HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.6	3.5	2.8e-08	1.1e-07	1	34	1913	1944

  Alignments for each domain:
  == domain 1  score: 19.6 bits;  conditional E-value: 2.8e-08
        zf-GATA    1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkg 34  
                     C+ C+++ Tp+WR   dg + +CnaC ++ +k+ 
  TGME49_083840 1913 CRLCKARHTPQWRYL-DGLP-VCNACYMRARKRQ 1944
                     999**********99.9***.**********985 PP



