HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.2	0.6	0.00069	0.046	6	23	207	225
2	14.6	0.3	2.9e-05	0.0019	3	23	236	261
3	25.9	0.2	7.3e-09	4.9e-07	1	23	267	291
4	16.9	2.4	5.4e-06	0.00036	1	23	297	321
5	24.6	3.9	1.9e-08	1.3e-06	1	23	327	349

  Alignments for each domain:
  == domain 1  score: 10.2 bits;  conditional E-value: 0.00069
                   TTEEESSHHHHHHHHHC.C CS
       zf-C2H2   6 CgksFkrksnLkrHirt.H 23 
                   C+k+F++ ++L++H  + H
  Npar_R000742 207 CNKTFSTMHELVTHVTVeH 225
                   **************98877 PP

  == domain 2  score: 14.6 bits;  conditional E-value: 2.9e-05
                   ET..TTT...EEESSHHHHHHHHHCC CS
       zf-C2H2   3 Cp..dCg...ksFkrksnLkrHirtH 23 
                   C   +C+   k+Fk k+ L++Hir+H
  Npar_R000742 236 CFweECPregKPFKAKYKLVNHIRVH 261
                   5555777888***************9 PP

  == domain 3  score: 25.9 bits;  conditional E-value: 7.3e-09
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   ++Cp  +Cgk+F r++nLk H rtH
  Npar_R000742 267 FPCPfpGCGKVFARSENLKIHKRTH 291
                   89**********************9 PP

  == domain 4  score: 16.9 bits;  conditional E-value: 5.4e-06
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   +kC+  +C+++F ++s+ k+H+ +H
  Npar_R000742 297 FKCEfeGCDRRFANSSDRKKHMHVH 321
                   89********************999 PP

  == domain 5  score: 24.6 bits;  conditional E-value: 1.9e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C+ C+ks++++s+L++H+++H
  Npar_R000742 327 YLCKMCDKSYTHPSSLRKHMKVH 349
                   66********************9 PP

