HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.7	2.6	0.02	1.3	2	23	818	840
2	8.9	0.3	0.0019	0.12	2	23	2551	2573
3	5.3	1.6	0.025	1.7	2	23	3108	3131
4	1.6	0.0	0.38	25	3	23	3141	3161
5	14.3	3.1	3.6e-05	0.0024	3	23	3281	3301
6	6.0	1.0	0.015	1	2	23	3308	3330
7	13.7	2.5	5.3e-05	0.0036	1	23	3360	3382

  Alignments for each domain:
  == domain 1  score: 5.7 bits;  conditional E-value: 0.02
                   EETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                   +C+ C++ F + s++  H++  H
  Npar_R005298 818 TCKQCDQNFGNLSSFLEHRQYcH 840
                   8*****************99888 PP

  == domain 2  score: 8.9 bits;  conditional E-value: 0.0019
                    EETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                    +C++C  sF++k  L+rH  + H
  Npar_R005298 2551 TCDICLVSFRSKPGLTRHKAVkH 2573
                    8*****************98877 PP

  == domain 3  score: 5.3 bits;  conditional E-value: 0.025
                    EETTTT.EEESSHHHHHHHHHC.C CS
       zf-C2H2    2 kCpdCg.ksFkrksnLkrHirt.H 23  
                    +C  C  ++F+++++L+ H++  H
  Npar_R005298 3108 TCYMCVqRKFSSREQLRDHLKEkH 3131
                    6889999*************9988 PP

  == domain 4  score: 1.6 bits;  conditional E-value: 0.38
                    ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    3 CpdCgksFkrksnLkrHirtH 23  
                    C+ C k  ++  +++ H+r H
  Npar_R005298 3141 CGMCLKEISDVWMYNEHLREH 3161
                    99*****************99 PP

  == domain 5  score: 14.3 bits;  conditional E-value: 3.6e-05
                    ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    3 CpdCgksFkrksnLkrHirtH 23  
                    C++Cgk F+ +  L+rH+ +H
  Npar_R005298 3281 CHHCGKQFPKPFKLQRHLVVH 3301
                    *****************9888 PP

  == domain 6  score: 6.0 bits;  conditional E-value: 0.015
                    EETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                     C+ C+ks+    +L++H+ + H
  Npar_R005298 3308 LCHRCPKSYQEVQELRSHLTIeH 3330
                    5*****************98877 PP

  == domain 7  score: 13.7 bits;  conditional E-value: 5.3e-05
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    + C+ C+++F+ k+++ rH+ +H
  Npar_R005298 3360 FICSTCNYTFSKKEQYDRHMEKH 3382
                    78*******************99 PP

