HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.0	0.5	1.1e-06	7.4e-05	1	23	250	272
2	19.3	4.5	9e-07	6e-05	1	23	278	300
3	20.4	2.8	4.2e-07	2.8e-05	1	23	306	328
4	21.2	6.2	2.3e-07	1.5e-05	1	23	334	356

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 1.1e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++Cgk+F +   L  H+++H
  Npar_R009614 250 FICGECGKCFISEPFLAEHMKKH 272
                   78********************9 PP

  == domain 2  score: 19.3 bits;  conditional E-value: 9e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C+ Cg+ F  +s L++H+rtH
  Npar_R009614 278 HRCHQCGREFEYRSRLVVHLRTH 300
                   79********************9 PP

  == domain 3  score: 20.4 bits;  conditional E-value: 4.2e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++Cgk F+ +s L +H+r+H
  Npar_R009614 306 HKCEECGKDFNYRSRLLVHQRKH 328
                   79********************9 PP

  == domain 4  score: 21.2 bits;  conditional E-value: 2.3e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC+ Cgk F  +s+L rH+rtH
  Npar_R009614 334 HKCNLCGKQFDYRSHLLRHQRTH 356
                   79********************9 PP

