HMM length of domain: 169 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	65.9	0.0	2.3e-22	2.3e-19	91	169	20	95

  Alignments for each domain:
  == domain 1  score: 65.9 bits;  conditional E-value: 2.3e-22
                   EE-SSEEEEE--CGGHHHHHHHHHHCT--TTS-TCGGCTSGGGS-TTEEEEEEEEEE-CSTTSCEEE---EEEEEEEES CS
           RHD  91 asfqnlGIlcvkkkeveealkerielkekeknvekeakeeakeidlnvvrlcFqaflpdstgnfttalepvvSnpiydk 169
                   ++f+nlGI+cv+kke+e+++++r++l ++++n  ++ +++++e+dlnvvrlcFqa++  stg  +  + pv+S+p+ydk
  Npar_R009602  20 ICFSNLGIQCVRKKEIESSVRARLNLGIDPYN--AGIWRHHEEVDLNVVRLCFQASYVSSTG-QQMTIGPVLSEPVYDK 95 
                   79******************************..999********************65555.567799********96 PP



