HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.9	1.2	1.6e-05	0.0015	9	25	190	206
2	32.5	0.3	4.4e-11	4e-09	1	26	210	235
3	16.7	5.7	4.6e-06	0.00042	1	25	238	262
4	32.8	1.4	3.6e-11	3.3e-09	4	25	269	290
5	23.7	1.3	2.7e-08	2.4e-06	5	25	298	318
6	22.9	3.4	4.8e-08	4.3e-06	1	26	322	347
7	-0.7	0.3	1.5	1.3e+02	2	10	351	359

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 1.6e-05
     zf-H2C2_2   9 HtgekpyeCplCdkaFk 25 
                   H  ekp++C++C+k+F 
  Npar_R009615 190 HVEEKPHHCDECGKYFD 206
                   7789************6 PP

  == domain 2  score: 32.5 bits;  conditional E-value: 4.4e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL rH r+Htgekpy C++Cdk+++t
  Npar_R009615 210 NLIRHQRTHTGEKPYGCDECDKRYAT 235
                   799********************986 PP

  == domain 3  score: 16.7 bits;  conditional E-value: 4.6e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+H + kp+ C+ C+k F+
  Npar_R009615 238 HLTIHKRTHLSGKPHRCDQCGKHFT 262
                   5888********************8 PP

  == domain 4  score: 32.8 bits;  conditional E-value: 3.6e-11
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r+Htgekp++C+lC+k F+
  Npar_R009615 269 MHQRTHTGEKPHTCSLCGKNFA 290
                   6********************7 PP

  == domain 5  score: 23.7 bits;  conditional E-value: 2.7e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r H ge+p+ Cp C+k F+
  Npar_R009615 298 HQRIHSGERPHMCPQCGKCFT 318
                   *******************97 PP

  == domain 6  score: 22.9 bits;  conditional E-value: 4.8e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nLr+H  +Ht  kpy C +C+k F++
  Npar_R009615 322 NLRKHQNTHTENKPYVCRECGKHFNS 347
                   8***********************85 PP

  == domain 7  score: -0.7 bits;  conditional E-value: 1.5
     zf-H2C2_2   2 LrrHlrkHt 10 
                   ++ H r+H 
  Npar_R009615 351 YTTHQRTHQ 359
                   678****95 PP

