HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.8	0.6	0.00093	0.062	5	23	331	350
2	12.7	0.1	0.00012	0.0077	7	23	370	386
3	25.5	0.2	9.9e-09	6.6e-07	1	23	392	416
4	11.6	2.5	0.00025	0.017	1	23	422	446
5	24.1	2.8	2.8e-08	1.9e-06	1	23	452	476

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 0.00093
                   TTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   5 dCgksFkrksnLkrHirt.H 23 
                    C+k+F++ ++L++H  + H
  Npar_R000743 331 LCSKTFTTMHELVTHVTVeH 350
                   6**************98877 PP

  == domain 2  score: 12.7 bits;  conditional E-value: 0.00012
                   TEEESSHHHHHHHHHCC CS
       zf-C2H2   7 gksFkrksnLkrHirtH 23 
                   gk+Fk k+ L++Hir+H
  Npar_R000743 370 GKPFKAKYKLVNHIRVH 386
                   5***************9 PP

  == domain 3  score: 25.5 bits;  conditional E-value: 9.9e-09
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   ++Cp  +Cgk+F r++nLk H rtH
  Npar_R000743 392 FPCPfpGCGKVFARSENLKIHKRTH 416
                   89**********************9 PP

  == domain 4  score: 11.6 bits;  conditional E-value: 0.00025
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   +kC+  +C+++F ++s+ k+H  +H
  Npar_R000743 422 FKCEfeGCDRRFANSSDRKKHSHVH 446
                   89*******************8877 PP

  == domain 5  score: 24.1 bits;  conditional E-value: 2.8e-08
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   y C+  +C+ks++++s+L++H+++H
  Npar_R000743 452 YNCKvrGCDKSYTHPSSLRKHMKVH 476
                   89*********************99 PP

