HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.2	0.1	0.0014	0.097	1	21	294	314
2	18.0	1.1	2.4e-06	0.00016	2	23	341	364
3	7.6	1.1	0.0048	0.32	1	23	370	392
4	5.6	0.5	0.021	1.4	2	23	399	421
5	7.2	0.1	0.0062	0.41	2	23	457	478
6	5.1	0.2	0.03	2	2	21	649	668
7	7.4	1.3	0.0054	0.36	2	21	765	784
8	2.9	1.2	0.15	9.7	1	20	905	924
9	5.6	0.1	0.021	1.4	2	23	1011	1033
10	7.4	0.5	0.0054	0.36	3	21	1170	1188

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 0.0014
                   EEETTTTEEESSHHHHHHHHH CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                   ++C+dCg  +++  nL++H++
  Npar_R005299 294 FPCKDCGIWYRSERNLQAHLM 314
                   89*****************85 PP

  == domain 2  score: 18.0 bits;  conditional E-value: 2.4e-06
                   EET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCp..dCgksFkrksnLkrHirtH 23 
                   +Cp   C+ks+++ s+L+ H+r+H
  Npar_R005299 341 VCPfpQCKKSCPSASSLEIHMRSH 364
                   59999******************9 PP

  == domain 3  score: 7.6 bits;  conditional E-value: 0.0048
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C +C   F++k n +rH+++H
  Npar_R005299 370 FVCLICLSAFTTKANCERHLKVH 392
                   89*******************99 PP

  == domain 4  score: 5.6 bits;  conditional E-value: 0.021
                   EETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                   +C++Cg   ++++ L +H+ t H
  Npar_R005299 399 VCHGCGFISTTRDILYSHLVTnH 421
                   6*****************99888 PP

  == domain 5  score: 7.2 bits;  conditional E-value: 0.0062
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   kC+ Cg s  +  +L++H  +H
  Npar_R005299 457 KCSLCGFSADSLASLQQHAIMH 478
                   8*****************9998 PP

  == domain 6  score: 5.1 bits;  conditional E-value: 0.03
                   EETTTTEEESSHHHHHHHHH CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                   +C +C  +F++  n+ +H +
  Npar_R005299 649 TCYECEITFNNINNYYVHKK 668
                   7*****************76 PP

  == domain 7  score: 7.4 bits;  conditional E-value: 0.0054
                   EETTTTEEESSHHHHHHHHH CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                   +C+ C+  F+r + +++H r
  Npar_R005299 765 VCDACNIHFSRHETYMVHKR 784
                   7*****************88 PP

  == domain 8  score: 2.9 bits;  conditional E-value: 0.15
                   EEETTTTEEESSHHHHHHHH CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                   ++C+ C  sF + +++ +H 
  Npar_R005299 905 HECTACQISFHSLESYLAHK 924
                   68***************997 PP

  == domain 9  score: 5.6 bits;  conditional E-value: 0.021
                    EETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                    +Cp+C+     + +L  H r+ H
  Npar_R005299 1011 TCPYCPTNVVIRGDLLEHFRSvH 1033
                    8******************9988 PP

  == domain 10  score: 7.4 bits;  conditional E-value: 0.0054
                    ETTTTEEESSHHHHHHHHH CS
       zf-C2H2    3 CpdCgksFkrksnLkrHir 21  
                    C  C+ +F++ s + +H +
  Npar_R005299 1170 CRLCNIKFSSLSTFIAHKK 1188
                    *****************76 PP

