HMM length of domain: 22 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.8	1.1	0.00029	0.29	7	15	18	26
2	-3.3	0.1	0.42	4.2e+02	2	7	30	35
3	29.2	10.9	3e-11	3e-08	1	21	52	72

  Alignments for each domain:
  == domain 1  score: 6.8 bits;  conditional E-value: 0.00029
          HMGA  7 sPKRPRGRP 15
                  + KR RGRP
  Npar_R008135 18 TEKRGRGRP 26
                  66******* PP

  == domain 2  score: -3.3 bits;  conditional E-value: 0.42
          HMGA  2 PtgvPs 7 
                  P + Ps
  Npar_R008135 30 PQEAPS 35
                  889997 PP

  == domain 3  score: 29.2 bits;  conditional E-value: 3e-11
          HMGA  1 EPtgvPsPKRPRGRPKGSKNK 21
                  EP+g P+ KRPRGRPKGS +K
  Npar_R008135 52 EPSGSPTTKRPRGRPKGSTKK 72
                  9*****************888 PP



