HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.2	8.0	3.8e-05	0.0025	1	23	253	277
2	22.9	0.4	6.8e-08	4.5e-06	1	23	283	307
3	27.0	2.9	3.3e-09	2.2e-07	1	23	313	335

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 3.8e-05
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   +kC+  +C+k+++ +s+Lk+H r+H
  Npar_R004283 253 HKCShpGCNKMYTKSSHLKAHFRRH 277
                   799999******************9 PP

  == domain 2  score: 22.9 bits;  conditional E-value: 6.8e-08
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   y+C+  +Cg++F+r+++L rH r+H
  Npar_R004283 283 YVCTwpECGWRFSRSDELSRHKRSH 307
                   99**********************9 PP

  == domain 3  score: 27.0 bits;  conditional E-value: 3.3e-09
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C++C+k+F r+++L +H+++H
  Npar_R004283 313 YQCTVCDKKFARSDHLSKHMKIH 335
                   9********************99 PP

