HMM length of domain: 69 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-8.4	6.2	1	1e+03	47	57	80	90
2	18.3	0.2	1.3e-07	0.00013	6	44	137	175

  Alignments for each domain:
  == domain 1  score: -8.4 bits;  conditional E-value: 1
                  HHHHHHHHHHH CS
           HMG 47 KkkYeekaeke 57
                  Kkk +ek ek 
  Npar_R008433 80 KKKHKEKKEKK 90
                  33333333332 PP

  == domain 2  score: 18.3 bits;  conditional E-value: 1.3e-07
                   -HHHHHHHHHHHHHHHHSTTS-HHHHHHHHHHHHHCSHH CS
           HMG   6 safflfskeqraklkaenPelknaeiskklgekWkalse 44 
                   + +  fs+ +r+ ++++nP++  +  +++lg+kW++ s+
  Npar_R008433 137 TNYKAFSQFMRPLIAKKNPKIPMSKMMTILGAKWREFSA 175
                   56889******************************9886 PP



