Npar_R009155	AP-2	6.1e-89	8.3e-89	1
Npar_R013082	ARID	6.3e-16	1.3e-15	1
Npar_R007965	CSL	1.8e-76	3.8e-76	2
Npar_R005524	E2F	2.3e-28	4.3e-28	1
Npar_R022250	ESR-like	3.3e-97	4.2e-97	1
Npar_R004284	ETS	1.6e-36	2.5e-36	1
Npar_R014744	ETS	1.4e-35	3.1e-35	1
Npar_R008149	ETS	1.7e-35	3.9e-35	1
Npar_R008135	HMGA	3e-08	3e-08	3
Npar_R002749	MBD	5.9e-18	1.2e-17	1
Npar_R003238	MYB	5.7e-24	1.8e-12	2
Npar_R006718	MYB	5.6e-19	3.7e-11	2
Npar_R004841	MYB	3.1e-13	8.4e-13	1
Npar_R013342	MYB	1.4e-12	4.2e-12	1
Npar_R016279	PAX	9.2e-58	1.1e-57	1
Npar_R001609	Pou	4.1e-32	1.9e-31	2
Npar_R009602	RHD	1.4e-19	2.3e-19	1
Npar_R021122	Runt	5.3e-74	7.7e-74	1
Npar_R001181	TF_bZIP	1.5e-13	2.7e-13	1
Npar_R016935	TF_bZIP	2.9e-11	2.9e-11	2
Npar_R009594	THAP	2.2e-13	5e-13	1
Npar_R008140	THR-like	7.3e-55	1.1e-54	1
Npar_R004567	ZBTB	1e-23	2.2e-23	1
Npar_R006960	MH1	1.8e-41	4e-41	1
Npar_R009615	zf-H2C2_2	2.2e-34	3.3e-09	7
Npar_R004835	zf-H2C2_2	3.1e-21	2.8e-09	6
Npar_R009610	zf-H2C2_2	1.1e-15	1.3e-12	5
Npar_R008433	HMG	0.00013	0.00013	2
Npar_R003161	Homeobox	2.6e-26	4.5e-26	1
Npar_R004902	Homeobox	1.8e-23	3.2e-23	1
Npar_R015078	Homeobox	4.7e-23	6.8e-23	1
Npar_R004812	zf-BED	9.3e-06	9.3e-06	2
Npar_R000742	zf-C2H2	1.3e-22	4.9e-07	5
Npar_R000743	zf-C2H2	2.2e-20	6.6e-07	5
Npar_R009614	zf-C2H2	6.7e-19	1.5e-05	4
Npar_R004283	zf-C2H2	5.8e-16	2.2e-07	3
Npar_R005299	zf-C2H2	4.1e-12	0.00016	10
Npar_R000744	zf-C2H2	5.2e-10	3.5e-07	2
Npar_R015085	zf-C2H2	1.5e-06	3e-06	1
Npar_R023056	zf-C2H2	6.2e-06	6.2e-06	5
Npar_R005298	zf-C2H2	3e-05	0.0024	7
Npar_R022186	zf-C2H2	9.7e-05	0.00052	1
Npar_R005426	zf-C2H2	0.00034	0.25	3
Npar_R002906	bHLH	1.1e-18	1.9e-18	1
Npar_R002124	bHLH	3.1e-12	5.8e-12	1
