Npar_R004567	ZBTB
Npar_R005298	zf-C2H2
Npar_R005299	zf-C2H2
Npar_R022186	zf-C2H2
Npar_R009614	zf-C2H2
Npar_R002906	bHLH
Npar_R016935	TF_bZIP
Npar_R007965	CSL
Npar_R022250	ESR-like
Npar_R021122	Runt
Npar_R006718	MYB
Npar_R006960	MH1
Npar_R008135	HMGA
Npar_R009594	THAP
Npar_R003161	Homeobox
Npar_R002124	bHLH
Npar_R001609	Pou
Npar_R015085	zf-C2H2
Npar_R004835	zf-H2C2_2
Npar_R004841	MYB
Npar_R000743	zf-C2H2
Npar_R015078	Homeobox
Npar_R004812	zf-BED
Npar_R009602	RHD
Npar_R013342	MYB
Npar_R008140	THR-like
	
Npar_R000744	zf-C2H2
Npar_R004284	ETS
Npar_R004902	Homeobox
Npar_R005524	E2F
Npar_R002749	MBD
Npar_R009155	AP-2
Npar_R000742	zf-C2H2
Npar_R005426	zf-C2H2
Npar_R003238	MYB
Npar_R004283	zf-C2H2
Npar_R016279	PAX
Npar_R001181	TF_bZIP
Npar_R009610	zf-H2C2_2
Npar_R008149	ETS
Npar_R013082	ARID
Npar_R014744	ETS
Npar_R009615	zf-H2C2_2
Npar_R023056	zf-C2H2
Npar_R008433	HMG
