Npar_R008135	HMGA=>3e-08

Npar_R005426	zf-C2H2_2=>2.4e-09;zf-C2H2=>0.00034

Npar_R022809	zf-CCCH=>2.4e-06

Npar_R004283	zf-C2H2=>5.8e-16;zf-H2C2_2=>7.4e-16

Npar_R004812	zf-BED=>9.3e-06

Npar_R001181	TF_bZIP=>1.5e-13

Npar_R022186	zf-C2H2=>9.7e-05

Npar_R015085	zf-C2H2=>1.5e-06;zf-H2C2_2=>1.3e-05

Npar_R003161	Homeobox=>2.6e-26

Npar_R013342	MYB=>1.4e-12

Npar_R002749	MBD=>5.9e-18

Npar_R017714	ZBTB=>2.4e-28

Npar_R005299	zf-C2H2=>4.1e-12;zf-H2C2_2=>6.1e-06

Npar_R006718	MYB=>5.6e-19

Npar_R004835	zf-C2H2=>1.2e-17;zf-H2C2_2=>3.1e-21

Npar_R022890	TSC22=>1.7e-06

Npar_R006960	MH1=>1.8e-41

Npar_R004841	MYB=>3.1e-13

Npar_R002906	bHLH=>1.1e-18

Npar_R001609	Homeobox=>1.6e-17;Pou=>4.1e-32

Npar_R000743	zf-C2H2=>2.2e-20;zf-H2C2_2=>1.7e-17

Npar_R009602	RHD=>1.4e-19

Npar_R016935	TF_bZIP=>2.9e-11

Npar_R004902	Homeobox=>1.8e-23

Npar_R005298	zf-C2H2=>3e-05

Npar_R023056	zf-BED=>3.4e-05;zf-C2H2_2=>2.3e-46;zf-C2H2=>6.2e-06

Npar_R015078	Homeobox=>4.7e-23

Npar_R009615	zf-C2H2=>5.4e-30;zf-H2C2_2=>2.2e-34

Npar_R009594	THAP=>2.2e-13

Npar_R004567	zf-C2H2=>6.1e-12;ZBTB=>1e-23;zf-H2C2_2=>1.7e-19

Npar_R016279	PAX=>9.2e-58

Npar_R008139	zf-CCCH=>1.2e-09

Npar_R003238	MYB=>5.7e-24

Npar_R017942	zf-CCCH=>4.5e-05

Npar_R002124	bHLH=>3.1e-12

Npar_R008433	HMG=>0.00013

Npar_R004284	ETS=>1.6e-36

Npar_R009610	zf-C2H2=>4.1e-13;zf-H2C2_2=>1.1e-15

Npar_R009614	zf-C2H2=>6.7e-19;zf-H2C2_2=>2.9e-18

Npar_R005524	E2F=>2.3e-28

Npar_R008149	ETS=>1.7e-35

Npar_R021122	Runt=>5.3e-74

Npar_R004839	zf-CCCH=>2.1e-13

Npar_R013082	ARID=>6.3e-16

Npar_R008140	SF-like=>5.8e-10;THR-like=>7.3e-55;RXR-like=>2.3e-11;Miscellaneous=>4.4e-06;NGFIB-like=>5.9e-17;GCNF-like=>5.8e-08;ESR-like=>6.4e-17;zf-C4=>6.1e-29

Npar_R000742	zf-C2H2=>1.3e-22;zf-H2C2_2=>9.5e-21

Npar_R009155	AP-2=>6.1e-89

Npar_R022250	SF-like=>2.2e-27;THR-like=>1.3e-11;RXR-like=>2e-25;Miscellaneous=>3.2e-08;NGFIB-like=>1.5e-20;GCNF-like=>2e-17;ESR-like=>3.3e-97;zf-C4=>5.4e-33

Npar_R000744	zf-C2H2=>5.2e-10;zf-H2C2_2=>1.3e-06

Npar_R007965	CSL=>1.8e-76

Npar_R014744	ETS=>1.4e-35

