HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	43.7	0.1	3.6e-15	1.2e-12	3	46	241	283

  Alignments for each domain:
  == domain 1  score: 43.7 bits;  conditional E-value: 3.6e-15
                   SS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHHHHHHH CS
           MYB   3 kWteeEdelLleaveklGngnWkkIakelggRtakqcrsrwqny 46 
                    Wte+E  lLlea+e++  + W+k+++++g Rt  +c+++++ +
  Npar_R010840 241 EWTEQETMLLLEALEMYKDD-WNKVSEHVGSRTQDECILHFLRL 283
                   6*****************99.********************975 PP

