HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.9	0.2	0.0043	0.25	11	25	97	111
2	15.2	1.3	2.1e-05	0.0012	1	25	115	139
3	30.4	0.4	3.3e-10	1.9e-08	2	25	138	167
4	31.4	1.4	1.5e-10	8.9e-09	1	24	171	194

  Alignments for each domain:
  == domain 1  score: 7.9 bits;  conditional E-value: 0.0043
     zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                   ge+ ++C  C+k+F 
  Npar_R000433  97 GERNFTCGQCGKSFL 111
                   8999**********6 PP

  == domain 2  score: 15.2 bits;  conditional E-value: 2.1e-05
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L +H + Ht ek y C  C+k F 
  Npar_R000433 115 DLAKHEKAHTEEKTYMCTICGKNFR 139
                   5889*******************96 PP

  == domain 3  score: 30.4 bits;  conditional E-value: 3.3e-10
     zf-H2C2_2   2 LrrHl......rkHtgekpyeCplCdkaFk 25 
                   +rrH+      r Htge+py+C +C+k+F+
  Npar_R000433 138 FRRHTsllihaRIHTGERPYQCTECGKSFV 167
                   56664444454******************8 PP

  == domain 4  score: 31.4 bits;  conditional E-value: 1.5e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r+Htgekp++C +C+k F
  Npar_R000433 171 HLTTHQRTHTGEKPFQCIECGKGF 194
                   6999******************99 PP

