HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.3	3.7	5.5e-08	3.2e-06	1	23	311	335
2	20.5	1.1	4.5e-07	2.6e-05	1	23	341	365
3	23.7	4.1	4.2e-08	2.5e-06	1	23	371	393

  Alignments for each domain:
  == domain 1  score: 23.3 bits;  conditional E-value: 5.5e-08
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   + C+  +Cgk+++ +s+Lk+H+rtH
  Npar_R012764 311 HNCEypGCGKTYTKSSHLKAHMRTH 335
                   568999******************9 PP

  == domain 2  score: 20.5 bits;  conditional E-value: 4.5e-07
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   y C+  +Cg++F r+++L+rH r+H
  Npar_R012764 341 YHCNweGCGWKFARSDELTRHFRKH 365
                   88**********************9 PP

  == domain 3  score: 23.7 bits;  conditional E-value: 4.2e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C+ C + F+r+++L  H+++H
  Npar_R012764 371 FQCHLCERAFSRSDHLALHMKRH 393
                   89********************9 PP

