HMM length of domain: 509 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	94.7	0.2	3.8e-31	3.8e-28	65	132	29	98

  Alignments for each domain:
  == domain 1  score: 94.7 bits;  conditional E-value: 3.8e-31
           TEA  65 kdgepvWsdeledaFqqaLeanppmGrrkw..seRgksyGRneLiaeyiykltgkrRtrkqvssHlqvld 132
                   +d+e vWs ++e+ Fq+aL + pp Grrk+  s  gk yGRneLia yi+  tgk RtrkqvssH+qvl 
  Npar_R004344  29 NDAEGVWSPDIEQSFQEALAIYPPCGRRKIilSDEGKMYGRNELIARYIKLRTGKTRTRKQVSSHIQVLA 98 
                   799**************************766899*********************************85 PP



