HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.8	0.2	0.019	1.1	14	25	18	29
2	27.1	0.9	3.4e-09	2e-07	1	26	33	58
3	25.5	1.2	1.1e-08	6.4e-07	1	26	61	86
4	23.5	0.1	4.9e-08	2.9e-06	1	24	89	112
5	35.4	1.1	8.2e-12	4.8e-10	1	25	117	141
6	13.0	0.2	0.0001	0.006	3	25	147	169
7	26.8	1.0	4.4e-09	2.6e-07	3	25	175	197
8	11.6	4.5	0.00028	0.017	2	26	202	226
9	5.5	0.0	0.024	1.4	5	25	233	253
10	18.4	1.0	2e-06	0.00012	2	26	258	282
11	20.9	0.1	3.2e-07	1.9e-05	1	24	285	308
12	21.6	0.1	1.9e-07	1.1e-05	5	25	317	337
13	17.9	2.7	2.8e-06	0.00017	4	25	344	365
14	22.4	1.9	1.1e-07	6.3e-06	1	25	369	393
15	17.2	1.0	4.7e-06	0.00028	1	24	397	420
16	22.8	0.7	8.3e-08	4.9e-06	1	26	425	450
17	30.5	0.2	3e-10	1.7e-08	1	25	453	477
18	2.2	3.4	0.26	15	2	15	482	495
19	26.7	1.1	4.7e-09	2.8e-07	4	25	585	606
20	30.9	0.9	2.2e-10	1.3e-08	1	25	610	634

  Alignments for each domain:
  == domain 1  score: 5.8 bits;  conditional E-value: 0.019
     zf-H2C2_2 14 pyeCplCdkaFk 25
                  p+ C++C+k F+
  Npar_R010364 18 PFFCSECGKGFV 29
                  899******995 PP

  == domain 2  score: 27.1 bits;  conditional E-value: 3.4e-09
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFkt 26
                  +L rH r Htg +py C++C+k F++
  Npar_R010364 33 DLARHQRHHTGYRPYSCSECGKGFSS 58
                  589*********************85 PP

  == domain 3  score: 25.5 bits;  conditional E-value: 1.1e-08
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFkt 26
                  +L rH  +H ge+p+ C +C+k+Fk+
  Npar_R010364 61 HLLRHQSSHSGERPFSCLECGKSFKN 86
                  688*********************98 PP

  == domain 4  score: 23.5 bits;  conditional E-value: 4.9e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r Htg +py C++C+ +F
  Npar_R010364  89 DLVTHRRYHTGLRPYVCSECGQSF 112
                   5999*****************999 PP

  == domain 5  score: 35.4 bits;  conditional E-value: 8.2e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rHlr Htge+p+ C++C+k+F+
  Npar_R010364 117 HLMRHLRLHTGETPFSCSECGKRFA 141
                   79**********************8 PP

  == domain 6  score: 13.0 bits;  conditional E-value: 0.0001
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                   + H r+H  + py C +C+k ++
  Npar_R010364 147 TIHQRTHLDKMPYLCGECGKGYT 169
                   56******************997 PP

  == domain 7  score: 26.8 bits;  conditional E-value: 4.4e-09
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                     H r+Htge+p+ C++C+k F 
  Npar_R010364 175 IVHQRSHTGERPFACEECGKCFR 197
                   56******************996 PP

  == domain 8  score: 11.6 bits;  conditional E-value: 0.00028
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L rHl+ H g++   C +C+k Fkt
  Npar_R010364 202 LDRHLKCHVGKRSKSCAVCGKCFKT 226
                   78*********************97 PP

  == domain 9  score: 5.5 bits;  conditional E-value: 0.024
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H  +H  e ++ C++C+ +F+
  Npar_R010364 233 HDTVHAAEGIFLCSECGMSFT 253
                   5567888999********997 PP

  == domain 10  score: 18.4 bits;  conditional E-value: 2e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H   H  +k + C++Cdk+Fk+
  Npar_R010364 258 LAEHRILHSRKKLFSCSECDKSFKK 282
                   668********************96 PP

  == domain 11  score: 20.9 bits;  conditional E-value: 3.2e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL+ H r Ht+ekp+ C +C+ +F
  Npar_R010364 285 NLVIHQRIHTSEKPFLCLECGASF 308
                   7899****************9998 PP

  == domain 12  score: 21.6 bits;  conditional E-value: 1.9e-07
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H++ Htgekp  Cp+ +k F+
  Npar_R010364 317 HMKLHTGEKPISCPEGGKGFT 337
                   *******************98 PP

  == domain 13  score: 17.9 bits;  conditional E-value: 2.8e-06
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                   +H r+Ht e p+ C++C+k+F+
  Npar_R010364 344 QHHRSHTREHPFLCSECGKSFV 365
                   799******************6 PP

  == domain 14  score: 22.4 bits;  conditional E-value: 1.1e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L rHl++H g++p  C++C+k F+
  Npar_R010364 369 HLLRHLKSHEGQRPILCSECGKCFS 393
                   688********************97 PP

  == domain 15  score: 17.2 bits;  conditional E-value: 4.7e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL+rH+++H    py C+ C+  F
  Npar_R010364 397 NLTRHMKVHARVHPYSCSHCGIGF 420
                   8*******************9776 PP

  == domain 16  score: 22.8 bits;  conditional E-value: 8.3e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L  H r Htg  p+ C++C+k+F++
  Npar_R010364 425 HLLAHQRRHTGALPFSCSECGKSFTR 450
                   5778********************85 PP

  == domain 17  score: 30.5 bits;  conditional E-value: 3e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH r Htg +p+ C++C+k F+
  Npar_R010364 453 SLMRHERLHTGVRPFSCSECGKGFN 477
                   69**********************7 PP

  == domain 18  score: 2.2 bits;  conditional E-value: 0.26
     zf-H2C2_2   2 LrrHlrkHtgekpy 15 
                   L +H + Htg +p+
  Npar_R010364 482 LHKHQKIHTGSFPL 495
                   669*******9995 PP

  == domain 19  score: 26.7 bits;  conditional E-value: 4.7e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H+++Ht+ekp+ C++C+k+++
  Npar_R010364 585 SHFKVHTVEKPFACSECGKRYS 606
                   5******************997 PP

  == domain 20  score: 30.9 bits;  conditional E-value: 2.2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +Lr H r Htge p++C++C+k+F+
  Npar_R010364 610 HLRTHQRIHTGELPFTCSECGKSFN 634
                   79**********************6 PP

