HMM length of domain: 66 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	55.0	0.0	3e-19	3e-16	2	65	68	130
2	3.1	0.0	0.0047	4.7	38	63	190	217
3	60.8	0.1	4.7e-21	4.7e-18	1	64	228	288
4	5.7	0.0	0.00076	0.76	40	64	338	364
5	33.9	0.0	1.2e-12	1.2e-09	3	64	380	440
6	7.6	0.0	0.00019	0.19	16	61	487	534
7	48.2	0.1	3.9e-17	3.9e-14	2	65	549	610
8	4.5	0.0	0.0018	1.8	37	64	703	732
9	55.0	0.2	3.1e-19	3.1e-16	2	65	736	798

  Alignments for each domain:
  == domain 1  score: 55.0 bits;  conditional E-value: 3e-19
                   EEEEEEEETTTTEEEEEETTSS-EEEEETTTS-STT.TS--STSEEEEEEEE..CSSCEEEEEEEE CS
           CSD   2 tGtVkwfnakkgfGFItredgdkdvFvHvsaiqgdgfrsLqegqeVeFevve..gkkgpeAanVtk 65 
                   tG+++++ +  ++GFI+++++++++F+H+s+++g+  ++L+ g++VeFev++  ++++p A++++k
  Npar_R007526  68 TGIIEKLLT--SYGFIQCSERQARLFFHCSQYNGNL-QELKVGDDVEFEVSSdrRTGKPIAVKLVK 130
                   899999999..************************9.**************9999******99876 PP

  == domain 2  score: 3.1 bits;  conditional E-value: 0.0047
                   .TS--STSEEEEEEEE..CSSCEEEEEE CS
           CSD  38 frsLqegqeVeFevve..gkkgpeAanV 63 
                     +L++g++++F ++    ++  +A n+
  Npar_R007526 190 NAQLETGDKINFIIETnkHTGAVSARNI 217
                   469**********998656666777777 PP

  == domain 3  score: 60.8 bits;  conditional E-value: 4.7e-21
                   EEEEEEEEETTTTEEEEEETTSS-EEEEETTTS-STT.TS--STSEEEEEEEECSSCEEEEEEE CS
           CSD   1 ltGtVkwfnakkgfGFItredgdkdvFvHvsaiqgdgfrsLqegqeVeFevvegkkgpeAanVt 64 
                   ++G+V+ +++   fGFI+r d  k++F+H+s+++gd  + Lq g++VeF+++++++++ A++V+
  Npar_R007526 228 CQGVVCAMKE--AFGFIERGDVVKEIFFHYSEFKGDL-EALQPGDDVEFTIKDRNGKEVATDVR 288
                   58********..************************9.************************97 PP

  == domain 4  score: 5.7 bits;  conditional E-value: 0.00076
                   S--STSEEEEEEEE..CSSCEEEEEEE CS
           CSD  40 sLqegqeVeFevve..gkkgpeAanVt 64 
                   +L eg+ V F+++   ++k ++A+n+ 
  Npar_R007526 338 TLLEGDHVRFNISTdrRDKLERATNIE 364
                   899*********998889999999986 PP

  == domain 5  score: 33.9 bits;  conditional E-value: 1.2e-12
                   EEEEEEETTTTEEEEEETTSS-EEEEETTTS-STT.TS--STSEEEEEEEE...CSSCEEEEEEE CS
           CSD   3 GtVkwfnakkgfGFItredgdkdvFvHvsaiqgdgfrsLqegqeVeFevve...gkkgpeAanVt 64 
                   G++  + +  gfGFI++ d+d++ F+H+s++ + +  +L   +eVeF+vv    + ++++A+ ++
  Npar_R007526 380 GVIAAMRD--GFGFIKCVDRDARMFFHFSEVLDGN--QLHISEEVEFTVVPdmlSAQRNHAIRIK 440
                   88889999..*********************9999..9***********9877777888887776 PP

  == domain 6  score: 7.6 bits;  conditional E-value: 0.00019
                   EEEETTSS-..EEEEETTTS-STT.TS--STSEEEEEEEE..CSSCEEEE CS
           CSD  16 FItredgdk..dvFvHvsaiqgdgfrsLqegqeVeFevve..gkkgpeAa 61 
                    I++ed +    v  H ++++g+     q+g++VeF++ e  +++ ++A+
  Npar_R007526 487 IISYEDCGIrlTVSYHLKDLEGSS--APQAGDKVEFSICEakRTGQQSAV 534
                   566666555223445777777777..779*********997556666665 PP

  == domain 7  score: 48.2 bits;  conditional E-value: 3.9e-17
                   EEEEEEEETTTTEEEEEETTSS-EEEEETTTS-STT.TS--STSEEEEEEEE.CSSCEEEEEEEE CS
           CSD   2 tGtVkwfnakkgfGFItredgdkdvFvHvsaiqgdgfrsLqegqeVeFevve.gkkgpeAanVtk 65 
                    G+V ++++  +fGFI+++++dk++F+H+s++ gd  ++L+  ++Ve+++++ + ++  A+ Vtk
  Npar_R007526 549 YGYVATLKD--NFGFIETANHDKEIFFHYSEYAGDV-DKLDLADMVEYCLSKgKGNKVCAERVTK 610
                   699******..************************9.***************7788999999997 PP

  == domain 8  score: 4.5 bits;  conditional E-value: 0.0018
                   T.TS--STSEEEEEEEE..CSSCEEEEEEE CS
           CSD  37 gfrsLqegqeVeFevve..gkkgpeAanVt 64 
                   +++ Lq+g+ V+F++    +++ + A+n+ 
  Npar_R007526 703 KADCLQKGETVKFQLCVlsQNGQTMACNIE 732
                   5678*********87665477777899885 PP

  == domain 9  score: 55.0 bits;  conditional E-value: 3.1e-19
                   EEEEEEEETTTTEEEEEETTSS-.EEEEETTTS-STT.TS--STSEEEEEEEE..CSSCEEEEEEEE CS
           CSD   2 tGtVkwfnakkgfGFItredgdk.dvFvHvsaiqgdgfrsLqegqeVeFevve..gkkgpeAanVtk 65 
                   +GtV+++++  +fGFI++e gd+ ++F+Hv++iq+    +Lq+g+eVeF+v+   ++++++ +nVt 
  Npar_R007526 736 RGTVECVKD--QFGFINYEIGDSkKLFFHVKEIQDGI--ELQAGDEVEFSVILnqRTGKCSGCNVTL 798
                   7********..*********99779************..***********99877999*******85 PP



