HMM length of domain: 65 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-2.6	0.0	0.95	3.2e+02	15	30	131	146
2	9.5	3.9	0.00016	0.053	25	63	219	264
3	15.8	6.3	1.7e-06	0.00057	23	61	292	330
4	-0.2	7.3	0.18	59	21	52	357	388
5	9.0	0.6	0.00023	0.076	24	54	413	443

  Alignments for each domain:
  == domain 1  score: -2.6 bits;  conditional E-value: 0.95
       TF_bZIP  15 AAqrcRkkkkerieeL 30 
                   A q+ Rk++  +++eL
  Npar_R003610 131 AGQTPRKMRHMYNSEL 146
                   558889***9999998 PP

  == domain 2  score: 9.5 bits;  conditional E-value: 0.00016
       TF_bZIP  25 erieeLeqeveeLeee.......nekLkkevesLreelgqlkqkle 63 
                   e+++ Le++v eLe++       ++kLk e+ +L   +++l+++l+
  Npar_R003610 219 EKVSYLEKKVTELENDnqtngdvKSKLKHENTQLVHRVHELEELLK 264
                   78899***********999999999****************99886 PP

  == domain 3  score: 15.8 bits;  conditional E-value: 1.7e-06
       TF_bZIP  23 kkerieeLeqeveeLeeenekLkkevesLreelgqlkqk 61 
                   k+ +ie L ++v+eLeeene+L+  + +L+ +++++ ++
  Npar_R003610 292 KRTEIELLNSRVQELEEENEELLTSITRLKSHTEKMDEE 330
                   8999*****************************998765 PP

  == domain 4  score: -0.2 bits;  conditional E-value: 0.18
       TF_bZIP  21 kkkkerieeLeqeveeLeeenekLkkevesLr 52 
                   +k ++++++ ++e e+ +e  e L+ke e+L+
  Npar_R003610 357 DKLRQNRQNFQREREATQELIEDLRKELEHLQ 388
                   57778888888888888888888888888877 PP

  == domain 5  score: 9.0 bits;  conditional E-value: 0.00023
       TF_bZIP  24 kerieeLeqeveeLeeenekLkkevesLree 54 
                   k r+ eLe e+ +L+ +n+kL+ +++ L  +
  Npar_R003610 413 KTREAELEYEIRRLKLDNQKLRDQNDDLSGQ 443
                   789999****************999998755 PP



