HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	64.9	0.5	5.3e-22	2.6e-19	3	55	53	102

  Alignments for each domain:
  == domain 1  score: 64.9 bits;  conditional E-value: 5.3e-22
                   HHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHHH CS
          bHLH   3 tahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqLq 55 
                   +  nerEr+R++ +N +f++Lr+++P+a ++++kK+sK+e+L+ AveYI+ Lq
  Npar_R012980  53 R--NERERNRVKLVNMGFAKLRQHVPQA-QGPNKKMSKVETLRSAVEYIRALQ 102
                   4..************************8.8*********************98 PP

