HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.8	0.8	0.00025	0.015	3	23	505	528
2	18.7	3.2	1.7e-06	9.8e-05	1	23	534	558
3	-1.6	0.2	4.3	2.6e+02	9	21	563	575
4	18.3	0.3	2.2e-06	0.00013	1	23	577	599
5	16.6	2.5	7.6e-06	0.00044	2	23	606	627
6	19.4	0.3	9.9e-07	5.8e-05	1	23	635	658

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 0.00025
                   ET..TTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   3 Cp..dCgksFkrksnLkrHirt.H 23 
                   C+   Cgk F+ +  L+ H++  H
  Npar_R014628 505 CEyeNCGKIFSKRQYLNYHQKYqH 528
                   88889***************9988 PP

  == domain 2  score: 18.7 bits;  conditional E-value: 1.7e-06
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   ++C+  dCgk+F+ k +Lk H ++H
  Npar_R014628 534 FRCSvpDCGKTFNFKKHLKEHEKRH 558
                   89**********************9 PP

  == domain 3  score: -1.6 bits;  conditional E-value: 4.3
                   EESSHHHHHHHHH CS
       zf-C2H2   9 sFkrksnLkrHir 21 
                    F+++ +++ H+r
  Npar_R014628 563 AFSSSLHFMEHRR 575
                   699999*****98 PP

  == domain 4  score: 18.3 bits;  conditional E-value: 2.2e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C+ C + F+++snL  H+r+H
  Npar_R014628 577 FICEFCARAFRSSSNLIIHRRIH 599
                   78********************9 PP

  == domain 5  score: 16.6 bits;  conditional E-value: 7.6e-06
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +C+ Cg ++++k +L+ H+++H
  Npar_R014628 606 QCEFCGFTCRQKASLNWHMKKH 627
                   8********************9 PP

  == domain 6  score: 19.4 bits;  conditional E-value: 9.9e-07
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   y+C++Cg++F  k+nL +H ++ H
  Npar_R014628 635 YPCDICGQRFEKKDNLAAHKSRkH 658
                   99******************9999 PP

