HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	62.5	3.1	3.1e-21	3.1e-18	1	89	5	81
2	0.1	0.1	0.09	90	51	82	127	158

  Alignments for each domain:
  == domain 1  score: 62.5 bits;  conditional E-value: 3.1e-21
          THAP  1 CvvpgCknrkkkkskkkvsfhrfP.kdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPtif 89
                  C+++gCknr++k+  k +sfh+fP +++ l+kkW +a++r d+k++k s    +Cs+HF+++          k+  +++ Lk++avPt+f
  Npar_R016586  5 CSAYGCKNRYDKD--KPISFHKFPlTRPLLCKKWEAAVRRADFKPTKYS---SICSDHFTPD--------SFKRACNNKLLKDNAVPTVF 81
                  ********87665..449******7699999************999887...8******655........3455566778********98 PP

  == domain 2  score: 0.1 bits;  conditional E-value: 0.09
          THAP  51 srvCskHFeeekkkkkkeeekkeskkrrkLkk 82 
                    ++C + ++ e++ +++++ ++ +++ +kL+k
  Npar_R016586 127 AVICDHNYTVEDTVHQRRRIQQLEEQVDKLRK 158
                   58999999888433333444444444444544 PP



