HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.6	4.7	2.1e-08	1.2e-06	7	26	1	20
2	26.7	0.7	4.8e-09	2.8e-07	1	24	23	46
3	31.7	0.4	1.2e-10	7.3e-09	3	24	53	74
4	22.4	0.3	1e-07	6.2e-06	1	24	79	102
5	26.4	5.3	5.8e-09	3.4e-07	5	25	111	131
6	24.3	0.4	2.7e-08	1.6e-06	1	25	135	159
7	33.5	2.1	3.2e-11	1.9e-09	2	25	164	187
8	28.5	1.4	1.3e-09	7.5e-08	1	24	191	214
9	25.0	1.3	1.7e-08	9.7e-07	3	24	221	242
10	22.7	0.3	8.4e-08	4.9e-06	1	24	247	270
11	25.2	5.2	1.4e-08	8.2e-07	5	25	279	299
12	31.5	1.9	1.4e-10	8.4e-09	1	25	303	327
13	30.8	4.2	2.4e-10	1.4e-08	2	26	332	356
14	29.7	3.3	5.2e-10	3.1e-08	1	26	359	384
15	7.0	0.7	0.0082	0.48	2	13	388	399

  Alignments for each domain:
  == domain 1  score: 24.6 bits;  conditional E-value: 2.1e-08
     zf-H2C2_2  7 rkHtgekpyeCplCdkaFkt 26
                  r+Htgekpy+C++Cdk F++
  Npar_R012686  1 RVHTGEKPYKCSVCDKCFSH 20
                  79****************97 PP

  == domain 2  score: 26.7 bits;  conditional E-value: 4.8e-09
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaF 24
                  +L+ H   Htgekp+ Cp+C  +F
  Npar_R012686 23 HLTEHRNIHTGEKPFSCPECEQVF 46
                  6999*****************999 PP

  == domain 3  score: 31.7 bits;  conditional E-value: 1.2e-10
     zf-H2C2_2  3 rrHlrkHtgekpyeCplCdkaF 24
                    H r Htgekp+ C++Cdk+F
  Npar_R012686 53 IVHQRIHTGEKPFRCSECDKSF 74
                  56*******************9 PP

  == domain 4  score: 22.4 bits;  conditional E-value: 1e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H + Ht+ek + C++C  +F
  Npar_R012686  79 SLVSHQKIHTKEKLFSCSECEQVF 102
                   599*****************9998 PP

  == domain 5  score: 26.4 bits;  conditional E-value: 5.8e-09
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htgekp+ C++C+k F+
  Npar_R012686 111 HQRTHTGEKPFRCSECGKCFT 131
                   ********************8 PP

  == domain 6  score: 24.3 bits;  conditional E-value: 2.7e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L +H r Ht+ekp+ C+ C  +F+
  Npar_R012686 135 ALIQHQRIHTQEKPFSCSDCEHVFS 159
                   5789****************99997 PP

  == domain 7  score: 33.5 bits;  conditional E-value: 3.2e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htgekp+ Cp+Cdk F+
  Npar_R012686 164 LIAHQRTHTGEKPFRCPECDKCFS 187
                   678*******************97 PP

  == domain 8  score: 28.5 bits;  conditional E-value: 1.3e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H + Htgekp+ Cp+C  +F
  Npar_R012686 191 HLTEHRYIHTGEKPFSCPECEQVF 214
                   699******************999 PP

  == domain 9  score: 25.0 bits;  conditional E-value: 1.7e-08
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                     H r Htgekp+ C +C+k F
  Npar_R012686 221 IVHQRIHTGEKPFRCLECGKCF 242
                   56******************98 PP

  == domain 10  score: 22.7 bits;  conditional E-value: 8.4e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H + Ht+ek + C++C  +F
  Npar_R012686 247 SLVSHQKIHTKEKLFSCSECEQVF 270
                   599******************999 PP

  == domain 11  score: 25.2 bits;  conditional E-value: 1.4e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htgekp+ C++C+k F+
  Npar_R012686 279 HQRTHTGEKPFRCSECGKCFS 299
                   ******************995 PP

  == domain 12  score: 31.5 bits;  conditional E-value: 1.4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r Htgekpy C++C+ +F+
  Npar_R012686 303 HLTKHKRIHTGEKPYSCSECGQVFS 327
                   79*********************97 PP

  == domain 13  score: 30.8 bits;  conditional E-value: 2.4e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r+Htgekpy C++Cdk F++
  Npar_R012686 332 LIAHKRTHTGEKPYRCSECDKCFSH 356
                   678********************97 PP

  == domain 14  score: 29.7 bits;  conditional E-value: 5.2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ Hl++Htge+py C +Cdk F++
  Npar_R012686 359 SLSAHLKTHTGERPYRCVECDKCFSH 384
                   599*********************87 PP

  == domain 15  score: 7.0 bits;  conditional E-value: 0.0082
     zf-H2C2_2   2 LrrHlrkHtgek 13 
                   L+rH ++H++ek
  Npar_R012686 388 LTRHQKTHPQEK 399
                   99********98 PP

