HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.2	0.3	8.9e-05	0.0052	11	25	12	26
2	24.7	0.8	2.1e-08	1.2e-06	3	24	32	54
3	15.0	0.4	2.4e-05	0.0014	1	25	59	83
4	3.8	0.1	0.08	4.7	1	11	87	98
5	8.5	0.6	0.0026	0.15	15	26	530	541
6	-0.2	0.4	1.5	89	2	10	545	553

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 8.9e-05
     zf-H2C2_2 11 gekpyeCplCdkaFk 25
                  gekp++C+ C+++ +
  Npar_R015944 12 GEKPFKCEQCNYVAS 26
                  9***********876 PP

  == domain 2  score: 24.7 bits;  conditional E-value: 2.1e-08
     zf-H2C2_2  3 rrHlrk.HtgekpyeCplCdkaF 24
                  +rH r  H g+kp++Cp C++++
  Npar_R015944 32 TRHARQlHNGPKPLTCPHCNYKT 54
                  79**955**************97 PP

  == domain 3  score: 15.0 bits;  conditional E-value: 2.4e-05
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  n+++H   H +++ + Cp+Cd+a +
  Npar_R015944 59 NFKKHVELHVNPRQFLCPVCDYAAS 83
                  789*******************975 PP

  == domain 4  score: 3.8 bits;  conditional E-value: 0.08
     zf-H2C2_2  1 nLrrHlrk.Htg 11
                  nL++H+++ H g
  Npar_R015944 87 NLQYHIKSrHSG 98
                  8******76976 PP

  == domain 5  score: 8.5 bits;  conditional E-value: 0.0026
     zf-H2C2_2  15 yeCplCdkaFkt 26 
                   ++C +Cd +Fk+
  Npar_R015944 530 FTCIFCDRTFKK 541
                   9*********96 PP

  == domain 6  score: -0.2 bits;  conditional E-value: 1.5
     zf-H2C2_2   2 LrrHlrkHt 10 
                   +++Hl+ H 
  Npar_R015944 545 YTKHLKRHL 553
                   678999996 PP

