HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-2.6	0.0	0.49	2.4e+02	3	19	273	290
2	35.9	3.4	4.7e-13	2.3e-10	1	35	417	450

  Alignments for each domain:
  == domain 1  score: -2.6 bits;  conditional E-value: 0.49
       zf-GATA   3 nCgttkTplWRrg.pdgn 19 
                   +Cg  k++l R+  p+++
  Npar_R000330 273 QCGPPKSSLIRNStPSMT 290
                   699999999999877765 PP

  == domain 2  score: 35.9 bits;  conditional E-value: 4.7e-13
       zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                   C++C+t++Tp+W+++++g++ LC++C++ ++kk l
  Npar_R000330 417 CAQCRTDFTPHWKQEKSGKI-LCEQCMTSNQKKAL 450
                   ********************.***********986 PP



