Npar_R010362	zf-H2C2_2
Npar_R012565	MYB
	
Npar_R005412	zf-H2C2_2
Npar_R010840	MYB
Npar_R014628	zf-C2H2
Npar_R008075	TF_bZIP
Npar_R012764	zf-C2H2
Npar_R010361	zf-H2C2_2
Npar_R013702	Homeobox
Npar_R002633	zf-BED
Npar_R012980	bHLH
Npar_R012685	zf-H2C2_2
Npar_R012327	ARID
Npar_R015991	zf-GATA
Npar_R012686	zf-H2C2_2
Npar_R014554	Pou
Npar_R010367	zf-H2C2_2
Npar_R013865	PAX
Npar_R012585	ETS
Npar_R016869	RXR-like
Npar_R003046	Homeobox
Npar_R003610	TF_bZIP
Npar_R016586	THAP
Npar_R000433	zf-H2C2_2
Npar_R004344	TEA
Npar_R015944	zf-H2C2_2
Npar_R009923	zf-H2C2_2
Npar_R007627	ZBTB
Npar_R007526	CSD
Npar_R008070	zf-H2C2_2
Npar_R010768	Homeobox
Npar_R010364	zf-H2C2_2
Npar_R015947	zf-MIZ
Npar_R004961	HMG
Npar_R016061	MH1
Npar_R007628	ZBTB
Npar_R016585	TF_bZIP
Npar_R010365	zf-C2H2
Npar_R022365	MYB
Npar_R015836	bHLH
Npar_R000330	zf-GATA
Npar_R010366	zf-H2C2_2
Npar_R010503	zf-CCCH
Npar_R013628	TSC22
Npar_R012583	ETS
