Npar_R012327	ARID	1.5e-14	4.2e-14	2
Npar_R007526	CSD	3.8e-84	4.7e-18	9
Npar_R012585	ETS	4.1e-37	7.7e-37	1
Npar_R012583	ETS	1.5e-22	2.4e-22	1
Npar_R022365	MYB	5.7e-20	3.4e-13	2
Npar_R010840	MYB	4.7e-13	1.2e-12	1
Npar_R012565	MYB	3.6e-06	0.0071	2
Npar_R013865	PAX	1e-72	1.7e-72	1
Npar_R014554	Pou	1.7e-39	3.8e-39	1
Npar_R016869	RXR-like	7e-80	9e-80	1
Npar_R004344	TEA	1.9e-28	3.8e-28	1
Npar_R016585	TF_bZIP	7.5e-17	1.4e-16	1
Npar_R008075	TF_bZIP	1e-05	1e-05	3
Npar_R003610	TF_bZIP	7e-05	0.00057	5
Npar_R016586	THAP	3.1e-18	3.1e-18	2
Npar_R013628	TSC22	2.4e-28	4.6e-28	1
Npar_R007627	ZBTB	5.1e-21	5.1e-21	2
Npar_R007628	ZBTB	1.2e-20	3.2e-20	1
Npar_R015991	zf-GATA	5.7e-30	3.8e-16	2
Npar_R000330	zf-GATA	2.3e-10	2.3e-10	2
Npar_R015947	zf-MIZ	6.7e-23	1.4e-22	1
Npar_R016061	MH1	3.3e-13	7.5e-13	1
Npar_R012685	zf-H2C2_2	1e-283	7.5e-11	41
Npar_R009923	zf-H2C2_2	3.3e-206	5.3e-10	36
Npar_R010362	zf-H2C2_2	5.9e-148	5.9e-10	24
Npar_R010364	zf-H2C2_2	5.6e-100	4.8e-10	20
Npar_R012686	zf-H2C2_2	6.6e-98	1.9e-09	15
Npar_R005412	zf-H2C2_2	8.9e-88	2e-10	12
Npar_R010361	zf-H2C2_2	1.2e-54	8.2e-09	9
Npar_R010367	zf-H2C2_2	2.3e-48	8.3e-11	7
Npar_R010366	zf-H2C2_2	2.3e-32	9.4e-09	8
Npar_R008070	zf-H2C2_2	4.5e-22	5.4e-08	10
Npar_R000433	zf-H2C2_2	6.9e-20	8.9e-09	4
Npar_R015944	zf-H2C2_2	4.4e-14	1.2e-06	6
Npar_R010503	zf-CCCH	2.9e-22	1.2e-08	5
Npar_R004961	HMG	5.3e-19	1.6e-18	1
Npar_R010768	Homeobox	7.2e-25	9.6e-25	1
Npar_R013702	Homeobox	6.8e-23	1.1e-22	1
Npar_R003046	Homeobox	6.8e-22	1.2e-21	1
Npar_R002633	zf-BED	6.3e-16	2.7e-08	2
Npar_R010365	zf-C2H2	8.5e-45	9e-08	12
Npar_R014628	zf-C2H2	1.3e-18	5.8e-05	6
Npar_R012764	zf-C2H2	6.2e-17	2.5e-06	3
Npar_R012980	bHLH	1.7e-19	2.6e-19	1
Npar_R015836	bHLH	5.8e-13	1.5e-12	1
