Npar_R008070	zf-C2H2=>9.2e-09;zf-H2C2_2=>4.5e-22

Npar_R013628	TSC22=>2.4e-28

Npar_R012565	MYB=>3.6e-06

Npar_R016061	MH1=>3.3e-13

Npar_R015970	ZBTB=>2.2e-24

Npar_R010503	zf-CCCH=>2.9e-22

Npar_R010364	zf-C2H2=>1.2e-89;zf-H2C2_2=>5.6e-100

Npar_R007627	zf-C2H2=>2.2e-16;ZBTB=>5.1e-21;zf-H2C2_2=>3.3e-14

Npar_R014935	ZBTB=>1.3e-29

Npar_R000433	zf-C2H2=>1.2e-17;zf-H2C2_2=>6.9e-20

Npar_R009923	zf-C2H2=>1.4e-121;zf-H2C2_2=>3.3e-206

Npar_R013865	PAX=>1e-72

Npar_R022365	MYB=>5.7e-20

Npar_R015944	zf-C2H2=>7.1e-11;zf-H2C2_2=>4.4e-14

Npar_R016585	TF_bZIP=>7.5e-17

Npar_R010366	zf-C2H2=>4.9e-28;zf-H2C2_2=>2.3e-32

Npar_R004961	HMG=>5.3e-19

Npar_R016869	SF-like=>8.8e-42;THR-like=>6.1e-21;RXR-like=>7e-80;Miscellaneous=>4.1e-32;NGFIB-like=>3.3e-20;GCNF-like=>3.4e-27;ESR-like=>7.2e-36;zf-C4=>7.4e-33

Npar_R000330	zf-GATA=>2.3e-10

Npar_R002633	zf-BED=>6.3e-16

Npar_R004344	TEA=>1.9e-28

Npar_R010361	zf-C2H2=>1.8e-43;zf-H2C2_2=>1.2e-54

Npar_R005982	ZBTB=>8.9e-27

Npar_R010768	Homeobox=>7.2e-25

Npar_R012585	ETS=>4.1e-37

Npar_R012764	zf-C2H2=>6.2e-17;zf-H2C2_2=>2.6e-11

Npar_R007526	CSD=>3.8e-84

Npar_R013702	Homeobox=>6.8e-23

Npar_R003610	TF_bZIP=>7e-05

Npar_R012685	zf-C2H2=>7.6e-172;zf-H2C2_2=>1e-283

Npar_R020305	zf-CCCH=>2.9e-13

Npar_R010365	zf-C2H2=>8.5e-45;zf-H2C2_2=>6.6e-40

Npar_R015947	zf-MIZ=>6.7e-23

Npar_R015836	bHLH=>5.8e-13

Npar_R022064	ZBTB=>1.7e-23

Npar_R008573	ZBTB=>1.9e-32

Npar_R010367	zf-C2H2=>9e-40;zf-GAGA=>9e-05;zf-H2C2_2=>2.3e-48

Npar_R012686	zf-C2H2=>5.6e-61;zf-H2C2_2=>6.6e-98

Npar_R005412	zf-C2H2=>2.9e-60;zf-H2C2_2=>8.9e-88

Npar_R012327	ARID=>1.5e-14

Npar_R007628	zf-C2H2=>1.4e-19;ZBTB=>1.2e-20;zf-H2C2_2=>1.7e-16

Npar_R010362	zf-C2H2=>1.2e-116;MBD=>3.2e-06;zf-H2C2_2=>5.9e-148

Npar_R012980	bHLH=>1.7e-19

Npar_R015991	zf-GATA=>5.7e-30

Npar_R014554	Homeobox=>4e-19;Pou=>1.7e-39

Npar_R016586	THAP=>3.1e-18

Npar_R010840	MYB=>4.7e-13

Npar_R008075	TF_bZIP=>1e-05

Npar_R009952	ZBTB=>8.9e-09

Npar_R014628	zf-C2H2=>1.3e-18;zf-H2C2_2=>2.9e-10

Npar_R012583	ETS=>1.5e-22

Npar_R003046	Homeobox=>6.8e-22

