HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.0	2.9	0.0002	0.013	5	24	101	120
2	30.7	0.4	2.5e-10	1.6e-08	2	25	126	149
3	24.3	0.7	2.6e-08	1.6e-06	2	22	154	174
4	21.7	2.6	1.7e-07	1.1e-05	1	26	181	206
5	29.0	1.7	8.4e-10	5.2e-08	1	25	209	233
6	32.4	0.6	7e-11	4.4e-09	2	25	238	261
7	30.4	0.3	3.1e-10	1.9e-08	1	25	265	289
8	32.2	3.4	8.1e-11	5.1e-09	2	25	294	317
9	31.4	1.7	1.4e-10	8.8e-09	2	26	322	346
10	29.4	0.4	6e-10	3.7e-08	1	24	349	372
11	30.4	0.7	3.1e-10	1.9e-08	2	24	378	400
12	34.5	1.3	1.5e-11	9.5e-10	1	24	405	428
13	0.5	0.1	0.87	55	3	13	549	559

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 0.0002
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                   H  +H+ +k + C++C+k+F
  Npar_R015653 101 HKQSHRRQKSHSCSECGKSF 120
                   999****************9 PP

  == domain 2  score: 30.7 bits;  conditional E-value: 2.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH ++Htg kpy C++C+k F+
  Npar_R015653 126 LARHQKSHTGVKPYSCSECGKGFS 149
                   88*********************7 PP

  == domain 3  score: 24.3 bits;  conditional E-value: 2.6e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                   L  Hlr+Htgekpy C  C+k
  Npar_R015653 154 LYIHLRSHTGEKPYSCTDCGK 174
                   566****************99 PP

  == domain 4  score: 21.7 bits;  conditional E-value: 1.7e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H r+H  ek y Cp+C+k F t
  Npar_R015653 181 HLTAHQRSHIEEKLYSCPECGKCFLT 206
                   699********************975 PP

  == domain 5  score: 29.0 bits;  conditional E-value: 8.4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL rH ++Ht+ekpy C++C+k F+
  Npar_R015653 209 NLDRHQASHTSEKPYFCMECGKCFS 233
                   89*********************97 PP

  == domain 6  score: 32.4 bits;  conditional E-value: 7e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Ht+ekpy Cp+C+k+F+
  Npar_R015653 238 LSIHQRTHTSEKPYACPECGKSFV 261
                   788********************6 PP

  == domain 7  score: 30.4 bits;  conditional E-value: 3.1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH ++H g kpy C++C+k+F+
  Npar_R015653 265 DLVRHQKSHEGVKPYLCSECGKSFS 289
                   69**********************8 PP

  == domain 8  score: 32.2 bits;  conditional E-value: 8.1e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+rH r+Htgekpy C++C k F+
  Npar_R015653 294 LSRHQRSHTGEKPYPCSECEKCFS 317
                   9********************996 PP

  == domain 9  score: 31.4 bits;  conditional E-value: 1.4e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ Hlr+Htgekpy C +C+k+F+t
  Npar_R015653 322 LSVHLRSHTGEKPYFCHECGKSFVT 346
                   899********************86 PP

  == domain 10  score: 29.4 bits;  conditional E-value: 6e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L rH r+Htge py C++C+k F
  Npar_R015653 349 DLDRHQRFHTGEMPYSCSECGKDF 372
                   699*******************99 PP

  == domain 11  score: 30.4 bits;  conditional E-value: 3.1e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H r+Htgekpy C +C+k+F
  Npar_R015653 378 LSVHQRSHTGEKPYSCTECGKSF 400
                   899*******************9 PP

  == domain 12  score: 34.5 bits;  conditional E-value: 1.5e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+rH r+Htgekpy C +C+k+F
  Npar_R015653 405 ALKRHQRSHTGEKPYSCTECGKSF 428
                   79*********************9 PP

  == domain 13  score: 0.5 bits;  conditional E-value: 0.87
     zf-H2C2_2   3 rrHlrkHtgek 13 
                   ++H+  Ht+e+
  Npar_R015653 549 KKHTLIHTSEN 559
                   58******998 PP

