HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-2.5	0.0	7.5	4.7e+02	7	14	66	73
2	5.6	0.1	0.021	1.3	12	26	173	187
3	24.3	1.4	2.6e-08	1.6e-06	1	26	190	215
4	31.0	0.3	1.9e-10	1.2e-08	1	26	218	243
5	19.3	0.3	9.6e-07	6e-05	2	25	247	270

  Alignments for each domain:
  == domain 1  score: -2.5 bits;  conditional E-value: 7.5
     zf-H2C2_2  7 rkHtgekp 14
                  ++Ht+++p
  Npar_R013428 66 KEHTNDSP 73
                  68**9887 PP

  == domain 2  score: 5.6 bits;  conditional E-value: 0.021
     zf-H2C2_2  12 ekpyeCplCdkaFkt 26 
                   +kpy C++C  +F++
  Npar_R013428 173 DKPYGCKYCIRRFAH 187
                   599**********87 PP

  == domain 3  score: 24.3 bits;  conditional E-value: 2.6e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L rH ++H+  k ++C  C+kaF++
  Npar_R013428 190 SLYRHQKSHMETKLFKCIQCNKAFTS 215
                   599*********************86 PP

  == domain 4  score: 31.0 bits;  conditional E-value: 1.9e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL+ H r Htg kpyeC  C+k+F++
  Npar_R013428 218 NLSVHSRIHTGLKPYECNDCGKRFTR 243
                   899*********************85 PP

  == domain 5  score: 19.3 bits;  conditional E-value: 9.6e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +Hl+ H +ek y C+ C+k+++
  Npar_R013428 247 LDQHLKIHNQEKLYICSHCGKSYN 270
                   889******************985 PP

