HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.1	2.0	6.6e-08	3.7e-06	1	23	406	428
2	13.1	2.9	0.0001	0.0056	1	23	437	459
3	9.9	0.5	0.001	0.058	3	23	474	494
4	10.2	0.4	0.00088	0.049	1	23	503	526
5	26.3	2.9	6.4e-09	3.6e-07	1	23	532	554
6	17.5	1.2	4.2e-06	0.00023	1	23	560	583
7	14.1	0.0	5.1e-05	0.0028	1	23	589	611
8	12.7	4.9	0.00014	0.0078	1	23	617	640
9	16.7	1.5	7.3e-06	0.00041	1	23	646	668
10	5.3	1.3	0.031	1.7	1	23	674	697
11	22.5	3.2	1.1e-07	5.9e-06	1	23	703	725
12	14.0	0.3	5.3e-05	0.0029	1	23	731	754
13	13.0	6.5	0.00011	0.0062	1	23	760	782

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 6.6e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C +Cgk+Fk++  LkrH++ H
  Npar_R009645 406 YPCMICGKKFKSRGFLKRHMKNH 428
                   99*******************99 PP

  == domain 2  score: 13.1 bits;  conditional E-value: 0.0001
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C+dC+++ + k +L +H+ +H
  Npar_R009645 437 YRCTDCDYTTNKKVSLHNHLESH 459
                   9*******************999 PP

  == domain 3  score: 9.9 bits;  conditional E-value: 0.001
                   ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                   C++Cgk+F +   L +H  tH
  Npar_R009645 474 CDECGKVFLHTNALFAHKLTH 494
                   ******************999 PP

  == domain 4  score: 10.2 bits;  conditional E-value: 0.00088
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   +kC+ C++    + +L+rH+   H
  Npar_R009645 503 HKCKFCDYETAEQGLLNRHLLAvH 526
                   79*****************98777 PP

  == domain 5  score: 26.3 bits;  conditional E-value: 6.4e-09
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C +Cgk F+++s+Lk+H+rtH
  Npar_R009645 532 HICVECGKGFRHPSELKKHMRTH 554
                   57********************9 PP

  == domain 6  score: 17.5 bits;  conditional E-value: 4.2e-06
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   y C +C+++  ++snLk+H +t H
  Npar_R009645 560 YICQYCDYKSADSSNLKTHVKTkH 583
                   89********************99 PP

  == domain 7  score: 14.1 bits;  conditional E-value: 5.1e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++C ++F +  +L++H   H
  Npar_R009645 589 FKCDICLQTFADAKDLQAHAILH 611
                   8******************9988 PP

  == domain 8  score: 12.7 bits;  conditional E-value: 0.00014
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   ++C +C+ + +++s+LkrHi + H
  Npar_R009645 617 HQCLHCDHKSSNSSDLKRHIISvH 640
                   79******************9988 PP

  == domain 9  score: 16.7 bits;  conditional E-value: 7.3e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++C k F r+s+Lk+H   H
  Npar_R009645 646 HKCEVCEKGFHRPSELKKHEAAH 668
                   79*****************8766 PP

  == domain 10  score: 5.3 bits;  conditional E-value: 0.031
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   ++C +C     ++  L rHi + H
  Npar_R009645 674 HQCRHCEFQIADPFVLSRHILSvH 697
                   79******************9988 PP

  == domain 11  score: 22.5 bits;  conditional E-value: 1.1e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C+ C k F+++ +Lk+H++tH
  Npar_R009645 703 FRCKRCRKGFRQQAELKKHMKTH 725
                   89********************9 PP

  == domain 12  score: 14.0 bits;  conditional E-value: 5.3e-05
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   y+C++C +  ++ s +krH  + H
  Npar_R009645 731 YQCEYCEYNTTDASGFKRHVISiH 754
                   9******************99888 PP

  == domain 13  score: 13.0 bits;  conditional E-value: 0.00011
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C++C+k F+r+s+ ++H ++H
  Npar_R009645 760 HRCDYCKKGFRRPSEKNQHTMKH 782
                   79********************6 PP

