HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	57.7	0.1	1.8e-19	4.5e-17	1	54	154	205

  Alignments for each domain:
  == domain 1  score: 57.7 bits;  conditional E-value: 1.8e-19
                   CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
          bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                   rR+  n rEr R +++N af+eLr+l+P+ +   ++kKlsK eiL++A++YI  L
  Npar_R022368 154 RRVFTNSRERWRQQNVNGAFAELRKLIPThP---PDKKLSKNEILRLAMRYITFL 205
                   68889************************88...******************876 PP

