HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	62.0	0.1	8.6e-21	2.2e-18	1	54	29	86
2	-3.3	0.0	2	5e+02	38	46	94	102

  Alignments for each domain:
  == domain 1  score: 62.0 bits;  conditional E-value: 8.6e-21
                  CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.....TTSS-STHHHHHHHHHHHHHHH CS
          bHLH  1 rRtahnerErrRRdriNdafeeLrellPkas....kakskKlsKaeiLekAveYIkqL 54
                  rR+ah ++E++RRd i+++++ L++++P+++    + +s+KlsKa +L+k+++YI+ L
  Npar_R009656 29 RRRAHTQAEQKRRDAIKKGYDDLQTIVPTCQsqdcSIGSQKLSKAVVLQKTIDYIQFL 86
                  8****************************777************************98 PP

  == domain 2  score: -3.3 bits;  conditional E-value: 2
                   STHHHHHHH CS
          bHLH  38 lsKaeiLek 46 
                    + +++L+k
  Npar_R009656  94 EEEVSTLRK 102
                   455677776 PP

