HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	48.8	7.3	1.2e-16	5.9e-14	1	89	6	90
2	-1.6	0.0	0.63	3.2e+02	20	46	207	232

  Alignments for each domain:
  == domain 1  score: 48.8 bits;  conditional E-value: 1.2e-16
          THAP  1 CvvpgCknrkkkkskkkvsfhrfPk...dkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPtif 89
                  C+vp C++ ++ + +kk+sfhr+P    ++++ + Wl+ i+r+   + k s+ +rvCskHF         +++ k+ + +r+Lk+  vP+if
  Npar_R016164  6 CCVPFCNSDARYNADKKISFHRIPAfhvEPQRHQTWLTCIRREPGPNFKVSSCTRVCSKHFL-------PSDFVKTLTGKRNLKPYCVPCIF 90
                  ********999998888*******556699999**********9999998878********4.......4566677777788********98 PP

  == domain 2  score: -1.6 bits;  conditional E-value: 0.63
          THAP  20 fhrfPkdkelrkkWlkaikrkdkkkkk 46 
                   f ++ + +   +kW k+++++ + + k
  Npar_R016164 207 FVTLTETEGSSEKW-KQCQQEGNASLK 232
                   55555555566788.566665443333 PP



