HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	63.2	1.6	3.6e-21	1.8e-18	1	89	5	80
2	-1.3	0.1	0.49	2.4e+02	30	34	134	140

  Alignments for each domain:
  == domain 1  score: 63.2 bits;  conditional E-value: 3.6e-21
          THAP  1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPtif 89
                  C++ gC+n++k++s  +v+fhrfP+++e+rk Wl+ ++r+++ ++ ++   ++CskHFe        e++ +++ + ++L+ + +Ptif
  Npar_R015390  5 CAAVGCSNNSKRDS--NVTFHRFPSNPERRKLWLSLLNREHFIPSLHT---FLCSKHFE--------ETCFDRTGQTVRLRANTIPTIF 80
                  ********766654..49**********************99997776...9******4........456667788899*********8 PP

  == domain 2  score: -1.3 bits;  conditional E-value: 0.49
          THAP  30 rkkW..l 34 
                   +k W   
  Npar_R015390 134 KKIWelE 140
                   3455331 PP

