HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	53.2	3.3	4.9e-18	1.2e-15	4	55	93	142

  Alignments for each domain:
  == domain 1  score: 53.2 bits;  conditional E-value: 4.9e-18
                   HHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHHH CS
          bHLH   4 ahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqLq 55 
                   + nerEr+R++ +Nd++++Lr +lP      + k+lsK+++L+ A++YI  Lq
  Npar_R000317  93 KRNERERQRVKCVNDGYAKLRHHLPReY---TEKRLSKVQTLRAAMRYILRLQ 142
                   46************************55...7777****************98 PP



