HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.0	0.1	0.0091	0.51	3	23	290	310
2	26.6	1.7	5.2e-09	2.9e-07	1	23	476	498
3	16.9	2.1	6.4e-06	0.00036	1	23	503	526
4	6.4	0.2	0.013	0.74	1	11	537	547
5	17.8	4.4	3.4e-06	0.00019	1	23	564	586
6	11.0	0.7	0.00048	0.027	1	23	591	613
7	7.1	0.0	0.0084	0.47	3	23	642	664
8	9.4	2.7	0.0015	0.085	1	23	669	691
9	17.4	0.2	4.4e-06	0.00025	1	23	705	727
10	25.1	0.6	1.6e-08	9e-07	3	23	735	755
11	12.6	2.9	0.00015	0.0081	1	23	761	783
12	13.7	3.6	6.7e-05	0.0037	1	23	789	811
13	13.5	0.7	7.5e-05	0.0042	1	23	817	839
14	17.4	0.4	4.6e-06	0.00025	2	23	846	868
15	10.9	3.3	0.00051	0.029	2	23	875	897

  Alignments for each domain:
  == domain 1  score: 7.0 bits;  conditional E-value: 0.0091
                   ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                   C++C+ +F  + +L+ H+ +H
  Npar_R011454 290 CKVCNTTFLEPNLLTEHLLSH 310
                   ******************999 PP

  == domain 2  score: 26.6 bits;  conditional E-value: 5.2e-09
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C++C+k+F+++snL rH r+H
  Npar_R011454 476 FQCNICSKVFRNSSNLSRHVRSH 498
                   89********************9 PP

  == domain 3  score: 16.9 bits;  conditional E-value: 6.4e-06
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   +kC++C+k F+rk++Lk+H +  H
  Npar_R011454 503 FKCEECSKLFSRKESLKQHVSYkH 526
                   8******************99877 PP

  == domain 4  score: 6.4 bits;  conditional E-value: 0.013
                   EEETTTTEEES CS
       zf-C2H2   1 ykCpdCgksFk 11 
                   y+C +C ksF+
  Npar_R011454 537 YRCAICEKSFR 547
                   9*********8 PP

  == domain 5  score: 17.8 bits;  conditional E-value: 3.4e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C+ C + F+++snL +H ++H
  Npar_R011454 564 FQCEMCYRFFSTNSNLSKHKKKH 586
                   89********************9 PP

  == domain 6  score: 11.0 bits;  conditional E-value: 0.00048
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++C+k F r++ +  H+r+H
  Npar_R011454 591 FACEVCNKLFYRRDVMLEHQRRH 613
                   78********************9 PP

  == domain 7  score: 7.1 bits;  conditional E-value: 0.0084
                   ETTTT.EEESSHHHHHHHHHC.C CS
       zf-C2H2   3 CpdCg.ksFkrksnLkrHirt.H 23 
                   Cp+Cg  sF r  ++ +Hi+  H
  Npar_R011454 642 CPVCGkISFARGKEYLKHIMDvH 664
                   *******************9877 PP

  == domain 8  score: 9.4 bits;  conditional E-value: 0.0015
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C++C+++F  k  + +H+ +H
  Npar_R011454 669 YNCSICHRRFALKATYHAHMVIH 691
                   89******************988 PP

  == domain 9  score: 17.4 bits;  conditional E-value: 4.4e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C++Cg+ F++  nL+rH  +H
  Npar_R011454 705 HPCEVCGRIFNSIGNLERHKLIH 727
                   68*****************9998 PP

  == domain 10  score: 25.1 bits;  conditional E-value: 1.6e-08
                   ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                   C+ CgksF rk++Lk H+r+H
  Npar_R011454 735 CEQCGKSFARKDMLKEHMRVH 755
                   9*******************9 PP

  == domain 11  score: 12.6 bits;  conditional E-value: 0.00015
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C +Cgk  k+k+ L++H++ H
  Npar_R011454 761 YLCAECGKGMKTKHALRHHMKLH 783
                   66*******************99 PP

  == domain 12  score: 13.7 bits;  conditional E-value: 6.7e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C +C+++F +k n+ +H+++H
  Npar_R011454 789 YECLECHRKFAQKVNMLKHYKRH 811
                   99********************9 PP

  == domain 13  score: 13.5 bits;  conditional E-value: 7.5e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C+ Cgk+F+ k  +++H  +H
  Npar_R011454 817 FMCELCGKTFSEKNTMETHKLVH 839
                   78*****************9998 PP

  == domain 14  score: 17.4 bits;  conditional E-value: 4.6e-06
                   EETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                   +C++C+k++ + ++L++H +  H
  Npar_R011454 846 TCSVCDKKYVTEYMLQKHVQLtH 868
                   8*****************99988 PP

  == domain 15  score: 10.9 bits;  conditional E-value: 0.00051
                   EETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                    C+ Cg + +++ ++ rH+r+ H
  Npar_R011454 875 SCHLCGTKVSTRASMSRHLRRkH 897
                   5********************99 PP

