HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.9	2.3	1.2e-10	4e-08	3	57	144	201

  Alignments for each domain:
  == domain 1  score: 28.9 bits;  conditional E-value: 1.2e-10
                   -SSSS-HHHHHHHHHHHH...HSSS-SHHHHHHHHHHHTS-HHHHHHHHHHHHHHHHH CS
      Homeobox   3 kRttftkeqleeLeelFe...enrypsaeereeLAkklgLeerqVkvWFqNrRakekk 57 
                   +R + t+e + +L++  +   +n+yp++ e+  LA  ++++ +qV++WF N R + kk
  Npar_R008818 144 RRKNATRETTSTLKAWLQehrKNPYPTKGEKIMLAIITKMTLTQVSTWFANARRRLKK 201
                   6788888888888875553337*********************************997 PP



