HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.3	0.7	1.4e-09	8.9e-08	1	25	13	37
2	29.0	1.1	8.4e-10	5.2e-08	2	25	42	65
3	14.4	2.3	3.5e-05	0.0022	2	25	70	93
4	18.9	2.1	1.3e-06	7.9e-05	2	25	98	121
5	29.4	1.5	6.1e-10	3.8e-08	2	25	126	149
6	28.4	3.6	1.3e-09	8.3e-08	1	25	153	177
7	17.9	0.1	2.7e-06	0.00017	2	25	182	205
8	21.1	2.2	2.6e-07	1.6e-05	5	25	213	233
9	29.8	1.1	4.7e-10	3e-08	1	25	237	261
10	30.2	3.0	3.5e-10	2.2e-08	2	25	266	289
11	21.2	0.6	2.4e-07	1.5e-05	2	24	294	316
12	23.8	1.5	3.6e-08	2.2e-06	1	24	321	344
13	14.4	1.9	3.5e-05	0.0022	2	25	350	373
14	29.1	0.3	7.5e-10	4.7e-08	2	25	378	401
15	35.2	1.5	9.2e-12	5.7e-10	1	25	405	429
16	33.0	1.3	4.6e-11	2.9e-09	1	25	433	457
17	18.8	0.7	1.4e-06	8.7e-05	2	26	462	487
18	20.8	2.8	3.3e-07	2.1e-05	2	26	491	515
19	22.5	4.4	9.2e-08	5.8e-06	1	23	518	540
20	24.1	2.4	3.1e-08	1.9e-06	1	24	546	569
21	27.8	2.7	2e-09	1.2e-07	2	25	575	598
22	28.5	5.0	1.2e-09	7.3e-08	1	25	602	626
23	12.8	3.3	0.00011	0.0067	2	24	631	653
24	29.4	1.3	6.3e-10	3.9e-08	1	24	658	681
25	30.5	0.4	2.9e-10	1.8e-08	2	25	687	710
26	29.0	4.5	8.4e-10	5.2e-08	1	25	714	738
27	22.3	0.7	1.1e-07	6.7e-06	1	24	742	765
28	20.5	0.7	4.1e-07	2.6e-05	2	25	771	794
29	29.4	0.2	6.4e-10	4e-08	2	25	799	822
30	23.6	6.2	4.3e-08	2.7e-06	1	25	826	850
31	24.3	1.3	2.6e-08	1.6e-06	2	24	855	877
32	30.5	2.7	2.9e-10	1.8e-08	2	26	883	907
33	34.6	0.6	1.4e-11	8.9e-10	1	25	910	934
34	31.1	1.8	1.8e-10	1.1e-08	1	25	938	962
35	31.2	0.1	1.7e-10	1.1e-08	2	25	967	990
36	18.7	0.4	1.6e-06	9.7e-05	2	25	995	1019
37	23.5	3.1	4.7e-08	2.9e-06	2	24	1024	1046
38	29.7	0.8	5.1e-10	3.2e-08	1	25	1051	1075
39	22.2	3.9	1.2e-07	7.5e-06	1	24	1079	1102
40	27.9	0.7	1.9e-09	1.2e-07	2	25	1108	1131

  Alignments for each domain:
  == domain 1  score: 28.3 bits;  conditional E-value: 1.4e-09
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +L+ H r+Htgek y C++C+k+F 
  Npar_R011610 13 SLTEHQRSHTGEKLYSCSECGKRFL 37
                  5999********************6 PP

  == domain 2  score: 29.0 bits;  conditional E-value: 8.4e-10
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L  H r+Htgekpy+C +C+k+F+
  Npar_R011610 42 LAIHYRSHTGEKPYCCLECGKSFS 65
                  556********************8 PP

  == domain 3  score: 14.4 bits;  conditional E-value: 3.5e-05
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L+ H   H ++k + Cp+C+k F+
  Npar_R011610 70 LTLHQIHHAQKKLFSCPECGKCFS 93
                  8889999*9************996 PP

  == domain 4  score: 18.9 bits;  conditional E-value: 1.3e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H + H ++kpy C++C+k+F+
  Npar_R011610  98 LSVHQKAHSSKKPYSCSECKKSFS 121
                   78899******************8 PP

  == domain 5  score: 29.4 bits;  conditional E-value: 6.1e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekpy Cp+C k F+
  Npar_R011610 126 LVIHQRSHTGEKPYPCPECEKCFS 149
                   677******************996 PP

  == domain 6  score: 28.4 bits;  conditional E-value: 1.3e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r+Htgekp+ C  C+k+F+
  Npar_R011610 153 SLTKHQRSHTGEKPHACHDCGKRFS 177
                   599*********************8 PP

  == domain 7  score: 17.9 bits;  conditional E-value: 2.7e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H   Ht+e+ + C +C+k F+
  Npar_R011610 182 LTVHQIRHTQENQFPCLECGKGFS 205
                   889******************996 PP

  == domain 8  score: 21.1 bits;  conditional E-value: 2.6e-07
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H + H g+kpy Cp C+k F 
  Npar_R011610 213 HQKLHLGQKPYSCPQCSKCFL 233
                   ******************996 PP

  == domain 9  score: 29.8 bits;  conditional E-value: 4.7e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htgekpy C++C+k+F+
  Npar_R011610 237 HLVIHQRSHTGEKPYFCSECGKSFS 261
                   5888********************6 PP

  == domain 10  score: 30.2 bits;  conditional E-value: 3.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+rH r+Htgekpy C +C+k F+
  Npar_R011610 266 LSRHQRSHTGEKPYSCTECGKCFS 289
                   9********************996 PP

  == domain 11  score: 21.2 bits;  conditional E-value: 2.4e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H r+H++ek ++Cp+C+  F
  Npar_R011610 294 LTVHQRSHMQEKQFTCPECGICF 316
                   889****************8666 PP

  == domain 12  score: 23.8 bits;  conditional E-value: 3.6e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   n+ rH + H+ ekpy C++C+k+F
  Npar_R011610 321 NFYRHQKLHMDEKPYACSECGKSF 344
                   688********************9 PP

  == domain 13  score: 14.4 bits;  conditional E-value: 3.5e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H  +H+g+  y C +C+k+Fk
  Npar_R011610 350 LNIHQTSHKGKESYSCHECGKSFK 373
                   788********************8 PP

  == domain 14  score: 29.1 bits;  conditional E-value: 7.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htgekpy C +C+k+F+
  Npar_R011610 378 LAVHRRYHTGEKPYVCQECGKRFS 401
                   677********************7 PP

  == domain 15  score: 35.2 bits;  conditional E-value: 9.2e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r Htgekpy Cp+C+k+F+
  Npar_R011610 405 HLNTHKRIHTGEKPYACPECGKSFS 429
                   79**********************7 PP

  == domain 16  score: 33.0 bits;  conditional E-value: 4.6e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H+r Htgekpy C +C+k+F+
  Npar_R011610 433 HLNSHMRIHTGEKPYSCLKCGKSFS 457
                   79**********************6 PP

  == domain 17  score: 18.8 bits;  conditional E-value: 1.4e-06
     zf-H2C2_2   2 LrrHlrkHt.gekpyeCplCdkaFkt 26 
                   L++H r+Ht +ek + C+ C+ +F++
  Npar_R011610 462 LTKHQRTHTtVEKTFSCSDCGESFSS 487
                   89*******9**************85 PP

  == domain 18  score: 20.8 bits;  conditional E-value: 3.3e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r+Htge  + Cp+C+k F +
  Npar_R011610 491 LTVHERSHTGEELHSCPECGKCFLH 515
                   889********************86 PP

  == domain 19  score: 22.5 bits;  conditional E-value: 9.2e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                   +L+ H r+Htgekpy Cp C k 
  Npar_R011610 518 ALVIHYRTHTGEKPYSCPHCQKC 540
                   5888****************996 PP

  == domain 20  score: 24.1 bits;  conditional E-value: 3.1e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+rHlr Htge+py C +C+k +
  Npar_R011610 546 DLVRHLRAHTGERPYSCHECGKCY 569
                   69********************87 PP

  == domain 21  score: 27.8 bits;  conditional E-value: 2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekpy+C +C+k F+
  Npar_R011610 575 LVIHQRSHTGEKPYTCHECGKCFS 598
                   677*******************97 PP

  == domain 22  score: 28.5 bits;  conditional E-value: 1.2e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L  H r+Htgekpy C++C+k+F+
  Npar_R011610 602 HLYTHKRSHTGEKPYYCSECGKYFS 626
                   6889********************8 PP

  == domain 23  score: 12.8 bits;  conditional E-value: 0.00011
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H  +Ht ek + Cp C k F
  Npar_R011610 631 LTVHQISHTHEKLFSCPTCQKCF 653
                   889******************99 PP

  == domain 24  score: 29.4 bits;  conditional E-value: 6.3e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+rH r+Htgekpy C +C+k F
  Npar_R011610 658 DLVRHQRSHTGEKPYACLECGKCF 681
                   69********************98 PP

  == domain 25  score: 30.5 bits;  conditional E-value: 2.9e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekpy C +C+k+F+
  Npar_R011610 687 LVIHQRSHTGEKPYACHECGKSFS 710
                   788********************7 PP

  == domain 26  score: 29.0 bits;  conditional E-value: 8.4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L  H r+Htgekpy Cp+C+k F+
  Npar_R011610 714 HLYTHKRSHTGEKPYSCPECGKFFS 738
                   6889********************7 PP

  == domain 27  score: 22.3 bits;  conditional E-value: 1.1e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL+ H  +Ht ek + Cp+C+k+F
  Npar_R011610 742 NLTEHQLSHTREKLFSCPECGKSF 765
                   89*********************9 PP

  == domain 28  score: 20.5 bits;  conditional E-value: 4.1e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+H g+ py C++Cdk ++
  Npar_R011610 771 LIAHQRSHSGKMPYSCSECDKCYS 794
                   568******************986 PP

  == domain 29  score: 29.4 bits;  conditional E-value: 6.4e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htge+py C++C+k+F+
  Npar_R011610 799 LVIHQRTHTGERPYSCDECGKRFS 822
                   677********************7 PP

  == domain 30  score: 23.6 bits;  conditional E-value: 4.3e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L  H r+Htgekpy C +C+k F+
  Npar_R011610 826 HLYTHRRSHTGEKPYPCRECGKCFS 850
                   6889*******************97 PP

  == domain 31  score: 24.3 bits;  conditional E-value: 2.6e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H r+H+gekpy C +C+k+F
  Npar_R011610 855 LVIHYRSHRGEKPYSCNKCGKRF 877
                   677*******************9 PP

  == domain 32  score: 30.5 bits;  conditional E-value: 2.9e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+rH + Htgekp+ C++C+k+F++
  Npar_R011610 883 LSRHNKLHTGEKPHSCSECGKSFTR 907
                   9**********************85 PP

  == domain 33  score: 34.6 bits;  conditional E-value: 1.4e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH r+Htgekp+ Cp+C+ +F+
  Npar_R011610 910 DLVRHQRSHTGEKPHSCPECGRSFS 934
                   69**********************7 PP

  == domain 34  score: 31.1 bits;  conditional E-value: 1.8e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htgekpy Cp+C+k ++
  Npar_R011610 938 DLVSHQRSHTGEKPYSCPECAKCYT 962
                   699*******************997 PP

  == domain 35  score: 31.2 bits;  conditional E-value: 1.7e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekp+ C++C+k+F+
  Npar_R011610 967 LVIHQRSHTGEKPFSCSACGKSFS 990
                   788********************7 PP

  == domain 36  score: 18.7 bits;  conditional E-value: 1.6e-06
     zf-H2C2_2    2 LrrHlrkHt.gekpyeCplCdkaFk 25  
                    L+ H ++Ht g  py C++C+k+F+
  Npar_R011610  995 LVIHQKTHTrGVQPYSCSECGKRFS 1019
                    677*********************6 PP

  == domain 37  score: 23.5 bits;  conditional E-value: 4.7e-08
     zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                    L+rH  +H gekp+ Cp+C+k F
  Npar_R011610 1024 LSRHQVVHLGEKPHSCPECGKCF 1046
                    9********************98 PP

  == domain 38  score: 29.7 bits;  conditional E-value: 5.1e-10
     zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                    +L+rH r+Htgekpy C +C+  F+
  Npar_R011610 1051 ALVRHQRTHTGEKPYACLECGRCFS 1075
                    79*******************9997 PP

  == domain 39  score: 22.2 bits;  conditional E-value: 1.2e-07
     zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaF 24  
                    +L+ H r+Htge+p+ C++C k +
  Npar_R011610 1079 DLVSHQRFHTGERPHSCSECEKCY 1102
                    699*****************9976 PP

  == domain 40  score: 27.9 bits;  conditional E-value: 1.9e-09
     zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                    L+ H r+Htge+p+ Cp+C+k F+
  Npar_R011610 1108 LVIHQRSHTGERPFLCPECGKCFS 1131
                    788******************995 PP

