HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.5	3.2	0.094	5.9	15	26	1	12
2	24.7	0.2	1.9e-08	1.2e-06	2	24	16	38
3	31.0	0.9	2e-10	1.2e-08	1	25	43	67
4	19.7	1.5	7.1e-07	4.4e-05	2	25	72	95
5	25.3	1.0	1.2e-08	7.6e-07	5	25	103	123
6	21.7	1.1	1.7e-07	1.1e-05	2	25	128	151
7	29.9	0.6	4.5e-10	2.8e-08	2	26	156	180
8	26.7	0.3	4.5e-09	2.8e-07	4	25	186	207
9	23.2	0.1	5.7e-08	3.5e-06	1	26	211	236
10	23.6	0.8	4.3e-08	2.7e-06	1	25	239	263
11	11.1	1.7	0.00039	0.024	9	26	274	291
12	31.9	1.0	1e-10	6.3e-09	1	26	294	319
13	26.1	3.1	7e-09	4.4e-07	1	25	322	346
14	24.2	3.1	2.8e-08	1.7e-06	1	25	350	374
15	30.0	0.2	3.9e-10	2.5e-08	2	25	379	402
16	20.5	1.3	3.9e-07	2.4e-05	1	25	406	430
17	25.6	0.5	9.5e-09	6e-07	1	25	434	458
18	31.4	0.6	1.4e-10	8.9e-09	2	25	463	486
19	31.3	0.2	1.6e-10	9.9e-09	2	26	491	515
20	26.7	0.2	4.5e-09	2.8e-07	2	26	519	543
21	34.0	0.2	2.1e-11	1.3e-09	2	25	547	570
22	13.7	0.3	5.9e-05	0.0037	1	26	574	598
23	26.2	1.1	6.4e-09	4e-07	1	25	601	625
24	30.2	1.2	3.4e-10	2.1e-08	3	25	631	653
25	28.5	1.3	1.2e-09	7.4e-08	2	25	658	681
26	19.1	2.8	1.1e-06	7.2e-05	2	25	686	709
27	17.7	0.8	3.1e-06	0.00019	1	24	713	736
28	17.4	0.6	4e-06	0.00025	2	25	742	765
29	23.2	0.9	5.6e-08	3.5e-06	4	24	772	792
30	3.4	3.2	0.11	6.7	3	25	799	820
31	17.2	0.2	4.4e-06	0.00028	2	17	825	840

  Alignments for each domain:
  == domain 1  score: 3.5 bits;  conditional E-value: 0.094
     zf-H2C2_2 15 yeCplCdkaFkt 26
                  y Cp C+k F++
  Npar_R010313  1 YPCPDCGKCFAH 12
                  89********97 PP

  == domain 2  score: 24.7 bits;  conditional E-value: 1.9e-08
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                  LrrH ++H +++p+ C++C+k F
  Npar_R010313 16 LRRHQKSHSSDRPFSCSECGKGF 38
                  9********************99 PP

  == domain 3  score: 31.0 bits;  conditional E-value: 2e-10
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +L rH r+H gekpy C++C+k F+
  Npar_R010313 43 ALARHQRTHSGEKPYSCSECGKCFA 67
                  699********************97 PP

  == domain 4  score: 19.7 bits;  conditional E-value: 7.1e-07
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L  H ++Htge  y C++C+k F+
  Npar_R010313 72 LITHEKFHTGEESYSCSECGKCFS 95
                  667*******************97 PP

  == domain 5  score: 25.3 bits;  conditional E-value: 1.2e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htge+p+ C++C+k F 
  Npar_R010313 103 HERVHTGERPFSCSECGKCFR 123
                   ******************996 PP

  == domain 6  score: 21.7 bits;  conditional E-value: 1.7e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r H+ ekp+ C++C+k F+
  Npar_R010313 128 LDAHERIHRDEKPFSCSECGKCFT 151
                   678********************8 PP

  == domain 7  score: 29.9 bits;  conditional E-value: 4.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r+Htge+py C++C+k+F++
  Npar_R010313 156 LILHQRSHTGERPYSCSECGKSFSS 180
                   667********************85 PP

  == domain 8  score: 26.7 bits;  conditional E-value: 4.5e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r Htgekpy C +C+k+F+
  Npar_R010313 186 THQRIHTGEKPYSCLECGKSFT 207
                   6********************6 PP

  == domain 9  score: 23.2 bits;  conditional E-value: 5.7e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL  H + Htg +py C++C+  F++
  Npar_R010313 211 NLATHQKIHTGARPYSCSECGRGFTN 236
                   7889********************97 PP

  == domain 10  score: 23.6 bits;  conditional E-value: 4.3e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H  +Htg  py C++C+k+F+
  Npar_R010313 239 GLVKHHQVHTGVQPYSCSECGKRFS 263
                   599*********************7 PP

  == domain 11  score: 11.1 bits;  conditional E-value: 0.00039
     zf-H2C2_2   9 HtgekpyeCplCdkaFkt 26 
                   H  ekp+ C++C+k F++
  Npar_R010313 274 HAAEKPFSCSECGKCFTR 291
                   6679************85 PP

  == domain 12  score: 31.9 bits;  conditional E-value: 1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL  H r+Htgekp+ C++C+k+F++
  Npar_R010313 294 NLITHERVHTGEKPFSCSECGKSFSH 319
                   6788********************97 PP

  == domain 13  score: 26.1 bits;  conditional E-value: 7e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL +H r+Ht ekp+ C+ C+k F+
  Npar_R010313 322 NLIYHKRSHTAEKPFPCSQCGKCFS 346
                   799********************97 PP

  == domain 14  score: 24.2 bits;  conditional E-value: 2.8e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r Htgekp+ C  C+k F+
  Npar_R010313 350 SLVTHERLHTGEKPFSCAHCGKCFS 374
                   5899*******************97 PP

  == domain 15  score: 30.0 bits;  conditional E-value: 3.9e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekpy C++C+ +F+
  Npar_R010313 379 LVNHERVHTGEKPYACSECGRRFT 402
                   789*******************97 PP

  == domain 16  score: 20.5 bits;  conditional E-value: 3.9e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L +H r+H  +kp+ C++C+k F+
  Npar_R010313 406 HLFYHERVHAAQKPFSCSECGKGFT 430
                   5889********************8 PP

  == domain 17  score: 25.6 bits;  conditional E-value: 9.5e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL  H r Htgekpy C +C+ +F+
  Npar_R010313 434 NLLSHQRRHTGEKPYPCLECGERFT 458
                   7889*****************9996 PP

  == domain 18  score: 31.4 bits;  conditional E-value: 1.4e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekp+ C+ C+k+F+
  Npar_R010313 463 LTLHQRTHTGEKPFSCSTCGKSFS 486
                   889********************7 PP

  == domain 19  score: 31.3 bits;  conditional E-value: 1.6e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H   Htg+kpy Cp+C+k+F+t
  Npar_R010313 491 LTAHEIIHTGQKPYSCPECGKSFTT 515
                   789********************97 PP

  == domain 20  score: 26.7 bits;  conditional E-value: 4.5e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H+r Htg++py C++C+k F++
  Npar_R010313 519 LVIHCRIHTGDRPYLCSECGKGFAN 543
                   777********************87 PP

  == domain 21  score: 34.0 bits;  conditional E-value: 2.1e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+rH+r+Htg++py C +C+k+F+
  Npar_R010313 547 LVRHMRVHTGDRPYSCTECGKKFA 570
                   89*********************6 PP

  == domain 22  score: 13.7 bits;  conditional E-value: 5.9e-05
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ Hlrk   e+py C++C+k +++
  Npar_R010313 574 ALNSHLRKT-AERPYACSECGKGYTH 598
                   588888885.59**********9987 PP

  == domain 23  score: 26.2 bits;  conditional E-value: 6.4e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+rH r H g++py C  C+k F+
  Npar_R010313 601 NLTRHQRMHSGDRPYSCTDCGKCFS 625
                   8**********************97 PP

  == domain 24  score: 30.2 bits;  conditional E-value: 3.4e-10
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                     H r+Htgekpy C++C+k F+
  Npar_R010313 631 ATHKRTHTGEKPYSCSECGKNFT 653
                   57********************8 PP

  == domain 25  score: 28.5 bits;  conditional E-value: 1.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r Htgekpy+C +C+k+F+
  Npar_R010313 658 LVIHRRIHTGEKPYTCLKCKKSFS 681
                   677*******************95 PP

  == domain 26  score: 19.1 bits;  conditional E-value: 1.1e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+rH   Ht++k + C++C+  F+
  Npar_R010313 686 LNRHQLMHTKKKSFSCSKCGMCFA 709
                   9*******************9997 PP

  == domain 27  score: 17.7 bits;  conditional E-value: 3.1e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r H g+  + Cp+C+k F
  Npar_R010313 713 SLVTHRRMHEGDASHSCPVCGKCF 736
                   5899******************99 PP

  == domain 28  score: 17.4 bits;  conditional E-value: 4e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r H   kp+ Cp+C+k F+
  Npar_R010313 742 LANHQRMHVEGKPFSCPECGKCFV 765
                   788*****999**********996 PP

  == domain 29  score: 23.2 bits;  conditional E-value: 5.6e-08
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                   +H r Htge +y+C +C+k+F
  Npar_R010313 772 KHQRMHTGEERYTCAECGKTF 792
                   8*******************9 PP

  == domain 30  score: 3.4 bits;  conditional E-value: 0.11
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                    +H + H  ++   C+ C+k F+
  Npar_R010313 799 AKHQKLHSEKTN-PCSDCGKCFV 820
                   5899***97764.8******995 PP

  == domain 31  score: 17.2 bits;  conditional E-value: 4.4e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeC 17 
                   L rH r Htgekp+ C
  Npar_R010313 825 LIRHRRMHTGEKPFSC 840
                   88************99 PP

