Npar_R018429	ETS	4.3e-34	4.3e-34	2
Npar_R018430	ETS	5.7e-31	1.2e-30	1
Npar_R001297	HMGA	4.4e-14	9e-13	2
Npar_R021937	HSF	4.1e-34	9.7e-34	1
Npar_R021936	HSF	8.2e-34	8.2e-34	2
Npar_R014379	MBD	1.7e-28	3.2e-23	2
Npar_R008307	MYB	1.4e-22	3.2e-13	2
Npar_R008900	MYB	8e-13	8e-13	2
Npar_R013070	NGFIB-like	1e-121	1.3e-121	1
Npar_R012553	Pou	4.9e-40	9.2e-40	1
Npar_R017853	RXR-like	2.6e-66	3.6e-66	1
Npar_R019488	RFX	2.4e-34	6.3e-34	1
Npar_R008898	RHD	6e-21	6e-21	2
Npar_R011161	Runt	5.9e-74	9.5e-74	1
Npar_R002687	STAT	9.8e-79	9.8e-79	2
Npar_R023384	TF_bZIP	1e-19	1.8e-19	1
Npar_R004131	TF_bZIP	7.8e-19	1.4e-18	1
Npar_R011866	TF_bZIP	2.5e-17	2.5e-17	2
Npar_R015390	THAP	1.8e-18	1.8e-18	2
Npar_R016164	THAP	5.9e-14	5.9e-14	2
Npar_R011456	ZBTB	1.9e-25	3.7e-25	1
Npar_R011608	zf-H2C2_2	6.5e-270	6.3e-09	44
Npar_R011610	zf-H2C2_2	7.6e-253	5.7e-10	40
Npar_R010316	zf-H2C2_2	6.1e-211	3.7e-09	36
Npar_R015652	zf-H2C2_2	5.6e-205	4e-11	31
Npar_R010313	zf-H2C2_2	7.3e-179	1.3e-09	31
Npar_R011609	zf-H2C2_2	2.2e-173	7.8e-11	28
Npar_R010311	zf-H2C2_2	8.2e-132	1.1e-09	22
Npar_R010315	zf-H2C2_2	2.6e-113	2.7e-09	18
Npar_R011607	zf-H2C2_2	5.4e-101	1.1e-09	15
Npar_R015653	zf-H2C2_2	4.8e-87	9.5e-10	13
Npar_R009061	zf-H2C2_2	3.9e-53	3.4e-11	7
Npar_R013428	zf-H2C2_2	9.2e-21	1.2e-08	5
Npar_R010070	zf-H2C2_2	5.1e-14	2.7e-08	4
Npar_R018434	GCFC	1.5e-99	2.2e-99	2
Npar_R020842	HMG	1.9e-29	1.9e-29	2
Npar_R016076	HMG	1.5e-23	1.5e-23	2
Npar_R007872	Homeobox	3.2e-23	7.5e-23	1
Npar_R008818	Homeobox	1.9e-08	4e-08	1
Npar_R013807	zf-BED	4.9e-06	9.6e-06	1
Npar_R022213	zf-C2H2	4.4e-46	1e-06	12
Npar_R011454	zf-C2H2	7.7e-43	2.9e-07	15
Npar_R009645	zf-C2H2	6.4e-42	3.6e-07	13
Npar_R008895	zf-C2H2	2.5e-07	0.001	3
Npar_R009656	bHLH	1.3e-18	2.2e-18	2
Npar_R010215	bHLH	8.8e-18	8.8e-18	2
Npar_R022368	bHLH	2.6e-17	4.5e-17	1
Npar_R000317	bHLH	8.1e-16	1.2e-15	1
