Npar_R015653	zf-H2C2_2
Npar_R010313	zf-H2C2_2
Npar_R010215	bHLH
	
Npar_R010315	zf-H2C2_2
Npar_R014379	MBD
Npar_R019488	RFX
Npar_R015652	zf-H2C2_2
Npar_R001297	HMGA
Npar_R022369	CTF
Npar_R022368	bHLH
Npar_R009061	zf-H2C2_2
Npar_R018429	ETS
Npar_R013807	zf-BED
Npar_R010311	zf-H2C2_2
Npar_R002687	STAT
Npar_R011607	zf-H2C2_2
Npar_R017853	RXR-like
Npar_R009656	bHLH
Npar_R020842	HMG
Npar_R009645	zf-C2H2
Npar_R011456	ZBTB
Npar_R008898	RHD
Npar_R011161	Runt
Npar_R011609	zf-H2C2_2
Npar_R010070	zf-H2C2_2
Npar_R011608	zf-H2C2_2
Npar_R008307	MYB
Npar_R016164	THAP
Npar_R022213	zf-C2H2
Npar_R008895	zf-C2H2
Npar_R021936	HSF
Npar_R023384	TF_bZIP
Npar_R007872	Homeobox
Npar_R011866	TF_bZIP
Npar_R013428	zf-H2C2_2
Npar_R016076	HMG
Npar_R004131	TF_bZIP
Npar_R018430	ETS
Npar_R015390	THAP
Npar_R010316	zf-H2C2_2
Npar_R008818	Homeobox
Npar_R012553	Pou
Npar_R018434	GCFC
Npar_R008900	MYB
Npar_R011454	zf-C2H2
Npar_R021937	HSF
Npar_R013070	NGFIB-like
Npar_R000317	bHLH
Npar_R011610	zf-H2C2_2
