Npar_R001297	HMGA=>4.4e-14

Npar_R007872	Homeobox=>3.2e-23

Npar_R009645	zf-C2H2=>6.4e-42;zf-H2C2_2=>9e-42

Npar_R002687	STAT=>9.8e-79

Npar_R018434	GCFC=>1.5e-99;TIP_N=>7e-29

Npar_R021937	HSF=>4.1e-34

Npar_R018429	ETS=>4.3e-34

Npar_R015390	THAP=>1.8e-18

Npar_R015653	zf-C2H2=>5.1e-59;zf-H2C2_2=>4.8e-87

Npar_R016160	ZBTB=>4.9e-32

Npar_R016164	THAP=>5.9e-14

Npar_R013807	zf-BED=>4.9e-06

Npar_R019488	RFX=>2.4e-34

Npar_R009656	bHLH=>1.3e-18

Npar_R018430	ETS=>5.7e-31

Npar_R008818	Homeobox=>1.9e-08

Npar_R015503	ZBTB=>8.5e-25

Npar_R010316	zf-C2H2=>3.7e-149;zf-H2C2_2=>6.1e-211

Npar_R011866	TF_bZIP=>2.5e-17

Npar_R010215	bHLH=>8.8e-18

Npar_R010313	zf-C2H2=>1.6e-148;zf-H2C2_2=>7.3e-179

Npar_R013070	SF-like=>9.5e-14;THR-like=>5.8e-24;RXR-like=>2.7e-23;Miscellaneous=>1.4e-06;NGFIB-like=>1e-121;GCNF-like=>3.4e-08;ESR-like=>2.9e-39;zf-C4=>1.8e-32

Npar_R010950	ZBTB=>5.7e-30

Npar_R012553	Homeobox=>1.1e-20;Pou=>4.9e-40

Npar_R004131	TF_bZIP=>7.8e-19

Npar_R014379	MBD=>1.7e-28

Npar_R009639	ZBTB=>1.2e-25

Npar_R022213	zf-C2H2=>4.4e-46;zf-H2C2_2=>8.4e-32

Npar_R008900	MYB=>8e-13

Npar_R011609	zf-C2H2=>2.8e-104;zf-H2C2_2=>2.2e-173

Npar_R020842	HMG=>1.9e-29

Npar_R008307	MYB=>1.4e-22

Npar_R011161	Runt=>5.9e-74

Npar_R011607	zf-C2H2=>1.7e-71;zf-H2C2_2=>5.4e-101

Npar_R011608	zf-C2H2=>1.4e-184;MBD=>1.3e-06;zf-H2C2_2=>6.5e-270

Npar_R022369	MH1=>2.5e-12;CTF=>1.6e-99

Npar_R011454	zf-C2H2=>7.7e-43;zf-H2C2_2=>1.2e-26

Npar_R008895	zf-C2H2=>2.5e-07

Npar_R008898	RHD=>6e-21

Npar_R010070	zf-C2H2=>2.4e-09;zf-H2C2_2=>5.1e-14

Npar_R021936	HSF=>8.2e-34

Npar_R010311	zf-C2H2=>3.2e-95;zf-H2C2_2=>8.2e-132

Npar_R016076	HMG=>1.5e-23

Npar_R011456	zf-C2H2=>1.5e-13;ZBTB=>1.9e-25

Npar_R015055	zf-CCCH=>2.5e-14

Npar_R013428	zf-C2H2=>3.9e-17;zf-H2C2_2=>9.2e-21

Npar_R015652	zf-C2H2=>1.1e-134;zf-H2C2_2=>5.6e-205

Npar_R000317	bHLH=>8.1e-16

Npar_R017853	SF-like=>1.2e-26;THR-like=>6.9e-16;RXR-like=>2.6e-66;Miscellaneous=>1.5e-25;NGFIB-like=>6.5e-13;GCNF-like=>9.8e-17;ESR-like=>1.3e-30;zf-C4=>9.6e-31

Npar_R022368	bHLH=>2.6e-17

Npar_R023384	TF_bZIP=>1e-19

Npar_R011610	zf-C2H2=>1e-189;zf-H2C2_2=>7.6e-253

Npar_R009061	zf-C2H2=>1.9e-33;zf-H2C2_2=>3.9e-53

Npar_R010315	zf-C2H2=>2.1e-91;zf-H2C2_2=>2.6e-113

Npar_R005838	ZBTB=>3.8e-23

