Q_TCOGS2:TC004726-PA	2.4e-20
Q_TCOGS2:TC015754-PA	4.6e-20
Q_TCOGS2:TC003170-PA	4.6e-20
Q_TCOGS2:TC003171-PA	5.2e-20
Q_TCOGS2:TC014105-PA	6.8e-20
Q_TCOGS2:TC008437-PA	1.2e-19
Q_TCOGS2:TC008433-PA	1.4e-19
Q_TCOGS2:TC011336-PA	1.5e-19
Q_TCOGS2:TC007598-PA	4.7e-19
Q_TCOGS2:TC001473-PA	9.3e-19
Q_TCOGS2:TC007725-PA	9.6e-19
Q_TCOGS2:TC007937-PA	1.5e-18
Q_TCOGS2:TC000954-PA	3.7e-18
Q_TCOGS2:TC007826-PA	4.6e-18
Q_TCOGS2:TC002349-PA	5.6e-18
Q_TCOGS2:TC001593-PA	2.5e-17
Q_TCOGS2:TC014598-PA	3e-17
Q_TCOGS2:TC007594-PA	3.3e-17
Q_TCOGS2:TC007163-PA	3.6e-17
Q_TCOGS2:TC009976-PA	4.4e-17
Q_TCOGS2:TC012851-PA	1.2e-16
Q_TCOGS2:TC006222-PA	1.6e-16
Q_TCOGS2:TC005579-PA	2.1e-16
Q_TCOGS2:TC011804-PA	2.2e-16
Q_TCOGS2:TC002494-PA	2.4e-16
Q_TCOGS2:TC005224-PA	3.1e-16
Q_TCOGS2:TC009117-PA	3.7e-16
Q_TCOGS2:TC012119-PA	5.4e-16
Q_TCOGS2:TC005541-PA	6.8e-16
Q_TCOGS2:TC014712-PA	7.7e-16
Q_TCOGS2:TC014225-PA	1.1e-15
Q_TCOGS2:TC006580-PA	1.9e-15
Q_TCOGS2:TC004710-PA	1.9e-15
Q_TCOGS2:TC013793-PA	2e-15
Q_TCOGS2:TC013785-PA	2.3e-15
Q_TCOGS2:TC015855-PA	2.3e-15
Q_TCOGS2:TC013080-PA	5.5e-14
Q_TCOGS2:TC001576-PA	2.8e-13
Q_TCOGS2:TC012658-PA	3.9e-13
Q_TCOGS2:TC009743-PA	6.2e-13
Q_TCOGS2:TC015361-PA	6.7e-13
Q_TCOGS2:TC003908-PA	8e-12
Q_TCOGS2:TC000123-PA	1.3e-11
Q_TCOGS2:TC000024-PA	8.4e-09
Q_TCOGS2:TC000088-PA	2e-08
Q_TCOGS2:TC010471-PA	1.1e-06
Q_TCOGS2:TC011105-PA	3.2e-06
Q_TCOGS2:TC016204-PA	8e-06
Q_TCOGS2:TC014256-PA	9.1e-06
Q_TCOGS2:TC001448-PA	2.1e-05
Q_TCOGS2:TC013566-PA	2.6e-05
