Q_TCOGS2:TC009140-PA	2.4e-60
Q_TCOGS2:TC014027-PA	3.6e-43
Q_TCOGS2:TC013146-PA	2.4e-37
Q_TCOGS2:TC014986-PA	6e-37
Q_TCOGS2:TC001722-PA	5.4e-34
Q_TCOGS2:TC008726-PA	1.1e-28
Q_TCOGS2:TC012113-PB	2.2e-27
Q_TCOGS2:TC012112-PA	2.5e-27
Q_TCOGS2:TC009378-PA	1.4e-26
Q_TCOGS2:TC030676-PA	4.9e-24
Q_TCOGS2:TC002550-PA	3.2e-23
Q_TCOGS2:TC004598-PA	1.4e-21
Q_TCOGS2:TC001069-PA	8e-21
Q_TCOGS2:TC003935-PA	1.1e-20
Q_TCOGS2:TC000441-PA	7.7e-19
Q_TCOGS2:TC012440-PA	2.6e-17
Q_TCOGS2:TC000543-PA	1.3e-14
Q_TCOGS2:TC008909-PA	1e-13
Q_TCOGS2:TC010645-PA	9.2e-05
