Q_TCOGS2:TC005482-PA	6.4e-45
Q_TCOGS2:TC002813-PA	2.7e-43
Q_TCOGS2:TC008062-PA	8.5e-42
Q_TCOGS2:TC008064-PA	2e-41
Q_TCOGS2:TC004006-PA	2.1e-40
Q_TCOGS2:TC030577-PA	5.9e-40
Q_TCOGS2:TC013245-PA	1.7e-39
Q_TCOGS2:TC015957-PA	5.5e-39
Q_TCOGS2:TC002814-PA	2.2e-38
Q_TCOGS2:TC014185-PA	4.3e-37
Q_TCOGS2:TC013630-PA	8.3e-37
Q_TCOGS2:TC004761-PA	1.6e-34
Q_TCOGS2:TC005573-PA	1.9e-34
Q_TCOGS2:TC012532-PA	2.3e-32
Q_TCOGS2:TC030764-PA	4.1e-32
Q_TCOGS2:TC010836-PA	5.6e-28
Q_TCOGS2:TC001232-PA	1.1e-26
Q_TCOGS2:TC001062-PA	1.6e-14
Q_TCOGS2:TC001063-PA	2.2e-09
