Q_TCOGS2:TC004728-PA	1.9e-31
Q_TCOGS2:TC009280-PA	6.2e-31
Q_TCOGS2:TC013165-PA	1.1e-29
Q_TCOGS2:TC013166-PA	1.8e-29
Q_TCOGS2:TC014065-PA	3e-29
Q_TCOGS2:TC013163-PA	1e-28
Q_TCOGS2:TC008936-PA	5.7e-28
Q_TCOGS2:TC003728-PA	4.4e-27
Q_TCOGS2:TC006168-PA	1.8e-26
Q_TCOGS2:TC007419-PA	2.1e-26
Q_TCOGS2:TC007692-PA	2.7e-26
Q_TCOGS2:TC014650-PA	5.6e-25
Q_TCOGS2:TC012866-PA	4.4e-23
Q_TCOGS2:TC007345-PA	1.4e-20
Q_TCOGS2:TC009230-PA	2.2e-20
Q_TCOGS2:TC004697-PA	4.3e-19
Q_TCOGS2:TC007745-PA	5.3e-19
Q_TCOGS2:TC012723-PA	3.5e-18
Q_TCOGS2:TC007499-PA	1.3e-16
Q_TCOGS2:TC011144-PA	3.5e-16
Q_TCOGS2:TC003791-PA	1.1e-15
Q_TCOGS2:TC000618-PA	2.2e-14
Q_TCOGS2:TC006235-PA	3.2e-14
Q_TCOGS2:TC009854-PA	1.7e-12
Q_TCOGS2:TC007827-PA	7.7e-12
Q_TCOGS2:TC007670-PA	4.5e-10
Q_TCOGS2:TC007828-PA	8.4e-09
Q_TCOGS2:TC009856-PA	3.4e-07
Q_TCOGS2:TC004658-PA	3.2e-06
Q_TCOGS2:TC008172-PA	3.6e-06
Q_TCOGS2:TC014970-PA	4.6e-05
