Q_TCOGS2:TC004598-PA	4.2e-33
Q_TCOGS2:TC001722-PA	1.3e-29
Q_TCOGS2:TC009378-PA	1.7e-27
Q_TCOGS2:TC014027-PA	6.6e-26
Q_TCOGS2:TC001069-PA	9e-26
Q_TCOGS2:TC030676-PA	1.1e-24
Q_TCOGS2:TC000441-PA	2.2e-24
Q_TCOGS2:TC008726-PA	2e-23
Q_TCOGS2:TC014986-PA	1.5e-12
Q_TCOGS2:TC002550-PA	7.1e-11
Q_TCOGS2:TC012113-PB	1.2e-09
Q_TCOGS2:TC012440-PA	1.9e-09
Q_TCOGS2:TC012112-PA	1.9e-09
Q_TCOGS2:TC008909-PA	1.7e-07
Q_TCOGS2:TC009140-PA	2.4e-07
Q_TCOGS2:TC010460-PA	1e-06
Q_TCOGS2:TC003935-PA	1.5e-06
Q_TCOGS2:TC000543-PA	2.4e-06
Q_TCOGS2:TC013146-PA	1.3e-05
