Q_TCOGS2:TC015804-PA	6.6e-74
Q_TCOGS2:TC003570-PA	1.5e-71
Q_TCOGS2:TC006788-PA	1.6e-71
Q_TCOGS2:TC008838-PA	1.9e-71
Q_TCOGS2:TC008176-PA	9.1e-71
Q_TCOGS2:TC007409-PA	4.8e-70
Q_TCOGS2:TC005342-PA	8.9e-70
Q_TCOGS2:TC008672-PA	6.6e-64
Q_TCOGS2:TC007194-PA	1.6e-33
Q_TCOGS2:TC010389-PA	3.1e-08
Q_TCOGS2:TC016325-PA	7.9e-08
Q_TCOGS2:TC008501-PA	1.2e-07
Q_TCOGS2:TC012195-PA	1.8e-07
Q_TCOGS2:TC001672-PA	6.8e-07
Q_TCOGS2:TC009424-PA	1.3e-06
Q_TCOGS2:TC011599-PA	1.9e-06
Q_TCOGS2:TC003868-PA	2.7e-06
Q_TCOGS2:TC004508-PA	2.9e-06
Q_TCOGS2:TC005042-PA	7.6e-06
Q_TCOGS2:TC002152-PA	2.1e-05
Q_TCOGS2:TC012951-PA	5.5e-05
