Q_TCOGS2:TC001722-PA	2.1e-79
Q_TCOGS2:TC014027-PA	2.9e-73
Q_TCOGS2:TC008726-PA	1.7e-65
Q_TCOGS2:TC009378-PA	1.7e-60
Q_TCOGS2:TC004598-PA	1.2e-56
Q_TCOGS2:TC001069-PA	1.8e-53
Q_TCOGS2:TC000441-PA	2.9e-52
Q_TCOGS2:TC030676-PA	3.6e-46
Q_TCOGS2:TC014986-PA	9.8e-35
Q_TCOGS2:TC002550-PA	2.7e-27
Q_TCOGS2:TC000543-PA	3.5e-25
Q_TCOGS2:TC012113-PB	6.6e-25
Q_TCOGS2:TC012112-PA	8.8e-25
Q_TCOGS2:TC013146-PA	3e-21
Q_TCOGS2:TC012440-PA	1.5e-19
Q_TCOGS2:TC009140-PA	1.1e-17
Q_TCOGS2:TC003935-PA	8.7e-17
Q_TCOGS2:TC008909-PA	1.2e-13
Q_TCOGS2:TC010645-PA	3.8e-12
Q_TCOGS2:TC010460-PA	7.5e-11
