Q_TCOGS2:TC002550-PA	2e-90
Q_TCOGS2:TC014986-PA	1.7e-76
Q_TCOGS2:TC014027-PA	4e-42
Q_TCOGS2:TC001722-PA	2.6e-41
Q_TCOGS2:TC001069-PA	2.7e-28
Q_TCOGS2:TC009378-PA	5.2e-27
Q_TCOGS2:TC008726-PA	6.8e-25
Q_TCOGS2:TC030676-PA	1.8e-24
Q_TCOGS2:TC000543-PA	2.2e-24
Q_TCOGS2:TC000441-PA	1.9e-22
Q_TCOGS2:TC004598-PA	2.8e-21
Q_TCOGS2:TC009140-PA	1.9e-19
Q_TCOGS2:TC012113-PB	7.6e-16
Q_TCOGS2:TC012112-PA	1.1e-15
Q_TCOGS2:TC012440-PA	3e-13
Q_TCOGS2:TC003935-PA	4.8e-13
Q_TCOGS2:TC013146-PA	5.1e-10
Q_TCOGS2:TC008909-PA	8.4e-07
