Q_TCOGS2:TC011118-PA	3.8e-17
Q_TCOGS2:TC000388-PA	1.5e-16
Q_TCOGS2:TC001609-PA	7.5e-16
Q_TCOGS2:TC004149-PA	1e-15
Q_TCOGS2:TC010778-PA	1.4e-15
Q_TCOGS2:TC009220-PA	3.4e-15
Q_TCOGS2:TC011870-PA	6.1e-15
Q_TCOGS2:TC008201-PA	1.1e-14
Q_TCOGS2:TC008534-PA	3.8e-14
Q_TCOGS2:TC006814-PA	4.3e-14
Q_TCOGS2:TC007492-PA	1e-13
Q_TCOGS2:TC009211-PA	2.5e-13
Q_TCOGS2:TC004495-PA	1.8e-12
Q_TCOGS2:TC012878-PA	1.8e-12
Q_TCOGS2:TC015977-PA	4.2e-12
Q_TCOGS2:TC000056-PA	2.4e-11
Q_TCOGS2:TC014584-PA	5.5e-11
Q_TCOGS2:TC000810-PA	7.7e-08
Q_TCOGS2:TC002536-PA	1.4e-07
Q_TCOGS2:TC009483-PA	8.9e-07
Q_TCOGS2:TC012882-PA	5e-05
