Q_TCOGS2:TC002270-PA	6.5e-30
Q_TCOGS2:TC010361-PA	2.9e-26
Q_TCOGS2:TC010989-PA	8.8e-18
Q_TCOGS2:TC006338-PA	1.9e-16
Q_TCOGS2:TC016202-PA	7.3e-15
Q_TCOGS2:TC005101-PA	1.8e-14
Q_TCOGS2:TC001701-PA	1.2e-13
Q_TCOGS2:TC010453-PA	3.3e-13
Q_TCOGS2:TC004331-PA	8.7e-13
Q_TCOGS2:TC015604-PA	1.1e-12
Q_TCOGS2:TC006894-PA	4e-12
Q_TCOGS2:TC016201-PA	6.2e-12
Q_TCOGS2:TC007347-PA	1.5e-11
Q_TCOGS2:TC004278-PA	1.5e-11
Q_TCOGS2:TC002235-PA	2.5e-11
Q_TCOGS2:TC006872-PA	6.1e-11
Q_TCOGS2:TC005547-PA	9.8e-10
Q_TCOGS2:TC004259-PA	1.8e-09
Q_TCOGS2:TC005102-PA	1.2e-08
Q_TCOGS2:TC016190-PA	1.3e-08
Q_TCOGS2:TC011568-PA	1.1e-07
Q_TCOGS2:TC006050-PA	1.2e-07
Q_TCOGS2:TC009388-PA	1.8e-07
Q_TCOGS2:TC006961-PA	4.8e-07
Q_TCOGS2:TC000314-PA	5.2e-07
Q_TCOGS2:TC000035-PA	5.8e-07
Q_TCOGS2:TC011217-PA	8e-07
Q_TCOGS2:TC001820-PA	9.6e-07
Q_TCOGS2:TC006963-PA	1.4e-06
Q_TCOGS2:TC003879-PA	1.5e-06
Q_TCOGS2:TC002250-PA	4e-06
Q_TCOGS2:TC004999-PA	6.1e-05
