Q_TCOGS2:TC012440-PA	9.2e-52
Q_TCOGS2:TC003935-PA	4.2e-51
Q_TCOGS2:TC012113-PB	3e-45
Q_TCOGS2:TC012112-PA	4.1e-45
Q_TCOGS2:TC008909-PA	1.3e-42
Q_TCOGS2:TC010645-PA	1.6e-34
Q_TCOGS2:TC013146-PA	1.1e-27
Q_TCOGS2:TC014027-PA	2.5e-27
Q_TCOGS2:TC004598-PA	2.6e-22
Q_TCOGS2:TC014986-PA	4.6e-22
Q_TCOGS2:TC001722-PA	1.4e-20
Q_TCOGS2:TC008726-PA	1e-14
Q_TCOGS2:TC030676-PA	8.8e-14
Q_TCOGS2:TC009378-PA	1.5e-13
Q_TCOGS2:TC009140-PA	3.2e-11
Q_TCOGS2:TC002550-PA	6.3e-11
Q_TCOGS2:TC001069-PA	1.3e-10
Q_TCOGS2:TC000441-PA	1.3e-08
Q_TCOGS2:TC000543-PA	4.6e-07
