Q_TCOGS2:TC011584-PA	1.1e-13
Q_TCOGS2:TC012931-PA	4.4e-12
Q_TCOGS2:TC003946-PA	2.5e-10
Q_TCOGS2:TC002201-PA	4.4e-10
Q_TCOGS2:TC013210-PA	8.5e-08
Q_TCOGS2:TC012565-PA	1e-07
Q_TCOGS2:TC006419-PA	1.5e-07
Q_TCOGS2:TC013474-PA	4.6e-07
Q_TCOGS2:TC003949-PA	3.8e-06
Q_TCOGS2:TC015307-PA	9.6e-06
Q_TCOGS2:TC016394-PA	2.6e-05
Q_TCOGS2:TC013098-PA	0.00011
Q_TCOGS2:TC006840-PA	0.00015
Q_TCOGS2:TC003954-PA	0.00018
Q_TCOGS2:TC005475-PA	0.00018
Q_TCOGS2:TC007879-PA	0.00019
Q_TCOGS2:TC014373-PA	0.00027
Q_TCOGS2:TC014846-PA	0.00028
Q_TCOGS2:TC002897-PA	0.00038
Q_TCOGS2:TC011674-PA	0.00057
Q_TCOGS2:TC011137-PA	0.00065
Q_TCOGS2:TC007057-PA	0.00099
