Q_TCOGS2:TC014027-PA	1.4e-33
Q_TCOGS2:TC008909-PA	1.8e-33
Q_TCOGS2:TC012113-PB	3.5e-33
Q_TCOGS2:TC002550-PA	4.3e-33
Q_TCOGS2:TC012112-PA	4.5e-33
Q_TCOGS2:TC009140-PA	4.7e-32
Q_TCOGS2:TC001722-PA	1.3e-31
Q_TCOGS2:TC004598-PA	1.8e-31
Q_TCOGS2:TC000543-PA	2.2e-31
Q_TCOGS2:TC013146-PA	2.6e-31
Q_TCOGS2:TC030676-PA	2.7e-31
Q_TCOGS2:TC008726-PA	3.3e-31
Q_TCOGS2:TC000441-PA	7.3e-30
Q_TCOGS2:TC009378-PA	1.2e-29
Q_TCOGS2:TC003409-PA	2.5e-29
Q_TCOGS2:TC003413-PA	7.8e-29
Q_TCOGS2:TC001069-PA	6.9e-28
Q_TCOGS2:TC014986-PA	8.7e-28
Q_TCOGS2:TC010645-PA	2.2e-23
Q_TCOGS2:TC010460-PA	5e-23
Q_TCOGS2:TC012440-PA	2e-18
Q_TCOGS2:TC003935-PA	7.1e-10
