1	MGP_SPRETEiJ_G0029588	zf-C2H2
2	MGP_SPRETEiJ_G0029568	Homeobox
3	MGP_SPRETEiJ_G0025643	zf-C2H2
4	MGP_SPRETEiJ_G0026335	zf-MIZ
5	MGP_SPRETEiJ_G0029779	RXR-like
6	MGP_SPRETEiJ_G0029033	Homeobox
7	MGP_SPRETEiJ_G0019848	SF-like
8	MGP_SPRETEiJ_G0025661	AP-2
9	MGP_SPRETEiJ_G0033660	zf-C2H2
10	MGP_SPRETEiJ_G0024924	ETS
11	MGP_SPRETEiJ_G0030713	zf-C2H2
12	MGP_SPRETEiJ_G0030523	zf-C2H2
13	MGP_SPRETEiJ_G0020458	zf-C2H2
14	MGP_SPRETEiJ_G0019908	Homeobox
15	MGP_SPRETEiJ_G0031615	zf-C2H2
16	MGP_SPRETEiJ_G0023013	zf-C2H2
17	MGP_SPRETEiJ_G0032229	zf-C2H2
18	MGP_SPRETEiJ_G0030235	zf-C2H2
19	MGP_SPRETEiJ_G0031608	zf-C2H2
20	MGP_SPRETEiJ_G0029709	bHLH
21	MGP_SPRETEiJ_G0023472	zf-C2H2
22	MGP_SPRETEiJ_G0015887	zf-C2H2
23	MGP_SPRETEiJ_G0019099	zf-C2H2
24	MGP_SPRETEiJ_G0021113	Miscellaneous
25	MGP_SPRETEiJ_G0033661	zf-C2H2
26	MGP_SPRETEiJ_G0023527	Miscellaneous
27	MGP_SPRETEiJ_G0024444	Homeobox
28	MGP_SPRETEiJ_G0015456	bHLH
29	MGP_SPRETEiJ_G0024586	TF_bZIP
30	MGP_SPRETEiJ_G0032369	MH1
31	MGP_SPRETEiJ_G0032299	SF-like
32	MGP_SPRETEiJ_G0022029	zf-C2H2
33	MGP_SPRETEiJ_G0016474	zf-C2H2
34	MGP_SPRETEiJ_G0017889	zf-C2H2
35	MGP_SPRETEiJ_G0034158	Homeobox
36	MGP_SPRETEiJ_G0033211	zf-C2H2
37	MGP_SPRETEiJ_G0030296	Homeobox
38	MGP_SPRETEiJ_G0022319	zf-C2H2
39	MGP_SPRETEiJ_G0030764	RXR-like
40	MGP_SPRETEiJ_G0019564	zf-C2H2
41	MGP_SPRETEiJ_G0030729	zf-C2H2
42	MGP_SPRETEiJ_G0031769	zf-C2H2
43	MGP_SPRETEiJ_G0032888	zf-C4
44	MGP_SPRETEiJ_G0025835	ZBTB
45	MGP_SPRETEiJ_G0030703	zf-C2H2
46	MGP_SPRETEiJ_G0021100	RFX
47	MGP_SPRETEiJ_G0034302	zf-C2H2
48	MGP_SPRETEiJ_G0033018	zf-C2H2
49	MGP_SPRETEiJ_G0018535	bHLH
50	MGP_SPRETEiJ_G0032606	zf-C2H2
51	MGP_SPRETEiJ_G0029017	zf-C2H2
52	MGP_SPRETEiJ_G0022229	THR-like
53	MGP_SPRETEiJ_G0024230	MYB
54	MGP_SPRETEiJ_G0024331	zf-C2H2
55	MGP_SPRETEiJ_G0021921	zf-C2H2
56	MGP_SPRETEiJ_G0031608	zf-C2H2
57	MGP_SPRETEiJ_G0017941	THR-like
58	MGP_SPRETEiJ_G0030195	zf-C2H2
59	MGP_SPRETEiJ_G0015565	zf-C2H2
60	MGP_SPRETEiJ_G0022926	zf-C2H2
61	MGP_SPRETEiJ_G0023360	zf-C2H2
62	MGP_SPRETEiJ_G0018463	bHLH
63	MGP_SPRETEiJ_G0017877	Homeobox
64	MGP_SPRETEiJ_G0031607	zf-C2H2
65	MGP_SPRETEiJ_G0023125	ESR-like
66	MGP_SPRETEiJ_G0015676	bHLH
67	MGP_SPRETEiJ_G0023193	zf-C2H2
68	MGP_SPRETEiJ_G0020758	NF-YC
69	MGP_SPRETEiJ_G0029331	zf-C2H2
70	MGP_SPRETEiJ_G0023379	zf-C2H2
71	MGP_SPRETEiJ_G0031435	zf-C2H2
72	MGP_SPRETEiJ_G0020731	bHLH
73	MGP_SPRETEiJ_G0030197	zf-C2H2
74	MGP_SPRETEiJ_G0029547	Homeobox
75	MGP_SPRETEiJ_G0024223	Homeobox
76	MGP_SPRETEiJ_G0018822	THR-like
77	MGP_SPRETEiJ_G0021242	zf-C2H2
78	MGP_SPRETEiJ_G0016560	ESR-like
79	MGP_SPRETEiJ_G0017573	zf-C2H2
80	MGP_SPRETEiJ_G0030596	zf-C2H2
81	MGP_SPRETEiJ_G0030290	Homeobox
82	MGP_SPRETEiJ_G0017870	Homeobox
83	MGP_SPRETEiJ_G0021379	zf-C2H2
84	MGP_SPRETEiJ_G0015618	Homeobox
85	MGP_SPRETEiJ_G0030423	zf-C2H2
86	MGP_SPRETEiJ_G0027860	P53
87	MGP_SPRETEiJ_G0014757	zf-C2H2
88	MGP_SPRETEiJ_G0034278	AF-4
89	MGP_SPRETEiJ_G0028118	HMG
90	MGP_SPRETEiJ_G0019556	zf-C2H2
91	MGP_SPRETEiJ_G0027037	zf-C2H2
92	MGP_SPRETEiJ_G0017252	zf-C2H2
93	MGP_SPRETEiJ_G0024579	zf-C2H2
94	MGP_SPRETEiJ_G0020183	TF_bZIP
95	MGP_SPRETEiJ_G0031613	zf-C2H2
96	MGP_SPRETEiJ_G0028110	Homeobox
97	MGP_SPRETEiJ_G0019849	ESR-like
98	MGP_SPRETEiJ_G0022219	ETS
99	MGP_SPRETEiJ_G0025374	HMG
100	MGP_SPRETEiJ_G0024511	T-box
101	MGP_SPRETEiJ_G0017273	zf-C2H2
102	MGP_SPRETEiJ_G0025327	zf-C2H2
103	MGP_SPRETEiJ_G0029779	zf-C4
104	MGP_SPRETEiJ_G0031544	zf-C2H2
105	MGP_SPRETEiJ_G0018542	bHLH
106	MGP_SPRETEiJ_G0030260	zf-C2H2
107	MGP_SPRETEiJ_G0029349	zf-C2H2
108	MGP_SPRETEiJ_G0030598	zf-C2H2
109	MGP_SPRETEiJ_G0021518	zf-C2H2
110	MGP_SPRETEiJ_G0015633	RXR-like
111	MGP_SPRETEiJ_G0028975	zf-C2H2
112	MGP_SPRETEiJ_G0025907	ETS
113	MGP_SPRETEiJ_G0021710	zf-C2H2
114	MGP_SPRETEiJ_G0025666	zf-C2H2
115	MGP_SPRETEiJ_G0030024	ETS
116	MGP_SPRETEiJ_G0034602	Homeobox
117	MGP_SPRETEiJ_G0016104	zf-C2H2
118	MGP_SPRETEiJ_G0022880	TF_bZIP
119	MGP_SPRETEiJ_G0022038	zf-C2H2
120	MGP_SPRETEiJ_G0030261	zf-C2H2
121	MGP_SPRETEiJ_G0022835	zf-GATA
122	MGP_SPRETEiJ_G0026265	RFX
123	MGP_SPRETEiJ_G0023757	DM
124	MGP_SPRETEiJ_G0021919	zf-C2H2
125	MGP_SPRETEiJ_G0025641	RHD
126	MGP_SPRETEiJ_G0019828	zf-C2H2
127	MGP_SPRETEiJ_G0027037	zf-C2H2
128	MGP_SPRETEiJ_G0034695	zf-C2H2
129	MGP_SPRETEiJ_G0023364	zf-C2H2
130	MGP_SPRETEiJ_G0021499	ETS
131	MGP_SPRETEiJ_G0022095	zf-C2H2
132	MGP_SPRETEiJ_G0017458	zf-C2H2
133	MGP_SPRETEiJ_G0027621	CP2
134	MGP_SPRETEiJ_G0017142	zf-C2H2
135	MGP_SPRETEiJ_G0021772	Pou
136	MGP_SPRETEiJ_G0027579	ARID
137	MGP_SPRETEiJ_G0032927	zf-C2H2
138	MGP_SPRETEiJ_G0025392	bHLH
139	MGP_SPRETEiJ_G0019540	zf-C2H2
140	MGP_SPRETEiJ_G0024461	zf-C2H2
141	MGP_SPRETEiJ_G0022956	zf-C2H2
142	MGP_SPRETEiJ_G0033994	zf-C2H2
143	MGP_SPRETEiJ_G0032230	zf-C2H2
144	MGP_SPRETEiJ_G0022052	zf-C2H2
145	MGP_SPRETEiJ_G0023765	zf-C2H2
146	MGP_SPRETEiJ_G0019020	MYB
147	MGP_SPRETEiJ_G0017425	zf-C2H2
148	MGP_SPRETEiJ_G0017253	zf-C2H2
149	MGP_SPRETEiJ_G0022047	zf-C2H2
150	MGP_SPRETEiJ_G0017947	NGFIB-like
151	MGP_SPRETEiJ_G0016645	NDT80_PhoG
152	MGP_SPRETEiJ_G0028184	Homeobox
153	MGP_SPRETEiJ_G0024621	bHLH
154	MGP_SPRETEiJ_G0020835	zf-C2H2
155	MGP_SPRETEiJ_G0021772	Homeobox
156	MGP_SPRETEiJ_G0030215	zf-C2H2
157	MGP_SPRETEiJ_G0019533	zf-C2H2
158	MGP_SPRETEiJ_G0022038	zf-C2H2
159	MGP_SPRETEiJ_G0022041	zf-C2H2
160	MGP_SPRETEiJ_G0016560	NGFIB-like
161	MGP_SPRETEiJ_G0025796	bHLH
162	MGP_SPRETEiJ_G0021701	HMG
163	MGP_SPRETEiJ_G0019623	Pou
164	MGP_SPRETEiJ_G0025684	zf-C2H2
165	MGP_SPRETEiJ_G0018822	GCNF-like
166	MGP_SPRETEiJ_G0027775	zf-C2H2
167	MGP_SPRETEiJ_G0021379	zf-C2H2
168	MGP_SPRETEiJ_G0026962	ESR-like
169	MGP_SPRETEiJ_G0028904	zf-C2H2
170	MGP_SPRETEiJ_G0032231	zf-C2H2
171	MGP_SPRETEiJ_G0019257	E2F
172	MGP_SPRETEiJ_G0030524	zf-C2H2
173	MGP_SPRETEiJ_G0027843	bHLH
174	MGP_SPRETEiJ_G0016478	zf-C2H2
175	MGP_SPRETEiJ_G0030587	zf-C2H2
176	MGP_SPRETEiJ_G0031597	zf-C2H2
177	MGP_SPRETEiJ_G0024447	ESR-like
178	MGP_SPRETEiJ_G0022039	zf-C2H2
179	MGP_SPRETEiJ_G0033996	zf-C2H2
180	MGP_SPRETEiJ_G0032226	zf-C2H2
181	MGP_SPRETEiJ_G0018573	Fork_head
182	MGP_SPRETEiJ_G0024947	zf-C2H2
183	MGP_SPRETEiJ_G0020853	zf-C2H2
184	MGP_SPRETEiJ_G0021256	Homeobox
185	MGP_SPRETEiJ_G0017335	zf-C2H2
186	MGP_SPRETEiJ_G0030414	zf-C2H2
187	MGP_SPRETEiJ_G0024032	Homeobox
188	MGP_SPRETEiJ_G0024036	Homeobox
189	MGP_SPRETEiJ_G0034670	ARID
190	MGP_SPRETEiJ_G0030193	zf-C2H2
191	MGP_SPRETEiJ_G0016733	ZBTB
192	MGP_SPRETEiJ_G0023991	bHLH
193	MGP_SPRETEiJ_G0029387	Homeobox
194	MGP_SPRETEiJ_G0029395	Homeobox
195	MGP_SPRETEiJ_G0032225	zf-C2H2
196	MGP_SPRETEiJ_G0030420	zf-C2H2
197	MGP_SPRETEiJ_G0017732	Homeobox
198	MGP_SPRETEiJ_G0017941	NGFIB-like
199	MGP_SPRETEiJ_G0019560	zf-C2H2
200	MGP_SPRETEiJ_G0030709	zf-C2H2
201	MGP_SPRETEiJ_G0029600	bHLH
202	MGP_SPRETEiJ_G0027846	bHLH
203	MGP_SPRETEiJ_G0019129	zf-C2H2
204	MGP_SPRETEiJ_G0024866	THR-like
205	MGP_SPRETEiJ_G0023764	RFX
206	MGP_SPRETEiJ_G0028025	HMG
207	MGP_SPRETEiJ_G0032452	zf-C2H2
208	MGP_SPRETEiJ_G0030458	ETS
209	MGP_SPRETEiJ_G0030599	zf-C2H2
210	MGP_SPRETEiJ_G0021263	Homeobox
211	MGP_SPRETEiJ_G0026385	bHLH
212	MGP_SPRETEiJ_G0020676	zf-GATA
213	MGP_SPRETEiJ_G0030764	ESR-like
214	MGP_SPRETEiJ_G0018686	Homeobox
215	MGP_SPRETEiJ_G0028609	Homeobox
216	MGP_SPRETEiJ_G0015755	zf-C2H2
217	MGP_SPRETEiJ_G0022314	zf-C2H2
218	MGP_SPRETEiJ_G0025833	zf-C2H2
219	MGP_SPRETEiJ_G0025540	ESR-like
220	MGP_SPRETEiJ_G0030705	zf-C2H2
221	MGP_SPRETEiJ_G0023765	zf-C2H2
222	MGP_SPRETEiJ_G0028904	zf-C2H2
223	MGP_SPRETEiJ_G0017142	zf-C2H2
224	MGP_SPRETEiJ_G0028827	bHLH
225	MGP_SPRETEiJ_G0033024	zf-C2H2
226	MGP_SPRETEiJ_G0022316	zf-C2H2
227	MGP_SPRETEiJ_G0016117	RFX
228	MGP_SPRETEiJ_G0029779	ESR-like
229	MGP_SPRETEiJ_G0016535	NGFIB-like
230	MGP_SPRETEiJ_G0021585	zf-C2H2
231	MGP_SPRETEiJ_G0024592	Homeobox
232	MGP_SPRETEiJ_G0019541	zf-C2H2
233	MGP_SPRETEiJ_G0016404	Homeobox
234	MGP_SPRETEiJ_G0019542	zf-C2H2
235	MGP_SPRETEiJ_G0032697	zf-C2H2
236	MGP_SPRETEiJ_G0019710	zf-C2H2
237	MGP_SPRETEiJ_G0029158	PAX
238	MGP_SPRETEiJ_G0024502	MBD
239	MGP_SPRETEiJ_G0021236	zf-C4
240	MGP_SPRETEiJ_G0019549	zf-C2H2
241	MGP_SPRETEiJ_G0023355	RHD
242	MGP_SPRETEiJ_G0029583	Homeobox
243	MGP_SPRETEiJ_G0029809	zf-C2H2
244	MGP_SPRETEiJ_G0026250	THR-like
245	MGP_SPRETEiJ_G0019461	bHLH
246	MGP_SPRETEiJ_G0021710	zf-C2H2
247	MGP_SPRETEiJ_G0019539	zf-C2H2
248	MGP_SPRETEiJ_G0023527	SF-like
249	MGP_SPRETEiJ_G0033958	CSRNP_N
250	MGP_SPRETEiJ_G0022036	zf-C2H2
251	MGP_SPRETEiJ_G0021280	zf-C2H2
252	MGP_SPRETEiJ_G0031468	HMG
253	MGP_SPRETEiJ_G0019405	TF_bZIP
254	MGP_SPRETEiJ_G0029687	SF-like
255	MGP_SPRETEiJ_G0030764	zf-C4
256	MGP_SPRETEiJ_G0027083	CTF_NFI
257	MGP_SPRETEiJ_G0032357	zf-C4
258	MGP_SPRETEiJ_G0023545	MYB
259	MGP_SPRETEiJ_G0021187	Homeobox
260	MGP_SPRETEiJ_G0031618	zf-C2H2
261	MGP_SPRETEiJ_G0027395	zf-C2H2
262	MGP_SPRETEiJ_G0030199	zf-C2H2
263	MGP_SPRETEiJ_G0015779	Homeobox
264	MGP_SPRETEiJ_G0028921	zf-C2H2
265	MGP_SPRETEiJ_G0028978	zf-C2H2
266	MGP_SPRETEiJ_G0016460	CTF_NFI
267	MGP_SPRETEiJ_G0015316	CP2
268	MGP_SPRETEiJ_G0017940	Miscellaneous
269	MGP_SPRETEiJ_G0023301	MBD
270	MGP_SPRETEiJ_G0020419	TSC22
271	MGP_SPRETEiJ_G0024448	ESR-like
272	MGP_SPRETEiJ_G0019582	Homeobox
273	MGP_SPRETEiJ_G0018711	zf-C2H2
274	MGP_SPRETEiJ_G0022345	SF-like
275	MGP_SPRETEiJ_G0020832	bHLH
276	MGP_SPRETEiJ_G0029018	zf-C2H2
277	MGP_SPRETEiJ_G0023833	Homeobox
278	MGP_SPRETEiJ_G0017487	zf-C2H2
279	MGP_SPRETEiJ_G0030526	zf-C2H2
280	MGP_SPRETEiJ_G0015413	zf-BED
281	MGP_SPRETEiJ_G0033393	HMG
282	MGP_SPRETEiJ_G0025833	zf-C2H2
283	MGP_SPRETEiJ_G0031683	zf-C2H2
284	MGP_SPRETEiJ_G0024437	zf-C2H2
285	MGP_SPRETEiJ_G0034385	THR-like
286	MGP_SPRETEiJ_G0029331	zf-C2H2
287	MGP_SPRETEiJ_G0019371	zf-C2H2
288	MGP_SPRETEiJ_G0027498	zf-C2H2
289	MGP_SPRETEiJ_G0025851	zf-C2H2
290	MGP_SPRETEiJ_G0029388	Homeobox
291	MGP_SPRETEiJ_G0030235	zf-C2H2
292	MGP_SPRETEiJ_G0027639	zf-C2H2
293	MGP_SPRETEiJ_G0027373	CSD
294	MGP_SPRETEiJ_G0023727	ESR-like
295	MGP_SPRETEiJ_G0016548	ETS
296	MGP_SPRETEiJ_G0022476	zf-C2H2
297	MGP_SPRETEiJ_G0033025	zf-C2H2
298	MGP_SPRETEiJ_G0033978	zf-C2H2
299	MGP_SPRETEiJ_G0032228	zf-C2H2
300	MGP_SPRETEiJ_G0015317	zf-C2H2
301	MGP_SPRETEiJ_G0016403	bHLH
302	MGP_SPRETEiJ_G0016372	ARID
303	MGP_SPRETEiJ_G0031176	Homeobox
304	MGP_SPRETEiJ_G0016989	zf-C2H2
305	MGP_SPRETEiJ_G0029175	IRF
306	MGP_SPRETEiJ_G0016615	E2F
307	MGP_SPRETEiJ_G0029670	zf-C2H2
308	MGP_SPRETEiJ_G0030273	zf-C2H2
309	MGP_SPRETEiJ_G0014872	bHLH
310	MGP_SPRETEiJ_G0016535	Miscellaneous
311	MGP_SPRETEiJ_G0030589	zf-C2H2
312	MGP_SPRETEiJ_G0026926	PAX
313	MGP_SPRETEiJ_G0022036	zf-C2H2
314	MGP_SPRETEiJ_G0015526	zf-C2H2
315	MGP_SPRETEiJ_G0019848	NGFIB-like
316	MGP_SPRETEiJ_G0014924	STAT
317	MGP_SPRETEiJ_G0033244	zf-C2H2
318	MGP_SPRETEiJ_G0029337	zf-C2H2
319	MGP_SPRETEiJ_G0022043	zf-C2H2
320	MGP_SPRETEiJ_G0027430	zf-C2H2
321	MGP_SPRETEiJ_G0024120	MYB
322	MGP_SPRETEiJ_G0032299	Miscellaneous
323	MGP_SPRETEiJ_G0016483	NF-YB
324	MGP_SPRETEiJ_G0024378	ZBTB
325	MGP_SPRETEiJ_G0018822	zf-C4
326	MGP_SPRETEiJ_G0024261	THR-like
327	MGP_SPRETEiJ_G0025728	SAND
328	MGP_SPRETEiJ_G0033061	zf-C2H2
329	MGP_SPRETEiJ_G0024866	RXR-like
330	MGP_SPRETEiJ_G0023361	zf-C2H2
331	MGP_SPRETEiJ_G0033994	zf-C2H2
332	MGP_SPRETEiJ_G0023567	zf-C2H2
333	MGP_SPRETEiJ_G0031639	zf-C2H2
334	MGP_SPRETEiJ_G0031878	zf-C2H2
335	MGP_SPRETEiJ_G0016438	ZBTB
336	MGP_SPRETEiJ_G0026792	zf-C2H2
337	MGP_SPRETEiJ_G0021185	CSRNP_N
338	MGP_SPRETEiJ_G0015466	SF-like
339	MGP_SPRETEiJ_G0032490	Homeobox
340	MGP_SPRETEiJ_G0031607	zf-C2H2
341	MGP_SPRETEiJ_G0029779	GCNF-like
342	MGP_SPRETEiJ_G0022664	zf-C2H2
343	MGP_SPRETEiJ_G0030677	TF_bZIP
344	MGP_SPRETEiJ_G0020910	TF_bZIP
345	MGP_SPRETEiJ_G0028435	zf-C2H2
346	MGP_SPRETEiJ_G0019849	zf-C4
347	MGP_SPRETEiJ_G0026358	zf-C2H2
348	MGP_SPRETEiJ_G0034239	zf-C2H2
349	MGP_SPRETEiJ_G0030705	zf-C2H2
350	MGP_SPRETEiJ_G0025596	zf-C2H2
351	MGP_SPRETEiJ_G0015466	NGFIB-like
352	MGP_SPRETEiJ_G0030598	zf-C2H2
353	MGP_SPRETEiJ_G0030453	zf-C2H2
354	MGP_SPRETEiJ_G0023598	NDT80_PhoG
355	MGP_SPRETEiJ_G0017647	Fork_head
356	MGP_SPRETEiJ_G0029818	zf-C2H2
357	MGP_SPRETEiJ_G0030592	zf-C2H2
358	MGP_SPRETEiJ_G0025762	bHLH
359	MGP_SPRETEiJ_G0024331	zf-C2H2
360	MGP_SPRETEiJ_G0032299	THR-like
361	MGP_SPRETEiJ_G0018710	zf-C2H2
362	MGP_SPRETEiJ_G0015660	ESR-like
363	MGP_SPRETEiJ_G0020176	zf-C2H2
364	MGP_SPRETEiJ_G0020438	ETS
365	MGP_SPRETEiJ_G0030270	zf-C2H2
366	MGP_SPRETEiJ_G0020295	zf-GATA
367	MGP_SPRETEiJ_G0016024	bHLH
368	MGP_SPRETEiJ_G0016506	bHLH
369	MGP_SPRETEiJ_G0033874	MYB
370	MGP_SPRETEiJ_G0032539	zf-C2H2
371	MGP_SPRETEiJ_G0028173	zf-C2H2
372	MGP_SPRETEiJ_G0017272	zf-C2H2
373	MGP_SPRETEiJ_G0033309	zf-C2H2
374	MGP_SPRETEiJ_G0020965	CSD
375	MGP_SPRETEiJ_G0030521	zf-C2H2
376	MGP_SPRETEiJ_G0018815	TF_bZIP
377	MGP_SPRETEiJ_G0024555	zf-C2H2
378	MGP_SPRETEiJ_G0029419	bHLH
379	MGP_SPRETEiJ_G0028507	zf-C2H2
380	MGP_SPRETEiJ_G0020162	Homeobox
381	MGP_SPRETEiJ_G0029817	zf-C2H2
382	MGP_SPRETEiJ_G0025629	zf-C2H2
383	MGP_SPRETEiJ_G0027574	SF-like
384	MGP_SPRETEiJ_G0015831	THR-like
385	MGP_SPRETEiJ_G0016339	zf-C2H2
386	MGP_SPRETEiJ_G0015441	ETS
387	MGP_SPRETEiJ_G0032357	GCNF-like
388	MGP_SPRETEiJ_G0032672	zf-C2H2
389	MGP_SPRETEiJ_G0028781	zf-C2H2
390	MGP_SPRETEiJ_G0034125	zf-C2H2
391	MGP_SPRETEiJ_G0015151	SAND
392	MGP_SPRETEiJ_G0020310	Homeobox
393	MGP_SPRETEiJ_G0025753	GCNF-like
394	MGP_SPRETEiJ_G0021999	zf-C2H2
395	MGP_SPRETEiJ_G0015831	RXR-like
396	MGP_SPRETEiJ_G0018612	Homeobox
397	MGP_SPRETEiJ_G0015891	NGFIB-like
398	MGP_SPRETEiJ_G0024569	Homeobox
399	MGP_SPRETEiJ_G0034125	zf-C2H2
400	MGP_SPRETEiJ_G0022227	zf-C2H2
401	MGP_SPRETEiJ_G0032237	Homeobox
402	MGP_SPRETEiJ_G0015386	ETS
403	MGP_SPRETEiJ_G0017253	zf-C2H2
404	MGP_SPRETEiJ_G0034385	GCNF-like
405	MGP_SPRETEiJ_G0022037	zf-C2H2
406	MGP_SPRETEiJ_G0023125	SF-like
407	MGP_SPRETEiJ_G0029810	zf-C2H2
408	MGP_SPRETEiJ_G0020806	zf-C2H2
409	MGP_SPRETEiJ_G0016472	zf-C2H2
410	MGP_SPRETEiJ_G0017847	Homeobox
411	MGP_SPRETEiJ_G0018711	ZBTB
412	MGP_SPRETEiJ_G0022044	zf-C2H2
413	MGP_SPRETEiJ_G0020123	zf-C2H2
414	MGP_SPRETEiJ_G0030422	zf-C2H2
415	MGP_SPRETEiJ_G0017143	zf-C2H2
416	MGP_SPRETEiJ_G0034239	zf-C2H2
417	MGP_SPRETEiJ_G0019920	Homeobox
418	MGP_SPRETEiJ_G0017780	HSF
419	MGP_SPRETEiJ_G0027150	MH1
420	MGP_SPRETEiJ_G0027541	SAND
421	MGP_SPRETEiJ_G0031716	COE
422	MGP_SPRETEiJ_G0022049	zf-C2H2
423	MGP_SPRETEiJ_G0017139	zf-C2H2
424	MGP_SPRETEiJ_G0034121	ETS
425	MGP_SPRETEiJ_G0030194	zf-C2H2
426	MGP_SPRETEiJ_G0030587	zf-C2H2
427	MGP_SPRETEiJ_G0032480	zf-C2H2
428	MGP_SPRETEiJ_G0027400	zf-C2H2
429	MGP_SPRETEiJ_G0030414	zf-C2H2
430	MGP_SPRETEiJ_G0018946	zf-C2H2
431	MGP_SPRETEiJ_G0020935	TF_bZIP
432	MGP_SPRETEiJ_G0020660	zf-C2H2
433	MGP_SPRETEiJ_G0015755	zf-C2H2
434	MGP_SPRETEiJ_G0020805	zf-C2H2
435	MGP_SPRETEiJ_G0016989	zf-C2H2
436	MGP_SPRETEiJ_G0029334	zf-C2H2
437	MGP_SPRETEiJ_G0029346	zf-C2H2
438	MGP_SPRETEiJ_G0025632	TF_bZIP
439	MGP_SPRETEiJ_G0015565	ZBTB
440	MGP_SPRETEiJ_G0019316	zf-C2H2
441	MGP_SPRETEiJ_G0032616	THAP
442	MGP_SPRETEiJ_G0033661	zf-C2H2
443	MGP_SPRETEiJ_G0028067	bHLH
444	MGP_SPRETEiJ_G0018453	zf-C2H2
445	MGP_SPRETEiJ_G0018607	zf-BED
446	MGP_SPRETEiJ_G0031685	Homeobox
447	MGP_SPRETEiJ_G0023527	ESR-like
448	MGP_SPRETEiJ_G0022318	zf-C2H2
449	MGP_SPRETEiJ_G0030193	zf-C2H2
450	MGP_SPRETEiJ_G0014767	MYB
451	MGP_SPRETEiJ_G0027366	zf-C2H2
452	MGP_SPRETEiJ_G0026975	zf-C2H2
453	MGP_SPRETEiJ_G0017846	Homeobox
454	MGP_SPRETEiJ_G0028308	bHLH
455	MGP_SPRETEiJ_G0030356	bHLH
456	MGP_SPRETEiJ_G0015227	bHLH
457	MGP_SPRETEiJ_G0029907	zf-C2H2
458	MGP_SPRETEiJ_G0021243	zf-C2H2
459	MGP_SPRETEiJ_G0016914	zf-MIZ
460	MGP_SPRETEiJ_G0015635	Homeobox
461	MGP_SPRETEiJ_G0031454	bHLH
462	MGP_SPRETEiJ_G0015891	RXR-like
463	MGP_SPRETEiJ_G0027498	zf-C2H2
464	MGP_SPRETEiJ_G0016469	zf-C2H2
465	MGP_SPRETEiJ_G0020796	TF_bZIP
466	MGP_SPRETEiJ_G0028980	zf-C2H2
467	MGP_SPRETEiJ_G0015891	Miscellaneous
468	MGP_SPRETEiJ_G0023527	NGFIB-like
469	MGP_SPRETEiJ_G0030196	zf-C2H2
470	MGP_SPRETEiJ_G0025540	GCNF-like
471	MGP_SPRETEiJ_G0030416	zf-C2H2
472	MGP_SPRETEiJ_G0030764	SF-like
473	MGP_SPRETEiJ_G0028173	ZBTB
474	MGP_SPRETEiJ_G0028975	zf-C2H2
475	MGP_SPRETEiJ_G0024599	Homeobox
476	MGP_SPRETEiJ_G0015589	Homeobox
477	MGP_SPRETEiJ_G0017335	zf-C2H2
478	MGP_SPRETEiJ_G0017273	zf-C2H2
479	MGP_SPRETEiJ_G0024487	ESR-like
480	MGP_SPRETEiJ_G0027020	zf-C2H2
481	MGP_SPRETEiJ_G0020458	zf-C2H2
482	MGP_SPRETEiJ_G0032888	SF-like
483	MGP_SPRETEiJ_G0019553	zf-C2H2
484	MGP_SPRETEiJ_G0021259	Homeobox
485	MGP_SPRETEiJ_G0027837	ZBTB
486	MGP_SPRETEiJ_G0028494	zf-C2H2
487	MGP_SPRETEiJ_G0029467	zf-C2H2
488	MGP_SPRETEiJ_G0020856	zf-C2H2
489	MGP_SPRETEiJ_G0015607	T-box
490	MGP_SPRETEiJ_G0028980	zf-C2H2
491	MGP_SPRETEiJ_G0018822	SF-like
492	MGP_SPRETEiJ_G0019518	zf-C2H2
493	MGP_SPRETEiJ_G0021444	T-box
494	MGP_SPRETEiJ_G0023527	GCNF-like
495	MGP_SPRETEiJ_G0032229	zf-C2H2
496	MGP_SPRETEiJ_G0017286	bHLH
497	MGP_SPRETEiJ_G0025606	zf-C2H2
498	MGP_SPRETEiJ_G0030764	Miscellaneous
499	MGP_SPRETEiJ_G0017254	zf-C2H2
500	MGP_SPRETEiJ_G0023125	RXR-like
501	MGP_SPRETEiJ_G0034471	Homeobox
502	MGP_SPRETEiJ_G0022035	zf-C2H2
503	MGP_SPRETEiJ_G0018591	bHLH
504	MGP_SPRETEiJ_G0022055	zf-C2H2
505	MGP_SPRETEiJ_G0030521	zf-C2H2
506	MGP_SPRETEiJ_G0019607	zf-C2H2
507	MGP_SPRETEiJ_G0027499	zf-C2H2
508	MGP_SPRETEiJ_G0025605	zf-C2H2
509	MGP_SPRETEiJ_G0032606	zf-C2H2
510	MGP_SPRETEiJ_G0022318	zf-C2H2
511	MGP_SPRETEiJ_G0019551	zf-C2H2
512	MGP_SPRETEiJ_G0029687	THR-like
513	MGP_SPRETEiJ_G0020905	HMG
514	MGP_SPRETEiJ_G0025300	zf-C2H2
515	MGP_SPRETEiJ_G0025645	zf-C2H2
516	MGP_SPRETEiJ_G0032948	zf-C2H2
517	MGP_SPRETEiJ_G0016075	zf-C2H2
518	MGP_SPRETEiJ_G0024448	zf-C4
519	MGP_SPRETEiJ_G0016438	zf-C2H2
520	MGP_SPRETEiJ_G0021585	zf-C2H2
521	MGP_SPRETEiJ_G0022041	zf-C2H2
522	MGP_SPRETEiJ_G0030264	zf-C2H2
523	MGP_SPRETEiJ_G0022626	Fork_head
524	MGP_SPRETEiJ_G0021100	ARID
525	MGP_SPRETEiJ_G0015526	zf-C2H2
526	MGP_SPRETEiJ_G0018822	Miscellaneous
527	MGP_SPRETEiJ_G0018974	MYB
528	MGP_SPRETEiJ_G0029017	zf-C2H2
529	MGP_SPRETEiJ_G0021262	Homeobox
530	MGP_SPRETEiJ_G0034303	zf-C2H2
531	MGP_SPRETEiJ_G0024597	Homeobox
532	MGP_SPRETEiJ_G0028535	zf-C2H2
533	MGP_SPRETEiJ_G0021283	zf-C2H2
534	MGP_SPRETEiJ_G0024487	NGFIB-like
535	MGP_SPRETEiJ_G0022311	zf-C2H2
536	MGP_SPRETEiJ_G0022306	zf-C2H2
537	MGP_SPRETEiJ_G0021267	TF_bZIP
538	MGP_SPRETEiJ_G0021113	THR-like
539	MGP_SPRETEiJ_G0022316	zf-C2H2
540	MGP_SPRETEiJ_G0017169	HMG
541	MGP_SPRETEiJ_G0031797	IRF
542	MGP_SPRETEiJ_G0030588	zf-C2H2
543	MGP_SPRETEiJ_G0024866	NGFIB-like
544	MGP_SPRETEiJ_G0029335	zf-C2H2
545	MGP_SPRETEiJ_G0032489	Homeobox
546	MGP_SPRETEiJ_G0017873	Homeobox
547	MGP_SPRETEiJ_G0030958	Miscellaneous
548	MGP_SPRETEiJ_G0030703	zf-C2H2
549	MGP_SPRETEiJ_G0033449	RXR-like
550	MGP_SPRETEiJ_G0024047	zf-C2H2
551	MGP_SPRETEiJ_G0020176	Homeobox
552	MGP_SPRETEiJ_G0029348	zf-C2H2
553	MGP_SPRETEiJ_G0021858	GCFC
554	MGP_SPRETEiJ_G0028180	zf-C2H2
555	MGP_SPRETEiJ_G0026792	zf-C2H2
556	MGP_SPRETEiJ_G0015633	GCNF-like
557	MGP_SPRETEiJ_G0026172	TF_bZIP
558	MGP_SPRETEiJ_G0030220	zf-C2H2
559	MGP_SPRETEiJ_G0028233	zf-C2H2
560	MGP_SPRETEiJ_G0023264	zf-C2H2
561	MGP_SPRETEiJ_G0018802	HPD
562	MGP_SPRETEiJ_G0030382	zf-C2H2
563	MGP_SPRETEiJ_G0019342	zf-C2H2
564	MGP_SPRETEiJ_G0017941	Miscellaneous
565	MGP_SPRETEiJ_G0018487	CP2
566	MGP_SPRETEiJ_G0019328	AP-2
567	MGP_SPRETEiJ_G0024047	zf-GATA
568	MGP_SPRETEiJ_G0022045	zf-C2H2
569	MGP_SPRETEiJ_G0033684	ZBTB
570	MGP_SPRETEiJ_G0033531	ESR-like
571	MGP_SPRETEiJ_G0025320	Homeobox
572	MGP_SPRETEiJ_G0032299	ESR-like
573	MGP_SPRETEiJ_G0029346	zf-C2H2
574	MGP_SPRETEiJ_G0018613	PAX
575	MGP_SPRETEiJ_G0030456	zf-C2H2
576	MGP_SPRETEiJ_G0031427	bHLH
577	MGP_SPRETEiJ_G0019949	HMG
578	MGP_SPRETEiJ_G0031655	zf-C2H2
579	MGP_SPRETEiJ_G0029029	zf-C2H2
580	MGP_SPRETEiJ_G0032323	zf-C2H2
581	MGP_SPRETEiJ_G0016086	Fork_head
582	MGP_SPRETEiJ_G0017875	Homeobox
583	MGP_SPRETEiJ_G0022057	zf-C2H2
584	MGP_SPRETEiJ_G0034256	zf-C2H2
585	MGP_SPRETEiJ_G0023548	zf-BED
586	MGP_SPRETEiJ_G0016404	CUT
587	MGP_SPRETEiJ_G0032324	zf-C2H2
588	MGP_SPRETEiJ_G0015969	MYB
589	MGP_SPRETEiJ_G0030597	zf-C2H2
590	MGP_SPRETEiJ_G0033911	CP2
591	MGP_SPRETEiJ_G0016138	HSF
592	MGP_SPRETEiJ_G0016075	ZBTB
593	MGP_SPRETEiJ_G0016560	Miscellaneous
594	MGP_SPRETEiJ_G0031729	Homeobox
595	MGP_SPRETEiJ_G0025643	zf-C2H2
596	MGP_SPRETEiJ_G0030523	zf-C2H2
597	MGP_SPRETEiJ_G0018706	NGFIB-like
598	MGP_SPRETEiJ_G0018471	E2F
599	MGP_SPRETEiJ_G0030417	zf-C2H2
600	MGP_SPRETEiJ_G0021654	ZBTB
601	MGP_SPRETEiJ_G0016716	TF_bZIP
602	MGP_SPRETEiJ_G0019037	zf-C2H2
603	MGP_SPRETEiJ_G0025342	zf-C2H2
604	MGP_SPRETEiJ_G0014746	bHLH
605	MGP_SPRETEiJ_G0017333	zf-C2H2
606	MGP_SPRETEiJ_G0033449	GCNF-like
607	MGP_SPRETEiJ_G0025753	zf-C4
608	MGP_SPRETEiJ_G0020131	HMG
609	MGP_SPRETEiJ_G0033255	Fork_head
610	MGP_SPRETEiJ_G0021710	ZBTB
611	MGP_SPRETEiJ_G0030649	bHLH
612	MGP_SPRETEiJ_G0015433	ARID
613	MGP_SPRETEiJ_G0030260	zf-C2H2
614	MGP_SPRETEiJ_G0026800	Homeobox
615	MGP_SPRETEiJ_G0015660	GCNF-like
616	MGP_SPRETEiJ_G0032231	zf-C2H2
617	MGP_SPRETEiJ_G0032423	CTF_NFI
618	MGP_SPRETEiJ_G0025322	Fork_head
619	MGP_SPRETEiJ_G0019847	NGFIB-like
620	MGP_SPRETEiJ_G0030701	zf-C2H2
621	MGP_SPRETEiJ_G0032657	zf-C2H2
622	MGP_SPRETEiJ_G0026358	zf-C2H2
623	MGP_SPRETEiJ_G0015083	ETS
624	MGP_SPRETEiJ_G0020856	zf-C2H2
625	MGP_SPRETEiJ_G0023361	zf-C2H2
626	MGP_SPRETEiJ_G0016986	RHD
627	MGP_SPRETEiJ_G0030525	zf-C2H2
628	MGP_SPRETEiJ_G0018378	TF_bZIP
629	MGP_SPRETEiJ_G0030584	zf-C2H2
630	MGP_SPRETEiJ_G0019547	zf-C2H2
631	MGP_SPRETEiJ_G0030584	zf-C2H2
632	MGP_SPRETEiJ_G0029810	zf-C2H2
633	MGP_SPRETEiJ_G0015633	Miscellaneous
634	MGP_SPRETEiJ_G0032925	HMG
635	MGP_SPRETEiJ_G0015955	bHLH
636	MGP_SPRETEiJ_G0024448	THR-like
637	MGP_SPRETEiJ_G0022954	zf-C2H2
638	MGP_SPRETEiJ_G0019811	zf-C2H2
639	MGP_SPRETEiJ_G0030787	IRF
640	MGP_SPRETEiJ_G0032322	zf-C2H2
641	MGP_SPRETEiJ_G0030217	zf-C2H2
642	MGP_SPRETEiJ_G0028466	AF-4
643	MGP_SPRETEiJ_G0030237	zf-C2H2
644	MGP_SPRETEiJ_G0027122	DM
645	MGP_SPRETEiJ_G0027652	zf-C2H2
646	MGP_SPRETEiJ_G0019624	zf-C4
647	MGP_SPRETEiJ_G0025484	Homeobox
648	MGP_SPRETEiJ_G0017874	Homeobox
649	MGP_SPRETEiJ_G0019567	zf-C2H2
650	MGP_SPRETEiJ_G0016221	zf-C2H2
651	MGP_SPRETEiJ_G0025596	zf-C2H2
652	MGP_SPRETEiJ_G0029782	zf-CCCH
653	MGP_SPRETEiJ_G0027425	Homeobox
654	MGP_SPRETEiJ_G0032323	zf-C2H2
655	MGP_SPRETEiJ_G0022044	zf-C2H2
656	MGP_SPRETEiJ_G0029029	zf-C2H2
657	MGP_SPRETEiJ_G0022369	Homeobox
658	MGP_SPRETEiJ_G0021796	ETS
659	MGP_SPRETEiJ_G0032888	NGFIB-like
660	MGP_SPRETEiJ_G0033684	zf-C2H2
661	MGP_SPRETEiJ_G0029687	RXR-like
662	MGP_SPRETEiJ_G0015848	TF_bZIP
663	MGP_SPRETEiJ_G0024447	zf-C4
664	MGP_SPRETEiJ_G0031544	zf-C2H2
665	MGP_SPRETEiJ_G0016846	zf-C2H2
666	MGP_SPRETEiJ_G0029035	Homeobox
667	MGP_SPRETEiJ_G0022151	HMG
668	MGP_SPRETEiJ_G0027484	zf-C2H2
669	MGP_SPRETEiJ_G0019539	zf-C2H2
670	MGP_SPRETEiJ_G0019408	Homeobox
671	MGP_SPRETEiJ_G0032351	HMG
672	MGP_SPRETEiJ_G0021934	Tub
673	MGP_SPRETEiJ_G0021636	ESR-like
674	MGP_SPRETEiJ_G0022956	zf-C2H2
675	MGP_SPRETEiJ_G0015929	zf-C2H2
676	MGP_SPRETEiJ_G0019374	Homeobox
677	MGP_SPRETEiJ_G0028590	Fork_head
678	MGP_SPRETEiJ_G0026962	THR-like
679	MGP_SPRETEiJ_G0030454	Homeobox
680	MGP_SPRETEiJ_G0030707	zf-C2H2
681	MGP_SPRETEiJ_G0021026	THR-like
682	MGP_SPRETEiJ_G0014742	MYB
683	MGP_SPRETEiJ_G0032636	zf-C2H2
684	MGP_SPRETEiJ_G0031949	E2F
685	MGP_SPRETEiJ_G0017415	HMG
686	MGP_SPRETEiJ_G0030989	bHLH
687	MGP_SPRETEiJ_G0030232	zf-C2H2
688	MGP_SPRETEiJ_G0018497	HMG
689	MGP_SPRETEiJ_G0028940	Homeobox
690	MGP_SPRETEiJ_G0026834	zf-C2H2
691	MGP_SPRETEiJ_G0028302	Homeobox
692	MGP_SPRETEiJ_G0032357	SF-like
693	MGP_SPRETEiJ_G0021113	ESR-like
694	MGP_SPRETEiJ_G0016075	zf-C2H2
695	MGP_SPRETEiJ_G0027332	zf-C2H2
696	MGP_SPRETEiJ_G0030382	zf-C2H2
697	MGP_SPRETEiJ_G0026392	RXR-like
698	MGP_SPRETEiJ_G0030232	zf-C2H2
699	MGP_SPRETEiJ_G0018556	ETS
700	MGP_SPRETEiJ_G0016674	HMGA
701	MGP_SPRETEiJ_G0016438	zf-C2H2
702	MGP_SPRETEiJ_G0024447	NGFIB-like
703	MGP_SPRETEiJ_G0032179	bHLH
704	MGP_SPRETEiJ_G0023328	zf-MIZ
705	MGP_SPRETEiJ_G0015648	TF_bZIP
706	MGP_SPRETEiJ_G0022312	zf-C2H2
707	MGP_SPRETEiJ_G0032299	RXR-like
708	MGP_SPRETEiJ_G0034256	zf-C2H2
709	MGP_SPRETEiJ_G0030958	SF-like
710	MGP_SPRETEiJ_G0024947	zf-C2H2
711	MGP_SPRETEiJ_G0031878	zf-GAGA
712	MGP_SPRETEiJ_G0031801	SAND
713	MGP_SPRETEiJ_G0033027	zf-C2H2
714	MGP_SPRETEiJ_G0029994	CSD
715	MGP_SPRETEiJ_G0024381	Homeobox
716	MGP_SPRETEiJ_G0027222	zf-C2H2
717	MGP_SPRETEiJ_G0024555	zf-C2H2
718	MGP_SPRETEiJ_G0025540	NGFIB-like
719	MGP_SPRETEiJ_G0022034	zf-C2H2
720	MGP_SPRETEiJ_G0017947	GCNF-like
721	MGP_SPRETEiJ_G0024593	Homeobox
722	MGP_SPRETEiJ_G0030233	zf-C2H2
723	MGP_SPRETEiJ_G0025540	SF-like
724	MGP_SPRETEiJ_G0024438	zf-C2H2
725	MGP_SPRETEiJ_G0016846	zf-C2H2
726	MGP_SPRETEiJ_G0022345	ESR-like
727	MGP_SPRETEiJ_G0019847	Miscellaneous
728	MGP_SPRETEiJ_G0014867	AF-4
729	MGP_SPRETEiJ_G0022306	zf-C2H2
730	MGP_SPRETEiJ_G0032350	Homeobox
731	MGP_SPRETEiJ_G0022229	SF-like
732	MGP_SPRETEiJ_G0024589	Homeobox
733	MGP_SPRETEiJ_G0017175	AF-4
734	MGP_SPRETEiJ_G0019602	bHLH
735	MGP_SPRETEiJ_G0030265	zf-C2H2
736	MGP_SPRETEiJ_G0019548	zf-C2H2
737	MGP_SPRETEiJ_G0033995	zf-C2H2
738	MGP_SPRETEiJ_G0028203	HTH
739	MGP_SPRETEiJ_G0030958	RXR-like
740	MGP_SPRETEiJ_G0024379	Homeobox
741	MGP_SPRETEiJ_G0029818	zf-C2H2
742	MGP_SPRETEiJ_G0022229	zf-C4
743	MGP_SPRETEiJ_G0030419	zf-C2H2
744	MGP_SPRETEiJ_G0020833	HSF
745	MGP_SPRETEiJ_G0026697	MYB
746	MGP_SPRETEiJ_G0026250	RXR-like
747	MGP_SPRETEiJ_G0018209	HMG
748	MGP_SPRETEiJ_G0024261	Miscellaneous
749	MGP_SPRETEiJ_G0028906	zf-C2H2
750	MGP_SPRETEiJ_G0027462	AP-2
751	MGP_SPRETEiJ_G0025540	RXR-like
752	MGP_SPRETEiJ_G0028535	zf-C2H2
753	MGP_SPRETEiJ_G0024404	Homeobox
754	MGP_SPRETEiJ_G0034526	DACH
755	MGP_SPRETEiJ_G0021296	zf-C2H2
756	MGP_SPRETEiJ_G0019564	zf-C2H2
757	MGP_SPRETEiJ_G0029946	TEA
758	MGP_SPRETEiJ_G0017326	MYB
759	MGP_SPRETEiJ_G0019371	zf-C2H2
760	MGP_SPRETEiJ_G0029390	Homeobox
761	MGP_SPRETEiJ_G0016535	ESR-like
762	MGP_SPRETEiJ_G0024447	SF-like
763	MGP_SPRETEiJ_G0018488	zf-C2H2
764	MGP_SPRETEiJ_G0034165	Homeobox
765	MGP_SPRETEiJ_G0017878	Homeobox
766	MGP_SPRETEiJ_G0023582	zf-GATA
767	MGP_SPRETEiJ_G0022624	bHLH
768	MGP_SPRETEiJ_G0030356	HMG
769	MGP_SPRETEiJ_G0021255	Homeobox
770	MGP_SPRETEiJ_G0032652	RHD
771	MGP_SPRETEiJ_G0023463	TF_bZIP
772	MGP_SPRETEiJ_G0023323	MH1
773	MGP_SPRETEiJ_G0022427	Homeobox
774	MGP_SPRETEiJ_G0020852	zf-C2H2
775	MGP_SPRETEiJ_G0019518	zf-C2H2
776	MGP_SPRETEiJ_G0019980	Homeobox
777	MGP_SPRETEiJ_G0015633	SF-like
778	MGP_SPRETEiJ_G0030586	zf-C2H2
779	MGP_SPRETEiJ_G0027333	zf-C2H2
780	MGP_SPRETEiJ_G0031051	bHLH
781	MGP_SPRETEiJ_G0023758	DM
782	MGP_SPRETEiJ_G0033531	SF-like
783	MGP_SPRETEiJ_G0028320	Homeobox
784	MGP_SPRETEiJ_G0032299	zf-C4
785	MGP_SPRETEiJ_G0017139	zf-C2H2
786	MGP_SPRETEiJ_G0017940	NGFIB-like
787	MGP_SPRETEiJ_G0030958	THR-like
788	MGP_SPRETEiJ_G0026929	zf-C2H2
789	MGP_SPRETEiJ_G0026250	ESR-like
790	MGP_SPRETEiJ_G0019267	Fork_head
791	MGP_SPRETEiJ_G0027723	zf-C2H2
792	MGP_SPRETEiJ_G0017947	SF-like
793	MGP_SPRETEiJ_G0027823	zf-GATA
794	MGP_SPRETEiJ_G0021636	zf-C4
795	MGP_SPRETEiJ_G0019849	SF-like
796	MGP_SPRETEiJ_G0029336	zf-C2H2
797	MGP_SPRETEiJ_G0026615	RHD
798	MGP_SPRETEiJ_G0029834	ARID
799	MGP_SPRETEiJ_G0015231	bHLH
800	MGP_SPRETEiJ_G0019704	Fork_head
801	MGP_SPRETEiJ_G0021200	ESR-like
802	MGP_SPRETEiJ_G0016476	zf-C2H2
803	MGP_SPRETEiJ_G0017940	RXR-like
804	MGP_SPRETEiJ_G0030704	zf-C2H2
805	MGP_SPRETEiJ_G0021538	bHLH
806	MGP_SPRETEiJ_G0016772	zf-C2H2
807	MGP_SPRETEiJ_G0018946	zf-C2H2
808	MGP_SPRETEiJ_G0033449	zf-C4
809	MGP_SPRETEiJ_G0030713	zf-C2H2
810	MGP_SPRETEiJ_G0026455	Homeobox
811	MGP_SPRETEiJ_G0024155	PAX
812	MGP_SPRETEiJ_G0017425	ZBTB
813	MGP_SPRETEiJ_G0017573	ZBTB
814	MGP_SPRETEiJ_G0017953	HMG
815	MGP_SPRETEiJ_G0028905	zf-C2H2
816	MGP_SPRETEiJ_G0024280	MYB
817	MGP_SPRETEiJ_G0029393	Homeobox
818	MGP_SPRETEiJ_G0019124	zf-C2H2
819	MGP_SPRETEiJ_G0017791	zf-C2H2
820	MGP_SPRETEiJ_G0029015	zf-C2H2
821	MGP_SPRETEiJ_G0015660	THR-like
822	MGP_SPRETEiJ_G0027574	THR-like
823	MGP_SPRETEiJ_G0025529	zf-C2HC
824	MGP_SPRETEiJ_G0030264	zf-C2H2
825	MGP_SPRETEiJ_G0031842	bHLH
826	MGP_SPRETEiJ_G0017138	zf-C2H2
827	MGP_SPRETEiJ_G0024591	Homeobox
828	MGP_SPRETEiJ_G0026810	TF_bZIP
829	MGP_SPRETEiJ_G0029154	zf-C2H2
830	MGP_SPRETEiJ_G0016089	THR-like
831	MGP_SPRETEiJ_G0031627	zf-C2H2
832	MGP_SPRETEiJ_G0025406	zf-C2H2
833	MGP_SPRETEiJ_G0030771	zf-C2H2
834	MGP_SPRETEiJ_G0024438	zf-C2H2
835	MGP_SPRETEiJ_G0023727	THR-like
836	MGP_SPRETEiJ_G0032326	zf-C2H2
837	MGP_SPRETEiJ_G0019006	zf-C2H2
838	MGP_SPRETEiJ_G0033700	Fork_head
839	MGP_SPRETEiJ_G0027051	zf-C2H2
840	MGP_SPRETEiJ_G0034058	zf-GATA
841	MGP_SPRETEiJ_G0028142	Homeobox
842	MGP_SPRETEiJ_G0017947	ESR-like
843	MGP_SPRETEiJ_G0026994	bHLH
844	MGP_SPRETEiJ_G0033684	zf-C2H2
845	MGP_SPRETEiJ_G0034679	zf-C2H2
846	MGP_SPRETEiJ_G0027135	MYB
847	MGP_SPRETEiJ_G0028693	CUT
848	MGP_SPRETEiJ_G0023362	zf-C2H2
849	MGP_SPRETEiJ_G0014923	STAT
850	MGP_SPRETEiJ_G0029015	zf-C2H2
851	MGP_SPRETEiJ_G0030422	zf-C2H2
852	MGP_SPRETEiJ_G0030418	zf-C2H2
853	MGP_SPRETEiJ_G0027614	Runt
854	MGP_SPRETEiJ_G0027574	RXR-like
855	MGP_SPRETEiJ_G0022848	Homeobox
856	MGP_SPRETEiJ_G0023935	Homeobox
857	MGP_SPRETEiJ_G0026392	zf-C4
858	MGP_SPRETEiJ_G0026962	NGFIB-like
859	MGP_SPRETEiJ_G0015040	zf-C2H2
860	MGP_SPRETEiJ_G0028040	Homeobox
861	MGP_SPRETEiJ_G0022335	zf-C2H2
862	MGP_SPRETEiJ_G0019563	zf-C2H2
863	MGP_SPRETEiJ_G0022387	ZBTB
864	MGP_SPRETEiJ_G0018073	Homeobox
865	MGP_SPRETEiJ_G0025519	TF_bZIP
866	MGP_SPRETEiJ_G0017078	HMG
867	MGP_SPRETEiJ_G0018822	RXR-like
868	MGP_SPRETEiJ_G0033553	bHLH
869	MGP_SPRETEiJ_G0022229	NGFIB-like
870	MGP_SPRETEiJ_G0030597	zf-C2H2
871	MGP_SPRETEiJ_G0026149	zf-C2H2
872	MGP_SPRETEiJ_G0025666	zf-C2H2
873	MGP_SPRETEiJ_G0019180	zf-C2H2
874	MGP_SPRETEiJ_G0033058	zf-C2H2
875	MGP_SPRETEiJ_G0021236	SF-like
876	MGP_SPRETEiJ_G0021096	Homeobox
877	MGP_SPRETEiJ_G0034422	RXR-like
878	MGP_SPRETEiJ_G0028693	Homeobox
879	MGP_SPRETEiJ_G0031686	Homeobox
880	MGP_SPRETEiJ_G0022056	zf-C2H2
881	MGP_SPRETEiJ_G0033475	MH1
882	MGP_SPRETEiJ_G0025743	HMG
883	MGP_SPRETEiJ_G0030459	HMG
884	MGP_SPRETEiJ_G0015660	SF-like
885	MGP_SPRETEiJ_G0029224	TF_bZIP
886	MGP_SPRETEiJ_G0030707	zf-C2H2
887	MGP_SPRETEiJ_G0020512	zf-C2H2
888	MGP_SPRETEiJ_G0029389	Homeobox
889	MGP_SPRETEiJ_G0029332	zf-C2H2
890	MGP_SPRETEiJ_G0022305	zf-C2H2
891	MGP_SPRETEiJ_G0021636	THR-like
892	MGP_SPRETEiJ_G0024261	GCNF-like
893	MGP_SPRETEiJ_G0020350	Homeobox
894	MGP_SPRETEiJ_G0028515	NF-YB
895	MGP_SPRETEiJ_G0021200	SF-like
896	MGP_SPRETEiJ_G0019607	zf-C2H2
897	MGP_SPRETEiJ_G0026250	NGFIB-like
898	MGP_SPRETEiJ_G0021303	zf-LITAF-like
899	MGP_SPRETEiJ_G0027834	THAP
900	MGP_SPRETEiJ_G0022055	zf-C2H2
901	MGP_SPRETEiJ_G0022048	zf-C2H2
902	MGP_SPRETEiJ_G0032225	zf-GATA
903	MGP_SPRETEiJ_G0022042	zf-C2H2
904	MGP_SPRETEiJ_G0019710	zf-C2H2
905	MGP_SPRETEiJ_G0029333	zf-C2H2
906	MGP_SPRETEiJ_G0022042	zf-C2H2
907	MGP_SPRETEiJ_G0025735	zf-C2H2
908	MGP_SPRETEiJ_G0030219	zf-C2H2
909	MGP_SPRETEiJ_G0025397	Fork_head
910	MGP_SPRETEiJ_G0022229	ESR-like
911	MGP_SPRETEiJ_G0030435	zf-C2H2
912	MGP_SPRETEiJ_G0028859	CUT
913	MGP_SPRETEiJ_G0024863	ETS
914	MGP_SPRETEiJ_G0028011	Homeobox
915	MGP_SPRETEiJ_G0024378	zf-C2H2
916	MGP_SPRETEiJ_G0031435	zf-C2H2
917	MGP_SPRETEiJ_G0029112	Fork_head
918	MGP_SPRETEiJ_G0030704	zf-C2H2
919	MGP_SPRETEiJ_G0031618	zf-C2H2
920	MGP_SPRETEiJ_G0022837	zf-CCCH
921	MGP_SPRETEiJ_G0022551	Runt
922	MGP_SPRETEiJ_G0022664	zf-C2H2
923	MGP_SPRETEiJ_G0032363	Homeobox
924	MGP_SPRETEiJ_G0023476	RHD
925	MGP_SPRETEiJ_G0017876	Homeobox
926	MGP_SPRETEiJ_G0025368	bHLH
927	MGP_SPRETEiJ_G0022311	zf-C2H2
928	MGP_SPRETEiJ_G0015013	zf-C2H2
929	MGP_SPRETEiJ_G0015466	zf-C4
930	MGP_SPRETEiJ_G0030958	zf-C4
931	MGP_SPRETEiJ_G0019631	SRF
932	MGP_SPRETEiJ_G0031738	Homeobox
933	MGP_SPRETEiJ_G0021200	Miscellaneous
934	MGP_SPRETEiJ_G0033070	ETS
935	MGP_SPRETEiJ_G0021113	SF-like
936	MGP_SPRETEiJ_G0017233	zf-C2H2
937	MGP_SPRETEiJ_G0030821	Tub
938	MGP_SPRETEiJ_G0022461	Homeobox
939	MGP_SPRETEiJ_G0018031	STAT
940	MGP_SPRETEiJ_G0020806	zf-C2H2
941	MGP_SPRETEiJ_G0034192	MYB
942	MGP_SPRETEiJ_G0015977	bHLH
943	MGP_SPRETEiJ_G0022335	zf-C2H2
944	MGP_SPRETEiJ_G0034263	HMG
945	MGP_SPRETEiJ_G0017947	Miscellaneous
946	MGP_SPRETEiJ_G0029016	zf-C2H2
947	MGP_SPRETEiJ_G0016846	ZBTB
948	MGP_SPRETEiJ_G0024487	zf-C4
949	MGP_SPRETEiJ_G0016221	zf-C2H2
950	MGP_SPRETEiJ_G0031655	zf-C2H2
951	MGP_SPRETEiJ_G0019581	Homeobox
952	MGP_SPRETEiJ_G0019909	Homeobox
953	MGP_SPRETEiJ_G0032336	zf-C2H2
954	MGP_SPRETEiJ_G0015466	RXR-like
955	MGP_SPRETEiJ_G0021862	bHLH
956	MGP_SPRETEiJ_G0016733	zf-C2H2
957	MGP_SPRETEiJ_G0023320	MH1
958	MGP_SPRETEiJ_G0016535	RXR-like
959	MGP_SPRETEiJ_G0032366	zf-C2H2
960	MGP_SPRETEiJ_G0019848	Miscellaneous
961	MGP_SPRETEiJ_G0030267	zf-C2H2
962	MGP_SPRETEiJ_G0018039	bHLH
963	MGP_SPRETEiJ_G0024487	GCNF-like
964	MGP_SPRETEiJ_G0014957	Homeobox
965	MGP_SPRETEiJ_G0016436	TF_bZIP
966	MGP_SPRETEiJ_G0027395	zf-C2H2
967	MGP_SPRETEiJ_G0030270	zf-C2H2
968	MGP_SPRETEiJ_G0019127	zf-C2H2
969	MGP_SPRETEiJ_G0029949	Fork_head
970	MGP_SPRETEiJ_G0030604	zf-C2H2
971	MGP_SPRETEiJ_G0033978	zf-C2H2
972	MGP_SPRETEiJ_G0030958	NGFIB-like
973	MGP_SPRETEiJ_G0025684	zf-C2H2
974	MGP_SPRETEiJ_G0020647	zf-C2H2
975	MGP_SPRETEiJ_G0031024	Homeobox
976	MGP_SPRETEiJ_G0023753	Fork_head
977	MGP_SPRETEiJ_G0016560	THR-like
978	MGP_SPRETEiJ_G0015470	Homeobox
979	MGP_SPRETEiJ_G0020626	zf-C2H2
980	MGP_SPRETEiJ_G0022665	zf-C2H2
981	MGP_SPRETEiJ_G0025523	Homeobox
982	MGP_SPRETEiJ_G0023364	zf-C2H2
983	MGP_SPRETEiJ_G0028657	Homeobox
984	MGP_SPRETEiJ_G0033026	zf-C2H2
985	MGP_SPRETEiJ_G0030891	Homeobox
986	MGP_SPRETEiJ_G0021242	zf-C2H2
987	MGP_SPRETEiJ_G0026267	zf-C2H2
988	MGP_SPRETEiJ_G0032363	Pou
989	MGP_SPRETEiJ_G0023527	RXR-like
990	MGP_SPRETEiJ_G0015265	THAP
991	MGP_SPRETEiJ_G0019906	Homeobox
992	MGP_SPRETEiJ_G0031627	zf-C2H2
993	MGP_SPRETEiJ_G0027123	zf-C2H2
994	MGP_SPRETEiJ_G0026392	Miscellaneous
995	MGP_SPRETEiJ_G0033038	T-box
996	MGP_SPRETEiJ_G0017883	TF_bZIP
997	MGP_SPRETEiJ_G0024595	Homeobox
998	MGP_SPRETEiJ_G0021999	zf-C2H2
999	MGP_SPRETEiJ_G0029195	zf-C2H2
1000	MGP_SPRETEiJ_G0030520	zf-C2H2
1001	MGP_SPRETEiJ_G0027865	zf-C2H2
1002	MGP_SPRETEiJ_G0024447	Miscellaneous
1003	MGP_SPRETEiJ_G0020459	zf-C2H2
1004	MGP_SPRETEiJ_G0015466	GCNF-like
1005	MGP_SPRETEiJ_G0016474	zf-C2H2
1006	MGP_SPRETEiJ_G0022665	zf-C2H2
1007	MGP_SPRETEiJ_G0027574	Miscellaneous
1008	MGP_SPRETEiJ_G0029687	NGFIB-like
1009	MGP_SPRETEiJ_G0024487	SF-like
1010	MGP_SPRETEiJ_G0028905	zf-C2H2
1011	MGP_SPRETEiJ_G0015831	Miscellaneous
1012	MGP_SPRETEiJ_G0024875	zf-C2H2
1013	MGP_SPRETEiJ_G0028759	zf-C2H2
1014	MGP_SPRETEiJ_G0022637	NF-YA
1015	MGP_SPRETEiJ_G0028943	TF_bZIP
1016	MGP_SPRETEiJ_G0030729	zf-C2H2
1017	MGP_SPRETEiJ_G0030693	zf-C2H2
1018	MGP_SPRETEiJ_G0019907	Homeobox
1019	MGP_SPRETEiJ_G0025753	SF-like
1020	MGP_SPRETEiJ_G0029047	HMG
1021	MGP_SPRETEiJ_G0030261	zf-C2H2
1022	MGP_SPRETEiJ_G0016969	TF_Otx
1023	MGP_SPRETEiJ_G0034677	Fork_head
1024	MGP_SPRETEiJ_G0032423	MH1
1025	MGP_SPRETEiJ_G0024950	Homeobox
1026	MGP_SPRETEiJ_G0022229	RXR-like
1027	MGP_SPRETEiJ_G0031878	zf-C2H2
1028	MGP_SPRETEiJ_G0032964	zf-C2H2
1029	MGP_SPRETEiJ_G0015433	PLU-1
1030	MGP_SPRETEiJ_G0030415	zf-C2H2
1031	MGP_SPRETEiJ_G0022307	zf-C2H2
1032	MGP_SPRETEiJ_G0024047	zf-C2H2
1033	MGP_SPRETEiJ_G0026731	zf-C2H2
1034	MGP_SPRETEiJ_G0015831	GCNF-like
1035	MGP_SPRETEiJ_G0026792	zf-BED
1036	MGP_SPRETEiJ_G0016535	zf-C4
1037	MGP_SPRETEiJ_G0034385	RXR-like
1038	MGP_SPRETEiJ_G0018493	bHLH
1039	MGP_SPRETEiJ_G0020752	zf-C2H2
1040	MGP_SPRETEiJ_G0022345	zf-C4
1041	MGP_SPRETEiJ_G0030926	zf-C2H2
1042	MGP_SPRETEiJ_G0029687	zf-C4
1043	MGP_SPRETEiJ_G0029711	Fork_head
1044	MGP_SPRETEiJ_G0024579	zf-C2H2
1045	MGP_SPRETEiJ_G0030604	zf-C2H2
1046	MGP_SPRETEiJ_G0016439	zf-MIZ
1047	MGP_SPRETEiJ_G0028080	zf-C2H2
1048	MGP_SPRETEiJ_G0030445	DM
1049	MGP_SPRETEiJ_G0034422	THR-like
1050	MGP_SPRETEiJ_G0030595	zf-C2H2
1051	MGP_SPRETEiJ_G0032277	TF_bZIP
1052	MGP_SPRETEiJ_G0025740	zf-C2H2
1053	MGP_SPRETEiJ_G0024461	zf-C2H2
1054	MGP_SPRETEiJ_G0019090	zf-C2H2
1055	MGP_SPRETEiJ_G0015891	ESR-like
1056	MGP_SPRETEiJ_G0030214	zf-C2H2
1057	MGP_SPRETEiJ_G0025629	zf-C2H2
1058	MGP_SPRETEiJ_G0021251	TF_bZIP
1059	MGP_SPRETEiJ_G0032764	Fork_head
1060	MGP_SPRETEiJ_G0030727	zf-C2H2
1061	MGP_SPRETEiJ_G0028906	zf-C2H2
1062	MGP_SPRETEiJ_G0025753	ESR-like
1063	MGP_SPRETEiJ_G0022926	zf-C2H2
1064	MGP_SPRETEiJ_G0029018	zf-C2H2
1065	MGP_SPRETEiJ_G0033531	Miscellaneous
1066	MGP_SPRETEiJ_G0034045	bHLH
1067	MGP_SPRETEiJ_G0025704	zf-GATA
1068	MGP_SPRETEiJ_G0014757	zf-C2H2
1069	MGP_SPRETEiJ_G0019847	zf-C4
1070	MGP_SPRETEiJ_G0019848	RXR-like
1071	MGP_SPRETEiJ_G0018488	zf-C2H2
1072	MGP_SPRETEiJ_G0030728	zf-C2H2
1073	MGP_SPRETEiJ_G0024950	PAX
1074	MGP_SPRETEiJ_G0021902	ETS
1075	MGP_SPRETEiJ_G0026998	zf-C2H2
1076	MGP_SPRETEiJ_G0021234	zf-C2H2
1077	MGP_SPRETEiJ_G0033449	NGFIB-like
1078	MGP_SPRETEiJ_G0017933	zf-C2H2
1079	MGP_SPRETEiJ_G0032336	zf-C2H2
1080	MGP_SPRETEiJ_G0023379	zf-C2H2
1081	MGP_SPRETEiJ_G0021200	GCNF-like
1082	MGP_SPRETEiJ_G0019624	NGFIB-like
1083	MGP_SPRETEiJ_G0027430	zf-C2H2
1084	MGP_SPRETEiJ_G0018033	STAT
1085	MGP_SPRETEiJ_G0015660	Miscellaneous
1086	MGP_SPRETEiJ_G0030951	SRF
1087	MGP_SPRETEiJ_G0017141	zf-C2H2
1088	MGP_SPRETEiJ_G0032774	zf-C2H2
1089	MGP_SPRETEiJ_G0015474	ZBTB
1090	MGP_SPRETEiJ_G0025071	T-box
1091	MGP_SPRETEiJ_G0029088	Homeobox
1092	MGP_SPRETEiJ_G0016408	zf-C2H2
1093	MGP_SPRETEiJ_G0024875	zf-C2H2
1094	MGP_SPRETEiJ_G0034302	zf-C2H2
1095	MGP_SPRETEiJ_G0030188	zf-C2H2
1096	MGP_SPRETEiJ_G0020061	Homeobox
1097	MGP_SPRETEiJ_G0026392	NGFIB-like
1098	MGP_SPRETEiJ_G0027837	zf-C2H2
1099	MGP_SPRETEiJ_G0027383	zf-C2H2
1100	MGP_SPRETEiJ_G0018687	Homeobox
1101	MGP_SPRETEiJ_G0016938	zf-C2H2
1102	MGP_SPRETEiJ_G0019849	GCNF-like
1103	MGP_SPRETEiJ_G0021113	NGFIB-like
1104	MGP_SPRETEiJ_G0021808	TF_bZIP
1105	MGP_SPRETEiJ_G0027479	HMG
1106	MGP_SPRETEiJ_G0022095	zf-C2H2
1107	MGP_SPRETEiJ_G0030678	TF_bZIP
1108	MGP_SPRETEiJ_G0030266	zf-C2H2
1109	MGP_SPRETEiJ_G0023727	SF-like
1110	MGP_SPRETEiJ_G0032232	zf-C2H2
1111	MGP_SPRETEiJ_G0019094	ARID
1112	MGP_SPRETEiJ_G0032452	zf-C2H2
1113	MGP_SPRETEiJ_G0031034	zf-C2H2
1114	MGP_SPRETEiJ_G0025754	Homeobox
1115	MGP_SPRETEiJ_G0034517	Homeobox
1116	MGP_SPRETEiJ_G0016505	zf-C2H2
1117	MGP_SPRETEiJ_G0033069	ETS
1118	MGP_SPRETEiJ_G0022345	THR-like
1119	MGP_SPRETEiJ_G0031638	zf-C2H2
1120	MGP_SPRETEiJ_G0029834	PLU-1
1121	MGP_SPRETEiJ_G0021926	ARID
1122	MGP_SPRETEiJ_G0027380	Fork_head
1123	MGP_SPRETEiJ_G0025540	THR-like
1124	MGP_SPRETEiJ_G0019006	ZBTB
1125	MGP_SPRETEiJ_G0030593	zf-C2H2
1126	MGP_SPRETEiJ_G0022888	zf-C2H2
1127	MGP_SPRETEiJ_G0021518	zf-C2H2
1128	MGP_SPRETEiJ_G0030764	NGFIB-like
1129	MGP_SPRETEiJ_G0034512	Pou
1130	MGP_SPRETEiJ_G0030195	zf-C2H2
1131	MGP_SPRETEiJ_G0032927	zf-C2H2
1132	MGP_SPRETEiJ_G0032251	SRF
1133	MGP_SPRETEiJ_G0032228	zf-C2H2
1134	MGP_SPRETEiJ_G0029545	Homeobox
1135	MGP_SPRETEiJ_G0028924	zf-C2H2
1136	MGP_SPRETEiJ_G0016454	HMG
1137	MGP_SPRETEiJ_G0019624	RXR-like
1138	MGP_SPRETEiJ_G0023472	zf-C2H2
1139	MGP_SPRETEiJ_G0019848	THR-like
1140	MGP_SPRETEiJ_G0025835	zf-C2H2
1141	MGP_SPRETEiJ_G0030762	ETS
1142	MGP_SPRETEiJ_G0016598	Homeobox
1143	MGP_SPRETEiJ_G0029386	Homeobox
1144	MGP_SPRETEiJ_G0028859	Homeobox
1145	MGP_SPRETEiJ_G0018706	GCNF-like
1146	MGP_SPRETEiJ_G0026077	ETS
1147	MGP_SPRETEiJ_G0025869	zf-C2H2
1148	MGP_SPRETEiJ_G0030583	zf-C2H2
1149	MGP_SPRETEiJ_G0017484	CG-1
1150	MGP_SPRETEiJ_G0030628	zf-C2H2
1151	MGP_SPRETEiJ_G0019547	zf-C2H2
1152	MGP_SPRETEiJ_G0027392	NF-YC
1153	MGP_SPRETEiJ_G0027136	TF_bZIP
1154	MGP_SPRETEiJ_G0030764	THR-like
1155	MGP_SPRETEiJ_G0025606	zf-C2H2
1156	MGP_SPRETEiJ_G0014736	zf-C2HC
1157	MGP_SPRETEiJ_G0030631	ETS
1158	MGP_SPRETEiJ_G0027480	zf-C2H2
1159	MGP_SPRETEiJ_G0030773	TF_bZIP
1160	MGP_SPRETEiJ_G0017272	zf-C2H2
1161	MGP_SPRETEiJ_G0029339	zf-C2H2
1162	MGP_SPRETEiJ_G0030418	zf-C2H2
1163	MGP_SPRETEiJ_G0030582	zf-C2H2
1164	MGP_SPRETEiJ_G0022323	zf-C2H2
1165	MGP_SPRETEiJ_G0018617	Fork_head
1166	MGP_SPRETEiJ_G0026392	ESR-like
1167	MGP_SPRETEiJ_G0016339	zf-C2H2
1168	MGP_SPRETEiJ_G0019090	ZBTB
1169	MGP_SPRETEiJ_G0022199	Homeobox
1170	MGP_SPRETEiJ_G0017947	zf-C4
1171	MGP_SPRETEiJ_G0018427	bHLH
1172	MGP_SPRETEiJ_G0034670	PLU-1
1173	MGP_SPRETEiJ_G0027723	ZBTB
1174	MGP_SPRETEiJ_G0015887	zf-C2H2
1175	MGP_SPRETEiJ_G0017351	zf-C2H2
1176	MGP_SPRETEiJ_G0029687	ESR-like
1177	MGP_SPRETEiJ_G0022048	zf-C2H2
1178	MGP_SPRETEiJ_G0023717	Fork_head
1179	MGP_SPRETEiJ_G0019623	Homeobox
1180	MGP_SPRETEiJ_G0032780	zf-C2H2
1181	MGP_SPRETEiJ_G0029467	zf-C2H2
1182	MGP_SPRETEiJ_G0020805	zf-C2H2
1183	MGP_SPRETEiJ_G0015114	PAX
1184	MGP_SPRETEiJ_G0023360	zf-C2H2
1185	MGP_SPRETEiJ_G0025644	zf-C2H2
1186	MGP_SPRETEiJ_G0028258	Homeobox
1187	MGP_SPRETEiJ_G0023872	HTH
1188	MGP_SPRETEiJ_G0033557	RFX
1189	MGP_SPRETEiJ_G0026929	ZBTB
1190	MGP_SPRETEiJ_G0030596	zf-C2H2
1191	MGP_SPRETEiJ_G0019269	Fork_head
1192	MGP_SPRETEiJ_G0015218	LRRFIP
1193	MGP_SPRETEiJ_G0021261	Homeobox
1194	MGP_SPRETEiJ_G0019063	zf-C2H2
1195	MGP_SPRETEiJ_G0020835	zf-C2H2
1196	MGP_SPRETEiJ_G0027366	zf-C2H2
1197	MGP_SPRETEiJ_G0020302	HMG
1198	MGP_SPRETEiJ_G0019342	zf-C2H2
1199	MGP_SPRETEiJ_G0023527	THR-like
1200	MGP_SPRETEiJ_G0015815	Homeobox
1201	MGP_SPRETEiJ_G0026962	zf-C4
1202	MGP_SPRETEiJ_G0014763	bHLH
1203	MGP_SPRETEiJ_G0027083	MH1
1204	MGP_SPRETEiJ_G0029333	zf-C2H2
1205	MGP_SPRETEiJ_G0023304	MBD
1206	MGP_SPRETEiJ_G0027872	bHLH
1207	MGP_SPRETEiJ_G0028999	bHLH
1208	MGP_SPRETEiJ_G0024525	CSRNP_N
1209	MGP_SPRETEiJ_G0024461	Homeobox
1210	MGP_SPRETEiJ_G0032357	RXR-like
1211	MGP_SPRETEiJ_G0023952	RHD
1212	MGP_SPRETEiJ_G0024377	zf-C2H2
1213	MGP_SPRETEiJ_G0029779	Miscellaneous
1214	MGP_SPRETEiJ_G0031909	zf-C2H2
1215	MGP_SPRETEiJ_G0028808	GTF2I
1216	MGP_SPRETEiJ_G0025346	Homeobox
1217	MGP_SPRETEiJ_G0030990	bHLH
1218	MGP_SPRETEiJ_G0019849	THR-like
1219	MGP_SPRETEiJ_G0024331	zf-C2H2
1220	MGP_SPRETEiJ_G0020957	TF_bZIP
1221	MGP_SPRETEiJ_G0032965	zf-C2H2
1222	MGP_SPRETEiJ_G0034422	Miscellaneous
1223	MGP_SPRETEiJ_G0030415	zf-C2H2
1224	MGP_SPRETEiJ_G0024261	ESR-like
1225	MGP_SPRETEiJ_G0030453	zf-C2H2
1226	MGP_SPRETEiJ_G0015633	ESR-like
1227	MGP_SPRETEiJ_G0029611	bHLH
1228	MGP_SPRETEiJ_G0034172	ZBTB
1229	MGP_SPRETEiJ_G0031617	zf-C2H2
1230	MGP_SPRETEiJ_G0019562	zf-C2H2
1231	MGP_SPRETEiJ_G0030242	zf-C2H2
1232	MGP_SPRETEiJ_G0024602	TF_bZIP
1233	MGP_SPRETEiJ_G0021200	NGFIB-like
1234	MGP_SPRETEiJ_G0030771	zf-C2H2
1235	MGP_SPRETEiJ_G0029399	TF_bZIP
1236	MGP_SPRETEiJ_G0032322	zf-C2H2
1237	MGP_SPRETEiJ_G0023322	zf-C2H2
1238	MGP_SPRETEiJ_G0029325	Homeobox
1239	MGP_SPRETEiJ_G0029862	Fork_head
1240	MGP_SPRETEiJ_G0020647	zf-C2H2
1241	MGP_SPRETEiJ_G0032233	zf-C2H2
1242	MGP_SPRETEiJ_G0030237	zf-C2H2
1243	MGP_SPRETEiJ_G0029349	zf-C2H2
1244	MGP_SPRETEiJ_G0016635	THAP
1245	MGP_SPRETEiJ_G0021405	ZBTB
1246	MGP_SPRETEiJ_G0028923	zf-C2H2
1247	MGP_SPRETEiJ_G0023396	T-box
1248	MGP_SPRETEiJ_G0032539	zf-C2H2
1249	MGP_SPRETEiJ_G0027162	Fork_head
1250	MGP_SPRETEiJ_G0030294	Homeobox
1251	MGP_SPRETEiJ_G0025071	bHLH
1252	MGP_SPRETEiJ_G0029135	zf-C2H2
1253	MGP_SPRETEiJ_G0029779	SF-like
1254	MGP_SPRETEiJ_G0023257	CUT
1255	MGP_SPRETEiJ_G0033065	Homeobox
1256	MGP_SPRETEiJ_G0029335	zf-C2H2
1257	MGP_SPRETEiJ_G0027223	DM
1258	MGP_SPRETEiJ_G0020592	zf-C2H2
1259	MGP_SPRETEiJ_G0029392	Homeobox
1260	MGP_SPRETEiJ_G0023322	ZBTB
1261	MGP_SPRETEiJ_G0029804	zf-C2H2
1262	MGP_SPRETEiJ_G0032299	GCNF-like
1263	MGP_SPRETEiJ_G0033531	THR-like
1264	MGP_SPRETEiJ_G0018706	THR-like
1265	MGP_SPRETEiJ_G0029804	zf-C2H2
1266	MGP_SPRETEiJ_G0030693	zf-C2H2
1267	MGP_SPRETEiJ_G0020210	RHD
1268	MGP_SPRETEiJ_G0029348	zf-C2H2
1269	MGP_SPRETEiJ_G0021026	Miscellaneous
1270	MGP_SPRETEiJ_G0020490	HMG
1271	MGP_SPRETEiJ_G0018955	zf-C2H2
1272	MGP_SPRETEiJ_G0023674	zf-C2H2
1273	MGP_SPRETEiJ_G0026176	zf-GATA
1274	MGP_SPRETEiJ_G0015891	SF-like
1275	MGP_SPRETEiJ_G0016473	zf-C2H2
1276	MGP_SPRETEiJ_G0032961	zf-C2H2
1277	MGP_SPRETEiJ_G0030858	bHLH
1278	MGP_SPRETEiJ_G0032480	zf-C2H2
1279	MGP_SPRETEiJ_G0016089	ESR-like
1280	MGP_SPRETEiJ_G0027499	ZBTB
1281	MGP_SPRETEiJ_G0019124	zf-C2H2
1282	MGP_SPRETEiJ_G0018553	Homeobox
1283	MGP_SPRETEiJ_G0028173	zf-C2H2
1284	MGP_SPRETEiJ_G0016189	bHLH
1285	MGP_SPRETEiJ_G0019556	zf-C2H2
1286	MGP_SPRETEiJ_G0016240	HMG
1287	MGP_SPRETEiJ_G0022233	Tub
1288	MGP_SPRETEiJ_G0026742	HMG
1289	MGP_SPRETEiJ_G0020701	Homeobox
1290	MGP_SPRETEiJ_G0029687	GCNF-like
1291	MGP_SPRETEiJ_G0022054	zf-C2H2
1292	MGP_SPRETEiJ_G0029788	MBD
1293	MGP_SPRETEiJ_G0034679	zf-C2H2
1294	MGP_SPRETEiJ_G0021892	bHLH
1295	MGP_SPRETEiJ_G0018738	zf-CCCH
1296	MGP_SPRETEiJ_G0021280	zf-C2H2
1297	MGP_SPRETEiJ_G0027584	zf-C2H2
1298	MGP_SPRETEiJ_G0017941	RXR-like
1299	MGP_SPRETEiJ_G0019553	zf-C2H2
1300	MGP_SPRETEiJ_G0024590	Homeobox
1301	MGP_SPRETEiJ_G0019562	zf-C2H2
1302	MGP_SPRETEiJ_G0032225	zf-C2H2
1303	MGP_SPRETEiJ_G0028806	GTF2I
1304	MGP_SPRETEiJ_G0019551	zf-C2H2
1305	MGP_SPRETEiJ_G0019543	zf-C2H2
1306	MGP_SPRETEiJ_G0021901	ETS
1307	MGP_SPRETEiJ_G0031452	TEA
1308	MGP_SPRETEiJ_G0028080	zf-C2H2
1309	MGP_SPRETEiJ_G0029461	bHLH
1310	MGP_SPRETEiJ_G0019847	SF-like
1311	MGP_SPRETEiJ_G0033309	ZBTB
1312	MGP_SPRETEiJ_G0030273	zf-C2H2
1313	MGP_SPRETEiJ_G0033102	Homeobox
1314	MGP_SPRETEiJ_G0015891	GCNF-like
1315	MGP_SPRETEiJ_G0030106	bHLH
1316	MGP_SPRETEiJ_G0025645	zf-C2H2
1317	MGP_SPRETEiJ_G0025646	zf-C2H2
1318	MGP_SPRETEiJ_G0033309	zf-C2H2
1319	MGP_SPRETEiJ_G0033422	ARID
1320	MGP_SPRETEiJ_G0022345	RXR-like
1321	MGP_SPRETEiJ_G0023232	HMG
1322	MGP_SPRETEiJ_G0017333	zf-C2H2
1323	MGP_SPRETEiJ_G0032150	IRF
1324	MGP_SPRETEiJ_G0018813	TF_bZIP
1325	MGP_SPRETEiJ_G0032440	TF_bZIP
1326	MGP_SPRETEiJ_G0022756	zf-C2HC
1327	MGP_SPRETEiJ_G0029391	Homeobox
1328	MGP_SPRETEiJ_G0017856	zf-C2H2
1329	MGP_SPRETEiJ_G0020512	zf-C2H2
1330	MGP_SPRETEiJ_G0030301	zf-C2H2
1331	MGP_SPRETEiJ_G0017150	zf-C2H2
1332	MGP_SPRETEiJ_G0017141	zf-C2H2
1333	MGP_SPRETEiJ_G0030266	zf-C2H2
1334	MGP_SPRETEiJ_G0020351	Homeobox
1335	MGP_SPRETEiJ_G0018955	zf-C2H2
1336	MGP_SPRETEiJ_G0025863	HMG
1337	MGP_SPRETEiJ_G0033978	ZBTB
1338	MGP_SPRETEiJ_G0015466	Miscellaneous
1339	MGP_SPRETEiJ_G0034385	Miscellaneous
1340	MGP_SPRETEiJ_G0031612	zf-C2H2
1341	MGP_SPRETEiJ_G0025181	zf-C2H2
1342	MGP_SPRETEiJ_G0022849	Homeobox
1343	MGP_SPRETEiJ_G0032803	zf-C2H2
1344	MGP_SPRETEiJ_G0031130	THAP
1345	MGP_SPRETEiJ_G0030265	zf-C2H2
1346	MGP_SPRETEiJ_G0017254	zf-C2H2
1347	MGP_SPRETEiJ_G0025835	zf-C2H2
1348	MGP_SPRETEiJ_G0015633	NGFIB-like
1349	MGP_SPRETEiJ_G0030271	zf-C2H2
1350	MGP_SPRETEiJ_G0021270	zf-C2H2
1351	MGP_SPRETEiJ_G0028233	zf-C2H2
1352	MGP_SPRETEiJ_G0030196	zf-C2H2
1353	MGP_SPRETEiJ_G0030214	zf-C2H2
1354	MGP_SPRETEiJ_G0018711	zf-C2H2
1355	MGP_SPRETEiJ_G0019063	zf-C2H2
1356	MGP_SPRETEiJ_G0024218	bHLH
1357	MGP_SPRETEiJ_G0025181	zf-C2H2
1358	MGP_SPRETEiJ_G0032982	zf-GATA
1359	MGP_SPRETEiJ_G0027499	zf-C2H2
1360	MGP_SPRETEiJ_G0020641	CP2
1361	MGP_SPRETEiJ_G0016401	MBD
1362	MGP_SPRETEiJ_G0016529	ETS
1363	MGP_SPRETEiJ_G0023137	Homeobox
1364	MGP_SPRETEiJ_G0032888	THR-like
1365	MGP_SPRETEiJ_G0020752	zf-C2H2
1366	MGP_SPRETEiJ_G0025342	zf-C2H2
1367	MGP_SPRETEiJ_G0027276	bHLH
1368	MGP_SPRETEiJ_G0029332	zf-C2H2
1369	MGP_SPRETEiJ_G0021884	Runt
1370	MGP_SPRETEiJ_G0015534	Homeobox
1371	MGP_SPRETEiJ_G0027385	Fork_head
1372	MGP_SPRETEiJ_G0030889	E2F
1373	MGP_SPRETEiJ_G0021123	zf-C2H2
1374	MGP_SPRETEiJ_G0019149	zf-C2H2
1375	MGP_SPRETEiJ_G0017034	Homeobox
1376	MGP_SPRETEiJ_G0029638	zf-GATA
1377	MGP_SPRETEiJ_G0019566	zf-C2H2
1378	MGP_SPRETEiJ_G0016496	RFX
1379	MGP_SPRETEiJ_G0020513	zf-C2H2
1380	MGP_SPRETEiJ_G0021405	zf-C2H2
1381	MGP_SPRETEiJ_G0022035	zf-C2H2
1382	MGP_SPRETEiJ_G0022888	zf-C2H2
1383	MGP_SPRETEiJ_G0020973	bHLH
1384	MGP_SPRETEiJ_G0019849	Miscellaneous
1385	MGP_SPRETEiJ_G0023727	RXR-like
1386	MGP_SPRETEiJ_G0028089	zf-C2H2
1387	MGP_SPRETEiJ_G0019546	zf-C2H2
1388	MGP_SPRETEiJ_G0026369	T-box
1389	MGP_SPRETEiJ_G0019099	zf-C2H2
1390	MGP_SPRETEiJ_G0022039	zf-C2H2
1391	MGP_SPRETEiJ_G0018814	TF_bZIP
1392	MGP_SPRETEiJ_G0015887	ZBTB
1393	MGP_SPRETEiJ_G0019567	zf-C2H2
1394	MGP_SPRETEiJ_G0023527	zf-C4
1395	MGP_SPRETEiJ_G0026947	Fork_head
1396	MGP_SPRETEiJ_G0031597	zf-C2H2
1397	MGP_SPRETEiJ_G0033644	T-box
1398	MGP_SPRETEiJ_G0021428	Homeobox
1399	MGP_SPRETEiJ_G0019131	zf-C2H2
1400	MGP_SPRETEiJ_G0029668	zf-C2H2
1401	MGP_SPRETEiJ_G0033597	GCM
1402	MGP_SPRETEiJ_G0019541	zf-C2H2
1403	MGP_SPRETEiJ_G0030188	zf-C2H2
1404	MGP_SPRETEiJ_G0014837	ARID
1405	MGP_SPRETEiJ_G0032760	IRF
1406	MGP_SPRETEiJ_G0033387	Homeobox
1407	MGP_SPRETEiJ_G0019020	zf-GATA
1408	MGP_SPRETEiJ_G0030200	zf-C2H2
1409	MGP_SPRETEiJ_G0034200	ETS
1410	MGP_SPRETEiJ_G0019557	zf-C2H2
1411	MGP_SPRETEiJ_G0033449	SF-like
1412	MGP_SPRETEiJ_G0016089	SF-like
1413	MGP_SPRETEiJ_G0019458	Homeobox
1414	MGP_SPRETEiJ_G0027837	zf-C2H2
1415	MGP_SPRETEiJ_G0015618	Pou
1416	MGP_SPRETEiJ_G0017138	zf-C2H2
1417	MGP_SPRETEiJ_G0015466	ESR-like
1418	MGP_SPRETEiJ_G0014725	HMG
1419	MGP_SPRETEiJ_G0018706	SF-like
1420	MGP_SPRETEiJ_G0025869	zf-C2H2
1421	MGP_SPRETEiJ_G0019546	zf-C2H2
1422	MGP_SPRETEiJ_G0030215	zf-C2H2
1423	MGP_SPRETEiJ_G0016345	MYB
1424	MGP_SPRETEiJ_G0034169	Homeobox
1425	MGP_SPRETEiJ_G0022232	TEA
1426	MGP_SPRETEiJ_G0030199	zf-C2H2
1427	MGP_SPRETEiJ_G0016476	zf-C2H2
1428	MGP_SPRETEiJ_G0024866	Miscellaneous
1429	MGP_SPRETEiJ_G0030589	zf-C2H2
1430	MGP_SPRETEiJ_G0018072	ETS
1431	MGP_SPRETEiJ_G0028979	zf-C2H2
1432	MGP_SPRETEiJ_G0031418	Tub
1433	MGP_SPRETEiJ_G0018611	Homeobox
1434	MGP_SPRETEiJ_G0030420	zf-C2H2
1435	MGP_SPRETEiJ_G0022312	zf-C2H2
1436	MGP_SPRETEiJ_G0016560	zf-C4
1437	MGP_SPRETEiJ_G0027407	bHLH
1438	MGP_SPRETEiJ_G0018669	ARID
1439	MGP_SPRETEiJ_G0015621	HMG
1440	MGP_SPRETEiJ_G0015891	THR-like
1441	MGP_SPRETEiJ_G0030355	Homeobox
1442	MGP_SPRETEiJ_G0030219	zf-C2H2
1443	MGP_SPRETEiJ_G0033649	zf-C2H2
1444	MGP_SPRETEiJ_G0015014	TF_bZIP
1445	MGP_SPRETEiJ_G0028809	GTF2I
1446	MGP_SPRETEiJ_G0017888	zf-C2H2
1447	MGP_SPRETEiJ_G0034422	NGFIB-like
1448	MGP_SPRETEiJ_G0033934	T-box
1449	MGP_SPRETEiJ_G0034523	zf-C2H2
1450	MGP_SPRETEiJ_G0015409	HMG
1451	MGP_SPRETEiJ_G0034022	bHLH
1452	MGP_SPRETEiJ_G0015634	Homeobox
1453	MGP_SPRETEiJ_G0031578	T-box
1454	MGP_SPRETEiJ_G0031615	zf-C2H2
1455	MGP_SPRETEiJ_G0033211	zf-C2H2
1456	MGP_SPRETEiJ_G0025710	bHLH
1457	MGP_SPRETEiJ_G0027273	Fork_head
1458	MGP_SPRETEiJ_G0017042	Fork_head
1459	MGP_SPRETEiJ_G0015755	ZBTB
1460	MGP_SPRETEiJ_G0029339	zf-C2H2
1461	MGP_SPRETEiJ_G0016560	RXR-like
1462	MGP_SPRETEiJ_G0025646	zf-C2H2
1463	MGP_SPRETEiJ_G0024866	zf-C4
1464	MGP_SPRETEiJ_G0022213	HMGA
1465	MGP_SPRETEiJ_G0021123	zf-C2H2
1466	MGP_SPRETEiJ_G0026250	zf-C4
1467	MGP_SPRETEiJ_G0025327	zf-C2H2
1468	MGP_SPRETEiJ_G0033449	Miscellaneous
1469	MGP_SPRETEiJ_G0026392	SF-like
1470	MGP_SPRETEiJ_G0029532	GCFC
1471	MGP_SPRETEiJ_G0027333	zf-C2H2
1472	MGP_SPRETEiJ_G0016719	zf-C2H2
1473	MGP_SPRETEiJ_G0017458	zf-C2H2
1474	MGP_SPRETEiJ_G0026962	SF-like
1475	MGP_SPRETEiJ_G0025300	zf-C2H2
1476	MGP_SPRETEiJ_G0033449	ESR-like
1477	MGP_SPRETEiJ_G0020123	zf-C2H2
1478	MGP_SPRETEiJ_G0021236	ESR-like
1479	MGP_SPRETEiJ_G0016209	bHLH
1480	MGP_SPRETEiJ_G0033244	zf-C2H2
1481	MGP_SPRETEiJ_G0025406	zf-C2H2
1482	MGP_SPRETEiJ_G0032357	NGFIB-like
1483	MGP_SPRETEiJ_G0020453	DACH
1484	MGP_SPRETEiJ_G0023461	NF-YC
1485	MGP_SPRETEiJ_G0025753	THR-like
1486	MGP_SPRETEiJ_G0026962	RXR-like
1487	MGP_SPRETEiJ_G0032366	zf-C2H2
1488	MGP_SPRETEiJ_G0017605	bHLH
1489	MGP_SPRETEiJ_G0022345	NGFIB-like
1490	MGP_SPRETEiJ_G0016477	zf-C2H2
1491	MGP_SPRETEiJ_G0024576	zf-C2H2
1492	MGP_SPRETEiJ_G0032470	zf-C2H2
1493	MGP_SPRETEiJ_G0025540	Miscellaneous
1494	MGP_SPRETEiJ_G0024899	Homeobox
1495	MGP_SPRETEiJ_G0018822	ESR-like
1496	MGP_SPRETEiJ_G0034385	SF-like
1497	MGP_SPRETEiJ_G0018536	bHLH
1498	MGP_SPRETEiJ_G0016477	zf-C2H2
1499	MGP_SPRETEiJ_G0031614	zf-C2H2
1500	MGP_SPRETEiJ_G0022889	zf-C2H2
1501	MGP_SPRETEiJ_G0015114	Homeobox
1502	MGP_SPRETEiJ_G0024437	ZBTB
1503	MGP_SPRETEiJ_G0024128	bHLH
1504	MGP_SPRETEiJ_G0015633	zf-C4
1505	MGP_SPRETEiJ_G0034303	zf-C2H2
1506	MGP_SPRETEiJ_G0015424	bHLH
1507	MGP_SPRETEiJ_G0030694	zf-C2H2
1508	MGP_SPRETEiJ_G0027020	zf-C2H2
1509	MGP_SPRETEiJ_G0015565	zf-C2H2
1510	MGP_SPRETEiJ_G0021257	Homeobox
1511	MGP_SPRETEiJ_G0024448	RXR-like
1512	MGP_SPRETEiJ_G0016938	zf-C2H2
1513	MGP_SPRETEiJ_G0029336	zf-C2H2
1514	MGP_SPRETEiJ_G0029668	zf-C2H2
1515	MGP_SPRETEiJ_G0019847	RXR-like
1516	MGP_SPRETEiJ_G0016472	zf-C2H2
1517	MGP_SPRETEiJ_G0021113	zf-C4
1518	MGP_SPRETEiJ_G0019038	zf-C2H2
1519	MGP_SPRETEiJ_G0021234	zf-C2H2
1520	MGP_SPRETEiJ_G0022284	Homeobox
1521	MGP_SPRETEiJ_G0022040	zf-C2H2
1522	MGP_SPRETEiJ_G0024080	zf-GATA
1523	MGP_SPRETEiJ_G0030585	zf-C2H2
1524	MGP_SPRETEiJ_G0022553	MYB
1525	MGP_SPRETEiJ_G0020793	zf-C2H2
1526	MGP_SPRETEiJ_G0026394	CSD
1527	MGP_SPRETEiJ_G0025929	MH1
1528	MGP_SPRETEiJ_G0024487	RXR-like
1529	MGP_SPRETEiJ_G0022049	zf-C2H2
1530	MGP_SPRETEiJ_G0032888	GCNF-like
1531	MGP_SPRETEiJ_G0024570	Homeobox
1532	MGP_SPRETEiJ_G0023934	Homeobox
1533	MGP_SPRETEiJ_G0016560	SF-like
1534	MGP_SPRETEiJ_G0025735	zf-C2H2
1535	MGP_SPRETEiJ_G0031612	zf-C2H2
1536	MGP_SPRETEiJ_G0017888	zf-C2H2
1537	MGP_SPRETEiJ_G0030926	zf-C2H2
1538	MGP_SPRETEiJ_G0021282	zf-C2H2
1539	MGP_SPRETEiJ_G0022034	zf-C2H2
1540	MGP_SPRETEiJ_G0029398	zf-C2H2
1541	MGP_SPRETEiJ_G0030524	zf-C2H2
1542	MGP_SPRETEiJ_G0025366	zf-C2H2
1543	MGP_SPRETEiJ_G0015474	zf-C2H2
1544	MGP_SPRETEiJ_G0030526	zf-C2H2
1545	MGP_SPRETEiJ_G0032058	THAP
1546	MGP_SPRETEiJ_G0030628	ZBTB
1547	MGP_SPRETEiJ_G0016733	zf-C2H2
1548	MGP_SPRETEiJ_G0021861	bHLH
1549	MGP_SPRETEiJ_G0015073	zf-C2H2
1550	MGP_SPRETEiJ_G0021283	zf-C2H2
1551	MGP_SPRETEiJ_G0028033	Homeobox
1552	MGP_SPRETEiJ_G0023229	Homeobox
1553	MGP_SPRETEiJ_G0019131	zf-C2H2
1554	MGP_SPRETEiJ_G0034171	Homeobox
1555	MGP_SPRETEiJ_G0033996	zf-C2H2
1556	MGP_SPRETEiJ_G0018783	zf-C2H2
1557	MGP_SPRETEiJ_G0024447	THR-like
1558	MGP_SPRETEiJ_G0014784	AP-2
1559	MGP_SPRETEiJ_G0016719	zf-C2H2
1560	MGP_SPRETEiJ_G0020061	TF_Otx
1561	MGP_SPRETEiJ_G0022314	zf-C2H2
1562	MGP_SPRETEiJ_G0030314	bHLH
1563	MGP_SPRETEiJ_G0024448	Miscellaneous
1564	MGP_SPRETEiJ_G0029016	zf-C2H2
1565	MGP_SPRETEiJ_G0032357	ESR-like
1566	MGP_SPRETEiJ_G0025753	Miscellaneous
1567	MGP_SPRETEiJ_G0017941	ESR-like
1568	MGP_SPRETEiJ_G0023739	zf-C2H2
1569	MGP_SPRETEiJ_G0015412	zf-BED
1570	MGP_SPRETEiJ_G0029580	Homeobox
1571	MGP_SPRETEiJ_G0027775	zf-C2H2
1572	MGP_SPRETEiJ_G0031016	zf-C2H2
1573	MGP_SPRETEiJ_G0024594	Homeobox
1574	MGP_SPRETEiJ_G0016753	STAT
1575	MGP_SPRETEiJ_G0032021	MOZ_SAS
1576	MGP_SPRETEiJ_G0024487	THR-like
1577	MGP_SPRETEiJ_G0029334	zf-C2H2
1578	MGP_SPRETEiJ_G0033026	zf-C2H2
1579	MGP_SPRETEiJ_G0023727	NGFIB-like
1580	MGP_SPRETEiJ_G0024261	zf-C4
1581	MGP_SPRETEiJ_G0030072	zf-C2H2
1582	MGP_SPRETEiJ_G0015846	TF_bZIP
1583	MGP_SPRETEiJ_G0027865	zf-C2H2
1584	MGP_SPRETEiJ_G0024576	zf-C2H2
1585	MGP_SPRETEiJ_G0031712	Fork_head
1586	MGP_SPRETEiJ_G0033468	zf-MIZ
1587	MGP_SPRETEiJ_G0016535	SF-like
1588	MGP_SPRETEiJ_G0027498	ZBTB
1589	MGP_SPRETEiJ_G0017150	zf-C2H2
1590	MGP_SPRETEiJ_G0015687	bHLH
1591	MGP_SPRETEiJ_G0029588	zf-C2H2
1592	MGP_SPRETEiJ_G0018405	Fork_head
1593	MGP_SPRETEiJ_G0016089	NGFIB-like
1594	MGP_SPRETEiJ_G0017753	T-box
1595	MGP_SPRETEiJ_G0030435	zf-C2H2
1596	MGP_SPRETEiJ_G0033680	E2F
1597	MGP_SPRETEiJ_G0034170	Homeobox
1598	MGP_SPRETEiJ_G0027639	zf-C2H2
1599	MGP_SPRETEiJ_G0019848	ESR-like
1600	MGP_SPRETEiJ_G0024866	SF-like
1601	MGP_SPRETEiJ_G0022052	zf-C2H2
1602	MGP_SPRETEiJ_G0017233	zf-C2H2
1603	MGP_SPRETEiJ_G0028653	T-box
1604	MGP_SPRETEiJ_G0023268	Homeobox
1605	MGP_SPRETEiJ_G0025605	zf-C2H2
1606	MGP_SPRETEiJ_G0019811	ZBTB
1607	MGP_SPRETEiJ_G0029484	Fork_head
1608	MGP_SPRETEiJ_G0016460	MH1
1609	MGP_SPRETEiJ_G0017755	T-box
1610	MGP_SPRETEiJ_G0023013	zf-C2H2
1611	MGP_SPRETEiJ_G0030582	zf-C2H2
1612	MGP_SPRETEiJ_G0021518	ZBTB
1613	MGP_SPRETEiJ_G0023305	MH1
1614	MGP_SPRETEiJ_G0030217	zf-C2H2
1615	MGP_SPRETEiJ_G0018710	ZBTB
1616	MGP_SPRETEiJ_G0033531	NGFIB-like
1617	MGP_SPRETEiJ_G0019180	zf-C2H2
1618	MGP_SPRETEiJ_G0030585	zf-C2H2
1619	MGP_SPRETEiJ_G0025915	Fork_head
1620	MGP_SPRETEiJ_G0019038	zf-C2H2
1621	MGP_SPRETEiJ_G0027583	CSD
1622	MGP_SPRETEiJ_G0022377	TF_bZIP
1623	MGP_SPRETEiJ_G0024272	zf-C2H2
1624	MGP_SPRETEiJ_G0032657	Homeobox
1625	MGP_SPRETEiJ_G0024261	NGFIB-like
1626	MGP_SPRETEiJ_G0019767	MYB
1627	MGP_SPRETEiJ_G0023727	Miscellaneous
1628	MGP_SPRETEiJ_G0032230	zf-C2H2
1629	MGP_SPRETEiJ_G0027332	zf-C2H2
1630	MGP_SPRETEiJ_G0016469	zf-C2H2
1631	MGP_SPRETEiJ_G0016473	zf-C2H2
1632	MGP_SPRETEiJ_G0033018	zf-C2H2
1633	MGP_SPRETEiJ_G0024377	ZBTB
1634	MGP_SPRETEiJ_G0018562	zf-C2H2
1635	MGP_SPRETEiJ_G0014785	AP-2
1636	MGP_SPRETEiJ_G0034033	Fork_head
1637	MGP_SPRETEiJ_G0032357	THR-like
1638	MGP_SPRETEiJ_G0030727	zf-C2H2
1639	MGP_SPRETEiJ_G0032491	Homeobox
1640	MGP_SPRETEiJ_G0030692	zf-C2H2
1641	MGP_SPRETEiJ_G0032324	zf-C2H2
1642	MGP_SPRETEiJ_G0034422	ESR-like
1643	MGP_SPRETEiJ_G0019560	zf-C2H2
1644	MGP_SPRETEiJ_G0027987	MYB
1645	MGP_SPRETEiJ_G0019811	zf-C2H2
1646	MGP_SPRETEiJ_G0017808	TF_bZIP
1647	MGP_SPRETEiJ_G0022650	CUT
1648	MGP_SPRETEiJ_G0030200	zf-C2H2
1649	MGP_SPRETEiJ_G0021379	zf-BED
1650	MGP_SPRETEiJ_G0016089	zf-C4
1651	MGP_SPRETEiJ_G0028220	CSL
1652	MGP_SPRETEiJ_G0027272	Fork_head
1653	MGP_SPRETEiJ_G0017924	bHLH
1654	MGP_SPRETEiJ_G0027698	Homeobox
1655	MGP_SPRETEiJ_G0014878	RFX
1656	MGP_SPRETEiJ_G0029154	zf-C2H2
1657	MGP_SPRETEiJ_G0017869	Homeobox
1658	MGP_SPRETEiJ_G0021328	zf-LITAF-like
1659	MGP_SPRETEiJ_G0015073	zf-C2H2
1660	MGP_SPRETEiJ_G0033572	Homeobox
1661	MGP_SPRETEiJ_G0016408	zf-C2H2
1662	MGP_SPRETEiJ_G0025636	Homeobox
1663	MGP_SPRETEiJ_G0022310	zf-C2H2
1664	MGP_SPRETEiJ_G0022057	zf-C2H2
1665	MGP_SPRETEiJ_G0033531	RXR-like
1666	MGP_SPRETEiJ_G0027698	PAX
1667	MGP_SPRETEiJ_G0015660	NGFIB-like
1668	MGP_SPRETEiJ_G0031639	zf-C2H2
1669	MGP_SPRETEiJ_G0020793	zf-C2H2
1670	MGP_SPRETEiJ_G0034537	MYB
1671	MGP_SPRETEiJ_G0022702	RFX
1672	MGP_SPRETEiJ_G0024007	HMG
1673	MGP_SPRETEiJ_G0025366	zf-C2H2
1674	MGP_SPRETEiJ_G0028173	zf-GAGA
1675	MGP_SPRETEiJ_G0027959	MYB
1676	MGP_SPRETEiJ_G0022650	Homeobox
1677	MGP_SPRETEiJ_G0032780	zf-C2H2
1678	MGP_SPRETEiJ_G0031012	zf-C2H2
1679	MGP_SPRETEiJ_G0022029	zf-C2H2
1680	MGP_SPRETEiJ_G0034123	zf-C2H2
1681	MGP_SPRETEiJ_G0029378	TF_bZIP
1682	MGP_SPRETEiJ_G0019127	zf-C2H2
1683	MGP_SPRETEiJ_G0032409	RFX
1684	MGP_SPRETEiJ_G0019624	Miscellaneous
1685	MGP_SPRETEiJ_G0030350	Fork_head
1686	MGP_SPRETEiJ_G0015929	zf-C2H2
1687	MGP_SPRETEiJ_G0032761	Fork_head
1688	MGP_SPRETEiJ_G0033217	Homeobox
1689	MGP_SPRETEiJ_G0034622	TSC22
1690	MGP_SPRETEiJ_G0029034	Homeobox
1691	MGP_SPRETEiJ_G0024261	RXR-like
1692	MGP_SPRETEiJ_G0022040	zf-C2H2
1693	MGP_SPRETEiJ_G0015891	zf-C4
1694	MGP_SPRETEiJ_G0019090	zf-C2H2
1695	MGP_SPRETEiJ_G0027383	zf-C2H2
1696	MGP_SPRETEiJ_G0017392	bHLH
1697	MGP_SPRETEiJ_G0025327	ZBTB
1698	MGP_SPRETEiJ_G0032963	zf-C2H2
1699	MGP_SPRETEiJ_G0022043	zf-C2H2
1700	MGP_SPRETEiJ_G0021710	zf-C2H2
1701	MGP_SPRETEiJ_G0032948	zf-C2H2
1702	MGP_SPRETEiJ_G0031614	zf-C2H2
1703	MGP_SPRETEiJ_G0027635	bHLH
1704	MGP_SPRETEiJ_G0034503	T-box
1705	MGP_SPRETEiJ_G0015831	SF-like
1706	MGP_SPRETEiJ_G0027740	zf-C2H2
1707	MGP_SPRETEiJ_G0033534	Fork_head
1708	MGP_SPRETEiJ_G0022345	Miscellaneous
1709	MGP_SPRETEiJ_G0020364	zf-C2H2
1710	MGP_SPRETEiJ_G0026852	zf-NF-X1
1711	MGP_SPRETEiJ_G0027257	DM
1712	MGP_SPRETEiJ_G0034444	Fork_head
1713	MGP_SPRETEiJ_G0030701	zf-C2H2
1714	MGP_SPRETEiJ_G0019583	Homeobox
1715	MGP_SPRETEiJ_G0029501	bHLH
1716	MGP_SPRETEiJ_G0021178	TF_bZIP
1717	MGP_SPRETEiJ_G0019262	IRF
1718	MGP_SPRETEiJ_G0024448	GCNF-like
1719	MGP_SPRETEiJ_G0033024	zf-C2H2
1720	MGP_SPRETEiJ_G0019333	GCM
1721	MGP_SPRETEiJ_G0017458	ZBTB
1722	MGP_SPRETEiJ_G0019848	GCNF-like
1723	MGP_SPRETEiJ_G0025935	bHLH
1724	MGP_SPRETEiJ_G0015859	MYB
1725	MGP_SPRETEiJ_G0021295	bHLH
1726	MGP_SPRETEiJ_G0022587	SRF
1727	MGP_SPRETEiJ_G0032629	RHD
1728	MGP_SPRETEiJ_G0016104	zf-C2H2
1729	MGP_SPRETEiJ_G0023674	zf-C2H2
1730	MGP_SPRETEiJ_G0021405	zf-C2H2
1731	MGP_SPRETEiJ_G0030417	zf-C2H2
1732	MGP_SPRETEiJ_G0030703	zf-GATA
1733	MGP_SPRETEiJ_G0025319	Homeobox
1734	MGP_SPRETEiJ_G0024278	Homeobox
1735	MGP_SPRETEiJ_G0023125	THR-like
1736	MGP_SPRETEiJ_G0032961	zf-C2H2
1737	MGP_SPRETEiJ_G0029195	zf-C2H2
1738	MGP_SPRETEiJ_G0020853	zf-C2H2
1739	MGP_SPRETEiJ_G0031613	zf-C2H2
1740	MGP_SPRETEiJ_G0032650	MYB
1741	MGP_SPRETEiJ_G0028124	bHLH
1742	MGP_SPRETEiJ_G0032587	HSF
1743	MGP_SPRETEiJ_G0034123	zf-C2H2
1744	MGP_SPRETEiJ_G0023925	PAX
1745	MGP_SPRETEiJ_G0014956	HSF
1746	MGP_SPRETEiJ_G0031692	Homeobox
1747	MGP_SPRETEiJ_G0033061	zf-C2H2
1748	MGP_SPRETEiJ_G0026287	bHLH
1749	MGP_SPRETEiJ_G0015865	IRF
1750	MGP_SPRETEiJ_G0020133	zf-C2H2
1751	MGP_SPRETEiJ_G0016763	MYB
1752	MGP_SPRETEiJ_G0027723	zf-C2H2
1753	MGP_SPRETEiJ_G0025321	PAX
1754	MGP_SPRETEiJ_G0030419	zf-C2H2
1755	MGP_SPRETEiJ_G0033995	zf-C2H2
1756	MGP_SPRETEiJ_G0020707	Homeobox
1757	MGP_SPRETEiJ_G0032424	bHLH
1758	MGP_SPRETEiJ_G0016728	STAT
1759	MGP_SPRETEiJ_G0018706	zf-C4
1760	MGP_SPRETEiJ_G0019849	RXR-like
1761	MGP_SPRETEiJ_G0029089	Homeobox
1762	MGP_SPRETEiJ_G0025532	MYB
1763	MGP_SPRETEiJ_G0017074	COE
1764	MGP_SPRETEiJ_G0021636	GCNF-like
1765	MGP_SPRETEiJ_G0028458	Homeobox
1766	MGP_SPRETEiJ_G0029817	zf-C2H2
1767	MGP_SPRETEiJ_G0014891	Homeobox
1768	MGP_SPRETEiJ_G0029383	Homeobox
1769	MGP_SPRETEiJ_G0019847	GCNF-like
1770	MGP_SPRETEiJ_G0033660	zf-C2H2
1771	MGP_SPRETEiJ_G0019559	zf-C2H2
1772	MGP_SPRETEiJ_G0024448	NGFIB-like
1773	MGP_SPRETEiJ_G0016894	TF_bZIP
1774	MGP_SPRETEiJ_G0021026	RXR-like
1775	MGP_SPRETEiJ_G0016089	Miscellaneous
1776	MGP_SPRETEiJ_G0030593	zf-C2H2
1777	MGP_SPRETEiJ_G0027150	CTF_NFI
1778	MGP_SPRETEiJ_G0033712	HMG
1779	MGP_SPRETEiJ_G0025991	Homeobox
1780	MGP_SPRETEiJ_G0025848	zf-C2H2
1781	MGP_SPRETEiJ_G0027292	Homeobox
1782	MGP_SPRETEiJ_G0029384	Homeobox
1783	MGP_SPRETEiJ_G0024616	zf-C2H2
1784	MGP_SPRETEiJ_G0021236	NGFIB-like
1785	MGP_SPRETEiJ_G0021186	CP2
1786	MGP_SPRETEiJ_G0032964	zf-C2H2
1787	MGP_SPRETEiJ_G0032326	zf-C2H2
1788	MGP_SPRETEiJ_G0031933	HMG
1789	MGP_SPRETEiJ_G0026149	ZBTB
1790	MGP_SPRETEiJ_G0020364	zf-C2H2
1791	MGP_SPRETEiJ_G0032672	zf-C2H2
1792	MGP_SPRETEiJ_G0021236	RXR-like
1793	MGP_SPRETEiJ_G0024272	zf-C2H2
1794	MGP_SPRETEiJ_G0017940	THR-like
1795	MGP_SPRETEiJ_G0020626	zf-C2H2
1796	MGP_SPRETEiJ_G0025217	COE
1797	MGP_SPRETEiJ_G0018607	zf-C2H2
1798	MGP_SPRETEiJ_G0025023	Homeobox
1799	MGP_SPRETEiJ_G0022047	zf-C2H2
1800	MGP_SPRETEiJ_G0032023	Homeobox
1801	MGP_SPRETEiJ_G0022427	Pou
1802	MGP_SPRETEiJ_G0016108	CSD
1803	MGP_SPRETEiJ_G0019028	zf-C2H2
1804	MGP_SPRETEiJ_G0017740	Homeobox
1805	MGP_SPRETEiJ_G0019559	zf-C2H2
1806	MGP_SPRETEiJ_G0026975	zf-C2H2
1807	MGP_SPRETEiJ_G0032482	HMG
1808	MGP_SPRETEiJ_G0032470	zf-C2H2
1809	MGP_SPRETEiJ_G0023727	zf-C4
1810	MGP_SPRETEiJ_G0016535	THR-like
1811	MGP_SPRETEiJ_G0030595	zf-C2H2
1812	MGP_SPRETEiJ_G0027091	zf-C2H2
1813	MGP_SPRETEiJ_G0022304	zf-C2H2
1814	MGP_SPRETEiJ_G0030805	TEA
1815	MGP_SPRETEiJ_G0027652	zf-C2H2
1816	MGP_SPRETEiJ_G0019849	NGFIB-like
1817	MGP_SPRETEiJ_G0025783	E2F
1818	MGP_SPRETEiJ_G0028654	T-box
1819	MGP_SPRETEiJ_G0032582	CBF
1820	MGP_SPRETEiJ_G0029337	zf-C2H2
1821	MGP_SPRETEiJ_G0016517	bHLH
1822	MGP_SPRETEiJ_G0022054	zf-C2H2
1823	MGP_SPRETEiJ_G0017940	GCNF-like
1824	MGP_SPRETEiJ_G0027480	zf-C2H2
1825	MGP_SPRETEiJ_G0028963	Fork_head
1826	MGP_SPRETEiJ_G0021243	zf-C2H2
1827	MGP_SPRETEiJ_G0032803	zf-C2H2
1828	MGP_SPRETEiJ_G0019469	MH1
1829	MGP_SPRETEiJ_G0024659	HMG
1830	MGP_SPRETEiJ_G0021113	RXR-like
1831	MGP_SPRETEiJ_G0018783	zf-C2H2
1832	MGP_SPRETEiJ_G0034395	Homeobox
1833	MGP_SPRETEiJ_G0028921	zf-C2H2
1834	MGP_SPRETEiJ_G0023125	zf-C4
1835	MGP_SPRETEiJ_G0019149	zf-C2H2
1836	MGP_SPRETEiJ_G0023739	zf-C2H2
1837	MGP_SPRETEiJ_G0034385	ESR-like
1838	MGP_SPRETEiJ_G0026731	zf-C2H2
1839	MGP_SPRETEiJ_G0030591	zf-C2H2
1840	MGP_SPRETEiJ_G0022889	zf-C2H2
1841	MGP_SPRETEiJ_G0028532	zf-C2H2
1842	MGP_SPRETEiJ_G0023137	Pou
1843	MGP_SPRETEiJ_G0023567	zf-C2H2
1844	MGP_SPRETEiJ_G0024319	Homeobox
1845	MGP_SPRETEiJ_G0017947	THR-like
1846	MGP_SPRETEiJ_G0030384	RHD
1847	MGP_SPRETEiJ_G0030194	zf-C2H2
1848	MGP_SPRETEiJ_G0026569	bHLH
1849	MGP_SPRETEiJ_G0030591	zf-C2H2
1850	MGP_SPRETEiJ_G0028170	Homeobox
1851	MGP_SPRETEiJ_G0030588	zf-C2H2
1852	MGP_SPRETEiJ_G0017894	T-box
1853	MGP_SPRETEiJ_G0033449	THR-like
1854	MGP_SPRETEiJ_G0019910	Homeobox
1855	MGP_SPRETEiJ_G0019370	bHLH
1856	MGP_SPRETEiJ_G0027636	E2F
1857	MGP_SPRETEiJ_G0016745	MBD
1858	MGP_SPRETEiJ_G0022954	zf-C2H2
1859	MGP_SPRETEiJ_G0029947	Tub
1860	MGP_SPRETEiJ_G0022214	HMGA
1861	MGP_SPRETEiJ_G0032182	HMG
1862	MGP_SPRETEiJ_G0023125	GCNF-like
1863	MGP_SPRETEiJ_G0032123	zf-C2H2
1864	MGP_SPRETEiJ_G0018721	bHLH
1865	MGP_SPRETEiJ_G0024925	ETS
1866	MGP_SPRETEiJ_G0023357	zf-C2H2
1867	MGP_SPRETEiJ_G0017111	zf-C2H2
1868	MGP_SPRETEiJ_G0022895	Homeobox
1869	MGP_SPRETEiJ_G0025646	zf-C2H2
1870	MGP_SPRETEiJ_G0022307	zf-C2H2
1871	MGP_SPRETEiJ_G0021252	TF_bZIP
1872	MGP_SPRETEiJ_G0022056	zf-C2H2
1873	MGP_SPRETEiJ_G0019542	zf-C2H2
1874	MGP_SPRETEiJ_G0020459	zf-C2H2
1875	MGP_SPRETEiJ_G0024884	TF_bZIP
1876	MGP_SPRETEiJ_G0023357	zf-C2H2
1877	MGP_SPRETEiJ_G0032434	zf-C2H2
1878	MGP_SPRETEiJ_G0017573	zf-C2H2
1879	MGP_SPRETEiJ_G0019548	zf-C2H2
1880	MGP_SPRETEiJ_G0030421	zf-C2H2
1881	MGP_SPRETEiJ_G0021026	zf-C4
1882	MGP_SPRETEiJ_G0015660	RXR-like
1883	MGP_SPRETEiJ_G0033058	ZBTB
1884	MGP_SPRETEiJ_G0021636	RXR-like
1885	MGP_SPRETEiJ_G0021026	ESR-like
1886	MGP_SPRETEiJ_G0017145	Homeobox
1887	MGP_SPRETEiJ_G0022345	GCNF-like
1888	MGP_SPRETEiJ_G0021636	SF-like
1889	MGP_SPRETEiJ_G0029779	THR-like
1890	MGP_SPRETEiJ_G0019566	zf-C2H2
1891	MGP_SPRETEiJ_G0019540	zf-C2H2
1892	MGP_SPRETEiJ_G0026810	ZBTB
1893	MGP_SPRETEiJ_G0032888	RXR-like
1894	MGP_SPRETEiJ_G0032697	zf-C2H2
1895	MGP_SPRETEiJ_G0027652	ZBTB
1896	MGP_SPRETEiJ_G0030416	zf-C2H2
1897	MGP_SPRETEiJ_G0017410	P53
1898	MGP_SPRETEiJ_G0020339	COE
1899	MGP_SPRETEiJ_G0032250	SRF
1900	MGP_SPRETEiJ_G0022045	zf-C2H2
1901	MGP_SPRETEiJ_G0016143	Homeobox
1902	MGP_SPRETEiJ_G0015317	zf-C2H2
1903	MGP_SPRETEiJ_G0017940	zf-C4
1904	MGP_SPRETEiJ_G0017425	zf-C2H2
1905	MGP_SPRETEiJ_G0016226	ARID
1906	MGP_SPRETEiJ_G0025765	zf-C2H2
1907	MGP_SPRETEiJ_G0027584	zf-C2H2
1908	MGP_SPRETEiJ_G0019847	THR-like
1909	MGP_SPRETEiJ_G0025563	CSL
1910	MGP_SPRETEiJ_G0032591	E2F
1911	MGP_SPRETEiJ_G0017856	zf-C2H2
1912	MGP_SPRETEiJ_G0017941	SF-like
1913	MGP_SPRETEiJ_G0030520	zf-C2H2
1914	MGP_SPRETEiJ_G0018706	Miscellaneous
1915	MGP_SPRETEiJ_G0017190	IRF
1916	MGP_SPRETEiJ_G0024437	zf-C2H2
1917	MGP_SPRETEiJ_G0019624	SF-like
1918	MGP_SPRETEiJ_G0019624	THR-like
1919	MGP_SPRETEiJ_G0030267	zf-C2H2
1920	MGP_SPRETEiJ_G0028532	zf-C2H2
1921	MGP_SPRETEiJ_G0017143	zf-C2H2
1922	MGP_SPRETEiJ_G0021026	NGFIB-like
1923	MGP_SPRETEiJ_G0019105	Pou
1924	MGP_SPRETEiJ_G0016505	zf-C2H2
1925	MGP_SPRETEiJ_G0022050	zf-C2H2
1926	MGP_SPRETEiJ_G0017933	zf-C2H2
1927	MGP_SPRETEiJ_G0021296	zf-C2H2
1928	MGP_SPRETEiJ_G0019533	zf-C2H2
1929	MGP_SPRETEiJ_G0016089	GCNF-like
1930	MGP_SPRETEiJ_G0020513	zf-C2H2
1931	MGP_SPRETEiJ_G0017791	zf-C2H2
1932	MGP_SPRETEiJ_G0026870	ARID
1933	MGP_SPRETEiJ_G0032763	Fork_head
1934	MGP_SPRETEiJ_G0034523	zf-C2H2
1935	MGP_SPRETEiJ_G0022050	zf-C2H2
1936	MGP_SPRETEiJ_G0025947	TSC22
1937	MGP_SPRETEiJ_G0025753	NGFIB-like
1938	MGP_SPRETEiJ_G0031012	zf-BED
1939	MGP_SPRETEiJ_G0017568	bHLH
1940	MGP_SPRETEiJ_G0017487	zf-C2H2
1941	MGP_SPRETEiJ_G0022305	zf-C2H2
1942	MGP_SPRETEiJ_G0023902	Homeobox
1943	MGP_SPRETEiJ_G0026998	zf-C2H2
1944	MGP_SPRETEiJ_G0024447	RXR-like
1945	MGP_SPRETEiJ_G0026102	NCU-G1
1946	MGP_SPRETEiJ_G0033474	MH1
1947	MGP_SPRETEiJ_G0030764	GCNF-like
1948	MGP_SPRETEiJ_G0022227	zf-C2H2
1949	MGP_SPRETEiJ_G0024596	Homeobox
1950	MGP_SPRETEiJ_G0019255	HMG
1951	MGP_SPRETEiJ_G0023322	zf-C2H2
1952	MGP_SPRETEiJ_G0017941	GCNF-like
1953	MGP_SPRETEiJ_G0016772	zf-C2H2
1954	MGP_SPRETEiJ_G0028322	zf-C2H2
1955	MGP_SPRETEiJ_G0030242	zf-C2H2
1956	MGP_SPRETEiJ_G0021808	ZBTB
1957	MGP_SPRETEiJ_G0030220	zf-C2H2
1958	MGP_SPRETEiJ_G0022310	zf-C2H2
1959	MGP_SPRETEiJ_G0030994	zf-C2H2
1960	MGP_SPRETEiJ_G0021958	T-box
1961	MGP_SPRETEiJ_G0016314	SAND
1962	MGP_SPRETEiJ_G0015040	zf-C2H2
1963	MGP_SPRETEiJ_G0022761	Homeobox
1964	MGP_SPRETEiJ_G0028507	zf-C2H2
1965	MGP_SPRETEiJ_G0015465	zf-C2H2
1966	MGP_SPRETEiJ_G0018525	HMG
1967	MGP_SPRETEiJ_G0032888	ESR-like
1968	MGP_SPRETEiJ_G0028978	zf-C2H2
1969	MGP_SPRETEiJ_G0024438	ZBTB
1970	MGP_SPRETEiJ_G0019006	zf-C2H2
1971	MGP_SPRETEiJ_G0033027	zf-C2H2
1972	MGP_SPRETEiJ_G0023475	MOZ_SAS
1973	MGP_SPRETEiJ_G0021113	GCNF-like
1974	MGP_SPRETEiJ_G0016608	bHLH
1975	MGP_SPRETEiJ_G0027929	zf-GATA
1976	MGP_SPRETEiJ_G0016954	Homeobox
1977	MGP_SPRETEiJ_G0025735	ZBTB
1978	MGP_SPRETEiJ_G0018091	HMG
1979	MGP_SPRETEiJ_G0024866	ESR-like
1980	MGP_SPRETEiJ_G0022954	zf-GATA
1981	MGP_SPRETEiJ_G0021260	Homeobox
1982	MGP_SPRETEiJ_G0019624	ESR-like
1983	MGP_SPRETEiJ_G0029732	bHLH
1984	MGP_SPRETEiJ_G0022387	zf-C2H2
1985	MGP_SPRETEiJ_G0019316	zf-C2H2
1986	MGP_SPRETEiJ_G0031769	zf-C2H2
1987	MGP_SPRETEiJ_G0028761	MYB
1988	MGP_SPRETEiJ_G0014891	Pou
1989	MGP_SPRETEiJ_G0027828	CG-1
1990	MGP_SPRETEiJ_G0017889	zf-C2H2
1991	MGP_SPRETEiJ_G0031644	MOZ_SAS
1992	MGP_SPRETEiJ_G0033228	Pou
1993	MGP_SPRETEiJ_G0016560	GCNF-like
1994	MGP_SPRETEiJ_G0020192	IRF
1995	MGP_SPRETEiJ_G0019563	zf-C2H2
1996	MGP_SPRETEiJ_G0030628	zf-C2H2
1997	MGP_SPRETEiJ_G0028923	zf-C2H2
1998	MGP_SPRETEiJ_G0033061	zf-C2H2
1999	MGP_SPRETEiJ_G0019883	MOZ_SAS
2000	MGP_SPRETEiJ_G0021663	bHLH
2001	MGP_SPRETEiJ_G0023509	TF_bZIP
2002	MGP_SPRETEiJ_G0017941	zf-C4
2003	MGP_SPRETEiJ_G0015465	zf-C2H2
2004	MGP_SPRETEiJ_G0020159	TF_bZIP
2005	MGP_SPRETEiJ_G0030692	zf-C2H2
2006	MGP_SPRETEiJ_G0030592	zf-C2H2
2007	MGP_SPRETEiJ_G0019896	zf-MIZ
2008	MGP_SPRETEiJ_G0028097	TF_bZIP
2009	MGP_SPRETEiJ_G0019624	GCNF-like
2010	MGP_SPRETEiJ_G0020573	PC4
2011	MGP_SPRETEiJ_G0030694	zf-C2H2
2012	MGP_SPRETEiJ_G0025754	zf-C2H2
2013	MGP_SPRETEiJ_G0025540	zf-C4
2014	MGP_SPRETEiJ_G0030958	GCNF-like
2015	MGP_SPRETEiJ_G0016969	Homeobox
2016	MGP_SPRETEiJ_G0021200	zf-C4
2017	MGP_SPRETEiJ_G0020051	HMG
2018	MGP_SPRETEiJ_G0030097	HMG
2019	MGP_SPRETEiJ_G0022304	zf-C2H2
2020	MGP_SPRETEiJ_G0019129	zf-C2H2
2021	MGP_SPRETEiJ_G0016112	bHLH
2022	MGP_SPRETEiJ_G0018506	zf-C2HC
2023	MGP_SPRETEiJ_G0030836	TF_bZIP
2024	MGP_SPRETEiJ_G0015633	THR-like
2025	MGP_SPRETEiJ_G0027574	GCNF-like
2026	MGP_SPRETEiJ_G0016840	bHLH
2027	MGP_SPRETEiJ_G0019353	ARID
2028	MGP_SPRETEiJ_G0021348	zf-LITAF-like
2029	MGP_SPRETEiJ_G0028759	zf-C2H2
2030	MGP_SPRETEiJ_G0019543	zf-C2H2
2031	MGP_SPRETEiJ_G0028979	zf-C2H2
2032	MGP_SPRETEiJ_G0017224	bHLH
2033	MGP_SPRETEiJ_G0026707	Homeobox
2034	MGP_SPRETEiJ_G0029135	zf-C2H2
2035	MGP_SPRETEiJ_G0019437	bHLH
2036	MGP_SPRETEiJ_G0031638	zf-C2H2
2037	MGP_SPRETEiJ_G0030583	zf-C2H2
2038	MGP_SPRETEiJ_G0019674	Homeobox
2039	MGP_SPRETEiJ_G0017351	zf-C2H2
2040	MGP_SPRETEiJ_G0030599	zf-C2H2
2041	MGP_SPRETEiJ_G0031683	zf-C2H2
2042	MGP_SPRETEiJ_G0019848	zf-C4
2043	MGP_SPRETEiJ_G0020844	Fork_head
2044	MGP_SPRETEiJ_G0017871	Homeobox
2045	MGP_SPRETEiJ_G0022296	zf-C2H2
2046	MGP_SPRETEiJ_G0022912	zf-GATA
2047	MGP_SPRETEiJ_G0018285	Fork_head
2048	MGP_SPRETEiJ_G0015660	zf-C4
2049	MGP_SPRETEiJ_G0029181	Nrf1
2050	MGP_SPRETEiJ_G0017652	Homeobox
2051	MGP_SPRETEiJ_G0020133	zf-C2H2
2052	MGP_SPRETEiJ_G0016478	zf-C2H2
2053	MGP_SPRETEiJ_G0017940	ESR-like
2054	MGP_SPRETEiJ_G0019828	zf-C2H2
2055	MGP_SPRETEiJ_G0030456	zf-C2H2
2056	MGP_SPRETEiJ_G0015831	zf-C4
2057	MGP_SPRETEiJ_G0024447	GCNF-like
2058	MGP_SPRETEiJ_G0028322	zf-C2H2
2059	MGP_SPRETEiJ_G0018706	RXR-like
2060	MGP_SPRETEiJ_G0027414	bHLH
2061	MGP_SPRETEiJ_G0014957	CUT
2062	MGP_SPRETEiJ_G0023193	zf-C2H2
2063	MGP_SPRETEiJ_G0029907	zf-C2H2
2064	MGP_SPRETEiJ_G0015209	Homeobox
2065	MGP_SPRETEiJ_G0030421	zf-C2H2
2066	MGP_SPRETEiJ_G0027484	zf-C2H2
2067	MGP_SPRETEiJ_G0027425	Pou
2068	MGP_SPRETEiJ_G0015838	HPD
2069	MGP_SPRETEiJ_G0034172	zf-C2H2
2070	MGP_SPRETEiJ_G0026392	GCNF-like
2071	MGP_SPRETEiJ_G0022046	zf-C2H2
2072	MGP_SPRETEiJ_G0026800	Pou
2073	MGP_SPRETEiJ_G0015466	THR-like
2074	MGP_SPRETEiJ_G0021636	Miscellaneous
2075	MGP_SPRETEiJ_G0030367	TF_bZIP
2076	MGP_SPRETEiJ_G0025851	zf-C2H2
2077	MGP_SPRETEiJ_G0021654	zf-C2H2
2078	MGP_SPRETEiJ_G0022037	zf-C2H2
2079	MGP_SPRETEiJ_G0033649	zf-C2H2
2080	MGP_SPRETEiJ_G0017940	SF-like
2081	MGP_SPRETEiJ_G0029158	Homeobox
2082	MGP_SPRETEiJ_G0025435	E2F
2083	MGP_SPRETEiJ_G0033228	Homeobox
2084	MGP_SPRETEiJ_G0019549	zf-C2H2
2085	MGP_SPRETEiJ_G0018637	MYB
2086	MGP_SPRETEiJ_G0021521	P53
2087	MGP_SPRETEiJ_G0028924	zf-C2H2
2088	MGP_SPRETEiJ_G0030994	zf-C2H2
2089	MGP_SPRETEiJ_G0030273	ZBTB
2090	MGP_SPRETEiJ_G0015474	zf-C2H2
2091	MGP_SPRETEiJ_G0021654	zf-C2H2
2092	MGP_SPRETEiJ_G0023441	bHLH
2093	MGP_SPRETEiJ_G0032232	zf-C2H2
2094	MGP_SPRETEiJ_G0028781	zf-C2H2
2095	MGP_SPRETEiJ_G0025314	zf-C2H2
2096	MGP_SPRETEiJ_G0026149	zf-C2H2
2097	MGP_SPRETEiJ_G0033531	zf-C4
2098	MGP_SPRETEiJ_G0029860	Homeobox
2099	MGP_SPRETEiJ_G0021200	THR-like
2100	MGP_SPRETEiJ_G0034512	Homeobox
2101	MGP_SPRETEiJ_G0022046	zf-C2H2
2102	MGP_SPRETEiJ_G0028926	Fork_head
2103	MGP_SPRETEiJ_G0015013	zf-C2H2
2104	MGP_SPRETEiJ_G0021026	SF-like
2105	MGP_SPRETEiJ_G0025753	RXR-like
2106	MGP_SPRETEiJ_G0030728	zf-C2H2
2107	MGP_SPRETEiJ_G0029114	bHLH
2108	MGP_SPRETEiJ_G0019105	Homeobox
2109	MGP_SPRETEiJ_G0034695	zf-C2H2
2110	MGP_SPRETEiJ_G0026590	HMG
2111	MGP_SPRETEiJ_G0018706	ESR-like
2112	MGP_SPRETEiJ_G0021236	THR-like
2113	MGP_SPRETEiJ_G0025644	zf-C2H2
2114	MGP_SPRETEiJ_G0033902	LRRFIP
2115	MGP_SPRETEiJ_G0029809	zf-C2H2
2116	MGP_SPRETEiJ_G0022335	ZBTB
2117	MGP_SPRETEiJ_G0018688	Homeobox
2118	MGP_SPRETEiJ_G0032965	zf-C2H2
2119	MGP_SPRETEiJ_G0031095	TF_bZIP
2120	MGP_SPRETEiJ_G0029670	zf-C2H2
2121	MGP_SPRETEiJ_G0029516	HMG
2122	MGP_SPRETEiJ_G0017252	zf-C2H2
2123	MGP_SPRETEiJ_G0018822	NGFIB-like
2124	MGP_SPRETEiJ_G0019557	zf-C2H2
2125	MGP_SPRETEiJ_G0033572	CUT
2126	MGP_SPRETEiJ_G0018926	Homeobox
2127	MGP_SPRETEiJ_G0021768	zf-C2H2
2128	MGP_SPRETEiJ_G0019544	zf-C2H2
2129	MGP_SPRETEiJ_G0015831	NGFIB-like
2130	MGP_SPRETEiJ_G0021258	Homeobox
2131	MGP_SPRETEiJ_G0019544	zf-C2H2
2132	MGP_SPRETEiJ_G0024377	zf-C2H2
2133	MGP_SPRETEiJ_G0021413	THAP
2134	MGP_SPRETEiJ_G0018453	zf-C2H2
2135	MGP_SPRETEiJ_G0034422	zf-C4
2136	MGP_SPRETEiJ_G0019847	ESR-like
2137	MGP_SPRETEiJ_G0032233	zf-C2H2
2138	MGP_SPRETEiJ_G0032226	zf-C2H2
2139	MGP_SPRETEiJ_G0016607	bHLH
2140	MGP_SPRETEiJ_G0028278	zf-NF-X1
2141	MGP_SPRETEiJ_G0021236	GCNF-like
2142	MGP_SPRETEiJ_G0034422	SF-like
2143	MGP_SPRETEiJ_G0016089	RXR-like
2144	MGP_SPRETEiJ_G0023950	Homeobox
2145	MGP_SPRETEiJ_G0028153	MYB
2146	MGP_SPRETEiJ_G0026574	Homeobox
2147	MGP_SPRETEiJ_G0030197	zf-C2H2
2148	MGP_SPRETEiJ_G0021636	NGFIB-like
2149	MGP_SPRETEiJ_G0018457	bHLH
2150	MGP_SPRETEiJ_G0023125	NGFIB-like
2151	MGP_SPRETEiJ_G0019268	Fork_head
2152	MGP_SPRETEiJ_G0017947	RXR-like
2153	MGP_SPRETEiJ_G0021200	RXR-like
2154	MGP_SPRETEiJ_G0015332	Homeobox
2155	MGP_SPRETEiJ_G0030709	zf-C2H2
2156	MGP_SPRETEiJ_G0019028	zf-C2H2
2157	MGP_SPRETEiJ_G0018791	Homeobox
2158	MGP_SPRETEiJ_G0028492	Homeobox
2159	MGP_SPRETEiJ_G0025748	zf-C2HC
2160	MGP_SPRETEiJ_G0032123	zf-C2H2
2161	MGP_SPRETEiJ_G0017442	CSD
2162	MGP_SPRETEiJ_G0030454	Pou
2163	MGP_SPRETEiJ_G0024866	GCNF-like
2164	MGP_SPRETEiJ_G0030423	zf-C2H2
2165	MGP_SPRETEiJ_G0029348	MBD
2166	MGP_SPRETEiJ_G0032470	zf-C2H2
2167	MGP_SPRETEiJ_G0017736	MYB
2168	MGP_SPRETEiJ_G0031617	zf-C2H2
2169	MGP_SPRETEiJ_G0034325	MBD
2170	MGP_SPRETEiJ_G0021282	zf-C2H2
2171	MGP_SPRETEiJ_G0025765	ZBTB
2172	MGP_SPRETEiJ_G0023567	ZBTB
2173	MGP_SPRETEiJ_G0022870	Fork_head
2174	MGP_SPRETEiJ_G0024378	zf-C2H2
2175	MGP_SPRETEiJ_G0028723	bHLH
2176	MGP_SPRETEiJ_G0032963	zf-C2H2
2177	MGP_SPRETEiJ_G0021921	ZBTB
2178	MGP_SPRETEiJ_G0016535	GCNF-like
2179	MGP_SPRETEiJ_G0029687	Miscellaneous
2180	MGP_SPRETEiJ_G0032636	zf-C2H2
2181	MGP_SPRETEiJ_G0026392	THR-like
2182	MGP_SPRETEiJ_G0018032	STAT
2183	MGP_SPRETEiJ_G0024261	SF-like
2184	MGP_SPRETEiJ_G0030586	zf-C2H2
2185	MGP_SPRETEiJ_G0020852	zf-C2H2
2186	MGP_SPRETEiJ_G0023257	Homeobox
2187	MGP_SPRETEiJ_G0021919	zf-C2H2
2188	MGP_SPRETEiJ_G0019037	zf-C2H2
2189	MGP_SPRETEiJ_G0019794	Homeobox
2190	MGP_SPRETEiJ_G0030525	zf-C2H2
2191	MGP_SPRETEiJ_G0030958	ESR-like
2192	MGP_SPRETEiJ_G0032299	NGFIB-like
2193	MGP_SPRETEiJ_G0029779	NGFIB-like
2194	MGP_SPRETEiJ_G0015937	zf-C2H2
2195	MGP_SPRETEiJ_G0025714	bHLH
2196	MGP_SPRETEiJ_G0032145	bHLH
2197	MGP_SPRETEiJ_G0026097	SRF
2198	MGP_SPRETEiJ_G0022319	zf-C2H2
2199	MGP_SPRETEiJ_G0017872	Homeobox
2200	MGP_SPRETEiJ_G0021187	Pou
2201	MGP_SPRETEiJ_G0031909	zf-C2H2
2202	MGP_SPRETEiJ_G0021327	CSD
2203	MGP_SPRETEiJ_G0015831	ESR-like
2204	MGP_SPRETEiJ_G0027222	zf-C2H2
2205	MGP_SPRETEiJ_G0017111	zf-C2H2
2206	MGP_SPRETEiJ_G0033025	zf-C2H2
2207	MGP_SPRETEiJ_G0015937	zf-C2H2
2208	MGP_SPRETEiJ_G0018860	Fork_head
2209	MGP_SPRETEiJ_G0023186	zf-C2H2
2210	MGP_SPRETEiJ_G0024448	SF-like
2211	MGP_SPRETEiJ_G0022387	zf-C2H2
2212	MGP_SPRETEiJ_G0034168	Homeobox
2213	MGP_SPRETEiJ_G0026250	SF-like
2214	MGP_SPRETEiJ_G0027574	ESR-like
2215	MGP_SPRETEiJ_G0031012	zf-C2H2
2216	MGP_SPRETEiJ_G0032434	zf-C2H2
2217	MGP_SPRETEiJ_G0023362	zf-C2H2
2218	MGP_SPRETEiJ_G0026250	Miscellaneous
