MGP_SPRETEiJ_P0077634	372	396	zf-C2H2
MGP_SPRETEiJ_P0077511	103	159	Homeobox
MGP_SPRETEiJ_P0058570	387	409	zf-C2H2
MGP_SPRETEiJ_P0061739	323	371	zf-MIZ
MGP_SPRETEiJ_P0078636	326	502	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0075044	147	203	Homeobox
MGP_SPRETEiJ_P0037354	276	457	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0058629	287	481	TF_AP-2
MGP_SPRETEiJ_P0092743	180	205	zf-C2H2
MGP_SPRETEiJ_P0055464	208	288	Ets
MGP_SPRETEiJ_P0082471	356	378	zf-C2H2
MGP_SPRETEiJ_P0081622	173	195	zf-C2H2
MGP_SPRETEiJ_P0039270	391	415	zf-C2H2
MGP_SPRETEiJ_P0037572	29	81	Homeobox
MGP_SPRETEiJ_P0085825	292	315	zf-C2H2
MGP_SPRETEiJ_P0048229	336	360	zf-C2H2
MGP_SPRETEiJ_P0088143	217	239	zf-C2H2
MGP_SPRETEiJ_P0080653	226	248	zf-C2H2
MGP_SPRETEiJ_P0085812	217	242	zf-H2C2_2
MGP_SPRETEiJ_P0078231	312	365	HLH
MGP_SPRETEiJ_P0041639	140	332	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0049599	174	197	zf-C2H2
MGP_SPRETEiJ_P0023205	379	399	zf-H2C2_2
MGP_SPRETEiJ_P0035290	562	589	zf-H2C2_2
MGP_SPRETEiJ_P0041460	233	392	Miscellaneous
MGP_SPRETEiJ_P0092744	271	296	zf-C2H2
MGP_SPRETEiJ_P0049859	226	418	Miscellaneous
MGP_SPRETEiJ_P0053603	267	323	Homeobox
MGP_SPRETEiJ_P0021156	84	133	HLH
MGP_SPRETEiJ_P0054422	333	397	TF_bZIP
MGP_SPRETEiJ_P0088599	31	131	MH1
MGP_SPRETEiJ_P0088383	189	377	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0044772	216	240	zf-H2C2_2
MGP_SPRETEiJ_P0025415	334	359	zf-H2C2_2
MGP_SPRETEiJ_P0030910	270	297	zf-H2C2_2
MGP_SPRETEiJ_P0094983	169	220	Homeobox
MGP_SPRETEiJ_P0090995	391	413	zf-C2H2
MGP_SPRETEiJ_P0080805	23	73	Homeobox
MGP_SPRETEiJ_P0045878	372	397	zf-H2C2_2
MGP_SPRETEiJ_P0082652	267	428	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0036479	316	340	zf-H2C2_2
MGP_SPRETEiJ_P0082528	429	454	zf-H2C2_2
MGP_SPRETEiJ_P0086479	339	361	zf-C2H2
MGP_SPRETEiJ_P0090233	559	626	zf-C4
MGP_SPRETEiJ_P0059419	14	115	BTB
MGP_SPRETEiJ_P0082449	113	138	zf-H2C2_2
MGP_SPRETEiJ_P0041415	522	602	RFX_DNA_binding
MGP_SPRETEiJ_P0087321	146	233	BTB
MGP_SPRETEiJ_P0095419	169	191	zf-C2H2
MGP_SPRETEiJ_P0090571	578	604	zf-H2C2_2
MGP_SPRETEiJ_P0033614	104	155	HLH
MGP_SPRETEiJ_P0089325	322	345	zf-C2H2
MGP_SPRETEiJ_P0074980	257	281	zf-H2C2_2
MGP_SPRETEiJ_P0045523	242	430	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0052362	354	401	Myb_DNA-binding
MGP_SPRETEiJ_P0053019	299	323	zf-C2H2
MGP_SPRETEiJ_P0044461	578	601	zf-C2H2
MGP_SPRETEiJ_P0085812	63	85	zf-C2H2
MGP_SPRETEiJ_P0031125	432	612	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0080571	193	216	zf-C2H2
MGP_SPRETEiJ_P0021757	431	454	zf-C2H2
MGP_SPRETEiJ_P0048022	902	939	zf-H2C2_2
MGP_SPRETEiJ_P0049232	170	208	zf-H2C2_2
MGP_SPRETEiJ_P0033391	380	432	HLH
MGP_SPRETEiJ_P0030853	142	198	Homeobox
MGP_SPRETEiJ_P0085809	111	133	zf-C2H2
MGP_SPRETEiJ_P0048522	510	775	Estrogen_Receptor-like
MGP_SPRETEiJ_P0022282	200	254	HLH
MGP_SPRETEiJ_P0048685	503	525	zf-C2H2
MGP_SPRETEiJ_P0040203	13	99	NFYC
MGP_SPRETEiJ_P0076465	431	458	zf-H2C2_2
MGP_SPRETEiJ_P0049280	118	142	zf-H2C2_2
MGP_SPRETEiJ_P0084907	236	260	zf-C2H2
MGP_SPRETEiJ_P0040096	370	422	HLH
MGP_SPRETEiJ_P0080573	234	259	zf-H2C2_2
MGP_SPRETEiJ_P0077406	84	140	Homeobox
MGP_SPRETEiJ_P0052336	163	219	Homeobox
MGP_SPRETEiJ_P0034452	275	438	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0041826	307	334	zf-H2C2_2
MGP_SPRETEiJ_P0025796	384	574	Estrogen_Receptor-like
MGP_SPRETEiJ_P0029611	664	686	zf-C2H2
MGP_SPRETEiJ_P0081899	23	45	zf-C2H2
MGP_SPRETEiJ_P0080790	123	176	Homeobox
MGP_SPRETEiJ_P0030836	186	242	Homeobox
MGP_SPRETEiJ_P0042350	228	252	zf-H2C2_2
MGP_SPRETEiJ_P0021022	23	129	BTB
MGP_SPRETEiJ_P0022008	406	462	Homeobox
MGP_SPRETEiJ_P0081211	163	185	zf-C2H2
MGP_SPRETEiJ_P0068738	112	307	P53
MGP_SPRETEiJ_P0017734	422	445	zf-C2H2
MGP_SPRETEiJ_P0095339	362	1269	AF-4
MGP_SPRETEiJ_P0070216	459	506	HMG_box
MGP_SPRETEiJ_P0036464	133	155	zf-C2H2
MGP_SPRETEiJ_P0065045	255	277	zf-C2H2
MGP_SPRETEiJ_P0028236	474	498	zf-H2C2_2
MGP_SPRETEiJ_P0054386	348	375	zf-H2C2_2
MGP_SPRETEiJ_P0038511	159	221	TF_bZIP
MGP_SPRETEiJ_P0085823	133	158	zf-H2C2_2
MGP_SPRETEiJ_P0070164	251	307	Homeobox
MGP_SPRETEiJ_P0037355	322	481	Estrogen_Receptor-like
MGP_SPRETEiJ_P0045476	240	322	Ets
MGP_SPRETEiJ_P0057372	40	108	HMG_box
MGP_SPRETEiJ_P0054019	206	393	T-box
MGP_SPRETEiJ_P0028301	534	561	zf-H2C2_2
MGP_SPRETEiJ_P0057213	346	369	zf-C2H2
MGP_SPRETEiJ_P0078636	138	204	zf-C4
MGP_SPRETEiJ_P0085429	768	790	zf-C2H2
MGP_SPRETEiJ_P0033623	36	77	HLH
MGP_SPRETEiJ_P0080685	359	381	zf-C2H2
MGP_SPRETEiJ_P0076545	37	59	zf-C2H2
MGP_SPRETEiJ_P0081908	16	38	zf-C2H2
MGP_SPRETEiJ_P0042972	617	642	zf-H2C2_2
MGP_SPRETEiJ_P0022079	269	461	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0074785	356	380	zf-H2C2_2
MGP_SPRETEiJ_P0059832	210	289	Ets
MGP_SPRETEiJ_P0043744	767	848	zf-C2H2_2
MGP_SPRETEiJ_P0058652	529	556	zf-H2C2_2
MGP_SPRETEiJ_P0079673	354	433	Ets
MGP_SPRETEiJ_P0096554	185	241	Homeobox
MGP_SPRETEiJ_P0023960	606	628	zf-C2H2
MGP_SPRETEiJ_P0047808	300	349	TF_bZIP
MGP_SPRETEiJ_P0044783	181	203	zf-C2H2
MGP_SPRETEiJ_P0080690	418	442	zf-H2C2_2
MGP_SPRETEiJ_P0047658	377	413	GATA
MGP_SPRETEiJ_P0061403	90	166	RFX_DNA_binding
MGP_SPRETEiJ_P0050424	25	71	DM
MGP_SPRETEiJ_P0044447	418	446	zf-H2C2_2
MGP_SPRETEiJ_P0058552	412	572	RHD_DNA_bind
MGP_SPRETEiJ_P0037301	286	310	zf-H2C2_2
MGP_SPRETEiJ_P0065045	234	263	zf-H2C2_2
MGP_SPRETEiJ_P0096931	333	359	zf-H2C2_2
MGP_SPRETEiJ_P0049242	551	575	zf-C2H2
MGP_SPRETEiJ_P0042908	387	466	Ets
MGP_SPRETEiJ_P0044970	193	215	zf-C2H2
MGP_SPRETEiJ_P0029168	435	458	zf-C2H2
MGP_SPRETEiJ_P0067721	228	419	CP2
MGP_SPRETEiJ_P0027853	170	194	zf-H2C2_2
MGP_SPRETEiJ_P0043911	155	224	Pou
MGP_SPRETEiJ_P0067508	1025	1108	ARID
MGP_SPRETEiJ_P0090366	184	206	zf-C2H2
MGP_SPRETEiJ_P0057402	61	99	HLH
MGP_SPRETEiJ_P0036441	499	524	zf-H2C2_2
MGP_SPRETEiJ_P0053700	256	278	zf-C2H2
MGP_SPRETEiJ_P0082020	150	174	zf-CCCH
MGP_SPRETEiJ_P0048094	78	100	zf-C2H2
MGP_SPRETEiJ_P0094444	662	686	zf-C2H2
MGP_SPRETEiJ_P0088145	180	202	zf-C2H2
MGP_SPRETEiJ_P0044809	231	253	zf-C2H2
MGP_SPRETEiJ_P0050463	583	610	zf-H2C2_2
MGP_SPRETEiJ_P0035044	397	441	Myb_DNA-binding
MGP_SPRETEiJ_P0028998	341	364	zf-C2H2
MGP_SPRETEiJ_P0028239	370	392	zf-C2H2
MGP_SPRETEiJ_P0044799	389	414	zf-H2C2_2
MGP_SPRETEiJ_P0031149	186	414	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0026057	253	398	NDT80_PhoG
MGP_SPRETEiJ_P0070622	207	263	Homeobox
MGP_SPRETEiJ_P0054594	102	151	HLH
MGP_SPRETEiJ_P0040501	205	233	zf-H2C2_2
MGP_SPRETEiJ_P0043911	241	297	Homeobox
MGP_SPRETEiJ_P0080601	228	263	zf-H2C2_2
MGP_SPRETEiJ_P0036418	708	730	zf-C2H2
MGP_SPRETEiJ_P0044783	251	276	zf-H2C2_2
MGP_SPRETEiJ_P0044791	123	145	zf-C2H2
MGP_SPRETEiJ_P0025796	392	573	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0059229	218	268	HLH
MGP_SPRETEiJ_P0043710	81	148	HMG_box
MGP_SPRETEiJ_P0036617	112	181	Pou
MGP_SPRETEiJ_P0058722	158	182	zf-H2C2_2
MGP_SPRETEiJ_P0092420	64	165	BTB
MGP_SPRETEiJ_P0034452	345	428	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0068285	229	253	zf-H2C2_2
MGP_SPRETEiJ_P0042350	129	151	zf-C2H2
MGP_SPRETEiJ_P0064778	370	614	Estrogen_Receptor-like
MGP_SPRETEiJ_P0074435	417	442	zf-H2C2_2
MGP_SPRETEiJ_P0088146	338	362	zf-H2C2_2
MGP_SPRETEiJ_P0035600	172	235	E2F_TDP
MGP_SPRETEiJ_P0081623	131	153	zf-C2H2
MGP_SPRETEiJ_P0068637	15	68	HLH
MGP_SPRETEiJ_P0025423	8	28	zf-C2H2
MGP_SPRETEiJ_P0081869	205	227	zf-C2H2
MGP_SPRETEiJ_P0085756	351	377	zf-H2C2_2
MGP_SPRETEiJ_P0053613	247	460	Estrogen_Receptor-like
MGP_SPRETEiJ_P0044784	236	258	zf-C2H2
MGP_SPRETEiJ_P0094446	261	285	zf-H2C2_2
MGP_SPRETEiJ_P0088135	412	438	zf-H2C2_2
MGP_SPRETEiJ_P0033716	173	257	Forkhead
MGP_SPRETEiJ_P0055577	397	426	zf-H2C2_2
MGP_SPRETEiJ_P0040573	416	439	zf-C2H2
MGP_SPRETEiJ_P0041891	213	269	Homeobox
MGP_SPRETEiJ_P0028626	241	263	zf-C2H2
MGP_SPRETEiJ_P0081179	332	357	zf-H2C2_2
MGP_SPRETEiJ_P0051291	101	157	Homeobox
MGP_SPRETEiJ_P0051296	154	210	Homeobox
MGP_SPRETEiJ_P0096859	82	165	ARID
MGP_SPRETEiJ_P0080564	74	96	zf-C2H2
MGP_SPRETEiJ_P0026357	20	120	BTB
MGP_SPRETEiJ_P0051143	136	187	HLH
MGP_SPRETEiJ_P0076712	181	237	Homeobox
MGP_SPRETEiJ_P0076738	184	240	Homeobox
MGP_SPRETEiJ_P0088133	145	169	zf-H2C2_2
MGP_SPRETEiJ_P0088052	46	152	BTB
MGP_SPRETEiJ_P0081198	310	332	zf-C2H2
MGP_SPRETEiJ_P0030262	232	305	Homeobox
MGP_SPRETEiJ_P0031125	451	599	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0036474	165	187	zf-C2H2
MGP_SPRETEiJ_P0082465	161	186	zf-H2C2_2
MGP_SPRETEiJ_P0077676	60	110	HLH
MGP_SPRETEiJ_P0068649	19	75	HLH
MGP_SPRETEiJ_P0095223	160	186	zf-CCCH
MGP_SPRETEiJ_P0035363	281	303	zf-C2H2
MGP_SPRETEiJ_P0055124	247	432	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0050459	217	291	RFX_DNA_binding
MGP_SPRETEiJ_P0069650	1590	1641	HMG_box
MGP_SPRETEiJ_P0088896	116	149	zf-H2C2_2
MGP_SPRETEiJ_P0081355	28	106	Ets
MGP_SPRETEiJ_P0094981	195	220	zf-CCCH
MGP_SPRETEiJ_P0081910	55	77	zf-C2H2
MGP_SPRETEiJ_P0041904	157	213	Homeobox
MGP_SPRETEiJ_P0061917	79	129	HLH
MGP_SPRETEiJ_P0039966	900	933	GATA
MGP_SPRETEiJ_P0082652	239	442	Estrogen_Receptor-like
MGP_SPRETEiJ_P0034030	133	184	Homeobox
MGP_SPRETEiJ_P0072765	200	273	Homeobox
MGP_SPRETEiJ_P0022561	466	489	zf-C2H2
MGP_SPRETEiJ_P0045870	211	235	zf-H2C2_2
MGP_SPRETEiJ_P0059403	195	218	zf-C2H2
MGP_SPRETEiJ_P0058134	151	374	Estrogen_Receptor-like
MGP_SPRETEiJ_P0082453	75	96	zf-H2C2_2
MGP_SPRETEiJ_P0050463	534	561	zf-C2H2
MGP_SPRETEiJ_P0074435	375	397	zf-C2H2
MGP_SPRETEiJ_P0027853	128	150	zf-C2H2
MGP_SPRETEiJ_P0074036	662	716	HLH
MGP_SPRETEiJ_P0090585	113	147	zf-H2C2_2
MGP_SPRETEiJ_P0045874	437	462	zf-H2C2_2
MGP_SPRETEiJ_P0023992	121	197	RFX_DNA_binding
MGP_SPRETEiJ_P0078636	324	501	Estrogen_Receptor-like
MGP_SPRETEiJ_P0025646	297	462	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0043248	255	278	zf-C2H2
MGP_SPRETEiJ_P0054456	265	321	Homeobox
MGP_SPRETEiJ_P0036442	81	103	zf-C2H2
MGP_SPRETEiJ_P0025128	412	465	Homeobox
MGP_SPRETEiJ_P0036443	487	512	zf-H2C2_2
MGP_SPRETEiJ_P0089598	183	205	zf-C2H2
MGP_SPRETEiJ_P0036931	264	289	zf-H2C2_2
MGP_SPRETEiJ_P0090154	38	144	BTB
MGP_SPRETEiJ_P0075713	7	129	PAX
MGP_SPRETEiJ_P0072501	19	109	TIP_N
MGP_SPRETEiJ_P0053946	767	812	MBD
MGP_SPRETEiJ_P0041803	89	157	zf-C4
MGP_SPRETEiJ_P0036453	378	403	zf-H2C2_2
MGP_SPRETEiJ_P0049210	429	589	RHD_DNA_bind
MGP_SPRETEiJ_P0077605	150	206	Homeobox
MGP_SPRETEiJ_P0078783	132	156	zf-H2C2_2
MGP_SPRETEiJ_P0061326	309	489	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0036208	94	143	HLH
MGP_SPRETEiJ_P0043744	836	867	zf-H2C2_2
MGP_SPRETEiJ_P0036438	178	203	zf-H2C2_2
MGP_SPRETEiJ_P0049859	222	419	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0094322	81	303	CSRNP_N
MGP_SPRETEiJ_P0044781	226	248	zf-C2H2
MGP_SPRETEiJ_P0041940	476	501	zf-H2C2_2
MGP_SPRETEiJ_P0085073	621	689	HMG_box
MGP_SPRETEiJ_P0036013	73	128	TF_bZIP
MGP_SPRETEiJ_P0078127	418	613	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0082652	77	146	zf-C4
MGP_SPRETEiJ_P0065244	209	503	CTF_NFI
MGP_SPRETEiJ_P0088564	602	673	zf-C4
MGP_SPRETEiJ_P0049901	331	374	Myb_DNA-binding
MGP_SPRETEiJ_P0041681	544	599	Homeobox
MGP_SPRETEiJ_P0085834	303	328	zf-H2C2_2
MGP_SPRETEiJ_P0066688	306	328	zf-C2H2
MGP_SPRETEiJ_P0080575	128	150	zf-C2H2
MGP_SPRETEiJ_P0022689	87	143	Homeobox
MGP_SPRETEiJ_P0074516	169	194	zf-H2C2_2
MGP_SPRETEiJ_P0074793	361	385	zf-H2C2_2
MGP_SPRETEiJ_P0025329	217	424	CTF_NFI
MGP_SPRETEiJ_P0020488	41	238	CP2
MGP_SPRETEiJ_P0031120	307	356	Miscellaneous
MGP_SPRETEiJ_P0049043	149	215	MBD
MGP_SPRETEiJ_P0039170	989	1045	TSC22
MGP_SPRETEiJ_P0053615	291	470	Estrogen_Receptor-like
MGP_SPRETEiJ_P0036514	119	175	Homeobox
MGP_SPRETEiJ_P0034106	592	616	zf-H2C2_2
MGP_SPRETEiJ_P0046025	305	520	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0040490	79	130	HLH
MGP_SPRETEiJ_P0074986	513	536	zf-C2H2
MGP_SPRETEiJ_P0050670	143	195	Homeobox
MGP_SPRETEiJ_P0029311	154	179	zf-H2C2_2
MGP_SPRETEiJ_P0081625	99	121	zf-C2H2
MGP_SPRETEiJ_P0020955	268	316	zf-BED
MGP_SPRETEiJ_P0091592	102	169	HMG_box
MGP_SPRETEiJ_P0059403	209	235	zf-H2C2_2
MGP_SPRETEiJ_P0086192	138	161	zf-C2H2
MGP_SPRETEiJ_P0053561	339	363	zf-H2C2_2
MGP_SPRETEiJ_P0095849	268	448	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0076465	476	498	zf-C2H2
MGP_SPRETEiJ_P0035890	299	324	zf-H2C2_2
MGP_SPRETEiJ_P0067111	290	314	zf-H2C2_2
MGP_SPRETEiJ_P0059485	204	227	zf-C2H2
MGP_SPRETEiJ_P0076714	196	252	Homeobox
MGP_SPRETEiJ_P0080653	212	236	zf-H2C2_2
MGP_SPRETEiJ_P0067792	134	158	zf-H2C2_2
MGP_SPRETEiJ_P0066590	59	125	CSD
MGP_SPRETEiJ_P0050354	283	443	Estrogen_Receptor-like
MGP_SPRETEiJ_P0025738	7	85	Ets
MGP_SPRETEiJ_P0046623	140	162	zf-C2H2
MGP_SPRETEiJ_P0090586	155	178	zf-C2H2
MGP_SPRETEiJ_P0094400	463	512	zf-H2C2_2
MGP_SPRETEiJ_P0088138	175	197	zf-C2H2
MGP_SPRETEiJ_P0020489	499	526	zf-H2C2_2
MGP_SPRETEiJ_P0025117	549	602	HLH
MGP_SPRETEiJ_P0024950	246	331	ARID
MGP_SPRETEiJ_P0084386	91	147	Homeobox
MGP_SPRETEiJ_P0027260	391	414	zf-H2C2_2
MGP_SPRETEiJ_P0075802	16	121	IRF
MGP_SPRETEiJ_P0025958	284	368	E2F_TDP
MGP_SPRETEiJ_P0078022	367	390	zf-H2C2_2
MGP_SPRETEiJ_P0080730	482	506	zf-H2C2_2
MGP_SPRETEiJ_P0018297	10	57	HLH
MGP_SPRETEiJ_P0025646	383	461	Miscellaneous
MGP_SPRETEiJ_P0081879	147	169	zf-C2H2
MGP_SPRETEiJ_P0064609	16	140	PAX
MGP_SPRETEiJ_P0044781	296	321	zf-H2C2_2
MGP_SPRETEiJ_P0091060	33	203	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0021511	305	330	zf-H2C2_2
MGP_SPRETEiJ_P0037354	276	459	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0018546	317	572	STAT_bind
MGP_SPRETEiJ_P0091120	308	333	zf-C2H2
MGP_SPRETEiJ_P0076483	529	553	zf-H2C2_2
MGP_SPRETEiJ_P0044793	422	451	zf-H2C2_2
MGP_SPRETEiJ_P0066805	155	182	zf-H2C2_2
MGP_SPRETEiJ_P0051775	494	539	Myb_DNA-binding
MGP_SPRETEiJ_P0088383	188	378	Miscellaneous
MGP_SPRETEiJ_P0025445	3	207	NFYB
MGP_SPRETEiJ_P0053325	60	162	BTB
MGP_SPRETEiJ_P0077751	97	204	BTB
MGP_SPRETEiJ_P0034452	123	190	zf-C4
MGP_SPRETEiJ_P0052556	304	477	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0058924	90	162	SAND
MGP_SPRETEiJ_P0090690	612	699	zf-C2H2_2
MGP_SPRETEiJ_P0055124	266	427	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0049235	188	211	zf-C2H2
MGP_SPRETEiJ_P0094444	649	672	zf-H2C2_2
MGP_SPRETEiJ_P0050010	446	469	zf-C2H2
MGP_SPRETEiJ_P0085964	8	31	zf-C2H2
MGP_SPRETEiJ_P0087002	168	193	zf-H2C2_2
MGP_SPRETEiJ_P0025235	24	130	BTB
MGP_SPRETEiJ_P0063980	660	683	zf-H2C2_2
MGP_SPRETEiJ_P0041678	62	279	CSRNP_N
MGP_SPRETEiJ_P0021203	176	560	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0032084	181	205	zf-CCCH
MGP_SPRETEiJ_P0089021	116	172	Homeobox
MGP_SPRETEiJ_P0085809	128	172	zf-H2C2_2
MGP_SPRETEiJ_P0078636	381	475	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0047174	154	176	zf-C2H2
MGP_SPRETEiJ_P0082318	63	125	TF_bZIP
MGP_SPRETEiJ_P0040749	51	114	TF_bZIP
MGP_SPRETEiJ_P0071892	667	688	zf-C2H2
MGP_SPRETEiJ_P0037355	13	82	zf-C4
MGP_SPRETEiJ_P0061840	391	415	zf-H2C2_2
MGP_SPRETEiJ_P0095226	365	390	zf-H2C2_2
MGP_SPRETEiJ_P0082453	61	83	zf-C2H2
MGP_SPRETEiJ_P0058303	542	572	zf-H2C2_2
MGP_SPRETEiJ_P0021203	316	546	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0081908	30	54	zf-H2C2_2
MGP_SPRETEiJ_P0081335	469	492	zf-C2H2
MGP_SPRETEiJ_P0050093	394	539	NDT80_PhoG
MGP_SPRETEiJ_P0029975	271	356	Forkhead
MGP_SPRETEiJ_P0078820	117	139	zf-C2H2
MGP_SPRETEiJ_P0081887	182	206	zf-H2C2_2
MGP_SPRETEiJ_P0059127	54	104	HLH
MGP_SPRETEiJ_P0053019	266	291	zf-C2H2_2
MGP_SPRETEiJ_P0088383	193	362	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0035036	130	236	BTB
MGP_SPRETEiJ_P0034100	354	375	zf-C2H2
MGP_SPRETEiJ_P0022184	104	342	Estrogen_Receptor-like
MGP_SPRETEiJ_P0038478	987	1024	zf-C2H2_2
MGP_SPRETEiJ_P0039222	210	289	Ets
MGP_SPRETEiJ_P0033866	25	131	BTB
MGP_SPRETEiJ_P0080717	333	358	zf-H2C2_2
MGP_SPRETEiJ_P0038825	271	304	GATA
MGP_SPRETEiJ_P0023724	53	104	HLH
MGP_SPRETEiJ_P0025523	64	112	HLH
MGP_SPRETEiJ_P0093964	621	663	Myb_DNA-binding
MGP_SPRETEiJ_P0089164	131	153	zf-C2H2
MGP_SPRETEiJ_P0070554	538	563	zf-H2C2_2
MGP_SPRETEiJ_P0028300	121	143	zf-C2H2
MGP_SPRETEiJ_P0091327	447	471	zf-H2C2_2
MGP_SPRETEiJ_P0040955	71	134	CSD
MGP_SPRETEiJ_P0081617	85	107	zf-C2H2
MGP_SPRETEiJ_P0034420	26	89	TF_bZIP
MGP_SPRETEiJ_P0054249	312	339	zf-H2C2_2
MGP_SPRETEiJ_P0076860	95	144	HLH
MGP_SPRETEiJ_P0072216	337	362	zf-H2C2_2
MGP_SPRETEiJ_P0038442	307	360	Homeobox
MGP_SPRETEiJ_P0078813	373	395	zf-C2H2
MGP_SPRETEiJ_P0058509	222	246	zf-H2C2_2
MGP_SPRETEiJ_P0067492	57	257	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0022919	269	441	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0027192	159	183	zf-CCCH
MGP_SPRETEiJ_P0024834	243	266	zf-C2H2
MGP_SPRETEiJ_P0021068	294	374	Ets
MGP_SPRETEiJ_P0088564	839	935	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0089501	295	319	zf-H2C2_2
MGP_SPRETEiJ_P0060118	17	39	zf-CCCH
MGP_SPRETEiJ_P0073743	351	376	zf-H2C2_2
MGP_SPRETEiJ_P0094902	510	536	zf-H2C2_2
MGP_SPRETEiJ_P0019766	314	388	SAND
MGP_SPRETEiJ_P0038862	270	340	Homeobox
MGP_SPRETEiJ_P0059093	274	358	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0044708	527	551	zf-H2C2_2
MGP_SPRETEiJ_P0022919	268	456	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0033792	82	138	Homeobox
MGP_SPRETEiJ_P0023227	303	539	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0066278	27	133	BTB
MGP_SPRETEiJ_P0054330	129	185	Homeobox
MGP_SPRETEiJ_P0094902	215	237	zf-C2H2
MGP_SPRETEiJ_P0045509	165	189	zf-C2H2
MGP_SPRETEiJ_P0088163	216	275	Homeobox
MGP_SPRETEiJ_P0020805	7	85	Ets
MGP_SPRETEiJ_P0028239	412	437	zf-H2C2_2
MGP_SPRETEiJ_P0095849	255	446	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0044782	256	281	zf-H2C2_2
MGP_SPRETEiJ_P0048522	586	748	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0078787	6	28	zf-C2H2
MGP_SPRETEiJ_P0040358	293	318	zf-H2C2_2
MGP_SPRETEiJ_P0025412	91	113	zf-C2H2
MGP_SPRETEiJ_P0030762	117	173	Homeobox
MGP_SPRETEiJ_P0034106	14	116	BTB
MGP_SPRETEiJ_P0044795	180	202	zf-C2H2
MGP_SPRETEiJ_P0038278	513	537	zf-H2C2_2
MGP_SPRETEiJ_P0055050	54	155	BTB
MGP_SPRETEiJ_P0081202	311	333	zf-C2H2
MGP_SPRETEiJ_P0027859	248	273	zf-H2C2_2
MGP_SPRETEiJ_P0095226	323	345	zf-C2H2
MGP_SPRETEiJ_P0037620	109	165	Homeobox
MGP_SPRETEiJ_P0030479	15	152	HSF_DNA-bind
MGP_SPRETEiJ_P0065523	69	170	MH1
MGP_SPRETEiJ_P0039399	178	202	zf-CCCH
MGP_SPRETEiJ_P0067341	82	154	SAND
MGP_SPRETEiJ_P0086326	5	596	Transcription_factor_COE
MGP_SPRETEiJ_P0044804	186	208	zf-C2H2
MGP_SPRETEiJ_P0027841	218	242	zf-H2C2_2
MGP_SPRETEiJ_P0094888	7	86	Ets
MGP_SPRETEiJ_P0080568	113	136	zf-C2H2
MGP_SPRETEiJ_P0081869	471	496	zf-H2C2_2
MGP_SPRETEiJ_P0088985	450	472	zf-C2H2
MGP_SPRETEiJ_P0066703	667	692	zf-C2H2
MGP_SPRETEiJ_P0081179	318	340	zf-C2H2
MGP_SPRETEiJ_P0034832	221	244	zf-C2H2
MGP_SPRETEiJ_P0084203	30	139	BTB
MGP_SPRETEiJ_P0040841	276	338	TF_bZIP
MGP_SPRETEiJ_P0039924	298	320	zf-C2H2
MGP_SPRETEiJ_P0022561	388	420	zf-H2C2_2
MGP_SPRETEiJ_P0040354	119	141	zf-C2H2
MGP_SPRETEiJ_P0036586	244	354	BTB
MGP_SPRETEiJ_P0027260	170	193	zf-C2H2
MGP_SPRETEiJ_P0076473	438	462	zf-H2C2_2
MGP_SPRETEiJ_P0076537	211	238	zf-H2C2_2
MGP_SPRETEiJ_P0039149	41	63	zf-CCCH
MGP_SPRETEiJ_P0058517	223	285	TF_bZIP
MGP_SPRETEiJ_P0021757	24	125	BTB
MGP_SPRETEiJ_P0035727	697	720	zf-C2H2
MGP_SPRETEiJ_P0089344	6	68	THAP
MGP_SPRETEiJ_P0092744	318	345	zf-H2C2_2
MGP_SPRETEiJ_P0069871	81	127	HLH
MGP_SPRETEiJ_P0033374	190	213	zf-H2C2_2
MGP_SPRETEiJ_P0033783	450	476	zf-BED
MGP_SPRETEiJ_P0086204	228	284	Homeobox
MGP_SPRETEiJ_P0049859	149	420	Estrogen_Receptor-like
MGP_SPRETEiJ_P0045876	222	244	zf-C2H2
MGP_SPRETEiJ_P0080564	396	421	zf-H2C2_2
MGP_SPRETEiJ_P0017771	367	414	Myb_DNA-binding
MGP_SPRETEiJ_P0066554	83	105	zf-C2H2
MGP_SPRETEiJ_P0064816	130	152	zf-C2H2
MGP_SPRETEiJ_P0030761	130	186	Homeobox
MGP_SPRETEiJ_P0071363	35	83	HLH
MGP_SPRETEiJ_P0081010	32	69	HLH
MGP_SPRETEiJ_P0020106	26	72	HLH
MGP_SPRETEiJ_P0079295	331	360	zf-H2C2_2
MGP_SPRETEiJ_P0041828	624	648	zf-C2H2
MGP_SPRETEiJ_P0026936	593	641	zf-MIZ
MGP_SPRETEiJ_P0054164	81	125	Homeobox
MGP_SPRETEiJ_P0022087	234	293	Homeobox
MGP_SPRETEiJ_P0085009	74	125	HLH
MGP_SPRETEiJ_P0023227	352	549	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0067111	304	327	zf-C2H2
MGP_SPRETEiJ_P0025389	23	47	zf-H2C2_2
MGP_SPRETEiJ_P0040328	260	323	TF_bZIP
MGP_SPRETEiJ_P0074799	608	631	zf-C2H2
MGP_SPRETEiJ_P0023227	353	548	Miscellaneous
MGP_SPRETEiJ_P0049859	226	409	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0087453	70	102	zf-C2H2_2
MGP_SPRETEiJ_P0080572	234	259	zf-H2C2_2
MGP_SPRETEiJ_P0058134	124	233	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0081189	339	361	zf-C2H2
MGP_SPRETEiJ_P0082652	156	424	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0070554	16	119	BTB
MGP_SPRETEiJ_P0074785	258	280	zf-C2H2
MGP_SPRETEiJ_P0054472	233	286	Homeobox
MGP_SPRETEiJ_P0021883	95	151	Homeobox
MGP_SPRETEiJ_P0028626	338	363	zf-H2C2_2
MGP_SPRETEiJ_P0028301	520	543	zf-C2H2
MGP_SPRETEiJ_P0053858	333	587	Estrogen_Receptor-like
MGP_SPRETEiJ_P0064991	483	505	zf-C2H2
MGP_SPRETEiJ_P0039270	408	431	zf-H2C2_2
MGP_SPRETEiJ_P0090233	657	827	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0036461	81	103	zf-C2H2
MGP_SPRETEiJ_P0041902	156	212	Homeobox
MGP_SPRETEiJ_P0068593	16	117	BTB
MGP_SPRETEiJ_P0072143	587	610	zf-C2H2
MGP_SPRETEiJ_P0077031	213	243	zf-H2C2_2
MGP_SPRETEiJ_P0040577	272	297	zf-H2C2_2
MGP_SPRETEiJ_P0021949	43	216	T-box
MGP_SPRETEiJ_P0074799	594	619	zf-H2C2_2
MGP_SPRETEiJ_P0034452	261	453	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0036392	186	209	zf-C2H2
MGP_SPRETEiJ_P0042684	110	295	T-box
MGP_SPRETEiJ_P0049859	307	396	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0088143	231	255	zf-H2C2_2
MGP_SPRETEiJ_P0028360	318	368	HLH
MGP_SPRETEiJ_P0058373	334	358	zf-H2C2_2
MGP_SPRETEiJ_P0082652	263	418	Miscellaneous
MGP_SPRETEiJ_P0028241	591	616	zf-H2C2_2
MGP_SPRETEiJ_P0048522	584	749	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0096173	173	228	Homeobox
MGP_SPRETEiJ_P0044780	284	309	zf-H2C2_2
MGP_SPRETEiJ_P0033746	60	109	HLH
MGP_SPRETEiJ_P0044821	327	349	zf-C2H2
MGP_SPRETEiJ_P0081617	184	208	zf-H2C2_2
MGP_SPRETEiJ_P0036578	102	124	zf-C2H2
MGP_SPRETEiJ_P0067112	406	432	zf-H2C2_2
MGP_SPRETEiJ_P0058369	616	639	zf-C2H2
MGP_SPRETEiJ_P0089325	539	566	zf-H2C2_2
MGP_SPRETEiJ_P0045876	236	261	zf-H2C2_2
MGP_SPRETEiJ_P0036455	81	103	zf-C2H2
MGP_SPRETEiJ_P0087120	132	325	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0078127	433	594	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0040720	104	172	HMG_box
MGP_SPRETEiJ_P0021782	54	159	BTB
MGP_SPRETEiJ_P0057094	174	197	zf-C2H2
MGP_SPRETEiJ_P0058583	924	1019	zf-C2H2_2
MGP_SPRETEiJ_P0090389	223	245	zf-C2H2
MGP_SPRETEiJ_P0023848	321	343	zf-C2H2
MGP_SPRETEiJ_P0053615	74	142	zf-C4
MGP_SPRETEiJ_P0025235	404	426	zf-C2H2
MGP_SPRETEiJ_P0043248	185	208	zf-H2C2_2
MGP_SPRETEiJ_P0044791	138	161	zf-H2C2_2
MGP_SPRETEiJ_P0087311	68	251	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0080696	226	250	zf-H2C2_2
MGP_SPRETEiJ_P0047053	470	547	Forkhead
MGP_SPRETEiJ_P0041415	18	101	ARID
MGP_SPRETEiJ_P0021511	235	257	zf-C2H2
MGP_SPRETEiJ_P0034452	261	452	Miscellaneous
MGP_SPRETEiJ_P0034927	188	231	Myb_DNA-binding
MGP_SPRETEiJ_P0074980	299	328	zf-C2H2
MGP_SPRETEiJ_P0041901	142	198	Homeobox
MGP_SPRETEiJ_P0095421	184	208	zf-H2C2_2
MGP_SPRETEiJ_P0054464	153	209	Homeobox
MGP_SPRETEiJ_P0072362	541	565	zf-H2C2_2
MGP_SPRETEiJ_P0025506	921	1025	BTB
MGP_SPRETEiJ_P0041950	155	177	zf-C2H2
MGP_SPRETEiJ_P0053858	337	598	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0045865	236	261	zf-H2C2_2
MGP_SPRETEiJ_P0045846	293	318	zf-H2C2_2
MGP_SPRETEiJ_P0041911	290	352	TF_bZIP
MGP_SPRETEiJ_P0041460	218	402	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0045874	251	273	zf-C2H2
MGP_SPRETEiJ_P0027957	188	255	HMG_box
MGP_SPRETEiJ_P0086589	12	124	IRF
MGP_SPRETEiJ_P0081876	283	308	zf-H2C2_2
MGP_SPRETEiJ_P0055124	209	436	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0076475	423	448	zf-H2C2_2
MGP_SPRETEiJ_P0089019	150	190	Homeobox
MGP_SPRETEiJ_P0030843	147	203	Homeobox
MGP_SPRETEiJ_P0070925	164	269	BTB
MGP_SPRETEiJ_P0083447	210	401	Miscellaneous
MGP_SPRETEiJ_P0082449	127	149	zf-C2H2
MGP_SPRETEiJ_P0091793	207	394	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0051328	117	142	zf-H2C2_2
MGP_SPRETEiJ_P0038478	1852	1908	Homeobox
MGP_SPRETEiJ_P0076542	104	126	zf-C2H2
MGP_SPRETEiJ_P0044147	597	809	GCFC
MGP_SPRETEiJ_P0070607	193	216	zf-C2H2
MGP_SPRETEiJ_P0063980	675	698	zf-C2H2
MGP_SPRETEiJ_P0022079	209	314	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0061158	194	255	TF_bZIP
MGP_SPRETEiJ_P0080622	309	334	zf-H2C2_2
MGP_SPRETEiJ_P0070904	306	329	zf-H2C2_2
MGP_SPRETEiJ_P0048896	1082	1108	zf-C2H2
MGP_SPRETEiJ_P0034389	435	586	HPD
MGP_SPRETEiJ_P0081100	419	442	zf-C2H2
MGP_SPRETEiJ_P0035791	422	446	zf-H2C2_2
MGP_SPRETEiJ_P0031125	450	600	Miscellaneous
MGP_SPRETEiJ_P0085662	41	254	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0033464	246	440	CP2
MGP_SPRETEiJ_P0035759	213	407	TF_AP-2
MGP_SPRETEiJ_P0051328	465	481	GATA
MGP_SPRETEiJ_P0044797	173	195	zf-C2H2
MGP_SPRETEiJ_P0092847	23	123	BTB
MGP_SPRETEiJ_P0092109	291	490	Estrogen_Receptor-like
MGP_SPRETEiJ_P0057197	129	185	Homeobox
MGP_SPRETEiJ_P0088383	188	377	Estrogen_Receptor-like
MGP_SPRETEiJ_P0076537	167	189	zf-C2H2
MGP_SPRETEiJ_P0033793	5	128	PAX
MGP_SPRETEiJ_P0081351	140	163	zf-C2H2
MGP_SPRETEiJ_P0084878	96	145	HLH
MGP_SPRETEiJ_P0062749	118	312	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0037721	1397	1459	HMG_box
MGP_SPRETEiJ_P0086031	158	182	zf-H2C2_2
MGP_SPRETEiJ_P0075026	114	143	zf-H2C2_2
MGP_SPRETEiJ_P0088471	377	401	zf-H2C2_2
MGP_SPRETEiJ_P0023904	158	238	Forkhead
MGP_SPRETEiJ_P0030847	162	218	Homeobox
MGP_SPRETEiJ_P0044825	492	534	zf-H2C2_2
MGP_SPRETEiJ_P0095281	294	321	zf-C2H2
MGP_SPRETEiJ_P0049923	424	461	zf-BED
MGP_SPRETEiJ_P0025128	316	390	CUT
MGP_SPRETEiJ_P0088475	181	206	zf-H2C2_2
MGP_SPRETEiJ_P0023569	40	86	Myb_DNA-binding
MGP_SPRETEiJ_P0081905	325	347	zf-C2H2
MGP_SPRETEiJ_P0094177	53	255	CP2
MGP_SPRETEiJ_P0024038	10	110	HSF_DNA-bind
MGP_SPRETEiJ_P0023848	27	132	BTB
MGP_SPRETEiJ_P0025796	380	574	Miscellaneous
MGP_SPRETEiJ_P0086385	149	205	Homeobox
MGP_SPRETEiJ_P0058570	615	644	zf-H2C2_2
MGP_SPRETEiJ_P0054197	23	129	BTB
MGP_SPRETEiJ_P0081622	271	296	zf-H2C2_2
MGP_SPRETEiJ_P0034091	405	527	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0033414	65	128	E2F_TDP
MGP_SPRETEiJ_P0081192	430	455	zf-H2C2_2
MGP_SPRETEiJ_P0043523	94	196	BTB
MGP_SPRETEiJ_P0026279	98	159	TF_bZIP
MGP_SPRETEiJ_P0035103	645	669	zf-C2H2
MGP_SPRETEiJ_P0057248	198	223	zf-H2C2_2
MGP_SPRETEiJ_P0017645	52	100	HLH
MGP_SPRETEiJ_P0028621	368	390	zf-C2H2
MGP_SPRETEiJ_P0091793	292	368	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0059093	65	133	zf-C4
MGP_SPRETEiJ_P0038324	223	291	HMG_box
MGP_SPRETEiJ_P0091138	149	185	Forkhead
MGP_SPRETEiJ_P0043744	204	306	BTB
MGP_SPRETEiJ_P0082145	236	290	HLH
MGP_SPRETEiJ_P0021030	100	182	ARID
MGP_SPRETEiJ_P0080685	401	425	zf-H2C2_2
MGP_SPRETEiJ_P0064026	357	413	Homeobox
MGP_SPRETEiJ_P0022184	118	216	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0088146	213	235	zf-C2H2
MGP_SPRETEiJ_P0088786	283	553	CTF_NFI
MGP_SPRETEiJ_P0057204	165	249	Forkhead
MGP_SPRETEiJ_P0037351	162	406	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0082444	218	240	zf-C2H2
MGP_SPRETEiJ_P0089461	727	751	zf-C2H2
MGP_SPRETEiJ_P0039625	306	348	zf-C2H2_2
MGP_SPRETEiJ_P0061840	280	302	zf-C2H2
MGP_SPRETEiJ_P0019377	48	126	Ets
MGP_SPRETEiJ_P0040577	174	196	zf-C2H2
MGP_SPRETEiJ_P0077908	21	122	BTB
MGP_SPRETEiJ_P0049235	251	274	zf-H2C2_2
MGP_SPRETEiJ_P0027250	10	178	RHD_DNA_bind
MGP_SPRETEiJ_P0081624	99	121	zf-C2H2
MGP_SPRETEiJ_P0033058	51	114	TF_bZIP
MGP_SPRETEiJ_P0036901	36	143	BTB
MGP_SPRETEiJ_P0081859	295	319	zf-H2C2_2
MGP_SPRETEiJ_P0036451	565	590	zf-H2C2_2
MGP_SPRETEiJ_P0081859	225	247	zf-C2H2
MGP_SPRETEiJ_P0078787	132	156	zf-H2C2_2
MGP_SPRETEiJ_P0022079	268	457	Miscellaneous
MGP_SPRETEiJ_P0090361	101	169	HMG_box
MGP_SPRETEiJ_P0023516	86	138	HLH
MGP_SPRETEiJ_P0053615	300	470	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0048092	460	485	zf-H2C2_2
MGP_SPRETEiJ_P0037251	342	366	zf-H2C2_2
MGP_SPRETEiJ_P0082749	7	109	IRF
MGP_SPRETEiJ_P0088469	490	512	zf-C2H2
MGP_SPRETEiJ_P0080611	368	393	zf-H2C2_2
MGP_SPRETEiJ_P0072064	16	1217	AF-4
MGP_SPRETEiJ_P0080655	256	278	zf-C2H2
MGP_SPRETEiJ_P0077343	37	113	NFYC
MGP_SPRETEiJ_P0065417	82	128	DM
MGP_SPRETEiJ_P0067842	881	904	zf-C2H2
MGP_SPRETEiJ_P0036619	82	150	zf-C4
MGP_SPRETEiJ_P0057870	19	75	Homeobox
MGP_SPRETEiJ_P0030846	195	251	Homeobox
MGP_SPRETEiJ_P0036485	357	382	zf-H2C2_2
MGP_SPRETEiJ_P0024359	337	361	zf-C2H2
MGP_SPRETEiJ_P0058303	248	271	zf-C2H2
MGP_SPRETEiJ_P0078646	4	27	zf-CCCH
MGP_SPRETEiJ_P0066788	340	396	Homeobox
MGP_SPRETEiJ_P0088471	168	190	zf-C2H2
MGP_SPRETEiJ_P0044795	194	219	zf-H2C2_2
MGP_SPRETEiJ_P0075026	98	123	zf-C2H2
MGP_SPRETEiJ_P0046124	245	304	Homeobox
MGP_SPRETEiJ_P0043998	321	400	Ets
MGP_SPRETEiJ_P0090233	721	879	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0092847	355	380	zf-H2C2_2
MGP_SPRETEiJ_P0078127	419	619	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0023013	85	147	TF_bZIP
MGP_SPRETEiJ_P0053613	12	79	zf-C4
MGP_SPRETEiJ_P0085429	866	891	zf-H2C2_2
MGP_SPRETEiJ_P0026621	413	436	zf-C2H2
MGP_SPRETEiJ_P0075047	187	242	Homeobox
MGP_SPRETEiJ_P0045191	99	167	HMG_box
MGP_SPRETEiJ_P0017873	113	311	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0067035	295	321	zf-H2C2_2
MGP_SPRETEiJ_P0076887	24	127	BTB
MGP_SPRETEiJ_P0061529	132	325	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0036438	109	131	zf-C2H2
MGP_SPRETEiJ_P0036018	143	199	Homeobox
MGP_SPRETEiJ_P0088541	401	463	HMG_box
MGP_SPRETEiJ_P0044506	1436	1543	Tub
MGP_SPRETEiJ_P0043443	215	414	Estrogen_Receptor-like
MGP_SPRETEiJ_P0048094	118	142	zf-H2C2_2
MGP_SPRETEiJ_P0023396	32	56	zf-C2H2
MGP_SPRETEiJ_P0035898	143	199	Homeobox
MGP_SPRETEiJ_P0072657	197	282	Forkhead
MGP_SPRETEiJ_P0064778	431	608	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0081339	363	419	Homeobox
MGP_SPRETEiJ_P0082459	238	260	zf-C2H2
MGP_SPRETEiJ_P0041143	268	458	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0017620	35	81	Myb_DNA-binding
MGP_SPRETEiJ_P0089399	208	230	zf-C2H2
MGP_SPRETEiJ_P0087262	113	193	E2F_TDP
MGP_SPRETEiJ_P0028952	47	115	HMG_box
MGP_SPRETEiJ_P0083623	77	130	HLH
MGP_SPRETEiJ_P0080642	269	291	zf-C2H2
MGP_SPRETEiJ_P0033496	49	117	HMG_box
MGP_SPRETEiJ_P0074622	110	166	Homeobox
MGP_SPRETEiJ_P0064177	1085	1110	zf-C2H2
MGP_SPRETEiJ_P0071326	204	260	Homeobox
MGP_SPRETEiJ_P0088564	763	904	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0053553	411	437	zf-CCCH
MGP_SPRETEiJ_P0041460	219	417	Estrogen_Receptor-like
MGP_SPRETEiJ_P0023848	447	471	zf-H2C2_2
MGP_SPRETEiJ_P0083843	68	180	BTB
MGP_SPRETEiJ_P0066429	496	520	zf-C2H2
MGP_SPRETEiJ_P0081100	226	249	zf-H2C2_2
MGP_SPRETEiJ_P0061949	297	477	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0080642	283	308	zf-H2C2_2
MGP_SPRETEiJ_P0033653	336	415	Ets
MGP_SPRETEiJ_P0026151	38	59	HMGI_and_HMGY
MGP_SPRETEiJ_P0025235	419	443	zf-H2C2_2
MGP_SPRETEiJ_P0053613	279	450	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0087963	100	151	HLH
MGP_SPRETEiJ_P0049135	342	390	zf-MIZ
MGP_SPRETEiJ_P0022140	294	355	TF_bZIP
MGP_SPRETEiJ_P0045867	223	245	zf-C2H2
MGP_SPRETEiJ_P0088383	189	383	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0095281	343	370	zf-H2C2_2
MGP_SPRETEiJ_P0083447	209	400	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0055577	323	347	zf-C2H2
MGP_SPRETEiJ_P0087002	308	342	GAGA
MGP_SPRETEiJ_P0086604	201	274	SAND
MGP_SPRETEiJ_P0090588	196	219	zf-H2C2_2
MGP_SPRETEiJ_P0029444	61	156	BTB
MGP_SPRETEiJ_P0079633	85	151	CSD
MGP_SPRETEiJ_P0053338	236	295	Homeobox
MGP_SPRETEiJ_P0065875	400	427	zf-C2H2
MGP_SPRETEiJ_P0054249	296	320	zf-C2H2
MGP_SPRETEiJ_P0058134	182	375	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0044777	166	196	zf-H2C2_2
MGP_SPRETEiJ_P0031149	319	390	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0054457	267	323	Homeobox
MGP_SPRETEiJ_P0080645	1276	1299	zf-C2H2
MGP_SPRETEiJ_P0058134	147	376	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0053564	365	388	zf-C2H2
MGP_SPRETEiJ_P0026621	427	453	zf-H2C2_2
MGP_SPRETEiJ_P0046025	321	518	Estrogen_Receptor-like
MGP_SPRETEiJ_P0037351	223	382	Miscellaneous
MGP_SPRETEiJ_P0018274	201	1246	AF-4
MGP_SPRETEiJ_P0045846	195	217	zf-C2H2
MGP_SPRETEiJ_P0088540	79	135	Homeobox
MGP_SPRETEiJ_P0045523	255	433	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0054451	192	248	Homeobox
MGP_SPRETEiJ_P0027975	2	1156	AF-4
MGP_SPRETEiJ_P0036560	35	76	HLH
MGP_SPRETEiJ_P0080699	674	702	zf-H2C2_2
MGP_SPRETEiJ_P0036452	565	590	zf-H2C2_2
MGP_SPRETEiJ_P0094445	350	372	zf-C2H2
MGP_SPRETEiJ_P0070726	525	569	HTH_psq
MGP_SPRETEiJ_P0083447	212	406	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0053331	220	276	Homeobox
MGP_SPRETEiJ_P0078820	270	294	zf-H2C2_2
MGP_SPRETEiJ_P0045523	72	138	zf-C4
MGP_SPRETEiJ_P0081197	311	333	zf-C2H2
MGP_SPRETEiJ_P0040492	18	118	HSF_DNA-bind
MGP_SPRETEiJ_P0063536	661	709	Myb_DNA-binding
MGP_SPRETEiJ_P0061326	328	499	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0032202	105	173	HMG_box
MGP_SPRETEiJ_P0052556	305	494	Miscellaneous
MGP_SPRETEiJ_P0074446	243	267	zf-H2C2_2
MGP_SPRETEiJ_P0066945	218	411	TF_AP-2
MGP_SPRETEiJ_P0058134	187	380	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0072362	305	327	zf-C2H2
MGP_SPRETEiJ_P0053500	249	305	Homeobox
MGP_SPRETEiJ_P0096339	447	618	DACH
MGP_SPRETEiJ_P0096944	20	125	BTB
MGP_SPRETEiJ_P0042017	202	229	zf-C2H2
MGP_SPRETEiJ_P0052326	20	116	BTB
MGP_SPRETEiJ_P0036479	134	156	zf-C2H2
MGP_SPRETEiJ_P0079482	30	98	TEA
MGP_SPRETEiJ_P0028569	622	666	Myb_DNA-binding
MGP_SPRETEiJ_P0035890	285	308	zf-C2H2
MGP_SPRETEiJ_P0076717	130	186	Homeobox
MGP_SPRETEiJ_P0025646	244	484	Estrogen_Receptor-like
MGP_SPRETEiJ_P0053613	82	462	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0033466	400	426	zf-H2C2_2
MGP_SPRETEiJ_P0094991	187	242	Homeobox
MGP_SPRETEiJ_P0030854	203	256	Homeobox
MGP_SPRETEiJ_P0050047	367	403	GATA
MGP_SPRETEiJ_P0047037	293	346	HLH
MGP_SPRETEiJ_P0081010	462	516	HMG_box
MGP_SPRETEiJ_P0041889	259	315	Homeobox
MGP_SPRETEiJ_P0089443	300	455	RHD_DNA_bind
MGP_SPRETEiJ_P0049566	106	170	TF_bZIP
MGP_SPRETEiJ_P0049104	41	171	MH1
MGP_SPRETEiJ_P0046404	160	216	Homeobox
MGP_SPRETEiJ_P0040572	216	241	zf-H2C2_2
MGP_SPRETEiJ_P0029919	44	227	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0036392	171	197	zf-H2C2_2
MGP_SPRETEiJ_P0037874	34	90	Homeobox
MGP_SPRETEiJ_P0022079	259	457	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0081864	29	51	zf-C2H2
MGP_SPRETEiJ_P0066430	256	280	zf-C2H2
MGP_SPRETEiJ_P0083911	65	116	HLH
MGP_SPRETEiJ_P0050425	118	164	DM
MGP_SPRETEiJ_P0092109	147	489	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0071435	9	60	Homeobox
MGP_SPRETEiJ_P0045138	286	310	zf-CCCH
MGP_SPRETEiJ_P0088383	56	124	zf-C4
MGP_SPRETEiJ_P0027841	232	254	zf-C2H2
MGP_SPRETEiJ_P0031120	211	376	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0083447	210	382	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0064644	622	644	zf-H2C2_2
MGP_SPRETEiJ_P0061326	328	457	Estrogen_Receptor-like
MGP_SPRETEiJ_P0035619	115	200	Forkhead
MGP_SPRETEiJ_P0068146	605	628	zf-C2H2
MGP_SPRETEiJ_P0031149	236	415	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0068521	507	541	GATA
MGP_SPRETEiJ_P0043443	37	106	zf-C4
MGP_SPRETEiJ_P0037355	320	482	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0076478	599	621	zf-C2H2
MGP_SPRETEiJ_P0063081	42	240	RHD_DNA_bind
MGP_SPRETEiJ_P0078948	88	170	ARID
MGP_SPRETEiJ_P0076211	57	80	zf-CCCH
MGP_SPRETEiJ_P0020121	67	117	HLH
MGP_SPRETEiJ_P0036919	131	215	Forkhead
MGP_SPRETEiJ_P0041746	407	586	Estrogen_Receptor-like
MGP_SPRETEiJ_P0025417	176	201	zf-H2C2_2
MGP_SPRETEiJ_P0031120	228	369	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0082450	198	223	zf-H2C2_2
MGP_SPRETEiJ_P0043045	35	92	HLH
MGP_SPRETEiJ_P0026474	229	259	zf-H2C2_2
MGP_SPRETEiJ_P0034832	800	823	zf-H2C2_2
MGP_SPRETEiJ_P0091793	39	107	zf-C4
MGP_SPRETEiJ_P0082471	370	394	zf-H2C2_2
MGP_SPRETEiJ_P0062232	154	210	Homeobox
MGP_SPRETEiJ_P0051955	9	133	PAX
MGP_SPRETEiJ_P0028998	20	155	BTB
MGP_SPRETEiJ_P0029611	197	312	BTB
MGP_SPRETEiJ_P0031176	66	133	HMG_box
MGP_SPRETEiJ_P0074439	373	398	zf-H2C2_2
MGP_SPRETEiJ_P0033326	319	430	BTB
MGP_SPRETEiJ_P0052644	590	630	Myb_DNA-binding
MGP_SPRETEiJ_P0076730	242	298	Homeobox
MGP_SPRETEiJ_P0035346	312	335	zf-H2C2_2
MGP_SPRETEiJ_P0030530	232	255	zf-C2H2
MGP_SPRETEiJ_P0074971	369	393	zf-H2C2_2
MGP_SPRETEiJ_P0022184	165	344	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0067492	68	230	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0058092	627	655	zf-C2HC
MGP_SPRETEiJ_P0080696	184	206	zf-C2H2
MGP_SPRETEiJ_P0086851	123	171	HLH
MGP_SPRETEiJ_P0027837	218	240	zf-C2H2
MGP_SPRETEiJ_P0054454	201	257	Homeobox
MGP_SPRETEiJ_P0064073	646	706	TF_bZIP
MGP_SPRETEiJ_P0075698	224	261	zf-C2H2_2
MGP_SPRETEiJ_P0023916	193	359	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0085895	192	216	zf-H2C2_2
MGP_SPRETEiJ_P0057463	68	92	zf-C2H2
MGP_SPRETEiJ_P0082677	709	734	zf-H2C2_2
MGP_SPRETEiJ_P0053564	351	376	zf-H2C2_2
MGP_SPRETEiJ_P0050354	264	450	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0088488	352	377	zf-H2C2_2
MGP_SPRETEiJ_P0035021	360	382	zf-C2H2
MGP_SPRETEiJ_P0092911	50	135	Forkhead
MGP_SPRETEiJ_P0065101	135	157	zf-C2H2
MGP_SPRETEiJ_P0094670	204	237	GATA
MGP_SPRETEiJ_P0070386	192	248	Homeobox
MGP_SPRETEiJ_P0031149	198	416	Estrogen_Receptor-like
MGP_SPRETEiJ_P0064881	7	54	HLH
MGP_SPRETEiJ_P0092847	340	362	zf-C2H2
MGP_SPRETEiJ_P0096888	317	340	zf-H2C2_2
MGP_SPRETEiJ_P0065459	117	159	Myb_DNA-binding
MGP_SPRETEiJ_P0073196	990	1063	CUT
MGP_SPRETEiJ_P0049238	308	331	zf-C2H2
MGP_SPRETEiJ_P0018534	316	562	STAT_bind
MGP_SPRETEiJ_P0074971	327	349	zf-C2H2
MGP_SPRETEiJ_P0081202	325	349	zf-H2C2_2
MGP_SPRETEiJ_P0081193	421	445	zf-H2C2_2
MGP_SPRETEiJ_P0067676	71	198	Runt
MGP_SPRETEiJ_P0067492	65	258	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0047694	213	264	Homeobox
MGP_SPRETEiJ_P0050953	126	182	Homeobox
MGP_SPRETEiJ_P0061949	120	186	zf-C4
MGP_SPRETEiJ_P0031319	150	186	zf-C2H2_2
MGP_SPRETEiJ_P0064778	367	627	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0019158	202	225	zf-C2H2
MGP_SPRETEiJ_P0069721	242	298	Homeobox
MGP_SPRETEiJ_P0045971	510	532	zf-C2H2
MGP_SPRETEiJ_P0036478	110	133	zf-H2C2_2
MGP_SPRETEiJ_P0046237	23	125	BTB
MGP_SPRETEiJ_P0031561	171	227	Homeobox
MGP_SPRETEiJ_P0058035	238	301	TF_bZIP
MGP_SPRETEiJ_P0027635	367	434	HMG_box
MGP_SPRETEiJ_P0034452	264	452	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0092204	602	655	HLH
MGP_SPRETEiJ_P0045523	242	420	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0081905	367	391	zf-H2C2_2
MGP_SPRETEiJ_P0061017	378	400	zf-C2H2
MGP_SPRETEiJ_P0058652	313	336	zf-C2H2
MGP_SPRETEiJ_P0035430	81	103	zf-C2H2
MGP_SPRETEiJ_P0090681	399	419	zf-C2H2
MGP_SPRETEiJ_P0041803	231	417	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0041408	229	283	Homeobox
MGP_SPRETEiJ_P0095967	678	854	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0073196	1114	1170	Homeobox
MGP_SPRETEiJ_P0086205	150	206	Homeobox
MGP_SPRETEiJ_P0044823	266	288	zf-C2H2
MGP_SPRETEiJ_P0091900	174	271	MH1
MGP_SPRETEiJ_P0059035	80	147	HMG_box
MGP_SPRETEiJ_P0081357	1107	1174	HMG_box
MGP_SPRETEiJ_P0022184	180	333	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0076105	294	357	TF_bZIP
MGP_SPRETEiJ_P0082459	253	277	zf-H2C2_2
MGP_SPRETEiJ_P0039426	417	444	zf-C2H2
MGP_SPRETEiJ_P0076715	155	211	Homeobox
MGP_SPRETEiJ_P0076469	414	438	zf-H2C2_2
MGP_SPRETEiJ_P0045844	235	260	zf-H2C2_2
MGP_SPRETEiJ_P0043443	235	411	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0052556	380	472	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0038974	125	179	Homeobox
MGP_SPRETEiJ_P0072267	8	150	NFYB
MGP_SPRETEiJ_P0041746	420	576	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0036578	312	337	zf-H2C2_2
MGP_SPRETEiJ_P0061326	322	482	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0042056	137	205	zf-LITAF-like
MGP_SPRETEiJ_P0068586	5	82	THAP
MGP_SPRETEiJ_P0044821	341	365	zf-H2C2_2
MGP_SPRETEiJ_P0044800	205	227	zf-C2H2
MGP_SPRETEiJ_P0047622	305	325	zf-CCCH
MGP_SPRETEiJ_P0088133	379	396	GATA
MGP_SPRETEiJ_P0044792	183	205	zf-C2H2
MGP_SPRETEiJ_P0036931	530	553	zf-C2H2
MGP_SPRETEiJ_P0076471	613	637	zf-H2C2_2
MGP_SPRETEiJ_P0044792	466	491	zf-H2C2_2
MGP_SPRETEiJ_P0058976	433	457	zf-H2C2_2
MGP_SPRETEiJ_P0080617	218	263	zf-H2C2_2
MGP_SPRETEiJ_P0057422	18	102	Forkhead
MGP_SPRETEiJ_P0045523	260	437	Estrogen_Receptor-like
MGP_SPRETEiJ_P0081263	57	79	zf-C2H2
MGP_SPRETEiJ_P0074206	1149	1223	CUT
MGP_SPRETEiJ_P0055090	172	253	Ets
MGP_SPRETEiJ_P0069592	317	373	Homeobox
MGP_SPRETEiJ_P0053325	451	474	zf-H2C2_2
MGP_SPRETEiJ_P0084907	252	279	zf-H2C2_2
MGP_SPRETEiJ_P0075485	528	603	Forkhead
MGP_SPRETEiJ_P0082450	128	150	zf-C2H2
MGP_SPRETEiJ_P0085834	177	199	zf-C2H2
MGP_SPRETEiJ_P0047665	157	183	zf-CCCH
MGP_SPRETEiJ_P0046755	175	302	Runt
MGP_SPRETEiJ_P0047174	414	438	zf-H2C2_2
MGP_SPRETEiJ_P0088584	348	404	Homeobox
MGP_SPRETEiJ_P0049607	21	186	RHD_DNA_bind
MGP_SPRETEiJ_P0030848	191	247	Homeobox
MGP_SPRETEiJ_P0057349	71	122	HLH
MGP_SPRETEiJ_P0045865	251	273	zf-C2H2
MGP_SPRETEiJ_P0019027	265	288	zf-H2C2_2
MGP_SPRETEiJ_P0021203	106	173	zf-C4
MGP_SPRETEiJ_P0083447	78	146	zf-C4
MGP_SPRETEiJ_P0036654	10	57	SRF-TF
MGP_SPRETEiJ_P0086421	88	144	Homeobox
MGP_SPRETEiJ_P0041746	488	562	Miscellaneous
MGP_SPRETEiJ_P0090720	336	415	Ets
MGP_SPRETEiJ_P0041460	233	393	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0028197	181	212	zf-H2C2_2
MGP_SPRETEiJ_P0082877	317	558	Tub
MGP_SPRETEiJ_P0054164	131	324	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0046578	21	54	Homeobox
MGP_SPRETEiJ_P0031346	332	572	STAT_bind
MGP_SPRETEiJ_P0040358	195	217	zf-C2H2
MGP_SPRETEiJ_P0095092	851	889	Myb_DNA-binding
MGP_SPRETEiJ_P0023602	80	131	HLH
MGP_SPRETEiJ_P0045971	524	547	zf-H2C2_2
MGP_SPRETEiJ_P0095306	144	212	HMG_box
MGP_SPRETEiJ_P0031149	232	389	Miscellaneous
MGP_SPRETEiJ_P0074974	411	435	zf-H2C2_2
MGP_SPRETEiJ_P0026621	30	159	BTB
MGP_SPRETEiJ_P0053858	262	330	zf-C4
MGP_SPRETEiJ_P0024359	381	405	zf-H2C2_2
MGP_SPRETEiJ_P0086031	88	110	zf-C2H2
MGP_SPRETEiJ_P0036513	147	187	Homeobox
MGP_SPRETEiJ_P0037577	15	70	Homeobox
MGP_SPRETEiJ_P0088509	318	341	zf-H2C2_2
MGP_SPRETEiJ_P0021203	364	558	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0044160	96	153	HLH
MGP_SPRETEiJ_P0026357	508	530	zf-C2H2
MGP_SPRETEiJ_P0068590	25	132	BTB
MGP_SPRETEiJ_P0049096	93	202	MH1
MGP_SPRETEiJ_P0025646	304	467	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0088591	413	439	zf-H2C2_2
MGP_SPRETEiJ_P0037354	375	446	Miscellaneous
MGP_SPRETEiJ_P0080704	298	320	zf-C2H2
MGP_SPRETEiJ_P0031395	130	187	HLH
MGP_SPRETEiJ_P0053858	479	567	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0018706	616	671	Homeobox
MGP_SPRETEiJ_P0025220	240	301	TF_bZIP
MGP_SPRETEiJ_P0066688	348	373	zf-H2C2_2
MGP_SPRETEiJ_P0080717	291	313	zf-C2H2
MGP_SPRETEiJ_P0035361	284	308	zf-H2C2_2
MGP_SPRETEiJ_P0079499	234	314	Forkhead
MGP_SPRETEiJ_P0081929	125	148	zf-C2H2
MGP_SPRETEiJ_P0094400	447	470	zf-C2H2
MGP_SPRETEiJ_P0083447	224	403	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0058722	171	195	zf-C2H2
MGP_SPRETEiJ_P0039893	398	422	zf-C2H2
MGP_SPRETEiJ_P0083828	54	103	Homeobox
MGP_SPRETEiJ_P0050417	103	187	Forkhead
MGP_SPRETEiJ_P0025796	395	555	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0021230	232	288	Homeobox
MGP_SPRETEiJ_P0039826	172	194	zf-C2H2
MGP_SPRETEiJ_P0047175	110	132	zf-C2H2
MGP_SPRETEiJ_P0058058	497	545	Homeobox
MGP_SPRETEiJ_P0042739	56	162	BTB
MGP_SPRETEiJ_P0049242	1600	1629	zf-H2C2_2
MGP_SPRETEiJ_P0073018	181	237	Homeobox
MGP_SPRETEiJ_P0090587	256	280	zf-H2C2_2
MGP_SPRETEiJ_P0083127	184	238	Homeobox
MGP_SPRETEiJ_P0041826	291	315	zf-C2H2
MGP_SPRETEiJ_P0061428	1024	1050	zf-C2H2
MGP_SPRETEiJ_P0088584	257	329	Pou
MGP_SPRETEiJ_P0049859	227	419	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0020272	5	85	THAP
MGP_SPRETEiJ_P0037573	29	81	Homeobox
MGP_SPRETEiJ_P0085895	150	172	zf-C2H2
MGP_SPRETEiJ_P0065418	458	482	zf-C2H2
MGP_SPRETEiJ_P0061949	298	473	Miscellaneous
MGP_SPRETEiJ_P0090618	101	287	T-box
MGP_SPRETEiJ_P0030878	623	669	TF_bZIP
MGP_SPRETEiJ_P0054460	191	247	Homeobox
MGP_SPRETEiJ_P0044708	392	415	zf-C2H2
MGP_SPRETEiJ_P0075949	195	219	zf-C2H2
MGP_SPRETEiJ_P0081616	217	241	zf-H2C2_2
MGP_SPRETEiJ_P0068769	338	361	zf-C2H2
MGP_SPRETEiJ_P0053613	266	460	Miscellaneous
MGP_SPRETEiJ_P0039271	364	387	zf-H2C2_2
MGP_SPRETEiJ_P0021203	176	413	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0025415	152	174	zf-C2H2
MGP_SPRETEiJ_P0047175	370	394	zf-H2C2_2
MGP_SPRETEiJ_P0067492	48	260	Miscellaneous
MGP_SPRETEiJ_P0078127	431	611	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0053858	419	587	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0074439	359	381	zf-C2H2
MGP_SPRETEiJ_P0022919	266	456	Miscellaneous
MGP_SPRETEiJ_P0055186	358	382	zf-H2C2_2
MGP_SPRETEiJ_P0073625	101	126	zf-H2C2_2
MGP_SPRETEiJ_P0047083	263	318	CBFB_NFYA
MGP_SPRETEiJ_P0074639	51	114	TF_bZIP
MGP_SPRETEiJ_P0082528	359	381	zf-C2H2
MGP_SPRETEiJ_P0082405	979	1066	zf-C2H2_2
MGP_SPRETEiJ_P0037571	29	81	Homeobox
MGP_SPRETEiJ_P0059093	150	380	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0075125	109	177	HMG_box
MGP_SPRETEiJ_P0080690	431	453	zf-C2H2
MGP_SPRETEiJ_P0027171	178	279	TF_Otx
MGP_SPRETEiJ_P0096883	183	268	Forkhead
MGP_SPRETEiJ_P0088786	69	169	MH1
MGP_SPRETEiJ_P0055591	226	281	Homeobox
MGP_SPRETEiJ_P0045523	259	433	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0087002	154	176	zf-C2H2
MGP_SPRETEiJ_P0090424	371	393	zf-C2H2
MGP_SPRETEiJ_P0021030	757	1087	PLU-1
MGP_SPRETEiJ_P0083391	117	152	Homeobox
MGP_SPRETEiJ_P0081182	594	618	zf-H2C2_2
MGP_SPRETEiJ_P0045851	278	300	zf-C2H2
MGP_SPRETEiJ_P0051328	131	153	zf-C2H2
MGP_SPRETEiJ_P0063730	62	86	zf-C2H2
MGP_SPRETEiJ_P0022919	349	432	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0063980	663	699	zf-BED
MGP_SPRETEiJ_P0025646	137	203	zf-C4
MGP_SPRETEiJ_P0095849	256	469	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0033488	37	76	HLH
MGP_SPRETEiJ_P0040187	12	35	zf-C2H2
MGP_SPRETEiJ_P0046025	190	258	zf-C4
MGP_SPRETEiJ_P0083265	168	192	zf-C2H2
MGP_SPRETEiJ_P0078127	149	216	zf-C4
MGP_SPRETEiJ_P0078239	496	570	Forkhead
MGP_SPRETEiJ_P0054386	332	356	zf-C2H2
MGP_SPRETEiJ_P0081929	140	173	zf-H2C2_2
MGP_SPRETEiJ_P0025240	315	364	zf-MIZ
MGP_SPRETEiJ_P0069962	150	172	zf-C2H2
MGP_SPRETEiJ_P0081282	38	84	DM
MGP_SPRETEiJ_P0095967	682	842	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0081896	209	234	zf-H2C2_2
MGP_SPRETEiJ_P0088327	262	324	TF_bZIP
MGP_SPRETEiJ_P0059018	151	174	zf-C2H2
MGP_SPRETEiJ_P0053700	300	337	zf-H2C2_2
MGP_SPRETEiJ_P0035253	416	439	zf-H2C2_2
MGP_SPRETEiJ_P0023227	259	550	Estrogen_Receptor-like
MGP_SPRETEiJ_P0080599	77	101	zf-H2C2_2
MGP_SPRETEiJ_P0058509	154	176	zf-C2H2
MGP_SPRETEiJ_P0041867	331	395	TF_bZIP
MGP_SPRETEiJ_P0089812	49	133	Forkhead
MGP_SPRETEiJ_P0082522	301	323	zf-C2H2
MGP_SPRETEiJ_P0074446	201	223	zf-C2H2
MGP_SPRETEiJ_P0059093	122	379	Estrogen_Receptor-like
MGP_SPRETEiJ_P0048022	560	585	zf-C2H2
MGP_SPRETEiJ_P0074986	360	384	zf-H2C2_2
MGP_SPRETEiJ_P0092109	408	481	Miscellaneous
MGP_SPRETEiJ_P0094610	346	399	HLH
MGP_SPRETEiJ_P0058809	196	229	GATA
MGP_SPRETEiJ_P0017734	437	461	zf-H2C2_2
MGP_SPRETEiJ_P0037351	80	148	zf-C4
MGP_SPRETEiJ_P0037354	296	447	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0087120	83	126	Homeobox
MGP_SPRETEiJ_P0033466	384	408	zf-C2H2
MGP_SPRETEiJ_P0082523	341	363	zf-C2H2
MGP_SPRETEiJ_P0055591	4	142	PAX
MGP_SPRETEiJ_P0044385	363	439	Ets
MGP_SPRETEiJ_P0029646	38	214	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0064894	447	470	zf-H2C2_2
MGP_SPRETEiJ_P0041795	130	154	zf-H2C2_2
MGP_SPRETEiJ_P0091793	219	392	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0031086	477	501	zf-C2H2
MGP_SPRETEiJ_P0088509	271	295	zf-C2H2
MGP_SPRETEiJ_P0049280	132	154	zf-C2H2
MGP_SPRETEiJ_P0041746	482	569	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0036619	229	407	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0066805	139	163	zf-C2H2
MGP_SPRETEiJ_P0031357	321	573	STAT_bind
MGP_SPRETEiJ_P0022184	253	335	Miscellaneous
MGP_SPRETEiJ_P0083402	10	57	SRF-TF
MGP_SPRETEiJ_P0027849	191	213	zf-C2H2
MGP_SPRETEiJ_P0089864	304	327	zf-C2H2
MGP_SPRETEiJ_P0021253	82	175	BTB
MGP_SPRETEiJ_P0055997	77	260	T-box
MGP_SPRETEiJ_P0075371	173	229	Homeobox
MGP_SPRETEiJ_P0030765	395	572	MOZ_SAS
MGP_SPRETEiJ_P0025141	142	168	zf-H2C2_2
MGP_SPRETEiJ_P0055186	344	366	zf-C2H2
MGP_SPRETEiJ_P0095419	461	486	zf-H2C2_2
MGP_SPRETEiJ_P0080553	76	101	zf-H2C2_2
MGP_SPRETEiJ_P0038124	47	103	Homeobox
MGP_SPRETEiJ_P0061949	388	475	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0068593	385	410	zf-H2C2_2
MGP_SPRETEiJ_P0066644	1748	1772	zf-C2H2
MGP_SPRETEiJ_P0034032	130	180	Homeobox
MGP_SPRETEiJ_P0027030	507	531	zf-C2H2
MGP_SPRETEiJ_P0037355	103	347	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0041460	228	390	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0044045	627	688	TF_bZIP
MGP_SPRETEiJ_P0092578	762	871	BTB
MGP_SPRETEiJ_P0067010	9	78	HMG_box
MGP_SPRETEiJ_P0044970	208	232	zf-H2C2_2
MGP_SPRETEiJ_P0082323	284	345	TF_bZIP
MGP_SPRETEiJ_P0080703	254	276	zf-C2H2
MGP_SPRETEiJ_P0050354	95	441	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0088147	155	177	zf-C2H2
MGP_SPRETEiJ_P0035274	308	394	ARID
MGP_SPRETEiJ_P0088896	102	124	zf-C2H2
MGP_SPRETEiJ_P0083855	716	739	zf-C2H2
MGP_SPRETEiJ_P0059094	2125	2181	Homeobox
MGP_SPRETEiJ_P0096312	440	497	Homeobox
MGP_SPRETEiJ_P0025522	635	659	zf-H2C2_2
MGP_SPRETEiJ_P0090716	282	360	Ets
MGP_SPRETEiJ_P0046025	323	500	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0085956	22	44	zf-C2H2
MGP_SPRETEiJ_P0078948	741	1071	PLU-1
MGP_SPRETEiJ_P0044470	1063	1147	ARID
MGP_SPRETEiJ_P0066625	78	159	Forkhead
MGP_SPRETEiJ_P0058134	188	359	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0035021	14	120	BTB
MGP_SPRETEiJ_P0081891	294	318	zf-H2C2_2
MGP_SPRETEiJ_P0047877	493	515	zf-C2H2
MGP_SPRETEiJ_P0042972	519	542	zf-C2H2
MGP_SPRETEiJ_P0082652	245	437	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0096296	191	260	Pou
MGP_SPRETEiJ_P0080571	123	148	zf-H2C2_2
MGP_SPRETEiJ_P0090366	254	280	zf-H2C2_2
MGP_SPRETEiJ_P0088204	10	57	SRF-TF
MGP_SPRETEiJ_P0089671	21	126	BTB
MGP_SPRETEiJ_P0088138	245	270	zf-H2C2_2
MGP_SPRETEiJ_P0077398	158	214	Homeobox
MGP_SPRETEiJ_P0074531	455	477	zf-C2H2
MGP_SPRETEiJ_P0025292	70	137	HMG_box
MGP_SPRETEiJ_P0036619	216	410	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0049599	188	219	zf-H2C2_2
MGP_SPRETEiJ_P0037354	277	467	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0059419	373	398	zf-H2C2_2
MGP_SPRETEiJ_P0082642	193	274	Ets
MGP_SPRETEiJ_P0025903	133	189	Homeobox
MGP_SPRETEiJ_P0076709	193	249	Homeobox
MGP_SPRETEiJ_P0074206	1270	1326	Homeobox
MGP_SPRETEiJ_P0034091	308	511	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0060589	36	115	Ets
MGP_SPRETEiJ_P0059614	343	365	zf-C2H2
MGP_SPRETEiJ_P0064568	18	127	BTB
MGP_SPRETEiJ_P0081856	187	209	zf-C2H2
MGP_SPRETEiJ_P0029297	39	154	CG-1
MGP_SPRETEiJ_P0082067	348	370	zf-C2H2
MGP_SPRETEiJ_P0036451	411	433	zf-C2H2
MGP_SPRETEiJ_P0066670	1	273	NFYC
MGP_SPRETEiJ_P0065467	255	318	TF_bZIP
MGP_SPRETEiJ_P0082652	248	433	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0058373	264	286	zf-C2H2
MGP_SPRETEiJ_P0017582	409	437	zf-C2HC
MGP_SPRETEiJ_P0082072	235	313	Ets
MGP_SPRETEiJ_P0067015	741	765	zf-H2C2_2
MGP_SPRETEiJ_P0045423	38	140	BTB
MGP_SPRETEiJ_P0082692	210	271	TF_bZIP
MGP_SPRETEiJ_P0028300	332	357	zf-H2C2_2
MGP_SPRETEiJ_P0076504	216	238	zf-C2H2
MGP_SPRETEiJ_P0081193	212	234	zf-C2H2
MGP_SPRETEiJ_P0081855	515	540	zf-H2C2_2
MGP_SPRETEiJ_P0026454	137	159	zf-CCCH
MGP_SPRETEiJ_P0045899	135	159	zf-C2H2
MGP_SPRETEiJ_P0033812	170	254	Forkhead
MGP_SPRETEiJ_P0061949	388	486	Estrogen_Receptor-like
MGP_SPRETEiJ_P0064038	32	138	BTB
MGP_SPRETEiJ_P0024834	400	425	zf-H2C2_2
MGP_SPRETEiJ_P0039084	386	485	BTB
MGP_SPRETEiJ_P0035253	24	144	BTB
MGP_SPRETEiJ_P0045406	138	194	Homeobox
MGP_SPRETEiJ_P0031149	87	155	zf-C4
MGP_SPRETEiJ_P0033301	3	51	HLH
MGP_SPRETEiJ_P0096859	772	1099	PLU-1
MGP_SPRETEiJ_P0068146	14	110	BTB
MGP_SPRETEiJ_P0023205	254	276	zf-C2H2
MGP_SPRETEiJ_P0028684	513	537	zf-H2C2_2
MGP_SPRETEiJ_P0078127	417	609	Estrogen_Receptor-like
MGP_SPRETEiJ_P0044800	303	328	zf-H2C2_2
MGP_SPRETEiJ_P0050326	13	97	Forkhead
MGP_SPRETEiJ_P0036617	202	250	Homeobox
MGP_SPRETEiJ_P0089880	162	188	zf-H2C2_2
MGP_SPRETEiJ_P0077031	231	256	zf-C2H2
MGP_SPRETEiJ_P0040354	134	158	zf-H2C2_2
MGP_SPRETEiJ_P0019597	34	159	PAX
MGP_SPRETEiJ_P0049232	287	310	zf-C2H2
MGP_SPRETEiJ_P0058579	285	308	zf-C2H2
MGP_SPRETEiJ_P0071082	99	155	Homeobox
MGP_SPRETEiJ_P0050776	352	394	HTH_psq
MGP_SPRETEiJ_P0092261	106	182	RFX_DNA_binding
MGP_SPRETEiJ_P0064644	14	121	BTB
MGP_SPRETEiJ_P0081899	66	89	zf-H2C2_2
MGP_SPRETEiJ_P0035621	78	162	Forkhead
MGP_SPRETEiJ_P0020054	175	316	LRRFIP
MGP_SPRETEiJ_P0041897	150	206	Homeobox
MGP_SPRETEiJ_P0041981	499	603	BTB
MGP_SPRETEiJ_P0035152	123	147	zf-C2H2
MGP_SPRETEiJ_P0040501	191	213	zf-C2H2
MGP_SPRETEiJ_P0066554	97	121	zf-H2C2_2
MGP_SPRETEiJ_P0038842	46	113	HMG_box
MGP_SPRETEiJ_P0035791	2103	2127	zf-C2H2
MGP_SPRETEiJ_P0049859	223	361	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0022847	276	330	Homeobox
MGP_SPRETEiJ_P0064778	292	360	zf-C4
MGP_SPRETEiJ_P0017762	105	156	HLH
MGP_SPRETEiJ_P0065244	70	171	MH1
MGP_SPRETEiJ_P0076471	515	537	zf-C2H2
MGP_SPRETEiJ_P0049054	2	70	MBD
MGP_SPRETEiJ_P0068800	18	71	HLH
MGP_SPRETEiJ_P0074882	73	124	HLH
MGP_SPRETEiJ_P0054107	74	291	CSRNP_N
MGP_SPRETEiJ_P0077921	105	208	BTB
MGP_SPRETEiJ_P0053700	697	740	Homeobox
MGP_SPRETEiJ_P0088564	772	934	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0051031	40	220	RHD_DNA_bind
MGP_SPRETEiJ_P0053322	404	428	zf-H2C2_2
MGP_SPRETEiJ_P0078636	399	500	Miscellaneous
MGP_SPRETEiJ_P0087127	131	153	zf-C2H2
MGP_SPRETEiJ_P0073891	112	187	GTF2I
MGP_SPRETEiJ_P0057260	172	228	Homeobox
MGP_SPRETEiJ_P0083624	82	135	HLH
MGP_SPRETEiJ_P0037355	302	485	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0053019	257	281	zf-H2C2_2
MGP_SPRETEiJ_P0040938	230	293	TF_bZIP
MGP_SPRETEiJ_P0090425	274	297	zf-C2H2
MGP_SPRETEiJ_P0095967	684	873	Miscellaneous
MGP_SPRETEiJ_P0034695	271	396	BTB
MGP_SPRETEiJ_P0081182	524	546	zf-C2H2
MGP_SPRETEiJ_P0052556	241	495	Estrogen_Receptor-like
MGP_SPRETEiJ_P0081335	484	509	zf-H2C2_2
MGP_SPRETEiJ_P0022079	203	458	Estrogen_Receptor-like
MGP_SPRETEiJ_P0077743	57	108	HLH
MGP_SPRETEiJ_P0095002	22	114	BTB
MGP_SPRETEiJ_P0085830	196	220	zf-H2C2_2
MGP_SPRETEiJ_P0036477	21	43	zf-C2H2
MGP_SPRETEiJ_P0080662	257	281	zf-H2C2_2
MGP_SPRETEiJ_P0054477	486	547	TF_bZIP
MGP_SPRETEiJ_P0041746	344	601	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0082677	209	231	zf-C2H2
MGP_SPRETEiJ_P0076765	385	449	TF_bZIP
MGP_SPRETEiJ_P0088469	476	501	zf-H2C2_2
MGP_SPRETEiJ_P0049103	434	459	zf-H2C2_2
MGP_SPRETEiJ_P0076425	137	193	Homeobox
MGP_SPRETEiJ_P0079096	66	144	Forkhead
MGP_SPRETEiJ_P0039893	384	410	zf-H2C2_2
MGP_SPRETEiJ_P0088150	162	184	zf-C2H2
MGP_SPRETEiJ_P0080655	354	379	zf-H2C2_2
MGP_SPRETEiJ_P0076545	142	176	zf-H2C2_2
MGP_SPRETEiJ_P0026005	5	80	THAP
MGP_SPRETEiJ_P0042463	36	141	BTB
MGP_SPRETEiJ_P0074523	555	600	zf-H2C2_2
MGP_SPRETEiJ_P0049357	67	252	T-box
MGP_SPRETEiJ_P0089164	243	268	zf-H2C2_2
MGP_SPRETEiJ_P0065586	131	215	Forkhead
MGP_SPRETEiJ_P0080797	146	202	Homeobox
MGP_SPRETEiJ_P0055997	2453	2502	HLH
MGP_SPRETEiJ_P0042502	433	558	BTB
MGP_SPRETEiJ_P0075635	400	423	zf-C2H2
MGP_SPRETEiJ_P0078636	270	500	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0048876	228	302	CUT
MGP_SPRETEiJ_P0090704	135	191	Homeobox
MGP_SPRETEiJ_P0081673	134	160	zf-CCCH
MGP_SPRETEiJ_P0076475	325	347	zf-C2H2
MGP_SPRETEiJ_P0065880	3	49	DM
MGP_SPRETEiJ_P0039737	251	350	zf-C2H2_2
MGP_SPRETEiJ_P0076726	343	399	Homeobox
MGP_SPRETEiJ_P0049103	24	127	BTB
MGP_SPRETEiJ_P0078756	55	77	zf-C2H2
MGP_SPRETEiJ_P0088383	271	356	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0092109	313	496	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0034091	312	519	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0078756	97	122	zf-H2C2_2
MGP_SPRETEiJ_P0082405	276	299	zf-C2H2
MGP_SPRETEiJ_P0038629	419	578	RHD_DNA_bind
MGP_SPRETEiJ_P0076542	174	199	zf-H2C2_2
MGP_SPRETEiJ_P0041143	362	436	Miscellaneous
MGP_SPRETEiJ_P0039369	8	76	HMG_box
MGP_SPRETEiJ_P0034859	353	377	zf-C2H2
MGP_SPRETEiJ_P0050272	416	442	zf-H2C2_2
MGP_SPRETEiJ_P0061177	420	453	GATA
MGP_SPRETEiJ_P0023227	340	551	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0025413	128	150	zf-C2H2
MGP_SPRETEiJ_P0090402	573	598	zf-H2C2_2
MGP_SPRETEiJ_P0083016	110	161	HLH
MGP_SPRETEiJ_P0088985	747	776	zf-H2C2_2
MGP_SPRETEiJ_P0023916	154	380	Estrogen_Receptor-like
MGP_SPRETEiJ_P0067112	47	154	BTB
MGP_SPRETEiJ_P0035346	297	319	zf-C2H2
MGP_SPRETEiJ_P0090487	67	178	BTB
MGP_SPRETEiJ_P0033644	187	243	Homeobox
MGP_SPRETEiJ_P0070554	384	406	zf-C2H2
MGP_SPRETEiJ_P0024228	84	133	HLH
MGP_SPRETEiJ_P0036464	175	200	zf-H2C2_2
MGP_SPRETEiJ_P0024468	49	117	HMG_box
MGP_SPRETEiJ_P0045553	299	538	Tub
MGP_SPRETEiJ_P0095185	18	41	zf-CCCH
MGP_SPRETEiJ_P0063788	261	329	HMG_box
MGP_SPRETEiJ_P0040033	446	495	Homeobox
MGP_SPRETEiJ_P0080862	370	394	zf-CCCH
MGP_SPRETEiJ_P0078127	418	592	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0044815	225	247	zf-C2H2
MGP_SPRETEiJ_P0078670	66	132	MBD
MGP_SPRETEiJ_P0096888	270	294	zf-C2H2
MGP_SPRETEiJ_P0044311	8	51	HLH
MGP_SPRETEiJ_P0034163	115	140	zf-CCCH
MGP_SPRETEiJ_P0041940	434	456	zf-C2H2
MGP_SPRETEiJ_P0067546	301	323	zf-C2H2
MGP_SPRETEiJ_P0031125	450	607	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0036461	124	146	zf-H2C2_2
MGP_SPRETEiJ_P0054453	274	330	Homeobox
MGP_SPRETEiJ_P0078183	40	146	BTB
MGP_SPRETEiJ_P0036477	110	133	zf-H2C2_2
MGP_SPRETEiJ_P0088133	102	124	zf-C2H2
MGP_SPRETEiJ_P0073881	104	179	GTF2I
MGP_SPRETEiJ_P0036455	319	343	zf-H2C2_2
MGP_SPRETEiJ_P0036445	171	193	zf-C2H2
MGP_SPRETEiJ_P0044373	319	397	Ets
MGP_SPRETEiJ_P0085000	49	138	TEA
MGP_SPRETEiJ_P0069962	374	399	zf-H2C2_2
MGP_SPRETEiJ_P0077001	157	208	HLH
MGP_SPRETEiJ_P0037351	223	408	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0091327	25	124	BTB
MGP_SPRETEiJ_P0040931	757	782	zf-CCCH
MGP_SPRETEiJ_P0080730	412	434	zf-C2H2
MGP_SPRETEiJ_P0090838	307	345	Homeobox
MGP_SPRETEiJ_P0023227	425	526	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0080101	49	99	HLH
MGP_SPRETEiJ_P0058583	277	300	zf-C2H2
MGP_SPRETEiJ_P0058589	59	144	zf-C2H2_2
MGP_SPRETEiJ_P0091327	461	483	zf-C2H2
MGP_SPRETEiJ_P0091666	212	298	ARID
MGP_SPRETEiJ_P0017746	118	316	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0046025	325	521	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0048802	42	99	HMG_box
MGP_SPRETEiJ_P0028621	466	491	zf-H2C2_2
MGP_SPRETEiJ_P0087873	7	111	IRF
MGP_SPRETEiJ_P0034413	136	200	TF_bZIP
MGP_SPRETEiJ_P0088855	265	328	TF_bZIP
MGP_SPRETEiJ_P0047420	378	407	zf-C2HC
MGP_SPRETEiJ_P0076721	204	260	Homeobox
MGP_SPRETEiJ_P0030799	343	367	zf-H2C2_2
MGP_SPRETEiJ_P0039426	466	493	zf-H2C2_2
MGP_SPRETEiJ_P0072191	198	297	BTB
MGP_SPRETEiJ_P0080814	168	190	zf-C2H2
MGP_SPRETEiJ_P0027873	199	223	zf-H2C2_2
MGP_SPRETEiJ_P0027849	206	240	zf-H2C2_2
MGP_SPRETEiJ_P0080703	268	292	zf-H2C2_2
MGP_SPRETEiJ_P0038975	126	182	Homeobox
MGP_SPRETEiJ_P0034859	369	395	zf-H2C2_2
MGP_SPRETEiJ_P0059575	43	111	HMG_box
MGP_SPRETEiJ_P0094400	33	139	BTB
MGP_SPRETEiJ_P0021203	363	558	Miscellaneous
MGP_SPRETEiJ_P0095849	246	471	Miscellaneous
MGP_SPRETEiJ_P0085821	415	439	zf-H2C2_2
MGP_SPRETEiJ_P0056566	184	208	zf-H2C2_2
MGP_SPRETEiJ_P0047695	130	180	Homeobox
MGP_SPRETEiJ_P0089971	434	458	zf-C2H2
MGP_SPRETEiJ_P0084182	5	86	THAP
MGP_SPRETEiJ_P0080699	719	741	zf-C2H2
MGP_SPRETEiJ_P0028241	298	320	zf-C2H2
MGP_SPRETEiJ_P0059419	499	522	zf-C2H2
MGP_SPRETEiJ_P0022079	280	455	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0093994	29	134	BTB
MGP_SPRETEiJ_P0080720	419	441	zf-C2H2
MGP_SPRETEiJ_P0041921	243	277	zf-C2H2_2
MGP_SPRETEiJ_P0070904	259	283	zf-C2H2
MGP_SPRETEiJ_P0080572	220	242	zf-C2H2
MGP_SPRETEiJ_P0080599	249	272	zf-C2H2
MGP_SPRETEiJ_P0034106	686	709	zf-C2H2
MGP_SPRETEiJ_P0035152	140	163	zf-H2C2_2
MGP_SPRETEiJ_P0041639	91	134	Homeobox
MGP_SPRETEiJ_P0052295	61	102	HLH
MGP_SPRETEiJ_P0056566	197	219	zf-C2H2
MGP_SPRETEiJ_P0090474	197	231	GATA
MGP_SPRETEiJ_P0067112	392	415	zf-C2H2
MGP_SPRETEiJ_P0039864	229	438	CP2
MGP_SPRETEiJ_P0025106	1	69	MBD
MGP_SPRETEiJ_P0025622	113	194	Ets
MGP_SPRETEiJ_P0056628	300	325	zf-CCCH
MGP_SPRETEiJ_P0048543	275	331	Homeobox
MGP_SPRETEiJ_P0029730	40	242	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0090233	720	892	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0040187	368	415	zf-H2C2_2
MGP_SPRETEiJ_P0057248	156	178	zf-C2H2
MGP_SPRETEiJ_P0066154	188	239	HLH
MGP_SPRETEiJ_P0076469	568	591	zf-C2H2
MGP_SPRETEiJ_P0044273	66	193	Runt
MGP_SPRETEiJ_P0021557	158	214	Homeobox
MGP_SPRETEiJ_P0066647	90	171	Forkhead
MGP_SPRETEiJ_P0083104	262	347	E2F_TDP
MGP_SPRETEiJ_P0041497	321	365	zf-H2C2_2
MGP_SPRETEiJ_P0035390	327	352	zf-H2C2_2
MGP_SPRETEiJ_P0027466	167	223	Homeobox
MGP_SPRETEiJ_P0077881	295	328	GATA
MGP_SPRETEiJ_P0036483	124	148	zf-H2C2_2
MGP_SPRETEiJ_P0025494	60	135	RFX_DNA_binding
MGP_SPRETEiJ_P0039428	299	326	zf-C2H2
MGP_SPRETEiJ_P0042463	524	547	zf-H2C2_2
MGP_SPRETEiJ_P0044780	494	517	zf-C2H2
MGP_SPRETEiJ_P0047877	535	564	zf-H2C2_2
MGP_SPRETEiJ_P0040991	320	370	HLH
MGP_SPRETEiJ_P0020088	23	129	BTB
MGP_SPRETEiJ_P0037355	323	474	Miscellaneous
MGP_SPRETEiJ_P0039001	491	594	BTB
MGP_SPRETEiJ_P0050354	284	438	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0070029	200	223	zf-C2H2
MGP_SPRETEiJ_P0036450	375	400	zf-H2C2_2
MGP_SPRETEiJ_P0061858	115	304	T-box
MGP_SPRETEiJ_P0035290	513	540	zf-C2H2
MGP_SPRETEiJ_P0040063	24	130	BTB
MGP_SPRETEiJ_P0044784	558	583	zf-H2C2_2
MGP_SPRETEiJ_P0034417	71	135	TF_bZIP
MGP_SPRETEiJ_P0023205	14	107	BTB
MGP_SPRETEiJ_P0036485	119	141	zf-C2H2
MGP_SPRETEiJ_P0049859	78	145	zf-C4
MGP_SPRETEiJ_P0064723	55	140	Forkhead
MGP_SPRETEiJ_P0085756	337	360	zf-C2H2
MGP_SPRETEiJ_P0092646	147	336	T-box
MGP_SPRETEiJ_P0042588	137	193	Homeobox
MGP_SPRETEiJ_P0035365	332	354	zf-C2H2
MGP_SPRETEiJ_P0078011	176	200	zf-C2H2
MGP_SPRETEiJ_P0092426	30	167	GCM
MGP_SPRETEiJ_P0036442	487	512	zf-H2C2_2
MGP_SPRETEiJ_P0080553	34	56	zf-C2H2
MGP_SPRETEiJ_P0018097	176	232	ARID
MGP_SPRETEiJ_P0089789	9	113	IRF
MGP_SPRETEiJ_P0091570	193	248	Homeobox
MGP_SPRETEiJ_P0035044	503	539	GATA
MGP_SPRETEiJ_P0080576	134	159	zf-H2C2_2
MGP_SPRETEiJ_P0095126	210	289	Ets
MGP_SPRETEiJ_P0036465	106	128	zf-C2H2
MGP_SPRETEiJ_P0091793	214	394	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0023916	185	381	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0069517	34	140	BTB
MGP_SPRETEiJ_P0036196	91	147	Homeobox
MGP_SPRETEiJ_P0068593	371	394	zf-C2H2
MGP_SPRETEiJ_P0022008	308	378	Pou
MGP_SPRETEiJ_P0027837	232	257	zf-H2C2_2
MGP_SPRETEiJ_P0021203	313	558	Estrogen_Receptor-like
MGP_SPRETEiJ_P0017520	69	136	HMG_box
MGP_SPRETEiJ_P0034091	419	535	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0059614	410	434	zf-H2C2_2
MGP_SPRETEiJ_P0036450	109	131	zf-C2H2
MGP_SPRETEiJ_P0062613	61	252	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0080601	214	236	zf-C2H2
MGP_SPRETEiJ_P0024843	300	343	Myb_DNA-binding
MGP_SPRETEiJ_P0094997	94	147	Homeobox
MGP_SPRETEiJ_P0045547	75	143	TEA
MGP_SPRETEiJ_P0080575	114	138	zf-H2C2_2
MGP_SPRETEiJ_P0025417	106	128	zf-C2H2
MGP_SPRETEiJ_P0055124	339	416	Miscellaneous
MGP_SPRETEiJ_P0081879	357	382	zf-H2C2_2
MGP_SPRETEiJ_P0031549	364	443	Ets
MGP_SPRETEiJ_P0074796	396	418	zf-C2H2
MGP_SPRETEiJ_P0084844	257	500	Tub
MGP_SPRETEiJ_P0033790	162	218	Homeobox
MGP_SPRETEiJ_P0081198	324	349	zf-H2C2_2
MGP_SPRETEiJ_P0045867	238	262	zf-H2C2_2
MGP_SPRETEiJ_P0025796	100	168	zf-C4
MGP_SPRETEiJ_P0066724	286	337	HLH
MGP_SPRETEiJ_P0033971	311	397	ARID
MGP_SPRETEiJ_P0022032	8	63	HMG_box
MGP_SPRETEiJ_P0023227	350	533	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0081009	200	249	Homeobox
MGP_SPRETEiJ_P0080617	172	194	zf-C2H2
MGP_SPRETEiJ_P0092673	395	419	zf-H2C2_2
MGP_SPRETEiJ_P0019031	284	333	TF_bZIP
MGP_SPRETEiJ_P0073929	128	203	GTF2I
MGP_SPRETEiJ_P0030908	542	568	zf-H2C2_2
MGP_SPRETEiJ_P0095967	688	831	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0094245	271	458	T-box
MGP_SPRETEiJ_P0096327	442	468	zf-H2C2_2
MGP_SPRETEiJ_P0020930	416	484	HMG_box
MGP_SPRETEiJ_P0094521	349	401	HLH
MGP_SPRETEiJ_P0022084	196	252	Homeobox
MGP_SPRETEiJ_P0085638	94	273	T-box
MGP_SPRETEiJ_P0085825	250	275	zf-H2C2_2
MGP_SPRETEiJ_P0090995	405	429	zf-H2C2_2
MGP_SPRETEiJ_P0058831	390	440	HLH
MGP_SPRETEiJ_P0066144	64	148	Forkhead
MGP_SPRETEiJ_P0027490	117	201	Forkhead
MGP_SPRETEiJ_P0022561	14	120	BTB
MGP_SPRETEiJ_P0076504	286	311	zf-H2C2_2
MGP_SPRETEiJ_P0025796	380	580	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0058589	137	159	zf-H2C2_2
MGP_SPRETEiJ_P0055124	95	162	zf-C4
MGP_SPRETEiJ_P0045445	47	68	HMGI_and_HMGY
MGP_SPRETEiJ_P0041497	250	272	zf-C2H2
MGP_SPRETEiJ_P0061326	30	98	zf-C4
MGP_SPRETEiJ_P0057213	360	386	zf-H2C2_2
MGP_SPRETEiJ_P0091793	213	394	Miscellaneous
MGP_SPRETEiJ_P0061949	389	481	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0077324	455	668	GCFC
MGP_SPRETEiJ_P0066430	272	293	zf-H2C2_2
MGP_SPRETEiJ_P0026290	272	299	zf-C2H2
MGP_SPRETEiJ_P0025153	108	214	BTB
MGP_SPRETEiJ_P0029168	393	418	zf-H2C2_2
MGP_SPRETEiJ_P0064778	451	615	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0036242	93	199	BTB
MGP_SPRETEiJ_P0057094	189	221	zf-H2C2_2
MGP_SPRETEiJ_P0091793	205	394	Estrogen_Receptor-like
MGP_SPRETEiJ_P0038278	167	190	zf-C2H2
MGP_SPRETEiJ_P0041803	160	418	Estrogen_Receptor-like
MGP_SPRETEiJ_P0024319	42	93	HLH
MGP_SPRETEiJ_P0091120	265	291	zf-H2C2_2
MGP_SPRETEiJ_P0057463	173	200	zf-H2C2_2
MGP_SPRETEiJ_P0088564	716	967	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0039261	568	740	DACH
MGP_SPRETEiJ_P0049561	12	88	NFYC
MGP_SPRETEiJ_P0059093	191	364	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0064778	452	616	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0088591	371	393	zf-C2H2
MGP_SPRETEiJ_P0029765	62	113	HLH
MGP_SPRETEiJ_P0046025	338	508	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0025420	295	317	zf-C2H2
MGP_SPRETEiJ_P0054374	640	667	zf-H2C2_2
MGP_SPRETEiJ_P0088946	273	353	zf-C2H2_2
MGP_SPRETEiJ_P0058134	185	375	Miscellaneous
MGP_SPRETEiJ_P0055329	203	259	Homeobox
MGP_SPRETEiJ_P0024380	475	580	BTB
MGP_SPRETEiJ_P0061529	79	126	Homeobox
MGP_SPRETEiJ_P0034452	194	454	Estrogen_Receptor-like
MGP_SPRETEiJ_P0069060	81	186	BTB
MGP_SPRETEiJ_P0095849	360	471	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0033615	114	164	HLH
MGP_SPRETEiJ_P0025420	337	361	zf-H2C2_2
MGP_SPRETEiJ_P0085824	133	158	zf-H2C2_2
MGP_SPRETEiJ_P0047878	195	231	zf-H2C2_2
MGP_SPRETEiJ_P0019597	220	276	Homeobox
MGP_SPRETEiJ_P0053561	23	125	BTB
MGP_SPRETEiJ_P0051820	162	212	HLH
MGP_SPRETEiJ_P0022079	138	206	zf-C4
MGP_SPRETEiJ_P0095421	141	163	zf-C2H2
MGP_SPRETEiJ_P0020992	82	133	HLH
MGP_SPRETEiJ_P0082408	767	791	zf-H2C2_2
MGP_SPRETEiJ_P0042570	42	143	BTB
MGP_SPRETEiJ_P0064991	371	402	zf-H2C2_2
MGP_SPRETEiJ_P0021757	389	413	zf-H2C2_2
MGP_SPRETEiJ_P0041892	233	289	Homeobox
MGP_SPRETEiJ_P0053615	302	469	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0027030	207	232	zf-H2C2_2
MGP_SPRETEiJ_P0076478	730	755	zf-H2C2_2
MGP_SPRETEiJ_P0078011	226	252	zf-H2C2_2
MGP_SPRETEiJ_P0037351	222	411	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0025412	133	158	zf-H2C2_2
MGP_SPRETEiJ_P0088275	46	148	BTB
MGP_SPRETEiJ_P0042735	61	165	BTB
MGP_SPRETEiJ_P0041460	23	91	zf-C4
MGP_SPRETEiJ_P0035104	356	380	zf-C2H2
MGP_SPRETEiJ_P0041795	88	110	zf-C2H2
MGP_SPRETEiJ_P0045760	278	316	Homeobox
MGP_SPRETEiJ_P0044788	285	307	zf-C2H2
MGP_SPRETEiJ_P0051522	263	296	GATA
MGP_SPRETEiJ_P0081862	251	273	zf-C2H2
MGP_SPRETEiJ_P0046766	9	54	Myb_DNA-binding
MGP_SPRETEiJ_P0040317	157	181	zf-H2C2_2
MGP_SPRETEiJ_P0061960	27	89	CSD
MGP_SPRETEiJ_P0059960	35	135	MH1
MGP_SPRETEiJ_P0053858	419	591	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0044804	256	281	zf-H2C2_2
MGP_SPRETEiJ_P0090233	793	848	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0054336	156	212	Homeobox
MGP_SPRETEiJ_P0050951	205	261	Homeobox
MGP_SPRETEiJ_P0025796	383	574	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0058976	418	440	zf-C2H2
MGP_SPRETEiJ_P0085821	317	339	zf-C2H2
MGP_SPRETEiJ_P0030908	525	549	zf-C2H2
MGP_SPRETEiJ_P0083265	184	210	zf-H2C2_2
MGP_SPRETEiJ_P0041948	326	348	zf-C2H2
MGP_SPRETEiJ_P0044777	213	235	zf-C2H2
MGP_SPRETEiJ_P0076755	173	198	zf-C2H2
MGP_SPRETEiJ_P0081623	285	310	zf-H2C2_2
MGP_SPRETEiJ_P0057345	176	204	zf-H2C2_2
MGP_SPRETEiJ_P0021253	208	231	zf-C2H2
MGP_SPRETEiJ_P0081625	197	222	zf-H2C2_2
MGP_SPRETEiJ_P0087565	5	81	THAP
MGP_SPRETEiJ_P0082067	24	113	BTB
MGP_SPRETEiJ_P0026357	523	548	zf-H2C2_2
MGP_SPRETEiJ_P0044159	110	162	HLH
MGP_SPRETEiJ_P0019323	1555	1589	zf-H2C2_2
MGP_SPRETEiJ_P0041950	170	194	zf-H2C2_2
MGP_SPRETEiJ_P0069688	236	292	Homeobox
MGP_SPRETEiJ_P0048796	156	211	Homeobox
MGP_SPRETEiJ_P0035365	346	370	zf-H2C2_2
MGP_SPRETEiJ_P0095001	161	211	Homeobox
MGP_SPRETEiJ_P0094446	219	241	zf-C2H2
MGP_SPRETEiJ_P0034325	249	273	zf-C2H2
MGP_SPRETEiJ_P0053613	264	438	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0017846	211	405	TF_AP-2
MGP_SPRETEiJ_P0026290	321	348	zf-H2C2_2
MGP_SPRETEiJ_P0038124	161	242	TF_Otx
MGP_SPRETEiJ_P0045870	169	191	zf-C2H2
MGP_SPRETEiJ_P0080864	50	96	HLH
MGP_SPRETEiJ_P0053615	302	471	Miscellaneous
MGP_SPRETEiJ_P0074974	341	363	zf-C2H2
MGP_SPRETEiJ_P0088564	677	967	Estrogen_Receptor-like
MGP_SPRETEiJ_P0059093	191	380	Miscellaneous
MGP_SPRETEiJ_P0031125	449	609	Estrogen_Receptor-like
MGP_SPRETEiJ_P0050392	159	185	zf-H2C2_2
MGP_SPRETEiJ_P0020942	268	316	zf-BED
MGP_SPRETEiJ_P0077591	160	216	Homeobox
MGP_SPRETEiJ_P0068285	131	153	zf-C2H2
MGP_SPRETEiJ_P0083796	1041	1067	zf-C2H2
MGP_SPRETEiJ_P0054458	272	328	Homeobox
MGP_SPRETEiJ_P0026419	316	588	STAT_bind
MGP_SPRETEiJ_P0087425	564	740	MOZ_SAS
MGP_SPRETEiJ_P0032263	62	168	BTB
MGP_SPRETEiJ_P0053858	400	579	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0076473	313	335	zf-C2H2
MGP_SPRETEiJ_P0090587	493	516	zf-C2H2
MGP_SPRETEiJ_P0050354	255	433	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0052556	172	240	zf-C4
MGP_SPRETEiJ_P0079921	288	315	zf-C2H2
MGP_SPRETEiJ_P0023009	28	91	TF_bZIP
MGP_SPRETEiJ_P0068769	352	378	zf-H2C2_2
MGP_SPRETEiJ_P0054374	624	648	zf-C2H2
MGP_SPRETEiJ_P0086321	117	201	Forkhead
MGP_SPRETEiJ_P0091878	331	379	zf-MIZ
MGP_SPRETEiJ_P0025646	388	478	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0067111	14	121	BTB
MGP_SPRETEiJ_P0027873	185	207	zf-C2H2
MGP_SPRETEiJ_P0022328	77	127	HLH
MGP_SPRETEiJ_P0077634	416	440	zf-H2C2_2
MGP_SPRETEiJ_P0033200	249	333	Forkhead
MGP_SPRETEiJ_P0046548	159	183	zf-CCCH
MGP_SPRETEiJ_P0030789	181	284	BTB
MGP_SPRETEiJ_P0023916	197	378	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0048062	125	182	BTB
MGP_SPRETEiJ_P0030371	107	287	T-box
MGP_SPRETEiJ_P0081263	187	217	zf-H2C2_2
MGP_SPRETEiJ_P0092824	129	208	E2F_TDP
MGP_SPRETEiJ_P0094998	117	167	Homeobox
MGP_SPRETEiJ_P0067792	120	142	zf-C2H2
MGP_SPRETEiJ_P0037354	275	474	Estrogen_Receptor-like
MGP_SPRETEiJ_P0055124	193	423	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0044809	721	746	zf-H2C2_2
MGP_SPRETEiJ_P0028197	15	37	zf-C2H2
MGP_SPRETEiJ_P0073002	105	305	T-box
MGP_SPRETEiJ_P0048915	137	193	Homeobox
MGP_SPRETEiJ_P0058369	602	626	zf-H2C2_2
MGP_SPRETEiJ_P0037251	24	126	BTB
MGP_SPRETEiJ_P0077095	155	239	Forkhead
MGP_SPRETEiJ_P0025329	70	170	MH1
MGP_SPRETEiJ_P0030373	75	256	T-box
MGP_SPRETEiJ_P0048229	380	404	zf-H2C2_2
MGP_SPRETEiJ_P0081855	249	271	zf-C2H2
MGP_SPRETEiJ_P0042972	22	128	BTB
MGP_SPRETEiJ_P0049055	37	137	MH1
MGP_SPRETEiJ_P0080611	326	348	zf-C2H2
MGP_SPRETEiJ_P0065079	4	124	NFYB
MGP_SPRETEiJ_P0034100	14	114	BTB
MGP_SPRETEiJ_P0092109	327	491	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0035430	96	120	zf-H2C2_2
MGP_SPRETEiJ_P0081862	322	350	zf-H2C2_2
MGP_SPRETEiJ_P0059880	159	240	Forkhead
MGP_SPRETEiJ_P0035104	372	399	zf-H2C2_2
MGP_SPRETEiJ_P0067542	42	111	CSD
MGP_SPRETEiJ_P0046176	332	392	TF_bZIP
MGP_SPRETEiJ_P0052604	163	186	zf-C2H2
MGP_SPRETEiJ_P0089461	2151	2207	Homeobox
MGP_SPRETEiJ_P0052556	318	485	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0037149	282	326	Myb_DNA-binding
MGP_SPRETEiJ_P0050354	356	424	Miscellaneous
MGP_SPRETEiJ_P0088145	418	443	zf-H2C2_2
MGP_SPRETEiJ_P0066429	543	566	zf-H2C2_2
MGP_SPRETEiJ_P0025389	36	58	zf-C2H2
MGP_SPRETEiJ_P0025413	114	139	zf-H2C2_2
MGP_SPRETEiJ_P0090571	475	500	zf-C2H2
MGP_SPRETEiJ_P0053322	40	141	BTB
MGP_SPRETEiJ_P0033687	305	405	zf-C2H2_2
MGP_SPRETEiJ_P0017848	230	424	TF_AP-2
MGP_SPRETEiJ_P0094549	337	412	Forkhead
MGP_SPRETEiJ_P0088564	763	934	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0082522	342	367	zf-H2C2_2
MGP_SPRETEiJ_P0089022	146	203	Homeobox
MGP_SPRETEiJ_P0082398	686	709	zf-C2H2
MGP_SPRETEiJ_P0088475	167	189	zf-C2H2
MGP_SPRETEiJ_P0095967	602	875	Estrogen_Receptor-like
MGP_SPRETEiJ_P0036474	346	371	zf-H2C2_2
MGP_SPRETEiJ_P0069437	452	505	Myb_DNA-binding
MGP_SPRETEiJ_P0037251	261	283	zf-C2H2
MGP_SPRETEiJ_P0030583	224	287	TF_bZIP
MGP_SPRETEiJ_P0047141	368	445	CUT
MGP_SPRETEiJ_P0080576	92	114	zf-C2H2
MGP_SPRETEiJ_P0042350	212	235	zf-BED
MGP_SPRETEiJ_P0023916	15	85	zf-C4
MGP_SPRETEiJ_P0070843	166	315	BTD
MGP_SPRETEiJ_P0094401	23	127	BTB
MGP_SPRETEiJ_P0066143	129	213	Forkhead
MGP_SPRETEiJ_P0031055	123	172	HLH
MGP_SPRETEiJ_P0068040	218	274	Homeobox
MGP_SPRETEiJ_P0018320	20	93	RFX_DNA_binding
MGP_SPRETEiJ_P0075698	517	540	zf-C2H2
MGP_SPRETEiJ_P0030835	219	275	Homeobox
MGP_SPRETEiJ_P0042141	57	124	zf-LITAF-like
MGP_SPRETEiJ_P0019323	193	218	zf-C2H2
MGP_SPRETEiJ_P0092326	386	439	Homeobox
MGP_SPRETEiJ_P0025141	126	150	zf-C2H2
MGP_SPRETEiJ_P0058532	768	809	Homeobox
MGP_SPRETEiJ_P0045862	212	235	zf-H2C2_2
MGP_SPRETEiJ_P0044825	343	366	zf-C2H2
MGP_SPRETEiJ_P0092109	333	493	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0068040	34	161	PAX
MGP_SPRETEiJ_P0022184	170	333	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0085964	581	617	zf-H2C2_2
MGP_SPRETEiJ_P0040317	87	109	zf-C2H2
MGP_SPRETEiJ_P0096364	250	306	Myb_DNA-binding
MGP_SPRETEiJ_P0047274	194	268	RFX_DNA_binding
MGP_SPRETEiJ_P0051177	327	394	HMG_box
MGP_SPRETEiJ_P0057345	219	241	zf-C2H2
MGP_SPRETEiJ_P0070554	394	433	GAGA
MGP_SPRETEiJ_P0069286	273	329	Myb_DNA-binding
MGP_SPRETEiJ_P0056626	236	260	zf-CCCH
MGP_SPRETEiJ_P0047141	677	732	Homeobox
MGP_SPRETEiJ_P0089880	147	169	zf-C2H2
MGP_SPRETEiJ_P0083770	320	345	zf-H2C2_2
MGP_SPRETEiJ_P0044772	146	168	zf-C2H2
MGP_SPRETEiJ_P0094897	271	293	zf-C2H2
MGP_SPRETEiJ_P0072501	398	667	GCFC
MGP_SPRETEiJ_P0076669	541	601	TF_bZIP
MGP_SPRETEiJ_P0035361	270	292	zf-C2H2
MGP_SPRETEiJ_P0088715	422	497	RFX_DNA_binding
MGP_SPRETEiJ_P0036619	214	405	Miscellaneous
MGP_SPRETEiJ_P0080976	119	203	Forkhead
MGP_SPRETEiJ_P0023396	138	165	zf-H2C2_2
MGP_SPRETEiJ_P0089796	48	132	Forkhead
MGP_SPRETEiJ_P0091026	111	167	Homeobox
MGP_SPRETEiJ_P0096622	122	176	TSC22
MGP_SPRETEiJ_P0075046	148	204	Homeobox
MGP_SPRETEiJ_P0052556	306	498	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0044788	604	629	zf-H2C2_2
MGP_SPRETEiJ_P0023227	187	255	zf-C4
MGP_SPRETEiJ_P0035253	373	395	zf-C2H2
MGP_SPRETEiJ_P0066644	200	224	zf-H2C2_2
MGP_SPRETEiJ_P0028868	17	67	HLH
MGP_SPRETEiJ_P0057213	22	130	BTB
MGP_SPRETEiJ_P0090414	470	495	zf-H2C2_2
MGP_SPRETEiJ_P0044793	183	205	zf-C2H2
MGP_SPRETEiJ_P0043744	821	845	zf-C2H2
MGP_SPRETEiJ_P0090389	265	290	zf-H2C2_2
MGP_SPRETEiJ_P0085824	175	198	zf-C2H2
MGP_SPRETEiJ_P0067780	42	81	HLH
MGP_SPRETEiJ_P0096271	105	294	T-box
MGP_SPRETEiJ_P0022919	262	457	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0034347	197	222	zf-CCCH
MGP_SPRETEiJ_P0068223	476	499	zf-C2H2
MGP_SPRETEiJ_P0092129	13	97	Forkhead
MGP_SPRETEiJ_P0046025	324	517	Miscellaneous
MGP_SPRETEiJ_P0039003	276	299	zf-C2H2
MGP_SPRETEiJ_P0064247	826	850	zf-NF-X1
MGP_SPRETEiJ_P0066074	65	111	DM
MGP_SPRETEiJ_P0072068	66	166	BTB
MGP_SPRETEiJ_P0096059	104	183	Forkhead
MGP_SPRETEiJ_P0082444	400	424	zf-H2C2_2
MGP_SPRETEiJ_P0088755	601	625	zf-CCCH
MGP_SPRETEiJ_P0036519	146	203	Homeobox
MGP_SPRETEiJ_P0077180	232	283	HLH
MGP_SPRETEiJ_P0041654	207	258	TF_bZIP
MGP_SPRETEiJ_P0035611	23	128	IRF
MGP_SPRETEiJ_P0053615	144	488	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0090585	137	159	zf-C2H2
MGP_SPRETEiJ_P0035773	35	172	GCM
MGP_SPRETEiJ_P0029168	28	134	BTB
MGP_SPRETEiJ_P0037354	367	459	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0059987	205	251	HLH
MGP_SPRETEiJ_P0023060	144	187	Myb_DNA-binding
MGP_SPRETEiJ_P0042016	49	99	HLH
MGP_SPRETEiJ_P0046921	146	193	SRF-TF
MGP_SPRETEiJ_P0089377	434	593	RHD_DNA_bind
MGP_SPRETEiJ_P0023960	648	673	zf-H2C2_2
MGP_SPRETEiJ_P0050272	314	338	zf-C2H2
MGP_SPRETEiJ_P0042463	509	531	zf-C2H2
MGP_SPRETEiJ_P0081192	360	382	zf-C2H2
MGP_SPRETEiJ_P0082449	230	248	GATA
MGP_SPRETEiJ_P0057194	189	245	Homeobox
MGP_SPRETEiJ_P0052634	179	235	Homeobox
MGP_SPRETEiJ_P0097075	168	192	zf-CCCH
MGP_SPRETEiJ_P0048522	585	742	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0090402	279	301	zf-C2H2
MGP_SPRETEiJ_P0075949	211	238	zf-H2C2_2
MGP_SPRETEiJ_P0040573	207	231	zf-H2C2_2
MGP_SPRETEiJ_P0085823	175	198	zf-C2H2
MGP_SPRETEiJ_P0089429	485	532	Myb_DNA-binding
MGP_SPRETEiJ_P0070256	55	106	HLH
MGP_SPRETEiJ_P0089280	20	120	HSF_DNA-bind
MGP_SPRETEiJ_P0094897	258	281	zf-H2C2_2
MGP_SPRETEiJ_P0050934	16	139	PAX
MGP_SPRETEiJ_P0018704	80	194	HSF_DNA-bind
MGP_SPRETEiJ_P0086218	157	213	Homeobox
MGP_SPRETEiJ_P0090690	610	633	zf-C2H2
MGP_SPRETEiJ_P0061545	91	142	HLH
MGP_SPRETEiJ_P0054223	32	133	BTB
MGP_SPRETEiJ_P0023098	9	114	IRF
MGP_SPRETEiJ_P0038346	937	960	zf-C2H2
MGP_SPRETEiJ_P0026447	600	642	Myb_DNA-binding
MGP_SPRETEiJ_P0068146	451	476	zf-H2C2_2
MGP_SPRETEiJ_P0057201	90	213	PAX
MGP_SPRETEiJ_P0081197	267	293	zf-H2C2_2
MGP_SPRETEiJ_P0094445	501	525	zf-H2C2_2
MGP_SPRETEiJ_P0040051	468	520	Homeobox
MGP_SPRETEiJ_P0088783	150	201	HLH
MGP_SPRETEiJ_P0026338	273	526	STAT_bind
MGP_SPRETEiJ_P0034091	167	235	zf-C4
MGP_SPRETEiJ_P0037355	323	483	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0075375	138	194	Homeobox
MGP_SPRETEiJ_P0058104	83	129	Myb_DNA-binding
MGP_SPRETEiJ_P0027618	5	592	Transcription_factor_COE
MGP_SPRETEiJ_P0043443	179	282	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0072017	238	294	Homeobox
MGP_SPRETEiJ_P0078813	527	551	zf-H2C2_2
MGP_SPRETEiJ_P0018378	367	423	Homeobox
MGP_SPRETEiJ_P0076705	232	285	Homeobox
MGP_SPRETEiJ_P0037351	311	383	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0054646	100	124	zf-CCCH
MGP_SPRETEiJ_P0092743	227	254	zf-H2C2_2
MGP_SPRETEiJ_P0036470	123	148	zf-H2C2_2
MGP_SPRETEiJ_P0053615	315	465	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0026858	62	126	TF_bZIP
MGP_SPRETEiJ_P0041143	287	461	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0023916	183	380	Miscellaneous
MGP_SPRETEiJ_P0081891	168	190	zf-C2H2
MGP_SPRETEiJ_P0065523	214	508	CTF_NFI
MGP_SPRETEiJ_P0092963	8	76	HMG_box
MGP_SPRETEiJ_P0060223	141	197	Homeobox
MGP_SPRETEiJ_P0059476	245	281	zf-C2H2_2
MGP_SPRETEiJ_P0066212	72	128	Homeobox
MGP_SPRETEiJ_P0076707	140	196	Homeobox
MGP_SPRETEiJ_P0054553	290	326	zf-C2H2_2
MGP_SPRETEiJ_P0041803	181	419	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0041679	55	258	CP2
MGP_SPRETEiJ_P0090424	358	382	zf-H2C2_2
MGP_SPRETEiJ_P0088488	144	166	zf-C2H2
MGP_SPRETEiJ_P0087181	45	113	HMG_box
MGP_SPRETEiJ_P0061017	24	144	BTB
MGP_SPRETEiJ_P0039003	319	343	zf-H2C2_2
MGP_SPRETEiJ_P0089501	225	247	zf-C2H2
MGP_SPRETEiJ_P0041803	231	421	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0052604	178	203	zf-H2C2_2
MGP_SPRETEiJ_P0031120	209	376	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0039826	187	210	zf-H2C2_2
MGP_SPRETEiJ_P0056707	102	679	Transcription_factor_COE
MGP_SPRETEiJ_P0033783	452	475	zf-C2H2
MGP_SPRETEiJ_P0055791	279	333	Homeobox
MGP_SPRETEiJ_P0044799	183	205	zf-C2H2
MGP_SPRETEiJ_P0087445	141	197	Homeobox
MGP_SPRETEiJ_P0046404	71	141	Pou
MGP_SPRETEiJ_P0023968	29	99	CSD
MGP_SPRETEiJ_P0035075	379	401	zf-C2H2
MGP_SPRETEiJ_P0030299	181	237	Homeobox
MGP_SPRETEiJ_P0036470	109	131	zf-C2H2
MGP_SPRETEiJ_P0064816	564	591	zf-H2C2_2
MGP_SPRETEiJ_P0088987	254	322	HMG_box
MGP_SPRETEiJ_P0088946	571	596	zf-C2H2
MGP_SPRETEiJ_P0050354	20	88	zf-C4
MGP_SPRETEiJ_P0025646	296	476	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0081896	167	189	zf-C2H2
MGP_SPRETEiJ_P0065296	471	492	zf-C2H2
MGP_SPRETEiJ_P0045842	193	215	zf-C2H2
MGP_SPRETEiJ_P0082787	36	286	TEA
MGP_SPRETEiJ_P0067842	1038	1075	zf-H2C2_2
MGP_SPRETEiJ_P0037355	323	472	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0059199	43	107	E2F_TDP
MGP_SPRETEiJ_P0073006	57	237	T-box
MGP_SPRETEiJ_P0089255	1	167	CBF_beta
MGP_SPRETEiJ_P0076483	543	565	zf-C2H2
MGP_SPRETEiJ_P0025565	118	166	HLH
MGP_SPRETEiJ_P0044815	461	485	zf-H2C2_2
MGP_SPRETEiJ_P0031120	286	374	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0067015	755	777	zf-C2H2
MGP_SPRETEiJ_P0074722	291	375	Forkhead
MGP_SPRETEiJ_P0041828	640	667	zf-H2C2_2
MGP_SPRETEiJ_P0089971	538	564	zf-H2C2_2
MGP_SPRETEiJ_P0036219	32	132	MH1
MGP_SPRETEiJ_P0054763	547	615	HMG_box
MGP_SPRETEiJ_P0041460	236	393	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0034325	266	292	zf-H2C2_2
MGP_SPRETEiJ_P0095864	331	387	Homeobox
MGP_SPRETEiJ_P0083256	94	117	zf-CCCH
MGP_SPRETEiJ_P0074516	183	205	zf-C2H2
MGP_SPRETEiJ_P0048522	435	503	zf-C4
MGP_SPRETEiJ_P0035390	229	251	zf-C2H2
MGP_SPRETEiJ_P0050392	143	167	zf-C2H2
MGP_SPRETEiJ_P0095849	368	471	Estrogen_Receptor-like
MGP_SPRETEiJ_P0063730	227	256	zf-H2C2_2
MGP_SPRETEiJ_P0081883	438	462	zf-H2C2_2
MGP_SPRETEiJ_P0047878	151	173	zf-C2H2
MGP_SPRETEiJ_P0072345	241	266	zf-H2C2_2
MGP_SPRETEiJ_P0096343	172	277	BTB
MGP_SPRETEiJ_P0048543	185	256	Pou
MGP_SPRETEiJ_P0050010	433	456	zf-H2C2_2
MGP_SPRETEiJ_P0052934	101	157	Homeobox
MGP_SPRETEiJ_P0031149	222	408	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0040329	663	689	zf-CCCH
MGP_SPRETEiJ_P0081105	105	273	RHD_DNA_bind
MGP_SPRETEiJ_P0080568	43	68	zf-H2C2_2
MGP_SPRETEiJ_P0062835	113	162	HLH
MGP_SPRETEiJ_P0081883	368	390	zf-C2H2
MGP_SPRETEiJ_P0070536	173	229	Homeobox
MGP_SPRETEiJ_P0081876	185	207	zf-C2H2
MGP_SPRETEiJ_P0030925	138	325	T-box
MGP_SPRETEiJ_P0091793	210	373	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0037578	15	70	Homeobox
MGP_SPRETEiJ_P0035888	67	105	HLH
MGP_SPRETEiJ_P0055481	837	945	BTB
MGP_SPRETEiJ_P0067783	133	196	E2F_TDP
MGP_SPRETEiJ_P0026388	539	609	MBD
MGP_SPRETEiJ_P0048092	278	300	zf-C2H2
MGP_SPRETEiJ_P0079487	213	455	Tub
MGP_SPRETEiJ_P0045448	51	72	HMGI_and_HMGY
MGP_SPRETEiJ_P0087966	65	119	HMG_box
MGP_SPRETEiJ_P0048522	659	748	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0087761	214	239	zf-H2C2_2
MGP_SPRETEiJ_P0034132	24	74	HLH
MGP_SPRETEiJ_P0055472	162	241	Ets
MGP_SPRETEiJ_P0057016	122	227	BTB
MGP_SPRETEiJ_P0049214	429	451	zf-C2H2
MGP_SPRETEiJ_P0027718	124	146	zf-C2H2
MGP_SPRETEiJ_P0047920	93	129	Homeobox
MGP_SPRETEiJ_P0058589	506	528	zf-C2H2
MGP_SPRETEiJ_P0045851	376	401	zf-H2C2_2
MGP_SPRETEiJ_P0041871	331	395	TF_bZIP
MGP_SPRETEiJ_P0044823	308	333	zf-H2C2_2
MGP_SPRETEiJ_P0036443	81	103	zf-C2H2
MGP_SPRETEiJ_P0039271	317	341	zf-C2H2
MGP_SPRETEiJ_P0055240	290	353	TF_bZIP
MGP_SPRETEiJ_P0049214	736	765	zf-H2C2_2
MGP_SPRETEiJ_P0088821	340	363	zf-H2C2_2
MGP_SPRETEiJ_P0029611	679	702	zf-H2C2_2
MGP_SPRETEiJ_P0036452	411	433	zf-C2H2
MGP_SPRETEiJ_P0081201	189	214	zf-H2C2_2
MGP_SPRETEiJ_P0041143	101	167	zf-C4
MGP_SPRETEiJ_P0022184	181	336	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0090681	21	127	BTB
MGP_SPRETEiJ_P0043443	251	408	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0041143	285	464	Estrogen_Receptor-like
MGP_SPRETEiJ_P0027863	67	123	Homeobox
MGP_SPRETEiJ_P0046025	411	495	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0043443	321	407	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0078636	305	495	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0036483	81	103	zf-C2H2
MGP_SPRETEiJ_P0036441	93	115	zf-C2H2
MGP_SPRETEiJ_P0064073	27	132	BTB
MGP_SPRETEiJ_P0090233	713	876	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0089598	225	250	zf-H2C2_2
MGP_SPRETEiJ_P0067842	17	114	BTB
MGP_SPRETEiJ_P0081189	297	321	zf-H2C2_2
MGP_SPRETEiJ_P0028933	93	286	P53
MGP_SPRETEiJ_P0038946	5	575	Transcription_factor_COE
MGP_SPRETEiJ_P0088200	10	57	SRF-TF
MGP_SPRETEiJ_P0044797	355	380	zf-H2C2_2
MGP_SPRETEiJ_P0024059	6	60	Homeobox
MGP_SPRETEiJ_P0020489	450	477	zf-C2H2
MGP_SPRETEiJ_P0031120	52	121	zf-C4
MGP_SPRETEiJ_P0028998	714	748	zf-H2C2_2
MGP_SPRETEiJ_P0024375	322	407	ARID
MGP_SPRETEiJ_P0059137	725	749	zf-H2C2_2
MGP_SPRETEiJ_P0067546	343	368	zf-H2C2_2
MGP_SPRETEiJ_P0037351	215	401	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0058200	205	357	BTD
MGP_SPRETEiJ_P0089286	19	83	E2F_TDP
MGP_SPRETEiJ_P0030799	245	267	zf-C2H2
MGP_SPRETEiJ_P0031125	449	608	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0081616	118	140	zf-C2H2
MGP_SPRETEiJ_P0034091	319	534	Miscellaneous
MGP_SPRETEiJ_P0028026	7	111	IRF
MGP_SPRETEiJ_P0051921	192	296	BTB
MGP_SPRETEiJ_P0053561	381	404	zf-C2H2
MGP_SPRETEiJ_P0036619	213	404	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0036619	215	386	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0080704	284	308	zf-H2C2_2
MGP_SPRETEiJ_P0072345	143	165	zf-C2H2
MGP_SPRETEiJ_P0027859	206	228	zf-C2H2
MGP_SPRETEiJ_P0031283	29	134	BTB
MGP_SPRETEiJ_P0066374	21	121	BTB
MGP_SPRETEiJ_P0041143	288	445	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0035298	426	470	Pou
MGP_SPRETEiJ_P0025522	621	643	zf-C2H2
MGP_SPRETEiJ_P0044807	18	43	zf-H2C2_2
MGP_SPRETEiJ_P0031086	187	212	zf-H2C2_2
MGP_SPRETEiJ_P0021373	22	126	BTB
MGP_SPRETEiJ_P0042017	249	276	zf-H2C2_2
MGP_SPRETEiJ_P0036418	663	691	zf-H2C2_2
MGP_SPRETEiJ_P0023916	265	359	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0039428	348	375	zf-H2C2_2
MGP_SPRETEiJ_P0030530	188	213	zf-H2C2_2
MGP_SPRETEiJ_P0064314	113	198	ARID
MGP_SPRETEiJ_P0089811	71	155	Forkhead
MGP_SPRETEiJ_P0096327	520	543	zf-C2H2
MGP_SPRETEiJ_P0044807	4	26	zf-C2H2
MGP_SPRETEiJ_P0060045	683	738	TSC22
MGP_SPRETEiJ_P0059093	187	383	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0083770	582	611	zf-BED
MGP_SPRETEiJ_P0029579	224	273	HLH
MGP_SPRETEiJ_P0029311	140	162	zf-C2H2
MGP_SPRETEiJ_P0045844	193	216	zf-C2H2
MGP_SPRETEiJ_P0074961	145	168	zf-CCCH
MGP_SPRETEiJ_P0050868	146	202	Homeobox
MGP_SPRETEiJ_P0064894	400	424	zf-C2H2
MGP_SPRETEiJ_P0053613	266	461	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0031285	86	200	BTB
MGP_SPRETEiJ_P0030765	186	214	zf-C2HC
MGP_SPRETEiJ_P0060711	54	396	NCU-G1
MGP_SPRETEiJ_P0091895	31	131	MH1
MGP_SPRETEiJ_P0082652	158	302	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0045509	181	208	zf-H2C2_2
MGP_SPRETEiJ_P0054462	195	251	Homeobox
MGP_SPRETEiJ_P0035588	59	127	HMG_box
MGP_SPRETEiJ_P0049103	392	414	zf-C2H2
MGP_SPRETEiJ_P0031125	501	598	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0026474	248	271	zf-C2H2
MGP_SPRETEiJ_P0071441	172	220	zf-H2C2_2
MGP_SPRETEiJ_P0080662	215	237	zf-C2H2
MGP_SPRETEiJ_P0044045	91	194	BTB
MGP_SPRETEiJ_P0080622	239	261	zf-C2H2
MGP_SPRETEiJ_P0045862	197	219	zf-C2H2
MGP_SPRETEiJ_P0083633	311	336	zf-H2C2_2
MGP_SPRETEiJ_P0044568	44	219	T-box
MGP_SPRETEiJ_P0024771	205	247	SAND
MGP_SPRETEiJ_P0019158	188	213	zf-H2C2_2
MGP_SPRETEiJ_P0047446	69	125	Homeobox
MGP_SPRETEiJ_P0072216	322	345	zf-C2H2
MGP_SPRETEiJ_P0021199	272	295	zf-H2C2_2
MGP_SPRETEiJ_P0033573	447	511	HMG_box
MGP_SPRETEiJ_P0095889	23	126	BTB
MGP_SPRETEiJ_P0026772	54	76	zf-CCCH
MGP_SPRETEiJ_P0090233	651	909	Estrogen_Receptor-like
MGP_SPRETEiJ_P0074793	263	285	zf-C2H2
MGP_SPRETEiJ_P0089727	35	140	BTB
MGP_SPRETEiJ_P0053564	34	134	BTB
MGP_SPRETEiJ_P0035021	374	398	zf-H2C2_2
MGP_SPRETEiJ_P0090588	182	204	zf-C2H2
MGP_SPRETEiJ_P0049606	288	471	MOZ_SAS
MGP_SPRETEiJ_P0041460	303	388	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0025930	94	145	HLH
MGP_SPRETEiJ_P0069103	9	33	GATA
MGP_SPRETEiJ_P0027106	275	329	Homeobox
MGP_SPRETEiJ_P0058976	21	127	BTB
MGP_SPRETEiJ_P0031653	112	179	HMG_box
MGP_SPRETEiJ_P0055124	174	441	Estrogen_Receptor-like
MGP_SPRETEiJ_P0048092	392	429	GATA
MGP_SPRETEiJ_P0041896	193	249	Homeobox
MGP_SPRETEiJ_P0036619	139	404	Estrogen_Receptor-like
MGP_SPRETEiJ_P0078359	57	107	HLH
MGP_SPRETEiJ_P0046237	373	397	zf-H2C2_2
MGP_SPRETEiJ_P0035727	111	136	zf-H2C2_2
MGP_SPRETEiJ_P0086479	381	406	zf-H2C2_2
MGP_SPRETEiJ_P0073634	613	656	Myb_DNA-binding
MGP_SPRETEiJ_P0065405	40	146	BTB
MGP_SPRETEiJ_P0018378	279	348	Pou
MGP_SPRETEiJ_P0068544	70	182	CG-1
MGP_SPRETEiJ_P0030910	254	278	zf-C2H2
MGP_SPRETEiJ_P0085980	235	412	MOZ_SAS
MGP_SPRETEiJ_P0091062	180	250	Pou
MGP_SPRETEiJ_P0025796	430	551	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0038566	77	180	IRF
MGP_SPRETEiJ_P0036478	21	43	zf-C2H2
MGP_SPRETEiJ_P0082067	365	383	zf-H2C2_2
MGP_SPRETEiJ_P0074523	317	339	zf-C2H2
MGP_SPRETEiJ_P0090690	736	777	zf-H2C2_2
MGP_SPRETEiJ_P0037456	776	952	MOZ_SAS
MGP_SPRETEiJ_P0043558	20	69	HLH
MGP_SPRETEiJ_P0049730	18	79	TF_bZIP
MGP_SPRETEiJ_P0031125	131	200	zf-C4
MGP_SPRETEiJ_P0021199	258	280	zf-C2H2
MGP_SPRETEiJ_P0038439	205	266	TF_bZIP
MGP_SPRETEiJ_P0082398	672	696	zf-H2C2_2
MGP_SPRETEiJ_P0081887	140	162	zf-C2H2
MGP_SPRETEiJ_P0037536	745	793	zf-MIZ
MGP_SPRETEiJ_P0070092	123	187	TF_bZIP
MGP_SPRETEiJ_P0036619	303	384	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0039657	64	115	PC4
MGP_SPRETEiJ_P0082408	274	297	zf-C2H2
MGP_SPRETEiJ_P0059094	697	721	zf-C2H2
MGP_SPRETEiJ_P0058134	59	127	zf-C4
MGP_SPRETEiJ_P0083447	92	261	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0027171	39	95	Homeobox
MGP_SPRETEiJ_P0041746	269	337	zf-C4
MGP_SPRETEiJ_P0038068	1005	1061	HMG_box
MGP_SPRETEiJ_P0080031	556	624	HMG_box
MGP_SPRETEiJ_P0045842	375	400	zf-H2C2_2
MGP_SPRETEiJ_P0035363	380	431	zf-H2C2_2
MGP_SPRETEiJ_P0023986	8	51	HLH
MGP_SPRETEiJ_P0033513	550	578	zf-C2HC
MGP_SPRETEiJ_P0082926	254	317	TF_bZIP
MGP_SPRETEiJ_P0022079	266	440	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0067492	151	240	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0026585	88	137	HLH
MGP_SPRETEiJ_P0035825	627	707	ARID
MGP_SPRETEiJ_P0042210	90	159	zf-LITAF-like
MGP_SPRETEiJ_P0073625	3	25	zf-C2H2
MGP_SPRETEiJ_P0036445	242	266	zf-H2C2_2
MGP_SPRETEiJ_P0074796	833	858	zf-H2C2_2
MGP_SPRETEiJ_P0028170	96	146	HLH
MGP_SPRETEiJ_P0063602	247	303	Homeobox
MGP_SPRETEiJ_P0075635	274	298	zf-H2C2_2
MGP_SPRETEiJ_P0036140	59	110	HLH
MGP_SPRETEiJ_P0085956	127	151	zf-H2C2_2
MGP_SPRETEiJ_P0081856	229	253	zf-H2C2_2
MGP_SPRETEiJ_P0036825	105	161	Homeobox
MGP_SPRETEiJ_P0028684	443	465	zf-C2H2
MGP_SPRETEiJ_P0081910	42	64	zf-H2C2_2
MGP_SPRETEiJ_P0086192	97	119	zf-H2C2_2
MGP_SPRETEiJ_P0037354	120	189	zf-C4
MGP_SPRETEiJ_P0040534	64	142	Forkhead
MGP_SPRETEiJ_P0030838	147	203	Homeobox
MGP_SPRETEiJ_P0045808	372	394	zf-C2H2
MGP_SPRETEiJ_P0045776	128	152	zf-CCCH
MGP_SPRETEiJ_P0030002	30	127	BTB
MGP_SPRETEiJ_P0047968	384	417	GATA
MGP_SPRETEiJ_P0032575	121	204	Forkhead
MGP_SPRETEiJ_P0022184	20	88	zf-C4
MGP_SPRETEiJ_P0075856	75	283	Nrf1_DNA-bind
MGP_SPRETEiJ_P0029990	19	73	Homeobox
MGP_SPRETEiJ_P0038346	386	411	zf-H2C2_2
MGP_SPRETEiJ_P0025423	20	43	zf-H2C2_2
MGP_SPRETEiJ_P0031120	183	369	Estrogen_Receptor-like
MGP_SPRETEiJ_P0037301	412	435	zf-C2H2
MGP_SPRETEiJ_P0081351	414	461	zf-H2C2_2
MGP_SPRETEiJ_P0022919	127	194	zf-C4
MGP_SPRETEiJ_P0053613	256	431	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0071441	327	350	zf-C2H2
MGP_SPRETEiJ_P0034091	320	535	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0066744	48	98	HLH
MGP_SPRETEiJ_P0018706	356	434	CUT
MGP_SPRETEiJ_P0048685	518	541	zf-H2C2_2
MGP_SPRETEiJ_P0079295	405	429	zf-C2H2
MGP_SPRETEiJ_P0020009	248	304	Homeobox
MGP_SPRETEiJ_P0081201	91	113	zf-C2H2
MGP_SPRETEiJ_P0067035	309	333	zf-C2H2
MGP_SPRETEiJ_P0066788	252	321	Pou
MGP_SPRETEiJ_P0094912	81	187	BTB
MGP_SPRETEiJ_P0022960	580	732	HPD
MGP_SPRETEiJ_P0095002	506	529	zf-H2C2_2
MGP_SPRETEiJ_P0061949	285	473	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0044798	389	414	zf-H2C2_2
MGP_SPRETEiJ_P0064026	269	338	Pou
MGP_SPRETEiJ_P0021203	357	534	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0043443	329	408	Miscellaneous
MGP_SPRETEiJ_P0081045	154	218	TF_bZIP
MGP_SPRETEiJ_P0059485	218	244	zf-H2C2_2
MGP_SPRETEiJ_P0043523	648	673	zf-H2C2_2
MGP_SPRETEiJ_P0044782	186	208	zf-C2H2
MGP_SPRETEiJ_P0092673	352	374	zf-C2H2
MGP_SPRETEiJ_P0031120	212	377	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0039260	206	309	BTB
MGP_SPRETEiJ_P0075713	172	227	Homeobox
MGP_SPRETEiJ_P0038728	361	464	BTB
MGP_SPRETEiJ_P0057564	124	187	E2F_TDP
MGP_SPRETEiJ_P0091062	275	331	Homeobox
MGP_SPRETEiJ_P0036453	28	50	zf-C2H2
MGP_SPRETEiJ_P0033875	734	777	Myb_DNA-binding
MGP_SPRETEiJ_P0042982	164	358	P53
MGP_SPRETEiJ_P0074531	553	577	zf-H2C2_2
MGP_SPRETEiJ_P0083633	577	600	zf-C2H2
MGP_SPRETEiJ_P0080730	23	122	BTB
MGP_SPRETEiJ_P0021253	436	473	zf-H2C2_2
MGP_SPRETEiJ_P0043523	578	600	zf-C2H2
MGP_SPRETEiJ_P0049520	10	49	HLH
MGP_SPRETEiJ_P0088147	169	192	zf-H2C2_2
MGP_SPRETEiJ_P0073743	57	79	zf-C2H2
MGP_SPRETEiJ_P0057172	480	503	zf-C2H2
MGP_SPRETEiJ_P0061017	393	417	zf-H2C2_2
MGP_SPRETEiJ_P0092109	72	140	zf-C4
MGP_SPRETEiJ_P0079086	98	113	Homeobox
MGP_SPRETEiJ_P0054704	25	119	BTB
MGP_SPRETEiJ_P0041746	404	582	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0096296	279	335	Homeobox
MGP_SPRETEiJ_P0044798	183	205	zf-C2H2
MGP_SPRETEiJ_P0074539	32	114	Forkhead
MGP_SPRETEiJ_P0019027	218	242	zf-C2H2
MGP_SPRETEiJ_P0041143	232	456	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0059093	193	382	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0082523	355	379	zf-H2C2_2
MGP_SPRETEiJ_P0075504	111	164	HLH
MGP_SPRETEiJ_P0035298	554	609	Homeobox
MGP_SPRETEiJ_P0096931	317	341	zf-C2H2
MGP_SPRETEiJ_P0062944	297	364	HMG_box
MGP_SPRETEiJ_P0083391	167	360	TRAM_LAG1_CLN8
MGP_SPRETEiJ_P0034091	239	535	Estrogen_Receptor-like
MGP_SPRETEiJ_P0041803	223	405	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0058579	215	239	zf-H2C2_2
MGP_SPRETEiJ_P0094100	31	227	LRRFIP
MGP_SPRETEiJ_P0078783	90	112	zf-C2H2
MGP_SPRETEiJ_P0045971	47	149	BTB
MGP_SPRETEiJ_P0034035	223	272	Homeobox
MGP_SPRETEiJ_P0090425	176	201	zf-H2C2_2
MGP_SPRETEiJ_P0084007	222	267	TF_bZIP
MGP_SPRETEiJ_P0078022	320	344	zf-C2H2
MGP_SPRETEiJ_P0077260	357	424	HMG_box
MGP_SPRETEiJ_P0028236	248	270	zf-C2H2
MGP_SPRETEiJ_P0034452	261	442	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0036465	176	201	zf-H2C2_2
MGP_SPRETEiJ_P0092326	290	364	CUT
MGP_SPRETEiJ_P0034782	161	217	Homeobox
MGP_SPRETEiJ_P0043903	739	764	zf-C2H2
MGP_SPRETEiJ_P0036448	146	170	zf-H2C2_2
MGP_SPRETEiJ_P0022919	254	446	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0041893	269	325	Homeobox
MGP_SPRETEiJ_P0036448	159	181	zf-C2H2
MGP_SPRETEiJ_P0053322	446	469	zf-C2H2
MGP_SPRETEiJ_P0042513	5	93	THAP
MGP_SPRETEiJ_P0033374	175	197	zf-C2H2
MGP_SPRETEiJ_P0095967	530	598	zf-C4
MGP_SPRETEiJ_P0037351	151	409	Estrogen_Receptor-like
MGP_SPRETEiJ_P0088150	372	397	zf-H2C2_2
MGP_SPRETEiJ_P0088135	118	140	zf-C2H2
MGP_SPRETEiJ_P0025929	84	135	HLH
MGP_SPRETEiJ_P0071180	504	528	zf-NF-X1
MGP_SPRETEiJ_P0041803	322	392	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0095967	665	848	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0023916	185	384	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0051013	63	119	Homeobox
MGP_SPRETEiJ_P0070448	68	111	Myb_DNA-binding
MGP_SPRETEiJ_P0062865	93	149	Homeobox
MGP_SPRETEiJ_P0080573	220	242	zf-C2H2
MGP_SPRETEiJ_P0043443	253	408	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0033383	119	172	HLH
MGP_SPRETEiJ_P0048522	571	757	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0035620	100	184	Forkhead
MGP_SPRETEiJ_P0031149	229	418	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0041746	422	581	Retinoid_X_Receptor-like
MGP_SPRETEiJ_P0020553	311	367	Homeobox
MGP_SPRETEiJ_P0082465	91	113	zf-C2H2
MGP_SPRETEiJ_P0035075	421	446	zf-H2C2_2
MGP_SPRETEiJ_P0034352	149	205	Homeobox
MGP_SPRETEiJ_P0072141	230	286	Homeobox
MGP_SPRETEiJ_P0059068	531	559	zf-C2HC
MGP_SPRETEiJ_P0087761	227	251	zf-C2H2
MGP_SPRETEiJ_P0029071	97	163	CSD
MGP_SPRETEiJ_P0081339	264	334	Pou
MGP_SPRETEiJ_P0055124	175	301	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0081211	177	202	zf-H2C2_2
MGP_SPRETEiJ_P0076542	268	334	MBD
MGP_SPRETEiJ_P0086033	745	851	BTB
MGP_SPRETEiJ_P0088946	1143	1187	zf-H2C2_2
MGP_SPRETEiJ_P0030280	74	117	Myb_DNA-binding
MGP_SPRETEiJ_P0085830	181	203	zf-C2H2
MGP_SPRETEiJ_P0095577	114	177	MBD
MGP_SPRETEiJ_P0041948	369	392	zf-H2C2_2
MGP_SPRETEiJ_P0059137	343	450	BTB
MGP_SPRETEiJ_P0050010	14	121	BTB
MGP_SPRETEiJ_P0047755	112	196	Forkhead
MGP_SPRETEiJ_P0053325	439	459	zf-C2H2
MGP_SPRETEiJ_P0073401	719	768	HLH
MGP_SPRETEiJ_P0090414	233	255	zf-C2H2
MGP_SPRETEiJ_P0044461	48	147	BTB
MGP_SPRETEiJ_P0025646	218	349	Germ_Cell_Nuclear_Factor-like
MGP_SPRETEiJ_P0078127	417	613	Miscellaneous
MGP_SPRETEiJ_P0089399	222	259	zf-H2C2_2
MGP_SPRETEiJ_P0061949	279	489	Thyroid_Hormone_Receptor-like
MGP_SPRETEiJ_P0031350	240	490	STAT_bind
MGP_SPRETEiJ_P0052556	300	498	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0081864	519	544	zf-H2C2_2
MGP_SPRETEiJ_P0040572	202	224	zf-C2H2
MGP_SPRETEiJ_P0048876	324	377	Homeobox
MGP_SPRETEiJ_P0044447	436	459	zf-C2H2
MGP_SPRETEiJ_P0035103	661	688	zf-H2C2_2
MGP_SPRETEiJ_P0037212	183	238	Homeobox
MGP_SPRETEiJ_P0081624	170	194	zf-H2C2_2
MGP_SPRETEiJ_P0083447	135	400	Estrogen_Receptor-like
MGP_SPRETEiJ_P0088383	200	379	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0078636	299	485	Nerve_Growth_Factor_IB-like
MGP_SPRETEiJ_P0023448	204	228	zf-H2C2_2
MGP_SPRETEiJ_P0058849	100	150	HLH
MGP_SPRETEiJ_P0087848	14	65	HLH
MGP_SPRETEiJ_P0045708	33	135	BTB
MGP_SPRETEiJ_P0060689	10	57	SRF-TF
MGP_SPRETEiJ_P0045878	219	241	zf-C2H2
MGP_SPRETEiJ_P0030841	138	194	Homeobox
MGP_SPRETEiJ_P0041681	452	522	Pou
MGP_SPRETEiJ_P0087127	229	254	zf-H2C2_2
MGP_SPRETEiJ_P0042140	65	128	CSD
MGP_SPRETEiJ_P0022919	198	458	Estrogen_Receptor-like
MGP_SPRETEiJ_P0065875	449	476	zf-H2C2_2
MGP_SPRETEiJ_P0027718	250	275	zf-H2C2_2
MGP_SPRETEiJ_P0090586	198	222	zf-H2C2_2
MGP_SPRETEiJ_P0023448	1816	1840	zf-C2H2
MGP_SPRETEiJ_P0034597	114	199	Forkhead
MGP_SPRETEiJ_P0048666	164	182	zf-C2H2
MGP_SPRETEiJ_P0053615	294	471	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0046237	415	438	zf-C2H2
MGP_SPRETEiJ_P0094996	87	127	Homeobox
MGP_SPRETEiJ_P0061326	326	482	Steroidogenic_Factor-like
MGP_SPRETEiJ_P0067492	152	257	Estrogen_Receptor-like
MGP_SPRETEiJ_P0083770	222	244	zf-C2H2
MGP_SPRETEiJ_P0088821	293	317	zf-C2H2
MGP_SPRETEiJ_P0049238	976	1067	zf-C2H2_2
MGP_SPRETEiJ_P0061326	408	458	Miscellaneous
