Q_AGLA018225-RA	6.6e-25
Q_AGLA011914-RA	4e-24
Q_AGLA015509-RA	3.5e-23
Q_AGLA025206-RA-CDS	4e-23
Q_AGLA015463-RA	2.7e-22
Q_AGLA006545-RA	3e-22
Q_AGLA004134-RA-CDS	5.1e-22
Q_AGLA025021-RA-CDS	8.5e-22
Q_AGLA025308-RA-CDS	8.9e-22
Q_AGLA008924-RA	2.8e-19
Q_AGLA001271-RA	2.2e-18
Q_AGLA010302-RA	1.3e-17
Q_AGLA021795-RA	1.9e-15
Q_AGLA010536-RA-CDS	1.7e-14
Q_AGLA004518-RA	3e-13
Q_AGLA011512-RA	6.1e-10
Q_AGLA011719-RA	2.6e-09
Q_AGLA025246-RA-CDS	3.1e-09
Q_AGLA002268-RA	8.8e-09
Q_AGLA025322-RA-CDS	1.7e-06
