Q_AGLA001227-RA	4.5e-16
Q_AGLA017166-RA	8.6e-14
Q_AGLA003576-RA	7e-12
Q_AGLA013957-RA	7.5e-12
Q_AGLA010916-RA	1e-11
Q_AGLA019465-RA	1.7e-11
Q_AGLA012652-RA	2.3e-11
Q_AGLA021112-RA	2.8e-11
Q_AGLA014454-RA	1.3e-10
Q_AGLA013106-RA	5e-10
Q_AGLA018207-RA	6.7e-10
Q_AGLA014500-RA	1.8e-09
Q_AGLA019398-RA	7.5e-09
Q_AGLA013946-RA	7.7e-09
Q_AGLA014337-RA	9.9e-09
Q_AGLA009322-RA	1.5e-08
Q_AGLA009584-RA	1.6e-08
Q_AGLA019675-RA	3e-08
Q_AGLA012120-RA	3.9e-08
Q_AGLA016844-RA	6.8e-08
Q_AGLA018625-RA	7.3e-08
Q_AGLA008507-RA	1.1e-07
Q_AGLA019437-RA	1.1e-07
Q_AGLA021552-RA	1.3e-07
Q_AGLA008240-RA	4.8e-07
Q_AGLA018352-RA	5.9e-07
Q_AGLA003632-RA	7.6e-07
Q_AGLA001791-RA	7.7e-07
Q_AGLA020832-RA	9.2e-07
Q_AGLA019866-RA	1.1e-06
Q_AGLA006872-RA	2e-06
Q_AGLA022009-RA	2.5e-06
Q_AGLA008744-RA	2.9e-06
Q_AGLA015755-RA	3e-06
Q_AGLA007392-RA	4.7e-06
Q_AGLA021268-RA	6e-06
Q_AGLA021406-RA	1.6e-05
Q_AGLA018605-RA	3.2e-05
