Q_AGLA007407-RA	2e-18
Q_AGLA009475-RA	5.3e-18
Q_AGLA016536-RA	4.2e-16
Q_AGLA016538-RA	6.8e-15
Q_AGLA018085-RA	8.2e-15
Q_AGLA016285-RA	8.7e-15
Q_AGLA020024-RA	1.1e-14
Q_AGLA017766-RA	2.6e-14
Q_AGLA013118-RA	6.9e-14
Q_AGLA004820-RA	1.1e-13
Q_AGLA011062-RA	1.1e-13
Q_AGLA003603-RA	1.2e-13
Q_AGLA006403-RA	1.3e-12
Q_AGLA016738-RA	2e-11
Q_AGLA015093-RA	3e-11
Q_AGLA008640-RA	6e-11
Q_AGLA014010-RA	5.5e-10
Q_AGLA004107-RA	1.6e-09
Q_AGLA020227-RA	1.9e-08
Q_AGLA016872-RA	5e-08
Q_AGLA017886-RA	1.2e-07
Q_AGLA010561-RA	9.9e-07
Q_AGLA006096-RA	1e-06
Q_AGLA018269-RA	8.3e-06
Q_AGLA019118-RA	2e-05
