Q_AGLA013896-RA	6.4e-136
Q_AGLA013899-RA	4.8e-99
Q_AGLA005459-RA	8.7e-66
Q_AGLA003614-RA	1.1e-52
Q_AGLA004473-RA	1.3e-48
Q_AGLA013465-RA	6.4e-48
Q_AGLA007331-RA	3.1e-46
Q_AGLA011360-RA	9.3e-46
Q_AGLA011352-RA	2e-45
Q_AGLA010446-RA	1.7e-40
Q_AGLA014703-RA	2.1e-36
Q_AGLA012044-RA	4.6e-36
Q_AGLA012919-RA	1.8e-35
Q_AGLA010451-RA	2.7e-35
Q_AGLA013355-RA	2.4e-34
Q_AGLA010740-RA	2e-30
Q_AGLA021420-RA	2.8e-29
Q_AGLA014675-RA-CDS	4.7e-29
Q_AGLA015844-RA	1.7e-28
Q_AGLA004768-RA	5.9e-28
Q_AGLA003574-RA	1.3e-27
Q_AGLA008023-RA	2.2e-27
Q_AGLA012839-RA	7.9e-27
Q_AGLA018888-RA	1.5e-26
Q_AGLA016284-RA	1.9e-25
Q_AGLA005731-RA	2.5e-24
Q_AGLA004924-RA	8.3e-24
Q_AGLA018893-RA	1.4e-23
Q_AGLA009082-RA	4.3e-23
Q_AGLA017645-RA	7.1e-22
Q_AGLA021951-RA	1.1e-21
Q_AGLA006904-RA	1.5e-21
Q_AGLA010741-RA	2.6e-21
Q_AGLA007635-RA	2.7e-21
Q_AGLA019451-RA	1.5e-20
Q_AGLA007734-RA	1.6e-20
Q_AGLA006407-RA	4.4e-20
Q_AGLA013380-RA	1e-19
Q_AGLA021199-RA	8.5e-19
Q_AGLA002608-RA	2.4e-18
Q_AGLA005952-RA	2.6e-17
Q_AGLA006395-RA	5e-17
Q_AGLA001544-RA	1.5e-16
Q_AGLA017501-RA	1.5e-16
Q_AGLA002084-RA	3.3e-16
Q_AGLA017260-RA	6.8e-16
Q_AGLA003589-RA	1.2e-15
Q_AGLA001063-RA	6.2e-15
Q_AGLA019495-RA	2.4e-14
Q_AGLA001944-RA-CDS	4.5e-13
Q_AGLA000776-RA	5.7e-13
Q_AGLA000787-RA	1.5e-12
Q_AGLA020937-RA	3.7e-12
Q_AGLA003623-RA	4.9e-12
Q_AGLA007589-RA	5e-12
Q_AGLA005464-RA	1.1e-11
Q_AGLA006096-RA	3.6e-11
Q_AGLA015388-RA	3.9e-11
Q_AGLA003584-RA	1.3e-10
Q_AGLA003585-RA	2e-10
Q_AGLA000394-RA	2.4e-10
Q_AGLA003576-RA	1.3e-09
Q_AGLA003583-RA	4.9e-09
Q_AGLA009758-RA	1.1e-08
Q_AGLA012248-RA	1.3e-08
Q_AGLA003616-RA	5.5e-08
Q_AGLA003597-RA	1.3e-07
Q_AGLA019752-RA	1.1e-06
Q_AGLA003552-RA	1.7e-06
Q_AGLA005410-RA	2e-06
Q_AGLA005559-RA	4.2e-06
Q_AGLA007882-RA	9.8e-06
Q_AGLA001461-RA	1.9e-05
Q_AGLA019138-RA	8.8e-05
Q_AGLA003581-RA	0.00023
Q_AGLA003612-RA	0.00082
