Q_AGLA013896-RA	4.7e-165
Q_AGLA013899-RA	2.9e-90
Q_AGLA004473-RA	1.1e-70
Q_AGLA005459-RA	5.5e-69
Q_AGLA011352-RA	7.5e-65
Q_AGLA013465-RA	1.7e-63
Q_AGLA014703-RA	6.2e-51
Q_AGLA011360-RA	6.1e-49
Q_AGLA012919-RA	6.5e-42
Q_AGLA012044-RA	3.3e-41
Q_AGLA015844-RA	1.6e-40
Q_AGLA013355-RA	3.6e-40
Q_AGLA007331-RA	3e-39
Q_AGLA010451-RA	9.2e-36
Q_AGLA021420-RA	1.8e-35
Q_AGLA012839-RA	3.5e-32
Q_AGLA006904-RA	5.8e-31
Q_AGLA017501-RA	5.1e-26
Q_AGLA017645-RA	8.3e-26
Q_AGLA007734-RA	2.9e-24
Q_AGLA014675-RA-CDS	4.5e-22
Q_AGLA009082-RA	7.5e-21
Q_AGLA004924-RA	4e-20
Q_AGLA004768-RA	1.7e-19
Q_AGLA019451-RA	2.1e-19
Q_AGLA006395-RA	2.9e-18
Q_AGLA007635-RA	9.9e-18
Q_AGLA021951-RA	1.4e-17
Q_AGLA005731-RA	6.5e-17
Q_AGLA018888-RA	4.1e-16
Q_AGLA001944-RA-CDS	5.1e-16
Q_AGLA021199-RA	7.4e-16
Q_AGLA010446-RA	2e-15
Q_AGLA013380-RA	2.3e-15
Q_AGLA002084-RA	4.5e-15
Q_AGLA016284-RA	7.9e-13
Q_AGLA001544-RA	3.1e-12
Q_AGLA001063-RA	3.4e-12
Q_AGLA000776-RA	4.9e-12
Q_AGLA000787-RA	1e-11
Q_AGLA007589-RA	4.7e-11
Q_AGLA005952-RA	6.6e-11
Q_AGLA009758-RA	2.3e-10
Q_AGLA001461-RA	1e-09
Q_AGLA019495-RA	1.6e-09
Q_AGLA005559-RA	2e-09
Q_AGLA017260-RA	4e-09
Q_AGLA002608-RA	5.6e-08
Q_AGLA012248-RA	6.2e-08
Q_AGLA018893-RA	1.8e-07
Q_AGLA000394-RA	5.7e-06
Q_AGLA003616-RA	1.2e-05
Q_AGLA020937-RA	2.9e-05
Q_AGLA008023-RA	6.1e-05
Q_AGLA019752-RA	7.4e-05
