HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.0	0.7	0.017	0.49	14	22	180	189
2	24.5	1.8	4.7e-08	1.4e-06	2	25	197	220
3	27.7	0.2	4.6e-09	1.4e-07	1	26	224	249
4	19.6	1.4	1.7e-06	4.9e-05	2	24	253	275
5	18.4	0.2	3.9e-06	0.00012	2	26	281	305
6	31.7	0.6	2.4e-10	7e-09	2	25	309	332
7	9.7	0.1	0.0022	0.066	1	22	336	358
8	22.9	0.2	1.5e-07	4.3e-06	2	22	366	386
9	31.5	0.3	2.8e-10	8.3e-09	2	25	394	417
10	32.0	0.4	2e-10	6e-09	2	25	422	445
11	30.9	2.4	4.5e-10	1.3e-08	2	25	450	473
12	28.8	1.4	2.1e-09	6.1e-08	4	25	480	501
13	26.7	1.1	9.2e-09	2.7e-07	2	25	506	529
14	-0.9	1.5	5	1.5e+02	1	9	533	541

  Alignments for each domain:
  == domain 1  score: 7.0 bits;  conditional E-value: 0.017
     zf-H2C2_2  14 p.yeCplCdk 22 
                   p ++Cp+C+k
  Npar_R019893 180 PkFQCPECGK 189
                   369*****98 PP

  == domain 2  score: 24.5 bits;  conditional E-value: 4.7e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ Hl++H+++kpy C++C+k F+
  Npar_R019893 197 LVEHLKSHKVDKPYSCSACGKCFT 220
                   899******************996 PP

  == domain 3  score: 27.7 bits;  conditional E-value: 4.6e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL+rH  +Htge p+ Cp+C+k++ t
  Npar_R019893 224 NLNRHKSVHTGELPFICPECGKSYGT 249
                   8**********************975 PP

  == domain 4  score: 19.6 bits;  conditional E-value: 1.7e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H ++H  ++p+ C +C+k+F
  Npar_R019893 253 LNEHRKTHSDKRPFPCAECGKSF 275
                   899*******************9 PP

  == domain 5  score: 18.4 bits;  conditional E-value: 3.9e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L +H   Ht++ p+ Cp+C+k++k+
  Npar_R019893 281 LLQHQDAHTNDGPFFCPECGKSYKR 305
                   6678888****************96 PP

  == domain 6  score: 31.7 bits;  conditional E-value: 2.4e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H ++Htgekp+ C++C+k+F+
  Npar_R019893 309 LLKHQKVHTGEKPFSCSECGKSFV 332
                   779********************6 PP

  == domain 7  score: 9.7 bits;  conditional E-value: 0.0022
     zf-H2C2_2   1 nLrrHlr.kHtgekpyeCplCdk 22 
                   +L+ Hlr +H  e  + C  C+k
  Npar_R019893 336 ALTTHLRrVHSAEGTFLCTICGK 358
                   6999*9846************99 PP

  == domain 8  score: 22.9 bits;  conditional E-value: 1.5e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                   L+ H + H gekpy C++Cd 
  Npar_R019893 366 LVEHQKIHLGEKPYSCSECDM 386
                   899****************95 PP

  == domain 9  score: 31.5 bits;  conditional E-value: 2.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htg+k y+C++C+k+F+
  Npar_R019893 394 LVNHQRTHTGDKSYQCSECGKSFT 417
                   899********************6 PP

  == domain 10  score: 32.0 bits;  conditional E-value: 2e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   Lr H r Htgekp+ C+ C+k+F+
  Npar_R019893 422 LRTHQRIHTGEKPFSCSDCGKSFT 445
                   899********************6 PP

  == domain 11  score: 30.9 bits;  conditional E-value: 4.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   LrrH + Htg+kpy C++C+k+F 
  Npar_R019893 450 LRRHQKHHTGDKPYSCSECGKRFI 473
                   8*********************96 PP

  == domain 12  score: 28.8 bits;  conditional E-value: 2.1e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r+H+gekp+ Cp C+k F+
  Npar_R019893 480 VHERVHRGEKPFPCPQCGKCFT 501
                   6********************8 PP

  == domain 13  score: 26.7 bits;  conditional E-value: 9.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r Ht ekpy Cp+C+  F 
  Npar_R019893 506 LQTHQRIHTDEKPYPCPVCGRCFG 529
                   899*****************9996 PP

  == domain 14  score: -0.9 bits;  conditional E-value: 5
     zf-H2C2_2   1 nLrrHlrkH 9  
                   +L +H r+H
  Npar_R019893 533 HLDKHKRTH 541
                   699*****9 PP

