HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-0.2	0.1	3	90	17	26	231	240
2	18.5	4.0	3.7e-06	0.00011	5	26	248	269
3	14.5	0.1	7e-05	0.0021	1	24	272	295
4	24.5	1.9	4.6e-08	1.3e-06	2	25	301	324
5	32.6	0.2	1.3e-10	3.8e-09	1	25	328	352
6	28.0	0.8	3.6e-09	1e-07	2	25	357	380
7	31.9	1.6	2.1e-10	6.2e-09	1	25	384	408
8	23.8	2.2	8e-08	2.4e-06	1	26	412	437
9	20.3	0.4	1e-06	3e-05	2	26	441	464
10	21.7	1.0	3.5e-07	1e-05	2	22	468	488
11	20.4	0.5	9.4e-07	2.8e-05	1	24	495	518
12	-0.3	0.3	3.4	99	2	12	524	534

  Alignments for each domain:
  == domain 1  score: -0.2 bits;  conditional E-value: 3
     zf-H2C2_2  17 CplCdkaFkt 26 
                   C++C+ +F+t
  Npar_R019907 231 CSECGLSFST 240
                   *****99976 PP

  == domain 2  score: 18.5 bits;  conditional E-value: 3.7e-06
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                   H ++H+ ekp+ C++C+k+F++
  Npar_R019907 248 HQAVHPEEKPHFCSECGKSFTS 269
                   99******************86 PP

  == domain 3  score: 14.5 bits;  conditional E-value: 7e-05
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL +H + H ge  ++C  C+ +F
  Npar_R019907 272 NLLKHQAIHSGEELFTCGDCGRRF 295
                   799******************998 PP

  == domain 4  score: 24.5 bits;  conditional E-value: 4.6e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++H  +Htg kpy C +C+k F+
  Npar_R019907 301 LSKHEQTHTGSKPYACAECGKCFS 324
                   89********************97 PP

  == domain 5  score: 32.6 bits;  conditional E-value: 1.3e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH + Htg kpy C +C+k+F 
  Npar_R019907 328 GLMRHRKIHTGVKPYACTECGKSFI 352
                   59**********************6 PP

  == domain 6  score: 28.0 bits;  conditional E-value: 3.6e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekpy C++C+  F+
  Npar_R019907 357 LVIHQRSHTGEKPYPCSECGRCFS 380
                   677*****************9997 PP

  == domain 7  score: 31.9 bits;  conditional E-value: 2.1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL++Hl+ Htg++p+ C +C+kaF+
  Npar_R019907 384 NLSQHLKRHTGQRPFVCHKCGKAFT 408
                   8***********************8 PP

  == domain 8  score: 23.8 bits;  conditional E-value: 8e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L  H ++H +ekpy C +C+k F+t
  Npar_R019907 412 HLLSHQKTHGPEKPYPCTECGKGFTT 437
                   5779********************96 PP

  == domain 9  score: 20.3 bits;  conditional E-value: 1e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r+H+ge+p  C+ C+k+F++
  Npar_R019907 441 LVEHQRSHRGENP-YCEICRKYFVS 464
                   899**********.8********85 PP

  == domain 10  score: 21.7 bits;  conditional E-value: 3.5e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                   L  H r Htgekp+ C+ C k
  Npar_R019907 468 LAVHRRIHTGEKPFMCSICLK 488
                   567****************98 PP

  == domain 11  score: 20.4 bits;  conditional E-value: 9.4e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL+ H r Ht e++++C  C+ ++
  Npar_R019907 495 NLEAHQRIHTRERRFTCRTCGVYY 518
                   89******************9877 PP

  == domain 12  score: -0.3 bits;  conditional E-value: 3.4
     zf-H2C2_2   2 LrrHlrkHtge 12 
                   L+ H ++H+++
  Npar_R019907 524 LVHHQKSHKVP 534
                   77899999975 PP

