HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.9	0.0	0.75	1.9e+02	41	51	9	19
2	41.6	1.5	1.9e-14	4.8e-12	2	55	57	108
3	-0.7	0.0	0.32	80	7	18	136	147

  Alignments for each domain:
  == domain 1  score: -1.9 bits;  conditional E-value: 0.75
                  HHHHHHHHHHH CS
          bHLH 41 aeiLekAveYI 51
                  +++L +A eY+
  Npar_R010672  9 IQMLLEAAEYL 19
                  689999*9*98 PP

  == domain 2  score: 41.6 bits;  conditional E-value: 1.9e-14
                   HHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHHH CS
          bHLH   2 RtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqLq 55 
                   R++hne+E++RR++++ ++e+L+ l+P  +   +s + + ++ L++A  +Ik+L+
  Npar_R010672  57 RSTHNEMEKNRRANLRLCLEKLKVLVPLgP---DSNRHTTLSLLTRAKLHIKKLE 108
                   99**************************88...*******************996 PP

  == domain 3  score: -0.7 bits;  conditional E-value: 0.32
                   HHHHHHHHHHHH CS
          bHLH   7 erErrRRdriNd 18 
                    +Er R d+i +
  Npar_R010672 136 GVERIRTDSIGS 147
                   58******9966 PP



