HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.6	1.6	0.00015	0.004	3	23	241	262
2	15.1	2.3	4.9e-05	0.0013	1	23	296	318
3	21.0	1.5	6.6e-07	1.8e-05	1	23	323	345
4	13.4	0.1	0.00017	0.0045	3	23	381	401
5	0.4	0.2	2.3	61	1	7	407	413

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 0.00015
                   ETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                   C++C +sF++  +L +H r+ H
  Npar_R019898 241 CSKCEESFTSHAELLQHKRIyH 262
                   *******************999 PP

  == domain 2  score: 15.1 bits;  conditional E-value: 4.9e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C +Cgk++k+   L rH  +H
  Npar_R019898 296 FTCQYCGKVCKSLNFLSRHEEIH 318
                   89*****************9887 PP

  == domain 3  score: 21.0 bits;  conditional E-value: 6.6e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C +Cg++F+++  L++H++tH
  Npar_R019898 323 YNCLECGRCFTSSIGLTVHQKTH 345
                   89********************9 PP

  == domain 4  score: 13.4 bits;  conditional E-value: 0.00017
                   ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                   C +Cgk+F  k +Lk H + H
  Npar_R019898 381 CFECGKVFEVKQSLKEHESLH 401
                   99***************9998 PP

  == domain 5  score: 0.4 bits;  conditional E-value: 2.3
                   EEETTTT CS
       zf-C2H2   1 ykCpdCg 7  
                   y+C++C 
  Npar_R019898 407 YRCSECQ 413
                   9*****6 PP

