HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.2	0.7	0.00018	0.0053	11	25	136	150
2	22.9	0.4	1.5e-07	4.3e-06	5	24	158	177

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 0.00018
     zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                   ++k y C++C+k+F+
  Npar_R019695 136 VPKSYSCSKCGKSFN 150
                   7999**********8 PP

  == domain 2  score: 22.9 bits;  conditional E-value: 1.5e-07
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                   H r+Ht++k y CplC+k F
  Npar_R019695 158 HKRSHTNQKLYSCPLCGKIF 177
                   9****************966 PP

