HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.7	0.2	0.00029	0.0079	5	23	345	363
2	16.1	0.7	2.3e-05	0.00063	1	23	369	394
3	19.7	0.4	1.6e-06	4.4e-05	1	23	400	425

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 0.00029
                   TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                   +C k ++r +nLk+H+r+H
  Npar_R003362 345 GCFKAYSRLENLKTHLRSH 363
                   7*****************9 PP

  == domain 2  score: 16.1 bits;  conditional E-value: 2.3e-05
                   EEET..TTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                   y+C+  +C+k F++ s+  +H+++ H
  Npar_R003362 369 YVCEheGCNKAFSNASDRAKHQNRtH 394
                   99*********************999 PP

  == domain 3  score: 19.7 bits;  conditional E-value: 1.6e-06
                   EEET..TTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                   y C+  +C+k+++++s+L++H +t H
  Npar_R003362 400 YICKipGCTKRYTDPSSLRKHVKTvH 425
                   889999******************99 PP

