HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	51.4	2.6	3.3e-18	3.3e-15	1	35	214	247
2	54.6	5.9	3.4e-19	3.4e-16	1	35	268	301

  Alignments for each domain:
  == domain 1  score: 51.4 bits;  conditional E-value: 3.3e-18
       zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                   C+nCg+t TplWRr+ +g++ LCnaCGly+k++g+
  Npar_R019447 214 CVNCGATVTPLWRRDISGHY-LCNACGLYHKMNGQ 247
                   ********************.***********997 PP

  == domain 2  score: 54.6 bits;  conditional E-value: 3.4e-19
       zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                   CsnC+t++T+lWRr+ +g + +CnaCGlyyk++++
  Npar_R019447 268 CSNCHTSTTTLWRRNANGDP-VCNACGLYYKLHNV 301
                   ********************.***********986 PP



