HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	61.2	1.0	1.5e-20	3.9e-18	1	55	342	392
2	-1.1	0.0	0.44	1.1e+02	23	51	1062	1096

  Alignments for each domain:
  == domain 1  score: 61.2 bits;  conditional E-value: 1.5e-20
                   CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHHH CS
          bHLH   1 rRtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqLq 55 
                   +Rtahn++E+r+R++iNd++ eL++l+         Kl+K+ iL+kA++YI++Lq
  Npar_R000640 342 KRTAHNAIEKRYRSSINDKIIELKDLVVGT----EAKLNKSGILKKAIDYIRYLQ 392
                   7****************************8....8*******************9 PP

  == domain 2  score: -1.1 bits;  conditional E-value: 0.44
                    HHHCSCCCH.......TTSS-STHHHHHHHHHHHH CS
          bHLH   23 LrellPkas......kakskKlsKaeiLekAveYI 51  
                    Lr+ +P++s       a  +  + ae L +A++Y+
  Npar_R000640 1062 LRRRVPPSSneagtrEASPTTREHAEALLLACRYL 1096
                    88889997778888444444489999999999996 PP

