HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.4	3.2	0.11	3.2	14	25	1	12
2	40.0	0.6	5.7e-13	1.7e-11	1	25	16	40
3	20.5	3.1	8.6e-07	2.5e-05	2	25	45	68
4	21.2	2.6	5.1e-07	1.5e-05	1	25	72	96
5	29.7	0.3	1.1e-09	3.2e-08	1	25	100	124
6	24.6	0.3	4.3e-08	1.3e-06	1	24	128	151
7	20.3	4.8	9.8e-07	2.9e-05	2	25	157	188
8	34.0	1.4	4.6e-11	1.4e-09	1	24	192	215
9	33.4	1.6	7.2e-11	2.1e-09	2	26	221	245
10	24.7	2.6	4e-08	1.2e-06	1	25	248	272
11	29.2	0.5	1.5e-09	4.4e-08	1	24	276	299
12	32.2	0.1	1.7e-10	5e-09	2	25	305	328
13	8.0	3.0	0.0077	0.23	2	23	333	353
14	30.1	0.3	8.1e-10	2.4e-08	2	26	360	384
15	33.7	0.9	5.9e-11	1.7e-09	2	25	388	411
16	1.9	0.9	0.67	20	2	10	416	424

  Alignments for each domain:
  == domain 1  score: 4.4 bits;  conditional E-value: 0.11
     zf-H2C2_2 14 pyeCplCdkaFk 25
                  p+ Cp C+k F+
  Npar_R019878  1 PHSCPDCGKCFA 12
                  899*******97 PP

  == domain 2  score: 40.0 bits;  conditional E-value: 5.7e-13
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  nL+rH r Htgekpy Cp+C+k+F+
  Npar_R019878 16 NLVRHQRMHTGEKPYSCPECGKSFT 40
                  8***********************6 PP

  == domain 3  score: 20.5 bits;  conditional E-value: 8.6e-07
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L+ HlrkH+ge p+ C++C+k F+
  Npar_R019878 45 LEHHLRKHRGEVPFFCSECGKCFA 68
                  889*******************97 PP

  == domain 4  score: 21.2 bits;  conditional E-value: 5.1e-07
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  n+++H r+H+g+ py C++C+  F+
  Npar_R019878 72 NFMQHQRTHKGKEPYSCSECGECFA 96
                  7899*****************9997 PP

  == domain 5  score: 29.7 bits;  conditional E-value: 1.1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+H +ekp+ C++C+k+F+
  Npar_R019878 100 ALVMHQRTHLNEKPFSCSECGKYFV 124
                   6999********************8 PP

  == domain 6  score: 24.6 bits;  conditional E-value: 4.3e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ Hl+ H gek y C +C+k+F
  Npar_R019878 128 SLMEHLKMHSGEKSYSCAECGKTF 151
                   599********************9 PP

  == domain 7  score: 20.3 bits;  conditional E-value: 9.8e-07
     zf-H2C2_2   2 LrrHlrkHt........gekpyeCplCdkaFk 25 
                   L +H rkH+        ge+py+C +C+k F+
  Npar_R019878 157 LFYHERKHKglkpvrhsGERPYQCTECGKGFV 188
                   67999999988888888999***********8 PP

  == domain 8  score: 34.0 bits;  conditional E-value: 4.6e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H+++H gekp++Cp+C+k F
  Npar_R019878 192 HLQMHFKNHSGEKPFQCPECGKQF 215
                   799********************9 PP

  == domain 9  score: 33.4 bits;  conditional E-value: 7.2e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ Hlr H+ge+p++Cp+C+k F+t
  Npar_R019878 221 LSAHLRRHRGERPFQCPECSKCFAT 245
                   99*********************86 PP

  == domain 10  score: 24.7 bits;  conditional E-value: 4e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htgekp+ Cp+C+  F 
  Npar_R019878 248 HLVTHSRTHTGEKPFGCPECGACFR 272
                   6999****************99886 PP

  == domain 11  score: 29.2 bits;  conditional E-value: 1.5e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L++Hlr H g+kp++C++C+k F
  Npar_R019878 276 HLNQHLRIHAGDKPFKCSECGKGF 299
                   79********************99 PP

  == domain 12  score: 32.2 bits;  conditional E-value: 1.7e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htg++pyeCp C+k+F+
  Npar_R019878 305 LDLHQRSHTGDRPYECPDCGKRFA 328
                   567********************6 PP

  == domain 13  score: 8.0 bits;  conditional E-value: 0.0077
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                   L+ H r+Ht e  + C  C+ka
  Npar_R019878 333 LEAHRRSHTDEA-LRCTHCGKA 353
                   899******997.9******98 PP

  == domain 14  score: 30.1 bits;  conditional E-value: 8.1e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r+Htgekp+ Cp+C k+F++
  Npar_R019878 360 LVVHERVHTGEKPFGCPECEKSFSS 384
                   778********************85 PP

  == domain 15  score: 33.7 bits;  conditional E-value: 5.9e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekpy+Cp+C+ +F+
  Npar_R019878 388 LTLHQRVHTGEKPYHCPECGRSFA 411
                   678********************7 PP

  == domain 16  score: 1.9 bits;  conditional E-value: 0.67
     zf-H2C2_2   2 LrrHlrkHt 10 
                   LrrHl++H+
  Npar_R019878 416 LRRHLAVHR 424
                   9*******5 PP

