HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.4	2.3	7.5	2.2e+02	17	25	1	9
2	35.4	0.3	1.6e-11	4.8e-10	2	25	14	37
3	12.1	2.6	0.00039	0.011	2	22	42	62
4	26.9	0.3	7.9e-09	2.3e-07	2	25	70	93
5	17.8	0.2	6.1e-06	0.00018	1	25	97	121
6	28.2	1.5	3.1e-09	9.2e-08	1	24	125	148
7	33.7	0.2	5.9e-11	1.7e-09	2	24	154	176
8	19.2	0.8	2.2e-06	6.4e-05	4	25	184	207
9	21.9	0.2	3e-07	8.9e-06	4	24	214	234
10	30.8	0.1	4.6e-10	1.4e-08	2	25	240	263
11	32.7	3.3	1.2e-10	3.5e-09	1	25	267	291
12	8.3	1.6	0.0063	0.19	1	12	295	306

  Alignments for each domain:
  == domain 1  score: -1.4 bits;  conditional E-value: 7.5
     zf-H2C2_2 17 CplCdkaFk 25
                  C  C+k F+
  Npar_R019889  1 CQTCGKCFT 9 
                  999***997 PP

  == domain 2  score: 35.4 bits;  conditional E-value: 1.6e-11
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L+rH r+Htge+p+ C++C+k+F+
  Npar_R019889 14 LVRHQRSHTGERPFACDECGKRFA 37
                  99*********************6 PP

  == domain 3  score: 12.1 bits;  conditional E-value: 0.00039
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdk 22
                  L rH ++H +ek+  C++C+k
  Npar_R019889 42 LARHKKTHASEKECRCSECGK 62
                  88******************9 PP

  == domain 4  score: 26.9 bits;  conditional E-value: 7.9e-09
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L+ H r Htg kpy Cp+C+ +++
  Npar_R019889 70 LMIHQRLHTGAKPYACPECGRRYT 93
                  788*****************7776 PP

  == domain 5  score: 17.8 bits;  conditional E-value: 6.1e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H+ +H +++ y C +C+ +F+
  Npar_R019889  97 SLTKHMNVHSQDNGYACTECKRVFS 121
                   599*******************996 PP

  == domain 6  score: 28.2 bits;  conditional E-value: 3.1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL rH  +Htgek++ Cp+C+k +
  Npar_R019889 125 NLLRHYQTHTGEKRFSCPECKKNY 148
                   799*******************98 PP

  == domain 7  score: 33.7 bits;  conditional E-value: 5.9e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ Hlr Htgekpy C++C+kaF
  Npar_R019889 154 LNIHLRRHTGEKPYVCSECGKAF 176
                   889*******************9 PP

  == domain 8  score: 19.2 bits;  conditional E-value: 2.2e-06
     zf-H2C2_2   4 rHlrkHt..gekpyeCplCdkaFk 25 
                   +H r H+  + kpy C +C+k+F 
  Npar_R019889 184 KHERRHRedKVKPYSCTECGKSFL 207
                   8******88888***********7 PP

  == domain 9  score: 21.9 bits;  conditional E-value: 3e-07
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                    H r+Htge+p+ C +C+k+F
  Npar_R019889 214 VHWRNHTGENPFSCLECGKSF 234
                   6889****************9 PP

  == domain 10  score: 30.8 bits;  conditional E-value: 4.6e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++H r+Htgekpy C++C+k+F+
  Npar_R019889 240 LVQHWRVHTGEKPYPCSECGKRFA 263
                   78999******************6 PP

  == domain 11  score: 32.7 bits;  conditional E-value: 1.2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+ H r Htgekpy+C++C+k+F+
  Npar_R019889 267 NLTLHHRIHTGEKPYCCSECGKRFV 291
                   7999********************8 PP

  == domain 12  score: 8.3 bits;  conditional E-value: 0.0063
     zf-H2C2_2   1 nLrrHlrkHtge 12 
                   +LrrH + Htge
  Npar_R019889 295 HLRRHRKCHTGE 306
                   79*********8 PP

