HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.4	3.0	0.22	6.4	15	25	151	161
2	32.7	0.3	1.2e-10	3.6e-09	2	25	166	189
3	24.4	2.4	5e-08	1.5e-06	1	25	193	217
4	15.2	2.4	4.2e-05	0.0012	4	23	224	243
5	34.8	0.4	2.5e-11	7.4e-10	1	25	249	273
6	32.1	2.4	1.8e-10	5.3e-09	1	25	277	301
7	23.7	0.4	8.2e-08	2.4e-06	2	26	306	330
8	28.7	1.1	2.2e-09	6.4e-08	2	25	334	357
9	27.9	0.0	3.9e-09	1.2e-07	1	24	361	384
10	31.7	0.6	2.5e-10	7.5e-09	1	26	389	414
11	24.4	0.3	5e-08	1.5e-06	2	24	418	440
12	30.3	0.5	7e-10	2.1e-08	2	25	446	469
13	4.4	0.3	0.1	3.1	1	10	473	482

  Alignments for each domain:
  == domain 1  score: 3.4 bits;  conditional E-value: 0.22
     zf-H2C2_2  15 yeCplCdkaFk 25 
                   + Cp+C+k F+
  Npar_R019901 151 FWCPECGKCFS 161
                   67*******97 PP

  == domain 2  score: 32.7 bits;  conditional E-value: 1.2e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +Hlr+Htge+p+ Cp+C k F+
  Npar_R019901 166 LIKHLRSHTGERPFSCPECQKGFT 189
                   789********************8 PP

  == domain 3  score: 24.4 bits;  conditional E-value: 5e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH r H g k+y C++C+k F+
  Npar_R019901 193 HLNRHRRIHAGVKRYACSECGKCFS 217
                   79********************996 PP

  == domain 4  score: 15.2 bits;  conditional E-value: 4.2e-05
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdka 23 
                   rH ++H  +k + Cp C+k 
  Npar_R019901 224 RHQKVHLRKKVFPCPDCGKN 243
                   9*****************97 PP

  == domain 5  score: 34.8 bits;  conditional E-value: 2.5e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL  H r Htgekp++Cp C+ aF+
  Npar_R019901 249 NLIAHRRIHTGEKPFCCPDCGRAFT 273
                   7889********************8 PP

  == domain 6  score: 32.1 bits;  conditional E-value: 1.8e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L rH r Htgekp+ Cp Cd  F+
  Npar_R019901 277 DLARHRRIHTGEKPFACPHCDRCFT 301
                   589*******************998 PP

  == domain 7  score: 23.7 bits;  conditional E-value: 8.2e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H  +H gekp+ C+ C+k+F++
  Npar_R019901 306 LALHKNVHAGEKPFPCSDCGKKFTR 330
                   667999*****************85 PP

  == domain 8  score: 28.7 bits;  conditional E-value: 2.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r Ht e+p+ Cp+C+k F+
  Npar_R019901 334 LIRHRRIHTDENPFPCPECGKCFV 357
                   669*******************97 PP

  == domain 9  score: 27.9 bits;  conditional E-value: 3.9e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L++Hlr H g+kp+ C++C+k+F
  Npar_R019901 361 DLVYHLRIHVGDKPFSCDECGKSF 384
                   69*********************9 PP

  == domain 10  score: 31.7 bits;  conditional E-value: 2.5e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H r Htgekp+ C  C+k+F++
  Npar_R019901 389 DLVTHQRIHTGEKPFACTDCSKRFAH 414
                   5999********************97 PP

  == domain 11  score: 24.4 bits;  conditional E-value: 5e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L  H r+Htge+p+ C +C+ +F
  Npar_R019901 418 LINHQRVHTGERPFFCTECGRSF 440
                   567*****************998 PP

  == domain 12  score: 30.3 bits;  conditional E-value: 7e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r H+gekp+ Cp C+ +F+
  Npar_R019901 446 LIYHQRLHRGEKPFPCPDCSRSFT 469
                   789********************8 PP

  == domain 13  score: 4.4 bits;  conditional E-value: 0.1
     zf-H2C2_2   1 nLrrHlrkHt 10 
                   +L+rH r+H+
  Npar_R019901 473 DLVRHQRTHK 482
                   69*******7 PP

