HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.6	0.1	0.00058	0.017	11	25	129	143
2	27.7	3.9	4.7e-09	1.4e-07	1	24	147	170
3	20.4	1.0	9.5e-07	2.8e-05	1	26	175	200
4	2.4	0.1	0.45	13	13	21	446	454
5	8.2	0.8	0.0069	0.2	5	23	466	484

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 0.00058
     zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                   ge+p++C  C+ +F+
  Npar_R017135 129 GERPFQCNQCGASFT 143
                   8*************8 PP

  == domain 2  score: 27.7 bits;  conditional E-value: 4.7e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL rH++ H gekp++C lC++a 
  Npar_R017135 147 NLLRHIKLHSGEKPFKCHLCNYAC 170
                   799*******************86 PP

  == domain 3  score: 20.4 bits;  conditional E-value: 9.5e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ Hlr+H + kp++C +C+ ++k+
  Npar_R017135 175 ALTGHLRTHSVGKPHKCGYCGRSYKQ 200
                   5888*******************985 PP

  == domain 4  score: 2.4 bits;  conditional E-value: 0.45
     zf-H2C2_2  13 kpyeCplCd 21 
                   k+++C+ C+
  Npar_R017135 446 KIHKCEHCR 454
                   78******8 PP

  == domain 5  score: 8.2 bits;  conditional E-value: 0.0069
     zf-H2C2_2   5 HlrkHtgekpyeCplCdka 23 
                   H+  H    p+eC  C++ 
  Npar_R017135 466 HMGCHGFRDPFECNMCGYQ 484
                   9***************995 PP

