HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.5	0.6	0.023	0.68	10	25	192	208
2	15.0	3.9	4.8e-05	0.0014	5	24	216	235
3	30.2	1.5	7.3e-10	2.1e-08	2	25	241	264
4	28.5	1.1	2.5e-09	7.3e-08	2	25	269	292
5	32.8	0.5	1.1e-10	3.2e-09	1	26	296	321
6	31.0	0.4	4.1e-10	1.2e-08	2	26	325	349
7	20.5	1.7	8.9e-07	2.6e-05	4	26	355	377
8	25.7	2.7	1.9e-08	5.7e-07	1	26	380	405
9	5.9	0.1	0.037	1.1	9	25	418	434
10	28.2	2.0	3.1e-09	9.2e-08	2	26	439	463
11	33.6	0.1	6.2e-11	1.8e-09	1	25	466	490
12	31.1	0.1	3.9e-10	1.1e-08	2	26	495	519
13	18.0	3.5	5.3e-06	0.00016	2	26	523	547
14	17.0	4.3	1.1e-05	0.00033	2	25	551	574
15	26.3	0.3	1.3e-08	3.8e-07	4	25	581	602
16	29.7	0.4	1e-09	3.1e-08	1	26	606	631
17	23.8	1.3	7.6e-08	2.2e-06	2	25	635	658
18	27.8	0.2	4.3e-09	1.3e-07	1	26	662	687

  Alignments for each domain:
  == domain 1  score: 6.5 bits;  conditional E-value: 0.023
     zf-H2C2_2  10 t.gekpyeCplCdkaFk 25 
                     +e+p+ C++C+k+F 
  Npar_R019899 192 QaKENPVICSECGKSFW 208
                   55789999********6 PP

  == domain 2  score: 15.0 bits;  conditional E-value: 4.8e-05
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                   H ++Ht  kpy C +C+k+F
  Npar_R019899 216 HQKVHTMRKPYSCFECGKYF 235
                   9******************9 PP

  == domain 3  score: 30.2 bits;  conditional E-value: 7.3e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htgekp+ Cp+C+k F 
  Npar_R019899 241 LLTHERVHTGEKPFSCPECGKCFR 264
                   678*******************97 PP

  == domain 4  score: 28.5 bits;  conditional E-value: 2.5e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htgekp++C+ C+ +F+
  Npar_R019899 269 LLSHRRTHTGEKPFCCSDCGLTFS 292
                   778*****************9997 PP

  == domain 5  score: 32.8 bits;  conditional E-value: 1.1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL rH r+Htg+kp+ C +Cdk+F++
  Npar_R019899 296 NLARHRRSHTGDKPFSCQECDKRFVS 321
                   899*********************85 PP

  == domain 6  score: 31.0 bits;  conditional E-value: 4.1e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r Htg kpy Cp+C+k F++
  Npar_R019899 325 LAIHQRIHTGVKPYRCPACGKQFSS 349
                   556********************85 PP

  == domain 7  score: 20.5 bits;  conditional E-value: 8.9e-07
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                   +H + H+ ekp+ C++C+ +Fk+
  Npar_R019899 355 KHQKIHREEKPHSCMECGRRFKS 377
                   8********************96 PP

  == domain 8  score: 25.7 bits;  conditional E-value: 1.9e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL rH  +Htge+p+ C++C+k F++
  Npar_R019899 380 NLARHRHVHTGERPFMCSACGKCFTR 405
                   899*********************85 PP

  == domain 9  score: 5.9 bits;  conditional E-value: 0.037
     zf-H2C2_2   9 HtgekpyeCplCdkaFk 25 
                   H g + + C+lC+k+F 
  Npar_R019899 418 HDGGNGVICSLCGKSFR 434
                   77777777********6 PP

  == domain 10  score: 28.2 bits;  conditional E-value: 3.1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r+Htgekp++C+ C+k F++
  Npar_R019899 439 LLAHHRVHTGEKPFQCSDCGKCFSS 463
                   567********************85 PP

  == domain 11  score: 33.6 bits;  conditional E-value: 6.2e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+ Hlr+Htge+py C++C+k+F 
  Npar_R019899 466 NLVTHLRSHTGERPYACEECGKSFI 490
                   899********************95 PP

  == domain 12  score: 31.1 bits;  conditional E-value: 3.9e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r Htg+kpy C++C+k+F++
  Npar_R019899 495 LIIHRRIHTGQKPYSCSVCGKTFNN 519
                   556********************97 PP

  == domain 13  score: 18.0 bits;  conditional E-value: 5.3e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+rH r H +e +y C++C+k Fk+
  Npar_R019899 523 LSRHERAHNKEAEYSCSECGKCFKY 547
                   9**********************95 PP

  == domain 14  score: 17.0 bits;  conditional E-value: 1.1e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   +++H r+H + k ++Cp+C+k F+
  Npar_R019899 551 FEKHKRSHGKGKVFTCPVCGKCFS 574
                   789*******************97 PP

  == domain 15  score: 26.3 bits;  conditional E-value: 1.3e-08
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r+Htge+p+ C  C+k+F+
  Npar_R019899 581 VHKRTHTGERPFSCQICAKTFV 602
                   6********************6 PP

  == domain 16  score: 29.7 bits;  conditional E-value: 1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H r H gekpy C+lC k+F++
  Npar_R019899 606 HLVVHERIHSGEKPYSCSLCEKSFVS 631
                   6999********************85 PP

  == domain 17  score: 23.8 bits;  conditional E-value: 7.6e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   Lr H + H+ ekpy Cp C+k F+
  Npar_R019899 635 LRIHQKYHMEEKPYSCPICGKGFV 658
                   889********************7 PP

  == domain 18  score: 27.8 bits;  conditional E-value: 4.3e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L rH r+Ht e+p+ Cp+C+ ++ +
  Npar_R019899 662 ALIRHERVHTRETPFSCPVCGRSYRN 687
                   688******************99975 PP

