HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.2	0.4	0.0015	0.045	4	25	85	106
2	15.2	0.6	4.2e-05	0.0012	5	25	114	134
3	23.5	0.8	9.7e-08	2.8e-06	1	25	138	162
4	33.6	0.9	6e-11	1.8e-09	2	25	167	190
5	16.7	2.6	1.4e-05	0.00042	2	26	195	219
6	34.7	0.2	2.8e-11	8.1e-10	2	25	223	246
7	31.6	0.3	2.7e-10	8e-09	2	24	251	273
8	17.0	6.6	1.1e-05	0.00032	4	25	281	309
9	27.1	1.7	7.1e-09	2.1e-07	2	24	314	336
10	24.2	0.4	5.7e-08	1.7e-06	2	26	342	366
11	29.0	0.1	1.7e-09	5.1e-08	3	25	371	393
12	29.1	0.8	1.6e-09	4.7e-08	1	24	397	420
13	23.7	0.2	8.2e-08	2.4e-06	2	24	426	448
14	20.4	0.0	9.2e-07	2.7e-05	2	25	454	477
15	29.6	1.6	1.1e-09	3.3e-08	3	25	483	505
16	28.6	4.9	2.4e-09	6.9e-08	2	26	510	534
17	23.1	0.0	1.3e-07	3.9e-06	1	25	537	561
18	19.2	1.0	2.2e-06	6.6e-05	4	22	568	586
19	23.5	0.1	9.7e-08	2.9e-06	2	25	594	617
20	-0.1	0.3	2.9	85	2	9	622	629

  Alignments for each domain:
  == domain 1  score: 10.2 bits;  conditional E-value: 0.0015
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                   +H r+ t+++p+ C +C+k ++
  Npar_R019910  85 KHRRTRTVKRPLLCLVCGKHYS 106
                   7******************986 PP

  == domain 2  score: 15.2 bits;  conditional E-value: 4.2e-05
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Ht+e+ + C  Cd +F 
  Npar_R019910 114 HQRTHTKERSLSCLHCDQSFL 134
                   *******************96 PP

  == domain 3  score: 23.5 bits;  conditional E-value: 9.7e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+H +ekp  C++C k+F 
  Npar_R019910 138 DLVAHQRTHANEKPIPCSECEKSFR 162
                   699*********************6 PP

  == domain 4  score: 33.6 bits;  conditional E-value: 6e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekpy Cp+C+k+F+
  Npar_R019910 167 LVIHQRFHTGEKPYSCPECRKSFS 190
                   677********************8 PP

  == domain 5  score: 16.7 bits;  conditional E-value: 1.4e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r+H   kp+ C +C k+F++
  Npar_R019910 195 LNAHQRVHADHKPFPCFECTKSFTN 219
                   99*********************97 PP

  == domain 6  score: 34.7 bits;  conditional E-value: 2.8e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r Htgekp+ C++C+k+F+
  Npar_R019910 223 LARHQRIHTGEKPFSCSECGKSFS 246
                   88*********************7 PP

  == domain 7  score: 31.6 bits;  conditional E-value: 2.7e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+rH  +Htgekpy C++C+k+F
  Npar_R019910 251 LVRHQTVHTGEKPYSCSECGKSF 273
                   89********************9 PP

  == domain 8  score: 17.0 bits;  conditional E-value: 1.1e-05
     zf-H2C2_2   4 rHlrkHtgek.......pyeCplCdkaFk 25 
                   +H+r Htgek       p+ C++C+ +Fk
  Npar_R019910 281 KHFRIHTGEKpvhtgerPFVCSECGHSFK 309
                   8999999888544444478*********8 PP

  == domain 9  score: 27.1 bits;  conditional E-value: 7.1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+rHlr+Htgekp+ C +C+  F
  Npar_R019910 314 LTRHLRVHTGEKPFLCTECGECF 336
                   89*****************9776 PP

  == domain 10  score: 24.2 bits;  conditional E-value: 5.7e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r Htge p+ C++C+k+F++
  Npar_R019910 342 LNVHHRDHTGEIPFACMECGKSFTR 366
                   788********************85 PP

  == domain 11  score: 29.0 bits;  conditional E-value: 1.7e-09
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                     H r+Htge p+ Cp+C+k Fk
  Npar_R019910 371 IVHQRSHTGEMPFVCPECGKGFK 393
                   56********************8 PP

  == domain 12  score: 29.1 bits;  conditional E-value: 1.6e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r+H +e+p+ Cp+C+k+F
  Npar_R019910 397 SLVAHKRTHSSERPFPCPECGKSF 420
                   599********************9 PP

  == domain 13  score: 23.7 bits;  conditional E-value: 8.2e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L rH++ H+ge  + C++C+k F
  Npar_R019910 426 LARHMKRHMGEGSFPCSECGKIF 448
                   88******************987 PP

  == domain 14  score: 20.4 bits;  conditional E-value: 9.2e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htg  p+ C +C+k F+
  Npar_R019910 454 LEIHERTHTGVMPFDCLECGKGFV 477
                   778*******************96 PP

  == domain 15  score: 29.6 bits;  conditional E-value: 1.1e-09
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                    +H  +Htge p++Cp+C+k F+
  Npar_R019910 483 IKHQQSHTGEQPFCCPECGKQFT 505
                   58********************8 PP

  == domain 16  score: 28.6 bits;  conditional E-value: 2.4e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+rHl++H+ge+py C++C+k F++
  Npar_R019910 510 LTRHLKNHKGERPYPCSECGKCFTK 534
                   99*********************85 PP

  == domain 17  score: 23.1 bits;  conditional E-value: 1.3e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+ H r Htge+p+ C +C+  F+
  Npar_R019910 537 NLVVHQRIHTGETPFICTECGRGFA 561
                   8999******************997 PP

  == domain 18  score: 19.2 bits;  conditional E-value: 2.2e-06
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdk 22 
                   +H  +Htg +py Cp C+k
  Npar_R019910 568 QHQTTHTGVRPYSCPDCGK 586
                   79***************99 PP

  == domain 19  score: 23.5 bits;  conditional E-value: 9.7e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htge p+ Cp+C+k F+
  Npar_R019910 594 LIIHQRTHTGEMPFICPECGKGFT 617
                   556*******************96 PP

  == domain 20  score: -0.1 bits;  conditional E-value: 2.9
     zf-H2C2_2   2 LrrHlrkH 9  
                   L++H+  H
  Npar_R019910 622 LNKHMSIH 629
                   9****999 PP

