HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.4	0.0	1e-07	0.0001	2	44	403	444

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 1e-07
                   SSS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHHHHH CS
           MYB   2 gkWteeEdelLleaveklGngnWkkIakelggRtakqcrsrwq 44 
                   ++W++eE + +  a+ + G++ ++ I ++++ R + +++++++
  Npar_R010737 403 KPWSAEETDMFFLAISMVGTD-FSMIGQLFPHRERIEIKNKFK 444
                   69*******************.*******************96 PP



