HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.2	0.1	2.7	72	3	9	175	181
2	16.7	5.1	1.5e-05	0.0004	1	23	198	220

  Alignments for each domain:
  == domain 1  score: 0.2 bits;  conditional E-value: 2.7
                   ETTTTEE CS
       zf-C2H2   3 CpdCgks 9  
                   Cp+C + 
  Npar_R019694 175 CPKCQEI 181
                   ****865 PP

  == domain 2  score: 16.7 bits;  conditional E-value: 1.5e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C++CgksF+ ks++ +H r+H
  Npar_R019694 198 YSCSKCGKSFNCKSMFIVHKRSH 220
                   89********************9 PP



