HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.7	2.4	0.0048	0.14	10	24	303	317
2	27.2	1.9	6.6e-09	1.9e-07	2	25	323	346
3	29.5	0.8	1.2e-09	3.6e-08	4	25	353	374
4	25.8	3.7	1.8e-08	5.2e-07	4	25	381	402
5	16.2	0.4	2e-05	0.00058	2	26	407	431
6	19.9	3.3	1.4e-06	4e-05	2	26	435	459
7	24.3	1.6	5.5e-08	1.6e-06	1	24	462	485
8	31.7	0.6	2.6e-10	7.5e-09	1	26	490	515
9	30.0	0.1	8.6e-10	2.5e-08	1	26	518	543
10	30.2	0.6	7.2e-10	2.1e-08	5	26	550	571
11	17.7	3.4	6.8e-06	0.0002	3	22	576	595
12	28.2	1.9	3.2e-09	9.4e-08	2	25	603	626
13	28.0	1.3	3.7e-09	1.1e-07	2	24	631	653
14	12.0	1.1	0.00041	0.012	1	21	658	679

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 0.0048
     zf-H2C2_2  10 tgekpyeCplCdkaF 24 
                   +g+kp+ C++C+k F
  Npar_R019905 303 PGDKPFSCSECGKCF 317
                   499**********99 PP

  == domain 2  score: 27.2 bits;  conditional E-value: 6.6e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htgekpy C++C+k F+
  Npar_R019905 323 LISHHRVHTGEKPYACSECGKCFT 346
                   567*******************97 PP

  == domain 3  score: 29.5 bits;  conditional E-value: 1.2e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r Htgekpy C++CdkaF+
  Npar_R019905 353 VHQRLHTGEKPYMCSECDKAFT 374
                   5********************7 PP

  == domain 4  score: 25.8 bits;  conditional E-value: 1.8e-08
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r+Htg+kp++Cp C+k F+
  Npar_R019905 381 AHYRTHTGDKPFTCPDCGKCFT 402
                   5******************996 PP

  == domain 5  score: 16.2 bits;  conditional E-value: 2e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H + H   + y C+ C+k+F++
  Npar_R019905 407 LNMHRKLHEENRLYSCSDCGKSFTR 431
                   899******9999**********85 PP

  == domain 6  score: 19.9 bits;  conditional E-value: 1.4e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H  +Htg kp++C++C k F++
  Npar_R019905 435 LKAHAVTHTGSKPHTCSECQKCFSS 459
                   789999****************985 PP

  == domain 7  score: 24.3 bits;  conditional E-value: 5.5e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L++H r+H g kp+ Cp C+k F
  Npar_R019905 462 SLKQHKRVHIGLKPFPCPDCGKCF 485
                   599*******************99 PP

  == domain 8  score: 31.7 bits;  conditional E-value: 2.6e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H r H ge+py Cp+C+k+F++
  Npar_R019905 490 SLVTHQRIHSGERPYSCPECGKSFSH 515
                   5899********************97 PP

  == domain 9  score: 30.0 bits;  conditional E-value: 8.6e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H r H gekpy C++C+k F++
  Npar_R019905 518 SLVTHRRIHSGEKPYVCSECGKGFAS 543
                   5899********************85 PP

  == domain 10  score: 30.2 bits;  conditional E-value: 7.2e-10
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                   H r+Htg kpy Cp+C+k+F++
  Npar_R019905 550 HERTHTGVKPYSCPECGKSFVS 571
                   ********************85 PP

  == domain 11  score: 17.7 bits;  conditional E-value: 6.8e-06
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdk 22 
                   +rH + H  ekp++C++C+k
  Npar_R019905 576 NRHRKIHADEKPFTCSYCSK 595
                   8*****************99 PP

  == domain 12  score: 28.2 bits;  conditional E-value: 3.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   +++Hlr Htgekp+ C+ C+k+F 
  Npar_R019905 603 FVKHLRIHTGEKPFGCSHCGKYFR 626
                   789********************7 PP

  == domain 13  score: 28.0 bits;  conditional E-value: 3.7e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L++H r Htg+k+y C++C+k+F
  Npar_R019905 631 LTKHQRYHTGDKRYPCMECGKWF 653
                   99********************9 PP

  == domain 14  score: 12.0 bits;  conditional E-value: 0.00041
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCp.lCd 21 
                   +L++H + Ht ek  +Cp +C+
  Npar_R019905 658 HLVKHEKIHTREKQNQCPpVCA 679
                   79****************8897 PP

