HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.2	0.9	3.1e-09	9.1e-08	1	24	216	239
2	32.7	1.8	1.2e-10	3.4e-09	1	25	244	268
3	27.3	2.8	6e-09	1.8e-07	1	26	272	297
4	36.6	0.1	7.2e-12	2.1e-10	1	25	300	324
5	35.2	0.7	1.9e-11	5.6e-10	1	26	328	353
6	1.2	0.1	1.1	31	4	13	359	368

  Alignments for each domain:
  == domain 1  score: 28.2 bits;  conditional E-value: 3.1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L++H + Htgek + C++C+k F
  Npar_R019887 216 DLMKHQKIHTGEKAFACSACGKCF 239
                   69********************99 PP

  == domain 2  score: 32.7 bits;  conditional E-value: 1.2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH ++Htgekp+ C  C+k+F+
  Npar_R019887 244 GLTRHEKTHTGEKPFSCIICGKRFT 268
                   59**********************8 PP

  == domain 3  score: 27.3 bits;  conditional E-value: 6e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L  H r+Htgekp+ C +C k+F++
  Npar_R019887 272 HLLSHHRVHTGEKPFPCNECEKWFTS 297
                   5778********************86 PP

  == domain 4  score: 36.6 bits;  conditional E-value: 7.2e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH r Htge+py C++C+k+F+
  Npar_R019887 300 DLVRHQRIHTGERPYACSACGKRFT 324
                   69**********************6 PP

  == domain 5  score: 35.2 bits;  conditional E-value: 1.9e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+rH r Htge+py C++C+k F++
  Npar_R019887 328 ALVRHVRIHTGERPYSCEKCGKCFVS 353
                   79**********************85 PP

  == domain 6  score: 1.2 bits;  conditional E-value: 1.1
     zf-H2C2_2   4 rHlrkHtgek 13 
                   +H ++H+g+ 
  Npar_R019887 359 QHQKTHRGDA 368
                   7******975 PP

