HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.5	0.9	0.0053	0.16	13	26	117	130
2	21.0	0.2	6.1e-07	1.8e-05	2	26	134	158
3	17.6	0.4	7.4e-06	0.00022	1	22	161	182
4	13.1	0.7	0.00019	0.0055	2	26	190	214
5	12.5	0.0	0.00029	0.0086	2	15	218	231
6	13.5	3.2	0.00014	0.0041	10	26	257	273
7	29.8	3.5	9.6e-10	2.8e-08	3	25	278	300
8	11.8	0.5	0.00049	0.014	5	26	308	332
9	23.4	0.4	1.1e-07	3.2e-06	2	26	336	360
10	17.6	0.4	7.4e-06	0.00022	1	22	363	384
11	10.1	0.2	0.0016	0.048	2	26	392	420
12	23.4	0.4	1.1e-07	3.2e-06	2	26	424	448
13	17.6	0.4	7.4e-06	0.00022	1	22	451	472
14	12.0	0.4	0.00042	0.012	2	26	480	504
15	25.0	1.3	3.2e-08	9.3e-07	2	26	508	538
16	23.4	0.4	1.1e-07	3.2e-06	2	26	542	566
17	13.0	1.5	0.0002	0.0059	1	23	569	591
18	6.9	0.0	0.017	0.5	1	20	597	616

  Alignments for each domain:
  == domain 1  score: 8.5 bits;  conditional E-value: 0.0053
     zf-H2C2_2  13 kpyeCplCdkaFkt 26 
                   k++ C++C+k Fk+
  Npar_R019913 117 KIFSCSECGKGFKS 130
                   67**********96 PP

  == domain 2  score: 21.0 bits;  conditional E-value: 6.1e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r+Htg  p+ C +C+k F++
  Npar_R019913 134 LSGHQRTHTGNGPFFCLECGKGFTR 158
                   888********************85 PP

  == domain 3  score: 17.6 bits;  conditional E-value: 7.4e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdk 22 
                   +L+ H  +Ht+e p+ C +C+k
  Npar_R019913 161 ALVFHQSSHTNEGPFPCLYCNK 182
                   6999****************99 PP

  == domain 4  score: 13.1 bits;  conditional E-value: 0.00019
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L +H + H  + p  C++C+k+Fk+
  Npar_R019913 190 LLQHQKLHVRKPPISCSECKKSFKN 214
                   6789999987777**********98 PP

  == domain 5  score: 12.5 bits;  conditional E-value: 0.00029
     zf-H2C2_2   2 LrrHlrkHtgekpy 15 
                   L++H r Htgekp+
  Npar_R019913 218 LVQHQRIHTGEKPV 231
                   89**********94 PP

  == domain 6  score: 13.5 bits;  conditional E-value: 0.00014
     zf-H2C2_2  10 tgekpyeCplCdkaFkt 26 
                   tgekp+ C++C+k F++
  Npar_R019913 257 TGEKPFSCSECGKCFSN 273
                   9**************87 PP

  == domain 7  score: 29.8 bits;  conditional E-value: 9.6e-10
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                    +H+r Htgekp+ C++C+k F+
  Npar_R019913 278 DKHMRIHTGEKPFSCSECGKCFA 300
                   69*******************97 PP

  == domain 8  score: 11.8 bits;  conditional E-value: 0.00049
     zf-H2C2_2   5 HlrkHtgek...pyeCplCdkaFkt 26 
                   H  kH  +k   ++ C++C+k F++
  Npar_R019913 308 HQNKHSTKKdnkIFSCSECGKGFTS 332
                   8889995554446**********86 PP

  == domain 9  score: 23.4 bits;  conditional E-value: 1.1e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r+Htg+ p+ C +C+k F++
  Npar_R019913 336 LSGHQRTHTGKGPFFCLECGKGFTR 360
                   888********************85 PP

  == domain 10  score: 17.6 bits;  conditional E-value: 7.4e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdk 22 
                   +L+ H  +Ht+e p+ C +C+k
  Npar_R019913 363 ALVFHQSSHTNEGPFPCLYCNK 384
                   6999****************99 PP

  == domain 11  score: 10.1 bits;  conditional E-value: 0.0016
     zf-H2C2_2   2 LrrHlrkHt...gekp.yeCplCdkaFkt 26 
                   L +H + H    ++++ + C++C+k F++
  Npar_R019913 392 LLQHQKLHVltmKDNKtFSCSECGKGFTS 420
                   56788888888756555**********86 PP

  == domain 12  score: 23.4 bits;  conditional E-value: 1.1e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r+Htg+ p+ C +C+k F++
  Npar_R019913 424 LSGHQRTHTGKGPFFCLECGKGFTR 448
                   888********************85 PP

  == domain 13  score: 17.6 bits;  conditional E-value: 7.4e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdk 22 
                   +L+ H  +Ht+e p+ C +C+k
  Npar_R019913 451 ALVFHQSSHTNEGPFPCLYCNK 472
                   6999****************99 PP

  == domain 14  score: 12.0 bits;  conditional E-value: 0.00042
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L +H + H  + p  C++C+k+F++
  Npar_R019913 480 LLQHQKLHVRKPPISCSECKKSFNN 504
                   6789999987777**********97 PP

  == domain 15  score: 25.0 bits;  conditional E-value: 3.2e-08
     zf-H2C2_2   2 LrrHlrkHtgekp......yeCplCdkaFkt 26 
                   L +H r Htgekp      + C++C+k F++
  Npar_R019913 508 LDKHQRIHTGEKPvsvtktFPCSECGKCFTS 538
                   89**********95555566*********86 PP

  == domain 16  score: 23.4 bits;  conditional E-value: 1.1e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r+Htg+ p+ C +C+k F++
  Npar_R019913 542 LSGHQRTHTGKGPFFCLECGKGFTR 566
                   888********************85 PP

  == domain 17  score: 13.0 bits;  conditional E-value: 0.0002
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                   +L+ H  +Ht+e  + C  C+k 
  Npar_R019913 569 ALVFHQSSHTNEGTFPCRHCNKP 591
                   6999*****************95 PP

  == domain 18  score: 6.9 bits;  conditional E-value: 0.017
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplC 20 
                   +L+ H r+H +e  + C+ C
  Npar_R019913 597 DLVLHERTHASEALFSCSDC 616
                   5899**************99 PP

