Npar_R019875	zf-H2C2_2
Npar_R022057	Homeobox
Npar_R019887	zf-H2C2_2
Npar_R013360	RHD
Npar_R019892	zf-C2H2
Npar_R000813	Homeobox
Npar_R019913	zf-H2C2_2
Npar_R019694	zf-C2H2
Npar_R000814	Homeobox
Npar_R001889	GCM
Npar_R017158	MOZ_SAS
Npar_R019872	zf-H2C2_2
Npar_R006295	Fork_head
Npar_R019905	zf-H2C2_2
Npar_R019911	zf-H2C2_2
Npar_R017228	HMG
Npar_R019700	TF_bZIP
Npar_R000810	Homeobox
Npar_R012907	GCM
Npar_R000816	Homeobox
Npar_R019910	zf-H2C2_2
Npar_R019877	zf-H2C2_2
Npar_R019888	zf-H2C2_2
Npar_R000812	Homeobox
Npar_R001812	TF_bZIP
Npar_R012902	AP-2
Npar_R003155	ZBTB
Npar_R022054	Homeobox
Npar_R000640	bHLH
Npar_R003876	ZBTB
Npar_R016448	zf-C2H2
Npar_R010672	bHLH
Npar_R003855	HMGA
Npar_R019897	zf-C2H2
Npar_R019880	zf-H2C2_2
Npar_R010670	bHLH
Npar_R019912	zf-H2C2_2
Npar_R006194	zf-H2C2_2
Npar_R003657	PAX
Npar_R022056	Homeobox
Npar_R023407	bHLH
Npar_R000811	Homeobox
Npar_R001119	zf-BED
Npar_R000815	Homeobox
Npar_R000081	zf-C2H2
Npar_R019893	zf-H2C2_2
Npar_R019894	zf-H2C2_2
Npar_R008970	CUT
Npar_R019869	zf-H2C2_2
Npar_R015091	LRRFIP
Npar_R019447	zf-GATA
Npar_R010737	MYB
	
Npar_R017682	TF_bZIP
Npar_R019898	zf-C2H2
Npar_R008366	Homeobox
Npar_R019879	zf-H2C2_2
Npar_R017135	zf-H2C2_2
Npar_R019889	zf-H2C2_2
Npar_R013182	zf-H2C2_2
Npar_R015193	Homeobox
Npar_R001278	zf-NF-X1
Npar_R005486	Homeobox
Npar_R019899	zf-H2C2_2
Npar_R003361	CP2
Npar_R003857	ZBTB
Npar_R015607	Fork_head
Npar_R021989	Fork_head
Npar_R019695	zf-H2C2_2
Npar_R003362	zf-C2H2
Npar_R019873	zf-H2C2_2
Npar_R015481	zf-C2H2
Npar_R019878	zf-H2C2_2
Npar_R019907	zf-H2C2_2
Npar_R004183	E2F
Npar_R019870	zf-H2C2_2
Npar_R000808	Homeobox
Npar_R003854	RXR-like
Npar_R000809	Homeobox
Npar_R022055	Homeobox
Npar_R006650	HMG
Npar_R000820	TF_bZIP
Npar_R010398	STAT
Npar_R001814	Homeobox
Npar_R014592	NF-YB
Npar_R019901	zf-H2C2_2
Npar_R019900	zf-H2C2_2
