Npar_R012902	AP-2	1.1e-88	1.4e-88	1
Npar_R003361	CP2	7e-42	5.2e-31	3
Npar_R008970	CUT	2.2e-78	3.3e-26	3
Npar_R004183	E2F	1.6e-22	3.9e-22	1
Npar_R015607	Fork_head	2.6e-40	4.8e-40	1
Npar_R006295	Fork_head	4.3e-40	6.4e-40	1
Npar_R021989	Fork_head	2.7e-37	4.3e-37	1
Npar_R012907	GCM	1.4e-73	2.2e-73	1
Npar_R001889	GCM	4.7e-71	7.1e-71	1
Npar_R003855	HMGA	1.6e-12	7.6e-07	7
Npar_R010737	MYB	3.3e-05	0.0001	1
Npar_R014592	NF-YB	6.4e-122	8.8e-122	1
Npar_R003657	PAX	2.9e-72	4.3e-72	1
Npar_R003854	RXR-like	1.1e-86	1.4e-86	1
Npar_R013360	RHD	1.3e-68	2.1e-68	1
Npar_R010398	STAT	2.3e-104	3.4e-104	2
Npar_R017682	TF_bZIP	2.1e-18	4.5e-18	1
Npar_R019700	TF_bZIP	3.2e-18	5.4e-18	1
Npar_R000820	TF_bZIP	1.6e-16	1.6e-16	2
Npar_R001812	TF_bZIP	1.5e-05	4.7e-05	1
Npar_R003876	ZBTB	4.2e-25	6.9e-25	1
Npar_R003155	ZBTB	5.3e-25	9.3e-25	1
Npar_R003857	ZBTB	5.6e-25	9.8e-25	1
Npar_R019447	zf-GATA	1.6e-30	3.4e-16	2
Npar_R001278	zf-NF-X1	7.4e-12	3.2e-06	13
Npar_R019875	zf-H2C2_2	1.5e-203	7.1e-10	33
Npar_R019912	zf-H2C2_2	7.4e-177	1.2e-10	28
Npar_R019900	zf-H2C2_2	9.3e-141	9.4e-10	22
Npar_R019911	zf-H2C2_2	4.5e-128	9.3e-10	19
Npar_R019872	zf-H2C2_2	1.1e-124	8.3e-11	19
Npar_R019910	zf-H2C2_2	8.7e-121	8.1e-10	20
Npar_R019899	zf-H2C2_2	1.9e-109	1.8e-09	18
Npar_R019870	zf-H2C2_2	4.1e-106	8.7e-09	20
Npar_R019878	zf-H2C2_2	6.4e-98	1.7e-11	16
Npar_R019869	zf-H2C2_2	3e-96	1.1e-10	17
Npar_R019873	zf-H2C2_2	6.8e-95	2.1e-09	17
Npar_R019905	zf-H2C2_2	4.3e-81	7.5e-09	14
Npar_R019901	zf-H2C2_2	1.4e-80	7.4e-10	13
Npar_R019893	zf-H2C2_2	2e-78	6e-09	14
Npar_R019913	zf-H2C2_2	8.2e-71	2.8e-08	18
Npar_R019889	zf-H2C2_2	9.7e-67	4.8e-10	12
Npar_R019888	zf-H2C2_2	6.2e-65	1.3e-09	14
Npar_R019877	zf-H2C2_2	2.2e-62	6.1e-08	11
Npar_R019907	zf-H2C2_2	2.2e-58	3.8e-09	12
Npar_R019887	zf-H2C2_2	1.9e-43	2.1e-10	6
Npar_R019879	zf-H2C2_2	1.8e-32	1.6e-09	7
Npar_R019894	zf-H2C2_2	2.9e-27	4.3e-09	7
Npar_R019880	zf-H2C2_2	4.3e-27	4.9e-09	7
Npar_R013182	zf-H2C2_2	1.5e-19	3.6e-10	5
Npar_R017135	zf-H2C2_2	1.3e-16	1.4e-07	5
Npar_R006194	zf-H2C2_2	7.7e-15	8.3e-08	4
Npar_R019695	zf-H2C2_2	1.4e-09	4.3e-06	2
Npar_R015091	LRRFIP	4e-100	4e-100	2
Npar_R006650	HMG	7.5e-24	5.4e-17	3
Npar_R017228	HMG	2.7e-11	9.8e-11	1
Npar_R005486	Homeobox	4.7e-25	8.2e-25	1
Npar_R000814	Homeobox	1.5e-23	3.4e-23	1
Npar_R000816	Homeobox	3.6e-23	5.6e-23	1
Npar_R022057	Homeobox	9.2e-23	1.7e-22	1
Npar_R001814	Homeobox	1.2e-22	2.3e-21	2
Npar_R022056	Homeobox	1.7e-22	2.9e-22	1
Npar_R000815	Homeobox	1.9e-22	4.4e-22	1
Npar_R000808	Homeobox	2.2e-22	3.8e-22	1
Npar_R015193	Homeobox	3.6e-22	6e-22	1
Npar_R000813	Homeobox	3.7e-22	3.7e-22	2
Npar_R000811	Homeobox	4.7e-22	9e-22	1
Npar_R000812	Homeobox	7.4e-22	1.1e-21	1
Npar_R022055	Homeobox	1.7e-21	3.5e-21	1
Npar_R022054	Homeobox	1.9e-21	1.9e-21	2
Npar_R000810	Homeobox	6.7e-20	1.2e-19	1
Npar_R000809	Homeobox	1.1e-18	1.9e-18	1
Npar_R008366	Homeobox	3e-06	6.3e-06	1
Npar_R001119	zf-BED	0.00017	0.0024	5
Npar_R019897	zf-C2H2	1.8e-71	4.3e-07	17
Npar_R015481	zf-C2H2	3.7e-49	1.5e-06	11
Npar_R019892	zf-C2H2	1.1e-25	1.2e-06	6
Npar_R019898	zf-C2H2	6.5e-14	1.8e-05	5
Npar_R003362	zf-C2H2	1.9e-12	4.4e-05	3
Npar_R000081	zf-C2H2	7.5e-09	0.00042	12
Npar_R019694	zf-C2H2	0.0004	0.0004	2
Npar_R017158	MOZ_SAS	1e-83	1.7e-83	1
Npar_R023407	bHLH	4.7e-20	4.7e-20	3
Npar_R010670	bHLH	5.6e-19	8.9e-19	1
Npar_R000640	bHLH	8.5e-19	3.9e-18	2
Npar_R010672	bHLH	2.7e-12	4.8e-12	3
