Npar_R008366	Homeobox=>3e-06

Npar_R000081	zf-C2H2=>7.5e-09

Npar_R019913	zf-C2H2=>2.6e-57;zf-H2C2_2=>8.2e-71

Npar_R019911	zf-C2H2=>5.4e-89;zf-H2C2_2=>4.5e-128

Npar_R003155	zf-C2H2=>5.2e-22;ZBTB=>5.3e-25;zf-H2C2_2=>4.8e-19

Npar_R010737	MYB=>3.3e-05

Npar_R010398	STAT=>2.3e-104

Npar_R015091	LRRFIP=>4e-100

Npar_R012902	AP-2=>1.1e-88

Npar_R000815	Homeobox=>1.9e-22

Npar_R019910	zf-C2H2=>3.3e-95;zf-H2C2_2=>8.7e-121

Npar_R019894	zf-C2H2=>1.4e-24;zf-H2C2_2=>2.9e-27

Npar_R015193	Homeobox=>3.6e-22

Npar_R000820	TF_bZIP=>1.6e-16

Npar_R019870	zf-C2H2=>2.2e-79;zf-H2C2_2=>4.1e-106

Npar_R001812	TF_bZIP=>1.5e-05

Npar_R019892	zf-C2H2=>1.1e-25;zf-H2C2_2=>9.3e-21

Npar_R019899	zf-C2H2=>3.8e-83;MBD=>4.2e-05;zf-H2C2_2=>1.9e-109

Npar_R010670	bHLH=>5.6e-19

Npar_R019699	zf-CCCH=>3.6e-20

Npar_R008970	Homeobox=>8.5e-14;CUT=>2.2e-78

Npar_R001119	zf-BED=>0.00017

Npar_R019887	zf-C2H2=>1.2e-24;zf-H2C2_2=>1.9e-43

Npar_R019873	zf-C2H2=>1.3e-71;zf-H2C2_2=>6.8e-95

Npar_R019447	zf-GATA=>1.6e-30

Npar_R019875	zf-C2H2=>9e-144;zf-H2C2_2=>1.5e-203

Npar_R003855	HMGA=>1.6e-12

Npar_R019912	zf-C2H2=>4.8e-139;zf-H2C2_2=>7.4e-177

Npar_R017158	MOZ_SAS=>1e-83

Npar_R019897	zf-C2H2=>1.8e-71;zf-H2C2_2=>5.9e-60

Npar_R019694	zf-C2H2=>0.0004

Npar_R019700	TF_bZIP=>3.2e-18

Npar_R022057	Homeobox=>9.2e-23

Npar_R019901	zf-C2H2=>2.9e-72;MBD=>2.9e-09;zf-H2C2_2=>1.4e-80

Npar_R000810	Homeobox=>6.7e-20

Npar_R019880	zf-C2H2=>6.6e-24;zf-H2C2_2=>4.3e-27

Npar_R016448	zf-C2H2_2=>1.8e-34

Npar_R003854	SF-like=>4.6e-49;THR-like=>5.4e-29;RXR-like=>1.1e-86;Miscellaneous=>6.5e-25;NGFIB-like=>6.5e-24;GCNF-like=>8.7e-25;ESR-like=>3.3e-40;zf-C4=>4.6e-33

Npar_R001814	Homeobox=>1.2e-22

Npar_R000816	Homeobox=>3.6e-23

Npar_R006194	zf-C2H2=>1.2e-13;zf-H2C2_2=>7.7e-15

Npar_R022056	Homeobox=>1.7e-22

Npar_R022055	Homeobox=>1.7e-21

Npar_R005486	Homeobox=>4.7e-25

Npar_R021989	Fork_head=>2.7e-37

Npar_R019907	zf-C2H2=>8.6e-53;zf-H2C2_2=>2.2e-58

Npar_R019869	zf-C2H2=>2.4e-78;zf-H2C2_2=>3e-96

Npar_R022054	Homeobox=>1.9e-21

Npar_R010672	bHLH=>2.7e-12

Npar_R014592	NF-YB=>6.4e-122

Npar_R000811	Homeobox=>4.7e-22

Npar_R019889	zf-C2H2=>3.2e-53;zf-H2C2_2=>9.7e-67

Npar_R019898	zf-C2H2=>6.5e-14;zf-H2C2_2=>6.9e-06

Npar_R000812	Homeobox=>7.4e-22

Npar_R001891	ZBTB=>2e-22

Npar_R000640	bHLH=>8.5e-19

Npar_R015481	zf-C2H2=>3.7e-49;zf-H2C2_2=>5.6e-39

Npar_R003857	zf-C2H2=>1.4e-07;ZBTB=>5.6e-25;zf-H2C2_2=>9.8e-14

Npar_R004468	ZBTB=>4e-30

Npar_R023407	bHLH=>4.7e-20

Npar_R000808	Homeobox=>2.2e-22

Npar_R019900	zf-C2H2=>4.4e-106;zf-H2C2_2=>9.3e-141

Npar_R017228	HMG=>2.7e-11

Npar_R019877	zf-C2H2=>1.3e-59;zf-H2C2_2=>2.2e-62

Npar_R003876	zf-C2H2=>8.7e-06;ZBTB=>4.2e-25

Npar_R019879	zf-C2H2=>1.2e-31;zf-H2C2_2=>1.8e-32

Npar_R006650	HMG=>7.5e-24

Npar_R001889	GCM=>4.7e-71

Npar_R003361	CP2=>7e-42

Npar_R000809	Homeobox=>1.1e-18

Npar_R013360	RHD=>1.3e-68

Npar_R019878	zf-C2H2=>1.1e-78;MBD=>6e-05;zf-H2C2_2=>6.4e-98

Npar_R004183	E2F=>1.6e-22

Npar_R001278	zf-NF-X1=>7.4e-12

Npar_R000813	Homeobox=>3.7e-22

Npar_R019893	zf-C2H2=>7.6e-65;zf-H2C2_2=>2e-78

Npar_R003154	ZBTB=>7.6e-36

Npar_R019888	zf-C2H2=>5.2e-62;zf-H2C2_2=>6.2e-65

Npar_R000814	Homeobox=>1.5e-23

Npar_R003362	zf-C2H2=>1.9e-12;zf-H2C2_2=>9.1e-08

Npar_R003657	Homeobox=>7.6e-25;PAX=>2.9e-72

Npar_R003582	ZBTB=>1.2e-32

Npar_R019905	zf-C2H2=>2.9e-59;zf-H2C2_2=>4.3e-81

Npar_R017135	zf-C2H2=>6.1e-16;zf-H2C2_2=>1.3e-16

Npar_R002447	ZBTB=>1.8e-16

Npar_R013182	zf-C2H2=>7.9e-18;zf-H2C2_2=>1.5e-19

Npar_R019695	zf-C2H2=>9.1e-09;zf-H2C2_2=>1.4e-09

Npar_R017682	TF_bZIP=>2.1e-18

Npar_R012907	GCM=>1.4e-73

Npar_R019872	zf-C2H2=>2.1e-105;zf-H2C2_2=>1.1e-124

Npar_R015607	Fork_head=>2.6e-40

Npar_R006295	Fork_head=>4.3e-40

