HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.0	0.1	0.67	40	13	20	208	215
2	19.6	4.9	8.3e-07	4.9e-05	1	23	305	329
3	21.1	0.6	2.7e-07	1.6e-05	1	23	335	359
4	26.5	2.9	5.6e-09	3.3e-07	1	23	365	387

  Alignments for each domain:
  == domain 1  score: 1.0 bits;  conditional E-value: 0.67
                   HHHHHHHH CS
       zf-C2H2  13 ksnLkrHi 20 
                   +s+Lk+H+
  Npar_R004924 208 RSHLKAHM 215
                   699****9 PP

  == domain 2  score: 19.6 bits;  conditional E-value: 8.3e-07
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   ++C+  +C+k+++ +s+Lk+H+rtH
  Npar_R004924 305 HRCDfeGCNKVYTKSSHLKAHRRTH 329
                   79**********************9 PP

  == domain 3  score: 21.1 bits;  conditional E-value: 2.7e-07
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   y C+  +C+++F r+++L+rH+r+H
  Npar_R004924 335 YMCTweGCTWKFARSDELTRHYRKH 359
                   89**********************9 PP

  == domain 4  score: 26.5 bits;  conditional E-value: 5.6e-09
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC dC++sF+r+++L  H+r+H
  Npar_R004924 365 FKCADCDRSFSRSDHLALHRRRH 387
                   8*********************9 PP

