HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-2.1	0.1	0.51	2.5e+02	2	18	174	190
2	-3.7	0.0	1.6	8e+02	32	44	210	224
3	19.6	0.0	8.2e-08	4.1e-05	1	43	254	294
4	14.1	3.2	4.3e-06	0.0021	2	46	304	372

  Alignments for each domain:
  == domain 1  score: -2.1 bits;  conditional E-value: 0.51
                   SSS-HHHHHHHHHHHHH CS
           MYB   2 gkWteeEdelLleavek 18 
                   g++   Edel+++ ve+
  Npar_R010425 174 GRFESTEDELIKKNVEE 190
                   889999*******9998 PP

  == domain 2  score: -3.7 bits;  conditional E-value: 1.6
                   S..SS-HHHHHHHHH CS
           MYB  32 g..gRtakqcrsrwq 44 
                   +  +Rt +q + +++
  Npar_R010425 210 PdkKRTVEQLKKKYH 224
                   5558********995 PP

  == domain 3  score: 19.6 bits;  conditional E-value: 8.2e-08
                   CSSS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHHHH CS
           MYB   1 rgkWteeEdelLleaveklGngnWkkIakelggRtakqcrsrw 43 
                   +g++t++E e+L ++   +Gn  W+++a ++g R+  +++s+ 
  Npar_R010425 254 KGRFTKQEVEKLQKLMGVHGNQ-WTTVAPLVG-RSSASVQSKA 294
                   79********************.********6.9**9*99986 PP

  == domain 4  score: 14.1 bits;  conditional E-value: 4.3e-06
                   SSS-HHHHHHHHHHHHHHTTT........................THHHHHHHHSSS-HHHHHHHHHHH CS
           MYB   2 gkWteeEdelLleaveklGng........................nWkkIakelggRtakqcrsrwqny 46 
                   gkW  +E ++Lleav+ +                            W+ Ia+++++R   +c+s+w++ 
  Npar_R010425 304 GKWNIDEVNRLLEAVKTFIMSllkrkkmlkqqphtvpkemlftgiPWRQIAEKVQTRNWTHCKSKWNDI 372
                   7888888888888888888888888888888888888888888889********************986 PP

