HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-3.7	0.0	0.56	5.6e+02	25	33	5	13
2	32.1	3.6	3.5e-12	3.5e-09	1	35	366	399

  Alignments for each domain:
  == domain 1  score: -3.7 bits;  conditional E-value: 0.56
       zf-GATA 25 aCGlyykkk 33
                  aC ++ +k+
  Npar_R010412  5 ACRTRSQKR 13
                  899988875 PP

  == domain 2  score: 32.1 bits;  conditional E-value: 3.5e-12
       zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                   C++C+t++T+ WR++++g++ +C  C++ ++kk l
  Npar_R010412 366 CAQCKTDFTSRWRHEKNGTI-MCDVCMTSNQKKSL 399
                   ********************.***********976 PP



