HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.5	1.5	4.1	2.4e+02	2	7	205	210
2	19.0	2.4	1.3e-06	7.8e-05	1	23	228	252
3	25.4	0.7	1.2e-08	7.2e-07	1	23	258	282
4	24.8	3.4	1.8e-08	1.1e-06	1	23	288	310

  Alignments for each domain:
  == domain 1  score: -1.5 bits;  conditional E-value: 4.1
                   EETTTT CS
       zf-C2H2   2 kCpdCg 7  
                   +Cp C 
  Npar_R018600 205 RCPNCQ 210
                   8****7 PP

  == domain 2  score: 19.0 bits;  conditional E-value: 1.3e-06
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   + C+  +Cgk +   s+Lk+H+r H
  Npar_R018600 228 HNCHipGCGKAYAKTSHLKAHLRWH 252
                   67*********************99 PP

  == domain 3  score: 25.4 bits;  conditional E-value: 1.2e-08
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   ++C+   Cgk+F+r+++L+rH++tH
  Npar_R018600 258 FVCNwlFCGKRFTRSDELQRHLQTH 282
                   89**********************9 PP

  == domain 4  score: 24.8 bits;  conditional E-value: 1.8e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+Cp C+++F r+++L++H++tH
  Npar_R018600 288 YPCPSCSRVFMRNDHLTKHMKTH 310
                   99********************9 PP

