HMM length of domain: 198 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	133.8	15.4	3.5e-43	3.5e-40	3	198	39	247

  Alignments for each domain:
  == domain 1  score: 133.8 bits;  conditional E-value: 3.5e-43
  TRAM_LAG1_CLN8   3 dervvslvqyllstvfglivlssspelwegyperilgathfllkayyllalgYfiydllvlllyekkrk.df....................vem 76 
                     + r+vs+vq +l+ v g+iv++s++       +  + + h+l+ +y+++ ++Y++yd ++++l ++ +  d                     +++
    Npar_R019753  39 SARIVSSVQGVLAAVSGIIVITSCK-------DVKF-DRHWLATSYIWFIIPYMVYDTYAMYLRHWYKCrDKstsngkdhfsaainsllrkdFLL 125
                     789*********************9.......5566.669*************************9987633788888899************** PP

  TRAM_LAG1_CLN8  77 liHhi.itlvllvlsyv..rnlgrvglvvlllhelsdpflnlrkilsylkkkskssklvlfngllfllsFfvcRlvllpylillsildvaklsls 168
                     l+Hh+ i ++l+ ++++  rn g++++++l+++e+s+pf++l+k+l+++ +  ++s  + +ng+l ll+F++cR++l+p+ ++ ++ +++ ++l+
    Npar_R019753 126 LVHHTaILTILIPIGLFlrRNIGDFFVGCLFVAEMSTPFVALAKVLIQM-NL-QNSFMHKVNGALVLLTFLICRILLFPF-MYNAYGKQFGIPLY 217
                     *****9*******************************************.77.676778888******************.9************* PP

  TRAM_LAG1_CLN8 169 taplwlpliflilllvLqllnlyWfylivk 198
                     ++p+ +pl+++i +++++++++yWf+li++
    Npar_R019753 218 KVPFKIPLHCNIINATIMAPQIYWFWLICR 247
                     ****************************97 PP



