HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-2.2	0.0	6.2	3.9e+02	2	6	163	167
2	0.5	0.6	0.88	55	12	25	228	244
3	25.7	0.7	9.4e-09	5.9e-07	1	21	248	270
4	23.7	3.7	4e-08	2.5e-06	2	21	279	298

  Alignments for each domain:
  == domain 1  score: -2.2 bits;  conditional E-value: 6.2
     zf-H2C2_2   2 LrrHl 6  
                   L+rHl
  Npar_R018964 163 LSRHL 167
                   78886 PP

  == domain 2  score: 0.5 bits;  conditional E-value: 0.88
     zf-H2C2_2  12 ekp.yeCp..lCdkaFk 25 
                   +k+ + C    C+k+++
  Npar_R018964 228 KKRvHRCQfnGCRKVYT 244
                   44459999655*99997 PP

  == domain 3  score: 25.7 bits;  conditional E-value: 9.4e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCd 21 
                   +L+ H r+Htgekpy+C+   Cd
  Npar_R018964 248 HLKAHQRTHTGEKPYKCSweGCD 270
                   79***************975566 PP

  == domain 4  score: 23.7 bits;  conditional E-value: 4e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCd 21 
                   L+rH rkHtg kp++C  Cd
  Npar_R018964 279 LTRHYRKHTGAKPFKCNHCD 298
                   99*****************8 PP

