HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	39.3	0.2	8.3e-14	2.8e-11	1	44	196	245

  Alignments for each domain:
  == domain 1  score: 39.3 bits;  conditional E-value: 8.3e-14
                   --TTSSS----......GGSS--EETTTTEE----SSTHHHHHHHHHS-H CS
        zf-BED   1 skvWkyftpvs......lkeqkavCryCgkilsrgggttnLkrHLrrkHp 44 
                   s +W +f++        ++++k++C++Cg  ls++g+ttnL++HL  kH+
  Npar_R004573 196 SRYWTFFGFQGdaygriIDKTKIICKICGVRLSYSGNTTNLRQHLIYKHR 245
                   6789999999889999999**************************99996 PP

