HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	57.6	0.2	2e-19	5.1e-17	1	52	142	191

  Alignments for each domain:
  == domain 1  score: 57.6 bits;  conditional E-value: 2e-19
                   CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHH CS
          bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIk 52 
                   rRt++n rEr+R++++N+a+++Lr  lP  +   ++ Kl+K+e+L+ A +YI 
  Npar_R020250 142 RRTKANDRERNRMHNLNSALDTLRNVLPAfP---DDAKLTKIETLRFAHNYIW 191
                   89***************************88...******************5 PP

