HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.3	1.3	5.6e-08	3.3e-06	1	23	160	182
2	24.3	0.4	2.8e-08	1.6e-06	3	23	188	208
3	24.4	1.5	2.5e-08	1.5e-06	1	23	214	236
4	19.6	0.2	8.1e-07	4.8e-05	1	20	242	261

  Alignments for each domain:
  == domain 1  score: 23.3 bits;  conditional E-value: 5.6e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + Cp+C+k +++   Lk HirtH
  Npar_R003526 160 FSCPHCSKAYSSLGALKMHIRTH 182
                   89********************9 PP

  == domain 2  score: 24.3 bits;  conditional E-value: 2.8e-08
                   ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                   C +Cgk F+r+ +L+ HirtH
  Npar_R003526 188 CRICGKAFSRPWLLQGHIRTH 208
                   99******************9 PP

  == domain 3  score: 24.4 bits;  conditional E-value: 2.5e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C +Cg+ F ++snL++H++tH
  Npar_R003526 214 FSCYHCGRGFADRSNLRAHLQTH 236
                   89********************9 PP

  == domain 4  score: 19.6 bits;  conditional E-value: 8.1e-07
                   EEETTTTEEESSHHHHHHHH CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                   y+Cp+C k+F+r s+L +H+
  Npar_R003526 242 YRCPGCVKTFSRISLLIKHR 261
                   9******************6 PP

