Npar_R004574	ETS	1.3e-30	1.9e-30	1
Npar_R012479	Fork_head	1.8e-44	3.3e-44	1
Npar_R008755	Fork_head	1.4e-41	2.6e-41	1
Npar_R008753	Fork_head	3.7e-40	8.3e-40	1
Npar_R006858	Fork_head	3.2e-24	5.7e-21	2
Npar_R018770	HTH	3.5e-17	3.9e-16	2
Npar_R001932	IRF	7.7e-43	1.4e-42	1
Npar_R010425	MYB	6.7e-09	4.1e-05	4
Npar_R003529	MYB	7.7e-06	1.8e-05	1
Npar_R018267	NCU-G1	6.5e-119	7.5e-119	1
Npar_R005872	SF-like	5.8e-185	7e-185	1
Npar_R008507	T-box	5.3e-79	8.8e-79	1
Npar_R018604	T-box	2.3e-32	3.3e-24	2
Npar_R006970	TF_bZIP	4.2e-18	4.2e-18	2
Npar_R013902	THR-like	1.3e-64	1.9e-64	2
Npar_R010172	THR-like	6e-63	9.3e-63	1
Npar_R010164	THR-like	9.6e-56	9.6e-56	2
Npar_R018255	THR-like	8.9e-47	1.4e-46	1
Npar_R023047	COE	0	0	1
Npar_R010723	ZBTB	2.9e-34	5.3e-34	1
Npar_R023119	ZBTB	1.1e-27	1.8e-27	1
Npar_R012875	ZBTB	1.1e-27	1.9e-27	1
Npar_R023118	ZBTB	5.2e-27	8.2e-27	2
Npar_R010412	zf-GATA	3.5e-09	3.5e-09	2
Npar_R002392	zf-H2C2_2	4.9e-56	1.7e-09	9
Npar_R010434	zf-H2C2_2	1.7e-33	2.7e-09	6
Npar_R018599	zf-H2C2_2	2.2e-13	6.1e-09	5
Npar_R018964	zf-H2C2_2	2.3e-11	5.9e-07	4
Npar_R001483	DACH	1.4e-96	2e-96	1
Npar_R010174	HMG	3.1e-19	3.1e-19	3
Npar_R008059	HMG	5.8e-18	1.9e-17	1
Npar_R004576	Homeobox	1.3e-24	3e-24	2
Npar_R005578	Homeobox	1.3e-23	1.9e-23	1
Npar_R010427	Homeobox	1.5e-23	2.4e-23	1
Npar_R009113	Homeobox	3.5e-23	5.8e-23	1
Npar_R009117	Homeobox	4.4e-23	7.4e-23	1
Npar_R009115	Homeobox	4.5e-23	8.2e-23	1
Npar_R009116	Homeobox	4.6e-23	6.7e-23	1
Npar_R009112	Homeobox	5.4e-23	7.9e-23	2
Npar_R009119	Homeobox	5.5e-23	9.9e-23	1
Npar_R009118	Homeobox	6e-23	1e-22	1
Npar_R009114	Homeobox	8.4e-23	2.2e-22	1
Npar_R009127	Homeobox	4.5e-21	7.2e-21	1
Npar_R019265	Homeobox	1.9e-06	4.7e-06	1
Npar_R004573	zf-BED	1.1e-11	2.8e-11	1
Npar_R005071	zf-C2H2	9.6e-59	1.6e-05	30
Npar_R016004	zf-C2H2	2.6e-49	6.5e-05	29
Npar_R003526	zf-C2H2	4.1e-24	1.5e-06	4
Npar_R015119	zf-C2H2	5.3e-22	0.00013	15
Npar_R004925	zf-C2H2	1e-17	4e-07	3
Npar_R004924	zf-C2H2	2.3e-16	3.3e-07	4
Npar_R018600	zf-C2H2	2.8e-15	7.2e-07	4
Npar_R012816	zf-C2H2	1.1e-14	1.1e-05	7
Npar_R015022	zf-C2H2	6e-14	0.00032	6
Npar_R019753	TRAM_LAG1_CLN8	2.5e-40	3.5e-40	1
Npar_R020250	bHLH	2.8e-17	5.1e-17	1
Npar_R023120	bHLH	6.9e-15	1.3e-14	1
Npar_R009810	bHLH	4.4e-13	7.7e-13	1
Npar_R009299	bHLH	4.7e-05	0.00021	2
