Npar_R005872	SF-like
Npar_R012875	ZBTB
Npar_R010164	THR-like
Npar_R019753	TRAM_LAG1_CLN8
Npar_R009299	bHLH
Npar_R009113	Homeobox
Npar_R001483	DACH
Npar_R010425	MYB
Npar_R018267	NCU-G1
Npar_R018255	THR-like
Npar_R004576	Homeobox
Npar_R018604	T-box
Npar_R005578	Homeobox
Npar_R012479	Fork_head
Npar_R010174	HMG
Npar_R004924	zf-C2H2
Npar_R008753	Fork_head
Npar_R009810	bHLH
Npar_R018600	zf-C2H2
Npar_R023118	ZBTB
Npar_R015119	zf-C2H2
Npar_R009119	Homeobox
Npar_R009117	Homeobox
Npar_R023119	ZBTB
Npar_R008755	Fork_head
Npar_R009118	Homeobox
Npar_R001932	IRF
Npar_R010412	zf-GATA
Npar_R002392	zf-H2C2_2
Npar_R004925	zf-C2H2
Npar_R010427	Homeobox
Npar_R013902	THR-like
Npar_R008507	T-box
Npar_R003526	zf-C2H2
Npar_R020250	bHLH
Npar_R018599	zf-H2C2_2
Npar_R012816	zf-C2H2
Npar_R010723	ZBTB
Npar_R008059	HMG
Npar_R009115	Homeobox
Npar_R010434	zf-H2C2_2
Npar_R006970	TF_bZIP
Npar_R009127	Homeobox
Npar_R009112	Homeobox
Npar_R009116	Homeobox
Npar_R004573	zf-BED
	
Npar_R023120	bHLH
Npar_R023047	COE
Npar_R009114	Homeobox
Npar_R003529	MYB
Npar_R006858	Fork_head
Npar_R015022	zf-C2H2
Npar_R019265	Homeobox
Npar_R016004	zf-C2H2
Npar_R018770	HTH
Npar_R018964	zf-H2C2_2
Npar_R005071	zf-C2H2
Npar_R004574	ETS
Npar_R010172	THR-like
