Npar_R008755	Fork_head=>1.4e-41

Npar_R018600	zf-C2H2=>2.8e-15;zf-H2C2_2=>1e-12

Npar_R009113	Homeobox=>3.5e-23

Npar_R010425	MYB=>6.7e-09

Npar_R006971	zf-CCCH=>4.9e-10

Npar_R018770	HTH=>3.5e-17

Npar_R005071	zf-C2H2=>9.6e-59;zf-H2C2_2=>1.2e-33

Npar_R010427	Homeobox=>1.5e-23

Npar_R010412	zf-GATA=>3.5e-09

Npar_R018599	zf-BED=>0.00033;zf-C2H2=>8.8e-11;zf-H2C2_2=>2.2e-13

Npar_R009117	Homeobox=>4.4e-23

Npar_R023119	zf-C2H2=>5.7e-07;ZBTB=>1.1e-27;zf-H2C2_2=>1.6e-11

Npar_R009810	bHLH=>4.4e-13

Npar_R016004	zf-C2H2=>2.6e-49;zf-H2C2_2=>8.3e-23

Npar_R020250	bHLH=>2.8e-17

Npar_R009299	bHLH=>4.7e-05

Npar_R009118	Homeobox=>6e-23

Npar_R010723	zf-C2H2=>2.2e-12;ZBTB=>2.9e-34;zf-H2C2_2=>3.3e-23

Npar_R002392	zf-C2H2=>2.4e-39;zf-H2C2_2=>4.9e-56

Npar_R004576	Homeobox=>1.3e-24

Npar_R009116	Homeobox=>4.6e-23

Npar_R001932	IRF=>7.7e-43

Npar_R015119	zf-C2H2=>5.3e-22

Npar_R023047	COE=>0

Npar_R012629	ZBTB=>9.9e-06

Npar_R009115	Homeobox=>4.5e-23

Npar_R005578	Homeobox=>1.3e-23

Npar_R004924	zf-C2H2=>2.3e-16;zf-H2C2_2=>3.6e-11

Npar_R010164	SF-like=>3e-20;THR-like=>9.6e-56;RXR-like=>1.4e-23;Miscellaneous=>1.9e-10;NGFIB-like=>2.9e-24;GCNF-like=>3.9e-10;ESR-like=>6.5e-27;zf-C4=>1.4e-32

Npar_R008753	Fork_head=>3.7e-40

Npar_R009119	Homeobox=>5.5e-23

Npar_R023120	bHLH=>6.9e-15

Npar_R013902	SF-like=>4.4e-12;THR-like=>1.3e-64;RXR-like=>2.9e-10;Miscellaneous=>1.5e-08;NGFIB-like=>1.7e-18;ESR-like=>3.3e-15;zf-C4=>1e-34

Npar_R004574	ETS=>1.3e-30

Npar_R006970	TF_bZIP=>4.2e-18

Npar_R009127	Homeobox=>4.5e-21

Npar_R003529	MYB=>7.7e-06

Npar_R010172	SF-like=>2.1e-18;THR-like=>6e-63;RXR-like=>1.5e-25;Miscellaneous=>2.1e-08;NGFIB-like=>2.5e-30;GCNF-like=>1.3e-10;ESR-like=>1.5e-36;zf-C4=>3.5e-34

Npar_R008744	ZBTB=>3.4e-26

Npar_R005872	SF-like=>5.8e-185;THR-like=>7e-15;RXR-like=>8e-42;Miscellaneous=>1.6e-24;NGFIB-like=>9.4e-14;GCNF-like=>6.8e-21;ESR-like=>9.1e-35;zf-C4=>3.2e-33

Npar_R010174	HMG=>3.1e-19

Npar_R012479	Fork_head=>1.8e-44

Npar_R023118	zf-C2H2=>1.7e-06;ZBTB=>5.2e-27;zf-H2C2_2=>5.9e-10

Npar_R018267	NCU-G1=>6.5e-119

Npar_R001483	DACH=>1.4e-96

Npar_R018255	SF-like=>2e-11;THR-like=>8.9e-47;RXR-like=>1.7e-16;Miscellaneous=>1.1e-07;NGFIB-like=>2e-09;GCNF-like=>2.4e-08;ESR-like=>2.6e-21;zf-C4=>5.8e-31

Npar_R004925	zf-C2H2=>1e-17;zf-H2C2_2=>1e-12

Npar_R006858	Fork_head=>3.2e-24

Npar_R019265	Homeobox=>1.9e-06

Npar_R010434	zf-BED=>0.00011;zf-C2H2=>6.9e-30;zf-GAGA=>4e-05;zf-H2C2_2=>1.7e-33

Npar_R019753	TRAM_LAG1_CLN8=>2.5e-40

Npar_R018604	T-box=>2.3e-32

Npar_R015022	zf-C2H2=>6e-14;zf-H2C2_2=>2.7e-12

Npar_R003526	zf-C2H2=>4.1e-24;zf-H2C2_2=>2.7e-14

Npar_R012816	zf-C2H2=>1.1e-14;zf-H2C2_2=>1.3e-10

Npar_R012875	zf-C2H2=>8.5e-24;ZBTB=>1.1e-27;zf-H2C2_2=>1e-20

Npar_R009114	Homeobox=>8.4e-23

Npar_R009112	Homeobox=>5.4e-23

Npar_R018964	zf-C2H2=>1.5e-09;zf-H2C2_2=>2.3e-11

Npar_R004573	zf-BED=>1.1e-11

Npar_R008507	T-box=>5.3e-79

Npar_R008059	HMG=>5.8e-18

