HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	53.0	5.0	1.1e-18	1.1e-15	1	35	287	320
2	53.8	6.3	5.8e-19	5.8e-16	1	35	341	374

  Alignments for each domain:
  == domain 1  score: 53.0 bits;  conditional E-value: 1.1e-18
       zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                   C+nCg+t TplWRr++ g++ LCnaCGly+k++g+
  Npar_R011239 287 CVNCGATATPLWRRDGTGHY-LCNACGLYHKMNGQ 320
                   ********************.***********997 PP

  == domain 2  score: 53.8 bits;  conditional E-value: 5.8e-19
       zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                   C+nC+tt+T+lWRr+ +g + +CnaCGlyyk++++
  Npar_R011239 341 CANCQTTTTTLWRRNANGDP-VCNACGLYYKLHNV 374
                   ********************.***********986 PP



