HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.9	2.1	1.1e-06	8e-05	1	23	137	161
2	28.1	0.7	1.4e-09	9.7e-08	1	23	167	191
3	24.9	2.1	1.4e-08	1e-06	1	23	197	219

  Alignments for each domain:
  == domain 1  score: 18.9 bits;  conditional E-value: 1.1e-06
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   + C+  +Cgk++   s+Lk+H+r H
  Npar_R023147 137 HICHipGCGKVYGKTSHLKAHLRWH 161
                   579********************99 PP

  == domain 2  score: 28.1 bits;  conditional E-value: 1.4e-09
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   + C+   CgksF+r+++L+rH+rtH
  Npar_R023147 167 FICNwlFCGKSFTRSDELQRHLRTH 191
                   789999******************9 PP

  == domain 3  score: 24.9 bits;  conditional E-value: 1.4e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C++Cgk+F r+++L +H +tH
  Npar_R023147 197 FVCSECGKRFMRSDHLAKHVKTH 219
                   89********************9 PP

