HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.8	0.3	0.0011	0.13	13	25	105	117
2	32.8	0.4	3e-11	3.3e-09	1	26	121	146
3	30.5	1.0	1.6e-10	1.7e-08	4	25	152	173
4	34.9	1.2	6.5e-12	7.2e-10	1	26	177	202
5	28.8	1.2	5.4e-10	6e-08	1	26	205	230
6	0.4	0.5	0.53	58	1	9	233	241

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 0.0011
     zf-H2C2_2  13 kpyeCplCdkaFk 25 
                   +py C +C k+F+
  Npar_R012505 105 RPYACAVCQKSFA 117
                   79**********7 PP

  == domain 2  score: 32.8 bits;  conditional E-value: 3e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL+ H+r+Htg +py C++C+k+F+t
  Npar_R012505 121 NLVTHFRVHTGSRPYMCMECGKTFST 146
                   899*********************86 PP

  == domain 3  score: 30.5 bits;  conditional E-value: 1.6e-10
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r+Htge+py C++C+k+F+
  Npar_R012505 152 THQRVHTGERPYSCSECGKKFS 173
                   5********************5 PP

  == domain 4  score: 34.9 bits;  conditional E-value: 6.5e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL+ H r+Htge+py C +C+k+F++
  Npar_R012505 177 NLVTHQRVHTGERPYSCTECGKSFTH 202
                   899*********************97 PP

  == domain 5  score: 28.8 bits;  conditional E-value: 5.4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL+ H r H gekpy+C +C+k F++
  Npar_R012505 205 NLVIHQRAHSGEKPYTCQKCGKNFTH 230
                   7899********************97 PP

  == domain 6  score: 0.4 bits;  conditional E-value: 0.53
     zf-H2C2_2   1 nLrrHlrkH 9  
                   +L+ H ++H
  Npar_R012505 233 HLVAHQKVH 241
                   699****** PP

