HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.9	0.1	0.0076	0.54	1	23	15	37
2	8.7	0.1	0.0019	0.14	1	23	66	88
3	17.0	0.3	4.5e-06	0.00032	1	23	108	130
4	10.4	0.4	0.00059	0.042	1	23	213	235
5	17.8	2.1	2.5e-06	0.00018	1	23	289	312
6	20.7	0.9	3.1e-07	2.2e-05	1	23	316	338
7	21.0	0.4	2.5e-07	1.8e-05	2	23	344	365
8	9.3	0.1	0.0013	0.095	1	23	371	393
9	4.7	7.3	0.037	2.7	5	23	402	420
10	16.3	1.1	8e-06	0.00057	1	23	505	528
11	17.8	9.5	2.6e-06	0.00019	1	23	534	556
12	22.6	2.7	7.4e-08	5.3e-06	1	23	562	584
13	22.7	1.9	7.3e-08	5.2e-06	1	23	590	612
14	17.2	0.1	4.1e-06	0.00029	1	23	618	640
15	19.8	0.7	6.1e-07	4.3e-05	1	23	646	668
16	6.6	0.1	0.009	0.64	2	21	675	694
17	19.4	0.5	8.2e-07	5.8e-05	1	23	702	724
18	19.4	0.9	7.7e-07	5.5e-05	1	23	730	752
19	20.7	0.5	3e-07	2.2e-05	1	23	758	780
20	21.3	1.6	2e-07	1.5e-05	1	23	786	808
21	15.9	2.0	1e-05	0.00071	1	23	814	836

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.0076
                  EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                  y C++Cg  +++ ++  +H++ H
  Npar_R013623 15 YMCSECGSLYNTLEDVLVHQQNH 37
                  89******************999 PP

  == domain 2  score: 8.7 bits;  conditional E-value: 0.0019
                  EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                  y+C +Cg++  ++++L +H+ +H
  Npar_R013623 66 YQCLECGQVLLSPDELLHHQEMH 88
                  9*******************999 PP

  == domain 3  score: 17.0 bits;  conditional E-value: 4.5e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C++C++ F+++++ ++H+r+H
  Npar_R013623 108 YQCSECKELFTTPELWVAHRRKH 130
                   9*********************9 PP

  == domain 4  score: 10.4 bits;  conditional E-value: 0.00059
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C++C ++F +++++  H+ +H
  Npar_R013623 213 YECSECLEVFHTPEEFLDHQGRH 235
                   99******************998 PP

  == domain 5  score: 17.8 bits;  conditional E-value: 2.5e-06
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   y+C +C+k F +   L++H++  H
  Npar_R013623 289 YRCQECKKEFITAKYLRKHRKEqH 312
                   9*******************9988 PP

  == domain 6  score: 20.7 bits;  conditional E-value: 3.1e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++CpdC++ F++   L++H+r+H
  Npar_R013623 316 FPCPDCDRFFTSANRLQSHRRVH 338
                   89********************9 PP

  == domain 7  score: 21.0 bits;  conditional E-value: 2.5e-07
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +Cp C ++Fk   +L++H+r+H
  Npar_R013623 344 QCPNCYRVFKKEASLEQHMRIH 365
                   8********************9 PP

  == domain 8  score: 9.3 bits;  conditional E-value: 0.0013
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C dCg  F +   L  H+++H
  Npar_R013623 371 YLCVDCGLGFGTEITLILHRKSH 393
                   66*******************99 PP

  == domain 9  score: 4.7 bits;  conditional E-value: 0.037
                   TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                   +Cgk+F++   +  H+rtH
  Npar_R013623 402 HCGKTFSNMTKFLYHRRTH 420
                   8*****************9 PP

  == domain 10  score: 16.3 bits;  conditional E-value: 8e-06
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   +kCp C+k F+++  +++H+r+ H
  Npar_R013623 505 FKCPQCSKDFPTQLKMMQHRRVvH 528
                   8********************999 PP

  == domain 11  score: 17.8 bits;  conditional E-value: 2.6e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++C+k+Fk + +L++H+rtH
  Npar_R013623 534 HKCSVCSKCFKKQVHLRNHLRTH 556
                   79********************9 PP

  == domain 12  score: 22.6 bits;  conditional E-value: 7.4e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C+dCgk+F++  +L+rH  +H
  Npar_R013623 562 FQCTDCGKTFSSLTSLTRHHLVH 584
                   89******************999 PP

  == domain 13  score: 22.7 bits;  conditional E-value: 7.3e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ykC+ Cg sF+++snL++H+  H
  Npar_R013623 590 YKCDLCGHSFTQSSNLQQHRALH 612
                   9*******************998 PP

  == domain 14  score: 17.2 bits;  conditional E-value: 4.1e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C++Cg  F+r s L  H+ +H
  Npar_R013623 618 FPCKICGLEFNRASRLALHQIRH 640
                   89*******************99 PP

  == domain 15  score: 19.8 bits;  conditional E-value: 6.1e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ykCpdCg++F rk +L+ H+  H
  Npar_R013623 646 YKCPDCGRTFLRKKLLQLHQLEH 668
                   9*******************998 PP

  == domain 16  score: 6.6 bits;  conditional E-value: 0.009
                   EETTTTEEESSHHHHHHHHH CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                   +C+dC  +F+  s+L  H +
  Npar_R013623 675 YCKDCAVVFPEESQLALHTC 694
                   6*****************86 PP

  == domain 17  score: 19.4 bits;  conditional E-value: 8.2e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ykCp Cgk+ +++s+L+ H+  H
  Npar_R013623 702 YKCPTCGKKLNSSSSLNLHLLLH 724
                   9*******************999 PP

  == domain 18  score: 19.4 bits;  conditional E-value: 7.7e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++Cgk F ++   +rH++ H
  Npar_R013623 730 FKCHVCGKGFASQRGVTRHQQWH 752
                   8*******************999 PP

  == domain 19  score: 20.7 bits;  conditional E-value: 3e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++Cgk F  + +L+ H+r+H
  Npar_R013623 758 HKCGVCGKAFVASFSLQLHQRVH 780
                   79********************9 PP

  == domain 20  score: 21.3 bits;  conditional E-value: 2e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C dCgk+F++  +L+ H+r H
  Npar_R013623 786 FPCLDCGKKFRQAVHLREHRRLH 808
                   89*******************99 PP

  == domain 21  score: 15.9 bits;  conditional E-value: 1e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C dCgk+F ++ +L  H  +H
  Npar_R013623 814 FRCQDCGKTFVHSIQLAEHSHVH 836
                   89*****************8877 PP

