Npar_R017448	Homeobox
Npar_R002991	Homeobox
Npar_R001355	ESR-like
Npar_R006804	bHLH
Npar_R021273	zf-H2C2_2
Npar_R017024	Homeobox
Npar_R013623	zf-C2H2
Npar_R021568	ESR-like
Npar_R001381	zf-C2H2
Npar_R002987	HMG
Npar_R008989	Homeobox
Npar_R022316	Homeobox
Npar_R021875	CUT
Npar_R016987	zf-C2H2
Npar_R001033	bHLH
Npar_R013278	Fork_head
Npar_R001790	THR-like
Npar_R019967	bHLH
Npar_R018864	bHLH
Npar_R020431	RXR-like
Npar_R017438	Homeobox
Npar_R019973	MYB
Npar_R022954	zf-C2H2
Npar_R009317	zf-H2C2_2
Npar_R012505	zf-H2C2_2
Npar_R016355	Homeobox
Npar_R010093	zf-C2H2
Npar_R012519	TF_bZIP
Npar_R016993	Homeobox
Npar_R010869	zf-MIZ
Npar_R013625	ETS
Npar_R001384	zf-C2H2
Npar_R005014	TF_bZIP
	
Npar_R005215	Homeobox
Npar_R011239	zf-GATA
Npar_R002570	bHLH
Npar_R013621	Pou
Npar_R013617	ETS
Npar_R019048	zf-H2C2_2
Npar_R021811	THR-like
Npar_R004588	CSRNP_N
Npar_R016990	RHD
Npar_R008856	Fork_head
Npar_R004532	zf-C2H2
Npar_R022315	ETS
Npar_R021820	HMG
Npar_R020447	Fork_head
Npar_R018500	HMG
Npar_R004525	zf-H2C2_2
Npar_R019972	HMG
Npar_R005216	Homeobox
Npar_R013977	zf-C2H2
Npar_R020434	HMG
Npar_R004555	zf-C2H2
Npar_R023147	zf-C2H2
