Npar_R021875	CUT	6.2e-48	3.3e-25	3
Npar_R001355	ESR-like	1.4e-91	2e-91	1
Npar_R021568	ESR-like	1.6e-88	1.9e-88	1
Npar_R022315	ETS	8.6e-38	1.2e-37	1
Npar_R013617	ETS	1.1e-34	1.5e-34	1
Npar_R013625	ETS	4.2e-34	7.1e-34	1
Npar_R008856	Fork_head	1.9e-41	3.9e-41	1
Npar_R020447	Fork_head	1.9e-39	1.7e-38	2
Npar_R013278	Fork_head	1.7e-33	2.9e-33	2
Npar_R019973	MYB	3.4e-52	3.4e-20	3
Npar_R013621	Pou	1.8e-39	3.4e-39	1
Npar_R020431	RXR-like	6.3e-74	8.7e-74	1
Npar_R016990	RHD	3.9e-19	3.9e-19	2
Npar_R005014	TF_bZIP	7.7e-20	1.4e-19	1
Npar_R012519	TF_bZIP	1.2e-18	2.4e-18	1
Npar_R021811	THR-like	3.3e-62	5.7e-62	1
Npar_R001790	THR-like	4.1e-58	5.6e-58	1
Npar_R011239	zf-GATA	9.7e-31	5.8e-16	2
Npar_R010869	zf-MIZ	2.5e-24	2.5e-24	2
Npar_R004525	zf-H2C2_2	6.8e-40	5.3e-12	10
Npar_R021273	zf-H2C2_2	4e-39	1.1e-09	21
Npar_R012505	zf-H2C2_2	9.1e-35	7.2e-10	6
Npar_R019048	zf-H2C2_2	8e-33	4e-09	8
Npar_R009317	zf-H2C2_2	6.1e-08	1.8e-07	4
Npar_R004588	CSRNP_N	1.3e-104	1.3e-104	3
Npar_R021820	HMG	8.4e-19	8.4e-19	2
Npar_R018500	HMG	7.1e-18	1.3e-17	1
Npar_R019972	HMG	2.1e-17	4.1e-16	2
Npar_R002987	HMG	1.4e-12	4e-12	1
Npar_R020434	HMG	5e-05	5e-05	2
Npar_R016993	Homeobox	5.3e-24	8.3e-24	1
Npar_R017448	Homeobox	2.4e-23	4e-23	1
Npar_R017438	Homeobox	5e-23	7.9e-23	1
Npar_R005215	Homeobox	1.9e-22	3.2e-22	1
Npar_R017024	Homeobox	4.2e-22	4.2e-22	2
Npar_R008989	Homeobox	4.2e-22	6.6e-22	1
Npar_R016355	Homeobox	6.3e-22	1e-21	1
Npar_R002991	Homeobox	1.2e-21	1.9e-21	1
Npar_R005216	Homeobox	1.2e-21	2.5e-21	1
Npar_R022316	Homeobox	7.1e-11	2.5e-10	1
Npar_R013623	zf-C2H2	9.9e-76	5.2e-06	21
Npar_R004532	zf-C2H2	2.2e-73	3.8e-07	17
Npar_R013977	zf-C2H2	1.9e-23	2.1e-07	5
Npar_R022954	zf-C2H2	1.4e-18	4.9e-05	16
Npar_R023147	zf-C2H2	1.5e-15	9.7e-08	3
Npar_R001384	zf-C2H2	2e-12	0.0025	9
Npar_R010093	zf-C2H2	8e-12	0.00022	6
Npar_R004555	zf-C2H2	2e-10	0.00019	5
Npar_R016987	zf-C2H2	1.3e-09	4.3e-05	5
Npar_R018864	bHLH	9.2e-19	1.7e-18	1
Npar_R002570	bHLH	1.2e-16	2.3e-16	2
Npar_R019967	bHLH	1.7e-14	2.6e-14	1
Npar_R001033	bHLH	3.3e-09	1.3e-08	1
Npar_R006804	bHLH	7.9e-08	2.9e-07	2
