Npar_R013548	zf-CCCH=>4.7e-05

Npar_R011243	ZBTB=>2.9e-26

Npar_R017024	Homeobox=>4.2e-22

Npar_R004566	ZBTB=>3e-25

Npar_R013617	ETS=>1.1e-34

Npar_R004525	zf-C2H2=>2e-28;zf-H2C2_2=>6.8e-40

Npar_R013625	ETS=>4.2e-34

Npar_R019973	MYB=>3.4e-52

Npar_R011245	ZBTB=>3.2e-43

Npar_R017448	Homeobox=>2.4e-23

Npar_R001790	SF-like=>1.1e-13;THR-like=>4.1e-58;RXR-like=>2.3e-12;Miscellaneous=>2.4e-08;NGFIB-like=>1.9e-16;GCNF-like=>8.2e-07;ESR-like=>8.2e-20;zf-C4=>2.5e-29

Npar_R002570	bHLH=>1.2e-16

Npar_R002987	HMG=>1.4e-12

Npar_R021568	SF-like=>2.9e-17;THR-like=>3.1e-13;RXR-like=>1e-19;Miscellaneous=>2.8e-12;NGFIB-like=>3.6e-13;GCNF-like=>3.1e-10;ESR-like=>1.6e-88;zf-C4=>4.9e-29

Npar_R005216	Homeobox=>1.2e-21

Npar_R020447	Fork_head=>1.9e-39

Npar_R001384	zf-C2H2=>2e-12

Npar_R019048	Homeobox=>3.7e-06;zf-C2H2=>2.1e-26;zf-H2C2_2=>8e-33

Npar_R005014	TF_bZIP=>7.7e-20

Npar_R020434	HMG=>5e-05

Npar_R013621	Homeobox=>2.9e-18;Pou=>1.8e-39

Npar_R016990	RHD=>3.9e-19

Npar_R002991	Homeobox=>1.2e-21

Npar_R021273	zf-C2H2=>4.1e-38;zf-H2C2_2=>4e-39

Npar_R023155	ZBTB=>7.2e-28

Npar_R021875	Homeobox=>1.9e-08;CUT=>6.2e-48

Npar_R011239	zf-GATA=>9.7e-31

Npar_R010869	zf-MIZ=>2.5e-24

Npar_R001033	bHLH=>3.3e-09

Npar_R013278	Fork_head=>1.7e-33

Npar_R022954	zf-C2H2=>1.4e-18

Npar_R009317	zf-C2H2=>1.1e-07;zf-H2C2_2=>6.1e-08

Npar_R012519	TF_bZIP=>1.2e-18

Npar_R008989	Homeobox=>4.2e-22

Npar_R001355	SF-like=>1.3e-15;THR-like=>1.5e-16;RXR-like=>4e-14;Miscellaneous=>3.3e-06;NGFIB-like=>1.2e-11;GCNF-like=>1e-09;ESR-like=>1.4e-91;zf-C4=>4.8e-27

Npar_R004588	CSRNP_N=>1.3e-104

Npar_R001381	zf-C2H2_2=>1.3e-10

Npar_R021820	HMG=>8.4e-19

Npar_R017438	Homeobox=>5e-23

Npar_R022315	ETS=>8.6e-38

Npar_R019967	bHLH=>1.7e-14

Npar_R012505	zf-C2H2=>2.5e-33;zf-H2C2_2=>9.1e-35

Npar_R006804	bHLH=>7.9e-08

Npar_R004532	zf-C2H2=>2.2e-73;zf-H2C2_2=>4.6e-67

Npar_R018500	HMG=>7.1e-18

Npar_R023160	ZBTB=>6.3e-31

Npar_R010093	zf-C2H2=>8e-12

Npar_R001547	ZBTB=>7.6e-15

Npar_R023147	zf-C2H2=>1.5e-15;zf-H2C2_2=>3.9e-14

Npar_R021612	ZBTB=>1.5e-10

Npar_R005215	Homeobox=>1.9e-22

Npar_R016355	Homeobox=>6.3e-22

Npar_R021811	SF-like=>2.9e-10;THR-like=>3.3e-62;RXR-like=>5.2e-11;Miscellaneous=>1.2e-07;NGFIB-like=>7.2e-18;ESR-like=>7.7e-15;zf-C4=>2e-34

Npar_R019972	HMG=>2.1e-17

Npar_R004555	zf-C2H2=>2e-10

Npar_R013977	zf-C2H2=>1.9e-23;zf-H2C2_2=>5.9e-19

Npar_R016987	zf-C2H2=>1.3e-09

Npar_R020431	SF-like=>1.5e-41;THR-like=>4.9e-21;RXR-like=>6.3e-74;Miscellaneous=>7.6e-34;NGFIB-like=>1.2e-20;GCNF-like=>6.8e-25;ESR-like=>7.5e-34;zf-C4=>7.9e-34

Npar_R022316	Homeobox=>7.1e-11

Npar_R013623	zf-C2H2=>9.9e-76;zf-H2C2_2=>1.6e-64

Npar_R008856	Fork_head=>1.9e-41

Npar_R016993	Homeobox=>5.3e-24

Npar_R018864	bHLH=>9.2e-19

