HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-4.3	1.3	1.6	8.2e+02	1	5	432	436
2	19.9	6.8	4.7e-08	2.3e-05	1	26	944	968

  Alignments for each domain:
  == domain 1  score: -4.3 bits;  conditional E-value: 1.6
       zf-GATA   1 CsnCg 5  
                   C+nC+
  Npar_R018376 432 CANCK 436
                   9***7 PP

  == domain 2  score: 19.9 bits;  conditional E-value: 4.7e-08
       zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaC 26 
                   C+ C+t ++++W++g +g++ LCn+C
  Npar_R018376 944 CTMCKTNSSSMWKKGNQGEI-LCNNC 968
                   ********************.***** PP



