HMM length of domain: 86 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	87.3	0.1	1.8e-28	3.5e-26	3	81	140	221
2	-3.9	0.0	5	9.9e+02	34	52	474	493

  Alignments for each domain:
  == domain 1  score: 87.3 bits;  conditional E-value: 1.8e-28
                   ---HHHHHHHHHHT-TTT-B-HHHHHHHHHCC-HHHH.....C.-CCHHHHHHHHHHHHC--EEETT-TTSSSS--EEE--TTH CS
     Fork_head   3 pysYaaLIaqAiksspdkkltLseIykwieknypyyr.....tadkgwqnsirhnLslnkcFvkvprskeepgkgslWtidpes 81 
                   ++sYa LI+qAi+ssp+k+ltLs+Iy+w+ k  py++     +++ gw+nsirhnLsl++ Fv+v+++   +gk+s+W ++pe 
  Npar_R000348 140 NLSYADLISQAIESSPEKRLTLSQIYDWMVKSVPYFKdkgdsNSSAGWKNSIRHNLSLHSKFVRVQNE--GTGKSSWWILNPEG 221
                   58**********************************8778755666*******************977..69********9975 PP

  == domain 2  score: -3.9 bits;  conditional E-value: 5
                   C-HHHHC.-C.CHHHHHHHH CS
     Fork_head  34 nypyyrtadk.gwqnsirhn 52 
                    +p y +++  +  nsi h+
  Npar_R000348 474 GMPTYGSQPPhNKINSIAHT 493
                   47788644441666999885 PP



