HMM length of domain: 81 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	79.4	1.3	4.8e-26	1.2e-23	1	80	14	95
2	-1.9	0.1	1.1	2.7e+02	62	80	128	146

  Alignments for each domain:
  == domain 1  score: 79.4 bits;  conditional E-value: 4.8e-26
           ETS  1 qLwqFllelLedpskssiiaWtdkekgeFklv..dpeevarlWgkrknkpk.mnyeklsralryyykkgilekvkgkrlvYkF 80
                  +L+++++  L dp++ s+i+W+d+ +g+F+++  ++e++a+lWgk+k+++k m+y+k++ralr+y ++g + kv+ ++l+Y+F
  Npar_R009747 14 RLYEYIFYSLCDPNMFSCIQWVDEPNGIFQFIskNKEKLAELWGKKKGNRKiMTYQKMARALRNYSRTGEIMKVR-RKLTYQF 95
                  599****************************98899******************************99*******.******* PP

  == domain 2  score: -1.9 bits;  conditional E-value: 1.1
           ETS  62 yykkgilekvkgkrlvYkF 80 
                    y++  ++k +++  vY F
  Npar_R009747 128 NYHDMDINKYAHNSNVYPF 146
                   3445556666667777766 PP



