HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.1	5.9	8.9e-07	0.00015	1	20	81	100
2	18.3	2.8	7.9e-07	0.00013	1	23	182	204
3	17.2	2.2	1.7e-06	0.00029	1	23	210	232
4	14.5	4.7	1.2e-05	0.002	1	23	240	263
5	17.2	1.0	1.7e-06	0.00028	1	23	269	291
6	5.2	0.1	0.011	1.8	2	23	296	316
7	-2.2	0.4	2.4	4e+02	3	8	324	331

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 8.9e-07
                   EEETTTTEEESSHHHHHHHH CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                   ++C++C+k F+++++L+rH 
  Npar_R006836  81 FVCTYCSKAFRDSYHLRRHE 100
                   89*****************5 PP

  == domain 2  score: 18.3 bits;  conditional E-value: 7.9e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C+ Cgk F++ ++L+rH  +H
  Npar_R006836 182 HACEMCGKAFRDVYHLNRHKLSH 204
                   56*****************9999 PP

  == domain 3  score: 17.2 bits;  conditional E-value: 1.7e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++Cp+C+++Fkrk+ ++ H r+H
  Npar_R006836 210 FECPVCNQRFKRKDRMTYHVRSH 232
                   89********************9 PP

  == domain 4  score: 14.5 bits;  conditional E-value: 1.2e-05
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   y+C++Cgk F+r+++L  H +  H
  Npar_R006836 240 YTCSVCGKGFSRPDHLSCHVKHvH 263
                   9***************99988777 PP

  == domain 5  score: 17.2 bits;  conditional E-value: 1.7e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC  C+  F +k+ L++H+ +H
  Npar_R006836 269 FKCQTCTAAFATKDRLRTHMVRH 291
                   8*******************999 PP

  == domain 6  score: 5.2 bits;  conditional E-value: 0.011
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                    C++Cgk   +    ++H++tH
  Npar_R006836 296 SCNICGKLL-SAAYITSHLKTH 316
                   5******99.999999999999 PP

  == domain 7  score: -2.2 bits;  conditional E-value: 2.4
                   ETTTT..E CS
       zf-C2H2   3 CpdCg..k 8  
                   C+ C+  k
  Npar_R006836 324 CNTCKqgK 331
                   99998555 PP

