Npar_R021637	ETS	1e-39	1.6e-39	1
Npar_R013122	ETS	8e-36	1.5e-35	1
Npar_R006826	ETS	9.3e-32	1.6e-31	1
Npar_R009747	ETS	1.2e-23	1.2e-23	2
Npar_R002348	Fork_head	2.2e-42	4.1e-42	1
Npar_R002347	Fork_head	3e-38	5.1e-38	1
Npar_R009844	Fork_head	1.1e-34	2.8e-34	2
Npar_R002346	Fork_head	3e-32	4.9e-32	1
Npar_R000348	Fork_head	1.2e-26	3.5e-26	2
Npar_R005670	IRF	1.6e-42	2.7e-42	1
Npar_R005741	IRF	1.4e-40	2.7e-40	1
Npar_R007812	MYB	1.2e-36	2.9e-17	4
Npar_R021722	MYB	3.1e-13	6e-13	1
Npar_R020794	Pou	5.6e-37	1e-36	1
Npar_R020795	Pou	2.6e-36	6e-36	1
Npar_R022912	RFX	2.1e-28	8.7e-27	2
Npar_R019708	SAND	2.3e-21	3.2e-21	1
Npar_R000941	T-box	5.6e-87	8.4e-87	1
Npar_R000944	T-box	1.9e-82	3e-82	1
Npar_R012014	T-box	3.5e-78	4.8e-78	1
Npar_R007930	T-box	7.6e-77	1.1e-76	1
Npar_R007929	T-box	5.6e-76	7.8e-76	1
Npar_R016215	T-box	6.9e-72	1e-71	1
Npar_R002547	TF_bZIP	2.4e-19	4.7e-19	1
Npar_R013008	TF_bZIP	6.3e-13	1e-12	1
Npar_R016426	TF_bZIP	3.9e-12	3.9e-12	4
Npar_R001753	TF_bZIP	3.5e-05	3.5e-05	5
Npar_R021513	THAP	1.4e-14	1.4e-14	2
Npar_R014670	THR-like	2.1e-11	1.4e-08	2
Npar_R008283	TSC22	1.9e-29	4.7e-29	1
Npar_R006323	ZBTB	7.2e-28	1.2e-27	1
Npar_R009410	ZBTB	1.5e-25	2.6e-25	1
Npar_R022620	ZBTB	2.9e-20	7.4e-20	2
Npar_R019709	zf-GATA	2.7e-12	5.3e-12	1
Npar_R018376	zf-GATA	2.3e-05	2.3e-05	2
Npar_R013732	zf-H2C2_2	1.1e-11	5.9e-06	5
Npar_R019776	HMG	3e-28	5e-27	2
Npar_R023172	Homeobox	7.8e-26	1.4e-25	1
Npar_R002542	Homeobox	3.5e-24	7.7e-24	1
Npar_R021643	Homeobox	9.3e-24	9.3e-24	2
Npar_R021726	Homeobox	4.3e-21	7.6e-21	1
Npar_R002425	Homeobox	3e-20	4.9e-20	1
Npar_R009416	Homeobox	3.4e-19	5.4e-19	1
Npar_R002544	Homeobox	6.2e-13	1.1e-12	1
Npar_R021721	Homeobox	4.6e-08	3.1e-07	1
Npar_R000459	Homeobox	1.1e-07	2.8e-07	2
Npar_R006328	Homeobox	2.4e-07	1.3e-06	1
Npar_R018945	zf-C2H2	6.4e-45	2.8e-08	10
Npar_R006836	zf-C2H2	9e-18	0.00013	7
Npar_R006848	PLU-1	2.3e-89	7.1e-84	3
Npar_R009251	bHLH	3.2e-18	5.6e-18	1
Npar_R009435	bHLH	3.4e-15	8.4e-15	1
Npar_R009173	bHLH	7.3e-14	1.4e-13	1
