Npar_R013008	TF_bZIP
Npar_R009251	bHLH
Npar_R021726	Homeobox
Npar_R009410	ZBTB
Npar_R009173	bHLH
Npar_R005268	CTF
Npar_R022620	ZBTB
Npar_R018945	zf-C2H2
Npar_R006328	Homeobox
Npar_R005670	IRF
Npar_R005741	IRF
Npar_R019776	HMG
Npar_R008283	TSC22
Npar_R021513	THAP
Npar_R000941	T-box
Npar_R013122	ETS
Npar_R002425	Homeobox
Npar_R007930	T-box
Npar_R009416	Homeobox
Npar_R019708	SAND
Npar_R006826	ETS
Npar_R019709	zf-GATA
Npar_R020794	Pou
Npar_R016215	T-box
	
Npar_R002544	Homeobox
Npar_R002347	Fork_head
Npar_R012014	T-box
Npar_R021637	ETS
Npar_R021722	MYB
Npar_R002346	Fork_head
Npar_R000944	T-box
Npar_R001753	TF_bZIP
Npar_R021643	Homeobox
Npar_R006323	ZBTB
Npar_R022912	RFX
Npar_R006836	zf-C2H2
Npar_R000348	Fork_head
Npar_R009435	bHLH
Npar_R018376	zf-GATA
Npar_R007812	MYB
Npar_R007929	T-box
Npar_R002547	TF_bZIP
Npar_R002542	Homeobox
Npar_R009747	ETS
Npar_R013732	zf-H2C2_2
Npar_R021721	Homeobox
Npar_R000459	Homeobox
Npar_R006848	PLU-1
Npar_R014670	THR-like
Npar_R002348	Fork_head
Npar_R020795	Pou
Npar_R016426	TF_bZIP
Npar_R009844	Fork_head
Npar_R023172	Homeobox
