Npar_R006328	Homeobox=>2.4e-07
Npar_R002547	TF_bZIP=>2.4e-19
Npar_R000944	T-box=>1.9e-82
Npar_R006323	zf-C2H2=>1.1e-24;ZBTB=>7.2e-28;zf-H2C2_2=>3.9e-17
Npar_R013732	zf-C2H2=>1.6e-10;zf-H2C2_2=>1.1e-11
Npar_R009416	Homeobox=>3.4e-19
Npar_R006836	zf-C2H2=>9e-18;zf-H2C2_2=>2.4e-13
Npar_R002544	Homeobox=>6.2e-13
Npar_R009747	ETS=>1.2e-23
Npar_R014670	THR-like=>2.1e-11
Npar_R002346	Fork_head=>3e-32
Npar_R013122	ETS=>8e-36
Npar_R007930	T-box=>7.6e-77
Npar_R018376	zf-GATA=>2.3e-05
Npar_R009844	Fork_head=>1.1e-34
Npar_R018945	zf-BED=>3.7e-05;zf-C2H2=>6.4e-45;zf-H2C2_2=>7.8e-27
Npar_R005268	MH1=>1.3e-13;CTF=>4.5e-104
Npar_R006845	ZBTB=>2.7e-32
Npar_R019709	MYB=>6.9e-05;zf-GATA=>2.7e-12
Npar_R005670	IRF=>1.6e-42
Npar_R020795	Homeobox=>3e-19;Pou=>2.6e-36
Npar_R005741	IRF=>1.4e-40
Npar_R009410	zf-C2H2=>8.9e-24;ZBTB=>1.5e-25;zf-H2C2_2=>3.6e-21
Npar_R021643	Homeobox=>9.3e-24
Npar_R023172	Homeobox=>7.8e-26
Npar_R009173	bHLH=>7.3e-14
Npar_R020794	Homeobox=>1.1e-19;Pou=>5.6e-37
Npar_R022620	zf-C2H2=>1.7e-14;ZBTB=>2.9e-20;zf-H2C2_2=>1.2e-11
Npar_R006826	ETS=>9.3e-32
Npar_R019776	HMG=>3e-28
Npar_R007812	MYB=>1.2e-36
Npar_R016215	T-box=>6.9e-72
Npar_R013008	TF_bZIP=>6.3e-13
Npar_R018325	ZBTB=>1.8e-31
Npar_R000459	Homeobox=>1.1e-07
Npar_R002542	Homeobox=>3.5e-24
Npar_R009251	bHLH=>3.2e-18
Npar_R021637	ETS=>1e-39
Npar_R000941	T-box=>5.6e-87
Npar_R021726	Homeobox=>4.3e-21
Npar_R021722	MYB=>3.1e-13
Npar_R019708	SAND=>2.3e-21
Npar_R008283	TSC22=>1.9e-29
Npar_R022912	RFX=>2.1e-28
Npar_R006848	ARID=>1.4e-18;PLU-1=>2.3e-89
Npar_R021513	THAP=>1.4e-14
Npar_R001753	TF_bZIP=>3.5e-05
Npar_R002347	Fork_head=>3e-38
Npar_R000348	Fork_head=>1.2e-26
Npar_R007929	T-box=>5.6e-76
Npar_R012014	T-box=>3.5e-78
Npar_R002425	Homeobox=>3e-20
Npar_R021721	Homeobox=>4.6e-08
Npar_R019705	ZBTB=>4.6e-34
Npar_R016426	TF_bZIP=>3.9e-12
Npar_R002348	Fork_head=>2.2e-42
Npar_R009435	bHLH=>3.4e-15
