Q_LDEC003784-PA	4.3e-23
Q_LDEC003645-PA	6.4e-20
Q_LDEC000946-PA	1.3e-19
Q_LDEC001414-PA	2.5e-19
Q_LDEC006101-PA	3.2e-19
Q_LDEC012244-PA	8.7e-19
Q_LDEC005027-PA	6.1e-18
Q_LDEC001043-PA	6.4e-18
Q_LDEC015014-PA	1.5e-17
Q_LDEC004670-PA	2.2e-17
Q_LDEC006528-PA	3.4e-17
Q_LDEC004019-PA	1e-16
Q_LDEC012804-PA	1.3e-16
Q_LDEC011877-PA	4.6e-16
Q_LDEC004697-PA	5.4e-16
Q_LDEC015408-PA	8.4e-16
Q_LDEC006636-PA	1.3e-15
Q_LDEC006635-PA	2.2e-15
Q_LDEC009949-PA	4.3e-15
Q_LDEC011887-PA	9.3e-15
Q_LDEC010970-PA	2.3e-14
Q_LDEC006514-PA	6.3e-14
Q_LDEC005040-PA	6.9e-13
Q_LDEC000228-PA	1.1e-11
Q_LDEC010804-PA	1e-10
Q_LDEC000063-PA	1.3e-10
Q_LDEC006034-PA	5.6e-10
Q_LDEC010062-PA	4.8e-09
Q_LDEC006188-PA	1.2e-07
Q_LDEC011571-PA	3.1e-07
Q_LDEC011477-PA	3.1e-06
Q_LDEC014245-PA	5.7e-06
Q_LDEC012449-PA	1.2e-05
Q_LDEC012155-PA	2.3e-05
Q_LDEC006720-PA	3e-05
Q_LDEC000976-PA	3.3e-05
Q_LDEC007542-PA	0.0057
