Q_LDEC002588-PA	2.6e-64
Q_LDEC006752-PA	7.5e-20
Q_LDEC012629-PA	7.3e-18
Q_LDEC005087-PA	1e-17
Q_LDEC011239-PA	1.2e-15
Q_LDEC012692-PA	2.4e-15
Q_LDEC006576-PA	1.3e-14
Q_LDEC000566-PA	2.5e-14
Q_LDEC013843-PA	3.7e-14
Q_LDEC014247-PA	8.9e-14
Q_LDEC010250-PA	1.1e-13
Q_LDEC004219-PA	4.7e-13
Q_LDEC005385-PA	8e-13
Q_LDEC003258-PA	2.1e-12
Q_LDEC005387-PA	2.7e-12
Q_LDEC011259-PA	2.9e-12
Q_LDEC006545-PA	3.2e-12
Q_LDEC002888-PA	4.1e-12
Q_LDEC007801-PA	4.6e-12
Q_LDEC008369-PA	1.1e-11
Q_LDEC007223-PA	4.3e-11
Q_LDEC001287-PA	9.1e-11
Q_LDEC006087-PA	9.4e-11
Q_LDEC000153-PA	1.3e-10
Q_LDEC013142-PA	4.3e-10
Q_LDEC006753-PA	4.6e-10
Q_LDEC012638-PA	5.1e-10
Q_LDEC013295-PA	7.6e-10
Q_LDEC003132-PA	3.9e-09
Q_LDEC010440-PA	5.9e-09
Q_LDEC004888-PA	6.6e-09
Q_LDEC015306-PA	1.1e-08
Q_LDEC003709-PA	1.4e-08
Q_LDEC006537-PA	3e-08
Q_LDEC008241-PA	1.1e-07
Q_LDEC011495-PA	5.2e-07
Q_LDEC012206-PA	5.3e-07
Q_LDEC006873-PA	2.1e-06
Q_LDEC008438-PA	4.4e-06
Q_LDEC006085-PA	6.2e-06
Q_LDEC001939-PA	1.2e-05
Q_LDEC012359-PA	1.5e-05
Q_LDEC012783-PA	6.8e-05
Q_LDEC001828-PA	8.2e-05
