Q_LDEC001714-PA	1.5e-35
Q_LDEC004468-PA	1.7e-34
Q_LDEC000567-PA	1.2e-31
Q_LDEC014841-PA	3.2e-30
Q_LDEC008402-PA	6.2e-28
Q_LDEC015482-PA	3.1e-27
Q_LDEC000445-PA	3.2e-27
Q_LDEC013194-PA	3.3e-27
Q_LDEC001429-PA	4.9e-27
Q_LDEC000978-PA	6.5e-27
Q_LDEC007391-PA	1.9e-26
Q_LDEC005594-PA	9.5e-26
Q_LDEC003177-PA	1.5e-25
Q_LDEC015111-PA	1.8e-25
Q_LDEC012542-PA	7.2e-25
Q_LDEC014355-PA	7.6e-25
Q_LDEC002343-PA	1e-24
Q_LDEC001174-PA	3.5e-24
Q_LDEC001616-PA	6.4e-24
Q_LDEC007698-PA	7.6e-24
Q_LDEC011354-PA	1e-22
Q_LDEC009669-PA	3.3e-22
Q_LDEC003069-PA	8e-22
Q_LDEC000446-PA	1.3e-21
Q_LDEC002175-PA	9.3e-21
Q_LDEC013489-PA	4.2e-20
Q_LDEC007762-PA	9.2e-20
Q_LDEC006936-PA	1.1e-19
Q_LDEC011167-PA	2.2e-19
Q_LDEC012300-PA	1e-17
Q_LDEC002689-PA	1.1e-17
Q_LDEC012000-PA	2.3e-17
Q_LDEC001984-PA	2.5e-15
Q_LDEC003759-PA	6.1e-15
Q_LDEC003199-PA	1.8e-14
Q_LDEC013256-PA	2.1e-14
Q_LDEC009792-PA	2.7e-14
Q_LDEC005084-PA	1.1e-13
Q_LDEC007432-PA	4.2e-13
Q_LDEC009767-PA	6.7e-12
Q_LDEC011876-PA	2.7e-11
Q_LDEC010429-PA	4.5e-10
Q_LDEC009791-PA	1.5e-07
Q_LDEC009402-PA	1.6e-07
Q_LDEC014356-PA	2.4e-06
Q_LDEC002862-PA	8.3e-06
Q_LDEC008851-PA	1.4e-05
Q_LDEC000533-PA	3.6e-05
