Q_LDEC002832-PA	1.3e-13
Q_LDEC013642-PA	1.2e-07
Q_LDEC009263-PA	1.3e-07
Q_LDEC000442-PA	2.1e-06
Q_LDEC000327-PA	5.2e-06
Q_LDEC002724-PA	7.1e-06
Q_LDEC012064-PA	7.3e-06
Q_LDEC000351-PA	8.6e-06
Q_LDEC003175-PA	1.1e-05
Q_LDEC007871-PA	1.2e-05
Q_LDEC000389-PA	1.4e-05
Q_LDEC000368-PA	2.6e-05
Q_LDEC002733-PA	3.5e-05
Q_LDEC002721-PA	4.3e-05
Q_LDEC000424-PA	4.8e-05
Q_LDEC003069-PA	5.1e-05
Q_LDEC003408-PA	5.5e-05
Q_LDEC000375-PA	6.1e-05
Q_LDEC002735-PA	0.00012
Q_LDEC000422-PA	0.00017
Q_LDEC013049-PA	0.00025
Q_LDEC000378-PA	0.00031
Q_LDEC000444-PA	0.00032
Q_LDEC000383-PA	0.0005
Q_LDEC003065-PA	0.00052
Q_LDEC000336-PA	0.00065
Q_LDEC000420-PA	0.00086
Q_LDEC013159-PA	0.00096
