PrHsapNP_660088	4.6e-20
PrHsapNP_835455	7.9e-20
PrHsapNP_068808	1.1e-19
PrHsapNP_997174	1.2e-19
PrHsapNP_660161	1.3e-19
PrHsapNP_996888	1.5e-19
PrHsapNP_982260	5.9e-19
PrHsapXP_016866116	6.1e-19
PrHsapNP_803238	8.9e-19
PrHsapNP_690862	1.7e-18
PrHsapXP_005270802	1.9e-18
PrHsapNP_937821	1.9e-18
PrHsapXP_011520935	4.4e-18
PrHsapXP_006724373	7.4e-18
PrHsapNP_937848	8.4e-18
PrHsapXP_016867366	1.5e-17
PrHsapNP_066279	2.5e-17
PrHsapNP_073565	2.8e-17
PrHsapNP_065697	4e-17
PrHsapNP_055677	1.4e-16
PrHsapNP_067014	1.5e-16
PrHsapXP_005259969	1.8e-16
PrHsapXP_016856782	2.4e-16
PrHsapNP_076924	2.8e-16
PrHsapNP_116216	6.2e-16
PrHsapNP_689627	1.7e-15
PrHsapNP_066993	2.2e-15
PrHsapNP_061140	4e-15
PrHsapNP_542173	1.2e-14
PrHsapNP_569157	1.5e-14
PrHsapXP_016867752	2.4e-14
PrHsapNP_851998	2.9e-14
PrHsapNP_620450	3.6e-14
PrHsapNP_064706	4.2e-14
PrHsapNP_061962	4.9e-14
PrHsapXP_016881446	1.9e-13
PrHsapNP_110389	2.2e-13
PrHsapNP_115969	3.2e-13
PrHsapNP_786923	3.9e-13
PrHsapXP_011526800	2.1e-12
PrHsapXP_005264216	2.3e-12
PrHsapXP_011526529	1.3e-11
PrHsapNP_060296	4.5e-11
PrHsapNP_061115	5.8e-11
PrHsapXP_005254311	1.5e-10
PrHsapNP_055753	6.2e-10
PrHsapXP_011509545	8.4e-10
PrHsapXP_011525876	1.1e-07
