PrHsapNP_055048	1.1e-55
PrHsapNP_660206	7.2e-35
PrHsapNP_055402	1.6e-27
PrHsapNP_071899	4.4e-27
PrHsapNP_060889	1.2e-25
PrHsapNP_113627	1.3e-25
PrHsapNP_821078	1.8e-24
PrHsapXP_016865279	1.2e-23
PrHsapXP_005245680	1.4e-23
PrHsapXP_006714296	2.3e-23
PrHsapNP_112573	6.5e-23
PrHsapXP_016881633	3.5e-21
PrHsapXP_011521304	1.7e-19
PrHsapXP_016869574	6.2e-19
PrHsapXP_016862372	9.6e-19
PrHsapXP_005258732	2.8e-18
PrHsapXP_006724165	2.9e-16
PrHsapXP_016862243	8.6e-16
PrHsapXP_016859838	1.2e-15
PrHsapXP_006714828	2.2e-12
PrHsapXP_011525876	1.1e-10
