PrHsapNP_742024	3.7e-43
PrHsapNP_899065	2e-36
PrHsapXP_005263714	8.7e-35
PrHsapXP_016856542	3.4e-34
PrHsapXP_006710664	3.7e-34
PrHsapXP_006710686	4.2e-34
PrHsapXP_011508139	2.3e-33
PrHsapNP_079286	3.2e-33
PrHsapXP_016863164	4.1e-33
PrHsapXP_016876867	2.8e-32
PrHsapNP_689680	3.2e-31
PrHsapNP_060267	3.3e-31
PrHsapXP_016873113	5.9e-31
PrHsapXP_011541091	7.6e-31
PrHsapXP_016872492	1.3e-30
PrHsapNP_476503	1.4e-30
PrHsapNP_055687	2e-30
PrHsapXP_016876167	2.5e-30
PrHsapNP_060114	3.7e-30
PrHsapXP_011511576	1.4e-29
PrHsapNP_115894	1.5e-29
PrHsapNP_060786	1.5e-29
PrHsapNP_056298	2.1e-29
PrHsapNP_689606	3.1e-29
PrHsapXP_016866656	6.6e-29
PrHsapXP_005248815	8.4e-29
PrHsapNP_116164	9.3e-29
PrHsapNP_991331	1.1e-28
PrHsapNP_055612	1.4e-28
PrHsapXP_011512584	2.1e-28
PrHsapXP_011508364	2.1e-28
PrHsapNP_940984	4.3e-28
PrHsapNP_055993	7.7e-28
PrHsapNP_071925	1.2e-27
PrHsapXP_005271715	1.3e-27
PrHsapNP_114441	2.5e-27
PrHsapNP_114440	2.8e-27
PrHsapNP_114439	3.4e-27
PrHsapNP_055138	3.8e-27
PrHsapXP_011526851	5.1e-27
PrHsapXP_016864725	8e-27
PrHsapXP_016863325	9.4e-27
PrHsapNP_862827	1.6e-26
PrHsapNP_150374	1.6e-26
PrHsapNP_660334	2.2e-26
PrHsapNP_689646	2.8e-26
PrHsapNP_443108	2.9e-26
PrHsapXP_016884158	3.9e-26
PrHsapNP_061335	5.3e-26
PrHsapNP_665803	6.6e-26
PrHsapXP_005267404	6.7e-26
PrHsapXP_011524411	6.8e-26
PrHsapNP_690867	6.9e-26
PrHsapNP_695002	9.6e-26
PrHsapNP_115514	9.9e-26
PrHsapXP_011543558	2.4e-25
PrHsapNP_055645	2.6e-25
PrHsapNP_443152	4e-25
PrHsapNP_085127	6.9e-25
PrHsapNP_653254	8.8e-25
PrHsapXP_011510794	1.1e-24
PrHsapXP_005260859	1.4e-24
PrHsapNP_060613	2.4e-24
PrHsapNP_660149	3.6e-24
PrHsapXP_016856600	6.2e-24
PrHsapNP_862825	8.4e-24
PrHsapNP_689948	1.9e-23
PrHsapNP_071324	3.5e-23
PrHsapXP_011533437	7.2e-23
PrHsapXP_016858492	1.6e-22
PrHsapXP_011510991	1.9e-22
PrHsapXP_005268108	6.1e-22
PrHsapXP_016856694	8.1e-22
PrHsapNP_919290	9.3e-22
PrHsapNP_055765	3.9e-21
PrHsapNP_065912	1.8e-20
PrHsapXP_005256736	7.2e-17
PrHsapXP_011531335	3.6e-15
PrHsapXP_016879264	2.9e-14
PrHsapNP_055682	1.1e-13
PrHsapXP_011523093	2.8e-12
PrHsapXP_016882079	1.5e-11
PrHsapNP_066960	3.4e-07
PrHsapXP_011512425	2.3e-05
