HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	52.0	1.2	1.4e-17	2.8e-15	2	54	32	83
2	-2.8	0.0	1.8	3.6e+02	21	29	103	111

  Alignments for each domain:
  == domain 1  score: 52.0 bits;  conditional E-value: 1.4e-17
                  HHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHH CS
          bHLH  2 RtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqL 54
                  R+ah++ E+rRRd++N+ +eeL  ++P++     +Kl+K+++L++Av+++k+L
  Npar_R017967 32 REAHSQTEKRRRDKMNTLIEELSAMIPQC-EPLPRKLDKLTVLRLAVQHLKSL 83
                  99**************************7.456666***************99 PP

  == domain 2  score: -2.8 bits;  conditional E-value: 1.8
                   HHHHHCSCC CS
          bHLH  21 eeLrellPk 29 
                   +eLr+l+ k
  Npar_R017967 103 DELRQLILK 111
                   69*****88 PP

