HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.4	0.1	4.9e-08	3.1e-06	3	23	2	22
2	33.5	0.6	3.2e-11	2e-09	1	25	28	52
3	28.9	3.9	8.9e-10	5.6e-08	1	24	56	79
4	21.5	1.1	2e-07	1.2e-05	5	25	91	111
5	2.3	0.1	0.23	14	2	10	116	125

  Alignments for each domain:
  == domain 1  score: 23.4 bits;  conditional E-value: 4.9e-08
     zf-H2C2_2  3 rrHlrkHtgekpyeCplCdka 23
                  + H r+Htgek + C+lC+ a
  Npar_R014617  2 KDHYRTHTGEKSFLCDLCGFA 22
                  57****************987 PP

  == domain 2  score: 33.5 bits;  conditional E-value: 3.2e-11
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +L++H r Htgekp++C++C+ a +
  Npar_R014617 28 ALTKHRRQHTGEKPFKCDECNFASA 52
                  79*******************9875 PP

  == domain 3  score: 28.9 bits;  conditional E-value: 8.9e-10
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaF 24
                  +L+rH r+Htgekpy Cp Cd++ 
  Npar_R014617 56 HLTRHKRVHTGEKPYMCPWCDYRS 79
                  79*******************986 PP

  == domain 4  score: 21.5 bits;  conditional E-value: 2e-07
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H+ kH g k y+Cp+C++ ++
  Npar_R014617  91 HTGKHEGVKMYNCPKCSYGTN 111
                   57****************876 PP

  == domain 5  score: 2.3 bits;  conditional E-value: 0.23
     zf-H2C2_2   2 LrrHlrk.Ht 10 
                   +r Hl++ Ht
  Npar_R014617 116 FRNHLKEqHT 125
                   689***8798 PP

