HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	60.6	0.5	2.9e-20	5.9e-18	1	55	173	226

  Alignments for each domain:
  == domain 1  score: 60.6 bits;  conditional E-value: 2.9e-20
                   CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHHH CS
          bHLH   1 rRtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqLq 55 
                   ++ +hn +ErrRR +iNd+++eL +l+Pk+ + ++ + +K +iL+  v+YI++Lq
  Npar_R022785 173 KKDNHNLIERRRRFNINDRIKELGTLIPKS-NDPDMRWNKGTILKASVDYIRKLQ 226
                   6889*************************6.59*********************9 PP

