HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.1	2.0	3.2e-07	1.7e-05	1	23	163	187
2	23.5	1.1	5.4e-08	2.8e-06	1	23	193	217
3	22.7	4.0	9.5e-08	5e-06	1	23	223	245

  Alignments for each domain:
  == domain 1  score: 21.1 bits;  conditional E-value: 3.2e-07
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   ++Cp  +Cgk++  +s+Lk+H+r+H
  Npar_R002682 163 HRCPyaGCGKVYGKSSHLKAHYRVH 187
                   79**********************9 PP

  == domain 2  score: 23.5 bits;  conditional E-value: 5.4e-08
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   ++C+  dC k+F+r+++L+rH+rtH
  Npar_R002682 193 FPCTwpDCLKKFSRSDELTRHYRTH 217
                   89999*******************9 PP

  == domain 3  score: 22.7 bits;  conditional E-value: 9.5e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++Cp C k+F r+++L++H r+H
  Npar_R002682 223 FRCPLCEKRFMRSDHLTKHARRH 245
                   89********************9 PP

