HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.7	2.9	4.7e-08	2.5e-06	1	23	139	161
2	15.2	0.1	2.4e-05	0.0013	2	23	171	192
3	26.8	0.6	5e-09	2.6e-07	1	23	196	218
4	26.4	0.7	6.4e-09	3.4e-07	3	23	226	246
5	16.0	1.6	1.3e-05	0.00067	1	20	252	271

  Alignments for each domain:
  == domain 1  score: 23.7 bits;  conditional E-value: 4.7e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C++Cgk++ ++snL rH +tH
  Npar_R010553 139 HTCSECGKTYATSSNLSRHKQTH 161
                   79********************9 PP

  == domain 2  score: 15.2 bits;  conditional E-value: 2.4e-05
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   kCp Cgk++ +   L  H+ tH
  Npar_R010553 171 KCPTCGKTYVSMPALAMHLLTH 192
                   7********************9 PP

  == domain 3  score: 26.8 bits;  conditional E-value: 5e-09
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++Cgk F+r+ +L+ H+r+H
  Npar_R010553 196 HKCDVCGKAFSRPWLLQGHMRSH 218
                   79********************9 PP

  == domain 4  score: 26.4 bits;  conditional E-value: 6.4e-09
                   ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                   C +Cgk F ++snL++H++tH
  Npar_R010553 226 CAHCGKAFADRSNLRAHMQTH 246
                   99******************9 PP

  == domain 5  score: 16.0 bits;  conditional E-value: 1.3e-05
                   EEETTTTEEESSHHHHHHHH CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                   ykC+ C k+F  ks L++H+
  Npar_R010553 252 YKCKRCEKTFALKSYLNKHY 271
                   9******************7 PP

