Npar_R016039	TF_bZIP
Npar_R008028	Fork_head
Npar_R017474	TF_bZIP
Npar_R016035	Homeobox
Npar_R002065	TF_bZIP
Npar_R006979	ETS
Npar_R002057	zf-H2C2_2
Npar_R014621	zf-C2H2
Npar_R008034	bHLH
Npar_R007059	zf-MIZ
Npar_R006988	bHLH
Npar_R007055	MH1
Npar_R002876	Homeobox
	
Npar_R014620	zf-C2H2
Npar_R017510	Homeobox
Npar_R018823	PAX
Npar_R017967	bHLH
Npar_R018885	TF_bZIP
Npar_R002682	zf-C2H2
Npar_R009010	TF_bZIP
Npar_R010545	IRF
Npar_R010015	RXR-like
Npar_R019462	zf-C2H2
Npar_R018985	SAND
Npar_R004614	zf-H2C2_2
Npar_R000296	ZBTB
Npar_R010535	HMG
Npar_R000183	Fork_head
Npar_R008026	zf-C2H2
Npar_R002049	THR-like
Npar_R017498	Homeobox
Npar_R002055	zf-H2C2_2
Npar_R022785	bHLH
Npar_R010531	zf-C2H2
Npar_R002866	Homeobox
Npar_R000653	zf-C2H2
Npar_R000562	Homeobox
Npar_R014616	zf-H2C2_2
Npar_R011849	Homeobox
Npar_R014247	Homeobox
Npar_R017390	HMG
Npar_R007052	ZBTB
Npar_R000545	ZBTB
Npar_R020724	TF_bZIP
Npar_R004623	HMG
Npar_R002973	HMG
Npar_R014622	zf-H2C2_2
Npar_R000553	TF_bZIP
Npar_R008037	SAND
Npar_R010570	SAND
Npar_R010005	MBD
Npar_R020187	zf-H2C2_2
Npar_R002880	TF_Otx
Npar_R007051	MH1
Npar_R017394	E2F
Npar_R010553	zf-C2H2
Npar_R004616	E2F
Npar_R014617	zf-H2C2_2
Npar_R001529	zf-C2H2
Npar_R010551	bHLH
