Npar_R017394	E2F	2.8e-26	5.8e-26	1
Npar_R004616	E2F	1.4e-24	2.7e-24	1
Npar_R006979	ETS	1e-37	2.5e-37	1
Npar_R000183	Fork_head	5.8e-39	5.9e-39	2
Npar_R008028	Fork_head	4.4e-25	8.9e-25	1
Npar_R010545	IRF	3.3e-42	5.8e-42	1
Npar_R010005	MBD	5.6e-15	1.3e-14	1
Npar_R018823	PAX	6.8e-72	9.9e-72	1
Npar_R010015	RXR-like	3.4e-70	7e-70	2
Npar_R018985	SAND	2.5e-28	7.8e-28	2
Npar_R010570	SAND	6.1e-25	1.4e-24	1
Npar_R008037	SAND	1.9e-24	2e-24	2
Npar_R009010	TF_bZIP	4.8e-19	4.8e-19	2
Npar_R002065	TF_bZIP	1.2e-18	2.4e-18	1
Npar_R020724	TF_bZIP	5.1e-18	7.8e-18	1
Npar_R018885	TF_bZIP	2.9e-17	2.9e-17	2
Npar_R016039	TF_bZIP	2.9e-17	4.6e-17	1
Npar_R017474	TF_bZIP	4.1e-16	6.7e-16	1
Npar_R000553	TF_bZIP	2.9e-11	5.3e-11	1
Npar_R002880	TF_Otx	5.5e-33	5.5e-33	2
Npar_R002049	THR-like	1.7e-61	4.4e-61	2
Npar_R007052	ZBTB	4.1e-35	4.5e-34	2
Npar_R000296	ZBTB	2e-27	3.2e-27	1
Npar_R000545	ZBTB	2.6e-23	6.8e-23	1
Npar_R007059	zf-MIZ	1.5e-22	2.9e-22	1
Npar_R007051	MH1	1.4e-46	2.6e-46	1
Npar_R007055	MH1	2.5e-28	6.2e-28	1
Npar_R014622	zf-H2C2_2	8.3e-130	2.2e-10	32
Npar_R004614	zf-H2C2_2	5e-33	4.3e-10	14
Npar_R014617	zf-H2C2_2	9e-29	2e-09	5
Npar_R002057	zf-H2C2_2	8.4e-16	1.8e-08	4
Npar_R002055	zf-H2C2_2	7.4e-15	1.7e-09	5
Npar_R020187	zf-H2C2_2	9.3e-15	4.4e-08	4
Npar_R014616	zf-H2C2_2	4.5e-08	1.9e-06	11
Npar_R002973	HMG	8.2e-44	8.5e-28	2
Npar_R017390	HMG	6e-28	3.4e-27	2
Npar_R010535	HMG	1.1e-26	1.6e-26	1
Npar_R004623	HMG	8.9e-19	1.7e-18	1
Npar_R017498	Homeobox	3e-52	8e-18	4
Npar_R016035	Homeobox	2.4e-35	1e-09	5
Npar_R014247	Homeobox	1.4e-25	2.4e-25	1
Npar_R002876	Homeobox	2.5e-22	4.2e-22	1
Npar_R000562	Homeobox	6.6e-21	1.4e-20	1
Npar_R017510	Homeobox	5.9e-14	1.6e-06	4
Npar_R002866	Homeobox	1.4e-09	2.4e-09	2
Npar_R011849	Homeobox	1.4e-07	4.9e-06	2
Npar_R010553	zf-C2H2	2e-27	2.6e-07	5
Npar_R019462	zf-C2H2	2.5e-26	2.7e-06	7
Npar_R000653	zf-C2H2	4.1e-22	4.6e-05	8
Npar_R008026	zf-C2H2	1.1e-18	2.8e-06	5
Npar_R010531	zf-C2H2	3e-17	4.9e-06	6
Npar_R002682	zf-C2H2	6.5e-17	2.8e-06	3
Npar_R014620	zf-C2H2	3.2e-11	0.0021	5
Npar_R014621	zf-C2H2	2.4e-07	1.3e-06	2
Npar_R001529	zf-C2H2	0.00036	0.02	4
Npar_R010551	bHLH	1.4e-19	2.2e-19	1
Npar_R022785	bHLH	2.2e-18	5.9e-18	1
Npar_R017967	bHLH	1.8e-15	2.8e-15	2
Npar_R008034	bHLH	4.5e-12	6.8e-12	1
Npar_R006988	bHLH	6.5e-06	1.4e-05	1
