Npar_R019462	zf-C2H2=>2.5e-26;zf-H2C2_2=>3.8e-17

Npar_R002876	Homeobox=>2.5e-22

Npar_R007055	MH1=>2.5e-28

Npar_R010535	HMG=>1.1e-26

Npar_R014621	zf-C2H2=>2.4e-07

Npar_R010553	zf-BED=>0.00016;zf-C2H2=>2e-27;zf-H2C2_2=>6.9e-21

Npar_R020724	TF_bZIP=>5.1e-18

Npar_R000545	zf-C2H2=>7.9e-14;ZBTB=>2.6e-23;zf-H2C2_2=>1.3e-10

Npar_R018885	TF_bZIP=>2.9e-17

Npar_R016676	TSC22=>9.7e-05

Npar_R018823	PAX=>6.8e-72

Npar_R010015	SF-like=>5.9e-22;THR-like=>9e-17;RXR-like=>3.4e-70;Miscellaneous=>1.6e-37;NGFIB-like=>1.6e-09;GCNF-like=>2.4e-12;ESR-like=>4.9e-21;zf-C4=>5.4e-32

Npar_R018985	SAND=>2.5e-28

Npar_R002880	Homeobox=>2.2e-23;TF_Otx=>5.5e-33

Npar_R016039	TF_bZIP=>2.9e-17

Npar_R000183	Fork_head=>5.8e-39

Npar_R008034	bHLH=>4.5e-12

Npar_R011849	Homeobox=>1.4e-07;zf-GAGA=>5.3e-06

Npar_R020187	zf-C2H2=>7.1e-11;zf-H2C2_2=>9.3e-15

Npar_R014247	Homeobox=>1.4e-25

Npar_R017474	TF_bZIP=>4.1e-16

Npar_R010551	bHLH=>1.4e-19

Npar_R007059	zf-MIZ=>1.5e-22

Npar_R000296	zf-C2H2=>2.8e-13;ZBTB=>2e-27;zf-H2C2_2=>5.8e-17

Npar_R022878	zf-CCCH=>1.2e-09

Npar_R002973	HMG=>8.2e-44

Npar_R002945	ZBTB=>9.4e-25

Npar_R002682	zf-C2H2=>6.5e-17;zf-H2C2_2=>3.9e-15

Npar_R002065	TF_bZIP=>1.2e-18

Npar_R016035	Homeobox=>2.4e-35

Npar_R004616	E2F=>1.4e-24

Npar_R010545	IRF=>3.3e-42

Npar_R002866	Homeobox=>1.4e-09

Npar_R017394	E2F=>2.8e-26

Npar_R017510	Homeobox=>5.9e-14

Npar_R009010	ZBTB=>9.3e-22;TF_bZIP=>4.8e-19

Npar_R022785	bHLH=>2.2e-18

Npar_R006988	bHLH=>6.5e-06

Npar_R010570	SAND=>6.1e-25

Npar_R006979	ETS=>1e-37

Npar_R008028	Fork_head=>4.4e-25

Npar_R002049	SF-like=>4.7e-18;THR-like=>1.7e-61;RXR-like=>2.2e-23;Miscellaneous=>7e-06;NGFIB-like=>9.3e-30;GCNF-like=>4.6e-09;ESR-like=>7.4e-36;zf-C4=>1.3e-33

Npar_R014616	zf-H2C2_2=>4.5e-08

Npar_R008037	SAND=>1.9e-24

Npar_R010531	zf-C2H2=>3e-17;zf-H2C2_2=>1.3e-10

Npar_R001529	zf-C2H2=>0.00036

Npar_R017390	HMG=>6e-28

Npar_R000653	zf-C2H2=>4.1e-22;zf-H2C2_2=>4.2e-13

Npar_R002057	zf-C2H2=>2.2e-12;zf-H2C2_2=>8.4e-16

Npar_R014620	zf-C2H2_2=>8.6e-15;zf-C2H2=>3.2e-11

Npar_R004614	zf-C2H2=>1.1e-29;zf-H2C2_2=>5e-33

Npar_R014617	zf-C2H2=>4.8e-10;zf-H2C2_2=>9e-29

Npar_R000294	zf-CCCH=>7.1e-06

Npar_R014622	zf-C2H2=>1.6e-113;zf-H2C2_2=>8.3e-130

Npar_R007052	zf-C2H2=>3.6e-15;ZBTB=>4.1e-35;zf-H2C2_2=>3.6e-24

Npar_R000553	TF_bZIP=>2.9e-11

Npar_R007051	MH1=>1.4e-46

Npar_R004623	HMG=>8.9e-19

Npar_R001516	ZBTB=>6.3e-24

Npar_R017498	Homeobox=>3e-52;zf-C2H2=>1.5e-09

Npar_R010005	MBD=>5.6e-15

Npar_R008026	zf-C2H2=>1.1e-18;zf-H2C2_2=>5.3e-10

Npar_R002055	zf-C2H2=>6.4e-14;zf-H2C2_2=>7.4e-15

Npar_R000562	Homeobox=>6.6e-21

Npar_R003134	ZBTB=>1.2e-33

Npar_R017967	bHLH=>1.8e-15

