species	symbl	ensembl	entrez
Ailuropoda_melanoleuca	CREG1	ENSAMEG00000000024	-
Ailuropoda_melanoleuca	CTH	ENSAMEG00000000028	100466530
Ailuropoda_melanoleuca	ASH1L	ENSAMEG00000000049	100474237
Ailuropoda_melanoleuca	BCL9L	ENSAMEG00000000056	-
Ailuropoda_melanoleuca	TDRD3	ENSAMEG00000000082	100476453
Ailuropoda_melanoleuca	BRF1	ENSAMEG00000000085	100464784
Ailuropoda_melanoleuca	IRAK3	ENSAMEG00000000105	100483119
Ailuropoda_melanoleuca	ANKRD2	ENSAMEG00000000108	100478311
Ailuropoda_melanoleuca	GRIP1	ENSAMEG00000000110	100482618
Ailuropoda_melanoleuca	MMS19	ENSAMEG00000000114	100478822
Ailuropoda_melanoleuca	TIRAP	ENSAMEG00000000115	100470794
Ailuropoda_melanoleuca	-	ENSAMEG00000000124	100477535
Ailuropoda_melanoleuca	CLU	ENSAMEG00000000141	100478291
Ailuropoda_melanoleuca	TAB3	ENSAMEG00000000166	100464125
Ailuropoda_melanoleuca	BRCA1	ENSAMEG00000000171	-
Ailuropoda_melanoleuca	NKAP	ENSAMEG00000000173	100480099
Ailuropoda_melanoleuca	CXXC1	ENSAMEG00000000259	100477184
Ailuropoda_melanoleuca	CBFA2T3	ENSAMEG00000000272	100478778
Ailuropoda_melanoleuca	KMT2B	ENSAMEG00000000319	100469094
Ailuropoda_melanoleuca	-	ENSAMEG00000000360	100475996
Ailuropoda_melanoleuca	TRIB1	ENSAMEG00000000373	-
Ailuropoda_melanoleuca	-	ENSAMEG00000000379	-
Ailuropoda_melanoleuca	DEPDC1	ENSAMEG00000000402	100469692
Ailuropoda_melanoleuca	-	ENSAMEG00000000410	100470223
Ailuropoda_melanoleuca	PNRC1	ENSAMEG00000000414	-
Ailuropoda_melanoleuca	MAPK14	ENSAMEG00000000425	100465476
Ailuropoda_melanoleuca	-	ENSAMEG00000000433	100466816
Ailuropoda_melanoleuca	-	ENSAMEG00000000465	100472818
Ailuropoda_melanoleuca	SIRT5	ENSAMEG00000000481	100469747
Ailuropoda_melanoleuca	AGO1	ENSAMEG00000000504	100482671
Ailuropoda_melanoleuca	STK3	ENSAMEG00000000520	100464802
Ailuropoda_melanoleuca	KDM2A	ENSAMEG00000000531	-
Ailuropoda_melanoleuca	BRDT	ENSAMEG00000000536	100483126
Ailuropoda_melanoleuca	UFL1	ENSAMEG00000000542	100480778
Ailuropoda_melanoleuca	RNF20	ENSAMEG00000000570	100475002
Ailuropoda_melanoleuca	PADI2	ENSAMEG00000000578	100473552
Ailuropoda_melanoleuca	-	ENSAMEG00000000598	100473643
Ailuropoda_melanoleuca	FHL5	ENSAMEG00000000604	100481030
Ailuropoda_melanoleuca	CALCOCO1	ENSAMEG00000000633	100474213
Ailuropoda_melanoleuca	MAPK8IP1	ENSAMEG00000000657	100473891
Ailuropoda_melanoleuca	TRIM33	ENSAMEG00000000663	100477510
Ailuropoda_melanoleuca	MTDH	ENSAMEG00000000675	100483728
Ailuropoda_melanoleuca	PTEN	ENSAMEG00000000698	100469483
Ailuropoda_melanoleuca	CBX5	ENSAMEG00000000707	100475490
Ailuropoda_melanoleuca	PADI4	ENSAMEG00000000727	100471129
Ailuropoda_melanoleuca	-	ENSAMEG00000000824	100478581
Ailuropoda_melanoleuca	RPRD1A	ENSAMEG00000000830	100470962
Ailuropoda_melanoleuca	LPXN	ENSAMEG00000000841	100477679
Ailuropoda_melanoleuca	NFKBID	ENSAMEG00000000851	-
Ailuropoda_melanoleuca	MAPK9	ENSAMEG00000000853	100477600
Ailuropoda_melanoleuca	ELP2	ENSAMEG00000000879	-
Ailuropoda_melanoleuca	TAF11	ENSAMEG00000000920	100467217
Ailuropoda_melanoleuca	KAT2B	ENSAMEG00000000922	100482031
Ailuropoda_melanoleuca	MCRS1	ENSAMEG00000000936	100471618
Ailuropoda_melanoleuca	AIP	ENSAMEG00000000937	100465503
Ailuropoda_melanoleuca	CNOT6	ENSAMEG00000000949	100478261
Ailuropoda_melanoleuca	H2AFZ	ENSAMEG00000000959	100478013
Ailuropoda_melanoleuca	SFMBT2	ENSAMEG00000000965	100468446
Ailuropoda_melanoleuca	MEAF6	ENSAMEG00000000996	100481268
Ailuropoda_melanoleuca	SNIP1	ENSAMEG00000001009	100478242
Ailuropoda_melanoleuca	HEATR1	ENSAMEG00000001015	100480886
Ailuropoda_melanoleuca	CHEK1	ENSAMEG00000001064	-
Ailuropoda_melanoleuca	DDX1	ENSAMEG00000001071	100478593
Ailuropoda_melanoleuca	SERTAD2	ENSAMEG00000001085	-
Ailuropoda_melanoleuca	-	ENSAMEG00000001108	100466085
Ailuropoda_melanoleuca	ACTN2	ENSAMEG00000001117	100481134
Ailuropoda_melanoleuca	MDM4	ENSAMEG00000001126	100466328
Ailuropoda_melanoleuca	PHF19	ENSAMEG00000001131	100465229
Ailuropoda_melanoleuca	PELI1	ENSAMEG00000001167	100483626
Ailuropoda_melanoleuca	SMARCD1	ENSAMEG00000001180	100469350
Ailuropoda_melanoleuca	-	ENSAMEG00000001188	100473204
Ailuropoda_melanoleuca	SUPT7L	ENSAMEG00000001192	100474101
Ailuropoda_melanoleuca	CHMP1A	ENSAMEG00000001216	100465356
Ailuropoda_melanoleuca	PAXIP1	ENSAMEG00000001238	-
Ailuropoda_melanoleuca	LBH	ENSAMEG00000001248	100483634
Ailuropoda_melanoleuca	KMT5B	ENSAMEG00000001298	-
Ailuropoda_melanoleuca	FHL3	ENSAMEG00000001299	100480508
Ailuropoda_melanoleuca	RBBP5	ENSAMEG00000001335	100470847
Ailuropoda_melanoleuca	PHF1	ENSAMEG00000001427	-
Ailuropoda_melanoleuca	PRDM7	ENSAMEG00000001460	100469373
Ailuropoda_melanoleuca	COPS2	ENSAMEG00000001465	100474881
Ailuropoda_melanoleuca	HMOX1	ENSAMEG00000001468	100479189
Ailuropoda_melanoleuca	DAXX	ENSAMEG00000001484	100484332
Ailuropoda_melanoleuca	RBPMS	ENSAMEG00000001522	-
Ailuropoda_melanoleuca	MED8	ENSAMEG00000001597	100475903
Ailuropoda_melanoleuca	HELZ2	ENSAMEG00000001622	100464014
Ailuropoda_melanoleuca	-	ENSAMEG00000001644	100483633
Ailuropoda_melanoleuca	RAD21	ENSAMEG00000001648	100482392
Ailuropoda_melanoleuca	RING1	ENSAMEG00000001680	100475201
Ailuropoda_melanoleuca	RPS6KA5	ENSAMEG00000001721	100482684
Ailuropoda_melanoleuca	LDB2	ENSAMEG00000001733	100482076
Ailuropoda_melanoleuca	KAT6B	ENSAMEG00000001747	100466171
Ailuropoda_melanoleuca	SLC19A1	ENSAMEG00000001754	100464327
Ailuropoda_melanoleuca	MED28	ENSAMEG00000001760	100483668
Ailuropoda_melanoleuca	TGS1	ENSAMEG00000001781	100479854
Ailuropoda_melanoleuca	RNF6	ENSAMEG00000001786	100466853
Ailuropoda_melanoleuca	CDK8	ENSAMEG00000001794	100467099
Ailuropoda_melanoleuca	ANP32E	ENSAMEG00000001813	100474964
Ailuropoda_melanoleuca	DNAJA3	ENSAMEG00000001884	100473295
Ailuropoda_melanoleuca	GTF2A1	ENSAMEG00000001895	100477211
Ailuropoda_melanoleuca	-	ENSAMEG00000001904	100466696
Ailuropoda_melanoleuca	PRPF6	ENSAMEG00000001916	100466024
Ailuropoda_melanoleuca	CCND1	ENSAMEG00000001950	100469787
Ailuropoda_melanoleuca	TCEA2	ENSAMEG00000001965	100469696
Ailuropoda_melanoleuca	PSIP1	ENSAMEG00000002039	100476949
Ailuropoda_melanoleuca	TNNI2	ENSAMEG00000002059	100482680
Ailuropoda_melanoleuca	NELFE	ENSAMEG00000002062	100475018
Ailuropoda_melanoleuca	RSF1	ENSAMEG00000002111	100468567
Ailuropoda_melanoleuca	BRD1	ENSAMEG00000002161	100477457
Ailuropoda_melanoleuca	SIRT6	ENSAMEG00000002180	100483389
Ailuropoda_melanoleuca	DHX9	ENSAMEG00000002233	100474564
Ailuropoda_melanoleuca	BRD4	ENSAMEG00000002297	100463607
Ailuropoda_melanoleuca	MED9	ENSAMEG00000002305	-
Ailuropoda_melanoleuca	RASD1	ENSAMEG00000002311	100470984
Ailuropoda_melanoleuca	PPID	ENSAMEG00000002343	100482761
Ailuropoda_melanoleuca	NOTCH3	ENSAMEG00000002344	100463860
Ailuropoda_melanoleuca	CEP290	ENSAMEG00000002356	100470363
Ailuropoda_melanoleuca	HDAC10	ENSAMEG00000002414	100479978
Ailuropoda_melanoleuca	ACTR8	ENSAMEG00000002430	100467196
Ailuropoda_melanoleuca	MAPK12	ENSAMEG00000002456	100480235
Ailuropoda_melanoleuca	MAPK11	ENSAMEG00000002468	100480483
Ailuropoda_melanoleuca	-	ENSAMEG00000002482	100475317
Ailuropoda_melanoleuca	NOTCH4	ENSAMEG00000002549	100477609
Ailuropoda_melanoleuca	-	ENSAMEG00000002563	100473715
Ailuropoda_melanoleuca	AURKB	ENSAMEG00000002580	100478843
Ailuropoda_melanoleuca	TRIP4	ENSAMEG00000002591	100473162
Ailuropoda_melanoleuca	MAK	ENSAMEG00000002619	100469313
Ailuropoda_melanoleuca	EGLN1	ENSAMEG00000002623	100474374
Ailuropoda_melanoleuca	DACT1	ENSAMEG00000002655	-
Ailuropoda_melanoleuca	WWP1	ENSAMEG00000002662	100475461
Ailuropoda_melanoleuca	DDX5	ENSAMEG00000002685	100470124
Ailuropoda_melanoleuca	CRY1	ENSAMEG00000002720	100484388
Ailuropoda_melanoleuca	-	ENSAMEG00000002739	100467413
Ailuropoda_melanoleuca	RIPPLY1	ENSAMEG00000002751	100466670
Ailuropoda_melanoleuca	STK36	ENSAMEG00000002752	100468644
Ailuropoda_melanoleuca	RNF25	ENSAMEG00000002779	100480660
Ailuropoda_melanoleuca	TRIM25	ENSAMEG00000002783	-
Ailuropoda_melanoleuca	EZH2	ENSAMEG00000002791	100466177
Ailuropoda_melanoleuca	MAGED1	ENSAMEG00000002792	100479784
Ailuropoda_melanoleuca	-	ENSAMEG00000002819	100469282
Ailuropoda_melanoleuca	RLIM	ENSAMEG00000002826	100469131
Ailuropoda_melanoleuca	ERN1	ENSAMEG00000002855	100474476
Ailuropoda_melanoleuca	PSMD10	ENSAMEG00000002882	100466007
Ailuropoda_melanoleuca	CNOT9	ENSAMEG00000002901	100481156
Ailuropoda_melanoleuca	-	ENSAMEG00000002907	-
Ailuropoda_melanoleuca	LOXL2	ENSAMEG00000002911	100476036
Ailuropoda_melanoleuca	HTATSF1	ENSAMEG00000002921	100468163
Ailuropoda_melanoleuca	PPM1A	ENSAMEG00000002928	100472235
Ailuropoda_melanoleuca	ELANE	ENSAMEG00000002934	105234312
Ailuropoda_melanoleuca	MLLT3	ENSAMEG00000002954	100478831
Ailuropoda_melanoleuca	MED16	ENSAMEG00000002964	100476486
Ailuropoda_melanoleuca	FHL1	ENSAMEG00000002973	100468416
Ailuropoda_melanoleuca	MNAT1	ENSAMEG00000002974	100473759
Ailuropoda_melanoleuca	PINK1	ENSAMEG00000003000	100465867
Ailuropoda_melanoleuca	CTDSP1	ENSAMEG00000003007	100469399
Ailuropoda_melanoleuca	PIK3R1	ENSAMEG00000003039	100483828
Ailuropoda_melanoleuca	CCAR2	ENSAMEG00000003044	100471582
Ailuropoda_melanoleuca	SMARCD2	ENSAMEG00000003062	-
Ailuropoda_melanoleuca	INO80D	ENSAMEG00000003072	100484437
Ailuropoda_melanoleuca	CDK7	ENSAMEG00000003163	100463640
Ailuropoda_melanoleuca	CDK2	ENSAMEG00000003168	100468314
Ailuropoda_melanoleuca	HIPK1	ENSAMEG00000003215	100479410
Ailuropoda_melanoleuca	SNAPC5	ENSAMEG00000003249	100478289
Ailuropoda_melanoleuca	-	ENSAMEG00000003288	100465141
Ailuropoda_melanoleuca	SIRT3	ENSAMEG00000003304	100468963
Ailuropoda_melanoleuca	BDP1	ENSAMEG00000003347	100467307
Ailuropoda_melanoleuca	TNP1	ENSAMEG00000003356	100483816
Ailuropoda_melanoleuca	-	ENSAMEG00000003359	100479876
Ailuropoda_melanoleuca	PA2G4	ENSAMEG00000003380	100468984
Ailuropoda_melanoleuca	HR	ENSAMEG00000003382	100478044
Ailuropoda_melanoleuca	UHRF1	ENSAMEG00000003466	100484725
Ailuropoda_melanoleuca	RNF141	ENSAMEG00000003507	100473427
Ailuropoda_melanoleuca	MAPK10	ENSAMEG00000003514	100477951
Ailuropoda_melanoleuca	CDK1	ENSAMEG00000003520	-
Ailuropoda_melanoleuca	MAP3K7	ENSAMEG00000003532	100466506
Ailuropoda_melanoleuca	-	ENSAMEG00000003542	-
Ailuropoda_melanoleuca	IL31RA	ENSAMEG00000003578	100483628
Ailuropoda_melanoleuca	STRAP	ENSAMEG00000003583	100466480
Ailuropoda_melanoleuca	CASP8AP2	ENSAMEG00000003601	100467432
Ailuropoda_melanoleuca	ASF1A	ENSAMEG00000003609	100466156
Ailuropoda_melanoleuca	RB1	ENSAMEG00000003640	100477714
Ailuropoda_melanoleuca	-	ENSAMEG00000003689	100468820
Ailuropoda_melanoleuca	PARK7	ENSAMEG00000003703	100475637
Ailuropoda_melanoleuca	MED4	ENSAMEG00000003718	100476056
Ailuropoda_melanoleuca	KMT5C	ENSAMEG00000003722	100478438
Ailuropoda_melanoleuca	RNF168	ENSAMEG00000003786	100478141
Ailuropoda_melanoleuca	ENO1	ENSAMEG00000003797	100476305
Ailuropoda_melanoleuca	NOTCH1	ENSAMEG00000003827	100468934
Ailuropoda_melanoleuca	TOPORS	ENSAMEG00000003832	-
Ailuropoda_melanoleuca	-	ENSAMEG00000003910	100464343
Ailuropoda_melanoleuca	HNRNPK	ENSAMEG00000003926	100476377
Ailuropoda_melanoleuca	-	ENSAMEG00000003932	-
Ailuropoda_melanoleuca	CDK12	ENSAMEG00000003944	100467815
Ailuropoda_melanoleuca	TIMELESS	ENSAMEG00000003946	100464052
Ailuropoda_melanoleuca	MED1	ENSAMEG00000003974	100468234
Ailuropoda_melanoleuca	SNW1	ENSAMEG00000003976	100465183
Ailuropoda_melanoleuca	-	ENSAMEG00000004017	100476697
Ailuropoda_melanoleuca	KDM8	ENSAMEG00000004035	100475840
Ailuropoda_melanoleuca	-	ENSAMEG00000004077	-
Ailuropoda_melanoleuca	YWHAB	ENSAMEG00000004088	100466234
Ailuropoda_melanoleuca	PABPC1L	ENSAMEG00000004099	100483251
Ailuropoda_melanoleuca	-	ENSAMEG00000004118	-
Ailuropoda_melanoleuca	-	ENSAMEG00000004158	100465038
Ailuropoda_melanoleuca	CTNNBIP1	ENSAMEG00000004159	-
Ailuropoda_melanoleuca	-	ENSAMEG00000004175	100474185
Ailuropoda_melanoleuca	-	ENSAMEG00000004222	100468957
Ailuropoda_melanoleuca	ARGLU1	ENSAMEG00000004251	100478053
Ailuropoda_melanoleuca	LMO1	ENSAMEG00000004267	100480572
Ailuropoda_melanoleuca	POU2AF1	ENSAMEG00000004338	100481600
Ailuropoda_melanoleuca	PCGF2	ENSAMEG00000004383	-
Ailuropoda_melanoleuca	MLLT6	ENSAMEG00000004398	-
Ailuropoda_melanoleuca	NLRP12	ENSAMEG00000004406	100465031
Ailuropoda_melanoleuca	NUDT5	ENSAMEG00000004438	100482621
Ailuropoda_melanoleuca	KDM5A	ENSAMEG00000004446	100476032
Ailuropoda_melanoleuca	NAB2	ENSAMEG00000004458	100465058
Ailuropoda_melanoleuca	MAPK7	ENSAMEG00000004476	100470193
Ailuropoda_melanoleuca	PHF12	ENSAMEG00000004496	100463709
Ailuropoda_melanoleuca	CNOT3	ENSAMEG00000004528	100464278
Ailuropoda_melanoleuca	SLTM	ENSAMEG00000004537	100476504
Ailuropoda_melanoleuca	TAF13	ENSAMEG00000004542	100479984
Ailuropoda_melanoleuca	RNF111	ENSAMEG00000004568	100475090
Ailuropoda_melanoleuca	RPS14	ENSAMEG00000004644	100470937
Ailuropoda_melanoleuca	FAM83G	ENSAMEG00000004647	100471376
Ailuropoda_melanoleuca	RAF1	ENSAMEG00000004650	100482255
Ailuropoda_melanoleuca	PRKCI	ENSAMEG00000004662	100476899
Ailuropoda_melanoleuca	SND1	ENSAMEG00000004664	100474099
Ailuropoda_melanoleuca	HTATIP2	ENSAMEG00000004668	100476718
Ailuropoda_melanoleuca	SKIL	ENSAMEG00000004676	100474292
Ailuropoda_melanoleuca	EPC2	ENSAMEG00000004689	100483449
Ailuropoda_melanoleuca	ANP32B	ENSAMEG00000004696	-
Ailuropoda_melanoleuca	SUPT6H	ENSAMEG00000004744	100466131
Ailuropoda_melanoleuca	CAMK2A	ENSAMEG00000004756	100475467
Ailuropoda_melanoleuca	CDK5RAP3	ENSAMEG00000004818	100481577
Ailuropoda_melanoleuca	FLII	ENSAMEG00000004822	100475330
Ailuropoda_melanoleuca	GTF2E1	ENSAMEG00000004829	100475747
Ailuropoda_melanoleuca	C1D	ENSAMEG00000004859	100468183
Ailuropoda_melanoleuca	NRIP2	ENSAMEG00000004860	100482479
Ailuropoda_melanoleuca	PARP14	ENSAMEG00000004862	100483767
Ailuropoda_melanoleuca	-	ENSAMEG00000004886	100484022
Ailuropoda_melanoleuca	-	ENSAMEG00000004991	100468927
Ailuropoda_melanoleuca	-	ENSAMEG00000004996	-
Ailuropoda_melanoleuca	MAP2K5	ENSAMEG00000005013	100468286
Ailuropoda_melanoleuca	CHRAC1	ENSAMEG00000005017	100463991
Ailuropoda_melanoleuca	AGO2	ENSAMEG00000005019	100464244
Ailuropoda_melanoleuca	PRMT8	ENSAMEG00000005022	100478206
Ailuropoda_melanoleuca	LIN54	ENSAMEG00000005042	100465374
Ailuropoda_melanoleuca	NLK	ENSAMEG00000005132	100469296
Ailuropoda_melanoleuca	KDM5C	ENSAMEG00000005133	100484551
Ailuropoda_melanoleuca	HNRNPD	ENSAMEG00000005158	100472152
Ailuropoda_melanoleuca	IKBKB	ENSAMEG00000005170	100471679
Ailuropoda_melanoleuca	TSPYL2	ENSAMEG00000005189	100464361
Ailuropoda_melanoleuca	-	ENSAMEG00000005198	-
Ailuropoda_melanoleuca	-	ENSAMEG00000005216	100470315
Ailuropoda_melanoleuca	TTF2	ENSAMEG00000005220	100478679
Ailuropoda_melanoleuca	POLR3F	ENSAMEG00000005222	100471042
Ailuropoda_melanoleuca	PPARGC1B	ENSAMEG00000005287	100476461
Ailuropoda_melanoleuca	TERF2IP	ENSAMEG00000005340	100478443
Ailuropoda_melanoleuca	DDX20	ENSAMEG00000005344	100471302
Ailuropoda_melanoleuca	-	ENSAMEG00000005383	100467947
Ailuropoda_melanoleuca	-	ENSAMEG00000005391	-
Ailuropoda_melanoleuca	APEX1	ENSAMEG00000005418	100482041
Ailuropoda_melanoleuca	KAT6A	ENSAMEG00000005432	100467992
Ailuropoda_melanoleuca	DOT1L	ENSAMEG00000005436	100464435
Ailuropoda_melanoleuca	COPRS	ENSAMEG00000005439	100483155
Ailuropoda_melanoleuca	WDR77	ENSAMEG00000005454	100472547
Ailuropoda_melanoleuca	SUZ12	ENSAMEG00000005490	100483654
Ailuropoda_melanoleuca	CHAF1B	ENSAMEG00000005560	100483422
Ailuropoda_melanoleuca	-	ENSAMEG00000005570	100474935
Ailuropoda_melanoleuca	TP53INP1	ENSAMEG00000005585	100483378
Ailuropoda_melanoleuca	TONSL	ENSAMEG00000005645	100472367
Ailuropoda_melanoleuca	JUP	ENSAMEG00000005649	100466345
Ailuropoda_melanoleuca	CHD7	ENSAMEG00000005699	100479808
Ailuropoda_melanoleuca	-	ENSAMEG00000005741	100476598
Ailuropoda_melanoleuca	GTF2A2	ENSAMEG00000005744	109490237
Ailuropoda_melanoleuca	AUTS2	ENSAMEG00000005777	-
Ailuropoda_melanoleuca	NEO1	ENSAMEG00000005792	100473369
Ailuropoda_melanoleuca	LGALS12	ENSAMEG00000005796	100480445
Ailuropoda_melanoleuca	JAZF1	ENSAMEG00000005798	100474775
Ailuropoda_melanoleuca	CITED1	ENSAMEG00000005833	100479509
Ailuropoda_melanoleuca	USP47	ENSAMEG00000005838	100465432
Ailuropoda_melanoleuca	HDAC8	ENSAMEG00000005840	100480623
Ailuropoda_melanoleuca	SMARCAD1	ENSAMEG00000005844	100466145
Ailuropoda_melanoleuca	VGLL2	ENSAMEG00000005850	-
Ailuropoda_melanoleuca	LRPPRC	ENSAMEG00000005852	100475772
Ailuropoda_melanoleuca	NIF3L1	ENSAMEG00000005921	100471839
Ailuropoda_melanoleuca	SKAP2	ENSAMEG00000005928	100470406
Ailuropoda_melanoleuca	ORC2	ENSAMEG00000005940	100472089
Ailuropoda_melanoleuca	KAT2A	ENSAMEG00000005952	100468755
Ailuropoda_melanoleuca	CBX3	ENSAMEG00000005969	100470656
Ailuropoda_melanoleuca	ING3	ENSAMEG00000005975	100465922
Ailuropoda_melanoleuca	CRYM	ENSAMEG00000005988	100467188
Ailuropoda_melanoleuca	TNKS	ENSAMEG00000005992	100469966
Ailuropoda_melanoleuca	DHX33	ENSAMEG00000006026	-
Ailuropoda_melanoleuca	DAPK3	ENSAMEG00000006056	100471455
Ailuropoda_melanoleuca	SDR16C5	ENSAMEG00000006100	100464987
Ailuropoda_melanoleuca	IL16	ENSAMEG00000006103	100467740
Ailuropoda_melanoleuca	CCNA2	ENSAMEG00000006109	100482271
Ailuropoda_melanoleuca	TRAK2	ENSAMEG00000006116	100473096
Ailuropoda_melanoleuca	-	ENSAMEG00000006147	100482032
Ailuropoda_melanoleuca	-	ENSAMEG00000006185	100481292
Ailuropoda_melanoleuca	-	ENSAMEG00000006212	100464971
Ailuropoda_melanoleuca	NCOA2	ENSAMEG00000006233	100468579
Ailuropoda_melanoleuca	BUD31	ENSAMEG00000006269	100483026
Ailuropoda_melanoleuca	TAF1C	ENSAMEG00000006277	100475343
Ailuropoda_melanoleuca	DCAF6	ENSAMEG00000006284	100467621
Ailuropoda_melanoleuca	IFI27L2	ENSAMEG00000006288	100478412
Ailuropoda_melanoleuca	CHD8	ENSAMEG00000006307	100464946
Ailuropoda_melanoleuca	TAF6L	ENSAMEG00000006364	100465861
Ailuropoda_melanoleuca	CAVIN1	ENSAMEG00000006367	100470190
Ailuropoda_melanoleuca	SUPT16H	ENSAMEG00000006398	100465194
Ailuropoda_melanoleuca	PUF60	ENSAMEG00000006406	100482360
Ailuropoda_melanoleuca	NCK1	ENSAMEG00000006412	100471786
Ailuropoda_melanoleuca	-	ENSAMEG00000006454	100471136
Ailuropoda_melanoleuca	HSBP1	ENSAMEG00000006485	100474319
Ailuropoda_melanoleuca	-	ENSAMEG00000006492	100465698
Ailuropoda_melanoleuca	PSMC3IP	ENSAMEG00000006571	100480253
Ailuropoda_melanoleuca	TFB2M	ENSAMEG00000006593	100465602
Ailuropoda_melanoleuca	ACTB	ENSAMEG00000006601	100481739
Ailuropoda_melanoleuca	TDG	ENSAMEG00000006606	100478809
Ailuropoda_melanoleuca	HIF1AN	ENSAMEG00000006629	100484876
Ailuropoda_melanoleuca	-	ENSAMEG00000006653	100479295
Ailuropoda_melanoleuca	HCFC2	ENSAMEG00000006660	100475049
Ailuropoda_melanoleuca	KANK1	ENSAMEG00000006667	100484862
Ailuropoda_melanoleuca	BRD7	ENSAMEG00000006689	100468978
Ailuropoda_melanoleuca	CASK	ENSAMEG00000006693	100468727
Ailuropoda_melanoleuca	WWP2	ENSAMEG00000006697	100474146
Ailuropoda_melanoleuca	PHF2	ENSAMEG00000006705	100476342
Ailuropoda_melanoleuca	SMURF1	ENSAMEG00000006728	100465094
Ailuropoda_melanoleuca	NOD2	ENSAMEG00000006741	100469482
Ailuropoda_melanoleuca	EFCAB6	ENSAMEG00000006750	100474053
Ailuropoda_melanoleuca	EZH1	ENSAMEG00000006766	100472619
Ailuropoda_melanoleuca	BEND6	ENSAMEG00000006775	100483096
Ailuropoda_melanoleuca	PEX14	ENSAMEG00000006779	100479273
Ailuropoda_melanoleuca	ZNF451	ENSAMEG00000006790	100463653
Ailuropoda_melanoleuca	TRRAP	ENSAMEG00000006794	100484031
Ailuropoda_melanoleuca	CHUK	ENSAMEG00000006839	100464675
Ailuropoda_melanoleuca	-	ENSAMEG00000006846	100479158
Ailuropoda_melanoleuca	MLLT1	ENSAMEG00000006860	100473573
Ailuropoda_melanoleuca	TAF1A	ENSAMEG00000006886	100477532
Ailuropoda_melanoleuca	GTF2F1	ENSAMEG00000006933	100473828
Ailuropoda_melanoleuca	PIDD1	ENSAMEG00000006940	100463959
Ailuropoda_melanoleuca	MED14	ENSAMEG00000006962	100469732
Ailuropoda_melanoleuca	WWC1	ENSAMEG00000006972	100480335
Ailuropoda_melanoleuca	GSK3B	ENSAMEG00000006975	100479224
Ailuropoda_melanoleuca	AXIN1	ENSAMEG00000007012	100473018
Ailuropoda_melanoleuca	RUNX1T1	ENSAMEG00000007013	100478720
Ailuropoda_melanoleuca	-	ENSAMEG00000007027	100465725
Ailuropoda_melanoleuca	MED31	ENSAMEG00000007063	100483221
Ailuropoda_melanoleuca	UBE3A	ENSAMEG00000007071	100475107
Ailuropoda_melanoleuca	-	ENSAMEG00000007095	100466503
Ailuropoda_melanoleuca	-	ENSAMEG00000007176	100475582
Ailuropoda_melanoleuca	KAT8	ENSAMEG00000007229	100481692
Ailuropoda_melanoleuca	MYBBP1A	ENSAMEG00000007250	100482210
Ailuropoda_melanoleuca	HIPK3	ENSAMEG00000007251	100477889
Ailuropoda_melanoleuca	FLNA	ENSAMEG00000007261	100467791
Ailuropoda_melanoleuca	VGLL3	ENSAMEG00000007269	100472019
Ailuropoda_melanoleuca	CCNT1	ENSAMEG00000007281	100477426
Ailuropoda_melanoleuca	-	ENSAMEG00000007301	100470612
Ailuropoda_melanoleuca	PRMT5	ENSAMEG00000007355	100473723
Ailuropoda_melanoleuca	MAP2K6	ENSAMEG00000007357	100469111
Ailuropoda_melanoleuca	-	ENSAMEG00000007365	100464583
Ailuropoda_melanoleuca	LMO2	ENSAMEG00000007383	100481333
Ailuropoda_melanoleuca	AJUBA	ENSAMEG00000007445	100470132
Ailuropoda_melanoleuca	EDRF1	ENSAMEG00000007492	100466313
Ailuropoda_melanoleuca	NCOA4	ENSAMEG00000007503	100474916
Ailuropoda_melanoleuca	TRIM28	ENSAMEG00000007515	100484385
Ailuropoda_melanoleuca	-	ENSAMEG00000007534	100476148
Ailuropoda_melanoleuca	PSMC3	ENSAMEG00000007538	100476973
Ailuropoda_melanoleuca	SETD1A	ENSAMEG00000007540	-
Ailuropoda_melanoleuca	HDAC1	ENSAMEG00000007608	100477725
Ailuropoda_melanoleuca	UTP4	ENSAMEG00000007621	100474816
Ailuropoda_melanoleuca	UBE2I	ENSAMEG00000007721	100477469
Ailuropoda_melanoleuca	DPY30	ENSAMEG00000007768	100464369
Ailuropoda_melanoleuca	USP2	ENSAMEG00000007769	100465384
Ailuropoda_melanoleuca	-	ENSAMEG00000007778	100479005
Ailuropoda_melanoleuca	EEF1A1	ENSAMEG00000007786	100469825
Ailuropoda_melanoleuca	PRMT7	ENSAMEG00000007900	100476575
Ailuropoda_melanoleuca	SIVA1	ENSAMEG00000007907	100466040
Ailuropoda_melanoleuca	-	ENSAMEG00000007928	100470573
Ailuropoda_melanoleuca	PRKCD	ENSAMEG00000007953	100481918
Ailuropoda_melanoleuca	MED6	ENSAMEG00000007962	100471047
Ailuropoda_melanoleuca	MYCBP2	ENSAMEG00000007975	100469795
Ailuropoda_melanoleuca	TRIM29	ENSAMEG00000007978	100466142
Ailuropoda_melanoleuca	ASCC2	ENSAMEG00000007999	100484421
Ailuropoda_melanoleuca	ICE2	ENSAMEG00000008039	100468006
Ailuropoda_melanoleuca	SFMBT1	ENSAMEG00000008043	100482171
Ailuropoda_melanoleuca	BEND3	ENSAMEG00000008053	100477306
Ailuropoda_melanoleuca	MBTD1	ENSAMEG00000008054	100463850
Ailuropoda_melanoleuca	-	ENSAMEG00000008096	100482774
Ailuropoda_melanoleuca	-	ENSAMEG00000008175	100473956
Ailuropoda_melanoleuca	THOC5	ENSAMEG00000008176	100465138
Ailuropoda_melanoleuca	USP16	ENSAMEG00000008192	100466337
Ailuropoda_melanoleuca	CRK	ENSAMEG00000008194	-
Ailuropoda_melanoleuca	SIN3A	ENSAMEG00000008231	100477344
Ailuropoda_melanoleuca	TNIP1	ENSAMEG00000008256	100472866
Ailuropoda_melanoleuca	TRIP13	ENSAMEG00000008267	100484295
Ailuropoda_melanoleuca	EWSR1	ENSAMEG00000008298	100466147
Ailuropoda_melanoleuca	-	ENSAMEG00000008302	100479086
Ailuropoda_melanoleuca	CDK13	ENSAMEG00000008368	100466222
Ailuropoda_melanoleuca	ARHGAP35	ENSAMEG00000008374	100470620
Ailuropoda_melanoleuca	SUPT5H	ENSAMEG00000008382	100463856
Ailuropoda_melanoleuca	KDM1B	ENSAMEG00000008386	100481180
Ailuropoda_melanoleuca	DEK	ENSAMEG00000008396	100481680
Ailuropoda_melanoleuca	HSPA8	ENSAMEG00000008425	100468647
Ailuropoda_melanoleuca	GNL3	ENSAMEG00000008456	100483675
Ailuropoda_melanoleuca	DUSP26	ENSAMEG00000008481	100469721
Ailuropoda_melanoleuca	CHEK2	ENSAMEG00000008484	100467146
Ailuropoda_melanoleuca	-	ENSAMEG00000008488	100483277
Ailuropoda_melanoleuca	CENPU	ENSAMEG00000008494	100472239
Ailuropoda_melanoleuca	PRKD2	ENSAMEG00000008498	100471375
Ailuropoda_melanoleuca	MED29	ENSAMEG00000008504	100464777
Ailuropoda_melanoleuca	HDAC9	ENSAMEG00000008517	100468902
Ailuropoda_melanoleuca	PAF1	ENSAMEG00000008520	100465029
Ailuropoda_melanoleuca	MDM2	ENSAMEG00000008526	100479481
Ailuropoda_melanoleuca	TLE4	ENSAMEG00000008536	100472807
Ailuropoda_melanoleuca	SAMD4B	ENSAMEG00000008553	100465282
Ailuropoda_melanoleuca	SNAPC2	ENSAMEG00000008622	100476225
Ailuropoda_melanoleuca	ARHGEF5	ENSAMEG00000008633	100466096
Ailuropoda_melanoleuca	MED13	ENSAMEG00000008706	100464926
Ailuropoda_melanoleuca	SIAH2	ENSAMEG00000008730	-
Ailuropoda_melanoleuca	RGCC	ENSAMEG00000008731	100482329
Ailuropoda_melanoleuca	SQSTM1	ENSAMEG00000008746	100469252
Ailuropoda_melanoleuca	MED12L	ENSAMEG00000008749	100471011
Ailuropoda_melanoleuca	RITA1	ENSAMEG00000008770	100484124
Ailuropoda_melanoleuca	DDX54	ENSAMEG00000008775	100464434
Ailuropoda_melanoleuca	PICALM	ENSAMEG00000008778	100469320
Ailuropoda_melanoleuca	PPP3CA	ENSAMEG00000008779	100467653
Ailuropoda_melanoleuca	NFKBIB	ENSAMEG00000008781	100466767
Ailuropoda_melanoleuca	BRIP1	ENSAMEG00000008785	100465678
Ailuropoda_melanoleuca	SIRT2	ENSAMEG00000008795	100467019
Ailuropoda_melanoleuca	EED	ENSAMEG00000008806	-
Ailuropoda_melanoleuca	EAF1	ENSAMEG00000008829	100482072
Ailuropoda_melanoleuca	ESF1	ENSAMEG00000008830	100482087
Ailuropoda_melanoleuca	MAML1	ENSAMEG00000008832	100469757
Ailuropoda_melanoleuca	-	ENSAMEG00000008870	-
Ailuropoda_melanoleuca	-	ENSAMEG00000008925	100466901
Ailuropoda_melanoleuca	CCNC	ENSAMEG00000008954	100476931
Ailuropoda_melanoleuca	RALY	ENSAMEG00000009050	100480065
Ailuropoda_melanoleuca	PHF21B	ENSAMEG00000009082	100472880
Ailuropoda_melanoleuca	ITCH	ENSAMEG00000009134	100480824
Ailuropoda_melanoleuca	HNRNPU	ENSAMEG00000009145	100477712
Ailuropoda_melanoleuca	PML	ENSAMEG00000009174	100475070
Ailuropoda_melanoleuca	-	ENSAMEG00000009180	-
Ailuropoda_melanoleuca	CAMK2D	ENSAMEG00000009200	100466256
Ailuropoda_melanoleuca	TAF5L	ENSAMEG00000009201	100473707
Ailuropoda_melanoleuca	-	ENSAMEG00000009212	100467379
Ailuropoda_melanoleuca	TAF7L	ENSAMEG00000009247	-
Ailuropoda_melanoleuca	BTK	ENSAMEG00000009289	100472303
Ailuropoda_melanoleuca	ABRA	ENSAMEG00000009310	100469778
Ailuropoda_melanoleuca	DCAF1	ENSAMEG00000009349	100475880
Ailuropoda_melanoleuca	RBM15B	ENSAMEG00000009353	-
Ailuropoda_melanoleuca	N4BP2L2	ENSAMEG00000009371	100474379
Ailuropoda_melanoleuca	BRCA2	ENSAMEG00000009390	100472854
Ailuropoda_melanoleuca	EZR	ENSAMEG00000009395	100484241
Ailuropoda_melanoleuca	-	ENSAMEG00000009402	-
Ailuropoda_melanoleuca	MCIDAS	ENSAMEG00000009445	100475432
Ailuropoda_melanoleuca	TCF20	ENSAMEG00000009482	100472701
Ailuropoda_melanoleuca	CHD6	ENSAMEG00000009496	100479332
Ailuropoda_melanoleuca	DDX39B	ENSAMEG00000009508	100466125
Ailuropoda_melanoleuca	LPIN3	ENSAMEG00000009523	100480077
Ailuropoda_melanoleuca	NCOA7	ENSAMEG00000009548	100469817
Ailuropoda_melanoleuca	JMJD1C	ENSAMEG00000009563	100467502
Ailuropoda_melanoleuca	GTF2H5	ENSAMEG00000009564	100482735
Ailuropoda_melanoleuca	HDAC11	ENSAMEG00000009565	100476818
Ailuropoda_melanoleuca	RECQL5	ENSAMEG00000009566	100469169
Ailuropoda_melanoleuca	NRBF2	ENSAMEG00000009590	100468177
Ailuropoda_melanoleuca	-	ENSAMEG00000009604	100475407
Ailuropoda_melanoleuca	MTOR	ENSAMEG00000009623	100471122
Ailuropoda_melanoleuca	URI1	ENSAMEG00000009637	100471503
Ailuropoda_melanoleuca	JAK2	ENSAMEG00000009661	100481360
Ailuropoda_melanoleuca	CCNE1	ENSAMEG00000009668	100471009
Ailuropoda_melanoleuca	-	ENSAMEG00000009674	100480835
Ailuropoda_melanoleuca	DNTTIP2	ENSAMEG00000009682	100475634
Ailuropoda_melanoleuca	MED24	ENSAMEG00000009710	100478369
Ailuropoda_melanoleuca	MAD2L2	ENSAMEG00000009747	100468851
Ailuropoda_melanoleuca	DR1	ENSAMEG00000009760	100476635
Ailuropoda_melanoleuca	SSBP3	ENSAMEG00000009792	100471838
Ailuropoda_melanoleuca	MTF2	ENSAMEG00000009820	100480331
Ailuropoda_melanoleuca	-	ENSAMEG00000009833	100476065
Ailuropoda_melanoleuca	CHD5	ENSAMEG00000009880	100474056
Ailuropoda_melanoleuca	WBP2	ENSAMEG00000009895	-
Ailuropoda_melanoleuca	USP15	ENSAMEG00000009899	100464241
Ailuropoda_melanoleuca	TAF3	ENSAMEG00000009924	105234304
Ailuropoda_melanoleuca	KDM3A	ENSAMEG00000009939	100482264
Ailuropoda_melanoleuca	RBM39	ENSAMEG00000009940	100464054
Ailuropoda_melanoleuca	ERBB2	ENSAMEG00000009949	100480029
Ailuropoda_melanoleuca	LPIN2	ENSAMEG00000009951	100466187
Ailuropoda_melanoleuca	PHF20	ENSAMEG00000009964	100464311
Ailuropoda_melanoleuca	ACTN4	ENSAMEG00000009969	100467263
Ailuropoda_melanoleuca	SCAND1	ENSAMEG00000009984	-
Ailuropoda_melanoleuca	SAV1	ENSAMEG00000009991	100471944
Ailuropoda_melanoleuca	YAP1	ENSAMEG00000010001	100479925
Ailuropoda_melanoleuca	SMYD1	ENSAMEG00000010035	100483766
Ailuropoda_melanoleuca	BIRC2	ENSAMEG00000010065	100477406
Ailuropoda_melanoleuca	-	ENSAMEG00000010099	-
Ailuropoda_melanoleuca	MSL3	ENSAMEG00000010145	-
Ailuropoda_melanoleuca	SIN3B	ENSAMEG00000010148	100469475
Ailuropoda_melanoleuca	GRHPR	ENSAMEG00000010152	100475145
Ailuropoda_melanoleuca	FGF1	ENSAMEG00000010197	100463878
Ailuropoda_melanoleuca	RBBP7	ENSAMEG00000010201	100470014
Ailuropoda_melanoleuca	GMNN	ENSAMEG00000010211	100483329
Ailuropoda_melanoleuca	TDP2	ENSAMEG00000010230	-
Ailuropoda_melanoleuca	-	ENSAMEG00000010249	100464626
Ailuropoda_melanoleuca	TXLNG	ENSAMEG00000010264	100470268
Ailuropoda_melanoleuca	MED23	ENSAMEG00000010269	100466100
Ailuropoda_melanoleuca	UBE2D1	ENSAMEG00000010279	100479205
Ailuropoda_melanoleuca	UBE2O	ENSAMEG00000010307	100482599
Ailuropoda_melanoleuca	CCNA1	ENSAMEG00000010312	100475180
Ailuropoda_melanoleuca	-	ENSAMEG00000010315	100477598
Ailuropoda_melanoleuca	EPC1	ENSAMEG00000010349	100473445
Ailuropoda_melanoleuca	CTDP1	ENSAMEG00000010355	100471111
Ailuropoda_melanoleuca	ZNF593	ENSAMEG00000010410	100483478
Ailuropoda_melanoleuca	WWTR1	ENSAMEG00000010414	100480941
Ailuropoda_melanoleuca	PPARGC1A	ENSAMEG00000010421	100471439
Ailuropoda_melanoleuca	HDAC3	ENSAMEG00000010427	100466134
Ailuropoda_melanoleuca	LRIF1	ENSAMEG00000010491	100467533
Ailuropoda_melanoleuca	DPF1	ENSAMEG00000010518	100469121
Ailuropoda_melanoleuca	JADE1	ENSAMEG00000010542	100477495
Ailuropoda_melanoleuca	DDX17	ENSAMEG00000010601	100482324
Ailuropoda_melanoleuca	-	ENSAMEG00000010607	100478262
Ailuropoda_melanoleuca	ATF7IP	ENSAMEG00000010619	100465901
Ailuropoda_melanoleuca	RPS6KA1	ENSAMEG00000010620	-
Ailuropoda_melanoleuca	TBL1XR1	ENSAMEG00000010711	100483061
Ailuropoda_melanoleuca	USP7	ENSAMEG00000010726	100468835
Ailuropoda_melanoleuca	CDKN1B	ENSAMEG00000010769	100467824
Ailuropoda_melanoleuca	CENPB	ENSAMEG00000010785	-
Ailuropoda_melanoleuca	CREBBP	ENSAMEG00000010799	100480008
Ailuropoda_melanoleuca	CBX7	ENSAMEG00000010840	100475302
Ailuropoda_melanoleuca	ACTL6A	ENSAMEG00000010856	100480297
Ailuropoda_melanoleuca	WDTC1	ENSAMEG00000010864	100465809
Ailuropoda_melanoleuca	SMARCA4	ENSAMEG00000010868	100464834
Ailuropoda_melanoleuca	TAB1	ENSAMEG00000010877	100484077
Ailuropoda_melanoleuca	NSMCE4A	ENSAMEG00000010897	-
Ailuropoda_melanoleuca	HLTF	ENSAMEG00000010901	100471960
Ailuropoda_melanoleuca	ZNF703	ENSAMEG00000010905	-
Ailuropoda_melanoleuca	FGFR2	ENSAMEG00000010959	100468267
Ailuropoda_melanoleuca	MAML3	ENSAMEG00000010963	105236208
Ailuropoda_melanoleuca	SETD7	ENSAMEG00000010974	100472168
Ailuropoda_melanoleuca	NUP98	ENSAMEG00000010984	100475098
Ailuropoda_melanoleuca	NAA15	ENSAMEG00000010988	100472415
Ailuropoda_melanoleuca	TCEAL1	ENSAMEG00000010997	-
Ailuropoda_melanoleuca	-	ENSAMEG00000011000	-
Ailuropoda_melanoleuca	BRF2	ENSAMEG00000011002	100468990
Ailuropoda_melanoleuca	SRA1	ENSAMEG00000011005	100467461
Ailuropoda_melanoleuca	-	ENSAMEG00000011011	100469789
Ailuropoda_melanoleuca	CARM1	ENSAMEG00000011015	100473953
Ailuropoda_melanoleuca	MED30	ENSAMEG00000011024	100468384
Ailuropoda_melanoleuca	-	ENSAMEG00000011026	-
Ailuropoda_melanoleuca	ASH2L	ENSAMEG00000011076	100470005
Ailuropoda_melanoleuca	TAF6	ENSAMEG00000011082	100480645
Ailuropoda_melanoleuca	FBXW11	ENSAMEG00000011107	100479018
Ailuropoda_melanoleuca	ATAD2	ENSAMEG00000011109	100479856
Ailuropoda_melanoleuca	MED15	ENSAMEG00000011118	100471194
Ailuropoda_melanoleuca	-	ENSAMEG00000011130	100469324
Ailuropoda_melanoleuca	-	ENSAMEG00000011151	100464888
Ailuropoda_melanoleuca	EYA3	ENSAMEG00000011164	100480220
Ailuropoda_melanoleuca	BAZ1B	ENSAMEG00000011177	100470024
Ailuropoda_melanoleuca	WDR5	ENSAMEG00000011179	100477065
Ailuropoda_melanoleuca	BRD3	ENSAMEG00000011209	100477571
Ailuropoda_melanoleuca	CXXC5	ENSAMEG00000011210	-
Ailuropoda_melanoleuca	UBE2D2	ENSAMEG00000011216	100468719
Ailuropoda_melanoleuca	RAP2C	ENSAMEG00000011250	100476572
Ailuropoda_melanoleuca	ERBIN	ENSAMEG00000011253	100465494
Ailuropoda_melanoleuca	ELL	ENSAMEG00000011276	100478386
Ailuropoda_melanoleuca	HDAC4	ENSAMEG00000011278	100478591
Ailuropoda_melanoleuca	MKL2	ENSAMEG00000011285	100470088
Ailuropoda_melanoleuca	-	ENSAMEG00000011287	-
Ailuropoda_melanoleuca	TAF1B	ENSAMEG00000011301	100484272
Ailuropoda_melanoleuca	MED18	ENSAMEG00000011315	100470065
Ailuropoda_melanoleuca	UBA52	ENSAMEG00000011356	100479143
Ailuropoda_melanoleuca	HIRA	ENSAMEG00000011366	100467668
Ailuropoda_melanoleuca	TAF12	ENSAMEG00000011386	100470745
Ailuropoda_melanoleuca	CRTC1	ENSAMEG00000011390	100479645
Ailuropoda_melanoleuca	RRP1B	ENSAMEG00000011401	-
Ailuropoda_melanoleuca	-	ENSAMEG00000011411	-
Ailuropoda_melanoleuca	SETD3	ENSAMEG00000011420	100471346
Ailuropoda_melanoleuca	FBP1	ENSAMEG00000011494	100475720
Ailuropoda_melanoleuca	TRAK1	ENSAMEG00000011514	100478089
Ailuropoda_melanoleuca	SUV39H2	ENSAMEG00000011527	100469547
Ailuropoda_melanoleuca	ANKRA2	ENSAMEG00000011538	100484903
Ailuropoda_melanoleuca	PYGO2	ENSAMEG00000011539	-
Ailuropoda_melanoleuca	RBM15	ENSAMEG00000011540	-
Ailuropoda_melanoleuca	PBXIP1	ENSAMEG00000011551	100469761
Ailuropoda_melanoleuca	-	ENSAMEG00000011563	100463699
Ailuropoda_melanoleuca	ABT1	ENSAMEG00000011586	100464708
Ailuropoda_melanoleuca	-	ENSAMEG00000011615	100477834
Ailuropoda_melanoleuca	FAM208A	ENSAMEG00000011618	100484580
Ailuropoda_melanoleuca	-	ENSAMEG00000011645	-
Ailuropoda_melanoleuca	REXO4	ENSAMEG00000011649	100481350
Ailuropoda_melanoleuca	TRIM37	ENSAMEG00000011651	100467093
Ailuropoda_melanoleuca	SAP130	ENSAMEG00000011668	100475914
Ailuropoda_melanoleuca	-	ENSAMEG00000011670	100476630
Ailuropoda_melanoleuca	-	ENSAMEG00000011671	100480979
Ailuropoda_melanoleuca	SUPT4H1	ENSAMEG00000011686	100470725
Ailuropoda_melanoleuca	HYAL2	ENSAMEG00000011706	100470607
Ailuropoda_melanoleuca	DHX36	ENSAMEG00000011721	100481192
Ailuropoda_melanoleuca	MED22	ENSAMEG00000011726	100478841
Ailuropoda_melanoleuca	VPS36	ENSAMEG00000011791	100468993
Ailuropoda_melanoleuca	SPEN	ENSAMEG00000011817	100479487
Ailuropoda_melanoleuca	DNMT1	ENSAMEG00000011823	100476727
Ailuropoda_melanoleuca	CNOT2	ENSAMEG00000011938	100483517
Ailuropoda_melanoleuca	-	ENSAMEG00000011971	100472270
Ailuropoda_melanoleuca	ACTR5	ENSAMEG00000011986	100476539
Ailuropoda_melanoleuca	HABP4	ENSAMEG00000012025	100475016
Ailuropoda_melanoleuca	VEGFA	ENSAMEG00000012083	-
Ailuropoda_melanoleuca	KDM5B	ENSAMEG00000012088	100483283
Ailuropoda_melanoleuca	SAFB2	ENSAMEG00000012146	100466197
Ailuropoda_melanoleuca	ILF2	ENSAMEG00000012155	100464341
Ailuropoda_melanoleuca	CHTOP	ENSAMEG00000012186	100464588
Ailuropoda_melanoleuca	LIMD1	ENSAMEG00000012188	100483063
Ailuropoda_melanoleuca	NIPBL	ENSAMEG00000012191	100479499
Ailuropoda_melanoleuca	EGLN2	ENSAMEG00000012201	100465601
Ailuropoda_melanoleuca	CIR1	ENSAMEG00000012211	100472607
Ailuropoda_melanoleuca	S100A8	ENSAMEG00000012232	100466995
Ailuropoda_melanoleuca	ANKAR	ENSAMEG00000012235	100474887
Ailuropoda_melanoleuca	RPRD1B	ENSAMEG00000012237	100473092
Ailuropoda_melanoleuca	-	ENSAMEG00000012239	100474047
Ailuropoda_melanoleuca	SAFB	ENSAMEG00000012254	100466441
Ailuropoda_melanoleuca	USP22	ENSAMEG00000012270	100476428
Ailuropoda_melanoleuca	SRC	ENSAMEG00000012309	100474271
Ailuropoda_melanoleuca	LMCD1	ENSAMEG00000012319	100472608
Ailuropoda_melanoleuca	-	ENSAMEG00000012325	100471512
Ailuropoda_melanoleuca	MORF4L1	ENSAMEG00000012344	-
Ailuropoda_melanoleuca	PIN1	ENSAMEG00000012355	-
Ailuropoda_melanoleuca	TCEA1	ENSAMEG00000012370	-
Ailuropoda_melanoleuca	-	ENSAMEG00000012402	100474724
Ailuropoda_melanoleuca	RBL1	ENSAMEG00000012415	100478297
Ailuropoda_melanoleuca	MED13L	ENSAMEG00000012430	100466831
Ailuropoda_melanoleuca	PQBP1	ENSAMEG00000012460	100471676
Ailuropoda_melanoleuca	ERCC2	ENSAMEG00000012464	100475659
Ailuropoda_melanoleuca	CALR	ENSAMEG00000012487	100479734
Ailuropoda_melanoleuca	HDAC6	ENSAMEG00000012489	100478725
Ailuropoda_melanoleuca	NELFCD	ENSAMEG00000012493	100473423
Ailuropoda_melanoleuca	TESC	ENSAMEG00000012517	-
Ailuropoda_melanoleuca	SS18L2	ENSAMEG00000012530	100484458
Ailuropoda_melanoleuca	COPS5	ENSAMEG00000012550	100476549
Ailuropoda_melanoleuca	XRN2	ENSAMEG00000012581	100468930
Ailuropoda_melanoleuca	RHOA	ENSAMEG00000012584	100476723
Ailuropoda_melanoleuca	SUV39H1	ENSAMEG00000012595	-
Ailuropoda_melanoleuca	WDR61	ENSAMEG00000012599	100480255
Ailuropoda_melanoleuca	MAP3K10	ENSAMEG00000012618	100473197
Ailuropoda_melanoleuca	LZTS1	ENSAMEG00000012664	100484902
Ailuropoda_melanoleuca	DYRK1B	ENSAMEG00000012685	100469690
Ailuropoda_melanoleuca	CIDEA	ENSAMEG00000012736	100483793
Ailuropoda_melanoleuca	CAMK4	ENSAMEG00000012746	100473015
Ailuropoda_melanoleuca	LPIN1	ENSAMEG00000012767	100465923
Ailuropoda_melanoleuca	SETD2	ENSAMEG00000012781	100466135
Ailuropoda_melanoleuca	-	ENSAMEG00000012801	-
Ailuropoda_melanoleuca	UBR2	ENSAMEG00000012828	100464044
Ailuropoda_melanoleuca	UXT	ENSAMEG00000012843	100475312
Ailuropoda_melanoleuca	BCL3	ENSAMEG00000012849	100478429
Ailuropoda_melanoleuca	-	ENSAMEG00000012854	-
Ailuropoda_melanoleuca	TAF1D	ENSAMEG00000012858	-
Ailuropoda_melanoleuca	-	ENSAMEG00000012892	100468707
Ailuropoda_melanoleuca	-	ENSAMEG00000012897	100482546
Ailuropoda_melanoleuca	-	ENSAMEG00000012914	100470625
Ailuropoda_melanoleuca	EHMT2	ENSAMEG00000012927	100468794
Ailuropoda_melanoleuca	-	ENSAMEG00000012945	100482296
Ailuropoda_melanoleuca	TAF8	ENSAMEG00000012998	100479220
Ailuropoda_melanoleuca	KMT2A	ENSAMEG00000013007	100484220
Ailuropoda_melanoleuca	SLC30A9	ENSAMEG00000013013	100466339
Ailuropoda_melanoleuca	NMI	ENSAMEG00000013032	100480760
Ailuropoda_melanoleuca	MED20	ENSAMEG00000013047	-
Ailuropoda_melanoleuca	GTF2H4	ENSAMEG00000013069	105241836
Ailuropoda_melanoleuca	KMT2E	ENSAMEG00000013099	100468393
Ailuropoda_melanoleuca	MDFI	ENSAMEG00000013121	-
Ailuropoda_melanoleuca	HDAC2	ENSAMEG00000013147	100478424
Ailuropoda_melanoleuca	CD3D	ENSAMEG00000013155	100484718
Ailuropoda_melanoleuca	ASF1B	ENSAMEG00000013206	100468671
Ailuropoda_melanoleuca	NCOA3	ENSAMEG00000013216	100482382
Ailuropoda_melanoleuca	DNMT3B	ENSAMEG00000013257	100466728
Ailuropoda_melanoleuca	EDF1	ENSAMEG00000013266	-
Ailuropoda_melanoleuca	ZMYND8	ENSAMEG00000013286	100481704
Ailuropoda_melanoleuca	CCNH	ENSAMEG00000013328	100465559
Ailuropoda_melanoleuca	-	ENSAMEG00000013338	100471968
Ailuropoda_melanoleuca	ASXL1	ENSAMEG00000013339	100467737
Ailuropoda_melanoleuca	-	ENSAMEG00000013348	100482877
Ailuropoda_melanoleuca	TRIM22	ENSAMEG00000013391	100469189
Ailuropoda_melanoleuca	TRIM6	ENSAMEG00000013410	100476251
Ailuropoda_melanoleuca	PKN1	ENSAMEG00000013411	100469677
Ailuropoda_melanoleuca	SKI	ENSAMEG00000013446	100477587
Ailuropoda_melanoleuca	PRKCZ	ENSAMEG00000013459	100477838
Ailuropoda_melanoleuca	HCK	ENSAMEG00000013465	100468494
Ailuropoda_melanoleuca	SS18L1	ENSAMEG00000013466	100472933
Ailuropoda_melanoleuca	DNAJB1	ENSAMEG00000013494	100469932
Ailuropoda_melanoleuca	RNF2	ENSAMEG00000013518	100478920
Ailuropoda_melanoleuca	-	ENSAMEG00000013525	100478561
Ailuropoda_melanoleuca	SMARCD3	ENSAMEG00000013533	100466469
Ailuropoda_melanoleuca	-	ENSAMEG00000013539	100473814
Ailuropoda_melanoleuca	JMJD6	ENSAMEG00000013599	100473779
Ailuropoda_melanoleuca	SMARCB1	ENSAMEG00000013665	100475250
Ailuropoda_melanoleuca	RBBP8	ENSAMEG00000013692	100479212
Ailuropoda_melanoleuca	RIOX2	ENSAMEG00000013693	100480089
Ailuropoda_melanoleuca	MED25	ENSAMEG00000013694	100469415
Ailuropoda_melanoleuca	CNOT7	ENSAMEG00000013764	100473287
Ailuropoda_melanoleuca	SENP1	ENSAMEG00000013767	100471193
Ailuropoda_melanoleuca	SLC26A3	ENSAMEG00000013778	100472077
Ailuropoda_melanoleuca	CDK5	ENSAMEG00000013780	100483328
Ailuropoda_melanoleuca	-	ENSAMEG00000013818	100470780
Ailuropoda_melanoleuca	ATN1	ENSAMEG00000013826	100474046
Ailuropoda_melanoleuca	PPHLN1	ENSAMEG00000013827	100469759
Ailuropoda_melanoleuca	BLM	ENSAMEG00000013843	-
Ailuropoda_melanoleuca	TRAF6	ENSAMEG00000013844	100483216
Ailuropoda_melanoleuca	YAF2	ENSAMEG00000013846	-
Ailuropoda_melanoleuca	RPAP2	ENSAMEG00000013862	100476929
Ailuropoda_melanoleuca	TRIM27	ENSAMEG00000013863	100473220
Ailuropoda_melanoleuca	BIRC5	ENSAMEG00000013864	100475314
Ailuropoda_melanoleuca	PRMT1	ENSAMEG00000013871	100470762
Ailuropoda_melanoleuca	AURKAIP1	ENSAMEG00000013884	100472219
Ailuropoda_melanoleuca	RBX1	ENSAMEG00000013936	100469702
Ailuropoda_melanoleuca	EP300	ENSAMEG00000013940	100468694
Ailuropoda_melanoleuca	NAB1	ENSAMEG00000013977	100471348
Ailuropoda_melanoleuca	TRIB3	ENSAMEG00000014005	100471137
Ailuropoda_melanoleuca	L3MBTL2	ENSAMEG00000014010	100468943
Ailuropoda_melanoleuca	DMAP1	ENSAMEG00000014014	100473654
Ailuropoda_melanoleuca	ALPK3	ENSAMEG00000014038	100480595
Ailuropoda_melanoleuca	-	ENSAMEG00000014039	100471788
Ailuropoda_melanoleuca	TADA1	ENSAMEG00000014071	100477311
Ailuropoda_melanoleuca	BRWD1	ENSAMEG00000014080	100473218
Ailuropoda_melanoleuca	PIH1D1	ENSAMEG00000014098	100473361
Ailuropoda_melanoleuca	-	ENSAMEG00000014117	100477720
Ailuropoda_melanoleuca	ING4	ENSAMEG00000014135	100477329
Ailuropoda_melanoleuca	SS18	ENSAMEG00000014156	100480722
Ailuropoda_melanoleuca	NRG1	ENSAMEG00000014160	100472692
Ailuropoda_melanoleuca	RBFOX3	ENSAMEG00000014170	-
Ailuropoda_melanoleuca	PLK3	ENSAMEG00000014173	100475589
Ailuropoda_melanoleuca	PRKCB	ENSAMEG00000014177	100478007
Ailuropoda_melanoleuca	CHD4	ENSAMEG00000014179	100478235
Ailuropoda_melanoleuca	EAF2	ENSAMEG00000014180	100463855
Ailuropoda_melanoleuca	TAF4B	ENSAMEG00000014196	100480971
Ailuropoda_melanoleuca	-	ENSAMEG00000014212	100481219
Ailuropoda_melanoleuca	BTAF1	ENSAMEG00000014218	100464053
Ailuropoda_melanoleuca	PLK1	ENSAMEG00000014232	100478763
Ailuropoda_melanoleuca	NELFA	ENSAMEG00000014240	100464055
Ailuropoda_melanoleuca	SAP30	ENSAMEG00000014246	105236423
Ailuropoda_melanoleuca	SFRP4	ENSAMEG00000014252	100473337
Ailuropoda_melanoleuca	KDM2B	ENSAMEG00000014308	100467038
Ailuropoda_melanoleuca	-	ENSAMEG00000014312	-
Ailuropoda_melanoleuca	ACTN1	ENSAMEG00000014362	100472341
Ailuropoda_melanoleuca	RNF4	ENSAMEG00000014366	100482581
Ailuropoda_melanoleuca	PARP9	ENSAMEG00000014386	100464858
Ailuropoda_melanoleuca	PMF1	ENSAMEG00000014403	100469881
Ailuropoda_melanoleuca	TNIP2	ENSAMEG00000014405	100465572
Ailuropoda_melanoleuca	RFXAP	ENSAMEG00000014436	100475849
Ailuropoda_melanoleuca	USP25	ENSAMEG00000014439	100469656
Ailuropoda_melanoleuca	SETD1B	ENSAMEG00000014455	-
Ailuropoda_melanoleuca	TLE1	ENSAMEG00000014488	100472308
Ailuropoda_melanoleuca	RUVBL2	ENSAMEG00000014508	100475956
Ailuropoda_melanoleuca	-	ENSAMEG00000014532	100467795
Ailuropoda_melanoleuca	LIN9	ENSAMEG00000014535	100478608
Ailuropoda_melanoleuca	TRIP6	ENSAMEG00000014537	100483035
Ailuropoda_melanoleuca	MED19	ENSAMEG00000014583	100478994
Ailuropoda_melanoleuca	WNT4	ENSAMEG00000014620	-
Ailuropoda_melanoleuca	CTNND1	ENSAMEG00000014624	100473280
Ailuropoda_melanoleuca	CHD1	ENSAMEG00000014644	100474456
Ailuropoda_melanoleuca	SAP18	ENSAMEG00000014647	100477160
Ailuropoda_melanoleuca	ASCC3	ENSAMEG00000014749	100464249
Ailuropoda_melanoleuca	CIITA	ENSAMEG00000014772	100480688
Ailuropoda_melanoleuca	ACTL6B	ENSAMEG00000014795	100484805
Ailuropoda_melanoleuca	PER2	ENSAMEG00000014831	100468132
Ailuropoda_melanoleuca	TRIP11	ENSAMEG00000014857	100479953
Ailuropoda_melanoleuca	TAF15	ENSAMEG00000014860	100466750
Ailuropoda_melanoleuca	CCDC62	ENSAMEG00000014861	100481054
Ailuropoda_melanoleuca	PAGR1	ENSAMEG00000014873	100474663
Ailuropoda_melanoleuca	KDM1A	ENSAMEG00000014887	100469590
Ailuropoda_melanoleuca	-	ENSAMEG00000014889	-
Ailuropoda_melanoleuca	HCLS1	ENSAMEG00000014955	100479773
Ailuropoda_melanoleuca	HDGF	ENSAMEG00000014968	100472636
Ailuropoda_melanoleuca	CDK9	ENSAMEG00000015052	100479557
Ailuropoda_melanoleuca	CBX2	ENSAMEG00000015095	-
Ailuropoda_melanoleuca	CBX8	ENSAMEG00000015105	100476568
Ailuropoda_melanoleuca	CBX4	ENSAMEG00000015117	100479244
Ailuropoda_melanoleuca	ENG	ENSAMEG00000015119	-
Ailuropoda_melanoleuca	INO80E	ENSAMEG00000015128	100477349
Ailuropoda_melanoleuca	-	ENSAMEG00000015133	100470467
Ailuropoda_melanoleuca	RUVBL1	ENSAMEG00000015136	100478901
Ailuropoda_melanoleuca	ELL3	ENSAMEG00000015225	100472651
Ailuropoda_melanoleuca	KMT5A	ENSAMEG00000015229	100482312
Ailuropoda_melanoleuca	MAPK3	ENSAMEG00000015300	100472388
Ailuropoda_melanoleuca	ACTR6	ENSAMEG00000015315	100469634
Ailuropoda_melanoleuca	RPTOR	ENSAMEG00000015318	100478081
Ailuropoda_melanoleuca	GTF2H3	ENSAMEG00000015321	100482811
Ailuropoda_melanoleuca	TP53BP1	ENSAMEG00000015350	100468474
Ailuropoda_melanoleuca	SGF29	ENSAMEG00000015388	100480120
Ailuropoda_melanoleuca	RNF8	ENSAMEG00000015391	100464514
Ailuropoda_melanoleuca	TPR	ENSAMEG00000015423	100480868
Ailuropoda_melanoleuca	PRKAA1	ENSAMEG00000015425	100470115
Ailuropoda_melanoleuca	PIM1	ENSAMEG00000015426	-
Ailuropoda_melanoleuca	SNX6	ENSAMEG00000015476	100468175
Ailuropoda_melanoleuca	FGFR1	ENSAMEG00000015496	100472630
Ailuropoda_melanoleuca	BAHCC1	ENSAMEG00000015499	100482009
Ailuropoda_melanoleuca	BAZ1A	ENSAMEG00000015512	100468679
Ailuropoda_melanoleuca	USP21	ENSAMEG00000015531	100483223
Ailuropoda_melanoleuca	XRCC6	ENSAMEG00000015579	100478775
Ailuropoda_melanoleuca	CNOT11	ENSAMEG00000015585	100475803
Ailuropoda_melanoleuca	JMY	ENSAMEG00000015594	100470581
Ailuropoda_melanoleuca	PSMA6	ENSAMEG00000015614	100466744
Ailuropoda_melanoleuca	NFKBIA	ENSAMEG00000015629	100466997
Ailuropoda_melanoleuca	TENM1	ENSAMEG00000015645	100470113
Ailuropoda_melanoleuca	PDCD4	ENSAMEG00000015646	100469480
Ailuropoda_melanoleuca	RALGAPA1	ENSAMEG00000015649	100467498
Ailuropoda_melanoleuca	SET	ENSAMEG00000015686	100483575
Ailuropoda_melanoleuca	NFATC2IP	ENSAMEG00000015704	100473657
Ailuropoda_melanoleuca	-	ENSAMEG00000015705	100466454
Ailuropoda_melanoleuca	ARHGAP5	ENSAMEG00000015709	100471100
Ailuropoda_melanoleuca	BRMS1L	ENSAMEG00000015738	100467929
Ailuropoda_melanoleuca	-	ENSAMEG00000015788	100466490
Ailuropoda_melanoleuca	ZNF638	ENSAMEG00000015791	100482071
Ailuropoda_melanoleuca	LRRK2	ENSAMEG00000015799	100466511
Ailuropoda_melanoleuca	-	ENSAMEG00000015800	100471203
Ailuropoda_melanoleuca	TLE3	ENSAMEG00000015806	100471789
Ailuropoda_melanoleuca	PTPN14	ENSAMEG00000015814	100465249
Ailuropoda_melanoleuca	STRN3	ENSAMEG00000015829	100472503
Ailuropoda_melanoleuca	-	ENSAMEG00000015835	100483948
Ailuropoda_melanoleuca	CENPF	ENSAMEG00000015869	100465502
Ailuropoda_melanoleuca	-	ENSAMEG00000015888	-
Ailuropoda_melanoleuca	SSBP2	ENSAMEG00000015913	100473864
Ailuropoda_melanoleuca	MED12	ENSAMEG00000015922	100471309
Ailuropoda_melanoleuca	EYA4	ENSAMEG00000015924	100469349
Ailuropoda_melanoleuca	RIPK3	ENSAMEG00000015957	100465668
Ailuropoda_melanoleuca	TBPL1	ENSAMEG00000015958	100468425
Ailuropoda_melanoleuca	BTN1A1	ENSAMEG00000015981	100469635
Ailuropoda_melanoleuca	SGK1	ENSAMEG00000015983	100468926
Ailuropoda_melanoleuca	IRAK2	ENSAMEG00000016020	100468615
Ailuropoda_melanoleuca	-	ENSAMEG00000016038	-
Ailuropoda_melanoleuca	CHCHD2	ENSAMEG00000016050	100477417
Ailuropoda_melanoleuca	NONO	ENSAMEG00000016057	100469636
Ailuropoda_melanoleuca	SUDS3	ENSAMEG00000016079	100464158
Ailuropoda_melanoleuca	PDLIM1	ENSAMEG00000016087	100469961
Ailuropoda_melanoleuca	-	ENSAMEG00000016102	100470393
Ailuropoda_melanoleuca	EHMT1	ENSAMEG00000016110	100466861
Ailuropoda_melanoleuca	OGT	ENSAMEG00000016129	100475282
Ailuropoda_melanoleuca	MED11	ENSAMEG00000016133	-
Ailuropoda_melanoleuca	ARRB2	ENSAMEG00000016134	100478601
Ailuropoda_melanoleuca	ANXA4	ENSAMEG00000016144	100464047
Ailuropoda_melanoleuca	GTF2B	ENSAMEG00000016176	100466566
Ailuropoda_melanoleuca	FGF13	ENSAMEG00000016185	100467919
Ailuropoda_melanoleuca	PKN2	ENSAMEG00000016188	100466325
Ailuropoda_melanoleuca	PELP1	ENSAMEG00000016199	100470534
Ailuropoda_melanoleuca	DPF3	ENSAMEG00000016206	100479090
Ailuropoda_melanoleuca	CHD9	ENSAMEG00000016232	100463622
Ailuropoda_melanoleuca	NEDD8	ENSAMEG00000016236	100473886
Ailuropoda_melanoleuca	ABL1	ENSAMEG00000016250	100466468
Ailuropoda_melanoleuca	TADA3	ENSAMEG00000016252	100471385
Ailuropoda_melanoleuca	TGFB1I1	ENSAMEG00000016257	100479439
Ailuropoda_melanoleuca	RBL2	ENSAMEG00000016277	100463875
Ailuropoda_melanoleuca	TAF10	ENSAMEG00000016278	100479755
Ailuropoda_melanoleuca	ILK	ENSAMEG00000016283	100473650
Ailuropoda_melanoleuca	NCL	ENSAMEG00000016289	100465577
Ailuropoda_melanoleuca	RRP8	ENSAMEG00000016307	100473898
Ailuropoda_melanoleuca	WNT3A	ENSAMEG00000016308	100473835
Ailuropoda_melanoleuca	CCNT2	ENSAMEG00000016341	100483604
Ailuropoda_melanoleuca	NELFB	ENSAMEG00000016344	100469627
Ailuropoda_melanoleuca	APBB1	ENSAMEG00000016393	100475168
Ailuropoda_melanoleuca	BRD8	ENSAMEG00000016408	100464252
Ailuropoda_melanoleuca	DVL2	ENSAMEG00000016497	100480005
Ailuropoda_melanoleuca	RPS6KA3	ENSAMEG00000016514	100470572
Ailuropoda_melanoleuca	NOC2L	ENSAMEG00000016516	100469894
Ailuropoda_melanoleuca	KDM3B	ENSAMEG00000016526	100465004
Ailuropoda_melanoleuca	GPS2	ENSAMEG00000016576	100481270
Ailuropoda_melanoleuca	-	ENSAMEG00000016606	100465321
Ailuropoda_melanoleuca	CNOT8	ENSAMEG00000016651	100474446
Ailuropoda_melanoleuca	-	ENSAMEG00000016664	100467348
Ailuropoda_melanoleuca	RWDD3	ENSAMEG00000016693	-
Ailuropoda_melanoleuca	RTF1	ENSAMEG00000016738	100471990
Ailuropoda_melanoleuca	PCGF3	ENSAMEG00000016748	100481115
Ailuropoda_melanoleuca	-	ENSAMEG00000016758	100466321
Ailuropoda_melanoleuca	NPAT	ENSAMEG00000016764	100480887
Ailuropoda_melanoleuca	ANKRD1	ENSAMEG00000016767	100464317
Ailuropoda_melanoleuca	FAM129B	ENSAMEG00000016769	100465734
Ailuropoda_melanoleuca	INO80	ENSAMEG00000016796	100481972
Ailuropoda_melanoleuca	DGKQ	ENSAMEG00000016800	100483027
Ailuropoda_melanoleuca	ERCC3	ENSAMEG00000016840	100474918
Ailuropoda_melanoleuca	SCML2	ENSAMEG00000016850	100469055
Ailuropoda_melanoleuca	CCDC59	ENSAMEG00000016875	100465911
Ailuropoda_melanoleuca	CTBP1	ENSAMEG00000016883	100484032
Ailuropoda_melanoleuca	ELP1	ENSAMEG00000016902	100473429
Ailuropoda_melanoleuca	EMSY	ENSAMEG00000016911	100468310
Ailuropoda_melanoleuca	ARL2BP	ENSAMEG00000016928	100469979
Ailuropoda_melanoleuca	NLRP3	ENSAMEG00000016947	100468792
Ailuropoda_melanoleuca	ECD	ENSAMEG00000016960	100479919
Ailuropoda_melanoleuca	PHF10	ENSAMEG00000016962	100483957
Ailuropoda_melanoleuca	CDYL2	ENSAMEG00000016966	100479956
Ailuropoda_melanoleuca	MAPK8	ENSAMEG00000017017	100482196
Ailuropoda_melanoleuca	TBP	ENSAMEG00000017055	100482953
Ailuropoda_melanoleuca	ARRB1	ENSAMEG00000017062	100470249
Ailuropoda_melanoleuca	CHD1L	ENSAMEG00000017063	100476517
Ailuropoda_melanoleuca	DAB2	ENSAMEG00000017080	100484738
Ailuropoda_melanoleuca	PIR	ENSAMEG00000017092	100481962
Ailuropoda_melanoleuca	BRMS1	ENSAMEG00000017099	-
Ailuropoda_melanoleuca	LOXL3	ENSAMEG00000017133	100471521
Ailuropoda_melanoleuca	-	ENSAMEG00000017139	-
Ailuropoda_melanoleuca	-	ENSAMEG00000017191	100464295
Ailuropoda_melanoleuca	PCGF1	ENSAMEG00000017212	100472768
Ailuropoda_melanoleuca	TRADD	ENSAMEG00000017232	100483589
Ailuropoda_melanoleuca	-	ENSAMEG00000017247	100473954
Ailuropoda_melanoleuca	PRKAA2	ENSAMEG00000017253	100481376
Ailuropoda_melanoleuca	BCL10	ENSAMEG00000017255	100473529
Ailuropoda_melanoleuca	-	ENSAMEG00000017270	100466067
Ailuropoda_melanoleuca	DRAP1	ENSAMEG00000017278	100479148
Ailuropoda_melanoleuca	SETD6	ENSAMEG00000017290	-
Ailuropoda_melanoleuca	CNOT1	ENSAMEG00000017298	100474169
Ailuropoda_melanoleuca	FHOD1	ENSAMEG00000017327	-
Ailuropoda_melanoleuca	KAT5	ENSAMEG00000017350	100465899
Ailuropoda_melanoleuca	MRGBP	ENSAMEG00000017358	100481523
Ailuropoda_melanoleuca	SYK	ENSAMEG00000017383	-
Ailuropoda_melanoleuca	YEATS2	ENSAMEG00000017390	100476042
Ailuropoda_melanoleuca	ASCC1	ENSAMEG00000017400	100466037
Ailuropoda_melanoleuca	MPHOSPH8	ENSAMEG00000017413	100483705
Ailuropoda_melanoleuca	PSPC1	ENSAMEG00000017420	100482705
Ailuropoda_melanoleuca	SIRT7	ENSAMEG00000017425	100470238
Ailuropoda_melanoleuca	ZMYM2	ENSAMEG00000017442	100483211
Ailuropoda_melanoleuca	BCL9	ENSAMEG00000017456	100481271
Ailuropoda_melanoleuca	ALYREF	ENSAMEG00000017463	100470742
Ailuropoda_melanoleuca	CECR2	ENSAMEG00000017510	-
Ailuropoda_melanoleuca	POLR3C	ENSAMEG00000017531	100482949
Ailuropoda_melanoleuca	DPF2	ENSAMEG00000017545	100467907
Ailuropoda_melanoleuca	AEBP1	ENSAMEG00000017549	100477992
Ailuropoda_melanoleuca	EIF2AK2	ENSAMEG00000017552	100469151
Ailuropoda_melanoleuca	TCERG1	ENSAMEG00000017609	100477238
Ailuropoda_melanoleuca	BTRC	ENSAMEG00000017610	100470916
Ailuropoda_melanoleuca	TAF9B	ENSAMEG00000017613	100469450
Ailuropoda_melanoleuca	-	ENSAMEG00000017614	100464781
Ailuropoda_melanoleuca	TXNIP	ENSAMEG00000017638	100464008
Ailuropoda_melanoleuca	-	ENSAMEG00000017639	100471828
Ailuropoda_melanoleuca	LDB1	ENSAMEG00000017674	100473247
Ailuropoda_melanoleuca	PPRC1	ENSAMEG00000017685	100473507
Ailuropoda_melanoleuca	HINT1	ENSAMEG00000017774	100481621
Ailuropoda_melanoleuca	PCBD1	ENSAMEG00000017777	-
Ailuropoda_melanoleuca	SUFU	ENSAMEG00000017809	-
Ailuropoda_melanoleuca	TRIM8	ENSAMEG00000017812	100476031
Ailuropoda_melanoleuca	MEN1	ENSAMEG00000017814	100472417
Ailuropoda_melanoleuca	SF1	ENSAMEG00000017828	100484930
Ailuropoda_melanoleuca	UBE2B	ENSAMEG00000017829	100464797
Ailuropoda_melanoleuca	GTF2H1	ENSAMEG00000017836	100471886
Ailuropoda_melanoleuca	KDM7A	ENSAMEG00000017856	100484484
Ailuropoda_melanoleuca	TSG101	ENSAMEG00000017874	100472633
Ailuropoda_melanoleuca	H2AFY2	ENSAMEG00000017881	100482816
Ailuropoda_melanoleuca	PCGF6	ENSAMEG00000017916	100478037
Ailuropoda_melanoleuca	TAF5	ENSAMEG00000017926	100478543
Ailuropoda_melanoleuca	RPS6KA4	ENSAMEG00000017931	105236474
Ailuropoda_melanoleuca	CSRP3	ENSAMEG00000017946	100474408
Ailuropoda_melanoleuca	PRDX5	ENSAMEG00000017959	100473172
Ailuropoda_melanoleuca	TRIM24	ENSAMEG00000018000	100465051
Ailuropoda_melanoleuca	CCAR1	ENSAMEG00000018003	100477696
Ailuropoda_melanoleuca	SFR1	ENSAMEG00000018007	-
Ailuropoda_melanoleuca	-	ENSAMEG00000018017	100477884
Ailuropoda_melanoleuca	SRFBP1	ENSAMEG00000018050	100472671
Ailuropoda_melanoleuca	MTPN	ENSAMEG00000018083	100483983
Ailuropoda_melanoleuca	SIRT1	ENSAMEG00000018117	-
Ailuropoda_melanoleuca	NSD1	ENSAMEG00000018192	100477428
Ailuropoda_melanoleuca	BANP	ENSAMEG00000018194	100483234
Ailuropoda_melanoleuca	PSEN1	ENSAMEG00000018205	100477956
Ailuropoda_melanoleuca	RIOX1	ENSAMEG00000018220	-
Ailuropoda_melanoleuca	USP34	ENSAMEG00000018249	100466276
Ailuropoda_melanoleuca	HDAC5	ENSAMEG00000018326	100468249
Ailuropoda_melanoleuca	ATXN7L3	ENSAMEG00000018341	100482597
Ailuropoda_melanoleuca	BPTF	ENSAMEG00000018402	100482950
Ailuropoda_melanoleuca	HEXIM2	ENSAMEG00000018404	-
Ailuropoda_melanoleuca	NOL11	ENSAMEG00000018406	100482699
Ailuropoda_melanoleuca	FBXW7	ENSAMEG00000018436	100467393
Ailuropoda_melanoleuca	IRAK1	ENSAMEG00000018449	100484977
Ailuropoda_melanoleuca	HCFC1	ENSAMEG00000018450	100482290
Ailuropoda_melanoleuca	PLRG1	ENSAMEG00000018456	100465886
Ailuropoda_melanoleuca	-	ENSAMEG00000018519	100475683
Ailuropoda_melanoleuca	-	ENSAMEG00000018525	100476181
Ailuropoda_melanoleuca	MORF4L2	ENSAMEG00000018540	100468185
Ailuropoda_melanoleuca	TOB2	ENSAMEG00000018561	100482458
Ailuropoda_melanoleuca	MBD3L1	ENSAMEG00000018697	100473452
Ailuropoda_melanoleuca	NRIP1	ENSAMEG00000018756	100466389
Ailuropoda_melanoleuca	-	ENSAMEG00000018827	100483558
Ailuropoda_melanoleuca	ZCCHC18	ENSAMEG00000018866	109488320
Ailuropoda_melanoleuca	-	ENSAMEG00000018875	100483554
Ailuropoda_melanoleuca	BTG1	ENSAMEG00000018895	-
Ailuropoda_melanoleuca	-	ENSAMEG00000018992	-
Ailuropoda_melanoleuca	PEX2	ENSAMEG00000019103	100470619
Ailuropoda_melanoleuca	UBB	ENSAMEG00000019138	-
Ailuropoda_melanoleuca	CCDC85B	ENSAMEG00000019223	100463550
Ailuropoda_melanoleuca	-	ENSAMEG00000019242	-
Ailuropoda_melanoleuca	EID1	ENSAMEG00000019278	100475391
Ailuropoda_melanoleuca	-	ENSAMEG00000019407	-
Ailuropoda_melanoleuca	-	ENSAMEG00000019614	-
Ailuropoda_melanoleuca	TRIM32	ENSAMEG00000019636	100467445
Ailuropoda_melanoleuca	PRMT6	ENSAMEG00000019713	100479351
Ailuropoda_melanoleuca	CGGBP1	ENSAMEG00000019754	100476587
Ailuropoda_melanoleuca	-	ENSAMEG00000019776	100467666
Ailuropoda_melanoleuca	NUP62	ENSAMEG00000019816	100465325
Ailuropoda_melanoleuca	CDK5R1	ENSAMEG00000019817	100473330
Ailuropoda_melanoleuca	THRSP	ENSAMEG00000019892	100467311
Ailuropoda_melanoleuca	HEXIM1	ENSAMEG00000019935	100465749
Ailuropoda_melanoleuca	HIST1H1D	ENSAMEG00000019951	100484809
Ailuropoda_melanoleuca	SERTAD3	ENSAMEG00000020087	100467504
Ailuropoda_melanoleuca	ADRB2	ENSAMEG00000020122	100474451
Ailuropoda_melanoleuca	TOB1	ENSAMEG00000020123	100484798
Ailuropoda_melanoleuca	TAF7	ENSAMEG00000020131	100467035
Ailuropoda_melanoleuca	SLC25A2	ENSAMEG00000020132	100467289
Ailuropoda_melanoleuca	PNRC2	ENSAMEG00000020205	100477779
Ailuropoda_melanoleuca	IFNB1	ENSAMEG00000020237	100476556
