Species	Symbol	Ensembl	Protein	Entrez ID
Anas_platyrhynchos	FOXN3	ENSAPLG00000009060	ENSAPLP00000008742;	101790176
Anas_platyrhynchos	DBX2	ENSAPLG00000011161	ENSAPLP00000010891;	101793375
Anas_platyrhynchos	-	ENSAPLG00000001508	ENSAPLP00000000926;	-
Anas_platyrhynchos	IRF6	ENSAPLG00000009319	ENSAPLP00000009019;	101789859
Anas_platyrhynchos	-	ENSAPLG00000012848	ENSAPLP00000012625;	-
Anas_platyrhynchos	SCRT2	ENSAPLG00000011730	ENSAPLP00000011472;	101797814
Anas_platyrhynchos	ARID1A	ENSAPLG00000010807	ENSAPLP00000010567;	101800167
Anas_platyrhynchos	BACH1	ENSAPLG00000004662	ENSAPLP00000004177;	101802366
Anas_platyrhynchos	SNAPC4	ENSAPLG00000007557	ENSAPLP00000007200;	101805468
Anas_platyrhynchos	OLIG3	ENSAPLG00000002295	ENSAPLP00000001725;	-
Anas_platyrhynchos	JDP2	ENSAPLG00000011380	ENSAPLP00000011118;	101793146
Anas_platyrhynchos	MEOX2	ENSAPLG00000007517	ENSAPLP00000007142;	101798243
Anas_platyrhynchos	-	ENSAPLG00000015169	ENSAPLP00000015021;	-
Anas_platyrhynchos	ARNT	ENSAPLG00000013397	ENSAPLP00000013260;	101793121
Anas_platyrhynchos	-	ENSAPLG00000003384	ENSAPLP00000002853;	-
Anas_platyrhynchos	ISL2	ENSAPLG00000013165	ENSAPLP00000012978;	-
Anas_platyrhynchos	E2F3	ENSAPLG00000005846	ENSAPLP00000005413;	-
Anas_platyrhynchos	LMX1B	ENSAPLG00000011082	ENSAPLP00000010833;	101798816
Anas_platyrhynchos	-	ENSAPLG00000000571	ENSAPLP00000000002;	-
Anas_platyrhynchos	MEF2D	ENSAPLG00000007271	ENSAPLP00000006933;	-
Anas_platyrhynchos	TFAP2C	ENSAPLG00000003702	ENSAPLP00000003177;	-
Anas_platyrhynchos	-	ENSAPLG00000011331	ENSAPLP00000011108;	101797468
Anas_platyrhynchos	PLAGL1	ENSAPLG00000007371	ENSAPLP00000006990;	-
Anas_platyrhynchos	PAX5	ENSAPLG00000010841	ENSAPLP00000010566;	-
Anas_platyrhynchos	ZBTB39	ENSAPLG00000008875	ENSAPLP00000008547;ENSAPLP00000008547;	-
Anas_platyrhynchos	SOX6	ENSAPLG00000008744	ENSAPLP00000008421;	101799188
Anas_platyrhynchos	PRDM5	ENSAPLG00000013828	ENSAPLP00000013678;	101795054
Anas_platyrhynchos	-	ENSAPLG00000011493	ENSAPLP00000011268;	101791228
Anas_platyrhynchos	SIM2	ENSAPLG00000014050	ENSAPLP00000013878;	-
Anas_platyrhynchos	-	ENSAPLG00000012426	ENSAPLP00000012197;	-
Anas_platyrhynchos	-	ENSAPLG00000005190	ENSAPLP00000004785;	101800058
Anas_platyrhynchos	ETV5	ENSAPLG00000010344	ENSAPLP00000010103;	-
Anas_platyrhynchos	GSX1	ENSAPLG00000001074	ENSAPLP00000000486;	-
Anas_platyrhynchos	-	ENSAPLG00000001277	ENSAPLP00000000696;	-
Anas_platyrhynchos	THRA	ENSAPLG00000016001	ENSAPLP00000015886;	-
Anas_platyrhynchos	ZNF827	ENSAPLG00000012322	ENSAPLP00000012106;	101800488
Anas_platyrhynchos	MAFG	ENSAPLG00000015318	ENSAPLP00000015162;	101793512
Anas_platyrhynchos	-	ENSAPLG00000000896	ENSAPLP00000000308;	-
Anas_platyrhynchos	FOXJ2	ENSAPLG00000013506	ENSAPLP00000013339;	101791088
Anas_platyrhynchos	TADA2A	ENSAPLG00000008896	ENSAPLP00000008612;	101790846
Anas_platyrhynchos	ZNF277	ENSAPLG00000013207	ENSAPLP00000013045;	101789758
Anas_platyrhynchos	POU2F1	ENSAPLG00000005929	ENSAPLP00000005596;	101791723
Anas_platyrhynchos	RFX6	ENSAPLG00000002929	ENSAPLP00000002370;	101792509
Anas_platyrhynchos	ZNF821	ENSAPLG00000015041	ENSAPLP00000014913;	101790760
Anas_platyrhynchos	TBXT	ENSAPLG00000001375	ENSAPLP00000000998;	-
Anas_platyrhynchos	-	ENSAPLG00000010582	ENSAPLP00000010297;	-
Anas_platyrhynchos	-	ENSAPLG00000001945	ENSAPLP00000001365;	-
Anas_platyrhynchos	ZBTB1	ENSAPLG00000001073	ENSAPLP00000000487;	101797847
Anas_platyrhynchos	ZBTB16	ENSAPLG00000002963	ENSAPLP00000002419;ENSAPLP00000002419;	101802143
Anas_platyrhynchos	TFAP4	ENSAPLG00000013446	ENSAPLP00000013247;	-
Anas_platyrhynchos	THAP4	ENSAPLG00000015265	ENSAPLP00000015134;	-
Anas_platyrhynchos	SMAD9	ENSAPLG00000009135	ENSAPLP00000008838;	101800239
Anas_platyrhynchos	RCOR3	ENSAPLG00000007210	ENSAPLP00000006860;	101797807
Anas_platyrhynchos	PRDM13	ENSAPLG00000007652	ENSAPLP00000007279;	-
Anas_platyrhynchos	-	ENSAPLG00000001763	ENSAPLP00000001186;	-
Anas_platyrhynchos	-	ENSAPLG00000006634	ENSAPLP00000006251;	101795833
Anas_platyrhynchos	-	ENSAPLG00000012349	ENSAPLP00000012114;	-
Anas_platyrhynchos	HBP1	ENSAPLG00000007110	ENSAPLP00000006747;	101797453
Anas_platyrhynchos	HMBOX1	ENSAPLG00000006003	ENSAPLP00000005618;	101789416
Anas_platyrhynchos	FOXP4	ENSAPLG00000010568	ENSAPLP00000010311;	101793163
Anas_platyrhynchos	PPARD	ENSAPLG00000004751	ENSAPLP00000004282;	-
Anas_platyrhynchos	CARHSP1	ENSAPLG00000011998	ENSAPLP00000011751;	101802905
Anas_platyrhynchos	ZNF142	ENSAPLG00000005360	ENSAPLP00000004927;	-
Anas_platyrhynchos	-	ENSAPLG00000001994	ENSAPLP00000001419;ENSAPLP00000001419;	-
Anas_platyrhynchos	-	ENSAPLG00000007392	ENSAPLP00000007011;	110351903
Anas_platyrhynchos	HOXA7	ENSAPLG00000011313	ENSAPLP00000011052;	101790927
Anas_platyrhynchos	-	ENSAPLG00000014299	ENSAPLP00000014152;	101793963
Anas_platyrhynchos	SSRP1	ENSAPLG00000015619	ENSAPLP00000015530;	101802867
Anas_platyrhynchos	GSX2	ENSAPLG00000001459	ENSAPLP00000000880;	101795893
Anas_platyrhynchos	WT1	ENSAPLG00000005775	ENSAPLP00000005393;	-
Anas_platyrhynchos	PAX6	ENSAPLG00000004928	ENSAPLP00000004507;	-
Anas_platyrhynchos	PRDM12	ENSAPLG00000012403	ENSAPLP00000012181;	-
Anas_platyrhynchos	OTX2	ENSAPLG00000003285	ENSAPLP00000002756;	-
Anas_platyrhynchos	HMG20B	ENSAPLG00000005528	ENSAPLP00000005094;	-
Anas_platyrhynchos	BAZ2B	ENSAPLG00000015688	ENSAPLP00000015693;	101789983
Anas_platyrhynchos	PPARG	ENSAPLG00000009031	ENSAPLP00000008758;	101792429
Anas_platyrhynchos	RLF	ENSAPLG00000011786	ENSAPLP00000011545;	101804410
Anas_platyrhynchos	NFIL3	ENSAPLG00000002204	ENSAPLP00000001627;	101794314
Anas_platyrhynchos	HOXB4	ENSAPLG00000013669	ENSAPLP00000013484;	-
Anas_platyrhynchos	ZXDC	ENSAPLG00000013039	ENSAPLP00000012836;	101796898
Anas_platyrhynchos	TCF21	ENSAPLG00000008024	ENSAPLP00000007656;	-
Anas_platyrhynchos	TCF7L1	ENSAPLG00000001061	ENSAPLP00000000478;	-
Anas_platyrhynchos	-	ENSAPLG00000002134	ENSAPLP00000001556;	-
Anas_platyrhynchos	VSX1	ENSAPLG00000014568	ENSAPLP00000014395;	101799141
Anas_platyrhynchos	-	ENSAPLG00000011159	ENSAPLP00000010886;	-
Anas_platyrhynchos	MIER2	ENSAPLG00000001560	ENSAPLP00000001259;	101801711
Anas_platyrhynchos	HDX	ENSAPLG00000007946	ENSAPLP00000007606;	101798058
Anas_platyrhynchos	MEIS1	ENSAPLG00000009141	ENSAPLP00000008901;	-
Anas_platyrhynchos	-	ENSAPLG00000002743	ENSAPLP00000002184;	101804661
Anas_platyrhynchos	ARID5B	ENSAPLG00000010915	ENSAPLP00000010677;	-
Anas_platyrhynchos	-	ENSAPLG00000009172	ENSAPLP00000008875;	101796473
Anas_platyrhynchos	ZNF592	ENSAPLG00000005632	ENSAPLP00000005208;	101794737
Anas_platyrhynchos	-	ENSAPLG00000007040	ENSAPLP00000006650;	-
Anas_platyrhynchos	POU4F3	ENSAPLG00000012496	ENSAPLP00000012271;	-
Anas_platyrhynchos	PAX2	ENSAPLG00000014579	ENSAPLP00000014485;	-
Anas_platyrhynchos	-	ENSAPLG00000002454	ENSAPLP00000001883;	-
Anas_platyrhynchos	EBF3	ENSAPLG00000012647	ENSAPLP00000012449;	101797217
Anas_platyrhynchos	HSF1	ENSAPLG00000007598	ENSAPLP00000007293;	101790095
Anas_platyrhynchos	AFF4	ENSAPLG00000011166	ENSAPLP00000010963;	101797005
Anas_platyrhynchos	-	ENSAPLG00000013881	ENSAPLP00000013696;	-
Anas_platyrhynchos	-	ENSAPLG00000012245	ENSAPLP00000012008;ENSAPLP00000012008;	101801624
Anas_platyrhynchos	FOXA1	ENSAPLG00000011202	ENSAPLP00000010930;	-
Anas_platyrhynchos	GATA2	ENSAPLG00000004686	ENSAPLP00000004238;	-
Anas_platyrhynchos	ETV1	ENSAPLG00000007011	ENSAPLP00000006671;	101796676
Anas_platyrhynchos	DBX1	ENSAPLG00000013752	ENSAPLP00000013561;	-
Anas_platyrhynchos	PDX1	ENSAPLG00000005982	ENSAPLP00000005563;	-
Anas_platyrhynchos	ATF2	ENSAPLG00000007673	ENSAPLP00000007340;	101800932
Anas_platyrhynchos	KMT2C	ENSAPLG00000003614	ENSAPLP00000003226;	101796266
Anas_platyrhynchos	SREBF2	ENSAPLG00000003145	ENSAPLP00000002694;	101794163
Anas_platyrhynchos	TERF2	ENSAPLG00000007421	ENSAPLP00000007061;	101799940
Anas_platyrhynchos	CUX1	ENSAPLG00000002588	ENSAPLP00000002110;	101794470
Anas_platyrhynchos	-	ENSAPLG00000016085	ENSAPLP00000015970;ENSAPLP00000015967;	-
Anas_platyrhynchos	-	ENSAPLG00000005016	ENSAPLP00000004630;	-
Anas_platyrhynchos	DMTF1	ENSAPLG00000009042	ENSAPLP00000008749;	101802150
Anas_platyrhynchos	ZBTB37	ENSAPLG00000004883	ENSAPLP00000004418;ENSAPLP00000004418;	101791324
Anas_platyrhynchos	MITF	ENSAPLG00000011965	ENSAPLP00000011763;	101795047
Anas_platyrhynchos	TFCP2L1	ENSAPLG00000015648	ENSAPLP00000015525;	101790660
Anas_platyrhynchos	ZBTB2	ENSAPLG00000011819	ENSAPLP00000011563;ENSAPLP00000011563;	101793740
Anas_platyrhynchos	ST18	ENSAPLG00000003822	ENSAPLP00000003315;	101800748
Anas_platyrhynchos	GATA6	ENSAPLG00000005868	ENSAPLP00000005434;	101802276
Anas_platyrhynchos	LEF1	ENSAPLG00000007492	ENSAPLP00000007165;	101792052
Anas_platyrhynchos	ZNF438	ENSAPLG00000007479	ENSAPLP00000007099;	101789685
Anas_platyrhynchos	-	ENSAPLG00000013585	ENSAPLP00000013390;	-
Anas_platyrhynchos	ARID4B	ENSAPLG00000004422	ENSAPLP00000003999;	101802871
Anas_platyrhynchos	MYSM1	ENSAPLG00000006062	ENSAPLP00000005702;	101797001
Anas_platyrhynchos	NFYA	ENSAPLG00000002694	ENSAPLP00000002149;	101803017
Anas_platyrhynchos	ATOH7	ENSAPLG00000000737	ENSAPLP00000000142;	101798350
Anas_platyrhynchos	RUNX1	ENSAPLG00000007026	ENSAPLP00000006638;ENSAPLP00000006639;	101799657
Anas_platyrhynchos	ZIC4	ENSAPLG00000003027	ENSAPLP00000002475;	-
Anas_platyrhynchos	NR0B2	ENSAPLG00000010744	ENSAPLP00000010462;	101799243
Anas_platyrhynchos	HOXD13	ENSAPLG00000008742	ENSAPLP00000008410;	101791831
Anas_platyrhynchos	ZNF512	ENSAPLG00000003840	ENSAPLP00000003364;	101790336
Anas_platyrhynchos	-	ENSAPLG00000012101	ENSAPLP00000011857;ENSAPLP00000011858;	-
Anas_platyrhynchos	-	ENSAPLG00000000627	ENSAPLP00000000031;	-
Anas_platyrhynchos	ATF6	ENSAPLG00000013950	ENSAPLP00000013794;	101798949
Anas_platyrhynchos	TP63	ENSAPLG00000012917	ENSAPLP00000012746;	101794454
Anas_platyrhynchos	FOXL2	ENSAPLG00000003553	ENSAPLP00000003020;	-
Anas_platyrhynchos	-	ENSAPLG00000007121	ENSAPLP00000006746;ENSAPLP00000006739;	-
Anas_platyrhynchos	ESR2	ENSAPLG00000011895	ENSAPLP00000011686;	101798626
Anas_platyrhynchos	-	ENSAPLG00000001988	ENSAPLP00000001410;ENSAPLP00000001425;	-
Anas_platyrhynchos	ERG	ENSAPLG00000015271	ENSAPLP00000015156;	101794525
Anas_platyrhynchos	-	ENSAPLG00000007505	ENSAPLP00000007123;	-
Anas_platyrhynchos	FOXN2	ENSAPLG00000016372	ENSAPLP00000016270;	101799538
Anas_platyrhynchos	SPIC	ENSAPLG00000007075	ENSAPLP00000006689;	101800320
Anas_platyrhynchos	NCOR1	ENSAPLG00000007503	ENSAPLP00000007198;	101799868
Anas_platyrhynchos	ZNF518B	ENSAPLG00000016167	ENSAPLP00000016049;	-
Anas_platyrhynchos	-	ENSAPLG00000013676	ENSAPLP00000013488;	-
Anas_platyrhynchos	SATB2	ENSAPLG00000008131	ENSAPLP00000007781;	101796463
Anas_platyrhynchos	ATF4	ENSAPLG00000001773	ENSAPLP00000001196;	101800475
Anas_platyrhynchos	JUN	ENSAPLG00000005928	ENSAPLP00000005502;	-
Anas_platyrhynchos	PRDM16	ENSAPLG00000005898	ENSAPLP00000005488;	101798424
Anas_platyrhynchos	RCOR1	ENSAPLG00000012214	ENSAPLP00000011993;	101797909
Anas_platyrhynchos	HOXB7	ENSAPLG00000013643	ENSAPLP00000013457;	-
Anas_platyrhynchos	-	ENSAPLG00000002199	ENSAPLP00000001622;	-
Anas_platyrhynchos	MYT1L	ENSAPLG00000016052	ENSAPLP00000015937;	101797407
Anas_platyrhynchos	ALX4	ENSAPLG00000007118	ENSAPLP00000006741;	-
Anas_platyrhynchos	GATA3	ENSAPLG00000010046	ENSAPLP00000009770;	-
Anas_platyrhynchos	TCF7L2	ENSAPLG00000014253	ENSAPLP00000014096;	-
Anas_platyrhynchos	PGR	ENSAPLG00000003887	ENSAPLP00000003406;	-
Anas_platyrhynchos	MYF5	ENSAPLG00000001124	ENSAPLP00000000545;	-
Anas_platyrhynchos	TLX1	ENSAPLG00000004931	ENSAPLP00000004463;	-
Anas_platyrhynchos	PAX1	ENSAPLG00000014321	ENSAPLP00000014146;	-
Anas_platyrhynchos	RUNX2	ENSAPLG00000011653	ENSAPLP00000011442;	101803341
Anas_platyrhynchos	-	ENSAPLG00000012018	ENSAPLP00000011771;ENSAPLP00000011771;	101796037
Anas_platyrhynchos	-	ENSAPLG00000015060	ENSAPLP00000014950;	101794344
Anas_platyrhynchos	MSGN1	ENSAPLG00000001852	ENSAPLP00000001275;	101799965
Anas_platyrhynchos	ARNT2	ENSAPLG00000010837	ENSAPLP00000010612;	101801357
Anas_platyrhynchos	ZHX3	ENSAPLG00000006697	ENSAPLP00000006308;	-
Anas_platyrhynchos	RARA	ENSAPLG00000006377	ENSAPLP00000005976;	101792081
Anas_platyrhynchos	NSD2	ENSAPLG00000003770	ENSAPLP00000003282;	101792888
Anas_platyrhynchos	ZBTB43	ENSAPLG00000001308	ENSAPLP00000000727;ENSAPLP00000000727;	101795790
Anas_platyrhynchos	HHEX	ENSAPLG00000004046	ENSAPLP00000003536;	-
Anas_platyrhynchos	-	ENSAPLG00000009652	ENSAPLP00000009355;	106017837
Anas_platyrhynchos	RXRA	ENSAPLG00000013150	ENSAPLP00000012995;	101794030
Anas_platyrhynchos	ESR1	ENSAPLG00000004585	ENSAPLP00000004132;	101802318
Anas_platyrhynchos	-	ENSAPLG00000009912	ENSAPLP00000009619;	101797854
Anas_platyrhynchos	PRDM4	ENSAPLG00000009846	ENSAPLP00000009572;	101803815
Anas_platyrhynchos	SETDB1	ENSAPLG00000013908	ENSAPLP00000013735;	101794756
Anas_platyrhynchos	CEBPG	ENSAPLG00000000568	ENSAPLP00000000005;	101804449
Anas_platyrhynchos	PRDM2	ENSAPLG00000014764	ENSAPLP00000014610;	-
Anas_platyrhynchos	DLX5	ENSAPLG00000016267	ENSAPLP00000016161;	101796922
Anas_platyrhynchos	PKNOX1	ENSAPLG00000009259	ENSAPLP00000008976;	101797530
Anas_platyrhynchos	UNCX	ENSAPLG00000013520	ENSAPLP00000013327;	-
Anas_platyrhynchos	NFX1	ENSAPLG00000005524	ENSAPLP00000005143;	101796879
Anas_platyrhynchos	-	ENSAPLG00000011110	ENSAPLP00000010837;	-
Anas_platyrhynchos	PIAS4	ENSAPLG00000010840	ENSAPLP00000010609;	101792637
Anas_platyrhynchos	TSHZ1	ENSAPLG00000015100	ENSAPLP00000014942;	-
Anas_platyrhynchos	-	ENSAPLG00000011361	ENSAPLP00000011095;	-
Anas_platyrhynchos	CSRNP1	ENSAPLG00000001969	ENSAPLP00000001398;	101792404
Anas_platyrhynchos	GCFC2	ENSAPLG00000014163	ENSAPLP00000014024;	101802535
Anas_platyrhynchos	HOXD10	ENSAPLG00000008956	ENSAPLP00000008628;	101802231
Anas_platyrhynchos	-	ENSAPLG00000000878	ENSAPLP00000000289;	101800446
Anas_platyrhynchos	RAX2	ENSAPLG00000003977	ENSAPLP00000003466;	-
Anas_platyrhynchos	-	ENSAPLG00000014980	ENSAPLP00000014818;	-
Anas_platyrhynchos	VEZF1	ENSAPLG00000011422	ENSAPLP00000011198;	-
Anas_platyrhynchos	NR2E1	ENSAPLG00000010675	ENSAPLP00000010432;	-
Anas_platyrhynchos	HOXA11	ENSAPLG00000011282	ENSAPLP00000011020;	-
Anas_platyrhynchos	-	ENSAPLG00000005097	ENSAPLP00000004645;ENSAPLP00000004648;	110354299
Anas_platyrhynchos	ZNF236	ENSAPLG00000014682	ENSAPLP00000014566;	101790694
Anas_platyrhynchos	FOXK2	ENSAPLG00000007723	ENSAPLP00000007359;	-
Anas_platyrhynchos	FOS	ENSAPLG00000011284	ENSAPLP00000011015;	-
Anas_platyrhynchos	ZBTB18	ENSAPLG00000002367	ENSAPLP00000001794;ENSAPLP00000001794;	101805000
Anas_platyrhynchos	BARX2	ENSAPLG00000003961	ENSAPLP00000003451;	-
Anas_platyrhynchos	IRF5	ENSAPLG00000006203	ENSAPLP00000005791;	-
Anas_platyrhynchos	-	ENSAPLG00000004386	ENSAPLP00000003887;	101791204
Anas_platyrhynchos	NPAS2	ENSAPLG00000016315	ENSAPLP00000016231;	101798730
Anas_platyrhynchos	ZNF687	ENSAPLG00000002073	ENSAPLP00000001528;	101798882
Anas_platyrhynchos	MIER1	ENSAPLG00000008492	ENSAPLP00000008165;	-
Anas_platyrhynchos	PATZ1	ENSAPLG00000003934	ENSAPLP00000003428;ENSAPLP00000003428;	101794824
Anas_platyrhynchos	FOXO6	ENSAPLG00000010520	ENSAPLP00000010233;	-
Anas_platyrhynchos	ID3	ENSAPLG00000000900	ENSAPLP00000000312;	-
Anas_platyrhynchos	ZNF469	ENSAPLG00000007396	ENSAPLP00000007019;ENSAPLP00000007020;	-
Anas_platyrhynchos	TFCP2	ENSAPLG00000012157	ENSAPLP00000012003;	101795690
Anas_platyrhynchos	DACH2	ENSAPLG00000006115	ENSAPLP00000005718;	-
Anas_platyrhynchos	-	ENSAPLG00000015566	ENSAPLP00000015421;	-
Anas_platyrhynchos	-	ENSAPLG00000008769	ENSAPLP00000008476;	101800109
Anas_platyrhynchos	MYOG	ENSAPLG00000001996	ENSAPLP00000001432;	-
Anas_platyrhynchos	DLX1	ENSAPLG00000002503	ENSAPLP00000001942;	101791651
Anas_platyrhynchos	SOX4	ENSAPLG00000005818	ENSAPLP00000005380;	-
Anas_platyrhynchos	ATF1	ENSAPLG00000012521	ENSAPLP00000012311;	101797661
Anas_platyrhynchos	GTF2I	ENSAPLG00000005397	ENSAPLP00000005077;	101802551
Anas_platyrhynchos	LRRFIP1	ENSAPLG00000004640	ENSAPLP00000004190;ENSAPLP00000004179;	101792591
Anas_platyrhynchos	MYT1	ENSAPLG00000007386	ENSAPLP00000007054;	101795731
Anas_platyrhynchos	ZNF710	ENSAPLG00000010584	ENSAPLP00000010302;ENSAPLP00000010300;ENSAPLP00000010298;ENSAPLP00000010299;	101800340
Anas_platyrhynchos	TFAP2E	ENSAPLG00000010002	ENSAPLP00000009712;	-
Anas_platyrhynchos	ZBTB33	ENSAPLG00000001681	ENSAPLP00000001104;ENSAPLP00000001104;	101794807
Anas_platyrhynchos	ZBTB41	ENSAPLG00000007731	ENSAPLP00000007369;ENSAPLP00000007369;	101798521
Anas_platyrhynchos	NR3C2	ENSAPLG00000015146	ENSAPLP00000015040;	101798001
Anas_platyrhynchos	NKX6-3	ENSAPLG00000006186	ENSAPLP00000005769;	-
Anas_platyrhynchos	-	ENSAPLG00000001200	ENSAPLP00000000615;	-
Anas_platyrhynchos	-	ENSAPLG00000011374	ENSAPLP00000011107;	-
Anas_platyrhynchos	RORA	ENSAPLG00000005866	ENSAPLP00000005445;	101791752
Anas_platyrhynchos	RFX2	ENSAPLG00000004369	ENSAPLP00000003917;	101800661
Anas_platyrhynchos	MTA1	ENSAPLG00000015316	ENSAPLP00000015243;	101802199
Anas_platyrhynchos	PHOX2B	ENSAPLG00000007835	ENSAPLP00000007461;	-
Anas_platyrhynchos	-	ENSAPLG00000005466	ENSAPLP00000005028;ENSAPLP00000005025;	-
Anas_platyrhynchos	TSHZ2	ENSAPLG00000011554	ENSAPLP00000011293;	-
Anas_platyrhynchos	TFDP2	ENSAPLG00000005603	ENSAPLP00000005173;	101795186
Anas_platyrhynchos	-	ENSAPLG00000013879	ENSAPLP00000013689;	101791705
Anas_platyrhynchos	HNF1A	ENSAPLG00000002580	ENSAPLP00000002032;	101793968
Anas_platyrhynchos	-	ENSAPLG00000007645	ENSAPLP00000007264;ENSAPLP00000007265;	-
Anas_platyrhynchos	RFX4	ENSAPLG00000005849	ENSAPLP00000005422;	101804942
Anas_platyrhynchos	SMAD4	ENSAPLG00000003924	ENSAPLP00000003446;	101805274
Anas_platyrhynchos	FOXO3	ENSAPLG00000011319	ENSAPLP00000011053;	-
Anas_platyrhynchos	FOXA2	ENSAPLG00000014329	ENSAPLP00000014156;	-
Anas_platyrhynchos	STAT6	ENSAPLG00000014705	ENSAPLP00000014560;	-
Anas_platyrhynchos	-	ENSAPLG00000000714	ENSAPLP00000000119;	-
Anas_platyrhynchos	-	ENSAPLG00000007320	ENSAPLP00000006944;	-
Anas_platyrhynchos	TBX4	ENSAPLG00000008848	ENSAPLP00000008546;	101797412
Anas_platyrhynchos	ARNTL	ENSAPLG00000003885	ENSAPLP00000003488;	101798098
Anas_platyrhynchos	-	ENSAPLG00000008064	ENSAPLP00000007702;	-
Anas_platyrhynchos	RERE	ENSAPLG00000009581	ENSAPLP00000009307;	101796630
Anas_platyrhynchos	MYC	ENSAPLG00000013997	ENSAPLP00000013809;	-
Anas_platyrhynchos	HOXB2	ENSAPLG00000013693	ENSAPLP00000013503;ENSAPLP00000013504;	-
Anas_platyrhynchos	GLI2	ENSAPLG00000015141	ENSAPLP00000015046;	101790468
Anas_platyrhynchos	ZNF319	ENSAPLG00000002277	ENSAPLP00000001700;	101799184
Anas_platyrhynchos	LMX1A	ENSAPLG00000004649	ENSAPLP00000004165;	101795021
Anas_platyrhynchos	HSF4	ENSAPLG00000005338	ENSAPLP00000004932;	101799508
Anas_platyrhynchos	PRDM6	ENSAPLG00000001327	ENSAPLP00000000753;	101791393
Anas_platyrhynchos	GABPA	ENSAPLG00000009339	ENSAPLP00000009080;	101805437
Anas_platyrhynchos	HOXC13	ENSAPLG00000007333	ENSAPLP00000006953;	-
Anas_platyrhynchos	ZBED4	ENSAPLG00000001579	ENSAPLP00000001002;	101789965
Anas_platyrhynchos	SMARCA5	ENSAPLG00000009206	ENSAPLP00000008986;	101793520
Anas_platyrhynchos	BACH2	ENSAPLG00000002486	ENSAPLP00000001928;	101799095
Anas_platyrhynchos	THAP12	ENSAPLG00000010379	ENSAPLP00000010101;	101801023
Anas_platyrhynchos	-	ENSAPLG00000013909	ENSAPLP00000013719;	-
Anas_platyrhynchos	CDC5L	ENSAPLG00000015586	ENSAPLP00000015479;	101790788
Anas_platyrhynchos	-	ENSAPLG00000006374	ENSAPLP00000005962;	110353861
Anas_platyrhynchos	MLXIPL	ENSAPLG00000007145	ENSAPLP00000006779;	-
Anas_platyrhynchos	-	ENSAPLG00000002091	ENSAPLP00000001515;ENSAPLP00000001515;	101791834
Anas_platyrhynchos	HOXB13	ENSAPLG00000013598	ENSAPLP00000013406;	-
Anas_platyrhynchos	GRHL1	ENSAPLG00000008667	ENSAPLP00000008370;	101804869
Anas_platyrhynchos	FOSL2	ENSAPLG00000009204	ENSAPLP00000008888;	101799155
Anas_platyrhynchos	THRB	ENSAPLG00000006081	ENSAPLP00000005712;	101792479
Anas_platyrhynchos	-	ENSAPLG00000008077	ENSAPLP00000007718;	101792654
Anas_platyrhynchos	SOX9	ENSAPLG00000013168	ENSAPLP00000012962;	-
Anas_platyrhynchos	NFATC1	ENSAPLG00000013017	ENSAPLP00000012832;	101793899
Anas_platyrhynchos	-	ENSAPLG00000015978	ENSAPLP00000015863;	101801665
Anas_platyrhynchos	-	ENSAPLG00000007901	ENSAPLP00000007543;	-
Anas_platyrhynchos	NR3C1	ENSAPLG00000007318	ENSAPLP00000006970;	101794685
Anas_platyrhynchos	NFAT5	ENSAPLG00000007702	ENSAPLP00000007358;	101800130
Anas_platyrhynchos	SOX2	ENSAPLG00000000828	ENSAPLP00000000234;	101798760
Anas_platyrhynchos	ASCL4	ENSAPLG00000010091	ENSAPLP00000009801;	-
Anas_platyrhynchos	-	ENSAPLG00000015837	ENSAPLP00000015701;	-
Anas_platyrhynchos	IKZF1	ENSAPLG00000003006	ENSAPLP00000002487;	101794953
Anas_platyrhynchos	MTF1	ENSAPLG00000016056	ENSAPLP00000015959;	101803265
Anas_platyrhynchos	-	ENSAPLG00000007688	ENSAPLP00000007316;	101799414
Anas_platyrhynchos	CEBPD	ENSAPLG00000002650	ENSAPLP00000002080;	-
Anas_platyrhynchos	MYNN	ENSAPLG00000007481	ENSAPLP00000007119;ENSAPLP00000007119;	-
Anas_platyrhynchos	-	ENSAPLG00000016376	ENSAPLP00000016277;	-
Anas_platyrhynchos	ZNF692	ENSAPLG00000015747	ENSAPLP00000015632;	-
Anas_platyrhynchos	ZBTB26	ENSAPLG00000001864	ENSAPLP00000001287;ENSAPLP00000001287;	101798340
Anas_platyrhynchos	HOXC10	ENSAPLG00000007155	ENSAPLP00000006769;	101793790
Anas_platyrhynchos	NFKB2	ENSAPLG00000013409	ENSAPLP00000013281;	101800585
Anas_platyrhynchos	NFYB	ENSAPLG00000007166	ENSAPLP00000006798;	101801671
Anas_platyrhynchos	TBX5	ENSAPLG00000006488	ENSAPLP00000006112;	101789741
Anas_platyrhynchos	NR4A3	ENSAPLG00000011263	ENSAPLP00000011022;	-
Anas_platyrhynchos	-	ENSAPLG00000012074	ENSAPLP00000011829;	101795019
Anas_platyrhynchos	ZBTB10	ENSAPLG00000004757	ENSAPLP00000004289;ENSAPLP00000004289;	-
Anas_platyrhynchos	-	ENSAPLG00000006286	ENSAPLP00000005875;	-
Anas_platyrhynchos	-	ENSAPLG00000004296	ENSAPLP00000003831;	101792917
Anas_platyrhynchos	HEY1	ENSAPLG00000007112	ENSAPLP00000006725;	101795495
Anas_platyrhynchos	-	ENSAPLG00000007338	ENSAPLP00000006978;	101794328
Anas_platyrhynchos	MXD4	ENSAPLG00000004997	ENSAPLP00000004532;	101789466
Anas_platyrhynchos	RXRG	ENSAPLG00000004831	ENSAPLP00000004415;	101793671
Anas_platyrhynchos	KLF3	ENSAPLG00000007495	ENSAPLP00000007124;	-
Anas_platyrhynchos	HMG20A	ENSAPLG00000015603	ENSAPLP00000015482;	-
Anas_platyrhynchos	VAX1	ENSAPLG00000010700	ENSAPLP00000010420;	-
Anas_platyrhynchos	FOXI1	ENSAPLG00000012296	ENSAPLP00000012066;	101801535
Anas_platyrhynchos	MXD1	ENSAPLG00000009927	ENSAPLP00000009652;	101791309
Anas_platyrhynchos	MAFK	ENSAPLG00000015396	ENSAPLP00000015247;	-
Anas_platyrhynchos	-	ENSAPLG00000008215	ENSAPLP00000007862;	101794384
Anas_platyrhynchos	SP4	ENSAPLG00000010528	ENSAPLP00000010247;	101793293
Anas_platyrhynchos	HES5	ENSAPLG00000007967	ENSAPLP00000007604;	101799035
Anas_platyrhynchos	POU1F1	ENSAPLG00000009241	ENSAPLP00000008956;	101798745
Anas_platyrhynchos	SMARCA1	ENSAPLG00000013149	ENSAPLP00000013008;	101800953
Anas_platyrhynchos	CSDE1	ENSAPLG00000008797	ENSAPLP00000008566;	101793989
Anas_platyrhynchos	PBX4	ENSAPLG00000012834	ENSAPLP00000012636;	101804375
Anas_platyrhynchos	MGA	ENSAPLG00000010304	ENSAPLP00000010056;	101804296
Anas_platyrhynchos	TEAD4	ENSAPLG00000010018	ENSAPLP00000009802;	101798724
Anas_platyrhynchos	AHRR	ENSAPLG00000013653	ENSAPLP00000013485;	-
Anas_platyrhynchos	GLIS3	ENSAPLG00000014844	ENSAPLP00000014693;	-
Anas_platyrhynchos	MXI1	ENSAPLG00000004350	ENSAPLP00000003879;	101805377
Anas_platyrhynchos	ZBTB40	ENSAPLG00000003789	ENSAPLP00000003277;	-
Anas_platyrhynchos	MYRF	ENSAPLG00000006054	ENSAPLP00000005680;	101805291
Anas_platyrhynchos	ZBTB49	ENSAPLG00000003489	ENSAPLP00000002977;ENSAPLP00000002977;	101804025
Anas_platyrhynchos	ZBTB24	ENSAPLG00000012630	ENSAPLP00000012416;ENSAPLP00000012416;	101803222
Anas_platyrhynchos	NR1H4	ENSAPLG00000013289	ENSAPLP00000013117;	-
Anas_platyrhynchos	IRF2	ENSAPLG00000015442	ENSAPLP00000015303;	101789879
Anas_platyrhynchos	HOXA4	ENSAPLG00000011410	ENSAPLP00000011154;	-
Anas_platyrhynchos	PMS1	ENSAPLG00000011887	ENSAPLP00000011691;	101799905
Anas_platyrhynchos	-	ENSAPLG00000009091	ENSAPLP00000008775;	-
Anas_platyrhynchos	ELF5	ENSAPLG00000011073	ENSAPLP00000010818;	101796352
Anas_platyrhynchos	SOX5	ENSAPLG00000003238	ENSAPLP00000002709;	101797485
Anas_platyrhynchos	-	ENSAPLG00000014633	ENSAPLP00000014469;	-
Anas_platyrhynchos	ONECUT1	ENSAPLG00000009150	ENSAPLP00000008839;	-
Anas_platyrhynchos	NFATC2	ENSAPLG00000007259	ENSAPLP00000006895;	101798786
Anas_platyrhynchos	HOXA5	ENSAPLG00000011384	ENSAPLP00000011143;ENSAPLP00000011134;	-
Anas_platyrhynchos	ZNF532	ENSAPLG00000010349	ENSAPLP00000010078;	101802188
Anas_platyrhynchos	POU6F2	ENSAPLG00000005140	ENSAPLP00000004686;	101796675
Anas_platyrhynchos	HESX1	ENSAPLG00000005083	ENSAPLP00000004633;	101798138
Anas_platyrhynchos	GFI1B	ENSAPLG00000003373	ENSAPLP00000002863;	101798846
Anas_platyrhynchos	YBX1	ENSAPLG00000004899	ENSAPLP00000004440;	-
Anas_platyrhynchos	CPSF4	ENSAPLG00000006981	ENSAPLP00000006595;	101804883
Anas_platyrhynchos	KLF15	ENSAPLG00000012971	ENSAPLP00000012754;	101794506
Anas_platyrhynchos	EMX2	ENSAPLG00000011194	ENSAPLP00000010934;	101804460
Anas_platyrhynchos	ADNP	ENSAPLG00000007870	ENSAPLP00000007500;	101800350
Anas_platyrhynchos	-	ENSAPLG00000011089	ENSAPLP00000010828;	101793750
Anas_platyrhynchos	-	ENSAPLG00000013051	ENSAPLP00000012869;ENSAPLP00000012863;ENSAPLP00000012867;ENSAPLP00000012858;ENSAPLP00000012860;	-
Anas_platyrhynchos	SP3	ENSAPLG00000008201	ENSAPLP00000007853;	101803117
Anas_platyrhynchos	ZBTB38	ENSAPLG00000007882	ENSAPLP00000007518;ENSAPLP00000007518;	-
Anas_platyrhynchos	HMGA2	ENSAPLG00000012907	ENSAPLP00000012693;	-
Anas_platyrhynchos	-	ENSAPLG00000005437	ENSAPLP00000004984;	-
Anas_platyrhynchos	SHOX	ENSAPLG00000012938	ENSAPLP00000012719;	-
Anas_platyrhynchos	FOXB1	ENSAPLG00000006208	ENSAPLP00000005793;	-
Anas_platyrhynchos	CTCF	ENSAPLG00000007458	ENSAPLP00000007115;	101802924
Anas_platyrhynchos	ZNF423	ENSAPLG00000009508	ENSAPLP00000009230;	101803195
Anas_platyrhynchos	ZNF385C	ENSAPLG00000002883	ENSAPLP00000002327;	-
Anas_platyrhynchos	MYB	ENSAPLG00000007728	ENSAPLP00000007410;	101799777
Anas_platyrhynchos	GRHL3	ENSAPLG00000003161	ENSAPLP00000002638;	101792927
Anas_platyrhynchos	PAX3	ENSAPLG00000011062	ENSAPLP00000010792;	-
Anas_platyrhynchos	-	ENSAPLG00000014062	ENSAPLP00000013881;	-
Anas_platyrhynchos	TUB	ENSAPLG00000013637	ENSAPLP00000013498;	101793976
Anas_platyrhynchos	-	ENSAPLG00000013606	ENSAPLP00000013463;	-
Anas_platyrhynchos	TFAM	ENSAPLG00000010787	ENSAPLP00000010523;	-
Anas_platyrhynchos	MYOD1	ENSAPLG00000005673	ENSAPLP00000005237;	101789522
Anas_platyrhynchos	NFE2L1	ENSAPLG00000007530	ENSAPLP00000007173;	-
Anas_platyrhynchos	-	ENSAPLG00000014910	ENSAPLP00000014748;	-
Anas_platyrhynchos	CDX1	ENSAPLG00000013883	ENSAPLP00000013703;	-
Anas_platyrhynchos	-	ENSAPLG00000014875	ENSAPLP00000014717;	-
Anas_platyrhynchos	TSHZ3	ENSAPLG00000011634	ENSAPLP00000011377;	101791928
Anas_platyrhynchos	CDIP1	ENSAPLG00000002719	ENSAPLP00000002158;	-
Anas_platyrhynchos	ZBTB48	ENSAPLG00000015467	ENSAPLP00000015333;	101804969
Anas_platyrhynchos	STAT3	ENSAPLG00000007739	ENSAPLP00000007496;	101790010
Anas_platyrhynchos	BATF3	ENSAPLG00000012252	ENSAPLP00000012011;	-
Anas_platyrhynchos	HOXA3	ENSAPLG00000011431	ENSAPLP00000011182;	101802952
Anas_platyrhynchos	-	ENSAPLG00000015914	ENSAPLP00000015790;ENSAPLP00000015788;	-
Anas_platyrhynchos	ELK4	ENSAPLG00000004738	ENSAPLP00000004266;	101799356
Anas_platyrhynchos	ZNF800	ENSAPLG00000014433	ENSAPLP00000014256;	101796381
Anas_platyrhynchos	-	ENSAPLG00000014069	ENSAPLP00000013896;	-
Anas_platyrhynchos	HOXC4	ENSAPLG00000011136	ENSAPLP00000010865;	101798155
Anas_platyrhynchos	-	ENSAPLG00000001411	ENSAPLP00000000831;	-
Anas_platyrhynchos	WDHD1	ENSAPLG00000005557	ENSAPLP00000005150;	101804054
Anas_platyrhynchos	MSX1	ENSAPLG00000001660	ENSAPLP00000001082;	-
Anas_platyrhynchos	TEAD1	ENSAPLG00000016417	ENSAPLP00000016319;	101793582
Anas_platyrhynchos	ZBTB14	ENSAPLG00000011548	ENSAPLP00000011289;ENSAPLP00000011289;	-
Anas_platyrhynchos	SP1	ENSAPLG00000007170	ENSAPLP00000006788;	-
Anas_platyrhynchos	ZNF385B	ENSAPLG00000003705	ENSAPLP00000003201;	101790580
Anas_platyrhynchos	HMGB1	ENSAPLG00000003986	ENSAPLP00000003475;	-
Anas_platyrhynchos	-	ENSAPLG00000008338	ENSAPLP00000007996;	101793639
Anas_platyrhynchos	TGIF2	ENSAPLG00000013288	ENSAPLP00000013079;	-
Anas_platyrhynchos	-	ENSAPLG00000011096	ENSAPLP00000010850;	101796347
Anas_platyrhynchos	GSC	ENSAPLG00000012404	ENSAPLP00000012172;	-
Anas_platyrhynchos	KLF11	ENSAPLG00000009146	ENSAPLP00000008836;	-
Anas_platyrhynchos	ZEB2	ENSAPLG00000007687	ENSAPLP00000007337;ENSAPLP00000007337;	101792999
Anas_platyrhynchos	SOX8	ENSAPLG00000003216	ENSAPLP00000002677;	-
Anas_platyrhynchos	ZNF148	ENSAPLG00000008859	ENSAPLP00000008542;	101797773
Anas_platyrhynchos	GLI3	ENSAPLG00000004361	ENSAPLP00000003938;	101795126
Anas_platyrhynchos	LCOR	ENSAPLG00000003032	ENSAPLP00000002474;	-
Anas_platyrhynchos	LHX1	ENSAPLG00000006228	ENSAPLP00000005824;	101795254
Anas_platyrhynchos	CLOCK	ENSAPLG00000007176	ENSAPLP00000006884;	101797949
Anas_platyrhynchos	TFIP11	ENSAPLG00000012229	ENSAPLP00000012028;	101791343
Anas_platyrhynchos	IKZF5	ENSAPLG00000015301	ENSAPLP00000015158;	101794021
Anas_platyrhynchos	-	ENSAPLG00000014690	ENSAPLP00000014523;	-
Anas_platyrhynchos	SPI1	ENSAPLG00000002423	ENSAPLP00000001876;	101804780
Anas_platyrhynchos	E2F1	ENSAPLG00000012150	ENSAPLP00000011922;	-
Anas_platyrhynchos	NFIA	ENSAPLG00000003407	ENSAPLP00000002930;	101792325
Anas_platyrhynchos	PBX3	ENSAPLG00000002733	ENSAPLP00000002212;	101799200
Anas_platyrhynchos	-	ENSAPLG00000005909	ENSAPLP00000005496;	-
Anas_platyrhynchos	DACH1	ENSAPLG00000012935	ENSAPLP00000012733;ENSAPLP00000012737;	101789475
Anas_platyrhynchos	HIVEP3	ENSAPLG00000010507	ENSAPLP00000010228;	-
Anas_platyrhynchos	HOXA10	ENSAPLG00000011292	ENSAPLP00000011028;	-
Anas_platyrhynchos	REL	ENSAPLG00000006795	ENSAPLP00000006397;	-
Anas_platyrhynchos	-	ENSAPLG00000005538	ENSAPLP00000005088;ENSAPLP00000005089;	-
Anas_platyrhynchos	NR4A2	ENSAPLG00000012071	ENSAPLP00000011861;	-
Anas_platyrhynchos	HOXB8	ENSAPLG00000013614	ENSAPLP00000013422;	101797800
Anas_platyrhynchos	PAX9	ENSAPLG00000012856	ENSAPLP00000012633;	-
Anas_platyrhynchos	STAT1	ENSAPLG00000013226	ENSAPLP00000013135;	101795022
Anas_platyrhynchos	-	ENSAPLG00000014183	ENSAPLP00000014014;	101801256
Anas_platyrhynchos	NR2C2	ENSAPLG00000007538	ENSAPLP00000007189;	101794587
Anas_platyrhynchos	OSR2	ENSAPLG00000000834	ENSAPLP00000000240;	-
Anas_platyrhynchos	-	ENSAPLG00000008726	ENSAPLP00000008389;ENSAPLP00000008402;ENSAPLP00000008393;	-
Anas_platyrhynchos	-	ENSAPLG00000007956	ENSAPLP00000007585;	-
Anas_platyrhynchos	-	ENSAPLG00000011258	ENSAPLP00000010990;	-
Anas_platyrhynchos	HNF4G	ENSAPLG00000011794	ENSAPLP00000011569;	101791472
Anas_platyrhynchos	-	ENSAPLG00000001186	ENSAPLP00000000649;	101796186
Anas_platyrhynchos	HSF2	ENSAPLG00000014710	ENSAPLP00000014595;	101793889
Anas_platyrhynchos	ZMIZ1	ENSAPLG00000016338	ENSAPLP00000016245;	101793460
Anas_platyrhynchos	SMARCC1	ENSAPLG00000014937	ENSAPLP00000014893;	101798694
Anas_platyrhynchos	ZNF639	ENSAPLG00000012914	ENSAPLP00000012699;	101795607
Anas_platyrhynchos	PLAG1	ENSAPLG00000007090	ENSAPLP00000006704;	101804614
Anas_platyrhynchos	-	ENSAPLG00000000623	ENSAPLP00000000028;	-
Anas_platyrhynchos	MEIS2	ENSAPLG00000007324	ENSAPLP00000006980;	-
Anas_platyrhynchos	-	ENSAPLG00000007892	ENSAPLP00000007549;	101792489
Anas_platyrhynchos	ETS1	ENSAPLG00000003526	ENSAPLP00000003036;	101793215
Anas_platyrhynchos	MBD2	ENSAPLG00000010058	ENSAPLP00000009775;	101790971
Anas_platyrhynchos	ZBTB7A	ENSAPLG00000011008	ENSAPLP00000010739;ENSAPLP00000010739;	-
Anas_platyrhynchos	SALL3	ENSAPLG00000013214	ENSAPLP00000013014;	101794616
Anas_platyrhynchos	FOXN1	ENSAPLG00000014618	ENSAPLP00000014455;	101801027
Anas_platyrhynchos	-	ENSAPLG00000012329	ENSAPLP00000012102;	-
Anas_platyrhynchos	ID2	ENSAPLG00000000796	ENSAPLP00000000206;	-
Anas_platyrhynchos	ZBTB17	ENSAPLG00000012761	ENSAPLP00000012572;ENSAPLP00000012572;	101798062
Anas_platyrhynchos	-	ENSAPLG00000014698	ENSAPLP00000014530;	-
Anas_platyrhynchos	CBFB	ENSAPLG00000005492	ENSAPLP00000005062;	-
Anas_platyrhynchos	IRF1	ENSAPLG00000009708	ENSAPLP00000009421;	101799633
Anas_platyrhynchos	TBX19	ENSAPLG00000010506	ENSAPLP00000010238;	-
Anas_platyrhynchos	ZFAT	ENSAPLG00000014922	ENSAPLP00000014794;	101790319
Anas_platyrhynchos	SIX4	ENSAPLG00000008107	ENSAPLP00000007744;	101799235
Anas_platyrhynchos	DNAJC1	ENSAPLG00000016264	ENSAPLP00000016164;	101795037
Anas_platyrhynchos	ELF1	ENSAPLG00000008134	ENSAPLP00000007804;	101797174
Anas_platyrhynchos	OSR1	ENSAPLG00000007971	ENSAPLP00000007598;	101798983
Anas_platyrhynchos	ZMAT3	ENSAPLG00000013292	ENSAPLP00000013088;	101796633
Anas_platyrhynchos	ZEB1	ENSAPLG00000007482	ENSAPLP00000007127;ENSAPLP00000007127;	-
Anas_platyrhynchos	FOXL1	ENSAPLG00000000883	ENSAPLP00000000293;	-
Anas_platyrhynchos	-	ENSAPLG00000014347	ENSAPLP00000014175;	-
Anas_platyrhynchos	ZIC3	ENSAPLG00000010556	ENSAPLP00000010269;	-
Anas_platyrhynchos	NR1D2	ENSAPLG00000005753	ENSAPLP00000005377;	101792278
Anas_platyrhynchos	-	ENSAPLG00000015183	ENSAPLP00000015030;	-
Anas_platyrhynchos	SOX14	ENSAPLG00000000646	ENSAPLP00000000051;	101795210
Anas_platyrhynchos	SOX13	ENSAPLG00000012667	ENSAPLP00000012453;	-
Anas_platyrhynchos	SMAD1	ENSAPLG00000012107	ENSAPLP00000011896;	101795825
Anas_platyrhynchos	PBX1	ENSAPLG00000004073	ENSAPLP00000003590;	101793117
Anas_platyrhynchos	SALL1	ENSAPLG00000003356	ENSAPLP00000002821;	101804997
Anas_platyrhynchos	HOXD9	ENSAPLG00000008679	ENSAPLP00000008342;	-
Anas_platyrhynchos	ARID4A	ENSAPLG00000006185	ENSAPLP00000005893;	101794485
Anas_platyrhynchos	ARID3B	ENSAPLG00000009328	ENSAPLP00000009034;	101793434
Anas_platyrhynchos	PROX1	ENSAPLG00000010950	ENSAPLP00000010691;	-
Anas_platyrhynchos	PLAGL2	ENSAPLG00000005061	ENSAPLP00000004598;	101792418
Anas_platyrhynchos	SCX	ENSAPLG00000008246	ENSAPLP00000007892;	-
Anas_platyrhynchos	EHF	ENSAPLG00000011349	ENSAPLP00000011113;	101796666
Anas_platyrhynchos	SALL4	ENSAPLG00000006498	ENSAPLP00000006093;	101798487
Anas_platyrhynchos	EBF2	ENSAPLG00000009260	ENSAPLP00000008992;	101792782
Anas_platyrhynchos	-	ENSAPLG00000014203	ENSAPLP00000014026;	101790028
Anas_platyrhynchos	NR5A2	ENSAPLG00000009302	ENSAPLP00000009028;	101799625
Anas_platyrhynchos	NFKB1	ENSAPLG00000013878	ENSAPLP00000013769;	101803431
Anas_platyrhynchos	-	ENSAPLG00000003921	ENSAPLP00000003414;	101793031
Anas_platyrhynchos	MECOM	ENSAPLG00000012134	ENSAPLP00000011949;	101793295
Anas_platyrhynchos	IRF8	ENSAPLG00000010348	ENSAPLP00000010093;	101798500
Anas_platyrhynchos	HOXC9	ENSAPLG00000007152	ENSAPLP00000006766;ENSAPLP00000006765;	-
Anas_platyrhynchos	NFIB	ENSAPLG00000013233	ENSAPLP00000013061;	101799370
Anas_platyrhynchos	-	ENSAPLG00000016159	ENSAPLP00000016040;	-
Anas_platyrhynchos	TEF	ENSAPLG00000005838	ENSAPLP00000005415;	101793496
Anas_platyrhynchos	LHX8	ENSAPLG00000012727	ENSAPLP00000012512;	-
Anas_platyrhynchos	DNAJC2	ENSAPLG00000011979	ENSAPLP00000011796;	-
Anas_platyrhynchos	MTA3	ENSAPLG00000012098	ENSAPLP00000011923;	101795764
Anas_platyrhynchos	HIVEP2	ENSAPLG00000015149	ENSAPLP00000015009;	101802017
Anas_platyrhynchos	SOX30	ENSAPLG00000013850	ENSAPLP00000013659;	101790854
Anas_platyrhynchos	CSRNP3	ENSAPLG00000014467	ENSAPLP00000014297;	101798862
Anas_platyrhynchos	ELK3	ENSAPLG00000002810	ENSAPLP00000002255;	101792055
Anas_platyrhynchos	-	ENSAPLG00000012660	ENSAPLP00000012437;	-
Anas_platyrhynchos	TBX15	ENSAPLG00000009645	ENSAPLP00000009361;	101792140
Anas_platyrhynchos	-	ENSAPLG00000008530	ENSAPLP00000008185;	106017169
Anas_platyrhynchos	-	ENSAPLG00000005126	ENSAPLP00000004696;	-
Anas_platyrhynchos	MAFA	ENSAPLG00000011123	ENSAPLP00000010852;	-
Anas_platyrhynchos	POU2F3	ENSAPLG00000015548	ENSAPLP00000015420;	-
Anas_platyrhynchos	TOX	ENSAPLG00000009552	ENSAPLP00000009268;	101790972
Anas_platyrhynchos	-	ENSAPLG00000013680	ENSAPLP00000013491;	-
Anas_platyrhynchos	HOPX	ENSAPLG00000008730	ENSAPLP00000008391;	101790761
Anas_platyrhynchos	HMGXB4	ENSAPLG00000008799	ENSAPLP00000008467;	101789462
Anas_platyrhynchos	CREB5	ENSAPLG00000004960	ENSAPLP00000004503;	101797962
Anas_platyrhynchos	ELF2	ENSAPLG00000014003	ENSAPLP00000013830;	101796458
Anas_platyrhynchos	-	ENSAPLG00000002900	ENSAPLP00000002340;	-
Anas_platyrhynchos	AFF1	ENSAPLG00000004059	ENSAPLP00000003634;	101793143
Anas_platyrhynchos	ZFHX4	ENSAPLG00000012910	ENSAPLP00000012696;	-
Anas_platyrhynchos	PIAS1	ENSAPLG00000002495	ENSAPLP00000001980;	101803576
Anas_platyrhynchos	LCORL	ENSAPLG00000006384	ENSAPLP00000005990;	101797107
Anas_platyrhynchos	HMGXB3	ENSAPLG00000005491	ENSAPLP00000005087;	101792153
Anas_platyrhynchos	CREB1	ENSAPLG00000006786	ENSAPLP00000006421;	101791404
Anas_platyrhynchos	OVOL2	ENSAPLG00000016199	ENSAPLP00000016085;	-
Anas_platyrhynchos	HAND1	ENSAPLG00000007863	ENSAPLP00000007490;	-
Anas_platyrhynchos	PRDM10	ENSAPLG00000004858	ENSAPLP00000004441;	101795971
Anas_platyrhynchos	HIF1A	ENSAPLG00000002715	ENSAPLP00000002224;	101793247
Anas_platyrhynchos	-	ENSAPLG00000014731	ENSAPLP00000014593;	-
Anas_platyrhynchos	YY1	ENSAPLG00000003589	ENSAPLP00000003092;	101803236
Anas_platyrhynchos	-	ENSAPLG00000015903	ENSAPLP00000015776;	-
Anas_platyrhynchos	IRF7	ENSAPLG00000012752	ENSAPLP00000012529;	-
Anas_platyrhynchos	ZNF618	ENSAPLG00000012453	ENSAPLP00000012233;	101805255
Anas_platyrhynchos	ZNF536	ENSAPLG00000013219	ENSAPLP00000013011;	-
Anas_platyrhynchos	FOXO4	ENSAPLG00000014578	ENSAPLP00000014419;	-
Anas_platyrhynchos	HOXC8	ENSAPLG00000011211	ENSAPLP00000010944;	101797978
Anas_platyrhynchos	E2F6	ENSAPLG00000012476	ENSAPLP00000012258;	101793078
Anas_platyrhynchos	TOX3	ENSAPLG00000003299	ENSAPLP00000002769;ENSAPLP00000002771;	101804197
Anas_platyrhynchos	TBX18	ENSAPLG00000011274	ENSAPLP00000011021;	101796930
Anas_platyrhynchos	-	ENSAPLG00000007574	ENSAPLP00000007235;	101792634
Anas_platyrhynchos	-	ENSAPLG00000013657	ENSAPLP00000013473;	101798635
Anas_platyrhynchos	-	ENSAPLG00000004964	ENSAPLP00000004511;ENSAPLP00000004539;ENSAPLP00000004509;ENSAPLP00000004529;ENSAPLP00000004544;ENSAPLP00000004550;ENSAPLP00000004542;ENSAPLP00000004527;ENSAPLP00000004536;	-
Anas_platyrhynchos	TBX20	ENSAPLG00000011066	ENSAPLP00000010810;	101796421
Anas_platyrhynchos	-	ENSAPLG00000007962	ENSAPLP00000007591;	-
Anas_platyrhynchos	GTF2IRD1	ENSAPLG00000006811	ENSAPLP00000006538;	-
Anas_platyrhynchos	ETV4	ENSAPLG00000002749	ENSAPLP00000002201;	101804847
Anas_platyrhynchos	SOX10	ENSAPLG00000015217	ENSAPLP00000015079;	-
Anas_platyrhynchos	E2F7	ENSAPLG00000014506	ENSAPLP00000014340;	101798788
Anas_platyrhynchos	KLF5	ENSAPLG00000004321	ENSAPLP00000003830;	101792087
Anas_platyrhynchos	ALX1	ENSAPLG00000001231	ENSAPLP00000000658;	101790472
Anas_platyrhynchos	ETV6	ENSAPLG00000011986	ENSAPLP00000011750;	101795750
Anas_platyrhynchos	-	ENSAPLG00000001445	ENSAPLP00000000865;	-
Anas_platyrhynchos	-	ENSAPLG00000014320	ENSAPLP00000014139;	-
Anas_platyrhynchos	ZNF276	ENSAPLG00000006256	ENSAPLP00000005861;	101798441
Anas_platyrhynchos	KLF6	ENSAPLG00000013717	ENSAPLP00000013546;	101804864
Anas_platyrhynchos	ZNF366	ENSAPLG00000010278	ENSAPLP00000010004;	-
Anas_platyrhynchos	MYCN	ENSAPLG00000009825	ENSAPLP00000009546;	-
Anas_platyrhynchos	FOXN4	ENSAPLG00000002586	ENSAPLP00000002027;	101803928
Anas_platyrhynchos	-	ENSAPLG00000001397	ENSAPLP00000000815;	-
Anas_platyrhynchos	ZNF622	ENSAPLG00000006976	ENSAPLP00000006602;	101803282
Anas_platyrhynchos	NFXL1	ENSAPLG00000010735	ENSAPLP00000010491;	101802888
Anas_platyrhynchos	TOX2	ENSAPLG00000009436	ENSAPLP00000009154;	-
Anas_platyrhynchos	-	ENSAPLG00000006822	ENSAPLP00000006441;	101797852
Anas_platyrhynchos	-	ENSAPLG00000009168	ENSAPLP00000008866;	-
Anas_platyrhynchos	-	ENSAPLG00000007177	ENSAPLP00000006797;	-
Anas_platyrhynchos	MAEL	ENSAPLG00000006696	ENSAPLP00000006324;	101793286
Anas_platyrhynchos	-	ENSAPLG00000002119	ENSAPLP00000001542;	-
Anas_platyrhynchos	ESRRB	ENSAPLG00000012470	ENSAPLP00000012261;	101794592
Anas_platyrhynchos	SCRT1	ENSAPLG00000015935	ENSAPLP00000015816;	-
Anas_platyrhynchos	RUNX3	ENSAPLG00000016439	ENSAPLP00000016342;	101795030
Anas_platyrhynchos	-	ENSAPLG00000013673	ENSAPLP00000013483;	-
Anas_platyrhynchos	GBX2	ENSAPLG00000001810	ENSAPLP00000001232;	101799448
Anas_platyrhynchos	FOXJ1	ENSAPLG00000003960	ENSAPLP00000003450;	-
Anas_platyrhynchos	TSC22D2	ENSAPLG00000010022	ENSAPLP00000009732;	-
Anas_platyrhynchos	TBR1	ENSAPLG00000008304	ENSAPLP00000007952;	-
Anas_platyrhynchos	-	ENSAPLG00000005530	ENSAPLP00000005131;	101799453
Anas_platyrhynchos	SATB1	ENSAPLG00000009362	ENSAPLP00000009073;	101792874
Anas_platyrhynchos	-	ENSAPLG00000007857	ENSAPLP00000007483;	-
Anas_platyrhynchos	MYRFL	ENSAPLG00000012837	ENSAPLP00000012630;	101805166
Anas_platyrhynchos	BATF	ENSAPLG00000011595	ENSAPLP00000011364;	101793700
Anas_platyrhynchos	-	ENSAPLG00000004701	ENSAPLP00000004220;	101795426
Anas_platyrhynchos	ZNF410	ENSAPLG00000013581	ENSAPLP00000013404;	101793592
Anas_platyrhynchos	-	ENSAPLG00000011828	ENSAPLP00000011572;	101793751
Anas_platyrhynchos	BCL11B	ENSAPLG00000006283	ENSAPLP00000005871;	-
Anas_platyrhynchos	ZNF281	ENSAPLG00000002271	ENSAPLP00000001695;	-
Anas_platyrhynchos	RARB	ENSAPLG00000006432	ENSAPLP00000006083;	101793182
Anas_platyrhynchos	ZBTB11	ENSAPLG00000003432	ENSAPLP00000002925;ENSAPLP00000002925;	101793507
Anas_platyrhynchos	-	ENSAPLG00000011276	ENSAPLP00000011009;	-
Anas_platyrhynchos	GCM1	ENSAPLG00000004160	ENSAPLP00000003658;	101795881
Anas_platyrhynchos	HOXD4	ENSAPLG00000008983	ENSAPLP00000008658;	101802414
Anas_platyrhynchos	EGR1	ENSAPLG00000002018	ENSAPLP00000001443;	101800060
Anas_platyrhynchos	LITAF	ENSAPLG00000002299	ENSAPLP00000001750;	101800838
Anas_platyrhynchos	GATA5	ENSAPLG00000015144	ENSAPLP00000015002;	101802515
Anas_platyrhynchos	ZFP64	ENSAPLG00000006423	ENSAPLP00000006026;	101790777
Anas_platyrhynchos	AR	ENSAPLG00000006566	ENSAPLP00000006185;	101804454
Anas_platyrhynchos	-	ENSAPLG00000013649	ENSAPLP00000013466;	101798944
Anas_platyrhynchos	HEY2	ENSAPLG00000003195	ENSAPLP00000002651;	-
Anas_platyrhynchos	SOX18	ENSAPLG00000010204	ENSAPLP00000009917;	-
Anas_platyrhynchos	ZBTB25	ENSAPLG00000010963	ENSAPLP00000010693;	-
Anas_platyrhynchos	HOXB9	ENSAPLG00000013604	ENSAPLP00000013417;	101797496
Anas_platyrhynchos	FOXK1	ENSAPLG00000009084	ENSAPLP00000008773;	101789480
Anas_platyrhynchos	NCOA1	ENSAPLG00000013551	ENSAPLP00000013427;	-
Anas_platyrhynchos	ZNF516	ENSAPLG00000015083	ENSAPLP00000014924;	101791128
Anas_platyrhynchos	FOXG1	ENSAPLG00000014712	ENSAPLP00000014545;	-
Anas_platyrhynchos	E2F4	ENSAPLG00000005664	ENSAPLP00000005246;	101801194
Anas_platyrhynchos	-	ENSAPLG00000001861	ENSAPLP00000001284;	-
Anas_platyrhynchos	TFAP2B	ENSAPLG00000013905	ENSAPLP00000013777;	101795705
Anas_platyrhynchos	IKZF3	ENSAPLG00000015016	ENSAPLP00000014858;	-
Anas_platyrhynchos	CUX2	ENSAPLG00000004382	ENSAPLP00000003909;	-
Anas_platyrhynchos	ARID2	ENSAPLG00000010567	ENSAPLP00000010331;	101791630
Anas_platyrhynchos	-	ENSAPLG00000001939	ENSAPLP00000001831;	-
Anas_platyrhynchos	-	ENSAPLG00000015122	ENSAPLP00000014968;	-
Anas_platyrhynchos	TFEB	ENSAPLG00000010269	ENSAPLP00000010014;	-
Anas_platyrhynchos	HOXC11	ENSAPLG00000007301	ENSAPLP00000006920;	101793971
Anas_platyrhynchos	PRDM15	ENSAPLG00000001239	ENSAPLP00000000947;	101794443
Anas_platyrhynchos	RBPJ	ENSAPLG00000007512	ENSAPLP00000007167;	101802372
Anas_platyrhynchos	EBF1	ENSAPLG00000015476	ENSAPLP00000015335;	101799207
Anas_platyrhynchos	GRHL2	ENSAPLG00000002882	ENSAPLP00000002342;	101797013
Anas_platyrhynchos	HOXD8	ENSAPLG00000008959	ENSAPLP00000008631;	-
Anas_platyrhynchos	ZBTB21	ENSAPLG00000000767	ENSAPLP00000000176;	101795355
Anas_platyrhynchos	HOXC12	ENSAPLG00000007306	ENSAPLP00000006924;	-
Anas_platyrhynchos	FOXP2	ENSAPLG00000012306	ENSAPLP00000012109;	101803412
Anas_platyrhynchos	-	ENSAPLG00000003720	ENSAPLP00000003199;ENSAPLP00000003198;	-
Anas_platyrhynchos	TCFL5	ENSAPLG00000003283	ENSAPLP00000002748;	101800660
Anas_platyrhynchos	SIX6	ENSAPLG00000004766	ENSAPLP00000004294;	-
Anas_platyrhynchos	TCF7	ENSAPLG00000015177	ENSAPLP00000015036;	-
Anas_platyrhynchos	TULP1	ENSAPLG00000003896	ENSAPLP00000003398;	-
Anas_platyrhynchos	ZBTB34	ENSAPLG00000001336	ENSAPLP00000000755;ENSAPLP00000000755;	-
Anas_platyrhynchos	ZFPM2	ENSAPLG00000015698	ENSAPLP00000015558;	-
Anas_platyrhynchos	EMX1	ENSAPLG00000006846	ENSAPLP00000006456;	-
Anas_platyrhynchos	NFYC	ENSAPLG00000002519	ENSAPLP00000001971;	101794143
Anas_platyrhynchos	MYBL1	ENSAPLG00000014596	ENSAPLP00000014495;	101800243
Anas_platyrhynchos	ZNF292	ENSAPLG00000009764	ENSAPLP00000009476;	-
Anas_platyrhynchos	RREB1	ENSAPLG00000004726	ENSAPLP00000004274;	101800412
Anas_platyrhynchos	NFE2L2	ENSAPLG00000010103	ENSAPLP00000009833;	101803291
Anas_platyrhynchos	SIM1	ENSAPLG00000012534	ENSAPLP00000012318;	-
Anas_platyrhynchos	-	ENSAPLG00000001566	ENSAPLP00000000987;	101803024
Anas_platyrhynchos	-	ENSAPLG00000016383	ENSAPLP00000016285;	-
Anas_platyrhynchos	VDR	ENSAPLG00000005087	ENSAPLP00000004646;	-
Anas_platyrhynchos	-	ENSAPLG00000011496	ENSAPLP00000011237;	-
Anas_platyrhynchos	TP73	ENSAPLG00000003880	ENSAPLP00000003415;	101797101
Anas_platyrhynchos	NFATC3	ENSAPLG00000004470	ENSAPLP00000003982;	101802637
Anas_platyrhynchos	GCM2	ENSAPLG00000002817	ENSAPLP00000002267;	101796936
Anas_platyrhynchos	PRRX1	ENSAPLG00000002527	ENSAPLP00000001973;	101803086
Anas_platyrhynchos	-	ENSAPLG00000003894	ENSAPLP00000003387;	-
Anas_platyrhynchos	ISX	ENSAPLG00000008806	ENSAPLP00000008474;ENSAPLP00000008469;	-
Anas_platyrhynchos	ZNF513	ENSAPLG00000006023	ENSAPLP00000005605;	-
Anas_platyrhynchos	CREB3L2	ENSAPLG00000012813	ENSAPLP00000012622;	101792907
Anas_platyrhynchos	-	ENSAPLG00000011103	ENSAPLP00000010842;	-
Anas_platyrhynchos	ZHX2	ENSAPLG00000001368	ENSAPLP00000000786;	101794904
Anas_platyrhynchos	HOXD11	ENSAPLG00000008856	ENSAPLP00000008530;	101802022
Anas_platyrhynchos	ARNTL2	ENSAPLG00000008758	ENSAPLP00000008451;	101789554
Anas_platyrhynchos	TSC22D3	ENSAPLG00000016009	ENSAPLP00000015895;	-
Anas_platyrhynchos	-	ENSAPLG00000011209	ENSAPLP00000010938;	101797799
Anas_platyrhynchos	THAP5	ENSAPLG00000008047	ENSAPLP00000007678;	101795911
Anas_platyrhynchos	MYF6	ENSAPLG00000002254	ENSAPLP00000001679;	101801558
Anas_platyrhynchos	ELF3	ENSAPLG00000004607	ENSAPLP00000004117;	101798795
Anas_platyrhynchos	ZBTB8A	ENSAPLG00000011929	ENSAPLP00000011688;ENSAPLP00000011688;	-
Anas_platyrhynchos	ZBTB20	ENSAPLG00000002762	ENSAPLP00000002199;ENSAPLP00000002199;	-
Anas_platyrhynchos	-	ENSAPLG00000014438	ENSAPLP00000014283;	101793485
Anas_platyrhynchos	ALX3	ENSAPLG00000002779	ENSAPLP00000002217;	-
Anas_platyrhynchos	ZNF76	ENSAPLG00000005226	ENSAPLP00000004789;	101804103
Anas_platyrhynchos	YBX3	ENSAPLG00000003147	ENSAPLP00000002636;	-
Anas_platyrhynchos	ZNF652	ENSAPLG00000012036	ENSAPLP00000011793;	101794887
Anas_platyrhynchos	KLF7	ENSAPLG00000006752	ENSAPLP00000006358;	-
Anas_platyrhynchos	-	ENSAPLG00000011303	ENSAPLP00000011035;	-
Anas_platyrhynchos	TFAP2D	ENSAPLG00000014639	ENSAPLP00000014486;	101795895
Anas_platyrhynchos	DLX3	ENSAPLG00000006715	ENSAPLP00000006318;	-
Anas_platyrhynchos	ESRRG	ENSAPLG00000005309	ENSAPLP00000004883;	101791443
Anas_platyrhynchos	FLI1	ENSAPLG00000003677	ENSAPLP00000003193;	101793892
Anas_platyrhynchos	LHX9	ENSAPLG00000008320	ENSAPLP00000008004;	-
Anas_platyrhynchos	MAFB	ENSAPLG00000006596	ENSAPLP00000006192;	-
Anas_platyrhynchos	-	ENSAPLG00000008095	ENSAPLP00000007799;	101805334
Anas_platyrhynchos	UBP1	ENSAPLG00000001472	ENSAPLP00000001318;	101796741
Anas_platyrhynchos	GTF3A	ENSAPLG00000005957	ENSAPLP00000005544;	101803258
Anas_platyrhynchos	-	ENSAPLG00000015192	ENSAPLP00000015037;	101800097
Anas_platyrhynchos	FEZF1	ENSAPLG00000015055	ENSAPLP00000014897;	-
Anas_platyrhynchos	PRDM1	ENSAPLG00000013593	ENSAPLP00000013409;	101797804
Anas_platyrhynchos	ZHX1	ENSAPLG00000010954	ENSAPLP00000010685;	-
Anas_platyrhynchos	-	ENSAPLG00000002512	ENSAPLP00000001947;	-
Anas_platyrhynchos	ZNF407	ENSAPLG00000015102	ENSAPLP00000014959;	101791615
Anas_platyrhynchos	-	ENSAPLG00000013972	ENSAPLP00000013795;	101800013
Anas_platyrhynchos	MLX	ENSAPLG00000003549	ENSAPLP00000003030;	-
Anas_platyrhynchos	ZNF143	ENSAPLG00000002385	ENSAPLP00000001864;	101801380
Anas_platyrhynchos	MAX	ENSAPLG00000001538	ENSAPLP00000000957;	-
Anas_platyrhynchos	-	ENSAPLG00000001815	ENSAPLP00000001237;	-
Anas_platyrhynchos	PAXBP1	ENSAPLG00000011625	ENSAPLP00000011437;	101791154
Anas_platyrhynchos	EN1	ENSAPLG00000016164	ENSAPLP00000016044;	-
Anas_platyrhynchos	ZBTB46	ENSAPLG00000014808	ENSAPLP00000014649;ENSAPLP00000014649;	101802772
Anas_platyrhynchos	KLF10	ENSAPLG00000004145	ENSAPLP00000003646;	-
Anas_platyrhynchos	REST	ENSAPLG00000009372	ENSAPLP00000009069;	101791754
Anas_platyrhynchos	-	ENSAPLG00000014933	ENSAPLP00000014836;	101801580
Anas_platyrhynchos	LHX4	ENSAPLG00000011072	ENSAPLP00000010801;ENSAPLP00000010804;	-
Anas_platyrhynchos	-	ENSAPLG00000014118	ENSAPLP00000013933;	-
Anas_platyrhynchos	PKNOX2	ENSAPLG00000013813	ENSAPLP00000013654;	101790146
Anas_platyrhynchos	EOMES	ENSAPLG00000004235	ENSAPLP00000003738;	101804302
Anas_platyrhynchos	-	ENSAPLG00000007180	ENSAPLP00000006805;	-
Anas_platyrhynchos	RBPJL	ENSAPLG00000008031	ENSAPLP00000007695;	101805321
Anas_platyrhynchos	-	ENSAPLG00000008334	ENSAPLP00000007977;	-
Anas_platyrhynchos	IRF4	ENSAPLG00000014646	ENSAPLP00000014508;	101800773
Anas_platyrhynchos	FOXF1	ENSAPLG00000010851	ENSAPLP00000010578;	-
Anas_platyrhynchos	NR1H3	ENSAPLG00000010925	ENSAPLP00000010690;	101789691
Anas_platyrhynchos	VSX2	ENSAPLG00000014839	ENSAPLP00000014673;	-
Anas_platyrhynchos	-	ENSAPLG00000006821	ENSAPLP00000006423;	-
Anas_platyrhynchos	TRPS1	ENSAPLG00000009857	ENSAPLP00000009567;	101790912
Anas_platyrhynchos	MEF2C	ENSAPLG00000011196	ENSAPLP00000010952;	101789482
Anas_platyrhynchos	GLI1	ENSAPLG00000005128	ENSAPLP00000004683;	-
Anas_platyrhynchos	L3MBTL3	ENSAPLG00000011121	ENSAPLP00000010897;	101802147
Anas_platyrhynchos	IKZF4	ENSAPLG00000016341	ENSAPLP00000016239;	-
Anas_platyrhynchos	SOX11	ENSAPLG00000002761	ENSAPLP00000002208;	-
Anas_platyrhynchos	-	ENSAPLG00000002960	ENSAPLP00000002402;	-
Anas_platyrhynchos	DRGX	ENSAPLG00000016357	ENSAPLP00000016255;	-
Anas_platyrhynchos	BNC1	ENSAPLG00000005793	ENSAPLP00000005354;	101797012
Anas_platyrhynchos	TCF15	ENSAPLG00000000798	ENSAPLP00000000205;	-
Anas_platyrhynchos	-	ENSAPLG00000010850	ENSAPLP00000010591;	-
Anas_platyrhynchos	GMEB2	ENSAPLG00000010816	ENSAPLP00000010549;	101804962
Anas_platyrhynchos	MYBL2	ENSAPLG00000005213	ENSAPLP00000004791;	-
Anas_platyrhynchos	-	ENSAPLG00000003149	ENSAPLP00000002597;ENSAPLP00000002599;	-
Anas_platyrhynchos	ZNF384	ENSAPLG00000015889	ENSAPLP00000015784;	101805322
Anas_platyrhynchos	-	ENSAPLG00000007187	ENSAPLP00000006801;	101792601
Anas_platyrhynchos	ZNF362	ENSAPLG00000006642	ENSAPLP00000006248;	-
Anas_platyrhynchos	MAF	ENSAPLG00000001132	ENSAPLP00000000546;	-
Anas_platyrhynchos	ZBED1	ENSAPLG00000011428	ENSAPLP00000011169;	101796479
Anas_platyrhynchos	ZNF770	ENSAPLG00000008129	ENSAPLP00000007767;	-
Anas_platyrhynchos	E2F5	ENSAPLG00000016108	ENSAPLP00000015996;	-
Anas_platyrhynchos	NRF1	ENSAPLG00000003164	ENSAPLP00000002682;	101802908
Anas_platyrhynchos	POU3F1	ENSAPLG00000014589	ENSAPLP00000014427;ENSAPLP00000014426;ENSAPLP00000014423;	-
Anas_platyrhynchos	-	ENSAPLG00000001291	ENSAPLP00000000740;	-
Anas_platyrhynchos	FOXO1	ENSAPLG00000004019	ENSAPLP00000003516;	101795447
Anas_platyrhynchos	-	ENSAPLG00000011593	ENSAPLP00000011379;ENSAPLP00000011381;	-
Anas_platyrhynchos	HINFP	ENSAPLG00000014291	ENSAPLP00000014128;	-
Anas_platyrhynchos	-	ENSAPLG00000001423	ENSAPLP00000000841;	-
Anas_platyrhynchos	-	ENSAPLG00000006887	ENSAPLP00000006494;	-
Anas_platyrhynchos	PPARA	ENSAPLG00000010641	ENSAPLP00000010405;	101789572
Anas_platyrhynchos	NR2F6	ENSAPLG00000003193	ENSAPLP00000002658;ENSAPLP00000002655;ENSAPLP00000002650;ENSAPLP00000002647;ENSAPLP00000002644;	-
Anas_platyrhynchos	-	ENSAPLG00000003660	ENSAPLP00000003174;	-
Anas_platyrhynchos	-	ENSAPLG00000004595	ENSAPLP00000004106;	-
Anas_platyrhynchos	EGR4	ENSAPLG00000015027	ENSAPLP00000014864;	-
Anas_platyrhynchos	GATAD2B	ENSAPLG00000011761	ENSAPLP00000011525;	-
Anas_platyrhynchos	DEAF1	ENSAPLG00000011215	ENSAPLP00000010992;	101797200
Anas_platyrhynchos	HOXD12	ENSAPLG00000008820	ENSAPLP00000008488;	101801829
Anas_platyrhynchos	ATF3	ENSAPLG00000012304	ENSAPLP00000012073;	101805187
Anas_platyrhynchos	SETDB2	ENSAPLG00000009061	ENSAPLP00000008739;	-
Anas_platyrhynchos	TBX1	ENSAPLG00000002305	ENSAPLP00000001733;ENSAPLP00000001731;	-
Anas_platyrhynchos	ZNF217	ENSAPLG00000006344	ENSAPLP00000005933;	101797630
Anas_platyrhynchos	-	ENSAPLG00000001678	ENSAPLP00000001100;	-
Anas_platyrhynchos	TULP4	ENSAPLG00000013475	ENSAPLP00000013291;	101797345
Anas_platyrhynchos	NR2F2	ENSAPLG00000010629	ENSAPLP00000010358;	-
Anas_platyrhynchos	NEUROD6	ENSAPLG00000009187	ENSAPLP00000008870;	-
Anas_platyrhynchos	SNAI2	ENSAPLG00000003920	ENSAPLP00000003409;	101804065
Anas_platyrhynchos	TULP3	ENSAPLG00000010842	ENSAPLP00000010590;	101799160
Anas_platyrhynchos	LIN28B	ENSAPLG00000014264	ENSAPLP00000014091;	101793543
Anas_platyrhynchos	ASCL3	ENSAPLG00000001043	ENSAPLP00000000458;	-
Anas_platyrhynchos	GATAD2A	ENSAPLG00000006218	ENSAPLP00000005855;	101791311
Anas_platyrhynchos	DLX6	ENSAPLG00000016266	ENSAPLP00000016153;	-
Anas_platyrhynchos	SMAD5	ENSAPLG00000003593	ENSAPLP00000003122;	101795209
Anas_platyrhynchos	TGIF1	ENSAPLG00000010541	ENSAPLP00000010263;	101794578
Anas_platyrhynchos	TCF4	ENSAPLG00000011135	ENSAPLP00000010901;	-
Anas_platyrhynchos	SMARCE1	ENSAPLG00000008102	ENSAPLP00000007793;	101790183
Anas_platyrhynchos	GZF1	ENSAPLG00000014760	ENSAPLP00000014608;	-
Anas_platyrhynchos	TFAP2A	ENSAPLG00000003330	ENSAPLP00000002797;	-
Anas_platyrhynchos	TBX3	ENSAPLG00000010653	ENSAPLP00000010394;	-
Anas_platyrhynchos	ZBTB47	ENSAPLG00000012656	ENSAPLP00000012448;ENSAPLP00000012448;	-
Anas_platyrhynchos	ZNF711	ENSAPLG00000007311	ENSAPLP00000006956;	101796354
Anas_platyrhynchos	FERD3L	ENSAPLG00000001417	ENSAPLP00000000837;	101802793
Anas_platyrhynchos	NR5A1	ENSAPLG00000004548	ENSAPLP00000004073;	106014262
Anas_platyrhynchos	MNT	ENSAPLG00000003927	ENSAPLP00000003419;	101794681
Anas_platyrhynchos	FOXM1	ENSAPLG00000011353	ENSAPLP00000011105;	101799346
Anas_platyrhynchos	DMBX1	ENSAPLG00000008404	ENSAPLP00000008061;	101794265
Anas_platyrhynchos	BCL11A	ENSAPLG00000007735	ENSAPLP00000007361;	-
Anas_platyrhynchos	-	ENSAPLG00000002404	ENSAPLP00000001833;	-
Anas_platyrhynchos	MLXIP	ENSAPLG00000006465	ENSAPLP00000006090;	101803989
Anas_platyrhynchos	ZNF521	ENSAPLG00000003518	ENSAPLP00000002987;	-
Anas_platyrhynchos	-	ENSAPLG00000013161	ENSAPLP00000012950;	-
Anas_platyrhynchos	ZC2HC1B	ENSAPLG00000007379	ENSAPLP00000006995;	-
Anas_platyrhynchos	-	ENSAPLG00000008295	ENSAPLP00000007938;	-
Anas_platyrhynchos	CREB3L3	ENSAPLG00000011336	ENSAPLP00000011066;	-
Anas_platyrhynchos	-	ENSAPLG00000009602	ENSAPLP00000009302;	101797555
Anas_platyrhynchos	-	ENSAPLG00000002994	ENSAPLP00000002434;	-
Anas_platyrhynchos	ZNF507	ENSAPLG00000013158	ENSAPLP00000012953;	-
Anas_platyrhynchos	BCL6	ENSAPLG00000015868	ENSAPLP00000015762;ENSAPLP00000015762;	101799894
Anas_platyrhynchos	-	ENSAPLG00000014484	ENSAPLP00000014308;	-
Anas_platyrhynchos	-	ENSAPLG00000009478	ENSAPLP00000009176;	-
Anas_platyrhynchos	-	ENSAPLG00000004788	ENSAPLP00000004310;	-
Anas_platyrhynchos	LRRFIP2	ENSAPLG00000010430	ENSAPLP00000010208;	101804618
Anas_platyrhynchos	TBX22	ENSAPLG00000010929	ENSAPLP00000010657;	-
Anas_platyrhynchos	ZBTB44	ENSAPLG00000005984	ENSAPLP00000005566;ENSAPLP00000005566;	101798255
Anas_platyrhynchos	NR4A1	ENSAPLG00000014123	ENSAPLP00000013937;	-
Anas_platyrhynchos	BHLHA15	ENSAPLG00000001024	ENSAPLP00000000436;	110352816
Anas_platyrhynchos	HOXA2	ENSAPLG00000011540	ENSAPLP00000011286;	-
Anas_platyrhynchos	HIVEP1	ENSAPLG00000012713	ENSAPLP00000012493;	-
Anas_platyrhynchos	-	ENSAPLG00000001587	ENSAPLP00000001059;	-
Anas_platyrhynchos	ETV7	ENSAPLG00000014526	ENSAPLP00000014374;	-
Anas_platyrhynchos	PBRM1	ENSAPLG00000005420	ENSAPLP00000005113;	101797921
Anas_platyrhynchos	HNF4A	ENSAPLG00000008950	ENSAPLP00000008660;	101797417
Anas_platyrhynchos	-	ENSAPLG00000006398	ENSAPLP00000006018;	-
Anas_platyrhynchos	AEBP2	ENSAPLG00000008722	ENSAPLP00000008414;	101801010
Anas_platyrhynchos	HIC2	ENSAPLG00000002158	ENSAPLP00000001581;ENSAPLP00000001581;	101798623
Anas_platyrhynchos	HOXB3	ENSAPLG00000013677	ENSAPLP00000013493;	101799260
Anas_platyrhynchos	MSX2	ENSAPLG00000014116	ENSAPLP00000013942;	-
Anas_platyrhynchos	BBX	ENSAPLG00000005336	ENSAPLP00000004918;	101803830
Anas_platyrhynchos	-	ENSAPLG00000016080	ENSAPLP00000015964;	-
Anas_platyrhynchos	-	ENSAPLG00000015838	ENSAPLP00000015705;	-
Anas_platyrhynchos	TRERF1	ENSAPLG00000014876	ENSAPLP00000014738;	101798371
Anas_platyrhynchos	HMGB3	ENSAPLG00000015880	ENSAPLP00000015761;	101802179
Anas_platyrhynchos	CSDC2	ENSAPLG00000005057	ENSAPLP00000004599;	-
Anas_platyrhynchos	HMGB2	ENSAPLG00000003284	ENSAPLP00000002762;	101798886
Anas_platyrhynchos	ZFHX3	ENSAPLG00000002327	ENSAPLP00000001808;	-
Anas_platyrhynchos	-	ENSAPLG00000009237	ENSAPLP00000008921;	101796206
Anas_platyrhynchos	GFI1	ENSAPLG00000015700	ENSAPLP00000015561;	101805149
Anas_platyrhynchos	ZNF644	ENSAPLG00000013510	ENSAPLP00000013325;	-
Anas_platyrhynchos	-	ENSAPLG00000000607	ENSAPLP00000000015;	101800449
Anas_platyrhynchos	RFX7	ENSAPLG00000005911	ENSAPLP00000005497;	101798661
Anas_platyrhynchos	-	ENSAPLG00000006966	ENSAPLP00000006581;	-
Anas_platyrhynchos	NR2C1	ENSAPLG00000006253	ENSAPLP00000005911;	101793716
Anas_platyrhynchos	TFEC	ENSAPLG00000012143	ENSAPLP00000011915;	101802409
Anas_platyrhynchos	CREB3L1	ENSAPLG00000000926	ENSAPLP00000000367;	101795642
Anas_platyrhynchos	XBP1	ENSAPLG00000010768	ENSAPLP00000010496;	101805425
Anas_platyrhynchos	SMAD3	ENSAPLG00000007006	ENSAPLP00000006649;	101801230
Anas_platyrhynchos	GMEB1	ENSAPLG00000002955	ENSAPLP00000002412;	101790945
Anas_platyrhynchos	ZNF341	ENSAPLG00000012237	ENSAPLP00000012016;	101800630
Anas_platyrhynchos	PRRX2	ENSAPLG00000008227	ENSAPLP00000007880;	101792031
Anas_platyrhynchos	CREM	ENSAPLG00000013843	ENSAPLP00000013687;	101790639
Anas_platyrhynchos	-	ENSAPLG00000014035	ENSAPLP00000013899;	101796220
Anas_platyrhynchos	-	ENSAPLG00000016290	ENSAPLP00000016198;	-
Anas_platyrhynchos	ZNF512B	ENSAPLG00000015526	ENSAPLP00000015425;	-
Anas_platyrhynchos	KLF13	ENSAPLG00000006681	ENSAPLP00000006282;	101793732
Anas_platyrhynchos	MEF2A	ENSAPLG00000007352	ENSAPLP00000007023;	101795118
Anas_platyrhynchos	ADNP2	ENSAPLG00000000865	-	101803772
Anas_platyrhynchos	GABPB1	ENSAPLG00000002560	-	101792846
Anas_platyrhynchos	ZNF706	ENSAPLG00000002874	-	101794891
Anas_platyrhynchos	LYAR	ENSAPLG00000003243	-	101803837
Anas_platyrhynchos	-	ENSAPLG00000003525	-	101792042
Anas_platyrhynchos	CAPN15	ENSAPLG00000003550	-	-
Anas_platyrhynchos	PHTF1	ENSAPLG00000004512	-	101795760
Anas_platyrhynchos	ZNF704	ENSAPLG00000004604	-	101801083
Anas_platyrhynchos	ZNF609	ENSAPLG00000004719	-	101794004
Anas_platyrhynchos	CC2D1B	ENSAPLG00000005106	-	101800330
Anas_platyrhynchos	AHCTF1	ENSAPLG00000005120	-	101798710
Anas_platyrhynchos	NFRKB	ENSAPLG00000005222	-	101797167
Anas_platyrhynchos	NME3	ENSAPLG00000005317	-	-
Anas_platyrhynchos	GPBP1L1	ENSAPLG00000005350	-	101793754
Anas_platyrhynchos	KIAA1549	ENSAPLG00000005594	-	101798018
Anas_platyrhynchos	FUBP1	ENSAPLG00000005965	-	101790318
Anas_platyrhynchos	CASZ1	ENSAPLG00000006079	-	101797618
Anas_platyrhynchos	TFB1M	ENSAPLG00000006328	-	101792247
Anas_platyrhynchos	-	ENSAPLG00000006435	-	101795454
Anas_platyrhynchos	-	ENSAPLG00000006903	-	101799161
Anas_platyrhynchos	EPAS1	ENSAPLG00000007160	-	101796345
Anas_platyrhynchos	ZNF207	ENSAPLG00000007390	-	101800100
Anas_platyrhynchos	BLZF1	ENSAPLG00000007488	-	101805344
Anas_platyrhynchos	CARF	ENSAPLG00000007561	-	101792628
Anas_platyrhynchos	BCLAF1	ENSAPLG00000007570	-	101798180
Anas_platyrhynchos	ELMSAN1	ENSAPLG00000008093	-	101790156
Anas_platyrhynchos	TET2	ENSAPLG00000008329	-	101797266
Anas_platyrhynchos	MYEF2	ENSAPLG00000008935	-	101801015
Anas_platyrhynchos	PLEK	ENSAPLG00000009140	-	101790546
Anas_platyrhynchos	MAF1	ENSAPLG00000009580	-	-
Anas_platyrhynchos	SMARCAL1	ENSAPLG00000009864	-	101803813
Anas_platyrhynchos	-	ENSAPLG00000010682	-	-
Anas_platyrhynchos	-	ENSAPLG00000011206	-	101792842
Anas_platyrhynchos	ZNF750	ENSAPLG00000011661	-	101790012
Anas_platyrhynchos	RAG1	ENSAPLG00000011756	-	101802725
Anas_platyrhynchos	PHB	ENSAPLG00000011978	-	101794699
Anas_platyrhynchos	THYN1	ENSAPLG00000012009	-	-
Anas_platyrhynchos	NKRF	ENSAPLG00000012272	-	101799491
Anas_platyrhynchos	CREBL2	ENSAPLG00000013223	-	-
Anas_platyrhynchos	YEATS4	ENSAPLG00000013248	-	101789622
Anas_platyrhynchos	TMF1	ENSAPLG00000013459	-	101800098
Anas_platyrhynchos	ZNF395	ENSAPLG00000014090	-	-
Anas_platyrhynchos	-	ENSAPLG00000014097	-	101794688
Anas_platyrhynchos	CNBP	ENSAPLG00000014227	-	101794658
Anas_platyrhynchos	CEBPZ	ENSAPLG00000014239	-	101795783
Anas_platyrhynchos	GABPB2	ENSAPLG00000014691	-	101795990
Anas_platyrhynchos	ZGPAT	ENSAPLG00000014707	-	101802202
Anas_platyrhynchos	-	ENSAPLG00000014819	-	101796348
Anas_platyrhynchos	CREBRF	ENSAPLG00000015493	-	-
Anas_platyrhynchos	ZNF326	ENSAPLG00000015720	-	101798283
Anas_platyrhynchos	ZNF608	ENSAPLG00000016239	-	-
Anas_platyrhynchos	MLLT10	ENSAPLG00000016316	-	101795242
Anas_platyrhynchos	RFXANK	ENSAPLG00000016423	-	101803643
