Species	Symbol	Ensembl	Entrez ID
Anas_platyrhynchos	KDM5A	ENSAPLG00000000585	101794048
Anas_platyrhynchos	SERTAD2	ENSAPLG00000000672	101791457
Anas_platyrhynchos	MED7	ENSAPLG00000000724	101801415
Anas_platyrhynchos	WDR61	ENSAPLG00000000756	101801412
Anas_platyrhynchos	CDK3	ENSAPLG00000000888	101798785
Anas_platyrhynchos	TOB1	ENSAPLG00000000946	101802852
Anas_platyrhynchos	TRIM29	ENSAPLG00000000965	-
Anas_platyrhynchos	CRYM	ENSAPLG00000000988	101796429
Anas_platyrhynchos	PNRC2	ENSAPLG00000000996	101793674
Anas_platyrhynchos	RBL2	ENSAPLG00000001177	101789469
Anas_platyrhynchos	SUPT6H	ENSAPLG00000001319	101794652
Anas_platyrhynchos	ERBB4	ENSAPLG00000001331	101801144
Anas_platyrhynchos	CITED4	ENSAPLG00000001420	101792136
Anas_platyrhynchos	CGGBP1	ENSAPLG00000001662	101790728
Anas_platyrhynchos	-	ENSAPLG00000001675	101793763
Anas_platyrhynchos	ADRB2	ENSAPLG00000001729	-
Anas_platyrhynchos	-	ENSAPLG00000001746	-
Anas_platyrhynchos	-	ENSAPLG00000001779	110351182
Anas_platyrhynchos	TIRAP	ENSAPLG00000001925	-
Anas_platyrhynchos	PEX2	ENSAPLG00000001946	101795024
Anas_platyrhynchos	TRIM2	ENSAPLG00000001980	101790291
Anas_platyrhynchos	ING3	ENSAPLG00000002016	101794723
Anas_platyrhynchos	WWP1	ENSAPLG00000002071	101801705
Anas_platyrhynchos	SMYD1	ENSAPLG00000002116	101800831
Anas_platyrhynchos	CASP8AP2	ENSAPLG00000002243	101798904
Anas_platyrhynchos	SIAH1	ENSAPLG00000002314	101794815
Anas_platyrhynchos	TNKS	ENSAPLG00000002335	-
Anas_platyrhynchos	DEPDC1	ENSAPLG00000002417	101801463
Anas_platyrhynchos	TNIP1	ENSAPLG00000002442	101804307
Anas_platyrhynchos	PHF21A	ENSAPLG00000002448	101795822
Anas_platyrhynchos	MYO6	ENSAPLG00000002456	101791453
Anas_platyrhynchos	ATF7IP	ENSAPLG00000002466	101801431
Anas_platyrhynchos	TRIM8	ENSAPLG00000002530	101804612
Anas_platyrhynchos	DNMT1	ENSAPLG00000002534	-
Anas_platyrhynchos	GTF2A1	ENSAPLG00000002573	-
Anas_platyrhynchos	ANP32E	ENSAPLG00000002620	-
Anas_platyrhynchos	NONO	ENSAPLG00000002642	101795131
Anas_platyrhynchos	HELLS	ENSAPLG00000002649	101800489
Anas_platyrhynchos	SUFU	ENSAPLG00000002654	101804796
Anas_platyrhynchos	HAT1	ENSAPLG00000002701	101791986
Anas_platyrhynchos	ERBIN	ENSAPLG00000002753	101798352
Anas_platyrhynchos	-	ENSAPLG00000002771	-
Anas_platyrhynchos	RPRD1B	ENSAPLG00000002778	-
Anas_platyrhynchos	NCOA7	ENSAPLG00000002790	101804606
Anas_platyrhynchos	CHD9	ENSAPLG00000002826	101803110
Anas_platyrhynchos	TAF12	ENSAPLG00000002881	-
Anas_platyrhynchos	ARHGAP35	ENSAPLG00000002888	101799634
Anas_platyrhynchos	NLK	ENSAPLG00000002902	101804891
Anas_platyrhynchos	TAB3	ENSAPLG00000002911	-
Anas_platyrhynchos	CNOT11	ENSAPLG00000002957	101799099
Anas_platyrhynchos	LMCD1	ENSAPLG00000002970	101791827
Anas_platyrhynchos	EYA3	ENSAPLG00000002973	101793035
Anas_platyrhynchos	CCPG1	ENSAPLG00000002976	101796926
Anas_platyrhynchos	ZNF638	ENSAPLG00000002979	-
Anas_platyrhynchos	EGFR	ENSAPLG00000002987	101797830
Anas_platyrhynchos	MBTD1	ENSAPLG00000002996	101804146
Anas_platyrhynchos	MAK	ENSAPLG00000003041	101795585
Anas_platyrhynchos	EAF2	ENSAPLG00000003048	101800874
Anas_platyrhynchos	DUSP26	ENSAPLG00000003050	101804841
Anas_platyrhynchos	PHF20	ENSAPLG00000003088	101801321
Anas_platyrhynchos	DR1	ENSAPLG00000003093	101789423
Anas_platyrhynchos	PDCD4	ENSAPLG00000003137	101804549
Anas_platyrhynchos	NSD1	ENSAPLG00000003144	101789499
Anas_platyrhynchos	-	ENSAPLG00000003176	101796025
Anas_platyrhynchos	-	ENSAPLG00000003184	-
Anas_platyrhynchos	GTF2H5	ENSAPLG00000003187	101801404
Anas_platyrhynchos	CREG2	ENSAPLG00000003188	-
Anas_platyrhynchos	SAV1	ENSAPLG00000003206	101803691
Anas_platyrhynchos	KMT2E	ENSAPLG00000003236	101805084
Anas_platyrhynchos	-	ENSAPLG00000003247	-
Anas_platyrhynchos	TAF5L	ENSAPLG00000003269	101802045
Anas_platyrhynchos	SMARCB1	ENSAPLG00000003296	101795853
Anas_platyrhynchos	PKP4	ENSAPLG00000003306	101792925
Anas_platyrhynchos	FAM208A	ENSAPLG00000003328	101794298
Anas_platyrhynchos	NRIP3	ENSAPLG00000003345	101800069
Anas_platyrhynchos	EAF1	ENSAPLG00000003355	-
Anas_platyrhynchos	MRGBP	ENSAPLG00000003378	-
Anas_platyrhynchos	NOD1	ENSAPLG00000003385	101803391
Anas_platyrhynchos	-	ENSAPLG00000003394	-
Anas_platyrhynchos	CNOT6L	ENSAPLG00000003448	101800648
Anas_platyrhynchos	WWC1	ENSAPLG00000003449	101801923
Anas_platyrhynchos	-	ENSAPLG00000003453	101803199
Anas_platyrhynchos	RBM39	ENSAPLG00000003477	101801513
Anas_platyrhynchos	CDC73	ENSAPLG00000003506	-
Anas_platyrhynchos	PHIP	ENSAPLG00000003512	101789902
Anas_platyrhynchos	BCL10	ENSAPLG00000003517	-
Anas_platyrhynchos	BRCA1	ENSAPLG00000003524	101789679
Anas_platyrhynchos	SLC19A1	ENSAPLG00000003535	-
Anas_platyrhynchos	SFMBT1	ENSAPLG00000003543	101800586
Anas_platyrhynchos	L3MBTL2	ENSAPLG00000003563	101801142
Anas_platyrhynchos	LANCL2	ENSAPLG00000003579	101792237
Anas_platyrhynchos	HDAC10	ENSAPLG00000003588	101791598
Anas_platyrhynchos	SYK	ENSAPLG00000003590	101795007
Anas_platyrhynchos	PCBD1	ENSAPLG00000003597	-
Anas_platyrhynchos	DNMT3B	ENSAPLG00000003607	101794583
Anas_platyrhynchos	SS18	ENSAPLG00000003628	101796854
Anas_platyrhynchos	KDM2A	ENSAPLG00000003636	-
Anas_platyrhynchos	-	ENSAPLG00000003657	101797104
Anas_platyrhynchos	BEND6	ENSAPLG00000003662	-
Anas_platyrhynchos	ZNF451	ENSAPLG00000003666	101798254
Anas_platyrhynchos	TAF4B	ENSAPLG00000003724	101800476
Anas_platyrhynchos	TRIM24	ENSAPLG00000003731	101802679
Anas_platyrhynchos	-	ENSAPLG00000003760	101800778
Anas_platyrhynchos	PLRG1	ENSAPLG00000003763	101793296
Anas_platyrhynchos	ZYX	ENSAPLG00000003801	101794000
Anas_platyrhynchos	CCND1	ENSAPLG00000003808	101800639
Anas_platyrhynchos	OGT	ENSAPLG00000003836	101799851
Anas_platyrhynchos	RNF14	ENSAPLG00000003900	101804156
Anas_platyrhynchos	-	ENSAPLG00000003937	-
Anas_platyrhynchos	SRFBP1	ENSAPLG00000003938	-
Anas_platyrhynchos	WNT4	ENSAPLG00000003959	-
Anas_platyrhynchos	MLLT1	ENSAPLG00000003964	101802893
Anas_platyrhynchos	SCAI	ENSAPLG00000003982	101801534
Anas_platyrhynchos	DDX11	ENSAPLG00000003984	101793423
Anas_platyrhynchos	-	ENSAPLG00000003990	-
Anas_platyrhynchos	-	ENSAPLG00000004026	101805465
Anas_platyrhynchos	JMJD6	ENSAPLG00000004061	101797702
Anas_platyrhynchos	NELFA	ENSAPLG00000004120	101805191
Anas_platyrhynchos	INO80D	ENSAPLG00000004131	101804811
Anas_platyrhynchos	HIRA	ENSAPLG00000004150	101789430
Anas_platyrhynchos	NFKBIZ	ENSAPLG00000004175	101792607
Anas_platyrhynchos	-	ENSAPLG00000004206	101793938
Anas_platyrhynchos	-	ENSAPLG00000004274	101792656
Anas_platyrhynchos	SRC	ENSAPLG00000004290	-
Anas_platyrhynchos	SIRT1	ENSAPLG00000004304	101799275
Anas_platyrhynchos	ASXL1	ENSAPLG00000004309	101791635
Anas_platyrhynchos	TLE4	ENSAPLG00000004314	-
Anas_platyrhynchos	PER2	ENSAPLG00000004326	101801476
Anas_platyrhynchos	HDAC4	ENSAPLG00000004358	101793488
Anas_platyrhynchos	FBXW7	ENSAPLG00000004403	101799234
Anas_platyrhynchos	MLLT3	ENSAPLG00000004429	101801057
Anas_platyrhynchos	COPS2	ENSAPLG00000004440	101796305
Anas_platyrhynchos	XRCC6	ENSAPLG00000004469	101794332
Anas_platyrhynchos	AUTS2	ENSAPLG00000004514	-
Anas_platyrhynchos	MAML2	ENSAPLG00000004519	101804735
Anas_platyrhynchos	KDM2B	ENSAPLG00000004534	101791557
Anas_platyrhynchos	RRN3	ENSAPLG00000004537	101801262
Anas_platyrhynchos	NOTCH1	ENSAPLG00000004580	101793300
Anas_platyrhynchos	TRIP4	ENSAPLG00000004612	101793829
Anas_platyrhynchos	TCEA1	ENSAPLG00000004621	101802142
Anas_platyrhynchos	SMARCAD1	ENSAPLG00000004630	101796513
Anas_platyrhynchos	OPTN	ENSAPLG00000004645	101791650
Anas_platyrhynchos	STK36	ENSAPLG00000004650	106017584
Anas_platyrhynchos	-	ENSAPLG00000004652	101790838
Anas_platyrhynchos	WNT3A	ENSAPLG00000004673	101800064
Anas_platyrhynchos	DPF3	ENSAPLG00000004675	101802489
Anas_platyrhynchos	AURKA	ENSAPLG00000004677	101795813
Anas_platyrhynchos	RNF141	ENSAPLG00000004710	101803757
Anas_platyrhynchos	PRMT7	ENSAPLG00000004724	101796707
Anas_platyrhynchos	-	ENSAPLG00000004728	101803020
Anas_platyrhynchos	JAK2	ENSAPLG00000004748	101799651
Anas_platyrhynchos	PIK3R1	ENSAPLG00000004772	101799717
Anas_platyrhynchos	MED24	ENSAPLG00000004782	101803194
Anas_platyrhynchos	-	ENSAPLG00000004799	-
Anas_platyrhynchos	ENY2	ENSAPLG00000004824	101803567
Anas_platyrhynchos	ELOC	ENSAPLG00000004857	-
Anas_platyrhynchos	SETD2	ENSAPLG00000004917	101805218
Anas_platyrhynchos	TRIM25	ENSAPLG00000004947	-
Anas_platyrhynchos	DCAF6	ENSAPLG00000004966	-
Anas_platyrhynchos	-	ENSAPLG00000005013	-
Anas_platyrhynchos	RNF25	ENSAPLG00000005028	101803840
Anas_platyrhynchos	HDAC3	ENSAPLG00000005060	101795547
Anas_platyrhynchos	YAP1	ENSAPLG00000005062	101798117
Anas_platyrhynchos	SIRT5	ENSAPLG00000005125	101793845
Anas_platyrhynchos	MED22	ENSAPLG00000005149	-
Anas_platyrhynchos	GNL3	ENSAPLG00000005171	101801538
Anas_platyrhynchos	-	ENSAPLG00000005235	101794927
Anas_platyrhynchos	RNF4	ENSAPLG00000005244	101795063
Anas_platyrhynchos	UFL1	ENSAPLG00000005301	101803571
Anas_platyrhynchos	PPARGC1A	ENSAPLG00000005303	101804354
Anas_platyrhynchos	-	ENSAPLG00000005329	-
Anas_platyrhynchos	CTR9	ENSAPLG00000005343	101805448
Anas_platyrhynchos	-	ENSAPLG00000005387	101793263
Anas_platyrhynchos	FHIT	ENSAPLG00000005389	101803330
Anas_platyrhynchos	TRADD	ENSAPLG00000005392	101799807
Anas_platyrhynchos	TADA1	ENSAPLG00000005434	101802275
Anas_platyrhynchos	SSBP2	ENSAPLG00000005451	101791633
Anas_platyrhynchos	ELL2	ENSAPLG00000005474	-
Anas_platyrhynchos	TXNIP	ENSAPLG00000005479	101796071
Anas_platyrhynchos	TRIP11	ENSAPLG00000005484	101789668
Anas_platyrhynchos	CHMP1A	ENSAPLG00000005521	-
Anas_platyrhynchos	POLR3F	ENSAPLG00000005533	101801761
Anas_platyrhynchos	TNIP2	ENSAPLG00000005556	101795709
Anas_platyrhynchos	RBBP5	ENSAPLG00000005563	101800159
Anas_platyrhynchos	-	ENSAPLG00000005605	101800054
Anas_platyrhynchos	DAZAP1	ENSAPLG00000005606	101804389
Anas_platyrhynchos	NUDT5	ENSAPLG00000005616	101792445
Anas_platyrhynchos	GTF2H1	ENSAPLG00000005620	101798703
Anas_platyrhynchos	HCK	ENSAPLG00000005638	101792612
Anas_platyrhynchos	FHL5	ENSAPLG00000005672	101799981
Anas_platyrhynchos	MPHOSPH8	ENSAPLG00000005700	101798242
Anas_platyrhynchos	-	ENSAPLG00000005722	-
Anas_platyrhynchos	CDK7	ENSAPLG00000005769	101801428
Anas_platyrhynchos	PHF5A	ENSAPLG00000005777	-
Anas_platyrhynchos	-	ENSAPLG00000005780	101803767
Anas_platyrhynchos	TCF20	ENSAPLG00000005795	-
Anas_platyrhynchos	THOC5	ENSAPLG00000005801	101792783
Anas_platyrhynchos	CNOT9	ENSAPLG00000005817	-
Anas_platyrhynchos	BPTF	ENSAPLG00000005839	101797589
Anas_platyrhynchos	DVL3	ENSAPLG00000005855	101803917
Anas_platyrhynchos	REXO4	ENSAPLG00000005865	106015068
Anas_platyrhynchos	RBBP8	ENSAPLG00000005872	101798964
Anas_platyrhynchos	CHD7	ENSAPLG00000005873	101795381
Anas_platyrhynchos	SETD3	ENSAPLG00000005894	101804331
Anas_platyrhynchos	EWSR1	ENSAPLG00000005917	-
Anas_platyrhynchos	-	ENSAPLG00000005925	101801557
Anas_platyrhynchos	DNAJB4	ENSAPLG00000005935	101805305
Anas_platyrhynchos	ICE2	ENSAPLG00000005981	101791952
Anas_platyrhynchos	HIPK2	ENSAPLG00000006030	101799064
Anas_platyrhynchos	LOXL2	ENSAPLG00000006034	101798756
Anas_platyrhynchos	DPY30	ENSAPLG00000006041	101799760
Anas_platyrhynchos	-	ENSAPLG00000006073	101803680
Anas_platyrhynchos	RUVBL1	ENSAPLG00000006088	101789515
Anas_platyrhynchos	BTAF1	ENSAPLG00000006110	101797583
Anas_platyrhynchos	SUV39H2	ENSAPLG00000006124	101796000
Anas_platyrhynchos	SFR1	ENSAPLG00000006164	101796472
Anas_platyrhynchos	SUZ12	ENSAPLG00000006190	101798973
Anas_platyrhynchos	MED18	ENSAPLG00000006194	-
Anas_platyrhynchos	PEX14	ENSAPLG00000006216	-
Anas_platyrhynchos	TAF15	ENSAPLG00000006217	101796784
Anas_platyrhynchos	PSPC1	ENSAPLG00000006246	101798430
Anas_platyrhynchos	AXIN1	ENSAPLG00000006260	101800899
Anas_platyrhynchos	EYA1	ENSAPLG00000006292	101791853
Anas_platyrhynchos	TAF1A	ENSAPLG00000006303	101802355
Anas_platyrhynchos	TSG101	ENSAPLG00000006338	110354275
Anas_platyrhynchos	AATF	ENSAPLG00000006346	101795438
Anas_platyrhynchos	ELL	ENSAPLG00000006360	101793443
Anas_platyrhynchos	IKBKB	ENSAPLG00000006379	101790255
Anas_platyrhynchos	ATRX	ENSAPLG00000006382	101794479
Anas_platyrhynchos	HDAC8	ENSAPLG00000006408	101793806
Anas_platyrhynchos	MED31	ENSAPLG00000006459	101791656
Anas_platyrhynchos	-	ENSAPLG00000006474	-
Anas_platyrhynchos	KDM1B	ENSAPLG00000006476	101794955
Anas_platyrhynchos	GTF2E1	ENSAPLG00000006481	101800253
Anas_platyrhynchos	TDG	ENSAPLG00000006522	101802890
Anas_platyrhynchos	TRRAP	ENSAPLG00000006552	101789536
Anas_platyrhynchos	GTF2A2	ENSAPLG00000006577	-
Anas_platyrhynchos	NOL11	ENSAPLG00000006588	101801970
Anas_platyrhynchos	RPRD1A	ENSAPLG00000006646	101801933
Anas_platyrhynchos	YEATS2	ENSAPLG00000006672	101799730
Anas_platyrhynchos	-	ENSAPLG00000006675	101796288
Anas_platyrhynchos	DEK	ENSAPLG00000006721	101796113
Anas_platyrhynchos	KAT7	ENSAPLG00000006744	-
Anas_platyrhynchos	BUD31	ENSAPLG00000006748	101802618
Anas_platyrhynchos	APBB2	ENSAPLG00000006759	101797892
Anas_platyrhynchos	-	ENSAPLG00000006783	101804286
Anas_platyrhynchos	FGF1	ENSAPLG00000006784	-
Anas_platyrhynchos	NMI	ENSAPLG00000006793	-
Anas_platyrhynchos	MED16	ENSAPLG00000006842	-
Anas_platyrhynchos	PSEN1	ENSAPLG00000006843	101804384
Anas_platyrhynchos	CTNND1	ENSAPLG00000006855	-
Anas_platyrhynchos	SMARCD1	ENSAPLG00000006874	101791227
Anas_platyrhynchos	BLM	ENSAPLG00000006878	101790058
Anas_platyrhynchos	AURKAIP1	ENSAPLG00000006914	-
Anas_platyrhynchos	HDAC2	ENSAPLG00000006926	101793506
Anas_platyrhynchos	TBPL2	ENSAPLG00000006951	101805356
Anas_platyrhynchos	BCL9L	ENSAPLG00000006957	-
Anas_platyrhynchos	COMMD1	ENSAPLG00000006974	-
Anas_platyrhynchos	SETD7	ENSAPLG00000007008	101800254
Anas_platyrhynchos	HCFC2	ENSAPLG00000007046	101801477
Anas_platyrhynchos	HDAC7	ENSAPLG00000007048	101790478
Anas_platyrhynchos	MEAF6	ENSAPLG00000007127	101791185
Anas_platyrhynchos	CNOT8	ENSAPLG00000007128	101803328
Anas_platyrhynchos	CNOT1	ENSAPLG00000007162	101803516
Anas_platyrhynchos	SDR16C5	ENSAPLG00000007237	101805250
Anas_platyrhynchos	ASCC2	ENSAPLG00000007242	101792973
Anas_platyrhynchos	MTOR	ENSAPLG00000007266	101802486
Anas_platyrhynchos	MAML3	ENSAPLG00000007272	-
Anas_platyrhynchos	DDX6	ENSAPLG00000007274	101798881
Anas_platyrhynchos	CTNNBIP1	ENSAPLG00000007321	101802607
Anas_platyrhynchos	RNF20	ENSAPLG00000007347	101796291
Anas_platyrhynchos	DACT1	ENSAPLG00000007362	-
Anas_platyrhynchos	SETD6	ENSAPLG00000007404	101804217
Anas_platyrhynchos	BANP	ENSAPLG00000007452	101805103
Anas_platyrhynchos	ASCC1	ENSAPLG00000007456	101801172
Anas_platyrhynchos	CAVIN1	ENSAPLG00000007515	101789819
Anas_platyrhynchos	BAZ1B	ENSAPLG00000007529	101804145
Anas_platyrhynchos	CRK	ENSAPLG00000007541	-
Anas_platyrhynchos	NCOA2	ENSAPLG00000007560	101792456
Anas_platyrhynchos	SUPT20H	ENSAPLG00000007566	101799789
Anas_platyrhynchos	ACTR5	ENSAPLG00000007588	101791086
Anas_platyrhynchos	RBFOX2	ENSAPLG00000007609	101803106
Anas_platyrhynchos	ABRA	ENSAPLG00000007622	-
Anas_platyrhynchos	FHOD1	ENSAPLG00000007626	-
Anas_platyrhynchos	LDB2	ENSAPLG00000007630	-
Anas_platyrhynchos	CCNC	ENSAPLG00000007635	-
Anas_platyrhynchos	TAF2	ENSAPLG00000007663	101800065
Anas_platyrhynchos	TARBP1	ENSAPLG00000007666	101804577
Anas_platyrhynchos	PINK1	ENSAPLG00000007692	-
Anas_platyrhynchos	-	ENSAPLG00000007715	101802603
Anas_platyrhynchos	RB1	ENSAPLG00000007734	101793414
Anas_platyrhynchos	HIPK3	ENSAPLG00000007742	101797656
Anas_platyrhynchos	CDK9	ENSAPLG00000007752	101792432
Anas_platyrhynchos	BRCA2	ENSAPLG00000007774	101799101
Anas_platyrhynchos	ERN1	ENSAPLG00000007775	101801189
Anas_platyrhynchos	PHF21B	ENSAPLG00000007786	101792962
Anas_platyrhynchos	LGALS8	ENSAPLG00000007822	-
Anas_platyrhynchos	CBX8	ENSAPLG00000007823	-
Anas_platyrhynchos	CCDC59	ENSAPLG00000007839	-
Anas_platyrhynchos	SAP30L	ENSAPLG00000007865	101803518
Anas_platyrhynchos	RLIM	ENSAPLG00000007884	101794575
Anas_platyrhynchos	SGK1	ENSAPLG00000007896	101801765
Anas_platyrhynchos	CBX2	ENSAPLG00000007968	-
Anas_platyrhynchos	-	ENSAPLG00000007970	101797873
Anas_platyrhynchos	GSK3B	ENSAPLG00000007990	101802112
Anas_platyrhynchos	TBPL1	ENSAPLG00000007996	101802161
Anas_platyrhynchos	SLC30A9	ENSAPLG00000007998	101799663
Anas_platyrhynchos	HEATR1	ENSAPLG00000008015	101790877
Anas_platyrhynchos	EYA4	ENSAPLG00000008029	101802538
Anas_platyrhynchos	BCL9	ENSAPLG00000008048	101801067
Anas_platyrhynchos	MNAT1	ENSAPLG00000008083	101791525
Anas_platyrhynchos	CIR1	ENSAPLG00000008087	101802623
Anas_platyrhynchos	MED13L	ENSAPLG00000008117	101799481
Anas_platyrhynchos	PLK3	ENSAPLG00000008190	101797863
Anas_platyrhynchos	RNF2	ENSAPLG00000008212	101791688
Anas_platyrhynchos	TAF8	ENSAPLG00000008259	101790356
Anas_platyrhynchos	HMOX1	ENSAPLG00000008265	101805057
Anas_platyrhynchos	MED21	ENSAPLG00000008310	-
Anas_platyrhynchos	-	ENSAPLG00000008321	101794031
Anas_platyrhynchos	-	ENSAPLG00000008354	101797682
Anas_platyrhynchos	BCAS3	ENSAPLG00000008363	101790515
Anas_platyrhynchos	ARR3	ENSAPLG00000008365	-
Anas_platyrhynchos	-	ENSAPLG00000008378	101804981
Anas_platyrhynchos	BTRC	ENSAPLG00000008388	101795851
Anas_platyrhynchos	MED4	ENSAPLG00000008395	101793777
Anas_platyrhynchos	PABPC1L	ENSAPLG00000008415	101790139
Anas_platyrhynchos	WWP2	ENSAPLG00000008423	-
Anas_platyrhynchos	TOP1	ENSAPLG00000008429	101796114
Anas_platyrhynchos	-	ENSAPLG00000008493	-
Anas_platyrhynchos	TIGD5	ENSAPLG00000008528	-
Anas_platyrhynchos	MYBBP1A	ENSAPLG00000008534	101789790
Anas_platyrhynchos	TAF1B	ENSAPLG00000008537	101804685
Anas_platyrhynchos	SMARCD3	ENSAPLG00000008538	101792542
Anas_platyrhynchos	-	ENSAPLG00000008575	-
Anas_platyrhynchos	BRD3	ENSAPLG00000008591	101802846
Anas_platyrhynchos	CNOT10	ENSAPLG00000008609	101797115
Anas_platyrhynchos	ACTN2	ENSAPLG00000008618	101791061
Anas_platyrhynchos	MLLT6	ENSAPLG00000008636	-
Anas_platyrhynchos	YWHAB	ENSAPLG00000008651	101795960
Anas_platyrhynchos	KMT5B	ENSAPLG00000008701	101803754
Anas_platyrhynchos	PHF19	ENSAPLG00000008706	101797255
Anas_platyrhynchos	RASD1	ENSAPLG00000008707	-
Anas_platyrhynchos	-	ENSAPLG00000008710	101800927
Anas_platyrhynchos	SQSTM1	ENSAPLG00000008717	101790932
Anas_platyrhynchos	SUDS3	ENSAPLG00000008727	-
Anas_platyrhynchos	NOC2L	ENSAPLG00000008755	101796250
Anas_platyrhynchos	ANKRA2	ENSAPLG00000008765	101793694
Anas_platyrhynchos	-	ENSAPLG00000008771	101804092
Anas_platyrhynchos	CSRP3	ENSAPLG00000008804	101799312
Anas_platyrhynchos	PRMT8	ENSAPLG00000008837	101797694
Anas_platyrhynchos	CBX5	ENSAPLG00000008865	-
Anas_platyrhynchos	EPC1	ENSAPLG00000008897	101791951
Anas_platyrhynchos	LRPPRC	ENSAPLG00000008902	101799779
Anas_platyrhynchos	SLC26A3	ENSAPLG00000009002	101798655
Anas_platyrhynchos	THRAP3	ENSAPLG00000009009	101805026
Anas_platyrhynchos	LBH	ENSAPLG00000009024	101798514
Anas_platyrhynchos	SKIL	ENSAPLG00000009027	101801454
Anas_platyrhynchos	MSL3	ENSAPLG00000009050	101797348
Anas_platyrhynchos	-	ENSAPLG00000009052	-
Anas_platyrhynchos	DDX5	ENSAPLG00000009071	101804362
Anas_platyrhynchos	BRIP1	ENSAPLG00000009095	101791710
Anas_platyrhynchos	HCLS1	ENSAPLG00000009127	-
Anas_platyrhynchos	RAD21	ENSAPLG00000009130	101790719
Anas_platyrhynchos	SAP130	ENSAPLG00000009195	101792401
Anas_platyrhynchos	EYA2	ENSAPLG00000009249	101799599
Anas_platyrhynchos	CDK8	ENSAPLG00000009252	101799194
Anas_platyrhynchos	DAB2	ENSAPLG00000009262	101802842
Anas_platyrhynchos	WWOX	ENSAPLG00000009300	101796807
Anas_platyrhynchos	-	ENSAPLG00000009316	-
Anas_platyrhynchos	C1D	ENSAPLG00000009320	101791064
Anas_platyrhynchos	DCC	ENSAPLG00000009368	101793931
Anas_platyrhynchos	-	ENSAPLG00000009403	101804875
Anas_platyrhynchos	DOT1L	ENSAPLG00000009414	101804645
Anas_platyrhynchos	VGLL3	ENSAPLG00000009450	-
Anas_platyrhynchos	MAD2L2	ENSAPLG00000009488	101803773
Anas_platyrhynchos	SMARCD2	ENSAPLG00000009500	-
Anas_platyrhynchos	ZMYND8	ENSAPLG00000009509	101800560
Anas_platyrhynchos	-	ENSAPLG00000009514	-
Anas_platyrhynchos	MAML1	ENSAPLG00000009517	-
Anas_platyrhynchos	WAC	ENSAPLG00000009527	101792100
Anas_platyrhynchos	-	ENSAPLG00000009533	101790560
Anas_platyrhynchos	KCNIP4	ENSAPLG00000009534	101799178
Anas_platyrhynchos	ILK	ENSAPLG00000009542	101790559
Anas_platyrhynchos	RNF6	ENSAPLG00000009544	-
Anas_platyrhynchos	BEND3	ENSAPLG00000009545	101799240
Anas_platyrhynchos	CHEK2	ENSAPLG00000009586	101802450
Anas_platyrhynchos	LEO1	ENSAPLG00000009700	101792546
Anas_platyrhynchos	PELI1	ENSAPLG00000009701	101793710
Anas_platyrhynchos	PPIE	ENSAPLG00000009716	-
Anas_platyrhynchos	HDAC9	ENSAPLG00000009768	101800301
Anas_platyrhynchos	BAZ1A	ENSAPLG00000009786	101804991
Anas_platyrhynchos	NCOA3	ENSAPLG00000009790	101802033
Anas_platyrhynchos	SKI	ENSAPLG00000009794	101800741
Anas_platyrhynchos	CTDSPL	ENSAPLG00000009853	-
Anas_platyrhynchos	SMURF2	ENSAPLG00000009867	101803883
Anas_platyrhynchos	CAMK2D	ENSAPLG00000009899	101801648
Anas_platyrhynchos	LIN54	ENSAPLG00000009904	101789393
Anas_platyrhynchos	FRK	ENSAPLG00000009906	101802320
Anas_platyrhynchos	CENPF	ENSAPLG00000009924	101802738
Anas_platyrhynchos	CHTOP	ENSAPLG00000009925	101800744
Anas_platyrhynchos	ENO1	ENSAPLG00000009948	101793724
Anas_platyrhynchos	FBXW11	ENSAPLG00000009963	101796951
Anas_platyrhynchos	-	ENSAPLG00000009965	-
Anas_platyrhynchos	CHD1L	ENSAPLG00000009976	101793207
Anas_platyrhynchos	PPARGC1B	ENSAPLG00000009977	101790707
Anas_platyrhynchos	-	ENSAPLG00000009994	101798947
Anas_platyrhynchos	TAF3	ENSAPLG00000010030	101795697
Anas_platyrhynchos	VGLL4	ENSAPLG00000010053	101792811
Anas_platyrhynchos	ECD	ENSAPLG00000010059	101791130
Anas_platyrhynchos	TRIP13	ENSAPLG00000010065	-
Anas_platyrhynchos	ANKRD1	ENSAPLG00000010068	101793382
Anas_platyrhynchos	EMSY	ENSAPLG00000010078	101797437
Anas_platyrhynchos	MALT1	ENSAPLG00000010083	101804036
Anas_platyrhynchos	-	ENSAPLG00000010090	-
Anas_platyrhynchos	MED13	ENSAPLG00000010093	101792561
Anas_platyrhynchos	ACTB	ENSAPLG00000010147	101800437
Anas_platyrhynchos	PUF60	ENSAPLG00000010150	101790365
Anas_platyrhynchos	S100A12	ENSAPLG00000010189	-
Anas_platyrhynchos	TCEA2	ENSAPLG00000010208	101802537
Anas_platyrhynchos	NPM1	ENSAPLG00000010227	-
Anas_platyrhynchos	LIMS2	ENSAPLG00000010258	101795033
Anas_platyrhynchos	CDK1	ENSAPLG00000010270	101803686
Anas_platyrhynchos	PARP9	ENSAPLG00000010291	101789724
Anas_platyrhynchos	PCGF5	ENSAPLG00000010307	101793570
Anas_platyrhynchos	EPC2	ENSAPLG00000010318	101804399
Anas_platyrhynchos	-	ENSAPLG00000010324	101804179
Anas_platyrhynchos	MED23	ENSAPLG00000010330	101800854
Anas_platyrhynchos	-	ENSAPLG00000010335	-
Anas_platyrhynchos	HELZ2	ENSAPLG00000010386	101801034
Anas_platyrhynchos	-	ENSAPLG00000010410	101789908
Anas_platyrhynchos	DAPK3	ENSAPLG00000010412	101792822
Anas_platyrhynchos	AGO1	ENSAPLG00000010440	101790610
Anas_platyrhynchos	TRIM33	ENSAPLG00000010459	101795192
Anas_platyrhynchos	AGO2	ENSAPLG00000010465	101796044
Anas_platyrhynchos	SMURF1	ENSAPLG00000010476	101801328
Anas_platyrhynchos	-	ENSAPLG00000010495	101792131
Anas_platyrhynchos	EZH2	ENSAPLG00000010543	101793453
Anas_platyrhynchos	MED12L	ENSAPLG00000010557	101802056
Anas_platyrhynchos	-	ENSAPLG00000010562	-
Anas_platyrhynchos	BRF1	ENSAPLG00000010609	101796246
Anas_platyrhynchos	SMYD2	ENSAPLG00000010622	-
Anas_platyrhynchos	PHF10	ENSAPLG00000010634	101798257
Anas_platyrhynchos	PLK1	ENSAPLG00000010637	101800116
Anas_platyrhynchos	CRTC1	ENSAPLG00000010657	101805161
Anas_platyrhynchos	TAX1BP1	ENSAPLG00000010659	101802184
Anas_platyrhynchos	HSPA8	ENSAPLG00000010667	101801738
Anas_platyrhynchos	-	ENSAPLG00000010680	101804052
Anas_platyrhynchos	DMAP1	ENSAPLG00000010717	101797501
Anas_platyrhynchos	CALR3	ENSAPLG00000010728	106019938
Anas_platyrhynchos	PARK7	ENSAPLG00000010789	101794503
Anas_platyrhynchos	CAMK1G	ENSAPLG00000010810	101802855
Anas_platyrhynchos	CTH	ENSAPLG00000010832	101795717
Anas_platyrhynchos	-	ENSAPLG00000010856	-
Anas_platyrhynchos	NPM3	ENSAPLG00000010935	-
Anas_platyrhynchos	KAT6B	ENSAPLG00000010936	101789527
Anas_platyrhynchos	MED8	ENSAPLG00000010948	101794774
Anas_platyrhynchos	STRAP	ENSAPLG00000011004	101803227
Anas_platyrhynchos	HIPK1	ENSAPLG00000011009	101796213
Anas_platyrhynchos	NFKBIA	ENSAPLG00000011028	101791396
Anas_platyrhynchos	-	ENSAPLG00000011033	101792422
Anas_platyrhynchos	-	ENSAPLG00000011039	101796377
Anas_platyrhynchos	DDX1	ENSAPLG00000011093	101794350
Anas_platyrhynchos	RECQL5	ENSAPLG00000011106	101804253
Anas_platyrhynchos	CBFA2T2	ENSAPLG00000011108	-
Anas_platyrhynchos	KDM1A	ENSAPLG00000011113	101803659
Anas_platyrhynchos	RALGAPA1	ENSAPLG00000011153	-
Anas_platyrhynchos	BTK	ENSAPLG00000011155	101801225
Anas_platyrhynchos	MDM2	ENSAPLG00000011164	101805150
Anas_platyrhynchos	RBMX	ENSAPLG00000011199	101804839
Anas_platyrhynchos	SIRT6	ENSAPLG00000011226	-
Anas_platyrhynchos	-	ENSAPLG00000011240	101793053
Anas_platyrhynchos	TNNI2	ENSAPLG00000011264	101793157
Anas_platyrhynchos	RUNX1T1	ENSAPLG00000011326	101800818
Anas_platyrhynchos	CNOT7	ENSAPLG00000011340	101803915
Anas_platyrhynchos	NRBF2	ENSAPLG00000011341	-
Anas_platyrhynchos	-	ENSAPLG00000011390	101792828
Anas_platyrhynchos	TAF5	ENSAPLG00000011406	101789740
Anas_platyrhynchos	JMJD1C	ENSAPLG00000011455	101802608
Anas_platyrhynchos	RWDD3	ENSAPLG00000011469	-
Anas_platyrhynchos	CHUK	ENSAPLG00000011503	-
Anas_platyrhynchos	H2AFY2	ENSAPLG00000011576	101797202
Anas_platyrhynchos	MED10	ENSAPLG00000011618	101792674
Anas_platyrhynchos	DYRK1A	ENSAPLG00000011621	101792877
Anas_platyrhynchos	SAP30BP	ENSAPLG00000011643	101798541
Anas_platyrhynchos	-	ENSAPLG00000011675	101803461
Anas_platyrhynchos	SIN3B	ENSAPLG00000011724	101798282
Anas_platyrhynchos	-	ENSAPLG00000011765	-
Anas_platyrhynchos	RPTOR	ENSAPLG00000011777	101791536
Anas_platyrhynchos	RBBP7	ENSAPLG00000011785	101789827
Anas_platyrhynchos	ACTL6A	ENSAPLG00000011809	101799691
Anas_platyrhynchos	MTPN	ENSAPLG00000011830	101790538
Anas_platyrhynchos	-	ENSAPLG00000011917	101803289
Anas_platyrhynchos	CCNB2	ENSAPLG00000011947	101792974
Anas_platyrhynchos	EAPP	ENSAPLG00000011949	101795134
Anas_platyrhynchos	FGFR2	ENSAPLG00000011952	101791540
Anas_platyrhynchos	SNX6	ENSAPLG00000011961	101793283
Anas_platyrhynchos	PSIP1	ENSAPLG00000011966	-
Anas_platyrhynchos	CBX3	ENSAPLG00000011969	101805214
Anas_platyrhynchos	CEP290	ENSAPLG00000011991	101805282
Anas_platyrhynchos	HDAC11	ENSAPLG00000012032	101793070
Anas_platyrhynchos	ERCC3	ENSAPLG00000012068	101799920
Anas_platyrhynchos	TAF7	ENSAPLG00000012103	-
Anas_platyrhynchos	-	ENSAPLG00000012109	101805426
Anas_platyrhynchos	ESF1	ENSAPLG00000012113	101803375
Anas_platyrhynchos	NUP98	ENSAPLG00000012135	101800274
Anas_platyrhynchos	TESC	ENSAPLG00000012147	-
Anas_platyrhynchos	TGFB3	ENSAPLG00000012199	-
Anas_platyrhynchos	ACTR6	ENSAPLG00000012204	101790815
Anas_platyrhynchos	EHMT1	ENSAPLG00000012216	101805087
Anas_platyrhynchos	BRMS1L	ENSAPLG00000012253	101789645
Anas_platyrhynchos	TXLNG	ENSAPLG00000012324	-
Anas_platyrhynchos	EZR	ENSAPLG00000012387	101796544
Anas_platyrhynchos	TLE1	ENSAPLG00000012402	101801917
Anas_platyrhynchos	TENM1	ENSAPLG00000012443	101798262
Anas_platyrhynchos	LRRK2	ENSAPLG00000012447	101799033
Anas_platyrhynchos	ATAD2B	ENSAPLG00000012458	101789637
Anas_platyrhynchos	SUPT4H1	ENSAPLG00000012497	-
Anas_platyrhynchos	LPIN2	ENSAPLG00000012547	101795883
Anas_platyrhynchos	RNF111	ENSAPLG00000012549	101793171
Anas_platyrhynchos	NAB1	ENSAPLG00000012579	101801892
Anas_platyrhynchos	-	ENSAPLG00000012589	101802733
Anas_platyrhynchos	DHX36	ENSAPLG00000012597	101790929
Anas_platyrhynchos	AIPL1	ENSAPLG00000012599	-
Anas_platyrhynchos	ABL1	ENSAPLG00000012619	101794358
Anas_platyrhynchos	CECR2	ENSAPLG00000012627	-
Anas_platyrhynchos	FAM83G	ENSAPLG00000012644	-
Anas_platyrhynchos	CNOT2	ENSAPLG00000012657	101791062
Anas_platyrhynchos	SFMBT2	ENSAPLG00000012668	101804547
Anas_platyrhynchos	TBP	ENSAPLG00000012687	101799558
Anas_platyrhynchos	MDM4	ENSAPLG00000012694	101795668
Anas_platyrhynchos	LDB1	ENSAPLG00000012702	101797370
Anas_platyrhynchos	SIN3A	ENSAPLG00000012706	101796504
Anas_platyrhynchos	EDRF1	ENSAPLG00000012708	101805078
Anas_platyrhynchos	CNOT6	ENSAPLG00000012715	101798399
Anas_platyrhynchos	TPR	ENSAPLG00000012730	101790179
Anas_platyrhynchos	-	ENSAPLG00000012732	101789756
Anas_platyrhynchos	MYCBP2	ENSAPLG00000012782	101790448
Anas_platyrhynchos	PFDN5	ENSAPLG00000012820	-
Anas_platyrhynchos	TDP2	ENSAPLG00000012847	-
Anas_platyrhynchos	-	ENSAPLG00000012857	101804623
Anas_platyrhynchos	EED	ENSAPLG00000012886	101790764
Anas_platyrhynchos	NCL	ENSAPLG00000012897	-
Anas_platyrhynchos	PXN	ENSAPLG00000012909	101789742
Anas_platyrhynchos	ARL2BP	ENSAPLG00000012932	101795719
Anas_platyrhynchos	KDM3B	ENSAPLG00000012954	101799682
Anas_platyrhynchos	ACTR8	ENSAPLG00000012977	101790990
Anas_platyrhynchos	RALY	ENSAPLG00000012983	101800820
Anas_platyrhynchos	PIDD1	ENSAPLG00000012991	101796298
Anas_platyrhynchos	SLTM	ENSAPLG00000013025	101796254
Anas_platyrhynchos	GMNN	ENSAPLG00000013031	101789734
Anas_platyrhynchos	RTF1	ENSAPLG00000013054	101790253
Anas_platyrhynchos	ASH1L	ENSAPLG00000013084	101794256
Anas_platyrhynchos	SUPT7L	ENSAPLG00000013086	101797419
Anas_platyrhynchos	PCBD2	ENSAPLG00000013164	-
Anas_platyrhynchos	TRIB2	ENSAPLG00000013170	101794842
Anas_platyrhynchos	-	ENSAPLG00000013184	101795597
Anas_platyrhynchos	DDX54	ENSAPLG00000013191	101796721
Anas_platyrhynchos	MTDH	ENSAPLG00000013199	101795868
Anas_platyrhynchos	NCOA4	ENSAPLG00000013221	-
Anas_platyrhynchos	CELA1	ENSAPLG00000013234	-
Anas_platyrhynchos	CDK12	ENSAPLG00000013281	-
Anas_platyrhynchos	ITCH	ENSAPLG00000013320	101795643
Anas_platyrhynchos	C6orf89	ENSAPLG00000013324	101804650
Anas_platyrhynchos	URI1	ENSAPLG00000013339	101794870
Anas_platyrhynchos	MED1	ENSAPLG00000013342	101795501
Anas_platyrhynchos	BRD7	ENSAPLG00000013363	101793901
Anas_platyrhynchos	LPIN1	ENSAPLG00000013386	101795185
Anas_platyrhynchos	HSBP1	ENSAPLG00000013414	-
Anas_platyrhynchos	-	ENSAPLG00000013439	-
Anas_platyrhynchos	TBL1XR1	ENSAPLG00000013445	101797919
Anas_platyrhynchos	KANK1	ENSAPLG00000013448	-
Anas_platyrhynchos	TAF4	ENSAPLG00000013454	101790449
Anas_platyrhynchos	CTNNB1	ENSAPLG00000013465	101805265
Anas_platyrhynchos	GRIP1	ENSAPLG00000013466	101792142
Anas_platyrhynchos	TRAF6	ENSAPLG00000013488	101802411
Anas_platyrhynchos	NCK2	ENSAPLG00000013494	101802828
Anas_platyrhynchos	MYOCD	ENSAPLG00000013526	-
Anas_platyrhynchos	CBL	ENSAPLG00000013545	101789789
Anas_platyrhynchos	RAN	ENSAPLG00000013592	101794739
Anas_platyrhynchos	LIN9	ENSAPLG00000013627	101790272
Anas_platyrhynchos	INO80	ENSAPLG00000013656	101792013
Anas_platyrhynchos	NSD3	ENSAPLG00000013728	101796335
Anas_platyrhynchos	CCNE1	ENSAPLG00000013739	101792902
Anas_platyrhynchos	EZH1	ENSAPLG00000013797	101791765
Anas_platyrhynchos	SFSWAP	ENSAPLG00000013808	101795909
Anas_platyrhynchos	DDX20	ENSAPLG00000013826	-
Anas_platyrhynchos	NCOA6	ENSAPLG00000013856	101799787
Anas_platyrhynchos	FBP1	ENSAPLG00000013867	101802994
Anas_platyrhynchos	XRN2	ENSAPLG00000013869	101794687
Anas_platyrhynchos	CCAR1	ENSAPLG00000013870	101795503
Anas_platyrhynchos	SMARCA2	ENSAPLG00000013873	-
Anas_platyrhynchos	RYBP	ENSAPLG00000013882	101792332
Anas_platyrhynchos	DSCAM	ENSAPLG00000013915	101796133
Anas_platyrhynchos	TRAK1	ENSAPLG00000013951	101789655
Anas_platyrhynchos	CCNT2	ENSAPLG00000013992	101798447
Anas_platyrhynchos	CASK	ENSAPLG00000013996	101804364
Anas_platyrhynchos	MKL2	ENSAPLG00000014081	101794270
Anas_platyrhynchos	CHD4	ENSAPLG00000014146	101793648
Anas_platyrhynchos	CHAF1B	ENSAPLG00000014150	101794053
Anas_platyrhynchos	-	ENSAPLG00000014158	101794568
Anas_platyrhynchos	DNAJA3	ENSAPLG00000014210	101790947
Anas_platyrhynchos	TRIM37	ENSAPLG00000014211	101795200
Anas_platyrhynchos	TGFBR3	ENSAPLG00000014247	101799755
Anas_platyrhynchos	-	ENSAPLG00000014259	101795803
Anas_platyrhynchos	ELP3	ENSAPLG00000014280	101791664
Anas_platyrhynchos	TDRD3	ENSAPLG00000014316	101792558
Anas_platyrhynchos	DDX17	ENSAPLG00000014334	101797053
Anas_platyrhynchos	PIN1	ENSAPLG00000014344	101790592
Anas_platyrhynchos	LRRC14B	ENSAPLG00000014369	101792246
Anas_platyrhynchos	RAF1	ENSAPLG00000014376	101795633
Anas_platyrhynchos	NPAT	ENSAPLG00000014400	101789739
Anas_platyrhynchos	BTG1	ENSAPLG00000014402	-
Anas_platyrhynchos	ELP1	ENSAPLG00000014409	101790591
Anas_platyrhynchos	MKL1	ENSAPLG00000014434	-
Anas_platyrhynchos	BRDT	ENSAPLG00000014456	101804402
Anas_platyrhynchos	-	ENSAPLG00000014570	101793986
Anas_platyrhynchos	RHOA	ENSAPLG00000014687	101797910
Anas_platyrhynchos	NAP1L4	ENSAPLG00000014701	101796371
Anas_platyrhynchos	-	ENSAPLG00000014714	101797619
Anas_platyrhynchos	PPID	ENSAPLG00000014725	101790024
Anas_platyrhynchos	FHL3	ENSAPLG00000014730	101802134
Anas_platyrhynchos	NELFB	ENSAPLG00000014732	-
Anas_platyrhynchos	GTF2H3	ENSAPLG00000014734	101799969
Anas_platyrhynchos	CXXC5	ENSAPLG00000014751	101795564
Anas_platyrhynchos	HDAC1	ENSAPLG00000014752	101797531
Anas_platyrhynchos	CTDP1	ENSAPLG00000014757	101802628
Anas_platyrhynchos	TRAK2	ENSAPLG00000014773	101798000
Anas_platyrhynchos	STK3	ENSAPLG00000014803	101796457
Anas_platyrhynchos	RBL1	ENSAPLG00000014817	101791591
Anas_platyrhynchos	JUP	ENSAPLG00000014851	101792592
Anas_platyrhynchos	NELFCD	ENSAPLG00000014867	101804427
Anas_platyrhynchos	-	ENSAPLG00000014888	-
Anas_platyrhynchos	MED12	ENSAPLG00000014908	101799297
Anas_platyrhynchos	CENPU	ENSAPLG00000014915	101789695
Anas_platyrhynchos	CHEK1	ENSAPLG00000014973	101790669
Anas_platyrhynchos	DCAF1	ENSAPLG00000015002	101800000
Anas_platyrhynchos	-	ENSAPLG00000015074	106017805
Anas_platyrhynchos	NRG2	ENSAPLG00000015077	101799535
Anas_platyrhynchos	-	ENSAPLG00000015087	101789760
Anas_platyrhynchos	GTF2B	ENSAPLG00000015107	101796774
Anas_platyrhynchos	TAB1	ENSAPLG00000015131	-
Anas_platyrhynchos	HIF1AN	ENSAPLG00000015134	101796702
Anas_platyrhynchos	RPAP2	ENSAPLG00000015165	101804955
Anas_platyrhynchos	PADI2	ENSAPLG00000015171	101794235
Anas_platyrhynchos	JADE1	ENSAPLG00000015188	101794178
Anas_platyrhynchos	RNF168	ENSAPLG00000015285	-
Anas_platyrhynchos	PHF12	ENSAPLG00000015321	101793448
Anas_platyrhynchos	ARHGAP5	ENSAPLG00000015365	101802186
Anas_platyrhynchos	MMS19	ENSAPLG00000015404	101800179
Anas_platyrhynchos	ZMYND11	ENSAPLG00000015491	101801234
Anas_platyrhynchos	HYAL2	ENSAPLG00000015509	-
Anas_platyrhynchos	ASH2L	ENSAPLG00000015588	101797934
Anas_platyrhynchos	CHD6	ENSAPLG00000015592	101791783
Anas_platyrhynchos	DHX33	ENSAPLG00000015593	101802081
Anas_platyrhynchos	CREBBP	ENSAPLG00000015596	101800809
Anas_platyrhynchos	ORC2	ENSAPLG00000015610	101801902
Anas_platyrhynchos	WBP2	ENSAPLG00000015622	101797690
Anas_platyrhynchos	CTBP1	ENSAPLG00000015635	101805260
Anas_platyrhynchos	BRD1	ENSAPLG00000015650	101805399
Anas_platyrhynchos	KMT5A	ENSAPLG00000015658	101791981
Anas_platyrhynchos	PTEN	ENSAPLG00000015686	101798136
Anas_platyrhynchos	EP400	ENSAPLG00000015697	101798137
Anas_platyrhynchos	SNW1	ENSAPLG00000015739	101804739
Anas_platyrhynchos	MED14	ENSAPLG00000015774	101793379
Anas_platyrhynchos	-	ENSAPLG00000015776	101794588
Anas_platyrhynchos	SCMH1	ENSAPLG00000015777	101791065
Anas_platyrhynchos	ING4	ENSAPLG00000015791	101804695
Anas_platyrhynchos	SUPT3H	ENSAPLG00000015836	-
Anas_platyrhynchos	NOTCH2	ENSAPLG00000015861	101800396
Anas_platyrhynchos	NIF3L1	ENSAPLG00000015875	101801699
Anas_platyrhynchos	WDTC1	ENSAPLG00000015930	101802490
Anas_platyrhynchos	CLUL1	ENSAPLG00000015948	101801105
Anas_platyrhynchos	COPS5	ENSAPLG00000016013	101801577
Anas_platyrhynchos	PIM3	ENSAPLG00000016033	101792645
Anas_platyrhynchos	STRN3	ENSAPLG00000016038	101795461
Anas_platyrhynchos	MED27	ENSAPLG00000016059	101790716
Anas_platyrhynchos	MED6	ENSAPLG00000016074	101795917
Anas_platyrhynchos	-	ENSAPLG00000016146	101795159
Anas_platyrhynchos	CSNK2A2	ENSAPLG00000016242	101794550
Anas_platyrhynchos	MTF2	ENSAPLG00000016259	101801544
Anas_platyrhynchos	LZTS1	ENSAPLG00000016268	101804466
Anas_platyrhynchos	-	ENSAPLG00000016272	101789935
Anas_platyrhynchos	KDM7A	ENSAPLG00000016389	101802308
