Species	Symbol	Ensembl	Entrez ID
Anolis_carolinensis	KDM5A	ENSACAG00000000034	100562154
Anolis_carolinensis	GTF2H1	ENSACAG00000000060	100563258
Anolis_carolinensis	TSG101	ENSACAG00000000062	100563646
Anolis_carolinensis	TIRAP	ENSACAG00000000103	-
Anolis_carolinensis	TAF1B	ENSACAG00000000152	100563514
Anolis_carolinensis	CHEK1	ENSACAG00000000155	100564808
Anolis_carolinensis	NAB1	ENSACAG00000000156	100556694
Anolis_carolinensis	-	ENSACAG00000000163	100564213
Anolis_carolinensis	CHRAC1	ENSACAG00000000166	100557687
Anolis_carolinensis	AGO2	ENSACAG00000000167	100557491
Anolis_carolinensis	BRF2	ENSACAG00000000225	100555947
Anolis_carolinensis	PCGF3	ENSACAG00000000236	100557306
Anolis_carolinensis	MTOR	ENSACAG00000000242	100565267
Anolis_carolinensis	NOL11	ENSACAG00000000253	100551947
Anolis_carolinensis	DGKQ	ENSACAG00000000256	100561310
Anolis_carolinensis	ASH2L	ENSACAG00000000295	100554381
Anolis_carolinensis	LPIN1	ENSACAG00000000325	100562132
Anolis_carolinensis	TBPL1	ENSACAG00000000340	100567952
Anolis_carolinensis	SUPT5H	ENSACAG00000000375	100567102
Anolis_carolinensis	MYBBP1A	ENSACAG00000000464	100553351
Anolis_carolinensis	SMURF2	ENSACAG00000000474	100552537
Anolis_carolinensis	-	ENSACAG00000000539	100559453
Anolis_carolinensis	CCNH	ENSACAG00000000627	100561616
Anolis_carolinensis	MYCBP2	ENSACAG00000000646	100560904
Anolis_carolinensis	-	ENSACAG00000000678	100558907
Anolis_carolinensis	PHF2	ENSACAG00000000718	100554631
Anolis_carolinensis	PPARGC1A	ENSACAG00000000741	100462893
Anolis_carolinensis	DPY30	ENSACAG00000000767	100557999
Anolis_carolinensis	SYK	ENSACAG00000000768	100554859
Anolis_carolinensis	DUSP26	ENSACAG00000000791	100555285
Anolis_carolinensis	MED10	ENSACAG00000000792	100562888
Anolis_carolinensis	-	ENSACAG00000000843	100567536
Anolis_carolinensis	NELFCD	ENSACAG00000000848	100558766
Anolis_carolinensis	MED27	ENSACAG00000000889	100561084
Anolis_carolinensis	RAP2A	ENSACAG00000000954	100560313
Anolis_carolinensis	ESF1	ENSACAG00000000963	100553950
Anolis_carolinensis	SS18L2	ENSACAG00000000989	100568012
Anolis_carolinensis	EDRF1	ENSACAG00000000994	100561627
Anolis_carolinensis	NCL	ENSACAG00000001006	100567155
Anolis_carolinensis	HIRA	ENSACAG00000001056	100556463
Anolis_carolinensis	TARBP1	ENSACAG00000001142	100558254
Anolis_carolinensis	CTDP1	ENSACAG00000001148	100565497
Anolis_carolinensis	RGCC	ENSACAG00000001170	-
Anolis_carolinensis	NRIP1	ENSACAG00000001173	100567085
Anolis_carolinensis	TAF5L	ENSACAG00000001237	100567115
Anolis_carolinensis	ASCC1	ENSACAG00000001244	100566797
Anolis_carolinensis	CALCOCO1	ENSACAG00000001291	100552573
Anolis_carolinensis	-	ENSACAG00000001351	100565993
Anolis_carolinensis	GTF2B	ENSACAG00000001362	100554291
Anolis_carolinensis	PCBD2	ENSACAG00000001400	-
Anolis_carolinensis	TRAK2	ENSACAG00000001412	100562510
Anolis_carolinensis	MSL3	ENSACAG00000001416	100563920
Anolis_carolinensis	RAI1	ENSACAG00000001421	-
Anolis_carolinensis	HINT1	ENSACAG00000001424	100553295
Anolis_carolinensis	TPR	ENSACAG00000001452	100560719
Anolis_carolinensis	LZTS1	ENSACAG00000001472	100552142
Anolis_carolinensis	-	ENSACAG00000001479	100563453
Anolis_carolinensis	BRMS1L	ENSACAG00000001583	100556623
Anolis_carolinensis	CNOT1	ENSACAG00000001602	100561603
Anolis_carolinensis	MED23	ENSACAG00000001630	100562268
Anolis_carolinensis	-	ENSACAG00000001645	100555963
Anolis_carolinensis	TOB1	ENSACAG00000001698	100561814
Anolis_carolinensis	SERTAD2	ENSACAG00000001714	-
Anolis_carolinensis	-	ENSACAG00000001719	100567192
Anolis_carolinensis	PRMT5	ENSACAG00000001734	100555438
Anolis_carolinensis	RNF8	ENSACAG00000001771	100553293
Anolis_carolinensis	LEO1	ENSACAG00000001840	100566769
Anolis_carolinensis	NFKBIA	ENSACAG00000001848	100554664
Anolis_carolinensis	SS18	ENSACAG00000001853	100556967
Anolis_carolinensis	NCOA7	ENSACAG00000001865	100566918
Anolis_carolinensis	MKNK1	ENSACAG00000001870	100556387
Anolis_carolinensis	KDM2B	ENSACAG00000001871	100557128
Anolis_carolinensis	RSF1	ENSACAG00000001901	100567998
Anolis_carolinensis	MPHOSPH8	ENSACAG00000001907	100563530
Anolis_carolinensis	ORC2	ENSACAG00000001915	100564675
Anolis_carolinensis	CTDSP1	ENSACAG00000001954	-
Anolis_carolinensis	MMS19	ENSACAG00000001981	100559300
Anolis_carolinensis	PICALM	ENSACAG00000002037	100566801
Anolis_carolinensis	HDAC10	ENSACAG00000002041	100566304
Anolis_carolinensis	TAF4B	ENSACAG00000002056	100560840
Anolis_carolinensis	FHL5	ENSACAG00000002062	100553552
Anolis_carolinensis	ELP2	ENSACAG00000002071	100561437
Anolis_carolinensis	NAA15	ENSACAG00000002092	100552331
Anolis_carolinensis	PSPC1	ENSACAG00000002093	100559653
Anolis_carolinensis	CBL	ENSACAG00000002124	100568145
Anolis_carolinensis	TAF1A	ENSACAG00000002181	100553162
Anolis_carolinensis	ELP4	ENSACAG00000002184	100555772
Anolis_carolinensis	CXXC5	ENSACAG00000002186	-
Anolis_carolinensis	-	ENSACAG00000002189	100563723
Anolis_carolinensis	-	ENSACAG00000002241	-
Anolis_carolinensis	SETD7	ENSACAG00000002249	100551939
Anolis_carolinensis	TLE1	ENSACAG00000002262	100564704
Anolis_carolinensis	MAML3	ENSACAG00000002268	100551739
Anolis_carolinensis	KANK1	ENSACAG00000002270	100565358
Anolis_carolinensis	MBTD1	ENSACAG00000002284	100567313
Anolis_carolinensis	SETD2	ENSACAG00000002296	100559621
Anolis_carolinensis	ZMYND11	ENSACAG00000002297	100558411
Anolis_carolinensis	HIPK1	ENSACAG00000002309	100564191
Anolis_carolinensis	BAZ1A	ENSACAG00000002328	100552903
Anolis_carolinensis	TDP2	ENSACAG00000002332	100567257
Anolis_carolinensis	CCNT2	ENSACAG00000002335	100552048
Anolis_carolinensis	UFL1	ENSACAG00000002358	100565983
Anolis_carolinensis	SNX6	ENSACAG00000002409	100553296
Anolis_carolinensis	EED	ENSACAG00000002420	100566610
Anolis_carolinensis	SMARCA2	ENSACAG00000002423	100551588
Anolis_carolinensis	RNF2	ENSACAG00000002433	100558552
Anolis_carolinensis	AATF	ENSACAG00000002435	100564613
Anolis_carolinensis	CNOT9	ENSACAG00000002521	100565877
Anolis_carolinensis	EAPP	ENSACAG00000002575	100553493
Anolis_carolinensis	TBP	ENSACAG00000002576	100551656
Anolis_carolinensis	ARGLU1	ENSACAG00000002592	100554157
Anolis_carolinensis	TRIM33	ENSACAG00000002617	100552000
Anolis_carolinensis	TNKS	ENSACAG00000002619	100563230
Anolis_carolinensis	FBXW7	ENSACAG00000002680	100554110
Anolis_carolinensis	PPIE	ENSACAG00000002688	100555167
Anolis_carolinensis	SAP18	ENSACAG00000002713	100561166
Anolis_carolinensis	RLIM	ENSACAG00000002725	100561281
Anolis_carolinensis	ARHGAP5	ENSACAG00000002726	100553896
Anolis_carolinensis	-	ENSACAG00000002744	100556699
Anolis_carolinensis	TLE4	ENSACAG00000002789	100565159
Anolis_carolinensis	ANKRD2	ENSACAG00000002790	100567126
Anolis_carolinensis	EGLN1	ENSACAG00000002805	100559436
Anolis_carolinensis	RNF25	ENSACAG00000002824	100551650
Anolis_carolinensis	EAF1	ENSACAG00000002832	100559270
Anolis_carolinensis	CTNND2	ENSACAG00000002855	103278582
Anolis_carolinensis	LPP	ENSACAG00000002871	100554903
Anolis_carolinensis	STK36	ENSACAG00000002906	100568221
Anolis_carolinensis	NOD1	ENSACAG00000002919	100561251
Anolis_carolinensis	RNF10	ENSACAG00000002995	100557118
Anolis_carolinensis	RBPMS	ENSACAG00000003012	100562039
Anolis_carolinensis	MED24	ENSACAG00000003026	100567079
Anolis_carolinensis	CDK8	ENSACAG00000003031	100554966
Anolis_carolinensis	-	ENSACAG00000003039	100566997
Anolis_carolinensis	HIPK3	ENSACAG00000003041	100554793
Anolis_carolinensis	-	ENSACAG00000003059	-
Anolis_carolinensis	FRZB	ENSACAG00000003072	-
Anolis_carolinensis	-	ENSACAG00000003103	100566644
Anolis_carolinensis	CCND3	ENSACAG00000003106	100566165
Anolis_carolinensis	PPHLN1	ENSACAG00000003149	100557027
Anolis_carolinensis	GTF2A2	ENSACAG00000003163	100561327
Anolis_carolinensis	TAF8	ENSACAG00000003170	100560320
Anolis_carolinensis	SUPT16H	ENSACAG00000003193	100557648
Anolis_carolinensis	BRD3	ENSACAG00000003200	100566836
Anolis_carolinensis	YAF2	ENSACAG00000003204	100557425
Anolis_carolinensis	DEK	ENSACAG00000003233	100552456
Anolis_carolinensis	KDM1B	ENSACAG00000003284	100552653
Anolis_carolinensis	WDTC1	ENSACAG00000003344	100555229
Anolis_carolinensis	EPC2	ENSACAG00000003345	100561585
Anolis_carolinensis	RUNX1T1	ENSACAG00000003354	100567064
Anolis_carolinensis	-	ENSACAG00000003389	100561534
Anolis_carolinensis	RB1	ENSACAG00000003413	100567638
Anolis_carolinensis	ASH1L	ENSACAG00000003417	100563888
Anolis_carolinensis	TRIM29	ENSACAG00000003480	100565182
Anolis_carolinensis	TAF6L	ENSACAG00000003486	100555701
Anolis_carolinensis	ERBB2	ENSACAG00000003496	100565910
Anolis_carolinensis	INO80	ENSACAG00000003531	100565153
Anolis_carolinensis	SIRT5	ENSACAG00000003538	100562942
Anolis_carolinensis	GRIP1	ENSACAG00000003595	103279814
Anolis_carolinensis	-	ENSACAG00000003603	100560669
Anolis_carolinensis	KDM8	ENSACAG00000003614	100560548
Anolis_carolinensis	TCF20	ENSACAG00000003634	100553644
Anolis_carolinensis	MKL2	ENSACAG00000003638	100567620
Anolis_carolinensis	NMI	ENSACAG00000003644	-
Anolis_carolinensis	GSK3B	ENSACAG00000003655	100564023
Anolis_carolinensis	JAK2	ENSACAG00000003673	100552375
Anolis_carolinensis	WWP2	ENSACAG00000003738	100561726
Anolis_carolinensis	RTF1	ENSACAG00000003755	100556093
Anolis_carolinensis	SRFBP1	ENSACAG00000003779	100564135
Anolis_carolinensis	MED7	ENSACAG00000003858	100567338
Anolis_carolinensis	RRN3	ENSACAG00000003912	100565661
Anolis_carolinensis	DNMT1	ENSACAG00000003948	100565926
Anolis_carolinensis	CNOT8	ENSACAG00000004001	100567145
Anolis_carolinensis	HDAC1	ENSACAG00000004057	100554517
Anolis_carolinensis	-	ENSACAG00000004082	100564294
Anolis_carolinensis	INO80D	ENSACAG00000004095	100552535
Anolis_carolinensis	SUFU	ENSACAG00000004102	100552650
Anolis_carolinensis	TRAK1	ENSACAG00000004124	-
Anolis_carolinensis	SAP30L	ENSACAG00000004156	100566948
Anolis_carolinensis	SUDS3	ENSACAG00000004182	100554445
Anolis_carolinensis	BRD2	ENSACAG00000004190	-
Anolis_carolinensis	TRIM8	ENSACAG00000004201	100553434
Anolis_carolinensis	MDM2	ENSACAG00000004204	100556723
Anolis_carolinensis	HDAC5	ENSACAG00000004207	100567204
Anolis_carolinensis	CHD3	ENSACAG00000004276	100560885
Anolis_carolinensis	ANP32B	ENSACAG00000004336	100565729
Anolis_carolinensis	-	ENSACAG00000004343	100557959
Anolis_carolinensis	CCNA1	ENSACAG00000004378	100558206
Anolis_carolinensis	CIDEB	ENSACAG00000004392	100552485
Anolis_carolinensis	CTNNB1	ENSACAG00000004408	100566951
Anolis_carolinensis	MED9	ENSACAG00000004505	100567944
Anolis_carolinensis	XRCC6	ENSACAG00000004508	100552071
Anolis_carolinensis	DTX1	ENSACAG00000004510	103280270
Anolis_carolinensis	HNRNPU	ENSACAG00000004511	100554700
Anolis_carolinensis	RASD1	ENSACAG00000004515	100566970
Anolis_carolinensis	RPAP2	ENSACAG00000004529	100551998
Anolis_carolinensis	ACTL6A	ENSACAG00000004548	100561555
Anolis_carolinensis	PHIP	ENSACAG00000004587	100559114
Anolis_carolinensis	KDM4C	ENSACAG00000004592	100551717
Anolis_carolinensis	-	ENSACAG00000004629	100555729
Anolis_carolinensis	EZR	ENSACAG00000004653	100556566
Anolis_carolinensis	BRDT	ENSACAG00000004674	100552783
Anolis_carolinensis	YEATS2	ENSACAG00000004687	100562808
Anolis_carolinensis	-	ENSACAG00000004688	100556467
Anolis_carolinensis	-	ENSACAG00000004703	100560281
Anolis_carolinensis	-	ENSACAG00000004723	100561665
Anolis_carolinensis	WHAMM	ENSACAG00000004740	100557919
Anolis_carolinensis	UXT	ENSACAG00000004754	100551918
Anolis_carolinensis	TAF5	ENSACAG00000004756	100554807
Anolis_carolinensis	PHF5A	ENSACAG00000004775	100567918
Anolis_carolinensis	CNOT2	ENSACAG00000004779	100555353
Anolis_carolinensis	TOB2	ENSACAG00000004782	-
Anolis_carolinensis	RWDD3	ENSACAG00000004789	100561562
Anolis_carolinensis	RITA1	ENSACAG00000004792	103280266
Anolis_carolinensis	TENM2	ENSACAG00000004802	100556095
Anolis_carolinensis	EAF2	ENSACAG00000004821	100561868
Anolis_carolinensis	-	ENSACAG00000004832	100557050
Anolis_carolinensis	MYO6	ENSACAG00000004838	100554995
Anolis_carolinensis	CITED2	ENSACAG00000004848	100562828
Anolis_carolinensis	-	ENSACAG00000004854	100565551
Anolis_carolinensis	PRMT1	ENSACAG00000004864	100554121
Anolis_carolinensis	WWC1	ENSACAG00000004873	100557466
Anolis_carolinensis	HSPA8	ENSACAG00000004884	100564397
Anolis_carolinensis	GTF2H5	ENSACAG00000004909	-
Anolis_carolinensis	TDRD3	ENSACAG00000004923	100553304
Anolis_carolinensis	-	ENSACAG00000004951	100561792
Anolis_carolinensis	SFMBT2	ENSACAG00000004952	100566101
Anolis_carolinensis	-	ENSACAG00000005022	100564203
Anolis_carolinensis	DHX9	ENSACAG00000005023	100559537
Anolis_carolinensis	L3MBTL2	ENSACAG00000005056	-
Anolis_carolinensis	KDM5B	ENSACAG00000005107	100562356
Anolis_carolinensis	TRAF6	ENSACAG00000005108	100561211
Anolis_carolinensis	EP300	ENSACAG00000005148	100566746
Anolis_carolinensis	MRGBP	ENSACAG00000005153	100553440
Anolis_carolinensis	SFR1	ENSACAG00000005163	100560242
Anolis_carolinensis	SAP130	ENSACAG00000005182	100551528
Anolis_carolinensis	RBX1	ENSACAG00000005208	100566553
Anolis_carolinensis	PNRC2	ENSACAG00000005326	100563633
Anolis_carolinensis	MKL1	ENSACAG00000005348	100556392
Anolis_carolinensis	DSCAM	ENSACAG00000005358	100553114
Anolis_carolinensis	ACTN1	ENSACAG00000005395	100553987
Anolis_carolinensis	CDK2	ENSACAG00000005404	100555545
Anolis_carolinensis	RALGAPA2	ENSACAG00000005439	100553178
Anolis_carolinensis	BRWD1	ENSACAG00000005460	100554675
Anolis_carolinensis	SAP30	ENSACAG00000005497	100566608
Anolis_carolinensis	ENO2	ENSACAG00000005505	100566193
Anolis_carolinensis	CIR1	ENSACAG00000005518	100558104
Anolis_carolinensis	DR1	ENSACAG00000005545	100564786
Anolis_carolinensis	XRN2	ENSACAG00000005565	100562943
Anolis_carolinensis	PHF10	ENSACAG00000005576	100567070
Anolis_carolinensis	CGGBP1	ENSACAG00000005689	100567655
Anolis_carolinensis	COMMD1	ENSACAG00000005706	100557145
Anolis_carolinensis	MTF2	ENSACAG00000005728	100559589
Anolis_carolinensis	PID1	ENSACAG00000005749	100563526
Anolis_carolinensis	CHD7	ENSACAG00000005760	100564383
Anolis_carolinensis	BEND3	ENSACAG00000005763	100557014
Anolis_carolinensis	FAM208A	ENSACAG00000005826	100556241
Anolis_carolinensis	SIN3A	ENSACAG00000005871	100566128
Anolis_carolinensis	WDR61	ENSACAG00000005963	100565531
Anolis_carolinensis	SENP1	ENSACAG00000005981	100553998
Anolis_carolinensis	NPAT	ENSACAG00000006020	100561473
Anolis_carolinensis	-	ENSACAG00000006087	103277704
Anolis_carolinensis	-	ENSACAG00000006114	100557574
Anolis_carolinensis	SMYD2	ENSACAG00000006117	100557667
Anolis_carolinensis	LIN9	ENSACAG00000006122	100554605
Anolis_carolinensis	ING4	ENSACAG00000006150	100564277
Anolis_carolinensis	BTAF1	ENSACAG00000006198	100561845
Anolis_carolinensis	PELI1	ENSACAG00000006202	100553038
Anolis_carolinensis	CHD4	ENSACAG00000006231	100566510
Anolis_carolinensis	DDX20	ENSACAG00000006235	100559658
Anolis_carolinensis	CNOT7	ENSACAG00000006256	100567331
Anolis_carolinensis	SUV39H1	ENSACAG00000006321	100553897
Anolis_carolinensis	JADE1	ENSACAG00000006334	100556320
Anolis_carolinensis	-	ENSACAG00000006351	100556389
Anolis_carolinensis	PRDX5	ENSACAG00000006402	100558243
Anolis_carolinensis	RBM39	ENSACAG00000006436	100559065
Anolis_carolinensis	-	ENSACAG00000006448	-
Anolis_carolinensis	PRPF6	ENSACAG00000006464	100556779
Anolis_carolinensis	MNAT1	ENSACAG00000006546	100556266
Anolis_carolinensis	PHF20	ENSACAG00000006565	100564388
Anolis_carolinensis	ZNF451	ENSACAG00000006590	100563582
Anolis_carolinensis	-	ENSACAG00000006595	100560922
Anolis_carolinensis	POU2AF1	ENSACAG00000006629	100553601
Anolis_carolinensis	ABT1	ENSACAG00000006636	100554475
Anolis_carolinensis	CDK5RAP3	ENSACAG00000006686	100559136
Anolis_carolinensis	-	ENSACAG00000006690	-
Anolis_carolinensis	BRD8	ENSACAG00000006700	-
Anolis_carolinensis	KAT8	ENSACAG00000006708	100556401
Anolis_carolinensis	FHOD3	ENSACAG00000006717	100553517
Anolis_carolinensis	ARL2BP	ENSACAG00000006738	100565536
Anolis_carolinensis	RPRD1A	ENSACAG00000006774	100553849
Anolis_carolinensis	CHD6	ENSACAG00000006842	100559858
Anolis_carolinensis	RBL1	ENSACAG00000006847	100560057
Anolis_carolinensis	LPXN	ENSACAG00000006855	100565878
Anolis_carolinensis	RECQL5	ENSACAG00000006875	100556500
Anolis_carolinensis	HCLS1	ENSACAG00000006894	100562324
Anolis_carolinensis	DHX36	ENSACAG00000006905	100552515
Anolis_carolinensis	CTNND1	ENSACAG00000006926	100555581
Anolis_carolinensis	SAP30BP	ENSACAG00000006967	100556302
Anolis_carolinensis	ING2	ENSACAG00000006973	100560186
Anolis_carolinensis	KMT2E	ENSACAG00000006987	100553183
Anolis_carolinensis	KMT2A	ENSACAG00000007014	100560745
Anolis_carolinensis	EPC1	ENSACAG00000007015	100562289
Anolis_carolinensis	ING3	ENSACAG00000007047	100563020
Anolis_carolinensis	MED19	ENSACAG00000007054	100556094
Anolis_carolinensis	KDM3B	ENSACAG00000007076	100565622
Anolis_carolinensis	TRIP4	ENSACAG00000007077	100561077
Anolis_carolinensis	EDF1	ENSACAG00000007105	-
Anolis_carolinensis	HLTF	ENSACAG00000007116	100555259
Anolis_carolinensis	C1QBP	ENSACAG00000007147	100552432
Anolis_carolinensis	CRYM	ENSACAG00000007165	100561928
Anolis_carolinensis	RAN	ENSACAG00000007175	100561269
Anolis_carolinensis	RUVBL1	ENSACAG00000007201	100567576
Anolis_carolinensis	SFSWAP	ENSACAG00000007220	100562308
Anolis_carolinensis	-	ENSACAG00000007230	-
Anolis_carolinensis	CAMK4	ENSACAG00000007256	100559276
Anolis_carolinensis	TAB3	ENSACAG00000007257	100558078
Anolis_carolinensis	-	ENSACAG00000007350	100567197
Anolis_carolinensis	GNL3	ENSACAG00000007357	-
Anolis_carolinensis	EP400	ENSACAG00000007378	100562901
Anolis_carolinensis	LBH	ENSACAG00000007437	100566010
Anolis_carolinensis	WBP2	ENSACAG00000007483	100563202
Anolis_carolinensis	WWTR1	ENSACAG00000007527	100554482
Anolis_carolinensis	TONSL	ENSACAG00000007545	100565210
Anolis_carolinensis	-	ENSACAG00000007554	100556101
Anolis_carolinensis	WAC	ENSACAG00000007583	100563083
Anolis_carolinensis	FBRSL1	ENSACAG00000007592	100563489
Anolis_carolinensis	TAB1	ENSACAG00000007616	100555014
Anolis_carolinensis	KDM2A	ENSACAG00000007630	100555582
Anolis_carolinensis	RBM15B	ENSACAG00000007689	-
Anolis_carolinensis	DCAF1	ENSACAG00000007692	100565954
Anolis_carolinensis	CREG2	ENSACAG00000007700	100562972
Anolis_carolinensis	CNOT11	ENSACAG00000007718	100561785
Anolis_carolinensis	PQBP1	ENSACAG00000007728	100565787
Anolis_carolinensis	RBBP8	ENSACAG00000007768	100562615
Anolis_carolinensis	CBX7	ENSACAG00000007796	100564588
Anolis_carolinensis	MED12L	ENSACAG00000007814	100553303
Anolis_carolinensis	NELFA	ENSACAG00000007827	100563945
Anolis_carolinensis	HDAC6	ENSACAG00000007892	-
Anolis_carolinensis	PCGF5	ENSACAG00000007900	100565645
Anolis_carolinensis	ANKRD1	ENSACAG00000007919	100564458
Anolis_carolinensis	-	ENSACAG00000008029	100529107
Anolis_carolinensis	ANP32E	ENSACAG00000008040	100564751
Anolis_carolinensis	HSBP1	ENSACAG00000008065	100553023
Anolis_carolinensis	IGF1R	ENSACAG00000008089	100554064
Anolis_carolinensis	APEX1	ENSACAG00000008099	100554177
Anolis_carolinensis	TCERG1L	ENSACAG00000008136	100567773
Anolis_carolinensis	DDX17	ENSACAG00000008158	-
Anolis_carolinensis	TAF7	ENSACAG00000008203	100559417
Anolis_carolinensis	LRRK2	ENSACAG00000008207	100555929
Anolis_carolinensis	SFMBT1	ENSACAG00000008228	100553498
Anolis_carolinensis	RHOA	ENSACAG00000008297	100566989
Anolis_carolinensis	BTK	ENSACAG00000008298	100561192
Anolis_carolinensis	KDM4B	ENSACAG00000008337	100563051
Anolis_carolinensis	LDB2	ENSACAG00000008370	100554774
Anolis_carolinensis	CRK	ENSACAG00000008373	100561481
Anolis_carolinensis	-	ENSACAG00000008389	100566912
Anolis_carolinensis	ACTN3	ENSACAG00000008455	100556084
Anolis_carolinensis	SMYD1	ENSACAG00000008484	100561699
Anolis_carolinensis	JMJD6	ENSACAG00000008488	100559914
Anolis_carolinensis	NOC2L	ENSACAG00000008492	100566070
Anolis_carolinensis	MED30	ENSACAG00000008493	100566611
Anolis_carolinensis	-	ENSACAG00000008553	100559180
Anolis_carolinensis	CBFA2T2	ENSACAG00000008567	100561636
Anolis_carolinensis	ASXL1	ENSACAG00000008592	100558108
Anolis_carolinensis	DCC	ENSACAG00000008602	100556072
Anolis_carolinensis	CTR9	ENSACAG00000008611	100558984
Anolis_carolinensis	CCNT1	ENSACAG00000008649	100558264
Anolis_carolinensis	HYAL2	ENSACAG00000008702	100563983
Anolis_carolinensis	MAK	ENSACAG00000008708	100555479
Anolis_carolinensis	KAT6B	ENSACAG00000008709	100564333
Anolis_carolinensis	-	ENSACAG00000008711	100565273
Anolis_carolinensis	-	ENSACAG00000008783	100565440
Anolis_carolinensis	RNF141	ENSACAG00000008797	100557142
Anolis_carolinensis	HCK	ENSACAG00000008823	100557519
Anolis_carolinensis	KAT5	ENSACAG00000008839	100565870
Anolis_carolinensis	PCBD1	ENSACAG00000008843	100562871
Anolis_carolinensis	TAF2	ENSACAG00000008878	100564465
Anolis_carolinensis	-	ENSACAG00000008962	-
Anolis_carolinensis	SAMD4B	ENSACAG00000008965	100559160
Anolis_carolinensis	RALY	ENSACAG00000008983	100563604
Anolis_carolinensis	THOC5	ENSACAG00000009009	100556468
Anolis_carolinensis	AURKAIP1	ENSACAG00000009058	100567555
Anolis_carolinensis	NUDT5	ENSACAG00000009104	100567214
Anolis_carolinensis	FHL1	ENSACAG00000009112	100555694
Anolis_carolinensis	BRD1	ENSACAG00000009136	100561066
Anolis_carolinensis	LPIN2	ENSACAG00000009151	100566027
Anolis_carolinensis	-	ENSACAG00000009185	100565204
Anolis_carolinensis	ARR3	ENSACAG00000009189	100555439
Anolis_carolinensis	FHIT	ENSACAG00000009205	-
Anolis_carolinensis	TRIM25	ENSACAG00000009216	100567794
Anolis_carolinensis	ITCH	ENSACAG00000009222	100567001
Anolis_carolinensis	PRMT8	ENSACAG00000009284	100560383
Anolis_carolinensis	EWSR1	ENSACAG00000009298	100557388
Anolis_carolinensis	NIPBL	ENSACAG00000009312	100561843
Anolis_carolinensis	TRIP13	ENSACAG00000009324	100552663
Anolis_carolinensis	DCAF6	ENSACAG00000009329	100553706
Anolis_carolinensis	FLII	ENSACAG00000009333	100553018
Anolis_carolinensis	TRIP11	ENSACAG00000009369	100561607
Anolis_carolinensis	-	ENSACAG00000009375	100553474
Anolis_carolinensis	HDAC4	ENSACAG00000009425	100567046
Anolis_carolinensis	ANKRA2	ENSACAG00000009434	100556568
Anolis_carolinensis	SUZ12	ENSACAG00000009504	100559797
Anolis_carolinensis	BTF3	ENSACAG00000009509	100556760
Anolis_carolinensis	NFKBIB	ENSACAG00000009540	-
Anolis_carolinensis	TNNI2	ENSACAG00000009542	100566786
Anolis_carolinensis	-	ENSACAG00000009551	100556017
Anolis_carolinensis	WWP1	ENSACAG00000009554	100558141
Anolis_carolinensis	SIRT2	ENSACAG00000009583	100559366
Anolis_carolinensis	ATAD2	ENSACAG00000009618	100561105
Anolis_carolinensis	NAB2	ENSACAG00000009638	100553067
Anolis_carolinensis	AIP	ENSACAG00000009693	100560024
Anolis_carolinensis	PARP9	ENSACAG00000009708	103278658
Anolis_carolinensis	-	ENSACAG00000009769	-
Anolis_carolinensis	FLNA	ENSACAG00000009800	100562207
Anolis_carolinensis	NRIP3	ENSACAG00000009845	100560560
Anolis_carolinensis	TADA3	ENSACAG00000009892	100565624
Anolis_carolinensis	ERCC3	ENSACAG00000009919	100556993
Anolis_carolinensis	ERBB4	ENSACAG00000009921	100558986
Anolis_carolinensis	CCAR1	ENSACAG00000009927	100565384
Anolis_carolinensis	-	ENSACAG00000009981	100561226
Anolis_carolinensis	ABRA	ENSACAG00000009983	100568103
Anolis_carolinensis	MALT1	ENSACAG00000010025	100558553
Anolis_carolinensis	ACTN4	ENSACAG00000010046	100566396
Anolis_carolinensis	-	ENSACAG00000010080	100551655
Anolis_carolinensis	-	ENSACAG00000010109	100558064
Anolis_carolinensis	PRMT7	ENSACAG00000010119	100564730
Anolis_carolinensis	DAB2	ENSACAG00000010173	100567842
Anolis_carolinensis	TAF13	ENSACAG00000010177	100558862
Anolis_carolinensis	INO80E	ENSACAG00000010179	100552029
Anolis_carolinensis	JMJD1C	ENSACAG00000010214	100565185
Anolis_carolinensis	SGK1	ENSACAG00000010226	100565714
Anolis_carolinensis	CTBP1	ENSACAG00000010232	100557253
Anolis_carolinensis	RIPK2	ENSACAG00000010239	100557554
Anolis_carolinensis	GTF2H4	ENSACAG00000010258	100556108
Anolis_carolinensis	WWOX	ENSACAG00000010283	100556144
Anolis_carolinensis	VGLL4	ENSACAG00000010299	100556304
Anolis_carolinensis	-	ENSACAG00000010308	100561650
Anolis_carolinensis	NRBF2	ENSACAG00000010317	100565383
Anolis_carolinensis	TRIB1	ENSACAG00000010344	100558931
Anolis_carolinensis	EYA4	ENSACAG00000010346	100566174
Anolis_carolinensis	CCNC	ENSACAG00000010351	100552051
Anolis_carolinensis	HNRNPDL	ENSACAG00000010416	100552990
Anolis_carolinensis	SIRT7	ENSACAG00000010434	100552312
Anolis_carolinensis	ATF7IP	ENSACAG00000010445	100563760
Anolis_carolinensis	SKAP2	ENSACAG00000010455	100552146
Anolis_carolinensis	NCK2	ENSACAG00000010466	100557091
Anolis_carolinensis	-	ENSACAG00000010477	100562129
Anolis_carolinensis	ALYREF	ENSACAG00000010526	-
Anolis_carolinensis	LIN54	ENSACAG00000010548	100558406
Anolis_carolinensis	DVL3	ENSACAG00000010552	100565717
Anolis_carolinensis	SIRT1	ENSACAG00000010558	100564010
Anolis_carolinensis	LRRC14	ENSACAG00000010645	100551701
Anolis_carolinensis	TNIP1	ENSACAG00000010675	100561877
Anolis_carolinensis	-	ENSACAG00000010683	100556868
Anolis_carolinensis	TRIM28	ENSACAG00000010694	100565388
Anolis_carolinensis	ELP3	ENSACAG00000010753	100564617
Anolis_carolinensis	-	ENSACAG00000010769	100565235
Anolis_carolinensis	-	ENSACAG00000010843	100564240
Anolis_carolinensis	EHMT2	ENSACAG00000010883	100556375
Anolis_carolinensis	TOP1	ENSACAG00000010889	100559150
Anolis_carolinensis	RAD21	ENSACAG00000010909	100551534
Anolis_carolinensis	TAF12	ENSACAG00000010959	100564756
Anolis_carolinensis	HIF1AN	ENSACAG00000010968	100564872
Anolis_carolinensis	DDX1	ENSACAG00000011036	100566471
Anolis_carolinensis	CDK1	ENSACAG00000011086	100562632
Anolis_carolinensis	TRIM37	ENSACAG00000011093	100553676
Anolis_carolinensis	-	ENSACAG00000011180	100564077
Anolis_carolinensis	BTRC	ENSACAG00000011203	100555677
Anolis_carolinensis	CHD1	ENSACAG00000011210	100563387
Anolis_carolinensis	DEPDC1	ENSACAG00000011251	-
Anolis_carolinensis	GTF2E1	ENSACAG00000011261	103280682
Anolis_carolinensis	FAM129B	ENSACAG00000011283	100565337
Anolis_carolinensis	CEP290	ENSACAG00000011324	100561245
Anolis_carolinensis	LPIN3	ENSACAG00000011464	100559740
Anolis_carolinensis	CAMK2D	ENSACAG00000011476	100552004
Anolis_carolinensis	TXLNG	ENSACAG00000011478	100555984
Anolis_carolinensis	HDAC11	ENSACAG00000011480	100567967
Anolis_carolinensis	CHTOP	ENSACAG00000011482	100555768
Anolis_carolinensis	HELZ2	ENSACAG00000011519	100560679
Anolis_carolinensis	-	ENSACAG00000011578	100557644
Anolis_carolinensis	ARHGAP35	ENSACAG00000011599	100562182
Anolis_carolinensis	-	ENSACAG00000011607	-
Anolis_carolinensis	-	ENSACAG00000011664	100567306
Anolis_carolinensis	-	ENSACAG00000011739	100561075
Anolis_carolinensis	ACTR8	ENSACAG00000011744	100555059
Anolis_carolinensis	SMURF1	ENSACAG00000011792	100556808
Anolis_carolinensis	YWHAB	ENSACAG00000011796	100556120
Anolis_carolinensis	HDAC3	ENSACAG00000011812	100557493
Anolis_carolinensis	PABPC1L	ENSACAG00000011841	100561368
Anolis_carolinensis	SRC	ENSACAG00000011859	100558035
Anolis_carolinensis	PEX14	ENSACAG00000011861	-
Anolis_carolinensis	CHUK	ENSACAG00000011896	100565922
Anolis_carolinensis	GRHPR	ENSACAG00000011898	100558748
Anolis_carolinensis	PHF8	ENSACAG00000011904	100566919
Anolis_carolinensis	NPM3	ENSACAG00000011936	100556065
Anolis_carolinensis	TFB2M	ENSACAG00000011940	103280890
Anolis_carolinensis	KCNIP2	ENSACAG00000012032	100556262
Anolis_carolinensis	CELA1	ENSACAG00000012038	100567701
Anolis_carolinensis	SLC30A9	ENSACAG00000012087	100563539
Anolis_carolinensis	NFKBIZ	ENSACAG00000012098	100562077
Anolis_carolinensis	CNOT6L	ENSACAG00000012099	100556448
Anolis_carolinensis	MTPN	ENSACAG00000012102	100564088
Anolis_carolinensis	HDAC2	ENSACAG00000012174	100566341
Anolis_carolinensis	URI1	ENSACAG00000012186	100553929
Anolis_carolinensis	EHMT1	ENSACAG00000012200	100565730
Anolis_carolinensis	DDX39B	ENSACAG00000012240	100553235
Anolis_carolinensis	ASF1B	ENSACAG00000012254	100565755
Anolis_carolinensis	CECR2	ENSACAG00000012297	100554039
Anolis_carolinensis	MED21	ENSACAG00000012314	100565639
Anolis_carolinensis	FRK	ENSACAG00000012316	100565945
Anolis_carolinensis	LDB1	ENSACAG00000012317	100556917
Anolis_carolinensis	HCFC1	ENSACAG00000012364	100563779
Anolis_carolinensis	CREBBP	ENSACAG00000012380	100563301
Anolis_carolinensis	KAT6A	ENSACAG00000012392	100567099
Anolis_carolinensis	BTG1	ENSACAG00000012417	100561441
Anolis_carolinensis	NELFB	ENSACAG00000012467	100560093
Anolis_carolinensis	PDLIM1	ENSACAG00000012502	100566508
Anolis_carolinensis	H2AFZ	ENSACAG00000012509	100568130
Anolis_carolinensis	IKBKG	ENSACAG00000012594	-
Anolis_carolinensis	CCNA2	ENSACAG00000012630	100559864
Anolis_carolinensis	RUVBL2	ENSACAG00000012639	100558613
Anolis_carolinensis	-	ENSACAG00000012650	100554030
Anolis_carolinensis	ACTR6	ENSACAG00000012651	100556122
Anolis_carolinensis	-	ENSACAG00000012661	100566572
Anolis_carolinensis	CHAF1B	ENSACAG00000012679	100563462
Anolis_carolinensis	-	ENSACAG00000012696	100552563
Anolis_carolinensis	YAP1	ENSACAG00000012742	100554222
Anolis_carolinensis	ANXA5	ENSACAG00000012765	100565969
Anolis_carolinensis	IKBKB	ENSACAG00000012776	100551699
Anolis_carolinensis	KDM7A	ENSACAG00000012823	100558799
Anolis_carolinensis	BUD31	ENSACAG00000012867	100557985
Anolis_carolinensis	ELL2	ENSACAG00000012873	100562602
Anolis_carolinensis	HABP4	ENSACAG00000012890	100560824
Anolis_carolinensis	SUPT3H	ENSACAG00000012944	100563708
Anolis_carolinensis	CBX3	ENSACAG00000012973	100561447
Anolis_carolinensis	CCNK	ENSACAG00000013001	100567604
Anolis_carolinensis	-	ENSACAG00000013018	-
Anolis_carolinensis	-	ENSACAG00000013077	-
Anolis_carolinensis	BCL10	ENSACAG00000013137	100555737
Anolis_carolinensis	SRA1	ENSACAG00000013148	100561561
Anolis_carolinensis	RPRD1B	ENSACAG00000013191	100553473
Anolis_carolinensis	RAF1	ENSACAG00000013194	100557613
Anolis_carolinensis	CTNNBIP1	ENSACAG00000013203	100551881
Anolis_carolinensis	-	ENSACAG00000013224	100556061
Anolis_carolinensis	PCGF2	ENSACAG00000013234	100554691
Anolis_carolinensis	FBP1	ENSACAG00000013243	-
Anolis_carolinensis	DPF1	ENSACAG00000013269	100555865
Anolis_carolinensis	-	ENSACAG00000013334	100566311
Anolis_carolinensis	RNF14	ENSACAG00000013340	100565098
Anolis_carolinensis	PEX2	ENSACAG00000013356	100556579
Anolis_carolinensis	ARRDC3	ENSACAG00000013384	100560428
Anolis_carolinensis	CBX5	ENSACAG00000013390	100556370
Anolis_carolinensis	-	ENSACAG00000013400	100557724
Anolis_carolinensis	FGF1	ENSACAG00000013427	100564309
Anolis_carolinensis	MED8	ENSACAG00000013435	100556707
Anolis_carolinensis	TBL1XR1	ENSACAG00000013442	100564905
Anolis_carolinensis	BANP	ENSACAG00000013493	-
Anolis_carolinensis	CTH	ENSACAG00000013510	100555553
Anolis_carolinensis	SMARCAD1	ENSACAG00000013554	100552721
Anolis_carolinensis	VGLL3	ENSACAG00000013664	100562017
Anolis_carolinensis	-	ENSACAG00000013707	-
Anolis_carolinensis	SPEN	ENSACAG00000013761	-
Anolis_carolinensis	-	ENSACAG00000013788	100556352
Anolis_carolinensis	BCL9	ENSACAG00000013842	100562612
Anolis_carolinensis	-	ENSACAG00000013902	100553681
Anolis_carolinensis	EZH2	ENSACAG00000013910	100564989
Anolis_carolinensis	ACTR5	ENSACAG00000014155	100554489
Anolis_carolinensis	-	ENSACAG00000014203	100566487
Anolis_carolinensis	SSBP3	ENSACAG00000014204	100565433
Anolis_carolinensis	-	ENSACAG00000014212	100557855
Anolis_carolinensis	-	ENSACAG00000014214	100558575
Anolis_carolinensis	RBBP5	ENSACAG00000014232	100566805
Anolis_carolinensis	EZH1	ENSACAG00000014235	100559669
Anolis_carolinensis	VGLL2	ENSACAG00000014238	100564041
Anolis_carolinensis	BLM	ENSACAG00000014275	100559578
Anolis_carolinensis	BRD7	ENSACAG00000014280	100558554
Anolis_carolinensis	MED14	ENSACAG00000014283	100561165
Anolis_carolinensis	POLR3F	ENSACAG00000014293	100557294
Anolis_carolinensis	-	ENSACAG00000014317	100554764
Anolis_carolinensis	-	ENSACAG00000014321	100559280
Anolis_carolinensis	SAV1	ENSACAG00000014329	100557264
Anolis_carolinensis	-	ENSACAG00000014359	100557807
Anolis_carolinensis	STRAP	ENSACAG00000014378	100564273
Anolis_carolinensis	SIAH1	ENSACAG00000014413	-
Anolis_carolinensis	-	ENSACAG00000014462	107982237
Anolis_carolinensis	-	ENSACAG00000014467	100558179
Anolis_carolinensis	BCOR	ENSACAG00000014487	100563141
Anolis_carolinensis	MID1IP1	ENSACAG00000014537	100560573
Anolis_carolinensis	LIMD1	ENSACAG00000014552	100558492
Anolis_carolinensis	EYA1	ENSACAG00000014609	100555989
Anolis_carolinensis	HDAC8	ENSACAG00000014647	100556612
Anolis_carolinensis	DMAP1	ENSACAG00000014681	100557950
Anolis_carolinensis	OGT	ENSACAG00000014687	100561277
Anolis_carolinensis	CCDC59	ENSACAG00000014707	-
Anolis_carolinensis	PNRC1	ENSACAG00000014712	100560026
Anolis_carolinensis	KMT5B	ENSACAG00000014727	100553817
Anolis_carolinensis	MED4	ENSACAG00000014734	100568028
Anolis_carolinensis	CCNE1	ENSACAG00000014781	100553527
Anolis_carolinensis	CNOT10	ENSACAG00000014782	100566473
Anolis_carolinensis	RYBP	ENSACAG00000014789	100564573
Anolis_carolinensis	-	ENSACAG00000014806	100563109
Anolis_carolinensis	DACT1	ENSACAG00000014812	100555885
Anolis_carolinensis	STRN3	ENSACAG00000014886	100556239
Anolis_carolinensis	NCOA4	ENSACAG00000014932	107982263
Anolis_carolinensis	-	ENSACAG00000014956	100560920
Anolis_carolinensis	NCOA2	ENSACAG00000015006	100567715
Anolis_carolinensis	NONO	ENSACAG00000015026	100561080
Anolis_carolinensis	MED22	ENSACAG00000015029	100559627
Anolis_carolinensis	CAMK2A	ENSACAG00000015036	100563784
Anolis_carolinensis	-	ENSACAG00000015095	100557910
Anolis_carolinensis	HDAC7	ENSACAG00000015098	100556848
Anolis_carolinensis	PTEN	ENSACAG00000015101	100552870
Anolis_carolinensis	SLTM	ENSACAG00000015120	100555628
Anolis_carolinensis	TENM1	ENSACAG00000015165	100564137
Anolis_carolinensis	CRY1	ENSACAG00000015184	100553773
Anolis_carolinensis	GTF2H3	ENSACAG00000015223	100558483
Anolis_carolinensis	SLC26A3	ENSACAG00000015236	100561697
Anolis_carolinensis	ACTG1	ENSACAG00000015238	100564373
Anolis_carolinensis	BAHCC1	ENSACAG00000015255	-
Anolis_carolinensis	MED12	ENSACAG00000015260	100563304
Anolis_carolinensis	PIDD1	ENSACAG00000015298	100564298
Anolis_carolinensis	AXIN1	ENSACAG00000015327	100561864
Anolis_carolinensis	CARM1	ENSACAG00000015347	100557281
Anolis_carolinensis	MCIDAS	ENSACAG00000015405	-
Anolis_carolinensis	ADRB2	ENSACAG00000015418	-
Anolis_carolinensis	KMT5A	ENSACAG00000015432	100559474
Anolis_carolinensis	KMT2D	ENSACAG00000015458	-
Anolis_carolinensis	GTF2F1	ENSACAG00000015503	100555713
Anolis_carolinensis	TADA1	ENSACAG00000015521	-
Anolis_carolinensis	PLK3	ENSACAG00000015556	100559459
Anolis_carolinensis	NLK	ENSACAG00000015583	100560802
Anolis_carolinensis	-	ENSACAG00000015605	-
Anolis_carolinensis	NPM1	ENSACAG00000015626	100565943
Anolis_carolinensis	EFCAB6	ENSACAG00000015689	100557230
Anolis_carolinensis	PLRG1	ENSACAG00000015703	-
Anolis_carolinensis	PHF21B	ENSACAG00000015718	100556250
Anolis_carolinensis	BRF1	ENSACAG00000015722	100553550
Anolis_carolinensis	PPARGC1B	ENSACAG00000015737	100559317
Anolis_carolinensis	PYGO2	ENSACAG00000015741	-
Anolis_carolinensis	PDCD4	ENSACAG00000015761	100562347
Anolis_carolinensis	CSRP3	ENSACAG00000015769	100566206
Anolis_carolinensis	-	ENSACAG00000015888	-
Anolis_carolinensis	COPS2	ENSACAG00000015992	100559218
Anolis_carolinensis	CBX4	ENSACAG00000016014	-
Anolis_carolinensis	ERBIN	ENSACAG00000016015	100556172
Anolis_carolinensis	SKIL	ENSACAG00000016018	100553902
Anolis_carolinensis	CBX8	ENSACAG00000016038	100565812
Anolis_carolinensis	CBX2	ENSACAG00000016050	100562606
Anolis_carolinensis	HCFC2	ENSACAG00000016051	100563537
Anolis_carolinensis	SQSTM1	ENSACAG00000016080	-
Anolis_carolinensis	CNOT3	ENSACAG00000016085	100564141
Anolis_carolinensis	-	ENSACAG00000016087	100553641
Anolis_carolinensis	TRRAP	ENSACAG00000016138	100559413
Anolis_carolinensis	TDG	ENSACAG00000016148	100567264
Anolis_carolinensis	CHD9	ENSACAG00000016150	100554889
Anolis_carolinensis	STK3	ENSACAG00000016155	100563011
Anolis_carolinensis	PSEN1	ENSACAG00000016176	100553615
Anolis_carolinensis	PHF12	ENSACAG00000016184	100561144
Anolis_carolinensis	HAT1	ENSACAG00000016194	100554251
Anolis_carolinensis	MAML1	ENSACAG00000016211	100557151
Anolis_carolinensis	TAF4	ENSACAG00000016214	100552067
Anolis_carolinensis	RBL2	ENSACAG00000016269	100556593
Anolis_carolinensis	PIK3R1	ENSACAG00000016290	100556883
Anolis_carolinensis	RNF168	ENSACAG00000016306	100561030
Anolis_carolinensis	HEXIM1	ENSACAG00000016321	100559795
Anolis_carolinensis	SF1	ENSACAG00000016404	100557853
Anolis_carolinensis	COPS5	ENSACAG00000016425	100554677
Anolis_carolinensis	CDK7	ENSACAG00000016452	100557869
Anolis_carolinensis	TIMELESS	ENSACAG00000016465	100555324
Anolis_carolinensis	TESC	ENSACAG00000016473	100555345
Anolis_carolinensis	PPID	ENSACAG00000016476	100567332
Anolis_carolinensis	RBFOX2	ENSACAG00000016535	100560059
Anolis_carolinensis	ZMYND8	ENSACAG00000016540	100558869
Anolis_carolinensis	CNOT6	ENSACAG00000016548	100565621
Anolis_carolinensis	EYA2	ENSACAG00000016631	100558675
Anolis_carolinensis	WNT3	ENSACAG00000016642	100555416
Anolis_carolinensis	-	ENSACAG00000016648	100551983
Anolis_carolinensis	HMOX1	ENSACAG00000016659	100555210
Anolis_carolinensis	HTATIP2	ENSACAG00000016668	100567352
Anolis_carolinensis	KMT2B	ENSACAG00000016679	100556600
Anolis_carolinensis	C6orf89	ENSACAG00000016684	100565634
Anolis_carolinensis	-	ENSACAG00000016707	100566768
Anolis_carolinensis	BIRC5	ENSACAG00000016713	100566215
Anolis_carolinensis	CHCHD10	ENSACAG00000016717	100563026
Anolis_carolinensis	-	ENSACAG00000016724	100563224
Anolis_carolinensis	PIM1	ENSACAG00000016764	100552285
Anolis_carolinensis	DYRK1B	ENSACAG00000016801	100556988
Anolis_carolinensis	-	ENSACAG00000016861	-
Anolis_carolinensis	ABL1	ENSACAG00000016905	100557530
Anolis_carolinensis	-	ENSACAG00000016928	100564949
Anolis_carolinensis	HIPK2	ENSACAG00000016940	100566230
Anolis_carolinensis	KDM1A	ENSACAG00000016954	100557968
Anolis_carolinensis	SCMH1	ENSACAG00000016962	100556469
Anolis_carolinensis	KMT5C	ENSACAG00000016974	-
Anolis_carolinensis	DNAJB1	ENSACAG00000017022	100567381
Anolis_carolinensis	NIF3L1	ENSACAG00000017036	100559970
Anolis_carolinensis	FHL3	ENSACAG00000017037	100553530
Anolis_carolinensis	SMARCD1	ENSACAG00000017038	100553166
Anolis_carolinensis	EMSY	ENSACAG00000017081	100556862
Anolis_carolinensis	BCL9L	ENSACAG00000017119	100560946
Anolis_carolinensis	CALR	ENSACAG00000017141	100560763
Anolis_carolinensis	-	ENSACAG00000017179	100563156
Anolis_carolinensis	FGFR2	ENSACAG00000017206	100562611
Anolis_carolinensis	NOTCH3	ENSACAG00000017220	100567900
Anolis_carolinensis	SNIP1	ENSACAG00000017268	100554512
Anolis_carolinensis	BRD4	ENSACAG00000017270	100551523
Anolis_carolinensis	MEAF6	ENSACAG00000017271	100554314
Anolis_carolinensis	-	ENSACAG00000017278	100565039
Anolis_carolinensis	SNW1	ENSACAG00000017286	100554269
Anolis_carolinensis	PIH1D1	ENSACAG00000017335	100560199
Anolis_carolinensis	KIAA1958	ENSACAG00000017372	100560700
Anolis_carolinensis	PARK7	ENSACAG00000017386	100551640
Anolis_carolinensis	EGFR	ENSACAG00000017406	100562231
Anolis_carolinensis	GTF2A1	ENSACAG00000017431	100565349
Anolis_carolinensis	WNT5A	ENSACAG00000017453	100555653
Anolis_carolinensis	LANCL2	ENSACAG00000017463	100562031
Anolis_carolinensis	STK17A	ENSACAG00000017481	100561449
Anolis_carolinensis	-	ENSACAG00000017483	100552241
Anolis_carolinensis	SIRT3	ENSACAG00000017510	-
Anolis_carolinensis	MED1	ENSACAG00000017520	100564926
Anolis_carolinensis	-	ENSACAG00000017559	100554999
Anolis_carolinensis	CDK13	ENSACAG00000017597	100560462
Anolis_carolinensis	MLLT3	ENSACAG00000017614	100563065
Anolis_carolinensis	EYA3	ENSACAG00000017635	100555104
Anolis_carolinensis	SUPT20H	ENSACAG00000017639	100559444
Anolis_carolinensis	CHD1L	ENSACAG00000017686	100559838
Anolis_carolinensis	ASF1A	ENSACAG00000017698	100563515
Anolis_carolinensis	PSIP1	ENSACAG00000017757	100557544
Anolis_carolinensis	H2AFY2	ENSACAG00000017782	100551724
Anolis_carolinensis	ZNF593	ENSACAG00000017787	100551829
Anolis_carolinensis	-	ENSACAG00000017877	100564779
Anolis_carolinensis	JUP	ENSACAG00000017889	100564925
Anolis_carolinensis	SMARCD2	ENSACAG00000017920	100555019
Anolis_carolinensis	CASK	ENSACAG00000017924	100563790
Anolis_carolinensis	CAVIN1	ENSACAG00000017939	100566371
Anolis_carolinensis	TRIM32	ENSACAG00000017954	100561195
Anolis_carolinensis	KAT2A	ENSACAG00000017962	100556199
Anolis_carolinensis	TCEA1	ENSACAG00000017972	100558815
Anolis_carolinensis	TGS1	ENSACAG00000017988	100557241
Anolis_carolinensis	SDR16C5	ENSACAG00000017997	100556847
Anolis_carolinensis	NSD3	ENSACAG00000017999	100558428
Anolis_carolinensis	FGFR1	ENSACAG00000018003	-
Anolis_carolinensis	CIITA	ENSACAG00000021980	103281059
Anolis_carolinensis	AEBP1	ENSACAG00000022067	100553724
Anolis_carolinensis	ZNF703	ENSACAG00000022262	100552217
Anolis_carolinensis	-	ENSACAG00000023169	100567594
Anolis_carolinensis	TGFB1	ENSACAG00000023287	100553920
Anolis_carolinensis	CCAR2	ENSACAG00000023505	100552552
Anolis_carolinensis	ELOC	ENSACAG00000023857	-
Anolis_carolinensis	-	ENSACAG00000024230	100557187
Anolis_carolinensis	TRADD	ENSACAG00000024994	100556836
Anolis_carolinensis	CDK5R1	ENSACAG00000025684	100567431
Anolis_carolinensis	-	ENSACAG00000026540	103278678
Anolis_carolinensis	CHCHD3	ENSACAG00000028603	100564916
Anolis_carolinensis	-	ENSACAG00000028629	100558328
Anolis_carolinensis	-	ENSACAG00000028633	100557718
Anolis_carolinensis	SIVA1	ENSACAG00000028749	103277695
Anolis_carolinensis	WDR77	ENSACAG00000028755	100559064
Anolis_carolinensis	-	ENSACAG00000028785	100566701
Anolis_carolinensis	CHMP1A	ENSACAG00000028813	100552883
Anolis_carolinensis	-	ENSACAG00000029093	100559418
Anolis_carolinensis	AGO1	ENSACAG00000029174	100556413
Anolis_carolinensis	SSBP2	ENSACAG00000029227	100559637
Anolis_carolinensis	-	ENSACAG00000029238	100562478
Anolis_carolinensis	LRPPRC	ENSACAG00000029278	100553984
Anolis_carolinensis	ITGB3BP	ENSACAG00000029342	100564055
Anolis_carolinensis	RIPPLY2	ENSACAG00000029363	103281051
