species	symbl	ensembl	entrez
Astyanax_mexicanus	depdc1a	ENSAMXG00000000058	103034297
Astyanax_mexicanus	cnot10	ENSAMXG00000000165	103034473
Astyanax_mexicanus	trak1a	ENSAMXG00000000176	103035336
Astyanax_mexicanus	taf10	ENSAMXG00000000178	103041079
Astyanax_mexicanus	ctnnb1	ENSAMXG00000000198	103035854
Astyanax_mexicanus	erbb2	ENSAMXG00000000253	103042851
Astyanax_mexicanus	puf60a	ENSAMXG00000000291	103042138
Astyanax_mexicanus	zgc:103482	ENSAMXG00000000297	103037257
Astyanax_mexicanus	dact1	ENSAMXG00000000349	103034055
Astyanax_mexicanus	ep400	ENSAMXG00000000356	103021897
Astyanax_mexicanus	pawr	ENSAMXG00000000366	103044857
Astyanax_mexicanus	-	ENSAMXG00000000400	103030839
Astyanax_mexicanus	rnf20	ENSAMXG00000000408	103034820
Astyanax_mexicanus	kat2a	ENSAMXG00000000440	103044670
Astyanax_mexicanus	ctbp2a	ENSAMXG00000000443	103037620
Astyanax_mexicanus	ifnphi3	ENSAMXG00000000463	-
Astyanax_mexicanus	eya1	ENSAMXG00000000492	103037134
Astyanax_mexicanus	-	ENSAMXG00000000498	103023525
Astyanax_mexicanus	ncoa2	ENSAMXG00000000511	103038623
Astyanax_mexicanus	ccnc	ENSAMXG00000000567	103044354
Astyanax_mexicanus	cops2	ENSAMXG00000000599	103027287
Astyanax_mexicanus	tax1bp1b	ENSAMXG00000000625	103025102
Astyanax_mexicanus	cdk2	ENSAMXG00000000800	103028318
Astyanax_mexicanus	lancl2	ENSAMXG00000000808	103034499
Astyanax_mexicanus	sap30l	ENSAMXG00000000844	103022301
Astyanax_mexicanus	supt3h	ENSAMXG00000000884	103042287
Astyanax_mexicanus	cbfa2t2	ENSAMXG00000000928	103038159
Astyanax_mexicanus	cnot2	ENSAMXG00000000972	103043396
Astyanax_mexicanus	hipk2	ENSAMXG00000001029	103040439
Astyanax_mexicanus	brd1b	ENSAMXG00000001030	103023471
Astyanax_mexicanus	raf1a	ENSAMXG00000001055	103025658
Astyanax_mexicanus	rprd1b	ENSAMXG00000001081	103023095
Astyanax_mexicanus	taf8	ENSAMXG00000001287	103034851
Astyanax_mexicanus	bcl10	ENSAMXG00000001289	103032428
Astyanax_mexicanus	bcl3	ENSAMXG00000001295	103043815
Astyanax_mexicanus	plrg1	ENSAMXG00000001360	-
Astyanax_mexicanus	CBL	ENSAMXG00000001367	103032411
Astyanax_mexicanus	ccar1	ENSAMXG00000001383	103031043
Astyanax_mexicanus	ascc3	ENSAMXG00000001395	103046874
Astyanax_mexicanus	per2	ENSAMXG00000001431	103039742
Astyanax_mexicanus	hnrnpd	ENSAMXG00000001477	103022948
Astyanax_mexicanus	bcas3	ENSAMXG00000001487	-
Astyanax_mexicanus	med18	ENSAMXG00000001493	103024537
Astyanax_mexicanus	pfdn5	ENSAMXG00000001524	103047000
Astyanax_mexicanus	dapk3	ENSAMXG00000001608	103038916
Astyanax_mexicanus	nfkbib	ENSAMXG00000001646	103027564
Astyanax_mexicanus	ncl	ENSAMXG00000001647	103045496
Astyanax_mexicanus	si:ch73-21k16	ENSAMXG00000001664	103043587
Astyanax_mexicanus	insra	ENSAMXG00000001680	103039445
Astyanax_mexicanus	trappc2	ENSAMXG00000001683	103024226
Astyanax_mexicanus	-	ENSAMXG00000001778	103043536
Astyanax_mexicanus	apbb1	ENSAMXG00000001786	103037961
Astyanax_mexicanus	-	ENSAMXG00000001816	103044961
Astyanax_mexicanus	SCMH1	ENSAMXG00000001898	103036967
Astyanax_mexicanus	ago1	ENSAMXG00000001917	103040377
Astyanax_mexicanus	taf12	ENSAMXG00000001922	103039299
Astyanax_mexicanus	cdc73	ENSAMXG00000002012	-
Astyanax_mexicanus	-	ENSAMXG00000002014	103023303
Astyanax_mexicanus	h2afy2	ENSAMXG00000002015	103028519
Astyanax_mexicanus	tdg	ENSAMXG00000002030	103043944
Astyanax_mexicanus	hnrnpc	ENSAMXG00000002034	-
Astyanax_mexicanus	chaf1b	ENSAMXG00000002087	103033721
Astyanax_mexicanus	hells	ENSAMXG00000002088	103029780
Astyanax_mexicanus	ppid	ENSAMXG00000002090	103046274
Astyanax_mexicanus	ddx1	ENSAMXG00000002100	103034403
Astyanax_mexicanus	plk3	ENSAMXG00000002125	103024965
Astyanax_mexicanus	phf20b	ENSAMXG00000002136	103029094
Astyanax_mexicanus	setd7	ENSAMXG00000002147	103021629
Astyanax_mexicanus	rps6ka5	ENSAMXG00000002148	103042710
Astyanax_mexicanus	vhl	ENSAMXG00000002179	-
Astyanax_mexicanus	ankrd2	ENSAMXG00000002218	103042132
Astyanax_mexicanus	ruvbl1	ENSAMXG00000002262	103040048
Astyanax_mexicanus	-	ENSAMXG00000002336	103034846
Astyanax_mexicanus	ezra	ENSAMXG00000002455	103035139
Astyanax_mexicanus	ppargc1a	ENSAMXG00000002461	103037640
Astyanax_mexicanus	usp7	ENSAMXG00000002501	103024319
Astyanax_mexicanus	ciita	ENSAMXG00000002539	103028329
Astyanax_mexicanus	med14	ENSAMXG00000002581	103040641
Astyanax_mexicanus	dpy30	ENSAMXG00000002700	103036540
Astyanax_mexicanus	rrn3	ENSAMXG00000002704	103040275
Astyanax_mexicanus	eapp	ENSAMXG00000002739	103040194
Astyanax_mexicanus	morf4l1	ENSAMXG00000002753	103024642
Astyanax_mexicanus	snx6	ENSAMXG00000002762	103040510
Astyanax_mexicanus	skor1b	ENSAMXG00000002804	-
Astyanax_mexicanus	baz1a	ENSAMXG00000002816	103041326
Astyanax_mexicanus	med13b	ENSAMXG00000002817	103023445
Astyanax_mexicanus	mrgbp	ENSAMXG00000002839	103045075
Astyanax_mexicanus	-	ENSAMXG00000002851	-
Astyanax_mexicanus	TAF4	ENSAMXG00000002886	-
Astyanax_mexicanus	NDUFA13	ENSAMXG00000002890	103047340
Astyanax_mexicanus	snapc5	ENSAMXG00000002903	103027917
Astyanax_mexicanus	-	ENSAMXG00000002913	-
Astyanax_mexicanus	ccne1	ENSAMXG00000002929	103042001
Astyanax_mexicanus	picalmb	ENSAMXG00000002959	103043893
Astyanax_mexicanus	hck	ENSAMXG00000002975	103036768
Astyanax_mexicanus	mms19	ENSAMXG00000003029	-
Astyanax_mexicanus	hipk3b	ENSAMXG00000003047	-
Astyanax_mexicanus	-	ENSAMXG00000003127	103045001
Astyanax_mexicanus	sav1	ENSAMXG00000003247	103025171
Astyanax_mexicanus	-	ENSAMXG00000003261	103036561
Astyanax_mexicanus	DGKQ	ENSAMXG00000003289	103022545
Astyanax_mexicanus	arl2bp	ENSAMXG00000003319	103031924
Astyanax_mexicanus	taf5l	ENSAMXG00000003321	103041723
Astyanax_mexicanus	stk36	ENSAMXG00000003342	103030945
Astyanax_mexicanus	nfatc2ip	ENSAMXG00000003379	-
Astyanax_mexicanus	sgf29	ENSAMXG00000003395	-
Astyanax_mexicanus	elp2	ENSAMXG00000003453	-
Astyanax_mexicanus	eaf2	ENSAMXG00000003472	103036057
Astyanax_mexicanus	tbp	ENSAMXG00000003582	103034133
Astyanax_mexicanus	wnt4a	ENSAMXG00000003592	103046581
Astyanax_mexicanus	sf1	ENSAMXG00000003630	103041155
Astyanax_mexicanus	sfr1	ENSAMXG00000003668	103039502
Astyanax_mexicanus	eif2ak2	ENSAMXG00000003716	-
Astyanax_mexicanus	sirt1	ENSAMXG00000003731	103031674
Astyanax_mexicanus	chek2	ENSAMXG00000003794	103034962
Astyanax_mexicanus	fgfr2	ENSAMXG00000003805	103024961
Astyanax_mexicanus	cideb	ENSAMXG00000003822	103021842
Astyanax_mexicanus	park7	ENSAMXG00000003825	103030353
Astyanax_mexicanus	axin1	ENSAMXG00000003827	-
Astyanax_mexicanus	aurkb	ENSAMXG00000003849	103024192
Astyanax_mexicanus	rnf141	ENSAMXG00000003865	103025388
Astyanax_mexicanus	ajuba	ENSAMXG00000003875	103024444
Astyanax_mexicanus	-	ENSAMXG00000003895	-
Astyanax_mexicanus	-	ENSAMXG00000003921	-
Astyanax_mexicanus	chek1	ENSAMXG00000004009	103021956
Astyanax_mexicanus	slc26a3	ENSAMXG00000004068	103036484
Astyanax_mexicanus	lmcd1	ENSAMXG00000004086	103040443
Astyanax_mexicanus	-	ENSAMXG00000004231	103027999
Astyanax_mexicanus	lrpprc	ENSAMXG00000004245	103023848
Astyanax_mexicanus	actb1	ENSAMXG00000004264	103039558
Astyanax_mexicanus	anp32b	ENSAMXG00000004271	103040927
Astyanax_mexicanus	sgk1	ENSAMXG00000004302	103029224
Astyanax_mexicanus	tbpl1	ENSAMXG00000004338	103030396
Astyanax_mexicanus	eya4	ENSAMXG00000004355	103032192
Astyanax_mexicanus	hspa8	ENSAMXG00000004386	103043364
Astyanax_mexicanus	irak1bp1	ENSAMXG00000004410	103035792
Astyanax_mexicanus	phf2	ENSAMXG00000004446	-
Astyanax_mexicanus	ddx5	ENSAMXG00000004466	103024726
Astyanax_mexicanus	eef1a1a	ENSAMXG00000004487	103021740
Astyanax_mexicanus	pdcd4b	ENSAMXG00000004515	103035054
Astyanax_mexicanus	si:dkeyp-9d4	ENSAMXG00000004527	-
Astyanax_mexicanus	eaf1	ENSAMXG00000004558	103024354
Astyanax_mexicanus	smarcd1	ENSAMXG00000004577	103047592
Astyanax_mexicanus	cbx6a	ENSAMXG00000004614	103038090
Astyanax_mexicanus	pdlim1	ENSAMXG00000004659	103027512
Astyanax_mexicanus	sap130a	ENSAMXG00000004665	103025807
Astyanax_mexicanus	pcbd1	ENSAMXG00000004693	103028355
Astyanax_mexicanus	bcor	ENSAMXG00000004699	-
Astyanax_mexicanus	wwtr1	ENSAMXG00000004716	-
Astyanax_mexicanus	chuk	ENSAMXG00000004769	103033415
Astyanax_mexicanus	taf1b	ENSAMXG00000004793	103042628
Astyanax_mexicanus	kat6b	ENSAMXG00000004803	103034382
Astyanax_mexicanus	birc2	ENSAMXG00000004822	103025481
Astyanax_mexicanus	ccnk	ENSAMXG00000004860	103046138
Astyanax_mexicanus	cavin1b	ENSAMXG00000004862	103029568
Astyanax_mexicanus	rasd1	ENSAMXG00000004888	103032381
Astyanax_mexicanus	gtf2h2	ENSAMXG00000004923	103032811
Astyanax_mexicanus	nelfa	ENSAMXG00000004974	103037320
Astyanax_mexicanus	TNKS2	ENSAMXG00000004975	103036789
Astyanax_mexicanus	nedd8	ENSAMXG00000005054	103040682
Astyanax_mexicanus	med29	ENSAMXG00000005149	103026371
Astyanax_mexicanus	rrp8	ENSAMXG00000005164	103026667
Astyanax_mexicanus	cbx2	ENSAMXG00000005167	-
Astyanax_mexicanus	dmap1	ENSAMXG00000005195	103023968
Astyanax_mexicanus	nlk2	ENSAMXG00000005240	103037551
Astyanax_mexicanus	zmynd11	ENSAMXG00000005242	103040052
Astyanax_mexicanus	naa15b	ENSAMXG00000005342	103035563
Astyanax_mexicanus	psmc3ip	ENSAMXG00000005344	103045962
Astyanax_mexicanus	rb1	ENSAMXG00000005363	103040648
Astyanax_mexicanus	maml3	ENSAMXG00000005387	-
Astyanax_mexicanus	zgc:56493	ENSAMXG00000005422	103040975
Astyanax_mexicanus	taf5	ENSAMXG00000005468	103038729
Astyanax_mexicanus	zmym2	ENSAMXG00000005469	103047518
Astyanax_mexicanus	lzts1	ENSAMXG00000005563	103027812
Astyanax_mexicanus	cxxc5a	ENSAMXG00000005579	103023308
Astyanax_mexicanus	rnf2	ENSAMXG00000005594	103033289
Astyanax_mexicanus	sap18	ENSAMXG00000005630	103025825
Astyanax_mexicanus	psmd10	ENSAMXG00000005641	103037594
Astyanax_mexicanus	chd9	ENSAMXG00000005652	103046352
Astyanax_mexicanus	-	ENSAMXG00000005763	103028694
Astyanax_mexicanus	pcgf1	ENSAMXG00000005832	103047474
Astyanax_mexicanus	rhoab	ENSAMXG00000005847	103027457
Astyanax_mexicanus	prkcq	ENSAMXG00000005889	103040891
Astyanax_mexicanus	fhod1	ENSAMXG00000005952	-
Astyanax_mexicanus	si:dkey-34l15	ENSAMXG00000005975	103029699
Astyanax_mexicanus	supt6h	ENSAMXG00000006025	103045879
Astyanax_mexicanus	mak	ENSAMXG00000006037	103025131
Astyanax_mexicanus	hcls1	ENSAMXG00000006045	103037311
Astyanax_mexicanus	taf6l	ENSAMXG00000006055	103030381
Astyanax_mexicanus	trim25	ENSAMXG00000006132	103043961
Astyanax_mexicanus	gtf2b	ENSAMXG00000006133	103039385
Astyanax_mexicanus	tle3b	ENSAMXG00000006141	103041040
Astyanax_mexicanus	map2k5	ENSAMXG00000006170	-
Astyanax_mexicanus	chd7	ENSAMXG00000006180	103041848
Astyanax_mexicanus	CBX4	ENSAMXG00000006195	103045489
Astyanax_mexicanus	actl6b	ENSAMXG00000006237	103042133
Astyanax_mexicanus	hexim1	ENSAMXG00000006301	-
Astyanax_mexicanus	cbx5	ENSAMXG00000006302	103047453
Astyanax_mexicanus	prkci	ENSAMXG00000006328	103032792
Astyanax_mexicanus	kmt2e	ENSAMXG00000006334	103038810
Astyanax_mexicanus	skila	ENSAMXG00000006336	103032490
Astyanax_mexicanus	hltf	ENSAMXG00000006359	103027801
Astyanax_mexicanus	gtf2h5	ENSAMXG00000006379	103044855
Astyanax_mexicanus	lin9	ENSAMXG00000006464	103022377
Astyanax_mexicanus	men1	ENSAMXG00000006468	103032489
Astyanax_mexicanus	rptor	ENSAMXG00000006530	103025211
Astyanax_mexicanus	-	ENSAMXG00000006536	103047365
Astyanax_mexicanus	jmjd6	ENSAMXG00000006635	103029547
Astyanax_mexicanus	rpap2	ENSAMXG00000006656	-
Astyanax_mexicanus	hnrpkl	ENSAMXG00000006660	103043638
Astyanax_mexicanus	camk4	ENSAMXG00000006696	103044753
Astyanax_mexicanus	mtf2	ENSAMXG00000006703	-
Astyanax_mexicanus	phf12a	ENSAMXG00000006728	103023675
Astyanax_mexicanus	nelfcd	ENSAMXG00000006740	103035082
Astyanax_mexicanus	cnot8	ENSAMXG00000006811	103026084
Astyanax_mexicanus	wwc1	ENSAMXG00000006817	103026399
Astyanax_mexicanus	wdr5	ENSAMXG00000006828	103033424
Astyanax_mexicanus	nono	ENSAMXG00000006846	103047741
Astyanax_mexicanus	tdrd3	ENSAMXG00000006847	103034277
Astyanax_mexicanus	zmynd8	ENSAMXG00000006882	103045549
Astyanax_mexicanus	sirt7	ENSAMXG00000006892	103035964
Astyanax_mexicanus	ncoa3	ENSAMXG00000006902	103043100
Astyanax_mexicanus	scai	ENSAMXG00000006940	103047094
Astyanax_mexicanus	smarcd3b	ENSAMXG00000006986	103047704
Astyanax_mexicanus	tescb	ENSAMXG00000007002	103027513
Astyanax_mexicanus	si:dkey-33m11	ENSAMXG00000007018	103024955
Astyanax_mexicanus	taf9	ENSAMXG00000007038	103030866
Astyanax_mexicanus	siah2l	ENSAMXG00000007046	103031489
Astyanax_mexicanus	prkdc	ENSAMXG00000007058	103028565
Astyanax_mexicanus	atrxl	ENSAMXG00000007066	-
Astyanax_mexicanus	-	ENSAMXG00000007071	103028137
Astyanax_mexicanus	ripply1	ENSAMXG00000007112	103034666
Astyanax_mexicanus	gps2	ENSAMXG00000007130	103037760
Astyanax_mexicanus	-	ENSAMXG00000007176	103038819
Astyanax_mexicanus	sirt3	ENSAMXG00000007187	103044645
Astyanax_mexicanus	med21	ENSAMXG00000007212	103026743
Astyanax_mexicanus	trip4	ENSAMXG00000007270	-
Astyanax_mexicanus	btg1	ENSAMXG00000007274	103030063
Astyanax_mexicanus	aatf	ENSAMXG00000007276	103024525
Astyanax_mexicanus	nrip2	ENSAMXG00000007290	103031228
Astyanax_mexicanus	pttg1	ENSAMXG00000007324	103033759
Astyanax_mexicanus	si:dkey-91m3	ENSAMXG00000007336	-
Astyanax_mexicanus	alyref	ENSAMXG00000007359	103044901
Astyanax_mexicanus	prdx5	ENSAMXG00000007360	103025987
Astyanax_mexicanus	-	ENSAMXG00000007417	103032774
Astyanax_mexicanus	mdm4	ENSAMXG00000007445	103041451
Astyanax_mexicanus	mapk9	ENSAMXG00000007468	103035319
Astyanax_mexicanus	ep300a	ENSAMXG00000007487	103044365
Astyanax_mexicanus	cbx7b	ENSAMXG00000007494	103045301
Astyanax_mexicanus	xrcc6	ENSAMXG00000007545	103046410
Astyanax_mexicanus	traf6	ENSAMXG00000007558	-
Astyanax_mexicanus	taf1	ENSAMXG00000007593	103047220
Astyanax_mexicanus	strap	ENSAMXG00000007599	-
Astyanax_mexicanus	rnf4	ENSAMXG00000007606	103035044
Astyanax_mexicanus	mkl1b	ENSAMXG00000007612	103047336
Astyanax_mexicanus	dpf1	ENSAMXG00000007613	103027419
Astyanax_mexicanus	suv39h1a	ENSAMXG00000007623	103040252
Astyanax_mexicanus	ctnnd2a	ENSAMXG00000007719	103040763
Astyanax_mexicanus	edf1	ENSAMXG00000007737	103021498
Astyanax_mexicanus	brd3b	ENSAMXG00000007739	103046549
Astyanax_mexicanus	prkd2	ENSAMXG00000007882	103036821
Astyanax_mexicanus	MSL3	ENSAMXG00000007892	-
Astyanax_mexicanus	wdtc1	ENSAMXG00000007911	103028417
Astyanax_mexicanus	trrap	ENSAMXG00000008037	103032461
Astyanax_mexicanus	tonsl	ENSAMXG00000008066	103023933
Astyanax_mexicanus	cnot7	ENSAMXG00000008075	103042639
Astyanax_mexicanus	fgf20b	ENSAMXG00000008088	103030712
Astyanax_mexicanus	edrf1	ENSAMXG00000008107	103036785
Astyanax_mexicanus	cdk12	ENSAMXG00000008161	103040863
Astyanax_mexicanus	ino80da	ENSAMXG00000008221	103039751
Astyanax_mexicanus	-	ENSAMXG00000008246	-
Astyanax_mexicanus	polr3c	ENSAMXG00000008273	103022840
Astyanax_mexicanus	PHF21B	ENSAMXG00000008304	103022241
Astyanax_mexicanus	rap2c	ENSAMXG00000008384	103024801
Astyanax_mexicanus	cdk7	ENSAMXG00000008454	103042052
Astyanax_mexicanus	si:ch1073-296d18	ENSAMXG00000008548	-
Astyanax_mexicanus	pir	ENSAMXG00000008593	103025957
Astyanax_mexicanus	ssu72	ENSAMXG00000008667	103043050
Astyanax_mexicanus	-	ENSAMXG00000008722	103046878
Astyanax_mexicanus	sin3aa	ENSAMXG00000008726	103038672
Astyanax_mexicanus	wdr61	ENSAMXG00000008741	103037178
Astyanax_mexicanus	EHMT1	ENSAMXG00000008776	103025689
Astyanax_mexicanus	ilk	ENSAMXG00000008797	103042782
Astyanax_mexicanus	phf5a	ENSAMXG00000008804	103029494
Astyanax_mexicanus	med20	ENSAMXG00000008812	103046394
Astyanax_mexicanus	emsy	ENSAMXG00000008821	103043924
Astyanax_mexicanus	aipl1	ENSAMXG00000008823	103033614
Astyanax_mexicanus	gsk3b	ENSAMXG00000008836	103021870
Astyanax_mexicanus	trim37	ENSAMXG00000008847	103041312
Astyanax_mexicanus	dyrk1aa	ENSAMXG00000008849	103047065
Astyanax_mexicanus	zgc:162255	ENSAMXG00000008865	103021886
Astyanax_mexicanus	crk	ENSAMXG00000008872	103035530
Astyanax_mexicanus	rbbp5	ENSAMXG00000008879	-
Astyanax_mexicanus	riox2	ENSAMXG00000008926	103032133
Astyanax_mexicanus	crym	ENSAMXG00000008929	103034376
Astyanax_mexicanus	cnot6l	ENSAMXG00000008943	103029667
Astyanax_mexicanus	skap1	ENSAMXG00000009045	103031148
Astyanax_mexicanus	pcgf5a	ENSAMXG00000009046	103025860
Astyanax_mexicanus	ercc2	ENSAMXG00000009052	103044920
Astyanax_mexicanus	ankrd1a	ENSAMXG00000009057	103026375
Astyanax_mexicanus	TADA1	ENSAMXG00000009068	103039049
Astyanax_mexicanus	kat5b	ENSAMXG00000009091	103039324
Astyanax_mexicanus	rps6ka4	ENSAMXG00000009127	103040978
Astyanax_mexicanus	supt5h	ENSAMXG00000009128	103023906
Astyanax_mexicanus	snw1	ENSAMXG00000009141	103039376
Astyanax_mexicanus	abl1	ENSAMXG00000009178	103046185
Astyanax_mexicanus	ddx54	ENSAMXG00000009189	103046998
Astyanax_mexicanus	recql5	ENSAMXG00000009293	-
Astyanax_mexicanus	ss18	ENSAMXG00000009297	103027121
Astyanax_mexicanus	ctnnd1	ENSAMXG00000009385	103033760
Astyanax_mexicanus	taf6	ENSAMXG00000009394	103030101
Astyanax_mexicanus	actr6	ENSAMXG00000009440	103044090
Astyanax_mexicanus	sirt5	ENSAMXG00000009446	103031700
Astyanax_mexicanus	cnot3b	ENSAMXG00000009447	103026153
Astyanax_mexicanus	tab3	ENSAMXG00000009461	103035047
Astyanax_mexicanus	gtf2a1	ENSAMXG00000009482	103036178
Astyanax_mexicanus	suz12b	ENSAMXG00000009503	103037652
Astyanax_mexicanus	brms1lb	ENSAMXG00000009505	103038580
Astyanax_mexicanus	nfkbiaa	ENSAMXG00000009507	103038271
Astyanax_mexicanus	psma6b	ENSAMXG00000009510	103039316
Astyanax_mexicanus	ing4	ENSAMXG00000009522	103030929
Astyanax_mexicanus	map3k21	ENSAMXG00000009555	103042822
Astyanax_mexicanus	rbl1	ENSAMXG00000009565	103024081
Astyanax_mexicanus	chd6	ENSAMXG00000009576	-
Astyanax_mexicanus	kat8	ENSAMXG00000009619	-
Astyanax_mexicanus	ywhaba	ENSAMXG00000009671	103026368
Astyanax_mexicanus	rnf25	ENSAMXG00000009683	103041275
Astyanax_mexicanus	med19b	ENSAMXG00000009699	103047628
Astyanax_mexicanus	ccnd1	ENSAMXG00000009707	103031956
Astyanax_mexicanus	elp3	ENSAMXG00000009723	103039785
Astyanax_mexicanus	PTPN14	ENSAMXG00000009745	103023975
Astyanax_mexicanus	kdm2aa	ENSAMXG00000009823	103024695
Astyanax_mexicanus	trib3	ENSAMXG00000009843	103040019
Astyanax_mexicanus	slc25a15a	ENSAMXG00000009879	103032405
Astyanax_mexicanus	btf3	ENSAMXG00000009901	103023438
Astyanax_mexicanus	ankra2	ENSAMXG00000009909	103023767
Astyanax_mexicanus	hnrnpub	ENSAMXG00000009921	103045838
Astyanax_mexicanus	ash1l	ENSAMXG00000009994	103022779
Astyanax_mexicanus	usp47	ENSAMXG00000010037	103037636
Astyanax_mexicanus	smurf1	ENSAMXG00000010087	103027089
Astyanax_mexicanus	-	ENSAMXG00000010093	103024706
Astyanax_mexicanus	nrg1	ENSAMXG00000010103	103034938
Astyanax_mexicanus	rnf168	ENSAMXG00000010126	-
Astyanax_mexicanus	-	ENSAMXG00000010131	103022485
Astyanax_mexicanus	npm1a	ENSAMXG00000010155	103023833
Astyanax_mexicanus	ctr9	ENSAMXG00000010162	103042616
Astyanax_mexicanus	bud31	ENSAMXG00000010164	103025586
Astyanax_mexicanus	flii	ENSAMXG00000010194	103034676
Astyanax_mexicanus	ing3	ENSAMXG00000010207	103046788
Astyanax_mexicanus	tprb	ENSAMXG00000010256	103035930
Astyanax_mexicanus	ccnt2a	ENSAMXG00000010280	103023729
Astyanax_mexicanus	arrb1	ENSAMXG00000010282	103033879
Astyanax_mexicanus	il6st	ENSAMXG00000010352	103042209
Astyanax_mexicanus	prmt8b	ENSAMXG00000010363	103024775
Astyanax_mexicanus	ccdc59	ENSAMXG00000010371	103025398
Astyanax_mexicanus	prmt1	ENSAMXG00000010374	103022674
Astyanax_mexicanus	ncoa1	ENSAMXG00000010390	103042471
Astyanax_mexicanus	cdk5r1b	ENSAMXG00000010409	-
Astyanax_mexicanus	setb	ENSAMXG00000010484	103047620
Astyanax_mexicanus	pih1d1	ENSAMXG00000010538	103026325
Astyanax_mexicanus	cdk5rap3	ENSAMXG00000010548	103043154
Astyanax_mexicanus	dpf2l	ENSAMXG00000010562	103044730
Astyanax_mexicanus	med23	ENSAMXG00000010598	103041824
Astyanax_mexicanus	-	ENSAMXG00000010647	103021342
Astyanax_mexicanus	ppargc1b	ENSAMXG00000010665	103046861
Astyanax_mexicanus	myo6a	ENSAMXG00000010684	103031958
Astyanax_mexicanus	-	ENSAMXG00000010733	-
Astyanax_mexicanus	gtf2f1	ENSAMXG00000010803	103025964
Astyanax_mexicanus	chd1	ENSAMXG00000010843	103031118
Astyanax_mexicanus	nck1b	ENSAMXG00000010892	103027024
Astyanax_mexicanus	ilf2	ENSAMXG00000010896	103034788
Astyanax_mexicanus	loxl3b	ENSAMXG00000010914	103043058
Astyanax_mexicanus	ptena	ENSAMXG00000010994	103046962
Astyanax_mexicanus	rbbp4	ENSAMXG00000011004	103039809
Astyanax_mexicanus	znf593	ENSAMXG00000011041	103022338
Astyanax_mexicanus	ecd	ENSAMXG00000011090	103023275
Astyanax_mexicanus	gmnn	ENSAMXG00000011115	103044515
Astyanax_mexicanus	actn2b	ENSAMXG00000011135	103024106
Astyanax_mexicanus	chd3	ENSAMXG00000011193	103042997
Astyanax_mexicanus	grip1	ENSAMXG00000011215	103037454
Astyanax_mexicanus	med11	ENSAMXG00000011230	103027136
Astyanax_mexicanus	-	ENSAMXG00000011238	103032158
Astyanax_mexicanus	arrb2a	ENSAMXG00000011240	103028079
Astyanax_mexicanus	stk3	ENSAMXG00000011282	103027492
Astyanax_mexicanus	irak3	ENSAMXG00000011351	103032627
Astyanax_mexicanus	-	ENSAMXG00000011421	103022889
Astyanax_mexicanus	lmo3	ENSAMXG00000011423	103033888
Astyanax_mexicanus	hat1	ENSAMXG00000011428	103031739
Astyanax_mexicanus	trib1	ENSAMXG00000011441	103033932
Astyanax_mexicanus	rbfox2	ENSAMXG00000011451	103024777
Astyanax_mexicanus	runx1t1	ENSAMXG00000011474	103035738
Astyanax_mexicanus	nelfe	ENSAMXG00000011495	-
Astyanax_mexicanus	peli1b	ENSAMXG00000011500	103032233
Astyanax_mexicanus	si:dkey-156n14	ENSAMXG00000011519	103029406
Astyanax_mexicanus	sqstm1	ENSAMXG00000011526	103026459
Astyanax_mexicanus	med12	ENSAMXG00000011603	103024911
Astyanax_mexicanus	mbtd1	ENSAMXG00000011666	103045049
Astyanax_mexicanus	arhgap5	ENSAMXG00000011695	103036605
Astyanax_mexicanus	smyd2a	ENSAMXG00000011703	103040106
Astyanax_mexicanus	ASCC1	ENSAMXG00000011705	103022564
Astyanax_mexicanus	cep290	ENSAMXG00000011708	103035266
Astyanax_mexicanus	pelp1	ENSAMXG00000011722	103024638
Astyanax_mexicanus	snapc2	ENSAMXG00000011745	-
Astyanax_mexicanus	tdp2b	ENSAMXG00000011775	103042690
Astyanax_mexicanus	pin1	ENSAMXG00000011958	103047339
Astyanax_mexicanus	pik3r1	ENSAMXG00000011959	103046618
Astyanax_mexicanus	jmjd1cb	ENSAMXG00000011988	103045676
Astyanax_mexicanus	nrbf2b	ENSAMXG00000011992	103046810
Astyanax_mexicanus	sirt6	ENSAMXG00000012034	-
Astyanax_mexicanus	chico	ENSAMXG00000012071	103032708
Astyanax_mexicanus	nsmce4a	ENSAMXG00000012091	103041355
Astyanax_mexicanus	smarcd2	ENSAMXG00000012109	103027124
Astyanax_mexicanus	eny2	ENSAMXG00000012178	103039940
Astyanax_mexicanus	med24	ENSAMXG00000012180	103034614
Astyanax_mexicanus	dnmt1	ENSAMXG00000012182	103044216
Astyanax_mexicanus	brwd1	ENSAMXG00000012221	103045111
Astyanax_mexicanus	fbp1a	ENSAMXG00000012239	103033769
Astyanax_mexicanus	trim33	ENSAMXG00000012262	-
Astyanax_mexicanus	siva1	ENSAMXG00000012326	103032042
Astyanax_mexicanus	hif1an	ENSAMXG00000012333	103021617
Astyanax_mexicanus	chd1l	ENSAMXG00000012367	103022558
Astyanax_mexicanus	smarca2	ENSAMXG00000012404	103043671
Astyanax_mexicanus	rnf111	ENSAMXG00000012431	103044044
Astyanax_mexicanus	trak2	ENSAMXG00000012437	103045540
Astyanax_mexicanus	cthl	ENSAMXG00000012447	103034904
Astyanax_mexicanus	phf19	ENSAMXG00000012448	-
Astyanax_mexicanus	spen	ENSAMXG00000012485	103025061
Astyanax_mexicanus	si:ch211-219a4	ENSAMXG00000012488	103024070
Astyanax_mexicanus	zgc:153916	ENSAMXG00000012519	103027669
Astyanax_mexicanus	kank1a	ENSAMXG00000012523	103041518
Astyanax_mexicanus	pak6a	ENSAMXG00000012551	103035957
Astyanax_mexicanus	prkaa1	ENSAMXG00000012571	103022500
Astyanax_mexicanus	waca	ENSAMXG00000012591	103037241
Astyanax_mexicanus	PARP9	ENSAMXG00000012659	-
Astyanax_mexicanus	mapk8a	ENSAMXG00000012748	103034138
Astyanax_mexicanus	arglu1a	ENSAMXG00000012758	103029609
Astyanax_mexicanus	-	ENSAMXG00000012761	103031567
Astyanax_mexicanus	epc1a	ENSAMXG00000012778	103036715
Astyanax_mexicanus	-	ENSAMXG00000012803	103032894
Astyanax_mexicanus	pim1	ENSAMXG00000012822	103031835
Astyanax_mexicanus	acvr2aa	ENSAMXG00000012841	103032572
Astyanax_mexicanus	cnot11	ENSAMXG00000012843	103041302
Astyanax_mexicanus	ndnl2	ENSAMXG00000012845	103046921
Astyanax_mexicanus	epc2	ENSAMXG00000012850	103033520
Astyanax_mexicanus	prmt7	ENSAMXG00000012862	-
Astyanax_mexicanus	noc2l	ENSAMXG00000012865	103036253
Astyanax_mexicanus	med4	ENSAMXG00000012890	103043445
Astyanax_mexicanus	trip6	ENSAMXG00000012926	103041331
Astyanax_mexicanus	ube3a	ENSAMXG00000012931	103042789
Astyanax_mexicanus	phf8	ENSAMXG00000012939	103038657
Astyanax_mexicanus	kmt2d	ENSAMXG00000013022	103042576
Astyanax_mexicanus	brca2	ENSAMXG00000013027	103047230
Astyanax_mexicanus	MED8	ENSAMXG00000013038	103028217
Astyanax_mexicanus	ikbkb	ENSAMXG00000013072	103040024
Astyanax_mexicanus	ccna2	ENSAMXG00000013073	103035499
Astyanax_mexicanus	dvl2	ENSAMXG00000013102	103045219
Astyanax_mexicanus	pex14	ENSAMXG00000013153	103044131
Astyanax_mexicanus	kdm7ab	ENSAMXG00000013160	103031714
Astyanax_mexicanus	-	ENSAMXG00000013169	103039783
Astyanax_mexicanus	cnot1	ENSAMXG00000013170	103032033
Astyanax_mexicanus	setd6	ENSAMXG00000013199	-
Astyanax_mexicanus	hdac8	ENSAMXG00000013212	103047773
Astyanax_mexicanus	cdk5	ENSAMXG00000013249	103032107
Astyanax_mexicanus	ctnnbip1	ENSAMXG00000013263	-
Astyanax_mexicanus	rexo4	ENSAMXG00000013291	103042424
Astyanax_mexicanus	aurkaip1	ENSAMXG00000013317	103035422
Astyanax_mexicanus	prkaa2	ENSAMXG00000013335	103028619
Astyanax_mexicanus	cdk9	ENSAMXG00000013366	103045072
Astyanax_mexicanus	TENM1	ENSAMXG00000013379	103038474
Astyanax_mexicanus	caskb	ENSAMXG00000013382	103041034
Astyanax_mexicanus	kdm6al	ENSAMXG00000013399	103021707
Astyanax_mexicanus	taf1a	ENSAMXG00000013439	103041075
Astyanax_mexicanus	-	ENSAMXG00000013479	103029138
Astyanax_mexicanus	pabpc1l	ENSAMXG00000013552	103022532
Astyanax_mexicanus	slc19a1	ENSAMXG00000013567	103024217
Astyanax_mexicanus	pex2	ENSAMXG00000013590	103035941
Astyanax_mexicanus	ino80b	ENSAMXG00000013592	103041315
Astyanax_mexicanus	psmd9	ENSAMXG00000013598	-
Astyanax_mexicanus	gtf2h3	ENSAMXG00000013629	103021468
Astyanax_mexicanus	suds3	ENSAMXG00000013637	103037034
Astyanax_mexicanus	cops5	ENSAMXG00000013649	103038559
Astyanax_mexicanus	mtpn	ENSAMXG00000013726	103038825
Astyanax_mexicanus	cnot9	ENSAMXG00000013778	103024649
Astyanax_mexicanus	rbm39a	ENSAMXG00000013781	103042624
Astyanax_mexicanus	slc30a9	ENSAMXG00000013803	103025827
Astyanax_mexicanus	psen1	ENSAMXG00000013813	103047839
Astyanax_mexicanus	wwox	ENSAMXG00000013856	103031487
Astyanax_mexicanus	rps6ka3b	ENSAMXG00000013900	103021949
Astyanax_mexicanus	rbpms2a	ENSAMXG00000013929	103041081
Astyanax_mexicanus	si:ch211-204c21	ENSAMXG00000013962	103024390
Astyanax_mexicanus	dvl3b	ENSAMXG00000014040	103039544
Astyanax_mexicanus	prkcz	ENSAMXG00000014051	103044996
Astyanax_mexicanus	tgs1	ENSAMXG00000014086	103027222
Astyanax_mexicanus	SKI	ENSAMXG00000014091	103046211
Astyanax_mexicanus	vgll4b	ENSAMXG00000014114	103036361
Astyanax_mexicanus	notch1b	ENSAMXG00000014174	103025197
Astyanax_mexicanus	mcrs1	ENSAMXG00000014205	-
Astyanax_mexicanus	sap30bp	ENSAMXG00000014222	103047331
Astyanax_mexicanus	thoc5	ENSAMXG00000014235	103039894
Astyanax_mexicanus	DCC	ENSAMXG00000014271	-
Astyanax_mexicanus	HDAC2	ENSAMXG00000014325	103028934
Astyanax_mexicanus	frk	ENSAMXG00000014352	103029663
Astyanax_mexicanus	jak2b	ENSAMXG00000014357	103030056
Astyanax_mexicanus	map3k7	ENSAMXG00000014374	103039333
Astyanax_mexicanus	gtf2a2	ENSAMXG00000014375	103033901
Astyanax_mexicanus	tgfb3	ENSAMXG00000014435	103032923
Astyanax_mexicanus	-	ENSAMXG00000014437	103037828
Astyanax_mexicanus	ogt	ENSAMXG00000014461	103028765
Astyanax_mexicanus	csnk2a4	ENSAMXG00000014489	103042686
Astyanax_mexicanus	ube2v1	ENSAMXG00000014503	103044311
Astyanax_mexicanus	-	ENSAMXG00000014517	103042998
Astyanax_mexicanus	mtor	ENSAMXG00000014520	103042377
Astyanax_mexicanus	cdk8	ENSAMXG00000014535	103035943
Astyanax_mexicanus	rnf6	ENSAMXG00000014562	103037065
Astyanax_mexicanus	ago2	ENSAMXG00000014587	103030212
Astyanax_mexicanus	chrac1	ENSAMXG00000014633	103031563
Astyanax_mexicanus	sin3b	ENSAMXG00000014639	103029653
Astyanax_mexicanus	ccnh	ENSAMXG00000014644	103036394
Astyanax_mexicanus	dscamb	ENSAMXG00000014775	-
Astyanax_mexicanus	actr5	ENSAMXG00000014789	-
Astyanax_mexicanus	yeats2	ENSAMXG00000014837	103029130
Astyanax_mexicanus	DCAF1	ENSAMXG00000014888	103033574
Astyanax_mexicanus	frzb	ENSAMXG00000014890	103031488
Astyanax_mexicanus	sirt2	ENSAMXG00000014891	103038996
Astyanax_mexicanus	ctdspla	ENSAMXG00000014903	103025386
Astyanax_mexicanus	gtf2e1	ENSAMXG00000014908	103033262
Astyanax_mexicanus	hint1	ENSAMXG00000014912	103038374
Astyanax_mexicanus	chchd2	ENSAMXG00000014919	103041679
Astyanax_mexicanus	egln1b	ENSAMXG00000014940	-
Astyanax_mexicanus	actr8	ENSAMXG00000014954	103039035
Astyanax_mexicanus	znf451	ENSAMXG00000014956	103033500
Astyanax_mexicanus	-	ENSAMXG00000015004	103026885
Astyanax_mexicanus	elocb	ENSAMXG00000015065	103029683
Astyanax_mexicanus	prkca	ENSAMXG00000015121	103044047
Astyanax_mexicanus	c1d	ENSAMXG00000015141	103040635
Astyanax_mexicanus	kat6a	ENSAMXG00000015159	-
Astyanax_mexicanus	cdkn1bb	ENSAMXG00000015174	103025923
Astyanax_mexicanus	yap1	ENSAMXG00000015263	-
Astyanax_mexicanus	nol11	ENSAMXG00000015289	103029826
Astyanax_mexicanus	phf10	ENSAMXG00000015307	103043400
Astyanax_mexicanus	BPTF	ENSAMXG00000015334	103030154
Astyanax_mexicanus	atxn7l3	ENSAMXG00000015373	-
Astyanax_mexicanus	ran	ENSAMXG00000015390	103033763
Astyanax_mexicanus	med1	ENSAMXG00000015432	103024802
Astyanax_mexicanus	-	ENSAMXG00000015460	103046280
Astyanax_mexicanus	tp53inp1	ENSAMXG00000015478	103029929
Astyanax_mexicanus	fam208ab	ENSAMXG00000015505	103032451
Astyanax_mexicanus	hdac10	ENSAMXG00000015539	103023019
Astyanax_mexicanus	fgfr1a	ENSAMXG00000015547	103036914
Astyanax_mexicanus	flnca	ENSAMXG00000015567	103033794
Astyanax_mexicanus	rbbp8	ENSAMXG00000015571	-
Astyanax_mexicanus	fam129bb	ENSAMXG00000015591	103021421
Astyanax_mexicanus	vps36	ENSAMXG00000015596	103042709
Astyanax_mexicanus	ube2b	ENSAMXG00000015642	103044899
Astyanax_mexicanus	wbp2	ENSAMXG00000015647	103041232
Astyanax_mexicanus	toporsb	ENSAMXG00000015696	-
Astyanax_mexicanus	pspc1	ENSAMXG00000015717	103036301
Astyanax_mexicanus	ncoa4	ENSAMXG00000015735	103025066
Astyanax_mexicanus	MYOCD	ENSAMXG00000015771	103041209
Astyanax_mexicanus	UBE2O	ENSAMXG00000015772	103022781
Astyanax_mexicanus	fbxw11a	ENSAMXG00000015774	103028966
Astyanax_mexicanus	-	ENSAMXG00000015804	103042940
Astyanax_mexicanus	prkn	ENSAMXG00000015822	103027813
Astyanax_mexicanus	ruvbl2	ENSAMXG00000015833	103024854
Astyanax_mexicanus	ubr2	ENSAMXG00000015852	103028332
Astyanax_mexicanus	setd3	ENSAMXG00000015854	-
Astyanax_mexicanus	dhx33	ENSAMXG00000015875	103038291
Astyanax_mexicanus	nfkbiz	ENSAMXG00000015888	103037637
Astyanax_mexicanus	eed	ENSAMXG00000015898	103041188
Astyanax_mexicanus	ino80e	ENSAMXG00000015993	103033110
Astyanax_mexicanus	ctbp1	ENSAMXG00000015996	103035478
Astyanax_mexicanus	malt1	ENSAMXG00000016033	103041361
Astyanax_mexicanus	birc5a	ENSAMXG00000016034	103025428
Astyanax_mexicanus	nelfb	ENSAMXG00000016049	103024451
Astyanax_mexicanus	JMY	ENSAMXG00000016059	103047814
Astyanax_mexicanus	ccna1	ENSAMXG00000016061	103039512
Astyanax_mexicanus	bahcc1b	ENSAMXG00000016074	103026268
Astyanax_mexicanus	creg1	ENSAMXG00000016084	103044863
Astyanax_mexicanus	c1qbp	ENSAMXG00000016100	103043346
Astyanax_mexicanus	smarcb1b	ENSAMXG00000016182	103037407
Astyanax_mexicanus	pidd1	ENSAMXG00000016252	103029535
Astyanax_mexicanus	snd1	ENSAMXG00000016318	103026608
Astyanax_mexicanus	atad2	ENSAMXG00000016325	103046236
Astyanax_mexicanus	ascc2	ENSAMXG00000016326	103046484
Astyanax_mexicanus	si:ch211-63i20	ENSAMXG00000016351	103039441
Astyanax_mexicanus	SFMBT1	ENSAMXG00000016363	103036664
Astyanax_mexicanus	PCGF3	ENSAMXG00000016373	103041260
Astyanax_mexicanus	supt20	ENSAMXG00000016400	103022261
Astyanax_mexicanus	elp1	ENSAMXG00000016402	103043105
Astyanax_mexicanus	fbrsl1	ENSAMXG00000016407	-
Astyanax_mexicanus	pa2g4a	ENSAMXG00000016410	103027720
Astyanax_mexicanus	setd2	ENSAMXG00000016431	-
Astyanax_mexicanus	zap70	ENSAMXG00000016477	103044019
Astyanax_mexicanus	tsg101a	ENSAMXG00000016510	103047482
Astyanax_mexicanus	mllt1a	ENSAMXG00000016533	103045339
Astyanax_mexicanus	YAF2	ENSAMXG00000016563	103021606
Astyanax_mexicanus	padi2	ENSAMXG00000016580	103030266
Astyanax_mexicanus	lpxn	ENSAMXG00000016590	103047683
Astyanax_mexicanus	med17	ENSAMXG00000016638	103021380
Astyanax_mexicanus	ttf2	ENSAMXG00000016683	103038889
Astyanax_mexicanus	abt1	ENSAMXG00000016755	103024745
Astyanax_mexicanus	hdac11	ENSAMXG00000016762	103032385
Astyanax_mexicanus	dr1	ENSAMXG00000016851	103038995
Astyanax_mexicanus	hyal2a	ENSAMXG00000016859	103039131
Astyanax_mexicanus	itchb	ENSAMXG00000016876	-
Astyanax_mexicanus	csrp3	ENSAMXG00000016888	103037448
Astyanax_mexicanus	trim8a	ENSAMXG00000016929	103034952
Astyanax_mexicanus	cxxc1a	ENSAMXG00000016944	103028330
Astyanax_mexicanus	mycbp2	ENSAMXG00000016952	103045757
Astyanax_mexicanus	sufu	ENSAMXG00000016961	103033984
Astyanax_mexicanus	blm	ENSAMXG00000016970	103043866
Astyanax_mexicanus	ube2d3	ENSAMXG00000017017	103035280
Astyanax_mexicanus	rgcc	ENSAMXG00000017053	103024977
Astyanax_mexicanus	hdac6	ENSAMXG00000017118	103045033
Astyanax_mexicanus	dnajb1a	ENSAMXG00000017123	103024650
Astyanax_mexicanus	txnipa	ENSAMXG00000017127	103026839
Astyanax_mexicanus	tnni2a	ENSAMXG00000017146	103034679
Astyanax_mexicanus	tnip2	ENSAMXG00000017148	103041288
Astyanax_mexicanus	-	ENSAMXG00000017164	-
Astyanax_mexicanus	banp	ENSAMXG00000017170	103037393
Astyanax_mexicanus	ino80	ENSAMXG00000017200	103033852
Astyanax_mexicanus	camk2d1	ENSAMXG00000017214	103041877
Astyanax_mexicanus	asf1ba	ENSAMXG00000017225	103026007
Astyanax_mexicanus	dhx36	ENSAMXG00000017365	103045804
Astyanax_mexicanus	uxt	ENSAMXG00000017376	103033924
Astyanax_mexicanus	eya3	ENSAMXG00000017407	103037529
Astyanax_mexicanus	tab1	ENSAMXG00000017426	103038577
Astyanax_mexicanus	sdr16c5b	ENSAMXG00000017462	103045570
Astyanax_mexicanus	helz2	ENSAMXG00000017465	103025927
Astyanax_mexicanus	rnf7	ENSAMXG00000017556	103026563
Astyanax_mexicanus	baz1b	ENSAMXG00000017565	103028381
Astyanax_mexicanus	phf21ab	ENSAMXG00000017642	103036608
Astyanax_mexicanus	med10	ENSAMXG00000017668	103037742
Astyanax_mexicanus	rbl2	ENSAMXG00000017704	103033933
Astyanax_mexicanus	dot1l	ENSAMXG00000017709	103023208
Astyanax_mexicanus	ell	ENSAMXG00000017724	103024059
Astyanax_mexicanus	lrrk2	ENSAMXG00000017727	103037394
Astyanax_mexicanus	ssbp4	ENSAMXG00000017750	103024563
Astyanax_mexicanus	jade1	ENSAMXG00000017786	103034434
Astyanax_mexicanus	-	ENSAMXG00000017813	103038308
Astyanax_mexicanus	USP15	ENSAMXG00000017820	103037122
Astyanax_mexicanus	mapk3	ENSAMXG00000017822	103041389
Astyanax_mexicanus	ikbkg	ENSAMXG00000017836	103043929
Astyanax_mexicanus	ddx39b	ENSAMXG00000017837	103042292
Astyanax_mexicanus	gtf2h4	ENSAMXG00000017868	103042913
Astyanax_mexicanus	vgll2a	ENSAMXG00000017904	-
Astyanax_mexicanus	usp3	ENSAMXG00000017906	103025074
Astyanax_mexicanus	lpin2	ENSAMXG00000018088	103030941
Astyanax_mexicanus	clu	ENSAMXG00000018116	103026346
Astyanax_mexicanus	chmp1a	ENSAMXG00000018119	-
Astyanax_mexicanus	hcfc2	ENSAMXG00000018152	-
Astyanax_mexicanus	safb	ENSAMXG00000018154	103042131
Astyanax_mexicanus	tcea1	ENSAMXG00000018211	103034860
Astyanax_mexicanus	PRKD3	ENSAMXG00000018256	103031960
Astyanax_mexicanus	hdac4	ENSAMXG00000018271	-
Astyanax_mexicanus	xrn2	ENSAMXG00000018301	103036099
Astyanax_mexicanus	crnkl1	ENSAMXG00000018334	103034616
Astyanax_mexicanus	jupa	ENSAMXG00000018337	103045821
Astyanax_mexicanus	plk1	ENSAMXG00000018353	103034005
Astyanax_mexicanus	ern2	ENSAMXG00000018368	103033457
Astyanax_mexicanus	-	ENSAMXG00000018486	103034521
Astyanax_mexicanus	carm1	ENSAMXG00000018518	-
Astyanax_mexicanus	nab1b	ENSAMXG00000018542	103023089
Astyanax_mexicanus	txlng	ENSAMXG00000018555	103024303
Astyanax_mexicanus	calr	ENSAMXG00000018577	103024869
Astyanax_mexicanus	nod2	ENSAMXG00000018642	103045336
Astyanax_mexicanus	kdm5bb	ENSAMXG00000018648	103026437
Astyanax_mexicanus	riox1	ENSAMXG00000018660	103035470
Astyanax_mexicanus	ankar	ENSAMXG00000018670	-
Astyanax_mexicanus	gtf2h1	ENSAMXG00000018708	103045288
Astyanax_mexicanus	ppie	ENSAMXG00000018767	103024586
Astyanax_mexicanus	naca	ENSAMXG00000018799	103024960
Astyanax_mexicanus	ppp3cb	ENSAMXG00000018814	103043949
Astyanax_mexicanus	si:ch211-203d17	ENSAMXG00000018817	103047377
Astyanax_mexicanus	dnaja3a	ENSAMXG00000018821	103029110
Astyanax_mexicanus	med16	ENSAMXG00000018838	103029251
Astyanax_mexicanus	brd7	ENSAMXG00000018848	103045632
Astyanax_mexicanus	-	ENSAMXG00000018917	-
Astyanax_mexicanus	KDM1B	ENSAMXG00000019002	103045768
Astyanax_mexicanus	-	ENSAMXG00000019031	103047438
Astyanax_mexicanus	wwp1	ENSAMXG00000019034	103040182
Astyanax_mexicanus	cdk13	ENSAMXG00000019085	103043281
Astyanax_mexicanus	tbl1xr1b	ENSAMXG00000019119	103032574
Astyanax_mexicanus	smarcad1b	ENSAMXG00000019130	103041701
Astyanax_mexicanus	cnot6a	ENSAMXG00000019140	103025554
Astyanax_mexicanus	kdm4ab	ENSAMXG00000019215	-
Astyanax_mexicanus	rps14	ENSAMXG00000019225	103026869
Astyanax_mexicanus	nup98	ENSAMXG00000019286	103032416
Astyanax_mexicanus	aebp1	ENSAMXG00000019351	103038675
Astyanax_mexicanus	ccar2	ENSAMXG00000019358	103038980
Astyanax_mexicanus	ppm1ab	ENSAMXG00000019360	103035785
Astyanax_mexicanus	DUSP26	ENSAMXG00000019383	103042694
Astyanax_mexicanus	ube2d1b	ENSAMXG00000019402	103029965
Astyanax_mexicanus	kmt5aa	ENSAMXG00000019456	103046457
Astyanax_mexicanus	rnf10	ENSAMXG00000019487	103044238
Astyanax_mexicanus	taf4b	ENSAMXG00000019513	-
Astyanax_mexicanus	dnmt3bb	ENSAMXG00000019567	103033828
Astyanax_mexicanus	bcl9l	ENSAMXG00000019584	103046933
Astyanax_mexicanus	s100z	ENSAMXG00000019592	-
Astyanax_mexicanus	apex1	ENSAMXG00000019636	103034265
Astyanax_mexicanus	mdm2	ENSAMXG00000019685	103039064
Astyanax_mexicanus	utp4	ENSAMXG00000019690	103033628
Astyanax_mexicanus	mapk11	ENSAMXG00000019696	103035641
Astyanax_mexicanus	mapk12b	ENSAMXG00000019730	103035956
Astyanax_mexicanus	hsbp1b	ENSAMXG00000019795	103036274
Astyanax_mexicanus	zgc:110299	ENSAMXG00000019811	-
Astyanax_mexicanus	wnt3	ENSAMXG00000019840	103027712
Astyanax_mexicanus	il16	ENSAMXG00000019844	-
Astyanax_mexicanus	uri1	ENSAMXG00000019948	103038981
Astyanax_mexicanus	chd4a	ENSAMXG00000019969	103036984
Astyanax_mexicanus	rbmx	ENSAMXG00000019990	103022315
Astyanax_mexicanus	lims2	ENSAMXG00000020052	103044279
Astyanax_mexicanus	fgf1b	ENSAMXG00000020067	103038135
Astyanax_mexicanus	-	ENSAMXG00000020078	103027422
Astyanax_mexicanus	cry1ab	ENSAMXG00000020084	103041767
Astyanax_mexicanus	zmp:0000000524	ENSAMXG00000020091	103046046
Astyanax_mexicanus	-	ENSAMXG00000020112	103042819
Astyanax_mexicanus	rps27a	ENSAMXG00000020158	103044043
Astyanax_mexicanus	snip1	ENSAMXG00000020269	103022573
Astyanax_mexicanus	TGFB1I1	ENSAMXG00000020290	103032500
Astyanax_mexicanus	ube2na	ENSAMXG00000020296	103021524
Astyanax_mexicanus	fhl3a	ENSAMXG00000020305	103023824
Astyanax_mexicanus	egln2	ENSAMXG00000020319	103047661
Astyanax_mexicanus	arhgap35a	ENSAMXG00000020331	103022018
Astyanax_mexicanus	cdk1	ENSAMXG00000020354	103047431
Astyanax_mexicanus	kdm1a	ENSAMXG00000020390	103023119
Astyanax_mexicanus	top1	ENSAMXG00000020451	103047307
Astyanax_mexicanus	-	ENSAMXG00000020457	103023985
Astyanax_mexicanus	brf1b	ENSAMXG00000020489	-
Astyanax_mexicanus	anp32e	ENSAMXG00000020504	103027189
Astyanax_mexicanus	loxl2a	ENSAMXG00000020519	103021760
Astyanax_mexicanus	nsd3	ENSAMXG00000020550	103025001
Astyanax_mexicanus	kcnip3b	ENSAMXG00000020560	103026456
Astyanax_mexicanus	anxa4	ENSAMXG00000020597	103027730
Astyanax_mexicanus	brf2	ENSAMXG00000020605	103028366
Astyanax_mexicanus	tnip1	ENSAMXG00000020623	103026364
Astyanax_mexicanus	kdm2bb	ENSAMXG00000020635	103030174
Astyanax_mexicanus	kmt5b	ENSAMXG00000020652	103035158
Astyanax_mexicanus	lin54	ENSAMXG00000020682	103038067
Astyanax_mexicanus	lrrc14b	ENSAMXG00000020693	103021391
Astyanax_mexicanus	rad21b	ENSAMXG00000020698	103023059
Astyanax_mexicanus	ldb1b	ENSAMXG00000020796	103035624
Astyanax_mexicanus	erbin	ENSAMXG00000020815	-
Astyanax_mexicanus	orc2	ENSAMXG00000020816	103036654
Astyanax_mexicanus	meaf6	ENSAMXG00000020840	103025107
Astyanax_mexicanus	vps25	ENSAMXG00000020846	103046356
Astyanax_mexicanus	pagr1	ENSAMXG00000020850	103046667
Astyanax_mexicanus	nif3l1	ENSAMXG00000020876	103022053
Astyanax_mexicanus	thrap3b	ENSAMXG00000020877	103026351
Astyanax_mexicanus	gnl3	ENSAMXG00000020880	103035717
Astyanax_mexicanus	dhx9	ENSAMXG00000020901	103039545
Astyanax_mexicanus	si:ch1073-111c8	ENSAMXG00000020905	103031230
Astyanax_mexicanus	paf1	ENSAMXG00000020925	103033554
Astyanax_mexicanus	ss18l2	ENSAMXG00000020997	103043527
Astyanax_mexicanus	rtf1	ENSAMXG00000021006	103041556
Astyanax_mexicanus	ino80c	ENSAMXG00000021012	103029933
Astyanax_mexicanus	trip11	ENSAMXG00000021047	103041853
Astyanax_mexicanus	psmc3	ENSAMXG00000021067	103037375
Astyanax_mexicanus	strn	ENSAMXG00000021069	103038231
Astyanax_mexicanus	rprd1a	ENSAMXG00000021139	-
Astyanax_mexicanus	smyd1b	ENSAMXG00000021141	103044252
Astyanax_mexicanus	prmt5	ENSAMXG00000021165	103045296
Astyanax_mexicanus	med30	ENSAMXG00000021203	103030752
Astyanax_mexicanus	abrab	ENSAMXG00000021214	103032741
Astyanax_mexicanus	bend3	ENSAMXG00000021225	103044928
Astyanax_mexicanus	bmi1a	ENSAMXG00000021298	103025408
Astyanax_mexicanus	mnat1	ENSAMXG00000021309	103023366
Astyanax_mexicanus	irf2bp2b	ENSAMXG00000021316	103039790
Astyanax_mexicanus	med6	ENSAMXG00000021470	103030122
Astyanax_mexicanus	ezh2	ENSAMXG00000021485	103027230
Astyanax_mexicanus	actn1	ENSAMXG00000021492	103031817
Astyanax_mexicanus	taf7	ENSAMXG00000021515	103026206
Astyanax_mexicanus	pid1	ENSAMXG00000021550	103047593
Astyanax_mexicanus	kdm4b	ENSAMXG00000021589	103030117
Astyanax_mexicanus	uhrf1	ENSAMXG00000021593	103029592
Astyanax_mexicanus	drap1	ENSAMXG00000021614	103031620
Astyanax_mexicanus	fbxw7	ENSAMXG00000021661	103046885
Astyanax_mexicanus	med31	ENSAMXG00000024352	103037885
Astyanax_mexicanus	rnf8	ENSAMXG00000024530	103022192
Astyanax_mexicanus	phf1	ENSAMXG00000024614	103024937
Astyanax_mexicanus	eno1a	ENSAMXG00000024777	103038459
Astyanax_mexicanus	pnrc2	ENSAMXG00000024879	103037843
Astyanax_mexicanus	-	ENSAMXG00000024979	-
Astyanax_mexicanus	irf2bp1	ENSAMXG00000025277	103044244
Astyanax_mexicanus	med7	ENSAMXG00000025373	103024877
Astyanax_mexicanus	cited2	ENSAMXG00000025526	103044228
Astyanax_mexicanus	taf13	ENSAMXG00000025626	103043512
Astyanax_mexicanus	nrip1b	ENSAMXG00000025737	103043914
Astyanax_mexicanus	sertad2b	ENSAMXG00000025807	103035540
Astyanax_mexicanus	adrb2b	ENSAMXG00000025830	103035250
Astyanax_mexicanus	trim32	ENSAMXG00000025881	103032588
Astyanax_mexicanus	ccdc85b	ENSAMXG00000025894	103046408
Astyanax_mexicanus	mid1ip1b	ENSAMXG00000025966	103046718
Astyanax_mexicanus	prmt6	ENSAMXG00000025997	103036245
Astyanax_mexicanus	-	ENSAMXG00000025998	103046135
Astyanax_mexicanus	rbm15	ENSAMXG00000026103	103043033
Astyanax_mexicanus	tada2b	ENSAMXG00000026278	-
Astyanax_mexicanus	TOB2	ENSAMXG00000026298	103031833
