Species	Symbol	Ensembl	Protein	Entrez ID
Bos_taurus	FOXP1	ENSBTAG00000016533	ENSBTAP00000021993;	515903
Bos_taurus	HES5	ENSBTAG00000002483	ENSBTAP00000003221;	787633
Bos_taurus	NR1I3	ENSBTAG00000009215	ENSBTAP00000012145;	493711
Bos_taurus	ZNF18	ENSBTAG00000004675	ENSBTAP00000006133;	506638
Bos_taurus	PITX1	ENSBTAG00000004602	ENSBTAP00000006039;	508754
Bos_taurus	HOXA2	ENSBTAG00000008138	ENSBTAP00000010699;	524150
Bos_taurus	STAT1	ENSBTAG00000007867	ENSBTAP00000010351;ENSBTAP00000030561;ENSBTAP00000053390;	510814
Bos_taurus	-	ENSBTAG00000047710	ENSBTAP00000055726;	-
Bos_taurus	ASCL1	ENSBTAG00000016227	ENSBTAP00000021592;	540473
Bos_taurus	ZNF791	ENSBTAG00000016721	ENSBTAP00000022971;	783540
Bos_taurus	SMAD9	ENSBTAG00000007589	ENSBTAP00000009982;ENSBTAP00000047935;	540806
Bos_taurus	ZIM2	ENSBTAG00000011664	ENSBTAP00000052670;	444865
Bos_taurus	MZF1	ENSBTAG00000037581	ENSBTAP00000049073;	523865
Bos_taurus	ZSCAN31	ENSBTAG00000037988	ENSBTAP00000052313;	518176
Bos_taurus	ZFPM2	ENSBTAG00000001649	ENSBTAP00000002161;	-
Bos_taurus	SOX13	ENSBTAG00000008132	ENSBTAP00000010692;	788459
Bos_taurus	ZNF606	ENSBTAG00000003456	ENSBTAP00000004486;	616329
Bos_taurus	BCL6B	ENSBTAG00000020854	ENSBTAP00000027787;ENSBTAP00000027787;	100138731
Bos_taurus	-	ENSBTAG00000018955	ENSBTAP00000025231;	518810
Bos_taurus	HSF4	ENSBTAG00000003514	ENSBTAP00000004568;	614788
Bos_taurus	OTX1	ENSBTAG00000006760	ENSBTAP00000008893;	540628
Bos_taurus	ETV4	ENSBTAG00000008333	ENSBTAP00000010973;	533129
Bos_taurus	-	ENSBTAG00000003447	ENSBTAP00000013096;ENSBTAP00000004324;	104968476
Bos_taurus	NEUROG1	ENSBTAG00000003331	ENSBTAP00000004322;	508548
Bos_taurus	ZIC3	ENSBTAG00000021413	ENSBTAP00000028546;	541035
Bos_taurus	CREM	ENSBTAG00000016060	ENSBTAP00000050114;ENSBTAP00000021381;	540605
Bos_taurus	HIVEP3	ENSBTAG00000020745	ENSBTAP00000027644;	-
Bos_taurus	ZNF10	ENSBTAG00000039242	ENSBTAP00000053058;	100140756
Bos_taurus	FOXL1	ENSBTAG00000040605	ENSBTAP00000048152;	538955
Bos_taurus	NKX6-1	ENSBTAG00000002518	ENSBTAP00000003266;	616211
Bos_taurus	TWIST1	ENSBTAG00000046922	ENSBTAP00000056314;	782170
Bos_taurus	TSC22D2	ENSBTAG00000018402	ENSBTAP00000024485;	541277
Bos_taurus	ZNF677	ENSBTAG00000038674	ENSBTAP00000051731;	525522
Bos_taurus	-	ENSBTAG00000033523	ENSBTAP00000016870;	-
Bos_taurus	ZNF32	ENSBTAG00000016191	ENSBTAP00000025340;	512392
Bos_taurus	ZNF75D	ENSBTAG00000047954	ENSBTAP00000030975;	107131241
Bos_taurus	-	ENSBTAG00000023338	ENSBTAP00000031689;	-
Bos_taurus	NKX2-6	ENSBTAG00000014008	ENSBTAP00000051347;	527892
Bos_taurus	ZNF394	ENSBTAG00000016190	ENSBTAP00000021549;	522836
Bos_taurus	NFE2L1	ENSBTAG00000013653	ENSBTAP00000018147;	534582
Bos_taurus	ZNF362	ENSBTAG00000012629	ENSBTAP00000016763;	508065
Bos_taurus	-	ENSBTAG00000025113	ENSBTAP00000050024;	-
Bos_taurus	RARB	ENSBTAG00000011518	ENSBTAP00000015305;	-
Bos_taurus	LRRFIP2	ENSBTAG00000016760	ENSBTAP00000022298;ENSBTAP00000052423;	510368
Bos_taurus	ELF1	ENSBTAG00000007356	ENSBTAP00000009677;	505251
Bos_taurus	HOXB3	ENSBTAG00000021427	ENSBTAP00000028563;	618214
Bos_taurus	ZNF672	ENSBTAG00000046984	ENSBTAP00000054991;	539058
Bos_taurus	NCOR1	ENSBTAG00000013271	ENSBTAP00000053758;	507663
Bos_taurus	NRL	ENSBTAG00000001871	ENSBTAP00000002437;	-
Bos_taurus	DMRT3	ENSBTAG00000017800	ENSBTAP00000019971;	506833
Bos_taurus	TAL1	ENSBTAG00000005029	ENSBTAP00000006622;	518657
Bos_taurus	ZNF24	ENSBTAG00000010255	ENSBTAP00000056330;ENSBTAP00000002428;ENSBTAP00000013547;	538969
Bos_taurus	ZNF214	ENSBTAG00000020289	ENSBTAP00000027039;	100140999
Bos_taurus	NKX2-3	ENSBTAG00000021397	ENSBTAP00000028522;	539451
Bos_taurus	SMARCC1	ENSBTAG00000031567	ENSBTAP00000042212;ENSBTAP00000055336;	-
Bos_taurus	MITF	ENSBTAG00000006679	ENSBTAP00000008789;	407219
Bos_taurus	MTA1	ENSBTAG00000047606	ENSBTAP00000054410;ENSBTAP00000054470;	-
Bos_taurus	MYB	ENSBTAG00000012074	ENSBTAP00000016017;ENSBTAP00000043305;	317776
Bos_taurus	CREB3	ENSBTAG00000011429	ENSBTAP00000015193;	281715
Bos_taurus	MEOX2	ENSBTAG00000003238	ENSBTAP00000004198;	518540
Bos_taurus	BATF2	ENSBTAG00000011467	ENSBTAP00000015237;	522469
Bos_taurus	SOX1	ENSBTAG00000038272	ENSBTAP00000051879;	618135
Bos_taurus	MIER1	ENSBTAG00000005443	ENSBTAP00000007161;	538742
Bos_taurus	TBXT	ENSBTAG00000018681	ENSBTAP00000024865;	524443
Bos_taurus	-	ENSBTAG00000001873	ENSBTAP00000002439;	-
Bos_taurus	SOX30	ENSBTAG00000020491	ENSBTAP00000027304;	538232
Bos_taurus	REPIN1	ENSBTAG00000038241	ENSBTAP00000052175;	511510
Bos_taurus	-	ENSBTAG00000034921	ENSBTAP00000046287;	-
Bos_taurus	PLAGL1	ENSBTAG00000026523	ENSBTAP00000037548;	539761
Bos_taurus	PROP1	ENSBTAG00000007359	ENSBTAP00000009680;	282563
Bos_taurus	EBF1	ENSBTAG00000037508	ENSBTAP00000053340;	537712
Bos_taurus	NSD2	ENSBTAG00000007986	ENSBTAP00000010497;	540769
Bos_taurus	TEAD2	ENSBTAG00000016349	ENSBTAP00000021752;	100125315
Bos_taurus	ZNF391	ENSBTAG00000009152	ENSBTAP00000053032;ENSBTAP00000012058;	513014
Bos_taurus	ETV3	ENSBTAG00000008649	ENSBTAP00000011404;	538995
Bos_taurus	TFAM	ENSBTAG00000003546	ENSBTAP00000052192;	510059
Bos_taurus	-	ENSBTAG00000033642	ENSBTAP00000020613;	-
Bos_taurus	ZNF292	ENSBTAG00000046612	ENSBTAP00000054660;	541264
Bos_taurus	GSX2	ENSBTAG00000045812	ENSBTAP00000056580;	539228
Bos_taurus	-	ENSBTAG00000011052	ENSBTAP00000052233;	515089
Bos_taurus	FOXC2	ENSBTAG00000012465	ENSBTAP00000016540;	507300
Bos_taurus	ATF6B	ENSBTAG00000008794	ENSBTAP00000042742;	513928
Bos_taurus	description:uncharacterized	ENSBTAG00000047120	ENSBTAP00000055981;	100126053
Bos_taurus	ZNF783	ENSBTAG00000002445	ENSBTAP00000003175;	-
Bos_taurus	MIER3	ENSBTAG00000014248	ENSBTAP00000018934;	508556
Bos_taurus	HEYL	ENSBTAG00000008688	ENSBTAP00000011453;	538609
Bos_taurus	ZNF354A	ENSBTAG00000006428	ENSBTAP00000008427;	524106
Bos_taurus	PHOX2A	ENSBTAG00000019168	ENSBTAP00000025512;	507670
Bos_taurus	NKX3-1	ENSBTAG00000001221	ENSBTAP00000001615;	782252
Bos_taurus	PRDM15	ENSBTAG00000021253	ENSBTAP00000056120;ENSBTAP00000028324;	514566
Bos_taurus	PRDM13	ENSBTAG00000006095	ENSBTAP00000008009;	510505
Bos_taurus	SOX17	ENSBTAG00000005748	ENSBTAP00000007553;	534010
Bos_taurus	INSM1	ENSBTAG00000045526	ENSBTAP00000056222;	100137721
Bos_taurus	ZNF688	ENSBTAG00000019357	ENSBTAP00000024083;	786784
Bos_taurus	-	ENSBTAG00000018242	ENSBTAP00000024283;ENSBTAP00000054443;	-
Bos_taurus	ZNF567	ENSBTAG00000002398	ENSBTAP00000018075;	532421
Bos_taurus	TCF7L2	ENSBTAG00000021574	ENSBTAP00000028748;ENSBTAP00000055455;ENSBTAP00000054093;	540481
Bos_taurus	-	ENSBTAG00000047578	ENSBTAP00000054074;	-
Bos_taurus	SRY	ENSBTAG00000047779	ENSBTAP00000056194;	107131190
Bos_taurus	KLF4	ENSBTAG00000020355	ENSBTAP00000027125;	520842
Bos_taurus	NPAS2	ENSBTAG00000019697	ENSBTAP00000026257;	614049
Bos_taurus	MBD1	ENSBTAG00000003801	ENSBTAP00000004954;	540558
Bos_taurus	ZNF473	ENSBTAG00000012064	ENSBTAP00000016000;	-
Bos_taurus	ZNF674	ENSBTAG00000002956	ENSBTAP00000003850;	514769
Bos_taurus	ZNF770	ENSBTAG00000040206	ENSBTAP00000053372;	786537
Bos_taurus	NEUROD6	ENSBTAG00000000558	ENSBTAP00000000728;	540464
Bos_taurus	-	ENSBTAG00000030444	ENSBTAP00000017634;	-
Bos_taurus	HOXA5	ENSBTAG00000012211	ENSBTAP00000016196;	768039
Bos_taurus	ZBTB17	ENSBTAG00000018730	ENSBTAP00000042135;ENSBTAP00000042135;	512915
Bos_taurus	HOXC13	ENSBTAG00000000923	ENSBTAP00000001222;	-
Bos_taurus	-	ENSBTAG00000046499	ENSBTAP00000055172;	-
Bos_taurus	RCOR1	ENSBTAG00000002336	ENSBTAP00000003016;	506525
Bos_taurus	NR2F6	ENSBTAG00000011136	ENSBTAP00000014791;	100296331
Bos_taurus	ZNF398	ENSBTAG00000020445	ENSBTAP00000027245;	525559
Bos_taurus	TCF7	ENSBTAG00000001002	ENSBTAP00000001328;ENSBTAP00000001327;ENSBTAP00000001329;	782690
Bos_taurus	GFI1B	ENSBTAG00000012772	ENSBTAP00000016974;	537773
Bos_taurus	TSC22D4	ENSBTAG00000038577	ENSBTAP00000041450;	524543
Bos_taurus	TEAD3	ENSBTAG00000019495	ENSBTAP00000025965;	513466
Bos_taurus	FOXS1	ENSBTAG00000009206	ENSBTAP00000012128;	540142
Bos_taurus	HMGA1	ENSBTAG00000034529	ENSBTAP00000045871;	618849
Bos_taurus	BARX2	ENSBTAG00000020643	ENSBTAP00000027509;	617465
Bos_taurus	SP1	ENSBTAG00000003021	ENSBTAP00000003929;	540741
Bos_taurus	LHX5	ENSBTAG00000003107	ENSBTAP00000004042;	520759
Bos_taurus	ARNTL	ENSBTAG00000013029	ENSBTAP00000017323;	530705
Bos_taurus	HOXC5	ENSBTAG00000009634	ENSBTAP00000012696;	100140629
Bos_taurus	-	ENSBTAG00000048023	ENSBTAP00000054556;	-
Bos_taurus	EMX1	ENSBTAG00000001866	ENSBTAP00000002432;	539333
Bos_taurus	ESRRG	ENSBTAG00000010392	ENSBTAP00000053785;	536732
Bos_taurus	-	ENSBTAG00000014862	ENSBTAP00000019791;	-
Bos_taurus	-	ENSBTAG00000046306	ENSBTAP00000052808;	-
Bos_taurus	ARID2	ENSBTAG00000011087	ENSBTAP00000014719;	517876
Bos_taurus	-	ENSBTAG00000008911	ENSBTAP00000011730;	510362
Bos_taurus	ZNF410	ENSBTAG00000020327	ENSBTAP00000040756;ENSBTAP00000027088;	507530
Bos_taurus	TBX3	ENSBTAG00000021706	ENSBTAP00000028930;	-
Bos_taurus	BAZ2A	ENSBTAG00000017840	ENSBTAP00000038030;	509799
Bos_taurus	PBX3	ENSBTAG00000013314	ENSBTAP00000017706;ENSBTAP00000052868;	539222
Bos_taurus	RXRG	ENSBTAG00000016801	ENSBTAP00000022350;	509500
Bos_taurus	RFX3	ENSBTAG00000000819	ENSBTAP00000001085;	538070
Bos_taurus	ZNF699	ENSBTAG00000009071	ENSBTAP00000050902;	530004
Bos_taurus	-	ENSBTAG00000021742	ENSBTAP00000032113;	-
Bos_taurus	ZNF687	ENSBTAG00000007318	ENSBTAP00000033720;	787675
Bos_taurus	-	ENSBTAG00000038613	ENSBTAP00000047971;	-
Bos_taurus	HOPX	ENSBTAG00000002333	ENSBTAP00000003013;	281270
Bos_taurus	ZNF177	ENSBTAG00000039493	ENSBTAP00000048632;	100124511
Bos_taurus	-	ENSBTAG00000039341	ENSBTAP00000052646;	-
Bos_taurus	THAP8	ENSBTAG00000014995	ENSBTAP00000042383;	537311
Bos_taurus	NR0B1	ENSBTAG00000015532	ENSBTAP00000020641;	281949
Bos_taurus	SIX1	ENSBTAG00000012139	ENSBTAP00000016104;	-
Bos_taurus	LIN28B	ENSBTAG00000043973	ENSBTAP00000053651;	-
Bos_taurus	RFX6	ENSBTAG00000000264	ENSBTAP00000000329;	524074
Bos_taurus	SCRT1	ENSBTAG00000046208	ENSBTAP00000054400;	618261
Bos_taurus	HMBOX1	ENSBTAG00000010819	ENSBTAP00000014352;	539099
Bos_taurus	ZFP64	ENSBTAG00000001512	ENSBTAP00000001981;	539018
Bos_taurus	TTF1	ENSBTAG00000018710	ENSBTAP00000024905;ENSBTAP00000052612;	524585
Bos_taurus	-	ENSBTAG00000024657	ENSBTAP00000004728;	529006
Bos_taurus	IKZF2	ENSBTAG00000037804	ENSBTAP00000035721;ENSBTAP00000034255;	-
Bos_taurus	MYBL2	ENSBTAG00000007783	ENSBTAP00000041103;	510420
Bos_taurus	ZNF385B	ENSBTAG00000003120	ENSBTAP00000030798;	613328
Bos_taurus	GATA6	ENSBTAG00000005734	ENSBTAP00000007537;	654400
Bos_taurus	FOSL1	ENSBTAG00000006194	ENSBTAP00000008136;	531389
Bos_taurus	MYCL	ENSBTAG00000006338	ENSBTAP00000047943;ENSBTAP00000008314;	540350
Bos_taurus	CDIP1	ENSBTAG00000018938	ENSBTAP00000037343;	510242
Bos_taurus	-	ENSBTAG00000020685	ENSBTAP00000027565;	-
Bos_taurus	ZFHX2	ENSBTAG00000007053	ENSBTAP00000009273;	539758
Bos_taurus	FOXJ1	ENSBTAG00000007916	ENSBTAP00000010408;	505891
Bos_taurus	-	ENSBTAG00000015800	ENSBTAP00000020986;	-
Bos_taurus	IKZF3	ENSBTAG00000011003	ENSBTAP00000014617;	540676
Bos_taurus	ATF3	ENSBTAG00000008545	ENSBTAP00000011265;	515266
Bos_taurus	ZNF157	ENSBTAG00000038589	ENSBTAP00000049039;	-
Bos_taurus	ZSCAN20	ENSBTAG00000019555	ENSBTAP00000026057;	538651
Bos_taurus	MXI1	ENSBTAG00000017263	ENSBTAP00000048411;	614509
Bos_taurus	NR4A2	ENSBTAG00000003650	ENSBTAP00000004758;	540245
Bos_taurus	HOXA10	ENSBTAG00000040082	ENSBTAP00000051506;ENSBTAP00000055322;	-
Bos_taurus	NKX2-5	ENSBTAG00000020568	ENSBTAP00000027402;	538870
Bos_taurus	MECP2	ENSBTAG00000047855	ENSBTAP00000054579;ENSBTAP00000056184;	539629
Bos_taurus	YBX1	ENSBTAG00000017368	ENSBTAP00000023094;	287023
Bos_taurus	ZNF286A	ENSBTAG00000000943	ENSBTAP00000001247;	789857
Bos_taurus	ZNF7	ENSBTAG00000018456	ENSBTAP00000037199;	-
Bos_taurus	CEBPE	ENSBTAG00000005952	ENSBTAP00000007811;	534346
Bos_taurus	HOXD12	ENSBTAG00000004314	ENSBTAP00000005652;	520423
Bos_taurus	ZNF446	ENSBTAG00000038534	ENSBTAP00000049195;	-
Bos_taurus	MAFF	ENSBTAG00000021435	ENSBTAP00000028574;	617914
Bos_taurus	-	ENSBTAG00000026527	ENSBTAP00000011351;	-
Bos_taurus	ZNF683	ENSBTAG00000009631	ENSBTAP00000012691;	-
Bos_taurus	PPARD	ENSBTAG00000017542	ENSBTAP00000023319;	353106
Bos_taurus	PRDM5	ENSBTAG00000012111	ENSBTAP00000046605;	537500
Bos_taurus	PAX8	ENSBTAG00000019354	ENSBTAP00000025783;	534661
Bos_taurus	SATB2	ENSBTAG00000016334	ENSBTAP00000021729;	541192
Bos_taurus	ZBTB33	ENSBTAG00000017184	ENSBTAP00000022833;ENSBTAP00000022833;	784871
Bos_taurus	PRDM1	ENSBTAG00000000816	ENSBTAP00000001081;	538384
Bos_taurus	-	ENSBTAG00000011216	ENSBTAP00000014891;	-
Bos_taurus	SOX10	ENSBTAG00000004822	ENSBTAP00000034563;	353115
Bos_taurus	ZFP57	ENSBTAG00000017836	ENSBTAP00000023710;	786262
Bos_taurus	KLF11	ENSBTAG00000046218	ENSBTAP00000053923;	616730
Bos_taurus	RFX2	ENSBTAG00000017661	ENSBTAP00000023492;	534475
Bos_taurus	ZSCAN9	ENSBTAG00000040168	ENSBTAP00000050560;	-
Bos_taurus	BHLHA9	ENSBTAG00000048216	ENSBTAP00000055442;	100301293
Bos_taurus	NEUROD1	ENSBTAG00000001755	ENSBTAP00000002301;	539487
Bos_taurus	CRX	ENSBTAG00000021185	ENSBTAP00000028232;	280756
Bos_taurus	BARX1	ENSBTAG00000004468	ENSBTAP00000005865;	539422
Bos_taurus	CLOCK	ENSBTAG00000044044	ENSBTAP00000053232;	100300400
Bos_taurus	SMAD6	ENSBTAG00000000625	ENSBTAP00000000824;	511279
Bos_taurus	ZNF276	ENSBTAG00000001904	ENSBTAP00000002476;	513761
Bos_taurus	DZIP1	ENSBTAG00000003569	ENSBTAP00000055123;	506546
Bos_taurus	RORA	ENSBTAG00000015904	ENSBTAP00000021144;	535597
Bos_taurus	GATAD1	ENSBTAG00000021996	ENSBTAP00000029332;	784921
Bos_taurus	-	ENSBTAG00000017651	ENSBTAP00000052171;	-
Bos_taurus	EBF3	ENSBTAG00000008272	ENSBTAP00000010887;	-
Bos_taurus	ZFP28	ENSBTAG00000002055	ENSBTAP00000021794;	100301148
Bos_taurus	ZNF180	ENSBTAG00000006805	ENSBTAP00000051468;	514023
Bos_taurus	FOXI3	ENSBTAG00000040093	ENSBTAP00000050534;	-
Bos_taurus	XBP1	ENSBTAG00000005970	ENSBTAP00000007835;	541236
Bos_taurus	NR2F1	ENSBTAG00000017599	ENSBTAP00000040901;ENSBTAP00000023401;	327684
Bos_taurus	TBX20	ENSBTAG00000017541	ENSBTAP00000023312;	539419
Bos_taurus	ZNF597	ENSBTAG00000000728	ENSBTAP00000000971;	-
Bos_taurus	OVOL3	ENSBTAG00000015001	ENSBTAP00000032029;	-
Bos_taurus	RORB	ENSBTAG00000021699	ENSBTAP00000028921;	528382
Bos_taurus	-	ENSBTAG00000045824	ENSBTAP00000055983;	-
Bos_taurus	-	ENSBTAG00000035623	ENSBTAP00000054796;ENSBTAP00000046863;	-
Bos_taurus	ASCL3	ENSBTAG00000032339	ENSBTAP00000043229;	-
Bos_taurus	NR1D2	ENSBTAG00000018024	ENSBTAP00000023994;	532076
Bos_taurus	ZNF575	ENSBTAG00000030939	ENSBTAP00000041334;	-
Bos_taurus	ARID1B	ENSBTAG00000002728	ENSBTAP00000053515;ENSBTAP00000003537;	505229
Bos_taurus	ZNF84	ENSBTAG00000013001	ENSBTAP00000029728;	-
Bos_taurus	HSF2	ENSBTAG00000012946	ENSBTAP00000037874;	510557
Bos_taurus	RCOR2	ENSBTAG00000007827	ENSBTAP00000010294;	541233
Bos_taurus	NR2E1	ENSBTAG00000013991	ENSBTAP00000018594;	528156
Bos_taurus	SMAD4	ENSBTAG00000006919	ENSBTAP00000009081;	540248
Bos_taurus	ZNF367	ENSBTAG00000006587	ENSBTAP00000008649;	540823
Bos_taurus	ZBTB42	ENSBTAG00000005038	ENSBTAP00000041846;ENSBTAP00000041846;	789062
Bos_taurus	MXD3	ENSBTAG00000005010	ENSBTAP00000006596;	533359
Bos_taurus	ZBTB20	ENSBTAG00000011928	ENSBTAP00000015819;ENSBTAP00000015819;	508864
Bos_taurus	ZFP36L2	ENSBTAG00000003553	ENSBTAP00000004621;	-
Bos_taurus	ZBED6	ENSBTAG00000045702	ENSBTAP00000055210;	-
Bos_taurus	ZNF131	ENSBTAG00000015504	ENSBTAP00000037965;	541143
Bos_taurus	ZNF114	ENSBTAG00000047616	ENSBTAP00000056158;	-
Bos_taurus	-	ENSBTAG00000000195	ENSBTAP00000021095;	-
Bos_taurus	MEIS2	ENSBTAG00000003172	ENSBTAP00000053453;	539573
Bos_taurus	MYOG	ENSBTAG00000006030	ENSBTAP00000007923;	281343
Bos_taurus	RBPJL	ENSBTAG00000011283	ENSBTAP00000014992;	540059
Bos_taurus	NHLH2	ENSBTAG00000015067	ENSBTAP00000020056;	525699
Bos_taurus	description:uncharacterized	ENSBTAG00000036343	ENSBTAP00000047496;	526488
Bos_taurus	RFX7	ENSBTAG00000000565	ENSBTAP00000000738;	541058
Bos_taurus	ATF1	ENSBTAG00000018131	ENSBTAP00000024135;	506967
Bos_taurus	FOXO3	ENSBTAG00000011234	ENSBTAP00000014920;	535530
Bos_taurus	YBX3	ENSBTAG00000009663	ENSBTAP00000012735;	533297
Bos_taurus	NOTO	ENSBTAG00000024061	ENSBTAP00000044543;ENSBTAP00000053918;	100335771
Bos_taurus	PPARA	ENSBTAG00000008063	ENSBTAP00000010606;	281992
Bos_taurus	PBX2	ENSBTAG00000014421	ENSBTAP00000053543;	100139739
Bos_taurus	ZNF205	ENSBTAG00000005572	ENSBTAP00000007323;	514765
Bos_taurus	PPARG	ENSBTAG00000001333	ENSBTAP00000041555;ENSBTAP00000001760;ENSBTAP00000041559;	281993
Bos_taurus	SMAD5	ENSBTAG00000021772	ENSBTAP00000029021;	768050
Bos_taurus	SPIC	ENSBTAG00000009904	ENSBTAP00000013069;	616438
Bos_taurus	PBX4	ENSBTAG00000009975	ENSBTAP00000013152;	519770
Bos_taurus	HMGXB3	ENSBTAG00000012768	ENSBTAP00000035035;	509419
Bos_taurus	C11orf95	ENSBTAG00000019208	ENSBTAP00000054235;ENSBTAP00000025566;	-
Bos_taurus	NR2F2	ENSBTAG00000018007	ENSBTAP00000050863;ENSBTAP00000023969;	281945
Bos_taurus	ADNP	ENSBTAG00000000340	ENSBTAP00000000445;	533757
Bos_taurus	BAZ2B	ENSBTAG00000020654	ENSBTAP00000043353;ENSBTAP00000027534;ENSBTAP00000053510;	535498
Bos_taurus	HNF1A	ENSBTAG00000021795	ENSBTAP00000029049;	503578
Bos_taurus	HMGXB4	ENSBTAG00000010533	ENSBTAP00000013925;	505539
Bos_taurus	description:Zinc	ENSBTAG00000019881	ENSBTAP00000026489;ENSBTAP00000049829;	781423
Bos_taurus	ZNF514	ENSBTAG00000001947	ENSBTAP00000012654;ENSBTAP00000048955;	782049
Bos_taurus	BSX	ENSBTAG00000013994	ENSBTAP00000018597;	615347
Bos_taurus	TEAD1	ENSBTAG00000032657	ENSBTAP00000038692;	536560
Bos_taurus	-	ENSBTAG00000014467	ENSBTAP00000044677;	-
Bos_taurus	ZFPM1	ENSBTAG00000015766	ENSBTAP00000045114;ENSBTAP00000053887;	-
Bos_taurus	ZNF827	ENSBTAG00000012738	ENSBTAP00000016933;	104974573
Bos_taurus	-	ENSBTAG00000047279	ENSBTAP00000056198;	-
Bos_taurus	ZNF329	ENSBTAG00000003465	ENSBTAP00000004507;	-
Bos_taurus	ZNF19	ENSBTAG00000032018	ENSBTAP00000017799;ENSBTAP00000021082;	532079
Bos_taurus	RXRB	ENSBTAG00000000602	ENSBTAP00000000860;	504943
Bos_taurus	NFIA	ENSBTAG00000000074	ENSBTAP00000033344;	615371
Bos_taurus	MGC140080	ENSBTAG00000032014	ENSBTAP00000054099;ENSBTAP00000042796;	768049
Bos_taurus	ZNF454	ENSBTAG00000004262	ENSBTAP00000016859;	-
Bos_taurus	REST	ENSBTAG00000011789	ENSBTAP00000048755;	507148
Bos_taurus	CDX4	ENSBTAG00000001726	ENSBTAP00000002260;	519648
Bos_taurus	HINFP	ENSBTAG00000015015	ENSBTAP00000019990;	511965
Bos_taurus	-	ENSBTAG00000045932	ENSBTAP00000055785;ENSBTAP00000055295;ENSBTAP00000056126;	-
Bos_taurus	ELF2	ENSBTAG00000020594	ENSBTAP00000045405;	613439
Bos_taurus	GCM1	ENSBTAG00000008148	ENSBTAP00000010709;	317779
Bos_taurus	HOXD4	ENSBTAG00000039581	ENSBTAP00000028606;	513306
Bos_taurus	ZNF277	ENSBTAG00000013050	ENSBTAP00000017348;	508663
Bos_taurus	SREBF2	ENSBTAG00000014265	ENSBTAP00000018956;	507102
Bos_taurus	ZNF236	ENSBTAG00000017517	ENSBTAP00000023285;	535214
Bos_taurus	IKZF1	ENSBTAG00000014016	ENSBTAP00000018632;	541154
Bos_taurus	ZNF358	ENSBTAG00000046837	ENSBTAP00000056465;	107131321
Bos_taurus	-	ENSBTAG00000031523	ENSBTAP00000042160;	783265
Bos_taurus	ZNF438	ENSBTAG00000016294	ENSBTAP00000021674;	510512
Bos_taurus	GLI2	ENSBTAG00000011682	ENSBTAP00000015510;	510255
Bos_taurus	HMX3	ENSBTAG00000001006	ENSBTAP00000042816;	-
Bos_taurus	BNC1	ENSBTAG00000015462	ENSBTAP00000020545;	524182
Bos_taurus	TOX3	ENSBTAG00000000418	ENSBTAP00000000539;	539135
Bos_taurus	NFATC3	ENSBTAG00000004368	ENSBTAP00000005727;	541127
Bos_taurus	-	ENSBTAG00000045985	ENSBTAP00000051990;	-
Bos_taurus	SNAI1	ENSBTAG00000014554	ENSBTAP00000019345;	504492
Bos_taurus	ARID5A	ENSBTAG00000014090	ENSBTAP00000026200;ENSBTAP00000054489;	524118
Bos_taurus	E2F4	ENSBTAG00000012063	ENSBTAP00000015999;	525428
Bos_taurus	SETDB2	ENSBTAG00000007329	ENSBTAP00000009641;	509382
Bos_taurus	IRF6	ENSBTAG00000002849	ENSBTAP00000054388;ENSBTAP00000003694;	614253
Bos_taurus	FOXP4	ENSBTAG00000014211	ENSBTAP00000018905;	517805
Bos_taurus	ZSCAN10	ENSBTAG00000034238	ENSBTAP00000037357;	538853
Bos_taurus	MSGN1	ENSBTAG00000039113	ENSBTAP00000048385;	521556
Bos_taurus	-	ENSBTAG00000025146	ENSBTAP00000048518;	-
Bos_taurus	LEF1	ENSBTAG00000006844	ENSBTAP00000008991;	535399
Bos_taurus	-	ENSBTAG00000011844	ENSBTAP00000028697;	-
Bos_taurus	ZFP90	ENSBTAG00000007488	ENSBTAP00000032448;	100139934
Bos_taurus	ZNF311	ENSBTAG00000008349	ENSBTAP00000034226;	-
Bos_taurus	SALL1	ENSBTAG00000008544	ENSBTAP00000011264;	514467
Bos_taurus	DMRTA2	ENSBTAG00000010414	ENSBTAP00000013742;	537680
Bos_taurus	GMEB1	ENSBTAG00000001160	ENSBTAP00000001544;	540374
Bos_taurus	PAX1	ENSBTAG00000006742	ENSBTAP00000008861;	-
Bos_taurus	LITAF	ENSBTAG00000005622	ENSBTAP00000007391;	520564
Bos_taurus	MYOD1	ENSBTAG00000002216	ENSBTAP00000002868;	281938
Bos_taurus	-	ENSBTAG00000038710	ENSBTAP00000012736;	-
Bos_taurus	GLIS1	ENSBTAG00000017986	ENSBTAP00000023928;	541222
Bos_taurus	FOXB1	ENSBTAG00000019114	ENSBTAP00000025445;	539181
Bos_taurus	EN1	ENSBTAG00000021494	ENSBTAP00000038170;	529707
Bos_taurus	ZNF618	ENSBTAG00000025659	ENSBTAP00000036117;	528603
Bos_taurus	-	ENSBTAG00000039081	ENSBTAP00000049589;	-
Bos_taurus	-	ENSBTAG00000004702	ENSBTAP00000004319;	-
Bos_taurus	ZNF565	ENSBTAG00000009521	ENSBTAP00000012529;	538504
Bos_taurus	-	ENSBTAG00000045912	ENSBTAP00000054282;	-
Bos_taurus	SOX18	ENSBTAG00000011662	ENSBTAP00000015485;	-
Bos_taurus	HMG20A	ENSBTAG00000020441	ENSBTAP00000027243;	513719
Bos_taurus	DLX5	ENSBTAG00000018645	ENSBTAP00000024811;	507415
Bos_taurus	-	ENSBTAG00000006093	ENSBTAP00000030565;	-
Bos_taurus	HMGA2	ENSBTAG00000044118	ENSBTAP00000053383;	100297155
Bos_taurus	ZBED5	ENSBTAG00000010568	ENSBTAP00000013974;	539898
Bos_taurus	ZNF613	ENSBTAG00000038487	ENSBTAP00000047664;	100125304
Bos_taurus	-	ENSBTAG00000015315	ENSBTAP00000052990;	-
Bos_taurus	ZHX3	ENSBTAG00000017594	ENSBTAP00000023393;	-
Bos_taurus	GTF2IRD1	ENSBTAG00000006212	ENSBTAP00000008161;	507792
Bos_taurus	VSX2	ENSBTAG00000014632	ENSBTAP00000019481;	528647
Bos_taurus	THAP1	ENSBTAG00000007629	ENSBTAP00000010035;	538615
Bos_taurus	TP73	ENSBTAG00000005812	ENSBTAP00000007643;	515105
Bos_taurus	HOXC8	ENSBTAG00000012149	ENSBTAP00000016117;	100295249
Bos_taurus	description:zinc	ENSBTAG00000037375	ENSBTAP00000051111;	512684
Bos_taurus	ZNF502	ENSBTAG00000007020	ENSBTAP00000004724;	539265
Bos_taurus	FOSB	ENSBTAG00000008182	ENSBTAP00000010762;	540819
Bos_taurus	HMGB1	ENSBTAG00000018103	ENSBTAP00000024094;	282691
Bos_taurus	SHOX	ENSBTAG00000026788	ENSBTAP00000038094;	615159
Bos_taurus	CDC5L	ENSBTAG00000020012	ENSBTAP00000026654;	767817
Bos_taurus	ZSCAN4	ENSBTAG00000038947	ENSBTAP00000050537;	789989
Bos_taurus	ZNF407	ENSBTAG00000022887	ENSBTAP00000031069;	530360
Bos_taurus	FEZF1	ENSBTAG00000005103	ENSBTAP00000006726;	511770
Bos_taurus	USF2	ENSBTAG00000017035	ENSBTAP00000022650;	407240
Bos_taurus	SMAD7	ENSBTAG00000012441	ENSBTAP00000043987;	535916
Bos_taurus	ZNF335	ENSBTAG00000010130	ENSBTAP00000053387;	535476
Bos_taurus	STAT6	ENSBTAG00000006335	ENSBTAP00000008311;	353105
Bos_taurus	ZNF408	ENSBTAG00000027557	ENSBTAP00000039420;	617377
Bos_taurus	DMRT1	ENSBTAG00000033352	ENSBTAP00000023667;	616245
Bos_taurus	ARID1A	ENSBTAG00000001024	ENSBTAP00000001360;	540181
Bos_taurus	HMGB2	ENSBTAG00000015101	ENSBTAP00000020096;	540444
Bos_taurus	GLI1	ENSBTAG00000006631	ENSBTAP00000008704;	517588
Bos_taurus	ZNF235	ENSBTAG00000007714	ENSBTAP00000048239;ENSBTAP00000010143;	504436
Bos_taurus	ZNF710	ENSBTAG00000019174	ENSBTAP00000055388;ENSBTAP00000025518;	539500
Bos_taurus	ZNF784	ENSBTAG00000016299	ENSBTAP00000021685;	789593
Bos_taurus	ZBTB7A	ENSBTAG00000020117	ENSBTAP00000035733;ENSBTAP00000035733;	788491
Bos_taurus	KLF5	ENSBTAG00000002129	ENSBTAP00000002751;	535702
Bos_taurus	SNAPC4	ENSBTAG00000000054	ENSBTAP00000040361;ENSBTAP00000000060;	-
Bos_taurus	ZNF2	ENSBTAG00000001949	ENSBTAP00000049777;ENSBTAP00000002533;	539022
Bos_taurus	NEUROD4	ENSBTAG00000005626	ENSBTAP00000007397;	519656
Bos_taurus	EGR1	ENSBTAG00000010069	ENSBTAP00000013284;	407125
Bos_taurus	ETS2	ENSBTAG00000009214	ENSBTAP00000012144;	281148
Bos_taurus	ZNF354C	ENSBTAG00000002281	ENSBTAP00000021140;	-
Bos_taurus	-	ENSBTAG00000039628	ENSBTAP00000015462;ENSBTAP00000051264;ENSBTAP00000049394;	-
Bos_taurus	ZNF793	ENSBTAG00000047219	ENSBTAP00000054418;	101907389
Bos_taurus	-	ENSBTAG00000010111	ENSBTAP00000013336;	-
Bos_taurus	NR1D1	ENSBTAG00000012178	ENSBTAP00000016154;	768225
Bos_taurus	MLXIP	ENSBTAG00000004189	ENSBTAP00000005486;	783217
Bos_taurus	HMX2	ENSBTAG00000017911	ENSBTAP00000023806;	525631
Bos_taurus	WT1	ENSBTAG00000047268	ENSBTAP00000053931;	-
Bos_taurus	-	ENSBTAG00000030470	ENSBTAP00000016857;	-
Bos_taurus	SP9	ENSBTAG00000014949	ENSBTAP00000019897;	517257
Bos_taurus	TRPS1	ENSBTAG00000017694	ENSBTAP00000038047;	537652
Bos_taurus	ZSCAN12	ENSBTAG00000008943	ENSBTAP00000011774;	768084
Bos_taurus	ZNF507	ENSBTAG00000014123	ENSBTAP00000018782;	540613
Bos_taurus	HELT	ENSBTAG00000014704	ENSBTAP00000019570;	527932
Bos_taurus	-	ENSBTAG00000038926	ENSBTAP00000004511;	-
Bos_taurus	ZBED1	ENSBTAG00000024641	ENSBTAP00000034212;	539266
Bos_taurus	ZNF654	ENSBTAG00000023675	ENSBTAP00000032342;	100335242
Bos_taurus	JUN	ENSBTAG00000004037	ENSBTAP00000005279;	-
Bos_taurus	LMX1A	ENSBTAG00000012025	ENSBTAP00000015947;	510296
Bos_taurus	ZNF383	ENSBTAG00000038869	ENSBTAP00000024544;ENSBTAP00000049882;	539847
Bos_taurus	HMX1	ENSBTAG00000031197	ENSBTAP00000041689;ENSBTAP00000051029;	785113
Bos_taurus	HES6	ENSBTAG00000009870	ENSBTAP00000013017;	531384
Bos_taurus	IRF5	ENSBTAG00000004989	ENSBTAP00000006567;	615340
Bos_taurus	SOX5	ENSBTAG00000022360	ENSBTAP00000030245;	533829
Bos_taurus	-	ENSBTAG00000036115	ENSBTAP00000055692;ENSBTAP00000056007;	-
Bos_taurus	OSR1	ENSBTAG00000008113	ENSBTAP00000055571;ENSBTAP00000010670;	539430
Bos_taurus	GBX2	ENSBTAG00000008898	ENSBTAP00000011716;	507344
Bos_taurus	ZBTB32	ENSBTAG00000023611	ENSBTAP00000032217;ENSBTAP00000032217;	785741
Bos_taurus	HOXC4	ENSBTAG00000003304	ENSBTAP00000004277;	613740
Bos_taurus	ZNF622	ENSBTAG00000016441	ENSBTAP00000021860;	513617
Bos_taurus	PAX3	ENSBTAG00000009950	ENSBTAP00000013131;	540951
Bos_taurus	ZKSCAN8	ENSBTAG00000007074	ENSBTAP00000056445;ENSBTAP00000055020;ENSBTAP00000009298;	100270749
Bos_taurus	ID3	ENSBTAG00000030425	ENSBTAP00000019148;	538690
Bos_taurus	PAX4	ENSBTAG00000000410	ENSBTAP00000042667;	-
Bos_taurus	AHR	ENSBTAG00000007746	ENSBTAP00000010187;	280714
Bos_taurus	ZBED2	ENSBTAG00000046637	ENSBTAP00000056103;	539880
Bos_taurus	-	ENSBTAG00000045868	ENSBTAP00000056153;	-
Bos_taurus	ZNF404	ENSBTAG00000012915	ENSBTAP00000017164;	505067
Bos_taurus	NR4A3	ENSBTAG00000001864	ENSBTAP00000002429;	528877
Bos_taurus	AEBP2	ENSBTAG00000010818	ENSBTAP00000034344;	537791
Bos_taurus	HAND2	ENSBTAG00000044123	ENSBTAP00000053239;	781874
Bos_taurus	ZC2HC1A	ENSBTAG00000018902	ENSBTAP00000025157;	516900
Bos_taurus	BATF	ENSBTAG00000025405	ENSBTAP00000035554;	617628
Bos_taurus	POU3F1	ENSBTAG00000012061	ENSBTAP00000054704;	617830
Bos_taurus	ZBTB11	ENSBTAG00000013460	ENSBTAP00000017903;ENSBTAP00000017903;	538545
Bos_taurus	HHEX	ENSBTAG00000014217	ENSBTAP00000018899;	539542
Bos_taurus	LCORL	ENSBTAG00000046561	ENSBTAP00000055987;	540095
Bos_taurus	STAT5B	ENSBTAG00000010125	ENSBTAP00000012497;	282376
Bos_taurus	TFAP4	ENSBTAG00000033174	ENSBTAP00000044347;	540757
Bos_taurus	ZNF282	ENSBTAG00000020448	ENSBTAP00000027249;ENSBTAP00000056264;ENSBTAP00000054300;	-
Bos_taurus	MYF6	ENSBTAG00000014003	ENSBTAP00000018607;	281336
Bos_taurus	ZNF558	ENSBTAG00000030929	ENSBTAP00000041316;	-
Bos_taurus	ZNF576	ENSBTAG00000030933	ENSBTAP00000041328;	616814
Bos_taurus	ZNF445	ENSBTAG00000046301	ENSBTAP00000053920;	540408
Bos_taurus	WIZ	ENSBTAG00000010450	ENSBTAP00000013795;	535200
Bos_taurus	ZNF782	ENSBTAG00000008836	ENSBTAP00000011635;ENSBTAP00000054594;	616883
Bos_taurus	PAXBP1	ENSBTAG00000003064	ENSBTAP00000003986;	514918
Bos_taurus	HIC2	ENSBTAG00000005951	ENSBTAP00000007809;ENSBTAP00000007809;	539541
Bos_taurus	TFAP2C	ENSBTAG00000002065	ENSBTAP00000002671;	511317
Bos_taurus	ZNF512B	ENSBTAG00000011646	ENSBTAP00000055562;ENSBTAP00000039132;	614014
Bos_taurus	-	ENSBTAG00000008368	ENSBTAP00000011018;	-
Bos_taurus	FOXH1	ENSBTAG00000004761	ENSBTAP00000006249;	493733
Bos_taurus	-	ENSBTAG00000018909	ENSBTAP00000025165;	-
Bos_taurus	RUNX3	ENSBTAG00000019800	ENSBTAP00000026378;	617389
Bos_taurus	ZNF527	ENSBTAG00000039075	ENSBTAP00000049121;	538845
Bos_taurus	ZSCAN23	ENSBTAG00000037965	ENSBTAP00000052434;	-
Bos_taurus	ALX4	ENSBTAG00000027563	ENSBTAP00000044572;	594846
Bos_taurus	VEZF1	ENSBTAG00000004193	ENSBTAP00000005489;	539120
Bos_taurus	ZNF648	ENSBTAG00000046243	ENSBTAP00000055347;	539756
Bos_taurus	SIX5	ENSBTAG00000013346	ENSBTAP00000017753;	513676
Bos_taurus	SMAD2	ENSBTAG00000039916	ENSBTAP00000036451;ENSBTAP00000017649;	516010
Bos_taurus	HMGB3	ENSBTAG00000005150	ENSBTAP00000006785;ENSBTAP00000005793;	613729
Bos_taurus	MYT1	ENSBTAG00000006352	ENSBTAP00000038860;	505552
Bos_taurus	MEIS1	ENSBTAG00000008448	ENSBTAP00000011114;	613877
Bos_taurus	RFX8	ENSBTAG00000033998	ENSBTAP00000045303;	-
Bos_taurus	ZNF691	ENSBTAG00000016028	ENSBTAP00000021332;	532460
Bos_taurus	PLAG1	ENSBTAG00000004022	ENSBTAP00000005251;	539210
Bos_taurus	FLI1	ENSBTAG00000008283	ENSBTAP00000010899;	529124
Bos_taurus	-	ENSBTAG00000001819	ENSBTAP00000044587;	-
Bos_taurus	PAX5	ENSBTAG00000012498	ENSBTAP00000016584;	-
Bos_taurus	TSC22D3	ENSBTAG00000045877	ENSBTAP00000054509;	100125309
Bos_taurus	TULP4	ENSBTAG00000005083	ENSBTAP00000042471;	100294795
Bos_taurus	ZZZ3	ENSBTAG00000017419	ENSBTAP00000041453;	538498
Bos_taurus	CSDC2	ENSBTAG00000004004	ENSBTAP00000005226;	525364
Bos_taurus	-	ENSBTAG00000007983	ENSBTAP00000033274;	-
Bos_taurus	TCF15	ENSBTAG00000005750	ENSBTAP00000007554;	518491
Bos_taurus	DLX1	ENSBTAG00000015217	ENSBTAP00000020246;	521806
Bos_taurus	ZNF572	ENSBTAG00000009072	ENSBTAP00000011959;	768004
Bos_taurus	HOXA3	ENSBTAG00000008139	ENSBTAP00000010700;	509991
Bos_taurus	-	ENSBTAG00000023464	ENSBTAP00000047801;	-
Bos_taurus	ISL2	ENSBTAG00000016651	ENSBTAP00000022147;	786913
Bos_taurus	NR1H3	ENSBTAG00000010681	ENSBTAP00000014131;	507176
Bos_taurus	ZNF12	ENSBTAG00000039782	ENSBTAP00000052950;	511194
Bos_taurus	-	ENSBTAG00000043949	ENSBTAP00000053484;	-
Bos_taurus	MAF	ENSBTAG00000044192	ENSBTAP00000053555;	-
Bos_taurus	ZNF891	ENSBTAG00000038806	ENSBTAP00000047885;	100125388
Bos_taurus	FOXF2	ENSBTAG00000026896	ENSBTAP00000040353;	529218
Bos_taurus	FOXP3	ENSBTAG00000013279	ENSBTAP00000017660;	506053
Bos_taurus	NFX1	ENSBTAG00000012385	ENSBTAP00000042616;	515680
Bos_taurus	HOXD13	ENSBTAG00000004313	ENSBTAP00000005651;	-
Bos_taurus	ZNF667	ENSBTAG00000000803	ENSBTAP00000051409;ENSBTAP00000001064;	523322
Bos_taurus	-	ENSBTAG00000004151	ENSBTAP00000005429;	-
Bos_taurus	MAEL	ENSBTAG00000016550	ENSBTAP00000034004;	541073
Bos_taurus	-	ENSBTAG00000012014	ENSBTAP00000015934;	-
Bos_taurus	ZNF200	ENSBTAG00000005195	ENSBTAP00000006843;	521662
Bos_taurus	ZNF41	ENSBTAG00000002113	ENSBTAP00000002726;	531674
Bos_taurus	SMARCE1	ENSBTAG00000015308	ENSBTAP00000048697;ENSBTAP00000020356;	540910
Bos_taurus	CTCF	ENSBTAG00000013757	ENSBTAP00000018279;	517097
Bos_taurus	SOX8	ENSBTAG00000020737	ENSBTAP00000027633;	530317
Bos_taurus	ERF	ENSBTAG00000000332	ENSBTAP00000000437;	789798
Bos_taurus	ZNF639	ENSBTAG00000037393	ENSBTAP00000045919;	523536
Bos_taurus	TUB	ENSBTAG00000004862	ENSBTAP00000006391;	539051
Bos_taurus	ZXDC	ENSBTAG00000009874	ENSBTAP00000054602;ENSBTAP00000013022;	789590
Bos_taurus	-	ENSBTAG00000023372	ENSBTAP00000031763;	616888
Bos_taurus	ZNF227	ENSBTAG00000027431	ENSBTAP00000037087;ENSBTAP00000017798;ENSBTAP00000052336;	789006
Bos_taurus	ZFAT	ENSBTAG00000017731	ENSBTAP00000023578;	522282
Bos_taurus	EMX2	ENSBTAG00000003027	ENSBTAP00000003937;	523601
Bos_taurus	KLF10	ENSBTAG00000014396	ENSBTAP00000019142;	522795
Bos_taurus	ZNF146	ENSBTAG00000031687	ENSBTAP00000042366;	100138954
Bos_taurus	HIVEP2	ENSBTAG00000001146	ENSBTAP00000001526;	540396
Bos_taurus	TFAP2A	ENSBTAG00000001250	ENSBTAP00000001651;	505849
Bos_taurus	MTF1	ENSBTAG00000006511	ENSBTAP00000008535;	509960
Bos_taurus	FOXD3	ENSBTAG00000008501	ENSBTAP00000011206;	532383
Bos_taurus	POU2F3	ENSBTAG00000021340	ENSBTAP00000028444;	516493
Bos_taurus	GTF2IRD2	ENSBTAG00000026286	ENSBTAP00000012908;	539745
Bos_taurus	RAX	ENSBTAG00000022826	ENSBTAP00000030951;	-
Bos_taurus	BCL6	ENSBTAG00000001511	ENSBTAP00000001978;ENSBTAP00000001978;	539020
Bos_taurus	NPAS1	ENSBTAG00000015576	ENSBTAP00000020691;	528272
Bos_taurus	NFATC1	ENSBTAG00000000656	ENSBTAP00000000859;	511224
Bos_taurus	ZNF317	ENSBTAG00000016077	ENSBTAP00000021396;	506859
Bos_taurus	ZNF771	ENSBTAG00000021222	ENSBTAP00000002792;	100135053
Bos_taurus	ATF2	ENSBTAG00000002295	ENSBTAP00000002963;	509827
Bos_taurus	-	ENSBTAG00000048256	ENSBTAP00000054145;	-
Bos_taurus	NCOR2	ENSBTAG00000024603	ENSBTAP00000034171;	-
Bos_taurus	ZNF25	ENSBTAG00000038178	ENSBTAP00000047534;	101905074
Bos_taurus	ZFP69	ENSBTAG00000039287	ENSBTAP00000048845;	521549
Bos_taurus	BHLHE23	ENSBTAG00000010873	ENSBTAP00000014445;	539207
Bos_taurus	FOXO1	ENSBTAG00000044105	ENSBTAP00000053389;	-
Bos_taurus	HOXB9	ENSBTAG00000025009	ENSBTAP00000034772;	783873
Bos_taurus	-	ENSBTAG00000037440	ENSBTAP00000048628;ENSBTAP00000047636;	-
Bos_taurus	EOMES	ENSBTAG00000016920	ENSBTAP00000053845;	511947
Bos_taurus	-	ENSBTAG00000037582	ENSBTAP00000052301;	-
Bos_taurus	PRDM2	ENSBTAG00000020552	ENSBTAP00000027387;	789222
Bos_taurus	TFCP2L1	ENSBTAG00000007765	ENSBTAP00000010210;	518436
Bos_taurus	CREBZF	ENSBTAG00000000455	ENSBTAP00000000579;	538594
Bos_taurus	ELF4	ENSBTAG00000019061	ENSBTAP00000025376;	504514
Bos_taurus	IRF8	ENSBTAG00000017824	ENSBTAP00000023694;	614909
Bos_taurus	ZNF217	ENSBTAG00000030556	ENSBTAP00000040726;	-
Bos_taurus	-	ENSBTAG00000032806	ENSBTAP00000031695;	-
Bos_taurus	-	ENSBTAG00000033874	ENSBTAP00000045172;	-
Bos_taurus	-	ENSBTAG00000021433	ENSBTAP00000052520;	-
Bos_taurus	ZNF684	ENSBTAG00000000533	ENSBTAP00000000691;	538883
Bos_taurus	PMS1	ENSBTAG00000018795	ENSBTAP00000025019;	529491
Bos_taurus	-	ENSBTAG00000031071	ENSBTAP00000050398;	-
Bos_taurus	ZNF248	ENSBTAG00000013592	ENSBTAP00000025240;	784893
Bos_taurus	GATA2	ENSBTAG00000019707	ENSBTAP00000026265;	506809
Bos_taurus	TGIF1	ENSBTAG00000007718	ENSBTAP00000039058;	510050
Bos_taurus	RARA	ENSBTAG00000012500	ENSBTAP00000016586;	534280
Bos_taurus	HLF	ENSBTAG00000006618	ENSBTAP00000008682;	516069
Bos_taurus	NANOG	ENSBTAG00000020916	ENSBTAP00000027863;	538951
Bos_taurus	HOXA4	ENSBTAG00000001063	ENSBTAP00000054303;ENSBTAP00000001409;	538865
Bos_taurus	AFF2	ENSBTAG00000020750	ENSBTAP00000027656;ENSBTAP00000053415;	522215
Bos_taurus	ZNF165	ENSBTAG00000031874	ENSBTAP00000003993;	506398
Bos_taurus	NR5A1	ENSBTAG00000009017	ENSBTAP00000011869;	281948
Bos_taurus	MAFG	ENSBTAG00000000040	ENSBTAP00000000044;	515219
Bos_taurus	HOXB2	ENSBTAG00000009979	ENSBTAP00000013159;	616129
Bos_taurus	SOX4	ENSBTAG00000046556	ENSBTAP00000054654;	-
Bos_taurus	ZNF629	ENSBTAG00000026307	ENSBTAP00000037160;ENSBTAP00000054927;	615311
Bos_taurus	KLF12	ENSBTAG00000044007	ENSBTAP00000053615;	100140477
Bos_taurus	-	ENSBTAG00000020185	ENSBTAP00000030196;	-
Bos_taurus	ZNF512	ENSBTAG00000003902	ENSBTAP00000032885;	533884
Bos_taurus	HOXC9	ENSBTAG00000005606	ENSBTAP00000007361;	100295214
Bos_taurus	ZNF366	ENSBTAG00000020601	ENSBTAP00000027448;	539632
Bos_taurus	ZMAT3	ENSBTAG00000012463	ENSBTAP00000016535;	538512
Bos_taurus	-	ENSBTAG00000047236	ENSBTAP00000015461;	-
Bos_taurus	EBF4	ENSBTAG00000037757	ENSBTAP00000042518;	506470
Bos_taurus	ZNF516	ENSBTAG00000004650	ENSBTAP00000006103;	519449
Bos_taurus	ZNF566	ENSBTAG00000031686	ENSBTAP00000006397;	767945
Bos_taurus	FOXA1	ENSBTAG00000013888	ENSBTAP00000053401;	503579
Bos_taurus	E2F1	ENSBTAG00000003971	ENSBTAP00000005182;	535369
Bos_taurus	ZNF432	ENSBTAG00000006954	ENSBTAP00000031760;	539365
Bos_taurus	TBX19	ENSBTAG00000002952	ENSBTAP00000030897;	514352
Bos_taurus	BCL11B	ENSBTAG00000018019	ENSBTAP00000023987;	783269
Bos_taurus	FOXK2	ENSBTAG00000003687	ENSBTAP00000004805;	-
Bos_taurus	NKX3-2	ENSBTAG00000010896	ENSBTAP00000014473;	616907
Bos_taurus	-	ENSBTAG00000040568	ENSBTAP00000000545;ENSBTAP00000054361;	-
Bos_taurus	NFKB2	ENSBTAG00000006017	ENSBTAP00000007904;	526392
Bos_taurus	KLF9	ENSBTAG00000016229	ENSBTAP00000021593;	539139
Bos_taurus	TP53	ENSBTAG00000001069	ENSBTAP00000001420;	281542
Bos_taurus	ZNF296	ENSBTAG00000013702	ENSBTAP00000018207;	-
Bos_taurus	DLX2	ENSBTAG00000005741	ENSBTAP00000044029;	528490
Bos_taurus	-	ENSBTAG00000039111	ENSBTAP00000047970;	-
Bos_taurus	GATA1	ENSBTAG00000003184	ENSBTAP00000004135;	516066
Bos_taurus	MLX	ENSBTAG00000046670	ENSBTAP00000056599;	508531
Bos_taurus	TGIF2	ENSBTAG00000005286	ENSBTAP00000006955;	535632
Bos_taurus	HOXD9	ENSBTAG00000016033	ENSBTAP00000021336;	100295338
Bos_taurus	ZNF174	ENSBTAG00000001614	ENSBTAP00000002117;	512411
Bos_taurus	RCOR3	ENSBTAG00000007110	ENSBTAP00000009355;	532635
Bos_taurus	RBAK	ENSBTAG00000010291	ENSBTAP00000013588;	789791
Bos_taurus	ZBTB5	ENSBTAG00000007761	ENSBTAP00000010202;ENSBTAP00000010202;	518910
Bos_taurus	ZNF500	ENSBTAG00000037566	ENSBTAP00000051389;	510490
Bos_taurus	ZNF786	ENSBTAG00000014768	ENSBTAP00000019646;	-
Bos_taurus	IRF2	ENSBTAG00000010002	ENSBTAP00000013193;	337916
Bos_taurus	PKNOX2	ENSBTAG00000000052	ENSBTAP00000000057;	617454
Bos_taurus	HOXB5	ENSBTAG00000045835	ENSBTAP00000054763;	-
Bos_taurus	ZBTB26	ENSBTAG00000038610	ENSBTAP00000040938;ENSBTAP00000040938;	100848248
Bos_taurus	ZNF644	ENSBTAG00000011200	ENSBTAP00000014875;	539923
Bos_taurus	NFYB	ENSBTAG00000030744	ENSBTAP00000041024;	614382
Bos_taurus	GATA3	ENSBTAG00000017243	ENSBTAP00000022908;	505169
Bos_taurus	HEY1	ENSBTAG00000015717	ENSBTAP00000020864;	408005
Bos_taurus	-	ENSBTAG00000045803	ENSBTAP00000054547;	100140659
Bos_taurus	CSDE1	ENSBTAG00000000678	ENSBTAP00000000901;	513993
Bos_taurus	ZNF274	ENSBTAG00000013353	ENSBTAP00000012662;	534170
Bos_taurus	TBX22	ENSBTAG00000048060	ENSBTAP00000055948;	100299988
Bos_taurus	TERB1	ENSBTAG00000016438	ENSBTAP00000032300;	100295202
Bos_taurus	E2F7	ENSBTAG00000016931	ENSBTAP00000022518;	526129
Bos_taurus	-	ENSBTAG00000004939	ENSBTAP00000031471;	520008
Bos_taurus	HOXA6	ENSBTAG00000024341	ENSBTAP00000033589;	-
Bos_taurus	FOXO4	ENSBTAG00000004879	ENSBTAP00000006418;	618793
Bos_taurus	GLI3	ENSBTAG00000010671	ENSBTAP00000033519;	785371
Bos_taurus	FOXN1	ENSBTAG00000013095	ENSBTAP00000017410;	516724
Bos_taurus	HOXC12	ENSBTAG00000000924	ENSBTAP00000001223;	613573
Bos_taurus	ZNF831	ENSBTAG00000011940	ENSBTAP00000015842;	100140850
Bos_taurus	KLF16	ENSBTAG00000038055	ENSBTAP00000051551;ENSBTAP00000053983;	-
Bos_taurus	BACH1	ENSBTAG00000004139	ENSBTAP00000005416;	531350
Bos_taurus	CREB3L4	ENSBTAG00000014692	ENSBTAP00000019554;	529566
Bos_taurus	TULP2	ENSBTAG00000002368	ENSBTAP00000006390;	505350
Bos_taurus	NR6A1	ENSBTAG00000040585	ENSBTAP00000051129;ENSBTAP00000056004;	541257
Bos_taurus	ZGLP1	ENSBTAG00000038976	ENSBTAP00000053933;ENSBTAP00000049710;	782656
Bos_taurus	DBX2	ENSBTAG00000006635	ENSBTAP00000008720;	510669
Bos_taurus	-	ENSBTAG00000007833	ENSBTAP00000010308;	533403
Bos_taurus	KLF15	ENSBTAG00000008313	ENSBTAP00000041248;	407241
Bos_taurus	-	ENSBTAG00000047405	ENSBTAP00000054153;	-
Bos_taurus	UBTF	ENSBTAG00000005067	ENSBTAP00000034691;	497012
Bos_taurus	ZNF621	ENSBTAG00000018057	ENSBTAP00000024707;ENSBTAP00000024037;	530346
Bos_taurus	ZNF521	ENSBTAG00000007383	ENSBTAP00000045301;	538792
Bos_taurus	ZNF641	ENSBTAG00000016496	ENSBTAP00000021929;	538714
Bos_taurus	TBX2	ENSBTAG00000014278	ENSBTAP00000018970;	535982
Bos_taurus	ZSCAN16	ENSBTAG00000031873	ENSBTAP00000009301;	511795
Bos_taurus	ZBTB43	ENSBTAG00000003438	ENSBTAP00000004465;ENSBTAP00000004465;	509462
Bos_taurus	-	ENSBTAG00000018917	ENSBTAP00000028648;	-
Bos_taurus	HOXB7	ENSBTAG00000005546	ENSBTAP00000007292;	281820
Bos_taurus	FOXR2	ENSBTAG00000046659	ENSBTAP00000055169;	787976
Bos_taurus	SP8	ENSBTAG00000002604	ENSBTAP00000003368;	784504
Bos_taurus	ELK4	ENSBTAG00000004953	ENSBTAP00000006514;ENSBTAP00000056094;	540309
Bos_taurus	ZFHX4	ENSBTAG00000033268	ENSBTAP00000053369;	539762
Bos_taurus	SMAD3	ENSBTAG00000012599	ENSBTAP00000016728;	515125
Bos_taurus	ZNF483	ENSBTAG00000012390	ENSBTAP00000055874;	539505
Bos_taurus	-	ENSBTAG00000045531	ENSBTAP00000055880;	-
Bos_taurus	ZNF197	ENSBTAG00000037803	ENSBTAP00000051224;	515564
Bos_taurus	-	ENSBTAG00000018960	ENSBTAP00000025237;	-
Bos_taurus	FOXI1	ENSBTAG00000014620	ENSBTAP00000019467;	539442
Bos_taurus	PLAGL2	ENSBTAG00000018334	ENSBTAP00000024395;	522566
Bos_taurus	SOX2	ENSBTAG00000011598	ENSBTAP00000015411;	784383
Bos_taurus	ESRRA	ENSBTAG00000008645	ENSBTAP00000036275;	507834
Bos_taurus	SP6	ENSBTAG00000001825	ENSBTAP00000002386;	540288
Bos_taurus	TERF1	ENSBTAG00000032982	ENSBTAP00000044076;	519474
Bos_taurus	NFIL3	ENSBTAG00000017763	ENSBTAP00000023618;	506097
Bos_taurus	ZNF461	ENSBTAG00000038951	ENSBTAP00000049362;ENSBTAP00000054253;	-
Bos_taurus	ZFP36	ENSBTAG00000008573	ENSBTAP00000054015;ENSBTAP00000055077;	282127
Bos_taurus	-	ENSBTAG00000043974	ENSBTAP00000053794;	-
Bos_taurus	ELK3	ENSBTAG00000001509	ENSBTAP00000001974;	541125
Bos_taurus	-	ENSBTAG00000030876	ENSBTAP00000006046;	-
Bos_taurus	RARG	ENSBTAG00000007592	ENSBTAP00000009984;	540425
Bos_taurus	ARID5B	ENSBTAG00000006729	ENSBTAP00000008847;	783538
Bos_taurus	FIGLA	ENSBTAG00000008905	ENSBTAP00000011723;	528891
Bos_taurus	-	ENSBTAG00000027328	ENSBTAP00000051980;ENSBTAP00000038982;	-
Bos_taurus	ZNF133	ENSBTAG00000004620	ENSBTAP00000039195;ENSBTAP00000056343;	616189
Bos_taurus	KLF1	ENSBTAG00000006083	ENSBTAP00000043340;	-
Bos_taurus	MEF2C	ENSBTAG00000020701	ENSBTAP00000034894;	512254
Bos_taurus	ZBTB34	ENSBTAG00000039343	ENSBTAP00000051553;ENSBTAP00000051553;	518084
Bos_taurus	TFAP2E	ENSBTAG00000001959	ENSBTAP00000002546;	525824
Bos_taurus	ZNF705A	ENSBTAG00000046204	ENSBTAP00000054372;	100125413
Bos_taurus	ZBTB24	ENSBTAG00000010113	ENSBTAP00000056205;ENSBTAP00000056205;ENSBTAP00000013338;	539966
Bos_taurus	MKX	ENSBTAG00000007678	ENSBTAP00000010101;	521239
Bos_taurus	ZBTB21	ENSBTAG00000030836	ENSBTAP00000028333;	510136
Bos_taurus	TFAP2D	ENSBTAG00000020425	ENSBTAP00000027219;	539910
Bos_taurus	ZBTB47	ENSBTAG00000017365	ENSBTAP00000023089;	-
Bos_taurus	SOX6	ENSBTAG00000044185	ENSBTAP00000053691;	534321
Bos_taurus	PITX3	ENSBTAG00000015702	ENSBTAP00000020847;	512000
Bos_taurus	NKX1-2	ENSBTAG00000020918	ENSBTAP00000027865;ENSBTAP00000055679;	-
Bos_taurus	LHX4	ENSBTAG00000003992	ENSBTAP00000005216;	540797
Bos_taurus	MYRF	ENSBTAG00000006990	ENSBTAP00000009187;	509704
Bos_taurus	ZBTB41	ENSBTAG00000002291	ENSBTAP00000056500;ENSBTAP00000056500;ENSBTAP00000041262;ENSBTAP00000041262;	538902
Bos_taurus	-	ENSBTAG00000045581	ENSBTAP00000056569;	-
Bos_taurus	IKZF4	ENSBTAG00000012636	ENSBTAP00000038008;	540671
Bos_taurus	HOXC11	ENSBTAG00000006879	ENSBTAP00000009028;	536141
Bos_taurus	IRF9	ENSBTAG00000005816	ENSBTAP00000044269;ENSBTAP00000044267;ENSBTAP00000055354;ENSBTAP00000036313;	509855
Bos_taurus	NR1I2	ENSBTAG00000019557	ENSBTAP00000026059;	493713
Bos_taurus	ZNF777	ENSBTAG00000002810	ENSBTAP00000003635;	517496
Bos_taurus	HSF1	ENSBTAG00000020751	ENSBTAP00000027654;	506235
Bos_taurus	ZBTB6	ENSBTAG00000039815	ENSBTAP00000040937;ENSBTAP00000040937;	540218
Bos_taurus	RELB	ENSBTAG00000038428	ENSBTAP00000055825;ENSBTAP00000049624;	522670
Bos_taurus	ZNF175	ENSBTAG00000040603	ENSBTAP00000048684;ENSBTAP00000054487;	537103
Bos_taurus	SCX	ENSBTAG00000009816	ENSBTAP00000012942;	-
Bos_taurus	ZNF555	ENSBTAG00000008397	ENSBTAP00000011050;	538773
Bos_taurus	ZNF554	ENSBTAG00000031352	ENSBTAP00000000456;	100125579
Bos_taurus	ZNF35	ENSBTAG00000034005	ENSBTAP00000011532;	782819
Bos_taurus	LIN28A	ENSBTAG00000040497	ENSBTAP00000004196;	614997
Bos_taurus	SNAI3	ENSBTAG00000017528	ENSBTAP00000023305;	526694
Bos_taurus	HOXD10	ENSBTAG00000016030	ENSBTAP00000021334;	540251
Bos_taurus	TCF12	ENSBTAG00000002586	ENSBTAP00000035793;	509039
Bos_taurus	-	ENSBTAG00000040442	ENSBTAP00000030785;	-
Bos_taurus	GABPA	ENSBTAG00000019043	ENSBTAP00000025345;	510204
Bos_taurus	YY1	ENSBTAG00000020819	ENSBTAP00000027744;	534353
Bos_taurus	-	ENSBTAG00000011926	ENSBTAP00000048176;	-
Bos_taurus	ZNF583	ENSBTAG00000000801	ENSBTAP00000050706;ENSBTAP00000000145;	789836
Bos_taurus	ALX1	ENSBTAG00000014977	ENSBTAP00000019938;	539689
Bos_taurus	HOXB13	ENSBTAG00000014663	ENSBTAP00000019523;	539688
Bos_taurus	IRF3	ENSBTAG00000006633	ENSBTAP00000031815;	516979
Bos_taurus	TBX10	ENSBTAG00000011816	ENSBTAP00000015683;	-
Bos_taurus	STAT3	ENSBTAG00000021523	ENSBTAP00000028687;	508541
Bos_taurus	ZNF599	ENSBTAG00000009895	ENSBTAP00000032154;	514021
Bos_taurus	-	ENSBTAG00000034090	ENSBTAP00000014350;	-
Bos_taurus	GLIS2	ENSBTAG00000009199	ENSBTAP00000012119;	527935
Bos_taurus	BNC2	ENSBTAG00000003669	ENSBTAP00000004780;ENSBTAP00000052634;	-
Bos_taurus	TLX3	ENSBTAG00000010003	ENSBTAP00000013194;	618473
Bos_taurus	HEY2	ENSBTAG00000000919	ENSBTAP00000001214;	538619
Bos_taurus	TCF23	ENSBTAG00000014813	ENSBTAP00000019716;	616841
Bos_taurus	ZHX2	ENSBTAG00000026309	ENSBTAP00000037163;	515040
Bos_taurus	ZNF331	ENSBTAG00000016513	ENSBTAP00000048978;	516156
Bos_taurus	-	ENSBTAG00000046265	ENSBTAP00000052067;ENSBTAP00000054287;	-
Bos_taurus	MEOX1	ENSBTAG00000015751	ENSBTAP00000048217;ENSBTAP00000020913;	529059
Bos_taurus	ZBTB38	ENSBTAG00000040061	ENSBTAP00000050483;ENSBTAP00000050483;	539843
Bos_taurus	SHOX2	ENSBTAG00000005230	ENSBTAP00000042202;	525900
Bos_taurus	ELF3	ENSBTAG00000008756	ENSBTAP00000011536;	508503
Bos_taurus	TFCP2	ENSBTAG00000019312	ENSBTAP00000025713;	509448
Bos_taurus	-	ENSBTAG00000009675	ENSBTAP00000054312;ENSBTAP00000012763;	-
Bos_taurus	-	ENSBTAG00000046035	ENSBTAP00000056031;	-
Bos_taurus	ZNF484	ENSBTAG00000031682	ENSBTAP00000013807;	-
Bos_taurus	TULP1	ENSBTAG00000034287	ENSBTAP00000055698;ENSBTAP00000024623;	613862
Bos_taurus	MYC	ENSBTAG00000008409	ENSBTAP00000011066;	511077
Bos_taurus	ZNF449	ENSBTAG00000018090	ENSBTAP00000024080;	512036
Bos_taurus	USF3	ENSBTAG00000021000	ENSBTAP00000027966;	789845
Bos_taurus	CREB3L1	ENSBTAG00000006143	ENSBTAP00000008081;	513105
Bos_taurus	DRGX	ENSBTAG00000011991	ENSBTAP00000015907;	521995
Bos_taurus	ZFP36L1	ENSBTAG00000025434	ENSBTAP00000035611;	614773
Bos_taurus	MECOM	ENSBTAG00000005871	ENSBTAP00000007717;	532209
Bos_taurus	MAFB	ENSBTAG00000003396	ENSBTAP00000004402;	532376
Bos_taurus	MNT	ENSBTAG00000025129	ENSBTAP00000035032;	618576
Bos_taurus	AFF1	ENSBTAG00000018488	ENSBTAP00000024607;	781149
Bos_taurus	LRRFIP1	ENSBTAG00000005354	ENSBTAP00000007057;ENSBTAP00000007043;	616994
Bos_taurus	PRDM16	ENSBTAG00000018965	ENSBTAP00000025245;	100137803
Bos_taurus	ZNF596	ENSBTAG00000004538	ENSBTAP00000002795;ENSBTAP00000005967;	511959
Bos_taurus	ZNF182	ENSBTAG00000046774	ENSBTAP00000053979;	530262
Bos_taurus	ZNF81	ENSBTAG00000005866	ENSBTAP00000007710;	100141016
Bos_taurus	MYRFL	ENSBTAG00000014829	ENSBTAP00000019581;	781109
Bos_taurus	CSRNP3	ENSBTAG00000039091	ENSBTAP00000031338;	540832
Bos_taurus	TFDP2	ENSBTAG00000006222	ENSBTAP00000008170;ENSBTAP00000008169;	506114
Bos_taurus	-	ENSBTAG00000014593	ENSBTAP00000031762;ENSBTAP00000055867;ENSBTAP00000051646;	-
Bos_taurus	ZNF419	ENSBTAG00000017613	ENSBTAP00000023419;	510702
Bos_taurus	STAT5A	ENSBTAG00000009496	ENSBTAP00000034715;	282375
Bos_taurus	-	ENSBTAG00000019359	ENSBTAP00000039405;	-
Bos_taurus	POU4F3	ENSBTAG00000018817	ENSBTAP00000025049;	538520
Bos_taurus	EGR3	ENSBTAG00000019293	ENSBTAP00000025687;	526233
Bos_taurus	POU1F1	ENSBTAG00000009128	ENSBTAP00000050905;ENSBTAP00000012033;	282315
Bos_taurus	ZNF652	ENSBTAG00000001919	ENSBTAP00000002495;	511703
Bos_taurus	RBPJ	ENSBTAG00000003602	ENSBTAP00000004696;	767928
Bos_taurus	ZBTB7C	ENSBTAG00000013306	ENSBTAP00000048542;ENSBTAP00000048542;	-
Bos_taurus	TBX15	ENSBTAG00000007767	ENSBTAP00000033633;ENSBTAP00000056515;	521974
Bos_taurus	ZBTB7B	ENSBTAG00000021512	ENSBTAP00000028669;ENSBTAP00000028669;	509019
Bos_taurus	ZSCAN2	ENSBTAG00000001385	ENSBTAP00000001821;	539320
Bos_taurus	TSC22D1	ENSBTAG00000047739	ENSBTAP00000025431;	510359
Bos_taurus	-	ENSBTAG00000040063	ENSBTAP00000051211;	-
Bos_taurus	MYT1L	ENSBTAG00000003540	ENSBTAP00000004603;	537684
Bos_taurus	-	ENSBTAG00000009460	ENSBTAP00000052177;	-
Bos_taurus	ZNF532	ENSBTAG00000013588	ENSBTAP00000043725;	533847
Bos_taurus	ZBTB4	ENSBTAG00000008289	ENSBTAP00000010907;ENSBTAP00000010907;	613607
Bos_taurus	ARNTL2	ENSBTAG00000011804	ENSBTAP00000040847;	535794
Bos_taurus	LHX2	ENSBTAG00000010990	ENSBTAP00000014582;ENSBTAP00000055327;	783763
Bos_taurus	SREBF1	ENSBTAG00000007884	ENSBTAP00000010372;	539361
Bos_taurus	AR	ENSBTAG00000022255	ENSBTAP00000030053;	280675
Bos_taurus	HES1	ENSBTAG00000000569	ENSBTAP00000000742;ENSBTAP00000056047;	539547
Bos_taurus	-	ENSBTAG00000047871	ENSBTAP00000055753;ENSBTAP00000056304;	516413
Bos_taurus	FOS	ENSBTAG00000004322	ENSBTAP00000005660;	280795
Bos_taurus	HOXA7	ENSBTAG00000001455	ENSBTAP00000001908;	615851
Bos_taurus	RORC	ENSBTAG00000017405	ENSBTAP00000041645;	527470
Bos_taurus	-	ENSBTAG00000038054	ENSBTAP00000048819;	-
Bos_taurus	-	ENSBTAG00000013906	ENSBTAP00000018471;	-
Bos_taurus	E2F5	ENSBTAG00000009378	ENSBTAP00000012342;	539427
Bos_taurus	HOXA1	ENSBTAG00000013263	ENSBTAP00000001367;	537889
Bos_taurus	-	ENSBTAG00000024648	ENSBTAP00000010545;	-
Bos_taurus	BRD2	ENSBTAG00000011074	ENSBTAP00000014704;	505358
Bos_taurus	-	ENSBTAG00000002273	ENSBTAP00000002930;	-
Bos_taurus	ZNF581	ENSBTAG00000045864	ENSBTAP00000055409;	618894
Bos_taurus	BARHL1	ENSBTAG00000023801	ENSBTAP00000032586;	615585
Bos_taurus	ZNF189	ENSBTAG00000015348	ENSBTAP00000020403;	540816
Bos_taurus	TLX2	ENSBTAG00000016607	ENSBTAP00000022092;	539041
Bos_taurus	VSX1	ENSBTAG00000003335	ENSBTAP00000004329;	286802
Bos_taurus	ARNT	ENSBTAG00000021037	ENSBTAP00000028023;	281010
Bos_taurus	SPI1	ENSBTAG00000021709	ENSBTAP00000028937;	507100
Bos_taurus	ARID3B	ENSBTAG00000011828	ENSBTAP00000015698;	532938
Bos_taurus	MEF2D	ENSBTAG00000046545	ENSBTAP00000056543;	100336730
Bos_taurus	IRX6	ENSBTAG00000016407	ENSBTAP00000021815;	613888
Bos_taurus	DMTF1	ENSBTAG00000020878	ENSBTAP00000033722;	539676
Bos_taurus	PHOX2B	ENSBTAG00000044166	ENSBTAP00000053230;	783703
Bos_taurus	ZNF45	ENSBTAG00000026263	ENSBTAP00000041291;	540342
Bos_taurus	PDX1	ENSBTAG00000010690	ENSBTAP00000014141;	538927
Bos_taurus	ZNF215	ENSBTAG00000003638	ENSBTAP00000055235;	529157
Bos_taurus	ZIC2	ENSBTAG00000025246	ENSBTAP00000035289;	514433
Bos_taurus	GSC	ENSBTAG00000010407	ENSBTAP00000013736;	514862
Bos_taurus	IRX1	ENSBTAG00000000809	ENSBTAP00000001070;	783235
Bos_taurus	-	ENSBTAG00000047133	ENSBTAP00000055603;	-
Bos_taurus	ATF4	ENSBTAG00000017462	ENSBTAP00000023213;	509107
Bos_taurus	ANHX	ENSBTAG00000026626	ENSBTAP00000037738;	531406
Bos_taurus	ZNF774	ENSBTAG00000047955	ENSBTAP00000054247;	100125278
Bos_taurus	BHLHE41	ENSBTAG00000030575	ENSBTAP00000040772;ENSBTAP00000054651;	613907
Bos_taurus	TBX4	ENSBTAG00000009968	ENSBTAP00000013147;	508750
Bos_taurus	ZNF79	ENSBTAG00000023885	ENSBTAP00000055566;ENSBTAP00000032740;	614564
Bos_taurus	NR0B2	ENSBTAG00000014848	ENSBTAP00000019772;	514770
Bos_taurus	GRHL2	ENSBTAG00000004518	ENSBTAP00000005935;	519918
Bos_taurus	PRDM10	ENSBTAG00000019001	ENSBTAP00000025295;	507760
Bos_taurus	PRDM14	ENSBTAG00000000060	ENSBTAP00000000066;	100140032
Bos_taurus	-	ENSBTAG00000003575	ENSBTAP00000004651;	539620
Bos_taurus	IRF4	ENSBTAG00000002929	ENSBTAP00000003812;	506141
Bos_taurus	-	ENSBTAG00000039871	ENSBTAP00000047914;	-
Bos_taurus	MTA2	ENSBTAG00000011865	ENSBTAP00000015748;	515389
Bos_taurus	ZNF319	ENSBTAG00000045572	ENSBTAP00000055902;	618783
Bos_taurus	NCOA1	ENSBTAG00000015007	ENSBTAP00000019983;ENSBTAP00000055281;	525346
Bos_taurus	FOXB2	ENSBTAG00000032983	ENSBTAP00000044077;	-
Bos_taurus	HOXD1	ENSBTAG00000015840	ENSBTAP00000021043;	100295780
Bos_taurus	ZKSCAN2	ENSBTAG00000011162	ENSBTAP00000014826;	539463
Bos_taurus	ZNF341	ENSBTAG00000039313	ENSBTAP00000053666;	523204
Bos_taurus	ZNF668	ENSBTAG00000006650	ENSBTAP00000008736;	767831
Bos_taurus	OVOL1	ENSBTAG00000012656	ENSBTAP00000016791;	513727
Bos_taurus	ZNF692	ENSBTAG00000021115	ENSBTAP00000050696;ENSBTAP00000028133;	507847
Bos_taurus	GATA4	ENSBTAG00000005425	ENSBTAP00000007134;	327716
Bos_taurus	TFEC	ENSBTAG00000014228	ENSBTAP00000018918;	539016
Bos_taurus	CUX1	ENSBTAG00000010659	ENSBTAP00000014098;	523683
Bos_taurus	ZHX1	ENSBTAG00000015334	ENSBTAP00000020381;	782847
Bos_taurus	-	ENSBTAG00000039969	ENSBTAP00000050538;	-
Bos_taurus	TFEB	ENSBTAG00000012384	ENSBTAP00000035926;	510032
Bos_taurus	-	ENSBTAG00000040153	ENSBTAP00000050564;	-
Bos_taurus	-	ENSBTAG00000037721	ENSBTAP00000048140;	-
Bos_taurus	NFE2	ENSBTAG00000001562	ENSBTAP00000002043;ENSBTAP00000044631;	514006
Bos_taurus	-	ENSBTAG00000045938	ENSBTAP00000047607;ENSBTAP00000045854;	-
Bos_taurus	ESRRB	ENSBTAG00000012285	ENSBTAP00000016290;	528437
Bos_taurus	THAP6	ENSBTAG00000007190	ENSBTAP00000009462;	539787
Bos_taurus	-	ENSBTAG00000045616	ENSBTAP00000055451;	-
Bos_taurus	-	ENSBTAG00000040550	ENSBTAP00000042438;	-
Bos_taurus	ETV6	ENSBTAG00000014605	ENSBTAP00000052186;	504512
Bos_taurus	-	ENSBTAG00000021529	ENSBTAP00000048327;ENSBTAP00000028691;	-
Bos_taurus	PIAS4	ENSBTAG00000000753	ENSBTAP00000001000;	534722
Bos_taurus	NHLH1	ENSBTAG00000020027	ENSBTAP00000026673;	530196
Bos_taurus	NFIX	ENSBTAG00000018229	ENSBTAP00000024262;	536348
Bos_taurus	APOL3	ENSBTAG00000040244	ENSBTAP00000042159;	505078
Bos_taurus	ZBTB48	ENSBTAG00000016735	ENSBTAP00000022249;ENSBTAP00000022249;	534608
Bos_taurus	PAX9	ENSBTAG00000009186	ENSBTAP00000012105;	540196
Bos_taurus	ZNF354B	ENSBTAG00000017123	ENSBTAP00000054249;ENSBTAP00000022760;	510078
Bos_taurus	HOXA13	ENSBTAG00000014735	ENSBTAP00000043379;	-
Bos_taurus	ZNF213	ENSBTAG00000026408	ENSBTAP00000037355;	101902686
Bos_taurus	HOXD3	ENSBTAG00000004835	ENSBTAP00000006353;	100295744
Bos_taurus	HOXC6	ENSBTAG00000009238	ENSBTAP00000012174;	317660
Bos_taurus	PIAS3	ENSBTAG00000021634	ENSBTAP00000028829;	535312
Bos_taurus	-	ENSBTAG00000011262	ENSBTAP00000014963;	-
Bos_taurus	SPIB	ENSBTAG00000043953	ENSBTAP00000053467;	784460
Bos_taurus	GSC2	ENSBTAG00000047526	ENSBTAP00000055093;	-
Bos_taurus	-	ENSBTAG00000043985	ENSBTAP00000056290;ENSBTAP00000053865;	-
Bos_taurus	FOXR1	ENSBTAG00000014606	ENSBTAP00000019450;	788135
Bos_taurus	ZNF829	ENSBTAG00000040108	ENSBTAP00000021836;	790881
Bos_taurus	ZNF48	ENSBTAG00000031806	ENSBTAP00000028273;	512477
Bos_taurus	-	ENSBTAG00000010829	ENSBTAP00000014368;	-
Bos_taurus	RLF	ENSBTAG00000019695	ENSBTAP00000026252;	527058
Bos_taurus	THRB	ENSBTAG00000017802	ENSBTAP00000023670;	788329
Bos_taurus	-	ENSBTAG00000046071	ENSBTAP00000055045;	-
Bos_taurus	-	ENSBTAG00000038022	ENSBTAP00000052512;	532036
Bos_taurus	-	ENSBTAG00000015866	ENSBTAP00000006171;	-
Bos_taurus	-	ENSBTAG00000031214	ENSBTAP00000012124;	-
Bos_taurus	TFAP2B	ENSBTAG00000020426	ENSBTAP00000027222;	540867
Bos_taurus	YBX2	ENSBTAG00000009126	ENSBTAP00000012026;	614429
Bos_taurus	RELA	ENSBTAG00000013895	ENSBTAP00000018453;	508233
Bos_taurus	-	ENSBTAG00000016257	ENSBTAP00000029408;	-
Bos_taurus	EGR2	ENSBTAG00000046409	ENSBTAP00000055288;	100297981
Bos_taurus	NR4A1	ENSBTAG00000000507	ENSBTAP00000000648;	528390
Bos_taurus	KMT2D	ENSBTAG00000014429	ENSBTAP00000019193;ENSBTAP00000054949;	506805
Bos_taurus	NFYC	ENSBTAG00000021943	ENSBTAP00000029254;	534003
Bos_taurus	ZNF142	ENSBTAG00000026772	ENSBTAP00000041539;	511573
Bos_taurus	ZBTB14	ENSBTAG00000038970	ENSBTAP00000051951;ENSBTAP00000051951;	101904037
Bos_taurus	ZNF536	ENSBTAG00000007262	ENSBTAP00000009552;	520269
Bos_taurus	ZNF740	ENSBTAG00000046481	ENSBTAP00000054908;	516327
Bos_taurus	DMRT2	ENSBTAG00000008062	ENSBTAP00000010604;	514435
Bos_taurus	RREB1	ENSBTAG00000005980	ENSBTAP00000042051;	789017
Bos_taurus	ARID4A	ENSBTAG00000018898	ENSBTAP00000025155;	531515
Bos_taurus	PAX2	ENSBTAG00000021566	ENSBTAP00000053412;	100297382
Bos_taurus	NFE2L3	ENSBTAG00000004136	ENSBTAP00000052638;ENSBTAP00000005413;	510807
Bos_taurus	ZNF580	ENSBTAG00000047508	ENSBTAP00000054102;	-
Bos_taurus	ZNF148	ENSBTAG00000040031	ENSBTAP00000000628;	613265
Bos_taurus	EHF	ENSBTAG00000017150	ENSBTAP00000022792;	505422
Bos_taurus	BBX	ENSBTAG00000006893	ENSBTAP00000009058;	533187
Bos_taurus	-	ENSBTAG00000047668	ENSBTAP00000054820;	-
Bos_taurus	LHX8	ENSBTAG00000019192	ENSBTAP00000025544;	512385
Bos_taurus	PRDM6	ENSBTAG00000020578	ENSBTAP00000027421;	519857
Bos_taurus	GLMP	ENSBTAG00000006364	ENSBTAP00000008351;	100125876
Bos_taurus	BHLHA15	ENSBTAG00000046010	ENSBTAP00000055623;	100848337
Bos_taurus	ZNF420	ENSBTAG00000038050	ENSBTAP00000049685;	100124518
Bos_taurus	ZBTB16	ENSBTAG00000011266	ENSBTAP00000014968;ENSBTAP00000014968;	534401
Bos_taurus	FOSL2	ENSBTAG00000023929	ENSBTAP00000032838;	509889
Bos_taurus	NFXL1	ENSBTAG00000002201	ENSBTAP00000053384;	784953
Bos_taurus	-	ENSBTAG00000002955	ENSBTAP00000016862;	-
Bos_taurus	DMRTA1	ENSBTAG00000001315	ENSBTAP00000001736;	527219
Bos_taurus	-	ENSBTAG00000031711	ENSBTAP00000042399;	-
Bos_taurus	ATOH1	ENSBTAG00000002895	ENSBTAP00000003762;	539158
Bos_taurus	ZNF772	ENSBTAG00000040358	ENSBTAP00000055306;ENSBTAP00000022341;	527186
Bos_taurus	-	ENSBTAG00000047761	ENSBTAP00000056579;	-
Bos_taurus	AIRE	ENSBTAG00000023393	ENSBTAP00000031798;	-
Bos_taurus	FOXA2	ENSBTAG00000012407	ENSBTAP00000016463;	503580
Bos_taurus	L3MBTL3	ENSBTAG00000017393	ENSBTAP00000056210;ENSBTAP00000023131;	524334
Bos_taurus	ZBTB46	ENSBTAG00000016667	ENSBTAP00000022163;ENSBTAP00000022163;	507985
Bos_taurus	IRF7	ENSBTAG00000047680	ENSBTAP00000056564;	100125591
Bos_taurus	OLIG1	ENSBTAG00000037547	ENSBTAP00000052609;	539307
Bos_taurus	SMAD1	ENSBTAG00000002835	ENSBTAP00000003668;	540488
Bos_taurus	ZNF385A	ENSBTAG00000015604	ENSBTAP00000038377;	540045
Bos_taurus	-	ENSBTAG00000003606	ENSBTAP00000004687;	-
Bos_taurus	ZNF135	ENSBTAG00000003462	ENSBTAP00000004502;	508062
Bos_taurus	NR2C1	ENSBTAG00000017729	ENSBTAP00000023577;	511407
Bos_taurus	NFE2L2	ENSBTAG00000019255	ENSBTAP00000025637;	497024
Bos_taurus	FOXF1	ENSBTAG00000000009	ENSBTAP00000000009;	524813
Bos_taurus	ZNF132	ENSBTAG00000003267	ENSBTAP00000004230;	-
Bos_taurus	FOXJ3	ENSBTAG00000015887	ENSBTAP00000053827;	539458
Bos_taurus	OTX2	ENSBTAG00000014741	ENSBTAP00000019616;	538953
Bos_taurus	-	ENSBTAG00000039453	ENSBTAP00000049054;	100847773
Bos_taurus	MYF5	ENSBTAG00000026972	ENSBTAP00000038425;	281335
Bos_taurus	FOXL2	ENSBTAG00000031277	ENSBTAP00000041814;	281770
Bos_taurus	ONECUT2	ENSBTAG00000022819	ENSBTAP00000030942;	-
Bos_taurus	-	ENSBTAG00000037981	ENSBTAP00000049250;	530973
Bos_taurus	LBX2	ENSBTAG00000016602	ENSBTAP00000022088;	538906
Bos_taurus	ZNF496	ENSBTAG00000038284	ENSBTAP00000051748;	-
Bos_taurus	ETV3L	ENSBTAG00000000861	ENSBTAP00000001144;	524013
Bos_taurus	MLXIPL	ENSBTAG00000009153	ENSBTAP00000012060;	788534
Bos_taurus	TFE3	ENSBTAG00000008523	ENSBTAP00000011237;	520800
Bos_taurus	NR2C2	ENSBTAG00000013716	ENSBTAP00000018228;	505531
Bos_taurus	JARID2	ENSBTAG00000012938	ENSBTAP00000017189;	528253
Bos_taurus	SUB1	ENSBTAG00000021965	ENSBTAP00000029284;	533984
Bos_taurus	ZNF112	ENSBTAG00000040209	ENSBTAP00000050759;	538686
Bos_taurus	NKX2-4	ENSBTAG00000011312	ENSBTAP00000015024;	-
Bos_taurus	HESX1	ENSBTAG00000001439	ENSBTAP00000001886;	781811
Bos_taurus	NKX6-3	ENSBTAG00000018495	ENSBTAP00000044573;	784372
Bos_taurus	POU6F1	ENSBTAG00000016362	ENSBTAP00000021764;	533680
Bos_taurus	TLX1	ENSBTAG00000011080	ENSBTAP00000014710;	505304
Bos_taurus	THAP12	ENSBTAG00000031609	ENSBTAP00000042267;	508969
Bos_taurus	TP63	ENSBTAG00000015460	ENSBTAP00000020544;	615335
Bos_taurus	ZNF75A	ENSBTAG00000040381	ENSBTAP00000049954;	100126179
Bos_taurus	ZNF34	ENSBTAG00000012353	ENSBTAP00000016390;ENSBTAP00000046669;	615905
Bos_taurus	KLF8	ENSBTAG00000005852	ENSBTAP00000007694;	525558
Bos_taurus	ZBTB37	ENSBTAG00000004361	ENSBTAP00000038286;ENSBTAP00000038286;	617314
Bos_taurus	GTF2I	ENSBTAG00000009780	ENSBTAP00000012904;	534669
Bos_taurus	-	ENSBTAG00000007477	ENSBTAP00000008008;	-
Bos_taurus	BARHL2	ENSBTAG00000005938	ENSBTAP00000007796;	539708
Bos_taurus	ZSCAN21	ENSBTAG00000030956	ENSBTAP00000022287;	527103
Bos_taurus	ZBTB40	ENSBTAG00000016448	ENSBTAP00000021869;ENSBTAP00000021869;	534714
Bos_taurus	RFX5	ENSBTAG00000017580	ENSBTAP00000023377;	539884
Bos_taurus	DLX3	ENSBTAG00000017409	ENSBTAP00000007545;ENSBTAP00000023142;	784366
Bos_taurus	ZNF789	ENSBTAG00000047572	ENSBTAP00000054925;	789074
Bos_taurus	-	ENSBTAG00000037710	ENSBTAP00000052681;	-
Bos_taurus	TBX6	ENSBTAG00000009046	ENSBTAP00000011919;	526448
Bos_taurus	POU2F2	ENSBTAG00000008556	ENSBTAP00000011279;	-
Bos_taurus	MEIS3	ENSBTAG00000006862	ENSBTAP00000009013;	617311
Bos_taurus	DNAJC2	ENSBTAG00000003784	ENSBTAP00000004925;	507897
Bos_taurus	REL	ENSBTAG00000015386	ENSBTAP00000020447;	509135
Bos_taurus	AFF4	ENSBTAG00000009482	ENSBTAP00000012480;	541306
Bos_taurus	PATZ1	ENSBTAG00000005478	ENSBTAP00000029432;ENSBTAP00000029432;	532416
Bos_taurus	TOX2	ENSBTAG00000016741	ENSBTAP00000022257;	519845
Bos_taurus	ZFX	ENSBTAG00000007730	ENSBTAP00000034250;ENSBTAP00000010165;	280961
Bos_taurus	THAP3	ENSBTAG00000011214	ENSBTAP00000014893;	508138
Bos_taurus	-	ENSBTAG00000046425	ENSBTAP00000053868;	-
Bos_taurus	-	ENSBTAG00000047048	ENSBTAP00000054498;	-
Bos_taurus	MESP2	ENSBTAG00000027058	ENSBTAP00000038578;	615145
Bos_taurus	ZNF513	ENSBTAG00000019518	ENSBTAP00000025999;	100138621
Bos_taurus	FOXK1	ENSBTAG00000019310	ENSBTAP00000025710;	-
Bos_taurus	NR1H2	ENSBTAG00000003264	ENSBTAP00000004229;	509622
Bos_taurus	ZNF70	ENSBTAG00000047718	ENSBTAP00000056617;	538878
Bos_taurus	ZNF792	ENSBTAG00000002370	ENSBTAP00000017105;	-
Bos_taurus	ZKSCAN1	ENSBTAG00000016757	ENSBTAP00000029042;	100140434
Bos_taurus	MXD1	ENSBTAG00000001042	ENSBTAP00000001384;	514626
Bos_taurus	MEF2B	ENSBTAG00000001818	ENSBTAP00000002377;	100271851
Bos_taurus	HOMEZ	ENSBTAG00000032686	ENSBTAP00000043718;	614181
Bos_taurus	NFATC2	ENSBTAG00000018270	ENSBTAP00000024318;	530401
Bos_taurus	SP7	ENSBTAG00000033292	ENSBTAP00000005689;	531995
Bos_taurus	ZFP3	ENSBTAG00000003699	ENSBTAP00000004817;	538648
Bos_taurus	OLIG3	ENSBTAG00000008749	ENSBTAP00000054583;	532191
Bos_taurus	-	ENSBTAG00000046866	ENSBTAP00000054830;ENSBTAP00000056587;ENSBTAP00000056003;	-
Bos_taurus	-	ENSBTAG00000016502	ENSBTAP00000021935;	-
Bos_taurus	-	ENSBTAG00000007340	ENSBTAP00000009654;	-
Bos_taurus	HSF5	ENSBTAG00000001166	ENSBTAP00000055836;	-
Bos_taurus	ETV5	ENSBTAG00000014915	ENSBTAP00000019858;	541166
Bos_taurus	HOXB4	ENSBTAG00000039599	ENSBTAP00000040977;	-
Bos_taurus	GATA5	ENSBTAG00000047944	ENSBTAP00000027184;	504784
Bos_taurus	MYSM1	ENSBTAG00000013961	ENSBTAP00000033239;	515332
Bos_taurus	-	ENSBTAG00000004925	ENSBTAP00000049540;	-
Bos_taurus	CSRNP2	ENSBTAG00000010928	ENSBTAP00000014517;	516929
Bos_taurus	NKX2-2	ENSBTAG00000010277	ENSBTAP00000013574;	531695
Bos_taurus	ZNF526	ENSBTAG00000020754	ENSBTAP00000027659;	514418
Bos_taurus	DMRTB1	ENSBTAG00000009062	ENSBTAP00000011942;	-
Bos_taurus	DBX1	ENSBTAG00000002733	ENSBTAP00000003543;	517514
Bos_taurus	ZNF239	ENSBTAG00000019039	ENSBTAP00000048894;	-
Bos_taurus	ZNF746	ENSBTAG00000031106	ENSBTAP00000018668;	521998
Bos_taurus	WDHD1	ENSBTAG00000019120	ENSBTAP00000025453;	540681
Bos_taurus	EVX1	ENSBTAG00000020919	ENSBTAP00000027866;	540239
Bos_taurus	ZNF268	ENSBTAG00000039316	ENSBTAP00000017111;	-
Bos_taurus	MSX2	ENSBTAG00000013873	ENSBTAP00000018417;	540230
Bos_taurus	TADA2A	ENSBTAG00000014677	ENSBTAP00000019537;	505401
Bos_taurus	-	ENSBTAG00000046367	ENSBTAP00000055164;	-
Bos_taurus	TWIST2	ENSBTAG00000021444	ENSBTAP00000028589;	540060
Bos_taurus	SP3	ENSBTAG00000000176	ENSBTAP00000000201;	540766
Bos_taurus	FOXI2	ENSBTAG00000006218	ENSBTAP00000008160;	613373
Bos_taurus	HIVEP1	ENSBTAG00000001252	ENSBTAP00000001655;	529115
Bos_taurus	FOXP2	ENSBTAG00000011246	ENSBTAP00000014933;	-
Bos_taurus	ID2	ENSBTAG00000021187	ENSBTAP00000028235;	505025
Bos_taurus	GATAD2B	ENSBTAG00000006678	ENSBTAP00000008766;	505039
Bos_taurus	ZNF304	ENSBTAG00000017872	ENSBTAP00000023758;	526123
Bos_taurus	E4F1	ENSBTAG00000009961	ENSBTAP00000013136;	515997
Bos_taurus	CARHSP1	ENSBTAG00000001441	ENSBTAP00000001890;	506760
Bos_taurus	ZNF134	ENSBTAG00000038240	ENSBTAP00000006170;ENSBTAP00000054481;	-
Bos_taurus	E2F2	ENSBTAG00000014400	ENSBTAP00000023554;	-
Bos_taurus	NKX2-1	ENSBTAG00000000541	ENSBTAP00000000704;	613713
Bos_taurus	BHLHE22	ENSBTAG00000033173	ENSBTAP00000044358;	-
Bos_taurus	NEUROD2	ENSBTAG00000004119	ENSBTAP00000005381;	528817
Bos_taurus	SNAI2	ENSBTAG00000013227	ENSBTAP00000017600;	520631
Bos_taurus	TEF	ENSBTAG00000016580	ENSBTAP00000022056;	616076
Bos_taurus	ELF5	ENSBTAG00000012460	ENSBTAP00000016534;	539420
Bos_taurus	ZMIZ2	ENSBTAG00000011997	ENSBTAP00000055740;ENSBTAP00000015917;	537266
Bos_taurus	-	ENSBTAG00000040411	ENSBTAP00000051755;	-
Bos_taurus	ETV1	ENSBTAG00000015981	ENSBTAP00000021259;	540846
Bos_taurus	BACH2	ENSBTAG00000020713	ENSBTAP00000027603;	538296
Bos_taurus	HES2	ENSBTAG00000021210	ENSBTAP00000028261;	516433
Bos_taurus	SETDB1	ENSBTAG00000000098	ENSBTAP00000000107;	100138100
Bos_taurus	PBX1	ENSBTAG00000013801	ENSBTAP00000018349;	540688
Bos_taurus	PKNOX1	ENSBTAG00000014153	ENSBTAP00000018809;	533382
Bos_taurus	-	ENSBTAG00000015899	ENSBTAP00000028575;	-
Bos_taurus	ZNF628	ENSBTAG00000038034	ENSBTAP00000049765;	615021
Bos_taurus	ZNF469	ENSBTAG00000045507	ENSBTAP00000056042;	-
Bos_taurus	ZNF202	ENSBTAG00000016684	ENSBTAP00000022184;	541023
Bos_taurus	ISL1	ENSBTAG00000001241	ENSBTAP00000001638;	614040
Bos_taurus	ALX3	ENSBTAG00000020966	ENSBTAP00000027924;	522085
Bos_taurus	GBX1	ENSBTAG00000011120	ENSBTAP00000014768;	-
Bos_taurus	ZSCAN25	ENSBTAG00000039512	ENSBTAP00000053455;	-
Bos_taurus	ZNF423	ENSBTAG00000017397	ENSBTAP00000023130;	508025
Bos_taurus	ZNF212	ENSBTAG00000000389	ENSBTAP00000000499;	507268
Bos_taurus	TERF2	ENSBTAG00000007617	ENSBTAP00000010016;	506501
Bos_taurus	-	ENSBTAG00000037906	ENSBTAP00000025840;	-
Bos_taurus	ZNF444	ENSBTAG00000046111	ENSBTAP00000053886;	-
Bos_taurus	ZBTB18	ENSBTAG00000000385	ENSBTAP00000000497;ENSBTAP00000000497;	538793
Bos_taurus	PROX2	ENSBTAG00000015052	ENSBTAP00000020033;	529720
Bos_taurus	ZSCAN29	ENSBTAG00000014478	ENSBTAP00000019251;	512668
Bos_taurus	-	ENSBTAG00000038702	ENSBTAP00000049568;ENSBTAP00000051647;	-
Bos_taurus	JUNB	ENSBTAG00000012046	ENSBTAP00000015987;	514246
Bos_taurus	ATF7	ENSBTAG00000005863	ENSBTAP00000007704;	541204
Bos_taurus	ZNF582	ENSBTAG00000030348	ENSBTAP00000038665;ENSBTAP00000056389;ENSBTAP00000010904;	790311
Bos_taurus	POU4F2	ENSBTAG00000005648	ENSBTAP00000007421;	532453
Bos_taurus	ZFP2	ENSBTAG00000007122	ENSBTAP00000009371;	767896
Bos_taurus	STAT2	ENSBTAG00000004380	ENSBTAP00000005749;	511023
Bos_taurus	LHX3	ENSBTAG00000011124	ENSBTAP00000051511;	539213
Bos_taurus	ZFP42	ENSBTAG00000044139	ENSBTAP00000053629;	100138651
Bos_taurus	MIXL1	ENSBTAG00000002139	ENSBTAP00000044510;	614854
Bos_taurus	ZNF713	ENSBTAG00000008175	ENSBTAP00000010747;	100126443
Bos_taurus	ZBTB1	ENSBTAG00000040551	ENSBTAP00000048980;ENSBTAP00000048980;	526903
Bos_taurus	FOXN2	ENSBTAG00000015151	ENSBTAP00000020154;	521742
Bos_taurus	ELK1	ENSBTAG00000015817	ENSBTAP00000055485;ENSBTAP00000021012;	786886
Bos_taurus	-	ENSBTAG00000046271	ENSBTAP00000054241;	-
Bos_taurus	FOXA3	ENSBTAG00000012104	ENSBTAP00000016056;	503622
Bos_taurus	TULP3	ENSBTAG00000015879	ENSBTAP00000021105;	516380
Bos_taurus	GCM2	ENSBTAG00000018787	ENSBTAP00000025010;	-
Bos_taurus	GMEB2	ENSBTAG00000014769	ENSBTAP00000019648;	508301
Bos_taurus	USF1	ENSBTAG00000017873	ENSBTAP00000023760;	407239
Bos_taurus	OVOL2	ENSBTAG00000008410	ENSBTAP00000011067;ENSBTAP00000054779;	532761
Bos_taurus	NR5A2	ENSBTAG00000009265	ENSBTAP00000012207;	541305
Bos_taurus	LCOR	ENSBTAG00000004029	ENSBTAP00000005261;	-
Bos_taurus	ZNF322	ENSBTAG00000031741	ENSBTAP00000042434;	783152
Bos_taurus	ZEB1	ENSBTAG00000020053	ENSBTAP00000038655;ENSBTAP00000038655;	535183
Bos_taurus	GATAD2A	ENSBTAG00000003034	ENSBTAP00000003949;	508384
Bos_taurus	LHX6	ENSBTAG00000005525	ENSBTAP00000007266;	541261
Bos_taurus	THAP2	ENSBTAG00000012271	ENSBTAP00000016276;	781850
Bos_taurus	RERE	ENSBTAG00000018272	ENSBTAP00000024320;	535394
Bos_taurus	VAX2	ENSBTAG00000010605	ENSBTAP00000014023;	539808
Bos_taurus	ARID4B	ENSBTAG00000000222	ENSBTAP00000053446;	534612
Bos_taurus	ZNF300	ENSBTAG00000025124	ENSBTAP00000035023;	524256
Bos_taurus	THAP5	ENSBTAG00000021869	ENSBTAP00000029153;	614615
Bos_taurus	HES3	ENSBTAG00000024525	ENSBTAP00000034011;	615356
Bos_taurus	ZNF382	ENSBTAG00000008084	ENSBTAP00000010632;	518291
Bos_taurus	CBFB	ENSBTAG00000016103	ENSBTAP00000021434;	614678
Bos_taurus	TBR1	ENSBTAG00000021692	ENSBTAP00000028908;	505142
Bos_taurus	GRHL3	ENSBTAG00000019791	ENSBTAP00000026370;	531906
Bos_taurus	EBF2	ENSBTAG00000040390	ENSBTAP00000042519;	-
Bos_taurus	NFKB1	ENSBTAG00000020270	ENSBTAP00000027016;	616115
Bos_taurus	SIX2	ENSBTAG00000004159	ENSBTAP00000005445;	539492
Bos_taurus	JDP2	ENSBTAG00000009451	ENSBTAP00000012436;	531476
Bos_taurus	SP4	ENSBTAG00000014389	ENSBTAP00000019135;	523019
Bos_taurus	ESR1	ENSBTAG00000007159	ENSBTAP00000009422;	-
Bos_taurus	ZNF76	ENSBTAG00000006170	ENSBTAP00000008112;	100300346
Bos_taurus	GRHL1	ENSBTAG00000007485	ENSBTAP00000009846;	617248
Bos_taurus	RAX2	ENSBTAG00000009750	ENSBTAP00000012858;	359713
Bos_taurus	HBP1	ENSBTAG00000005524	ENSBTAP00000007265;	515320
Bos_taurus	ZNF879	ENSBTAG00000038541	ENSBTAP00000005584;	-
Bos_taurus	VAX1	ENSBTAG00000013875	ENSBTAP00000032693;	-
Bos_taurus	ZNF518A	ENSBTAG00000021357	ENSBTAP00000049132;	524691
Bos_taurus	ZFP62	ENSBTAG00000039711	ENSBTAP00000049089;	538928
Bos_taurus	-	ENSBTAG00000012868	ENSBTAP00000017099;	-
Bos_taurus	FERD3L	ENSBTAG00000039955	ENSBTAP00000048376;	538985
Bos_taurus	FOXJ2	ENSBTAG00000019742	ENSBTAP00000026309;	540703
Bos_taurus	ZBTB8A	ENSBTAG00000018199	ENSBTAP00000024222;ENSBTAP00000024222;ENSBTAP00000056325;ENSBTAP00000056325;	541221
Bos_taurus	ZBTB22	ENSBTAG00000016829	ENSBTAP00000022387;ENSBTAP00000022387;	538456
Bos_taurus	PRDM4	ENSBTAG00000012999	ENSBTAP00000017284;	540731
Bos_taurus	KLF7	ENSBTAG00000044097	ENSBTAP00000053544;	537747
Bos_taurus	ZNF169	ENSBTAG00000005017	ENSBTAP00000006604;	531355
Bos_taurus	FOXN3	ENSBTAG00000046684	ENSBTAP00000055568;ENSBTAP00000054059;	-
Bos_taurus	-	ENSBTAG00000038715	ENSBTAP00000049737;	-
Bos_taurus	TOX4	ENSBTAG00000015146	ENSBTAP00000020149;	515314
Bos_taurus	-	ENSBTAG00000024773	ENSBTAP00000034379;	-
Bos_taurus	ZNF219	ENSBTAG00000021008	ENSBTAP00000027974;	615493
Bos_taurus	SP2	ENSBTAG00000013740	ENSBTAP00000054632;ENSBTAP00000018253;	534403
Bos_taurus	ZNF140	ENSBTAG00000040072	ENSBTAP00000048405;	785125
Bos_taurus	ZNF653	ENSBTAG00000014415	ENSBTAP00000019173;	516232
Bos_taurus	LBX1	ENSBTAG00000002261	ENSBTAP00000032830;	534470
Bos_taurus	SIX3	ENSBTAG00000027017	ENSBTAP00000038493;	616756
Bos_taurus	HLX	ENSBTAG00000014560	ENSBTAP00000019352;	519165
Bos_taurus	ESR2	ENSBTAG00000004498	ENSBTAP00000005899;	281146
Bos_taurus	TEAD4	ENSBTAG00000019788	ENSBTAP00000036158;	526771
Bos_taurus	ASCL2	ENSBTAG00000026769	ENSBTAP00000038051;	664650
Bos_taurus	CREB3L2	ENSBTAG00000015802	ENSBTAP00000020987;	785086
Bos_taurus	HNF4G	ENSBTAG00000008280	ENSBTAP00000010892;ENSBTAP00000052917;	404168
Bos_taurus	ZBTB44	ENSBTAG00000009210	ENSBTAP00000030209;ENSBTAP00000030209;	540532
Bos_taurus	ZNF689	ENSBTAG00000018094	ENSBTAP00000018399;	539836
Bos_taurus	NR3C1	ENSBTAG00000019472	ENSBTAP00000025941;	281946
Bos_taurus	PITX2	ENSBTAG00000009059	ENSBTAP00000011939;	506721
Bos_taurus	ONECUT1	ENSBTAG00000046470	ENSBTAP00000055953;	503584
Bos_taurus	SMARCA1	ENSBTAG00000002292	ENSBTAP00000002973;	535439
Bos_taurus	CREB3L3	ENSBTAG00000010215	ENSBTAP00000013478;	513010
Bos_taurus	NFIB	ENSBTAG00000027442	ENSBTAP00000039202;ENSBTAP00000011234;	-
Bos_taurus	OTP	ENSBTAG00000009249	ENSBTAP00000012187;	-
Bos_taurus	SP5	ENSBTAG00000003207	ENSBTAP00000004166;	-
Bos_taurus	TOX	ENSBTAG00000004954	ENSBTAP00000006516;	525888
Bos_taurus	PROX1	ENSBTAG00000010978	ENSBTAP00000014573;	515324
Bos_taurus	-	ENSBTAG00000032655	ENSBTAP00000016860;	-
Bos_taurus	CTCFL	ENSBTAG00000013079	ENSBTAP00000017390;	100144618
Bos_taurus	ARID3A	ENSBTAG00000008607	ENSBTAP00000011354;	511283
Bos_taurus	NFATC4	ENSBTAG00000006366	ENSBTAP00000038958;	-
Bos_taurus	GZF1	ENSBTAG00000008908	ENSBTAP00000043751;ENSBTAP00000043751;	525199
Bos_taurus	-	ENSBTAG00000034444	ENSBTAP00000045775;	-
Bos_taurus	BATF3	ENSBTAG00000011982	ENSBTAP00000015898;	535008
Bos_taurus	MTA3	ENSBTAG00000004073	ENSBTAP00000033014;	512854
Bos_taurus	EGR4	ENSBTAG00000024058	ENSBTAP00000033084;	407155
Bos_taurus	NEUROG2	ENSBTAG00000015259	ENSBTAP00000020291;	615555
Bos_taurus	description:zinc	ENSBTAG00000038635	ENSBTAP00000055396;ENSBTAP00000052716;	100124497
Bos_taurus	SOX15	ENSBTAG00000005461	ENSBTAP00000007184;	505878
Bos_taurus	ZNF384	ENSBTAG00000017072	ENSBTAP00000022702;	515007
Bos_taurus	ST18	ENSBTAG00000005560	ENSBTAP00000007308;	536336
Bos_taurus	ID1	ENSBTAG00000016169	ENSBTAP00000021521;	497011
Bos_taurus	DMRTC2	ENSBTAG00000019273	ENSBTAP00000025660;	539134
Bos_taurus	-	ENSBTAG00000044037	ENSBTAP00000053385;	-
Bos_taurus	-	ENSBTAG00000037699	ENSBTAP00000022417;	-
Bos_taurus	HOXD11	ENSBTAG00000033330	ENSBTAP00000051665;	613983
Bos_taurus	POU5F1	ENSBTAG00000021111	ENSBTAP00000028122;	282316
Bos_taurus	ESX1	ENSBTAG00000005953	ENSBTAP00000007812;	616174
Bos_taurus	-	ENSBTAG00000046101	ENSBTAP00000055450;	-
Bos_taurus	CUX2	ENSBTAG00000008571	ENSBTAP00000029613;	524491
Bos_taurus	NOBOX	ENSBTAG00000009832	ENSBTAP00000012965;	528414
Bos_taurus	ZIC1	ENSBTAG00000014751	ENSBTAP00000019626;	-
Bos_taurus	GFI1	ENSBTAG00000016723	ENSBTAP00000022231;	100139952
Bos_taurus	MEF2A	ENSBTAG00000010649	ENSBTAP00000014074;	407231
Bos_taurus	-	ENSBTAG00000035606	ENSBTAP00000046848;	-
Bos_taurus	CCDC124	ENSBTAG00000004604	ENSBTAP00000006040;	510778
Bos_taurus	THAP9	ENSBTAG00000022450	ENSBTAP00000030380;	508288
Bos_taurus	VDR	ENSBTAG00000016414	ENSBTAP00000021832;	533656
Bos_taurus	MAFA	ENSBTAG00000026344	ENSBTAP00000054350;	618421
Bos_taurus	ZNF614	ENSBTAG00000003541	ENSBTAP00000004602;	100137855
Bos_taurus	IRX4	ENSBTAG00000015907	ENSBTAP00000021145;	614900
Bos_taurus	-	ENSBTAG00000006558	ENSBTAP00000008615;	-
Bos_taurus	CAMTA2	ENSBTAG00000008591	ENSBTAP00000011330;	100859923
Bos_taurus	IRX5	ENSBTAG00000004838	ENSBTAP00000006356;	532896
Bos_taurus	FOXO6	ENSBTAG00000024115	ENSBTAP00000033192;ENSBTAP00000055521;	-
Bos_taurus	CEBPG	ENSBTAG00000017560	ENSBTAP00000023345;	617530
Bos_taurus	-	ENSBTAG00000016074	ENSBTAP00000021394;	-
Bos_taurus	ZNF541	ENSBTAG00000012606	ENSBTAP00000053229;ENSBTAP00000016738;	527061
Bos_taurus	MAFK	ENSBTAG00000019303	ENSBTAP00000025702;	618914
Bos_taurus	TFDP1	ENSBTAG00000019645	ENSBTAP00000026175;	534579
Bos_taurus	KLF3	ENSBTAG00000017488	ENSBTAP00000023232;	530358
Bos_taurus	ATOH7	ENSBTAG00000017521	ENSBTAP00000023292;	539903
Bos_taurus	ATF6	ENSBTAG00000005227	ENSBTAP00000053726;	530610
Bos_taurus	HES4	ENSBTAG00000014705	ENSBTAP00000019571;	507480
Bos_taurus	FEV	ENSBTAG00000020191	ENSBTAP00000026892;	524933
Bos_taurus	SMARCA5	ENSBTAG00000003399	ENSBTAP00000004408;	537503
Bos_taurus	-	ENSBTAG00000000688	ENSBTAP00000000920;	-
Bos_taurus	-	ENSBTAG00000033563	ENSBTAP00000003306;	-
Bos_taurus	ZNF333	ENSBTAG00000005882	ENSBTAP00000007733;	789635
Bos_taurus	SMARCC2	ENSBTAG00000014697	ENSBTAP00000019562;	509060
Bos_taurus	TCF4	ENSBTAG00000016462	ENSBTAP00000030974;ENSBTAP00000030970;	534935
Bos_taurus	HOXC10	ENSBTAG00000003278	ENSBTAP00000004243;	-
Bos_taurus	LMX1B	ENSBTAG00000010228	ENSBTAP00000038577;	-
Bos_taurus	description:zinc	ENSBTAG00000040169	ENSBTAP00000042161;	509810
Bos_taurus	FOXE1	ENSBTAG00000014760	ENSBTAP00000050460;	616734
Bos_taurus	ZBTB39	ENSBTAG00000038498	ENSBTAP00000052021;ENSBTAP00000052021;	510453
Bos_taurus	CIC	ENSBTAG00000019785	ENSBTAP00000026362;ENSBTAP00000054105;	538483
Bos_taurus	NFYA	ENSBTAG00000009905	ENSBTAP00000013080;ENSBTAP00000044528;	539584
Bos_taurus	DLX4	ENSBTAG00000007353	ENSBTAP00000009672;	516030
Bos_taurus	HOXB1	ENSBTAG00000007603	ENSBTAP00000009997;	528429
Bos_taurus	HOXA11	ENSBTAG00000014738	ENSBTAP00000019611;	100336578
Bos_taurus	ZNF664	ENSBTAG00000039023	ENSBTAP00000050069;	540318
Bos_taurus	TCF3	ENSBTAG00000008695	ENSBTAP00000028599;	530616
Bos_taurus	SATB1	ENSBTAG00000021158	ENSBTAP00000028199;	516952
Bos_taurus	CSRNP1	ENSBTAG00000003845	ENSBTAP00000005016;	515406
Bos_taurus	MAX	ENSBTAG00000017994	ENSBTAP00000023939;	540616
Bos_taurus	ZNF592	ENSBTAG00000001616	ENSBTAP00000002120;	516451
Bos_taurus	TSHZ2	ENSBTAG00000007917	ENSBTAP00000033821;	-
Bos_taurus	FOXN4	ENSBTAG00000010847	ENSBTAP00000014397;	515612
Bos_taurus	E2F3	ENSBTAG00000021045	ENSBTAP00000028030;	541184
Bos_taurus	TSHZ3	ENSBTAG00000002687	ENSBTAP00000003479;	540209
Bos_taurus	MIER2	ENSBTAG00000019767	ENSBTAP00000026341;	523726
Bos_taurus	SSRP1	ENSBTAG00000000375	ENSBTAP00000000486;	282082
Bos_taurus	ZBTB25	ENSBTAG00000009643	ENSBTAP00000012706;	538889
Bos_taurus	-	ENSBTAG00000033445	ENSBTAP00000044770;ENSBTAP00000055212;	615983
Bos_taurus	PRRX2	ENSBTAG00000002936	ENSBTAP00000003817;	-
Bos_taurus	SRF	ENSBTAG00000012777	ENSBTAP00000016981;	533039
Bos_taurus	-	ENSBTAG00000040021	ENSBTAP00000048591;	-
Bos_taurus	FEZF2	ENSBTAG00000020302	ENSBTAP00000027056;	613683
Bos_taurus	RXRA	ENSBTAG00000017851	ENSBTAP00000023729;	507554
Bos_taurus	-	ENSBTAG00000012449	ENSBTAP00000053656;ENSBTAP00000016523;	-
Bos_taurus	ZNF605	ENSBTAG00000005240	ENSBTAP00000006896;	782885
Bos_taurus	HNF1B	ENSBTAG00000004710	ENSBTAP00000006184;	503581
Bos_taurus	PAX7	ENSBTAG00000014967	ENSBTAP00000019924;	-
Bos_taurus	ARID3C	ENSBTAG00000025792	ENSBTAP00000036326;ENSBTAP00000053995;	522142
Bos_taurus	ZNF574	ENSBTAG00000021789	ENSBTAP00000047002;	-
Bos_taurus	ZBTB10	ENSBTAG00000003339	ENSBTAP00000004333;ENSBTAP00000004333;	785123
Bos_taurus	ZNF3	ENSBTAG00000007012	ENSBTAP00000037032;	618141
Bos_taurus	TBX21	ENSBTAG00000014199	ENSBTAP00000018875;	538933
Bos_taurus	ZNF181	ENSBTAG00000009889	ENSBTAP00000013039;ENSBTAP00000054562;	767826
Bos_taurus	ZFP1	ENSBTAG00000000868	ENSBTAP00000001155;	513942
Bos_taurus	HES7	ENSBTAG00000012436	ENSBTAP00000016506;	617638
Bos_taurus	SEBOX	ENSBTAG00000033270	ENSBTAP00000044500;	618142
Bos_taurus	TSHZ1	ENSBTAG00000000422	ENSBTAP00000054438;	-
Bos_taurus	E2F6	ENSBTAG00000048286	ENSBTAP00000028703;	514085
Bos_taurus	ZNF787	ENSBTAG00000002904	ENSBTAP00000003771;	613703
Bos_taurus	ZNF16	ENSBTAG00000016203	ENSBTAP00000049457;	-
Bos_taurus	ISX	ENSBTAG00000007674	ENSBTAP00000010095;	506388
Bos_taurus	-	ENSBTAG00000048085	ENSBTAP00000054041;	-
Bos_taurus	ZNF350	ENSBTAG00000010046	ENSBTAP00000017478;	515334
Bos_taurus	ERG	ENSBTAG00000011001	ENSBTAP00000014608;	535231
Bos_taurus	NR1H4	ENSBTAG00000013596	ENSBTAP00000018079;	540528
Bos_taurus	DLX6	ENSBTAG00000021458	ENSBTAP00000028605;	786461
Bos_taurus	ZBTB49	ENSBTAG00000014680	ENSBTAP00000030910;ENSBTAP00000030910;	507385
Bos_taurus	ZSCAN26	ENSBTAG00000031869	ENSBTAP00000035458;	512445
Bos_taurus	-	ENSBTAG00000002158	ENSBTAP00000047652;	-
Bos_taurus	PTF1A	ENSBTAG00000047315	ENSBTAP00000056491;	-
Bos_taurus	-	ENSBTAG00000046258	ENSBTAP00000056142;	-
Bos_taurus	POU3F4	ENSBTAG00000015712	ENSBTAP00000020869;	539732
Bos_taurus	SOX21	ENSBTAG00000022484	ENSBTAP00000030420;	614121
Bos_taurus	ZNF345	ENSBTAG00000008902	ENSBTAP00000006317;ENSBTAP00000026567;	518207
Bos_taurus	LYL1	ENSBTAG00000019329	ENSBTAP00000025739;	615458
Bos_taurus	ZNF397	ENSBTAG00000010252	ENSBTAP00000013542;ENSBTAP00000056080;	506448
Bos_taurus	ZNF570	ENSBTAG00000000472	ENSBTAP00000000598;	100138971
Bos_taurus	-	ENSBTAG00000040157	ENSBTAP00000051030;	-
Bos_taurus	THAP11	ENSBTAG00000006411	ENSBTAP00000008406;	539845
Bos_taurus	NFAT5	ENSBTAG00000013412	ENSBTAP00000017847;	538523
Bos_taurus	ZBTB3	ENSBTAG00000021329	ENSBTAP00000051139;ENSBTAP00000051139;	508118
Bos_taurus	RUNX1	ENSBTAG00000004742	ENSBTAP00000006224;	529631
Bos_taurus	MSX1	ENSBTAG00000010875	ENSBTAP00000014447;	286872
Bos_taurus	ZKSCAN7	ENSBTAG00000003622	ENSBTAP00000023585;	539552
Bos_taurus	-	ENSBTAG00000047164	ENSBTAP00000056428;	-
Bos_taurus	E2F8	ENSBTAG00000017446	ENSBTAP00000023190;	786629
Bos_taurus	ZNF711	ENSBTAG00000002668	ENSBTAP00000031537;	526026
Bos_taurus	IRX3	ENSBTAG00000012083	ENSBTAP00000016022;	540417
Bos_taurus	ZNF184	ENSBTAG00000011498	ENSBTAP00000015283;ENSBTAP00000052409;	515674
Bos_taurus	NRF1	ENSBTAG00000014273	ENSBTAP00000048338;	509232
Bos_taurus	NR2E3	ENSBTAG00000014236	ENSBTAP00000018926;	281944
Bos_taurus	BHLHE40	ENSBTAG00000009863	ENSBTAP00000013008;	506945
Bos_taurus	NEUROG3	ENSBTAG00000006431	ENSBTAP00000008432;	540130
Bos_taurus	ZBTB12	ENSBTAG00000032031	ENSBTAP00000042822;ENSBTAP00000042822;	100336034
Bos_taurus	-	ENSBTAG00000038755	ENSBTAP00000053085;	-
Bos_taurus	IKZF5	ENSBTAG00000023847	ENSBTAP00000032681;	531250
Bos_taurus	MYNN	ENSBTAG00000013142	ENSBTAP00000042339;ENSBTAP00000042339;	539376
Bos_taurus	-	ENSBTAG00000046740	ENSBTAP00000056017;	100139585
Bos_taurus	FIZ1	ENSBTAG00000030403	ENSBTAP00000047611;ENSBTAP00000040533;ENSBTAP00000055651;	789631
Bos_taurus	GCFC2	ENSBTAG00000008048	ENSBTAP00000010591;	521363
Bos_taurus	ZNF283	ENSBTAG00000012522	ENSBTAP00000012076;	517970
Bos_taurus	ZIC4	ENSBTAG00000014749	ENSBTAP00000032920;	539312
Bos_taurus	DBP	ENSBTAG00000006754	ENSBTAP00000008883;	503577
Bos_taurus	-	ENSBTAG00000022339	ENSBTAP00000020989;	-
Bos_taurus	DNAJC1	ENSBTAG00000033315	ENSBTAP00000044737;ENSBTAP00000044570;	-
Bos_taurus	ASCL4	ENSBTAG00000046402	ENSBTAP00000054521;	540730
Bos_taurus	TRERF1	ENSBTAG00000015321	ENSBTAP00000020376;	504797
Bos_taurus	-	ENSBTAG00000033122	ENSBTAP00000055310;	-
Bos_taurus	UNCX	ENSBTAG00000030721	ENSBTAP00000054550;ENSBTAP00000041005;	-
Bos_taurus	ZNF263	ENSBTAG00000018625	ENSBTAP00000026911;	100138099
Bos_taurus	HMGB4	ENSBTAG00000000335	ENSBTAP00000000438;	539195
Bos_taurus	SALL4	ENSBTAG00000003101	ENSBTAP00000004035;	541170
Bos_taurus	IRF1	ENSBTAG00000031231	ENSBTAP00000041732;	789216
Bos_taurus	description:heat	ENSBTAG00000047168	ENSBTAP00000056217;ENSBTAP00000056487;	-
Bos_taurus	-	ENSBTAG00000047587	ENSBTAP00000056453;	-
Bos_taurus	UBP1	ENSBTAG00000003968	ENSBTAP00000005181;	785419
Bos_taurus	TBX18	ENSBTAG00000018161	ENSBTAP00000024171;	517044
Bos_taurus	ZFHX3	ENSBTAG00000014636	ENSBTAP00000019489;	510844
Bos_taurus	PAX6	ENSBTAG00000004561	ENSBTAP00000005994;	286857
Bos_taurus	OSR2	ENSBTAG00000013213	ENSBTAP00000017584;	508692
Bos_taurus	MYBL1	ENSBTAG00000011981	ENSBTAP00000015897;	338034
Bos_taurus	ZNF467	ENSBTAG00000019844	ENSBTAP00000026440;	527301
Bos_taurus	MBD4	ENSBTAG00000021645	ENSBTAP00000028844;	511463
Bos_taurus	RUNX2	ENSBTAG00000004104	ENSBTAP00000006227;	536911
Bos_taurus	ZNF697	ENSBTAG00000032187	ENSBTAP00000048822;	540379
Bos_taurus	TAL2	ENSBTAG00000045852	ENSBTAP00000055139;	524755
Bos_taurus	SPDEF	ENSBTAG00000021993	ENSBTAP00000029329;	497620
Bos_taurus	THRA	ENSBTAG00000010745	ENSBTAP00000014236;	532621
Bos_taurus	ZNF584	ENSBTAG00000037882	ENSBTAP00000049904;	-
Bos_taurus	LHX9	ENSBTAG00000013499	ENSBTAP00000041150;ENSBTAP00000017945;ENSBTAP00000050628;	515012
Bos_taurus	ZNF623	ENSBTAG00000045791	ENSBTAP00000054637;	-
Bos_taurus	LHX1	ENSBTAG00000033562	ENSBTAP00000044870;	786041
Bos_taurus	DDIT3	ENSBTAG00000031544	ENSBTAP00000042185;	777788
Bos_taurus	NFIC	ENSBTAG00000008520	ENSBTAP00000023727;ENSBTAP00000039197;	553098
Bos_taurus	ZNF316	ENSBTAG00000003953	ENSBTAP00000005167;	104968570
Bos_taurus	ATF5	ENSBTAG00000003457	ENSBTAP00000004485;	515654
Bos_taurus	ETV2	ENSBTAG00000013444	ENSBTAP00000017887;	514231
Bos_taurus	TBX5	ENSBTAG00000011384	ENSBTAP00000015125;	532970
Bos_taurus	MIS18BP1	ENSBTAG00000002613	ENSBTAP00000003380;	-
Bos_taurus	NR3C2	ENSBTAG00000027182	ENSBTAP00000003291;	537614
Bos_taurus	SIM1	ENSBTAG00000002294	ENSBTAP00000002960;	537223
Bos_taurus	-	ENSBTAG00000046087	ENSBTAP00000051447;	790201
Bos_taurus	-	ENSBTAG00000016687	ENSBTAP00000042193;	-
Bos_taurus	GTF3A	ENSBTAG00000012600	ENSBTAP00000016732;	100135054
Bos_taurus	ZNF800	ENSBTAG00000020004	ENSBTAP00000026641;	-
Bos_taurus	ZEB2	ENSBTAG00000012615	ENSBTAP00000053646;ENSBTAP00000053646;	-
Bos_taurus	MXD4	ENSBTAG00000015209	ENSBTAP00000020233;	541116
Bos_taurus	FOXM1	ENSBTAG00000015875	ENSBTAP00000021101;	513643
Bos_taurus	HNF4A	ENSBTAG00000012116	ENSBTAP00000016078;	509200
Bos_taurus	PBRM1	ENSBTAG00000014786	ENSBTAP00000019672;	506557
Bos_taurus	CREB1	ENSBTAG00000005474	ENSBTAP00000007201;	281713
Bos_taurus	TCF21	ENSBTAG00000021827	ENSBTAP00000029098;	510873
Bos_taurus	FOXD2	ENSBTAG00000045643	ENSBTAP00000054115;	-
Bos_taurus	MSC	ENSBTAG00000005404	ENSBTAP00000044112;	507407
Bos_taurus	NPAS4	ENSBTAG00000014925	ENSBTAP00000019870;	781497
Bos_taurus	DMBX1	ENSBTAG00000009625	ENSBTAP00000012679;	540714
Bos_taurus	-	ENSBTAG00000005098	ENSBTAP00000049034;	-
Bos_taurus	PRRX1	ENSBTAG00000004570	ENSBTAP00000006003;	540901
Bos_taurus	-	ENSBTAG00000038088	ENSBTAP00000050573;	-
Bos_taurus	-	ENSBTAG00000045569	ENSBTAP00000054563;	-
Bos_taurus	HIC1	ENSBTAG00000025130	ENSBTAP00000049772;ENSBTAP00000049772;	786191
Bos_taurus	ETS1	ENSBTAG00000002341	ENSBTAP00000003022;	540313
Bos_taurus	MGA	ENSBTAG00000015138	ENSBTAP00000020143;	532556
Bos_taurus	PIAS1	ENSBTAG00000005564	ENSBTAP00000045009;	509231
Bos_taurus	KMT2C	ENSBTAG00000024199	ENSBTAP00000028347;	789336
Bos_taurus	PRDM12	ENSBTAG00000023797	ENSBTAP00000032579;	618320
Bos_taurus	ZMIZ1	ENSBTAG00000019313	ENSBTAP00000025717;	616740
Bos_taurus	ZBTB2	ENSBTAG00000014790	ENSBTAP00000019675;ENSBTAP00000019675;	513775
Bos_taurus	HAND1	ENSBTAG00000002335	ENSBTAP00000003015;	517952
Bos_taurus	-	ENSBTAG00000034597	ENSBTAP00000031693;	-
Bos_taurus	IRX2	ENSBTAG00000047499	ENSBTAP00000056023;	-
Bos_taurus	NKX2-8	ENSBTAG00000013352	ENSBTAP00000017757;	539075
Bos_taurus	ZNF436	ENSBTAG00000002594	ENSBTAP00000003359;	525080
Bos_taurus	POU2F1	ENSBTAG00000024534	ENSBTAP00000034020;	512840
Bos_taurus	ATOH8	ENSBTAG00000024000	ENSBTAP00000032978;	616225
Bos_taurus	-	ENSBTAG00000038322	ENSBTAP00000051952;	-
Bos_taurus	THAP4	ENSBTAG00000013253	ENSBTAP00000054187;ENSBTAP00000017628;	507503
Bos_taurus	ZNF395	ENSBTAG00000000536	-	509082
Bos_taurus	-	ENSBTAG00000000623	-	514174
Bos_taurus	ZNF280B	ENSBTAG00000001005	-	517697
Bos_taurus	LTF	ENSBTAG00000001292	-	280846
Bos_taurus	-	ENSBTAG00000001486	-	617261
Bos_taurus	RFXANK	ENSBTAG00000001762	-	100125917
Bos_taurus	CREBRF	ENSBTAG00000002020	-	513587
Bos_taurus	YEATS4	ENSBTAG00000002256	-	615330
Bos_taurus	BLZF1	ENSBTAG00000002690	-	504820
Bos_taurus	FAM170A	ENSBTAG00000003047	-	540403
Bos_taurus	LYAR	ENSBTAG00000003653	-	537667
Bos_taurus	EPAS1	ENSBTAG00000003711	-	282711
Bos_taurus	SMARCAL1	ENSBTAG00000003843	-	338072
Bos_taurus	ADNP2	ENSBTAG00000005916	-	504380
Bos_taurus	CC2D1A	ENSBTAG00000006068	-	513078
Bos_taurus	CENPT	ENSBTAG00000006404	-	513195
Bos_taurus	PREB	ENSBTAG00000007080	-	525256
Bos_taurus	ZGPAT	ENSBTAG00000007498	-	510866
Bos_taurus	ZNF414	ENSBTAG00000007660	-	538455
Bos_taurus	BCLAF1	ENSBTAG00000007802	-	540648
Bos_taurus	ZNF706	ENSBTAG00000008054	-	614279
Bos_taurus	SON	ENSBTAG00000008482	-	516462
Bos_taurus	MYEF2	ENSBTAG00000008771	-	524920
Bos_taurus	GPBP1L1	ENSBTAG00000008810	-	505780
Bos_taurus	PURA	ENSBTAG00000008881	-	782746
Bos_taurus	ZNF207	ENSBTAG00000008883	-	505177
Bos_taurus	ELMSAN1	ENSBTAG00000009272	-	505848
Bos_taurus	PLEK	ENSBTAG00000009658	-	518658
Bos_taurus	XPA	ENSBTAG00000009734	-	537958
Bos_taurus	ZNF318	ENSBTAG00000010217	-	786496
Bos_taurus	CREBL2	ENSBTAG00000011957	-	537195
Bos_taurus	TCF25	ENSBTAG00000012102	-	100848970
Bos_taurus	GPBP1	ENSBTAG00000012124	-	613751
Bos_taurus	CNBP	ENSBTAG00000012159	-	504831
Bos_taurus	MAF1	ENSBTAG00000012242	-	512498
Bos_taurus	CIZ1	ENSBTAG00000012274	-	531522
Bos_taurus	ZNF511	ENSBTAG00000012416	-	616110
Bos_taurus	THYN1	ENSBTAG00000012936	-	616441
Bos_taurus	CENPS	ENSBTAG00000013531	-	613732
Bos_taurus	AHCTF1	ENSBTAG00000013949	-	504716
Bos_taurus	TCF19	ENSBTAG00000014435	-	514216
Bos_taurus	ZNF503	ENSBTAG00000014506	-	-
Bos_taurus	GABPB2	ENSBTAG00000015371	-	540818
Bos_taurus	ZNF750	ENSBTAG00000015406	-	535628
Bos_taurus	TMF1	ENSBTAG00000015554	-	616786
Bos_taurus	ZNF609	ENSBTAG00000015808	-	510374
Bos_taurus	CARF	ENSBTAG00000016000	-	509072
Bos_taurus	ZNF608	ENSBTAG00000016137	-	509992
Bos_taurus	SFPQ	ENSBTAG00000016328	-	618226
Bos_taurus	PARP12	ENSBTAG00000016546	-	513185
Bos_taurus	CAPN15	ENSBTAG00000016592	-	522068
Bos_taurus	SLC2A4RG	ENSBTAG00000016664	-	-
Bos_taurus	RBCK1	ENSBTAG00000017002	-	504400
Bos_taurus	PHB	ENSBTAG00000017120	-	530409
Bos_taurus	AKNA	ENSBTAG00000017306	-	539274
Bos_taurus	NFRKB	ENSBTAG00000017610	-	510304
Bos_taurus	TET2	ENSBTAG00000017682	-	538481
Bos_taurus	SETBP1	ENSBTAG00000018088	-	617265
Bos_taurus	TAX1BP1	ENSBTAG00000019020	-	535589
Bos_taurus	ZNF326	ENSBTAG00000019133	-	533643
Bos_taurus	PHTF1	ENSBTAG00000019615	-	536504
Bos_taurus	CASZ1	ENSBTAG00000019818	-	536765
Bos_taurus	ZNF280C	ENSBTAG00000019885	-	785820
Bos_taurus	ZNFX1	ENSBTAG00000020166	-	539807
Bos_taurus	GON4L	ENSBTAG00000020356	-	526125
Bos_taurus	HIF1A	ENSBTAG00000020935	-	281814
Bos_taurus	KHSRP	ENSBTAG00000021018	-	505564
Bos_taurus	KIAA1549	ENSBTAG00000021073	-	-
Bos_taurus	ZNF704	ENSBTAG00000021743	-	513243
Bos_taurus	PLSCR2	ENSBTAG00000022227	-	513193
Bos_taurus	CENPA	ENSBTAG00000023938	-	613898
Bos_taurus	SPZ1	ENSBTAG00000024593	-	519496
Bos_taurus	TFB1M	ENSBTAG00000031895	-	533438
Bos_taurus	PURG	ENSBTAG00000039328	-	-
Bos_taurus	ZNF862	ENSBTAG00000039594	-	100139854
Bos_taurus	CEBPZ	ENSBTAG00000039770	-	507575
Bos_taurus	-	ENSBTAG00000040046	-	-
Bos_taurus	RAG1	ENSBTAG00000040293	-	506302
Bos_taurus	MLLT10	ENSBTAG00000044074	-	-
Bos_taurus	NKRF	ENSBTAG00000045744	-	100124519
Bos_taurus	PURB	ENSBTAG00000046625	-	504276
Bos_taurus	-	ENSBTAG00000047186	-	615447
