species	symbl	ensembl	entrez
Callithrix_jacchus	TENM2	ENSCJAG00000000032	100411600
Callithrix_jacchus	WWC1	ENSCJAG00000000040	100413386
Callithrix_jacchus	PIH1D1	ENSCJAG00000000084	100395669
Callithrix_jacchus	MAP2K6	ENSCJAG00000000122	100397389
Callithrix_jacchus	RUNX1T1	ENSCJAG00000000144	100409447
Callithrix_jacchus	TRIM28	ENSCJAG00000000240	100395205
Callithrix_jacchus	WWP1	ENSCJAG00000000292	100400473
Callithrix_jacchus	-	ENSCJAG00000000319	100413204
Callithrix_jacchus	ENO1	ENSCJAG00000000359	100415373
Callithrix_jacchus	PER2	ENSCJAG00000000428	100410942
Callithrix_jacchus	NFKBIZ	ENSCJAG00000000465	100411957
Callithrix_jacchus	PEX2	ENSCJAG00000000512	100385647
Callithrix_jacchus	HMOX1	ENSCJAG00000000516	100414343
Callithrix_jacchus	YAP1	ENSCJAG00000000627	100393920
Callithrix_jacchus	LRPPRC	ENSCJAG00000000794	100402174
Callithrix_jacchus	TGFB1I1	ENSCJAG00000000840	100391679
Callithrix_jacchus	KMT5C	ENSCJAG00000000843	-
Callithrix_jacchus	ATAD2	ENSCJAG00000000868	100390098
Callithrix_jacchus	TBL1X	ENSCJAG00000000909	100386286
Callithrix_jacchus	AIP	ENSCJAG00000000929	100407721
Callithrix_jacchus	LEO1	ENSCJAG00000000966	100414550
Callithrix_jacchus	HDAC1	ENSCJAG00000000970	100399690
Callithrix_jacchus	LANCL2	ENSCJAG00000000972	100412858
Callithrix_jacchus	DHX36	ENSCJAG00000000986	100389011
Callithrix_jacchus	EGFR	ENSCJAG00000000989	100412158
Callithrix_jacchus	CASP8AP2	ENSCJAG00000000992	100401726
Callithrix_jacchus	FLII	ENSCJAG00000000999	100398338
Callithrix_jacchus	RBBP4	ENSCJAG00000001021	100401891
Callithrix_jacchus	MAP3K7	ENSCJAG00000001026	-
Callithrix_jacchus	MSL3	ENSCJAG00000001061	100387723
Callithrix_jacchus	-	ENSCJAG00000001070	100386730
Callithrix_jacchus	KDM2A	ENSCJAG00000001071	100403232
Callithrix_jacchus	HDAC9	ENSCJAG00000001076	100406361
Callithrix_jacchus	CNOT3	ENSCJAG00000001094	100407781
Callithrix_jacchus	MED12L	ENSCJAG00000001110	100400601
Callithrix_jacchus	FAM83G	ENSCJAG00000001155	100392419
Callithrix_jacchus	RBL1	ENSCJAG00000001178	100410315
Callithrix_jacchus	UFL1	ENSCJAG00000001179	100406075
Callithrix_jacchus	FHL5	ENSCJAG00000001218	100406686
Callithrix_jacchus	RNF10	ENSCJAG00000001219	100391126
Callithrix_jacchus	KAT6B	ENSCJAG00000001227	100402998
Callithrix_jacchus	BCAS3	ENSCJAG00000001233	100412245
Callithrix_jacchus	MAPK7	ENSCJAG00000001277	100400023
Callithrix_jacchus	RBM4	ENSCJAG00000001294	100399721
Callithrix_jacchus	WWTR1	ENSCJAG00000001336	100401831
Callithrix_jacchus	MED13	ENSCJAG00000001350	100410447
Callithrix_jacchus	-	ENSCJAG00000001365	-
Callithrix_jacchus	NSMCE4A	ENSCJAG00000001386	100397321
Callithrix_jacchus	CCNC	ENSCJAG00000001388	100395440
Callithrix_jacchus	HLTF	ENSCJAG00000001426	100404714
Callithrix_jacchus	PPID	ENSCJAG00000001437	100400963
Callithrix_jacchus	FGFR2	ENSCJAG00000001438	-
Callithrix_jacchus	ASCC3	ENSCJAG00000001507	100398820
Callithrix_jacchus	RBL2	ENSCJAG00000001518	100410298
Callithrix_jacchus	KDM2B	ENSCJAG00000001555	100397900
Callithrix_jacchus	CNOT2	ENSCJAG00000001567	100398024
Callithrix_jacchus	PRMT2	ENSCJAG00000001571	100406684
Callithrix_jacchus	CHD9	ENSCJAG00000001573	100409225
Callithrix_jacchus	COPS2	ENSCJAG00000001585	100393555
Callithrix_jacchus	HIRA	ENSCJAG00000001591	100407742
Callithrix_jacchus	CCND2	ENSCJAG00000001593	100390172
Callithrix_jacchus	TRIM37	ENSCJAG00000001664	100403783
Callithrix_jacchus	MCIDAS	ENSCJAG00000001678	100403993
Callithrix_jacchus	RNF168	ENSCJAG00000001693	100387184
Callithrix_jacchus	THRAP3	ENSCJAG00000001754	100388712
Callithrix_jacchus	NOTCH4	ENSCJAG00000001787	108587674
Callithrix_jacchus	CCDC85B	ENSCJAG00000001793	-
Callithrix_jacchus	URI1	ENSCJAG00000001823	100399412
Callithrix_jacchus	BRD7	ENSCJAG00000001832	100404973
Callithrix_jacchus	PLRG1	ENSCJAG00000001846	100397591
Callithrix_jacchus	CCNE1	ENSCJAG00000001857	100396520
Callithrix_jacchus	DGKQ	ENSCJAG00000001866	100415079
Callithrix_jacchus	DCC	ENSCJAG00000001868	100410745
Callithrix_jacchus	MEAF6	ENSCJAG00000001927	-
Callithrix_jacchus	SNX32	ENSCJAG00000001930	100389582
Callithrix_jacchus	SLC19A1	ENSCJAG00000001943	-
Callithrix_jacchus	SNIP1	ENSCJAG00000001963	100391004
Callithrix_jacchus	-	ENSCJAG00000001970	-
Callithrix_jacchus	KAT5	ENSCJAG00000001971	100386097
Callithrix_jacchus	TRIM2	ENSCJAG00000002004	100408235
Callithrix_jacchus	IL31RA	ENSCJAG00000002043	100397095
Callithrix_jacchus	TBL1XR1	ENSCJAG00000002082	100391895
Callithrix_jacchus	CRK	ENSCJAG00000002099	100399916
Callithrix_jacchus	FBXW7	ENSCJAG00000002101	100388291
Callithrix_jacchus	NOTCH3	ENSCJAG00000002121	100408994
Callithrix_jacchus	MAP2K5	ENSCJAG00000002156	100395249
Callithrix_jacchus	TXNIP	ENSCJAG00000002161	100397837
Callithrix_jacchus	BRD4	ENSCJAG00000002178	-
Callithrix_jacchus	MTOR	ENSCJAG00000002191	100406608
Callithrix_jacchus	ACTR6	ENSCJAG00000002192	100389926
Callithrix_jacchus	SKOR1	ENSCJAG00000002196	-
Callithrix_jacchus	MORF4L1	ENSCJAG00000002214	100412749
Callithrix_jacchus	FHL3	ENSCJAG00000002239	100394505
Callithrix_jacchus	DPF2	ENSCJAG00000002301	100413355
Callithrix_jacchus	SETD2	ENSCJAG00000002303	100411953
Callithrix_jacchus	TCF20	ENSCJAG00000002308	-
Callithrix_jacchus	POLR3C	ENSCJAG00000002314	100401836
Callithrix_jacchus	ANP32A	ENSCJAG00000002339	100398495
Callithrix_jacchus	WBP2NL	ENSCJAG00000002344	-
Callithrix_jacchus	-	ENSCJAG00000002368	100410427
Callithrix_jacchus	SUV39H1	ENSCJAG00000002376	-
Callithrix_jacchus	BCL9	ENSCJAG00000002384	100405208
Callithrix_jacchus	FGFR1	ENSCJAG00000002394	100390192
Callithrix_jacchus	HDAC6	ENSCJAG00000002395	100414028
Callithrix_jacchus	CHD1L	ENSCJAG00000002406	100410650
Callithrix_jacchus	PRKCZ	ENSCJAG00000002409	100394749
Callithrix_jacchus	PQBP1	ENSCJAG00000002452	100402469
Callithrix_jacchus	SKI	ENSCJAG00000002469	100402364
Callithrix_jacchus	PRKCI	ENSCJAG00000002470	100399514
Callithrix_jacchus	NCK1	ENSCJAG00000002476	100395287
Callithrix_jacchus	NSD3	ENSCJAG00000002489	100389349
Callithrix_jacchus	ELL3	ENSCJAG00000002572	100395709
Callithrix_jacchus	PPIE	ENSCJAG00000002589	100400545
Callithrix_jacchus	ASH2L	ENSCJAG00000002642	100386808
Callithrix_jacchus	-	ENSCJAG00000002701	100400052
Callithrix_jacchus	MEN1	ENSCJAG00000002716	100411101
Callithrix_jacchus	BRF2	ENSCJAG00000002724	100385147
Callithrix_jacchus	SGK1	ENSCJAG00000002727	100389266
Callithrix_jacchus	SMARCA5	ENSCJAG00000002735	100405688
Callithrix_jacchus	FGF2	ENSCJAG00000002744	-
Callithrix_jacchus	SRCAP	ENSCJAG00000002760	100412403
Callithrix_jacchus	CHAF1B	ENSCJAG00000002772	100393026
Callithrix_jacchus	SF1	ENSCJAG00000002780	100404811
Callithrix_jacchus	ZNF703	ENSCJAG00000002785	-
Callithrix_jacchus	TP53BP1	ENSCJAG00000002786	100392591
Callithrix_jacchus	TBPL1	ENSCJAG00000002794	100401601
Callithrix_jacchus	EYA4	ENSCJAG00000002817	100387459
Callithrix_jacchus	MKL1	ENSCJAG00000002850	100403071
Callithrix_jacchus	ACTG1	ENSCJAG00000002885	100409006
Callithrix_jacchus	UBE2NL	ENSCJAG00000002979	100390645
Callithrix_jacchus	SETD1A	ENSCJAG00000003000	100415635
Callithrix_jacchus	CCNA2	ENSCJAG00000003023	100388293
Callithrix_jacchus	SCMH1	ENSCJAG00000003039	100409513
Callithrix_jacchus	MED23	ENSCJAG00000003056	100409950
Callithrix_jacchus	MAML3	ENSCJAG00000003065	100413881
Callithrix_jacchus	SETD7	ENSCJAG00000003081	100414241
Callithrix_jacchus	NAA15	ENSCJAG00000003095	100415317
Callithrix_jacchus	KAT8	ENSCJAG00000003122	100387289
Callithrix_jacchus	NMI	ENSCJAG00000003127	100390150
Callithrix_jacchus	DDX39B	ENSCJAG00000003152	100395064
Callithrix_jacchus	FUS	ENSCJAG00000003169	100395517
Callithrix_jacchus	PYCARD	ENSCJAG00000003190	100388608
Callithrix_jacchus	RPTOR	ENSCJAG00000003276	100413313
Callithrix_jacchus	MAPK11	ENSCJAG00000003282	-
Callithrix_jacchus	PHF17	ENSCJAG00000003295	100391542
Callithrix_jacchus	MAPK12	ENSCJAG00000003322	100396967
Callithrix_jacchus	USP25	ENSCJAG00000003327	100393986
Callithrix_jacchus	TLE4	ENSCJAG00000003336	100400817
Callithrix_jacchus	HDAC10	ENSCJAG00000003337	100398785
Callithrix_jacchus	-	ENSCJAG00000003405	100392181
Callithrix_jacchus	RBM15	ENSCJAG00000003411	100409871
Callithrix_jacchus	TLE1	ENSCJAG00000003424	100399733
Callithrix_jacchus	PHF10	ENSCJAG00000003436	100400141
Callithrix_jacchus	BEX1	ENSCJAG00000003467	100397014
Callithrix_jacchus	CAMK2D	ENSCJAG00000003480	100397956
Callithrix_jacchus	MED8	ENSCJAG00000003499	100410348
Callithrix_jacchus	MALT1	ENSCJAG00000003580	-
Callithrix_jacchus	PRMT1	ENSCJAG00000003670	100390972
Callithrix_jacchus	HTATSF1	ENSCJAG00000003676	100414869
Callithrix_jacchus	KDM4A	ENSCJAG00000003704	100411431
Callithrix_jacchus	NCOA7	ENSCJAG00000003719	100395797
Callithrix_jacchus	VGLL1	ENSCJAG00000003722	100389649
Callithrix_jacchus	EP400	ENSCJAG00000003733	100403712
Callithrix_jacchus	KAT2B	ENSCJAG00000003744	100414237
Callithrix_jacchus	HNRNPK	ENSCJAG00000003750	100390554
Callithrix_jacchus	BCOR	ENSCJAG00000003758	100391692
Callithrix_jacchus	EZR	ENSCJAG00000003763	100404022
Callithrix_jacchus	UBE3A	ENSCJAG00000003764	100385816
Callithrix_jacchus	TAF1D	ENSCJAG00000003782	100385014
Callithrix_jacchus	BIRC2	ENSCJAG00000003804	100394418
Callithrix_jacchus	EIF2AK2	ENSCJAG00000003819	100399251
Callithrix_jacchus	-	ENSCJAG00000003839	100414680
Callithrix_jacchus	TRIP13	ENSCJAG00000003849	100396126
Callithrix_jacchus	TDRD3	ENSCJAG00000003853	100404096
Callithrix_jacchus	MAGEA4	ENSCJAG00000003862	100896668
Callithrix_jacchus	MED14	ENSCJAG00000003871	100398339
Callithrix_jacchus	DMAP1	ENSCJAG00000003922	100389310
Callithrix_jacchus	-	ENSCJAG00000003927	100400787
Callithrix_jacchus	MED25	ENSCJAG00000003943	100386284
Callithrix_jacchus	TAF1C	ENSCJAG00000003961	100396141
Callithrix_jacchus	ICE2	ENSCJAG00000003977	100390289
Callithrix_jacchus	AGO2	ENSCJAG00000004132	100390940
Callithrix_jacchus	CITED1	ENSCJAG00000004200	100395817
Callithrix_jacchus	PIR	ENSCJAG00000004204	100407549
Callithrix_jacchus	HDAC8	ENSCJAG00000004217	100396535
Callithrix_jacchus	PLK3	ENSCJAG00000004232	100393070
Callithrix_jacchus	MED20	ENSCJAG00000004259	100407528
Callithrix_jacchus	KAT6A	ENSCJAG00000004274	100387783
Callithrix_jacchus	TAF8	ENSCJAG00000004292	100408613
Callithrix_jacchus	-	ENSCJAG00000004315	-
Callithrix_jacchus	VGLL2	ENSCJAG00000004345	-
Callithrix_jacchus	UBR2	ENSCJAG00000004399	-
Callithrix_jacchus	NIF3L1	ENSCJAG00000004400	100392322
Callithrix_jacchus	ORC2	ENSCJAG00000004408	100392689
Callithrix_jacchus	MPHOSPH8	ENSCJAG00000004525	100408396
Callithrix_jacchus	RBBP7	ENSCJAG00000004545	100414385
Callithrix_jacchus	PSPC1	ENSCJAG00000004554	100408755
Callithrix_jacchus	TRAK2	ENSCJAG00000004568	100395946
Callithrix_jacchus	ZMYM5	ENSCJAG00000004584	-
Callithrix_jacchus	FRK	ENSCJAG00000004595	100403046
Callithrix_jacchus	ZMYM2	ENSCJAG00000004621	100410456
Callithrix_jacchus	-	ENSCJAG00000004632	100388876
Callithrix_jacchus	HDAC2	ENSCJAG00000004635	100402327
Callithrix_jacchus	ESF1	ENSCJAG00000004640	-
Callithrix_jacchus	CALR	ENSCJAG00000004650	100401971
Callithrix_jacchus	DNAJB1	ENSCJAG00000004666	-
Callithrix_jacchus	MYOCD	ENSCJAG00000004683	100385436
Callithrix_jacchus	TAF7L	ENSCJAG00000004710	100409485
Callithrix_jacchus	PKN1	ENSCJAG00000004713	100401855
Callithrix_jacchus	BTK	ENSCJAG00000004727	100406337
Callithrix_jacchus	RBX1	ENSCJAG00000004763	100391523
Callithrix_jacchus	EP300	ENSCJAG00000004770	100395278
Callithrix_jacchus	CIDEA	ENSCJAG00000004814	100408943
Callithrix_jacchus	L3MBTL2	ENSCJAG00000004817	-
Callithrix_jacchus	DHX9	ENSCJAG00000004821	100403386
Callithrix_jacchus	ASF1B	ENSCJAG00000004898	100395665
Callithrix_jacchus	NKAP	ENSCJAG00000004941	100413784
Callithrix_jacchus	PSMC3IP	ENSCJAG00000004997	-
Callithrix_jacchus	PHF5A	ENSCJAG00000004999	-
Callithrix_jacchus	SSBP3	ENSCJAG00000005029	100392204
Callithrix_jacchus	CXXC1	ENSCJAG00000005044	100403601
Callithrix_jacchus	PEX14	ENSCJAG00000005051	100403205
Callithrix_jacchus	MTDH	ENSCJAG00000005059	-
Callithrix_jacchus	UTF1	ENSCJAG00000005071	100392482
Callithrix_jacchus	TRIP4	ENSCJAG00000005107	-
Callithrix_jacchus	HYAL2	ENSCJAG00000005109	100407141
Callithrix_jacchus	LIN54	ENSCJAG00000005110	100403881
Callithrix_jacchus	POLR3F	ENSCJAG00000005159	100414265
Callithrix_jacchus	AUTS2	ENSCJAG00000005161	-
Callithrix_jacchus	RPS6KA3	ENSCJAG00000005239	100403409
Callithrix_jacchus	USP21	ENSCJAG00000005255	100413038
Callithrix_jacchus	RRN3	ENSCJAG00000005268	100391144
Callithrix_jacchus	RUVBL1	ENSCJAG00000005310	100412664
Callithrix_jacchus	PIM1	ENSCJAG00000005441	-
Callithrix_jacchus	RNF2	ENSCJAG00000005442	100388420
Callithrix_jacchus	ELOF1	ENSCJAG00000005523	100409234
Callithrix_jacchus	RNF8	ENSCJAG00000005529	100392403
Callithrix_jacchus	VPRBP	ENSCJAG00000005537	100409194
Callithrix_jacchus	ARHGAP5	ENSCJAG00000005538	100388004
Callithrix_jacchus	DSCAM	ENSCJAG00000005540	100401724
Callithrix_jacchus	TAF2	ENSCJAG00000005547	100396975
Callithrix_jacchus	KDM1A	ENSCJAG00000005607	100406478
Callithrix_jacchus	XRN2	ENSCJAG00000005611	100388181
Callithrix_jacchus	MAPK10	ENSCJAG00000005621	100390109
Callithrix_jacchus	PMF1	ENSCJAG00000005636	103789021
Callithrix_jacchus	SIRT3	ENSCJAG00000005639	100386098
Callithrix_jacchus	SYK	ENSCJAG00000005666	100394657
Callithrix_jacchus	INO80D	ENSCJAG00000005682	100412485
Callithrix_jacchus	NAB1	ENSCJAG00000005748	100401010
Callithrix_jacchus	-	ENSCJAG00000005793	100392746
Callithrix_jacchus	DNMT1	ENSCJAG00000005794	100401356
Callithrix_jacchus	STRN3	ENSCJAG00000005822	100414430
Callithrix_jacchus	MED30	ENSCJAG00000005824	100404115
Callithrix_jacchus	S100A8	ENSCJAG00000005843	100385542
Callithrix_jacchus	RAD21	ENSCJAG00000005844	100404485
Callithrix_jacchus	TSPYL2	ENSCJAG00000005850	100400997
Callithrix_jacchus	S100A9	ENSCJAG00000005864	-
Callithrix_jacchus	KDM5C	ENSCJAG00000005870	100401370
Callithrix_jacchus	TPR	ENSCJAG00000005872	100415679
Callithrix_jacchus	TTF2	ENSCJAG00000005909	100396199
Callithrix_jacchus	SMARCA4	ENSCJAG00000005936	100415454
Callithrix_jacchus	ELP4	ENSCJAG00000005994	100404314
Callithrix_jacchus	KDM5B	ENSCJAG00000006050	100405218
Callithrix_jacchus	TDP2	ENSCJAG00000006074	100411618
Callithrix_jacchus	SNAPC2	ENSCJAG00000006117	100410794
Callithrix_jacchus	NFATC2IP	ENSCJAG00000006133	100415401
Callithrix_jacchus	-	ENSCJAG00000006157	100410775
Callithrix_jacchus	GMNN	ENSCJAG00000006161	100410665
Callithrix_jacchus	PRKD1	ENSCJAG00000006180	100412986
Callithrix_jacchus	CARM1	ENSCJAG00000006228	100414375
Callithrix_jacchus	PHF8	ENSCJAG00000006260	-
Callithrix_jacchus	BRD8	ENSCJAG00000006280	100403147
Callithrix_jacchus	USP15	ENSCJAG00000006305	100412030
Callithrix_jacchus	AIM2	ENSCJAG00000006327	100396986
Callithrix_jacchus	-	ENSCJAG00000006389	100411722
Callithrix_jacchus	TAF1B	ENSCJAG00000006420	100405421
Callithrix_jacchus	BAZ1A	ENSCJAG00000006421	100398618
Callithrix_jacchus	RIPK3	ENSCJAG00000006467	-
Callithrix_jacchus	PINK1	ENSCJAG00000006493	100412264
Callithrix_jacchus	KDM3B	ENSCJAG00000006510	100405431
Callithrix_jacchus	SGF29	ENSCJAG00000006577	100389340
Callithrix_jacchus	SKIL	ENSCJAG00000006578	100395994
Callithrix_jacchus	-	ENSCJAG00000006589	100388868
Callithrix_jacchus	SAV1	ENSCJAG00000006590	100415144
Callithrix_jacchus	SETD3	ENSCJAG00000006717	100403104
Callithrix_jacchus	HTATIP2	ENSCJAG00000006718	100388853
Callithrix_jacchus	CCNK	ENSCJAG00000006738	100397308
Callithrix_jacchus	MAPK3	ENSCJAG00000006770	100404815
Callithrix_jacchus	SMARCAD1	ENSCJAG00000006778	100399527
Callithrix_jacchus	SCAI	ENSCJAG00000006789	100413618
Callithrix_jacchus	NFKBIA	ENSCJAG00000006806	100402266
Callithrix_jacchus	SERTAD2	ENSCJAG00000006818	100399495
Callithrix_jacchus	RALGAPA1	ENSCJAG00000006821	100402985
Callithrix_jacchus	CSRP3	ENSCJAG00000006844	100408197
Callithrix_jacchus	KDM5A	ENSCJAG00000006858	100399585
Callithrix_jacchus	PELI1	ENSCJAG00000006889	100401562
Callithrix_jacchus	TLE3	ENSCJAG00000006918	100404438
Callithrix_jacchus	KDM1B	ENSCJAG00000006934	100401095
Callithrix_jacchus	DEK	ENSCJAG00000006952	100393139
Callithrix_jacchus	INO80E	ENSCJAG00000006954	100395975
Callithrix_jacchus	LPIN1	ENSCJAG00000006976	100400101
Callithrix_jacchus	CDK1	ENSCJAG00000007001	100408321
Callithrix_jacchus	NSD1	ENSCJAG00000007009	100405201
Callithrix_jacchus	TSG101	ENSCJAG00000007032	100385622
Callithrix_jacchus	DDX1	ENSCJAG00000007076	100397694
Callithrix_jacchus	SFMBT1	ENSCJAG00000007089	100394798
Callithrix_jacchus	UIMC1	ENSCJAG00000007106	100408353
Callithrix_jacchus	GTF2H1	ENSCJAG00000007129	100403838
Callithrix_jacchus	JMJD1C	ENSCJAG00000007163	100403115
Callithrix_jacchus	PAGR1	ENSCJAG00000007182	100399000
Callithrix_jacchus	ASCC1	ENSCJAG00000007273	103790674
Callithrix_jacchus	ATN1	ENSCJAG00000007276	100409521
Callithrix_jacchus	VPS72	ENSCJAG00000007330	100385777
Callithrix_jacchus	HAT1	ENSCJAG00000007340	100406594
Callithrix_jacchus	PRKAA1	ENSCJAG00000007341	-
Callithrix_jacchus	CDK2	ENSCJAG00000007404	100398703
Callithrix_jacchus	PKN2	ENSCJAG00000007409	100390164
Callithrix_jacchus	CNOT8	ENSCJAG00000007417	100394202
Callithrix_jacchus	CRTC1	ENSCJAG00000007421	100385682
Callithrix_jacchus	DAB2	ENSCJAG00000007426	100411016
Callithrix_jacchus	GTF2B	ENSCJAG00000007469	100391836
Callithrix_jacchus	-	ENSCJAG00000007470	100413175
Callithrix_jacchus	SNAPC5	ENSCJAG00000007484	100388480
Callithrix_jacchus	SKAP1	ENSCJAG00000007504	100396765
Callithrix_jacchus	ECD	ENSCJAG00000007511	100392611
Callithrix_jacchus	DUSP26	ENSCJAG00000007554	100409297
Callithrix_jacchus	ACTR8	ENSCJAG00000007566	100399504
Callithrix_jacchus	NRG1	ENSCJAG00000007626	100409658
Callithrix_jacchus	CDK13	ENSCJAG00000007641	100412157
Callithrix_jacchus	CDK5RAP3	ENSCJAG00000007669	100406460
Callithrix_jacchus	TAB3	ENSCJAG00000007710	100401610
Callithrix_jacchus	EYA1	ENSCJAG00000007771	100402657
Callithrix_jacchus	IKBKB	ENSCJAG00000007805	100393096
Callithrix_jacchus	PADI2	ENSCJAG00000007838	100414410
Callithrix_jacchus	TOPORS	ENSCJAG00000007840	100409065
Callithrix_jacchus	IL16	ENSCJAG00000007856	100405604
Callithrix_jacchus	CIR1	ENSCJAG00000007884	100392930
Callithrix_jacchus	PARP14	ENSCJAG00000007930	100402786
Callithrix_jacchus	AEBP1	ENSCJAG00000007936	100415736
Callithrix_jacchus	CBX3	ENSCJAG00000007952	100402019
Callithrix_jacchus	PARP15	ENSCJAG00000007967	100414224
Callithrix_jacchus	BAHCC1	ENSCJAG00000007971	100387729
Callithrix_jacchus	NCOA2	ENSCJAG00000007974	100409563
Callithrix_jacchus	PARP9	ENSCJAG00000008000	100404232
Callithrix_jacchus	ING4	ENSCJAG00000008004	100404187
Callithrix_jacchus	RIPPLY1	ENSCJAG00000008035	100392058
Callithrix_jacchus	FHL2	ENSCJAG00000008087	100400688
Callithrix_jacchus	CHD4	ENSCJAG00000008114	100412980
Callithrix_jacchus	ASH1L	ENSCJAG00000008157	100393607
Callithrix_jacchus	MLLT6	ENSCJAG00000008169	100401494
Callithrix_jacchus	PCGF2	ENSCJAG00000008215	100413065
Callithrix_jacchus	EAF2	ENSCJAG00000008358	100408704
Callithrix_jacchus	BTAF1	ENSCJAG00000008359	100390426
Callithrix_jacchus	AJUBA	ENSCJAG00000008376	100392345
Callithrix_jacchus	PRMT5	ENSCJAG00000008409	100390650
Callithrix_jacchus	USP16	ENSCJAG00000008437	100414126
Callithrix_jacchus	LPXN	ENSCJAG00000008449	100394284
Callithrix_jacchus	HCLS1	ENSCJAG00000008451	100411356
Callithrix_jacchus	CHEK1	ENSCJAG00000008462	100405400
Callithrix_jacchus	CTNND1	ENSCJAG00000008475	100388734
Callithrix_jacchus	CDC73	ENSCJAG00000008505	100394461
Callithrix_jacchus	SPEN	ENSCJAG00000008527	100397407
Callithrix_jacchus	MED1	ENSCJAG00000008593	100389052
Callithrix_jacchus	GTF2E1	ENSCJAG00000008605	100415665
Callithrix_jacchus	CDK12	ENSCJAG00000008635	100389424
Callithrix_jacchus	KIAA0947	ENSCJAG00000008637	100387440
Callithrix_jacchus	MED19	ENSCJAG00000008642	100388373
Callithrix_jacchus	MED10	ENSCJAG00000008674	100387081
Callithrix_jacchus	COMMD1	ENSCJAG00000008693	100407608
Callithrix_jacchus	NOL11	ENSCJAG00000008775	100404277
Callithrix_jacchus	GSK3B	ENSCJAG00000008783	100387683
Callithrix_jacchus	ERBB2	ENSCJAG00000008874	100391332
Callithrix_jacchus	TIRAP	ENSCJAG00000008886	100409771
Callithrix_jacchus	CASK	ENSCJAG00000008892	100401236
Callithrix_jacchus	MED9	ENSCJAG00000008916	100403305
Callithrix_jacchus	RAI1	ENSCJAG00000008947	100407666
Callithrix_jacchus	MLLT3	ENSCJAG00000008994	100386946
Callithrix_jacchus	CHD8	ENSCJAG00000009002	100406255
Callithrix_jacchus	CHD7	ENSCJAG00000009025	100402545
Callithrix_jacchus	RB1	ENSCJAG00000009076	100397928
Callithrix_jacchus	WDTC1	ENSCJAG00000009088	100404063
Callithrix_jacchus	SUPT7L	ENSCJAG00000009131	100397200
Callithrix_jacchus	SUPT16H	ENSCJAG00000009196	100405888
Callithrix_jacchus	CTNND2	ENSCJAG00000009238	100406541
Callithrix_jacchus	MED4	ENSCJAG00000009256	-
Callithrix_jacchus	SIVA1	ENSCJAG00000009290	100403350
Callithrix_jacchus	SUV39H2	ENSCJAG00000009302	100401513
Callithrix_jacchus	PBXIP1	ENSCJAG00000009346	100388289
Callithrix_jacchus	HNRNPC	ENSCJAG00000009354	-
Callithrix_jacchus	HDAC4	ENSCJAG00000009423	100386059
Callithrix_jacchus	EYA3	ENSCJAG00000009498	100394976
Callithrix_jacchus	TESC	ENSCJAG00000009509	100398748
Callithrix_jacchus	CHD1	ENSCJAG00000009559	100399515
Callithrix_jacchus	MED13L	ENSCJAG00000009580	100396689
Callithrix_jacchus	ZNF593	ENSCJAG00000009624	-
Callithrix_jacchus	-	ENSCJAG00000009710	100400840
Callithrix_jacchus	IFI27	ENSCJAG00000009712	-
Callithrix_jacchus	APEX1	ENSCJAG00000009726	100400557
Callithrix_jacchus	TAF12	ENSCJAG00000009742	100400544
Callithrix_jacchus	REXO4	ENSCJAG00000009774	100394794
Callithrix_jacchus	CNOT6	ENSCJAG00000009795	-
Callithrix_jacchus	BLM	ENSCJAG00000009803	100397021
Callithrix_jacchus	NFKBID	ENSCJAG00000009808	-
Callithrix_jacchus	ARHGEF5	ENSCJAG00000009894	100414419
Callithrix_jacchus	RPS6KA1	ENSCJAG00000009919	100407933
Callithrix_jacchus	C6orf89	ENSCJAG00000009979	-
Callithrix_jacchus	DDX54	ENSCJAG00000010039	100412511
Callithrix_jacchus	CRTC2	ENSCJAG00000010045	-
Callithrix_jacchus	-	ENSCJAG00000010052	100394663
Callithrix_jacchus	SPAG8	ENSCJAG00000010060	100405048
Callithrix_jacchus	EZH2	ENSCJAG00000010084	100394758
Callithrix_jacchus	-	ENSCJAG00000010099	100406775
Callithrix_jacchus	WDR5	ENSCJAG00000010123	100407139
Callithrix_jacchus	KMT2B	ENSCJAG00000010126	100407541
Callithrix_jacchus	NPAT	ENSCJAG00000010132	100402032
Callithrix_jacchus	SQSTM1	ENSCJAG00000010152	100385650
Callithrix_jacchus	CTDP1	ENSCJAG00000010153	100405913
Callithrix_jacchus	ATXN7L3	ENSCJAG00000010161	100402335
Callithrix_jacchus	ELL2	ENSCJAG00000010200	100404238
Callithrix_jacchus	WDR61	ENSCJAG00000010208	100415315
Callithrix_jacchus	HDAC5	ENSCJAG00000010230	100400747
Callithrix_jacchus	ILF2	ENSCJAG00000010264	100392270
Callithrix_jacchus	ZNF451	ENSCJAG00000010265	100410545
Callithrix_jacchus	MAPK9	ENSCJAG00000010293	100387686
Callithrix_jacchus	BEND6	ENSCJAG00000010332	100410182
Callithrix_jacchus	CHTOP	ENSCJAG00000010383	100415438
Callithrix_jacchus	HIPK3	ENSCJAG00000010402	100407357
Callithrix_jacchus	NAB2	ENSCJAG00000010414	100389925
Callithrix_jacchus	ERCC3	ENSCJAG00000010416	100407075
Callithrix_jacchus	GRHPR	ENSCJAG00000010474	-
Callithrix_jacchus	USP47	ENSCJAG00000010537	100393344
Callithrix_jacchus	MYO6	ENSCJAG00000010541	100391794
Callithrix_jacchus	UBE2D1	ENSCJAG00000010573	100414688
Callithrix_jacchus	KANK1	ENSCJAG00000010595	100394544
Callithrix_jacchus	PRPF6	ENSCJAG00000010616	-
Callithrix_jacchus	TCEA2	ENSCJAG00000010658	100412583
Callithrix_jacchus	IRAK1BP1	ENSCJAG00000010684	100393864
Callithrix_jacchus	PHIP	ENSCJAG00000010691	100394223
Callithrix_jacchus	SMARCA2	ENSCJAG00000010710	-
Callithrix_jacchus	SAP130	ENSCJAG00000010759	100403420
Callithrix_jacchus	WTIP	ENSCJAG00000010790	-
Callithrix_jacchus	CTR9	ENSCJAG00000010795	100390183
Callithrix_jacchus	FAM208A	ENSCJAG00000010847	100387551
Callithrix_jacchus	KDM6A	ENSCJAG00000010889	100405718
Callithrix_jacchus	CCNH	ENSCJAG00000010902	100414837
Callithrix_jacchus	NOTCH1	ENSCJAG00000010922	-
Callithrix_jacchus	CTDSP1	ENSCJAG00000010930	100389298
Callithrix_jacchus	ANP32B	ENSCJAG00000010946	100400333
Callithrix_jacchus	SSU72	ENSCJAG00000010957	100411906
Callithrix_jacchus	TIMELESS	ENSCJAG00000010984	100394271
Callithrix_jacchus	TAF5L	ENSCJAG00000010986	100395183
Callithrix_jacchus	PCGF5	ENSCJAG00000011001	100410015
Callithrix_jacchus	RNF141	ENSCJAG00000011014	100388852
Callithrix_jacchus	ANKRD1	ENSCJAG00000011021	100409294
Callithrix_jacchus	-	ENSCJAG00000011068	100387707
Callithrix_jacchus	TRAF6	ENSCJAG00000011070	100395364
Callithrix_jacchus	RQCD1	ENSCJAG00000011079	100390513
Callithrix_jacchus	ABT1	ENSCJAG00000011174	100402314
Callithrix_jacchus	RNF25	ENSCJAG00000011192	100392690
Callithrix_jacchus	JAK2	ENSCJAG00000011228	100413251
Callithrix_jacchus	STK36	ENSCJAG00000011237	100393061
Callithrix_jacchus	ERBB4	ENSCJAG00000011307	100402965
Callithrix_jacchus	CNOT1	ENSCJAG00000011318	100389255
Callithrix_jacchus	DHX33	ENSCJAG00000011321	100399669
Callithrix_jacchus	C1QBP	ENSCJAG00000011352	100399302
Callithrix_jacchus	NOC2L	ENSCJAG00000011380	100414408
Callithrix_jacchus	ACTR5	ENSCJAG00000011470	100392171
Callithrix_jacchus	SETD6	ENSCJAG00000011535	100389984
Callithrix_jacchus	MAPK8IP1	ENSCJAG00000011571	100404808
Callithrix_jacchus	CCNT2	ENSCJAG00000011573	100412841
Callithrix_jacchus	UHRF2	ENSCJAG00000011619	100388504
Callithrix_jacchus	PHF21A	ENSCJAG00000011670	100406265
Callithrix_jacchus	CSNK2A2	ENSCJAG00000011673	100388528
Callithrix_jacchus	ARHGAP35	ENSCJAG00000011701	100385925
Callithrix_jacchus	KDM4C	ENSCJAG00000011746	100391630
Callithrix_jacchus	CNOT7	ENSCJAG00000011795	100415404
Callithrix_jacchus	DDX17	ENSCJAG00000011797	100408472
Callithrix_jacchus	AXIN1	ENSCJAG00000011809	100392475
Callithrix_jacchus	PA2G4	ENSCJAG00000011811	100410842
Callithrix_jacchus	LMO1	ENSCJAG00000011812	100894451
Callithrix_jacchus	NLRP3	ENSCJAG00000011813	100392399
Callithrix_jacchus	CNOT10	ENSCJAG00000011843	100393129
Callithrix_jacchus	PIDD1	ENSCJAG00000011846	100402158
Callithrix_jacchus	ARRB2	ENSCJAG00000012115	100387113
Callithrix_jacchus	JUP	ENSCJAG00000012139	100415000
Callithrix_jacchus	TNKS	ENSCJAG00000012143	100390069
Callithrix_jacchus	SUPT3H	ENSCJAG00000012182	100405829
Callithrix_jacchus	HIPK1	ENSCJAG00000012221	100411549
Callithrix_jacchus	PELP1	ENSCJAG00000012265	100386751
Callithrix_jacchus	TRIM33	ENSCJAG00000012339	100413336
Callithrix_jacchus	PRKN	ENSCJAG00000012355	-
Callithrix_jacchus	TRIM27	ENSCJAG00000012363	100393019
Callithrix_jacchus	RBPMS	ENSCJAG00000012366	100392847
Callithrix_jacchus	LGALS9	ENSCJAG00000012425	100385440
Callithrix_jacchus	TNP1	ENSCJAG00000012458	100413199
Callithrix_jacchus	VEGFA	ENSCJAG00000012459	100389629
Callithrix_jacchus	-	ENSCJAG00000012466	-
Callithrix_jacchus	PSIP1	ENSCJAG00000012471	100401055
Callithrix_jacchus	EDRF1	ENSCJAG00000012481	100403476
Callithrix_jacchus	NLK	ENSCJAG00000012490	100414864
Callithrix_jacchus	CBX7	ENSCJAG00000012537	100399622
Callithrix_jacchus	CTBP2	ENSCJAG00000012539	100402402
Callithrix_jacchus	SFRP4	ENSCJAG00000012585	100395487
Callithrix_jacchus	HABP4	ENSCJAG00000012589	100387175
Callithrix_jacchus	LDB2	ENSCJAG00000012590	100385666
Callithrix_jacchus	TRIB1	ENSCJAG00000012632	100408484
Callithrix_jacchus	EPC2	ENSCJAG00000012637	100397025
Callithrix_jacchus	MED28	ENSCJAG00000012711	100415076
Callithrix_jacchus	ERCC2	ENSCJAG00000012716	100407061
Callithrix_jacchus	LIN9	ENSCJAG00000012743	100404125
Callithrix_jacchus	MTPN	ENSCJAG00000012769	100412382
Callithrix_jacchus	TRIM24	ENSCJAG00000012885	100408552
Callithrix_jacchus	BRCA1	ENSCJAG00000012938	100388186
Callithrix_jacchus	LPIN2	ENSCJAG00000012946	100414205
Callithrix_jacchus	SUPT6H	ENSCJAG00000012982	100406702
Callithrix_jacchus	PPARGC1A	ENSCJAG00000013024	100411258
Callithrix_jacchus	ACTL6A	ENSCJAG00000013036	100395988
Callithrix_jacchus	DVL3	ENSCJAG00000013060	100390081
Callithrix_jacchus	PID1	ENSCJAG00000013096	100388822
Callithrix_jacchus	WAC	ENSCJAG00000013110	100400296
Callithrix_jacchus	NELFB	ENSCJAG00000013147	100395891
Callithrix_jacchus	LRIF1	ENSCJAG00000013162	100388221
Callithrix_jacchus	DOT1L	ENSCJAG00000013182	100407532
Callithrix_jacchus	CD3D	ENSCJAG00000013205	100404313
Callithrix_jacchus	RLIM	ENSCJAG00000013235	100413779
Callithrix_jacchus	PHF12	ENSCJAG00000013252	100402338
Callithrix_jacchus	HIPK2	ENSCJAG00000013263	100406246
Callithrix_jacchus	-	ENSCJAG00000013267	100388213
Callithrix_jacchus	VPS25	ENSCJAG00000013276	100894470
Callithrix_jacchus	KMT2A	ENSCJAG00000013288	100391138
Callithrix_jacchus	OGT	ENSCJAG00000013308	100386886
Callithrix_jacchus	EZH1	ENSCJAG00000013311	100411881
Callithrix_jacchus	WDR77	ENSCJAG00000013344	100391473
Callithrix_jacchus	NCOA4	ENSCJAG00000013352	100389831
Callithrix_jacchus	TAF1	ENSCJAG00000013390	100390731
Callithrix_jacchus	KDM7A	ENSCJAG00000013403	100405152
Callithrix_jacchus	DDX20	ENSCJAG00000013428	100393905
Callithrix_jacchus	JMJD6	ENSCJAG00000013442	100409011
Callithrix_jacchus	EHMT1	ENSCJAG00000013446	100398057
Callithrix_jacchus	DPF1	ENSCJAG00000013515	100404510
Callithrix_jacchus	NCL	ENSCJAG00000013538	100395223
Callithrix_jacchus	MAPK8	ENSCJAG00000013551	100392721
Callithrix_jacchus	UBE2O	ENSCJAG00000013570	100394130
Callithrix_jacchus	PRKDC	ENSCJAG00000013572	100399020
Callithrix_jacchus	MED12	ENSCJAG00000013584	100388548
Callithrix_jacchus	BCL9L	ENSCJAG00000013622	100411325
Callithrix_jacchus	EPC1	ENSCJAG00000013637	100391598
Callithrix_jacchus	RHOA	ENSCJAG00000013657	100894614
Callithrix_jacchus	ACTN4	ENSCJAG00000013777	100392168
Callithrix_jacchus	MED26	ENSCJAG00000013939	100385321
Callithrix_jacchus	TRIM25	ENSCJAG00000013946	-
Callithrix_jacchus	TAF10	ENSCJAG00000013950	100408078
Callithrix_jacchus	ILK	ENSCJAG00000013968	100406751
Callithrix_jacchus	SIRT2	ENSCJAG00000013969	100393634
Callithrix_jacchus	NFKBIB	ENSCJAG00000013991	100408512
Callithrix_jacchus	RRP8	ENSCJAG00000014012	100412043
Callithrix_jacchus	CBL	ENSCJAG00000014015	100408313
Callithrix_jacchus	WWOX	ENSCJAG00000014032	-
Callithrix_jacchus	-	ENSCJAG00000014073	100406689
Callithrix_jacchus	SAMD4B	ENSCJAG00000014078	100396522
Callithrix_jacchus	USP2	ENSCJAG00000014080	100398867
Callithrix_jacchus	COPRS	ENSCJAG00000014110	100391809
Callithrix_jacchus	PAF1	ENSCJAG00000014124	100411768
Callithrix_jacchus	SUZ12	ENSCJAG00000014133	100391943
Callithrix_jacchus	TRIM29	ENSCJAG00000014137	100401036
Callithrix_jacchus	APBB1	ENSCJAG00000014145	100401543
Callithrix_jacchus	MED29	ENSCJAG00000014147	100396880
Callithrix_jacchus	SAP30BP	ENSCJAG00000014157	100398235
Callithrix_jacchus	ING1	ENSCJAG00000014168	100401923
Callithrix_jacchus	SUPT5H	ENSCJAG00000014182	100412465
Callithrix_jacchus	RECQL5	ENSCJAG00000014183	100397260
Callithrix_jacchus	TERF2IP	ENSCJAG00000014196	100394219
Callithrix_jacchus	EED	ENSCJAG00000014209	100411214
Callithrix_jacchus	PICALM	ENSCJAG00000014262	100412174
Callithrix_jacchus	DYRK1B	ENSCJAG00000014325	100398691
Callithrix_jacchus	TNIP2	ENSCJAG00000014338	-
Callithrix_jacchus	RNF4	ENSCJAG00000014371	100402089
Callithrix_jacchus	SS18L1	ENSCJAG00000014377	100391688
Callithrix_jacchus	PSEN1	ENSCJAG00000014387	100401034
Callithrix_jacchus	-	ENSCJAG00000014407	100409444
Callithrix_jacchus	TCERG1L	ENSCJAG00000014418	100409184
Callithrix_jacchus	IRAK1	ENSCJAG00000014452	100414273
Callithrix_jacchus	LZTS1	ENSCJAG00000014459	100404687
Callithrix_jacchus	HCFC1	ENSCJAG00000014470	100413551
Callithrix_jacchus	GRIP1	ENSCJAG00000014483	100411204
Callithrix_jacchus	TDG	ENSCJAG00000014510	100398863
Callithrix_jacchus	DPF3	ENSCJAG00000014522	100388728
Callithrix_jacchus	IRAK3	ENSCJAG00000014525	100404669
Callithrix_jacchus	MAP3K10	ENSCJAG00000014541	100395802
Callithrix_jacchus	HCFC2	ENSCJAG00000014569	100399829
Callithrix_jacchus	CHD3	ENSCJAG00000014766	100391086
Callithrix_jacchus	-	ENSCJAG00000014776	100397750
Callithrix_jacchus	MED6	ENSCJAG00000014796	100415022
Callithrix_jacchus	MED22	ENSCJAG00000014832	-
Callithrix_jacchus	KAT2A	ENSCJAG00000014837	100404275
Callithrix_jacchus	CNOT6L	ENSCJAG00000014846	100390585
Callithrix_jacchus	KDM6B	ENSCJAG00000014850	100414637
Callithrix_jacchus	EGLN2	ENSCJAG00000014887	100397980
Callithrix_jacchus	RSF1	ENSCJAG00000014899	100388603
Callithrix_jacchus	TRIP6	ENSCJAG00000014944	100393238
Callithrix_jacchus	TAF15	ENSCJAG00000014961	100391580
Callithrix_jacchus	HDAC7	ENSCJAG00000014979	100402023
Callithrix_jacchus	-	ENSCJAG00000015041	100392899
Callithrix_jacchus	BRWD1	ENSCJAG00000015042	100399542
Callithrix_jacchus	CRY1	ENSCJAG00000015099	100408307
Callithrix_jacchus	ACTL6B	ENSCJAG00000015106	100395638
Callithrix_jacchus	SIRT6	ENSCJAG00000015120	100394706
Callithrix_jacchus	WWP2	ENSCJAG00000015149	100405825
Callithrix_jacchus	POLR2A	ENSCJAG00000015157	100389642
Callithrix_jacchus	HNRNPD	ENSCJAG00000015165	100400250
Callithrix_jacchus	SENP1	ENSCJAG00000015180	100401276
Callithrix_jacchus	EMSY	ENSCJAG00000015204	100397430
Callithrix_jacchus	EFCAB6	ENSCJAG00000015219	100405925
Callithrix_jacchus	H2AFZ	ENSCJAG00000015235	100388165
Callithrix_jacchus	PPP3CA	ENSCJAG00000015260	100386369
Callithrix_jacchus	ELL	ENSCJAG00000015279	100412118
Callithrix_jacchus	-	ENSCJAG00000015332	100414799
Callithrix_jacchus	ELOB	ENSCJAG00000015347	100396815
Callithrix_jacchus	-	ENSCJAG00000015388	100397236
Callithrix_jacchus	PTPN14	ENSCJAG00000015389	100403283
Callithrix_jacchus	UTP4	ENSCJAG00000015411	100401215
Callithrix_jacchus	SMYD2	ENSCJAG00000015441	100404005
Callithrix_jacchus	AATF	ENSCJAG00000015449	100404639
Callithrix_jacchus	ARRB1	ENSCJAG00000015459	100385378
Callithrix_jacchus	ELP3	ENSCJAG00000015478	100397441
Callithrix_jacchus	TAF6	ENSCJAG00000015522	100401570
Callithrix_jacchus	SIN3A	ENSCJAG00000015537	100404916
Callithrix_jacchus	STK3	ENSCJAG00000015597	100387692
Callithrix_jacchus	DNMT3B	ENSCJAG00000015617	100412936
Callithrix_jacchus	UXT	ENSCJAG00000015636	100394124
Callithrix_jacchus	PRMT7	ENSCJAG00000015643	100407526
Callithrix_jacchus	AURKB	ENSCJAG00000015677	100399490
Callithrix_jacchus	SUV420H1	ENSCJAG00000015727	-
Callithrix_jacchus	HELLS	ENSCJAG00000015819	100387530
Callithrix_jacchus	BUD31	ENSCJAG00000015836	100409561
Callithrix_jacchus	PRKAA2	ENSCJAG00000015889	100396565
Callithrix_jacchus	ERBB2IP	ENSCJAG00000015895	100394092
Callithrix_jacchus	LMCD1	ENSCJAG00000015896	100390448
Callithrix_jacchus	TAF1A	ENSCJAG00000015904	100388062
Callithrix_jacchus	MKL2	ENSCJAG00000015925	100395146
Callithrix_jacchus	MLL5	ENSCJAG00000015976	100389921
Callithrix_jacchus	CIITA	ENSCJAG00000015997	100402996
Callithrix_jacchus	PIK3R1	ENSCJAG00000016007	100392639
Callithrix_jacchus	TRRAP	ENSCJAG00000016008	100411715
Callithrix_jacchus	TADA1	ENSCJAG00000016018	100413523
Callithrix_jacchus	INSR	ENSCJAG00000016091	-
Callithrix_jacchus	-	ENSCJAG00000016093	100389970
Callithrix_jacchus	-	ENSCJAG00000016111	-
Callithrix_jacchus	-	ENSCJAG00000016144	100401598
Callithrix_jacchus	TADA3	ENSCJAG00000016145	100400105
Callithrix_jacchus	AES	ENSCJAG00000016149	-
Callithrix_jacchus	PHF21B	ENSCJAG00000016227	100408836
Callithrix_jacchus	-	ENSCJAG00000016246	100386966
Callithrix_jacchus	TAB1	ENSCJAG00000016297	100398947
Callithrix_jacchus	CCDC62	ENSCJAG00000016343	100412390
Callithrix_jacchus	CAMK4	ENSCJAG00000016346	100388410
Callithrix_jacchus	RNF20	ENSCJAG00000016354	100392621
Callithrix_jacchus	MED15	ENSCJAG00000016378	-
Callithrix_jacchus	VHL	ENSCJAG00000016393	103788323
Callithrix_jacchus	SLC26A3	ENSCJAG00000016400	100399461
Callithrix_jacchus	IRAK2	ENSCJAG00000016405	100403619
Callithrix_jacchus	H2AFY2	ENSCJAG00000016412	100410735
Callithrix_jacchus	TRADD	ENSCJAG00000016502	100401347
Callithrix_jacchus	ITGB3BP	ENSCJAG00000016555	100404900
Callithrix_jacchus	NCOA3	ENSCJAG00000016602	100392051
Callithrix_jacchus	SDR16C5	ENSCJAG00000016608	100392998
Callithrix_jacchus	ANKRA2	ENSCJAG00000016612	100410647
Callithrix_jacchus	SRA1	ENSCJAG00000016613	100406532
Callithrix_jacchus	BRD1	ENSCJAG00000016639	100394079
Callithrix_jacchus	WNT3A	ENSCJAG00000016650	100385309
Callithrix_jacchus	MMS19	ENSCJAG00000016651	100401295
Callithrix_jacchus	TGS1	ENSCJAG00000016657	100415542
Callithrix_jacchus	GTF2F1	ENSCJAG00000016669	100413170
Callithrix_jacchus	DVL2	ENSCJAG00000016678	100398229
Callithrix_jacchus	CDYL2	ENSCJAG00000016685	100392157
Callithrix_jacchus	IRF2BPL	ENSCJAG00000016689	-
Callithrix_jacchus	KMT5A	ENSCJAG00000016696	100414548
Callithrix_jacchus	ZMYND8	ENSCJAG00000016698	100389161
Callithrix_jacchus	ANKRD2	ENSCJAG00000016726	100402762
Callithrix_jacchus	RAF1	ENSCJAG00000016737	100415300
Callithrix_jacchus	TRIM11	ENSCJAG00000016757	100389622
Callithrix_jacchus	IKBKG	ENSCJAG00000016764	100390258
Callithrix_jacchus	EYA2	ENSCJAG00000016843	100388321
Callithrix_jacchus	HDAC11	ENSCJAG00000016844	100387191
Callithrix_jacchus	TFB2M	ENSCJAG00000016845	100392152
Callithrix_jacchus	SMYD3	ENSCJAG00000016856	-
Callithrix_jacchus	BAZ1B	ENSCJAG00000016867	100400825
Callithrix_jacchus	CXXC5	ENSCJAG00000016877	-
Callithrix_jacchus	UBE2D2	ENSCJAG00000016883	100391529
Callithrix_jacchus	DCAF6	ENSCJAG00000016904	100405084
Callithrix_jacchus	HNRNPU	ENSCJAG00000016914	100394575
Callithrix_jacchus	SNW1	ENSCJAG00000016947	100405519
Callithrix_jacchus	ELP1	ENSCJAG00000016966	100402412
Callithrix_jacchus	MDM4	ENSCJAG00000016986	100401846
Callithrix_jacchus	CREG1	ENSCJAG00000017047	100406911
Callithrix_jacchus	RRP1B	ENSCJAG00000017077	100387232
Callithrix_jacchus	SAFB	ENSCJAG00000017081	100407170
Callithrix_jacchus	ING3	ENSCJAG00000017145	100388721
Callithrix_jacchus	ATF7IP2	ENSCJAG00000017153	100412181
Callithrix_jacchus	GTF2A1	ENSCJAG00000017169	100407831
Callithrix_jacchus	RBBP5	ENSCJAG00000017172	100404248
Callithrix_jacchus	SRFBP1	ENSCJAG00000017177	100408355
Callithrix_jacchus	USP7	ENSCJAG00000017192	100410859
Callithrix_jacchus	CHUK	ENSCJAG00000017244	103796785
Callithrix_jacchus	CECR2	ENSCJAG00000017253	100402414
Callithrix_jacchus	LOXL3	ENSCJAG00000017255	100385156
Callithrix_jacchus	TXN	ENSCJAG00000017321	100413131
Callithrix_jacchus	PHF2	ENSCJAG00000017343	100401051
Callithrix_jacchus	KDM4B	ENSCJAG00000017363	100406442
Callithrix_jacchus	SUPT4H1	ENSCJAG00000017369	100413198
Callithrix_jacchus	PCGF1	ENSCJAG00000017432	100398171
Callithrix_jacchus	MAGED1	ENSCJAG00000017462	100397503
Callithrix_jacchus	PHF20	ENSCJAG00000017501	100388078
Callithrix_jacchus	BRDT	ENSCJAG00000017507	100385356
Callithrix_jacchus	-	ENSCJAG00000017525	100400222
Callithrix_jacchus	RBM39	ENSCJAG00000017535	100389769
Callithrix_jacchus	BTRC	ENSCJAG00000017573	100389218
Callithrix_jacchus	DEPDC1	ENSCJAG00000017579	100397891
Callithrix_jacchus	RPAP2	ENSCJAG00000017591	100413334
Callithrix_jacchus	PABPC1L	ENSCJAG00000017628	100406206
Callithrix_jacchus	NPM3	ENSCJAG00000017650	100391751
Callithrix_jacchus	YWHAB	ENSCJAG00000017664	100405841
Callithrix_jacchus	SND1	ENSCJAG00000017668	100401773
Callithrix_jacchus	MTF2	ENSCJAG00000017687	100402851
Callithrix_jacchus	RGCC	ENSCJAG00000017692	100386179
Callithrix_jacchus	ACTN2	ENSCJAG00000017702	100408982
Callithrix_jacchus	PPHLN1	ENSCJAG00000017726	100409397
Callithrix_jacchus	HEATR1	ENSCJAG00000017734	100408246
Callithrix_jacchus	YAF2	ENSCJAG00000017762	-
Callithrix_jacchus	CBX4	ENSCJAG00000017772	-
Callithrix_jacchus	LDB1	ENSCJAG00000017777	100394647
Callithrix_jacchus	CBX8	ENSCJAG00000017786	100408641
Callithrix_jacchus	CBX2	ENSCJAG00000017795	100410455
Callithrix_jacchus	RPS6KA5	ENSCJAG00000017801	100411926
Callithrix_jacchus	CTH	ENSCJAG00000017808	100401519
Callithrix_jacchus	PPRC1	ENSCJAG00000017812	100395151
Callithrix_jacchus	LRRK2	ENSCJAG00000017840	100412740
Callithrix_jacchus	PML	ENSCJAG00000017890	100388843
Callithrix_jacchus	DNTTIP2	ENSCJAG00000017896	100405378
Callithrix_jacchus	CTNNB1	ENSCJAG00000017918	100395047
Callithrix_jacchus	CHD6	ENSCJAG00000017920	100398569
Callithrix_jacchus	RPS6KA4	ENSCJAG00000017957	-
Callithrix_jacchus	LPIN3	ENSCJAG00000017986	100398224
Callithrix_jacchus	TRAK1	ENSCJAG00000017993	100395414
Callithrix_jacchus	TRIP11	ENSCJAG00000017995	100393200
Callithrix_jacchus	SUPT20H	ENSCJAG00000018002	100405731
Callithrix_jacchus	-	ENSCJAG00000018014	100413953
Callithrix_jacchus	SUFU	ENSCJAG00000018029	100398505
Callithrix_jacchus	NIPBL	ENSCJAG00000018052	100403994
Callithrix_jacchus	TRIM8	ENSCJAG00000018057	100399486
Callithrix_jacchus	SS18L2	ENSCJAG00000018064	-
Callithrix_jacchus	HDAC3	ENSCJAG00000018086	100386715
Callithrix_jacchus	TOP1	ENSCJAG00000018101	100397121
Callithrix_jacchus	FAM129B	ENSCJAG00000018109	100395751
Callithrix_jacchus	IRF2BP2	ENSCJAG00000018139	-
Callithrix_jacchus	CCNA1	ENSCJAG00000018144	100393051
Callithrix_jacchus	TARBP1	ENSCJAG00000018155	100395300
Callithrix_jacchus	RWDD3	ENSCJAG00000018158	100410713
Callithrix_jacchus	PCGF6	ENSCJAG00000018192	100403732
Callithrix_jacchus	ITCH	ENSCJAG00000018204	100400273
Callithrix_jacchus	TAF5	ENSCJAG00000018213	100404321
Callithrix_jacchus	RNF14	ENSCJAG00000018220	100388155
Callithrix_jacchus	SIRT7	ENSCJAG00000018273	100399307
Callithrix_jacchus	FGF1	ENSCJAG00000018301	100392014
Callithrix_jacchus	MED27	ENSCJAG00000018305	100404945
Callithrix_jacchus	NLRP12	ENSCJAG00000018345	100402104
Callithrix_jacchus	MBTD1	ENSCJAG00000018369	100406215
Callithrix_jacchus	TBPL2	ENSCJAG00000018372	100410605
Callithrix_jacchus	TNNI2	ENSCJAG00000018420	-
Callithrix_jacchus	SFR1	ENSCJAG00000018436	100407366
Callithrix_jacchus	BRCA2	ENSCJAG00000018462	100397509
Callithrix_jacchus	CBFA2T2	ENSCJAG00000018475	100404261
Callithrix_jacchus	PFDN5	ENSCJAG00000018477	100405755
Callithrix_jacchus	ZMYND11	ENSCJAG00000018489	100385104
Callithrix_jacchus	LGALS12	ENSCJAG00000018504	100397179
Callithrix_jacchus	TOB1	ENSCJAG00000018533	100408523
Callithrix_jacchus	-	ENSCJAG00000018666	100404577
Callithrix_jacchus	CALCOCO1	ENSCJAG00000018726	100412028
Callithrix_jacchus	NRIP2	ENSCJAG00000018774	100385475
Callithrix_jacchus	PDCD4	ENSCJAG00000018795	100413000
Callithrix_jacchus	MED7	ENSCJAG00000018815	100400951
Callithrix_jacchus	CBX5	ENSCJAG00000018847	100415136
Callithrix_jacchus	USP22	ENSCJAG00000018855	100404053
Callithrix_jacchus	KCNIP3	ENSCJAG00000018883	100408463
Callithrix_jacchus	PRMT8	ENSCJAG00000018891	100414176
Callithrix_jacchus	DACT1	ENSCJAG00000018902	100400795
Callithrix_jacchus	CCAR1	ENSCJAG00000018912	100390307
Callithrix_jacchus	NELFCD	ENSCJAG00000018927	100408881
Callithrix_jacchus	PPM1A	ENSCJAG00000019087	100405518
Callithrix_jacchus	MNAT1	ENSCJAG00000019143	100407952
Callithrix_jacchus	-	ENSCJAG00000019165	100398789
Callithrix_jacchus	-	ENSCJAG00000019226	100406552
Callithrix_jacchus	SMURF2	ENSCJAG00000019260	100386392
Callithrix_jacchus	PAWR	ENSCJAG00000019265	-
Callithrix_jacchus	RNF6	ENSCJAG00000019285	100387360
Callithrix_jacchus	CDK8	ENSCJAG00000019296	100387969
Callithrix_jacchus	FBXW11	ENSCJAG00000019297	100402300
Callithrix_jacchus	DDX5	ENSCJAG00000019310	100396762
Callithrix_jacchus	SIRT1	ENSCJAG00000019318	100395149
Callithrix_jacchus	NPM1	ENSCJAG00000019334	100403017
Callithrix_jacchus	SMYD1	ENSCJAG00000019356	100388751
Callithrix_jacchus	CCDC59	ENSCJAG00000019396	100392090
Callithrix_jacchus	KDM3A	ENSCJAG00000019414	100402409
Callithrix_jacchus	ERN1	ENSCJAG00000019415	-
Callithrix_jacchus	SSBP2	ENSCJAG00000019418	100410166
Callithrix_jacchus	RBFOX2	ENSCJAG00000019456	100385643
Callithrix_jacchus	TAF9B	ENSCJAG00000019520	-
Callithrix_jacchus	SMARCD2	ENSCJAG00000019528	100410689
Callithrix_jacchus	CLU	ENSCJAG00000019662	-
Callithrix_jacchus	CEP290	ENSCJAG00000019698	100411810
Callithrix_jacchus	FHIT	ENSCJAG00000019708	-
Callithrix_jacchus	CREBBP	ENSCJAG00000019712	100405037
Callithrix_jacchus	-	ENSCJAG00000019723	100412833
Callithrix_jacchus	JMY	ENSCJAG00000019743	100393004
Callithrix_jacchus	SIRT5	ENSCJAG00000019802	100409461
Callithrix_jacchus	DNAJA3	ENSCJAG00000019815	100394061
Callithrix_jacchus	ASCC2	ENSCJAG00000019822	100413975
Callithrix_jacchus	CDK9	ENSCJAG00000019868	-
Callithrix_jacchus	ENG	ENSCJAG00000019875	100387791
Callithrix_jacchus	THOC5	ENSCJAG00000019894	100412070
Callithrix_jacchus	NOTCH2	ENSCJAG00000019931	100393852
Callithrix_jacchus	-	ENSCJAG00000019987	100409195
Callithrix_jacchus	CHEK2	ENSCJAG00000020096	100404949
Callithrix_jacchus	LOXL2	ENSCJAG00000020107	100413360
Callithrix_jacchus	PSMC3	ENSCJAG00000020108	100391982
Callithrix_jacchus	TRIM6	ENSCJAG00000020117	-
Callithrix_jacchus	MED16	ENSCJAG00000020119	-
Callithrix_jacchus	TRIM5	ENSCJAG00000020140	100385852
Callithrix_jacchus	TGFB1	ENSCJAG00000020149	100401979
Callithrix_jacchus	DPPA2	ENSCJAG00000020168	100386247
Callithrix_jacchus	DPPA4	ENSCJAG00000020171	100385531
Callithrix_jacchus	KIAA1967	ENSCJAG00000020174	100398506
Callithrix_jacchus	CDK5	ENSCJAG00000020258	100411309
Callithrix_jacchus	PHF19	ENSCJAG00000020305	100388507
Callithrix_jacchus	PRAME	ENSCJAG00000020319	100407978
Callithrix_jacchus	MYBBP1A	ENSCJAG00000020332	100388571
Callithrix_jacchus	HR	ENSCJAG00000020347	100400684
Callithrix_jacchus	RNF111	ENSCJAG00000020373	100387393
Callithrix_jacchus	SMARCD3	ENSCJAG00000020387	100387143
Callithrix_jacchus	NPM2	ENSCJAG00000020389	100388975
Callithrix_jacchus	SLTM	ENSCJAG00000020395	100385611
Callithrix_jacchus	GTF2H3	ENSCJAG00000020493	100385369
Callithrix_jacchus	KDM8	ENSCJAG00000020509	-
Callithrix_jacchus	ABL1	ENSCJAG00000020525	100398414
Callithrix_jacchus	RBBP8	ENSCJAG00000020545	-
Callithrix_jacchus	XIAP	ENSCJAG00000020553	100402341
Callithrix_jacchus	TENM1	ENSCJAG00000020589	100405123
Callithrix_jacchus	PRKCQ	ENSCJAG00000020594	100415241
Callithrix_jacchus	SFMBT2	ENSCJAG00000020608	-
Callithrix_jacchus	PLK1	ENSCJAG00000020626	100409054
Callithrix_jacchus	TBP	ENSCJAG00000020638	100405104
Callithrix_jacchus	PRKCB	ENSCJAG00000020643	100410136
Callithrix_jacchus	TAF3	ENSCJAG00000020650	-
Callithrix_jacchus	SS18	ENSCJAG00000020695	100405911
Callithrix_jacchus	ASXL1	ENSCJAG00000020708	100389269
Callithrix_jacchus	TAF4B	ENSCJAG00000020711	100407599
Callithrix_jacchus	-	ENSCJAG00000020728	100403737
Callithrix_jacchus	CCNT1	ENSCJAG00000020739	100409876
Callithrix_jacchus	RTF1	ENSCJAG00000020746	100404798
Callithrix_jacchus	HCK	ENSCJAG00000020750	100389637
Callithrix_jacchus	INO80	ENSCJAG00000020770	100407465
Callithrix_jacchus	TRIB3	ENSCJAG00000020844	100410188
Callithrix_jacchus	-	ENSCJAG00000020853	100414021
Callithrix_jacchus	-	ENSCJAG00000020882	100387874
Callithrix_jacchus	TNIP1	ENSCJAG00000020905	100395535
Callithrix_jacchus	MCRS1	ENSCJAG00000020935	100394625
Callithrix_jacchus	-	ENSCJAG00000020981	100407503
Callithrix_jacchus	INO80C	ENSCJAG00000021025	100409548
Callithrix_jacchus	CAMK2A	ENSCJAG00000021031	100390938
Callithrix_jacchus	RPRD1A	ENSCJAG00000021044	100392118
Callithrix_jacchus	ELP2	ENSCJAG00000021063	100393222
Callithrix_jacchus	SMARCD1	ENSCJAG00000021079	100399587
Callithrix_jacchus	PPARGC1B	ENSCJAG00000021113	100387198
Callithrix_jacchus	ATRX	ENSCJAG00000021170	100389280
Callithrix_jacchus	MYCBP2	ENSCJAG00000021196	100413363
Callithrix_jacchus	C2orf29	ENSCJAG00000021229	100413366
Callithrix_jacchus	-	ENSCJAG00000021267	100415675
Callithrix_jacchus	TCERG1	ENSCJAG00000021301	100406533
Callithrix_jacchus	CDYL	ENSCJAG00000021374	100404011
Callithrix_jacchus	TONSL	ENSCJAG00000021411	100400475
Callithrix_jacchus	PUF60	ENSCJAG00000021485	100394446
Callithrix_jacchus	SRC	ENSCJAG00000021512	100386165
Callithrix_jacchus	-	ENSCJAG00000021566	100413046
Callithrix_jacchus	STRAP	ENSCJAG00000021593	100393682
Callithrix_jacchus	ATF7IP	ENSCJAG00000021620	100414304
Callithrix_jacchus	RING1	ENSCJAG00000021634	100414617
Callithrix_jacchus	CDKN1B	ENSCJAG00000021636	100387508
Callithrix_jacchus	DAXX	ENSCJAG00000021679	-
Callithrix_jacchus	PHF1	ENSCJAG00000021684	100402318
Callithrix_jacchus	-	ENSCJAG00000021808	-
Callithrix_jacchus	THRSP	ENSCJAG00000022085	100408442
Callithrix_jacchus	MBD3L1	ENSCJAG00000022428	103789751
Callithrix_jacchus	-	ENSCJAG00000022513	-
Callithrix_jacchus	PRMT6	ENSCJAG00000022625	100394866
Callithrix_jacchus	-	ENSCJAG00000022738	100414516
Callithrix_jacchus	KDM4D	ENSCJAG00000023319	100408074
Callithrix_jacchus	BPTF	ENSCJAG00000031506	-
Callithrix_jacchus	AGO1	ENSCJAG00000032023	100386910
Callithrix_jacchus	PDLIM1	ENSCJAG00000034064	-
Callithrix_jacchus	BDP1	ENSCJAG00000034364	100415311
Callithrix_jacchus	PARP10	ENSCJAG00000034531	-
Callithrix_jacchus	AURKAIP1	ENSCJAG00000034618	100388934
Callithrix_jacchus	FLNA	ENSCJAG00000034881	100385221
Callithrix_jacchus	ELANE	ENSCJAG00000035304	100389262
Callithrix_jacchus	CHCHD3	ENSCJAG00000035792	-
Callithrix_jacchus	LBH	ENSCJAG00000036106	100412301
Callithrix_jacchus	PADI4	ENSCJAG00000036397	100415489
Callithrix_jacchus	-	ENSCJAG00000036548	100386061
Callithrix_jacchus	NONO	ENSCJAG00000036744	103787197
Callithrix_jacchus	GPS2	ENSCJAG00000036993	100396162
Callithrix_jacchus	DTX1	ENSCJAG00000037126	-
Callithrix_jacchus	EHMT2	ENSCJAG00000037618	100408867
Callithrix_jacchus	-	ENSCJAG00000037619	100400392
Callithrix_jacchus	IRF2BP1	ENSCJAG00000038370	-
Callithrix_jacchus	MED21	ENSCJAG00000038455	-
Callithrix_jacchus	CENPB	ENSCJAG00000038517	-
Callithrix_jacchus	TOB2	ENSCJAG00000038649	-
Callithrix_jacchus	TXLNG	ENSCJAG00000038897	-
Callithrix_jacchus	PRNP	ENSCJAG00000038964	-
Callithrix_jacchus	BCL10	ENSCJAG00000039006	-
Callithrix_jacchus	ZCCHC12	ENSCJAG00000039059	-
Callithrix_jacchus	SLC25A15	ENSCJAG00000039067	-
Callithrix_jacchus	SAP30	ENSCJAG00000039177	-
Callithrix_jacchus	UBE2V1	ENSCJAG00000039216	-
Callithrix_jacchus	-	ENSCJAG00000039280	-
Callithrix_jacchus	WNT4	ENSCJAG00000039413	-
Callithrix_jacchus	TCEAL1	ENSCJAG00000039506	-
Callithrix_jacchus	SAP18	ENSCJAG00000039528	-
Callithrix_jacchus	BEND3	ENSCJAG00000039628	-
Callithrix_jacchus	SIAH2	ENSCJAG00000039750	-
Callithrix_jacchus	-	ENSCJAG00000039800	-
Callithrix_jacchus	CAVIN1	ENSCJAG00000039823	-
Callithrix_jacchus	ALYREF	ENSCJAG00000039942	-
Callithrix_jacchus	WHSC2	ENSCJAG00000039975	-
Callithrix_jacchus	PCBD1	ENSCJAG00000039995	-
Callithrix_jacchus	ABRA	ENSCJAG00000040325	-
Callithrix_jacchus	ANXA4	ENSCJAG00000040330	-
Callithrix_jacchus	TAF6L	ENSCJAG00000040347	-
Callithrix_jacchus	-	ENSCJAG00000040528	-
Callithrix_jacchus	PYGO2	ENSCJAG00000040555	-
Callithrix_jacchus	DRAP1	ENSCJAG00000040572	-
Callithrix_jacchus	PTEN	ENSCJAG00000040914	-
Callithrix_jacchus	VGLL4	ENSCJAG00000040992	-
Callithrix_jacchus	HIST1H1E	ENSCJAG00000041025	-
Callithrix_jacchus	HIF1AN	ENSCJAG00000041066	-
Callithrix_jacchus	PSMA6	ENSCJAG00000041141	-
Callithrix_jacchus	SRSF2	ENSCJAG00000041154	-
Callithrix_jacchus	MAPK14	ENSCJAG00000041232	-
Callithrix_jacchus	GTF2A1L	ENSCJAG00000041412	-
Callithrix_jacchus	NOD2	ENSCJAG00000041425	-
Callithrix_jacchus	FBP1	ENSCJAG00000041493	-
Callithrix_jacchus	SERTAD3	ENSCJAG00000041517	-
Callithrix_jacchus	NRIP1	ENSCJAG00000041520	-
Callithrix_jacchus	HIST1H1D	ENSCJAG00000041597	-
Callithrix_jacchus	CHMP1A	ENSCJAG00000041642	-
Callithrix_jacchus	HEXIM1	ENSCJAG00000041689	-
Callithrix_jacchus	MRGBP	ENSCJAG00000041703	-
Callithrix_jacchus	BCL3	ENSCJAG00000041992	-
Callithrix_jacchus	TP53INP1	ENSCJAG00000042074	-
Callithrix_jacchus	SAP30L	ENSCJAG00000042193	-
Callithrix_jacchus	NUDT5	ENSCJAG00000042223	-
Callithrix_jacchus	EAPP	ENSCJAG00000042239	-
Callithrix_jacchus	-	ENSCJAG00000042332	-
Callithrix_jacchus	DR1	ENSCJAG00000042580	-
Callithrix_jacchus	RIOX1	ENSCJAG00000042587	-
Callithrix_jacchus	-	ENSCJAG00000042596	-
Callithrix_jacchus	PNRC2	ENSCJAG00000042708	-
Callithrix_jacchus	VGLL3	ENSCJAG00000042898	-
Callithrix_jacchus	UBE2I	ENSCJAG00000043035	-
Callithrix_jacchus	NDUFA13	ENSCJAG00000043112	-
Callithrix_jacchus	BTF3	ENSCJAG00000043136	-
Callithrix_jacchus	TRIM22	ENSCJAG00000043313	-
Callithrix_jacchus	-	ENSCJAG00000043397	-
Callithrix_jacchus	NRBF2	ENSCJAG00000043457	-
Callithrix_jacchus	RASD1	ENSCJAG00000043563	-
Callithrix_jacchus	BRMS1L	ENSCJAG00000043608	-
Callithrix_jacchus	RIOX2	ENSCJAG00000043760	-
Callithrix_jacchus	RAP2A	ENSCJAG00000043781	-
Callithrix_jacchus	MED18	ENSCJAG00000043834	-
Callithrix_jacchus	RFXAP	ENSCJAG00000043844	-
Callithrix_jacchus	RITA1	ENSCJAG00000043916	-
Callithrix_jacchus	MLLT1	ENSCJAG00000044059	-
Callithrix_jacchus	USP34	ENSCJAG00000044195	-
Callithrix_jacchus	GNL3	ENSCJAG00000044256	-
Callithrix_jacchus	MDFI	ENSCJAG00000044429	-
Callithrix_jacchus	-	ENSCJAG00000044463	-
Callithrix_jacchus	EID2	ENSCJAG00000044495	-
Callithrix_jacchus	CENPU	ENSCJAG00000044593	-
Callithrix_jacchus	-	ENSCJAG00000044636	-
Callithrix_jacchus	CHRAC1	ENSCJAG00000044799	-
Callithrix_jacchus	DPY30	ENSCJAG00000044850	-
Callithrix_jacchus	UBE2L5P	ENSCJAG00000044997	-
Callithrix_jacchus	SUDS3	ENSCJAG00000045161	-
Callithrix_jacchus	BIRC5	ENSCJAG00000045315	-
Callithrix_jacchus	MED11	ENSCJAG00000045340	-
Callithrix_jacchus	XRCC6	ENSCJAG00000045512	-
Callithrix_jacchus	-	ENSCJAG00000045644	-
Callithrix_jacchus	CITED2	ENSCJAG00000045756	-
Callithrix_jacchus	RYBP	ENSCJAG00000045849	-
Callithrix_jacchus	PSMD9	ENSCJAG00000046038	-
Callithrix_jacchus	UBE2A	ENSCJAG00000046072	-
Callithrix_jacchus	BASP1	ENSCJAG00000046235	-
Callithrix_jacchus	RPRD1B	ENSCJAG00000046276	-
Callithrix_jacchus	CGGBP1	ENSCJAG00000046292	-
Callithrix_jacchus	CBX6	ENSCJAG00000046316	-
Callithrix_jacchus	SMURF1	ENSCJAG00000046325	-
Callithrix_jacchus	SMARCB1	ENSCJAG00000046335	-
Callithrix_jacchus	-	ENSCJAG00000046350	-
Callithrix_jacchus	CITED4	ENSCJAG00000046475	-
Callithrix_jacchus	ADRB2	ENSCJAG00000046663	-
Callithrix_jacchus	GTF2H5	ENSCJAG00000046684	-
Callithrix_jacchus	HINT1	ENSCJAG00000046852	-
Callithrix_jacchus	POU2AF1	ENSCJAG00000046854	-
Callithrix_jacchus	PRKD2	ENSCJAG00000047142	-
Callithrix_jacchus	SUMO1	ENSCJAG00000047154	-
Callithrix_jacchus	-	ENSCJAG00000047301	-
Callithrix_jacchus	MED31	ENSCJAG00000047310	-
Callithrix_jacchus	ASF1A	ENSCJAG00000047503	-
Callithrix_jacchus	PYHIN1	ENSCJAG00000047539	-
Callithrix_jacchus	CDK5R1	ENSCJAG00000047608	-
Callithrix_jacchus	-	ENSCJAG00000047668	-
Callithrix_jacchus	TAF7	ENSCJAG00000047684	-
Callithrix_jacchus	HSBP1	ENSCJAG00000047707	-
Callithrix_jacchus	-	ENSCJAG00000047775	-
Callithrix_jacchus	PSMD10	ENSCJAG00000047854	-
Callithrix_jacchus	EGLN1	ENSCJAG00000047999	-
Callithrix_jacchus	HIST1H1C	ENSCJAG00000048138	-
Callithrix_jacchus	GTF2H4	ENSCJAG00000048231	-
Callithrix_jacchus	PIN1	ENSCJAG00000048251	-
Callithrix_jacchus	SKOR2	ENSCJAG00000048253	-
Callithrix_jacchus	-	ENSCJAG00000048281	-
Callithrix_jacchus	CRYM	ENSCJAG00000048295	-
Callithrix_jacchus	MAML1	ENSCJAG00000048349	-
Callithrix_jacchus	CTNNBIP1	ENSCJAG00000048373	-
Callithrix_jacchus	JAZF1	ENSCJAG00000048491	-
Callithrix_jacchus	ARGLU1	ENSCJAG00000048586	-
