Species	Symbol	Ensembl	Entrez ID
Capra_hircus	-	ENSCHIG00000000048	108634766
Capra_hircus	SS18	ENSCHIG00000000067	-
Capra_hircus	-	ENSCHIG00000000070	100861330
Capra_hircus	KAT6B	ENSCHIG00000000073	102190662
Capra_hircus	EDF1	ENSCHIG00000000124	102184816
Capra_hircus	H2AFY2	ENSCHIG00000000171	102191766
Capra_hircus	HCFC1	ENSCHIG00000000284	106503929
Capra_hircus	PHF8	ENSCHIG00000000294	102186671
Capra_hircus	HTATSF1	ENSCHIG00000000312	102171770
Capra_hircus	CDK1	ENSCHIG00000000353	100861361
Capra_hircus	CCAR1	ENSCHIG00000000354	102186834
Capra_hircus	-	ENSCHIG00000000365	102189379
Capra_hircus	ECD	ENSCHIG00000000422	100861083
Capra_hircus	KAT6A	ENSCHIG00000000530	102176852
Capra_hircus	PLK3	ENSCHIG00000000804	106501977
Capra_hircus	GTF2H5	ENSCHIG00000000966	-
Capra_hircus	FGF3	ENSCHIG00000001606	108634211
Capra_hircus	PUF60	ENSCHIG00000001618	102171624
Capra_hircus	CCDC85B	ENSCHIG00000001753	106503750
Capra_hircus	OGT	ENSCHIG00000001994	102187305
Capra_hircus	KDM5A	ENSCHIG00000002022	102183856
Capra_hircus	NRG1	ENSCHIG00000002290	102182565
Capra_hircus	TAF12	ENSCHIG00000002588	102178120
Capra_hircus	ANP32E	ENSCHIG00000002759	102191664
Capra_hircus	BAHCC1	ENSCHIG00000002854	106504045
Capra_hircus	-	ENSCHIG00000002896	102169658
Capra_hircus	MEAF6	ENSCHIG00000002979	102190096
Capra_hircus	LIN9	ENSCHIG00000003005	102189779
Capra_hircus	MED16	ENSCHIG00000003115	102184617
Capra_hircus	RNF4	ENSCHIG00000003435	102185165
Capra_hircus	-	ENSCHIG00000003469	-
Capra_hircus	TOB2	ENSCHIG00000003528	102189933
Capra_hircus	HEXIM1	ENSCHIG00000003683	102188895
Capra_hircus	TNNI2	ENSCHIG00000003732	-
Capra_hircus	TOB1	ENSCHIG00000003822	102178391
Capra_hircus	JAK2	ENSCHIG00000003903	102180670
Capra_hircus	GPS2	ENSCHIG00000004094	102189430
Capra_hircus	ATF7IP	ENSCHIG00000004259	108636050
Capra_hircus	-	ENSCHIG00000004264	102182287
Capra_hircus	RB1	ENSCHIG00000004374	102183886
Capra_hircus	CDK5R1	ENSCHIG00000004376	102187161
Capra_hircus	PPARGC1B	ENSCHIG00000004409	102172625
Capra_hircus	FUS	ENSCHIG00000004508	102171834
Capra_hircus	BCL9L	ENSCHIG00000004539	102184267
Capra_hircus	DDX39B	ENSCHIG00000004579	102188099
Capra_hircus	HNRNPU	ENSCHIG00000004900	102172177
Capra_hircus	NDUFA13	ENSCHIG00000005106	102187118
Capra_hircus	SERTAD3	ENSCHIG00000005317	102189235
Capra_hircus	BRF2	ENSCHIG00000005511	102186087
Capra_hircus	-	ENSCHIG00000005705	102170135
Capra_hircus	SRC	ENSCHIG00000005804	102182890
Capra_hircus	EPC1	ENSCHIG00000005911	102183613
Capra_hircus	TBPL1	ENSCHIG00000006206	102176044
Capra_hircus	-	ENSCHIG00000006236	102191551
Capra_hircus	TAF3	ENSCHIG00000006242	102172553
Capra_hircus	CNOT6L	ENSCHIG00000006297	102191783
Capra_hircus	HIST1H1E	ENSCHIG00000006387	102184297
Capra_hircus	DNMT3B	ENSCHIG00000006391	102186778
Capra_hircus	PRMT6	ENSCHIG00000006399	102190483
Capra_hircus	HEXIM2	ENSCHIG00000006446	102189156
Capra_hircus	PTEN	ENSCHIG00000006638	102185891
Capra_hircus	CDK8	ENSCHIG00000006655	102191436
Capra_hircus	CD3D	ENSCHIG00000006676	102191154
Capra_hircus	FRK	ENSCHIG00000006701	102176125
Capra_hircus	-	ENSCHIG00000006748	108637516
Capra_hircus	SLC30A9	ENSCHIG00000006762	102176409
Capra_hircus	BASP1	ENSCHIG00000006852	102175442
Capra_hircus	XRN2	ENSCHIG00000006921	102171526
Capra_hircus	cdk2	ENSCHIG00000006945	100860751
Capra_hircus	RAF1	ENSCHIG00000006954	108638619
Capra_hircus	EWSR1	ENSCHIG00000007090	102185022
Capra_hircus	SAFB	ENSCHIG00000007262	102169953
Capra_hircus	HIPK1	ENSCHIG00000007296	102191388
Capra_hircus	-	ENSCHIG00000007298	100860967
Capra_hircus	EZH2	ENSCHIG00000007371	102190101
Capra_hircus	ADRB1	ENSCHIG00000007509	102187558
Capra_hircus	CCAR2	ENSCHIG00000007510	102175019
Capra_hircus	BTAF1	ENSCHIG00000007545	102172963
Capra_hircus	BRD3	ENSCHIG00000007578	106502678
Capra_hircus	RNF8	ENSCHIG00000007615	102183374
Capra_hircus	GRIP1	ENSCHIG00000007641	102177595
Capra_hircus	DCAF1	ENSCHIG00000007737	102191656
Capra_hircus	-	ENSCHIG00000007799	102179481
Capra_hircus	-	ENSCHIG00000007929	102176936
Capra_hircus	RFXAP	ENSCHIG00000007931	-
Capra_hircus	-	ENSCHIG00000007961	102185769
Capra_hircus	TAF1C	ENSCHIG00000007997	102181707
Capra_hircus	-	ENSCHIG00000008033	102182309
Capra_hircus	HYAL2	ENSCHIG00000008049	102172212
Capra_hircus	-	ENSCHIG00000008068	102170398
Capra_hircus	PARP10	ENSCHIG00000008072	102181318
Capra_hircus	FAM129B	ENSCHIG00000008080	102187601
Capra_hircus	MED25	ENSCHIG00000008085	102173774
Capra_hircus	CBL	ENSCHIG00000008131	102185385
Capra_hircus	ATF7IP2	ENSCHIG00000008202	102189815
Capra_hircus	-	ENSCHIG00000008291	102189748
Capra_hircus	NEDD8	ENSCHIG00000008389	102188139
Capra_hircus	TRIM24	ENSCHIG00000008442	102170940
Capra_hircus	ASF1A	ENSCHIG00000008452	102171790
Capra_hircus	SETD6	ENSCHIG00000008456	102168567
Capra_hircus	CARM1	ENSCHIG00000008507	102190682
Capra_hircus	-	ENSCHIG00000008577	102178141
Capra_hircus	-	ENSCHIG00000008614	102171583
Capra_hircus	-	ENSCHIG00000008619	102172250
Capra_hircus	ELL2	ENSCHIG00000008705	102183511
Capra_hircus	SLTM	ENSCHIG00000008780	102172068
Capra_hircus	SLC25A2	ENSCHIG00000008801	102182782
Capra_hircus	SFSWAP	ENSCHIG00000008838	102173873
Capra_hircus	-	ENSCHIG00000008899	102178016
Capra_hircus	MORF4L1	ENSCHIG00000008923	102179420
Capra_hircus	NRIP1	ENSCHIG00000008944	102178209
Capra_hircus	CNOT10	ENSCHIG00000008987	102177569
Capra_hircus	PML	ENSCHIG00000008989	102173973
Capra_hircus	-	ENSCHIG00000009104	102172971
Capra_hircus	MED30	ENSCHIG00000009165	102183081
Capra_hircus	KDM1A	ENSCHIG00000009169	102185879
Capra_hircus	CRK	ENSCHIG00000009252	102174330
Capra_hircus	PCGF1	ENSCHIG00000009314	102171433
Capra_hircus	PHIP	ENSCHIG00000009356	102169008
Capra_hircus	NIF3L1	ENSCHIG00000009478	100861375
Capra_hircus	SCAND1	ENSCHIG00000009506	106502784
Capra_hircus	REXO4	ENSCHIG00000009517	106502675
Capra_hircus	SETD7	ENSCHIG00000009525	102191824
Capra_hircus	DAB2	ENSCHIG00000009529	102191558
Capra_hircus	TRIM27	ENSCHIG00000009534	102174449
Capra_hircus	PRMT7	ENSCHIG00000009548	102169616
Capra_hircus	SUPT7L	ENSCHIG00000009667	102174400
Capra_hircus	ING3	ENSCHIG00000009707	102183661
Capra_hircus	-	ENSCHIG00000009709	102184087
Capra_hircus	RECQL5	ENSCHIG00000009742	102169794
Capra_hircus	-	ENSCHIG00000009752	102181199
Capra_hircus	DNTTIP2	ENSCHIG00000009770	102186650
Capra_hircus	TRIM32	ENSCHIG00000009811	102187488
Capra_hircus	-	ENSCHIG00000009843	102185851
Capra_hircus	KMT5C	ENSCHIG00000009854	102185214
Capra_hircus	CAMK2D	ENSCHIG00000009880	102175934
Capra_hircus	PNRC1	ENSCHIG00000009924	102177063
Capra_hircus	SNW1	ENSCHIG00000009978	102172728
Capra_hircus	BCL9	ENSCHIG00000009988	102190281
Capra_hircus	DEPDC1	ENSCHIG00000010008	102173905
Capra_hircus	CBX3	ENSCHIG00000010019	102171761
Capra_hircus	MBD3L1	ENSCHIG00000010041	-
Capra_hircus	HDAC6	ENSCHIG00000010051	102183307
Capra_hircus	ACTN2	ENSCHIG00000010063	102172326
Capra_hircus	RBL1	ENSCHIG00000010137	102179111
Capra_hircus	SUV39H1	ENSCHIG00000010138	102174919
Capra_hircus	LPIN2	ENSCHIG00000010140	102173798
Capra_hircus	AGO2	ENSCHIG00000010156	102179215
Capra_hircus	NFKBIA	ENSCHIG00000010157	102169137
Capra_hircus	CEP290	ENSCHIG00000010170	102170299
Capra_hircus	TP53BP1	ENSCHIG00000010194	102182833
Capra_hircus	SGK1	ENSCHIG00000010215	102176607
Capra_hircus	-	ENSCHIG00000010216	102182127
Capra_hircus	-	ENSCHIG00000010217	102183623
Capra_hircus	FAM83G	ENSCHIG00000010221	106503264
Capra_hircus	PPHLN1	ENSCHIG00000010242	102183396
Capra_hircus	INO80	ENSCHIG00000010246	102180675
Capra_hircus	HAT1	ENSCHIG00000010250	100861370
Capra_hircus	FLII	ENSCHIG00000010280	102169130
Capra_hircus	AXIN1	ENSCHIG00000010291	102170375
Capra_hircus	BLM	ENSCHIG00000010329	102171925
Capra_hircus	MDM4	ENSCHIG00000010343	102191635
Capra_hircus	RNF25	ENSCHIG00000010384	102170277
Capra_hircus	THRSP	ENSCHIG00000010391	102178144
Capra_hircus	HDAC11	ENSCHIG00000010417	102172214
Capra_hircus	AATF	ENSCHIG00000010438	102168855
Capra_hircus	CNOT1	ENSCHIG00000010452	102176722
Capra_hircus	EHMT1	ENSCHIG00000010516	102189411
Capra_hircus	CCND1	ENSCHIG00000010534	102169650
Capra_hircus	SFMBT1	ENSCHIG00000010563	102177108
Capra_hircus	SUPT20H	ENSCHIG00000010581	102174313
Capra_hircus	ANKAR	ENSCHIG00000010609	102183015
Capra_hircus	TBL1XR1	ENSCHIG00000010626	102170182
Capra_hircus	RAD21	ENSCHIG00000010634	102183806
Capra_hircus	TRIM11	ENSCHIG00000010660	102183409
Capra_hircus	JMY	ENSCHIG00000010675	102189959
Capra_hircus	TIMELESS	ENSCHIG00000010689	102189194
Capra_hircus	INO80D	ENSCHIG00000010718	102181443
Capra_hircus	BEND3	ENSCHIG00000010728	102191428
Capra_hircus	DPF1	ENSCHIG00000010729	102178103
Capra_hircus	PRDX5	ENSCHIG00000010761	100861117
Capra_hircus	STK3	ENSCHIG00000010771	102191439
Capra_hircus	FHL5	ENSCHIG00000010777	102190040
Capra_hircus	EYA2	ENSCHIG00000010780	102170160
Capra_hircus	LPIN3	ENSCHIG00000010855	102182420
Capra_hircus	ARHGAP5	ENSCHIG00000010874	102178574
Capra_hircus	-	ENSCHIG00000010878	102191163
Capra_hircus	-	ENSCHIG00000010894	102177204
Capra_hircus	NCOA2	ENSCHIG00000010895	102176142
Capra_hircus	TCERG1	ENSCHIG00000010905	102169864
Capra_hircus	DSCAM	ENSCHIG00000010917	102187539
Capra_hircus	IRF2BPL	ENSCHIG00000010927	102177067
Capra_hircus	CENPB	ENSCHIG00000010945	102170061
Capra_hircus	RITA1	ENSCHIG00000010968	102188523
Capra_hircus	TRAK1	ENSCHIG00000010986	106503407
Capra_hircus	GTF2E1	ENSCHIG00000010996	102178947
Capra_hircus	FGFR1	ENSCHIG00000011006	102180282
Capra_hircus	MAD2L2	ENSCHIG00000011007	-
Capra_hircus	ACTR5	ENSCHIG00000011023	102187963
Capra_hircus	SIRT1	ENSCHIG00000011027	102180824
Capra_hircus	ZMYM2	ENSCHIG00000011031	102171989
Capra_hircus	DDX1	ENSCHIG00000011046	102179778
Capra_hircus	MED20	ENSCHIG00000011055	-
Capra_hircus	ELP4	ENSCHIG00000011057	102179686
Capra_hircus	ACTN4	ENSCHIG00000011102	102179802
Capra_hircus	EDRF1	ENSCHIG00000011117	102173635
Capra_hircus	PRMT2	ENSCHIG00000011147	102169805
Capra_hircus	NIPBL	ENSCHIG00000011197	102171102
Capra_hircus	TAF5	ENSCHIG00000011203	102170019
Capra_hircus	DDX20	ENSCHIG00000011219	102182558
Capra_hircus	ZNF593	ENSCHIG00000011277	102181174
Capra_hircus	FLNA	ENSCHIG00000011282	102176601
Capra_hircus	-	ENSCHIG00000011284	102181348
Capra_hircus	SNAPC5	ENSCHIG00000011315	102189590
Capra_hircus	-	ENSCHIG00000011331	-
Capra_hircus	APBB1	ENSCHIG00000011357	102179305
Capra_hircus	-	ENSCHIG00000011390	102174770
Capra_hircus	PCGF6	ENSCHIG00000011396	102169729
Capra_hircus	TARBP1	ENSCHIG00000011437	102177216
Capra_hircus	URI1	ENSCHIG00000011466	102187075
Capra_hircus	PPRC1	ENSCHIG00000011471	102188736
Capra_hircus	SKI	ENSCHIG00000011476	102186139
Capra_hircus	-	ENSCHIG00000011504	102186586
Capra_hircus	HCFC2	ENSCHIG00000011529	102181658
Capra_hircus	BCL10	ENSCHIG00000011561	102188458
Capra_hircus	WDTC1	ENSCHIG00000011601	102186728
Capra_hircus	SMARCD2	ENSCHIG00000011609	102176359
Capra_hircus	KDM1B	ENSCHIG00000011641	102170925
Capra_hircus	SKOR2	ENSCHIG00000011642	-
Capra_hircus	PEX2	ENSCHIG00000011681	102176143
Capra_hircus	ARGLU1	ENSCHIG00000011692	102170245
Capra_hircus	ANKRD2	ENSCHIG00000011698	102173710
Capra_hircus	-	ENSCHIG00000011699	102172745
Capra_hircus	PAF1	ENSCHIG00000011700	102183174
Capra_hircus	CHD7	ENSCHIG00000011729	102188956
Capra_hircus	-	ENSCHIG00000011739	102176687
Capra_hircus	DDX5	ENSCHIG00000011800	102181158
Capra_hircus	-	ENSCHIG00000011806	-
Capra_hircus	XIAP	ENSCHIG00000011824	102170035
Capra_hircus	SUPT16H	ENSCHIG00000011840	100860965
Capra_hircus	-	ENSCHIG00000011848	102180718
Capra_hircus	-	ENSCHIG00000011850	102175955
Capra_hircus	DPF2	ENSCHIG00000011852	100860754
Capra_hircus	CNOT7	ENSCHIG00000011886	100861077
Capra_hircus	TGF	ENSCHIG00000011916	102191364
Capra_hircus	CTR9	ENSCHIG00000011919	102174228
Capra_hircus	-	ENSCHIG00000011921	102169352
Capra_hircus	CAMK4	ENSCHIG00000011930	102187484
Capra_hircus	-	ENSCHIG00000011986	102189944
Capra_hircus	TRIM33	ENSCHIG00000012017	102180642
Capra_hircus	ILF2	ENSCHIG00000012048	102187012
Capra_hircus	NUP62	ENSCHIG00000012083	102187158
Capra_hircus	BTG1	ENSCHIG00000012095	100861579
Capra_hircus	LDB1	ENSCHIG00000012111	102188280
Capra_hircus	TRIM8	ENSCHIG00000012123	102181750
Capra_hircus	-	ENSCHIG00000012146	102180928
Capra_hircus	SYK	ENSCHIG00000012192	102174120
Capra_hircus	-	ENSCHIG00000012205	-
Capra_hircus	-	ENSCHIG00000012256	102176453
Capra_hircus	TAF10	ENSCHIG00000012283	102177735
Capra_hircus	GTF2H3	ENSCHIG00000012326	102180524
Capra_hircus	GTF2A1	ENSCHIG00000012344	102175131
Capra_hircus	-	ENSCHIG00000012368	102185505
Capra_hircus	TADA3	ENSCHIG00000012388	102184480
Capra_hircus	RWDD3	ENSCHIG00000012406	102182088
Capra_hircus	PAGR1	ENSCHIG00000012427	102191390
Capra_hircus	TRIM28	ENSCHIG00000012441	102173118
Capra_hircus	CDYL2	ENSCHIG00000012454	102178384
Capra_hircus	CENPF	ENSCHIG00000012476	102179690
Capra_hircus	-	ENSCHIG00000012509	102190373
Capra_hircus	TRIM25	ENSCHIG00000012511	102181625
Capra_hircus	-	ENSCHIG00000012528	-
Capra_hircus	NCK1	ENSCHIG00000012541	102189995
Capra_hircus	CENPU	ENSCHIG00000012552	102188016
Capra_hircus	HDAC7	ENSCHIG00000012597	102177869
Capra_hircus	KDM5C	ENSCHIG00000012598	102185641
Capra_hircus	SUDS3	ENSCHIG00000012622	-
Capra_hircus	PBXIP1	ENSCHIG00000012689	102171829
Capra_hircus	LMCD1	ENSCHIG00000012706	102190272
Capra_hircus	BPTF	ENSCHIG00000012772	102173605
Capra_hircus	SAV1	ENSCHIG00000012803	102185923
Capra_hircus	TOPORS	ENSCHIG00000012805	102183512
Capra_hircus	PIN1	ENSCHIG00000012825	102185736
Capra_hircus	TGFB1I1	ENSCHIG00000012830	-
Capra_hircus	XRCC6	ENSCHIG00000012853	102191684
Capra_hircus	KDM3A	ENSCHIG00000012854	102185576
Capra_hircus	WWC1	ENSCHIG00000012879	102170781
Capra_hircus	SMARCAD1	ENSCHIG00000012905	102190392
Capra_hircus	ABT1	ENSCHIG00000012988	102179720
Capra_hircus	RNF20	ENSCHIG00000013006	102176688
Capra_hircus	DVL3	ENSCHIG00000013014	102182444
Capra_hircus	-	ENSCHIG00000013081	102168786
Capra_hircus	-	ENSCHIG00000013103	100861009
Capra_hircus	-	ENSCHIG00000013137	102169067
Capra_hircus	ITCH	ENSCHIG00000013191	102191813
Capra_hircus	LBH	ENSCHIG00000013245	102168269
Capra_hircus	-	ENSCHIG00000013296	102180077
Capra_hircus	EHMT2	ENSCHIG00000013309	102178316
Capra_hircus	ACTB	ENSCHIG00000013316	102179831
Capra_hircus	KMT5A	ENSCHIG00000013358	102183718
Capra_hircus	MYCBP2	ENSCHIG00000013378	102190428
Capra_hircus	SETD1B	ENSCHIG00000013406	102179971
Capra_hircus	-	ENSCHIG00000013413	100861362
Capra_hircus	SFMBT2	ENSCHIG00000013417	102171991
Capra_hircus	ATN1	ENSCHIG00000013433	102187302
Capra_hircus	-	ENSCHIG00000013447	102187487
Capra_hircus	SNIP1	ENSCHIG00000013452	102175084
Capra_hircus	-	ENSCHIG00000013453	102176621
Capra_hircus	CTNND2	ENSCHIG00000013482	102178768
Capra_hircus	YEATS2	ENSCHIG00000013530	102187533
Capra_hircus	KDM7A	ENSCHIG00000013546	102178793
Capra_hircus	CGGBP1	ENSCHIG00000013576	102189159
Capra_hircus	MEN1	ENSCHIG00000013584	102184226
Capra_hircus	-	ENSCHIG00000013601	102173272
Capra_hircus	TRIP6	ENSCHIG00000013618	102187099
Capra_hircus	ARRB1	ENSCHIG00000013620	102189417
Capra_hircus	SRA1	ENSCHIG00000013652	102176229
Capra_hircus	-	ENSCHIG00000013700	102187036
Capra_hircus	TAF1B	ENSCHIG00000013783	102186603
Capra_hircus	NCOA7	ENSCHIG00000013795	102180941
Capra_hircus	CCNA1	ENSCHIG00000013870	102176051
Capra_hircus	CHD1L	ENSCHIG00000013871	102190836
Capra_hircus	CITED4	ENSCHIG00000013877	108634149
Capra_hircus	TNIP2	ENSCHIG00000013890	102184610
Capra_hircus	RHOA	ENSCHIG00000013894	102181169
Capra_hircus	TAF6L	ENSCHIG00000013919	102173369
Capra_hircus	DYRK1B	ENSCHIG00000013926	102185300
Capra_hircus	-	ENSCHIG00000013938	102188387
Capra_hircus	TGS1	ENSCHIG00000013976	102183981
Capra_hircus	TRIM37	ENSCHIG00000013990	102187429
Capra_hircus	-	ENSCHIG00000013992	102184945
Capra_hircus	RBFOX2	ENSCHIG00000014027	102171037
Capra_hircus	PAWR	ENSCHIG00000014049	102186745
Capra_hircus	-	ENSCHIG00000014066	102181438
Capra_hircus	-	ENSCHIG00000014069	102185353
Capra_hircus	PLRG1	ENSCHIG00000014074	102185205
Capra_hircus	RNF141	ENSCHIG00000014083	102176346
Capra_hircus	RUNX1T1	ENSCHIG00000014084	102171993
Capra_hircus	INSR	ENSCHIG00000014171	102168996
Capra_hircus	PRNP	ENSCHIG00000014184	-
Capra_hircus	RBBP5	ENSCHIG00000014205	102169037
Capra_hircus	-	ENSCHIG00000014206	102177406
Capra_hircus	TPR	ENSCHIG00000014240	102176447
Capra_hircus	LEO1	ENSCHIG00000014277	102169677
Capra_hircus	NUDT5	ENSCHIG00000014304	102174220
Capra_hircus	CXXC1	ENSCHIG00000014305	102183748
Capra_hircus	-	ENSCHIG00000014403	102175189
Capra_hircus	CHCHD3	ENSCHIG00000014420	102185711
Capra_hircus	BANP	ENSCHIG00000014438	102191360
Capra_hircus	VGLL2	ENSCHIG00000014445	106501797
Capra_hircus	ERBIN	ENSCHIG00000014468	102168578
Capra_hircus	BRD1	ENSCHIG00000014495	102181197
Capra_hircus	CECR2	ENSCHIG00000014517	102178253
Capra_hircus	ERCC3	ENSCHIG00000014551	102179051
Capra_hircus	GSK3B1	ENSCHIG00000014577	102176363
Capra_hircus	MED23	ENSCHIG00000014671	102169387
Capra_hircus	TADA1	ENSCHIG00000014712	102190746
Capra_hircus	DHX33	ENSCHIG00000014722	102170728
Capra_hircus	GTF2H1	ENSCHIG00000014725	102191773
Capra_hircus	POLR3F	ENSCHIG00000014743	102191061
Capra_hircus	PHF2	ENSCHIG00000014796	102191332
Capra_hircus	-	ENSCHIG00000014832	-
Capra_hircus	ASCC2	ENSCHIG00000014843	102191359
Capra_hircus	TAB1	ENSCHIG00000014927	102185161
Capra_hircus	TSPYL2	ENSCHIG00000014932	102184798
Capra_hircus	RRN3	ENSCHIG00000014990	102172958
Capra_hircus	PRMT1	ENSCHIG00000014997	102172751
Capra_hircus	NSMCE4A	ENSCHIG00000015022	102169453
Capra_hircus	LMO2	ENSCHIG00000015059	102168371
Capra_hircus	HIF1AN	ENSCHIG00000015131	102182662
Capra_hircus	ELOC	ENSCHIG00000015198	102182517
Capra_hircus	-	ENSCHIG00000015244	-
Capra_hircus	GTF2A2	ENSCHIG00000015247	102177527
Capra_hircus	ELL3	ENSCHIG00000015271	102185044
Capra_hircus	-	ENSCHIG00000015294	106503505
Capra_hircus	CNOT3	ENSCHIG00000015302	102173460
Capra_hircus	TRIM6	ENSCHIG00000015317	102170894
Capra_hircus	SMARCA4	ENSCHIG00000015318	102186295
Capra_hircus	SGF29	ENSCHIG00000015325	102188556
Capra_hircus	ACTR8	ENSCHIG00000015327	102173425
Capra_hircus	SIRT3	ENSCHIG00000015340	102181661
Capra_hircus	MMS19	ENSCHIG00000015342	102173441
Capra_hircus	LOXL2	ENSCHIG00000015358	102177338
Capra_hircus	JADE1	ENSCHIG00000015416	102172649
Capra_hircus	-	ENSCHIG00000015417	-
Capra_hircus	TDG	ENSCHIG00000015426	102189100
Capra_hircus	-	ENSCHIG00000015437	102180119
Capra_hircus	KAT5	ENSCHIG00000015445	100861366
Capra_hircus	BUD31	ENSCHIG00000015455	102171482
Capra_hircus	CASK	ENSCHIG00000015457	102171047
Capra_hircus	-	ENSCHIG00000015473	-
Capra_hircus	CDK12	ENSCHIG00000015481	102179880
Capra_hircus	EED	ENSCHIG00000015509	102191771
Capra_hircus	SIAH2	ENSCHIG00000015530	102181995
Capra_hircus	PICALM	ENSCHIG00000015634	102186188
Capra_hircus	RING1	ENSCHIG00000015685	102182270
Capra_hircus	-	ENSCHIG00000015718	102169173
Capra_hircus	AURKAIP1	ENSCHIG00000015753	-
Capra_hircus	ACTN1	ENSCHIG00000015756	102176966
Capra_hircus	YWHAB	ENSCHIG00000015771	102172459
Capra_hircus	FBXW11	ENSCHIG00000015807	102187079
Capra_hircus	PHF5A	ENSCHIG00000015826	-
Capra_hircus	BCAS3	ENSCHIG00000015855	102172381
Capra_hircus	-	ENSCHIG00000015876	102189564
Capra_hircus	TRAF6	ENSCHIG00000015888	102172830
Capra_hircus	ALPK3	ENSCHIG00000015898	102188535
Capra_hircus	ARRB2	ENSCHIG00000015924	102186433
Capra_hircus	PRMT8	ENSCHIG00000015940	102181847
Capra_hircus	BRIP1	ENSCHIG00000015958	102171813
Capra_hircus	EGLN1	ENSCHIG00000015968	102189459
Capra_hircus	PPARGC1A	ENSCHIG00000015991	100861288
Capra_hircus	ENO1	ENSCHIG00000015999	102175881
Capra_hircus	CDKN1B	ENSCHIG00000016012	102175277
Capra_hircus	TONSL	ENSCHIG00000016038	102176625
Capra_hircus	MKL1	ENSCHIG00000016119	102186847
Capra_hircus	PARP9	ENSCHIG00000016137	102187626
Capra_hircus	WNT3A	ENSCHIG00000016159	102184049
Capra_hircus	CNOT8	ENSCHIG00000016161	102173086
Capra_hircus	SIN3B	ENSCHIG00000016199	102176781
Capra_hircus	RIPPLY1	ENSCHIG00000016210	-
Capra_hircus	EMSY	ENSCHIG00000016218	102175878
Capra_hircus	CHAF1B	ENSCHIG00000016231	102174164
Capra_hircus	BCL3	ENSCHIG00000016262	102188215
Capra_hircus	SCAI	ENSCHIG00000016265	102187056
Capra_hircus	KDM8	ENSCHIG00000016272	102186078
Capra_hircus	SMARCD1	ENSCHIG00000016287	102171131
Capra_hircus	NUP98	ENSCHIG00000016387	102191442
Capra_hircus	SAP30	ENSCHIG00000016394	102185464
Capra_hircus	CTDP1	ENSCHIG00000016412	102187908
Capra_hircus	LANCL2	ENSCHIG00000016442	102172491
Capra_hircus	-	ENSCHIG00000016464	102186977
Capra_hircus	BRMS1L	ENSCHIG00000016496	102184286
Capra_hircus	BEND6	ENSCHIG00000016519	102182356
Capra_hircus	AUTS2	ENSCHIG00000016565	-
Capra_hircus	ELP2	ENSCHIG00000016582	102172505
Capra_hircus	SUPT3H	ENSCHIG00000016615	100861008
Capra_hircus	-	ENSCHIG00000016642	102183519
Capra_hircus	-	ENSCHIG00000016654	-
Capra_hircus	CCNT2	ENSCHIG00000016658	102173236
Capra_hircus	-	ENSCHIG00000016679	102188942
Capra_hircus	HMOX1	ENSCHIG00000016700	100860951
Capra_hircus	TCEA2	ENSCHIG00000016703	102177730
Capra_hircus	MALT1	ENSCHIG00000016706	102173520
Capra_hircus	PSPC1	ENSCHIG00000016708	102171798
Capra_hircus	NLRP12	ENSCHIG00000016717	102168479
Capra_hircus	PHF20	ENSCHIG00000016721	102176705
Capra_hircus	CHD3	ENSCHIG00000016737	102169132
Capra_hircus	SIRT7	ENSCHIG00000016745	102168297
Capra_hircus	FHIT	ENSCHIG00000016747	-
Capra_hircus	UFL1	ENSCHIG00000016763	102190322
Capra_hircus	CALCOCO1	ENSCHIG00000016780	102179072
Capra_hircus	MAGED1	ENSCHIG00000016796	102184795
Capra_hircus	HDAC5	ENSCHIG00000016811	102180254
Capra_hircus	SAP18	ENSCHIG00000016828	102169881
Capra_hircus	-	ENSCHIG00000016845	102182273
Capra_hircus	CCNC	ENSCHIG00000016858	102185921
Capra_hircus	-	ENSCHIG00000016926	-
Capra_hircus	NOTCH3	ENSCHIG00000016952	102189202
Capra_hircus	PRMT5	ENSCHIG00000016954	102176421
Capra_hircus	BTRC	ENSCHIG00000016955	102184871
Capra_hircus	NPAT	ENSCHIG00000016984	102190533
Capra_hircus	SMYD1	ENSCHIG00000016987	102187140
Capra_hircus	-	ENSCHIG00000016998	102188759
Capra_hircus	-	ENSCHIG00000017000	102182240
Capra_hircus	SRSF2	ENSCHIG00000017001	102183724
Capra_hircus	ACTL6A	ENSCHIG00000017016	102190913
Capra_hircus	HDAC10	ENSCHIG00000017017	102184233
Capra_hircus	MED21	ENSCHIG00000017040	102169165
Capra_hircus	CHUK	ENSCHIG00000017053	102181262
Capra_hircus	HDGF	ENSCHIG00000017076	102172855
Capra_hircus	YAP1	ENSCHIG00000017090	102174763
Capra_hircus	ZNF451	ENSCHIG00000017115	102178405
Capra_hircus	SIRT5	ENSCHIG00000017168	100860989
Capra_hircus	-	ENSCHIG00000017172	102179494
Capra_hircus	NOC2L	ENSCHIG00000017187	102171807
Capra_hircus	TCERG1L	ENSCHIG00000017198	102175550
Capra_hircus	KDM6B	ENSCHIG00000017251	102168575
Capra_hircus	-	ENSCHIG00000017263	102189323
Capra_hircus	WWTR1	ENSCHIG00000017264	102170916
Capra_hircus	MED13L	ENSCHIG00000017300	102186038
Capra_hircus	BIRC2	ENSCHIG00000017347	102173485
Capra_hircus	MED9	ENSCHIG00000017348	102171646
Capra_hircus	KMT2A	ENSCHIG00000017357	102169033
Capra_hircus	-	ENSCHIG00000017364	-
Capra_hircus	KDM4B	ENSCHIG00000017369	102170507
Capra_hircus	ALYREF	ENSCHIG00000017396	102180256
Capra_hircus	ILK	ENSCHIG00000017442	102177259
Capra_hircus	TFB2M	ENSCHIG00000017458	102170717
Capra_hircus	DHX36	ENSCHIG00000017463	102178949
Capra_hircus	FBP2	ENSCHIG00000017472	102186015
Capra_hircus	WWP1	ENSCHIG00000017482	102171442
Capra_hircus	ACTL6B	ENSCHIG00000017510	102188733
Capra_hircus	LIMD1	ENSCHIG00000017516	102186726
Capra_hircus	INO80E	ENSCHIG00000017542	102190195
Capra_hircus	SKOR1	ENSCHIG00000017580	-
Capra_hircus	CHD6	ENSCHIG00000017606	102182984
Capra_hircus	DNAJA3	ENSCHIG00000017630	102189179
Capra_hircus	CREBBP	ENSCHIG00000017639	102187824
Capra_hircus	FHL3	ENSCHIG00000017642	102172685
Capra_hircus	PADI2	ENSCHIG00000017651	102182926
Capra_hircus	-	ENSCHIG00000017652	102183154
Capra_hircus	-	ENSCHIG00000017677	102173932
Capra_hircus	TXNIP	ENSCHIG00000017689	102183379
Capra_hircus	CCNA2	ENSCHIG00000017736	102190390
Capra_hircus	PCGF3	ENSCHIG00000017751	102191599
Capra_hircus	EP300	ENSCHIG00000017767	102187383
Capra_hircus	COMMD1	ENSCHIG00000017790	102172634
Capra_hircus	NCOA3	ENSCHIG00000017865	102187330
Capra_hircus	CXXC5	ENSCHIG00000017875	100860937
Capra_hircus	SMURF1	ENSCHIG00000017881	102170381
Capra_hircus	EZR	ENSCHIG00000017900	102181781
Capra_hircus	SNX6	ENSCHIG00000017907	102168583
Capra_hircus	FGFR2	ENSCHIG00000017963	102170938
Capra_hircus	-	ENSCHIG00000017972	102188189
Capra_hircus	-	ENSCHIG00000017993	108637522
Capra_hircus	CASP8AP2	ENSCHIG00000018023	102173848
Capra_hircus	DAPK3	ENSCHIG00000018026	102176318
Capra_hircus	NFATC2IP	ENSCHIG00000018034	102186925
Capra_hircus	ELL	ENSCHIG00000018044	106502272
Capra_hircus	KANK1	ENSCHIG00000018134	102175741
Capra_hircus	TAF8	ENSCHIG00000018137	102191191
Capra_hircus	PRPF6	ENSCHIG00000018187	102191812
Capra_hircus	MYBBP1A	ENSCHIG00000018222	108638264
Capra_hircus	TCF20	ENSCHIG00000018238	102171958
Capra_hircus	TLE3	ENSCHIG00000018271	102174743
Capra_hircus	NELFA	ENSCHIG00000018283	106502235
Capra_hircus	NRIP2	ENSCHIG00000018321	102170860
Capra_hircus	PARP14	ENSCHIG00000018391	102188085
Capra_hircus	HABP4	ENSCHIG00000018392	102189398
Capra_hircus	KAT8	ENSCHIG00000018433	102178690
Capra_hircus	HDAC4	ENSCHIG00000018437	102187736
Capra_hircus	MYO6	ENSCHIG00000018457	102191524
Capra_hircus	MTPN	ENSCHIG00000018464	102169158
Capra_hircus	COPRS	ENSCHIG00000018532	102180623
Capra_hircus	LPIN1	ENSCHIG00000018539	102180603
Capra_hircus	RIPK2	ENSCHIG00000018544	102169397
Capra_hircus	-	ENSCHIG00000018551	102183306
Capra_hircus	SETD2	ENSCHIG00000018558	102183113
Capra_hircus	PADI1	ENSCHIG00000018607	102178678
Capra_hircus	TAF9B	ENSCHIG00000018621	102185255
Capra_hircus	DTX1	ENSCHIG00000018624	102186039
Capra_hircus	DHX9	ENSCHIG00000018643	102169501
Capra_hircus	ANKRD1	ENSCHIG00000018645	102171398
Capra_hircus	-	ENSCHIG00000018678	-
Capra_hircus	KDM2A	ENSCHIG00000018714	102180467
Capra_hircus	CBX4	ENSCHIG00000018780	102185779
Capra_hircus	BRD4	ENSCHIG00000018824	102188667
Capra_hircus	FAM208A	ENSCHIG00000018878	102171663
Capra_hircus	PCGF2	ENSCHIG00000018902	102174970
Capra_hircus	SMYD2	ENSCHIG00000018913	102189783
Capra_hircus	MKL2	ENSCHIG00000018957	102176092
Capra_hircus	RPRD1A	ENSCHIG00000018996	102173797
Capra_hircus	DUSP26	ENSCHIG00000019000	-
Capra_hircus	STRN3	ENSCHIG00000019005	102174880
Capra_hircus	TLE1	ENSCHIG00000019014	102170232
Capra_hircus	CNOT6	ENSCHIG00000019100	102169374
Capra_hircus	BAZ1B	ENSCHIG00000019115	102172026
Capra_hircus	MCRS1	ENSCHIG00000019172	102175094
Capra_hircus	CREG1	ENSCHIG00000019186	102173620
Capra_hircus	CITED1	ENSCHIG00000019258	102184982
Capra_hircus	NAB2	ENSCHIG00000019285	102181003
Capra_hircus	RUVBL1	ENSCHIG00000019299	102169344
Capra_hircus	-	ENSCHIG00000019307	-
Capra_hircus	AEBP1	ENSCHIG00000019312	102177032
Capra_hircus	BAZ1A	ENSCHIG00000019365	102168864
Capra_hircus	SAP130	ENSCHIG00000019417	102172576
Capra_hircus	CIITA	ENSCHIG00000019446	102172509
Capra_hircus	HELLS	ENSCHIG00000019462	102180007
Capra_hircus	RPAP2	ENSCHIG00000019522	102191389
Capra_hircus	MLLT3	ENSCHIG00000019549	102170515
Capra_hircus	CBX2	ENSCHIG00000019603	102186340
Capra_hircus	RLIM	ENSCHIG00000019610	102190496
Capra_hircus	GRHPR	ENSCHIG00000019637	102183324
Capra_hircus	TLE4	ENSCHIG00000019651	102171243
Capra_hircus	LPXN	ENSCHIG00000019674	102189888
Capra_hircus	SRFBP1	ENSCHIG00000019724	102169752
Capra_hircus	CTH	ENSCHIG00000019727	102172231
Capra_hircus	GMNN	ENSCHIG00000019760	100860987
Capra_hircus	SIRT2	ENSCHIG00000019782	102181151
Capra_hircus	MED24	ENSCHIG00000019800	102185865
Capra_hircus	SMARCB1	ENSCHIG00000019816	102177649
Capra_hircus	MLLT6	ENSCHIG00000019829	102174064
Capra_hircus	MTOR	ENSCHIG00000019866	100860902
Capra_hircus	HSBP1	ENSCHIG00000019904	-
Capra_hircus	MDM2	ENSCHIG00000019939	102173163
Capra_hircus	VGLL4	ENSCHIG00000019976	108638624
Capra_hircus	PHF12	ENSCHIG00000019992	102168856
Capra_hircus	STK36	ENSCHIG00000020004	102170744
Capra_hircus	TDRD3	ENSCHIG00000020019	102190528
Capra_hircus	MORF4L2	ENSCHIG00000020078	102190591
Capra_hircus	-	ENSCHIG00000020080	-
Capra_hircus	MED18	ENSCHIG00000020083	102181734
Capra_hircus	TCEAL1	ENSCHIG00000020088	102191591
Capra_hircus	POU2AF1	ENSCHIG00000020104	102169494
Capra_hircus	-	ENSCHIG00000020141	102187576
Capra_hircus	RNF6	ENSCHIG00000020161	102190703
Capra_hircus	MPHOSPH8	ENSCHIG00000020165	102172075
Capra_hircus	LRPPRC	ENSCHIG00000020173	102179391
Capra_hircus	DRAP1	ENSCHIG00000020197	100861124
Capra_hircus	COPS5	ENSCHIG00000020229	102173484
Capra_hircus	KDM5B	ENSCHIG00000020236	102178381
Capra_hircus	SFR1	ENSCHIG00000020297	102188281
Capra_hircus	MTDH	ENSCHIG00000020299	102168366
Capra_hircus	-	ENSCHIG00000020309	102175469
Capra_hircus	TRIB3	ENSCHIG00000020330	102181514
Capra_hircus	MCIDAS	ENSCHIG00000020342	102184474
Capra_hircus	MDFI	ENSCHIG00000020376	102173896
Capra_hircus	-	ENSCHIG00000020381	102172439
Capra_hircus	TAF1A	ENSCHIG00000020462	102180334
Capra_hircus	RAI1	ENSCHIG00000020473	102183543
Capra_hircus	CRTC1	ENSCHIG00000020510	106502271
Capra_hircus	PCGF5	ENSCHIG00000020514	100861357
Capra_hircus	EGFR	ENSCHIG00000020547	102172767
Capra_hircus	HDAC1	ENSCHIG00000020549	102187544
Capra_hircus	-	ENSCHIG00000020581	102172937
Capra_hircus	NOTCH4	ENSCHIG00000020645	102173344
Capra_hircus	PIDD1	ENSCHIG00000020681	102183854
Capra_hircus	SIN3A	ENSCHIG00000020724	102190077
Capra_hircus	LMO1	ENSCHIG00000020736	102183890
Capra_hircus	CHD4	ENSCHIG00000020766	102174819
Capra_hircus	TTF2	ENSCHIG00000020785	102180361
Capra_hircus	CSNK2A2	ENSCHIG00000020806	102174419
Capra_hircus	SDR16C5	ENSCHIG00000020829	102186703
Capra_hircus	-	ENSCHIG00000020830	102170446
Capra_hircus	DACT1	ENSCHIG00000020832	-
Capra_hircus	ASCC1	ENSCHIG00000020844	100861081
Capra_hircus	PHF10	ENSCHIG00000020859	102177897
Capra_hircus	RPTOR	ENSCHIG00000020861	102173122
Capra_hircus	-	ENSCHIG00000020899	102174103
Capra_hircus	CBX8	ENSCHIG00000020904	102186051
Capra_hircus	-	ENSCHIG00000020918	102177500
Capra_hircus	SS18L2	ENSCHIG00000020927	102170002
Capra_hircus	RBM14	ENSCHIG00000020952	102179921
Capra_hircus	DR1	ENSCHIG00000020958	102188371
Capra_hircus	SAP30BP	ENSCHIG00000021087	102191648
Capra_hircus	-	ENSCHIG00000021110	102183762
Capra_hircus	KAT2A	ENSCHIG00000021124	102184470
Capra_hircus	RGCC	ENSCHIG00000021125	102174669
Capra_hircus	PIK3R1	ENSCHIG00000021158	102188710
Capra_hircus	HIPK2	ENSCHIG00000021186	102177957
Capra_hircus	ESF1	ENSCHIG00000021188	102185288
Capra_hircus	BTK	ENSCHIG00000021191	102176204
Capra_hircus	MYOCD	ENSCHIG00000021206	102183004
Capra_hircus	-	ENSCHIG00000021234	102172031
Capra_hircus	PHF19	ENSCHIG00000021247	102179948
Capra_hircus	ANKRA2	ENSCHIG00000021257	102172664
Capra_hircus	TRIB1	ENSCHIG00000021266	102172644
Capra_hircus	SENP1	ENSCHIG00000021315	102185632
Capra_hircus	-	ENSCHIG00000021323	102178007
Capra_hircus	DDX17	ENSCHIG00000021332	102183493
Capra_hircus	BRCA2	ENSCHIG00000021344	102182417
Capra_hircus	BRD8	ENSCHIG00000021350	102185083
Capra_hircus	ASH2L	ENSCHIG00000021355	102186829
Capra_hircus	VGLL3	ENSCHIG00000021391	102169626
Capra_hircus	MAK	ENSCHIG00000021408	102177390
Capra_hircus	ATXN7L3	ENSCHIG00000021414	-
Capra_hircus	EZH1	ENSCHIG00000021460	102189343
Capra_hircus	L3MBTL2	ENSCHIG00000021479	102188928
Capra_hircus	RAP2C	ENSCHIG00000021486	102185723
Capra_hircus	COPS2	ENSCHIG00000021490	102179009
Capra_hircus	SIVA1	ENSCHIG00000021492	108638499
Capra_hircus	RALGAPA1	ENSCHIG00000021528	102183459
Capra_hircus	PHF21B	ENSCHIG00000021592	102175657
Capra_hircus	CNOT2	ENSCHIG00000021610	102191498
Capra_hircus	ORC2	ENSCHIG00000021629	102191564
Capra_hircus	UXT	ENSCHIG00000021674	102170594
Capra_hircus	ABL1	ENSCHIG00000021749	102184349
Capra_hircus	NELFCD	ENSCHIG00000021753	102188607
Capra_hircus	-	ENSCHIG00000021755	102188226
Capra_hircus	LRRK2	ENSCHIG00000021778	102188019
Capra_hircus	EFCAB6	ENSCHIG00000021779	102168707
Capra_hircus	HCK	ENSCHIG00000021802	102183977
Capra_hircus	CDYL	ENSCHIG00000021846	102170012
Capra_hircus	HSBP1L1	ENSCHIG00000021857	-
Capra_hircus	MED19	ENSCHIG00000021863	-
Capra_hircus	EYA4	ENSCHIG00000021889	102174741
Capra_hircus	ATAD2	ENSCHIG00000021918	102174319
Capra_hircus	MNAT1	ENSCHIG00000021930	102178628
Capra_hircus	KDM2B	ENSCHIG00000021936	102180525
Capra_hircus	ZNF703	ENSCHIG00000021954	-
Capra_hircus	CAVIN1	ENSCHIG00000021967	102182344
Capra_hircus	SUFU	ENSCHIG00000021986	102181468
Capra_hircus	EYA1	ENSCHIG00000022001	102178462
Capra_hircus	HIPK3	ENSCHIG00000022013	102190054
Capra_hircus	PELI1	ENSCHIG00000022027	102177900
Capra_hircus	-	ENSCHIG00000022029	102183764
Capra_hircus	NAA15	ENSCHIG00000022044	102185855
Capra_hircus	STRAP	ENSCHIG00000022053	108636037
Capra_hircus	-	ENSCHIG00000022054	102189902
Capra_hircus	TAF4B	ENSCHIG00000022055	102188276
Capra_hircus	DMAP1	ENSCHIG00000022071	102179625
Capra_hircus	PARK7	ENSCHIG00000022088	102177646
Capra_hircus	BRWD3	ENSCHIG00000022090	102182389
Capra_hircus	CDK13	ENSCHIG00000022113	102178697
Capra_hircus	EAPP	ENSCHIG00000022171	102180085
Capra_hircus	GNL3	ENSCHIG00000022181	102180807
Capra_hircus	NAB1	ENSCHIG00000022201	102176080
Capra_hircus	-	ENSCHIG00000022202	102173185
Capra_hircus	LRIF1	ENSCHIG00000022218	102183380
Capra_hircus	PDCD4	ENSCHIG00000022248	100861341
Capra_hircus	-	ENSCHIG00000022250	102172456
Capra_hircus	JMJD1C	ENSCHIG00000022251	102176494
Capra_hircus	-	ENSCHIG00000022300	102170624
Capra_hircus	RBBP7	ENSCHIG00000022303	102174921
Capra_hircus	HNRNPD	ENSCHIG00000022317	102173278
Capra_hircus	-	ENSCHIG00000022330	-
Capra_hircus	TRIP13	ENSCHIG00000022332	102185871
Capra_hircus	BTN1A1	ENSCHIG00000022347	100860762
Capra_hircus	LZTS1	ENSCHIG00000022362	102191426
Capra_hircus	CTDSP1	ENSCHIG00000022405	102176569
Capra_hircus	POLR3C	ENSCHIG00000022431	102186649
Capra_hircus	MED27	ENSCHIG00000022460	102176616
Capra_hircus	NOTCH2	ENSCHIG00000022464	102177020
Capra_hircus	-	ENSCHIG00000022497	102191629
Capra_hircus	PQBP1	ENSCHIG00000022517	102172047
Capra_hircus	GTF2H4	ENSCHIG00000022533	100861324
Capra_hircus	-	ENSCHIG00000022536	100860966
Capra_hircus	MED11	ENSCHIG00000022541	102178010
Capra_hircus	-	ENSCHIG00000022551	102175136
Capra_hircus	PEX14	ENSCHIG00000022553	102187152
Capra_hircus	-	ENSCHIG00000022556	102186226
Capra_hircus	MED13	ENSCHIG00000022580	102189706
Capra_hircus	HEATR1	ENSCHIG00000022619	102171405
Capra_hircus	NLK	ENSCHIG00000022761	102190163
Capra_hircus	KAT2B	ENSCHIG00000022776	102184382
Capra_hircus	THRAP3	ENSCHIG00000022784	102177859
Capra_hircus	PYGO2	ENSCHIG00000022839	-
Capra_hircus	MLLT1	ENSCHIG00000022842	102191035
Capra_hircus	PLK1	ENSCHIG00000022851	102171678
Capra_hircus	NFKBIB	ENSCHIG00000022857	102181421
Capra_hircus	MED8	ENSCHIG00000022879	102169931
Capra_hircus	UTP4	ENSCHIG00000022884	102171455
Capra_hircus	AURKB	ENSCHIG00000022907	102174243
Capra_hircus	SQSTM1	ENSCHIG00000022932	102172251
Capra_hircus	MED29	ENSCHIG00000022951	-
Capra_hircus	DGKQ	ENSCHIG00000022963	102189384
Capra_hircus	ERCC2	ENSCHIG00000022980	102188076
Capra_hircus	HSPA1L	ENSCHIG00000022996	-
Capra_hircus	CSRP3	ENSCHIG00000023005	102187106
Capra_hircus	WDR77	ENSCHIG00000023007	102178782
Capra_hircus	PHF1	ENSCHIG00000023053	102183648
Capra_hircus	-	ENSCHIG00000023062	102185685
Capra_hircus	PYCARD	ENSCHIG00000023123	100861338
Capra_hircus	LOXL3	ENSCHIG00000023130	102170055
Capra_hircus	CRTC2	ENSCHIG00000023157	102180907
Capra_hircus	NLRP3	ENSCHIG00000023246	102173382
Capra_hircus	RNF168	ENSCHIG00000023259	102174697
Capra_hircus	DNMT1	ENSCHIG00000023294	100861294
Capra_hircus	CBX7	ENSCHIG00000023361	102184604
Capra_hircus	SND1	ENSCHIG00000023390	102172121
Capra_hircus	-	ENSCHIG00000023424	102172345
Capra_hircus	CALR	ENSCHIG00000023446	102185733
Capra_hircus	IKBKG	ENSCHIG00000023525	102171591
Capra_hircus	CREPT	ENSCHIG00000023548	102185192
Capra_hircus	PER2	ENSCHIG00000023568	102178971
Capra_hircus	WDR5	ENSCHIG00000023578	102177810
Capra_hircus	CHEK2	ENSCHIG00000023583	102184180
Capra_hircus	ASCC3	ENSCHIG00000023605	102185088
Capra_hircus	RASD1	ENSCHIG00000023608	102171188
Capra_hircus	-	ENSCHIG00000023615	100860973
Capra_hircus	HDAC3	ENSCHIG00000023640	102184143
Capra_hircus	KCNIP3	ENSCHIG00000023677	102174849
Capra_hircus	CCNK	ENSCHIG00000023689	102177383
Capra_hircus	RNF111	ENSCHIG00000023723	102180128
Capra_hircus	PHF21A	ENSCHIG00000023760	102191158
Capra_hircus	HIRA	ENSCHIG00000023761	-
Capra_hircus	CCNH	ENSCHIG00000023767	102173842
Capra_hircus	-	ENSCHIG00000023784	102182921
Capra_hircus	BRD7	ENSCHIG00000023787	102178297
Capra_hircus	PCBD2	ENSCHIG00000023788	102177793
Capra_hircus	TRIP4	ENSCHIG00000023818	102191338
Capra_hircus	SUPT5H	ENSCHIG00000023821	102184365
Capra_hircus	CIDEA	ENSCHIG00000023836	102178127
Capra_hircus	-	ENSCHIG00000023847	102177194
Capra_hircus	WWP2	ENSCHIG00000023879	102174504
Capra_hircus	PIM1	ENSCHIG00000023888	-
Capra_hircus	TRIP11	ENSCHIG00000023977	102188359
Capra_hircus	-	ENSCHIG00000023994	-
Capra_hircus	TAF2	ENSCHIG00000024002	102177544
Capra_hircus	ICE1	ENSCHIG00000024007	102180701
Capra_hircus	ABRA	ENSCHIG00000024017	102190710
Capra_hircus	C6orf89	ENSCHIG00000024049	102178865
Capra_hircus	-	ENSCHIG00000024055	102186082
Capra_hircus	HLTF	ENSCHIG00000024059	102173043
Capra_hircus	SSBP3	ENSCHIG00000024076	102174354
Capra_hircus	CTNNBIP1	ENSCHIG00000024090	102173591
Capra_hircus	MTF2	ENSCHIG00000024099	102188821
Capra_hircus	TOP1	ENSCHIG00000024107	102189324
Capra_hircus	MED1	ENSCHIG00000024111	102179593
Capra_hircus	-	ENSCHIG00000024139	102173095
Capra_hircus	HDAC2	ENSCHIG00000024213	102177165
Capra_hircus	MED6	ENSCHIG00000024218	102179203
Capra_hircus	CCNT1	ENSCHIG00000024236	100860835
Capra_hircus	EPC2	ENSCHIG00000024313	102188807
Capra_hircus	DCAF6	ENSCHIG00000024329	102172777
Capra_hircus	FBXW7	ENSCHIG00000024373	102188433
Capra_hircus	CTNND1	ENSCHIG00000024436	102183255
Capra_hircus	-	ENSCHIG00000024450	102173242
Capra_hircus	RUVBL2	ENSCHIG00000024462	102189238
Capra_hircus	KMT2E	ENSCHIG00000024475	102169548
Capra_hircus	ARHGAP35	ENSCHIG00000024478	102177274
Capra_hircus	DPF3	ENSCHIG00000024523	102180598
Capra_hircus	CHTOP	ENSCHIG00000024530	102187280
Capra_hircus	SAFB2	ENSCHIG00000024547	102183590
Capra_hircus	SS18L1	ENSCHIG00000024560	102186411
Capra_hircus	NSD1	ENSCHIG00000024692	102184804
Capra_hircus	CBFA2T3	ENSCHIG00000024719	102191072
Capra_hircus	CCNE1	ENSCHIG00000024742	102184185
Capra_hircus	NOD2	ENSCHIG00000024746	102186424
Capra_hircus	HR	ENSCHIG00000024758	102171151
Capra_hircus	MAML1	ENSCHIG00000024765	102181584
Capra_hircus	CDK9	ENSCHIG00000024775	-
Capra_hircus	ZMYND11	ENSCHIG00000024812	102169488
Capra_hircus	-	ENSCHIG00000024838	102186278
Capra_hircus	RBM39	ENSCHIG00000024884	102175418
Capra_hircus	BRMS1	ENSCHIG00000024901	102175653
Capra_hircus	PID1	ENSCHIG00000024914	102171387
Capra_hircus	SMARCD3	ENSCHIG00000024917	102179351
Capra_hircus	SCMH1	ENSCHIG00000024918	102181748
Capra_hircus	TRADD	ENSCHIG00000024921	102180248
Capra_hircus	LIN54	ENSCHIG00000024928	102178159
Capra_hircus	TNP1	ENSCHIG00000024932	102187724
Capra_hircus	ELP1	ENSCHIG00000024936	102184623
Capra_hircus	RBL2	ENSCHIG00000024944	102181890
Capra_hircus	TNIP1	ENSCHIG00000024962	102189477
Capra_hircus	RSF1	ENSCHIG00000024983	102182480
Capra_hircus	CAMK2A	ENSCHIG00000025051	102185084
Capra_hircus	-	ENSCHIG00000025062	102185422
Capra_hircus	SLC19A1	ENSCHIG00000025066	102174981
Capra_hircus	SPEN	ENSCHIG00000025070	102170255
Capra_hircus	SUPT6H	ENSCHIG00000025101	102188972
Capra_hircus	ICE2	ENSCHIG00000025114	102176128
Capra_hircus	DCC	ENSCHIG00000025162	-
Capra_hircus	-	ENSCHIG00000025192	102176481
Capra_hircus	ING4	ENSCHIG00000025231	102173168
Capra_hircus	TRRAP	ENSCHIG00000025236	102170659
Capra_hircus	CTBP1	ENSCHIG00000025244	106502236
Capra_hircus	PSEN1	ENSCHIG00000025284	102182879
Capra_hircus	-	ENSCHIG00000025314	102183298
Capra_hircus	NMI	ENSCHIG00000025341	102184384
Capra_hircus	CHEK1	ENSCHIG00000025345	102184881
Capra_hircus	ASXL1	ENSCHIG00000025369	102184261
Capra_hircus	CHD1	ENSCHIG00000025395	102187948
Capra_hircus	-	ENSCHIG00000025401	102186391
Capra_hircus	CDK5RAP3	ENSCHIG00000025420	102171276
Capra_hircus	-	ENSCHIG00000025440	102186702
Capra_hircus	-	ENSCHIG00000025474	108633191
Capra_hircus	CHMP1A	ENSCHIG00000025480	-
Capra_hircus	TRIM29	ENSCHIG00000025539	102186501
Capra_hircus	NSD3	ENSCHIG00000025553	102188284
Capra_hircus	CTNNB1	ENSCHIG00000025557	102191742
Capra_hircus	KMT5B	ENSCHIG00000025585	102185720
Capra_hircus	KDM3B	ENSCHIG00000025592	102184056
Capra_hircus	NOL11	ENSCHIG00000025602	102182908
Capra_hircus	WBP2	ENSCHIG00000025622	102171819
Capra_hircus	PINK1	ENSCHIG00000025628	102190832
Capra_hircus	PIH1D1	ENSCHIG00000025674	102169324
Capra_hircus	WTIP	ENSCHIG00000025695	102191454
Capra_hircus	-	ENSCHIG00000025708	102187112
Capra_hircus	DVL2	ENSCHIG00000025716	102188083
Capra_hircus	PMF1	ENSCHIG00000025721	102175075
Capra_hircus	-	ENSCHIG00000025729	102181605
Capra_hircus	ELP3	ENSCHIG00000025755	102180125
Capra_hircus	PABPC1L	ENSCHIG00000025759	102184918
Capra_hircus	-	ENSCHIG00000025800	102177325
Capra_hircus	MED22	ENSCHIG00000025808	102169393
Capra_hircus	-	ENSCHIG00000025817	102189830
Capra_hircus	HDAC9	ENSCHIG00000025824	102181263
Capra_hircus	ELANE	ENSCHIG00000025832	102173292
Capra_hircus	ERN1	ENSCHIG00000025852	102173038
Capra_hircus	CBX6	ENSCHIG00000025856	106502152
Capra_hircus	SMARCA2	ENSCHIG00000025863	102177796
Capra_hircus	SF1	ENSCHIG00000025867	102168804
Capra_hircus	SIRT6	ENSCHIG00000025871	102174381
Capra_hircus	SETD1A	ENSCHIG00000025896	102170478
Capra_hircus	ERBB2	ENSCHIG00000025897	102181989
Capra_hircus	-	ENSCHIG00000025902	102168241
Capra_hircus	-	ENSCHIG00000025926	102183518
Capra_hircus	CDK5	ENSCHIG00000025935	102178040
Capra_hircus	TIRAP	ENSCHIG00000025937	102184789
Capra_hircus	YAF2	ENSCHIG00000025941	102185341
Capra_hircus	MBTD1	ENSCHIG00000025953	102174693
Capra_hircus	FHOD1	ENSCHIG00000025985	102177651
Capra_hircus	MED28	ENSCHIG00000026033	102176408
Capra_hircus	RYBP	ENSCHIG00000026041	102189529
Capra_hircus	RNF10	ENSCHIG00000026045	102179225
Capra_hircus	NPM2	ENSCHIG00000026056	102169102
Capra_hircus	GTF2B	ENSCHIG00000026058	102183029
Capra_hircus	CBX5	ENSCHIG00000026108	102188288
Capra_hircus	ACTR6	ENSCHIG00000026128	102191776
Capra_hircus	CHD8	ENSCHIG00000026157	102191141
Capra_hircus	EAF2	ENSCHIG00000026173	102183727
Capra_hircus	UTF1	ENSCHIG00000026237	-
Capra_hircus	KDM6A	ENSCHIG00000026240	102191597
Capra_hircus	-	ENSCHIG00000026246	102179978
Capra_hircus	CNOT9	ENSCHIG00000026257	102176836
Capra_hircus	JUP	ENSCHIG00000026333	102180076
Capra_hircus	TESC	ENSCHIG00000026339	102184081
Capra_hircus	ASH1L	ENSCHIG00000026354	102185413
Capra_hircus	EGLN2	ENSCHIG00000026382	102191264
Capra_hircus	TAF1D	ENSCHIG00000026408	102171844
Capra_hircus	Mail	ENSCHIG00000026427	102186434
Capra_hircus	RDH12	ENSCHIG00000026508	102173010
Capra_hircus	HCLS1	ENSCHIG00000026512	102181434
Capra_hircus	-	ENSCHIG00000026529	102188069
Capra_hircus	EYA3	ENSCHIG00000026543	102183018
Capra_hircus	-	ENSCHIG00000026551	102175575
Capra_hircus	WNT4	ENSCHIG00000026576	102187819
Capra_hircus	THOC5	ENSCHIG00000026592	102186142
Capra_hircus	RALY	ENSCHIG00000026609	102173861
Capra_hircus	S100A8	ENSCHIG00000026621	102168876
Capra_hircus	TRAK2	ENSCHIG00000026628	102171285
Capra_hircus	KMT2B	ENSCHIG00000026671	102172292
Capra_hircus	CNOT11	ENSCHIG00000026686	102179205
Capra_hircus	PELP1	ENSCHIG00000026719	102186719
Capra_hircus	DEK	ENSCHIG00000026737	102170102
Capra_hircus	BRCA1	ENSCHIG00000026740	102173121
Capra_hircus	RBM15	ENSCHIG00000026774	102186923
Capra_hircus	SUPT4H1	ENSCHIG00000026783	102186045
Capra_hircus	DDX54	ENSCHIG00000026798	102186618
Capra_hircus	SAMD4B	ENSCHIG00000026801	102182901
Capra_hircus	TBPL2	ENSCHIG00000026824	102173392
Capra_hircus	FGF1	ENSCHIG00000026836	102188850
Capra_hircus	ENG	ENSCHIG00000026868	102169304
Capra_hircus	SKAP1	ENSCHIG00000026878	-
Capra_hircus	-	ENSCHIG00000026894	102182447
Capra_hircus	-	ENSCHIG00000026926	-
Capra_hircus	TLE2	ENSCHIG00000026991	102180032
Capra_hircus	ANXA4	ENSCHIG00000027004	102187870
Capra_hircus	SMURF2	ENSCHIG00000027010	102173331
Capra_hircus	CRY1	ENSCHIG00000027028	102188477
Capra_hircus	-	ENSCHIG00000027039	102177725
Capra_hircus	CRYM	ENSCHIG00000027104	100861024
Capra_hircus	-	ENSCHIG00000027118	102183062
Capra_hircus	-	ENSCHIG00000027121	102183570
Capra_hircus	NELFB	ENSCHIG00000027132	102185459
Capra_hircus	RBPMS	ENSCHIG00000027156	102175270
Capra_hircus	SLC26A3	ENSCHIG00000027159	102176093
Capra_hircus	TAF6	ENSCHIG00000027219	102185971
Capra_hircus	C1QBP	ENSCHIG00000027244	102183910
