Species	Symbol	Ensembl	Protein	Entrez ID
Carlito_syrichta	TCF12	ENSTSYG00000009264	ENSTSYP00000030888;ENSTSYP00000018313;ENSTSYP00000034128;ENSTSYP00000008510;	103276357
Carlito_syrichta	-	ENSTSYG00000030266	ENSTSYP00000017153;	-
Carlito_syrichta	-	ENSTSYG00000010158	ENSTSYP00000009325;	103250331
Carlito_syrichta	EBF2	ENSTSYG00000019489	ENSTSYP00000031047;ENSTSYP00000013649;	103269258
Carlito_syrichta	ZNF641	ENSTSYG00000027886	ENSTSYP00000017405;	103268010
Carlito_syrichta	GTF2IRD1	ENSTSYG00000027526	ENSTSYP00000020039;ENSTSYP00000016984;	103260609
Carlito_syrichta	HOXD13	ENSTSYG00000003737	ENSTSYP00000003414;ENSTSYP00000028472;ENSTSYP00000028522;	-
Carlito_syrichta	-	ENSTSYG00000004526	ENSTSYP00000004137;ENSTSYP00000033098;	103255509
Carlito_syrichta	PRRX2	ENSTSYG00000031820	ENSTSYP00000015493;ENSTSYP00000023115;	-
Carlito_syrichta	ZFHX4	ENSTSYG00000010369	ENSTSYP00000009523;	103270782
Carlito_syrichta	FOXN3	ENSTSYG00000007317	ENSTSYP00000016713;ENSTSYP00000006697;	103255257
Carlito_syrichta	-	ENSTSYG00000030206	ENSTSYP00000023293;ENSTSYP00000030053;ENSTSYP00000018153;ENSTSYP00000029474;ENSTSYP00000021295;	103250589
Carlito_syrichta	ARNTL	ENSTSYG00000000577	ENSTSYP00000032427;ENSTSYP00000031765;ENSTSYP00000033521;ENSTSYP00000000535;	103268398
Carlito_syrichta	ZSCAN31	ENSTSYG00000004066	ENSTSYP00000003719;	103266131
Carlito_syrichta	RUNX2	ENSTSYG00000032071	ENSTSYP00000017732;ENSTSYP00000022805;ENSTSYP00000029921;	-
Carlito_syrichta	ALX1	ENSTSYG00000013252	ENSTSYP00000012159;	103259310
Carlito_syrichta	TBX10	ENSTSYG00000031089	ENSTSYP00000030807;	103249220
Carlito_syrichta	-	ENSTSYG00000007502	ENSTSYP00000032877;ENSTSYP00000023660;ENSTSYP00000032152;ENSTSYP00000006878;	103264319
Carlito_syrichta	NR1H3	ENSTSYG00000001532	ENSTSYP00000015295;ENSTSYP00000001427;ENSTSYP00000017885;	103261207
Carlito_syrichta	IKZF4	ENSTSYG00000025497	ENSTSYP00000022197;ENSTSYP00000030992;	103266417
Carlito_syrichta	RBPJL	ENSTSYG00000035840	ENSTSYP00000026993;	103259852
Carlito_syrichta	ZNF268	ENSTSYG00000036148	ENSTSYP00000014350;	103265374
Carlito_syrichta	PKNOX2	ENSTSYG00000004132	ENSTSYP00000003781;	103266617
Carlito_syrichta	ZNF567	ENSTSYG00000031166	ENSTSYP00000017846;ENSTSYP00000023999;	103276242
Carlito_syrichta	-	ENSTSYG00000037541	ENSTSYP00000023955;	103253965
Carlito_syrichta	-	ENSTSYG00000036097	ENSTSYP00000024523;	-
Carlito_syrichta	-	ENSTSYG00000014069	ENSTSYP00000023887;	-
Carlito_syrichta	IKZF5	ENSTSYG00000025749	ENSTSYP00000029788;	103273173
Carlito_syrichta	KLF1	ENSTSYG00000029943	ENSTSYP00000025927;	103249406
Carlito_syrichta	-	ENSTSYG00000012178	ENSTSYP00000026196;	-
Carlito_syrichta	TFE3	ENSTSYG00000010219	ENSTSYP00000009375;	103268716
Carlito_syrichta	-	ENSTSYG00000035512	ENSTSYP00000032767;	103266465
Carlito_syrichta	NR1H4	ENSTSYG00000002997	ENSTSYP00000029237;ENSTSYP00000016483;ENSTSYP00000002732;	103267085
Carlito_syrichta	KLF5	ENSTSYG00000029928	ENSTSYP00000030352;	103258282
Carlito_syrichta	ZNF473	ENSTSYG00000001897	ENSTSYP00000033501;ENSTSYP00000033868;	-
Carlito_syrichta	SPIC	ENSTSYG00000037147	ENSTSYP00000027260;	103276180
Carlito_syrichta	RXRG	ENSTSYG00000002120	ENSTSYP00000032513;ENSTSYP00000001950;ENSTSYP00000026677;	103273644
Carlito_syrichta	-	ENSTSYG00000030640	ENSTSYP00000025908;	-
Carlito_syrichta	TBX6	ENSTSYG00000030769	ENSTSYP00000019693;ENSTSYP00000029391;	103274192
Carlito_syrichta	GRHL2	ENSTSYG00000002423	ENSTSYP00000002229;	103268816
Carlito_syrichta	SREBF2	ENSTSYG00000002907	ENSTSYP00000034956;ENSTSYP00000002676;	103264356
Carlito_syrichta	E4F1	ENSTSYG00000027184	ENSTSYP00000029854;ENSTSYP00000022874;	103252728
Carlito_syrichta	-	ENSTSYG00000004262	ENSTSYP00000003920;	103257882
Carlito_syrichta	ZNF483	ENSTSYG00000011722	ENSTSYP00000010700;	103268004
Carlito_syrichta	PBX3	ENSTSYG00000012140	ENSTSYP00000011138;	103262060
Carlito_syrichta	ZNF276	ENSTSYG00000026839	ENSTSYP00000032412;ENSTSYP00000033087;	103251461
Carlito_syrichta	LIN28A	ENSTSYG00000027067	ENSTSYP00000019593;	103275645
Carlito_syrichta	SOX13	ENSTSYG00000012536	ENSTSYP00000011501;	103274417
Carlito_syrichta	ZNF26	ENSTSYG00000031447	ENSTSYP00000021036;	103265380
Carlito_syrichta	ZNF142	ENSTSYG00000007129	ENSTSYP00000006527;	103261230
Carlito_syrichta	ZSCAN30	ENSTSYG00000000741	ENSTSYP00000000681;ENSTSYP00000030671;	103252529
Carlito_syrichta	GPSM3	ENSTSYG00000031581	ENSTSYP00000015881;ENSTSYP00000033358;	103271315
Carlito_syrichta	-	ENSTSYG00000025540	ENSTSYP00000018489;	-
Carlito_syrichta	-	ENSTSYG00000029106	ENSTSYP00000022641;	103264247
Carlito_syrichta	ZBTB26	ENSTSYG00000033343	ENSTSYP00000020585;ENSTSYP00000020585;	103265060
Carlito_syrichta	OTX2	ENSTSYG00000036594	ENSTSYP00000030145;ENSTSYP00000021651;	103268391
Carlito_syrichta	KLF10	ENSTSYG00000003347	ENSTSYP00000019297;ENSTSYP00000003064;	103257919
Carlito_syrichta	-	ENSTSYG00000000762	ENSTSYP00000024411;ENSTSYP00000007535;	103272001
Carlito_syrichta	NFYA	ENSTSYG00000007176	ENSTSYP00000023261;ENSTSYP00000006567;	103264451
Carlito_syrichta	ETV4	ENSTSYG00000031127	ENSTSYP00000022020;	103260662
Carlito_syrichta	TBX5	ENSTSYG00000032966	ENSTSYP00000030204;	103270324
Carlito_syrichta	ESRRB	ENSTSYG00000000029	ENSTSYP00000032853;ENSTSYP00000000026;	103260511
Carlito_syrichta	BCL6B	ENSTSYG00000010666	ENSTSYP00000009776;ENSTSYP00000009776;	103263242
Carlito_syrichta	POU2F3	ENSTSYG00000001227	ENSTSYP00000001135;ENSTSYP00000019134;	103261834
Carlito_syrichta	SCRT1	ENSTSYG00000036924	ENSTSYP00000022677;	-
Carlito_syrichta	ISX	ENSTSYG00000012558	ENSTSYP00000011522;	103269974
Carlito_syrichta	HES7	ENSTSYG00000009047	ENSTSYP00000008300;	103263466
Carlito_syrichta	-	ENSTSYG00000032952	ENSTSYP00000026816;	-
Carlito_syrichta	KLF15	ENSTSYG00000032779	ENSTSYP00000031244;	-
Carlito_syrichta	ZNF274	ENSTSYG00000034955	ENSTSYP00000030173;ENSTSYP00000022630;	103272039
Carlito_syrichta	-	ENSTSYG00000001302	ENSTSYP00000001206;	-
Carlito_syrichta	AR	ENSTSYG00000009965	ENSTSYP00000009132;ENSTSYP00000017779;ENSTSYP00000024223;ENSTSYP00000031421;	103266662
Carlito_syrichta	-	ENSTSYG00000026541	ENSTSYP00000033150;ENSTSYP00000016287;	103258355
Carlito_syrichta	ZNF16	ENSTSYG00000031199	ENSTSYP00000017953;	103264196
Carlito_syrichta	FOXB1	ENSTSYG00000006726	ENSTSYP00000006155;	-
Carlito_syrichta	ZKSCAN2	ENSTSYG00000009836	ENSTSYP00000008973;	103273026
Carlito_syrichta	MIER1	ENSTSYG00000011489	ENSTSYP00000030342;ENSTSYP00000030329;ENSTSYP00000022175;ENSTSYP00000010545;	103274771
Carlito_syrichta	NFAT5	ENSTSYG00000001907	ENSTSYP00000001788;ENSTSYP00000031384;	103272539
Carlito_syrichta	ZNF584	ENSTSYG00000019537	ENSTSYP00000031747;ENSTSYP00000013628;	-
Carlito_syrichta	ZBTB33	ENSTSYG00000000245	ENSTSYP00000032332;ENSTSYP00000032332;	103275206
Carlito_syrichta	FOXM1	ENSTSYG00000031457	ENSTSYP00000019984;	103255231
Carlito_syrichta	ZNF23	ENSTSYG00000036410	ENSTSYP00000033255;	103272091
Carlito_syrichta	-	ENSTSYG00000031650	ENSTSYP00000018265;ENSTSYP00000017534;ENSTSYP00000027866;	-
Carlito_syrichta	THAP11	ENSTSYG00000004624	ENSTSYP00000004226;	103268212
Carlito_syrichta	ZHX3	ENSTSYG00000033648	ENSTSYP00000024187;	103262908
Carlito_syrichta	HOXB2	ENSTSYG00000004903	ENSTSYP00000004482;	-
Carlito_syrichta	-	ENSTSYG00000009039	ENSTSYP00000008292;	-
Carlito_syrichta	SALL1	ENSTSYG00000029464	ENSTSYP00000022596;	103259336
Carlito_syrichta	HOXA5	ENSTSYG00000036293	ENSTSYP00000022373;	110596181
Carlito_syrichta	PPARA	ENSTSYG00000007368	ENSTSYP00000031829;ENSTSYP00000006748;	103250218
Carlito_syrichta	SETDB2	ENSTSYG00000014051	ENSTSYP00000012895;ENSTSYP00000032580;	103253819
Carlito_syrichta	DLX2	ENSTSYG00000026385	ENSTSYP00000013840;	103273338
Carlito_syrichta	TEF	ENSTSYG00000033681	ENSTSYP00000016241;ENSTSYP00000034901;ENSTSYP00000008223;	103275870
Carlito_syrichta	ZBTB6	ENSTSYG00000000978	ENSTSYP00000000897;ENSTSYP00000000897;	103265059
Carlito_syrichta	ZNF296	ENSTSYG00000012127	ENSTSYP00000011123;	-
Carlito_syrichta	ZNF527	ENSTSYG00000029095	ENSTSYP00000029740;	103273528
Carlito_syrichta	CSRNP2	ENSTSYG00000033860	ENSTSYP00000029153;	-
Carlito_syrichta	-	ENSTSYG00000027074	ENSTSYP00000028270;ENSTSYP00000024533;	103256225
Carlito_syrichta	PRDM14	ENSTSYG00000010610	ENSTSYP00000009734;	-
Carlito_syrichta	ZNF470	ENSTSYG00000010649	ENSTSYP00000009740;	103268621
Carlito_syrichta	IRX6	ENSTSYG00000030653	ENSTSYP00000032355;	103272470
Carlito_syrichta	MBD1	ENSTSYG00000000509	ENSTSYP00000020367;ENSTSYP00000017602;ENSTSYP00000029011;ENSTSYP00000024548;ENSTSYP00000000470;	103264519
Carlito_syrichta	HMG20A	ENSTSYG00000003485	ENSTSYP00000003188;	103257727
Carlito_syrichta	-	ENSTSYG00000031930	ENSTSYP00000013724;	-
Carlito_syrichta	TULP1	ENSTSYG00000031824	ENSTSYP00000016758;ENSTSYP00000030140;	103256928
Carlito_syrichta	-	ENSTSYG00000030419	ENSTSYP00000030920;ENSTSYP00000026122;ENSTSYP00000029747;	-
Carlito_syrichta	-	ENSTSYG00000036737	ENSTSYP00000023015;ENSTSYP00000017596;	103255678
Carlito_syrichta	DMBX1	ENSTSYG00000026453	ENSTSYP00000029444;	103259622
Carlito_syrichta	ZNF544	ENSTSYG00000012210	ENSTSYP00000015189;ENSTSYP00000011201;	103259713
Carlito_syrichta	ETS2	ENSTSYG00000011695	ENSTSYP00000010732;	103259108
Carlito_syrichta	BARHL1	ENSTSYG00000027620	ENSTSYP00000020460;	-
Carlito_syrichta	-	ENSTSYG00000007515	ENSTSYP00000018213;	-
Carlito_syrichta	-	ENSTSYG00000028170	ENSTSYP00000020400;	-
Carlito_syrichta	FOXI1	ENSTSYG00000030263	ENSTSYP00000028400;	103263450
Carlito_syrichta	USF3	ENSTSYG00000032935	ENSTSYP00000014556;	103257769
Carlito_syrichta	-	ENSTSYG00000036199	ENSTSYP00000017992;ENSTSYP00000018014;	-
Carlito_syrichta	-	ENSTSYG00000009303	ENSTSYP00000014447;	103260602
Carlito_syrichta	FOXJ3	ENSTSYG00000028466	ENSTSYP00000009517;ENSTSYP00000029410;ENSTSYP00000022122;	103269611
Carlito_syrichta	ZNF384	ENSTSYG00000003178	ENSTSYP00000017508;ENSTSYP00000002912;	103251122
Carlito_syrichta	-	ENSTSYG00000025757	ENSTSYP00000015975;	-
Carlito_syrichta	-	ENSTSYG00000013814	ENSTSYP00000012676;	103263523
Carlito_syrichta	TERF1	ENSTSYG00000006478	ENSTSYP00000026960;ENSTSYP00000029865;ENSTSYP00000005935;	103261918
Carlito_syrichta	KLF4	ENSTSYG00000030883	ENSTSYP00000029749;ENSTSYP00000032546;	103258415
Carlito_syrichta	GLIS3	ENSTSYG00000000686	ENSTSYP00000000632;	103274613
Carlito_syrichta	SMARCC1	ENSTSYG00000012258	ENSTSYP00000011267;ENSTSYP00000027011;	103273868
Carlito_syrichta	ZNF805	ENSTSYG00000001433	ENSTSYP00000001333;	103276065
Carlito_syrichta	MGA	ENSTSYG00000014605	ENSTSYP00000014403;ENSTSYP00000013402;	103249801
Carlito_syrichta	ZNF583	ENSTSYG00000028275	ENSTSYP00000023657;	103268615
Carlito_syrichta	RCOR3	ENSTSYG00000011639	ENSTSYP00000010735;ENSTSYP00000015460;ENSTSYP00000030093;ENSTSYP00000014490;ENSTSYP00000033274;	103260227
Carlito_syrichta	ARID5B	ENSTSYG00000029473	ENSTSYP00000022943;ENSTSYP00000029587;	103255957
Carlito_syrichta	-	ENSTSYG00000034758	ENSTSYP00000016233;	103266102
Carlito_syrichta	-	ENSTSYG00000007499	ENSTSYP00000026378;	-
Carlito_syrichta	ZNF846	ENSTSYG00000025832	ENSTSYP00000029461;	103260536
Carlito_syrichta	ZBTB24	ENSTSYG00000008517	ENSTSYP00000007797;ENSTSYP00000007797;	103274989
Carlito_syrichta	ZNF383	ENSTSYG00000007283	ENSTSYP00000006642;	103259726
Carlito_syrichta	ZNF84	ENSTSYG00000028281	ENSTSYP00000022576;	103265371
Carlito_syrichta	-	ENSTSYG00000028222	ENSTSYP00000030598;	-
Carlito_syrichta	GATA4	ENSTSYG00000009547	ENSTSYP00000008745;	103275043
Carlito_syrichta	ZNF398	ENSTSYG00000002784	ENSTSYP00000002552;	-
Carlito_syrichta	-	ENSTSYG00000027990	ENSTSYP00000016059;	-
Carlito_syrichta	-	ENSTSYG00000003204	ENSTSYP00000002924;	-
Carlito_syrichta	IRF1	ENSTSYG00000001107	ENSTSYP00000001021;ENSTSYP00000029817;ENSTSYP00000016341;	103259254
Carlito_syrichta	ZNF335	ENSTSYG00000003004	ENSTSYP00000002821;	103260267
Carlito_syrichta	TP63	ENSTSYG00000003709	ENSTSYP00000019293;ENSTSYP00000025741;ENSTSYP00000003403;ENSTSYP00000018929;ENSTSYP00000016414;ENSTSYP00000027022;ENSTSYP00000030535;ENSTSYP00000021575;ENSTSYP00000027621;	103274066
Carlito_syrichta	-	ENSTSYG00000034603	ENSTSYP00000029725;	-
Carlito_syrichta	PITX2	ENSTSYG00000002370	ENSTSYP00000031076;ENSTSYP00000024995;ENSTSYP00000016549;ENSTSYP00000002167;	103263549
Carlito_syrichta	NFYC	ENSTSYG00000013921	ENSTSYP00000012794;ENSTSYP00000025600;	103267926
Carlito_syrichta	DLX4	ENSTSYG00000037377	ENSTSYP00000029909;	103266344
Carlito_syrichta	ZSCAN4	ENSTSYG00000010241	ENSTSYP00000009387;	103256821
Carlito_syrichta	GCFC2	ENSTSYG00000002346	ENSTSYP00000002170;	103255330
Carlito_syrichta	-	ENSTSYG00000032635	ENSTSYP00000026276;ENSTSYP00000033122;ENSTSYP00000014046;	-
Carlito_syrichta	TFAP2E	ENSTSYG00000028710	ENSTSYP00000033171;	-
Carlito_syrichta	ZIC3	ENSTSYG00000003356	ENSTSYP00000019963;ENSTSYP00000003070;	103252114
Carlito_syrichta	HINFP	ENSTSYG00000012226	ENSTSYP00000011218;	103270720
Carlito_syrichta	ZNF136	ENSTSYG00000003164	ENSTSYP00000027321;	103267401
Carlito_syrichta	HOXB4	ENSTSYG00000026874	ENSTSYP00000019741;	-
Carlito_syrichta	GMEB1	ENSTSYG00000002782	ENSTSYP00000002549;	103269218
Carlito_syrichta	TCF7L1	ENSTSYG00000025985	ENSTSYP00000016099;	-
Carlito_syrichta	MTA2	ENSTSYG00000000149	ENSTSYP00000000136;	103264745
Carlito_syrichta	GLIS1	ENSTSYG00000005863	ENSTSYP00000005357;	-
Carlito_syrichta	ATF3	ENSTSYG00000035219	ENSTSYP00000024716;ENSTSYP00000034448;ENSTSYP00000009313;	103276161
Carlito_syrichta	ZNF572	ENSTSYG00000006409	ENSTSYP00000005871;	103261729
Carlito_syrichta	GRHL3	ENSTSYG00000006693	ENSTSYP00000023709;ENSTSYP00000006136;ENSTSYP00000014393;ENSTSYP00000034820;	103264489
Carlito_syrichta	NR2E1	ENSTSYG00000001975	ENSTSYP00000001840;ENSTSYP00000029534;ENSTSYP00000032078;	103267295
Carlito_syrichta	ZNF688	ENSTSYG00000031780	ENSTSYP00000028663;ENSTSYP00000016213;ENSTSYP00000015319;	-
Carlito_syrichta	NCOR1	ENSTSYG00000006115	ENSTSYP00000005606;ENSTSYP00000013859;	103264905
Carlito_syrichta	ZNF331	ENSTSYG00000010341	ENSTSYP00000009468;	103269810
Carlito_syrichta	PEG3	ENSTSYG00000010518	ENSTSYP00000028482;ENSTSYP00000025713;ENSTSYP00000009674;	-
Carlito_syrichta	ZNF146	ENSTSYG00000034246	ENSTSYP00000024679;	103276238
Carlito_syrichta	DPRX	ENSTSYG00000001598	ENSTSYP00000001489;	103266272
Carlito_syrichta	IRF5	ENSTSYG00000032877	ENSTSYP00000027206;ENSTSYP00000013871;ENSTSYP00000024687;	103265949
Carlito_syrichta	-	ENSTSYG00000012543	ENSTSYP00000026458;ENSTSYP00000011507;	-
Carlito_syrichta	ZNF627	ENSTSYG00000008621	ENSTSYP00000007914;	103257817
Carlito_syrichta	E2F4	ENSTSYG00000007645	ENSTSYP00000006968;	103269279
Carlito_syrichta	MEIS1	ENSTSYG00000012459	ENSTSYP00000011420;ENSTSYP00000030677;ENSTSYP00000031794;ENSTSYP00000015893;	103268634
Carlito_syrichta	IRF4	ENSTSYG00000006495	ENSTSYP00000005944;	103256131
Carlito_syrichta	-	ENSTSYG00000032559	ENSTSYP00000020146;	-
Carlito_syrichta	GLI4	ENSTSYG00000030430	ENSTSYP00000028375;	103252780
Carlito_syrichta	MYF5	ENSTSYG00000003282	ENSTSYP00000002990;	103260776
Carlito_syrichta	ZNF800	ENSTSYG00000012016	ENSTSYP00000011026;ENSTSYP00000027690;	103255076
Carlito_syrichta	-	ENSTSYG00000006915	ENSTSYP00000006328;	103275200
Carlito_syrichta	EBF3	ENSTSYG00000003544	ENSTSYP00000003262;	-
Carlito_syrichta	ZNF502	ENSTSYG00000001089	ENSTSYP00000001002;	103273902
Carlito_syrichta	-	ENSTSYG00000003618	ENSTSYP00000015955;ENSTSYP00000003309;	-
Carlito_syrichta	HBP1	ENSTSYG00000010057	ENSTSYP00000023853;ENSTSYP00000030726;ENSTSYP00000009226;	103255046
Carlito_syrichta	ZNF521	ENSTSYG00000005246	ENSTSYP00000004793;ENSTSYP00000024438;	103254921
Carlito_syrichta	ZNF652	ENSTSYG00000010857	ENSTSYP00000009949;	103266353
Carlito_syrichta	TBX22	ENSTSYG00000007267	ENSTSYP00000006655;	103263271
Carlito_syrichta	-	ENSTSYG00000031174	ENSTSYP00000019291;ENSTSYP00000017893;ENSTSYP00000034754;	-
Carlito_syrichta	KLF17	ENSTSYG00000004002	ENSTSYP00000003652;	-
Carlito_syrichta	MSC	ENSTSYG00000031252	ENSTSYP00000031657;	103264131
Carlito_syrichta	HOXC6	ENSTSYG00000006204	ENSTSYP00000020004;ENSTSYP00000005675;	103262268
Carlito_syrichta	-	ENSTSYG00000007241	ENSTSYP00000006621;	103261369
Carlito_syrichta	-	ENSTSYG00000010891	ENSTSYP00000009978;	-
Carlito_syrichta	-	ENSTSYG00000028640	ENSTSYP00000021307;	103259915
Carlito_syrichta	ZNF684	ENSTSYG00000033869	ENSTSYP00000021587;	103267928
Carlito_syrichta	SNAI2	ENSTSYG00000030892	ENSTSYP00000032209;	-
Carlito_syrichta	RCOR1	ENSTSYG00000005249	ENSTSYP00000004801;	-
Carlito_syrichta	ZNF32	ENSTSYG00000001194	ENSTSYP00000001104;	103268668
Carlito_syrichta	MEF2D	ENSTSYG00000037469	ENSTSYP00000030843;ENSTSYP00000033027;ENSTSYP00000029021;ENSTSYP00000025221;	103252401
Carlito_syrichta	HIVEP3	ENSTSYG00000028128	ENSTSYP00000019321;ENSTSYP00000028715;	103274672
Carlito_syrichta	ZNF425	ENSTSYG00000025410	ENSTSYP00000022620;	103268407
Carlito_syrichta	NR3C2	ENSTSYG00000005335	ENSTSYP00000018207;ENSTSYP00000004880;	103267459
Carlito_syrichta	JUNB	ENSTSYG00000033881	ENSTSYP00000018390;	103251535
Carlito_syrichta	YBX3	ENSTSYG00000004204	ENSTSYP00000003841;ENSTSYP00000025715;ENSTSYP00000033449;	-
Carlito_syrichta	-	ENSTSYG00000012918	ENSTSYP00000020560;ENSTSYP00000011852;	103274518
Carlito_syrichta	ZSCAN32	ENSTSYG00000006866	ENSTSYP00000006287;	103273686
Carlito_syrichta	-	ENSTSYG00000007248	ENSTSYP00000006633;	103250831
Carlito_syrichta	MEIS2	ENSTSYG00000014043	ENSTSYP00000022791;ENSTSYP00000017179;ENSTSYP00000012889;ENSTSYP00000013766;	103273846
Carlito_syrichta	BSX	ENSTSYG00000012674	ENSTSYP00000011624;	103258147
Carlito_syrichta	-	ENSTSYG00000014017	ENSTSYP00000012870;	103256697
Carlito_syrichta	BHMG1	ENSTSYG00000025912	ENSTSYP00000024636;	-
Carlito_syrichta	PAX5	ENSTSYG00000001117	ENSTSYP00000021312;ENSTSYP00000001031;ENSTSYP00000016044;ENSTSYP00000031041;ENSTSYP00000033589;ENSTSYP00000022126;ENSTSYP00000016215;ENSTSYP00000031006;	103276730
Carlito_syrichta	HSF2	ENSTSYG00000005378	ENSTSYP00000004947;ENSTSYP00000026544;	103249759
Carlito_syrichta	NFIA	ENSTSYG00000014719	ENSTSYP00000019829;ENSTSYP00000013506;ENSTSYP00000026572;ENSTSYP00000031684;ENSTSYP00000024161;	103266920
Carlito_syrichta	HOXB3	ENSTSYG00000035231	ENSTSYP00000016474;ENSTSYP00000027995;ENSTSYP00000018560;	103259421
Carlito_syrichta	ZNF787	ENSTSYG00000027764	ENSTSYP00000023431;	-
Carlito_syrichta	GZF1	ENSTSYG00000028054	ENSTSYP00000020401;ENSTSYP00000020401;	103262387
Carlito_syrichta	ESR1	ENSTSYG00000006280	ENSTSYP00000029072;ENSTSYP00000019396;ENSTSYP00000005747;	103267361
Carlito_syrichta	LHX1	ENSTSYG00000025930	ENSTSYP00000018968;	103269371
Carlito_syrichta	-	ENSTSYG00000002906	ENSTSYP00000023733;	-
Carlito_syrichta	-	ENSTSYG00000013998	ENSTSYP00000012855;ENSTSYP00000031005;ENSTSYP00000028273;	-
Carlito_syrichta	-	ENSTSYG00000037116	ENSTSYP00000019817;	103272589
Carlito_syrichta	ESRRA	ENSTSYG00000031270	ENSTSYP00000025645;	103252700
Carlito_syrichta	TOX3	ENSTSYG00000012662	ENSTSYP00000011614;ENSTSYP00000018273;	103273989
Carlito_syrichta	NR5A1	ENSTSYG00000025990	ENSTSYP00000027832;ENSTSYP00000022765;	103257364
Carlito_syrichta	WT1	ENSTSYG00000034121	ENSTSYP00000016315;ENSTSYP00000020079;	103276289
Carlito_syrichta	ATF6	ENSTSYG00000002035	ENSTSYP00000001884;	103263709
Carlito_syrichta	ZNF683	ENSTSYG00000031856	ENSTSYP00000031557;ENSTSYP00000034887;	103275648
Carlito_syrichta	ZNF197	ENSTSYG00000013632	ENSTSYP00000012506;	103273898
Carlito_syrichta	ZNF558	ENSTSYG00000033059	ENSTSYP00000014703;	103251505
Carlito_syrichta	-	ENSTSYG00000006095	ENSTSYP00000016975;ENSTSYP00000005579;ENSTSYP00000032514;	103249664
Carlito_syrichta	ZNF350	ENSTSYG00000036439	ENSTSYP00000019733;	-
Carlito_syrichta	-	ENSTSYG00000036940	ENSTSYP00000015811;	-
Carlito_syrichta	DMRT1	ENSTSYG00000009148	ENSTSYP00000008402;	103268492
Carlito_syrichta	ZNF121	ENSTSYG00000027950	ENSTSYP00000022684;	103261456
Carlito_syrichta	ZNF35	ENSTSYG00000029058	ENSTSYP00000030679;	103273901
Carlito_syrichta	ZNF783	ENSTSYG00000027310	ENSTSYP00000025612;	-
Carlito_syrichta	-	ENSTSYG00000002433	ENSTSYP00000002226;	103272592
Carlito_syrichta	ZNF277	ENSTSYG00000001399	ENSTSYP00000001300;	103265424
Carlito_syrichta	EGR3	ENSTSYG00000010035	ENSTSYP00000009198;ENSTSYP00000032647;	-
Carlito_syrichta	ZNF689	ENSTSYG00000028385	ENSTSYP00000024520;	103264371
Carlito_syrichta	MIER3	ENSTSYG00000034732	ENSTSYP00000015694;	103277202
Carlito_syrichta	ZNF668	ENSTSYG00000033663	ENSTSYP00000015802;	103264387
Carlito_syrichta	-	ENSTSYG00000027785	ENSTSYP00000018765;	103270040
Carlito_syrichta	IRF3	ENSTSYG00000001716	ENSTSYP00000034556;ENSTSYP00000001597;	103249777
Carlito_syrichta	-	ENSTSYG00000005762	ENSTSYP00000027962;ENSTSYP00000005283;	-
Carlito_syrichta	IRF8	ENSTSYG00000037522	ENSTSYP00000015234;	103266175
Carlito_syrichta	NR1H2	ENSTSYG00000030810	ENSTSYP00000028339;ENSTSYP00000021444;	103265937
Carlito_syrichta	POU2F1	ENSTSYG00000009143	ENSTSYP00000030825;ENSTSYP00000029077;ENSTSYP00000008382;ENSTSYP00000015072;ENSTSYP00000020518;	103252856
Carlito_syrichta	FOXL1	ENSTSYG00000033215	ENSTSYP00000025278;	-
Carlito_syrichta	HNF4A	ENSTSYG00000007661	ENSTSYP00000016444;ENSTSYP00000029058;ENSTSYP00000021209;ENSTSYP00000020965;ENSTSYP00000022801;ENSTSYP00000007011;ENSTSYP00000021051;	103262193
Carlito_syrichta	TBX19	ENSTSYG00000004961	ENSTSYP00000004538;	103270060
Carlito_syrichta	-	ENSTSYG00000035774	ENSTSYP00000030893;	-
Carlito_syrichta	-	ENSTSYG00000028580	ENSTSYP00000023384;	-
Carlito_syrichta	-	ENSTSYG00000035937	ENSTSYP00000014310;	103255477
Carlito_syrichta	NR4A3	ENSTSYG00000005374	ENSTSYP00000016231;ENSTSYP00000004917;ENSTSYP00000024518;	103261927
Carlito_syrichta	ELK1	ENSTSYG00000007667	ENSTSYP00000007020;ENSTSYP00000017466;	103270864
Carlito_syrichta	-	ENSTSYG00000027684	ENSTSYP00000016698;ENSTSYP00000023565;	-
Carlito_syrichta	ZFP36L1	ENSTSYG00000034276	ENSTSYP00000033292;	103252685
Carlito_syrichta	ZSCAN21	ENSTSYG00000006410	ENSTSYP00000005872;	103259880
Carlito_syrichta	ZNF148	ENSTSYG00000003412	ENSTSYP00000003113;ENSTSYP00000017717;	103275468
Carlito_syrichta	ZNF467	ENSTSYG00000027368	ENSTSYP00000021320;	103268404
Carlito_syrichta	PRDM16	ENSTSYG00000006257	ENSTSYP00000005727;ENSTSYP00000013638;	103249480
Carlito_syrichta	-	ENSTSYG00000009810	ENSTSYP00000008979;	-
Carlito_syrichta	BACH1	ENSTSYG00000010694	ENSTSYP00000009783;	103255262
Carlito_syrichta	-	ENSTSYG00000005218	ENSTSYP00000026426;ENSTSYP00000004765;ENSTSYP00000012007;ENSTSYP00000003472;ENSTSYP00000007342;	-
Carlito_syrichta	TSC22D2	ENSTSYG00000031253	ENSTSYP00000030479;ENSTSYP00000023288;	103272373
Carlito_syrichta	RLF	ENSTSYG00000027682	ENSTSYP00000034335;	-
Carlito_syrichta	DDIT3	ENSTSYG00000005201	ENSTSYP00000004753;	-
Carlito_syrichta	ELF1	ENSTSYG00000035671	ENSTSYP00000033946;	103262456
Carlito_syrichta	ARID1A	ENSTSYG00000007538	ENSTSYP00000006996;ENSTSYP00000033269;ENSTSYP00000022592;ENSTSYP00000022066;	103267521
Carlito_syrichta	IKZF2	ENSTSYG00000006472	ENSTSYP00000005926;ENSTSYP00000027779;ENSTSYP00000024355;	103270306
Carlito_syrichta	PRDM8	ENSTSYG00000035425	ENSTSYP00000025580;	-
Carlito_syrichta	ZFHX3	ENSTSYG00000029930	ENSTSYP00000029642;	103255261
Carlito_syrichta	HOMEZ	ENSTSYG00000026061	ENSTSYP00000034159;	103270253
Carlito_syrichta	NFE2L2	ENSTSYG00000000155	ENSTSYP00000000142;	103263178
Carlito_syrichta	ZNF541	ENSTSYG00000029185	ENSTSYP00000025576;	103249722
Carlito_syrichta	HOXD12	ENSTSYG00000003740	ENSTSYP00000003420;	103263770
Carlito_syrichta	HIVEP2	ENSTSYG00000033812	ENSTSYP00000027062;	103262201
Carlito_syrichta	IRX4	ENSTSYG00000012641	ENSTSYP00000013809;ENSTSYP00000011591;	103252584
Carlito_syrichta	EMX2	ENSTSYG00000007023	ENSTSYP00000006389;	103253419
Carlito_syrichta	-	ENSTSYG00000007340	ENSTSYP00000025433;ENSTSYP00000034504;ENSTSYP00000006720;	-
Carlito_syrichta	ZNF227	ENSTSYG00000001121	ENSTSYP00000001035;	103262215
Carlito_syrichta	MTF1	ENSTSYG00000005589	ENSTSYP00000005106;ENSTSYP00000035031;	103263986
Carlito_syrichta	MAEL	ENSTSYG00000003248	ENSTSYP00000002976;	103252853
Carlito_syrichta	-	ENSTSYG00000011965	ENSTSYP00000010981;ENSTSYP00000026284;ENSTSYP00000022298;	103260686
Carlito_syrichta	TLX2	ENSTSYG00000001607	ENSTSYP00000001494;	-
Carlito_syrichta	-	ENSTSYG00000035366	ENSTSYP00000026766;	-
Carlito_syrichta	ZNF75A	ENSTSYG00000009546	ENSTSYP00000008734;	-
Carlito_syrichta	-	ENSTSYG00000030931	ENSTSYP00000029133;	-
Carlito_syrichta	-	ENSTSYG00000006246	ENSTSYP00000005717;	-
Carlito_syrichta	ZNF217	ENSTSYG00000006086	ENSTSYP00000005574;	-
Carlito_syrichta	ZNF101	ENSTSYG00000036034	ENSTSYP00000020392;	-
Carlito_syrichta	GBX1	ENSTSYG00000031187	ENSTSYP00000026577;	103275301
Carlito_syrichta	SOX10	ENSTSYG00000032609	ENSTSYP00000021799;	103250570
Carlito_syrichta	ETV6	ENSTSYG00000013833	ENSTSYP00000012695;	103265213
Carlito_syrichta	-	ENSTSYG00000032827	ENSTSYP00000030031;	-
Carlito_syrichta	THAP7	ENSTSYG00000012213	ENSTSYP00000011202;	103271345
Carlito_syrichta	ZNF445	ENSTSYG00000003948	ENSTSYP00000003615;	103273894
Carlito_syrichta	-	ENSTSYG00000012987	ENSTSYP00000011916;	103254777
Carlito_syrichta	ZNF180	ENSTSYG00000012856	ENSTSYP00000019946;ENSTSYP00000011789;	103272908
Carlito_syrichta	-	ENSTSYG00000003915	ENSTSYP00000003562;	103262214
Carlito_syrichta	THRA	ENSTSYG00000000599	ENSTSYP00000018179;ENSTSYP00000000551;ENSTSYP00000028475;	103272939
Carlito_syrichta	-	ENSTSYG00000034613	ENSTSYP00000023357;	103266669
Carlito_syrichta	-	ENSTSYG00000030619	ENSTSYP00000020790;ENSTSYP00000019080;ENSTSYP00000033590;	103276756
Carlito_syrichta	-	ENSTSYG00000009935	ENSTSYP00000009109;	-
Carlito_syrichta	PAX4	ENSTSYG00000014566	ENSTSYP00000013365;ENSTSYP00000014758;ENSTSYP00000032189;	103259351
Carlito_syrichta	-	ENSTSYG00000034326	ENSTSYP00000019525;	-
Carlito_syrichta	HOXA9	ENSTSYG00000031784	ENSTSYP00000033334;	-
Carlito_syrichta	ZNF48	ENSTSYG00000033837	ENSTSYP00000025451;	103270161
Carlito_syrichta	ZBTB37	ENSTSYG00000009926	ENSTSYP00000009103;ENSTSYP00000009103;ENSTSYP00000027305;	103258214
Carlito_syrichta	HNF4G	ENSTSYG00000002851	ENSTSYP00000002613;	103263399
Carlito_syrichta	-	ENSTSYG00000028231	ENSTSYP00000025851;	-
Carlito_syrichta	-	ENSTSYG00000030916	ENSTSYP00000016326;ENSTSYP00000021247;ENSTSYP00000027707;ENSTSYP00000013948;ENSTSYP00000017832;	-
Carlito_syrichta	PBX1	ENSTSYG00000012332	ENSTSYP00000019611;ENSTSYP00000011313;	103263561
Carlito_syrichta	SNAI3	ENSTSYG00000025594	ENSTSYP00000028486;	-
Carlito_syrichta	ZNF317	ENSTSYG00000029979	ENSTSYP00000029588;ENSTSYP00000028585;	103249984
Carlito_syrichta	AFF3	ENSTSYG00000029683	ENSTSYP00000034998;	-
Carlito_syrichta	ZBTB32	ENSTSYG00000008895	ENSTSYP00000008141;ENSTSYP00000008141;	103249672
Carlito_syrichta	ST18	ENSTSYG00000010425	ENSTSYP00000009575;	103267712
Carlito_syrichta	RFX3	ENSTSYG00000006974	ENSTSYP00000016688;ENSTSYP00000006428;ENSTSYP00000028063;ENSTSYP00000018824;ENSTSYP00000033555;ENSTSYP00000015009;	103265886
Carlito_syrichta	-	ENSTSYG00000025671	ENSTSYP00000027738;	103273608
Carlito_syrichta	JDP2	ENSTSYG00000031315	ENSTSYP00000026595;ENSTSYP00000022098;	103266526
Carlito_syrichta	CAMTA2	ENSTSYG00000011563	ENSTSYP00000018160;ENSTSYP00000014583;ENSTSYP00000028086;ENSTSYP00000010610;	103268366
Carlito_syrichta	ZNF510	ENSTSYG00000029392	ENSTSYP00000013918;	103274250
Carlito_syrichta	-	ENSTSYG00000008676	ENSTSYP00000022739;ENSTSYP00000007960;ENSTSYP00000024424;	-
Carlito_syrichta	NR2F2	ENSTSYG00000031439	ENSTSYP00000030468;ENSTSYP00000021451;ENSTSYP00000027528;	103254056
Carlito_syrichta	HOXC13	ENSTSYG00000028659	ENSTSYP00000027587;	-
Carlito_syrichta	ARID2	ENSTSYG00000008152	ENSTSYP00000007502;	103256860
Carlito_syrichta	-	ENSTSYG00000032000	ENSTSYP00000019078;	103261448
Carlito_syrichta	FOSL1	ENSTSYG00000035730	ENSTSYP00000031527;	103263330
Carlito_syrichta	ZSCAN20	ENSTSYG00000000999	ENSTSYP00000025370;	103258025
Carlito_syrichta	HOXC9	ENSTSYG00000032116	ENSTSYP00000019025;	-
Carlito_syrichta	NR1I2	ENSTSYG00000010757	ENSTSYP00000009863;	103258338
Carlito_syrichta	ZNF189	ENSTSYG00000002391	ENSTSYP00000002185;	103267207
Carlito_syrichta	LRRFIP2	ENSTSYG00000005420	ENSTSYP00000004973;ENSTSYP00000025049;ENSTSYP00000021778;ENSTSYP00000015421;ENSTSYP00000023683;	103263599
Carlito_syrichta	ZNF165	ENSTSYG00000000669	ENSTSYP00000000616;	103266122
Carlito_syrichta	STAT6	ENSTSYG00000000267	ENSTSYP00000000242;	103267652
Carlito_syrichta	NR5A2	ENSTSYG00000005740	ENSTSYP00000005261;	103249532
Carlito_syrichta	-	ENSTSYG00000030119	ENSTSYP00000014445;ENSTSYP00000016748;	103271082
Carlito_syrichta	LMX1A	ENSTSYG00000012930	ENSTSYP00000011863;	103273643
Carlito_syrichta	-	ENSTSYG00000004813	ENSTSYP00000004403;	-
Carlito_syrichta	JARID2	ENSTSYG00000035066	ENSTSYP00000020058;	103266790
Carlito_syrichta	ZNF211	ENSTSYG00000003349	ENSTSYP00000024156;ENSTSYP00000003066;	103267770
Carlito_syrichta	ZNF790	ENSTSYG00000034082	ENSTSYP00000018356;	103258661
Carlito_syrichta	-	ENSTSYG00000025705	ENSTSYP00000030736;ENSTSYP00000022169;ENSTSYP00000029452;ENSTSYP00000034935;	-
Carlito_syrichta	-	ENSTSYG00000010306	ENSTSYP00000009445;	103276060
Carlito_syrichta	ZFP1	ENSTSYG00000029077	ENSTSYP00000031931;ENSTSYP00000030839;	103270187
Carlito_syrichta	ZNF575	ENSTSYG00000011195	ENSTSYP00000010261;	-
Carlito_syrichta	PRDM6	ENSTSYG00000009407	ENSTSYP00000008643;ENSTSYP00000034088;	103275779
Carlito_syrichta	ZSCAN12	ENSTSYG00000006580	ENSTSYP00000005992;	103266132
Carlito_syrichta	-	ENSTSYG00000028367	ENSTSYP00000017905;	-
Carlito_syrichta	ZNF619	ENSTSYG00000003507	ENSTSYP00000014151;ENSTSYP00000034358;ENSTSYP00000003212;ENSTSYP00000018580;	-
Carlito_syrichta	-	ENSTSYG00000008565	ENSTSYP00000013717;ENSTSYP00000007868;	103265185
Carlito_syrichta	GRHL1	ENSTSYG00000004124	ENSTSYP00000003786;ENSTSYP00000030659;ENSTSYP00000025653;	103261719
Carlito_syrichta	TCF7L2	ENSTSYG00000012796	ENSTSYP00000032684;ENSTSYP00000019015;ENSTSYP00000016981;ENSTSYP00000014485;ENSTSYP00000011739;ENSTSYP00000025167;ENSTSYP00000027492;ENSTSYP00000027423;	103256089
Carlito_syrichta	RELB	ENSTSYG00000004790	ENSTSYP00000004384;	-
Carlito_syrichta	-	ENSTSYG00000032385	ENSTSYP00000019164;	103262969
Carlito_syrichta	BAZ2A	ENSTSYG00000008784	ENSTSYP00000033659;ENSTSYP00000008083;	103275144
Carlito_syrichta	E2F7	ENSTSYG00000008243	ENSTSYP00000007556;	103269569
Carlito_syrichta	FLI1	ENSTSYG00000007958	ENSTSYP00000025312;ENSTSYP00000007291;ENSTSYP00000015639;	103276786
Carlito_syrichta	ZNF829	ENSTSYG00000036894	ENSTSYP00000018284;ENSTSYP00000016379;	103272599
Carlito_syrichta	ZNF516	ENSTSYG00000012235	ENSTSYP00000011221;	103263137
Carlito_syrichta	ZFPM2	ENSTSYG00000034291	ENSTSYP00000021281;ENSTSYP00000031113;	103263208
Carlito_syrichta	ZNF692	ENSTSYG00000026000	ENSTSYP00000017707;ENSTSYP00000029272;	103259200
Carlito_syrichta	MKX	ENSTSYG00000033177	ENSTSYP00000015098;	103271914
Carlito_syrichta	TBX4	ENSTSYG00000002965	ENSTSYP00000002724;ENSTSYP00000020894;	-
Carlito_syrichta	-	ENSTSYG00000009845	ENSTSYP00000009026;	-
Carlito_syrichta	RERE	ENSTSYG00000008217	ENSTSYP00000031870;ENSTSYP00000007561;	103260629
Carlito_syrichta	ZNF394	ENSTSYG00000013540	ENSTSYP00000012420;	103259468
Carlito_syrichta	ZIC4	ENSTSYG00000026667	ENSTSYP00000029795;	-
Carlito_syrichta	OLIG2	ENSTSYG00000031282	ENSTSYP00000029553;	-
Carlito_syrichta	TFAP2D	ENSTSYG00000001866	ENSTSYP00000001734;	103258168
Carlito_syrichta	-	ENSTSYG00000029251	ENSTSYP00000029730;	103266999
Carlito_syrichta	SALL4	ENSTSYG00000007359	ENSTSYP00000006739;ENSTSYP00000024074;ENSTSYP00000021244;	103276033
Carlito_syrichta	NHLH1	ENSTSYG00000000582	ENSTSYP00000000538;	103261093
Carlito_syrichta	ZNF131	ENSTSYG00000014468	ENSTSYP00000013914;ENSTSYP00000013914;ENSTSYP00000013275;ENSTSYP00000013275;	103274840
Carlito_syrichta	HOXC5	ENSTSYG00000002723	ENSTSYP00000002508;	103262265
Carlito_syrichta	ZNF263	ENSTSYG00000031451	ENSTSYP00000033134;	103273668
Carlito_syrichta	ZNF605	ENSTSYG00000034966	ENSTSYP00000025948;ENSTSYP00000023441;	-
Carlito_syrichta	TBX21	ENSTSYG00000004047	ENSTSYP00000031056;ENSTSYP00000021241;ENSTSYP00000003692;	-
Carlito_syrichta	FOXP3	ENSTSYG00000035932	ENSTSYP00000013772;ENSTSYP00000029328;	103277254
Carlito_syrichta	TFEB	ENSTSYG00000030287	ENSTSYP00000031064;ENSTSYP00000026883;ENSTSYP00000030721;	103264885
Carlito_syrichta	ZBTB43	ENSTSYG00000035566	ENSTSYP00000026352;ENSTSYP00000026352;	103261624
Carlito_syrichta	-	ENSTSYG00000029033	ENSTSYP00000014945;	-
Carlito_syrichta	HESX1	ENSTSYG00000000121	ENSTSYP00000025503;	103274292
Carlito_syrichta	ARID4B	ENSTSYG00000010028	ENSTSYP00000009205;ENSTSYP00000034150;	103252000
Carlito_syrichta	-	ENSTSYG00000026596	ENSTSYP00000029819;	-
Carlito_syrichta	FOXH1	ENSTSYG00000036303	ENSTSYP00000020256;	103272488
Carlito_syrichta	SOX3	ENSTSYG00000035642	ENSTSYP00000017399;	-
Carlito_syrichta	SP2	ENSTSYG00000013766	ENSTSYP00000012622;ENSTSYP00000021464;	103276487
Carlito_syrichta	MECP2	ENSTSYG00000007420	ENSTSYP00000018942;ENSTSYP00000006792;ENSTSYP00000029129;ENSTSYP00000014431;ENSTSYP00000033680;	103274075
Carlito_syrichta	SIX4	ENSTSYG00000001908	ENSTSYP00000013781;ENSTSYP00000002319;ENSTSYP00000001747;	103266211
Carlito_syrichta	ZNF565	ENSTSYG00000033964	ENSTSYP00000031438;	103276252
Carlito_syrichta	HLX	ENSTSYG00000026872	ENSTSYP00000021181;	103271920
Carlito_syrichta	GLIS2	ENSTSYG00000009297	ENSTSYP00000008535;	103273681
Carlito_syrichta	ZNF606	ENSTSYG00000029795	ENSTSYP00000021537;	103271244
Carlito_syrichta	THAP10	ENSTSYG00000000900	ENSTSYP00000000829;	103255050
Carlito_syrichta	ATF2	ENSTSYG00000002606	ENSTSYP00000020422;ENSTSYP00000002396;ENSTSYP00000031850;ENSTSYP00000033687;ENSTSYP00000015783;ENSTSYP00000029515;	103264952
Carlito_syrichta	-	ENSTSYG00000035358	ENSTSYP00000023648;	-
Carlito_syrichta	ZBTB16	ENSTSYG00000007602	ENSTSYP00000006915;ENSTSYP00000006915;	103275902
Carlito_syrichta	-	ENSTSYG00000031336	ENSTSYP00000032333;	-
Carlito_syrichta	SMARCA5	ENSTSYG00000009954	ENSTSYP00000023229;ENSTSYP00000009189;ENSTSYP00000016941;ENSTSYP00000028683;	103277407
Carlito_syrichta	NR2F1	ENSTSYG00000029215	ENSTSYP00000031434;	-
Carlito_syrichta	CDC5L	ENSTSYG00000013155	ENSTSYP00000019973;ENSTSYP00000012069;	103271239
Carlito_syrichta	HMX2	ENSTSYG00000013450	ENSTSYP00000012336;	-
Carlito_syrichta	-	ENSTSYG00000010370	ENSTSYP00000009488;	103272018
Carlito_syrichta	ZNF630	ENSTSYG00000027157	ENSTSYP00000030022;	103250351
Carlito_syrichta	THAP9	ENSTSYG00000005287	ENSTSYP00000004825;	103257902
Carlito_syrichta	SMAD4	ENSTSYG00000009792	ENSTSYP00000020479;ENSTSYP00000028863;ENSTSYP00000034298;ENSTSYP00000009006;	103257913
Carlito_syrichta	-	ENSTSYG00000037450	ENSTSYP00000029206;ENSTSYP00000029493;ENSTSYP00000026804;	-
Carlito_syrichta	ARID4A	ENSTSYG00000013397	ENSTSYP00000012292;	103259029
Carlito_syrichta	ZNF471	ENSTSYG00000034034	ENSTSYP00000016047;	103268620
Carlito_syrichta	-	ENSTSYG00000034715	ENSTSYP00000026396;ENSTSYP00000030461;ENSTSYP00000016169;	103249920
Carlito_syrichta	ZSCAN9	ENSTSYG00000006203	ENSTSYP00000005679;ENSTSYP00000026053;	103266126
Carlito_syrichta	-	ENSTSYG00000001685	ENSTSYP00000001543;	-
Carlito_syrichta	-	ENSTSYG00000008237	ENSTSYP00000007595;	-
Carlito_syrichta	ZNF777	ENSTSYG00000035877	ENSTSYP00000021968;	103268416
Carlito_syrichta	ZNF768	ENSTSYG00000033027	ENSTSYP00000020229;ENSTSYP00000017022;	-
Carlito_syrichta	DNAJC2	ENSTSYG00000000661	ENSTSYP00000032296;ENSTSYP00000000610;ENSTSYP00000026438;	103264784
Carlito_syrichta	PLAGL1	ENSTSYG00000032583	ENSTSYP00000025967;	103254424
Carlito_syrichta	DLX5	ENSTSYG00000010539	ENSTSYP00000009615;	-
Carlito_syrichta	GCM1	ENSTSYG00000000507	ENSTSYP00000000468;	103260061
Carlito_syrichta	ETV1	ENSTSYG00000013216	ENSTSYP00000021227;ENSTSYP00000022342;ENSTSYP00000024052;ENSTSYP00000035020;ENSTSYP00000014651;ENSTSYP00000031731;ENSTSYP00000012126;	103276609
Carlito_syrichta	E2F2	ENSTSYG00000010010	ENSTSYP00000009183;	-
Carlito_syrichta	ARID1B	ENSTSYG00000027020	ENSTSYP00000021491;ENSTSYP00000019790;ENSTSYP00000025680;	103254063
Carlito_syrichta	BATF3	ENSTSYG00000034285	ENSTSYP00000024714;	103276165
Carlito_syrichta	LEF1	ENSTSYG00000003979	ENSTSYP00000024050;ENSTSYP00000026452;ENSTSYP00000029332;ENSTSYP00000028385;	103252452
Carlito_syrichta	ZBTB14	ENSTSYG00000008910	ENSTSYP00000020889;ENSTSYP00000020889;ENSTSYP00000015889;	103257681
Carlito_syrichta	BBX	ENSTSYG00000000857	ENSTSYP00000028997;ENSTSYP00000000791;ENSTSYP00000034096;	103255266
Carlito_syrichta	ZBTB3	ENSTSYG00000031557	ENSTSYP00000029304;ENSTSYP00000029304;	-
Carlito_syrichta	-	ENSTSYG00000037223	ENSTSYP00000016734;	103258314
Carlito_syrichta	-	ENSTSYG00000009645	ENSTSYP00000028319;ENSTSYP00000008841;	103274037
Carlito_syrichta	ZNF569	ENSTSYG00000004939	ENSTSYP00000004517;	103271207
Carlito_syrichta	STAT3	ENSTSYG00000012448	ENSTSYP00000011433;	103273032
Carlito_syrichta	-	ENSTSYG00000030741	ENSTSYP00000022930;	103264886
Carlito_syrichta	PAX1	ENSTSYG00000031326	ENSTSYP00000020178;	-
Carlito_syrichta	ZNF599	ENSTSYG00000034979	ENSTSYP00000031248;	103261689
Carlito_syrichta	ZNF133	ENSTSYG00000029420	ENSTSYP00000030298;ENSTSYP00000022672;ENSTSYP00000033512;ENSTSYP00000023313;	103265579
Carlito_syrichta	LHX6	ENSTSYG00000012331	ENSTSYP00000028800;ENSTSYP00000011314;	103259127
Carlito_syrichta	HIC1	ENSTSYG00000032991	ENSTSYP00000017257;ENSTSYP00000017257;	103260579
Carlito_syrichta	THAP2	ENSTSYG00000005486	ENSTSYP00000005022;	103257538
Carlito_syrichta	THAP6	ENSTSYG00000031064	ENSTSYP00000026326;ENSTSYP00000024736;	103271578
Carlito_syrichta	ZBTB4	ENSTSYG00000034934	ENSTSYP00000024727;ENSTSYP00000024727;	103264622
Carlito_syrichta	MIXL1	ENSTSYG00000006569	ENSTSYP00000005962;	-
Carlito_syrichta	-	ENSTSYG00000036352	ENSTSYP00000021210;ENSTSYP00000025464;	-
Carlito_syrichta	SCX	ENSTSYG00000025882	ENSTSYP00000032769;	-
Carlito_syrichta	-	ENSTSYG00000013958	ENSTSYP00000012808;	-
Carlito_syrichta	ZNF236	ENSTSYG00000005130	ENSTSYP00000004688;	103263130
Carlito_syrichta	HOXA1	ENSTSYG00000036930	ENSTSYP00000028753;	103266210
Carlito_syrichta	ZBTB10	ENSTSYG00000001300	ENSTSYP00000001205;ENSTSYP00000001205;ENSTSYP00000018785;ENSTSYP00000018785;	103276378
Carlito_syrichta	CREB1	ENSTSYG00000006955	ENSTSYP00000006351;ENSTSYP00000019801;	103252293
Carlito_syrichta	TFCP2	ENSTSYG00000012172	ENSTSYP00000011168;ENSTSYP00000034375;ENSTSYP00000027093;ENSTSYP00000019132;	103276692
Carlito_syrichta	SUB1	ENSTSYG00000029948	ENSTSYP00000033917;	103259517
Carlito_syrichta	MSX2	ENSTSYG00000036984	ENSTSYP00000023527;	-
Carlito_syrichta	-	ENSTSYG00000026935	ENSTSYP00000019541;	-
Carlito_syrichta	POU4F2	ENSTSYG00000028477	ENSTSYP00000021501;	-
Carlito_syrichta	-	ENSTSYG00000000515	ENSTSYP00000000474;ENSTSYP00000021473;	103273582
Carlito_syrichta	GATA5	ENSTSYG00000030932	ENSTSYP00000020547;	103259771
Carlito_syrichta	-	ENSTSYG00000027536	ENSTSYP00000027928;ENSTSYP00000016259;	103257984
Carlito_syrichta	ZNF18	ENSTSYG00000006855	ENSTSYP00000006276;	103274591
Carlito_syrichta	VSX1	ENSTSYG00000011433	ENSTSYP00000010490;	-
Carlito_syrichta	ELF2	ENSTSYG00000001225	ENSTSYP00000017828;ENSTSYP00000001133;	103255270
Carlito_syrichta	HSF1	ENSTSYG00000006467	ENSTSYP00000018837;ENSTSYP00000005921;	103272499
Carlito_syrichta	HOXC4	ENSTSYG00000026149	ENSTSYP00000017561;	103262264
Carlito_syrichta	ZNF831	ENSTSYG00000031687	ENSTSYP00000021390;	103270007
Carlito_syrichta	ZNF596	ENSTSYG00000007256	ENSTSYP00000006639;	103264269
Carlito_syrichta	-	ENSTSYG00000027792	ENSTSYP00000026306;ENSTSYP00000032534;ENSTSYP00000026042;	-
Carlito_syrichta	BHLHE40	ENSTSYG00000036320	ENSTSYP00000025709;	103272043
Carlito_syrichta	GATAD2B	ENSTSYG00000033277	ENSTSYP00000032668;	103261743
Carlito_syrichta	MYF6	ENSTSYG00000003275	ENSTSYP00000002978;	103260777
Carlito_syrichta	ZNF623	ENSTSYG00000002532	ENSTSYP00000022729;	-
Carlito_syrichta	-	ENSTSYG00000027932	ENSTSYP00000016282;	-
Carlito_syrichta	TEAD1	ENSTSYG00000001514	ENSTSYP00000024775;ENSTSYP00000001413;ENSTSYP00000033048;	103263707
Carlito_syrichta	-	ENSTSYG00000001826	ENSTSYP00000001687;	-
Carlito_syrichta	ZNF202	ENSTSYG00000036828	ENSTSYP00000023436;	103275791
Carlito_syrichta	-	ENSTSYG00000031217	ENSTSYP00000033451;	103250409
Carlito_syrichta	DNAJC1	ENSTSYG00000007609	ENSTSYP00000006942;	103267701
Carlito_syrichta	-	ENSTSYG00000000569	ENSTSYP00000000527;	-
Carlito_syrichta	SALL2	ENSTSYG00000030220	ENSTSYP00000015512;ENSTSYP00000017924;	-
Carlito_syrichta	MZF1	ENSTSYG00000006080	ENSTSYP00000005561;	103251140
Carlito_syrichta	ZNF174	ENSTSYG00000006900	ENSTSYP00000034118;	103273672
Carlito_syrichta	LHX9	ENSTSYG00000001931	ENSTSYP00000001787;ENSTSYP00000020896;ENSTSYP00000015504;	-
Carlito_syrichta	ZNF385B	ENSTSYG00000012455	ENSTSYP00000026912;	103264258
Carlito_syrichta	ZNF354C	ENSTSYG00000008898	ENSTSYP00000008132;	103260323
Carlito_syrichta	HIC2	ENSTSYG00000031032	ENSTSYP00000018171;ENSTSYP00000018171;	103269145
Carlito_syrichta	PMS1	ENSTSYG00000011796	ENSTSYP00000025676;ENSTSYP00000010820;ENSTSYP00000017441;	103268173
Carlito_syrichta	NR4A1	ENSTSYG00000037561	ENSTSYP00000021556;ENSTSYP00000017755;	103268421
Carlito_syrichta	-	ENSTSYG00000028449	ENSTSYP00000016801;	103250594
Carlito_syrichta	ZBTB21	ENSTSYG00000033109	ENSTSYP00000024400;	103254872
Carlito_syrichta	-	ENSTSYG00000030132	ENSTSYP00000013957;ENSTSYP00000031024;	103258313
Carlito_syrichta	AFF1	ENSTSYG00000002039	ENSTSYP00000001892;	103257134
Carlito_syrichta	-	ENSTSYG00000007392	ENSTSYP00000006767;ENSTSYP00000014434;ENSTSYP00000015033;	103270081
Carlito_syrichta	BATF2	ENSTSYG00000032146	ENSTSYP00000018539;	103275609
Carlito_syrichta	ZNF512B	ENSTSYG00000005862	ENSTSYP00000005372;	103262140
Carlito_syrichta	HIVEP1	ENSTSYG00000014008	ENSTSYP00000012851;	103254109
Carlito_syrichta	-	ENSTSYG00000004387	ENSTSYP00000004030;	103258754
Carlito_syrichta	MNT	ENSTSYG00000006750	ENSTSYP00000006185;	103260571
Carlito_syrichta	ZNF460	ENSTSYG00000004798	ENSTSYP00000030356;ENSTSYP00000004389;	-
Carlito_syrichta	-	ENSTSYG00000026040	ENSTSYP00000025359;ENSTSYP00000024382;ENSTSYP00000021586;	103252747
Carlito_syrichta	NEUROG2	ENSTSYG00000001849	ENSTSYP00000001721;	-
Carlito_syrichta	-	ENSTSYG00000031216	ENSTSYP00000020067;	-
Carlito_syrichta	-	ENSTSYG00000032573	ENSTSYP00000024197;	-
Carlito_syrichta	-	ENSTSYG00000035821	ENSTSYP00000026981;	-
Carlito_syrichta	ZNF654	ENSTSYG00000037228	ENSTSYP00000013795;	-
Carlito_syrichta	-	ENSTSYG00000001152	ENSTSYP00000032893;ENSTSYP00000001063;	103258359
Carlito_syrichta	-	ENSTSYG00000035435	ENSTSYP00000018693;	-
Carlito_syrichta	-	ENSTSYG00000028934	ENSTSYP00000021411;	-
Carlito_syrichta	ZNF621	ENSTSYG00000030003	ENSTSYP00000016225;	103255974
Carlito_syrichta	MLXIP	ENSTSYG00000008309	ENSTSYP00000007629;	103262125
Carlito_syrichta	NFIB	ENSTSYG00000008733	ENSTSYP00000015944;ENSTSYP00000026066;ENSTSYP00000019071;ENSTSYP00000030183;ENSTSYP00000008019;ENSTSYP00000017761;ENSTSYP00000031087;	103272098
Carlito_syrichta	ZKSCAN4	ENSTSYG00000007416	ENSTSYP00000006797;	103266127
Carlito_syrichta	ZNF547	ENSTSYG00000029496	ENSTSYP00000020163;	103276062
Carlito_syrichta	IRF9	ENSTSYG00000007445	ENSTSYP00000006825;	103272248
Carlito_syrichta	ZEB1	ENSTSYG00000009177	ENSTSYP00000008434;ENSTSYP00000008434;ENSTSYP00000023747;ENSTSYP00000023747;	103267140
Carlito_syrichta	PPARG	ENSTSYG00000006950	ENSTSYP00000015282;ENSTSYP00000023264;ENSTSYP00000006348;ENSTSYP00000021138;	103263751
Carlito_syrichta	PPARD	ENSTSYG00000007342	ENSTSYP00000023803;ENSTSYP00000034246;ENSTSYP00000006722;	103261447
Carlito_syrichta	-	ENSTSYG00000007831	ENSTSYP00000007271;	103258295
Carlito_syrichta	ZFP28	ENSTSYG00000027205	ENSTSYP00000014133;	103268619
Carlito_syrichta	-	ENSTSYG00000037305	ENSTSYP00000029049;	103270063
Carlito_syrichta	TOX2	ENSTSYG00000001616	ENSTSYP00000017935;ENSTSYP00000001503;	103267720
Carlito_syrichta	-	ENSTSYG00000002506	ENSTSYP00000002306;	-
Carlito_syrichta	EHF	ENSTSYG00000026644	ENSTSYP00000023612;ENSTSYP00000033057;ENSTSYP00000023860;	103258689
Carlito_syrichta	RARB	ENSTSYG00000031926	ENSTSYP00000016869;	103261664
Carlito_syrichta	-	ENSTSYG00000032245	ENSTSYP00000018548;	-
Carlito_syrichta	OLIG3	ENSTSYG00000031783	ENSTSYP00000033997;	-
Carlito_syrichta	-	ENSTSYG00000002547	ENSTSYP00000021973;	-
Carlito_syrichta	MYOG	ENSTSYG00000032390	ENSTSYP00000030201;	103262818
Carlito_syrichta	ZBTB8A	ENSTSYG00000009437	ENSTSYP00000008621;ENSTSYP00000008621;	103268806
Carlito_syrichta	PROX1	ENSTSYG00000002059	ENSTSYP00000001905;	103272601
Carlito_syrichta	-	ENSTSYG00000032821	ENSTSYP00000016621;	103250179
Carlito_syrichta	-	ENSTSYG00000032070	ENSTSYP00000024179;ENSTSYP00000014070;ENSTSYP00000016994;	103265103
Carlito_syrichta	ZNF554	ENSTSYG00000003033	ENSTSYP00000002741;	-
Carlito_syrichta	NR2C1	ENSTSYG00000009271	ENSTSYP00000029824;ENSTSYP00000021203;ENSTSYP00000008513;	103275685
Carlito_syrichta	ZNF143	ENSTSYG00000004324	ENSTSYP00000020435;ENSTSYP00000023183;ENSTSYP00000016342;ENSTSYP00000032388;ENSTSYP00000003977;ENSTSYP00000028058;	103256808
Carlito_syrichta	ZNF157	ENSTSYG00000009581	ENSTSYP00000008779;	103256707
Carlito_syrichta	CREB3	ENSTSYG00000007962	ENSTSYP00000007276;	103265465
Carlito_syrichta	ZNF667	ENSTSYG00000013477	ENSTSYP00000012361;	103271372
Carlito_syrichta	ZKSCAN7	ENSTSYG00000006193	ENSTSYP00000029039;ENSTSYP00000005668;	103273896
Carlito_syrichta	-	ENSTSYG00000031710	ENSTSYP00000029527;ENSTSYP00000015315;	-
Carlito_syrichta	ZKSCAN8	ENSTSYG00000032859	ENSTSYP00000027243;	103266124
Carlito_syrichta	-	ENSTSYG00000025551	ENSTSYP00000015849;	-
Carlito_syrichta	SP6	ENSTSYG00000031192	ENSTSYP00000015786;	103276486
Carlito_syrichta	SIX6	ENSTSYG00000025644	ENSTSYP00000027816;	103273830
Carlito_syrichta	CREB3L4	ENSTSYG00000004188	ENSTSYP00000003830;	103252136
Carlito_syrichta	E2F5	ENSTSYG00000014083	ENSTSYP00000012927;	-
Carlito_syrichta	-	ENSTSYG00000036770	ENSTSYP00000013976;ENSTSYP00000025230;ENSTSYP00000016058;ENSTSYP00000022351;ENSTSYP00000030233;	-
Carlito_syrichta	MEF2C	ENSTSYG00000003647	ENSTSYP00000029542;ENSTSYP00000032318;ENSTSYP00000003339;ENSTSYP00000031858;	103275041
Carlito_syrichta	OTX1	ENSTSYG00000036000	ENSTSYP00000025737;	103274540
Carlito_syrichta	TSC22D1	ENSTSYG00000031058	ENSTSYP00000031277;ENSTSYP00000022152;	103261028
Carlito_syrichta	ZNF154	ENSTSYG00000033550	ENSTSYP00000022784;	103271251
Carlito_syrichta	ZNF574	ENSTSYG00000034049	ENSTSYP00000028945;ENSTSYP00000019368;	-
Carlito_syrichta	-	ENSTSYG00000033801	ENSTSYP00000018939;ENSTSYP00000024618;	-
Carlito_syrichta	ZNF517	ENSTSYG00000030532	ENSTSYP00000034343;	103264206
Carlito_syrichta	-	ENSTSYG00000033614	ENSTSYP00000017242;	103269602
Carlito_syrichta	BACH2	ENSTSYG00000027910	ENSTSYP00000023400;	103271752
Carlito_syrichta	TFAM	ENSTSYG00000011290	ENSTSYP00000010357;	103264022
Carlito_syrichta	HMGB3	ENSTSYG00000014321	ENSTSYP00000013152;	103253016
Carlito_syrichta	IRF2	ENSTSYG00000029414	ENSTSYP00000013791;	103255263
Carlito_syrichta	RFX2	ENSTSYG00000012982	ENSTSYP00000026131;ENSTSYP00000011908;	103251795
Carlito_syrichta	LYL1	ENSTSYG00000029040	ENSTSYP00000023724;	-
Carlito_syrichta	KLF6	ENSTSYG00000037527	ENSTSYP00000022525;	-
Carlito_syrichta	ZSCAN29	ENSTSYG00000004828	ENSTSYP00000004417;ENSTSYP00000014629;	103262021
Carlito_syrichta	SMARCA1	ENSTSYG00000004240	ENSTSYP00000026471;ENSTSYP00000021596;ENSTSYP00000013921;ENSTSYP00000003887;ENSTSYP00000032455;	103272973
Carlito_syrichta	-	ENSTSYG00000027783	ENSTSYP00000014053;ENSTSYP00000034599;ENSTSYP00000027905;	-
Carlito_syrichta	ESR2	ENSTSYG00000009621	ENSTSYP00000018125;ENSTSYP00000029492;ENSTSYP00000008827;ENSTSYP00000025485;ENSTSYP00000033320;	103265664
Carlito_syrichta	PATZ1	ENSTSYG00000033183	ENSTSYP00000030902;ENSTSYP00000030902;ENSTSYP00000023110;ENSTSYP00000023110;ENSTSYP00000030026;ENSTSYP00000030026;ENSTSYP00000021962;ENSTSYP00000021962;	103258530
Carlito_syrichta	STAT5A	ENSTSYG00000028188	ENSTSYP00000023957;ENSTSYP00000034026;	103277170
Carlito_syrichta	-	ENSTSYG00000000526	ENSTSYP00000000486;	103260894
Carlito_syrichta	ZNF76	ENSTSYG00000003274	ENSTSYP00000023676;ENSTSYP00000002992;	103260847
Carlito_syrichta	SIM1	ENSTSYG00000026704	ENSTSYP00000021830;	103268914
Carlito_syrichta	GATA1	ENSTSYG00000003698	ENSTSYP00000003365;	103268714
Carlito_syrichta	MYSM1	ENSTSYG00000003664	ENSTSYP00000003393;	103274526
Carlito_syrichta	E2F3	ENSTSYG00000028957	ENSTSYP00000021846;ENSTSYP00000006250;ENSTSYP00000019752;	103260979
Carlito_syrichta	NFKB1	ENSTSYG00000004853	ENSTSYP00000004442;	103274648
Carlito_syrichta	HOXC11	ENSTSYG00000032928	ENSTSYP00000027107;	103262262
Carlito_syrichta	ZNF691	ENSTSYG00000029229	ENSTSYP00000019035;	-
Carlito_syrichta	SNAPC4	ENSTSYG00000029983	ENSTSYP00000015127;	103250619
Carlito_syrichta	ZNF248	ENSTSYG00000027880	ENSTSYP00000018436;	103268656
Carlito_syrichta	TFDP2	ENSTSYG00000009267	ENSTSYP00000016336;ENSTSYP00000030761;ENSTSYP00000013575;ENSTSYP00000008496;ENSTSYP00000015567;ENSTSYP00000016757;	103269738
Carlito_syrichta	ZNF660	ENSTSYG00000012687	ENSTSYP00000011637;	103273899
Carlito_syrichta	SALL3	ENSTSYG00000028846	ENSTSYP00000018027;	-
Carlito_syrichta	-	ENSTSYG00000035249	ENSTSYP00000020507;	-
Carlito_syrichta	ZNF224	ENSTSYG00000007992	ENSTSYP00000007335;ENSTSYP00000019499;	103262212
Carlito_syrichta	MYBL2	ENSTSYG00000002401	ENSTSYP00000002209;	103267952
Carlito_syrichta	-	ENSTSYG00000012289	ENSTSYP00000011273;ENSTSYP00000029261;	103260797
Carlito_syrichta	ZNF287	ENSTSYG00000036960	ENSTSYP00000031268;	103269712
Carlito_syrichta	-	ENSTSYG00000003193	ENSTSYP00000025975;ENSTSYP00000002903;	103255299
Carlito_syrichta	GCM2	ENSTSYG00000006813	ENSTSYP00000006234;	103263325
Carlito_syrichta	-	ENSTSYG00000030701	ENSTSYP00000024842;	103255228
Carlito_syrichta	-	ENSTSYG00000031296	ENSTSYP00000014026;	-
Carlito_syrichta	ZNF22	ENSTSYG00000001773	ENSTSYP00000001644;	103255353
Carlito_syrichta	ZBTB48	ENSTSYG00000005236	ENSTSYP00000004786;ENSTSYP00000004786;	103250869
Carlito_syrichta	ZNF740	ENSTSYG00000010942	ENSTSYP00000010028;ENSTSYP00000030274;	103274616
Carlito_syrichta	NFATC4	ENSTSYG00000037327	ENSTSYP00000020459;ENSTSYP00000027858;ENSTSYP00000020241;ENSTSYP00000017130;	103272225
Carlito_syrichta	-	ENSTSYG00000035415	ENSTSYP00000031894;	-
Carlito_syrichta	ZFP57	ENSTSYG00000002685	ENSTSYP00000002464;ENSTSYP00000034787;	103277087
Carlito_syrichta	TBX3	ENSTSYG00000008994	ENSTSYP00000008246;ENSTSYP00000025046;	103274362
Carlito_syrichta	SEBOX	ENSTSYG00000034409	ENSTSYP00000018830;	103269133
Carlito_syrichta	ID3	ENSTSYG00000037091	ENSTSYP00000033141;	103264165
Carlito_syrichta	-	ENSTSYG00000011066	ENSTSYP00000010151;	-
Carlito_syrichta	HES1	ENSTSYG00000027568	ENSTSYP00000028662;	-
Carlito_syrichta	-	ENSTSYG00000027819	ENSTSYP00000025205;	-
Carlito_syrichta	ZNF286A	ENSTSYG00000002897	ENSTSYP00000002658;ENSTSYP00000023663;ENSTSYP00000027551;	103256080
Carlito_syrichta	ZNF529	ENSTSYG00000005941	ENSTSYP00000005432;	-
Carlito_syrichta	-	ENSTSYG00000033196	ENSTSYP00000025917;ENSTSYP00000023427;ENSTSYP00000006890;ENSTSYP00000017053;	-
Carlito_syrichta	NPAS2	ENSTSYG00000005382	ENSTSYP00000004953;	103273977
Carlito_syrichta	HEY1	ENSTSYG00000029163	ENSTSYP00000028130;ENSTSYP00000027040;	103264995
Carlito_syrichta	HSF4	ENSTSYG00000030908	ENSTSYP00000030539;ENSTSYP00000029253;	103269192
Carlito_syrichta	FOXK2	ENSTSYG00000001279	ENSTSYP00000001186;	103253918
Carlito_syrichta	-	ENSTSYG00000036977	ENSTSYP00000019240;	103250479
Carlito_syrichta	BARX2	ENSTSYG00000037353	ENSTSYP00000020326;	103264973
Carlito_syrichta	ZBTB45	ENSTSYG00000034952	ENSTSYP00000032437;ENSTSYP00000032437;	-
Carlito_syrichta	ZNF711	ENSTSYG00000004456	ENSTSYP00000004040;ENSTSYP00000029140;ENSTSYP00000018527;	103276003
Carlito_syrichta	-	ENSTSYG00000031417	ENSTSYP00000027965;	-
Carlito_syrichta	PLAGL2	ENSTSYG00000027005	ENSTSYP00000017526;ENSTSYP00000014433;	103250860
Carlito_syrichta	NANOGNB	ENSTSYG00000030333	ENSTSYP00000032294;	-
Carlito_syrichta	ZNF2	ENSTSYG00000004899	ENSTSYP00000021058;ENSTSYP00000004479;	103261406
Carlito_syrichta	PRDM1	ENSTSYG00000011666	ENSTSYP00000010720;	103269481
Carlito_syrichta	ATOH1	ENSTSYG00000036613	ENSTSYP00000015316;	-
Carlito_syrichta	LMX1B	ENSTSYG00000028964	ENSTSYP00000031357;	103251826
Carlito_syrichta	MYRF	ENSTSYG00000030783	ENSTSYP00000018349;	103253951
Carlito_syrichta	NPAS4	ENSTSYG00000001991	ENSTSYP00000028553;ENSTSYP00000001845;	103264999
Carlito_syrichta	SOX15	ENSTSYG00000032210	ENSTSYP00000016685;	103264629
Carlito_syrichta	ARX	ENSTSYG00000033129	ENSTSYP00000021445;	-
Carlito_syrichta	OVOL2	ENSTSYG00000012790	ENSTSYP00000011729;	-
Carlito_syrichta	CSRNP3	ENSTSYG00000034975	ENSTSYP00000026179;	103265348
Carlito_syrichta	-	ENSTSYG00000036370	ENSTSYP00000021746;ENSTSYP00000032133;ENSTSYP00000022313;ENSTSYP00000023107;	-
Carlito_syrichta	NRF1	ENSTSYG00000003758	ENSTSYP00000003442;	103250102
Carlito_syrichta	ZBTB11	ENSTSYG00000002309	ENSTSYP00000002134;ENSTSYP00000002134;	103277027
Carlito_syrichta	TAL2	ENSTSYG00000009754	ENSTSYP00000008931;	103271424
Carlito_syrichta	-	ENSTSYG00000025877	ENSTSYP00000028994;	-
Carlito_syrichta	KLF9	ENSTSYG00000008257	ENSTSYP00000007548;	103262430
Carlito_syrichta	CEBPG	ENSTSYG00000002513	ENSTSYP00000002313;	103256274
Carlito_syrichta	-	ENSTSYG00000032441	ENSTSYP00000026688;	-
Carlito_syrichta	ZNF655	ENSTSYG00000002676	ENSTSYP00000002424;ENSTSYP00000024676;	103259466
Carlito_syrichta	IRX3	ENSTSYG00000032548	ENSTSYP00000032191;	-
Carlito_syrichta	-	ENSTSYG00000033846	ENSTSYP00000026228;	-
Carlito_syrichta	YBX2	ENSTSYG00000030765	ENSTSYP00000034652;ENSTSYP00000030064;	-
Carlito_syrichta	ZNF436	ENSTSYG00000035005	ENSTSYP00000030247;	103264167
Carlito_syrichta	-	ENSTSYG00000037072	ENSTSYP00000031634;	-
Carlito_syrichta	ZBTB8B	ENSTSYG00000033381	ENSTSYP00000031259;ENSTSYP00000031259;	103252835
Carlito_syrichta	-	ENSTSYG00000027821	ENSTSYP00000025766;	-
Carlito_syrichta	FOSL2	ENSTSYG00000025701	ENSTSYP00000020245;	103250385
Carlito_syrichta	TEAD2	ENSTSYG00000006048	ENSTSYP00000034711;ENSTSYP00000023995;ENSTSYP00000005536;	103266546
Carlito_syrichta	MEOX2	ENSTSYG00000014450	ENSTSYP00000013264;	103272658
Carlito_syrichta	-	ENSTSYG00000012537	ENSTSYP00000011502;	103253889
Carlito_syrichta	ZFP37	ENSTSYG00000006533	ENSTSYP00000005971;	103266993
Carlito_syrichta	NFX1	ENSTSYG00000004125	ENSTSYP00000003805;	103277044
Carlito_syrichta	ZNF226	ENSTSYG00000003925	ENSTSYP00000003571;	103262218
Carlito_syrichta	EBF1	ENSTSYG00000007975	ENSTSYP00000028581;ENSTSYP00000007304;ENSTSYP00000029475;	103256596
Carlito_syrichta	LCOR	ENSTSYG00000006802	ENSTSYP00000030576;ENSTSYP00000015204;ENSTSYP00000006245;	103257630
Carlito_syrichta	KLF8	ENSTSYG00000011477	ENSTSYP00000015692;	103271015
Carlito_syrichta	-	ENSTSYG00000026852	ENSTSYP00000014160;	103268641
Carlito_syrichta	FOXO4	ENSTSYG00000030437	ENSTSYP00000022046;ENSTSYP00000034833;	103250265
Carlito_syrichta	-	ENSTSYG00000002536	ENSTSYP00000002328;ENSTSYP00000023442;	103277469
Carlito_syrichta	ARNT	ENSTSYG00000006074	ENSTSYP00000014351;ENSTSYP00000024686;ENSTSYP00000005558;	103251386
Carlito_syrichta	HOXB5	ENSTSYG00000032912	ENSTSYP00000025763;	103259422
Carlito_syrichta	ZNF264	ENSTSYG00000026124	ENSTSYP00000015221;	-
Carlito_syrichta	TSHZ1	ENSTSYG00000028132	ENSTSYP00000032632;	-
Carlito_syrichta	UBTF	ENSTSYG00000036249	ENSTSYP00000032939;ENSTSYP00000022413;	103249410
Carlito_syrichta	DMRTB1	ENSTSYG00000035133	ENSTSYP00000016423;	-
Carlito_syrichta	-	ENSTSYG00000004092	ENSTSYP00000003731;	-
Carlito_syrichta	-	ENSTSYG00000032358	ENSTSYP00000024368;	-
Carlito_syrichta	-	ENSTSYG00000032683	ENSTSYP00000024235;	-
Carlito_syrichta	SP7	ENSTSYG00000027614	ENSTSYP00000028380;	-
Carlito_syrichta	CREB3L2	ENSTSYG00000011404	ENSTSYP00000010474;	103257302
Carlito_syrichta	MYT1L	ENSTSYG00000008880	ENSTSYP00000008159;ENSTSYP00000031893;	103259137
Carlito_syrichta	TGIF1	ENSTSYG00000008982	ENSTSYP00000030429;ENSTSYP00000028121;ENSTSYP00000008236;	103277363
Carlito_syrichta	ZFP90	ENSTSYG00000003171	ENSTSYP00000002891;	103251728
Carlito_syrichta	BCL6	ENSTSYG00000032780	ENSTSYP00000028670;ENSTSYP00000028670;ENSTSYP00000030640;	103260832
Carlito_syrichta	-	ENSTSYG00000029453	ENSTSYP00000016133;	-
Carlito_syrichta	ZSCAN2	ENSTSYG00000032295	ENSTSYP00000016519;	103261939
Carlito_syrichta	DUXA	ENSTSYG00000014223	ENSTSYP00000013062;	-
Carlito_syrichta	FOXN1	ENSTSYG00000036780	ENSTSYP00000034816;	103269130
Carlito_syrichta	ELK4	ENSTSYG00000012631	ENSTSYP00000011580;ENSTSYP00000029436;	103275877
Carlito_syrichta	DMRTC2	ENSTSYG00000037345	ENSTSYP00000022785;ENSTSYP00000034980;	103273604
Carlito_syrichta	GABPA	ENSTSYG00000026267	ENSTSYP00000020466;	103267554
Carlito_syrichta	-	ENSTSYG00000035865	ENSTSYP00000021506;	-
Carlito_syrichta	-	ENSTSYG00000004017	ENSTSYP00000024514;ENSTSYP00000019307;ENSTSYP00000013734;ENSTSYP00000003679;	103251867
Carlito_syrichta	FOXN4	ENSTSYG00000027240	ENSTSYP00000022088;	103274925
Carlito_syrichta	ZBTB47	ENSTSYG00000029574	ENSTSYP00000027271;ENSTSYP00000027271;	-
Carlito_syrichta	NEUROD6	ENSTSYG00000028207	ENSTSYP00000015843;	103252838
Carlito_syrichta	SNAI1	ENSTSYG00000010834	ENSTSYP00000009935;	103264301
Carlito_syrichta	ESRRG	ENSTSYG00000007446	ENSTSYP00000006823;ENSTSYP00000034075;ENSTSYP00000019006;ENSTSYP00000013639;ENSTSYP00000029223;	103270874
Carlito_syrichta	ZNF592	ENSTSYG00000014765	ENSTSYP00000013550;	103264422
Carlito_syrichta	ZBED5	ENSTSYG00000037537	ENSTSYP00000019248;	103271795
Carlito_syrichta	HMGB1	ENSTSYG00000006328	ENSTSYP00000005791;ENSTSYP00000030230;	103255078
Carlito_syrichta	ZBTB18	ENSTSYG00000030836	ENSTSYP00000031650;ENSTSYP00000031650;	103257561
Carlito_syrichta	ZNF646	ENSTSYG00000032488	ENSTSYP00000031450;ENSTSYP00000031897;	-
Carlito_syrichta	HOXA13	ENSTSYG00000036597	ENSTSYP00000014098;ENSTSYP00000018581;	103266218
Carlito_syrichta	-	ENSTSYG00000030948	ENSTSYP00000028043;	-
Carlito_syrichta	-	ENSTSYG00000037379	ENSTSYP00000016239;ENSTSYP00000026428;ENSTSYP00000025512;	-
Carlito_syrichta	-	ENSTSYG00000026702	ENSTSYP00000034342;	103274214
Carlito_syrichta	CSRNP1	ENSTSYG00000035568	ENSTSYP00000033089;	103275545
Carlito_syrichta	NR0B1	ENSTSYG00000033375	ENSTSYP00000031502;	103261335
Carlito_syrichta	TRERF1	ENSTSYG00000003874	ENSTSYP00000032009;ENSTSYP00000003539;	103264870
Carlito_syrichta	-	ENSTSYG00000028515	ENSTSYP00000033019;	-
Carlito_syrichta	NFATC3	ENSTSYG00000013166	ENSTSYP00000032680;ENSTSYP00000026513;ENSTSYP00000012076;	103268196
Carlito_syrichta	MITF	ENSTSYG00000037534	ENSTSYP00000033010;	103256203
Carlito_syrichta	-	ENSTSYG00000010884	ENSTSYP00000009972;	103258666
Carlito_syrichta	HOXA3	ENSTSYG00000036893	ENSTSYP00000025567;	103266213
Carlito_syrichta	ZNF772	ENSTSYG00000032086	ENSTSYP00000029963;	103268083
Carlito_syrichta	SATB2	ENSTSYG00000002539	ENSTSYP00000017913;ENSTSYP00000002333;ENSTSYP00000019026;	103263543
Carlito_syrichta	-	ENSTSYG00000034298	ENSTSYP00000017408;	-
Carlito_syrichta	TCF24	ENSTSYG00000034706	ENSTSYP00000022907;	-
Carlito_syrichta	POU5F1	ENSTSYG00000026100	ENSTSYP00000021702;	103274281
Carlito_syrichta	TCF23	ENSTSYG00000036807	ENSTSYP00000029548;	103265631
Carlito_syrichta	ZSCAN26	ENSTSYG00000007167	ENSTSYP00000006557;	103266129
Carlito_syrichta	ZFP14	ENSTSYG00000036529	ENSTSYP00000020258;	103272593
Carlito_syrichta	ZNF618	ENSTSYG00000037464	ENSTSYP00000022143;ENSTSYP00000018104;	103251569
Carlito_syrichta	ZNF707	ENSTSYG00000008714	ENSTSYP00000008002;	103259060
Carlito_syrichta	SSRP1	ENSTSYG00000029227	ENSTSYP00000025443;ENSTSYP00000014597;	103267296
Carlito_syrichta	PLAG1	ENSTSYG00000013443	ENSTSYP00000012326;	103265827
Carlito_syrichta	ETS1	ENSTSYG00000027695	ENSTSYP00000019587;ENSTSYP00000026158;ENSTSYP00000028000;ENSTSYP00000005531;	103276785
Carlito_syrichta	-	ENSTSYG00000008405	ENSTSYP00000007719;	103271723
Carlito_syrichta	ZNF71	ENSTSYG00000035291	ENSTSYP00000028306;	-
Carlito_syrichta	GTF3A	ENSTSYG00000004206	ENSTSYP00000003852;	103261543
Carlito_syrichta	USF2	ENSTSYG00000036749	ENSTSYP00000015571;ENSTSYP00000033387;	-
Carlito_syrichta	ZFP69B	ENSTSYG00000010669	ENSTSYP00000009764;	103267932
Carlito_syrichta	-	ENSTSYG00000035449	ENSTSYP00000014990;ENSTSYP00000031505;	103269285
Carlito_syrichta	MAFG	ENSTSYG00000031519	ENSTSYP00000034818;	103262772
Carlito_syrichta	ZNF746	ENSTSYG00000030539	ENSTSYP00000016533;	-
Carlito_syrichta	CRX	ENSTSYG00000003923	ENSTSYP00000003563;	103276358
Carlito_syrichta	ZNF622	ENSTSYG00000006612	ENSTSYP00000006041;	103250098
Carlito_syrichta	ZNF140	ENSTSYG00000036889	ENSTSYP00000025508;	103265372
Carlito_syrichta	ZNF620	ENSTSYG00000003513	ENSTSYP00000003217;	-
Carlito_syrichta	ZNF184	ENSTSYG00000034379	ENSTSYP00000028412;	103255360
Carlito_syrichta	LIN28B	ENSTSYG00000006480	ENSTSYP00000018847;ENSTSYP00000005933;	103269476
Carlito_syrichta	-	ENSTSYG00000029294	ENSTSYP00000028122;	103262210
Carlito_syrichta	-	ENSTSYG00000004934	ENSTSYP00000004512;	103264437
Carlito_syrichta	NFE2L1	ENSTSYG00000011468	ENSTSYP00000022697;ENSTSYP00000010525;ENSTSYP00000022626;ENSTSYP00000035037;	103276490
Carlito_syrichta	ZNF629	ENSTSYG00000026642	ENSTSYP00000025112;	103264380
Carlito_syrichta	MXD4	ENSTSYG00000030047	ENSTSYP00000015026;ENSTSYP00000022121;	-
Carlito_syrichta	ZNF789	ENSTSYG00000031696	ENSTSYP00000016613;	103259469
Carlito_syrichta	ZNF407	ENSTSYG00000036525	ENSTSYP00000034028;ENSTSYP00000017094;ENSTSYP00000034775;	103276519
Carlito_syrichta	GLMP	ENSTSYG00000029647	ENSTSYP00000014405;ENSTSYP00000016721;	103261508
Carlito_syrichta	-	ENSTSYG00000031978	ENSTSYP00000015456;	-
Carlito_syrichta	ZMAT3	ENSTSYG00000026546	ENSTSYP00000019138;	103266234
Carlito_syrichta	HKR1	ENSTSYG00000003011	ENSTSYP00000002717;	103273527
Carlito_syrichta	-	ENSTSYG00000004100	ENSTSYP00000003742;ENSTSYP00000018305;	103274707
Carlito_syrichta	SOX30	ENSTSYG00000005381	ENSTSYP00000004944;	-
Carlito_syrichta	HOXC10	ENSTSYG00000028872	ENSTSYP00000020406;	-
Carlito_syrichta	ZNF250	ENSTSYG00000034910	ENSTSYP00000033413;	103264197
Carlito_syrichta	ZNF397	ENSTSYG00000035679	ENSTSYP00000018928;	103252530
Carlito_syrichta	ZBTB49	ENSTSYG00000010894	ENSTSYP00000009983;ENSTSYP00000009983;	103270689
Carlito_syrichta	CIC	ENSTSYG00000030592	ENSTSYP00000031308;ENSTSYP00000027893;	103264726
Carlito_syrichta	-	ENSTSYG00000000026	ENSTSYP00000016785;ENSTSYP00000000024;ENSTSYP00000017915;	103262405
Carlito_syrichta	E2F8	ENSTSYG00000007279	ENSTSYP00000006689;	103273502
Carlito_syrichta	-	ENSTSYG00000008450	ENSTSYP00000007751;	103272517
Carlito_syrichta	FOXA3	ENSTSYG00000030463	ENSTSYP00000025829;	103250072
Carlito_syrichta	ZNF410	ENSTSYG00000005601	ENSTSYP00000005114;	103253956
Carlito_syrichta	BAZ2B	ENSTSYG00000001627	ENSTSYP00000001518;ENSTSYP00000018443;ENSTSYP00000030942;	103268077
Carlito_syrichta	SMARCE1	ENSTSYG00000012496	ENSTSYP00000030144;ENSTSYP00000011462;	103258097
Carlito_syrichta	NR2E3	ENSTSYG00000033644	ENSTSYP00000019854;	103263781
Carlito_syrichta	MEF2A	ENSTSYG00000028739	ENSTSYP00000034727;ENSTSYP00000014204;ENSTSYP00000019762;	103259292
Carlito_syrichta	THRB	ENSTSYG00000008478	ENSTSYP00000007803;ENSTSYP00000024891;ENSTSYP00000014952;	103251063
Carlito_syrichta	ZNF24	ENSTSYG00000000584	ENSTSYP00000000540;ENSTSYP00000026270;	103262655
Carlito_syrichta	ATF1	ENSTSYG00000036032	ENSTSYP00000026399;	103276685
Carlito_syrichta	CSDC2	ENSTSYG00000037207	ENSTSYP00000024190;	103249820
Carlito_syrichta	-	ENSTSYG00000030171	ENSTSYP00000015771;ENSTSYP00000023430;ENSTSYP00000021305;	-
Carlito_syrichta	TERF2	ENSTSYG00000008563	ENSTSYP00000007865;	103272555
Carlito_syrichta	ZNF687	ENSTSYG00000033410	ENSTSYP00000030291;	103274335
Carlito_syrichta	FIGLA	ENSTSYG00000002605	ENSTSYP00000002384;	-
Carlito_syrichta	ZNF696	ENSTSYG00000008769	ENSTSYP00000008046;	-
Carlito_syrichta	NR0B2	ENSTSYG00000033702	ENSTSYP00000022929;	103262712
Carlito_syrichta	ELF3	ENSTSYG00000002998	ENSTSYP00000002743;	103269553
Carlito_syrichta	ZKSCAN5	ENSTSYG00000014107	ENSTSYP00000012946;	103259467
Carlito_syrichta	ARID3C	ENSTSYG00000035783	ENSTSYP00000029164;	103273561
Carlito_syrichta	-	ENSTSYG00000026272	ENSTSYP00000022537;ENSTSYP00000034848;	-
Carlito_syrichta	FOXP1	ENSTSYG00000008106	ENSTSYP00000030251;ENSTSYP00000034931;ENSTSYP00000019766;ENSTSYP00000030057;ENSTSYP00000016949;ENSTSYP00000020315;ENSTSYP00000007442;	103265143
Carlito_syrichta	ZNF576	ENSTSYG00000007995	ENSTSYP00000031693;	103252633
Carlito_syrichta	-	ENSTSYG00000037393	ENSTSYP00000034352;ENSTSYP00000031426;ENSTSYP00000033496;	103270947
Carlito_syrichta	-	ENSTSYG00000036997	ENSTSYP00000022764;	103273836
Carlito_syrichta	NKX2-2	ENSTSYG00000035825	ENSTSYP00000013760;	103272629
Carlito_syrichta	SREBF1	ENSTSYG00000033915	ENSTSYP00000027766;	-
Carlito_syrichta	ZNF571	ENSTSYG00000030319	ENSTSYP00000021623;	-
Carlito_syrichta	TCF4	ENSTSYG00000009542	ENSTSYP00000030380;ENSTSYP00000027952;ENSTSYP00000027786;ENSTSYP00000028592;ENSTSYP00000020567;ENSTSYP00000016751;ENSTSYP00000025864;ENSTSYP00000008751;ENSTSYP00000027697;	103257150
Carlito_syrichta	ATF4	ENSTSYG00000000343	ENSTSYP00000033414;	103267309
Carlito_syrichta	-	ENSTSYG00000001053	ENSTSYP00000000971;	-
Carlito_syrichta	IKZF1	ENSTSYG00000007372	ENSTSYP00000014700;ENSTSYP00000034476;ENSTSYP00000015733;ENSTSYP00000021826;ENSTSYP00000006747;ENSTSYP00000032606;	103258489
Carlito_syrichta	-	ENSTSYG00000013361	ENSTSYP00000012259;	-
Carlito_syrichta	ZNF25	ENSTSYG00000028490	ENSTSYP00000021607;	103264361
Carlito_syrichta	ZBTB40	ENSTSYG00000000979	ENSTSYP00000017550;ENSTSYP00000017550;ENSTSYP00000000906;ENSTSYP00000000906;	103260012
Carlito_syrichta	KLF7	ENSTSYG00000030503	ENSTSYP00000023796;	103263377
Carlito_syrichta	ZNF292	ENSTSYG00000029793	ENSTSYP00000016415;	-
Carlito_syrichta	KLF13	ENSTSYG00000031578	ENSTSYP00000018897;	-
Carlito_syrichta	ZNF597	ENSTSYG00000008790	ENSTSYP00000008037;	103273687
Carlito_syrichta	-	ENSTSYG00000037501	ENSTSYP00000014440;	-
Carlito_syrichta	ZBTB7B	ENSTSYG00000037113	ENSTSYP00000029173;ENSTSYP00000029173;ENSTSYP00000030374;ENSTSYP00000030374;	103250002
Carlito_syrichta	ZNF550	ENSTSYG00000004591	ENSTSYP00000004210;ENSTSYP00000015586;	103265188
Carlito_syrichta	-	ENSTSYG00000006516	ENSTSYP00000005976;ENSTSYP00000016318;	-
Carlito_syrichta	-	ENSTSYG00000028639	ENSTSYP00000020626;	-
Carlito_syrichta	NFIX	ENSTSYG00000007548	ENSTSYP00000023306;ENSTSYP00000021369;ENSTSYP00000014416;ENSTSYP00000014264;ENSTSYP00000006918;ENSTSYP00000026517;	103249404
Carlito_syrichta	-	ENSTSYG00000000020	ENSTSYP00000000018;	103276302
Carlito_syrichta	ELF5	ENSTSYG00000026371	ENSTSYP00000030012;ENSTSYP00000034735;	-
Carlito_syrichta	ERG	ENSTSYG00000000636	ENSTSYP00000028790;ENSTSYP00000026791;ENSTSYP00000018475;ENSTSYP00000015526;ENSTSYP00000032314;ENSTSYP00000000588;	103259110
Carlito_syrichta	-	ENSTSYG00000006085	ENSTSYP00000016939;ENSTSYP00000005569;	-
Carlito_syrichta	TERB1	ENSTSYG00000013044	ENSTSYP00000011971;	103252053
Carlito_syrichta	TFAP2C	ENSTSYG00000036716	ENSTSYP00000015933;	103249417
Carlito_syrichta	PAX9	ENSTSYG00000028120	ENSTSYP00000013811;ENSTSYP00000024730;	103254140
Carlito_syrichta	ZNF225	ENSTSYG00000008934	ENSTSYP00000008191;	103262213
Carlito_syrichta	-	ENSTSYG00000003396	ENSTSYP00000003105;	103266315
Carlito_syrichta	CTCF	ENSTSYG00000007670	ENSTSYP00000007024;ENSTSYP00000021261;	103268219
Carlito_syrichta	ZNF362	ENSTSYG00000004703	ENSTSYP00000004286;	103265444
Carlito_syrichta	HOXB6	ENSTSYG00000031001	ENSTSYP00000027942;	103259423
Carlito_syrichta	-	ENSTSYG00000025825	ENSTSYP00000025787;ENSTSYP00000020200;	-
Carlito_syrichta	ARNTL2	ENSTSYG00000005541	ENSTSYP00000005105;ENSTSYP00000033277;ENSTSYP00000034988;ENSTSYP00000021267;ENSTSYP00000021996;	103263282
Carlito_syrichta	ZNF507	ENSTSYG00000005934	ENSTSYP00000005426;	103271918
Carlito_syrichta	CREM	ENSTSYG00000012085	ENSTSYP00000033654;ENSTSYP00000014986;ENSTSYP00000017150;ENSTSYP00000026287;ENSTSYP00000017406;ENSTSYP00000024767;ENSTSYP00000011092;ENSTSYP00000027884;ENSTSYP00000031988;ENSTSYP00000014848;	103260586
Carlito_syrichta	ZNF229	ENSTSYG00000003408	ENSTSYP00000003118;	103272906
Carlito_syrichta	TFEC	ENSTSYG00000008234	ENSTSYP00000007549;ENSTSYP00000016863;ENSTSYP00000013785;ENSTSYP00000015916;	103265730
Carlito_syrichta	LHX2	ENSTSYG00000027564	ENSTSYP00000019424;	-
Carlito_syrichta	SRF	ENSTSYG00000029927	ENSTSYP00000014821;	-
Carlito_syrichta	-	ENSTSYG00000009434	ENSTSYP00000028777;ENSTSYP00000028777;ENSTSYP00000022516;ENSTSYP00000022516;ENSTSYP00000008652;ENSTSYP00000008652;ENSTSYP00000025450;ENSTSYP00000032696;ENSTSYP00000024798;ENSTSYP00000024054;	103261080
Carlito_syrichta	MIS18BP1	ENSTSYG00000012488	ENSTSYP00000011458;	103276014
Carlito_syrichta	WDHD1	ENSTSYG00000000266	ENSTSYP00000000243;	103250821
Carlito_syrichta	-	ENSTSYG00000014542	ENSTSYP00000020691;ENSTSYP00000013377;	103256120
Carlito_syrichta	IRF6	ENSTSYG00000010982	ENSTSYP00000010066;ENSTSYP00000028512;	103262375
Carlito_syrichta	ZNF827	ENSTSYG00000036726	ENSTSYP00000031881;	-
Carlito_syrichta	PAX3	ENSTSYG00000009638	ENSTSYP00000008842;ENSTSYP00000016835;ENSTSYP00000033095;ENSTSYP00000032809;ENSTSYP00000016421;	103260070
Carlito_syrichta	-	ENSTSYG00000029961	ENSTSYP00000014920;	103252354
Carlito_syrichta	ZSCAN25	ENSTSYG00000033603	ENSTSYP00000015020;ENSTSYP00000034278;	103259464
Carlito_syrichta	THAP12	ENSTSYG00000029573	ENSTSYP00000021671;	-
Carlito_syrichta	ZNF382	ENSTSYG00000014470	ENSTSYP00000031457;ENSTSYP00000013276;ENSTSYP00000033747;	103276246
Carlito_syrichta	HOXA6	ENSTSYG00000007233	ENSTSYP00000006618;	103266215
Carlito_syrichta	TBXT	ENSTSYG00000012076	ENSTSYP00000011071;ENSTSYP00000016275;	103260171
Carlito_syrichta	PROP1	ENSTSYG00000027318	ENSTSYP00000017376;	103256861
Carlito_syrichta	FOXR1	ENSTSYG00000002924	ENSTSYP00000002679;	103270731
Carlito_syrichta	ZNF614	ENSTSYG00000019478	ENSTSYP00000013567;	103258358
Carlito_syrichta	RELA	ENSTSYG00000031688	ENSTSYP00000028964;ENSTSYP00000024432;ENSTSYP00000024812;	103252103
Carlito_syrichta	-	ENSTSYG00000028538	ENSTSYP00000030286;	-
Carlito_syrichta	HNF1B	ENSTSYG00000010701	ENSTSYP00000009805;ENSTSYP00000030083;ENSTSYP00000027880;ENSTSYP00000027488;	103269380
Carlito_syrichta	TOX4	ENSTSYG00000033201	ENSTSYP00000028594;	103264678
Carlito_syrichta	ZNF438	ENSTSYG00000009341	ENSTSYP00000008571;ENSTSYP00000015770;ENSTSYP00000025619;	103273808
Carlito_syrichta	L3MBTL4	ENSTSYG00000003474	ENSTSYP00000003178;	103249948
Carlito_syrichta	ZNF232	ENSTSYG00000008060	ENSTSYP00000020347;ENSTSYP00000007420;	103268371
Carlito_syrichta	FEZF1	ENSTSYG00000033563	ENSTSYP00000014855;ENSTSYP00000028830;	103266258
Carlito_syrichta	ELF4	ENSTSYG00000009090	ENSTSYP00000008347;ENSTSYP00000033285;	103262232
Carlito_syrichta	NR2C2	ENSTSYG00000014206	ENSTSYP00000024269;ENSTSYP00000017856;ENSTSYP00000013049;	103264792
Carlito_syrichta	SMARCC2	ENSTSYG00000010943	ENSTSYP00000017749;ENSTSYP00000010038;ENSTSYP00000023938;	103249537
Carlito_syrichta	-	ENSTSYG00000036806	ENSTSYP00000022372;	103262881
Carlito_syrichta	-	ENSTSYG00000029811	ENSTSYP00000020530;	-
Carlito_syrichta	LHX4	ENSTSYG00000010536	ENSTSYP00000009639;ENSTSYP00000025570;	103268655
Carlito_syrichta	FOS	ENSTSYG00000013658	ENSTSYP00000029847;	103266527
Carlito_syrichta	POU1F1	ENSTSYG00000014040	ENSTSYP00000034844;ENSTSYP00000012885;	103254745
Carlito_syrichta	-	ENSTSYG00000025567	ENSTSYP00000026674;	-
Carlito_syrichta	GLI3	ENSTSYG00000009406	ENSTSYP00000008660;	103275351
Carlito_syrichta	ZNF536	ENSTSYG00000008847	ENSTSYP00000008112;	-
Carlito_syrichta	CCDC88A	ENSTSYG00000009215	ENSTSYP00000030625;	103269637
Carlito_syrichta	ZNF454	ENSTSYG00000025770	ENSTSYP00000030607;	103262965
Carlito_syrichta	ZNF532	ENSTSYG00000032472	ENSTSYP00000019975;	103259865
Carlito_syrichta	ZNF644	ENSTSYG00000013994	ENSTSYP00000012846;	103260664
Carlito_syrichta	ZNF449	ENSTSYG00000036099	ENSTSYP00000023690;	103255876
Carlito_syrichta	-	ENSTSYG00000005772	ENSTSYP00000005286;	103263027
Carlito_syrichta	STAT1	ENSTSYG00000007651	ENSTSYP00000029358;ENSTSYP00000007041;	103256404
Carlito_syrichta	ZNF432	ENSTSYG00000013630	ENSTSYP00000012501;	103258357
Carlito_syrichta	ZNF770	ENSTSYG00000004319	ENSTSYP00000022829;	-
Carlito_syrichta	-	ENSTSYG00000012542	ENSTSYP00000032965;ENSTSYP00000032965;ENSTSYP00000019728;ENSTSYP00000019728;	-
Carlito_syrichta	-	ENSTSYG00000011442	ENSTSYP00000020643;ENSTSYP00000026827;	-
Carlito_syrichta	EGR4	ENSTSYG00000027563	ENSTSYP00000026099;	103255723
Carlito_syrichta	MYCL	ENSTSYG00000009275	ENSTSYP00000008507;	-
Carlito_syrichta	USF1	ENSTSYG00000003797	ENSTSYP00000014983;ENSTSYP00000003475;	103268357
Carlito_syrichta	LBX2	ENSTSYG00000030712	ENSTSYP00000021536;	103266725
Carlito_syrichta	ONECUT1	ENSTSYG00000025493	ENSTSYP00000021956;	103270941
Carlito_syrichta	RXRB	ENSTSYG00000033111	ENSTSYP00000014858;ENSTSYP00000024123;	103262656
Carlito_syrichta	EVX2	ENSTSYG00000003728	ENSTSYP00000003401;	-
Carlito_syrichta	-	ENSTSYG00000031750	ENSTSYP00000026000;	-
Carlito_syrichta	MYT1	ENSTSYG00000006016	ENSTSYP00000022409;ENSTSYP00000005534;	103262135
Carlito_syrichta	-	ENSTSYG00000037021	ENSTSYP00000034892;ENSTSYP00000020967;	103259084
Carlito_syrichta	-	ENSTSYG00000004860	ENSTSYP00000004448;	103264267
Carlito_syrichta	ZNF7	ENSTSYG00000030315	ENSTSYP00000031922;	103264201
Carlito_syrichta	SPDEF	ENSTSYG00000011393	ENSTSYP00000010453;	103269247
Carlito_syrichta	SHOX2	ENSTSYG00000013727	ENSTSYP00000029161;ENSTSYP00000012587;	-
Carlito_syrichta	MYRFL	ENSTSYG00000005162	ENSTSYP00000023508;	103269056
Carlito_syrichta	ZKSCAN1	ENSTSYG00000002021	ENSTSYP00000001865;	103259879
Carlito_syrichta	RORA	ENSTSYG00000001170	ENSTSYP00000017883;ENSTSYP00000017118;ENSTSYP00000028778;ENSTSYP00000015948;ENSTSYP00000001083;	103261424
Carlito_syrichta	ZNF10	ENSTSYG00000010130	ENSTSYP00000009275;ENSTSYP00000014622;	110596072
Carlito_syrichta	HOXD3	ENSTSYG00000036098	ENSTSYP00000033971;	-
Carlito_syrichta	SMAD5	ENSTSYG00000005318	ENSTSYP00000034934;	103259920
Carlito_syrichta	ZBTB34	ENSTSYG00000006174	ENSTSYP00000005649;ENSTSYP00000005649;	103261625
Carlito_syrichta	SP110	ENSTSYG00000004511	ENSTSYP00000004134;ENSTSYP00000031755;ENSTSYP00000027092;	103265433
Carlito_syrichta	OVOL3	ENSTSYG00000030934	ENSTSYP00000018243;	-
Carlito_syrichta	TGIF2	ENSTSYG00000030629	ENSTSYP00000019809;	103274604
Carlito_syrichta	ZSCAN23	ENSTSYG00000000711	ENSTSYP00000000656;	103266133
Carlito_syrichta	SMAD9	ENSTSYG00000005021	ENSTSYP00000004846;ENSTSYP00000028672;ENSTSYP00000004587;	103260225
Carlito_syrichta	ZNF81	ENSTSYG00000008231	ENSTSYP00000007532;	103256582
Carlito_syrichta	RBPJ	ENSTSYG00000001894	ENSTSYP00000030384;ENSTSYP00000028641;ENSTSYP00000028912;ENSTSYP00000034880;ENSTSYP00000030488;ENSTSYP00000001772;ENSTSYP00000029635;ENSTSYP00000014047;	103257989
Carlito_syrichta	MXI1	ENSTSYG00000006623	ENSTSYP00000017189;ENSTSYP00000015044;ENSTSYP00000006025;ENSTSYP00000027495;	103264193
Carlito_syrichta	VSX2	ENSTSYG00000004403	ENSTSYP00000004020;	-
Carlito_syrichta	THAP1	ENSTSYG00000028152	ENSTSYP00000034109;	103262252
Carlito_syrichta	-	ENSTSYG00000027629	ENSTSYP00000033196;	-
Carlito_syrichta	MYB	ENSTSYG00000014301	ENSTSYP00000028671;ENSTSYP00000015354;ENSTSYP00000013136;ENSTSYP00000030883;ENSTSYP00000026252;ENSTSYP00000024115;ENSTSYP00000016952;ENSTSYP00000032003;ENSTSYP00000030375;ENSTSYP00000022622;	103259282
Carlito_syrichta	OVOL1	ENSTSYG00000035190	ENSTSYP00000034978;ENSTSYP00000024846;	103267151
Carlito_syrichta	ZNF8	ENSTSYG00000029759	ENSTSYP00000034962;	103259702
Carlito_syrichta	ZNF577	ENSTSYG00000025710	ENSTSYP00000028746;ENSTSYP00000019363;	-
Carlito_syrichta	PROX2	ENSTSYG00000025782	ENSTSYP00000014219;ENSTSYP00000023597;	-
Carlito_syrichta	RFX7	ENSTSYG00000002441	ENSTSYP00000002232;ENSTSYP00000024967;ENSTSYP00000033503;	103265387
Carlito_syrichta	CREB3L1	ENSTSYG00000009122	ENSTSYP00000008344;	103263755
Carlito_syrichta	ANHX	ENSTSYG00000032699	ENSTSYP00000026952;	103265375
Carlito_syrichta	FOSB	ENSTSYG00000036018	ENSTSYP00000033695;	103250517
Carlito_syrichta	-	ENSTSYG00000030489	ENSTSYP00000016022;	103274251
Carlito_syrichta	UBP1	ENSTSYG00000000705	ENSTSYP00000015885;ENSTSYP00000000650;	103272678
Carlito_syrichta	ZNF671	ENSTSYG00000008091	ENSTSYP00000007410;	103271250
Carlito_syrichta	-	ENSTSYG00000034680	ENSTSYP00000028243;ENSTSYP00000018316;	-
Carlito_syrichta	-	ENSTSYG00000026686	ENSTSYP00000015037;	-
Carlito_syrichta	DLX1	ENSTSYG00000036462	ENSTSYP00000033126;ENSTSYP00000024487;	103273337
Carlito_syrichta	CSDE1	ENSTSYG00000003747	ENSTSYP00000027741;ENSTSYP00000015174;ENSTSYP00000030946;ENSTSYP00000018625;ENSTSYP00000018295;ENSTSYP00000003436;	103259237
Carlito_syrichta	-	ENSTSYG00000035948	ENSTSYP00000027972;	-
Carlito_syrichta	TWIST2	ENSTSYG00000027017	ENSTSYP00000027904;	103254916
Carlito_syrichta	L3MBTL1	ENSTSYG00000014180	ENSTSYP00000017746;ENSTSYP00000013041;	103262940
Carlito_syrichta	-	ENSTSYG00000009757	ENSTSYP00000008932;	103253890
Carlito_syrichta	GMEB2	ENSTSYG00000031015	ENSTSYP00000021955;	103277249
Carlito_syrichta	ADNP	ENSTSYG00000012059	ENSTSYP00000016191;ENSTSYP00000011059;	103255807
Carlito_syrichta	-	ENSTSYG00000034768	ENSTSYP00000019841;	-
Carlito_syrichta	-	ENSTSYG00000010830	ENSTSYP00000009939;	-
Carlito_syrichta	PRDM5	ENSTSYG00000009630	ENSTSYP00000022896;ENSTSYP00000008844;ENSTSYP00000034749;	103274795
Carlito_syrichta	HOXA11	ENSTSYG00000006241	ENSTSYP00000005712;	-
Carlito_syrichta	OSR1	ENSTSYG00000030714	ENSTSYP00000019814;	103270738
Carlito_syrichta	HOXB1	ENSTSYG00000004656	ENSTSYP00000004231;	103259418
Carlito_syrichta	-	ENSTSYG00000026844	ENSTSYP00000030999;	103272827
Carlito_syrichta	TAL1	ENSTSYG00000028621	ENSTSYP00000017299;	-
Carlito_syrichta	-	ENSTSYG00000032863	ENSTSYP00000029306;	-
Carlito_syrichta	ZBTB2	ENSTSYG00000036823	ENSTSYP00000032447;ENSTSYP00000032447;	103267356
Carlito_syrichta	HOXA2	ENSTSYG00000008311	ENSTSYP00000007630;	103266212
Carlito_syrichta	PRDM4	ENSTSYG00000009248	ENSTSYP00000008494;	103257741
Carlito_syrichta	ZFAT	ENSTSYG00000008245	ENSTSYP00000027835;ENSTSYP00000017902;ENSTSYP00000007562;	103272033
Carlito_syrichta	SOX5	ENSTSYG00000010391	ENSTSYP00000009559;ENSTSYP00000033230;	103252878
Carlito_syrichta	FOXF2	ENSTSYG00000033449	ENSTSYP00000028138;	-
Carlito_syrichta	ZNF500	ENSTSYG00000007942	ENSTSYP00000018100;ENSTSYP00000007220;	103260388
Carlito_syrichta	CEBPE	ENSTSYG00000035051	ENSTSYP00000032460;	103270257
Carlito_syrichta	-	ENSTSYG00000010070	ENSTSYP00000016495;ENSTSYP00000009236;	103255020
Carlito_syrichta	ZBTB46	ENSTSYG00000010671	ENSTSYP00000009766;ENSTSYP00000009766;	-
Carlito_syrichta	DBX2	ENSTSYG00000001451	ENSTSYP00000001349;	103276749
Carlito_syrichta	VEZF1	ENSTSYG00000003867	ENSTSYP00000023151;ENSTSYP00000021252;ENSTSYP00000029978;ENSTSYP00000018890;ENSTSYP00000003524;	-
Carlito_syrichta	-	ENSTSYG00000032196	ENSTSYP00000018170;	-
Carlito_syrichta	LHX8	ENSTSYG00000004753	ENSTSYP00000016112;ENSTSYP00000004323;	-
Carlito_syrichta	GFI1B	ENSTSYG00000006831	ENSTSYP00000023908;ENSTSYP00000025489;ENSTSYP00000006248;	103250928
Carlito_syrichta	ZNF793	ENSTSYG00000010127	ENSTSYP00000009281;	103256696
Carlito_syrichta	-	ENSTSYG00000035966	ENSTSYP00000024264;	-
Carlito_syrichta	ZNF461	ENSTSYG00000027958	ENSTSYP00000006969;ENSTSYP00000033609;ENSTSYP00000034738;	103276244
Carlito_syrichta	-	ENSTSYG00000003020	ENSTSYP00000002734;	103250849
Carlito_syrichta	-	ENSTSYG00000026320	ENSTSYP00000030881;ENSTSYP00000029301;	-
Carlito_syrichta	ZNF235	ENSTSYG00000027063	ENSTSYP00000014468;	103256975
Carlito_syrichta	-	ENSTSYG00000026851	ENSTSYP00000033222;	-
Carlito_syrichta	TP53	ENSTSYG00000034279	ENSTSYP00000023752;ENSTSYP00000029713;	103264637
Carlito_syrichta	POU5F2	ENSTSYG00000029048	ENSTSYP00000022204;	-
Carlito_syrichta	ZNF214	ENSTSYG00000009032	ENSTSYP00000008277;	103256024
Carlito_syrichta	SPI1	ENSTSYG00000025440	ENSTSYP00000021634;ENSTSYP00000015727;	-
Carlito_syrichta	TFCP2L1	ENSTSYG00000013882	ENSTSYP00000012738;	103275635
Carlito_syrichta	-	ENSTSYG00000012337	ENSTSYP00000011318;	103271107
Carlito_syrichta	-	ENSTSYG00000036973	ENSTSYP00000014911;	103260036
Carlito_syrichta	ZBTB44	ENSTSYG00000011222	ENSTSYP00000016552;ENSTSYP00000016552;ENSTSYP00000027368;ENSTSYP00000010295;ENSTSYP00000024574;	103260241
Carlito_syrichta	-	ENSTSYG00000034524	ENSTSYP00000033276;	-
Carlito_syrichta	HMGXB4	ENSTSYG00000026732	ENSTSYP00000033114;ENSTSYP00000018922;	103250478
Carlito_syrichta	-	ENSTSYG00000035983	ENSTSYP00000014661;	-
Carlito_syrichta	CREB5	ENSTSYG00000005506	ENSTSYP00000017293;ENSTSYP00000005076;ENSTSYP00000014019;ENSTSYP00000025185;	103273492
Carlito_syrichta	ARNT2	ENSTSYG00000001890	ENSTSYP00000021478;ENSTSYP00000028332;ENSTSYP00000020432;ENSTSYP00000001755;	103271477
Carlito_syrichta	-	ENSTSYG00000000516	ENSTSYP00000000477;	103258919
Carlito_syrichta	DMRTA1	ENSTSYG00000011375	ENSTSYP00000010436;	-
Carlito_syrichta	-	ENSTSYG00000007582	ENSTSYP00000020949;	-
Carlito_syrichta	RARG	ENSTSYG00000033747	ENSTSYP00000011014;ENSTSYP00000016456;ENSTSYP00000027229;	103274615
Carlito_syrichta	BCL11A	ENSTSYG00000031333	ENSTSYP00000030847;ENSTSYP00000029020;ENSTSYP00000033694;	103252357
Carlito_syrichta	KMT2D	ENSTSYG00000001131	ENSTSYP00000001044;	103273452
Carlito_syrichta	-	ENSTSYG00000029265	ENSTSYP00000029131;	-
Carlito_syrichta	POU6F2	ENSTSYG00000008452	ENSTSYP00000017414;ENSTSYP00000007775;	103258070
Carlito_syrichta	TFAP2B	ENSTSYG00000013694	ENSTSYP00000027755;ENSTSYP00000012560;ENSTSYP00000029858;	103258169
Carlito_syrichta	WIZ	ENSTSYG00000025484	ENSTSYP00000028050;ENSTSYP00000032021;ENSTSYP00000028555;	103260764
Carlito_syrichta	ETV7	ENSTSYG00000010606	ENSTSYP00000013752;ENSTSYP00000009725;	103265295
Carlito_syrichta	ZNF283	ENSTSYG00000005173	ENSTSYP00000004711;	-
Carlito_syrichta	-	ENSTSYG00000027367	ENSTSYP00000023563;	-
Carlito_syrichta	SMAD1	ENSTSYG00000000913	ENSTSYP00000000842;ENSTSYP00000014067;	103274039
Carlito_syrichta	ZNF408	ENSTSYG00000025443	ENSTSYP00000023016;	103267777
Carlito_syrichta	-	ENSTSYG00000026905	ENSTSYP00000030253;	103266001
Carlito_syrichta	TP73	ENSTSYG00000033622	ENSTSYP00000023546;ENSTSYP00000018903;ENSTSYP00000030041;ENSTSYP00000021845;ENSTSYP00000019560;	103271276
Carlito_syrichta	-	ENSTSYG00000027307	ENSTSYP00000020090;	103267120
Carlito_syrichta	ZNF512	ENSTSYG00000006511	ENSTSYP00000005968;ENSTSYP00000021379;	103275335
Carlito_syrichta	ZNF311	ENSTSYG00000031822	ENSTSYP00000034466;	-
Carlito_syrichta	TCF7	ENSTSYG00000010484	ENSTSYP00000009642;ENSTSYP00000022359;ENSTSYP00000027683;	103268315
Carlito_syrichta	-	ENSTSYG00000035342	ENSTSYP00000032354;	103265282
Carlito_syrichta	TBX20	ENSTSYG00000012684	ENSTSYP00000011635;	103263610
Carlito_syrichta	ZNF205	ENSTSYG00000026498	ENSTSYP00000026857;	-
Carlito_syrichta	HMGXB3	ENSTSYG00000012751	ENSTSYP00000011697;ENSTSYP00000023483;ENSTSYP00000032811;	103263370
Carlito_syrichta	FOXJ1	ENSTSYG00000031446	ENSTSYP00000015816;	-
Carlito_syrichta	-	ENSTSYG00000010631	ENSTSYP00000009733;ENSTSYP00000019768;	103269919
Carlito_syrichta	ATF5	ENSTSYG00000036896	ENSTSYP00000025279;	-
Carlito_syrichta	LCORL	ENSTSYG00000031363	ENSTSYP00000029373;	103260984
Carlito_syrichta	ZNF3	ENSTSYG00000013704	ENSTSYP00000012561;	103259881
Carlito_syrichta	NOTO	ENSTSYG00000027498	ENSTSYP00000012921;ENSTSYP00000023367;ENSTSYP00000020224;	103255739
Carlito_syrichta	ATF7	ENSTSYG00000006302	ENSTSYP00000031518;ENSTSYP00000005769;	103251674
Carlito_syrichta	RFX4	ENSTSYG00000008562	ENSTSYP00000007867;	103255613
Carlito_syrichta	ZNF19	ENSTSYG00000009620	ENSTSYP00000008820;	-
Carlito_syrichta	-	ENSTSYG00000009927	ENSTSYP00000019059;ENSTSYP00000009104;	-
Carlito_syrichta	ZNF12	ENSTSYG00000010296	ENSTSYP00000009438;ENSTSYP00000033127;	103258447
Carlito_syrichta	TULP4	ENSTSYG00000025955	ENSTSYP00000023459;	103250395
Carlito_syrichta	HLF	ENSTSYG00000009210	ENSTSYP00000008424;	103277034
Carlito_syrichta	PRDM15	ENSTSYG00000011542	ENSTSYP00000010591;ENSTSYP00000030968;	103260551
Carlito_syrichta	NR1D1	ENSTSYG00000032107	ENSTSYP00000030303;	103272930
Carlito_syrichta	NCOA1	ENSTSYG00000010360	ENSTSYP00000009560;ENSTSYP00000030705;	103262640
Carlito_syrichta	NFATC2	ENSTSYG00000005095	ENSTSYP00000004656;ENSTSYP00000031860;	103276035
Carlito_syrichta	ZNF785	ENSTSYG00000003641	ENSTSYP00000003343;	103260113
Carlito_syrichta	CLOCK	ENSTSYG00000003546	ENSTSYP00000003250;ENSTSYP00000029018;	103249187
Carlito_syrichta	TOX	ENSTSYG00000014578	ENSTSYP00000027193;ENSTSYP00000013375;	103260750
Carlito_syrichta	RARA	ENSTSYG00000012005	ENSTSYP00000016443;ENSTSYP00000027984;ENSTSYP00000024553;ENSTSYP00000018351;	103269466
Carlito_syrichta	FEZF2	ENSTSYG00000028339	ENSTSYP00000028811;	-
Carlito_syrichta	-	ENSTSYG00000031753	ENSTSYP00000031478;	103249547
Carlito_syrichta	ZNF582	ENSTSYG00000029281	ENSTSYP00000033167;	103268617
Carlito_syrichta	-	ENSTSYG00000033629	ENSTSYP00000025678;ENSTSYP00000029157;	-
Carlito_syrichta	ZNF653	ENSTSYG00000026189	ENSTSYP00000032395;	-
Carlito_syrichta	EGR2	ENSTSYG00000030408	ENSTSYP00000026153;	103272751
Carlito_syrichta	ALX3	ENSTSYG00000034965	ENSTSYP00000029653;	-
Carlito_syrichta	ZSCAN22	ENSTSYG00000026822	ENSTSYP00000031745;	103273516
Carlito_syrichta	RORC	ENSTSYG00000010455	ENSTSYP00000015448;ENSTSYP00000009561;	103263771
Carlito_syrichta	ZNF496	ENSTSYG00000000353	ENSTSYP00000000322;	103263577
Carlito_syrichta	-	ENSTSYG00000005284	ENSTSYP00000031430;ENSTSYP00000004832;	-
Carlito_syrichta	ZNF713	ENSTSYG00000014569	ENSTSYP00000013360;	103272723
Carlito_syrichta	-	ENSTSYG00000037236	ENSTSYP00000034292;	103259720
Carlito_syrichta	ZNF212	ENSTSYG00000026088	ENSTSYP00000029076;	103268405
Carlito_syrichta	-	ENSTSYG00000000489	ENSTSYP00000000451;	-
Carlito_syrichta	-	ENSTSYG00000004748	ENSTSYP00000004330;	110596132
Carlito_syrichta	-	ENSTSYG00000008221	ENSTSYP00000007543;ENSTSYP00000015263;	103274573
Carlito_syrichta	ARID3B	ENSTSYG00000013728	ENSTSYP00000012615;	103271642
Carlito_syrichta	-	ENSTSYG00000033725	ENSTSYP00000034872;	-
Carlito_syrichta	RUNX1	ENSTSYG00000005097	ENSTSYP00000016308;ENSTSYP00000022163;ENSTSYP00000004659;ENSTSYP00000026161;ENSTSYP00000031625;	-
Carlito_syrichta	-	ENSTSYG00000027288	ENSTSYP00000032130;	103275450
Carlito_syrichta	ZBTB1	ENSTSYG00000007993	ENSTSYP00000032481;ENSTSYP00000007332;	-
Carlito_syrichta	ZFHX2	ENSTSYG00000026013	ENSTSYP00000029289;	103270242
Carlito_syrichta	THAP8	ENSTSYG00000004074	ENSTSYP00000003723;	103276231
Carlito_syrichta	-	ENSTSYG00000005088	ENSTSYP00000026728;ENSTSYP00000022601;ENSTSYP00000030473;ENSTSYP00000024950;ENSTSYP00000004650;	103270537
Carlito_syrichta	EOMES	ENSTSYG00000030863	ENSTSYP00000031090;	103273300
Carlito_syrichta	ZNF333	ENSTSYG00000010668	ENSTSYP00000009782;	103261898
Carlito_syrichta	NFXL1	ENSTSYG00000012106	ENSTSYP00000011117;	103264852
Carlito_syrichta	HOXD4	ENSTSYG00000032287	ENSTSYP00000025264;	103250153
Carlito_syrichta	E2F6	ENSTSYG00000014568	ENSTSYP00000032824;ENSTSYP00000013364;	103251979
Carlito_syrichta	-	ENSTSYG00000011044	ENSTSYP00000010122;	-
Carlito_syrichta	GSX1	ENSTSYG00000030329	ENSTSYP00000019547;	-
Carlito_syrichta	-	ENSTSYG00000013602	ENSTSYP00000023779;ENSTSYP00000012487;ENSTSYP00000020708;ENSTSYP00000023232;	103269851
Carlito_syrichta	-	ENSTSYG00000006164	ENSTSYP00000032571;ENSTSYP00000022161;ENSTSYP00000007144;ENSTSYP00000005641;ENSTSYP00000030097;ENSTSYP00000015867;	-
Carlito_syrichta	-	ENSTSYG00000004996	ENSTSYP00000004568;	-
Carlito_syrichta	HOXD10	ENSTSYG00000002769	ENSTSYP00000002531;	103263780
Carlito_syrichta	ZNF175	ENSTSYG00000014225	ENSTSYP00000013063;	103258972
Carlito_syrichta	-	ENSTSYG00000037137	ENSTSYP00000033662;ENSTSYP00000033863;	-
Carlito_syrichta	FOXJ2	ENSTSYG00000037165	ENSTSYP00000022961;	103273621
Carlito_syrichta	TSC22D3	ENSTSYG00000025589	ENSTSYP00000026427;ENSTSYP00000029367;ENSTSYP00000024704;ENSTSYP00000010374;	103274761
Carlito_syrichta	THAP4	ENSTSYG00000002410	ENSTSYP00000002206;	103251255
Carlito_syrichta	TADA2A	ENSTSYG00000002124	ENSTSYP00000001965;ENSTSYP00000015183;ENSTSYP00000028635;	103269375
Carlito_syrichta	SMAD3	ENSTSYG00000025697	ENSTSYP00000024917;ENSTSYP00000029923;ENSTSYP00000032107;	103267025
Carlito_syrichta	DBP	ENSTSYG00000033501	ENSTSYP00000020276;	-
Carlito_syrichta	NR3C1	ENSTSYG00000013696	ENSTSYP00000012562;ENSTSYP00000031481;	103251836
Carlito_syrichta	ZNF41	ENSTSYG00000000220	ENSTSYP00000000200;	103256706
Carlito_syrichta	-	ENSTSYG00000008343	ENSTSYP00000014536;ENSTSYP00000007662;	-
Carlito_syrichta	MYBL1	ENSTSYG00000003129	ENSTSYP00000025992;ENSTSYP00000002871;	-
Carlito_syrichta	-	ENSTSYG00000034315	ENSTSYP00000018030;	-
Carlito_syrichta	ZNF79	ENSTSYG00000005540	ENSTSYP00000005086;	103250213
Carlito_syrichta	-	ENSTSYG00000012587	ENSTSYP00000011534;	-
Carlito_syrichta	TFAP4	ENSTSYG00000026890	ENSTSYP00000020615;	103273692
Carlito_syrichta	HDX	ENSTSYG00000009619	ENSTSYP00000008826;	103268930
Carlito_syrichta	REPIN1	ENSTSYG00000031562	ENSTSYP00000024346;	-
Carlito_syrichta	-	ENSTSYG00000008651	ENSTSYP00000007924;ENSTSYP00000015312;	103260415
Carlito_syrichta	ZNF514	ENSTSYG00000009690	ENSTSYP00000008888;	-
Carlito_syrichta	ZNF555	ENSTSYG00000031441	ENSTSYP00000027981;	-
Carlito_syrichta	NSD2	ENSTSYG00000014438	ENSTSYP00000024173;ENSTSYP00000013256;	103261971
Carlito_syrichta	TUB	ENSTSYG00000012227	ENSTSYP00000013780;ENSTSYP00000011223;	103264945
Carlito_syrichta	MYOD1	ENSTSYG00000014042	ENSTSYP00000012888;	-
Carlito_syrichta	-	ENSTSYG00000028994	ENSTSYP00000032236;ENSTSYP00000033656;	-
Carlito_syrichta	HEYL	ENSTSYG00000026005	ENSTSYP00000032839;	103256519
Carlito_syrichta	-	ENSTSYG00000034770	ENSTSYP00000018971;ENSTSYP00000034719;ENSTSYP00000028828;ENSTSYP00000013974;ENSTSYP00000014950;	103264144
Carlito_syrichta	-	ENSTSYG00000030835	ENSTSYP00000018959;	103265841
Carlito_syrichta	DRGX	ENSTSYG00000004792	ENSTSYP00000030638;ENSTSYP00000004383;	103254758
Carlito_syrichta	DMTF1	ENSTSYG00000005713	ENSTSYP00000028107;ENSTSYP00000005242;	103266653
Carlito_syrichta	HOXB9	ENSTSYG00000027064	ENSTSYP00000034419;	103264730
Carlito_syrichta	-	ENSTSYG00000014360	ENSTSYP00000021848;	103272824
Carlito_syrichta	EGR1	ENSTSYG00000026629	ENSTSYP00000030457;	103258762
Carlito_syrichta	ZNF114	ENSTSYG00000008342	ENSTSYP00000007661;	103269496
Carlito_syrichta	NR4A2	ENSTSYG00000001482	ENSTSYP00000001380;ENSTSYP00000019504;	103259312
Carlito_syrichta	ZBTB25	ENSTSYG00000029710	ENSTSYP00000015402;	103275242
Carlito_syrichta	ETV3L	ENSTSYG00000034905	ENSTSYP00000030815;	103264248
Carlito_syrichta	NR1I3	ENSTSYG00000003712	ENSTSYP00000031428;ENSTSYP00000021812;ENSTSYP00000026771;ENSTSYP00000022442;ENSTSYP00000003402;ENSTSYP00000027103;	103260255
Carlito_syrichta	HOXC8	ENSTSYG00000027823	ENSTSYP00000019028;	-
Carlito_syrichta	-	ENSTSYG00000012646	ENSTSYP00000011601;	-
Carlito_syrichta	-	ENSTSYG00000032547	ENSTSYP00000021605;	-
Carlito_syrichta	ZBED9	ENSTSYG00000032961	ENSTSYP00000032011;	103266136
Carlito_syrichta	POU3F4	ENSTSYG00000037566	ENSTSYP00000033492;	103265822
Carlito_syrichta	PRDM10	ENSTSYG00000000544	ENSTSYP00000017469;ENSTSYP00000022081;ENSTSYP00000000502;ENSTSYP00000027566;	103268350
Carlito_syrichta	PBRM1	ENSTSYG00000006795	ENSTSYP00000020955;ENSTSYP00000006269;ENSTSYP00000026157;ENSTSYP00000023202;ENSTSYP00000029015;ENSTSYP00000015329;ENSTSYP00000033951;	103257241
Carlito_syrichta	PAXBP1	ENSTSYG00000006558	ENSTSYP00000006051;	103270977
Carlito_syrichta	AFF4	ENSTSYG00000014713	ENSTSYP00000013500;ENSTSYP00000033011;	103259264
Carlito_syrichta	SIM2	ENSTSYG00000005255	ENSTSYP00000033194;ENSTSYP00000030748;ENSTSYP00000004795;	103254136
Carlito_syrichta	PBX4	ENSTSYG00000034594	ENSTSYP00000024836;	103250825
Carlito_syrichta	MXD1	ENSTSYG00000005733	ENSTSYP00000026886;ENSTSYP00000005255;	103264670
Carlito_syrichta	BATF	ENSTSYG00000005296	ENSTSYP00000004842;	103266525
Carlito_syrichta	ZFP64	ENSTSYG00000026526	ENSTSYP00000029109;ENSTSYP00000026050;ENSTSYP00000027263;ENSTSYP00000016064;ENSTSYP00000016694;	103276029
Carlito_syrichta	TCFL5	ENSTSYG00000036778	ENSTSYP00000023082;	-
Carlito_syrichta	NEUROD1	ENSTSYG00000012547	ENSTSYP00000011505;	103272989
Carlito_syrichta	HOXB13	ENSTSYG00000037206	ENSTSYP00000022408;	103264732
Carlito_syrichta	ZBTB20	ENSTSYG00000009685	ENSTSYP00000008884;ENSTSYP00000008884;	103268307
Carlito_syrichta	-	ENSTSYG00000007412	ENSTSYP00000006791;	-
Carlito_syrichta	-	ENSTSYG00000003306	ENSTSYP00000003025;	-
Carlito_syrichta	ZNF275	ENSTSYG00000000195	ENSTSYP00000000179;	-
Carlito_syrichta	HOXB7	ENSTSYG00000028173	ENSTSYP00000029662;	-
Carlito_syrichta	THAP5	ENSTSYG00000014199	ENSTSYP00000013020;	103274020
Carlito_syrichta	-	ENSTSYG00000028755	ENSTSYP00000014049;	-
Carlito_syrichta	ZSCAN16	ENSTSYG00000000670	ENSTSYP00000000617;	103266123
Carlito_syrichta	ATF6B	ENSTSYG00000003325	ENSTSYP00000003051;	103271306
Carlito_syrichta	ZNF304	ENSTSYG00000005951	ENSTSYP00000005440;	-
Carlito_syrichta	HMBOX1	ENSTSYG00000001109	ENSTSYP00000001025;ENSTSYP00000016684;ENSTSYP00000019533;ENSTSYP00000028369;ENSTSYP00000033475;	103272213
Carlito_syrichta	-	ENSTSYG00000001418	ENSTSYP00000001320;	-
Carlito_syrichta	ZNF664	ENSTSYG00000009573	ENSTSYP00000023842;	103266693
Carlito_syrichta	BARHL2	ENSTSYG00000002500	ENSTSYP00000002301;	103260666
Carlito_syrichta	-	ENSTSYG00000035803	ENSTSYP00000021123;	-
Carlito_syrichta	-	ENSTSYG00000007952	ENSTSYP00000007274;	-
Carlito_syrichta	CARHSP1	ENSTSYG00000029597	ENSTSYP00000016389;	103260027
Carlito_syrichta	ZBTB5	ENSTSYG00000014359	ENSTSYP00000013179;ENSTSYP00000013179;	103276727
Carlito_syrichta	PIAS3	ENSTSYG00000002265	ENSTSYP00000002086;ENSTSYP00000022120;	103268445
Carlito_syrichta	GATAD2A	ENSTSYG00000000285	ENSTSYP00000000259;	103262898
Carlito_syrichta	-	ENSTSYG00000037174	ENSTSYP00000019673;	-
Carlito_syrichta	HOXC12	ENSTSYG00000026419	ENSTSYP00000026493;	103262272
Carlito_syrichta	-	ENSTSYG00000034876	ENSTSYP00000031701;	-
Carlito_syrichta	-	ENSTSYG00000032380	ENSTSYP00000029277;ENSTSYP00000032859;	-
Carlito_syrichta	-	ENSTSYG00000001024	ENSTSYP00000000947;	-
Carlito_syrichta	POU4F3	ENSTSYG00000026007	ENSTSYP00000025366;	103251738
Carlito_syrichta	CDIP1	ENSTSYG00000028654	ENSTSYP00000033947;	103260374
Carlito_syrichta	GLI1	ENSTSYG00000029258	ENSTSYP00000025118;ENSTSYP00000016404;	103263170
Carlito_syrichta	ZBTB41	ENSTSYG00000009973	ENSTSYP00000009156;ENSTSYP00000009156;	103273716
Carlito_syrichta	FOXF1	ENSTSYG00000028912	ENSTSYP00000029002;	-
Carlito_syrichta	NFE2	ENSTSYG00000011307	ENSTSYP00000010350;	-
Carlito_syrichta	HMGA1	ENSTSYG00000025919	ENSTSYP00000017144;	103269238
Carlito_syrichta	MEOX1	ENSTSYG00000012819	ENSTSYP00000014366;	103260661
Carlito_syrichta	RORB	ENSTSYG00000007907	ENSTSYP00000023785;ENSTSYP00000019198;ENSTSYP00000033846;ENSTSYP00000028946;ENSTSYP00000007221;ENSTSYP00000019930;	103276908
Carlito_syrichta	MLX	ENSTSYG00000007534	ENSTSYP00000030829;ENSTSYP00000030120;ENSTSYP00000022548;ENSTSYP00000006908;	103250230
Carlito_syrichta	-	ENSTSYG00000030429	ENSTSYP00000035014;	-
Carlito_syrichta	ZNF568	ENSTSYG00000002053	ENSTSYP00000001899;ENSTSYP00000030080;	103272595
Carlito_syrichta	-	ENSTSYG00000032475	ENSTSYP00000014687;	-
Carlito_syrichta	-	ENSTSYG00000004955	ENSTSYP00000004533;	-
Carlito_syrichta	NEUROG1	ENSTSYG00000010607	ENSTSYP00000017219;	-
Carlito_syrichta	ZFP69	ENSTSYG00000000786	ENSTSYP00000000725;	103267931
Carlito_syrichta	VAX2	ENSTSYG00000029264	ENSTSYP00000014104;	-
Carlito_syrichta	ZSCAN10	ENSTSYG00000032710	ENSTSYP00000026409;ENSTSYP00000016418;	103266314
Carlito_syrichta	SMAD2	ENSTSYG00000005303	ENSTSYP00000004847;ENSTSYP00000028665;	103255534
Carlito_syrichta	-	ENSTSYG00000002163	ENSTSYP00000014383;ENSTSYP00000002003;	103276070
Carlito_syrichta	ZNF285	ENSTSYG00000037390	ENSTSYP00000014572;	-
Carlito_syrichta	PIAS1	ENSTSYG00000010953	ENSTSYP00000031205;ENSTSYP00000010045;ENSTSYP00000034523;	103264244
Carlito_syrichta	RFX5	ENSTSYG00000027896	ENSTSYP00000026112;	103274337
Carlito_syrichta	ISL1	ENSTSYG00000007943	ENSTSYP00000007240;	103264925
Carlito_syrichta	SOX8	ENSTSYG00000006321	ENSTSYP00000005787;	103249670
Carlito_syrichta	-	ENSTSYG00000007541	ENSTSYP00000026844;	-
Carlito_syrichta	MYNN	ENSTSYG00000001637	ENSTSYP00000015636;ENSTSYP00000015636;ENSTSYP00000001523;ENSTSYP00000001523;	103254996
Carlito_syrichta	ZNF841	ENSTSYG00000034150	ENSTSYP00000018279;	103258363
Carlito_syrichta	SOX14	ENSTSYG00000028938	ENSTSYP00000030460;	103258119
Carlito_syrichta	-	ENSTSYG00000012768	ENSTSYP00000011720;	103271816
Carlito_syrichta	NFYB	ENSTSYG00000014483	ENSTSYP00000022138;ENSTSYP00000016281;ENSTSYP00000013292;	103266489
Carlito_syrichta	-	ENSTSYG00000004449	ENSTSYP00000004073;	103262738
Carlito_syrichta	-	ENSTSYG00000027685	ENSTSYP00000015711;ENSTSYP00000014511;	-
Carlito_syrichta	KLF11	ENSTSYG00000033967	ENSTSYP00000026376;	103261720
Carlito_syrichta	ZNF670	ENSTSYG00000032460	ENSTSYP00000032545;	103263579
Carlito_syrichta	OSR2	ENSTSYG00000013426	ENSTSYP00000012313;ENSTSYP00000018009;	103255032
Carlito_syrichta	-	ENSTSYG00000031005	ENSTSYP00000014118;	-
Carlito_syrichta	ZNF704	ENSTSYG00000000030	-	-
Carlito_syrichta	SETBP1	ENSTSYG00000000207	-	103259733
Carlito_syrichta	PLEK	ENSTSYG00000000221	-	103260343
Carlito_syrichta	ZGPAT	ENSTSYG00000000795	-	103277308
Carlito_syrichta	NKRF	ENSTSYG00000000890	-	103276206
Carlito_syrichta	HIF1A	ENSTSYG00000001081	-	103272922
Carlito_syrichta	EPAS1	ENSTSYG00000001312	-	103256150
Carlito_syrichta	-	ENSTSYG00000001761	-	-
Carlito_syrichta	ZNFX1	ENSTSYG00000002159	-	103264295
Carlito_syrichta	ZNF280C	ENSTSYG00000002428	-	103262228
Carlito_syrichta	ZNF609	ENSTSYG00000003450	-	103261105
Carlito_syrichta	-	ENSTSYG00000003620	-	103251064
Carlito_syrichta	-	ENSTSYG00000003673	-	103268561
Carlito_syrichta	-	ENSTSYG00000003872	-	103254366
Carlito_syrichta	CREBRF	ENSTSYG00000003978	-	103272318
Carlito_syrichta	-	ENSTSYG00000004008	-	103250558
Carlito_syrichta	GPBP1	ENSTSYG00000004165	-	103258608
Carlito_syrichta	NFRKB	ENSTSYG00000004306	-	103268349
Carlito_syrichta	CNBP	ENSTSYG00000004344	-	103268883
Carlito_syrichta	-	ENSTSYG00000004872	-	103276745
Carlito_syrichta	PREB	ENSTSYG00000005634	-	103255512
Carlito_syrichta	CEBPZ	ENSTSYG00000005691	-	103261097
Carlito_syrichta	THYN1	ENSTSYG00000005702	-	103272063
Carlito_syrichta	CENPT	ENSTSYG00000005847	-	103268213
Carlito_syrichta	SMARCAL1	ENSTSYG00000005897	-	103257856
Carlito_syrichta	-	ENSTSYG00000005973	-	-
Carlito_syrichta	PRDM11	ENSTSYG00000006408	-	103251084
Carlito_syrichta	MAF1	ENSTSYG00000006817	-	103272503
Carlito_syrichta	ZNF280D	ENSTSYG00000007194	-	103275736
Carlito_syrichta	AKNA	ENSTSYG00000007366	-	103259549
Carlito_syrichta	ZNF750	ENSTSYG00000007388	-	-
Carlito_syrichta	TAX1BP1	ENSTSYG00000007462	-	103263304
Carlito_syrichta	LYAR	ENSTSYG00000007575	-	103270688
Carlito_syrichta	L3MBTL3	ENSTSYG00000008001	-	103257188
Carlito_syrichta	BCLAF1	ENSTSYG00000008161	-	103256325
Carlito_syrichta	PURG	ENSTSYG00000008288	-	103253736
Carlito_syrichta	SON	ENSTSYG00000008371	-	103275994
Carlito_syrichta	ADNP2	ENSTSYG00000008932	-	103266582
Carlito_syrichta	-	ENSTSYG00000009138	-	103262520
Carlito_syrichta	PHTF1	ENSTSYG00000009453	-	103260734
Carlito_syrichta	TCF25	ENSTSYG00000009658	-	103251463
Carlito_syrichta	-	ENSTSYG00000010177	-	103264427
Carlito_syrichta	CENPA	ENSTSYG00000010334	-	-
Carlito_syrichta	MYEF2	ENSTSYG00000010575	-	103264502
Carlito_syrichta	TMF1	ENSTSYG00000011111	-	103267439
Carlito_syrichta	BLZF1	ENSTSYG00000011283	-	103269814
Carlito_syrichta	LTF	ENSTSYG00000011335	-	103273779
Carlito_syrichta	KHSRP	ENSTSYG00000011552	-	-
Carlito_syrichta	PLSCR1	ENSTSYG00000011694	-	103269101
Carlito_syrichta	XPA	ENSTSYG00000011945	-	103258545
Carlito_syrichta	TFB1M	ENSTSYG00000012298	-	103264557
Carlito_syrichta	-	ENSTSYG00000012465	-	103272888
Carlito_syrichta	YEATS4	ENSTSYG00000012469	-	103269047
Carlito_syrichta	PURA	ENSTSYG00000013362	-	-
Carlito_syrichta	ZNF608	ENSTSYG00000013837	-	103258776
Carlito_syrichta	-	ENSTSYG00000013944	-	-
Carlito_syrichta	-	ENSTSYG00000025477	-	103250742
Carlito_syrichta	ZNF706	ENSTSYG00000025838	-	103268817
Carlito_syrichta	GABPB2	ENSTSYG00000026164	-	103249754
Carlito_syrichta	CC2D1A	ENSTSYG00000026555	-	-
Carlito_syrichta	GABPB1	ENSTSYG00000027579	-	103260746
Carlito_syrichta	SLC2A4RG	ENSTSYG00000028313	-	-
Carlito_syrichta	CENPS	ENSTSYG00000028546	-	103267353
Carlito_syrichta	TET2	ENSTSYG00000030423	-	103259604
Carlito_syrichta	CIZ1	ENSTSYG00000031123	-	103256278
Carlito_syrichta	ZNF395	ENSTSYG00000031984	-	103268927
Carlito_syrichta	PHB	ENSTSYG00000033521	-	103266351
Carlito_syrichta	CREBL2	ENSTSYG00000033984	-	103264815
Carlito_syrichta	RFXANK	ENSTSYG00000034436	-	103277262
Carlito_syrichta	TCF19	ENSTSYG00000034487	-	103274282
Carlito_syrichta	RBCK1	ENSTSYG00000034660	-	103263739
Carlito_syrichta	-	ENSTSYG00000034670	-	-
Carlito_syrichta	CASZ1	ENSTSYG00000035653	-	-
Carlito_syrichta	ELMSAN1	ENSTSYG00000036231	-	103274907
