Species	Symbol	Ensembl	Protein	Entrez ID
Cavia_aperea	ZBTB1	ENSCAPG00000012654	ENSCAPP00000011614;ENSCAPP00000011614;	-
Cavia_aperea	MEF2C	ENSCAPG00000013445	ENSCAPP00000012686;ENSCAPP00000012689;ENSCAPP00000012678;ENSCAPP00000012688;	-
Cavia_aperea	MYF6	ENSCAPG00000013661	ENSCAPP00000012915;	-
Cavia_aperea	ATF6B	ENSCAPG00000013966	ENSCAPP00000013346;ENSCAPP00000013343;	-
Cavia_aperea	SP4	ENSCAPG00000010521	ENSCAPP00000008931;	-
Cavia_aperea	TBX5	ENSCAPG00000002635	ENSCAPP00000001388;	-
Cavia_aperea	NCOA1	ENSCAPG00000007287	ENSCAPP00000004872;ENSCAPP00000004868;ENSCAPP00000004874;	-
Cavia_aperea	ZNF787	ENSCAPG00000009487	ENSCAPP00000007594;	-
Cavia_aperea	IRF4	ENSCAPG00000011989	ENSCAPP00000010814;	-
Cavia_aperea	CAMTA2	ENSCAPG00000016721	ENSCAPP00000016961;ENSCAPP00000016959;	-
Cavia_aperea	-	ENSCAPG00000008548	ENSCAPP00000006350;ENSCAPP00000006353;	-
Cavia_aperea	-	ENSCAPG00000002303	ENSCAPP00000001258;	-
Cavia_aperea	ZBTB38	ENSCAPG00000005482	ENSCAPP00000002490;ENSCAPP00000002490;	-
Cavia_aperea	-	ENSCAPG00000016445	ENSCAPP00000016579;	-
Cavia_aperea	RCOR2	ENSCAPG00000010237	ENSCAPP00000008580;	-
Cavia_aperea	ETS2	ENSCAPG00000017429	ENSCAPP00000017869;	-
Cavia_aperea	RCOR3	ENSCAPG00000014508	ENSCAPP00000014024;	-
Cavia_aperea	TFAP4	ENSCAPG00000006978	ENSCAPP00000004436;	-
Cavia_aperea	ZBTB40	ENSCAPG00000009177	ENSCAPP00000007195;ENSCAPP00000007195;	-
Cavia_aperea	HNF4A	ENSCAPG00000015197	ENSCAPP00000014955;	-
Cavia_aperea	CBFB	ENSCAPG00000005671	ENSCAPP00000002715;	-
Cavia_aperea	ZNF512B	ENSCAPG00000014708	ENSCAPP00000014332;ENSCAPP00000014323;	-
Cavia_aperea	MAEL	ENSCAPG00000014130	ENSCAPP00000013541;ENSCAPP00000013542;	-
Cavia_aperea	-	ENSCAPG00000003709	ENSCAPP00000001758;	-
Cavia_aperea	TCF4	ENSCAPG00000015464	ENSCAPP00000015352;ENSCAPP00000015320;ENSCAPP00000015336;	-
Cavia_aperea	ZBTB41	ENSCAPG00000016079	ENSCAPP00000016114;ENSCAPP00000016114;ENSCAPP00000016118;	-
Cavia_aperea	PITX1	ENSCAPG00000005464	ENSCAPP00000002471;	-
Cavia_aperea	CREB3L3	ENSCAPG00000008299	ENSCAPP00000006115;	-
Cavia_aperea	ZNF770	ENSCAPG00000000623	ENSCAPP00000000614;	-
Cavia_aperea	IRF6	ENSCAPG00000000585	ENSCAPP00000000601;	-
Cavia_aperea	ZNF236	ENSCAPG00000009816	ENSCAPP00000008091;ENSCAPP00000008083;	-
Cavia_aperea	FLI1	ENSCAPG00000002394	ENSCAPP00000001288;	-
Cavia_aperea	MIER1	ENSCAPG00000008392	ENSCAPP00000006232;ENSCAPP00000006227;ENSCAPP00000006217;	-
Cavia_aperea	MITF	ENSCAPG00000010536	ENSCAPP00000008974;ENSCAPP00000008973;ENSCAPP00000008975;	-
Cavia_aperea	ETV6	ENSCAPG00000016779	ENSCAPP00000017005;ENSCAPP00000017010;	-
Cavia_aperea	PAX4	ENSCAPG00000013664	ENSCAPP00000012926;ENSCAPP00000012921;	-
Cavia_aperea	-	ENSCAPG00000007385	ENSCAPP00000004949;	-
Cavia_aperea	MEF2D	ENSCAPG00000009104	ENSCAPP00000007113;ENSCAPP00000007132;ENSCAPP00000007101;ENSCAPP00000007121;	-
Cavia_aperea	ZNF697	ENSCAPG00000013137	ENSCAPP00000012224;	-
Cavia_aperea	-	ENSCAPG00000014356	ENSCAPP00000013824;	-
Cavia_aperea	ZBTB7A	ENSCAPG00000010808	ENSCAPP00000009321;ENSCAPP00000009321;ENSCAPP00000009313;ENSCAPP00000009313;	-
Cavia_aperea	EBF1	ENSCAPG00000006853	ENSCAPP00000004301;	-
Cavia_aperea	NR5A2	ENSCAPG00000017013	ENSCAPP00000017333;ENSCAPP00000017329;ENSCAPP00000017325;	-
Cavia_aperea	ZNF219	ENSCAPG00000015192	ENSCAPP00000014936;	-
Cavia_aperea	STAT6	ENSCAPG00000015360	ENSCAPP00000015171;	-
Cavia_aperea	ZNF618	ENSCAPG00000012824	ENSCAPP00000011854;ENSCAPP00000011851;ENSCAPP00000011873;ENSCAPP00000011865;	-
Cavia_aperea	ZNF865	ENSCAPG00000009522	ENSCAPP00000007636;	-
Cavia_aperea	ZNF354B	ENSCAPG00000017016	ENSCAPP00000017319;	-
Cavia_aperea	RORA	ENSCAPG00000005788	ENSCAPP00000002886;	-
Cavia_aperea	ZMIZ1	ENSCAPG00000004255	ENSCAPP00000002043;	-
Cavia_aperea	MTA2	ENSCAPG00000004083	ENSCAPP00000001927;	-
Cavia_aperea	-	ENSCAPG00000006661	ENSCAPP00000004032;ENSCAPP00000004032;ENSCAPP00000004036;	-
Cavia_aperea	MGA	ENSCAPG00000006204	ENSCAPP00000003528;ENSCAPP00000003531;ENSCAPP00000003513;ENSCAPP00000003521;	-
Cavia_aperea	ZNF341	ENSCAPG00000017666	ENSCAPP00000018205;	-
Cavia_aperea	HNF4G	ENSCAPG00000016798	ENSCAPP00000017033;	-
Cavia_aperea	THAP4	ENSCAPG00000004540	ENSCAPP00000002099;	-
Cavia_aperea	PKNOX1	ENSCAPG00000008778	ENSCAPP00000006678;	-
Cavia_aperea	ZNF316	ENSCAPG00000000151	ENSCAPP00000000188;	-
Cavia_aperea	ZNF592	ENSCAPG00000010907	ENSCAPP00000009441;ENSCAPP00000009447;	-
Cavia_aperea	HINFP	ENSCAPG00000007085	ENSCAPP00000004589;ENSCAPP00000004592;	-
Cavia_aperea	-	ENSCAPG00000014773	ENSCAPP00000014382;	-
Cavia_aperea	NR4A2	ENSCAPG00000016103	ENSCAPP00000016156;	-
Cavia_aperea	PIAS4	ENSCAPG00000009847	ENSCAPP00000008084;ENSCAPP00000008087;	-
Cavia_aperea	NR4A3	ENSCAPG00000015848	ENSCAPP00000015806;	-
Cavia_aperea	RFX3	ENSCAPG00000008666	ENSCAPP00000006547;ENSCAPP00000006543;	-
Cavia_aperea	ZBTB49	ENSCAPG00000004847	ENSCAPP00000002201;ENSCAPP00000002201;	-
Cavia_aperea	-	ENSCAPG00000017781	ENSCAPP00000018366;	-
Cavia_aperea	TULP3	ENSCAPG00000000331	ENSCAPP00000000394;	-
Cavia_aperea	THAP12	ENSCAPG00000005070	ENSCAPP00000002278;	-
Cavia_aperea	MYF5	ENSCAPG00000017773	ENSCAPP00000018355;	-
Cavia_aperea	GULP1	ENSCAPG00000003265	ENSCAPP00000001636;	-
Cavia_aperea	-	ENSCAPG00000007934	ENSCAPP00000005662;	-
Cavia_aperea	RFX8	ENSCAPG00000015501	ENSCAPP00000015366;	-
Cavia_aperea	TFEB	ENSCAPG00000006702	ENSCAPP00000004108;ENSCAPP00000004111;	-
Cavia_aperea	MYT1L	ENSCAPG00000010029	ENSCAPP00000008324;	-
Cavia_aperea	ZNF2	ENSCAPG00000017499	ENSCAPP00000017971;ENSCAPP00000017969;	-
Cavia_aperea	LMX1B	ENSCAPG00000016778	ENSCAPP00000017003;	-
Cavia_aperea	AFF4	ENSCAPG00000013980	ENSCAPP00000013349;ENSCAPP00000013356;ENSCAPP00000013361;	-
Cavia_aperea	ZFP30	ENSCAPG00000007445	ENSCAPP00000005023;ENSCAPP00000005017;	-
Cavia_aperea	-	ENSCAPG00000010538	ENSCAPP00000008956;	-
Cavia_aperea	ZNF276	ENSCAPG00000011443	ENSCAPP00000010116;	-
Cavia_aperea	GZF1	ENSCAPG00000002173	ENSCAPP00000001207;ENSCAPP00000001207;	-
Cavia_aperea	MKX	ENSCAPG00000006023	ENSCAPP00000003186;	-
Cavia_aperea	-	ENSCAPG00000012337	ENSCAPP00000011226;	-
Cavia_aperea	-	ENSCAPG00000006639	ENSCAPP00000004004;	-
Cavia_aperea	ZNF777	ENSCAPG00000010645	ENSCAPP00000009101;	-
Cavia_aperea	ELF1	ENSCAPG00000013930	ENSCAPP00000013281;	-
Cavia_aperea	ZBTB18	ENSCAPG00000011921	ENSCAPP00000010707;ENSCAPP00000010707;ENSCAPP00000010714;	-
Cavia_aperea	ZBED4	ENSCAPG00000008108	ENSCAPP00000005886;	-
Cavia_aperea	USF1	ENSCAPG00000011638	ENSCAPP00000010371;ENSCAPP00000010376;	-
Cavia_aperea	MYRF	ENSCAPG00000008167	ENSCAPP00000006040;ENSCAPP00000006037;ENSCAPP00000006031;ENSCAPP00000006018;	-
Cavia_aperea	-	ENSCAPG00000011759	ENSCAPP00000010497;	-
Cavia_aperea	-	ENSCAPG00000007194	ENSCAPP00000004698;	-
Cavia_aperea	TFAP2E	ENSCAPG00000012216	ENSCAPP00000011085;	-
Cavia_aperea	ZNF689	ENSCAPG00000017301	ENSCAPP00000017702;	-
Cavia_aperea	-	ENSCAPG00000009507	ENSCAPP00000007617;	-
Cavia_aperea	-	ENSCAPG00000008744	ENSCAPP00000006620;	-
Cavia_aperea	-	ENSCAPG00000006510	ENSCAPP00000003821;	-
Cavia_aperea	MYBL2	ENSCAPG00000002150	ENSCAPP00000001219;	-
Cavia_aperea	SMARCE1	ENSCAPG00000017633	ENSCAPP00000018162;ENSCAPP00000018163;	-
Cavia_aperea	SP3	ENSCAPG00000001331	ENSCAPP00000000913;ENSCAPP00000000918;	-
Cavia_aperea	POU2F3	ENSCAPG00000016639	ENSCAPP00000016825;	-
Cavia_aperea	-	ENSCAPG00000006582	ENSCAPP00000003942;ENSCAPP00000003948;	-
Cavia_aperea	-	ENSCAPG00000014309	ENSCAPP00000013807;	-
Cavia_aperea	TFCP2L1	ENSCAPG00000013325	ENSCAPP00000012480;ENSCAPP00000012477;	-
Cavia_aperea	ZNF664	ENSCAPG00000012680	ENSCAPP00000011652;	-
Cavia_aperea	ZNF740	ENSCAPG00000008473	ENSCAPP00000006259;	-
Cavia_aperea	-	ENSCAPG00000011045	ENSCAPP00000009603;	-
Cavia_aperea	-	ENSCAPG00000016226	ENSCAPP00000016311;	-
Cavia_aperea	-	ENSCAPG00000017436	ENSCAPP00000017875;	-
Cavia_aperea	PBX2	ENSCAPG00000011516	ENSCAPP00000010217;	-
Cavia_aperea	ZBTB17	ENSCAPG00000001183	ENSCAPP00000000864;ENSCAPP00000000864;	-
Cavia_aperea	NR1H4	ENSCAPG00000003438	ENSCAPP00000001674;ENSCAPP00000001679;	-
Cavia_aperea	AFF1	ENSCAPG00000006540	ENSCAPP00000003896;	-
Cavia_aperea	ZNF646	ENSCAPG00000006001	ENSCAPP00000003163;	-
Cavia_aperea	TAL1	ENSCAPG00000006294	ENSCAPP00000003564;	-
Cavia_aperea	ELF5	ENSCAPG00000007068	ENSCAPP00000004570;	-
Cavia_aperea	CREB3L4	ENSCAPG00000007342	ENSCAPP00000004909;	-
Cavia_aperea	BCL6B	ENSCAPG00000016014	ENSCAPP00000016041;ENSCAPP00000016041;	-
Cavia_aperea	E2F6	ENSCAPG00000003607	ENSCAPP00000001729;	-
Cavia_aperea	PAX7	ENSCAPG00000011379	ENSCAPP00000010054;	-
Cavia_aperea	MBD2	ENSCAPG00000014843	ENSCAPP00000014466;	-
Cavia_aperea	TSHZ3	ENSCAPG00000002182	ENSCAPP00000001208;	-
Cavia_aperea	WDHD1	ENSCAPG00000007610	ENSCAPP00000005270;	-
Cavia_aperea	CARHSP1	ENSCAPG00000014360	ENSCAPP00000013828;	-
Cavia_aperea	-	ENSCAPG00000013253	ENSCAPP00000012370;	-
Cavia_aperea	ZNF502	ENSCAPG00000015742	ENSCAPP00000015663;	-
Cavia_aperea	ZBED5	ENSCAPG00000006925	ENSCAPP00000004351;	-
Cavia_aperea	ZNF70	ENSCAPG00000007871	ENSCAPP00000005562;	-
Cavia_aperea	MYNN	ENSCAPG00000012455	ENSCAPP00000011383;ENSCAPP00000011383;ENSCAPP00000011379;ENSCAPP00000011379;	-
Cavia_aperea	RORC	ENSCAPG00000016409	ENSCAPP00000016549;ENSCAPP00000016553;ENSCAPP00000016546;ENSCAPP00000016547;ENSCAPP00000016544;	-
Cavia_aperea	ASCL3	ENSCAPG00000006340	ENSCAPP00000003609;	-
Cavia_aperea	GTF2I	ENSCAPG00000013234	ENSCAPP00000012383;ENSCAPP00000012391;	-
Cavia_aperea	ZNF174	ENSCAPG00000015586	ENSCAPP00000015460;	-
Cavia_aperea	-	ENSCAPG00000007275	ENSCAPP00000004808;	-
Cavia_aperea	-	ENSCAPG00000012406	ENSCAPP00000011300;	-
Cavia_aperea	FOXN3	ENSCAPG00000016386	ENSCAPP00000016507;	-
Cavia_aperea	SMAD9	ENSCAPG00000009243	ENSCAPP00000007274;	-
Cavia_aperea	BACH1	ENSCAPG00000006713	ENSCAPP00000004087;	-
Cavia_aperea	E2F1	ENSCAPG00000014331	ENSCAPP00000013793;	-
Cavia_aperea	SMAD4	ENSCAPG00000002642	ENSCAPP00000001404;	-
Cavia_aperea	ZNF446	ENSCAPG00000017550	ENSCAPP00000018052;ENSCAPP00000018054;	-
Cavia_aperea	ZBTB6	ENSCAPG00000012873	ENSCAPP00000011894;	-
Cavia_aperea	ZSCAN26	ENSCAPG00000007265	ENSCAPP00000004797;	-
Cavia_aperea	LEF1	ENSCAPG00000012500	ENSCAPP00000011431;	-
Cavia_aperea	RFX1	ENSCAPG00000017390	ENSCAPP00000017825;	-
Cavia_aperea	-	ENSCAPG00000006366	ENSCAPP00000003646;	-
Cavia_aperea	TFCP2	ENSCAPG00000014145	ENSCAPP00000013558;	-
Cavia_aperea	-	ENSCAPG00000015633	ENSCAPP00000015532;ENSCAPP00000015547;ENSCAPP00000015543;	-
Cavia_aperea	BCL11A	ENSCAPG00000012264	ENSCAPP00000011150;ENSCAPP00000011156;	-
Cavia_aperea	-	ENSCAPG00000017975	ENSCAPP00000018627;	-
Cavia_aperea	GTF3A	ENSCAPG00000015862	ENSCAPP00000015837;ENSCAPP00000015834;	-
Cavia_aperea	MEIS2	ENSCAPG00000006229	ENSCAPP00000003524;ENSCAPP00000003511;	-
Cavia_aperea	-	ENSCAPG00000011939	ENSCAPP00000010718;	-
Cavia_aperea	FOSL1	ENSCAPG00000017378	ENSCAPP00000017801;	-
Cavia_aperea	ZBTB7C	ENSCAPG00000011501	ENSCAPP00000010182;ENSCAPP00000010182;	-
Cavia_aperea	-	ENSCAPG00000008226	ENSCAPP00000006059;	-
Cavia_aperea	SP2	ENSCAPG00000010199	ENSCAPP00000008511;ENSCAPP00000008519;	-
Cavia_aperea	PROX2	ENSCAPG00000016338	ENSCAPP00000016451;	-
Cavia_aperea	TEF	ENSCAPG00000008565	ENSCAPP00000006376;ENSCAPP00000006380;	-
Cavia_aperea	MAX	ENSCAPG00000014605	ENSCAPP00000014165;	-
Cavia_aperea	MSGN1	ENSCAPG00000008864	ENSCAPP00000006763;	-
Cavia_aperea	MYRFL	ENSCAPG00000017302	ENSCAPP00000017712;	-
Cavia_aperea	IKZF3	ENSCAPG00000008902	ENSCAPP00000006824;ENSCAPP00000006821;	-
Cavia_aperea	-	ENSCAPG00000008916	ENSCAPP00000006838;	-
Cavia_aperea	ZBTB2	ENSCAPG00000005660	ENSCAPP00000002706;ENSCAPP00000002706;	-
Cavia_aperea	PRDM5	ENSCAPG00000015217	ENSCAPP00000014996;ENSCAPP00000014990;	-
Cavia_aperea	TEAD2	ENSCAPG00000000406	ENSCAPP00000000523;ENSCAPP00000000527;	-
Cavia_aperea	-	ENSCAPG00000015418	ENSCAPP00000015240;	-
Cavia_aperea	-	ENSCAPG00000008363	ENSCAPP00000006161;	-
Cavia_aperea	CIC	ENSCAPG00000010195	ENSCAPP00000008554;ENSCAPP00000008545;ENSCAPP00000008561;ENSCAPP00000008558;	-
Cavia_aperea	-	ENSCAPG00000012699	ENSCAPP00000011730;	-
Cavia_aperea	ATF4	ENSCAPG00000005502	ENSCAPP00000002510;	-
Cavia_aperea	NFYA	ENSCAPG00000007464	ENSCAPP00000005091;ENSCAPP00000005088;	-
Cavia_aperea	HEYL	ENSCAPG00000016203	ENSCAPP00000016281;	-
Cavia_aperea	DMTF1	ENSCAPG00000012865	ENSCAPP00000011916;ENSCAPP00000011913;ENSCAPP00000011910;	-
Cavia_aperea	IRF9	ENSCAPG00000010717	ENSCAPP00000009200;	-
Cavia_aperea	-	ENSCAPG00000015582	ENSCAPP00000015456;	-
Cavia_aperea	ARNTL	ENSCAPG00000003262	ENSCAPP00000001696;ENSCAPP00000001704;ENSCAPP00000001693;	-
Cavia_aperea	SOX13	ENSCAPG00000016116	ENSCAPP00000016177;ENSCAPP00000016176;	-
Cavia_aperea	HSF4	ENSCAPG00000016336	ENSCAPP00000016454;ENSCAPP00000016452;	-
Cavia_aperea	TFDP2	ENSCAPG00000005598	ENSCAPP00000002638;ENSCAPP00000002645;	-
Cavia_aperea	TBX10	ENSCAPG00000012307	ENSCAPP00000011190;	-
Cavia_aperea	-	ENSCAPG00000009249	ENSCAPP00000007290;ENSCAPP00000007286;	-
Cavia_aperea	-	ENSCAPG00000016602	ENSCAPP00000016780;	-
Cavia_aperea	NFATC1	ENSCAPG00000013187	ENSCAPP00000012317;ENSCAPP00000012326;ENSCAPP00000012312;	-
Cavia_aperea	LITAF	ENSCAPG00000015440	ENSCAPP00000015280;	-
Cavia_aperea	MYBL1	ENSCAPG00000007451	ENSCAPP00000005050;	-
Cavia_aperea	FOS	ENSCAPG00000008358	ENSCAPP00000006154;	-
Cavia_aperea	TSC22D4	ENSCAPG00000016426	ENSCAPP00000016569;ENSCAPP00000016571;ENSCAPP00000016573;ENSCAPP00000016564;	-
Cavia_aperea	RREB1	ENSCAPG00000002984	ENSCAPP00000001543;ENSCAPP00000001539;	-
Cavia_aperea	-	ENSCAPG00000012608	ENSCAPP00000011563;	-
Cavia_aperea	ZNF142	ENSCAPG00000002621	ENSCAPP00000001390;ENSCAPP00000001387;	-
Cavia_aperea	SRF	ENSCAPG00000007375	ENSCAPP00000004937;	-
Cavia_aperea	EHF	ENSCAPG00000011356	ENSCAPP00000010013;ENSCAPP00000010009;	-
Cavia_aperea	HMGB1	ENSCAPG00000011091	ENSCAPP00000009666;	-
Cavia_aperea	EGR2	ENSCAPG00000005956	ENSCAPP00000003091;	-
Cavia_aperea	RFX7	ENSCAPG00000013618	ENSCAPP00000012861;	-
Cavia_aperea	NR2F2	ENSCAPG00000012532	ENSCAPP00000011464;	-
Cavia_aperea	ZFPM2	ENSCAPG00000009497	ENSCAPP00000007612;	-
Cavia_aperea	CSRNP2	ENSCAPG00000009758	ENSCAPP00000007966;ENSCAPP00000007959;	-
Cavia_aperea	GMEB2	ENSCAPG00000006564	ENSCAPP00000003909;ENSCAPP00000003914;	-
Cavia_aperea	-	ENSCAPG00000013184	ENSCAPP00000012301;	-
Cavia_aperea	-	ENSCAPG00000014034	ENSCAPP00000013402;	-
Cavia_aperea	-	ENSCAPG00000005988	ENSCAPP00000003145;	-
Cavia_aperea	ZNF76	ENSCAPG00000016318	ENSCAPP00000016444;	-
Cavia_aperea	ZFP69	ENSCAPG00000016810	ENSCAPP00000017042;	-
Cavia_aperea	TOX3	ENSCAPG00000011679	ENSCAPP00000010411;	-
Cavia_aperea	HMGA1	ENSCAPG00000017870	ENSCAPP00000018484;	-
Cavia_aperea	LHX8	ENSCAPG00000014110	ENSCAPP00000013506;	-
Cavia_aperea	SNAPC4	ENSCAPG00000013414	ENSCAPP00000012601;	-
Cavia_aperea	MLX	ENSCAPG00000017526	ENSCAPP00000018016;	-
Cavia_aperea	ZNF831	ENSCAPG00000010151	ENSCAPP00000008441;	-
Cavia_aperea	ZBTB46	ENSCAPG00000000107	ENSCAPP00000000126;ENSCAPP00000000126;ENSCAPP00000000128;	-
Cavia_aperea	-	ENSCAPG00000011185	ENSCAPP00000009768;	-
Cavia_aperea	MAFK	ENSCAPG00000016538	ENSCAPP00000016705;	-
Cavia_aperea	MLXIP	ENSCAPG00000000148	ENSCAPP00000000182;	-
Cavia_aperea	ZBTB20	ENSCAPG00000015877	ENSCAPP00000015864;ENSCAPP00000015864;	-
Cavia_aperea	ARID3A	ENSCAPG00000006899	ENSCAPP00000004343;	-
Cavia_aperea	ZNF212	ENSCAPG00000003638	ENSCAPP00000001735;	-
Cavia_aperea	RFX6	ENSCAPG00000017889	ENSCAPP00000018515;	-
Cavia_aperea	CSRNP1	ENSCAPG00000013442	ENSCAPP00000012625;	-
Cavia_aperea	TCF7L1	ENSCAPG00000000137	ENSCAPP00000000173;ENSCAPP00000000174;	-
Cavia_aperea	ZNF235	ENSCAPG00000002667	ENSCAPP00000001412;ENSCAPP00000001405;	-
Cavia_aperea	PLAG1	ENSCAPG00000003661	ENSCAPP00000001741;ENSCAPP00000001746;	-
Cavia_aperea	USF2	ENSCAPG00000006642	ENSCAPP00000004012;	-
Cavia_aperea	ZNF248	ENSCAPG00000005911	ENSCAPP00000003031;	-
Cavia_aperea	-	ENSCAPG00000016452	ENSCAPP00000016597;	-
Cavia_aperea	-	ENSCAPG00000013158	ENSCAPP00000012250;	-
Cavia_aperea	PBX1	ENSCAPG00000013751	ENSCAPP00000013033;	-
Cavia_aperea	ZNF354A	ENSCAPG00000013118	ENSCAPP00000012232;ENSCAPP00000012225;ENSCAPP00000012214;ENSCAPP00000012221;	-
Cavia_aperea	MBD3	ENSCAPG00000006256	ENSCAPP00000003500;	-
Cavia_aperea	SPDEF	ENSCAPG00000013550	ENSCAPP00000012786;	-
Cavia_aperea	WT1	ENSCAPG00000000045	ENSCAPP00000000054;ENSCAPP00000000053;	-
Cavia_aperea	ZFHX2	ENSCAPG00000009165	ENSCAPP00000007172;ENSCAPP00000007167;	-
Cavia_aperea	TCF23	ENSCAPG00000017407	ENSCAPP00000017839;	-
Cavia_aperea	SALL4	ENSCAPG00000012135	ENSCAPP00000010983;	-
Cavia_aperea	-	ENSCAPG00000007306	ENSCAPP00000004857;	-
Cavia_aperea	NFE2	ENSCAPG00000008143	ENSCAPP00000005935;	-
Cavia_aperea	-	ENSCAPG00000016011	ENSCAPP00000016027;	-
Cavia_aperea	TULP4	ENSCAPG00000011680	ENSCAPP00000010415;	-
Cavia_aperea	ZNF644	ENSCAPG00000017356	ENSCAPP00000017774;	-
Cavia_aperea	TP73	ENSCAPG00000014870	ENSCAPP00000014545;ENSCAPP00000014555;ENSCAPP00000014548;ENSCAPP00000014553;	-
Cavia_aperea	HBP1	ENSCAPG00000017460	ENSCAPP00000017915;ENSCAPP00000017912;	-
Cavia_aperea	ZBTB21	ENSCAPG00000004407	ENSCAPP00000002036;	-
Cavia_aperea	NR1H2	ENSCAPG00000014562	ENSCAPP00000014140;	-
Cavia_aperea	NFKB2	ENSCAPG00000013577	ENSCAPP00000012829;	-
Cavia_aperea	ZNF436	ENSCAPG00000013898	ENSCAPP00000013219;	-
Cavia_aperea	-	ENSCAPG00000011943	ENSCAPP00000010737;ENSCAPP00000010732;	-
Cavia_aperea	SOX10	ENSCAPG00000013169	ENSCAPP00000012270;ENSCAPP00000012264;	-
Cavia_aperea	ZNF786	ENSCAPG00000002257	ENSCAPP00000001236;	-
Cavia_aperea	ZNF367	ENSCAPG00000005317	ENSCAPP00000002377;	-
Cavia_aperea	KLF12	ENSCAPG00000010403	ENSCAPP00000008776;	-
Cavia_aperea	ZBTB39	ENSCAPG00000007180	ENSCAPP00000004688;ENSCAPP00000004688;	-
Cavia_aperea	ARID5A	ENSCAPG00000012580	ENSCAPP00000011542;	-
Cavia_aperea	MXD4	ENSCAPG00000017144	ENSCAPP00000017502;	-
Cavia_aperea	ALX1	ENSCAPG00000010580	ENSCAPP00000009008;ENSCAPP00000009004;	-
Cavia_aperea	ELF2	ENSCAPG00000009885	ENSCAPP00000008133;ENSCAPP00000008137;	-
Cavia_aperea	-	ENSCAPG00000007093	ENSCAPP00000004588;	-
Cavia_aperea	ELF4	ENSCAPG00000002991	ENSCAPP00000001509;	-
Cavia_aperea	FOXP2	ENSCAPG00000016410	ENSCAPP00000016563;ENSCAPP00000016560;	-
Cavia_aperea	RUNX2	ENSCAPG00000005178	ENSCAPP00000002324;	-
Cavia_aperea	LCOR	ENSCAPG00000009516	ENSCAPP00000007629;	-
Cavia_aperea	-	ENSCAPG00000007294	ENSCAPP00000004826;	-
Cavia_aperea	ZNF566	ENSCAPG00000015533	ENSCAPP00000015397;	-
Cavia_aperea	ARID5B	ENSCAPG00000008635	ENSCAPP00000006476;	-
Cavia_aperea	ESRRG	ENSCAPG00000005846	ENSCAPP00000002966;	-
Cavia_aperea	TEAD4	ENSCAPG00000012362	ENSCAPP00000011260;	-
Cavia_aperea	ZFAT	ENSCAPG00000014794	ENSCAPP00000014433;ENSCAPP00000014438;ENSCAPP00000014431;ENSCAPP00000014421;ENSCAPP00000014425;	-
Cavia_aperea	IKZF4	ENSCAPG00000000343	ENSCAPP00000000405;	-
Cavia_aperea	-	ENSCAPG00000015236	ENSCAPP00000015014;ENSCAPP00000015001;ENSCAPP00000015010;ENSCAPP00000015006;ENSCAPP00000015013;	-
Cavia_aperea	TCF3	ENSCAPG00000005597	ENSCAPP00000002703;ENSCAPP00000002686;ENSCAPP00000002692;ENSCAPP00000002697;	-
Cavia_aperea	TGIF2	ENSCAPG00000012749	ENSCAPP00000011732;	-
Cavia_aperea	SREBF1	ENSCAPG00000006412	ENSCAPP00000003754;	-
Cavia_aperea	SMAD1	ENSCAPG00000010231	ENSCAPP00000008552;	-
Cavia_aperea	NFKB1	ENSCAPG00000008081	ENSCAPP00000005885;	-
Cavia_aperea	-	ENSCAPG00000013937	ENSCAPP00000013297;	-
Cavia_aperea	-	ENSCAPG00000003129	ENSCAPP00000001558;	-
Cavia_aperea	RARB	ENSCAPG00000007894	ENSCAPP00000005609;ENSCAPP00000005604;	-
Cavia_aperea	ZNF526	ENSCAPG00000004720	ENSCAPP00000002137;	-
Cavia_aperea	-	ENSCAPG00000009567	ENSCAPP00000007708;ENSCAPP00000007707;	-
Cavia_aperea	-	ENSCAPG00000005998	ENSCAPP00000003161;	-
Cavia_aperea	-	ENSCAPG00000012792	ENSCAPP00000011786;	-
Cavia_aperea	MBD1	ENSCAPG00000015782	ENSCAPP00000015718;	-
Cavia_aperea	-	ENSCAPG00000017008	ENSCAPP00000017310;	-
Cavia_aperea	SNAI1	ENSCAPG00000014002	ENSCAPP00000013357;	-
Cavia_aperea	MYT1	ENSCAPG00000016615	ENSCAPP00000016800;	-
Cavia_aperea	MXD3	ENSCAPG00000012184	ENSCAPP00000011044;	-
Cavia_aperea	TUB	ENSCAPG00000004127	ENSCAPP00000001950;	-
Cavia_aperea	-	ENSCAPG00000016268	ENSCAPP00000016361;	-
Cavia_aperea	IRF1	ENSCAPG00000009267	ENSCAPP00000007339;ENSCAPP00000007337;ENSCAPP00000007330;	-
Cavia_aperea	ZFHX3	ENSCAPG00000010889	ENSCAPP00000009430;ENSCAPP00000009449;ENSCAPP00000009436;	-
Cavia_aperea	SSRP1	ENSCAPG00000005474	ENSCAPP00000002538;	-
Cavia_aperea	-	ENSCAPG00000010486	ENSCAPP00000008886;	-
Cavia_aperea	-	ENSCAPG00000012090	ENSCAPP00000010924;	-
Cavia_aperea	NR0B2	ENSCAPG00000016669	ENSCAPP00000016856;	-
Cavia_aperea	NFATC4	ENSCAPG00000016783	ENSCAPP00000017012;	-
Cavia_aperea	NR1D2	ENSCAPG00000008367	ENSCAPP00000006182;	-
Cavia_aperea	SPIC	ENSCAPG00000004548	ENSCAPP00000002087;	-
Cavia_aperea	ZEB1	ENSCAPG00000012614	ENSCAPP00000011588;ENSCAPP00000011582;	-
Cavia_aperea	-	ENSCAPG00000006470	ENSCAPP00000003781;	-
Cavia_aperea	-	ENSCAPG00000010811	ENSCAPP00000009308;	-
Cavia_aperea	ZNF521	ENSCAPG00000016117	ENSCAPP00000016168;	-
Cavia_aperea	ZNF292	ENSCAPG00000012424	ENSCAPP00000011320;	-
Cavia_aperea	SOX30	ENSCAPG00000008517	ENSCAPP00000006329;	-
Cavia_aperea	TCFL5	ENSCAPG00000008972	ENSCAPP00000006897;	-
Cavia_aperea	NFATC2	ENSCAPG00000017855	ENSCAPP00000018463;ENSCAPP00000018466;ENSCAPP00000018462;	-
Cavia_aperea	-	ENSCAPG00000014941	ENSCAPP00000014606;	-
Cavia_aperea	-	ENSCAPG00000004449	ENSCAPP00000002069;ENSCAPP00000002066;	-
Cavia_aperea	KLF11	ENSCAPG00000008870	ENSCAPP00000006779;	-
Cavia_aperea	ZNF385B	ENSCAPG00000006989	ENSCAPP00000004463;	-
Cavia_aperea	HMGXB4	ENSCAPG00000009288	ENSCAPP00000007343;	-
Cavia_aperea	FOXJ2	ENSCAPG00000017805	ENSCAPP00000018397;ENSCAPP00000018399;	-
Cavia_aperea	ZNF628	ENSCAPG00000010138	ENSCAPP00000008419;	-
Cavia_aperea	YBX1	ENSCAPG00000006287	ENSCAPP00000003553;	-
Cavia_aperea	POU2F2	ENSCAPG00000017335	ENSCAPP00000017772;ENSCAPP00000017776;ENSCAPP00000017777;ENSCAPP00000017758;	-
Cavia_aperea	HNF1B	ENSCAPG00000005891	ENSCAPP00000003024;ENSCAPP00000003017;	-
Cavia_aperea	-	ENSCAPG00000013747	ENSCAPP00000013040;	-
Cavia_aperea	ZSCAN20	ENSCAPG00000017199	ENSCAPP00000017574;	-
Cavia_aperea	-	ENSCAPG00000000302	ENSCAPP00000000367;	-
Cavia_aperea	FOXS1	ENSCAPG00000007030	ENSCAPP00000004495;	-
Cavia_aperea	POU2F1	ENSCAPG00000006306	ENSCAPP00000003670;ENSCAPP00000003647;ENSCAPP00000003658;ENSCAPP00000003653;	-
Cavia_aperea	CREB1	ENSCAPG00000009866	ENSCAPP00000008122;	-
Cavia_aperea	SMARCC2	ENSCAPG00000007633	ENSCAPP00000005310;ENSCAPP00000005318;	-
Cavia_aperea	-	ENSCAPG00000017458	ENSCAPP00000017905;	-
Cavia_aperea	FOXN2	ENSCAPG00000002564	ENSCAPP00000001350;	-
Cavia_aperea	-	ENSCAPG00000005926	ENSCAPP00000003059;	-
Cavia_aperea	SNAI3	ENSCAPG00000012805	ENSCAPP00000011797;	-
Cavia_aperea	CUX2	ENSCAPG00000017312	ENSCAPP00000017727;ENSCAPP00000017729;	-
Cavia_aperea	THAP2	ENSCAPG00000002783	ENSCAPP00000001430;	-
Cavia_aperea	ZNF131	ENSCAPG00000000381	ENSCAPP00000000455;	-
Cavia_aperea	-	ENSCAPG00000008661	ENSCAPP00000006495;	-
Cavia_aperea	ZNF397	ENSCAPG00000013213	ENSCAPP00000012322;	-
Cavia_aperea	-	ENSCAPG00000008031	ENSCAPP00000005791;	-
Cavia_aperea	TBX19	ENSCAPG00000014659	ENSCAPP00000014255;ENSCAPP00000014261;	-
Cavia_aperea	MLXIPL	ENSCAPG00000016289	ENSCAPP00000016391;	-
Cavia_aperea	-	ENSCAPG00000005525	ENSCAPP00000002528;	-
Cavia_aperea	-	ENSCAPG00000002545	ENSCAPP00000001349;	-
Cavia_aperea	E2F8	ENSCAPG00000008120	ENSCAPP00000005924;	-
Cavia_aperea	AFF3	ENSCAPG00000012999	ENSCAPP00000012087;	-
Cavia_aperea	PPARD	ENSCAPG00000010446	ENSCAPP00000008846;	-
Cavia_aperea	NSD2	ENSCAPG00000013790	ENSCAPP00000013122;	-
Cavia_aperea	NEUROD4	ENSCAPG00000003738	ENSCAPP00000001766;	-
Cavia_aperea	KLF6	ENSCAPG00000000908	ENSCAPP00000000735;	-
Cavia_aperea	LHX1	ENSCAPG00000016824	ENSCAPP00000017060;	-
Cavia_aperea	-	ENSCAPG00000009169	ENSCAPP00000007168;ENSCAPP00000007169;	-
Cavia_aperea	ZNF382	ENSCAPG00000010769	ENSCAPP00000009260;	-
Cavia_aperea	KLF10	ENSCAPG00000016231	ENSCAPP00000016313;	-
Cavia_aperea	-	ENSCAPG00000007845	ENSCAPP00000005523;	-
Cavia_aperea	TERB1	ENSCAPG00000006917	ENSCAPP00000004354;	-
Cavia_aperea	-	ENSCAPG00000014094	ENSCAPP00000013486;	-
Cavia_aperea	BRD2	ENSCAPG00000015310	ENSCAPP00000015114;ENSCAPP00000015119;	-
Cavia_aperea	ZNF687	ENSCAPG00000017697	ENSCAPP00000018243;	-
Cavia_aperea	GLIS1	ENSCAPG00000016750	ENSCAPP00000016971;	-
Cavia_aperea	CAMTA1	ENSCAPG00000009574	ENSCAPP00000007780;ENSCAPP00000007778;	-
Cavia_aperea	LCORL	ENSCAPG00000005562	ENSCAPP00000002601;ENSCAPP00000002592;	-
Cavia_aperea	CREB3L1	ENSCAPG00000006525	ENSCAPP00000003862;ENSCAPP00000003857;	-
Cavia_aperea	TP53	ENSCAPG00000017158	ENSCAPP00000017521;	-
Cavia_aperea	-	ENSCAPG00000009324	ENSCAPP00000007381;	-
Cavia_aperea	ARNT2	ENSCAPG00000017769	ENSCAPP00000018357;	-
Cavia_aperea	-	ENSCAPG00000015064	ENSCAPP00000014759;	-
Cavia_aperea	THRB	ENSCAPG00000012691	ENSCAPP00000011688;ENSCAPP00000011683;ENSCAPP00000011691;	-
Cavia_aperea	-	ENSCAPG00000008089	ENSCAPP00000005867;	-
Cavia_aperea	TBX2	ENSCAPG00000014813	ENSCAPP00000014428;	-
Cavia_aperea	-	ENSCAPG00000014178	ENSCAPP00000013586;	-
Cavia_aperea	ZNF319	ENSCAPG00000007129	ENSCAPP00000004627;	-
Cavia_aperea	NR4A1	ENSCAPG00000009513	ENSCAPP00000007633;	-
Cavia_aperea	STAT3	ENSCAPG00000015563	ENSCAPP00000015472;	-
Cavia_aperea	-	ENSCAPG00000015270	ENSCAPP00000015033;	-
Cavia_aperea	BCL6	ENSCAPG00000015510	ENSCAPP00000015381;ENSCAPP00000015381;	-
Cavia_aperea	ZBTB24	ENSCAPG00000001597	ENSCAPP00000001023;ENSCAPP00000001023;	-
Cavia_aperea	-	ENSCAPG00000008458	ENSCAPP00000006247;	-
Cavia_aperea	-	ENSCAPG00000006654	ENSCAPP00000004015;	-
Cavia_aperea	ZNF24	ENSCAPG00000011150	ENSCAPP00000009731;	-
Cavia_aperea	SP7	ENSCAPG00000006670	ENSCAPP00000004039;	-
Cavia_aperea	JARID2	ENSCAPG00000014504	ENSCAPP00000014041;	-
Cavia_aperea	-	ENSCAPG00000005879	ENSCAPP00000002988;	-
Cavia_aperea	ZNF541	ENSCAPG00000008054	ENSCAPP00000005841;ENSCAPP00000005846;	-
Cavia_aperea	NR1D1	ENSCAPG00000017341	ENSCAPP00000017760;	-
Cavia_aperea	DDIT3	ENSCAPG00000008016	ENSCAPP00000005759;	-
Cavia_aperea	ESRRB	ENSCAPG00000007195	ENSCAPP00000004735;	-
Cavia_aperea	ZNF653	ENSCAPG00000015685	ENSCAPP00000015605;	-
Cavia_aperea	RXRB	ENSCAPG00000017960	ENSCAPP00000018604;	-
Cavia_aperea	ZSCAN25	ENSCAPG00000016484	ENSCAPP00000016642;ENSCAPP00000016640;	-
Cavia_aperea	GFI1B	ENSCAPG00000010404	ENSCAPP00000008787;ENSCAPP00000008790;	-
Cavia_aperea	-	ENSCAPG00000017324	ENSCAPP00000017730;	-
Cavia_aperea	SATB2	ENSCAPG00000011796	ENSCAPP00000010550;ENSCAPP00000010543;ENSCAPP00000010547;	-
Cavia_aperea	ZNF202	ENSCAPG00000004697	ENSCAPP00000002135;	-
Cavia_aperea	-	ENSCAPG00000016153	ENSCAPP00000016210;	-
Cavia_aperea	L3MBTL1	ENSCAPG00000002028	ENSCAPP00000001168;	-
Cavia_aperea	GLI1	ENSCAPG00000014430	ENSCAPP00000013920;	-
Cavia_aperea	-	ENSCAPG00000009706	ENSCAPP00000007887;	-
Cavia_aperea	MEIS3	ENSCAPG00000017347	ENSCAPP00000017770;	-
Cavia_aperea	ZNF668	ENSCAPG00000012678	ENSCAPP00000011654;	-
Cavia_aperea	ZNF362	ENSCAPG00000004125	ENSCAPP00000001936;	-
Cavia_aperea	FOSL2	ENSCAPG00000014405	ENSCAPP00000013873;	-
Cavia_aperea	-	ENSCAPG00000006578	ENSCAPP00000003915;	-
Cavia_aperea	MAFG	ENSCAPG00000010470	ENSCAPP00000008868;	-
Cavia_aperea	YBX2	ENSCAPG00000011432	ENSCAPP00000010107;	-
Cavia_aperea	-	ENSCAPG00000017251	ENSCAPP00000017640;	-
Cavia_aperea	ARID1B	ENSCAPG00000014416	ENSCAPP00000013903;	-
Cavia_aperea	ZSCAN10	ENSCAPG00000014787	ENSCAPP00000014405;ENSCAPP00000014400;ENSCAPP00000014413;	-
Cavia_aperea	ZFP28	ENSCAPG00000009260	ENSCAPP00000007294;	-
Cavia_aperea	ATF3	ENSCAPG00000013249	ENSCAPP00000012368;	-
Cavia_aperea	-	ENSCAPG00000007814	ENSCAPP00000005480;	-
Cavia_aperea	PAX8	ENSCAPG00000017502	ENSCAPP00000017973;	-
Cavia_aperea	LHX2	ENSCAPG00000017246	ENSCAPP00000017629;	-
Cavia_aperea	ARNT	ENSCAPG00000008672	ENSCAPP00000006528;ENSCAPP00000006534;	-
Cavia_aperea	-	ENSCAPG00000009477	ENSCAPP00000007589;	-
Cavia_aperea	ZBTB43	ENSCAPG00000006866	ENSCAPP00000004288;ENSCAPP00000004288;	-
Cavia_aperea	LHX3	ENSCAPG00000017080	ENSCAPP00000017416;	-
Cavia_aperea	-	ENSCAPG00000009941	ENSCAPP00000008190;	-
Cavia_aperea	SEBOX	ENSCAPG00000005841	ENSCAPP00000002949;	-
Cavia_aperea	UBP1	ENSCAPG00000008021	ENSCAPP00000005783;	-
Cavia_aperea	ALX4	ENSCAPG00000014064	ENSCAPP00000013447;	-
Cavia_aperea	TBX18	ENSCAPG00000005281	ENSCAPP00000002348;	-
Cavia_aperea	-	ENSCAPG00000014111	ENSCAPP00000013500;	-
Cavia_aperea	-	ENSCAPG00000006391	ENSCAPP00000003676;	-
Cavia_aperea	MZF1	ENSCAPG00000017062	ENSCAPP00000017387;	-
Cavia_aperea	-	ENSCAPG00000011267	ENSCAPP00000009883;	-
Cavia_aperea	-	ENSCAPG00000015936	ENSCAPP00000015935;	-
Cavia_aperea	ZNF250	ENSCAPG00000013626	ENSCAPP00000012869;	-
Cavia_aperea	MYSM1	ENSCAPG00000006684	ENSCAPP00000004064;	-
Cavia_aperea	FOXK1	ENSCAPG00000012545	ENSCAPP00000011483;	-
Cavia_aperea	CSRNP3	ENSCAPG00000016918	ENSCAPP00000017201;	-
Cavia_aperea	PRDM1	ENSCAPG00000006270	ENSCAPP00000003556;ENSCAPP00000003551;	-
Cavia_aperea	AHRR	ENSCAPG00000015325	ENSCAPP00000015111;	-
Cavia_aperea	NFIX	ENSCAPG00000013931	ENSCAPP00000013284;ENSCAPP00000013287;ENSCAPP00000013282;ENSCAPP00000013277;	-
Cavia_aperea	SMAD2	ENSCAPG00000014678	ENSCAPP00000014297;ENSCAPP00000014300;ENSCAPP00000014295;	-
Cavia_aperea	FOXH1	ENSCAPG00000016341	ENSCAPP00000016457;	-
Cavia_aperea	MXI1	ENSCAPG00000001432	ENSCAPP00000000958;	-
Cavia_aperea	-	ENSCAPG00000016187	ENSCAPP00000016260;	-
Cavia_aperea	SUB1	ENSCAPG00000011253	ENSCAPP00000009857;	-
Cavia_aperea	-	ENSCAPG00000000226	ENSCAPP00000000270;	-
Cavia_aperea	-	ENSCAPG00000017951	ENSCAPP00000018593;ENSCAPP00000018594;	-
Cavia_aperea	HIVEP2	ENSCAPG00000009380	ENSCAPP00000007465;	-
Cavia_aperea	-	ENSCAPG00000007091	ENSCAPP00000004587;	-
Cavia_aperea	-	ENSCAPG00000010533	ENSCAPP00000008952;	-
Cavia_aperea	HIVEP1	ENSCAPG00000012341	ENSCAPP00000011237;	-
Cavia_aperea	TAL2	ENSCAPG00000003143	ENSCAPP00000001561;	-
Cavia_aperea	ZNF879	ENSCAPG00000010215	ENSCAPP00000008525;	-
Cavia_aperea	FOXJ1	ENSCAPG00000014324	ENSCAPP00000013776;	-
Cavia_aperea	-	ENSCAPG00000000029	ENSCAPP00000000033;	-
Cavia_aperea	ZKSCAN5	ENSCAPG00000007169	ENSCAPP00000004681;	-
Cavia_aperea	RBPJL	ENSCAPG00000013755	ENSCAPP00000013041;	-
Cavia_aperea	TCF7	ENSCAPG00000015489	ENSCAPP00000015346;	-
Cavia_aperea	-	ENSCAPG00000017277	ENSCAPP00000017666;	-
Cavia_aperea	NPAS4	ENSCAPG00000005433	ENSCAPP00000002443;	-
Cavia_aperea	ZNF513	ENSCAPG00000002960	ENSCAPP00000001501;	-
Cavia_aperea	ADNP2	ENSCAPG00000012165	ENSCAPP00000011023;	-
Cavia_aperea	ZNF707	ENSCAPG00000005849	ENSCAPP00000002955;	-
Cavia_aperea	BATF	ENSCAPG00000014832	ENSCAPP00000014457;	-
Cavia_aperea	EBF3	ENSCAPG00000005602	ENSCAPP00000002630;	-
Cavia_aperea	E2F7	ENSCAPG00000004158	ENSCAPP00000001939;	-
Cavia_aperea	FOXP4	ENSCAPG00000010154	ENSCAPP00000008490;ENSCAPP00000008495;	-
Cavia_aperea	PLAGL2	ENSCAPG00000007730	ENSCAPP00000005373;	-
Cavia_aperea	MTA1	ENSCAPG00000011001	ENSCAPP00000009647;ENSCAPP00000009643;	-
Cavia_aperea	-	ENSCAPG00000010532	ENSCAPP00000008953;	-
Cavia_aperea	IKZF1	ENSCAPG00000006430	ENSCAPP00000003740;ENSCAPP00000003736;ENSCAPP00000003735;	-
Cavia_aperea	RFX4	ENSCAPG00000000323	ENSCAPP00000000424;	-
Cavia_aperea	GABPA	ENSCAPG00000010411	ENSCAPP00000008801;ENSCAPP00000008808;	-
Cavia_aperea	ZNF205	ENSCAPG00000012832	ENSCAPP00000011843;	-
Cavia_aperea	-	ENSCAPG00000013657	ENSCAPP00000012910;	-
Cavia_aperea	NCOR2	ENSCAPG00000006982	ENSCAPP00000004640;ENSCAPP00000004656;ENSCAPP00000004659;ENSCAPP00000004651;	-
Cavia_aperea	-	ENSCAPG00000013607	ENSCAPP00000012844;	-
Cavia_aperea	SMARCC1	ENSCAPG00000017375	ENSCAPP00000017805;	-
Cavia_aperea	ZNF629	ENSCAPG00000015953	ENSCAPP00000015953;	-
Cavia_aperea	IRF2	ENSCAPG00000012974	ENSCAPP00000012034;ENSCAPP00000012028;	-
Cavia_aperea	CTCF	ENSCAPG00000014858	ENSCAPP00000014505;	-
Cavia_aperea	-	ENSCAPG00000015858	ENSCAPP00000015818;	-
Cavia_aperea	ETV5	ENSCAPG00000008115	ENSCAPP00000005904;	-
Cavia_aperea	NFE2L2	ENSCAPG00000002665	ENSCAPP00000001397;	-
Cavia_aperea	-	ENSCAPG00000005811	ENSCAPP00000002918;	-
Cavia_aperea	ZBTB11	ENSCAPG00000010938	ENSCAPP00000009469;ENSCAPP00000009469;	-
Cavia_aperea	VAX2	ENSCAPG00000007040	ENSCAPP00000004510;	-
Cavia_aperea	MEF2A	ENSCAPG00000001198	ENSCAPP00000000880;ENSCAPP00000000876;ENSCAPP00000000872;	-
Cavia_aperea	ZNF32	ENSCAPG00000009872	ENSCAPP00000008104;	-
Cavia_aperea	BARX1	ENSCAPG00000008861	ENSCAPP00000006762;	-
Cavia_aperea	ESR2	ENSCAPG00000017795	ENSCAPP00000018391;ENSCAPP00000018392;	-
Cavia_aperea	ZNF558	ENSCAPG00000014748	ENSCAPP00000014351;	-
Cavia_aperea	ZNF454	ENSCAPG00000006920	ENSCAPP00000004348;	-
Cavia_aperea	MXD1	ENSCAPG00000015474	ENSCAPP00000015333;ENSCAPP00000015328;	-
Cavia_aperea	-	ENSCAPG00000007998	ENSCAPP00000005734;ENSCAPP00000005740;	-
Cavia_aperea	BARX2	ENSCAPG00000009070	ENSCAPP00000007023;	-
Cavia_aperea	-	ENSCAPG00000008745	ENSCAPP00000006625;ENSCAPP00000006625;	-
Cavia_aperea	BBX	ENSCAPG00000009705	ENSCAPP00000007934;ENSCAPP00000007931;ENSCAPP00000007927;	-
Cavia_aperea	-	ENSCAPG00000010671	ENSCAPP00000009133;	-
Cavia_aperea	-	ENSCAPG00000001977	ENSCAPP00000001142;	-
Cavia_aperea	MYC	ENSCAPG00000007542	ENSCAPP00000005163;	-
Cavia_aperea	-	ENSCAPG00000006457	ENSCAPP00000003780;ENSCAPP00000003785;	-
Cavia_aperea	-	ENSCAPG00000001740	ENSCAPP00000001212;ENSCAPP00000001222;ENSCAPP00000001218;ENSCAPP00000001205;ENSCAPP00000001199;ENSCAPP00000001163;	-
Cavia_aperea	TOX2	ENSCAPG00000017266	ENSCAPP00000017661;ENSCAPP00000017662;	-
Cavia_aperea	-	ENSCAPG00000017050	ENSCAPP00000017370;	-
Cavia_aperea	SALL3	ENSCAPG00000006496	ENSCAPP00000003805;ENSCAPP00000003800;	-
Cavia_aperea	-	ENSCAPG00000015790	ENSCAPP00000015727;	-
Cavia_aperea	HMGB4	ENSCAPG00000014768	ENSCAPP00000014371;	-
Cavia_aperea	RARG	ENSCAPG00000009626	ENSCAPP00000007782;	-
Cavia_aperea	-	ENSCAPG00000014986	ENSCAPP00000014725;	-
Cavia_aperea	-	ENSCAPG00000003620	ENSCAPP00000001731;	-
Cavia_aperea	-	ENSCAPG00000011094	ENSCAPP00000009664;	-
Cavia_aperea	ZBTB37	ENSCAPG00000012386	ENSCAPP00000011283;ENSCAPP00000011283;ENSCAPP00000011289;	-
Cavia_aperea	NR5A1	ENSCAPG00000017174	ENSCAPP00000017535;	-
Cavia_aperea	TFEC	ENSCAPG00000000514	ENSCAPP00000000560;	-
Cavia_aperea	-	ENSCAPG00000013331	ENSCAPP00000012467;	-
Cavia_aperea	RUNX3	ENSCAPG00000011954	ENSCAPP00000010749;ENSCAPP00000010751;	-
Cavia_aperea	-	ENSCAPG00000005736	ENSCAPP00000002817;	-
Cavia_aperea	CSDC2	ENSCAPG00000012133	ENSCAPP00000010981;	-
Cavia_aperea	ZBTB34	ENSCAPG00000006458	ENSCAPP00000003756;ENSCAPP00000003756;	-
Cavia_aperea	-	ENSCAPG00000008505	ENSCAPP00000006305;	-
Cavia_aperea	ZNF18	ENSCAPG00000012149	ENSCAPP00000011005;	-
Cavia_aperea	KLF7	ENSCAPG00000017980	ENSCAPP00000018633;	-
Cavia_aperea	GCM1	ENSCAPG00000005592	ENSCAPP00000002623;	-
Cavia_aperea	-	ENSCAPG00000011049	ENSCAPP00000009614;	-
Cavia_aperea	JDP2	ENSCAPG00000009775	ENSCAPP00000007989;	-
Cavia_aperea	LMX1A	ENSCAPG00000014246	ENSCAPP00000013669;	-
Cavia_aperea	FOXI1	ENSCAPG00000013237	ENSCAPP00000012353;ENSCAPP00000012351;	-
Cavia_aperea	ZMAT3	ENSCAPG00000014645	ENSCAPP00000014232;	-
Cavia_aperea	-	ENSCAPG00000010196	ENSCAPP00000008507;	-
Cavia_aperea	REPIN1	ENSCAPG00000012808	ENSCAPP00000011816;	-
Cavia_aperea	-	ENSCAPG00000000721	ENSCAPP00000000665;	-
Cavia_aperea	ZNF282	ENSCAPG00000012047	ENSCAPP00000010869;ENSCAPP00000010877;	-
Cavia_aperea	-	ENSCAPG00000005333	ENSCAPP00000002391;	-
Cavia_aperea	ZNF197	ENSCAPG00000009228	ENSCAPP00000007248;ENSCAPP00000007255;	-
Cavia_aperea	THRA	ENSCAPG00000011993	ENSCAPP00000010821;ENSCAPP00000010815;	-
Cavia_aperea	DNAJC2	ENSCAPG00000017705	ENSCAPP00000018263;	-
Cavia_aperea	RLF	ENSCAPG00000015005	ENSCAPP00000014698;	-
Cavia_aperea	CDC5L	ENSCAPG00000016503	ENSCAPP00000016681;ENSCAPP00000016678;	-
Cavia_aperea	GCM2	ENSCAPG00000008266	ENSCAPP00000006078;	-
Cavia_aperea	-	ENSCAPG00000013904	ENSCAPP00000013233;	-
Cavia_aperea	-	ENSCAPG00000014142	ENSCAPP00000013559;ENSCAPP00000013562;ENSCAPP00000013564;ENSCAPP00000013560;ENSCAPP00000013550;	-
Cavia_aperea	MYOG	ENSCAPG00000009603	ENSCAPP00000007744;	-
Cavia_aperea	-	ENSCAPG00000009493	ENSCAPP00000007601;	-
Cavia_aperea	VSX2	ENSCAPG00000014702	ENSCAPP00000014305;	-
Cavia_aperea	CEBPE	ENSCAPG00000012716	ENSCAPP00000011693;	-
Cavia_aperea	ZNF48	ENSCAPG00000008145	ENSCAPP00000005927;	-
Cavia_aperea	TBX20	ENSCAPG00000015016	ENSCAPP00000014716;	-
Cavia_aperea	-	ENSCAPG00000008787	ENSCAPP00000006686;	-
Cavia_aperea	ZNF652	ENSCAPG00000007257	ENSCAPP00000004786;	-
Cavia_aperea	-	ENSCAPG00000011360	ENSCAPP00000010002;	-
Cavia_aperea	ADNP	ENSCAPG00000010468	ENSCAPP00000008865;ENSCAPP00000008871;	-
Cavia_aperea	STAT4	ENSCAPG00000018009	ENSCAPP00000018673;ENSCAPP00000018674;	-
Cavia_aperea	NEUROD6	ENSCAPG00000013771	ENSCAPP00000013061;	-
Cavia_aperea	ZNF260	ENSCAPG00000013230	ENSCAPP00000012347;	-
Cavia_aperea	ZNF287	ENSCAPG00000011758	ENSCAPP00000010495;ENSCAPP00000010492;	-
Cavia_aperea	EGR1	ENSCAPG00000007829	ENSCAPP00000005505;	-
Cavia_aperea	RORB	ENSCAPG00000010818	ENSCAPP00000009322;	-
Cavia_aperea	ZNF524	ENSCAPG00000012527	ENSCAPP00000011459;	-
Cavia_aperea	HMG20A	ENSCAPG00000013763	ENSCAPP00000013054;	-
Cavia_aperea	GCFC2	ENSCAPG00000010108	ENSCAPP00000008404;	-
Cavia_aperea	HOXD10	ENSCAPG00000005725	ENSCAPP00000002793;	-
Cavia_aperea	PKNOX2	ENSCAPG00000011319	ENSCAPP00000009969;	-
Cavia_aperea	-	ENSCAPG00000016687	ENSCAPP00000016883;	-
Cavia_aperea	RCOR1	ENSCAPG00000006112	ENSCAPP00000003310;	-
Cavia_aperea	ETS1	ENSCAPG00000014408	ENSCAPP00000013883;	-
Cavia_aperea	-	ENSCAPG00000008329	ENSCAPP00000006136;	-
Cavia_aperea	ZNF655	ENSCAPG00000014242	ENSCAPP00000013659;	-
Cavia_aperea	TRPS1	ENSCAPG00000006655	ENSCAPP00000004028;	-
Cavia_aperea	NR1H3	ENSCAPG00000017371	ENSCAPP00000017793;	-
Cavia_aperea	ZNF639	ENSCAPG00000010079	ENSCAPP00000008354;	-
Cavia_aperea	ZNF597	ENSCAPG00000015709	ENSCAPP00000015622;	-
Cavia_aperea	-	ENSCAPG00000001149	ENSCAPP00000000832;	-
Cavia_aperea	MECP2	ENSCAPG00000012930	ENSCAPP00000011972;	-
Cavia_aperea	ZNF213	ENSCAPG00000012031	ENSCAPP00000010845;	-
Cavia_aperea	ZBTB16	ENSCAPG00000008806	ENSCAPP00000006708;ENSCAPP00000006708;	-
Cavia_aperea	HIVEP3	ENSCAPG00000009203	ENSCAPP00000007216;	-
Cavia_aperea	NR2C1	ENSCAPG00000014872	ENSCAPP00000014566;	-
Cavia_aperea	ZFP64	ENSCAPG00000000196	ENSCAPP00000000236;	-
Cavia_aperea	GLI2	ENSCAPG00000011349	ENSCAPP00000010020;ENSCAPP00000010028;ENSCAPP00000010023;	-
Cavia_aperea	GRHL3	ENSCAPG00000017442	ENSCAPP00000017891;	-
Cavia_aperea	PAX2	ENSCAPG00000012584	ENSCAPP00000011531;	-
Cavia_aperea	TEAD3	ENSCAPG00000001234	ENSCAPP00000000899;	-
Cavia_aperea	NFX1	ENSCAPG00000005611	ENSCAPP00000002660;	-
Cavia_aperea	-	ENSCAPG00000002273	ENSCAPP00000001259;	-
Cavia_aperea	ZNF575	ENSCAPG00000015485	ENSCAPP00000015337;	-
Cavia_aperea	-	ENSCAPG00000014929	ENSCAPP00000014600;	-
Cavia_aperea	ATF6	ENSCAPG00000008079	ENSCAPP00000005862;	-
Cavia_aperea	SOX15	ENSCAPG00000015609	ENSCAPP00000015488;	-
Cavia_aperea	NR2E3	ENSCAPG00000015339	ENSCAPP00000015131;	-
Cavia_aperea	HES5	ENSCAPG00000010667	ENSCAPP00000009128;	-
Cavia_aperea	ISL1	ENSCAPG00000009400	ENSCAPP00000007475;	-
Cavia_aperea	GLIS2	ENSCAPG00000007844	ENSCAPP00000005524;	-
Cavia_aperea	-	ENSCAPG00000016734	ENSCAPP00000016941;	-
Cavia_aperea	-	ENSCAPG00000003759	ENSCAPP00000001780;	-
Cavia_aperea	-	ENSCAPG00000005781	ENSCAPP00000002885;ENSCAPP00000002887;	-
Cavia_aperea	-	ENSCAPG00000009594	ENSCAPP00000007736;	-
Cavia_aperea	SNAI2	ENSCAPG00000013078	ENSCAPP00000012163;	-
Cavia_aperea	MECOM	ENSCAPG00000016243	ENSCAPP00000016351;	-
Cavia_aperea	-	ENSCAPG00000016294	ENSCAPP00000016390;	-
Cavia_aperea	ELK3	ENSCAPG00000000722	ENSCAPP00000000684;ENSCAPP00000000675;ENSCAPP00000000680;	-
Cavia_aperea	GATAD2B	ENSCAPG00000009995	ENSCAPP00000008252;	-
Cavia_aperea	HESX1	ENSCAPG00000008069	ENSCAPP00000005837;	-
Cavia_aperea	ZEB2	ENSCAPG00000007189	ENSCAPP00000004706;ENSCAPP00000004706;ENSCAPP00000004703;ENSCAPP00000004703;	-
Cavia_aperea	CRX	ENSCAPG00000010090	ENSCAPP00000008372;	-
Cavia_aperea	-	ENSCAPG00000013448	ENSCAPP00000012636;	-
Cavia_aperea	ZSCAN21	ENSCAPG00000000609	ENSCAPP00000000602;	-
Cavia_aperea	RBPJ	ENSCAPG00000011089	ENSCAPP00000009662;	-
Cavia_aperea	STAT1	ENSCAPG00000017503	ENSCAPP00000017988;ENSCAPP00000017991;	-
Cavia_aperea	BATF3	ENSCAPG00000011494	ENSCAPP00000010178;	-
Cavia_aperea	-	ENSCAPG00000008074	ENSCAPP00000005848;	-
Cavia_aperea	PROX1	ENSCAPG00000005049	ENSCAPP00000002275;	-
Cavia_aperea	MIER3	ENSCAPG00000011452	ENSCAPP00000010136;	-
Cavia_aperea	BNC1	ENSCAPG00000004323	ENSCAPP00000002001;	-
Cavia_aperea	-	ENSCAPG00000015033	ENSCAPP00000014726;	-
Cavia_aperea	SOX8	ENSCAPG00000016490	ENSCAPP00000016643;	-
Cavia_aperea	TRERF1	ENSCAPG00000010781	ENSCAPP00000009274;	-
Cavia_aperea	-	ENSCAPG00000017537	ENSCAPP00000018031;	-
Cavia_aperea	OVOL3	ENSCAPG00000014314	ENSCAPP00000013755;	-
Cavia_aperea	KLF5	ENSCAPG00000016348	ENSCAPP00000016464;	-
Cavia_aperea	ZNF445	ENSCAPG00000011975	ENSCAPP00000010772;	-
Cavia_aperea	SYN1	ENSCAPG00000006902	ENSCAPP00000004370;	-
Cavia_aperea	VEZF1	ENSCAPG00000014873	ENSCAPP00000014521;	-
Cavia_aperea	RARA	ENSCAPG00000014089	ENSCAPP00000013494;	-
Cavia_aperea	POU5F2	ENSCAPG00000007406	ENSCAPP00000004974;	-
Cavia_aperea	ZNF143	ENSCAPG00000013538	ENSCAPP00000012763;	-
Cavia_aperea	TOX	ENSCAPG00000009474	ENSCAPP00000007585;	-
Cavia_aperea	HMGB3	ENSCAPG00000010175	ENSCAPP00000008482;	-
Cavia_aperea	IKZF2	ENSCAPG00000007486	ENSCAPP00000005102;ENSCAPP00000005101;ENSCAPP00000005093;	-
Cavia_aperea	ZNF23	ENSCAPG00000015183	ENSCAPP00000014923;	-
Cavia_aperea	E4F1	ENSCAPG00000014300	ENSCAPP00000013750;ENSCAPP00000013754;	-
Cavia_aperea	-	ENSCAPG00000012588	ENSCAPP00000011532;	-
Cavia_aperea	SOX6	ENSCAPG00000003133	ENSCAPP00000001655;ENSCAPP00000001647;ENSCAPP00000001661;	-
Cavia_aperea	CSDE1	ENSCAPG00000015128	ENSCAPP00000014863;	-
Cavia_aperea	-	ENSCAPG00000015329	ENSCAPP00000015118;	-
Cavia_aperea	BARHL1	ENSCAPG00000009131	ENSCAPP00000007117;	-
Cavia_aperea	-	ENSCAPG00000008934	ENSCAPP00000006852;	-
Cavia_aperea	OVOL1	ENSCAPG00000016686	ENSCAPP00000016885;	-
Cavia_aperea	RXRA	ENSCAPG00000010238	ENSCAPP00000008577;	-
Cavia_aperea	-	ENSCAPG00000014072	ENSCAPP00000013453;	-
Cavia_aperea	ELF3	ENSCAPG00000009383	ENSCAPP00000007476;ENSCAPP00000007471;	-
Cavia_aperea	-	ENSCAPG00000001534	ENSCAPP00000000997;	-
Cavia_aperea	PAX6	ENSCAPG00000008679	ENSCAPP00000006575;ENSCAPP00000006572;	-
Cavia_aperea	ZNF800	ENSCAPG00000001496	ENSCAPP00000000977;	-
Cavia_aperea	TBX4	ENSCAPG00000015668	ENSCAPP00000015570;	-
Cavia_aperea	-	ENSCAPG00000004335	ENSCAPP00000002002;	-
Cavia_aperea	KLF3	ENSCAPG00000013805	ENSCAPP00000013103;ENSCAPP00000013109;	-
Cavia_aperea	FOXM1	ENSCAPG00000017414	ENSCAPP00000017848;ENSCAPP00000017850;	-
Cavia_aperea	PRDM15	ENSCAPG00000012262	ENSCAPP00000011167;	-
Cavia_aperea	GATAD2A	ENSCAPG00000015257	ENSCAPP00000015036;ENSCAPP00000015047;ENSCAPP00000015043;	-
Cavia_aperea	HSF1	ENSCAPG00000014564	ENSCAPP00000014111;	-
Cavia_aperea	IRF5	ENSCAPG00000012419	ENSCAPP00000011336;ENSCAPP00000011343;	-
Cavia_aperea	-	ENSCAPG00000001052	ENSCAPP00000000800;	-
Cavia_aperea	-	ENSCAPG00000012571	ENSCAPP00000011516;	-
Cavia_aperea	PAX5	ENSCAPG00000015139	ENSCAPP00000014868;ENSCAPP00000014872;ENSCAPP00000014875;	-
Cavia_aperea	-	ENSCAPG00000009006	ENSCAPP00000006940;	-
Cavia_aperea	PAXBP1	ENSCAPG00000015614	ENSCAPP00000015513;	-
Cavia_aperea	-	ENSCAPG00000014842	ENSCAPP00000014467;	-
Cavia_aperea	ZKSCAN8	ENSCAPG00000006268	ENSCAPP00000003529;	-
Cavia_aperea	-	ENSCAPG00000004060	ENSCAPP00000001901;	-
Cavia_aperea	-	ENSCAPG00000005530	ENSCAPP00000002536;	-
Cavia_aperea	-	ENSCAPG00000014168	ENSCAPP00000013575;	-
Cavia_aperea	HEY1	ENSCAPG00000007000	ENSCAPP00000004454;	-
Cavia_aperea	OVOL2	ENSCAPG00000005775	ENSCAPP00000002856;	-
Cavia_aperea	ZBTB22	ENSCAPG00000008740	ENSCAPP00000006615;ENSCAPP00000006615;	-
Cavia_aperea	-	ENSCAPG00000015737	ENSCAPP00000015656;	-
Cavia_aperea	-	ENSCAPG00000015330	ENSCAPP00000015109;	-
Cavia_aperea	FOXK2	ENSCAPG00000011363	ENSCAPP00000010016;	-
Cavia_aperea	ZNF423	ENSCAPG00000014613	ENSCAPP00000014186;ENSCAPP00000014190;	-
Cavia_aperea	ETV4	ENSCAPG00000011084	ENSCAPP00000009670;	-
Cavia_aperea	ZNF536	ENSCAPG00000013151	ENSCAPP00000012259;ENSCAPP00000012252;	-
Cavia_aperea	OSR1	ENSCAPG00000010001	ENSCAPP00000008256;	-
Cavia_aperea	AFF2	ENSCAPG00000004010	ENSCAPP00000001892;	-
Cavia_aperea	CCDC124	ENSCAPG00000007392	ENSCAPP00000004965;	-
Cavia_aperea	ELK4	ENSCAPG00000012079	ENSCAPP00000010923;ENSCAPP00000010917;	-
Cavia_aperea	ZBTB8A	ENSCAPG00000013380	ENSCAPP00000012540;ENSCAPP00000012540;	-
Cavia_aperea	ETV3	ENSCAPG00000006464	ENSCAPP00000003776;	-
Cavia_aperea	NRF1	ENSCAPG00000013256	ENSCAPP00000012412;	-
Cavia_aperea	SETDB1	ENSCAPG00000013619	ENSCAPP00000012881;	-
Cavia_aperea	KMT2D	ENSCAPG00000006089	ENSCAPP00000003452;ENSCAPP00000003475;	-
Cavia_aperea	ZNF606	ENSCAPG00000014372	ENSCAPP00000013835;	-
Cavia_aperea	ZNF574	ENSCAPG00000000389	ENSCAPP00000000472;	-
Cavia_aperea	NR2E1	ENSCAPG00000007614	ENSCAPP00000005248;	-
Cavia_aperea	DMBX1	ENSCAPG00000015106	ENSCAPP00000014825;	-
Cavia_aperea	-	ENSCAPG00000013773	ENSCAPP00000013071;	-
Cavia_aperea	-	ENSCAPG00000010043	ENSCAPP00000008332;	-
Cavia_aperea	REL	ENSCAPG00000015132	ENSCAPP00000014851;	-
Cavia_aperea	TBX21	ENSCAPG00000001642	ENSCAPP00000001030;	-
Cavia_aperea	PRDM10	ENSCAPG00000017296	ENSCAPP00000017709;ENSCAPP00000017716;	-
Cavia_aperea	ETV1	ENSCAPG00000017760	ENSCAPP00000018340;ENSCAPP00000018342;ENSCAPP00000018335;ENSCAPP00000018339;	-
Cavia_aperea	MTF1	ENSCAPG00000007340	ENSCAPP00000004901;	-
Cavia_aperea	LIN28B	ENSCAPG00000009019	ENSCAPP00000006966;	-
Cavia_aperea	-	ENSCAPG00000000393	ENSCAPP00000000494;	-
Cavia_aperea	TBX6	ENSCAPG00000017530	ENSCAPP00000018028;ENSCAPP00000018026;	-
Cavia_aperea	NR1I3	ENSCAPG00000015678	ENSCAPP00000015588;	-
Cavia_aperea	NFXL1	ENSCAPG00000004319	ENSCAPP00000002018;	-
Cavia_aperea	ZBTB48	ENSCAPG00000012228	ENSCAPP00000011113;ENSCAPP00000011113;ENSCAPP00000011117;ENSCAPP00000011117;	-
Cavia_aperea	ZNF512	ENSCAPG00000014565	ENSCAPP00000014123;	-
Cavia_aperea	YBX3	ENSCAPG00000015039	ENSCAPP00000014741;	-
Cavia_aperea	PPARA	ENSCAPG00000005196	ENSCAPP00000002320;	-
Cavia_aperea	PAX3	ENSCAPG00000014420	ENSCAPP00000013896;	-
Cavia_aperea	PRDM16	ENSCAPG00000016435	ENSCAPP00000016613;ENSCAPP00000016618;	-
Cavia_aperea	FOXA3	ENSCAPG00000015410	ENSCAPP00000015231;	-
Cavia_aperea	HLF	ENSCAPG00000015950	ENSCAPP00000015950;	-
Cavia_aperea	GMEB1	ENSCAPG00000015591	ENSCAPP00000015485;	-
Cavia_aperea	GATA3	ENSCAPG00000005390	ENSCAPP00000002419;ENSCAPP00000002418;	-
Cavia_aperea	ZFP82	ENSCAPG00000015354	ENSCAPP00000015152;	-
Cavia_aperea	-	ENSCAPG00000010795	ENSCAPP00000009287;	-
Cavia_aperea	ZMIZ2	ENSCAPG00000000271	ENSCAPP00000000349;ENSCAPP00000000347;	-
Cavia_aperea	MYB	ENSCAPG00000008088	ENSCAPP00000005880;ENSCAPP00000005875;	-
Cavia_aperea	DEAF1	ENSCAPG00000011153	ENSCAPP00000009749;	-
Cavia_aperea	GLI3	ENSCAPG00000005665	ENSCAPP00000002738;	-
Cavia_aperea	-	ENSCAPG00000006824	ENSCAPP00000004262;ENSCAPP00000004258;	-
Cavia_aperea	-	ENSCAPG00000003392	ENSCAPP00000001652;	-
Cavia_aperea	-	ENSCAPG00000016591	ENSCAPP00000016766;	-
Cavia_aperea	ZSCAN29	ENSCAPG00000017820	ENSCAPP00000018414;	-
Cavia_aperea	ZNF335	ENSCAPG00000007551	ENSCAPP00000005223;ENSCAPP00000005216;	-
Cavia_aperea	GATA1	ENSCAPG00000017698	ENSCAPP00000018244;	-
Cavia_aperea	ERG	ENSCAPG00000005871	ENSCAPP00000003037;ENSCAPP00000003044;ENSCAPP00000003030;ENSCAPP00000003035;ENSCAPP00000003042;	-
Cavia_aperea	ZBTB44	ENSCAPG00000006091	ENSCAPP00000003283;ENSCAPP00000003283;ENSCAPP00000003287;	-
Cavia_aperea	NR2C2	ENSCAPG00000012617	ENSCAPP00000011584;	-
Cavia_aperea	HMG20B	ENSCAPG00000013504	ENSCAPP00000012716;	-
Cavia_aperea	TFAP2D	ENSCAPG00000007811	ENSCAPP00000005469;	-
Cavia_aperea	DRGX	ENSCAPG00000007566	ENSCAPP00000005190;	-
Cavia_aperea	POU1F1	ENSCAPG00000016074	ENSCAPP00000016106;	-
Cavia_aperea	-	ENSCAPG00000005903	ENSCAPP00000003022;	-
Cavia_aperea	ZFP14	ENSCAPG00000014023	ENSCAPP00000013389;ENSCAPP00000013393;	-
Cavia_aperea	ZNF12	ENSCAPG00000015696	ENSCAPP00000015602;	-
Cavia_aperea	ZBTB14	ENSCAPG00000003336	ENSCAPP00000001629;ENSCAPP00000001629;	-
Cavia_aperea	ST18	ENSCAPG00000009803	ENSCAPP00000008117;ENSCAPP00000008106;ENSCAPP00000008108;ENSCAPP00000008096;	-
Cavia_aperea	-	ENSCAPG00000015506	ENSCAPP00000015369;	-
Cavia_aperea	TFAP2C	ENSCAPG00000009259	ENSCAPP00000007293;	-
Cavia_aperea	ZNF398	ENSCAPG00000008475	ENSCAPP00000006262;	-
Cavia_aperea	TEAD1	ENSCAPG00000017022	ENSCAPP00000017347;ENSCAPP00000017358;ENSCAPP00000017354;ENSCAPP00000017360;ENSCAPP00000017357;ENSCAPP00000017356;	-
Cavia_aperea	RXRG	ENSCAPG00000007301	ENSCAPP00000004879;	-
Cavia_aperea	ZBTB47	ENSCAPG00000012212	ENSCAPP00000011087;ENSCAPP00000011087;	-
Cavia_aperea	ZNF184	ENSCAPG00000001410	ENSCAPP00000000942;	-
Cavia_aperea	-	ENSCAPG00000008719	ENSCAPP00000006586;	-
Cavia_aperea	FOXN4	ENSCAPG00000009665	ENSCAPP00000007833;	-
Cavia_aperea	FOXN1	ENSCAPG00000006513	ENSCAPP00000003836;	-
Cavia_aperea	NR1I2	ENSCAPG00000017179	ENSCAPP00000017543;	-
Cavia_aperea	RAG1	ENSCAPG00000000399	-	-
Cavia_aperea	-	ENSCAPG00000001289	-	-
Cavia_aperea	ZNF706	ENSCAPG00000001508	-	-
Cavia_aperea	RBCK1	ENSCAPG00000002961	-	-
Cavia_aperea	-	ENSCAPG00000003843	-	-
Cavia_aperea	-	ENSCAPG00000004783	-	-
Cavia_aperea	KHSRP	ENSCAPG00000005534	-	-
Cavia_aperea	L3MBTL3	ENSCAPG00000006544	-	-
Cavia_aperea	-	ENSCAPG00000006669	-	-
Cavia_aperea	TMF1	ENSCAPG00000006704	-	-
Cavia_aperea	ZNF395	ENSCAPG00000007220	-	-
Cavia_aperea	-	ENSCAPG00000007523	-	-
Cavia_aperea	ELMSAN1	ENSCAPG00000007615	-	-
Cavia_aperea	CAPN15	ENSCAPG00000007779	-	-
Cavia_aperea	BLZF1	ENSCAPG00000007910	-	-
Cavia_aperea	RFXANK	ENSCAPG00000008741	-	-
Cavia_aperea	EPAS1	ENSCAPG00000008770	-	-
Cavia_aperea	LTF	ENSCAPG00000008830	-	-
Cavia_aperea	PLEK	ENSCAPG00000008910	-	-
Cavia_aperea	ZNF608	ENSCAPG00000009048	-	-
Cavia_aperea	PARP12	ENSCAPG00000009108	-	-
Cavia_aperea	ZNF704	ENSCAPG00000009262	-	-
Cavia_aperea	-	ENSCAPG00000010365	-	-
Cavia_aperea	NKRF	ENSCAPG00000011069	-	-
Cavia_aperea	CENPS	ENSCAPG00000011191	-	-
Cavia_aperea	CASZ1	ENSCAPG00000011207	-	-
Cavia_aperea	CC2D1A	ENSCAPG00000011234	-	-
Cavia_aperea	GPBP1	ENSCAPG00000011444	-	-
Cavia_aperea	-	ENSCAPG00000011499	-	-
Cavia_aperea	PURG	ENSCAPG00000011652	-	-
Cavia_aperea	ZNF609	ENSCAPG00000011906	-	-
Cavia_aperea	TCF25	ENSCAPG00000013875	-	-
Cavia_aperea	ZNF488	ENSCAPG00000014112	-	-
Cavia_aperea	YEATS4	ENSCAPG00000014912	-	-
Cavia_aperea	CNBP	ENSCAPG00000015285	-	-
Cavia_aperea	ZNF750	ENSCAPG00000015458	-	-
Cavia_aperea	-	ENSCAPG00000015895	-	-
Cavia_aperea	TET2	ENSCAPG00000016065	-	-
Cavia_aperea	GABPB2	ENSCAPG00000016073	-	-
Cavia_aperea	CARF	ENSCAPG00000016202	-	-
Cavia_aperea	NFRKB	ENSCAPG00000016258	-	-
Cavia_aperea	TAX1BP1	ENSCAPG00000016865	-	-
Cavia_aperea	CIZ1	ENSCAPG00000016903	-	-
Cavia_aperea	SON	ENSCAPG00000017011	-	-
Cavia_aperea	CEBPZ	ENSCAPG00000017127	-	-
Cavia_aperea	PHTF1	ENSCAPG00000017368	-	-
Cavia_aperea	AKNA	ENSCAPG00000017612	-	-
Cavia_aperea	PHB	ENSCAPG00000017682	-	-
Cavia_aperea	GABPB1	ENSCAPG00000017704	-	-
Cavia_aperea	MYEF2	ENSCAPG00000017762	-	-
