Species	Symbol	Ensembl	Entrez ID
Cavia_aperea	-	ENSCAPG00000000020	-
Cavia_aperea	NOTCH3	ENSCAPG00000000021	-
Cavia_aperea	TNIP1	ENSCAPG00000000067	-
Cavia_aperea	-	ENSCAPG00000000134	-
Cavia_aperea	CDK12	ENSCAPG00000000176	-
Cavia_aperea	LMO1	ENSCAPG00000000297	-
Cavia_aperea	SIN3B	ENSCAPG00000000309	-
Cavia_aperea	-	ENSCAPG00000000311	-
Cavia_aperea	TAF13	ENSCAPG00000000325	-
Cavia_aperea	JUP	ENSCAPG00000000338	-
Cavia_aperea	FGFR1	ENSCAPG00000000359	-
Cavia_aperea	PARK7	ENSCAPG00000000361	-
Cavia_aperea	ANXA4	ENSCAPG00000000380	-
Cavia_aperea	PLK1	ENSCAPG00000000391	-
Cavia_aperea	CHD6	ENSCAPG00000000513	-
Cavia_aperea	AUTS2	ENSCAPG00000000557	-
Cavia_aperea	NPAT	ENSCAPG00000000678	-
Cavia_aperea	-	ENSCAPG00000000732	-
Cavia_aperea	-	ENSCAPG00000000765	-
Cavia_aperea	TENM2	ENSCAPG00000000776	-
Cavia_aperea	PRDX5	ENSCAPG00000001118	-
Cavia_aperea	BCOR	ENSCAPG00000001174	-
Cavia_aperea	DUSP26	ENSCAPG00000001185	-
Cavia_aperea	S100Z	ENSCAPG00000001436	-
Cavia_aperea	DDX54	ENSCAPG00000001482	-
Cavia_aperea	TADA1	ENSCAPG00000001609	-
Cavia_aperea	CDK5R1	ENSCAPG00000001660	-
Cavia_aperea	GTF2H3	ENSCAPG00000001902	-
Cavia_aperea	RAD21	ENSCAPG00000002049	-
Cavia_aperea	ERCC2	ENSCAPG00000002058	-
Cavia_aperea	DSCAM	ENSCAPG00000002277	-
Cavia_aperea	PID1	ENSCAPG00000002443	-
Cavia_aperea	NLRP3	ENSCAPG00000002466	-
Cavia_aperea	CDYL	ENSCAPG00000002494	-
Cavia_aperea	-	ENSCAPG00000002530	-
Cavia_aperea	-	ENSCAPG00000002614	-
Cavia_aperea	NCK1	ENSCAPG00000002741	-
Cavia_aperea	TRIM29	ENSCAPG00000002843	-
Cavia_aperea	SMARCA2	ENSCAPG00000002890	-
Cavia_aperea	ACTN1	ENSCAPG00000002898	-
Cavia_aperea	-	ENSCAPG00000003128	-
Cavia_aperea	SUV39H2	ENSCAPG00000003172	-
Cavia_aperea	RNF14	ENSCAPG00000003303	-
Cavia_aperea	BUD31	ENSCAPG00000003384	-
Cavia_aperea	ENG	ENSCAPG00000003464	-
Cavia_aperea	HYAL2	ENSCAPG00000003889	-
Cavia_aperea	TLE2	ENSCAPG00000004222	-
Cavia_aperea	XRCC6	ENSCAPG00000004253	-
Cavia_aperea	HCFC2	ENSCAPG00000004312	-
Cavia_aperea	LMO4	ENSCAPG00000004343	-
Cavia_aperea	MLLT6	ENSCAPG00000004375	-
Cavia_aperea	SUFU	ENSCAPG00000004453	-
Cavia_aperea	ERBIN	ENSCAPG00000004688	-
Cavia_aperea	-	ENSCAPG00000004933	-
Cavia_aperea	TNP1	ENSCAPG00000004983	-
Cavia_aperea	PPARGC1A	ENSCAPG00000005150	-
Cavia_aperea	HIRA	ENSCAPG00000005198	-
Cavia_aperea	FHIT	ENSCAPG00000005226	-
Cavia_aperea	FHOD1	ENSCAPG00000005249	-
Cavia_aperea	DYRK1B	ENSCAPG00000005262	-
Cavia_aperea	NRBF2	ENSCAPG00000005339	-
Cavia_aperea	TLE3	ENSCAPG00000005470	-
Cavia_aperea	ASCC1	ENSCAPG00000005505	-
Cavia_aperea	-	ENSCAPG00000005521	-
Cavia_aperea	KCNIP3	ENSCAPG00000005544	-
Cavia_aperea	PRNP	ENSCAPG00000005574	-
Cavia_aperea	LZTS1	ENSCAPG00000005605	-
Cavia_aperea	MED16	ENSCAPG00000005624	-
Cavia_aperea	NAB1	ENSCAPG00000005649	-
Cavia_aperea	ANKRD2	ENSCAPG00000005651	-
Cavia_aperea	PCGF5	ENSCAPG00000005653	-
Cavia_aperea	TAF1B	ENSCAPG00000005696	-
Cavia_aperea	TOB2	ENSCAPG00000005711	-
Cavia_aperea	HIPK1	ENSCAPG00000005727	-
Cavia_aperea	CIDEC	ENSCAPG00000005730	-
Cavia_aperea	ELL	ENSCAPG00000005732	-
Cavia_aperea	CNOT6	ENSCAPG00000005767	-
Cavia_aperea	SUPT7L	ENSCAPG00000005819	-
Cavia_aperea	TAF1A	ENSCAPG00000005905	-
Cavia_aperea	NUP98	ENSCAPG00000005912	-
Cavia_aperea	BRF2	ENSCAPG00000005917	-
Cavia_aperea	-	ENSCAPG00000005950	-
Cavia_aperea	PINK1	ENSCAPG00000005952	-
Cavia_aperea	LIN9	ENSCAPG00000005985	-
Cavia_aperea	-	ENSCAPG00000005987	-
Cavia_aperea	AEBP1	ENSCAPG00000005992	-
Cavia_aperea	HAT1	ENSCAPG00000006032	-
Cavia_aperea	CAMK2B	ENSCAPG00000006053	-
Cavia_aperea	NPM2	ENSCAPG00000006057	-
Cavia_aperea	TCEA2	ENSCAPG00000006076	-
Cavia_aperea	CCDC62	ENSCAPG00000006121	-
Cavia_aperea	SLC19A1	ENSCAPG00000006149	-
Cavia_aperea	DCAF1	ENSCAPG00000006153	-
Cavia_aperea	SS18L1	ENSCAPG00000006200	-
Cavia_aperea	EZR	ENSCAPG00000006202	-
Cavia_aperea	DHX36	ENSCAPG00000006238	-
Cavia_aperea	-	ENSCAPG00000006265	-
Cavia_aperea	TAB2	ENSCAPG00000006304	-
Cavia_aperea	CCNT2	ENSCAPG00000006370	-
Cavia_aperea	TIMELESS	ENSCAPG00000006386	-
Cavia_aperea	BEND3	ENSCAPG00000006400	-
Cavia_aperea	HNRNPK	ENSCAPG00000006404	-
Cavia_aperea	-	ENSCAPG00000006406	-
Cavia_aperea	-	ENSCAPG00000006427	-
Cavia_aperea	GTF2E1	ENSCAPG00000006467	-
Cavia_aperea	SETD1A	ENSCAPG00000006491	-
Cavia_aperea	ARHGAP35	ENSCAPG00000006507	-
Cavia_aperea	BCL9L	ENSCAPG00000006548	-
Cavia_aperea	DNAJB1	ENSCAPG00000006583	-
Cavia_aperea	WDR5	ENSCAPG00000006599	-
Cavia_aperea	PDLIM3	ENSCAPG00000006607	-
Cavia_aperea	L3MBTL2	ENSCAPG00000006629	-
Cavia_aperea	CREBBP	ENSCAPG00000006641	-
Cavia_aperea	MAML3	ENSCAPG00000006745	-
Cavia_aperea	ASF1B	ENSCAPG00000006789	-
Cavia_aperea	CXXC5	ENSCAPG00000006802	-
Cavia_aperea	SRC	ENSCAPG00000006808	-
Cavia_aperea	-	ENSCAPG00000006843	-
Cavia_aperea	H2AFY2	ENSCAPG00000006907	-
Cavia_aperea	NCOA2	ENSCAPG00000006918	-
Cavia_aperea	FRK	ENSCAPG00000006923	-
Cavia_aperea	ACTN2	ENSCAPG00000006946	-
Cavia_aperea	DNMT3A	ENSCAPG00000006958	-
Cavia_aperea	MED1	ENSCAPG00000006976	-
Cavia_aperea	PNMA1	ENSCAPG00000006995	-
Cavia_aperea	EHMT2	ENSCAPG00000006998	-
Cavia_aperea	PHF21A	ENSCAPG00000006999	-
Cavia_aperea	TRIP6	ENSCAPG00000007007	-
Cavia_aperea	HINT2	ENSCAPG00000007065	-
Cavia_aperea	TRIB3	ENSCAPG00000007066	-
Cavia_aperea	RUVBL2	ENSCAPG00000007088	-
Cavia_aperea	TAF9	ENSCAPG00000007114	-
Cavia_aperea	TRIM42	ENSCAPG00000007178	-
Cavia_aperea	SAMD4A	ENSCAPG00000007272	-
Cavia_aperea	JMJD6	ENSCAPG00000007282	-
Cavia_aperea	RAI1	ENSCAPG00000007293	-
Cavia_aperea	CHTOP	ENSCAPG00000007303	-
Cavia_aperea	SMARCD3	ENSCAPG00000007316	-
Cavia_aperea	CBFA2T3	ENSCAPG00000007320	-
Cavia_aperea	NFKBIB	ENSCAPG00000007321	-
Cavia_aperea	PXN	ENSCAPG00000007331	-
Cavia_aperea	IKBKB	ENSCAPG00000007357	-
Cavia_aperea	ZMYM2	ENSCAPG00000007382	-
Cavia_aperea	NUP62	ENSCAPG00000007411	-
Cavia_aperea	KDM3B	ENSCAPG00000007443	-
Cavia_aperea	NCOA4	ENSCAPG00000007500	-
Cavia_aperea	-	ENSCAPG00000007538	-
Cavia_aperea	MED25	ENSCAPG00000007540	-
Cavia_aperea	TAF12	ENSCAPG00000007541	-
Cavia_aperea	-	ENSCAPG00000007553	-
Cavia_aperea	TRIM32	ENSCAPG00000007598	-
Cavia_aperea	WDR61	ENSCAPG00000007612	-
Cavia_aperea	KDM2A	ENSCAPG00000007662	-
Cavia_aperea	LPIN1	ENSCAPG00000007694	-
Cavia_aperea	CGGBP1	ENSCAPG00000007711	-
Cavia_aperea	ASF1A	ENSCAPG00000007713	-
Cavia_aperea	TOB1	ENSCAPG00000007724	-
Cavia_aperea	YWHAB	ENSCAPG00000007727	-
Cavia_aperea	MID1	ENSCAPG00000007740	-
Cavia_aperea	CCND2	ENSCAPG00000007763	-
Cavia_aperea	PHF5A	ENSCAPG00000007769	-
Cavia_aperea	MYOCD	ENSCAPG00000007773	-
Cavia_aperea	FBP1	ENSCAPG00000007782	-
Cavia_aperea	HSPA1L	ENSCAPG00000007821	-
Cavia_aperea	NAA15	ENSCAPG00000007836	-
Cavia_aperea	TLE1	ENSCAPG00000007850	-
Cavia_aperea	JADE2	ENSCAPG00000007869	-
Cavia_aperea	CEP290	ENSCAPG00000007870	-
Cavia_aperea	FAM129B	ENSCAPG00000007951	-
Cavia_aperea	CHD7	ENSCAPG00000007952	-
Cavia_aperea	TESC	ENSCAPG00000007965	-
Cavia_aperea	CIITA	ENSCAPG00000008010	-
Cavia_aperea	DVL2	ENSCAPG00000008037	-
Cavia_aperea	SMARCD2	ENSCAPG00000008045	-
Cavia_aperea	-	ENSCAPG00000008062	-
Cavia_aperea	RALY	ENSCAPG00000008110	-
Cavia_aperea	ASH2L	ENSCAPG00000008117	-
Cavia_aperea	MED23	ENSCAPG00000008174	-
Cavia_aperea	KMT5A	ENSCAPG00000008177	-
Cavia_aperea	RBX1	ENSCAPG00000008214	-
Cavia_aperea	DAZAP1	ENSCAPG00000008229	-
Cavia_aperea	SETD2	ENSCAPG00000008261	-
Cavia_aperea	TOPORS	ENSCAPG00000008268	-
Cavia_aperea	SUPT5H	ENSCAPG00000008285	-
Cavia_aperea	LPIN2	ENSCAPG00000008357	-
Cavia_aperea	RASD2	ENSCAPG00000008383	-
Cavia_aperea	RITA1	ENSCAPG00000008390	-
Cavia_aperea	FAM208A	ENSCAPG00000008410	-
Cavia_aperea	-	ENSCAPG00000008438	-
Cavia_aperea	NOTCH4	ENSCAPG00000008444	-
Cavia_aperea	U2AF2	ENSCAPG00000008466	-
Cavia_aperea	SNIP1	ENSCAPG00000008543	-
Cavia_aperea	-	ENSCAPG00000008573	-
Cavia_aperea	RHOC	ENSCAPG00000008616	-
Cavia_aperea	KMT5C	ENSCAPG00000008646	-
Cavia_aperea	CANX	ENSCAPG00000008651	-
Cavia_aperea	MED13L	ENSCAPG00000008690	-
Cavia_aperea	DVL3	ENSCAPG00000008702	-
Cavia_aperea	HNRNPC	ENSCAPG00000008726	-
Cavia_aperea	-	ENSCAPG00000008739	-
Cavia_aperea	NELFCD	ENSCAPG00000008755	-
Cavia_aperea	LYN	ENSCAPG00000008783	-
Cavia_aperea	CCNQ	ENSCAPG00000008805	-
Cavia_aperea	KMT5B	ENSCAPG00000008858	-
Cavia_aperea	PPARGC1B	ENSCAPG00000008859	-
Cavia_aperea	CAMK2A	ENSCAPG00000008865	-
Cavia_aperea	HTATIP2	ENSCAPG00000008885	-
Cavia_aperea	-	ENSCAPG00000008906	-
Cavia_aperea	TONSL	ENSCAPG00000008907	-
Cavia_aperea	ELL2	ENSCAPG00000008920	-
Cavia_aperea	EDRF1	ENSCAPG00000008990	-
Cavia_aperea	CARM1	ENSCAPG00000009042	-
Cavia_aperea	EYA2	ENSCAPG00000009054	-
Cavia_aperea	-	ENSCAPG00000009109	-
Cavia_aperea	MED18	ENSCAPG00000009120	-
Cavia_aperea	NLK	ENSCAPG00000009133	-
Cavia_aperea	TDG	ENSCAPG00000009185	-
Cavia_aperea	WBP2	ENSCAPG00000009191	-
Cavia_aperea	TRIM6	ENSCAPG00000009205	-
Cavia_aperea	KANK1	ENSCAPG00000009219	-
Cavia_aperea	SSU72	ENSCAPG00000009231	-
Cavia_aperea	TCEA1	ENSCAPG00000009242	-
Cavia_aperea	-	ENSCAPG00000009250	-
Cavia_aperea	SETD7	ENSCAPG00000009257	-
Cavia_aperea	-	ENSCAPG00000009265	-
Cavia_aperea	MAK	ENSCAPG00000009297	-
Cavia_aperea	-	ENSCAPG00000009305	-
Cavia_aperea	-	ENSCAPG00000009310	-
Cavia_aperea	SCMH1	ENSCAPG00000009346	-
Cavia_aperea	-	ENSCAPG00000009348	-
Cavia_aperea	FLNA	ENSCAPG00000009349	-
Cavia_aperea	ATXN7L3	ENSCAPG00000009375	-
Cavia_aperea	NCL	ENSCAPG00000009405	-
Cavia_aperea	ICE2	ENSCAPG00000009429	-
Cavia_aperea	PPIE	ENSCAPG00000009433	-
Cavia_aperea	BCL9	ENSCAPG00000009446	-
Cavia_aperea	NUDT5	ENSCAPG00000009478	-
Cavia_aperea	-	ENSCAPG00000009517	-
Cavia_aperea	CNOT3	ENSCAPG00000009533	-
Cavia_aperea	EP400	ENSCAPG00000009535	-
Cavia_aperea	TLE4	ENSCAPG00000009552	-
Cavia_aperea	NRG1	ENSCAPG00000009564	-
Cavia_aperea	-	ENSCAPG00000009591	-
Cavia_aperea	ACTN4	ENSCAPG00000009597	-
Cavia_aperea	CBX4	ENSCAPG00000009604	-
Cavia_aperea	PELI2	ENSCAPG00000009608	-
Cavia_aperea	CCNK	ENSCAPG00000009618	-
Cavia_aperea	WWOX	ENSCAPG00000009648	-
Cavia_aperea	DHX33	ENSCAPG00000009660	-
Cavia_aperea	TIRAP	ENSCAPG00000009673	-
Cavia_aperea	LDB1	ENSCAPG00000009702	-
Cavia_aperea	FHL1	ENSCAPG00000009720	-
Cavia_aperea	-	ENSCAPG00000009726	-
Cavia_aperea	PHF20L1	ENSCAPG00000009747	-
Cavia_aperea	GTF2H5	ENSCAPG00000009760	-
Cavia_aperea	NOL11	ENSCAPG00000009765	-
Cavia_aperea	RAB19	ENSCAPG00000009779	-
Cavia_aperea	PARP9	ENSCAPG00000009792	-
Cavia_aperea	GTF2A2	ENSCAPG00000009857	-
Cavia_aperea	EZH1	ENSCAPG00000009868	-
Cavia_aperea	HCFC1	ENSCAPG00000009869	-
Cavia_aperea	PIDD1	ENSCAPG00000009870	-
Cavia_aperea	-	ENSCAPG00000009879	-
Cavia_aperea	PIM2	ENSCAPG00000009896	-
Cavia_aperea	CTDP1	ENSCAPG00000009917	-
Cavia_aperea	-	ENSCAPG00000009921	-
Cavia_aperea	SDR16C5	ENSCAPG00000010041	-
Cavia_aperea	SKAP1	ENSCAPG00000010064	-
Cavia_aperea	DDX39B	ENSCAPG00000010066	-
Cavia_aperea	RIPK1	ENSCAPG00000010069	-
Cavia_aperea	CNOT8	ENSCAPG00000010110	-
Cavia_aperea	FHL3	ENSCAPG00000010163	-
Cavia_aperea	EDF1	ENSCAPG00000010226	-
Cavia_aperea	TRAF6	ENSCAPG00000010227	-
Cavia_aperea	AGO1	ENSCAPG00000010228	-
Cavia_aperea	BAZ1A	ENSCAPG00000010233	-
Cavia_aperea	HELZ2	ENSCAPG00000010249	-
Cavia_aperea	CTNND1	ENSCAPG00000010266	-
Cavia_aperea	CCNH	ENSCAPG00000010268	-
Cavia_aperea	-	ENSCAPG00000010290	-
Cavia_aperea	CECR2	ENSCAPG00000010299	-
Cavia_aperea	RNF20	ENSCAPG00000010338	-
Cavia_aperea	PSEN2	ENSCAPG00000010356	-
Cavia_aperea	SNX6	ENSCAPG00000010398	-
Cavia_aperea	RAF1	ENSCAPG00000010421	-
Cavia_aperea	MYBBP1A	ENSCAPG00000010427	-
Cavia_aperea	-	ENSCAPG00000010466	-
Cavia_aperea	PEX14	ENSCAPG00000010509	-
Cavia_aperea	TRADD	ENSCAPG00000010529	-
Cavia_aperea	EFCAB6	ENSCAPG00000010544	-
Cavia_aperea	TEC	ENSCAPG00000010546	-
Cavia_aperea	MCRS1	ENSCAPG00000010586	-
Cavia_aperea	DPF3	ENSCAPG00000010587	-
Cavia_aperea	CTR9	ENSCAPG00000010630	-
Cavia_aperea	BCL10	ENSCAPG00000010665	-
Cavia_aperea	CBLB	ENSCAPG00000010676	-
Cavia_aperea	SND1	ENSCAPG00000010677	-
Cavia_aperea	LRRC14	ENSCAPG00000010716	-
Cavia_aperea	MED28	ENSCAPG00000010742	-
Cavia_aperea	SF1	ENSCAPG00000010762	-
Cavia_aperea	LOXL3	ENSCAPG00000010771	-
Cavia_aperea	XRN2	ENSCAPG00000010773	-
Cavia_aperea	TADA3	ENSCAPG00000010856	-
Cavia_aperea	ASCC3	ENSCAPG00000010888	-
Cavia_aperea	BIRC2	ENSCAPG00000010914	-
Cavia_aperea	-	ENSCAPG00000010945	-
Cavia_aperea	-	ENSCAPG00000011057	-
Cavia_aperea	AURKB	ENSCAPG00000011118	-
Cavia_aperea	WWC1	ENSCAPG00000011123	-
Cavia_aperea	-	ENSCAPG00000011235	-
Cavia_aperea	PHF10	ENSCAPG00000011288	-
Cavia_aperea	DRD5	ENSCAPG00000011293	-
Cavia_aperea	ANKAR	ENSCAPG00000011300	-
Cavia_aperea	LOXL2	ENSCAPG00000011308	-
Cavia_aperea	SLC26A3	ENSCAPG00000011327	-
Cavia_aperea	CAVIN2	ENSCAPG00000011336	-
Cavia_aperea	MDM4	ENSCAPG00000011380	-
Cavia_aperea	HIPK3	ENSCAPG00000011387	-
Cavia_aperea	CNOT7	ENSCAPG00000011422	-
Cavia_aperea	S100A1	ENSCAPG00000011424	-
Cavia_aperea	MED22	ENSCAPG00000011426	-
Cavia_aperea	BAZ1B	ENSCAPG00000011429	-
Cavia_aperea	SIN3A	ENSCAPG00000011457	-
Cavia_aperea	HEATR1	ENSCAPG00000011461	-
Cavia_aperea	CRTC2	ENSCAPG00000011475	-
Cavia_aperea	FGF17	ENSCAPG00000011495	-
Cavia_aperea	POLR3C	ENSCAPG00000011559	-
Cavia_aperea	PBXIP1	ENSCAPG00000011566	-
Cavia_aperea	DGKQ	ENSCAPG00000011580	-
Cavia_aperea	CHD9	ENSCAPG00000011604	-
Cavia_aperea	-	ENSCAPG00000011616	-
Cavia_aperea	RSF1	ENSCAPG00000011632	-
Cavia_aperea	ERN1	ENSCAPG00000011651	-
Cavia_aperea	-	ENSCAPG00000011660	-
Cavia_aperea	EYA4	ENSCAPG00000011684	-
Cavia_aperea	-	ENSCAPG00000011688	-
Cavia_aperea	CRK	ENSCAPG00000011693	-
Cavia_aperea	ACTBL2	ENSCAPG00000011710	-
Cavia_aperea	CTH	ENSCAPG00000011762	-
Cavia_aperea	-	ENSCAPG00000011771	-
Cavia_aperea	SIAH1	ENSCAPG00000011777	-
Cavia_aperea	PCGF2	ENSCAPG00000011786	-
Cavia_aperea	PCGF3	ENSCAPG00000011795	-
Cavia_aperea	ABRA	ENSCAPG00000011849	-
Cavia_aperea	HDAC3	ENSCAPG00000011851	-
Cavia_aperea	KMT2B	ENSCAPG00000011873	-
Cavia_aperea	ERBB2	ENSCAPG00000011884	-
Cavia_aperea	NOTCH1	ENSCAPG00000011908	-
Cavia_aperea	GTF2B	ENSCAPG00000011979	-
Cavia_aperea	-	ENSCAPG00000011981	-
Cavia_aperea	ANKRD1	ENSCAPG00000012033	-
Cavia_aperea	HDAC9	ENSCAPG00000012091	-
Cavia_aperea	CTDSPL	ENSCAPG00000012093	-
Cavia_aperea	RING1	ENSCAPG00000012107	-
Cavia_aperea	-	ENSCAPG00000012121	-
Cavia_aperea	-	ENSCAPG00000012138	-
Cavia_aperea	MDFI	ENSCAPG00000012152	-
Cavia_aperea	-	ENSCAPG00000012169	-
Cavia_aperea	CNOT2	ENSCAPG00000012192	-
Cavia_aperea	-	ENSCAPG00000012215	-
Cavia_aperea	EYA1	ENSCAPG00000012275	-
Cavia_aperea	SKIL	ENSCAPG00000012294	-
Cavia_aperea	GTF2F1	ENSCAPG00000012299	-
Cavia_aperea	HCLS1	ENSCAPG00000012300	-
Cavia_aperea	TDRD3	ENSCAPG00000012313	-
Cavia_aperea	MYO6	ENSCAPG00000012325	-
Cavia_aperea	LGALS12	ENSCAPG00000012334	-
Cavia_aperea	TAF1C	ENSCAPG00000012365	-
Cavia_aperea	CHMP1A	ENSCAPG00000012413	-
Cavia_aperea	TAF8	ENSCAPG00000012480	-
Cavia_aperea	TAF2	ENSCAPG00000012486	-
Cavia_aperea	HDAC11	ENSCAPG00000012488	-
Cavia_aperea	LIMD1	ENSCAPG00000012563	-
Cavia_aperea	-	ENSCAPG00000012574	-
Cavia_aperea	-	ENSCAPG00000012646	-
Cavia_aperea	-	ENSCAPG00000012664	-
Cavia_aperea	-	ENSCAPG00000012702	-
Cavia_aperea	EZH2	ENSCAPG00000012736	-
Cavia_aperea	GMNN	ENSCAPG00000012743	-
Cavia_aperea	TRIP13	ENSCAPG00000012756	-
Cavia_aperea	-	ENSCAPG00000012783	-
Cavia_aperea	CSRP3	ENSCAPG00000012800	-
Cavia_aperea	SMYD2	ENSCAPG00000012816	-
Cavia_aperea	TRIM28	ENSCAPG00000012874	-
Cavia_aperea	-	ENSCAPG00000012895	-
Cavia_aperea	ENO1	ENSCAPG00000012918	-
Cavia_aperea	GTF2A1	ENSCAPG00000012938	-
Cavia_aperea	PADI2	ENSCAPG00000012947	-
Cavia_aperea	SIRT2	ENSCAPG00000012954	-
Cavia_aperea	SS18	ENSCAPG00000012958	-
Cavia_aperea	RBM14	ENSCAPG00000012991	-
Cavia_aperea	CAMK1	ENSCAPG00000013062	-
Cavia_aperea	TIGD4	ENSCAPG00000013104	-
Cavia_aperea	DNMT1	ENSCAPG00000013136	-
Cavia_aperea	CDYL2	ENSCAPG00000013142	-
Cavia_aperea	RUNX1T1	ENSCAPG00000013155	-
Cavia_aperea	-	ENSCAPG00000013157	-
Cavia_aperea	FAM83G	ENSCAPG00000013161	-
Cavia_aperea	SCAI	ENSCAPG00000013178	-
Cavia_aperea	LANCL1	ENSCAPG00000013315	-
Cavia_aperea	-	ENSCAPG00000013326	-
Cavia_aperea	SERBP1	ENSCAPG00000013397	-
Cavia_aperea	MED24	ENSCAPG00000013410	-
Cavia_aperea	TAF5L	ENSCAPG00000013421	-
Cavia_aperea	ELP2	ENSCAPG00000013427	-
Cavia_aperea	PER2	ENSCAPG00000013429	-
Cavia_aperea	HMOX1	ENSCAPG00000013433	-
Cavia_aperea	-	ENSCAPG00000013453	-
Cavia_aperea	RYBP	ENSCAPG00000013457	-
Cavia_aperea	SQSTM1	ENSCAPG00000013478	-
Cavia_aperea	-	ENSCAPG00000013505	-
Cavia_aperea	LRPPRC	ENSCAPG00000013631	-
Cavia_aperea	BRD9	ENSCAPG00000013638	-
Cavia_aperea	RPTOR	ENSCAPG00000013648	-
Cavia_aperea	AGO2	ENSCAPG00000013707	-
Cavia_aperea	PHF19	ENSCAPG00000013729	-
Cavia_aperea	TGS1	ENSCAPG00000013732	-
Cavia_aperea	CHCHD2	ENSCAPG00000013739	-
Cavia_aperea	SFMBT1	ENSCAPG00000013799	-
Cavia_aperea	PEX2	ENSCAPG00000013811	-
Cavia_aperea	PCBD1	ENSCAPG00000013825	-
Cavia_aperea	PLRG1	ENSCAPG00000013862	-
Cavia_aperea	TNNI2	ENSCAPG00000013891	-
Cavia_aperea	CTNNB1	ENSCAPG00000013924	-
Cavia_aperea	AURKAIP1	ENSCAPG00000013970	-
Cavia_aperea	LPIN3	ENSCAPG00000014055	-
Cavia_aperea	SIRT5	ENSCAPG00000014070	-
Cavia_aperea	TXLNB	ENSCAPG00000014077	-
Cavia_aperea	ARRDC4	ENSCAPG00000014083	-
Cavia_aperea	-	ENSCAPG00000014085	-
Cavia_aperea	ARRB2	ENSCAPG00000014098	-
Cavia_aperea	-	ENSCAPG00000014132	-
Cavia_aperea	VGLL4	ENSCAPG00000014133	-
Cavia_aperea	ACTL6A	ENSCAPG00000014138	-
Cavia_aperea	RNF4	ENSCAPG00000014159	-
Cavia_aperea	CBX7	ENSCAPG00000014181	-
Cavia_aperea	DPF2	ENSCAPG00000014217	-
Cavia_aperea	FBXW7	ENSCAPG00000014248	-
Cavia_aperea	-	ENSCAPG00000014253	-
Cavia_aperea	TRIM24	ENSCAPG00000014293	-
Cavia_aperea	-	ENSCAPG00000014308	-
Cavia_aperea	UFL1	ENSCAPG00000014317	-
Cavia_aperea	SMURF1	ENSCAPG00000014363	-
Cavia_aperea	TRAK1	ENSCAPG00000014384	-
Cavia_aperea	EMSY	ENSCAPG00000014425	-
Cavia_aperea	-	ENSCAPG00000014447	-
Cavia_aperea	MKL2	ENSCAPG00000014472	-
Cavia_aperea	CXXC1	ENSCAPG00000014488	-
Cavia_aperea	NOTCH2	ENSCAPG00000014501	-
Cavia_aperea	PABPC1L	ENSCAPG00000014519	-
Cavia_aperea	MAML1	ENSCAPG00000014530	-
Cavia_aperea	REXO4	ENSCAPG00000014583	-
Cavia_aperea	CRY1	ENSCAPG00000014650	-
Cavia_aperea	NCOA7	ENSCAPG00000014676	-
Cavia_aperea	MTOR	ENSCAPG00000014713	-
Cavia_aperea	NIF3L1	ENSCAPG00000014731	-
Cavia_aperea	JMJD1C	ENSCAPG00000014735	-
Cavia_aperea	FLII	ENSCAPG00000014784	-
Cavia_aperea	CDK18	ENSCAPG00000014793	-
Cavia_aperea	RB1	ENSCAPG00000014795	-
Cavia_aperea	-	ENSCAPG00000014800	-
Cavia_aperea	WNT3A	ENSCAPG00000014845	-
Cavia_aperea	RNF111	ENSCAPG00000014851	-
Cavia_aperea	CHD3	ENSCAPG00000014864	-
Cavia_aperea	GRHPR	ENSCAPG00000014932	-
Cavia_aperea	CD3D	ENSCAPG00000014935	-
Cavia_aperea	PDCD4	ENSCAPG00000014937	-
Cavia_aperea	GTF2H4	ENSCAPG00000014947	-
Cavia_aperea	STRN4	ENSCAPG00000015055	-
Cavia_aperea	PRPF6	ENSCAPG00000015077	-
Cavia_aperea	SFMBT2	ENSCAPG00000015083	-
Cavia_aperea	CRTC1	ENSCAPG00000015109	-
Cavia_aperea	NELFE	ENSCAPG00000015145	-
Cavia_aperea	-	ENSCAPG00000015160	-
Cavia_aperea	DMAP1	ENSCAPG00000015209	-
Cavia_aperea	TCERG1	ENSCAPG00000015222	-
Cavia_aperea	KDM3A	ENSCAPG00000015251	-
Cavia_aperea	GRIP1	ENSCAPG00000015253	-
Cavia_aperea	PTPRD	ENSCAPG00000015260	-
Cavia_aperea	SAP30BP	ENSCAPG00000015286	-
Cavia_aperea	-	ENSCAPG00000015366	-
Cavia_aperea	EHMT1	ENSCAPG00000015397	-
Cavia_aperea	BAHCC1	ENSCAPG00000015404	-
Cavia_aperea	BRD1	ENSCAPG00000015412	-
Cavia_aperea	PHF21B	ENSCAPG00000015438	-
Cavia_aperea	MBTD1	ENSCAPG00000015448	-
Cavia_aperea	TRAK2	ENSCAPG00000015457	-
Cavia_aperea	H2AFV	ENSCAPG00000015460	-
Cavia_aperea	HDAC1	ENSCAPG00000015466	-
Cavia_aperea	ARRB1	ENSCAPG00000015472	-
Cavia_aperea	SSBP2	ENSCAPG00000015481	-
Cavia_aperea	TOP1	ENSCAPG00000015508	-
Cavia_aperea	CLU	ENSCAPG00000015522	-
Cavia_aperea	MNAT1	ENSCAPG00000015548	-
Cavia_aperea	PSIP1	ENSCAPG00000015554	-
Cavia_aperea	YAP1	ENSCAPG00000015555	-
Cavia_aperea	HSPA8	ENSCAPG00000015562	-
Cavia_aperea	PRMT1	ENSCAPG00000015596	-
Cavia_aperea	YEATS2	ENSCAPG00000015597	-
Cavia_aperea	DHX9	ENSCAPG00000015604	-
Cavia_aperea	MEAF6	ENSCAPG00000015650	-
Cavia_aperea	RBPMS2	ENSCAPG00000015689	-
Cavia_aperea	BRF1	ENSCAPG00000015702	-
Cavia_aperea	JAK2	ENSCAPG00000015734	-
Cavia_aperea	-	ENSCAPG00000015771	-
Cavia_aperea	TNIP2	ENSCAPG00000015821	-
Cavia_aperea	NMI	ENSCAPG00000015835	-
Cavia_aperea	HIPK2	ENSCAPG00000015839	-
Cavia_aperea	ATAD2B	ENSCAPG00000015864	-
Cavia_aperea	-	ENSCAPG00000015878	-
Cavia_aperea	CCNA2	ENSCAPG00000015889	-
Cavia_aperea	ACTR8	ENSCAPG00000015921	-
Cavia_aperea	HR	ENSCAPG00000015922	-
Cavia_aperea	SMARCA4	ENSCAPG00000015932	-
Cavia_aperea	MED21	ENSCAPG00000015941	-
Cavia_aperea	LBH	ENSCAPG00000015989	-
Cavia_aperea	-	ENSCAPG00000016007	-
Cavia_aperea	APBB2	ENSCAPG00000016138	-
Cavia_aperea	HDAC5	ENSCAPG00000016140	-
Cavia_aperea	-	ENSCAPG00000016148	-
Cavia_aperea	WNT4	ENSCAPG00000016152	-
Cavia_aperea	FBXW11	ENSCAPG00000016168	-
Cavia_aperea	MED4	ENSCAPG00000016169	-
Cavia_aperea	FGF1	ENSCAPG00000016173	-
Cavia_aperea	CALCOCO1	ENSCAPG00000016182	-
Cavia_aperea	PKP4	ENSCAPG00000016186	-
Cavia_aperea	PIH1D1	ENSCAPG00000016205	-
Cavia_aperea	APEX1	ENSCAPG00000016235	-
Cavia_aperea	NSMCE4A	ENSCAPG00000016287	-
Cavia_aperea	LEO1	ENSCAPG00000016366	-
Cavia_aperea	HDAC2	ENSCAPG00000016368	-
Cavia_aperea	ECD	ENSCAPG00000016407	-
Cavia_aperea	ALPK3	ENSCAPG00000016423	-
Cavia_aperea	WWP2	ENSCAPG00000016498	-
Cavia_aperea	MED20	ENSCAPG00000016513	-
Cavia_aperea	SUV39H1	ENSCAPG00000016537	-
Cavia_aperea	ELL3	ENSCAPG00000016566	-
Cavia_aperea	NPM3	ENSCAPG00000016606	-
Cavia_aperea	TBPL1	ENSCAPG00000016635	-
Cavia_aperea	ELANE	ENSCAPG00000016671	-
Cavia_aperea	BCAS3	ENSCAPG00000016702	-
Cavia_aperea	PTEN	ENSCAPG00000016712	-
Cavia_aperea	VGLL3	ENSCAPG00000016735	-
Cavia_aperea	SMARCAD1	ENSCAPG00000016744	-
Cavia_aperea	CHD8	ENSCAPG00000016749	-
Cavia_aperea	PIK3R1	ENSCAPG00000016751	-
Cavia_aperea	SUPT6H	ENSCAPG00000016785	-
Cavia_aperea	CHAF1B	ENSCAPG00000016835	-
Cavia_aperea	ABL1	ENSCAPG00000016856	-
Cavia_aperea	BRD3	ENSCAPG00000016883	-
Cavia_aperea	PARP14	ENSCAPG00000016922	-
Cavia_aperea	ING3	ENSCAPG00000016944	-
Cavia_aperea	STK3	ENSCAPG00000016983	-
Cavia_aperea	PHIP	ENSCAPG00000016999	-
Cavia_aperea	COPS2	ENSCAPG00000017023	-
Cavia_aperea	ERCC3	ENSCAPG00000017027	-
Cavia_aperea	NSD3	ENSCAPG00000017037	-
Cavia_aperea	NELFA	ENSCAPG00000017044	-
Cavia_aperea	-	ENSCAPG00000017045	-
Cavia_aperea	DAXX	ENSCAPG00000017057	-
Cavia_aperea	ORC2	ENSCAPG00000017081	-
Cavia_aperea	MTPN	ENSCAPG00000017100	-
Cavia_aperea	EP300	ENSCAPG00000017135	-
Cavia_aperea	PADI4	ENSCAPG00000017212	-
Cavia_aperea	AIP	ENSCAPG00000017226	-
Cavia_aperea	CHD1	ENSCAPG00000017249	-
Cavia_aperea	ILK	ENSCAPG00000017297	-
Cavia_aperea	-	ENSCAPG00000017304	-
Cavia_aperea	POU2AF1	ENSCAPG00000017326	-
Cavia_aperea	AXIN1	ENSCAPG00000017328	-
Cavia_aperea	TAB1	ENSCAPG00000017338	-
Cavia_aperea	NOD2	ENSCAPG00000017373	-
Cavia_aperea	DDX20	ENSCAPG00000017427	-
Cavia_aperea	HDAC7	ENSCAPG00000017466	-
Cavia_aperea	ING4	ENSCAPG00000017506	-
Cavia_aperea	C6orf89	ENSCAPG00000017528	-
Cavia_aperea	CDK5RAP3	ENSCAPG00000017574	-
Cavia_aperea	-	ENSCAPG00000017587	-
Cavia_aperea	EPC2	ENSCAPG00000017598	-
Cavia_aperea	-	ENSCAPG00000017611	-
Cavia_aperea	EID1	ENSCAPG00000017614	-
Cavia_aperea	RNF6	ENSCAPG00000017681	-
Cavia_aperea	INO80	ENSCAPG00000017713	-
Cavia_aperea	ELP3	ENSCAPG00000017714	-
Cavia_aperea	NFKBIZ	ENSCAPG00000017736	-
Cavia_aperea	UTP4	ENSCAPG00000017742	-
Cavia_aperea	BRMS1	ENSCAPG00000017790	-
Cavia_aperea	CBX2	ENSCAPG00000017791	-
Cavia_aperea	RNF8	ENSCAPG00000017866	-
Cavia_aperea	MAD2L1	ENSCAPG00000017872	-
Cavia_aperea	CHD1L	ENSCAPG00000017908	-
Cavia_aperea	NCOA3	ENSCAPG00000017915	-
Cavia_aperea	TGFB3	ENSCAPG00000017925	-
Cavia_aperea	ITCH	ENSCAPG00000017932	-
Cavia_aperea	PHF1	ENSCAPG00000017933	-
Cavia_aperea	BLM	ENSCAPG00000017976	-
Cavia_aperea	CENPF	ENSCAPG00000018002	-
Cavia_aperea	DLG4	ENSCAPG00000018025	-
Cavia_aperea	PHF2	ENSCAPG00000018029	-
