species	symbl	ensembl	entrez
Cebus_capucinus	POU2AF1	ENSCCAG00000000002	108295479
Cebus_capucinus	KDM1A	ENSCCAG00000000162	108308628
Cebus_capucinus	BRD1	ENSCCAG00000000191	108286802
Cebus_capucinus	ORC2	ENSCCAG00000000270	108315745
Cebus_capucinus	ATAD2	ENSCCAG00000000396	108305963
Cebus_capucinus	CALR	ENSCCAG00000000456	108282029
Cebus_capucinus	PDLIM1	ENSCCAG00000000705	108295716
Cebus_capucinus	-	ENSCCAG00000000877	108312608
Cebus_capucinus	CDK5R1	ENSCCAG00000001118	108313689
Cebus_capucinus	L3MBTL2	ENSCCAG00000001271	-
Cebus_capucinus	-	ENSCCAG00000001371	-
Cebus_capucinus	-	ENSCCAG00000001422	108289618
Cebus_capucinus	-	ENSCCAG00000001577	-
Cebus_capucinus	HSPA1L	ENSCCAG00000001666	108299823
Cebus_capucinus	MED1	ENSCCAG00000001881	108281612
Cebus_capucinus	NAB1	ENSCCAG00000001929	108284051
Cebus_capucinus	FHL2	ENSCCAG00000002317	108312931
Cebus_capucinus	MED6	ENSCCAG00000003359	108304526
Cebus_capucinus	-	ENSCCAG00000003556	108281917
Cebus_capucinus	TRIM5	ENSCCAG00000003701	108288364
Cebus_capucinus	ANP32B	ENSCCAG00000003754	108303892
Cebus_capucinus	RASD1	ENSCCAG00000004062	108293493
Cebus_capucinus	TAB3	ENSCCAG00000004208	108317788
Cebus_capucinus	ASF1A	ENSCCAG00000004456	108312896
Cebus_capucinus	AATF	ENSCCAG00000004696	108312109
Cebus_capucinus	SUV39H1	ENSCCAG00000004739	108300896
Cebus_capucinus	-	ENSCCAG00000005047	108288694
Cebus_capucinus	FBP1	ENSCCAG00000005125	108317039
Cebus_capucinus	-	ENSCCAG00000005518	108307189
Cebus_capucinus	SAP30L	ENSCCAG00000006073	108312570
Cebus_capucinus	HAT1	ENSCCAG00000006420	108310975
Cebus_capucinus	EYA2	ENSCCAG00000006439	108313065
Cebus_capucinus	-	ENSCCAG00000006745	108300229
Cebus_capucinus	CCDC85B	ENSCCAG00000006756	108310385
Cebus_capucinus	TRIM24	ENSCCAG00000006886	108286462
Cebus_capucinus	PUF60	ENSCCAG00000007744	108291296
Cebus_capucinus	ELOB	ENSCCAG00000008353	108290962
Cebus_capucinus	HIST1H1E	ENSCCAG00000008997	108287003
Cebus_capucinus	TRAF6	ENSCCAG00000009055	108305750
Cebus_capucinus	USP22	ENSCCAG00000009076	108290676
Cebus_capucinus	UBE2I	ENSCCAG00000009138	108290898
Cebus_capucinus	WNT3A	ENSCCAG00000009359	108306898
Cebus_capucinus	CBX8	ENSCCAG00000009640	108301720
Cebus_capucinus	-	ENSCCAG00000009684	108297774
Cebus_capucinus	CHD4	ENSCCAG00000009686	108316331
Cebus_capucinus	NCOA2	ENSCCAG00000010036	108315356
Cebus_capucinus	CENPB	ENSCCAG00000010147	108286777
Cebus_capucinus	EED	ENSCCAG00000010220	108290736
Cebus_capucinus	COPRS	ENSCCAG00000010505	108313618
Cebus_capucinus	LRIF1	ENSCCAG00000010544	108283143
Cebus_capucinus	RHOC	ENSCCAG00000010980	108301216
Cebus_capucinus	-	ENSCCAG00000011049	-
Cebus_capucinus	STRN3	ENSCCAG00000011456	108310516
Cebus_capucinus	-	ENSCCAG00000011712	108284411
Cebus_capucinus	AGO1	ENSCCAG00000011823	108284371
Cebus_capucinus	BTK	ENSCCAG00000011872	108287438
Cebus_capucinus	ELL3	ENSCCAG00000012316	108316308
Cebus_capucinus	HYAL2	ENSCCAG00000012766	108285353
Cebus_capucinus	ASF1B	ENSCCAG00000013180	108281930
Cebus_capucinus	CBX4	ENSCCAG00000013242	108301719
Cebus_capucinus	CXXC1	ENSCCAG00000013415	108305094
Cebus_capucinus	NLRP3	ENSCCAG00000014168	108315794
Cebus_capucinus	CTNNBIP1	ENSCCAG00000014554	108286097
Cebus_capucinus	SAP30	ENSCCAG00000014599	108282534
Cebus_capucinus	EZH2	ENSCCAG00000014731	108285619
Cebus_capucinus	AIM2	ENSCCAG00000014869	108286076
Cebus_capucinus	PPRC1	ENSCCAG00000014910	108306317
Cebus_capucinus	NELFE	ENSCCAG00000014945	108299814
Cebus_capucinus	CD3D	ENSCCAG00000015338	108300597
Cebus_capucinus	PNMA1	ENSCCAG00000015385	108304485
Cebus_capucinus	MED18	ENSCCAG00000015706	108308765
Cebus_capucinus	-	ENSCCAG00000015832	108290062
Cebus_capucinus	HR	ENSCCAG00000015914	108318547
Cebus_capucinus	PER2	ENSCCAG00000016700	108310692
Cebus_capucinus	-	ENSCCAG00000016930	108300071
Cebus_capucinus	-	ENSCCAG00000017026	108286105
Cebus_capucinus	RALGAPA1	ENSCCAG00000017045	108306011
Cebus_capucinus	CNOT9	ENSCCAG00000017272	108309062
Cebus_capucinus	SAFB2	ENSCCAG00000017348	108304258
Cebus_capucinus	HSBP1	ENSCCAG00000017468	108314709
Cebus_capucinus	ANKRD2	ENSCCAG00000017610	-
Cebus_capucinus	SUPT20H	ENSCCAG00000017677	108310829
Cebus_capucinus	NRIP1	ENSCCAG00000017742	108312057
Cebus_capucinus	PRAME	ENSCCAG00000018249	108298030
Cebus_capucinus	TAF1D	ENSCCAG00000018289	108282457
Cebus_capucinus	ELL	ENSCCAG00000018316	108284555
Cebus_capucinus	PHF1	ENSCCAG00000018362	108300042
Cebus_capucinus	SUPT3H	ENSCCAG00000018532	108317163
Cebus_capucinus	DTX1	ENSCCAG00000018591	108314273
Cebus_capucinus	TCEA1	ENSCCAG00000018619	108306709
Cebus_capucinus	XIAP	ENSCCAG00000018624	108281831
Cebus_capucinus	YAF2	ENSCCAG00000018849	108305446
Cebus_capucinus	-	ENSCCAG00000018938	108292604
Cebus_capucinus	-	ENSCCAG00000019066	108283095
Cebus_capucinus	UBE2L3	ENSCCAG00000019109	108296206
Cebus_capucinus	IRF2BP1	ENSCCAG00000019148	108285368
Cebus_capucinus	RB1	ENSCCAG00000019226	108309540
Cebus_capucinus	HEXIM1	ENSCCAG00000019243	108318338
Cebus_capucinus	TOPORS	ENSCCAG00000019300	108317668
Cebus_capucinus	-	ENSCCAG00000019303	108310201
Cebus_capucinus	EID2	ENSCCAG00000019321	-
Cebus_capucinus	-	ENSCCAG00000019345	108282725
Cebus_capucinus	LIN54	ENSCCAG00000019361	108305552
Cebus_capucinus	AXIN1	ENSCCAG00000019375	108290841
Cebus_capucinus	RIOX1	ENSCCAG00000019473	108304494
Cebus_capucinus	TAF8	ENSCCAG00000019516	108317088
Cebus_capucinus	SYK	ENSCCAG00000019579	108304303
Cebus_capucinus	-	ENSCCAG00000019616	108293539
Cebus_capucinus	URI1	ENSCCAG00000019670	108283525
Cebus_capucinus	CLU	ENSCCAG00000019707	108312476
Cebus_capucinus	CITED2	ENSCCAG00000019744	-
Cebus_capucinus	FUS	ENSCCAG00000019778	108293912
Cebus_capucinus	ERCC2	ENSCCAG00000019831	108285343
Cebus_capucinus	-	ENSCCAG00000019848	-
Cebus_capucinus	TXN	ENSCCAG00000019853	108285886
Cebus_capucinus	INO80E	ENSCCAG00000019890	108296664
Cebus_capucinus	TDG	ENSCCAG00000019913	108312435
Cebus_capucinus	CCNK	ENSCCAG00000019977	-
Cebus_capucinus	-	ENSCCAG00000020008	108281839
Cebus_capucinus	SERTAD3	ENSCCAG00000020033	108285783
Cebus_capucinus	CCNE1	ENSCCAG00000020086	108283527
Cebus_capucinus	NIF3L1	ENSCCAG00000020100	108315742
Cebus_capucinus	JMJD1C	ENSCCAG00000020131	108292237
Cebus_capucinus	SAFB	ENSCCAG00000020193	108304259
Cebus_capucinus	SLC26A3	ENSCCAG00000020215	108316757
Cebus_capucinus	-	ENSCCAG00000020225	108293139
Cebus_capucinus	SPEN	ENSCCAG00000020258	108286991
Cebus_capucinus	JMY	ENSCCAG00000020292	108303781
Cebus_capucinus	-	ENSCCAG00000020316	108315120
Cebus_capucinus	BANP	ENSCCAG00000020397	108314694
Cebus_capucinus	MED23	ENSCCAG00000020435	108307800
Cebus_capucinus	PLK3	ENSCCAG00000020453	108312731
Cebus_capucinus	CHD8	ENSCCAG00000020467	108315247
Cebus_capucinus	ARRB2	ENSCCAG00000020524	108281274
Cebus_capucinus	SNAPC5	ENSCCAG00000020529	108282681
Cebus_capucinus	TNKS	ENSCCAG00000020538	108309415
Cebus_capucinus	MAPK8IP1	ENSCCAG00000020551	108304882
Cebus_capucinus	ALYREF	ENSCCAG00000020578	108301653
Cebus_capucinus	-	ENSCCAG00000020584	108285931
Cebus_capucinus	TRAK2	ENSCCAG00000020610	108315756
Cebus_capucinus	EDF1	ENSCCAG00000020655	108287277
Cebus_capucinus	CCAR1	ENSCCAG00000020659	108318140
Cebus_capucinus	RING1	ENSCCAG00000020672	108300061
Cebus_capucinus	-	ENSCCAG00000020682	-
Cebus_capucinus	RBBP5	ENSCCAG00000020690	108301955
Cebus_capucinus	-	ENSCCAG00000020698	108300881
Cebus_capucinus	MLLT3	ENSCCAG00000020702	108284003
Cebus_capucinus	CARM1	ENSCCAG00000020727	108282001
Cebus_capucinus	CDK5	ENSCCAG00000020731	108297695
Cebus_capucinus	CNOT10	ENSCCAG00000020746	108299421
Cebus_capucinus	PADI2	ENSCCAG00000020802	108287264
Cebus_capucinus	HDAC9	ENSCCAG00000020834	108303077
Cebus_capucinus	-	ENSCCAG00000020846	108292600
Cebus_capucinus	PEX14	ENSCCAG00000020855	108286229
Cebus_capucinus	-	ENSCCAG00000020862	108284710
Cebus_capucinus	ELL2	ENSCCAG00000020875	108289433
Cebus_capucinus	ANKAR	ENSCCAG00000020879	108284067
Cebus_capucinus	MAPK10	ENSCCAG00000020883	108315696
Cebus_capucinus	MEN1	ENSCCAG00000020889	108310275
Cebus_capucinus	MED13	ENSCCAG00000020914	108312035
Cebus_capucinus	-	ENSCCAG00000020929	108315147
Cebus_capucinus	MED19	ENSCCAG00000020961	108282895
Cebus_capucinus	PHF8	ENSCCAG00000020967	-
Cebus_capucinus	UBA52	ENSCCAG00000020993	108284560
Cebus_capucinus	UBE2O	ENSCCAG00000021024	108309463
Cebus_capucinus	SKOR2	ENSCCAG00000021025	108305125
Cebus_capucinus	NCL	ENSCCAG00000021040	108304743
Cebus_capucinus	COMMD1	ENSCCAG00000021063	108299736
Cebus_capucinus	-	ENSCCAG00000021090	108293536
Cebus_capucinus	PIK3R1	ENSCCAG00000021100	108295514
Cebus_capucinus	PBXIP1	ENSCCAG00000021101	108292461
Cebus_capucinus	VGLL1	ENSCCAG00000021104	108292988
Cebus_capucinus	CBX2	ENSCCAG00000021112	108301721
Cebus_capucinus	BAHCC1	ENSCCAG00000021146	108301687
Cebus_capucinus	NOL11	ENSCCAG00000021153	108314106
Cebus_capucinus	SMYD3	ENSCCAG00000021189	108306843
Cebus_capucinus	MEAF6	ENSCCAG00000021190	108290064
Cebus_capucinus	SS18	ENSCCAG00000021245	108282370
Cebus_capucinus	-	ENSCCAG00000021253	108283045
Cebus_capucinus	-	ENSCCAG00000021284	108317767
Cebus_capucinus	-	ENSCCAG00000021296	108288448
Cebus_capucinus	CDYL	ENSCCAG00000021297	108293312
Cebus_capucinus	ATF7IP	ENSCCAG00000021325	108304191
Cebus_capucinus	USP16	ENSCCAG00000021377	108313514
Cebus_capucinus	RLIM	ENSCCAG00000021378	108294236
Cebus_capucinus	BRF1	ENSCCAG00000021388	108287206
Cebus_capucinus	EHMT1	ENSCCAG00000021407	108287299
Cebus_capucinus	HCFC1	ENSCCAG00000021425	108294735
Cebus_capucinus	TRIM29	ENSCCAG00000021431	108300654
Cebus_capucinus	ILF2	ENSCCAG00000021436	108292429
Cebus_capucinus	PTEN	ENSCCAG00000021453	108309821
Cebus_capucinus	DPPA4	ENSCCAG00000021516	108290559
Cebus_capucinus	H2AFZ	ENSCCAG00000021604	108291174
Cebus_capucinus	TLE3	ENSCCAG00000021609	108303043
Cebus_capucinus	-	ENSCCAG00000021619	-
Cebus_capucinus	MDFI	ENSCCAG00000021635	108317072
Cebus_capucinus	SIRT6	ENSCCAG00000021654	108288451
Cebus_capucinus	PHF21B	ENSCCAG00000021660	108304997
Cebus_capucinus	GTF2H4	ENSCCAG00000021702	108290591
Cebus_capucinus	NAA15	ENSCCAG00000021709	108285588
Cebus_capucinus	EGLN1	ENSCCAG00000021728	108302803
Cebus_capucinus	-	ENSCCAG00000021784	108305669
Cebus_capucinus	BUD31	ENSCCAG00000021788	108308051
Cebus_capucinus	POLR3F	ENSCCAG00000021800	108292056
Cebus_capucinus	MBTD1	ENSCCAG00000021832	108312325
Cebus_capucinus	KDM1B	ENSCCAG00000021864	108299382
Cebus_capucinus	TRAK1	ENSCCAG00000021868	108312699
Cebus_capucinus	SIN3B	ENSCCAG00000021888	108284488
Cebus_capucinus	DMAP1	ENSCCAG00000021892	108312720
Cebus_capucinus	RNF168	ENSCCAG00000021909	108300052
Cebus_capucinus	ACTN4	ENSCCAG00000021970	108287883
Cebus_capucinus	CCDC59	ENSCCAG00000021997	108314564
Cebus_capucinus	ARGLU1	ENSCCAG00000021999	108284717
Cebus_capucinus	NUP98	ENSCCAG00000022009	108307506
Cebus_capucinus	ACTN1	ENSCCAG00000022019	108284272
Cebus_capucinus	C6orf89	ENSCCAG00000022020	108299982
Cebus_capucinus	SRC	ENSCCAG00000022057	108291826
Cebus_capucinus	CEP290	ENSCCAG00000022134	108296234
Cebus_capucinus	-	ENSCCAG00000022183	108282393
Cebus_capucinus	PKN2	ENSCCAG00000022196	108284967
Cebus_capucinus	SIRT2	ENSCCAG00000022224	108287872
Cebus_capucinus	JMJD6	ENSCCAG00000022260	108301780
Cebus_capucinus	SMARCAD1	ENSCCAG00000022264	108313831
Cebus_capucinus	-	ENSCCAG00000022267	-
Cebus_capucinus	-	ENSCCAG00000022285	-
Cebus_capucinus	GRHPR	ENSCCAG00000022290	108314286
Cebus_capucinus	CENPU	ENSCCAG00000022339	108288115
Cebus_capucinus	-	ENSCCAG00000022360	-
Cebus_capucinus	DYRK1B	ENSCCAG00000022366	108285691
Cebus_capucinus	-	ENSCCAG00000022383	108304094
Cebus_capucinus	ELANE	ENSCCAG00000022410	108293190
Cebus_capucinus	SMYD1	ENSCCAG00000022411	108310012
Cebus_capucinus	ARRB1	ENSCCAG00000022418	108307594
Cebus_capucinus	CHCHD3	ENSCCAG00000022426	108307231
Cebus_capucinus	-	ENSCCAG00000022430	-
Cebus_capucinus	GPS2	ENSCCAG00000022434	108306591
Cebus_capucinus	SAP30BP	ENSCCAG00000022487	108309425
Cebus_capucinus	KMT5B	ENSCCAG00000022496	108310169
Cebus_capucinus	NMI	ENSCCAG00000022500	108300441
Cebus_capucinus	ACTR5	ENSCCAG00000022502	108291557
Cebus_capucinus	RBBP7	ENSCCAG00000022504	108310430
Cebus_capucinus	-	ENSCCAG00000022506	108293327
Cebus_capucinus	CBX6	ENSCCAG00000022523	108289527
Cebus_capucinus	-	ENSCCAG00000022544	108315385
Cebus_capucinus	LANCL2	ENSCCAG00000022564	108294531
Cebus_capucinus	DHX9	ENSCCAG00000022597	-
Cebus_capucinus	ARHGAP35	ENSCCAG00000022601	108283832
Cebus_capucinus	-	ENSCCAG00000022613	108306138
Cebus_capucinus	DDX54	ENSCCAG00000022625	108314277
Cebus_capucinus	CTDP1	ENSCCAG00000022629	108286607
Cebus_capucinus	JAK2	ENSCCAG00000022686	108281443
Cebus_capucinus	YWHAB	ENSCCAG00000022692	108313004
Cebus_capucinus	-	ENSCCAG00000022701	108292976
Cebus_capucinus	PADI4	ENSCCAG00000022705	-
Cebus_capucinus	HMOX1	ENSCCAG00000022715	108286315
Cebus_capucinus	TDP2	ENSCCAG00000022734	-
Cebus_capucinus	KDM8	ENSCCAG00000022736	108308555
Cebus_capucinus	MED16	ENSCCAG00000022737	108293189
Cebus_capucinus	IKBKB	ENSCCAG00000022765	108316185
Cebus_capucinus	SMARCD3	ENSCCAG00000022778	108297562
Cebus_capucinus	RBL1	ENSCCAG00000022786	108291086
Cebus_capucinus	TAF6	ENSCCAG00000022802	108308015
Cebus_capucinus	BTG1	ENSCCAG00000022844	108317907
Cebus_capucinus	-	ENSCCAG00000022921	108293716
Cebus_capucinus	RNF25	ENSCCAG00000022960	108309069
Cebus_capucinus	-	ENSCCAG00000022963	108294099
Cebus_capucinus	SLTM	ENSCCAG00000022982	108306820
Cebus_capucinus	-	ENSCCAG00000022984	108310003
Cebus_capucinus	C1QBP	ENSCCAG00000023064	108297772
Cebus_capucinus	BLM	ENSCCAG00000023069	108287589
Cebus_capucinus	RAF1	ENSCCAG00000023070	108284634
Cebus_capucinus	PRKCI	ENSCCAG00000023151	108284994
Cebus_capucinus	WNT4	ENSCCAG00000023217	108296623
Cebus_capucinus	INSR	ENSCCAG00000023219	108304133
Cebus_capucinus	-	ENSCCAG00000023220	108299555
Cebus_capucinus	NFATC2IP	ENSCCAG00000023222	108302213
Cebus_capucinus	ASXL1	ENSCCAG00000023224	108293242
Cebus_capucinus	VPS25	ENSCCAG00000023256	108289808
Cebus_capucinus	ASH2L	ENSCCAG00000023270	108309895
Cebus_capucinus	WWC1	ENSCCAG00000023278	108308576
Cebus_capucinus	CRTC1	ENSCCAG00000023281	108284564
Cebus_capucinus	CCDC62	ENSCCAG00000023302	108315170
Cebus_capucinus	CHEK2	ENSCCAG00000023330	108290013
Cebus_capucinus	PABPC1L	ENSCCAG00000023338	108313002
Cebus_capucinus	SFMBT1	ENSCCAG00000023354	108309647
Cebus_capucinus	-	ENSCCAG00000023377	108307076
Cebus_capucinus	BEX2	ENSCCAG00000023402	-
Cebus_capucinus	-	ENSCCAG00000023437	108305479
Cebus_capucinus	BCL3	ENSCCAG00000023441	108285316
Cebus_capucinus	TGFB1I1	ENSCCAG00000023497	108293898
Cebus_capucinus	FGF2	ENSCCAG00000023511	108304180
Cebus_capucinus	SAV1	ENSCCAG00000023542	108287989
Cebus_capucinus	HSBP1L1	ENSCCAG00000023553	108286615
Cebus_capucinus	IRAK1	ENSCCAG00000023583	108294753
Cebus_capucinus	FBXW7	ENSCCAG00000023612	108282757
Cebus_capucinus	RAI1	ENSCCAG00000023629	-
Cebus_capucinus	EGFR	ENSCCAG00000023661	108294535
Cebus_capucinus	PPM1A	ENSCCAG00000023707	108308196
Cebus_capucinus	ACTR8	ENSCCAG00000023716	108290701
Cebus_capucinus	PNRC1	ENSCCAG00000023750	108288021
Cebus_capucinus	-	ENSCCAG00000023778	108317211
Cebus_capucinus	TBPL2	ENSCCAG00000023796	108294070
Cebus_capucinus	-	ENSCCAG00000023808	-
Cebus_capucinus	TRIM22	ENSCCAG00000023812	108288363
Cebus_capucinus	TAF2	ENSCCAG00000023816	108305932
Cebus_capucinus	-	ENSCCAG00000023819	108309704
Cebus_capucinus	TDRD3	ENSCCAG00000023831	108311362
Cebus_capucinus	CCNT1	ENSCCAG00000023845	108316025
Cebus_capucinus	ANXA4	ENSCCAG00000023850	108299659
Cebus_capucinus	MED29	ENSCCAG00000023861	108285704
Cebus_capucinus	-	ENSCCAG00000023876	108298629
Cebus_capucinus	DPPA2	ENSCCAG00000023888	108290560
Cebus_capucinus	USP21	ENSCCAG00000023909	108293587
Cebus_capucinus	KAT2A	ENSCCAG00000023968	108289834
Cebus_capucinus	CASP8AP2	ENSCCAG00000024018	108288007
Cebus_capucinus	ACTL6B	ENSCCAG00000024049	108307982
Cebus_capucinus	MAP3K10	ENSCCAG00000024098	108285672
Cebus_capucinus	TAB1	ENSCCAG00000024105	108315297
Cebus_capucinus	PKN1	ENSCCAG00000024115	108281919
Cebus_capucinus	DDX17	ENSCCAG00000024116	108289511
Cebus_capucinus	ELP4	ENSCCAG00000024160	108316965
Cebus_capucinus	ASCC3	ENSCCAG00000024230	108294161
Cebus_capucinus	KAT2B	ENSCCAG00000024272	108299937
Cebus_capucinus	RIPK3	ENSCCAG00000024299	108297938
Cebus_capucinus	HIPK1	ENSCCAG00000024302	108301177
Cebus_capucinus	ABL1	ENSCCAG00000024305	108282994
Cebus_capucinus	MCIDAS	ENSCCAG00000024349	108317959
Cebus_capucinus	CBX5	ENSCCAG00000024410	108284909
Cebus_capucinus	-	ENSCCAG00000024415	-
Cebus_capucinus	-	ENSCCAG00000024418	-
Cebus_capucinus	ERCC3	ENSCCAG00000024421	108297961
Cebus_capucinus	BCL9	ENSCCAG00000024432	108293691
Cebus_capucinus	PPIE	ENSCCAG00000024434	108288851
Cebus_capucinus	ABRA	ENSCCAG00000024449	108304687
Cebus_capucinus	PRKN	ENSCCAG00000024514	108310303
Cebus_capucinus	ESF1	ENSCCAG00000024521	108295319
Cebus_capucinus	HNRNPD	ENSCCAG00000024528	108305542
Cebus_capucinus	RALY	ENSCCAG00000024548	108292862
Cebus_capucinus	PRPF6	ENSCCAG00000024564	108293960
Cebus_capucinus	NLK	ENSCCAG00000024581	108296907
Cebus_capucinus	RWDD3	ENSCCAG00000024586	108286177
Cebus_capucinus	SUFU	ENSCCAG00000024592	108306259
Cebus_capucinus	PARP10	ENSCCAG00000024610	108291309
Cebus_capucinus	-	ENSCCAG00000024614	108311283
Cebus_capucinus	RPRD1B	ENSCCAG00000024668	108291735
Cebus_capucinus	-	ENSCCAG00000024678	108309203
Cebus_capucinus	PPARGC1A	ENSCCAG00000024681	108290096
Cebus_capucinus	BRIP1	ENSCCAG00000024685	108312036
Cebus_capucinus	KMT5C	ENSCCAG00000024702	108316620
Cebus_capucinus	ACTR6	ENSCCAG00000024707	108294514
Cebus_capucinus	-	ENSCCAG00000024718	108289663
Cebus_capucinus	TERF2IP	ENSCCAG00000024796	108305818
Cebus_capucinus	GSK3B	ENSCCAG00000024840	108292532
Cebus_capucinus	EYA3	ENSCCAG00000024843	108308758
Cebus_capucinus	RPAP2	ENSCCAG00000024859	108314998
Cebus_capucinus	LIN9	ENSCCAG00000024893	108302612
Cebus_capucinus	LBH	ENSCCAG00000024903	108315974
Cebus_capucinus	CCNT2	ENSCCAG00000024931	108309649
Cebus_capucinus	CNOT6L	ENSCCAG00000025000	108312244
Cebus_capucinus	-	ENSCCAG00000025005	108283755
Cebus_capucinus	BRD8	ENSCCAG00000025045	108284260
Cebus_capucinus	TRADD	ENSCCAG00000025054	108311730
Cebus_capucinus	NOTCH4	ENSCCAG00000025076	108300104
Cebus_capucinus	RUVBL2	ENSCCAG00000025077	108283912
Cebus_capucinus	PSMC3	ENSCCAG00000025080	108304839
Cebus_capucinus	CREBBP	ENSCCAG00000025081	108286559
Cebus_capucinus	FRK	ENSCCAG00000025087	108281832
Cebus_capucinus	RNF10	ENSCCAG00000025089	108290404
Cebus_capucinus	GTF2B	ENSCCAG00000025098	108284966
Cebus_capucinus	-	ENSCCAG00000025125	108308159
Cebus_capucinus	STK3	ENSCCAG00000025276	108286879
Cebus_capucinus	NELFA	ENSCCAG00000025280	108311575
Cebus_capucinus	USP34	ENSCCAG00000025282	108315616
Cebus_capucinus	RUNX1T1	ENSCCAG00000025365	108310889
Cebus_capucinus	TP53BP1	ENSCCAG00000025372	108316390
Cebus_capucinus	ATRX	ENSCCAG00000025388	108297236
Cebus_capucinus	UBE2D2	ENSCCAG00000025425	108310071
Cebus_capucinus	-	ENSCCAG00000025432	108313346
Cebus_capucinus	SUPT7L	ENSCCAG00000025479	108315948
Cebus_capucinus	NUP62	ENSCCAG00000025528	-
Cebus_capucinus	UHRF1	ENSCCAG00000025539	108304271
Cebus_capucinus	PML	ENSCCAG00000025553	108317496
Cebus_capucinus	HIRA	ENSCCAG00000025576	108291639
Cebus_capucinus	RYBP	ENSCCAG00000025583	108314400
Cebus_capucinus	SETD1A	ENSCCAG00000025600	108293904
Cebus_capucinus	RPRD1A	ENSCCAG00000025615	108291192
Cebus_capucinus	MED20	ENSCCAG00000025677	108317081
Cebus_capucinus	-	ENSCCAG00000025702	108317806
Cebus_capucinus	IRAK2	ENSCCAG00000025730	108284660
Cebus_capucinus	CTNNB1	ENSCCAG00000025732	108312809
Cebus_capucinus	IRAK3	ENSCCAG00000025748	108294097
Cebus_capucinus	TBP	ENSCCAG00000025770	108295249
Cebus_capucinus	DNTTIP2	ENSCCAG00000025785	108315024
Cebus_capucinus	BPTF	ENSCCAG00000025806	108314109
Cebus_capucinus	CHD7	ENSCCAG00000025831	108317234
Cebus_capucinus	PMF1	ENSCCAG00000025850	108290229
Cebus_capucinus	MID1IP1	ENSCCAG00000025857	-
Cebus_capucinus	ENG	ENSCCAG00000025888	108318193
Cebus_capucinus	DACT1	ENSCCAG00000025892	108306211
Cebus_capucinus	GTF2E1	ENSCCAG00000025902	108292562
Cebus_capucinus	CNOT8	ENSCCAG00000025904	108312578
Cebus_capucinus	LEO1	ENSCCAG00000025911	108286654
Cebus_capucinus	LMO2	ENSCCAG00000025912	108305776
Cebus_capucinus	TAF5	ENSCCAG00000025917	108306306
Cebus_capucinus	KAT6A	ENSCCAG00000025932	108316180
Cebus_capucinus	MAGED1	ENSCCAG00000026007	108297751
Cebus_capucinus	FGFR1	ENSCCAG00000026012	108309970
Cebus_capucinus	TP53INP1	ENSCCAG00000026030	108310922
Cebus_capucinus	CCAR2	ENSCCAG00000026081	108318558
Cebus_capucinus	HDAC8	ENSCCAG00000026098	108295547
Cebus_capucinus	CENPF	ENSCCAG00000026111	108289697
Cebus_capucinus	WDTC1	ENSCCAG00000026157	108308730
Cebus_capucinus	-	ENSCCAG00000026184	108286585
Cebus_capucinus	MYBBP1A	ENSCCAG00000026185	108291726
Cebus_capucinus	TENM2	ENSCCAG00000026194	108308599
Cebus_capucinus	SKOR1	ENSCCAG00000026202	108292623
Cebus_capucinus	VPS36	ENSCCAG00000026212	108291428
Cebus_capucinus	PHIP	ENSCCAG00000026223	108309848
Cebus_capucinus	SMURF2	ENSCCAG00000026224	108295562
Cebus_capucinus	SUV39H2	ENSCCAG00000026246	108305252
Cebus_capucinus	SLC19A1	ENSCCAG00000026323	108311188
Cebus_capucinus	CNOT1	ENSCCAG00000026333	108285402
Cebus_capucinus	ELP1	ENSCCAG00000026339	108282565
Cebus_capucinus	BRCA1	ENSCCAG00000026357	108289781
Cebus_capucinus	TBL1X	ENSCCAG00000026365	108290180
Cebus_capucinus	MLLT1	ENSCCAG00000026378	108304231
Cebus_capucinus	-	ENSCCAG00000026386	108292672
Cebus_capucinus	RNF8	ENSCCAG00000026406	108299967
Cebus_capucinus	LYN	ENSCCAG00000026427	108306729
Cebus_capucinus	NPAT	ENSCCAG00000026452	108316914
Cebus_capucinus	TRIP4	ENSCCAG00000026483	-
Cebus_capucinus	LPIN3	ENSCCAG00000026505	108291467
Cebus_capucinus	TAF9B	ENSCCAG00000026528	108296346
Cebus_capucinus	CSNK2A2	ENSCCAG00000026530	108285410
Cebus_capucinus	-	ENSCCAG00000026532	108313883
Cebus_capucinus	TNIP2	ENSCCAG00000026551	108293092
Cebus_capucinus	BRD3	ENSCCAG00000026555	108292300
Cebus_capucinus	PAWR	ENSCCAG00000026556	108314539
Cebus_capucinus	TRIM27	ENSCCAG00000026614	108297330
Cebus_capucinus	KAT8	ENSCCAG00000026625	108293884
Cebus_capucinus	WWP2	ENSCCAG00000026633	108311779
Cebus_capucinus	CAVIN1	ENSCCAG00000026647	108289824
Cebus_capucinus	NSD3	ENSCCAG00000026700	108309922
Cebus_capucinus	SMARCD2	ENSCCAG00000026704	108318263
Cebus_capucinus	DDX20	ENSCCAG00000026759	108301221
Cebus_capucinus	DNAJA3	ENSCCAG00000026850	108287516
Cebus_capucinus	KMT2E	ENSCCAG00000026852	108287696
Cebus_capucinus	MAP3K7	ENSCCAG00000026856	108311469
Cebus_capucinus	PCBD1	ENSCCAG00000026880	108318093
Cebus_capucinus	TRIM37	ENSCCAG00000026881	108312030
Cebus_capucinus	PPARGC1B	ENSCCAG00000026909	108306409
Cebus_capucinus	SIN3A	ENSCCAG00000026920	108317469
Cebus_capucinus	DPY30	ENSCCAG00000026933	108308837
Cebus_capucinus	OGT	ENSCCAG00000026945	108294779
Cebus_capucinus	MED9	ENSCCAG00000026953	108293494
Cebus_capucinus	HLTF	ENSCCAG00000026957	108300866
Cebus_capucinus	ELP3	ENSCCAG00000026958	108312483
Cebus_capucinus	YY1AP1	ENSCCAG00000026983	-
Cebus_capucinus	-	ENSCCAG00000027004	-
Cebus_capucinus	-	ENSCCAG00000027043	108289070
Cebus_capucinus	DUSP26	ENSCCAG00000027044	108309722
Cebus_capucinus	REXO4	ENSCCAG00000027049	108292320
Cebus_capucinus	-	ENSCCAG00000027058	108313940
Cebus_capucinus	POLR3C	ENSCCAG00000027077	108293677
Cebus_capucinus	TRIB3	ENSCCAG00000027084	108293663
Cebus_capucinus	MAPK7	ENSCCAG00000027157	108293479
Cebus_capucinus	-	ENSCCAG00000027160	108294780
Cebus_capucinus	TAF11	ENSCCAG00000027206	108299780
Cebus_capucinus	SMARCA5	ENSCCAG00000027215	108308629
Cebus_capucinus	LIMD1	ENSCCAG00000027220	108299607
Cebus_capucinus	AURKB	ENSCCAG00000027231	108306533
Cebus_capucinus	WDR5	ENSCCAG00000027270	108292294
Cebus_capucinus	SUDS3	ENSCCAG00000027289	108305050
Cebus_capucinus	MTPN	ENSCCAG00000027301	108307215
Cebus_capucinus	BTAF1	ENSCCAG00000027302	108282313
Cebus_capucinus	TAF5L	ENSCCAG00000027314	-
Cebus_capucinus	PIH1D1	ENSCCAG00000027317	-
Cebus_capucinus	-	ENSCCAG00000027324	108288612
Cebus_capucinus	UBR2	ENSCCAG00000027347	108317096
Cebus_capucinus	PHF12	ENSCCAG00000027354	108313660
Cebus_capucinus	MKL1	ENSCCAG00000027355	108315387
Cebus_capucinus	-	ENSCCAG00000027359	108296638
Cebus_capucinus	GTF2A2	ENSCCAG00000027372	108306834
Cebus_capucinus	DAB2	ENSCCAG00000027379	108287475
Cebus_capucinus	AEBP1	ENSCCAG00000027385	108293785
Cebus_capucinus	MAP2K6	ENSCCAG00000027402	108281677
Cebus_capucinus	RTF1	ENSCCAG00000027427	108306107
Cebus_capucinus	-	ENSCCAG00000027439	-
Cebus_capucinus	PLK1	ENSCCAG00000027444	108308528
Cebus_capucinus	AIP	ENSCCAG00000027474	108310348
Cebus_capucinus	-	ENSCCAG00000027546	-
Cebus_capucinus	UBE2D1	ENSCCAG00000027551	108313740
Cebus_capucinus	-	ENSCCAG00000027563	108291199
Cebus_capucinus	CNOT11	ENSCCAG00000027582	108317439
Cebus_capucinus	ICE1	ENSCCAG00000027588	108316251
Cebus_capucinus	SSBP3	ENSCCAG00000027612	108286545
Cebus_capucinus	FHL5	ENSCCAG00000027621	108311479
Cebus_capucinus	UTF1	ENSCCAG00000027640	108297227
Cebus_capucinus	PRKCZ	ENSCCAG00000027646	108313954
Cebus_capucinus	SCMH1	ENSCCAG00000027670	108313402
Cebus_capucinus	-	ENSCCAG00000027719	108281301
Cebus_capucinus	NFKBID	ENSCCAG00000027735	-
Cebus_capucinus	HELZ2	ENSCCAG00000027744	108294005
Cebus_capucinus	NCK1	ENSCCAG00000027762	108304199
Cebus_capucinus	-	ENSCCAG00000027804	108303242
Cebus_capucinus	TCF20	ENSCCAG00000027829	108290467
Cebus_capucinus	-	ENSCCAG00000027873	108302308
Cebus_capucinus	ING4	ENSCCAG00000027875	108316328
Cebus_capucinus	PKP4	ENSCCAG00000027888	108317130
Cebus_capucinus	DDX39B	ENSCCAG00000027897	108299862
Cebus_capucinus	DHX33	ENSCCAG00000027955	108297768
Cebus_capucinus	ADRB2	ENSCCAG00000027966	-
Cebus_capucinus	-	ENSCCAG00000027984	108293878
Cebus_capucinus	MTOR	ENSCCAG00000027985	108285700
Cebus_capucinus	VGLL2	ENSCCAG00000028036	108281622
Cebus_capucinus	SIRT3	ENSCCAG00000028059	108298293
Cebus_capucinus	RPS6KA5	ENSCCAG00000028076	108316813
Cebus_capucinus	STK36	ENSCCAG00000028077	108309066
Cebus_capucinus	-	ENSCCAG00000028091	108292620
Cebus_capucinus	BRD4	ENSCCAG00000028099	108296597
Cebus_capucinus	MAML1	ENSCCAG00000028130	108295212
Cebus_capucinus	CDK2	ENSCCAG00000028131	108296806
Cebus_capucinus	MMS19	ENSCCAG00000028150	108285501
Cebus_capucinus	ZNF638	ENSCCAG00000028170	108299620
Cebus_capucinus	LMO1	ENSCCAG00000028197	108283792
Cebus_capucinus	MLLT6	ENSCCAG00000028213	108281585
Cebus_capucinus	COPS5	ENSCCAG00000028217	108297587
Cebus_capucinus	PRKDC	ENSCCAG00000028224	108294515
Cebus_capucinus	IL31RA	ENSCCAG00000028273	108317995
Cebus_capucinus	CCND1	ENSCCAG00000028296	108294139
Cebus_capucinus	SKI	ENSCCAG00000028337	108313959
Cebus_capucinus	-	ENSCCAG00000028381	-
Cebus_capucinus	THRAP3	ENSCCAG00000028401	108284356
Cebus_capucinus	GTF2H1	ENSCCAG00000028407	108302277
Cebus_capucinus	TXNIP	ENSCCAG00000028414	108293666
Cebus_capucinus	ECD	ENSCCAG00000028434	108304005
Cebus_capucinus	CDK12	ENSCCAG00000028439	108281552
Cebus_capucinus	INO80D	ENSCCAG00000028441	108310131
Cebus_capucinus	KDM5A	ENSCCAG00000028443	108315773
Cebus_capucinus	LGALS12	ENSCCAG00000028471	108294911
Cebus_capucinus	-	ENSCCAG00000028479	108305014
Cebus_capucinus	BAZ1B	ENSCCAG00000028527	108307858
Cebus_capucinus	MED14	ENSCCAG00000028557	108294960
Cebus_capucinus	PYCARD	ENSCCAG00000028578	108293914
Cebus_capucinus	HIF1AN	ENSCCAG00000028582	108306361
Cebus_capucinus	BTRC	ENSCCAG00000028586	108306336
Cebus_capucinus	TRIM25	ENSCCAG00000028628	108311417
Cebus_capucinus	-	ENSCCAG00000028636	108313763
Cebus_capucinus	FGFR2	ENSCCAG00000028642	108289213
Cebus_capucinus	-	ENSCCAG00000028685	108311161
Cebus_capucinus	PRMT7	ENSCCAG00000028718	108311839
Cebus_capucinus	EDRF1	ENSCCAG00000028724	108310766
Cebus_capucinus	S100A9	ENSCCAG00000028737	-
Cebus_capucinus	PRKAA1	ENSCCAG00000028754	108307684
Cebus_capucinus	RAP2C	ENSCCAG00000028760	108290086
Cebus_capucinus	NFKBIZ	ENSCCAG00000028806	108286482
Cebus_capucinus	TFB2M	ENSCCAG00000028811	108306926
Cebus_capucinus	TCERG1	ENSCCAG00000028840	108292381
Cebus_capucinus	MAK	ENSCCAG00000028841	108302940
Cebus_capucinus	SETD2	ENSCCAG00000028878	108305438
Cebus_capucinus	CHTOP	ENSCCAG00000028905	108292425
Cebus_capucinus	PARP14	ENSCCAG00000028961	108288957
Cebus_capucinus	RIPPLY1	ENSCCAG00000028992	108316535
Cebus_capucinus	BRF2	ENSCCAG00000028995	108309857
Cebus_capucinus	RPS6KA4	ENSCCAG00000029039	108310293
Cebus_capucinus	FHL3	ENSCCAG00000029057	108290044
Cebus_capucinus	EZR	ENSCCAG00000029069	108311104
Cebus_capucinus	VGLL3	ENSCCAG00000029126	108315085
Cebus_capucinus	IFI27	ENSCCAG00000029176	-
Cebus_capucinus	ZMYM2	ENSCCAG00000029184	108317583
Cebus_capucinus	KMT2B	ENSCCAG00000029218	108286344
Cebus_capucinus	SRA1	ENSCCAG00000029225	108310091
Cebus_capucinus	-	ENSCCAG00000029256	108288152
Cebus_capucinus	TCERG1L	ENSCCAG00000029266	108310736
Cebus_capucinus	RSF1	ENSCCAG00000029286	108296252
Cebus_capucinus	PIM1	ENSCCAG00000029312	108299974
Cebus_capucinus	CHD1	ENSCCAG00000029375	108290518
Cebus_capucinus	RRP1B	ENSCCAG00000029384	108311207
Cebus_capucinus	CREG1	ENSCCAG00000029390	108308319
Cebus_capucinus	CDYL2	ENSCCAG00000029391	108313443
Cebus_capucinus	KCNIP3	ENSCCAG00000029404	108297076
Cebus_capucinus	ZNF703	ENSCCAG00000029427	108309778
Cebus_capucinus	LZTS1	ENSCCAG00000029439	108312017
Cebus_capucinus	ACTL6A	ENSCCAG00000029449	108287736
Cebus_capucinus	CAMK4	ENSCCAG00000029501	108303390
Cebus_capucinus	S100A8	ENSCCAG00000029523	108292413
Cebus_capucinus	SMYD2	ENSCCAG00000029531	108317212
Cebus_capucinus	HABP4	ENSCCAG00000029535	108317023
Cebus_capucinus	PINK1	ENSCCAG00000029573	108287839
Cebus_capucinus	AUTS2	ENSCCAG00000029594	108314445
Cebus_capucinus	ASCC1	ENSCCAG00000029607	108318077
Cebus_capucinus	PHF20	ENSCCAG00000029627	108292260
Cebus_capucinus	KDM5B	ENSCCAG00000029643	108301949
Cebus_capucinus	-	ENSCCAG00000029656	108282631
Cebus_capucinus	MALT1	ENSCCAG00000029709	108304564
Cebus_capucinus	SSBP2	ENSCCAG00000029743	108288735
Cebus_capucinus	-	ENSCCAG00000029757	108303660
Cebus_capucinus	PCGF1	ENSCCAG00000029766	108289317
Cebus_capucinus	ATN1	ENSCCAG00000029777	108294987
Cebus_capucinus	PCBD2	ENSCCAG00000029800	108307127
Cebus_capucinus	TOP1	ENSCCAG00000029846	108291512
Cebus_capucinus	HDAC4	ENSCCAG00000029867	108310700
Cebus_capucinus	DPF2	ENSCCAG00000029873	108310240
Cebus_capucinus	MAP2K5	ENSCCAG00000029903	108296469
Cebus_capucinus	-	ENSCCAG00000029929	108283338
Cebus_capucinus	BIRC2	ENSCCAG00000029945	108315419
Cebus_capucinus	CHEK1	ENSCCAG00000029991	108300793
Cebus_capucinus	DR1	ENSCCAG00000030021	108315015
Cebus_capucinus	-	ENSCCAG00000030041	-
Cebus_capucinus	PCGF2	ENSCCAG00000030044	108281589
Cebus_capucinus	ASH1L	ENSCCAG00000030054	108297159
Cebus_capucinus	DDX1	ENSCCAG00000030085	108302476
Cebus_capucinus	LPIN1	ENSCCAG00000030095	108302324
Cebus_capucinus	CBX7	ENSCCAG00000030125	108315300
Cebus_capucinus	-	ENSCCAG00000030131	108312850
Cebus_capucinus	TLE1	ENSCCAG00000030133	108284083
Cebus_capucinus	ATF7IP2	ENSCCAG00000030196	108307979
Cebus_capucinus	-	ENSCCAG00000030198	108305277
Cebus_capucinus	CBFA2T2	ENSCCAG00000030202	108292962
Cebus_capucinus	IKBKG	ENSCCAG00000030204	108298093
Cebus_capucinus	ACTN2	ENSCCAG00000030240	108302862
Cebus_capucinus	RIOX2	ENSCCAG00000030243	108316394
Cebus_capucinus	PLRG1	ENSCCAG00000030259	108282802
Cebus_capucinus	CTH	ENSCCAG00000030316	108306826
Cebus_capucinus	SKIL	ENSCCAG00000030392	108284992
Cebus_capucinus	CIITA	ENSCCAG00000030393	108312166
Cebus_capucinus	-	ENSCCAG00000030394	108291478
Cebus_capucinus	CBL	ENSCCAG00000030401	108300640
Cebus_capucinus	-	ENSCCAG00000030405	108299685
Cebus_capucinus	PHF19	ENSCCAG00000030409	108285839
Cebus_capucinus	PIR	ENSCCAG00000030423	108291903
Cebus_capucinus	-	ENSCCAG00000030439	108305036
Cebus_capucinus	TNP1	ENSCCAG00000030466	108308899
Cebus_capucinus	TGS1	ENSCCAG00000030476	108306725
Cebus_capucinus	CIR1	ENSCCAG00000030492	108311009
Cebus_capucinus	DPF1	ENSCCAG00000030495	108287902
Cebus_capucinus	BCAS3	ENSCCAG00000030499	108312143
Cebus_capucinus	NCOA7	ENSCCAG00000030501	108307844
Cebus_capucinus	TRIM28	ENSCCAG00000030502	108289980
Cebus_capucinus	RUVBL1	ENSCCAG00000030529	108291536
Cebus_capucinus	EYA1	ENSCCAG00000030553	108315280
Cebus_capucinus	PA2G4	ENSCCAG00000030569	108309761
Cebus_capucinus	TSPYL2	ENSCCAG00000030580	108295441
Cebus_capucinus	TXLNG	ENSCCAG00000030583	108310429
Cebus_capucinus	ZNF593	ENSCCAG00000030595	108308716
Cebus_capucinus	CRYM	ENSCCAG00000030596	108308498
Cebus_capucinus	DGKQ	ENSCCAG00000030615	108311546
Cebus_capucinus	SMARCA2	ENSCCAG00000030636	108281417
Cebus_capucinus	GTF2H5	ENSCCAG00000030667	108311194
Cebus_capucinus	SETD7	ENSCCAG00000030675	108285584
Cebus_capucinus	EZH1	ENSCCAG00000030679	108289813
Cebus_capucinus	INO80	ENSCCAG00000030680	108306172
Cebus_capucinus	WBP2	ENSCCAG00000030687	108309437
Cebus_capucinus	TAF1C	ENSCCAG00000030756	108314640
Cebus_capucinus	-	ENSCCAG00000030773	-
Cebus_capucinus	WDR61	ENSCCAG00000030775	108296764
Cebus_capucinus	MYCBP2	ENSCCAG00000030797	108282823
Cebus_capucinus	UIMC1	ENSCCAG00000030824	108292145
Cebus_capucinus	MAPK14	ENSCCAG00000030908	108300003
Cebus_capucinus	ANKRD1	ENSCCAG00000030920	108282327
Cebus_capucinus	KDM2B	ENSCCAG00000030939	108315130
Cebus_capucinus	-	ENSCCAG00000031000	108302038
Cebus_capucinus	ILK	ENSCCAG00000031007	108288320
Cebus_capucinus	YEATS2	ENSCCAG00000031021	108311064
Cebus_capucinus	TGFB1	ENSCCAG00000031038	-
Cebus_capucinus	-	ENSCCAG00000031043	108306327
Cebus_capucinus	NSD1	ENSCCAG00000031074	108292176
Cebus_capucinus	TAF1B	ENSCCAG00000031135	108301995
Cebus_capucinus	TLE2	ENSCCAG00000031140	108288492
Cebus_capucinus	RNF20	ENSCCAG00000031169	108303845
Cebus_capucinus	PDCD4	ENSCCAG00000031181	108283362
Cebus_capucinus	TRIM32	ENSCCAG00000031216	108286478
Cebus_capucinus	KDM3B	ENSCCAG00000031245	108284296
Cebus_capucinus	-	ENSCCAG00000031332	108292220
Cebus_capucinus	ZNF451	ENSCCAG00000031377	108291587
Cebus_capucinus	SAMD4B	ENSCCAG00000031381	108285701
Cebus_capucinus	SUPT6H	ENSCCAG00000031442	108313648
Cebus_capucinus	MED25	ENSCCAG00000031466	108292011
Cebus_capucinus	-	ENSCCAG00000031521	108317588
Cebus_capucinus	RECQL5	ENSCCAG00000031546	108309424
Cebus_capucinus	TRRAP	ENSCCAG00000031555	108307871
Cebus_capucinus	TRIM33	ENSCCAG00000031560	108301168
Cebus_capucinus	-	ENSCCAG00000031567	108317688
Cebus_capucinus	CCNA1	ENSCCAG00000031585	108310820
Cebus_capucinus	MAPK12	ENSCCAG00000031607	108286819
Cebus_capucinus	-	ENSCCAG00000031625	108285170
Cebus_capucinus	PHF21A	ENSCCAG00000031643	108304879
Cebus_capucinus	MED8	ENSCCAG00000031645	108313354
Cebus_capucinus	VHL	ENSCCAG00000031654	108284664
Cebus_capucinus	DEK	ENSCCAG00000031656	108299384
Cebus_capucinus	SMARCA4	ENSCCAG00000031660	108282023
Cebus_capucinus	-	ENSCCAG00000031689	108292350
Cebus_capucinus	-	ENSCCAG00000031692	108316830
Cebus_capucinus	PAF1	ENSCCAG00000031701	108285702
Cebus_capucinus	SFR1	ENSCCAG00000031708	108284162
Cebus_capucinus	-	ENSCCAG00000031758	-
Cebus_capucinus	-	ENSCCAG00000031800	108303673
Cebus_capucinus	DSCAML1	ENSCCAG00000031820	108300576
Cebus_capucinus	CCNH	ENSCCAG00000031898	108288918
Cebus_capucinus	LRPPRC	ENSCCAG00000031900	108315491
Cebus_capucinus	-	ENSCCAG00000031904	108290252
Cebus_capucinus	BRDT	ENSCCAG00000031906	108314988
Cebus_capucinus	-	ENSCCAG00000031916	108301365
Cebus_capucinus	HCFC2	ENSCCAG00000032002	108312453
Cebus_capucinus	ING1	ENSCCAG00000032008	108284989
Cebus_capucinus	CAMK2D	ENSCCAG00000032019	108290441
Cebus_capucinus	-	ENSCCAG00000032020	108311983
Cebus_capucinus	TBL1XR1	ENSCCAG00000032025	108285552
Cebus_capucinus	TCEAL1	ENSCCAG00000032028	108295795
Cebus_capucinus	KDM2A	ENSCCAG00000032038	108310367
Cebus_capucinus	PRKD2	ENSCCAG00000032043	108283958
Cebus_capucinus	LOXL2	ENSCCAG00000032063	108318575
Cebus_capucinus	CRK	ENSCCAG00000032085	108313339
Cebus_capucinus	SIAH2	ENSCCAG00000032110	108300175
Cebus_capucinus	SIVA1	ENSCCAG00000032114	108287188
Cebus_capucinus	CGGBP1	ENSCCAG00000032149	108315077
Cebus_capucinus	NELFB	ENSCCAG00000032159	108287236
Cebus_capucinus	NFKBIB	ENSCCAG00000032185	108287871
Cebus_capucinus	-	ENSCCAG00000032237	108306782
Cebus_capucinus	-	ENSCCAG00000032249	-
Cebus_capucinus	SLC30A9	ENSCCAG00000032296	108315547
Cebus_capucinus	FAM208A	ENSCCAG00000032319	108303502
Cebus_capucinus	LDB2	ENSCCAG00000032345	108312613
Cebus_capucinus	LDB1	ENSCCAG00000032351	108306320
Cebus_capucinus	PRDX5	ENSCCAG00000032386	108310300
Cebus_capucinus	VEGFA	ENSCCAG00000032427	-
Cebus_capucinus	MED7	ENSCCAG00000032485	108295058
Cebus_capucinus	WAC	ENSCCAG00000032507	108309246
Cebus_capucinus	MED21	ENSCCAG00000032523	108288179
Cebus_capucinus	RGCC	ENSCCAG00000032569	108286155
Cebus_capucinus	DVL2	ENSCCAG00000032602	108306604
Cebus_capucinus	SDR16C5	ENSCCAG00000032603	108306739
Cebus_capucinus	VGLL4	ENSCCAG00000032615	108284647
Cebus_capucinus	PCGF3	ENSCCAG00000032635	108311541
Cebus_capucinus	-	ENSCCAG00000032653	108291170
Cebus_capucinus	THOC5	ENSCCAG00000032673	108283350
Cebus_capucinus	TTF2	ENSCCAG00000032675	108301123
Cebus_capucinus	KDM4B	ENSCCAG00000032685	108304270
Cebus_capucinus	BRWD1	ENSCCAG00000032750	108302450
Cebus_capucinus	HIPK3	ENSCCAG00000032751	108293065
Cebus_capucinus	TCEA2	ENSCCAG00000032790	108293973
Cebus_capucinus	PIDD1	ENSCCAG00000032797	108288770
Cebus_capucinus	CDK13	ENSCCAG00000032800	108287619
Cebus_capucinus	UBE2D3	ENSCCAG00000032803	108289249
Cebus_capucinus	ELP2	ENSCCAG00000032811	108287413
Cebus_capucinus	-	ENSCCAG00000032866	108298549
Cebus_capucinus	ERBB2	ENSCCAG00000032887	108281617
Cebus_capucinus	MED24	ENSCCAG00000032897	108281509
Cebus_capucinus	UFL1	ENSCCAG00000032935	108311477
Cebus_capucinus	GTF2H3	ENSCCAG00000032941	108315196
Cebus_capucinus	BEND3	ENSCCAG00000032949	108314714
Cebus_capucinus	PICALM	ENSCCAG00000032962	108290740
Cebus_capucinus	SFRP4	ENSCCAG00000032969	108296876
Cebus_capucinus	PYGO2	ENSCCAG00000033040	108292465
Cebus_capucinus	EMSY	ENSCCAG00000033043	108307613
Cebus_capucinus	-	ENSCCAG00000033056	108311931
Cebus_capucinus	WWOX	ENSCCAG00000033057	108313472
Cebus_capucinus	CIDEA	ENSCCAG00000033071	108282497
Cebus_capucinus	-	ENSCCAG00000033087	108301242
Cebus_capucinus	CHCHD2	ENSCCAG00000033109	108294477
Cebus_capucinus	CECR2	ENSCCAG00000033125	108294860
Cebus_capucinus	HCLS1	ENSCCAG00000033158	108288933
Cebus_capucinus	-	ENSCCAG00000033163	108284807
Cebus_capucinus	TADA1	ENSCCAG00000033176	108308308
Cebus_capucinus	-	ENSCCAG00000033186	108282286
Cebus_capucinus	RBPMS	ENSCCAG00000033226	108309471
Cebus_capucinus	ANKRA2	ENSCCAG00000033227	108303643
Cebus_capucinus	-	ENSCCAG00000033236	108303698
Cebus_capucinus	WWTR1	ENSCCAG00000033257	108300875
Cebus_capucinus	GNL3	ENSCCAG00000033281	108312647
Cebus_capucinus	MYCBP	ENSCCAG00000033326	108296292
Cebus_capucinus	MED30	ENSCCAG00000033344	108305912
Cebus_capucinus	UTP4	ENSCCAG00000033362	108311696
Cebus_capucinus	SNX6	ENSCCAG00000033377	108292597
Cebus_capucinus	-	ENSCCAG00000033391	108316777
Cebus_capucinus	WDR77	ENSCCAG00000033406	108283156
Cebus_capucinus	NELFCD	ENSCCAG00000033432	108285923
Cebus_capucinus	-	ENSCCAG00000033437	108300687
Cebus_capucinus	CHUK	ENSCCAG00000033466	108306378
Cebus_capucinus	TAF4B	ENSCCAG00000033480	108282338
Cebus_capucinus	TLE4	ENSCCAG00000033488	108314359
Cebus_capucinus	PSPC1	ENSCCAG00000033498	108317592
Cebus_capucinus	PAGR1	ENSCCAG00000033539	108296654
Cebus_capucinus	MED12	ENSCCAG00000033545	108294786
Cebus_capucinus	KAT5	ENSCCAG00000033565	108310396
Cebus_capucinus	PRMT8	ENSCCAG00000033588	108316307
Cebus_capucinus	BDP1	ENSCCAG00000033596	108303676
Cebus_capucinus	WWP1	ENSCCAG00000033645	108299476
Cebus_capucinus	-	ENSCCAG00000033649	-
Cebus_capucinus	-	ENSCCAG00000033670	108296928
Cebus_capucinus	ELOF1	ENSCCAG00000033676	108281978
Cebus_capucinus	PID1	ENSCCAG00000033685	108304782
Cebus_capucinus	MNDA	ENSCCAG00000033713	108286080
Cebus_capucinus	SUPT16H	ENSCCAG00000033726	108315230
Cebus_capucinus	TRIM8	ENSCCAG00000033738	108306258
Cebus_capucinus	HDAC5	ENSCCAG00000033739	108294282
Cebus_capucinus	-	ENSCCAG00000033747	-
Cebus_capucinus	USP2	ENSCCAG00000033760	108300648
Cebus_capucinus	UXT	ENSCCAG00000033761	108295537
Cebus_capucinus	SMARCD1	ENSCCAG00000033779	108316080
Cebus_capucinus	UBE2V1	ENSCCAG00000033814	108305333
Cebus_capucinus	BRCA2	ENSCCAG00000033858	108310783
Cebus_capucinus	GTF2A1	ENSCCAG00000033869	108287502
Cebus_capucinus	-	ENSCCAG00000033895	108299712
Cebus_capucinus	CRTC2	ENSCCAG00000033905	-
Cebus_capucinus	CNOT2	ENSCCAG00000033920	108289754
Cebus_capucinus	SGK1	ENSCCAG00000033943	108297394
Cebus_capucinus	-	ENSCCAG00000033947	108317923
Cebus_capucinus	USP15	ENSCCAG00000033952	108290384
Cebus_capucinus	SNW1	ENSCCAG00000033974	108304395
Cebus_capucinus	IRF2BP2	ENSCCAG00000033984	108302825
Cebus_capucinus	MED10	ENSCCAG00000034010	108316248
Cebus_capucinus	MNAT1	ENSCCAG00000034022	108308201
Cebus_capucinus	TAF10	ENSCCAG00000034043	108288323
Cebus_capucinus	SUPT5H	ENSCCAG00000034052	108285697
Cebus_capucinus	PRKCQ	ENSCCAG00000034089	108292349
Cebus_capucinus	TPR	ENSCCAG00000034100	108301376
Cebus_capucinus	TADA3	ENSCCAG00000034139	108284679
Cebus_capucinus	SNAPC2	ENSCCAG00000034172	108283652
Cebus_capucinus	COPS2	ENSCCAG00000034198	108314754
Cebus_capucinus	SQSTM1	ENSCCAG00000034206	108295214
Cebus_capucinus	CDK9	ENSCCAG00000034258	-
Cebus_capucinus	LOXL3	ENSCCAG00000034268	108289323
Cebus_capucinus	KDM4C	ENSCCAG00000034322	108288094
Cebus_capucinus	PHF10	ENSCCAG00000034351	108288634
Cebus_capucinus	-	ENSCCAG00000034414	108282456
Cebus_capucinus	GMNN	ENSCCAG00000034449	108287058
Cebus_capucinus	-	ENSCCAG00000034487	-
Cebus_capucinus	-	ENSCCAG00000034507	108289312
Cebus_capucinus	SS18L1	ENSCCAG00000034514	108285945
Cebus_capucinus	ING3	ENSCCAG00000034540	108292785
Cebus_capucinus	-	ENSCCAG00000034551	108307089
Cebus_capucinus	H2AFY2	ENSCCAG00000034612	108318111
Cebus_capucinus	NFKBIA	ENSCCAG00000034635	108306065
Cebus_capucinus	-	ENSCCAG00000034637	108306067
Cebus_capucinus	-	ENSCCAG00000034652	108283593
Cebus_capucinus	HNRNPK	ENSCCAG00000034658	108289192
Cebus_capucinus	TNNI2	ENSCCAG00000034686	108297745
Cebus_capucinus	NOTCH1	ENSCCAG00000034699	108287313
Cebus_capucinus	HIPK2	ENSCCAG00000034723	108283449
Cebus_capucinus	DPF3	ENSCCAG00000034749	108304503
Cebus_capucinus	CHD3	ENSCCAG00000034792	108306550
Cebus_capucinus	SUPT4H1	ENSCCAG00000034799	108312049
Cebus_capucinus	-	ENSCCAG00000034814	108317322
Cebus_capucinus	-	ENSCCAG00000034840	108317595
Cebus_capucinus	ERN1	ENSCCAG00000034845	108295573
Cebus_capucinus	CTNND1	ENSCCAG00000034881	108282893
Cebus_capucinus	NOD2	ENSCCAG00000034885	108305468
Cebus_capucinus	-	ENSCCAG00000034903	108317318
Cebus_capucinus	PQBP1	ENSCCAG00000034951	108300906
Cebus_capucinus	FHIT	ENSCCAG00000034976	108303487
Cebus_capucinus	NAB2	ENSCCAG00000034977	108309714
Cebus_capucinus	PRMT5	ENSCCAG00000034980	108315261
Cebus_capucinus	ZMYND8	ENSCCAG00000034996	108313067
Cebus_capucinus	NOC2L	ENSCCAG00000035002	108313903
Cebus_capucinus	-	ENSCCAG00000035003	108307640
Cebus_capucinus	CALCOCO1	ENSCCAG00000035008	108284892
Cebus_capucinus	PSMC3IP	ENSCCAG00000035025	-
Cebus_capucinus	AGO2	ENSCCAG00000035031	108284808
Cebus_capucinus	RRN3	ENSCCAG00000035061	108307516
Cebus_capucinus	SIRT7	ENSCCAG00000035064	108301649
Cebus_capucinus	NPM2	ENSCCAG00000035076	108318541
Cebus_capucinus	NRIP2	ENSCCAG00000035130	108316297
Cebus_capucinus	KAT6B	ENSCCAG00000035139	108318561
Cebus_capucinus	RAD21	ENSCCAG00000035186	108305881
Cebus_capucinus	RRP8	ENSCCAG00000035197	108288322
Cebus_capucinus	DHX36	ENSCCAG00000035199	108300208
Cebus_capucinus	CXXC5	ENSCCAG00000035206	108310075
Cebus_capucinus	BEND6	ENSCCAG00000035225	108291594
Cebus_capucinus	-	ENSCCAG00000035230	108286701
Cebus_capucinus	HDAC7	ENSCCAG00000035250	108304899
Cebus_capucinus	CCNA2	ENSCCAG00000035284	108281889
Cebus_capucinus	MYO6	ENSCCAG00000035287	108288063
Cebus_capucinus	NRG1	ENSCCAG00000035317	108308927
Cebus_capucinus	DAXX	ENSCCAG00000035320	108300048
Cebus_capucinus	PSMD10	ENSCCAG00000035331	108316555
Cebus_capucinus	PRKAA2	ENSCCAG00000035336	108314880
Cebus_capucinus	-	ENSCCAG00000035355	108311070
Cebus_capucinus	VPS72	ENSCCAG00000035387	-
Cebus_capucinus	-	ENSCCAG00000035407	108305308
Cebus_capucinus	STRAP	ENSCCAG00000035433	108304470
Cebus_capucinus	PRKD1	ENSCCAG00000035438	108310513
Cebus_capucinus	-	ENSCCAG00000035478	108292817
Cebus_capucinus	-	ENSCCAG00000035490	108283249
Cebus_capucinus	RBL2	ENSCCAG00000035540	108305445
Cebus_capucinus	LPIN2	ENSCCAG00000035561	108302477
Cebus_capucinus	TIRAP	ENSCCAG00000035574	108302842
Cebus_capucinus	PIN1	ENSCCAG00000035602	108283603
Cebus_capucinus	CTDSP1	ENSCCAG00000035606	108309055
Cebus_capucinus	TRIB1	ENSCCAG00000035633	108306000
Cebus_capucinus	MYOCD	ENSCCAG00000035642	108306461
Cebus_capucinus	SKAP1	ENSCCAG00000035663	108281470
Cebus_capucinus	-	ENSCCAG00000035694	108306044
Cebus_capucinus	DLG4	ENSCCAG00000035701	108306600
Cebus_capucinus	MCRS1	ENSCCAG00000035719	108316058
Cebus_capucinus	TAF3	ENSCCAG00000035726	108298453
Cebus_capucinus	AJUBA	ENSCCAG00000035773	108315263
Cebus_capucinus	-	ENSCCAG00000035782	-
Cebus_capucinus	ZMYND11	ENSCCAG00000035790	108296705
Cebus_capucinus	-	ENSCCAG00000035792	108296224
Cebus_capucinus	RITA1	ENSCCAG00000035806	108314291
Cebus_capucinus	CITED1	ENSCCAG00000035860	108295552
Cebus_capucinus	EHMT2	ENSCCAG00000035929	108299809
Cebus_capucinus	DCAF6	ENSCCAG00000035939	108308370
Cebus_capucinus	KDM5D	ENSCCAG00000035953	108298169
Cebus_capucinus	CHAF1B	ENSCCAG00000035975	108302446
Cebus_capucinus	EP400	ENSCCAG00000035983	108292629
Cebus_capucinus	TENM1	ENSCCAG00000035988	108281846
Cebus_capucinus	USP25	ENSCCAG00000035996	108312037
Cebus_capucinus	BCL10	ENSCCAG00000036016	108283485
Cebus_capucinus	ERBIN	ENSCCAG00000036024	108310722
Cebus_capucinus	-	ENSCCAG00000036025	108308384
Cebus_capucinus	CHD1L	ENSCCAG00000036079	108293664
Cebus_capucinus	FLII	ENSCCAG00000036086	108293468
Cebus_capucinus	ITCH	ENSCCAG00000036090	108291120
Cebus_capucinus	FLNB	ENSCCAG00000036094	108303545
Cebus_capucinus	-	ENSCCAG00000036122	108298393
Cebus_capucinus	-	ENSCCAG00000036123	108282237
Cebus_capucinus	TONSL	ENSCCAG00000036132	108291336
Cebus_capucinus	CDKN1B	ENSCCAG00000036153	108304025
Cebus_capucinus	TSG101	ENSCCAG00000036169	108302286
Cebus_capucinus	-	ENSCCAG00000036178	108305448
Cebus_capucinus	KDM7A	ENSCCAG00000036194	108283450
Cebus_capucinus	BCL9L	ENSCCAG00000036200	108300614
Cebus_capucinus	HEXIM2	ENSCCAG00000036207	108318342
Cebus_capucinus	RNF111	ENSCCAG00000036251	108306753
Cebus_capucinus	PRKCB	ENSCCAG00000036258	108308532
Cebus_capucinus	TIMELESS	ENSCCAG00000036271	108309657
Cebus_capucinus	CNOT3	ENSCCAG00000036290	108282134
Cebus_capucinus	TRIM6	ENSCCAG00000036296	108288365
Cebus_capucinus	-	ENSCCAG00000036328	108282324
Cebus_capucinus	-	ENSCCAG00000036359	108284538
Cebus_capucinus	RPTOR	ENSCCAG00000036370	108301563
Cebus_capucinus	TRIP13	ENSCCAG00000036398	108294179
Cebus_capucinus	EGLN2	ENSCCAG00000036438	108285771
Cebus_capucinus	ERBB4	ENSCCAG00000036465	108308938
Cebus_capucinus	LPXN	ENSCCAG00000036475	108282882
Cebus_capucinus	HDAC11	ENSCCAG00000036510	108286908
Cebus_capucinus	TAF7L	ENSCCAG00000036511	108287440
Cebus_capucinus	MAPK3	ENSCCAG00000036517	108296669
Cebus_capucinus	TAF1A	ENSCCAG00000036518	108302686
Cebus_capucinus	FAM129B	ENSCCAG00000036535	108318208
Cebus_capucinus	JADE1	ENSCCAG00000036549	108310586
Cebus_capucinus	RBFOX2	ENSCCAG00000036584	108286326
Cebus_capucinus	NIPBL	ENSCCAG00000036588	108317619
Cebus_capucinus	MAD2L2	ENSCCAG00000036598	108286393
Cebus_capucinus	JUP	ENSCCAG00000036633	108289851
Cebus_capucinus	N4BP2L2	ENSCCAG00000036646	108310789
Cebus_capucinus	RPS6KA3	ENSCCAG00000036661	108312659
Cebus_capucinus	TAF6L	ENSCCAG00000036664	108286197
Cebus_capucinus	KMT2A	ENSCCAG00000036727	108300601
Cebus_capucinus	EP300	ENSCCAG00000036735	108290506
Cebus_capucinus	DAPK3	ENSCCAG00000036778	108288457
Cebus_capucinus	RBM15	ENSCCAG00000036780	108283136
Cebus_capucinus	USP47	ENSCCAG00000036809	108302184
Cebus_capucinus	APBB1	ENSCCAG00000036812	108288334
Cebus_capucinus	-	ENSCCAG00000036828	108291450
Cebus_capucinus	USP7	ENSCCAG00000036839	108308030
Cebus_capucinus	SND1	ENSCCAG00000036847	108318497
Cebus_capucinus	AURKAIP1	ENSCCAG00000036849	-
Cebus_capucinus	MKL2	ENSCCAG00000036874	108312208
Cebus_capucinus	SENP1	ENSCCAG00000036881	108304834
Cebus_capucinus	TRIP6	ENSCCAG00000036886	108307970
Cebus_capucinus	MED15	ENSCCAG00000036908	108291653
Cebus_capucinus	-	ENSCCAG00000036916	108312825
Cebus_capucinus	PARP9	ENSCCAG00000036930	108288954
Cebus_capucinus	TRIM11	ENSCCAG00000036943	108306892
Cebus_capucinus	RPS6KA1	ENSCCAG00000036996	108308798
Cebus_capucinus	PSEN1	ENSCCAG00000036998	108304377
Cebus_capucinus	-	ENSCCAG00000037031	108302412
Cebus_capucinus	CTBP1	ENSCCAG00000037066	108311556
Cebus_capucinus	HEATR1	ENSCCAG00000037071	108302859
Cebus_capucinus	NLRP12	ENSCCAG00000037077	108282127
Cebus_capucinus	KDM6B	ENSCCAG00000037137	108306551
Cebus_capucinus	-	ENSCCAG00000037141	108290496
Cebus_capucinus	SETD6	ENSCCAG00000037152	108285401
Cebus_capucinus	-	ENSCCAG00000037166	108284478
Cebus_capucinus	ACTB	ENSCCAG00000037169	108308136
Cebus_capucinus	AES	ENSCCAG00000037181	108288493
Cebus_capucinus	RNF6	ENSCCAG00000037182	108310486
Cebus_capucinus	FAM83G	ENSCCAG00000037203	108293498
Cebus_capucinus	SFSWAP	ENSCCAG00000037255	108292626
Cebus_capucinus	-	ENSCCAG00000037265	108299267
Cebus_capucinus	EAF1	ENSCCAG00000037268	-
Cebus_capucinus	TARBP1	ENSCCAG00000037278	108302823
Cebus_capucinus	-	ENSCCAG00000037309	108304228
Cebus_capucinus	KDM5C	ENSCCAG00000037310	108295439
Cebus_capucinus	TAF12	ENSCCAG00000037353	108308776
Cebus_capucinus	-	ENSCCAG00000037368	-
Cebus_capucinus	DEPDC1	ENSCCAG00000037389	108307008
Cebus_capucinus	NOTCH3	ENSCCAG00000037400	108296607
Cebus_capucinus	TBPL1	ENSCCAG00000037403	108284001
Cebus_capucinus	-	ENSCCAG00000037412	108297249
Cebus_capucinus	EPC2	ENSCCAG00000037425	108300459
Cebus_capucinus	EYA4	ENSCCAG00000037442	108283996
Cebus_capucinus	ABT1	ENSCCAG00000037454	108297255
Cebus_capucinus	RBX1	ENSCCAG00000037465	108290508
Cebus_capucinus	PARP15	ENSCCAG00000037492	108288956
Cebus_capucinus	-	ENSCCAG00000037521	108300901
Cebus_capucinus	SRSF2	ENSCCAG00000037532	108301781
Cebus_capucinus	DCAF1	ENSCCAG00000037554	108304669
Cebus_capucinus	MED13L	ENSCCAG00000037611	108305023
Cebus_capucinus	ATXN7L3	ENSCCAG00000037617	108294306
Cebus_capucinus	MED4	ENSCCAG00000037625	108309547
Cebus_capucinus	RPS27A	ENSCCAG00000037695	108313818
Cebus_capucinus	NSMCE4A	ENSCCAG00000037714	108289227
Cebus_capucinus	EAF2	ENSCCAG00000037719	108288938
Cebus_capucinus	PFDN5	ENSCCAG00000037724	108284871
Cebus_capucinus	SUZ12	ENSCCAG00000037725	108313621
Cebus_capucinus	-	ENSCCAG00000037749	108314490
Cebus_capucinus	PELP1	ENSCCAG00000037754	108281276
Cebus_capucinus	-	ENSCCAG00000037760	108290477
Cebus_capucinus	FGF1	ENSCCAG00000037765	108307097
Cebus_capucinus	DRAP1	ENSCCAG00000037779	108310380
Cebus_capucinus	-	ENSCCAG00000037804	-
Cebus_capucinus	EIF2AK2	ENSCCAG00000037822	108308872
Cebus_capucinus	CDK8	ENSCCAG00000037833	108310484
Cebus_capucinus	PCGF6	ENSCCAG00000037838	108306245
Cebus_capucinus	HNRNPU	ENSCCAG00000037859	108306933
Cebus_capucinus	-	ENSCCAG00000037881	108310278
Cebus_capucinus	CSRP3	ENSCCAG00000037898	108302300
Cebus_capucinus	BRMS1	ENSCCAG00000037902	108310218
Cebus_capucinus	WTIP	ENSCCAG00000037925	108286390
Cebus_capucinus	DDX5	ENSCCAG00000037932	108295567
Cebus_capucinus	SMURF1	ENSCCAG00000037956	108308054
Cebus_capucinus	MTF2	ENSCCAG00000037974	108315010
Cebus_capucinus	-	ENSCCAG00000037982	108303947
Cebus_capucinus	MAPK11	ENSCCAG00000038007	108286818
Cebus_capucinus	MED12L	ENSCCAG00000038021	108300180
Cebus_capucinus	CTR9	ENSCCAG00000038029	108283751
Cebus_capucinus	MAPK9	ENSCCAG00000038038	108295228
Cebus_capucinus	CDK5RAP3	ENSCCAG00000038053	-
Cebus_capucinus	ICE2	ENSCCAG00000038126	108306841
