Species	Symbol	Ensembl	Entrez ID
Cercocebus_atys	CBL	ENSCATG00000000048	105582510
Cercocebus_atys	FBXW11	ENSCATG00000000142	105581652
Cercocebus_atys	H2AFV	ENSCATG00000001553	105596899
Cercocebus_atys	LOXL3	ENSCATG00000001609	105596869
Cercocebus_atys	RNF14	ENSCATG00000001829	105599939
Cercocebus_atys	ALPK3	ENSCATG00000002241	-
Cercocebus_atys	CCDC85B	ENSCATG00000002432	105577417
Cercocebus_atys	TAF4	ENSCATG00000002458	105592379
Cercocebus_atys	PTTG1	ENSCATG00000002585	105581590
Cercocebus_atys	SKI	ENSCATG00000002793	105594445
Cercocebus_atys	DPPA4	ENSCATG00000003005	-
Cercocebus_atys	CAVIN1	ENSCATG00000003400	105579669
Cercocebus_atys	BRD4	ENSCATG00000003569	-
Cercocebus_atys	RBBP8	ENSCATG00000003725	105583983
Cercocebus_atys	MLLT3	ENSCATG00000003737	105584007
Cercocebus_atys	DEPDC1	ENSCATG00000004444	105595884
Cercocebus_atys	ABT1	ENSCATG00000004696	105572693
Cercocebus_atys	EPC1	ENSCATG00000004828	105596976
Cercocebus_atys	CHD8	ENSCATG00000004861	105593904
Cercocebus_atys	FGF2	ENSCATG00000005275	-
Cercocebus_atys	NAA15	ENSCATG00000005537	105580802
Cercocebus_atys	CBFA2T2	ENSCATG00000006176	105582419
Cercocebus_atys	ZCCHC12	ENSCATG00000006188	105598397
Cercocebus_atys	CHD4	ENSCATG00000006345	105583020
Cercocebus_atys	CDK5RAP3	ENSCATG00000006699	105579504
Cercocebus_atys	BRWD1	ENSCATG00000007352	105575452
Cercocebus_atys	-	ENSCATG00000007882	105595696
Cercocebus_atys	-	ENSCATG00000008395	105594134
Cercocebus_atys	BAZ1A	ENSCATG00000008423	105589057
Cercocebus_atys	NPAT	ENSCATG00000008696	105588732
Cercocebus_atys	SYK	ENSCATG00000009254	105579756
Cercocebus_atys	CLU	ENSCATG00000009271	105579172
Cercocebus_atys	NRIP2	ENSCATG00000009777	-
Cercocebus_atys	DPF3	ENSCATG00000009867	105599545
Cercocebus_atys	TSG101	ENSCATG00000009882	105598869
Cercocebus_atys	-	ENSCATG00000009941	105588637
Cercocebus_atys	TENM1	ENSCATG00000010260	105586295
Cercocebus_atys	TCP10L	ENSCATG00000010454	105575366
Cercocebus_atys	TBL1X	ENSCATG00000010513	105574738
Cercocebus_atys	NFKBIZ	ENSCATG00000010523	105597154
Cercocebus_atys	SCAI	ENSCATG00000011189	105576283
Cercocebus_atys	ASCC3	ENSCATG00000011281	105588931
Cercocebus_atys	TCERG1L	ENSCATG00000011359	105600262
Cercocebus_atys	PRMT8	ENSCATG00000011378	105582981
Cercocebus_atys	COMMD1	ENSCATG00000011551	105576448
Cercocebus_atys	MED29	ENSCATG00000011553	105594161
Cercocebus_atys	SF1	ENSCATG00000011564	105577477
Cercocebus_atys	SKOR1	ENSCATG00000011653	-
Cercocebus_atys	TRIM33	ENSCATG00000011671	105596351
Cercocebus_atys	TARBP1	ENSCATG00000011754	105574875
Cercocebus_atys	SMARCD1	ENSCATG00000011963	105580360
Cercocebus_atys	SERTAD2	ENSCATG00000012102	105576472
Cercocebus_atys	TNIP2	ENSCATG00000012185	105585469
Cercocebus_atys	PHF5A	ENSCATG00000012251	105572409
Cercocebus_atys	ASH1L	ENSCATG00000012494	105593539
Cercocebus_atys	MBTD1	ENSCATG00000012557	105583263
Cercocebus_atys	NLK	ENSCATG00000012727	105591505
Cercocebus_atys	ATN1	ENSCATG00000012735	105583044
Cercocebus_atys	MED23	ENSCATG00000012741	105600459
Cercocebus_atys	CCNT1	ENSCATG00000012742	105580406
Cercocebus_atys	TAF6	ENSCATG00000012749	105584418
Cercocebus_atys	DCAF1	ENSCATG00000012780	105574290
Cercocebus_atys	-	ENSCATG00000012917	105581207
Cercocebus_atys	ASCC1	ENSCATG00000013018	105597302
Cercocebus_atys	-	ENSCATG00000013107	105581648
Cercocebus_atys	NUDT5	ENSCATG00000013208	105597392
Cercocebus_atys	HSBP1L1	ENSCATG00000013374	105596507
Cercocebus_atys	KDM8	ENSCATG00000013458	105598445
Cercocebus_atys	EID2	ENSCATG00000013647	105593984
Cercocebus_atys	NPM3	ENSCATG00000013755	105581865
Cercocebus_atys	PADI2	ENSCATG00000013837	105597665
Cercocebus_atys	HIF1AN	ENSCATG00000013935	105581839
Cercocebus_atys	LRPPRC	ENSCATG00000014187	105590578
Cercocebus_atys	HIPK1	ENSCATG00000014200	105596357
Cercocebus_atys	HELZ2	ENSCATG00000014259	105592314
Cercocebus_atys	LEO1	ENSCATG00000014510	105601144
Cercocebus_atys	ITCH	ENSCATG00000014525	105582292
Cercocebus_atys	CASP8AP2	ENSCATG00000014543	105588974
Cercocebus_atys	PRMT5	ENSCATG00000014579	105598789
Cercocebus_atys	HEXIM1	ENSCATG00000014762	105585584
Cercocebus_atys	SRC	ENSCATG00000014782	105582359
Cercocebus_atys	BTF3	ENSCATG00000014918	105599220
Cercocebus_atys	RALGAPA1	ENSCATG00000015032	105589072
Cercocebus_atys	NLRP12	ENSCATG00000015033	105595652
Cercocebus_atys	SPEN	ENSCATG00000015079	105599431
Cercocebus_atys	MED14	ENSCATG00000015139	105595620
Cercocebus_atys	GTF2E1	ENSCATG00000015158	105589750
Cercocebus_atys	MEN1	ENSCATG00000015333	105577475
Cercocebus_atys	-	ENSCATG00000015417	105594942
Cercocebus_atys	SIRT5	ENSCATG00000015428	105572554
Cercocebus_atys	ZMYND11	ENSCATG00000015455	105601183
Cercocebus_atys	APEX1	ENSCATG00000015580	105593940
Cercocebus_atys	KDM4D	ENSCATG00000015609	105591372
Cercocebus_atys	RBM15	ENSCATG00000015743	105594365
Cercocebus_atys	KDM3A	ENSCATG00000016041	105587671
Cercocebus_atys	DSCAM	ENSCATG00000016259	105575465
Cercocebus_atys	HIST1H1B	ENSCATG00000016357	105593179
Cercocebus_atys	NRIP1	ENSCATG00000016386	105571801
Cercocebus_atys	STRAP	ENSCATG00000016528	105585103
Cercocebus_atys	RUNX1T1	ENSCATG00000016868	105586572
Cercocebus_atys	TRIM29	ENSCATG00000016981	105582521
Cercocebus_atys	BASP1	ENSCATG00000017063	105585928
Cercocebus_atys	ELL	ENSCATG00000017360	105601705
Cercocebus_atys	ACTL6A	ENSCATG00000017467	105597721
Cercocebus_atys	PIR	ENSCATG00000017482	105574687
Cercocebus_atys	ORC2	ENSCATG00000017612	105580024
Cercocebus_atys	H2AFY2	ENSCATG00000017786	105597270
Cercocebus_atys	HDAC3	ENSCATG00000017981	105599934
Cercocebus_atys	ELOF1	ENSCATG00000018017	105601492
Cercocebus_atys	RHOA	ENSCATG00000018066	105573691
Cercocebus_atys	TNNI2	ENSCATG00000018216	105577252
Cercocebus_atys	-	ENSCATG00000018444	105574159
Cercocebus_atys	RB1	ENSCATG00000018582	105587764
Cercocebus_atys	-	ENSCATG00000019110	105587284
Cercocebus_atys	SMURF1	ENSCATG00000019164	105584377
Cercocebus_atys	MID1IP1	ENSCATG00000019429	105595604
Cercocebus_atys	TRIM32	ENSCATG00000019499	105600419
Cercocebus_atys	POLR3F	ENSCATG00000019507	105582032
Cercocebus_atys	CDK5R1	ENSCATG00000019620	105589385
Cercocebus_atys	LRRK2	ENSCATG00000019728	105571723
Cercocebus_atys	LDB2	ENSCATG00000019886	105579026
Cercocebus_atys	HIST1H1E	ENSCATG00000020060	105572660
Cercocebus_atys	CHEK1	ENSCATG00000020189	105582604
Cercocebus_atys	CHD7	ENSCATG00000020229	105585189
Cercocebus_atys	TRAK1	ENSCATG00000020319	105573859
Cercocebus_atys	RPTOR	ENSCATG00000020355	105588623
Cercocebus_atys	PHF21B	ENSCATG00000020365	105586934
Cercocebus_atys	SET	ENSCATG00000020414	105576221
Cercocebus_atys	TESC	ENSCATG00000020468	105592740
Cercocebus_atys	SMYD1	ENSCATG00000020543	-
Cercocebus_atys	TCEAL1	ENSCATG00000020550	105574313
Cercocebus_atys	-	ENSCATG00000020683	105582572
Cercocebus_atys	MED20	ENSCATG00000020950	-
Cercocebus_atys	-	ENSCATG00000020980	105590497
Cercocebus_atys	HEATR1	ENSCATG00000021120	105574902
Cercocebus_atys	-	ENSCATG00000021187	-
Cercocebus_atys	LMCD1	ENSCATG00000021322	105585738
Cercocebus_atys	TOB2	ENSCATG00000021391	105572469
Cercocebus_atys	DCC	ENSCATG00000021673	105592484
Cercocebus_atys	JADE1	ENSCATG00000021885	105587407
Cercocebus_atys	CDK8	ENSCATG00000021984	105597041
Cercocebus_atys	HCFC1	ENSCATG00000022004	105598717
Cercocebus_atys	RITA1	ENSCATG00000022022	105573159
Cercocebus_atys	TDP2	ENSCATG00000022076	105572623
Cercocebus_atys	-	ENSCATG00000022161	-
Cercocebus_atys	HSPA1L	ENSCATG00000022181	105573431
Cercocebus_atys	CENPB	ENSCATG00000022232	105582134
Cercocebus_atys	STRN3	ENSCATG00000022375	105592255
Cercocebus_atys	TOB1	ENSCATG00000022467	105583257
Cercocebus_atys	CSNK2A2	ENSCATG00000022640	105587851
Cercocebus_atys	TLE4	ENSCATG00000022648	105584215
Cercocebus_atys	ECD	ENSCATG00000022810	105597321
Cercocebus_atys	SERTAD3	ENSCATG00000022866	105597982
Cercocebus_atys	KDM6A	ENSCATG00000022882	105590543
Cercocebus_atys	INSR	ENSCATG00000022887	105589163
Cercocebus_atys	ERBB2	ENSCATG00000022891	105579553
Cercocebus_atys	MED7	ENSCATG00000023094	105581555
Cercocebus_atys	ADRB2	ENSCATG00000023186	105589856
Cercocebus_atys	NOTCH1	ENSCATG00000023195	105580660
Cercocebus_atys	ASCC2	ENSCATG00000023238	105575709
Cercocebus_atys	MCIDAS	ENSCATG00000023244	105582703
Cercocebus_atys	TAF9B	ENSCATG00000023495	105596148
Cercocebus_atys	NAB2	ENSCATG00000023506	105587269
Cercocebus_atys	CREG1	ENSCATG00000024098	105600198
Cercocebus_atys	WNT3A	ENSCATG00000024249	105597682
Cercocebus_atys	RLIM	ENSCATG00000024349	105575622
Cercocebus_atys	JAK2	ENSCATG00000024457	105584100
Cercocebus_atys	DAB2	ENSCATG00000025546	105583455
Cercocebus_atys	-	ENSCATG00000025697	-
Cercocebus_atys	ARHGAP35	ENSCATG00000025751	105595194
Cercocebus_atys	PARP10	ENSCATG00000025822	105581226
Cercocebus_atys	EAF1	ENSCATG00000025927	105578331
Cercocebus_atys	STK3	ENSCATG00000026061	105586525
Cercocebus_atys	NOL11	ENSCATG00000026067	-
Cercocebus_atys	PADI4	ENSCATG00000026069	105597660
Cercocebus_atys	HDAC11	ENSCATG00000026123	105585814
Cercocebus_atys	CCNT2	ENSCATG00000026405	105590341
Cercocebus_atys	PHIP	ENSCATG00000027002	105588054
Cercocebus_atys	MDM4	ENSCATG00000027086	105576189
Cercocebus_atys	RING1	ENSCATG00000027218	105593555
Cercocebus_atys	HDAC10	ENSCATG00000027781	105586885
Cercocebus_atys	BRD7	ENSCATG00000027818	-
Cercocebus_atys	EYA3	ENSCATG00000027843	105594887
Cercocebus_atys	DHX9	ENSCATG00000027871	105580344
Cercocebus_atys	BRD8	ENSCATG00000027895	105599831
Cercocebus_atys	TGFB1	ENSCATG00000028350	105598017
Cercocebus_atys	HYAL2	ENSCATG00000028416	105573722
Cercocebus_atys	WNT4	ENSCATG00000028581	105595022
Cercocebus_atys	REXO4	ENSCATG00000028646	105580514
Cercocebus_atys	WWP2	ENSCATG00000028662	105580379
Cercocebus_atys	NELFE	ENSCATG00000028969	105583241
Cercocebus_atys	SFMBT1	ENSCATG00000029065	105585578
Cercocebus_atys	DHX33	ENSCATG00000029157	105583129
Cercocebus_atys	PCBD2	ENSCATG00000029213	105599791
Cercocebus_atys	COPS5	ENSCATG00000029216	105585232
Cercocebus_atys	PMF1	ENSCATG00000029246	105594512
Cercocebus_atys	BRF2	ENSCATG00000029274	105590782
Cercocebus_atys	ATAD2	ENSCATG00000029284	105598668
Cercocebus_atys	PEX2	ENSCATG00000029304	105572949
Cercocebus_atys	PINK1	ENSCATG00000029338	105595041
Cercocebus_atys	NLRP3	ENSCATG00000029371	105599484
Cercocebus_atys	CALCOCO1	ENSCATG00000029411	105580259
Cercocebus_atys	MAML3	ENSCATG00000029477	105580793
Cercocebus_atys	-	ENSCATG00000029498	105587357
Cercocebus_atys	EAF2	ENSCATG00000029521	105589766
Cercocebus_atys	SMARCA4	ENSCATG00000029530	105601465
Cercocebus_atys	CCNA2	ENSCATG00000029547	105571513
Cercocebus_atys	TRIP13	ENSCATG00000029566	105600698
Cercocebus_atys	SNAPC5	ENSCATG00000029571	105600987
Cercocebus_atys	SMARCB1	ENSCATG00000029590	105599384
Cercocebus_atys	APBB1	ENSCATG00000029612	105575052
Cercocebus_atys	CNOT6L	ENSCATG00000029623	105576837
Cercocebus_atys	PPRC1	ENSCATG00000029634	105581873
Cercocebus_atys	SFR1	ENSCATG00000029645	105581917
Cercocebus_atys	EYA1	ENSCATG00000029655	105585257
Cercocebus_atys	VGLL1	ENSCATG00000029711	105592679
Cercocebus_atys	ACTN4	ENSCATG00000029753	105594457
Cercocebus_atys	RECQL5	ENSCATG00000029763	105577724
Cercocebus_atys	PER2	ENSCATG00000029774	105577907
Cercocebus_atys	DNMT3B	ENSCATG00000029815	105582262
Cercocebus_atys	XIAP	ENSCATG00000029823	105586304
Cercocebus_atys	HTATIP2	ENSCATG00000029860	105593122
Cercocebus_atys	COPS2	ENSCATG00000029862	105588208
Cercocebus_atys	SIRT2	ENSCATG00000029875	105594379
Cercocebus_atys	ABRA	ENSCATG00000029913	105584493
Cercocebus_atys	VGLL3	ENSCATG00000029921	105583591
Cercocebus_atys	CBX4	ENSCATG00000029928	105577626
Cercocebus_atys	RAP2C	ENSCATG00000029933	105586249
Cercocebus_atys	HTATSF1	ENSCATG00000029963	105592678
Cercocebus_atys	WWC1	ENSCATG00000029988	105581616
Cercocebus_atys	SAFB	ENSCATG00000029994	105591832
Cercocebus_atys	DPY30	ENSCATG00000030071	105578402
Cercocebus_atys	TRADD	ENSCATG00000030076	105587262
Cercocebus_atys	VEGFA	ENSCATG00000030128	105591224
Cercocebus_atys	SUPT3H	ENSCATG00000030142	105590915
Cercocebus_atys	MAK	ENSCATG00000030219	105572705
Cercocebus_atys	ANKRA2	ENSCATG00000030220	105599219
Cercocebus_atys	JUP	ENSCATG00000030228	105579647
Cercocebus_atys	SLTM	ENSCATG00000030254	105601086
Cercocebus_atys	WTIP	ENSCATG00000030260	105578238
Cercocebus_atys	-	ENSCATG00000030275	-
Cercocebus_atys	HIRA	ENSCATG00000030278	105601296
Cercocebus_atys	NKAP	ENSCATG00000030292	105598372
Cercocebus_atys	ASH2L	ENSCATG00000030295	105590790
Cercocebus_atys	BPTF	ENSCATG00000030299	105599319
Cercocebus_atys	CNOT3	ENSCATG00000030324	105595664
Cercocebus_atys	TLE3	ENSCATG00000030326	105600952
Cercocebus_atys	TAF1C	ENSCATG00000030347	105596631
Cercocebus_atys	GRIP1	ENSCATG00000030374	105600517
Cercocebus_atys	SETD7	ENSCATG00000030383	105580796
Cercocebus_atys	PPARGC1B	ENSCATG00000030402	105589869
Cercocebus_atys	EZR	ENSCATG00000030432	105588897
Cercocebus_atys	BTG1	ENSCATG00000030442	105572766
Cercocebus_atys	TAF3	ENSCATG00000030499	105597410
Cercocebus_atys	RUVBL1	ENSCATG00000030520	105585873
Cercocebus_atys	-	ENSCATG00000030525	105598856
Cercocebus_atys	MAGEA1	ENSCATG00000030529	-
Cercocebus_atys	MED28	ENSCATG00000030546	105579018
Cercocebus_atys	-	ENSCATG00000030547	105571964
Cercocebus_atys	AIP	ENSCATG00000030555	105577349
Cercocebus_atys	TCF20	ENSCATG00000030568	105572126
Cercocebus_atys	PHF20	ENSCATG00000030585	105582333
Cercocebus_atys	ELP4	ENSCATG00000030606	105586759
Cercocebus_atys	TRAF6	ENSCATG00000030633	105586809
Cercocebus_atys	ZMYM2	ENSCATG00000030640	105591934
Cercocebus_atys	NCK1	ENSCATG00000030699	105586406
Cercocebus_atys	IKBKG	ENSCATG00000030712	105573773
Cercocebus_atys	-	ENSCATG00000030831	105572807
Cercocebus_atys	TRIM24	ENSCATG00000030841	105589643
Cercocebus_atys	PTEN	ENSCATG00000030888	105587171
Cercocebus_atys	ING4	ENSCATG00000030917	105583028
Cercocebus_atys	NIF3L1	ENSCATG00000030966	105580025
Cercocebus_atys	MNAT1	ENSCATG00000030975	105586709
Cercocebus_atys	BCL9	ENSCATG00000030994	105592881
Cercocebus_atys	DNMT1	ENSCATG00000031001	105601436
Cercocebus_atys	PML	ENSCATG00000031016	105573504
Cercocebus_atys	HDAC8	ENSCATG00000031035	105573514
Cercocebus_atys	CHD1L	ENSCATG00000031044	105592875
Cercocebus_atys	-	ENSCATG00000031047	105599662
Cercocebus_atys	-	ENSCATG00000031052	105600922
Cercocebus_atys	MED16	ENSCATG00000031077	105591690
Cercocebus_atys	PHF12	ENSCATG00000031082	105591540
Cercocebus_atys	CBFA2T3	ENSCATG00000031083	105588267
Cercocebus_atys	SFSWAP	ENSCATG00000031094	105591063
Cercocebus_atys	-	ENSCATG00000031160	105592750
Cercocebus_atys	ACTB	ENSCATG00000031161	105598339
Cercocebus_atys	GTF2H3	ENSCATG00000031177	105591010
Cercocebus_atys	KDM7A	ENSCATG00000031213	105589663
Cercocebus_atys	SMARCD3	ENSCATG00000031276	105584749
Cercocebus_atys	PRMT2	ENSCATG00000031360	105575569
Cercocebus_atys	-	ENSCATG00000031361	105587313
Cercocebus_atys	ACTR8	ENSCATG00000031395	105585589
Cercocebus_atys	MYOCD	ENSCATG00000031443	105584503
Cercocebus_atys	TAF1A	ENSCATG00000031447	105576977
Cercocebus_atys	WWP1	ENSCATG00000031449	105572885
Cercocebus_atys	PELP1	ENSCATG00000031452	105583596
Cercocebus_atys	INO80E	ENSCATG00000031454	105598951
Cercocebus_atys	PELI1	ENSCATG00000031456	105576462
Cercocebus_atys	ANP32A	ENSCATG00000031468	105600964
Cercocebus_atys	SMARCA2	ENSCATG00000031470	105584126
Cercocebus_atys	BAHCC1	ENSCATG00000031480	105588611
Cercocebus_atys	AGO1	ENSCATG00000031521	105594771
Cercocebus_atys	-	ENSCATG00000031526	-
Cercocebus_atys	-	ENSCATG00000031546	105583795
Cercocebus_atys	DACT1	ENSCATG00000031549	105586686
Cercocebus_atys	JMY	ENSCATG00000031558	105599163
Cercocebus_atys	TGFB1I1	ENSCATG00000031587	105599672
Cercocebus_atys	BANP	ENSCATG00000031633	105590715
Cercocebus_atys	BRCA2	ENSCATG00000031672	105587897
Cercocebus_atys	RALY	ENSCATG00000031769	105582288
Cercocebus_atys	MED1	ENSCATG00000031783	105579543
Cercocebus_atys	NPM2	ENSCATG00000031833	105579246
Cercocebus_atys	CIITA	ENSCATG00000031843	105572166
Cercocebus_atys	CCAR2	ENSCATG00000031853	105579221
Cercocebus_atys	MTPN	ENSCATG00000031920	105589631
Cercocebus_atys	TAF6L	ENSCATG00000031925	105577537
Cercocebus_atys	MNDA	ENSCATG00000031934	105601244
Cercocebus_atys	ANKRD1	ENSCATG00000031961	105587139
Cercocebus_atys	-	ENSCATG00000031970	105580915
Cercocebus_atys	WBP2	ENSCATG00000032023	105577715
Cercocebus_atys	CHD1	ENSCATG00000032035	105576682
Cercocebus_atys	TRRAP	ENSCATG00000032049	105584374
Cercocebus_atys	TCEA2	ENSCATG00000032094	105592291
Cercocebus_atys	RAI1	ENSCATG00000032137	105598202
Cercocebus_atys	CITED2	ENSCATG00000032185	-
Cercocebus_atys	ZNF638	ENSCATG00000032207	105576560
Cercocebus_atys	BEX1	ENSCATG00000032218	-
Cercocebus_atys	SETD3	ENSCATG00000032268	105596680
Cercocebus_atys	EED	ENSCATG00000032277	105592944
Cercocebus_atys	-	ENSCATG00000032283	105599047
Cercocebus_atys	FGF1	ENSCATG00000032292	105599949
Cercocebus_atys	ERCC3	ENSCATG00000032313	105592086
Cercocebus_atys	THOC5	ENSCATG00000032324	105575702
Cercocebus_atys	RNF2	ENSCATG00000032403	105580071
Cercocebus_atys	TXLNG	ENSCATG00000032410	105574670
Cercocebus_atys	EFCAB6	ENSCATG00000032430	105598308
Cercocebus_atys	KAT6B	ENSCATG00000032442	105597354
Cercocebus_atys	CTDP1	ENSCATG00000032475	105596504
Cercocebus_atys	AJUBA	ENSCATG00000032482	105598785
Cercocebus_atys	ABL1	ENSCATG00000032564	105576174
Cercocebus_atys	-	ENSCATG00000032574	105599622
Cercocebus_atys	PPARGC1A	ENSCATG00000032575	105578997
Cercocebus_atys	HR	ENSCATG00000032592	105579239
Cercocebus_atys	KDM2B	ENSCATG00000032620	105590967
Cercocebus_atys	CNOT1	ENSCATG00000032625	105587787
Cercocebus_atys	ELOB	ENSCATG00000032632	-
Cercocebus_atys	RTF1	ENSCATG00000032645	105574197
Cercocebus_atys	KAT6A	ENSCATG00000032718	105595763
Cercocebus_atys	NOD2	ENSCATG00000032818	105588835
Cercocebus_atys	TP53BP1	ENSCATG00000032845	105574244
Cercocebus_atys	CTNND2	ENSCATG00000032880	105585947
Cercocebus_atys	-	ENSCATG00000032883	105592581
Cercocebus_atys	-	ENSCATG00000032917	105582430
Cercocebus_atys	TENM2	ENSCATG00000032925	105581619
Cercocebus_atys	DR1	ENSCATG00000032935	105589452
Cercocebus_atys	-	ENSCATG00000032937	105596861
Cercocebus_atys	RPAP2	ENSCATG00000032941	105589468
Cercocebus_atys	ATXN7L3	ENSCATG00000032946	105585159
Cercocebus_atys	TAF4B	ENSCATG00000033025	105592633
Cercocebus_atys	JMJD6	ENSCATG00000033039	105577676
Cercocebus_atys	KAT2B	ENSCATG00000033089	105578298
Cercocebus_atys	SAP130	ENSCATG00000033127	105592102
Cercocebus_atys	EMSY	ENSCATG00000033145	105578714
Cercocebus_atys	MED6	ENSCATG00000033151	105599534
Cercocebus_atys	IKBKB	ENSCATG00000033153	105595759
Cercocebus_atys	BRMS1	ENSCATG00000033154	105577395
Cercocebus_atys	ALYREF	ENSCATG00000033169	105588588
Cercocebus_atys	MED18	ENSCATG00000033221	105594881
Cercocebus_atys	LRIF1	ENSCATG00000033227	105594374
Cercocebus_atys	TADA1	ENSCATG00000033257	105598294
Cercocebus_atys	SAP18	ENSCATG00000033285	105591953
Cercocebus_atys	SLC30A9	ENSCATG00000033293	105584817
Cercocebus_atys	SIVA1	ENSCATG00000033323	105596768
Cercocebus_atys	-	ENSCATG00000033338	-
Cercocebus_atys	-	ENSCATG00000033343	105595739
Cercocebus_atys	EZH1	ENSCATG00000033350	105579681
Cercocebus_atys	PARP9	ENSCATG00000033365	105589780
Cercocebus_atys	SUV39H2	ENSCATG00000033418	105583853
Cercocebus_atys	CALR	ENSCATG00000033446	-
Cercocebus_atys	KMT2E	ENSCATG00000033465	105583166
Cercocebus_atys	-	ENSCATG00000033526	-
Cercocebus_atys	NUP98	ENSCATG00000033581	105578812
Cercocebus_atys	SRSF2	ENSCATG00000033650	105577674
Cercocebus_atys	PYGO2	ENSCATG00000033654	105593506
Cercocebus_atys	TRIM8	ENSCATG00000033750	105581891
Cercocebus_atys	TLE1	ENSCATG00000033789	105584218
Cercocebus_atys	HELLS	ENSCATG00000033830	105586965
Cercocebus_atys	PARP14	ENSCATG00000033839	105589781
Cercocebus_atys	NRBF2	ENSCATG00000033855	105581494
Cercocebus_atys	PIH1D1	ENSCATG00000033857	105595289
Cercocebus_atys	-	ENSCATG00000033898	105592631
Cercocebus_atys	DDX1	ENSCATG00000033924	105578611
Cercocebus_atys	SIN3A	ENSCATG00000033941	105576152
Cercocebus_atys	HDAC5	ENSCATG00000033943	105585007
Cercocebus_atys	BTK	ENSCATG00000033966	105592035
Cercocebus_atys	RASD1	ENSCATG00000033994	105598195
Cercocebus_atys	-	ENSCATG00000034000	105591858
Cercocebus_atys	SGF29	ENSCATG00000034020	105598797
Cercocebus_atys	LPXN	ENSCATG00000034035	105600760
Cercocebus_atys	CAMK4	ENSCATG00000034037	105576638
Cercocebus_atys	PCBD1	ENSCATG00000034057	-
Cercocebus_atys	PABPC1L	ENSCATG00000034065	105588454
Cercocebus_atys	-	ENSCATG00000034102	105595549
Cercocebus_atys	TBL1XR1	ENSCATG00000034105	105596308
Cercocebus_atys	-	ENSCATG00000034217	105600235
Cercocebus_atys	FAM83G	ENSCATG00000034234	105576898
Cercocebus_atys	YAF2	ENSCATG00000034263	105571609
Cercocebus_atys	HCK	ENSCATG00000034267	105582249
Cercocebus_atys	CNOT10	ENSCATG00000034330	105575253
Cercocebus_atys	ASXL1	ENSCATG00000034343	105582257
Cercocebus_atys	-	ENSCATG00000034355	105592685
Cercocebus_atys	SQSTM1	ENSCATG00000034356	105590410
Cercocebus_atys	CHTOP	ENSCATG00000034384	105593465
Cercocebus_atys	ZNF703	ENSCATG00000034395	105590775
Cercocebus_atys	-	ENSCATG00000034396	-
Cercocebus_atys	MAML2	ENSCATG00000034406	105591381
Cercocebus_atys	FUS	ENSCATG00000034413	105599559
Cercocebus_atys	MED31	ENSCATG00000034418	-
Cercocebus_atys	CTNNB1	ENSCATG00000034464	105573861
Cercocebus_atys	PPIE	ENSCATG00000034495	105594711
Cercocebus_atys	COPRS	ENSCATG00000034499	105589406
Cercocebus_atys	YEATS2	ENSCATG00000034512	105573989
Cercocebus_atys	GSK3B	ENSCATG00000034546	105589738
Cercocebus_atys	RIPPLY1	ENSCATG00000034548	105572391
Cercocebus_atys	TRIM5	ENSCATG00000034549	105578889
Cercocebus_atys	-	ENSCATG00000034551	105572681
Cercocebus_atys	CDK5	ENSCATG00000034560	105584739
Cercocebus_atys	TIRAP	ENSCATG00000034587	105582622
Cercocebus_atys	NOC2L	ENSCATG00000034591	105572451
Cercocebus_atys	PHF2	ENSCATG00000034594	105579027
Cercocebus_atys	TOP1MT	ENSCATG00000034601	105581198
Cercocebus_atys	ANP32B	ENSCATG00000034609	105593050
Cercocebus_atys	PHF21A	ENSCATG00000034627	105592788
Cercocebus_atys	PDCD4	ENSCATG00000034630	105577897
Cercocebus_atys	ELP3	ENSCATG00000034665	105579164
Cercocebus_atys	FHL2	ENSCATG00000034694	105583616
Cercocebus_atys	MPHOSPH8	ENSCATG00000034719	105591930
Cercocebus_atys	HEXIM2	ENSCATG00000034723	105585567
Cercocebus_atys	CARM1	ENSCATG00000034760	105571286
Cercocebus_atys	-	ENSCATG00000034779	105585276
Cercocebus_atys	TDG	ENSCATG00000034796	105573292
Cercocebus_atys	CIR1	ENSCATG00000034814	-
Cercocebus_atys	RYBP	ENSCATG00000034872	105585695
Cercocebus_atys	PAWR	ENSCATG00000034935	105581074
Cercocebus_atys	NSD3	ENSCATG00000034947	105590798
Cercocebus_atys	-	ENSCATG00000034965	105575003
Cercocebus_atys	PPHLN1	ENSCATG00000034971	105571607
Cercocebus_atys	SETD6	ENSCATG00000034972	105587755
Cercocebus_atys	CTDSP1	ENSCATG00000034995	105587067
Cercocebus_atys	N4BP2L2	ENSCATG00000035005	-
Cercocebus_atys	FAM208A	ENSCATG00000035018	105585896
Cercocebus_atys	ZMYM5	ENSCATG00000035024	105591931
Cercocebus_atys	ARHGAP5	ENSCATG00000035037	105592248
Cercocebus_atys	MMS19	ENSCATG00000035038	105581792
Cercocebus_atys	RAD21	ENSCATG00000035049	105584531
Cercocebus_atys	KDM2A	ENSCATG00000035052	105577615
Cercocebus_atys	RNF20	ENSCATG00000035087	105593016
Cercocebus_atys	AIM2	ENSCATG00000035108	105601250
Cercocebus_atys	ACTR6	ENSCATG00000035115	105573334
Cercocebus_atys	CHEK2	ENSCATG00000035122	105575682
Cercocebus_atys	TLE2	ENSCATG00000035147	105591882
Cercocebus_atys	CAMK2A	ENSCATG00000035164	105589879
Cercocebus_atys	TRIM28	ENSCATG00000035178	105593288
Cercocebus_atys	KDM1A	ENSCATG00000035213	105595010
Cercocebus_atys	SND1	ENSCATG00000035214	105598537
Cercocebus_atys	HNRNPU	ENSCATG00000035273	105574956
Cercocebus_atys	SFRP4	ENSCATG00000035306	105596935
Cercocebus_atys	TAB1	ENSCATG00000035309	105572923
Cercocebus_atys	TGS1	ENSCATG00000035375	105592151
Cercocebus_atys	PUF60	ENSCATG00000035405	105581221
Cercocebus_atys	SETD1A	ENSCATG00000035417	105599378
Cercocebus_atys	LMO2	ENSCATG00000035418	105586786
Cercocebus_atys	YAP1	ENSCATG00000035423	105591399
Cercocebus_atys	SAP30	ENSCATG00000035487	105597801
Cercocebus_atys	-	ENSCATG00000035498	105571321
Cercocebus_atys	ATF7IP	ENSCATG00000035505	105585125
Cercocebus_atys	PPID	ENSCATG00000035513	105597876
Cercocebus_atys	FHL3	ENSCATG00000035550	105594733
Cercocebus_atys	MAD2L2	ENSCATG00000035559	105580859
Cercocebus_atys	GMNN	ENSCATG00000035562	105572626
Cercocebus_atys	SUMO1	ENSCATG00000035585	105580054
Cercocebus_atys	SUPT5H	ENSCATG00000035589	105594013
Cercocebus_atys	SMARCAD1	ENSCATG00000035663	105572354
Cercocebus_atys	EZH2	ENSCATG00000035682	105584692
Cercocebus_atys	GTF2H1	ENSCATG00000035696	105598874
Cercocebus_atys	DDX17	ENSCATG00000035701	105573155
Cercocebus_atys	CXXC1	ENSCATG00000035708	105592496
Cercocebus_atys	ARHGEF5	ENSCATG00000035744	105584674
Cercocebus_atys	CTBP1	ENSCATG00000035745	105585496
Cercocebus_atys	CBX6	ENSCATG00000035766	105573048
Cercocebus_atys	HDAC4	ENSCATG00000035774	105577752
Cercocebus_atys	SETD1B	ENSCATG00000035803	105590973
Cercocebus_atys	RNF6	ENSCATG00000035806	105597034
Cercocebus_atys	SKOR2	ENSCATG00000035815	105592528
Cercocebus_atys	MED12L	ENSCATG00000035846	105597541
Cercocebus_atys	RNF10	ENSCATG00000035849	105590946
Cercocebus_atys	MAML1	ENSCATG00000035850	-
Cercocebus_atys	-	ENSCATG00000035852	105585803
Cercocebus_atys	BCOR	ENSCATG00000035858	105595608
Cercocebus_atys	TIMELESS	ENSCATG00000035871	105587294
Cercocebus_atys	LIN9	ENSCATG00000035907	105576926
Cercocebus_atys	TRAK2	ENSCATG00000035925	105580040
Cercocebus_atys	CDK7	ENSCATG00000035950	105599251
Cercocebus_atys	RNF4	ENSCATG00000035992	105585471
Cercocebus_atys	MTDH	ENSCATG00000036029	105586511
Cercocebus_atys	TRIB3	ENSCATG00000036035	105582209
Cercocebus_atys	TXNIP	ENSCATG00000036044	105592866
Cercocebus_atys	FHIT	ENSCATG00000036063	-
Cercocebus_atys	PCGF1	ENSCATG00000036071	105596866
Cercocebus_atys	CHRAC1	ENSCATG00000036088	105581153
Cercocebus_atys	SSU72	ENSCATG00000036102	105594423
Cercocebus_atys	HIPK2	ENSCATG00000036105	105589660
Cercocebus_atys	-	ENSCATG00000036106	105575333
Cercocebus_atys	SUV39H1	ENSCATG00000036142	105573130
Cercocebus_atys	TONSL	ENSCATG00000036210	105581254
Cercocebus_atys	MED19	ENSCATG00000036236	105600784
Cercocebus_atys	CAMK2D	ENSCATG00000036248	105571464
Cercocebus_atys	GRHPR	ENSCATG00000036253	105593083
Cercocebus_atys	CDK12	ENSCATG00000036256	105579546
Cercocebus_atys	TAF11	ENSCATG00000036264	105593034
Cercocebus_atys	RBX1	ENSCATG00000036288	105572541
Cercocebus_atys	FHOD1	ENSCATG00000036299	105587136
Cercocebus_atys	RBM14	ENSCATG00000036313	105577379
Cercocebus_atys	MED24	ENSCATG00000036333	105579564
Cercocebus_atys	MED13L	ENSCATG00000036337	105592731
Cercocebus_atys	PRDX5	ENSCATG00000036341	105577487
Cercocebus_atys	BRDT	ENSCATG00000036412	105589474
Cercocebus_atys	MED9	ENSCATG00000036419	105598194
Cercocebus_atys	PSPC1	ENSCATG00000036434	105591929
Cercocebus_atys	TAF2	ENSCATG00000036444	105584550
Cercocebus_atys	RBPMS	ENSCATG00000036486	105579135
Cercocebus_atys	CITED1	ENSCATG00000036514	105573515
Cercocebus_atys	RNF168	ENSCATG00000036530	105575126
Cercocebus_atys	NELFCD	ENSCATG00000036532	105585315
Cercocebus_atys	RWDD3	ENSCATG00000036550	105589429
Cercocebus_atys	SKIL	ENSCATG00000036563	105586059
Cercocebus_atys	CDK13	ENSCATG00000036583	105597081
Cercocebus_atys	SCMH1	ENSCATG00000036607	105594681
Cercocebus_atys	SUPT16H	ENSCATG00000036660	105593902
Cercocebus_atys	KMT2B	ENSCATG00000036710	105578189
Cercocebus_atys	CCNE1	ENSCATG00000036730	105578100
Cercocebus_atys	NFATC2IP	ENSCATG00000036741	105598553
Cercocebus_atys	-	ENSCATG00000036753	105588692
Cercocebus_atys	-	ENSCATG00000036773	105589445
Cercocebus_atys	DAXX	ENSCATG00000036824	105593386
Cercocebus_atys	MRGBP	ENSCATG00000036826	105592347
Cercocebus_atys	NCOA4	ENSCATG00000036844	105591456
Cercocebus_atys	-	ENSCATG00000036875	105584237
Cercocebus_atys	ANKAR	ENSCATG00000036884	105579941
Cercocebus_atys	BEND6	ENSCATG00000036894	105589893
Cercocebus_atys	CRY1	ENSCATG00000036896	105573254
Cercocebus_atys	SLC19A1	ENSCATG00000036905	105575553
Cercocebus_atys	ENO1	ENSCATG00000036920	105580906
Cercocebus_atys	AUTS2	ENSCATG00000036935	105593330
Cercocebus_atys	VHL	ENSCATG00000036952	105585775
Cercocebus_atys	MED8	ENSCATG00000036955	105594638
Cercocebus_atys	CBX5	ENSCATG00000036967	105580241
Cercocebus_atys	DCAF6	ENSCATG00000036975	105600192
Cercocebus_atys	-	ENSCATG00000036990	105571731
Cercocebus_atys	MLLT1	ENSCATG00000036992	105591850
Cercocebus_atys	CNOT2	ENSCATG00000036994	105581020
Cercocebus_atys	NELFA	ENSCATG00000036998	105585482
Cercocebus_atys	SAP30L	ENSCATG00000037026	-
Cercocebus_atys	NCL	ENSCATG00000037033	105591605
Cercocebus_atys	SMURF2	ENSCATG00000037035	105590760
Cercocebus_atys	TADA3	ENSCATG00000037053	105585761
Cercocebus_atys	AURKAIP1	ENSCATG00000037072	105572426
Cercocebus_atys	SNAPC2	ENSCATG00000037131	105589127
Cercocebus_atys	MEAF6	ENSCATG00000037164	105594750
Cercocebus_atys	KDM5B	ENSCATG00000037165	105577027
Cercocebus_atys	TAF7L	ENSCATG00000037171	105592039
Cercocebus_atys	FGFR2	ENSCATG00000037271	105577985
Cercocebus_atys	PIK3R1	ENSCATG00000037281	105599262
Cercocebus_atys	CRTC2	ENSCATG00000037310	105593476
Cercocebus_atys	L3MBTL2	ENSCATG00000037314	105572481
Cercocebus_atys	RUVBL2	ENSCATG00000037330	105595267
Cercocebus_atys	NCOA7	ENSCATG00000037342	105600494
Cercocebus_atys	DNAJA3	ENSCATG00000037365	105572107
Cercocebus_atys	ASF1A	ENSCATG00000037391	105581443
Cercocebus_atys	PRPF6	ENSCATG00000037473	105592293
Cercocebus_atys	CNOT7	ENSCATG00000037477	105601388
Cercocebus_atys	DRAP1	ENSCATG00000037518	105577414
Cercocebus_atys	PAGR1	ENSCATG00000037521	105599029
Cercocebus_atys	FAM129B	ENSCATG00000037528	105576259
Cercocebus_atys	TNKS	ENSCATG00000037530	105579368
Cercocebus_atys	MAGED1	ENSCATG00000037540	105579104
Cercocebus_atys	CBX8	ENSCATG00000037541	105577629
Cercocebus_atys	DHX36	ENSCATG00000037545	105597760
Cercocebus_atys	BRD3	ENSCATG00000037553	105580525
Cercocebus_atys	HDAC9	ENSCATG00000037558	105589542
Cercocebus_atys	SUPT7L	ENSCATG00000037577	105578442
Cercocebus_atys	-	ENSCATG00000037602	105571978
Cercocebus_atys	HINT1	ENSCATG00000037620	105599718
Cercocebus_atys	-	ENSCATG00000037755	105575041
Cercocebus_atys	EWSR1	ENSCATG00000037756	105575691
Cercocebus_atys	PRAME	ENSCATG00000037795	105599347
Cercocebus_atys	RPRD1B	ENSCATG00000037800	105582368
Cercocebus_atys	HIPK3	ENSCATG00000037808	105586779
Cercocebus_atys	ANKRD2	ENSCATG00000037823	105581793
Cercocebus_atys	EGLN2	ENSCATG00000037827	105598009
Cercocebus_atys	PSIP1	ENSCATG00000037840	105584033
Cercocebus_atys	HCFC2	ENSCATG00000037842	105573287
Cercocebus_atys	LPIN2	ENSCATG00000037884	105583958
Cercocebus_atys	BRD1	ENSCATG00000037891	-
Cercocebus_atys	SSX1	ENSCATG00000037901	105590485
Cercocebus_atys	CRTC1	ENSCATG00000037923	105601713
Cercocebus_atys	ING3	ENSCATG00000037947	105598490
Cercocebus_atys	HDGF	ENSCATG00000037963	105594537
Cercocebus_atys	NSMCE4A	ENSCATG00000037970	105578055
Cercocebus_atys	TRIM11	ENSCATG00000037992	105597692
Cercocebus_atys	WDR77	ENSCATG00000038006	105594386
Cercocebus_atys	NRG1	ENSCATG00000038009	105579123
Cercocebus_atys	LOXL2	ENSCATG00000038025	105579209
Cercocebus_atys	TERF2IP	ENSCATG00000038084	105601729
Cercocebus_atys	CNOT8	ENSCATG00000038091	105589929
Cercocebus_atys	WDR5	ENSCATG00000038092	105580528
Cercocebus_atys	SS18L1	ENSCATG00000038095	-
Cercocebus_atys	CECR2	ENSCATG00000038099	105591263
Cercocebus_atys	TAF5L	ENSCATG00000038111	105574830
Cercocebus_atys	PBXIP1	ENSCATG00000038165	105593503
Cercocebus_atys	RRN3	ENSCATG00000038216	105572232
Cercocebus_atys	KMT2A	ENSCATG00000038237	105582478
Cercocebus_atys	MED25	ENSCATG00000038287	105595308
Cercocebus_atys	NIPBL	ENSCATG00000038296	105583431
Cercocebus_atys	LMO1	ENSCATG00000038323	105587465
Cercocebus_atys	-	ENSCATG00000038329	105581507
Cercocebus_atys	THRAP3	ENSCATG00000038343	105594761
Cercocebus_atys	WWOX	ENSCATG00000038357	105599840
Cercocebus_atys	-	ENSCATG00000038407	105599231
Cercocebus_atys	KAT5	ENSCATG00000038421	-
Cercocebus_atys	SUPT20H	ENSCATG00000038431	105587858
Cercocebus_atys	DYRK1B	ENSCATG00000038454	105597963
Cercocebus_atys	ZNF451	ENSCATG00000038473	105589866
Cercocebus_atys	VGLL2	ENSCATG00000038510	105581431
Cercocebus_atys	EDRF1	ENSCATG00000038534	105578028
Cercocebus_atys	LANCL2	ENSCATG00000038535	105588266
Cercocebus_atys	EYA2	ENSCATG00000038546	105588520
Cercocebus_atys	TAF5	ENSCATG00000038549	105581904
Cercocebus_atys	CBX2	ENSCATG00000038554	105577630
Cercocebus_atys	SAV1	ENSCATG00000038605	105586604
Cercocebus_atys	CDYL	ENSCATG00000038624	105572465
Cercocebus_atys	-	ENSCATG00000038641	105583894
Cercocebus_atys	MED11	ENSCATG00000038642	105583563
Cercocebus_atys	RBFOX2	ENSCATG00000038655	105575790
Cercocebus_atys	LGALS12	ENSCATG00000038681	105577525
Cercocebus_atys	TBP	ENSCATG00000038716	105597519
Cercocebus_atys	SSBP3	ENSCATG00000038721	105596003
Cercocebus_atys	NOTCH4	ENSCATG00000038747	105574090
Cercocebus_atys	TRIM27	ENSCATG00000038770	105593141
Cercocebus_atys	PSEN1	ENSCATG00000038778	105599553
Cercocebus_atys	MED30	ENSCATG00000038796	105584537
Cercocebus_atys	AGO2	ENSCATG00000038820	-
Cercocebus_atys	WWTR1	ENSCATG00000038877	105597345
Cercocebus_atys	AXIN1	ENSCATG00000038912	105574573
Cercocebus_atys	DOT1L	ENSCATG00000038916	105591743
Cercocebus_atys	DGKQ	ENSCATG00000038934	105585504
Cercocebus_atys	NELFB	ENSCATG00000038952	105580631
Cercocebus_atys	NDUFA13	ENSCATG00000038956	105601736
Cercocebus_atys	CCNK	ENSCATG00000038978	105596679
Cercocebus_atys	DDX20	ENSCATG00000039030	105594394
Cercocebus_atys	-	ENSCATG00000039059	-
Cercocebus_atys	MCRS1	ENSCATG00000039134	105580377
Cercocebus_atys	UTF1	ENSCATG00000039169	105598991
Cercocebus_atys	CCNA1	ENSCATG00000039173	105587868
Cercocebus_atys	-	ENSCATG00000039182	105586398
Cercocebus_atys	ERBIN	ENSCATG00000039183	105597630
Cercocebus_atys	NCOA2	ENSCATG00000039192	105585253
Cercocebus_atys	MKL2	ENSCATG00000039198	105572200
Cercocebus_atys	CHD6	ENSCATG00000039248	105588410
Cercocebus_atys	HSBP1	ENSCATG00000039295	105597433
Cercocebus_atys	SNIP1	ENSCATG00000039335	105594748
Cercocebus_atys	ICE1	ENSCATG00000039347	105585979
Cercocebus_atys	DMAP1	ENSCATG00000039361	105594619
Cercocebus_atys	BIRC2	ENSCATG00000039366	105591401
Cercocebus_atys	PYCARD	ENSCATG00000039391	105599574
Cercocebus_atys	PARP15	ENSCATG00000039420	105589778
Cercocebus_atys	SIRT6	ENSCATG00000039436	105591801
Cercocebus_atys	UTP4	ENSCATG00000039452	105581844
Cercocebus_atys	SAFB2	ENSCATG00000039497	105591895
Cercocebus_atys	BAZ1B	ENSCATG00000039498	105593443
Cercocebus_atys	NONO	ENSCATG00000039509	105586191
Cercocebus_atys	-	ENSCATG00000039511	-
Cercocebus_atys	CREBBP	ENSCATG00000039529	105572093
Cercocebus_atys	CDKN1B	ENSCATG00000039539	105585139
Cercocebus_atys	FRK	ENSCATG00000039585	105581408
Cercocebus_atys	ACTN1	ENSCATG00000039589	105582877
Cercocebus_atys	TCEA1	ENSCATG00000039602	105592143
Cercocebus_atys	ING5	ENSCATG00000039625	-
Cercocebus_atys	EGFR	ENSCATG00000039642	105588269
Cercocebus_atys	ARRB1	ENSCATG00000039690	105578731
Cercocebus_atys	TAF1	ENSCATG00000039715	105586113
Cercocebus_atys	SFMBT2	ENSCATG00000039751	105597415
Cercocebus_atys	CTNNBIP1	ENSCATG00000039762	105580890
Cercocebus_atys	TAF1B	ENSCATG00000039789	105587535
Cercocebus_atys	TBPL2	ENSCATG00000039794	105586651
Cercocebus_atys	TRIM6	ENSCATG00000039805	105578878
Cercocebus_atys	SUFU	ENSCATG00000039824	105581890
Cercocebus_atys	DVL3	ENSCATG00000039827	105573979
Cercocebus_atys	HNRNPD	ENSCATG00000039829	105576813
Cercocebus_atys	LPIN1	ENSCATG00000039834	105578618
Cercocebus_atys	CBX7	ENSCATG00000039873	105572975
Cercocebus_atys	RBL1	ENSCATG00000039881	105582354
Cercocebus_atys	POU2AF1	ENSCATG00000039907	105588709
Cercocebus_atys	KMT5C	ENSCATG00000039909	105582752
Cercocebus_atys	ACTN2	ENSCATG00000039988	105574903
Cercocebus_atys	LPIN3	ENSCATG00000040027	105588407
Cercocebus_atys	-	ENSCATG00000040060	105580590
Cercocebus_atys	PEX14	ENSCATG00000040098	105580880
Cercocebus_atys	PID1	ENSCATG00000040106	105591583
Cercocebus_atys	JMJD1C	ENSCATG00000040124	105581490
Cercocebus_atys	POLR3C	ENSCATG00000040166	105592855
Cercocebus_atys	TSPYL2	ENSCATG00000040176	105576363
Cercocebus_atys	MALT1	ENSCATG00000040183	105589974
Cercocebus_atys	SAP30BP	ENSCATG00000040200	105577725
Cercocebus_atys	FBXW7	ENSCATG00000040206	105580703
Cercocebus_atys	-	ENSCATG00000040236	-
Cercocebus_atys	CTNND1	ENSCATG00000040239	105600780
Cercocebus_atys	CCND1	ENSCATG00000040258	105577306
Cercocebus_atys	CNOT11	ENSCATG00000040259	105583658
Cercocebus_atys	TCERG1	ENSCATG00000040308	105599968
Cercocebus_atys	CENPF	ENSCATG00000040315	105577019
Cercocebus_atys	BRMS1L	ENSCATG00000040333	105589075
Cercocebus_atys	XRN2	ENSCATG00000040350	105582009
Cercocebus_atys	PHF8	ENSCATG00000040353	105598631
Cercocebus_atys	RNF111	ENSCATG00000040370	105601088
Cercocebus_atys	SIAH2	ENSCATG00000040390	105597430
Cercocebus_atys	FHL5	ENSCATG00000040405	105588958
Cercocebus_atys	LIN54	ENSCATG00000040443	105576804
Cercocebus_atys	FBP1	ENSCATG00000040445	105579738
Cercocebus_atys	GTF2A2	ENSCATG00000040454	105601078
Cercocebus_atys	ELP2	ENSCATG00000040464	105592575
Cercocebus_atys	MYCBP2	ENSCATG00000040478	105597929
Cercocebus_atys	AES	ENSCATG00000040517	105591768
Cercocebus_atys	HABP4	ENSCATG00000040518	105579406
Cercocebus_atys	TPR	ENSCATG00000040555	105579955
Cercocebus_atys	BLM	ENSCATG00000040609	105601192
Cercocebus_atys	KDM3B	ENSCATG00000040655	105599838
Cercocebus_atys	INO80	ENSCATG00000040663	105574190
Cercocebus_atys	MED21	ENSCATG00000040715	-
Cercocebus_atys	NSD1	ENSCATG00000040716	105581718
Cercocebus_atys	MTOR	ENSCATG00000040726	105580870
Cercocebus_atys	DDX5	ENSCATG00000040784	105590757
Cercocebus_atys	-	ENSCATG00000040806	105591055
Cercocebus_atys	ERN1	ENSCATG00000040819	105590750
Cercocebus_atys	-	ENSCATG00000040838	105590483
Cercocebus_atys	SAMD4B	ENSCATG00000040858	105594142
Cercocebus_atys	KDM5C	ENSCATG00000040880	105576364
Cercocebus_atys	GNL3	ENSCATG00000040886	105585568
Cercocebus_atys	SIRT1	ENSCATG00000040887	105597228
Cercocebus_atys	SRFBP1	ENSCATG00000040904	105599667
Cercocebus_atys	TRIM25	ENSCATG00000040912	105583291
Cercocebus_atys	ARRB2	ENSCATG00000040931	105583572
Cercocebus_atys	MED4	ENSCATG00000040995	105587768
Cercocebus_atys	YWHAB	ENSCATG00000041005	105588449
Cercocebus_atys	PRMT1	ENSCATG00000041012	105595302
Cercocebus_atys	KDM4B	ENSCATG00000041015	105591826
Cercocebus_atys	RSF1	ENSCATG00000041020	105578693
Cercocebus_atys	WBP2NL	ENSCATG00000041021	105572223
Cercocebus_atys	MDFI	ENSCATG00000041056	105591976
Cercocebus_atys	CDC73	ENSCATG00000041073	105591214
Cercocebus_atys	DPF1	ENSCATG00000041091	105594635
Cercocebus_atys	TFB2M	ENSCATG00000041118	105574964
Cercocebus_atys	ELANE	ENSCATG00000041138	105591688
Cercocebus_atys	LDB1	ENSCATG00000041139	105581871
Cercocebus_atys	TRIP4	ENSCATG00000041144	105601025
Cercocebus_atys	PFDN5	ENSCATG00000041179	105580274
Cercocebus_atys	HCLS1	ENSCATG00000041184	105589760
Cercocebus_atys	ITGB3BP	ENSCATG00000041208	105595936
Cercocebus_atys	PCGF3	ENSCATG00000041209	-
Cercocebus_atys	PRMT7	ENSCATG00000041226	105583389
Cercocebus_atys	SUPT6H	ENSCATG00000041242	105591528
Cercocebus_atys	NFKBIA	ENSCATG00000041261	105589068
Cercocebus_atys	FLNA	ENSCATG00000041295	105598710
Cercocebus_atys	MYO6	ENSCATG00000041301	105588090
Cercocebus_atys	PIM3	ENSCATG00000041309	105586892
Cercocebus_atys	TOPORS	ENSCATG00000041380	105590094
Cercocebus_atys	C1QBP	ENSCATG00000041387	105583176
Cercocebus_atys	ATF7IP2	ENSCATG00000041457	105572157
Cercocebus_atys	STK36	ENSCATG00000041467	105587057
Cercocebus_atys	RFXAP	ENSCATG00000041486	105587865
Cercocebus_atys	CDK9	ENSCATG00000041503	105576252
Cercocebus_atys	ILK	ENSCATG00000041512	105575040
Cercocebus_atys	PLK3	ENSCATG00000041519	105594606
Cercocebus_atys	BCL3	ENSCATG00000041527	105595120
Cercocebus_atys	VGLL4	ENSCATG00000041543	105585793
Cercocebus_atys	URI1	ENSCATG00000041548	105578102
Cercocebus_atys	CCNH	ENSCATG00000041554	105599109
Cercocebus_atys	S100A9	ENSCATG00000041594	105590296
Cercocebus_atys	-	ENSCATG00000041609	105590484
Cercocebus_atys	-	ENSCATG00000041612	105601644
Cercocebus_atys	ACTL6B	ENSCATG00000041643	105584441
Cercocebus_atys	BTRC	ENSCATG00000041687	105581859
Cercocebus_atys	PHF10	ENSCATG00000041696	105597505
Cercocebus_atys	CHD3	ENSCATG00000041717	105582069
Cercocebus_atys	BRIP1	ENSCATG00000041725	105583344
Cercocebus_atys	PRNP	ENSCATG00000041742	-
Cercocebus_atys	NOTCH2	ENSCATG00000041772	105599573
Cercocebus_atys	DAPK3	ENSCATG00000041841	-
Cercocebus_atys	CRK	ENSCATG00000041862	105584307
Cercocebus_atys	PCGF6	ENSCATG00000041896	105581902
Cercocebus_atys	NFKBID	ENSCATG00000041900	-
Cercocebus_atys	BCL9L	ENSCATG00000041940	105582487
Cercocebus_atys	DDX54	ENSCATG00000041943	105573158
Cercocebus_atys	RNF25	ENSCATG00000041945	105587056
Cercocebus_atys	MED10	ENSCATG00000041948	105585978
Cercocebus_atys	SIRT7	ENSCATG00000041951	105588585
Cercocebus_atys	CNOT6	ENSCATG00000042014	105590422
Cercocebus_atys	PCGF2	ENSCATG00000042025	105579526
Cercocebus_atys	-	ENSCATG00000042031	105599239
Cercocebus_atys	MLLT6	ENSCATG00000042085	105579524
Cercocebus_atys	TAF8	ENSCATG00000042087	105591799
Cercocebus_atys	KANK1	ENSCATG00000042088	105584131
Cercocebus_atys	EGLN1	ENSCATG00000042103	105574854
Cercocebus_atys	S100A8	ENSCATG00000042130	105590298
Cercocebus_atys	YY1AP1	ENSCATG00000042138	105594493
Cercocebus_atys	MED12	ENSCATG00000042199	105586121
Cercocebus_atys	FLII	ENSCATG00000042201	105598213
Cercocebus_atys	TRIP11	ENSCATG00000042237	105596583
Cercocebus_atys	TRIM37	ENSCATG00000042239	105583398
Cercocebus_atys	CENPU	ENSCATG00000042276	105597737
Cercocebus_atys	MED15	ENSCATG00000042281	105591241
Cercocebus_atys	TAF1D	ENSCATG00000042343	105594131
Cercocebus_atys	XRCC6	ENSCATG00000042366	105572324
Cercocebus_atys	-	ENSCATG00000042394	105601590
Cercocebus_atys	RIPK3	ENSCATG00000042397	105600226
Cercocebus_atys	SUPT4H1	ENSCATG00000042435	105583314
Cercocebus_atys	BUD31	ENSCATG00000042456	105584382
Cercocebus_atys	ELL3	ENSCATG00000042557	-
Cercocebus_atys	SSBP2	ENSCATG00000042579	105599134
Cercocebus_atys	MTF2	ENSCATG00000042583	105589456
Cercocebus_atys	HDAC2	ENSCATG00000042591	105581404
Cercocebus_atys	CCAR1	ENSCATG00000042598	105597244
Cercocebus_atys	ARL2BP	ENSCATG00000042609	105588170
Cercocebus_atys	TRIP6	ENSCATG00000042684	105584449
Cercocebus_atys	RBBP7	ENSCATG00000042741	105574669
Cercocebus_atys	TNIP1	ENSCATG00000042774	105589897
Cercocebus_atys	ESF1	ENSCATG00000042792	105582065
Cercocebus_atys	KDM1B	ENSCATG00000042804	105572585
Cercocebus_atys	KCNIP3	ENSCATG00000042814	105583726
Cercocebus_atys	ELP1	ENSCATG00000042841	105595560
Cercocebus_atys	SLC26A3	ENSCATG00000042862	105583226
Cercocebus_atys	CCNC	ENSCATG00000042868	105588938
Cercocebus_atys	CDK2	ENSCATG00000042921	105587320
Cercocebus_atys	SIRT3	ENSCATG00000042951	105577180
Cercocebus_atys	KMT5B	ENSCATG00000042964	105577329
Cercocebus_atys	SMARCD2	ENSCATG00000042981	105590744
Cercocebus_atys	PNRC1	ENSCATG00000042984	105588989
Cercocebus_atys	EP400	ENSCATG00000042990	105591067
Cercocebus_atys	TCEAL5	ENSCATG00000043088	105574322
Cercocebus_atys	MYBBP1A	ENSCATG00000043104	105584606
Cercocebus_atys	ICE2	ENSCATG00000043106	105601172
Cercocebus_atys	NFKBIB	ENSCATG00000043107	105594400
Cercocebus_atys	CXXC5	ENSCATG00000043130	105599866
Cercocebus_atys	SENP1	ENSCATG00000043133	105580489
Cercocebus_atys	PLK1	ENSCATG00000043141	105586109
Cercocebus_atys	KAT8	ENSCATG00000043167	-
Cercocebus_atys	EYA4	ENSCATG00000043182	105600435
Cercocebus_atys	FGFR1	ENSCATG00000043191	105590801
Cercocebus_atys	BCAS3	ENSCATG00000043240	105583351
Cercocebus_atys	RNF8	ENSCATG00000043264	105592388
Cercocebus_atys	ERBB4	ENSCATG00000043272	105580144
Cercocebus_atys	PRMT6	ENSCATG00000043273	105588251
Cercocebus_atys	HDAC6	ENSCATG00000043307	105573127
Cercocebus_atys	SDR16C5	ENSCATG00000043443	105592158
Cercocebus_atys	EHMT1	ENSCATG00000043454	105580648
Cercocebus_atys	-	ENSCATG00000043479	105595470
Cercocebus_atys	PAF1	ENSCATG00000043491	105594159
Cercocebus_atys	TRIM22	ENSCATG00000043502	105578890
Cercocebus_atys	OGT	ENSCATG00000043544	105586111
Cercocebus_atys	NAB1	ENSCATG00000043564	105579954
Cercocebus_atys	BRF1	ENSCATG00000043565	105596782
Cercocebus_atys	CTH	ENSCATG00000043574	105595872
Cercocebus_atys	GTF2H4	ENSCATG00000043577	105600017
Cercocebus_atys	SMYD2	ENSCATG00000043581	105577117
Cercocebus_atys	NOTCH3	ENSCATG00000043609	105601606
Cercocebus_atys	AATF	ENSCATG00000043611	105583376
Cercocebus_atys	KAT2A	ENSCATG00000043639	105579662
Cercocebus_atys	EP300	ENSCATG00000043641	105572514
Cercocebus_atys	PIDD1	ENSCATG00000043674	105577217
Cercocebus_atys	SETD2	ENSCATG00000043683	105573623
Cercocebus_atys	BTAF1	ENSCATG00000043731	105587130
Cercocebus_atys	SIN3B	ENSCATG00000043735	105601649
Cercocebus_atys	MED22	ENSCATG00000043740	105580508
Cercocebus_atys	CDYL2	ENSCATG00000043765	105599246
Cercocebus_atys	WDR61	ENSCATG00000043772	105571870
Cercocebus_atys	KDM6B	ENSCATG00000043776	105582140
Cercocebus_atys	CASK	ENSCATG00000043780	105595630
Cercocebus_atys	-	ENSCATG00000043805	105582206
Cercocebus_atys	HDAC7	ENSCATG00000043857	105580441
Cercocebus_atys	-	ENSCATG00000043867	105578020
Cercocebus_atys	C6orf89	ENSCATG00000043881	105592510
Cercocebus_atys	CHUK	ENSCATG00000043885	105581830
Cercocebus_atys	CEP290	ENSCATG00000043886	105596834
Cercocebus_atys	ENG	ENSCATG00000043925	105576249
Cercocebus_atys	TAF12	ENSCATG00000043940	105594871
Cercocebus_atys	TAB3	ENSCATG00000043952	105574577
Cercocebus_atys	HLTF	ENSCATG00000043955	105587510
Cercocebus_atys	PIN1	ENSCATG00000043966	105601426
Cercocebus_atys	CHMP1A	ENSCATG00000043973	105580094
Cercocebus_atys	CHAF1B	ENSCATG00000044079	105575417
Cercocebus_atys	ASF1B	ENSCATG00000044100	105601581
Cercocebus_atys	AURKB	ENSCATG00000044113	105581915
Cercocebus_atys	TOP1	ENSCATG00000044132	105588402
Cercocebus_atys	LZTS1	ENSCATG00000044143	105579254
Cercocebus_atys	SNX6	ENSCATG00000044145	105589053
Cercocebus_atys	LIMD1	ENSCATG00000044147	105573586
Cercocebus_atys	PQBP1	ENSCATG00000044182	105573122
Cercocebus_atys	HAT1	ENSCATG00000044185	105579802
Cercocebus_atys	-	ENSCATG00000044204	105594824
Cercocebus_atys	TRIB1	ENSCATG00000044240	105598695
Cercocebus_atys	SNW1	ENSCATG00000044251	105590910
Cercocebus_atys	DPF2	ENSCATG00000044255	105577447
Cercocebus_atys	ZMYND8	ENSCATG00000044267	105588521
Cercocebus_atys	SRA1	ENSCATG00000044295	105599890
Cercocebus_atys	MKL1	ENSCATG00000044298	105572698
Cercocebus_atys	SGK1	ENSCATG00000044319	105600428
Cercocebus_atys	EHMT2	ENSCATG00000044327	105573427
Cercocebus_atys	PLRG1	ENSCATG00000044329	105580680
Cercocebus_atys	GTF2A1	ENSCATG00000044335	105590926
Cercocebus_atys	EAPP	ENSCATG00000044341	105592239
Cercocebus_atys	LBH	ENSCATG00000044356	105578418
Cercocebus_atys	DUSP26	ENSCATG00000044393	105579117
Cercocebus_atys	BRCA1	ENSCATG00000044435	105579705
Cercocebus_atys	DDX39A	ENSCATG00000044440	105601586
Cercocebus_atys	MED13	ENSCATG00000044447	105583342
Cercocebus_atys	WDTC1	ENSCATG00000044454	105594909
Cercocebus_atys	SKAP1	ENSCATG00000044458	105579495
Cercocebus_atys	GTF2H5	ENSCATG00000044459	-
Cercocebus_atys	RNF141	ENSCATG00000044461	105595692
Cercocebus_atys	UFL1	ENSCATG00000044470	105588959
Cercocebus_atys	KMT5A	ENSCATG00000044520	105591004
Cercocebus_atys	DVL2	ENSCATG00000044527	105582670
Cercocebus_atys	-	ENSCATG00000044538	105594816
Cercocebus_atys	ING1	ENSCATG00000044581	105584914
Cercocebus_atys	-	ENSCATG00000044585	105581756
Cercocebus_atys	PHF1	ENSCATG00000044603	105593346
Cercocebus_atys	INO80D	ENSCATG00000044654	105580082
Cercocebus_atys	HMOX1	ENSCATG00000044656	105575783
Cercocebus_atys	ANXA4	ENSCATG00000044688	105576521
Cercocebus_atys	-	ENSCATG00000044709	105594628
Cercocebus_atys	MSL3	ENSCATG00000044726	105574723
Cercocebus_atys	KDM4C	ENSCATG00000044738	105584066
Cercocebus_atys	PICALM	ENSCATG00000044739	105592942
Cercocebus_atys	CCDC59	ENSCATG00000044760	105581092
Cercocebus_atys	GTF2B	ENSCATG00000044774	105593616
Cercocebus_atys	-	ENSCATG00000044848	105589334
Cercocebus_atys	BEND3	ENSCATG00000044885	105588904
Cercocebus_atys	SMARCA5	ENSCATG00000044917	105580770
Cercocebus_atys	MED27	ENSCATG00000045015	105594160
Cercocebus_atys	CD3D	ENSCATG00000045057	105582471
Cercocebus_atys	-	ENSCATG00000045058	105589404
Cercocebus_atys	DTX1	ENSCATG00000045075	105573161
Cercocebus_atys	-	ENSCATG00000045082	105574699
Cercocebus_atys	SLC25A15	ENSCATG00000045116	105587829
Cercocebus_atys	ARGLU1	ENSCATG00000045136	105574415
Cercocebus_atys	PCGF5	ENSCATG00000045174	105587135
Cercocebus_atys	AEBP1	ENSCATG00000045184	105596914
Cercocebus_atys	TBPL1	ENSCATG00000045200	105600429
Cercocebus_atys	PHF19	ENSCATG00000045217	105600266
Cercocebus_atys	ILF2	ENSCATG00000045233	105593467
Cercocebus_atys	NMI	ENSCATG00000045259	105575972
Cercocebus_atys	-	ENSCATG00000045264	105600499
Cercocebus_atys	RPRD1A	ENSCATG00000045274	105592576
Cercocebus_atys	EPC2	ENSCATG00000045291	105575958
Cercocebus_atys	KDM5A	ENSCATG00000045321	105582941
Cercocebus_atys	C1D	ENSCATG00000045336	105576496
Cercocebus_atys	RGCC	ENSCATG00000045340	105587819
Cercocebus_atys	CNOT9	ENSCATG00000045348	105587062
