Species	Symbol	Ensembl	Entrez ID
Chlorocebus_sabaeus	-	ENSCSAG00000000116	-
Chlorocebus_sabaeus	CITED4	ENSCSAG00000000138	103225019
Chlorocebus_sabaeus	SETSIP	ENSCSAG00000000155	103224437
Chlorocebus_sabaeus	PRMT6	ENSCSAG00000000161	103224337
Chlorocebus_sabaeus	CITED2	ENSCSAG00000000186	103240279
Chlorocebus_sabaeus	MORF4L2	ENSCSAG00000000316	103232416
Chlorocebus_sabaeus	TCEAL1	ENSCSAG00000000317	103232410
Chlorocebus_sabaeus	-	ENSCSAG00000000318	103232411
Chlorocebus_sabaeus	TCEAL5	ENSCSAG00000000323	103232400
Chlorocebus_sabaeus	TCEAL2	ENSCSAG00000000328	103232376
Chlorocebus_sabaeus	-	ENSCSAG00000000395	103236164
Chlorocebus_sabaeus	ACTB	ENSCSAG00000000444	103219323
Chlorocebus_sabaeus	TRIM32	ENSCSAG00000000475	103218942
Chlorocebus_sabaeus	TAF7	ENSCSAG00000000484	103244690
Chlorocebus_sabaeus	SLC25A2	ENSCSAG00000000485	103244689
Chlorocebus_sabaeus	-	ENSCSAG00000000500	-
Chlorocebus_sabaeus	MAGEA1	ENSCSAG00000000524	103232775
Chlorocebus_sabaeus	-	ENSCSAG00000000529	-
Chlorocebus_sabaeus	TOB1	ENSCSAG00000000542	103242916
Chlorocebus_sabaeus	NACA2	ENSCSAG00000000553	-
Chlorocebus_sabaeus	THRSP	ENSCSAG00000000616	103248103
Chlorocebus_sabaeus	PNRC2	ENSCSAG00000000644	103225383
Chlorocebus_sabaeus	NOC2L	ENSCSAG00000000664	103225833
Chlorocebus_sabaeus	AURKAIP1	ENSCSAG00000000686	103225799
Chlorocebus_sabaeus	SSU72	ENSCSAG00000000694	103225790
Chlorocebus_sabaeus	SKI	ENSCSAG00000000709	103225768
Chlorocebus_sabaeus	PARK7	ENSCSAG00000000756	103225666
Chlorocebus_sabaeus	ENO1	ENSCSAG00000000760	103225651
Chlorocebus_sabaeus	CTNNBIP1	ENSCSAG00000000772	103225635
Chlorocebus_sabaeus	PEX14	ENSCSAG00000000782	103225623
Chlorocebus_sabaeus	MTOR	ENSCSAG00000000790	103225615
Chlorocebus_sabaeus	MAD2L2	ENSCSAG00000000797	103225603
Chlorocebus_sabaeus	SPEN	ENSCSAG00000000841	103225538
Chlorocebus_sabaeus	PADI2	ENSCSAG00000000861	103225506
Chlorocebus_sabaeus	PADI4	ENSCSAG00000000864	103225502
Chlorocebus_sabaeus	PINK1	ENSCSAG00000000896	103225450
Chlorocebus_sabaeus	WNT4	ENSCSAG00000000910	103225420
Chlorocebus_sabaeus	KDM1A	ENSCSAG00000000919	103225404
Chlorocebus_sabaeus	ZNF593	ENSCSAG00000000966	103225323
Chlorocebus_sabaeus	WDTC1	ENSCSAG00000000989	103225295
Chlorocebus_sabaeus	EYA3	ENSCSAG00000001006	103225273
Chlorocebus_sabaeus	MED18	ENSCSAG00000001010	103225264
Chlorocebus_sabaeus	TAF12	ENSCSAG00000001016	103225252
Chlorocebus_sabaeus	-	ENSCSAG00000001053	103225192
Chlorocebus_sabaeus	AGO1	ENSCSAG00000001091	103225124
Chlorocebus_sabaeus	THRAP3	ENSCSAG00000001098	103225113
Chlorocebus_sabaeus	MEAF6	ENSCSAG00000001107	103225096
Chlorocebus_sabaeus	SNIP1	ENSCSAG00000001108	-
Chlorocebus_sabaeus	FHL3	ENSCSAG00000001121	103225079
Chlorocebus_sabaeus	MYCBP	ENSCSAG00000001124	103225069
Chlorocebus_sabaeus	PPIE	ENSCSAG00000001131	103225061
Chlorocebus_sabaeus	SCMH1	ENSCSAG00000001156	103225016
Chlorocebus_sabaeus	MED8	ENSCSAG00000001183	103224965
Chlorocebus_sabaeus	-	ENSCSAG00000001187	103224954
Chlorocebus_sabaeus	DMAP1	ENSCSAG00000001197	103224942
Chlorocebus_sabaeus	PLK3	ENSCSAG00000001205	103224928
Chlorocebus_sabaeus	ITGB3BP	ENSCSAG00000001344	-
Chlorocebus_sabaeus	DEPDC1	ENSCSAG00000001371	103224642
Chlorocebus_sabaeus	CTH	ENSCSAG00000001377	103224624
Chlorocebus_sabaeus	BCL10	ENSCSAG00000001427	103224518
Chlorocebus_sabaeus	GTF2B	ENSCSAG00000001445	103224483
Chlorocebus_sabaeus	BRDT	ENSCSAG00000001462	103224442
Chlorocebus_sabaeus	RPAP2	ENSCSAG00000001468	103224434
Chlorocebus_sabaeus	MTF2	ENSCSAG00000001474	103224423
Chlorocebus_sabaeus	DR1	ENSCSAG00000001477	103224420
Chlorocebus_sabaeus	-	ENSCSAG00000001480	103224414
Chlorocebus_sabaeus	RWDD3	ENSCSAG00000001491	-
Chlorocebus_sabaeus	TAF13	ENSCSAG00000001538	-
Chlorocebus_sabaeus	RBM15	ENSCSAG00000001563	103224251
Chlorocebus_sabaeus	LRIF1	ENSCSAG00000001568	103224238
Chlorocebus_sabaeus	WDR77	ENSCSAG00000001576	103224225
Chlorocebus_sabaeus	DDX20	ENSCSAG00000001582	103224216
Chlorocebus_sabaeus	TRIM28	ENSCSAG00000001590	103235461
Chlorocebus_sabaeus	HIPK1	ENSCSAG00000001645	103224180
Chlorocebus_sabaeus	TRIM33	ENSCSAG00000001649	103224174
Chlorocebus_sabaeus	TTF2	ENSCSAG00000001699	103224132
Chlorocebus_sabaeus	NOTCH2	ENSCSAG00000001741	103224078
Chlorocebus_sabaeus	KMT5C	ENSCSAG00000001744	103235303
Chlorocebus_sabaeus	POLR3C	ENSCSAG00000001762	103224067
Chlorocebus_sabaeus	TXNIP	ENSCSAG00000001782	103224057
Chlorocebus_sabaeus	S100A9	ENSCSAG00000001844	103223969
Chlorocebus_sabaeus	S100A8	ENSCSAG00000001847	103223967
Chlorocebus_sabaeus	CHTOP	ENSCSAG00000001862	103223954
Chlorocebus_sabaeus	ILF2	ENSCSAG00000001866	103223951
Chlorocebus_sabaeus	EP400	ENSCSAG00000001875	103239431
Chlorocebus_sabaeus	CRTC2	ENSCSAG00000001893	103223939
Chlorocebus_sabaeus	CNOT3	ENSCSAG00000001900	103235245
Chlorocebus_sabaeus	NLRP12	ENSCSAG00000001920	103235229
Chlorocebus_sabaeus	PBXIP1	ENSCSAG00000001968	103223913
Chlorocebus_sabaeus	PYGO2	ENSCSAG00000001971	103223912
Chlorocebus_sabaeus	ASH1L	ENSCSAG00000002027	103223879
Chlorocebus_sabaeus	YY1AP1	ENSCSAG00000002031	-
Chlorocebus_sabaeus	GTF2H3	ENSCSAG00000002054	103239334
Chlorocebus_sabaeus	KMT5A	ENSCSAG00000002063	103239328
Chlorocebus_sabaeus	CCDC62	ENSCSAG00000002091	103239315
Chlorocebus_sabaeus	PMF1	ENSCSAG00000002107	103223842
Chlorocebus_sabaeus	SETD1B	ENSCSAG00000002187	103239290
Chlorocebus_sabaeus	-	ENSCSAG00000002192	103223825
Chlorocebus_sabaeus	KDM2B	ENSCSAG00000002201	103239283
Chlorocebus_sabaeus	SIRT7	ENSCSAG00000002208	103243740
Chlorocebus_sabaeus	ALYREF	ENSCSAG00000002216	103243737
Chlorocebus_sabaeus	RNF10	ENSCSAG00000002250	103239258
Chlorocebus_sabaeus	TIRAP	ENSCSAG00000002260	-
Chlorocebus_sabaeus	PXN	ENSCSAG00000002269	103239245
Chlorocebus_sabaeus	BAHCC1	ENSCSAG00000002275	103243717
Chlorocebus_sabaeus	SUDS3	ENSCSAG00000002303	103239226
Chlorocebus_sabaeus	RPTOR	ENSCSAG00000002307	103243701
Chlorocebus_sabaeus	TESC	ENSCSAG00000002325	103239211
Chlorocebus_sabaeus	MED13L	ENSCSAG00000002340	103239198
Chlorocebus_sabaeus	CBX4	ENSCSAG00000002348	103243685
Chlorocebus_sabaeus	CBX8	ENSCSAG00000002349	103243682
Chlorocebus_sabaeus	CBX2	ENSCSAG00000002350	103243681
Chlorocebus_sabaeus	-	ENSCSAG00000002402	103243654
Chlorocebus_sabaeus	HSPA8	ENSCSAG00000002411	103248693
Chlorocebus_sabaeus	RITA1	ENSCSAG00000002426	103239160
Chlorocebus_sabaeus	MED25	ENSCSAG00000002431	103235057
Chlorocebus_sabaeus	DDX54	ENSCSAG00000002432	103239161
Chlorocebus_sabaeus	MNDA	ENSCSAG00000002436	103223771
Chlorocebus_sabaeus	AIM2	ENSCSAG00000002445	103223764
Chlorocebus_sabaeus	DTX1	ENSCSAG00000002451	103239159
Chlorocebus_sabaeus	PRMT1	ENSCSAG00000002474	103235542
Chlorocebus_sabaeus	TRIM29	ENSCSAG00000002483	103248645
Chlorocebus_sabaeus	CBL	ENSCSAG00000002505	103248629
Chlorocebus_sabaeus	BCL9L	ENSCSAG00000002560	103248607
Chlorocebus_sabaeus	CDK5RAP3	ENSCSAG00000002562	103243591
Chlorocebus_sabaeus	PIH1D1	ENSCSAG00000002579	103235038
Chlorocebus_sabaeus	KMT2A	ENSCSAG00000002585	103248594
Chlorocebus_sabaeus	CD3D	ENSCSAG00000002600	103248585
Chlorocebus_sabaeus	MLLT6	ENSCSAG00000002640	103243566
Chlorocebus_sabaeus	PCGF2	ENSCSAG00000002646	103243563
Chlorocebus_sabaeus	MED1	ENSCSAG00000002689	103243867
Chlorocebus_sabaeus	CDK12	ENSCSAG00000002696	103243541
Chlorocebus_sabaeus	ERBB2	ENSCSAG00000002720	103243533
Chlorocebus_sabaeus	MED24	ENSCSAG00000002765	103243523
Chlorocebus_sabaeus	RUVBL2	ENSCSAG00000002769	103235007
Chlorocebus_sabaeus	CHMP1A	ENSCSAG00000002802	103233482
Chlorocebus_sabaeus	CBFA2T3	ENSCSAG00000002875	103233465
Chlorocebus_sabaeus	CRY1	ENSCSAG00000002927	103239042
Chlorocebus_sabaeus	NPAT	ENSCSAG00000002976	103248402
Chlorocebus_sabaeus	CENPU	ENSCSAG00000002994	103236616
Chlorocebus_sabaeus	ARHGAP35	ENSCSAG00000003015	103234927
Chlorocebus_sabaeus	JUP	ENSCSAG00000003017	103243439
Chlorocebus_sabaeus	HCFC2	ENSCSAG00000003033	103238981
Chlorocebus_sabaeus	TENM3	ENSCSAG00000003045	103236583
Chlorocebus_sabaeus	KAT2A	ENSCSAG00000003097	103243423
Chlorocebus_sabaeus	SAP30	ENSCSAG00000003099	103236534
Chlorocebus_sabaeus	BANP	ENSCSAG00000003117	103233436
Chlorocebus_sabaeus	ERCC2	ENSCSAG00000003189	103234861
Chlorocebus_sabaeus	CAVIN1	ENSCSAG00000003217	103243407
Chlorocebus_sabaeus	BIRC3	ENSCSAG00000003222	-
Chlorocebus_sabaeus	YAP1	ENSCSAG00000003224	103248330
Chlorocebus_sabaeus	BCL3	ENSCSAG00000003266	-
Chlorocebus_sabaeus	PLRG1	ENSCSAG00000003275	103236418
Chlorocebus_sabaeus	MAML2	ENSCSAG00000003277	103248288
Chlorocebus_sabaeus	KDM4E	ENSCSAG00000003292	-
Chlorocebus_sabaeus	KDM4D	ENSCSAG00000003295	-
Chlorocebus_sabaeus	FBXW7	ENSCSAG00000003313	103236395
Chlorocebus_sabaeus	EZH1	ENSCSAG00000003330	103243395
Chlorocebus_sabaeus	TAF1C	ENSCSAG00000003346	103233388
Chlorocebus_sabaeus	-	ENSCSAG00000003426	103248243
Chlorocebus_sabaeus	TAF1D	ENSCSAG00000003431	103248239
Chlorocebus_sabaeus	ACTR6	ENSCSAG00000003476	103238931
Chlorocebus_sabaeus	HDAC5	ENSCSAG00000003494	103243334
Chlorocebus_sabaeus	ATXN7L3	ENSCSAG00000003506	103243330
Chlorocebus_sabaeus	MAML3	ENSCSAG00000003524	103236289
Chlorocebus_sabaeus	SETD7	ENSCSAG00000003529	103236281
Chlorocebus_sabaeus	TGFB1	ENSCSAG00000003530	-
Chlorocebus_sabaeus	NAA15	ENSCSAG00000003534	103236277
Chlorocebus_sabaeus	JADE1	ENSCSAG00000003562	103236252
Chlorocebus_sabaeus	WWOX	ENSCSAG00000003584	103233347
Chlorocebus_sabaeus	EGLN2	ENSCSAG00000003635	103234719
Chlorocebus_sabaeus	EED	ENSCSAG00000003653	103248168
Chlorocebus_sabaeus	TERF2IP	ENSCSAG00000003658	103233320
Chlorocebus_sabaeus	FGF2	ENSCSAG00000003659	-
Chlorocebus_sabaeus	PICALM	ENSCSAG00000003661	103248165
Chlorocebus_sabaeus	HEXIM2	ENSCSAG00000003672	103243294
Chlorocebus_sabaeus	CCNA2	ENSCSAG00000003701	103236201
Chlorocebus_sabaeus	BTG1	ENSCSAG00000003730	103238855
Chlorocebus_sabaeus	TRADD	ENSCSAG00000003737	103233291
Chlorocebus_sabaeus	DYRK1B	ENSCSAG00000003786	103234688
Chlorocebus_sabaeus	CAMK2D	ENSCSAG00000003794	103236144
Chlorocebus_sabaeus	CEP290	ENSCSAG00000003796	103238824
Chlorocebus_sabaeus	RSF1	ENSCSAG00000003816	103248101
Chlorocebus_sabaeus	SUPT5H	ENSCSAG00000003826	103234674
Chlorocebus_sabaeus	FHOD1	ENSCSAG00000003848	103233281
Chlorocebus_sabaeus	MED29	ENSCSAG00000003866	103234668
Chlorocebus_sabaeus	CCDC59	ENSCSAG00000003867	-
Chlorocebus_sabaeus	PAF1	ENSCSAG00000003870	103234670
Chlorocebus_sabaeus	SAMD4B	ENSCSAG00000003873	103234671
Chlorocebus_sabaeus	EMSY	ENSCSAG00000003885	103248079
Chlorocebus_sabaeus	SMARCD2	ENSCSAG00000003931	103243217
Chlorocebus_sabaeus	NFKBIB	ENSCSAG00000003938	103234643
Chlorocebus_sabaeus	SIRT2	ENSCSAG00000003944	103234644
Chlorocebus_sabaeus	ARRB1	ENSCSAG00000003950	103248056
Chlorocebus_sabaeus	PAWR	ENSCSAG00000003962	103238780
Chlorocebus_sabaeus	ERN1	ENSCSAG00000003990	103243204
Chlorocebus_sabaeus	ACTN4	ENSCSAG00000004021	103234638
Chlorocebus_sabaeus	DDX5	ENSCSAG00000004022	103243195
Chlorocebus_sabaeus	PRMT7	ENSCSAG00000004082	103233235
Chlorocebus_sabaeus	UTP4	ENSCSAG00000004114	103233224
Chlorocebus_sabaeus	DPF1	ENSCSAG00000004132	103234621
Chlorocebus_sabaeus	WWP2	ENSCSAG00000004163	103233208
Chlorocebus_sabaeus	CNOT2	ENSCSAG00000004177	103238711
Chlorocebus_sabaeus	NOL11	ENSCSAG00000004179	103243158
Chlorocebus_sabaeus	SMARCAD1	ENSCSAG00000004186	103235985
Chlorocebus_sabaeus	BPTF	ENSCSAG00000004192	103243155
Chlorocebus_sabaeus	NUP98	ENSCSAG00000004237	103247974
Chlorocebus_sabaeus	MDM2	ENSCSAG00000004244	103238687
Chlorocebus_sabaeus	TRIM5	ENSCSAG00000004290	103247881
Chlorocebus_sabaeus	TRIM22	ENSCSAG00000004294	103247880
Chlorocebus_sabaeus	TAF10	ENSCSAG00000004349	103241314
Chlorocebus_sabaeus	ILK	ENSCSAG00000004353	103241301
Chlorocebus_sabaeus	GRIP1	ENSCSAG00000004360	103238663
Chlorocebus_sabaeus	KMT2B	ENSCSAG00000004387	103234531
Chlorocebus_sabaeus	LIN54	ENSCSAG00000004440	103235895
Chlorocebus_sabaeus	LMO1	ENSCSAG00000004441	103240817
Chlorocebus_sabaeus	HNRNPD	ENSCSAG00000004463	103235885
Chlorocebus_sabaeus	EDRF1	ENSCSAG00000004498	103216674
Chlorocebus_sabaeus	RNF141	ENSCSAG00000004565	103240317
Chlorocebus_sabaeus	CNOT6L	ENSCSAG00000004580	103235851
Chlorocebus_sabaeus	CTR9	ENSCSAG00000004587	103240238
Chlorocebus_sabaeus	WTIP	ENSCSAG00000004605	-
Chlorocebus_sabaeus	NSMCE4A	ENSCSAG00000004638	103216825
Chlorocebus_sabaeus	FGFR2	ENSCSAG00000004685	103216628
Chlorocebus_sabaeus	SETD6	ENSCSAG00000004711	103233091
Chlorocebus_sabaeus	CNOT1	ENSCSAG00000004731	103233090
Chlorocebus_sabaeus	CSNK2A2	ENSCSAG00000004772	103233082
Chlorocebus_sabaeus	URI1	ENSCSAG00000004838	103234426
Chlorocebus_sabaeus	RECQL5	ENSCSAG00000004842	103243039
Chlorocebus_sabaeus	SAP30BP	ENSCSAG00000004844	103243041
Chlorocebus_sabaeus	CCNE1	ENSCSAG00000004850	-
Chlorocebus_sabaeus	WBP2	ENSCSAG00000004889	103243029
Chlorocebus_sabaeus	ARL2BP	ENSCSAG00000004927	103233055
Chlorocebus_sabaeus	NAB2	ENSCSAG00000004977	103238554
Chlorocebus_sabaeus	HDAC10	ENSCSAG00000005004	103223554
Chlorocebus_sabaeus	GTF2H1	ENSCSAG00000005008	103239237
Chlorocebus_sabaeus	-	ENSCSAG00000005020	-
Chlorocebus_sabaeus	TSG101	ENSCSAG00000005050	103239119
Chlorocebus_sabaeus	CSRP3	ENSCSAG00000005088	103238993
Chlorocebus_sabaeus	JMJD6	ENSCSAG00000005101	103242983
Chlorocebus_sabaeus	SRSF2	ENSCSAG00000005108	103242985
Chlorocebus_sabaeus	BRD1	ENSCSAG00000005120	103223535
Chlorocebus_sabaeus	HTATIP2	ENSCSAG00000005121	103238890
Chlorocebus_sabaeus	TIMELESS	ENSCSAG00000005142	103238528
Chlorocebus_sabaeus	PDCD4	ENSCSAG00000005152	103216510
Chlorocebus_sabaeus	-	ENSCSAG00000005246	-
Chlorocebus_sabaeus	ELP4	ENSCSAG00000005250	103238282
Chlorocebus_sabaeus	SFR1	ENSCSAG00000005258	103216469
Chlorocebus_sabaeus	CDK2	ENSCSAG00000005281	103238495
Chlorocebus_sabaeus	HIPK3	ENSCSAG00000005298	103242128
Chlorocebus_sabaeus	RBL2	ENSCSAG00000005301	103232914
Chlorocebus_sabaeus	CRTC1	ENSCSAG00000005304	-
Chlorocebus_sabaeus	CHD9	ENSCSAG00000005311	103232864
Chlorocebus_sabaeus	NOD2	ENSCSAG00000005331	103232735
Chlorocebus_sabaeus	ELL	ENSCSAG00000005345	103234183
Chlorocebus_sabaeus	BRD7	ENSCSAG00000005361	103232655
Chlorocebus_sabaeus	PCGF6	ENSCSAG00000005362	103216453
Chlorocebus_sabaeus	TRIM8	ENSCSAG00000005411	103216442
Chlorocebus_sabaeus	-	ENSCSAG00000005413	103234391
Chlorocebus_sabaeus	SUFU	ENSCSAG00000005416	103216441
Chlorocebus_sabaeus	CBX5	ENSCSAG00000005440	103238431
Chlorocebus_sabaeus	CALCOCO1	ENSCSAG00000005466	103238412
Chlorocebus_sabaeus	PPRC1	ENSCSAG00000005471	103216424
Chlorocebus_sabaeus	LDB1	ENSCSAG00000005474	103216423
Chlorocebus_sabaeus	TRAF6	ENSCSAG00000005486	103237554
Chlorocebus_sabaeus	PFDN5	ENSCSAG00000005502	103238389
Chlorocebus_sabaeus	NPM3	ENSCSAG00000005509	103216417
Chlorocebus_sabaeus	MBTD1	ENSCSAG00000005517	103242909
Chlorocebus_sabaeus	BTRC	ENSCSAG00000005528	103216409
Chlorocebus_sabaeus	HIF1AN	ENSCSAG00000005570	103216391
Chlorocebus_sabaeus	EFCAB6	ENSCSAG00000005576	103223448
Chlorocebus_sabaeus	TRIM25	ENSCSAG00000005591	103242879
Chlorocebus_sabaeus	PHF21A	ENSCSAG00000005653	103236595
Chlorocebus_sabaeus	CHUK	ENSCSAG00000005664	103216382
Chlorocebus_sabaeus	TCF20	ENSCSAG00000005671	103223415
Chlorocebus_sabaeus	SIN3B	ENSCSAG00000005690	103234116
Chlorocebus_sabaeus	-	ENSCSAG00000005707	103234111
Chlorocebus_sabaeus	PYCARD	ENSCSAG00000005708	103231357
Chlorocebus_sabaeus	FUS	ENSCSAG00000005711	103231346
Chlorocebus_sabaeus	WBP2NL	ENSCSAG00000005713	103223406
Chlorocebus_sabaeus	KAT8	ENSCSAG00000005731	103231303
Chlorocebus_sabaeus	SUPT4H1	ENSCSAG00000005761	103242846
Chlorocebus_sabaeus	XRCC6	ENSCSAG00000005784	103223389
Chlorocebus_sabaeus	SETD1A	ENSCSAG00000005791	103231168
Chlorocebus_sabaeus	PHF5A	ENSCSAG00000005811	103223384
Chlorocebus_sabaeus	TRIM37	ENSCSAG00000005835	103242834
Chlorocebus_sabaeus	L3MBTL2	ENSCSAG00000005839	103223375
Chlorocebus_sabaeus	EP300	ENSCSAG00000005846	103223371
Chlorocebus_sabaeus	RBX1	ENSCSAG00000005849	103223367
Chlorocebus_sabaeus	ANKRD2	ENSCSAG00000005853	-
Chlorocebus_sabaeus	-	ENSCSAG00000005857	103230996
Chlorocebus_sabaeus	MMS19	ENSCSAG00000005862	103216338
Chlorocebus_sabaeus	MED13	ENSCSAG00000005903	103242815
Chlorocebus_sabaeus	VGLL3	ENSCSAG00000005920	103228546
Chlorocebus_sabaeus	BRIP1	ENSCSAG00000005928	103242813
Chlorocebus_sabaeus	MKL1	ENSCSAG00000005969	103223357
Chlorocebus_sabaeus	SMARCD1	ENSCSAG00000005990	103238294
Chlorocebus_sabaeus	MED19	ENSCSAG00000005999	103235327
Chlorocebus_sabaeus	CTNND1	ENSCSAG00000006009	103235256
Chlorocebus_sabaeus	HDAC4	ENSCSAG00000006011	103218195
Chlorocebus_sabaeus	LPXN	ENSCSAG00000006022	103235119
Chlorocebus_sabaeus	PER2	ENSCSAG00000006029	103218182
Chlorocebus_sabaeus	AATF	ENSCSAG00000006066	103242794
Chlorocebus_sabaeus	MCRS1	ENSCSAG00000006105	103238272
Chlorocebus_sabaeus	PAGR1	ENSCSAG00000006114	103230777
Chlorocebus_sabaeus	BRD4	ENSCSAG00000006129	103234069
Chlorocebus_sabaeus	NOTCH3	ENSCSAG00000006147	103234066
Chlorocebus_sabaeus	INO80E	ENSCSAG00000006149	103230634
Chlorocebus_sabaeus	PDLIM1	ENSCSAG00000006169	103216305
Chlorocebus_sabaeus	HELLS	ENSCSAG00000006181	103216297
Chlorocebus_sabaeus	TAF15	ENSCSAG00000006241	103242747
Chlorocebus_sabaeus	CCNT1	ENSCSAG00000006255	103238241
Chlorocebus_sabaeus	SGF29	ENSCSAG00000006259	103231885
Chlorocebus_sabaeus	NFKBIZ	ENSCSAG00000006272	103228427
Chlorocebus_sabaeus	DNAJB1	ENSCSAG00000006329	103234043
Chlorocebus_sabaeus	NFATC2IP	ENSCSAG00000006345	103230253
Chlorocebus_sabaeus	ASF1B	ENSCSAG00000006355	-
Chlorocebus_sabaeus	CBX7	ENSCSAG00000006361	103223338
Chlorocebus_sabaeus	CDK5R1	ENSCSAG00000006370	103242698
Chlorocebus_sabaeus	FBP1	ENSCSAG00000006399	103219839
Chlorocebus_sabaeus	DPPA2	ENSCSAG00000006448	103228355
Chlorocebus_sabaeus	CBX6	ENSCSAG00000006449	103223329
Chlorocebus_sabaeus	KDM8	ENSCSAG00000006451	103230060
Chlorocebus_sabaeus	DPPA4	ENSCSAG00000006456	103228353
Chlorocebus_sabaeus	CALR	ENSCSAG00000006527	103234003
Chlorocebus_sabaeus	HDAC7	ENSCSAG00000006584	103238208
Chlorocebus_sabaeus	SUZ12	ENSCSAG00000006586	103242683
Chlorocebus_sabaeus	BTAF1	ENSCSAG00000006589	103216257
Chlorocebus_sabaeus	COPRS	ENSCSAG00000006603	103242681
Chlorocebus_sabaeus	SMARCD3	ENSCSAG00000006634	103227253
Chlorocebus_sabaeus	DDX17	ENSCSAG00000006649	103223314
Chlorocebus_sabaeus	PCGF5	ENSCSAG00000006687	103216246
Chlorocebus_sabaeus	ANKRD1	ENSCSAG00000006691	103216242
Chlorocebus_sabaeus	CDK5	ENSCSAG00000006702	-
Chlorocebus_sabaeus	HABP4	ENSCSAG00000006711	103219811
Chlorocebus_sabaeus	TAF6L	ENSCSAG00000006720	103233869
Chlorocebus_sabaeus	IKBKG	ENSCSAG00000006727	103232832
Chlorocebus_sabaeus	PLK1	ENSCSAG00000006734	103229799
Chlorocebus_sabaeus	FLNA	ENSCSAG00000006772	103232822
Chlorocebus_sabaeus	HCFC1	ENSCSAG00000006809	103232813
Chlorocebus_sabaeus	LGALS12	ENSCSAG00000006834	103233713
Chlorocebus_sabaeus	PTEN	ENSCSAG00000006930	103216211
Chlorocebus_sabaeus	CARM1	ENSCSAG00000006939	103233916
Chlorocebus_sabaeus	EZH2	ENSCSAG00000007037	103227182
Chlorocebus_sabaeus	PID1	ENSCSAG00000007047	103218009
Chlorocebus_sabaeus	PHF2	ENSCSAG00000007054	103219775
Chlorocebus_sabaeus	PRMT2	ENSCSAG00000007062	103220659
Chlorocebus_sabaeus	PPHLN1	ENSCSAG00000007070	103238172
Chlorocebus_sabaeus	PHF12	ENSCSAG00000007077	103242641
Chlorocebus_sabaeus	ARHGEF5	ENSCSAG00000007100	103227155
Chlorocebus_sabaeus	GSK3B	ENSCSAG00000007111	103228213
Chlorocebus_sabaeus	TAF1B	ENSCSAG00000007150	103220841
Chlorocebus_sabaeus	GTF2E1	ENSCSAG00000007159	103228203
Chlorocebus_sabaeus	SUPT6H	ENSCSAG00000007178	-
Chlorocebus_sabaeus	PRDX5	ENSCSAG00000007195	-
Chlorocebus_sabaeus	LRRK2	ENSCSAG00000007254	103238159
Chlorocebus_sabaeus	SF1	ENSCSAG00000007258	103233054
Chlorocebus_sabaeus	HCLS1	ENSCSAG00000007278	103228199
Chlorocebus_sabaeus	SYK	ENSCSAG00000007280	103219736
Chlorocebus_sabaeus	CDYL	ENSCSAG00000007301	103222250
Chlorocebus_sabaeus	EAF2	ENSCSAG00000007313	103228194
Chlorocebus_sabaeus	CRYM	ENSCSAG00000007345	103229503
Chlorocebus_sabaeus	-	ENSCSAG00000007368	103245847
Chlorocebus_sabaeus	DNMT1	ENSCSAG00000007378	103233888
Chlorocebus_sabaeus	MEN1	ENSCSAG00000007380	103233027
Chlorocebus_sabaeus	PARP9	ENSCSAG00000007401	103228181
Chlorocebus_sabaeus	NRBF2	ENSCSAG00000007449	103216125
Chlorocebus_sabaeus	PARP15	ENSCSAG00000007452	103228180
Chlorocebus_sabaeus	SLC19A1	ENSCSAG00000007456	103220170
Chlorocebus_sabaeus	PARP14	ENSCSAG00000007464	103228177
Chlorocebus_sabaeus	VGLL1	ENSCSAG00000007498	-
Chlorocebus_sabaeus	HTATSF1	ENSCSAG00000007505	103232638
Chlorocebus_sabaeus	SIRT1	ENSCSAG00000007507	103216104
Chlorocebus_sabaeus	-	ENSCSAG00000007518	-
Chlorocebus_sabaeus	SIRT5	ENSCSAG00000007530	103222143
Chlorocebus_sabaeus	LPIN1	ENSCSAG00000007534	103220794
Chlorocebus_sabaeus	-	ENSCSAG00000007554	103242599
Chlorocebus_sabaeus	-	ENSCSAG00000007560	103219668
Chlorocebus_sabaeus	FHL1	ENSCSAG00000007563	103232630
Chlorocebus_sabaeus	INO80	ENSCSAG00000007632	103245803
Chlorocebus_sabaeus	PIN1	ENSCSAG00000007637	103233878
Chlorocebus_sabaeus	CCAR1	ENSCSAG00000007643	103216091
Chlorocebus_sabaeus	KDM1B	ENSCSAG00000007648	103222103
Chlorocebus_sabaeus	MED21	ENSCSAG00000007653	103218780
Chlorocebus_sabaeus	TLE1	ENSCSAG00000007687	103219643
Chlorocebus_sabaeus	TLE4	ENSCSAG00000007699	103219631
Chlorocebus_sabaeus	RTF1	ENSCSAG00000007734	103245794
Chlorocebus_sabaeus	DPF2	ENSCSAG00000007767	103229589
Chlorocebus_sabaeus	TDP2	ENSCSAG00000007769	103222049
Chlorocebus_sabaeus	GMNN	ENSCSAG00000007783	103222046
Chlorocebus_sabaeus	RAP2C	ENSCSAG00000007825	103232575
Chlorocebus_sabaeus	DDX1	ENSCSAG00000007883	103220779
Chlorocebus_sabaeus	FAM83G	ENSCSAG00000007924	103242500
Chlorocebus_sabaeus	BTN1A1	ENSCSAG00000007935	103221980
Chlorocebus_sabaeus	ABT1	ENSCSAG00000007944	103221977
Chlorocebus_sabaeus	KAT5	ENSCSAG00000007991	103226976
Chlorocebus_sabaeus	SNX32	ENSCSAG00000008022	-
Chlorocebus_sabaeus	TRIM27	ENSCSAG00000008057	103221907
Chlorocebus_sabaeus	DRAP1	ENSCSAG00000008063	103225501
Chlorocebus_sabaeus	RBFOX2	ENSCSAG00000008110	-
Chlorocebus_sabaeus	RRN3	ENSCSAG00000008114	103228755
Chlorocebus_sabaeus	MKL2	ENSCSAG00000008148	103228663
Chlorocebus_sabaeus	FLII	ENSCSAG00000008153	103242486
Chlorocebus_sabaeus	CNOT6	ENSCSAG00000008165	103245122
Chlorocebus_sabaeus	SNAPC2	ENSCSAG00000008167	103233825
Chlorocebus_sabaeus	BRMS1	ENSCSAG00000008191	103223501
Chlorocebus_sabaeus	HMOX1	ENSCSAG00000008200	103223230
Chlorocebus_sabaeus	H2AFY2	ENSCSAG00000008238	103216062
Chlorocebus_sabaeus	KDM7A	ENSCSAG00000008271	103227008
Chlorocebus_sabaeus	DSCAM	ENSCSAG00000008297	-
Chlorocebus_sabaeus	GTF2H4	ENSCSAG00000008313	103221812
Chlorocebus_sabaeus	STRAP	ENSCSAG00000008319	103218694
Chlorocebus_sabaeus	SQSTM1	ENSCSAG00000008334	103245112
Chlorocebus_sabaeus	MAML1	ENSCSAG00000008369	103245110
Chlorocebus_sabaeus	HIPK2	ENSCSAG00000008376	103227004
Chlorocebus_sabaeus	PCBD1	ENSCSAG00000008401	-
Chlorocebus_sabaeus	TONSL	ENSCSAG00000008402	103237627
Chlorocebus_sabaeus	RAI1	ENSCSAG00000008423	103242478
Chlorocebus_sabaeus	BRWD1	ENSCSAG00000008437	103218900
Chlorocebus_sabaeus	CIITA	ENSCSAG00000008438	103228144
Chlorocebus_sabaeus	RASD1	ENSCSAG00000008439	103242474
Chlorocebus_sabaeus	MED9	ENSCSAG00000008446	103242473
Chlorocebus_sabaeus	KDM2A	ENSCSAG00000008476	103219229
Chlorocebus_sabaeus	ATF7IP	ENSCSAG00000008505	103218666
Chlorocebus_sabaeus	DDX39B	ENSCSAG00000008517	103221767
Chlorocebus_sabaeus	ATF7IP2	ENSCSAG00000008527	103228092
Chlorocebus_sabaeus	ASCC1	ENSCSAG00000008531	103216029
Chlorocebus_sabaeus	-	ENSCSAG00000008574	103232514
Chlorocebus_sabaeus	CDKN1B	ENSCSAG00000008587	103218647
Chlorocebus_sabaeus	RUVBL1	ENSCSAG00000008592	103228097
Chlorocebus_sabaeus	RNF168	ENSCSAG00000008602	103241996
Chlorocebus_sabaeus	KANK1	ENSCSAG00000008611	103219533
Chlorocebus_sabaeus	CHAF1B	ENSCSAG00000008631	103218586
Chlorocebus_sabaeus	ECD	ENSCSAG00000008645	103216009
Chlorocebus_sabaeus	SMARCA2	ENSCSAG00000008650	103219526
Chlorocebus_sabaeus	AIP	ENSCSAG00000008652	103217314
Chlorocebus_sabaeus	STK36	ENSCSAG00000008730	103217876
Chlorocebus_sabaeus	TRIM24	ENSCSAG00000008732	103226979
Chlorocebus_sabaeus	-	ENSCSAG00000008738	-
Chlorocebus_sabaeus	RAB43	ENSCSAG00000008765	103228080
Chlorocebus_sabaeus	RNF25	ENSCSAG00000008769	103217877
Chlorocebus_sabaeus	CNOT9	ENSCSAG00000008806	103217872
Chlorocebus_sabaeus	JAK2	ENSCSAG00000008828	103219496
Chlorocebus_sabaeus	PARP10	ENSCSAG00000008843	103237595
Chlorocebus_sabaeus	CTDSP1	ENSCSAG00000008845	103217865
Chlorocebus_sabaeus	EHMT2	ENSCSAG00000008851	103221737
Chlorocebus_sabaeus	PUF60	ENSCSAG00000008878	103237588
Chlorocebus_sabaeus	MTPN	ENSCSAG00000008898	103226957
Chlorocebus_sabaeus	-	ENSCSAG00000008919	103242431
Chlorocebus_sabaeus	NSD1	ENSCSAG00000008928	103245045
Chlorocebus_sabaeus	KMT5B	ENSCSAG00000008964	103215291
Chlorocebus_sabaeus	INSR	ENSCSAG00000008965	103234346
Chlorocebus_sabaeus	NELFE	ENSCSAG00000008969	103221733
Chlorocebus_sabaeus	KDM4C	ENSCSAG00000008997	103219465
Chlorocebus_sabaeus	NLRP3	ENSCSAG00000009000	103230928
Chlorocebus_sabaeus	TNP1	ENSCSAG00000009030	103217829
Chlorocebus_sabaeus	KAT6B	ENSCSAG00000009056	103215972
Chlorocebus_sabaeus	MYOCD	ENSCSAG00000009104	103242404
Chlorocebus_sabaeus	-	ENSCSAG00000009106	-
Chlorocebus_sabaeus	TOP1MT	ENSCSAG00000009107	103237562
Chlorocebus_sabaeus	TP53BP1	ENSCSAG00000009121	103245740
Chlorocebus_sabaeus	TFB2M	ENSCSAG00000009135	103230912
Chlorocebus_sabaeus	HNRNPU	ENSCSAG00000009219	103230895
Chlorocebus_sabaeus	PSIP1	ENSCSAG00000009243	103219425
Chlorocebus_sabaeus	DNAJA3	ENSCSAG00000009256	-
Chlorocebus_sabaeus	CCND1	ENSCSAG00000009273	103246489
Chlorocebus_sabaeus	NOTCH4	ENSCSAG00000009351	103221706
Chlorocebus_sabaeus	HDAC11	ENSCSAG00000009462	103228040
Chlorocebus_sabaeus	ELL3	ENSCSAG00000009467	103245731
Chlorocebus_sabaeus	MLLT3	ENSCSAG00000009472	-
Chlorocebus_sabaeus	CNOT10	ENSCSAG00000009525	103241833
Chlorocebus_sabaeus	BRF1	ENSCSAG00000009526	103229798
Chlorocebus_sabaeus	BEX1	ENSCSAG00000009537	-
Chlorocebus_sabaeus	RING1	ENSCSAG00000009538	103221674
Chlorocebus_sabaeus	DAXX	ENSCSAG00000009571	103221662
Chlorocebus_sabaeus	AGO2	ENSCSAG00000009574	103237509
Chlorocebus_sabaeus	CHRAC1	ENSCSAG00000009577	103237507
Chlorocebus_sabaeus	PHF1	ENSCSAG00000009589	103221659
Chlorocebus_sabaeus	ASCC2	ENSCSAG00000009592	103223149
Chlorocebus_sabaeus	TCP10L	ENSCSAG00000009632	103217051
Chlorocebus_sabaeus	FBXW11	ENSCSAG00000009643	103244971
Chlorocebus_sabaeus	GTF2F1	ENSCSAG00000009656	-
Chlorocebus_sabaeus	THOC5	ENSCSAG00000009669	103223141
Chlorocebus_sabaeus	-	ENSCSAG00000009697	103244967
Chlorocebus_sabaeus	MLLT1	ENSCSAG00000009698	103233762
Chlorocebus_sabaeus	SIVA1	ENSCSAG00000009707	103229782
Chlorocebus_sabaeus	ACTN2	ENSCSAG00000009716	103230816
Chlorocebus_sabaeus	RAF1	ENSCSAG00000009721	103228031
Chlorocebus_sabaeus	HEATR1	ENSCSAG00000009731	103230815
Chlorocebus_sabaeus	KAT2B	ENSCSAG00000009803	103241748
Chlorocebus_sabaeus	PP2D1	ENSCSAG00000009816	-
Chlorocebus_sabaeus	CREBBP	ENSCSAG00000009832	103231770
Chlorocebus_sabaeus	TOPORS	ENSCSAG00000009840	103219307
Chlorocebus_sabaeus	-	ENSCSAG00000009843	-
Chlorocebus_sabaeus	TNNI2	ENSCSAG00000009869	-
Chlorocebus_sabaeus	VGLL4	ENSCSAG00000009873	103228011
Chlorocebus_sabaeus	SAFB	ENSCSAG00000009949	103233743
Chlorocebus_sabaeus	SAFB2	ENSCSAG00000009959	103233744
Chlorocebus_sabaeus	TAF7L	ENSCSAG00000009969	103232357
Chlorocebus_sabaeus	TARBP1	ENSCSAG00000010100	-
Chlorocebus_sabaeus	VHL	ENSCSAG00000010113	103227999
Chlorocebus_sabaeus	TRIB1	ENSCSAG00000010133	103237416
Chlorocebus_sabaeus	EAF1	ENSCSAG00000010134	-
Chlorocebus_sabaeus	ATN1	ENSCSAG00000010176	103218489
Chlorocebus_sabaeus	SND1	ENSCSAG00000010182	103226850
Chlorocebus_sabaeus	PHF20	ENSCSAG00000010196	103220931
Chlorocebus_sabaeus	WWC1	ENSCSAG00000010203	103244940
Chlorocebus_sabaeus	SUPT7L	ENSCSAG00000010248	103220584
Chlorocebus_sabaeus	INO80D	ENSCSAG00000010251	103217699
Chlorocebus_sabaeus	RBM39	ENSCSAG00000010271	103220924
Chlorocebus_sabaeus	EGLN1	ENSCSAG00000010297	103230756
Chlorocebus_sabaeus	C6orf89	ENSCSAG00000010357	103221578
Chlorocebus_sabaeus	-	ENSCSAG00000010369	103244908
Chlorocebus_sabaeus	ING4	ENSCSAG00000010403	103218466
Chlorocebus_sabaeus	KDM4B	ENSCSAG00000010414	103233733
Chlorocebus_sabaeus	PIM1	ENSCSAG00000010419	103221573
Chlorocebus_sabaeus	CHD4	ENSCSAG00000010429	103218457
Chlorocebus_sabaeus	-	ENSCSAG00000010463	103216000
Chlorocebus_sabaeus	CIDEC	ENSCSAG00000010468	103227984
Chlorocebus_sabaeus	SETD3	ENSCSAG00000010471	103229679
Chlorocebus_sabaeus	RNF8	ENSCSAG00000010478	103221569
Chlorocebus_sabaeus	NCOA4	ENSCSAG00000010529	103215819
Chlorocebus_sabaeus	TADA3	ENSCSAG00000010578	103227982
Chlorocebus_sabaeus	ATAD2	ENSCSAG00000010591	103237720
Chlorocebus_sabaeus	SPAG8	ENSCSAG00000010595	103219214
Chlorocebus_sabaeus	TAF5L	ENSCSAG00000010605	103230728
Chlorocebus_sabaeus	PIDD1	ENSCSAG00000010629	103233828
Chlorocebus_sabaeus	COPS2	ENSCSAG00000010648	103245643
Chlorocebus_sabaeus	AURKB	ENSCSAG00000010702	103242347
Chlorocebus_sabaeus	TAF9B	ENSCSAG00000010740	103232239
Chlorocebus_sabaeus	SIRT6	ENSCSAG00000010757	103233715
Chlorocebus_sabaeus	TRAK2	ENSCSAG00000010758	103217643
Chlorocebus_sabaeus	ING3	ENSCSAG00000010764	103226790
Chlorocebus_sabaeus	GRHPR	ENSCSAG00000010770	103219183
Chlorocebus_sabaeus	CNOT8	ENSCSAG00000010779	103244842
Chlorocebus_sabaeus	TADA1	ENSCSAG00000010789	103230666
Chlorocebus_sabaeus	ATRX	ENSCSAG00000010797	103232231
Chlorocebus_sabaeus	SAP30L	ENSCSAG00000010808	103244835
Chlorocebus_sabaeus	LMCD1	ENSCSAG00000010812	-
Chlorocebus_sabaeus	TAF2	ENSCSAG00000010814	103237348
Chlorocebus_sabaeus	ORC2	ENSCSAG00000010834	103217623
Chlorocebus_sabaeus	NIF3L1	ENSCSAG00000010842	103217624
Chlorocebus_sabaeus	DAPK3	ENSCSAG00000010873	103233720
Chlorocebus_sabaeus	MED30	ENSCSAG00000010875	103237335
Chlorocebus_sabaeus	NCK1	ENSCSAG00000010913	103241620
Chlorocebus_sabaeus	RAD21	ENSCSAG00000010927	103237327
Chlorocebus_sabaeus	CREG1	ENSCSAG00000010936	103230654
Chlorocebus_sabaeus	ANP32B	ENSCSAG00000010972	103219152
Chlorocebus_sabaeus	RLIM	ENSCSAG00000011014	-
Chlorocebus_sabaeus	DCAF6	ENSCSAG00000011041	103230648
Chlorocebus_sabaeus	XRN2	ENSCSAG00000011094	103215286
Chlorocebus_sabaeus	HDAC8	ENSCSAG00000011100	103232180
Chlorocebus_sabaeus	CITED1	ENSCSAG00000011106	103232179
Chlorocebus_sabaeus	LBH	ENSCSAG00000011112	103220553
Chlorocebus_sabaeus	CHD3	ENSCSAG00000011122	103242330
Chlorocebus_sabaeus	KDM6B	ENSCSAG00000011157	103242325
Chlorocebus_sabaeus	PRMT8	ENSCSAG00000011220	103218403
Chlorocebus_sabaeus	RNF20	ENSCSAG00000011227	103219111
Chlorocebus_sabaeus	OGT	ENSCSAG00000011228	103232164
Chlorocebus_sabaeus	MDFI	ENSCSAG00000011270	103221513
Chlorocebus_sabaeus	NRIP2	ENSCSAG00000011280	103218387
Chlorocebus_sabaeus	SMARCB1	ENSCSAG00000011285	103223028
Chlorocebus_sabaeus	SIRT3	ENSCSAG00000011291	103234991
Chlorocebus_sabaeus	MED20	ENSCSAG00000011299	103221505
Chlorocebus_sabaeus	TNIP1	ENSCSAG00000011301	103244807
Chlorocebus_sabaeus	TAF1	ENSCSAG00000011320	103232160
Chlorocebus_sabaeus	SLC26A3	ENSCSAG00000011324	103226724
Chlorocebus_sabaeus	TRIP11	ENSCSAG00000011325	103229565
Chlorocebus_sabaeus	TLE2	ENSCSAG00000011330	-
Chlorocebus_sabaeus	LEO1	ENSCSAG00000011342	103245617
Chlorocebus_sabaeus	TAF8	ENSCSAG00000011346	-
Chlorocebus_sabaeus	MED12	ENSCSAG00000011441	103232147
Chlorocebus_sabaeus	ELP1	ENSCSAG00000011447	103219039
Chlorocebus_sabaeus	HLTF	ENSCSAG00000011449	103241505
Chlorocebus_sabaeus	WWTR1	ENSCSAG00000011508	103241495
Chlorocebus_sabaeus	POLR3F	ENSCSAG00000011513	103214895
Chlorocebus_sabaeus	RYBP	ENSCSAG00000011518	103227901
Chlorocebus_sabaeus	KMT2E	ENSCSAG00000011566	103226692
Chlorocebus_sabaeus	HIRA	ENSCSAG00000011583	103223006
Chlorocebus_sabaeus	CAMK2A	ENSCSAG00000011585	103244792
Chlorocebus_sabaeus	EPC1	ENSCSAG00000011587	103238093
Chlorocebus_sabaeus	SIAH2	ENSCSAG00000011630	103241474
Chlorocebus_sabaeus	ENY2	ENSCSAG00000011647	103237298
Chlorocebus_sabaeus	GTF2A1	ENSCSAG00000011656	103229444
Chlorocebus_sabaeus	WAC	ENSCSAG00000011716	103238052
Chlorocebus_sabaeus	SNW1	ENSCSAG00000011730	103229400
Chlorocebus_sabaeus	ESF1	ENSCSAG00000011777	103214463
Chlorocebus_sabaeus	ABRA	ENSCSAG00000011785	103237277
Chlorocebus_sabaeus	PPARGC1B	ENSCSAG00000011792	103244783
Chlorocebus_sabaeus	DOT1L	ENSCSAG00000011808	103233645
Chlorocebus_sabaeus	GPS2	ENSCSAG00000011817	103242288
Chlorocebus_sabaeus	TBP	ENSCSAG00000011839	103241044
Chlorocebus_sabaeus	MED12L	ENSCSAG00000011846	103241469
Chlorocebus_sabaeus	PHF10	ENSCSAG00000011872	103240972
Chlorocebus_sabaeus	DVL2	ENSCSAG00000011919	103242279
Chlorocebus_sabaeus	DHX36	ENSCSAG00000011962	103241447
Chlorocebus_sabaeus	NCOA6	ENSCSAG00000011982	103248812
Chlorocebus_sabaeus	SLTM	ENSCSAG00000012004	103245552
Chlorocebus_sabaeus	RNF111	ENSCSAG00000012015	103245550
Chlorocebus_sabaeus	KDM5A	ENSCSAG00000012042	103218353
Chlorocebus_sabaeus	DLG4	ENSCSAG00000012054	103242276
Chlorocebus_sabaeus	FHIT	ENSCSAG00000012066	-
Chlorocebus_sabaeus	ICE2	ENSCSAG00000012073	103245531
Chlorocebus_sabaeus	ITCH	ENSCSAG00000012102	103248756
Chlorocebus_sabaeus	VEGFA	ENSCSAG00000012195	-
Chlorocebus_sabaeus	RALY	ENSCSAG00000012199	103248654
Chlorocebus_sabaeus	NAB1	ENSCSAG00000012226	103217524
Chlorocebus_sabaeus	TCERG1	ENSCSAG00000012253	103244743
Chlorocebus_sabaeus	CBFA2T2	ENSCSAG00000012281	103248557
Chlorocebus_sabaeus	STK3	ENSCSAG00000012319	103237196
Chlorocebus_sabaeus	ANKAR	ENSCSAG00000012371	103217511
Chlorocebus_sabaeus	MTDH	ENSCSAG00000012378	103237179
Chlorocebus_sabaeus	FGF1	ENSCSAG00000012382	103244714
Chlorocebus_sabaeus	RNF14	ENSCSAG00000012400	103244709
Chlorocebus_sabaeus	MED31	ENSCSAG00000012467	-
Chlorocebus_sabaeus	PHF8	ENSCSAG00000012488	103232021
Chlorocebus_sabaeus	TRIP4	ENSCSAG00000012499	103245495
Chlorocebus_sabaeus	DHX9	ENSCSAG00000012549	103230463
Chlorocebus_sabaeus	DNMT3B	ENSCSAG00000012573	103248325
Chlorocebus_sabaeus	MED15	ENSCSAG00000012582	103222970
Chlorocebus_sabaeus	KDM5C	ENSCSAG00000012588	103232010
Chlorocebus_sabaeus	ASXL1	ENSCSAG00000012615	103248225
Chlorocebus_sabaeus	TSPYL2	ENSCSAG00000012621	103232009
Chlorocebus_sabaeus	MED16	ENSCSAG00000012662	-
Chlorocebus_sabaeus	HCK	ENSCSAG00000012669	103248155
Chlorocebus_sabaeus	MAGED1	ENSCSAG00000012685	103231998
Chlorocebus_sabaeus	SKIL	ENSCSAG00000012694	103221266
Chlorocebus_sabaeus	ELANE	ENSCSAG00000012715	103233572
Chlorocebus_sabaeus	PSEN1	ENSCSAG00000012773	103229302
Chlorocebus_sabaeus	EZR	ENSCSAG00000012781	103240807
Chlorocebus_sabaeus	DHX33	ENSCSAG00000012784	-
Chlorocebus_sabaeus	RUNX1T1	ENSCSAG00000012793	103237120
Chlorocebus_sabaeus	C1QBP	ENSCSAG00000012802	103242231
Chlorocebus_sabaeus	SRA1	ENSCSAG00000012824	103244660
Chlorocebus_sabaeus	FAM208A	ENSCSAG00000012829	103227779
Chlorocebus_sabaeus	TRIB3	ENSCSAG00000012853	103247816
Chlorocebus_sabaeus	DPF3	ENSCSAG00000012864	103229293
Chlorocebus_sabaeus	RNF2	ENSCSAG00000012868	103230435
Chlorocebus_sabaeus	AXIN1	ENSCSAG00000012923	103225216
Chlorocebus_sabaeus	TBL1XR1	ENSCSAG00000012927	103221224
Chlorocebus_sabaeus	ACTR8	ENSCSAG00000012933	103227765
Chlorocebus_sabaeus	NRG2	ENSCSAG00000012979	103244652
Chlorocebus_sabaeus	MED6	ENSCSAG00000012980	103229271
Chlorocebus_sabaeus	GTF2H5	ENSCSAG00000012998	-
Chlorocebus_sabaeus	CXXC5	ENSCSAG00000013001	103244644
Chlorocebus_sabaeus	ACTL6A	ENSCSAG00000013017	103221206
Chlorocebus_sabaeus	SUV39H2	ENSCSAG00000013054	103237926
Chlorocebus_sabaeus	SFMBT1	ENSCSAG00000013081	103227751
Chlorocebus_sabaeus	MED11	ENSCSAG00000013082	103242195
Chlorocebus_sabaeus	ARRB2	ENSCSAG00000013093	103242194
Chlorocebus_sabaeus	PELP1	ENSCSAG00000013102	103242193
Chlorocebus_sabaeus	ACTN1	ENSCSAG00000013110	103229232
Chlorocebus_sabaeus	KDM3B	ENSCSAG00000013123	103244610
Chlorocebus_sabaeus	ICK	ENSCSAG00000013132	103221347
Chlorocebus_sabaeus	PQBP1	ENSCSAG00000013159	103231945
Chlorocebus_sabaeus	MYBBP1A	ENSCSAG00000013165	103242185
Chlorocebus_sabaeus	-	ENSCSAG00000013177	103221334
Chlorocebus_sabaeus	HDAC6	ENSCSAG00000013197	103231941
Chlorocebus_sabaeus	SNAPC5	ENSCSAG00000013199	103245448
Chlorocebus_sabaeus	PHF19	ENSCSAG00000013204	103218918
Chlorocebus_sabaeus	SUV39H1	ENSCSAG00000013221	103231938
Chlorocebus_sabaeus	CRKL	ENSCSAG00000013224	103222955
Chlorocebus_sabaeus	BRD8	ENSCSAG00000013231	103244618
Chlorocebus_sabaeus	LRPPRC	ENSCSAG00000013233	103220377
Chlorocebus_sabaeus	NUDT5	ENSCSAG00000013282	-
Chlorocebus_sabaeus	TPR	ENSCSAG00000013292	103230424
Chlorocebus_sabaeus	-	ENSCSAG00000013311	103231920
Chlorocebus_sabaeus	GNL3	ENSCSAG00000013315	103227741
Chlorocebus_sabaeus	-	ENSCSAG00000013341	103231918
Chlorocebus_sabaeus	-	ENSCSAG00000013354	-
Chlorocebus_sabaeus	YEATS2	ENSCSAG00000013383	103221167
Chlorocebus_sabaeus	SSX1	ENSCSAG00000013387	103231914
Chlorocebus_sabaeus	BEND6	ENSCSAG00000013396	103243984
Chlorocebus_sabaeus	ZNF451	ENSCSAG00000013418	103243974
Chlorocebus_sabaeus	SKOR1	ENSCSAG00000013424	103245429
Chlorocebus_sabaeus	CDC73	ENSCSAG00000013431	103230394
Chlorocebus_sabaeus	TAF3	ENSCSAG00000013434	103237859
Chlorocebus_sabaeus	PCBD2	ENSCSAG00000013439	103244564
Chlorocebus_sabaeus	PEX2	ENSCSAG00000013453	103236995
Chlorocebus_sabaeus	SFMBT2	ENSCSAG00000013499	103237849
Chlorocebus_sabaeus	-	ENSCSAG00000013512	103236978
Chlorocebus_sabaeus	ANP32A	ENSCSAG00000013528	103245417
Chlorocebus_sabaeus	DVL3	ENSCSAG00000013555	103221145
Chlorocebus_sabaeus	UXT	ENSCSAG00000013599	-
Chlorocebus_sabaeus	SCAI	ENSCSAG00000013617	103239877
Chlorocebus_sabaeus	-	ENSCSAG00000013639	103220306
Chlorocebus_sabaeus	TLE3	ENSCSAG00000013657	103245399
Chlorocebus_sabaeus	SRC	ENSCSAG00000013699	103246384
Chlorocebus_sabaeus	RPRD1B	ENSCSAG00000013728	103246322
Chlorocebus_sabaeus	FAM129B	ENSCSAG00000013741	103239838
Chlorocebus_sabaeus	EYA1	ENSCSAG00000013796	103236953
Chlorocebus_sabaeus	CDK9	ENSCSAG00000013826	103239826
Chlorocebus_sabaeus	NCOA2	ENSCSAG00000013847	103236947
Chlorocebus_sabaeus	PRAME	ENSCSAG00000013851	103222918
Chlorocebus_sabaeus	KDM6A	ENSCSAG00000013878	103231851
Chlorocebus_sabaeus	ENG	ENSCSAG00000013895	103239824
Chlorocebus_sabaeus	ACTR5	ENSCSAG00000013901	103246146
Chlorocebus_sabaeus	TOP1	ENSCSAG00000013942	103245992
Chlorocebus_sabaeus	LPIN3	ENSCSAG00000013973	103245943
Chlorocebus_sabaeus	MED14	ENSCSAG00000013987	103231818
Chlorocebus_sabaeus	CHD6	ENSCSAG00000013997	103245912
Chlorocebus_sabaeus	HINT1	ENSCSAG00000014000	103244488
Chlorocebus_sabaeus	BCOR	ENSCSAG00000014010	103231810
Chlorocebus_sabaeus	DCAF1	ENSCSAG00000014045	103227690
Chlorocebus_sabaeus	COPS5	ENSCSAG00000014094	103236922
Chlorocebus_sabaeus	PML	ENSCSAG00000014099	103245348
Chlorocebus_sabaeus	ZMYND11	ENSCSAG00000014129	103237739
Chlorocebus_sabaeus	KDM5B	ENSCSAG00000014155	103230303
Chlorocebus_sabaeus	TAB3	ENSCSAG00000014163	103231769
Chlorocebus_sabaeus	MNAT1	ENSCSAG00000014164	103229118
Chlorocebus_sabaeus	CBX3	ENSCSAG00000014185	103226343
Chlorocebus_sabaeus	YWHAB	ENSCSAG00000014209	103245470
Chlorocebus_sabaeus	HYAL2	ENSCSAG00000014216	103227673
Chlorocebus_sabaeus	PABPC1L	ENSCSAG00000014242	103245484
Chlorocebus_sabaeus	DACT1	ENSCSAG00000014335	103229090
Chlorocebus_sabaeus	CHD7	ENSCSAG00000014349	103236858
Chlorocebus_sabaeus	-	ENSCSAG00000014409	103224919
Chlorocebus_sabaeus	-	ENSCSAG00000014430	-
Chlorocebus_sabaeus	CECR2	ENSCSAG00000014471	103222871
Chlorocebus_sabaeus	UFL1	ENSCSAG00000014473	103240712
Chlorocebus_sabaeus	FHL5	ENSCSAG00000014491	103240708
Chlorocebus_sabaeus	SIN3A	ENSCSAG00000014519	103245299
Chlorocebus_sabaeus	SDR16C5	ENSCSAG00000014558	103236829
Chlorocebus_sabaeus	MDM4	ENSCSAG00000014561	103230247
Chlorocebus_sabaeus	RBBP5	ENSCSAG00000014601	103230238
Chlorocebus_sabaeus	TGS1	ENSCSAG00000014611	103236817
Chlorocebus_sabaeus	TBPL2	ENSCSAG00000014616	-
Chlorocebus_sabaeus	CCNC	ENSCSAG00000014617	103240689
Chlorocebus_sabaeus	CIR1	ENSCSAG00000014627	103217351
Chlorocebus_sabaeus	SRFBP1	ENSCSAG00000014636	103244409
Chlorocebus_sabaeus	COMMD1	ENSCSAG00000014646	103220183
Chlorocebus_sabaeus	ASCC3	ENSCSAG00000014674	103240676
Chlorocebus_sabaeus	TCEA1	ENSCSAG00000014680	103236802
Chlorocebus_sabaeus	PELI1	ENSCSAG00000014710	103220167
Chlorocebus_sabaeus	ABL1	ENSCSAG00000014767	103239742
Chlorocebus_sabaeus	CCNH	ENSCSAG00000014778	103224232
Chlorocebus_sabaeus	HAT1	ENSCSAG00000014790	103217315
Chlorocebus_sabaeus	RBBP7	ENSCSAG00000014796	103231657
Chlorocebus_sabaeus	TXLNG	ENSCSAG00000014803	103231658
Chlorocebus_sabaeus	C1D	ENSCSAG00000014811	103220129
Chlorocebus_sabaeus	BEND3	ENSCSAG00000014875	103240636
Chlorocebus_sabaeus	EYA2	ENSCSAG00000014885	103244839
Chlorocebus_sabaeus	WDR61	ENSCSAG00000014890	103245254
Chlorocebus_sabaeus	MED27	ENSCSAG00000014901	103239726
Chlorocebus_sabaeus	SSBP2	ENSCSAG00000014933	103223958
Chlorocebus_sabaeus	PIR	ENSCSAG00000014964	103231637
Chlorocebus_sabaeus	CAMK4	ENSCSAG00000014969	103244326
Chlorocebus_sabaeus	IKBKB	ENSCSAG00000015039	103215686
Chlorocebus_sabaeus	KAT6A	ENSCSAG00000015058	103215681
Chlorocebus_sabaeus	ANXA4	ENSCSAG00000015061	103220106
Chlorocebus_sabaeus	RHOA	ENSCSAG00000015074	103227629
Chlorocebus_sabaeus	SFRP4	ENSCSAG00000015084	103226212
Chlorocebus_sabaeus	-	ENSCSAG00000015125	103231619
Chlorocebus_sabaeus	SAV1	ENSCSAG00000015129	103228963
Chlorocebus_sabaeus	MSL3	ENSCSAG00000015196	103231592
Chlorocebus_sabaeus	MED22	ENSCSAG00000015210	103239694
Chlorocebus_sabaeus	JMY	ENSCSAG00000015236	103223577
Chlorocebus_sabaeus	CDK13	ENSCSAG00000015259	103226184
Chlorocebus_sabaeus	ZNF638	ENSCSAG00000015261	103220072
Chlorocebus_sabaeus	REXO4	ENSCSAG00000015280	103239681
Chlorocebus_sabaeus	PCGF3	ENSCSAG00000015338	103246515
Chlorocebus_sabaeus	CHD1	ENSCSAG00000015339	103244265
Chlorocebus_sabaeus	TBL1X	ENSCSAG00000015344	103231576
Chlorocebus_sabaeus	FGFR1	ENSCSAG00000015409	103215648
Chlorocebus_sabaeus	DGKQ	ENSCSAG00000015416	103246504
Chlorocebus_sabaeus	NSD3	ENSCSAG00000015427	103215646
Chlorocebus_sabaeus	BRMS1L	ENSCSAG00000015489	103228828
Chlorocebus_sabaeus	ASH2L	ENSCSAG00000015493	-
Chlorocebus_sabaeus	RALGAPA1	ENSCSAG00000015500	103228826
Chlorocebus_sabaeus	ANKRA2	ENSCSAG00000015506	103223062
Chlorocebus_sabaeus	AEBP1	ENSCSAG00000015516	103226139
Chlorocebus_sabaeus	BTF3	ENSCSAG00000015522	103223046
Chlorocebus_sabaeus	NFKBIA	ENSCSAG00000015526	103228823
Chlorocebus_sabaeus	BRF2	ENSCSAG00000015533	103215630
Chlorocebus_sabaeus	SMYD2	ENSCSAG00000015537	103230106
Chlorocebus_sabaeus	CENPF	ENSCSAG00000015553	103230102
Chlorocebus_sabaeus	BRD3	ENSCSAG00000015576	103239672
Chlorocebus_sabaeus	CTBP1	ENSCSAG00000015583	103246496
Chlorocebus_sabaeus	WDR5	ENSCSAG00000015584	103239670
Chlorocebus_sabaeus	NELFCD	ENSCSAG00000015585	103243455
Chlorocebus_sabaeus	-	ENSCSAG00000015603	103220028
Chlorocebus_sabaeus	BAZ1A	ENSCSAG00000015625	103228811
Chlorocebus_sabaeus	EAPP	ENSCSAG00000015646	103228805
Chlorocebus_sabaeus	BDP1	ENSCSAG00000015649	103222867
Chlorocebus_sabaeus	PCGF1	ENSCSAG00000015654	103220024
Chlorocebus_sabaeus	NELFA	ENSCSAG00000015669	103246475
Chlorocebus_sabaeus	ARHGAP5	ENSCSAG00000015675	103228793
Chlorocebus_sabaeus	ZNF703	ENSCSAG00000015685	103215625
Chlorocebus_sabaeus	HDAC2	ENSCSAG00000015692	-
Chlorocebus_sabaeus	FRK	ENSCSAG00000015700	103240521
Chlorocebus_sabaeus	-	ENSCSAG00000015712	103222816
Chlorocebus_sabaeus	TAF4	ENSCSAG00000015714	103249020
Chlorocebus_sabaeus	STRN3	ENSCSAG00000015737	103228782
Chlorocebus_sabaeus	LOXL3	ENSCSAG00000015742	103220020
Chlorocebus_sabaeus	SS18L1	ENSCSAG00000015769	103243140
Chlorocebus_sabaeus	TNIP2	ENSCSAG00000015771	103246458
Chlorocebus_sabaeus	DUSP26	ENSCSAG00000015780	103215604
Chlorocebus_sabaeus	RBPMS	ENSCSAG00000015838	103215578
Chlorocebus_sabaeus	CDK7	ENSCSAG00000015846	103222774
Chlorocebus_sabaeus	RIPK3	ENSCSAG00000015862	103228724
Chlorocebus_sabaeus	VGLL2	ENSCSAG00000015869	103240497
Chlorocebus_sabaeus	NOTCH1	ENSCSAG00000015874	103239621
Chlorocebus_sabaeus	TAF1A	ENSCSAG00000015887	103230042
Chlorocebus_sabaeus	PIK3R1	ENSCSAG00000015888	103222594
Chlorocebus_sabaeus	PKP4	ENSCSAG00000015907	103217145
Chlorocebus_sabaeus	ERBIN	ENSCSAG00000015920	103222413
Chlorocebus_sabaeus	ELP3	ENSCSAG00000015927	103215536
Chlorocebus_sabaeus	CLU	ENSCSAG00000015978	103215527
Chlorocebus_sabaeus	EGFR	ENSCSAG00000016056	103226055
Chlorocebus_sabaeus	LANCL2	ENSCSAG00000016063	103226053
Chlorocebus_sabaeus	ASF1A	ENSCSAG00000016075	103240483
Chlorocebus_sabaeus	EDF1	ENSCSAG00000016077	103239602
Chlorocebus_sabaeus	NMI	ENSCSAG00000016102	103217081
Chlorocebus_sabaeus	MRGBP	ENSCSAG00000016107	103242997
Chlorocebus_sabaeus	AJUBA	ENSCSAG00000016121	103231456
Chlorocebus_sabaeus	SETD2	ENSCSAG00000016130	103227561
Chlorocebus_sabaeus	EPC2	ENSCSAG00000016167	103217058
Chlorocebus_sabaeus	PRMT5	ENSCSAG00000016179	103231449
Chlorocebus_sabaeus	LOXL2	ENSCSAG00000016241	103215478
Chlorocebus_sabaeus	NCOA7	ENSCSAG00000016320	103240421
Chlorocebus_sabaeus	LIMD1	ENSCSAG00000016324	103227518
Chlorocebus_sabaeus	KDM3A	ENSCSAG00000016343	103219924
Chlorocebus_sabaeus	LIN9	ENSCSAG00000016351	103229993
Chlorocebus_sabaeus	CCAR2	ENSCSAG00000016353	103215463
Chlorocebus_sabaeus	SMYD1	ENSCSAG00000016375	103241358
Chlorocebus_sabaeus	CCNT2	ENSCSAG00000016413	103216977
Chlorocebus_sabaeus	HELZ2	ENSCSAG00000016417	103242618
Chlorocebus_sabaeus	WNT3A	ENSCSAG00000016455	-
Chlorocebus_sabaeus	CHD8	ENSCSAG00000016489	103231386
Chlorocebus_sabaeus	MED28	ENSCSAG00000016495	103246308
Chlorocebus_sabaeus	SUPT16H	ENSCSAG00000016497	103231387
Chlorocebus_sabaeus	TRIM11	ENSCSAG00000016542	103229951
Chlorocebus_sabaeus	MCIDAS	ENSCSAG00000016549	103221487
Chlorocebus_sabaeus	HR	ENSCSAG00000016565	103215441
Chlorocebus_sabaeus	PPARGC1A	ENSCSAG00000016575	103246278
Chlorocebus_sabaeus	HNRNPC	ENSCSAG00000016585	103231382
Chlorocebus_sabaeus	NPM2	ENSCSAG00000016588	103215437
Chlorocebus_sabaeus	NELFB	ENSCSAG00000016636	-
Chlorocebus_sabaeus	MED23	ENSCSAG00000016649	103240375
Chlorocebus_sabaeus	LZTS1	ENSCSAG00000016684	103215419
Chlorocebus_sabaeus	-	ENSCSAG00000016685	103231340
Chlorocebus_sabaeus	EYA4	ENSCSAG00000016701	103240345
Chlorocebus_sabaeus	TBPL1	ENSCSAG00000016709	103240341
Chlorocebus_sabaeus	SGK1	ENSCSAG00000016730	103240340
Chlorocebus_sabaeus	PRPF6	ENSCSAG00000016742	103248973
Chlorocebus_sabaeus	TCEA2	ENSCSAG00000016754	103242357
Chlorocebus_sabaeus	CNOT7	ENSCSAG00000016777	103215388
Chlorocebus_sabaeus	-	ENSCSAG00000016780	103227461
Chlorocebus_sabaeus	ERCC3	ENSCSAG00000016827	103216880
Chlorocebus_sabaeus	TRAK1	ENSCSAG00000016852	103228628
Chlorocebus_sabaeus	EHMT1	ENSCSAG00000016860	103239544
Chlorocebus_sabaeus	SAP130	ENSCSAG00000016870	103216866
Chlorocebus_sabaeus	TNKS	ENSCSAG00000016874	103215352
Chlorocebus_sabaeus	CTNNB1	ENSCSAG00000016893	103227444
Chlorocebus_sabaeus	DAB2	ENSCSAG00000016933	103215166
Chlorocebus_sabaeus	-	ENSCSAG00000016938	-
Chlorocebus_sabaeus	NIPBL	ENSCSAG00000017012	103215143
Chlorocebus_sabaeus	BLM	ENSCSAG00000017040	103231188
Chlorocebus_sabaeus	APBB2	ENSCSAG00000017076	103246178
Chlorocebus_sabaeus	SLC30A9	ENSCSAG00000017099	103246171
Chlorocebus_sabaeus	CNOT11	ENSCSAG00000017167	103241132
Chlorocebus_sabaeus	TEC	ENSCSAG00000017174	103246131
Chlorocebus_sabaeus	ALPK3	ENSCSAG00000017246	103231104
Chlorocebus_sabaeus	CASP8AP2	ENSCSAG00000017276	103240108
Chlorocebus_sabaeus	PNRC1	ENSCSAG00000017327	103240094
Chlorocebus_sabaeus	MED10	ENSCSAG00000017342	103214967
Chlorocebus_sabaeus	ICE1	ENSCSAG00000017344	103214962
Chlorocebus_sabaeus	RIPPLY2	ENSCSAG00000017383	103240021
Chlorocebus_sabaeus	KCNIP3	ENSCSAG00000017397	103241056
Chlorocebus_sabaeus	TRIP13	ENSCSAG00000017410	103214906
Chlorocebus_sabaeus	PHIP	ENSCSAG00000017444	103239961
Chlorocebus_sabaeus	MYO6	ENSCSAG00000017452	103239945
Chlorocebus_sabaeus	ARGLU1	ENSCSAG00000017474	-
Chlorocebus_sabaeus	MYCBP2	ENSCSAG00000017585	103214597
Chlorocebus_sabaeus	LPIN2	ENSCSAG00000017604	103222696
Chlorocebus_sabaeus	TDRD3	ENSCSAG00000017640	103214515
Chlorocebus_sabaeus	RBBP8	ENSCSAG00000017669	103222645
Chlorocebus_sabaeus	RB1	ENSCSAG00000017738	103214406
Chlorocebus_sabaeus	MED4	ENSCSAG00000017743	103214401
Chlorocebus_sabaeus	TRRAP	ENSCSAG00000017767	103246793
Chlorocebus_sabaeus	SMURF1	ENSCSAG00000017771	103246792
Chlorocebus_sabaeus	BUD31	ENSCSAG00000017793	103246782
Chlorocebus_sabaeus	SS18	ENSCSAG00000017808	103222612
Chlorocebus_sabaeus	TAF4B	ENSCSAG00000017814	103222610
Chlorocebus_sabaeus	-	ENSCSAG00000017816	103222607
Chlorocebus_sabaeus	RGCC	ENSCSAG00000017831	103214335
Chlorocebus_sabaeus	TAF6	ENSCSAG00000017850	103246756
Chlorocebus_sabaeus	SUPT20H	ENSCSAG00000017865	103214287
Chlorocebus_sabaeus	RFXAP	ENSCSAG00000017874	103214283
Chlorocebus_sabaeus	CCNA1	ENSCSAG00000017875	103214281
Chlorocebus_sabaeus	-	ENSCSAG00000017908	103222536
Chlorocebus_sabaeus	N4BP2L2	ENSCSAG00000017912	103214263
Chlorocebus_sabaeus	RPRD1A	ENSCSAG00000017913	103222531
Chlorocebus_sabaeus	ELP2	ENSCSAG00000017919	103222530
Chlorocebus_sabaeus	BRCA2	ENSCSAG00000017920	103214248
Chlorocebus_sabaeus	ACTL6B	ENSCSAG00000017930	103246726
Chlorocebus_sabaeus	CDK8	ENSCSAG00000017989	103249040
Chlorocebus_sabaeus	RNF6	ENSCSAG00000017991	103249038
Chlorocebus_sabaeus	TRIP6	ENSCSAG00000017994	103246715
Chlorocebus_sabaeus	SKOR2	ENSCSAG00000018012	103222461
Chlorocebus_sabaeus	CXXC1	ENSCSAG00000018072	103222425
Chlorocebus_sabaeus	MPHOSPH8	ENSCSAG00000018093	103248976
Chlorocebus_sabaeus	ZMYM5	ENSCSAG00000018100	103248974
Chlorocebus_sabaeus	DCC	ENSCSAG00000018101	103222408
Chlorocebus_sabaeus	ANP32E	ENSCSAG00000018102	103247183
Chlorocebus_sabaeus	ZMYM2	ENSCSAG00000018107	103248972
Chlorocebus_sabaeus	SAP18	ENSCSAG00000018130	103248953
Chlorocebus_sabaeus	MALT1	ENSCSAG00000018162	103244208
Chlorocebus_sabaeus	BAZ1B	ENSCSAG00000018168	103246637
Chlorocebus_sabaeus	CTDP1	ENSCSAG00000018248	103244024
Chlorocebus_sabaeus	HSBP1L1	ENSCSAG00000018253	103244014
Chlorocebus_sabaeus	AUTS2	ENSCSAG00000018268	103246605
Chlorocebus_sabaeus	KDM5D	ENSCSAG00000018314	103246987
Chlorocebus_sabaeus	TENM1	ENSCSAG00000018328	103247384
Chlorocebus_sabaeus	-	ENSCSAG00000018331	103247375
Chlorocebus_sabaeus	UTF1	ENSCSAG00000018350	103247096
Chlorocebus_sabaeus	BCL9	ENSCSAG00000018384	103247243
Chlorocebus_sabaeus	CHD1L	ENSCSAG00000018386	103247235
Chlorocebus_sabaeus	EID2	ENSCSAG00000018543	103234680
Chlorocebus_sabaeus	-	ENSCSAG00000018548	103236836
Chlorocebus_sabaeus	-	ENSCSAG00000018591	-
Chlorocebus_sabaeus	NRIP1	ENSCSAG00000018708	103218226
Chlorocebus_sabaeus	CGGBP1	ENSCSAG00000018729	103228533
Chlorocebus_sabaeus	PRNP	ENSCSAG00000018758	103247014
Chlorocebus_sabaeus	CENPB	ENSCSAG00000018760	103247532
Chlorocebus_sabaeus	RBM15B	ENSCSAG00000018788	103227691
Chlorocebus_sabaeus	MBD3L1	ENSCSAG00000018831	103233848
Chlorocebus_sabaeus	-	ENSCSAG00000018881	103221142
Chlorocebus_sabaeus	-	ENSCSAG00000018885	103221232
Chlorocebus_sabaeus	BASP1	ENSCSAG00000018988	103215039
Chlorocebus_sabaeus	HEXIM1	ENSCSAG00000019019	103243295
Chlorocebus_sabaeus	-	ENSCSAG00000019062	-
Chlorocebus_sabaeus	HIST1H1B	ENSCSAG00000019078	103221944
Chlorocebus_sabaeus	HIST1H1D	ENSCSAG00000019090	103222006
Chlorocebus_sabaeus	HIST1H1E	ENSCSAG00000019092	103222013
Chlorocebus_sabaeus	HIST1H1C	ENSCSAG00000019096	103222020
Chlorocebus_sabaeus	CCDC85B	ENSCSAG00000019170	103225678
Chlorocebus_sabaeus	TOB2	ENSCSAG00000019283	103223385
Chlorocebus_sabaeus	-	ENSCSAG00000019310	103221745
Chlorocebus_sabaeus	RBMXL2	ENSCSAG00000019334	103241137
Chlorocebus_sabaeus	SERTAD2	ENSCSAG00000019445	103220159
Chlorocebus_sabaeus	ZCCHC12	ENSCSAG00000019469	103247320
Chlorocebus_sabaeus	IRF2BPL	ENSCSAG00000019574	103229378
Chlorocebus_sabaeus	SERTAD3	ENSCSAG00000019616	103234706
Chlorocebus_sabaeus	NUP62	ENSCSAG00000019646	103235065
Chlorocebus_sabaeus	ADRB2	ENSCSAG00000019717	103244769
Chlorocebus_sabaeus	MED7	ENSCSAG00000019721	103244860
Chlorocebus_sabaeus	EID1	ENSCSAG00000019745	103245658
