Species	Symbol	Ensembl	Entrez ID
Cricetulus_griseus_crigri	-	ENSCGRG00000000141	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000166	-
Cricetulus_griseus_crigri	Ppargc1a	ENSCGRG00000000200	-
Cricetulus_griseus_crigri	Brd3	ENSCGRG00000000246	-
Cricetulus_griseus_crigri	Med7	ENSCGRG00000000252	-
Cricetulus_griseus_crigri	Wdr5	ENSCGRG00000000270	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000335	-
Cricetulus_griseus_crigri	Mcrs1	ENSCGRG00000000349	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000360	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000372	-
Cricetulus_griseus_crigri	Limd1	ENSCGRG00000000375	-
Cricetulus_griseus_crigri	Cd3d	ENSCGRG00000000425	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000481	-
Cricetulus_griseus_crigri	Setd6	ENSCGRG00000000495	-
Cricetulus_griseus_crigri	Men1	ENSCGRG00000000497	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000508	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000543	-
Cricetulus_griseus_crigri	Coprs	ENSCGRG00000000613	-
Cricetulus_griseus_crigri	Ddx1	ENSCGRG00000000676	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000686	-
Cricetulus_griseus_crigri	Ccnd1	ENSCGRG00000000704	-
Cricetulus_griseus_crigri	Tbl1xr1	ENSCGRG00000000713	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000757	-
Cricetulus_griseus_crigri	Sap30	ENSCGRG00000000773	-
Cricetulus_griseus_crigri	Btrc	ENSCGRG00000000782	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000806	-
Cricetulus_griseus_crigri	Jak2	ENSCGRG00000000898	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000963	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001002	-
Cricetulus_griseus_crigri	Strap	ENSCGRG00000001020	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001032	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001043	-
Cricetulus_griseus_crigri	Ccnh	ENSCGRG00000001083	-
Cricetulus_griseus_crigri	Xiap	ENSCGRG00000001084	-
Cricetulus_griseus_crigri	Cops5	ENSCGRG00000001151	-
Cricetulus_griseus_crigri	Pten	ENSCGRG00000001165	-
Cricetulus_griseus_crigri	Csnk2a2	ENSCGRG00000001181	-
Cricetulus_griseus_crigri	Brd1	ENSCGRG00000001184	-
Cricetulus_griseus_crigri	Plk1	ENSCGRG00000001185	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001210	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001240	-
Cricetulus_griseus_crigri	Ncoa2	ENSCGRG00000001258	-
Cricetulus_griseus_crigri	Ino80	ENSCGRG00000001290	-
Cricetulus_griseus_crigri	Wwp2	ENSCGRG00000001309	-
Cricetulus_griseus_crigri	Erbin	ENSCGRG00000001314	-
Cricetulus_griseus_crigri	Tle3	ENSCGRG00000001355	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001362	-
Cricetulus_griseus_crigri	Chuk	ENSCGRG00000001384	-
Cricetulus_griseus_crigri	Ankra2	ENSCGRG00000001399	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001476	-
Cricetulus_griseus_crigri	Rasd2	ENSCGRG00000001479	-
Cricetulus_griseus_crigri	Mtor	ENSCGRG00000001524	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001528	-
Cricetulus_griseus_crigri	Lgals12	ENSCGRG00000001542	-
Cricetulus_griseus_crigri	Nfatc2ip	ENSCGRG00000001574	-
Cricetulus_griseus_crigri	Rgcc	ENSCGRG00000001593	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001604	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001619	-
Cricetulus_griseus_crigri	Edrf1	ENSCGRG00000001629	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001644	-
Cricetulus_griseus_crigri	Setd3	ENSCGRG00000001654	-
Cricetulus_griseus_crigri	Rbbp8	ENSCGRG00000001693	-
Cricetulus_griseus_crigri	Tnni2	ENSCGRG00000001707	-
Cricetulus_griseus_crigri	Sf1	ENSCGRG00000001708	-
Cricetulus_griseus_crigri	Cnot1	ENSCGRG00000001714	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001747	-
Cricetulus_griseus_crigri	Supt20	ENSCGRG00000001755	-
Cricetulus_griseus_crigri	Trim8	ENSCGRG00000001799	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001834	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001864	-
Cricetulus_griseus_crigri	Zmynd11	ENSCGRG00000001939	-
Cricetulus_griseus_crigri	Hcfc1	ENSCGRG00000001954	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001967	-
Cricetulus_griseus_crigri	Ccnk	ENSCGRG00000001976	-
Cricetulus_griseus_crigri	Cggbp1	ENSCGRG00000002013	-
Cricetulus_griseus_crigri	Lbh	ENSCGRG00000002051	-
Cricetulus_griseus_crigri	Snapc5	ENSCGRG00000002055	-
Cricetulus_griseus_crigri	Taf13	ENSCGRG00000002079	-
Cricetulus_griseus_crigri	Htatsf1	ENSCGRG00000002085	-
Cricetulus_griseus_crigri	Trim33	ENSCGRG00000002094	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002096	-
Cricetulus_griseus_crigri	Eaf2	ENSCGRG00000002099	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002120	-
Cricetulus_griseus_crigri	Btaf1	ENSCGRG00000002198	-
Cricetulus_griseus_crigri	Strn3	ENSCGRG00000002218	-
Cricetulus_griseus_crigri	Flna	ENSCGRG00000002222	-
Cricetulus_griseus_crigri	Pik3r1	ENSCGRG00000002245	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002300	-
Cricetulus_griseus_crigri	Noc2l	ENSCGRG00000002320	-
Cricetulus_griseus_crigri	Dpf2	ENSCGRG00000002327	-
Cricetulus_griseus_crigri	Gtf2e1	ENSCGRG00000002338	-
Cricetulus_griseus_crigri	Trip4	ENSCGRG00000002340	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002345	-
Cricetulus_griseus_crigri	Topors	ENSCGRG00000002353	-
Cricetulus_griseus_crigri	Notch1	ENSCGRG00000002375	-
Cricetulus_griseus_crigri	Pou2af1	ENSCGRG00000002381	-
Cricetulus_griseus_crigri	Wdtc1	ENSCGRG00000002382	-
Cricetulus_griseus_crigri	Ciita	ENSCGRG00000002383	-
Cricetulus_griseus_crigri	Kat6b	ENSCGRG00000002391	-
Cricetulus_griseus_crigri	Supt7l	ENSCGRG00000002406	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002437	-
Cricetulus_griseus_crigri	Prmt2	ENSCGRG00000002449	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002479	-
Cricetulus_griseus_crigri	Tnip2	ENSCGRG00000002491	-
Cricetulus_griseus_crigri	Kmt5a	ENSCGRG00000002502	-
Cricetulus_griseus_crigri	Sirt6	ENSCGRG00000002525	-
Cricetulus_griseus_crigri	Ecd	ENSCGRG00000002537	-
Cricetulus_griseus_crigri	Atad2b	ENSCGRG00000002542	-
Cricetulus_griseus_crigri	Taf7l	ENSCGRG00000002580	-
Cricetulus_griseus_crigri	Bmi1	ENSCGRG00000002599	-
Cricetulus_griseus_crigri	Phf21b	ENSCGRG00000002623	-
Cricetulus_griseus_crigri	Kat2b	ENSCGRG00000002689	-
Cricetulus_griseus_crigri	Ankrd1	ENSCGRG00000002721	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002724	-
Cricetulus_griseus_crigri	Dpy30	ENSCGRG00000002728	-
Cricetulus_griseus_crigri	Trim17	ENSCGRG00000002767	-
Cricetulus_griseus_crigri	Anxa4	ENSCGRG00000002782	-
Cricetulus_griseus_crigri	Taf6	ENSCGRG00000002783	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002815	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002821	-
Cricetulus_griseus_crigri	Ddx54	ENSCGRG00000002827	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002840	-
Cricetulus_griseus_crigri	Chek1	ENSCGRG00000002859	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002867	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002874	-
Cricetulus_griseus_crigri	Apbb1	ENSCGRG00000002903	-
Cricetulus_griseus_crigri	Mbtd1	ENSCGRG00000002925	-
Cricetulus_griseus_crigri	Kdm6a	ENSCGRG00000002927	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002929	-
Cricetulus_griseus_crigri	Smurf1	ENSCGRG00000002933	-
Cricetulus_griseus_crigri	Lin9	ENSCGRG00000002945	-
Cricetulus_griseus_crigri	Pygo2	ENSCGRG00000002948	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002975	-
Cricetulus_griseus_crigri	Gsk3b	ENSCGRG00000003029	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003043	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003062	-
Cricetulus_griseus_crigri	Pbxip1	ENSCGRG00000003074	-
Cricetulus_griseus_crigri	Hcls1	ENSCGRG00000003084	-
Cricetulus_griseus_crigri	Parp10	ENSCGRG00000003088	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003113	-
Cricetulus_griseus_crigri	Maged1	ENSCGRG00000003133	-
Cricetulus_griseus_crigri	Raf1	ENSCGRG00000003182	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003196	-
Cricetulus_griseus_crigri	Lrrk2	ENSCGRG00000003204	-
Cricetulus_griseus_crigri	Actr6	ENSCGRG00000003217	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003234	-
Cricetulus_griseus_crigri	Ccna2	ENSCGRG00000003248	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003312	-
Cricetulus_griseus_crigri	Dtx1	ENSCGRG00000003313	-
Cricetulus_griseus_crigri	Hr	ENSCGRG00000003331	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003332	-
Cricetulus_griseus_crigri	Tonsl	ENSCGRG00000003342	-
Cricetulus_griseus_crigri	Dcc	ENSCGRG00000003387	-
Cricetulus_griseus_crigri	Sirt5	ENSCGRG00000003392	-
Cricetulus_griseus_crigri	Camk2b	ENSCGRG00000003423	-
Cricetulus_griseus_crigri	Maml1	ENSCGRG00000003503	-
Cricetulus_griseus_crigri	Hmox1	ENSCGRG00000003557	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003605	-
Cricetulus_griseus_crigri	Slc19a1	ENSCGRG00000003618	-
Cricetulus_griseus_crigri	Plk3	ENSCGRG00000003651	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003659	-
Cricetulus_griseus_crigri	Trip11	ENSCGRG00000003698	-
Cricetulus_griseus_crigri	Hdac10	ENSCGRG00000003715	-
Cricetulus_griseus_crigri	Puf60	ENSCGRG00000003717	-
Cricetulus_griseus_crigri	Traf6	ENSCGRG00000003755	-
Cricetulus_griseus_crigri	Pmf1	ENSCGRG00000003780	-
Cricetulus_griseus_crigri	Aebp1	ENSCGRG00000003786	-
Cricetulus_griseus_crigri	Sgf29	ENSCGRG00000003808	-
Cricetulus_griseus_crigri	Cth	ENSCGRG00000003839	-
Cricetulus_griseus_crigri	Trrap	ENSCGRG00000003896	-
Cricetulus_griseus_crigri	Mcidas	ENSCGRG00000003899	-
Cricetulus_griseus_crigri	Cidea	ENSCGRG00000003927	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003983	-
Cricetulus_griseus_crigri	Rlim	ENSCGRG00000004022	-
Cricetulus_griseus_crigri	Chek2	ENSCGRG00000004061	-
Cricetulus_griseus_crigri	Lrpprc	ENSCGRG00000004072	-
Cricetulus_griseus_crigri	Nelfa	ENSCGRG00000004074	-
Cricetulus_griseus_crigri	Btk	ENSCGRG00000004075	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004094	-
Cricetulus_griseus_crigri	Ctbp1	ENSCGRG00000004099	-
Cricetulus_griseus_crigri	Hdgf	ENSCGRG00000004104	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004128	-
Cricetulus_griseus_crigri	Itch	ENSCGRG00000004164	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004180	-
Cricetulus_griseus_crigri	Taf8	ENSCGRG00000004233	-
Cricetulus_griseus_crigri	Phf19	ENSCGRG00000004292	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004318	-
Cricetulus_griseus_crigri	Taf11	ENSCGRG00000004399	-
Cricetulus_griseus_crigri	Dmap1	ENSCGRG00000004403	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004428	-
Cricetulus_griseus_crigri	Tle2	ENSCGRG00000004479	-
Cricetulus_griseus_crigri	Nono	ENSCGRG00000004508	-
Cricetulus_griseus_crigri	Bcl10	ENSCGRG00000004526	-
Cricetulus_griseus_crigri	Rnf4	ENSCGRG00000004529	-
Cricetulus_griseus_crigri	Scmh1	ENSCGRG00000004560	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004579	-
Cricetulus_griseus_crigri	Fhl5	ENSCGRG00000004775	-
Cricetulus_griseus_crigri	Rnf20	ENSCGRG00000004783	-
Cricetulus_griseus_crigri	Trim25	ENSCGRG00000004792	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004795	-
Cricetulus_griseus_crigri	Tesc	ENSCGRG00000004867	-
Cricetulus_griseus_crigri	Cep290	ENSCGRG00000004874	-
Cricetulus_griseus_crigri	Wnt3a	ENSCGRG00000004916	-
Cricetulus_griseus_crigri	Ripply1	ENSCGRG00000004922	-
Cricetulus_griseus_crigri	Nelfcd	ENSCGRG00000004930	-
Cricetulus_griseus_crigri	Trim29	ENSCGRG00000004990	-
Cricetulus_griseus_crigri	Sdr16c5	ENSCGRG00000005025	-
Cricetulus_griseus_crigri	Trim27	ENSCGRG00000005041	-
Cricetulus_griseus_crigri	Lpxn	ENSCGRG00000005048	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005052	-
Cricetulus_griseus_crigri	Hdac5	ENSCGRG00000005061	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005078	-
Cricetulus_griseus_crigri	Supt3	ENSCGRG00000005081	-
Cricetulus_griseus_crigri	Kdm1a	ENSCGRG00000005086	-
Cricetulus_griseus_crigri	Npm2	ENSCGRG00000005105	-
Cricetulus_griseus_crigri	Taf15	ENSCGRG00000005110	-
Cricetulus_griseus_crigri	Rai1	ENSCGRG00000005115	-
Cricetulus_griseus_crigri	Ccar2	ENSCGRG00000005120	-
Cricetulus_griseus_crigri	Uxt	ENSCGRG00000005126	-
Cricetulus_griseus_crigri	Hipk1	ENSCGRG00000005188	-
Cricetulus_griseus_crigri	Cdc73	ENSCGRG00000005213	-
Cricetulus_griseus_crigri	Mak	ENSCGRG00000005222	-
Cricetulus_griseus_crigri	Dhx36	ENSCGRG00000005229	-
Cricetulus_griseus_crigri	Fam83g	ENSCGRG00000005264	-
Cricetulus_griseus_crigri	Jade1	ENSCGRG00000005287	-
Cricetulus_griseus_crigri	Dnmt1	ENSCGRG00000005288	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005310	-
Cricetulus_griseus_crigri	Fbp2	ENSCGRG00000005377	-
Cricetulus_griseus_crigri	Actl6b	ENSCGRG00000005411	-
Cricetulus_griseus_crigri	Tbl1x	ENSCGRG00000005434	-
Cricetulus_griseus_crigri	Lmcd1	ENSCGRG00000005445	-
Cricetulus_griseus_crigri	Trim28	ENSCGRG00000005461	-
Cricetulus_griseus_crigri	Clu	ENSCGRG00000005462	-
Cricetulus_griseus_crigri	Erbb2	ENSCGRG00000005466	-
Cricetulus_griseus_crigri	Casp8ap2	ENSCGRG00000005479	-
Cricetulus_griseus_crigri	Gtf2a1	ENSCGRG00000005495	-
Cricetulus_griseus_crigri	Psip1	ENSCGRG00000005498	-
Cricetulus_griseus_crigri	Gtf2f1	ENSCGRG00000005499	-
Cricetulus_griseus_crigri	Dnaja3	ENSCGRG00000005510	-
Cricetulus_griseus_crigri	Kdm3a	ENSCGRG00000005549	-
Cricetulus_griseus_crigri	Mtdh	ENSCGRG00000005553	-
Cricetulus_griseus_crigri	Brf1	ENSCGRG00000005557	-
Cricetulus_griseus_crigri	Tcea2	ENSCGRG00000005573	-
Cricetulus_griseus_crigri	Sin3a	ENSCGRG00000005601	-
Cricetulus_griseus_crigri	Snapc2	ENSCGRG00000005622	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005640	-
Cricetulus_griseus_crigri	Ctr9	ENSCGRG00000005646	-
Cricetulus_griseus_crigri	Ppie	ENSCGRG00000005685	-
Cricetulus_griseus_crigri	Ctdsp1	ENSCGRG00000005709	-
Cricetulus_griseus_crigri	Ino80e	ENSCGRG00000005713	-
Cricetulus_griseus_crigri	Vgll4	ENSCGRG00000005756	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005768	-
Cricetulus_griseus_crigri	Tcerg1	ENSCGRG00000005850	-
Cricetulus_griseus_crigri	Fgfr2	ENSCGRG00000005851	-
Cricetulus_griseus_crigri	S100a9	ENSCGRG00000005889	-
Cricetulus_griseus_crigri	Suds3	ENSCGRG00000005944	-
Cricetulus_griseus_crigri	S100a8	ENSCGRG00000005945	-
Cricetulus_griseus_crigri	Eya1	ENSCGRG00000005994	-
Cricetulus_griseus_crigri	Cbx5	ENSCGRG00000006068	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006072	-
Cricetulus_griseus_crigri	Rbpms	ENSCGRG00000006095	-
Cricetulus_griseus_crigri	Kmt2a	ENSCGRG00000006146	-
Cricetulus_griseus_crigri	Txnip	ENSCGRG00000006152	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006170	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006182	-
Cricetulus_griseus_crigri	Cbfa2t2	ENSCGRG00000006256	-
Cricetulus_griseus_crigri	Pak6	ENSCGRG00000006259	-
Cricetulus_griseus_crigri	Med12	ENSCGRG00000006289	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006294	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006301	-
Cricetulus_griseus_crigri	Nab2	ENSCGRG00000006308	-
Cricetulus_griseus_crigri	Paf1	ENSCGRG00000006368	-
Cricetulus_griseus_crigri	Pir	ENSCGRG00000006372	-
Cricetulus_griseus_crigri	Ldb1	ENSCGRG00000006375	-
Cricetulus_griseus_crigri	Xrn2	ENSCGRG00000006378	-
Cricetulus_griseus_crigri	Taf1	ENSCGRG00000006384	-
Cricetulus_griseus_crigri	Thrsp	ENSCGRG00000006475	-
Cricetulus_griseus_crigri	Kdm4c	ENSCGRG00000006556	-
Cricetulus_griseus_crigri	Tpr	ENSCGRG00000006574	-
Cricetulus_griseus_crigri	Dcaf6	ENSCGRG00000006591	-
Cricetulus_griseus_crigri	Nod2	ENSCGRG00000006598	-
Cricetulus_griseus_crigri	Hnrnpul2	ENSCGRG00000006625	-
Cricetulus_griseus_crigri	Ell3	ENSCGRG00000006653	-
Cricetulus_griseus_crigri	Camk4	ENSCGRG00000006657	-
Cricetulus_griseus_crigri	Hcfc2	ENSCGRG00000006663	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006684	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006717	-
Cricetulus_griseus_crigri	Kdm4a	ENSCGRG00000006742	-
Cricetulus_griseus_crigri	Notch2	ENSCGRG00000006756	-
Cricetulus_griseus_crigri	Supt5	ENSCGRG00000006779	-
Cricetulus_griseus_crigri	Trip6	ENSCGRG00000006880	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006927	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006991	-
Cricetulus_griseus_crigri	Sfmbt2	ENSCGRG00000007033	-
Cricetulus_griseus_crigri	Lrif1	ENSCGRG00000007035	-
Cricetulus_griseus_crigri	Ell2	ENSCGRG00000007042	-
Cricetulus_griseus_crigri	Camk2a	ENSCGRG00000007047	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007079	-
Cricetulus_griseus_crigri	Kank1	ENSCGRG00000007094	-
Cricetulus_griseus_crigri	Stk36	ENSCGRG00000007145	-
Cricetulus_griseus_crigri	Ezh1	ENSCGRG00000007170	-
Cricetulus_griseus_crigri	Wwtr1	ENSCGRG00000007184	-
Cricetulus_griseus_crigri	Pidd1	ENSCGRG00000007237	-
Cricetulus_griseus_crigri	Hdac7	ENSCGRG00000007249	-
Cricetulus_griseus_crigri	Cdk5rap3	ENSCGRG00000007265	-
Cricetulus_griseus_crigri	Rprd1a	ENSCGRG00000007275	-
Cricetulus_griseus_crigri	Jmjd1c	ENSCGRG00000007285	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007295	-
Cricetulus_griseus_crigri	Grip1	ENSCGRG00000007305	-
Cricetulus_griseus_crigri	Setd2	ENSCGRG00000007307	-
Cricetulus_griseus_crigri	Hipk3	ENSCGRG00000007312	-
Cricetulus_griseus_crigri	Ss18	ENSCGRG00000007334	-
Cricetulus_griseus_crigri	Pink1	ENSCGRG00000007396	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007434	-
Cricetulus_griseus_crigri	Med26	ENSCGRG00000007440	-
Cricetulus_griseus_crigri	Pycard	ENSCGRG00000007452	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007458	-
Cricetulus_griseus_crigri	Pttg1	ENSCGRG00000007464	-
Cricetulus_griseus_crigri	Cdyl2	ENSCGRG00000007495	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007501	-
Cricetulus_griseus_crigri	Arhgef5	ENSCGRG00000007552	-
Cricetulus_griseus_crigri	Chd1l	ENSCGRG00000007554	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007557	-
Cricetulus_griseus_crigri	Hnrnpd	ENSCGRG00000007563	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007580	-
Cricetulus_griseus_crigri	Anp32b	ENSCGRG00000007588	-
Cricetulus_griseus_crigri	Mllt1	ENSCGRG00000007630	-
Cricetulus_griseus_crigri	Suv39h1	ENSCGRG00000007651	-
Cricetulus_griseus_crigri	Ilf2	ENSCGRG00000007660	-
Cricetulus_griseus_crigri	Suz12	ENSCGRG00000007667	-
Cricetulus_griseus_crigri	Arhgap35	ENSCGRG00000007682	-
Cricetulus_griseus_crigri	Samd4b	ENSCGRG00000007686	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007700	-
Cricetulus_griseus_crigri	Actl6a	ENSCGRG00000007709	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007727	-
Cricetulus_griseus_crigri	Elp2	ENSCGRG00000007753	-
Cricetulus_griseus_crigri	Atf7ip	ENSCGRG00000007754	-
Cricetulus_griseus_crigri	Ddx17	ENSCGRG00000007756	-
Cricetulus_griseus_crigri	Lancl2	ENSCGRG00000007798	-
Cricetulus_griseus_crigri	Egfr	ENSCGRG00000007806	-
Cricetulus_griseus_crigri	Dnajb1	ENSCGRG00000007810	-
Cricetulus_griseus_crigri	Tnp1	ENSCGRG00000007831	-
Cricetulus_griseus_crigri	H2afv	ENSCGRG00000007853	-
Cricetulus_griseus_crigri	Kdm5c	ENSCGRG00000007862	-
Cricetulus_griseus_crigri	Trak1	ENSCGRG00000007874	-
Cricetulus_griseus_crigri	Ywhab	ENSCGRG00000007876	-
Cricetulus_griseus_crigri	Chd3	ENSCGRG00000007878	-
Cricetulus_griseus_crigri	Smyd1	ENSCGRG00000007879	-
Cricetulus_griseus_crigri	Actn1	ENSCGRG00000007898	-
Cricetulus_griseus_crigri	Phf21a	ENSCGRG00000007919	-
Cricetulus_griseus_crigri	Gtf2h2	ENSCGRG00000007935	-
Cricetulus_griseus_crigri	Pabpc1l	ENSCGRG00000007946	-
Cricetulus_griseus_crigri	Ep400	ENSCGRG00000007952	-
Cricetulus_griseus_crigri	Rtf1	ENSCGRG00000007987	-
Cricetulus_griseus_crigri	Nck1	ENSCGRG00000008010	-
Cricetulus_griseus_crigri	Zfp638	ENSCGRG00000008044	-
Cricetulus_griseus_crigri	Carm1	ENSCGRG00000008046	-
Cricetulus_griseus_crigri	Myocd	ENSCGRG00000008047	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008052	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008092	-
Cricetulus_griseus_crigri	Trim2	ENSCGRG00000008100	-
Cricetulus_griseus_crigri	Taf4b	ENSCGRG00000008139	-
Cricetulus_griseus_crigri	Dcaf1	ENSCGRG00000008149	-
Cricetulus_griseus_crigri	Zmynd8	ENSCGRG00000008179	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008209	-
Cricetulus_griseus_crigri	Phf20	ENSCGRG00000008215	-
Cricetulus_griseus_crigri	Hdac9	ENSCGRG00000008247	-
Cricetulus_griseus_crigri	Tradd	ENSCGRG00000008257	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008300	-
Cricetulus_griseus_crigri	Kcnip3	ENSCGRG00000008305	-
Cricetulus_griseus_crigri	Sgk1	ENSCGRG00000008308	-
Cricetulus_griseus_crigri	Baz1a	ENSCGRG00000008314	-
Cricetulus_griseus_crigri	Creg1	ENSCGRG00000008336	-
Cricetulus_griseus_crigri	Smurf2	ENSCGRG00000008337	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008387	-
Cricetulus_griseus_crigri	Tirap	ENSCGRG00000008390	-
Cricetulus_griseus_crigri	Kmt2e	ENSCGRG00000008398	-
Cricetulus_griseus_crigri	Prdx5	ENSCGRG00000008441	-
Cricetulus_griseus_crigri	Ncoa3	ENSCGRG00000008444	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008463	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008506	-
Cricetulus_griseus_crigri	Thoc5	ENSCGRG00000008540	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008580	-
Cricetulus_griseus_crigri	Wwp1	ENSCGRG00000008634	-
Cricetulus_griseus_crigri	Chd1	ENSCGRG00000008652	-
Cricetulus_griseus_crigri	Kat2a	ENSCGRG00000008663	-
Cricetulus_griseus_crigri	Elp3	ENSCGRG00000008688	-
Cricetulus_griseus_crigri	Senp1	ENSCGRG00000008690	-
Cricetulus_griseus_crigri	Supt6	ENSCGRG00000008708	-
Cricetulus_griseus_crigri	Hexim2	ENSCGRG00000008734	-
Cricetulus_griseus_crigri	Sap30l	ENSCGRG00000008784	-
Cricetulus_griseus_crigri	Atxn7l3	ENSCGRG00000008788	-
Cricetulus_griseus_crigri	Trim6	ENSCGRG00000008796	-
Cricetulus_griseus_crigri	Ufl1	ENSCGRG00000008798	-
Cricetulus_griseus_crigri	Fhod3	ENSCGRG00000008804	-
Cricetulus_griseus_crigri	Bend3	ENSCGRG00000008860	-
Cricetulus_griseus_crigri	Actr5	ENSCGRG00000008877	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008893	-
Cricetulus_griseus_crigri	Cnot10	ENSCGRG00000008913	-
Cricetulus_griseus_crigri	Sap30bp	ENSCGRG00000008940	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008951	-
Cricetulus_griseus_crigri	Tgs1	ENSCGRG00000008981	-
Cricetulus_griseus_crigri	Smarcb1	ENSCGRG00000008983	-
Cricetulus_griseus_crigri	Apex1	ENSCGRG00000008984	-
Cricetulus_griseus_crigri	Mllt3	ENSCGRG00000009001	-
Cricetulus_griseus_crigri	Lgals9	ENSCGRG00000009003	-
Cricetulus_griseus_crigri	Rnf141	ENSCGRG00000009006	-
Cricetulus_griseus_crigri	Ripk3	ENSCGRG00000009024	-
Cricetulus_griseus_crigri	Cnot7	ENSCGRG00000009060	-
Cricetulus_griseus_crigri	Wbp2	ENSCGRG00000009067	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009086	-
Cricetulus_griseus_crigri	Phf2	ENSCGRG00000009105	-
Cricetulus_griseus_crigri	Taf3	ENSCGRG00000009131	-
Cricetulus_griseus_crigri	Brwd1	ENSCGRG00000009139	-
Cricetulus_griseus_crigri	Eid3	ENSCGRG00000009160	-
Cricetulus_griseus_crigri	Btn1a1	ENSCGRG00000009202	-
Cricetulus_griseus_crigri	Ccna1	ENSCGRG00000009234	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009237	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009250	-
Cricetulus_griseus_crigri	Mrgbp	ENSCGRG00000009252	-
Cricetulus_griseus_crigri	Top1	ENSCGRG00000009275	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009310	-
Cricetulus_griseus_crigri	Hdac6	ENSCGRG00000009332	-
Cricetulus_griseus_crigri	Tsg101	ENSCGRG00000009375	-
Cricetulus_griseus_crigri	Txlng	ENSCGRG00000009405	-
Cricetulus_griseus_crigri	Dnmt3b	ENSCGRG00000009419	-
Cricetulus_griseus_crigri	Dscam	ENSCGRG00000009426	-
Cricetulus_griseus_crigri	Birc2	ENSCGRG00000009432	-
Cricetulus_griseus_crigri	Sertad2	ENSCGRG00000009454	-
Cricetulus_griseus_crigri	Ascc1	ENSCGRG00000009484	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009515	-
Cricetulus_griseus_crigri	Cdkn1b	ENSCGRG00000009518	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009529	-
Cricetulus_griseus_crigri	Mllt6	ENSCGRG00000009535	-
Cricetulus_griseus_crigri	Rybp	ENSCGRG00000009553	-
Cricetulus_griseus_crigri	Nudt5	ENSCGRG00000009557	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009563	-
Cricetulus_griseus_crigri	Rsf1	ENSCGRG00000009576	-
Cricetulus_griseus_crigri	Frk	ENSCGRG00000009611	-
Cricetulus_griseus_crigri	Eny2	ENSCGRG00000009612	-
Cricetulus_griseus_crigri	Ppid	ENSCGRG00000009680	-
Cricetulus_griseus_crigri	Nup98	ENSCGRG00000009690	-
Cricetulus_griseus_crigri	Mms19	ENSCGRG00000009694	-
Cricetulus_griseus_crigri	Chd8	ENSCGRG00000009710	-
Cricetulus_griseus_crigri	Sirt1	ENSCGRG00000009747	-
Cricetulus_griseus_crigri	Paxip1	ENSCGRG00000009749	-
Cricetulus_griseus_crigri	Ruvbl1	ENSCGRG00000009801	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009809	-
Cricetulus_griseus_crigri	Kdm1b	ENSCGRG00000009818	-
Cricetulus_griseus_crigri	Rexo4	ENSCGRG00000009819	-
Cricetulus_griseus_crigri	Med25	ENSCGRG00000009830	-
Cricetulus_griseus_crigri	Rbbp5	ENSCGRG00000009873	-
Cricetulus_griseus_crigri	Gmnn	ENSCGRG00000009889	-
Cricetulus_griseus_crigri	Rap2c	ENSCGRG00000009911	-
Cricetulus_griseus_crigri	Dot1l	ENSCGRG00000009943	-
Cricetulus_griseus_crigri	Cry1	ENSCGRG00000009960	-
Cricetulus_griseus_crigri	Wbp2nl	ENSCGRG00000010013	-
Cricetulus_griseus_crigri	Ern1	ENSCGRG00000010036	-
Cricetulus_griseus_crigri	Cdk2	ENSCGRG00000010044	-
Cricetulus_griseus_crigri	Zcchc12	ENSCGRG00000010049	-
Cricetulus_griseus_crigri	Mphosph8	ENSCGRG00000010054	-
Cricetulus_griseus_crigri	Asxl1	ENSCGRG00000010091	-
Cricetulus_griseus_crigri	Bcas3	ENSCGRG00000010113	-
Cricetulus_griseus_crigri	Pcgf2	ENSCGRG00000010122	-
Cricetulus_griseus_crigri	Lpin3	ENSCGRG00000010131	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010142	-
Cricetulus_griseus_crigri	Med6	ENSCGRG00000010169	-
Cricetulus_griseus_crigri	Axin1	ENSCGRG00000010173	-
Cricetulus_griseus_crigri	C1qbp	ENSCGRG00000010192	-
Cricetulus_griseus_crigri	Stk4	ENSCGRG00000010197	-
Cricetulus_griseus_crigri	Ikbkap	ENSCGRG00000010215	-
Cricetulus_griseus_crigri	Ss18l2	ENSCGRG00000010228	-
Cricetulus_griseus_crigri	C1d	ENSCGRG00000010245	-
Cricetulus_griseus_crigri	Tdp2	ENSCGRG00000010250	-
Cricetulus_griseus_crigri	Kdm4b	ENSCGRG00000010257	-
Cricetulus_griseus_crigri	Picalm	ENSCGRG00000010267	-
Cricetulus_griseus_crigri	Dhx33	ENSCGRG00000010329	-
Cricetulus_griseus_crigri	Pin1rt1	ENSCGRG00000010352	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010358	-
Cricetulus_griseus_crigri	Ell	ENSCGRG00000010361	-
Cricetulus_griseus_crigri	Ago1	ENSCGRG00000010386	-
Cricetulus_griseus_crigri	Cnot6	ENSCGRG00000010407	-
Cricetulus_griseus_crigri	Rhoa	ENSCGRG00000010440	-
Cricetulus_griseus_crigri	Brf2	ENSCGRG00000010489	-
Cricetulus_griseus_crigri	Cops2	ENSCGRG00000010521	-
Cricetulus_griseus_crigri	Pex2	ENSCGRG00000010524	-
Cricetulus_griseus_crigri	Rnf25	ENSCGRG00000010570	-
Cricetulus_griseus_crigri	Brca1	ENSCGRG00000010580	-
Cricetulus_griseus_crigri	Spen	ENSCGRG00000010581	-
Cricetulus_griseus_crigri	Rbm15	ENSCGRG00000010592	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010612	-
Cricetulus_griseus_crigri	Tle1	ENSCGRG00000010621	-
Cricetulus_griseus_crigri	Cbx3	ENSCGRG00000010663	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010685	-
Cricetulus_griseus_crigri	Kat5	ENSCGRG00000010782	-
Cricetulus_griseus_crigri	Rbm14	ENSCGRG00000010784	-
Cricetulus_griseus_crigri	Lpin1	ENSCGRG00000010809	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010833	-
Cricetulus_griseus_crigri	Srfbp1	ENSCGRG00000010837	-
Cricetulus_griseus_crigri	Padi1	ENSCGRG00000010848	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010850	-
Cricetulus_griseus_crigri	Polr3f	ENSCGRG00000010852	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010930	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010970	-
Cricetulus_griseus_crigri	Snw1	ENSCGRG00000010999	-
Cricetulus_griseus_crigri	Msl3	ENSCGRG00000011031	-
Cricetulus_griseus_crigri	Ctdp1	ENSCGRG00000011043	-
Cricetulus_griseus_crigri	Siva1	ENSCGRG00000011073	-
Cricetulus_griseus_crigri	Taf1a	ENSCGRG00000011081	-
Cricetulus_griseus_crigri	Smyd2	ENSCGRG00000011113	-
Cricetulus_griseus_crigri	Aurkb	ENSCGRG00000011117	-
Cricetulus_griseus_crigri	Npat	ENSCGRG00000011120	-
Cricetulus_griseus_crigri	Safb2	ENSCGRG00000011131	-
Cricetulus_griseus_crigri	Ino80d	ENSCGRG00000011135	-
Cricetulus_griseus_crigri	Cbl	ENSCGRG00000011139	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011151	-
Cricetulus_griseus_crigri	Cask	ENSCGRG00000011154	-
Cricetulus_griseus_crigri	Abra	ENSCGRG00000011193	-
Cricetulus_griseus_crigri	Itgb3bp	ENSCGRG00000011195	-
Cricetulus_griseus_crigri	Pnrc2	ENSCGRG00000011258	-
Cricetulus_griseus_crigri	Cnot8	ENSCGRG00000011264	-
Cricetulus_griseus_crigri	Meaf6	ENSCGRG00000011312	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011322	-
Cricetulus_griseus_crigri	Trp53bp1	ENSCGRG00000011333	-
Cricetulus_griseus_crigri	Dhx9	ENSCGRG00000011336	-
Cricetulus_griseus_crigri	Tgfb1i1	ENSCGRG00000011363	-
Cricetulus_griseus_crigri	Wnt4	ENSCGRG00000011397	-
Cricetulus_griseus_crigri	Yeats2	ENSCGRG00000011403	-
Cricetulus_griseus_crigri	Ezh2	ENSCGRG00000011414	-
Cricetulus_griseus_crigri	Lzts1	ENSCGRG00000011437	-
Cricetulus_griseus_crigri	Dusp26	ENSCGRG00000011438	-
Cricetulus_griseus_crigri	Pdlim1	ENSCGRG00000011477	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011485	-
Cricetulus_griseus_crigri	Safb	ENSCGRG00000011529	-
Cricetulus_griseus_crigri	Grhpr	ENSCGRG00000011568	-
Cricetulus_griseus_crigri	Peli1	ENSCGRG00000011573	-
Cricetulus_griseus_crigri	Brca2	ENSCGRG00000011581	-
Cricetulus_griseus_crigri	Dab2	ENSCGRG00000011613	-
Cricetulus_griseus_crigri	Zfp703	ENSCGRG00000011627	-
Cricetulus_griseus_crigri	Pspc1	ENSCGRG00000011724	-
Cricetulus_griseus_crigri	Raly	ENSCGRG00000011726	-
Cricetulus_griseus_crigri	Gtf2a1l	ENSCGRG00000011753	-
Cricetulus_griseus_crigri	Nsd3	ENSCGRG00000011754	-
Cricetulus_griseus_crigri	Supt16	ENSCGRG00000011771	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011833	-
Cricetulus_griseus_crigri	Med21	ENSCGRG00000011840	-
Cricetulus_griseus_crigri	Abt1	ENSCGRG00000011848	-
Cricetulus_griseus_crigri	Cdk7	ENSCGRG00000011865	-
Cricetulus_griseus_crigri	Abl1	ENSCGRG00000011884	-
Cricetulus_griseus_crigri	Eya2	ENSCGRG00000011901	-
Cricetulus_griseus_crigri	Ezr	ENSCGRG00000011903	-
Cricetulus_griseus_crigri	Brdt	ENSCGRG00000011904	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011912	-
Cricetulus_griseus_crigri	Crk	ENSCGRG00000011927	-
Cricetulus_griseus_crigri	Tgfb2	ENSCGRG00000011935	-
Cricetulus_griseus_crigri	Kdm7a	ENSCGRG00000011979	-
Cricetulus_griseus_crigri	Mycbp2	ENSCGRG00000011983	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012029	-
Cricetulus_griseus_crigri	Cbx2	ENSCGRG00000012060	-
Cricetulus_griseus_crigri	Phf5a	ENSCGRG00000012081	-
Cricetulus_griseus_crigri	Hnrnpc	ENSCGRG00000012098	-
Cricetulus_griseus_crigri	Fus	ENSCGRG00000012106	-
Cricetulus_griseus_crigri	Nlrp12	ENSCGRG00000012135	-
Cricetulus_griseus_crigri	Helz2	ENSCGRG00000012155	-
Cricetulus_griseus_crigri	Gm20517	ENSCGRG00000012166	-
Cricetulus_griseus_crigri	Slc26a3	ENSCGRG00000012209	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012235	-
Cricetulus_griseus_crigri	Mad2l2	ENSCGRG00000012243	-
Cricetulus_griseus_crigri	Trim24	ENSCGRG00000012245	-
Cricetulus_griseus_crigri	Snd1	ENSCGRG00000012277	-
Cricetulus_griseus_crigri	Smarcd1	ENSCGRG00000012311	-
Cricetulus_griseus_crigri	Kdm5a	ENSCGRG00000012357	-
Cricetulus_griseus_crigri	Smarcd2	ENSCGRG00000012373	-
Cricetulus_griseus_crigri	Taf1d	ENSCGRG00000012474	-
Cricetulus_griseus_crigri	Ankrd2	ENSCGRG00000012477	-
Cricetulus_griseus_crigri	Brms1	ENSCGRG00000012521	-
Cricetulus_griseus_crigri	Sav1	ENSCGRG00000012574	-
Cricetulus_griseus_crigri	Med13l	ENSCGRG00000012589	-
Cricetulus_griseus_crigri	Cbx8	ENSCGRG00000012611	-
Cricetulus_griseus_crigri	Cdk8	ENSCGRG00000012618	-
Cricetulus_griseus_crigri	Cdk5	ENSCGRG00000012622	-
Cricetulus_griseus_crigri	Eapp	ENSCGRG00000012635	-
Cricetulus_griseus_crigri	Nab1	ENSCGRG00000012636	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012647	-
Cricetulus_griseus_crigri	Bcl9l	ENSCGRG00000012718	-
Cricetulus_griseus_crigri	Mtf2	ENSCGRG00000012725	-
Cricetulus_griseus_crigri	Ash1l	ENSCGRG00000012739	-
Cricetulus_griseus_crigri	Aurkaip1	ENSCGRG00000012746	-
Cricetulus_griseus_crigri	Pprc1	ENSCGRG00000012760	-
Cricetulus_griseus_crigri	Txn1	ENSCGRG00000012788	-
Cricetulus_griseus_crigri	Aip	ENSCGRG00000012797	-
Cricetulus_griseus_crigri	Trip13	ENSCGRG00000012798	-
Cricetulus_griseus_crigri	Cbx7	ENSCGRG00000012803	-
Cricetulus_griseus_crigri	Nol11	ENSCGRG00000012819	-
Cricetulus_griseus_crigri	Ski	ENSCGRG00000012831	-
Cricetulus_griseus_crigri	Aim2	ENSCGRG00000012842	-
Cricetulus_griseus_crigri	Chd9	ENSCGRG00000012850	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012852	-
Cricetulus_griseus_crigri	Ccnt2	ENSCGRG00000012891	-
Cricetulus_griseus_crigri	Brd8	ENSCGRG00000012901	-
Cricetulus_griseus_crigri	Park7	ENSCGRG00000012902	-
Cricetulus_griseus_crigri	Med23	ENSCGRG00000012912	-
Cricetulus_griseus_crigri	Nup62	ENSCGRG00000012924	-
Cricetulus_griseus_crigri	Ascc3	ENSCGRG00000012933	-
Cricetulus_griseus_crigri	Psen1	ENSCGRG00000012973	-
Cricetulus_griseus_crigri	Tbp	ENSCGRG00000012993	-
Cricetulus_griseus_crigri	Tax1bp1	ENSCGRG00000012998	-
Cricetulus_griseus_crigri	Pcgf3	ENSCGRG00000013021	-
Cricetulus_griseus_crigri	Kat8	ENSCGRG00000013034	-
Cricetulus_griseus_crigri	Gps2	ENSCGRG00000013054	-
Cricetulus_griseus_crigri	Bud31	ENSCGRG00000013060	-
Cricetulus_griseus_crigri	Ddx5	ENSCGRG00000013097	-
Cricetulus_griseus_crigri	Suv39h2	ENSCGRG00000013182	-
Cricetulus_griseus_crigri	Htatip2	ENSCGRG00000013187	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013276	-
Cricetulus_griseus_crigri	Scai	ENSCGRG00000013287	-
Cricetulus_griseus_crigri	Pfdn5	ENSCGRG00000013304	-
Cricetulus_griseus_crigri	Notch3	ENSCGRG00000013309	-
Cricetulus_griseus_crigri	Pqbp1	ENSCGRG00000013328	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013331	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013338	-
Cricetulus_griseus_crigri	Tfb2m	ENSCGRG00000013379	-
Cricetulus_griseus_crigri	Gtf2h1	ENSCGRG00000013384	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013403	-
Cricetulus_griseus_crigri	Chmp1a	ENSCGRG00000013412	-
Cricetulus_griseus_crigri	Rpap2	ENSCGRG00000013441	-
Cricetulus_griseus_crigri	Src	ENSCGRG00000013456	-
Cricetulus_griseus_crigri	Elane	ENSCGRG00000013473	-
Cricetulus_griseus_crigri	Sfmbt1	ENSCGRG00000013599	-
Cricetulus_griseus_crigri	Nlk	ENSCGRG00000013613	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013623	-
Cricetulus_griseus_crigri	Rnf10	ENSCGRG00000013657	-
Cricetulus_griseus_crigri	Bptf	ENSCGRG00000013690	-
Cricetulus_griseus_crigri	Tnip1	ENSCGRG00000013725	-
Cricetulus_griseus_crigri	Phf8	ENSCGRG00000013731	-
Cricetulus_griseus_crigri	Hat1	ENSCGRG00000013743	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013744	-
Cricetulus_griseus_crigri	Prmt7	ENSCGRG00000013771	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013776	-
Cricetulus_griseus_crigri	Tbpl2	ENSCGRG00000013791	-
Cricetulus_griseus_crigri	Utf1	ENSCGRG00000013800	-
Cricetulus_griseus_crigri	Edf1	ENSCGRG00000013813	-
Cricetulus_griseus_crigri	Med8	ENSCGRG00000013821	-
Cricetulus_griseus_crigri	Hsbp1l1	ENSCGRG00000013827	-
Cricetulus_griseus_crigri	Pml	ENSCGRG00000013861	-
Cricetulus_griseus_crigri	Dapk2	ENSCGRG00000013909	-
Cricetulus_griseus_crigri	Rbbp7	ENSCGRG00000013950	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014003	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014005	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014011	-
Cricetulus_griseus_crigri	Nelfe	ENSCGRG00000014034	-
Cricetulus_griseus_crigri	Gtf2h3	ENSCGRG00000014043	-
Cricetulus_griseus_crigri	Supt4a	ENSCGRG00000014047	-
Cricetulus_griseus_crigri	Drap1	ENSCGRG00000014049	-
Cricetulus_griseus_crigri	Cenpf	ENSCGRG00000014069	-
Cricetulus_griseus_crigri	Taf6l	ENSCGRG00000014072	-
Cricetulus_griseus_crigri	Med14	ENSCGRG00000014079	-
Cricetulus_griseus_crigri	Smarcad1	ENSCGRG00000014087	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014106	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014122	-
Cricetulus_griseus_crigri	Fgf10	ENSCGRG00000014138	-
Cricetulus_griseus_crigri	Cited1	ENSCGRG00000014143	-
Cricetulus_griseus_crigri	Rb1	ENSCGRG00000014181	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014237	-
Cricetulus_griseus_crigri	Eaf1	ENSCGRG00000014239	-
Cricetulus_griseus_crigri	Med11	ENSCGRG00000014249	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014266	-
Cricetulus_griseus_crigri	Hint1	ENSCGRG00000014274	-
Cricetulus_griseus_crigri	Utp4	ENSCGRG00000014303	-
Cricetulus_griseus_crigri	Pa2g4	ENSCGRG00000014336	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014340	-
Cricetulus_griseus_crigri	Maml3	ENSCGRG00000014341	-
Cricetulus_griseus_crigri	Ilk	ENSCGRG00000014363	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014384	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014409	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014417	-
Cricetulus_griseus_crigri	Taf9b	ENSCGRG00000014420	-
Cricetulus_griseus_crigri	Med4	ENSCGRG00000014439	-
Cricetulus_griseus_crigri	Asf1b	ENSCGRG00000014458	-
Cricetulus_griseus_crigri	Trim37	ENSCGRG00000014482	-
Cricetulus_griseus_crigri	Sqstm1	ENSCGRG00000014501	-
Cricetulus_griseus_crigri	Dgkq	ENSCGRG00000014521	-
Cricetulus_griseus_crigri	Parp14	ENSCGRG00000014558	-
Cricetulus_griseus_crigri	Cxxc5	ENSCGRG00000014590	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014592	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014645	-
Cricetulus_griseus_crigri	Ncoa4	ENSCGRG00000014675	-
Cricetulus_griseus_crigri	Chchd6	ENSCGRG00000014693	-
Cricetulus_griseus_crigri	Pik3r2	ENSCGRG00000014706	-
Cricetulus_griseus_crigri	Med16	ENSCGRG00000014725	-
Cricetulus_griseus_crigri	Ascc2	ENSCGRG00000014745	-
Cricetulus_griseus_crigri	Prmt1	ENSCGRG00000014747	-
Cricetulus_griseus_crigri	Med15	ENSCGRG00000014757	-
Cricetulus_griseus_crigri	Sltm	ENSCGRG00000014806	-
Cricetulus_griseus_crigri	Med31	ENSCGRG00000014814	-
Cricetulus_griseus_crigri	Dvl3	ENSCGRG00000014819	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014889	-
Cricetulus_griseus_crigri	Ddx39	ENSCGRG00000014915	-
Cricetulus_griseus_crigri	Rnf111	ENSCGRG00000014931	-
Cricetulus_griseus_crigri	Zfp593	ENSCGRG00000014971	-
Cricetulus_griseus_crigri	Ehmt2	ENSCGRG00000014987	-
Cricetulus_griseus_crigri	Rad21	ENSCGRG00000014995	-
Cricetulus_griseus_crigri	Rbm39	ENSCGRG00000015067	-
Cricetulus_griseus_crigri	Actr8	ENSCGRG00000015078	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015079	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015113	-
Cricetulus_griseus_crigri	Eya3	ENSCGRG00000015126	-
Cricetulus_griseus_crigri	Prnp	ENSCGRG00000015179	-
Cricetulus_griseus_crigri	Med18	ENSCGRG00000015180	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015201	-
Cricetulus_griseus_crigri	Gnl3	ENSCGRG00000015225	-
Cricetulus_griseus_crigri	Gtf2h4	ENSCGRG00000015237	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015284	-
Cricetulus_griseus_crigri	Npm3	ENSCGRG00000015351	-
Cricetulus_griseus_crigri	Tada1	ENSCGRG00000015403	-
Cricetulus_griseus_crigri	Pim1	ENSCGRG00000015468	-
Cricetulus_griseus_crigri	Chaf1b	ENSCGRG00000015477	-
Cricetulus_griseus_crigri	Mybbp1a	ENSCGRG00000015495	-
Cricetulus_griseus_crigri	Lpin2	ENSCGRG00000015496	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015517	-
Cricetulus_griseus_crigri	Per2	ENSCGRG00000015527	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015535	-
Cricetulus_griseus_crigri	Skil	ENSCGRG00000015546	-
Cricetulus_griseus_crigri	Ercc3	ENSCGRG00000015547	-
Cricetulus_griseus_crigri	Crtc1	ENSCGRG00000015567	-
Cricetulus_griseus_crigri	Med17	ENSCGRG00000015600	-
Cricetulus_griseus_crigri	Pramef12	ENSCGRG00000015667	-
Cricetulus_griseus_crigri	Eed	ENSCGRG00000015670	-
Cricetulus_griseus_crigri	Cir1	ENSCGRG00000015674	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015675	-
Cricetulus_griseus_crigri	Setd7	ENSCGRG00000015714	-
Cricetulus_griseus_crigri	Kdm2b	ENSCGRG00000015715	-
Cricetulus_griseus_crigri	Bcor	ENSCGRG00000015724	-
Cricetulus_griseus_crigri	Bdp1	ENSCGRG00000015752	-
Cricetulus_griseus_crigri	Banp	ENSCGRG00000015762	-
Cricetulus_griseus_crigri	Hck	ENSCGRG00000015777	-
Cricetulus_griseus_crigri	Hltf	ENSCGRG00000015812	-
Cricetulus_griseus_crigri	Cbfa2t3	ENSCGRG00000015816	-
Cricetulus_griseus_crigri	Leo1	ENSCGRG00000015841	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015871	-
Cricetulus_griseus_crigri	Ing4	ENSCGRG00000015891	-
Cricetulus_griseus_crigri	Vhl	ENSCGRG00000015893	-
Cricetulus_griseus_crigri	H2afy2	ENSCGRG00000015902	-
Cricetulus_griseus_crigri	Taf1c	ENSCGRG00000015904	-
Cricetulus_griseus_crigri	Chd4	ENSCGRG00000015920	-
Cricetulus_griseus_crigri	Pcbd1	ENSCGRG00000015935	-
Cricetulus_griseus_crigri	Bahcc1	ENSCGRG00000015945	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015954	-
Cricetulus_griseus_crigri	Tnks	ENSCGRG00000015982	-
Cricetulus_griseus_crigri	Kdm2a	ENSCGRG00000016008	-
Cricetulus_griseus_crigri	Pcgf1	ENSCGRG00000016030	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016099	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016103	-
Cricetulus_griseus_crigri	Rnf2	ENSCGRG00000016133	-
Cricetulus_griseus_crigri	Flii	ENSCGRG00000016206	-
Cricetulus_griseus_crigri	Nlrp3	ENSCGRG00000016221	-
Cricetulus_griseus_crigri	Phf1	ENSCGRG00000016235	-
Cricetulus_griseus_crigri	Taf12	ENSCGRG00000016236	-
Cricetulus_griseus_crigri	Yap1	ENSCGRG00000016253	-
Cricetulus_griseus_crigri	Nfkbib	ENSCGRG00000016270	-
Cricetulus_griseus_crigri	Nfkbie	ENSCGRG00000016292	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016303	-
Cricetulus_griseus_crigri	Mbd3l1	ENSCGRG00000016306	-
Cricetulus_griseus_crigri	Ring1	ENSCGRG00000016345	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016352	-
Cricetulus_griseus_crigri	Ssu72	ENSCGRG00000016360	-
Cricetulus_griseus_crigri	Ash2l	ENSCGRG00000016364	-
Cricetulus_griseus_crigri	Wdr77	ENSCGRG00000016409	-
Cricetulus_griseus_crigri	Cdk12	ENSCGRG00000016465	-
Cricetulus_griseus_crigri	Mkl1	ENSCGRG00000016476	-
Cricetulus_griseus_crigri	Mkl2	ENSCGRG00000016496	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016506	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016542	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016557	-
Cricetulus_griseus_crigri	Tle4	ENSCGRG00000016587	-
Cricetulus_griseus_crigri	Nrip1	ENSCGRG00000016601	-
Cricetulus_griseus_crigri	Brd2	ENSCGRG00000016613	-
Cricetulus_griseus_crigri	Kat6a	ENSCGRG00000016632	-
Cricetulus_griseus_crigri	Med12l	ENSCGRG00000016637	-
Cricetulus_griseus_crigri	Med19	ENSCGRG00000016641	-
Cricetulus_griseus_crigri	Fam129b	ENSCGRG00000016713	-
Cricetulus_griseus_crigri	Wwc1	ENSCGRG00000016724	-
Cricetulus_griseus_crigri	Hdac4	ENSCGRG00000016736	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016747	-
Cricetulus_griseus_crigri	Ajuba	ENSCGRG00000016750	-
Cricetulus_griseus_crigri	Mtpn	ENSCGRG00000016769	-
Cricetulus_griseus_crigri	Aatf	ENSCGRG00000016775	-
Cricetulus_griseus_crigri	Arl2bp	ENSCGRG00000016780	-
Cricetulus_griseus_crigri	Polr3c	ENSCGRG00000016787	-
Cricetulus_griseus_crigri	Actn2	ENSCGRG00000016820	-
Cricetulus_griseus_crigri	Heatr1	ENSCGRG00000016828	-
Cricetulus_griseus_crigri	Calr	ENSCGRG00000016829	-
Cricetulus_griseus_crigri	Bend6	ENSCGRG00000016870	-
Cricetulus_griseus_crigri	Tarbp1	ENSCGRG00000016893	-
Cricetulus_griseus_crigri	Wdr61	ENSCGRG00000016902	-
Cricetulus_griseus_crigri	Atrx	ENSCGRG00000016913	-
Cricetulus_griseus_crigri	Sirt2	ENSCGRG00000016944	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016950	-
Cricetulus_griseus_crigri	Nsd1	ENSCGRG00000016964	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016965	-
Cricetulus_griseus_crigri	Cavin1	ENSCGRG00000016975	-
Cricetulus_griseus_crigri	Jup	ENSCGRG00000016984	-
Cricetulus_griseus_crigri	Tbpl1	ENSCGRG00000017010	-
Cricetulus_griseus_crigri	Cbx6	ENSCGRG00000017011	-
Cricetulus_griseus_crigri	Actb	ENSCGRG00000017024	-
Cricetulus_griseus_crigri	Thrap3	ENSCGRG00000017028	-
Cricetulus_griseus_crigri	Nelfb	ENSCGRG00000017030	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017080	-
Cricetulus_griseus_crigri	Rbl2	ENSCGRG00000017111	-
Cricetulus_griseus_crigri	Kdm5b	ENSCGRG00000017128	-
Cricetulus_griseus_crigri	Brd7	ENSCGRG00000017156	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017176	-
Cricetulus_griseus_crigri	Sap130	ENSCGRG00000017207	-
Cricetulus_griseus_crigri	Tab3	ENSCGRG00000017215	-
Cricetulus_griseus_crigri	Smarca4	ENSCGRG00000017242	-
Cricetulus_griseus_crigri	Prmt5	ENSCGRG00000017291	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017340	-
Cricetulus_griseus_crigri	Smyd3	ENSCGRG00000017350	-
Cricetulus_griseus_crigri	Orc2	ENSCGRG00000017362	-
Cricetulus_griseus_crigri	Ercc2	ENSCGRG00000017387	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017417	-
Cricetulus_griseus_crigri	Loxl2	ENSCGRG00000017482	-
Cricetulus_griseus_crigri	Pdcd4	ENSCGRG00000017491	-
Cricetulus_griseus_crigri	Insr	ENSCGRG00000017502	-
Cricetulus_griseus_crigri	Rprd1b	ENSCGRG00000017527	-
Cricetulus_griseus_crigri	Malt1	ENSCGRG00000017529	-
Cricetulus_griseus_crigri	Hyal2	ENSCGRG00000017535	-
Cricetulus_griseus_crigri	Ccar1	ENSCGRG00000017538	-
Cricetulus_griseus_crigri	Trappc2	ENSCGRG00000017541	-
Cricetulus_griseus_crigri	Fhl3	ENSCGRG00000017542	-
Cricetulus_griseus_crigri	Snip1	ENSCGRG00000017547	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017555	-
Cricetulus_griseus_crigri	Ino80b	ENSCGRG00000017601	-
Cricetulus_griseus_crigri	Alpk3	ENSCGRG00000017604	-
Cricetulus_griseus_crigri	Cenpb	ENSCGRG00000017608	-
Cricetulus_griseus_crigri	Skap1	ENSCGRG00000017614	-
Cricetulus_griseus_crigri	Smarcd3	ENSCGRG00000017617	-
Cricetulus_griseus_crigri	Trak2	ENSCGRG00000017622	-
Cricetulus_griseus_crigri	Ikbkb	ENSCGRG00000017635	-
Cricetulus_griseus_crigri	Med22	ENSCGRG00000017691	-
Cricetulus_griseus_crigri	Fam208a	ENSCGRG00000017712	-
Cricetulus_griseus_crigri	Phf12	ENSCGRG00000017748	-
Cricetulus_griseus_crigri	Ttf2	ENSCGRG00000017781	-
Cricetulus_griseus_crigri	Zfp451	ENSCGRG00000017818	-
Cricetulus_griseus_crigri	Crym	ENSCGRG00000017833	-
Cricetulus_griseus_crigri	Mdm2	ENSCGRG00000017891	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017894	-
Cricetulus_griseus_crigri	Eng	ENSCGRG00000017949	-
Cricetulus_griseus_crigri	Ikbkg	ENSCGRG00000017960	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017963	-
Cricetulus_griseus_crigri	Mdfi	ENSCGRG00000017977	-
Cricetulus_griseus_crigri	Fgfr1	ENSCGRG00000017998	-
Cricetulus_griseus_crigri	Pih1d1	ENSCGRG00000017999	-
Cricetulus_griseus_crigri	Elp4	ENSCGRG00000018044	-
Cricetulus_griseus_crigri	Loxl3	ENSCGRG00000018058	-
Cricetulus_griseus_crigri	Baz1b	ENSCGRG00000018064	-
Cricetulus_griseus_crigri	Setd1b	ENSCGRG00000018075	-
Cricetulus_griseus_crigri	Med1	ENSCGRG00000018079	-
Cricetulus_griseus_crigri	Cdk9	ENSCGRG00000018107	-
Cricetulus_griseus_crigri	Cnot9	ENSCGRG00000018113	-
Cricetulus_griseus_crigri	Daxx	ENSCGRG00000018129	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018138	-
Cricetulus_griseus_crigri	Trib2	ENSCGRG00000018151	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018161	-
Cricetulus_griseus_crigri	Hdac11	ENSCGRG00000018243	-
Cricetulus_griseus_crigri	BC004004	ENSCGRG00000018245	-
Cricetulus_griseus_crigri	Fbxw11	ENSCGRG00000018249	-
Cricetulus_griseus_crigri	Rbl1	ENSCGRG00000018259	-
Cricetulus_griseus_crigri	Sin3b	ENSCGRG00000018281	-
Cricetulus_griseus_crigri	Prmt8	ENSCGRG00000018291	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018338	-
Cricetulus_griseus_crigri	Csrp3	ENSCGRG00000018362	-
Cricetulus_griseus_crigri	Crtc2	ENSCGRG00000018363	-
Cricetulus_griseus_crigri	Rptor	ENSCGRG00000018421	-
Cricetulus_griseus_crigri	Tceal1	ENSCGRG00000018509	-
Cricetulus_griseus_crigri	Tob1	ENSCGRG00000018742	-
Cricetulus_griseus_crigri	Adrb2	ENSCGRG00000018890	-
Cricetulus_griseus_crigri	Cdk5r1	ENSCGRG00000019169	-
Cricetulus_griseus_crigri	-	ENSCGRG00000019243	-
Cricetulus_griseus_crigri	Taf7	ENSCGRG00000019286	-
Cricetulus_griseus_crigri	Irf2bpl	ENSCGRG00000019383	-
Cricetulus_griseus_crigri	-	ENSCGRG00000019481	-
Cricetulus_griseus_crigri	Tob2	ENSCGRG00000019526	-
Cricetulus_griseus_crigri	-	ENSCGRG00000019540	-
Cricetulus_griseus_crigri	Hexim1	ENSCGRG00000019550	-
Cricetulus_griseus_crigri	Sertad3	ENSCGRG00000019570	-
Cricetulus_griseus_crigri	Rasl2-9	ENSCGRG00000019639	-
Cricetulus_griseus_crigri	Eid1	ENSCGRG00000019712	-
Cricetulus_griseus_crigri	Hist1h1t	ENSCGRG00000019803	-
Cricetulus_griseus_crigri	Ccdc85b	ENSCGRG00000019924	-
Cricetulus_griseus_crigri	-	ENSCGRG00000020011	-
Cricetulus_griseus_crigri	Rbmxl1	ENSCGRG00000020016	-
