Species	Symbol	Ensembl	Entrez ID
Cricetulus_griseus_chok1gshd	Tcea2	ENSCGRG00001000049	-
Cricetulus_griseus_chok1gshd	Rad21	ENSCGRG00001000050	-
Cricetulus_griseus_chok1gshd	Nono	ENSCGRG00001000065	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001000084	-
Cricetulus_griseus_chok1gshd	Loxl2	ENSCGRG00001000163	-
Cricetulus_griseus_chok1gshd	Brf1	ENSCGRG00001000222	-
Cricetulus_griseus_chok1gshd	Utf1	ENSCGRG00001000232	-
Cricetulus_griseus_chok1gshd	Trak1	ENSCGRG00001000246	-
Cricetulus_griseus_chok1gshd	Padi4	ENSCGRG00001000267	-
Cricetulus_griseus_chok1gshd	Mphosph8	ENSCGRG00001000268	-
Cricetulus_griseus_chok1gshd	Taf3	ENSCGRG00001000287	-
Cricetulus_griseus_chok1gshd	Skor1	ENSCGRG00001000300	-
Cricetulus_griseus_chok1gshd	Baz1b	ENSCGRG00001000343	-
Cricetulus_griseus_chok1gshd	Erbb2	ENSCGRG00001000353	-
Cricetulus_griseus_chok1gshd	Pcbd1	ENSCGRG00001000360	-
Cricetulus_griseus_chok1gshd	Taf6	ENSCGRG00001000372	-
Cricetulus_griseus_chok1gshd	Tdp2	ENSCGRG00001000384	-
Cricetulus_griseus_chok1gshd	Ino80b	ENSCGRG00001000403	-
Cricetulus_griseus_chok1gshd	Lzts1	ENSCGRG00001000408	-
Cricetulus_griseus_chok1gshd	Padi2	ENSCGRG00001000413	-
Cricetulus_griseus_chok1gshd	Ripk3	ENSCGRG00001000461	-
Cricetulus_griseus_chok1gshd	Nmi	ENSCGRG00001000480	-
Cricetulus_griseus_chok1gshd	Pycard	ENSCGRG00001000516	-
Cricetulus_griseus_chok1gshd	Strn3	ENSCGRG00001000550	-
Cricetulus_griseus_chok1gshd	Chek2	ENSCGRG00001000569	-
Cricetulus_griseus_chok1gshd	Brms1	ENSCGRG00001000593	-
Cricetulus_griseus_chok1gshd	Sfmbt1	ENSCGRG00001000631	-
Cricetulus_griseus_chok1gshd	Ctbp1	ENSCGRG00001000660	-
Cricetulus_griseus_chok1gshd	Lpin1	ENSCGRG00001000692	-
Cricetulus_griseus_chok1gshd	Hspa1l	ENSCGRG00001000703	-
Cricetulus_griseus_chok1gshd	Srfbp1	ENSCGRG00001000718	-
Cricetulus_griseus_chok1gshd	Taf11	ENSCGRG00001000736	-
Cricetulus_griseus_chok1gshd	Pelp1	ENSCGRG00001000840	-
Cricetulus_griseus_chok1gshd	Cnot3	ENSCGRG00001000855	-
Cricetulus_griseus_chok1gshd	Med14	ENSCGRG00001000873	-
Cricetulus_griseus_chok1gshd	Fhit	ENSCGRG00001000886	-
Cricetulus_griseus_chok1gshd	Ascc3	ENSCGRG00001000918	-
Cricetulus_griseus_chok1gshd	Rai1	ENSCGRG00001000952	-
Cricetulus_griseus_chok1gshd	Tfb2m	ENSCGRG00001000953	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001000991	-
Cricetulus_griseus_chok1gshd	Rbm15	ENSCGRG00001001004	-
Cricetulus_griseus_chok1gshd	Gmnn	ENSCGRG00001001079	-
Cricetulus_griseus_chok1gshd	Eaf2	ENSCGRG00001001162	-
Cricetulus_griseus_chok1gshd	Ascc2	ENSCGRG00001001194	-
Cricetulus_griseus_chok1gshd	Jade1	ENSCGRG00001001195	-
Cricetulus_griseus_chok1gshd	Arhgef5	ENSCGRG00001001249	-
Cricetulus_griseus_chok1gshd	Pqbp1	ENSCGRG00001001371	-
Cricetulus_griseus_chok1gshd	Tbp	ENSCGRG00001001372	-
Cricetulus_griseus_chok1gshd	Bmi1	ENSCGRG00001001400	-
Cricetulus_griseus_chok1gshd	Pttg1	ENSCGRG00001001415	-
Cricetulus_griseus_chok1gshd	Cry1	ENSCGRG00001001431	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001001449	-
Cricetulus_griseus_chok1gshd	Sirt6	ENSCGRG00001001515	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001001530	-
Cricetulus_griseus_chok1gshd	Fhod3	ENSCGRG00001001610	-
Cricetulus_griseus_chok1gshd	Ddx39	ENSCGRG00001001611	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001001629	-
Cricetulus_griseus_chok1gshd	Pygo2	ENSCGRG00001001671	-
Cricetulus_griseus_chok1gshd	Vgll4	ENSCGRG00001001705	-
Cricetulus_griseus_chok1gshd	Sertad3	ENSCGRG00001001744	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001001771	-
Cricetulus_griseus_chok1gshd	Phf19	ENSCGRG00001001795	-
Cricetulus_griseus_chok1gshd	Fam83g	ENSCGRG00001001951	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001001985	-
Cricetulus_griseus_chok1gshd	Ring1	ENSCGRG00001001992	-
Cricetulus_griseus_chok1gshd	Sirt7	ENSCGRG00001002007	-
Cricetulus_griseus_chok1gshd	Polr3f	ENSCGRG00001002032	-
Cricetulus_griseus_chok1gshd	Ehmt1	ENSCGRG00001002035	-
Cricetulus_griseus_chok1gshd	Elp3	ENSCGRG00001002047	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001002091	-
Cricetulus_griseus_chok1gshd	Arhgap5	ENSCGRG00001002196	-
Cricetulus_griseus_chok1gshd	Crtc1	ENSCGRG00001002202	-
Cricetulus_griseus_chok1gshd	Npm2	ENSCGRG00001002208	-
Cricetulus_griseus_chok1gshd	Eed	ENSCGRG00001002220	-
Cricetulus_griseus_chok1gshd	Wdr77	ENSCGRG00001002232	-
Cricetulus_griseus_chok1gshd	Safb	ENSCGRG00001002254	-
Cricetulus_griseus_chok1gshd	Hexim1	ENSCGRG00001002270	-
Cricetulus_griseus_chok1gshd	Smarca2	ENSCGRG00001002323	-
Cricetulus_griseus_chok1gshd	Taf8	ENSCGRG00001002329	-
Cricetulus_griseus_chok1gshd	Abt1	ENSCGRG00001002467	-
Cricetulus_griseus_chok1gshd	Pcgf1	ENSCGRG00001002493	-
Cricetulus_griseus_chok1gshd	Sap30	ENSCGRG00001002497	-
Cricetulus_griseus_chok1gshd	Asxl1	ENSCGRG00001002670	-
Cricetulus_griseus_chok1gshd	Chd6	ENSCGRG00001002694	-
Cricetulus_griseus_chok1gshd	Cdyl	ENSCGRG00001002703	-
Cricetulus_griseus_chok1gshd	Mtor	ENSCGRG00001002776	-
Cricetulus_griseus_chok1gshd	Rbpms	ENSCGRG00001002814	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001002841	-
Cricetulus_griseus_chok1gshd	Csnk2a2	ENSCGRG00001002993	-
Cricetulus_griseus_chok1gshd	Atxn7l3	ENSCGRG00001003041	-
Cricetulus_griseus_chok1gshd	Hck	ENSCGRG00001003070	-
Cricetulus_griseus_chok1gshd	Thrap3	ENSCGRG00001003105	-
Cricetulus_griseus_chok1gshd	Phip	ENSCGRG00001003114	-
Cricetulus_griseus_chok1gshd	Hdac4	ENSCGRG00001003116	-
Cricetulus_griseus_chok1gshd	Ern1	ENSCGRG00001003211	-
Cricetulus_griseus_chok1gshd	Brd7	ENSCGRG00001003449	-
Cricetulus_griseus_chok1gshd	Trip13	ENSCGRG00001003568	-
Cricetulus_griseus_chok1gshd	Malt1	ENSCGRG00001003593	-
Cricetulus_griseus_chok1gshd	Med7	ENSCGRG00001003660	-
Cricetulus_griseus_chok1gshd	Sf1	ENSCGRG00001003677	-
Cricetulus_griseus_chok1gshd	Taf4b	ENSCGRG00001003694	-
Cricetulus_griseus_chok1gshd	Dvl2	ENSCGRG00001003711	-
Cricetulus_griseus_chok1gshd	Med6	ENSCGRG00001003723	-
Cricetulus_griseus_chok1gshd	Rbbp8	ENSCGRG00001003771	-
Cricetulus_griseus_chok1gshd	Pnrc1	ENSCGRG00001003862	-
Cricetulus_griseus_chok1gshd	Senp1	ENSCGRG00001003916	-
Cricetulus_griseus_chok1gshd	Lmo2	ENSCGRG00001003942	-
Cricetulus_griseus_chok1gshd	Phf10	ENSCGRG00001004025	-
Cricetulus_griseus_chok1gshd	Nfkbib	ENSCGRG00001004264	-
Cricetulus_griseus_chok1gshd	Anp32b	ENSCGRG00001004334	-
Cricetulus_griseus_chok1gshd	Mdm4	ENSCGRG00001004339	-
Cricetulus_griseus_chok1gshd	Hnrnpc	ENSCGRG00001004415	-
Cricetulus_griseus_chok1gshd	Med29	ENSCGRG00001004443	-
Cricetulus_griseus_chok1gshd	Ezh1	ENSCGRG00001004522	-
Cricetulus_griseus_chok1gshd	Trim6	ENSCGRG00001004562	-
Cricetulus_griseus_chok1gshd	Zmynd11	ENSCGRG00001004629	-
Cricetulus_griseus_chok1gshd	Ssbp3	ENSCGRG00001004797	-
Cricetulus_griseus_chok1gshd	Taf1d	ENSCGRG00001004962	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001004976	-
Cricetulus_griseus_chok1gshd	Setd2	ENSCGRG00001005038	-
Cricetulus_griseus_chok1gshd	Med9	ENSCGRG00001005101	-
Cricetulus_griseus_chok1gshd	Mcrs1	ENSCGRG00001005113	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001005128	-
Cricetulus_griseus_chok1gshd	Cdk7	ENSCGRG00001005183	-
Cricetulus_griseus_chok1gshd	Mtpn	ENSCGRG00001005201	-
Cricetulus_griseus_chok1gshd	3830417A13Rik	ENSCGRG00001005254	-
Cricetulus_griseus_chok1gshd	Fgf10	ENSCGRG00001005274	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001005313	-
Cricetulus_griseus_chok1gshd	Nudt5	ENSCGRG00001005315	-
Cricetulus_griseus_chok1gshd	Strap	ENSCGRG00001005322	-
Cricetulus_griseus_chok1gshd	Hat1	ENSCGRG00001005351	-
Cricetulus_griseus_chok1gshd	Lmo1	ENSCGRG00001005443	-
Cricetulus_griseus_chok1gshd	Polr3c	ENSCGRG00001005471	-
Cricetulus_griseus_chok1gshd	Aatf	ENSCGRG00001005527	-
Cricetulus_griseus_chok1gshd	Med26	ENSCGRG00001005532	-
Cricetulus_griseus_chok1gshd	Eno2	ENSCGRG00001005536	-
Cricetulus_griseus_chok1gshd	Tcerg1	ENSCGRG00001005553	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001005557	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001005609	-
Cricetulus_griseus_chok1gshd	Jup	ENSCGRG00001005618	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001005837	-
Cricetulus_griseus_chok1gshd	Thrsp	ENSCGRG00001006063	-
Cricetulus_griseus_chok1gshd	Trim32	ENSCGRG00001006161	-
Cricetulus_griseus_chok1gshd	Lbh	ENSCGRG00001006188	-
Cricetulus_griseus_chok1gshd	Gtf2f1	ENSCGRG00001006209	-
Cricetulus_griseus_chok1gshd	Snapc2	ENSCGRG00001006223	-
Cricetulus_griseus_chok1gshd	Sufu	ENSCGRG00001006263	-
Cricetulus_griseus_chok1gshd	Ttf2	ENSCGRG00001006277	-
Cricetulus_griseus_chok1gshd	Zmym5	ENSCGRG00001006520	-
Cricetulus_griseus_chok1gshd	Cbfa2t3	ENSCGRG00001006537	-
Cricetulus_griseus_chok1gshd	Per2	ENSCGRG00001006630	-
Cricetulus_griseus_chok1gshd	Kmt5c	ENSCGRG00001006665	-
Cricetulus_griseus_chok1gshd	Parp14	ENSCGRG00001006699	-
Cricetulus_griseus_chok1gshd	Ell3	ENSCGRG00001006707	-
Cricetulus_griseus_chok1gshd	Meaf6	ENSCGRG00001006760	-
Cricetulus_griseus_chok1gshd	Bend3	ENSCGRG00001006904	-
Cricetulus_griseus_chok1gshd	Cnot9	ENSCGRG00001006914	-
Cricetulus_griseus_chok1gshd	Psen1	ENSCGRG00001006926	-
Cricetulus_griseus_chok1gshd	Cdk5rap3	ENSCGRG00001006966	-
Cricetulus_griseus_chok1gshd	Kat2b	ENSCGRG00001006983	-
Cricetulus_griseus_chok1gshd	Dapk3	ENSCGRG00001006998	-
Cricetulus_griseus_chok1gshd	Scand1	ENSCGRG00001007054	-
Cricetulus_griseus_chok1gshd	Arrb1	ENSCGRG00001007148	-
Cricetulus_griseus_chok1gshd	Ufl1	ENSCGRG00001007168	-
Cricetulus_griseus_chok1gshd	Kctd1	ENSCGRG00001007208	-
Cricetulus_griseus_chok1gshd	Pdcd4	ENSCGRG00001007322	-
Cricetulus_griseus_chok1gshd	Myocd	ENSCGRG00001007362	-
Cricetulus_griseus_chok1gshd	Smarcd1	ENSCGRG00001007364	-
Cricetulus_griseus_chok1gshd	Taf6l	ENSCGRG00001007467	-
Cricetulus_griseus_chok1gshd	Bahcc1	ENSCGRG00001007507	-
Cricetulus_griseus_chok1gshd	Gtf2h1	ENSCGRG00001007611	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001007647	-
Cricetulus_griseus_chok1gshd	Sap130	ENSCGRG00001007656	-
Cricetulus_griseus_chok1gshd	Spen	ENSCGRG00001007725	-
Cricetulus_griseus_chok1gshd	Vhl	ENSCGRG00001007732	-
Cricetulus_griseus_chok1gshd	Elp2	ENSCGRG00001007789	-
Cricetulus_griseus_chok1gshd	Pml	ENSCGRG00001007798	-
Cricetulus_griseus_chok1gshd	Pcgf6	ENSCGRG00001007808	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001007842	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001007861	-
Cricetulus_griseus_chok1gshd	Txn1	ENSCGRG00001007919	-
Cricetulus_griseus_chok1gshd	Skor2	ENSCGRG00001007925	-
Cricetulus_griseus_chok1gshd	Aip	ENSCGRG00001007960	-
Cricetulus_griseus_chok1gshd	Phf21a	ENSCGRG00001007974	-
Cricetulus_griseus_chok1gshd	Taf5	ENSCGRG00001008015	-
Cricetulus_griseus_chok1gshd	Eid2	ENSCGRG00001008212	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001008231	-
Cricetulus_griseus_chok1gshd	Med23	ENSCGRG00001008295	-
Cricetulus_griseus_chok1gshd	Rsf1	ENSCGRG00001008301	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001008309	-
Cricetulus_griseus_chok1gshd	Taf7	ENSCGRG00001008337	-
Cricetulus_griseus_chok1gshd	Mbtd1	ENSCGRG00001008409	-
Cricetulus_griseus_chok1gshd	Cited2	ENSCGRG00001008546	-
Cricetulus_griseus_chok1gshd	Nsd1	ENSCGRG00001008636	-
Cricetulus_griseus_chok1gshd	Cdk5	ENSCGRG00001008797	-
Cricetulus_griseus_chok1gshd	Ell	ENSCGRG00001009009	-
Cricetulus_griseus_chok1gshd	Kdm7a	ENSCGRG00001009052	-
Cricetulus_griseus_chok1gshd	Fbp1	ENSCGRG00001009150	-
Cricetulus_griseus_chok1gshd	Hist1h1d	ENSCGRG00001009344	-
Cricetulus_griseus_chok1gshd	Smyd1	ENSCGRG00001009382	-
Cricetulus_griseus_chok1gshd	Mtf2	ENSCGRG00001009422	-
Cricetulus_griseus_chok1gshd	Ercc3	ENSCGRG00001009426	-
Cricetulus_griseus_chok1gshd	Lmcd1	ENSCGRG00001009463	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001009498	-
Cricetulus_griseus_chok1gshd	Hltf	ENSCGRG00001009501	-
Cricetulus_griseus_chok1gshd	Kdm5a	ENSCGRG00001009596	-
Cricetulus_griseus_chok1gshd	Ilf2	ENSCGRG00001009622	-
Cricetulus_griseus_chok1gshd	Tob1	ENSCGRG00001009633	-
Cricetulus_griseus_chok1gshd	Sertad2	ENSCGRG00001009657	-
Cricetulus_griseus_chok1gshd	Adrb2	ENSCGRG00001009662	-
Cricetulus_griseus_chok1gshd	Prnp	ENSCGRG00001009683	-
Cricetulus_griseus_chok1gshd	Sqstm1	ENSCGRG00001009697	-
Cricetulus_griseus_chok1gshd	Ctnnbip1	ENSCGRG00001009739	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001009745	-
Cricetulus_griseus_chok1gshd	Egln1	ENSCGRG00001009766	-
Cricetulus_griseus_chok1gshd	Tceal5	ENSCGRG00001009828	-
Cricetulus_griseus_chok1gshd	Lrrk2	ENSCGRG00001009933	-
Cricetulus_griseus_chok1gshd	Trip11	ENSCGRG00001009975	-
Cricetulus_griseus_chok1gshd	H2afy2	ENSCGRG00001009991	-
Cricetulus_griseus_chok1gshd	Med1	ENSCGRG00001009997	-
Cricetulus_griseus_chok1gshd	Atrx	ENSCGRG00001010011	-
Cricetulus_griseus_chok1gshd	Ccar2	ENSCGRG00001010031	-
Cricetulus_griseus_chok1gshd	Tob2	ENSCGRG00001010039	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001010047	-
Cricetulus_griseus_chok1gshd	Maged1	ENSCGRG00001010048	-
Cricetulus_griseus_chok1gshd	Med11	ENSCGRG00001010051	-
Cricetulus_griseus_chok1gshd	Txnip	ENSCGRG00001010170	-
Cricetulus_griseus_chok1gshd	Ezh2	ENSCGRG00001010172	-
Cricetulus_griseus_chok1gshd	Prmt8	ENSCGRG00001010178	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001010239	-
Cricetulus_griseus_chok1gshd	Sirt5	ENSCGRG00001010244	-
Cricetulus_griseus_chok1gshd	Eid1	ENSCGRG00001010267	-
Cricetulus_griseus_chok1gshd	Cggbp1	ENSCGRG00001010279	-
Cricetulus_griseus_chok1gshd	Pcgf5	ENSCGRG00001010288	-
Cricetulus_griseus_chok1gshd	Slc30a9	ENSCGRG00001010316	-
Cricetulus_griseus_chok1gshd	Plk3	ENSCGRG00001010394	-
Cricetulus_griseus_chok1gshd	Edf1	ENSCGRG00001010405	-
Cricetulus_griseus_chok1gshd	Snip1	ENSCGRG00001010414	-
Cricetulus_griseus_chok1gshd	Dyrk1b	ENSCGRG00001010455	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001010459	-
Cricetulus_griseus_chok1gshd	Ccnt1	ENSCGRG00001010472	-
Cricetulus_griseus_chok1gshd	Kdm4b	ENSCGRG00001010495	-
Cricetulus_griseus_chok1gshd	Ncoa3	ENSCGRG00001010532	-
Cricetulus_griseus_chok1gshd	Prmt2	ENSCGRG00001010555	-
Cricetulus_griseus_chok1gshd	Lgals12	ENSCGRG00001010564	-
Cricetulus_griseus_chok1gshd	Anxa4	ENSCGRG00001010596	-
Cricetulus_griseus_chok1gshd	Loxl3	ENSCGRG00001010598	-
Cricetulus_griseus_chok1gshd	Tle1	ENSCGRG00001010603	-
Cricetulus_griseus_chok1gshd	Cited4	ENSCGRG00001010621	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001010653	-
Cricetulus_griseus_chok1gshd	Xrn2	ENSCGRG00001010676	-
Cricetulus_griseus_chok1gshd	Zfp593	ENSCGRG00001010679	-
Cricetulus_griseus_chok1gshd	Nck1	ENSCGRG00001010690	-
Cricetulus_griseus_chok1gshd	Rgcc	ENSCGRG00001010708	-
Cricetulus_griseus_chok1gshd	Cdk8	ENSCGRG00001010747	-
Cricetulus_griseus_chok1gshd	Mkl2	ENSCGRG00001010790	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001010848	-
Cricetulus_griseus_chok1gshd	Basp1	ENSCGRG00001010849	-
Cricetulus_griseus_chok1gshd	Mtdh	ENSCGRG00001010894	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001010901	-
Cricetulus_griseus_chok1gshd	Pmf1	ENSCGRG00001010918	-
Cricetulus_griseus_chok1gshd	Ssbp2	ENSCGRG00001010940	-
Cricetulus_griseus_chok1gshd	Tceal1	ENSCGRG00001010984	-
Cricetulus_griseus_chok1gshd	Wtip	ENSCGRG00001011000	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001011002	-
Cricetulus_griseus_chok1gshd	Pawr	ENSCGRG00001011044	-
Cricetulus_griseus_chok1gshd	Crym	ENSCGRG00001011103	-
Cricetulus_griseus_chok1gshd	Zcchc12	ENSCGRG00001011149	-
Cricetulus_griseus_chok1gshd	Cnot7	ENSCGRG00001011174	-
Cricetulus_griseus_chok1gshd	Ash1l	ENSCGRG00001011192	-
Cricetulus_griseus_chok1gshd	Auts2	ENSCGRG00001011239	-
Cricetulus_griseus_chok1gshd	Recql5	ENSCGRG00001011255	-
Cricetulus_griseus_chok1gshd	Sfswap	ENSCGRG00001011284	-
Cricetulus_griseus_chok1gshd	Tdrd3	ENSCGRG00001011297	-
Cricetulus_griseus_chok1gshd	Chd3	ENSCGRG00001011306	-
Cricetulus_griseus_chok1gshd	Crtc2	ENSCGRG00001011316	-
Cricetulus_griseus_chok1gshd	Supt16	ENSCGRG00001011339	-
Cricetulus_griseus_chok1gshd	Notch4	ENSCGRG00001011363	-
Cricetulus_griseus_chok1gshd	Tradd	ENSCGRG00001011379	-
Cricetulus_griseus_chok1gshd	Ncoa2	ENSCGRG00001011433	-
Cricetulus_griseus_chok1gshd	Cnot6	ENSCGRG00001011452	-
Cricetulus_griseus_chok1gshd	Hdac6	ENSCGRG00001011507	-
Cricetulus_griseus_chok1gshd	Dpf3	ENSCGRG00001011525	-
Cricetulus_griseus_chok1gshd	Skil	ENSCGRG00001011528	-
Cricetulus_griseus_chok1gshd	Nod2	ENSCGRG00001011531	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001011568	-
Cricetulus_griseus_chok1gshd	Yap1	ENSCGRG00001011573	-
Cricetulus_griseus_chok1gshd	Ankrd2	ENSCGRG00001011585	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001011594	-
Cricetulus_griseus_chok1gshd	Gsk3b	ENSCGRG00001011596	-
Cricetulus_griseus_chok1gshd	C1qbp	ENSCGRG00001011622	-
Cricetulus_griseus_chok1gshd	Trim37	ENSCGRG00001011708	-
Cricetulus_griseus_chok1gshd	Pprc1	ENSCGRG00001011726	-
Cricetulus_griseus_chok1gshd	Edrf1	ENSCGRG00001011728	-
Cricetulus_griseus_chok1gshd	Med19	ENSCGRG00001011747	-
Cricetulus_griseus_chok1gshd	Zfp451	ENSCGRG00001011771	-
Cricetulus_griseus_chok1gshd	Dmap1	ENSCGRG00001011802	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001011822	-
Cricetulus_griseus_chok1gshd	Pten	ENSCGRG00001011824	-
Cricetulus_griseus_chok1gshd	Pcgf3	ENSCGRG00001011904	-
Cricetulus_griseus_chok1gshd	Trib3	ENSCGRG00001011910	-
Cricetulus_griseus_chok1gshd	Chd7	ENSCGRG00001011949	-
Cricetulus_griseus_chok1gshd	Rptor	ENSCGRG00001011960	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001011994	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001011996	-
Cricetulus_griseus_chok1gshd	Taf15	ENSCGRG00001012011	-
Cricetulus_griseus_chok1gshd	Kdm4a	ENSCGRG00001012013	-
Cricetulus_griseus_chok1gshd	Bud31	ENSCGRG00001012044	-
Cricetulus_griseus_chok1gshd	H2afz	ENSCGRG00001012053	-
Cricetulus_griseus_chok1gshd	Ell2	ENSCGRG00001012065	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001012078	-
Cricetulus_griseus_chok1gshd	Frk	ENSCGRG00001012098	-
Cricetulus_griseus_chok1gshd	Actn2	ENSCGRG00001012116	-
Cricetulus_griseus_chok1gshd	Smarcd3	ENSCGRG00001012201	-
Cricetulus_griseus_chok1gshd	S100a9	ENSCGRG00001012219	-
Cricetulus_griseus_chok1gshd	Noc2l	ENSCGRG00001012249	-
Cricetulus_griseus_chok1gshd	Med13	ENSCGRG00001012260	-
Cricetulus_griseus_chok1gshd	Timeless	ENSCGRG00001012271	-
Cricetulus_griseus_chok1gshd	Lpin2	ENSCGRG00001012322	-
Cricetulus_griseus_chok1gshd	Pnrc2	ENSCGRG00001012333	-
Cricetulus_griseus_chok1gshd	Rnf10	ENSCGRG00001012342	-
Cricetulus_griseus_chok1gshd	Ctnnd2	ENSCGRG00001012344	-
Cricetulus_griseus_chok1gshd	Banp	ENSCGRG00001012363	-
Cricetulus_griseus_chok1gshd	Ing3	ENSCGRG00001012381	-
Cricetulus_griseus_chok1gshd	Asf1a	ENSCGRG00001012443	-
Cricetulus_griseus_chok1gshd	Suz12	ENSCGRG00001012460	-
Cricetulus_griseus_chok1gshd	Supt3	ENSCGRG00001012497	-
Cricetulus_griseus_chok1gshd	Supt5	ENSCGRG00001012522	-
Cricetulus_griseus_chok1gshd	Mdfi	ENSCGRG00001012532	-
Cricetulus_griseus_chok1gshd	Egln2	ENSCGRG00001012545	-
Cricetulus_griseus_chok1gshd	S100a8	ENSCGRG00001012556	-
Cricetulus_griseus_chok1gshd	Hdac9	ENSCGRG00001012600	-
Cricetulus_griseus_chok1gshd	Vgll2	ENSCGRG00001012605	-
Cricetulus_griseus_chok1gshd	Tspyl2	ENSCGRG00001012633	-
Cricetulus_griseus_chok1gshd	Chaf1b	ENSCGRG00001012715	-
Cricetulus_griseus_chok1gshd	Tesc	ENSCGRG00001012767	-
Cricetulus_griseus_chok1gshd	Abra	ENSCGRG00001012776	-
Cricetulus_griseus_chok1gshd	Rbl2	ENSCGRG00001012793	-
Cricetulus_griseus_chok1gshd	Rnf111	ENSCGRG00001012805	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001012826	-
Cricetulus_griseus_chok1gshd	Sirt1	ENSCGRG00001012849	-
Cricetulus_griseus_chok1gshd	Actn4	ENSCGRG00001012859	-
Cricetulus_griseus_chok1gshd	Npat	ENSCGRG00001012884	-
Cricetulus_griseus_chok1gshd	Prmt6	ENSCGRG00001012887	-
Cricetulus_griseus_chok1gshd	Sdr16c5	ENSCGRG00001012918	-
Cricetulus_griseus_chok1gshd	Parp10	ENSCGRG00001012953	-
Cricetulus_griseus_chok1gshd	Kcnip3	ENSCGRG00001013000	-
Cricetulus_griseus_chok1gshd	Smyd2	ENSCGRG00001013013	-
Cricetulus_griseus_chok1gshd	Ddx1	ENSCGRG00001013025	-
Cricetulus_griseus_chok1gshd	Gtf2e1	ENSCGRG00001013030	-
Cricetulus_griseus_chok1gshd	Dact1	ENSCGRG00001013082	-
Cricetulus_griseus_chok1gshd	Hmox1	ENSCGRG00001013097	-
Cricetulus_griseus_chok1gshd	Rprd1a	ENSCGRG00001013116	-
Cricetulus_griseus_chok1gshd	Rexo4	ENSCGRG00001013126	-
Cricetulus_griseus_chok1gshd	Nkap	ENSCGRG00001013137	-
Cricetulus_griseus_chok1gshd	Thoc5	ENSCGRG00001013145	-
Cricetulus_griseus_chok1gshd	Ep400	ENSCGRG00001013148	-
Cricetulus_griseus_chok1gshd	Flna	ENSCGRG00001013154	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001013157	-
Cricetulus_griseus_chok1gshd	Grhpr	ENSCGRG00001013235	-
Cricetulus_griseus_chok1gshd	Tgfb1i1	ENSCGRG00001013242	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001013286	-
Cricetulus_griseus_chok1gshd	Arhgap35	ENSCGRG00001013301	-
Cricetulus_griseus_chok1gshd	Nelfb	ENSCGRG00001013321	-
Cricetulus_griseus_chok1gshd	Btn1a1	ENSCGRG00001013343	-
Cricetulus_griseus_chok1gshd	Npm3	ENSCGRG00001013345	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001013373	-
Cricetulus_griseus_chok1gshd	Trib1	ENSCGRG00001013388	-
Cricetulus_griseus_chok1gshd	Actl6a	ENSCGRG00001013395	-
Cricetulus_griseus_chok1gshd	Pih1d1	ENSCGRG00001013397	-
Cricetulus_griseus_chok1gshd	Xiap	ENSCGRG00001013410	-
Cricetulus_griseus_chok1gshd	Flii	ENSCGRG00001013412	-
Cricetulus_griseus_chok1gshd	Baz1a	ENSCGRG00001013418	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001013506	-
Cricetulus_griseus_chok1gshd	Ccdc85b	ENSCGRG00001013508	-
Cricetulus_griseus_chok1gshd	Hdgf	ENSCGRG00001013528	-
Cricetulus_griseus_chok1gshd	Ago2	ENSCGRG00001013557	-
Cricetulus_griseus_chok1gshd	Ino80	ENSCGRG00001013566	-
Cricetulus_griseus_chok1gshd	Top1mt	ENSCGRG00001013641	-
Cricetulus_griseus_chok1gshd	Cdk2	ENSCGRG00001013650	-
Cricetulus_griseus_chok1gshd	Top1	ENSCGRG00001013671	-
Cricetulus_griseus_chok1gshd	Gtf2h4	ENSCGRG00001013679	-
Cricetulus_griseus_chok1gshd	Dhx36	ENSCGRG00001013722	-
Cricetulus_griseus_chok1gshd	Dnajb1	ENSCGRG00001013728	-
Cricetulus_griseus_chok1gshd	Smarcb1	ENSCGRG00001013732	-
Cricetulus_griseus_chok1gshd	Brca1	ENSCGRG00001013854	-
Cricetulus_griseus_chok1gshd	Maml3	ENSCGRG00001013876	-
Cricetulus_griseus_chok1gshd	Ercc2	ENSCGRG00001013953	-
Cricetulus_griseus_chok1gshd	Wnt4	ENSCGRG00001013957	-
Cricetulus_griseus_chok1gshd	Mnat1	ENSCGRG00001013958	-
Cricetulus_griseus_chok1gshd	Snapc5	ENSCGRG00001013968	-
Cricetulus_griseus_chok1gshd	Rbm39	ENSCGRG00001013983	-
Cricetulus_griseus_chok1gshd	Dnttip2	ENSCGRG00001014053	-
Cricetulus_griseus_chok1gshd	Cdk5r1	ENSCGRG00001014057	-
Cricetulus_griseus_chok1gshd	Calcoco1	ENSCGRG00001014119	-
Cricetulus_griseus_chok1gshd	Terf2ip	ENSCGRG00001014122	-
Cricetulus_griseus_chok1gshd	Pcbd2	ENSCGRG00001014123	-
Cricetulus_griseus_chok1gshd	Ddx20	ENSCGRG00001014132	-
Cricetulus_griseus_chok1gshd	Cops2	ENSCGRG00001014155	-
Cricetulus_griseus_chok1gshd	Ajuba	ENSCGRG00001014156	-
Cricetulus_griseus_chok1gshd	Lin9	ENSCGRG00001014165	-
Cricetulus_griseus_chok1gshd	Trim33	ENSCGRG00001014166	-
Cricetulus_griseus_chok1gshd	Rwdd3	ENSCGRG00001014186	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001014204	-
Cricetulus_griseus_chok1gshd	Ino80e	ENSCGRG00001014232	-
Cricetulus_griseus_chok1gshd	Trim29	ENSCGRG00001014242	-
Cricetulus_griseus_chok1gshd	Stk3	ENSCGRG00001014280	-
Cricetulus_griseus_chok1gshd	Prmt5	ENSCGRG00001014293	-
Cricetulus_griseus_chok1gshd	Chd8	ENSCGRG00001014351	-
Cricetulus_griseus_chok1gshd	Ice2	ENSCGRG00001014356	-
Cricetulus_griseus_chok1gshd	Aim2	ENSCGRG00001014376	-
Cricetulus_griseus_chok1gshd	Notch2	ENSCGRG00001014398	-
Cricetulus_griseus_chok1gshd	Ankra2	ENSCGRG00001014449	-
Cricetulus_griseus_chok1gshd	Cdk9	ENSCGRG00001014509	-
Cricetulus_griseus_chok1gshd	Cbfa2t2	ENSCGRG00001014529	-
Cricetulus_griseus_chok1gshd	Nab1	ENSCGRG00001014583	-
Cricetulus_griseus_chok1gshd	Rtf1	ENSCGRG00001014611	-
Cricetulus_griseus_chok1gshd	Trim25	ENSCGRG00001014623	-
Cricetulus_griseus_chok1gshd	Hnrnpd	ENSCGRG00001014634	-
Cricetulus_griseus_chok1gshd	Setd3	ENSCGRG00001014636	-
Cricetulus_griseus_chok1gshd	Ddx5	ENSCGRG00001014644	-
Cricetulus_griseus_chok1gshd	Raly	ENSCGRG00001014652	-
Cricetulus_griseus_chok1gshd	Cnot8	ENSCGRG00001014687	-
Cricetulus_griseus_chok1gshd	Brip1	ENSCGRG00001014758	-
Cricetulus_griseus_chok1gshd	Hr	ENSCGRG00001014790	-
Cricetulus_griseus_chok1gshd	Nlrp12	ENSCGRG00001014801	-
Cricetulus_griseus_chok1gshd	Ddx54	ENSCGRG00001014803	-
Cricetulus_griseus_chok1gshd	Hexim2	ENSCGRG00001014831	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001014842	-
Cricetulus_griseus_chok1gshd	Notch1	ENSCGRG00001014866	-
Cricetulus_griseus_chok1gshd	Cecr2	ENSCGRG00001014886	-
Cricetulus_griseus_chok1gshd	Sav1	ENSCGRG00001014937	-
Cricetulus_griseus_chok1gshd	Hipk1	ENSCGRG00001014954	-
Cricetulus_griseus_chok1gshd	Kdm4c	ENSCGRG00001014973	-
Cricetulus_griseus_chok1gshd	Ccna1	ENSCGRG00001015009	-
Cricetulus_griseus_chok1gshd	Smarcad1	ENSCGRG00001015056	-
Cricetulus_griseus_chok1gshd	Tenm1	ENSCGRG00001015057	-
Cricetulus_griseus_chok1gshd	Wdtc1	ENSCGRG00001015126	-
Cricetulus_griseus_chok1gshd	Arglu1	ENSCGRG00001015195	-
Cricetulus_griseus_chok1gshd	Wnt3a	ENSCGRG00001015217	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001015230	-
Cricetulus_griseus_chok1gshd	Pa2g4	ENSCGRG00001015234	-
Cricetulus_griseus_chok1gshd	Pex2	ENSCGRG00001015243	-
Cricetulus_griseus_chok1gshd	Eny2	ENSCGRG00001015308	-
Cricetulus_griseus_chok1gshd	Tbpl2	ENSCGRG00001015310	-
Cricetulus_griseus_chok1gshd	Trrap	ENSCGRG00001015326	-
Cricetulus_griseus_chok1gshd	Cd3d	ENSCGRG00001015398	-
Cricetulus_griseus_chok1gshd	Suv39h2	ENSCGRG00001015429	-
Cricetulus_griseus_chok1gshd	Btrc	ENSCGRG00001015459	-
Cricetulus_griseus_chok1gshd	Cdkn1b	ENSCGRG00001015479	-
Cricetulus_griseus_chok1gshd	Casp8ap2	ENSCGRG00001015514	-
Cricetulus_griseus_chok1gshd	Cir1	ENSCGRG00001015518	-
Cricetulus_griseus_chok1gshd	Ppargc1a	ENSCGRG00001015534	-
Cricetulus_griseus_chok1gshd	Wdr61	ENSCGRG00001015563	-
Cricetulus_griseus_chok1gshd	Med24	ENSCGRG00001015568	-
Cricetulus_griseus_chok1gshd	Taf1c	ENSCGRG00001015596	-
Cricetulus_griseus_chok1gshd	Ripply1	ENSCGRG00001015609	-
Cricetulus_griseus_chok1gshd	Rbl1	ENSCGRG00001015657	-
Cricetulus_griseus_chok1gshd	Ctnnb1	ENSCGRG00001015665	-
Cricetulus_griseus_chok1gshd	Snx6	ENSCGRG00001015718	-
Cricetulus_griseus_chok1gshd	Gtf2a1l	ENSCGRG00001015738	-
Cricetulus_griseus_chok1gshd	Fam129b	ENSCGRG00001015750	-
Cricetulus_griseus_chok1gshd	Actb	ENSCGRG00001015781	-
Cricetulus_griseus_chok1gshd	Rbmx	ENSCGRG00001015786	-
Cricetulus_griseus_chok1gshd	Dhx9	ENSCGRG00001015796	-
Cricetulus_griseus_chok1gshd	Actn1	ENSCGRG00001015821	-
Cricetulus_griseus_chok1gshd	Safb2	ENSCGRG00001015833	-
Cricetulus_griseus_chok1gshd	Jak2	ENSCGRG00001015840	-
Cricetulus_griseus_chok1gshd	Zfp703	ENSCGRG00001015865	-
Cricetulus_griseus_chok1gshd	Ccne1	ENSCGRG00001015867	-
Cricetulus_griseus_chok1gshd	Slc26a3	ENSCGRG00001015891	-
Cricetulus_griseus_chok1gshd	Rbm15b	ENSCGRG00001015903	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001015959	-
Cricetulus_griseus_chok1gshd	Tle2	ENSCGRG00001015962	-
Cricetulus_griseus_chok1gshd	Trim28	ENSCGRG00001015972	-
Cricetulus_griseus_chok1gshd	Vgll3	ENSCGRG00001015980	-
Cricetulus_griseus_chok1gshd	Rbbp5	ENSCGRG00001015995	-
Cricetulus_griseus_chok1gshd	Cbx8	ENSCGRG00001016000	-
Cricetulus_griseus_chok1gshd	Dusp26	ENSCGRG00001016001	-
Cricetulus_griseus_chok1gshd	Src	ENSCGRG00001016023	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001016024	-
Cricetulus_griseus_chok1gshd	Men1	ENSCGRG00001016026	-
Cricetulus_griseus_chok1gshd	Fbxw11	ENSCGRG00001016029	-
Cricetulus_griseus_chok1gshd	Ing4	ENSCGRG00001016033	-
Cricetulus_griseus_chok1gshd	Pim1	ENSCGRG00001016048	-
Cricetulus_griseus_chok1gshd	Prmt7	ENSCGRG00001016051	-
Cricetulus_griseus_chok1gshd	Kat5	ENSCGRG00001016070	-
Cricetulus_griseus_chok1gshd	Elane	ENSCGRG00001016094	-
Cricetulus_griseus_chok1gshd	Tbl1x	ENSCGRG00001016098	-
Cricetulus_griseus_chok1gshd	Med21	ENSCGRG00001016121	-
Cricetulus_griseus_chok1gshd	Chd9	ENSCGRG00001016150	-
Cricetulus_griseus_chok1gshd	Fus	ENSCGRG00001016216	-
Cricetulus_griseus_chok1gshd	Trim11	ENSCGRG00001016227	-
Cricetulus_griseus_chok1gshd	Btk	ENSCGRG00001016231	-
Cricetulus_griseus_chok1gshd	Hipk3	ENSCGRG00001016245	-
Cricetulus_griseus_chok1gshd	Lrpprc	ENSCGRG00001016261	-
Cricetulus_griseus_chok1gshd	Camk2d	ENSCGRG00001016320	-
Cricetulus_griseus_chok1gshd	Nup62	ENSCGRG00001016364	-
Cricetulus_griseus_chok1gshd	Cnot1	ENSCGRG00001016365	-
Cricetulus_griseus_chok1gshd	Mbd3l1	ENSCGRG00001016373	-
Cricetulus_griseus_chok1gshd	Ankar	ENSCGRG00001016410	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001016423	-
Cricetulus_griseus_chok1gshd	Maml1	ENSCGRG00001016447	-
Cricetulus_griseus_chok1gshd	Lgals4	ENSCGRG00001016455	-
Cricetulus_griseus_chok1gshd	Htatip2	ENSCGRG00001016457	-
Cricetulus_griseus_chok1gshd	Crebbp	ENSCGRG00001016476	-
Cricetulus_griseus_chok1gshd	Txlng	ENSCGRG00001016480	-
Cricetulus_griseus_chok1gshd	Insr	ENSCGRG00001016526	-
Cricetulus_griseus_chok1gshd	Sap30bp	ENSCGRG00001016528	-
Cricetulus_griseus_chok1gshd	Ascc1	ENSCGRG00001016548	-
Cricetulus_griseus_chok1gshd	Cenpf	ENSCGRG00001016593	-
Cricetulus_griseus_chok1gshd	Cnot2	ENSCGRG00001016595	-
Cricetulus_griseus_chok1gshd	Nelfe	ENSCGRG00001016608	-
Cricetulus_griseus_chok1gshd	Hdac2	ENSCGRG00001016612	-
Cricetulus_griseus_chok1gshd	Samd4b	ENSCGRG00001016646	-
Cricetulus_griseus_chok1gshd	Brf2	ENSCGRG00001016656	-
Cricetulus_griseus_chok1gshd	Wbp2	ENSCGRG00001016669	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001016682	-
Cricetulus_griseus_chok1gshd	Tarbp1	ENSCGRG00001016690	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001016730	-
Cricetulus_griseus_chok1gshd	Smarca4	ENSCGRG00001016732	-
Cricetulus_griseus_chok1gshd	Helz2	ENSCGRG00001016744	-
Cricetulus_griseus_chok1gshd	Kdm3b	ENSCGRG00001016750	-
Cricetulus_griseus_chok1gshd	Rnf20	ENSCGRG00001016760	-
Cricetulus_griseus_chok1gshd	Pfdn5	ENSCGRG00001016773	-
Cricetulus_griseus_chok1gshd	Hsbp1	ENSCGRG00001016781	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001016793	-
Cricetulus_griseus_chok1gshd	Tgfb1	ENSCGRG00001016798	-
Cricetulus_griseus_chok1gshd	Fhl5	ENSCGRG00001016810	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001016822	-
Cricetulus_griseus_chok1gshd	Pak6	ENSCGRG00001016845	-
Cricetulus_griseus_chok1gshd	Slc19a1	ENSCGRG00001016846	-
Cricetulus_griseus_chok1gshd	Sfrp4	ENSCGRG00001016880	-
Cricetulus_griseus_chok1gshd	Orc2	ENSCGRG00001016911	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001016951	-
Cricetulus_griseus_chok1gshd	Pou2af1	ENSCGRG00001016957	-
Cricetulus_griseus_chok1gshd	Taf1	ENSCGRG00001016967	-
Cricetulus_griseus_chok1gshd	Chuk	ENSCGRG00001016974	-
Cricetulus_griseus_chok1gshd	Grip1	ENSCGRG00001016989	-
Cricetulus_griseus_chok1gshd	Eng	ENSCGRG00001017000	-
Cricetulus_griseus_chok1gshd	Taf4	ENSCGRG00001017027	-
Cricetulus_griseus_chok1gshd	Aurkaip1	ENSCGRG00001017030	-
Cricetulus_griseus_chok1gshd	Apex1	ENSCGRG00001017046	-
Cricetulus_griseus_chok1gshd	Ruvbl1	ENSCGRG00001017058	-
Cricetulus_griseus_chok1gshd	Kmt2e	ENSCGRG00001017060	-
Cricetulus_griseus_chok1gshd	Trak2	ENSCGRG00001017078	-
Cricetulus_griseus_chok1gshd	Rfxap	ENSCGRG00001017082	-
Cricetulus_griseus_chok1gshd	Taf7l	ENSCGRG00001017096	-
Cricetulus_griseus_chok1gshd	Arl2bp	ENSCGRG00001017105	-
Cricetulus_griseus_chok1gshd	Kdm1a	ENSCGRG00001017159	-
Cricetulus_griseus_chok1gshd	Bptf	ENSCGRG00001017221	-
Cricetulus_griseus_chok1gshd	Actr8	ENSCGRG00001017229	-
Cricetulus_griseus_chok1gshd	Dppa4	ENSCGRG00001017241	-
Cricetulus_griseus_chok1gshd	Cavin1	ENSCGRG00001017248	-
Cricetulus_griseus_chok1gshd	Eya1	ENSCGRG00001017253	-
Cricetulus_griseus_chok1gshd	Taf10	ENSCGRG00001017301	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001017316	-
Cricetulus_griseus_chok1gshd	Btg1	ENSCGRG00001017332	-
Cricetulus_griseus_chok1gshd	Med31	ENSCGRG00001017337	-
Cricetulus_griseus_chok1gshd	Wwp1	ENSCGRG00001017339	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001017346	-
Cricetulus_griseus_chok1gshd	Trappc2	ENSCGRG00001017361	-
Cricetulus_griseus_chok1gshd	Utp4	ENSCGRG00001017368	-
Cricetulus_griseus_chok1gshd	Hells	ENSCGRG00001017410	-
Cricetulus_griseus_chok1gshd	Ecd	ENSCGRG00001017437	-
Cricetulus_griseus_chok1gshd	Puf60	ENSCGRG00001017442	-
Cricetulus_griseus_chok1gshd	Ssu72	ENSCGRG00001017443	-
Cricetulus_griseus_chok1gshd	Bcor	ENSCGRG00001017450	-
Cricetulus_griseus_chok1gshd	Med17	ENSCGRG00001017473	-
Cricetulus_griseus_chok1gshd	Trim24	ENSCGRG00001017478	-
Cricetulus_griseus_chok1gshd	Uxt	ENSCGRG00001017486	-
Cricetulus_griseus_chok1gshd	Kdm1b	ENSCGRG00001017531	-
Cricetulus_griseus_chok1gshd	Gtf2h3	ENSCGRG00001017537	-
Cricetulus_griseus_chok1gshd	Rasl2-9	ENSCGRG00001017557	-
Cricetulus_griseus_chok1gshd	Kdm8	ENSCGRG00001017571	-
Cricetulus_griseus_chok1gshd	Mrgbp	ENSCGRG00001017599	-
Cricetulus_griseus_chok1gshd	Nrip1	ENSCGRG00001017624	-
Cricetulus_griseus_chok1gshd	Cth	ENSCGRG00001017639	-
Cricetulus_griseus_chok1gshd	Fgf1	ENSCGRG00001017683	-
Cricetulus_griseus_chok1gshd	Erbin	ENSCGRG00001017697	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001017709	-
Cricetulus_griseus_chok1gshd	Ikbkb	ENSCGRG00001017718	-
Cricetulus_griseus_chok1gshd	Rbfox2	ENSCGRG00001017727	-
Cricetulus_griseus_chok1gshd	Taf9b	ENSCGRG00001017738	-
Cricetulus_griseus_chok1gshd	Kat6b	ENSCGRG00001017805	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001017809	-
Cricetulus_griseus_chok1gshd	Brca2	ENSCGRG00001017867	-
Cricetulus_griseus_chok1gshd	Nelfcd	ENSCGRG00001017868	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001017909	-
Cricetulus_griseus_chok1gshd	Chrac1	ENSCGRG00001017929	-
Cricetulus_griseus_chok1gshd	Phf5a	ENSCGRG00001017936	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001017938	-
Cricetulus_griseus_chok1gshd	Pik3r2	ENSCGRG00001017940	-
Cricetulus_griseus_chok1gshd	Ppargc1b	ENSCGRG00001017949	-
Cricetulus_griseus_chok1gshd	Med30	ENSCGRG00001017964	-
Cricetulus_griseus_chok1gshd	Dcaf6	ENSCGRG00001018018	-
Cricetulus_griseus_chok1gshd	Paf1	ENSCGRG00001018021	-
Cricetulus_griseus_chok1gshd	Kat2a	ENSCGRG00001018026	-
Cricetulus_griseus_chok1gshd	Supt4a	ENSCGRG00001018056	-
Cricetulus_griseus_chok1gshd	Mycbp2	ENSCGRG00001018070	-
Cricetulus_griseus_chok1gshd	Jmy	ENSCGRG00001018071	-
Cricetulus_griseus_chok1gshd	Psip1	ENSCGRG00001018077	-
Cricetulus_griseus_chok1gshd	Pdlim1	ENSCGRG00001018084	-
Cricetulus_griseus_chok1gshd	Asf1b	ENSCGRG00001018098	-
Cricetulus_griseus_chok1gshd	Cask	ENSCGRG00001018099	-
Cricetulus_griseus_chok1gshd	Nab2	ENSCGRG00001018114	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001018118	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001018137	-
Cricetulus_griseus_chok1gshd	Brd2	ENSCGRG00001018148	-
Cricetulus_griseus_chok1gshd	Mkl1	ENSCGRG00001018160	-
Cricetulus_griseus_chok1gshd	Bcl10	ENSCGRG00001018169	-
Cricetulus_griseus_chok1gshd	Prmt1	ENSCGRG00001018188	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001018191	-
Cricetulus_griseus_chok1gshd	Med4	ENSCGRG00001018208	-
Cricetulus_griseus_chok1gshd	Suds3	ENSCGRG00001018235	-
Cricetulus_griseus_chok1gshd	Tnni2	ENSCGRG00001018253	-
Cricetulus_griseus_chok1gshd	Esf1	ENSCGRG00001018257	-
Cricetulus_griseus_chok1gshd	Med12	ENSCGRG00001018258	-
Cricetulus_griseus_chok1gshd	Ss18l2	ENSCGRG00001018261	-
Cricetulus_griseus_chok1gshd	Mcidas	ENSCGRG00001018268	-
Cricetulus_griseus_chok1gshd	Pramef12	ENSCGRG00001018269	-
Cricetulus_griseus_chok1gshd	Yeats2	ENSCGRG00001018275	-
Cricetulus_griseus_chok1gshd	Tnip2	ENSCGRG00001018278	-
Cricetulus_griseus_chok1gshd	Rprd1b	ENSCGRG00001018295	-
Cricetulus_griseus_chok1gshd	Med20	ENSCGRG00001018311	-
Cricetulus_griseus_chok1gshd	Lin54	ENSCGRG00001018316	-
Cricetulus_griseus_chok1gshd	Kat8	ENSCGRG00001018364	-
Cricetulus_griseus_chok1gshd	Med15	ENSCGRG00001018365	-
Cricetulus_griseus_chok1gshd	Pspc1	ENSCGRG00001018368	-
Cricetulus_griseus_chok1gshd	Dpy30	ENSCGRG00001018375	-
Cricetulus_griseus_chok1gshd	Zmym2	ENSCGRG00001018436	-
Cricetulus_griseus_chok1gshd	Nlk	ENSCGRG00001018447	-
Cricetulus_griseus_chok1gshd	Ppie	ENSCGRG00001018491	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001018495	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001018516	-
Cricetulus_griseus_chok1gshd	Dtx1	ENSCGRG00001018544	-
Cricetulus_griseus_chok1gshd	Eya2	ENSCGRG00001018570	-
Cricetulus_griseus_chok1gshd	Eya3	ENSCGRG00001018576	-
Cricetulus_griseus_chok1gshd	Chek1	ENSCGRG00001018583	-
Cricetulus_griseus_chok1gshd	Mllt1	ENSCGRG00001018607	-
Cricetulus_griseus_chok1gshd	Jmjd6	ENSCGRG00001018648	-
Cricetulus_griseus_chok1gshd	Kdm5c	ENSCGRG00001018652	-
Cricetulus_griseus_chok1gshd	Rnf2	ENSCGRG00001018674	-
Cricetulus_griseus_chok1gshd	Aebp1	ENSCGRG00001018686	-
Cricetulus_griseus_chok1gshd	Smyd3	ENSCGRG00001018690	-
Cricetulus_griseus_chok1gshd	Nelfa	ENSCGRG00001018745	-
Cricetulus_griseus_chok1gshd	Lrif1	ENSCGRG00001018748	-
Cricetulus_griseus_chok1gshd	Taf1a	ENSCGRG00001018774	-
Cricetulus_griseus_chok1gshd	Cbx7	ENSCGRG00001018782	-
Cricetulus_griseus_chok1gshd	Cnot11	ENSCGRG00001018815	-
Cricetulus_griseus_chok1gshd	Phf20	ENSCGRG00001018836	-
Cricetulus_griseus_chok1gshd	Hdac11	ENSCGRG00001018847	-
Cricetulus_griseus_chok1gshd	Supt20	ENSCGRG00001018857	-
Cricetulus_griseus_chok1gshd	Sin3b	ENSCGRG00001018859	-
Cricetulus_griseus_chok1gshd	Dvl3	ENSCGRG00001018864	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001018882	-
Cricetulus_griseus_chok1gshd	Drap1	ENSCGRG00001018888	-
Cricetulus_griseus_chok1gshd	Rnf141	ENSCGRG00001018891	-
Cricetulus_griseus_chok1gshd	Ccnt2	ENSCGRG00001018905	-
Cricetulus_griseus_chok1gshd	Trim27	ENSCGRG00001018921	-
Cricetulus_griseus_chok1gshd	Siva1	ENSCGRG00001018931	-
Cricetulus_griseus_chok1gshd	Brd3	ENSCGRG00001018938	-
Cricetulus_griseus_chok1gshd	Limd1	ENSCGRG00001018965	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001018983	-
Cricetulus_griseus_chok1gshd	Cbx5	ENSCGRG00001019018	-
Cricetulus_griseus_chok1gshd	Xrcc6	ENSCGRG00001019029	-
Cricetulus_griseus_chok1gshd	Scmh1	ENSCGRG00001019038	-
Cricetulus_griseus_chok1gshd	Trip6	ENSCGRG00001019048	-
Cricetulus_griseus_chok1gshd	Cenpb	ENSCGRG00001019077	-
Cricetulus_griseus_chok1gshd	Nfkbiz	ENSCGRG00001019170	-
Cricetulus_griseus_chok1gshd	Dcc	ENSCGRG00001019199	-
Cricetulus_griseus_chok1gshd	Kmt2a	ENSCGRG00001019200	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001019229	-
Cricetulus_griseus_chok1gshd	Brd8	ENSCGRG00001019239	-
Cricetulus_griseus_chok1gshd	Actr6	ENSCGRG00001019259	-
Cricetulus_griseus_chok1gshd	Alpk3	ENSCGRG00001019264	-
Cricetulus_griseus_chok1gshd	Park7	ENSCGRG00001019265	-
Cricetulus_griseus_chok1gshd	Traf6	ENSCGRG00001019275	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001019331	-
Cricetulus_griseus_chok1gshd	Ankrd1	ENSCGRG00001019357	-
Cricetulus_griseus_chok1gshd	Bcl3	ENSCGRG00001019375	-
Cricetulus_griseus_chok1gshd	Lpin3	ENSCGRG00001019441	-
Cricetulus_griseus_chok1gshd	Wdr5	ENSCGRG00001019447	-
Cricetulus_griseus_chok1gshd	Tgs1	ENSCGRG00001019470	-
Cricetulus_griseus_chok1gshd	Ccar1	ENSCGRG00001019471	-
Cricetulus_griseus_chok1gshd	Ctr9	ENSCGRG00001019483	-
Cricetulus_griseus_chok1gshd	Cbx4	ENSCGRG00001019500	-
Cricetulus_griseus_chok1gshd	Hira	ENSCGRG00001019509	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001019512	-
Cricetulus_griseus_chok1gshd	Hcfc1	ENSCGRG00001019535	-
Cricetulus_griseus_chok1gshd	Med16	ENSCGRG00001019551	-
Cricetulus_griseus_chok1gshd	Cbl	ENSCGRG00001019559	-
Cricetulus_griseus_chok1gshd	Elp4	ENSCGRG00001019577	-
Cricetulus_griseus_chok1gshd	Tada1	ENSCGRG00001019593	-
Cricetulus_griseus_chok1gshd	Kat6a	ENSCGRG00001019602	-
Cricetulus_griseus_chok1gshd	Runx1t1	ENSCGRG00001019631	-
Cricetulus_griseus_chok1gshd	Ccnk	ENSCGRG00001019662	-
Cricetulus_griseus_chok1gshd	Sfmbt2	ENSCGRG00001019695	-
Cricetulus_griseus_chok1gshd	Ncoa7	ENSCGRG00001019713	-
Cricetulus_griseus_chok1gshd	Cdk1	ENSCGRG00001019727	-
Cricetulus_griseus_chok1gshd	Rhoa	ENSCGRG00001019741	-
Cricetulus_griseus_chok1gshd	Eapp	ENSCGRG00001019760	-
Cricetulus_griseus_chok1gshd	Dcaf1	ENSCGRG00001019765	-
Cricetulus_griseus_chok1gshd	Rap2c	ENSCGRG00001019800	-
Cricetulus_griseus_chok1gshd	Phf2	ENSCGRG00001019829	-
Cricetulus_griseus_chok1gshd	Phf1	ENSCGRG00001019832	-
Cricetulus_griseus_chok1gshd	Kmt5b	ENSCGRG00001019834	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001019845	-
Cricetulus_griseus_chok1gshd	Nsd3	ENSCGRG00001019859	-
Cricetulus_griseus_chok1gshd	Uri1	ENSCGRG00001019892	-
Cricetulus_griseus_chok1gshd	Brwd1	ENSCGRG00001019901	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001019909	-
Cricetulus_griseus_chok1gshd	Rnf25	ENSCGRG00001019945	-
Cricetulus_griseus_chok1gshd	Rlim	ENSCGRG00001019959	-
Cricetulus_griseus_chok1gshd	Hif1an	ENSCGRG00001019981	-
Cricetulus_griseus_chok1gshd	Parp9	ENSCGRG00001020003	-
Cricetulus_griseus_chok1gshd	Tab3	ENSCGRG00001020007	-
Cricetulus_griseus_chok1gshd	Phf8	ENSCGRG00001020020	-
Cricetulus_griseus_chok1gshd	Axin1	ENSCGRG00001020049	-
Cricetulus_griseus_chok1gshd	Jmjd1c	ENSCGRG00001020069	-
Cricetulus_griseus_chok1gshd	Rnf168	ENSCGRG00001020081	-
Cricetulus_griseus_chok1gshd	Raf1	ENSCGRG00001020096	-
Cricetulus_griseus_chok1gshd	Dpf2	ENSCGRG00001020101	-
Cricetulus_griseus_chok1gshd	Ctdsp1	ENSCGRG00001020131	-
Cricetulus_griseus_chok1gshd	Smurf1	ENSCGRG00001020132	-
Cricetulus_griseus_chok1gshd	Rybp	ENSCGRG00001020152	-
Cricetulus_griseus_chok1gshd	Notch3	ENSCGRG00001020179	-
Cricetulus_griseus_chok1gshd	Calr	ENSCGRG00001020181	-
Cricetulus_griseus_chok1gshd	Itch	ENSCGRG00001020207	-
Cricetulus_griseus_chok1gshd	Ino80d	ENSCGRG00001020225	-
Cricetulus_griseus_chok1gshd	Ctdp1	ENSCGRG00001020255	-
Cricetulus_griseus_chok1gshd	Tnks	ENSCGRG00001020318	-
Cricetulus_griseus_chok1gshd	Cdk13	ENSCGRG00001020334	-
Cricetulus_griseus_chok1gshd	Kank1	ENSCGRG00001020355	-
Cricetulus_griseus_chok1gshd	Bcas3	ENSCGRG00001020361	-
Cricetulus_griseus_chok1gshd	Bend6	ENSCGRG00001020381	-
Cricetulus_griseus_chok1gshd	Wwp2	ENSCGRG00001020395	-
Cricetulus_griseus_chok1gshd	Phf21b	ENSCGRG00001020414	-
Cricetulus_griseus_chok1gshd	Kdm3a	ENSCGRG00001020421	-
Cricetulus_griseus_chok1gshd	Cep290	ENSCGRG00001020423	-
Cricetulus_griseus_chok1gshd	Hnrnpu	ENSCGRG00001020525	-
Cricetulus_griseus_chok1gshd	Heatr1	ENSCGRG00001020538	-
Cricetulus_griseus_chok1gshd	Hsbp1l1	ENSCGRG00001020550	-
Cricetulus_griseus_chok1gshd	Sirt2	ENSCGRG00001020566	-
Cricetulus_griseus_chok1gshd	Nup98	ENSCGRG00001020636	-
Cricetulus_griseus_chok1gshd	Chd4	ENSCGRG00001020662	-
Cricetulus_griseus_chok1gshd	Ep300	ENSCGRG00001020720	-
Cricetulus_griseus_chok1gshd	Egfr	ENSCGRG00001020721	-
Cricetulus_griseus_chok1gshd	Ldb1	ENSCGRG00001020743	-
Cricetulus_griseus_chok1gshd	Skap1	ENSCGRG00001020759	-
Cricetulus_griseus_chok1gshd	Med8	ENSCGRG00001020809	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001020846	-
Cricetulus_griseus_chok1gshd	Gtf2h2	ENSCGRG00001020894	-
Cricetulus_griseus_chok1gshd	Dscam	ENSCGRG00001020907	-
Cricetulus_griseus_chok1gshd	Brd1	ENSCGRG00001020920	-
Cricetulus_griseus_chok1gshd	Ss18l1	ENSCGRG00001020942	-
Cricetulus_griseus_chok1gshd	Med22	ENSCGRG00001020945	-
Cricetulus_griseus_chok1gshd	Gnl3	ENSCGRG00001020950	-
Cricetulus_griseus_chok1gshd	Tirap	ENSCGRG00001020991	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001021011	-
Cricetulus_griseus_chok1gshd	Gtf2a1	ENSCGRG00001021040	-
Cricetulus_griseus_chok1gshd	Stk36	ENSCGRG00001021047	-
Cricetulus_griseus_chok1gshd	Wwc1	ENSCGRG00001021086	-
Cricetulus_griseus_chok1gshd	L3mbtl2	ENSCGRG00001021097	-
Cricetulus_griseus_chok1gshd	Zfp638	ENSCGRG00001021120	-
Cricetulus_griseus_chok1gshd	Vegfa	ENSCGRG00001021125	-
Cricetulus_griseus_chok1gshd	Ldb2	ENSCGRG00001021127	-
Cricetulus_griseus_chok1gshd	Nlrp3	ENSCGRG00001021138	-
Cricetulus_griseus_chok1gshd	Dab2	ENSCGRG00001021141	-
Cricetulus_griseus_chok1gshd	Trip4	ENSCGRG00001021158	-
Cricetulus_griseus_chok1gshd	Trp53bp1	ENSCGRG00001021181	-
Cricetulus_griseus_chok1gshd	Cbx2	ENSCGRG00001021218	-
Cricetulus_griseus_chok1gshd	Smarcd2	ENSCGRG00001021228	-
Cricetulus_griseus_chok1gshd	Wwox	ENSCGRG00001021234	-
Cricetulus_griseus_chok1gshd	Tonsl	ENSCGRG00001021255	-
Cricetulus_griseus_chok1gshd	Depdc1a	ENSCGRG00001021261	-
Cricetulus_griseus_chok1gshd	Tbpl1	ENSCGRG00001021262	-
Cricetulus_griseus_chok1gshd	Ywhab	ENSCGRG00001021323	-
Cricetulus_griseus_chok1gshd	Mllt3	ENSCGRG00001021349	-
Cricetulus_griseus_chok1gshd	Ikbkap	ENSCGRG00001021382	-
Cricetulus_griseus_chok1gshd	Ccna2	ENSCGRG00001021415	-
Cricetulus_griseus_chok1gshd	Chmp1a	ENSCGRG00001021434	-
Cricetulus_griseus_chok1gshd	Cdk12	ENSCGRG00001021473	-
Cricetulus_griseus_chok1gshd	Bcl9	ENSCGRG00001021508	-
Cricetulus_griseus_chok1gshd	Cdyl2	ENSCGRG00001021515	-
Cricetulus_griseus_chok1gshd	Pcgf2	ENSCGRG00001021517	-
Cricetulus_griseus_chok1gshd	Setd7	ENSCGRG00001021541	-
Cricetulus_griseus_chok1gshd	Rnf14	ENSCGRG00001021566	-
Cricetulus_griseus_chok1gshd	Htatsf1	ENSCGRG00001021602	-
Cricetulus_griseus_chok1gshd	Dnaja3	ENSCGRG00001021604	-
Cricetulus_griseus_chok1gshd	Pidd1	ENSCGRG00001021612	-
Cricetulus_griseus_chok1gshd	Chd1l	ENSCGRG00001021624	-
Cricetulus_griseus_chok1gshd	Leo1	ENSCGRG00001021688	-
Cricetulus_griseus_chok1gshd	Med27	ENSCGRG00001021730	-
Cricetulus_griseus_chok1gshd	Mllt6	ENSCGRG00001021735	-
Cricetulus_griseus_chok1gshd	Coprs	ENSCGRG00001021740	-
Cricetulus_griseus_chok1gshd	Yaf2	ENSCGRG00001021765	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001021780	-
Cricetulus_griseus_chok1gshd	Kmt5a	ENSCGRG00001021783	-
Cricetulus_griseus_chok1gshd	Prdx5	ENSCGRG00001021785	-
Cricetulus_griseus_chok1gshd	Pbxip1	ENSCGRG00001021803	-
Cricetulus_griseus_chok1gshd	Clu	ENSCGRG00001021841	-
Cricetulus_griseus_chok1gshd	Plk1	ENSCGRG00001021855	-
Cricetulus_griseus_chok1gshd	Taf13	ENSCGRG00001021904	-
Cricetulus_griseus_chok1gshd	Pabpc1l	ENSCGRG00001021938	-
Cricetulus_griseus_chok1gshd	Peli1	ENSCGRG00001021958	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001021963	-
Cricetulus_griseus_chok1gshd	Rita1	ENSCGRG00001021987	-
Cricetulus_griseus_chok1gshd	Pid1	ENSCGRG00001022008	-
Cricetulus_griseus_chok1gshd	Sltm	ENSCGRG00001022009	-
Cricetulus_griseus_chok1gshd	Tcerg1l	ENSCGRG00001022062	-
Cricetulus_griseus_chok1gshd	Hdac5	ENSCGRG00001022072	-
Cricetulus_griseus_chok1gshd	Snw1	ENSCGRG00001022083	-
Cricetulus_griseus_chok1gshd	Mms19	ENSCGRG00001022087	-
Cricetulus_griseus_chok1gshd	Cnot6l	ENSCGRG00001022099	-
Cricetulus_griseus_chok1gshd	Rbx1	ENSCGRG00001022113	-
Cricetulus_griseus_chok1gshd	Topors	ENSCGRG00001022117	-
Cricetulus_griseus_chok1gshd	Cited1	ENSCGRG00001022122	-
Cricetulus_griseus_chok1gshd	Tpr	ENSCGRG00001022166	-
Cricetulus_griseus_chok1gshd	Brms1l	ENSCGRG00001022168	-
Cricetulus_griseus_chok1gshd	Rb1	ENSCGRG00001022172	-
Cricetulus_griseus_chok1gshd	Sgk1	ENSCGRG00001022228	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001022248	-
Cricetulus_griseus_chok1gshd	Mdm2	ENSCGRG00001022261	-
Cricetulus_griseus_chok1gshd	Ccnd1	ENSCGRG00001022268	-
Cricetulus_griseus_chok1gshd	Dnmt1	ENSCGRG00001022275	-
Cricetulus_griseus_chok1gshd	Hdac10	ENSCGRG00001022290	-
Cricetulus_griseus_chok1gshd	Brd4	ENSCGRG00001022342	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001022376	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001022382	-
Cricetulus_griseus_chok1gshd	Tsg101	ENSCGRG00001022420	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001022425	-
Cricetulus_griseus_chok1gshd	Wbp2nl	ENSCGRG00001022437	-
Cricetulus_griseus_chok1gshd	Ezr	ENSCGRG00001022444	-
Cricetulus_griseus_chok1gshd	Hdac8	ENSCGRG00001022455	-
Cricetulus_griseus_chok1gshd	Rnf4	ENSCGRG00001022472	-
Cricetulus_griseus_chok1gshd	Med18	ENSCGRG00001022480	-
Cricetulus_griseus_chok1gshd	Snd1	ENSCGRG00001022514	-
Cricetulus_griseus_chok1gshd	Fgfr1	ENSCGRG00001022635	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001022637	-
Cricetulus_griseus_chok1gshd	Camk2a	ENSCGRG00001022640	-
Cricetulus_griseus_chok1gshd	Prpf6	ENSCGRG00001022666	-
Cricetulus_griseus_chok1gshd	Setd6	ENSCGRG00001022683	-
Cricetulus_griseus_chok1gshd	Ago1	ENSCGRG00001022708	-
Cricetulus_griseus_chok1gshd	Med25	ENSCGRG00001022723	-
Cricetulus_griseus_chok1gshd	Ehmt2	ENSCGRG00001022736	-
Cricetulus_griseus_chok1gshd	Ndufa13	ENSCGRG00001022785	-
Cricetulus_griseus_chok1gshd	Creg1	ENSCGRG00001022812	-
Cricetulus_griseus_chok1gshd	Rasd1	ENSCGRG00001022821	-
Cricetulus_griseus_chok1gshd	Ilk	ENSCGRG00001022853	-
Cricetulus_griseus_chok1gshd	Pir	ENSCGRG00001022899	-
Cricetulus_griseus_chok1gshd	Hyal2	ENSCGRG00001022911	-
Cricetulus_griseus_chok1gshd	Kdm2a	ENSCGRG00001022950	-
Cricetulus_griseus_chok1gshd	Erbb4	ENSCGRG00001023006	-
Cricetulus_griseus_chok1gshd	Apbb1	ENSCGRG00001023039	-
Cricetulus_griseus_chok1gshd	Ddx17	ENSCGRG00001023050	-
Cricetulus_griseus_chok1gshd	Kdm6a	ENSCGRG00001023077	-
Cricetulus_griseus_chok1gshd	Dhx33	ENSCGRG00001023101	-
Cricetulus_griseus_chok1gshd	Lpxn	ENSCGRG00001023102	-
Cricetulus_griseus_chok1gshd	Ss18	ENSCGRG00001023153	-
Cricetulus_griseus_chok1gshd	Zmynd8	ENSCGRG00001023160	-
Cricetulus_griseus_chok1gshd	Mak	ENSCGRG00001023197	-
Cricetulus_griseus_chok1gshd	Carm1	ENSCGRG00001023212	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001023215	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001023217	-
Cricetulus_griseus_chok1gshd	Mybbp1a	ENSCGRG00001023237	-
Cricetulus_griseus_chok1gshd	Birc2	ENSCGRG00001023266	-
Cricetulus_griseus_chok1gshd	Syk	ENSCGRG00001023272	-
Cricetulus_griseus_chok1gshd	Hcfc2	ENSCGRG00001023298	-
Cricetulus_griseus_chok1gshd	Itgb3bp	ENSCGRG00001023317	-
Cricetulus_griseus_chok1gshd	Eya4	ENSCGRG00001023342	-
Cricetulus_griseus_chok1gshd	Camk4	ENSCGRG00001023370	-
Cricetulus_griseus_chok1gshd	Tle4	ENSCGRG00001023373	-
Cricetulus_griseus_chok1gshd	C1d	ENSCGRG00001023376	-
Cricetulus_griseus_chok1gshd	Sap30l	ENSCGRG00001023382	-
Cricetulus_griseus_chok1gshd	Cxxc5	ENSCGRG00001023419	-
Cricetulus_griseus_chok1gshd	Cnot10	ENSCGRG00001023474	-
Cricetulus_griseus_chok1gshd	Srsf2	ENSCGRG00001023483	-
Cricetulus_griseus_chok1gshd	Csrp3	ENSCGRG00001023491	-
Cricetulus_griseus_chok1gshd	Cbx6	ENSCGRG00001023499	-
Cricetulus_griseus_chok1gshd	Fam208a	ENSCGRG00001023504	-
Cricetulus_griseus_chok1gshd	Suv39h1	ENSCGRG00001023557	-
Cricetulus_griseus_chok1gshd	Smurf2	ENSCGRG00001023581	-
Cricetulus_griseus_chok1gshd	Efcab6	ENSCGRG00001023590	-
Cricetulus_griseus_chok1gshd	Mad2l2	ENSCGRG00001023601	-
Cricetulus_griseus_chok1gshd	Sirt3	ENSCGRG00001023616	-
Cricetulus_griseus_chok1gshd	Med13l	ENSCGRG00001023619	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001023642	-
Cricetulus_griseus_chok1gshd	Hipk2	ENSCGRG00001023661	-
Cricetulus_griseus_chok1gshd	Kmt2b	ENSCGRG00001023704	-
Cricetulus_griseus_chok1gshd	Nfatc2ip	ENSCGRG00001023795	-
Cricetulus_griseus_chok1gshd	Ash2l	ENSCGRG00001023804	-
Cricetulus_griseus_chok1gshd	Wwtr1	ENSCGRG00001023807	-
Cricetulus_griseus_chok1gshd	BC004004	ENSCGRG00001023827	-
Cricetulus_griseus_chok1gshd	Cdc73	ENSCGRG00001023831	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001023852	-
Cricetulus_griseus_chok1gshd	Ino80c	ENSCGRG00001023869	-
Cricetulus_griseus_chok1gshd	Cops5	ENSCGRG00001023879	-
Cricetulus_griseus_chok1gshd	Kdm6b	ENSCGRG00001023895	-
Cricetulus_griseus_chok1gshd	Actl6b	ENSCGRG00001023904	-
Cricetulus_griseus_chok1gshd	Hdac7	ENSCGRG00001023917	-
Cricetulus_griseus_chok1gshd	Kdm5b	ENSCGRG00001023924	-
Cricetulus_griseus_chok1gshd	Picalm	ENSCGRG00001023935	-
Cricetulus_griseus_chok1gshd	Chd1	ENSCGRG00001023943	-
Cricetulus_griseus_chok1gshd	Dot1l	ENSCGRG00001023955	-
Cricetulus_griseus_chok1gshd	Ciita	ENSCGRG00001023958	-
Cricetulus_griseus_chok1gshd	Dpf1	ENSCGRG00001023964	-
Cricetulus_griseus_chok1gshd	Hint1	ENSCGRG00001023991	-
Cricetulus_griseus_chok1gshd	Nol11	ENSCGRG00001024010	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001024015	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001024024	-
Cricetulus_griseus_chok1gshd	Nipbl	ENSCGRG00001024039	-
Cricetulus_griseus_chok1gshd	Tle3	ENSCGRG00001024081	-
Cricetulus_griseus_chok1gshd	Ski	ENSCGRG00001024094	-
Cricetulus_griseus_chok1gshd	Tnip1	ENSCGRG00001024112	-
Cricetulus_griseus_chok1gshd	Fhl3	ENSCGRG00001024120	-
Cricetulus_griseus_chok1gshd	Siah2	ENSCGRG00001024133	-
Cricetulus_griseus_chok1gshd	Cxxc1	ENSCGRG00001024166	-
Cricetulus_griseus_chok1gshd	Pik3r1	ENSCGRG00001024173	-
Cricetulus_griseus_chok1gshd	Hcls1	ENSCGRG00001024176	-
Cricetulus_griseus_chok1gshd	Chchd3	ENSCGRG00001024181	-
Cricetulus_griseus_chok1gshd	Actr5	ENSCGRG00001024182	-
Cricetulus_griseus_chok1gshd	Bdp1	ENSCGRG00001024257	-
Cricetulus_griseus_chok1gshd	Lancl2	ENSCGRG00001024284	-
Cricetulus_griseus_chok1gshd	Cenpu	ENSCGRG00001024299	-
Cricetulus_griseus_chok1gshd	Pin1	ENSCGRG00001024300	-
Cricetulus_griseus_chok1gshd	Cbx3	ENSCGRG00001024311	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001024315	-
Cricetulus_griseus_chok1gshd	Rpap2	ENSCGRG00001024341	-
Cricetulus_griseus_chok1gshd	Trim8	ENSCGRG00001024342	-
Cricetulus_griseus_chok1gshd	Ccnh	ENSCGRG00001024363	-
Cricetulus_griseus_chok1gshd	Tenm2	ENSCGRG00001024364	-
Cricetulus_griseus_chok1gshd	Msl3	ENSCGRG00001024399	-
Cricetulus_griseus_chok1gshd	Cidea	ENSCGRG00001024410	-
Cricetulus_griseus_chok1gshd	-	ENSCGRG00001024458	-
Cricetulus_griseus_chok1gshd	Aurkb	ENSCGRG00001024489	-
Cricetulus_griseus_chok1gshd	Atf7ip	ENSCGRG00001024496	-
Cricetulus_griseus_chok1gshd	Pex14	ENSCGRG00001024545	-
Cricetulus_griseus_chok1gshd	Nsmce4a	ENSCGRG00001024552	-
Cricetulus_griseus_chok1gshd	Epc2	ENSCGRG00001024568	-
Cricetulus_griseus_chok1gshd	Tnp1	ENSCGRG00001024576	-
Cricetulus_griseus_chok1gshd	Gps2	ENSCGRG00001024581	-
Cricetulus_griseus_chok1gshd	Kdm2b	ENSCGRG00001024585	-
Cricetulus_griseus_chok1gshd	Supt7l	ENSCGRG00001024595	-
Cricetulus_griseus_chok1gshd	Fbxw7	ENSCGRG00001024605	-
Cricetulus_griseus_chok1gshd	Nrg1	ENSCGRG00001024689	-
Cricetulus_griseus_chok1gshd	Abl1	ENSCGRG00001024699	-
Cricetulus_griseus_chok1gshd	Arrb2	ENSCGRG00001024701	-
Cricetulus_griseus_chok1gshd	Pink1	ENSCGRG00001024734	-
Cricetulus_griseus_chok1gshd	Irf2bpl	ENSCGRG00001024769	-
Cricetulus_griseus_chok1gshd	Ralgapa1	ENSCGRG00001024774	-
Cricetulus_griseus_chok1gshd	Brdt	ENSCGRG00001024776	-
Cricetulus_griseus_chok1gshd	Bcl9l	ENSCGRG00001024818	-
Cricetulus_griseus_chok1gshd	Dgkq	ENSCGRG00001024827	-
Cricetulus_griseus_chok1gshd	Myo6	ENSCGRG00001024878	-
Cricetulus_griseus_chok1gshd	Blm	ENSCGRG00001024897	-
Cricetulus_griseus_chok1gshd	Rbm14	ENSCGRG00001024921	-
Cricetulus_griseus_chok1gshd	Taf12	ENSCGRG00001024959	-
Cricetulus_griseus_chok1gshd	Sin3a	ENSCGRG00001025002	-
Cricetulus_griseus_chok1gshd	Habp4	ENSCGRG00001025040	-
