Species	Symbol	Ensembl	Protein	Entrez ID
Cricetulus_griseus_crigri	Hmgxb3	ENSCGRG00000007430	ENSCGRP00000010175;	-
Cricetulus_griseus_crigri	Lhx9	ENSCGRG00000013959	ENSCGRP00000019170;ENSCGRP00000019169;ENSCGRP00000019168;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004876	ENSCGRP00000006673;	-
Cricetulus_griseus_crigri	Zfp445	ENSCGRG00000007980	ENSCGRP00000010959;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001890	ENSCGRP00000002580;	-
Cricetulus_griseus_crigri	Zfp146	ENSCGRG00000008720	ENSCGRP00000011982;	-
Cricetulus_griseus_crigri	Tox2	ENSCGRG00000004748	ENSCGRP00000006496;ENSCGRP00000006494;ENSCGRP00000006495;	-
Cricetulus_griseus_crigri	Rorc	ENSCGRG00000009792	ENSCGRP00000013494;ENSCGRP00000013493;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001489	ENSCGRP00000001998;	-
Cricetulus_griseus_crigri	Msx2	ENSCGRG00000007724	ENSCGRP00000010523;	-
Cricetulus_griseus_crigri	Usf3	ENSCGRG00000003448	ENSCGRP00000004698;ENSCGRP00000004697;	-
Cricetulus_griseus_crigri	Snai1	ENSCGRG00000009080	ENSCGRP00000012450;	-
Cricetulus_griseus_crigri	Zfp583	ENSCGRG00000004562	ENSCGRP00000006237;	-
Cricetulus_griseus_crigri	Hoxd13	ENSCGRG00000002219	ENSCGRP00000003031;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007269	ENSCGRP00000009934;ENSCGRP00000009933;	-
Cricetulus_griseus_crigri	Ikzf3	ENSCGRG00000006314	ENSCGRP00000008652;	-
Cricetulus_griseus_crigri	Irf3	ENSCGRG00000012012	ENSCGRP00000016539;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013733	ENSCGRP00000018858;	-
Cricetulus_griseus_crigri	Zfp518b	ENSCGRG00000000097	ENSCGRP00000000077;	-
Cricetulus_griseus_crigri	Irx5	ENSCGRG00000007969	ENSCGRP00000010942;	-
Cricetulus_griseus_crigri	Zfp335	ENSCGRG00000018184	ENSCGRP00000025112;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006914	ENSCGRP00000009465;	-
Cricetulus_griseus_crigri	Zfp740	ENSCGRG00000010938	ENSCGRP00000015080;	-
Cricetulus_griseus_crigri	Hoxa7	ENSCGRG00000016983	ENSCGRP00000023449;	-
Cricetulus_griseus_crigri	Hmg20b	ENSCGRG00000004760	ENSCGRP00000006510;	-
Cricetulus_griseus_crigri	Sp7	ENSCGRG00000003776	ENSCGRP00000005160;ENSCGRP00000005161;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002747	ENSCGRP00000003722;	-
Cricetulus_griseus_crigri	Smarcc1	ENSCGRG00000003931	ENSCGRP00000005375;ENSCGRP00000005376;	-
Cricetulus_griseus_crigri	Zkscan7	ENSCGRG00000007620	ENSCGRP00000010386;	-
Cricetulus_griseus_crigri	Egr1	ENSCGRG00000019187	ENSCGRP00000026143;	-
Cricetulus_griseus_crigri	Zfp385c	ENSCGRG00000008226	ENSCGRP00000011307;	-
Cricetulus_griseus_crigri	Smad2	ENSCGRG00000008175	ENSCGRP00000011223;ENSCGRP00000011222;	-
Cricetulus_griseus_crigri	Nr2c1	ENSCGRG00000000435	ENSCGRP00000000499;	-
Cricetulus_griseus_crigri	Mxd1	ENSCGRG00000001928	ENSCGRP00000002640;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006002	ENSCGRP00000008227;	-
Cricetulus_griseus_crigri	Zfp866	ENSCGRG00000009452	ENSCGRP00000012999;	-
Cricetulus_griseus_crigri	Nfatc3	ENSCGRG00000007872	ENSCGRP00000010773;ENSCGRP00000010771;ENSCGRP00000010774;ENSCGRP00000010772;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011018	ENSCGRP00000015186;ENSCGRP00000015185;	-
Cricetulus_griseus_crigri	Zfp319	ENSCGRG00000014598	ENSCGRP00000020044;	-
Cricetulus_griseus_crigri	Junb	ENSCGRG00000015398	ENSCGRP00000021205;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012576	ENSCGRP00000017293;	-
Cricetulus_griseus_crigri	E2f5	ENSCGRG00000004378	ENSCGRP00000005967;ENSCGRP00000005966;	-
Cricetulus_griseus_crigri	Neurog1	ENSCGRG00000019081	ENSCGRP00000026048;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017844	ENSCGRP00000024615;	-
Cricetulus_griseus_crigri	Pax4	ENSCGRG00000011795	ENSCGRP00000016257;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013626	ENSCGRP00000018712;	-
Cricetulus_griseus_crigri	Hes1	ENSCGRG00000009354	ENSCGRP00000012846;	-
Cricetulus_griseus_crigri	Foxo4	ENSCGRG00000003762	ENSCGRP00000005139;	-
Cricetulus_griseus_crigri	Hoxb5	ENSCGRG00000007090	ENSCGRP00000009703;	-
Cricetulus_griseus_crigri	Sp2	ENSCGRG00000009633	ENSCGRP00000013241;ENSCGRP00000013242;	-
Cricetulus_griseus_crigri	Grhl2	ENSCGRG00000010909	ENSCGRP00000015047;	-
Cricetulus_griseus_crigri	Dlx2	ENSCGRG00000004607	ENSCGRP00000006298;	-
Cricetulus_griseus_crigri	Esr2	ENSCGRG00000018149	ENSCGRP00000025059;ENSCGRP00000025060;	-
Cricetulus_griseus_crigri	Rhox11	ENSCGRG00000006990	ENSCGRP00000009562;	-
Cricetulus_griseus_crigri	Hoxc8	ENSCGRG00000002934	ENSCGRP00000003986;	-
Cricetulus_griseus_crigri	Zfp292	ENSCGRG00000003414	ENSCGRP00000004644;	-
Cricetulus_griseus_crigri	Foxk2	ENSCGRG00000015810	ENSCGRP00000021797;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014850	ENSCGRP00000020413;	-
Cricetulus_griseus_crigri	Etv1	ENSCGRG00000016918	ENSCGRP00000023360;ENSCGRP00000023362;ENSCGRP00000023363;ENSCGRP00000023358;ENSCGRP00000023361;	-
Cricetulus_griseus_crigri	Zglp1	ENSCGRG00000009029	ENSCGRP00000012381;	-
Cricetulus_griseus_crigri	Zfp709	ENSCGRG00000013919	ENSCGRP00000019110;	-
Cricetulus_griseus_crigri	Gcm1	ENSCGRG00000004012	ENSCGRP00000005481;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007349	ENSCGRP00000010091;	-
Cricetulus_griseus_crigri	Zfp101	ENSCGRG00000003401	ENSCGRP00000004627;	-
Cricetulus_griseus_crigri	Irf9	ENSCGRG00000013226	ENSCGRP00000018178;ENSCGRP00000018179;	-
Cricetulus_griseus_crigri	Zfp24	ENSCGRG00000006220	ENSCGRP00000008531;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000186	ENSCGRP00000000177;	-
Cricetulus_griseus_crigri	Tulp1	ENSCGRG00000004747	ENSCGRP00000006492;ENSCGRP00000006493;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017129	ENSCGRP00000023653;	-
Cricetulus_griseus_crigri	Zmiz1	ENSCGRG00000000367	ENSCGRP00000000413;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007165	ENSCGRP00000009786;	-
Cricetulus_griseus_crigri	Hlf	ENSCGRG00000005403	ENSCGRP00000007427;	-
Cricetulus_griseus_crigri	Zscan25	ENSCGRG00000003971	ENSCGRP00000005426;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003024	ENSCGRP00000004112;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002404	ENSCGRP00000003277;	-
Cricetulus_griseus_crigri	Foxj1	ENSCGRG00000012648	ENSCGRP00000017392;	-
Cricetulus_griseus_crigri	Zfp263	ENSCGRG00000016225	ENSCGRP00000022388;	-
Cricetulus_griseus_crigri	Creb3l3	ENSCGRG00000002460	ENSCGRP00000003344;	-
Cricetulus_griseus_crigri	Zfp558	ENSCGRG00000013825	ENSCGRP00000018990;	-
Cricetulus_griseus_crigri	Pax5	ENSCGRG00000007337	ENSCGRP00000010067;ENSCGRP00000010063;ENSCGRP00000010068;ENSCGRP00000010066;ENSCGRP00000010065;ENSCGRP00000010064;ENSCGRP00000010061;ENSCGRP00000010062;ENSCGRP00000010060;	-
Cricetulus_griseus_crigri	Sox9	ENSCGRG00000014118	ENSCGRP00000019385;	-
Cricetulus_griseus_crigri	Zfp790	ENSCGRG00000007462	ENSCGRP00000010211;	-
Cricetulus_griseus_crigri	Grhl3	ENSCGRG00000018051	ENSCGRP00000024920;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002428	ENSCGRP00000003303;	-
Cricetulus_griseus_crigri	Sox13	ENSCGRG00000000569	ENSCGRP00000000684;	-
Cricetulus_griseus_crigri	Zfp654	ENSCGRG00000002153	ENSCGRP00000002946;ENSCGRP00000002947;	-
Cricetulus_griseus_crigri	Smad5	ENSCGRG00000009097	ENSCGRP00000012478;ENSCGRP00000012477;	-
Cricetulus_griseus_crigri	Mybl1	ENSCGRG00000011115	ENSCGRP00000015310;ENSCGRP00000015311;	-
Cricetulus_griseus_crigri	Zbtb39	ENSCGRG00000010572	ENSCGRP00000014601;ENSCGRP00000014601;	-
Cricetulus_griseus_crigri	Stat3	ENSCGRG00000011968	ENSCGRP00000016481;ENSCGRP00000016482;	-
Cricetulus_griseus_crigri	Ebf3	ENSCGRG00000000504	ENSCGRP00000000605;	-
Cricetulus_griseus_crigri	Zbtb41	ENSCGRG00000014952	ENSCGRP00000020553;ENSCGRP00000020553;	-
Cricetulus_griseus_crigri	Klf5	ENSCGRG00000007469	ENSCGRP00000010219;	-
Cricetulus_griseus_crigri	Ddit3	ENSCGRG00000015899	ENSCGRP00000021932;	-
Cricetulus_griseus_crigri	Tfeb	ENSCGRG00000009679	ENSCGRP00000013317;ENSCGRP00000013318;	-
Cricetulus_griseus_crigri	Rbpj	ENSCGRG00000016387	ENSCGRP00000022607;ENSCGRP00000022608;	-
Cricetulus_griseus_crigri	Zfp212	ENSCGRG00000018062	ENSCGRP00000024936;	-
Cricetulus_griseus_crigri	Lyl1	ENSCGRG00000009746	ENSCGRP00000013429;	-
Cricetulus_griseus_crigri	Mef2b	ENSCGRG00000009999	ENSCGRP00000013789;ENSCGRP00000013788;	-
Cricetulus_griseus_crigri	Zfp91	ENSCGRG00000005780	ENSCGRP00000007931;	-
Cricetulus_griseus_crigri	Six6	ENSCGRG00000003498	ENSCGRP00000004761;	-
Cricetulus_griseus_crigri	Foxj2	ENSCGRG00000002799	ENSCGRP00000003796;	-
Cricetulus_griseus_crigri	Glmp	ENSCGRG00000005361	ENSCGRP00000007370;ENSCGRP00000007373;ENSCGRP00000007371;ENSCGRP00000007372;	-
Cricetulus_griseus_crigri	Zkscan3	ENSCGRG00000001582	ENSCGRP00000002139;	-
Cricetulus_griseus_crigri	Prop1	ENSCGRG00000009693	ENSCGRP00000013341;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008276	ENSCGRP00000011378;	-
Cricetulus_griseus_crigri	Foxf1	ENSCGRG00000018115	ENSCGRP00000025015;	-
Cricetulus_griseus_crigri	Nr1d1	ENSCGRG00000002561	ENSCGRP00000003481;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010555	ENSCGRP00000014579;ENSCGRP00000014580;	-
Cricetulus_griseus_crigri	Tbx15	ENSCGRG00000018422	ENSCGRP00000025441;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011062	ENSCGRP00000015236;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011186	ENSCGRP00000015431;	-
Cricetulus_griseus_crigri	Camta2	ENSCGRG00000008238	ENSCGRP00000011324;ENSCGRP00000011325;ENSCGRP00000011323;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008531	ENSCGRP00000011727;	-
Cricetulus_griseus_crigri	Gfi1b	ENSCGRG00000004745	ENSCGRP00000006490;	-
Cricetulus_griseus_crigri	Arid3b	ENSCGRG00000014337	ENSCGRP00000019681;	-
Cricetulus_griseus_crigri	Hoxb8	ENSCGRG00000016358	ENSCGRP00000022565;	-
Cricetulus_griseus_crigri	Zbtb11	ENSCGRG00000015021	ENSCGRP00000020647;ENSCGRP00000020647;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005982	ENSCGRP00000008199;	-
Cricetulus_griseus_crigri	Foxn4	ENSCGRG00000014174	ENSCGRP00000019460;	-
Cricetulus_griseus_crigri	Zfp867	ENSCGRG00000012070	ENSCGRP00000016616;	-
Cricetulus_griseus_crigri	Arid2	ENSCGRG00000000235	ENSCGRP00000000239;	-
Cricetulus_griseus_crigri	Vax2	ENSCGRG00000009561	ENSCGRP00000013141;	-
Cricetulus_griseus_crigri	Nr3c1	ENSCGRG00000002125	ENSCGRP00000002907;	-
Cricetulus_griseus_crigri	Tfdp2	ENSCGRG00000016375	ENSCGRP00000022589;ENSCGRP00000022588;ENSCGRP00000022590;	-
Cricetulus_griseus_crigri	Dnajc1	ENSCGRG00000004630	ENSCGRP00000006327;ENSCGRP00000006328;	-
Cricetulus_griseus_crigri	Zfp646	ENSCGRG00000010817	ENSCGRP00000014929;	-
Cricetulus_griseus_crigri	Snai3	ENSCGRG00000014932	ENSCGRP00000020530;	-
Cricetulus_griseus_crigri	Foxr2	ENSCGRG00000019461	ENSCGRP00000026398;	-
Cricetulus_griseus_crigri	Bach2	ENSCGRG00000006795	ENSCGRP00000009303;	-
Cricetulus_griseus_crigri	Gata3	ENSCGRG00000009790	ENSCGRP00000013491;	-
Cricetulus_griseus_crigri	Myog	ENSCGRG00000012046	ENSCGRP00000016584;	-
Cricetulus_griseus_crigri	Zfp286	ENSCGRG00000006447	ENSCGRP00000008829;	-
Cricetulus_griseus_crigri	Gata2	ENSCGRG00000011255	ENSCGRP00000015504;	-
Cricetulus_griseus_crigri	Fezf2	ENSCGRG00000009122	ENSCGRP00000012542;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001302	ENSCGRP00000001736;	-
Cricetulus_griseus_crigri	Sim1	ENSCGRG00000004831	ENSCGRP00000006610;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004452	ENSCGRP00000006079;ENSCGRP00000006080;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006287	ENSCGRP00000008616;	-
Cricetulus_griseus_crigri	Zfpm2	ENSCGRG00000008914	ENSCGRP00000012237;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010434	ENSCGRP00000014425;	-
Cricetulus_griseus_crigri	Nr1h3	ENSCGRG00000016392	ENSCGRP00000022622;ENSCGRP00000022623;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005291	ENSCGRP00000007280;ENSCGRP00000007278;ENSCGRP00000007279;	-
Cricetulus_griseus_crigri	Sall4	ENSCGRG00000000462	ENSCGRP00000000536;ENSCGRP00000000538;ENSCGRP00000000539;ENSCGRP00000000537;	-
Cricetulus_griseus_crigri	Zfp277	ENSCGRG00000008982	ENSCGRP00000012324;ENSCGRP00000012325;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003556	ENSCGRP00000004843;	-
Cricetulus_griseus_crigri	Tbx21	ENSCGRG00000013681	ENSCGRP00000018790;	-
Cricetulus_griseus_crigri	Creb3l4	ENSCGRG00000017727	ENSCGRP00000024455;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004129	ENSCGRP00000005638;ENSCGRP00000005639;	-
Cricetulus_griseus_crigri	Gm5294	ENSCGRG00000005857	ENSCGRP00000008030;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004779	ENSCGRP00000006531;	-
Cricetulus_griseus_crigri	Sox10	ENSCGRG00000012667	ENSCGRP00000017419;	-
Cricetulus_griseus_crigri	Nfix	ENSCGRG00000016071	ENSCGRP00000022181;ENSCGRP00000022180;ENSCGRP00000022182;ENSCGRP00000022183;	-
Cricetulus_griseus_crigri	Irx6	ENSCGRG00000008355	ENSCGRP00000011466;	-
Cricetulus_griseus_crigri	Helt	ENSCGRG00000018047	ENSCGRP00000024914;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007399	ENSCGRP00000010139;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006656	ENSCGRP00000009103;	-
Cricetulus_griseus_crigri	Hnf1a	ENSCGRG00000005610	ENSCGRP00000007701;	-
Cricetulus_griseus_crigri	Batf3	ENSCGRG00000015732	ENSCGRP00000021686;	-
Cricetulus_griseus_crigri	Gmeb2	ENSCGRG00000012549	ENSCGRP00000017263;	-
Cricetulus_griseus_crigri	Rxra	ENSCGRG00000003691	ENSCGRP00000005046;ENSCGRP00000005047;	-
Cricetulus_griseus_crigri	Mef2c	ENSCGRG00000011335	ENSCGRP00000015636;ENSCGRP00000015640;ENSCGRP00000015639;ENSCGRP00000015637;ENSCGRP00000015635;ENSCGRP00000015638;	-
Cricetulus_griseus_crigri	Rhox12	ENSCGRG00000006862	ENSCGRP00000009401;	-
Cricetulus_griseus_crigri	E2f6	ENSCGRG00000009502	ENSCGRP00000013076;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010305	ENSCGRP00000014246;	-
Cricetulus_griseus_crigri	Hes6	ENSCGRG00000014268	ENSCGRP00000019599;	-
Cricetulus_griseus_crigri	Deaf1	ENSCGRG00000011152	ENSCGRP00000015374;ENSCGRP00000015375;	-
Cricetulus_griseus_crigri	Zfp869	ENSCGRG00000011116	ENSCGRP00000015312;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005193	ENSCGRP00000007136;	-
Cricetulus_griseus_crigri	Zfp9	ENSCGRG00000005845	ENSCGRP00000008011;	-
Cricetulus_griseus_crigri	Zfp239	ENSCGRG00000017102	ENSCGRP00000023623;	-
Cricetulus_griseus_crigri	Bnc1	ENSCGRG00000001207	ENSCGRP00000001589;	-
Cricetulus_griseus_crigri	Foxo3	ENSCGRG00000014320	ENSCGRP00000019659;ENSCGRP00000019658;	-
Cricetulus_griseus_crigri	Zfp563	ENSCGRG00000005657	ENSCGRP00000007760;	-
Cricetulus_griseus_crigri	Ebf4	ENSCGRG00000014262	ENSCGRP00000019587;	-
Cricetulus_griseus_crigri	Rxrb	ENSCGRG00000013842	ENSCGRP00000019011;	-
Cricetulus_griseus_crigri	Zbtb3	ENSCGRG00000005423	ENSCGRP00000007452;ENSCGRP00000007452;	-
Cricetulus_griseus_crigri	Zfp566	ENSCGRG00000005170	ENSCGRP00000007104;	-
Cricetulus_griseus_crigri	Dmbx1	ENSCGRG00000015016	ENSCGRP00000020638;	-
Cricetulus_griseus_crigri	Mael	ENSCGRG00000017037	ENSCGRP00000023534;ENSCGRP00000023535;	-
Cricetulus_griseus_crigri	Nr1h2	ENSCGRG00000013540	ENSCGRP00000018594;	-
Cricetulus_griseus_crigri	Nfatc4	ENSCGRG00000010024	ENSCGRP00000013826;	-
Cricetulus_griseus_crigri	Id3	ENSCGRG00000007133	ENSCGRP00000009751;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000180	ENSCGRP00000000170;ENSCGRP00000000171;	-
Cricetulus_griseus_crigri	Ehf	ENSCGRG00000017220	ENSCGRP00000023765;ENSCGRP00000023766;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014758	ENSCGRP00000020289;ENSCGRP00000020288;ENSCGRP00000020290;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012649	ENSCGRP00000017393;	-
Cricetulus_griseus_crigri	Zfp362	ENSCGRG00000011110	ENSCGRP00000015305;ENSCGRP00000015304;	-
Cricetulus_griseus_crigri	Grhl1	ENSCGRG00000013701	ENSCGRP00000018819;	-
Cricetulus_griseus_crigri	Nr1d2	ENSCGRG00000002470	ENSCGRP00000003357;	-
Cricetulus_griseus_crigri	Zfp612	ENSCGRG00000009193	ENSCGRP00000012661;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000895	ENSCGRP00000001151;ENSCGRP00000001150;	-
Cricetulus_griseus_crigri	Nr3c2	ENSCGRG00000009056	ENSCGRP00000012413;ENSCGRP00000012412;ENSCGRP00000012414;	-
Cricetulus_griseus_crigri	Smad3	ENSCGRG00000002991	ENSCGRP00000004063;	-
Cricetulus_griseus_crigri	Zbtb24	ENSCGRG00000013584	ENSCGRP00000018656;ENSCGRP00000018656;ENSCGRP00000018654;ENSCGRP00000018654;ENSCGRP00000018655;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002954	ENSCGRP00000004014;	-
Cricetulus_griseus_crigri	Zbtb25	ENSCGRG00000012664	ENSCGRP00000017414;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004569	ENSCGRP00000006245;	-
Cricetulus_griseus_crigri	Wdhd1	ENSCGRG00000016565	ENSCGRP00000022862;	-
Cricetulus_griseus_crigri	Foxb1	ENSCGRG00000019748	ENSCGRP00000026659;	-
Cricetulus_griseus_crigri	Zscan26	ENSCGRG00000001569	ENSCGRP00000002121;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010996	ENSCGRP00000015157;	-
Cricetulus_griseus_crigri	Stat6	ENSCGRG00000007655	ENSCGRP00000010425;	-
Cricetulus_griseus_crigri	Tsc22d2	ENSCGRG00000006888	ENSCGRP00000009433;ENSCGRP00000009432;	-
Cricetulus_griseus_crigri	Zfp541	ENSCGRG00000008252	ENSCGRP00000011350;	-
Cricetulus_griseus_crigri	Zfp27	ENSCGRG00000009379	ENSCGRP00000012880;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001843	ENSCGRP00000002517;	-
Cricetulus_griseus_crigri	Ebf2	ENSCGRG00000002308	ENSCGRP00000003150;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008975	ENSCGRP00000012317;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005431	ENSCGRP00000007462;	-
Cricetulus_griseus_crigri	Zfp513	ENSCGRG00000008676	ENSCGRP00000011911;ENSCGRP00000011910;	-
Cricetulus_griseus_crigri	Maff	ENSCGRG00000004941	ENSCGRP00000006762;	-
Cricetulus_griseus_crigri	Rhox10	ENSCGRG00000007124	ENSCGRP00000009743;	-
Cricetulus_griseus_crigri	Nfatc2	ENSCGRG00000000179	ENSCGRP00000000168;ENSCGRP00000000169;	-
Cricetulus_griseus_crigri	Zkscan1	ENSCGRG00000004835	ENSCGRP00000006617;ENSCGRP00000006616;ENSCGRP00000006618;ENSCGRP00000006615;	-
Cricetulus_griseus_crigri	Zfp775	ENSCGRG00000015449	ENSCGRP00000021286;ENSCGRP00000021285;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011426	ENSCGRP00000015759;	-
Cricetulus_griseus_crigri	Nfe2l2	ENSCGRG00000003884	ENSCGRP00000005312;ENSCGRP00000005311;	-
Cricetulus_griseus_crigri	Zfp474	ENSCGRG00000006080	ENSCGRP00000008342;	-
Cricetulus_griseus_crigri	Pias2	ENSCGRG00000009898	ENSCGRP00000013647;ENSCGRP00000013645;ENSCGRP00000013646;	-
Cricetulus_griseus_crigri	Zfp954	ENSCGRG00000010667	ENSCGRP00000014733;	-
Cricetulus_griseus_crigri	Barhl2	ENSCGRG00000008344	ENSCGRP00000011454;	-
Cricetulus_griseus_crigri	Nfil3	ENSCGRG00000004890	ENSCGRP00000006694;	-
Cricetulus_griseus_crigri	Zkscan14	ENSCGRG00000013471	ENSCGRP00000018505;	-
Cricetulus_griseus_crigri	Zfp568	ENSCGRG00000000510	ENSCGRP00000000613;	-
Cricetulus_griseus_crigri	Zfp219	ENSCGRG00000013591	ENSCGRP00000018664;ENSCGRP00000018665;ENSCGRP00000018666;	-
Cricetulus_griseus_crigri	Tbx6	ENSCGRG00000009027	ENSCGRP00000012378;ENSCGRP00000012379;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005192	ENSCGRP00000007135;	-
Cricetulus_griseus_crigri	Zbtb48	ENSCGRG00000013396	ENSCGRP00000018407;ENSCGRP00000018407;ENSCGRP00000018406;ENSCGRP00000018406;	-
Cricetulus_griseus_crigri	Zfp870	ENSCGRG00000009683	ENSCGRP00000013327;	-
Cricetulus_griseus_crigri	Heyl	ENSCGRG00000004993	ENSCGRP00000006851;	-
Cricetulus_griseus_crigri	Zfp868	ENSCGRG00000003267	ENSCGRP00000004436;	-
Cricetulus_griseus_crigri	Rxrg	ENSCGRG00000003404	ENSCGRP00000004631;	-
Cricetulus_griseus_crigri	Zfp92	ENSCGRG00000016023	ENSCGRP00000022100;	-
Cricetulus_griseus_crigri	Foxi1	ENSCGRG00000002893	ENSCGRP00000003926;	-
Cricetulus_griseus_crigri	Rfx6	ENSCGRG00000004774	ENSCGRP00000006526;	-
Cricetulus_griseus_crigri	Ets2	ENSCGRG00000006623	ENSCGRP00000009065;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000077	ENSCGRP00000000054;	-
Cricetulus_griseus_crigri	Sox7	ENSCGRG00000013019	ENSCGRP00000017902;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000333	ENSCGRP00000000367;	-
Cricetulus_griseus_crigri	Tulp2	ENSCGRG00000004114	ENSCGRP00000005612;ENSCGRP00000005613;	-
Cricetulus_griseus_crigri	Zfp619	ENSCGRG00000010418	ENSCGRP00000014398;	-
Cricetulus_griseus_crigri	Rcor3	ENSCGRG00000007209	ENSCGRP00000009841;ENSCGRP00000009840;ENSCGRP00000009839;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009409	ENSCGRP00000012929;	-
Cricetulus_griseus_crigri	Zfp384	ENSCGRG00000015919	ENSCGRP00000021959;ENSCGRP00000021960;ENSCGRP00000021958;ENSCGRP00000021962;ENSCGRP00000021961;	-
Cricetulus_griseus_crigri	Pitx3	ENSCGRG00000015787	ENSCGRP00000021770;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014674	ENSCGRP00000020166;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002052	ENSCGRP00000002803;ENSCGRP00000002804;	-
Cricetulus_griseus_crigri	Zfp84	ENSCGRG00000008737	ENSCGRP00000012003;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017599	ENSCGRP00000024278;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011943	ENSCGRP00000016446;ENSCGRP00000016447;	-
Cricetulus_griseus_crigri	Hsf2	ENSCGRG00000001276	ENSCGRP00000001692;	-
Cricetulus_griseus_crigri	Pknox1	ENSCGRG00000016734	ENSCGRP00000023106;	-
Cricetulus_griseus_crigri	Sp6	ENSCGRG00000019401	ENSCGRP00000026340;	-
Cricetulus_griseus_crigri	Ascl3	ENSCGRG00000019094	ENSCGRP00000026061;	-
Cricetulus_griseus_crigri	Pias3	ENSCGRG00000016436	ENSCGRP00000022684;ENSCGRP00000022683;	-
Cricetulus_griseus_crigri	E2f7	ENSCGRG00000010458	ENSCGRP00000014452;ENSCGRP00000014453;	-
Cricetulus_griseus_crigri	Zfp189	ENSCGRG00000003501	ENSCGRP00000004764;	-
Cricetulus_griseus_crigri	Baz2a	ENSCGRG00000007771	ENSCGRP00000010590;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008821	ENSCGRP00000012113;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004992	ENSCGRP00000006850;	-
Cricetulus_griseus_crigri	Creb3l1	ENSCGRG00000017318	ENSCGRP00000023903;	-
Cricetulus_griseus_crigri	Mbd3	ENSCGRG00000017437	ENSCGRP00000024061;	-
Cricetulus_griseus_crigri	Zfp87	ENSCGRG00000012028	ENSCGRP00000016561;	-
Cricetulus_griseus_crigri	Zfhx4	ENSCGRG00000012729	ENSCGRP00000017494;	-
Cricetulus_griseus_crigri	Hoxc11	ENSCGRG00000010412	ENSCGRP00000014389;	-
Cricetulus_griseus_crigri	Zfp623	ENSCGRG00000003179	ENSCGRP00000004322;	-
Cricetulus_griseus_crigri	Zfp467	ENSCGRG00000013424	ENSCGRP00000018447;	-
Cricetulus_griseus_crigri	Mafb	ENSCGRG00000003769	ENSCGRP00000005148;	-
Cricetulus_griseus_crigri	Zfp329	ENSCGRG00000006483	ENSCGRP00000008867;ENSCGRP00000008868;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012251	ENSCGRP00000016847;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013485	ENSCGRP00000018524;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003976	ENSCGRP00000005432;	-
Cricetulus_griseus_crigri	Foxp2	ENSCGRG00000003816	ENSCGRP00000005211;ENSCGRP00000005212;ENSCGRP00000005213;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010982	ENSCGRP00000015141;	-
Cricetulus_griseus_crigri	Tada2a	ENSCGRG00000001638	ENSCGRP00000002217;ENSCGRP00000002218;	-
Cricetulus_griseus_crigri	Esrrb	ENSCGRG00000004832	ENSCGRP00000006612;ENSCGRP00000006611;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018690	ENSCGRP00000025697;ENSCGRP00000025697;	-
Cricetulus_griseus_crigri	Atf3	ENSCGRG00000002540	ENSCGRP00000003453;	-
Cricetulus_griseus_crigri	Zfp688	ENSCGRG00000010230	ENSCGRP00000014134;	-
Cricetulus_griseus_crigri	Mef2a	ENSCGRG00000013336	ENSCGRP00000018321;ENSCGRP00000018323;ENSCGRP00000018322;	-
Cricetulus_griseus_crigri	Rarg	ENSCGRG00000004271	ENSCGRP00000005829;ENSCGRP00000005830;	-
Cricetulus_griseus_crigri	Csrnp2	ENSCGRG00000000731	ENSCGRP00000000929;	-
Cricetulus_griseus_crigri	Arid4b	ENSCGRG00000004910	ENSCGRP00000006722;ENSCGRP00000006721;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001089	ENSCGRP00000001414;	-
Cricetulus_griseus_crigri	Ybx3	ENSCGRG00000004563	ENSCGRP00000006238;	-
Cricetulus_griseus_crigri	Sohlh2	ENSCGRG00000012369	ENSCGRP00000017011;	-
Cricetulus_griseus_crigri	Tead3	ENSCGRG00000005273	ENSCGRP00000007254;ENSCGRP00000007255;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003736	ENSCGRP00000005109;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017052	ENSCGRP00000023556;	-
Cricetulus_griseus_crigri	Smarcc2	ENSCGRG00000018046	ENSCGRP00000024912;ENSCGRP00000024913;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000100	ENSCGRP00000000080;	-
Cricetulus_griseus_crigri	Zbtb16	ENSCGRG00000002135	ENSCGRP00000002923;ENSCGRP00000002923;	-
Cricetulus_griseus_crigri	Elf5	ENSCGRG00000004185	ENSCGRP00000005721;	-
Cricetulus_griseus_crigri	Zbtb26	ENSCGRG00000014822	ENSCGRP00000020366;ENSCGRP00000020366;	-
Cricetulus_griseus_crigri	Sp4	ENSCGRG00000003270	ENSCGRP00000004441;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005973	ENSCGRP00000008189;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007549	ENSCGRP00000010309;	-
Cricetulus_griseus_crigri	Zfp512b	ENSCGRG00000011327	ENSCGRP00000015616;ENSCGRP00000015617;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002797	ENSCGRP00000003794;	-
Cricetulus_griseus_crigri	Ovol1	ENSCGRG00000004544	ENSCGRP00000006205;	-
Cricetulus_griseus_crigri	Irx3	ENSCGRG00000007576	ENSCGRP00000010340;	-
Cricetulus_griseus_crigri	Zfp275	ENSCGRG00000008707	ENSCGRP00000011957;	-
Cricetulus_griseus_crigri	Npas2	ENSCGRG00000005795	ENSCGRP00000007951;ENSCGRP00000007952;	-
Cricetulus_griseus_crigri	Zbtb40	ENSCGRG00000008459	ENSCGRP00000011610;ENSCGRP00000011610;ENSCGRP00000011608;ENSCGRP00000011608;ENSCGRP00000011609;	-
Cricetulus_griseus_crigri	Lhx6	ENSCGRG00000005269	ENSCGRP00000007246;ENSCGRP00000007247;ENSCGRP00000007248;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007352	ENSCGRP00000010095;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014048	ENSCGRP00000019282;	-
Cricetulus_griseus_crigri	Hoxb3	ENSCGRG00000007374	ENSCGRP00000010112;	-
Cricetulus_griseus_crigri	Nhlh1	ENSCGRG00000020007	ENSCGRP00000026911;	-
Cricetulus_griseus_crigri	Zfp341	ENSCGRG00000004807	ENSCGRP00000006575;	-
Cricetulus_griseus_crigri	Tbx3	ENSCGRG00000016323	ENSCGRP00000022519;ENSCGRP00000022518;	-
Cricetulus_griseus_crigri	Tub	ENSCGRG00000003876	ENSCGRP00000005302;	-
Cricetulus_griseus_crigri	Zfp105	ENSCGRG00000006636	ENSCGRP00000009079;	-
Cricetulus_griseus_crigri	Fezf1	ENSCGRG00000012846	ENSCGRP00000017660;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007368	ENSCGRP00000010104;ENSCGRP00000010105;	-
Cricetulus_griseus_crigri	Arid5b	ENSCGRG00000017485	ENSCGRP00000024117;	-
Cricetulus_griseus_crigri	Carhsp1	ENSCGRG00000002942	ENSCGRP00000003997;	-
Cricetulus_griseus_crigri	Snapc4	ENSCGRG00000001566	ENSCGRP00000002118;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010026	ENSCGRP00000013829;ENSCGRP00000013828;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017979	ENSCGRP00000024817;	-
Cricetulus_griseus_crigri	Irx1	ENSCGRG00000014490	ENSCGRP00000019908;	-
Cricetulus_griseus_crigri	Irf7	ENSCGRG00000007015	ENSCGRP00000009605;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010636	ENSCGRP00000014692;	-
Cricetulus_griseus_crigri	Tcf12	ENSCGRG00000014853	ENSCGRP00000020421;ENSCGRP00000020418;ENSCGRP00000020417;ENSCGRP00000020419;	-
Cricetulus_griseus_crigri	Rfx1	ENSCGRG00000017713	ENSCGRP00000024441;ENSCGRP00000024440;	-
Cricetulus_griseus_crigri	Nfxl1	ENSCGRG00000005856	ENSCGRP00000008029;	-
Cricetulus_griseus_crigri	Otp	ENSCGRG00000007114	ENSCGRP00000009733;	-
Cricetulus_griseus_crigri	Setdb2	ENSCGRG00000000801	ENSCGRP00000001026;	-
Cricetulus_griseus_crigri	Myt1	ENSCGRG00000012011	ENSCGRP00000016538;ENSCGRP00000016537;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010338	ENSCGRP00000014287;	-
Cricetulus_griseus_crigri	Prrx2	ENSCGRG00000001611	ENSCGRP00000002178;	-
Cricetulus_griseus_crigri	Tgif1	ENSCGRG00000016541	ENSCGRP00000022830;ENSCGRP00000022828;ENSCGRP00000022829;ENSCGRP00000022831;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005293	ENSCGRP00000007282;	-
Cricetulus_griseus_crigri	Terf2	ENSCGRG00000002549	ENSCGRP00000003463;	-
Cricetulus_griseus_crigri	Foxn2	ENSCGRG00000011206	ENSCGRP00000015450;	-
Cricetulus_griseus_crigri	Zfp385a	ENSCGRG00000009785	ENSCGRP00000013485;ENSCGRP00000013484;	-
Cricetulus_griseus_crigri	Cebpe	ENSCGRG00000012330	ENSCGRP00000016954;	-
Cricetulus_griseus_crigri	Zscan22	ENSCGRG00000012285	ENSCGRP00000016888;	-
Cricetulus_griseus_crigri	Zfp184	ENSCGRG00000015652	ENSCGRP00000021563;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014374	ENSCGRP00000019738;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007687	ENSCGRP00000010470;	-
Cricetulus_griseus_crigri	Zfp637	ENSCGRG00000005812	ENSCGRP00000007970;	-
Cricetulus_griseus_crigri	Hnf4a	ENSCGRG00000001884	ENSCGRP00000002567;ENSCGRP00000002568;	-
Cricetulus_griseus_crigri	Hoxc6	ENSCGRG00000002849	ENSCGRP00000003865;	-
Cricetulus_griseus_crigri	Ubtf	ENSCGRG00000012645	ENSCGRP00000017387;ENSCGRP00000017388;ENSCGRP00000017389;	-
Cricetulus_griseus_crigri	Smad4	ENSCGRG00000004106	ENSCGRP00000005604;	-
Cricetulus_griseus_crigri	Zfp777	ENSCGRG00000012888	ENSCGRP00000017726;	-
Cricetulus_griseus_crigri	Tal2	ENSCGRG00000007441	ENSCGRP00000010188;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007851	ENSCGRP00000010731;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016684	ENSCGRP00000023040;	-
Cricetulus_griseus_crigri	Zbtb33	ENSCGRG00000006641	ENSCGRP00000009084;ENSCGRP00000009084;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009742	ENSCGRP00000013422;	-
Cricetulus_griseus_crigri	Zfp618	ENSCGRG00000011132	ENSCGRP00000015335;ENSCGRP00000015334;	-
Cricetulus_griseus_crigri	Hoxa9	ENSCGRG00000017313	ENSCGRP00000023896;	-
Cricetulus_griseus_crigri	Glis2	ENSCGRG00000009774	ENSCGRP00000013470;	-
Cricetulus_griseus_crigri	Baz2b	ENSCGRG00000009116	ENSCGRP00000012519;ENSCGRP00000012521;ENSCGRP00000012520;	-
Cricetulus_griseus_crigri	Esrra	ENSCGRG00000008748	ENSCGRP00000012016;ENSCGRP00000012015;	-
Cricetulus_griseus_crigri	Egr3	ENSCGRG00000015251	ENSCGRP00000020972;	-
Cricetulus_griseus_crigri	Zfp592	ENSCGRG00000002851	ENSCGRP00000003867;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016647	ENSCGRP00000022990;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013661	ENSCGRP00000018756;ENSCGRP00000018757;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011464	ENSCGRP00000015804;	-
Cricetulus_griseus_crigri	Nkx6-3	ENSCGRG00000009069	ENSCGRP00000012431;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008544	ENSCGRP00000011745;	-
Cricetulus_griseus_crigri	Zeb1	ENSCGRG00000005581	ENSCGRP00000007661;ENSCGRP00000007661;ENSCGRP00000007659;ENSCGRP00000007660;	-
Cricetulus_griseus_crigri	Klf4	ENSCGRG00000004295	ENSCGRP00000005858;ENSCGRP00000005859;	-
Cricetulus_griseus_crigri	Hnf1b	ENSCGRG00000006524	ENSCGRP00000008922;ENSCGRP00000008921;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005712	ENSCGRP00000007829;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006085	ENSCGRP00000008349;	-
Cricetulus_griseus_crigri	Isx	ENSCGRG00000000688	ENSCGRP00000000870;	-
Cricetulus_griseus_crigri	Neurog3	ENSCGRG00000019463	ENSCGRP00000026400;	-
Cricetulus_griseus_crigri	Spib	ENSCGRG00000012391	ENSCGRP00000017038;	-
Cricetulus_griseus_crigri	Zfp410	ENSCGRG00000008770	ENSCGRP00000012047;	-
Cricetulus_griseus_crigri	Osr1	ENSCGRG00000003948	ENSCGRP00000005395;ENSCGRP00000005394;ENSCGRP00000005396;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015025	ENSCGRP00000020652;	-
Cricetulus_griseus_crigri	Zkscan5	ENSCGRG00000006877	ENSCGRP00000009419;ENSCGRP00000009420;	-
Cricetulus_griseus_crigri	Prdm14	ENSCGRG00000000969	ENSCGRP00000001251;	-
Cricetulus_griseus_crigri	Wiz	ENSCGRG00000010808	ENSCGRP00000014910;	-
Cricetulus_griseus_crigri	Zfp719	ENSCGRG00000008773	ENSCGRP00000012051;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008560	ENSCGRP00000011764;ENSCGRP00000011763;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006549	ENSCGRP00000008960;	-
Cricetulus_griseus_crigri	Foxs1	ENSCGRG00000019998	ENSCGRP00000026903;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016756	ENSCGRP00000023140;ENSCGRP00000023139;	-
Cricetulus_griseus_crigri	Pbx2	ENSCGRG00000017513	ENSCGRP00000024160;	-
Cricetulus_griseus_crigri	Zbed4	ENSCGRG00000001154	ENSCGRP00000001513;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009574	ENSCGRP00000013163;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010377	ENSCGRP00000014340;	-
Cricetulus_griseus_crigri	Pitx2	ENSCGRG00000002145	ENSCGRP00000002935;ENSCGRP00000002934;ENSCGRP00000002936;ENSCGRP00000002937;	-
Cricetulus_griseus_crigri	Olig3	ENSCGRG00000019409	ENSCGRP00000026347;	-
Cricetulus_griseus_crigri	Pax6	ENSCGRG00000008256	ENSCGRP00000011356;ENSCGRP00000011355;ENSCGRP00000011357;	-
Cricetulus_griseus_crigri	Zfp606	ENSCGRG00000015070	ENSCGRP00000020733;	-
Cricetulus_griseus_crigri	Hoxb1	ENSCGRG00000008182	ENSCGRP00000011236;	-
Cricetulus_griseus_crigri	Zfp668	ENSCGRG00000016976	ENSCGRP00000023440;	-
Cricetulus_griseus_crigri	Prox1	ENSCGRG00000010056	ENSCGRP00000013878;	-
Cricetulus_griseus_crigri	Zfp180	ENSCGRG00000014877	ENSCGRP00000020449;	-
Cricetulus_griseus_crigri	Meis3	ENSCGRG00000006956	ENSCGRP00000009512;	-
Cricetulus_griseus_crigri	Hoxb6	ENSCGRG00000006610	ENSCGRP00000009051;	-
Cricetulus_griseus_crigri	Bcl6b	ENSCGRG00000008325	ENSCGRP00000011434;ENSCGRP00000011434;	-
Cricetulus_griseus_crigri	Zfp426	ENSCGRG00000017964	ENSCGRP00000024796;ENSCGRP00000024797;	-
Cricetulus_griseus_crigri	Pias1	ENSCGRG00000001909	ENSCGRP00000002611;ENSCGRP00000002612;	-
Cricetulus_griseus_crigri	Rbpjl	ENSCGRG00000008623	ENSCGRP00000011839;ENSCGRP00000011840;	-
Cricetulus_griseus_crigri	Sim2	ENSCGRG00000005271	ENSCGRP00000007251;ENSCGRP00000007250;	-
Cricetulus_griseus_crigri	Nfya	ENSCGRG00000009084	ENSCGRP00000012454;ENSCGRP00000012456;ENSCGRP00000012455;	-
Cricetulus_griseus_crigri	Thap2	ENSCGRG00000006786	ENSCGRP00000009289;	-
Cricetulus_griseus_crigri	Vezf1	ENSCGRG00000004762	ENSCGRP00000006512;ENSCGRP00000006513;	-
Cricetulus_griseus_crigri	Pgr	ENSCGRG00000009046	ENSCGRP00000012399;	-
Cricetulus_griseus_crigri	Dbx1	ENSCGRG00000013231	ENSCGRP00000018186;	-
Cricetulus_griseus_crigri	Elk1	ENSCGRG00000005089	ENSCGRP00000006995;	-
Cricetulus_griseus_crigri	Lmx1a	ENSCGRG00000004710	ENSCGRP00000006434;	-
Cricetulus_griseus_crigri	Hmgb2	ENSCGRG00000000753	ENSCGRP00000000957;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018333	ENSCGRP00000025323;	-
Cricetulus_griseus_crigri	Zbtb8b	ENSCGRG00000016115	ENSCGRP00000022240;ENSCGRP00000022240;	-
Cricetulus_griseus_crigri	Sox8	ENSCGRG00000015309	ENSCGRP00000021062;	-
Cricetulus_griseus_crigri	Zfp276	ENSCGRG00000015638	ENSCGRP00000021542;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007886	ENSCGRP00000010803;ENSCGRP00000010804;	-
Cricetulus_griseus_crigri	Zscan29	ENSCGRG00000016494	ENSCGRP00000022766;	-
Cricetulus_griseus_crigri	Vsx1	ENSCGRG00000002906	ENSCGRP00000003948;	-
Cricetulus_griseus_crigri	Eomes	ENSCGRG00000012526	ENSCGRP00000017227;	-
Cricetulus_griseus_crigri	Lhx1	ENSCGRG00000018166	ENSCGRP00000025086;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009468	ENSCGRP00000013019;	-
Cricetulus_griseus_crigri	Ovol2	ENSCGRG00000005542	ENSCGRP00000007613;	-
Cricetulus_griseus_crigri	Myrfl	ENSCGRG00000013237	ENSCGRP00000018194;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017448	ENSCGRP00000024073;	-
Cricetulus_griseus_crigri	Tbx19	ENSCGRG00000010935	ENSCGRP00000015076;	-
Cricetulus_griseus_crigri	Zfp235	ENSCGRG00000015629	ENSCGRP00000021531;	-
Cricetulus_griseus_crigri	Zfp112	ENSCGRG00000015327	ENSCGRP00000021097;	-
Cricetulus_griseus_crigri	Zfp113	ENSCGRG00000006254	ENSCGRP00000008571;	-
Cricetulus_griseus_crigri	Etv6	ENSCGRG00000006017	ENSCGRP00000008246;	-
Cricetulus_griseus_crigri	Klf6	ENSCGRG00000013234	ENSCGRP00000018191;	-
Cricetulus_griseus_crigri	Mier2	ENSCGRG00000009245	ENSCGRP00000012723;	-
Cricetulus_griseus_crigri	Zfp182	ENSCGRG00000005165	ENSCGRP00000007096;	-
Cricetulus_griseus_crigri	Sox2	ENSCGRG00000019504	ENSCGRP00000026433;	-
Cricetulus_griseus_crigri	Nfkb2	ENSCGRG00000008731	ENSCGRP00000011996;	-
Cricetulus_griseus_crigri	Trp73	ENSCGRG00000004554	ENSCGRP00000006220;ENSCGRP00000006222;ENSCGRP00000006224;ENSCGRP00000006221;ENSCGRP00000006223;	-
Cricetulus_griseus_crigri	Rfx5	ENSCGRG00000017138	ENSCGRP00000023662;	-
Cricetulus_griseus_crigri	Thap11	ENSCGRG00000019824	ENSCGRP00000026733;	-
Cricetulus_griseus_crigri	Tfdp1	ENSCGRG00000002395	ENSCGRP00000003261;ENSCGRP00000003262;ENSCGRP00000003263;	-
Cricetulus_griseus_crigri	Lcor	ENSCGRG00000008899	ENSCGRP00000012219;	-
Cricetulus_griseus_crigri	Zfp712	ENSCGRG00000002189	ENSCGRP00000002991;	-
Cricetulus_griseus_crigri	Tulp3	ENSCGRG00000018186	ENSCGRP00000025114;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004206	ENSCGRP00000005745;	-
Cricetulus_griseus_crigri	Barx2	ENSCGRG00000011345	ENSCGRP00000015664;	-
Cricetulus_griseus_crigri	Zfp871	ENSCGRG00000011879	ENSCGRP00000016357;	-
Cricetulus_griseus_crigri	Zfp653	ENSCGRG00000012151	ENSCGRP00000016729;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012395	ENSCGRP00000017043;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000549	ENSCGRP00000000661;	-
Cricetulus_griseus_crigri	Rfx8	ENSCGRG00000002564	ENSCGRP00000003484;	-
Cricetulus_griseus_crigri	Foxi3	ENSCGRG00000017785	ENSCGRP00000024534;	-
Cricetulus_griseus_crigri	Zbtb17	ENSCGRG00000007632	ENSCGRP00000010399;ENSCGRP00000010399;	-
Cricetulus_griseus_crigri	Elf1	ENSCGRG00000001407	ENSCGRP00000001885;ENSCGRP00000001884;ENSCGRP00000001886;	-
Cricetulus_griseus_crigri	Cdip1	ENSCGRG00000016727	ENSCGRP00000023095;	-
Cricetulus_griseus_crigri	Zkscan16	ENSCGRG00000000974	ENSCGRP00000001256;	-
Cricetulus_griseus_crigri	Tfap4	ENSCGRG00000016485	ENSCGRP00000022756;	-
Cricetulus_griseus_crigri	Mafk	ENSCGRG00000007448	ENSCGRP00000010196;	-
Cricetulus_griseus_crigri	Mysm1	ENSCGRG00000012226	ENSCGRP00000016815;	-
Cricetulus_griseus_crigri	Ikzf1	ENSCGRG00000006988	ENSCGRP00000009560;ENSCGRP00000009558;ENSCGRP00000009559;	-
Cricetulus_griseus_crigri	Vsx2	ENSCGRG00000014389	ENSCGRP00000019756;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017764	ENSCGRP00000024504;ENSCGRP00000024506;ENSCGRP00000024505;	-
Cricetulus_griseus_crigri	Gtf2ird2	ENSCGRG00000001042	ENSCGRP00000001355;	-
Cricetulus_griseus_crigri	Nr5a1	ENSCGRG00000005013	ENSCGRP00000006879;	-
Cricetulus_griseus_crigri	Nr2e1	ENSCGRG00000016173	ENSCGRP00000022321;ENSCGRP00000022322;	-
Cricetulus_griseus_crigri	Bach1	ENSCGRG00000016054	ENSCGRP00000022157;	-
Cricetulus_griseus_crigri	Etv5	ENSCGRG00000007599	ENSCGRP00000010364;	-
Cricetulus_griseus_crigri	Atf4	ENSCGRG00000002866	ENSCGRP00000003887;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007672	ENSCGRP00000010450;ENSCGRP00000010449;	-
Cricetulus_griseus_crigri	Nfe2	ENSCGRG00000006697	ENSCGRP00000009148;ENSCGRP00000009149;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008187	ENSCGRP00000011242;	-
Cricetulus_griseus_crigri	Zfp438	ENSCGRG00000008068	ENSCGRP00000011068;ENSCGRP00000011067;ENSCGRP00000011064;ENSCGRP00000011066;ENSCGRP00000011065;	-
Cricetulus_griseus_crigri	Nfe2l3	ENSCGRG00000018035	ENSCGRP00000024899;	-
Cricetulus_griseus_crigri	Ppara	ENSCGRG00000003597	ENSCGRP00000004903;	-
Cricetulus_griseus_crigri	Paxbp1	ENSCGRG00000015983	ENSCGRP00000022051;	-
Cricetulus_griseus_crigri	Zfp367	ENSCGRG00000003120	ENSCGRP00000004241;	-
Cricetulus_griseus_crigri	Myf6	ENSCGRG00000000719	ENSCGRP00000000910;	-
Cricetulus_griseus_crigri	Zbtb32	ENSCGRG00000014663	ENSCGRP00000020148;ENSCGRP00000020149;ENSCGRP00000020149;	-
Cricetulus_griseus_crigri	Elk3	ENSCGRG00000004543	ENSCGRP00000006203;ENSCGRP00000006204;	-
Cricetulus_griseus_crigri	Glis3	ENSCGRG00000007768	ENSCGRP00000010587;	-
Cricetulus_griseus_crigri	Zfp36l1	ENSCGRG00000007735	ENSCGRP00000010536;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017353	ENSCGRP00000023953;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018445	ENSCGRP00000025474;	-
Cricetulus_griseus_crigri	Hivep3	ENSCGRG00000005781	ENSCGRP00000007933;ENSCGRP00000007932;	-
Cricetulus_griseus_crigri	Foxk1	ENSCGRG00000005158	ENSCGRP00000007088;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001544	ENSCGRP00000002081;ENSCGRP00000002082;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002050	ENSCGRP00000002801;	-
Cricetulus_griseus_crigri	Zfp236	ENSCGRG00000009462	ENSCGRP00000013010;ENSCGRP00000013009;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003708	ENSCGRP00000005070;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004631	ENSCGRP00000006329;	-
Cricetulus_griseus_crigri	Lhx8	ENSCGRG00000001861	ENSCGRP00000002538;	-
Cricetulus_griseus_crigri	Rreb1	ENSCGRG00000008646	ENSCGRP00000011868;	-
Cricetulus_griseus_crigri	Zfp408	ENSCGRG00000017618	ENSCGRP00000024304;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000019305	ENSCGRP00000026249;	-
Cricetulus_griseus_crigri	Scrt2	ENSCGRG00000001380	ENSCGRP00000001852;	-
Cricetulus_griseus_crigri	Csrnp1	ENSCGRG00000013606	ENSCGRP00000018686;ENSCGRP00000018687;	-
Cricetulus_griseus_crigri	Zfp454	ENSCGRG00000014813	ENSCGRP00000020355;	-
Cricetulus_griseus_crigri	Ssrp1	ENSCGRG00000005940	ENSCGRP00000008146;ENSCGRP00000008147;	-
Cricetulus_griseus_crigri	E2f2	ENSCGRG00000006936	ENSCGRP00000009489;	-
Cricetulus_griseus_crigri	Gatad2b	ENSCGRG00000015094	ENSCGRP00000020767;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003610	ENSCGRP00000004925;ENSCGRP00000004926;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006545	ENSCGRP00000008953;ENSCGRP00000008951;ENSCGRP00000008952;	-
Cricetulus_griseus_crigri	Zfp532	ENSCGRG00000017212	ENSCGRP00000023754;ENSCGRP00000023755;	-
Cricetulus_griseus_crigri	Wt1	ENSCGRG00000008703	ENSCGRP00000011950;ENSCGRP00000011951;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008070	ENSCGRP00000011070;	-
Cricetulus_griseus_crigri	Sox30	ENSCGRG00000002988	ENSCGRP00000004060;	-
Cricetulus_griseus_crigri	Zbtb38	ENSCGRG00000008191	ENSCGRP00000011247;ENSCGRP00000011247;	-
Cricetulus_griseus_crigri	Gm5767	ENSCGRG00000002560	ENSCGRP00000003479;ENSCGRP00000003480;	-
Cricetulus_griseus_crigri	Nr4a1	ENSCGRG00000016594	ENSCGRP00000022907;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000778	ENSCGRP00000000990;ENSCGRP00000000989;ENSCGRP00000000991;	-
Cricetulus_griseus_crigri	Zfp414	ENSCGRG00000009883	ENSCGRP00000013624;ENSCGRP00000013623;	-
Cricetulus_griseus_crigri	Dlx1	ENSCGRG00000004321	ENSCGRP00000005893;	-
Cricetulus_griseus_crigri	Prrx1	ENSCGRG00000010208	ENSCGRP00000014099;ENSCGRP00000014100;	-
Cricetulus_griseus_crigri	Hoxa2	ENSCGRG00000006863	ENSCGRP00000009402;	-
Cricetulus_griseus_crigri	2610008E11Rik	ENSCGRG00000008922	ENSCGRP00000012251;	-
Cricetulus_griseus_crigri	Tead2	ENSCGRG00000005117	ENSCGRP00000007038;	-
Cricetulus_griseus_crigri	Foxm1	ENSCGRG00000015123	ENSCGRP00000020810;ENSCGRP00000020808;ENSCGRP00000020809;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016804	ENSCGRP00000023203;	-
Cricetulus_griseus_crigri	Tal1	ENSCGRG00000001871	ENSCGRP00000002550;	-
Cricetulus_griseus_crigri	Zfp768	ENSCGRG00000006987	ENSCGRP00000009557;	-
Cricetulus_griseus_crigri	Runx2	ENSCGRG00000006109	ENSCGRP00000008384;ENSCGRP00000008383;	-
Cricetulus_griseus_crigri	Hic2	ENSCGRG00000006928	ENSCGRP00000009481;ENSCGRP00000009481;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007137	ENSCGRP00000009755;	-
Cricetulus_griseus_crigri	Zbtb7b	ENSCGRG00000004255	ENSCGRP00000005804;ENSCGRP00000005804;ENSCGRP00000005803;ENSCGRP00000005803;	-
Cricetulus_griseus_crigri	Pou2f1	ENSCGRG00000010511	ENSCGRP00000014526;ENSCGRP00000014524;ENSCGRP00000014525;	-
Cricetulus_griseus_crigri	Sox15	ENSCGRG00000017211	ENSCGRP00000023752;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000482	ENSCGRP00000000570;	-
Cricetulus_griseus_crigri	Zfp683	ENSCGRG00000006139	ENSCGRP00000008426;	-
Cricetulus_griseus_crigri	Zfp811	ENSCGRG00000012072	ENSCGRP00000016618;	-
Cricetulus_griseus_crigri	Zfp202	ENSCGRG00000009095	ENSCGRP00000012474;	-
Cricetulus_griseus_crigri	Atf6	ENSCGRG00000015745	ENSCGRP00000021704;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010011	ENSCGRP00000013811;ENSCGRP00000013809;ENSCGRP00000013808;ENSCGRP00000013810;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000154	ENSCGRP00000000142;	-
Cricetulus_griseus_crigri	Elf2	ENSCGRG00000015038	ENSCGRP00000020672;ENSCGRP00000020671;ENSCGRP00000020670;	-
Cricetulus_griseus_crigri	Zfp358	ENSCGRG00000016033	ENSCGRP00000022123;	-
Cricetulus_griseus_crigri	Hsf1	ENSCGRG00000004223	ENSCGRP00000005768;ENSCGRP00000005767;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004805	ENSCGRP00000006571;ENSCGRP00000006570;ENSCGRP00000006568;ENSCGRP00000006572;ENSCGRP00000006569;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006955	ENSCGRP00000009511;	-
Cricetulus_griseus_crigri	Dlx5	ENSCGRG00000016877	ENSCGRP00000023310;	-
Cricetulus_griseus_crigri	Zfp692	ENSCGRG00000007636	ENSCGRP00000010403;	-
Cricetulus_griseus_crigri	Srf	ENSCGRG00000014335	ENSCGRP00000019679;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007527	ENSCGRP00000010283;	-
Cricetulus_griseus_crigri	Id2	ENSCGRG00000001531	ENSCGRP00000002059;ENSCGRP00000002060;	-
Cricetulus_griseus_crigri	Pax9	ENSCGRG00000001368	ENSCGRP00000001838;ENSCGRP00000001837;	-
Cricetulus_griseus_crigri	Zfp551	ENSCGRG00000017356	ENSCGRP00000023956;	-
Cricetulus_griseus_crigri	Zfp605	ENSCGRG00000003942	ENSCGRP00000005388;	-
Cricetulus_griseus_crigri	Tfap2e	ENSCGRG00000011684	ENSCGRP00000016095;	-
Cricetulus_griseus_crigri	Zfp770	ENSCGRG00000016693	ENSCGRP00000023052;	-
Cricetulus_griseus_crigri	Thap1	ENSCGRG00000011816	ENSCGRP00000016286;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007027	ENSCGRP00000009622;ENSCGRP00000009622;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014804	ENSCGRP00000020343;	-
Cricetulus_griseus_crigri	Rit1	ENSCGRG00000000647	ENSCGRP00000000808;ENSCGRP00000000810;ENSCGRP00000000809;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007128	ENSCGRP00000009747;	-
Cricetulus_griseus_crigri	Nr2c2	ENSCGRG00000013982	ENSCGRP00000019205;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012919	ENSCGRP00000017776;	-
Cricetulus_griseus_crigri	Gli3	ENSCGRG00000006791	ENSCGRP00000009298;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009129	ENSCGRP00000012552;	-
Cricetulus_griseus_crigri	Tcf7l1	ENSCGRG00000007828	ENSCGRP00000010683;	-
Cricetulus_griseus_crigri	Msx1	ENSCGRG00000010227	ENSCGRP00000014130;ENSCGRP00000014131;	-
Cricetulus_griseus_crigri	Gcm2	ENSCGRG00000017178	ENSCGRP00000023708;	-
Cricetulus_griseus_crigri	Zfp949	ENSCGRG00000017612	ENSCGRP00000024294;	-
Cricetulus_griseus_crigri	Zfp853	ENSCGRG00000005787	ENSCGRP00000007940;ENSCGRP00000007939;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000411	ENSCGRP00000000464;ENSCGRP00000000465;ENSCGRP00000000466;	-
Cricetulus_griseus_crigri	Zfp131	ENSCGRG00000015951	ENSCGRP00000022006;ENSCGRP00000022006;ENSCGRP00000022007;	-
Cricetulus_griseus_crigri	Zfp61	ENSCGRG00000015809	ENSCGRP00000021796;	-
Cricetulus_griseus_crigri	Bcl6	ENSCGRG00000012269	ENSCGRP00000016869;ENSCGRP00000016869;	-
Cricetulus_griseus_crigri	Zbtb20	ENSCGRG00000007260	ENSCGRP00000009919;ENSCGRP00000009919;ENSCGRP00000009920;	-
Cricetulus_griseus_crigri	Tcf21	ENSCGRG00000016854	ENSCGRP00000023275;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018017	ENSCGRP00000024872;	-
Cricetulus_griseus_crigri	Nkx2-9	ENSCGRG00000011836	ENSCGRP00000016307;	-
Cricetulus_griseus_crigri	Neurod1	ENSCGRG00000019863	ENSCGRP00000026772;	-
Cricetulus_griseus_crigri	Gtf3a	ENSCGRG00000013173	ENSCGRP00000018112;	-
Cricetulus_griseus_crigri	Prox2	ENSCGRG00000007166	ENSCGRP00000009787;	-
Cricetulus_griseus_crigri	Prdm6	ENSCGRG00000005231	ENSCGRP00000007192;	-
Cricetulus_griseus_crigri	Mlxipl	ENSCGRG00000011900	ENSCGRP00000016389;	-
Cricetulus_griseus_crigri	Smad6	ENSCGRG00000002517	ENSCGRP00000003422;	-
Cricetulus_griseus_crigri	Zmiz2	ENSCGRG00000004071	ENSCGRP00000005560;ENSCGRP00000005559;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016334	ENSCGRP00000022535;	-
Cricetulus_griseus_crigri	Ubp1	ENSCGRG00000010813	ENSCGRP00000014923;ENSCGRP00000014922;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006576	ENSCGRP00000008995;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011184	ENSCGRP00000015429;	-
Cricetulus_griseus_crigri	Tfcp2	ENSCGRG00000001095	ENSCGRP00000001424;ENSCGRP00000001425;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008107	ENSCGRP00000011117;	-
Cricetulus_griseus_crigri	Gtf2i	ENSCGRG00000001741	ENSCGRP00000002372;ENSCGRP00000002370;ENSCGRP00000002371;	-
Cricetulus_griseus_crigri	Arid5a	ENSCGRG00000014800	ENSCGRP00000020340;ENSCGRP00000020339;ENSCGRP00000020337;	-
Cricetulus_griseus_crigri	Xbp1	ENSCGRG00000009353	ENSCGRP00000012844;ENSCGRP00000012845;	-
Cricetulus_griseus_crigri	Tbx20	ENSCGRG00000000580	ENSCGRP00000000698;ENSCGRP00000000699;	-
Cricetulus_griseus_crigri	Litaf	ENSCGRG00000017852	ENSCGRP00000024625;	-
Cricetulus_griseus_crigri	Mta3	ENSCGRG00000003552	ENSCGRP00000004836;ENSCGRP00000004837;ENSCGRP00000004835;ENSCGRP00000004834;	-
Cricetulus_griseus_crigri	Zfp641	ENSCGRG00000010528	ENSCGRP00000014546;	-
Cricetulus_griseus_crigri	Zfp72	ENSCGRG00000004738	ENSCGRP00000006472;	-
Cricetulus_griseus_crigri	Fli1	ENSCGRG00000014400	ENSCGRP00000019769;ENSCGRP00000019768;	-
Cricetulus_griseus_crigri	Six2	ENSCGRG00000001935	ENSCGRP00000002652;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007202	ENSCGRP00000009831;	-
Cricetulus_griseus_crigri	Glis1	ENSCGRG00000003291	ENSCGRP00000004473;ENSCGRP00000004474;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017759	ENSCGRP00000024499;	-
Cricetulus_griseus_crigri	Atf6b	ENSCGRG00000015187	ENSCGRP00000020895;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000632	ENSCGRP00000000783;ENSCGRP00000000782;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001003	ENSCGRP00000001297;ENSCGRP00000001296;	-
Cricetulus_griseus_crigri	Plagl2	ENSCGRG00000013773	ENSCGRP00000018916;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005624	ENSCGRP00000007725;	-
Cricetulus_griseus_crigri	Mafg	ENSCGRG00000018223	ENSCGRP00000025164;	-
Cricetulus_griseus_crigri	Mier1	ENSCGRG00000011562	ENSCGRP00000015926;	-
Cricetulus_griseus_crigri	Adnp	ENSCGRG00000017298	ENSCGRP00000023876;	-
Cricetulus_griseus_crigri	Zfp786	ENSCGRG00000011672	ENSCGRP00000016083;	-
Cricetulus_griseus_crigri	Barhl1	ENSCGRG00000006003	ENSCGRP00000008228;	-
Cricetulus_griseus_crigri	Pax7	ENSCGRG00000000370	ENSCGRP00000000417;ENSCGRP00000000418;	-
Cricetulus_griseus_crigri	Prdm1	ENSCGRG00000010785	ENSCGRP00000014878;ENSCGRP00000014879;	-
Cricetulus_griseus_crigri	Zfpm1	ENSCGRG00000018408	ENSCGRP00000025419;	-
Cricetulus_griseus_crigri	Tox3	ENSCGRG00000006009	ENSCGRP00000008235;	-
Cricetulus_griseus_crigri	Ncor1	ENSCGRG00000007294	ENSCGRP00000009975;ENSCGRP00000009977;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001734	ENSCGRP00000002354;ENSCGRP00000002355;	-
Cricetulus_griseus_crigri	Hes2	ENSCGRG00000008036	ENSCGRP00000011026;	-
Cricetulus_griseus_crigri	Zfp69	ENSCGRG00000004153	ENSCGRP00000005673;ENSCGRP00000005674;	-
Cricetulus_griseus_crigri	Hinfp	ENSCGRG00000004811	ENSCGRP00000006579;	-
Cricetulus_griseus_crigri	Gtf2ird1	ENSCGRG00000002121	ENSCGRP00000002901;ENSCGRP00000002903;ENSCGRP00000002902;ENSCGRP00000002898;ENSCGRP00000002900;ENSCGRP00000002899;	-
Cricetulus_griseus_crigri	Batf2	ENSCGRG00000000937	ENSCGRP00000001202;	-
Cricetulus_griseus_crigri	Esr1	ENSCGRG00000002598	ENSCGRP00000003529;ENSCGRP00000003528;	-
Cricetulus_griseus_crigri	Nanog	ENSCGRG00000008686	ENSCGRP00000011925;	-
Cricetulus_griseus_crigri	Aff4	ENSCGRG00000008529	ENSCGRP00000011725;	-
Cricetulus_griseus_crigri	Zfp2	ENSCGRG00000019788	ENSCGRP00000026698;	-
Cricetulus_griseus_crigri	Prrxl1	ENSCGRG00000013305	ENSCGRP00000018288;	-
Cricetulus_griseus_crigri	Zfp418	ENSCGRG00000007509	ENSCGRP00000010262;	-
Cricetulus_griseus_crigri	Klf1	ENSCGRG00000018230	ENSCGRP00000025171;	-
Cricetulus_griseus_crigri	Rlf	ENSCGRG00000009753	ENSCGRP00000013436;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018823	ENSCGRP00000025811;	-
Cricetulus_griseus_crigri	Tox4	ENSCGRG00000011826	ENSCGRP00000016297;	-
Cricetulus_griseus_crigri	Zfp354a	ENSCGRG00000015037	ENSCGRP00000020668;ENSCGRP00000020669;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014342	ENSCGRP00000019690;ENSCGRP00000019690;	-
Cricetulus_griseus_crigri	Tfap2c	ENSCGRG00000002533	ENSCGRP00000003444;ENSCGRP00000003445;	-
Cricetulus_griseus_crigri	Dmtf1	ENSCGRG00000001041	ENSCGRP00000001353;ENSCGRP00000001354;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004440	ENSCGRP00000006061;ENSCGRP00000006060;	-
Cricetulus_griseus_crigri	Zfp773	ENSCGRG00000011545	ENSCGRP00000015904;	-
Cricetulus_griseus_crigri	Ikzf2	ENSCGRG00000003122	ENSCGRP00000004245;ENSCGRP00000004243;ENSCGRP00000004246;ENSCGRP00000004244;	-
Cricetulus_griseus_crigri	Csrnp3	ENSCGRG00000002076	ENSCGRP00000002839;ENSCGRP00000002838;	-
Cricetulus_griseus_crigri	Zfp664	ENSCGRG00000019929	ENSCGRP00000026835;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015143	ENSCGRP00000020836;	-
Cricetulus_griseus_crigri	Foxj3	ENSCGRG00000005799	ENSCGRP00000007958;ENSCGRP00000007956;ENSCGRP00000007957;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018251	ENSCGRP00000025206;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012932	ENSCGRP00000017790;	-
Cricetulus_griseus_crigri	Zfp687	ENSCGRG00000010527	ENSCGRP00000014545;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016788	ENSCGRP00000023180;	-
Cricetulus_griseus_crigri	Tlx1	ENSCGRG00000001205	ENSCGRP00000001587;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007270	ENSCGRP00000009935;	-
Cricetulus_griseus_crigri	Zfp827	ENSCGRG00000014325	ENSCGRP00000019665;ENSCGRP00000019666;ENSCGRP00000019664;	-
Cricetulus_griseus_crigri	Hsf3	ENSCGRG00000007053	ENSCGRP00000009654;ENSCGRP00000009653;ENSCGRP00000009655;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010653	ENSCGRP00000014713;ENSCGRP00000014714;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018560	ENSCGRP00000025579;ENSCGRP00000025579;	-
Cricetulus_griseus_crigri	Pbx3	ENSCGRG00000013124	ENSCGRP00000018046;ENSCGRP00000018047;	-
Cricetulus_griseus_crigri	Mxd3	ENSCGRG00000008976	ENSCGRP00000012318;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007011	ENSCGRP00000009598;	-
Cricetulus_griseus_crigri	Hoxb4	ENSCGRG00000007254	ENSCGRP00000009909;	-
Cricetulus_griseus_crigri	Creb5	ENSCGRG00000012849	ENSCGRP00000017663;ENSCGRP00000017662;ENSCGRP00000017664;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009496	ENSCGRP00000013066;	-
Cricetulus_griseus_crigri	Isl1	ENSCGRG00000003655	ENSCGRP00000004993;	-
Cricetulus_griseus_crigri	Ybx1	ENSCGRG00000001303	ENSCGRP00000001737;	-
Cricetulus_griseus_crigri	Msgn1	ENSCGRG00000019326	ENSCGRP00000026269;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003376	ENSCGRP00000004593;ENSCGRP00000004592;	-
Cricetulus_griseus_crigri	Nr2f1	ENSCGRG00000008103	ENSCGRP00000011110;	-
Cricetulus_griseus_crigri	Hmga1	ENSCGRG00000003845	ENSCGRP00000005259;ENSCGRP00000005258;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008713	ENSCGRP00000011972;	-
Cricetulus_griseus_crigri	Zfp516	ENSCGRG00000015063	ENSCGRP00000020716;	-
Cricetulus_griseus_crigri	Noto	ENSCGRG00000014857	ENSCGRP00000020426;	-
Cricetulus_griseus_crigri	Ebf1	ENSCGRG00000000478	ENSCGRP00000000565;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001200	ENSCGRP00000001580;	-
Cricetulus_griseus_crigri	E2f3	ENSCGRG00000013936	ENSCGRP00000019132;	-
Cricetulus_griseus_crigri	Myf5	ENSCGRG00000000706	ENSCGRP00000000894;	-
Cricetulus_griseus_crigri	L3mbtl4	ENSCGRG00000001618	ENSCGRP00000002188;ENSCGRP00000002189;	-
Cricetulus_griseus_crigri	Terb1	ENSCGRG00000012447	ENSCGRP00000017113;	-
Cricetulus_griseus_crigri	Rela	ENSCGRG00000005501	ENSCGRP00000007556;	-
Cricetulus_griseus_crigri	Nrf1	ENSCGRG00000017895	ENSCGRP00000024693;	-
Cricetulus_griseus_crigri	Neurod6	ENSCGRG00000019613	ENSCGRP00000026535;	-
Cricetulus_griseus_crigri	Zfp174	ENSCGRG00000011894	ENSCGRP00000016383;	-
Cricetulus_griseus_crigri	Tbx5	ENSCGRG00000003870	ENSCGRP00000005296;	-
Cricetulus_griseus_crigri	Nfic	ENSCGRG00000001778	ENSCGRP00000002429;ENSCGRP00000002428;ENSCGRP00000002430;	-
Cricetulus_griseus_crigri	Gmeb1	ENSCGRG00000016111	ENSCGRP00000022236;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000019368	ENSCGRP00000026309;	-
Cricetulus_griseus_crigri	Nsd2	ENSCGRG00000005412	ENSCGRP00000007437;ENSCGRP00000007438;	-
Cricetulus_griseus_crigri	Hoxc9	ENSCGRG00000013716	ENSCGRP00000018836;	-
Cricetulus_griseus_crigri	Nr2e3	ENSCGRG00000010778	ENSCGRP00000014868;	-
Cricetulus_griseus_crigri	Zfp3	ENSCGRG00000011384	ENSCGRP00000015708;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003339	ENSCGRP00000004536;ENSCGRP00000004537;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001417	ENSCGRP00000001903;ENSCGRP00000001901;ENSCGRP00000001902;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002006	ENSCGRP00000002744;	-
Cricetulus_griseus_crigri	Sall3	ENSCGRG00000017127	ENSCGRP00000023651;	-
Cricetulus_griseus_crigri	Zfp622	ENSCGRG00000010522	ENSCGRP00000014541;ENSCGRP00000014540;	-
Cricetulus_griseus_crigri	Terf1	ENSCGRG00000004952	ENSCGRP00000006785;ENSCGRP00000006786;	-
Cricetulus_griseus_crigri	Rere	ENSCGRG00000001232	ENSCGRP00000001621;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014620	ENSCGRP00000020078;	-
Cricetulus_griseus_crigri	Lhx5	ENSCGRG00000003295	ENSCGRP00000004478;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003028	ENSCGRP00000004117;	-
Cricetulus_griseus_crigri	Zfp879	ENSCGRG00000016483	ENSCGRP00000022754;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016860	ENSCGRP00000023283;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002836	ENSCGRP00000003848;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003586	ENSCGRP00000004879;	-
Cricetulus_griseus_crigri	Klf8	ENSCGRG00000009456	ENSCGRP00000013003;	-
Cricetulus_griseus_crigri	Zfp334	ENSCGRG00000010275	ENSCGRP00000014198;	-
Cricetulus_griseus_crigri	Nfib	ENSCGRG00000010043	ENSCGRP00000013860;ENSCGRP00000013859;ENSCGRP00000013858;ENSCGRP00000013861;ENSCGRP00000013857;	-
Cricetulus_griseus_crigri	Zfp213	ENSCGRG00000010027	ENSCGRP00000013830;	-
Cricetulus_griseus_crigri	Ctcf	ENSCGRG00000009445	ENSCGRP00000012992;	-
Cricetulus_griseus_crigri	Nfat5	ENSCGRG00000002418	ENSCGRP00000003290;ENSCGRP00000003291;	-
Cricetulus_griseus_crigri	Hesx1	ENSCGRG00000017017	ENSCGRP00000023501;	-
Cricetulus_griseus_crigri	Jarid2	ENSCGRG00000016497	ENSCGRP00000022772;	-
Cricetulus_griseus_crigri	Stat2	ENSCGRG00000009110	ENSCGRP00000012507;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005986	ENSCGRP00000008205;	-
Cricetulus_griseus_crigri	Smarca1	ENSCGRG00000015301	ENSCGRP00000021050;ENSCGRP00000021051;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012838	ENSCGRP00000017649;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010826	ENSCGRP00000014944;	-
Cricetulus_griseus_crigri	Lhx3	ENSCGRG00000002266	ENSCGRP00000003086;ENSCGRP00000003085;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008702	ENSCGRP00000011948;	-
Cricetulus_griseus_crigri	Ppard	ENSCGRG00000001518	ENSCGRP00000002036;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016421	ENSCGRP00000022660;	-
Cricetulus_griseus_crigri	Lin28a	ENSCGRG00000011390	ENSCGRP00000015714;	-
Cricetulus_griseus_crigri	Gata1	ENSCGRG00000005389	ENSCGRP00000007410;	-
Cricetulus_griseus_crigri	Zfp597	ENSCGRG00000008150	ENSCGRP00000011184;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011743	ENSCGRP00000016188;ENSCGRP00000016187;ENSCGRP00000016186;	-
Cricetulus_griseus_crigri	Csdc2	ENSCGRG00000010845	ENSCGRP00000014963;	-
Cricetulus_griseus_crigri	Zhx2	ENSCGRG00000018590	ENSCGRP00000025608;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005677	ENSCGRP00000007787;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003594	ENSCGRP00000004898;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011516	ENSCGRP00000015866;ENSCGRP00000015865;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018521	ENSCGRP00000025541;	-
Cricetulus_griseus_crigri	Zfp449	ENSCGRG00000007159	ENSCGRP00000009780;	-
Cricetulus_griseus_crigri	Zfp14	ENSCGRG00000000503	ENSCGRP00000000604;	-
Cricetulus_griseus_crigri	Zfp655	ENSCGRG00000005376	ENSCGRP00000007390;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012532	ENSCGRP00000017238;ENSCGRP00000017239;ENSCGRP00000017240;	-
Cricetulus_griseus_crigri	Zfp711	ENSCGRG00000005339	ENSCGRP00000007343;ENSCGRP00000007342;	-
Cricetulus_griseus_crigri	Zbtb46	ENSCGRG00000007722	ENSCGRP00000010518;ENSCGRP00000010518;ENSCGRP00000010519;	-
Cricetulus_griseus_crigri	Zscan10	ENSCGRG00000012005	ENSCGRP00000016529;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013863	ENSCGRP00000019041;	-
Cricetulus_griseus_crigri	Zfp689	ENSCGRG00000009477	ENSCGRP00000013038;ENSCGRP00000013037;	-
Cricetulus_griseus_crigri	Zbtb1	ENSCGRG00000016838	ENSCGRP00000023256;	-
Cricetulus_griseus_crigri	Nr0b2	ENSCGRG00000004372	ENSCGRP00000005960;	-
Cricetulus_griseus_crigri	Nr2f2	ENSCGRG00000018307	ENSCGRP00000025292;ENSCGRP00000025293;	-
Cricetulus_griseus_crigri	Cux1	ENSCGRG00000009119	ENSCGRP00000012534;ENSCGRP00000012532;	-
Cricetulus_griseus_crigri	Tbx18	ENSCGRG00000004986	ENSCGRP00000006842;	-
Cricetulus_griseus_crigri	St18	ENSCGRG00000004277	ENSCGRP00000005836;	-
Cricetulus_griseus_crigri	Batf	ENSCGRG00000003777	ENSCGRP00000005162;	-
Cricetulus_griseus_crigri	Nkx3-1	ENSCGRG00000018022	ENSCGRP00000024879;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016080	ENSCGRP00000022197;	-
Cricetulus_griseus_crigri	Mkx	ENSCGRG00000007566	ENSCGRP00000010330;	-
Cricetulus_griseus_crigri	Zfp316	ENSCGRG00000003266	ENSCGRP00000004435;	-
Cricetulus_griseus_crigri	Zfp64	ENSCGRG00000005171	ENSCGRP00000007107;ENSCGRP00000007106;ENSCGRP00000007105;	-
Cricetulus_griseus_crigri	Foxf2	ENSCGRG00000014437	ENSCGRP00000019834;	-
Cricetulus_griseus_crigri	Barx1	ENSCGRG00000008699	ENSCGRP00000011945;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002225	ENSCGRP00000003041;	-
Cricetulus_griseus_crigri	Pias4	ENSCGRG00000003135	ENSCGRP00000004262;	-
Cricetulus_griseus_crigri	Fosl1	ENSCGRG00000018256	ENSCGRP00000025213;ENSCGRP00000025214;	-
Cricetulus_griseus_crigri	Nkx2-3	ENSCGRG00000013510	ENSCGRP00000018558;	-
Cricetulus_griseus_crigri	Tbx22	ENSCGRG00000011350	ENSCGRP00000015670;	-
Cricetulus_griseus_crigri	Mef2d	ENSCGRG00000010218	ENSCGRP00000014117;ENSCGRP00000014116;ENSCGRP00000014118;	-
Cricetulus_griseus_crigri	Bsx	ENSCGRG00000010678	ENSCGRP00000014747;	-
Cricetulus_griseus_crigri	Rcor1	ENSCGRG00000004913	ENSCGRP00000006727;	-
Cricetulus_griseus_crigri	Tp53	ENSCGRG00000011083	ENSCGRP00000015264;	-
Cricetulus_griseus_crigri	Zbtb7a	ENSCGRG00000001725	ENSCGRP00000002341;ENSCGRP00000002341;	-
Cricetulus_griseus_crigri	Tfcp2l1	ENSCGRG00000011958	ENSCGRP00000016467;	-
Cricetulus_griseus_crigri	Hoxd10	ENSCGRG00000002355	ENSCGRP00000003207;	-
Cricetulus_griseus_crigri	Zbtb5	ENSCGRG00000005417	ENSCGRP00000007446;ENSCGRP00000007446;	-
Cricetulus_griseus_crigri	Zscan2	ENSCGRG00000001465	ENSCGRP00000001965;ENSCGRP00000001964;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001087	ENSCGRP00000001412;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010772	ENSCGRP00000014862;ENSCGRP00000014861;	-
Cricetulus_griseus_crigri	Gcfc2	ENSCGRG00000009627	ENSCGRP00000013235;	-
Cricetulus_griseus_crigri	Irf5	ENSCGRG00000010404	ENSCGRP00000014378;ENSCGRP00000014377;	-
Cricetulus_griseus_crigri	Pbrm1	ENSCGRG00000014238	ENSCGRP00000019550;ENSCGRP00000019553;ENSCGRP00000019555;ENSCGRP00000019556;ENSCGRP00000019552;ENSCGRP00000019551;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000049	ENSCGRP00000000024;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005191	ENSCGRP00000007134;	-
Cricetulus_griseus_crigri	Esrrg	ENSCGRG00000015086	ENSCGRP00000020754;	-
Cricetulus_griseus_crigri	Id1	ENSCGRG00000014001	ENSCGRP00000019226;	-
Cricetulus_griseus_crigri	Lhx4	ENSCGRG00000010523	ENSCGRP00000014542;	-
Cricetulus_griseus_crigri	Klf12	ENSCGRG00000008666	ENSCGRP00000011895;	-
Cricetulus_griseus_crigri	Dmrt2	ENSCGRG00000000860	ENSCGRP00000001105;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015097	ENSCGRP00000020770;	-
Cricetulus_griseus_crigri	Zfp53	ENSCGRG00000018332	ENSCGRP00000025322;	-
Cricetulus_griseus_crigri	Nfatc1	ENSCGRG00000008510	ENSCGRP00000011695;	-
Cricetulus_griseus_crigri	Zfp90	ENSCGRG00000009634	ENSCGRP00000013243;	-
Cricetulus_griseus_crigri	Arid1b	ENSCGRG00000012061	ENSCGRP00000016601;	-
Cricetulus_griseus_crigri	Zfp663	ENSCGRG00000017695	ENSCGRP00000024415;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000196	ENSCGRP00000000190;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003905	ENSCGRP00000005341;	-
Cricetulus_griseus_crigri	Tfe3	ENSCGRG00000015976	ENSCGRP00000022039;ENSCGRP00000022038;	-
Cricetulus_griseus_crigri	Mxd4	ENSCGRG00000010849	ENSCGRP00000014969;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018158	ENSCGRP00000025074;ENSCGRP00000025073;ENSCGRP00000025075;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002716	ENSCGRP00000003678;	-
Cricetulus_griseus_crigri	Ybx2	ENSCGRG00000007683	ENSCGRP00000010463;	-
Cricetulus_griseus_crigri	Zfp952	ENSCGRG00000006916	ENSCGRP00000009467;	-
Cricetulus_griseus_crigri	Ikzf4	ENSCGRG00000007041	ENSCGRP00000009637;ENSCGRP00000009638;	-
Cricetulus_griseus_crigri	Nfyc	ENSCGRG00000005256	ENSCGRP00000007231;ENSCGRP00000007230;	-
Cricetulus_griseus_crigri	Zbtb8a	ENSCGRG00000015984	ENSCGRP00000022052;ENSCGRP00000022052;	-
Cricetulus_griseus_crigri	Pbx1	ENSCGRG00000007005	ENSCGRP00000009587;ENSCGRP00000009586;ENSCGRP00000009585;	-
Cricetulus_griseus_crigri	Zfp697	ENSCGRG00000010565	ENSCGRP00000014592;	-
Cricetulus_griseus_crigri	Aff3	ENSCGRG00000003408	ENSCGRP00000004636;ENSCGRP00000004635;	-
Cricetulus_griseus_crigri	Clock	ENSCGRG00000017005	ENSCGRP00000023487;ENSCGRP00000023488;	-
Cricetulus_griseus_crigri	Gm3854	ENSCGRG00000008411	ENSCGRP00000011535;	-
Cricetulus_griseus_crigri	Aire	ENSCGRG00000004442	ENSCGRP00000006063;ENSCGRP00000006064;	-
Cricetulus_griseus_crigri	Thap7	ENSCGRG00000016395	ENSCGRP00000022626;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000039	ENSCGRP00000000015;	-
Cricetulus_griseus_crigri	Stat5a	ENSCGRG00000011747	ENSCGRP00000016196;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013255	ENSCGRP00000018223;ENSCGRP00000018222;ENSCGRP00000018225;ENSCGRP00000018224;ENSCGRP00000018221;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006762	ENSCGRP00000009251;ENSCGRP00000009252;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001846	ENSCGRP00000002520;	-
Cricetulus_griseus_crigri	Etv3	ENSCGRG00000010839	ENSCGRP00000014957;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000957	ENSCGRP00000001231;	-
Cricetulus_griseus_crigri	Zfp12	ENSCGRG00000003846	ENSCGRP00000005261;ENSCGRP00000005260;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000280	ENSCGRP00000000291;	-
Cricetulus_griseus_crigri	Tfec	ENSCGRG00000014010	ENSCGRP00000019236;	-
Cricetulus_griseus_crigri	Ovol3	ENSCGRG00000004884	ENSCGRP00000006687;	-
Cricetulus_griseus_crigri	Foxl1	ENSCGRG00000018297	ENSCGRP00000025281;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015859	ENSCGRP00000021866;	-
Cricetulus_griseus_crigri	Zfp287	ENSCGRG00000006043	ENSCGRP00000008285;	-
Cricetulus_griseus_crigri	Alx3	ENSCGRG00000002429	ENSCGRP00000003304;	-
Cricetulus_griseus_crigri	Zfp354b	ENSCGRG00000010178	ENSCGRP00000014055;	-
Cricetulus_griseus_crigri	Scx	ENSCGRG00000010764	ENSCGRP00000014853;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007633	ENSCGRP00000010400;	-
Cricetulus_griseus_crigri	Zfp169	ENSCGRG00000008602	ENSCGRP00000011815;	-
Cricetulus_griseus_crigri	Dlx4	ENSCGRG00000003002	ENSCGRP00000004081;	-
Cricetulus_griseus_crigri	Zfp667	ENSCGRG00000004201	ENSCGRP00000005739;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000019264	ENSCGRP00000026213;	-
Cricetulus_griseus_crigri	Zfp74	ENSCGRG00000007882	ENSCGRP00000010795;	-
Cricetulus_griseus_crigri	Dbx2	ENSCGRG00000001147	ENSCGRP00000001502;	-
Cricetulus_griseus_crigri	Myb	ENSCGRG00000009114	ENSCGRP00000012514;ENSCGRP00000012515;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004837	ENSCGRP00000006620;	-
Cricetulus_griseus_crigri	Foxa3	ENSCGRG00000009510	ENSCGRP00000013083;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014567	ENSCGRP00000020005;	-
Cricetulus_griseus_crigri	Zfp13	ENSCGRG00000015970	ENSCGRP00000022032;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003167	ENSCGRP00000004307;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003341	ENSCGRP00000004539;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014612	ENSCGRP00000020068;ENSCGRP00000020067;	-
Cricetulus_griseus_crigri	Tbx10	ENSCGRG00000014980	ENSCGRP00000020585;	-
Cricetulus_griseus_crigri	Tcf4	ENSCGRG00000005003	ENSCGRP00000006866;ENSCGRP00000006864;ENSCGRP00000006867;ENSCGRP00000006862;ENSCGRP00000006863;ENSCGRP00000006861;	-
Cricetulus_griseus_crigri	Elf3	ENSCGRG00000007208	ENSCGRP00000009837;ENSCGRP00000009838;	-
Cricetulus_griseus_crigri	Srebf2	ENSCGRG00000002951	ENSCGRP00000004011;	-
Cricetulus_griseus_crigri	Atf5	ENSCGRG00000017257	ENSCGRP00000023822;	-
Cricetulus_griseus_crigri	Onecut1	ENSCGRG00000012777	ENSCGRP00000017570;	-
Cricetulus_griseus_crigri	Nfe2l1	ENSCGRG00000005472	ENSCGRP00000007519;ENSCGRP00000007518;ENSCGRP00000007521;ENSCGRP00000007520;	-
Cricetulus_griseus_crigri	Zfp142	ENSCGRG00000011557	ENSCGRP00000015919;ENSCGRP00000015920;	-
Cricetulus_griseus_crigri	Zfp521	ENSCGRG00000003092	ENSCGRP00000004202;	-
Cricetulus_griseus_crigri	Zfx	ENSCGRG00000003634	ENSCGRP00000004964;ENSCGRP00000004965;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007707	ENSCGRP00000010496;ENSCGRP00000010497;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009157	ENSCGRP00000012616;	-
Cricetulus_griseus_crigri	Zfp281	ENSCGRG00000019255	ENSCGRP00000026205;	-
Cricetulus_griseus_crigri	Irf4	ENSCGRG00000014514	ENSCGRP00000019934;	-
Cricetulus_griseus_crigri	Sp1	ENSCGRG00000003547	ENSCGRP00000004829;	-
Cricetulus_griseus_crigri	Ascl5	ENSCGRG00000019384	ENSCGRP00000026324;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010359	ENSCGRP00000014316;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011987	ENSCGRP00000016506;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001280	ENSCGRP00000001697;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007078	ENSCGRP00000009689;	-
Cricetulus_griseus_crigri	Zbtb18	ENSCGRG00000001962	ENSCGRP00000002686;ENSCGRP00000002686;ENSCGRP00000002685;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007924	ENSCGRP00000010881;	-
Cricetulus_griseus_crigri	Hoxb7	ENSCGRG00000016382	ENSCGRP00000022601;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003042	ENSCGRP00000004134;	-
Cricetulus_griseus_crigri	Stat5b	ENSCGRG00000006550	ENSCGRP00000008961;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005831	ENSCGRP00000007996;	-
Cricetulus_griseus_crigri	Zfp383	ENSCGRG00000011522	ENSCGRP00000015873;	-
Cricetulus_griseus_crigri	Hoxb13	ENSCGRG00000016339	ENSCGRP00000022541;	-
Cricetulus_griseus_crigri	Fos	ENSCGRG00000002655	ENSCGRP00000003603;	-
Cricetulus_griseus_crigri	E2f4	ENSCGRG00000010758	ENSCGRP00000014847;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015184	ENSCGRP00000020892;	-
Cricetulus_griseus_crigri	Bhlha9	ENSCGRG00000019813	ENSCGRP00000026722;	-
Cricetulus_griseus_crigri	Zfp398	ENSCGRG00000012215	ENSCGRP00000016805;ENSCGRP00000016804;	-
Cricetulus_griseus_crigri	Ascl2	ENSCGRG00000011737	ENSCGRP00000016178;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001271	ENSCGRP00000001682;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014635	ENSCGRP00000020099;	-
Cricetulus_griseus_crigri	Zfp956	ENSCGRG00000017517	ENSCGRP00000024165;	-
Cricetulus_griseus_crigri	Zfp251	ENSCGRG00000000181	ENSCGRP00000000172;	-
Cricetulus_griseus_crigri	E2f1	ENSCGRG00000002889	ENSCGRP00000003920;ENSCGRP00000003921;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001595	ENSCGRP00000002152;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004330	ENSCGRP00000005904;	-
Cricetulus_griseus_crigri	Ncoa1	ENSCGRG00000008873	ENSCGRP00000012186;ENSCGRP00000012188;ENSCGRP00000012187;	-
Cricetulus_griseus_crigri	Pbx4	ENSCGRG00000009041	ENSCGRP00000012395;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003157	ENSCGRP00000004290;	-
Cricetulus_griseus_crigri	Mycn	ENSCGRG00000000566	ENSCGRP00000000682;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013196	ENSCGRP00000018142;	-
Cricetulus_griseus_crigri	Zfhx3	ENSCGRG00000001001	ENSCGRP00000001294;	-
Cricetulus_griseus_crigri	Pou6f1	ENSCGRG00000002267	ENSCGRP00000003087;	-
Cricetulus_griseus_crigri	Lef1	ENSCGRG00000001078	ENSCGRP00000001401;ENSCGRP00000001400;ENSCGRP00000001402;	-
Cricetulus_griseus_crigri	Zfp644	ENSCGRG00000009051	ENSCGRP00000012404;ENSCGRP00000012406;	-
Cricetulus_griseus_crigri	Gata4	ENSCGRG00000013937	ENSCGRP00000019133;	-
Cricetulus_griseus_crigri	Thra	ENSCGRG00000002070	ENSCGRP00000002828;	-
Cricetulus_griseus_crigri	Aff2	ENSCGRG00000000059	ENSCGRP00000000035;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000019475	ENSCGRP00000026411;	-
Cricetulus_griseus_crigri	Hmbox1	ENSCGRG00000015020	ENSCGRP00000020644;ENSCGRP00000020645;ENSCGRP00000020642;ENSCGRP00000020643;ENSCGRP00000020646;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001009	ENSCGRP00000001306;	-
Cricetulus_griseus_crigri	Lbx2	ENSCGRG00000005467	ENSCGRP00000007509;	-
Cricetulus_griseus_crigri	Tsc22d1	ENSCGRG00000003438	ENSCGRP00000004683;ENSCGRP00000004681;ENSCGRP00000004682;ENSCGRP00000004684;	-
Cricetulus_griseus_crigri	Irx4	ENSCGRG00000000928	ENSCGRP00000001193;	-
Cricetulus_griseus_crigri	Kmt2d	ENSCGRG00000006236	ENSCGRP00000008550;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000430	ENSCGRP00000000492;ENSCGRP00000000493;	-
Cricetulus_griseus_crigri	L3mbtl1	ENSCGRG00000007429	ENSCGRP00000010174;	-
Cricetulus_griseus_crigri	Hsf4	ENSCGRG00000011654	ENSCGRP00000016057;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000019993	ENSCGRP00000026898;	-
Cricetulus_griseus_crigri	Zfp26	ENSCGRG00000010436	ENSCGRP00000014427;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001715	ENSCGRP00000002329;	-
Cricetulus_griseus_crigri	Tcf7	ENSCGRG00000014666	ENSCGRP00000020152;	-
Cricetulus_griseus_crigri	Max	ENSCGRG00000010340	ENSCGRP00000014289;	-
Cricetulus_griseus_crigri	Zfp507	ENSCGRG00000017798	ENSCGRP00000024557;	-
Cricetulus_griseus_crigri	Plag1	ENSCGRG00000009301	ENSCGRP00000012783;	-
Cricetulus_griseus_crigri	Zzz3	ENSCGRG00000001809	ENSCGRP00000002476;ENSCGRP00000002477;ENSCGRP00000002478;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013302	ENSCGRP00000018284;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008341	ENSCGRP00000011451;	-
Cricetulus_griseus_crigri	Npas4	ENSCGRG00000016550	ENSCGRP00000022843;	-
Cricetulus_griseus_crigri	Smad1	ENSCGRG00000006039	ENSCGRP00000008279;	-
Cricetulus_griseus_crigri	AI854703	ENSCGRG00000015461	ENSCGRP00000021303;	-
Cricetulus_griseus_crigri	Dlx3	ENSCGRG00000003318	ENSCGRP00000004512;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002386	ENSCGRP00000003245;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001133	ENSCGRP00000001478;	-
Cricetulus_griseus_crigri	Zfp523	ENSCGRG00000002229	ENSCGRP00000003045;	-
Cricetulus_griseus_crigri	Zfp128	ENSCGRG00000014974	ENSCGRP00000020578;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000001649	ENSCGRP00000002239;	-
Cricetulus_griseus_crigri	Zfp266	ENSCGRG00000013143	ENSCGRP00000018069;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000596	ENSCGRP00000000727;	-
Cricetulus_griseus_crigri	Zfp799	ENSCGRG00000012200	ENSCGRP00000016789;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002390	ENSCGRP00000003252;	-
Cricetulus_griseus_crigri	Zfp422	ENSCGRG00000002123	ENSCGRP00000002905;	-
Cricetulus_griseus_crigri	Thap12	ENSCGRG00000006012	ENSCGRP00000008239;	-
Cricetulus_griseus_crigri	Hoxd12	ENSCGRG00000002007	ENSCGRP00000002745;	-
Cricetulus_griseus_crigri	Sox18	ENSCGRG00000015249	ENSCGRP00000020970;	-
Cricetulus_griseus_crigri	Zbtb4	ENSCGRG00000018403	ENSCGRP00000025412;ENSCGRP00000025413;ENSCGRP00000025410;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006820	ENSCGRP00000009343;	-
Cricetulus_griseus_crigri	Zfp94	ENSCGRG00000017528	ENSCGRP00000024181;	-
Cricetulus_griseus_crigri	Zbtb37	ENSCGRG00000017342	ENSCGRP00000023933;ENSCGRP00000023933;	-
Cricetulus_griseus_crigri	Tfam	ENSCGRG00000005482	ENSCGRP00000007531;	-
Cricetulus_griseus_crigri	Zfp317	ENSCGRG00000008133	ENSCGRP00000011152;ENSCGRP00000011151;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018284	ENSCGRP00000025254;	-
Cricetulus_griseus_crigri	Mxi1	ENSCGRG00000012884	ENSCGRP00000017721;	-
Cricetulus_griseus_crigri	Mbd2	ENSCGRG00000015077	ENSCGRP00000020740;	-
Cricetulus_griseus_crigri	Rel	ENSCGRG00000009150	ENSCGRP00000012609;	-
Cricetulus_griseus_crigri	Zfp397	ENSCGRG00000006000	ENSCGRP00000008225;	-
Cricetulus_griseus_crigri	Zhx3	ENSCGRG00000009914	ENSCGRP00000013669;	-
Cricetulus_griseus_crigri	Atf1	ENSCGRG00000013063	ENSCGRP00000017969;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011616	ENSCGRP00000016010;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000000623	ENSCGRP00000000765;ENSCGRP00000000764;ENSCGRP00000000766;	-
Cricetulus_griseus_crigri	Mlx	ENSCGRG00000011442	ENSCGRP00000015777;ENSCGRP00000015778;	-
Cricetulus_griseus_crigri	Myrf	ENSCGRG00000010408	ENSCGRP00000014384;ENSCGRP00000014382;ENSCGRP00000014383;	-
Cricetulus_griseus_crigri	Mbd1	ENSCGRG00000014135	ENSCGRP00000019402;	-
Cricetulus_griseus_crigri	Pparg	ENSCGRG00000012652	ENSCGRP00000017398;	-
Cricetulus_griseus_crigri	Mlxip	ENSCGRG00000014350	ENSCGRP00000019702;	-
Cricetulus_griseus_crigri	Mtf1	ENSCGRG00000002739	ENSCGRP00000003708;ENSCGRP00000003707;	-
Cricetulus_griseus_crigri	Nr1h5	ENSCGRG00000008667	ENSCGRP00000011896;	-
Cricetulus_griseus_crigri	Dmrtc2	ENSCGRG00000004809	ENSCGRP00000006577;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000019926	ENSCGRP00000026833;	-
Cricetulus_griseus_crigri	Spdef	ENSCGRG00000005399	ENSCGRP00000007423;	-
Cricetulus_griseus_crigri	Neurod2	ENSCGRG00000016473	ENSCGRP00000022743;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003246	ENSCGRP00000004408;ENSCGRP00000004407;ENSCGRP00000004407;	-
Cricetulus_griseus_crigri	Rorb	ENSCGRG00000003526	ENSCGRP00000004798;ENSCGRP00000004797;ENSCGRP00000004796;	-
Cricetulus_griseus_crigri	Thrb	ENSCGRG00000004183	ENSCGRP00000005717;ENSCGRP00000005718;ENSCGRP00000005719;	-
Cricetulus_griseus_crigri	Klf9	ENSCGRG00000000173	ENSCGRP00000000162;	-
Cricetulus_griseus_crigri	Bbx	ENSCGRG00000004743	ENSCGRP00000006485;ENSCGRP00000006484;ENSCGRP00000006483;ENSCGRP00000006487;	-
Cricetulus_griseus_crigri	Nr1i3	ENSCGRG00000004502	ENSCGRP00000006143;ENSCGRP00000006144;	-
Cricetulus_griseus_crigri	Hey2	ENSCGRG00000012936	ENSCGRP00000017794;	-
Cricetulus_griseus_crigri	Pdx1	ENSCGRG00000011253	ENSCGRP00000015501;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004870	ENSCGRP00000006665;	-
Cricetulus_griseus_crigri	Atf2	ENSCGRG00000009765	ENSCGRP00000013455;ENSCGRP00000013454;ENSCGRP00000013453;ENSCGRP00000013456;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018450	ENSCGRP00000025478;	-
Cricetulus_griseus_crigri	Msx3	ENSCGRG00000016211	ENSCGRP00000022371;	-
Cricetulus_griseus_crigri	Zfp473	ENSCGRG00000017272	ENSCGRP00000023838;ENSCGRP00000023839;	-
Cricetulus_griseus_crigri	Zfp511	ENSCGRG00000013714	ENSCGRP00000018834;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003172	ENSCGRP00000004315;	-
Cricetulus_griseus_crigri	Evx2	ENSCGRG00000002311	ENSCGRP00000003153;	-
Cricetulus_griseus_crigri	Mta2	ENSCGRG00000015744	ENSCGRP00000021703;	-
Cricetulus_griseus_crigri	Zhx1	ENSCGRG00000018470	ENSCGRP00000025497;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002978	ENSCGRP00000004046;ENSCGRP00000004043;ENSCGRP00000004044;ENSCGRP00000004045;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016322	ENSCGRP00000022517;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008930	ENSCGRP00000012265;	-
Cricetulus_griseus_crigri	Spi1	ENSCGRG00000010357	ENSCGRP00000014313;	-
Cricetulus_griseus_crigri	Hoxb2	ENSCGRG00000007994	ENSCGRP00000010975;	-
Cricetulus_griseus_crigri	Zfp819	ENSCGRG00000011519	ENSCGRP00000015869;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011085	ENSCGRP00000015268;ENSCGRP00000015267;	-
Cricetulus_griseus_crigri	Tcf3	ENSCGRG00000017346	ENSCGRP00000023940;ENSCGRP00000023939;	-
Cricetulus_griseus_crigri	Gabpa	ENSCGRG00000001400	ENSCGRP00000001877;	-
Cricetulus_griseus_crigri	Foxa2	ENSCGRG00000018924	ENSCGRP00000025904;	-
Cricetulus_griseus_crigri	Cux2	ENSCGRG00000015446	ENSCGRP00000021282;	-
Cricetulus_griseus_crigri	Tsc22d4	ENSCGRG00000004066	ENSCGRP00000005551;ENSCGRP00000005552;ENSCGRP00000005553;	-
Cricetulus_griseus_crigri	Ferd3l	ENSCGRG00000019273	ENSCGRP00000026222;	-
Cricetulus_griseus_crigri	Gli1	ENSCGRG00000004166	ENSCGRP00000005689;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010586	ENSCGRP00000014622;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007955	ENSCGRP00000010925;	-
Cricetulus_griseus_crigri	Irf6	ENSCGRG00000017001	ENSCGRP00000023481;	-
Cricetulus_griseus_crigri	Zfp324	ENSCGRG00000014402	ENSCGRP00000019775;	-
Cricetulus_griseus_crigri	Zc3h3	ENSCGRG00000012889	ENSCGRP00000017727;	-
Cricetulus_griseus_crigri	Zscan20	ENSCGRG00000009247	ENSCGRP00000012725;ENSCGRP00000012726;	-
Cricetulus_griseus_crigri	Hic1	ENSCGRG00000008158	ENSCGRP00000011195;ENSCGRP00000011195;ENSCGRP00000011194;ENSCGRP00000011194;	-
Cricetulus_griseus_crigri	Foxp3	ENSCGRG00000011526	ENSCGRP00000015878;	-
Cricetulus_griseus_crigri	Bnc2	ENSCGRG00000001521	ENSCGRP00000002043;ENSCGRP00000002046;ENSCGRP00000002041;ENSCGRP00000002047;ENSCGRP00000002045;ENSCGRP00000002044;ENSCGRP00000002040;ENSCGRP00000002042;	-
Cricetulus_griseus_crigri	Rfx4	ENSCGRG00000001333	ENSCGRP00000001781;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004393	ENSCGRP00000005992;ENSCGRP00000005989;ENSCGRP00000005985;ENSCGRP00000005987;ENSCGRP00000005988;ENSCGRP00000005986;ENSCGRP00000005991;ENSCGRP00000005990;	-
Cricetulus_griseus_crigri	Fosl2	ENSCGRG00000003060	ENSCGRP00000004159;	-
Cricetulus_griseus_crigri	Thap3	ENSCGRG00000009079	ENSCGRP00000012449;ENSCGRP00000012448;	-
Cricetulus_griseus_crigri	Mycl	ENSCGRG00000012790	ENSCGRP00000017583;	-
Cricetulus_griseus_crigri	Zmat3	ENSCGRG00000011491	ENSCGRP00000015837;	-
Cricetulus_griseus_crigri	Hmx2	ENSCGRG00000008339	ENSCGRP00000011449;	-
Cricetulus_griseus_crigri	Hoxc5	ENSCGRG00000002787	ENSCGRP00000003779;	-
Cricetulus_griseus_crigri	Srebf1	ENSCGRG00000003513	ENSCGRP00000004778;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017814	ENSCGRP00000024580;	-
Cricetulus_griseus_crigri	Snai2	ENSCGRG00000012119	ENSCGRP00000016685;	-
Cricetulus_griseus_crigri	Otx1	ENSCGRG00000017334	ENSCGRP00000023921;	-
Cricetulus_griseus_crigri	Zfp39	ENSCGRG00000002730	ENSCGRP00000003697;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008956	ENSCGRP00000012296;	-
Cricetulus_griseus_crigri	Elk4	ENSCGRG00000014613	ENSCGRP00000020069;	-
Cricetulus_griseus_crigri	Meis1	ENSCGRG00000008633	ENSCGRP00000011855;ENSCGRP00000011856;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011353	ENSCGRP00000015674;	-
Cricetulus_griseus_crigri	Zfp300	ENSCGRG00000005346	ENSCGRP00000007353;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010042	ENSCGRP00000013856;	-
Cricetulus_griseus_crigri	Pou5f2	ENSCGRG00000007663	ENSCGRP00000010436;	-
Cricetulus_griseus_crigri	Foxp1	ENSCGRG00000010151	ENSCGRP00000014014;ENSCGRP00000014016;ENSCGRP00000014015;ENSCGRP00000014013;	-
Cricetulus_griseus_crigri	Arid3a	ENSCGRG00000009074	ENSCGRP00000012440;	-
Cricetulus_griseus_crigri	Repin1	ENSCGRG00000015472	ENSCGRP00000021316;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009536	ENSCGRP00000013117;ENSCGRP00000013118;	-
Cricetulus_griseus_crigri	Hoxa5	ENSCGRG00000009463	ENSCGRP00000013011;	-
Cricetulus_griseus_crigri	Shox2	ENSCGRG00000013045	ENSCGRP00000017943;	-
Cricetulus_griseus_crigri	Klf7	ENSCGRG00000007685	ENSCGRP00000010467;ENSCGRP00000010466;	-
Cricetulus_griseus_crigri	Ncor2	ENSCGRG00000015717	ENSCGRP00000021663;ENSCGRP00000021662;ENSCGRP00000021664;	-
Cricetulus_griseus_crigri	Ubtfl1	ENSCGRG00000000354	ENSCGRP00000000396;	-
Cricetulus_griseus_crigri	Hdx	ENSCGRG00000012956	ENSCGRP00000017815;	-
Cricetulus_griseus_crigri	Nr5a2	ENSCGRG00000000975	ENSCGRP00000001258;ENSCGRP00000001257;	-
Cricetulus_griseus_crigri	Mier3	ENSCGRG00000000144	ENSCGRP00000000132;	-
Cricetulus_griseus_crigri	Ahr	ENSCGRG00000007593	ENSCGRP00000010357;	-
Cricetulus_griseus_crigri	Mbd4	ENSCGRG00000010974	ENSCGRP00000015127;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002169	ENSCGRP00000002964;	-
Cricetulus_griseus_crigri	Zbtb7c	ENSCGRG00000009648	ENSCGRP00000013266;	-
Cricetulus_griseus_crigri	Sohlh1	ENSCGRG00000000446	ENSCGRP00000000513;	-
Cricetulus_griseus_crigri	Jdp2	ENSCGRG00000002981	ENSCGRP00000004050;	-
Cricetulus_griseus_crigri	Rfx2	ENSCGRG00000005529	ENSCGRP00000007598;ENSCGRP00000007599;	-
Cricetulus_griseus_crigri	Relb	ENSCGRG00000017605	ENSCGRP00000024286;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008808	ENSCGRP00000012099;	-
Cricetulus_griseus_crigri	Zkscan6	ENSCGRG00000017990	ENSCGRP00000024835;	-
Cricetulus_griseus_crigri	Setdb1	ENSCGRG00000005953	ENSCGRP00000008164;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014977	ENSCGRP00000020582;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013687	ENSCGRP00000018798;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000008049	ENSCGRP00000011046;	-
Cricetulus_griseus_crigri	Zfp41	ENSCGRG00000014863	ENSCGRP00000020434;	-
Cricetulus_griseus_crigri	Mta1	ENSCGRG00000005892	ENSCGRP00000008077;ENSCGRP00000008078;ENSCGRP00000008079;ENSCGRP00000008076;	-
Cricetulus_griseus_crigri	Creb3	ENSCGRG00000013627	ENSCGRP00000018713;	-
Cricetulus_griseus_crigri	Nr0b1	ENSCGRG00000009307	ENSCGRP00000012789;	-
Cricetulus_griseus_crigri	Hbp1	ENSCGRG00000013859	ENSCGRP00000019034;ENSCGRP00000019031;ENSCGRP00000019030;ENSCGRP00000019032;	-
Cricetulus_griseus_crigri	Zkscan17	ENSCGRG00000012621	ENSCGRP00000017355;	-
Cricetulus_griseus_crigri	Zscan21	ENSCGRG00000005362	ENSCGRP00000007374;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011630	ENSCGRP00000016025;	-
Cricetulus_griseus_crigri	Nkx2-6	ENSCGRG00000017670	ENSCGRP00000024379;	-
Cricetulus_griseus_crigri	Zfp423	ENSCGRG00000016739	ENSCGRP00000023117;ENSCGRP00000023116;ENSCGRP00000023112;ENSCGRP00000023113;ENSCGRP00000023114;ENSCGRP00000023115;	-
Cricetulus_griseus_crigri	Gata5	ENSCGRG00000011959	ENSCGRP00000016468;	-
Cricetulus_griseus_crigri	Bhlhe40	ENSCGRG00000016348	ENSCGRP00000022553;	-
Cricetulus_griseus_crigri	Rbak	ENSCGRG00000013165	ENSCGRP00000018100;	-
Cricetulus_griseus_crigri	Hmg20a	ENSCGRG00000001855	ENSCGRP00000002530;ENSCGRP00000002531;	-
Cricetulus_griseus_crigri	Klf11	ENSCGRG00000006197	ENSCGRP00000008502;	-
Cricetulus_griseus_crigri	Ikzf5	ENSCGRG00000002077	ENSCGRP00000002840;	-
Cricetulus_griseus_crigri	Zfp446	ENSCGRG00000009621	ENSCGRP00000013226;ENSCGRP00000013227;	-
Cricetulus_griseus_crigri	Usf1	ENSCGRG00000002270	ENSCGRP00000003093;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012088	ENSCGRP00000016641;	-
Cricetulus_griseus_crigri	Sall2	ENSCGRG00000008130	ENSCGRP00000011147;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004681	ENSCGRP00000006386;ENSCGRP00000006388;ENSCGRP00000006395;ENSCGRP00000006387;ENSCGRP00000006392;ENSCGRP00000006390;ENSCGRP00000006389;ENSCGRP00000006394;ENSCGRP00000006391;ENSCGRP00000006393;	-
Cricetulus_griseus_crigri	Pknox2	ENSCGRG00000001631	ENSCGRP00000002206;	-
Cricetulus_griseus_crigri	Egr2	ENSCGRG00000018534	ENSCGRP00000025554;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000003684	ENSCGRP00000005035;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009126	ENSCGRP00000012548;	-
Cricetulus_griseus_crigri	Elf4	ENSCGRG00000013923	ENSCGRP00000019114;	-
Cricetulus_griseus_crigri	Lrrfip2	ENSCGRG00000001645	ENSCGRP00000002228;ENSCGRP00000002229;ENSCGRP00000002227;ENSCGRP00000002230;	-
Cricetulus_griseus_crigri	Arntl2	ENSCGRG00000016310	ENSCGRP00000022504;	-
Cricetulus_griseus_crigri	Zfp629	ENSCGRG00000005888	ENSCGRP00000008068;	-
Cricetulus_griseus_crigri	Zfp366	ENSCGRG00000007437	ENSCGRP00000010184;	-
Cricetulus_griseus_crigri	Zfp672	ENSCGRG00000003005	ENSCGRP00000004084;	-
Cricetulus_griseus_crigri	Zfhx2	ENSCGRG00000017531	ENSCGRP00000024187;	-
Cricetulus_griseus_crigri	Pou2f3	ENSCGRG00000008137	ENSCGRP00000011160;	-
Cricetulus_griseus_crigri	Alx1	ENSCGRG00000001022	ENSCGRP00000001327;	-
Cricetulus_griseus_crigri	Zik1	ENSCGRG00000001367	ENSCGRP00000001836;	-
Cricetulus_griseus_crigri	Rara	ENSCGRG00000002452	ENSCGRP00000003334;ENSCGRP00000003333;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015252	ENSCGRP00000020973;	-
Cricetulus_griseus_crigri	Sebox	ENSCGRG00000010410	ENSCGRP00000014386;	-
Cricetulus_griseus_crigri	Hand1	ENSCGRG00000013552	ENSCGRP00000018609;	-
Cricetulus_griseus_crigri	Klf3	ENSCGRG00000004175	ENSCGRP00000005699;ENSCGRP00000005700;	-
Cricetulus_griseus_crigri	Gm4969	ENSCGRG00000013562	ENSCGRP00000018623;	-
Cricetulus_griseus_crigri	Trp63	ENSCGRG00000010211	ENSCGRP00000014103;ENSCGRP00000014102;ENSCGRP00000014106;ENSCGRP00000014104;ENSCGRP00000014105;	-
Cricetulus_griseus_crigri	Nr1h4	ENSCGRG00000002664	ENSCGRP00000003617;ENSCGRP00000003616;	-
Cricetulus_griseus_crigri	Zfp963	ENSCGRG00000012931	ENSCGRP00000017788;	-
Cricetulus_griseus_crigri	Smad9	ENSCGRG00000013498	ENSCGRP00000018539;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016504	ENSCGRP00000022779;	-
Cricetulus_griseus_crigri	Mynn	ENSCGRG00000012659	ENSCGRP00000017407;ENSCGRP00000017407;ENSCGRP00000017406;ENSCGRP00000017406;	-
Cricetulus_griseus_crigri	Rest	ENSCGRG00000007359	ENSCGRP00000010097;	-
Cricetulus_griseus_crigri	Zfp143	ENSCGRG00000004514	ENSCGRP00000006165;ENSCGRP00000006166;	-
Cricetulus_griseus_crigri	Zfp385b	ENSCGRG00000003988	ENSCGRP00000005447;	-
Cricetulus_griseus_crigri	Sp5	ENSCGRG00000004665	ENSCGRP00000006366;	-
Cricetulus_griseus_crigri	Foxh1	ENSCGRG00000004056	ENSCGRP00000005540;	-
Cricetulus_griseus_crigri	Sox5	ENSCGRG00000015006	ENSCGRP00000020624;ENSCGRP00000020625;ENSCGRP00000020623;	-
Cricetulus_griseus_crigri	Hoxc10	ENSCGRG00000014411	ENSCGRP00000019792;	-
Cricetulus_griseus_crigri	Zbtb49	ENSCGRG00000012996	ENSCGRP00000017869;ENSCGRP00000017869;	-
Cricetulus_griseus_crigri	Arnt	ENSCGRG00000007870	ENSCGRP00000010766;ENSCGRP00000010767;	-
Cricetulus_griseus_crigri	Zfp354c	ENSCGRG00000018348	ENSCGRP00000025344;	-
Cricetulus_griseus_crigri	Dnajc2	ENSCGRG00000016501	ENSCGRP00000022776;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014766	ENSCGRP00000020299;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000004044	ENSCGRP00000005521;	-
Cricetulus_griseus_crigri	Irf2	ENSCGRG00000008442	ENSCGRP00000011575;ENSCGRP00000011577;ENSCGRP00000011576;	-
Cricetulus_griseus_crigri	Nfx1	ENSCGRG00000016032	ENSCGRP00000022120;ENSCGRP00000022121;ENSCGRP00000022122;	-
Cricetulus_griseus_crigri	Prdm15	ENSCGRG00000010598	ENSCGRP00000014640;ENSCGRP00000014639;	-
Cricetulus_griseus_crigri	Hoxa6	ENSCGRG00000016954	ENSCGRP00000023410;	-
Cricetulus_griseus_crigri	Gatad2a	ENSCGRG00000012143	ENSCGRP00000016719;ENSCGRP00000016718;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000007186	ENSCGRP00000009808;ENSCGRP00000009809;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000013523	ENSCGRP00000018574;	-
Cricetulus_griseus_crigri	Pax8	ENSCGRG00000000812	ENSCGRP00000001047;ENSCGRP00000001045;ENSCGRP00000001048;ENSCGRP00000001046;	-
Cricetulus_griseus_crigri	Zfp248	ENSCGRG00000007214	ENSCGRP00000009851;	-
Cricetulus_griseus_crigri	Hoxa1	ENSCGRG00000006479	ENSCGRP00000008862;	-
Cricetulus_griseus_crigri	E2f8	ENSCGRG00000012511	ENSCGRP00000017208;ENSCGRP00000017209;	-
Cricetulus_griseus_crigri	Cebpd	ENSCGRG00000019069	ENSCGRP00000026036;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000006035	ENSCGRP00000008273;	-
Cricetulus_griseus_crigri	Hmgb1	ENSCGRG00000010394	ENSCGRP00000014364;	-
Cricetulus_griseus_crigri	Irf8	ENSCGRG00000018373	ENSCGRP00000025374;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000017996	ENSCGRP00000024844;	-
Cricetulus_griseus_crigri	Rab11fip4	ENSCGRG00000010446	ENSCGRP00000014437;	-
Cricetulus_griseus_crigri	Zfp831	ENSCGRG00000002235	ENSCGRP00000003052;	-
Cricetulus_griseus_crigri	Bhlha15	ENSCGRG00000020032	ENSCGRP00000026935;	-
Cricetulus_griseus_crigri	Tcf23	ENSCGRG00000006547	ENSCGRP00000008957;	-
Cricetulus_griseus_crigri	Kmt2c	ENSCGRG00000016022	ENSCGRP00000022099;	-
Cricetulus_griseus_crigri	Emx1	ENSCGRG00000014327	ENSCGRP00000019668;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000005419	ENSCGRP00000007448;	-
Cricetulus_griseus_crigri	Pax3	ENSCGRG00000000417	ENSCGRP00000000475;ENSCGRP00000000474;	-
Cricetulus_griseus_crigri	Rfx7	ENSCGRG00000014851	ENSCGRP00000020414;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014950	ENSCGRP00000020551;ENSCGRP00000020550;	-
Cricetulus_griseus_crigri	Klf15	ENSCGRG00000015500	ENSCGRP00000021358;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016163	ENSCGRP00000022304;	-
Cricetulus_griseus_crigri	Zbtb14	ENSCGRG00000000677	ENSCGRP00000000856;ENSCGRP00000000856;ENSCGRP00000000855;ENSCGRP00000000855;	-
Cricetulus_griseus_crigri	Meis2	ENSCGRG00000010564	ENSCGRP00000014590;ENSCGRP00000014589;ENSCGRP00000014591;	-
Cricetulus_griseus_crigri	Gzf1	ENSCGRG00000012721	ENSCGRP00000017486;ENSCGRP00000017486;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011069	ENSCGRP00000015244;	-
Cricetulus_griseus_crigri	Zfp81	ENSCGRG00000004278	ENSCGRP00000005838;	-
Cricetulus_griseus_crigri	Patz1	ENSCGRG00000004814	ENSCGRP00000006583;ENSCGRP00000006583;ENSCGRP00000006582;ENSCGRP00000006582;ENSCGRP00000006584;	-
Cricetulus_griseus_crigri	Mga	ENSCGRG00000011707	ENSCGRP00000016129;ENSCGRP00000016131;ENSCGRP00000016130;ENSCGRP00000016128;	-
Cricetulus_griseus_crigri	Pou5f1	ENSCGRG00000015026	ENSCGRP00000020653;	-
Cricetulus_griseus_crigri	Ptf1a	ENSCGRG00000004567	ENSCGRP00000006242;	-
Cricetulus_griseus_crigri	Zbtb44	ENSCGRG00000006734	ENSCGRP00000009201;ENSCGRP00000009201;ENSCGRP00000009202;	-
Cricetulus_griseus_crigri	Zfp707	ENSCGRG00000003207	ENSCGRP00000004358;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010603	ENSCGRP00000014647;	-
Cricetulus_griseus_crigri	Zfp574	ENSCGRG00000012333	ENSCGRP00000016957;	-
Cricetulus_griseus_crigri	Prdm10	ENSCGRG00000006562	ENSCGRP00000008975;ENSCGRP00000008974;	-
Cricetulus_griseus_crigri	Mybl2	ENSCGRG00000003436	ENSCGRP00000004678;	-
Cricetulus_griseus_crigri	Zfp652	ENSCGRG00000003258	ENSCGRP00000004425;	-
Cricetulus_griseus_crigri	Zfp472	ENSCGRG00000006676	ENSCGRP00000009125;	-
Cricetulus_griseus_crigri	Zfp651	ENSCGRG00000005967	ENSCGRP00000008182;ENSCGRP00000008182;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000018447	ENSCGRP00000025475;ENSCGRP00000025475;	-
Cricetulus_griseus_crigri	Hoxa3	ENSCGRG00000007241	ENSCGRP00000009890;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009783	ENSCGRP00000013482;	-
Cricetulus_griseus_crigri	Arid1a	ENSCGRG00000011133	ENSCGRP00000015336;	-
Cricetulus_griseus_crigri	Foxn3	ENSCGRG00000003869	ENSCGRP00000005294;ENSCGRP00000005295;	-
Cricetulus_griseus_crigri	Hlx	ENSCGRG00000012585	ENSCGRP00000017306;	-
Cricetulus_griseus_crigri	Zbtb2	ENSCGRG00000004431	ENSCGRP00000006047;ENSCGRP00000006047;ENSCGRP00000006048;	-
Cricetulus_griseus_crigri	Zfp148	ENSCGRG00000014390	ENSCGRP00000019757;	-
Cricetulus_griseus_crigri	Hes3	ENSCGRG00000005496	ENSCGRP00000007548;	-
Cricetulus_griseus_crigri	Foxo1	ENSCGRG00000005182	ENSCGRP00000007122;	-
Cricetulus_griseus_crigri	Tcf7l2	ENSCGRG00000012893	ENSCGRP00000017732;ENSCGRP00000017733;	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014451	ENSCGRP00000019852;	-
Cricetulus_griseus_crigri	Plscr1	ENSCGRG00000000301	-	-
Cricetulus_griseus_crigri	Rbck1	ENSCGRG00000000914	-	-
Cricetulus_griseus_crigri	Phtf1	ENSCGRG00000001334	-	-
Cricetulus_griseus_crigri	Epas1	ENSCGRG00000001492	-	-
Cricetulus_griseus_crigri	Mllt10	ENSCGRG00000002213	-	-
Cricetulus_griseus_crigri	Cenps	ENSCGRG00000002241	-	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002505	-	-
Cricetulus_griseus_crigri	-	ENSCGRG00000002539	-	-
Cricetulus_griseus_crigri	Cpeb1	ENSCGRG00000002837	-	-
Cricetulus_griseus_crigri	Ltf	ENSCGRG00000002959	-	-
Cricetulus_griseus_crigri	Phb	ENSCGRG00000003656	-	-
Cricetulus_griseus_crigri	Zfp503	ENSCGRG00000003835	-	-
Cricetulus_griseus_crigri	Nfrkb	ENSCGRG00000003857	-	-
Cricetulus_griseus_crigri	Maf1	ENSCGRG00000004123	-	-
Cricetulus_griseus_crigri	Zfp280b	ENSCGRG00000004147	-	-
Cricetulus_griseus_crigri	Setbp1	ENSCGRG00000004311	-	-
Cricetulus_griseus_crigri	Gpbp1l1	ENSCGRG00000004407	-	-
Cricetulus_griseus_crigri	Ciz1	ENSCGRG00000004977	-	-
Cricetulus_griseus_crigri	Thyn1	ENSCGRG00000005360	-	-
Cricetulus_griseus_crigri	Gon4l	ENSCGRG00000005511	-	-
Cricetulus_griseus_crigri	Znfx1	ENSCGRG00000006793	-	-
Cricetulus_griseus_crigri	Cenpa	ENSCGRG00000006875	-	-
Cricetulus_griseus_crigri	Ahctf1	ENSCGRG00000006906	-	-
Cricetulus_griseus_crigri	Gabpb2	ENSCGRG00000007331	-	-
Cricetulus_griseus_crigri	Crebl2	ENSCGRG00000007493	-	-
Cricetulus_griseus_crigri	Zfp608	ENSCGRG00000007697	-	-
Cricetulus_griseus_crigri	Zfp326	ENSCGRG00000007894	-	-
Cricetulus_griseus_crigri	Carf	ENSCGRG00000008470	-	-
Cricetulus_griseus_crigri	Smarcal1	ENSCGRG00000008481	-	-
Cricetulus_griseus_crigri	Preb	ENSCGRG00000008636	-	-
Cricetulus_griseus_crigri	Adnp2	ENSCGRG00000008678	-	-
Cricetulus_griseus_crigri	Elmsan1	ENSCGRG00000008735	-	-
Cricetulus_griseus_crigri	Blzf1	ENSCGRG00000008872	-	-
Cricetulus_griseus_crigri	Plek	ENSCGRG00000009141	-	-
Cricetulus_griseus_crigri	Akna	ENSCGRG00000009189	-	-
Cricetulus_griseus_crigri	-	ENSCGRG00000009622	-	-
Cricetulus_griseus_crigri	Gabpb1	ENSCGRG00000010153	-	-
Cricetulus_griseus_crigri	Zfp706	ENSCGRG00000010606	-	-
Cricetulus_griseus_crigri	-	ENSCGRG00000010883	-	-
Cricetulus_griseus_crigri	Rfxank	ENSCGRG00000011145	-	-
Cricetulus_griseus_crigri	-	ENSCGRG00000011204	-	-
Cricetulus_griseus_crigri	Nkrf	ENSCGRG00000011374	-	-
Cricetulus_griseus_crigri	Cnbp	ENSCGRG00000011470	-	-
Cricetulus_griseus_crigri	Zfp750	ENSCGRG00000011609	-	-
Cricetulus_griseus_crigri	Zfp207	ENSCGRG00000011755	-	-
Cricetulus_griseus_crigri	Tcf19	ENSCGRG00000011756	-	-
Cricetulus_griseus_crigri	-	ENSCGRG00000012257	-	-
Cricetulus_griseus_crigri	Tcf25	ENSCGRG00000013360	-	-
Cricetulus_griseus_crigri	Dmrtc1a	ENSCGRG00000013694	-	-
Cricetulus_griseus_crigri	Cenpt	ENSCGRG00000013946	-	-
Cricetulus_griseus_crigri	Cebpz	ENSCGRG00000014269	-	-
Cricetulus_griseus_crigri	Zgpat	ENSCGRG00000014321	-	-
Cricetulus_griseus_crigri	-	ENSCGRG00000014326	-	-
Cricetulus_griseus_crigri	D630045J12Rik	ENSCGRG00000014559	-	-
Cricetulus_griseus_crigri	Zfp280d	ENSCGRG00000014734	-	-
Cricetulus_griseus_crigri	Casz1	ENSCGRG00000015005	-	-
Cricetulus_griseus_crigri	Son	ENSCGRG00000015260	-	-
Cricetulus_griseus_crigri	Capn15	ENSCGRG00000015285	-	-
Cricetulus_griseus_crigri	Khsrp	ENSCGRG00000015331	-	-
Cricetulus_griseus_crigri	Zfp318	ENSCGRG00000015466	-	-
Cricetulus_griseus_crigri	Crebrf	ENSCGRG00000015578	-	-
Cricetulus_griseus_crigri	-	ENSCGRG00000015733	-	-
Cricetulus_griseus_crigri	Parp12	ENSCGRG00000015998	-	-
Cricetulus_griseus_crigri	Purg	ENSCGRG00000016119	-	-
Cricetulus_griseus_crigri	-	ENSCGRG00000016700	-	-
Cricetulus_griseus_crigri	Hif1a	ENSCGRG00000016708	-	-
Cricetulus_griseus_crigri	Lyar	ENSCGRG00000016952	-	-
Cricetulus_griseus_crigri	Cc2d1a	ENSCGRG00000017415	-	-
Cricetulus_griseus_crigri	Tmf1	ENSCGRG00000018008	-	-
Cricetulus_griseus_crigri	Tfb1m	ENSCGRG00000018084	-	-
Cricetulus_griseus_crigri	Zfp488	ENSCGRG00000020031	-	-
Cricetulus_griseus_crigri	Rag1	ENSCGRG00000020033	-	-
