Species	Symbol	Ensembl	Entrez ID
Danio_rerio	ankar	ENSDARG00000000516	368636
Danio_rerio	ell	ENSDARG00000000568	325221
Danio_rerio	daxx	ENSDARG00000000729	561006
Danio_rerio	mycbp2	ENSDARG00000001220	368439
Danio_rerio	pcgf1	ENSDARG00000001249	368900
Danio_rerio	noc2l	ENSDARG00000001754	58013
Danio_rerio	pink1	ENSDARG00000001929	494085
Danio_rerio	txlng	ENSDARG00000001969	324984
Danio_rerio	lmcd1	ENSDARG00000002002	394045
Danio_rerio	brf2	ENSDARG00000002060	445142
Danio_rerio	mnat1	ENSDARG00000002077	450080
Danio_rerio	ercc3	ENSDARG00000002402	324323
Danio_rerio	ruvbl1	ENSDARG00000002591	317679
Danio_rerio	pabpc1l	ENSDARG00000002597	327625
Danio_rerio	ankrd2	ENSDARG00000002722	101886079
Danio_rerio	phf20a	ENSDARG00000002750	563332
Danio_rerio	ss18	ENSDARG00000002970	326668
Danio_rerio	hdac8	ENSDARG00000003021	406740
Danio_rerio	kdm5bb	ENSDARG00000003098	415256
Danio_rerio	tenm1	ENSDARG00000003403	563094
Danio_rerio	tcea1	ENSDARG00000003531	336105
Danio_rerio	slc26a3	ENSDARG00000003615	563896
Danio_rerio	runx1t1	ENSDARG00000003680	767809
Danio_rerio	cbx3a	ENSDARG00000003860	751689
Danio_rerio	setb	ENSDARG00000003920	321714
Danio_rerio	cnot1	ENSDARG00000004174	448949
Danio_rerio	irf2bpl	ENSDARG00000004297	324723
Danio_rerio	dpy30	ENSDARG00000004427	436711
Danio_rerio	btk	ENSDARG00000004433	568653
Danio_rerio	kmt2a	ENSDARG00000004537	557048
Danio_rerio	egln1b	ENSDARG00000004632	436868
Danio_rerio	hnrnpub	ENSDARG00000004735	334490
Danio_rerio	cops2	ENSDARG00000004785	415145
Danio_rerio	psen1	ENSDARG00000004870	30221
Danio_rerio	mtdhb	ENSDARG00000004939	553275
Danio_rerio	brf1b	ENSDARG00000005002	334316
Danio_rerio	camk4	ENSDARG00000005372	550270
Danio_rerio	nfkbiaa	ENSDARG00000005481	406463
Danio_rerio	mtf2	ENSDARG00000005590	692292
Danio_rerio	sfswap	ENSDARG00000005980	394143
Danio_rerio	bmi1a	ENSDARG00000006010	321505
Danio_rerio	kdm5c	ENSDARG00000006124	553406
Danio_rerio	lrrk2	ENSDARG00000006169	559366
Danio_rerio	sav1	ENSDARG00000006196	447821
Danio_rerio	gnl3	ENSDARG00000006219	321897
Danio_rerio	brms1la	ENSDARG00000006235	792017
Danio_rerio	ell2	ENSDARG00000006251	322997
Danio_rerio	anp32a	ENSDARG00000006487	335907
Danio_rerio	supt6h	ENSDARG00000006524	337866
Danio_rerio	phf8	ENSDARG00000006584	566534
Danio_rerio	pspc1	ENSDARG00000006621	692285
Danio_rerio	snd1	ENSDARG00000006766	324404
Danio_rerio	rb1	ENSDARG00000006782	777733
Danio_rerio	hnrpkl	ENSDARG00000007034	406264
Danio_rerio	actn1	ENSDARG00000007219	560400
Danio_rerio	ela3l	ENSDARG00000007276	554107
Danio_rerio	strap	ENSDARG00000007405	393274
Danio_rerio	epc2	ENSDARG00000007485	394050
Danio_rerio	ufl1	ENSDARG00000007496	393578
Danio_rerio	zmynd8	ENSDARG00000007601	564460
Danio_rerio	wwox	ENSDARG00000007614	393887
Danio_rerio	ccnh	ENSDARG00000007657	541325
Danio_rerio	wdr61	ENSDARG00000007755	-
Danio_rerio	med31	ENSDARG00000008020	436690
Danio_rerio	fam129bb	ENSDARG00000008026	556540
Danio_rerio	src	ENSDARG00000008107	325084
Danio_rerio	rbl1	ENSDARG00000008141	795522
Danio_rerio	syk	ENSDARG00000008186	405769
Danio_rerio	brd7	ENSDARG00000008380	406675
Danio_rerio	hdac6	ENSDARG00000008384	565482
Danio_rerio	esf1	ENSDARG00000008740	326718
Danio_rerio	elp4	ENSDARG00000008852	550331
Danio_rerio	rtf1	ENSDARG00000008947	100000471
Danio_rerio	ctr9	ENSDARG00000009170	100036549
Danio_rerio	med19b	ENSDARG00000009472	445021
Danio_rerio	ccnc	ENSDARG00000009607	335429
Danio_rerio	med27	ENSDARG00000009681	393633
Danio_rerio	edf1	ENSDARG00000009950	793036
Danio_rerio	med14	ENSDARG00000009953	336923
Danio_rerio	cbl	ENSDARG00000009958	492364
Danio_rerio	prmt1	ENSDARG00000010246	321974
Danio_rerio	rnf2	ENSDARG00000010381	327035
Danio_rerio	clu	ENSDARG00000010434	393775
Danio_rerio	ezh2	ENSDARG00000010571	768133
Danio_rerio	trim16	ENSDARG00000010673	568734
Danio_rerio	nod2	ENSDARG00000010756	777696
Danio_rerio	si:dkey-156n14	ENSDARG00000010873	556764
Danio_rerio	gtf2a1	ENSDARG00000011000	323974
Danio_rerio	fgfr1a	ENSDARG00000011027	30705
Danio_rerio	ccna2	ENSDARG00000011094	192295
Danio_rerio	nfatc2ip	ENSDARG00000011360	337574
Danio_rerio	sirt2	ENSDARG00000011488	322309
Danio_rerio	arrb2b	ENSDARG00000011545	394099
Danio_rerio	rbm39a	ENSDARG00000011613	406251
Danio_rerio	chuk	ENSDARG00000011662	393287
Danio_rerio	insra	ENSDARG00000011948	245699
Danio_rerio	dpf2	ENSDARG00000012219	474324
Danio_rerio	eya4	ENSDARG00000012397	541552
Danio_rerio	hcfc1b	ENSDARG00000012519	565206
Danio_rerio	waca	ENSDARG00000012577	323904
Danio_rerio	tdg	ENSDARG00000013004	553789
Danio_rerio	ascc2	ENSDARG00000013058	393414
Danio_rerio	ywhaba	ENSDARG00000013078	323055
Danio_rerio	hira	ENSDARG00000013434	568076
Danio_rerio	supt7l	ENSDARG00000013461	503605
Danio_rerio	csnk2a2b	ENSDARG00000013582	556379
Danio_rerio	egfra	ENSDARG00000013847	378478
Danio_rerio	ern1	ENSDARG00000013997	-
Danio_rerio	smarcad1a	ENSDARG00000014041	557875
Danio_rerio	med22	ENSDARG00000014148	415234
Danio_rerio	zgc:86598	ENSDARG00000014222	415254
Danio_rerio	rbmx	ENSDARG00000014244	321860
Danio_rerio	eya1	ENSDARG00000014259	30436
Danio_rerio	camk2d2	ENSDARG00000014273	436815
Danio_rerio	ctnnb1	ENSDARG00000014571	30265
Danio_rerio	ilf2	ENSDARG00000014591	406517
Danio_rerio	rbfox1	ENSDARG00000014746	449554
Danio_rerio	tbp	ENSDARG00000014994	368882
Danio_rerio	grip1	ENSDARG00000015053	558006
Danio_rerio	hdac1	ENSDARG00000015427	192302
Danio_rerio	chd1l	ENSDARG00000015471	393283
Danio_rerio	rap2c	ENSDARG00000015649	474323
Danio_rerio	tnip1	ENSDARG00000015653	449958
Danio_rerio	yaf2	ENSDARG00000015966	692296
Danio_rerio	smurf1	ENSDARG00000016086	321695
Danio_rerio	trim33	ENSDARG00000016181	324053
Danio_rerio	trib3	ENSDARG00000016200	405805
Danio_rerio	cdk8	ENSDARG00000016496	373868
Danio_rerio	setd3	ENSDARG00000016513	337193
Danio_rerio	gtf2h2	ENSDARG00000016514	323239
Danio_rerio	helz2	ENSDARG00000016527	562461
Danio_rerio	wdr5	ENSDARG00000016903	406372
Danio_rerio	ikbkg	ENSDARG00000017037	541530
Danio_rerio	bud31	ENSDARG00000017084	445383
Danio_rerio	elp2	ENSDARG00000017199	560338
Danio_rerio	chd6	ENSDARG00000017244	570753
Danio_rerio	eapp	ENSDARG00000017272	327318
Danio_rerio	ctdp1	ENSDARG00000017522	442930
Danio_rerio	ccnt1	ENSDARG00000017525	334465
Danio_rerio	banp	ENSDARG00000017562	553659
Danio_rerio	utp4	ENSDARG00000017675	406571
Danio_rerio	sdr16c5b	ENSDARG00000017794	406799
Danio_rerio	bcor	ENSDARG00000017798	402921
Danio_rerio	gsk3b	ENSDARG00000017803	30654
Danio_rerio	kcnip3b	ENSDARG00000017880	393755
Danio_rerio	ncoa2	ENSDARG00000017929	81884
Danio_rerio	depdc1a	ENSDARG00000018165	100003959
Danio_rerio	arglu1b	ENSDARG00000018319	393131
Danio_rerio	taf5	ENSDARG00000018325	641491
Danio_rerio	frzb	ENSDARG00000018383	30119
Danio_rerio	kdm7ab	ENSDARG00000018559	503902
Danio_rerio	phf2	ENSDARG00000018691	503778
Danio_rerio	carm1	ENSDARG00000018698	445251
Danio_rerio	flncb	ENSDARG00000018820	570288
Danio_rerio	jak2b	ENSDARG00000018882	30298
Danio_rerio	kat6a	ENSDARG00000018907	266966
Danio_rerio	smarcd1	ENSDARG00000019004	323115
Danio_rerio	kdm4ab	ENSDARG00000019103	334347
Danio_rerio	zgc:136929	ENSDARG00000019213	678649
Danio_rerio	rasd1	ENSDARG00000019274	393504
Danio_rerio	mid1ip1b	ENSDARG00000019302	393805
Danio_rerio	uxt	ENSDARG00000019339	447933
Danio_rerio	tgfb3	ENSDARG00000019367	369195
Danio_rerio	taf7	ENSDARG00000019572	100002261
Danio_rerio	ldb2a	ENSDARG00000019579	30577
Danio_rerio	chico	ENSDARG00000019588	30067
Danio_rerio	cnot3b	ENSDARG00000019842	327627
Danio_rerio	pdlim1	ENSDARG00000019845	550568
Danio_rerio	cnot8	ENSDARG00000020043	406788
Danio_rerio	cdc73	ENSDARG00000020201	393319
Danio_rerio	lpin1	ENSDARG00000020239	799099
Danio_rerio	safb	ENSDARG00000020467	321979
Danio_rerio	nup62l	ENSDARG00000020527	563392
Danio_rerio	mcrs1	ENSDARG00000020840	406557
Danio_rerio	nelfcd	ENSDARG00000021097	394165
Danio_rerio	c1d	ENSDARG00000021112	474329
Danio_rerio	fbp1a	ENSDARG00000021366	335231
Danio_rerio	actr6	ENSDARG00000021370	324822
Danio_rerio	phf21ab	ENSDARG00000021378	565544
Danio_rerio	chd3	ENSDARG00000021405	568230
Danio_rerio	ncoa4	ENSDARG00000021439	394104
Danio_rerio	sfr1	ENSDARG00000021974	568747
Danio_rerio	ercc2	ENSDARG00000021985	393900
Danio_rerio	ino80e	ENSDARG00000022939	402932
Danio_rerio	ecd	ENSDARG00000022944	100003562
Danio_rerio	anp32b	ENSDARG00000023330	322000
Danio_rerio	nrbf2b	ENSDARG00000023591	436886
Danio_rerio	skila	ENSDARG00000023933	-
Danio_rerio	nsmce4a	ENSDARG00000024311	553544
Danio_rerio	trip13	ENSDARG00000025043	393554
Danio_rerio	sytl3	ENSDARG00000025091	561589
Danio_rerio	zgc:103482	ENSDARG00000025174	450001
Danio_rerio	s100a10b	ENSDARG00000025254	406276
Danio_rerio	tdrd3	ENSDARG00000025421	402828
Danio_rerio	aatf	ENSDARG00000025467	559477
Danio_rerio	taf5l	ENSDARG00000025808	334055
Danio_rerio	chek2	ENSDARG00000025820	336998
Danio_rerio	hltf	ENSDARG00000026053	564651
Danio_rerio	cdk2	ENSDARG00000026577	406715
Danio_rerio	ehmt1b	ENSDARG00000026634	402830
Danio_rerio	uri1	ENSDARG00000026664	560572
Danio_rerio	gtf2h1	ENSDARG00000026701	447857
Danio_rerio	nol11	ENSDARG00000026767	321700
Danio_rerio	med21	ENSDARG00000026839	406732
Danio_rerio	rnf25	ENSDARG00000027182	100003846
Danio_rerio	kat8	ENSDARG00000027187	100003790
Danio_rerio	btg1	ENSDARG00000027249	114432
Danio_rerio	zmym2	ENSDARG00000027353	570149
Danio_rerio	hmox1a	ENSDARG00000027529	791518
Danio_rerio	frk	ENSDARG00000027807	567549
Danio_rerio	traf6	ENSDARG00000028058	554561
Danio_rerio	dscamb	ENSDARG00000028118	386937
Danio_rerio	pex14	ENSDARG00000028322	559933
Danio_rerio	htatip2	ENSDARG00000028386	64605
Danio_rerio	lin9	ENSDARG00000028475	560867
Danio_rerio	nlk2	ENSDARG00000028793	563460
Danio_rerio	taf1b	ENSDARG00000028937	449647
Danio_rerio	rbbp4	ENSDARG00000029058	321726
Danio_rerio	med23	ENSDARG00000029157	445483
Danio_rerio	atxn7l3	ENSDARG00000029331	368510
Danio_rerio	nfkbib	ENSDARG00000030087	797834
Danio_rerio	sap30l	ENSDARG00000030213	327079
Danio_rerio	naa15b	ENSDARG00000030368	334099
Danio_rerio	ing4	ENSDARG00000030716	322113
Danio_rerio	dnmt1	ENSDARG00000030756	30430
Danio_rerio	tescb	ENSDARG00000030839	402993
Danio_rerio	cited2	ENSDARG00000030905	450024
Danio_rerio	commd1	ENSDARG00000031203	692293
Danio_rerio	ssu72	ENSDARG00000031216	393701
Danio_rerio	sap30bp	ENSDARG00000031261	321738
Danio_rerio	dab2	ENSDARG00000031761	404040
Danio_rerio	hif1an	ENSDARG00000031915	373126
Danio_rerio	pcbd1	ENSDARG00000031981	393787
Danio_rerio	ddx1	ENSDARG00000032117	556790
Danio_rerio	gtf2f1	ENSDARG00000032129	325832
Danio_rerio	puf60a	ENSDARG00000032175	562370
Danio_rerio	tob1a	ENSDARG00000032619	386629
Danio_rerio	chchd3a	ENSDARG00000032919	407730
Danio_rerio	abrab	ENSDARG00000033854	445477
Danio_rerio	cnot9	ENSDARG00000033855	406632
Danio_rerio	slc19a1	ENSDARG00000033993	497434
Danio_rerio	actl6b	ENSDARG00000034107	553775
Danio_rerio	ccnk	ENSDARG00000034146	569432
Danio_rerio	ing3	ENSDARG00000034326	393911
Danio_rerio	per2	ENSDARG00000034503	140633
Danio_rerio	lmo1	ENSDARG00000034504	280646
Danio_rerio	med6	ENSDARG00000034734	415174
Danio_rerio	hat1	ENSDARG00000034916	447833
Danio_rerio	pfdn5	ENSDARG00000035043	568182
Danio_rerio	abl1	ENSDARG00000035187	100000720
Danio_rerio	taf1	ENSDARG00000035330	555452
Danio_rerio	fgf5	ENSDARG00000035377	494454
Danio_rerio	ankra2	ENSDARG00000035399	406403
Danio_rerio	nelfb	ENSDARG00000035505	393137
Danio_rerio	rad21b	ENSDARG00000035655	566831
Danio_rerio	rgcc	ENSDARG00000035810	431737
Danio_rerio	sirt3	ENSDARG00000035819	558775
Danio_rerio	tdp2b	ENSDARG00000035954	553516
Danio_rerio	ddx39b	ENSDARG00000036069	393917
Danio_rerio	gtf2h4	ENSDARG00000036071	334839
Danio_rerio	eya3	ENSDARG00000036100	571385
Danio_rerio	txnipa	ENSDARG00000036107	368359
Danio_rerio	anxa4	ENSDARG00000036456	353362
Danio_rerio	snapc2	ENSDARG00000036473	566292
Danio_rerio	hexim1	ENSDARG00000036482	562319
Danio_rerio	ccnt2a	ENSDARG00000036685	327568
Danio_rerio	bcl9	ENSDARG00000036687	449616
Danio_rerio	calcoco1a	ENSDARG00000036695	334971
Danio_rerio	dnmt3bb	ENSDARG00000036791	317744
Danio_rerio	tbpl1	ENSDARG00000036868	403035
Danio_rerio	TENM2	ENSDARG00000037122	563197
Danio_rerio	plrg1	ENSDARG00000037283	100004402
Danio_rerio	aurkb	ENSDARG00000037640	791894
Danio_rerio	npm1b	ENSDARG00000037675	553507
Danio_rerio	taf11	ENSDARG00000037855	436821
Danio_rerio	actb2	ENSDARG00000037870	57935
Danio_rerio	ezh1	ENSDARG00000037894	664754
Danio_rerio	pih1d1	ENSDARG00000037955	553260
Danio_rerio	rbx1	ENSDARG00000038030	449846
Danio_rerio	smurf2	ENSDARG00000038067	563633
Danio_rerio	ddx5	ENSDARG00000038068	322206
Danio_rerio	rprd1b	ENSDARG00000038113	321636
Danio_rerio	thoc5	ENSDARG00000038290	325064
Danio_rerio	ccar2	ENSDARG00000038302	564155
Danio_rerio	vgll3	ENSDARG00000038305	100331764
Danio_rerio	rpap2	ENSDARG00000038397	554138
Danio_rerio	pik3r1	ENSDARG00000038524	557176
Danio_rerio	plk3	ENSDARG00000038754	334202
Danio_rerio	smarcd3a	ENSDARG00000038786	564652
Danio_rerio	ppid	ENSDARG00000038835	415155
Danio_rerio	setd7	ENSDARG00000038858	436729
Danio_rerio	ctnnbip1	ENSDARG00000038954	58117
Danio_rerio	cdyl	ENSDARG00000038985	568457
Danio_rerio	loxl3b	ENSDARG00000039563	336266
Danio_rerio	pa2g4a	ENSDARG00000039578	368737
Danio_rerio	sirt5	ENSDARG00000039684	436878
Danio_rerio	c1qbp	ENSDARG00000039887	334619
Danio_rerio	pycard	ENSDARG00000040076	57923
Danio_rerio	si:ch211-219a4	ENSDARG00000040445	791754
Danio_rerio	PRMT8	ENSDARG00000040633	556054
Danio_rerio	ctdsp1	ENSDARG00000040674	553744
Danio_rerio	nab1b	ENSDARG00000040700	564685
Danio_rerio	tsg101a	ENSDARG00000040854	415179
Danio_rerio	lgals9l3	ENSDARG00000041060	327284
Danio_rerio	kmt5b	ENSDARG00000041081	572849
Danio_rerio	morf4l1	ENSDARG00000041155	436877
Danio_rerio	drap1	ENSDARG00000041203	321681
Danio_rerio	med18	ENSDARG00000041237	393306
Danio_rerio	trak1a	ENSDARG00000041304	100002689
Danio_rerio	med4	ENSDARG00000041503	550582
Danio_rerio	vgll2a	ENSDARG00000041706	556856
Danio_rerio	hsbp1b	ENSDARG00000041921	393727
Danio_rerio	elp3	ENSDARG00000042005	541509
Danio_rerio	dmap1	ENSDARG00000042087	393225
Danio_rerio	myo6b	ENSDARG00000042141	445472
Danio_rerio	rbbp5	ENSDARG00000042147	393215
Danio_rerio	skia	ENSDARG00000042151	30101
Danio_rerio	atrx	ENSDARG00000042236	323299
Danio_rerio	chrac1	ENSDARG00000042337	503606
Danio_rerio	MAD2L2	ENSDARG00000042456	550258
Danio_rerio	hipk2	ENSDARG00000042518	557551
Danio_rerio	supt5h	ENSDARG00000042724	64275
Danio_rerio	notch2	ENSDARG00000043130	58065
Danio_rerio	mllt1a	ENSDARG00000043185	565484
Danio_rerio	ccna1	ENSDARG00000043236	404206
Danio_rerio	arrb1	ENSDARG00000043241	553266
Danio_rerio	abt1	ENSDARG00000043666	553568
Danio_rerio	asf1bb	ENSDARG00000043713	792029
Danio_rerio	rnf14	ENSDARG00000043905	415177
Danio_rerio	lrpprc	ENSDARG00000043970	557195
Danio_rerio	ctbp2a	ENSDARG00000044062	65230
Danio_rerio	loxl2b	ENSDARG00000044074	791144
Danio_rerio	znf593	ENSDARG00000044102	559352
Danio_rerio	txn	ENSDARG00000044125	436734
Danio_rerio	padi2	ENSDARG00000044167	386792
Danio_rerio	erbin	ENSDARG00000044281	566811
Danio_rerio	siah2l	ENSDARG00000044381	378728
Danio_rerio	sfmbt1	ENSDARG00000044915	-
Danio_rerio	cbx2	ENSDARG00000044938	327291
Danio_rerio	rnf8	ENSDARG00000044949	404050
Danio_rerio	cdk5r1b	ENSDARG00000045087	436788
Danio_rerio	cdk5rap3	ENSDARG00000045092	415195
Danio_rerio	nif3l1	ENSDARG00000045249	574421
Danio_rerio	elocb	ENSDARG00000045359	436713
Danio_rerio	lancl2	ENSDARG00000045465	556310
Danio_rerio	pawr	ENSDARG00000045486	449994
Danio_rerio	sfmbt2	ENSDARG00000045519	555450
Danio_rerio	tnni2a	ENSDARG00000045592	492493
Danio_rerio	rbl2	ENSDARG00000045636	100331892
Danio_rerio	ccdc59	ENSDARG00000045755	564488
Danio_rerio	cry1aa	ENSDARG00000045768	100003956
Danio_rerio	apex1	ENSDARG00000045843	406730
Danio_rerio	kat5b	ENSDARG00000045951	503731
Danio_rerio	med20	ENSDARG00000046006	445191
Danio_rerio	kdm2bb	ENSDARG00000046010	100536129
Danio_rerio	brd2b	ENSDARG00000046087	569354
Danio_rerio	dhx33	ENSDARG00000051785	796505
Danio_rerio	cdk7	ENSDARG00000051916	405897
Danio_rerio	brms1	ENSDARG00000051955	791681
Danio_rerio	pcgf5b	ENSDARG00000052388	692252
Danio_rerio	pak6b	ENSDARG00000052405	567874
Danio_rerio	taf1a	ENSDARG00000052471	567105
Danio_rerio	sltm	ENSDARG00000052728	406642
Danio_rerio	mtor	ENSDARG00000053196	324254
Danio_rerio	rybpb	ENSDARG00000053459	497613
Danio_rerio	camk2a	ENSDARG00000053617	550436
Danio_rerio	sra1	ENSDARG00000053619	415137
Danio_rerio	npm2b	ENSDARG00000053963	555786
Danio_rerio	ripply1	ENSDARG00000054103	654446
Danio_rerio	cdkn1bb	ENSDARG00000054271	368329
Danio_rerio	anp32e	ENSDARG00000054804	406562
Danio_rerio	bcl9l	ENSDARG00000055054	449532
Danio_rerio	prdx5	ENSDARG00000055064	554105
Danio_rerio	cenpf	ENSDARG00000055133	497403
Danio_rerio	smyd2a	ENSDARG00000055151	541423
Danio_rerio	leo1	ENSDARG00000055357	404599
Danio_rerio	sertad2b	ENSDARG00000055530	368888
Danio_rerio	npat	ENSDARG00000055548	552973
Danio_rerio	ruvbl2	ENSDARG00000055639	317678
Danio_rerio	ino80c	ENSDARG00000055719	791987
Danio_rerio	suv39h1b	ENSDARG00000055753	326906
Danio_rerio	dvl2	ENSDARG00000056184	323630
Danio_rerio	si:ch211-199o1	ENSDARG00000056210	798846
Danio_rerio	auts2a	ENSDARG00000056427	368890
Danio_rerio	chaf1b	ENSDARG00000056473	406285
Danio_rerio	zgc:110158	ENSDARG00000056490	553590
Danio_rerio	wbp2	ENSDARG00000056605	553565
Danio_rerio	pir	ENSDARG00000056638	436823
Danio_rerio	cdk5	ENSDARG00000056683	65234
Danio_rerio	sufu	ENSDARG00000056801	100001615
Danio_rerio	ilk	ENSDARG00000056964	393543
Danio_rerio	ran	ENSDARG00000057026	30572
Danio_rerio	slc30a9	ENSDARG00000057272	497184
Danio_rerio	mdm4	ENSDARG00000057513	334932
Danio_rerio	polr3c	ENSDARG00000057562	393201
Danio_rerio	cops5	ENSDARG00000057624	393698
Danio_rerio	hells	ENSDARG00000057738	553328
Danio_rerio	smyd3	ENSDARG00000058050	569507
Danio_rerio	fgfr2	ENSDARG00000058115	352940
Danio_rerio	hcfc2	ENSDARG00000058127	550401
Danio_rerio	ndnl2	ENSDARG00000058212	386658
Danio_rerio	snx6	ENSDARG00000058444	567182
Danio_rerio	cnot10	ENSDARG00000058528	449918
Danio_rerio	hck	ENSDARG00000058647	101885596
Danio_rerio	tbl1xr1a	ENSDARG00000058696	553608
Danio_rerio	wnt3a	ENSDARG00000058822	60632
Danio_rerio	emsy	ENSDARG00000059059	335889
Danio_rerio	mak	ENSDARG00000059287	335339
Danio_rerio	chchd2	ENSDARG00000059304	393740
Danio_rerio	cavin1b	ENSDARG00000059362	561082
Danio_rerio	raf1b	ENSDARG00000059406	557109
Danio_rerio	recql5	ENSDARG00000059556	566553
Danio_rerio	kdm2aa	ENSDARG00000059653	571851
Danio_rerio	flii	ENSDARG00000059701	560281
Danio_rerio	wdtc1	ENSDARG00000059760	570606
Danio_rerio	caska	ENSDARG00000059809	259195
Danio_rerio	raly	ENSDARG00000059972	402903
Danio_rerio	setd1a	ENSDARG00000060030	556535
Danio_rerio	epc1b	ENSDARG00000060054	566102
Danio_rerio	btaf1	ENSDARG00000060089	565357
Danio_rerio	kank1a	ENSDARG00000060102	777729
Danio_rerio	ash2l	ENSDARG00000060392	558193
Danio_rerio	sirt7	ENSDARG00000060645	796135
Danio_rerio	kdm1a	ENSDARG00000060679	558450
Danio_rerio	trim8b	ENSDARG00000060729	559967
Danio_rerio	pxnb	ENSDARG00000060766	565130
Danio_rerio	lrrc14b	ENSDARG00000060788	566643
Danio_rerio	scai	ENSDARG00000060865	556383
Danio_rerio	mbtd1	ENSDARG00000060868	568340
Danio_rerio	fbxw7	ENSDARG00000060994	564991
Danio_rerio	stk36	ENSDARG00000061095	566154
Danio_rerio	cbx5	ENSDARG00000061187	563396
Danio_rerio	ddx20	ENSDARG00000061204	556273
Danio_rerio	lpin2	ENSDARG00000061214	558422
Danio_rerio	ago2	ENSDARG00000061268	570630
Danio_rerio	arhgap5	ENSDARG00000061294	795752
Danio_rerio	wwp2	ENSDARG00000061345	564527
Danio_rerio	nelfa	ENSDARG00000061411	559677
Danio_rerio	ccdc85b	ENSDARG00000061543	564324
Danio_rerio	kdm6a	ENSDARG00000061759	569277
Danio_rerio	cnot2	ENSDARG00000061802	100037372
Danio_rerio	tab3	ENSDARG00000062063	566547
Danio_rerio	hipk3b	ENSDARG00000062082	569156
Danio_rerio	setd2	ENSDARG00000062244	794199
Danio_rerio	kdm3b	ENSDARG00000062267	326643
Danio_rerio	ctnnd2a	ENSDARG00000062415	368485
Danio_rerio	pex2	ENSDARG00000062421	556228
Danio_rerio	sin3b	ENSDARG00000062472	560837
Danio_rerio	snapc5	ENSDARG00000062476	492409
Danio_rerio	egln2	ENSDARG00000062562	559569
Danio_rerio	arhgap35a	ENSDARG00000062577	100004299
Danio_rerio	kat2b	ENSDARG00000062634	563942
Danio_rerio	cep290	ENSDARG00000062727	560588
Danio_rerio	ino80b	ENSDARG00000062749	768122
Danio_rerio	nsd3	ENSDARG00000062765	100006350
Danio_rerio	crym	ENSDARG00000062817	791205
Danio_rerio	FAM83G	ENSDARG00000062929	101882918
Danio_rerio	hyal2b	ENSDARG00000062997	559228
Danio_rerio	lin54	ENSDARG00000063194	560688
Danio_rerio	prmt2	ENSDARG00000063212	558841
Danio_rerio	oxr1b	ENSDARG00000063310	570476
Danio_rerio	slc25a15a	ENSDARG00000063539	791156
Danio_rerio	gtf2a1l	ENSDARG00000063670	767629
Danio_rerio	gtf2h3	ENSDARG00000067560	436837
Danio_rerio	wwtr1	ENSDARG00000067719	568008
Danio_rerio	cabz01076234	ENSDARG00000067794	100332077
Danio_rerio	ppargc1a	ENSDARG00000067829	553418
Danio_rerio	sirt1	ENSDARG00000068064	797132
Danio_rerio	taf4a	ENSDARG00000068192	100149942
Danio_rerio	grhpra	ENSDARG00000068264	497183
Danio_rerio	cnot11	ENSDARG00000068596	336124
Danio_rerio	rsf1b	ENSDARG00000068640	327618
Danio_rerio	taf10	ENSDARG00000068641	556710
Danio_rerio	nrip1a	ENSDARG00000068965	796407
Danio_rerio	hspa8	ENSDARG00000068992	573376
Danio_rerio	tle3b	ENSDARG00000069006	100007463
Danio_rerio	skor1a	ENSDARG00000069030	100170817
Danio_rerio	pcgf6	ENSDARG00000069681	555238
Danio_rerio	prmt6	ENSDARG00000069706	448867
Danio_rerio	eny2	ENSDARG00000070046	436700
Danio_rerio	phf10	ENSDARG00000070084	393628
Danio_rerio	dek	ENSDARG00000070108	692304
Danio_rerio	dyrk1b	ENSDARG00000070187	556212
Danio_rerio	ino80	ENSDARG00000070432	566768
Danio_rerio	top1l	ENSDARG00000070545	553496
Danio_rerio	vhl	ENSDARG00000070617	791202
Danio_rerio	med10	ENSDARG00000070623	550394
Danio_rerio	jupa	ENSDARG00000070787	30415
Danio_rerio	ash1l	ENSDARG00000070981	563799
Danio_rerio	ptena	ENSDARG00000071018	794088
Danio_rerio	wnt4a	ENSDARG00000071208	30123
Danio_rerio	fhl1a	ENSDARG00000071498	399646
Danio_rerio	suds3	ENSDARG00000073737	445099
Danio_rerio	spen	ENSDARG00000074245	503940
Danio_rerio	cth	ENSDARG00000074301	322055
Danio_rerio	cbfa2t2	ENSDARG00000074337	767652
Danio_rerio	tirap	ENSDARG00000074371	-
Danio_rerio	brip1	ENSDARG00000074410	794038
Danio_rerio	dapk3	ENSDARG00000074447	562194
Danio_rerio	tnip2	ENSDARG00000074501	564279
Danio_rerio	pidd1	ENSDARG00000074626	571033
Danio_rerio	brwd1	ENSDARG00000074747	798858
Danio_rerio	tfb2m	ENSDARG00000074756	569468
Danio_rerio	ccar1	ENSDARG00000074759	568087
Danio_rerio	nup98	ENSDARG00000074955	777756
Danio_rerio	aurkaip1	ENSDARG00000074985	100126015
Danio_rerio	sqstm1	ENSDARG00000075014	406452
Danio_rerio	hdac5	ENSDARG00000075139	557486
Danio_rerio	chd7	ENSDARG00000075211	569471
Danio_rerio	med1	ENSDARG00000075340	571519
Danio_rerio	nck1b	ENSDARG00000075369	100334953
Danio_rerio	pttg1	ENSDARG00000075421	100307086
Danio_rerio	chd8	ENSDARG00000075543	568214
Danio_rerio	lzts1	ENSDARG00000075565	569281
Danio_rerio	birc5a	ENSDARG00000075621	-
Danio_rerio	ifi35	ENSDARG00000075643	559610
Danio_rerio	taf4b	ENSDARG00000075732	100150678
Danio_rerio	samd4a	ENSDARG00000075759	100149858
Danio_rerio	wwc1	ENSDARG00000076041	560785
Danio_rerio	crtc1a	ENSDARG00000076068	768293
Danio_rerio	mkl1b	ENSDARG00000076229	559638
Danio_rerio	calr	ENSDARG00000076290	325317
Danio_rerio	maml1	ENSDARG00000076466	567335
Danio_rerio	trim37	ENSDARG00000076473	324237
Danio_rerio	apbb1	ENSDARG00000076560	565164
Danio_rerio	atad2	ENSDARG00000076590	-
Danio_rerio	cdk13	ENSDARG00000076791	108178997
Danio_rerio	ralgapa1	ENSDARG00000076889	556427
Danio_rerio	bend3	ENSDARG00000076903	565716
Danio_rerio	znf451	ENSDARG00000076939	557758
Danio_rerio	pagr1	ENSDARG00000076966	326076
Danio_rerio	blm	ENSDARG00000077089	572540
Danio_rerio	bcl10	ENSDARG00000077130	100334750
Danio_rerio	smarca4a	ENSDARG00000077226	353295
Danio_rerio	bptf	ENSDARG00000077361	324479
Danio_rerio	alyref	ENSDARG00000077732	560127
Danio_rerio	malt1	ENSDARG00000077768	561914
Danio_rerio	ajuba	ENSDARG00000077842	572549
Danio_rerio	taf9	ENSDARG00000077870	321485
Danio_rerio	rnf6	ENSDARG00000077955	100359398
Danio_rerio	dtx4	ENSDARG00000078016	100037355
Danio_rerio	phf19	ENSDARG00000078050	560078
Danio_rerio	nudt5	ENSDARG00000078073	415176
Danio_rerio	nab2	ENSDARG00000078076	100005680
Danio_rerio	fhit	ENSDARG00000078195	393713
Danio_rerio	mybbp1a	ENSDARG00000078214	321277
Danio_rerio	ctnnd1	ENSDARG00000078233	556726
Danio_rerio	zgc:162255	ENSDARG00000078301	100037321
Danio_rerio	cecr2	ENSDARG00000078310	799918
Danio_rerio	trip11	ENSDARG00000078381	100537975
Danio_rerio	timeless	ENSDARG00000078497	325855
Danio_rerio	si:dkey-21c19	ENSDARG00000078574	100007636
Danio_rerio	supt20	ENSDARG00000078658	568453
Danio_rerio	yeats2	ENSDARG00000078767	100320774
Danio_rerio	rnf111	ENSDARG00000078802	100151141
Danio_rerio	cxxc5a	ENSDARG00000078865	557911
Danio_rerio	rbm15b	ENSDARG00000078966	-
Danio_rerio	tp53bp1	ENSDARG00000079000	557086
Danio_rerio	brca2	ENSDARG00000079015	566758
Danio_rerio	si:dkey-85a20	ENSDARG00000079055	566303
Danio_rerio	mms19	ENSDARG00000079067	563643
Danio_rerio	ikbkb	ENSDARG00000079123	563560
Danio_rerio	pelp1	ENSDARG00000079313	100003680
Danio_rerio	sap130b	ENSDARG00000079352	335897
Danio_rerio	maml3	ENSDARG00000079552	101886283
Danio_rerio	rbpms2b	ENSDARG00000079578	393229
Danio_rerio	prmt5	ENSDARG00000079605	368664
Danio_rerio	taf6l	ENSDARG00000079684	557363
Danio_rerio	rnf10	ENSDARG00000079687	560444
Danio_rerio	sin3aa	ENSDARG00000079716	563090
Danio_rerio	dhx9	ENSDARG00000079725	568043
Danio_rerio	jmjd1cb	ENSDARG00000079939	558436
Danio_rerio	supt16h	ENSDARG00000079949	562348
Danio_rerio	nrip2	ENSDARG00000079985	565865
Danio_rerio	med11	ENSDARG00000086416	-
Danio_rerio	hdac10	ENSDARG00000086458	327253
Danio_rerio	ice2	ENSDARG00000086670	100005372
Danio_rerio	ascc3	ENSDARG00000086678	100332599
Danio_rerio	si:ch1073-296d18	ENSDARG00000087145	564886
Danio_rerio	cbx7b	ENSDARG00000087181	101882803
Danio_rerio	snip1	ENSDARG00000087528	793873
Danio_rerio	hdac11	ENSDARG00000087573	431718
Danio_rerio	h2afy2	ENSDARG00000087897	558711
Danio_rerio	adrb2a	ENSDARG00000088124	565838
Danio_rerio	rexo4	ENSDARG00000088619	100333127
Danio_rerio	smarcd2	ENSDARG00000088877	564317
Danio_rerio	si:dkey-185e18	ENSDARG00000088924	795266
Danio_rerio	men1	ENSDARG00000089456	30130
Danio_rerio	MDFI	ENSDARG00000089564	100537791
Danio_rerio	si:ch73-383l1	ENSDARG00000090408	101885162
Danio_rerio	bcas3	ENSDARG00000090764	393594
Danio_rerio	ciita	ENSDARG00000090851	100003537
Danio_rerio	mycbp	ENSDARG00000091001	677757
Danio_rerio	smyd1b	ENSDARG00000091253	569027
Danio_rerio	prpf6	ENSDARG00000091367	323855
Danio_rerio	snw1	ENSDARG00000091563	321852
Danio_rerio	aebp1	ENSDARG00000091726	793308
Danio_rerio	ago1	ENSDARG00000092644	570775
Danio_rerio	elp1	ENSDARG00000094204	561039
Danio_rerio	vgll4a	ENSDARG00000094332	101886496
Danio_rerio	tbpl2	ENSDARG00000097302	407713
Danio_rerio	zgc:113340	ENSDARG00000097473	541508
Danio_rerio	wwp1	ENSDARG00000097537	-
Danio_rerio	trappc2	ENSDARG00000097660	767808
Danio_rerio	trip4	ENSDARG00000098074	568585
Danio_rerio	supt3h	ENSDARG00000098141	436898
Danio_rerio	dgkab	ENSDARG00000098175	564739
Danio_rerio	actr5	ENSDARG00000098235	406809
Danio_rerio	cidea	ENSDARG00000098245	100536460
Danio_rerio	nipbla	ENSDARG00000098272	570900
Danio_rerio	hdac4	ENSDARG00000098349	568877
Danio_rerio	si:dkey-22a18	ENSDARG00000098406	-
Danio_rerio	paf1	ENSDARG00000098432	-
Danio_rerio	suz12b	ENSDARG00000098924	561871
Danio_rerio	pid1	ENSDARG00000098984	541377
Danio_rerio	itchb	ENSDARG00000099199	100330031
Danio_rerio	dnajb1a	ENSDARG00000099383	445177
Danio_rerio	med24	ENSDARG00000099431	323621
Danio_rerio	cbx4	ENSDARG00000099441	573110
Danio_rerio	eed	ENSDARG00000099640	550463
Danio_rerio	kdm4b	ENSDARG00000099675	556504
Danio_rerio	ssbp2	ENSDARG00000099727	798086
Danio_rerio	CIR1	ENSDARG00000099733	-
Danio_rerio	heatr1	ENSDARG00000099742	334446
Danio_rerio	baz1a	ENSDARG00000099745	334173
Danio_rerio	actn4	ENSDARG00000099786	322221
Danio_rerio	dpf1	ENSDARG00000099927	566219
Danio_rerio	strn	ENSDARG00000100011	791160
Danio_rerio	pim1	ENSDARG00000100020	572469
Danio_rerio	brd3b	ENSDARG00000100129	327108
Danio_rerio	btr21	ENSDARG00000100450	-
Danio_rerio	trrap	ENSDARG00000100623	557263
Danio_rerio	ep400	ENSDARG00000100965	562355
Danio_rerio	dhx36	ENSDARG00000101059	569072
Danio_rerio	ss18l2	ENSDARG00000101085	550446
Danio_rerio	med30	ENSDARG00000101115	393690
Danio_rerio	meaf6	ENSDARG00000101216	445300
Danio_rerio	CABZ01068251.1	ENSDARG00000101347	-
Danio_rerio	orc2	ENSDARG00000101465	-
Danio_rerio	ppargc1b	ENSDARG00000101569	555906
Danio_rerio	ccnd1	ENSDARG00000101637	30222
Danio_rerio	csrp3	ENSDARG00000101706	450005
Danio_rerio	xrn2	ENSDARG00000101900	321940
Danio_rerio	pin1	ENSDARG00000101915	393721
Danio_rerio	cxxc1a	ENSDARG00000101996	393571
Danio_rerio	taf2	ENSDARG00000102307	324486
Danio_rerio	ehmt2	ENSDARG00000102325	569250
Danio_rerio	trak2	ENSDARG00000102471	560810
Danio_rerio	trim32	ENSDARG00000102505	562764
Danio_rerio	kdm8	ENSDARG00000102512	436936
Danio_rerio	chmp1a	ENSDARG00000102643	393535
Danio_rerio	brdt	ENSDARG00000102802	333996
Danio_rerio	baz1b	ENSDARG00000102832	571727
Danio_rerio	jmjd6	ENSDARG00000102896	266962
Danio_rerio	sirt6	ENSDARG00000102963	415161
Danio_rerio	axin1	ENSDARG00000102964	57931
Danio_rerio	rrn3	ENSDARG00000102997	558718
Danio_rerio	taf6	ENSDARG00000102998	447818
Danio_rerio	tpra	ENSDARG00000103004	571089
Danio_rerio	ldb1b	ENSDARG00000103158	30576
Danio_rerio	dvl3b	ENSDARG00000103462	100149082
Danio_rerio	nedd8l	ENSDARG00000103472	436830
Danio_rerio	notch1a	ENSDARG00000103554	-
Danio_rerio	gtf2b	ENSDARG00000103578	324823
Danio_rerio	npm3	ENSDARG00000103594	541357
Danio_rerio	actr8	ENSDARG00000103610	326866
Danio_rerio	bahcc1a	ENSDARG00000103739	797750
Danio_rerio	DUSP26	ENSDARG00000103752	570815
Danio_rerio	chd1	ENSDARG00000103787	563236
Danio_rerio	zgc:55733	ENSDARG00000103845	393968
Danio_rerio	mtpn	ENSDARG00000104018	406240
Danio_rerio	ttf2	ENSDARG00000104105	555382
Danio_rerio	CABZ01088906.1	ENSDARG00000104282	569360
Danio_rerio	ripk2	ENSDARG00000104290	373874
Danio_rerio	scmh1	ENSDARG00000104311	101883783
Danio_rerio	CT573342.2	ENSDARG00000104312	103908823
Danio_rerio	nrg1	ENSDARG00000104314	796461
Danio_rerio	fgf2	ENSDARG00000104348	404231
Danio_rerio	trim25	ENSDARG00000104396	393144
Danio_rerio	aip	ENSDARG00000104437	334795
Danio_rerio	crebbpa	ENSDARG00000104609	566841
Danio_rerio	psip1a	ENSDARG00000104710	553760
Danio_rerio	ino80da	ENSDARG00000104727	110440037
Danio_rerio	kat2a	ENSDARG00000104734	555517
Danio_rerio	chek1	ENSDARG00000104765	393162
Danio_rerio	fbxw11a	ENSDARG00000104806	334373
Danio_rerio	rprd1a	ENSDARG00000104861	-
Danio_rerio	creg1	ENSDARG00000105154	791208
Danio_rerio	kmt5aa	ENSDARG00000105231	751629
Danio_rerio	ogt	ENSDARG00000105243	337685
Danio_rerio	ddx54	ENSDARG00000105286	286777
Danio_rerio	tgs1	ENSDARG00000107511	100537552
Danio_rerio	BX548076.1	ENSDARG00000109250	-
Danio_rerio	CR352251.1	ENSDARG00000109297	-
Danio_rerio	CR749762.3	ENSDARG00000109314	-
Danio_rerio	CR352335.1	ENSDARG00000109493	-
Danio_rerio	PHF21B	ENSDARG00000109502	101883360
Danio_rerio	med29	ENSDARG00000109733	-
Danio_rerio	CT956101.2	ENSDARG00000109815	-
Danio_rerio	edrf1	ENSDARG00000109944	-
Danio_rerio	TCERG1L	ENSDARG00000109963	110437752
Danio_rerio	CU138573.1	ENSDARG00000110004	-
Danio_rerio	hdac3	ENSDARG00000110316	-
Danio_rerio	BX530064.3	ENSDARG00000110383	-
Danio_rerio	CR354582.2	ENSDARG00000110499	-
Danio_rerio	BX649437.3	ENSDARG00000110628	-
Danio_rerio	BX537303.2	ENSDARG00000110789	-
Danio_rerio	mrgbp	ENSDARG00000110790	-
Danio_rerio	CU861473.1	ENSDARG00000110840	-
Danio_rerio	trib1	ENSDARG00000110963	792957
Danio_rerio	CU151884.3	ENSDARG00000110983	-
Danio_rerio	CR388069.1	ENSDARG00000111007	-
Danio_rerio	CU914479.1	ENSDARG00000111115	-
Danio_rerio	CT573469.1	ENSDARG00000111151	-
Danio_rerio	CR450802.1	ENSDARG00000111385	-
Danio_rerio	CR352261.1	ENSDARG00000111420	-
Danio_rerio	BX005070.1	ENSDARG00000111435	-
Danio_rerio	smarcb1b	ENSDARG00000111561	-
Danio_rerio	BX530036.2	ENSDARG00000111590	-
Danio_rerio	ppie	ENSDARG00000111596	-
Danio_rerio	LT631684.2	ENSDARG00000111701	393492
Danio_rerio	BX511225.1	ENSDARG00000111735	-
Danio_rerio	BX901912.4	ENSDARG00000111745	-
Danio_rerio	chd4a	ENSDARG00000111791	-
Danio_rerio	CU062437.4	ENSDARG00000112075	-
Danio_rerio	BX088721.5	ENSDARG00000112244	-
Danio_rerio	BX004830.1	ENSDARG00000112417	-
Danio_rerio	CR457459.1	ENSDARG00000112475	-
Danio_rerio	rnf168	ENSDARG00000112483	334081
Danio_rerio	BX682233.3	ENSDARG00000112537	-
Danio_rerio	CR538741.1	ENSDARG00000112672	-
Danio_rerio	BX664626.2	ENSDARG00000112778	-
Danio_rerio	CR352220.2	ENSDARG00000112797	-
Danio_rerio	znf703	ENSDARG00000112912	-
Danio_rerio	AL954841.2	ENSDARG00000112952	-
Danio_rerio	CABZ01061591.1	ENSDARG00000112977	100329328
Danio_rerio	rnf141	ENSDARG00000113109	-
Danio_rerio	CT573385.3	ENSDARG00000113202	-
Danio_rerio	BX323086.5	ENSDARG00000113214	-
Danio_rerio	CR385058.6	ENSDARG00000113492	-
Danio_rerio	BX511118.2	ENSDARG00000113528	-
Danio_rerio	CR792423.7	ENSDARG00000113597	-
Danio_rerio	gmnn	ENSDARG00000113743	-
Danio_rerio	eaf1	ENSDARG00000113962	-
Danio_rerio	supt4h1	ENSDARG00000113969	436782
Danio_rerio	CR384053.4	ENSDARG00000113991	-
Danio_rerio	mphosph8	ENSDARG00000114033	-
Danio_rerio	BX001014.5	ENSDARG00000114047	-
Danio_rerio	taf8	ENSDARG00000114197	-
Danio_rerio	AL928908.6	ENSDARG00000114251	-
Danio_rerio	BX000431.2	ENSDARG00000114272	-
Danio_rerio	AL954831.7	ENSDARG00000114297	-
Danio_rerio	BX571883.4	ENSDARG00000114401	-
Danio_rerio	MED8	ENSDARG00000114425	404615
Danio_rerio	BX005291.1	ENSDARG00000114501	-
Danio_rerio	siva1	ENSDARG00000114552	571845
Danio_rerio	phf5a	ENSDARG00000114593	-
Danio_rerio	CR936484.1	ENSDARG00000115004	-
Danio_rerio	BX005332.2	ENSDARG00000115006	-
Danio_rerio	CR790377.3	ENSDARG00000115012	-
Danio_rerio	stk3	ENSDARG00000115118	-
Danio_rerio	AL772198.5	ENSDARG00000115244	-
Danio_rerio	CU633857	ENSDARG00000115315	100537904
Danio_rerio	actl6a	ENSDARG00000115348	-
Danio_rerio	BX530719.7	ENSDARG00000115413	-
Danio_rerio	BX323831.2	ENSDARG00000115600	-
Danio_rerio	mdm2	ENSDARG00000115677	-
Danio_rerio	CR391913.1	ENSDARG00000115738	-
Danio_rerio	BX322566.5	ENSDARG00000115748	-
Danio_rerio	nono	ENSDARG00000115783	-
Danio_rerio	crk	ENSDARG00000115801	-
Danio_rerio	CR847859.2	ENSDARG00000116019	-
Danio_rerio	rhoac	ENSDARG00000116058	406659
Danio_rerio	BX255889.5	ENSDARG00000116200	-
Danio_rerio	AL929309.11	ENSDARG00000116251	-
Danio_rerio	BX000430.2	ENSDARG00000116309	-
Danio_rerio	eno1b	ENSDARG00000116458	-
Danio_rerio	BX530075.3	ENSDARG00000116462	-
Danio_rerio	h2afvb	ENSDARG00000116491	403077
Danio_rerio	CR751234.2	ENSDARG00000116694	-
Danio_rerio	park7	ENSDARG00000116835	449674
Danio_rerio	tradd	ENSDARG00000117083	-
Danio_rerio	AL627325.5	ENSDARG00000117094	-
Danio_rerio	BX537132.3	ENSDARG00000117136	-
