Species	Symbol	Ensembl	Entrez ID
Dasypus_novemcinctus	SCAI	ENSDNOG00000000007	101433756
Dasypus_novemcinctus	HNRNPK	ENSDNOG00000000026	101415032
Dasypus_novemcinctus	ZNF451	ENSDNOG00000000074	101415012
Dasypus_novemcinctus	-	ENSDNOG00000000130	101447065
Dasypus_novemcinctus	HNRNPU	ENSDNOG00000000215	101439490
Dasypus_novemcinctus	DACT1	ENSDNOG00000000222	101426347
Dasypus_novemcinctus	-	ENSDNOG00000000381	101411568
Dasypus_novemcinctus	SRSF2	ENSDNOG00000000439	101418268
Dasypus_novemcinctus	-	ENSDNOG00000000446	-
Dasypus_novemcinctus	-	ENSDNOG00000000515	-
Dasypus_novemcinctus	JADE1	ENSDNOG00000000548	101418050
Dasypus_novemcinctus	SIRT2	ENSDNOG00000000567	-
Dasypus_novemcinctus	PAF1	ENSDNOG00000000578	101429236
Dasypus_novemcinctus	PHF12	ENSDNOG00000000581	101422671
Dasypus_novemcinctus	PINK1	ENSDNOG00000000596	101424899
Dasypus_novemcinctus	LMCD1	ENSDNOG00000000622	-
Dasypus_novemcinctus	MED1	ENSDNOG00000000687	101425935
Dasypus_novemcinctus	CDK12	ENSDNOG00000000693	101428410
Dasypus_novemcinctus	-	ENSDNOG00000000698	101420745
Dasypus_novemcinctus	ELP4	ENSDNOG00000000757	101437589
Dasypus_novemcinctus	-	ENSDNOG00000000806	101418991
Dasypus_novemcinctus	ILK	ENSDNOG00000000813	101430574
Dasypus_novemcinctus	TAF10	ENSDNOG00000000814	101430140
Dasypus_novemcinctus	MDM4	ENSDNOG00000000842	101436148
Dasypus_novemcinctus	ASCC2	ENSDNOG00000000902	101417444
Dasypus_novemcinctus	CBL	ENSDNOG00000000905	101417843
Dasypus_novemcinctus	-	ENSDNOG00000000907	101442138
Dasypus_novemcinctus	LRRK2	ENSDNOG00000000920	101427687
Dasypus_novemcinctus	PTEN	ENSDNOG00000000929	101445493
Dasypus_novemcinctus	TLE1	ENSDNOG00000000937	101441452
Dasypus_novemcinctus	AUTS2	ENSDNOG00000000944	-
Dasypus_novemcinctus	-	ENSDNOG00000001015	101419383
Dasypus_novemcinctus	GNL3	ENSDNOG00000001037	101436738
Dasypus_novemcinctus	CHD4	ENSDNOG00000001134	101423342
Dasypus_novemcinctus	MID1IP1	ENSDNOG00000001144	101433282
Dasypus_novemcinctus	PHF21A	ENSDNOG00000001209	101447827
Dasypus_novemcinctus	SUPT16H	ENSDNOG00000001227	101427780
Dasypus_novemcinctus	-	ENSDNOG00000001232	101447809
Dasypus_novemcinctus	ANKRD2	ENSDNOG00000001240	101414050
Dasypus_novemcinctus	-	ENSDNOG00000001274	101445857
Dasypus_novemcinctus	SF1	ENSDNOG00000001282	101432572
Dasypus_novemcinctus	VGLL4	ENSDNOG00000001301	101415605
Dasypus_novemcinctus	SETD2	ENSDNOG00000001337	101433648
Dasypus_novemcinctus	-	ENSDNOG00000001340	101447621
Dasypus_novemcinctus	ORC2	ENSDNOG00000001397	101437265
Dasypus_novemcinctus	ING3	ENSDNOG00000001495	101427720
Dasypus_novemcinctus	PHF8	ENSDNOG00000001516	101443377
Dasypus_novemcinctus	-	ENSDNOG00000001629	101436125
Dasypus_novemcinctus	MED30	ENSDNOG00000001636	-
Dasypus_novemcinctus	DHX36	ENSDNOG00000001682	-
Dasypus_novemcinctus	-	ENSDNOG00000001850	101438363
Dasypus_novemcinctus	XRN2	ENSDNOG00000001895	101429231
Dasypus_novemcinctus	MKL2	ENSDNOG00000001899	101432764
Dasypus_novemcinctus	LOXL3	ENSDNOG00000001934	101424497
Dasypus_novemcinctus	-	ENSDNOG00000002007	105746553
Dasypus_novemcinctus	TDRD3	ENSDNOG00000002011	101438165
Dasypus_novemcinctus	KDM2A	ENSDNOG00000002051	101425403
Dasypus_novemcinctus	ENO1	ENSDNOG00000002067	101412113
Dasypus_novemcinctus	SLC30A9	ENSDNOG00000002142	101438036
Dasypus_novemcinctus	ZNF638	ENSDNOG00000002173	101422243
Dasypus_novemcinctus	CTR9	ENSDNOG00000002216	101419191
Dasypus_novemcinctus	BTG1	ENSDNOG00000002220	101444566
Dasypus_novemcinctus	PRMT6	ENSDNOG00000002236	101429234
Dasypus_novemcinctus	HCFC2	ENSDNOG00000002251	-
Dasypus_novemcinctus	-	ENSDNOG00000002254	101425951
Dasypus_novemcinctus	TBL1XR1	ENSDNOG00000002317	101413575
Dasypus_novemcinctus	CNOT10	ENSDNOG00000002358	101410979
Dasypus_novemcinctus	-	ENSDNOG00000002369	101413099
Dasypus_novemcinctus	PLRG1	ENSDNOG00000002373	101436466
Dasypus_novemcinctus	CREG1	ENSDNOG00000002384	101424808
Dasypus_novemcinctus	ARL2BP	ENSDNOG00000002395	101428471
Dasypus_novemcinctus	REXO4	ENSDNOG00000002429	101432064
Dasypus_novemcinctus	RTF1	ENSDNOG00000002486	101419984
Dasypus_novemcinctus	NLK	ENSDNOG00000002495	101420847
Dasypus_novemcinctus	RNF111	ENSDNOG00000002542	101426936
Dasypus_novemcinctus	ALYREF	ENSDNOG00000002563	-
Dasypus_novemcinctus	-	ENSDNOG00000002572	101416816
Dasypus_novemcinctus	HSPA1L	ENSDNOG00000002634	101420025
Dasypus_novemcinctus	NUP98	ENSDNOG00000002694	101425357
Dasypus_novemcinctus	OGT	ENSDNOG00000002746	101419475
Dasypus_novemcinctus	HDAC6	ENSDNOG00000002754	-
Dasypus_novemcinctus	ITGB3BP	ENSDNOG00000002813	101426309
Dasypus_novemcinctus	-	ENSDNOG00000002831	101412360
Dasypus_novemcinctus	TAF8	ENSDNOG00000002853	101426269
Dasypus_novemcinctus	BTAF1	ENSDNOG00000002856	101445385
Dasypus_novemcinctus	NEO1	ENSDNOG00000002898	101444880
Dasypus_novemcinctus	MAML3	ENSDNOG00000002937	101419603
Dasypus_novemcinctus	CAMK2G	ENSDNOG00000002959	101427403
Dasypus_novemcinctus	C6orf89	ENSDNOG00000002974	101422634
Dasypus_novemcinctus	SLTM	ENSDNOG00000002975	101414025
Dasypus_novemcinctus	SMARCD2	ENSDNOG00000003053	101442442
Dasypus_novemcinctus	TSPYL2	ENSDNOG00000003105	101438217
Dasypus_novemcinctus	EZH2	ENSDNOG00000003130	101416064
Dasypus_novemcinctus	-	ENSDNOG00000003161	101415317
Dasypus_novemcinctus	GRIP1	ENSDNOG00000003191	101441826
Dasypus_novemcinctus	BRD8	ENSDNOG00000003203	-
Dasypus_novemcinctus	KDM5B	ENSDNOG00000003205	101439060
Dasypus_novemcinctus	-	ENSDNOG00000003227	101411622
Dasypus_novemcinctus	DNMT1	ENSDNOG00000003313	101428752
Dasypus_novemcinctus	MEN1	ENSDNOG00000003348	101434306
Dasypus_novemcinctus	-	ENSDNOG00000003372	101414342
Dasypus_novemcinctus	ZMYND11	ENSDNOG00000003539	101422224
Dasypus_novemcinctus	HR	ENSDNOG00000003547	101443365
Dasypus_novemcinctus	-	ENSDNOG00000003574	101426539
Dasypus_novemcinctus	DOT1L	ENSDNOG00000003582	101427615
Dasypus_novemcinctus	RDH12	ENSDNOG00000003650	101437133
Dasypus_novemcinctus	-	ENSDNOG00000003765	101446356
Dasypus_novemcinctus	TRIP6	ENSDNOG00000003842	101426895
Dasypus_novemcinctus	DHX9	ENSDNOG00000004038	101443151
Dasypus_novemcinctus	RNF8	ENSDNOG00000004044	101429120
Dasypus_novemcinctus	CHD6	ENSDNOG00000004176	101415440
Dasypus_novemcinctus	TSG101	ENSDNOG00000004191	101432193
Dasypus_novemcinctus	CNOT6L	ENSDNOG00000004229	-
Dasypus_novemcinctus	RBFOX2	ENSDNOG00000004372	101412886
Dasypus_novemcinctus	-	ENSDNOG00000004408	-
Dasypus_novemcinctus	TIGD3	ENSDNOG00000004634	101412652
Dasypus_novemcinctus	TRAK1	ENSDNOG00000004638	101421096
Dasypus_novemcinctus	PRDX5	ENSDNOG00000004647	101415574
Dasypus_novemcinctus	JUP	ENSDNOG00000004800	101415953
Dasypus_novemcinctus	RBL2	ENSDNOG00000004897	101437375
Dasypus_novemcinctus	BDP1	ENSDNOG00000004929	101413988
Dasypus_novemcinctus	BRD3	ENSDNOG00000004936	101442600
Dasypus_novemcinctus	HDAC4	ENSDNOG00000004946	101425623
Dasypus_novemcinctus	TRIM28	ENSDNOG00000005022	101437949
Dasypus_novemcinctus	-	ENSDNOG00000005103	101443317
Dasypus_novemcinctus	TAF1C	ENSDNOG00000005185	101436661
Dasypus_novemcinctus	TOP1	ENSDNOG00000005358	101410770
Dasypus_novemcinctus	NRBF2	ENSDNOG00000005441	101419153
Dasypus_novemcinctus	-	ENSDNOG00000005444	-
Dasypus_novemcinctus	SLC26A3	ENSDNOG00000005456	101436434
Dasypus_novemcinctus	SERTAD2	ENSDNOG00000005514	101413239
Dasypus_novemcinctus	INO80D	ENSDNOG00000005603	101419352
Dasypus_novemcinctus	EPC1	ENSDNOG00000005698	101434526
Dasypus_novemcinctus	-	ENSDNOG00000005703	101417472
Dasypus_novemcinctus	KMT2E	ENSDNOG00000005745	101443711
Dasypus_novemcinctus	PCGF5	ENSDNOG00000005789	101426913
Dasypus_novemcinctus	SUDS3	ENSDNOG00000005814	-
Dasypus_novemcinctus	CHD8	ENSDNOG00000005838	101419692
Dasypus_novemcinctus	BUD31	ENSDNOG00000005929	101440153
Dasypus_novemcinctus	NLRP3	ENSDNOG00000005939	101435494
Dasypus_novemcinctus	PPARGC1B	ENSDNOG00000005985	101410681
Dasypus_novemcinctus	EFCAB6	ENSDNOG00000006010	101426970
Dasypus_novemcinctus	CHD9	ENSDNOG00000006045	101444985
Dasypus_novemcinctus	BRD2	ENSDNOG00000006186	101418918
Dasypus_novemcinctus	TRIM27	ENSDNOG00000006249	101415160
Dasypus_novemcinctus	-	ENSDNOG00000006250	101431963
Dasypus_novemcinctus	SFMBT1	ENSDNOG00000006278	101439596
Dasypus_novemcinctus	-	ENSDNOG00000006402	101445896
Dasypus_novemcinctus	LDB2	ENSDNOG00000006403	101418578
Dasypus_novemcinctus	DDX17	ENSDNOG00000006499	101441350
Dasypus_novemcinctus	NPAT	ENSDNOG00000006503	-
Dasypus_novemcinctus	-	ENSDNOG00000006533	101439577
Dasypus_novemcinctus	AXIN2	ENSDNOG00000006538	101412476
Dasypus_novemcinctus	CCNA1	ENSDNOG00000006542	-
Dasypus_novemcinctus	ASCC1	ENSDNOG00000006561	101434832
Dasypus_novemcinctus	BAZ1B	ENSDNOG00000006581	101444347
Dasypus_novemcinctus	KDM6B	ENSDNOG00000006586	101425792
Dasypus_novemcinctus	KAT6B	ENSDNOG00000006625	101444882
Dasypus_novemcinctus	ANXA4	ENSDNOG00000006669	101430993
Dasypus_novemcinctus	-	ENSDNOG00000006689	101434827
Dasypus_novemcinctus	MMS19	ENSDNOG00000006707	101411887
Dasypus_novemcinctus	ACTA2	ENSDNOG00000006719	101411191
Dasypus_novemcinctus	GSK3B	ENSDNOG00000006774	101417330
Dasypus_novemcinctus	SSBP3	ENSDNOG00000006777	101417610
Dasypus_novemcinctus	-	ENSDNOG00000006795	101424869
Dasypus_novemcinctus	-	ENSDNOG00000006803	101442367
Dasypus_novemcinctus	RNF20	ENSDNOG00000006805	101442284
Dasypus_novemcinctus	ACTN4	ENSDNOG00000006896	101421870
Dasypus_novemcinctus	-	ENSDNOG00000006905	101432401
Dasypus_novemcinctus	EDRF1	ENSDNOG00000006908	-
Dasypus_novemcinctus	TAF15	ENSDNOG00000006956	101437040
Dasypus_novemcinctus	MPHOSPH8	ENSDNOG00000007048	101425382
Dasypus_novemcinctus	TRIM33	ENSDNOG00000007055	101411348
Dasypus_novemcinctus	IKBKB	ENSDNOG00000007108	101411204
Dasypus_novemcinctus	TRRAP	ENSDNOG00000007163	101438422
Dasypus_novemcinctus	LOXL2	ENSDNOG00000007180	101439224
Dasypus_novemcinctus	SIRT1	ENSDNOG00000007191	101424120
Dasypus_novemcinctus	MED23	ENSDNOG00000007197	101422779
Dasypus_novemcinctus	CITED1	ENSDNOG00000007349	101445246
Dasypus_novemcinctus	PADI4	ENSDNOG00000007419	101416839
Dasypus_novemcinctus	AURKB	ENSDNOG00000007434	101429626
Dasypus_novemcinctus	CCAR1	ENSDNOG00000007499	101433536
Dasypus_novemcinctus	PADI2	ENSDNOG00000007503	-
Dasypus_novemcinctus	PHF20	ENSDNOG00000007549	101445978
Dasypus_novemcinctus	SCAND1	ENSDNOG00000007564	-
Dasypus_novemcinctus	RBX1	ENSDNOG00000007595	101444027
Dasypus_novemcinctus	PKP4	ENSDNOG00000007701	-
Dasypus_novemcinctus	HABP4	ENSDNOG00000007710	101427967
Dasypus_novemcinctus	ARHGAP35	ENSDNOG00000007757	101419952
Dasypus_novemcinctus	-	ENSDNOG00000007765	101446627
Dasypus_novemcinctus	TADA3	ENSDNOG00000007768	101433530
Dasypus_novemcinctus	RALGAPA1	ENSDNOG00000007827	101422471
Dasypus_novemcinctus	TPR	ENSDNOG00000007834	101433665
Dasypus_novemcinctus	TAF6	ENSDNOG00000007920	101441578
Dasypus_novemcinctus	CBFA2T2	ENSDNOG00000007950	101443819
Dasypus_novemcinctus	ERBIN	ENSDNOG00000007997	101418042
Dasypus_novemcinctus	BRIP1	ENSDNOG00000008034	101431967
Dasypus_novemcinctus	-	ENSDNOG00000008069	101428926
Dasypus_novemcinctus	AGO1	ENSDNOG00000008077	101430472
Dasypus_novemcinctus	RBPMS	ENSDNOG00000008126	101427995
Dasypus_novemcinctus	PPID	ENSDNOG00000008158	101440057
Dasypus_novemcinctus	CXXC5	ENSDNOG00000008161	101414667
Dasypus_novemcinctus	JAK2	ENSDNOG00000008173	101416389
Dasypus_novemcinctus	COPS5	ENSDNOG00000008237	101438329
Dasypus_novemcinctus	HDAC3	ENSDNOG00000008318	101413155
Dasypus_novemcinctus	MAD2L2	ENSDNOG00000008328	101431875
Dasypus_novemcinctus	TGS1	ENSDNOG00000008353	101428367
Dasypus_novemcinctus	FBXW11	ENSDNOG00000008383	-
Dasypus_novemcinctus	TCERG1	ENSDNOG00000008452	101441444
Dasypus_novemcinctus	-	ENSDNOG00000008523	101436608
Dasypus_novemcinctus	-	ENSDNOG00000008526	101416390
Dasypus_novemcinctus	HIRA	ENSDNOG00000008565	-
Dasypus_novemcinctus	TARBP1	ENSDNOG00000008637	101438263
Dasypus_novemcinctus	-	ENSDNOG00000008654	101421299
Dasypus_novemcinctus	TRIP11	ENSDNOG00000008731	101447104
Dasypus_novemcinctus	UFL1	ENSDNOG00000008795	101439677
Dasypus_novemcinctus	RBBP5	ENSDNOG00000008799	-
Dasypus_novemcinctus	SMARCD3	ENSDNOG00000008824	101442454
Dasypus_novemcinctus	C1QBP	ENSDNOG00000008887	101427933
Dasypus_novemcinctus	-	ENSDNOG00000008923	101430981
Dasypus_novemcinctus	GTF2H1	ENSDNOG00000008931	101436367
Dasypus_novemcinctus	HEXIM2	ENSDNOG00000008936	-
Dasypus_novemcinctus	NCOA7	ENSDNOG00000008942	101416639
Dasypus_novemcinctus	CHD1	ENSDNOG00000008975	101417573
Dasypus_novemcinctus	HEATR1	ENSDNOG00000009046	101430478
Dasypus_novemcinctus	SPAG8	ENSDNOG00000009062	101431078
Dasypus_novemcinctus	SENP1	ENSDNOG00000009135	101430895
Dasypus_novemcinctus	CBX5	ENSDNOG00000009216	101412930
Dasypus_novemcinctus	-	ENSDNOG00000009230	101435173
Dasypus_novemcinctus	FBP1	ENSDNOG00000009238	101421191
Dasypus_novemcinctus	RAF1	ENSDNOG00000009252	101421211
Dasypus_novemcinctus	UTP4	ENSDNOG00000009307	101412706
Dasypus_novemcinctus	NSD3	ENSDNOG00000009319	101428090
Dasypus_novemcinctus	ECD	ENSDNOG00000009333	101443484
Dasypus_novemcinctus	-	ENSDNOG00000009346	101424351
Dasypus_novemcinctus	-	ENSDNOG00000009377	101427669
Dasypus_novemcinctus	ERN1	ENSDNOG00000009467	101435833
Dasypus_novemcinctus	BIRC3	ENSDNOG00000009485	101427801
Dasypus_novemcinctus	PDCD4	ENSDNOG00000009494	101445294
Dasypus_novemcinctus	ELP2	ENSDNOG00000009587	101436194
Dasypus_novemcinctus	CDYL	ENSDNOG00000009629	101447525
Dasypus_novemcinctus	KDM7A	ENSDNOG00000009716	101444806
Dasypus_novemcinctus	ASH2L	ENSDNOG00000009759	101421178
Dasypus_novemcinctus	MDFI	ENSDNOG00000009771	101433449
Dasypus_novemcinctus	-	ENSDNOG00000009812	101426640
Dasypus_novemcinctus	MAML1	ENSDNOG00000009919	101437332
Dasypus_novemcinctus	SSBP2	ENSDNOG00000009927	101438111
Dasypus_novemcinctus	EYA4	ENSDNOG00000009965	101428807
Dasypus_novemcinctus	CREBBP	ENSDNOG00000009966	-
Dasypus_novemcinctus	CENPF	ENSDNOG00000010010	101417960
Dasypus_novemcinctus	MED21	ENSDNOG00000010041	101418025
Dasypus_novemcinctus	-	ENSDNOG00000010080	101434690
Dasypus_novemcinctus	MED12	ENSDNOG00000010106	101443245
Dasypus_novemcinctus	NMI	ENSDNOG00000010133	101438823
Dasypus_novemcinctus	BLM	ENSDNOG00000010159	-
Dasypus_novemcinctus	-	ENSDNOG00000010184	101418030
Dasypus_novemcinctus	DDX39B	ENSDNOG00000010215	101421761
Dasypus_novemcinctus	INO80	ENSDNOG00000010267	101427042
Dasypus_novemcinctus	CDK13	ENSDNOG00000010349	101438603
Dasypus_novemcinctus	MED9	ENSDNOG00000010354	101417676
Dasypus_novemcinctus	-	ENSDNOG00000010371	-
Dasypus_novemcinctus	PCGF1	ENSDNOG00000010394	101426436
Dasypus_novemcinctus	-	ENSDNOG00000010469	101418723
Dasypus_novemcinctus	-	ENSDNOG00000010476	101438192
Dasypus_novemcinctus	-	ENSDNOG00000010571	101424840
Dasypus_novemcinctus	EYA2	ENSDNOG00000010577	101447350
Dasypus_novemcinctus	ZMYND8	ENSDNOG00000010604	101412148
Dasypus_novemcinctus	CCNA2	ENSDNOG00000010635	105744121
Dasypus_novemcinctus	-	ENSDNOG00000010671	101417992
Dasypus_novemcinctus	JMY	ENSDNOG00000010684	101443279
Dasypus_novemcinctus	PELP1	ENSDNOG00000010696	101417421
Dasypus_novemcinctus	BRD7	ENSDNOG00000010716	101426767
Dasypus_novemcinctus	POLR3F	ENSDNOG00000010719	101414621
Dasypus_novemcinctus	TXLNG	ENSDNOG00000010729	101427568
Dasypus_novemcinctus	RBBP7	ENSDNOG00000010750	101426548
Dasypus_novemcinctus	-	ENSDNOG00000010758	101439489
Dasypus_novemcinctus	-	ENSDNOG00000010783	101430097
Dasypus_novemcinctus	-	ENSDNOG00000010799	101434348
Dasypus_novemcinctus	ITCH	ENSDNOG00000010803	101430618
Dasypus_novemcinctus	NIPBL	ENSDNOG00000010864	101426599
Dasypus_novemcinctus	-	ENSDNOG00000010880	-
Dasypus_novemcinctus	EYA1	ENSDNOG00000010896	101414136
Dasypus_novemcinctus	ERCC2	ENSDNOG00000010904	101412101
Dasypus_novemcinctus	HTATIP2	ENSDNOG00000010952	101436848
Dasypus_novemcinctus	NUDT5	ENSDNOG00000010984	101415921
Dasypus_novemcinctus	SMARCB1	ENSDNOG00000011019	101411384
Dasypus_novemcinctus	H2AFY2	ENSDNOG00000011036	101444514
Dasypus_novemcinctus	SUPT3H	ENSDNOG00000011043	-
Dasypus_novemcinctus	TIMELESS	ENSDNOG00000011047	101424372
Dasypus_novemcinctus	PSPC1	ENSDNOG00000011078	101426431
Dasypus_novemcinctus	AATF	ENSDNOG00000011100	-
Dasypus_novemcinctus	ABL1	ENSDNOG00000011197	101425834
Dasypus_novemcinctus	SNRNP200	ENSDNOG00000011227	101442539
Dasypus_novemcinctus	-	ENSDNOG00000011315	101439027
Dasypus_novemcinctus	TLE4	ENSDNOG00000011349	101445025
Dasypus_novemcinctus	ACTL6A	ENSDNOG00000011367	101439443
Dasypus_novemcinctus	CHP1	ENSDNOG00000011434	101424507
Dasypus_novemcinctus	-	ENSDNOG00000011439	101427300
Dasypus_novemcinctus	-	ENSDNOG00000011488	101413147
Dasypus_novemcinctus	KMT2A	ENSDNOG00000011530	-
Dasypus_novemcinctus	SCMH1	ENSDNOG00000011593	-
Dasypus_novemcinctus	ELP3	ENSDNOG00000011639	101428613
Dasypus_novemcinctus	-	ENSDNOG00000011662	101412336
Dasypus_novemcinctus	CHD7	ENSDNOG00000011674	101433519
Dasypus_novemcinctus	ACTR5	ENSDNOG00000011694	101433923
Dasypus_novemcinctus	CRY1	ENSDNOG00000011730	101438819
Dasypus_novemcinctus	KDM3B	ENSDNOG00000011793	101447752
Dasypus_novemcinctus	-	ENSDNOG00000011848	101415039
Dasypus_novemcinctus	TRIM37	ENSDNOG00000011882	101425438
Dasypus_novemcinctus	MED6	ENSDNOG00000011940	101423033
Dasypus_novemcinctus	CNOT11	ENSDNOG00000011948	101420327
Dasypus_novemcinctus	HIF1AN	ENSDNOG00000011964	101426098
Dasypus_novemcinctus	CCNT1	ENSDNOG00000011969	101432479
Dasypus_novemcinctus	-	ENSDNOG00000011999	101424797
Dasypus_novemcinctus	MED13	ENSDNOG00000012049	101431104
Dasypus_novemcinctus	DCAF1	ENSDNOG00000012082	101444798
Dasypus_novemcinctus	YEATS2	ENSDNOG00000012083	101420979
Dasypus_novemcinctus	TAF5L	ENSDNOG00000012109	101432052
Dasypus_novemcinctus	CNOT9	ENSDNOG00000012115	-
Dasypus_novemcinctus	KAT6A	ENSDNOG00000012153	-
Dasypus_novemcinctus	NRG1	ENSDNOG00000012161	101435719
Dasypus_novemcinctus	-	ENSDNOG00000012208	-
Dasypus_novemcinctus	MLLT6	ENSDNOG00000012419	101432364
Dasypus_novemcinctus	TAF2	ENSDNOG00000012454	101432283
Dasypus_novemcinctus	LMO1	ENSDNOG00000012520	101432944
Dasypus_novemcinctus	MED18	ENSDNOG00000012531	101426214
Dasypus_novemcinctus	NELFCD	ENSDNOG00000012591	101426698
Dasypus_novemcinctus	-	ENSDNOG00000012594	101440172
Dasypus_novemcinctus	SETD3	ENSDNOG00000012617	101422009
Dasypus_novemcinctus	RNF10	ENSDNOG00000012640	101429520
Dasypus_novemcinctus	TRIM29	ENSDNOG00000012707	101440285
Dasypus_novemcinctus	NFKBIZ	ENSDNOG00000012771	101426034
Dasypus_novemcinctus	CHAF1B	ENSDNOG00000012819	101413049
Dasypus_novemcinctus	RHOC	ENSDNOG00000012825	101437685
Dasypus_novemcinctus	MYCBP2	ENSDNOG00000012839	101434779
Dasypus_novemcinctus	BCL9L	ENSDNOG00000012924	101443625
Dasypus_novemcinctus	CDK5R1	ENSDNOG00000012933	101439815
Dasypus_novemcinctus	-	ENSDNOG00000012968	-
Dasypus_novemcinctus	KDM2B	ENSDNOG00000013082	-
Dasypus_novemcinctus	SETD6	ENSDNOG00000013238	101416327
Dasypus_novemcinctus	STRN3	ENSDNOG00000013247	101439346
Dasypus_novemcinctus	CNOT1	ENSDNOG00000013250	101424681
Dasypus_novemcinctus	BRDT	ENSDNOG00000013324	-
Dasypus_novemcinctus	RB1	ENSDNOG00000013345	101441708
Dasypus_novemcinctus	KDM1A	ENSDNOG00000013361	101420988
Dasypus_novemcinctus	LBH	ENSDNOG00000013522	101414754
Dasypus_novemcinctus	MAK	ENSDNOG00000013545	101422570
Dasypus_novemcinctus	-	ENSDNOG00000013633	101441756
Dasypus_novemcinctus	TDG	ENSDNOG00000013722	101435767
Dasypus_novemcinctus	HNRNPD	ENSDNOG00000013830	-
Dasypus_novemcinctus	NOL11	ENSDNOG00000013861	101423792
Dasypus_novemcinctus	EZH1	ENSDNOG00000013912	101440065
Dasypus_novemcinctus	BRWD1	ENSDNOG00000014021	101442797
Dasypus_novemcinctus	SMYD2	ENSDNOG00000014059	101416512
Dasypus_novemcinctus	PNRC1	ENSDNOG00000014060	101443611
Dasypus_novemcinctus	MORF4L2	ENSDNOG00000014061	101410830
Dasypus_novemcinctus	CDK8	ENSDNOG00000014148	101411099
Dasypus_novemcinctus	LPXN	ENSDNOG00000014262	101444778
Dasypus_novemcinctus	NOTCH1	ENSDNOG00000014374	101426255
Dasypus_novemcinctus	SNIP1	ENSDNOG00000014381	101441271
Dasypus_novemcinctus	KAT2B	ENSDNOG00000014385	-
Dasypus_novemcinctus	FAM208A	ENSDNOG00000014449	101429086
Dasypus_novemcinctus	CASK	ENSDNOG00000014474	101419210
Dasypus_novemcinctus	SUV39H2	ENSDNOG00000014532	101410810
Dasypus_novemcinctus	CHUK	ENSDNOG00000014663	101429772
Dasypus_novemcinctus	MYO6	ENSDNOG00000014711	101417597
Dasypus_novemcinctus	CAMK4	ENSDNOG00000014740	101428221
Dasypus_novemcinctus	TENM2	ENSDNOG00000014992	101419721
Dasypus_novemcinctus	WWC1	ENSDNOG00000015012	101420157
Dasypus_novemcinctus	TRIP13	ENSDNOG00000015202	101426219
Dasypus_novemcinctus	EMSY	ENSDNOG00000015215	101444953
Dasypus_novemcinctus	ILF2	ENSDNOG00000015220	101438277
Dasypus_novemcinctus	PARP14	ENSDNOG00000015400	101442989
Dasypus_novemcinctus	HLTF	ENSDNOG00000015496	101440864
Dasypus_novemcinctus	KDM5A	ENSDNOG00000015558	101446505
Dasypus_novemcinctus	PQBP1	ENSDNOG00000015637	101435637
Dasypus_novemcinctus	-	ENSDNOG00000015638	101439133
Dasypus_novemcinctus	ERBB2	ENSDNOG00000015671	101425577
Dasypus_novemcinctus	SAFB	ENSDNOG00000015746	101433884
Dasypus_novemcinctus	HIPK1	ENSDNOG00000015792	101412933
Dasypus_novemcinctus	SFRP4	ENSDNOG00000015930	101418404
Dasypus_novemcinctus	-	ENSDNOG00000015935	105746538
Dasypus_novemcinctus	BTK	ENSDNOG00000015948	101426005
Dasypus_novemcinctus	BRCA1	ENSDNOG00000016069	-
Dasypus_novemcinctus	PAXIP1	ENSDNOG00000016100	101428564
Dasypus_novemcinctus	LIN54	ENSDNOG00000016114	101439245
Dasypus_novemcinctus	HIPK2	ENSDNOG00000016129	101446796
Dasypus_novemcinctus	CSRP1	ENSDNOG00000016160	101419104
Dasypus_novemcinctus	MED15	ENSDNOG00000016430	101423642
Dasypus_novemcinctus	TOB2	ENSDNOG00000016431	101440059
Dasypus_novemcinctus	THOC5	ENSDNOG00000016572	101411614
Dasypus_novemcinctus	KDM3A	ENSDNOG00000016594	101432750
Dasypus_novemcinctus	LPIN2	ENSDNOG00000016612	101443195
Dasypus_novemcinctus	MED20	ENSDNOG00000016666	101429057
Dasypus_novemcinctus	ANKAR	ENSDNOG00000016738	101425750
Dasypus_novemcinctus	-	ENSDNOG00000016769	101420834
Dasypus_novemcinctus	-	ENSDNOG00000016807	101427106
Dasypus_novemcinctus	RUVBL2	ENSDNOG00000016817	101429973
Dasypus_novemcinctus	CCNT2	ENSDNOG00000016858	101410756
Dasypus_novemcinctus	NELFB	ENSDNOG00000016862	-
Dasypus_novemcinctus	DHX33	ENSDNOG00000016865	101427205
Dasypus_novemcinctus	FGFR2	ENSDNOG00000016895	101412269
Dasypus_novemcinctus	-	ENSDNOG00000017039	101413535
Dasypus_novemcinctus	-	ENSDNOG00000017066	101425506
Dasypus_novemcinctus	FUS	ENSDNOG00000017091	101412934
Dasypus_novemcinctus	WAC	ENSDNOG00000017136	101414266
Dasypus_novemcinctus	DMAP1	ENSDNOG00000017165	101436305
Dasypus_novemcinctus	RBMX	ENSDNOG00000017199	101428576
Dasypus_novemcinctus	CTNND1	ENSDNOG00000017340	101442721
Dasypus_novemcinctus	LEO1	ENSDNOG00000017392	101442190
Dasypus_novemcinctus	-	ENSDNOG00000017396	101416266
Dasypus_novemcinctus	PRMT2	ENSDNOG00000017401	-
Dasypus_novemcinctus	-	ENSDNOG00000017415	-
Dasypus_novemcinctus	RPAP2	ENSDNOG00000017468	-
Dasypus_novemcinctus	NSD1	ENSDNOG00000017547	101436987
Dasypus_novemcinctus	PLK1	ENSDNOG00000017616	101421042
Dasypus_novemcinctus	RWDD3	ENSDNOG00000017622	101447077
Dasypus_novemcinctus	CCNE1	ENSDNOG00000017665	101411174
Dasypus_novemcinctus	CHEK2	ENSDNOG00000017702	101433313
Dasypus_novemcinctus	SRFBP1	ENSDNOG00000017733	-
Dasypus_novemcinctus	ELL3	ENSDNOG00000017756	101445086
Dasypus_novemcinctus	HELZ2	ENSDNOG00000017809	101416821
Dasypus_novemcinctus	-	ENSDNOG00000017909	101427161
Dasypus_novemcinctus	HIPK3	ENSDNOG00000018007	101429513
Dasypus_novemcinctus	FGF1	ENSDNOG00000018018	101425751
Dasypus_novemcinctus	ZMYM2	ENSDNOG00000018038	101427609
Dasypus_novemcinctus	-	ENSDNOG00000018064	101443470
Dasypus_novemcinctus	VGLL1	ENSDNOG00000018136	101426387
Dasypus_novemcinctus	ATF7IP	ENSDNOG00000018148	101422277
Dasypus_novemcinctus	MED27	ENSDNOG00000018182	101432031
Dasypus_novemcinctus	-	ENSDNOG00000018227	101413680
Dasypus_novemcinctus	TAF1B	ENSDNOG00000018268	101420343
Dasypus_novemcinctus	Tnp1	ENSDNOG00000018270	101442860
Dasypus_novemcinctus	XRCC6	ENSDNOG00000018356	101436235
Dasypus_novemcinctus	HDAC7	ENSDNOG00000018384	101437800
Dasypus_novemcinctus	TP53BP1	ENSDNOG00000018435	101421300
Dasypus_novemcinctus	PIK3R1	ENSDNOG00000018528	101435351
Dasypus_novemcinctus	PRMT7	ENSDNOG00000018600	101420939
Dasypus_novemcinctus	TADA1	ENSDNOG00000018606	101431847
Dasypus_novemcinctus	NCOA3	ENSDNOG00000018625	101416786
Dasypus_novemcinctus	TTF2	ENSDNOG00000018667	101413180
Dasypus_novemcinctus	BTF3	ENSDNOG00000018682	101419364
Dasypus_novemcinctus	EWSR1	ENSDNOG00000018710	-
Dasypus_novemcinctus	PHIP	ENSDNOG00000018741	101415942
Dasypus_novemcinctus	SFSWAP	ENSDNOG00000018742	101421328
Dasypus_novemcinctus	-	ENSDNOG00000018846	101444858
Dasypus_novemcinctus	CARM1	ENSDNOG00000018868	101413381
Dasypus_novemcinctus	-	ENSDNOG00000018976	-
Dasypus_novemcinctus	-	ENSDNOG00000019009	101433185
Dasypus_novemcinctus	BAZ1A	ENSDNOG00000019071	101424690
Dasypus_novemcinctus	-	ENSDNOG00000019137	101436388
Dasypus_novemcinctus	BTRC	ENSDNOG00000019257	101441891
Dasypus_novemcinctus	TLE3	ENSDNOG00000019320	-
Dasypus_novemcinctus	FHOD1	ENSDNOG00000019344	101441451
Dasypus_novemcinctus	BRMS1	ENSDNOG00000019369	-
Dasypus_novemcinctus	MED13L	ENSDNOG00000019383	101445623
Dasypus_novemcinctus	ESF1	ENSDNOG00000019409	101422112
Dasypus_novemcinctus	CNOT2	ENSDNOG00000019444	101436967
Dasypus_novemcinctus	SUPT6H	ENSDNOG00000019476	101433217
Dasypus_novemcinctus	DNAJA3	ENSDNOG00000019489	101421910
Dasypus_novemcinctus	CHD1L	ENSDNOG00000019504	101434390
Dasypus_novemcinctus	CCAR2	ENSDNOG00000019561	101414656
Dasypus_novemcinctus	RING1	ENSDNOG00000019606	101412665
Dasypus_novemcinctus	NCK1	ENSDNOG00000019626	101417438
Dasypus_novemcinctus	ACTR8	ENSDNOG00000019728	101411188
Dasypus_novemcinctus	NRIP1	ENSDNOG00000019729	-
Dasypus_novemcinctus	SMYD1	ENSDNOG00000019738	101418108
Dasypus_novemcinctus	TERF2IP	ENSDNOG00000019915	101413166
Dasypus_novemcinctus	DTX4	ENSDNOG00000019924	105744129
Dasypus_novemcinctus	WWP1	ENSDNOG00000019937	101429327
Dasypus_novemcinctus	RNF25	ENSDNOG00000020015	101427528
Dasypus_novemcinctus	STK36	ENSDNOG00000020016	101425153
Dasypus_novemcinctus	-	ENSDNOG00000023744	101415351
Dasypus_novemcinctus	MED31	ENSDNOG00000023932	101419314
Dasypus_novemcinctus	PNRC2	ENSDNOG00000023948	101444156
Dasypus_novemcinctus	DNMT3B	ENSDNOG00000023970	101442641
Dasypus_novemcinctus	DVL2	ENSDNOG00000023990	101439692
Dasypus_novemcinctus	-	ENSDNOG00000024016	-
Dasypus_novemcinctus	-	ENSDNOG00000024080	101434076
Dasypus_novemcinctus	TAF7L	ENSDNOG00000024104	101425101
Dasypus_novemcinctus	NAB1	ENSDNOG00000024257	101435958
Dasypus_novemcinctus	SUV39H1	ENSDNOG00000024286	101431137
Dasypus_novemcinctus	GTF2B	ENSDNOG00000024361	101433529
Dasypus_novemcinctus	CHRAC1	ENSDNOG00000024378	-
Dasypus_novemcinctus	EID1	ENSDNOG00000024576	101413387
Dasypus_novemcinctus	FAM129B	ENSDNOG00000024691	101436872
Dasypus_novemcinctus	BCAS3	ENSDNOG00000024753	101422644
Dasypus_novemcinctus	VGLL3	ENSDNOG00000024804	-
Dasypus_novemcinctus	SFR1	ENSDNOG00000024871	-
Dasypus_novemcinctus	MED25	ENSDNOG00000024929	-
Dasypus_novemcinctus	PIR	ENSDNOG00000024952	101427635
Dasypus_novemcinctus	-	ENSDNOG00000025013	101441874
Dasypus_novemcinctus	WWP2	ENSDNOG00000025020	101443738
Dasypus_novemcinctus	RBM39	ENSDNOG00000025219	101447153
Dasypus_novemcinctus	NUP62	ENSDNOG00000025273	101412185
Dasypus_novemcinctus	DVL3	ENSDNOG00000025319	101435196
Dasypus_novemcinctus	-	ENSDNOG00000025391	101426238
Dasypus_novemcinctus	MED11	ENSDNOG00000025444	101411314
Dasypus_novemcinctus	-	ENSDNOG00000025675	101429714
Dasypus_novemcinctus	LPIN3	ENSDNOG00000025804	101415008
Dasypus_novemcinctus	-	ENSDNOG00000025865	101441604
Dasypus_novemcinctus	CCDC85B	ENSDNOG00000030701	101424925
Dasypus_novemcinctus	TRIM32	ENSDNOG00000030704	101437149
Dasypus_novemcinctus	RUNX1T1	ENSDNOG00000030709	101416971
Dasypus_novemcinctus	CDK5RAP3	ENSDNOG00000030779	101430879
Dasypus_novemcinctus	PSEN1	ENSDNOG00000030820	101438038
Dasypus_novemcinctus	GTF2H3	ENSDNOG00000030827	101441007
Dasypus_novemcinctus	HINT1	ENSDNOG00000030844	101426122
Dasypus_novemcinctus	DDX20	ENSDNOG00000030865	101432532
Dasypus_novemcinctus	BEND6	ENSDNOG00000030905	101418797
Dasypus_novemcinctus	RUVBL1	ENSDNOG00000031098	101437955
Dasypus_novemcinctus	-	ENSDNOG00000031121	101442817
Dasypus_novemcinctus	-	ENSDNOG00000031125	101425310
Dasypus_novemcinctus	THRAP3	ENSDNOG00000031470	101434416
Dasypus_novemcinctus	BRF1	ENSDNOG00000031642	101425338
Dasypus_novemcinctus	TAF4B	ENSDNOG00000031698	101443108
Dasypus_novemcinctus	SERTAD3	ENSDNOG00000031863	101422692
Dasypus_novemcinctus	-	ENSDNOG00000031923	101442084
Dasypus_novemcinctus	-	ENSDNOG00000032023	101433347
Dasypus_novemcinctus	-	ENSDNOG00000032050	101439956
Dasypus_novemcinctus	NFKBIB	ENSDNOG00000032079	101425701
Dasypus_novemcinctus	SAP30BP	ENSDNOG00000032103	101447326
Dasypus_novemcinctus	-	ENSDNOG00000032158	101447192
Dasypus_novemcinctus	CDK1	ENSDNOG00000032169	101414222
Dasypus_novemcinctus	CALCOCO1	ENSDNOG00000032227	101418818
Dasypus_novemcinctus	PRMT8	ENSDNOG00000032233	101442320
Dasypus_novemcinctus	SUPT4H1	ENSDNOG00000032349	101415557
Dasypus_novemcinctus	MED29	ENSDNOG00000032402	101428780
Dasypus_novemcinctus	-	ENSDNOG00000032412	101414179
Dasypus_novemcinctus	-	ENSDNOG00000032439	-
Dasypus_novemcinctus	MED22	ENSDNOG00000032550	101434925
Dasypus_novemcinctus	CRYM	ENSDNOG00000032638	101427269
Dasypus_novemcinctus	-	ENSDNOG00000032695	101442914
Dasypus_novemcinctus	NFATC2IP	ENSDNOG00000032794	101419348
Dasypus_novemcinctus	-	ENSDNOG00000032800	101437513
Dasypus_novemcinctus	-	ENSDNOG00000032821	101417377
Dasypus_novemcinctus	KCNIP3	ENSDNOG00000032897	-
Dasypus_novemcinctus	WTIP	ENSDNOG00000032907	-
Dasypus_novemcinctus	DDX54	ENSDNOG00000032913	101438394
Dasypus_novemcinctus	-	ENSDNOG00000032975	101417324
Dasypus_novemcinctus	LMO2	ENSDNOG00000032989	-
Dasypus_novemcinctus	CXXC1	ENSDNOG00000032991	101422283
Dasypus_novemcinctus	CCNK	ENSDNOG00000032994	101421563
Dasypus_novemcinctus	MCIDAS	ENSDNOG00000033139	-
Dasypus_novemcinctus	NAB2	ENSDNOG00000033168	101445971
Dasypus_novemcinctus	BCL9	ENSDNOG00000033213	101435393
Dasypus_novemcinctus	-	ENSDNOG00000033222	101416226
Dasypus_novemcinctus	SIRT7	ENSDNOG00000033372	101434803
Dasypus_novemcinctus	-	ENSDNOG00000033433	101414003
Dasypus_novemcinctus	-	ENSDNOG00000033475	101412924
Dasypus_novemcinctus	-	ENSDNOG00000033528	101439754
Dasypus_novemcinctus	TAB1	ENSDNOG00000033686	101412966
Dasypus_novemcinctus	-	ENSDNOG00000033904	101431667
Dasypus_novemcinctus	CIR1	ENSDNOG00000033913	101411153
Dasypus_novemcinctus	SUPT5H	ENSDNOG00000033920	101440179
Dasypus_novemcinctus	COPS2	ENSDNOG00000034042	101437373
Dasypus_novemcinctus	RYBP	ENSDNOG00000034094	-
Dasypus_novemcinctus	-	ENSDNOG00000034115	101433604
Dasypus_novemcinctus	JMJD6	ENSDNOG00000034166	101416799
Dasypus_novemcinctus	PFDN5	ENSDNOG00000034200	-
Dasypus_novemcinctus	-	ENSDNOG00000034291	-
Dasypus_novemcinctus	ENY2	ENSDNOG00000034317	101441568
Dasypus_novemcinctus	-	ENSDNOG00000034360	-
Dasypus_novemcinctus	PHF5A	ENSDNOG00000034362	-
Dasypus_novemcinctus	ZNF593	ENSDNOG00000034363	101444435
Dasypus_novemcinctus	-	ENSDNOG00000034407	-
Dasypus_novemcinctus	BRD1	ENSDNOG00000034415	101418133
Dasypus_novemcinctus	ZNF703	ENSDNOG00000034526	-
Dasypus_novemcinctus	-	ENSDNOG00000034589	-
Dasypus_novemcinctus	ARGLU1	ENSDNOG00000034591	101413192
Dasypus_novemcinctus	-	ENSDNOG00000034609	101429666
Dasypus_novemcinctus	ASH1L	ENSDNOG00000034752	101437622
Dasypus_novemcinctus	SUFU	ENSDNOG00000034755	101445472
Dasypus_novemcinctus	-	ENSDNOG00000034773	101417725
Dasypus_novemcinctus	-	ENSDNOG00000034860	101420627
Dasypus_novemcinctus	ARRB2	ENSDNOG00000034879	101446221
Dasypus_novemcinctus	HYAL2	ENSDNOG00000034898	101420589
Dasypus_novemcinctus	-	ENSDNOG00000034942	101412131
Dasypus_novemcinctus	MED16	ENSDNOG00000034954	-
Dasypus_novemcinctus	BEND3	ENSDNOG00000035050	101441033
Dasypus_novemcinctus	ACTL6B	ENSDNOG00000035063	101427842
Dasypus_novemcinctus	PCGF3	ENSDNOG00000035111	101445794
Dasypus_novemcinctus	-	ENSDNOG00000035116	101427066
Dasypus_novemcinctus	TFB2M	ENSDNOG00000035182	101431797
Dasypus_novemcinctus	TRIM25	ENSDNOG00000035232	101436200
Dasypus_novemcinctus	SQSTM1	ENSDNOG00000035271	101413958
Dasypus_novemcinctus	TCEA1	ENSDNOG00000035288	101440443
Dasypus_novemcinctus	KAT8	ENSDNOG00000035332	101447007
Dasypus_novemcinctus	-	ENSDNOG00000035406	101416601
Dasypus_novemcinctus	CNOT8	ENSDNOG00000035426	101432622
Dasypus_novemcinctus	-	ENSDNOG00000035443	101422223
Dasypus_novemcinctus	HDAC2	ENSDNOG00000035453	101431300
Dasypus_novemcinctus	RNF141	ENSDNOG00000035538	101414761
Dasypus_novemcinctus	DRAP1	ENSDNOG00000035539	101426577
Dasypus_novemcinctus	PHF1	ENSDNOG00000035614	101428189
Dasypus_novemcinctus	-	ENSDNOG00000035642	-
Dasypus_novemcinctus	CTNNB1	ENSDNOG00000035716	101418767
Dasypus_novemcinctus	TAF5	ENSDNOG00000035792	101422250
Dasypus_novemcinctus	-	ENSDNOG00000035799	101436543
Dasypus_novemcinctus	PRMT1	ENSDNOG00000035806	101415086
Dasypus_novemcinctus	-	ENSDNOG00000035810	101421935
Dasypus_novemcinctus	CHEK1	ENSDNOG00000036059	101441252
Dasypus_novemcinctus	URI1	ENSDNOG00000036070	101411625
Dasypus_novemcinctus	-	ENSDNOG00000036092	101414714
Dasypus_novemcinctus	-	ENSDNOG00000036239	-
Dasypus_novemcinctus	-	ENSDNOG00000036259	-
Dasypus_novemcinctus	SNAPC2	ENSDNOG00000036458	101421162
Dasypus_novemcinctus	-	ENSDNOG00000036459	-
Dasypus_novemcinctus	-	ENSDNOG00000036495	101430492
Dasypus_novemcinctus	-	ENSDNOG00000036507	101447680
Dasypus_novemcinctus	-	ENSDNOG00000036529	101425056
Dasypus_novemcinctus	SDR16C5	ENSDNOG00000036542	101433653
Dasypus_novemcinctus	HCK	ENSDNOG00000036565	101436877
Dasypus_novemcinctus	CAVIN1	ENSDNOG00000036590	101445884
Dasypus_novemcinctus	-	ENSDNOG00000036598	101413966
Dasypus_novemcinctus	NRIP2	ENSDNOG00000036625	-
Dasypus_novemcinctus	KDM6A	ENSDNOG00000036711	101439545
Dasypus_novemcinctus	PDLIM1	ENSDNOG00000036863	101430202
Dasypus_novemcinctus	CLUL1	ENSDNOG00000037140	-
Dasypus_novemcinctus	-	ENSDNOG00000037146	-
Dasypus_novemcinctus	WNT3A	ENSDNOG00000037172	101447314
Dasypus_novemcinctus	FLNA	ENSDNOG00000037289	101415610
Dasypus_novemcinctus	-	ENSDNOG00000037294	101430435
Dasypus_novemcinctus	ELANE	ENSDNOG00000037320	-
Dasypus_novemcinctus	RASD2	ENSDNOG00000037424	-
Dasypus_novemcinctus	-	ENSDNOG00000037465	-
Dasypus_novemcinctus	-	ENSDNOG00000037559	101444788
Dasypus_novemcinctus	TCF20	ENSDNOG00000037615	101418253
Dasypus_novemcinctus	TNNI1	ENSDNOG00000037630	-
Dasypus_novemcinctus	NKAP	ENSDNOG00000037645	101430380
Dasypus_novemcinctus	NAA15	ENSDNOG00000037740	101423258
Dasypus_novemcinctus	-	ENSDNOG00000037805	101422902
Dasypus_novemcinctus	BRD4	ENSDNOG00000037867	-
Dasypus_novemcinctus	FAM83G	ENSDNOG00000037875	-
Dasypus_novemcinctus	GRHPR	ENSDNOG00000037952	101411299
Dasypus_novemcinctus	-	ENSDNOG00000037960	101446156
Dasypus_novemcinctus	SETD7	ENSDNOG00000037968	101421633
Dasypus_novemcinctus	LRIF1	ENSDNOG00000037971	101435850
Dasypus_novemcinctus	-	ENSDNOG00000037993	101422608
Dasypus_novemcinctus	GMNN	ENSDNOG00000038040	101433595
Dasypus_novemcinctus	-	ENSDNOG00000038062	101444058
Dasypus_novemcinctus	WWTR1	ENSDNOG00000038178	101427701
Dasypus_novemcinctus	KDM8	ENSDNOG00000038227	101424092
Dasypus_novemcinctus	MALT1	ENSDNOG00000038239	101447280
Dasypus_novemcinctus	-	ENSDNOG00000038310	101430927
Dasypus_novemcinctus	-	ENSDNOG00000038325	101423518
Dasypus_novemcinctus	-	ENSDNOG00000038430	101432896
Dasypus_novemcinctus	-	ENSDNOG00000038468	101424068
Dasypus_novemcinctus	-	ENSDNOG00000038474	-
Dasypus_novemcinctus	RIPK2	ENSDNOG00000038605	101422988
Dasypus_novemcinctus	GTF2A2	ENSDNOG00000038655	101411968
Dasypus_novemcinctus	HDAC5	ENSDNOG00000038658	101420298
Dasypus_novemcinctus	RPRD1A	ENSDNOG00000038659	101434051
Dasypus_novemcinctus	-	ENSDNOG00000038675	101434905
Dasypus_novemcinctus	PEX14	ENSDNOG00000038702	101429733
Dasypus_novemcinctus	-	ENSDNOG00000038709	101411079
Dasypus_novemcinctus	BRCA2	ENSDNOG00000038771	101446376
Dasypus_novemcinctus	TRIM8	ENSDNOG00000038841	101444901
Dasypus_novemcinctus	BCOR	ENSDNOG00000038847	101442605
Dasypus_novemcinctus	FHL5	ENSDNOG00000038915	101438815
Dasypus_novemcinctus	-	ENSDNOG00000038956	101439109
Dasypus_novemcinctus	-	ENSDNOG00000038981	101446354
Dasypus_novemcinctus	CDK5	ENSDNOG00000039046	101436006
Dasypus_novemcinctus	HSPA8	ENSDNOG00000039062	101411149
Dasypus_novemcinctus	ARRDC4	ENSDNOG00000039074	101418677
Dasypus_novemcinctus	CTBP1	ENSDNOG00000039081	-
Dasypus_novemcinctus	FGF11	ENSDNOG00000039158	101441523
Dasypus_novemcinctus	CHCHD6	ENSDNOG00000039188	101412820
Dasypus_novemcinctus	MBD3L1	ENSDNOG00000039231	101443813
Dasypus_novemcinctus	-	ENSDNOG00000039281	101415054
Dasypus_novemcinctus	-	ENSDNOG00000039283	-
Dasypus_novemcinctus	KDM5C	ENSDNOG00000039467	101440209
Dasypus_novemcinctus	AIM2	ENSDNOG00000039503	101431079
Dasypus_novemcinctus	LZTS1	ENSDNOG00000039625	101430092
Dasypus_novemcinctus	NOC2L	ENSDNOG00000039671	101447753
Dasypus_novemcinctus	-	ENSDNOG00000039695	101418722
Dasypus_novemcinctus	-	ENSDNOG00000039841	-
Dasypus_novemcinctus	CDK7	ENSDNOG00000039894	-
Dasypus_novemcinctus	ACTN2	ENSDNOG00000039914	101432081
Dasypus_novemcinctus	KMT5B	ENSDNOG00000039986	101441488
Dasypus_novemcinctus	-	ENSDNOG00000040284	-
Dasypus_novemcinctus	SAV1	ENSDNOG00000040347	101422072
Dasypus_novemcinctus	TAF3	ENSDNOG00000040438	101422314
Dasypus_novemcinctus	DYRK1B	ENSDNOG00000040481	101414296
Dasypus_novemcinctus	TRIB3	ENSDNOG00000040483	101416448
Dasypus_novemcinctus	PRPF6	ENSDNOG00000040544	101438328
Dasypus_novemcinctus	-	ENSDNOG00000040552	-
Dasypus_novemcinctus	-	ENSDNOG00000040586	101433259
Dasypus_novemcinctus	DAPK3	ENSDNOG00000040627	-
Dasypus_novemcinctus	ADRB2	ENSDNOG00000040642	101431384
Dasypus_novemcinctus	RFXAP	ENSDNOG00000040728	101432051
Dasypus_novemcinctus	-	ENSDNOG00000040730	101418619
Dasypus_novemcinctus	-	ENSDNOG00000040731	101428693
Dasypus_novemcinctus	PML	ENSDNOG00000040800	101415116
Dasypus_novemcinctus	C1D	ENSDNOG00000040804	-
Dasypus_novemcinctus	NFKBIE	ENSDNOG00000040817	-
Dasypus_novemcinctus	RIPPLY1	ENSDNOG00000040915	101439026
Dasypus_novemcinctus	RSF1	ENSDNOG00000040916	101438485
Dasypus_novemcinctus	MED19	ENSDNOG00000040973	101440680
Dasypus_novemcinctus	PLK3	ENSDNOG00000041054	101423602
Dasypus_novemcinctus	CIDEA	ENSDNOG00000041086	101427815
Dasypus_novemcinctus	PPARGC1A	ENSDNOG00000041106	101441748
Dasypus_novemcinctus	CCND1	ENSDNOG00000041164	-
Dasypus_novemcinctus	SNW1	ENSDNOG00000041233	101410837
Dasypus_novemcinctus	TAF1D	ENSDNOG00000041284	101432399
Dasypus_novemcinctus	NFKBIA	ENSDNOG00000041315	101412730
Dasypus_novemcinctus	SIRT5	ENSDNOG00000041348	101446027
Dasypus_novemcinctus	ING4	ENSDNOG00000041413	101418801
Dasypus_novemcinctus	-	ENSDNOG00000041526	-
Dasypus_novemcinctus	CNOT6	ENSDNOG00000041644	101424883
Dasypus_novemcinctus	H2AFZ	ENSDNOG00000041809	101413518
Dasypus_novemcinctus	-	ENSDNOG00000041868	101424102
Dasypus_novemcinctus	-	ENSDNOG00000041886	101421179
Dasypus_novemcinctus	SPEN	ENSDNOG00000041948	101427827
Dasypus_novemcinctus	NELFA	ENSDNOG00000041985	101429608
Dasypus_novemcinctus	HEXIM1	ENSDNOG00000042085	101423868
Dasypus_novemcinctus	DPF2	ENSDNOG00000042153	101411924
Dasypus_novemcinctus	CNOT7	ENSDNOG00000042208	101443893
Dasypus_novemcinctus	APEX1	ENSDNOG00000042234	101420999
Dasypus_novemcinctus	SYK	ENSDNOG00000042290	101438211
Dasypus_novemcinctus	RAP2C	ENSDNOG00000042390	101432626
Dasypus_novemcinctus	TIRAP	ENSDNOG00000042393	101445854
Dasypus_novemcinctus	HDAC1	ENSDNOG00000042430	101425169
Dasypus_novemcinctus	TAF1A	ENSDNOG00000042501	101444340
Dasypus_novemcinctus	-	ENSDNOG00000042536	101446265
Dasypus_novemcinctus	AIP	ENSDNOG00000042576	101435349
Dasypus_novemcinctus	TCEA2	ENSDNOG00000042615	101435057
Dasypus_novemcinctus	ANP32B	ENSDNOG00000042758	101420319
Dasypus_novemcinctus	CD3D	ENSDNOG00000042782	101413471
Dasypus_novemcinctus	-	ENSDNOG00000042816	101431949
Dasypus_novemcinctus	-	ENSDNOG00000042838	101442316
Dasypus_novemcinctus	CIITA	ENSDNOG00000042865	101426564
Dasypus_novemcinctus	-	ENSDNOG00000042871	101422882
Dasypus_novemcinctus	MNDA	ENSDNOG00000042941	101429906
Dasypus_novemcinctus	CRK	ENSDNOG00000042981	101424990
Dasypus_novemcinctus	NIF3L1	ENSDNOG00000042985	101439268
Dasypus_novemcinctus	ANKRA2	ENSDNOG00000043151	101445487
Dasypus_novemcinctus	ABT1	ENSDNOG00000043158	101445829
Dasypus_novemcinctus	TRADD	ENSDNOG00000043193	101428737
Dasypus_novemcinctus	RBM14	ENSDNOG00000043225	101417316
Dasypus_novemcinctus	-	ENSDNOG00000043257	101422828
Dasypus_novemcinctus	-	ENSDNOG00000043278	-
Dasypus_novemcinctus	SS18L2	ENSDNOG00000043340	101422766
Dasypus_novemcinctus	CDK2	ENSDNOG00000043354	101413678
Dasypus_novemcinctus	MTPN	ENSDNOG00000043388	101424861
Dasypus_novemcinctus	TRIB1	ENSDNOG00000043518	101424401
Dasypus_novemcinctus	ASXL1	ENSDNOG00000043546	101439887
Dasypus_novemcinctus	PBXIP1	ENSDNOG00000043652	101433132
Dasypus_novemcinctus	RNF2	ENSDNOG00000043672	101429853
Dasypus_novemcinctus	RITA1	ENSDNOG00000043757	101435991
Dasypus_novemcinctus	SIAH2	ENSDNOG00000043769	-
Dasypus_novemcinctus	-	ENSDNOG00000043798	-
Dasypus_novemcinctus	-	ENSDNOG00000043916	101434933
Dasypus_novemcinctus	RAD21	ENSDNOG00000043989	101423546
Dasypus_novemcinctus	CBX6	ENSDNOG00000044015	101418648
Dasypus_novemcinctus	TDP2	ENSDNOG00000044082	101432257
Dasypus_novemcinctus	VGLL2	ENSDNOG00000044127	101445273
Dasypus_novemcinctus	ATAD2	ENSDNOG00000044383	101445550
Dasypus_novemcinctus	LGALS12	ENSDNOG00000044389	101411243
Dasypus_novemcinctus	MBTD1	ENSDNOG00000044478	101420540
Dasypus_novemcinctus	-	ENSDNOG00000044599	-
Dasypus_novemcinctus	-	ENSDNOG00000044633	101441037
Dasypus_novemcinctus	PER2	ENSDNOG00000044759	101423767
Dasypus_novemcinctus	MTF2	ENSDNOG00000044769	101437992
Dasypus_novemcinctus	CTDP1	ENSDNOG00000044770	101425537
Dasypus_novemcinctus	KAT2A	ENSDNOG00000044850	101439820
Dasypus_novemcinctus	CRTC3	ENSDNOG00000044851	-
Dasypus_novemcinctus	-	ENSDNOG00000044897	101417560
Dasypus_novemcinctus	GPS2	ENSDNOG00000044904	101436974
Dasypus_novemcinctus	PCBD2	ENSDNOG00000044959	101440853
Dasypus_novemcinctus	-	ENSDNOG00000045050	101435804
Dasypus_novemcinctus	-	ENSDNOG00000045118	101426405
Dasypus_novemcinctus	-	ENSDNOG00000045124	101435770
Dasypus_novemcinctus	-	ENSDNOG00000045152	-
Dasypus_novemcinctus	CTH	ENSDNOG00000045200	101428808
Dasypus_novemcinctus	ABRA	ENSDNOG00000045203	101411743
Dasypus_novemcinctus	AJUBA	ENSDNOG00000045223	101415383
Dasypus_novemcinctus	-	ENSDNOG00000045233	-
Dasypus_novemcinctus	SRA1	ENSDNOG00000045277	101425071
Dasypus_novemcinctus	CBX7	ENSDNOG00000045319	101415169
Dasypus_novemcinctus	-	ENSDNOG00000045377	101433484
Dasypus_novemcinctus	PXN	ENSDNOG00000045456	101435491
Dasypus_novemcinctus	SAMD4B	ENSDNOG00000045472	101439318
Dasypus_novemcinctus	-	ENSDNOG00000045490	101437632
Dasypus_novemcinctus	SS18	ENSDNOG00000045501	101441056
Dasypus_novemcinctus	RNF168	ENSDNOG00000045513	101434919
Dasypus_novemcinctus	DGKQ	ENSDNOG00000045548	101447959
Dasypus_novemcinctus	DUSP26	ENSDNOG00000045569	101440281
Dasypus_novemcinctus	SKI	ENSDNOG00000045609	101427402
Dasypus_novemcinctus	ACTN1	ENSDNOG00000045722	101438860
Dasypus_novemcinctus	FHL3	ENSDNOG00000045751	101413695
Dasypus_novemcinctus	-	ENSDNOG00000045831	-
Dasypus_novemcinctus	TAF12	ENSDNOG00000045864	101445577
Dasypus_novemcinctus	-	ENSDNOG00000045917	101432229
Dasypus_novemcinctus	TOPORS	ENSDNOG00000045930	-
Dasypus_novemcinctus	CNOT3	ENSDNOG00000045972	101439121
Dasypus_novemcinctus	-	ENSDNOG00000046052	101424953
Dasypus_novemcinctus	KMT5C	ENSDNOG00000046058	101441925
Dasypus_novemcinctus	ATN1	ENSDNOG00000046087	101440463
Dasypus_novemcinctus	PARP10	ENSDNOG00000046110	101437895
Dasypus_novemcinctus	AURKAIP1	ENSDNOG00000046170	101437905
Dasypus_novemcinctus	-	ENSDNOG00000046177	101429164
Dasypus_novemcinctus	CHTOP	ENSDNOG00000046338	101435146
Dasypus_novemcinctus	-	ENSDNOG00000046388	101433553
Dasypus_novemcinctus	PIH1D1	ENSDNOG00000046437	101419755
Dasypus_novemcinctus	TRIM11	ENSDNOG00000046467	-
Dasypus_novemcinctus	RBL1	ENSDNOG00000046582	101420273
Dasypus_novemcinctus	CALR	ENSDNOG00000046598	101426244
Dasypus_novemcinctus	-	ENSDNOG00000046686	101442741
Dasypus_novemcinctus	EAPP	ENSDNOG00000046713	101446162
Dasypus_novemcinctus	GTF2E1	ENSDNOG00000046763	101413377
Dasypus_novemcinctus	ASF1B	ENSDNOG00000046773	101443489
Dasypus_novemcinctus	LPIN1	ENSDNOG00000046781	101441541
Dasypus_novemcinctus	-	ENSDNOG00000046929	101418463
Dasypus_novemcinctus	ANKRD1	ENSDNOG00000046981	101426470
Dasypus_novemcinctus	NSMCE4A	ENSDNOG00000047083	101416241
Dasypus_novemcinctus	MRGBP	ENSDNOG00000047124	101417637
Dasypus_novemcinctus	PELI1	ENSDNOG00000047280	-
Dasypus_novemcinctus	KDM1B	ENSDNOG00000047547	101418284
Dasypus_novemcinctus	MED10	ENSDNOG00000047553	101418082
Dasypus_novemcinctus	-	ENSDNOG00000047639	101430647
Dasypus_novemcinctus	-	ENSDNOG00000047719	-
Dasypus_novemcinctus	UXT	ENSDNOG00000047834	101446654
Dasypus_novemcinctus	CHD3	ENSDNOG00000047846	101431661
Dasypus_novemcinctus	SMURF1	ENSDNOG00000047849	101439273
Dasypus_novemcinctus	-	ENSDNOG00000047903	101437480
Dasypus_novemcinctus	-	ENSDNOG00000048009	101422736
Dasypus_novemcinctus	EDF1	ENSDNOG00000048040	-
Dasypus_novemcinctus	TBPL1	ENSDNOG00000048107	101426177
Dasypus_novemcinctus	-	ENSDNOG00000048216	101419231
Dasypus_novemcinctus	CDK9	ENSDNOG00000048225	101430028
Dasypus_novemcinctus	-	ENSDNOG00000048338	101430240
Dasypus_novemcinctus	-	ENSDNOG00000048355	101420336
Dasypus_novemcinctus	SKAP2	ENSDNOG00000048359	101414320
Dasypus_novemcinctus	SRC	ENSDNOG00000048370	101426457
Dasypus_novemcinctus	INSR	ENSDNOG00000048372	101431970
Dasypus_novemcinctus	-	ENSDNOG00000048390	101447295
Dasypus_novemcinctus	SIRT3	ENSDNOG00000048422	-
Dasypus_novemcinctus	RPRD1B	ENSDNOG00000048446	101430256
Dasypus_novemcinctus	PABPC1L	ENSDNOG00000048450	101416864
Dasypus_novemcinctus	PMF1	ENSDNOG00000048458	-
Dasypus_novemcinctus	TOB1	ENSDNOG00000048486	101415156
Dasypus_novemcinctus	AEBP1	ENSDNOG00000048568	101430510
Dasypus_novemcinctus	-	ENSDNOG00000048762	101410919
Dasypus_novemcinctus	SUZ12	ENSDNOG00000048792	101445279
Dasypus_novemcinctus	TGFB1	ENSDNOG00000048801	101437737
Dasypus_novemcinctus	MYBBP1A	ENSDNOG00000048809	101441388
Dasypus_novemcinctus	-	ENSDNOG00000048847	101412097
Dasypus_novemcinctus	-	ENSDNOG00000048868	-
Dasypus_novemcinctus	PEX2	ENSDNOG00000048939	101419941
Dasypus_novemcinctus	GTF2A1	ENSDNOG00000048954	101441696
Dasypus_novemcinctus	MED8	ENSDNOG00000048980	101431758
Dasypus_novemcinctus	TRIM21	ENSDNOG00000048992	101426419
Dasypus_novemcinctus	NLRP12	ENSDNOG00000049095	101445864
Dasypus_novemcinctus	POU2AF1	ENSDNOG00000049279	101447025
Dasypus_novemcinctus	-	ENSDNOG00000049320	101428203
Dasypus_novemcinctus	CCDC59	ENSDNOG00000049427	-
Dasypus_novemcinctus	PHF10	ENSDNOG00000049431	101429875
Dasypus_novemcinctus	BRF2	ENSDNOG00000049503	101424708
Dasypus_novemcinctus	BRMS1L	ENSDNOG00000049614	101423508
Dasypus_novemcinctus	FBXW7	ENSDNOG00000049649	101443011
Dasypus_novemcinctus	COPRS	ENSDNOG00000049759	101428114
