Species	Symbol	Ensembl	Protein	Entrez ID
Dipodomys_ordii	Six5	ENSDORG00000026570	ENSDORP00000016321;	-
Dipodomys_ordii	-	ENSDORG00000007523	ENSDORP00000007057;	-
Dipodomys_ordii	Smarca5	ENSDORG00000003466	ENSDORP00000017114;ENSDORP00000003245;ENSDORP00000027157;	105995675
Dipodomys_ordii	Zfx	ENSDORG00000026778	ENSDORP00000027465;	105993302
Dipodomys_ordii	Rreb1	ENSDORG00000006979	ENSDORP00000006544;ENSDORP00000024638;ENSDORP00000022347;ENSDORP00000020509;	105985990
Dipodomys_ordii	Foxp4	ENSDORG00000015708	ENSDORP00000014780;ENSDORP00000020943;ENSDORP00000017462;	105987836
Dipodomys_ordii	Znf622	ENSDORG00000000939	ENSDORP00000019381;ENSDORP00000000880;	105983844
Dipodomys_ordii	Bnc2	ENSDORG00000008840	ENSDORP00000018012;ENSDORP00000008293;ENSDORP00000026272;ENSDORP00000017896;ENSDORP00000021451;	105988959
Dipodomys_ordii	-	ENSDORG00000028639	ENSDORP00000022836;	-
Dipodomys_ordii	Tbx22	ENSDORG00000009980	ENSDORP00000009380;	105995200
Dipodomys_ordii	Nkx6-3	ENSDORG00000023956	ENSDORP00000018648;	105992468
Dipodomys_ordii	Hoxa4	ENSDORG00000006316	ENSDORP00000005911;ENSDORP00000027219;	-
Dipodomys_ordii	Mier1	ENSDORG00000002114	ENSDORP00000001981;ENSDORP00000016430;	105988839
Dipodomys_ordii	-	ENSDORG00000005832	ENSDORP00000005461;ENSDORP00000020303;ENSDORP00000023044;ENSDORP00000019847;	-
Dipodomys_ordii	Etv5	ENSDORG00000023735	ENSDORP00000022639;	105999710
Dipodomys_ordii	Pias3	ENSDORG00000013427	ENSDORP00000019963;ENSDORP00000021127;ENSDORP00000012626;	105987155
Dipodomys_ordii	Hoxd3	ENSDORG00000029389	ENSDORP00000018582;	105996608
Dipodomys_ordii	Maf	ENSDORG00000028766	ENSDORP00000016755;	-
Dipodomys_ordii	Thra	ENSDORG00000015567	ENSDORP00000017395;ENSDORP00000014653;	106003102
Dipodomys_ordii	Zfp651	ENSDORG00000027109	ENSDORP00000020988;ENSDORP00000020988;	-
Dipodomys_ordii	Mef2a	ENSDORG00000015216	ENSDORP00000027234;ENSDORP00000014324;ENSDORP00000025124;	105982492
Dipodomys_ordii	Foxg1	ENSDORG00000024073	ENSDORP00000027361;	105992452
Dipodomys_ordii	Bcl6b	ENSDORG00000005538	ENSDORP00000005180;ENSDORP00000005180;	105983293
Dipodomys_ordii	Sox4	ENSDORG00000024990	ENSDORP00000020105;	-
Dipodomys_ordii	Znf436	ENSDORG00000007438	ENSDORP00000006975;	105999491
Dipodomys_ordii	-	ENSDORG00000027485	ENSDORP00000021944;	-
Dipodomys_ordii	Grhl2	ENSDORG00000007051	ENSDORP00000006612;ENSDORP00000023213;	105982764
Dipodomys_ordii	-	ENSDORG00000012688	ENSDORP00000016134;	-
Dipodomys_ordii	Hsf5	ENSDORG00000027517	ENSDORP00000018440;	105983429
Dipodomys_ordii	-	ENSDORG00000014252	ENSDORP00000013403;	105996979
Dipodomys_ordii	Zfp438	ENSDORG00000000914	ENSDORP00000000854;	-
Dipodomys_ordii	Tbx5	ENSDORG00000009322	ENSDORP00000008760;	105984245
Dipodomys_ordii	Lbx1	ENSDORG00000029567	ENSDORP00000016860;	105986675
Dipodomys_ordii	Zfp14	ENSDORG00000013008	ENSDORP00000021727;ENSDORP00000012228;	-
Dipodomys_ordii	Zfp317	ENSDORG00000011612	ENSDORP00000010913;ENSDORP00000016229;	106001332
Dipodomys_ordii	Zeb2	ENSDORG00000023390	ENSDORP00000026549;ENSDORP00000026549;ENSDORP00000018679;ENSDORP00000018679;	105996098
Dipodomys_ordii	Etv1	ENSDORG00000001897	ENSDORP00000001781;ENSDORP00000016396;ENSDORP00000017525;ENSDORP00000024614;ENSDORP00000019288;	105991373
Dipodomys_ordii	Tbx21	ENSDORG00000013302	ENSDORP00000012503;ENSDORP00000026626;	106000878
Dipodomys_ordii	Mycl	ENSDORG00000026501	ENSDORP00000025865;	-
Dipodomys_ordii	Hoxc12	ENSDORG00000026466	ENSDORP00000025621;	105997920
Dipodomys_ordii	-	ENSDORG00000028436	ENSDORP00000023824;	-
Dipodomys_ordii	Hmgxb3	ENSDORG00000009890	ENSDORP00000009295;	105992566
Dipodomys_ordii	Mafa	ENSDORG00000015582	ENSDORP00000019433;	-
Dipodomys_ordii	Evx1	ENSDORG00000024747	ENSDORP00000019301;	105991743
Dipodomys_ordii	Fosl2	ENSDORG00000029381	ENSDORP00000025697;	105983756
Dipodomys_ordii	Ahr	ENSDORG00000007750	ENSDORP00000007265;	105991401
Dipodomys_ordii	Hoxb4	ENSDORG00000007899	ENSDORP00000007407;	-
Dipodomys_ordii	Cdx2	ENSDORG00000005495	ENSDORP00000005140;	105993910
Dipodomys_ordii	Tfec	ENSDORG00000004403	ENSDORP00000004116;	105988417
Dipodomys_ordii	Nkx2-1	ENSDORG00000023229	ENSDORP00000018179;	105982627
Dipodomys_ordii	Tfap2a	ENSDORG00000012263	ENSDORP00000011529;ENSDORP00000022250;	105985933
Dipodomys_ordii	Hnf4a	ENSDORG00000005971	ENSDORP00000005591;ENSDORP00000023941;	105981640
Dipodomys_ordii	Znf518b	ENSDORG00000027616	ENSDORP00000025690;	105980325
Dipodomys_ordii	Lhx5	ENSDORG00000002125	ENSDORP00000001988;	105984196
Dipodomys_ordii	Snai2	ENSDORG00000029620	ENSDORP00000018692;	105980442
Dipodomys_ordii	Hoxd4	ENSDORG00000028681	ENSDORP00000022346;	105996616
Dipodomys_ordii	Rfx6	ENSDORG00000013591	ENSDORP00000019927;ENSDORP00000027752;ENSDORP00000012783;	105998162
Dipodomys_ordii	Isl1	ENSDORG00000016645	ENSDORP00000015659;	105987338
Dipodomys_ordii	Tfe3	ENSDORG00000026289	ENSDORP00000018870;	105997833
Dipodomys_ordii	Mael	ENSDORG00000001149	ENSDORP00000001078;ENSDORP00000022503;	105989639
Dipodomys_ordii	Fezf1	ENSDORG00000027250	ENSDORP00000019639;	105988361
Dipodomys_ordii	Tox	ENSDORG00000011389	ENSDORP00000010703;ENSDORP00000021416;	105980536
Dipodomys_ordii	Arid3c	ENSDORG00000001723	ENSDORP00000001607;ENSDORP00000027448;	105993336
Dipodomys_ordii	Tef	ENSDORG00000014982	ENSDORP00000014100;ENSDORP00000023556;	105992084
Dipodomys_ordii	Tal1	ENSDORG00000028266	ENSDORP00000020099;	105986011
Dipodomys_ordii	Znf606	ENSDORG00000009776	ENSDORP00000009194;ENSDORP00000021976;	105994307
Dipodomys_ordii	Gcm2	ENSDORG00000002244	ENSDORP00000002104;	105985921
Dipodomys_ordii	Id2	ENSDORG00000014815	ENSDORP00000013936;	-
Dipodomys_ordii	Nfix	ENSDORG00000012235	ENSDORP00000023999;ENSDORP00000011503;ENSDORP00000026534;	105999247
Dipodomys_ordii	Znf148	ENSDORG00000024792	ENSDORP00000016654;	105987967
Dipodomys_ordii	Zfp512	ENSDORG00000012164	ENSDORP00000011440;ENSDORP00000022485;	105983742
Dipodomys_ordii	-	ENSDORG00000009747	ENSDORP00000009162;	-
Dipodomys_ordii	Rxrb	ENSDORG00000013816	ENSDORP00000012988;	105999883
Dipodomys_ordii	Nfx1	ENSDORG00000001989	ENSDORP00000001868;	105993330
Dipodomys_ordii	-	ENSDORG00000010394	ENSDORP00000009768;ENSDORP00000021732;	-
Dipodomys_ordii	Sim1	ENSDORG00000029337	ENSDORP00000021632;	105990079
Dipodomys_ordii	Foxa3	ENSDORG00000023140	ENSDORP00000025182;	105998075
Dipodomys_ordii	Glmp	ENSDORG00000010388	ENSDORP00000021941;ENSDORP00000009762;	105996443
Dipodomys_ordii	Zfp292	ENSDORG00000010262	ENSDORP00000023800;ENSDORP00000009646;	105998212
Dipodomys_ordii	-	ENSDORG00000023330	ENSDORP00000023806;	-
Dipodomys_ordii	Gabpa	ENSDORG00000014904	ENSDORP00000014021;	105996813
Dipodomys_ordii	Hoxc13	ENSDORG00000023942	ENSDORP00000016166;ENSDORP00000025490;	-
Dipodomys_ordii	Znf367	ENSDORG00000027565	ENSDORP00000024822;	105999814
Dipodomys_ordii	Zfp286	ENSDORG00000023661	ENSDORP00000027721;	105983210
Dipodomys_ordii	Creb3l3	ENSDORG00000003335	ENSDORP00000003118;	105990397
Dipodomys_ordii	Elf1	ENSDORG00000026436	ENSDORP00000018498;	105981425
Dipodomys_ordii	Ebf1	ENSDORG00000011797	ENSDORP00000011094;	106001301
Dipodomys_ordii	Tead2	ENSDORG00000010207	ENSDORP00000009594;	-
Dipodomys_ordii	Rbpj	ENSDORG00000006352	ENSDORP00000022021;ENSDORP00000019656;ENSDORP00000005947;ENSDORP00000016346;	105980284
Dipodomys_ordii	Fosb	ENSDORG00000008112	ENSDORP00000007612;	105998055
Dipodomys_ordii	Hoxc11	ENSDORG00000006990	ENSDORP00000006553;	105997923
Dipodomys_ordii	Elf5	ENSDORG00000029279	ENSDORP00000017005;	105988077
Dipodomys_ordii	Ctcf	ENSDORG00000000111	ENSDORP00000000099;ENSDORP00000024844;	105982937
Dipodomys_ordii	Tbx10	ENSDORG00000010070	ENSDORP00000025035;ENSDORP00000009465;	105989155
Dipodomys_ordii	-	ENSDORG00000027237	ENSDORP00000026268;	-
Dipodomys_ordii	Cebpe	ENSDORG00000030127	ENSDORP00000026452;	105992496
Dipodomys_ordii	Gtf3a	ENSDORG00000006079	ENSDORP00000005692;	105993886
Dipodomys_ordii	Wiz	ENSDORG00000001773	ENSDORP00000001665;	105994719
Dipodomys_ordii	Aff3	ENSDORG00000007294	ENSDORP00000017978;ENSDORP00000006839;	105988192
Dipodomys_ordii	Zfp3	ENSDORG00000013955	ENSDORP00000013119;	105983208
Dipodomys_ordii	-	ENSDORG00000005705	ENSDORP00000005338;ENSDORP00000005338;	-
Dipodomys_ordii	Bbx	ENSDORG00000008169	ENSDORP00000019401;ENSDORP00000007665;ENSDORP00000025068;	105994909
Dipodomys_ordii	Pax2	ENSDORG00000006193	ENSDORP00000019973;ENSDORP00000019116;ENSDORP00000005799;	105986736
Dipodomys_ordii	En2	ENSDORG00000028135	ENSDORP00000017540;	-
Dipodomys_ordii	Gata6	ENSDORG00000029367	ENSDORP00000025177;ENSDORP00000021078;	105984594
Dipodomys_ordii	Tulp4	ENSDORG00000024333	ENSDORP00000024483;ENSDORP00000019648;	105991811
Dipodomys_ordii	Pou3f4	ENSDORG00000006273	ENSDORP00000005872;	105992168
Dipodomys_ordii	Baz2b	ENSDORG00000005595	ENSDORP00000005237;	105995372
Dipodomys_ordii	L3mbtl1	ENSDORG00000002707	ENSDORP00000002550;	105981517
Dipodomys_ordii	Mynn	ENSDORG00000006054	ENSDORP00000015993;ENSDORP00000005666;	105985630
Dipodomys_ordii	Znf334	ENSDORG00000014484	ENSDORP00000013621;	105981771
Dipodomys_ordii	-	ENSDORG00000001048	ENSDORP00000000987;	-
Dipodomys_ordii	-	ENSDORG00000008308	ENSDORP00000007797;	-
Dipodomys_ordii	Zkscan6	ENSDORG00000012359	ENSDORP00000011618;	105983267
Dipodomys_ordii	Nfatc2	ENSDORG00000028181	ENSDORP00000019682;ENSDORP00000021594;ENSDORP00000016451;ENSDORP00000022675;ENSDORP00000018931;	105991681
Dipodomys_ordii	Meis3	ENSDORG00000008441	ENSDORP00000007923;	105998032
Dipodomys_ordii	Sp7	ENSDORG00000028171	ENSDORP00000018605;	105997918
Dipodomys_ordii	Runx3	ENSDORG00000024774	ENSDORP00000021911;	105999900
Dipodomys_ordii	Pbx1	ENSDORG00000012241	ENSDORP00000023142;ENSDORP00000019023;ENSDORP00000011509;	105989664
Dipodomys_ordii	Prdm16	ENSDORG00000008385	ENSDORP00000007870;ENSDORP00000024490;ENSDORP00000015798;ENSDORP00000026764;	105998434
Dipodomys_ordii	Cux1	ENSDORG00000005924	ENSDORP00000024607;ENSDORP00000005549;	105997316
Dipodomys_ordii	-	ENSDORG00000005689	ENSDORP00000005321;	-
Dipodomys_ordii	Npas4	ENSDORG00000024022	ENSDORP00000017146;	105989152
Dipodomys_ordii	Zfp553	ENSDORG00000013148	ENSDORP00000012361;	-
Dipodomys_ordii	Zfp711	ENSDORG00000012010	ENSDORP00000011287;	105992180
Dipodomys_ordii	Smarcc1	ENSDORG00000000578	ENSDORP00000025850;ENSDORP00000000540;	105994590
Dipodomys_ordii	Atf6b	ENSDORG00000004227	ENSDORP00000027265;ENSDORP00000003949;	105999821
Dipodomys_ordii	Lhx2	ENSDORG00000025403	ENSDORP00000027730;	105989357
Dipodomys_ordii	Foxp3	ENSDORG00000000868	ENSDORP00000000816;	105997836
Dipodomys_ordii	Dlx2	ENSDORG00000030062	ENSDORP00000017372;	105995050
Dipodomys_ordii	Zfp512b	ENSDORG00000010909	ENSDORP00000016795;ENSDORP00000017636;ENSDORP00000010255;ENSDORP00000024655;	105996343
Dipodomys_ordii	Zfp329	ENSDORG00000027825	ENSDORP00000023945;ENSDORP00000017501;	-
Dipodomys_ordii	Zkscan16	ENSDORG00000015480	ENSDORP00000014571;	-
Dipodomys_ordii	Dlx5	ENSDORG00000009583	ENSDORP00000009004;	106000584
Dipodomys_ordii	Tfap2c	ENSDORG00000013943	ENSDORP00000013107;ENSDORP00000020451;ENSDORP00000021495;	105991625
Dipodomys_ordii	Zfp768	ENSDORG00000009870	ENSDORP00000009277;	-
Dipodomys_ordii	Zfp239	ENSDORG00000001807	ENSDORP00000001691;	-
Dipodomys_ordii	-	ENSDORG00000024342	ENSDORP00000027432;	-
Dipodomys_ordii	Emx2	ENSDORG00000028637	ENSDORP00000019874;	105986565
Dipodomys_ordii	-	ENSDORG00000000358	ENSDORP00000000335;	105990144
Dipodomys_ordii	Zfp623	ENSDORG00000026298	ENSDORP00000020921;	105999019
Dipodomys_ordii	Zfhx3	ENSDORG00000016147	ENSDORP00000015188;ENSDORP00000025406;	105982951
Dipodomys_ordii	Bhlhe40	ENSDORG00000028127	ENSDORP00000020311;	105981361
Dipodomys_ordii	Rel	ENSDORG00000011388	ENSDORP00000010704;	105990215
Dipodomys_ordii	Arid2	ENSDORG00000012273	ENSDORP00000011540;	105987453
Dipodomys_ordii	Prdm8	ENSDORG00000015398	ENSDORP00000014490;	105988476
Dipodomys_ordii	Tcf21	ENSDORG00000028001	ENSDORP00000025777;	105993495
Dipodomys_ordii	Zbtb5	ENSDORG00000013170	ENSDORP00000012381;ENSDORP00000012381;ENSDORP00000017255;ENSDORP00000017255;	105993321
Dipodomys_ordii	Pou1f1	ENSDORG00000016030	ENSDORP00000015077;	105991480
Dipodomys_ordii	-	ENSDORG00000026232	ENSDORP00000027554;	-
Dipodomys_ordii	-	ENSDORG00000015967	ENSDORP00000021149;ENSDORP00000015021;	-
Dipodomys_ordii	Rfx7	ENSDORG00000024632	ENSDORP00000018336;	-
Dipodomys_ordii	-	ENSDORG00000011398	ENSDORP00000010711;	-
Dipodomys_ordii	Nfic	ENSDORG00000002466	ENSDORP00000002316;	105990269
Dipodomys_ordii	Zfp82	ENSDORG00000025407	ENSDORP00000018376;	-
Dipodomys_ordii	Ncoa1	ENSDORG00000001089	ENSDORP00000001024;	105983687
Dipodomys_ordii	Nfxl1	ENSDORG00000004725	ENSDORP00000004421;	105980336
Dipodomys_ordii	Gsx2	ENSDORG00000000416	ENSDORP00000000390;	-
Dipodomys_ordii	Tulp1	ENSDORG00000000427	ENSDORP00000000404;ENSDORP00000017582;	105995751
Dipodomys_ordii	-	ENSDORG00000012560	ENSDORP00000011810;	-
Dipodomys_ordii	Prdm14	ENSDORG00000010341	ENSDORP00000009719;	105994799
Dipodomys_ordii	Zfp827	ENSDORG00000008073	ENSDORP00000024701;ENSDORP00000007575;	105995672
Dipodomys_ordii	Tlx2	ENSDORG00000010859	ENSDORP00000010205;	105999571
Dipodomys_ordii	Tox3	ENSDORG00000003305	ENSDORP00000003088;	105994423
Dipodomys_ordii	Ebf2	ENSDORG00000019864	ENSDORP00000015823;	105999420
Dipodomys_ordii	Rfx4	ENSDORG00000003959	ENSDORP00000003698;	105987963
Dipodomys_ordii	Zbtb46	ENSDORG00000001367	ENSDORP00000021573;ENSDORP00000021573;ENSDORP00000001277;	105996335
Dipodomys_ordii	Zbtb43	ENSDORG00000028519	ENSDORP00000023220;ENSDORP00000023220;	105989425
Dipodomys_ordii	Batf2	ENSDORG00000004853	ENSDORP00000004541;	105989169
Dipodomys_ordii	Cdc5l	ENSDORG00000009131	ENSDORP00000008575;	105987832
Dipodomys_ordii	Nfatc1	ENSDORG00000028944	ENSDORP00000021102;	-
Dipodomys_ordii	Stat1	ENSDORG00000011139	ENSDORP00000010472;ENSDORP00000023585;ENSDORP00000021140;	105995197
Dipodomys_ordii	Hsf4	ENSDORG00000015128	ENSDORP00000014242;ENSDORP00000026826;	105983034
Dipodomys_ordii	Nsd2	ENSDORG00000013095	ENSDORP00000016044;ENSDORP00000012311;	105991263
Dipodomys_ordii	Zbtb37	ENSDORG00000008483	ENSDORP00000016826;ENSDORP00000016826;ENSDORP00000007962;	105985183
Dipodomys_ordii	-	ENSDORG00000029342	ENSDORP00000019484;ENSDORP00000024713;ENSDORP00000019885;	-
Dipodomys_ordii	Foxj3	ENSDORG00000015838	ENSDORP00000014898;ENSDORP00000020789;	105986155
Dipodomys_ordii	-	ENSDORG00000024999	ENSDORP00000023593;	105999051
Dipodomys_ordii	Cebpa	ENSDORG00000027904	ENSDORP00000022064;	-
Dipodomys_ordii	Hoxa3	ENSDORG00000027678	ENSDORP00000022479;	105991776
Dipodomys_ordii	Zbtb7c	ENSDORG00000002188	ENSDORP00000002051;ENSDORP00000002051;	105987610
Dipodomys_ordii	Nr1i3	ENSDORG00000023801	ENSDORP00000018437;	105996522
Dipodomys_ordii	Foxf1	ENSDORG00000028960	ENSDORP00000025832;	-
Dipodomys_ordii	Foxh1	ENSDORG00000014524	ENSDORP00000013656;	105999024
Dipodomys_ordii	Mta2	ENSDORG00000004019	ENSDORP00000003753;	-
Dipodomys_ordii	Ikzf4	ENSDORG00000015397	ENSDORP00000019416;ENSDORP00000014489;	105987134
Dipodomys_ordii	Zfp213	ENSDORG00000004372	ENSDORP00000004086;	-
Dipodomys_ordii	Smad2	ENSDORG00000013015	ENSDORP00000018085;ENSDORP00000012235;	105987654
Dipodomys_ordii	Mxd1	ENSDORG00000025769	ENSDORP00000023451;	105990207
Dipodomys_ordii	-	ENSDORG00000026084	ENSDORP00000026179;	-
Dipodomys_ordii	Usf1	ENSDORG00000024795	ENSDORP00000022271;	105996529
Dipodomys_ordii	Klf5	ENSDORG00000005117	ENSDORP00000027943;ENSDORP00000004789;	105984840
Dipodomys_ordii	Mier2	ENSDORG00000008994	ENSDORP00000008446;	105990245
Dipodomys_ordii	Clock	ENSDORG00000008014	ENSDORP00000007519;	105980293
Dipodomys_ordii	Hlx	ENSDORG00000001941	ENSDORP00000001822;	105984830
Dipodomys_ordii	Foxk2	ENSDORG00000004450	ENSDORP00000004161;	-
Dipodomys_ordii	-	ENSDORG00000026892	ENSDORP00000019859;ENSDORP00000025252;	105995124
Dipodomys_ordii	Zkscan14	ENSDORG00000006843	ENSDORP00000006409;	-
Dipodomys_ordii	Zfp217	ENSDORG00000023982	ENSDORP00000016080;	105991678
Dipodomys_ordii	Barx2	ENSDORG00000015772	ENSDORP00000014838;	105980740
Dipodomys_ordii	Plagl2	ENSDORG00000007945	ENSDORP00000007449;	105981783
Dipodomys_ordii	Smarca1	ENSDORG00000009270	ENSDORP00000008716;	105987021
Dipodomys_ordii	-	ENSDORG00000026534	ENSDORP00000020060;ENSDORP00000017491;	-
Dipodomys_ordii	-	ENSDORG00000025683	ENSDORP00000023111;	-
Dipodomys_ordii	Tfap4	ENSDORG00000004656	ENSDORP00000004359;	105982238
Dipodomys_ordii	Pou5f2	ENSDORG00000027584	ENSDORP00000019159;	-
Dipodomys_ordii	-	ENSDORG00000015081	ENSDORP00000016675;ENSDORP00000014197;	-
Dipodomys_ordii	Znf664	ENSDORG00000027434	ENSDORP00000023678;	105990692
Dipodomys_ordii	Klf1	ENSDORG00000009018	ENSDORP00000008467;	105999254
Dipodomys_ordii	Nr1h2	ENSDORG00000001148	ENSDORP00000024169;ENSDORP00000015887;ENSDORP00000001076;	105994270
Dipodomys_ordii	Foxb1	ENSDORG00000027835	ENSDORP00000022253;	-
Dipodomys_ordii	Sebox	ENSDORG00000002568	ENSDORP00000002411;	105985793
Dipodomys_ordii	Zkscan8	ENSDORG00000026493	ENSDORP00000024777;	105996977
Dipodomys_ordii	Nfib	ENSDORG00000004277	ENSDORP00000018339;ENSDORP00000003997;ENSDORP00000027033;ENSDORP00000025101;	105989018
Dipodomys_ordii	Zbtb11	ENSDORG00000016640	ENSDORP00000015656;ENSDORP00000015656;	105991457
Dipodomys_ordii	Twist2	ENSDORG00000005906	ENSDORP00000005530;	106003229
Dipodomys_ordii	-	ENSDORG00000026076	ENSDORP00000018660;	-
Dipodomys_ordii	Zfp189	ENSDORG00000012830	ENSDORP00000012067;	105990808
Dipodomys_ordii	-	ENSDORG00000015131	ENSDORP00000014245;ENSDORP00000025258;	-
Dipodomys_ordii	Myt1l	ENSDORG00000004076	ENSDORP00000017981;ENSDORP00000025883;ENSDORP00000003809;	105995176
Dipodomys_ordii	Fosl1	ENSDORG00000009958	ENSDORP00000009358;	105989170
Dipodomys_ordii	Trp53	ENSDORG00000026783	ENSDORP00000019534;ENSDORP00000023664;	-
Dipodomys_ordii	-	ENSDORG00000029867	ENSDORP00000012502;	105989809
Dipodomys_ordii	-	ENSDORG00000011003	ENSDORP00000010342;ENSDORP00000024437;	-
Dipodomys_ordii	Znf639	ENSDORG00000004733	ENSDORP00000004427;	105998867
Dipodomys_ordii	Max	ENSDORG00000025196	ENSDORP00000018722;ENSDORP00000027138;	105986278
Dipodomys_ordii	Esrrg	ENSDORG00000005752	ENSDORP00000005383;ENSDORP00000015820;	105984793
Dipodomys_ordii	Znf691	ENSDORG00000027786	ENSDORP00000022465;	105986153
Dipodomys_ordii	-	ENSDORG00000009580	ENSDORP00000009002;	-
Dipodomys_ordii	-	ENSDORG00000012964	ENSDORP00000012188;	-
Dipodomys_ordii	Mnt	ENSDORG00000025243	ENSDORP00000020228;	105985860
Dipodomys_ordii	Otx2	ENSDORG00000028570	ENSDORP00000026487;ENSDORP00000027049;	105982625
Dipodomys_ordii	Znf652	ENSDORG00000028287	ENSDORP00000016096;	106000999
Dipodomys_ordii	Elf3	ENSDORG00000013470	ENSDORP00000024068;ENSDORP00000012667;	105986449
Dipodomys_ordii	Hmgb3	ENSDORG00000010826	ENSDORP00000010173;	105992891
Dipodomys_ordii	Neurod6	ENSDORG00000029822	ENSDORP00000023749;	105999971
Dipodomys_ordii	Gata1	ENSDORG00000028973	ENSDORP00000025387;ENSDORP00000019974;	105997855
Dipodomys_ordii	Nr5a1	ENSDORG00000028222	ENSDORP00000025884;ENSDORP00000018768;	-
Dipodomys_ordii	Zfp12	ENSDORG00000005742	ENSDORP00000005372;	-
Dipodomys_ordii	Irx5	ENSDORG00000005903	ENSDORP00000025855;ENSDORP00000005528;	105994427
Dipodomys_ordii	Zbtb16	ENSDORG00000011901	ENSDORP00000011187;ENSDORP00000011187;	105980822
Dipodomys_ordii	Tbr1	ENSDORG00000011049	ENSDORP00000025598;ENSDORP00000010386;	105994913
Dipodomys_ordii	Klf3	ENSDORG00000023213	ENSDORP00000027285;ENSDORP00000013807;	105980291
Dipodomys_ordii	-	ENSDORG00000029220	ENSDORP00000022332;	-
Dipodomys_ordii	Meis1	ENSDORG00000008334	ENSDORP00000026719;ENSDORP00000007821;	105990219
Dipodomys_ordii	Pax6	ENSDORG00000000254	ENSDORP00000000235;ENSDORP00000023457;ENSDORP00000020959;	105988081
Dipodomys_ordii	Esr2	ENSDORG00000029253	ENSDORP00000026948;	105984276
Dipodomys_ordii	Pou2f2	ENSDORG00000025719	ENSDORP00000023714;ENSDORP00000019580;ENSDORP00000020400;	105998093
Dipodomys_ordii	Hoxb1	ENSDORG00000007896	ENSDORP00000007403;	106003072
Dipodomys_ordii	Ikzf2	ENSDORG00000007539	ENSDORP00000025041;ENSDORP00000025718;ENSDORP00000021054;ENSDORP00000007073;ENSDORP00000023407;	105981703
Dipodomys_ordii	E2f8	ENSDORG00000000040	ENSDORP00000000034;	105988078
Dipodomys_ordii	-	ENSDORG00000024629	ENSDORP00000022129;	-
Dipodomys_ordii	St18	ENSDORG00000002635	ENSDORP00000023803;ENSDORP00000017543;ENSDORP00000002477;	105980421
Dipodomys_ordii	Zfp583	ENSDORG00000004636	ENSDORP00000004341;	-
Dipodomys_ordii	Rara	ENSDORG00000023922	ENSDORP00000021162;	106003262
Dipodomys_ordii	Mga	ENSDORG00000013098	ENSDORP00000024236;ENSDORP00000020487;ENSDORP00000027499;ENSDORP00000012314;ENSDORP00000017667;	105981101
Dipodomys_ordii	Zic3	ENSDORG00000025481	ENSDORP00000022324;ENSDORP00000025432;	105992876
Dipodomys_ordii	Smad4	ENSDORG00000009089	ENSDORP00000025421;ENSDORP00000008535;	105987581
Dipodomys_ordii	Zfp92	ENSDORG00000001936	ENSDORP00000001815;	106000119
Dipodomys_ordii	Npas1	ENSDORG00000002722	ENSDORP00000002555;	105998040
Dipodomys_ordii	Zbtb41	ENSDORG00000001433	ENSDORP00000001336;ENSDORP00000001336;	105986403
Dipodomys_ordii	Zbtb44	ENSDORG00000004536	ENSDORP00000004246;ENSDORP00000004246;ENSDORP00000021665;ENSDORP00000024547;	105980870
Dipodomys_ordii	-	ENSDORG00000010272	ENSDORP00000027188;ENSDORP00000009656;	-
Dipodomys_ordii	Hand1	ENSDORG00000015170	ENSDORP00000014277;	105999787
Dipodomys_ordii	-	ENSDORG00000026310	ENSDORP00000027463;	-
Dipodomys_ordii	Zfp362	ENSDORG00000012437	ENSDORP00000011693;	105988801
Dipodomys_ordii	Zfp408	ENSDORG00000000387	ENSDORP00000000364;	105996056
Dipodomys_ordii	Hoxd1	ENSDORG00000009445	ENSDORP00000008870;	105995111
Dipodomys_ordii	Six6	ENSDORG00000007182	ENSDORP00000006736;	105984573
Dipodomys_ordii	Zfhx2	ENSDORG00000010743	ENSDORP00000010096;	105992481
Dipodomys_ordii	E2f6	ENSDORG00000013213	ENSDORP00000023462;ENSDORP00000012425;	105983778
Dipodomys_ordii	Msc	ENSDORG00000023984	ENSDORP00000017365;	105994795
Dipodomys_ordii	Foxo3	ENSDORG00000029794	ENSDORP00000016594;	105990105
Dipodomys_ordii	Mybl1	ENSDORG00000014378	ENSDORP00000026204;ENSDORP00000013522;	105999468
Dipodomys_ordii	Foxo4	ENSDORG00000002179	ENSDORP00000002043;	105997299
Dipodomys_ordii	-	ENSDORG00000011547	ENSDORP00000010849;	-
Dipodomys_ordii	Meox2	ENSDORG00000004864	ENSDORP00000004550;	105991374
Dipodomys_ordii	Srebf2	ENSDORG00000000691	ENSDORP00000000645;	105992072
Dipodomys_ordii	Nr1h3	ENSDORG00000007747	ENSDORP00000007260;	-
Dipodomys_ordii	Tox2	ENSDORG00000013714	ENSDORP00000012894;ENSDORP00000026944;ENSDORP00000026531;ENSDORP00000025312;	105981518
Dipodomys_ordii	-	ENSDORG00000026340	ENSDORP00000024612;	-
Dipodomys_ordii	Sp4	ENSDORG00000029615	ENSDORP00000020840;	105991400
Dipodomys_ordii	Myod1	ENSDORG00000027063	ENSDORP00000016695;ENSDORP00000023729;	105999183
Dipodomys_ordii	Nr0b1	ENSDORG00000010383	ENSDORP00000009756;	-
Dipodomys_ordii	Ubtf	ENSDORG00000013203	ENSDORP00000017530;ENSDORP00000012415;	105997552
Dipodomys_ordii	Zfp536	ENSDORG00000015237	ENSDORP00000014344;	105993151
Dipodomys_ordii	Tcf15	ENSDORG00000026460	ENSDORP00000026565;	-
Dipodomys_ordii	Lmx1a	ENSDORG00000014036	ENSDORP00000013195;	105989641
Dipodomys_ordii	Hoxb8	ENSDORG00000007906	ENSDORP00000007414;	106002880
Dipodomys_ordii	Scx	ENSDORG00000029711	ENSDORP00000023892;	-
Dipodomys_ordii	Myf5	ENSDORG00000015437	ENSDORP00000014528;	105988907
Dipodomys_ordii	Zfp90	ENSDORG00000010290	ENSDORP00000020577;ENSDORP00000009673;	105982880
Dipodomys_ordii	Tcf3	ENSDORG00000004745	ENSDORP00000019097;ENSDORP00000019892;ENSDORP00000017958;ENSDORP00000004441;	105990450
Dipodomys_ordii	Osr2	ENSDORG00000011823	ENSDORP00000011114;	105982761
Dipodomys_ordii	-	ENSDORG00000009103	ENSDORP00000008549;	-
Dipodomys_ordii	Zfp236	ENSDORG00000010273	ENSDORP00000009659;	105992994
Dipodomys_ordii	Smad3	ENSDORG00000029949	ENSDORP00000023202;	105981178
Dipodomys_ordii	Pbx2	ENSDORG00000009932	ENSDORP00000009335;	105999885
Dipodomys_ordii	Zbtb1	ENSDORG00000027004	ENSDORP00000018004;ENSDORP00000018004;	105985275
Dipodomys_ordii	Hoxb9	ENSDORG00000027423	ENSDORP00000027179;	106003018
Dipodomys_ordii	Smad9	ENSDORG00000002526	ENSDORP00000002370;	105997146
Dipodomys_ordii	Tcf24	ENSDORG00000026273	ENSDORP00000025895;	105999456
Dipodomys_ordii	Hdx	ENSDORG00000012098	ENSDORP00000011375;	105992160
Dipodomys_ordii	E2f1	ENSDORG00000013793	ENSDORP00000024199;ENSDORP00000012968;	105981580
Dipodomys_ordii	-	ENSDORG00000000581	ENSDORP00000000539;ENSDORP00000016500;	106001279
Dipodomys_ordii	Znf263	ENSDORG00000001453	ENSDORP00000001352;	105981968
Dipodomys_ordii	Nfatc4	ENSDORG00000028156	ENSDORP00000020125;	105992472
Dipodomys_ordii	-	ENSDORG00000030104	ENSDORP00000018610;	-
Dipodomys_ordii	Mafk	ENSDORG00000025405	ENSDORP00000017911;	105990974
Dipodomys_ordii	Nr4a1	ENSDORG00000000196	ENSDORP00000000178;	105987566
Dipodomys_ordii	Zbtb8a	ENSDORG00000007027	ENSDORP00000006587;ENSDORP00000006587;ENSDORP00000016872;ENSDORP00000016872;	105988798
Dipodomys_ordii	Thrb	ENSDORG00000004966	ENSDORP00000024066;ENSDORP00000004648;	105981382
Dipodomys_ordii	-	ENSDORG00000023279	ENSDORP00000025259;	-
Dipodomys_ordii	Setdb2	ENSDORG00000026163	ENSDORP00000016460;	105999741
Dipodomys_ordii	Nr2c2	ENSDORG00000007038	ENSDORP00000006597;ENSDORP00000022671;	105981374
Dipodomys_ordii	Tsc22d1	ENSDORG00000025839	ENSDORP00000024918;	105980384
Dipodomys_ordii	Tbx2	ENSDORG00000024193	ENSDORP00000020997;	105983240
Dipodomys_ordii	Creb3	ENSDORG00000029821	ENSDORP00000017620;	105993372
Dipodomys_ordii	Mycn	ENSDORG00000009906	ENSDORP00000009310;	105983661
Dipodomys_ordii	-	ENSDORG00000007762	ENSDORP00000007275;	-
Dipodomys_ordii	-	ENSDORG00000028149	ENSDORP00000018861;	-
Dipodomys_ordii	Adnp	ENSDORG00000024209	ENSDORP00000022681;	105991673
Dipodomys_ordii	Elk3	ENSDORG00000025916	ENSDORP00000026667;	105989686
Dipodomys_ordii	Nfil3	ENSDORG00000024975	ENSDORP00000017698;	105993202
Dipodomys_ordii	Pknox2	ENSDORG00000008635	ENSDORP00000008103;ENSDORP00000018370;	105980677
Dipodomys_ordii	Tsc22d3	ENSDORG00000026952	ENSDORP00000027509;ENSDORP00000004385;	-
Dipodomys_ordii	Gsx1	ENSDORG00000029182	ENSDORP00000025942;	105993912
Dipodomys_ordii	-	ENSDORG00000027655	ENSDORP00000021740;	-
Dipodomys_ordii	Batf3	ENSDORG00000025907	ENSDORP00000023117;	-
Dipodomys_ordii	-	ENSDORG00000024150	ENSDORP00000027156;	106000302
Dipodomys_ordii	Zbtb10	ENSDORG00000001337	ENSDORP00000018330;ENSDORP00000018330;ENSDORP00000001247;ENSDORP00000001247;	105982862
Dipodomys_ordii	Etv4	ENSDORG00000013847	ENSDORP00000024532;ENSDORP00000013019;	105997527
Dipodomys_ordii	Zfp35	ENSDORG00000023595	ENSDORP00000021329;	-
Dipodomys_ordii	-	ENSDORG00000025101	ENSDORP00000021550;	-
Dipodomys_ordii	Rlf	ENSDORG00000010416	ENSDORP00000024555;ENSDORP00000027288;ENSDORP00000009787;	105986172
Dipodomys_ordii	Arid1a	ENSDORG00000002442	ENSDORP00000002296;	105999413
Dipodomys_ordii	Setdb1	ENSDORG00000006830	ENSDORP00000006398;ENSDORP00000016497;	105984728
Dipodomys_ordii	Hoxc9	ENSDORG00000028578	ENSDORP00000026947;	105997949
Dipodomys_ordii	Nfe2l2	ENSDORG00000030173	ENSDORP00000021872;	105996138
Dipodomys_ordii	Zfp740	ENSDORG00000025338	ENSDORP00000018965;	105997933
Dipodomys_ordii	Zfp142	ENSDORG00000004707	ENSDORP00000024998;ENSDORP00000004404;	105981236
Dipodomys_ordii	-	ENSDORG00000023619	ENSDORP00000027559;	-
Dipodomys_ordii	Pou2f1	ENSDORG00000011588	ENSDORP00000024348;ENSDORP00000010891;	105989683
Dipodomys_ordii	-	ENSDORG00000023805	ENSDORP00000017938;	106001716
Dipodomys_ordii	Foxn1	ENSDORG00000015116	ENSDORP00000014230;	105985774
Dipodomys_ordii	Thap7	ENSDORG00000008098	ENSDORP00000007599;	105997200
Dipodomys_ordii	Dmrt2	ENSDORG00000007216	ENSDORP00000006766;	-
Dipodomys_ordii	Otx1	ENSDORG00000024553	ENSDORP00000024336;	105990172
Dipodomys_ordii	Esrrb	ENSDORG00000000122	ENSDORP00000025582;ENSDORP00000025946;ENSDORP00000000110;	105982686
Dipodomys_ordii	-	ENSDORG00000001395	ENSDORP00000024651;ENSDORP00000001302;	105997882
Dipodomys_ordii	-	ENSDORG00000010983	ENSDORP00000010326;	105992943
Dipodomys_ordii	Dlx1	ENSDORG00000030117	ENSDORP00000019554;	105996210
Dipodomys_ordii	Smad5	ENSDORG00000004533	ENSDORP00000004242;	105985512
Dipodomys_ordii	Hnf4g	ENSDORG00000014548	ENSDORP00000013681;	105994810
Dipodomys_ordii	Hoxa5	ENSDORG00000025053	ENSDORP00000018824;	-
Dipodomys_ordii	-	ENSDORG00000019727	ENSDORP00000015862;	-
Dipodomys_ordii	-	ENSDORG00000013877	ENSDORP00000013045;	-
Dipodomys_ordii	Tada2a	ENSDORG00000009547	ENSDORP00000008970;	105983512
Dipodomys_ordii	Zfp566	ENSDORG00000015427	ENSDORP00000014519;	-
Dipodomys_ordii	Sox5	ENSDORG00000003684	ENSDORP00000003447;	-
Dipodomys_ordii	Stat2	ENSDORG00000012958	ENSDORP00000012184;	-
Dipodomys_ordii	Hoxc4	ENSDORG00000007001	ENSDORP00000020500;	105997947
Dipodomys_ordii	Znf574	ENSDORG00000009702	ENSDORP00000009119;	105997963
Dipodomys_ordii	Myog	ENSDORG00000029186	ENSDORP00000019834;	105986485
Dipodomys_ordii	-	ENSDORG00000000351	ENSDORP00000018379;	-
Dipodomys_ordii	Nr1d1	ENSDORG00000028821	ENSDORP00000024106;	106003101
Dipodomys_ordii	Hesx1	ENSDORG00000001467	ENSDORP00000001370;	105996585
Dipodomys_ordii	-	ENSDORG00000026457	ENSDORP00000017584;ENSDORP00000020387;ENSDORP00000022401;	-
Dipodomys_ordii	Nfya	ENSDORG00000006450	ENSDORP00000021825;ENSDORP00000006040;	105987837
Dipodomys_ordii	-	ENSDORG00000024859	ENSDORP00000018983;	-
Dipodomys_ordii	-	ENSDORG00000027679	ENSDORP00000026636;	-
Dipodomys_ordii	Klf10	ENSDORG00000015269	ENSDORP00000014372;ENSDORP00000017903;	105982848
Dipodomys_ordii	Nr3c2	ENSDORG00000016701	ENSDORP00000015711;ENSDORP00000016815;	105995668
Dipodomys_ordii	Irx4	ENSDORG00000015537	ENSDORP00000014622;	-
Dipodomys_ordii	Hoxa9	ENSDORG00000006323	ENSDORP00000005917;	105991773
Dipodomys_ordii	Atoh1	ENSDORG00000028007	ENSDORP00000021353;	-
Dipodomys_ordii	-	ENSDORG00000003942	ENSDORP00000003683;	-
Dipodomys_ordii	Lcor	ENSDORG00000029222	ENSDORP00000024977;	105986726
Dipodomys_ordii	Zfp746	ENSDORG00000006388	ENSDORP00000005980;ENSDORP00000016040;	106001283
Dipodomys_ordii	Zfp654	ENSDORG00000010609	ENSDORP00000009971;	105991505
Dipodomys_ordii	-	ENSDORG00000023443	ENSDORP00000027411;	-
Dipodomys_ordii	Zfp91	ENSDORG00000013985	ENSDORP00000020187;ENSDORP00000022308;ENSDORP00000013147;	105995303
Dipodomys_ordii	Irx3	ENSDORG00000011798	ENSDORP00000011092;	105994480
Dipodomys_ordii	Neurog2	ENSDORG00000026770	ENSDORP00000025978;	-
Dipodomys_ordii	Spib	ENSDORG00000014145	ENSDORP00000018615;ENSDORP00000013298;	105994282
Dipodomys_ordii	Prdm2	ENSDORG00000012558	ENSDORP00000025578;ENSDORP00000018189;ENSDORP00000011807;	105989997
Dipodomys_ordii	Nr5a2	ENSDORG00000006587	ENSDORP00000006171;ENSDORP00000024882;	105986467
Dipodomys_ordii	-	ENSDORG00000023712	ENSDORP00000022618;ENSDORP00000025914;	-
Dipodomys_ordii	Gcm1	ENSDORG00000003627	ENSDORP00000003392;	105987828
Dipodomys_ordii	Gtf2ird1	ENSDORG00000015995	ENSDORP00000015959;ENSDORP00000025448;ENSDORP00000018891;ENSDORP00000015049;	105998478
Dipodomys_ordii	Lhx4	ENSDORG00000023280	ENSDORP00000022784;	105985192
Dipodomys_ordii	Zbtb17	ENSDORG00000008306	ENSDORP00000018649;ENSDORP00000018649;ENSDORP00000007795;ENSDORP00000007795;	-
Dipodomys_ordii	-	ENSDORG00000029287	ENSDORP00000026612;	-
Dipodomys_ordii	Grhl3	ENSDORG00000001381	ENSDORP00000001290;	105998599
Dipodomys_ordii	Zfp13	ENSDORG00000023529	ENSDORP00000018554;	-
Dipodomys_ordii	Zfp74	ENSDORG00000026347	ENSDORP00000020742;	-
Dipodomys_ordii	-	ENSDORG00000024389	ENSDORP00000019038;ENSDORP00000026975;	-
Dipodomys_ordii	Jdp2	ENSDORG00000026956	ENSDORP00000022758;	105982824
Dipodomys_ordii	-	ENSDORG00000025013	ENSDORP00000022221;	-
Dipodomys_ordii	-	ENSDORG00000027162	ENSDORP00000017564;	-
Dipodomys_ordii	Cbfb	ENSDORG00000029036	ENSDORP00000017238;	105983149
Dipodomys_ordii	Nrl	ENSDORG00000030022	ENSDORP00000021674;	105992503
Dipodomys_ordii	Thap1	ENSDORG00000028182	ENSDORP00000019917;	105991812
Dipodomys_ordii	Rcor1	ENSDORG00000024031	ENSDORP00000016549;	105983161
Dipodomys_ordii	Thap2	ENSDORG00000006270	ENSDORP00000005871;	105988443
Dipodomys_ordii	Meox1	ENSDORG00000029778	ENSDORP00000025194;	105997543
Dipodomys_ordii	Smad1	ENSDORG00000008067	ENSDORP00000007570;	105995715
Dipodomys_ordii	Mta1	ENSDORG00000001352	ENSDORP00000025135;ENSDORP00000020285;ENSDORP00000001265;	-
Dipodomys_ordii	-	ENSDORG00000024048	ENSDORP00000025735;	-
Dipodomys_ordii	-	ENSDORG00000003859	ENSDORP00000003606;	-
Dipodomys_ordii	Nr2e3	ENSDORG00000015255	ENSDORP00000014359;	105982341
Dipodomys_ordii	Nr6a1	ENSDORG00000013606	ENSDORP00000012793;ENSDORP00000025543;	105989436
Dipodomys_ordii	Myt1	ENSDORG00000006425	ENSDORP00000025294;ENSDORP00000017101;ENSDORP00000006015;	105996327
Dipodomys_ordii	Stat5a	ENSDORG00000000303	ENSDORP00000000283;	106003240
Dipodomys_ordii	Ncor2	ENSDORG00000005764	ENSDORP00000021120;ENSDORP00000023604;ENSDORP00000005396;ENSDORP00000025476;	105990606
Dipodomys_ordii	Zscan10	ENSDORG00000004373	ENSDORP00000026316;ENSDORP00000004090;ENSDORP00000026580;	-
Dipodomys_ordii	Foxj1	ENSDORG00000028306	ENSDORP00000026068;	106003022
Dipodomys_ordii	Hic2	ENSDORG00000028360	ENSDORP00000019261;ENSDORP00000019261;ENSDORP00000027831;ENSDORP00000027831;	105997215
Dipodomys_ordii	Neurod2	ENSDORG00000024052	ENSDORP00000019132;	106003052
Dipodomys_ordii	Tfcp2	ENSDORG00000014214	ENSDORP00000013366;	105987422
Dipodomys_ordii	-	ENSDORG00000027789	ENSDORP00000026588;	-
Dipodomys_ordii	Nkx3-2	ENSDORG00000011852	ENSDORP00000011142;	-
Dipodomys_ordii	Ikzf5	ENSDORG00000030138	ENSDORP00000025456;	105989749
Dipodomys_ordii	Zfp131	ENSDORG00000028178	ENSDORP00000023183;	-
Dipodomys_ordii	-	ENSDORG00000025858	ENSDORP00000019663;	-
Dipodomys_ordii	Irf6	ENSDORG00000008891	ENSDORP00000008344;	105984795
Dipodomys_ordii	Id4	ENSDORG00000027681	ENSDORP00000024951;	105996356
Dipodomys_ordii	Zfp248	ENSDORG00000006195	ENSDORP00000005798;	105998907
Dipodomys_ordii	Usf2	ENSDORG00000026323	ENSDORP00000023792;ENSDORP00000018044;ENSDORP00000020196;ENSDORP00000025639;	105993040
Dipodomys_ordii	Foxj2	ENSDORG00000026430	ENSDORP00000020845;	-
Dipodomys_ordii	Znf423	ENSDORG00000023772	ENSDORP00000018873;ENSDORP00000022080;ENSDORP00000019373;ENSDORP00000023045;ENSDORP00000020899;ENSDORP00000016054;	105994418
Dipodomys_ordii	Zfp384	ENSDORG00000015720	ENSDORP00000014790;ENSDORP00000024519;ENSDORP00000026438;ENSDORP00000016382;	105991028
Dipodomys_ordii	Onecut1	ENSDORG00000025825	ENSDORP00000017740;ENSDORP00000024356;ENSDORP00000025588;	-
Dipodomys_ordii	Rora	ENSDORG00000001826	ENSDORP00000020372;ENSDORP00000001711;	105981163
Dipodomys_ordii	Hoxd10	ENSDORG00000009436	ENSDORP00000008862;	105996692
Dipodomys_ordii	Lin28a	ENSDORG00000027432	ENSDORP00000025916;	105998915
Dipodomys_ordii	Hey1	ENSDORG00000009655	ENSDORP00000009071;ENSDORP00000020616;	105982766
Dipodomys_ordii	Hoxa6	ENSDORG00000006319	ENSDORP00000005913;	105991778
Dipodomys_ordii	Smarce1	ENSDORG00000015999	ENSDORP00000022252;ENSDORP00000015052;	106002281
Dipodomys_ordii	Sall2	ENSDORG00000030154	ENSDORP00000017360;	105995814
Dipodomys_ordii	Gfi1b	ENSDORG00000000342	ENSDORP00000000320;	105989367
Dipodomys_ordii	Lhx3	ENSDORG00000025865	ENSDORP00000018017;ENSDORP00000026144;ENSDORP00000021304;	105995639
Dipodomys_ordii	Hoxb5	ENSDORG00000007900	ENSDORP00000007408;	106003015
Dipodomys_ordii	Znf521	ENSDORG00000013718	ENSDORP00000012897;	105984674
Dipodomys_ordii	Tfam	ENSDORG00000014013	ENSDORP00000013173;	105986273
Dipodomys_ordii	Prrx2	ENSDORG00000003232	ENSDORP00000003024;	-
Dipodomys_ordii	Nfkb1	ENSDORG00000007447	ENSDORP00000006986;	105991225
Dipodomys_ordii	Zfp354c	ENSDORG00000015602	ENSDORP00000014681;	-
Dipodomys_ordii	Zfp777	ENSDORG00000029848	ENSDORP00000020791;	106001272
Dipodomys_ordii	-	ENSDORG00000008104	ENSDORP00000007604;	105985428
Dipodomys_ordii	Hivep1	ENSDORG00000012154	ENSDORP00000011429;	106001409
Dipodomys_ordii	Spi1	ENSDORG00000007758	ENSDORP00000026319;ENSDORP00000007271;ENSDORP00000016660;ENSDORP00000016775;	105996020
Dipodomys_ordii	Foxc1	ENSDORG00000006796	ENSDORP00000006366;	-
Dipodomys_ordii	Zbtb25	ENSDORG00000003941	ENSDORP00000003680;	105984881
Dipodomys_ordii	Emx1	ENSDORG00000006951	ENSDORP00000006515;	106000506
Dipodomys_ordii	Csde1	ENSDORG00000011609	ENSDORP00000021259;ENSDORP00000010910;	105991927
Dipodomys_ordii	Zfp36l1	ENSDORG00000029853	ENSDORP00000016057;	105985403
Dipodomys_ordii	Foxn2	ENSDORG00000007020	ENSDORP00000006580;	-
Dipodomys_ordii	Zbtb33	ENSDORG00000023347	ENSDORP00000024378;ENSDORP00000024378;	105987009
Dipodomys_ordii	Ovol2	ENSDORG00000016697	ENSDORP00000023564;ENSDORP00000015707;	105993727
Dipodomys_ordii	Zfp69	ENSDORG00000024989	ENSDORP00000025669;	105986193
Dipodomys_ordii	Hey2	ENSDORG00000026999	ENSDORP00000023289;	105993548
Dipodomys_ordii	Xbp1	ENSDORG00000004879	ENSDORP00000004563;ENSDORP00000023346;	-
Dipodomys_ordii	Hand2	ENSDORG00000007304	ENSDORP00000006849;	105992415
Dipodomys_ordii	Zfp644	ENSDORG00000026900	ENSDORP00000025287;ENSDORP00000017440;	105987135
Dipodomys_ordii	Prdm6	ENSDORG00000009966	ENSDORP00000009366;ENSDORP00000026530;	-
Dipodomys_ordii	Dmrtc2	ENSDORG00000010810	ENSDORP00000010157;	105998062
Dipodomys_ordii	Srf	ENSDORG00000000859	ENSDORP00000000808;	105987853
Dipodomys_ordii	Zbtb42	ENSDORG00000026378	ENSDORP00000016673;ENSDORP00000016673;	-
Dipodomys_ordii	Pou4f2	ENSDORG00000004448	ENSDORP00000004160;	-
Dipodomys_ordii	Sox6	ENSDORG00000013073	ENSDORP00000012293;ENSDORP00000027112;	105999193
Dipodomys_ordii	Tfap2e	ENSDORG00000004800	ENSDORP00000004489;	-
Dipodomys_ordii	Deaf1	ENSDORG00000015737	ENSDORP00000019869;ENSDORP00000014806;	105998576
Dipodomys_ordii	-	ENSDORG00000004304	ENSDORP00000004022;	-
Dipodomys_ordii	Hoxc10	ENSDORG00000006992	ENSDORP00000006555;	105997911
Dipodomys_ordii	Trps1	ENSDORG00000012332	ENSDORP00000027059;ENSDORP00000020008;ENSDORP00000011591;ENSDORP00000025708;	105982822
Dipodomys_ordii	Nr2c1	ENSDORG00000004257	ENSDORP00000003978;	105990407
Dipodomys_ordii	Pou5f1	ENSDORG00000009549	ENSDORP00000027812;ENSDORP00000008972;	105996959
Dipodomys_ordii	Nkx2-3	ENSDORG00000003645	ENSDORP00000003410;	-
Dipodomys_ordii	Cebpg	ENSDORG00000027852	ENSDORP00000027005;	105993157
Dipodomys_ordii	Zscan20	ENSDORG00000014076	ENSDORP00000013235;	105988790
Dipodomys_ordii	Six2	ENSDORG00000005524	ENSDORP00000005167;	105986839
Dipodomys_ordii	Id3	ENSDORG00000006203	ENSDORP00000005806;	105998148
Dipodomys_ordii	-	ENSDORG00000023749	ENSDORP00000017622;	-
Dipodomys_ordii	Thap3	ENSDORG00000011698	ENSDORP00000021335;ENSDORP00000010994;	-
Dipodomys_ordii	Ovol1	ENSDORG00000028510	ENSDORP00000018157;	105989139
Dipodomys_ordii	Creb3l2	ENSDORG00000002788	ENSDORP00000002618;	105989574
Dipodomys_ordii	-	ENSDORG00000004758	ENSDORP00000004451;	-
Dipodomys_ordii	Atf4	ENSDORG00000004952	ENSDORP00000004634;	105992070
Dipodomys_ordii	Gli2	ENSDORG00000008299	ENSDORP00000016380;ENSDORP00000007787;	105988922
Dipodomys_ordii	Hic1	ENSDORG00000027749	ENSDORP00000022453;ENSDORP00000022453;	-
Dipodomys_ordii	Ets2	ENSDORG00000006046	ENSDORP00000005659;	105993994
Dipodomys_ordii	Znf277	ENSDORG00000012687	ENSDORP00000011931;ENSDORP00000021352;	105991410
Dipodomys_ordii	Zfp251	ENSDORG00000029790	ENSDORP00000020878;	105999012
Dipodomys_ordii	Pou4f3	ENSDORG00000002965	ENSDORP00000002786;	105992599
Dipodomys_ordii	Rarg	ENSDORG00000016232	ENSDORP00000026373;ENSDORP00000015272;	105997954
Dipodomys_ordii	Foxs1	ENSDORG00000015274	ENSDORP00000014377;	105981604
Dipodomys_ordii	Hinfp	ENSDORG00000001981	ENSDORP00000001861;	105980833
Dipodomys_ordii	Zbtb26	ENSDORG00000006402	ENSDORP00000005993;ENSDORP00000005993;	105989353
Dipodomys_ordii	Zfp398	ENSDORG00000027682	ENSDORP00000024989;	105989512
Dipodomys_ordii	Tcf7l1	ENSDORG00000013753	ENSDORP00000012930;	106000204
Dipodomys_ordii	Znf449	ENSDORG00000003522	ENSDORP00000003296;	105986967
Dipodomys_ordii	Zfp628	ENSDORG00000000876	ENSDORP00000026817;	-
Dipodomys_ordii	Rfx8	ENSDORG00000027680	ENSDORP00000026489;	105988242
Dipodomys_ordii	Drgx	ENSDORG00000002057	ENSDORP00000001926;	105998897
Dipodomys_ordii	Zfp385c	ENSDORG00000001917	ENSDORP00000001799;ENSDORP00000019469;ENSDORP00000016081;	-
Dipodomys_ordii	Nfe2l3	ENSDORG00000027950	ENSDORP00000021505;	-
Dipodomys_ordii	Rfx3	ENSDORG00000013906	ENSDORP00000026668;ENSDORP00000013072;	105987231
Dipodomys_ordii	Csrnp2	ENSDORG00000026384	ENSDORP00000027426;	105987556
Dipodomys_ordii	Mxd4	ENSDORG00000000173	ENSDORP00000000157;	-
Dipodomys_ordii	-	ENSDORG00000030217	ENSDORP00000016478;	-
Dipodomys_ordii	Pou4f1	ENSDORG00000012309	ENSDORP00000011569;	-
Dipodomys_ordii	Sall4	ENSDORG00000012841	ENSDORP00000022446;ENSDORP00000012074;ENSDORP00000018325;	-
Dipodomys_ordii	Gm5294	ENSDORG00000025977	ENSDORP00000021310;	105990947
Dipodomys_ordii	Ets1	ENSDORG00000007930	ENSDORP00000007438;ENSDORP00000018483;ENSDORP00000024535;	105980770
Dipodomys_ordii	Sox2	ENSDORG00000007481	ENSDORP00000007017;	105998356
Dipodomys_ordii	-	ENSDORG00000025952	ENSDORP00000022773;	-
Dipodomys_ordii	Smad6	ENSDORG00000028234	ENSDORP00000024527;	105980918
Dipodomys_ordii	Pparg	ENSDORG00000003445	ENSDORP00000003223;	105981285
Dipodomys_ordii	Creb1	ENSDORG00000012535	ENSDORP00000011786;ENSDORP00000023985;	105980592
Dipodomys_ordii	Pias4	ENSDORG00000002710	ENSDORP00000027832;ENSDORP00000002544;	105990491
Dipodomys_ordii	Znf800	ENSDORG00000029548	ENSDORP00000027399;	105988403
Dipodomys_ordii	Zmiz1	ENSDORG00000015513	ENSDORP00000024774;ENSDORP00000014600;	105992671
Dipodomys_ordii	Nfyc	ENSDORG00000009863	ENSDORP00000016744;ENSDORP00000009271;	105986141
Dipodomys_ordii	Mlx	ENSDORG00000006540	ENSDORP00000006125;ENSDORP00000019904;	106003159
Dipodomys_ordii	Gcfc2	ENSDORG00000007015	ENSDORP00000006578;	105999586
Dipodomys_ordii	Tcfl5	ENSDORG00000004511	ENSDORP00000004220;	-
Dipodomys_ordii	Zfp383	ENSDORG00000024706	ENSDORP00000019649;	-
Dipodomys_ordii	Zfp275	ENSDORG00000016148	ENSDORP00000026993;ENSDORP00000019176;ENSDORP00000015189;	-
Dipodomys_ordii	Rbak	ENSDORG00000023872	ENSDORP00000017308;	-
Dipodomys_ordii	Hsf2	ENSDORG00000012571	ENSDORP00000019720;ENSDORP00000011821;	105999943
Dipodomys_ordii	Dmrta2	ENSDORG00000015486	ENSDORP00000014575;	105986116
Dipodomys_ordii	Lbx2	ENSDORG00000010863	ENSDORP00000010208;	105999569
Dipodomys_ordii	Lhx8	ENSDORG00000000589	ENSDORP00000000544;ENSDORP00000022235;	106000597
Dipodomys_ordii	Nr2f2	ENSDORG00000026489	ENSDORP00000000592;ENSDORP00000023292;	105982473
Dipodomys_ordii	-	ENSDORG00000004835	ENSDORP00000004523;	-
Dipodomys_ordii	Sp6	ENSDORG00000026201	ENSDORP00000018562;	106003056
Dipodomys_ordii	Sall3	ENSDORG00000002702	ENSDORP00000002539;	-
Dipodomys_ordii	Satb2	ENSDORG00000001292	ENSDORP00000001212;	105988717
Dipodomys_ordii	Tbx6	ENSDORG00000003367	ENSDORP00000018775;ENSDORP00000003149;	105982219
Dipodomys_ordii	Terf1	ENSDORG00000003657	ENSDORP00000024421;ENSDORP00000003420;	-
Dipodomys_ordii	-	ENSDORG00000005491	ENSDORP00000018507;	-
Dipodomys_ordii	Alx3	ENSDORG00000007888	ENSDORP00000007395;	105997462
Dipodomys_ordii	Alx4	ENSDORG00000014002	ENSDORP00000013163;	105996047
Dipodomys_ordii	Zfp618	ENSDORG00000014008	ENSDORP00000026415;ENSDORP00000013169;ENSDORP00000021678;	105996144
Dipodomys_ordii	Hoxc8	ENSDORG00000023838	ENSDORP00000018782;	105997950
Dipodomys_ordii	Mybl2	ENSDORG00000006855	ENSDORP00000026486;ENSDORP00000006421;	105981569
Dipodomys_ordii	Ebf3	ENSDORG00000012111	ENSDORP00000011389;	-
Dipodomys_ordii	Sp3	ENSDORG00000009045	ENSDORP00000018996;ENSDORP00000008493;	105995490
Dipodomys_ordii	Mafg	ENSDORG00000025339	ENSDORP00000023840;	105998422
Dipodomys_ordii	Creb5	ENSDORG00000010434	ENSDORP00000009806;ENSDORP00000020660;	105991729
Dipodomys_ordii	Zfp143	ENSDORG00000014849	ENSDORP00000013970;ENSDORP00000026986;	105995128
Dipodomys_ordii	Dbp	ENSDORG00000010599	ENSDORP00000009963;ENSDORP00000022307;	105994384
Dipodomys_ordii	Nr1h4	ENSDORG00000001224	ENSDORP00000001145;ENSDORP00000018306;	105987871
Dipodomys_ordii	-	ENSDORG00000000338	ENSDORP00000000316;	105985407
Dipodomys_ordii	Hoxa2	ENSDORG00000006312	ENSDORP00000005907;	105991730
Dipodomys_ordii	Znf668	ENSDORG00000002985	ENSDORP00000002805;	105981800
Dipodomys_ordii	Nr1i2	ENSDORG00000003966	ENSDORP00000003703;	105987934
Dipodomys_ordii	Prdm13	ENSDORG00000026728	ENSDORP00000026552;	-
Dipodomys_ordii	Glis1	ENSDORG00000007361	ENSDORP00000006904;	105989971
Dipodomys_ordii	-	ENSDORG00000029653	ENSDORP00000021169;	105984660
Dipodomys_ordii	Creb3l4	ENSDORG00000011769	ENSDORP00000011064;	105984920
Dipodomys_ordii	Zbtb2	ENSDORG00000013305	ENSDORP00000012508;ENSDORP00000012508;	105993674
Dipodomys_ordii	Zfp184	ENSDORG00000000770	ENSDORP00000000720;	-
Dipodomys_ordii	Prdm10	ENSDORG00000014292	ENSDORP00000013447;ENSDORP00000016025;	105980547
Dipodomys_ordii	-	ENSDORG00000025233	ENSDORP00000026291;	-
Dipodomys_ordii	Prop1	ENSDORG00000009397	ENSDORP00000008825;	105996759
Dipodomys_ordii	Snapc4	ENSDORG00000026380	ENSDORP00000016351;	105995654
Dipodomys_ordii	Heyl	ENSDORG00000024912	ENSDORP00000017211;	105986081
Dipodomys_ordii	Hivep2	ENSDORG00000004767	ENSDORP00000022614;ENSDORP00000023684;ENSDORP00000004460;	105993634
Dipodomys_ordii	Gatad2a	ENSDORG00000008536	ENSDORP00000018585;ENSDORP00000008015;	105994639
Dipodomys_ordii	-	ENSDORG00000023883	ENSDORP00000021181;	-
Dipodomys_ordii	Zhx1	ENSDORG00000014737	ENSDORP00000016821;	105997719
Dipodomys_ordii	Foxa1	ENSDORG00000026795	ENSDORP00000025517;	105982628
Dipodomys_ordii	Rcor3	ENSDORG00000012726	ENSDORP00000019691;ENSDORP00000023176;ENSDORP00000011968;	105984910
Dipodomys_ordii	Znf710	ENSDORG00000014487	ENSDORP00000013622;	105982296
Dipodomys_ordii	Sim2	ENSDORG00000011548	ENSDORP00000010852;	-
Dipodomys_ordii	-	ENSDORG00000002219	ENSDORP00000002082;	-
Dipodomys_ordii	Pou6f2	ENSDORG00000011157	ENSDORP00000010485;	-
Dipodomys_ordii	Yy2	ENSDORG00000011068	ENSDORP00000010401;	-
Dipodomys_ordii	Camta2	ENSDORG00000011763	ENSDORP00000025137;ENSDORP00000011061;	105983438
Dipodomys_ordii	Mbd1	ENSDORG00000013917	ENSDORP00000013083;	105987651
Dipodomys_ordii	Lcorl	ENSDORG00000025331	ENSDORP00000016641;	105980344
Dipodomys_ordii	Hhex	ENSDORG00000028544	ENSDORP00000018310;	105999336
Dipodomys_ordii	Rxrg	ENSDORG00000014034	ENSDORP00000013191;	105989632
Dipodomys_ordii	-	ENSDORG00000028511	ENSDORP00000017045;	-
Dipodomys_ordii	-	ENSDORG00000013588	ENSDORP00000019667;ENSDORP00000012778;ENSDORP00000022427;	105991048
Dipodomys_ordii	-	ENSDORG00000030043	ENSDORP00000022268;	-
Dipodomys_ordii	Gsc2	ENSDORG00000003785	ENSDORP00000003533;	105997173
Dipodomys_ordii	Hoxb13	ENSDORG00000008369	ENSDORP00000007854;	106003044
Dipodomys_ordii	Rfx1	ENSDORG00000016506	ENSDORP00000015531;	105999236
Dipodomys_ordii	Tcf7	ENSDORG00000005128	ENSDORP00000004796;	105996789
Dipodomys_ordii	Egr4	ENSDORG00000024302	ENSDORP00000025428;	106000490
Dipodomys_ordii	Rorb	ENSDORG00000008602	ENSDORP00000020740;ENSDORP00000008074;	105987235
Dipodomys_ordii	Zfp36l2	ENSDORG00000027040	ENSDORP00000021992;	105986804
Dipodomys_ordii	Nkx6-1	ENSDORG00000004413	ENSDORP00000004126;	105988537
Dipodomys_ordii	Ddit3	ENSDORG00000007132	ENSDORP00000006685;	105989294
Dipodomys_ordii	Zscan21	ENSDORG00000009833	ENSDORP00000009242;	105990903
Dipodomys_ordii	Ppard	ENSDORG00000009154	ENSDORP00000008598;	105995757
Dipodomys_ordii	Neurod4	ENSDORG00000010174	ENSDORP00000009564;	105988931
Dipodomys_ordii	Myc	ENSDORG00000010277	ENSDORP00000009660;ENSDORP00000025605;	-
Dipodomys_ordii	Terf2	ENSDORG00000011208	ENSDORP00000010531;	105983172
Dipodomys_ordii	-	ENSDORG00000003689	ENSDORP00000003450;	-
Dipodomys_ordii	Zfpm2	ENSDORG00000002573	ENSDORP00000021734;ENSDORP00000002417;ENSDORP00000018188;	105982804
Dipodomys_ordii	Ybx2	ENSDORG00000010882	ENSDORP00000010228;	105983291
Dipodomys_ordii	Glis2	ENSDORG00000027076	ENSDORP00000026284;	105982227
Dipodomys_ordii	Zfp784	ENSDORG00000027387	ENSDORP00000022204;	-
Dipodomys_ordii	Hoxc6	ENSDORG00000027256	ENSDORP00000023061;	105997951
Dipodomys_ordii	Tead1	ENSDORG00000013529	ENSDORP00000024149;ENSDORP00000026770;ENSDORP00000019939;ENSDORP00000012724;ENSDORP00000027003;ENSDORP00000026567;	105995130
Dipodomys_ordii	Olig1	ENSDORG00000000501	ENSDORP00000026806;	105994072
Dipodomys_ordii	Tbx15	ENSDORG00000005620	ENSDORP00000005257;	105991923
Dipodomys_ordii	-	ENSDORG00000009872	ENSDORP00000009278;	-
Dipodomys_ordii	Spic	ENSDORG00000003709	ENSDORP00000003469;	105988358
Dipodomys_ordii	Six3	ENSDORG00000026527	ENSDORP00000018769;	-
Dipodomys_ordii	Otp	ENSDORG00000014140	ENSDORP00000013294;	105985360
Dipodomys_ordii	Erf	ENSDORG00000008823	ENSDORP00000021829;ENSDORP00000008278;	105998122
Dipodomys_ordii	Zfp281	ENSDORG00000002833	ENSDORP00000002662;	-
Dipodomys_ordii	L3mbtl4	ENSDORG00000013048	ENSDORP00000012264;	105993773
Dipodomys_ordii	Dach2	ENSDORG00000005499	ENSDORP00000005143;ENSDORP00000018830;	105992158
Dipodomys_ordii	Zbtb24	ENSDORG00000006492	ENSDORP00000006079;ENSDORP00000006079;	105990110
Dipodomys_ordii	Foxd2	ENSDORG00000028126	ENSDORP00000025147;	-
Dipodomys_ordii	Hoxd12	ENSDORG00000009434	ENSDORP00000008861;	105995090
Dipodomys_ordii	Bcl6	ENSDORG00000005608	ENSDORP00000005246;ENSDORP00000005246;	105987985
Dipodomys_ordii	Gli3	ENSDORG00000001532	ENSDORP00000001429;	105998321
Dipodomys_ordii	Klf8	ENSDORG00000006597	ENSDORP00000006180;	106000480
Dipodomys_ordii	-	ENSDORG00000026329	ENSDORP00000026199;	-
Dipodomys_ordii	Insm1	ENSDORG00000009864	ENSDORP00000018557;	-
Dipodomys_ordii	Klf6	ENSDORG00000000712	ENSDORP00000000663;	105980502
Dipodomys_ordii	Prox1	ENSDORG00000007622	ENSDORP00000007146;	105984984
Dipodomys_ordii	Mysm1	ENSDORG00000029861	ENSDORP00000022900;	105989993
Dipodomys_ordii	Lin28b	ENSDORG00000009587	ENSDORP00000009007;	105990092
Dipodomys_ordii	Tp63	ENSDORG00000002061	ENSDORP00000017934;ENSDORP00000018394;ENSDORP00000001930;	105987920
Dipodomys_ordii	Meis2	ENSDORG00000003309	ENSDORP00000003093;ENSDORP00000020292;	105981028
Dipodomys_ordii	Etv2	ENSDORG00000008392	ENSDORP00000007875;	105993110
Dipodomys_ordii	Phox2b	ENSDORG00000025590	ENSDORP00000020267;	105980173
Dipodomys_ordii	Rax	ENSDORG00000011950	ENSDORP00000019419;	105987635
Dipodomys_ordii	Tgif2	ENSDORG00000026636	ENSDORP00000019948;	105981665
Dipodomys_ordii	-	ENSDORG00000024202	ENSDORP00000017758;	-
Dipodomys_ordii	Znf496	ENSDORG00000028040	ENSDORP00000024205;	105985278
Dipodomys_ordii	Sox15	ENSDORG00000014230	ENSDORP00000013381;	105983541
Dipodomys_ordii	Hnf1b	ENSDORG00000009669	ENSDORP00000009087;	105983513
Dipodomys_ordii	Mef2c	ENSDORG00000026015	ENSDORP00000027078;ENSDORP00000016277;ENSDORP00000023424;ENSDORP00000009573;ENSDORP00000018482;ENSDORP00000022550;	105985369
Dipodomys_ordii	Zbtb7a	ENSDORG00000002712	ENSDORP00000002546;ENSDORP00000002546;ENSDORP00000020486;	105990279
Dipodomys_ordii	Tulp3	ENSDORG00000025168	ENSDORP00000021485;	105991047
Dipodomys_ordii	Tbx20	ENSDORG00000002846	ENSDORP00000002672;	105999972
Dipodomys_ordii	E4f1	ENSDORG00000001751	ENSDORP00000001638;	105981895
Dipodomys_ordii	Hmgb1	ENSDORG00000027930	ENSDORP00000024629;	105993914
Dipodomys_ordii	-	ENSDORG00000023219	ENSDORP00000017946;	-
Dipodomys_ordii	-	ENSDORG00000025494	ENSDORP00000017710;	-
Dipodomys_ordii	-	ENSDORG00000027165	ENSDORP00000025100;	-
Dipodomys_ordii	Zfp541	ENSDORG00000028161	ENSDORP00000027103;ENSDORP00000026213;	-
Dipodomys_ordii	Foxe1	ENSDORG00000028263	ENSDORP00000025552;	-
Dipodomys_ordii	-	ENSDORG00000026268	ENSDORP00000025274;	-
Dipodomys_ordii	Zfp846	ENSDORG00000026036	ENSDORP00000026523;	105999081
Dipodomys_ordii	Zfp296	ENSDORG00000003451	ENSDORP00000003230;	-
Dipodomys_ordii	Pitx2	ENSDORG00000002323	ENSDORP00000021522;ENSDORP00000002181;ENSDORP00000025361;	105991175
Dipodomys_ordii	Mta3	ENSDORG00000006403	ENSDORP00000005996;ENSDORP00000023961;	105986803
Dipodomys_ordii	-	ENSDORG00000009281	ENSDORP00000016426;ENSDORP00000023290;ENSDORP00000008722;ENSDORP00000021957;	105994116
Dipodomys_ordii	Irf5	ENSDORG00000010627	ENSDORP00000009991;ENSDORP00000018051;ENSDORP00000020519;ENSDORP00000026157;ENSDORP00000016200;	105988384
Dipodomys_ordii	-	ENSDORG00000024021	ENSDORP00000017982;	-
Dipodomys_ordii	Hmg20a	ENSDORG00000000623	ENSDORP00000000580;ENSDORP00000017358;	105982508
Dipodomys_ordii	Rfx2	ENSDORG00000008083	ENSDORP00000018745;ENSDORP00000007585;ENSDORP00000016417;	105990302
Dipodomys_ordii	Nr0b2	ENSDORG00000023804	ENSDORP00000018104;	105998782
Dipodomys_ordii	Arid5a	ENSDORG00000002540	ENSDORP00000002385;	105988273
Dipodomys_ordii	-	ENSDORG00000027065	ENSDORP00000022049;	-
Dipodomys_ordii	Znf641	ENSDORG00000011810	ENSDORP00000011104;	105987505
Dipodomys_ordii	Sox8	ENSDORG00000025495	ENSDORP00000025655;	-
Dipodomys_ordii	Zbtb3	ENSDORG00000015697	ENSDORP00000018078;ENSDORP00000018078;ENSDORP00000014770;	105995389
Dipodomys_ordii	Tfap2d	ENSDORG00000003703	ENSDORP00000003463;	105987780
Dipodomys_ordii	Prdm1	ENSDORG00000014237	ENSDORP00000017921;ENSDORP00000013387;	105990121
Dipodomys_ordii	Tbx4	ENSDORG00000008085	ENSDORP00000021025;ENSDORP00000007586;	105983397
Dipodomys_ordii	Hoxa13	ENSDORG00000006328	ENSDORP00000005921;	-
Dipodomys_ordii	Maff	ENSDORG00000013449	ENSDORP00000012646;	105992025
Dipodomys_ordii	Ferd3l	ENSDORG00000012867	ENSDORP00000012097;	-
Dipodomys_ordii	Tgif1	ENSDORG00000026503	ENSDORP00000016947;	105993823
Dipodomys_ordii	Dmbx1	ENSDORG00000023987	ENSDORP00000021532;	105986106
Dipodomys_ordii	-	ENSDORG00000028089	ENSDORP00000019517;	-
Dipodomys_ordii	Zfp78	ENSDORG00000027442	ENSDORP00000018431;ENSDORP00000022496;	-
Dipodomys_ordii	Arid3b	ENSDORG00000012637	ENSDORP00000011883;	105982386
Dipodomys_ordii	Arid1b	ENSDORG00000014985	ENSDORP00000025433;ENSDORP00000014102;ENSDORP00000027570;	105993660
Dipodomys_ordii	Ikzf3	ENSDORG00000024562	ENSDORP00000019821;	105980098
Dipodomys_ordii	Wt1	ENSDORG00000013725	ENSDORP00000023468;ENSDORP00000027372;ENSDORP00000012904;	105988076
Dipodomys_ordii	Zfp202	ENSDORG00000004781	ENSDORP00000004475;	-
Dipodomys_ordii	Mbd2	ENSDORG00000029792	ENSDORP00000025162;	105987585
Dipodomys_ordii	-	ENSDORG00000002376	ENSDORP00000002235;	-
Dipodomys_ordii	Sub1	ENSDORG00000013916	ENSDORP00000013078;	105987376
Dipodomys_ordii	Gmeb1	ENSDORG00000027761	ENSDORP00000024026;	106000383
Dipodomys_ordii	Hnf1a	ENSDORG00000007676	ENSDORP00000007192;	105984367
Dipodomys_ordii	-	ENSDORG00000011889	ENSDORP00000011173;	-
Dipodomys_ordii	Arid4a	ENSDORG00000002170	ENSDORP00000002037;	105983926
Dipodomys_ordii	Sox10	ENSDORG00000026081	ENSDORP00000018755;	-
Dipodomys_ordii	Zfp128	ENSDORG00000013595	ENSDORP00000012780;	105994317
Dipodomys_ordii	E2f5	ENSDORG00000011212	ENSDORP00000010532;ENSDORP00000027080;	-
Dipodomys_ordii	Elk1	ENSDORG00000001022	ENSDORP00000000960;	106000305
Dipodomys_ordii	Myb	ENSDORG00000005960	ENSDORP00000005582;ENSDORP00000020327;	105993600
Dipodomys_ordii	Zfp637	ENSDORG00000016274	ENSDORP00000015311;	-
Dipodomys_ordii	Bhlha15	ENSDORG00000026874	ENSDORP00000021936;	105990919
Dipodomys_ordii	Foxk1	ENSDORG00000011009	ENSDORP00000010348;	-
Dipodomys_ordii	Batf	ENSDORG00000026541	ENSDORP00000021685;	105984048
Dipodomys_ordii	Vezf1	ENSDORG00000023466	ENSDORP00000020454;ENSDORP00000021954;	106001657
Dipodomys_ordii	Tfap2b	ENSDORG00000025666	ENSDORP00000017396;ENSDORP00000021512;ENSDORP00000009795;	105987841
Dipodomys_ordii	Osr1	ENSDORG00000000798	ENSDORP00000000742;	105983663
Dipodomys_ordii	Zfp661	ENSDORG00000016625	ENSDORP00000017314;ENSDORP00000025886;ENSDORP00000015640;	-
Dipodomys_ordii	Hoxa11	ENSDORG00000006326	ENSDORP00000005920;	-
Dipodomys_ordii	Hmx3	ENSDORG00000002862	ENSDORP00000026929;ENSDORP00000016993;	-
Dipodomys_ordii	Hmx2	ENSDORG00000028020	ENSDORP00000016861;	105989737
Dipodomys_ordii	Pax3	ENSDORG00000010324	ENSDORP00000009703;	105992390
Dipodomys_ordii	Zfp27	ENSDORG00000026133	ENSDORP00000026038;ENSDORP00000022779;	-
Dipodomys_ordii	Etv6	ENSDORG00000007296	ENSDORP00000017328;ENSDORP00000006841;	105992212
Dipodomys_ordii	Hoxc5	ENSDORG00000006999	ENSDORP00000006561;	105997952
Dipodomys_ordii	-	ENSDORG00000029276	ENSDORP00000018297;ENSDORP00000018640;	-
Dipodomys_ordii	Hmga1	ENSDORG00000025915	ENSDORP00000020462;	105995781
Dipodomys_ordii	Irf7	ENSDORG00000014096	ENSDORP00000013255;ENSDORP00000025742;ENSDORP00000021397;	-
Dipodomys_ordii	-	ENSDORG00000003799	ENSDORP00000003546;	-
Dipodomys_ordii	-	ENSDORG00000023893	ENSDORP00000022327;	106001940
Dipodomys_ordii	Ppara	ENSDORG00000003547	ENSDORP00000003317;	105992732
Dipodomys_ordii	Relb	ENSDORG00000003448	ENSDORP00000027324;ENSDORP00000018497;ENSDORP00000003228;ENSDORP00000023175;	105997971
Dipodomys_ordii	-	ENSDORG00000023179	ENSDORP00000017456;	-
Dipodomys_ordii	Rarb	ENSDORG00000028711	ENSDORP00000020369;	105981337
Dipodomys_ordii	Pax4	ENSDORG00000000332	ENSDORP00000000311;	-
Dipodomys_ordii	Tub	ENSDORG00000003539	ENSDORP00000003313;	105995064
Dipodomys_ordii	Ehf	ENSDORG00000007642	ENSDORP00000018980;ENSDORP00000007162;	105988142
Dipodomys_ordii	Znf219	ENSDORG00000009814	ENSDORP00000009226;	105995801
Dipodomys_ordii	Tcf23	ENSDORG00000014403	ENSDORP00000013544;	105983644
Dipodomys_ordii	Nfia	ENSDORG00000005150	ENSDORP00000004817;ENSDORP00000021958;ENSDORP00000026972;ENSDORP00000022531;ENSDORP00000026102;	105989994
Dipodomys_ordii	Nkx2-2	ENSDORG00000007972	ENSDORP00000007478;	105993730
Dipodomys_ordii	Mier3	ENSDORG00000009065	ENSDORP00000008511;ENSDORP00000024544;	105987381
Dipodomys_ordii	Sp5	ENSDORG00000025257	ENSDORP00000025894;	105994818
Dipodomys_ordii	Phox2a	ENSDORG00000011281	ENSDORP00000010602;	105984024
Dipodomys_ordii	Hoxb3	ENSDORG00000007898	ENSDORP00000007406;	106003182
Dipodomys_ordii	Rxra	ENSDORG00000009780	ENSDORP00000009196;	105995651
Dipodomys_ordii	Tp73	ENSDORG00000014845	ENSDORP00000023827;ENSDORP00000022676;ENSDORP00000013966;ENSDORP00000017560;	105998323
Dipodomys_ordii	Klf15	ENSDORG00000024290	ENSDORP00000016427;	105981415
Dipodomys_ordii	Thap4	ENSDORG00000027598	ENSDORP00000020013;ENSDORP00000019675;	105998852
Dipodomys_ordii	Prdm5	ENSDORG00000007739	ENSDORP00000007253;	-
Dipodomys_ordii	E2f3	ENSDORG00000026090	ENSDORP00000023649;	105996367
Dipodomys_ordii	Gm4881	ENSDORG00000024424	ENSDORP00000021622;	105998018
Dipodomys_ordii	Rcor2	ENSDORG00000012215	ENSDORP00000011485;	105989141
Dipodomys_ordii	Tbx18	ENSDORG00000013849	ENSDORP00000013021;	105998204
Dipodomys_ordii	Klf12	ENSDORG00000015820	ENSDORP00000014883;	105981326
Dipodomys_ordii	Prox2	ENSDORG00000027296	ENSDORP00000021521;	105983559
Dipodomys_ordii	Pou2f3	ENSDORG00000003563	ENSDORP00000003333;ENSDORP00000018204;	105980729
Dipodomys_ordii	Hoxa1	ENSDORG00000006311	ENSDORP00000005906;	105991740
Dipodomys_ordii	Bsx	ENSDORG00000027972	ENSDORP00000017735;	105980633
Dipodomys_ordii	Mlxip	ENSDORG00000005954	ENSDORP00000020065;ENSDORP00000005576;	105990629
Dipodomys_ordii	Elf4	ENSDORG00000014956	ENSDORP00000014073;	105987011
Dipodomys_ordii	Msgn1	ENSDORG00000003509	ENSDORP00000003282;	-
Dipodomys_ordii	Zfp454	ENSDORG00000029196	ENSDORP00000022214;	-
Dipodomys_ordii	Onecut2	ENSDORG00000008672	ENSDORP00000008139;	-
Dipodomys_ordii	Smad7	ENSDORG00000001837	ENSDORP00000027241;	105987671
Dipodomys_ordii	Mitf	ENSDORG00000003336	ENSDORP00000003119;ENSDORP00000021309;ENSDORP00000026142;ENSDORP00000018293;	105981384
Dipodomys_ordii	Zbtb40	ENSDORG00000016495	ENSDORP00000015521;ENSDORP00000015521;	105999729
Dipodomys_ordii	Mlxipl	ENSDORG00000012167	ENSDORP00000011443;	105997385
Dipodomys_ordii	Nfkb2	ENSDORG00000013409	ENSDORP00000012607;ENSDORP00000023228;	105986723
Dipodomys_ordii	Stat4	ENSDORG00000011535	ENSDORP00000010839;ENSDORP00000021009;	105996111
Dipodomys_ordii	-	ENSDORG00000014249	ENSDORP00000013400;	105996978
Dipodomys_ordii	-	ENSDORG00000026554	ENSDORP00000019985;	-
Dipodomys_ordii	Tead4	ENSDORG00000023847	ENSDORP00000020944;ENSDORP00000022970;	105991046
Dipodomys_ordii	Nr1d2	ENSDORG00000015232	ENSDORP00000014337;	105981366
Dipodomys_ordii	Zzz3	ENSDORG00000010114	ENSDORP00000024723;ENSDORP00000022692;ENSDORP00000009506;	105987127
Dipodomys_ordii	-	ENSDORG00000012257	ENSDORP00000011522;	-
Dipodomys_ordii	Irf4	ENSDORG00000014895	ENSDORP00000019423;ENSDORP00000014014;	105985982
Dipodomys_ordii	Fos	ENSDORG00000024479	ENSDORP00000026546;	105986734
Dipodomys_ordii	Egr1	ENSDORG00000028264	ENSDORP00000025869;	105988743
Dipodomys_ordii	-	ENSDORG00000006272	ENSDORP00000005870;	-
Dipodomys_ordii	Tal2	ENSDORG00000012882	ENSDORP00000012110;	105990798
Dipodomys_ordii	-	ENSDORG00000029514	ENSDORP00000018890;ENSDORP00000026749;	105990660
Dipodomys_ordii	Atf3	ENSDORG00000025141	ENSDORP00000023437;	105984689
Dipodomys_ordii	Zbtb8b	ENSDORG00000003080	ENSDORP00000002891;ENSDORP00000002891;	105988837
Dipodomys_ordii	Zbed4	ENSDORG00000024848	ENSDORP00000025662;	105992752
Dipodomys_ordii	Atf5	ENSDORG00000028077	ENSDORP00000026640;	105994279
Dipodomys_ordii	Tfdp1	ENSDORG00000001657	ENSDORP00000025018;ENSDORP00000001549;	105990443
Dipodomys_ordii	Zfp612	ENSDORG00000011582	ENSDORP00000010886;	-
Dipodomys_ordii	Six1	ENSDORG00000013889	ENSDORP00000016202;	105984540
Dipodomys_ordii	Ahrr	ENSDORG00000024523	ENSDORP00000027791;	105983786
Dipodomys_ordii	-	ENSDORG00000000287	ENSDORP00000000265;	-
Dipodomys_ordii	Zbtb6	ENSDORG00000025398	ENSDORP00000021154;ENSDORP00000021154;	-
Dipodomys_ordii	Zbtb34	ENSDORG00000010756	ENSDORP00000024850;ENSDORP00000024850;	105989424
Dipodomys_ordii	Hmga2	ENSDORG00000024316	ENSDORP00000023123;	-
Dipodomys_ordii	Foxf2	ENSDORG00000001552	ENSDORP00000001446;	105985951
Dipodomys_ordii	Sox14	ENSDORG00000025289	ENSDORP00000026134;	-
Dipodomys_ordii	Barhl2	ENSDORG00000011499	ENSDORP00000010808;	105987114
Dipodomys_ordii	Alx1	ENSDORG00000011021	ENSDORP00000010359;	105988793
Dipodomys_ordii	Hes6	ENSDORG00000026065	ENSDORP00000021124;	105980680
Dipodomys_ordii	Zbtb22	ENSDORG00000013837	ENSDORP00000013007;ENSDORP00000013007;	105999816
Dipodomys_ordii	Noto	ENSDORG00000015133	ENSDORP00000014246;	106000489
Dipodomys_ordii	Camta1	ENSDORG00000003017	ENSDORP00000002834;ENSDORP00000020541;	105999655
Dipodomys_ordii	Rbpjl	ENSDORG00000001015	ENSDORP00000022950;ENSDORP00000000953;ENSDORP00000025454;	105981527
Dipodomys_ordii	Tead3	ENSDORG00000010798	ENSDORP00000010145;	105995752
Dipodomys_ordii	-	ENSDORG00000027827	ENSDORP00000018075;ENSDORP00000023618;	-
Dipodomys_ordii	Id1	ENSDORG00000008936	ENSDORP00000008389;ENSDORP00000015962;	105981564
Dipodomys_ordii	Pax7	ENSDORG00000011854	ENSDORP00000011144;	105998650
Dipodomys_ordii	Zfp689	ENSDORG00000026969	ENSDORP00000026991;ENSDORP00000019163;	105982006
Dipodomys_ordii	Nfatc3	ENSDORG00000029167	ENSDORP00000019795;	105983087
Dipodomys_ordii	Hsf1	ENSDORG00000002333	ENSDORP00000002191;ENSDORP00000020330;	105998989
Dipodomys_ordii	-	ENSDORG00000025819	ENSDORP00000024994;	-
Dipodomys_ordii	Znf319	ENSDORG00000027637	ENSDORP00000016487;	105982901
Dipodomys_ordii	Six4	ENSDORG00000023692	ENSDORP00000020282;	105984562
Dipodomys_ordii	Olig3	ENSDORG00000013033	ENSDORP00000012252;	105993560
Dipodomys_ordii	Znf770	ENSDORG00000027097	ENSDORP00000022861;	105981200
Dipodomys_ordii	Tcf4	ENSDORG00000012697	ENSDORP00000022321;ENSDORP00000011941;ENSDORP00000016397;ENSDORP00000019124;ENSDORP00000023435;ENSDORP00000025922;	105987636
Dipodomys_ordii	Plag1	ENSDORG00000011524	ENSDORP00000010828;	105980456
Dipodomys_ordii	Bcl11a	ENSDORG00000010064	ENSDORP00000016766;ENSDORP00000009461;	105990182
Dipodomys_ordii	Gata2	ENSDORG00000027471	ENSDORP00000019003;	105997807
Dipodomys_ordii	Myrf	ENSDORG00000002029	ENSDORP00000024013;ENSDORP00000021676;ENSDORP00000025761;ENSDORP00000001905;	105995385
Dipodomys_ordii	Hoxa10	ENSDORG00000028643	ENSDORP00000027867;	105991772
Dipodomys_ordii	Satb1	ENSDORG00000005578	ENSDORP00000020053;ENSDORP00000005218;	105989893
Dipodomys_ordii	Aff1	ENSDORG00000013881	ENSDORP00000013051;	105995931
Dipodomys_ordii	Gli1	ENSDORG00000007124	ENSDORP00000006679;	105989241
Dipodomys_ordii	Wdhd1	ENSDORG00000028674	ENSDORP00000025488;	105982564
Dipodomys_ordii	Sox17	ENSDORG00000027735	ENSDORP00000016681;	105980449
Dipodomys_ordii	Rorc	ENSDORG00000015326	ENSDORP00000024418;ENSDORP00000024680;ENSDORP00000020760;ENSDORP00000026988;ENSDORP00000014423;	105984930
Dipodomys_ordii	Nr4a3	ENSDORG00000011146	ENSDORP00000010475;	-
Dipodomys_ordii	Barx1	ENSDORG00000012699	ENSDORP00000011943;	105993190
Dipodomys_ordii	Zfp266	ENSDORG00000023837	ENSDORP00000023145;	-
Dipodomys_ordii	Srebf1	ENSDORG00000012333	ENSDORP00000023799;ENSDORP00000011594;	105985809
Dipodomys_ordii	Tbx1	ENSDORG00000027365	ENSDORP00000027388;	-
Dipodomys_ordii	-	ENSDORG00000005724	ENSDORP00000005357;	105997771
Dipodomys_ordii	Irf3	ENSDORG00000014920	ENSDORP00000014038;	105994272
Dipodomys_ordii	Arid3a	ENSDORG00000001131	ENSDORP00000019104;ENSDORP00000001062;	105990233
Dipodomys_ordii	Snai1	ENSDORG00000025372	ENSDORP00000025305;	-
Dipodomys_ordii	-	ENSDORG00000026911	ENSDORP00000021874;	-
Dipodomys_ordii	Zfp9	ENSDORG00000004502	ENSDORP00000004211;	-
Dipodomys_ordii	Runx2	ENSDORG00000007645	ENSDORP00000017976;ENSDORP00000027702;ENSDORP00000007166;	105987726
Dipodomys_ordii	Egr3	ENSDORG00000000937	ENSDORP00000000878;	105999418
Dipodomys_ordii	Znf513	ENSDORG00000006783	ENSDORP00000006354;	105983714
Dipodomys_ordii	Foxo6	ENSDORG00000024053	ENSDORP00000023216;	105986034
Dipodomys_ordii	Hoxb6	ENSDORG00000023877	ENSDORP00000022893;	105980091
Dipodomys_ordii	Bhlha9	ENSDORG00000026823	ENSDORP00000024053;	-
Dipodomys_ordii	-	ENSDORG00000015860	ENSDORP00000014920;	-
Dipodomys_ordii	Lmx1b	ENSDORG00000002371	ENSDORP00000002228;	105989358
Dipodomys_ordii	-	ENSDORG00000026369	ENSDORP00000024233;	-
Dipodomys_ordii	Cdx4	ENSDORG00000014418	ENSDORP00000013557;	105995233
Dipodomys_ordii	Zfp335	ENSDORG00000007083	ENSDORP00000024571;ENSDORP00000006644;	105981776
Dipodomys_ordii	Nhlh1	ENSDORG00000003184	ENSDORP00000002979;	105996492
Dipodomys_ordii	Nfat5	ENSDORG00000025005	ENSDORP00000025845;	105983089
Dipodomys_ordii	Hoxb7	ENSDORG00000007905	ENSDORP00000007413;	106002883
Dipodomys_ordii	-	ENSDORG00000025072	ENSDORP00000024578;	-
Dipodomys_ordii	Vax1	ENSDORG00000029462	ENSDORP00000017528;	105986617
Dipodomys_ordii	Tcf12	ENSDORG00000007054	ENSDORP00000006614;ENSDORP00000023387;ENSDORP00000025143;ENSDORP00000025233;	105981121
Dipodomys_ordii	Hlf	ENSDORG00000026285	ENSDORP00000020960;	106003263
Dipodomys_ordii	Sp2	ENSDORG00000014109	ENSDORP00000013266;	106003124
Dipodomys_ordii	Myrfl	ENSDORG00000000849	ENSDORP00000000796;	105987387
Dipodomys_ordii	Zeb1	ENSDORG00000007230	ENSDORP00000019968;ENSDORP00000019968;ENSDORP00000024249;ENSDORP00000006778;	105984506
Dipodomys_ordii	Hoxb2	ENSDORG00000007897	ENSDORP00000007404;	106003181
Dipodomys_ordii	Ssrp1	ENSDORG00000009006	ENSDORP00000008458;	105995532
Dipodomys_ordii	Shox2	ENSDORG00000006033	ENSDORP00000005648;	105985640
Dipodomys_ordii	-	ENSDORG00000014860	ENSDORP00000013981;	105985204
Dipodomys_ordii	Nkx2-4	ENSDORG00000023542	ENSDORP00000027685;	105993702
Dipodomys_ordii	Irx6	ENSDORG00000012265	ENSDORP00000011531;	105994436
Dipodomys_ordii	-	ENSDORG00000007387	ENSDORP00000006931;	-
Dipodomys_ordii	Pax9	ENSDORG00000028039	ENSDORP00000017529;	-
Dipodomys_ordii	Dnajc2	ENSDORG00000003632	ENSDORP00000017464;ENSDORP00000003397;	106000076
Dipodomys_ordii	Neurod1	ENSDORG00000023645	ENSDORP00000026228;	105994880
Dipodomys_ordii	Hes1	ENSDORG00000029830	ENSDORP00000022859;	105987927
Dipodomys_ordii	Evx2	ENSDORG00000009432	ENSDORP00000008859;	105994065
Dipodomys_ordii	Zfp358	ENSDORG00000007745	ENSDORP00000007259;	-
Dipodomys_ordii	Nfe2	ENSDORG00000010629	ENSDORP00000009990;ENSDORP00000026374;	105997905
Dipodomys_ordii	Bnc1	ENSDORG00000001268	ENSDORP00000001188;	-
Dipodomys_ordii	Dnajc1	ENSDORG00000005047	ENSDORP00000004722;	-
Dipodomys_ordii	Hmbox1	ENSDORG00000015971	ENSDORP00000022018;ENSDORP00000015024;ENSDORP00000025532;	105991607
Dipodomys_ordii	Pax5	ENSDORG00000015818	ENSDORP00000016897;ENSDORP00000022969;ENSDORP00000026437;ENSDORP00000022721;ENSDORP00000023744;ENSDORP00000014881;	105993421
Dipodomys_ordii	Zfp316	ENSDORG00000023753	ENSDORP00000023065;	105990995
Dipodomys_ordii	Ubp1	ENSDORG00000010133	ENSDORP00000025376;ENSDORP00000018185;ENSDORP00000009525;	105994863
Dipodomys_ordii	Znf174	ENSDORG00000009750	ENSDORP00000009166;	105981971
Dipodomys_ordii	Smarcc2	ENSDORG00000001085	ENSDORP00000001020;	105987151
Dipodomys_ordii	Crem	ENSDORG00000001162	ENSDORP00000017449;ENSDORP00000001088;ENSDORP00000017017;ENSDORP00000016763;ENSDORP00000017047;	105980517
Dipodomys_ordii	Cdip1	ENSDORG00000024146	ENSDORP00000024868;	105982217
Dipodomys_ordii	Foxm1	ENSDORG00000015227	ENSDORP00000014333;ENSDORP00000019011;	105991097
Dipodomys_ordii	Mecom	ENSDORG00000016638	ENSDORP00000015652;ENSDORP00000026499;ENSDORP00000023489;ENSDORP00000024710;ENSDORP00000018632;	105985625
Dipodomys_ordii	Etv3	ENSDORG00000029911	ENSDORP00000021074;	105996456
Dipodomys_ordii	-	ENSDORG00000028932	ENSDORP00000027594;	-
Dipodomys_ordii	Lef1	ENSDORG00000007694	ENSDORP00000007211;	105991153
Dipodomys_ordii	-	ENSDORG00000024724	ENSDORP00000018467;	-
Dipodomys_ordii	Baz2a	ENSDORG00000009234	ENSDORP00000008680;	105989409
Dipodomys_ordii	Nfyb	ENSDORG00000023975	ENSDORP00000020379;	105990060
Dipodomys_ordii	Zhx2	ENSDORG00000014490	ENSDORP00000013626;	105997731
Dipodomys_ordii	Mkx	ENSDORG00000010634	ENSDORP00000009996;	105984477
Dipodomys_ordii	Zfp41	ENSDORG00000026127	ENSDORP00000022601;	105999034
Dipodomys_ordii	Vax2	ENSDORG00000014436	ENSDORP00000013574;	105990179
Dipodomys_ordii	Fli1	ENSDORG00000025430	ENSDORP00000025574;	105980816
Dipodomys_ordii	Pax8	ENSDORG00000002606	ENSDORP00000025711;ENSDORP00000022649;ENSDORP00000002448;	106001195
Dipodomys_ordii	Lyl1	ENSDORG00000029482	ENSDORP00000017077;	-
Dipodomys_ordii	Pias2	ENSDORG00000013246	ENSDORP00000020395;ENSDORP00000012455;ENSDORP00000027538;	105984648
Dipodomys_ordii	Znf410	ENSDORG00000009293	ENSDORP00000008732;	105986164
Dipodomys_ordii	Foxa2	ENSDORG00000027269	ENSDORP00000017195;	105993724
Dipodomys_ordii	Zhx3	ENSDORG00000012139	ENSDORP00000011413;	105981789
Dipodomys_ordii	Hivep3	ENSDORG00000006074	ENSDORP00000005686;ENSDORP00000016012;	105986008
Dipodomys_ordii	-	ENSDORG00000006461	ENSDORP00000006051;	105996256
Dipodomys_ordii	Vsx1	ENSDORG00000005490	ENSDORP00000005135;	105993697
Dipodomys_ordii	Znf526	ENSDORG00000024798	ENSDORP00000018764;	105998051
Dipodomys_ordii	-	ENSDORG00000016346	ENSDORP00000015382;	105994865
Dipodomys_ordii	-	ENSDORG00000000902	ENSDORP00000000847;	-
Dipodomys_ordii	Arid5b	ENSDORG00000028134	ENSDORP00000020478;	105986320
Dipodomys_ordii	Klf9	ENSDORG00000029268	ENSDORP00000025965;	105987254
Dipodomys_ordii	Foxi3	ENSDORG00000006727	ENSDORP00000006302;	106000259
Dipodomys_ordii	Lhx1	ENSDORG00000006956	ENSDORP00000006520;	105983393
Dipodomys_ordii	Zfp397	ENSDORG00000009608	ENSDORP00000009027;ENSDORP00000027501;	-
Dipodomys_ordii	Esrra	ENSDORG00000012329	ENSDORP00000011589;	105989220
Dipodomys_ordii	Stat3	ENSDORG00000000308	ENSDORP00000024461;ENSDORP00000000287;	106003143
Dipodomys_ordii	Isl2	ENSDORG00000027243	ENSDORP00000021313;	-
Dipodomys_ordii	Gtf2i	ENSDORG00000026097	ENSDORP00000027727;ENSDORP00000023461;ENSDORP00000023380;ENSDORP00000015893;ENSDORP00000021472;	105998487
Dipodomys_ordii	Dbx1	ENSDORG00000009286	ENSDORP00000008726;	-
Dipodomys_ordii	Foxp2	ENSDORG00000007040	ENSDORP00000006600;ENSDORP00000015861;	105988334
Dipodomys_ordii	-	ENSDORG00000027564	ENSDORP00000023197;	-
Dipodomys_ordii	Pknox1	ENSDORG00000000207	ENSDORP00000000188;	105993978
Dipodomys_ordii	Zbtb20	ENSDORG00000008535	ENSDORP00000008014;ENSDORP00000008014;	105994927
Dipodomys_ordii	Spdef	ENSDORG00000016134	ENSDORP00000015175;	105995769
Dipodomys_ordii	-	ENSDORG00000024734	ENSDORP00000022549;	-
Dipodomys_ordii	Zfp444	ENSDORG00000028738	ENSDORP00000022344;	105999483
Dipodomys_ordii	Runx1	ENSDORG00000004347	ENSDORP00000004065;ENSDORP00000018960;ENSDORP00000023758;	105994104
Dipodomys_ordii	Zkscan1	ENSDORG00000025152	ENSDORP00000016052;ENSDORP00000022674;	105990900
Dipodomys_ordii	Prdm15	ENSDORG00000009748	ENSDORP00000024464;ENSDORP00000009165;	105993940
Dipodomys_ordii	Gata4	ENSDORG00000003801	ENSDORP00000003549;	105991577
Dipodomys_ordii	Zfp341	ENSDORG00000000005	ENSDORP00000000005;	105981495
Dipodomys_ordii	-	ENSDORG00000007358	ENSDORP00000006902;	-
Dipodomys_ordii	Sox3	ENSDORG00000027035	ENSDORP00000020147;	-
Dipodomys_ordii	Pax1	ENSDORG00000016051	ENSDORP00000023633;ENSDORP00000015097;	105993729
Dipodomys_ordii	Patz1	ENSDORG00000023834	ENSDORP00000026921;ENSDORP00000026921;ENSDORP00000021852;ENSDORP00000021852;ENSDORP00000022811;	105984316
Dipodomys_ordii	Rit1	ENSDORG00000008688	ENSDORP00000008156;ENSDORP00000021341;	105983309
Dipodomys_ordii	Arx	ENSDORG00000026927	ENSDORP00000025151;	105993264
Dipodomys_ordii	Dmrta1	ENSDORG00000015411	ENSDORP00000014503;	105988982
Dipodomys_ordii	Msx1	ENSDORG00000011378	ENSDORP00000010694;ENSDORP00000027688;	105991291
Dipodomys_ordii	Mxi1	ENSDORG00000005656	ENSDORP00000005293;ENSDORP00000026858;	105986753
Dipodomys_ordii	-	ENSDORG00000027399	ENSDORP00000020746;	-
Dipodomys_ordii	-	ENSDORG00000025192	ENSDORP00000019181;	-
Dipodomys_ordii	Mbd3	ENSDORG00000004743	ENSDORP00000004438;	105990478
Dipodomys_ordii	Nr4a2	ENSDORG00000007987	ENSDORP00000007493;	105994529
Dipodomys_ordii	Hmgb2	ENSDORG00000024163	ENSDORP00000017993;	105992585
Dipodomys_ordii	Sox13	ENSDORG00000003409	ENSDORP00000003189;	105986542
Dipodomys_ordii	Csdc2	ENSDORG00000024736	ENSDORP00000017526;	105992033
Dipodomys_ordii	-	ENSDORG00000002601	ENSDORP00000002443;ENSDORP00000027168;	105982482
Dipodomys_ordii	-	ENSDORG00000024360	ENSDORP00000017809;	-
Dipodomys_ordii	Litaf	ENSDORG00000025875	ENSDORP00000019765;	105982200
Dipodomys_ordii	Nrf1	ENSDORG00000016661	ENSDORP00000018876;ENSDORP00000022506;ENSDORP00000015674;ENSDORP00000017806;	105988402
Dipodomys_ordii	Vsx2	ENSDORG00000010911	ENSDORP00000010256;	105984621
Dipodomys_ordii	Stat6	ENSDORG00000012548	ENSDORP00000011802;	105989022
Dipodomys_ordii	Hes7	ENSDORG00000003869	ENSDORP00000003612;	105983422
Dipodomys_ordii	-	ENSDORG00000009664	ENSDORP00000009084;	-
Dipodomys_ordii	-	ENSDORG00000026178	ENSDORP00000023366;	-
Dipodomys_ordii	-	ENSDORG00000003154	ENSDORP00000002951;	-
Dipodomys_ordii	Znf629	ENSDORG00000009891	ENSDORP00000009296;ENSDORP00000026059;	105982166
Dipodomys_ordii	Esr1	ENSDORG00000010443	ENSDORP00000009815;	105993676
Dipodomys_ordii	Tsc22d4	ENSDORG00000012171	ENSDORP00000023813;ENSDORP00000011444;ENSDORP00000021837;ENSDORP00000019921;	105997383
Dipodomys_ordii	Zfp1	ENSDORG00000011934	ENSDORP00000011218;	-
Dipodomys_ordii	-	ENSDORG00000001450	ENSDORP00000001349;	105996756
Dipodomys_ordii	Zfat	ENSDORG00000007664	ENSDORP00000007183;ENSDORP00000018230;ENSDORP00000026215;ENSDORP00000019238;	105992363
Dipodomys_ordii	Zbtb48	ENSDORG00000009677	ENSDORP00000017079;ENSDORP00000017079;ENSDORP00000009095;ENSDORP00000009095;	105996760
Dipodomys_ordii	Atf6	ENSDORG00000006088	ENSDORP00000017245;ENSDORP00000005700;	105996547
Dipodomys_ordii	Zfp354a	ENSDORG00000009396	ENSDORP00000008824;ENSDORP00000016412;ENSDORP00000018247;ENSDORP00000024213;ENSDORP00000026568;	105996678
Dipodomys_ordii	Zmat3	ENSDORG00000011801	ENSDORP00000011093;	106001468
Dipodomys_ordii	Zfp956	ENSDORG00000028027	ENSDORP00000025759;	106001273
Dipodomys_ordii	Aff2	ENSDORG00000015215	ENSDORP00000014322;	105992863
Dipodomys_ordii	Gbx2	ENSDORG00000026040	ENSDORP00000022011;	-
Dipodomys_ordii	Tfcp2l1	ENSDORG00000004265	ENSDORP00000003986;	105988904
Dipodomys_ordii	-	ENSDORG00000012874	ENSDORP00000012105;	-
Dipodomys_ordii	Mef2d	ENSDORG00000006602	ENSDORP00000006184;ENSDORP00000019148;	105996521
Dipodomys_ordii	Sp1	ENSDORG00000027635	ENSDORP00000019603;ENSDORP00000015987;	105997935
Dipodomys_ordii	Pbrm1	ENSDORG00000003842	ENSDORP00000017356;ENSDORP00000019475;ENSDORP00000016657;ENSDORP00000026480;ENSDORP00000003590;ENSDORP00000022173;	105996597
Dipodomys_ordii	Pitx3	ENSDORG00000023993	ENSDORP00000017227;	105986665
Dipodomys_ordii	Carhsp1	ENSDORG00000025314	ENSDORP00000024563;	105981997
Dipodomys_ordii	-	ENSDORG00000012736	ENSDORP00000011978;	-
Dipodomys_ordii	Zfp385a	ENSDORG00000027646	ENSDORP00000025837;	105997912
Dipodomys_ordii	Elk4	ENSDORG00000009275	ENSDORP00000008714;	105986371
Dipodomys_ordii	Mecp2	ENSDORG00000014978	ENSDORP00000014095;ENSDORP00000018788;ENSDORP00000026159;	106000176
Dipodomys_ordii	-	ENSDORG00000000981	ENSDORP00000023418;ENSDORP00000021527;	105993997
Dipodomys_ordii	Thap11	ENSDORG00000010701	ENSDORP00000019307;	105982894
Dipodomys_ordii	Gzf1	ENSDORG00000011855	ENSDORP00000019014;ENSDORP00000019014;ENSDORP00000011145;ENSDORP00000011145;	105993764
Dipodomys_ordii	Fezf2	ENSDORG00000000030	ENSDORP00000000025;	105981318
Dipodomys_ordii	-	ENSDORG00000014216	ENSDORP00000013367;	-
Dipodomys_ordii	Irf2	ENSDORG00000001398	ENSDORP00000001305;	105993095
Dipodomys_ordii	2700081O15Rik	ENSDORG00000025999	ENSDORP00000022832;ENSDORP00000018021;	-
Dipodomys_ordii	Dlx4	ENSDORG00000007200	ENSDORP00000006752;	106003074
Dipodomys_ordii	Zfp30	ENSDORG00000001378	ENSDORP00000026744;ENSDORP00000001286;	105993089
Dipodomys_ordii	Nfe2l1	ENSDORG00000000715	ENSDORP00000000667;ENSDORP00000017844;	106003106
Dipodomys_ordii	Helt	ENSDORG00000024026	ENSDORP00000016238;	106002213
Dipodomys_ordii	Cic	ENSDORG00000008822	ENSDORP00000023852;ENSDORP00000008277;	105998083
Dipodomys_ordii	Zscan25	ENSDORG00000024526	ENSDORP00000021826;	105990902
Dipodomys_ordii	Zfp113	ENSDORG00000000945	ENSDORP00000000886;	105990904
Dipodomys_ordii	Pdx1	ENSDORG00000008418	ENSDORP00000007900;	105993887
Dipodomys_ordii	Klf7	ENSDORG00000009634	ENSDORP00000009053;	105994553
Dipodomys_ordii	Zfp597	ENSDORG00000009751	ENSDORP00000009167;	-
Dipodomys_ordii	Zfp2	ENSDORG00000005936	ENSDORP00000026782;	-
Dipodomys_ordii	Myf6	ENSDORG00000015435	ENSDORP00000014527;	105988785
Dipodomys_ordii	Creb3l1	ENSDORG00000023541	ENSDORP00000024427;ENSDORP00000026182;	105996036
Dipodomys_ordii	Zbtb14	ENSDORG00000026644	ENSDORP00000025122;ENSDORP00000025122;	105993827
Dipodomys_ordii	Foxo1	ENSDORG00000015609	ENSDORP00000014690;	105997128
Dipodomys_ordii	Arid4b	ENSDORG00000006422	ENSDORP00000006012;ENSDORP00000022188;ENSDORP00000017236;	105984385
Dipodomys_ordii	Ptf1a	ENSDORG00000026200	ENSDORP00000020691;	-
Dipodomys_ordii	Gsc	ENSDORG00000028176	ENSDORP00000019441;	105984507
Dipodomys_ordii	Zfp865	ENSDORG00000023200	ENSDORP00000018380;	-
Dipodomys_ordii	Gata3	ENSDORG00000025184	ENSDORP00000021412;	105980534
Dipodomys_ordii	Zfp646	ENSDORG00000002988	ENSDORP00000002806;	-
Dipodomys_ordii	Zic2	ENSDORG00000012707	ENSDORP00000011950;	-
Dipodomys_ordii	Atoh8	ENSDORG00000028892	ENSDORP00000016003;	106000210
Dipodomys_ordii	Zfp653	ENSDORG00000007511	ENSDORP00000007044;	105999064
Dipodomys_ordii	Atf2	ENSDORG00000024409	ENSDORP00000025721;ENSDORP00000003525;ENSDORP00000017415;ENSDORP00000023388;	105995552
Dipodomys_ordii	Gmeb2	ENSDORG00000005599	ENSDORP00000005238;ENSDORP00000017572;	105996295
Dipodomys_ordii	Zfp287	ENSDORG00000009473	ENSDORP00000008897;	105997571
Dipodomys_ordii	Zfp105	ENSDORG00000007204	ENSDORP00000006755;	105996193
Dipodomys_ordii	Mafb	ENSDORG00000016730	ENSDORP00000015737;	105981759
Dipodomys_ordii	Cdx1	ENSDORG00000029630	ENSDORP00000027099;ENSDORP00000021346;	105992565
Dipodomys_ordii	Zfp418	ENSDORG00000026964	ENSDORP00000022999;	-
Dipodomys_ordii	Zmiz2	ENSDORG00000003702	ENSDORP00000019522;ENSDORP00000003464;	105998290
Dipodomys_ordii	Lhx9	ENSDORG00000002192	ENSDORP00000002056;ENSDORP00000016077;ENSDORP00000022767;	105986472
Dipodomys_ordii	-	ENSDORG00000003353	ENSDORP00000003135;	105999014
Dipodomys_ordii	Csrnp3	ENSDORG00000003313	ENSDORP00000003097;ENSDORP00000022812;	105994953
Dipodomys_ordii	Arntl	ENSDORG00000015539	ENSDORP00000020354;ENSDORP00000017920;ENSDORP00000027810;ENSDORP00000014625;	105994993
Dipodomys_ordii	Ebf4	ENSDORG00000004139	ENSDORP00000003866;	105981581
Dipodomys_ordii	Foxp1	ENSDORG00000009604	ENSDORP00000016225;ENSDORP00000009023;ENSDORP00000027243;	105981351
Dipodomys_ordii	Hoxa7	ENSDORG00000006321	ENSDORP00000005916;ENSDORP00000020695;	105991727
Dipodomys_ordii	Znf687	ENSDORG00000004010	ENSDORP00000003744;ENSDORP00000017427;	105984897
Dipodomys_ordii	Sp8	ENSDORG00000024994	ENSDORP00000018774;	-
Dipodomys_ordii	Znf467	ENSDORG00000013066	ENSDORP00000012281;	106001284
Dipodomys_ordii	Gatad2b	ENSDORG00000013431	ENSDORP00000012629;	105984788
Dipodomys_ordii	-	ENSDORG00000029219	ENSDORP00000021345;	-
Dipodomys_ordii	Zfhx4	ENSDORG00000016167	ENSDORP00000015208;	105994788
Dipodomys_ordii	Zfp280b	ENSDORG00000000007	-	-
Dipodomys_ordii	Rbck1	ENSDORG00000000726	-	105981716
Dipodomys_ordii	Cenpa	ENSDORG00000000750	-	-
Dipodomys_ordii	Ahctf1	ENSDORG00000001298	-	105986511
Dipodomys_ordii	Zgpat	ENSDORG00000001360	-	105996337
Dipodomys_ordii	Rfxank	ENSDORG00000001449	-	105994758
Dipodomys_ordii	Gpbp1l1	ENSDORG00000001704	-	105986154
Dipodomys_ordii	Zfp704	ENSDORG00000001781	-	105982775
Dipodomys_ordii	Khsrp	ENSDORG00000002447	-	-
Dipodomys_ordii	Cnbp	ENSDORG00000002919	-	105997800
Dipodomys_ordii	Zfp280c	ENSDORG00000003403	-	105986965
Dipodomys_ordii	Gon4l	ENSDORG00000003598	-	105984765
Dipodomys_ordii	Epas1	ENSDORG00000003635	-	105986858
Dipodomys_ordii	-	ENSDORG00000003999	-	105996134
Dipodomys_ordii	Capn15	ENSDORG00000004238	-	-
Dipodomys_ordii	Casz1	ENSDORG00000004264	-	-
Dipodomys_ordii	Phb	ENSDORG00000004455	-	106003212
Dipodomys_ordii	Yeats4	ENSDORG00000004942	-	105990838
Dipodomys_ordii	Mllt10	ENSDORG00000005045	-	105984490
Dipodomys_ordii	Zfp395	ENSDORG00000005052	-	105991599
Dipodomys_ordii	Gabpb2	ENSDORG00000005828	-	105984731
Dipodomys_ordii	-	ENSDORG00000005962	-	106003147
Dipodomys_ordii	-	ENSDORG00000006390	-	105987284
Dipodomys_ordii	Setbp1	ENSDORG00000006424	-	105984669
Dipodomys_ordii	Carf	ENSDORG00000006614	-	105981802
Dipodomys_ordii	Phtf1	ENSDORG00000007042	-	105991934
Dipodomys_ordii	Znf207	ENSDORG00000007139	-	105985815
Dipodomys_ordii	Pura	ENSDORG00000008317	-	-
Dipodomys_ordii	Maf1	ENSDORG00000008473	-	105999026
Dipodomys_ordii	Cpeb1	ENSDORG00000009040	-	105982251
Dipodomys_ordii	Zfp608	ENSDORG00000009366	-	105985131
Dipodomys_ordii	Fam170a	ENSDORG00000009717	-	-
Dipodomys_ordii	Zfp318	ENSDORG00000010890	-	-
Dipodomys_ordii	Zfp280d	ENSDORG00000010891	-	105981110
Dipodomys_ordii	Ciz1	ENSDORG00000012341	-	105989431
Dipodomys_ordii	Thyn1	ENSDORG00000012783	-	105980897
Dipodomys_ordii	Tfb1m	ENSDORG00000012938	-	105993665
Dipodomys_ordii	Znf609	ENSDORG00000013522	-	105980904
Dipodomys_ordii	Xpa	ENSDORG00000013654	-	105990769
Dipodomys_ordii	Znf750	ENSDORG00000013745	-	105998437
Dipodomys_ordii	L3mbtl3	ENSDORG00000013929	-	105993596
Dipodomys_ordii	Smarcal1	ENSDORG00000013944	-	105981850
Dipodomys_ordii	Zfp326	ENSDORG00000014049	-	105987073
Dipodomys_ordii	Znfx1	ENSDORG00000014142	-	105991670
Dipodomys_ordii	Meltf	ENSDORG00000014472	-	105987942
Dipodomys_ordii	Bclaf1	ENSDORG00000015144	-	105993562
Dipodomys_ordii	Tcf25	ENSDORG00000015303	-	106000408
Dipodomys_ordii	Blzf1	ENSDORG00000015639	-	105985282
Dipodomys_ordii	Elmsan1	ENSDORG00000015681	-	105985856
Dipodomys_ordii	Znf706	ENSDORG00000015819	-	105982829
Dipodomys_ordii	-	ENSDORG00000015835	-	105981128
Dipodomys_ordii	Gabpb1	ENSDORG00000016453	-	105981107
Dipodomys_ordii	Cc2d1a	ENSDORG00000016499	-	105999233
Dipodomys_ordii	Adnp2	ENSDORG00000023278	-	-
Dipodomys_ordii	Purg	ENSDORG00000023729	-	105993210
Dipodomys_ordii	Nkrf	ENSDORG00000024123	-	105988286
Dipodomys_ordii	Preb	ENSDORG00000026431	-	105983728
Dipodomys_ordii	Cebpz	ENSDORG00000027348	-	105983703
Dipodomys_ordii	Plscr5	ENSDORG00000028115	-	105995959
Dipodomys_ordii	Rag1	ENSDORG00000028200	-	105988108
Dipodomys_ordii	-	ENSDORG00000028751	-	105998443
Dipodomys_ordii	-	ENSDORG00000029152	-	-
Dipodomys_ordii	Plek	ENSDORG00000029923	-	105990184
Dipodomys_ordii	Tcf19	ENSDORG00000030240	-	-
