Species	Symbol	Ensembl	Entrez ID
Echinops_telfairi	MED10	ENSETEG00000000027	-
Echinops_telfairi	MED11	ENSETEG00000000222	-
Echinops_telfairi	CCDC59	ENSETEG00000000256	-
Echinops_telfairi	-	ENSETEG00000000261	-
Echinops_telfairi	PRDX5	ENSETEG00000000264	-
Echinops_telfairi	INO80	ENSETEG00000000288	-
Echinops_telfairi	-	ENSETEG00000000292	-
Echinops_telfairi	CCDC85B	ENSETEG00000000346	-
Echinops_telfairi	SND1	ENSETEG00000000375	-
Echinops_telfairi	PHF8	ENSETEG00000000388	-
Echinops_telfairi	PAF1	ENSETEG00000000404	-
Echinops_telfairi	MED29	ENSETEG00000000406	-
Echinops_telfairi	EPC1	ENSETEG00000000440	-
Echinops_telfairi	-	ENSETEG00000000445	-
Echinops_telfairi	-	ENSETEG00000000453	-
Echinops_telfairi	PLK2	ENSETEG00000000552	-
Echinops_telfairi	-	ENSETEG00000000568	-
Echinops_telfairi	-	ENSETEG00000000570	-
Echinops_telfairi	-	ENSETEG00000000589	-
Echinops_telfairi	-	ENSETEG00000000607	-
Echinops_telfairi	-	ENSETEG00000000660	-
Echinops_telfairi	ASCC1	ENSETEG00000000692	-
Echinops_telfairi	-	ENSETEG00000000716	-
Echinops_telfairi	TPR	ENSETEG00000000753	-
Echinops_telfairi	-	ENSETEG00000000798	-
Echinops_telfairi	-	ENSETEG00000000800	-
Echinops_telfairi	-	ENSETEG00000000811	-
Echinops_telfairi	UTP4	ENSETEG00000000859	-
Echinops_telfairi	APBB1	ENSETEG00000000871	-
Echinops_telfairi	RIPPLY1	ENSETEG00000000978	-
Echinops_telfairi	C6orf89	ENSETEG00000000999	-
Echinops_telfairi	-	ENSETEG00000001003	-
Echinops_telfairi	LIN54	ENSETEG00000001008	-
Echinops_telfairi	BTRC	ENSETEG00000001031	-
Echinops_telfairi	-	ENSETEG00000001036	-
Echinops_telfairi	CD3D	ENSETEG00000001096	-
Echinops_telfairi	-	ENSETEG00000001141	-
Echinops_telfairi	-	ENSETEG00000001142	-
Echinops_telfairi	PHF1	ENSETEG00000001148	-
Echinops_telfairi	LOXL2	ENSETEG00000001152	-
Echinops_telfairi	-	ENSETEG00000001159	-
Echinops_telfairi	-	ENSETEG00000001200	-
Echinops_telfairi	-	ENSETEG00000001204	-
Echinops_telfairi	CBX5	ENSETEG00000001220	-
Echinops_telfairi	TAF2	ENSETEG00000001294	-
Echinops_telfairi	URI1	ENSETEG00000001311	-
Echinops_telfairi	SMARCA5	ENSETEG00000001315	-
Echinops_telfairi	PSIP1	ENSETEG00000001332	-
Echinops_telfairi	TAF15	ENSETEG00000001337	-
Echinops_telfairi	BRD1	ENSETEG00000001347	-
Echinops_telfairi	DAPK2	ENSETEG00000001356	-
Echinops_telfairi	HELLS	ENSETEG00000001367	-
Echinops_telfairi	-	ENSETEG00000001378	-
Echinops_telfairi	KDM1A	ENSETEG00000001401	-
Echinops_telfairi	-	ENSETEG00000001418	-
Echinops_telfairi	-	ENSETEG00000001515	-
Echinops_telfairi	-	ENSETEG00000001529	-
Echinops_telfairi	TRIP4	ENSETEG00000001597	-
Echinops_telfairi	TOP1	ENSETEG00000001621	-
Echinops_telfairi	-	ENSETEG00000001622	-
Echinops_telfairi	-	ENSETEG00000001634	-
Echinops_telfairi	RNF4	ENSETEG00000001683	-
Echinops_telfairi	-	ENSETEG00000001694	-
Echinops_telfairi	WHAMM	ENSETEG00000001700	-
Echinops_telfairi	NFATC2IP	ENSETEG00000001722	-
Echinops_telfairi	XRN2	ENSETEG00000001740	-
Echinops_telfairi	-	ENSETEG00000001747	-
Echinops_telfairi	UXT	ENSETEG00000001771	-
Echinops_telfairi	-	ENSETEG00000001907	-
Echinops_telfairi	-	ENSETEG00000001919	-
Echinops_telfairi	-	ENSETEG00000001971	-
Echinops_telfairi	MPHOSPH8	ENSETEG00000001973	-
Echinops_telfairi	ZMYND8	ENSETEG00000001974	-
Echinops_telfairi	-	ENSETEG00000002028	-
Echinops_telfairi	CNOT11	ENSETEG00000002098	-
Echinops_telfairi	PFDN5	ENSETEG00000002111	-
Echinops_telfairi	LZTS1	ENSETEG00000002149	-
Echinops_telfairi	-	ENSETEG00000002189	-
Echinops_telfairi	-	ENSETEG00000002260	-
Echinops_telfairi	PHF19	ENSETEG00000002306	-
Echinops_telfairi	SUFU	ENSETEG00000002367	-
Echinops_telfairi	TRIM8	ENSETEG00000002370	-
Echinops_telfairi	BTAF1	ENSETEG00000002447	-
Echinops_telfairi	RBM15	ENSETEG00000002452	-
Echinops_telfairi	-	ENSETEG00000002464	-
Echinops_telfairi	MMS19	ENSETEG00000002473	-
Echinops_telfairi	EP300	ENSETEG00000002487	-
Echinops_telfairi	HAT1	ENSETEG00000002539	-
Echinops_telfairi	-	ENSETEG00000002632	-
Echinops_telfairi	-	ENSETEG00000002643	-
Echinops_telfairi	CTDSP2	ENSETEG00000002701	-
Echinops_telfairi	-	ENSETEG00000002722	-
Echinops_telfairi	DDX20	ENSETEG00000002726	-
Echinops_telfairi	-	ENSETEG00000002785	-
Echinops_telfairi	PARP14	ENSETEG00000002790	-
Echinops_telfairi	-	ENSETEG00000002814	-
Echinops_telfairi	-	ENSETEG00000002829	-
Echinops_telfairi	TBPL2	ENSETEG00000002834	-
Echinops_telfairi	NOTCH4	ENSETEG00000002861	-
Echinops_telfairi	DAB2	ENSETEG00000002867	-
Echinops_telfairi	-	ENSETEG00000002870	-
Echinops_telfairi	ERBB2	ENSETEG00000002908	-
Echinops_telfairi	-	ENSETEG00000002917	-
Echinops_telfairi	DAXX	ENSETEG00000002953	-
Echinops_telfairi	RNF20	ENSETEG00000002997	-
Echinops_telfairi	ARHGAP5	ENSETEG00000003000	-
Echinops_telfairi	-	ENSETEG00000003011	-
Echinops_telfairi	-	ENSETEG00000003012	-
Echinops_telfairi	TRAK2	ENSETEG00000003041	-
Echinops_telfairi	-	ENSETEG00000003065	-
Echinops_telfairi	BTG1	ENSETEG00000003130	-
Echinops_telfairi	ASF1A	ENSETEG00000003232	-
Echinops_telfairi	-	ENSETEG00000003238	-
Echinops_telfairi	FAM208A	ENSETEG00000003263	-
Echinops_telfairi	-	ENSETEG00000003352	-
Echinops_telfairi	PDLIM4	ENSETEG00000003446	-
Echinops_telfairi	RLIM	ENSETEG00000003468	-
Echinops_telfairi	-	ENSETEG00000003469	-
Echinops_telfairi	-	ENSETEG00000003501	-
Echinops_telfairi	AATF	ENSETEG00000003518	-
Echinops_telfairi	RGCC	ENSETEG00000003529	-
Echinops_telfairi	THRAP3	ENSETEG00000003542	-
Echinops_telfairi	LDB2	ENSETEG00000003574	-
Echinops_telfairi	-	ENSETEG00000003600	-
Echinops_telfairi	STRN3	ENSETEG00000003611	-
Echinops_telfairi	-	ENSETEG00000003616	-
Echinops_telfairi	MED6	ENSETEG00000003636	-
Echinops_telfairi	MTF2	ENSETEG00000003652	-
Echinops_telfairi	RNF8	ENSETEG00000003665	-
Echinops_telfairi	PCGF1	ENSETEG00000003666	-
Echinops_telfairi	TRIM25	ENSETEG00000003682	-
Echinops_telfairi	SMARCD3	ENSETEG00000003707	-
Echinops_telfairi	SIVA1	ENSETEG00000003708	-
Echinops_telfairi	ASCC2	ENSETEG00000003797	-
Echinops_telfairi	-	ENSETEG00000003804	-
Echinops_telfairi	-	ENSETEG00000003827	-
Echinops_telfairi	TAF1B	ENSETEG00000003853	-
Echinops_telfairi	EWSR1	ENSETEG00000003856	-
Echinops_telfairi	-	ENSETEG00000003898	-
Echinops_telfairi	-	ENSETEG00000003921	-
Echinops_telfairi	RAF1	ENSETEG00000003974	-
Echinops_telfairi	-	ENSETEG00000003989	-
Echinops_telfairi	TCEAL1	ENSETEG00000004018	-
Echinops_telfairi	-	ENSETEG00000004030	-
Echinops_telfairi	LANCL2	ENSETEG00000004034	-
Echinops_telfairi	LPXN	ENSETEG00000004142	-
Echinops_telfairi	HEATR1	ENSETEG00000004144	-
Echinops_telfairi	ERN1	ENSETEG00000004162	-
Echinops_telfairi	-	ENSETEG00000004176	-
Echinops_telfairi	-	ENSETEG00000004211	-
Echinops_telfairi	-	ENSETEG00000004218	-
Echinops_telfairi	PHF12	ENSETEG00000004263	-
Echinops_telfairi	WDR61	ENSETEG00000004321	-
Echinops_telfairi	ARL2BP	ENSETEG00000004332	-
Echinops_telfairi	SAMD4B	ENSETEG00000004346	-
Echinops_telfairi	CSRP3	ENSETEG00000004362	-
Echinops_telfairi	CCNT1	ENSETEG00000004370	-
Echinops_telfairi	ATF7IP	ENSETEG00000004381	-
Echinops_telfairi	PCGF6	ENSETEG00000004417	-
Echinops_telfairi	-	ENSETEG00000004423	-
Echinops_telfairi	PRPF6	ENSETEG00000004447	-
Echinops_telfairi	-	ENSETEG00000004450	-
Echinops_telfairi	-	ENSETEG00000004451	-
Echinops_telfairi	COPS5	ENSETEG00000004460	-
Echinops_telfairi	ESF1	ENSETEG00000004471	-
Echinops_telfairi	-	ENSETEG00000004523	-
Echinops_telfairi	ERCC2	ENSETEG00000004529	-
Echinops_telfairi	EAF1	ENSETEG00000004576	-
Echinops_telfairi	ATF7IP2	ENSETEG00000004581	-
Echinops_telfairi	-	ENSETEG00000004585	-
Echinops_telfairi	-	ENSETEG00000004611	-
Echinops_telfairi	ANKAR	ENSETEG00000004628	-
Echinops_telfairi	-	ENSETEG00000004637	-
Echinops_telfairi	DCAF6	ENSETEG00000004639	-
Echinops_telfairi	-	ENSETEG00000004683	-
Echinops_telfairi	SUPT3H	ENSETEG00000004704	-
Echinops_telfairi	TARBP1	ENSETEG00000004737	-
Echinops_telfairi	NRIP1	ENSETEG00000004808	-
Echinops_telfairi	MED13	ENSETEG00000004823	-
Echinops_telfairi	TLE1	ENSETEG00000004827	-
Echinops_telfairi	-	ENSETEG00000004855	-
Echinops_telfairi	-	ENSETEG00000004901	-
Echinops_telfairi	OGT	ENSETEG00000004924	-
Echinops_telfairi	TRIP11	ENSETEG00000004944	-
Echinops_telfairi	-	ENSETEG00000005004	-
Echinops_telfairi	-	ENSETEG00000005039	-
Echinops_telfairi	KDM4C	ENSETEG00000005045	-
Echinops_telfairi	TGS1	ENSETEG00000005126	-
Echinops_telfairi	EYA4	ENSETEG00000005172	-
Echinops_telfairi	-	ENSETEG00000005176	-
Echinops_telfairi	IKBKB	ENSETEG00000005205	-
Echinops_telfairi	SS18	ENSETEG00000005228	-
Echinops_telfairi	HDGF	ENSETEG00000005243	-
Echinops_telfairi	-	ENSETEG00000005263	-
Echinops_telfairi	AIP	ENSETEG00000005294	-
Echinops_telfairi	BCL10	ENSETEG00000005322	-
Echinops_telfairi	-	ENSETEG00000005386	-
Echinops_telfairi	-	ENSETEG00000005420	-
Echinops_telfairi	-	ENSETEG00000005423	-
Echinops_telfairi	-	ENSETEG00000005428	-
Echinops_telfairi	HLTF	ENSETEG00000005442	-
Echinops_telfairi	PRMT5	ENSETEG00000005453	-
Echinops_telfairi	TERF2IP	ENSETEG00000005496	-
Echinops_telfairi	NIPBL	ENSETEG00000005501	-
Echinops_telfairi	SAP18	ENSETEG00000005565	-
Echinops_telfairi	NFKBIZ	ENSETEG00000005581	-
Echinops_telfairi	TRIM37	ENSETEG00000005585	-
Echinops_telfairi	-	ENSETEG00000005604	-
Echinops_telfairi	-	ENSETEG00000005638	-
Echinops_telfairi	TAF5	ENSETEG00000005642	-
Echinops_telfairi	-	ENSETEG00000005730	-
Echinops_telfairi	-	ENSETEG00000005739	-
Echinops_telfairi	RASD1	ENSETEG00000005822	-
Echinops_telfairi	-	ENSETEG00000005835	-
Echinops_telfairi	-	ENSETEG00000005881	-
Echinops_telfairi	TOPORS	ENSETEG00000005900	-
Echinops_telfairi	CHD4	ENSETEG00000005912	-
Echinops_telfairi	TGFB1I1	ENSETEG00000005955	-
Echinops_telfairi	-	ENSETEG00000005970	-
Echinops_telfairi	-	ENSETEG00000006025	-
Echinops_telfairi	RBL2	ENSETEG00000006041	-
Echinops_telfairi	PRMT2	ENSETEG00000006076	-
Echinops_telfairi	RAB27B	ENSETEG00000006089	-
Echinops_telfairi	DYRK1A	ENSETEG00000006110	-
Echinops_telfairi	GTF2A1	ENSETEG00000006142	-
Echinops_telfairi	MED21	ENSETEG00000006223	-
Echinops_telfairi	LGALS4	ENSETEG00000006256	-
Echinops_telfairi	MED24	ENSETEG00000006257	-
Echinops_telfairi	SIRT2	ENSETEG00000006258	-
Echinops_telfairi	-	ENSETEG00000006305	-
Echinops_telfairi	NPM3	ENSETEG00000006307	-
Echinops_telfairi	TDRD3	ENSETEG00000006369	-
Echinops_telfairi	-	ENSETEG00000006377	-
Echinops_telfairi	GTF2H1	ENSETEG00000006383	-
Echinops_telfairi	DPY30	ENSETEG00000006389	-
Echinops_telfairi	-	ENSETEG00000006403	-
Echinops_telfairi	FGF20	ENSETEG00000006421	-
Echinops_telfairi	-	ENSETEG00000006426	-
Echinops_telfairi	-	ENSETEG00000006427	-
Echinops_telfairi	INO80E	ENSETEG00000006431	-
Echinops_telfairi	TRRAP	ENSETEG00000006437	-
Echinops_telfairi	CTNNB1	ENSETEG00000006456	-
Echinops_telfairi	CHCHD3	ENSETEG00000006503	-
Echinops_telfairi	-	ENSETEG00000006515	-
Echinops_telfairi	-	ENSETEG00000006521	-
Echinops_telfairi	TGFB2	ENSETEG00000006537	-
Echinops_telfairi	CNOT9	ENSETEG00000006614	-
Echinops_telfairi	WAC	ENSETEG00000006618	-
Echinops_telfairi	-	ENSETEG00000006653	-
Echinops_telfairi	LRPPRC	ENSETEG00000006657	-
Echinops_telfairi	-	ENSETEG00000006691	-
Echinops_telfairi	-	ENSETEG00000006697	-
Echinops_telfairi	SETD2	ENSETEG00000006721	-
Echinops_telfairi	NOD2	ENSETEG00000006727	-
Echinops_telfairi	-	ENSETEG00000006747	-
Echinops_telfairi	DNAJB4	ENSETEG00000006777	-
Echinops_telfairi	MED27	ENSETEG00000006789	-
Echinops_telfairi	JAK2	ENSETEG00000006901	-
Echinops_telfairi	-	ENSETEG00000006963	-
Echinops_telfairi	CNOT6	ENSETEG00000006975	-
Echinops_telfairi	-	ENSETEG00000007010	-
Echinops_telfairi	-	ENSETEG00000007011	-
Echinops_telfairi	-	ENSETEG00000007061	-
Echinops_telfairi	NAB1	ENSETEG00000007065	-
Echinops_telfairi	SFMBT1	ENSETEG00000007099	-
Echinops_telfairi	TRIB2	ENSETEG00000007113	-
Echinops_telfairi	-	ENSETEG00000007173	-
Echinops_telfairi	SS18L2	ENSETEG00000007192	-
Echinops_telfairi	-	ENSETEG00000007211	-
Echinops_telfairi	BRD4	ENSETEG00000007267	-
Echinops_telfairi	NIF3L1	ENSETEG00000007279	-
Echinops_telfairi	ORC2	ENSETEG00000007281	-
Echinops_telfairi	CEP290	ENSETEG00000007292	-
Echinops_telfairi	-	ENSETEG00000007294	-
Echinops_telfairi	RHOB	ENSETEG00000007301	-
Echinops_telfairi	-	ENSETEG00000007315	-
Echinops_telfairi	FHL5	ENSETEG00000007318	-
Echinops_telfairi	RNF25	ENSETEG00000007361	-
Echinops_telfairi	STK36	ENSETEG00000007364	-
Echinops_telfairi	NCK1	ENSETEG00000007365	-
Echinops_telfairi	PRMT1	ENSETEG00000007396	-
Echinops_telfairi	-	ENSETEG00000007442	-
Echinops_telfairi	ELL3	ENSETEG00000007460	-
Echinops_telfairi	TAB1	ENSETEG00000007478	-
Echinops_telfairi	TSG101	ENSETEG00000007520	-
Echinops_telfairi	-	ENSETEG00000007521	-
Echinops_telfairi	ENO2	ENSETEG00000007582	-
Echinops_telfairi	-	ENSETEG00000007584	-
Echinops_telfairi	-	ENSETEG00000007626	-
Echinops_telfairi	CNOT2	ENSETEG00000007655	-
Echinops_telfairi	SFRP4	ENSETEG00000007680	-
Echinops_telfairi	-	ENSETEG00000007772	-
Echinops_telfairi	KDM6A	ENSETEG00000007802	-
Echinops_telfairi	-	ENSETEG00000007883	-
Echinops_telfairi	-	ENSETEG00000007952	-
Echinops_telfairi	PQBP1	ENSETEG00000007961	-
Echinops_telfairi	FBP2	ENSETEG00000007962	-
Echinops_telfairi	PIM2	ENSETEG00000007968	-
Echinops_telfairi	-	ENSETEG00000007985	-
Echinops_telfairi	PTEN	ENSETEG00000007996	-
Echinops_telfairi	SLTM	ENSETEG00000008003	-
Echinops_telfairi	-	ENSETEG00000008011	-
Echinops_telfairi	-	ENSETEG00000008021	-
Echinops_telfairi	-	ENSETEG00000008024	-
Echinops_telfairi	AEBP1	ENSETEG00000008050	-
Echinops_telfairi	PIR	ENSETEG00000008150	-
Echinops_telfairi	CDK1	ENSETEG00000008169	-
Echinops_telfairi	ZMYM2	ENSETEG00000008178	-
Echinops_telfairi	CTH	ENSETEG00000008200	-
Echinops_telfairi	BRD2	ENSETEG00000008209	-
Echinops_telfairi	ZMYND11	ENSETEG00000008222	-
Echinops_telfairi	CRY1	ENSETEG00000008264	-
Echinops_telfairi	AUTS2	ENSETEG00000008270	-
Echinops_telfairi	RBM15B	ENSETEG00000008333	-
Echinops_telfairi	-	ENSETEG00000008336	-
Echinops_telfairi	SIRT7	ENSETEG00000008342	-
Echinops_telfairi	-	ENSETEG00000008357	-
Echinops_telfairi	BTK	ENSETEG00000008404	-
Echinops_telfairi	CDK9	ENSETEG00000008420	-
Echinops_telfairi	-	ENSETEG00000008430	-
Echinops_telfairi	CHD1L	ENSETEG00000008445	-
Echinops_telfairi	-	ENSETEG00000008453	-
Echinops_telfairi	-	ENSETEG00000008467	-
Echinops_telfairi	-	ENSETEG00000008468	-
Echinops_telfairi	CAVIN1	ENSETEG00000008546	-
Echinops_telfairi	EZH1	ENSETEG00000008561	-
Echinops_telfairi	-	ENSETEG00000008617	-
Echinops_telfairi	HYAL2	ENSETEG00000008624	-
Echinops_telfairi	TCERG1	ENSETEG00000008680	-
Echinops_telfairi	RBM14	ENSETEG00000008737	-
Echinops_telfairi	WWTR1	ENSETEG00000008764	-
Echinops_telfairi	-	ENSETEG00000008792	-
Echinops_telfairi	CRTC2	ENSETEG00000008802	-
Echinops_telfairi	ILK	ENSETEG00000008882	-
Echinops_telfairi	TAF10	ENSETEG00000008886	-
Echinops_telfairi	SKIL	ENSETEG00000008910	-
Echinops_telfairi	-	ENSETEG00000008950	-
Echinops_telfairi	-	ENSETEG00000008995	-
Echinops_telfairi	-	ENSETEG00000009013	-
Echinops_telfairi	-	ENSETEG00000009023	-
Echinops_telfairi	-	ENSETEG00000009035	-
Echinops_telfairi	POLE4	ENSETEG00000009092	-
Echinops_telfairi	DHX36	ENSETEG00000009104	-
Echinops_telfairi	ERBB4	ENSETEG00000009141	-
Echinops_telfairi	ARHGAP35	ENSETEG00000009197	-
Echinops_telfairi	PPARGC1B	ENSETEG00000009222	-
Echinops_telfairi	-	ENSETEG00000009240	-
Echinops_telfairi	RNF10	ENSETEG00000009277	-
Echinops_telfairi	NSD3	ENSETEG00000009300	-
Echinops_telfairi	KDM2A	ENSETEG00000009328	-
Echinops_telfairi	-	ENSETEG00000009355	-
Echinops_telfairi	-	ENSETEG00000009386	-
Echinops_telfairi	MED30	ENSETEG00000009453	-
Echinops_telfairi	TOB1	ENSETEG00000009459	-
Echinops_telfairi	RAD21	ENSETEG00000009475	-
Echinops_telfairi	HDAC7	ENSETEG00000009479	-
Echinops_telfairi	-	ENSETEG00000009497	-
Echinops_telfairi	BRIP1	ENSETEG00000009527	-
Echinops_telfairi	FGFR1	ENSETEG00000009560	-
Echinops_telfairi	-	ENSETEG00000009565	-
Echinops_telfairi	OPTN	ENSETEG00000009589	-
Echinops_telfairi	CHD1	ENSETEG00000009629	-
Echinops_telfairi	MORF4L2	ENSETEG00000009630	-
Echinops_telfairi	RUVBL1	ENSETEG00000009642	-
Echinops_telfairi	DDX39B	ENSETEG00000009649	-
Echinops_telfairi	CAMK2D	ENSETEG00000009660	-
Echinops_telfairi	FHL3	ENSETEG00000009663	-
Echinops_telfairi	KMT2A	ENSETEG00000009695	-
Echinops_telfairi	DHX9	ENSETEG00000009729	-
Echinops_telfairi	-	ENSETEG00000009762	-
Echinops_telfairi	-	ENSETEG00000009790	-
Echinops_telfairi	DPF2	ENSETEG00000009861	-
Echinops_telfairi	HIPK1	ENSETEG00000009883	-
Echinops_telfairi	-	ENSETEG00000009947	-
Echinops_telfairi	CDK12	ENSETEG00000009954	-
Echinops_telfairi	YWHAB	ENSETEG00000009967	-
Echinops_telfairi	-	ENSETEG00000009969	-
Echinops_telfairi	TAF1A	ENSETEG00000010126	-
Echinops_telfairi	-	ENSETEG00000010140	-
Echinops_telfairi	SAG	ENSETEG00000010197	-
Echinops_telfairi	-	ENSETEG00000010201	-
Echinops_telfairi	-	ENSETEG00000010207	-
Echinops_telfairi	GTF2E1	ENSETEG00000010209	-
Echinops_telfairi	NMI	ENSETEG00000010210	-
Echinops_telfairi	-	ENSETEG00000010253	-
Echinops_telfairi	-	ENSETEG00000010322	-
Echinops_telfairi	-	ENSETEG00000010327	-
Echinops_telfairi	SNW1	ENSETEG00000010346	-
Echinops_telfairi	-	ENSETEG00000010354	-
Echinops_telfairi	ELP2	ENSETEG00000010378	-
Echinops_telfairi	SENP1	ENSETEG00000010380	-
Echinops_telfairi	SAP30BP	ENSETEG00000010423	-
Echinops_telfairi	KDM5A	ENSETEG00000010475	-
Echinops_telfairi	-	ENSETEG00000010506	-
Echinops_telfairi	YAP1	ENSETEG00000010542	-
Echinops_telfairi	-	ENSETEG00000010576	-
Echinops_telfairi	LGALS12	ENSETEG00000010585	-
Echinops_telfairi	-	ENSETEG00000010599	-
Echinops_telfairi	-	ENSETEG00000010694	-
Echinops_telfairi	-	ENSETEG00000010698	-
Echinops_telfairi	WDR77	ENSETEG00000010710	-
Echinops_telfairi	DNTTIP2	ENSETEG00000010714	-
Echinops_telfairi	TOB2	ENSETEG00000010740	-
Echinops_telfairi	PHF5A	ENSETEG00000010741	-
Echinops_telfairi	FLII	ENSETEG00000010751	-
Echinops_telfairi	-	ENSETEG00000010757	-
Echinops_telfairi	CENPF	ENSETEG00000010760	-
Echinops_telfairi	-	ENSETEG00000010778	-
Echinops_telfairi	ENG	ENSETEG00000010836	-
Echinops_telfairi	ENY2	ENSETEG00000010882	-
Echinops_telfairi	-	ENSETEG00000010915	-
Echinops_telfairi	ELP4	ENSETEG00000010955	-
Echinops_telfairi	-	ENSETEG00000010968	-
Echinops_telfairi	-	ENSETEG00000010996	-
Echinops_telfairi	-	ENSETEG00000011004	-
Echinops_telfairi	-	ENSETEG00000011043	-
Echinops_telfairi	ATAD2	ENSETEG00000011096	-
Echinops_telfairi	ASXL1	ENSETEG00000011100	-
Echinops_telfairi	-	ENSETEG00000011103	-
Echinops_telfairi	TIGD4	ENSETEG00000011110	-
Echinops_telfairi	PCGF5	ENSETEG00000011157	-
Echinops_telfairi	TLE3	ENSETEG00000011165	-
Echinops_telfairi	MDM2	ENSETEG00000011183	-
Echinops_telfairi	LMCD1	ENSETEG00000011189	-
Echinops_telfairi	TNKS	ENSETEG00000011217	-
Echinops_telfairi	MDM4	ENSETEG00000011245	-
Echinops_telfairi	-	ENSETEG00000011267	-
Echinops_telfairi	-	ENSETEG00000011350	-
Echinops_telfairi	SMYD1	ENSETEG00000011355	-
Echinops_telfairi	-	ENSETEG00000011357	-
Echinops_telfairi	-	ENSETEG00000011363	-
Echinops_telfairi	TAF4B	ENSETEG00000011393	-
Echinops_telfairi	-	ENSETEG00000011395	-
Echinops_telfairi	ANXA4	ENSETEG00000011396	-
Echinops_telfairi	HDAC9	ENSETEG00000011432	-
Echinops_telfairi	CDK13	ENSETEG00000011455	-
Echinops_telfairi	HABP4	ENSETEG00000011475	-
Echinops_telfairi	TRIM27	ENSETEG00000011485	-
Echinops_telfairi	RIPK3	ENSETEG00000011526	-
Echinops_telfairi	ASH2L	ENSETEG00000011548	-
Echinops_telfairi	ELP1	ENSETEG00000011634	-
Echinops_telfairi	BRWD1	ENSETEG00000011665	-
Echinops_telfairi	TRIB3	ENSETEG00000011691	-
Echinops_telfairi	-	ENSETEG00000011698	-
Echinops_telfairi	-	ENSETEG00000011700	-
Echinops_telfairi	BEND3	ENSETEG00000011710	-
Echinops_telfairi	ABRA	ENSETEG00000011777	-
Echinops_telfairi	CBX8	ENSETEG00000011785	-
Echinops_telfairi	MED12L	ENSETEG00000011790	-
Echinops_telfairi	HCFC2	ENSETEG00000011808	-
Echinops_telfairi	-	ENSETEG00000011899	-
Echinops_telfairi	ACTR6	ENSETEG00000012001	-
Echinops_telfairi	RPRD1B	ENSETEG00000012020	-
Echinops_telfairi	MTOR	ENSETEG00000012044	-
Echinops_telfairi	CITED4	ENSETEG00000012057	-
Echinops_telfairi	TIMELESS	ENSETEG00000012072	-
Echinops_telfairi	KDM5C	ENSETEG00000012074	-
Echinops_telfairi	-	ENSETEG00000012147	-
Echinops_telfairi	ABL1	ENSETEG00000012177	-
Echinops_telfairi	-	ENSETEG00000012283	-
Echinops_telfairi	SUPT16H	ENSETEG00000012350	-
Echinops_telfairi	CHD8	ENSETEG00000012353	-
Echinops_telfairi	-	ENSETEG00000012371	-
Echinops_telfairi	-	ENSETEG00000012465	-
Echinops_telfairi	LPIN1	ENSETEG00000012466	-
Echinops_telfairi	RPAP2	ENSETEG00000012476	-
Echinops_telfairi	-	ENSETEG00000012480	-
Echinops_telfairi	MYCBP2	ENSETEG00000012541	-
Echinops_telfairi	-	ENSETEG00000012574	-
Echinops_telfairi	LMO3	ENSETEG00000012589	-
Echinops_telfairi	TAF12	ENSETEG00000012597	-
Echinops_telfairi	CHD6	ENSETEG00000012730	-
Echinops_telfairi	CDK8	ENSETEG00000012793	-
Echinops_telfairi	SETD6	ENSETEG00000012803	-
Echinops_telfairi	CNOT1	ENSETEG00000012806	-
Echinops_telfairi	-	ENSETEG00000012826	-
Echinops_telfairi	-	ENSETEG00000012830	-
Echinops_telfairi	MEN1	ENSETEG00000012832	-
Echinops_telfairi	RNF168	ENSETEG00000012845	-
Echinops_telfairi	ANP32E	ENSETEG00000012942	-
Echinops_telfairi	ZNF451	ENSETEG00000012969	-
Echinops_telfairi	-	ENSETEG00000012973	-
Echinops_telfairi	SNAPC2	ENSETEG00000012986	-
Echinops_telfairi	CAMK4	ENSETEG00000012997	-
Echinops_telfairi	CCAR1	ENSETEG00000013025	-
Echinops_telfairi	-	ENSETEG00000013031	-
Echinops_telfairi	-	ENSETEG00000013033	-
Echinops_telfairi	PDCD4	ENSETEG00000013056	-
Echinops_telfairi	VGLL4	ENSETEG00000013136	-
Echinops_telfairi	NLK	ENSETEG00000013147	-
Echinops_telfairi	-	ENSETEG00000013178	-
Echinops_telfairi	DCC	ENSETEG00000013210	-
Echinops_telfairi	ZNF638	ENSETEG00000013272	-
Echinops_telfairi	SMARCA4	ENSETEG00000013361	-
Echinops_telfairi	ACTBL2	ENSETEG00000013386	-
Echinops_telfairi	LRRK2	ENSETEG00000013411	-
Echinops_telfairi	-	ENSETEG00000013453	-
Echinops_telfairi	CCAR2	ENSETEG00000013463	-
Echinops_telfairi	-	ENSETEG00000013471	-
Echinops_telfairi	DUSP13	ENSETEG00000013484	-
Echinops_telfairi	FHIT	ENSETEG00000013535	-
Echinops_telfairi	CHAF1B	ENSETEG00000013589	-
Echinops_telfairi	-	ENSETEG00000013594	-
Echinops_telfairi	NCOA3	ENSETEG00000013657	-
Echinops_telfairi	GTF2H5	ENSETEG00000013693	-
Echinops_telfairi	ING1	ENSETEG00000013695	-
Echinops_telfairi	ASF1B	ENSETEG00000013713	-
Echinops_telfairi	TRAF6	ENSETEG00000013721	-
Echinops_telfairi	L3MBTL2	ENSETEG00000013728	-
Echinops_telfairi	-	ENSETEG00000013745	-
Echinops_telfairi	TAB3	ENSETEG00000013753	-
Echinops_telfairi	-	ENSETEG00000013756	-
Echinops_telfairi	CHEK2	ENSETEG00000013790	-
Echinops_telfairi	NONO	ENSETEG00000013823	-
Echinops_telfairi	-	ENSETEG00000013832	-
Echinops_telfairi	MORF4L1	ENSETEG00000013833	-
Echinops_telfairi	Tnp1	ENSETEG00000013878	-
Echinops_telfairi	-	ENSETEG00000013881	-
Echinops_telfairi	-	ENSETEG00000013891	-
Echinops_telfairi	SUPT6H	ENSETEG00000013904	-
Echinops_telfairi	-	ENSETEG00000013925	-
Echinops_telfairi	-	ENSETEG00000013930	-
Echinops_telfairi	-	ENSETEG00000013941	-
Echinops_telfairi	-	ENSETEG00000013946	-
Echinops_telfairi	BCL9L	ENSETEG00000013987	-
Echinops_telfairi	-	ENSETEG00000013991	-
Echinops_telfairi	-	ENSETEG00000014021	-
Echinops_telfairi	PHF20	ENSETEG00000014058	-
Echinops_telfairi	HDAC10	ENSETEG00000014061	-
Echinops_telfairi	PBXIP1	ENSETEG00000014118	-
Echinops_telfairi	-	ENSETEG00000014120	-
Echinops_telfairi	MED28	ENSETEG00000014131	-
Echinops_telfairi	-	ENSETEG00000014151	-
Echinops_telfairi	PHF2	ENSETEG00000014153	-
Echinops_telfairi	SETD1A	ENSETEG00000014170	-
Echinops_telfairi	-	ENSETEG00000014178	-
Echinops_telfairi	-	ENSETEG00000014182	-
Echinops_telfairi	TAF9	ENSETEG00000014186	-
Echinops_telfairi	DDX1	ENSETEG00000014259	-
Echinops_telfairi	-	ENSETEG00000014282	-
Echinops_telfairi	BCAS3	ENSETEG00000014283	-
Echinops_telfairi	-	ENSETEG00000014344	-
Echinops_telfairi	-	ENSETEG00000014356	-
Echinops_telfairi	SNX32	ENSETEG00000014406	-
Echinops_telfairi	NPAT	ENSETEG00000014437	-
Echinops_telfairi	ADRB2	ENSETEG00000014449	-
Echinops_telfairi	TADA1	ENSETEG00000014483	-
Echinops_telfairi	H2AFY2	ENSETEG00000014538	-
Echinops_telfairi	HNRNPU	ENSETEG00000014565	-
Echinops_telfairi	PICALM	ENSETEG00000014576	-
Echinops_telfairi	-	ENSETEG00000014606	-
Echinops_telfairi	PHF21A	ENSETEG00000014616	-
Echinops_telfairi	FLNA	ENSETEG00000014621	-
Echinops_telfairi	MAD2L2	ENSETEG00000014676	-
Echinops_telfairi	-	ENSETEG00000014689	-
Echinops_telfairi	NRIP2	ENSETEG00000014725	-
Echinops_telfairi	NFKBIB	ENSETEG00000014748	-
Echinops_telfairi	-	ENSETEG00000014766	-
Echinops_telfairi	WWOX	ENSETEG00000014797	-
Echinops_telfairi	-	ENSETEG00000014837	-
Echinops_telfairi	BRD7	ENSETEG00000014849	-
Echinops_telfairi	ECD	ENSETEG00000014869	-
Echinops_telfairi	-	ENSETEG00000014883	-
Echinops_telfairi	NAB2	ENSETEG00000014953	-
Echinops_telfairi	SFMBT2	ENSETEG00000014972	-
Echinops_telfairi	-	ENSETEG00000014989	-
Echinops_telfairi	-	ENSETEG00000015019	-
Echinops_telfairi	SMYD3	ENSETEG00000015025	-
Echinops_telfairi	-	ENSETEG00000015054	-
Echinops_telfairi	HMOX1	ENSETEG00000015092	-
Echinops_telfairi	ANKRD2	ENSETEG00000015123	-
Echinops_telfairi	-	ENSETEG00000015133	-
Echinops_telfairi	RYBP	ENSETEG00000015145	-
Echinops_telfairi	CCNA2	ENSETEG00000015197	-
Echinops_telfairi	MED1	ENSETEG00000015205	-
Echinops_telfairi	-	ENSETEG00000015291	-
Echinops_telfairi	-	ENSETEG00000015333	-
Echinops_telfairi	-	ENSETEG00000015364	-
Echinops_telfairi	-	ENSETEG00000015413	-
Echinops_telfairi	-	ENSETEG00000015444	-
Echinops_telfairi	ELP3	ENSETEG00000015473	-
Echinops_telfairi	KAT6B	ENSETEG00000015484	-
Echinops_telfairi	-	ENSETEG00000015485	-
Echinops_telfairi	TIRAP	ENSETEG00000015502	-
Echinops_telfairi	SIRT1	ENSETEG00000015512	-
Echinops_telfairi	ANP32B	ENSETEG00000015514	-
Echinops_telfairi	BRD3	ENSETEG00000015528	-
Echinops_telfairi	-	ENSETEG00000015571	-
Echinops_telfairi	NRG1	ENSETEG00000015580	-
Echinops_telfairi	TTF2	ENSETEG00000015619	-
Echinops_telfairi	RBBP5	ENSETEG00000015684	-
Echinops_telfairi	INO80D	ENSETEG00000015688	-
Echinops_telfairi	ACTR8	ENSETEG00000015720	-
Echinops_telfairi	-	ENSETEG00000015731	-
Echinops_telfairi	TAF8	ENSETEG00000015751	-
Echinops_telfairi	NLRP3	ENSETEG00000015753	-
Echinops_telfairi	-	ENSETEG00000015793	-
Echinops_telfairi	RNF2	ENSETEG00000015824	-
Echinops_telfairi	RNF141	ENSETEG00000015884	-
Echinops_telfairi	SUPT7L	ENSETEG00000015928	-
Echinops_telfairi	AXIN2	ENSETEG00000016060	-
Echinops_telfairi	LPIN2	ENSETEG00000016075	-
Echinops_telfairi	PINK1	ENSETEG00000016150	-
Echinops_telfairi	ING3	ENSETEG00000016174	-
Echinops_telfairi	-	ENSETEG00000016213	-
Echinops_telfairi	-	ENSETEG00000016215	-
Echinops_telfairi	PNRC1	ENSETEG00000016258	-
Echinops_telfairi	C1QBP	ENSETEG00000016264	-
Echinops_telfairi	HNRNPK	ENSETEG00000016294	-
Echinops_telfairi	RBM39	ENSETEG00000016295	-
Echinops_telfairi	PIK3R1	ENSETEG00000016324	-
Echinops_telfairi	-	ENSETEG00000016334	-
Echinops_telfairi	-	ENSETEG00000016353	-
Echinops_telfairi	PELI1	ENSETEG00000016359	-
Echinops_telfairi	MYOCD	ENSETEG00000016384	-
Echinops_telfairi	ZNF703	ENSETEG00000016392	-
Echinops_telfairi	-	ENSETEG00000016414	-
Echinops_telfairi	-	ENSETEG00000016528	-
Echinops_telfairi	-	ENSETEG00000016534	-
Echinops_telfairi	RBBP8	ENSETEG00000016538	-
Echinops_telfairi	KDM3A	ENSETEG00000016555	-
Echinops_telfairi	MYBBP1A	ENSETEG00000016631	-
Echinops_telfairi	FRK	ENSETEG00000016635	-
Echinops_telfairi	-	ENSETEG00000016640	-
Echinops_telfairi	MSL3	ENSETEG00000016654	-
Echinops_telfairi	SFSWAP	ENSETEG00000016657	-
Echinops_telfairi	PCBD2	ENSETEG00000016658	-
Echinops_telfairi	ATN1	ENSETEG00000016682	-
Echinops_telfairi	-	ENSETEG00000016689	-
Echinops_telfairi	-	ENSETEG00000016692	-
Echinops_telfairi	HNRNPD	ENSETEG00000016709	-
Echinops_telfairi	HSD17B11	ENSETEG00000016740	-
Echinops_telfairi	TAF6L	ENSETEG00000016786	-
Echinops_telfairi	-	ENSETEG00000016863	-
Echinops_telfairi	-	ENSETEG00000016875	-
Echinops_telfairi	-	ENSETEG00000016917	-
Echinops_telfairi	-	ENSETEG00000016926	-
Echinops_telfairi	-	ENSETEG00000016933	-
Echinops_telfairi	SKOR1	ENSETEG00000016942	-
Echinops_telfairi	-	ENSETEG00000016979	-
Echinops_telfairi	-	ENSETEG00000017019	-
Echinops_telfairi	-	ENSETEG00000017042	-
Echinops_telfairi	PIH1D1	ENSETEG00000017070	-
Echinops_telfairi	-	ENSETEG00000017147	-
Echinops_telfairi	-	ENSETEG00000017187	-
Echinops_telfairi	MED12	ENSETEG00000017191	-
Echinops_telfairi	HDAC3	ENSETEG00000017231	-
Echinops_telfairi	-	ENSETEG00000017239	-
Echinops_telfairi	-	ENSETEG00000017267	-
Echinops_telfairi	-	ENSETEG00000017286	-
Echinops_telfairi	-	ENSETEG00000017322	-
Echinops_telfairi	-	ENSETEG00000017341	-
Echinops_telfairi	MTDH	ENSETEG00000017374	-
Echinops_telfairi	NELFA	ENSETEG00000017376	-
Echinops_telfairi	PELP1	ENSETEG00000017394	-
Echinops_telfairi	STK4	ENSETEG00000017416	-
Echinops_telfairi	-	ENSETEG00000017437	-
Echinops_telfairi	-	ENSETEG00000017442	-
Echinops_telfairi	-	ENSETEG00000017511	-
Echinops_telfairi	-	ENSETEG00000017560	-
Echinops_telfairi	-	ENSETEG00000017562	-
Echinops_telfairi	HTATIP2	ENSETEG00000017578	-
Echinops_telfairi	-	ENSETEG00000017582	-
Echinops_telfairi	CTR9	ENSETEG00000017690	-
Echinops_telfairi	-	ENSETEG00000017696	-
Echinops_telfairi	TRIM32	ENSETEG00000017727	-
Echinops_telfairi	KAT6A	ENSETEG00000017730	-
Echinops_telfairi	CHD3	ENSETEG00000017733	-
Echinops_telfairi	SIAH2	ENSETEG00000017765	-
Echinops_telfairi	-	ENSETEG00000017784	-
Echinops_telfairi	-	ENSETEG00000017792	-
Echinops_telfairi	WWP1	ENSETEG00000017794	-
Echinops_telfairi	HIF1AN	ENSETEG00000017798	-
Echinops_telfairi	CREG1	ENSETEG00000017822	-
Echinops_telfairi	CDC73	ENSETEG00000017829	-
Echinops_telfairi	-	ENSETEG00000017870	-
Echinops_telfairi	HIST1H1E	ENSETEG00000017882	-
Echinops_telfairi	AJUBA	ENSETEG00000017920	-
Echinops_telfairi	SPAG8	ENSETEG00000017928	-
Echinops_telfairi	INSR	ENSETEG00000017958	-
Echinops_telfairi	-	ENSETEG00000017976	-
Echinops_telfairi	JADE1	ENSETEG00000017978	-
Echinops_telfairi	SUV39H2	ENSETEG00000017998	-
Echinops_telfairi	-	ENSETEG00000018002	-
Echinops_telfairi	RB1	ENSETEG00000018009	-
Echinops_telfairi	-	ENSETEG00000018046	-
Echinops_telfairi	-	ENSETEG00000018062	-
Echinops_telfairi	PPARGC1A	ENSETEG00000018091	-
Echinops_telfairi	-	ENSETEG00000018113	-
Echinops_telfairi	-	ENSETEG00000018128	-
Echinops_telfairi	TCF20	ENSETEG00000018150	-
Echinops_telfairi	-	ENSETEG00000018188	-
Echinops_telfairi	MED20	ENSETEG00000018224	-
Echinops_telfairi	TRIM24	ENSETEG00000018236	-
Echinops_telfairi	-	ENSETEG00000018326	-
Echinops_telfairi	-	ENSETEG00000018330	-
Echinops_telfairi	NEDD8	ENSETEG00000018391	-
Echinops_telfairi	-	ENSETEG00000018409	-
Echinops_telfairi	NFKBID	ENSETEG00000018468	-
Echinops_telfairi	MDFI	ENSETEG00000018479	-
Echinops_telfairi	HEXIM2	ENSETEG00000018494	-
Echinops_telfairi	CHMP2A	ENSETEG00000018511	-
Echinops_telfairi	CBX3	ENSETEG00000018579	-
Echinops_telfairi	MYO6	ENSETEG00000018626	-
Echinops_telfairi	SAFB	ENSETEG00000018679	-
Echinops_telfairi	-	ENSETEG00000018688	-
Echinops_telfairi	-	ENSETEG00000018827	-
Echinops_telfairi	-	ENSETEG00000018836	-
Echinops_telfairi	-	ENSETEG00000018855	-
Echinops_telfairi	-	ENSETEG00000018866	-
Echinops_telfairi	-	ENSETEG00000018886	-
Echinops_telfairi	ICE2	ENSETEG00000018916	-
Echinops_telfairi	-	ENSETEG00000018937	-
Echinops_telfairi	CBFA2T2	ENSETEG00000018942	-
Echinops_telfairi	-	ENSETEG00000018967	-
Echinops_telfairi	-	ENSETEG00000019063	-
Echinops_telfairi	RALGAPA1	ENSETEG00000019090	-
Echinops_telfairi	BRMS1L	ENSETEG00000019095	-
Echinops_telfairi	-	ENSETEG00000019096	-
Echinops_telfairi	-	ENSETEG00000019101	-
Echinops_telfairi	FGF11	ENSETEG00000019128	-
Echinops_telfairi	TENM1	ENSETEG00000019170	-
Echinops_telfairi	DHX33	ENSETEG00000019173	-
Echinops_telfairi	SIRT5	ENSETEG00000019174	-
Echinops_telfairi	SCMH1	ENSETEG00000019187	-
Echinops_telfairi	HR	ENSETEG00000019194	-
Echinops_telfairi	SMARCD2	ENSETEG00000019236	-
Echinops_telfairi	PPRC1	ENSETEG00000019254	-
Echinops_telfairi	BIRC2	ENSETEG00000019268	-
Echinops_telfairi	-	ENSETEG00000019269	-
Echinops_telfairi	-	ENSETEG00000019271	-
Echinops_telfairi	-	ENSETEG00000019319	-
Echinops_telfairi	GTF2F1	ENSETEG00000019335	-
Echinops_telfairi	ACTL6A	ENSETEG00000019357	-
Echinops_telfairi	CBX6	ENSETEG00000019374	-
Echinops_telfairi	JUP	ENSETEG00000019463	-
Echinops_telfairi	-	ENSETEG00000019487	-
Echinops_telfairi	CDK7	ENSETEG00000019495	-
Echinops_telfairi	HDAC8	ENSETEG00000019513	-
Echinops_telfairi	COPS2	ENSETEG00000019523	-
Echinops_telfairi	-	ENSETEG00000019524	-
Echinops_telfairi	KAT2A	ENSETEG00000019619	-
Echinops_telfairi	SNIP1	ENSETEG00000019622	-
Echinops_telfairi	BTN1A1	ENSETEG00000019641	-
Echinops_telfairi	-	ENSETEG00000019705	-
Echinops_telfairi	-	ENSETEG00000019736	-
Echinops_telfairi	TP53BP1	ENSETEG00000019738	-
Echinops_telfairi	RAP2C	ENSETEG00000019782	-
Echinops_telfairi	-	ENSETEG00000019818	-
Echinops_telfairi	CRYM	ENSETEG00000019828	-
Echinops_telfairi	-	ENSETEG00000019887	-
Echinops_telfairi	TNIP1	ENSETEG00000019888	-
Echinops_telfairi	ZNF593	ENSETEG00000019920	-
Echinops_telfairi	-	ENSETEG00000019930	-
Echinops_telfairi	DDX5	ENSETEG00000019950	-
Echinops_telfairi	-	ENSETEG00000019956	-
Echinops_telfairi	ELANE	ENSETEG00000019975	-
Echinops_telfairi	RBBP4	ENSETEG00000020008	-
Echinops_telfairi	KAT5	ENSETEG00000020044	-
Echinops_telfairi	-	ENSETEG00000020085	-
Echinops_telfairi	-	ENSETEG00000020088	-
Echinops_telfairi	RTF1	ENSETEG00000020103	-
Echinops_telfairi	BRD8	ENSETEG00000020114	-
Echinops_telfairi	TAF1D	ENSETEG00000020222	-
Echinops_telfairi	-	ENSETEG00000020238	-
Echinops_telfairi	KDM3B	ENSETEG00000020297	-
Echinops_telfairi	EZH2	ENSETEG00000020305	-
Echinops_telfairi	DNMT3B	ENSETEG00000020313	-
Echinops_telfairi	EYA1	ENSETEG00000020330	-
Echinops_telfairi	DR1	ENSETEG00000020331	-
