Species	Symbol	Ensembl	Protein	Entrez ID
Erinaceus_europaeus	ZBTB10	ENSEEUG00000012394	ENSEEUP00000011321;ENSEEUP00000011321;	-
Erinaceus_europaeus	-	ENSEEUG00000008882	ENSEEUP00000008078;	-
Erinaceus_europaeus	-	ENSEEUG00000002190	ENSEEUP00000001990;	-
Erinaceus_europaeus	-	ENSEEUG00000004782	ENSEEUP00000004368;	-
Erinaceus_europaeus	-	ENSEEUG00000012753	ENSEEUP00000011623;	-
Erinaceus_europaeus	NCOA1	ENSEEUG00000011176	ENSEEUP00000010207;	-
Erinaceus_europaeus	MSX2	ENSEEUG00000012182	ENSEEUP00000011082;	-
Erinaceus_europaeus	ZBTB20	ENSEEUG00000005612	ENSEEUP00000005085;ENSEEUP00000005085;	-
Erinaceus_europaeus	-	ENSEEUG00000009199	ENSEEUP00000008406;ENSEEUP00000008406;	-
Erinaceus_europaeus	-	ENSEEUG00000006004	ENSEEUP00000005459;	-
Erinaceus_europaeus	RFX5	ENSEEUG00000010785	ENSEEUP00000009822;	-
Erinaceus_europaeus	-	ENSEEUG00000013513	ENSEEUP00000012320;	-
Erinaceus_europaeus	HES3	ENSEEUG00000005956	ENSEEUP00000005404;	-
Erinaceus_europaeus	-	ENSEEUG00000001836	ENSEEUP00000001667;	-
Erinaceus_europaeus	-	ENSEEUG00000005935	ENSEEUP00000005409;	-
Erinaceus_europaeus	HAND1	ENSEEUG00000003255	ENSEEUP00000002968;	-
Erinaceus_europaeus	MITF	ENSEEUG00000005163	ENSEEUP00000004705;	-
Erinaceus_europaeus	ZNF507	ENSEEUG00000012205	ENSEEUP00000011116;	-
Erinaceus_europaeus	TSC22D3	ENSEEUG00000004500	ENSEEUP00000004111;	-
Erinaceus_europaeus	KLF7	ENSEEUG00000013707	ENSEEUP00000012485;	-
Erinaceus_europaeus	GLI1	ENSEEUG00000010481	ENSEEUP00000009559;	-
Erinaceus_europaeus	-	ENSEEUG00000004973	ENSEEUP00000004521;	-
Erinaceus_europaeus	-	ENSEEUG00000009296	ENSEEUP00000008477;	-
Erinaceus_europaeus	ZNF449	ENSEEUG00000003860	ENSEEUP00000003498;	-
Erinaceus_europaeus	-	ENSEEUG00000010053	ENSEEUP00000009156;	-
Erinaceus_europaeus	GATA5	ENSEEUG00000004590	ENSEEUP00000004173;	-
Erinaceus_europaeus	MAFG	ENSEEUG00000011252	ENSEEUP00000010239;	-
Erinaceus_europaeus	ARID4B	ENSEEUG00000005378	ENSEEUP00000004936;	-
Erinaceus_europaeus	-	ENSEEUG00000004619	ENSEEUP00000004197;	-
Erinaceus_europaeus	CSDC2	ENSEEUG00000003639	ENSEEUP00000003299;	-
Erinaceus_europaeus	ZNF143	ENSEEUG00000000955	ENSEEUP00000000855;	-
Erinaceus_europaeus	-	ENSEEUG00000006268	ENSEEUP00000005716;	-
Erinaceus_europaeus	-	ENSEEUG00000011943	ENSEEUP00000010888;	-
Erinaceus_europaeus	-	ENSEEUG00000015949	ENSEEUP00000014565;	-
Erinaceus_europaeus	CDC5L	ENSEEUG00000007288	ENSEEUP00000006665;	-
Erinaceus_europaeus	THRA	ENSEEUG00000009652	ENSEEUP00000008804;	-
Erinaceus_europaeus	TBX21	ENSEEUG00000008994	ENSEEUP00000008200;	-
Erinaceus_europaeus	-	ENSEEUG00000005047	ENSEEUP00000004619;	-
Erinaceus_europaeus	TBX5	ENSEEUG00000013203	ENSEEUP00000012063;	-
Erinaceus_europaeus	MEF2C	ENSEEUG00000002968	ENSEEUP00000002719;	-
Erinaceus_europaeus	ZNF512B	ENSEEUG00000001796	ENSEEUP00000001640;	-
Erinaceus_europaeus	-	ENSEEUG00000004876	ENSEEUP00000004470;	-
Erinaceus_europaeus	GATA1	ENSEEUG00000004598	ENSEEUP00000004168;	-
Erinaceus_europaeus	-	ENSEEUG00000013566	ENSEEUP00000012368;	-
Erinaceus_europaeus	CREB1	ENSEEUG00000014506	ENSEEUP00000013243;	-
Erinaceus_europaeus	ZBTB41	ENSEEUG00000005749	ENSEEUP00000005250;ENSEEUP00000005250;	-
Erinaceus_europaeus	MEF2D	ENSEEUG00000015651	ENSEEUP00000014293;	-
Erinaceus_europaeus	-	ENSEEUG00000010415	ENSEEUP00000009494;	-
Erinaceus_europaeus	ZNF774	ENSEEUG00000011924	ENSEEUP00000010864;	-
Erinaceus_europaeus	ZNF436	ENSEEUG00000005276	ENSEEUP00000004782;	-
Erinaceus_europaeus	-	ENSEEUG00000001431	ENSEEUP00000001290;	-
Erinaceus_europaeus	-	ENSEEUG00000011750	ENSEEUP00000010716;	-
Erinaceus_europaeus	TFAP2D	ENSEEUG00000012106	ENSEEUP00000011039;	-
Erinaceus_europaeus	BSX	ENSEEUG00000009595	ENSEEUP00000008720;	-
Erinaceus_europaeus	ZFHX3	ENSEEUG00000008705	ENSEEUP00000007961;	-
Erinaceus_europaeus	MNT	ENSEEUG00000005745	ENSEEUP00000005223;	-
Erinaceus_europaeus	HOXC6	ENSEEUG00000010293	ENSEEUP00000009365;	-
Erinaceus_europaeus	ZNF146	ENSEEUG00000007396	ENSEEUP00000006718;	-
Erinaceus_europaeus	-	ENSEEUG00000013595	ENSEEUP00000012407;	-
Erinaceus_europaeus	PLAGL2	ENSEEUG00000005298	ENSEEUP00000004795;	-
Erinaceus_europaeus	-	ENSEEUG00000013526	ENSEEUP00000012354;	-
Erinaceus_europaeus	-	ENSEEUG00000009111	ENSEEUP00000008301;	-
Erinaceus_europaeus	-	ENSEEUG00000009703	ENSEEUP00000008868;	-
Erinaceus_europaeus	FOXM1	ENSEEUG00000009221	ENSEEUP00000008399;	-
Erinaceus_europaeus	NRL	ENSEEUG00000005171	ENSEEUP00000004692;	-
Erinaceus_europaeus	-	ENSEEUG00000002368	ENSEEUP00000002156;	-
Erinaceus_europaeus	ZNF48	ENSEEUG00000007444	ENSEEUP00000006788;	-
Erinaceus_europaeus	PRDM14	ENSEEUG00000014831	ENSEEUP00000013537;	-
Erinaceus_europaeus	GFI1	ENSEEUG00000000198	ENSEEUP00000000171;	-
Erinaceus_europaeus	TAL2	ENSEEUG00000003187	ENSEEUP00000002903;	-
Erinaceus_europaeus	ZIC2	ENSEEUG00000013747	ENSEEUP00000012520;	-
Erinaceus_europaeus	SMARCA1	ENSEEUG00000014927	ENSEEUP00000013646;	-
Erinaceus_europaeus	RXRG	ENSEEUG00000015558	ENSEEUP00000014198;	-
Erinaceus_europaeus	-	ENSEEUG00000015461	ENSEEUP00000014105;	-
Erinaceus_europaeus	-	ENSEEUG00000014443	ENSEEUP00000013168;	-
Erinaceus_europaeus	-	ENSEEUG00000002835	ENSEEUP00000002596;	-
Erinaceus_europaeus	-	ENSEEUG00000003422	ENSEEUP00000003109;	-
Erinaceus_europaeus	HMX3	ENSEEUG00000004004	ENSEEUP00000003630;	-
Erinaceus_europaeus	TUB	ENSEEUG00000000341	ENSEEUP00000000300;	-
Erinaceus_europaeus	SUB1	ENSEEUG00000000436	ENSEEUP00000000384;	-
Erinaceus_europaeus	ZNF281	ENSEEUG00000011443	ENSEEUP00000010437;	-
Erinaceus_europaeus	-	ENSEEUG00000014300	ENSEEUP00000013043;	-
Erinaceus_europaeus	-	ENSEEUG00000009569	ENSEEUP00000008710;	-
Erinaceus_europaeus	-	ENSEEUG00000015357	ENSEEUP00000014012;	-
Erinaceus_europaeus	ZKSCAN8	ENSEEUG00000013894	ENSEEUP00000012653;	-
Erinaceus_europaeus	ZFPM2	ENSEEUG00000009933	ENSEEUP00000009042;	-
Erinaceus_europaeus	SMAD5	ENSEEUG00000001684	ENSEEUP00000001531;	-
Erinaceus_europaeus	TRPS1	ENSEEUG00000012965	ENSEEUP00000011806;	-
Erinaceus_europaeus	-	ENSEEUG00000002695	ENSEEUP00000002465;	-
Erinaceus_europaeus	MBD4	ENSEEUG00000011459	ENSEEUP00000010444;	-
Erinaceus_europaeus	ARID2	ENSEEUG00000001577	ENSEEUP00000001438;	-
Erinaceus_europaeus	HSF2	ENSEEUG00000000435	ENSEEUP00000000385;	-
Erinaceus_europaeus	FOXO3	ENSEEUG00000014132	ENSEEUP00000012880;	-
Erinaceus_europaeus	HIVEP2	ENSEEUG00000013365	ENSEEUP00000012190;	-
Erinaceus_europaeus	SIM1	ENSEEUG00000009806	ENSEEUP00000008947;	-
Erinaceus_europaeus	ZNF536	ENSEEUG00000009769	ENSEEUP00000008892;	-
Erinaceus_europaeus	NR1H4	ENSEEUG00000012218	ENSEEUP00000011142;	-
Erinaceus_europaeus	PAX9	ENSEEUG00000007415	ENSEEUP00000006746;	-
Erinaceus_europaeus	-	ENSEEUG00000009841	ENSEEUP00000008962;	-
Erinaceus_europaeus	-	ENSEEUG00000006518	ENSEEUP00000005940;	-
Erinaceus_europaeus	ZBTB1	ENSEEUG00000006621	ENSEEUP00000006029;	-
Erinaceus_europaeus	ZNF689	ENSEEUG00000006230	ENSEEUP00000005662;	-
Erinaceus_europaeus	ZNF74	ENSEEUG00000014749	ENSEEUP00000013465;	-
Erinaceus_europaeus	FERD3L	ENSEEUG00000004309	ENSEEUP00000003886;	-
Erinaceus_europaeus	GCM2	ENSEEUG00000005577	ENSEEUP00000005088;	-
Erinaceus_europaeus	-	ENSEEUG00000010943	ENSEEUP00000009986;	-
Erinaceus_europaeus	-	ENSEEUG00000006981	ENSEEUP00000006328;	-
Erinaceus_europaeus	-	ENSEEUG00000012609	ENSEEUP00000011481;	-
Erinaceus_europaeus	E2F5	ENSEEUG00000014470	ENSEEUP00000013207;	-
Erinaceus_europaeus	ZBTB7C	ENSEEUG00000008049	ENSEEUP00000007333;ENSEEUP00000007333;	-
Erinaceus_europaeus	-	ENSEEUG00000003060	ENSEEUP00000002800;	-
Erinaceus_europaeus	ALX1	ENSEEUG00000000089	ENSEEUP00000000079;	-
Erinaceus_europaeus	L3MBTL4	ENSEEUG00000009625	ENSEEUP00000008809;	-
Erinaceus_europaeus	ELF1	ENSEEUG00000001555	ENSEEUP00000001412;	-
Erinaceus_europaeus	FOXN2	ENSEEUG00000015228	ENSEEUP00000013900;	-
Erinaceus_europaeus	-	ENSEEUG00000009077	ENSEEUP00000008251;	-
Erinaceus_europaeus	-	ENSEEUG00000009849	ENSEEUP00000008961;	-
Erinaceus_europaeus	HOXC11	ENSEEUG00000011764	ENSEEUP00000010711;	-
Erinaceus_europaeus	ZNF576	ENSEEUG00000004889	ENSEEUP00000004432;	-
Erinaceus_europaeus	-	ENSEEUG00000005069	ENSEEUP00000004627;	-
Erinaceus_europaeus	-	ENSEEUG00000002197	ENSEEUP00000002009;	-
Erinaceus_europaeus	KLF15	ENSEEUG00000006849	ENSEEUP00000006229;	-
Erinaceus_europaeus	SIX1	ENSEEUG00000013612	ENSEEUP00000012395;	-
Erinaceus_europaeus	TFAP2A	ENSEEUG00000002713	ENSEEUP00000002476;	-
Erinaceus_europaeus	-	ENSEEUG00000006334	ENSEEUP00000005759;	-
Erinaceus_europaeus	ZNF23	ENSEEUG00000008501	ENSEEUP00000007763;	-
Erinaceus_europaeus	OSR1	ENSEEUG00000015377	ENSEEUP00000014034;	-
Erinaceus_europaeus	-	ENSEEUG00000013938	ENSEEUP00000012725;	-
Erinaceus_europaeus	-	ENSEEUG00000002829	ENSEEUP00000002635;	-
Erinaceus_europaeus	MYNN	ENSEEUG00000004011	ENSEEUP00000003634;	-
Erinaceus_europaeus	-	ENSEEUG00000000569	ENSEEUP00000000499;	-
Erinaceus_europaeus	MAEL	ENSEEUG00000014050	ENSEEUP00000012826;	-
Erinaceus_europaeus	CEBPE	ENSEEUG00000005848	ENSEEUP00000005301;	-
Erinaceus_europaeus	PBX2	ENSEEUG00000014386	ENSEEUP00000013116;	-
Erinaceus_europaeus	-	ENSEEUG00000003070	ENSEEUP00000002809;	-
Erinaceus_europaeus	MXD1	ENSEEUG00000014109	ENSEEUP00000012865;	-
Erinaceus_europaeus	TEAD1	ENSEEUG00000012549	ENSEEUP00000011440;	-
Erinaceus_europaeus	OTX1	ENSEEUG00000006294	ENSEEUP00000005729;	-
Erinaceus_europaeus	RBPJ	ENSEEUG00000009686	ENSEEUP00000008821;	-
Erinaceus_europaeus	MXI1	ENSEEUG00000005882	ENSEEUP00000005347;	-
Erinaceus_europaeus	HOXA4	ENSEEUG00000005514	ENSEEUP00000004991;	-
Erinaceus_europaeus	BBX	ENSEEUG00000014092	ENSEEUP00000012871;	-
Erinaceus_europaeus	FEZF1	ENSEEUG00000002685	ENSEEUP00000002450;	-
Erinaceus_europaeus	AFF2	ENSEEUG00000015356	ENSEEUP00000014029;	-
Erinaceus_europaeus	ZNF582	ENSEEUG00000015085	ENSEEUP00000013769;	-
Erinaceus_europaeus	-	ENSEEUG00000004809	ENSEEUP00000004356;	-
Erinaceus_europaeus	RARG	ENSEEUG00000012904	ENSEEUP00000011748;	-
Erinaceus_europaeus	-	ENSEEUG00000003041	ENSEEUP00000002793;	-
Erinaceus_europaeus	-	ENSEEUG00000010989	ENSEEUP00000010014;	-
Erinaceus_europaeus	ZFAT	ENSEEUG00000002746	ENSEEUP00000002521;	-
Erinaceus_europaeus	ZBTB34	ENSEEUG00000005751	ENSEEUP00000005209;ENSEEUP00000005209;	-
Erinaceus_europaeus	TCF12	ENSEEUG00000002182	ENSEEUP00000001989;	-
Erinaceus_europaeus	ZNF410	ENSEEUG00000000820	ENSEEUP00000000729;	-
Erinaceus_europaeus	NPAS4	ENSEEUG00000004685	ENSEEUP00000004256;	-
Erinaceus_europaeus	PAX1	ENSEEUG00000007846	ENSEEUP00000007152;	-
Erinaceus_europaeus	-	ENSEEUG00000010760	ENSEEUP00000009808;	-
Erinaceus_europaeus	SREBF2	ENSEEUG00000003437	ENSEEUP00000003156;	-
Erinaceus_europaeus	HOXD9	ENSEEUG00000003473	ENSEEUP00000003164;	-
Erinaceus_europaeus	-	ENSEEUG00000015087	ENSEEUP00000013763;	-
Erinaceus_europaeus	ARNT	ENSEEUG00000007500	ENSEEUP00000006879;	-
Erinaceus_europaeus	-	ENSEEUG00000009855	ENSEEUP00000009004;	-
Erinaceus_europaeus	NR1H3	ENSEEUG00000003283	ENSEEUP00000003000;	-
Erinaceus_europaeus	NFIA	ENSEEUG00000015082	ENSEEUP00000013772;	-
Erinaceus_europaeus	ZNF277	ENSEEUG00000008866	ENSEEUP00000008089;	-
Erinaceus_europaeus	ETV3L	ENSEEUG00000009714	ENSEEUP00000008839;	-
Erinaceus_europaeus	HMGXB3	ENSEEUG00000012435	ENSEEUP00000011380;	-
Erinaceus_europaeus	-	ENSEEUG00000004070	ENSEEUP00000003675;	-
Erinaceus_europaeus	HINFP	ENSEEUG00000008178	ENSEEUP00000007447;	-
Erinaceus_europaeus	-	ENSEEUG00000004436	ENSEEUP00000004031;	-
Erinaceus_europaeus	-	ENSEEUG00000011053	ENSEEUP00000010060;	-
Erinaceus_europaeus	-	ENSEEUG00000013292	ENSEEUP00000012101;	-
Erinaceus_europaeus	-	ENSEEUG00000011658	ENSEEUP00000010675;	-
Erinaceus_europaeus	-	ENSEEUG00000001564	ENSEEUP00000001415;	-
Erinaceus_europaeus	-	ENSEEUG00000010362	ENSEEUP00000009423;	-
Erinaceus_europaeus	RERE	ENSEEUG00000006013	ENSEEUP00000005527;	-
Erinaceus_europaeus	-	ENSEEUG00000002527	ENSEEUP00000002306;	-
Erinaceus_europaeus	KLF3	ENSEEUG00000002599	ENSEEUP00000002368;	-
Erinaceus_europaeus	-	ENSEEUG00000000025	ENSEEUP00000000021;	-
Erinaceus_europaeus	SP8	ENSEEUG00000000621	ENSEEUP00000000545;	-
Erinaceus_europaeus	ZBTB37	ENSEEUG00000007899	ENSEEUP00000007165;ENSEEUP00000007165;	-
Erinaceus_europaeus	-	ENSEEUG00000012491	ENSEEUP00000011397;	-
Erinaceus_europaeus	-	ENSEEUG00000009379	ENSEEUP00000008553;	-
Erinaceus_europaeus	ATF1	ENSEEUG00000008000	ENSEEUP00000007262;	-
Erinaceus_europaeus	HIVEP1	ENSEEUG00000008935	ENSEEUP00000008150;	-
Erinaceus_europaeus	TFCP2L1	ENSEEUG00000011003	ENSEEUP00000010053;	-
Erinaceus_europaeus	-	ENSEEUG00000009705	ENSEEUP00000008849;	-
Erinaceus_europaeus	PRDM5	ENSEEUG00000010306	ENSEEUP00000009413;	-
Erinaceus_europaeus	-	ENSEEUG00000011990	ENSEEUP00000010924;	-
Erinaceus_europaeus	-	ENSEEUG00000006485	ENSEEUP00000005931;	-
Erinaceus_europaeus	HMX2	ENSEEUG00000007340	ENSEEUP00000006660;	-
Erinaceus_europaeus	E2F7	ENSEEUG00000000248	ENSEEUP00000000217;	-
Erinaceus_europaeus	OSR2	ENSEEUG00000008304	ENSEEUP00000007539;	-
Erinaceus_europaeus	TSC22D1	ENSEEUG00000008458	ENSEEUP00000007681;	-
Erinaceus_europaeus	ZFP64	ENSEEUG00000009711	ENSEEUP00000008858;	-
Erinaceus_europaeus	BACH1	ENSEEUG00000011474	ENSEEUP00000010447;	-
Erinaceus_europaeus	FOXJ1	ENSEEUG00000004882	ENSEEUP00000004441;	-
Erinaceus_europaeus	-	ENSEEUG00000001159	ENSEEUP00000001037;	-
Erinaceus_europaeus	SOX13	ENSEEUG00000000993	ENSEEUP00000000899;	-
Erinaceus_europaeus	-	ENSEEUG00000007766	ENSEEUP00000007050;	-
Erinaceus_europaeus	ZNF454	ENSEEUG00000007684	ENSEEUP00000006975;	-
Erinaceus_europaeus	-	ENSEEUG00000008439	ENSEEUP00000007674;	-
Erinaceus_europaeus	SMAD4	ENSEEUG00000001575	ENSEEUP00000001427;	-
Erinaceus_europaeus	NSD2	ENSEEUG00000014911	ENSEEUP00000013641;	-
Erinaceus_europaeus	-	ENSEEUG00000001101	ENSEEUP00000000980;	-
Erinaceus_europaeus	-	ENSEEUG00000012691	ENSEEUP00000011543;	-
Erinaceus_europaeus	ZNF655	ENSEEUG00000011144	ENSEEUP00000010147;	-
Erinaceus_europaeus	ZNF664	ENSEEUG00000012333	ENSEEUP00000011226;	-
Erinaceus_europaeus	CTCF	ENSEEUG00000014807	ENSEEUP00000013519;	-
Erinaceus_europaeus	ZNF22	ENSEEUG00000012611	ENSEEUP00000011469;	-
Erinaceus_europaeus	-	ENSEEUG00000000419	ENSEEUP00000000372;	-
Erinaceus_europaeus	ZMIZ2	ENSEEUG00000014058	ENSEEUP00000012855;	-
Erinaceus_europaeus	MSC	ENSEEUG00000005021	ENSEEUP00000004569;	-
Erinaceus_europaeus	NR3C2	ENSEEUG00000005639	ENSEEUP00000005140;	-
Erinaceus_europaeus	SOX10	ENSEEUG00000011263	ENSEEUP00000010260;	-
Erinaceus_europaeus	-	ENSEEUG00000006894	ENSEEUP00000006283;	-
Erinaceus_europaeus	ZNF341	ENSEEUG00000011059	ENSEEUP00000010114;	-
Erinaceus_europaeus	ETV5	ENSEEUG00000003754	ENSEEUP00000003429;	-
Erinaceus_europaeus	ZBTB33	ENSEEUG00000008045	ENSEEUP00000007292;ENSEEUP00000007292;	-
Erinaceus_europaeus	EMX2	ENSEEUG00000005741	ENSEEUP00000005202;	-
Erinaceus_europaeus	ZBTB18	ENSEEUG00000014181	ENSEEUP00000012921;ENSEEUP00000012921;	-
Erinaceus_europaeus	TEAD2	ENSEEUG00000012244	ENSEEUP00000011171;	-
Erinaceus_europaeus	ZNF7	ENSEEUG00000002773	ENSEEUP00000002539;	-
Erinaceus_europaeus	PRDM2	ENSEEUG00000014607	ENSEEUP00000013317;	-
Erinaceus_europaeus	-	ENSEEUG00000000166	ENSEEUP00000000140;	-
Erinaceus_europaeus	ZNF639	ENSEEUG00000015519	ENSEEUP00000014165;	-
Erinaceus_europaeus	MYBL2	ENSEEUG00000007817	ENSEEUP00000007133;	-
Erinaceus_europaeus	E2F8	ENSEEUG00000011472	ENSEEUP00000010472;	-
Erinaceus_europaeus	FOXR1	ENSEEUG00000010586	ENSEEUP00000009636;	-
Erinaceus_europaeus	ELK3	ENSEEUG00000000290	ENSEEUP00000000255;	-
Erinaceus_europaeus	TWIST1	ENSEEUG00000015333	ENSEEUP00000013984;	-
Erinaceus_europaeus	ZNF532	ENSEEUG00000001382	ENSEEUP00000001245;	-
Erinaceus_europaeus	SP1	ENSEEUG00000013568	ENSEEUP00000012359;	-
Erinaceus_europaeus	L3MBTL3	ENSEEUG00000008805	ENSEEUP00000008048;	-
Erinaceus_europaeus	ZNF692	ENSEEUG00000000422	ENSEEUP00000000374;	-
Erinaceus_europaeus	-	ENSEEUG00000009987	ENSEEUP00000009096;	-
Erinaceus_europaeus	ZSCAN20	ENSEEUG00000011661	ENSEEUP00000010630;	-
Erinaceus_europaeus	-	ENSEEUG00000006068	ENSEEUP00000005516;	-
Erinaceus_europaeus	ZNF821	ENSEEUG00000003059	ENSEEUP00000002803;	-
Erinaceus_europaeus	-	ENSEEUG00000002921	ENSEEUP00000002671;	-
Erinaceus_europaeus	-	ENSEEUG00000011375	ENSEEUP00000010357;	-
Erinaceus_europaeus	-	ENSEEUG00000012001	ENSEEUP00000010961;	-
Erinaceus_europaeus	-	ENSEEUG00000002568	ENSEEUP00000002339;	-
Erinaceus_europaeus	-	ENSEEUG00000002345	ENSEEUP00000002128;	-
Erinaceus_europaeus	-	ENSEEUG00000013056	ENSEEUP00000011882;	-
Erinaceus_europaeus	-	ENSEEUG00000003813	ENSEEUP00000003473;	-
Erinaceus_europaeus	-	ENSEEUG00000004141	ENSEEUP00000003782;	-
Erinaceus_europaeus	-	ENSEEUG00000002449	ENSEEUP00000002237;	-
Erinaceus_europaeus	-	ENSEEUG00000000968	ENSEEUP00000000865;	-
Erinaceus_europaeus	-	ENSEEUG00000006411	ENSEEUP00000005859;	-
Erinaceus_europaeus	ELF3	ENSEEUG00000001776	ENSEEUP00000001613;	-
Erinaceus_europaeus	HOXA3	ENSEEUG00000003189	ENSEEUP00000002907;	-
Erinaceus_europaeus	GRHL3	ENSEEUG00000014202	ENSEEUP00000012988;	-
Erinaceus_europaeus	ADNP	ENSEEUG00000007786	ENSEEUP00000007062;	-
Erinaceus_europaeus	-	ENSEEUG00000000883	ENSEEUP00000000793;	-
Erinaceus_europaeus	TERF1	ENSEEUG00000008963	ENSEEUP00000008168;	-
Erinaceus_europaeus	-	ENSEEUG00000015537	ENSEEUP00000014182;	-
Erinaceus_europaeus	MGA	ENSEEUG00000004604	ENSEEUP00000004231;	-
Erinaceus_europaeus	-	ENSEEUG00000013556	ENSEEUP00000012373;	-
Erinaceus_europaeus	-	ENSEEUG00000013652	ENSEEUP00000012432;	-
Erinaceus_europaeus	HOXB4	ENSEEUG00000007049	ENSEEUP00000006399;	-
Erinaceus_europaeus	-	ENSEEUG00000002410	ENSEEUP00000002200;	-
Erinaceus_europaeus	LHX9	ENSEEUG00000007785	ENSEEUP00000007070;	-
Erinaceus_europaeus	MYB	ENSEEUG00000001468	ENSEEUP00000001331;	-
Erinaceus_europaeus	SMAD2	ENSEEUG00000007736	ENSEEUP00000007036;	-
Erinaceus_europaeus	RXRB	ENSEEUG00000012064	ENSEEUP00000011019;	-
Erinaceus_europaeus	PLAG1	ENSEEUG00000013472	ENSEEUP00000012264;	-
Erinaceus_europaeus	HOXA1	ENSEEUG00000001144	ENSEEUP00000001023;	-
Erinaceus_europaeus	MIER1	ENSEEUG00000006164	ENSEEUP00000005640;	-
Erinaceus_europaeus	NR0B2	ENSEEUG00000012652	ENSEEUP00000011512;	-
Erinaceus_europaeus	TGIF1	ENSEEUG00000004881	ENSEEUP00000004420;	-
Erinaceus_europaeus	-	ENSEEUG00000014014	ENSEEUP00000012773;	-
Erinaceus_europaeus	STAT2	ENSEEUG00000010238	ENSEEUP00000009358;	-
Erinaceus_europaeus	-	ENSEEUG00000008958	ENSEEUP00000008165;	-
Erinaceus_europaeus	-	ENSEEUG00000004335	ENSEEUP00000003915;	-
Erinaceus_europaeus	GATAD1	ENSEEUG00000001797	ENSEEUP00000001637;	-
Erinaceus_europaeus	-	ENSEEUG00000008150	ENSEEUP00000007428;	-
Erinaceus_europaeus	-	ENSEEUG00000002098	ENSEEUP00000001905;	-
Erinaceus_europaeus	-	ENSEEUG00000006528	ENSEEUP00000005993;	-
Erinaceus_europaeus	FOXQ1	ENSEEUG00000009057	ENSEEUP00000008239;	-
Erinaceus_europaeus	-	ENSEEUG00000006487	ENSEEUP00000005907;	-
Erinaceus_europaeus	FOXL1	ENSEEUG00000000173	ENSEEUP00000000148;	-
Erinaceus_europaeus	GRHL2	ENSEEUG00000015263	ENSEEUP00000013941;	-
Erinaceus_europaeus	ID3	ENSEEUG00000013426	ENSEEUP00000012221;	-
Erinaceus_europaeus	-	ENSEEUG00000001358	ENSEEUP00000001225;	-
Erinaceus_europaeus	SHOX2	ENSEEUG00000004557	ENSEEUP00000004124;	-
Erinaceus_europaeus	ARID4A	ENSEEUG00000001510	ENSEEUP00000001381;	-
Erinaceus_europaeus	ERF	ENSEEUG00000009204	ENSEEUP00000008379;	-
Erinaceus_europaeus	IRF4	ENSEEUG00000007703	ENSEEUP00000007007;	-
Erinaceus_europaeus	-	ENSEEUG00000003025	ENSEEUP00000002783;	-
Erinaceus_europaeus	IKZF4	ENSEEUG00000006871	ENSEEUP00000006262;	-
Erinaceus_europaeus	-	ENSEEUG00000003817	ENSEEUP00000003464;	-
Erinaceus_europaeus	MLXIP	ENSEEUG00000010841	ENSEEUP00000009912;	-
Erinaceus_europaeus	ZMIZ1	ENSEEUG00000003862	ENSEEUP00000003539;	-
Erinaceus_europaeus	TBX20	ENSEEUG00000010135	ENSEEUP00000009225;	-
Erinaceus_europaeus	LHX1	ENSEEUG00000002834	ENSEEUP00000002586;	-
Erinaceus_europaeus	-	ENSEEUG00000002348	ENSEEUP00000002141;	-
Erinaceus_europaeus	-	ENSEEUG00000010840	ENSEEUP00000009893;ENSEEUP00000009893;	-
Erinaceus_europaeus	-	ENSEEUG00000001121	ENSEEUP00000001003;	-
Erinaceus_europaeus	-	ENSEEUG00000002284	ENSEEUP00000002087;	-
Erinaceus_europaeus	HSF5	ENSEEUG00000012375	ENSEEUP00000011298;	-
Erinaceus_europaeus	RAX	ENSEEUG00000015007	ENSEEUP00000013693;	-
Erinaceus_europaeus	NFATC2	ENSEEUG00000009767	ENSEEUP00000008908;	-
Erinaceus_europaeus	FOXF1	ENSEEUG00000002843	ENSEEUP00000002589;	-
Erinaceus_europaeus	-	ENSEEUG00000007250	ENSEEUP00000006587;	-
Erinaceus_europaeus	EOMES	ENSEEUG00000005958	ENSEEUP00000005446;	-
Erinaceus_europaeus	ZFHX4	ENSEEUG00000007585	ENSEEUP00000006929;	-
Erinaceus_europaeus	LCOR	ENSEEUG00000007507	ENSEEUP00000006817;	-
Erinaceus_europaeus	NR2E1	ENSEEUG00000015193	ENSEEUP00000013873;	-
Erinaceus_europaeus	-	ENSEEUG00000002331	ENSEEUP00000002131;	-
Erinaceus_europaeus	-	ENSEEUG00000007990	ENSEEUP00000007296;	-
Erinaceus_europaeus	-	ENSEEUG00000015865	ENSEEUP00000014486;	-
Erinaceus_europaeus	HNF4G	ENSEEUG00000009253	ENSEEUP00000008437;	-
Erinaceus_europaeus	ZIC4	ENSEEUG00000000251	ENSEEUP00000000219;	-
Erinaceus_europaeus	LHX4	ENSEEUG00000013869	ENSEEUP00000012630;	-
Erinaceus_europaeus	CBFB	ENSEEUG00000009450	ENSEEUP00000008602;	-
Erinaceus_europaeus	HOXA11	ENSEEUG00000009724	ENSEEUP00000008865;	-
Erinaceus_europaeus	GLIS1	ENSEEUG00000010715	ENSEEUP00000009755;	-
Erinaceus_europaeus	-	ENSEEUG00000010347	ENSEEUP00000009429;	-
Erinaceus_europaeus	-	ENSEEUG00000008498	ENSEEUP00000007725;	-
Erinaceus_europaeus	CEBPG	ENSEEUG00000012797	ENSEEUP00000011635;	-
Erinaceus_europaeus	MAX	ENSEEUG00000003973	ENSEEUP00000003603;	-
Erinaceus_europaeus	-	ENSEEUG00000003786	ENSEEUP00000003467;	-
Erinaceus_europaeus	ELF2	ENSEEUG00000010567	ENSEEUP00000009624;	-
Erinaceus_europaeus	-	ENSEEUG00000007494	ENSEEUP00000006823;	-
Erinaceus_europaeus	ARID5B	ENSEEUG00000000691	ENSEEUP00000000609;	-
Erinaceus_europaeus	-	ENSEEUG00000015564	ENSEEUP00000014223;	-
Erinaceus_europaeus	-	ENSEEUG00000006215	ENSEEUP00000005651;	-
Erinaceus_europaeus	SIX2	ENSEEUG00000004059	ENSEEUP00000003680;	-
Erinaceus_europaeus	MYC	ENSEEUG00000001458	ENSEEUP00000001314;	-
Erinaceus_europaeus	ZNF274	ENSEEUG00000008228	ENSEEUP00000007480;	-
Erinaceus_europaeus	-	ENSEEUG00000015386	ENSEEUP00000014043;	-
Erinaceus_europaeus	NRF1	ENSEEUG00000006578	ENSEEUP00000006007;	-
Erinaceus_europaeus	DNAJC1	ENSEEUG00000010694	ENSEEUP00000009760;	-
Erinaceus_europaeus	MEOX2	ENSEEUG00000004473	ENSEEUP00000004085;	-
Erinaceus_europaeus	ZXDC	ENSEEUG00000011355	ENSEEUP00000010360;	-
Erinaceus_europaeus	AFF4	ENSEEUG00000011214	ENSEEUP00000010275;	-
Erinaceus_europaeus	NR0B1	ENSEEUG00000011911	ENSEEUP00000010863;	-
Erinaceus_europaeus	-	ENSEEUG00000006123	ENSEEUP00000005581;	-
Erinaceus_europaeus	HDX	ENSEEUG00000011626	ENSEEUP00000010604;	-
Erinaceus_europaeus	ID4	ENSEEUG00000001989	ENSEEUP00000001802;	-
Erinaceus_europaeus	ONECUT1	ENSEEUG00000010121	ENSEEUP00000009211;	-
Erinaceus_europaeus	VAX1	ENSEEUG00000015409	ENSEEUP00000014067;	-
Erinaceus_europaeus	DMRTB1	ENSEEUG00000010659	ENSEEUP00000009707;	-
Erinaceus_europaeus	-	ENSEEUG00000010996	ENSEEUP00000010025;	-
Erinaceus_europaeus	-	ENSEEUG00000008128	ENSEEUP00000007401;	-
Erinaceus_europaeus	-	ENSEEUG00000000134	ENSEEUP00000000115;	-
Erinaceus_europaeus	E2F2	ENSEEUG00000013383	ENSEEUP00000012203;	-
Erinaceus_europaeus	BCL6	ENSEEUG00000000344	ENSEEUP00000000302;ENSEEUP00000000302;	-
Erinaceus_europaeus	-	ENSEEUG00000004877	ENSEEUP00000004422;	-
Erinaceus_europaeus	PAX5	ENSEEUG00000012531	ENSEEUP00000011438;	-
Erinaceus_europaeus	SOX15	ENSEEUG00000013305	ENSEEUP00000012112;	-
Erinaceus_europaeus	ETV1	ENSEEUG00000002018	ENSEEUP00000001841;	-
Erinaceus_europaeus	HOXB13	ENSEEUG00000004337	ENSEEUP00000003921;	-
Erinaceus_europaeus	ZNF384	ENSEEUG00000012950	ENSEEUP00000011795;	-
Erinaceus_europaeus	-	ENSEEUG00000006208	ENSEEUP00000005733;	-
Erinaceus_europaeus	ZBTB40	ENSEEUG00000001708	ENSEEUP00000001553;	-
Erinaceus_europaeus	-	ENSEEUG00000010344	ENSEEUP00000009411;	-
Erinaceus_europaeus	PRDM16	ENSEEUG00000008301	ENSEEUP00000007601;	-
Erinaceus_europaeus	-	ENSEEUG00000014207	ENSEEUP00000012947;	-
Erinaceus_europaeus	-	ENSEEUG00000005764	ENSEEUP00000005251;ENSEEUP00000005251;	-
Erinaceus_europaeus	CSRNP1	ENSEEUG00000007556	ENSEEUP00000006878;	-
Erinaceus_europaeus	-	ENSEEUG00000005457	ENSEEUP00000004958;	-
Erinaceus_europaeus	CREB3L2	ENSEEUG00000002157	ENSEEUP00000001965;	-
Erinaceus_europaeus	ZNF32	ENSEEUG00000007280	ENSEEUP00000006616;	-
Erinaceus_europaeus	DLX2	ENSEEUG00000015239	ENSEEUP00000013906;	-
Erinaceus_europaeus	ATF6	ENSEEUG00000000007	ENSEEUP00000000005;	-
Erinaceus_europaeus	-	ENSEEUG00000004535	ENSEEUP00000004142;	-
Erinaceus_europaeus	-	ENSEEUG00000002614	ENSEEUP00000002383;	-
Erinaceus_europaeus	ZNF335	ENSEEUG00000004592	ENSEEUP00000004246;	-
Erinaceus_europaeus	NR5A1	ENSEEUG00000003357	ENSEEUP00000003066;	-
Erinaceus_europaeus	-	ENSEEUG00000009322	ENSEEUP00000008508;	-
Erinaceus_europaeus	ZBTB6	ENSEEUG00000013087	ENSEEUP00000011904;ENSEEUP00000011904;	-
Erinaceus_europaeus	EGR2	ENSEEUG00000002796	ENSEEUP00000002547;	-
Erinaceus_europaeus	TBX15	ENSEEUG00000003919	ENSEEUP00000003556;	-
Erinaceus_europaeus	-	ENSEEUG00000006265	ENSEEUP00000005696;	-
Erinaceus_europaeus	ARID5A	ENSEEUG00000008247	ENSEEUP00000007500;	-
Erinaceus_europaeus	ZNF713	ENSEEUG00000007009	ENSEEUP00000006363;	-
Erinaceus_europaeus	-	ENSEEUG00000010162	ENSEEUP00000009261;	-
Erinaceus_europaeus	-	ENSEEUG00000004859	ENSEEUP00000004406;	-
Erinaceus_europaeus	MYBL1	ENSEEUG00000003583	ENSEEUP00000003269;	-
Erinaceus_europaeus	-	ENSEEUG00000009884	ENSEEUP00000008991;	-
Erinaceus_europaeus	NFATC4	ENSEEUG00000012781	ENSEEUP00000011664;	-
Erinaceus_europaeus	STAT6	ENSEEUG00000005856	ENSEEUP00000005376;	-
Erinaceus_europaeus	TFAP2C	ENSEEUG00000015301	ENSEEUP00000013964;	-
Erinaceus_europaeus	-	ENSEEUG00000003019	ENSEEUP00000002759;	-
Erinaceus_europaeus	-	ENSEEUG00000005535	ENSEEUP00000005016;	-
Erinaceus_europaeus	-	ENSEEUG00000010382	ENSEEUP00000009506;	-
Erinaceus_europaeus	-	ENSEEUG00000007714	ENSEEUP00000007014;	-
Erinaceus_europaeus	-	ENSEEUG00000000666	ENSEEUP00000000586;	-
Erinaceus_europaeus	-	ENSEEUG00000001270	ENSEEUP00000001140;	-
Erinaceus_europaeus	ZNF366	ENSEEUG00000012530	ENSEEUP00000011418;	-
Erinaceus_europaeus	SMAD1	ENSEEUG00000008384	ENSEEUP00000007622;	-
Erinaceus_europaeus	PAX3	ENSEEUG00000012346	ENSEEUP00000011263;	-
Erinaceus_europaeus	SALL4	ENSEEUG00000003649	ENSEEUP00000003312;	-
Erinaceus_europaeus	-	ENSEEUG00000001351	ENSEEUP00000001213;	-
Erinaceus_europaeus	SP2	ENSEEUG00000014248	ENSEEUP00000012991;	-
Erinaceus_europaeus	IKZF2	ENSEEUG00000001089	ENSEEUP00000000972;	-
Erinaceus_europaeus	POU6F2	ENSEEUG00000006653	ENSEEUP00000006073;	-
Erinaceus_europaeus	TULP1	ENSEEUG00000003549	ENSEEUP00000003241;	-
Erinaceus_europaeus	TRERF1	ENSEEUG00000010955	ENSEEUP00000010003;	-
Erinaceus_europaeus	-	ENSEEUG00000015809	ENSEEUP00000014437;	-
Erinaceus_europaeus	ZSCAN2	ENSEEUG00000006493	ENSEEUP00000005896;	-
Erinaceus_europaeus	-	ENSEEUG00000000351	ENSEEUP00000000310;	-
Erinaceus_europaeus	PDX1	ENSEEUG00000007501	ENSEEUP00000006818;	-
Erinaceus_europaeus	-	ENSEEUG00000010554	ENSEEUP00000009621;ENSEEUP00000009621;	-
Erinaceus_europaeus	NR3C1	ENSEEUG00000008977	ENSEEUP00000008183;	-
Erinaceus_europaeus	-	ENSEEUG00000001890	ENSEEUP00000001714;	-
Erinaceus_europaeus	-	ENSEEUG00000009517	ENSEEUP00000008715;	-
Erinaceus_europaeus	-	ENSEEUG00000008190	ENSEEUP00000007460;	-
Erinaceus_europaeus	-	ENSEEUG00000014457	ENSEEUP00000013190;	-
Erinaceus_europaeus	-	ENSEEUG00000011395	ENSEEUP00000010377;	-
Erinaceus_europaeus	RXRA	ENSEEUG00000000887	ENSEEUP00000000790;	-
Erinaceus_europaeus	ZNF189	ENSEEUG00000004869	ENSEEUP00000004415;	-
Erinaceus_europaeus	PAX4	ENSEEUG00000009616	ENSEEUP00000008769;	-
Erinaceus_europaeus	-	ENSEEUG00000001435	ENSEEUP00000001287;	-
Erinaceus_europaeus	CREB5	ENSEEUG00000013735	ENSEEUP00000012542;	-
Erinaceus_europaeus	MTF1	ENSEEUG00000009428	ENSEEUP00000008595;	-
Erinaceus_europaeus	RLF	ENSEEUG00000001288	ENSEEUP00000001155;	-
Erinaceus_europaeus	-	ENSEEUG00000005571	ENSEEUP00000005079;	-
Erinaceus_europaeus	ZNF345	ENSEEUG00000014369	ENSEEUP00000013118;	-
Erinaceus_europaeus	-	ENSEEUG00000005320	ENSEEUP00000004835;	-
Erinaceus_europaeus	OVOL1	ENSEEUG00000010161	ENSEEUP00000009240;	-
Erinaceus_europaeus	SPIC	ENSEEUG00000012461	ENSEEUP00000011351;	-
Erinaceus_europaeus	-	ENSEEUG00000007286	ENSEEUP00000006635;	-
Erinaceus_europaeus	-	ENSEEUG00000003533	ENSEEUP00000003198;	-
Erinaceus_europaeus	MTA2	ENSEEUG00000001294	ENSEEUP00000001161;	-
Erinaceus_europaeus	HOXA9	ENSEEUG00000009872	ENSEEUP00000008990;	-
Erinaceus_europaeus	LHX6	ENSEEUG00000015531	ENSEEUP00000014175;	-
Erinaceus_europaeus	GLIS2	ENSEEUG00000007346	ENSEEUP00000006675;	-
Erinaceus_europaeus	DDIT3	ENSEEUG00000003634	ENSEEUP00000003288;	-
Erinaceus_europaeus	ELK1	ENSEEUG00000003905	ENSEEUP00000003542;	-
Erinaceus_europaeus	IRX5	ENSEEUG00000015645	ENSEEUP00000014282;	-
Erinaceus_europaeus	NFX1	ENSEEUG00000001694	ENSEEUP00000001545;	-
Erinaceus_europaeus	ELF5	ENSEEUG00000013150	ENSEEUP00000011980;	-
Erinaceus_europaeus	ZBTB5	ENSEEUG00000011920	ENSEEUP00000010857;ENSEEUP00000010857;	-
Erinaceus_europaeus	-	ENSEEUG00000013454	ENSEEUP00000012257;	-
Erinaceus_europaeus	MEIS1	ENSEEUG00000004092	ENSEEUP00000003730;	-
Erinaceus_europaeus	ZBTB25	ENSEEUG00000013600	ENSEEUP00000012383;	-
Erinaceus_europaeus	-	ENSEEUG00000014568	ENSEEUP00000013272;	-
Erinaceus_europaeus	-	ENSEEUG00000000788	ENSEEUP00000000700;	-
Erinaceus_europaeus	GSX2	ENSEEUG00000004576	ENSEEUP00000004161;	-
Erinaceus_europaeus	NR2C2	ENSEEUG00000011354	ENSEEUP00000010370;	-
Erinaceus_europaeus	RUNX2	ENSEEUG00000009243	ENSEEUP00000008426;	-
Erinaceus_europaeus	BARX2	ENSEEUG00000004096	ENSEEUP00000003705;	-
Erinaceus_europaeus	MSGN1	ENSEEUG00000015222	ENSEEUP00000013892;	-
Erinaceus_europaeus	-	ENSEEUG00000007958	ENSEEUP00000007264;	-
Erinaceus_europaeus	SETDB2	ENSEEUG00000011247	ENSEEUP00000010263;	-
Erinaceus_europaeus	POU2F1	ENSEEUG00000012468	ENSEEUP00000011387;	-
Erinaceus_europaeus	CSDE1	ENSEEUG00000006286	ENSEEUP00000005763;	-
Erinaceus_europaeus	ZNF214	ENSEEUG00000008781	ENSEEUP00000008005;	-
Erinaceus_europaeus	-	ENSEEUG00000000743	ENSEEUP00000000658;	-
Erinaceus_europaeus	-	ENSEEUG00000002648	ENSEEUP00000002416;	-
Erinaceus_europaeus	-	ENSEEUG00000012980	ENSEEUP00000011808;	-
Erinaceus_europaeus	-	ENSEEUG00000006864	ENSEEUP00000006240;	-
Erinaceus_europaeus	-	ENSEEUG00000004981	ENSEEUP00000004546;	-
Erinaceus_europaeus	GLIS3	ENSEEUG00000004107	ENSEEUP00000003738;	-
Erinaceus_europaeus	NR1I2	ENSEEUG00000004541	ENSEEUP00000004137;	-
Erinaceus_europaeus	HLF	ENSEEUG00000010964	ENSEEUP00000009978;	-
Erinaceus_europaeus	-	ENSEEUG00000015897	ENSEEUP00000014522;	-
Erinaceus_europaeus	LIN28A	ENSEEUG00000012085	ENSEEUP00000011030;	-
Erinaceus_europaeus	ATOH7	ENSEEUG00000003801	ENSEEUP00000003437;	-
Erinaceus_europaeus	-	ENSEEUG00000000673	ENSEEUP00000000592;	-
Erinaceus_europaeus	TFAP2B	ENSEEUG00000014925	ENSEEUP00000013614;	-
Erinaceus_europaeus	-	ENSEEUG00000011612	ENSEEUP00000010568;	-
Erinaceus_europaeus	-	ENSEEUG00000007468	ENSEEUP00000006779;	-
Erinaceus_europaeus	-	ENSEEUG00000002014	ENSEEUP00000001828;	-
Erinaceus_europaeus	-	ENSEEUG00000015192	ENSEEUP00000013870;	-
Erinaceus_europaeus	STAT3	ENSEEUG00000003791	ENSEEUP00000003488;	-
Erinaceus_europaeus	-	ENSEEUG00000004680	ENSEEUP00000004258;	-
Erinaceus_europaeus	-	ENSEEUG00000013206	ENSEEUP00000012027;	-
Erinaceus_europaeus	-	ENSEEUG00000006141	ENSEEUP00000005590;	-
Erinaceus_europaeus	ID2	ENSEEUG00000007814	ENSEEUP00000007097;	-
Erinaceus_europaeus	ZNF691	ENSEEUG00000006451	ENSEEUP00000005875;	-
Erinaceus_europaeus	ZNF408	ENSEEUG00000010466	ENSEEUP00000009546;	-
Erinaceus_europaeus	-	ENSEEUG00000001420	ENSEEUP00000001281;	-
Erinaceus_europaeus	-	ENSEEUG00000014577	ENSEEUP00000013294;	-
Erinaceus_europaeus	RORB	ENSEEUG00000014274	ENSEEUP00000013022;	-
Erinaceus_europaeus	-	ENSEEUG00000006569	ENSEEUP00000005987;	-
Erinaceus_europaeus	-	ENSEEUG00000008669	ENSEEUP00000007902;	-
Erinaceus_europaeus	ZSCAN29	ENSEEUG00000006869	ENSEEUP00000006253;	-
Erinaceus_europaeus	-	ENSEEUG00000011407	ENSEEUP00000010387;	-
Erinaceus_europaeus	-	ENSEEUG00000004382	ENSEEUP00000003962;	-
Erinaceus_europaeus	ZNF473	ENSEEUG00000007315	ENSEEUP00000006657;	-
Erinaceus_europaeus	ATF3	ENSEEUG00000010993	ENSEEUP00000009999;	-
Erinaceus_europaeus	-	ENSEEUG00000003268	ENSEEUP00000002985;	-
Erinaceus_europaeus	DMBX1	ENSEEUG00000001254	ENSEEUP00000001123;	-
Erinaceus_europaeus	CREB3	ENSEEUG00000013777	ENSEEUP00000012555;	-
Erinaceus_europaeus	HOXD10	ENSEEUG00000003440	ENSEEUP00000003123;	-
Erinaceus_europaeus	-	ENSEEUG00000001038	ENSEEUP00000000929;	-
Erinaceus_europaeus	ZBTB43	ENSEEUG00000009258	ENSEEUP00000008414;ENSEEUP00000008414;	-
Erinaceus_europaeus	-	ENSEEUG00000009480	ENSEEUP00000008669;	-
Erinaceus_europaeus	-	ENSEEUG00000013531	ENSEEUP00000012329;	-
Erinaceus_europaeus	EHF	ENSEEUG00000014215	ENSEEUP00000012962;	-
Erinaceus_europaeus	SATB2	ENSEEUG00000014569	ENSEEUP00000013296;	-
Erinaceus_europaeus	-	ENSEEUG00000012991	ENSEEUP00000011813;	-
Erinaceus_europaeus	ZNF16	ENSEEUG00000004176	ENSEEUP00000003772;	-
Erinaceus_europaeus	TP53	ENSEEUG00000014573	ENSEEUP00000013295;	-
Erinaceus_europaeus	GTF3A	ENSEEUG00000004307	ENSEEUP00000003932;	-
Erinaceus_europaeus	YY2	ENSEEUG00000010704	ENSEEUP00000009765;	-
Erinaceus_europaeus	ZNF793	ENSEEUG00000004648	ENSEEUP00000004215;	-
Erinaceus_europaeus	-	ENSEEUG00000007595	ENSEEUP00000006950;	-
Erinaceus_europaeus	HBP1	ENSEEUG00000002438	ENSEEUP00000002226;	-
Erinaceus_europaeus	-	ENSEEUG00000015020	ENSEEUP00000013704;	-
Erinaceus_europaeus	TCF7L1	ENSEEUG00000003751	ENSEEUP00000003448;	-
Erinaceus_europaeus	-	ENSEEUG00000011495	ENSEEUP00000010479;	-
Erinaceus_europaeus	ZNF276	ENSEEUG00000012574	ENSEEUP00000011457;	-
Erinaceus_europaeus	MAF	ENSEEUG00000004490	ENSEEUP00000004082;	-
Erinaceus_europaeus	BACH2	ENSEEUG00000001063	ENSEEUP00000000950;	-
Erinaceus_europaeus	GMEB2	ENSEEUG00000001478	ENSEEUP00000001338;	-
Erinaceus_europaeus	HMGB4	ENSEEUG00000010501	ENSEEUP00000009557;	-
Erinaceus_europaeus	EBF1	ENSEEUG00000004482	ENSEEUP00000004105;	-
Erinaceus_europaeus	-	ENSEEUG00000006684	ENSEEUP00000006093;	-
Erinaceus_europaeus	STAT5A	ENSEEUG00000003642	ENSEEUP00000003341;	-
Erinaceus_europaeus	-	ENSEEUG00000004778	ENSEEUP00000004410;	-
Erinaceus_europaeus	SMARCA5	ENSEEUG00000013176	ENSEEUP00000012043;	-
Erinaceus_europaeus	-	ENSEEUG00000009280	ENSEEUP00000008447;	-
Erinaceus_europaeus	ZBTB38	ENSEEUG00000000264	ENSEEUP00000000231;ENSEEUP00000000231;	-
Erinaceus_europaeus	-	ENSEEUG00000015798	ENSEEUP00000014422;	-
Erinaceus_europaeus	LMX1A	ENSEEUG00000006023	ENSEEUP00000005476;	-
Erinaceus_europaeus	-	ENSEEUG00000013843	ENSEEUP00000012623;	-
Erinaceus_europaeus	-	ENSEEUG00000012374	ENSEEUP00000011280;	-
Erinaceus_europaeus	-	ENSEEUG00000001559	ENSEEUP00000001413;	-
Erinaceus_europaeus	IRF8	ENSEEUG00000002644	ENSEEUP00000002415;	-
Erinaceus_europaeus	-	ENSEEUG00000014105	ENSEEUP00000012872;	-
Erinaceus_europaeus	LHX8	ENSEEUG00000012856	ENSEEUP00000011730;	-
Erinaceus_europaeus	IRX6	ENSEEUG00000006088	ENSEEUP00000005535;	-
Erinaceus_europaeus	PIAS1	ENSEEUG00000015513	ENSEEUP00000014156;	-
Erinaceus_europaeus	ZNF496	ENSEEUG00000013244	ENSEEUP00000012068;	-
Erinaceus_europaeus	THAP7	ENSEEUG00000011695	ENSEEUP00000010658;	-
Erinaceus_europaeus	HES5	ENSEEUG00000008377	ENSEEUP00000007602;	-
Erinaceus_europaeus	-	ENSEEUG00000008362	ENSEEUP00000007586;	-
Erinaceus_europaeus	ZEB1	ENSEEUG00000006386	ENSEEUP00000005830;ENSEEUP00000005830;	-
Erinaceus_europaeus	GSC2	ENSEEUG00000003981	ENSEEUP00000003605;	-
Erinaceus_europaeus	NFE2L2	ENSEEUG00000011243	ENSEEUP00000010269;	-
Erinaceus_europaeus	JARID2	ENSEEUG00000010794	ENSEEUP00000009858;	-
Erinaceus_europaeus	-	ENSEEUG00000002949	ENSEEUP00000002694;	-
Erinaceus_europaeus	NKX3-1	ENSEEUG00000001113	ENSEEUP00000000994;	-
Erinaceus_europaeus	-	ENSEEUG00000010049	ENSEEUP00000009147;	-
Erinaceus_europaeus	-	ENSEEUG00000002095	ENSEEUP00000001903;	-
Erinaceus_europaeus	FOXH1	ENSEEUG00000005170	ENSEEUP00000004701;	-
Erinaceus_europaeus	-	ENSEEUG00000003714	ENSEEUP00000003397;	-
Erinaceus_europaeus	-	ENSEEUG00000008158	ENSEEUP00000007458;	-
Erinaceus_europaeus	TBR1	ENSEEUG00000011336	ENSEEUP00000010323;	-
Erinaceus_europaeus	SPDEF	ENSEEUG00000010400	ENSEEUP00000009486;	-
Erinaceus_europaeus	-	ENSEEUG00000009735	ENSEEUP00000008879;	-
Erinaceus_europaeus	-	ENSEEUG00000007108	ENSEEUP00000006534;	-
Erinaceus_europaeus	SREBF1	ENSEEUG00000009524	ENSEEUP00000008704;	-
Erinaceus_europaeus	HOXA5	ENSEEUG00000005567	ENSEEUP00000005036;	-
Erinaceus_europaeus	RARB	ENSEEUG00000006140	ENSEEUP00000005609;	-
Erinaceus_europaeus	-	ENSEEUG00000002288	ENSEEUP00000002082;	-
Erinaceus_europaeus	ZNF500	ENSEEUG00000012405	ENSEEUP00000011328;	-
Erinaceus_europaeus	-	ENSEEUG00000005657	ENSEEUP00000005141;	-
Erinaceus_europaeus	EN2	ENSEEUG00000004213	ENSEEUP00000003841;	-
Erinaceus_europaeus	LBX2	ENSEEUG00000001266	ENSEEUP00000001133;	-
Erinaceus_europaeus	NFYC	ENSEEUG00000015341	ENSEEUP00000014009;	-
Erinaceus_europaeus	MEF2A	ENSEEUG00000007138	ENSEEUP00000006509;	-
Erinaceus_europaeus	-	ENSEEUG00000001134	ENSEEUP00000001014;	-
Erinaceus_europaeus	DMRTA1	ENSEEUG00000010425	ENSEEUP00000009492;	-
Erinaceus_europaeus	CSRNP3	ENSEEUG00000010596	ENSEEUP00000009641;	-
Erinaceus_europaeus	ZBTB4	ENSEEUG00000006138	ENSEEUP00000005599;	-
Erinaceus_europaeus	-	ENSEEUG00000006349	ENSEEUP00000005773;	-
Erinaceus_europaeus	ZNF76	ENSEEUG00000010550	ENSEEUP00000009626;	-
Erinaceus_europaeus	HOXD13	ENSEEUG00000005384	ENSEEUP00000004874;	-
Erinaceus_europaeus	-	ENSEEUG00000007929	ENSEEUP00000007277;	-
Erinaceus_europaeus	-	ENSEEUG00000000828	ENSEEUP00000000737;	-
Erinaceus_europaeus	TP73	ENSEEUG00000013128	ENSEEUP00000011975;	-
Erinaceus_europaeus	-	ENSEEUG00000003461	ENSEEUP00000003142;	-
Erinaceus_europaeus	-	ENSEEUG00000001381	ENSEEUP00000001238;	-
Erinaceus_europaeus	-	ENSEEUG00000006895	ENSEEUP00000006266;	-
Erinaceus_europaeus	-	ENSEEUG00000002948	ENSEEUP00000002705;	-
Erinaceus_europaeus	-	ENSEEUG00000002551	ENSEEUP00000002327;	-
Erinaceus_europaeus	-	ENSEEUG00000014504	ENSEEUP00000013231;	-
Erinaceus_europaeus	SNAI3	ENSEEUG00000000841	ENSEEUP00000000750;	-
Erinaceus_europaeus	PRDM1	ENSEEUG00000013222	ENSEEUP00000012046;	-
Erinaceus_europaeus	HELT	ENSEEUG00000006032	ENSEEUP00000005483;	-
Erinaceus_europaeus	ZHX1	ENSEEUG00000000664	ENSEEUP00000000584;	-
Erinaceus_europaeus	-	ENSEEUG00000008819	ENSEEUP00000008018;	-
Erinaceus_europaeus	STAT4	ENSEEUG00000002778	ENSEEUP00000002550;	-
Erinaceus_europaeus	DMRT2	ENSEEUG00000007640	ENSEEUP00000006946;	-
Erinaceus_europaeus	-	ENSEEUG00000004886	ENSEEUP00000004440;	-
Erinaceus_europaeus	-	ENSEEUG00000007930	ENSEEUP00000007438;	-
Erinaceus_europaeus	NKX2-6	ENSEEUG00000001108	ENSEEUP00000000991;	-
Erinaceus_europaeus	TOX4	ENSEEUG00000007183	ENSEEUP00000006546;	-
Erinaceus_europaeus	-	ENSEEUG00000003619	ENSEEUP00000003298;	-
Erinaceus_europaeus	ZNF260	ENSEEUG00000015842	ENSEEUP00000014462;	-
Erinaceus_europaeus	BRD2	ENSEEUG00000010734	ENSEEUP00000009790;	-
Erinaceus_europaeus	HEY2	ENSEEUG00000014040	ENSEEUP00000012796;	-
Erinaceus_europaeus	-	ENSEEUG00000013039	ENSEEUP00000011902;	-
Erinaceus_europaeus	-	ENSEEUG00000001965	ENSEEUP00000001787;	-
Erinaceus_europaeus	-	ENSEEUG00000003739	ENSEEUP00000003455;	-
Erinaceus_europaeus	-	ENSEEUG00000004978	ENSEEUP00000004523;	-
Erinaceus_europaeus	-	ENSEEUG00000005614	ENSEEUP00000005100;	-
Erinaceus_europaeus	TBX3	ENSEEUG00000008506	ENSEEUP00000007759;	-
Erinaceus_europaeus	ZNF770	ENSEEUG00000013353	ENSEEUP00000012160;	-
Erinaceus_europaeus	-	ENSEEUG00000012747	ENSEEUP00000011608;	-
Erinaceus_europaeus	HMGB2	ENSEEUG00000012238	ENSEEUP00000011152;	-
Erinaceus_europaeus	ZNF217	ENSEEUG00000007279	ENSEEUP00000006641;	-
Erinaceus_europaeus	NR4A2	ENSEEUG00000012542	ENSEEUP00000011423;	-
Erinaceus_europaeus	VEZF1	ENSEEUG00000009273	ENSEEUP00000008438;	-
Erinaceus_europaeus	ZNF711	ENSEEUG00000004240	ENSEEUP00000003872;	-
Erinaceus_europaeus	FOXO4	ENSEEUG00000013271	ENSEEUP00000012077;	-
Erinaceus_europaeus	-	ENSEEUG00000015763	ENSEEUP00000014393;	-
Erinaceus_europaeus	-	ENSEEUG00000004595	ENSEEUP00000004198;	-
Erinaceus_europaeus	-	ENSEEUG00000010800	ENSEEUP00000009835;	-
Erinaceus_europaeus	HSF4	ENSEEUG00000014396	ENSEEUP00000013149;	-
Erinaceus_europaeus	CDX2	ENSEEUG00000005045	ENSEEUP00000004594;	-
Erinaceus_europaeus	-	ENSEEUG00000007615	ENSEEUP00000006957;	-
Erinaceus_europaeus	ZNF629	ENSEEUG00000000283	ENSEEUP00000000248;	-
Erinaceus_europaeus	PRDM6	ENSEEUG00000005543	ENSEEUP00000005037;	-
Erinaceus_europaeus	GLI3	ENSEEUG00000011742	ENSEEUP00000010732;	-
Erinaceus_europaeus	IRF5	ENSEEUG00000014653	ENSEEUP00000013362;	-
Erinaceus_europaeus	PLAGL1	ENSEEUG00000000604	ENSEEUP00000000529;	-
Erinaceus_europaeus	CARHSP1	ENSEEUG00000002880	ENSEEUP00000002625;	-
Erinaceus_europaeus	TFCP2	ENSEEUG00000003637	ENSEEUP00000003329;	-
Erinaceus_europaeus	ZHX2	ENSEEUG00000003152	ENSEEUP00000002874;	-
Erinaceus_europaeus	NR2F1	ENSEEUG00000002871	ENSEEUP00000002623;	-
Erinaceus_europaeus	-	ENSEEUG00000010071	ENSEEUP00000009166;	-
Erinaceus_europaeus	DNAJC2	ENSEEUG00000011828	ENSEEUP00000010808;	-
Erinaceus_europaeus	-	ENSEEUG00000006607	ENSEEUP00000006090;	-
Erinaceus_europaeus	-	ENSEEUG00000005354	ENSEEUP00000004871;	-
Erinaceus_europaeus	ELK4	ENSEEUG00000003479	ENSEEUP00000003162;	-
Erinaceus_europaeus	-	ENSEEUG00000013645	ENSEEUP00000012441;	-
Erinaceus_europaeus	-	ENSEEUG00000004690	ENSEEUP00000004260;	-
Erinaceus_europaeus	ZNF219	ENSEEUG00000015579	ENSEEUP00000014225;	-
Erinaceus_europaeus	-	ENSEEUG00000011518	ENSEEUP00000010494;	-
Erinaceus_europaeus	-	ENSEEUG00000006909	ENSEEUP00000006337;	-
Erinaceus_europaeus	NKX2-3	ENSEEUG00000013947	ENSEEUP00000012705;	-
Erinaceus_europaeus	-	ENSEEUG00000009699	ENSEEUP00000008824;	-
Erinaceus_europaeus	HNF1B	ENSEEUG00000004998	ENSEEUP00000004558;	-
Erinaceus_europaeus	-	ENSEEUG00000007039	ENSEEUP00000006514;	-
Erinaceus_europaeus	PPARD	ENSEEUG00000009298	ENSEEUP00000008471;	-
Erinaceus_europaeus	KLF8	ENSEEUG00000014292	ENSEEUP00000013027;	-
Erinaceus_europaeus	SOX5	ENSEEUG00000012576	ENSEEUP00000011476;	-
Erinaceus_europaeus	-	ENSEEUG00000004984	ENSEEUP00000004541;	-
Erinaceus_europaeus	-	ENSEEUG00000010195	ENSEEUP00000009307;	-
Erinaceus_europaeus	THAP6	ENSEEUG00000009035	ENSEEUP00000008218;	-
Erinaceus_europaeus	-	ENSEEUG00000015522	ENSEEUP00000014172;	-
Erinaceus_europaeus	ZBTB48	ENSEEUG00000014974	ENSEEUP00000013676;ENSEEUP00000013676;	-
Erinaceus_europaeus	GATA2	ENSEEUG00000008156	ENSEEUP00000007456;	-
Erinaceus_europaeus	-	ENSEEUG00000004157	ENSEEUP00000003810;	-
Erinaceus_europaeus	-	ENSEEUG00000000876	ENSEEUP00000000781;	-
Erinaceus_europaeus	-	ENSEEUG00000015426	ENSEEUP00000014070;	-
Erinaceus_europaeus	-	ENSEEUG00000007221	ENSEEUP00000006588;	-
Erinaceus_europaeus	-	ENSEEUG00000014978	ENSEEUP00000013670;	-
Erinaceus_europaeus	-	ENSEEUG00000007942	ENSEEUP00000007218;	-
Erinaceus_europaeus	ZNF622	ENSEEUG00000003500	ENSEEUP00000003202;	-
Erinaceus_europaeus	NR5A2	ENSEEUG00000012910	ENSEEUP00000011758;	-
Erinaceus_europaeus	CREM	ENSEEUG00000003158	ENSEEUP00000002880;	-
Erinaceus_europaeus	-	ENSEEUG00000013140	ENSEEUP00000011991;	-
Erinaceus_europaeus	TBX6	ENSEEUG00000012843	ENSEEUP00000011684;	-
Erinaceus_europaeus	UBTF	ENSEEUG00000011384	ENSEEUP00000010417;	-
Erinaceus_europaeus	FOS	ENSEEUG00000013514	ENSEEUP00000012310;	-
Erinaceus_europaeus	-	ENSEEUG00000013406	ENSEEUP00000012266;	-
Erinaceus_europaeus	-	ENSEEUG00000015230	ENSEEUP00000013895;	-
Erinaceus_europaeus	-	ENSEEUG00000000486	ENSEEUP00000000434;ENSEEUP00000000434;	-
Erinaceus_europaeus	HIVEP3	ENSEEUG00000014689	ENSEEUP00000013400;	-
Erinaceus_europaeus	VDR	ENSEEUG00000011116	ENSEEUP00000010133;	-
Erinaceus_europaeus	-	ENSEEUG00000013908	ENSEEUP00000012674;	-
Erinaceus_europaeus	-	ENSEEUG00000005151	ENSEEUP00000004681;	-
Erinaceus_europaeus	-	ENSEEUG00000008954	ENSEEUP00000008155;	-
Erinaceus_europaeus	ZNF287	ENSEEUG00000003272	ENSEEUP00000002988;	-
Erinaceus_europaeus	MEIS2	ENSEEUG00000010716	ENSEEUP00000009762;	-
Erinaceus_europaeus	NR4A1	ENSEEUG00000003127	ENSEEUP00000002865;	-
Erinaceus_europaeus	GSC	ENSEEUG00000000502	ENSEEUP00000000445;	-
Erinaceus_europaeus	MYCL	ENSEEUG00000004078	ENSEEUP00000003689;	-
Erinaceus_europaeus	-	ENSEEUG00000007402	ENSEEUP00000006768;	-
Erinaceus_europaeus	-	ENSEEUG00000001687	ENSEEUP00000001530;	-
Erinaceus_europaeus	FOSL2	ENSEEUG00000007937	ENSEEUP00000007215;	-
Erinaceus_europaeus	-	ENSEEUG00000009487	ENSEEUP00000008652;	-
Erinaceus_europaeus	THAP4	ENSEEUG00000008009	ENSEEUP00000007303;	-
Erinaceus_europaeus	TULP3	ENSEEUG00000003319	ENSEEUP00000003036;	-
Erinaceus_europaeus	PITX1	ENSEEUG00000010498	ENSEEUP00000009545;	-
Erinaceus_europaeus	-	ENSEEUG00000009408	ENSEEUP00000008570;	-
Erinaceus_europaeus	ZBTB2	ENSEEUG00000008075	ENSEEUP00000007363;ENSEEUP00000007363;	-
Erinaceus_europaeus	IRF1	ENSEEUG00000013362	ENSEEUP00000012171;	-
Erinaceus_europaeus	-	ENSEEUG00000008416	ENSEEUP00000007650;	-
Erinaceus_europaeus	-	ENSEEUG00000013606	ENSEEUP00000012393;	-
Erinaceus_europaeus	-	ENSEEUG00000015979	ENSEEUP00000014592;ENSEEUP00000014592;	-
Erinaceus_europaeus	-	ENSEEUG00000013740	ENSEEUP00000012521;	-
Erinaceus_europaeus	-	ENSEEUG00000000665	ENSEEUP00000000583;	-
Erinaceus_europaeus	-	ENSEEUG00000012643	ENSEEUP00000011514;	-
Erinaceus_europaeus	-	ENSEEUG00000012727	ENSEEUP00000011609;	-
Erinaceus_europaeus	LIN28B	ENSEEUG00000003632	ENSEEUP00000003294;	-
Erinaceus_europaeus	SETDB1	ENSEEUG00000015825	ENSEEUP00000014454;	-
Erinaceus_europaeus	ZNF81	ENSEEUG00000012650	ENSEEUP00000011511;	-
Erinaceus_europaeus	ZNF358	ENSEEUG00000008172	ENSEEUP00000007436;	-
Erinaceus_europaeus	-	ENSEEUG00000007239	ENSEEUP00000006617;	-
Erinaceus_europaeus	SIX6	ENSEEUG00000014915	ENSEEUP00000013608;	-
Erinaceus_europaeus	ZNF215	ENSEEUG00000008750	ENSEEUP00000007958;	-
Erinaceus_europaeus	PITX3	ENSEEUG00000004035	ENSEEUP00000003661;	-
Erinaceus_europaeus	-	ENSEEUG00000014897	ENSEEUP00000013591;	-
Erinaceus_europaeus	POU4F3	ENSEEUG00000012660	ENSEEUP00000011524;	-
Erinaceus_europaeus	NKX2-2	ENSEEUG00000000616	ENSEEUP00000000541;	-
Erinaceus_europaeus	ESRRG	ENSEEUG00000010749	ENSEEUP00000009777;	-
Erinaceus_europaeus	-	ENSEEUG00000005754	ENSEEUP00000005264;	-
Erinaceus_europaeus	THAP1	ENSEEUG00000003332	ENSEEUP00000003035;	-
Erinaceus_europaeus	NR2C1	ENSEEUG00000006935	ENSEEUP00000006339;	-
Erinaceus_europaeus	MYT1L	ENSEEUG00000013615	ENSEEUP00000012434;	-
Erinaceus_europaeus	-	ENSEEUG00000005128	ENSEEUP00000004732;	-
Erinaceus_europaeus	ZNF362	ENSEEUG00000013897	ENSEEUP00000012662;	-
Erinaceus_europaeus	FOXN1	ENSEEUG00000006629	ENSEEUP00000006046;	-
Erinaceus_europaeus	FOXP2	ENSEEUG00000011289	ENSEEUP00000010312;	-
Erinaceus_europaeus	-	ENSEEUG00000000034	ENSEEUP00000000031;	-
Erinaceus_europaeus	-	ENSEEUG00000011556	ENSEEUP00000010545;	-
Erinaceus_europaeus	-	ENSEEUG00000006336	ENSEEUP00000005772;	-
Erinaceus_europaeus	-	ENSEEUG00000006866	ENSEEUP00000006242;	-
Erinaceus_europaeus	-	ENSEEUG00000009366	ENSEEUP00000008574;	-
Erinaceus_europaeus	NFIB	ENSEEUG00000012997	ENSEEUP00000011835;	-
Erinaceus_europaeus	MYOG	ENSEEUG00000011702	ENSEEUP00000010654;	-
Erinaceus_europaeus	-	ENSEEUG00000013415	ENSEEUP00000012270;	-
Erinaceus_europaeus	NFYA	ENSEEUG00000015449	ENSEEUP00000014102;	-
Erinaceus_europaeus	-	ENSEEUG00000003448	ENSEEUP00000003133;	-
Erinaceus_europaeus	-	ENSEEUG00000013089	ENSEEUP00000011930;	-
Erinaceus_europaeus	-	ENSEEUG00000006153	ENSEEUP00000005639;	-
Erinaceus_europaeus	-	ENSEEUG00000005916	ENSEEUP00000005379;	-
Erinaceus_europaeus	-	ENSEEUG00000009828	ENSEEUP00000008934;	-
Erinaceus_europaeus	-	ENSEEUG00000005714	ENSEEUP00000005195;	-
Erinaceus_europaeus	NEUROD6	ENSEEUG00000007073	ENSEEUP00000006421;	-
Erinaceus_europaeus	SATB1	ENSEEUG00000010435	ENSEEUP00000009517;	-
Erinaceus_europaeus	ZFP3	ENSEEUG00000014495	ENSEEUP00000013218;	-
Erinaceus_europaeus	SOX6	ENSEEUG00000006749	ENSEEUP00000006176;	-
Erinaceus_europaeus	FOXK2	ENSEEUG00000015756	ENSEEUP00000014379;	-
Erinaceus_europaeus	-	ENSEEUG00000011615	ENSEEUP00000010596;	-
Erinaceus_europaeus	LBX1	ENSEEUG00000013304	ENSEEUP00000012102;	-
Erinaceus_europaeus	RFX7	ENSEEUG00000013718	ENSEEUP00000012500;	-
Erinaceus_europaeus	-	ENSEEUG00000008583	ENSEEUP00000007804;	-
Erinaceus_europaeus	TBX4	ENSEEUG00000009722	ENSEEUP00000008855;	-
Erinaceus_europaeus	PBX1	ENSEEUG00000008155	ENSEEUP00000007418;	-
Erinaceus_europaeus	ETS1	ENSEEUG00000002761	ENSEEUP00000002524;	-
Erinaceus_europaeus	TBX18	ENSEEUG00000013766	ENSEEUP00000012545;	-
Erinaceus_europaeus	-	ENSEEUG00000003256	ENSEEUP00000002977;ENSEEUP00000002977;	-
Erinaceus_europaeus	-	ENSEEUG00000013664	ENSEEUP00000012487;	-
Erinaceus_europaeus	RFX6	ENSEEUG00000001945	ENSEEUP00000001772;	-
Erinaceus_europaeus	E2F4	ENSEEUG00000014066	ENSEEUP00000012856;	-
Erinaceus_europaeus	SOX4	ENSEEUG00000003666	ENSEEUP00000003324;	-
Erinaceus_europaeus	-	ENSEEUG00000015023	ENSEEUP00000013729;	-
Erinaceus_europaeus	ZFP1	ENSEEUG00000004441	ENSEEUP00000004010;	-
Erinaceus_europaeus	LHX3	ENSEEUG00000014517	ENSEEUP00000013259;	-
Erinaceus_europaeus	BCL11A	ENSEEUG00000010958	ENSEEUP00000009968;	-
Erinaceus_europaeus	-	ENSEEUG00000001403	ENSEEUP00000001261;	-
Erinaceus_europaeus	MKX	ENSEEUG00000001597	ENSEEUP00000001449;	-
Erinaceus_europaeus	E2F3	ENSEEUG00000011069	ENSEEUP00000010095;	-
Erinaceus_europaeus	-	ENSEEUG00000004910	ENSEEUP00000004487;	-
Erinaceus_europaeus	-	ENSEEUG00000002360	ENSEEUP00000002153;	-
Erinaceus_europaeus	POU6F1	ENSEEUG00000014085	ENSEEUP00000012844;	-
Erinaceus_europaeus	-	ENSEEUG00000014358	ENSEEUP00000013105;	-
Erinaceus_europaeus	PAX2	ENSEEUG00000001995	ENSEEUP00000001811;	-
Erinaceus_europaeus	L3MBTL1	ENSEEUG00000006232	ENSEEUP00000005744;	-
Erinaceus_europaeus	ZFP14	ENSEEUG00000012396	ENSEEUP00000011307;	-
Erinaceus_europaeus	-	ENSEEUG00000006618	ENSEEUP00000006017;	-
Erinaceus_europaeus	PBRM1	ENSEEUG00000015534	ENSEEUP00000014195;	-
Erinaceus_europaeus	TCF15	ENSEEUG00000007767	ENSEEUP00000007043;	-
Erinaceus_europaeus	DMTF1	ENSEEUG00000012844	ENSEEUP00000011724;	-
Erinaceus_europaeus	-	ENSEEUG00000007909	ENSEEUP00000007184;	-
Erinaceus_europaeus	PHOX2B	ENSEEUG00000000917	ENSEEUP00000000816;	-
Erinaceus_europaeus	-	ENSEEUG00000003733	ENSEEUP00000003376;	-
Erinaceus_europaeus	E4F1	ENSEEUG00000011307	ENSEEUP00000010308;	-
Erinaceus_europaeus	-	ENSEEUG00000002770	ENSEEUP00000002529;ENSEEUP00000002529;	-
Erinaceus_europaeus	LMX1B	ENSEEUG00000007978	ENSEEUP00000007273;	-
Erinaceus_europaeus	ZNF521	ENSEEUG00000006860	ENSEEUP00000006247;	-
Erinaceus_europaeus	DLX1	ENSEEUG00000002530	ENSEEUP00000002304;	-
Erinaceus_europaeus	HMG20A	ENSEEUG00000004472	ENSEEUP00000004064;	-
Erinaceus_europaeus	NR4A3	ENSEEUG00000003557	ENSEEUP00000003248;	-
Erinaceus_europaeus	CSRNP2	ENSEEUG00000008921	ENSEEUP00000008106;	-
Erinaceus_europaeus	ZIC5	ENSEEUG00000002965	ENSEEUP00000002738;	-
Erinaceus_europaeus	ZNF570	ENSEEUG00000015243	ENSEEUP00000013905;	-
Erinaceus_europaeus	PLEK	ENSEEUG00000000485	-	-
Erinaceus_europaeus	FUBP1	ENSEEUG00000001287	-	-
Erinaceus_europaeus	PREB	ENSEEUG00000001501	-	-
Erinaceus_europaeus	ZNF207	ENSEEUG00000001574	-	-
Erinaceus_europaeus	ZNF326	ENSEEUG00000001861	-	-
Erinaceus_europaeus	ZNF318	ENSEEUG00000002037	-	-
Erinaceus_europaeus	SON	ENSEEUG00000002352	-	-
Erinaceus_europaeus	CARF	ENSEEUG00000002496	-	-
Erinaceus_europaeus	-	ENSEEUG00000002566	-	-
Erinaceus_europaeus	-	ENSEEUG00000002654	-	-
Erinaceus_europaeus	YEATS4	ENSEEUG00000003116	-	-
Erinaceus_europaeus	ZNF503	ENSEEUG00000004138	-	-
Erinaceus_europaeus	TCF25	ENSEEUG00000004332	-	-
Erinaceus_europaeus	ZNF280B	ENSEEUG00000004487	-	-
Erinaceus_europaeus	-	ENSEEUG00000004788	-	-
Erinaceus_europaeus	-	ENSEEUG00000004799	-	-
Erinaceus_europaeus	SMARCAL1	ENSEEUG00000005058	-	-
Erinaceus_europaeus	ZNF706	ENSEEUG00000005661	-	-
Erinaceus_europaeus	-	ENSEEUG00000005872	-	-
Erinaceus_europaeus	ELMSAN1	ENSEEUG00000005884	-	-
Erinaceus_europaeus	HIF1A	ENSEEUG00000005910	-	-
Erinaceus_europaeus	-	ENSEEUG00000005990	-	-
Erinaceus_europaeus	MYEF2	ENSEEUG00000006405	-	-
Erinaceus_europaeus	PHB	ENSEEUG00000006481	-	-
Erinaceus_europaeus	PHTF1	ENSEEUG00000006762	-	-
Erinaceus_europaeus	ZNF395	ENSEEUG00000006923	-	-
Erinaceus_europaeus	-	ENSEEUG00000006971	-	-
Erinaceus_europaeus	NKRF	ENSEEUG00000007576	-	-
Erinaceus_europaeus	SETBP1	ENSEEUG00000007663	-	-
Erinaceus_europaeus	-	ENSEEUG00000008188	-	-
Erinaceus_europaeus	PLSCR3	ENSEEUG00000008233	-	-
Erinaceus_europaeus	FAM170A	ENSEEUG00000008449	-	-
Erinaceus_europaeus	BCLAF1	ENSEEUG00000008699	-	-
Erinaceus_europaeus	ZNF750	ENSEEUG00000008887	-	-
Erinaceus_europaeus	GABPB2	ENSEEUG00000009184	-	-
Erinaceus_europaeus	MLLT10	ENSEEUG00000010478	-	-
Erinaceus_europaeus	ZNF608	ENSEEUG00000011005	-	-
Erinaceus_europaeus	-	ENSEEUG00000011268	-	-
Erinaceus_europaeus	GABPB1	ENSEEUG00000011885	-	-
Erinaceus_europaeus	-	ENSEEUG00000012003	-	-
Erinaceus_europaeus	-	ENSEEUG00000012013	-	-
Erinaceus_europaeus	-	ENSEEUG00000012105	-	-
Erinaceus_europaeus	ZNFX1	ENSEEUG00000012212	-	-
Erinaceus_europaeus	PURG	ENSEEUG00000012326	-	-
Erinaceus_europaeus	-	ENSEEUG00000012590	-	-
Erinaceus_europaeus	EPAS1	ENSEEUG00000012802	-	-
Erinaceus_europaeus	CREBRF	ENSEEUG00000013202	-	-
Erinaceus_europaeus	NFRKB	ENSEEUG00000013371	-	-
Erinaceus_europaeus	CEBPZ	ENSEEUG00000013490	-	-
Erinaceus_europaeus	-	ENSEEUG00000013567	-	-
Erinaceus_europaeus	RBCK1	ENSEEUG00000013802	-	-
Erinaceus_europaeus	-	ENSEEUG00000014302	-	-
Erinaceus_europaeus	TFB1M	ENSEEUG00000014899	-	-
Erinaceus_europaeus	H3F3B	ENSEEUG00000015682	-	-
