species	symbl	ensembl	entrez
Erinaceus_europaeus	MAPK8	ENSEEUG00000000032	-
Erinaceus_europaeus	NCK1	ENSEEUG00000000033	-
Erinaceus_europaeus	SLC19A3	ENSEEUG00000000038	-
Erinaceus_europaeus	-	ENSEEUG00000000076	-
Erinaceus_europaeus	TRAF6	ENSEEUG00000000085	-
Erinaceus_europaeus	LRRK2	ENSEEUG00000000102	-
Erinaceus_europaeus	TADA3	ENSEEUG00000000103	-
Erinaceus_europaeus	ZMYND11	ENSEEUG00000000152	-
Erinaceus_europaeus	-	ENSEEUG00000000165	-
Erinaceus_europaeus	FAM83G	ENSEEUG00000000167	-
Erinaceus_europaeus	-	ENSEEUG00000000179	-
Erinaceus_europaeus	PRPF6	ENSEEUG00000000180	-
Erinaceus_europaeus	POLR3F	ENSEEUG00000000184	-
Erinaceus_europaeus	ADRB3	ENSEEUG00000000191	-
Erinaceus_europaeus	-	ENSEEUG00000000229	-
Erinaceus_europaeus	-	ENSEEUG00000000257	-
Erinaceus_europaeus	MALT1	ENSEEUG00000000266	-
Erinaceus_europaeus	-	ENSEEUG00000000286	-
Erinaceus_europaeus	VPS72	ENSEEUG00000000314	-
Erinaceus_europaeus	MAPK9	ENSEEUG00000000334	-
Erinaceus_europaeus	-	ENSEEUG00000000342	-
Erinaceus_europaeus	-	ENSEEUG00000000357	-
Erinaceus_europaeus	PRKD1	ENSEEUG00000000381	-
Erinaceus_europaeus	SFRP4	ENSEEUG00000000389	-
Erinaceus_europaeus	SUPT20H	ENSEEUG00000000443	-
Erinaceus_europaeus	CCNE1	ENSEEUG00000000473	-
Erinaceus_europaeus	KAT6A	ENSEEUG00000000481	-
Erinaceus_europaeus	PHF2	ENSEEUG00000000508	-
Erinaceus_europaeus	-	ENSEEUG00000000522	-
Erinaceus_europaeus	EAF2	ENSEEUG00000000540	-
Erinaceus_europaeus	-	ENSEEUG00000000560	-
Erinaceus_europaeus	SLTM	ENSEEUG00000000580	-
Erinaceus_europaeus	-	ENSEEUG00000000653	-
Erinaceus_europaeus	-	ENSEEUG00000000656	-
Erinaceus_europaeus	-	ENSEEUG00000000687	-
Erinaceus_europaeus	-	ENSEEUG00000000693	-
Erinaceus_europaeus	SETD2	ENSEEUG00000000735	-
Erinaceus_europaeus	ASH2L	ENSEEUG00000000751	-
Erinaceus_europaeus	-	ENSEEUG00000000753	-
Erinaceus_europaeus	-	ENSEEUG00000000762	-
Erinaceus_europaeus	-	ENSEEUG00000000787	-
Erinaceus_europaeus	ECD	ENSEEUG00000000796	-
Erinaceus_europaeus	-	ENSEEUG00000000846	-
Erinaceus_europaeus	-	ENSEEUG00000000856	-
Erinaceus_europaeus	FRK	ENSEEUG00000000884	-
Erinaceus_europaeus	CSNK2A2	ENSEEUG00000000930	-
Erinaceus_europaeus	ATAD2	ENSEEUG00000000982	-
Erinaceus_europaeus	IRAK1BP1	ENSEEUG00000001005	-
Erinaceus_europaeus	-	ENSEEUG00000001016	-
Erinaceus_europaeus	MKL2	ENSEEUG00000001036	-
Erinaceus_europaeus	KDM4C	ENSEEUG00000001050	-
Erinaceus_europaeus	ERCC3	ENSEEUG00000001057	-
Erinaceus_europaeus	RPAP2	ENSEEUG00000001061	-
Erinaceus_europaeus	UTP4	ENSEEUG00000001081	-
Erinaceus_europaeus	RPS6KA1	ENSEEUG00000001082	-
Erinaceus_europaeus	MNAT1	ENSEEUG00000001091	-
Erinaceus_europaeus	ARRB1	ENSEEUG00000001107	-
Erinaceus_europaeus	RAP2C	ENSEEUG00000001115	-
Erinaceus_europaeus	CBLB	ENSEEUG00000001141	-
Erinaceus_europaeus	TCF20	ENSEEUG00000001156	-
Erinaceus_europaeus	HCLS1	ENSEEUG00000001183	-
Erinaceus_europaeus	ANP32B	ENSEEUG00000001193	-
Erinaceus_europaeus	-	ENSEEUG00000001209	-
Erinaceus_europaeus	LPP	ENSEEUG00000001262	-
Erinaceus_europaeus	-	ENSEEUG00000001283	-
Erinaceus_europaeus	-	ENSEEUG00000001299	-
Erinaceus_europaeus	PCGF1	ENSEEUG00000001303	-
Erinaceus_europaeus	CHP2	ENSEEUG00000001345	-
Erinaceus_europaeus	TRADD	ENSEEUG00000001379	-
Erinaceus_europaeus	ACTR5	ENSEEUG00000001397	-
Erinaceus_europaeus	PRMT8	ENSEEUG00000001432	-
Erinaceus_europaeus	BLM	ENSEEUG00000001434	-
Erinaceus_europaeus	RAD21	ENSEEUG00000001441	-
Erinaceus_europaeus	ELP2	ENSEEUG00000001446	-
Erinaceus_europaeus	-	ENSEEUG00000001448	-
Erinaceus_europaeus	BRD1	ENSEEUG00000001462	-
Erinaceus_europaeus	-	ENSEEUG00000001512	-
Erinaceus_europaeus	NIPBL	ENSEEUG00000001518	-
Erinaceus_europaeus	TADA2A	ENSEEUG00000001547	-
Erinaceus_europaeus	TIGD4	ENSEEUG00000001554	-
Erinaceus_europaeus	CCNA1	ENSEEUG00000001588	-
Erinaceus_europaeus	-	ENSEEUG00000001595	-
Erinaceus_europaeus	DDX1	ENSEEUG00000001606	-
Erinaceus_europaeus	DEK	ENSEEUG00000001624	-
Erinaceus_europaeus	TAF5L	ENSEEUG00000001637	-
Erinaceus_europaeus	-	ENSEEUG00000001647	-
Erinaceus_europaeus	ABL1	ENSEEUG00000001657	-
Erinaceus_europaeus	NCOA3	ENSEEUG00000001706	-
Erinaceus_europaeus	BTN1A1	ENSEEUG00000001712	-
Erinaceus_europaeus	SFSWAP	ENSEEUG00000001713	-
Erinaceus_europaeus	TGS1	ENSEEUG00000001735	-
Erinaceus_europaeus	-	ENSEEUG00000001736	-
Erinaceus_europaeus	-	ENSEEUG00000001739	-
Erinaceus_europaeus	-	ENSEEUG00000001743	-
Erinaceus_europaeus	-	ENSEEUG00000001754	-
Erinaceus_europaeus	GTF2H5	ENSEEUG00000001789	-
Erinaceus_europaeus	WWOX	ENSEEUG00000001860	-
Erinaceus_europaeus	-	ENSEEUG00000001863	-
Erinaceus_europaeus	-	ENSEEUG00000001906	-
Erinaceus_europaeus	TOB2	ENSEEUG00000001912	-
Erinaceus_europaeus	RBBP8	ENSEEUG00000001914	-
Erinaceus_europaeus	-	ENSEEUG00000001921	-
Erinaceus_europaeus	HDAC6	ENSEEUG00000002062	-
Erinaceus_europaeus	BUD31	ENSEEUG00000002070	-
Erinaceus_europaeus	-	ENSEEUG00000002071	-
Erinaceus_europaeus	TP53INP1	ENSEEUG00000002072	-
Erinaceus_europaeus	EAF1	ENSEEUG00000002084	-
Erinaceus_europaeus	TSPYL2	ENSEEUG00000002088	-
Erinaceus_europaeus	PARP14	ENSEEUG00000002136	-
Erinaceus_europaeus	UBE3A	ENSEEUG00000002179	-
Erinaceus_europaeus	-	ENSEEUG00000002192	-
Erinaceus_europaeus	-	ENSEEUG00000002258	-
Erinaceus_europaeus	-	ENSEEUG00000002260	-
Erinaceus_europaeus	DAPK2	ENSEEUG00000002281	-
Erinaceus_europaeus	MED8	ENSEEUG00000002286	-
Erinaceus_europaeus	ELL3	ENSEEUG00000002323	-
Erinaceus_europaeus	KANK1	ENSEEUG00000002334	-
Erinaceus_europaeus	TAF12	ENSEEUG00000002413	-
Erinaceus_europaeus	-	ENSEEUG00000002427	-
Erinaceus_europaeus	ASXL1	ENSEEUG00000002435	-
Erinaceus_europaeus	-	ENSEEUG00000002475	-
Erinaceus_europaeus	NSD3	ENSEEUG00000002476	-
Erinaceus_europaeus	USP47	ENSEEUG00000002485	-
Erinaceus_europaeus	DDX17	ENSEEUG00000002487	-
Erinaceus_europaeus	EGLN1	ENSEEUG00000002497	-
Erinaceus_europaeus	OGT	ENSEEUG00000002534	-
Erinaceus_europaeus	NOD2	ENSEEUG00000002548	-
Erinaceus_europaeus	PRMT2	ENSEEUG00000002627	-
Erinaceus_europaeus	-	ENSEEUG00000002709	-
Erinaceus_europaeus	-	ENSEEUG00000002710	-
Erinaceus_europaeus	BCL3	ENSEEUG00000002722	-
Erinaceus_europaeus	KAT8	ENSEEUG00000002750	-
Erinaceus_europaeus	-	ENSEEUG00000002775	-
Erinaceus_europaeus	TAB3	ENSEEUG00000002779	-
Erinaceus_europaeus	-	ENSEEUG00000002794	-
Erinaceus_europaeus	HIST1H1B	ENSEEUG00000002838	-
Erinaceus_europaeus	AATF	ENSEEUG00000002847	-
Erinaceus_europaeus	-	ENSEEUG00000002919	-
Erinaceus_europaeus	MPHOSPH8	ENSEEUG00000002922	-
Erinaceus_europaeus	-	ENSEEUG00000002926	-
Erinaceus_europaeus	GTF2E1	ENSEEUG00000002929	-
Erinaceus_europaeus	-	ENSEEUG00000002952	-
Erinaceus_europaeus	MTPN	ENSEEUG00000002967	-
Erinaceus_europaeus	RPTOR	ENSEEUG00000002970	-
Erinaceus_europaeus	RLIM	ENSEEUG00000002973	-
Erinaceus_europaeus	-	ENSEEUG00000002978	-
Erinaceus_europaeus	TAF3	ENSEEUG00000002987	-
Erinaceus_europaeus	KMT5A	ENSEEUG00000002988	-
Erinaceus_europaeus	WDR5B	ENSEEUG00000002990	-
Erinaceus_europaeus	-	ENSEEUG00000002992	-
Erinaceus_europaeus	CNOT2	ENSEEUG00000003003	-
Erinaceus_europaeus	CHD1L	ENSEEUG00000003056	-
Erinaceus_europaeus	TBL1XR1	ENSEEUG00000003084	-
Erinaceus_europaeus	FHOD1	ENSEEUG00000003091	-
Erinaceus_europaeus	TAF9	ENSEEUG00000003092	-
Erinaceus_europaeus	SAP30L	ENSEEUG00000003164	-
Erinaceus_europaeus	SCMH1	ENSEEUG00000003182	-
Erinaceus_europaeus	KDM8	ENSEEUG00000003183	-
Erinaceus_europaeus	LRIF1	ENSEEUG00000003244	-
Erinaceus_europaeus	SAP130	ENSEEUG00000003254	-
Erinaceus_europaeus	TENM3	ENSEEUG00000003264	-
Erinaceus_europaeus	-	ENSEEUG00000003406	-
Erinaceus_europaeus	VGLL4	ENSEEUG00000003426	-
Erinaceus_europaeus	SUPT16H	ENSEEUG00000003434	-
Erinaceus_europaeus	-	ENSEEUG00000003462	-
Erinaceus_europaeus	CHD8	ENSEEUG00000003523	-
Erinaceus_europaeus	-	ENSEEUG00000003540	-
Erinaceus_europaeus	-	ENSEEUG00000003576	-
Erinaceus_europaeus	-	ENSEEUG00000003578	-
Erinaceus_europaeus	NFKBID	ENSEEUG00000003597	-
Erinaceus_europaeus	EZH1	ENSEEUG00000003620	-
Erinaceus_europaeus	-	ENSEEUG00000003633	-
Erinaceus_europaeus	-	ENSEEUG00000003653	-
Erinaceus_europaeus	SETD3	ENSEEUG00000003681	-
Erinaceus_europaeus	WWP2	ENSEEUG00000003718	-
Erinaceus_europaeus	PRKCA	ENSEEUG00000003724	-
Erinaceus_europaeus	DCAF1	ENSEEUG00000003770	-
Erinaceus_europaeus	PSMD10	ENSEEUG00000003785	-
Erinaceus_europaeus	-	ENSEEUG00000003818	-
Erinaceus_europaeus	H2AFY2	ENSEEUG00000003822	-
Erinaceus_europaeus	SUV39H2	ENSEEUG00000003835	-
Erinaceus_europaeus	-	ENSEEUG00000003863	-
Erinaceus_europaeus	CCND3	ENSEEUG00000003907	-
Erinaceus_europaeus	HDAC9	ENSEEUG00000004008	-
Erinaceus_europaeus	-	ENSEEUG00000004013	-
Erinaceus_europaeus	FGFR2	ENSEEUG00000004024	-
Erinaceus_europaeus	-	ENSEEUG00000004088	-
Erinaceus_europaeus	ZNF451	ENSEEUG00000004110	-
Erinaceus_europaeus	ANXA4	ENSEEUG00000004124	-
Erinaceus_europaeus	RIPPLY1	ENSEEUG00000004168	-
Erinaceus_europaeus	CBX5	ENSEEUG00000004233	-
Erinaceus_europaeus	-	ENSEEUG00000004272	-
Erinaceus_europaeus	IFNK	ENSEEUG00000004323	-
Erinaceus_europaeus	-	ENSEEUG00000004364	-
Erinaceus_europaeus	-	ENSEEUG00000004390	-
Erinaceus_europaeus	-	ENSEEUG00000004419	-
Erinaceus_europaeus	GNL3	ENSEEUG00000004427	-
Erinaceus_europaeus	-	ENSEEUG00000004457	-
Erinaceus_europaeus	CHCHD3	ENSEEUG00000004476	-
Erinaceus_europaeus	L3MBTL2	ENSEEUG00000004477	-
Erinaceus_europaeus	PPM1A	ENSEEUG00000004488	-
Erinaceus_europaeus	TAF2	ENSEEUG00000004497	-
Erinaceus_europaeus	BTF3L4	ENSEEUG00000004502	-
Erinaceus_europaeus	HMGXB4	ENSEEUG00000004516	-
Erinaceus_europaeus	-	ENSEEUG00000004549	-
Erinaceus_europaeus	-	ENSEEUG00000004556	-
Erinaceus_europaeus	PTPN21	ENSEEUG00000004562	-
Erinaceus_europaeus	HCK	ENSEEUG00000004567	-
Erinaceus_europaeus	LANCL2	ENSEEUG00000004572	-
Erinaceus_europaeus	KAT6B	ENSEEUG00000004613	-
Erinaceus_europaeus	HELZ2	ENSEEUG00000004620	-
Erinaceus_europaeus	SLC26A3	ENSEEUG00000004661	-
Erinaceus_europaeus	TNKS	ENSEEUG00000004699	-
Erinaceus_europaeus	-	ENSEEUG00000004713	-
Erinaceus_europaeus	TXLNG	ENSEEUG00000004730	-
Erinaceus_europaeus	-	ENSEEUG00000004732	-
Erinaceus_europaeus	-	ENSEEUG00000004739	-
Erinaceus_europaeus	CBX8	ENSEEUG00000004773	-
Erinaceus_europaeus	DHX9	ENSEEUG00000004824	-
Erinaceus_europaeus	-	ENSEEUG00000004830	-
Erinaceus_europaeus	-	ENSEEUG00000004863	-
Erinaceus_europaeus	-	ENSEEUG00000004885	-
Erinaceus_europaeus	-	ENSEEUG00000004913	-
Erinaceus_europaeus	TSG101	ENSEEUG00000004924	-
Erinaceus_europaeus	-	ENSEEUG00000004925	-
Erinaceus_europaeus	FUS	ENSEEUG00000004934	-
Erinaceus_europaeus	THRAP3	ENSEEUG00000004939	-
Erinaceus_europaeus	TNIP1	ENSEEUG00000004948	-
Erinaceus_europaeus	-	ENSEEUG00000004951	-
Erinaceus_europaeus	-	ENSEEUG00000004960	-
Erinaceus_europaeus	NELFE	ENSEEUG00000005004	-
Erinaceus_europaeus	-	ENSEEUG00000005011	-
Erinaceus_europaeus	S100A9	ENSEEUG00000005029	-
Erinaceus_europaeus	-	ENSEEUG00000005030	-
Erinaceus_europaeus	-	ENSEEUG00000005033	-
Erinaceus_europaeus	APBB2	ENSEEUG00000005037	-
Erinaceus_europaeus	-	ENSEEUG00000005051	-
Erinaceus_europaeus	-	ENSEEUG00000005120	-
Erinaceus_europaeus	-	ENSEEUG00000005157	-
Erinaceus_europaeus	CDK8	ENSEEUG00000005196	-
Erinaceus_europaeus	TAX1BP1	ENSEEUG00000005204	-
Erinaceus_europaeus	HDAC5	ENSEEUG00000005211	-
Erinaceus_europaeus	-	ENSEEUG00000005213	-
Erinaceus_europaeus	TRIM33	ENSEEUG00000005249	-
Erinaceus_europaeus	HEXIM2	ENSEEUG00000005259	-
Erinaceus_europaeus	COPS5	ENSEEUG00000005310	-
Erinaceus_europaeus	-	ENSEEUG00000005322	-
Erinaceus_europaeus	WDTC1	ENSEEUG00000005340	-
Erinaceus_europaeus	-	ENSEEUG00000005346	-
Erinaceus_europaeus	AGO1	ENSEEUG00000005349	-
Erinaceus_europaeus	RALY	ENSEEUG00000005356	-
Erinaceus_europaeus	JAZF1	ENSEEUG00000005383	-
Erinaceus_europaeus	TGFB1	ENSEEUG00000005405	-
Erinaceus_europaeus	-	ENSEEUG00000005476	-
Erinaceus_europaeus	-	ENSEEUG00000005500	-
Erinaceus_europaeus	-	ENSEEUG00000005502	-
Erinaceus_europaeus	PARP10	ENSEEUG00000005507	-
Erinaceus_europaeus	-	ENSEEUG00000005525	-
Erinaceus_europaeus	-	ENSEEUG00000005539	-
Erinaceus_europaeus	TRIM68	ENSEEUG00000005588	-
Erinaceus_europaeus	MED11	ENSEEUG00000005649	-
Erinaceus_europaeus	SIRT5	ENSEEUG00000005650	-
Erinaceus_europaeus	PARP9	ENSEEUG00000005662	-
Erinaceus_europaeus	EED	ENSEEUG00000005681	-
Erinaceus_europaeus	HDAC3	ENSEEUG00000005715	-
Erinaceus_europaeus	MED23	ENSEEUG00000005722	-
Erinaceus_europaeus	MMS19	ENSEEUG00000005725	-
Erinaceus_europaeus	CCAR2	ENSEEUG00000005728	-
Erinaceus_europaeus	SRC	ENSEEUG00000005742	-
Erinaceus_europaeus	-	ENSEEUG00000005785	-
Erinaceus_europaeus	SETD6	ENSEEUG00000005794	-
Erinaceus_europaeus	FLNA	ENSEEUG00000005817	-
Erinaceus_europaeus	-	ENSEEUG00000005838	-
Erinaceus_europaeus	FGF1	ENSEEUG00000005863	-
Erinaceus_europaeus	-	ENSEEUG00000005866	-
Erinaceus_europaeus	PIR	ENSEEUG00000005883	-
Erinaceus_europaeus	MORF4L2	ENSEEUG00000005904	-
Erinaceus_europaeus	-	ENSEEUG00000005913	-
Erinaceus_europaeus	MAD2L2	ENSEEUG00000005918	-
Erinaceus_europaeus	BRDT	ENSEEUG00000005970	-
Erinaceus_europaeus	-	ENSEEUG00000005972	-
Erinaceus_europaeus	PABPC1L	ENSEEUG00000005978	-
Erinaceus_europaeus	-	ENSEEUG00000005998	-
Erinaceus_europaeus	PSIP1	ENSEEUG00000005999	-
Erinaceus_europaeus	BRD8	ENSEEUG00000006000	-
Erinaceus_europaeus	CNOT1	ENSEEUG00000006015	-
Erinaceus_europaeus	KDM2B	ENSEEUG00000006069	-
Erinaceus_europaeus	-	ENSEEUG00000006091	-
Erinaceus_europaeus	-	ENSEEUG00000006098	-
Erinaceus_europaeus	MYOCD	ENSEEUG00000006108	-
Erinaceus_europaeus	AEBP1	ENSEEUG00000006131	-
Erinaceus_europaeus	MYO6	ENSEEUG00000006176	-
Erinaceus_europaeus	-	ENSEEUG00000006204	-
Erinaceus_europaeus	-	ENSEEUG00000006207	-
Erinaceus_europaeus	CSRP3	ENSEEUG00000006242	-
Erinaceus_europaeus	SAP18	ENSEEUG00000006309	-
Erinaceus_europaeus	PLK2	ENSEEUG00000006310	-
Erinaceus_europaeus	MED31	ENSEEUG00000006320	-
Erinaceus_europaeus	HMOX1	ENSEEUG00000006345	-
Erinaceus_europaeus	-	ENSEEUG00000006346	-
Erinaceus_europaeus	S100A8	ENSEEUG00000006355	-
Erinaceus_europaeus	-	ENSEEUG00000006423	-
Erinaceus_europaeus	MED27	ENSEEUG00000006445	-
Erinaceus_europaeus	TCEAL1	ENSEEUG00000006503	-
Erinaceus_europaeus	-	ENSEEUG00000006525	-
Erinaceus_europaeus	CHD1	ENSEEUG00000006546	-
Erinaceus_europaeus	-	ENSEEUG00000006589	-
Erinaceus_europaeus	-	ENSEEUG00000006636	-
Erinaceus_europaeus	RPRD1B	ENSEEUG00000006639	-
Erinaceus_europaeus	KDM1A	ENSEEUG00000006648	-
Erinaceus_europaeus	-	ENSEEUG00000006658	-
Erinaceus_europaeus	-	ENSEEUG00000006663	-
Erinaceus_europaeus	-	ENSEEUG00000006706	-
Erinaceus_europaeus	GTF2B	ENSEEUG00000006779	-
Erinaceus_europaeus	PPP3CC	ENSEEUG00000006801	-
Erinaceus_europaeus	ICE2	ENSEEUG00000006850	-
Erinaceus_europaeus	DTX4	ENSEEUG00000006880	-
Erinaceus_europaeus	EHMT1	ENSEEUG00000006885	-
Erinaceus_europaeus	ELL2	ENSEEUG00000006912	-
Erinaceus_europaeus	ELP1	ENSEEUG00000007001	-
Erinaceus_europaeus	RGCC	ENSEEUG00000007020	-
Erinaceus_europaeus	-	ENSEEUG00000007023	-
Erinaceus_europaeus	RPRD1A	ENSEEUG00000007025	-
Erinaceus_europaeus	-	ENSEEUG00000007036	-
Erinaceus_europaeus	PCBD2	ENSEEUG00000007051	-
Erinaceus_europaeus	-	ENSEEUG00000007054	-
Erinaceus_europaeus	MAP3K7	ENSEEUG00000007056	-
Erinaceus_europaeus	WDR61	ENSEEUG00000007076	-
Erinaceus_europaeus	CRY1	ENSEEUG00000007080	-
Erinaceus_europaeus	-	ENSEEUG00000007116	-
Erinaceus_europaeus	-	ENSEEUG00000007121	-
Erinaceus_europaeus	-	ENSEEUG00000007142	-
Erinaceus_europaeus	RFXAP	ENSEEUG00000007197	-
Erinaceus_europaeus	-	ENSEEUG00000007208	-
Erinaceus_europaeus	-	ENSEEUG00000007247	-
Erinaceus_europaeus	CBX3	ENSEEUG00000007262	-
Erinaceus_europaeus	-	ENSEEUG00000007266	-
Erinaceus_europaeus	-	ENSEEUG00000007302	-
Erinaceus_europaeus	HDAC10	ENSEEUG00000007304	-
Erinaceus_europaeus	SNW1	ENSEEUG00000007307	-
Erinaceus_europaeus	-	ENSEEUG00000007312	-
Erinaceus_europaeus	-	ENSEEUG00000007327	-
Erinaceus_europaeus	TRIM27	ENSEEUG00000007384	-
Erinaceus_europaeus	FBXW7	ENSEEUG00000007434	-
Erinaceus_europaeus	PRKDC	ENSEEUG00000007459	-
Erinaceus_europaeus	HNRNPC	ENSEEUG00000007472	-
Erinaceus_europaeus	-	ENSEEUG00000007515	-
Erinaceus_europaeus	NUDT5	ENSEEUG00000007529	-
Erinaceus_europaeus	DPF2	ENSEEUG00000007539	-
Erinaceus_europaeus	HNRNPD	ENSEEUG00000007552	-
Erinaceus_europaeus	FLII	ENSEEUG00000007596	-
Erinaceus_europaeus	-	ENSEEUG00000007638	-
Erinaceus_europaeus	ATRX	ENSEEUG00000007647	-
Erinaceus_europaeus	RNF8	ENSEEUG00000007668	-
Erinaceus_europaeus	HELLS	ENSEEUG00000007680	-
Erinaceus_europaeus	-	ENSEEUG00000007697	-
Erinaceus_europaeus	-	ENSEEUG00000007711	-
Erinaceus_europaeus	CREG2	ENSEEUG00000007730	-
Erinaceus_europaeus	TRIP4	ENSEEUG00000007741	-
Erinaceus_europaeus	-	ENSEEUG00000007744	-
Erinaceus_europaeus	EPC1	ENSEEUG00000007764	-
Erinaceus_europaeus	ANKAR	ENSEEUG00000007820	-
Erinaceus_europaeus	MSN	ENSEEUG00000007828	-
Erinaceus_europaeus	-	ENSEEUG00000007834	-
Erinaceus_europaeus	-	ENSEEUG00000007841	-
Erinaceus_europaeus	TOP1	ENSEEUG00000007857	-
Erinaceus_europaeus	CBFA2T2	ENSEEUG00000007911	-
Erinaceus_europaeus	ELP3	ENSEEUG00000007969	-
Erinaceus_europaeus	NRIP2	ENSEEUG00000007992	-
Erinaceus_europaeus	PRNP	ENSEEUG00000008005	-
Erinaceus_europaeus	-	ENSEEUG00000008012	-
Erinaceus_europaeus	BCAS3	ENSEEUG00000008023	-
Erinaceus_europaeus	TIRAP	ENSEEUG00000008033	-
Erinaceus_europaeus	CRTC2	ENSEEUG00000008041	-
Erinaceus_europaeus	-	ENSEEUG00000008074	-
Erinaceus_europaeus	STRAP	ENSEEUG00000008084	-
Erinaceus_europaeus	CXXC5	ENSEEUG00000008125	-
Erinaceus_europaeus	HINT1	ENSEEUG00000008175	-
Erinaceus_europaeus	MYBBP1A	ENSEEUG00000008195	-
Erinaceus_europaeus	-	ENSEEUG00000008209	-
Erinaceus_europaeus	-	ENSEEUG00000008265	-
Erinaceus_europaeus	BIRC2	ENSEEUG00000008287	-
Erinaceus_europaeus	DDX54	ENSEEUG00000008296	-
Erinaceus_europaeus	CHTOP	ENSEEUG00000008311	-
Erinaceus_europaeus	ILK	ENSEEUG00000008366	-
Erinaceus_europaeus	-	ENSEEUG00000008392	-
Erinaceus_europaeus	RBL2	ENSEEUG00000008401	-
Erinaceus_europaeus	TAF10	ENSEEUG00000008412	-
Erinaceus_europaeus	ACTN2	ENSEEUG00000008434	-
Erinaceus_europaeus	-	ENSEEUG00000008443	-
Erinaceus_europaeus	-	ENSEEUG00000008476	-
Erinaceus_europaeus	-	ENSEEUG00000008478	-
Erinaceus_europaeus	MTDH	ENSEEUG00000008485	-
Erinaceus_europaeus	CHRAC1	ENSEEUG00000008487	-
Erinaceus_europaeus	-	ENSEEUG00000008491	-
Erinaceus_europaeus	UBR2	ENSEEUG00000008511	-
Erinaceus_europaeus	SGF29	ENSEEUG00000008521	-
Erinaceus_europaeus	RITA1	ENSEEUG00000008531	-
Erinaceus_europaeus	GSK3B	ENSEEUG00000008536	-
Erinaceus_europaeus	TLE1	ENSEEUG00000008559	-
Erinaceus_europaeus	SUDS3	ENSEEUG00000008568	-
Erinaceus_europaeus	PRKAA2	ENSEEUG00000008581	-
Erinaceus_europaeus	-	ENSEEUG00000008589	-
Erinaceus_europaeus	-	ENSEEUG00000008602	-
Erinaceus_europaeus	-	ENSEEUG00000008616	-
Erinaceus_europaeus	-	ENSEEUG00000008627	-
Erinaceus_europaeus	-	ENSEEUG00000008643	-
Erinaceus_europaeus	-	ENSEEUG00000008645	-
Erinaceus_europaeus	PDLIM1	ENSEEUG00000008682	-
Erinaceus_europaeus	PHF20	ENSEEUG00000008753	-
Erinaceus_europaeus	-	ENSEEUG00000008758	-
Erinaceus_europaeus	PTEN	ENSEEUG00000008772	-
Erinaceus_europaeus	NCOA4	ENSEEUG00000008825	-
Erinaceus_europaeus	-	ENSEEUG00000008842	-
Erinaceus_europaeus	CHD6	ENSEEUG00000008844	-
Erinaceus_europaeus	-	ENSEEUG00000008944	-
Erinaceus_europaeus	HEATR1	ENSEEUG00000008946	-
Erinaceus_europaeus	-	ENSEEUG00000008976	-
Erinaceus_europaeus	WNT3	ENSEEUG00000009001	-
Erinaceus_europaeus	USP34	ENSEEUG00000009008	-
Erinaceus_europaeus	BRD3	ENSEEUG00000009040	-
Erinaceus_europaeus	TAF5	ENSEEUG00000009047	-
Erinaceus_europaeus	MAK	ENSEEUG00000009073	-
Erinaceus_europaeus	-	ENSEEUG00000009076	-
Erinaceus_europaeus	BCOR	ENSEEUG00000009100	-
Erinaceus_europaeus	-	ENSEEUG00000009115	-
Erinaceus_europaeus	SUPT3H	ENSEEUG00000009119	-
Erinaceus_europaeus	MED13	ENSEEUG00000009142	-
Erinaceus_europaeus	PRMT7	ENSEEUG00000009154	-
Erinaceus_europaeus	PRKCD	ENSEEUG00000009161	-
Erinaceus_europaeus	DACT1	ENSEEUG00000009193	-
Erinaceus_europaeus	TARBP1	ENSEEUG00000009210	-
Erinaceus_europaeus	-	ENSEEUG00000009219	-
Erinaceus_europaeus	XRN2	ENSEEUG00000009265	-
Erinaceus_europaeus	HIPK1	ENSEEUG00000009271	-
Erinaceus_europaeus	-	ENSEEUG00000009276	-
Erinaceus_europaeus	PER1	ENSEEUG00000009292	-
Erinaceus_europaeus	-	ENSEEUG00000009301	-
Erinaceus_europaeus	-	ENSEEUG00000009347	-
Erinaceus_europaeus	EP300	ENSEEUG00000009364	-
Erinaceus_europaeus	CAMK4	ENSEEUG00000009373	-
Erinaceus_europaeus	-	ENSEEUG00000009392	-
Erinaceus_europaeus	JMJD6	ENSEEUG00000009400	-
Erinaceus_europaeus	-	ENSEEUG00000009414	-
Erinaceus_europaeus	FHL3	ENSEEUG00000009426	-
Erinaceus_europaeus	CCNH	ENSEEUG00000009436	-
Erinaceus_europaeus	CAVIN2	ENSEEUG00000009453	-
Erinaceus_europaeus	-	ENSEEUG00000009454	-
Erinaceus_europaeus	USP2	ENSEEUG00000009542	-
Erinaceus_europaeus	-	ENSEEUG00000009559	-
Erinaceus_europaeus	-	ENSEEUG00000009562	-
Erinaceus_europaeus	-	ENSEEUG00000009565	-
Erinaceus_europaeus	CCNT2	ENSEEUG00000009570	-
Erinaceus_europaeus	-	ENSEEUG00000009581	-
Erinaceus_europaeus	LGALS12	ENSEEUG00000009588	-
Erinaceus_europaeus	-	ENSEEUG00000009590	-
Erinaceus_europaeus	ORC2	ENSEEUG00000009597	-
Erinaceus_europaeus	RBL1	ENSEEUG00000009609	-
Erinaceus_europaeus	NLK	ENSEEUG00000009617	-
Erinaceus_europaeus	INO80	ENSEEUG00000009672	-
Erinaceus_europaeus	YWHAG	ENSEEUG00000009673	-
Erinaceus_europaeus	MAP2K6	ENSEEUG00000009701	-
Erinaceus_europaeus	BRCA2	ENSEEUG00000009739	-
Erinaceus_europaeus	-	ENSEEUG00000009748	-
Erinaceus_europaeus	-	ENSEEUG00000009759	-
Erinaceus_europaeus	-	ENSEEUG00000009774	-
Erinaceus_europaeus	-	ENSEEUG00000009804	-
Erinaceus_europaeus	TAB1	ENSEEUG00000009829	-
Erinaceus_europaeus	ARHGAP5	ENSEEUG00000009852	-
Erinaceus_europaeus	MBD3L1	ENSEEUG00000009865	-
Erinaceus_europaeus	RECQL5	ENSEEUG00000009885	-
Erinaceus_europaeus	PHF21A	ENSEEUG00000009926	-
Erinaceus_europaeus	-	ENSEEUG00000009939	-
Erinaceus_europaeus	-	ENSEEUG00000009951	-
Erinaceus_europaeus	-	ENSEEUG00000009967	-
Erinaceus_europaeus	-	ENSEEUG00000010058	-
Erinaceus_europaeus	-	ENSEEUG00000010060	-
Erinaceus_europaeus	KDM2A	ENSEEUG00000010174	-
Erinaceus_europaeus	TENM1	ENSEEUG00000010180	-
Erinaceus_europaeus	KAT2B	ENSEEUG00000010182	-
Erinaceus_europaeus	-	ENSEEUG00000010213	-
Erinaceus_europaeus	-	ENSEEUG00000010217	-
Erinaceus_europaeus	-	ENSEEUG00000010220	-
Erinaceus_europaeus	-	ENSEEUG00000010232	-
Erinaceus_europaeus	-	ENSEEUG00000010255	-
Erinaceus_europaeus	PRMT6	ENSEEUG00000010272	-
Erinaceus_europaeus	MCRS1	ENSEEUG00000010283	-
Erinaceus_europaeus	SAP30BP	ENSEEUG00000010305	-
Erinaceus_europaeus	BANP	ENSEEUG00000010348	-
Erinaceus_europaeus	RNF111	ENSEEUG00000010384	-
Erinaceus_europaeus	TAF1A	ENSEEUG00000010387	-
Erinaceus_europaeus	TRIM29	ENSEEUG00000010389	-
Erinaceus_europaeus	DHX36	ENSEEUG00000010430	-
Erinaceus_europaeus	WWC2	ENSEEUG00000010433	-
Erinaceus_europaeus	NACA	ENSEEUG00000010458	-
Erinaceus_europaeus	RPS14	ENSEEUG00000010462	-
Erinaceus_europaeus	SMARCB1	ENSEEUG00000010499	-
Erinaceus_europaeus	-	ENSEEUG00000010521	-
Erinaceus_europaeus	ZNF593	ENSEEUG00000010536	-
Erinaceus_europaeus	DGKB	ENSEEUG00000010541	-
Erinaceus_europaeus	CAMK2D	ENSEEUG00000010551	-
Erinaceus_europaeus	ERCC2	ENSEEUG00000010569	-
Erinaceus_europaeus	CDK13	ENSEEUG00000010585	-
Erinaceus_europaeus	NIF3L1	ENSEEUG00000010592	-
Erinaceus_europaeus	-	ENSEEUG00000010619	-
Erinaceus_europaeus	MED1	ENSEEUG00000010655	-
Erinaceus_europaeus	HTATSF1	ENSEEUG00000010668	-
Erinaceus_europaeus	RAB38	ENSEEUG00000010669	-
Erinaceus_europaeus	KDM3B	ENSEEUG00000010695	-
Erinaceus_europaeus	RSF1	ENSEEUG00000010747	-
Erinaceus_europaeus	-	ENSEEUG00000010762	-
Erinaceus_europaeus	-	ENSEEUG00000010773	-
Erinaceus_europaeus	TDP2	ENSEEUG00000010776	-
Erinaceus_europaeus	-	ENSEEUG00000010799	-
Erinaceus_europaeus	-	ENSEEUG00000010806	-
Erinaceus_europaeus	-	ENSEEUG00000010820	-
Erinaceus_europaeus	-	ENSEEUG00000010828	-
Erinaceus_europaeus	-	ENSEEUG00000010869	-
Erinaceus_europaeus	-	ENSEEUG00000010880	-
Erinaceus_europaeus	-	ENSEEUG00000010973	-
Erinaceus_europaeus	-	ENSEEUG00000010982	-
Erinaceus_europaeus	-	ENSEEUG00000010986	-
Erinaceus_europaeus	YAP1	ENSEEUG00000011028	-
Erinaceus_europaeus	STK4	ENSEEUG00000011042	-
Erinaceus_europaeus	-	ENSEEUG00000011061	-
Erinaceus_europaeus	-	ENSEEUG00000011096	-
Erinaceus_europaeus	MED18	ENSEEUG00000011101	-
Erinaceus_europaeus	-	ENSEEUG00000011124	-
Erinaceus_europaeus	-	ENSEEUG00000011142	-
Erinaceus_europaeus	MAPK3	ENSEEUG00000011165	-
Erinaceus_europaeus	BTG3	ENSEEUG00000011174	-
Erinaceus_europaeus	PEX14	ENSEEUG00000011181	-
Erinaceus_europaeus	SERTAD2	ENSEEUG00000011182	-
Erinaceus_europaeus	SAMD4B	ENSEEUG00000011191	-
Erinaceus_europaeus	-	ENSEEUG00000011211	-
Erinaceus_europaeus	UBE2A	ENSEEUG00000011277	-
Erinaceus_europaeus	-	ENSEEUG00000011288	-
Erinaceus_europaeus	NRG1	ENSEEUG00000011329	-
Erinaceus_europaeus	RAF1	ENSEEUG00000011360	-
Erinaceus_europaeus	USP16	ENSEEUG00000011367	-
Erinaceus_europaeus	-	ENSEEUG00000011385	-
Erinaceus_europaeus	-	ENSEEUG00000011457	-
Erinaceus_europaeus	BRD7	ENSEEUG00000011458	-
Erinaceus_europaeus	-	ENSEEUG00000011466	-
Erinaceus_europaeus	PAF1	ENSEEUG00000011480	-
Erinaceus_europaeus	INO80D	ENSEEUG00000011483	-
Erinaceus_europaeus	CNOT10	ENSEEUG00000011504	-
Erinaceus_europaeus	SRFBP1	ENSEEUG00000011514	-
Erinaceus_europaeus	KDM6A	ENSEEUG00000011515	-
Erinaceus_europaeus	RHOB	ENSEEUG00000011529	-
Erinaceus_europaeus	UBE2E2	ENSEEUG00000011550	-
Erinaceus_europaeus	-	ENSEEUG00000011563	-
Erinaceus_europaeus	HNRNPUL1	ENSEEUG00000011565	-
Erinaceus_europaeus	-	ENSEEUG00000011578	-
Erinaceus_europaeus	WDR77	ENSEEUG00000011592	-
Erinaceus_europaeus	-	ENSEEUG00000011620	-
Erinaceus_europaeus	NEDD8	ENSEEUG00000011640	-
Erinaceus_europaeus	ZMYM2	ENSEEUG00000011651	-
Erinaceus_europaeus	-	ENSEEUG00000011674	-
Erinaceus_europaeus	-	ENSEEUG00000011676	-
Erinaceus_europaeus	-	ENSEEUG00000011741	-
Erinaceus_europaeus	VPS36	ENSEEUG00000011759	-
Erinaceus_europaeus	ACTL6B	ENSEEUG00000011765	-
Erinaceus_europaeus	EAPP	ENSEEUG00000011775	-
Erinaceus_europaeus	-	ENSEEUG00000011780	-
Erinaceus_europaeus	JAK2	ENSEEUG00000011781	-
Erinaceus_europaeus	PCGF2	ENSEEUG00000011789	-
Erinaceus_europaeus	ANKRD2	ENSEEUG00000011803	-
Erinaceus_europaeus	CTR9	ENSEEUG00000011805	-
Erinaceus_europaeus	TRIM24	ENSEEUG00000011813	-
Erinaceus_europaeus	-	ENSEEUG00000011816	-
Erinaceus_europaeus	GRHPR	ENSEEUG00000011870	-
Erinaceus_europaeus	MAML1	ENSEEUG00000011873	-
Erinaceus_europaeus	CTNND1	ENSEEUG00000011894	-
Erinaceus_europaeus	CTNNB1	ENSEEUG00000011910	-
Erinaceus_europaeus	MED12L	ENSEEUG00000011955	-
Erinaceus_europaeus	PHF8	ENSEEUG00000011963	-
Erinaceus_europaeus	PAK5	ENSEEUG00000011997	-
Erinaceus_europaeus	MED28	ENSEEUG00000012006	-
Erinaceus_europaeus	TBPL1	ENSEEUG00000012047	-
Erinaceus_europaeus	-	ENSEEUG00000012083	-
Erinaceus_europaeus	ACTL6A	ENSEEUG00000012092	-
Erinaceus_europaeus	LOXL2	ENSEEUG00000012102	-
Erinaceus_europaeus	LGALS4	ENSEEUG00000012119	-
Erinaceus_europaeus	-	ENSEEUG00000012135	-
Erinaceus_europaeus	NOTCH1	ENSEEUG00000012153	-
Erinaceus_europaeus	USP15	ENSEEUG00000012170	-
Erinaceus_europaeus	ASH1L	ENSEEUG00000012203	-
Erinaceus_europaeus	PCBD1	ENSEEUG00000012230	-
Erinaceus_europaeus	-	ENSEEUG00000012271	-
Erinaceus_europaeus	DVL3	ENSEEUG00000012281	-
Erinaceus_europaeus	-	ENSEEUG00000012313	-
Erinaceus_europaeus	GATAD2B	ENSEEUG00000012335	-
Erinaceus_europaeus	LRPPRC	ENSEEUG00000012340	-
Erinaceus_europaeus	-	ENSEEUG00000012358	-
Erinaceus_europaeus	RIPK3	ENSEEUG00000012432	-
Erinaceus_europaeus	BPTF	ENSEEUG00000012433	-
Erinaceus_europaeus	DPY30	ENSEEUG00000012471	-
Erinaceus_europaeus	ARHGEF5	ENSEEUG00000012481	-
Erinaceus_europaeus	APEX1	ENSEEUG00000012569	-
Erinaceus_europaeus	KMT2E	ENSEEUG00000012622	-
Erinaceus_europaeus	GTF2H1	ENSEEUG00000012627	-
Erinaceus_europaeus	LDB1	ENSEEUG00000012653	-
Erinaceus_europaeus	POLE3	ENSEEUG00000012658	-
Erinaceus_europaeus	NELFB	ENSEEUG00000012722	-
Erinaceus_europaeus	PCGF6	ENSEEUG00000012723	-
Erinaceus_europaeus	PKN2	ENSEEUG00000012731	-
Erinaceus_europaeus	-	ENSEEUG00000012808	-
Erinaceus_europaeus	MTF2	ENSEEUG00000012813	-
Erinaceus_europaeus	-	ENSEEUG00000012816	-
Erinaceus_europaeus	ING3	ENSEEUG00000012822	-
Erinaceus_europaeus	ING4	ENSEEUG00000012825	-
Erinaceus_europaeus	PELI2	ENSEEUG00000012832	-
Erinaceus_europaeus	-	ENSEEUG00000012857	-
Erinaceus_europaeus	SUPT5H	ENSEEUG00000012879	-
Erinaceus_europaeus	-	ENSEEUG00000012884	-
Erinaceus_europaeus	DCC	ENSEEUG00000012927	-
Erinaceus_europaeus	-	ENSEEUG00000012928	-
Erinaceus_europaeus	-	ENSEEUG00000012958	-
Erinaceus_europaeus	EGFR	ENSEEUG00000012984	-
Erinaceus_europaeus	EHMT2	ENSEEUG00000012995	-
Erinaceus_europaeus	-	ENSEEUG00000013075	-
Erinaceus_europaeus	-	ENSEEUG00000013080	-
Erinaceus_europaeus	ILF2	ENSEEUG00000013100	-
Erinaceus_europaeus	DCAF6	ENSEEUG00000013118	-
Erinaceus_europaeus	-	ENSEEUG00000013130	-
Erinaceus_europaeus	ACTA1	ENSEEUG00000013156	-
Erinaceus_europaeus	DNMT3B	ENSEEUG00000013168	-
Erinaceus_europaeus	-	ENSEEUG00000013171	-
Erinaceus_europaeus	KDM5C	ENSEEUG00000013188	-
Erinaceus_europaeus	-	ENSEEUG00000013246	-
Erinaceus_europaeus	KMT2B	ENSEEUG00000013250	-
Erinaceus_europaeus	-	ENSEEUG00000013253	-
Erinaceus_europaeus	RNF25	ENSEEUG00000013290	-
Erinaceus_europaeus	NOC2L	ENSEEUG00000013339	-
Erinaceus_europaeus	MED12	ENSEEUG00000013343	-
Erinaceus_europaeus	IRAK2	ENSEEUG00000013352	-
Erinaceus_europaeus	SIRT1	ENSEEUG00000013370	-
Erinaceus_europaeus	-	ENSEEUG00000013376	-
Erinaceus_europaeus	WWTR1	ENSEEUG00000013393	-
Erinaceus_europaeus	FBP1	ENSEEUG00000013408	-
Erinaceus_europaeus	IGF1R	ENSEEUG00000013409	-
Erinaceus_europaeus	ZNF638	ENSEEUG00000013424	-
Erinaceus_europaeus	-	ENSEEUG00000013431	-
Erinaceus_europaeus	STK36	ENSEEUG00000013437	-
Erinaceus_europaeus	SUPT7L	ENSEEUG00000013467	-
Erinaceus_europaeus	SFR1	ENSEEUG00000013476	-
Erinaceus_europaeus	ACTR8	ENSEEUG00000013533	-
Erinaceus_europaeus	CHD7	ENSEEUG00000013559	-
Erinaceus_europaeus	-	ENSEEUG00000013576	-
Erinaceus_europaeus	BTAF1	ENSEEUG00000013578	-
Erinaceus_europaeus	-	ENSEEUG00000013640	-
Erinaceus_europaeus	-	ENSEEUG00000013670	-
Erinaceus_europaeus	KMT5B	ENSEEUG00000013701	-
Erinaceus_europaeus	BRMS1L	ENSEEUG00000013706	-
Erinaceus_europaeus	PSEN2	ENSEEUG00000013761	-
Erinaceus_europaeus	RNF10	ENSEEUG00000013782	-
Erinaceus_europaeus	HR	ENSEEUG00000013789	-
Erinaceus_europaeus	HTATIP2	ENSEEUG00000013795	-
Erinaceus_europaeus	CDKN1B	ENSEEUG00000013819	-
Erinaceus_europaeus	CCAR1	ENSEEUG00000013822	-
Erinaceus_europaeus	-	ENSEEUG00000013825	-
Erinaceus_europaeus	-	ENSEEUG00000013827	-
Erinaceus_europaeus	BCL10	ENSEEUG00000013835	-
Erinaceus_europaeus	-	ENSEEUG00000013837	-
Erinaceus_europaeus	MDM2	ENSEEUG00000013849	-
Erinaceus_europaeus	-	ENSEEUG00000013855	-
Erinaceus_europaeus	EPC2	ENSEEUG00000013857	-
Erinaceus_europaeus	-	ENSEEUG00000013872	-
Erinaceus_europaeus	-	ENSEEUG00000013879	-
Erinaceus_europaeus	-	ENSEEUG00000013880	-
Erinaceus_europaeus	TES	ENSEEUG00000013882	-
Erinaceus_europaeus	SLC30A9	ENSEEUG00000013895	-
Erinaceus_europaeus	SNX6	ENSEEUG00000013911	-
Erinaceus_europaeus	MDM4	ENSEEUG00000013912	-
Erinaceus_europaeus	-	ENSEEUG00000013930	-
Erinaceus_europaeus	PICALM	ENSEEUG00000013932	-
Erinaceus_europaeus	MEAF6	ENSEEUG00000013971	-
Erinaceus_europaeus	-	ENSEEUG00000013973	-
Erinaceus_europaeus	-	ENSEEUG00000013981	-
Erinaceus_europaeus	TPR	ENSEEUG00000013986	-
Erinaceus_europaeus	PCGF5	ENSEEUG00000014016	-
Erinaceus_europaeus	WBP2	ENSEEUG00000014043	-
Erinaceus_europaeus	SS18L2	ENSEEUG00000014065	-
Erinaceus_europaeus	MSL3	ENSEEUG00000014074	-
Erinaceus_europaeus	CDK2	ENSEEUG00000014081	-
Erinaceus_europaeus	RIOX2	ENSEEUG00000014088	-
Erinaceus_europaeus	RNF2	ENSEEUG00000014091	-
Erinaceus_europaeus	MED14	ENSEEUG00000014099	-
Erinaceus_europaeus	-	ENSEEUG00000014125	-
Erinaceus_europaeus	TRIM25	ENSEEUG00000014194	-
Erinaceus_europaeus	PPRC1	ENSEEUG00000014216	-
Erinaceus_europaeus	-	ENSEEUG00000014217	-
Erinaceus_europaeus	SMARCD1	ENSEEUG00000014225	-
Erinaceus_europaeus	TRIM3	ENSEEUG00000014236	-
Erinaceus_europaeus	-	ENSEEUG00000014272	-
Erinaceus_europaeus	PNRC2	ENSEEUG00000014312	-
Erinaceus_europaeus	-	ENSEEUG00000014314	-
Erinaceus_europaeus	LZTS1	ENSEEUG00000014340	-
Erinaceus_europaeus	CDK12	ENSEEUG00000014341	-
Erinaceus_europaeus	-	ENSEEUG00000014362	-
Erinaceus_europaeus	ATF7IP	ENSEEUG00000014364	-
Erinaceus_europaeus	MAPK10	ENSEEUG00000014380	-
Erinaceus_europaeus	-	ENSEEUG00000014399	-
Erinaceus_europaeus	NOTCH4	ENSEEUG00000014400	-
Erinaceus_europaeus	NONO	ENSEEUG00000014404	-
Erinaceus_europaeus	-	ENSEEUG00000014432	-
Erinaceus_europaeus	SFMBT2	ENSEEUG00000014445	-
Erinaceus_europaeus	-	ENSEEUG00000014473	-
Erinaceus_europaeus	GTF2F1	ENSEEUG00000014496	-
Erinaceus_europaeus	ACTR6	ENSEEUG00000014498	-
Erinaceus_europaeus	CHD9	ENSEEUG00000014515	-
Erinaceus_europaeus	-	ENSEEUG00000014525	-
Erinaceus_europaeus	ABRA	ENSEEUG00000014538	-
Erinaceus_europaeus	NAB1	ENSEEUG00000014541	-
Erinaceus_europaeus	NELFCD	ENSEEUG00000014550	-
Erinaceus_europaeus	-	ENSEEUG00000014583	-
Erinaceus_europaeus	-	ENSEEUG00000014624	-
Erinaceus_europaeus	HYAL2	ENSEEUG00000014631	-
Erinaceus_europaeus	-	ENSEEUG00000014665	-
Erinaceus_europaeus	ABT1	ENSEEUG00000014690	-
Erinaceus_europaeus	-	ENSEEUG00000014703	-
Erinaceus_europaeus	EMSY	ENSEEUG00000014718	-
Erinaceus_europaeus	-	ENSEEUG00000014729	-
Erinaceus_europaeus	SND1	ENSEEUG00000014737	-
Erinaceus_europaeus	-	ENSEEUG00000014786	-
Erinaceus_europaeus	-	ENSEEUG00000014834	-
Erinaceus_europaeus	SLC25A15	ENSEEUG00000014870	-
Erinaceus_europaeus	-	ENSEEUG00000014874	-
Erinaceus_europaeus	-	ENSEEUG00000014885	-
Erinaceus_europaeus	PPARGC1B	ENSEEUG00000014903	-
Erinaceus_europaeus	-	ENSEEUG00000014906	-
Erinaceus_europaeus	STK17B	ENSEEUG00000014918	-
Erinaceus_europaeus	PRKCI	ENSEEUG00000014921	-
Erinaceus_europaeus	AIP	ENSEEUG00000014933	-
Erinaceus_europaeus	STRN3	ENSEEUG00000014955	-
Erinaceus_europaeus	HDAC8	ENSEEUG00000014963	-
Erinaceus_europaeus	-	ENSEEUG00000015003	-
Erinaceus_europaeus	NFKBIZ	ENSEEUG00000015031	-
Erinaceus_europaeus	DDX39A	ENSEEUG00000015035	-
Erinaceus_europaeus	DUSP26	ENSEEUG00000015049	-
Erinaceus_europaeus	-	ENSEEUG00000015065	-
Erinaceus_europaeus	-	ENSEEUG00000015080	-
Erinaceus_europaeus	-	ENSEEUG00000015116	-
Erinaceus_europaeus	MED4	ENSEEUG00000015132	-
Erinaceus_europaeus	-	ENSEEUG00000015134	-
Erinaceus_europaeus	CDK5RAP3	ENSEEUG00000015138	-
Erinaceus_europaeus	BTRC	ENSEEUG00000015173	-
Erinaceus_europaeus	AXIN1	ENSEEUG00000015194	-
Erinaceus_europaeus	CHD3	ENSEEUG00000015205	-
Erinaceus_europaeus	SMARCAD1	ENSEEUG00000015229	-
Erinaceus_europaeus	-	ENSEEUG00000015251	-
Erinaceus_europaeus	DVL2	ENSEEUG00000015271	-
Erinaceus_europaeus	-	ENSEEUG00000015308	-
Erinaceus_europaeus	CNOT6	ENSEEUG00000015382	-
Erinaceus_europaeus	-	ENSEEUG00000015424	-
Erinaceus_europaeus	-	ENSEEUG00000015428	-
Erinaceus_europaeus	-	ENSEEUG00000015431	-
Erinaceus_europaeus	-	ENSEEUG00000015464	-
Erinaceus_europaeus	MBTD1	ENSEEUG00000015481	-
Erinaceus_europaeus	HLTF	ENSEEUG00000015484	-
Erinaceus_europaeus	HIPK3	ENSEEUG00000015500	-
Erinaceus_europaeus	CIR1	ENSEEUG00000015517	-
Erinaceus_europaeus	-	ENSEEUG00000015540	-
Erinaceus_europaeus	MLLT6	ENSEEUG00000015543	-
Erinaceus_europaeus	TAF8	ENSEEUG00000015570	-
Erinaceus_europaeus	PRMT5	ENSEEUG00000015578	-
Erinaceus_europaeus	AURKB	ENSEEUG00000015607	-
Erinaceus_europaeus	-	ENSEEUG00000015649	-
Erinaceus_europaeus	TRRAP	ENSEEUG00000015681	-
Erinaceus_europaeus	NLRP3	ENSEEUG00000015695	-
Erinaceus_europaeus	CDYL	ENSEEUG00000015700	-
Erinaceus_europaeus	RBBP5	ENSEEUG00000015714	-
Erinaceus_europaeus	HABP4	ENSEEUG00000015755	-
Erinaceus_europaeus	RNF141	ENSEEUG00000015759	-
Erinaceus_europaeus	-	ENSEEUG00000015776	-
Erinaceus_europaeus	FGFR1	ENSEEUG00000015789	-
Erinaceus_europaeus	H2AFV	ENSEEUG00000015817	-
Erinaceus_europaeus	PNRC1	ENSEEUG00000015821	-
Erinaceus_europaeus	-	ENSEEUG00000015822	-
Erinaceus_europaeus	HIST1H1E	ENSEEUG00000015845	-
Erinaceus_europaeus	SUFU	ENSEEUG00000015885	-
Erinaceus_europaeus	TRIM8	ENSEEUG00000015898	-
Erinaceus_europaeus	SQSTM1	ENSEEUG00000015909	-
Erinaceus_europaeus	EYA4	ENSEEUG00000015950	-
