Species	Symbol	Ensembl	Protein	Entrez ID
Felis_catus	MLXIP	ENSFCAG00000012108	ENSFCAP00000011234;	101095442
Felis_catus	ZSCAN26	ENSFCAG00000025083	ENSFCAP00000022629;	-
Felis_catus	IRF5	ENSFCAG00000000956	ENSFCAP00000000890;	101082480
Felis_catus	ESRRB	ENSFCAG00000008979	ENSFCAP00000008323;	101099562
Felis_catus	CSRNP3	ENSFCAG00000010380	ENSFCAP00000009634;	101081068
Felis_catus	SREBF1	ENSFCAG00000001983	ENSFCAP00000034174;ENSFCAP00000033021;ENSFCAP00000001834;	101087535
Felis_catus	ZBTB16	ENSFCAG00000026205	ENSFCAP00000032047;ENSFCAP00000032047;ENSFCAP00000019436;	-
Felis_catus	-	ENSFCAG00000039455	ENSFCAP00000029879;	-
Felis_catus	ATF4	ENSFCAG00000009288	ENSFCAP00000008612;	101084297
Felis_catus	-	ENSFCAG00000015430	ENSFCAP00000014308;	101082724
Felis_catus	PPARD	ENSFCAG00000025234	ENSFCAP00000027146;ENSFCAP00000021069;	101098383
Felis_catus	RXRG	ENSFCAG00000010759	ENSFCAP00000009995;	101081273
Felis_catus	ZNF514	ENSFCAG00000010686	ENSFCAP00000009924;ENSFCAP00000028702;	-
Felis_catus	CREBZF	ENSFCAG00000000431	ENSFCAP00000022500;	101083702
Felis_catus	FOXA3	ENSFCAG00000027946	ENSFCAP00000017059;	-
Felis_catus	ZNF436	ENSFCAG00000035272	ENSFCAP00000031879;	-
Felis_catus	ZNF668	ENSFCAG00000008954	ENSFCAP00000033164;ENSFCAP00000008300;	101090314
Felis_catus	-	ENSFCAG00000032086	ENSFCAP00000037915;	-
Felis_catus	POU6F1	ENSFCAG00000004408	ENSFCAP00000004070;	101091212
Felis_catus	-	ENSFCAG00000031240	ENSFCAP00000022171;ENSFCAP00000029949;	-
Felis_catus	ZBED2	ENSFCAG00000028492	ENSFCAP00000029127;	-
Felis_catus	ATOH8	ENSFCAG00000038037	ENSFCAP00000031677;	-
Felis_catus	ETV6	ENSFCAG00000024841	ENSFCAP00000020186;	101081738
Felis_catus	E2F8	ENSFCAG00000010706	ENSFCAP00000035937;ENSFCAP00000009942;	101082690
Felis_catus	ARID5B	ENSFCAG00000035450	ENSFCAP00000027304;	-
Felis_catus	IRX4	ENSFCAG00000022359	ENSFCAP00000019331;	-
Felis_catus	ZNF354A	ENSFCAG00000023911	ENSFCAP00000024857;	-
Felis_catus	ZNF24	ENSFCAG00000038036	ENSFCAP00000028310;	-
Felis_catus	ZNF581	ENSFCAG00000011501	ENSFCAP00000010683;	101083222
Felis_catus	RBPJL	ENSFCAG00000009812	ENSFCAP00000009102;	101088656
Felis_catus	TCF23	ENSFCAG00000034594	ENSFCAP00000038716;	-
Felis_catus	ZNF786	ENSFCAG00000030634	ENSFCAP00000037464;ENSFCAP00000031795;ENSFCAP00000020004;	101088827
Felis_catus	HESX1	ENSFCAG00000024266	ENSFCAP00000022240;	101096709
Felis_catus	XBP1	ENSFCAG00000028366	ENSFCAP00000020446;	-
Felis_catus	ZSCAN16	ENSFCAG00000003620	ENSFCAP00000029212;ENSFCAP00000003335;	-
Felis_catus	ZNF641	ENSFCAG00000001972	ENSFCAP00000001823;ENSFCAP00000037563;	101089781
Felis_catus	ZNF213	ENSFCAG00000025735	ENSFCAP00000019038;	-
Felis_catus	ZNF384	ENSFCAG00000006882	ENSFCAP00000006389;ENSFCAP00000032775;ENSFCAP00000035230;ENSFCAP00000032688;	101083184
Felis_catus	-	ENSFCAG00000034495	ENSFCAP00000038021;	-
Felis_catus	MSC	ENSFCAG00000035133	ENSFCAP00000032363;ENSFCAP00000037542;	-
Felis_catus	GTF2IRD1	ENSFCAG00000006551	ENSFCAP00000026997;ENSFCAP00000025972;ENSFCAP00000006088;	101094811
Felis_catus	BCL6	ENSFCAG00000006810	ENSFCAP00000006325;ENSFCAP00000006325;	101096665
Felis_catus	ZNF366	ENSFCAG00000005456	ENSFCAP00000005059;ENSFCAP00000026698;	101092235
Felis_catus	GBX2	ENSFCAG00000031943	ENSFCAP00000034634;	-
Felis_catus	MYNN	ENSFCAG00000000505	ENSFCAP00000026120;ENSFCAP00000026120;ENSFCAP00000000469;ENSFCAP00000000469;	101088511
Felis_catus	RFX3	ENSFCAG00000012950	ENSFCAP00000029647;ENSFCAP00000012012;ENSFCAP00000039083;ENSFCAP00000037895;ENSFCAP00000026961;	101089969
Felis_catus	ZBTB5	ENSFCAG00000013080	ENSFCAP00000012131;ENSFCAP00000012131;	101101094
Felis_catus	TFAP2B	ENSFCAG00000015482	ENSFCAP00000014356;ENSFCAP00000035639;ENSFCAP00000026909;	101082823
Felis_catus	-	ENSFCAG00000034793	ENSFCAP00000038083;	-
Felis_catus	INSM2	ENSFCAG00000025118	ENSFCAP00000025416;	-
Felis_catus	MYF6	ENSFCAG00000015010	ENSFCAP00000013922;	101090782
Felis_catus	FOXP3	ENSFCAG00000003823	ENSFCAP00000003525;	100037405
Felis_catus	-	ENSFCAG00000033813	ENSFCAP00000038617;	-
Felis_catus	-	ENSFCAG00000035602	ENSFCAP00000029167;ENSFCAP00000031822;	-
Felis_catus	DMRTA1	ENSFCAG00000014743	ENSFCAP00000013676;	101089472
Felis_catus	-	ENSFCAG00000018337	ENSFCAP00000015997;	-
Felis_catus	-	ENSFCAG00000035185	ENSFCAP00000033789;	-
Felis_catus	ZNF473	ENSFCAG00000038335	ENSFCAP00000029080;	-
Felis_catus	JAZF1	ENSFCAG00000023035	ENSFCAP00000019305;	-
Felis_catus	PAX1	ENSFCAG00000004293	ENSFCAP00000003958;	101084187
Felis_catus	ZBTB11	ENSFCAG00000014254	ENSFCAP00000013227;ENSFCAP00000013227;	101095362
Felis_catus	ZSCAN21	ENSFCAG00000029089	ENSFCAP00000022149;	-
Felis_catus	-	ENSFCAG00000036352	ENSFCAP00000031194;	-
Felis_catus	BHLHE40	ENSFCAG00000034238	ENSFCAP00000033369;	-
Felis_catus	-	ENSFCAG00000036801	ENSFCAP00000026951;	-
Felis_catus	LHX4	ENSFCAG00000036053	ENSFCAP00000034447;	-
Felis_catus	ZSCAN10	ENSFCAG00000007289	ENSFCAP00000006758;ENSFCAP00000033318;ENSFCAP00000038605;	-
Felis_catus	ONECUT2	ENSFCAG00000010819	ENSFCAP00000010050;ENSFCAP00000027893;	-
Felis_catus	GATAD2B	ENSFCAG00000002751	ENSFCAP00000028449;ENSFCAP00000002527;	101101359
Felis_catus	RAB11FIP4	ENSFCAG00000006068	ENSFCAP00000035316;	101089306
Felis_catus	BRD2	ENSFCAG00000009696	ENSFCAP00000008990;	101084362
Felis_catus	-	ENSFCAG00000000532	ENSFCAP00000000492;	101095367
Felis_catus	PRDM4	ENSFCAG00000022478	ENSFCAP00000017415;	101089949
Felis_catus	MIER1	ENSFCAG00000028898	ENSFCAP00000037906;ENSFCAP00000021186;	101086827
Felis_catus	AR	ENSFCAG00000007325	ENSFCAP00000021379;ENSFCAP00000006793;	101081787
Felis_catus	-	ENSFCAG00000035491	ENSFCAP00000036126;ENSFCAP00000037820;	-
Felis_catus	ZNF350	ENSFCAG00000006197	ENSFCAP00000005758;ENSFCAP00000031238;ENSFCAP00000026738;	-
Felis_catus	TFE3	ENSFCAG00000002574	ENSFCAP00000002372;	101099025
Felis_catus	ZNF275	ENSFCAG00000004665	ENSFCAP00000035500;ENSFCAP00000004312;	101100705
Felis_catus	TOX4	ENSFCAG00000022692	ENSFCAP00000031170;ENSFCAP00000021965;	101099052
Felis_catus	NR2C2	ENSFCAG00000003537	ENSFCAP00000003265;ENSFCAP00000037817;	101100195
Felis_catus	AFF4	ENSFCAG00000012425	ENSFCAP00000027955;ENSFCAP00000011526;	101085687
Felis_catus	C11orf95	ENSFCAG00000032639	ENSFCAP00000027869;	-
Felis_catus	ZIC4	ENSFCAG00000007059	ENSFCAP00000028187;ENSFCAP00000006549;	-
Felis_catus	-	ENSFCAG00000036103	ENSFCAP00000035430;	-
Felis_catus	EGR3	ENSFCAG00000005668	ENSFCAP00000005263;	101086390
Felis_catus	-	ENSFCAG00000038311	ENSFCAP00000031972;	-
Felis_catus	ZNF649	ENSFCAG00000038366	ENSFCAP00000038366;	-
Felis_catus	ARNTL	ENSFCAG00000010983	ENSFCAP00000029911;ENSFCAP00000010204;	101091727
Felis_catus	ZNF461	ENSFCAG00000037277	ENSFCAP00000036014;	-
Felis_catus	CTCFL	ENSFCAG00000031045	ENSFCAP00000023815;	-
Felis_catus	ZNF692	ENSFCAG00000000130	ENSFCAP00000000119;ENSFCAP00000035110;	101081779
Felis_catus	-	ENSFCAG00000034669	ENSFCAP00000038395;	-
Felis_catus	HOXB7	ENSFCAG00000002118	ENSFCAP00000001959;	101082533
Felis_catus	IRF3	ENSFCAG00000006074	ENSFCAP00000005645;	101095934
Felis_catus	RORB	ENSFCAG00000011421	ENSFCAP00000010612;ENSFCAP00000033072;ENSFCAP00000035279;	101091819
Felis_catus	MYT1	ENSFCAG00000001189	ENSFCAP00000001104;ENSFCAP00000035488;ENSFCAP00000028623;ENSFCAP00000038587;	101093764
Felis_catus	ZNF550	ENSFCAG00000034766	ENSFCAP00000039626;ENSFCAP00000026406;	-
Felis_catus	ZNF467	ENSFCAG00000011431	ENSFCAP00000010621;	-
Felis_catus	SATB2	ENSFCAG00000015781	ENSFCAP00000014635;ENSFCAP00000028709;ENSFCAP00000028318;	101090378
Felis_catus	CSDC2	ENSFCAG00000038283	ENSFCAP00000037404;	-
Felis_catus	HMGB1	ENSFCAG00000000200	ENSFCAP00000000186;	101089823
Felis_catus	AFF1	ENSFCAG00000029806	ENSFCAP00000017028;	101099959
Felis_catus	HIVEP2	ENSFCAG00000030851	ENSFCAP00000022005;	101089866
Felis_catus	ISL2	ENSFCAG00000000066	ENSFCAP00000000059;	-
Felis_catus	-	ENSFCAG00000014767	ENSFCAP00000037707;	-
Felis_catus	ZBED1	ENSFCAG00000012522	ENSFCAP00000011617;	101101616
Felis_catus	-	ENSFCAG00000030942	ENSFCAP00000024941;	101098592
Felis_catus	ZNF7	ENSFCAG00000012559	ENSFCAP00000011653;ENSFCAP00000029509;	101083145
Felis_catus	POU4F2	ENSFCAG00000003049	ENSFCAP00000002806;	-
Felis_catus	ZNF404	ENSFCAG00000030957	ENSFCAP00000021244;	101089974
Felis_catus	SIX3	ENSFCAG00000035168	ENSFCAP00000026119;	-
Felis_catus	ZFP69B	ENSFCAG00000034968	ENSFCAP00000038933;	-
Felis_catus	TULP2	ENSFCAG00000002071	ENSFCAP00000001914;	101084331
Felis_catus	FOXI1	ENSFCAG00000000835	ENSFCAP00000000776;	101097130
Felis_catus	ZNF524	ENSFCAG00000011497	ENSFCAP00000010679;	101083634
Felis_catus	RFX7	ENSFCAG00000029408	ENSFCAP00000032961;ENSFCAP00000024013;	-
Felis_catus	HOXA2	ENSFCAG00000007939	ENSFCAP00000007354;	101100376
Felis_catus	SOX13	ENSFCAG00000002900	ENSFCAP00000002670;	101083234
Felis_catus	MTF1	ENSFCAG00000011020	ENSFCAP00000010236;	101092280
Felis_catus	ZFP69	ENSFCAG00000033023	ENSFCAP00000036441;ENSFCAP00000032738;	-
Felis_catus	VENTX	ENSFCAG00000031018	ENSFCAP00000024292;	-
Felis_catus	ETV2	ENSFCAG00000006377	ENSFCAP00000005929;	101087889
Felis_catus	PROX1	ENSFCAG00000029702	ENSFCAP00000016916;	101097448
Felis_catus	-	ENSFCAG00000035959	ENSFCAP00000028990;ENSFCAP00000036739;	-
Felis_catus	-	ENSFCAG00000035951	ENSFCAP00000034926;	-
Felis_catus	TAL1	ENSFCAG00000031106	ENSFCAP00000037618;ENSFCAP00000021020;ENSFCAP00000027972;	-
Felis_catus	SOX6	ENSFCAG00000002214	ENSFCAP00000034248;ENSFCAP00000002043;ENSFCAP00000028876;ENSFCAP00000036087;	-
Felis_catus	GATA1	ENSFCAG00000010904	ENSFCAP00000010127;	101096209
Felis_catus	SMARCC2	ENSFCAG00000014866	ENSFCAP00000028638;ENSFCAP00000027373;ENSFCAP00000013790;	101096659
Felis_catus	PRRX1	ENSFCAG00000025024	ENSFCAP00000037033;ENSFCAP00000024968;	101086031
Felis_catus	ZNF592	ENSFCAG00000013599	ENSFCAP00000031904;ENSFCAP00000012610;	101099300
Felis_catus	-	ENSFCAG00000000744	ENSFCAP00000000690;ENSFCAP00000000690;	101100496
Felis_catus	-	ENSFCAG00000002643	ENSFCAP00000002436;	-
Felis_catus	NFAT5	ENSFCAG00000002956	ENSFCAP00000002725;	101097442
Felis_catus	-	ENSFCAG00000030277	ENSFCAP00000019699;	101095441
Felis_catus	PAX4	ENSFCAG00000005485	ENSFCAP00000005088;	-
Felis_catus	TFEC	ENSFCAG00000027627	ENSFCAP00000037593;ENSFCAP00000019057;ENSFCAP00000030966;ENSFCAP00000036121;	101085109
Felis_catus	-	ENSFCAG00000033304	ENSFCAP00000032478;	-
Felis_catus	ZNF584	ENSFCAG00000031378	ENSFCAP00000025086;	101089729
Felis_catus	ISX	ENSFCAG00000013025	ENSFCAP00000012081;ENSFCAP00000030939;ENSFCAP00000039582;	101091713
Felis_catus	NR4A3	ENSFCAG00000030862	ENSFCAP00000022763;	-
Felis_catus	MSX2	ENSFCAG00000033871	ENSFCAP00000037706;	-
Felis_catus	GMEB2	ENSFCAG00000031273	ENSFCAP00000023918;	101099540
Felis_catus	ARNT2	ENSFCAG00000012936	ENSFCAP00000011998;ENSFCAP00000026107;ENSFCAP00000037988;ENSFCAP00000031019;	101087746
Felis_catus	ZNF800	ENSFCAG00000025630	ENSFCAP00000038285;ENSFCAP00000031523;ENSFCAP00000035397;ENSFCAP00000023334;	101098367
Felis_catus	-	ENSFCAG00000037936	ENSFCAP00000027152;	-
Felis_catus	PRDM1	ENSFCAG00000010755	ENSFCAP00000037876;ENSFCAP00000032331;ENSFCAP00000009991;ENSFCAP00000039247;	101091697
Felis_catus	NPAS4	ENSFCAG00000009299	ENSFCAP00000008622;	101085073
Felis_catus	FOXK1	ENSFCAG00000009982	ENSFCAP00000009267;	101094312
Felis_catus	PRDM2	ENSFCAG00000032471	ENSFCAP00000027993;	-
Felis_catus	TP73	ENSFCAG00000011627	ENSFCAP00000010792;	101088009
Felis_catus	LITAF	ENSFCAG00000011679	ENSFCAP00000010839;	-
Felis_catus	REST	ENSFCAG00000039928	ENSFCAP00000034220;	-
Felis_catus	MNT	ENSFCAG00000006315	ENSFCAP00000028347;ENSFCAP00000005868;	101098414
Felis_catus	MEIS3	ENSFCAG00000006146	ENSFCAP00000031764;	-
Felis_catus	TBXT	ENSFCAG00000000777	ENSFCAP00000030215;ENSFCAP00000000720;	101099211
Felis_catus	ZSCAN12	ENSFCAG00000024171	ENSFCAP00000024217;	101090614
Felis_catus	TAL2	ENSFCAG00000008052	ENSFCAP00000007458;	101084913
Felis_catus	ZNF112	ENSFCAG00000031825	ENSFCAP00000039887;ENSFCAP00000026442;ENSFCAP00000025066;	101098269
Felis_catus	-	ENSFCAG00000007094	ENSFCAP00000006583;	105260987
Felis_catus	NCOR2	ENSFCAG00000031193	ENSFCAP00000021272;ENSFCAP00000024838;ENSFCAP00000021816;ENSFCAP00000024270;	-
Felis_catus	-	ENSFCAG00000032889	ENSFCAP00000033326;ENSFCAP00000036534;	-
Felis_catus	ZNF391	ENSFCAG00000007262	ENSFCAP00000006733;	101081630
Felis_catus	TFAP4	ENSFCAG00000011227	ENSFCAP00000010429;	101095461
Felis_catus	CEBPE	ENSFCAG00000002334	ENSFCAP00000002154;	101093864
Felis_catus	AFF3	ENSFCAG00000029975	ENSFCAP00000024603;ENSFCAP00000037180;	-
Felis_catus	-	ENSFCAG00000037801	ENSFCAP00000034092;	-
Felis_catus	ELF4	ENSFCAG00000023460	ENSFCAP00000037942;ENSFCAP00000020590;	101081614
Felis_catus	ZNF597	ENSFCAG00000023169	ENSFCAP00000023953;	101095462
Felis_catus	GMEB1	ENSFCAG00000018209	ENSFCAP00000015480;ENSFCAP00000026035;	101088175
Felis_catus	NR2E3	ENSFCAG00000031082	ENSFCAP00000023432;	101093940
Felis_catus	HOXA3	ENSFCAG00000028952	ENSFCAP00000039636;ENSFCAP00000023148;	101100629
Felis_catus	RORC	ENSFCAG00000018105	ENSFCAP00000016358;ENSFCAP00000037200;	101082078
Felis_catus	ARNT	ENSFCAG00000003644	ENSFCAP00000037022;ENSFCAP00000003358;	101093627
Felis_catus	BARHL2	ENSFCAG00000029532	ENSFCAP00000020285;	-
Felis_catus	ZNF792	ENSFCAG00000023692	ENSFCAP00000018938;	101080850
Felis_catus	PITX3	ENSFCAG00000026758	ENSFCAP00000030055;ENSFCAP00000024317;ENSFCAP00000034522;	-
Felis_catus	ZBTB34	ENSFCAG00000026253	ENSFCAP00000016702;ENSFCAP00000016702;ENSFCAP00000028046;	101087110
Felis_catus	ZNF143	ENSFCAG00000002342	ENSFCAP00000027497;ENSFCAP00000002162;	101086176
Felis_catus	-	ENSFCAG00000038263	ENSFCAP00000034427;	-
Felis_catus	-	ENSFCAG00000018634	ENSFCAP00000015471;	101080650
Felis_catus	HOXC11	ENSFCAG00000038352	ENSFCAP00000036744;	-
Felis_catus	PHOX2B	ENSFCAG00000007446	ENSFCAP00000006901;	-
Felis_catus	ELK3	ENSFCAG00000010747	ENSFCAP00000009983;	101084208
Felis_catus	RUNX2	ENSFCAG00000022480	ENSFCAP00000021648;	101089612
Felis_catus	-	ENSFCAG00000036485	ENSFCAP00000036037;	-
Felis_catus	GATAD2A	ENSFCAG00000014327	ENSFCAP00000026684;ENSFCAP00000013291;	101099695
Felis_catus	HOXB6	ENSFCAG00000034768	ENSFCAP00000038426;	-
Felis_catus	ZNF408	ENSFCAG00000029105	ENSFCAP00000017836;ENSFCAP00000034654;	101089961
Felis_catus	BCL6B	ENSFCAG00000001356	ENSFCAP00000001261;ENSFCAP00000001261;	-
Felis_catus	MKX	ENSFCAG00000004227	ENSFCAP00000003895;	101088584
Felis_catus	MSX1	ENSFCAG00000022600	ENSFCAP00000018319;	-
Felis_catus	BATF2	ENSFCAG00000006248	ENSFCAP00000005805;	101095682
Felis_catus	ZNF566	ENSFCAG00000005199	ENSFCAP00000004817;	101084843
Felis_catus	ALX4	ENSFCAG00000005620	ENSFCAP00000005218;	101083878
Felis_catus	ZNF200	ENSFCAG00000029371	ENSFCAP00000017847;	-
Felis_catus	MESP1	ENSFCAG00000008973	ENSFCAP00000008318;ENSFCAP00000034848;	101089867
Felis_catus	FOXN3	ENSFCAG00000012929	ENSFCAP00000032039;ENSFCAP00000011992;	101093279
Felis_catus	SMARCC1	ENSFCAG00000015481	ENSFCAP00000014355;ENSFCAP00000018508;	-
Felis_catus	ZNF544	ENSFCAG00000027738	ENSFCAP00000021041;	101090221
Felis_catus	-	ENSFCAG00000037744	ENSFCAP00000031664;	-
Felis_catus	ZFP36L2	ENSFCAG00000035689	ENSFCAP00000034279;	-
Felis_catus	THAP1	ENSFCAG00000036035	ENSFCAP00000039245;	-
Felis_catus	-	ENSFCAG00000033531	ENSFCAP00000038870;	-
Felis_catus	-	ENSFCAG00000037938	ENSFCAP00000029633;	-
Felis_catus	BNC1	ENSFCAG00000004847	ENSFCAP00000033714;ENSFCAP00000032931;ENSFCAP00000004479;	101096152
Felis_catus	ELF3	ENSFCAG00000000449	ENSFCAP00000000416;	101097614
Felis_catus	SNAPC4	ENSFCAG00000028095	ENSFCAP00000025753;ENSFCAP00000025692;	101093404
Felis_catus	ZNF879	ENSFCAG00000025356	ENSFCAP00000023429;	101097203
Felis_catus	CSRNP1	ENSFCAG00000022981	ENSFCAP00000027282;ENSFCAP00000018035;	101100149
Felis_catus	-	ENSFCAG00000034184	ENSFCAP00000037965;	-
Felis_catus	ZNF212	ENSFCAG00000022357	ENSFCAP00000018782;	101088319
Felis_catus	NFIX	ENSFCAG00000000481	ENSFCAP00000032630;ENSFCAP00000000446;	101088061
Felis_catus	-	ENSFCAG00000001415	ENSFCAP00000001313;ENSFCAP00000029567;	101092283
Felis_catus	HOXA9	ENSFCAG00000036304	ENSFCAP00000038992;	-
Felis_catus	HOXA1	ENSFCAG00000007937	ENSFCAP00000007353;	101100117
Felis_catus	ZBED5	ENSFCAG00000000411	ENSFCAP00000000378;	102901099
Felis_catus	NR3C2	ENSFCAG00000027453	ENSFCAP00000017618;ENSFCAP00000035751;	-
Felis_catus	-	ENSFCAG00000036733	ENSFCAP00000030595;	-
Felis_catus	NFIL3	ENSFCAG00000013483	ENSFCAP00000012505;	101087431
Felis_catus	HIVEP1	ENSFCAG00000002227	ENSFCAP00000033824;ENSFCAP00000002058;ENSFCAP00000032786;	101092937
Felis_catus	-	ENSFCAG00000027202	ENSFCAP00000024360;	-
Felis_catus	ZNF189	ENSFCAG00000026510	ENSFCAP00000024331;	101096615
Felis_catus	-	ENSFCAG00000034227	ENSFCAP00000030628;	-
Felis_catus	-	ENSFCAG00000033432	ENSFCAP00000030943;	-
Felis_catus	ATF2	ENSFCAG00000027595	ENSFCAP00000022908;	101090884
Felis_catus	-	ENSFCAG00000037131	ENSFCAP00000026842;	-
Felis_catus	MYBL1	ENSFCAG00000031398	ENSFCAP00000032677;ENSFCAP00000036622;ENSFCAP00000022379;	101089490
Felis_catus	ZHX1	ENSFCAG00000013745	ENSFCAP00000024669;	101101363
Felis_catus	DLX1	ENSFCAG00000002188	ENSFCAP00000002020;	101091802
Felis_catus	HHEX	ENSFCAG00000023875	ENSFCAP00000017916;	101085923
Felis_catus	E2F6	ENSFCAG00000011952	ENSFCAP00000011090;ENSFCAP00000027537;	101094261
Felis_catus	FOS	ENSFCAG00000025370	ENSFCAP00000021643;ENSFCAP00000037357;	493935
Felis_catus	MAZ	ENSFCAG00000014146	ENSFCAP00000013123;ENSFCAP00000028821;	-
Felis_catus	ERG	ENSFCAG00000007485	ENSFCAP00000030914;ENSFCAP00000036729;ENSFCAP00000006935;ENSFCAP00000038251;ENSFCAP00000032552;ENSFCAP00000025922;	-
Felis_catus	ZNF596	ENSFCAG00000036702	ENSFCAP00000039298;	-
Felis_catus	TADA2A	ENSFCAG00000023503	ENSFCAP00000022393;ENSFCAP00000017605;	-
Felis_catus	FOXF2	ENSFCAG00000005901	ENSFCAP00000005480;ENSFCAP00000026108;	-
Felis_catus	AEBP2	ENSFCAG00000031640	ENSFCAP00000018289;	101084800
Felis_catus	ZNF793	ENSFCAG00000033869	ENSFCAP00000039414;	-
Felis_catus	-	ENSFCAG00000034686	ENSFCAP00000039107;	-
Felis_catus	MYBL2	ENSFCAG00000011141	ENSFCAP00000010350;	101095245
Felis_catus	-	ENSFCAG00000008547	ENSFCAP00000007925;ENSFCAP00000034368;	101081441
Felis_catus	ZFP1	ENSFCAG00000024047	ENSFCAP00000020568;ENSFCAP00000034728;	101090915
Felis_catus	ZBTB49	ENSFCAG00000015510	ENSFCAP00000038886;ENSFCAP00000038886;ENSFCAP00000014384;ENSFCAP00000014384;	101088577
Felis_catus	ZSCAN29	ENSFCAG00000002712	ENSFCAP00000037355;ENSFCAP00000002494;	101099381
Felis_catus	NR1H3	ENSFCAG00000002528	ENSFCAP00000002327;	101092889
Felis_catus	ZNF165	ENSFCAG00000003619	ENSFCAP00000003334;	-
Felis_catus	TFAM	ENSFCAG00000039974	ENSFCAP00000029275;	-
Felis_catus	-	ENSFCAG00000029654	ENSFCAP00000018204;	-
Felis_catus	ZBTB1	ENSFCAG00000031472	ENSFCAP00000019400;	101087583
Felis_catus	KLF12	ENSFCAG00000010313	ENSFCAP00000009573;ENSFCAP00000025766;	-
Felis_catus	-	ENSFCAG00000025726	ENSFCAP00000038431;ENSFCAP00000037055;ENSFCAP00000027035;ENSFCAP00000020039;	-
Felis_catus	ZNF304	ENSFCAG00000037528	ENSFCAP00000031270;	-
Felis_catus	PRDM6	ENSFCAG00000026249	ENSFCAP00000016968;	-
Felis_catus	DLX5	ENSFCAG00000033407	ENSFCAP00000029526;	-
Felis_catus	ZNF614	ENSFCAG00000023262	ENSFCAP00000023641;	-
Felis_catus	TBX19	ENSFCAG00000015047	ENSFCAP00000013957;	101100778
Felis_catus	SIX5	ENSFCAG00000030970	ENSFCAP00000023108;	-
Felis_catus	HEY2	ENSFCAG00000026914	ENSFCAP00000024777;ENSFCAP00000038506;	101083681
Felis_catus	ZNF184	ENSFCAG00000022011	ENSFCAP00000034481;ENSFCAP00000030803;ENSFCAP00000023901;	-
Felis_catus	-	ENSFCAG00000034579	ENSFCAP00000026430;	-
Felis_catus	-	ENSFCAG00000004219	ENSFCAP00000038777;ENSFCAP00000003887;	-
Felis_catus	-	ENSFCAG00000003607	ENSFCAP00000003327;	-
Felis_catus	HMGXB3	ENSFCAG00000003632	ENSFCAP00000003347;	101086951
Felis_catus	ATF3	ENSFCAG00000029636	ENSFCAP00000025287;	101099925
Felis_catus	THAP10	ENSFCAG00000024294	ENSFCAP00000017592;	-
Felis_catus	SP4	ENSFCAG00000028758	ENSFCAP00000024100;	-
Felis_catus	-	ENSFCAG00000028116	ENSFCAP00000025046;	-
Felis_catus	-	ENSFCAG00000022988	ENSFCAP00000023059;	-
Felis_catus	MIER2	ENSFCAG00000015435	ENSFCAP00000014313;ENSFCAP00000028522;	101089244
Felis_catus	TBX10	ENSFCAG00000001760	ENSFCAP00000001629;	101082947
Felis_catus	-	ENSFCAG00000011489	ENSFCAP00000010673;ENSFCAP00000033273;	101098742
Felis_catus	CLOCK	ENSFCAG00000001064	ENSFCAP00000039192;ENSFCAP00000000990;	101088483
Felis_catus	MITF	ENSFCAG00000024419	ENSFCAP00000024581;ENSFCAP00000039224;ENSFCAP00000031829;	101091431
Felis_catus	-	ENSFCAG00000010544	ENSFCAP00000009790;ENSFCAP00000025905;ENSFCAP00000029753;	101094907
Felis_catus	-	ENSFCAG00000038503	ENSFCAP00000026529;	-
Felis_catus	ZSCAN25	ENSFCAG00000006593	ENSFCAP00000006124;ENSFCAP00000029376;	-
Felis_catus	-	ENSFCAG00000012783	ENSFCAP00000011852;ENSFCAP00000026388;	101088254
Felis_catus	SALL2	ENSFCAG00000032318	ENSFCAP00000028823;	-
Felis_catus	MXD1	ENSFCAG00000038012	ENSFCAP00000035907;	-
Felis_catus	NR2F1	ENSFCAG00000034642	ENSFCAP00000028444;	-
Felis_catus	ZNF236	ENSFCAG00000001780	ENSFCAP00000001648;	-
Felis_catus	-	ENSFCAG00000026123	ENSFCAP00000019921;	101096990
Felis_catus	ID3	ENSFCAG00000033183	ENSFCAP00000033146;	-
Felis_catus	SIX4	ENSFCAG00000026109	ENSFCAP00000017458;ENSFCAP00000027568;	-
Felis_catus	ZNF699	ENSFCAG00000039409	ENSFCAP00000039456;	-
Felis_catus	ZNF180	ENSFCAG00000032168	ENSFCAP00000031401;ENSFCAP00000030388;	-
Felis_catus	ZNF182	ENSFCAG00000030362	ENSFCAP00000021032;	-
Felis_catus	THAP5	ENSFCAG00000035022	ENSFCAP00000032171;	-
Felis_catus	HOXB2	ENSFCAG00000040127	ENSFCAP00000034067;	-
Felis_catus	MAFG	ENSFCAG00000035323	ENSFCAP00000028352;	-
Felis_catus	-	ENSFCAG00000032246	ENSFCAP00000030812;	-
Felis_catus	SNAI2	ENSFCAG00000015779	ENSFCAP00000014634;	-
Felis_catus	ELK1	ENSFCAG00000008192	ENSFCAP00000007592;	101095156
Felis_catus	TADA2B	ENSFCAG00000010027	ENSFCAP00000016982;	101090261
Felis_catus	DBX1	ENSFCAG00000028654	ENSFCAP00000025513;	101084224
Felis_catus	ZNF397	ENSFCAG00000023533	ENSFCAP00000017631;ENSFCAP00000025609;	-
Felis_catus	ZNF570	ENSFCAG00000036145	ENSFCAP00000030021;	-
Felis_catus	ZSCAN20	ENSFCAG00000002405	ENSFCAP00000002218;	101082762
Felis_catus	BARHL1	ENSFCAG00000007105	ENSFCAP00000006592;	101089473
Felis_catus	TCF7L1	ENSFCAG00000003376	ENSFCAP00000033050;ENSFCAP00000003114;ENSFCAP00000030263;ENSFCAP00000033723;ENSFCAP00000037216;ENSFCAP00000038332;ENSFCAP00000030769;	101089850
Felis_catus	HOXA7	ENSFCAG00000022150	ENSFCAP00000019600;	-
Felis_catus	TBX5	ENSFCAG00000005574	ENSFCAP00000005172;ENSFCAP00000037400;	101087428
Felis_catus	ATF6B	ENSFCAG00000018408	ENSFCAP00000015509;	101094849
Felis_catus	ARID3C	ENSFCAG00000003156	ENSFCAP00000025893;ENSFCAP00000002906;	101084658
Felis_catus	-	ENSFCAG00000034980	ENSFCAP00000037384;	-
Felis_catus	ZBTB8A	ENSFCAG00000027580	ENSFCAP00000016802;ENSFCAP00000016802;	101100743
Felis_catus	FOXQ1	ENSFCAG00000036417	ENSFCAP00000033213;ENSFCAP00000030575;	-
Felis_catus	MLX	ENSFCAG00000011667	ENSFCAP00000010828;	101097852
Felis_catus	-	ENSFCAG00000036512	ENSFCAP00000027296;ENSFCAP00000035757;	-
Felis_catus	-	ENSFCAG00000038800	ENSFCAP00000035009;	-
Felis_catus	CREB3L2	ENSFCAG00000000648	ENSFCAP00000000601;	101100293
Felis_catus	HLF	ENSFCAG00000022556	ENSFCAP00000024342;ENSFCAP00000028672;	-
Felis_catus	E2F4	ENSFCAG00000009268	ENSFCAP00000026716;ENSFCAP00000008592;	101098911
Felis_catus	ZBTB12	ENSFCAG00000031296	ENSFCAP00000025211;ENSFCAP00000025211;	101092182
Felis_catus	KLF1	ENSFCAG00000026066	ENSFCAP00000022373;ENSFCAP00000033774;	101093338
Felis_catus	NPAS1	ENSFCAG00000004833	ENSFCAP00000004466;	101099343
Felis_catus	-	ENSFCAG00000030886	ENSFCAP00000032123;ENSFCAP00000017548;	-
Felis_catus	SP6	ENSFCAG00000009363	ENSFCAP00000018571;	101085507
Felis_catus	MEOX1	ENSFCAG00000009910	ENSFCAP00000009195;	101095142
Felis_catus	VSX2	ENSFCAG00000018112	ENSFCAP00000015845;	-
Felis_catus	RUNX3	ENSFCAG00000036616	ENSFCAP00000028793;ENSFCAP00000026718;	-
Felis_catus	FIGLA	ENSFCAG00000013444	ENSFCAP00000012468;	-
Felis_catus	-	ENSFCAG00000032614	ENSFCAP00000034318;	-
Felis_catus	TCF21	ENSFCAG00000031261	ENSFCAP00000021578;	101098226
Felis_catus	ZNF329	ENSFCAG00000009828	ENSFCAP00000009116;	101087692
Felis_catus	ZNF672	ENSFCAG00000000129	ENSFCAP00000024946;	-
Felis_catus	SPDEF	ENSFCAG00000015357	ENSFCAP00000014240;ENSFCAP00000027856;ENSFCAP00000029334;	101096315
Felis_catus	-	ENSFCAG00000002051	ENSFCAP00000001896;	-
Felis_catus	RORA	ENSFCAG00000013642	ENSFCAP00000033836;ENSFCAP00000012651;ENSFCAP00000030577;	101099721
Felis_catus	ZSCAN1	ENSFCAG00000030584	ENSFCAP00000020952;	-
Felis_catus	ZNF285	ENSFCAG00000009558	ENSFCAP00000008866;	-
Felis_catus	NEUROD1	ENSFCAG00000004553	ENSFCAP00000004205;	101081998
Felis_catus	ZNF789	ENSFCAG00000015072	ENSFCAP00000013981;	101096192
Felis_catus	PAX3	ENSFCAG00000018967	ENSFCAP00000015658;ENSFCAP00000036784;	101082767
Felis_catus	HOXC10	ENSFCAG00000011202	ENSFCAP00000010406;	101089782
Felis_catus	ZNF319	ENSFCAG00000024689	ENSFCAP00000024313;	101087370
Felis_catus	RCOR1	ENSFCAG00000010430	ENSFCAP00000009681;	-
Felis_catus	RLF	ENSFCAG00000031737	ENSFCAP00000024913;	101097824
Felis_catus	POU1F1	ENSFCAG00000002261	ENSFCAP00000002085;ENSFCAP00000037018;ENSFCAP00000032888;	101099896
Felis_catus	NPAS2	ENSFCAG00000005306	ENSFCAP00000033855;ENSFCAP00000031467;ENSFCAP00000037715;ENSFCAP00000004919;	101082484
Felis_catus	ZIC1	ENSFCAG00000007061	ENSFCAP00000006550;ENSFCAP00000035769;	101083197
Felis_catus	ZNF260	ENSFCAG00000003200	ENSFCAP00000002947;	101095298
Felis_catus	-	ENSFCAG00000028112	ENSFCAP00000001990;ENSFCAP00000021657;ENSFCAP00000027092;	-
Felis_catus	BBX	ENSFCAG00000007296	ENSFCAP00000038628;ENSFCAP00000006766;ENSFCAP00000033265;ENSFCAP00000034013;	101080566
Felis_catus	LHX9	ENSFCAG00000001815	ENSFCAP00000039909;ENSFCAP00000001680;ENSFCAP00000038094;	101092908
Felis_catus	IRX3	ENSFCAG00000039768	ENSFCAP00000031908;ENSFCAP00000037696;	-
Felis_catus	IRF6	ENSFCAG00000015138	ENSFCAP00000014042;ENSFCAP00000027284;	101087375
Felis_catus	ZNF502	ENSFCAG00000024223	ENSFCAP00000021307;ENSFCAP00000038221;ENSFCAP00000031607;	101080434
Felis_catus	DMTF1	ENSFCAG00000013756	ENSFCAP00000012758;	101096302
Felis_catus	SP5	ENSFCAG00000012078	ENSFCAP00000011205;	-
Felis_catus	ZNF35	ENSFCAG00000010751	ENSFCAP00000009987;	101099899
Felis_catus	HOXC4	ENSFCAG00000037382	ENSFCAP00000026117;ENSFCAP00000033325;	-
Felis_catus	-	ENSFCAG00000015127	ENSFCAP00000014033;ENSFCAP00000021131;	101087144
Felis_catus	-	ENSFCAG00000037840	ENSFCAP00000027422;ENSFCAP00000033380;ENSFCAP00000039875;	-
Felis_catus	TGIF2	ENSFCAG00000023218	ENSFCAP00000039172;ENSFCAP00000023010;	101097137
Felis_catus	FEZF2	ENSFCAG00000012726	ENSFCAP00000011799;	101083662
Felis_catus	GBX1	ENSFCAG00000013201	ENSFCAP00000012244;ENSFCAP00000027634;	-
Felis_catus	ZNF16	ENSFCAG00000022103	ENSFCAP00000036356;ENSFCAP00000016700;	101083655
Felis_catus	ID2	ENSFCAG00000026937	ENSFCAP00000021760;	101090256
Felis_catus	-	ENSFCAG00000039929	ENSFCAP00000030776;	-
Felis_catus	TSC22D4	ENSFCAG00000010805	ENSFCAP00000010038;	101090823
Felis_catus	ZBTB21	ENSFCAG00000036093	ENSFCAP00000029302;	-
Felis_catus	-	ENSFCAG00000007615	ENSFCAP00000007051;	-
Felis_catus	-	ENSFCAG00000031475	ENSFCAP00000021935;	-
Felis_catus	-	ENSFCAG00000033775	ENSFCAP00000026816;ENSFCAP00000035432;	-
Felis_catus	PRDM10	ENSFCAG00000004111	ENSFCAP00000003791;	101092709
Felis_catus	ARID5A	ENSFCAG00000024950	ENSFCAP00000017715;	101093347
Felis_catus	ARID4B	ENSFCAG00000030096	ENSFCAP00000023916;	101086256
Felis_catus	-	ENSFCAG00000024904	ENSFCAP00000017676;	-
Felis_catus	ATF5	ENSFCAG00000035653	ENSFCAP00000026631;	-
Felis_catus	AIRE	ENSFCAG00000007933	ENSFCAP00000033998;ENSFCAP00000036764;ENSFCAP00000027055;ENSFCAP00000007349;	-
Felis_catus	ZBTB2	ENSFCAG00000022354	ENSFCAP00000018374;ENSFCAP00000018374;	101100642
Felis_catus	MEF2A	ENSFCAG00000022495	ENSFCAP00000027685;ENSFCAP00000023046;ENSFCAP00000030173;ENSFCAP00000037997;	101098464
Felis_catus	VAX2	ENSFCAG00000013449	ENSFCAP00000012472;ENSFCAP00000031961;ENSFCAP00000035238;ENSFCAP00000035577;	-
Felis_catus	NFE2	ENSFCAG00000025666	ENSFCAP00000023548;	-
Felis_catus	-	ENSFCAG00000038362	ENSFCAP00000027268;	-
Felis_catus	NR0B2	ENSFCAG00000012821	ENSFCAP00000033466;ENSFCAP00000011890;	101081062
Felis_catus	-	ENSFCAG00000002365	ENSFCAP00000024950;ENSFCAP00000002182;	-
Felis_catus	FOXJ1	ENSFCAG00000005772	ENSFCAP00000005359;	101084404
Felis_catus	MYF5	ENSFCAG00000015011	ENSFCAP00000013924;	101091030
Felis_catus	TSC22D3	ENSFCAG00000022573	ENSFCAP00000037126;ENSFCAP00000024383;	101086705
Felis_catus	GRHL1	ENSFCAG00000007856	ENSFCAP00000007275;	101088233
Felis_catus	SP1	ENSFCAG00000030741	ENSFCAP00000016457;	101100227
Felis_catus	ZNF664	ENSFCAG00000011064	ENSFCAP00000010278;	-
Felis_catus	GTF3A	ENSFCAG00000006982	ENSFCAP00000006477;	-
Felis_catus	MAFB	ENSFCAG00000010841	ENSFCAP00000028748;ENSFCAP00000010072;	-
Felis_catus	PATZ1	ENSFCAG00000030253	ENSFCAP00000039257;ENSFCAP00000039257;ENSFCAP00000038410;ENSFCAP00000038410;ENSFCAP00000022301;ENSFCAP00000033635;ENSFCAP00000033635;ENSFCAP00000038745;ENSFCAP00000038745;	101097426
Felis_catus	ZNF71	ENSFCAG00000037563	ENSFCAP00000032258;	-
Felis_catus	HES1	ENSFCAG00000029144	ENSFCAP00000022603;	101091223
Felis_catus	NCOA1	ENSFCAG00000025791	ENSFCAP00000022579;ENSFCAP00000038206;	101094588
Felis_catus	-	ENSFCAG00000002787	ENSFCAP00000002562;	101081835
Felis_catus	-	ENSFCAG00000037203	ENSFCAP00000029873;	-
Felis_catus	ZBTB39	ENSFCAG00000005613	ENSFCAP00000023037;ENSFCAP00000023037;	-
Felis_catus	MAEL	ENSFCAG00000009285	ENSFCAP00000008609;	101097778
Felis_catus	TBX1	ENSFCAG00000005446	ENSFCAP00000029610;ENSFCAP00000005050;ENSFCAP00000029300;ENSFCAP00000031252;ENSFCAP00000033526;	-
Felis_catus	FOSL2	ENSFCAG00000039110	ENSFCAP00000036307;	-
Felis_catus	AFF2	ENSFCAG00000004117	ENSFCAP00000003797;	101092251
Felis_catus	-	ENSFCAG00000037764	ENSFCAP00000032328;	-
Felis_catus	NR1D1	ENSFCAG00000014996	ENSFCAP00000013912;ENSFCAP00000033162;	101094802
Felis_catus	-	ENSFCAG00000035229	ENSFCAP00000035396;	-
Felis_catus	HNF4G	ENSFCAG00000025545	ENSFCAP00000029086;ENSFCAP00000021980;	101082626
Felis_catus	ZNF396	ENSFCAG00000003290	ENSFCAP00000003034;ENSFCAP00000025909;	-
Felis_catus	SIX2	ENSFCAG00000029823	ENSFCAP00000024486;ENSFCAP00000026417;	-
Felis_catus	TBX6	ENSFCAG00000014172	ENSFCAP00000013147;	101080347
Felis_catus	-	ENSFCAG00000022794	ENSFCAP00000037268;	-
Felis_catus	-	ENSFCAG00000004218	ENSFCAP00000003886;	101088835
Felis_catus	-	ENSFCAG00000024782	ENSFCAP00000029346;	-
Felis_catus	HOXD12	ENSFCAG00000038367	ENSFCAP00000030487;	-
Felis_catus	ZNF554	ENSFCAG00000035295	ENSFCAP00000033680;	-
Felis_catus	-	ENSFCAG00000033666	ENSFCAP00000031486;	-
Felis_catus	ZNF3	ENSFCAG00000003560	ENSFCAP00000003282;	-
Felis_catus	SALL4	ENSFCAG00000002822	ENSFCAP00000038060;ENSFCAP00000035817;ENSFCAP00000002596;	101098129
Felis_catus	LRRFIP1	ENSFCAG00000012725	ENSFCAP00000030772;ENSFCAP00000011798;ENSFCAP00000031359;ENSFCAP00000034494;ENSFCAP00000035819;ENSFCAP00000035243;ENSFCAP00000027195;	-
Felis_catus	RARG	ENSFCAG00000005870	ENSFCAP00000027804;ENSFCAP00000005450;	101083275
Felis_catus	ARID4A	ENSFCAG00000019223	ENSFCAP00000015579;	101096240
Felis_catus	ZNF239	ENSFCAG00000023538	ENSFCAP00000021254;	-
Felis_catus	-	ENSFCAG00000036234	ENSFCAP00000037612;ENSFCAP00000037892;ENSFCAP00000031398;	-
Felis_catus	USF1	ENSFCAG00000012307	ENSFCAP00000011419;	101093330
Felis_catus	LYL1	ENSFCAG00000000482	ENSFCAP00000000447;	-
Felis_catus	ARID1B	ENSFCAG00000006278	ENSFCAP00000005834;ENSFCAP00000038914;	-
Felis_catus	-	ENSFCAG00000035919	ENSFCAP00000029755;ENSFCAP00000028868;ENSFCAP00000027150;ENSFCAP00000032164;	-
Felis_catus	-	ENSFCAG00000039760	ENSFCAP00000033927;	-
Felis_catus	FIZ1	ENSFCAG00000036451	ENSFCAP00000038860;ENSFCAP00000029785;	-
Felis_catus	CREM	ENSFCAG00000006017	ENSFCAP00000005593;ENSFCAP00000037305;ENSFCAP00000032474;	101094681
Felis_catus	STAT2	ENSFCAG00000012023	ENSFCAP00000011155;	101099224
Felis_catus	HOXC8	ENSFCAG00000004769	ENSFCAP00000004409;	101090273
Felis_catus	TBX4	ENSFCAG00000026664	ENSFCAP00000025230;	-
Felis_catus	ZBTB37	ENSFCAG00000026634	ENSFCAP00000035977;ENSFCAP00000035977;ENSFCAP00000017858;ENSFCAP00000017858;	101093736
Felis_catus	KLF4	ENSFCAG00000028016	ENSFCAP00000018282;ENSFCAP00000031559;	100379626
Felis_catus	STAT1	ENSFCAG00000013725	ENSFCAP00000012733;	101084561
Felis_catus	REL	ENSFCAG00000008018	ENSFCAP00000007427;	101099543
Felis_catus	-	ENSFCAG00000026354	ENSFCAP00000020149;	-
Felis_catus	ZNF274	ENSFCAG00000026939	ENSFCAP00000022384;	-
Felis_catus	TLX1	ENSFCAG00000007077	ENSFCAP00000006565;ENSFCAP00000027179;	-
Felis_catus	NR4A2	ENSFCAG00000011696	ENSFCAP00000037421;ENSFCAP00000010857;ENSFCAP00000039759;	101089537
Felis_catus	-	ENSFCAG00000002626	ENSFCAP00000002420;	-
Felis_catus	-	ENSFCAG00000039909	ENSFCAP00000028270;ENSFCAP00000029707;	-
Felis_catus	GSX1	ENSFCAG00000026793	ENSFCAP00000022780;	-
Felis_catus	ZNF790	ENSFCAG00000023250	ENSFCAP00000024393;	101081099
Felis_catus	SALL3	ENSFCAG00000028839	ENSFCAP00000030794;ENSFCAP00000028088;ENSFCAP00000024196;	-
Felis_catus	PBX4	ENSFCAG00000014536	ENSFCAP00000013484;	101091514
Felis_catus	DACH2	ENSFCAG00000022761	ENSFCAP00000016840;	-
Felis_catus	ZNF652	ENSFCAG00000000115	ENSFCAP00000000105;ENSFCAP00000024333;	101094965
Felis_catus	FOXM1	ENSFCAG00000025605	ENSFCAP00000020505;ENSFCAP00000029750;	101089113
Felis_catus	IRF1	ENSFCAG00000013318	ENSFCAP00000012353;	101095633
Felis_catus	ETS2	ENSFCAG00000007489	ENSFCAP00000006936;	101080565
Felis_catus	CTCF	ENSFCAG00000003492	ENSFCAP00000003221;	101101354
Felis_catus	GLMP	ENSFCAG00000011788	ENSFCAP00000010940;	101084931
Felis_catus	FOXA1	ENSFCAG00000028305	ENSFCAP00000020793;	-
Felis_catus	TFCP2	ENSFCAG00000030292	ENSFCAP00000023464;	101090779
Felis_catus	ZNF621	ENSFCAG00000027308	ENSFCAP00000017577;	-
Felis_catus	TBX22	ENSFCAG00000002301	ENSFCAP00000002123;ENSFCAP00000031671;ENSFCAP00000028564;	101091176
Felis_catus	PKNOX2	ENSFCAG00000015096	ENSFCAP00000032608;ENSFCAP00000028960;ENSFCAP00000014003;ENSFCAP00000039771;ENSFCAP00000029404;	101082006
Felis_catus	SHOX	ENSFCAG00000005675	ENSFCAP00000027723;ENSFCAP00000005269;	101099938
Felis_catus	ISL1	ENSFCAG00000011470	ENSFCAP00000010656;	101090235
Felis_catus	HOXD3	ENSFCAG00000022371	ENSFCAP00000025462;ENSFCAP00000027798;	-
Felis_catus	MECP2	ENSFCAG00000011389	ENSFCAP00000010583;ENSFCAP00000026195;	-
Felis_catus	ZNF202	ENSFCAG00000034748	ENSFCAP00000030883;	-
Felis_catus	ZNF2	ENSFCAG00000033769	ENSFCAP00000031078;ENSFCAP00000029510;	-
Felis_catus	TRPS1	ENSFCAG00000013890	ENSFCAP00000039123;ENSFCAP00000012881;ENSFCAP00000039459;ENSFCAP00000033101;	101093494
Felis_catus	GCM1	ENSFCAG00000035631	ENSFCAP00000038927;ENSFCAP00000036315;	-
Felis_catus	-	ENSFCAG00000037856	ENSFCAP00000029626;	-
Felis_catus	L3MBTL1	ENSFCAG00000004771	ENSFCAP00000004411;	-
Felis_catus	BNC2	ENSFCAG00000027700	ENSFCAP00000035039;ENSFCAP00000031209;ENSFCAP00000037496;ENSFCAP00000017534;	101096927
Felis_catus	TEAD2	ENSFCAG00000001523	ENSFCAP00000001413;	101098180
Felis_catus	SHOX2	ENSFCAG00000037357	ENSFCAP00000028422;	-
Felis_catus	SPIC	ENSFCAG00000034240	ENSFCAP00000034325;	-
Felis_catus	TGIF1	ENSFCAG00000029898	ENSFCAP00000023251;ENSFCAP00000033193;	101084747
Felis_catus	-	ENSFCAG00000034712	ENSFCAP00000031115;	-
Felis_catus	-	ENSFCAG00000037730	ENSFCAP00000030721;	-
Felis_catus	-	ENSFCAG00000036845	ENSFCAP00000035021;	-
Felis_catus	-	ENSFCAG00000037592	ENSFCAP00000026728;	-
Felis_catus	ZNF140	ENSFCAG00000024075	ENSFCAP00000031966;ENSFCAP00000022581;	-
Felis_catus	SMAD3	ENSFCAG00000027081	ENSFCAP00000034334;ENSFCAP00000021669;	101101387
Felis_catus	-	ENSFCAG00000034043	ENSFCAP00000032777;	-
Felis_catus	PRRX2	ENSFCAG00000004758	ENSFCAP00000004398;	-
Felis_catus	ZNF264	ENSFCAG00000013572	ENSFCAP00000033175;ENSFCAP00000012582;	-
Felis_catus	MECOM	ENSFCAG00000012665	ENSFCAP00000011745;ENSFCAP00000033848;	101088775
Felis_catus	DLX2	ENSFCAG00000038170	ENSFCAP00000025784;	-
Felis_catus	FOXH1	ENSFCAG00000023802	ENSFCAP00000020406;	101081703
Felis_catus	-	ENSFCAG00000040086	ENSFCAP00000033726;ENSFCAP00000027469;ENSFCAP00000027426;	-
Felis_catus	KLF3	ENSFCAG00000028338	ENSFCAP00000016696;	101085798
Felis_catus	-	ENSFCAG00000026537	ENSFCAP00000031249;	-
Felis_catus	USF3	ENSFCAG00000004876	ENSFCAP00000004505;	101091041
Felis_catus	ZNF157	ENSFCAG00000034095	ENSFCAP00000038374;	-
Felis_catus	ZNF296	ENSFCAG00000036403	ENSFCAP00000026216;	-
Felis_catus	SIX6	ENSFCAG00000015465	ENSFCAP00000014339;	101080641
Felis_catus	HOXB4	ENSFCAG00000023225	ENSFCAP00000018194;	-
Felis_catus	TERF1	ENSFCAG00000026385	ENSFCAP00000034167;ENSFCAP00000023934;	101098684
Felis_catus	ONECUT1	ENSFCAG00000004348	ENSFCAP00000004014;	101092522
Felis_catus	-	ENSFCAG00000008845	ENSFCAP00000008201;	-
Felis_catus	SSRP1	ENSFCAG00000011338	ENSFCAP00000027947;ENSFCAP00000010536;	101089296
Felis_catus	-	ENSFCAG00000026952	ENSFCAP00000018257;	-
Felis_catus	-	ENSFCAG00000027283	ENSFCAP00000021062;	-
Felis_catus	-	ENSFCAG00000034802	ENSFCAP00000034632;	-
Felis_catus	-	ENSFCAG00000032256	ENSFCAP00000027922;	-
Felis_catus	PLAGL2	ENSFCAG00000028051	ENSFCAP00000025266;	101094583
Felis_catus	DMRT1	ENSFCAG00000006459	ENSFCAP00000037897;ENSFCAP00000006003;	-
Felis_catus	-	ENSFCAG00000024277	ENSFCAP00000025346;	101092973
Felis_catus	ZNF322	ENSFCAG00000003239	ENSFCAP00000021205;	101087738
Felis_catus	ZNF383	ENSFCAG00000031886	ENSFCAP00000024693;	101097690
Felis_catus	SMAD4	ENSFCAG00000005257	ENSFCAP00000004871;ENSFCAP00000038820;ENSFCAP00000031311;	101093650
Felis_catus	ZNF445	ENSFCAG00000037459	ENSFCAP00000032075;	-
Felis_catus	-	ENSFCAG00000039491	ENSFCAP00000038684;ENSFCAP00000026860;	-
Felis_catus	HOXA4	ENSFCAG00000035258	ENSFCAP00000027751;	-
Felis_catus	ZNF662	ENSFCAG00000033748	ENSFCAP00000032445;ENSFCAP00000039325;	-
Felis_catus	-	ENSFCAG00000002699	ENSFCAP00000017332;ENSFCAP00000038924;	-
Felis_catus	FOXO1	ENSFCAG00000000765	ENSFCAP00000000711;ENSFCAP00000039549;	-
Felis_catus	ZNF541	ENSFCAG00000028959	ENSFCAP00000018940;	101097362
Felis_catus	ZSCAN4	ENSFCAG00000011330	ENSFCAP00000010528;ENSFCAP00000033074;ENSFCAP00000000571;ENSFCAP00000031871;	101097361
Felis_catus	-	ENSFCAG00000000583	ENSFCAP00000000541;	101081520
Felis_catus	E2F1	ENSFCAG00000005016	ENSFCAP00000004643;ENSFCAP00000035160;	-
Felis_catus	ZBTB46	ENSFCAG00000001175	ENSFCAP00000001089;ENSFCAP00000001089;	101092673
Felis_catus	ZNF217	ENSFCAG00000029845	ENSFCAP00000024312;ENSFCAP00000029214;ENSFCAP00000032270;	-
Felis_catus	-	ENSFCAG00000037431	ENSFCAP00000039711;ENSFCAP00000038394;ENSFCAP00000034912;	-
Felis_catus	-	ENSFCAG00000035220	ENSFCAP00000028210;	-
Felis_catus	ZBTB7C	ENSFCAG00000030658	ENSFCAP00000037674;ENSFCAP00000037674;ENSFCAP00000016454;ENSFCAP00000033866;	-
Felis_catus	NEUROG1	ENSFCAG00000038610	ENSFCAP00000036972;	-
Felis_catus	KLF15	ENSFCAG00000015732	ENSFCAP00000014592;ENSFCAP00000039000;	-
Felis_catus	TOX2	ENSFCAG00000025798	ENSFCAP00000038659;ENSFCAP00000028904;ENSFCAP00000016558;	-
Felis_catus	ARID2	ENSFCAG00000012831	ENSFCAP00000011899;ENSFCAP00000018242;	101082579
Felis_catus	-	ENSFCAG00000035748	ENSFCAP00000038867;	-
Felis_catus	ZNF169	ENSFCAG00000038394	ENSFCAP00000029705;ENSFCAP00000031661;	-
Felis_catus	ETV5	ENSFCAG00000028670	ENSFCAP00000024206;	101101405
Felis_catus	ZNF134	ENSFCAG00000030721	ENSFCAP00000021697;ENSFCAP00000034154;ENSFCAP00000033960;	101094893
Felis_catus	NFX1	ENSFCAG00000007905	ENSFCAP00000007322;ENSFCAP00000017203;	-
Felis_catus	ZNF469	ENSFCAG00000027577	ENSFCAP00000023209;ENSFCAP00000038524;	-
Felis_catus	VAX1	ENSFCAG00000036220	ENSFCAP00000036794;ENSFCAP00000031931;	-
Felis_catus	ESR2	ENSFCAG00000009636	ENSFCAP00000008938;	-
Felis_catus	TP63	ENSFCAG00000000790	ENSFCAP00000036259;ENSFCAP00000000731;ENSFCAP00000027896;	101095124
Felis_catus	STAT3	ENSFCAG00000002154	ENSFCAP00000001991;	101095698
Felis_catus	TCF12	ENSFCAG00000031674	ENSFCAP00000037724;ENSFCAP00000036346;ENSFCAP00000019730;	101083852
Felis_catus	ZNF18	ENSFCAG00000027934	ENSFCAP00000032999;ENSFCAP00000020215;	101085583
Felis_catus	-	ENSFCAG00000036743	ENSFCAP00000032226;ENSFCAP00000036572;	-
Felis_catus	DEAF1	ENSFCAG00000007591	ENSFCAP00000007029;	101083547
Felis_catus	ZNF689	ENSFCAG00000009801	ENSFCAP00000028704;ENSFCAP00000020372;ENSFCAP00000037665;ENSFCAP00000025882;ENSFCAP00000032845;ENSFCAP00000025841;ENSFCAP00000009091;	101085424
Felis_catus	PLAGL1	ENSFCAG00000008565	ENSFCAP00000017570;	101092436
Felis_catus	SOX10	ENSFCAG00000002807	ENSFCAP00000002581;	-
Felis_catus	-	ENSFCAG00000028096	ENSFCAP00000017807;	101090819
Felis_catus	ZNF687	ENSFCAG00000005566	ENSFCAP00000005165;	101098811
Felis_catus	TFAP2A	ENSFCAG00000012318	ENSFCAP00000029518;ENSFCAP00000039328;ENSFCAP00000030988;ENSFCAP00000033367;ENSFCAP00000011431;	-
Felis_catus	-	ENSFCAG00000039559	ENSFCAP00000036530;	-
Felis_catus	-	ENSFCAG00000033840	ENSFCAP00000033522;ENSFCAP00000035186;	-
Felis_catus	ZNF526	ENSFCAG00000022743	ENSFCAP00000018429;	-
Felis_catus	ZNF248	ENSFCAG00000009055	ENSFCAP00000008393;	101094626
Felis_catus	TOX	ENSFCAG00000005993	ENSFCAP00000038364;ENSFCAP00000005568;	101082974
Felis_catus	-	ENSFCAG00000024521	ENSFCAP00000020014;	-
Felis_catus	NHLH2	ENSFCAG00000028313	ENSFCAP00000022087;	-
Felis_catus	ZNF740	ENSFCAG00000005868	ENSFCAP00000005448;	101083015
Felis_catus	ZNF37A	ENSFCAG00000039340	ENSFCAP00000035695;	-
Felis_catus	DRGX	ENSFCAG00000002062	ENSFCAP00000036279;ENSFCAP00000001906;	101092145
Felis_catus	MYB	ENSFCAG00000001812	ENSFCAP00000001677;ENSFCAP00000036731;	-
Felis_catus	POU2F1	ENSFCAG00000028985	ENSFCAP00000019396;	-
Felis_catus	ETS1	ENSFCAG00000018598	ENSFCAP00000026721;ENSFCAP00000039679;ENSFCAP00000026401;ENSFCAP00000015709;	101090461
Felis_catus	-	ENSFCAG00000038420	ENSFCAP00000029163;	-
Felis_catus	FERD3L	ENSFCAG00000010289	ENSFCAP00000009550;	101086712
Felis_catus	YBX3	ENSFCAG00000027748	ENSFCAP00000016434;ENSFCAP00000036431;	101101392
Felis_catus	-	ENSFCAG00000039833	ENSFCAP00000035287;	-
Felis_catus	OVOL2	ENSFCAG00000027530	ENSFCAP00000016488;	-
Felis_catus	POU4F3	ENSFCAG00000030722	ENSFCAP00000018859;	101083318
Felis_catus	ZNF827	ENSFCAG00000004139	ENSFCAP00000003813;ENSFCAP00000026703;	101085201
Felis_catus	VDR	ENSFCAG00000024594	ENSFCAP00000021493;	100316614
Felis_catus	-	ENSFCAG00000022230	ENSFCAP00000029536;	-
Felis_catus	SMARCE1	ENSFCAG00000009646	ENSFCAP00000008948;	101084584
Felis_catus	HIC1	ENSFCAG00000025756	ENSFCAP00000023931;	-
Felis_catus	-	ENSFCAG00000030796	ENSFCAP00000038571;	-
Felis_catus	-	ENSFCAG00000037933	ENSFCAP00000032800;	-
Felis_catus	KLF5	ENSFCAG00000031608	ENSFCAP00000023232;	101082619
Felis_catus	EN2	ENSFCAG00000023560	ENSFCAP00000023973;ENSFCAP00000028109;	-
Felis_catus	PBRM1	ENSFCAG00000015718	ENSFCAP00000028220;ENSFCAP00000014578;ENSFCAP00000029602;ENSFCAP00000035790;ENSFCAP00000028587;ENSFCAP00000038785;	101084269
Felis_catus	-	ENSFCAG00000036905	ENSFCAP00000037426;	-
Felis_catus	ZBTB25	ENSFCAG00000032160	ENSFCAP00000033024;	-
Felis_catus	NR6A1	ENSFCAG00000005507	ENSFCAP00000005109;	102901376
Felis_catus	ZNF354C	ENSFCAG00000038284	ENSFCAP00000029502;	-
Felis_catus	ZMIZ1	ENSFCAG00000011569	ENSFCAP00000010741;	-
Felis_catus	TEAD4	ENSFCAG00000000150	ENSFCAP00000024121;ENSFCAP00000000137;	101089948
Felis_catus	-	ENSFCAG00000030022	ENSFCAP00000027792;ENSFCAP00000018336;	-
Felis_catus	ZNF697	ENSFCAG00000026025	ENSFCAP00000020100;	-
Felis_catus	ZNF211	ENSFCAG00000034379	ENSFCAP00000034454;	-
Felis_catus	ATF1	ENSFCAG00000013892	ENSFCAP00000012883;	101088253
Felis_catus	NFKB2	ENSFCAG00000001242	ENSFCAP00000001153;	101080578
Felis_catus	GABPA	ENSFCAG00000027000	ENSFCAP00000018824;	101100659
Felis_catus	ZNF580	ENSFCAG00000033681	ENSFCAP00000037353;	-
Felis_catus	TBX20	ENSFCAG00000013004	ENSFCAP00000012061;	101093261
Felis_catus	ZNF331	ENSFCAG00000025325	ENSFCAP00000019288;ENSFCAP00000033200;	101082706
Felis_catus	POU2F2	ENSFCAG00000012731	ENSFCAP00000031693;ENSFCAP00000030271;ENSFCAP00000035993;ENSFCAP00000011804;	-
Felis_catus	ZSCAN22	ENSFCAG00000021958	ENSFCAP00000017897;	101087184
Felis_catus	PAX5	ENSFCAG00000001628	ENSFCAP00000001511;	101089303
Felis_catus	ZNF777	ENSFCAG00000007553	ENSFCAP00000006995;	-
Felis_catus	ZNF282	ENSFCAG00000007550	ENSFCAP00000006992;ENSFCAP00000025818;	-
Felis_catus	HOXA11	ENSFCAG00000007945	ENSFCAP00000007362;ENSFCAP00000038004;	-
Felis_catus	-	ENSFCAG00000024469	ENSFCAP00000024163;	101081622
Felis_catus	-	ENSFCAG00000028028	ENSFCAP00000024697;	-
Felis_catus	-	ENSFCAG00000039394	ENSFCAP00000029776;	-
Felis_catus	-	ENSFCAG00000024512	ENSFCAP00000025489;	101100846
Felis_catus	HES7	ENSFCAG00000015190	ENSFCAP00000014090;	101080335
Felis_catus	MTA1	ENSFCAG00000000688	ENSFCAP00000038468;ENSFCAP00000027621;ENSFCAP00000000639;	-
Felis_catus	KLF6	ENSFCAG00000031745	ENSFCAP00000025436;	101096489
Felis_catus	HOMEZ	ENSFCAG00000033964	ENSFCAP00000035407;	-
Felis_catus	-	ENSFCAG00000024116	ENSFCAP00000019425;	-
Felis_catus	FOXS1	ENSFCAG00000001900	ENSFCAP00000001758;	101095567
Felis_catus	NFIB	ENSFCAG00000008473	ENSFCAP00000029648;ENSFCAP00000024781;ENSFCAP00000007856;ENSFCAP00000032417;ENSFCAP00000033346;	101101422
Felis_catus	HOXC12	ENSFCAG00000023389	ENSFCAP00000021137;	101089278
Felis_catus	JUN	ENSFCAG00000024972	ENSFCAP00000021043;	-
Felis_catus	HINFP	ENSFCAG00000001165	ENSFCAP00000031686;ENSFCAP00000001079;	101095609
Felis_catus	TEF	ENSFCAG00000032491	ENSFCAP00000029332;	-
Felis_catus	EN1	ENSFCAG00000025025	ENSFCAP00000018899;	-
Felis_catus	ESRRG	ENSFCAG00000028489	ENSFCAP00000024496;	101091751
Felis_catus	-	ENSFCAG00000039937	ENSFCAP00000039658;	-
Felis_catus	ZNF25	ENSFCAG00000035687	ENSFCAP00000027274;	-
Felis_catus	PRDM16	ENSFCAG00000013481	ENSFCAP00000012503;ENSFCAP00000037600;ENSFCAP00000038566;ENSFCAP00000032905;ENSFCAP00000037405;	-
Felis_catus	-	ENSFCAG00000037072	ENSFCAP00000035548;	-
Felis_catus	-	ENSFCAG00000025714	ENSFCAP00000030074;ENSFCAP00000025501;	101082407
Felis_catus	PRDM9	ENSFCAG00000003804	ENSFCAP00000003508;	101085009
Felis_catus	-	ENSFCAG00000032684	ENSFCAP00000036968;	-
Felis_catus	NEUROD2	ENSFCAG00000027653	ENSFCAP00000027526;ENSFCAP00000024667;	-
Felis_catus	ZNF532	ENSFCAG00000013988	ENSFCAP00000027086;ENSFCAP00000028312;ENSFCAP00000032896;ENSFCAP00000012972;ENSFCAP00000039829;ENSFCAP00000017778;ENSFCAP00000026592;	101101510
Felis_catus	PRDM5	ENSFCAG00000025656	ENSFCAP00000023804;	-
Felis_catus	MXD4	ENSFCAG00000012927	ENSFCAP00000011988;	-
Felis_catus	ZFP64	ENSFCAG00000011815	ENSFCAP00000010963;ENSFCAP00000033529;	101097135
Felis_catus	HOXC5	ENSFCAG00000032832	ENSFCAP00000037220;	-
Felis_catus	CAMTA2	ENSFCAG00000008698	ENSFCAP00000026644;ENSFCAP00000038069;ENSFCAP00000008063;ENSFCAP00000026578;	101091571
Felis_catus	EVX1	ENSFCAG00000023523	ENSFCAP00000017802;	101084017
Felis_catus	RAX2	ENSFCAG00000003477	ENSFCAP00000003207;	-
Felis_catus	-	ENSFCAG00000034788	ENSFCAP00000036381;	-
Felis_catus	TCF7	ENSFCAG00000008424	ENSFCAP00000031453;ENSFCAP00000007809;	101098768
Felis_catus	ZNF606	ENSFCAG00000032319	ENSFCAP00000039241;	-
Felis_catus	IKZF5	ENSFCAG00000035162	ENSFCAP00000030913;	-
Felis_catus	HNF1A	ENSFCAG00000009638	ENSFCAP00000008940;	101098407
Felis_catus	-	ENSFCAG00000033430	ENSFCAP00000037789;	-
Felis_catus	-	ENSFCAG00000027092	ENSFCAP00000019064;	-
Felis_catus	ZNF263	ENSFCAG00000033768	ENSFCAP00000030125;	-
Felis_catus	ZKSCAN5	ENSFCAG00000026733	ENSFCAP00000025862;ENSFCAP00000025450;ENSFCAP00000032761;	-
Felis_catus	ZBTB7B	ENSFCAG00000028179	ENSFCAP00000016632;ENSFCAP00000016632;	-
Felis_catus	ZEB1	ENSFCAG00000010440	ENSFCAP00000026317;ENSFCAP00000026317;ENSFCAP00000029611;ENSFCAP00000034928;ENSFCAP00000009691;ENSFCAP00000038219;	101091377
Felis_catus	HDX	ENSFCAG00000005781	ENSFCAP00000028034;ENSFCAP00000034929;ENSFCAP00000005367;ENSFCAP00000029797;ENSFCAP00000032966;	101094656
Felis_catus	ZXDC	ENSFCAG00000015744	ENSFCAP00000014603;	-
Felis_catus	RFX8	ENSFCAG00000027253	ENSFCAP00000017395;	101081720
Felis_catus	TEAD3	ENSFCAG00000012905	ENSFCAP00000036446;	101090266
Felis_catus	FOXA2	ENSFCAG00000012368	ENSFCAP00000011475;	-
Felis_catus	IKZF4	ENSFCAG00000029852	ENSFCAP00000017405;ENSFCAP00000030847;	101094434
Felis_catus	PAX9	ENSFCAG00000001024	ENSFCAP00000000953;	-
Felis_catus	ASCL1	ENSFCAG00000008250	ENSFCAP00000018261;	101081993
Felis_catus	FOXN4	ENSFCAG00000003124	ENSFCAP00000002877;	101086426
Felis_catus	GATA2	ENSFCAG00000006154	ENSFCAP00000005720;	101088225
Felis_catus	ZFP37	ENSFCAG00000034400	ENSFCAP00000039310;	-
Felis_catus	ETV4	ENSFCAG00000009909	ENSFCAP00000009194;	101094892
Felis_catus	BATF3	ENSFCAG00000014614	ENSFCAP00000013556;	-
Felis_catus	ZNF782	ENSFCAG00000035716	ENSFCAP00000034958;	-
Felis_catus	THRB	ENSFCAG00000022754	ENSFCAP00000030139;ENSFCAP00000021241;ENSFCAP00000029412;	101084821
Felis_catus	ZBTB20	ENSFCAG00000022767	ENSFCAP00000030035;ENSFCAP00000030035;ENSFCAP00000017510;ENSFCAP00000017510;	-
Felis_catus	ZNF26	ENSFCAG00000002509	ENSFCAP00000029138;ENSFCAP00000002309;	101095441
Felis_catus	MBD4	ENSFCAG00000000083	ENSFCAP00000000077;	101097799
Felis_catus	FOXR1	ENSFCAG00000004719	ENSFCAP00000004361;	101093389
Felis_catus	TWIST2	ENSFCAG00000037141	ENSFCAP00000030676;	-
Felis_catus	ARID1A	ENSFCAG00000012814	ENSFCAP00000011884;	101086737
Felis_catus	HMBOX1	ENSFCAG00000022672	ENSFCAP00000037597;ENSFCAP00000018580;ENSFCAP00000024352;	101081540
Felis_catus	-	ENSFCAG00000007169	ENSFCAP00000006648;	-
Felis_catus	CARHSP1	ENSFCAG00000036654	ENSFCAP00000032439;	-
Felis_catus	DACH1	ENSFCAG00000027420	ENSFCAP00000016372;	-
Felis_catus	HAND1	ENSFCAG00000014986	ENSFCAP00000013902;	101096445
Felis_catus	ZNF551	ENSFCAG00000036040	ENSFCAP00000039818;	-
Felis_catus	PIAS1	ENSFCAG00000018490	ENSFCAP00000015339;	101100474
Felis_catus	-	ENSFCAG00000033334	ENSFCAP00000031689;	-
Felis_catus	ESR1	ENSFCAG00000031492	ENSFCAP00000020448;	552888
Felis_catus	ZNF394	ENSFCAG00000031324	ENSFCAP00000020489;ENSFCAP00000024527;	-
Felis_catus	ZNF613	ENSFCAG00000004937	ENSFCAP00000004564;	-
Felis_catus	SIM1	ENSFCAG00000005942	ENSFCAP00000005521;	101086396
Felis_catus	GCM2	ENSFCAG00000001608	ENSFCAP00000001492;	101093605
Felis_catus	TFAP2C	ENSFCAG00000005551	ENSFCAP00000038855;ENSFCAP00000005150;	101094410
Felis_catus	-	ENSFCAG00000039417	ENSFCAP00000026647;	-
Felis_catus	MGA	ENSFCAG00000007347	ENSFCAP00000038360;ENSFCAP00000006815;ENSFCAP00000027378;	101084202
Felis_catus	NEUROD4	ENSFCAG00000013284	ENSFCAP00000012319;	101095025
Felis_catus	KLF11	ENSFCAG00000030965	ENSFCAP00000031383;ENSFCAP00000024104;	101095490
Felis_catus	NFKB1	ENSFCAG00000007557	ENSFCAP00000006998;	100142683
Felis_catus	ZNF507	ENSFCAG00000010663	ENSFCAP00000009901;ENSFCAP00000026340;	101093064
Felis_catus	NFXL1	ENSFCAG00000031403	ENSFCAP00000016735;ENSFCAP00000036995;	101096473
Felis_catus	ZNF517	ENSFCAG00000034392	ENSFCAP00000029624;	-
Felis_catus	-	ENSFCAG00000024833	ENSFCAP00000035281;	-
Felis_catus	-	ENSFCAG00000026393	ENSFCAP00000023657;	101091869
Felis_catus	-	ENSFCAG00000018774	ENSFCAP00000016307;	-
Felis_catus	ZNF536	ENSFCAG00000014303	ENSFCAP00000013269;ENSFCAP00000026746;ENSFCAP00000038536;	101093314
Felis_catus	RFX6	ENSFCAG00000018903	ENSFCAP00000031405;ENSFCAP00000032181;ENSFCAP00000015694;	101096653
Felis_catus	MAX	ENSFCAG00000010347	ENSFCAP00000009607;	493947
Felis_catus	GFI1	ENSFCAG00000005914	ENSFCAP00000005493;	100127020
Felis_catus	HMG20B	ENSFCAG00000026167	ENSFCAP00000021031;	101088553
Felis_catus	GTF2I	ENSFCAG00000002617	ENSFCAP00000002415;ENSFCAP00000034802;ENSFCAP00000027243;ENSFCAP00000037628;	101095393
Felis_catus	TSC22D2	ENSFCAG00000031850	ENSFCAP00000036232;ENSFCAP00000021282;	-
Felis_catus	-	ENSFCAG00000003050	ENSFCAP00000037843;ENSFCAP00000036347;ENSFCAP00000002807;	101099160
Felis_catus	PDX1	ENSFCAG00000034557	ENSFCAP00000029882;	-
Felis_catus	-	ENSFCAG00000030594	ENSFCAP00000019148;	-
Felis_catus	SCRT2	ENSFCAG00000010922	ENSFCAP00000010145;	-
Felis_catus	RFX4	ENSFCAG00000015618	ENSFCAP00000014483;	101087757
Felis_catus	TFCP2L1	ENSFCAG00000012143	ENSFCAP00000011266;	101101152
Felis_catus	ID1	ENSFCAG00000004581	ENSFCAP00000004233;	101097058
Felis_catus	ZKSCAN2	ENSFCAG00000015272	ENSFCAP00000014162;	101096778
Felis_catus	BACH1	ENSFCAG00000010547	ENSFCAP00000009792;	101097412
Felis_catus	-	ENSFCAG00000032905	ENSFCAP00000032558;	-
Felis_catus	LRRFIP2	ENSFCAG00000001374	ENSFCAP00000028581;ENSFCAP00000001278;ENSFCAP00000039218;ENSFCAP00000031020;	101088268
Felis_catus	MTA2	ENSFCAG00000008861	ENSFCAP00000008213;	101086925
Felis_catus	THAP3	ENSFCAG00000000662	ENSFCAP00000000614;	-
Felis_catus	MEF2B	ENSFCAG00000009774	ENSFCAP00000009063;ENSFCAP00000030693;	101090497
Felis_catus	-	ENSFCAG00000009559	ENSFCAP00000008867;	-
Felis_catus	-	ENSFCAG00000039092	ENSFCAP00000035606;	-
Felis_catus	SMAD9	ENSFCAG00000003813	ENSFCAP00000026641;ENSFCAP00000003515;ENSFCAP00000025831;	101085942
Felis_catus	HMGB4	ENSFCAG00000002407	ENSFCAP00000018945;	-
Felis_catus	-	ENSFCAG00000029043	ENSFCAP00000018526;	101083984
Felis_catus	MYC	ENSFCAG00000037455	ENSFCAP00000032167;	-
Felis_catus	E2F7	ENSFCAG00000010756	ENSFCAP00000009993;	101085053
Felis_catus	ZNF133	ENSFCAG00000014251	ENSFCAP00000013224;ENSFCAP00000033712;	101100461
Felis_catus	ZSCAN23	ENSFCAG00000000244	ENSFCAP00000000223;	-
Felis_catus	FOXN2	ENSFCAG00000039724	ENSFCAP00000032830;	-
Felis_catus	-	ENSFCAG00000023819	ENSFCAP00000017997;	-
Felis_catus	-	ENSFCAG00000023704	ENSFCAP00000017998;ENSFCAP00000027814;ENSFCAP00000037666;	-
Felis_catus	HELT	ENSFCAG00000025140	ENSFCAP00000021454;ENSFCAP00000039804;	-
Felis_catus	ZNF683	ENSFCAG00000012809	ENSFCAP00000011879;	-
Felis_catus	ZNF555	ENSFCAG00000022276	ENSFCAP00000020246;	-
Felis_catus	-	ENSFCAG00000005399	ENSFCAP00000005002;	101091838
Felis_catus	HOXC13	ENSFCAG00000027459	ENSFCAP00000021915;	-
Felis_catus	ZNF653	ENSFCAG00000004922	ENSFCAP00000004551;	101082130
Felis_catus	SATB1	ENSFCAG00000004295	ENSFCAP00000039223;ENSFCAP00000003960;	-
Felis_catus	SOX14	ENSFCAG00000023144	ENSFCAP00000029099;	-
Felis_catus	PBX1	ENSFCAG00000005533	ENSFCAP00000036323;ENSFCAP00000031821;ENSFCAP00000005132;ENSFCAP00000038279;	101081781
Felis_catus	BHLHA9	ENSFCAG00000028437	ENSFCAP00000019421;	101081267
Felis_catus	RCOR2	ENSFCAG00000014656	ENSFCAP00000013596;ENSFCAP00000035307;	101095917
Felis_catus	-	ENSFCAG00000039317	ENSFCAP00000031622;	-
Felis_catus	-	ENSFCAG00000037767	ENSFCAP00000035475;ENSFCAP00000028912;ENSFCAP00000032081;	-
Felis_catus	HOXB8	ENSFCAG00000036979	ENSFCAP00000032173;	-
Felis_catus	ZNF446	ENSFCAG00000038462	ENSFCAP00000037202;	-
Felis_catus	NR4A1	ENSFCAG00000000268	ENSFCAP00000034426;ENSFCAP00000000246;ENSFCAP00000027895;ENSFCAP00000035627;	101097902
Felis_catus	NR1H4	ENSFCAG00000006469	ENSFCAP00000006012;ENSFCAP00000026321;	101096997
Felis_catus	PHOX2A	ENSFCAG00000005324	ENSFCAP00000004937;	101095370
Felis_catus	-	ENSFCAG00000032944	ENSFCAP00000031046;ENSFCAP00000031472;	-
Felis_catus	SNAI3	ENSFCAG00000024974	ENSFCAP00000020179;	-
Felis_catus	GATA5	ENSFCAG00000001058	ENSFCAP00000031740;ENSFCAP00000029631;ENSFCAP00000000983;	-
Felis_catus	ZNF485	ENSFCAG00000038778	ENSFCAP00000037818;	-
Felis_catus	ZNF300	ENSFCAG00000022219	ENSFCAP00000035469;ENSFCAP00000016494;	101085439
Felis_catus	-	ENSFCAG00000036438	ENSFCAP00000037621;	-
Felis_catus	FOSB	ENSFCAG00000030571	ENSFCAP00000021430;ENSFCAP00000025797;	101095060
Felis_catus	CBFB	ENSFCAG00000019075	ENSFCAP00000016294;	101087541
Felis_catus	PRDM14	ENSFCAG00000001436	ENSFCAP00000001333;	101094397
Felis_catus	TFAP2E	ENSFCAG00000013878	ENSFCAP00000012867;ENSFCAP00000030030;	-
Felis_catus	NANOG	ENSFCAG00000001621	ENSFCAP00000001505;	100174790
Felis_catus	ZFP90	ENSFCAG00000033261	ENSFCAP00000032318;	-
Felis_catus	SEBOX	ENSFCAG00000008398	ENSFCAP00000007786;	-
Felis_catus	ZNF205	ENSFCAG00000026028	ENSFCAP00000030753;ENSFCAP00000024844;	101098915
Felis_catus	ASCL3	ENSFCAG00000008414	ENSFCAP00000023893;	101084903
Felis_catus	ZNF142	ENSFCAG00000024599	ENSFCAP00000018392;	101098885
Felis_catus	-	ENSFCAG00000026471	ENSFCAP00000025314;ENSFCAP00000025927;ENSFCAP00000034818;	101083016
Felis_catus	-	ENSFCAG00000009945	ENSFCAP00000009231;	101094206
Felis_catus	PAX8	ENSFCAG00000009580	ENSFCAP00000037572;ENSFCAP00000008885;ENSFCAP00000039147;	101096468
Felis_catus	SMAD5	ENSFCAG00000025329	ENSFCAP00000023345;	101081602
Felis_catus	ESRRA	ENSFCAG00000027402	ENSFCAP00000034273;ENSFCAP00000027208;ENSFCAP00000020994;	101099657
Felis_catus	UBP1	ENSFCAG00000006123	ENSFCAP00000026375;ENSFCAP00000005689;	-
Felis_catus	RCOR3	ENSFCAG00000025437	ENSFCAP00000022315;ENSFCAP00000036050;	101086444
Felis_catus	ZNF335	ENSFCAG00000023200	ENSFCAP00000018304;	-
Felis_catus	PAX7	ENSFCAG00000008765	ENSFCAP00000008127;ENSFCAP00000034294;	101088765
Felis_catus	KLF10	ENSFCAG00000026958	ENSFCAP00000023560;	101100280
Felis_catus	TFEB	ENSFCAG00000011521	ENSFCAP00000010701;ENSFCAP00000039356;	101099802
Felis_catus	IRX6	ENSFCAG00000013031	ENSFCAP00000012085;ENSFCAP00000030876;ENSFCAP00000037183;	-
Felis_catus	TBX2	ENSFCAG00000008993	ENSFCAP00000039633;ENSFCAP00000008337;	-
Felis_catus	SOX15	ENSFCAG00000009619	ENSFCAP00000008921;	101099001
Felis_catus	FOXI3	ENSFCAG00000033737	ENSFCAP00000034662;	-
Felis_catus	KLF8	ENSFCAG00000012644	ENSFCAP00000011725;	-
Felis_catus	MXI1	ENSFCAG00000004882	ENSFCAP00000027394;ENSFCAP00000004511;	101092646
Felis_catus	-	ENSFCAG00000035533	ENSFCAP00000028801;ENSFCAP00000039389;	-
Felis_catus	VSX1	ENSFCAG00000014546	ENSFCAP00000013494;	101090343
Felis_catus	DLX6	ENSFCAG00000026168	ENSFCAP00000018943;	-
Felis_catus	ZNF654	ENSFCAG00000029279	ENSFCAP00000030897;ENSFCAP00000020143;	-
Felis_catus	ZNF358	ENSFCAG00000039794	ENSFCAP00000026558;	-
Felis_catus	ZFHX4	ENSFCAG00000015688	ENSFCAP00000033403;ENSFCAP00000014549;ENSFCAP00000035633;	101083320
Felis_catus	ZNF174	ENSFCAG00000012275	ENSFCAP00000011389;	101097446
Felis_catus	ALX1	ENSFCAG00000034933	ENSFCAP00000032155;	-
Felis_catus	ZNF572	ENSFCAG00000024394	ENSFCAP00000016901;	101090742
Felis_catus	GFI1B	ENSFCAG00000027147	ENSFCAP00000016389;ENSFCAP00000029962;	101090152
Felis_catus	OSR2	ENSFCAG00000014220	ENSFCAP00000038122;ENSFCAP00000013192;	101096202
Felis_catus	ZBTB14	ENSFCAG00000023573	ENSFCAP00000016998;ENSFCAP00000016998;	101084063
Felis_catus	ZNF382	ENSFCAG00000026545	ENSFCAP00000028011;ENSFCAP00000021650;	101095783
Felis_catus	HOXB13	ENSFCAG00000002120	ENSFCAP00000001961;ENSFCAP00000033851;	101082025
Felis_catus	CREB3L3	ENSFCAG00000014139	ENSFCAP00000013113;	101089838
Felis_catus	PROP1	ENSFCAG00000025171	ENSFCAP00000024336;	101087126
Felis_catus	KLF9	ENSFCAG00000000110	ENSFCAP00000024354;ENSFCAP00000028150;	101090808
Felis_catus	NKX6-1	ENSFCAG00000028918	ENSFCAP00000025113;	-
Felis_catus	TBX18	ENSFCAG00000012657	ENSFCAP00000011736;	-
Felis_catus	ZNF131	ENSFCAG00000029728	ENSFCAP00000016510;ENSFCAP00000016510;ENSFCAP00000033456;ENSFCAP00000033456;	-
Felis_catus	GATA3	ENSFCAG00000030265	ENSFCAP00000018971;	-
Felis_catus	ZNF454	ENSFCAG00000021971	ENSFCAP00000023419;	101086622
Felis_catus	SNAI1	ENSFCAG00000010558	ENSFCAP00000009802;	101100799
Felis_catus	PRDM15	ENSFCAG00000012695	ENSFCAP00000011771;ENSFCAP00000035655;	101095038
Felis_catus	TFAP2D	ENSFCAG00000003435	ENSFCAP00000003169;	101082569
Felis_catus	PRDM13	ENSFCAG00000010288	ENSFCAP00000009553;	101087405
Felis_catus	-	ENSFCAG00000035386	ENSFCAP00000036428;ENSFCAP00000037712;	-
Felis_catus	TOX3	ENSFCAG00000039012	ENSFCAP00000025967;	-
Felis_catus	LIN28A	ENSFCAG00000012810	ENSFCAP00000011880;	100379627
Felis_catus	HOXD10	ENSFCAG00000006264	ENSFCAP00000005820;ENSFCAP00000034858;	101097909
Felis_catus	HNF1B	ENSFCAG00000000241	ENSFCAP00000000222;ENSFCAP00000036233;	101081843
Felis_catus	-	ENSFCAG00000037392	ENSFCAP00000029902;	-
Felis_catus	-	ENSFCAG00000000502	ENSFCAP00000000468;	-
Felis_catus	-	ENSFCAG00000000947	ENSFCAP00000033186;ENSFCAP00000000879;	-
Felis_catus	-	ENSFCAG00000034593	ENSFCAP00000029126;	-
Felis_catus	ZNF639	ENSFCAG00000012004	ENSFCAP00000011135;ENSFCAP00000034901;	-
Felis_catus	ZNF513	ENSFCAG00000021914	ENSFCAP00000021563;	101098705
Felis_catus	ZNF268	ENSFCAG00000030399	ENSFCAP00000018667;	101094705
Felis_catus	NFE2L1	ENSFCAG00000009369	ENSFCAP00000030700;ENSFCAP00000008687;ENSFCAP00000034457;	101084497
Felis_catus	-	ENSFCAG00000038582	ENSFCAP00000028423;	-
Felis_catus	HSF4	ENSFCAG00000014099	ENSFCAP00000013076;	101087799
Felis_catus	ZBTB44	ENSFCAG00000030480	ENSFCAP00000025016;ENSFCAP00000025016;	101093458
Felis_catus	RXRB	ENSFCAG00000006981	ENSFCAP00000006476;	101085801
Felis_catus	ZNF410	ENSFCAG00000030643	ENSFCAP00000027876;ENSFCAP00000025455;	101089275
Felis_catus	SIX1	ENSFCAG00000028964	ENSFCAP00000025259;	101081144
Felis_catus	ZNF529	ENSFCAG00000030915	ENSFCAP00000018679;	111556251
Felis_catus	HOXB9	ENSFCAG00000035234	ENSFCAP00000034177;	-
Felis_catus	ZNF438	ENSFCAG00000009637	ENSFCAP00000037168;ENSFCAP00000008939;	102900837
Felis_catus	NR1I2	ENSFCAG00000006092	ENSFCAP00000005662;	101088355
Felis_catus	MYRF	ENSFCAG00000013683	ENSFCAP00000012691;	101083206
Felis_catus	FOXO4	ENSFCAG00000031493	ENSFCAP00000019688;ENSFCAP00000031271;	101089987
Felis_catus	BHMG1	ENSFCAG00000038247	ENSFCAP00000028684;	-
Felis_catus	-	ENSFCAG00000025359	ENSFCAP00000017473;	-
Felis_catus	FOXD3	ENSFCAG00000034345	ENSFCAP00000032744;ENSFCAP00000028334;	-
Felis_catus	ZBTB43	ENSFCAG00000031874	ENSFCAP00000023584;ENSFCAP00000023584;	101086857
Felis_catus	CDX2	ENSFCAG00000026699	ENSFCAP00000019028;	-
Felis_catus	L3MBTL4	ENSFCAG00000031842	ENSFCAP00000029613;ENSFCAP00000025070;	101083551
Felis_catus	ZNF618	ENSFCAG00000013342	ENSFCAP00000026930;ENSFCAP00000037279;ENSFCAP00000039751;ENSFCAP00000012372;	101098015
Felis_catus	ZNF227	ENSFCAG00000035198	ENSFCAP00000032673;	-
Felis_catus	ZNF713	ENSFCAG00000038789	ENSFCAP00000036051;	-
Felis_catus	RXRA	ENSFCAG00000002431	ENSFCAP00000002238;ENSFCAP00000035665;ENSFCAP00000033972;ENSFCAP00000031021;ENSFCAP00000028481;ENSFCAP00000026052;	101085757
Felis_catus	IRF4	ENSFCAG00000022941	ENSFCAP00000039331;ENSFCAP00000024564;	101089438
Felis_catus	-	ENSFCAG00000028152	ENSFCAP00000025059;	-
Felis_catus	USF2	ENSFCAG00000008894	ENSFCAP00000008242;	101101275
Felis_catus	NR1I3	ENSFCAG00000000497	ENSFCAP00000000461;	101088457
Felis_catus	ZNF527	ENSFCAG00000029459	ENSFCAP00000030502;ENSFCAP00000024351;	-
Felis_catus	NFYA	ENSFCAG00000027813	ENSFCAP00000036437;ENSFCAP00000018007;ENSFCAP00000026135;	101098871
Felis_catus	-	ENSFCAG00000028299	ENSFCAP00000019297;	101099258
Felis_catus	-	ENSFCAG00000027881	ENSFCAP00000018949;	102901171
Felis_catus	-	ENSFCAG00000038749	ENSFCAP00000028410;	-
Felis_catus	ZNF574	ENSFCAG00000022250	ENSFCAP00000024763;	-
Felis_catus	ZNF79	ENSFCAG00000036757	ENSFCAP00000027547;	-
Felis_catus	-	ENSFCAG00000012244	ENSFCAP00000011362;	-
Felis_catus	SMAD7	ENSFCAG00000025462	ENSFCAP00000017663;	-
Felis_catus	RARA	ENSFCAG00000028515	ENSFCAP00000039849;ENSFCAP00000018711;ENSFCAP00000035501;	101083048
Felis_catus	LHX5	ENSFCAG00000005089	ENSFCAP00000004712;	101083467
Felis_catus	HNF4A	ENSFCAG00000008178	ENSFCAP00000007578;	101092841
Felis_catus	ZBTB24	ENSFCAG00000006362	ENSFCAP00000005914;ENSFCAP00000005914;ENSFCAP00000026827;	101101136
Felis_catus	ZNF628	ENSFCAG00000029227	ENSFCAP00000023753;ENSFCAP00000035763;	-
Felis_catus	HMG20A	ENSFCAG00000022539	ENSFCAP00000022911;ENSFCAP00000016640;	101096572
Felis_catus	HOXC6	ENSFCAG00000032656	ENSFCAP00000037108;	-
Felis_catus	SOX30	ENSFCAG00000003853	ENSFCAP00000003556;	101090991
Felis_catus	GRHL2	ENSFCAG00000004963	ENSFCAP00000004592;	101099273
Felis_catus	FOXP4	ENSFCAG00000011519	ENSFCAP00000010699;ENSFCAP00000031881;	-
Felis_catus	-	ENSFCAG00000031935	ENSFCAP00000025192;	-
Felis_catus	-	ENSFCAG00000029151	ENSFCAP00000017648;	-
Felis_catus	HOXD1	ENSFCAG00000039532	ENSFCAP00000033313;	-
Felis_catus	NR2E1	ENSFCAG00000002255	ENSFCAP00000002080;	101098386
Felis_catus	-	ENSFCAG00000038895	ENSFCAP00000035100;	-
Felis_catus	ZNF772	ENSFCAG00000039997	ENSFCAP00000037314;	-
Felis_catus	HKR1	ENSFCAG00000028628	ENSFCAP00000025262;ENSFCAP00000035169;	-
Felis_catus	NKX2-2	ENSFCAG00000008740	ENSFCAP00000008102;ENSFCAP00000037722;ENSFCAP00000032607;ENSFCAP00000038305;	101083926
Felis_catus	-	ENSFCAG00000000637	ENSFCAP00000000590;	101086464
Felis_catus	-	ENSFCAG00000030670	ENSFCAP00000024463;	-
Felis_catus	ETV7	ENSFCAG00000001082	ENSFCAP00000001005;	-
Felis_catus	ZSCAN2	ENSFCAG00000025011	ENSFCAP00000018388;	102901933
Felis_catus	PITX1	ENSFCAG00000024194	ENSFCAP00000023492;	-
Felis_catus	LHX6	ENSFCAG00000018842	ENSFCAP00000016125;	101091662
Felis_catus	ZNF19	ENSFCAG00000033576	ENSFCAP00000028171;	-
Felis_catus	-	ENSFCAG00000039919	ENSFCAP00000028343;	-
Felis_catus	-	ENSFCAG00000039920	ENSFCAP00000036647;	-
Felis_catus	TSHZ2	ENSFCAG00000014616	ENSFCAP00000013558;	-
Felis_catus	ZNF219	ENSFCAG00000014887	ENSFCAP00000036969;ENSFCAP00000013809;	101084457
Felis_catus	ZNF768	ENSFCAG00000009798	ENSFCAP00000009088;	101093318
Felis_catus	HMX2	ENSFCAG00000023440	ENSFCAP00000016936;	-
Felis_catus	ZNF132	ENSFCAG00000023442	ENSFCAP00000017744;ENSFCAP00000029748;	101089479
Felis_catus	ZFHX3	ENSFCAG00000023839	ENSFCAP00000023287;	101099345
Felis_catus	DLX4	ENSFCAG00000019055	ENSFCAP00000015733;	-
Felis_catus	ZNF622	ENSFCAG00000018947	ENSFCAP00000015830;	101087970
Felis_catus	NFIC	ENSFCAG00000000880	ENSFCAP00000000818;ENSFCAP00000028767;	-
Felis_catus	SMARCA1	ENSFCAG00000018496	ENSFCAP00000016273;	101100451
Felis_catus	TFDP2	ENSFCAG00000003086	ENSFCAP00000002843;	-
Felis_catus	-	ENSFCAG00000004161	ENSFCAP00000003834;ENSFCAP00000025889;	101084762
Felis_catus	NR1H2	ENSFCAG00000009177	ENSFCAP00000008507;	101087367
Felis_catus	NR2C1	ENSFCAG00000026108	ENSFCAP00000021374;	101081907
Felis_catus	ZBTB6	ENSFCAG00000039122	ENSFCAP00000038912;ENSFCAP00000038912;	-
Felis_catus	ZNF770	ENSFCAG00000024186	ENSFCAP00000020600;	101095104
Felis_catus	EVX2	ENSFCAG00000023892	ENSFCAP00000016785;	101091644
Felis_catus	EGR1	ENSFCAG00000032199	ENSFCAP00000027844;	-
Felis_catus	TBX21	ENSFCAG00000010607	ENSFCAP00000026727;ENSFCAP00000009847;ENSFCAP00000031038;	101097604
Felis_catus	ZBTB45	ENSFCAG00000024270	ENSFCAP00000022902;ENSFCAP00000022902;	101086434
Felis_catus	ZFAT	ENSFCAG00000008065	ENSFCAP00000007473;ENSFCAP00000029198;	101089580
Felis_catus	HMX3	ENSFCAG00000003422	ENSFCAP00000003159;	-
Felis_catus	MLXIPL	ENSFCAG00000004749	ENSFCAP00000027247;ENSFCAP00000031407;ENSFCAP00000004390;	101096372
Felis_catus	IKZF2	ENSFCAG00000036602	ENSFCAP00000031440;	-
Felis_catus	HOXA6	ENSFCAG00000034134	ENSFCAP00000031234;	-
Felis_catus	-	ENSFCAG00000038409	ENSFCAP00000028689;	-
Felis_catus	RAX	ENSFCAG00000006503	ENSFCAP00000006042;	-
Felis_catus	DMBX1	ENSFCAG00000011876	ENSFCAP00000011018;	101095758
Felis_catus	-	ENSFCAG00000005774	ENSFCAP00000005361;	-
Felis_catus	RUNX1	ENSFCAG00000006761	ENSFCAP00000026343;ENSFCAP00000006283;ENSFCAP00000019526;	-
Felis_catus	KLF17	ENSFCAG00000022786	ENSFCAP00000021768;	-
Felis_catus	ZNF774	ENSFCAG00000025094	ENSFCAP00000017901;ENSFCAP00000027352;	101087580
Felis_catus	-	ENSFCAG00000031530	ENSFCAP00000021632;	-
Felis_catus	CREB3L4	ENSFCAG00000012586	ENSFCAP00000011677;	101100442
Felis_catus	SIM2	ENSFCAG00000023063	ENSFCAP00000023576;	101101246
Felis_catus	-	ENSFCAG00000039943	ENSFCAP00000037837;	-
Felis_catus	NRF1	ENSFCAG00000010212	ENSFCAP00000031504;ENSFCAP00000036247;ENSFCAP00000009481;	101085873
Felis_catus	-	ENSFCAG00000012949	ENSFCAP00000012011;	101082146
Felis_catus	STAT6	ENSFCAG00000014571	ENSFCAP00000013518;ENSFCAP00000039513;	101089873
Felis_catus	ZNF292	ENSFCAG00000000698	ENSFCAP00000000648;	101088751
Felis_catus	TBX15	ENSFCAG00000034028	ENSFCAP00000037446;	-
Felis_catus	ZNF398	ENSFCAG00000007549	ENSFCAP00000006991;	101089091
Felis_catus	-	ENSFCAG00000033991	ENSFCAP00000033852;ENSFCAP00000039372;	-
Felis_catus	-	ENSFCAG00000036227	ENSFCAP00000031747;ENSFCAP00000029437;	-
Felis_catus	SMAD2	ENSFCAG00000013266	ENSFCAP00000018692;ENSFCAP00000012303;	101087179
Felis_catus	-	ENSFCAG00000026843	ENSFCAP00000028828;ENSFCAP00000019113;	101098926
Felis_catus	-	ENSFCAG00000034939	ENSFCAP00000039811;	-
Felis_catus	FOXK2	ENSFCAG00000002315	ENSFCAP00000002137;	101083309
Felis_catus	POU5F2	ENSFCAG00000034226	ENSFCAP00000039788;	-
Felis_catus	NFATC3	ENSFCAG00000030997	ENSFCAP00000032948;ENSFCAP00000022542;	101083728
Felis_catus	-	ENSFCAG00000033987	ENSFCAP00000026493;	-
Felis_catus	OTP	ENSFCAG00000032267	ENSFCAP00000037194;	-
Felis_catus	ZNF710	ENSFCAG00000005268	ENSFCAP00000004883;	101082571
Felis_catus	HOXD4	ENSFCAG00000038674	ENSFCAP00000037398;ENSFCAP00000030348;	-
Felis_catus	ZKSCAN1	ENSFCAG00000036025	ENSFCAP00000037213;	-
Felis_catus	ZBTB41	ENSFCAG00000005026	ENSFCAP00000017932;ENSFCAP00000017932;ENSFCAP00000004655;	-
Felis_catus	-	ENSFCAG00000036569	ENSFCAP00000026487;	-
Felis_catus	ZNF22	ENSFCAG00000003490	ENSFCAP00000003218;	101098491
Felis_catus	MEOX2	ENSFCAG00000028542	ENSFCAP00000016368;	101082736
Felis_catus	-	ENSFCAG00000033310	ENSFCAP00000035640;	-
Felis_catus	LHX1	ENSFCAG00000033399	ENSFCAP00000039659;	-
Felis_catus	LBX1	ENSFCAG00000034106	ENSFCAP00000025832;	-
Felis_catus	ZNF565	ENSFCAG00000031888	ENSFCAP00000020935;	101100525
Felis_catus	IRF7	ENSFCAG00000031821	ENSFCAP00000023423;	101084060
Felis_catus	SALL1	ENSFCAG00000024654	ENSFCAP00000016677;ENSFCAP00000038406;	-
Felis_catus	-	ENSFCAG00000022143	ENSFCAP00000019464;ENSFCAP00000032973;	-
Felis_catus	ALX3	ENSFCAG00000030151	ENSFCAP00000018611;ENSFCAP00000028732;	-
Felis_catus	-	ENSFCAG00000039803	ENSFCAP00000037633;ENSFCAP00000030286;	-
Felis_catus	ZNF354B	ENSFCAG00000022066	ENSFCAP00000016788;	-
Felis_catus	PMS1	ENSFCAG00000015491	ENSFCAP00000014365;ENSFCAP00000033876;	101081070
Felis_catus	THRA	ENSFCAG00000014994	ENSFCAP00000013910;ENSFCAP00000036848;	-
Felis_catus	CDC5L	ENSFCAG00000009570	ENSFCAP00000008877;	101096809
Felis_catus	ZNF385A	ENSFCAG00000010154	ENSFCAP00000009428;	101093447
Felis_catus	-	ENSFCAG00000032347	ENSFCAP00000025931;	-
Felis_catus	-	ENSFCAG00000022733	ENSFCAP00000017373;ENSFCAP00000033029;	-
Felis_catus	ZNF148	ENSFCAG00000026852	ENSFCAP00000024616;ENSFCAP00000036487;ENSFCAP00000038813;	101095848
Felis_catus	CIC	ENSFCAG00000012737	ENSFCAP00000029579;ENSFCAP00000011809;ENSFCAP00000021596;	101084406
Felis_catus	REPIN1	ENSFCAG00000023343	ENSFCAP00000032223;ENSFCAP00000016839;	101091683
Felis_catus	-	ENSFCAG00000003749	ENSFCAP00000033421;ENSFCAP00000024510;	-
Felis_catus	THAP4	ENSFCAG00000014280	ENSFCAP00000013249;	101091645
Felis_catus	DMRTB1	ENSFCAG00000029979	ENSFCAP00000018957;	-
Felis_catus	MYOD1	ENSFCAG00000004973	ENSFCAP00000004602;	101097667
Felis_catus	CREB5	ENSFCAG00000015784	ENSFCAP00000038230;ENSFCAP00000014637;ENSFCAP00000037420;ENSFCAP00000036550;ENSFCAP00000032472;ENSFCAP00000033237;	101084784
Felis_catus	ZNF70	ENSFCAG00000034836	ENSFCAP00000032818;	-
Felis_catus	ARID3B	ENSFCAG00000002012	ENSFCAP00000001860;	101084110
Felis_catus	WIZ	ENSFCAG00000013648	ENSFCAP00000012656;ENSFCAP00000035408;	-
Felis_catus	OLIG2	ENSFCAG00000033403	ENSFCAP00000028600;	-
Felis_catus	-	ENSFCAG00000034270	ENSFCAP00000036265;	-
Felis_catus	-	ENSFCAG00000023394	ENSFCAP00000017490;	-
Felis_catus	ZBED4	ENSFCAG00000013152	ENSFCAP00000012199;	-
Felis_catus	-	ENSFCAG00000034626	ENSFCAP00000034369;	-
Felis_catus	ZNF865	ENSFCAG00000028412	ENSFCAP00000020519;	-
Felis_catus	SPI1	ENSFCAG00000002531	ENSFCAP00000002330;	101094951
Felis_catus	-	ENSFCAG00000032545	ENSFCAP00000037516;ENSFCAP00000035693;	-
Felis_catus	NEUROG2	ENSFCAG00000010711	ENSFCAP00000009947;	-
Felis_catus	THAP11	ENSFCAG00000012850	ENSFCAP00000020416;	101081180
Felis_catus	ERF	ENSFCAG00000030101	ENSFCAP00000020355;	101085420
Felis_catus	-	ENSFCAG00000012034	ENSFCAP00000038299;ENSFCAP00000038444;ENSFCAP00000011164;ENSFCAP00000028884;ENSFCAP00000030043;	101100356
Felis_catus	ZFPM2	ENSFCAG00000009078	ENSFCAP00000008415;	-
Felis_catus	NKX2-8	ENSFCAG00000001021	ENSFCAP00000000951;	-
Felis_catus	MEIS2	ENSFCAG00000037224	ENSFCAP00000027812;ENSFCAP00000039444;	-
Felis_catus	ZBTB26	ENSFCAG00000038942	ENSFCAP00000027651;ENSFCAP00000027651;	-
Felis_catus	HOXD9	ENSFCAG00000035038	ENSFCAP00000038295;	-
Felis_catus	GLIS2	ENSFCAG00000011229	ENSFCAP00000010430;	101095217
Felis_catus	-	ENSFCAG00000022831	ENSFCAP00000033309;ENSFCAP00000022211;	-
Felis_catus	OLIG3	ENSFCAG00000030246	ENSFCAP00000018552;	-
Felis_catus	GSC	ENSFCAG00000038767	ENSFCAP00000037738;ENSFCAP00000030390;	-
Felis_catus	ZNF582	ENSFCAG00000022240	ENSFCAP00000020853;	101096122
Felis_catus	-	ENSFCAG00000013108	ENSFCAP00000012156;	101100276
Felis_catus	ZNF577	ENSFCAG00000035958	ENSFCAP00000032338;	-
Felis_catus	-	ENSFCAG00000033781	ENSFCAP00000030641;	-
Felis_catus	DMRTA2	ENSFCAG00000008588	ENSFCAP00000007964;ENSFCAP00000027771;	-
Felis_catus	-	ENSFCAG00000036678	ENSFCAP00000039666;	-
Felis_catus	LMX1A	ENSFCAG00000010758	ENSFCAP00000017821;	101081519
Felis_catus	GATA4	ENSFCAG00000015036	ENSFCAP00000013945;	-
Felis_catus	ZBTB33	ENSFCAG00000014939	ENSFCAP00000013859;ENSFCAP00000013859;	101086378
Felis_catus	ZNF362	ENSFCAG00000029727	ENSFCAP00000023665;	101082074
Felis_catus	POU4F1	ENSFCAG00000025350	ENSFCAP00000018190;	-
Felis_catus	-	ENSFCAG00000000964	ENSFCAP00000000897;ENSFCAP00000027981;	101094310
Felis_catus	TSHZ1	ENSFCAG00000036924	ENSFCAP00000030908;	-
Felis_catus	PEG3	ENSFCAG00000033639	ENSFCAP00000038491;ENSFCAP00000037067;	-
Felis_catus	GLIS1	ENSFCAG00000005932	ENSFCAP00000033660;ENSFCAP00000005510;	-
Felis_catus	ARID3A	ENSFCAG00000027384	ENSFCAP00000022830;	101084171
Felis_catus	ZNF629	ENSFCAG00000029964	ENSFCAP00000037703;ENSFCAP00000020557;	101091833
Felis_catus	RFX2	ENSFCAG00000012504	ENSFCAP00000011600;ENSFCAP00000029244;	101085185
Felis_catus	ZNF256	ENSFCAG00000038024	ENSFCAP00000034751;	-
Felis_catus	TSHZ3	ENSFCAG00000004896	ENSFCAP00000004526;	-
Felis_catus	CSDE1	ENSFCAG00000029266	ENSFCAP00000038142;ENSFCAP00000020481;	101098614
Felis_catus	-	ENSFCAG00000026497	ENSFCAP00000024371;	101090474
Felis_catus	NKX2-5	ENSFCAG00000000539	ENSFCAP00000000498;	101090739
Felis_catus	-	ENSFCAG00000007573	ENSFCAP00000007014;	101093380
Felis_catus	GSX2	ENSFCAG00000025271	ENSFCAP00000022336;	-
Felis_catus	ARNTL2	ENSFCAG00000000386	ENSFCAP00000000356;	-
Felis_catus	MBD1	ENSFCAG00000015730	ENSFCAP00000014590;ENSFCAP00000030489;ENSFCAP00000033822;ENSFCAP00000034560;ENSFCAP00000027283;ENSFCAP00000027107;	-
Felis_catus	-	ENSFCAG00000035036	ENSFCAP00000038909;	-
Felis_catus	NKX2-3	ENSFCAG00000030233	ENSFCAP00000021157;	-
Felis_catus	HEY1	ENSFCAG00000025542	ENSFCAP00000018965;	101085436
Felis_catus	ZSCAN31	ENSFCAG00000000242	ENSFCAP00000000220;	-
Felis_catus	-	ENSFCAG00000005018	ENSFCAP00000004645;	101084947
Felis_catus	IRF9	ENSFCAG00000018849	ENSFCAP00000015403;	101100970
Felis_catus	IKZF1	ENSFCAG00000018516	ENSFCAP00000015766;	-
Felis_catus	LHX2	ENSFCAG00000006890	ENSFCAP00000006397;	-
Felis_catus	FOXF1	ENSFCAG00000030557	ENSFCAP00000017422;	-
Felis_catus	IKZF3	ENSFCAG00000030732	ENSFCAP00000020331;	-
Felis_catus	THAP7	ENSFCAG00000037302	ENSFCAP00000028755;ENSFCAP00000028984;	-
Felis_catus	-	ENSFCAG00000012499	ENSFCAP00000036761;	101093291
Felis_catus	NFE2L3	ENSFCAG00000031293	ENSFCAP00000025423;	101082479
Felis_catus	-	ENSFCAG00000015685	ENSFCAP00000014546;	-
Felis_catus	TULP4	ENSFCAG00000007987	ENSFCAP00000007399;ENSFCAP00000025996;ENSFCAP00000027370;	101088242
Felis_catus	MEF2C	ENSFCAG00000011595	ENSFCAP00000035570;ENSFCAP00000032214;ENSFCAP00000037138;ENSFCAP00000026265;ENSFCAP00000032211;ENSFCAP00000032115;ENSFCAP00000030901;ENSFCAP00000031532;ENSFCAP00000010764;	101096136
Felis_catus	ZNF784	ENSFCAG00000030562	ENSFCAP00000016837;	101088534
Felis_catus	FOXN1	ENSFCAG00000008268	ENSFCAP00000025935;ENSFCAP00000007665;	101099600
Felis_catus	ZNF367	ENSFCAG00000015587	ENSFCAP00000014453;	101085580
Felis_catus	-	ENSFCAG00000008126	ENSFCAP00000007528;	101082611
Felis_catus	-	ENSFCAG00000023059	ENSFCAP00000018325;	101092171
Felis_catus	-	ENSFCAG00000039352	ENSFCAP00000029751;	-
Felis_catus	TULP3	ENSFCAG00000000149	ENSFCAP00000000136;	101099056
Felis_catus	NR3C1	ENSFCAG00000026823	ENSFCAP00000019629;ENSFCAP00000037278;	-
Felis_catus	TP53	ENSFCAG00000009623	ENSFCAP00000008925;	493847
Felis_catus	BHLHA15	ENSFCAG00000000315	ENSFCAP00000016608;	-
Felis_catus	WDHD1	ENSFCAG00000023408	ENSFCAP00000023498;	101080717
Felis_catus	ZNF449	ENSFCAG00000024967	ENSFCAP00000023863;	-
Felis_catus	GATA6	ENSFCAG00000027069	ENSFCAP00000023729;	-
Felis_catus	CDX1	ENSFCAG00000022723	ENSFCAP00000035363;ENSFCAP00000025522;	-
Felis_catus	-	ENSFCAG00000032409	ENSFCAP00000028763;	-
Felis_catus	FOSL1	ENSFCAG00000037701	ENSFCAP00000026985;	-
Felis_catus	NFYC	ENSFCAG00000002915	ENSFCAP00000002685;	101099313
Felis_catus	NEUROD6	ENSFCAG00000026161	ENSFCAP00000017474;	101089001
Felis_catus	CUX2	ENSFCAG00000003176	ENSFCAP00000002924;ENSFCAP00000039348;ENSFCAP00000037556;	101081500
Felis_catus	ZBTB22	ENSFCAG00000004018	ENSFCAP00000030804;ENSFCAP00000030804;	-
Felis_catus	FLI1	ENSFCAG00000033958	ENSFCAP00000031676;	-
Felis_catus	-	ENSFCAG00000023653	ENSFCAP00000019993;	101100850
Felis_catus	ZNF648	ENSFCAG00000001334	ENSFCAP00000001240;	101093738
Felis_catus	SOX2	ENSFCAG00000029205	ENSFCAP00000018720;	-
Felis_catus	HOXC9	ENSFCAG00000031037	ENSFCAP00000017787;	101090028
Felis_catus	ZNF317	ENSFCAG00000005824	ENSFCAP00000005407;	101085102
Felis_catus	MBD2	ENSFCAG00000022047	ENSFCAP00000021321;ENSFCAP00000032508;ENSFCAP00000034514;	101096114
Felis_catus	FOXL1	ENSFCAG00000032503	ENSFCAP00000030006;	-
Felis_catus	EGR2	ENSFCAG00000008599	ENSFCAP00000007973;	-
Felis_catus	-	ENSFCAG00000032151	ENSFCAP00000037922;	-
Felis_catus	OTX1	ENSFCAG00000018716	ENSFCAP00000015933;	101085540
Felis_catus	ZFP36L1	ENSFCAG00000026617	ENSFCAP00000027188;ENSFCAP00000023831;	101097563
Felis_catus	-	ENSFCAG00000035100	ENSFCAP00000037469;	-
Felis_catus	-	ENSFCAG00000036677	ENSFCAP00000033443;	-
Felis_catus	-	ENSFCAG00000034356	ENSFCAP00000029587;	-
Felis_catus	ZBTB38	ENSFCAG00000030922	ENSFCAP00000016822;ENSFCAP00000016822;	101089542
Felis_catus	E2F2	ENSFCAG00000011650	ENSFCAP00000010812;	101098067
Felis_catus	-	ENSFCAG00000025689	ENSFCAP00000023540;	-
Felis_catus	ZBTB17	ENSFCAG00000023421	ENSFCAP00000018098;ENSFCAP00000018098;	101084723
Felis_catus	POU5F1	ENSFCAG00000001078	ENSFCAP00000001002;	100174788
Felis_catus	SMARCA5	ENSFCAG00000004544	ENSFCAP00000004198;	101088076
Felis_catus	ZNF684	ENSFCAG00000028520	ENSFCAP00000025458;	101091129
Felis_catus	DDIT3	ENSFCAG00000002084	ENSFCAP00000001926;	101081819
Felis_catus	ZNF575	ENSFCAG00000005221	ENSFCAP00000004840;ENSFCAP00000025860;ENSFCAP00000030486;	101092314
Felis_catus	ETV1	ENSFCAG00000029278	ENSFCAP00000027379;ENSFCAP00000037408;ENSFCAP00000025471;	101081531
Felis_catus	TERF2	ENSFCAG00000013579	ENSFCAP00000035335;ENSFCAP00000012588;	-
Felis_catus	ZNF214	ENSFCAG00000031518	ENSFCAP00000022655;	101096010
Felis_catus	PITX2	ENSFCAG00000007195	ENSFCAP00000027884;ENSFCAP00000026435;ENSFCAP00000006671;	101081219
Felis_catus	-	ENSFCAG00000033611	ENSFCAP00000035562;ENSFCAP00000039789;ENSFCAP00000027435;ENSFCAP00000028558;ENSFCAP00000037604;	-
Felis_catus	SP2	ENSFCAG00000009365	ENSFCAP00000008684;ENSFCAP00000036091;	101085252
Felis_catus	ZNF341	ENSFCAG00000018478	ENSFCAP00000016336;	101090181
Felis_catus	MAF	ENSFCAG00000040071	ENSFCAP00000038240;	-
Felis_catus	-	ENSFCAG00000002153	ENSFCAP00000039855;	-
Felis_catus	-	ENSFCAG00000011609	ENSFCAP00000024001;ENSFCAP00000031950;	101093236
Felis_catus	SMAD1	ENSFCAG00000004136	ENSFCAP00000003810;	101085713
Felis_catus	LHX8	ENSFCAG00000031609	ENSFCAP00000024836;	101086738
Felis_catus	E4F1	ENSFCAG00000007684	ENSFCAP00000007115;	101081945
Felis_catus	-	ENSFCAG00000025073	ENSFCAP00000018521;	101096826
Felis_catus	BCL11A	ENSFCAG00000027154	ENSFCAP00000025937;ENSFCAP00000038760;ENSFCAP00000022311;	101098704
Felis_catus	OSR1	ENSFCAG00000026754	ENSFCAP00000026690;ENSFCAP00000033073;ENSFCAP00000020263;ENSFCAP00000027583;ENSFCAP00000028915;	101081036
Felis_catus	HOXB3	ENSFCAG00000006408	ENSFCAP00000005955;	101083307
Felis_catus	ZNF512B	ENSFCAG00000001181	ENSFCAP00000031790;ENSFCAP00000036223;ENSFCAP00000001095;	101091777
Felis_catus	-	ENSFCAG00000034002	ENSFCAP00000032414;ENSFCAP00000033034;	-
Felis_catus	BARX1	ENSFCAG00000026846	ENSFCAP00000019363;	-
Felis_catus	-	ENSFCAG00000034099	ENSFCAP00000033905;	-
Felis_catus	LEF1	ENSFCAG00000027039	ENSFCAP00000027133;ENSFCAP00000028570;ENSFCAP00000021735;	101088077
Felis_catus	TLX2	ENSFCAG00000033678	ENSFCAP00000038255;	-
Felis_catus	ZNF658	ENSFCAG00000027988	ENSFCAP00000025265;ENSFCAP00000029250;	101091908
Felis_catus	CDIP1	ENSFCAG00000024464	ENSFCAP00000023504;	101093570
Felis_catus	HIC2	ENSFCAG00000023903	ENSFCAP00000024549;ENSFCAP00000024549;ENSFCAP00000038865;ENSFCAP00000038865;ENSFCAP00000032743;ENSFCAP00000032743;ENSFCAP00000033392;ENSFCAP00000033392;	-
Felis_catus	-	ENSFCAG00000039667	ENSFCAP00000039714;	-
Felis_catus	SRF	ENSFCAG00000025180	ENSFCAP00000019824;ENSFCAP00000030660;	101085210
Felis_catus	-	ENSFCAG00000028538	ENSFCAP00000018902;	-
Felis_catus	ZSCAN9	ENSFCAG00000033998	ENSFCAP00000032016;	-
Felis_catus	-	ENSFCAG00000004582	ENSFCAP00000032956;ENSFCAP00000004234;	101100791
Felis_catus	-	ENSFCAG00000002520	ENSFCAP00000002319;	101093705
Felis_catus	ZBTB40	ENSFCAG00000028182	ENSFCAP00000018138;ENSFCAP00000018138;	101095426
Felis_catus	-	ENSFCAG00000039847	ENSFCAP00000038151;ENSFCAP00000033067;	-
Felis_catus	NR2F6	ENSFCAG00000000999	ENSFCAP00000000932;	-
Felis_catus	CREB1	ENSFCAG00000008220	ENSFCAP00000037684;ENSFCAP00000007617;	101091299
Felis_catus	-	ENSFCAG00000035614	ENSFCAP00000035552;	-
Felis_catus	HOXB1	ENSFCAG00000028151	ENSFCAP00000022295;	101083557
Felis_catus	CSRNP2	ENSFCAG00000004406	ENSFCAP00000034568;ENSFCAP00000004068;	101090528
Felis_catus	ZNF646	ENSFCAG00000021918	ENSFCAP00000019640;	101090069
Felis_catus	TLX3	ENSFCAG00000035960	ENSFCAP00000038569;	-
Felis_catus	-	ENSFCAG00000036973	ENSFCAP00000026495;	-
Felis_catus	FOXJ2	ENSFCAG00000002323	ENSFCAP00000002144;	101096490
Felis_catus	FAM186A	ENSFCAG00000030176	ENSFCAP00000025087;	-
Felis_catus	LMX1B	ENSFCAG00000001454	ENSFCAP00000001349;ENSFCAP00000039251;	101086098
Felis_catus	PPARG	ENSFCAG00000006231	ENSFCAP00000005790;ENSFCAP00000017414;	101095161
Felis_catus	HEYL	ENSFCAG00000037969	ENSFCAP00000026804;	-
Felis_catus	SREBF2	ENSFCAG00000014289	ENSFCAP00000037414;ENSFCAP00000013258;	101082503
Felis_catus	-	ENSFCAG00000035564	ENSFCAP00000039540;	-
Felis_catus	TERB1	ENSFCAG00000027927	ENSFCAP00000019748;	101086273
Felis_catus	-	ENSFCAG00000022036	ENSFCAP00000018332;	-
Felis_catus	-	ENSFCAG00000034125	ENSFCAP00000029210;ENSFCAP00000039285;	-
Felis_catus	NFATC1	ENSFCAG00000000884	ENSFCAP00000000822;ENSFCAP00000032624;ENSFCAP00000038718;	101101259
Felis_catus	ZKSCAN8	ENSFCAG00000003621	ENSFCAP00000003336;ENSFCAP00000032531;	101088578
Felis_catus	FOXP2	ENSFCAG00000006921	ENSFCAP00000006425;	-
Felis_catus	-	ENSFCAG00000030703	ENSFCAP00000021060;	-
Felis_catus	BARX2	ENSFCAG00000002881	ENSFCAP00000002652;	101095282
Felis_catus	ZNF423	ENSFCAG00000012158	ENSFCAP00000011281;	-
Felis_catus	BSX	ENSFCAG00000006241	ENSFCAP00000005798;	-
Felis_catus	POU3F4	ENSFCAG00000011964	ENSFCAP00000011100;	101093920
Felis_catus	-	ENSFCAG00000033895	ENSFCAP00000034916;	-
Felis_catus	ANHX	ENSFCAG00000030622	ENSFCAP00000025218;	101092401
Felis_catus	HMGXB4	ENSFCAG00000003298	ENSFCAP00000003041;ENSFCAP00000028329;ENSFCAP00000027245;	101091956
Felis_catus	ELF1	ENSFCAG00000029010	ENSFCAP00000018233;	101088544
Felis_catus	-	ENSFCAG00000038150	ENSFCAP00000037112;	-
Felis_catus	ZNF620	ENSFCAG00000038065	ENSFCAP00000035667;	-
Felis_catus	-	ENSFCAG00000035475	ENSFCAP00000027395;	-
Felis_catus	-	ENSFCAG00000037288	ENSFCAP00000033952;	-
Felis_catus	ZNF175	ENSFCAG00000038813	ENSFCAP00000026399;ENSFCAP00000037650;	-
Felis_catus	-	ENSFCAG00000027713	ENSFCAP00000019230;	-
Felis_catus	-	ENSFCAG00000034299	ENSFCAP00000028991;ENSFCAP00000032148;ENSFCAP00000037683;	-
Felis_catus	TUB	ENSFCAG00000000730	ENSFCAP00000000677;	101089894
Felis_catus	ZFP82	ENSFCAG00000029562	ENSFCAP00000018840;ENSFCAP00000030435;	-
Felis_catus	ADNP	ENSFCAG00000025702	ENSFCAP00000024894;ENSFCAP00000030391;ENSFCAP00000030282;	101099112
Felis_catus	ZHX2	ENSFCAG00000026338	ENSFCAP00000016808;	101099936
Felis_catus	-	ENSFCAG00000023086	ENSFCAP00000025422;	-
Felis_catus	ZNF510	ENSFCAG00000038380	ENSFCAP00000032740;ENSFCAP00000030565;	-
Felis_catus	ZIC2	ENSFCAG00000030117	ENSFCAP00000022796;	-
Felis_catus	MYSM1	ENSFCAG00000026572	ENSFCAP00000021471;	101100317
Felis_catus	MIS18BP1	ENSFCAG00000012599	ENSFCAP00000028328;ENSFCAP00000011688;	101089524
Felis_catus	FOXJ3	ENSFCAG00000026568	ENSFCAP00000036027;ENSFCAP00000026269;ENSFCAP00000027081;ENSFCAP00000021093;	101092871
Felis_catus	HLX	ENSFCAG00000034331	ENSFCAP00000032210;	-
Felis_catus	DBX2	ENSFCAG00000036151	ENSFCAP00000031713;	-
Felis_catus	ZNF576	ENSFCAG00000006439	ENSFCAP00000005985;	101091671
Felis_catus	ZNF615	ENSFCAG00000009050	ENSFCAP00000008388;	-
Felis_catus	ZSCAN30	ENSFCAG00000033158	ENSFCAP00000028301;	-
Felis_catus	ELF5	ENSFCAG00000022294	ENSFCAP00000029465;ENSFCAP00000028248;ENSFCAP00000024123;	101094131
Felis_catus	POU2F3	ENSFCAG00000003355	ENSFCAP00000039682;ENSFCAP00000003094;	101098740
Felis_catus	PROX2	ENSFCAG00000028658	ENSFCAP00000018307;	101083521
Felis_catus	-	ENSFCAG00000038811	ENSFCAP00000028901;	-
Felis_catus	ZBTB48	ENSFCAG00000000660	ENSFCAP00000000612;ENSFCAP00000000612;	101092126
Felis_catus	HOXB5	ENSFCAG00000039068	ENSFCAP00000039580;	-
Felis_catus	ZNF48	ENSFCAG00000028864	ENSFCAP00000018981;	101094559
Felis_catus	EBF4	ENSFCAG00000014453	ENSFCAP00000013406;ENSFCAP00000030276;	-
Felis_catus	CREB3L1	ENSFCAG00000018794	ENSFCAP00000015916;	101087097
Felis_catus	THAP8	ENSFCAG00000014136	ENSFCAP00000035917;ENSFCAP00000013111;	-
Felis_catus	KLF7	ENSFCAG00000002514	ENSFCAP00000028238;ENSFCAP00000002312;	101091038
Felis_catus	-	ENSFCAG00000008342	ENSFCAP00000026163;ENSFCAP00000007733;	101096276
Felis_catus	MXD3	ENSFCAG00000001533	ENSFCAP00000001423;	101087639
Felis_catus	TRERF1	ENSFCAG00000011210	ENSFCAP00000010414;	101081298
Felis_catus	EOMES	ENSFCAG00000003602	ENSFCAP00000028722;ENSFCAP00000034350;ENSFCAP00000003319;	101089957
Felis_catus	-	ENSFCAG00000028961	ENSFCAP00000020869;	-
Felis_catus	RELB	ENSFCAG00000025715	ENSFCAP00000026376;ENSFCAP00000021572;	-
Felis_catus	-	ENSFCAG00000005568	ENSFCAP00000005167;	101099317
Felis_catus	PKNOX1	ENSFCAG00000003968	ENSFCAP00000003660;	101084563
Felis_catus	ZIC3	ENSFCAG00000025684	ENSFCAP00000020088;	-
Felis_catus	ZNF644	ENSFCAG00000003115	ENSFCAP00000037335;ENSFCAP00000034830;ENSFCAP00000037814;ENSFCAP00000002869;	101084639
Felis_catus	MEF2D	ENSFCAG00000024020	ENSFCAP00000020750;	101084418
Felis_catus	TWIST1	ENSFCAG00000039287	ENSFCAP00000030175;ENSFCAP00000028456;	-
Felis_catus	GLI3	ENSFCAG00000011989	ENSFCAP00000022502;ENSFCAP00000011124;	101089998
Felis_catus	-	ENSFCAG00000007095	ENSFCAP00000006585;	-
Felis_catus	EHF	ENSFCAG00000036037	ENSFCAP00000034404;ENSFCAP00000026903;	-
Felis_catus	ZNF8	ENSFCAG00000033440	ENSFCAP00000026786;	-
Felis_catus	OVOL1	ENSFCAG00000007902	ENSFCAP00000007318;	101097096
Felis_catus	ZFP2	ENSFCAG00000022842	ENSFCAP00000019392;	-
Felis_catus	JDP2	ENSFCAG00000029464	ENSFCAP00000024851;ENSFCAP00000026730;	-
Felis_catus	NFATC4	ENSFCAG00000005602	ENSFCAP00000005201;	101098235
Felis_catus	NOBOX	ENSFCAG00000004352	ENSFCAP00000004018;	101085791
Felis_catus	NR5A2	ENSFCAG00000012604	ENSFCAP00000011691;ENSFCAP00000031498;	101094231
Felis_catus	ZNF516	ENSFCAG00000031855	ENSFCAP00000023987;	-
Felis_catus	GZF1	ENSFCAG00000006484	ENSFCAP00000006025;ENSFCAP00000006025;	-
Felis_catus	-	ENSFCAG00000029941	ENSFCAP00000024153;	-
Felis_catus	SP3	ENSFCAG00000030033	ENSFCAP00000027015;ENSFCAP00000017654;	101090127
Felis_catus	RBPJ	ENSFCAG00000030363	ENSFCAP00000023245;	-
Felis_catus	ZFP62	ENSFCAG00000029931	ENSFCAP00000023529;ENSFCAP00000036116;	101082288
Felis_catus	ZHX3	ENSFCAG00000009034	ENSFCAP00000008373;ENSFCAP00000037904;ENSFCAP00000038239;	101092675
Felis_catus	IRX1	ENSFCAG00000036923	ENSFCAP00000037052;	-
Felis_catus	BACH2	ENSFCAG00000008901	ENSFCAP00000026079;ENSFCAP00000008249;	-
Felis_catus	ZFP14	ENSFCAG00000039975	ENSFCAP00000027481;	-
Felis_catus	ZGLP1	ENSFCAG00000031808	ENSFCAP00000025353;ENSFCAP00000018533;	-
Felis_catus	HOXD13	ENSFCAG00000030694	ENSFCAP00000025227;	-
Felis_catus	GRHL3	ENSFCAG00000019048	ENSFCAP00000016119;	101100984
Felis_catus	ST18	ENSFCAG00000008556	ENSFCAP00000027371;ENSFCAP00000027505;ENSFCAP00000030859;ENSFCAP00000007935;	101093989
Felis_catus	PBX3	ENSFCAG00000014463	ENSFCAP00000037424;ENSFCAP00000013414;ENSFCAP00000036951;ENSFCAP00000032567;ENSFCAP00000030730;	101085840
Felis_catus	CREB3	ENSFCAG00000012750	ENSFCAP00000011822;ENSFCAP00000028773;	101093555
Felis_catus	HIVEP3	ENSFCAG00000014035	ENSFCAP00000013017;	101100901
Felis_catus	PPARA	ENSFCAG00000005547	ENSFCAP00000005146;	101095837
Felis_catus	ZMIZ2	ENSFCAG00000010268	ENSFCAP00000009533;ENSFCAP00000031955;ENSFCAP00000033915;	101096797
Felis_catus	FOXB1	ENSFCAG00000026520	ENSFCAP00000024115;	101100643
Felis_catus	SP7	ENSFCAG00000030976	ENSFCAP00000020395;ENSFCAP00000035635;	-
Felis_catus	-	ENSFCAG00000038656	ENSFCAP00000036592;ENSFCAP00000032038;ENSFCAP00000031767;	-
Felis_catus	MEIS1	ENSFCAG00000036549	ENSFCAP00000033268;ENSFCAP00000031803;	-
Felis_catus	IRF2	ENSFCAG00000030144	ENSFCAP00000030441;ENSFCAP00000018984;	101089600
Felis_catus	GLI4	ENSFCAG00000033573	ENSFCAP00000031940;ENSFCAP00000026279;	-
Felis_catus	THAP9	ENSFCAG00000022064	ENSFCAP00000020087;	101086224
Felis_catus	ZNF691	ENSFCAG00000034864	ENSFCAP00000032658;	-
Felis_catus	NFIA	ENSFCAG00000005997	ENSFCAP00000034393;ENSFCAP00000005571;ENSFCAP00000026962;ENSFCAP00000038974;	101101400
Felis_catus	CCDC124	ENSFCAG00000032390	ENSFCAP00000029023;	-
Felis_catus	ZNF23	ENSFCAG00000036613	ENSFCAP00000030046;ENSFCAP00000034070;	-
Felis_catus	ZNF671	ENSFCAG00000035092	ENSFCAP00000030101;	-
Felis_catus	RFX1	ENSFCAG00000003721	ENSFCAP00000003428;	101096293
Felis_catus	NR5A1	ENSFCAG00000022552	ENSFCAP00000019606;	-
Felis_catus	ZNF512	ENSFCAG00000022212	ENSFCAP00000038990;ENSFCAP00000025080;	101095489
Felis_catus	ZNF81	ENSFCAG00000022818	ENSFCAP00000018997;	-
Felis_catus	FEZF1	ENSFCAG00000013521	ENSFCAP00000012538;	101094254
Felis_catus	ZNF831	ENSFCAG00000000850	ENSFCAP00000000791;	-
Felis_catus	-	ENSFCAG00000036248	ENSFCAP00000027569;ENSFCAP00000036734;ENSFCAP00000039685;	-
Felis_catus	ELF2	ENSFCAG00000031687	ENSFCAP00000018740;ENSFCAP00000035614;ENSFCAP00000030299;	101091937
Felis_catus	ZBTB32	ENSFCAG00000006380	ENSFCAP00000005932;ENSFCAP00000005932;ENSFCAP00000027053;ENSFCAP00000027053;	101099008
Felis_catus	FOXO6	ENSFCAG00000024925	ENSFCAP00000018311;	-
Felis_catus	NKX2-1	ENSFCAG00000038026	ENSFCAP00000033699;	-
Felis_catus	TULP1	ENSFCAG00000012907	ENSFCAP00000031096;ENSFCAP00000011969;	101099126
Felis_catus	ZNF483	ENSFCAG00000027153	ENSFCAP00000022624;	-
Felis_catus	ZNF333	ENSFCAG00000032193	ENSFCAP00000028817;	-
Felis_catus	EGR4	ENSFCAG00000035346	ENSFCAP00000029597;	-
Felis_catus	-	ENSFCAG00000033015	ENSFCAP00000026028;	-
Felis_catus	ZNF250	ENSFCAG00000013730	ENSFCAP00000012735;	101082721
Felis_catus	WT1	ENSFCAG00000000308	ENSFCAP00000000284;	-
Felis_catus	ZNF829	ENSFCAG00000025869	ENSFCAP00000017108;	-
Felis_catus	ZNF496	ENSFCAG00000023658	ENSFCAP00000035934;ENSFCAP00000019183;	101093076
Felis_catus	PLAG1	ENSFCAG00000014980	ENSFCAP00000013896;ENSFCAP00000033229;	101097299
Felis_catus	-	ENSFCAG00000038260	ENSFCAP00000031134;	-
Felis_catus	ZMAT3	ENSFCAG00000014578	ENSFCAP00000038190;ENSFCAP00000038446;ENSFCAP00000032429;ENSFCAP00000013521;	101097664
Felis_catus	ZNF711	ENSFCAG00000013317	ENSFCAP00000028278;ENSFCAP00000032663;ENSFCAP00000012352;ENSFCAP00000028640;ENSFCAP00000029445;ENSFCAP00000034759;	-
Felis_catus	ZNF556	ENSFCAG00000035410	ENSFCAP00000037436;	-
Felis_catus	ZNF605	ENSFCAG00000002508	ENSFCAP00000002308;	101093301
Felis_catus	JUNB	ENSFCAG00000022803	ENSFCAP00000017188;	101085606
Felis_catus	HSF1	ENSFCAG00000007722	ENSFCAP00000007151;ENSFCAP00000036743;ENSFCAP00000032978;ENSFCAP00000034889;	101101364
Felis_catus	BATF	ENSFCAG00000036906	ENSFCAP00000037327;	-
Felis_catus	NFE2L2	ENSFCAG00000012147	ENSFCAP00000011270;	101098812
Felis_catus	BAZ2A	ENSFCAG00000012029	ENSFCAP00000029136;ENSFCAP00000039843;ENSFCAP00000011161;	101086821
Felis_catus	ZNF518B	ENSFCAG00000030856	ENSFCAP00000017211;	101089860
Felis_catus	MZF1	ENSFCAG00000003758	ENSFCAP00000031109;ENSFCAP00000031392;ENSFCAP00000026045;ENSFCAP00000003464;	101085675
Felis_catus	JARID2	ENSFCAG00000011110	ENSFCAP00000010322;	101093520
Felis_catus	NR1D2	ENSFCAG00000027540	ENSFCAP00000028170;ENSFCAP00000024519;ENSFCAP00000037437;	101084053
Felis_catus	PAX2	ENSFCAG00000011602	ENSFCAP00000010771;	101092147
Felis_catus	-	ENSFCAG00000036069	ENSFCAP00000033295;ENSFCAP00000032404;	-
Felis_catus	-	ENSFCAG00000037007	ENSFCAP00000035982;	-
Felis_catus	ZNF407	ENSFCAG00000031567	ENSFCAP00000016464;	101096175
Felis_catus	NEUROG3	ENSFCAG00000022498	ENSFCAP00000029783;	-
Felis_catus	PIAS3	ENSFCAG00000031238	ENSFCAP00000033550;ENSFCAP00000018787;	101097748
Felis_catus	THAP6	ENSFCAG00000033770	ENSFCAP00000037064;	-
Felis_catus	ZNF76	ENSFCAG00000005893	ENSFCAP00000005474;ENSFCAP00000028944;	101097894
Felis_catus	GLI1	ENSFCAG00000002081	ENSFCAP00000001923;ENSFCAP00000035754;	101092697
Felis_catus	RARB	ENSFCAG00000010409	ENSFCAP00000009659;	101085742
Felis_catus	-	ENSFCAG00000026166	ENSFCAP00000020959;	-
Felis_catus	CAMTA1	ENSFCAG00000025265	ENSFCAP00000023843;ENSFCAP00000025253;	-
Felis_catus	PBX2	ENSFCAG00000004530	ENSFCAP00000004184;	101097316
Felis_catus	LBX2	ENSFCAG00000007155	ENSFCAP00000006635;	101086966
Felis_catus	RELA	ENSFCAG00000005696	ENSFCAP00000005287;	101096604
Felis_catus	EMX1	ENSFCAG00000032134	ENSFCAP00000031030;ENSFCAP00000032505;ENSFCAP00000031810;ENSFCAP00000026923;	-
Felis_catus	NKX3-1	ENSFCAG00000039688	ENSFCAP00000038878;ENSFCAP00000027158;	-
Felis_catus	ZNF197	ENSFCAG00000021993	ENSFCAP00000021661;	101099396
Felis_catus	NR0B1	ENSFCAG00000026851	ENSFCAP00000016780;	101100624
Felis_catus	ZNF414	ENSFCAG00000015220	ENSFCAP00000014119;	101092916
Felis_catus	ZNF45	ENSFCAG00000037598	ENSFCAP00000026796;	-
Felis_catus	SETDB1	ENSFCAG00000009655	ENSFCAP00000008956;	101094118
Felis_catus	TSC22D1	ENSFCAG00000025840	ENSFCAP00000036243;ENSFCAP00000018051;	101085595
Felis_catus	RREB1	ENSFCAG00000030069	ENSFCAP00000037932;ENSFCAP00000030432;ENSFCAP00000021416;	101099883
Felis_catus	HBP1	ENSFCAG00000005858	ENSFCAP00000005440;	101095964
Felis_catus	MYCL	ENSFCAG00000022640	ENSFCAP00000022851;	-
Felis_catus	-	ENSFCAG00000014682	ENSFCAP00000035987;ENSFCAP00000013620;ENSFCAP00000032776;	101097354
Felis_catus	NCOR1	ENSFCAG00000009998	ENSFCAP00000009286;ENSFCAP00000035863;ENSFCAP00000033436;	101095293
Felis_catus	-	ENSFCAG00000032667	ENSFCAP00000025732;	-
Felis_catus	ZNF146	ENSFCAG00000037750	ENSFCAP00000033040;	-
Felis_catus	-	ENSFCAG00000015351	ENSFCAP00000014235;	-
Felis_catus	ASCL2	ENSFCAG00000018914	ENSFCAP00000023590;	101090467
Felis_catus	ELK4	ENSFCAG00000006723	ENSFCAP00000006249;ENSFCAP00000033483;	101086621
Felis_catus	ZEB2	ENSFCAG00000015532	ENSFCAP00000014405;ENSFCAP00000014405;	101082586
Felis_catus	AKNA	ENSFCAG00000000167	-	101098751
Felis_catus	CREBRF	ENSFCAG00000000534	-	101091424
Felis_catus	TCF19	ENSFCAG00000001077	-	101098458
Felis_catus	ZGPAT	ENSFCAG00000001173	-	101092923
Felis_catus	PURA	ENSFCAG00000001269	-	-
Felis_catus	ZNFX1	ENSFCAG00000001449	-	101080372
Felis_catus	L3MBTL3	ENSFCAG00000001466	-	101087839
Felis_catus	-	ENSFCAG00000002318	-	-
Felis_catus	GPBP1L1	ENSFCAG00000002864	-	101081239
Felis_catus	RAG1	ENSFCAG00000002908	-	101096264
Felis_catus	RBCK1	ENSFCAG00000003278	-	101083505
Felis_catus	HIF1A	ENSFCAG00000003427	-	101083686
Felis_catus	CC2D1A	ENSFCAG00000003719	-	101089748
Felis_catus	KHSRP	ENSFCAG00000003731	-	101086208
Felis_catus	TCF25	ENSFCAG00000003797	-	101081943
Felis_catus	NFRKB	ENSFCAG00000004110	-	101092460
Felis_catus	PREB	ENSFCAG00000005154	-	101101304
Felis_catus	ZNF608	ENSFCAG00000005978	-	101085523
Felis_catus	PRDM11	ENSFCAG00000006658	-	101085069
Felis_catus	-	ENSFCAG00000006903	-	101080772
Felis_catus	SETBP1	ENSFCAG00000007346	-	-
Felis_catus	-	ENSFCAG00000007419	-	101097516
Felis_catus	NKRF	ENSFCAG00000008742	-	101083574
Felis_catus	SMARCAL1	ENSFCAG00000009377	-	-
Felis_catus	PLEK	ENSFCAG00000009426	-	101091100
Felis_catus	ZNF318	ENSFCAG00000009726	-	101094099
Felis_catus	RFXANK	ENSFCAG00000009775	-	101098525
Felis_catus	ZNF503	ENSFCAG00000010035	-	101093548
Felis_catus	ZNF609	ENSFCAG00000011328	-	101086814
Felis_catus	MAF1	ENSFCAG00000011549	-	101101110
Felis_catus	-	ENSFCAG00000012133	-	101087446
Felis_catus	ELMSAN1	ENSFCAG00000012220	-	101088760
Felis_catus	KIAA1549	ENSFCAG00000012407	-	101089845
Felis_catus	BLZF1	ENSFCAG00000012530	-	101083055
Felis_catus	CENPT	ENSFCAG00000012849	-	101080929
Felis_catus	EPAS1	ENSFCAG00000013629	-	101085621
Felis_catus	-	ENSFCAG00000013768	-	-
Felis_catus	ZNF750	ENSFCAG00000014025	-	-
Felis_catus	PURG	ENSFCAG00000014218	-	-
Felis_catus	AHCTF1	ENSFCAG00000014392	-	-
Felis_catus	LTF	ENSFCAG00000014504	-	101093504
Felis_catus	ZNF704	ENSFCAG00000014606	-	101091846
Felis_catus	CIZ1	ENSFCAG00000014677	-	101098999
Felis_catus	ZNF207	ENSFCAG00000015387	-	101090813
Felis_catus	CEBPZ	ENSFCAG00000015764	-	101082486
Felis_catus	-	ENSFCAG00000018275	-	-
Felis_catus	ZNF280C	ENSFCAG00000018685	-	101090750
Felis_catus	MLLT10	ENSFCAG00000018749	-	-
Felis_catus	CENPA	ENSFCAG00000019293	-	101082304
Felis_catus	ADNP2	ENSFCAG00000022677	-	-
Felis_catus	PHB	ENSFCAG00000024760	-	100126580
Felis_catus	FAM170A	ENSFCAG00000024805	-	101081272
Felis_catus	CAPN15	ENSFCAG00000024851	-	101095069
Felis_catus	GPBP1	ENSFCAG00000025310	-	101091593
Felis_catus	GABPB1	ENSFCAG00000025484	-	101096070
Felis_catus	YEATS4	ENSFCAG00000025972	-	101098643
Felis_catus	PARP12	ENSFCAG00000026388	-	101091356
Felis_catus	TMF1	ENSFCAG00000027162	-	101089927
Felis_catus	MYEF2	ENSFCAG00000027198	-	101085129
Felis_catus	SLC2A4RG	ENSFCAG00000027250	-	101095485
Felis_catus	-	ENSFCAG00000027614	-	101082408
Felis_catus	LYAR	ENSFCAG00000028343	-	101088840
Felis_catus	PHTF1	ENSFCAG00000028605	-	101099572
Felis_catus	TET2	ENSFCAG00000029436	-	101092848
Felis_catus	CREBL2	ENSFCAG00000030068	-	101092030
Felis_catus	ZNF280B	ENSFCAG00000030396	-	101100673
Felis_catus	ZNF326	ENSFCAG00000030586	-	101084125
Felis_catus	-	ENSFCAG00000030645	-	101089270
Felis_catus	ZNF395	ENSFCAG00000030743	-	101095007
Felis_catus	CENPS	ENSFCAG00000031342	-	101096495
Felis_catus	-	ENSFCAG00000032171	-	-
Felis_catus	ZNF706	ENSFCAG00000033189	-	-
Felis_catus	GABPB2	ENSFCAG00000033249	-	-
Felis_catus	ZCCHC13	ENSFCAG00000034344	-	-
Felis_catus	-	ENSFCAG00000036265	-	-
Felis_catus	TFB1M	ENSFCAG00000038785	-	-
