species	symbl	ensembl	entrez
Ficedula_albicollis	VGLL4	ENSFALG00000000007	-
Ficedula_albicollis	RAF1	ENSFALG00000000018	-
Ficedula_albicollis	-	ENSFALG00000000030	-
Ficedula_albicollis	HDAC11	ENSFALG00000000037	-
Ficedula_albicollis	AEBP1	ENSFALG00000000064	-
Ficedula_albicollis	BRD7	ENSFALG00000000080	-
Ficedula_albicollis	CCNT1	ENSFALG00000000124	-
Ficedula_albicollis	-	ENSFALG00000000137	-
Ficedula_albicollis	-	ENSFALG00000000155	-
Ficedula_albicollis	ANXA4	ENSFALG00000000158	-
Ficedula_albicollis	-	ENSFALG00000000191	-
Ficedula_albicollis	PSMD10	ENSFALG00000000194	-
Ficedula_albicollis	RNF20	ENSFALG00000000221	-
Ficedula_albicollis	CCNE1	ENSFALG00000000223	-
Ficedula_albicollis	URI1	ENSFALG00000000228	-
Ficedula_albicollis	-	ENSFALG00000000295	-
Ficedula_albicollis	JUP	ENSFALG00000000297	-
Ficedula_albicollis	RPS6KA1	ENSFALG00000000347	-
Ficedula_albicollis	YAP1	ENSFALG00000000364	-
Ficedula_albicollis	-	ENSFALG00000000370	-
Ficedula_albicollis	NAB2	ENSFALG00000000378	-
Ficedula_albicollis	MDM4	ENSFALG00000000395	-
Ficedula_albicollis	-	ENSFALG00000000430	-
Ficedula_albicollis	MED24	ENSFALG00000000437	-
Ficedula_albicollis	BAZ2A	ENSFALG00000000445	-
Ficedula_albicollis	TIMELESS	ENSFALG00000000453	-
Ficedula_albicollis	ERBB2	ENSFALG00000000513	-
Ficedula_albicollis	CAMK1G	ENSFALG00000000517	-
Ficedula_albicollis	MTPN	ENSFALG00000000531	-
Ficedula_albicollis	PPIE	ENSFALG00000000545	-
Ficedula_albicollis	CDK12	ENSFALG00000000553	-
Ficedula_albicollis	MED1	ENSFALG00000000555	-
Ficedula_albicollis	HCFC2	ENSFALG00000000568	-
Ficedula_albicollis	TDG	ENSFALG00000000571	-
Ficedula_albicollis	-	ENSFALG00000000599	-
Ficedula_albicollis	WDR77	ENSFALG00000000642	-
Ficedula_albicollis	KAT2A	ENSFALG00000000656	-
Ficedula_albicollis	DDX20	ENSFALG00000000666	-
Ficedula_albicollis	CAVIN1	ENSFALG00000000675	-
Ficedula_albicollis	WDTC1	ENSFALG00000000691	-
Ficedula_albicollis	PSMC3IP	ENSFALG00000000697	-
Ficedula_albicollis	EZH1	ENSFALG00000000715	-
Ficedula_albicollis	RHOC	ENSFALG00000000736	-
Ficedula_albicollis	-	ENSFALG00000000737	-
Ficedula_albicollis	BRCA1	ENSFALG00000000796	-
Ficedula_albicollis	AGO3	ENSFALG00000000802	-
Ficedula_albicollis	MYCBP2	ENSFALG00000000818	-
Ficedula_albicollis	THRAP3	ENSFALG00000000840	-
Ficedula_albicollis	DAPK3	ENSFALG00000000853	-
Ficedula_albicollis	RBBP5	ENSFALG00000000881	-
Ficedula_albicollis	JMJD6	ENSFALG00000000893	-
Ficedula_albicollis	SNIP1	ENSFALG00000000898	-
Ficedula_albicollis	-	ENSFALG00000000908	-
Ficedula_albicollis	SIRT6	ENSFALG00000000913	-
Ficedula_albicollis	UBE2O	ENSFALG00000000946	-
Ficedula_albicollis	CDK3	ENSFALG00000000992	-
Ficedula_albicollis	RNF141	ENSFALG00000001006	-
Ficedula_albicollis	PCGF3	ENSFALG00000001010	-
Ficedula_albicollis	CTR9	ENSFALG00000001017	-
Ficedula_albicollis	EDRF1	ENSFALG00000001018	-
Ficedula_albicollis	FHL3	ENSFALG00000001019	-
Ficedula_albicollis	WBP2	ENSFALG00000001021	-
Ficedula_albicollis	CAMK2D	ENSFALG00000001045	-
Ficedula_albicollis	-	ENSFALG00000001053	-
Ficedula_albicollis	SAP30BP	ENSFALG00000001071	-
Ficedula_albicollis	KDM1A	ENSFALG00000001081	-
Ficedula_albicollis	RECQL5	ENSFALG00000001087	-
Ficedula_albicollis	WNT3A	ENSFALG00000001092	-
Ficedula_albicollis	EYA3	ENSFALG00000001113	-
Ficedula_albicollis	SCMH1	ENSFALG00000001135	-
Ficedula_albicollis	PUF60	ENSFALG00000001136	-
Ficedula_albicollis	DGKQ	ENSFALG00000001168	-
Ficedula_albicollis	UHRF1	ENSFALG00000001187	-
Ficedula_albicollis	KDM4B	ENSFALG00000001194	-
Ficedula_albicollis	TCERG1L	ENSFALG00000001224	-
Ficedula_albicollis	ELP1	ENSFALG00000001235	-
Ficedula_albicollis	PBXIP1	ENSFALG00000001259	-
Ficedula_albicollis	LMO2	ENSFALG00000001311	-
Ficedula_albicollis	ENG	ENSFALG00000001324	-
Ficedula_albicollis	CDK9	ENSFALG00000001337	-
Ficedula_albicollis	AIP	ENSFALG00000001339	-
Ficedula_albicollis	TAF12	ENSFALG00000001377	-
Ficedula_albicollis	FGF3	ENSFALG00000001385	-
Ficedula_albicollis	CCND1	ENSFALG00000001395	-
Ficedula_albicollis	MBTD1	ENSFALG00000001406	-
Ficedula_albicollis	TAF8	ENSFALG00000001412	-
Ficedula_albicollis	-	ENSFALG00000001413	-
Ficedula_albicollis	ABL1	ENSFALG00000001447	-
Ficedula_albicollis	MED27	ENSFALG00000001462	-
Ficedula_albicollis	-	ENSFALG00000001470	-
Ficedula_albicollis	VGLL3	ENSFALG00000001482	-
Ficedula_albicollis	TENM1	ENSFALG00000001486	-
Ficedula_albicollis	MED22	ENSFALG00000001498	-
Ficedula_albicollis	BCL9	ENSFALG00000001501	-
Ficedula_albicollis	-	ENSFALG00000001515	-
Ficedula_albicollis	REXO4	ENSFALG00000001520	-
Ficedula_albicollis	-	ENSFALG00000001525	-
Ficedula_albicollis	MED14	ENSFALG00000001545	-
Ficedula_albicollis	BCOR	ENSFALG00000001552	-
Ficedula_albicollis	DCAF6	ENSFALG00000001587	-
Ficedula_albicollis	UBE2A	ENSFALG00000001591	-
Ficedula_albicollis	BRD3	ENSFALG00000001598	-
Ficedula_albicollis	RIOX2	ENSFALG00000001614	-
Ficedula_albicollis	CSRP3	ENSFALG00000001621	-
Ficedula_albicollis	-	ENSFALG00000001624	-
Ficedula_albicollis	PKN2	ENSFALG00000001631	-
Ficedula_albicollis	GTF2B	ENSFALG00000001636	-
Ficedula_albicollis	DR1	ENSFALG00000001674	-
Ficedula_albicollis	NOTCH1	ENSFALG00000001701	-
Ficedula_albicollis	MTF2	ENSFALG00000001702	-
Ficedula_albicollis	ZNF451	ENSFALG00000001720	-
Ficedula_albicollis	BEND6	ENSFALG00000001729	-
Ficedula_albicollis	RPAP2	ENSFALG00000001750	-
Ficedula_albicollis	BRDT	ENSFALG00000001764	-
Ficedula_albicollis	PRKCQ	ENSFALG00000001793	-
Ficedula_albicollis	SFMBT2	ENSFALG00000001796	-
Ficedula_albicollis	PHF19	ENSFALG00000001801	-
Ficedula_albicollis	-	ENSFALG00000001822	-
Ficedula_albicollis	SAV1	ENSFALG00000001858	-
Ficedula_albicollis	TAF3	ENSFALG00000001866	-
Ficedula_albicollis	TLE4	ENSFALG00000001875	-
Ficedula_albicollis	OPTN	ENSFALG00000001906	-
Ficedula_albicollis	SETD2	ENSFALG00000001922	-
Ficedula_albicollis	SUV39H2	ENSFALG00000001926	-
Ficedula_albicollis	HAT1	ENSFALG00000002007	-
Ficedula_albicollis	PRKAA1	ENSFALG00000002013	-
Ficedula_albicollis	DAB2	ENSFALG00000002020	-
Ficedula_albicollis	-	ENSFALG00000002024	-
Ficedula_albicollis	NIPBL	ENSFALG00000002058	-
Ficedula_albicollis	SMARCD1	ENSFALG00000002141	-
Ficedula_albicollis	-	ENSFALG00000002150	-
Ficedula_albicollis	FGFR2	ENSFALG00000002152	-
Ficedula_albicollis	SCAI	ENSFALG00000002169	-
Ficedula_albicollis	TRIM25	ENSFALG00000002277	-
Ficedula_albicollis	PDCD4	ENSFALG00000002279	-
Ficedula_albicollis	SUZ12	ENSFALG00000002283	-
Ficedula_albicollis	DNTTIP2	ENSFALG00000002291	-
Ficedula_albicollis	RAD21	ENSFALG00000002300	-
Ficedula_albicollis	ERN1	ENSFALG00000002305	-
Ficedula_albicollis	MED30	ENSFALG00000002314	-
Ficedula_albicollis	DDX5	ENSFALG00000002317	-
Ficedula_albicollis	-	ENSFALG00000002332	-
Ficedula_albicollis	SMURF2	ENSFALG00000002335	-
Ficedula_albicollis	-	ENSFALG00000002348	-
Ficedula_albicollis	BPTF	ENSFALG00000002353	-
Ficedula_albicollis	TAF2	ENSFALG00000002356	-
Ficedula_albicollis	NOL11	ENSFALG00000002360	-
Ficedula_albicollis	RWDD3	ENSFALG00000002379	-
Ficedula_albicollis	TRIP11	ENSFALG00000002380	-
Ficedula_albicollis	TAB3	ENSFALG00000002394	-
Ficedula_albicollis	-	ENSFALG00000002434	-
Ficedula_albicollis	-	ENSFALG00000002454	-
Ficedula_albicollis	TRIB1	ENSFALG00000002540	-
Ficedula_albicollis	MAP2K6	ENSFALG00000002554	-
Ficedula_albicollis	TERF2IP	ENSFALG00000002567	-
Ficedula_albicollis	SETD3	ENSFALG00000002570	-
Ficedula_albicollis	MYO6	ENSFALG00000002581	-
Ficedula_albicollis	CCNK	ENSFALG00000002582	-
Ficedula_albicollis	-	ENSFALG00000002622	-
Ficedula_albicollis	PHIP	ENSFALG00000002652	-
Ficedula_albicollis	WWP2	ENSFALG00000002719	-
Ficedula_albicollis	PHF21B	ENSFALG00000002785	-
Ficedula_albicollis	SFRP4	ENSFALG00000002829	-
Ficedula_albicollis	CHRAC1	ENSFALG00000002833	-
Ficedula_albicollis	AGO2	ENSFALG00000002838	-
Ficedula_albicollis	ASH1L	ENSFALG00000002841	-
Ficedula_albicollis	UTP4	ENSFALG00000002842	-
Ficedula_albicollis	APBB2	ENSFALG00000002869	-
Ficedula_albicollis	HDAC3	ENSFALG00000002877	-
Ficedula_albicollis	CDC73	ENSFALG00000002886	-
Ficedula_albicollis	SLC30A9	ENSFALG00000002904	-
Ficedula_albicollis	MED20	ENSFALG00000002933	-
Ficedula_albicollis	CECR2	ENSFALG00000002934	-
Ficedula_albicollis	PNRC1	ENSFALG00000002968	-
Ficedula_albicollis	DHX9	ENSFALG00000002992	-
Ficedula_albicollis	CIR1	ENSFALG00000002994	-
Ficedula_albicollis	PPID	ENSFALG00000003028	-
Ficedula_albicollis	MLLT3	ENSFALG00000003101	-
Ficedula_albicollis	BRF1	ENSFALG00000003108	-
Ficedula_albicollis	CHMP1A	ENSFALG00000003120	-
Ficedula_albicollis	CASP8AP2	ENSFALG00000003130	-
Ficedula_albicollis	-	ENSFALG00000003139	-
Ficedula_albicollis	FAM129A	ENSFALG00000003148	-
Ficedula_albicollis	RNF168	ENSFALG00000003152	-
Ficedula_albicollis	-	ENSFALG00000003153	-
Ficedula_albicollis	PHF10	ENSFALG00000003154	-
Ficedula_albicollis	RNF2	ENSFALG00000003161	-
Ficedula_albicollis	MAP3K7	ENSFALG00000003169	-
Ficedula_albicollis	TBP	ENSFALG00000003238	-
Ficedula_albicollis	TLE1	ENSFALG00000003248	-
Ficedula_albicollis	EGLN1	ENSFALG00000003272	-
Ficedula_albicollis	FBXW11	ENSFALG00000003280	-
Ficedula_albicollis	C6orf89	ENSFALG00000003285	-
Ficedula_albicollis	TPR	ENSFALG00000003290	-
Ficedula_albicollis	CBFA2T3	ENSFALG00000003291	-
Ficedula_albicollis	NPM1	ENSFALG00000003320	-
Ficedula_albicollis	HABP4	ENSFALG00000003327	-
Ficedula_albicollis	TAF5L	ENSFALG00000003380	-
Ficedula_albicollis	KDM3B	ENSFALG00000003397	-
Ficedula_albicollis	MNAT1	ENSFALG00000003436	-
Ficedula_albicollis	TRIM33	ENSFALG00000003445	-
Ficedula_albicollis	PPM1A	ENSFALG00000003457	-
Ficedula_albicollis	HIPK1	ENSFALG00000003475	-
Ficedula_albicollis	SFMBT1	ENSFALG00000003499	-
Ficedula_albicollis	PADI2	ENSFALG00000003504	-
Ficedula_albicollis	FBP1	ENSFALG00000003518	-
Ficedula_albicollis	DACT1	ENSFALG00000003535	-
Ficedula_albicollis	SAP130	ENSFALG00000003540	-
Ficedula_albicollis	MAPK14	ENSFALG00000003563	-
Ficedula_albicollis	NCK2	ENSFALG00000003613	-
Ficedula_albicollis	NOTCH2	ENSFALG00000003644	-
Ficedula_albicollis	-	ENSFALG00000003668	-
Ficedula_albicollis	KDM7A	ENSFALG00000003684	-
Ficedula_albicollis	PRKCB	ENSFALG00000003691	-
Ficedula_albicollis	TBPL2	ENSFALG00000003735	-
Ficedula_albicollis	RBMX	ENSFALG00000003759	-
Ficedula_albicollis	PLK1	ENSFALG00000003778	-
Ficedula_albicollis	CREG2	ENSFALG00000003785	-
Ficedula_albicollis	SAMD4A	ENSFALG00000003787	-
Ficedula_albicollis	CNOT11	ENSFALG00000003802	-
Ficedula_albicollis	-	ENSFALG00000003815	-
Ficedula_albicollis	INO80D	ENSFALG00000003838	-
Ficedula_albicollis	HDAC4	ENSFALG00000003839	-
Ficedula_albicollis	RRN3	ENSFALG00000003862	-
Ficedula_albicollis	MKL2	ENSFALG00000003904	-
Ficedula_albicollis	KDM5A	ENSFALG00000003907	-
Ficedula_albicollis	MED21	ENSFALG00000003930	-
Ficedula_albicollis	ERCC3	ENSFALG00000003936	-
Ficedula_albicollis	SLC19A1	ENSFALG00000003945	-
Ficedula_albicollis	USP7	ENSFALG00000003995	-
Ficedula_albicollis	UBE3A	ENSFALG00000004019	-
Ficedula_albicollis	CTDSP1	ENSFALG00000004046	-
Ficedula_albicollis	PER2	ENSFALG00000004057	-
Ficedula_albicollis	SUMO1	ENSFALG00000004059	-
Ficedula_albicollis	-	ENSFALG00000004104	-
Ficedula_albicollis	AXIN1	ENSFALG00000004110	-
Ficedula_albicollis	RNF25	ENSFALG00000004112	-
Ficedula_albicollis	STK36	ENSFALG00000004118	-
Ficedula_albicollis	TRAK2	ENSFALG00000004122	-
Ficedula_albicollis	ORC2	ENSFALG00000004147	-
Ficedula_albicollis	NIF3L1	ENSFALG00000004149	-
Ficedula_albicollis	RPS6KA3	ENSFALG00000004203	-
Ficedula_albicollis	ARGLU1	ENSFALG00000004218	-
Ficedula_albicollis	CREBBP	ENSFALG00000004322	-
Ficedula_albicollis	RBBP7	ENSFALG00000004332	-
Ficedula_albicollis	TXLNG	ENSFALG00000004337	-
Ficedula_albicollis	DNAJA3	ENSFALG00000004368	-
Ficedula_albicollis	NAB1	ENSFALG00000004369	-
Ficedula_albicollis	-	ENSFALG00000004462	-
Ficedula_albicollis	RPRD1B	ENSFALG00000004481	-
Ficedula_albicollis	MSL3	ENSFALG00000004487	-
Ficedula_albicollis	RPRD1A	ENSFALG00000004507	-
Ficedula_albicollis	XRN2	ENSFALG00000004508	-
Ficedula_albicollis	-	ENSFALG00000004529	-
Ficedula_albicollis	CDKN1B	ENSFALG00000004635	-
Ficedula_albicollis	MED31	ENSFALG00000004670	-
Ficedula_albicollis	TDP2	ENSFALG00000004710	-
Ficedula_albicollis	GMNN	ENSFALG00000004720	-
Ficedula_albicollis	PRMT8	ENSFALG00000004752	-
Ficedula_albicollis	ING4	ENSFALG00000004756	-
Ficedula_albicollis	SYK	ENSFALG00000004759	-
Ficedula_albicollis	CHD4	ENSFALG00000004785	-
Ficedula_albicollis	NLK	ENSFALG00000004818	-
Ficedula_albicollis	NRIP2	ENSFALG00000004853	-
Ficedula_albicollis	NAA15	ENSFALG00000004885	-
Ficedula_albicollis	SETD7	ENSFALG00000004893	-
Ficedula_albicollis	MAML3	ENSFALG00000004900	-
Ficedula_albicollis	MAP3K9	ENSFALG00000004912	-
Ficedula_albicollis	MED6	ENSFALG00000004922	-
Ficedula_albicollis	WWP1	ENSFALG00000004950	-
Ficedula_albicollis	EGFR	ENSFALG00000004982	-
Ficedula_albicollis	LANCL2	ENSFALG00000004992	-
Ficedula_albicollis	TIRAP	ENSFALG00000005026	-
Ficedula_albicollis	EDF1	ENSFALG00000005036	-
Ficedula_albicollis	BRWD1	ENSFALG00000005039	-
Ficedula_albicollis	DHX36	ENSFALG00000005045	-
Ficedula_albicollis	ZMYND8	ENSFALG00000005071	-
Ficedula_albicollis	ACTN1	ENSFALG00000005084	-
Ficedula_albicollis	NRG1	ENSFALG00000005095	-
Ficedula_albicollis	EYA2	ENSFALG00000005096	-
Ficedula_albicollis	CHEK1	ENSFALG00000005118	-
Ficedula_albicollis	-	ENSFALG00000005122	-
Ficedula_albicollis	ELP2	ENSFALG00000005125	-
Ficedula_albicollis	DYRK1A	ENSFALG00000005140	-
Ficedula_albicollis	CDK13	ENSFALG00000005143	-
Ficedula_albicollis	PLK3	ENSFALG00000005184	-
Ficedula_albicollis	SIAH2	ENSFALG00000005186	-
Ficedula_albicollis	KAT7	ENSFALG00000005202	-
Ficedula_albicollis	-	ENSFALG00000005260	-
Ficedula_albicollis	AATF	ENSFALG00000005270	-
Ficedula_albicollis	DMAP1	ENSFALG00000005288	-
Ficedula_albicollis	GTF2E1	ENSFALG00000005290	-
Ficedula_albicollis	RUNX1T1	ENSFALG00000005343	-
Ficedula_albicollis	GSK3B	ENSFALG00000005346	-
Ficedula_albicollis	DNMT3B	ENSFALG00000005358	-
Ficedula_albicollis	YWHAB	ENSFALG00000005366	-
Ficedula_albicollis	PABPC1L	ENSFALG00000005372	-
Ficedula_albicollis	DPF3	ENSFALG00000005400	-
Ficedula_albicollis	COPS5	ENSFALG00000005408	-
Ficedula_albicollis	ASXL1	ENSFALG00000005409	-
Ficedula_albicollis	BCAS3	ENSFALG00000005422	-
Ficedula_albicollis	-	ENSFALG00000005425	-
Ficedula_albicollis	HCK	ENSFALG00000005462	-
Ficedula_albicollis	PSEN1	ENSFALG00000005466	-
Ficedula_albicollis	-	ENSFALG00000005483	-
Ficedula_albicollis	BRIP1	ENSFALG00000005489	-
Ficedula_albicollis	SRC	ENSFALG00000005512	-
Ficedula_albicollis	MED13	ENSFALG00000005513	-
Ficedula_albicollis	EHMT1	ENSFALG00000005532	-
Ficedula_albicollis	MED8	ENSFALG00000005560	-
Ficedula_albicollis	CHD7	ENSFALG00000005570	-
Ficedula_albicollis	NELFB	ENSFALG00000005582	-
Ficedula_albicollis	MAPK10	ENSFALG00000005585	-
Ficedula_albicollis	TOP1	ENSFALG00000005586	-
Ficedula_albicollis	TP53INP1	ENSFALG00000005603	-
Ficedula_albicollis	LIN54	ENSFALG00000005636	-
Ficedula_albicollis	TRIM37	ENSFALG00000005640	-
Ficedula_albicollis	ACTR5	ENSFALG00000005670	-
Ficedula_albicollis	MTDH	ENSFALG00000005676	-
Ficedula_albicollis	-	ENSFALG00000005693	-
Ficedula_albicollis	HNRNPD	ENSFALG00000005716	-
Ficedula_albicollis	STK3	ENSFALG00000005725	-
Ficedula_albicollis	PRKD1	ENSFALG00000005728	-
Ficedula_albicollis	TTF2	ENSFALG00000005755	-
Ficedula_albicollis	DNAJB4	ENSFALG00000005776	-
Ficedula_albicollis	PRKDC	ENSFALG00000005785	-
Ficedula_albicollis	HSPA8	ENSFALG00000005812	-
Ficedula_albicollis	STRN3	ENSFALG00000005833	-
Ficedula_albicollis	DSCAML1	ENSFALG00000005845	-
Ficedula_albicollis	IL16	ENSFALG00000005850	-
Ficedula_albicollis	HELZ2	ENSFALG00000005852	-
Ficedula_albicollis	CBFA2T2	ENSFALG00000005880	-
Ficedula_albicollis	ARHGAP5	ENSFALG00000005883	-
Ficedula_albicollis	-	ENSFALG00000005898	-
Ficedula_albicollis	EAPP	ENSFALG00000005943	-
Ficedula_albicollis	SNX6	ENSFALG00000005957	-
Ficedula_albicollis	BAZ1A	ENSFALG00000005979	-
Ficedula_albicollis	-	ENSFALG00000005983	-
Ficedula_albicollis	PSMA6	ENSFALG00000006020	-
Ficedula_albicollis	NFKBIA	ENSFALG00000006032	-
Ficedula_albicollis	-	ENSFALG00000006056	-
Ficedula_albicollis	USP2	ENSFALG00000006060	-
Ficedula_albicollis	SS18	ENSFALG00000006062	-
Ficedula_albicollis	RALGAPA1	ENSFALG00000006075	-
Ficedula_albicollis	ABRA	ENSFALG00000006082	-
Ficedula_albicollis	CHD1L	ENSFALG00000006087	-
Ficedula_albicollis	SMARCAD1	ENSFALG00000006089	-
Ficedula_albicollis	RTF1	ENSFALG00000006098	-
Ficedula_albicollis	CBL	ENSFALG00000006101	-
Ficedula_albicollis	BRMS1L	ENSFALG00000006120	-
Ficedula_albicollis	ENY2	ENSFALG00000006123	-
Ficedula_albicollis	INO80	ENSFALG00000006125	-
Ficedula_albicollis	RBBP8	ENSFALG00000006154	-
Ficedula_albicollis	MAPK8IP1	ENSFALG00000006196	-
Ficedula_albicollis	BCL10	ENSFALG00000006213	-
Ficedula_albicollis	EMSY	ENSFALG00000006228	-
Ficedula_albicollis	-	ENSFALG00000006237	-
Ficedula_albicollis	PHF21A	ENSFALG00000006238	-
Ficedula_albicollis	H2AFZ	ENSFALG00000006269	-
Ficedula_albicollis	LPIN2	ENSFALG00000006288	-
Ficedula_albicollis	USP16	ENSFALG00000006325	-
Ficedula_albicollis	PHF12	ENSFALG00000006327	-
Ficedula_albicollis	SUPT6H	ENSFALG00000006393	-
Ficedula_albicollis	PSMC3	ENSFALG00000006396	-
Ficedula_albicollis	IKBKB	ENSFALG00000006403	-
Ficedula_albicollis	TGFB3	ENSFALG00000006413	-
Ficedula_albicollis	KAT6A	ENSFALG00000006422	-
Ficedula_albicollis	CIDEA	ENSFALG00000006437	-
Ficedula_albicollis	IRF2BPL	ENSFALG00000006454	-
Ficedula_albicollis	BANP	ENSFALG00000006505	-
Ficedula_albicollis	PSIP1	ENSFALG00000006534	-
Ficedula_albicollis	NFKBIZ	ENSFALG00000006542	-
Ficedula_albicollis	NEDD8	ENSFALG00000006584	-
Ficedula_albicollis	ACTL6B	ENSFALG00000006616	-
Ficedula_albicollis	FGFR1	ENSFALG00000006629	-
Ficedula_albicollis	TAF1B	ENSFALG00000006636	-
Ficedula_albicollis	NSD3	ENSFALG00000006679	-
Ficedula_albicollis	-	ENSFALG00000006699	-
Ficedula_albicollis	HSBP1	ENSFALG00000006724	-
Ficedula_albicollis	LPIN1	ENSFALG00000006735	-
Ficedula_albicollis	ASH2L	ENSFALG00000006741	-
Ficedula_albicollis	TNKS	ENSFALG00000006742	-
Ficedula_albicollis	-	ENSFALG00000006744	-
Ficedula_albicollis	CHCHD2	ENSFALG00000006769	-
Ficedula_albicollis	BRF2	ENSFALG00000006771	-
Ficedula_albicollis	-	ENSFALG00000006840	-
Ficedula_albicollis	WWOX	ENSFALG00000006846	-
Ficedula_albicollis	CSNK2A2	ENSFALG00000006864	-
Ficedula_albicollis	LZTS1	ENSFALG00000006870	-
Ficedula_albicollis	PAXIP1	ENSFALG00000006873	-
Ficedula_albicollis	ZMYND11	ENSFALG00000006949	-
Ficedula_albicollis	-	ENSFALG00000006951	-
Ficedula_albicollis	PID1	ENSFALG00000006957	-
Ficedula_albicollis	KAT6B	ENSFALG00000006964	-
Ficedula_albicollis	ASCC2	ENSFALG00000006998	-
Ficedula_albicollis	ARL2BP	ENSFALG00000007012	-
Ficedula_albicollis	PHF2	ENSFALG00000007018	-
Ficedula_albicollis	CTRL	ENSFALG00000007067	-
Ficedula_albicollis	EEF1A1	ENSFALG00000007069	-
Ficedula_albicollis	THOC5	ENSFALG00000007079	-
Ficedula_albicollis	EWSR1	ENSFALG00000007089	-
Ficedula_albicollis	DTX1	ENSFALG00000007097	-
Ficedula_albicollis	EPC1	ENSFALG00000007109	-
Ficedula_albicollis	-	ENSFALG00000007129	-
Ficedula_albicollis	TESC	ENSFALG00000007133	-
Ficedula_albicollis	HELLS	ENSFALG00000007136	-
Ficedula_albicollis	WAC	ENSFALG00000007145	-
Ficedula_albicollis	MYBBP1A	ENSFALG00000007158	-
Ficedula_albicollis	SMARCB1	ENSFALG00000007182	-
Ficedula_albicollis	MED10	ENSFALG00000007207	-
Ficedula_albicollis	PEX14	ENSFALG00000007220	-
Ficedula_albicollis	FHOD1	ENSFALG00000007236	-
Ficedula_albicollis	CTNNBIP1	ENSFALG00000007260	-
Ficedula_albicollis	SETD6	ENSFALG00000007283	-
Ficedula_albicollis	CNOT1	ENSFALG00000007285	-
Ficedula_albicollis	-	ENSFALG00000007306	-
Ficedula_albicollis	HIF1AN	ENSFALG00000007314	-
Ficedula_albicollis	ENO1	ENSFALG00000007360	-
Ficedula_albicollis	NOC2L	ENSFALG00000007392	-
Ficedula_albicollis	RNF10	ENSFALG00000007534	-
Ficedula_albicollis	NCL	ENSFALG00000007592	-
Ficedula_albicollis	SRFBP1	ENSFALG00000007595	-
Ficedula_albicollis	PXN	ENSFALG00000007602	-
Ficedula_albicollis	RSF1	ENSFALG00000007612	-
Ficedula_albicollis	BIRC5	ENSFALG00000007615	-
Ficedula_albicollis	TRADD	ENSFALG00000007618	-
Ficedula_albicollis	POLR3F	ENSFALG00000007623	-
Ficedula_albicollis	EED	ENSFALG00000007678	-
Ficedula_albicollis	PICALM	ENSFALG00000007689	-
Ficedula_albicollis	MAPK9	ENSFALG00000007690	-
Ficedula_albicollis	CNOT6	ENSFALG00000007699	-
Ficedula_albicollis	SUDS3	ENSFALG00000007707	-
Ficedula_albicollis	PRMT7	ENSFALG00000007710	-
Ficedula_albicollis	ANKRD1	ENSFALG00000007718	-
Ficedula_albicollis	PCGF5	ENSFALG00000007736	-
Ficedula_albicollis	DDX54	ENSFALG00000007737	-
Ficedula_albicollis	WTIP	ENSFALG00000007742	-
Ficedula_albicollis	-	ENSFALG00000007760	-
Ficedula_albicollis	SS18L2	ENSFALG00000007767	-
Ficedula_albicollis	MAML1	ENSFALG00000007773	-
Ficedula_albicollis	CTNND2	ENSFALG00000007784	-
Ficedula_albicollis	SQSTM1	ENSFALG00000007803	-
Ficedula_albicollis	MED13L	ENSFALG00000007810	-
Ficedula_albicollis	UBE2L3	ENSFALG00000007874	-
Ficedula_albicollis	RUVBL1	ENSFALG00000007894	-
Ficedula_albicollis	TDRD3	ENSFALG00000007927	-
Ficedula_albicollis	DVL3	ENSFALG00000007932	-
Ficedula_albicollis	MAPK1	ENSFALG00000007935	-
Ficedula_albicollis	BTAF1	ENSFALG00000007959	-
Ficedula_albicollis	PCBD2	ENSFALG00000007960	-
Ficedula_albicollis	HIRA	ENSFALG00000007974	-
Ficedula_albicollis	CAMK2A	ENSFALG00000007989	-
Ficedula_albicollis	RPS14	ENSFALG00000008029	-
Ficedula_albicollis	RGCC	ENSFALG00000008050	-
Ficedula_albicollis	PPP3CA	ENSFALG00000008072	-
Ficedula_albicollis	JADE1	ENSFALG00000008083	-
Ficedula_albicollis	TNIP1	ENSFALG00000008095	-
Ficedula_albicollis	UBE2D3	ENSFALG00000008173	-
Ficedula_albicollis	ILK	ENSFALG00000008183	-
Ficedula_albicollis	TAF10	ENSFALG00000008203	-
Ficedula_albicollis	EIF4A2	ENSFALG00000008230	-
Ficedula_albicollis	FBRSL1	ENSFALG00000008244	-
Ficedula_albicollis	SUPT20H	ENSFALG00000008260	-
Ficedula_albicollis	MED4	ENSFALG00000008261	-
Ficedula_albicollis	EP400	ENSFALG00000008264	-
Ficedula_albicollis	CCNA1	ENSFALG00000008304	-
Ficedula_albicollis	RB1	ENSFALG00000008306	-
Ficedula_albicollis	-	ENSFALG00000008314	-
Ficedula_albicollis	SAP30L	ENSFALG00000008321	-
Ficedula_albicollis	FLNB	ENSFALG00000008327	-
Ficedula_albicollis	NCOA2	ENSFALG00000008334	-
Ficedula_albicollis	CNOT8	ENSFALG00000008343	-
Ficedula_albicollis	CHEK2	ENSFALG00000008354	-
Ficedula_albicollis	ACTL6A	ENSFALG00000008369	-
Ficedula_albicollis	TBL1XR1	ENSFALG00000008416	-
Ficedula_albicollis	ANKRD2	ENSFALG00000008427	-
Ficedula_albicollis	EYA1	ENSFALG00000008430	-
Ficedula_albicollis	MMS19	ENSFALG00000008442	-
Ficedula_albicollis	LDB1	ENSFALG00000008498	-
Ficedula_albicollis	CNOT6L	ENSFALG00000008515	-
Ficedula_albicollis	-	ENSFALG00000008557	-
Ficedula_albicollis	VPS36	ENSFALG00000008560	-
Ficedula_albicollis	ACTR8	ENSFALG00000008579	-
Ficedula_albicollis	-	ENSFALG00000008582	-
Ficedula_albicollis	NPM3	ENSFALG00000008586	-
Ficedula_albicollis	SKIL	ENSFALG00000008592	-
Ficedula_albicollis	PRKCI	ENSFALG00000008601	-
Ficedula_albicollis	RALYL	ENSFALG00000008647	-
Ficedula_albicollis	UIMC1	ENSFALG00000008652	-
Ficedula_albicollis	BTRC	ENSFALG00000008656	-
Ficedula_albicollis	CDK8	ENSFALG00000008659	-
Ficedula_albicollis	RNF6	ENSFALG00000008663	-
Ficedula_albicollis	DDX1	ENSFALG00000008696	-
Ficedula_albicollis	NSD1	ENSFALG00000008703	-
Ficedula_albicollis	SUFU	ENSFALG00000008706	-
Ficedula_albicollis	TRIM8	ENSFALG00000008714	-
Ficedula_albicollis	SAP18	ENSFALG00000008723	-
Ficedula_albicollis	-	ENSFALG00000008748	-
Ficedula_albicollis	PSPC1	ENSFALG00000008750	-
Ficedula_albicollis	MPHOSPH8	ENSFALG00000008755	-
Ficedula_albicollis	PCGF6	ENSFALG00000008758	-
Ficedula_albicollis	TAF5	ENSFALG00000008762	-
Ficedula_albicollis	BRD8	ENSFALG00000008777	-
Ficedula_albicollis	SFR1	ENSFALG00000008822	-
Ficedula_albicollis	PPARGC1B	ENSFALG00000008858	-
Ficedula_albicollis	DCAF1	ENSFALG00000008931	-
Ficedula_albicollis	RNF14	ENSFALG00000008942	-
Ficedula_albicollis	FGF1	ENSFALG00000008955	-
Ficedula_albicollis	GNL3	ENSFALG00000008957	-
Ficedula_albicollis	HYAL2	ENSFALG00000009008	-
Ficedula_albicollis	HIPK2	ENSFALG00000009056	-
Ficedula_albicollis	ARRDC3	ENSFALG00000009068	-
Ficedula_albicollis	EAF1	ENSFALG00000009098	-
Ficedula_albicollis	NOD1	ENSFALG00000009104	-
Ficedula_albicollis	-	ENSFALG00000009126	-
Ficedula_albicollis	CNOT10	ENSFALG00000009135	-
Ficedula_albicollis	KDM2B	ENSFALG00000009151	-
Ficedula_albicollis	PPARGC1A	ENSFALG00000009211	-
Ficedula_albicollis	KCNIP4	ENSFALG00000009214	-
Ficedula_albicollis	-	ENSFALG00000009224	-
Ficedula_albicollis	MED28	ENSFALG00000009238	-
Ficedula_albicollis	LDB2	ENSFALG00000009259	-
Ficedula_albicollis	-	ENSFALG00000009269	-
Ficedula_albicollis	KMT5A	ENSFALG00000009276	-
Ficedula_albicollis	AURKAIP1	ENSFALG00000009301	-
Ficedula_albicollis	SRA1	ENSFALG00000009306	-
Ficedula_albicollis	GTF2H3	ENSFALG00000009313	-
Ficedula_albicollis	-	ENSFALG00000009357	-
Ficedula_albicollis	HEXIM1	ENSFALG00000009364	-
Ficedula_albicollis	JAZF1	ENSFALG00000009365	-
Ficedula_albicollis	TAX1BP1	ENSFALG00000009370	-
Ficedula_albicollis	CRTC1	ENSFALG00000009377	-
Ficedula_albicollis	ELL	ENSFALG00000009424	-
Ficedula_albicollis	CXXC5	ENSFALG00000009467	-
Ficedula_albicollis	NEO1	ENSFALG00000009473	-
Ficedula_albicollis	PRKCZ	ENSFALG00000009477	-
Ficedula_albicollis	SKI	ENSFALG00000009486	-
Ficedula_albicollis	TIGD5	ENSFALG00000009491	-
Ficedula_albicollis	SKAP2	ENSFALG00000009503	-
Ficedula_albicollis	CBX3	ENSFALG00000009524	-
Ficedula_albicollis	RAN	ENSFALG00000009560	-
Ficedula_albicollis	SFSWAP	ENSFALG00000009577	-
Ficedula_albicollis	CCNC	ENSFALG00000009608	-
Ficedula_albicollis	BRD1	ENSFALG00000009618	-
Ficedula_albicollis	PIM3	ENSFALG00000009655	-
Ficedula_albicollis	FHL5	ENSFALG00000009657	-
Ficedula_albicollis	UFL1	ENSFALG00000009660	-
Ficedula_albicollis	STRAP	ENSFALG00000009695	-
Ficedula_albicollis	WWC1	ENSFALG00000009702	-
Ficedula_albicollis	TENM2	ENSFALG00000009707	-
Ficedula_albicollis	HDAC10	ENSFALG00000009709	-
Ficedula_albicollis	MAPK12	ENSFALG00000009718	-
Ficedula_albicollis	MAPK11	ENSFALG00000009736	-
Ficedula_albicollis	CHD5	ENSFALG00000009740	-
Ficedula_albicollis	MALT1	ENSFALG00000009773	-
Ficedula_albicollis	C1QBP	ENSFALG00000009782	-
Ficedula_albicollis	DHX33	ENSFALG00000009785	-
Ficedula_albicollis	HDAC9	ENSFALG00000009805	-
Ficedula_albicollis	ERBIN	ENSFALG00000009806	-
Ficedula_albicollis	TRIP4	ENSFALG00000009816	-
Ficedula_albicollis	USP15	ENSFALG00000009821	-
Ficedula_albicollis	TNIP2	ENSFALG00000009830	-
Ficedula_albicollis	-	ENSFALG00000009836	-
Ficedula_albicollis	BCL9L	ENSFALG00000009837	-
Ficedula_albicollis	RNF4	ENSFALG00000009842	-
Ficedula_albicollis	PIK3R1	ENSFALG00000009849	-
Ficedula_albicollis	CDK7	ENSFALG00000009871	-
Ficedula_albicollis	PARK7	ENSFALG00000009899	-
Ficedula_albicollis	NELFA	ENSFALG00000009905	-
Ficedula_albicollis	JMY	ENSFALG00000009914	-
Ficedula_albicollis	KMT2A	ENSFALG00000009959	-
Ficedula_albicollis	ING3	ENSFALG00000009971	-
Ficedula_albicollis	USP28	ENSFALG00000010009	-
Ficedula_albicollis	SNAPC5	ENSFALG00000010021	-
Ficedula_albicollis	GRIP1	ENSFALG00000010045	-
Ficedula_albicollis	CTBP1	ENSFALG00000010053	-
Ficedula_albicollis	LRRK2	ENSFALG00000010099	-
Ficedula_albicollis	MAD2L2	ENSFALG00000010104	-
Ficedula_albicollis	KDM3A	ENSFALG00000010109	-
Ficedula_albicollis	MDFIC	ENSFALG00000010139	-
Ficedula_albicollis	-	ENSFALG00000010168	-
Ficedula_albicollis	NUP98	ENSFALG00000010169	-
Ficedula_albicollis	SLC26A3	ENSFALG00000010181	-
Ficedula_albicollis	MTOR	ENSFALG00000010184	-
Ficedula_albicollis	SMYD1	ENSFALG00000010187	-
Ficedula_albicollis	IRAK4	ENSFALG00000010201	-
Ficedula_albicollis	TLE3	ENSFALG00000010209	-
Ficedula_albicollis	TCEA1	ENSFALG00000010218	-
Ficedula_albicollis	ANKRA2	ENSFALG00000010222	-
Ficedula_albicollis	BTF3	ENSFALG00000010233	-
Ficedula_albicollis	TGS1	ENSFALG00000010249	-
Ficedula_albicollis	CNOT2	ENSFALG00000010251	-
Ficedula_albicollis	PPHLN1	ENSFALG00000010258	-
Ficedula_albicollis	SDR16C5	ENSFALG00000010304	-
Ficedula_albicollis	EZH2	ENSFALG00000010310	-
Ficedula_albicollis	-	ENSFALG00000010326	-
Ficedula_albicollis	KMT2E	ENSFALG00000010332	-
Ficedula_albicollis	TCEA2	ENSFALG00000010343	-
Ficedula_albicollis	HDAC7	ENSFALG00000010355	-
Ficedula_albicollis	WNT4	ENSFALG00000010357	-
Ficedula_albicollis	KANK1	ENSFALG00000010385	-
Ficedula_albicollis	SMARCA2	ENSFALG00000010416	-
Ficedula_albicollis	CHAF1B	ENSFALG00000010423	-
Ficedula_albicollis	CCNH	ENSFALG00000010462	-
Ficedula_albicollis	PIDD1	ENSFALG00000010472	-
Ficedula_albicollis	CHD1	ENSFALG00000010499	-
Ficedula_albicollis	MRGBP	ENSFALG00000010518	-
Ficedula_albicollis	CCDC59	ENSFALG00000010525	-
Ficedula_albicollis	PINK1	ENSFALG00000010528	-
Ficedula_albicollis	JAK2	ENSFALG00000010563	-
Ficedula_albicollis	-	ENSFALG00000010574	-
Ficedula_albicollis	-	ENSFALG00000010601	-
Ficedula_albicollis	CEP290	ENSFALG00000010610	-
Ficedula_albicollis	WDR61	ENSFALG00000010627	-
Ficedula_albicollis	TAF4	ENSFALG00000010629	-
Ficedula_albicollis	KDM4C	ENSFALG00000010643	-
Ficedula_albicollis	BTG1	ENSFALG00000010673	-
Ficedula_albicollis	USP47	ENSFALG00000010692	-
Ficedula_albicollis	UBE2NL	ENSFALG00000010709	-
Ficedula_albicollis	ELP3	ENSFALG00000010714	-
Ficedula_albicollis	NELFCD	ENSFALG00000010721	-
Ficedula_albicollis	HIPK3	ENSFALG00000010731	-
Ficedula_albicollis	SIN3A	ENSFALG00000010788	-
Ficedula_albicollis	RLIM	ENSFALG00000010831	-
Ficedula_albicollis	SUPT7L	ENSFALG00000010847	-
Ficedula_albicollis	-	ENSFALG00000010879	-
Ficedula_albicollis	ATRX	ENSFALG00000010893	-
Ficedula_albicollis	PCGF1	ENSFALG00000010906	-
Ficedula_albicollis	ESF1	ENSFALG00000010914	-
Ficedula_albicollis	IL31RA	ENSFALG00000010919	-
Ficedula_albicollis	AURKA	ENSFALG00000010927	-
Ficedula_albicollis	HDAC2	ENSFALG00000010975	-
Ficedula_albicollis	-	ENSFALG00000010981	-
Ficedula_albicollis	FRK	ENSFALG00000010983	-
Ficedula_albicollis	USP34	ENSFALG00000010997	-
Ficedula_albicollis	ACTR6	ENSFALG00000011019	-
Ficedula_albicollis	CTNND1	ENSFALG00000011034	-
Ficedula_albicollis	-	ENSFALG00000011062	-
Ficedula_albicollis	-	ENSFALG00000011070	-
Ficedula_albicollis	VGLL2	ENSFALG00000011071	-
Ficedula_albicollis	MED19	ENSFALG00000011101	-
Ficedula_albicollis	GTF2H1	ENSFALG00000011148	-
Ficedula_albicollis	MYOCD	ENSFALG00000011169	-
Ficedula_albicollis	TSG101	ENSFALG00000011179	-
Ficedula_albicollis	ASF1A	ENSFALG00000011201	-
Ficedula_albicollis	-	ENSFALG00000011235	-
Ficedula_albicollis	RNF8	ENSFALG00000011251	-
Ficedula_albicollis	-	ENSFALG00000011265	-
Ficedula_albicollis	LBH	ENSFALG00000011322	-
Ficedula_albicollis	BTK	ENSFALG00000011336	-
Ficedula_albicollis	CNOT7	ENSFALG00000011374	-
Ficedula_albicollis	TP53BP1	ENSFALG00000011406	-
Ficedula_albicollis	CDK5RAP3	ENSFALG00000011410	-
Ficedula_albicollis	TAF7	ENSFALG00000011414	-
Ficedula_albicollis	-	ENSFALG00000011424	-
Ficedula_albicollis	NCOA7	ENSFALG00000011469	-
Ficedula_albicollis	SAP30	ENSFALG00000011481	-
Ficedula_albicollis	ATF7IP	ENSFALG00000011483	-
Ficedula_albicollis	COPS2	ENSFALG00000011497	-
Ficedula_albicollis	TFB2M	ENSFALG00000011573	-
Ficedula_albicollis	LIN9	ENSFALG00000011618	-
Ficedula_albicollis	TCF20	ENSFALG00000011651	-
Ficedula_albicollis	DPY30	ENSFALG00000011658	-
Ficedula_albicollis	TNNI2	ENSFALG00000011676	-
Ficedula_albicollis	BEND3	ENSFALG00000011695	-
Ficedula_albicollis	OGT	ENSFALG00000011699	-
Ficedula_albicollis	MED23	ENSFALG00000011717	-
Ficedula_albicollis	-	ENSFALG00000011723	-
Ficedula_albicollis	NONO	ENSFALG00000011765	-
Ficedula_albicollis	CENPU	ENSFALG00000011774	-
Ficedula_albicollis	-	ENSFALG00000011809	-
Ficedula_albicollis	-	ENSFALG00000011844	-
Ficedula_albicollis	EYA4	ENSFALG00000011854	-
Ficedula_albicollis	CHCHD3	ENSFALG00000011856	-
Ficedula_albicollis	TBPL1	ENSFALG00000011864	-
Ficedula_albicollis	SGK1	ENSFALG00000011887	-
Ficedula_albicollis	EIF2AK2	ENSFALG00000011889	-
Ficedula_albicollis	SIRT7	ENSFALG00000011895	-
Ficedula_albicollis	XRCC6	ENSFALG00000011908	-
Ficedula_albicollis	PHF5A	ENSFALG00000011963	-
Ficedula_albicollis	TOB2	ENSFALG00000011965	-
Ficedula_albicollis	HDAC8	ENSFALG00000011987	-
Ficedula_albicollis	L3MBTL2	ENSFALG00000012014	-
Ficedula_albicollis	TAF1A	ENSFALG00000012030	-
Ficedula_albicollis	EP300	ENSFALG00000012042	-
Ficedula_albicollis	ILF2	ENSFALG00000012046	-
Ficedula_albicollis	RBX1	ENSFALG00000012051	-
Ficedula_albicollis	SSBP3	ENSFALG00000012064	-
Ficedula_albicollis	MKL1	ENSFALG00000012129	-
Ficedula_albicollis	PRKN	ENSFALG00000012173	-
Ficedula_albicollis	RPS6KA5	ENSFALG00000012181	-
Ficedula_albicollis	CTNNB1	ENSFALG00000012237	-
Ficedula_albicollis	PRKAA2	ENSFALG00000012259	-
Ficedula_albicollis	TRAK1	ENSFALG00000012274	-
Ficedula_albicollis	SLTM	ENSFALG00000012285	-
Ficedula_albicollis	-	ENSFALG00000012291	-
Ficedula_albicollis	CENPF	ENSFALG00000012295	-
Ficedula_albicollis	RNF111	ENSFALG00000012315	-
Ficedula_albicollis	PTPN14	ENSFALG00000012316	-
Ficedula_albicollis	CBX2	ENSFALG00000012324	-
Ficedula_albicollis	SMYD2	ENSFALG00000012334	-
Ficedula_albicollis	-	ENSFALG00000012336	-
Ficedula_albicollis	CBX8	ENSFALG00000012340	-
Ficedula_albicollis	TAB1	ENSFALG00000012344	-
Ficedula_albicollis	KDM2A	ENSFALG00000012392	-
Ficedula_albicollis	CBX7	ENSFALG00000012394	-
Ficedula_albicollis	CBX6	ENSFALG00000012402	-
Ficedula_albicollis	TRAF6	ENSFALG00000012435	-
Ficedula_albicollis	HNRNPK	ENSFALG00000012478	-
Ficedula_albicollis	RBM39	ENSFALG00000012498	-
Ficedula_albicollis	GTF2A1	ENSFALG00000012514	-
Ficedula_albicollis	RPTOR	ENSFALG00000012530	-
Ficedula_albicollis	ITCH	ENSFALG00000012533	-
Ficedula_albicollis	GTF2A2	ENSFALG00000012548	-
Ficedula_albicollis	PHF20	ENSFALG00000012549	-
Ficedula_albicollis	DDX17	ENSFALG00000012560	-
Ficedula_albicollis	CHD6	ENSFALG00000012563	-
Ficedula_albicollis	ITGB3BP	ENSFALG00000012567	-
Ficedula_albicollis	RBL1	ENSFALG00000012569	-
Ficedula_albicollis	SNW1	ENSFALG00000012579	-
Ficedula_albicollis	ICE2	ENSFALG00000012586	-
Ficedula_albicollis	UBR2	ENSFALG00000012597	-
Ficedula_albicollis	GTF2H5	ENSFALG00000012598	-
Ficedula_albicollis	EZR	ENSFALG00000012625	-
Ficedula_albicollis	NCOA6	ENSFALG00000012647	-
Ficedula_albicollis	-	ENSFALG00000012672	-
Ficedula_albicollis	ASCC1	ENSFALG00000012676	-
Ficedula_albicollis	SSBP2	ENSFALG00000012689	-
Ficedula_albicollis	KMT5B	ENSFALG00000012721	-
Ficedula_albicollis	LRPPRC	ENSFALG00000012738	-
Ficedula_albicollis	ECD	ENSFALG00000012805	-
Ficedula_albicollis	DPF2	ENSFALG00000012848	-
Ficedula_albicollis	TRIM28	ENSFALG00000012855	-
Ficedula_albicollis	CHUK	ENSFALG00000012876	-
Ficedula_albicollis	CBX5	ENSFALG00000012881	-
Ficedula_albicollis	MAP2K5	ENSFALG00000012919	-
Ficedula_albicollis	SIRT1	ENSFALG00000012929	-
Ficedula_albicollis	TADA3	ENSFALG00000012939	-
Ficedula_albicollis	ERBB4	ENSFALG00000012969	-
Ficedula_albicollis	GRHPR	ENSFALG00000012970	-
Ficedula_albicollis	UBE2V1	ENSFALG00000012987	-
Ficedula_albicollis	DEPDC1	ENSFALG00000013009	-
Ficedula_albicollis	CCAR1	ENSFALG00000013015	-
Ficedula_albicollis	CTH	ENSFALG00000013034	-
Ficedula_albicollis	FBXW7	ENSFALG00000013058	-
Ficedula_albicollis	PLRG1	ENSFALG00000013105	-
Ficedula_albicollis	PTEN	ENSFALG00000013108	-
Ficedula_albicollis	RBFOX2	ENSFALG00000013111	-
Ficedula_albicollis	-	ENSFALG00000013160	-
Ficedula_albicollis	HMOX1	ENSFALG00000013195	-
Ficedula_albicollis	-	ENSFALG00000013206	-
Ficedula_albicollis	FHIT	ENSFALG00000013210	-
Ficedula_albicollis	H2AFY2	ENSFALG00000013212	-
Ficedula_albicollis	TRIP13	ENSFALG00000013242	-
Ficedula_albicollis	RBL2	ENSFALG00000013251	-
Ficedula_albicollis	JMJD1C	ENSFALG00000013267	-
Ficedula_albicollis	EAF2	ENSFALG00000013268	-
Ficedula_albicollis	PCGF2	ENSFALG00000013269	-
Ficedula_albicollis	NRBF2	ENSFALG00000013271	-
Ficedula_albicollis	CHD9	ENSFALG00000013276	-
Ficedula_albicollis	CDK1	ENSFALG00000013320	-
Ficedula_albicollis	HSBP1L1	ENSFALG00000013323	-
Ficedula_albicollis	MAK	ENSFALG00000013327	-
Ficedula_albicollis	CTDP1	ENSFALG00000013330	-
Ficedula_albicollis	CRY1	ENSFALG00000013385	-
Ficedula_albicollis	-	ENSFALG00000013421	-
Ficedula_albicollis	RYBP	ENSFALG00000013425	-
Ficedula_albicollis	ACTN2	ENSFALG00000013451	-
Ficedula_albicollis	HEATR1	ENSFALG00000013475	-
Ficedula_albicollis	-	ENSFALG00000013477	-
Ficedula_albicollis	SIRT5	ENSFALG00000013481	-
Ficedula_albicollis	LGALS8	ENSFALG00000013486	-
Ficedula_albicollis	KDM1B	ENSFALG00000013494	-
Ficedula_albicollis	DEK	ENSFALG00000013497	-
Ficedula_albicollis	-	ENSFALG00000013541	-
Ficedula_albicollis	PARP9	ENSFALG00000013553	-
Ficedula_albicollis	TARBP1	ENSFALG00000013565	-
Ficedula_albicollis	COMMD1	ENSFALG00000013585	-
Ficedula_albicollis	PELI1	ENSFALG00000013605	-
Ficedula_albicollis	SMARCD2	ENSFALG00000013609	-
Ficedula_albicollis	LMCD1	ENSFALG00000013612	-
Ficedula_albicollis	-	ENSFALG00000013632	-
Ficedula_albicollis	IRAK2	ENSFALG00000013639	-
Ficedula_albicollis	C1D	ENSFALG00000013640	-
Ficedula_albicollis	BAZ1B	ENSFALG00000013692	-
Ficedula_albicollis	CCNT2	ENSFALG00000013725	-
Ficedula_albicollis	FLII	ENSFALG00000013730	-
Ficedula_albicollis	SUPT4H1	ENSFALG00000013757	-
Ficedula_albicollis	RAI1	ENSFALG00000013770	-
Ficedula_albicollis	DOT1L	ENSFALG00000013775	-
Ficedula_albicollis	RASD1	ENSFALG00000013776	-
Ficedula_albicollis	-	ENSFALG00000013792	-
Ficedula_albicollis	BUD31	ENSFALG00000013804	-
Ficedula_albicollis	MLLT1	ENSFALG00000013823	-
Ficedula_albicollis	SMURF1	ENSFALG00000013824	-
Ficedula_albicollis	ACTB	ENSFALG00000013828	-
Ficedula_albicollis	TNRC18	ENSFALG00000013830	-
Ficedula_albicollis	-	ENSFALG00000013839	-
Ficedula_albicollis	INSR	ENSFALG00000013853	-
Ficedula_albicollis	EPC2	ENSFALG00000013861	-
Ficedula_albicollis	SIN3B	ENSFALG00000013869	-
Ficedula_albicollis	NMI	ENSFALG00000013870	-
Ficedula_albicollis	-	ENSFALG00000013876	-
Ficedula_albicollis	-	ENSFALG00000013882	-
Ficedula_albicollis	-	ENSFALG00000013893	-
Ficedula_albicollis	MED16	ENSFALG00000013937	-
Ficedula_albicollis	TRRAP	ENSFALG00000013964	-
Ficedula_albicollis	CRYM	ENSFALG00000014011	-
Ficedula_albicollis	UBE2I	ENSFALG00000014074	-
Ficedula_albicollis	SERTAD2	ENSFALG00000014149	-
Ficedula_albicollis	PNRC2	ENSFALG00000014250	-
Ficedula_albicollis	CITED4	ENSFALG00000014287	-
Ficedula_albicollis	MED7	ENSFALG00000014379	-
Ficedula_albicollis	ADRB2	ENSFALG00000014433	-
Ficedula_albicollis	TRIM32	ENSFALG00000014511	-
Ficedula_albicollis	MID1IP1	ENSFALG00000014532	-
Ficedula_albicollis	MED18	ENSFALG00000014553	-
Ficedula_albicollis	CGGBP1	ENSFALG00000014795	-
Ficedula_albicollis	CCDC85C	ENSFALG00000014843	-
Ficedula_albicollis	PEX2	ENSFALG00000014958	-
Ficedula_albicollis	CITED2	ENSFALG00000015001	-
Ficedula_albicollis	NRIP1	ENSFALG00000015058	-
Ficedula_albicollis	TOPORS	ENSFALG00000015114	-
Ficedula_albicollis	TOB1	ENSFALG00000015119	-
Ficedula_albicollis	PYGO2	ENSFALG00000015227	-
