Species	Symbol	Ensembl	Protein	Entrez ID
Ficedula_albicollis	TBX2	ENSFALG00000005458	ENSFALP00000005695;	-
Ficedula_albicollis	GLIS3	ENSFALG00000010519	ENSFALP00000010973;	-
Ficedula_albicollis	TCF7	ENSFALG00000007909	ENSFALP00000008252;	-
Ficedula_albicollis	HOXD4	ENSFALG00000003181	ENSFALP00000003314;	-
Ficedula_albicollis	LHX5	ENSFALG00000007758	ENSFALP00000008096;	-
Ficedula_albicollis	ZNF217	ENSFALG00000013177	ENSFALP00000013752;	-
Ficedula_albicollis	HSF2	ENSFALG00000011294	ENSFALP00000011799;ENSFALP00000011796;	-
Ficedula_albicollis	SREBF2	ENSFALG00000011811	ENSFALP00000012329;	-
Ficedula_albicollis	MNX1	ENSFALG00000006908	ENSFALP00000007207;	-
Ficedula_albicollis	NKX6-3	ENSFALG00000006429	ENSFALP00000006705;	-
Ficedula_albicollis	NR5A1	ENSFALG00000002130	ENSFALP00000002214;	-
Ficedula_albicollis	YBX1	ENSFALG00000010305	ENSFALP00000010756;ENSFALP00000010758;	-
Ficedula_albicollis	EGR4	ENSFALG00000012652	ENSFALP00000013203;	-
Ficedula_albicollis	ATOH7	ENSFALG00000014082	ENSFALP00000014698;	-
Ficedula_albicollis	IRF4	ENSFALG00000013071	ENSFALP00000013648;	-
Ficedula_albicollis	SP5	ENSFALG00000001963	ENSFALP00000002041;	-
Ficedula_albicollis	NCOR1	ENSFALG00000006079	ENSFALP00000006368;	-
Ficedula_albicollis	SMAD1	ENSFALG00000005536	ENSFALP00000005757;	-
Ficedula_albicollis	MYC	ENSFALG00000002546	ENSFALP00000002651;	-
Ficedula_albicollis	E2F7	ENSFALG00000010433	ENSFALP00000010883;	-
Ficedula_albicollis	-	ENSFALG00000007094	ENSFALP00000007401;	-
Ficedula_albicollis	TBX4	ENSFALG00000005474	ENSFALP00000005700;	-
Ficedula_albicollis	AHRR	ENSFALG00000004883	ENSFALP00000005075;	-
Ficedula_albicollis	TEAD4	ENSFALG00000004805	ENSFALP00000005003;	-
Ficedula_albicollis	ADNP	ENSFALG00000013032	ENSFALP00000013604;	-
Ficedula_albicollis	RBPJ	ENSFALG00000009154	ENSFALP00000009548;	-
Ficedula_albicollis	ZNF652	ENSFALG00000007003	ENSFALP00000007308;	-
Ficedula_albicollis	ZBTB44	ENSFALG00000005440	ENSFALP00000005663;ENSFALP00000005663;	-
Ficedula_albicollis	HNF4A	ENSFALG00000005250	ENSFALP00000005465;	-
Ficedula_albicollis	GSX2	ENSFALG00000003404	ENSFALP00000003544;	-
Ficedula_albicollis	FOXO6	ENSFALG00000001139	ENSFALP00000001183;	-
Ficedula_albicollis	ELF1	ENSFALG00000008008	ENSFALP00000008354;	-
Ficedula_albicollis	-	ENSFALG00000009263	ENSFALP00000009661;	-
Ficedula_albicollis	IKZF3	ENSFALG00000000489	ENSFALP00000000503;	-
Ficedula_albicollis	TFAP2B	ENSFALG00000012772	ENSFALP00000013328;	-
Ficedula_albicollis	-	ENSFALG00000007252	ENSFALP00000007573;	-
Ficedula_albicollis	HES4	ENSFALG00000007421	ENSFALP00000007747;	-
Ficedula_albicollis	UNCX	ENSFALG00000013932	ENSFALP00000014537;	-
Ficedula_albicollis	POU2F1	ENSFALG00000001560	ENSFALP00000001622;	-
Ficedula_albicollis	ESRRB	ENSFALG00000006428	ENSFALP00000006715;	-
Ficedula_albicollis	GLIS1	ENSFALG00000011974	ENSFALP00000012500;	-
Ficedula_albicollis	TBX5	ENSFALG00000007778	ENSFALP00000008122;	-
Ficedula_albicollis	PLAGL1	ENSFALG00000012671	ENSFALP00000013222;	-
Ficedula_albicollis	PAX2	ENSFALG00000007308	ENSFALP00000007629;	-
Ficedula_albicollis	HOXA13	ENSFALG00000009407	ENSFALP00000009809;	-
Ficedula_albicollis	KLF3	ENSFALG00000009326	ENSFALP00000009723;	-
Ficedula_albicollis	HMGXB4	ENSFALG00000013240	ENSFALP00000013815;	-
Ficedula_albicollis	HBP1	ENSFALG00000010259	ENSFALP00000010696;	-
Ficedula_albicollis	-	ENSFALG00000005715	ENSFALP00000005964;	-
Ficedula_albicollis	ELK3	ENSFALG00000010890	ENSFALP00000011365;	-
Ficedula_albicollis	RXRA	ENSFALG00000001645	ENSFALP00000001727;	-
Ficedula_albicollis	JARID2	ENSFALG00000013427	ENSFALP00000014023;	-
Ficedula_albicollis	SIX1	ENSFALG00000003451	ENSFALP00000003591;	-
Ficedula_albicollis	TOX3	ENSFALG00000000072	ENSFALP00000000077;	-
Ficedula_albicollis	IRF6	ENSFALG00000000504	ENSFALP00000000519;	-
Ficedula_albicollis	LCORL	ENSFALG00000009227	ENSFALP00000009621;	-
Ficedula_albicollis	DEAF1	ENSFALG00000010923	ENSFALP00000011410;	-
Ficedula_albicollis	SOX30	ENSFALG00000008470	ENSFALP00000008831;ENSFALP00000008830;	-
Ficedula_albicollis	POU4F2	ENSFALG00000014805	ENSFALP00000015420;	-
Ficedula_albicollis	-	ENSFALG00000015342	ENSFALP00000015955;	-
Ficedula_albicollis	-	ENSFALG00000003878	ENSFALP00000004045;	-
Ficedula_albicollis	ZFPM1	ENSFALG00000006492	ENSFALP00000006773;	-
Ficedula_albicollis	CUX2	ENSFALG00000009019	ENSFALP00000009420;	-
Ficedula_albicollis	ATF1	ENSFALG00000002102	ENSFALP00000002189;	-
Ficedula_albicollis	DBX1	ENSFALG00000001676	ENSFALP00000001743;	-
Ficedula_albicollis	PLAG1	ENSFALG00000010290	ENSFALP00000010731;	-
Ficedula_albicollis	IRX1	ENSFALG00000005225	ENSFALP00000005445;	-
Ficedula_albicollis	-	ENSFALG00000000823	ENSFALP00000000852;	-
Ficedula_albicollis	WDHD1	ENSFALG00000003776	ENSFALP00000003934;	-
Ficedula_albicollis	UBP1	ENSFALG00000004962	ENSFALP00000005197;	-
Ficedula_albicollis	PKNOX1	ENSFALG00000001975	ENSFALP00000002053;	-
Ficedula_albicollis	MTA1	ENSFALG00000003592	ENSFALP00000003740;	-
Ficedula_albicollis	-	ENSFALG00000004127	ENSFALP00000004298;	-
Ficedula_albicollis	IRF2	ENSFALG00000011727	ENSFALP00000012249;	-
Ficedula_albicollis	-	ENSFALG00000000369	ENSFALP00000000376;	-
Ficedula_albicollis	HOPX	ENSFALG00000006737	ENSFALP00000007029;	-
Ficedula_albicollis	-	ENSFALG00000004045	ENSFALP00000004214;	-
Ficedula_albicollis	HHEX	ENSFALG00000007921	ENSFALP00000008260;	-
Ficedula_albicollis	ZNF711	ENSFALG00000004005	ENSFALP00000004177;	-
Ficedula_albicollis	FOXS1	ENSFALG00000005518	ENSFALP00000005742;	-
Ficedula_albicollis	DMRTA2	ENSFALG00000005353	ENSFALP00000005576;	-
Ficedula_albicollis	ISL2	ENSFALG00000010713	ENSFALP00000011179;	-
Ficedula_albicollis	-	ENSFALG00000013417	ENSFALP00000014002;	-
Ficedula_albicollis	NR3C1	ENSFALG00000008958	ENSFALP00000009344;	-
Ficedula_albicollis	ARNTL	ENSFALG00000010646	ENSFALP00000011108;	-
Ficedula_albicollis	MLXIPL	ENSFALG00000013690	ENSFALP00000014286;	-
Ficedula_albicollis	HMGXB3	ENSFALG00000007879	ENSFALP00000008221;	-
Ficedula_albicollis	KLF10	ENSFALG00000005917	ENSFALP00000006162;	-
Ficedula_albicollis	-	ENSFALG00000003322	ENSFALP00000003460;	-
Ficedula_albicollis	FOXJ1	ENSFALG00000000971	ENSFALP00000001008;	-
Ficedula_albicollis	FOXO4	ENSFALG00000011852	ENSFALP00000012376;	-
Ficedula_albicollis	FOXN3	ENSFALG00000012332	ENSFALP00000012875;	-
Ficedula_albicollis	ALX1	ENSFALG00000010547	ENSFALP00000011001;	-
Ficedula_albicollis	PAX6	ENSFALG00000010839	ENSFALP00000011332;	-
Ficedula_albicollis	-	ENSFALG00000014471	ENSFALP00000015086;	-
Ficedula_albicollis	THAP11	ENSFALG00000007023	ENSFALP00000007325;	-
Ficedula_albicollis	TOX	ENSFALG00000010350	ENSFALP00000010800;	-
Ficedula_albicollis	FOXG1	ENSFALG00000005708	ENSFALP00000005948;	-
Ficedula_albicollis	-	ENSFALG00000013960	ENSFALP00000014570;	-
Ficedula_albicollis	ZNF592	ENSFALG00000009916	ENSFALP00000010339;	-
Ficedula_albicollis	-	ENSFALG00000001111	ENSFALP00000001156;	-
Ficedula_albicollis	SOX17	ENSFALG00000006430	ENSFALP00000006706;	-
Ficedula_albicollis	DACH2	ENSFALG00000003987	ENSFALP00000004158;	-
Ficedula_albicollis	CEBPA	ENSFALG00000007785	ENSFALP00000008118;	-
Ficedula_albicollis	LMX1B	ENSFALG00000002218	ENSFALP00000002308;	-
Ficedula_albicollis	LRRFIP2	ENSFALG00000012219	ENSFALP00000012764;	-
Ficedula_albicollis	MLX	ENSFALG00000000692	ENSFALP00000000716;	-
Ficedula_albicollis	NFIL3	ENSFALG00000014613	ENSFALP00000015228;	-
Ficedula_albicollis	IKZF2	ENSFALG00000012948	ENSFALP00000013515;	-
Ficedula_albicollis	KLF4	ENSFALG00000008792	ENSFALP00000009172;	-
Ficedula_albicollis	OSR2	ENSFALG00000005731	ENSFALP00000005974;	-
Ficedula_albicollis	HMGA1	ENSFALG00000003795	ENSFALP00000003955;	-
Ficedula_albicollis	NRF1	ENSFALG00000004966	ENSFALP00000005189;	-
Ficedula_albicollis	NEUROD6	ENSFALG00000014089	ENSFALP00000014705;	-
Ficedula_albicollis	HEYL	ENSFALG00000000542	ENSFALP00000000557;	-
Ficedula_albicollis	TERF1	ENSFALG00000008533	ENSFALP00000008901;	-
Ficedula_albicollis	NFKB1	ENSFALG00000008136	ENSFALP00000008504;ENSFALP00000008500;	-
Ficedula_albicollis	-	ENSFALG00000014224	ENSFALP00000014840;	-
Ficedula_albicollis	EN2	ENSFALG00000006888	ENSFALP00000007188;	-
Ficedula_albicollis	FOXL1	ENSFALG00000014280	ENSFALP00000014895;	-
Ficedula_albicollis	ZNF277	ENSFALG00000009493	ENSFALP00000009896;	-
Ficedula_albicollis	TP73	ENSFALG00000009625	ENSFALP00000010031;	-
Ficedula_albicollis	NFIA	ENSFALG00000012430	ENSFALP00000012975;	-
Ficedula_albicollis	ZNF827	ENSFALG00000005516	ENSFALP00000005750;	-
Ficedula_albicollis	-	ENSFALG00000012301	ENSFALP00000012845;	-
Ficedula_albicollis	GTF2IRD1	ENSFALG00000007085	ENSFALP00000007405;	-
Ficedula_albicollis	BATF	ENSFALG00000006360	ENSFALP00000006632;	-
Ficedula_albicollis	KLF5	ENSFALG00000000969	ENSFALP00000001010;	-
Ficedula_albicollis	ZBTB21	ENSFALG00000002056	ENSFALP00000002135;	-
Ficedula_albicollis	NFE2L2	ENSFALG00000003227	ENSFALP00000003368;	-
Ficedula_albicollis	TADA2A	ENSFALG00000005233	ENSFALP00000005447;	-
Ficedula_albicollis	RUNX1	ENSFALG00000000025	ENSFALP00000000036;	-
Ficedula_albicollis	NR1D1	ENSFALG00000000424	ENSFALP00000000441;	-
Ficedula_albicollis	STAT6	ENSFALG00000000376	ENSFALP00000000383;	-
Ficedula_albicollis	TBX3	ENSFALG00000007792	ENSFALP00000008133;	-
Ficedula_albicollis	TERF2	ENSFALG00000002781	ENSFALP00000002913;	-
Ficedula_albicollis	OVOL2	ENSFALG00000007594	ENSFALP00000007926;	-
Ficedula_albicollis	BARHL1	ENSFALG00000001467	ENSFALP00000001529;	-
Ficedula_albicollis	ZXDC	ENSFALG00000012609	ENSFALP00000013166;	-
Ficedula_albicollis	ID3	ENSFALG00000010806	ENSFALP00000011273;	-
Ficedula_albicollis	-	ENSFALG00000010745	ENSFALP00000011228;	-
Ficedula_albicollis	RUNX3	ENSFALG00000000470	ENSFALP00000000481;	-
Ficedula_albicollis	REST	ENSFALG00000006682	ENSFALP00000006972;	-
Ficedula_albicollis	ZIC2	ENSFALG00000004344	ENSFALP00000004524;	-
Ficedula_albicollis	POU6F2	ENSFALG00000005224	ENSFALP00000005442;	-
Ficedula_albicollis	LRRFIP1	ENSFALG00000012789	ENSFALP00000013349;	-
Ficedula_albicollis	ZBTB41	ENSFALG00000002807	ENSFALP00000002923;ENSFALP00000002923;	-
Ficedula_albicollis	NFAT5	ENSFALG00000002754	ENSFALP00000002869;	-
Ficedula_albicollis	FEZF1	ENSFALG00000009923	ENSFALP00000010356;	-
Ficedula_albicollis	MXD4	ENSFALG00000009868	ENSFALP00000010291;	-
Ficedula_albicollis	-	ENSFALG00000013004	ENSFALP00000013579;	-
Ficedula_albicollis	CREB3L1	ENSFALG00000006242	ENSFALP00000006514;	-
Ficedula_albicollis	CREB3	ENSFALG00000002215	ENSFALP00000002303;	-
Ficedula_albicollis	RORA	ENSFALG00000012589	ENSFALP00000013135;	-
Ficedula_albicollis	ZNF236	ENSFALG00000004682	ENSFALP00000004889;	-
Ficedula_albicollis	ARX	ENSFALG00000004065	ENSFALP00000004234;	-
Ficedula_albicollis	TFAP2E	ENSFALG00000000745	ENSFALP00000000782;	-
Ficedula_albicollis	ZNF407	ENSFALG00000004663	ENSFALP00000004856;	-
Ficedula_albicollis	HMBOX1	ENSFALG00000010859	ENSFALP00000011331;	-
Ficedula_albicollis	KLF6	ENSFALG00000007015	ENSFALP00000007319;	-
Ficedula_albicollis	OTP	ENSFALG00000010008	ENSFALP00000010437;	-
Ficedula_albicollis	NFATC2	ENSFALG00000013042	ENSFALP00000013613;	-
Ficedula_albicollis	LHX8	ENSFALG00000001164	ENSFALP00000001213;	-
Ficedula_albicollis	-	ENSFALG00000015105	ENSFALP00000015720;	-
Ficedula_albicollis	-	ENSFALG00000007996	ENSFALP00000008338;	-
Ficedula_albicollis	NFX1	ENSFALG00000013143	ENSFALP00000013735;	-
Ficedula_albicollis	SPI1	ENSFALG00000006392	ENSFALP00000006666;	-
Ficedula_albicollis	FOXP4	ENSFALG00000003032	ENSFALP00000003200;	-
Ficedula_albicollis	FOXI1	ENSFALG00000009556	ENSFALP00000009963;	-
Ficedula_albicollis	SIM1	ENSFALG00000005247	ENSFALP00000005460;	-
Ficedula_albicollis	BARX2	ENSFALG00000004906	ENSFALP00000005103;	-
Ficedula_albicollis	NFE2L1	ENSFALG00000011429	ENSFALP00000011937;	-
Ficedula_albicollis	-	ENSFALG00000009044	ENSFALP00000009434;ENSFALP00000009431;	-
Ficedula_albicollis	L3MBTL3	ENSFALG00000011622	ENSFALP00000012125;	-
Ficedula_albicollis	-	ENSFALG00000004173	ENSFALP00000004347;	-
Ficedula_albicollis	FERD3L	ENSFALG00000014487	ENSFALP00000015102;	-
Ficedula_albicollis	ZNF341	ENSFALG00000005944	ENSFALP00000006208;	-
Ficedula_albicollis	HMGB3	ENSFALG00000012138	ENSFALP00000012680;	-
Ficedula_albicollis	TAL1	ENSFALG00000009303	ENSFALP00000009703;	-
Ficedula_albicollis	-	ENSFALG00000009558	ENSFALP00000009966;	-
Ficedula_albicollis	ARID3A	ENSFALG00000013942	ENSFALP00000014548;	-
Ficedula_albicollis	ZMIZ2	ENSFALG00000000049	ENSFALP00000000053;	-
Ficedula_albicollis	-	ENSFALG00000014199	ENSFALP00000014815;	-
Ficedula_albicollis	IRX2	ENSFALG00000005243	ENSFALP00000005463;	-
Ficedula_albicollis	-	ENSFALG00000000117	ENSFALP00000000123;	-
Ficedula_albicollis	TCFL5	ENSFALG00000010492	ENSFALP00000010944;	-
Ficedula_albicollis	HIVEP3	ENSFALG00000001148	ENSFALP00000001196;	-
Ficedula_albicollis	REL	ENSFALG00000011066	ENSFALP00000011546;	-
Ficedula_albicollis	LCOR	ENSFALG00000008484	ENSFALP00000008846;	-
Ficedula_albicollis	KLF12	ENSFALG00000000965	ENSFALP00000001000;	-
Ficedula_albicollis	YY1	ENSFALG00000002683	ENSFALP00000002796;ENSFALP00000002798;	-
Ficedula_albicollis	ASCL3	ENSFALG00000014620	ENSFALP00000015235;	-
Ficedula_albicollis	-	ENSFALG00000009291	ENSFALP00000009686;	-
Ficedula_albicollis	SETDB2	ENSFALG00000008379	ENSFALP00000008732;	-
Ficedula_albicollis	ARID3C	ENSFALG00000009832	ENSFALP00000010260;	-
Ficedula_albicollis	NFIB	ENSFALG00000006420	ENSFALP00000006720;	-
Ficedula_albicollis	TEAD3	ENSFALG00000003635	ENSFALP00000003788;	-
Ficedula_albicollis	RCOR1	ENSFALG00000002760	ENSFALP00000002883;	-
Ficedula_albicollis	THRB	ENSFALG00000009204	ENSFALP00000009599;	-
Ficedula_albicollis	NFATC3	ENSFALG00000007757	ENSFALP00000008087;	-
Ficedula_albicollis	MYT1L	ENSFALG00000002053	ENSFALP00000002140;	-
Ficedula_albicollis	CUX1	ENSFALG00000009409	ENSFALP00000009846;	-
Ficedula_albicollis	MLXIP	ENSFALG00000009115	ENSFALP00000009509;	-
Ficedula_albicollis	LBX2	ENSFALG00000014340	ENSFALP00000014955;	-
Ficedula_albicollis	ZBTB33	ENSFALG00000014581	ENSFALP00000015196;ENSFALP00000015196;	-
Ficedula_albicollis	-	ENSFALG00000014491	ENSFALP00000015106;	-
Ficedula_albicollis	FOXK2	ENSFALG00000000785	ENSFALP00000000809;	-
Ficedula_albicollis	-	ENSFALG00000009119	ENSFALP00000009512;	-
Ficedula_albicollis	ID2	ENSFALG00000006518	ENSFALP00000006794;	-
Ficedula_albicollis	HOXD13	ENSFALG00000003118	ENSFALP00000003245;	-
Ficedula_albicollis	THRA	ENSFALG00000000433	ENSFALP00000000442;	-
Ficedula_albicollis	SMAD3	ENSFALG00000012861	ENSFALP00000013449;	-
Ficedula_albicollis	ETV7	ENSFALG00000003183	ENSFALP00000003319;	-
Ficedula_albicollis	PBX1	ENSFALG00000007934	ENSFALP00000008274;	-
Ficedula_albicollis	ZNF276	ENSFALG00000003070	ENSFALP00000003204;	-
Ficedula_albicollis	HOXD3	ENSFALG00000003190	ENSFALP00000003324;	-
Ficedula_albicollis	HMGB1	ENSFALG00000008507	ENSFALP00000008873;	-
Ficedula_albicollis	ZNF516	ENSFALG00000004674	ENSFALP00000004864;	-
Ficedula_albicollis	-	ENSFALG00000000604	ENSFALP00000000624;ENSFALP00000000624;	-
Ficedula_albicollis	ZMIZ1	ENSFALG00000006899	ENSFALP00000007202;	-
Ficedula_albicollis	SSRP1	ENSFALG00000011261	ENSFALP00000011761;	-
Ficedula_albicollis	-	ENSFALG00000014825	ENSFALP00000015440;	-
Ficedula_albicollis	TBX20	ENSFALG00000002727	ENSFALP00000002840;	-
Ficedula_albicollis	MAFB	ENSFALG00000005612	ENSFALP00000005848;ENSFALP00000005844;	-
Ficedula_albicollis	MYSM1	ENSFALG00000012350	ENSFALP00000012905;	-
Ficedula_albicollis	RFX4	ENSFALG00000013407	ENSFALP00000013996;	-
Ficedula_albicollis	AR	ENSFALG00000004225	ENSFALP00000004403;	-
Ficedula_albicollis	NFYB	ENSFALG00000013489	ENSFALP00000014077;	-
Ficedula_albicollis	L3MBTL1	ENSFALG00000012779	ENSFALP00000013335;	-
Ficedula_albicollis	ZHX2	ENSFALG00000014375	ENSFALP00000014990;	-
Ficedula_albicollis	HEY2	ENSFALG00000011461	ENSFALP00000011965;	-
Ficedula_albicollis	RARG	ENSFALG00000004358	ENSFALP00000004540;	-
Ficedula_albicollis	ZIC3	ENSFALG00000003772	ENSFALP00000003931;	-
Ficedula_albicollis	CSRNP1	ENSFALG00000006674	ENSFALP00000006966;	-
Ficedula_albicollis	DLX5	ENSFALG00000010250	ENSFALP00000010697;	-
Ficedula_albicollis	-	ENSFALG00000011636	ENSFALP00000012147;ENSFALP00000012147;	-
Ficedula_albicollis	TULP3	ENSFALG00000004813	ENSFALP00000005010;	-
Ficedula_albicollis	-	ENSFALG00000011272	ENSFALP00000011765;	-
Ficedula_albicollis	ZBTB46	ENSFALG00000005952	ENSFALP00000006204;ENSFALP00000006204;	-
Ficedula_albicollis	ZBTB47	ENSFALG00000001000	ENSFALP00000001042;ENSFALP00000001042;	-
Ficedula_albicollis	ETV5	ENSFALG00000003383	ENSFALP00000003540;	-
Ficedula_albicollis	EBF2	ENSFALG00000011234	ENSFALP00000011715;	-
Ficedula_albicollis	PITX2	ENSFALG00000006490	ENSFALP00000006771;	-
Ficedula_albicollis	NKX2-3	ENSFALG00000008245	ENSFALP00000008590;	-
Ficedula_albicollis	ZBTB26	ENSFALG00000014341	ENSFALP00000014956;ENSFALP00000014956;	-
Ficedula_albicollis	-	ENSFALG00000014201	ENSFALP00000014817;	-
Ficedula_albicollis	POU2F3	ENSFALG00000006007	ENSFALP00000006268;	-
Ficedula_albicollis	EGR1	ENSFALG00000003413	ENSFALP00000003551;	-
Ficedula_albicollis	STAT1	ENSFALG00000004349	ENSFALP00000004530;	-
Ficedula_albicollis	MBD4	ENSFALG00000013663	ENSFALP00000014264;	-
Ficedula_albicollis	MYRFL	ENSFALG00000010237	ENSFALP00000010684;	-
Ficedula_albicollis	TFAP2D	ENSFALG00000012770	ENSFALP00000013326;	-
Ficedula_albicollis	MYOG	ENSFALG00000002471	ENSFALP00000002572;	-
Ficedula_albicollis	ZNF423	ENSFALG00000000097	ENSFALP00000000102;	-
Ficedula_albicollis	MYF6	ENSFALG00000010503	ENSFALP00000010955;	-
Ficedula_albicollis	ETV4	ENSFALG00000000819	ENSFALP00000000848;	-
Ficedula_albicollis	FOXA1	ENSFALG00000006161	ENSFALP00000006427;	-
Ficedula_albicollis	SOX11	ENSFALG00000014554	ENSFALP00000015169;	-
Ficedula_albicollis	STAT3	ENSFALG00000000674	ENSFALP00000000696;	-
Ficedula_albicollis	TSC22D3	ENSFALG00000011868	ENSFALP00000012396;	-
Ficedula_albicollis	TERB1	ENSFALG00000007676	ENSFALP00000008008;	-
Ficedula_albicollis	SMARCE1	ENSFALG00000000362	ENSFALP00000000378;	-
Ficedula_albicollis	TFAP2A	ENSFALG00000013306	ENSFALP00000013892;	-
Ficedula_albicollis	LITAF	ENSFALG00000003938	ENSFALP00000004102;	-
Ficedula_albicollis	HMGA2	ENSFALG00000010016	ENSFALP00000010446;	-
Ficedula_albicollis	-	ENSFALG00000012706	ENSFALP00000013260;	-
Ficedula_albicollis	THAP1	ENSFALG00000005181	ENSFALP00000005396;	-
Ficedula_albicollis	RORB	ENSFALG00000012763	ENSFALP00000013330;	-
Ficedula_albicollis	-	ENSFALG00000004333	ENSFALP00000004512;	-
Ficedula_albicollis	MAX	ENSFALG00000001190	ENSFALP00000001244;	-
Ficedula_albicollis	MSC	ENSFALG00000008455	ENSFALP00000008814;	-
Ficedula_albicollis	CSRNP3	ENSFALG00000008389	ENSFALP00000008740;	-
Ficedula_albicollis	-	ENSFALG00000005506	ENSFALP00000005739;ENSFALP00000005740;	-
Ficedula_albicollis	IRF8	ENSFALG00000006647	ENSFALP00000006937;	-
Ficedula_albicollis	MAFF	ENSFALG00000012611	ENSFALP00000013163;	-
Ficedula_albicollis	-	ENSFALG00000014873	ENSFALP00000015489;	-
Ficedula_albicollis	HIF1A	ENSFALG00000003396	ENSFALP00000003555;	-
Ficedula_albicollis	-	ENSFALG00000014220	ENSFALP00000014836;	-
Ficedula_albicollis	-	ENSFALG00000003998	ENSFALP00000004164;	-
Ficedula_albicollis	HES5	ENSFALG00000009565	ENSFALP00000009967;	-
Ficedula_albicollis	GTF2I	ENSFALG00000007065	ENSFALP00000007384;	-
Ficedula_albicollis	HMX2	ENSFALG00000015281	ENSFALP00000015890;	-
Ficedula_albicollis	ZNF521	ENSFALG00000006065	ENSFALP00000006325;	-
Ficedula_albicollis	DNAJC1	ENSFALG00000007315	ENSFALP00000007642;	-
Ficedula_albicollis	PRDM6	ENSFALG00000007522	ENSFALP00000007850;	-
Ficedula_albicollis	ZNF654	ENSFALG00000001715	ENSFALP00000001783;	-
Ficedula_albicollis	SMAD7	ENSFALG00000008945	ENSFALP00000009334;	-
Ficedula_albicollis	GRHL1	ENSFALG00000006639	ENSFALP00000006925;	-
Ficedula_albicollis	HLX	ENSFALG00000012045	ENSFALP00000012578;	-
Ficedula_albicollis	TADA2B	ENSFALG00000009654	ENSFALP00000010065;	-
Ficedula_albicollis	-	ENSFALG00000005072	ENSFALP00000005280;	-
Ficedula_albicollis	MYCN	ENSFALG00000008694	ENSFALP00000009067;	-
Ficedula_albicollis	CSDE1	ENSFALG00000003407	ENSFALP00000003548;	-
Ficedula_albicollis	SOX8	ENSFALG00000013657	ENSFALP00000014253;	-
Ficedula_albicollis	NR2C2	ENSFALG00000013685	ENSFALP00000014282;	-
Ficedula_albicollis	PMS1	ENSFALG00000004402	ENSFALP00000004583;	-
Ficedula_albicollis	BSX	ENSFALG00000005831	ENSFALP00000006080;	-
Ficedula_albicollis	SGSM2	ENSFALG00000004762	ENSFALP00000004953;	-
Ficedula_albicollis	TRERF1	ENSFALG00000012590	ENSFALP00000013141;	-
Ficedula_albicollis	SATB1	ENSFALG00000009258	ENSFALP00000009656;	-
Ficedula_albicollis	HOXD12	ENSFALG00000003122	ENSFALP00000003251;	-
Ficedula_albicollis	PAX5	ENSFALG00000012983	ENSFALP00000013558;	-
Ficedula_albicollis	GFI1	ENSFALG00000001749	ENSFALP00000001821;	-
Ficedula_albicollis	HOXD9	ENSFALG00000003149	ENSFALP00000003277;	-
Ficedula_albicollis	CBFB	ENSFALG00000007601	ENSFALP00000007934;	-
Ficedula_albicollis	MYT1	ENSFALG00000010354	ENSFALP00000010801;	-
Ficedula_albicollis	ZNF518B	ENSFALG00000014741	ENSFALP00000015356;	-
Ficedula_albicollis	LIN28B	ENSFALG00000011574	ENSFALP00000012080;	-
Ficedula_albicollis	ARNT2	ENSFALG00000005800	ENSFALP00000006046;	-
Ficedula_albicollis	HAND2	ENSFALG00000011490	ENSFALP00000011986;	-
Ficedula_albicollis	ZFP36L1	ENSFALG00000015146	ENSFALP00000015761;	-
Ficedula_albicollis	-	ENSFALG00000006314	ENSFALP00000006587;	-
Ficedula_albicollis	-	ENSFALG00000006678	ENSFALP00000006969;	-
Ficedula_albicollis	PRDM10	ENSFALG00000004873	ENSFALP00000005086;	-
Ficedula_albicollis	SIX3	ENSFALG00000012979	ENSFALP00000013551;	-
Ficedula_albicollis	MAFG	ENSFALG00000011885	ENSFALP00000012411;	-
Ficedula_albicollis	ZNF692	ENSFALG00000008357	ENSFALP00000008713;	-
Ficedula_albicollis	-	ENSFALG00000005805	ENSFALP00000006052;	-
Ficedula_albicollis	ZNF131	ENSFALG00000011128	ENSFALP00000011614;ENSFALP00000011614;	-
Ficedula_albicollis	GBX2	ENSFALG00000015143	ENSFALP00000015758;	-
Ficedula_albicollis	CEBPB	ENSFALG00000014081	ENSFALP00000014697;	-
Ficedula_albicollis	VSX1	ENSFALG00000000735	ENSFALP00000000760;	-
Ficedula_albicollis	MAEL	ENSFALG00000001548	ENSFALP00000001615;	-
Ficedula_albicollis	CREB3L3	ENSFALG00000000900	ENSFALP00000000938;	-
Ficedula_albicollis	ZNF513	ENSFALG00000011216	ENSFALP00000011699;	-
Ficedula_albicollis	FOXA2	ENSFALG00000011663	ENSFALP00000012176;	-
Ficedula_albicollis	MYB	ENSFALG00000011914	ENSFALP00000012470;	-
Ficedula_albicollis	EHF	ENSFALG00000012553	ENSFALP00000013100;	-
Ficedula_albicollis	-	ENSFALG00000013366	ENSFALP00000013947;	-
Ficedula_albicollis	GATA5	ENSFALG00000010551	ENSFALP00000011006;	-
Ficedula_albicollis	ZNF385B	ENSFALG00000003483	ENSFALP00000003632;	-
Ficedula_albicollis	-	ENSFALG00000007965	ENSFALP00000008307;	-
Ficedula_albicollis	PIAS1	ENSFALG00000010137	ENSFALP00000010572;	-
Ficedula_albicollis	-	ENSFALG00000004166	ENSFALP00000004340;	-
Ficedula_albicollis	NEUROD1	ENSFALG00000015273	ENSFALP00000015889;	-
Ficedula_albicollis	EBF3	ENSFALG00000001212	ENSFALP00000001263;	-
Ficedula_albicollis	FOXN4	ENSFALG00000008767	ENSFALP00000009148;	-
Ficedula_albicollis	-	ENSFALG00000002997	ENSFALP00000003134;	-
Ficedula_albicollis	PHOX2B	ENSFALG00000002899	ENSFALP00000003019;	-
Ficedula_albicollis	ZBTB16	ENSFALG00000010031	ENSFALP00000010467;ENSFALP00000010467;	-
Ficedula_albicollis	SCRT2	ENSFALG00000005718	ENSFALP00000005958;	-
Ficedula_albicollis	-	ENSFALG00000010912	ENSFALP00000011391;	-
Ficedula_albicollis	ZNF410	ENSFALG00000006227	ENSFALP00000006497;	-
Ficedula_albicollis	HOXA11	ENSFALG00000009418	ENSFALP00000009819;	-
Ficedula_albicollis	ATF4	ENSFALG00000012313	ENSFALP00000012858;	-
Ficedula_albicollis	SNAI2	ENSFALG00000005762	ENSFALP00000006006;	-
Ficedula_albicollis	SRF	ENSFALG00000000878	ENSFALP00000000908;	-
Ficedula_albicollis	BHLHE40	ENSFALG00000013572	ENSFALP00000014166;	-
Ficedula_albicollis	TLX1	ENSFALG00000008660	ENSFALP00000009033;	-
Ficedula_albicollis	-	ENSFALG00000012974	ENSFALP00000013546;	-
Ficedula_albicollis	TFEB	ENSFALG00000003097	ENSFALP00000003218;	-
Ficedula_albicollis	BCL11B	ENSFALG00000002563	ENSFALP00000002668;	-
Ficedula_albicollis	ZNF512B	ENSFALG00000005991	ENSFALP00000006257;ENSFALP00000006260;	-
Ficedula_albicollis	ZNF532	ENSFALG00000009766	ENSFALP00000010186;	-
Ficedula_albicollis	GSC	ENSFALG00000002510	ENSFALP00000002611;	-
Ficedula_albicollis	ARID4B	ENSFALG00000013548	ENSFALP00000014139;	-
Ficedula_albicollis	FEZF2	ENSFALG00000013223	ENSFALP00000013799;	-
Ficedula_albicollis	ARID1B	ENSFALG00000012529	ENSFALP00000013073;	-
Ficedula_albicollis	HOXA10	ENSFALG00000009427	ENSFALP00000009827;	-
Ficedula_albicollis	ATF2	ENSFALG00000003087	ENSFALP00000003210;	-
Ficedula_albicollis	PIAS2	ENSFALG00000008918	ENSFALP00000009311;ENSFALP00000009314;	-
Ficedula_albicollis	ZBTB7C	ENSFALG00000008940	ENSFALP00000009327;ENSFALP00000009327;	-
Ficedula_albicollis	ZNF507	ENSFALG00000000237	ENSFALP00000000243;	-
Ficedula_albicollis	BCL6	ENSFALG00000007407	ENSFALP00000007733;ENSFALP00000007733;	-
Ficedula_albicollis	GLI1	ENSFALG00000000239	ENSFALP00000000246;	-
Ficedula_albicollis	HOXA1	ENSFALG00000009490	ENSFALP00000009892;ENSFALP00000009894;	-
Ficedula_albicollis	MYF5	ENSFALG00000010507	ENSFALP00000010962;	-
Ficedula_albicollis	-	ENSFALG00000002676	ENSFALP00000002787;	-
Ficedula_albicollis	ZNF335	ENSFALG00000004621	ENSFALP00000004827;	-
Ficedula_albicollis	SPIC	ENSFALG00000009065	ENSFALP00000009455;	-
Ficedula_albicollis	CDIP1	ENSFALG00000004248	ENSFALP00000004428;	-
Ficedula_albicollis	NR4A2	ENSFALG00000013954	ENSFALP00000014563;	-
Ficedula_albicollis	MSGN1	ENSFALG00000001820	ENSFALP00000001894;	-
Ficedula_albicollis	GATA2	ENSFALG00000007910	ENSFALP00000008255;	-
Ficedula_albicollis	-	ENSFALG00000005632	ENSFALP00000005867;	-
Ficedula_albicollis	TFCP2L1	ENSFALG00000013230	ENSFALP00000013807;	-
Ficedula_albicollis	-	ENSFALG00000008150	ENSFALP00000008490;	-
Ficedula_albicollis	HESX1	ENSFALG00000008487	ENSFALP00000008848;	-
Ficedula_albicollis	-	ENSFALG00000009796	ENSFALP00000010217;	-
Ficedula_albicollis	ZNF281	ENSFALG00000014467	ENSFALP00000015082;	-
Ficedula_albicollis	GTF3A	ENSFALG00000008614	ENSFALP00000008988;	-
Ficedula_albicollis	CTCF	ENSFALG00000007163	ENSFALP00000007479;ENSFALP00000007480;	-
Ficedula_albicollis	SIX2	ENSFALG00000012971	ENSFALP00000013541;	-
Ficedula_albicollis	ZFAT	ENSFALG00000002744	ENSFALP00000002862;	-
Ficedula_albicollis	-	ENSFALG00000001969	ENSFALP00000002045;	-
Ficedula_albicollis	HNF1B	ENSFALG00000005101	ENSFALP00000005325;	-
Ficedula_albicollis	ZBTB7B	ENSFALG00000001273	ENSFALP00000001324;ENSFALP00000001324;	-
Ficedula_albicollis	-	ENSFALG00000000299	ENSFALP00000000306;	-
Ficedula_albicollis	HDX	ENSFALG00000004050	ENSFALP00000004219;	-
Ficedula_albicollis	FOXB1	ENSFALG00000012555	ENSFALP00000013104;	-
Ficedula_albicollis	MITF	ENSFALG00000013383	ENSFALP00000013970;ENSFALP00000013974;	-
Ficedula_albicollis	ZBTB38	ENSFALG00000006969	ENSFALP00000007273;ENSFALP00000007273;	-
Ficedula_albicollis	THAP4	ENSFALG00000003312	ENSFALP00000003449;	-
Ficedula_albicollis	-	ENSFALG00000014367	ENSFALP00000014982;	-
Ficedula_albicollis	MIER1	ENSFALG00000012825	ENSFALP00000013398;	-
Ficedula_albicollis	TWIST1	ENSFALG00000009781	ENSFALP00000010201;	-
Ficedula_albicollis	TUB	ENSFALG00000000897	ENSFALP00000000937;	-
Ficedula_albicollis	FOXM1	ENSFALG00000004834	ENSFALP00000005041;	-
Ficedula_albicollis	TP63	ENSFALG00000007393	ENSFALP00000007718;	-
Ficedula_albicollis	RAX2	ENSFALG00000011704	ENSFALP00000012219;	-
Ficedula_albicollis	MNT	ENSFALG00000004754	ENSFALP00000004949;	-
Ficedula_albicollis	ZBTB24	ENSFALG00000011851	ENSFALP00000012378;ENSFALP00000012378;	-
Ficedula_albicollis	-	ENSFALG00000001980	ENSFALP00000002064;	-
Ficedula_albicollis	HOXA5	ENSFALG00000009458	ENSFALP00000009869;	-
Ficedula_albicollis	CREM	ENSFALG00000007036	ENSFALP00000007339;	-
Ficedula_albicollis	FOXL2	ENSFALG00000015145	ENSFALP00000015760;	-
Ficedula_albicollis	-	ENSFALG00000014729	ENSFALP00000015344;	-
Ficedula_albicollis	E2F2	ENSFALG00000010803	ENSFALP00000011271;	-
Ficedula_albicollis	-	ENSFALG00000007247	ENSFALP00000007560;	-
Ficedula_albicollis	TEF	ENSFALG00000011967	ENSFALP00000012495;	-
Ficedula_albicollis	NCOR2	ENSFALG00000009368	ENSFALP00000009768;	-
Ficedula_albicollis	-	ENSFALG00000014900	ENSFALP00000015515;	-
Ficedula_albicollis	FOXJ2	ENSFALG00000007244	ENSFALP00000007557;	-
Ficedula_albicollis	ALX4	ENSFALG00000012294	ENSFALP00000012840;	-
Ficedula_albicollis	NFKB2	ENSFALG00000007271	ENSFALP00000007609;	-
Ficedula_albicollis	ZMAT3	ENSFALG00000008403	ENSFALP00000008758;	-
Ficedula_albicollis	VSX2	ENSFALG00000006274	ENSFALP00000006545;	-
Ficedula_albicollis	-	ENSFALG00000010996	ENSFALP00000011482;	-
Ficedula_albicollis	-	ENSFALG00000000608	ENSFALP00000000627;	-
Ficedula_albicollis	GATA3	ENSFALG00000001869	ENSFALP00000001943;	-
Ficedula_albicollis	ONECUT3	ENSFALG00000011399	ENSFALP00000011900;	-
Ficedula_albicollis	EVX2	ENSFALG00000003109	ENSFALP00000003236;	-
Ficedula_albicollis	-	ENSFALG00000007255	ENSFALP00000007569;ENSFALP00000007568;	-
Ficedula_albicollis	-	ENSFALG00000001465	ENSFALP00000001526;	-
Ficedula_albicollis	CDX1	ENSFALG00000007944	ENSFALP00000008287;	-
Ficedula_albicollis	SMARCA1	ENSFALG00000000209	ENSFALP00000000211;	-
Ficedula_albicollis	TRPS1	ENSFALG00000002296	ENSFALP00000002389;	-
Ficedula_albicollis	TEAD1	ENSFALG00000010633	ENSFALP00000011102;	-
Ficedula_albicollis	ZBTB34	ENSFALG00000014348	ENSFALP00000014963;ENSFALP00000014963;	-
Ficedula_albicollis	-	ENSFALG00000004933	ENSFALP00000005137;	-
Ficedula_albicollis	-	ENSFALG00000014318	ENSFALP00000014932;	-
Ficedula_albicollis	ARID2	ENSFALG00000010156	ENSFALP00000010594;	-
Ficedula_albicollis	SNAPC4	ENSFALG00000001758	ENSFALP00000001833;	-
Ficedula_albicollis	RFX6	ENSFALG00000011057	ENSFALP00000011549;	-
Ficedula_albicollis	ZNF367	ENSFALG00000003343	ENSFALP00000003483;	-
Ficedula_albicollis	OSR1	ENSFALG00000001785	ENSFALP00000001856;	-
Ficedula_albicollis	TBX15	ENSFALG00000005042	ENSFALP00000005251;	-
Ficedula_albicollis	PDX1	ENSFALG00000008588	ENSFALP00000008961;	-
Ficedula_albicollis	SATB2	ENSFALG00000004242	ENSFALP00000004423;	-
Ficedula_albicollis	DMTF1	ENSFALG00000001933	ENSFALP00000002008;	-
Ficedula_albicollis	LMX1A	ENSFALG00000007925	ENSFALP00000008271;	-
Ficedula_albicollis	E2F3	ENSFALG00000013508	ENSFALP00000014101;	-
Ficedula_albicollis	MSX2	ENSFALG00000014415	ENSFALP00000015030;	-
Ficedula_albicollis	FOSL2	ENSFALG00000012753	ENSFALP00000013316;	-
Ficedula_albicollis	LHX3	ENSFALG00000001776	ENSFALP00000001852;	-
Ficedula_albicollis	BACH2	ENSFALG00000003160	ENSFALP00000003293;	-
Ficedula_albicollis	ZNF740	ENSFALG00000004356	ENSFALP00000004533;	-
Ficedula_albicollis	-	ENSFALG00000013742	ENSFALP00000014340;	-
Ficedula_albicollis	PPARA	ENSFALG00000002852	ENSFALP00000002968;	-
Ficedula_albicollis	SMAD6	ENSFALG00000012842	ENSFALP00000013408;	-
Ficedula_albicollis	MYNN	ENSFALG00000008628	ENSFALP00000008997;ENSFALP00000008997;	-
Ficedula_albicollis	NR2F1	ENSFALG00000009069	ENSFALP00000009459;	-
Ficedula_albicollis	E2F8	ENSFALG00000001625	ENSFALP00000001690;	-
Ficedula_albicollis	IKZF1	ENSFALG00000007512	ENSFALP00000007847;	-
Ficedula_albicollis	FOXF1	ENSFALG00000006654	ENSFALP00000006940;	-
Ficedula_albicollis	NR0B2	ENSFALG00000006497	ENSFALP00000006777;	-
Ficedula_albicollis	EOMES	ENSFALG00000009181	ENSFALP00000009574;	-
Ficedula_albicollis	NKX3-1	ENSFALG00000011121	ENSFALP00000011606;	-
Ficedula_albicollis	AFF4	ENSFALG00000008916	ENSFALP00000009318;	-
Ficedula_albicollis	PRDM1	ENSFALG00000011624	ENSFALP00000012129;	-
Ficedula_albicollis	MAFA	ENSFALG00000015256	ENSFALP00000015871;	-
Ficedula_albicollis	-	ENSFALG00000010461	ENSFALP00000010912;	-
Ficedula_albicollis	FOXN1	ENSFALG00000006460	ENSFALP00000006741;	-
Ficedula_albicollis	NFATC1	ENSFALG00000013333	ENSFALP00000013915;	-
Ficedula_albicollis	ARNTL2	ENSFALG00000003942	ENSFALP00000004118;	-
Ficedula_albicollis	GLI2	ENSFALG00000013217	ENSFALP00000013805;	-
Ficedula_albicollis	ZNF800	ENSFALG00000009810	ENSFALP00000010230;	-
Ficedula_albicollis	-	ENSFALG00000006496	ENSFALP00000006776;	-
Ficedula_albicollis	MYBL2	ENSFALG00000005745	ENSFALP00000005986;	-
Ficedula_albicollis	SIX4	ENSFALG00000003446	ENSFALP00000003587;	-
Ficedula_albicollis	GSX1	ENSFALG00000008593	ENSFALP00000008964;	-
Ficedula_albicollis	OTX1	ENSFALG00000013593	ENSFALP00000014185;	-
Ficedula_albicollis	ZNF438	ENSFALG00000007122	ENSFALP00000007428;	-
Ficedula_albicollis	MIER2	ENSFALG00000013898	ENSFALP00000014500;	-
Ficedula_albicollis	MEF2A	ENSFALG00000010303	ENSFALP00000010745;	-
Ficedula_albicollis	BAZ2B	ENSFALG00000003242	ENSFALP00000003379;	-
Ficedula_albicollis	SOX2	ENSFALG00000014383	ENSFALP00000014998;	-
Ficedula_albicollis	FOXP2	ENSFALG00000009530	ENSFALP00000009933;	-
Ficedula_albicollis	PRDM16	ENSFALG00000009580	ENSFALP00000009998;	-
Ficedula_albicollis	ZEB2	ENSFALG00000013846	ENSFALP00000014450;ENSFALP00000014450;	-
Ficedula_albicollis	EGR2	ENSFALG00000013277	ENSFALP00000013855;	-
Ficedula_albicollis	PROX1	ENSFALG00000012357	ENSFALP00000012904;	-
Ficedula_albicollis	MTA3	ENSFALG00000012633	ENSFALP00000013185;	-
Ficedula_albicollis	ZNF770	ENSFALG00000005677	ENSFALP00000005918;	-
Ficedula_albicollis	NFYA	ENSFALG00000002949	ENSFALP00000003072;	-
Ficedula_albicollis	RARA	ENSFALG00000000392	ENSFALP00000000401;	-
Ficedula_albicollis	ZBTB2	ENSFALG00000012253	ENSFALP00000012795;ENSFALP00000012795;	-
Ficedula_albicollis	ZNF148	ENSFALG00000013520	ENSFALP00000014111;	-
Ficedula_albicollis	TCF7L2	ENSFALG00000002255	ENSFALP00000002349;	-
Ficedula_albicollis	RERE	ENSFALG00000007374	ENSFALP00000007701;	-
Ficedula_albicollis	RBPJL	ENSFALG00000005428	ENSFALP00000005666;	-
Ficedula_albicollis	ZNF362	ENSFALG00000003819	ENSFALP00000003978;	-
Ficedula_albicollis	PRRX1	ENSFALG00000007866	ENSFALP00000008209;	-
Ficedula_albicollis	SOX5	ENSFALG00000002647	ENSFALP00000002755;	-
Ficedula_albicollis	LIN28A	ENSFALG00000000374	ENSFALP00000000382;	-
Ficedula_albicollis	TFDP2	ENSFALG00000006994	ENSFALP00000007317;	-
Ficedula_albicollis	MEOX2	ENSFALG00000009975	ENSFALP00000010401;	-
Ficedula_albicollis	VAX2	ENSFALG00000006563	ENSFALP00000006847;	-
Ficedula_albicollis	HOXB7	ENSFALG00000000251	ENSFALP00000000255;	-
Ficedula_albicollis	YBX3	ENSFALG00000003661	ENSFALP00000003818;	-
Ficedula_albicollis	MEIS2	ENSFALG00000005653	ENSFALP00000005892;	-
Ficedula_albicollis	TBX22	ENSFALG00000004082	ENSFALP00000004252;	-
Ficedula_albicollis	MTF1	ENSFALG00000000973	ENSFALP00000001026;	-
Ficedula_albicollis	HIVEP2	ENSFALG00000012744	ENSFALP00000013306;	-
Ficedula_albicollis	-	ENSFALG00000002572	ENSFALP00000002680;	-
Ficedula_albicollis	MEF2C	ENSFALG00000010247	ENSFALP00000010694;	-
Ficedula_albicollis	IRF7	ENSFALG00000012069	ENSFALP00000012617;	-
Ficedula_albicollis	FOXI3	ENSFALG00000010199	ENSFALP00000010633;	-
Ficedula_albicollis	-	ENSFALG00000001962	ENSFALP00000002038;	-
Ficedula_albicollis	-	ENSFALG00000010773	ENSFALP00000011240;	-
Ficedula_albicollis	RAX	ENSFALG00000009755	ENSFALP00000010176;	-
Ficedula_albicollis	ZNF622	ENSFALG00000007501	ENSFALP00000007830;	-
Ficedula_albicollis	ZBTB37	ENSFALG00000002979	ENSFALP00000003100;ENSFALP00000003100;	-
Ficedula_albicollis	GSC2	ENSFALG00000007838	ENSFALP00000008177;	-
Ficedula_albicollis	ZBTB5	ENSFALG00000012967	ENSFALP00000013535;ENSFALP00000013535;	-
Ficedula_albicollis	RXRG	ENSFALG00000007912	ENSFALP00000008261;	-
Ficedula_albicollis	RREB1	ENSFALG00000013231	ENSFALP00000013808;	-
Ficedula_albicollis	ZBED1	ENSFALG00000015033	ENSFALP00000015648;	-
Ficedula_albicollis	GLMP	ENSFALG00000004236	ENSFALP00000004409;	-
Ficedula_albicollis	ZBTB25	ENSFALG00000003137	ENSFALP00000003264;	-
Ficedula_albicollis	NPAS2	ENSFALG00000003827	ENSFALP00000004010;	-
Ficedula_albicollis	GCFC2	ENSFALG00000001627	ENSFALP00000001704;	-
Ficedula_albicollis	E2F4	ENSFALG00000007077	ENSFALP00000007383;	-
Ficedula_albicollis	ZFPM2	ENSFALG00000006051	ENSFALP00000006314;	-
Ficedula_albicollis	TCF3	ENSFALG00000011409	ENSFALP00000011908;	-
Ficedula_albicollis	E2F5	ENSFALG00000004897	ENSFALP00000005106;	-
Ficedula_albicollis	-	ENSFALG00000012453	ENSFALP00000012997;	-
Ficedula_albicollis	TULP4	ENSFALG00000012602	ENSFALP00000013159;	-
Ficedula_albicollis	MKX	ENSFALG00000007156	ENSFALP00000007463;	-
Ficedula_albicollis	-	ENSFALG00000004733	ENSFALP00000004923;	-
Ficedula_albicollis	GLI3	ENSFALG00000005113	ENSFALP00000005320;	-
Ficedula_albicollis	-	ENSFALG00000010699	ENSFALP00000011164;	-
Ficedula_albicollis	MECOM	ENSFALG00000008636	ENSFALP00000009010;	-
Ficedula_albicollis	ZFHX4	ENSFALG00000008584	ENSFALP00000008952;	-
Ficedula_albicollis	-	ENSFALG00000013404	ENSFALP00000014000;	-
Ficedula_albicollis	SMARCC1	ENSFALG00000002035	ENSFALP00000002149;	-
Ficedula_albicollis	ASCL2	ENSFALG00000014466	ENSFALP00000015081;	-
Ficedula_albicollis	-	ENSFALG00000004573	ENSFALP00000004759;	-
Ficedula_albicollis	NR4A1	ENSFALG00000000099	ENSFALP00000000104;	-
Ficedula_albicollis	ZNF687	ENSFALG00000010963	ENSFALP00000011450;	-
Ficedula_albicollis	TBR1	ENSFALG00000004466	ENSFALP00000004657;	-
Ficedula_albicollis	JDP2	ENSFALG00000006358	ENSFALP00000006631;	-
Ficedula_albicollis	SOX21	ENSFALG00000015205	ENSFALP00000015820;	-
Ficedula_albicollis	SOX4	ENSFALG00000013518	ENSFALP00000014108;	-
Ficedula_albicollis	BHLHE41	ENSFALG00000003877	ENSFALP00000004043;	-
Ficedula_albicollis	TBXT	ENSFALG00000012218	ENSFALP00000012771;	-
Ficedula_albicollis	OTX2	ENSFALG00000003708	ENSFALP00000003868;	-
Ficedula_albicollis	LHX6	ENSFALG00000001937	ENSFALP00000002013;	-
Ficedula_albicollis	NR0B1	ENSFALG00000002381	ENSFALP00000002480;	-
Ficedula_albicollis	AFF1	ENSFALG00000005554	ENSFALP00000005794;	-
Ficedula_albicollis	PAX9	ENSFALG00000006155	ENSFALP00000006417;ENSFALP00000006416;	-
Ficedula_albicollis	ZNF292	ENSFALG00000002908	ENSFALP00000003032;	-
Ficedula_albicollis	EVX1	ENSFALG00000009382	ENSFALP00000009789;	-
Ficedula_albicollis	-	ENSFALG00000002784	ENSFALP00000002903;	-
Ficedula_albicollis	-	ENSFALG00000014167	ENSFALP00000014783;	-
Ficedula_albicollis	CDC5L	ENSFALG00000012688	ENSFALP00000013237;	-
Ficedula_albicollis	RFX2	ENSFALG00000013832	ENSFALP00000014437;	-
Ficedula_albicollis	DMBX1	ENSFALG00000009384	ENSFALP00000009785;	-
Ficedula_albicollis	HOXB8	ENSFALG00000000252	ENSFALP00000000256;	-
Ficedula_albicollis	KLF15	ENSFALG00000012601	ENSFALP00000013149;	-
Ficedula_albicollis	MYOD1	ENSFALG00000000758	ENSFALP00000000781;	-
Ficedula_albicollis	NSD2	ENSFALG00000009928	ENSFALP00000010353;	-
Ficedula_albicollis	-	ENSFALG00000010915	ENSFALP00000011395;	-
Ficedula_albicollis	IKZF5	ENSFALG00000004728	ENSFALP00000004918;	-
Ficedula_albicollis	CREB1	ENSFALG00000003996	ENSFALP00000004165;	-
Ficedula_albicollis	ZHX3	ENSFALG00000005566	ENSFALP00000005798;	-
Ficedula_albicollis	ZBTB18	ENSFALG00000011473	ENSFALP00000011973;ENSFALP00000011973;	-
Ficedula_albicollis	KLF7	ENSFALG00000003989	ENSFALP00000004157;	-
Ficedula_albicollis	GATA6	ENSFALG00000006157	ENSFALP00000006428;	-
Ficedula_albicollis	NFIC	ENSFALG00000011533	ENSFALP00000012055;ENSFALP00000012058;	-
Ficedula_albicollis	EGR3	ENSFALG00000001590	ENSFALP00000001655;	-
Ficedula_albicollis	SPDEF	ENSFALG00000003770	ENSFALP00000003928;	-
Ficedula_albicollis	-	ENSFALG00000010777	ENSFALP00000011245;	-
Ficedula_albicollis	SIX6	ENSFALG00000003455	ENSFALP00000003595;	-
Ficedula_albicollis	-	ENSFALG00000009125	ENSFALP00000009518;	-
Ficedula_albicollis	AFF2	ENSFALG00000012089	ENSFALP00000012625;	-
Ficedula_albicollis	-	ENSFALG00000012695	ENSFALP00000013250;	-
Ficedula_albicollis	NR1H4	ENSFALG00000011082	ENSFALP00000011565;	-
Ficedula_albicollis	SOX3	ENSFALG00000011093	ENSFALP00000011574;	-
Ficedula_albicollis	HMG20B	ENSFALG00000011609	ENSFALP00000012119;	-
Ficedula_albicollis	ZNF618	ENSFALG00000005348	ENSFALP00000005565;	-
Ficedula_albicollis	SCX	ENSFALG00000000366	ENSFALP00000000372;	-
Ficedula_albicollis	KLF8	ENSFALG00000011267	ENSFALP00000011750;	-
Ficedula_albicollis	LEF1	ENSFALG00000012250	ENSFALP00000012800;	-
Ficedula_albicollis	PROX2	ENSFALG00000006312	ENSFALP00000006585;	-
Ficedula_albicollis	HMGB2	ENSFALG00000011474	ENSFALP00000011974;	-
Ficedula_albicollis	HOXD8	ENSFALG00000003158	ENSFALP00000003289;	-
Ficedula_albicollis	ZNF518A	ENSFALG00000007969	ENSFALP00000008308;	-
Ficedula_albicollis	-	ENSFALG00000008017	ENSFALP00000008355;	-
Ficedula_albicollis	INSM1	ENSFALG00000004601	ENSFALP00000004788;	-
Ficedula_albicollis	NR1H3	ENSFALG00000006313	ENSFALP00000006588;	-
Ficedula_albicollis	-	ENSFALG00000004947	ENSFALP00000005160;	-
Ficedula_albicollis	-	ENSFALG00000007248	ENSFALP00000007563;	-
Ficedula_albicollis	NKX6-1	ENSFALG00000005328	ENSFALP00000005544;	-
Ficedula_albicollis	SOX13	ENSFALG00000000469	ENSFALP00000000494;	-
Ficedula_albicollis	HOXA3	ENSFALG00000009475	ENSFALP00000009881;	-
Ficedula_albicollis	-	ENSFALG00000004350	ENSFALP00000004531;	-
Ficedula_albicollis	ARID4A	ENSFALG00000003561	ENSFALP00000003712;	-
Ficedula_albicollis	NFXL1	ENSFALG00000003060	ENSFALP00000003192;	-
Ficedula_albicollis	-	ENSFALG00000008344	ENSFALP00000008699;	-
Ficedula_albicollis	HNF4G	ENSFALG00000008578	ENSFALP00000008946;	-
Ficedula_albicollis	SP3	ENSFALG00000002922	ENSFALP00000003051;	-
Ficedula_albicollis	TCF21	ENSFALG00000011861	ENSFALP00000012381;	-
Ficedula_albicollis	ID4	ENSFALG00000013503	ENSFALP00000014091;	-
Ficedula_albicollis	ESR2	ENSFALG00000003252	ENSFALP00000003389;	-
Ficedula_albicollis	ST18	ENSFALG00000010174	ENSFALP00000010632;	-
Ficedula_albicollis	NR2E3	ENSFALG00000009699	ENSFALP00000010122;	-
Ficedula_albicollis	PRDM4	ENSFALG00000013342	ENSFALP00000013921;	-
Ficedula_albicollis	-	ENSFALG00000006148	ENSFALP00000006411;	-
Ficedula_albicollis	HINFP	ENSFALG00000006114	ENSFALP00000006379;	-
Ficedula_albicollis	ZHX1	ENSFALG00000014380	ENSFALP00000014996;	-
Ficedula_albicollis	ATF6	ENSFALG00000003490	ENSFALP00000003649;	-
Ficedula_albicollis	MAFK	ENSFALG00000013919	ENSFALP00000014524;	-
Ficedula_albicollis	VEZF1	ENSFALG00000005040	ENSFALP00000005250;ENSFALP00000005249;	-
Ficedula_albicollis	RFX7	ENSFALG00000012087	ENSFALP00000012624;	-
Ficedula_albicollis	TSHZ3	ENSFALG00000014186	ENSFALP00000014801;	-
Ficedula_albicollis	TSHZ2	ENSFALG00000013173	ENSFALP00000013747;	-
Ficedula_albicollis	-	ENSFALG00000013606	ENSFALP00000014196;	-
Ficedula_albicollis	-	ENSFALG00000000418	ENSFALP00000000425;	-
Ficedula_albicollis	ESR1	ENSFALG00000012305	ENSFALP00000012878;ENSFALP00000012883;	-
Ficedula_albicollis	-	ENSFALG00000014715	ENSFALP00000015330;	-
Ficedula_albicollis	PPARD	ENSFALG00000003689	ENSFALP00000003844;	-
Ficedula_albicollis	RFX3	ENSFALG00000010515	ENSFALP00000010968;	-
Ficedula_albicollis	DACH1	ENSFALG00000001038	ENSFALP00000001077;	-
Ficedula_albicollis	NR4A3	ENSFALG00000004779	ENSFALP00000004984;	-
Ficedula_albicollis	ONECUT2	ENSFALG00000011678	ENSFALP00000012186;	-
Ficedula_albicollis	HOXA7	ENSFALG00000009440	ENSFALP00000009843;	-
Ficedula_albicollis	ZBTB6	ENSFALG00000002014	ENSFALP00000002090;ENSFALP00000002090;	-
Ficedula_albicollis	ZNF710	ENSFALG00000011037	ENSFALP00000011520;	-
Ficedula_albicollis	PRDM15	ENSFALG00000002064	ENSFALP00000002147;	-
Ficedula_albicollis	PAX3	ENSFALG00000006722	ENSFALP00000007020;	-
Ficedula_albicollis	HSF4	ENSFALG00000007632	ENSFALP00000007974;	-
Ficedula_albicollis	LHX9	ENSFALG00000002763	ENSFALP00000002888;ENSFALP00000002887;	-
Ficedula_albicollis	IRF1	ENSFALG00000013442	ENSFALP00000014035;	-
Ficedula_albicollis	HAND1	ENSFALG00000008331	ENSFALP00000008682;	-
Ficedula_albicollis	FOXO3	ENSFALG00000011789	ENSFALP00000012305;	-
Ficedula_albicollis	GMEB1	ENSFALG00000001378	ENSFALP00000001434;	-
Ficedula_albicollis	POU1F1	ENSFALG00000001487	ENSFALP00000001546;	-
Ficedula_albicollis	MIER3	ENSFALG00000010987	ENSFALP00000011463;	-
Ficedula_albicollis	MYBL1	ENSFALG00000005444	ENSFALP00000005665;	-
Ficedula_albicollis	NR2F2	ENSFALG00000010364	ENSFALP00000010808;	-
Ficedula_albicollis	MAF	ENSFALG00000006844	ENSFALP00000007142;	-
Ficedula_albicollis	-	ENSFALG00000003389	ENSFALP00000003528;	-
Ficedula_albicollis	GATA4	ENSFALG00000002517	ENSFALP00000002621;	-
Ficedula_albicollis	E2F1	ENSFALG00000005914	ENSFALP00000006172;	-
Ficedula_albicollis	MGA	ENSFALG00000006030	ENSFALP00000006295;	-
Ficedula_albicollis	BNC1	ENSFALG00000011147	ENSFALP00000011640;	-
Ficedula_albicollis	GRHL2	ENSFALG00000005879	ENSFALP00000006129;	-
Ficedula_albicollis	GMEB2	ENSFALG00000005856	ENSFALP00000006107;	-
Ficedula_albicollis	PHOX2A	ENSFALG00000006255	ENSFALP00000006527;	-
Ficedula_albicollis	TBX19	ENSFALG00000005706	ENSFALP00000005954;	-
Ficedula_albicollis	-	ENSFALG00000009706	ENSFALP00000010121;	-
Ficedula_albicollis	CREB5	ENSFALG00000009349	ENSFALP00000009746;	-
Ficedula_albicollis	NFYC	ENSFALG00000000660	ENSFALP00000000685;	-
Ficedula_albicollis	ONECUT1	ENSFALG00000011940	ENSFALP00000012467;	-
Ficedula_albicollis	TCF7L1	ENSFALG00000000071	ENSFALP00000000076;	-
Ficedula_albicollis	PRRX2	ENSFALG00000001433	ENSFALP00000001495;	-
Ficedula_albicollis	ISX	ENSFALG00000013243	ENSFALP00000013825;ENSFALP00000013824;	-
Ficedula_albicollis	WT1	ENSFALG00000010820	ENSFALP00000011290;	-
Ficedula_albicollis	DBX2	ENSFALG00000010170	ENSFALP00000010607;	-
Ficedula_albicollis	-	ENSFALG00000008813	ENSFALP00000009192;	-
Ficedula_albicollis	IRX6	ENSFALG00000007907	ENSFALP00000008248;	-
Ficedula_albicollis	TBX18	ENSFALG00000002783	ENSFALP00000002908;	-
Ficedula_albicollis	LHX1	ENSFALG00000005291	ENSFALP00000005503;	-
Ficedula_albicollis	DMRT3	ENSFALG00000010391	ENSFALP00000010836;	-
Ficedula_albicollis	NEUROD2	ENSFALG00000000552	ENSFALP00000000572;	-
Ficedula_albicollis	TFAP2C	ENSFALG00000010856	ENSFALP00000011334;	-
Ficedula_albicollis	NR2C1	ENSFALG00000010759	ENSFALP00000011227;	-
Ficedula_albicollis	GBX1	ENSFALG00000013190	ENSFALP00000013770;	-
Ficedula_albicollis	ZNF142	ENSFALG00000004099	ENSFALP00000004271;	-
Ficedula_albicollis	ZEB1	ENSFALG00000007118	ENSFALP00000007427;ENSFALP00000007427;	-
Ficedula_albicollis	DMRT2	ENSFALG00000010393	ENSFALP00000010839;	-
Ficedula_albicollis	TULP1	ENSFALG00000003621	ENSFALP00000003781;	-
Ficedula_albicollis	PTF1A	ENSFALG00000007280	ENSFALP00000007597;	-
Ficedula_albicollis	TBX1	ENSFALG00000008041	ENSFALP00000008386;	-
Ficedula_albicollis	ZNF639	ENSFALG00000008391	ENSFALP00000008744;	-
Ficedula_albicollis	PPARG	ENSFALG00000000011	ENSFALP00000000012;	-
Ficedula_albicollis	SP4	ENSFALG00000009748	ENSFALP00000010163;	-
Ficedula_albicollis	DLX3	ENSFALG00000005185	ENSFALP00000005400;	-
Ficedula_albicollis	MEIS1	ENSFALG00000013636	ENSFALP00000014231;	-
Ficedula_albicollis	NKX2-8	ENSFALG00000006151	ENSFALP00000006413;	-
Ficedula_albicollis	XBP1	ENSFALG00000008312	ENSFALP00000008660;	-
Ficedula_albicollis	SALL4	ENSFALG00000013149	ENSFALP00000013730;	-
Ficedula_albicollis	PRDM5	ENSFALG00000008381	ENSFALP00000008733;	-
Ficedula_albicollis	RARB	ENSFALG00000009195	ENSFALP00000009597;	-
Ficedula_albicollis	NEUROD4	ENSFALG00000015099	ENSFALP00000015714;	-
Ficedula_albicollis	ZBTB20	ENSFALG00000006027	ENSFALP00000006279;ENSFALP00000006279;	-
Ficedula_albicollis	ZBTB11	ENSFALG00000006526	ENSFALP00000006805;ENSFALP00000006805;	-
Ficedula_albicollis	PRDM2	ENSFALG00000009941	ENSFALP00000010367;	-
Ficedula_albicollis	BATF3	ENSFALG00000012404	ENSFALP00000012949;	-
Ficedula_albicollis	HMX3	ENSFALG00000015270	ENSFALP00000015885;	-
Ficedula_albicollis	-	ENSFALG00000013816	ENSFALP00000014416;	-
Ficedula_albicollis	-	ENSFALG00000012312	ENSFALP00000012857;	-
Ficedula_albicollis	NKX1-2	ENSFALG00000004783	ENSFALP00000004979;	-
Ficedula_albicollis	-	ENSFALG00000010234	ENSFALP00000010668;	-
Ficedula_albicollis	BCL11A	ENSFALG00000011123	ENSFALP00000011609;ENSFALP00000011610;	-
Ficedula_albicollis	GABPA	ENSFALG00000011983	ENSFALP00000012518;	-
Ficedula_albicollis	-	ENSFALG00000009435	ENSFALP00000009835;	-
Ficedula_albicollis	-	ENSFALG00000002951	ENSFALP00000003084;	-
Ficedula_albicollis	BACH1	ENSFALG00000006318	ENSFALP00000006590;	-
Ficedula_albicollis	JUN	ENSFALG00000015113	ENSFALP00000015729;	-
Ficedula_albicollis	HEY1	ENSFALG00000008605	ENSFALP00000008973;	-
Ficedula_albicollis	HLF	ENSFALG00000002265	ENSFALP00000002358;	-
Ficedula_albicollis	ZNF366	ENSFALG00000010297	ENSFALP00000010737;	-
Ficedula_albicollis	NR2E1	ENSFALG00000011755	ENSFALP00000012284;	-
Ficedula_albicollis	HOXA2	ENSFALG00000009483	ENSFALP00000009883;	-
Ficedula_albicollis	ETV1	ENSFALG00000009984	ENSFALP00000010414;	-
Ficedula_albicollis	BARX1	ENSFALG00000007013	ENSFALP00000007318;	-
Ficedula_albicollis	-	ENSFALG00000014896	ENSFALP00000015511;	-
Ficedula_albicollis	USF3	ENSFALG00000005129	ENSFALP00000005330;	-
Ficedula_albicollis	FOXO1	ENSFALG00000008600	ENSFALP00000008970;	-
Ficedula_albicollis	-	ENSFALG00000001349	ENSFALP00000001409;	-
Ficedula_albicollis	TOX2	ENSFALG00000005857	ENSFALP00000006096;	-
Ficedula_albicollis	SP1	ENSFALG00000001318	ENSFALP00000001373;	-
Ficedula_albicollis	CTCFL	ENSFALG00000010800	ENSFALP00000011269;	-
Ficedula_albicollis	OLIG3	ENSFALG00000012862	ENSFALP00000013425;	-
Ficedula_albicollis	NKX6-2	ENSFALG00000001316	ENSFALP00000001371;	-
Ficedula_albicollis	-	ENSFALG00000000667	ENSFALP00000000694;	-
Ficedula_albicollis	ERG	ENSFALG00000005094	ENSFALP00000005307;	-
Ficedula_albicollis	-	ENSFALG00000001553	ENSFALP00000001625;	-
Ficedula_albicollis	TFAP4	ENSFALG00000004331	ENSFALP00000004510;	-
Ficedula_albicollis	HOXD11	ENSFALG00000003132	ENSFALP00000003262;	-
Ficedula_albicollis	NR3C2	ENSFALG00000005415	ENSFALP00000005645;	-
Ficedula_albicollis	SMAD2	ENSFALG00000008934	ENSFALP00000009323;	-
Ficedula_albicollis	HOXD10	ENSFALG00000003142	ENSFALP00000003269;	-
Ficedula_albicollis	HIC2	ENSFALG00000014495	ENSFALP00000015110;ENSFALP00000015110;	-
Ficedula_albicollis	PATZ1	ENSFALG00000007450	ENSFALP00000007777;ENSFALP00000007777;	-
Ficedula_albicollis	SOX6	ENSFALG00000000798	ENSFALP00000000838;	-
Ficedula_albicollis	KLF11	ENSFALG00000006648	ENSFALP00000006934;	-
Ficedula_albicollis	SHOX	ENSFALG00000004148	ENSFALP00000004321;	-
Ficedula_albicollis	CEBPD	ENSFALG00000014184	ENSFALP00000014799;	-
Ficedula_albicollis	ZNF644	ENSFALG00000001799	ENSFALP00000001874;	-
Ficedula_albicollis	ZNF282	ENSFALG00000001973	ENSFALP00000002051;	-
Ficedula_albicollis	HMG20A	ENSFALG00000010751	ENSFALP00000011224;	-
Ficedula_albicollis	TCF12	ENSFALG00000012146	ENSFALP00000012704;ENSFALP00000012702;	-
Ficedula_albicollis	ZBED4	ENSFALG00000015280	ENSFALP00000015891;	-
Ficedula_albicollis	SMAD9	ENSFALG00000008280	ENSFALP00000008642;ENSFALP00000008640;	-
Ficedula_albicollis	PRDM12	ENSFALG00000001445	ENSFALP00000001507;	-
Ficedula_albicollis	DLX1	ENSFALG00000002025	ENSFALP00000002105;	-
Ficedula_albicollis	CLOCK	ENSFALG00000003646	ENSFALP00000003802;	-
Ficedula_albicollis	ZBTB49	ENSFALG00000009426	ENSFALP00000009834;ENSFALP00000009834;	-
Ficedula_albicollis	BARHL2	ENSFALG00000001803	ENSFALP00000001878;	-
Ficedula_albicollis	-	ENSFALG00000003870	ENSFALP00000004036;	-
Ficedula_albicollis	TFAM	ENSFALG00000013257	ENSFALP00000013842;	-
Ficedula_albicollis	SREBF1	ENSFALG00000013762	ENSFALP00000014368;	-
Ficedula_albicollis	RUNX2	ENSFALG00000001493	ENSFALP00000001554;	-
Ficedula_albicollis	TCF15	ENSFALG00000005713	ENSFALP00000005953;	-
Ficedula_albicollis	MSX1	ENSFALG00000009464	ENSFALP00000009863;	-
Ficedula_albicollis	-	ENSFALG00000015081	ENSFALP00000015696;	-
Ficedula_albicollis	-	ENSFALG00000005293	ENSFALP00000005507;	-
Ficedula_albicollis	RFX5	ENSFALG00000010929	ENSFALP00000011408;	-
Ficedula_albicollis	ARID1A	ENSFALG00000000332	ENSFALP00000000346;	-
Ficedula_albicollis	MXI1	ENSFALG00000002308	ENSFALP00000002402;	-
Ficedula_albicollis	-	ENSFALG00000011302	ENSFALP00000011782;	-
Ficedula_albicollis	EBF1	ENSFALG00000008502	ENSFALP00000008863;	-
Ficedula_albicollis	TSHZ1	ENSFALG00000004672	ENSFALP00000004861;	-
Ficedula_albicollis	-	ENSFALG00000003044	ENSFALP00000003170;	-
Ficedula_albicollis	ETV6	ENSFALG00000002616	ENSFALP00000002734;	-
Ficedula_albicollis	CAMTA1	ENSFALG00000009834	ENSFALP00000010258;	-
Ficedula_albicollis	PGR	ENSFALG00000000354	ENSFALP00000000360;	-
Ficedula_albicollis	DLX2	ENSFALG00000002026	ENSFALP00000002108;	-
Ficedula_albicollis	-	ENSFALG00000007943	ENSFALP00000008281;	-
Ficedula_albicollis	ZBTB8A	ENSFALG00000000603	ENSFALP00000000622;ENSFALP00000000622;	-
Ficedula_albicollis	THAP5	ENSFALG00000009293	ENSFALP00000009691;	-
Ficedula_albicollis	SMAD5	ENSFALG00000008067	ENSFALP00000008410;	-
Ficedula_albicollis	SMARCA5	ENSFALG00000004987	ENSFALP00000005183;	-
Ficedula_albicollis	MYRF	ENSFALG00000011806	ENSFALP00000012344;	-
Ficedula_albicollis	ZBTB17	ENSFALG00000003542	ENSFALP00000003700;ENSFALP00000003700;	-
Ficedula_albicollis	PIAS4	ENSFALG00000000872	ENSFALP00000000899;	-
Ficedula_albicollis	ZNF319	ENSFALG00000014292	ENSFALP00000014907;	-
Ficedula_albicollis	ZFHX3	ENSFALG00000002706	ENSFALP00000002822;	-
Ficedula_albicollis	VAX1	ENSFALG00000002206	ENSFALP00000002292;	-
Ficedula_albicollis	-	ENSFALG00000004929	ENSFALP00000005127;	-
Ficedula_albicollis	SALL3	ENSFALG00000013343	ENSFALP00000013924;	-
Ficedula_albicollis	-	ENSFALG00000002063	ENSFALP00000002155;	-
Ficedula_albicollis	GFI1B	ENSFALG00000001479	ENSFALP00000001541;	-
Ficedula_albicollis	E4F1	ENSFALG00000003632	ENSFALP00000003786;	-
Ficedula_albicollis	TAL2	ENSFALG00000015243	ENSFALP00000015857;	-
Ficedula_albicollis	ELF3	ENSFALG00000002714	ENSFALP00000002828;	-
Ficedula_albicollis	CARHSP1	ENSFALG00000004000	ENSFALP00000004166;	-
Ficedula_albicollis	-	ENSFALG00000004260	ENSFALP00000004446;	-
Ficedula_albicollis	TSC22D2	ENSFALG00000005267	ENSFALP00000005481;	-
Ficedula_albicollis	DNAJC2	ENSFALG00000010405	ENSFALP00000010853;	-
Ficedula_albicollis	DLX6	ENSFALG00000010263	ENSFALP00000010701;	-
Ficedula_albicollis	ISL1	ENSFALG00000011305	ENSFALP00000011793;	-
Ficedula_albicollis	EN1	ENSFALG00000013644	ENSFALP00000014239;	-
Ficedula_albicollis	SOX12	ENSFALG00000014163	ENSFALP00000014779;	-
Ficedula_albicollis	VDR	ENSFALG00000001285	ENSFALP00000001337;	-
Ficedula_albicollis	-	ENSFALG00000014990	ENSFALP00000015605;	-
Ficedula_albicollis	-	ENSFALG00000000602	ENSFALP00000000621;ENSFALP00000000621;	-
Ficedula_albicollis	-	ENSFALG00000007397	ENSFALP00000007720;	-
Ficedula_albicollis	ZBTB10	ENSFALG00000008618	ENSFALP00000008990;ENSFALP00000008990;	-
Ficedula_albicollis	HELT	ENSFALG00000011825	ENSFALP00000012345;	-
Ficedula_albicollis	LHX4	ENSFALG00000008075	ENSFALP00000008413;	-
Ficedula_albicollis	-	ENSFALG00000009450	ENSFALP00000009850;	-
Ficedula_albicollis	EMX2	ENSFALG00000002201	ENSFALP00000002287;	-
Ficedula_albicollis	-	ENSFALG00000001716	ENSFALP00000001789;ENSFALP00000001788;	-
Ficedula_albicollis	MYCL	ENSFALG00000000526	ENSFALP00000000539;	-
Ficedula_albicollis	GRHL3	ENSFALG00000000490	ENSFALP00000000509;	-
Ficedula_albicollis	AEBP2	ENSFALG00000001055	ENSFALP00000001096;	-
Ficedula_albicollis	BHLHE23	ENSFALG00000010468	ENSFALP00000010917;	-
Ficedula_albicollis	ZNF76	ENSFALG00000003698	ENSFALP00000003850;	-
Ficedula_albicollis	NCOA3	ENSFALG00000012895	ENSFALP00000013461;	-
Ficedula_albicollis	ATF3	ENSFALG00000012408	ENSFALP00000012954;	-
Ficedula_albicollis	SOX18	ENSFALG00000010339	ENSFALP00000010780;	-
Ficedula_albicollis	TGIF1	ENSFALG00000006311	ENSFALP00000006583;ENSFALP00000006584;	-
Ficedula_albicollis	CREB3L2	ENSFALG00000000511	ENSFALP00000000525;	-
Ficedula_albicollis	PBRM1	ENSFALG00000008954	ENSFALP00000009340;	-
Ficedula_albicollis	PLAGL2	ENSFALG00000005449	ENSFALP00000005675;	-
Ficedula_albicollis	ASCL4	ENSFALG00000013339	ENSFALP00000013920;	-
Ficedula_albicollis	-	ENSFALG00000014565	ENSFALP00000015180;	-
Ficedula_albicollis	-	ENSFALG00000014898	ENSFALP00000015513;ENSFALP00000015513;	-
Ficedula_albicollis	IRX4	ENSFALG00000005258	ENSFALP00000005476;	-
Ficedula_albicollis	TFEC	ENSFALG00000010129	ENSFALP00000010571;	-
Ficedula_albicollis	PKNOX2	ENSFALG00000005397	ENSFALP00000005631;	-
Ficedula_albicollis	HIC1	ENSFALG00000006543	ENSFALP00000006821;ENSFALP00000006821;	-
Ficedula_albicollis	CSDC2	ENSFALG00000011950	ENSFALP00000012477;	-
Ficedula_albicollis	ZNF143	ENSFALG00000000985	ENSFALP00000001024;	-
Ficedula_albicollis	FOXN2	ENSFALG00000011112	ENSFALP00000011596;	-
Ficedula_albicollis	FOXK1	ENSFALG00000013841	ENSFALP00000014446;	-
Ficedula_albicollis	ARID5B	ENSFALG00000013304	ENSFALP00000013884;	-
Ficedula_albicollis	-	ENSFALG00000012193	ENSFALP00000012729;	-
Ficedula_albicollis	GCM2	ENSFALG00000013344	ENSFALP00000013930;	-
Ficedula_albicollis	ZNF384	ENSFALG00000004741	ENSFALP00000004930;	-
Ficedula_albicollis	ELK4	ENSFALG00000000609	ENSFALP00000000631;	-
Ficedula_albicollis	-	ENSFALG00000014798	ENSFALP00000015413;	-
Ficedula_albicollis	ZIC4	ENSFALG00000007091	ENSFALP00000007397;	-
Ficedula_albicollis	-	ENSFALG00000012476	ENSFALP00000013020;	-
Ficedula_albicollis	-	ENSFALG00000015249	ENSFALP00000015864;	-
Ficedula_albicollis	ZBTB43	ENSFALG00000014344	ENSFALP00000014959;ENSFALP00000014959;	-
Ficedula_albicollis	NFE2L3	ENSFALG00000009537	ENSFALP00000009942;	-
Ficedula_albicollis	BBX	ENSFALG00000006478	ENSFALP00000006757;	-
Ficedula_albicollis	SALL1	ENSFALG00000000074	ENSFALP00000000080;	-
Ficedula_albicollis	CEBPG	ENSFALG00000014352	ENSFALP00000014967;	-
Ficedula_albicollis	NR5A2	ENSFALG00000002716	ENSFALP00000002832;	-
Ficedula_albicollis	TFCP2	ENSFALG00000004724	ENSFALP00000004922;	-
Ficedula_albicollis	RLF	ENSFALG00000001054	ENSFALP00000001099;	-
Ficedula_albicollis	-	ENSFALG00000003872	ENSFALP00000004037;	-
Ficedula_albicollis	DRGX	ENSFALG00000007555	ENSFALP00000007882;	-
Ficedula_albicollis	ELF2	ENSFALG00000004881	ENSFALP00000005072;	-
Ficedula_albicollis	RCOR3	ENSFALG00000012532	ENSFALP00000013092;	-
Ficedula_albicollis	SUB1	ENSFALG00000002143	ENSFALP00000002228;	-
Ficedula_albicollis	GCM1	ENSFALG00000001854	ENSFALP00000001928;	-
Ficedula_albicollis	FOXC2	ENSFALG00000006663	ENSFALP00000006951;	-
Ficedula_albicollis	PBX3	ENSFALG00000002211	ENSFALP00000002299;	-
Ficedula_albicollis	FOS	ENSFALG00000006355	ENSFALP00000006629;	-
Ficedula_albicollis	ZFP64	ENSFALG00000013162	ENSFALP00000013743;	-
Ficedula_albicollis	E2F6	ENSFALG00000006710	ENSFALP00000007000;	-
Ficedula_albicollis	ZBTB14	ENSFALG00000006322	ENSFALP00000006595;ENSFALP00000006595;	-
Ficedula_albicollis	ZBTB7A	ENSFALG00000000874	ENSFALP00000000904;ENSFALP00000000904;	-
Ficedula_albicollis	NHLH1	ENSFALG00000006103	ENSFALP00000006362;	-
Ficedula_albicollis	NR6A1	ENSFALG00000002133	ENSFALP00000002219;	-
Ficedula_albicollis	ESRRG	ENSFALG00000012236	ENSFALP00000012786;	-
Ficedula_albicollis	NR1D2	ENSFALG00000009205	ENSFALP00000009602;	-
Ficedula_albicollis	-	ENSFALG00000008315	ENSFALP00000008668;ENSFALP00000008666;	-
Ficedula_albicollis	-	ENSFALG00000008921	ENSFALP00000009305;	-
Ficedula_albicollis	-	ENSFALG00000007228	ENSFALP00000007544;	-
Ficedula_albicollis	ZNF536	ENSFALG00000000233	ENSFALP00000000240;	-
Ficedula_albicollis	HNF1A	ENSFALG00000007499	ENSFALP00000007834;	-
Ficedula_albicollis	CNBP	ENSFALG00000000020	-	-
Ficedula_albicollis	ZNF750	ENSFALG00000000752	-	-
Ficedula_albicollis	-	ENSFALG00000001052	-	-
Ficedula_albicollis	CIZ1	ENSFALG00000001382	-	-
Ficedula_albicollis	NKRF	ENSFALG00000001584	-	-
Ficedula_albicollis	ZNF326	ENSFALG00000001671	-	-
Ficedula_albicollis	ZNF608	ENSFALG00000002553	-	-
Ficedula_albicollis	-	ENSFALG00000002782	-	-
Ficedula_albicollis	TCF25	ENSFALG00000003031	-	-
Ficedula_albicollis	-	ENSFALG00000003053	-	-
Ficedula_albicollis	PHTF1	ENSFALG00000003510	-	-
Ficedula_albicollis	SMARCAL1	ENSFALG00000003981	-	-
Ficedula_albicollis	CARF	ENSFALG00000004023	-	-
Ficedula_albicollis	NME3	ENSFALG00000004605	-	-
Ficedula_albicollis	CREBL2	ENSFALG00000004638	-	-
Ficedula_albicollis	CAPN15	ENSFALG00000004681	-	-
Ficedula_albicollis	NFRKB	ENSFALG00000004860	-	-
Ficedula_albicollis	-	ENSFALG00000004909	-	-
Ficedula_albicollis	ELMSAN1	ENSFALG00000005522	-	-
Ficedula_albicollis	CC2D1B	ENSFALG00000005577	-	-
Ficedula_albicollis	THYN1	ENSFALG00000005661	-	-
Ficedula_albicollis	BLZF1	ENSFALG00000005752	-	-
Ficedula_albicollis	FUBP1	ENSFALG00000005768	-	-
Ficedula_albicollis	ZNF706	ENSFALG00000005869	-	-
Ficedula_albicollis	ZGPAT	ENSFALG00000005924	-	-
Ficedula_albicollis	SLC2A4RG	ENSFALG00000005940	-	-
Ficedula_albicollis	ZNF503	ENSFALG00000006940	-	-
Ficedula_albicollis	PHB	ENSFALG00000006992	-	-
Ficedula_albicollis	-	ENSFALG00000007087	-	-
Ficedula_albicollis	CASZ1	ENSFALG00000007213	-	-
Ficedula_albicollis	-	ENSFALG00000007226	-	-
Ficedula_albicollis	MLLT10	ENSFALG00000007325	-	-
Ficedula_albicollis	TET2	ENSFALG00000008241	-	-
Ficedula_albicollis	ZNF704	ENSFALG00000008622	-	-
Ficedula_albicollis	CREBRF	ENSFALG00000008816	-	-
Ficedula_albicollis	SETBP1	ENSFALG00000008857	-	-
Ficedula_albicollis	KIAA1549	ENSFALG00000009055	-	-
Ficedula_albicollis	LYAR	ENSFALG00000009417	-	-
Ficedula_albicollis	GPBP1L1	ENSFALG00000009548	-	-
Ficedula_albicollis	-	ENSFALG00000009745	-	-
Ficedula_albicollis	ZNF609	ENSFALG00000009819	-	-
Ficedula_albicollis	YEATS4	ENSFALG00000010173	-	-
Ficedula_albicollis	PREB	ENSFALG00000010706	-	-
Ficedula_albicollis	-	ENSFALG00000010734	-	-
Ficedula_albicollis	GPBP1	ENSFALG00000010991	-	-
Ficedula_albicollis	GABPB1	ENSFALG00000011370	-	-
Ficedula_albicollis	MYEF2	ENSFALG00000011565	-	-
Ficedula_albicollis	AHCTF1	ENSFALG00000011625	-	-
Ficedula_albicollis	CEBPZ	ENSFALG00000011758	-	-
Ficedula_albicollis	-	ENSFALG00000012113	-	-
Ficedula_albicollis	TFB1M	ENSFALG00000012500	-	-
Ficedula_albicollis	EPAS1	ENSFALG00000012916	-	-
Ficedula_albicollis	BCLAF1	ENSFALG00000012928	-	-
Ficedula_albicollis	ADNP2	ENSFALG00000013299	-	-
Ficedula_albicollis	TMF1	ENSFALG00000013361	-	-
Ficedula_albicollis	PLEK	ENSFALG00000013650	-	-
Ficedula_albicollis	RAG1	ENSFALG00000014372	-	-
Ficedula_albicollis	PURA	ENSFALG00000015025	-	-
