species	symbl	ensembl	entrez
Fukomys_damarensis	MED12	ENSFDAG00000000048	104850867
Fukomys_damarensis	CTBP1	ENSFDAG00000000049	104874587
Fukomys_damarensis	NRIP1	ENSFDAG00000000054	104877259
Fukomys_damarensis	-	ENSFDAG00000000057	104861275
Fukomys_damarensis	PRMT8	ENSFDAG00000000074	-
Fukomys_damarensis	-	ENSFDAG00000000119	104862524
Fukomys_damarensis	-	ENSFDAG00000000144	104867297
Fukomys_damarensis	UFL1	ENSFDAG00000000173	104847982
Fukomys_damarensis	PTPN14	ENSFDAG00000000198	104875131
Fukomys_damarensis	PADI4	ENSFDAG00000000205	104855424
Fukomys_damarensis	ILK	ENSFDAG00000000418	104876287
Fukomys_damarensis	HIPK2	ENSFDAG00000000501	104867350
Fukomys_damarensis	CHD7	ENSFDAG00000000528	104873716
Fukomys_damarensis	MED29	ENSFDAG00000000569	104855621
Fukomys_damarensis	PARK7	ENSFDAG00000000640	104859321
Fukomys_damarensis	FAM129B	ENSFDAG00000000836	104854948
Fukomys_damarensis	PDCD4	ENSFDAG00000000911	104869395
Fukomys_damarensis	PNRC1	ENSFDAG00000001020	-
Fukomys_damarensis	-	ENSFDAG00000001022	104864401
Fukomys_damarensis	ASH2L	ENSFDAG00000001089	104848674
Fukomys_damarensis	DDX20	ENSFDAG00000001140	104849556
Fukomys_damarensis	RPS27A	ENSFDAG00000001151	104856443
Fukomys_damarensis	CNOT7	ENSFDAG00000001182	104860549
Fukomys_damarensis	ALYREF	ENSFDAG00000001213	-
Fukomys_damarensis	ABRA	ENSFDAG00000001218	-
Fukomys_damarensis	RNF141	ENSFDAG00000001256	104856094
Fukomys_damarensis	-	ENSFDAG00000001267	104868679
Fukomys_damarensis	TARBP1	ENSFDAG00000001308	104860781
Fukomys_damarensis	RGCC	ENSFDAG00000001313	-
Fukomys_damarensis	GTF2H1	ENSFDAG00000001474	104856027
Fukomys_damarensis	SNAPC2	ENSFDAG00000001564	-
Fukomys_damarensis	TOB2	ENSFDAG00000001578	104869285
Fukomys_damarensis	PIN4	ENSFDAG00000001613	104850852
Fukomys_damarensis	KMT5A	ENSFDAG00000001664	104848516
Fukomys_damarensis	SRA1	ENSFDAG00000001810	104855056
Fukomys_damarensis	SETD5	ENSFDAG00000001876	104858554
Fukomys_damarensis	PSMA6	ENSFDAG00000001877	104868703
Fukomys_damarensis	TP53BP1	ENSFDAG00000001962	104862667
Fukomys_damarensis	BRD8	ENSFDAG00000001995	104855013
Fukomys_damarensis	CNOT6	ENSFDAG00000001999	104862026
Fukomys_damarensis	FGFR1	ENSFDAG00000002080	104848740
Fukomys_damarensis	ENG	ENSFDAG00000002112	-
Fukomys_damarensis	DRAP1	ENSFDAG00000002211	104870339
Fukomys_damarensis	-	ENSFDAG00000002277	104859294
Fukomys_damarensis	ACTR8	ENSFDAG00000002340	104875490
Fukomys_damarensis	BRCA2	ENSFDAG00000002377	104862154
Fukomys_damarensis	BRMS1	ENSFDAG00000002379	104870321
Fukomys_damarensis	HIF1AN	ENSFDAG00000002515	104863760
Fukomys_damarensis	POLR3F	ENSFDAG00000002528	104869103
Fukomys_damarensis	MAP3K7	ENSFDAG00000002571	104868471
Fukomys_damarensis	S100A9	ENSFDAG00000002591	104875968
Fukomys_damarensis	PSPC1	ENSFDAG00000002617	104868841
Fukomys_damarensis	CDK7	ENSFDAG00000002634	104871401
Fukomys_damarensis	SCAND1	ENSFDAG00000002721	-
Fukomys_damarensis	ING3	ENSFDAG00000002727	104869934
Fukomys_damarensis	ACTR5	ENSFDAG00000002768	104873422
Fukomys_damarensis	NOD2	ENSFDAG00000002778	104865612
Fukomys_damarensis	RBM14	ENSFDAG00000002787	104870300
Fukomys_damarensis	ICE1	ENSFDAG00000002837	104849518
Fukomys_damarensis	ARHGAP35	ENSFDAG00000002987	104873900
Fukomys_damarensis	CCNA2	ENSFDAG00000003127	-
Fukomys_damarensis	TRAF6	ENSFDAG00000003148	104854173
Fukomys_damarensis	DCAF6	ENSFDAG00000003243	104869012
Fukomys_damarensis	COPS2	ENSFDAG00000003281	104872280
Fukomys_damarensis	GTF2A1	ENSFDAG00000003311	104856757
Fukomys_damarensis	DHX33	ENSFDAG00000003334	104849404
Fukomys_damarensis	-	ENSFDAG00000003399	104873989
Fukomys_damarensis	-	ENSFDAG00000003406	104871767
Fukomys_damarensis	PER2	ENSFDAG00000003492	104863637
Fukomys_damarensis	RBBP4	ENSFDAG00000003506	104860395
Fukomys_damarensis	KMT2B	ENSFDAG00000003697	104867529
Fukomys_damarensis	TAF10	ENSFDAG00000003700	-
Fukomys_damarensis	THRSP	ENSFDAG00000003745	104868529
Fukomys_damarensis	MMS19	ENSFDAG00000003804	104859696
Fukomys_damarensis	CDK1	ENSFDAG00000003819	104847488
Fukomys_damarensis	MTF2	ENSFDAG00000003849	104876721
Fukomys_damarensis	WWP1	ENSFDAG00000003915	104849843
Fukomys_damarensis	RUVBL2	ENSFDAG00000003916	104873853
Fukomys_damarensis	EWSR1	ENSFDAG00000004062	104848042
Fukomys_damarensis	BRMS1L	ENSFDAG00000004123	104868710
Fukomys_damarensis	TAF4B	ENSFDAG00000004135	104876110
Fukomys_damarensis	HSBP1L1	ENSFDAG00000004148	104876211
Fukomys_damarensis	-	ENSFDAG00000004233	-
Fukomys_damarensis	TXLNG	ENSFDAG00000004249	104875925
Fukomys_damarensis	FHL1	ENSFDAG00000004395	104875115
Fukomys_damarensis	UBE2O	ENSFDAG00000004474	104858472
Fukomys_damarensis	PFDN5	ENSFDAG00000004484	104851913
Fukomys_damarensis	-	ENSFDAG00000004511	-
Fukomys_damarensis	-	ENSFDAG00000004538	104868749
Fukomys_damarensis	PDLIM1	ENSFDAG00000004596	104859973
Fukomys_damarensis	SFMBT1	ENSFDAG00000004597	104875504
Fukomys_damarensis	TAF7L	ENSFDAG00000004606	104861800
Fukomys_damarensis	MED28	ENSFDAG00000004658	104874699
Fukomys_damarensis	FBXW7	ENSFDAG00000004684	104864727
Fukomys_damarensis	PTEN	ENSFDAG00000004696	104848818
Fukomys_damarensis	-	ENSFDAG00000004736	104861384
Fukomys_damarensis	AGO2	ENSFDAG00000004759	104872895
Fukomys_damarensis	-	ENSFDAG00000004873	-
Fukomys_damarensis	PRAME	ENSFDAG00000004880	104848106
Fukomys_damarensis	TLE4	ENSFDAG00000004887	104874446
Fukomys_damarensis	-	ENSFDAG00000004920	-
Fukomys_damarensis	-	ENSFDAG00000004983	104861104
Fukomys_damarensis	WDR61	ENSFDAG00000005093	104858990
Fukomys_damarensis	SRFBP1	ENSFDAG00000005102	104864345
Fukomys_damarensis	TNP1	ENSFDAG00000005119	104853763
Fukomys_damarensis	-	ENSFDAG00000005186	104858900
Fukomys_damarensis	PID1	ENSFDAG00000005197	104851000
Fukomys_damarensis	PSEN1	ENSFDAG00000005217	104877101
Fukomys_damarensis	CHUK	ENSFDAG00000005292	104872316
Fukomys_damarensis	BRD2	ENSFDAG00000005300	104849008
Fukomys_damarensis	PHF20	ENSFDAG00000005357	104873350
Fukomys_damarensis	MAK	ENSFDAG00000005380	104861421
Fukomys_damarensis	SMARCD3	ENSFDAG00000005432	104871579
Fukomys_damarensis	MTOR	ENSFDAG00000005444	104864870
Fukomys_damarensis	ELP1	ENSFDAG00000005445	104872926
Fukomys_damarensis	MED11	ENSFDAG00000005481	104849368
Fukomys_damarensis	RALGAPA1	ENSFDAG00000005519	-
Fukomys_damarensis	-	ENSFDAG00000005532	104860205
Fukomys_damarensis	DUSP26	ENSFDAG00000005537	104848470
Fukomys_damarensis	-	ENSFDAG00000005566	104849885
Fukomys_damarensis	-	ENSFDAG00000005568	104874984
Fukomys_damarensis	-	ENSFDAG00000005569	104868762
Fukomys_damarensis	-	ENSFDAG00000005589	104848046
Fukomys_damarensis	AIP	ENSFDAG00000005619	104870275
Fukomys_damarensis	DR1	ENSFDAG00000005621	104863328
Fukomys_damarensis	INO80	ENSFDAG00000005624	104862626
Fukomys_damarensis	HCK	ENSFDAG00000005646	104865108
Fukomys_damarensis	PEX2	ENSFDAG00000005649	104853354
Fukomys_damarensis	PPARGC1A	ENSFDAG00000005659	104852671
Fukomys_damarensis	TRIM11	ENSFDAG00000005691	104853848
Fukomys_damarensis	NOL11	ENSFDAG00000005726	104857088
Fukomys_damarensis	TRIM33	ENSFDAG00000005740	104867034
Fukomys_damarensis	MED14	ENSFDAG00000005769	104870535
Fukomys_damarensis	CCNA1	ENSFDAG00000005770	104862170
Fukomys_damarensis	CHEK2	ENSFDAG00000005800	104848030
Fukomys_damarensis	TFB2M	ENSFDAG00000005822	104875191
Fukomys_damarensis	RAD21	ENSFDAG00000005846	104859039
Fukomys_damarensis	HCFC1	ENSFDAG00000005849	104864835
Fukomys_damarensis	ANKRD2	ENSFDAG00000005888	104859702
Fukomys_damarensis	DHX36	ENSFDAG00000005896	104871066
Fukomys_damarensis	NRBF2	ENSFDAG00000005980	104874111
Fukomys_damarensis	SPAG8	ENSFDAG00000005992	-
Fukomys_damarensis	TRAK2	ENSFDAG00000006002	104857568
Fukomys_damarensis	HNRNPU	ENSFDAG00000006026	104875252
Fukomys_damarensis	PHF21A	ENSFDAG00000006030	104854121
Fukomys_damarensis	-	ENSFDAG00000006052	104853460
Fukomys_damarensis	NUDT5	ENSFDAG00000006062	104860201
Fukomys_damarensis	CDK5	ENSFDAG00000006066	104871591
Fukomys_damarensis	BRWD3	ENSFDAG00000006069	104866862
Fukomys_damarensis	HTATIP2	ENSFDAG00000006077	104859707
Fukomys_damarensis	-	ENSFDAG00000006104	104870859
Fukomys_damarensis	CBX6	ENSFDAG00000006112	-
Fukomys_damarensis	SQSTM1	ENSFDAG00000006115	104862034
Fukomys_damarensis	APEX1	ENSFDAG00000006120	104850438
Fukomys_damarensis	BTK	ENSFDAG00000006124	-
Fukomys_damarensis	-	ENSFDAG00000006134	104858565
Fukomys_damarensis	-	ENSFDAG00000006142	104871494
Fukomys_damarensis	-	ENSFDAG00000006145	104869977
Fukomys_damarensis	DACT1	ENSFDAG00000006183	-
Fukomys_damarensis	ARHGAP5	ENSFDAG00000006186	104868690
Fukomys_damarensis	-	ENSFDAG00000006216	104874135
Fukomys_damarensis	EYA1	ENSFDAG00000006268	104851712
Fukomys_damarensis	NOTCH3	ENSFDAG00000006368	-
Fukomys_damarensis	CBX7	ENSFDAG00000006390	104855176
Fukomys_damarensis	EZR	ENSFDAG00000006391	104862991
Fukomys_damarensis	ZMYM2	ENSFDAG00000006397	104868838
Fukomys_damarensis	DAXX	ENSFDAG00000006425	104849022
Fukomys_damarensis	MKL1	ENSFDAG00000006435	104854103
Fukomys_damarensis	-	ENSFDAG00000006440	104857119
Fukomys_damarensis	PRPF6	ENSFDAG00000006451	104868584
Fukomys_damarensis	HDAC8	ENSFDAG00000006485	104850855
Fukomys_damarensis	DMAP1	ENSFDAG00000006506	104852459
Fukomys_damarensis	TDP2	ENSFDAG00000006512	104861491
Fukomys_damarensis	-	ENSFDAG00000006514	104864287
Fukomys_damarensis	MED30	ENSFDAG00000006525	104859143
Fukomys_damarensis	PHF8	ENSFDAG00000006544	104852916
Fukomys_damarensis	JMY	ENSFDAG00000006557	104848232
Fukomys_damarensis	MAPK11	ENSFDAG00000006602	104869305
Fukomys_damarensis	-	ENSFDAG00000006619	104857487
Fukomys_damarensis	MED1	ENSFDAG00000006634	104859444
Fukomys_damarensis	GTF2E1	ENSFDAG00000006643	104866176
Fukomys_damarensis	ANKAR	ENSFDAG00000006761	104871016
Fukomys_damarensis	CAMK4	ENSFDAG00000006765	104850810
Fukomys_damarensis	FRK	ENSFDAG00000006799	104855225
Fukomys_damarensis	ENY2	ENSFDAG00000006933	104859058
Fukomys_damarensis	KAT6B	ENSFDAG00000007037	104850378
Fukomys_damarensis	PSIP1	ENSFDAG00000007041	104866759
Fukomys_damarensis	-	ENSFDAG00000007061	-
Fukomys_damarensis	ANKRA2	ENSFDAG00000007113	104869831
Fukomys_damarensis	TNNI2	ENSFDAG00000007126	104870193
Fukomys_damarensis	ORC2	ENSFDAG00000007133	104857575
Fukomys_damarensis	AXIN1	ENSFDAG00000007144	104859802
Fukomys_damarensis	KDM2A	ENSFDAG00000007151	104870292
Fukomys_damarensis	EED	ENSFDAG00000007154	104868790
Fukomys_damarensis	RHOA	ENSFDAG00000007159	104856252
Fukomys_damarensis	DTX1	ENSFDAG00000007169	104848540
Fukomys_damarensis	WDR5	ENSFDAG00000007174	104851644
Fukomys_damarensis	PHF2	ENSFDAG00000007203	104850556
Fukomys_damarensis	DGKQ	ENSFDAG00000007223	104874580
Fukomys_damarensis	HDGF	ENSFDAG00000007267	104876080
Fukomys_damarensis	ANP32E	ENSFDAG00000007298	104856857
Fukomys_damarensis	-	ENSFDAG00000007346	104852056
Fukomys_damarensis	-	ENSFDAG00000007370	104853811
Fukomys_damarensis	GTF2A2	ENSFDAG00000007374	104874221
Fukomys_damarensis	LBH	ENSFDAG00000007377	104848631
Fukomys_damarensis	PBXIP1	ENSFDAG00000007387	104876046
Fukomys_damarensis	RBFOX1	ENSFDAG00000007388	104876203
Fukomys_damarensis	BRF1	ENSFDAG00000007393	104850400
Fukomys_damarensis	ASH1L	ENSFDAG00000007397	104876018
Fukomys_damarensis	SKIL	ENSFDAG00000007398	104867854
Fukomys_damarensis	SMARCD1	ENSFDAG00000007495	104861980
Fukomys_damarensis	MED13L	ENSFDAG00000007508	104848241
Fukomys_damarensis	CBFA2T3	ENSFDAG00000007511	104864590
Fukomys_damarensis	TAB3	ENSFDAG00000007521	104851343
Fukomys_damarensis	TCEA1	ENSFDAG00000007537	104853236
Fukomys_damarensis	FUS	ENSFDAG00000007552	104857507
Fukomys_damarensis	PYGO2	ENSFDAG00000007644	104876045
Fukomys_damarensis	PAK5	ENSFDAG00000007677	104871909
Fukomys_damarensis	-	ENSFDAG00000007679	104857433
Fukomys_damarensis	CCNH	ENSFDAG00000007707	104871308
Fukomys_damarensis	CNOT6L	ENSFDAG00000007719	104865039
Fukomys_damarensis	CDKN1B	ENSFDAG00000007724	104872226
Fukomys_damarensis	PSMC3IP	ENSFDAG00000007730	-
Fukomys_damarensis	TRIM29	ENSFDAG00000007748	104865646
Fukomys_damarensis	EZH2	ENSFDAG00000007757	104872357
Fukomys_damarensis	BRD3	ENSFDAG00000007811	104851642
Fukomys_damarensis	PHF10	ENSFDAG00000007836	104865407
Fukomys_damarensis	-	ENSFDAG00000007837	-
Fukomys_damarensis	CARM1	ENSFDAG00000007838	104869475
Fukomys_damarensis	SFR1	ENSFDAG00000007840	104863818
Fukomys_damarensis	DPF3	ENSFDAG00000007850	104877097
Fukomys_damarensis	LDB2	ENSFDAG00000007867	104874694
Fukomys_damarensis	CCAR1	ENSFDAG00000007880	104849389
Fukomys_damarensis	MDM2	ENSFDAG00000007913	104876251
Fukomys_damarensis	HNRNPD	ENSFDAG00000007958	104865284
Fukomys_damarensis	TADA2B	ENSFDAG00000007960	104874723
Fukomys_damarensis	MTDH	ENSFDAG00000007969	104859093
Fukomys_damarensis	NPM2	ENSFDAG00000007971	-
Fukomys_damarensis	SAP130	ENSFDAG00000008067	104871631
Fukomys_damarensis	PLK1	ENSFDAG00000008074	104861858
Fukomys_damarensis	TGFB1	ENSFDAG00000008083	104861781
Fukomys_damarensis	PIK3R1	ENSFDAG00000008095	104871393
Fukomys_damarensis	TAF5	ENSFDAG00000008117	104863854
Fukomys_damarensis	PLK3	ENSFDAG00000008142	104852618
Fukomys_damarensis	-	ENSFDAG00000008164	104871892
Fukomys_damarensis	CHD3	ENSFDAG00000008220	104855859
Fukomys_damarensis	SUPT16H	ENSFDAG00000008230	104871766
Fukomys_damarensis	MLLT1	ENSFDAG00000008240	-
Fukomys_damarensis	-	ENSFDAG00000008249	104858530
Fukomys_damarensis	ANXA4	ENSFDAG00000008258	104852146
Fukomys_damarensis	SMYD1	ENSFDAG00000008268	104863276
Fukomys_damarensis	PABPC1L	ENSFDAG00000008291	104867170
Fukomys_damarensis	-	ENSFDAG00000008352	104858518
Fukomys_damarensis	-	ENSFDAG00000008365	104875896
Fukomys_damarensis	HDAC1	ENSFDAG00000008383	104860405
Fukomys_damarensis	SERTAD3	ENSFDAG00000008390	104855589
Fukomys_damarensis	BAHCC1	ENSFDAG00000008403	104858497
Fukomys_damarensis	-	ENSFDAG00000008410	104860870
Fukomys_damarensis	CNOT2	ENSFDAG00000008421	104857538
Fukomys_damarensis	PRKCQ	ENSFDAG00000008423	104860268
Fukomys_damarensis	CALCOCO1	ENSFDAG00000008445	104851928
Fukomys_damarensis	-	ENSFDAG00000008455	104872576
Fukomys_damarensis	MAPK10	ENSFDAG00000008476	104860466
Fukomys_damarensis	WWP2	ENSFDAG00000008496	104854052
Fukomys_damarensis	KDM5C	ENSFDAG00000008509	104865954
Fukomys_damarensis	RPS6KA3	ENSFDAG00000008542	104875919
Fukomys_damarensis	MCIDAS	ENSFDAG00000008561	104864147
Fukomys_damarensis	TAF15	ENSFDAG00000008577	104860527
Fukomys_damarensis	LPIN2	ENSFDAG00000008578	104872431
Fukomys_damarensis	HTATSF1	ENSFDAG00000008617	104875155
Fukomys_damarensis	SLC19A1	ENSFDAG00000008633	-
Fukomys_damarensis	HMOX1	ENSFDAG00000008640	-
Fukomys_damarensis	PADI2	ENSFDAG00000008678	104855360
Fukomys_damarensis	PARP14	ENSFDAG00000008689	104857906
Fukomys_damarensis	PRKCI	ENSFDAG00000008702	104867852
Fukomys_damarensis	HIRA	ENSFDAG00000008706	104859852
Fukomys_damarensis	RNF111	ENSFDAG00000008710	104874228
Fukomys_damarensis	ARL2BP	ENSFDAG00000008717	104872648
Fukomys_damarensis	PPARGC1B	ENSFDAG00000008719	104864359
Fukomys_damarensis	RNF14	ENSFDAG00000008720	104855107
Fukomys_damarensis	TNKS	ENSFDAG00000008742	104860661
Fukomys_damarensis	TRIM32	ENSFDAG00000008743	104872995
Fukomys_damarensis	RPS6KA4	ENSFDAG00000008757	-
Fukomys_damarensis	-	ENSFDAG00000008765	104861965
Fukomys_damarensis	RPAP2	ENSFDAG00000008770	104876730
Fukomys_damarensis	TLE3	ENSFDAG00000008836	104864562
Fukomys_damarensis	ELOB	ENSFDAG00000008837	104847928
Fukomys_damarensis	RNF168	ENSFDAG00000008838	104862484
Fukomys_damarensis	TOP1	ENSFDAG00000008865	-
Fukomys_damarensis	RRP8	ENSFDAG00000008872	104876286
Fukomys_damarensis	MBTD1	ENSFDAG00000008881	104859526
Fukomys_damarensis	TAF13	ENSFDAG00000008885	104849488
Fukomys_damarensis	NFKBIB	ENSFDAG00000008932	104868188
Fukomys_damarensis	TRIP11	ENSFDAG00000008940	104856814
Fukomys_damarensis	SSBP2	ENSFDAG00000008952	104875362
Fukomys_damarensis	WBP2	ENSFDAG00000008993	104858300
Fukomys_damarensis	-	ENSFDAG00000009001	104859171
Fukomys_damarensis	THRAP3	ENSFDAG00000009011	104863427
Fukomys_damarensis	SIRT6	ENSFDAG00000009018	104869745
Fukomys_damarensis	NAB2	ENSFDAG00000009027	104876653
Fukomys_damarensis	USP21	ENSFDAG00000009045	104856980
Fukomys_damarensis	MEAF6	ENSFDAG00000009061	104863555
Fukomys_damarensis	MAPK8IP1	ENSFDAG00000009076	104854248
Fukomys_damarensis	-	ENSFDAG00000009077	104857509
Fukomys_damarensis	MAP2K5	ENSFDAG00000009107	104875610
Fukomys_damarensis	MED6	ENSFDAG00000009157	104877083
Fukomys_damarensis	RPRD1A	ENSFDAG00000009160	104871932
Fukomys_damarensis	USP16	ENSFDAG00000009161	104851413
Fukomys_damarensis	TAF9	ENSFDAG00000009169	104871404
Fukomys_damarensis	SMARCD2	ENSFDAG00000009172	104857063
Fukomys_damarensis	-	ENSFDAG00000009216	104857436
Fukomys_damarensis	SFRP4	ENSFDAG00000009220	104873679
Fukomys_damarensis	ZMYND11	ENSFDAG00000009221	104856369
Fukomys_damarensis	EYA2	ENSFDAG00000009297	104863693
Fukomys_damarensis	BRD1	ENSFDAG00000009300	104869183
Fukomys_damarensis	FLII	ENSFDAG00000009312	104871515
Fukomys_damarensis	PIDD1	ENSFDAG00000009332	104873592
Fukomys_damarensis	-	ENSFDAG00000009343	104870352
Fukomys_damarensis	TAF1B	ENSFDAG00000009352	104865529
Fukomys_damarensis	ARRB1	ENSFDAG00000009357	104847733
Fukomys_damarensis	-	ENSFDAG00000009384	104862450
Fukomys_damarensis	CRK	ENSFDAG00000009402	-
Fukomys_damarensis	-	ENSFDAG00000009425	104876550
Fukomys_damarensis	HIPK1	ENSFDAG00000009479	104866998
Fukomys_damarensis	-	ENSFDAG00000009485	104848424
Fukomys_damarensis	RBL2	ENSFDAG00000009513	104865766
Fukomys_damarensis	IRAK1BP1	ENSFDAG00000009539	104857757
Fukomys_damarensis	DYRK1B	ENSFDAG00000009552	104855604
Fukomys_damarensis	PCGF1	ENSFDAG00000009562	104867263
Fukomys_damarensis	CALR	ENSFDAG00000009575	104854787
Fukomys_damarensis	MED24	ENSFDAG00000009634	104859429
Fukomys_damarensis	MEN1	ENSFDAG00000009665	104870396
Fukomys_damarensis	HDAC3	ENSFDAG00000009667	104855088
Fukomys_damarensis	MED23	ENSFDAG00000009668	104872799
Fukomys_damarensis	-	ENSFDAG00000009678	104863504
Fukomys_damarensis	-	ENSFDAG00000009685	104860123
Fukomys_damarensis	CDK12	ENSFDAG00000009710	104859445
Fukomys_damarensis	EDF1	ENSFDAG00000009782	-
Fukomys_damarensis	PAF1	ENSFDAG00000009796	104855620
Fukomys_damarensis	PRKCA	ENSFDAG00000009807	104857096
Fukomys_damarensis	CDK8	ENSFDAG00000009809	104862106
Fukomys_damarensis	MKL2	ENSFDAG00000009819	104852407
Fukomys_damarensis	SF1	ENSFDAG00000009833	104870398
Fukomys_damarensis	PIR	ENSFDAG00000009863	104876937
Fukomys_damarensis	-	ENSFDAG00000009873	104848385
Fukomys_damarensis	PRKAA2	ENSFDAG00000009881	-
Fukomys_damarensis	SIRT1	ENSFDAG00000009892	104849269
Fukomys_damarensis	BANP	ENSFDAG00000009893	104864530
Fukomys_damarensis	NAB1	ENSFDAG00000009958	104871032
Fukomys_damarensis	DNAJA3	ENSFDAG00000009960	104876178
Fukomys_damarensis	DDX17	ENSFDAG00000009967	-
Fukomys_damarensis	-	ENSFDAG00000009995	104867447
Fukomys_damarensis	PHF19	ENSFDAG00000010032	104847509
Fukomys_damarensis	HELLS	ENSFDAG00000010042	104867653
Fukomys_damarensis	INO80E	ENSFDAG00000010046	104857465
Fukomys_damarensis	USP47	ENSFDAG00000010066	104856151
Fukomys_damarensis	-	ENSFDAG00000010079	104852363
Fukomys_damarensis	JAK2	ENSFDAG00000010085	104859934
Fukomys_damarensis	LMO4	ENSFDAG00000010097	104870891
Fukomys_damarensis	EHMT2	ENSFDAG00000010116	104852347
Fukomys_damarensis	TENM1	ENSFDAG00000010138	104850902
Fukomys_damarensis	MED21	ENSFDAG00000010149	104855885
Fukomys_damarensis	RALY	ENSFDAG00000010175	104865076
Fukomys_damarensis	LIN9	ENSFDAG00000010207	104854626
Fukomys_damarensis	SPEN	ENSFDAG00000010212	-
Fukomys_damarensis	SMURF1	ENSFDAG00000010213	104875355
Fukomys_damarensis	NPAT	ENSFDAG00000010228	104852847
Fukomys_damarensis	ACTR6	ENSFDAG00000010229	104867110
Fukomys_damarensis	BCL10	ENSFDAG00000010270	104870910
Fukomys_damarensis	NUP98	ENSFDAG00000010273	104847680
Fukomys_damarensis	-	ENSFDAG00000010279	104861466
Fukomys_damarensis	LRIF1	ENSFDAG00000010298	104849540
Fukomys_damarensis	SCMH1	ENSFDAG00000010314	104863498
Fukomys_damarensis	URI1	ENSFDAG00000010323	104874063
Fukomys_damarensis	FGF1	ENSFDAG00000010332	104855113
Fukomys_damarensis	KMT5B	ENSFDAG00000010340	104870258
Fukomys_damarensis	DAB2	ENSFDAG00000010372	104850707
Fukomys_damarensis	-	ENSFDAG00000010398	104850842
Fukomys_damarensis	CTR9	ENSFDAG00000010422	104856093
Fukomys_damarensis	GRHPR	ENSFDAG00000010424	104858965
Fukomys_damarensis	-	ENSFDAG00000010432	104861532
Fukomys_damarensis	-	ENSFDAG00000010446	104869291
Fukomys_damarensis	EZH1	ENSFDAG00000010452	104870108
Fukomys_damarensis	CAMK2A	ENSFDAG00000010458	104864283
Fukomys_damarensis	-	ENSFDAG00000010462	104852167
Fukomys_damarensis	MYOCD	ENSFDAG00000010479	104855918
Fukomys_damarensis	MDFIC	ENSFDAG00000010487	-
Fukomys_damarensis	SMARCA2	ENSFDAG00000010502	104873445
Fukomys_damarensis	CENPF	ENSFDAG00000010520	104875129
Fukomys_damarensis	-	ENSFDAG00000010546	-
Fukomys_damarensis	HIPK3	ENSFDAG00000010548	104854206
Fukomys_damarensis	ASF1A	ENSFDAG00000010549	104876755
Fukomys_damarensis	PRKDC	ENSFDAG00000010584	104866418
Fukomys_damarensis	SMYD3	ENSFDAG00000010587	104875189
Fukomys_damarensis	RB1	ENSFDAG00000010593	104871177
Fukomys_damarensis	MNAT1	ENSFDAG00000010598	104849340
Fukomys_damarensis	SDR16C5	ENSFDAG00000010602	104853227
Fukomys_damarensis	DNAJB4	ENSFDAG00000010626	104848955
Fukomys_damarensis	ARHGEF5	ENSFDAG00000010644	104872348
Fukomys_damarensis	TAB1	ENSFDAG00000010668	104854262
Fukomys_damarensis	SIRT7	ENSFDAG00000010672	104858421
Fukomys_damarensis	GTF2H3	ENSFDAG00000010693	104848395
Fukomys_damarensis	ACTN1	ENSFDAG00000010725	104877059
Fukomys_damarensis	BTRC	ENSFDAG00000010750	104863777
Fukomys_damarensis	-	ENSFDAG00000010757	104863950
Fukomys_damarensis	SUV39H2	ENSFDAG00000010769	104874751
Fukomys_damarensis	TAF1D	ENSFDAG00000010809	104868765
Fukomys_damarensis	LPIN3	ENSFDAG00000010813	104867138
Fukomys_damarensis	PHF5A	ENSFDAG00000010822	-
Fukomys_damarensis	-	ENSFDAG00000010838	104871412
Fukomys_damarensis	WWOX	ENSFDAG00000010876	104852028
Fukomys_damarensis	RRP1B	ENSFDAG00000010899	104870762
Fukomys_damarensis	CCND1	ENSFDAG00000010914	104870233
Fukomys_damarensis	MED8	ENSFDAG00000010927	104869230
Fukomys_damarensis	ATXN7L3	ENSFDAG00000010929	104875438
Fukomys_damarensis	PHIP	ENSFDAG00000010931	104857759
Fukomys_damarensis	VGLL3	ENSFDAG00000010954	104847448
Fukomys_damarensis	CXXC1	ENSFDAG00000010967	104860493
Fukomys_damarensis	-	ENSFDAG00000010997	104849347
Fukomys_damarensis	ELP3	ENSFDAG00000011000	104861689
Fukomys_damarensis	IL31RA	ENSFDAG00000011006	104864105
Fukomys_damarensis	CHEK1	ENSFDAG00000011013	104865246
Fukomys_damarensis	UHRF1	ENSFDAG00000011031	104869531
Fukomys_damarensis	SENP1	ENSFDAG00000011032	104872165
Fukomys_damarensis	-	ENSFDAG00000011040	104869562
Fukomys_damarensis	LOXL2	ENSFDAG00000011046	104862149
Fukomys_damarensis	EP400	ENSFDAG00000011061	104848362
Fukomys_damarensis	DDX39B	ENSFDAG00000011074	104852286
Fukomys_damarensis	-	ENSFDAG00000011099	104857429
Fukomys_damarensis	ATF7IP	ENSFDAG00000011106	104872240
Fukomys_damarensis	EDRF1	ENSFDAG00000011122	104860084
Fukomys_damarensis	FAM208A	ENSFDAG00000011124	104854267
Fukomys_damarensis	ING4	ENSFDAG00000011159	104853602
Fukomys_damarensis	PRNP	ENSFDAG00000011169	104850543
Fukomys_damarensis	CRTC1	ENSFDAG00000011231	-
Fukomys_damarensis	PICALM	ENSFDAG00000011256	104868792
Fukomys_damarensis	SSU72	ENSFDAG00000011260	104864634
Fukomys_damarensis	-	ENSFDAG00000011262	104855169
Fukomys_damarensis	HLTF	ENSFDAG00000011265	104863027
Fukomys_damarensis	MAD2L2	ENSFDAG00000011273	104864880
Fukomys_damarensis	UXT	ENSFDAG00000011285	104849813
Fukomys_damarensis	EYA3	ENSFDAG00000011290	104867936
Fukomys_damarensis	SUZ12	ENSFDAG00000011306	104874998
Fukomys_damarensis	UTP4	ENSFDAG00000011315	104854041
Fukomys_damarensis	MED18	ENSFDAG00000011318	104867884
Fukomys_damarensis	PCGF2	ENSFDAG00000011334	104859459
Fukomys_damarensis	ASCC3	ENSFDAG00000011358	104850315
Fukomys_damarensis	CHD8	ENSFDAG00000011368	104871765
Fukomys_damarensis	BAZ1B	ENSFDAG00000011380	104858738
Fukomys_damarensis	JADE1	ENSFDAG00000011383	104858593
Fukomys_damarensis	SIRT2	ENSFDAG00000011389	104868187
Fukomys_damarensis	TGS1	ENSFDAG00000011405	104853219
Fukomys_damarensis	SGK1	ENSFDAG00000011408	104863867
Fukomys_damarensis	-	ENSFDAG00000011446	104857976
Fukomys_damarensis	DHX9	ENSFDAG00000011454	104873719
Fukomys_damarensis	USP15	ENSFDAG00000011474	104876490
Fukomys_damarensis	DPY30	ENSFDAG00000011480	104877019
Fukomys_damarensis	PPRC1	ENSFDAG00000011496	104863786
Fukomys_damarensis	-	ENSFDAG00000011498	104850509
Fukomys_damarensis	LGALS12	ENSFDAG00000011501	-
Fukomys_damarensis	EGLN2	ENSFDAG00000011513	104855580
Fukomys_damarensis	HDAC11	ENSFDAG00000011529	104857398
Fukomys_damarensis	BRIP1	ENSFDAG00000011531	104864034
Fukomys_damarensis	PSMC3	ENSFDAG00000011537	104854100
Fukomys_damarensis	UBR2	ENSFDAG00000011540	104857617
Fukomys_damarensis	TDRD3	ENSFDAG00000011552	104871132
Fukomys_damarensis	AURKB	ENSFDAG00000011565	104855875
Fukomys_damarensis	SIAH2	ENSFDAG00000011588	104863084
Fukomys_damarensis	NELFE	ENSFDAG00000011589	104852320
Fukomys_damarensis	HAT1	ENSFDAG00000011592	104850148
Fukomys_damarensis	ABL1	ENSFDAG00000011593	-
Fukomys_damarensis	MED27	ENSFDAG00000011615	104864444
Fukomys_damarensis	PELI1	ENSFDAG00000011673	104852188
Fukomys_damarensis	PMF1	ENSFDAG00000011674	104876003
Fukomys_damarensis	BRF2	ENSFDAG00000011701	104848649
Fukomys_damarensis	USP34	ENSFDAG00000011709	104852215
Fukomys_damarensis	FBXW11	ENSFDAG00000011716	104860866
Fukomys_damarensis	PRKD1	ENSFDAG00000011732	104868672
Fukomys_damarensis	LMCD1	ENSFDAG00000011753	104858428
Fukomys_damarensis	NKAP	ENSFDAG00000011757	-
Fukomys_damarensis	CHCHD3	ENSFDAG00000011801	104853658
Fukomys_damarensis	-	ENSFDAG00000011807	104849268
Fukomys_damarensis	-	ENSFDAG00000011889	-
Fukomys_damarensis	CXXC5	ENSFDAG00000011907	104855043
Fukomys_damarensis	CRYM	ENSFDAG00000011909	104861832
Fukomys_damarensis	ERCC3	ENSFDAG00000011924	104871647
Fukomys_damarensis	PRKAA1	ENSFDAG00000011957	-
Fukomys_damarensis	NLRP3	ENSFDAG00000012003	-
Fukomys_damarensis	MALT1	ENSFDAG00000012016	104847815
Fukomys_damarensis	TCEA2	ENSFDAG00000012028	104868576
Fukomys_damarensis	RSF1	ENSFDAG00000012039	104868525
Fukomys_damarensis	MED20	ENSFDAG00000012042	104857607
Fukomys_damarensis	SIN3A	ENSFDAG00000012059	104863762
Fukomys_damarensis	RBPMS	ENSFDAG00000012078	104860765
Fukomys_damarensis	-	ENSFDAG00000012108	104857471
Fukomys_damarensis	YWHAB	ENSFDAG00000012135	104867171
Fukomys_damarensis	HEATR1	ENSFDAG00000012144	104860746
Fukomys_damarensis	DSCAM	ENSFDAG00000012163	104870826
Fukomys_damarensis	RBL1	ENSFDAG00000012171	104873417
Fukomys_damarensis	SUFU	ENSFDAG00000012181	-
Fukomys_damarensis	RNF6	ENSFDAG00000012182	104862101
Fukomys_damarensis	RYBP	ENSFDAG00000012183	-
Fukomys_damarensis	SMARCA4	ENSFDAG00000012237	104869699
Fukomys_damarensis	SUDS3	ENSFDAG00000012253	104848217
Fukomys_damarensis	-	ENSFDAG00000012256	-
Fukomys_damarensis	CIITA	ENSFDAG00000012269	104852377
Fukomys_damarensis	PEX14	ENSFDAG00000012287	104864860
Fukomys_damarensis	CBX2	ENSFDAG00000012296	-
Fukomys_damarensis	IKBKB	ENSFDAG00000012312	104857299
Fukomys_damarensis	BRD7	ENSFDAG00000012321	-
Fukomys_damarensis	NOTCH4	ENSFDAG00000012329	104852354
Fukomys_damarensis	MED22	ENSFDAG00000012331	104851630
Fukomys_damarensis	NMI	ENSFDAG00000012333	104848615
Fukomys_damarensis	MED31	ENSFDAG00000012358	104853406
Fukomys_damarensis	SAP30BP	ENSFDAG00000012360	104858291
Fukomys_damarensis	ACTN4	ENSFDAG00000012361	104868178
Fukomys_damarensis	TXNIP	ENSFDAG00000012386	104865797
Fukomys_damarensis	RAF1	ENSFDAG00000012393	104871865
Fukomys_damarensis	UBE2R2	ENSFDAG00000012420	104858843
Fukomys_damarensis	PHF21B	ENSFDAG00000012429	104869226
Fukomys_damarensis	CHD1L	ENSFDAG00000012431	104861645
Fukomys_damarensis	CENPU	ENSFDAG00000012440	104876948
Fukomys_damarensis	CD3D	ENSFDAG00000012480	104865689
Fukomys_damarensis	ERBIN	ENSFDAG00000012502	104871384
Fukomys_damarensis	TBL1XR1	ENSFDAG00000012536	104867878
Fukomys_damarensis	LPIN1	ENSFDAG00000012547	104865514
Fukomys_damarensis	HNRNPK	ENSFDAG00000012548	104868237
Fukomys_damarensis	TRIM24	ENSFDAG00000012549	104867392
Fukomys_damarensis	BDP1	ENSFDAG00000012555	104871460
Fukomys_damarensis	RECQL5	ENSFDAG00000012561	104858295
Fukomys_damarensis	CHAF1B	ENSFDAG00000012563	104870803
Fukomys_damarensis	WWC1	ENSFDAG00000012578	104860893
Fukomys_damarensis	MED16	ENSFDAG00000012610	104869620
Fukomys_damarensis	C6orf89	ENSFDAG00000012652	104872596
Fukomys_damarensis	BLM	ENSFDAG00000012658	104860089
Fukomys_damarensis	PIH1D1	ENSFDAG00000012678	104873837
Fukomys_damarensis	CHD1	ENSFDAG00000012695	104847789
Fukomys_damarensis	KDM7A	ENSFDAG00000012696	104867384
Fukomys_damarensis	NCOA3	ENSFDAG00000012708	104863699
Fukomys_damarensis	INO80D	ENSFDAG00000012715	104856622
Fukomys_damarensis	AATF	ENSFDAG00000012724	104864056
Fukomys_damarensis	CDK2	ENSFDAG00000012728	104876594
Fukomys_damarensis	TADA3	ENSFDAG00000012756	104858683
Fukomys_damarensis	PXN	ENSFDAG00000012765	104848207
Fukomys_damarensis	DNMT3B	ENSFDAG00000012781	104865099
Fukomys_damarensis	CBL	ENSFDAG00000012799	104865760
Fukomys_damarensis	GTF2B	ENSFDAG00000012800	104870885
Fukomys_damarensis	-	ENSFDAG00000012809	104850839
Fukomys_damarensis	COPRS	ENSFDAG00000012855	104874995
Fukomys_damarensis	RPS6KA1	ENSFDAG00000012879	104868312
Fukomys_damarensis	APBB1	ENSFDAG00000012901	104876294
Fukomys_damarensis	RPTOR	ENSFDAG00000012922	104858392
Fukomys_damarensis	-	ENSFDAG00000012928	104861905
Fukomys_damarensis	CASK	ENSFDAG00000012941	104852809
Fukomys_damarensis	LMO1	ENSFDAG00000012947	104856122
Fukomys_damarensis	KAT8	ENSFDAG00000012965	104857505
Fukomys_damarensis	IRF2BP1	ENSFDAG00000012974	-
Fukomys_damarensis	VPS25	ENSFDAG00000013020	104870110
Fukomys_damarensis	TADA1	ENSFDAG00000013033	104868963
Fukomys_damarensis	CCNT1	ENSFDAG00000013058	104861941
Fukomys_damarensis	GTF2H5	ENSFDAG00000013064	104862983
Fukomys_damarensis	HELZ2	ENSFDAG00000013078	104871986
Fukomys_damarensis	TSG101	ENSFDAG00000013096	104856024
Fukomys_damarensis	SSBP3	ENSFDAG00000013101	104852648
Fukomys_damarensis	EGFR	ENSFDAG00000013118	104862849
Fukomys_damarensis	USP25	ENSFDAG00000013121	104877255
Fukomys_damarensis	LDB1	ENSFDAG00000013164	104863785
Fukomys_damarensis	ELP2	ENSFDAG00000013176	104871928
Fukomys_damarensis	COMMD1	ENSFDAG00000013202	104852206
Fukomys_damarensis	-	ENSFDAG00000013233	104875831
Fukomys_damarensis	RITA1	ENSFDAG00000013244	104848479
Fukomys_damarensis	-	ENSFDAG00000013311	104872936
Fukomys_damarensis	ZNF593	ENSFDAG00000013333	104868533
Fukomys_damarensis	USP2	ENSFDAG00000013348	104865650
Fukomys_damarensis	CNOT1	ENSFDAG00000013399	104857342
Fukomys_damarensis	-	ENSFDAG00000013403	104849308
Fukomys_damarensis	BCL9	ENSFDAG00000013427	104861641
Fukomys_damarensis	-	ENSFDAG00000013441	-
Fukomys_damarensis	MED13	ENSFDAG00000013495	104864032
Fukomys_damarensis	SETD3	ENSFDAG00000013532	104851798
Fukomys_damarensis	SERTAD2	ENSFDAG00000013534	-
Fukomys_damarensis	SIRT5	ENSFDAG00000013547	104861442
Fukomys_damarensis	TCERG1	ENSFDAG00000013576	104864235
Fukomys_damarensis	FAM83G	ENSFDAG00000013577	104858636
Fukomys_damarensis	TP53INP1	ENSFDAG00000013628	104859106
Fukomys_damarensis	-	ENSFDAG00000013641	104861186
Fukomys_damarensis	RAI1	ENSFDAG00000013691	104871505
Fukomys_damarensis	BRCA1	ENSFDAG00000013697	104875456
Fukomys_damarensis	CTH	ENSFDAG00000013708	104848915
Fukomys_damarensis	OXR1	ENSFDAG00000013715	104856352
Fukomys_damarensis	PSMD10	ENSFDAG00000013727	104847579
Fukomys_damarensis	YEATS2	ENSFDAG00000013730	104862346
Fukomys_damarensis	SNW1	ENSFDAG00000013760	104877190
Fukomys_damarensis	CHD6	ENSFDAG00000013791	104867137
Fukomys_damarensis	ANP32B	ENSFDAG00000013796	104855524
Fukomys_damarensis	ERN1	ENSFDAG00000013825	104857072
Fukomys_damarensis	BPTF	ENSFDAG00000013839	104857085
Fukomys_damarensis	TLE1	ENSFDAG00000013846	104874430
Fukomys_damarensis	CTNND1	ENSFDAG00000013921	104851132
Fukomys_damarensis	PPID	ENSFDAG00000013999	104864803
Fukomys_damarensis	EAF2	ENSFDAG00000014035	104866165
Fukomys_damarensis	LPXN	ENSFDAG00000014066	-
Fukomys_damarensis	ELL3	ENSFDAG00000014097	104862833
Fukomys_damarensis	GMNN	ENSFDAG00000014098	104861494
Fukomys_damarensis	LZTS1	ENSFDAG00000014108	104862579
Fukomys_damarensis	KMT2A	ENSFDAG00000014146	104865764
Fukomys_damarensis	-	ENSFDAG00000014148	104869267
Fukomys_damarensis	TRADD	ENSFDAG00000014224	104853977
Fukomys_damarensis	WDR77	ENSFDAG00000014231	104849549
Fukomys_damarensis	ACTL6B	ENSFDAG00000014249	104852024
Fukomys_damarensis	MAPK7	ENSFDAG00000014272	104858046
Fukomys_damarensis	MAPK14	ENSFDAG00000014279	104849065
Fukomys_damarensis	NCL	ENSFDAG00000014291	104867413
Fukomys_damarensis	CTDSP1	ENSFDAG00000014298	104853750
Fukomys_damarensis	TAF3	ENSFDAG00000014319	-
Fukomys_damarensis	-	ENSFDAG00000014323	104870851
Fukomys_damarensis	-	ENSFDAG00000014324	104852051
Fukomys_damarensis	-	ENSFDAG00000014355	104875623
Fukomys_damarensis	TESC	ENSFDAG00000014369	104848235
Fukomys_damarensis	SETD7	ENSFDAG00000014388	104870618
Fukomys_damarensis	TAF6	ENSFDAG00000014392	104851713
Fukomys_damarensis	COPS5	ENSFDAG00000014408	104853509
Fukomys_damarensis	TENM2	ENSFDAG00000014447	104860895
Fukomys_damarensis	CREBBP	ENSFDAG00000014534	104876232
Fukomys_damarensis	CNOT8	ENSFDAG00000014554	104873132
Fukomys_damarensis	-	ENSFDAG00000014563	-
Fukomys_damarensis	CBFA2T2	ENSFDAG00000014569	104865086
Fukomys_damarensis	PKN2	ENSFDAG00000014570	104870886
Fukomys_damarensis	OGT	ENSFDAG00000014597	104850844
Fukomys_damarensis	CRTC2	ENSFDAG00000014607	104857442
Fukomys_damarensis	PHF1	ENSFDAG00000014623	104849023
Fukomys_damarensis	MED19	ENSFDAG00000014628	104851136
Fukomys_damarensis	HCLS1	ENSFDAG00000014643	104866168
Fukomys_damarensis	RPRD1B	ENSFDAG00000014687	104873389
Fukomys_damarensis	CIR1	ENSFDAG00000014692	104850195
Fukomys_damarensis	MYCBP2	ENSFDAG00000014724	104861078
Fukomys_damarensis	ESF1	ENSFDAG00000014777	104869077
Fukomys_damarensis	-	ENSFDAG00000014790	104865059
Fukomys_damarensis	KCNIP3	ENSFDAG00000014808	104872000
Fukomys_damarensis	-	ENSFDAG00000014827	104853998
Fukomys_damarensis	UBE3A	ENSFDAG00000014829	104854443
Fukomys_damarensis	TRIP6	ENSFDAG00000014830	104852118
Fukomys_damarensis	CSNK2A2	ENSFDAG00000014838	104857346
Fukomys_damarensis	DCAF1	ENSFDAG00000014853	104863099
Fukomys_damarensis	NOTCH2	ENSFDAG00000014859	104861644
Fukomys_damarensis	IRAK3	ENSFDAG00000014893	104854997
Fukomys_damarensis	-	ENSFDAG00000014898	104850929
Fukomys_damarensis	MED9	ENSFDAG00000014952	-
Fukomys_damarensis	RIOX2	ENSFDAG00000014969	104876484
Fukomys_damarensis	RNF10	ENSFDAG00000014987	104848320
Fukomys_damarensis	EPC2	ENSFDAG00000014998	104859993
Fukomys_damarensis	KDM3A	ENSFDAG00000015007	104863284
Fukomys_damarensis	CCNC	ENSFDAG00000015023	104871483
Fukomys_damarensis	TBPL1	ENSFDAG00000015024	104863865
Fukomys_damarensis	KDM3B	ENSFDAG00000015048	104855018
Fukomys_damarensis	CAMK2D	ENSFDAG00000015056	104868849
Fukomys_damarensis	MAGED1	ENSFDAG00000015072	104860303
Fukomys_damarensis	-	ENSFDAG00000015080	104867401
Fukomys_damarensis	-	ENSFDAG00000015119	-
Fukomys_damarensis	SETD1B	ENSFDAG00000015120	-
Fukomys_damarensis	SRC	ENSFDAG00000015133	104873418
Fukomys_damarensis	-	ENSFDAG00000015141	104875177
Fukomys_damarensis	TSPYL2	ENSFDAG00000015172	104865957
Fukomys_damarensis	DVL3	ENSFDAG00000015195	104862505
Fukomys_damarensis	BRDT	ENSFDAG00000015208	104876735
Fukomys_damarensis	-	ENSFDAG00000015227	-
Fukomys_damarensis	SKI	ENSFDAG00000015293	-
Fukomys_damarensis	HDAC5	ENSFDAG00000015304	104875471
Fukomys_damarensis	LRPPRC	ENSFDAG00000015328	104853532
Fukomys_damarensis	CBX5	ENSFDAG00000015329	104851942
Fukomys_damarensis	SUPT3H	ENSFDAG00000015340	104857680
Fukomys_damarensis	FBP1	ENSFDAG00000015384	104870443
Fukomys_damarensis	NAA15	ENSFDAG00000015385	104870586
Fukomys_damarensis	ABT1	ENSFDAG00000015429	-
Fukomys_damarensis	DOT1L	ENSFDAG00000015432	104869578
Fukomys_damarensis	CGGBP1	ENSFDAG00000015436	104847452
Fukomys_damarensis	GPS2	ENSFDAG00000015442	104855820
Fukomys_damarensis	MTPN	ENSFDAG00000015443	104856673
Fukomys_damarensis	KDM4B	ENSFDAG00000015478	-
Fukomys_damarensis	CHMP1A	ENSFDAG00000015519	104864554
Fukomys_damarensis	TAF12	ENSFDAG00000015620	104867747
Fukomys_damarensis	TAF1A	ENSFDAG00000015643	104875090
Fukomys_damarensis	STK36	ENSFDAG00000015645	104853740
Fukomys_damarensis	CCNE1	ENSFDAG00000015646	104874064
Fukomys_damarensis	CECR2	ENSFDAG00000015647	104866444
Fukomys_damarensis	SMYD2	ENSFDAG00000015651	104875132
Fukomys_damarensis	CDK5RAP3	ENSFDAG00000015665	104859608
Fukomys_damarensis	PQBP1	ENSFDAG00000015690	104849787
Fukomys_damarensis	RIOX1	ENSFDAG00000015728	-
Fukomys_damarensis	MYO6	ENSFDAG00000015732	104857752
Fukomys_damarensis	TDG	ENSFDAG00000015783	104867077
Fukomys_damarensis	SUPT5H	ENSFDAG00000015803	104855611
Fukomys_damarensis	-	ENSFDAG00000015830	104851552
Fukomys_damarensis	USP7	ENSFDAG00000015837	104876220
Fukomys_damarensis	SAP30	ENSFDAG00000015852	-
Fukomys_damarensis	SND1	ENSFDAG00000015881	104868595
Fukomys_damarensis	-	ENSFDAG00000015908	104873451
Fukomys_damarensis	NIF3L1	ENSFDAG00000015909	104857578
Fukomys_damarensis	UBE2I	ENSFDAG00000015931	104859759
Fukomys_damarensis	KDM1A	ENSFDAG00000015932	104863579
Fukomys_damarensis	PARP10	ENSFDAG00000015949	104866502
Fukomys_damarensis	HR	ENSFDAG00000015962	104862370
Fukomys_damarensis	TRIM37	ENSFDAG00000015992	104864012
Fukomys_damarensis	SS18L2	ENSFDAG00000016012	-
Fukomys_damarensis	REXO4	ENSFDAG00000016050	104851634
Fukomys_damarensis	MAP2K6	ENSFDAG00000016065	104873745
Fukomys_damarensis	WWTR1	ENSFDAG00000016074	-
Fukomys_damarensis	ATRX	ENSFDAG00000016104	104874331
Fukomys_damarensis	CEP290	ENSFDAG00000016195	104865992
Fukomys_damarensis	S100A8	ENSFDAG00000016228	104875969
Fukomys_damarensis	-	ENSFDAG00000016243	104869358
Fukomys_damarensis	JMJD6	ENSFDAG00000016293	104858325
Fukomys_damarensis	XRN2	ENSFDAG00000016311	104869119
Fukomys_damarensis	-	ENSFDAG00000016317	104860915
Fukomys_damarensis	-	ENSFDAG00000016324	104864963
Fukomys_damarensis	GTF2F1	ENSFDAG00000016367	104869514
Fukomys_damarensis	POU2AF1	ENSFDAG00000016415	104852862
Fukomys_damarensis	CNOT9	ENSFDAG00000016419	104853747
Fukomys_damarensis	ARRB2	ENSFDAG00000016420	104849367
Fukomys_damarensis	ECD	ENSFDAG00000016425	104850071
Fukomys_damarensis	EAF1	ENSFDAG00000016442	104875534
Fukomys_damarensis	PELP1	ENSFDAG00000016451	104849366
Fukomys_damarensis	SUPT6H	ENSFDAG00000016453	104874958
Fukomys_damarensis	TBPL2	ENSFDAG00000016460	104854964
Fukomys_damarensis	TBP	ENSFDAG00000016473	104865412
Fukomys_damarensis	-	ENSFDAG00000016529	104856418
Fukomys_damarensis	TIRAP	ENSFDAG00000016539	-
Fukomys_damarensis	RBBP5	ENSFDAG00000016551	104854516
Fukomys_damarensis	SS18	ENSFDAG00000016570	104875898
Fukomys_damarensis	H2AFV	ENSFDAG00000016606	104862733
Fukomys_damarensis	SUPT4H1	ENSFDAG00000016718	104859575
Fukomys_damarensis	TRIB2	ENSFDAG00000016727	104865513
Fukomys_damarensis	PKN1	ENSFDAG00000016772	104854815
Fukomys_damarensis	CHRAC1	ENSFDAG00000016817	104872848
Fukomys_damarensis	BEND3	ENSFDAG00000016859	104860567
Fukomys_damarensis	AEBP1	ENSFDAG00000016872	-
Fukomys_damarensis	SUPT7L	ENSFDAG00000016933	104848658
Fukomys_damarensis	ERBB4	ENSFDAG00000016959	104856685
Fukomys_damarensis	NELFB	ENSFDAG00000016965	-
Fukomys_damarensis	WNT4	ENSFDAG00000016968	104863527
Fukomys_damarensis	RNF20	ENSFDAG00000016997	104855481
Fukomys_damarensis	SMARCAD1	ENSFDAG00000017027	104875933
Fukomys_damarensis	RNF4	ENSFDAG00000017031	104874606
Fukomys_damarensis	TRIP4	ENSFDAG00000017051	104874184
Fukomys_damarensis	-	ENSFDAG00000017053	104860339
Fukomys_damarensis	TIMELESS	ENSFDAG00000017133	104876562
Fukomys_damarensis	MED25	ENSFDAG00000017140	104873931
Fukomys_damarensis	RLIM	ENSFDAG00000017174	-
Fukomys_damarensis	PUF60	ENSFDAG00000017177	104866508
Fukomys_damarensis	KAT2A	ENSFDAG00000017191	104870132
Fukomys_damarensis	VPS72	ENSFDAG00000017202	104856895
Fukomys_damarensis	TIGD4	ENSFDAG00000017207	104864728
Fukomys_damarensis	CCAR2	ENSFDAG00000017209	104862265
Fukomys_damarensis	AGO1	ENSFDAG00000017210	104876986
Fukomys_damarensis	SUV39H1	ENSFDAG00000017228	104849796
Fukomys_damarensis	HYAL2	ENSFDAG00000017241	104856213
Fukomys_damarensis	KDM5B	ENSFDAG00000017292	104876845
Fukomys_damarensis	H2AFY2	ENSFDAG00000017331	104849537
Fukomys_damarensis	-	ENSFDAG00000017333	104863188
Fukomys_damarensis	PPIE	ENSFDAG00000017337	104863473
Fukomys_damarensis	SLC30A9	ENSFDAG00000017450	104862918
Fukomys_damarensis	TRIM25	ENSFDAG00000017490	-
Fukomys_damarensis	ELL2	ENSFDAG00000017509	104860616
Fukomys_damarensis	JMJD1C	ENSFDAG00000017527	104874112
Fukomys_damarensis	TNIP1	ENSFDAG00000017580	104873211
Fukomys_damarensis	ERCC2	ENSFDAG00000017593	104855696
Fukomys_damarensis	FGF10	ENSFDAG00000017616	104866102
Fukomys_damarensis	RBBP8	ENSFDAG00000017620	104872465
Fukomys_damarensis	NOC2L	ENSFDAG00000017623	104864600
Fukomys_damarensis	PRMT1	ENSFDAG00000017624	104873829
Fukomys_damarensis	-	ENSFDAG00000017639	104870679
Fukomys_damarensis	TCERG1L	ENSFDAG00000017671	104860332
Fukomys_damarensis	TAF8	ENSFDAG00000017689	104857610
Fukomys_damarensis	EMSY	ENSFDAG00000017709	104854455
Fukomys_damarensis	PLRG1	ENSFDAG00000017718	104864746
Fukomys_damarensis	TAF2	ENSFDAG00000017738	104859022
Fukomys_damarensis	KAT2B	ENSFDAG00000017750	104854323
Fukomys_damarensis	CLU	ENSFDAG00000017756	104861794
Fukomys_damarensis	PRMT5	ENSFDAG00000017806	104871722
Fukomys_damarensis	MED7	ENSFDAG00000017807	104860955
Fukomys_damarensis	SNX6	ENSFDAG00000017829	104868731
Fukomys_damarensis	-	ENSFDAG00000017855	104859081
Fukomys_damarensis	MAML3	ENSFDAG00000017858	104853070
Fukomys_damarensis	ALPK3	ENSFDAG00000017860	104860096
Fukomys_damarensis	-	ENSFDAG00000017887	104869833
Fukomys_damarensis	ZMYND8	ENSFDAG00000017900	104863694
Fukomys_damarensis	TAF11	ENSFDAG00000017919	104849048
Fukomys_damarensis	MAML1	ENSFDAG00000017920	104862035
Fukomys_damarensis	MYBBP1A	ENSFDAG00000017923	104853414
Fukomys_damarensis	ATAD2	ENSFDAG00000017932	104853345
Fukomys_damarensis	NFKBIZ	ENSFDAG00000017934	104855684
Fukomys_damarensis	HSBP1	ENSFDAG00000017948	-
Fukomys_damarensis	-	ENSFDAG00000017950	-
Fukomys_damarensis	ANKRD1	ENSFDAG00000017962	104867680
Fukomys_damarensis	BTAF1	ENSFDAG00000017980	104867676
Fukomys_damarensis	BCAS3	ENSFDAG00000018036	104864038
Fukomys_damarensis	CAVIN2	ENSFDAG00000018068	104871057
Fukomys_damarensis	SLTM	ENSFDAG00000018075	104874229
Fukomys_damarensis	BCL9L	ENSFDAG00000018100	104865677
Fukomys_damarensis	CBX8	ENSFDAG00000018139	104858383
Fukomys_damarensis	-	ENSFDAG00000018141	104855631
Fukomys_damarensis	RIPK1	ENSFDAG00000018152	104861362
Fukomys_damarensis	RING1	ENSFDAG00000018165	104849013
Fukomys_damarensis	NIPBL	ENSFDAG00000018176	104849158
Fukomys_damarensis	-	ENSFDAG00000018212	104876583
Fukomys_damarensis	TCF20	ENSFDAG00000018263	104869259
Fukomys_damarensis	ITGB3BP	ENSFDAG00000018344	104848870
Fukomys_damarensis	-	ENSFDAG00000018351	-
Fukomys_damarensis	JAZF1	ENSFDAG00000018418	104864979
Fukomys_damarensis	RAP2C	ENSFDAG00000018441	104855448
Fukomys_damarensis	FGFR2	ENSFDAG00000018458	104868146
Fukomys_damarensis	-	ENSFDAG00000018494	104862029
Fukomys_damarensis	-	ENSFDAG00000018500	104871940
Fukomys_damarensis	-	ENSFDAG00000018536	104853796
Fukomys_damarensis	HIST1H1T	ENSFDAG00000018565	104861621
Fukomys_damarensis	NSD1	ENSFDAG00000018609	104860814
Fukomys_damarensis	CCDC85B	ENSFDAG00000018634	104870341
Fukomys_damarensis	EFCAB6	ENSFDAG00000018663	104869238
Fukomys_damarensis	EHMT1	ENSFDAG00000018679	104851567
Fukomys_damarensis	HDAC6	ENSFDAG00000018686	104849793
Fukomys_damarensis	-	ENSFDAG00000018687	104865305
Fukomys_damarensis	PRDX5	ENSFDAG00000018701	104870412
Fukomys_damarensis	RNF8	ENSFDAG00000018703	-
Fukomys_damarensis	TRIB3	ENSFDAG00000018719	104860335
Fukomys_damarensis	CCDC59	ENSFDAG00000018726	104852468
Fukomys_damarensis	BUD31	ENSFDAG00000018789	104875277
Fukomys_damarensis	PRKD2	ENSFDAG00000018903	104873904
Fukomys_damarensis	-	ENSFDAG00000018926	104865966
Fukomys_damarensis	RRN3	ENSFDAG00000018939	104851500
Fukomys_damarensis	WDTC1	ENSFDAG00000018953	104868155
Fukomys_damarensis	CDK5R1	ENSFDAG00000018975	104875008
Fukomys_damarensis	SAMD4B	ENSFDAG00000018981	104855618
Fukomys_damarensis	SIN3B	ENSFDAG00000019014	104876383
Fukomys_damarensis	-	ENSFDAG00000019023	104861167
Fukomys_damarensis	-	ENSFDAG00000019033	-
Fukomys_damarensis	IFNB1	ENSFDAG00000019042	104855005
Fukomys_damarensis	-	ENSFDAG00000019054	-
Fukomys_damarensis	LIN54	ENSFDAG00000019056	104857380
Fukomys_damarensis	TOPORS	ENSFDAG00000019059	-
Fukomys_damarensis	FHL3	ENSFDAG00000019065	104863453
Fukomys_damarensis	BCOR	ENSFDAG00000019082	104870533
Fukomys_damarensis	NCOA2	ENSFDAG00000019085	104851706
Fukomys_damarensis	MLLT3	ENSFDAG00000019133	104866729
Fukomys_damarensis	-	ENSFDAG00000019150	104855793
Fukomys_damarensis	NLK	ENSFDAG00000019208	104874978
Fukomys_damarensis	-	ENSFDAG00000019290	104874534
Fukomys_damarensis	WNT3A	ENSFDAG00000019295	-
Fukomys_damarensis	CSRP3	ENSFDAG00000019310	104859714
Fukomys_damarensis	DPF1	ENSFDAG00000019312	104868166
Fukomys_damarensis	LOXL3	ENSFDAG00000019337	104867268
Fukomys_damarensis	TAF1C	ENSFDAG00000019340	104858273
Fukomys_damarensis	KDM5A	ENSFDAG00000019342	104866422
Fukomys_damarensis	TRRAP	ENSFDAG00000019390	104875284
Fukomys_damarensis	-	ENSFDAG00000019393	104848052
Fukomys_damarensis	MED4	ENSFDAG00000019413	104871179
Fukomys_damarensis	NEO1	ENSFDAG00000019415	104864737
Fukomys_damarensis	-	ENSFDAG00000019420	104857080
Fukomys_damarensis	GRIP1	ENSFDAG00000019440	104876270
Fukomys_damarensis	KDM6B	ENSFDAG00000019473	104855855
Fukomys_damarensis	NELFA	ENSFDAG00000019501	104874599
Fukomys_damarensis	GSK3B	ENSFDAG00000019517	104866187
Fukomys_damarensis	NRIP3	ENSFDAG00000019532	104856114
Fukomys_damarensis	SETD2	ENSFDAG00000019543	104862369
Fukomys_damarensis	FHL5	ENSFDAG00000019572	104847984
Fukomys_damarensis	PHF12	ENSFDAG00000019678	104874943
Fukomys_damarensis	TTF2	ENSFDAG00000019681	104866952
Fukomys_damarensis	GTF2H4	ENSFDAG00000019704	-
Fukomys_damarensis	-	ENSFDAG00000019720	104855244
Fukomys_damarensis	ACTN2	ENSFDAG00000019754	104860753
Fukomys_damarensis	XRCC6	ENSFDAG00000019760	104869279
Fukomys_damarensis	PCGF5	ENSFDAG00000019796	104867678
Fukomys_damarensis	LRRK2	ENSFDAG00000019798	104856193
Fukomys_damarensis	PIM2	ENSFDAG00000019807	104849789
Fukomys_damarensis	STRAP	ENSFDAG00000019846	104856571
Fukomys_damarensis	TRIP13	ENSFDAG00000019915	104850219
Fukomys_damarensis	SKAP1	ENSFDAG00000019925	-
Fukomys_damarensis	NSD3	ENSFDAG00000019937	104848722
Fukomys_damarensis	DDX54	ENSFDAG00000019953	104848543
Fukomys_damarensis	NRG1	ENSFDAG00000019969	104848347
Fukomys_damarensis	SYK	ENSFDAG00000019977	104850581
Fukomys_damarensis	CIDEC	ENSFDAG00000020002	104858706
Fukomys_damarensis	SAFB2	ENSFDAG00000020009	-
Fukomys_damarensis	ACTB	ENSFDAG00000020011	104875342
Fukomys_damarensis	TRIM8	ENSFDAG00000020013	104863796
Fukomys_damarensis	SS18L1	ENSFDAG00000020049	104871644
Fukomys_damarensis	MBD3L1	ENSFDAG00000020063	104849311
Fukomys_damarensis	YAP1	ENSFDAG00000020111	104874837
Fukomys_damarensis	CHCHD2	ENSFDAG00000020124	104862766
Fukomys_damarensis	HSPA1L	ENSFDAG00000020131	104852314
Fukomys_damarensis	TAF9B	ENSFDAG00000020162	104874324
Fukomys_damarensis	CHD4	ENSFDAG00000020219	104853599
Fukomys_damarensis	PCGF3	ENSFDAG00000020255	104874576
Fukomys_damarensis	CDK9	ENSFDAG00000020266	104854916
Fukomys_damarensis	SCAI	ENSFDAG00000020274	104854883
Fukomys_damarensis	ASCC1	ENSFDAG00000020297	104849847
Fukomys_damarensis	SAFB	ENSFDAG00000020306	104869729
Fukomys_damarensis	HDAC4	ENSFDAG00000020364	104856343
Fukomys_damarensis	RWDD3	ENSFDAG00000020410	104873304
Fukomys_damarensis	RPS6KA5	ENSFDAG00000020422	104856835
Fukomys_damarensis	TRAK1	ENSFDAG00000020438	104862449
Fukomys_damarensis	ASF1B	ENSFDAG00000020448	104854810
Fukomys_damarensis	ERBB2	ENSFDAG00000020644	104859591
Fukomys_damarensis	UBE2V1	ENSFDAG00000020645	104858121
Fukomys_damarensis	LANCL2	ENSFDAG00000020671	104862848
Fukomys_damarensis	GNL3	ENSFDAG00000020679	104875512
Fukomys_damarensis	CCNT2	ENSFDAG00000020739	104849666
Fukomys_damarensis	ACTL6A	ENSFDAG00000020741	104867898
Fukomys_damarensis	RBM15	ENSFDAG00000020743	-
Fukomys_damarensis	RASD1	ENSFDAG00000020804	104871502
Fukomys_damarensis	HCFC2	ENSFDAG00000020810	-
Fukomys_damarensis	DVL2	ENSFDAG00000020818	104855811
Fukomys_damarensis	CNOT10	ENSFDAG00000020828	104865888
Fukomys_damarensis	-	ENSFDAG00000020833	104856642
Fukomys_damarensis	SAV1	ENSFDAG00000020930	104867983
Fukomys_damarensis	-	ENSFDAG00000020933	104870038
Fukomys_damarensis	HDAC7	ENSFDAG00000020943	104872173
Fukomys_damarensis	EID2	ENSFDAG00000020956	-
Fukomys_damarensis	DPF2	ENSFDAG00000020975	104870368
Fukomys_damarensis	BIRC2	ENSFDAG00000020987	104874808
Fukomys_damarensis	-	ENSFDAG00000020997	104875649
Fukomys_damarensis	UBE2D1	ENSFDAG00000021003	104847696
Fukomys_damarensis	PRMT6	ENSFDAG00000021017	104849474
Fukomys_damarensis	CITED2	ENSFDAG00000021024	104863971
Fukomys_damarensis	LEO1	ENSFDAG00000021031	104851745
Fukomys_damarensis	CHD9	ENSFDAG00000021037	104865785
Fukomys_damarensis	TAF5L	ENSFDAG00000021054	104860690
Fukomys_damarensis	POLR3C	ENSFDAG00000021078	104865789
Fukomys_damarensis	MED12L	ENSFDAG00000021088	104863053
Fukomys_damarensis	BAZ1A	ENSFDAG00000021089	104868697
Fukomys_damarensis	PINK1	ENSFDAG00000021178	104863548
Fukomys_damarensis	SLC26A3	ENSFDAG00000021197	104869052
Fukomys_damarensis	EAPP	ENSFDAG00000021208	104868695
Fukomys_damarensis	DNMT1	ENSFDAG00000021245	-
Fukomys_damarensis	KAT6A	ENSFDAG00000021300	104857304
Fukomys_damarensis	DDX1	ENSFDAG00000021305	104865506
Fukomys_damarensis	SNIP1	ENSFDAG00000021355	104863441
Fukomys_damarensis	MDM4	ENSFDAG00000021356	104854508
Fukomys_damarensis	-	ENSFDAG00000021357	104856860
Fukomys_damarensis	CTNNBIP1	ENSFDAG00000021410	104864848
Fukomys_damarensis	SNAPC5	ENSFDAG00000021424	-
Fukomys_damarensis	NSMCE4A	ENSFDAG00000021438	104868144
Fukomys_damarensis	CELA1	ENSFDAG00000021479	104865173
Fukomys_damarensis	RBX1	ENSFDAG00000021492	104854009
Fukomys_damarensis	RBM39	ENSFDAG00000021510	104873349
Fukomys_damarensis	KMT5C	ENSFDAG00000021518	-
Fukomys_damarensis	MAPK12	ENSFDAG00000021545	104869167
