Species	Symbol	Ensembl	Protein	Entrez ID
Fukomys_damarensis	NR1H2	ENSFDAG00000009587	ENSFDAP00000018789;	104873923
Fukomys_damarensis	-	ENSFDAG00000019186	ENSFDAP00000011695;	-
Fukomys_damarensis	DMRT3	ENSFDAG00000019682	ENSFDAP00000012330;	-
Fukomys_damarensis	ESR1	ENSFDAG00000019132	ENSFDAP00000011615;	104865375
Fukomys_damarensis	JUNB	ENSFDAG00000014730	ENSFDAP00000005819;	-
Fukomys_damarensis	FOXO3	ENSFDAG00000007807	ENSFDAP00000021301;	104869906
Fukomys_damarensis	TSC22D2	ENSFDAG00000021282	ENSFDAP00000023039;ENSFDAP00000023038;	104863082
Fukomys_damarensis	ZEB1	ENSFDAG00000002324	ENSFDAP00000014832;ENSFDAP00000014832;	104860216
Fukomys_damarensis	HES1	ENSFDAG00000011799	ENSFDAP00000001959;	104862258
Fukomys_damarensis	MYF6	ENSFDAG00000020329	ENSFDAP00000013013;	104875953
Fukomys_damarensis	DMBX1	ENSFDAG00000012960	ENSFDAP00000003539;	104852506
Fukomys_damarensis	PAWR	ENSFDAG00000007271	ENSFDAP00000022042;	-
Fukomys_damarensis	ZNF134	ENSFDAG00000017461	ENSFDAP00000009461;	104857083
Fukomys_damarensis	HMGXB4	ENSFDAG00000018076	ENSFDAP00000010258;	104856497
Fukomys_damarensis	ZNF484	ENSFDAG00000014624	ENSFDAP00000005672;	104853116
Fukomys_damarensis	HOXC5	ENSFDAG00000006536	ENSFDAP00000009011;	104851934
Fukomys_damarensis	FOXO4	ENSFDAG00000013860	ENSFDAP00000004704;	104850831
Fukomys_damarensis	IRF4	ENSFDAG00000016781	ENSFDAP00000008536;	-
Fukomys_damarensis	SMAD5	ENSFDAG00000016851	ENSFDAP00000008621;	104855299
Fukomys_damarensis	IRF6	ENSFDAG00000010705	ENSFDAP00000000463;	104854578
Fukomys_damarensis	VSX2	ENSFDAG00000014188	ENSFDAP00000005102;	-
Fukomys_damarensis	RELB	ENSFDAG00000014410	ENSFDAP00000005368;	-
Fukomys_damarensis	-	ENSFDAG00000008649	ENSFDAP00000020146;	104857219
Fukomys_damarensis	EOMES	ENSFDAG00000015020	ENSFDAP00000006124;	104872140
Fukomys_damarensis	E2F6	ENSFDAG00000012130	ENSFDAP00000002432;	104865516
Fukomys_damarensis	GCM1	ENSFDAG00000007854	ENSFDAP00000021233;	104866639
Fukomys_damarensis	HOXC9	ENSFDAG00000001749	ENSFDAP00000014481;	104851937
Fukomys_damarensis	DRGX	ENSFDAG00000010310	ENSFDAP00000017815;	104861249
Fukomys_damarensis	-	ENSFDAG00000017106	ENSFDAP00000008979;	-
Fukomys_damarensis	-	ENSFDAG00000018118	ENSFDAP00000010323;	104869448
Fukomys_damarensis	ETV4	ENSFDAG00000014244	ENSFDAP00000005159;	104875449
Fukomys_damarensis	NCOR2	ENSFDAG00000012954	ENSFDAP00000003467;ENSFDAP00000003454;	104848508
Fukomys_damarensis	THRA	ENSFDAG00000014894	ENSFDAP00000006029;ENSFDAP00000006025;	104859427
Fukomys_damarensis	PROX2	ENSFDAG00000007770	ENSFDAP00000021348;	104877137
Fukomys_damarensis	MAFG	ENSFDAG00000017888	ENSFDAP00000010025;	104858422
Fukomys_damarensis	-	ENSFDAG00000009348	ENSFDAP00000019131;	-
Fukomys_damarensis	AHRR	ENSFDAG00000019785	ENSFDAP00000012429;	104848034
Fukomys_damarensis	TBX5	ENSFDAG00000012216	ENSFDAP00000002534;	104848246
Fukomys_damarensis	ZNF287	ENSFDAG00000017987	ENSFDAP00000010157;ENSFDAP00000010174;	104858562
Fukomys_damarensis	FOXK2	ENSFDAG00000007136	ENSFDAP00000022225;	104858509
Fukomys_damarensis	NRF1	ENSFDAG00000007251	ENSFDAP00000022068;ENSFDAP00000022062;ENSFDAP00000022067;ENSFDAP00000022065;	104868623
Fukomys_damarensis	-	ENSFDAG00000008753	ENSFDAP00000020007;	-
Fukomys_damarensis	-	ENSFDAG00000016092	ENSFDAP00000007638;	104873173
Fukomys_damarensis	E2F2	ENSFDAG00000011392	ENSFDAP00000001402;ENSFDAP00000001420;	-
Fukomys_damarensis	-	ENSFDAG00000015770	ENSFDAP00000007141;ENSFDAP00000007115;ENSFDAP00000007175;ENSFDAP00000007165;ENSFDAP00000007129;ENSFDAP00000007131;	104861560
Fukomys_damarensis	ZNF691	ENSFDAG00000018425	ENSFDAP00000010745;	104869110
Fukomys_damarensis	MYOG	ENSFDAG00000017217	ENSFDAP00000009154;	104876829
Fukomys_damarensis	-	ENSFDAG00000013426	ENSFDAP00000004134;	104875738
Fukomys_damarensis	-	ENSFDAG00000011304	ENSFDAP00000001287;	-
Fukomys_damarensis	-	ENSFDAG00000001129	ENSFDAP00000014098;	-
Fukomys_damarensis	SNAI3	ENSFDAG00000002832	ENSFDAP00000015139;	-
Fukomys_damarensis	KLF6	ENSFDAG00000012934	ENSFDAP00000003498;	-
Fukomys_damarensis	-	ENSFDAG00000009651	ENSFDAP00000018683;	104850215
Fukomys_damarensis	-	ENSFDAG00000008406	ENSFDAP00000020489;	104872001
Fukomys_damarensis	POU6F1	ENSFDAG00000009544	ENSFDAP00000018859;ENSFDAP00000018864;	104865169
Fukomys_damarensis	HESX1	ENSFDAG00000009912	ENSFDAP00000018341;	104854272
Fukomys_damarensis	PITX2	ENSFDAG00000011340	ENSFDAP00000001344;	-
Fukomys_damarensis	-	ENSFDAG00000007206	ENSFDAP00000022132;	-
Fukomys_damarensis	LYL1	ENSFDAG00000013154	ENSFDAP00000003789;	104854790
Fukomys_damarensis	-	ENSFDAG00000012088	ENSFDAP00000002361;	104876333
Fukomys_damarensis	JARID2	ENSFDAG00000000295	ENSFDAP00000013557;	104861450
Fukomys_damarensis	BARX1	ENSFDAG00000021239	ENSFDAP00000022979;	-
Fukomys_damarensis	-	ENSFDAG00000011234	ENSFDAP00000001182;	104852224
Fukomys_damarensis	NSD2	ENSFDAG00000011768	ENSFDAP00000001926;ENSFDAP00000001932;ENSFDAP00000001915;	104874600
Fukomys_damarensis	KLF8	ENSFDAG00000013197	ENSFDAP00000003842;	104852453
Fukomys_damarensis	SOX8	ENSFDAG00000019055	ENSFDAP00000011521;	104859887
Fukomys_damarensis	DEAF1	ENSFDAG00000008904	ENSFDAP00000019792;	104873584
Fukomys_damarensis	-	ENSFDAG00000021477	ENSFDAP00000023302;	104871972
Fukomys_damarensis	TFE3	ENSFDAG00000020021	ENSFDAP00000012697;ENSFDAP00000012692;	104849783
Fukomys_damarensis	ARID1B	ENSFDAG00000015740	ENSFDAP00000007158;	104862972
Fukomys_damarensis	-	ENSFDAG00000017736	ENSFDAP00000009828;	-
Fukomys_damarensis	CREB3L4	ENSFDAG00000006155	ENSFDAP00000017613;	104857445
Fukomys_damarensis	NR4A3	ENSFDAG00000014814	ENSFDAP00000005931;	104855555
Fukomys_damarensis	PAX1	ENSFDAG00000007429	ENSFDAP00000021823;	-
Fukomys_damarensis	GATA1	ENSFDAG00000013052	ENSFDAP00000003668;	104849794
Fukomys_damarensis	GRHL1	ENSFDAG00000021220	ENSFDAP00000022956;	-
Fukomys_damarensis	-	ENSFDAG00000009435	ENSFDAP00000018997;	104857308
Fukomys_damarensis	NFIX	ENSFDAG00000021147	ENSFDAP00000022867;ENSFDAP00000022865;ENSFDAP00000022862;	104854789
Fukomys_damarensis	ZNF280B	ENSFDAG00000018725	ENSFDAP00000011108;	104848108
Fukomys_damarensis	ZBTB21	ENSFDAG00000019992	ENSFDAP00000012670;	-
Fukomys_damarensis	USF3	ENSFDAG00000010246	ENSFDAP00000017882;	104866235
Fukomys_damarensis	ZBTB7C	ENSFDAG00000018792	ENSFDAP00000011191;ENSFDAP00000011191;	-
Fukomys_damarensis	ZNF296	ENSFDAG00000009662	ENSFDAP00000018660;	104861678
Fukomys_damarensis	-	ENSFDAG00000006261	ENSFDAP00000000573;	-
Fukomys_damarensis	OSR2	ENSFDAG00000005026	ENSFDAP00000016474;	104859079
Fukomys_damarensis	-	ENSFDAG00000002064	ENSFDAP00000014687;	-
Fukomys_damarensis	ZNF574	ENSFDAG00000003974	ENSFDAP00000015833;	104861723
Fukomys_damarensis	-	ENSFDAG00000000457	ENSFDAP00000013683;	104863650
Fukomys_damarensis	POU3F4	ENSFDAG00000018526	ENSFDAP00000010883;	104854362
Fukomys_damarensis	CDC5L	ENSFDAG00000018610	ENSFDAP00000010966;	104857676
Fukomys_damarensis	-	ENSFDAG00000015028	ENSFDAP00000006208;ENSFDAP00000006208;ENSFDAP00000006206;	104866116
Fukomys_damarensis	FOXN3	ENSFDAG00000019081	ENSFDAP00000011543;ENSFDAP00000011545;	104856787
Fukomys_damarensis	-	ENSFDAG00000008355	ENSFDAP00000020555;	-
Fukomys_damarensis	PDX1	ENSFDAG00000014584	ENSFDAP00000005620;	-
Fukomys_damarensis	RARG	ENSFDAG00000019364	ENSFDAP00000011909;ENSFDAP00000011892;	104851911
Fukomys_damarensis	TCF4	ENSFDAG00000003357	ENSFDAP00000015274;ENSFDAP00000015254;ENSFDAP00000015291;ENSFDAP00000015257;ENSFDAP00000015265;ENSFDAP00000015260;	104853543
Fukomys_damarensis	CEBPG	ENSFDAG00000001655	ENSFDAP00000014431;	104867476
Fukomys_damarensis	HIVEP1	ENSFDAG00000010932	ENSFDAP00000000771;	104861432
Fukomys_damarensis	MLXIPL	ENSFDAG00000021222	ENSFDAP00000022966;	104858740
Fukomys_damarensis	ZNF35	ENSFDAG00000015167	ENSFDAP00000006401;	-
Fukomys_damarensis	SP6	ENSFDAG00000015025	ENSFDAP00000006201;	-
Fukomys_damarensis	FOSB	ENSFDAG00000010768	ENSFDAP00000000541;ENSFDAP00000000545;	104855690
Fukomys_damarensis	SPI1	ENSFDAG00000013698	ENSFDAP00000004477;	104854236
Fukomys_damarensis	NPAS3	ENSFDAG00000021269	ENSFDAP00000023021;	104868722
Fukomys_damarensis	RCOR1	ENSFDAG00000007131	ENSFDAP00000022232;	104850364
Fukomys_damarensis	FOXJ2	ENSFDAG00000005617	ENSFDAP00000016954;	104850756
Fukomys_damarensis	ZNF526	ENSFDAG00000019879	ENSFDAP00000012540;	104861726
Fukomys_damarensis	-	ENSFDAG00000018628	ENSFDAP00000011005;	-
Fukomys_damarensis	ZKSCAN1	ENSFDAG00000012604	ENSFDAP00000003075;ENSFDAP00000003072;	104851625
Fukomys_damarensis	MKX	ENSFDAG00000010014	ENSFDAP00000018210;	104855798
Fukomys_damarensis	TFDP2	ENSFDAG00000009718	ENSFDAP00000018584;ENSFDAP00000018578;ENSFDAP00000018581;	104851035
Fukomys_damarensis	ZBTB24	ENSFDAG00000007683	ENSFDAP00000021471;ENSFDAP00000021471;	104869895
Fukomys_damarensis	-	ENSFDAG00000020138	ENSFDAP00000012822;	104864784
Fukomys_damarensis	HDX	ENSFDAG00000016947	ENSFDAP00000008768;	104854366
Fukomys_damarensis	PAX3	ENSFDAG00000019521	ENSFDAP00000012114;	104853695
Fukomys_damarensis	BATF	ENSFDAG00000007799	ENSFDAP00000021310;	104877155
Fukomys_damarensis	CSDC2	ENSFDAG00000000190	ENSFDAP00000013527;	104869281
Fukomys_damarensis	CREB5	ENSFDAG00000001331	ENSFDAP00000014208;ENSFDAP00000014210;ENSFDAP00000014203;	104864982
Fukomys_damarensis	-	ENSFDAG00000009798	ENSFDAP00000018489;ENSFDAP00000018496;	104869405
Fukomys_damarensis	SOX5	ENSFDAG00000021387	ENSFDAP00000023179;ENSFDAP00000023178;	104856099
Fukomys_damarensis	RAX	ENSFDAG00000017926	ENSFDAP00000010084;	-
Fukomys_damarensis	HOXA5	ENSFDAG00000010532	ENSFDAP00000000222;	104865036
Fukomys_damarensis	ZNF227	ENSFDAG00000016633	ENSFDAP00000008352;	104861693
Fukomys_damarensis	-	ENSFDAG00000013374	ENSFDAP00000004075;	104851920
Fukomys_damarensis	ZBTB46	ENSFDAG00000005626	ENSFDAP00000016969;ENSFDAP00000016969;ENSFDAP00000016962;	104868567
Fukomys_damarensis	LHX4	ENSFDAG00000003446	ENSFDAP00000015530;	104866376
Fukomys_damarensis	HOXC12	ENSFDAG00000010119	ENSFDAP00000018057;	104851930
Fukomys_damarensis	ZNF212	ENSFDAG00000009948	ENSFDAP00000018299;	104872362
Fukomys_damarensis	-	ENSFDAG00000017752	ENSFDAP00000009855;	104861869
Fukomys_damarensis	MIER2	ENSFDAG00000001251	ENSFDAP00000014145;	104869810
Fukomys_damarensis	FOXF1	ENSFDAG00000018994	ENSFDAP00000011446;	-
Fukomys_damarensis	FOXJ3	ENSFDAG00000011690	ENSFDAP00000001824;ENSFDAP00000001826;	104868965
Fukomys_damarensis	BNC2	ENSFDAG00000009421	ENSFDAP00000019039;ENSFDAP00000019041;ENSFDAP00000019029;ENSFDAP00000019040;ENSFDAP00000019038;	104866753
Fukomys_damarensis	SIX4	ENSFDAG00000013579	ENSFDAP00000004330;ENSFDAP00000004331;	104849353
Fukomys_damarensis	FOXI1	ENSFDAG00000017195	ENSFDAP00000009120;	104860880
Fukomys_damarensis	FEZF1	ENSFDAG00000014820	ENSFDAP00000005946;	104869945
Fukomys_damarensis	ZNF423	ENSFDAG00000012603	ENSFDAP00000003052;ENSFDAP00000003070;	104865495
Fukomys_damarensis	ZNF710	ENSFDAG00000015750	ENSFDAP00000007167;ENSFDAP00000007171;	104860073
Fukomys_damarensis	JUN	ENSFDAG00000017497	ENSFDAP00000009508;	-
Fukomys_damarensis	CSRNP1	ENSFDAG00000018309	ENSFDAP00000010593;	104858311
Fukomys_damarensis	HOXD13	ENSFDAG00000008239	ENSFDAP00000020710;	104850244
Fukomys_damarensis	SOX2	ENSFDAG00000011851	ENSFDAP00000002040;	-
Fukomys_damarensis	ZBTB16	ENSFDAG00000008006	ENSFDAP00000021027;ENSFDAP00000021027;ENSFDAP00000021025;ENSFDAP00000021025;	104865743
Fukomys_damarensis	PRDM10	ENSFDAG00000017311	ENSFDAP00000009249;ENSFDAP00000009268;	104873431
Fukomys_damarensis	ZNF23	ENSFDAG00000003689	ENSFDAP00000015668;	104876438
Fukomys_damarensis	-	ENSFDAG00000012823	ENSFDAP00000003352;	104871997
Fukomys_damarensis	ZBED4	ENSFDAG00000011641	ENSFDAP00000001746;	104869181
Fukomys_damarensis	POU2F1	ENSFDAG00000006716	ENSFDAP00000012017;ENSFDAP00000012030;ENSFDAP00000012056;	104868970
Fukomys_damarensis	KLF15	ENSFDAG00000010522	ENSFDAP00000000208;	104850944
Fukomys_damarensis	SOX10	ENSFDAG00000005584	ENSFDAP00000016926;	104855219
Fukomys_damarensis	MYBL1	ENSFDAG00000011008	ENSFDAP00000000882;ENSFDAP00000000868;	104853499
Fukomys_damarensis	ZNF800	ENSFDAG00000019884	ENSFDAP00000012553;ENSFDAP00000012547;	104868588
Fukomys_damarensis	EHF	ENSFDAG00000000860	ENSFDAP00000013922;ENSFDAP00000013939;	104854187
Fukomys_damarensis	DLX5	ENSFDAG00000021525	ENSFDAP00000023375;	104847843
Fukomys_damarensis	RFX8	ENSFDAG00000005275	ENSFDAP00000016662;	104871271
Fukomys_damarensis	-	ENSFDAG00000018255	ENSFDAP00000010510;	104859952
Fukomys_damarensis	-	ENSFDAG00000015406	ENSFDAP00000006713;	104853872
Fukomys_damarensis	ZNF641	ENSFDAG00000007906	ENSFDAP00000021152;	104872158
Fukomys_damarensis	ZSCAN29	ENSFDAG00000009639	ENSFDAP00000018698;	-
Fukomys_damarensis	-	ENSFDAG00000010280	ENSFDAP00000017836;	-
Fukomys_damarensis	SIX3	ENSFDAG00000014286	ENSFDAP00000005214;	-
Fukomys_damarensis	MAFK	ENSFDAG00000017582	ENSFDAP00000009621;	104853888
Fukomys_damarensis	SMARCE1	ENSFDAG00000006438	ENSFDAP00000007120;	104855962
Fukomys_damarensis	HOXD4	ENSFDAG00000020991	ENSFDAP00000022646;	-
Fukomys_damarensis	ALX3	ENSFDAG00000012808	ENSFDAP00000003330;	104849572
Fukomys_damarensis	ZHX2	ENSFDAG00000019003	ENSFDAP00000011456;	104849263
Fukomys_damarensis	-	ENSFDAG00000007639	ENSFDAP00000021527;	-
Fukomys_damarensis	GABPA	ENSFDAG00000019616	ENSFDAP00000012236;	104851396
Fukomys_damarensis	ZBTB37	ENSFDAG00000007358	ENSFDAP00000021916;ENSFDAP00000021916;	104870161
Fukomys_damarensis	ZNF282	ENSFDAG00000003545	ENSFDAP00000015574;	-
Fukomys_damarensis	HOXB9	ENSFDAG00000005662	ENSFDAP00000017016;	-
Fukomys_damarensis	BATF2	ENSFDAG00000004101	ENSFDAP00000020004;	104870388
Fukomys_damarensis	HOXC11	ENSFDAG00000018401	ENSFDAP00000010717;	-
Fukomys_damarensis	ZNF567	ENSFDAG00000004427	ENSFDAP00000016119;	-
Fukomys_damarensis	NFKB2	ENSFDAG00000004662	ENSFDAP00000016259;	104863843
Fukomys_damarensis	ARID4A	ENSFDAG00000005958	ENSFDAP00000017361;	104874417
Fukomys_damarensis	ARNT	ENSFDAG00000021480	ENSFDAP00000023306;ENSFDAP00000023305;	104856876
Fukomys_damarensis	GLI1	ENSFDAG00000005033	ENSFDAP00000016465;	104876520
Fukomys_damarensis	ZNF7	ENSFDAG00000015088	ENSFDAP00000006290;	-
Fukomys_damarensis	-	ENSFDAG00000021192	ENSFDAP00000022918;ENSFDAP00000022919;	-
Fukomys_damarensis	TFCP2	ENSFDAG00000015538	ENSFDAP00000006878;ENSFDAP00000006884;	104865167
Fukomys_damarensis	HMG20A	ENSFDAG00000017794	ENSFDAP00000009901;	104863651
Fukomys_damarensis	NRL	ENSFDAG00000005580	ENSFDAP00000016916;	-
Fukomys_damarensis	ZNF2	ENSFDAG00000008549	ENSFDAP00000020287;	-
Fukomys_damarensis	-	ENSFDAG00000001123	ENSFDAP00000014094;ENSFDAP00000014094;	104865828
Fukomys_damarensis	SP1	ENSFDAG00000017251	ENSFDAP00000009189;ENSFDAP00000009198;	104851918
Fukomys_damarensis	MYB	ENSFDAG00000006846	ENSFDAP00000012810;ENSFDAP00000012814;	104863876
Fukomys_damarensis	PAX9	ENSFDAG00000013279	ENSFDAP00000003952;ENSFDAP00000003960;	-
Fukomys_damarensis	NR1I2	ENSFDAG00000008368	ENSFDAP00000020538;	-
Fukomys_damarensis	TFEC	ENSFDAG00000020314	ENSFDAP00000012999;	-
Fukomys_damarensis	PRDM4	ENSFDAG00000006166	ENSFDAP00000017621;	104871616
Fukomys_damarensis	-	ENSFDAG00000012373	ENSFDAP00000002746;	-
Fukomys_damarensis	ZBTB41	ENSFDAG00000010904	ENSFDAP00000000742;ENSFDAP00000000742;	104870005
Fukomys_damarensis	NEUROG1	ENSFDAG00000000217	ENSFDAP00000013537;	-
Fukomys_damarensis	MBD1	ENSFDAG00000011085	ENSFDAP00000000978;	104860490
Fukomys_damarensis	NR2C1	ENSFDAG00000013236	ENSFDAP00000003863;	104865602
Fukomys_damarensis	-	ENSFDAG00000009409	ENSFDAP00000019045;	104869452
Fukomys_damarensis	HOXA3	ENSFDAG00000014009	ENSFDAP00000004877;	-
Fukomys_damarensis	DLX2	ENSFDAG00000015671	ENSFDAP00000007048;	104850186
Fukomys_damarensis	ATF5	ENSFDAG00000015073	ENSFDAP00000006271;	104873927
Fukomys_damarensis	DBX2	ENSFDAG00000021238	ENSFDAP00000022978;	104872192
Fukomys_damarensis	NOBOX	ENSFDAG00000020036	ENSFDAP00000012724;	104872349
Fukomys_damarensis	SCRT2	ENSFDAG00000014877	ENSFDAP00000006011;	-
Fukomys_damarensis	-	ENSFDAG00000011281	ENSFDAP00000001226;ENSFDAP00000001228;ENSFDAP00000001235;ENSFDAP00000001231;ENSFDAP00000001224;	104848855
Fukomys_damarensis	ZNF182	ENSFDAG00000009520	ENSFDAP00000018882;ENSFDAP00000018880;	-
Fukomys_damarensis	-	ENSFDAG00000016521	ENSFDAP00000008200;	-
Fukomys_damarensis	ZNF25	ENSFDAG00000005608	ENSFDAP00000016955;	-
Fukomys_damarensis	ZNF354C	ENSFDAG00000005429	ENSFDAP00000019407;	104862048
Fukomys_damarensis	KLF9	ENSFDAG00000008457	ENSFDAP00000020415;	104872273
Fukomys_damarensis	HEY1	ENSFDAG00000016499	ENSFDAP00000008179;ENSFDAP00000008174;	104870566
Fukomys_damarensis	FOS	ENSFDAG00000008064	ENSFDAP00000020955;	104877152
Fukomys_damarensis	FOXS1	ENSFDAG00000015381	ENSFDAP00000006676;	-
Fukomys_damarensis	HOXA1	ENSFDAG00000010843	ENSFDAP00000000652;	104864970
Fukomys_damarensis	TLX3	ENSFDAG00000000360	ENSFDAP00000013619;	-
Fukomys_damarensis	SNAPC4	ENSFDAG00000005541	ENSFDAP00000016843;	104851682
Fukomys_damarensis	KLF12	ENSFDAG00000004922	ENSFDAP00000016401;ENSFDAP00000016398;ENSFDAP00000016413;	104861027
Fukomys_damarensis	ZNF202	ENSFDAG00000019499	ENSFDAP00000012091;	104857985
Fukomys_damarensis	KLF7	ENSFDAG00000007436	ENSFDAP00000021817;	104856607
Fukomys_damarensis	HNF1A	ENSFDAG00000007068	ENSFDAP00000022315;	104848188
Fukomys_damarensis	-	ENSFDAG00000006629	ENSFDAP00000010569;	104859478
Fukomys_damarensis	-	ENSFDAG00000017961	ENSFDAP00000010129;	-
Fukomys_damarensis	ZNF354A	ENSFDAG00000015190	ENSFDAP00000006419;	-
Fukomys_damarensis	MEF2C	ENSFDAG00000008970	ENSFDAP00000019772;ENSFDAP00000019741;ENSFDAP00000019770;ENSFDAP00000019744;ENSFDAP00000019719;ENSFDAP00000019751;ENSFDAP00000019768;	104871314
Fukomys_damarensis	ZNF394	ENSFDAG00000009270	ENSFDAP00000019262;	104875272
Fukomys_damarensis	ZBTB7A	ENSFDAG00000010563	ENSFDAP00000000260;ENSFDAP00000000260;	-
Fukomys_damarensis	ZBTB20	ENSFDAG00000013696	ENSFDAP00000004484;ENSFDAP00000004484;	104866218
Fukomys_damarensis	CARHSP1	ENSFDAG00000021539	ENSFDAP00000023391;	104876216
Fukomys_damarensis	ESRRB	ENSFDAG00000001691	ENSFDAP00000014460;ENSFDAP00000014447;	104877237
Fukomys_damarensis	ZNF362	ENSFDAG00000009314	ENSFDAP00000019173;ENSFDAP00000019170;	104876955
Fukomys_damarensis	-	ENSFDAG00000016764	ENSFDAP00000008515;	104870051
Fukomys_damarensis	-	ENSFDAG00000008273	ENSFDAP00000020661;	104859361
Fukomys_damarensis	ID3	ENSFDAG00000012303	ENSFDAP00000002646;	104863512
Fukomys_damarensis	MNT	ENSFDAG00000010909	ENSFDAP00000000738;	104874873
Fukomys_damarensis	IRX4	ENSFDAG00000013041	ENSFDAP00000003652;	-
Fukomys_damarensis	ZNF236	ENSFDAG00000007103	ENSFDAP00000022270;ENSFDAP00000022276;	104849262
Fukomys_damarensis	SMAD4	ENSFDAG00000008134	ENSFDAP00000020857;	104860502
Fukomys_damarensis	PGR	ENSFDAG00000009882	ENSFDAP00000018388;	104874836
Fukomys_damarensis	FOXJ1	ENSFDAG00000014223	ENSFDAP00000005138;	104858313
Fukomys_damarensis	BSX	ENSFDAG00000003287	ENSFDAP00000015433;	-
Fukomys_damarensis	-	ENSFDAG00000012637	ENSFDAP00000003112;	-
Fukomys_damarensis	ELK3	ENSFDAG00000009687	ENSFDAP00000018619;ENSFDAP00000018625;	104865591
Fukomys_damarensis	EBF4	ENSFDAG00000008147	ENSFDAP00000020836;ENSFDAP00000020844;	104853145
Fukomys_damarensis	ATF6	ENSFDAG00000006016	ENSFDAP00000017452;	104857228
Fukomys_damarensis	SATB1	ENSFDAG00000009122	ENSFDAP00000019478;ENSFDAP00000019480;	104854310
Fukomys_damarensis	ZNF449	ENSFDAG00000017747	ENSFDAP00000009854;	104848624
Fukomys_damarensis	RFX6	ENSFDAG00000020653	ENSFDAP00000013302;	104876771
Fukomys_damarensis	-	ENSFDAG00000010454	ENSFDAP00000000119;ENSFDAP00000000117;	-
Fukomys_damarensis	ZNF385C	ENSFDAG00000017941	ENSFDAP00000010093;	104870131
Fukomys_damarensis	MYRFL	ENSFDAG00000019553	ENSFDAP00000012145;	104857555
Fukomys_damarensis	RBPJL	ENSFDAG00000016207	ENSFDAP00000007780;	-
Fukomys_damarensis	NR2C2	ENSFDAG00000011686	ENSFDAP00000001811;	104871849
Fukomys_damarensis	SREBF2	ENSFDAG00000013377	ENSFDAP00000004062;	104869275
Fukomys_damarensis	ZNF768	ENSFDAG00000012204	ENSFDAP00000002524;	-
Fukomys_damarensis	GATAD2A	ENSFDAG00000001950	ENSFDAP00000014598;ENSFDAP00000014608;	104849883
Fukomys_damarensis	NR6A1	ENSFDAG00000021444	ENSFDAP00000023260;ENSFDAP00000023259;ENSFDAP00000023261;	104854876
Fukomys_damarensis	FOXN2	ENSFDAG00000010538	ENSFDAP00000000232;	104856415
Fukomys_damarensis	SMAD2	ENSFDAG00000002894	ENSFDAP00000015170;ENSFDAP00000015181;ENSFDAP00000015178;	104860472
Fukomys_damarensis	-	ENSFDAG00000019424	ENSFDAP00000011989;	-
Fukomys_damarensis	-	ENSFDAG00000012738	ENSFDAP00000003244;	104857109
Fukomys_damarensis	TP53	ENSFDAG00000006679	ENSFDAP00000011613;	104855853
Fukomys_damarensis	TEAD2	ENSFDAG00000006298	ENSFDAP00000003686;	104873846
Fukomys_damarensis	OTX1	ENSFDAG00000013549	ENSFDAP00000004309;	-
Fukomys_damarensis	SMARCC2	ENSFDAG00000011465	ENSFDAP00000001454;ENSFDAP00000001448;	104876660
Fukomys_damarensis	-	ENSFDAG00000018090	ENSFDAP00000010291;ENSFDAP00000010285;	-
Fukomys_damarensis	HMGA1	ENSFDAG00000009415	ENSFDAP00000019037;	104849037
Fukomys_damarensis	TFAP2E	ENSFDAG00000009645	ENSFDAP00000018692;	-
Fukomys_damarensis	-	ENSFDAG00000011404	ENSFDAP00000001408;ENSFDAP00000001403;ENSFDAP00000001409;	104847959
Fukomys_damarensis	TSC22D1	ENSFDAG00000008835	ENSFDAP00000019898;ENSFDAP00000019895;ENSFDAP00000019889;	104871211
Fukomys_damarensis	-	ENSFDAG00000001025	ENSFDAP00000014024;	-
Fukomys_damarensis	NFATC4	ENSFDAG00000017557	ENSFDAP00000009591;	104864160
Fukomys_damarensis	PRDM14	ENSFDAG00000001537	ENSFDAP00000014366;	104851705
Fukomys_damarensis	MSGN1	ENSFDAG00000008190	ENSFDAP00000020771;	-
Fukomys_damarensis	PAX4	ENSFDAG00000006432	ENSFDAP00000006968;ENSFDAP00000006977;	104868647
Fukomys_damarensis	-	ENSFDAG00000019062	ENSFDAP00000011529;	-
Fukomys_damarensis	TSC22D4	ENSFDAG00000007740	ENSFDAP00000021392;ENSFDAP00000021393;ENSFDAP00000021394;	104851896
Fukomys_damarensis	BHLHA15	ENSFDAG00000007326	ENSFDAP00000021963;	104875289
Fukomys_damarensis	HAND2	ENSFDAG00000009453	ENSFDAP00000018976;	104866082
Fukomys_damarensis	-	ENSFDAG00000007213	ENSFDAP00000022118;	104855599
Fukomys_damarensis	E2F8	ENSFDAG00000007643	ENSFDAP00000021524;	104859713
Fukomys_damarensis	IRF8	ENSFDAG00000012093	ENSFDAP00000002366;	104864512
Fukomys_damarensis	-	ENSFDAG00000019743	ENSFDAP00000012396;	104863002
Fukomys_damarensis	-	ENSFDAG00000020444	ENSFDAP00000013122;	104848350
Fukomys_damarensis	ZIK1	ENSFDAG00000007881	ENSFDAP00000021192;	104857083
Fukomys_damarensis	POU4F2	ENSFDAG00000010531	ENSFDAP00000000221;	-
Fukomys_damarensis	-	ENSFDAG00000009446	ENSFDAP00000018984;	-
Fukomys_damarensis	NR1I3	ENSFDAG00000012957	ENSFDAP00000003535;	104856971
Fukomys_damarensis	HOXC10	ENSFDAG00000015686	ENSFDAP00000007099;	104851932
Fukomys_damarensis	-	ENSFDAG00000014079	ENSFDAP00000004964;	-
Fukomys_damarensis	VAX2	ENSFDAG00000003571	ENSFDAP00000015597;	104852246
Fukomys_damarensis	HOXA7	ENSFDAG00000008848	ENSFDAP00000019869;	104864973
Fukomys_damarensis	OSR1	ENSFDAG00000016236	ENSFDAP00000007829;	104850464
Fukomys_damarensis	NR1D2	ENSFDAG00000017064	ENSFDAP00000008925;	104873470
Fukomys_damarensis	ATF6B	ENSFDAG00000016408	ENSFDAP00000008023;	104852327
Fukomys_damarensis	ZNF467	ENSFDAG00000015174	ENSFDAP00000006373;	104858819
Fukomys_damarensis	STAT1	ENSFDAG00000010986	ENSFDAP00000000837;	104871035
Fukomys_damarensis	-	ENSFDAG00000004050	ENSFDAP00000015888;	-
Fukomys_damarensis	WDHD1	ENSFDAG00000013252	ENSFDAP00000003919;	104867952
Fukomys_damarensis	ZBTB42	ENSFDAG00000011140	ENSFDAP00000001064;ENSFDAP00000001064;	-
Fukomys_damarensis	RFX1	ENSFDAG00000020225	ENSFDAP00000012889;ENSFDAP00000012882;	104854841
Fukomys_damarensis	MYNN	ENSFDAG00000002593	ENSFDAP00000015002;ENSFDAP00000015002;ENSFDAP00000015008;ENSFDAP00000015008;	104867845
Fukomys_damarensis	-	ENSFDAG00000010369	ENSFDAP00000017709;	-
Fukomys_damarensis	GFI1B	ENSFDAG00000014842	ENSFDAP00000005959;	-
Fukomys_damarensis	MBD2	ENSFDAG00000015096	ENSFDAP00000006305;	104859213
Fukomys_damarensis	-	ENSFDAG00000009608	ENSFDAP00000018749;	-
Fukomys_damarensis	PIAS1	ENSFDAG00000009969	ENSFDAP00000018280;	104875613
Fukomys_damarensis	ZNF777	ENSFDAG00000021272	ENSFDAP00000023025;	104872379
Fukomys_damarensis	TRPS1	ENSFDAG00000012104	ENSFDAP00000002349;ENSFDAP00000002357;ENSFDAP00000002354;	104859146
Fukomys_damarensis	MYT1L	ENSFDAG00000021503	ENSFDAP00000023343;	104865539
Fukomys_damarensis	SALL3	ENSFDAG00000014697	ENSFDAP00000005779;	-
Fukomys_damarensis	CTCFL	ENSFDAG00000018376	ENSFDAP00000010678;	-
Fukomys_damarensis	ZNF410	ENSFDAG00000014630	ENSFDAP00000005689;	104877115
Fukomys_damarensis	TCF24	ENSFDAG00000020167	ENSFDAP00000012857;	104853517
Fukomys_damarensis	NPAS4	ENSFDAG00000013227	ENSFDAP00000003895;	104870316
Fukomys_damarensis	-	ENSFDAG00000014239	ENSFDAP00000005155;	-
Fukomys_damarensis	NEUROD6	ENSFDAG00000019209	ENSFDAP00000011723;	104865014
Fukomys_damarensis	LHX2	ENSFDAG00000013004	ENSFDAP00000003592;	104854868
Fukomys_damarensis	NFXL1	ENSFDAG00000006383	ENSFDAP00000006009;	104873500
Fukomys_damarensis	-	ENSFDAG00000012354	ENSFDAP00000001866;ENSFDAP00000002266;ENSFDAP00000002245;	104870435
Fukomys_damarensis	RUNX3	ENSFDAG00000017488	ENSFDAP00000009497;	-
Fukomys_damarensis	GTF2IRD1	ENSFDAG00000013704	ENSFDAP00000004324;ENSFDAP00000004306;ENSFDAP00000004316;ENSFDAP00000004348;	104858746
Fukomys_damarensis	AEBP2	ENSFDAG00000011585	ENSFDAP00000001672;	104856429
Fukomys_damarensis	-	ENSFDAG00000020568	ENSFDAP00000013242;ENSFDAP00000013242;	-
Fukomys_damarensis	TBX15	ENSFDAG00000008063	ENSFDAP00000020956;	104875808
Fukomys_damarensis	BATF3	ENSFDAG00000013637	ENSFDAP00000004407;	-
Fukomys_damarensis	BARHL2	ENSFDAG00000011645	ENSFDAP00000001753;	104855721
Fukomys_damarensis	-	ENSFDAG00000016819	ENSFDAP00000008573;ENSFDAP00000008571;	104856990
Fukomys_damarensis	ZSCAN26	ENSFDAG00000012054	ENSFDAP00000002306;	104870608
Fukomys_damarensis	TEAD4	ENSFDAG00000013048	ENSFDAP00000003648;ENSFDAP00000003623;	104853562
Fukomys_damarensis	NFKB1	ENSFDAG00000010256	ENSFDAP00000017893;	104874528
Fukomys_damarensis	SOX6	ENSFDAG00000016628	ENSFDAP00000008329;ENSFDAP00000008320;	104856058
Fukomys_damarensis	ZNF281	ENSFDAG00000005106	ENSFDAP00000016534;	104869987
Fukomys_damarensis	USF2	ENSFDAG00000019138	ENSFDAP00000011616;	104863756
Fukomys_damarensis	NR1H3	ENSFDAG00000015057	ENSFDAP00000006244;ENSFDAP00000006253;	104854104
Fukomys_damarensis	ZNF513	ENSFDAG00000010037	ENSFDAP00000018169;	104848670
Fukomys_damarensis	NR3C2	ENSFDAG00000011675	ENSFDAP00000001804;	104868127
Fukomys_damarensis	ELF4	ENSFDAG00000017854	ENSFDAP00000009978;	104850888
Fukomys_damarensis	-	ENSFDAG00000015602	ENSFDAP00000006978;	-
Fukomys_damarensis	GTF3A	ENSFDAG00000016841	ENSFDAP00000008561;	-
Fukomys_damarensis	HOXD3	ENSFDAG00000010330	ENSFDAP00000017782;ENSFDAP00000017779;	104850216
Fukomys_damarensis	ZNF385A	ENSFDAG00000002958	ENSFDAP00000015224;	104851949
Fukomys_damarensis	TULP4	ENSFDAG00000018594	ENSFDAP00000010940;	104862986
Fukomys_damarensis	ZNF26	ENSFDAG00000017571	ENSFDAP00000009607;	104848343
Fukomys_damarensis	RBPJ	ENSFDAG00000015560	ENSFDAP00000006920;	104851307
Fukomys_damarensis	-	ENSFDAG00000016768	ENSFDAP00000008475;ENSFDAP00000008481;ENSFDAP00000008474;	-
Fukomys_damarensis	-	ENSFDAG00000012593	ENSFDAP00000003062;	104851860
Fukomys_damarensis	REL	ENSFDAG00000010251	ENSFDAP00000017894;ENSFDAP00000017884;	104852223
Fukomys_damarensis	PKNOX2	ENSFDAG00000016467	ENSFDAP00000008123;ENSFDAP00000008120;	104865250
Fukomys_damarensis	-	ENSFDAG00000008533	ENSFDAP00000020309;	104859485
Fukomys_damarensis	ARID3C	ENSFDAG00000021484	ENSFDAP00000023315;ENSFDAP00000023314;	104858952
Fukomys_damarensis	TBX4	ENSFDAG00000002992	ENSFDAP00000015235;ENSFDAP00000015225;	104864035
Fukomys_damarensis	-	ENSFDAG00000019339	ENSFDAP00000011901;	-
Fukomys_damarensis	-	ENSFDAG00000005671	ENSFDAP00000017034;	104862840
Fukomys_damarensis	HOXC13	ENSFDAG00000010309	ENSFDAP00000017811;	-
Fukomys_damarensis	-	ENSFDAG00000010519	ENSFDAP00000000200;ENSFDAP00000000203;	-
Fukomys_damarensis	-	ENSFDAG00000006663	ENSFDAP00000011206;	-
Fukomys_damarensis	-	ENSFDAG00000014737	ENSFDAP00000005811;ENSFDAP00000005814;ENSFDAP00000005804;	104865905
Fukomys_damarensis	TCF21	ENSFDAG00000021436	ENSFDAP00000023248;ENSFDAP00000023249;	104863864
Fukomys_damarensis	ZNF133	ENSFDAG00000012641	ENSFDAP00000003121;	104869100
Fukomys_damarensis	VEZF1	ENSFDAG00000010026	ENSFDAP00000018200;ENSFDAP00000018194;	104859655
Fukomys_damarensis	ZNF521	ENSFDAG00000016560	ENSFDAP00000008249;ENSFDAP00000008256;	104875928
Fukomys_damarensis	NR2F2	ENSFDAG00000007453	ENSFDAP00000021794;ENSFDAP00000021795;	104850774
Fukomys_damarensis	POU4F3	ENSFDAG00000021275	ENSFDAP00000023028;	104864234
Fukomys_damarensis	ZBTB4	ENSFDAG00000017627	ENSFDAP00000009677;ENSFDAP00000009677;	104855835
Fukomys_damarensis	TFAP2C	ENSFDAG00000008613	ENSFDAP00000020218;	104865362
Fukomys_damarensis	NR2F1	ENSFDAG00000013922	ENSFDAP00000004775;	-
Fukomys_damarensis	BAZ2B	ENSFDAG00000009492	ENSFDAP00000018937;	104850070
Fukomys_damarensis	ZEB2	ENSFDAG00000004686	ENSFDAP00000016228;ENSFDAP00000016228;	104859983
Fukomys_damarensis	-	ENSFDAG00000017257	ENSFDAP00000009205;	-
Fukomys_damarensis	MXD1	ENSFDAG00000010761	ENSFDAP00000000540;ENSFDAP00000000532;	104852143
Fukomys_damarensis	TFAP4	ENSFDAG00000019102	ENSFDAP00000011574;	104876172
Fukomys_damarensis	LEF1	ENSFDAG00000019542	ENSFDAP00000012153;ENSFDAP00000012138;	104874500
Fukomys_damarensis	MYT1	ENSFDAG00000021124	ENSFDAP00000022828;ENSFDAP00000022827;	104868580
Fukomys_damarensis	ZNF576	ENSFDAG00000020966	ENSFDAP00000022607;	104861704
Fukomys_damarensis	SETDB2	ENSFDAG00000017408	ENSFDAP00000009381;	104871167
Fukomys_damarensis	-	ENSFDAG00000007184	ENSFDAP00000022157;ENSFDAP00000022158;	-
Fukomys_damarensis	ERG	ENSFDAG00000015234	ENSFDAP00000006474;ENSFDAP00000006475;ENSFDAP00000006479;ENSFDAP00000006467;ENSFDAP00000006477;	104870782
Fukomys_damarensis	-	ENSFDAG00000010852	ENSFDAP00000000667;	-
Fukomys_damarensis	ZFHX2	ENSFDAG00000020952	ENSFDAP00000022588;	104871693
Fukomys_damarensis	ZNF605	ENSFDAG00000014412	ENSFDAP00000005404;	-
Fukomys_damarensis	ZNF76	ENSFDAG00000018183	ENSFDAP00000010411;	104849052
Fukomys_damarensis	ZNF805	ENSFDAG00000014788	ENSFDAP00000005900;	-
Fukomys_damarensis	-	ENSFDAG00000008468	ENSFDAP00000020401;	-
Fukomys_damarensis	EBF3	ENSFDAG00000013865	ENSFDAP00000004689;	104859813
Fukomys_damarensis	ZNF668	ENSFDAG00000003118	ENSFDAP00000015329;	-
Fukomys_damarensis	E2F3	ENSFDAG00000006551	ENSFDAP00000009353;ENSFDAP00000009356;	-
Fukomys_damarensis	TRERF1	ENSFDAG00000006588	ENSFDAP00000009892;	104857725
Fukomys_damarensis	-	ENSFDAG00000005609	ENSFDAP00000016952;	104853830
Fukomys_damarensis	MYBL2	ENSFDAG00000020234	ENSFDAP00000012931;	104867149
Fukomys_damarensis	TOX	ENSFDAG00000017305	ENSFDAP00000009272;	104873762
Fukomys_damarensis	RFX5	ENSFDAG00000002034	ENSFDAP00000014661;	104856900
Fukomys_damarensis	HOXD12	ENSFDAG00000016508	ENSFDAP00000008189;	104850213
Fukomys_damarensis	ZNF624	ENSFDAG00000006550	ENSFDAP00000009354;	104858562
Fukomys_damarensis	-	ENSFDAG00000014648	ENSFDAP00000005718;	-
Fukomys_damarensis	DMTF1	ENSFDAG00000017569	ENSFDAP00000009611;ENSFDAP00000009604;	104870783
Fukomys_damarensis	ADAM19	ENSFDAG00000014638	ENSFDAP00000005663;	104860946
Fukomys_damarensis	MTA1	ENSFDAG00000007782	ENSFDAP00000021336;ENSFDAP00000021331;ENSFDAP00000021334;ENSFDAP00000021330;	104850402
Fukomys_damarensis	ZNF157	ENSFDAG00000009449	ENSFDAP00000018982;	104875789
Fukomys_damarensis	SALL4	ENSFDAG00000017812	ENSFDAP00000009924;ENSFDAP00000009921;	104858101
Fukomys_damarensis	MTA2	ENSFDAG00000010159	ENSFDAP00000018010;ENSFDAP00000018012;	104868378
Fukomys_damarensis	-	ENSFDAG00000008463	ENSFDAP00000020435;	-
Fukomys_damarensis	ZNF3	ENSFDAG00000017753	ENSFDAP00000009852;	104851700
Fukomys_damarensis	ZKSCAN5	ENSFDAG00000019434	ENSFDAP00000011943;	104875273
Fukomys_damarensis	NKX2-3	ENSFDAG00000017546	ENSFDAP00000009568;	-
Fukomys_damarensis	ZIC4	ENSFDAG00000012750	ENSFDAP00000003253;ENSFDAP00000003258;	104863019
Fukomys_damarensis	ETV3	ENSFDAG00000017985	ENSFDAP00000010175;	104875977
Fukomys_damarensis	RARB	ENSFDAG00000006096	ENSFDAP00000017547;	104873472
Fukomys_damarensis	-	ENSFDAG00000017573	ENSFDAP00000009610;	104866421
Fukomys_damarensis	-	ENSFDAG00000005741	ENSFDAP00000019101;ENSFDAP00000019103;	104875693
Fukomys_damarensis	-	ENSFDAG00000005962	ENSFDAP00000017391;	-
Fukomys_damarensis	ZNF583	ENSFDAG00000007312	ENSFDAP00000021980;	-
Fukomys_damarensis	-	ENSFDAG00000020765	ENSFDAP00000013417;	104864974
Fukomys_damarensis	-	ENSFDAG00000009226	ENSFDAP00000019309;	104868884
Fukomys_damarensis	-	ENSFDAG00000011652	ENSFDAP00000001774;	-
Fukomys_damarensis	IKZF2	ENSFDAG00000010688	ENSFDAP00000000413;ENSFDAP00000000430;ENSFDAP00000000417;ENSFDAP00000000410;ENSFDAP00000000418;	104856573
Fukomys_damarensis	HOXB5	ENSFDAG00000007472	ENSFDAP00000021765;	-
Fukomys_damarensis	-	ENSFDAG00000016828	ENSFDAP00000008601;	104848621
Fukomys_damarensis	TAL2	ENSFDAG00000005867	ENSFDAP00000017276;	104859187
Fukomys_damarensis	-	ENSFDAG00000008687	ENSFDAP00000020101;	-
Fukomys_damarensis	MXD3	ENSFDAG00000001047	ENSFDAP00000014046;	104860811
Fukomys_damarensis	MYC	ENSFDAG00000004839	ENSFDAP00000016352;	-
Fukomys_damarensis	TERF2	ENSFDAG00000004766	ENSFDAP00000016316;	104854062
Fukomys_damarensis	-	ENSFDAG00000007353	ENSFDAP00000021924;	-
Fukomys_damarensis	ZFP82	ENSFDAG00000015412	ENSFDAP00000006726;ENSFDAP00000006727;	-
Fukomys_damarensis	ZIC2	ENSFDAG00000006045	ENSFDAP00000017501;	-
Fukomys_damarensis	ZMAT3	ENSFDAG00000013376	ENSFDAP00000004078;	104867885
Fukomys_damarensis	PBX1	ENSFDAG00000018008	ENSFDAP00000010163;ENSFDAP00000010154;ENSFDAP00000010161;	104869001
Fukomys_damarensis	-	ENSFDAG00000015323	ENSFDAP00000006608;ENSFDAP00000006608;	-
Fukomys_damarensis	NFATC2	ENSFDAG00000017690	ENSFDAP00000009728;ENSFDAP00000009720;ENSFDAP00000009737;	-
Fukomys_damarensis	BHLHE40	ENSFDAG00000012169	ENSFDAP00000002477;	104863647
Fukomys_damarensis	-	ENSFDAG00000007110	ENSFDAP00000022257;	-
Fukomys_damarensis	ZNF445	ENSFDAG00000018434	ENSFDAP00000010750;	-
Fukomys_damarensis	ZNF397	ENSFDAG00000001890	ENSFDAP00000014577;	104871972
Fukomys_damarensis	SP3	ENSFDAG00000018454	ENSFDAP00000010781;	-
Fukomys_damarensis	FOXR1	ENSFDAG00000006474	ENSFDAP00000007580;	104865676
Fukomys_damarensis	ZFP36L1	ENSFDAG00000014938	ENSFDAP00000006093;	104877056
Fukomys_damarensis	-	ENSFDAG00000002793	ENSFDAP00000015118;	-
Fukomys_damarensis	FOXN1	ENSFDAG00000005776	ENSFDAP00000017149;	104874968
Fukomys_damarensis	ZBTB34	ENSFDAG00000019929	ENSFDAP00000012614;ENSFDAP00000012614;ENSFDAP00000012609;ENSFDAP00000012609;	104854901
Fukomys_damarensis	CEBPE	ENSFDAG00000020152	ENSFDAP00000012832;	104871711
Fukomys_damarensis	TBX21	ENSFDAG00000008976	ENSFDAP00000019681;	104859604
Fukomys_damarensis	BNC1	ENSFDAG00000019731	ENSFDAP00000012382;	104860116
Fukomys_damarensis	STAT4	ENSFDAG00000006353	ENSFDAP00000005486;	104871037
Fukomys_damarensis	-	ENSFDAG00000013265	ENSFDAP00000003943;	104857146
Fukomys_damarensis	MEIS1	ENSFDAG00000012688	ENSFDAP00000003148;ENSFDAP00000003144;	104852172
Fukomys_damarensis	LITAF	ENSFDAG00000012056	ENSFDAP00000002308;	104852390
Fukomys_damarensis	WT1	ENSFDAG00000006720	ENSFDAP00000012140;ENSFDAP00000012137;	-
Fukomys_damarensis	ZNF335	ENSFDAG00000012098	ENSFDAP00000002360;	104863678
Fukomys_damarensis	-	ENSFDAG00000012718	ENSFDAP00000003203;	-
Fukomys_damarensis	-	ENSFDAG00000018124	ENSFDAP00000010330;	-
Fukomys_damarensis	PLAG1	ENSFDAG00000014958	ENSFDAP00000006118;	104853224
Fukomys_damarensis	PIAS3	ENSFDAG00000013556	ENSFDAP00000004247;	104865790
Fukomys_damarensis	MSX2	ENSFDAG00000015708	ENSFDAP00000007121;	104860844
Fukomys_damarensis	SNAI1	ENSFDAG00000005851	ENSFDAP00000017254;	104858123
Fukomys_damarensis	ZNF275	ENSFDAG00000011880	ENSFDAP00000002083;	-
Fukomys_damarensis	BBX	ENSFDAG00000016039	ENSFDAP00000007516;	104866279
Fukomys_damarensis	PKNOX1	ENSFDAG00000009736	ENSFDAP00000018558;	104870757
Fukomys_damarensis	-	ENSFDAG00000018085	ENSFDAP00000010288;	104857016
Fukomys_damarensis	-	ENSFDAG00000006247	ENSFDAP00000018236;	-
Fukomys_damarensis	E2F4	ENSFDAG00000004020	ENSFDAP00000015856;	104854073
Fukomys_damarensis	ZNF527	ENSFDAG00000016146	ENSFDAP00000007713;	104867513
Fukomys_damarensis	ZNF655	ENSFDAG00000004015	ENSFDAP00000015857;	-
Fukomys_damarensis	TULP3	ENSFDAG00000009895	ENSFDAP00000018356;	-
Fukomys_damarensis	ELF5	ENSFDAG00000014401	ENSFDAP00000005369;	104854188
Fukomys_damarensis	TFAM	ENSFDAG00000002161	ENSFDAP00000014749;	104847689
Fukomys_damarensis	PPARD	ENSFDAG00000005761	ENSFDAP00000017141;	104849054
Fukomys_damarensis	-	ENSFDAG00000015982	ENSFDAP00000007485;	104867516
Fukomys_damarensis	NR5A2	ENSFDAG00000021244	ENSFDAP00000022984;	104869989
Fukomys_damarensis	HSF1	ENSFDAG00000016641	ENSFDAP00000008359;	104866490
Fukomys_damarensis	NFYC	ENSFDAG00000005809	ENSFDAP00000017188;	104863491
Fukomys_damarensis	-	ENSFDAG00000002346	ENSFDAP00000014848;	104867717
Fukomys_damarensis	VAX1	ENSFDAG00000009945	ENSFDAP00000018296;	-
Fukomys_damarensis	HAND1	ENSFDAG00000011403	ENSFDAP00000001435;	104873137
Fukomys_damarensis	ZNF713	ENSFDAG00000009527	ENSFDAP00000018867;	104862759
Fukomys_damarensis	ZFP28	ENSFDAG00000010275	ENSFDAP00000017849;	-
Fukomys_damarensis	-	ENSFDAG00000015571	ENSFDAP00000006935;	104848138
Fukomys_damarensis	PAX7	ENSFDAG00000021298	ENSFDAP00000023060;ENSFDAP00000023061;	104855428
Fukomys_damarensis	FOXP2	ENSFDAG00000009092	ENSFDAP00000019549;ENSFDAP00000019550;	104860648
Fukomys_damarensis	SCX	ENSFDAG00000009956	ENSFDAP00000018284;	104866527
Fukomys_damarensis	-	ENSFDAG00000013995	ENSFDAP00000004860;	-
Fukomys_damarensis	-	ENSFDAG00000010154	ENSFDAP00000018013;	-
Fukomys_damarensis	HMGXB3	ENSFDAG00000001028	ENSFDAP00000014025;	104864278
Fukomys_damarensis	ARID3B	ENSFDAG00000019428	ENSFDAP00000011995;	104863976
Fukomys_damarensis	GLMP	ENSFDAG00000000637	ENSFDAP00000013760;ENSFDAP00000013769;ENSFDAP00000013767;ENSFDAP00000013765;	104876001
Fukomys_damarensis	-	ENSFDAG00000007902	ENSFDAP00000021165;	104874702
Fukomys_damarensis	ISL2	ENSFDAG00000018195	ENSFDAP00000010429;	-
Fukomys_damarensis	KLF1	ENSFDAG00000012288	ENSFDAP00000002627;	-
Fukomys_damarensis	-	ENSFDAG00000020954	ENSFDAP00000022590;	-
Fukomys_damarensis	-	ENSFDAG00000009594	ENSFDAP00000018769;	-
Fukomys_damarensis	-	ENSFDAG00000005637	ENSFDAP00000016987;	-
Fukomys_damarensis	EGR3	ENSFDAG00000011009	ENSFDAP00000000886;	104862243
Fukomys_damarensis	-	ENSFDAG00000003765	ENSFDAP00000015708;	104865815
Fukomys_damarensis	NKX2-2	ENSFDAG00000009250	ENSFDAP00000019278;	104869121
Fukomys_damarensis	-	ENSFDAG00000016220	ENSFDAP00000007807;	-
Fukomys_damarensis	ZNF512B	ENSFDAG00000013943	ENSFDAP00000004785;ENSFDAP00000004761;ENSFDAP00000004769;ENSFDAP00000004771;	104868574
Fukomys_damarensis	TBX19	ENSFDAG00000012462	ENSFDAP00000002872;	104868979
Fukomys_damarensis	-	ENSFDAG00000006009	ENSFDAP00000017431;ENSFDAP00000017433;	-
Fukomys_damarensis	-	ENSFDAG00000018389	ENSFDAP00000010700;	104857704
Fukomys_damarensis	CIC	ENSFDAG00000013255	ENSFDAP00000003891;ENSFDAP00000003927;	104861729
Fukomys_damarensis	-	ENSFDAG00000020357	ENSFDAP00000013020;	-
Fukomys_damarensis	MITF	ENSFDAG00000017834	ENSFDAP00000009919;ENSFDAP00000009917;ENSFDAP00000009913;ENSFDAP00000009926;	104870405
Fukomys_damarensis	ATF2	ENSFDAG00000009410	ENSFDAP00000019071;ENSFDAP00000019069;ENSFDAP00000019076;ENSFDAP00000019060;	104850208
Fukomys_damarensis	HSF4	ENSFDAG00000001832	ENSFDAP00000014222;ENSFDAP00000014229;	-
Fukomys_damarensis	-	ENSFDAG00000019071	ENSFDAP00000011538;	-
Fukomys_damarensis	PLAGL2	ENSFDAG00000013369	ENSFDAP00000004074;	104865107
Fukomys_damarensis	MAEL	ENSFDAG00000012846	ENSFDAP00000003378;ENSFDAP00000003373;	104868966
Fukomys_damarensis	POU2F2	ENSFDAG00000012094	ENSFDAP00000002277;ENSFDAP00000002271;ENSFDAP00000002284;ENSFDAP00000002298;ENSFDAP00000002269;	104861776
Fukomys_damarensis	EBF2	ENSFDAG00000012511	ENSFDAP00000002930;	104861970
Fukomys_damarensis	TEF	ENSFDAG00000016659	ENSFDAP00000008382;	104869287
Fukomys_damarensis	-	ENSFDAG00000012902	ENSFDAP00000003459;	104857210
Fukomys_damarensis	SSRP1	ENSFDAG00000001625	ENSFDAP00000014410;	104851147
Fukomys_damarensis	RORA	ENSFDAG00000005395	ENSFDAP00000016740;ENSFDAP00000016741;	104874210
Fukomys_damarensis	ISX	ENSFDAG00000008495	ENSFDAP00000020368;	104856499
Fukomys_damarensis	NR4A1	ENSFDAG00000018233	ENSFDAP00000010493;	104865182
Fukomys_damarensis	RLF	ENSFDAG00000001165	ENSFDAP00000014120;	104863481
Fukomys_damarensis	THAP4	ENSFDAG00000006032	ENSFDAP00000017482;	104849986
Fukomys_damarensis	HIVEP2	ENSFDAG00000021198	ENSFDAP00000022926;	104863927
Fukomys_damarensis	SOX7	ENSFDAG00000011992	ENSFDAP00000002230;	-
Fukomys_damarensis	-	ENSFDAG00000006316	ENSFDAP00000004786;	-
Fukomys_damarensis	ZMIZ1	ENSFDAG00000011718	ENSFDAP00000001849;	104857713
Fukomys_damarensis	HMX2	ENSFDAG00000006202	ENSFDAP00000017671;	-
Fukomys_damarensis	THAP2	ENSFDAG00000015319	ENSFDAP00000006598;	104857546
Fukomys_damarensis	-	ENSFDAG00000012727	ENSFDAP00000003232;	104862754
Fukomys_damarensis	TOX4	ENSFDAG00000013939	ENSFDAP00000004789;	104871764
Fukomys_damarensis	ZNF382	ENSFDAG00000011025	ENSFDAP00000000899;	104867509
Fukomys_damarensis	-	ENSFDAG00000008026	ENSFDAP00000021004;	104871120
Fukomys_damarensis	ZNF274	ENSFDAG00000019099	ENSFDAP00000011560;	104856957
Fukomys_damarensis	POU1F1	ENSFDAG00000018194	ENSFDAP00000010414;ENSFDAP00000010419;	104847450
Fukomys_damarensis	ZBTB38	ENSFDAG00000005677	ENSFDAP00000017029;ENSFDAP00000017029;	104851047
Fukomys_damarensis	ZNF436	ENSFDAG00000014254	ENSFDAP00000005171;	104863515
Fukomys_damarensis	ZNF263	ENSFDAG00000003924	ENSFDAP00000015803;	-
Fukomys_damarensis	-	ENSFDAG00000017760	ENSFDAP00000009818;	104871603
Fukomys_damarensis	-	ENSFDAG00000010489	ENSFDAP00000000160;	104857484
Fukomys_damarensis	-	ENSFDAG00000013384	ENSFDAP00000004086;	-
Fukomys_damarensis	-	ENSFDAG00000003154	ENSFDAP00000015357;	-
Fukomys_damarensis	THAP5	ENSFDAG00000016480	ENSFDAP00000008146;	104855210
Fukomys_damarensis	TBX10	ENSFDAG00000007368	ENSFDAP00000021903;	104870267
Fukomys_damarensis	TP63	ENSFDAG00000013206	ENSFDAP00000003848;ENSFDAP00000003846;	104862282
Fukomys_damarensis	SOX15	ENSFDAG00000012292	ENSFDAP00000002633;	104855844
Fukomys_damarensis	MYRF	ENSFDAG00000015147	ENSFDAP00000006333;ENSFDAP00000006331;ENSFDAP00000006339;	104868383
Fukomys_damarensis	TFCP2L1	ENSFDAG00000019395	ENSFDAP00000011962;	104867835
Fukomys_damarensis	-	ENSFDAG00000004874	ENSFDAP00000016392;	-
Fukomys_damarensis	-	ENSFDAG00000014268	ENSFDAP00000005188;	-
Fukomys_damarensis	MXD4	ENSFDAG00000006288	ENSFDAP00000003276;	-
Fukomys_damarensis	NFIC	ENSFDAG00000012572	ENSFDAP00000003023;	-
Fukomys_damarensis	-	ENSFDAG00000011809	ENSFDAP00000001975;	-
Fukomys_damarensis	ZNF652	ENSFDAG00000016798	ENSFDAP00000008550;	-
Fukomys_damarensis	-	ENSFDAG00000020937	ENSFDAP00000022568;	104867781
Fukomys_damarensis	LHX1	ENSFDAG00000012211	ENSFDAP00000002518;	104864054
Fukomys_damarensis	HMGB2	ENSFDAG00000011623	ENSFDAP00000001716;	104866018
Fukomys_damarensis	ID2	ENSFDAG00000015901	ENSFDAP00000007382;	104861303
Fukomys_damarensis	-	ENSFDAG00000005280	ENSFDAP00000016673;	104857706
Fukomys_damarensis	ZNF446	ENSFDAG00000009812	ENSFDAP00000018472;ENSFDAP00000018470;	-
Fukomys_damarensis	THRB	ENSFDAG00000014810	ENSFDAP00000005918;ENSFDAP00000005930;ENSFDAP00000005924;	104873471
Fukomys_damarensis	TLX2	ENSFDAG00000010028	ENSFDAP00000018186;	-
Fukomys_damarensis	MEOX2	ENSFDAG00000017113	ENSFDAP00000008991;	104875663
Fukomys_damarensis	MAF	ENSFDAG00000015084	ENSFDAP00000006284;	-
Fukomys_damarensis	-	ENSFDAG00000013574	ENSFDAP00000004327;	-
Fukomys_damarensis	THAP7	ENSFDAG00000007884	ENSFDAP00000021190;	-
Fukomys_damarensis	STAT2	ENSFDAG00000007082	ENSFDAP00000022293;	104876564
Fukomys_damarensis	DACH1	ENSFDAG00000014197	ENSFDAP00000005101;ENSFDAP00000005097;	104852996
Fukomys_damarensis	PROP1	ENSFDAG00000010292	ENSFDAP00000017828;	-
Fukomys_damarensis	HOXA6	ENSFDAG00000016788	ENSFDAP00000008540;	104864972
Fukomys_damarensis	-	ENSFDAG00000017004	ENSFDAP00000008845;	104874569
Fukomys_damarensis	MIER1	ENSFDAG00000007703	ENSFDAP00000021448;ENSFDAP00000021440;ENSFDAP00000021452;ENSFDAP00000021453;	104848892
Fukomys_damarensis	ZFP90	ENSFDAG00000010349	ENSFDAP00000017790;ENSFDAP00000017821;	104854032
Fukomys_damarensis	NR0B1	ENSFDAG00000019803	ENSFDAP00000012468;	-
Fukomys_damarensis	ONECUT1	ENSFDAG00000014957	ENSFDAP00000006121;	104851763
Fukomys_damarensis	PIAS4	ENSFDAG00000011338	ENSFDAP00000001337;	-
Fukomys_damarensis	KLF10	ENSFDAG00000009688	ENSFDAP00000018618;	104853902
Fukomys_damarensis	-	ENSFDAG00000004065	ENSFDAP00000015882;ENSFDAP00000015879;	104874337
Fukomys_damarensis	-	ENSFDAG00000019046	ENSFDAP00000011494;	-
Fukomys_damarensis	ZNF146	ENSFDAG00000010495	ENSFDAP00000000172;	104867507
Fukomys_damarensis	ZNF205	ENSFDAG00000009741	ENSFDAP00000018552;	104847944
Fukomys_damarensis	FEV	ENSFDAG00000015149	ENSFDAP00000006379;	-
Fukomys_damarensis	ZNF8	ENSFDAG00000017360	ENSFDAP00000009334;	-
Fukomys_damarensis	ZIC1	ENSFDAG00000013872	ENSFDAP00000004710;	104863070
Fukomys_damarensis	ZFAT	ENSFDAG00000015051	ENSFDAP00000006216;ENSFDAP00000006231;ENSFDAP00000006221;	104865847
Fukomys_damarensis	NFATC1	ENSFDAG00000014978	ENSFDAP00000006140;	104849259
Fukomys_damarensis	FOSL1	ENSFDAG00000000937	ENSFDAP00000013975;	104870498
Fukomys_damarensis	-	ENSFDAG00000012716	ENSFDAP00000003200;ENSFDAP00000003201;	-
Fukomys_damarensis	-	ENSFDAG00000016358	ENSFDAP00000007982;	-
Fukomys_damarensis	TBX6	ENSFDAG00000015966	ENSFDAP00000007454;ENSFDAP00000007463;	104857455
Fukomys_damarensis	DDIT3	ENSFDAG00000008583	ENSFDAP00000020239;	104876523
Fukomys_damarensis	NCOA1	ENSFDAG00000017412	ENSFDAP00000009389;ENSFDAP00000009385;	104848727
Fukomys_damarensis	CSRNP2	ENSFDAG00000014650	ENSFDAP00000005720;	104865165
Fukomys_damarensis	ZNF683	ENSFDAG00000000500	ENSFDAP00000013705;	104868386
Fukomys_damarensis	LHX9	ENSFDAG00000016591	ENSFDAP00000008285;ENSFDAP00000008281;ENSFDAP00000008292;ENSFDAP00000008298;	104870002
Fukomys_damarensis	-	ENSFDAG00000016371	ENSFDAP00000007998;	109117883
Fukomys_damarensis	SMARCA1	ENSFDAG00000009818	ENSFDAP00000018493;	104850898
Fukomys_damarensis	ZNF219	ENSFDAG00000011886	ENSFDAP00000002089;	-
Fukomys_damarensis	NKX6-2	ENSFDAG00000005020	ENSFDAP00000016466;	104860304
Fukomys_damarensis	PITX1	ENSFDAG00000019044	ENSFDAP00000011503;	104855285
Fukomys_damarensis	-	ENSFDAG00000019296	ENSFDAP00000011844;	-
Fukomys_damarensis	GLI2	ENSFDAG00000012545	ENSFDAP00000002980;ENSFDAP00000002988;	104867813
Fukomys_damarensis	TBXT	ENSFDAG00000010065	ENSFDAP00000018125;	104852768
Fukomys_damarensis	-	ENSFDAG00000014693	ENSFDAP00000005785;	-
Fukomys_damarensis	FOXH1	ENSFDAG00000009804	ENSFDAP00000018474;	104866478
Fukomys_damarensis	ZNF24	ENSFDAG00000006766	ENSFDAP00000012353;	104871947
Fukomys_damarensis	MLX	ENSFDAG00000019579	ENSFDAP00000012200;	-
Fukomys_damarensis	POU2F3	ENSFDAG00000011308	ENSFDAP00000001295;	104865644
Fukomys_damarensis	-	ENSFDAG00000018247	ENSFDAP00000010503;ENSFDAP00000010485;	104862412
Fukomys_damarensis	PRDM5	ENSFDAG00000021361	ENSFDAP00000023140;ENSFDAP00000023141;ENSFDAP00000023139;ENSFDAP00000023142;	104853088
Fukomys_damarensis	-	ENSFDAG00000003641	ENSFDAP00000015634;ENSFDAP00000015634;ENSFDAP00000015629;	104873428
Fukomys_damarensis	PATZ1	ENSFDAG00000005614	ENSFDAP00000016948;ENSFDAP00000016948;ENSFDAP00000016923;	-
Fukomys_damarensis	-	ENSFDAG00000002308	ENSFDAP00000014825;	-
Fukomys_damarensis	-	ENSFDAG00000015279	ENSFDAP00000006542;	-
Fukomys_damarensis	HOXB13	ENSFDAG00000011803	ENSFDAP00000001967;	104859482
Fukomys_damarensis	ZNF566	ENSFDAG00000003296	ENSFDAP00000015440;	-
Fukomys_damarensis	-	ENSFDAG00000003971	ENSFDAP00000015830;ENSFDAP00000015825;	104858564
Fukomys_damarensis	IKZF4	ENSFDAG00000020175	ENSFDAP00000012848;ENSFDAP00000012864;	104876589
Fukomys_damarensis	TCF3	ENSFDAG00000013562	ENSFDAP00000004233;ENSFDAP00000004244;	104869588
Fukomys_damarensis	PAX8	ENSFDAG00000011238	ENSFDAP00000001181;ENSFDAP00000001186;ENSFDAP00000001185;	104873026
Fukomys_damarensis	ZSCAN4	ENSFDAG00000008066	ENSFDAP00000020954;	104857071
Fukomys_damarensis	SRF	ENSFDAG00000021176	ENSFDAP00000022899;	104857634
Fukomys_damarensis	-	ENSFDAG00000005159	ENSFDAP00000016564;ENSFDAP00000016558;	104870605
Fukomys_damarensis	ZNF248	ENSFDAG00000020619	ENSFDAP00000013290;	-
Fukomys_damarensis	BACH2	ENSFDAG00000001423	ENSFDAP00000014284;ENSFDAP00000014288;	104868473
Fukomys_damarensis	TP73	ENSFDAG00000017524	ENSFDAP00000009534;	104864662
Fukomys_damarensis	ZNF711	ENSFDAG00000014073	ENSFDAP00000004959;ENSFDAP00000004947;	104854370
Fukomys_damarensis	-	ENSFDAG00000013186	ENSFDAP00000003828;	-
Fukomys_damarensis	-	ENSFDAG00000007123	ENSFDAP00000022242;	-
Fukomys_damarensis	FOXM1	ENSFDAG00000018034	ENSFDAP00000010202;ENSFDAP00000010207;	104853558
Fukomys_damarensis	ATF3	ENSFDAG00000015868	ENSFDAP00000007326;	104875151
Fukomys_damarensis	ZBTB3	ENSFDAG00000011267	ENSFDAP00000001233;ENSFDAP00000001233;	-
Fukomys_damarensis	ETV1	ENSFDAG00000019172	ENSFDAP00000011642;ENSFDAP00000011626;ENSFDAP00000011640;ENSFDAP00000011643;ENSFDAP00000011659;ENSFDAP00000011648;	104875667
Fukomys_damarensis	-	ENSFDAG00000009862	ENSFDAP00000018407;	-
Fukomys_damarensis	ZNF879	ENSFDAG00000019311	ENSFDAP00000011871;	-
Fukomys_damarensis	CREB3L2	ENSFDAG00000012035	ENSFDAP00000002288;	104867369
Fukomys_damarensis	-	ENSFDAG00000013561	ENSFDAP00000004313;	104876219
Fukomys_damarensis	-	ENSFDAG00000008051	ENSFDAP00000020969;	-
Fukomys_damarensis	SIX6	ENSFDAG00000013603	ENSFDAP00000004355;	-
Fukomys_damarensis	ZNF629	ENSFDAG00000021536	ENSFDAP00000023388;ENSFDAP00000023387;	104857492
Fukomys_damarensis	ZNF189	ENSFDAG00000007756	ENSFDAP00000021371;	104855489
Fukomys_damarensis	THAP1	ENSFDAG00000013354	ENSFDAP00000004058;	104861128
Fukomys_damarensis	PRDM1	ENSFDAG00000013748	ENSFDAP00000004532;ENSFDAP00000004553;ENSFDAP00000004539;	104850331
Fukomys_damarensis	RORB	ENSFDAG00000005710	ENSFDAP00000017053;ENSFDAP00000017048;ENSFDAP00000017061;	104863247
Fukomys_damarensis	L3MBTL1	ENSFDAG00000006869	ENSFDAP00000012902;	104867147
Fukomys_damarensis	ZNF592	ENSFDAG00000012490	ENSFDAP00000002927;	104860097
Fukomys_damarensis	NFYB	ENSFDAG00000020184	ENSFDAP00000012881;	104867076
Fukomys_damarensis	ARID1A	ENSFDAG00000008341	ENSFDAP00000020579;	104868288
Fukomys_damarensis	PPARG	ENSFDAG00000004743	ENSFDAP00000016315;ENSFDAP00000016311;	104867191
Fukomys_damarensis	ZNF18	ENSFDAG00000011671	ENSFDAP00000001780;	104855917
Fukomys_damarensis	KMT2D	ENSFDAG00000012021	ENSFDAP00000002174;	104861948
Fukomys_damarensis	ZSCAN21	ENSFDAG00000018170	ENSFDAP00000010403;	104851625
Fukomys_damarensis	SATB2	ENSFDAG00000021154	ENSFDAP00000022868;	104867579
Fukomys_damarensis	ETS2	ENSFDAG00000008873	ENSFDAP00000019833;	104870780
Fukomys_damarensis	ZNF235	ENSFDAG00000015590	ENSFDAP00000006967;	-
Fukomys_damarensis	ZNF239	ENSFDAG00000019341	ENSFDAP00000011905;	104861229
Fukomys_damarensis	EGR4	ENSFDAG00000009412	ENSFDAP00000019031;	104852237
Fukomys_damarensis	IRF3	ENSFDAG00000006013	ENSFDAP00000017443;	104873830
Fukomys_damarensis	ADNP	ENSFDAG00000009625	ENSFDAP00000018712;ENSFDAP00000018714;	104858110
Fukomys_damarensis	RXRA	ENSFDAG00000015606	ENSFDAP00000006966;ENSFDAP00000006972;	104851646
Fukomys_damarensis	FOXP3	ENSFDAG00000003934	ENSFDAP00000015807;	104849773
Fukomys_damarensis	-	ENSFDAG00000012722	ENSFDAP00000003209;ENSFDAP00000003218;	104848033
Fukomys_damarensis	NPAS2	ENSFDAG00000013797	ENSFDAP00000004590;	104871279
Fukomys_damarensis	-	ENSFDAG00000004155	ENSFDAP00000015952;	-
Fukomys_damarensis	SIX1	ENSFDAG00000005005	ENSFDAP00000016456;	104849342
Fukomys_damarensis	ZNF541	ENSFDAG00000006860	ENSFDAP00000012883;	104873890
Fukomys_damarensis	SMAD3	ENSFDAG00000014357	ENSFDAP00000005300;ENSFDAP00000005305;	104875607
Fukomys_damarensis	ZNF623	ENSFDAG00000007278	ENSFDAP00000022028;	104866513
Fukomys_damarensis	IRX6	ENSFDAG00000018859	ENSFDAP00000011263;ENSFDAP00000011261;	104866167
Fukomys_damarensis	PBX3	ENSFDAG00000009509	ENSFDAP00000018891;ENSFDAP00000018894;	104854893
Fukomys_damarensis	ZBTB8A	ENSFDAG00000014345	ENSFDAP00000005296;ENSFDAP00000005296;	-
Fukomys_damarensis	ZNF646	ENSFDAG00000013867	ENSFDAP00000004705;	-
Fukomys_damarensis	ZNF367	ENSFDAG00000017346	ENSFDAP00000009313;	104850617
Fukomys_damarensis	MIER3	ENSFDAG00000002374	ENSFDAP00000014853;	104864116
Fukomys_damarensis	ZBTB43	ENSFDAG00000008537	ENSFDAP00000020304;ENSFDAP00000020304;	104854899
Fukomys_damarensis	NR2E3	ENSFDAG00000009256	ENSFDAP00000019275;ENSFDAP00000019279;	104864463
Fukomys_damarensis	ZNF532	ENSFDAG00000002551	ENSFDAP00000014970;ENSFDAP00000014971;ENSFDAP00000014957;	104847819
Fukomys_damarensis	-	ENSFDAG00000021070	ENSFDAP00000022754;	-
Fukomys_damarensis	-	ENSFDAG00000009334	ENSFDAP00000019145;	-
Fukomys_damarensis	ZNF142	ENSFDAG00000004780	ENSFDAP00000016331;ENSFDAP00000016330;	104853743
Fukomys_damarensis	NFATC3	ENSFDAG00000008884	ENSFDAP00000019817;	104854026
Fukomys_damarensis	-	ENSFDAG00000011517	ENSFDAP00000001591;	104864343
Fukomys_damarensis	FOXK1	ENSFDAG00000010935	ENSFDAP00000000714;	104875375
Fukomys_damarensis	ARID5B	ENSFDAG00000001543	ENSFDAP00000014370;	104877199
Fukomys_damarensis	MLXIP	ENSFDAG00000010193	ENSFDAP00000017972;ENSFDAP00000017973;	104848528
Fukomys_damarensis	AFF2	ENSFDAG00000011981	ENSFDAP00000002210;	104857133
Fukomys_damarensis	KLF3	ENSFDAG00000009389	ENSFDAP00000019068;ENSFDAP00000019072;	104862875
Fukomys_damarensis	PAX6	ENSFDAG00000008232	ENSFDAP00000020737;ENSFDAP00000020726;ENSFDAP00000020728;	104873620
Fukomys_damarensis	AFF1	ENSFDAG00000018846	ENSFDAP00000011255;	104850021
Fukomys_damarensis	-	ENSFDAG00000007978	ENSFDAP00000021063;	104862284
Fukomys_damarensis	-	ENSFDAG00000008343	ENSFDAP00000020576;ENSFDAP00000020576;ENSFDAP00000020577;ENSFDAP00000020577;	104860401
Fukomys_damarensis	FLI1	ENSFDAG00000000613	ENSFDAP00000013751;ENSFDAP00000013745;	104856939
Fukomys_damarensis	SALL2	ENSFDAG00000014250	ENSFDAP00000005163;	104871760
Fukomys_damarensis	-	ENSFDAG00000008135	ENSFDAP00000020856;	-
Fukomys_damarensis	CTCF	ENSFDAG00000011651	ENSFDAP00000001765;	104854000
Fukomys_damarensis	ZFPM2	ENSFDAG00000005377	ENSFDAP00000016748;	-
Fukomys_damarensis	ZFP64	ENSFDAG00000010005	ENSFDAP00000018224;ENSFDAP00000018232;	104858152
Fukomys_damarensis	-	ENSFDAG00000020515	ENSFDAP00000013206;	-
Fukomys_damarensis	ZNF502	ENSFDAG00000004844	ENSFDAP00000016376;	104862412
Fukomys_damarensis	FOXB1	ENSFDAG00000008404	ENSFDAP00000020502;	-
Fukomys_damarensis	ZFP3	ENSFDAG00000011067	ENSFDAP00000000960;	104849393
Fukomys_damarensis	RXRB	ENSFDAG00000015210	ENSFDAP00000006444;ENSFDAP00000006451;	104849012
Fukomys_damarensis	ZBTB26	ENSFDAG00000015428	ENSFDAP00000006743;ENSFDAP00000006743;	104854856
Fukomys_damarensis	HLF	ENSFDAG00000008738	ENSFDAP00000020025;	-
Fukomys_damarensis	PHOX2A	ENSFDAG00000020834	ENSFDAP00000022432;	104847772
Fukomys_damarensis	NFE2L1	ENSFDAG00000000244	ENSFDAP00000013531;	-
Fukomys_damarensis	-	ENSFDAG00000011502	ENSFDAP00000001562;	-
Fukomys_damarensis	HIC2	ENSFDAG00000011245	ENSFDAP00000001197;ENSFDAP00000001201;ENSFDAP00000001201;	104859828
Fukomys_damarensis	ZNF292	ENSFDAG00000016756	ENSFDAP00000008500;	104868496
Fukomys_damarensis	SREBF1	ENSFDAG00000019970	ENSFDAP00000012623;ENSFDAP00000012653;	104871506
Fukomys_damarensis	CREBZF	ENSFDAG00000013677	ENSFDAP00000004448;	-
Fukomys_damarensis	ZNF512	ENSFDAG00000000880	ENSFDAP00000013924;ENSFDAP00000013928;	104848662
Fukomys_damarensis	-	ENSFDAG00000001741	ENSFDAP00000014483;	104866458
Fukomys_damarensis	SIM1	ENSFDAG00000007572	ENSFDAP00000021624;	104850335
Fukomys_damarensis	IRF1	ENSFDAG00000004181	ENSFDAP00000015962;ENSFDAP00000015953;ENSFDAP00000015963;	104873192
Fukomys_damarensis	-	ENSFDAG00000004035	ENSFDAP00000015876;	-
Fukomys_damarensis	PPARA	ENSFDAG00000010325	ENSFDAP00000017793;	104869207
Fukomys_damarensis	ETS1	ENSFDAG00000013477	ENSFDAP00000004179;ENSFDAP00000004177;ENSFDAP00000004195;ENSFDAP00000004182;	104849205
Fukomys_damarensis	ZNF697	ENSFDAG00000015529	ENSFDAP00000006885;	-
Fukomys_damarensis	ZBTB5	ENSFDAG00000011078	ENSFDAP00000000979;ENSFDAP00000000979;	104858929
Fukomys_damarensis	ARID4B	ENSFDAG00000014194	ENSFDAP00000005079;ENSFDAP00000005085;ENSFDAP00000005108;	104860734
Fukomys_damarensis	ZNF143	ENSFDAG00000008896	ENSFDAP00000019799;ENSFDAP00000019798;ENSFDAP00000019803;	104856106
Fukomys_damarensis	NR3C1	ENSFDAG00000019570	ENSFDAP00000012199;	104864219
Fukomys_damarensis	BARX2	ENSFDAG00000011657	ENSFDAP00000001771;	-
Fukomys_damarensis	RORC	ENSFDAG00000001807	ENSFDAP00000014518;ENSFDAP00000014519;ENSFDAP00000014513;	104856913
Fukomys_damarensis	ZNF341	ENSFDAG00000005821	ENSFDAP00000017210;	104865082
Fukomys_damarensis	CREB3L3	ENSFDAG00000006770	ENSFDAP00000012368;	104869746
Fukomys_damarensis	GZF1	ENSFDAG00000019468	ENSFDAP00000012054;ENSFDAP00000012054;	104851083
Fukomys_damarensis	-	ENSFDAG00000006567	ENSFDAP00000009445;	-
Fukomys_damarensis	ZNF597	ENSFDAG00000018178	ENSFDAP00000010418;	104876152
Fukomys_damarensis	LHX3	ENSFDAG00000001906	ENSFDAP00000014575;	104851622
Fukomys_damarensis	LMX1B	ENSFDAG00000009068	ENSFDAP00000019563;	104854898
Fukomys_damarensis	POU6F2	ENSFDAG00000010983	ENSFDAP00000000844;	104853038
Fukomys_damarensis	HOXA11	ENSFDAG00000007817	ENSFDAP00000021290;	-
Fukomys_damarensis	NFE2L2	ENSFDAG00000006448	ENSFDAP00000007201;	104850225
Fukomys_damarensis	-	ENSFDAG00000011858	ENSFDAP00000002056;	104853329
Fukomys_damarensis	ATOH8	ENSFDAG00000014477	ENSFDAP00000005477;	-
Fukomys_damarensis	CREB3L1	ENSFDAG00000007548	ENSFDAP00000021655;	-
Fukomys_damarensis	THAP6	ENSFDAG00000011789	ENSFDAP00000001992;	104853011
Fukomys_damarensis	-	ENSFDAG00000007777	ENSFDAP00000021341;	-
Fukomys_damarensis	E2F1	ENSFDAG00000012476	ENSFDAP00000002915;ENSFDAP00000002890;	104865132
Fukomys_damarensis	HOXC6	ENSFDAG00000017973	ENSFDAP00000010142;	104851935
Fukomys_damarensis	MECOM	ENSFDAG00000021373	ENSFDAP00000023161;ENSFDAP00000023158;ENSFDAP00000023160;ENSFDAP00000023159;	104867840
Fukomys_damarensis	-	ENSFDAG00000021135	ENSFDAP00000022842;	-
Fukomys_damarensis	BACH1	ENSFDAG00000006385	ENSFDAP00000006109;	104851421
Fukomys_damarensis	ATF4	ENSFDAG00000011050	ENSFDAP00000000942;	104854243
Fukomys_damarensis	-	ENSFDAG00000003306	ENSFDAP00000015458;	104856914
Fukomys_damarensis	BAZ2A	ENSFDAG00000010784	ENSFDAP00000000543;	104876553
Fukomys_damarensis	ETV5	ENSFDAG00000015155	ENSFDAP00000006389;	104862314
Fukomys_damarensis	-	ENSFDAG00000014114	ENSFDAP00000005003;	-
Fukomys_damarensis	RELA	ENSFDAG00000015145	ENSFDAP00000006319;	104870500
Fukomys_damarensis	ZNF582	ENSFDAG00000018930	ENSFDAP00000011362;	-
Fukomys_damarensis	-	ENSFDAG00000008113	ENSFDAP00000020889;	104849214
Fukomys_damarensis	IRF9	ENSFDAG00000016744	ENSFDAP00000008479;	-
Fukomys_damarensis	ZFHX4	ENSFDAG00000018199	ENSFDAP00000010382;	104853352
Fukomys_damarensis	GLI3	ENSFDAG00000018863	ENSFDAP00000011262;ENSFDAP00000011240;	104853029
Fukomys_damarensis	-	ENSFDAG00000012857	ENSFDAP00000003420;	104873858
Fukomys_damarensis	CAMTA2	ENSFDAG00000013968	ENSFDAP00000004799;ENSFDAP00000004814;ENSFDAP00000004796;	104849388
Fukomys_damarensis	BCL6B	ENSFDAG00000018237	ENSFDAP00000010492;ENSFDAP00000010492;	104849358
Fukomys_damarensis	ZNF200	ENSFDAG00000016524	ENSFDAP00000008204;	104876141
Fukomys_damarensis	-	ENSFDAG00000006228	ENSFDAP00000017692;	-
Fukomys_damarensis	TBX20	ENSFDAG00000015311	ENSFDAP00000006581;ENSFDAP00000006577;	104860367
Fukomys_damarensis	OVOL2	ENSFDAG00000008730	ENSFDAP00000020032;	104869140
Fukomys_damarensis	DNAJC2	ENSFDAG00000006527	ENSFDAP00000008693;	104871202
Fukomys_damarensis	HIVEP3	ENSFDAG00000002380	ENSFDAP00000014867;ENSFDAP00000014852;	104868920
Fukomys_damarensis	SHOX2	ENSFDAG00000005594	ENSFDAP00000016930;	104871117
Fukomys_damarensis	HEYL	ENSFDAG00000012299	ENSFDAP00000002670;	104863470
Fukomys_damarensis	ZFP37	ENSFDAG00000013291	ENSFDAP00000003984;	-
Fukomys_damarensis	-	ENSFDAG00000011879	ENSFDAP00000002080;	-
Fukomys_damarensis	JDP2	ENSFDAG00000011411	ENSFDAP00000001437;	104877154
Fukomys_damarensis	CCDC124	ENSFDAG00000010653	ENSFDAP00000000383;	-
Fukomys_damarensis	TFAP2D	ENSFDAG00000008609	ENSFDAP00000020204;	104866875
Fukomys_damarensis	-	ENSFDAG00000003533	ENSFDAP00000015575;	-
Fukomys_damarensis	MTF1	ENSFDAG00000008162	ENSFDAP00000020850;	104863451
Fukomys_damarensis	TBX2	ENSFDAG00000013200	ENSFDAP00000003853;	104864039
Fukomys_damarensis	HOXB6	ENSFDAG00000006326	ENSFDAP00000004828;	104859614
Fukomys_damarensis	-	ENSFDAG00000003467	ENSFDAP00000020177;ENSFDAP00000020179;	-
Fukomys_damarensis	TCF23	ENSFDAG00000008506	ENSFDAP00000020343;	104848682
Fukomys_damarensis	ZHX3	ENSFDAG00000015775	ENSFDAP00000007209;ENSFDAP00000007212;	104867136
Fukomys_damarensis	TOX2	ENSFDAG00000020899	ENSFDAP00000022522;ENSFDAP00000022520;ENSFDAP00000022518;	104867153
Fukomys_damarensis	SP2	ENSFDAG00000008751	ENSFDAP00000020014;	104859607
Fukomys_damarensis	SMAD1	ENSFDAG00000014421	ENSFDAP00000005398;ENSFDAP00000005397;	104853094
Fukomys_damarensis	-	ENSFDAG00000018525	ENSFDAP00000010877;	104870442
Fukomys_damarensis	-	ENSFDAG00000008760	ENSFDAP00000019997;	-
Fukomys_damarensis	HOXB1	ENSFDAG00000002523	ENSFDAP00000014968;	-
Fukomys_damarensis	ZNF383	ENSFDAG00000012084	ENSFDAP00000002355;	-
Fukomys_damarensis	ZNF827	ENSFDAG00000009750	ENSFDAP00000018546;	104853091
Fukomys_damarensis	NEUROD1	ENSFDAG00000012194	ENSFDAP00000002525;	104870973
Fukomys_damarensis	DLX4	ENSFDAG00000007579	ENSFDAP00000021611;	-
Fukomys_damarensis	HNF4A	ENSFDAG00000011216	ENSFDAP00000001165;ENSFDAP00000001159;	104867160
Fukomys_damarensis	MYCL	ENSFDAG00000019087	ENSFDAP00000011562;	104863476
Fukomys_damarensis	TADA2A	ENSFDAG00000012908	ENSFDAP00000003443;ENSFDAP00000003436;	104864057
Fukomys_damarensis	E4F1	ENSFDAG00000006613	ENSFDAP00000010509;	104847909
Fukomys_damarensis	-	ENSFDAG00000012681	ENSFDAP00000003160;	104862202
Fukomys_damarensis	OVOL1	ENSFDAG00000007063	ENSFDAP00000022320;	104870350
Fukomys_damarensis	-	ENSFDAG00000018486	ENSFDAP00000010826;	104875268
Fukomys_damarensis	RUNX1	ENSFDAG00000012280	ENSFDAP00000002598;ENSFDAP00000002615;	104853383
Fukomys_damarensis	CRX	ENSFDAG00000007064	ENSFDAP00000022318;ENSFDAP00000022319;	104873889
Fukomys_damarensis	GLIS1	ENSFDAG00000013693	ENSFDAP00000004469;	104852578
Fukomys_damarensis	MYF5	ENSFDAG00000007688	ENSFDAP00000021465;	104875952
Fukomys_damarensis	SOX13	ENSFDAG00000020806	ENSFDAP00000022402;	104876802
Fukomys_damarensis	FOSL2	ENSFDAG00000008269	ENSFDAP00000020663;	104848648
Fukomys_damarensis	-	ENSFDAG00000014904	ENSFDAP00000006057;	104863725
Fukomys_damarensis	-	ENSFDAG00000008094	ENSFDAP00000020911;ENSFDAP00000020911;	104855416
Fukomys_damarensis	ALX1	ENSFDAG00000005932	ENSFDAP00000017360;	104852509
Fukomys_damarensis	AFF4	ENSFDAG00000005342	ENSFDAP00000016705;ENSFDAP00000016712;	104873182
Fukomys_damarensis	MEIS2	ENSFDAG00000015798	ENSFDAP00000007237;ENSFDAP00000007232;	104862588
Fukomys_damarensis	-	ENSFDAG00000013632	ENSFDAP00000004402;	104869850
Fukomys_damarensis	STAT6	ENSFDAG00000008628	ENSFDAP00000020172;	104876534
Fukomys_damarensis	ZSCAN2	ENSFDAG00000006730	ENSFDAP00000012196;	104860092
Fukomys_damarensis	STAT3	ENSFDAG00000005964	ENSFDAP00000017286;ENSFDAP00000017259;	104870102
Fukomys_damarensis	HOXB4	ENSFDAG00000007765	ENSFDAP00000021359;	-
Fukomys_damarensis	LMX1A	ENSFDAG00000008105	ENSFDAP00000020893;	104868947
Fukomys_damarensis	ZNF853	ENSFDAG00000010836	ENSFDAP00000000639;ENSFDAP00000000646;	-
Fukomys_damarensis	ZBTB2	ENSFDAG00000019733	ENSFDAP00000012387;ENSFDAP00000012387;	104865369
Fukomys_damarensis	ISL1	ENSFDAG00000006049	ENSFDAP00000017498;	104876118
Fukomys_damarensis	HNF4G	ENSFDAG00000008666	ENSFDAP00000020124;	104853349
Fukomys_damarensis	NR0B2	ENSFDAG00000004997	ENSFDAP00000016451;	104868218
Fukomys_damarensis	ARID5A	ENSFDAG00000021115	ENSFDAP00000022812;ENSFDAP00000022815;ENSFDAP00000022814;	104871990
Fukomys_damarensis	ZNF32	ENSFDAG00000013085	ENSFDAP00000003707;	104861152
Fukomys_damarensis	HIC1	ENSFDAG00000021489	ENSFDAP00000023321;ENSFDAP00000023321;	-
Fukomys_damarensis	TOX3	ENSFDAG00000008762	ENSFDAP00000019994;	104865744
Fukomys_damarensis	NR2E1	ENSFDAG00000001864	ENSFDAP00000014563;	104869910
Fukomys_damarensis	KLF17	ENSFDAG00000006276	ENSFDAP00000002041;	104869470
Fukomys_damarensis	GSX1	ENSFDAG00000006125	ENSFDAP00000017580;	-
Fukomys_damarensis	ZFP69	ENSFDAG00000016515	ENSFDAP00000008198;	104863486
Fukomys_damarensis	RFX2	ENSFDAG00000002189	ENSFDAP00000014739;ENSFDAP00000014742;	104869519
Fukomys_damarensis	KRT77	ENSFDAG00000018748	ENSFDAP00000011128;	104851965
Fukomys_damarensis	SETDB1	ENSFDAG00000021515	ENSFDAP00000023363;	104856880
Fukomys_damarensis	EGR2	ENSFDAG00000020792	ENSFDAP00000022376;ENSFDAP00000022377;	104874108
Fukomys_damarensis	AR	ENSFDAG00000010961	ENSFDAP00000000823;	104867744
Fukomys_damarensis	-	ENSFDAG00000010269	ENSFDAP00000017864;	-
Fukomys_damarensis	-	ENSFDAG00000011656	ENSFDAP00000001773;	-
Fukomys_damarensis	HINFP	ENSFDAG00000012944	ENSFDAP00000003515;	104865659
Fukomys_damarensis	ZNF180	ENSFDAG00000000468	ENSFDAP00000013671;ENSFDAP00000013675;	-
Fukomys_damarensis	ZBTB48	ENSFDAG00000010075	ENSFDAP00000018124;ENSFDAP00000018124;ENSFDAP00000018120;ENSFDAP00000018120;	104864683
Fukomys_damarensis	ESRRA	ENSFDAG00000008791	ENSFDAP00000019960;	104870413
Fukomys_damarensis	FOXI3	ENSFDAG00000017574	ENSFDAP00000009616;	104863312
Fukomys_damarensis	-	ENSFDAG00000014867	ENSFDAP00000005998;	-
Fukomys_damarensis	PRDM6	ENSFDAG00000006483	ENSFDAP00000007701;	104864379
Fukomys_damarensis	TERF1	ENSFDAG00000016728	ENSFDAP00000008476;	104861112
Fukomys_damarensis	PRDM15	ENSFDAG00000012453	ENSFDAP00000002815;	104870831
Fukomys_damarensis	ZBTB10	ENSFDAG00000019795	ENSFDAP00000012451;ENSFDAP00000012451;	-
Fukomys_damarensis	ELK4	ENSFDAG00000019449	ENSFDAP00000012039;	104854532
Fukomys_damarensis	TGIF2	ENSFDAG00000017005	ENSFDAP00000008846;	104873368
Fukomys_damarensis	-	ENSFDAG00000015502	ENSFDAP00000006847;	104869637
Fukomys_damarensis	ESR2	ENSFDAG00000005438	ENSFDAP00000019400;ENSFDAP00000019399;	104847554
Fukomys_damarensis	FOXO1	ENSFDAG00000020383	ENSFDAP00000013074;	104872841
Fukomys_damarensis	-	ENSFDAG00000018860	ENSFDAP00000011271;ENSFDAP00000011275;	-
Fukomys_damarensis	DLX1	ENSFDAG00000020944	ENSFDAP00000022575;	104850152
Fukomys_damarensis	GLIS2	ENSFDAG00000018538	ENSFDAP00000010896;	104876176
Fukomys_damarensis	EVX1	ENSFDAG00000019161	ENSFDAP00000011661;	104865041
Fukomys_damarensis	IRF5	ENSFDAG00000015037	ENSFDAP00000006200;ENSFDAP00000006209;ENSFDAP00000006213;	104868613
Fukomys_damarensis	MTA3	ENSFDAG00000000296	ENSFDAP00000013570;ENSFDAP00000013564;	104860376
Fukomys_damarensis	MEF2A	ENSFDAG00000006694	ENSFDAP00000011918;ENSFDAP00000011903;	104850759
Fukomys_damarensis	PBRM1	ENSFDAG00000003319	ENSFDAP00000015338;ENSFDAP00000015323;ENSFDAP00000015322;ENSFDAP00000015334;ENSFDAP00000015331;ENSFDAP00000015316;	104875518
Fukomys_damarensis	TCF7L1	ENSFDAG00000001327	ENSFDAP00000014219;	104869866
Fukomys_damarensis	ZNF473	ENSFDAG00000012732	ENSFDAP00000003226;	-
Fukomys_damarensis	MSC	ENSFDAG00000018202	ENSFDAP00000010456;	104851714
Fukomys_damarensis	ZBTB7B	ENSFDAG00000008429	ENSFDAP00000020452;ENSFDAP00000020452;ENSFDAP00000020451;ENSFDAP00000020451;	104876039
Fukomys_damarensis	ZBTB40	ENSFDAG00000003410	ENSFDAP00000015493;ENSFDAP00000015493;	104863525
Fukomys_damarensis	TSHZ3	ENSFDAG00000006135	ENSFDAP00000017593;ENSFDAP00000017592;ENSFDAP00000017591;	104874027
Fukomys_damarensis	HELT	ENSFDAG00000006082	ENSFDAP00000017533;	-
Fukomys_damarensis	NFYA	ENSFDAG00000015156	ENSFDAP00000006388;ENSFDAP00000006383;ENSFDAP00000006384;	104866826
Fukomys_damarensis	PBX2	ENSFDAG00000006509	ENSFDAP00000008279;ENSFDAP00000008280;	104852334
Fukomys_damarensis	RREB1	ENSFDAG00000004213	ENSFDAP00000015979;	104861582
Fukomys_damarensis	ZNF654	ENSFDAG00000007559	ENSFDAP00000021639;	104847453
Fukomys_damarensis	NFAT5	ENSFDAG00000009052	ENSFDAP00000019598;ENSFDAP00000019595;	104854048
Fukomys_damarensis	-	ENSFDAG00000015013	ENSFDAP00000006205;	104865301
Fukomys_damarensis	SP7	ENSFDAG00000010885	ENSFDAP00000000711;	104851917
Fukomys_damarensis	-	ENSFDAG00000004634	ENSFDAP00000016253;	104872882
Fukomys_damarensis	-	ENSFDAG00000007631	ENSFDAP00000021537;	104861990
Fukomys_damarensis	MYSM1	ENSFDAG00000009189	ENSFDAP00000019372;	104852703
Fukomys_damarensis	CLOCK	ENSFDAG00000016506	ENSFDAP00000008147;ENSFDAP00000008143;	104873533
Fukomys_damarensis	-	ENSFDAG00000017803	ENSFDAP00000009896;	-
Fukomys_damarensis	-	ENSFDAG00000016164	ENSFDAP00000007731;ENSFDAP00000007731;	104854857
Fukomys_damarensis	-	ENSFDAG00000018171	ENSFDAP00000010405;	104873601
Fukomys_damarensis	ZNF319	ENSFDAG00000020159	ENSFDAP00000012847;	104857354
Fukomys_damarensis	ZNF618	ENSFDAG00000001601	ENSFDAP00000014379;	104872980
Fukomys_damarensis	-	ENSFDAG00000021542	ENSFDAP00000023395;	-
Fukomys_damarensis	ZNF536	ENSFDAG00000020531	ENSFDAP00000013207;	-
Fukomys_damarensis	-	ENSFDAG00000009507	ENSFDAP00000018905;ENSFDAP00000018906;	104866975
Fukomys_damarensis	NFX1	ENSFDAG00000012320	ENSFDAP00000002677;ENSFDAP00000002656;	104858838
Fukomys_damarensis	CSRNP3	ENSFDAG00000009119	ENSFDAP00000019479;ENSFDAP00000019475;	104850103
Fukomys_damarensis	IRF7	ENSFDAG00000004975	ENSFDAP00000016435;ENSFDAP00000016433;	-
Fukomys_damarensis	ZNF707	ENSFDAG00000002135	ENSFDAP00000014713;	-
Fukomys_damarensis	ZNF384	ENSFDAG00000007530	ENSFDAP00000021687;ENSFDAP00000021685;ENSFDAP00000021688;ENSFDAP00000021686;	104853603
Fukomys_damarensis	HOXC8	ENSFDAG00000016844	ENSFDAP00000008618;	104851936
Fukomys_damarensis	ZNF558	ENSFDAG00000009511	ENSFDAP00000018890;	104849310
Fukomys_damarensis	-	ENSFDAG00000011295	ENSFDAP00000001277;	-
Fukomys_damarensis	ARNT2	ENSFDAG00000008318	ENSFDAP00000020603;ENSFDAP00000020606;	104860129
Fukomys_damarensis	LCOR	ENSFDAG00000016222	ENSFDAP00000007801;	-
Fukomys_damarensis	ID1	ENSFDAG00000017036	ENSFDAP00000008882;ENSFDAP00000008874;	104865122
Fukomys_damarensis	-	ENSFDAG00000006117	ENSFDAP00000017571;	-
Fukomys_damarensis	TCFL5	ENSFDAG00000013246	ENSFDAP00000003924;	104872102
Fukomys_damarensis	ZNF689	ENSFDAG00000003743	ENSFDAP00000015696;ENSFDAP00000015690;	104857485
Fukomys_damarensis	LBX2	ENSFDAG00000006300	ENSFDAP00000003794;	104867261
Fukomys_damarensis	LHX5	ENSFDAG00000005262	ENSFDAP00000016645;	-
Fukomys_damarensis	ZNF770	ENSFDAG00000008923	ENSFDAP00000019754;	104862578
Fukomys_damarensis	-	ENSFDAG00000010886	ENSFDAP00000000709;	104872918
Fukomys_damarensis	SP4	ENSFDAG00000011412	ENSFDAP00000001439;	104874128
Fukomys_damarensis	ZNF570	ENSFDAG00000001551	ENSFDAP00000014376;	104867517
Fukomys_damarensis	IKZF3	ENSFDAG00000018885	ENSFDAP00000011302;	104859436
Fukomys_damarensis	NR4A2	ENSFDAG00000010008	ENSFDAP00000018219;	104850053
Fukomys_damarensis	PAX2	ENSFDAG00000002162	ENSFDAP00000014732;ENSFDAP00000014719;ENSFDAP00000014724;	104863765
Fukomys_damarensis	ZNF524	ENSFDAG00000008878	ENSFDAP00000019821;	-
Fukomys_damarensis	ZBTB12	ENSFDAG00000018453	ENSFDAP00000010783;ENSFDAP00000010783;	-
Fukomys_damarensis	OTP	ENSFDAG00000000158	ENSFDAP00000013504;	104858800
Fukomys_damarensis	-	ENSFDAG00000011920	ENSFDAP00000002131;ENSFDAP00000002131;ENSFDAP00000002126;ENSFDAP00000002126;	104872417
Fukomys_damarensis	FOXP4	ENSFDAG00000017921	ENSFDAP00000010036;ENSFDAP00000010026;	-
Fukomys_damarensis	BCL11A	ENSFDAG00000006493	ENSFDAP00000007900;	104852226
Fukomys_damarensis	TFAP2A	ENSFDAG00000007366	ENSFDAP00000021904;	104861589
Fukomys_damarensis	CSDE1	ENSFDAG00000007882	ENSFDAP00000021198;ENSFDAP00000021201;	104866982
Fukomys_damarensis	-	ENSFDAG00000011625	ENSFDAP00000001709;ENSFDAP00000001725;ENSFDAP00000001724;	-
Fukomys_damarensis	SNAI2	ENSFDAG00000016958	ENSFDAP00000008792;	104866411
Fukomys_damarensis	ZNF653	ENSFDAG00000006434	ENSFDAP00000007056;	-
Fukomys_damarensis	TCF12	ENSFDAG00000012520	ENSFDAP00000002913;ENSFDAP00000002907;ENSFDAP00000002931;	104874247
Fukomys_damarensis	-	ENSFDAG00000015386	ENSFDAP00000006693;	104873767
Fukomys_damarensis	IKZF5	ENSFDAG00000006171	ENSFDAP00000017633;	104869877
Fukomys_damarensis	ZNF81	ENSFDAG00000008114	ENSFDAP00000020880;	104849811
Fukomys_damarensis	TEAD1	ENSFDAG00000015541	ENSFDAP00000006848;ENSFDAP00000006841;ENSFDAP00000006829;ENSFDAP00000006836;ENSFDAP00000006823;ENSFDAP00000006826;ENSFDAP00000006817;	104856082
Fukomys_damarensis	ONECUT2	ENSFDAG00000016915	ENSFDAP00000008722;	104870076
Fukomys_damarensis	-	ENSFDAG00000020032	ENSFDAP00000012709;	-
Fukomys_damarensis	ZNF277	ENSFDAG00000009004	ENSFDAP00000019635;	104875683
Fukomys_damarensis	IKZF1	ENSFDAG00000019403	ENSFDAP00000011966;	104862705
Fukomys_damarensis	MIS18BP1	ENSFDAG00000012595	ENSFDAP00000003065;	104868014
Fukomys_damarensis	ZNF622	ENSFDAG00000011699	ENSFDAP00000001831;	104876108
Fukomys_damarensis	MEF2D	ENSFDAG00000007244	ENSFDAP00000022074;ENSFDAP00000022073;ENSFDAP00000022075;	-
Fukomys_damarensis	-	ENSFDAG00000014914	ENSFDAP00000006068;	-
Fukomys_damarensis	ZNF317	ENSFDAG00000006054	ENSFDAP00000017497;	-
Fukomys_damarensis	FOXA1	ENSFDAG00000014610	ENSFDAP00000005654;	-
Fukomys_damarensis	DNAJC21	ENSFDAG00000013492	ENSFDAP00000004227;	104849168
Fukomys_damarensis	TERB1	ENSFDAG00000015669	ENSFDAP00000007060;	104853959
Fukomys_damarensis	-	ENSFDAG00000016745	ENSFDAP00000008490;	104848604
Fukomys_damarensis	CREM	ENSFDAG00000004280	ENSFDAP00000016016;ENSFDAP00000015996;ENSFDAP00000016014;ENSFDAP00000016024;ENSFDAP00000016001;ENSFDAP00000016004;ENSFDAP00000016020;ENSFDAP00000016003;	104855790
Fukomys_damarensis	TUB	ENSFDAG00000014320	ENSFDAP00000005258;	104856123
Fukomys_damarensis	FOXI2	ENSFDAG00000010276	ENSFDAP00000017844;	-
Fukomys_damarensis	MEF2B	ENSFDAG00000018155	ENSFDAP00000010370;ENSFDAP00000010361;	104849923
Fukomys_damarensis	-	ENSFDAG00000009317	ENSFDAP00000019166;	-
Fukomys_damarensis	PRRX1	ENSFDAG00000011978	ENSFDAP00000002199;ENSFDAP00000002242;	-
Fukomys_damarensis	-	ENSFDAG00000012915	ENSFDAP00000003474;	-
Fukomys_damarensis	LHX8	ENSFDAG00000010451	ENSFDAP00000000109;	104848930
Fukomys_damarensis	OTX2	ENSFDAG00000007667	ENSFDAP00000021490;	104874394
Fukomys_damarensis	LIN28A	ENSFDAG00000015707	ENSFDAP00000007118;ENSFDAP00000007119;	104868368
Fukomys_damarensis	ERF	ENSFDAG00000013587	ENSFDAP00000004333;ENSFDAP00000004339;	104861728
Fukomys_damarensis	-	ENSFDAG00000021531	ENSFDAP00000023382;	-
Fukomys_damarensis	RCOR3	ENSFDAG00000008644	ENSFDAP00000020155;ENSFDAP00000020156;ENSFDAP00000020159;	104854593
Fukomys_damarensis	MBD3	ENSFDAG00000013957	ENSFDAP00000004816;ENSFDAP00000004812;	-
Fukomys_damarensis	-	ENSFDAG00000006198	ENSFDAP00000017661;	-
Fukomys_damarensis	SUB1	ENSFDAG00000017179	ENSFDAP00000009093;	104849112
Fukomys_damarensis	LBX1	ENSFDAG00000021527	ENSFDAP00000023378;	-
Fukomys_damarensis	RUNX2	ENSFDAG00000007350	ENSFDAP00000021929;ENSFDAP00000021928;	-
Fukomys_damarensis	-	ENSFDAG00000007535	ENSFDAP00000021680;	-
Fukomys_damarensis	ZNF454	ENSFDAG00000003912	ENSFDAP00000015796;	-
Fukomys_damarensis	ELK1	ENSFDAG00000017827	ENSFDAP00000009947;	104849814
Fukomys_damarensis	-	ENSFDAG00000006421	ENSFDAP00000006670;	-
Fukomys_damarensis	ZNF606	ENSFDAG00000013915	ENSFDAP00000004754;ENSFDAP00000004750;	104857048
Fukomys_damarensis	FOXN4	ENSFDAG00000014093	ENSFDAP00000004976;	104848151
Fukomys_damarensis	TFEB	ENSFDAG00000009674	ENSFDAP00000018648;	104857600
Fukomys_damarensis	DLX3	ENSFDAG00000020762	ENSFDAP00000013406;	-
Fukomys_damarensis	-	ENSFDAG00000019359	ENSFDAP00000011926;	-
Fukomys_damarensis	ZNF251	ENSFDAG00000016021	ENSFDAP00000007534;	-
Fukomys_damarensis	PAXBP1	ENSFDAG00000011995	ENSFDAP00000002220;	104851510
Fukomys_damarensis	ZNF407	ENSFDAG00000020642	ENSFDAP00000013318;	104852841
Fukomys_damarensis	ARID2	ENSFDAG00000000334	ENSFDAP00000013596;	104872212
Fukomys_damarensis	-	ENSFDAG00000002438	ENSFDAP00000014907;	104866419
Fukomys_damarensis	ZSCAN20	ENSFDAG00000014795	ENSFDAP00000005896;	104876959
Fukomys_damarensis	NCOR1	ENSFDAG00000007701	ENSFDAP00000021442;ENSFDAP00000021445;ENSFDAP00000021441;	104853544
Fukomys_damarensis	UBP1	ENSFDAG00000017693	ENSFDAP00000009734;ENSFDAP00000009739;	104865930
Fukomys_damarensis	REPIN1	ENSFDAG00000001001	ENSFDAP00000014009;	-
Fukomys_damarensis	TBR1	ENSFDAG00000007743	ENSFDAP00000021389;	104850171
Fukomys_damarensis	-	ENSFDAG00000008782	ENSFDAP00000019968;	-
Fukomys_damarensis	EGR1	ENSFDAG00000008942	ENSFDAP00000019728;	104855021
Fukomys_damarensis	SCRT1	ENSFDAG00000008733	ENSFDAP00000020030;	-
Fukomys_damarensis	ZNF148	ENSFDAG00000005831	ENSFDAP00000017219;	-
Fukomys_damarensis	ZNF12	ENSFDAG00000015734	ENSFDAP00000007161;ENSFDAP00000007159;	104875316
Fukomys_damarensis	-	ENSFDAG00000013198	ENSFDAP00000003841;ENSFDAP00000003844;	104874079
Fukomys_damarensis	BARHL1	ENSFDAG00000002173	ENSFDAP00000014741;	-
Fukomys_damarensis	-	ENSFDAG00000010087	ENSFDAP00000018102;	104875806
Fukomys_damarensis	-	ENSFDAG00000014929	ENSFDAP00000006081;ENSFDAP00000006085;	-
Fukomys_damarensis	-	ENSFDAG00000017243	ENSFDAP00000009171;ENSFDAP00000009188;ENSFDAP00000009170;	104873440
Fukomys_damarensis	HBP1	ENSFDAG00000007897	ENSFDAP00000021175;	104869046
Fukomys_damarensis	-	ENSFDAG00000006047	ENSFDAP00000017495;	-
Fukomys_damarensis	GATA2	ENSFDAG00000013216	ENSFDAP00000003885;	104857456
Fukomys_damarensis	-	ENSFDAG00000018619	ENSFDAP00000010998;	-
Fukomys_damarensis	TBX18	ENSFDAG00000008466	ENSFDAP00000020408;ENSFDAP00000020405;	-
Fukomys_damarensis	ZNF644	ENSFDAG00000012314	ENSFDAP00000002667;ENSFDAP00000002664;	104855716
Fukomys_damarensis	CDIP1	ENSFDAG00000019561	ENSFDAP00000012170;	104876184
Fukomys_damarensis	ZBED5	ENSFDAG00000007564	ENSFDAP00000021633;	104856092
Fukomys_damarensis	-	ENSFDAG00000011075	ENSFDAP00000000977;	-
Fukomys_damarensis	ZNF786	ENSFDAG00000010136	ENSFDAP00000018030;	-
Fukomys_damarensis	RFX4	ENSFDAG00000011329	ENSFDAP00000001322;	104867047
Fukomys_damarensis	DMRTC2	ENSFDAG00000008921	ENSFDAP00000019760;	104861716
Fukomys_damarensis	RARA	ENSFDAG00000012334	ENSFDAP00000002679;ENSFDAP00000002675;	104859586
Fukomys_damarensis	HOXD1	ENSFDAG00000003574	ENSFDAP00000015598;	104850247
Fukomys_damarensis	TAL1	ENSFDAG00000012904	ENSFDAP00000003461;	-
Fukomys_damarensis	TSC22D3	ENSFDAG00000013021	ENSFDAP00000003619;ENSFDAP00000003616;ENSFDAP00000003610;	104853732
Fukomys_damarensis	HOXC4	ENSFDAG00000011158	ENSFDAP00000001087;	-
Fukomys_damarensis	ZNF628	ENSFDAG00000020971	ENSFDAP00000022615;	-
Fukomys_damarensis	-	ENSFDAG00000009712	ENSFDAP00000018587;	-
Fukomys_damarensis	-	ENSFDAG00000017541	ENSFDAP00000009567;	-
Fukomys_damarensis	GATAD2B	ENSFDAG00000015562	ENSFDAP00000006915;	104857440
Fukomys_damarensis	-	ENSFDAG00000006075	ENSFDAP00000017524;	-
Fukomys_damarensis	ZNF740	ENSFDAG00000015473	ENSFDAP00000006795;	104851909
Fukomys_damarensis	-	ENSFDAG00000006875	ENSFDAP00000012961;	-
Fukomys_damarensis	ETV6	ENSFDAG00000018972	ENSFDAP00000011397;	104875833
Fukomys_damarensis	AIRE	ENSFDAG00000001761	ENSFDAP00000014446;ENSFDAP00000014424;ENSFDAP00000014445;	-
Fukomys_damarensis	NR1H4	ENSFDAG00000000806	ENSFDAP00000013893;ENSFDAP00000013887;ENSFDAP00000013882;	104867106
Fukomys_damarensis	ZNF398	ENSFDAG00000016582	ENSFDAP00000008287;ENSFDAP00000008289;	104872361
Fukomys_damarensis	ZNF687	ENSFDAG00000007394	ENSFDAP00000021864;	104856927
Fukomys_damarensis	ZNF385B	ENSFDAG00000021322	ENSFDAP00000023090;	104870968
Fukomys_damarensis	HOXA2	ENSFDAG00000000460	ENSFDAP00000013676;	-
Fukomys_damarensis	ZXDC	ENSFDAG00000002914	ENSFDAP00000015192;	104850954
Fukomys_damarensis	PMS1	ENSFDAG00000005668	ENSFDAP00000017015;	104871023
Fukomys_damarensis	-	ENSFDAG00000003679	ENSFDAP00000015652;	104869604
Fukomys_damarensis	ZNF276	ENSFDAG00000013081	ENSFDAP00000003694;	104864561
Fukomys_damarensis	-	ENSFDAG00000005991	ENSFDAP00000017424;	104872674
Fukomys_damarensis	HOXD10	ENSFDAG00000008699	ENSFDAP00000020076;	104850214
Fukomys_damarensis	POU4F1	ENSFDAG00000010700	ENSFDAP00000000457;	-
Fukomys_damarensis	GATA3	ENSFDAG00000010291	ENSFDAP00000017832;	104860257
Fukomys_damarensis	HNF1B	ENSFDAG00000018790	ENSFDAP00000011189;	104864068
Fukomys_damarensis	SOX9	ENSFDAG00000012886	ENSFDAP00000003430;	104873765
Fukomys_damarensis	ZNF746	ENSFDAG00000014433	ENSFDAP00000005407;	104872380
Fukomys_damarensis	CUX1	ENSFDAG00000013267	ENSFDAP00000003855;ENSFDAP00000003861;	104858665
Fukomys_damarensis	-	ENSFDAG00000008419	ENSFDAP00000020463;ENSFDAP00000020466;	104848950
Fukomys_damarensis	NFE2	ENSFDAG00000018571	ENSFDAP00000010930;	104851946
Fukomys_damarensis	SPDEF	ENSFDAG00000002491	ENSFDAP00000014941;	104849096
Fukomys_damarensis	ESRRG	ENSFDAG00000003286	ENSFDAP00000015423;	104875121
Fukomys_damarensis	ZBTB11	ENSFDAG00000006024	ENSFDAP00000017458;ENSFDAP00000017458;	104855729
Fukomys_damarensis	PROX1	ENSFDAG00000007510	ENSFDAP00000021709;	104875135
Fukomys_damarensis	-	ENSFDAG00000017358	ENSFDAP00000009328;ENSFDAP00000009328;	-
Fukomys_damarensis	ZMIZ2	ENSFDAG00000008860	ENSFDAP00000019849;	104862736
Fukomys_damarensis	ZNF174	ENSFDAG00000012998	ENSFDAP00000003585;	104876151
Fukomys_damarensis	ALX4	ENSFDAG00000005795	ENSFDAP00000017168;ENSFDAP00000017170;	-
Fukomys_damarensis	LIN28B	ENSFDAG00000006141	ENSFDAP00000017599;	104850322
Fukomys_damarensis	NFIB	ENSFDAG00000012167	ENSFDAP00000002447;ENSFDAP00000002445;ENSFDAP00000002454;ENSFDAP00000002449;	104866768
Fukomys_damarensis	PRDM13	ENSFDAG00000017107	ENSFDAP00000008972;	104871488
Fukomys_damarensis	REST	ENSFDAG00000014870	ENSFDAP00000006002;	104852065
Fukomys_damarensis	ZBTB18	ENSFDAG00000015912	ENSFDAP00000007391;ENSFDAP00000007391;ENSFDAP00000007420;ENSFDAP00000007420;	104875178
Fukomys_damarensis	-	ENSFDAG00000020326	ENSFDAP00000013011;	104854589
Fukomys_damarensis	GTF2I	ENSFDAG00000007831	ENSFDAP00000021270;ENSFDAP00000021279;ENSFDAP00000021277;ENSFDAP00000021276;ENSFDAP00000021274;ENSFDAP00000021281;ENSFDAP00000021282;	104858712
Fukomys_damarensis	BCL6	ENSFDAG00000007856	ENSFDAP00000021238;ENSFDAP00000021238;	104862288
Fukomys_damarensis	-	ENSFDAG00000019557	ENSFDAP00000012166;	-
Fukomys_damarensis	FOXA3	ENSFDAG00000017846	ENSFDAP00000009970;	-
Fukomys_damarensis	KLF5	ENSFDAG00000016309	ENSFDAP00000007923;	104861021
Fukomys_damarensis	HMG20B	ENSFDAG00000011986	ENSFDAP00000002185;ENSFDAP00000002198;	104869761
Fukomys_damarensis	LHX6	ENSFDAG00000016594	ENSFDAP00000008277;ENSFDAP00000008283;	104847527
Fukomys_damarensis	SIM2	ENSFDAG00000017254	ENSFDAP00000009204;	-
Fukomys_damarensis	PAX5	ENSFDAG00000018522	ENSFDAP00000010802;ENSFDAP00000010814;ENSFDAP00000010840;ENSFDAP00000010811;ENSFDAP00000010822;ENSFDAP00000010797;ENSFDAP00000010806;ENSFDAP00000010824;ENSFDAP00000010821;	104858925
Fukomys_damarensis	OVOL3	ENSFDAG00000013092	ENSFDAP00000003716;	104867505
Fukomys_damarensis	HSF2	ENSFDAG00000004206	ENSFDAP00000015936;	104872098
Fukomys_damarensis	NR5A1	ENSFDAG00000019034	ENSFDAP00000011498;	104854875
Fukomys_damarensis	-	ENSFDAG00000015885	ENSFDAP00000007353;	104851728
Fukomys_damarensis	-	ENSFDAG00000003190	ENSFDAP00000015367;	-
Fukomys_damarensis	-	ENSFDAG00000012665	ENSFDAP00000003146;	104874570
Fukomys_damarensis	ZKSCAN8	ENSFDAG00000016701	ENSFDAP00000008428;	104870604
Fukomys_damarensis	RXRG	ENSFDAG00000009918	ENSFDAP00000018340;	104868949
Fukomys_damarensis	VDR	ENSFDAG00000009326	ENSFDAP00000019157;	104872172
Fukomys_damarensis	DMRT2	ENSFDAG00000012150	ENSFDAP00000002461;	104873457
Fukomys_damarensis	-	ENSFDAG00000016870	ENSFDAP00000008659;	-
Fukomys_damarensis	PRDM16	ENSFDAG00000010637	ENSFDAP00000000360;	104864656
Fukomys_damarensis	SOX14	ENSFDAG00000019514	ENSFDAP00000012111;	104863194
Fukomys_damarensis	ARID3A	ENSFDAG00000012609	ENSFDAP00000003064;	-
Fukomys_damarensis	NR1D1	ENSFDAG00000015904	ENSFDAP00000007379;	104859428
Fukomys_damarensis	-	ENSFDAG00000021016	ENSFDAP00000022680;ENSFDAP00000022681;	104864775
Fukomys_damarensis	SMARCC1	ENSFDAG00000018513	ENSFDAP00000010805;ENSFDAP00000010793;	104862510
Fukomys_damarensis	ARNTL	ENSFDAG00000005695	ENSFDAP00000016998;ENSFDAP00000016994;ENSFDAP00000017005;ENSFDAP00000017022;	104856079
Fukomys_damarensis	-	ENSFDAG00000013321	ENSFDAP00000004008;	-
Fukomys_damarensis	CREB1	ENSFDAG00000016337	ENSFDAP00000007948;ENSFDAP00000007955;	104856603
Fukomys_damarensis	ZNF667	ENSFDAG00000001577	ENSFDAP00000014387;	104857155
Fukomys_damarensis	-	ENSFDAG00000002901	ENSFDAP00000015186;	104850296
Fukomys_damarensis	HMGB1	ENSFDAG00000010203	ENSFDAP00000017939;	104862139
Fukomys_damarensis	TFAP2B	ENSFDAG00000012372	ENSFDAP00000002739;ENSFDAP00000002745;	104866873
Fukomys_damarensis	ZNF366	ENSFDAG00000008515	ENSFDAP00000020336;	104871421
Fukomys_damarensis	SIX2	ENSFDAG00000004569	ENSFDAP00000016222;	104856389
Fukomys_damarensis	DACH2	ENSFDAG00000009791	ENSFDAP00000018520;ENSFDAP00000018516;	-
Fukomys_damarensis	-	ENSFDAG00000005411	ENSFDAP00000016778;	104860174
Fukomys_damarensis	-	ENSFDAG00000004951	ENSFDAP00000016418;	104867889
Fukomys_damarensis	E2F5	ENSFDAG00000000094	ENSFDAP00000013454;	-
Fukomys_damarensis	CREB3	ENSFDAG00000004164	ENSFDAP00000015942;	104858897
Fukomys_damarensis	ZBTB1	ENSFDAG00000007634	ENSFDAP00000021533;ENSFDAP00000021533;	104847560
Fukomys_damarensis	-	ENSFDAG00000020545	ENSFDAP00000013225;	-
Fukomys_damarensis	NFIL3	ENSFDAG00000000997	ENSFDAP00000014012;	104850582
Fukomys_damarensis	ZFP42	ENSFDAG00000016865	ENSFDAP00000008642;	-
Fukomys_damarensis	HLX	ENSFDAG00000021435	ENSFDAP00000023247;	104875098
Fukomys_damarensis	MGA	ENSFDAG00000012963	ENSFDAP00000003518;	104862638
Fukomys_damarensis	RCOR2	ENSFDAG00000000973	ENSFDAP00000013999;	104870433
Fukomys_damarensis	-	ENSFDAG00000015753	ENSFDAP00000007147;ENSFDAP00000007134;ENSFDAP00000007154;	-
Fukomys_damarensis	ZNF232	ENSFDAG00000000273	ENSFDAP00000013562;	-
Fukomys_damarensis	PIAS2	ENSFDAG00000007505	ENSFDAP00000021726;ENSFDAP00000021727;ENSFDAP00000021724;	104860467
Fukomys_damarensis	-	ENSFDAG00000010147	ENSFDAP00000018022;ENSFDAP00000018031;ENSFDAP00000018040;	104868932
Fukomys_damarensis	TCF7L2	ENSFDAG00000017055	ENSFDAP00000008901;	-
Fukomys_damarensis	THYN1	ENSFDAG00000000787	-	104874703
Fukomys_damarensis	ZNF488	ENSFDAG00000000808	-	104861189
Fukomys_damarensis	-	ENSFDAG00000001015	-	104860103
Fukomys_damarensis	ZNF704	ENSFDAG00000002686	-	104870572
Fukomys_damarensis	CEBPZ	ENSFDAG00000002926	-	104853462
Fukomys_damarensis	ZGPAT	ENSFDAG00000002974	-	104868565
Fukomys_damarensis	PURG	ENSFDAG00000003063	-	104860865
Fukomys_damarensis	CASZ1	ENSFDAG00000004794	-	-
Fukomys_damarensis	-	ENSFDAG00000005257	-	104874248
Fukomys_damarensis	ELMSAN1	ENSFDAG00000005478	-	104877114
Fukomys_damarensis	SETBP1	ENSFDAG00000005607	-	104856961
Fukomys_damarensis	ZNF395	ENSFDAG00000005788	-	104861651
Fukomys_damarensis	YEATS4	ENSFDAG00000006587	-	104876243
Fukomys_damarensis	TCF19	ENSFDAG00000006646	-	104875737
Fukomys_damarensis	MLLT10	ENSFDAG00000007030	-	104859297
Fukomys_damarensis	MYEF2	ENSFDAG00000007098	-	104868062
Fukomys_damarensis	ZNF207	ENSFDAG00000007149	-	104875003
Fukomys_damarensis	HIF1A	ENSFDAG00000007186	-	104849351
Fukomys_damarensis	-	ENSFDAG00000007270	-	-
Fukomys_damarensis	ZNF608	ENSFDAG00000007522	-	104864377
Fukomys_damarensis	NFRKB	ENSFDAG00000007712	-	104873432
Fukomys_damarensis	AHCTF1	ENSFDAG00000007739	-	104875198
Fukomys_damarensis	RFXANK	ENSFDAG00000008169	-	104849877
Fukomys_damarensis	KIAA1549	ENSFDAG00000008327	-	104867358
Fukomys_damarensis	PLEK	ENSFDAG00000008680	-	104852160
Fukomys_damarensis	CENPA	ENSFDAG00000008744	-	-
Fukomys_damarensis	CAPN15	ENSFDAG00000008987	-	104859793
Fukomys_damarensis	FAM170A	ENSFDAG00000009658	-	-
Fukomys_damarensis	CREBL2	ENSFDAG00000009886	-	-
Fukomys_damarensis	SMARCAL1	ENSFDAG00000010216	-	104853770
Fukomys_damarensis	ADNP2	ENSFDAG00000010709	-	104854765
Fukomys_damarensis	ZNF609	ENSFDAG00000010723	-	104874181
Fukomys_damarensis	XPA	ENSFDAG00000010785	-	-
Fukomys_damarensis	CENPT	ENSFDAG00000011179	-	104854006
Fukomys_damarensis	PHB	ENSFDAG00000011192	-	104859492
Fukomys_damarensis	CC2D1A	ENSFDAG00000012187	-	104854802
Fukomys_damarensis	ZNFX1	ENSFDAG00000012382	-	104858133
Fukomys_damarensis	MAF1	ENSFDAG00000012608	-	104866495
Fukomys_damarensis	ZNF280C	ENSFDAG00000012630	-	104850885
Fukomys_damarensis	CARF	ENSFDAG00000012672	-	104856709
Fukomys_damarensis	-	ENSFDAG00000012752	-	104856888
Fukomys_damarensis	TCF25	ENSFDAG00000013045	-	104864563
Fukomys_damarensis	ZNF750	ENSFDAG00000013316	-	104858459
Fukomys_damarensis	-	ENSFDAG00000013356	-	104854354
Fukomys_damarensis	RAG1	ENSFDAG00000013360	-	-
Fukomys_damarensis	TAX1BP1	ENSFDAG00000014069	-	104864978
Fukomys_damarensis	TMF1	ENSFDAG00000014144	-	104870312
Fukomys_damarensis	FUBP1	ENSFDAG00000014210	-	104848957
Fukomys_damarensis	ZNF326	ENSFDAG00000014243	-	104855724
Fukomys_damarensis	-	ENSFDAG00000014789	-	104859064
Fukomys_damarensis	NKRF	ENSFDAG00000014857	-	-
Fukomys_damarensis	PHTF1	ENSFDAG00000015346	-	104867003
Fukomys_damarensis	AKNA	ENSFDAG00000015418	-	104872984
Fukomys_damarensis	GABPB1	ENSFDAG00000015533	-	104872360
Fukomys_damarensis	PRDM11	ENSFDAG00000016167	-	104854133
Fukomys_damarensis	CREBRF	ENSFDAG00000016267	-	104860857
Fukomys_damarensis	CIZ1	ENSFDAG00000016651	-	-
Fukomys_damarensis	TFB1M	ENSFDAG00000016985	-	104862965
Fukomys_damarensis	L3MBTL3	ENSFDAG00000017139	-	104872808
Fukomys_damarensis	PREB	ENSFDAG00000017968	-	104848687
Fukomys_damarensis	LYAR	ENSFDAG00000018616	-	104874652
Fukomys_damarensis	GPBP1L1	ENSFDAG00000018664	-	104852487
Fukomys_damarensis	RBCK1	ENSFDAG00000018747	-	104860337
Fukomys_damarensis	LTF	ENSFDAG00000018870	-	104862521
Fukomys_damarensis	ZNF318	ENSFDAG00000018916	-	-
Fukomys_damarensis	SON	ENSFDAG00000019128	-	104851466
Fukomys_damarensis	-	ENSFDAG00000019171	-	-
Fukomys_damarensis	EPAS1	ENSFDAG00000019389	-	104856395
Fukomys_damarensis	CNBP	ENSFDAG00000019770	-	104857548
Fukomys_damarensis	ZNF280A	ENSFDAG00000019852	-	-
Fukomys_damarensis	GPBP1	ENSFDAG00000020845	-	104864117
Fukomys_damarensis	-	ENSFDAG00000020888	-	104863013
Fukomys_damarensis	BLZF1	ENSFDAG00000021097	-	104868986
Fukomys_damarensis	BCLAF1	ENSFDAG00000021270	-	104863885
Fukomys_damarensis	PARP12	ENSFDAG00000021493	-	104867385
