Species	Symbol	Ensembl	Entrez ID
Gallus_gallus	-	ENSGALG00000000106	421150
Gallus_gallus	SUPT6H	ENSGALG00000000146	425418
Gallus_gallus	BRD2	ENSGALG00000000156	417049
Gallus_gallus	CAMK4	ENSGALG00000000244	723973
Gallus_gallus	RBM15	ENSGALG00000000401	100859595
Gallus_gallus	LOXL2	ENSGALG00000000402	419533
Gallus_gallus	COPS2	ENSGALG00000000404	430917
Gallus_gallus	HINT1Z	ENSGALG00000000428	395424
Gallus_gallus	ZNF593	ENSGALG00000000542	419549
Gallus_gallus	C26H6orf89	ENSGALG00000000551	419817
Gallus_gallus	BTN1A1	ENSGALG00000000589	420061
Gallus_gallus	UTP4	ENSGALG00000000638	769632
Gallus_gallus	RBBP5	ENSGALG00000000668	419826
Gallus_gallus	SCMH1	ENSGALG00000000672	768916
Gallus_gallus	CITED4	ENSGALG00000000678	395465
Gallus_gallus	WWP2	ENSGALG00000000699	415868
Gallus_gallus	EYA3	ENSGALG00000000777	395717
Gallus_gallus	EMSY	ENSGALG00000000830	419090
Gallus_gallus	DOT1L	ENSGALG00000000843	420078
Gallus_gallus	CXXC5	ENSGALG00000000884	416138
Gallus_gallus	TERF2IP	ENSGALG00000000903	395122
Gallus_gallus	WDTC1	ENSGALG00000000943	419581
Gallus_gallus	SUPT4H1	ENSGALG00000000944	417470
Gallus_gallus	TAF12	ENSGALG00000000991	419585
Gallus_gallus	MYOCD	ENSGALG00000001021	427790
Gallus_gallus	SCAI	ENSGALG00000001037	427751
Gallus_gallus	WNT3	ENSGALG00000001079	374142
Gallus_gallus	AUTS2	ENSGALG00000001153	417481
Gallus_gallus	SKI	ENSGALG00000001229	428181
Gallus_gallus	SIRT6	ENSGALG00000001245	428332
Gallus_gallus	RBL1	ENSGALG00000001332	419126
Gallus_gallus	MYBBP1A	ENSGALG00000001363	-
Gallus_gallus	SSU72	ENSGALG00000001489	419410
Gallus_gallus	DDX20	ENSGALG00000001504	419869
Gallus_gallus	PTTG1	ENSGALG00000001506	416158
Gallus_gallus	PHF20	ENSGALG00000001522	419131
Gallus_gallus	AURKAIP1	ENSGALG00000001555	419415
Gallus_gallus	RHOC	ENSGALG00000001569	395869
Gallus_gallus	PHF19	ENSGALG00000001595	772213
Gallus_gallus	MLLT1	ENSGALG00000001596	420089
Gallus_gallus	GNL3	ENSGALG00000001613	415897
Gallus_gallus	DHX33	ENSGALG00000001630	417499
Gallus_gallus	DUSP26	ENSGALG00000001633	426921
Gallus_gallus	SIN3A	ENSGALG00000001644	415307
Gallus_gallus	MED1	ENSGALG00000001708	420004
Gallus_gallus	LZTS1	ENSGALG00000001727	431331
Gallus_gallus	CDK12	ENSGALG00000001731	428306
Gallus_gallus	SFMBT1	ENSGALG00000001753	415902
Gallus_gallus	TENM2	ENSGALG00000001768	373854
Gallus_gallus	NEO1	ENSGALG00000001774	395822
Gallus_gallus	JMJD6	ENSGALG00000001802	417355
Gallus_gallus	WWC1	ENSGALG00000001826	416167
Gallus_gallus	HIPK1	ENSGALG00000001939	419880
Gallus_gallus	ELP1	ENSGALG00000001947	427375
Gallus_gallus	-	ENSGALG00000001948	427046
Gallus_gallus	TRIM33	ENSGALG00000001976	419883
Gallus_gallus	MED16	ENSGALG00000001978	420099
Gallus_gallus	SNIP1	ENSGALG00000002010	419616
Gallus_gallus	MEAF6	ENSGALG00000002013	419617
Gallus_gallus	TAF15	ENSGALG00000002060	417522
Gallus_gallus	NCOA4	ENSGALG00000002066	423615
Gallus_gallus	SAP130	ENSGALG00000002070	424756
Gallus_gallus	HYAL2	ENSGALG00000002138	415908
Gallus_gallus	DGKQ	ENSGALG00000002142	427381
Gallus_gallus	THRAP3	ENSGALG00000002144	419623
Gallus_gallus	NPM1	ENSGALG00000002197	396203
Gallus_gallus	FHOD1	ENSGALG00000002198	415672
Gallus_gallus	WBP2	ENSGALG00000002219	417368
Gallus_gallus	NOC2L	ENSGALG00000002222	419433
Gallus_gallus	FBXW11	ENSGALG00000002229	416181
Gallus_gallus	SETD6	ENSGALG00000002247	101750922
Gallus_gallus	AGO1	ENSGALG00000002249	428222
Gallus_gallus	CNOT1	ENSGALG00000002301	100858397
Gallus_gallus	-	ENSGALG00000002336	100857793
Gallus_gallus	NOTCH1	ENSGALG00000002375	395655
Gallus_gallus	ENO1	ENSGALG00000002377	396017
Gallus_gallus	-	ENSGALG00000002399	100858972
Gallus_gallus	SAP30BP	ENSGALG00000002415	417375
Gallus_gallus	RECQL5	ENSGALG00000002424	373891
Gallus_gallus	CDC73	ENSGALG00000002469	424356
Gallus_gallus	CRYM	ENSGALG00000002484	427008
Gallus_gallus	-	ENSGALG00000002499	419635
Gallus_gallus	RAN	ENSGALG00000002569	396193
Gallus_gallus	-	ENSGALG00000002581	424363
Gallus_gallus	HDAC3	ENSGALG00000002634	395506
Gallus_gallus	CRK	ENSGALG00000002656	107054794
Gallus_gallus	WDR5	ENSGALG00000002659	417144
Gallus_gallus	BRD3	ENSGALG00000002682	427757
Gallus_gallus	ECD	ENSGALG00000002686	423638
Gallus_gallus	TAF11	ENSGALG00000002735	419899
Gallus_gallus	SIRT1	ENSGALG00000002761	423646
Gallus_gallus	BRCA1	ENSGALG00000002781	373983
Gallus_gallus	PEX14	ENSGALG00000002836	771421
Gallus_gallus	NOTCH2	ENSGALG00000002922	374031
Gallus_gallus	JMJD1C	ENSGALG00000002942	423655
Gallus_gallus	MBTD1	ENSGALG00000002954	417387
Gallus_gallus	NRBF2	ENSGALG00000002959	423656
Gallus_gallus	PID1	ENSGALG00000002963	424787
Gallus_gallus	NSD1	ENSGALG00000002971	416214
Gallus_gallus	MKL2	ENSGALG00000003026	416421
Gallus_gallus	EZH1	ENSGALG00000003068	420023
Gallus_gallus	CDK1	ENSGALG00000003085	396252
Gallus_gallus	CBFA2T2	ENSGALG00000003096	419155
Gallus_gallus	BRF2	ENSGALG00000003124	426772
Gallus_gallus	ERBB4	ENSGALG00000003126	395671
Gallus_gallus	TRIM25	ENSGALG00000003144	417401
Gallus_gallus	MED22	ENSGALG00000003204	417159
Gallus_gallus	WDR61	ENSGALG00000003221	415359
Gallus_gallus	ASH2L	ENSGALG00000003233	426774
Gallus_gallus	PTRF	ENSGALG00000003261	396006
Gallus_gallus	SUZ12	ENSGALG00000003277	417406
Gallus_gallus	CHUK	ENSGALG00000003289	423669
Gallus_gallus	NSD3	ENSGALG00000003299	426778
Gallus_gallus	CRTC1	ENSGALG00000003304	771015
Gallus_gallus	KMT5A	ENSGALG00000003325	416825
Gallus_gallus	MTOR	ENSGALG00000003339	419455
Gallus_gallus	KAT2A	ENSGALG00000003369	374232
Gallus_gallus	-	ENSGALG00000003428	771142
Gallus_gallus	MED20	ENSGALG00000003474	419926
Gallus_gallus	ERN1	ENSGALG00000003476	417414
Gallus_gallus	TAF8	ENSGALG00000003498	419929
Gallus_gallus	RBBP4	ENSGALG00000003522	395658
Gallus_gallus	DDX5	ENSGALG00000003532	395629
Gallus_gallus	ACTR5	ENSGALG00000003559	419169
Gallus_gallus	SMURF2	ENSGALG00000003566	427809
Gallus_gallus	TRRAP	ENSGALG00000003596	416440
Gallus_gallus	-	ENSGALG00000003605	427439
Gallus_gallus	PTEN	ENSGALG00000003634	423675
Gallus_gallus	KAT6A	ENSGALG00000003641	426789
Gallus_gallus	NOL11	ENSGALG00000003650	417423
Gallus_gallus	RBL2	ENSGALG00000003663	425111
Gallus_gallus	TOP1	ENSGALG00000003681	396004
Gallus_gallus	MED27	ENSGALG00000003683	417172
Gallus_gallus	SIN3B	ENSGALG00000003771	420140
Gallus_gallus	BRD7	ENSGALG00000003786	415730
Gallus_gallus	GTF2A2	ENSGALG00000003793	770910
Gallus_gallus	DAB2	ENSGALG00000003803	427449
Gallus_gallus	SRC	ENSGALG00000003855	396442
Gallus_gallus	MED7	ENSGALG00000003870	100857575
Gallus_gallus	ABL1	ENSGALG00000003875	417181
Gallus_gallus	CALR3	ENSGALG00000003914	420147
Gallus_gallus	CNOT8	ENSGALG00000003950	416255
Gallus_gallus	PRMT3	ENSGALG00000003958	422975
Gallus_gallus	CSRP3	ENSGALG00000004044	422979
Gallus_gallus	CCAR1	ENSGALG00000004108	-
Gallus_gallus	PNRC2	ENSGALG00000004122	419688
Gallus_gallus	PABPC1L	ENSGALG00000004123	419189
Gallus_gallus	YWHAB	ENSGALG00000004143	419190
Gallus_gallus	RNF111	ENSGALG00000004171	374021
Gallus_gallus	TAF9	ENSGALG00000004187	422152
Gallus_gallus	SLTM	ENSGALG00000004192	415401
Gallus_gallus	ARR3	ENSGALG00000004251	769109
Gallus_gallus	HDAC4	ENSGALG00000004288	374207
Gallus_gallus	SETD1B	ENSGALG00000004324	416851
Gallus_gallus	CCNE1	ENSGALG00000004494	426117
Gallus_gallus	TNIP1	ENSGALG00000004496	100858009
Gallus_gallus	URI1	ENSGALG00000004506	415759
Gallus_gallus	EYA2	ENSGALG00000004508	107054875
Gallus_gallus	ZMYND8	ENSGALG00000004542	419207
Gallus_gallus	MAD2L2	ENSGALG00000004640	419493
Gallus_gallus	SMURF1	ENSGALG00000004655	416487
Gallus_gallus	LEO1	ENSGALG00000004696	769405
Gallus_gallus	SET	ENSGALG00000004701	417210
Gallus_gallus	BUD31	ENSGALG00000004705	416492
Gallus_gallus	H2AFY2	ENSGALG00000004794	423721
Gallus_gallus	HDAC8	ENSGALG00000004825	422182
Gallus_gallus	-	ENSGALG00000004856	422183
Gallus_gallus	RASD1	ENSGALG00000004860	416507
Gallus_gallus	RAI1	ENSGALG00000004888	-
Gallus_gallus	VGLL4	ENSGALG00000004937	415962
Gallus_gallus	SS18L2	ENSGALG00000004943	769135
Gallus_gallus	BTK	ENSGALG00000004958	374075
Gallus_gallus	FLII	ENSGALG00000004997	416515
Gallus_gallus	RAF1	ENSGALG00000004998	396245
Gallus_gallus	TAF7	ENSGALG00000004999	422192
Gallus_gallus	KAT6B	ENSGALG00000005035	423734
Gallus_gallus	TRIM37	ENSGALG00000005084	417628
Gallus_gallus	FAM83G	ENSGALG00000005087	101751551
Gallus_gallus	HDAC11	ENSGALG00000005092	415978
Gallus_gallus	TPR	ENSGALG00000005105	424457
Gallus_gallus	TAF4	ENSGALG00000005121	419223
Gallus_gallus	-	ENSGALG00000005145	419225
Gallus_gallus	MED13	ENSGALG00000005230	417639
Gallus_gallus	BRIP1	ENSGALG00000005279	417642
Gallus_gallus	BCAS3	ENSGALG00000005295	417643
Gallus_gallus	SRFBP1	ENSGALG00000005316	426795
Gallus_gallus	WWOX	ENSGALG00000005377	415801
Gallus_gallus	ACTR8	ENSGALG00000005385	415994
Gallus_gallus	AATF	ENSGALG00000005420	417653
Gallus_gallus	PDLIM1	ENSGALG00000005422	428948
Gallus_gallus	GRHPR	ENSGALG00000005423	426806
Gallus_gallus	OGT	ENSGALG00000005425	422203
Gallus_gallus	-	ENSGALG00000005464	422204
Gallus_gallus	NONO	ENSGALG00000005507	428701
Gallus_gallus	PER2	ENSGALG00000005521	374116
Gallus_gallus	MRGBP	ENSGALG00000005531	419233
Gallus_gallus	CTR9	ENSGALG00000005618	423035
Gallus_gallus	CAMK2A	ENSGALG00000005621	374175
Gallus_gallus	FLNB	ENSGALG00000005678	378913
Gallus_gallus	CHEK2	ENSGALG00000005695	768913
Gallus_gallus	HIF1AN	ENSGALG00000005698	428952
Gallus_gallus	NLK	ENSGALG00000005699	417669
Gallus_gallus	DR1	ENSGALG00000005858	424496
Gallus_gallus	BANP	ENSGALG00000005872	415834
Gallus_gallus	NRIP3	ENSGALG00000005903	423050
Gallus_gallus	MAML1	ENSGALG00000005929	416286
Gallus_gallus	RUVBL1	ENSGALG00000005931	416022
Gallus_gallus	RPAP2	ENSGALG00000005953	424501
Gallus_gallus	TCEA2	ENSGALG00000005976	419253
Gallus_gallus	SMARCB1	ENSGALG00000005983	769489
Gallus_gallus	PRPF6	ENSGALG00000006001	419254
Gallus_gallus	BRDT	ENSGALG00000006031	424506
Gallus_gallus	RAP2C	ENSGALG00000006061	422232
Gallus_gallus	PLK1	ENSGALG00000006110	416575
Gallus_gallus	CHMP1A	ENSGALG00000006161	415841
Gallus_gallus	FHL1	ENSGALG00000006190	770787
Gallus_gallus	CSNK2A1	ENSGALG00000006197	432370
Gallus_gallus	GTF2B	ENSGALG00000006205	424518
Gallus_gallus	KDM8	ENSGALG00000006301	416583
Gallus_gallus	TSG101	ENSGALG00000006312	423082
Gallus_gallus	PCBD2	ENSGALG00000006367	374030
Gallus_gallus	RNF168	ENSGALG00000006392	770166
Gallus_gallus	VGLL1	ENSGALG00000006412	770844
Gallus_gallus	RBMX	ENSGALG00000006457	422248
Gallus_gallus	CHCHD3	ENSGALG00000006489	418435
Gallus_gallus	ANKRD1	ENSGALG00000006491	378926
Gallus_gallus	PCGF5	ENSGALG00000006502	423796
Gallus_gallus	HSPA8	ENSGALG00000006512	395853
Gallus_gallus	HCK	ENSGALG00000006522	419280
Gallus_gallus	SETD5	ENSGALG00000006571	416046
Gallus_gallus	TNNI2	ENSGALG00000006591	-
Gallus_gallus	ZMYND11	ENSGALG00000006599	420455
Gallus_gallus	TADA3	ENSGALG00000006688	416050
Gallus_gallus	TAF3	ENSGALG00000006731	419107
Gallus_gallus	RPRD1B	ENSGALG00000006788	419295
Gallus_gallus	POU2AF1	ENSGALG00000006809	373994
Gallus_gallus	-	ENSGALG00000006818	414897
Gallus_gallus	MED28	ENSGALG00000007138	425350
Gallus_gallus	LRRK2	ENSGALG00000007161	427844
Gallus_gallus	EPC1	ENSGALG00000007169	420471
Gallus_gallus	CIITA	ENSGALG00000007171	416633
Gallus_gallus	FHIT	ENSGALG00000007172	-
Gallus_gallus	ALYREF	ENSGALG00000007237	769169
Gallus_gallus	PXN	ENSGALG00000007247	395832
Gallus_gallus	SIRT7	ENSGALG00000007286	103214197
Gallus_gallus	MED19	ENSGALG00000007341	428854
Gallus_gallus	TOB1	ENSGALG00000007364	395225
Gallus_gallus	SUDS3	ENSGALG00000007393	427713
Gallus_gallus	CD3D	ENSGALG00000007418	396518
Gallus_gallus	NELFCD	ENSGALG00000007477	419312
Gallus_gallus	DDX54	ENSGALG00000007490	416992
Gallus_gallus	ANKRD2	ENSGALG00000007539	-
Gallus_gallus	CCND1	ENSGALG00000007555	396341
Gallus_gallus	MMS19	ENSGALG00000007572	423842
Gallus_gallus	LDB1	ENSGALG00000007641	395952
Gallus_gallus	KDM3B	ENSGALG00000007663	100859412
Gallus_gallus	KCNIP2	ENSGALG00000007666	374098
Gallus_gallus	BCL9L	ENSGALG00000007685	419785
Gallus_gallus	SNAPC5	ENSGALG00000007695	415550
Gallus_gallus	RLIM	ENSGALG00000007750	395630
Gallus_gallus	CREBBP	ENSGALG00000007762	416667
Gallus_gallus	AURKA	ENSGALG00000007768	428167
Gallus_gallus	BTRC	ENSGALG00000007820	423854
Gallus_gallus	DNAJA3	ENSGALG00000007821	-
Gallus_gallus	ATRX	ENSGALG00000007843	422331
Gallus_gallus	TRAF6	ENSGALG00000007932	423163
Gallus_gallus	SLC26A3	ENSGALG00000007959	417700
Gallus_gallus	-	ENSGALG00000008054	415562
Gallus_gallus	ASCC2	ENSGALG00000008059	417016
Gallus_gallus	SUFU	ENSGALG00000008096	374118
Gallus_gallus	MORF4L1	ENSGALG00000008146	554283
Gallus_gallus	EWSR1	ENSGALG00000008149	417022
Gallus_gallus	TESC	ENSGALG00000008206	771113
Gallus_gallus	NIF3L1	ENSGALG00000008226	424076
Gallus_gallus	PCGF6	ENSGALG00000008230	770712
Gallus_gallus	ORC2	ENSGALG00000008234	424077
Gallus_gallus	MED13L	ENSGALG00000008238	417027
Gallus_gallus	TAF5	ENSGALG00000008241	423872
Gallus_gallus	BLM	ENSGALG00000008256	415577
Gallus_gallus	LMCD1	ENSGALG00000008349	416113
Gallus_gallus	TRAK2	ENSGALG00000008370	424082
Gallus_gallus	XRN2	ENSGALG00000008372	421236
Gallus_gallus	SFR1	ENSGALG00000008383	770846
Gallus_gallus	PHF21A	ENSGALG00000008403	423199
Gallus_gallus	-	ENSGALG00000008404	772071
Gallus_gallus	DVL3	ENSGALG00000008414	424949
Gallus_gallus	TENM1	ENSGALG00000008442	395668
Gallus_gallus	XIAP	ENSGALG00000008491	395280
Gallus_gallus	NELFB	ENSGALG00000008532	417254
Gallus_gallus	INO80	ENSGALG00000008553	423210
Gallus_gallus	PDCD4	ENSGALG00000008700	374191
Gallus_gallus	BIRC5	ENSGALG00000008713	374078
Gallus_gallus	POLR3F	ENSGALG00000008749	416723
Gallus_gallus	C1D	ENSGALG00000008765	421267
Gallus_gallus	PELI1	ENSGALG00000008837	421279
Gallus_gallus	DNAJB4	ENSGALG00000008916	424550
Gallus_gallus	COMMD1	ENSGALG00000008931	769006
Gallus_gallus	ING3	ENSGALG00000009023	417762
Gallus_gallus	LBH	ENSGALG00000009052	421301
Gallus_gallus	ACTL6A	ENSGALG00000009061	424975
Gallus_gallus	PLRG1	ENSGALG00000009257	422401
Gallus_gallus	SFMBT2	ENSGALG00000009279	425485
Gallus_gallus	PSEN1	ENSGALG00000009320	373977
Gallus_gallus	DPF3	ENSGALG00000009352	395351
Gallus_gallus	SKIL	ENSGALG00000009356	396087
Gallus_gallus	TAF1A	ENSGALG00000009441	421338
Gallus_gallus	PPID	ENSGALG00000009451	428725
Gallus_gallus	FGFR2	ENSGALG00000009495	396259
Gallus_gallus	-	ENSGALG00000009504	423937
Gallus_gallus	HAT1	ENSGALG00000009525	374037
Gallus_gallus	YAF2	ENSGALG00000009540	417790
Gallus_gallus	PPHLN1	ENSGALG00000009547	417792
Gallus_gallus	ACTB	ENSGALG00000009621	396526
Gallus_gallus	CENPF	ENSGALG00000009690	395357
Gallus_gallus	NAA15	ENSGALG00000009782	422440
Gallus_gallus	SMYD2	ENSGALG00000009788	421361
Gallus_gallus	SETD7	ENSGALG00000009800	422443
Gallus_gallus	MAML3	ENSGALG00000009809	422445
Gallus_gallus	GRIP1	ENSGALG00000009895	427863
Gallus_gallus	MDM2	ENSGALG00000009942	395609
Gallus_gallus	LRPPRC	ENSGALG00000009967	421403
Gallus_gallus	ARHGAP5	ENSGALG00000009992	428883
Gallus_gallus	MED8	ENSGALG00000009993	424565
Gallus_gallus	EAPP	ENSGALG00000010007	423319
Gallus_gallus	SNX6	ENSGALG00000010025	771038
Gallus_gallus	CNOT2	ENSGALG00000010042	417851
Gallus_gallus	SUPT7L	ENSGALG00000010048	421421
Gallus_gallus	-	ENSGALG00000010074	-
Gallus_gallus	RALGAPA1	ENSGALG00000010088	423327
Gallus_gallus	BRMS1L	ENSGALG00000010093	423328
Gallus_gallus	FBXW7	ENSGALG00000010103	-
Gallus_gallus	DMAP1	ENSGALG00000010104	424578
Gallus_gallus	PLK3	ENSGALG00000010129	424586
Gallus_gallus	KANK1	ENSGALG00000010158	395475
Gallus_gallus	SMARCA2	ENSGALG00000010164	396040
Gallus_gallus	JADE1	ENSGALG00000010214	-
Gallus_gallus	RBPMS	ENSGALG00000010291	428738
Gallus_gallus	CNOT6L	ENSGALG00000010333	422508
Gallus_gallus	MED12L	ENSGALG00000010370	425036
Gallus_gallus	SIAH2	ENSGALG00000010395	429164
Gallus_gallus	WWTR1	ENSGALG00000010412	100859902
Gallus_gallus	TCERG1L	ENSGALG00000010470	423969
Gallus_gallus	SNW1	ENSGALG00000010501	423381
Gallus_gallus	GTF2A1	ENSGALG00000010576	423389
Gallus_gallus	DPY30	ENSGALG00000010621	421482
Gallus_gallus	HNRNPU	ENSGALG00000010671	421492
Gallus_gallus	TRIP11	ENSGALG00000010763	423414
Gallus_gallus	SSBP3	ENSGALG00000010774	395250
Gallus_gallus	HDAC9	ENSGALG00000010854	420599
Gallus_gallus	TARBP1	ENSGALG00000011000	421517
Gallus_gallus	CBX3	ENSGALG00000011038	395355
Gallus_gallus	TAF5L	ENSGALG00000011098	421538
Gallus_gallus	LIN54	ENSGALG00000011133	422595
Gallus_gallus	CCNK	ENSGALG00000011138	423446
Gallus_gallus	CCDC85C	ENSGALG00000011139	-
Gallus_gallus	TBP	ENSGALG00000011171	395995
Gallus_gallus	CEP290	ENSGALG00000011177	417887
Gallus_gallus	HNRNPD	ENSGALG00000011184	422602
Gallus_gallus	PHF10	ENSGALG00000011192	-
Gallus_gallus	BTG1	ENSGALG00000011276	396295
Gallus_gallus	-	ENSGALG00000011278	428441
Gallus_gallus	CTH	ENSGALG00000011331	424716
Gallus_gallus	STK36	ENSGALG00000011371	424210
Gallus_gallus	RNF25	ENSGALG00000011375	424211
Gallus_gallus	CNOT9	ENSGALG00000011402	424215
Gallus_gallus	CNOT10	ENSGALG00000011494	420669
Gallus_gallus	ERCC3	ENSGALG00000011515	424226
Gallus_gallus	ILF2	ENSGALG00000011570	425709
Gallus_gallus	SIVA1	ENSGALG00000011619	423493
Gallus_gallus	EAF2	ENSGALG00000011657	424243
Gallus_gallus	HIPK3	ENSGALG00000011695	421597
Gallus_gallus	BRF1	ENSGALG00000011705	423503
Gallus_gallus	ATF7IP	ENSGALG00000011814	417966
Gallus_gallus	TCF20	ENSGALG00000011878	417980
Gallus_gallus	CCNA2	ENSGALG00000011881	396172
Gallus_gallus	MNAT1	ENSGALG00000011910	423521
Gallus_gallus	XRCC6	ENSGALG00000011932	395767
Gallus_gallus	PHF5A	ENSGALG00000011953	417991
Gallus_gallus	TOB2	ENSGALG00000011957	417992
Gallus_gallus	L3MBTL2	ENSGALG00000011976	417999
Gallus_gallus	EP300	ENSGALG00000011992	418000
Gallus_gallus	RBX1	ENSGALG00000011993	418001
Gallus_gallus	DACT1	ENSGALG00000012023	723789
Gallus_gallus	MKL1	ENSGALG00000012024	418005
Gallus_gallus	-	ENSGALG00000012072	101747378
Gallus_gallus	TBPL2	ENSGALG00000012145	776269
Gallus_gallus	TAB1	ENSGALG00000012150	418014
Gallus_gallus	CCNT2	ENSGALG00000012207	424289
Gallus_gallus	EPC2	ENSGALG00000012453	424309
Gallus_gallus	RBFOX2	ENSGALG00000012540	418055
Gallus_gallus	HMOX1	ENSGALG00000012550	396287
Gallus_gallus	TLE1	ENSGALG00000012575	427450
Gallus_gallus	-	ENSGALG00000012591	427458
Gallus_gallus	FBP1	ENSGALG00000012613	395218
Gallus_gallus	HABP4	ENSGALG00000012628	395444
Gallus_gallus	CRY1	ENSGALG00000012638	374093
Gallus_gallus	DEK	ENSGALG00000012684	420828
Gallus_gallus	KDM1B	ENSGALG00000012685	420829
Gallus_gallus	SIRT5	ENSGALG00000012692	420834
Gallus_gallus	HIPK2	ENSGALG00000012792	374138
Gallus_gallus	-	ENSGALG00000012808	420877
Gallus_gallus	TRIM24	ENSGALG00000012823	418106
Gallus_gallus	CDYL2	ENSGALG00000012978	425886
Gallus_gallus	KDM5A	ENSGALG00000012986	418148
Gallus_gallus	CTNND2	ENSGALG00000013001	420922
Gallus_gallus	CECR2	ENSGALG00000013034	418161
Gallus_gallus	STRAP	ENSGALG00000013092	418175
Gallus_gallus	RPRD1A	ENSGALG00000013129	420953
Gallus_gallus	PRMT8	ENSGALG00000013272	425989
Gallus_gallus	-	ENSGALG00000013365	426047
Gallus_gallus	PPIE	ENSGALG00000013383	426061
Gallus_gallus	MED24	ENSGALG00000013506	426134
Gallus_gallus	ANKRA2	ENSGALG00000013511	426153
Gallus_gallus	-	ENSGALG00000013512	426154
Gallus_gallus	CHD4	ENSGALG00000013565	418278
Gallus_gallus	GMNN	ENSGALG00000013626	421004
Gallus_gallus	TDP2	ENSGALG00000013637	421007
Gallus_gallus	CNOT7	ENSGALG00000013649	422733
Gallus_gallus	GTF2H5	ENSGALG00000013733	769754
Gallus_gallus	OPTN	ENSGALG00000013738	374079
Gallus_gallus	EZR	ENSGALG00000013742	395701
Gallus_gallus	CITED2	ENSGALG00000013818	395399
Gallus_gallus	TXLNB	ENSGALG00000013822	395515
Gallus_gallus	SUV39H2	ENSGALG00000013920	426314
Gallus_gallus	NUDT5	ENSGALG00000013967	426368
Gallus_gallus	SGK1	ENSGALG00000013971	395133
Gallus_gallus	TBPL1	ENSGALG00000013981	395517
Gallus_gallus	H2AFZ	ENSGALG00000014023	426361
Gallus_gallus	EED	ENSGALG00000014060	426381
Gallus_gallus	KMT5B	ENSGALG00000014152	-
Gallus_gallus	PHF21B	ENSGALG00000014218	427935
Gallus_gallus	APBB2	ENSGALG00000014262	422781
Gallus_gallus	CIR1	ENSGALG00000014276	426529
Gallus_gallus	LGALS8	ENSGALG00000014371	430948
Gallus_gallus	ING4	ENSGALG00000014457	418281
Gallus_gallus	ACTN2	ENSGALG00000014463	396263
Gallus_gallus	LDB2	ENSGALG00000014485	395631
Gallus_gallus	ASH1L	ENSGALG00000014638	425064
Gallus_gallus	CHD1Z	ENSGALG00000014642	395783
Gallus_gallus	ELL2	ENSGALG00000014678	427119
Gallus_gallus	ERBIN	ENSGALG00000014773	431583
Gallus_gallus	CDK7	ENSGALG00000014790	771294
Gallus_gallus	JMY	ENSGALG00000014819	427182
Gallus_gallus	NCOA7	ENSGALG00000014834	421717
Gallus_gallus	LPIN2	ENSGALG00000014836	421059
Gallus_gallus	ASF1A	ENSGALG00000014887	723780
Gallus_gallus	VGLL2	ENSGALG00000014917	421735
Gallus_gallus	FRK	ENSGALG00000014979	421747
Gallus_gallus	RBBP8	ENSGALG00000014982	421071
Gallus_gallus	HDAC2	ENSGALG00000014991	395635
Gallus_gallus	JAK2	ENSGALG00000015027	374199
Gallus_gallus	MLLT3	ENSGALG00000015078	427234
Gallus_gallus	PSIP1	ENSGALG00000015105	431605
Gallus_gallus	SS18	ENSGALG00000015119	421085
Gallus_gallus	TAF4B	ENSGALG00000015122	421086
Gallus_gallus	TLE4Z1	ENSGALG00000015184	374080
Gallus_gallus	TAF13	ENSGALG00000015185	418365
Gallus_gallus	SYK	ENSGALG00000015216	427272
Gallus_gallus	TTF2	ENSGALG00000015249	418376
Gallus_gallus	TCEA1	ENSGALG00000015274	421119
Gallus_gallus	BEND3	ENSGALG00000015314	421778
Gallus_gallus	TRIM14	ENSGALG00000015315	427282
Gallus_gallus	PCGF3	ENSGALG00000015333	427287
Gallus_gallus	TGS1	ENSGALG00000015340	421126
Gallus_gallus	NFKBIZ	ENSGALG00000015346	418404
Gallus_gallus	CGGBP1	ENSGALG00000015400	770224
Gallus_gallus	SDR16C5	ENSGALG00000015416	421130
Gallus_gallus	NRG1	ENSGALG00000015422	373906
Gallus_gallus	DCAF6	ENSGALG00000015435	418438
Gallus_gallus	ASCC3	ENSGALG00000015465	421790
Gallus_gallus	CCNC	ENSGALG00000015471	421791
Gallus_gallus	VGLL3	ENSGALG00000015497	418462
Gallus_gallus	RNF20	ENSGALG00000015548	427310
Gallus_gallus	FHL5	ENSGALG00000015573	421803
Gallus_gallus	UFL1	ENSGALG00000015580	421804
Gallus_gallus	CCNH	ENSGALG00000015641	427328
Gallus_gallus	TNIP2	ENSGALG00000015666	422884
Gallus_gallus	RNF4	ENSGALG00000015668	422886
Gallus_gallus	NRIP1	ENSGALG00000015681	101749375
Gallus_gallus	NELFA	ENSGALG00000015699	422896
Gallus_gallus	TXN	ENSGALG00000015704	396437
Gallus_gallus	PNRC1	ENSGALG00000015780	421817
Gallus_gallus	KDM3A	ENSGALG00000015803	422917
Gallus_gallus	RIPPLY2	ENSGALG00000015845	421838
Gallus_gallus	PHIP	ENSGALG00000015889	421854
Gallus_gallus	MYO6	ENSGALG00000015898	395487
Gallus_gallus	SMYD1	ENSGALG00000015935	373960
Gallus_gallus	CHAF1B	ENSGALG00000016042	418514
Gallus_gallus	DYRK1A	ENSGALG00000016053	395233
Gallus_gallus	BRWD1	ENSGALG00000016065	418521
Gallus_gallus	DSCAM	ENSGALG00000016138	418525
Gallus_gallus	-	ENSGALG00000016217	418556
Gallus_gallus	MED14	ENSGALG00000016238	418572
Gallus_gallus	BCOR	ENSGALG00000016245	418574
Gallus_gallus	ZNF451	ENSGALG00000016282	421881
Gallus_gallus	BEND6	ENSGALG00000016283	-
Gallus_gallus	TAB3	ENSGALG00000016284	418588
Gallus_gallus	ICK	ENSGALG00000016321	421896
Gallus_gallus	TAF1B	ENSGALG00000016437	421933
Gallus_gallus	LPIN1	ENSGALG00000016456	421945
Gallus_gallus	DDX1	ENSGALG00000016461	395249
Gallus_gallus	RBBP7	ENSGALG00000016546	395390
Gallus_gallus	TRAPPC2	ENSGALG00000016578	418634
Gallus_gallus	ELP3	ENSGALG00000016624	422021
Gallus_gallus	SUPT3H	ENSGALG00000016705	422053
Gallus_gallus	NCK2	ENSGALG00000016799	418727
Gallus_gallus	ARGLU1	ENSGALG00000016855	418765
Gallus_gallus	MYCBP2	ENSGALG00000016915	418808
Gallus_gallus	TDRD3	ENSGALG00000016936	418823
Gallus_gallus	RGCC	ENSGALG00000016954	418833
Gallus_gallus	MED4	ENSGALG00000016995	418859
Gallus_gallus	RB1	ENSGALG00000016997	386582
Gallus_gallus	SLC25A15	ENSGALG00000017032	418886
Gallus_gallus	SUPT20H	ENSGALG00000017047	418896
Gallus_gallus	CCNA1	ENSGALG00000017052	418901
Gallus_gallus	BRCA2	ENSGALG00000017073	374139
Gallus_gallus	CDK8	ENSGALG00000017104	428080
Gallus_gallus	RNF6	ENSGALG00000017105	418935
Gallus_gallus	SAP18	ENSGALG00000017129	374206
Gallus_gallus	PSPC1	ENSGALG00000017142	418955
Gallus_gallus	NPAT	ENSGALG00000017162	418967
Gallus_gallus	BIRC2	ENSGALG00000017186	374012
Gallus_gallus	MED17	ENSGALG00000017218	419000
Gallus_gallus	JUP	ENSGALG00000017414	429710
Gallus_gallus	PCGF2	ENSGALG00000018815	425919
Gallus_gallus	CENPU	ENSGALG00000020210	422548
Gallus_gallus	KDM4C	ENSGALG00000020557	427231
Gallus_gallus	SGF29	ENSGALG00000020590	424726
Gallus_gallus	CDKN1B	ENSGALG00000022980	374106
Gallus_gallus	SSBP2	ENSGALG00000023089	770958
Gallus_gallus	RNF8	ENSGALG00000023256	421435
Gallus_gallus	CBX2	ENSGALG00000023338	-
Gallus_gallus	GTF2H3	ENSGALG00000023682	771837
Gallus_gallus	FAM129B	ENSGALG00000023872	771307
Gallus_gallus	S100A9	ENSGALG00000024272	426356
Gallus_gallus	-	ENSGALG00000024295	770496
Gallus_gallus	TAF1C	ENSGALG00000025868	101750393
Gallus_gallus	ARRDC3	ENSGALG00000025915	427107
Gallus_gallus	ASCC1	ENSGALG00000026019	423709
Gallus_gallus	SERTAD2	ENSGALG00000026298	421276
Gallus_gallus	CTNNBIP1	ENSGALG00000026306	771460
Gallus_gallus	GTF2A1L	ENSGALG00000026747	100534591
Gallus_gallus	MDFIC	ENSGALG00000026838	417774
Gallus_gallus	FGF3	ENSGALG00000026853	396267
Gallus_gallus	-	ENSGALG00000027132	771278
Gallus_gallus	MED21	ENSGALG00000027435	418216
Gallus_gallus	CTDSP1	ENSGALG00000027768	100857754
Gallus_gallus	PCBD1	ENSGALG00000027835	395729
Gallus_gallus	NFKBIA	ENSGALG00000027864	396093
Gallus_gallus	DTX1	ENSGALG00000027897	770657
Gallus_gallus	-	ENSGALG00000028009	416117
Gallus_gallus	MED18	ENSGALG00000028149	100857707
Gallus_gallus	MED10	ENSGALG00000028336	420940
Gallus_gallus	-	ENSGALG00000028478	431347
Gallus_gallus	CCDC59	ENSGALG00000028648	417878
Gallus_gallus	BCL10	ENSGALG00000028935	424528
Gallus_gallus	SAP30L	ENSGALG00000028994	416259
Gallus_gallus	CBL	ENSGALG00000029077	374038
Gallus_gallus	PADI2	ENSGALG00000029212	428172
Gallus_gallus	THOC5	ENSGALG00000029223	417019
Gallus_gallus	SMARCD1	ENSGALG00000029247	426882
Gallus_gallus	SMARCD2	ENSGALG00000029304	428275
Gallus_gallus	BRD1	ENSGALG00000029379	417731
Gallus_gallus	AXIN1	ENSGALG00000029402	395786
Gallus_gallus	BAZ1B	ENSGALG00000029408	427819
Gallus_gallus	RAD21	ENSGALG00000029523	420286
Gallus_gallus	RNF141	ENSGALG00000029586	423039
Gallus_gallus	HCFC2	ENSGALG00000029616	418083
Gallus_gallus	NFKBIB	ENSGALG00000029691	100858419
Gallus_gallus	INO80D	ENSGALG00000029701	424103
Gallus_gallus	MED6	ENSGALG00000029743	426282
Gallus_gallus	SIRT2	ENSGALG00000029761	548628
Gallus_gallus	MALT1	ENSGALG00000030063	426852
Gallus_gallus	SKAP2	ENSGALG00000030081	420629
Gallus_gallus	ACTL6B	ENSGALG00000030087	101747825
Gallus_gallus	PCGF1	ENSGALG00000030118	100858619
Gallus_gallus	DPF2	ENSGALG00000030221	374236
Gallus_gallus	MED31	ENSGALG00000030401	417679
Gallus_gallus	SLC19A1	ENSGALG00000030511	424034
Gallus_gallus	BTAF1	ENSGALG00000030598	423817
Gallus_gallus	REXO4	ENSGALG00000030609	-
Gallus_gallus	TRIP4	ENSGALG00000030672	415330
Gallus_gallus	COPS5	ENSGALG00000030843	426579
Gallus_gallus	MED30	ENSGALG00000030862	420284
Gallus_gallus	-	ENSGALG00000030899	107049520
Gallus_gallus	MED9	ENSGALG00000031214	416506
Gallus_gallus	FGF1	ENSGALG00000031255	396094
Gallus_gallus	TGFB1	ENSGALG00000031325	100873157
Gallus_gallus	PHF12	ENSGALG00000031368	417580
Gallus_gallus	-	ENSGALG00000031415	422778
Gallus_gallus	-	ENSGALG00000031439	107049321
Gallus_gallus	TDG	ENSGALG00000031457	395510
Gallus_gallus	CTDP1	ENSGALG00000031461	420813
Gallus_gallus	ERBB2	ENSGALG00000031529	426130
Gallus_gallus	ILK	ENSGALG00000031642	374018
Gallus_gallus	EYA4	ENSGALG00000031656	395716
Gallus_gallus	-	ENSGALG00000031702	425846
Gallus_gallus	CSNK2A2	ENSGALG00000031718	415626
Gallus_gallus	IKBKB	ENSGALG00000031832	107054958
Gallus_gallus	SUV39H1	ENSGALG00000031839	100857640
Gallus_gallus	SFRP4	ENSGALG00000031997	420732
Gallus_gallus	TADA1	ENSGALG00000032173	769871
Gallus_gallus	NPM3	ENSGALG00000032329	770430
Gallus_gallus	CBFA2T3	ENSGALG00000032410	415846
Gallus_gallus	ELOF1	ENSGALG00000032489	-
Gallus_gallus	SIRT3	ENSGALG00000032496	422988
Gallus_gallus	LANCL2	ENSGALG00000032570	420779
Gallus_gallus	CDK2	ENSGALG00000032699	100529062
Gallus_gallus	-	ENSGALG00000032724	-
Gallus_gallus	HEATR1	ENSGALG00000032799	425734
Gallus_gallus	-	ENSGALG00000032847	776936
Gallus_gallus	STK3	ENSGALG00000032850	425375
Gallus_gallus	-	ENSGALG00000033025	416095
Gallus_gallus	ENG	ENSGALG00000033039	771557
Gallus_gallus	DDX6	ENSGALG00000033064	419783
Gallus_gallus	RUNX1T1	ENSGALG00000033091	395503
Gallus_gallus	DCAF1	ENSGALG00000033301	415921
Gallus_gallus	EAF1	ENSGALG00000033379	776372
Gallus_gallus	KDM1A	ENSGALG00000033469	419571
Gallus_gallus	ELL	ENSGALG00000033513	420124
Gallus_gallus	HIRA	ENSGALG00000033598	374074
Gallus_gallus	NACA	ENSGALG00000033609	396544
Gallus_gallus	EHMT1	ENSGALG00000033678	417250
Gallus_gallus	RALY	ENSGALG00000033696	419148
Gallus_gallus	TRIP13	ENSGALG00000033834	420798
Gallus_gallus	MTDH	ENSGALG00000034050	101751823
Gallus_gallus	CDK5	ENSGALG00000034095	100190948
Gallus_gallus	NLRPL	ENSGALG00000034124	423021
Gallus_gallus	RPTOR	ENSGALG00000034210	428674
Gallus_gallus	-	ENSGALG00000034218	425279
Gallus_gallus	ZNF703	ENSGALG00000034229	770560
Gallus_gallus	CNOT6	ENSGALG00000034316	416293
Gallus_gallus	ATAD2	ENSGALG00000034348	420346
Gallus_gallus	SENP1	ENSGALG00000034421	426185
Gallus_gallus	TRIM32	ENSGALG00000034426	101748429
Gallus_gallus	CCNT1	ENSGALG00000034437	-
Gallus_gallus	CIDEA	ENSGALG00000034500	768659
Gallus_gallus	-	ENSGALG00000034605	428837
Gallus_gallus	MLLT6	ENSGALG00000034693	419995
Gallus_gallus	BRD4	ENSGALG00000034725	100859056
Gallus_gallus	ESF1	ENSGALG00000034768	428551
Gallus_gallus	SETD3	ENSGALG00000034802	423445
Gallus_gallus	FAM208A	ENSGALG00000035045	415999
Gallus_gallus	FHL3	ENSGALG00000035187	419607
Gallus_gallus	MCRS1	ENSGALG00000035203	426664
Gallus_gallus	RBM14	ENSGALG00000035260	426080
Gallus_gallus	WAC	ENSGALG00000035281	428414
Gallus_gallus	ELOC	ENSGALG00000035417	420187
Gallus_gallus	CDK9	ENSGALG00000035576	417226
Gallus_gallus	-	ENSGALG00000035679	100858792
Gallus_gallus	KAT5	ENSGALG00000035748	395413
Gallus_gallus	PEX2	ENSGALG00000035752	420192
Gallus_gallus	PRSS57	ENSGALG00000035762	420096
Gallus_gallus	SQSTM1	ENSGALG00000035804	770805
Gallus_gallus	CBX4	ENSGALG00000035911	395354
Gallus_gallus	ARHGAP35	ENSGALG00000036101	425730
Gallus_gallus	PARK7	ENSGALG00000036214	395277
Gallus_gallus	SAP30	ENSGALG00000036252	422562
Gallus_gallus	MED12	ENSGALG00000036322	422210
Gallus_gallus	YEATS2	ENSGALG00000036356	424764
Gallus_gallus	RNF10	ENSGALG00000036417	416974
Gallus_gallus	CDK5RAP3	ENSGALG00000036452	430350
Gallus_gallus	TRIB1	ENSGALG00000036456	428386
Gallus_gallus	ACTN4	ENSGALG00000036496	396024
Gallus_gallus	-	ENSGALG00000036578	-
Gallus_gallus	ENY2	ENSGALG00000036618	420275
Gallus_gallus	TRIM8	ENSGALG00000036785	423864
Gallus_gallus	TIGD5	ENSGALG00000036792	101749031
Gallus_gallus	NOD1	ENSGALG00000036807	420677
Gallus_gallus	CBX5	ENSGALG00000036856	776802
Gallus_gallus	CBX6	ENSGALG00000036867	107053684
Gallus_gallus	-	ENSGALG00000036955	101747652
Gallus_gallus	CTNNB1	ENSGALG00000037203	395964
Gallus_gallus	RNF2	ENSGALG00000037219	424452
Gallus_gallus	SMARCAD1	ENSGALG00000037339	422522
Gallus_gallus	DDX17	ENSGALG00000037360	418024
Gallus_gallus	PINK1	ENSGALG00000037593	425370
Gallus_gallus	BRD8	ENSGALG00000037646	416219
Gallus_gallus	BCL9	ENSGALG00000037655	418456
Gallus_gallus	DAPK3	ENSGALG00000037733	101748881
Gallus_gallus	NAB1	ENSGALG00000037778	374126
Gallus_gallus	PAF1	ENSGALG00000037879	100858108
Gallus_gallus	-	ENSGALG00000037950	768936
Gallus_gallus	EDF1	ENSGALG00000038003	417286
Gallus_gallus	DNMT1	ENSGALG00000038018	396011
Gallus_gallus	EGFR	ENSGALG00000038089	396494
Gallus_gallus	-	ENSGALG00000038146	770718
Gallus_gallus	YAP1	ENSGALG00000038154	396171
Gallus_gallus	BPTF	ENSGALG00000038222	100858895
Gallus_gallus	RWDD3	ENSGALG00000038421	424481
Gallus_gallus	TRAK1	ENSGALG00000038733	420714
Gallus_gallus	ANXA4	ENSGALG00000038783	772393
Gallus_gallus	PRMT7	ENSGALG00000038865	415620
Gallus_gallus	PIM1	ENSGALG00000038902	100858838
Gallus_gallus	KDM5B	ENSGALG00000038948	421168
Gallus_gallus	ELP2	ENSGALG00000039034	420980
Gallus_gallus	RSF1	ENSGALG00000039068	426483
Gallus_gallus	description:ADP-ribosylation	ENSGALG00000039116	107054263
Gallus_gallus	SUPT5H	ENSGALG00000039160	426493
Gallus_gallus	CHD9	ENSGALG00000039178	415722
Gallus_gallus	TBL1XR1	ENSGALG00000039182	426284
Gallus_gallus	-	ENSGALG00000039212	100859320
Gallus_gallus	HSBP1L1	ENSGALG00000039326	420812
Gallus_gallus	-	ENSGALG00000039563	418711
Gallus_gallus	PADI1	ENSGALG00000039572	428171
Gallus_gallus	HCLS1	ENSGALG00000039682	426867
Gallus_gallus	HDAC7	ENSGALG00000039710	426885
Gallus_gallus	FGFR1	ENSGALG00000039786	396516
Gallus_gallus	ANP32E	ENSGALG00000039891	426109
Gallus_gallus	PUF60	ENSGALG00000039901	426402
Gallus_gallus	CTBP1	ENSGALG00000039942	422904
Gallus_gallus	TBL1X	ENSGALG00000040006	426045
Gallus_gallus	NUP98	ENSGALG00000040018	430616
Gallus_gallus	ADRB2	ENSGALG00000040035	-
Gallus_gallus	TIRAP	ENSGALG00000040224	419715
Gallus_gallus	AIP	ENSGALG00000040247	395123
Gallus_gallus	CREG1	ENSGALG00000040426	768680
Gallus_gallus	SRA1	ENSGALG00000040453	427608
Gallus_gallus	STRN3	ENSGALG00000040464	423308
Gallus_gallus	ITCH	ENSGALG00000040474	419145
Gallus_gallus	NSMCE3	ENSGALG00000040480	100125831
Gallus_gallus	MED23	ENSGALG00000040607	-
Gallus_gallus	-	ENSGALG00000040646	107049493
Gallus_gallus	PIDD1	ENSGALG00000040729	426464
Gallus_gallus	INSR	ENSGALG00000040758	420133
Gallus_gallus	CHRAC1	ENSGALG00000040823	100858071
Gallus_gallus	WDR77	ENSGALG00000040864	419865
Gallus_gallus	AGO2	ENSGALG00000040957	-
Gallus_gallus	ACTR6	ENSGALG00000040976	395348
Gallus_gallus	ABRA	ENSGALG00000041043	-
Gallus_gallus	MID1IP1	ENSGALG00000041078	404752
Gallus_gallus	CHD7	ENSGALG00000041080	421140
Gallus_gallus	HDAC10	ENSGALG00000041251	417742
Gallus_gallus	BMI1	ENSGALG00000041267	493647
Gallus_gallus	MSL3	ENSGALG00000041433	418641
Gallus_gallus	DNMT3B	ENSGALG00000041461	419287
Gallus_gallus	DHX57	ENSGALG00000041558	426560
Gallus_gallus	IRF2BPL	ENSGALG00000041616	429422
Gallus_gallus	MTPN	ENSGALG00000041619	395702
Gallus_gallus	CAMK2D	ENSGALG00000041635	422688
Gallus_gallus	WNT4	ENSGALG00000041708	395561
Gallus_gallus	WWP1	ENSGALG00000041795	420212
Gallus_gallus	AEBP1	ENSGALG00000041834	100859431
Gallus_gallus	CDK5R1	ENSGALG00000041907	107055275
Gallus_gallus	PFDN5	ENSGALG00000041924	100859376
Gallus_gallus	HEXIM1	ENSGALG00000041926	-
Gallus_gallus	RRN3	ENSGALG00000041989	416414
Gallus_gallus	SETD2	ENSGALG00000042051	420404
Gallus_gallus	TP53BP1	ENSGALG00000042201	415589
Gallus_gallus	GTF2E1	ENSGALG00000042320	418328
Gallus_gallus	GTF2H1	ENSGALG00000042340	423081
Gallus_gallus	TRIM29	ENSGALG00000042360	419754
Gallus_gallus	CASK	ENSGALG00000042400	418565
Gallus_gallus	CHEK1	ENSGALG00000042418	374260
Gallus_gallus	ACTN1	ENSGALG00000042458	373918
Gallus_gallus	SAMD4B	ENSGALG00000042804	101750533
Gallus_gallus	TAX1BP1	ENSGALG00000042822	395490
Gallus_gallus	PPARGC1A	ENSGALG00000042851	422815
Gallus_gallus	PIN1	ENSGALG00000042890	-
Gallus_gallus	EYA1	ENSGALG00000043033	395718
Gallus_gallus	HSBP1	ENSGALG00000043039	415813
Gallus_gallus	CLU	ENSGALG00000043051	395722
Gallus_gallus	DHX36	ENSGALG00000043082	425032
Gallus_gallus	RNF14	ENSGALG00000043085	416340
Gallus_gallus	MTF2	ENSGALG00000043087	395174
Gallus_gallus	SMARCD3	ENSGALG00000043137	430336
Gallus_gallus	TNKS	ENSGALG00000043164	374252
Gallus_gallus	TAF2	ENSGALG00000043193	428389
Gallus_gallus	CDK13	ENSGALG00000043243	420766
Gallus_gallus	ARVCF	ENSGALG00000043373	395119
Gallus_gallus	PPARGC1B	ENSGALG00000043389	416148
Gallus_gallus	EZH2	ENSGALG00000043399	420784
Gallus_gallus	LRRC14	ENSGALG00000043685	-
Gallus_gallus	NFKBIE	ENSGALG00000044525	421438
Gallus_gallus	PARP9	ENSGALG00000045511	424269
Gallus_gallus	-	ENSGALG00000045534	100857563
Gallus_gallus	ICE2	ENSGALG00000046000	415378
Gallus_gallus	TAF10	ENSGALG00000046371	107052460
