Species	Symbol	Ensembl	Entrez ID
Gasterosteus_aculeatus	rbl1	ENSGACG00000000024	-
Gasterosteus_aculeatus	chd6	ENSGACG00000000037	-
Gasterosteus_aculeatus	raf1a	ENSGACG00000000060	-
Gasterosteus_aculeatus	abt1	ENSGACG00000000295	-
Gasterosteus_aculeatus	gnl3	ENSGACG00000000309	-
Gasterosteus_aculeatus	epc2	ENSGACG00000000311	-
Gasterosteus_aculeatus	mdm4	ENSGACG00000000347	-
Gasterosteus_aculeatus	nab2	ENSGACG00000000450	-
Gasterosteus_aculeatus	nelfcd	ENSGACG00000000502	-
Gasterosteus_aculeatus	txnipa	ENSGACG00000000514	-
Gasterosteus_aculeatus	mrgbp	ENSGACG00000000527	-
Gasterosteus_aculeatus	chtopa	ENSGACG00000000529	-
Gasterosteus_aculeatus	cdk2	ENSGACG00000000539	-
Gasterosteus_aculeatus	ilf2	ENSGACG00000000543	-
Gasterosteus_aculeatus	timeless	ENSGACG00000000545	-
Gasterosteus_aculeatus	-	ENSGACG00000000557	-
Gasterosteus_aculeatus	PHF21B	ENSGACG00000000567	-
Gasterosteus_aculeatus	EPC1	ENSGACG00000000573	-
Gasterosteus_aculeatus	flncb	ENSGACG00000000642	-
Gasterosteus_aculeatus	ing3	ENSGACG00000000654	-
Gasterosteus_aculeatus	pfdn5	ENSGACG00000000681	-
Gasterosteus_aculeatus	-	ENSGACG00000000726	-
Gasterosteus_aculeatus	med11	ENSGACG00000000744	-
Gasterosteus_aculeatus	vhl	ENSGACG00000000755	-
Gasterosteus_aculeatus	peli3	ENSGACG00000000782	-
Gasterosteus_aculeatus	ruvbl1	ENSGACG00000000787	-
Gasterosteus_aculeatus	taf6l	ENSGACG00000000799	-
Gasterosteus_aculeatus	uxt	ENSGACG00000000814	-
Gasterosteus_aculeatus	men1	ENSGACG00000000817	-
Gasterosteus_aculeatus	sf1	ENSGACG00000000826	-
Gasterosteus_aculeatus	ash2l	ENSGACG00000000851	-
Gasterosteus_aculeatus	DUSP26	ENSGACG00000000859	-
Gasterosteus_aculeatus	-	ENSGACG00000000870	-
Gasterosteus_aculeatus	lancl2	ENSGACG00000000972	-
Gasterosteus_aculeatus	WDR77	ENSGACG00000000986	-
Gasterosteus_aculeatus	med20	ENSGACG00000001058	-
Gasterosteus_aculeatus	ssu72	ENSGACG00000001090	-
Gasterosteus_aculeatus	strap	ENSGACG00000001120	-
Gasterosteus_aculeatus	hyal2a	ENSGACG00000001294	-
Gasterosteus_aculeatus	ttf2	ENSGACG00000001351	-
Gasterosteus_aculeatus	zmym2	ENSGACG00000001363	-
Gasterosteus_aculeatus	-	ENSGACG00000001422	-
Gasterosteus_aculeatus	taf1b	ENSGACG00000001470	-
Gasterosteus_aculeatus	gtf2h4	ENSGACG00000001471	-
Gasterosteus_aculeatus	rereb	ENSGACG00000001510	-
Gasterosteus_aculeatus	camk2d1	ENSGACG00000001606	-
Gasterosteus_aculeatus	waca	ENSGACG00000001666	-
Gasterosteus_aculeatus	eaf1	ENSGACG00000001692	-
Gasterosteus_aculeatus	park7	ENSGACG00000001699	-
Gasterosteus_aculeatus	mycbp2	ENSGACG00000001746	-
Gasterosteus_aculeatus	taf9	ENSGACG00000001782	-
Gasterosteus_aculeatus	arrb2a	ENSGACG00000001796	-
Gasterosteus_aculeatus	daxx	ENSGACG00000001844	-
Gasterosteus_aculeatus	siah2l	ENSGACG00000001857	-
Gasterosteus_aculeatus	wwp1	ENSGACG00000001862	-
Gasterosteus_aculeatus	-	ENSGACG00000001916	-
Gasterosteus_aculeatus	nup98	ENSGACG00000001942	-
Gasterosteus_aculeatus	med14	ENSGACG00000002015	-
Gasterosteus_aculeatus	prmt6	ENSGACG00000002056	-
Gasterosteus_aculeatus	rbfox3a	ENSGACG00000002138	-
Gasterosteus_aculeatus	kat6b	ENSGACG00000002173	-
Gasterosteus_aculeatus	wwp2	ENSGACG00000002184	-
Gasterosteus_aculeatus	ccnt2a	ENSGACG00000002186	-
Gasterosteus_aculeatus	hdac4	ENSGACG00000002228	-
Gasterosteus_aculeatus	prmt7	ENSGACG00000002229	-
Gasterosteus_aculeatus	ZNF503	ENSGACG00000002242	-
Gasterosteus_aculeatus	KDM1B	ENSGACG00000002257	-
Gasterosteus_aculeatus	MYOCD	ENSGACG00000002295	-
Gasterosteus_aculeatus	mak	ENSGACG00000002347	-
Gasterosteus_aculeatus	si:ch211-219a4	ENSGACG00000002353	-
Gasterosteus_aculeatus	PARP9	ENSGACG00000002367	-
Gasterosteus_aculeatus	ascc1	ENSGACG00000002371	-
Gasterosteus_aculeatus	eya3	ENSGACG00000002372	-
Gasterosteus_aculeatus	pex2	ENSGACG00000002421	-
Gasterosteus_aculeatus	CDYL	ENSGACG00000002459	-
Gasterosteus_aculeatus	bmi1a	ENSGACG00000002494	-
Gasterosteus_aculeatus	cdk1	ENSGACG00000002518	-
Gasterosteus_aculeatus	cnot9	ENSGACG00000002543	-
Gasterosteus_aculeatus	prpf6	ENSGACG00000002576	-
Gasterosteus_aculeatus	setd6	ENSGACG00000002601	-
Gasterosteus_aculeatus	cnot1	ENSGACG00000002606	-
Gasterosteus_aculeatus	meaf6	ENSGACG00000002615	-
Gasterosteus_aculeatus	-	ENSGACG00000002685	-
Gasterosteus_aculeatus	grip2a	ENSGACG00000002707	-
Gasterosteus_aculeatus	ELOC	ENSGACG00000002748	-
Gasterosteus_aculeatus	pabpc1l	ENSGACG00000002792	-
Gasterosteus_aculeatus	rbm39b	ENSGACG00000002797	-
Gasterosteus_aculeatus	cops5	ENSGACG00000002896	-
Gasterosteus_aculeatus	btaf1	ENSGACG00000002936	-
Gasterosteus_aculeatus	CRTC2	ENSGACG00000002942	-
Gasterosteus_aculeatus	fhl2b	ENSGACG00000003005	-
Gasterosteus_aculeatus	med30	ENSGACG00000003014	-
Gasterosteus_aculeatus	trim8a	ENSGACG00000003086	-
Gasterosteus_aculeatus	cdk8	ENSGACG00000003151	-
Gasterosteus_aculeatus	rnf6	ENSGACG00000003167	-
Gasterosteus_aculeatus	pdlim1	ENSGACG00000003243	-
Gasterosteus_aculeatus	pcbd1	ENSGACG00000003259	-
Gasterosteus_aculeatus	taf11	ENSGACG00000003275	-
Gasterosteus_aculeatus	nelfb	ENSGACG00000003381	-
Gasterosteus_aculeatus	fgfr2	ENSGACG00000003443	-
Gasterosteus_aculeatus	-	ENSGACG00000003522	-
Gasterosteus_aculeatus	-	ENSGACG00000003556	-
Gasterosteus_aculeatus	mtdha	ENSGACG00000003591	-
Gasterosteus_aculeatus	nck1b	ENSGACG00000003608	-
Gasterosteus_aculeatus	gsk3b	ENSGACG00000003629	-
Gasterosteus_aculeatus	raly	ENSGACG00000003636	-
Gasterosteus_aculeatus	stk3	ENSGACG00000003645	-
Gasterosteus_aculeatus	hck	ENSGACG00000003658	-
Gasterosteus_aculeatus	bcl9	ENSGACG00000003683	-
Gasterosteus_aculeatus	chaf1b	ENSGACG00000003690	-
Gasterosteus_aculeatus	cdkn1bb	ENSGACG00000003748	-
Gasterosteus_aculeatus	gtf2h2	ENSGACG00000003759	-
Gasterosteus_aculeatus	sap130a	ENSGACG00000003760	-
Gasterosteus_aculeatus	cdk5r1b	ENSGACG00000003801	-
Gasterosteus_aculeatus	tbl1x	ENSGACG00000003842	-
Gasterosteus_aculeatus	lpp	ENSGACG00000003843	-
Gasterosteus_aculeatus	hdac10	ENSGACG00000003854	-
Gasterosteus_aculeatus	cdk5rap3	ENSGACG00000003875	-
Gasterosteus_aculeatus	aatf	ENSGACG00000003882	-
Gasterosteus_aculeatus	hells	ENSGACG00000003897	-
Gasterosteus_aculeatus	skap1	ENSGACG00000003929	-
Gasterosteus_aculeatus	lmcd1	ENSGACG00000003930	-
Gasterosteus_aculeatus	-	ENSGACG00000003948	-
Gasterosteus_aculeatus	nuak1b	ENSGACG00000003957	-
Gasterosteus_aculeatus	sertad2b	ENSGACG00000003958	-
Gasterosteus_aculeatus	si:ch73-174h16	ENSGACG00000003991	-
Gasterosteus_aculeatus	rbbp5	ENSGACG00000004043	-
Gasterosteus_aculeatus	snx6	ENSGACG00000004071	-
Gasterosteus_aculeatus	YAF2	ENSGACG00000004103	-
Gasterosteus_aculeatus	dr1	ENSGACG00000004108	-
Gasterosteus_aculeatus	pim1	ENSGACG00000004133	-
Gasterosteus_aculeatus	ikbkb	ENSGACG00000004136	-
Gasterosteus_aculeatus	zgc:162255	ENSGACG00000004147	-
Gasterosteus_aculeatus	baz1a	ENSGACG00000004158	-
Gasterosteus_aculeatus	egln1a	ENSGACG00000004174	-
Gasterosteus_aculeatus	chuk	ENSGACG00000004179	-
Gasterosteus_aculeatus	dyrk1b	ENSGACG00000004191	-
Gasterosteus_aculeatus	HDGF	ENSGACG00000004199	-
Gasterosteus_aculeatus	taf13	ENSGACG00000004213	-
Gasterosteus_aculeatus	trib3	ENSGACG00000004291	-
Gasterosteus_aculeatus	brdt	ENSGACG00000004301	-
Gasterosteus_aculeatus	ino80da	ENSGACG00000004314	-
Gasterosteus_aculeatus	tgfbr3	ENSGACG00000004328	-
Gasterosteus_aculeatus	rrn3	ENSGACG00000004364	-
Gasterosteus_aculeatus	cnot10	ENSGACG00000004406	-
Gasterosteus_aculeatus	taf3	ENSGACG00000004409	-
Gasterosteus_aculeatus	elp3	ENSGACG00000004427	-
Gasterosteus_aculeatus	mkl2a	ENSGACG00000004442	-
Gasterosteus_aculeatus	taf2	ENSGACG00000004480	-
Gasterosteus_aculeatus	s100s	ENSGACG00000004501	-
Gasterosteus_aculeatus	arrb1	ENSGACG00000004570	-
Gasterosteus_aculeatus	jade1	ENSGACG00000004571	-
Gasterosteus_aculeatus	smarcd3b	ENSGACG00000004586	-
Gasterosteus_aculeatus	tdp2b	ENSGACG00000004644	-
Gasterosteus_aculeatus	hnrnpub	ENSGACG00000004679	-
Gasterosteus_aculeatus	gmnn	ENSGACG00000004689	-
Gasterosteus_aculeatus	puf60b	ENSGACG00000004717	-
Gasterosteus_aculeatus	si:ch73-167c12	ENSGACG00000004749	-
Gasterosteus_aculeatus	phf5a	ENSGACG00000004777	-
Gasterosteus_aculeatus	padi2	ENSGACG00000004797	-
Gasterosteus_aculeatus	rprd1a	ENSGACG00000004817	-
Gasterosteus_aculeatus	-	ENSGACG00000004838	-
Gasterosteus_aculeatus	cbx7b	ENSGACG00000004855	-
Gasterosteus_aculeatus	xrcc6	ENSGACG00000004868	-
Gasterosteus_aculeatus	mtor	ENSGACG00000004869	-
Gasterosteus_aculeatus	sirt5	ENSGACG00000004877	-
Gasterosteus_aculeatus	prmt1	ENSGACG00000004897	-
Gasterosteus_aculeatus	loxl3b	ENSGACG00000004902	-
Gasterosteus_aculeatus	mms19	ENSGACG00000004915	-
Gasterosteus_aculeatus	supt5h	ENSGACG00000004934	-
Gasterosteus_aculeatus	hat1	ENSGACG00000004939	-
Gasterosteus_aculeatus	trim33	ENSGACG00000004973	-
Gasterosteus_aculeatus	cdk13	ENSGACG00000004982	-
Gasterosteus_aculeatus	kat2b	ENSGACG00000004986	-
Gasterosteus_aculeatus	nlk2	ENSGACG00000004996	-
Gasterosteus_aculeatus	mkl1b	ENSGACG00000005014	-
Gasterosteus_aculeatus	nsmce4a	ENSGACG00000005042	-
Gasterosteus_aculeatus	sap30bp	ENSGACG00000005046	-
Gasterosteus_aculeatus	runx1t1	ENSGACG00000005059	-
Gasterosteus_aculeatus	nfkbiaa	ENSGACG00000005065	-
Gasterosteus_aculeatus	snapc5	ENSGACG00000005078	-
Gasterosteus_aculeatus	brms1lb	ENSGACG00000005093	-
Gasterosteus_aculeatus	tnni1b	ENSGACG00000005095	-
Gasterosteus_aculeatus	wbp2	ENSGACG00000005127	-
Gasterosteus_aculeatus	-	ENSGACG00000005213	-
Gasterosteus_aculeatus	gtf2a1	ENSGACG00000005224	-
Gasterosteus_aculeatus	hdac5	ENSGACG00000005250	-
Gasterosteus_aculeatus	eny2	ENSGACG00000005281	-
Gasterosteus_aculeatus	snw1	ENSGACG00000005310	-
Gasterosteus_aculeatus	-	ENSGACG00000005327	-
Gasterosteus_aculeatus	spen	ENSGACG00000005341	-
Gasterosteus_aculeatus	zgc:110299	ENSGACG00000005361	-
Gasterosteus_aculeatus	-	ENSGACG00000005422	-
Gasterosteus_aculeatus	crk	ENSGACG00000005430	-
Gasterosteus_aculeatus	pidd1	ENSGACG00000005514	-
Gasterosteus_aculeatus	carm1	ENSGACG00000005531	-
Gasterosteus_aculeatus	rasd1	ENSGACG00000005572	-
Gasterosteus_aculeatus	nsd3	ENSGACG00000005630	-
Gasterosteus_aculeatus	gtf2h1	ENSGACG00000005659	-
Gasterosteus_aculeatus	rhoab	ENSGACG00000005670	-
Gasterosteus_aculeatus	atad2	ENSGACG00000005685	-
Gasterosteus_aculeatus	-	ENSGACG00000005703	-
Gasterosteus_aculeatus	sirt2	ENSGACG00000005747	-
Gasterosteus_aculeatus	smarcd1	ENSGACG00000005758	-
Gasterosteus_aculeatus	VGLL2	ENSGACG00000005852	-
Gasterosteus_aculeatus	si:dkey-85a20	ENSGACG00000005865	-
Gasterosteus_aculeatus	ITCH	ENSGACG00000005875	-
Gasterosteus_aculeatus	dpf1	ENSGACG00000005880	-
Gasterosteus_aculeatus	actr8	ENSGACG00000005905	-
Gasterosteus_aculeatus	eya2	ENSGACG00000005912	-
Gasterosteus_aculeatus	elp2	ENSGACG00000005913	-
Gasterosteus_aculeatus	depdc1a	ENSGACG00000005920	-
Gasterosteus_aculeatus	trak1a	ENSGACG00000006003	-
Gasterosteus_aculeatus	med1	ENSGACG00000006033	-
Gasterosteus_aculeatus	ctnnb1	ENSGACG00000006037	-
Gasterosteus_aculeatus	cbfa2t2	ENSGACG00000006075	-
Gasterosteus_aculeatus	ddx39ab	ENSGACG00000006096	-
Gasterosteus_aculeatus	-	ENSGACG00000006132	-
Gasterosteus_aculeatus	actr5	ENSGACG00000006257	-
Gasterosteus_aculeatus	rad21a	ENSGACG00000006276	-
Gasterosteus_aculeatus	prmt2	ENSGACG00000006286	-
Gasterosteus_aculeatus	ufl1	ENSGACG00000006287	-
Gasterosteus_aculeatus	rprd1b	ENSGACG00000006318	-
Gasterosteus_aculeatus	frk	ENSGACG00000006319	-
Gasterosteus_aculeatus	taf10	ENSGACG00000006435	-
Gasterosteus_aculeatus	erbb4b	ENSGACG00000006497	-
Gasterosteus_aculeatus	adrb1	ENSGACG00000006578	-
Gasterosteus_aculeatus	smyd1b	ENSGACG00000006585	-
Gasterosteus_aculeatus	pih1d1	ENSGACG00000006615	-
Gasterosteus_aculeatus	smarca4a	ENSGACG00000006691	-
Gasterosteus_aculeatus	ago2	ENSGACG00000006796	-
Gasterosteus_aculeatus	tdg	ENSGACG00000006809	-
Gasterosteus_aculeatus	smarcd2	ENSGACG00000006989	-
Gasterosteus_aculeatus	-	ENSGACG00000007003	-
Gasterosteus_aculeatus	ddx5	ENSGACG00000007026	-
Gasterosteus_aculeatus	cbx3a	ENSGACG00000007069	-
Gasterosteus_aculeatus	LIMD1	ENSGACG00000007087	-
Gasterosteus_aculeatus	pex14	ENSGACG00000007105	-
Gasterosteus_aculeatus	erbb2	ENSGACG00000007160	-
Gasterosteus_aculeatus	ppie	ENSGACG00000007165	-
Gasterosteus_aculeatus	wdtc1	ENSGACG00000007170	-
Gasterosteus_aculeatus	HDAC1	ENSGACG00000007221	-
Gasterosteus_aculeatus	TGFB1I1	ENSGACG00000007235	-
Gasterosteus_aculeatus	sufu	ENSGACG00000007257	-
Gasterosteus_aculeatus	npm3	ENSGACG00000007294	-
Gasterosteus_aculeatus	ctnnbip1	ENSGACG00000007303	-
Gasterosteus_aculeatus	SMARCAD1	ENSGACG00000007327	-
Gasterosteus_aculeatus	vgll4b	ENSGACG00000007347	-
Gasterosteus_aculeatus	noc2l	ENSGACG00000007367	-
Gasterosteus_aculeatus	wdr61	ENSGACG00000007380	-
Gasterosteus_aculeatus	eno1a	ENSGACG00000007396	-
Gasterosteus_aculeatus	gtf2e1	ENSGACG00000007408	-
Gasterosteus_aculeatus	sin3aa	ENSGACG00000007425	-
Gasterosteus_aculeatus	pid1	ENSGACG00000007440	-
Gasterosteus_aculeatus	tprb	ENSGACG00000007456	-
Gasterosteus_aculeatus	-	ENSGACG00000007510	-
Gasterosteus_aculeatus	pagr1	ENSGACG00000007554	-
Gasterosteus_aculeatus	hnrnpk	ENSGACG00000007581	-
Gasterosteus_aculeatus	baz1b	ENSGACG00000007613	-
Gasterosteus_aculeatus	mllt1a	ENSGACG00000007614	-
Gasterosteus_aculeatus	nif3l1	ENSGACG00000007615	-
Gasterosteus_aculeatus	TOB2	ENSGACG00000007621	-
Gasterosteus_aculeatus	clu	ENSGACG00000007631	-
Gasterosteus_aculeatus	kmt2bb	ENSGACG00000007639	-
Gasterosteus_aculeatus	rbx1	ENSGACG00000007657	-
Gasterosteus_aculeatus	nipbla	ENSGACG00000007706	-
Gasterosteus_aculeatus	-	ENSGACG00000007707	-
Gasterosteus_aculeatus	bud31	ENSGACG00000007759	-
Gasterosteus_aculeatus	csnk2a1	ENSGACG00000007770	-
Gasterosteus_aculeatus	rbl2	ENSGACG00000007787	-
Gasterosteus_aculeatus	phf21ab	ENSGACG00000007895	-
Gasterosteus_aculeatus	-	ENSGACG00000007903	-
Gasterosteus_aculeatus	ccar1	ENSGACG00000007905	-
Gasterosteus_aculeatus	smurf1	ENSGACG00000007912	-
Gasterosteus_aculeatus	actr6	ENSGACG00000007919	-
Gasterosteus_aculeatus	rbm15	ENSGACG00000007932	-
Gasterosteus_aculeatus	cnot11	ENSGACG00000007941	-
Gasterosteus_aculeatus	hdac7b	ENSGACG00000007965	-
Gasterosteus_aculeatus	med4	ENSGACG00000008017	-
Gasterosteus_aculeatus	rexo4	ENSGACG00000008065	-
Gasterosteus_aculeatus	gtf2h3	ENSGACG00000008083	-
Gasterosteus_aculeatus	frzb	ENSGACG00000008168	-
Gasterosteus_aculeatus	caska	ENSGACG00000008227	-
Gasterosteus_aculeatus	flii	ENSGACG00000008421	-
Gasterosteus_aculeatus	mnat1	ENSGACG00000008443	-
Gasterosteus_aculeatus	hif1an	ENSGACG00000008460	-
Gasterosteus_aculeatus	EZH1	ENSGACG00000008492	-
Gasterosteus_aculeatus	med24	ENSGACG00000008529	-
Gasterosteus_aculeatus	trip13	ENSGACG00000008559	-
Gasterosteus_aculeatus	crtc1b	ENSGACG00000008574	-
Gasterosteus_aculeatus	RBBP4	ENSGACG00000008586	-
Gasterosteus_aculeatus	ewsr1b	ENSGACG00000008603	-
Gasterosteus_aculeatus	ctdp1	ENSGACG00000008676	-
Gasterosteus_aculeatus	kat2a	ENSGACG00000008679	-
Gasterosteus_aculeatus	-	ENSGACG00000008750	-
Gasterosteus_aculeatus	phf8	ENSGACG00000008770	-
Gasterosteus_aculeatus	si:ch1073-296d18	ENSGACG00000008798	-
Gasterosteus_aculeatus	gtf2h5	ENSGACG00000008827	-
Gasterosteus_aculeatus	-	ENSGACG00000008888	-
Gasterosteus_aculeatus	ell2	ENSGACG00000008906	-
Gasterosteus_aculeatus	chchd2	ENSGACG00000008962	-
Gasterosteus_aculeatus	ncl	ENSGACG00000008970	-
Gasterosteus_aculeatus	med10	ENSGACG00000008989	-
Gasterosteus_aculeatus	kmt2a	ENSGACG00000009009	-
Gasterosteus_aculeatus	kmt2d	ENSGACG00000009038	-
Gasterosteus_aculeatus	-	ENSGACG00000009055	-
Gasterosteus_aculeatus	cbl	ENSGACG00000009060	-
Gasterosteus_aculeatus	nlrc3	ENSGACG00000009105	-
Gasterosteus_aculeatus	pa2g4b	ENSGACG00000009161	-
Gasterosteus_aculeatus	tonsl	ENSGACG00000009209	-
Gasterosteus_aculeatus	med29	ENSGACG00000009231	-
Gasterosteus_aculeatus	ptena	ENSGACG00000009236	-
Gasterosteus_aculeatus	rgcc	ENSGACG00000009239	-
Gasterosteus_aculeatus	znf593	ENSGACG00000009279	-
Gasterosteus_aculeatus	-	ENSGACG00000009303	-
Gasterosteus_aculeatus	trrap	ENSGACG00000009311	-
Gasterosteus_aculeatus	calcoco1a	ENSGACG00000009377	-
Gasterosteus_aculeatus	cthl	ENSGACG00000009382	-
Gasterosteus_aculeatus	cep290	ENSGACG00000009388	-
Gasterosteus_aculeatus	arhgap35a	ENSGACG00000009502	-
Gasterosteus_aculeatus	SFMBT1	ENSGACG00000009541	-
Gasterosteus_aculeatus	crym	ENSGACG00000009554	-
Gasterosteus_aculeatus	lrrk2	ENSGACG00000009572	-
Gasterosteus_aculeatus	atxn7l3	ENSGACG00000009590	-
Gasterosteus_aculeatus	thoc5	ENSGACG00000009614	-
Gasterosteus_aculeatus	ino80e	ENSGACG00000009624	-
Gasterosteus_aculeatus	edrf1	ENSGACG00000009631	-
Gasterosteus_aculeatus	CTBP2	ENSGACG00000009651	-
Gasterosteus_aculeatus	kdm1a	ENSGACG00000009679	-
Gasterosteus_aculeatus	birc5a	ENSGACG00000009685	-
Gasterosteus_aculeatus	rnf141	ENSGACG00000009717	-
Gasterosteus_aculeatus	-	ENSGACG00000009744	-
Gasterosteus_aculeatus	RING1	ENSGACG00000009833	-
Gasterosteus_aculeatus	cdk7	ENSGACG00000009848	-
Gasterosteus_aculeatus	tada3l	ENSGACG00000009851	-
Gasterosteus_aculeatus	actl6a	ENSGACG00000009940	-
Gasterosteus_aculeatus	sytl3	ENSGACG00000010010	-
Gasterosteus_aculeatus	zmynd8	ENSGACG00000010012	-
Gasterosteus_aculeatus	ncoa3	ENSGACG00000010036	-
Gasterosteus_aculeatus	taf1a	ENSGACG00000010065	-
Gasterosteus_aculeatus	phf20a	ENSGACG00000010085	-
Gasterosteus_aculeatus	tab3	ENSGACG00000010107	-
Gasterosteus_aculeatus	si:ch211-130m23	ENSGACG00000010152	-
Gasterosteus_aculeatus	top1l	ENSGACG00000010175	-
Gasterosteus_aculeatus	actn2b	ENSGACG00000010178	-
Gasterosteus_aculeatus	heatr1	ENSGACG00000010205	-
Gasterosteus_aculeatus	hcfc1a	ENSGACG00000010222	-
Gasterosteus_aculeatus	ccnh	ENSGACG00000010245	-
Gasterosteus_aculeatus	ecd	ENSGACG00000010249	-
Gasterosteus_aculeatus	dmap1	ENSGACG00000010250	-
Gasterosteus_aculeatus	dnmt3bb	ENSGACG00000010273	-
Gasterosteus_aculeatus	dhx36	ENSGACG00000010276	-
Gasterosteus_aculeatus	-	ENSGACG00000010278	-
Gasterosteus_aculeatus	LBH	ENSGACG00000010360	-
Gasterosteus_aculeatus	dnajb1a	ENSGACG00000010423	-
Gasterosteus_aculeatus	cry1ba	ENSGACG00000010460	-
Gasterosteus_aculeatus	picalmb	ENSGACG00000010488	-
Gasterosteus_aculeatus	-	ENSGACG00000010565	-
Gasterosteus_aculeatus	lzts1	ENSGACG00000010595	-
Gasterosteus_aculeatus	hint1	ENSGACG00000010631	-
Gasterosteus_aculeatus	ela3l	ENSGACG00000010640	-
Gasterosteus_aculeatus	med27	ENSGACG00000010655	-
Gasterosteus_aculeatus	lrpprc	ENSGACG00000010679	-
Gasterosteus_aculeatus	ice2	ENSGACG00000010682	-
Gasterosteus_aculeatus	phf19	ENSGACG00000010695	-
Gasterosteus_aculeatus	hltf	ENSGACG00000010755	-
Gasterosteus_aculeatus	sin3b	ENSGACG00000010766	-
Gasterosteus_aculeatus	si:ch1073-111c8	ENSGACG00000010797	-
Gasterosteus_aculeatus	arhgap5	ENSGACG00000010805	-
Gasterosteus_aculeatus	paf1	ENSGACG00000010818	-
Gasterosteus_aculeatus	blm	ENSGACG00000010863	-
Gasterosteus_aculeatus	-	ENSGACG00000010904	-
Gasterosteus_aculeatus	eya4	ENSGACG00000010932	-
Gasterosteus_aculeatus	tbpl1	ENSGACG00000010959	-
Gasterosteus_aculeatus	sgk1	ENSGACG00000010973	-
Gasterosteus_aculeatus	med22	ENSGACG00000011009	-
Gasterosteus_aculeatus	ankrd1a	ENSGACG00000011020	-
Gasterosteus_aculeatus	ing5a	ENSGACG00000011045	-
Gasterosteus_aculeatus	pcgf5a	ENSGACG00000011051	-
Gasterosteus_aculeatus	hdac11	ENSGACG00000011150	-
Gasterosteus_aculeatus	ddx1	ENSGACG00000011162	-
Gasterosteus_aculeatus	pole4	ENSGACG00000011233	-
Gasterosteus_aculeatus	dnaja3a	ENSGACG00000011295	-
Gasterosteus_aculeatus	tsg101a	ENSGACG00000011311	-
Gasterosteus_aculeatus	lin9	ENSGACG00000011327	-
Gasterosteus_aculeatus	pink1	ENSGACG00000011338	-
Gasterosteus_aculeatus	CREBBP	ENSGACG00000011341	-
Gasterosteus_aculeatus	ilk	ENSGACG00000011346	-
Gasterosteus_aculeatus	src	ENSGACG00000011349	-
Gasterosteus_aculeatus	taf8	ENSGACG00000011366	-
Gasterosteus_aculeatus	apbb1	ENSGACG00000011369	-
Gasterosteus_aculeatus	safb	ENSGACG00000011385	-
Gasterosteus_aculeatus	cnot3a	ENSGACG00000011489	-
Gasterosteus_aculeatus	helz2	ENSGACG00000011518	-
Gasterosteus_aculeatus	ccnt1	ENSGACG00000011626	-
Gasterosteus_aculeatus	banp	ENSGACG00000011647	-
Gasterosteus_aculeatus	ern1	ENSGACG00000011700	-
Gasterosteus_aculeatus	-	ENSGACG00000011726	-
Gasterosteus_aculeatus	myo6a	ENSGACG00000011732	-
Gasterosteus_aculeatus	nono	ENSGACG00000011824	-
Gasterosteus_aculeatus	polr3c	ENSGACG00000011829	-
Gasterosteus_aculeatus	sav1	ENSGACG00000011862	-
Gasterosteus_aculeatus	kdm5bb	ENSGACG00000011868	-
Gasterosteus_aculeatus	xrn2	ENSGACG00000011870	-
Gasterosteus_aculeatus	DTX1	ENSGACG00000011938	-
Gasterosteus_aculeatus	thrsp	ENSGACG00000012003	-
Gasterosteus_aculeatus	actn1	ENSGACG00000012063	-
Gasterosteus_aculeatus	-	ENSGACG00000012074	-
Gasterosteus_aculeatus	cxxc1b	ENSGACG00000012117	-
Gasterosteus_aculeatus	pqbp1	ENSGACG00000012123	-
Gasterosteus_aculeatus	med6	ENSGACG00000012135	-
Gasterosteus_aculeatus	yap1	ENSGACG00000012139	-
Gasterosteus_aculeatus	kdm5c	ENSGACG00000012163	-
Gasterosteus_aculeatus	rtf1	ENSGACG00000012195	-
Gasterosteus_aculeatus	trip11	ENSGACG00000012223	-
Gasterosteus_aculeatus	bcl9l	ENSGACG00000012279	-
Gasterosteus_aculeatus	rdh12	ENSGACG00000012312	-
Gasterosteus_aculeatus	ncoa4	ENSGACG00000012317	-
Gasterosteus_aculeatus	ep400	ENSGACG00000012328	-
Gasterosteus_aculeatus	pycard	ENSGACG00000012351	-
Gasterosteus_aculeatus	aurkaip1	ENSGACG00000012359	-
Gasterosteus_aculeatus	trib2	ENSGACG00000012406	-
Gasterosteus_aculeatus	ercc2	ENSGACG00000012407	-
Gasterosteus_aculeatus	fgfr1a	ENSGACG00000012410	-
Gasterosteus_aculeatus	notch2	ENSGACG00000012442	-
Gasterosteus_aculeatus	ago1	ENSGACG00000012443	-
Gasterosteus_aculeatus	ralgapa1	ENSGACG00000012481	-
Gasterosteus_aculeatus	orc2	ENSGACG00000012499	-
Gasterosteus_aculeatus	-	ENSGACG00000012507	-
Gasterosteus_aculeatus	SSBP4	ENSGACG00000012509	-
Gasterosteus_aculeatus	ccne1	ENSGACG00000012549	-
Gasterosteus_aculeatus	TOB1	ENSGACG00000012584	-
Gasterosteus_aculeatus	ell	ENSGACG00000012588	-
Gasterosteus_aculeatus	gtf2f1	ENSGACG00000012677	-
Gasterosteus_aculeatus	rnf10	ENSGACG00000012715	-
Gasterosteus_aculeatus	bend3	ENSGACG00000012772	-
Gasterosteus_aculeatus	suv39h1a	ENSGACG00000012784	-
Gasterosteus_aculeatus	tnksb	ENSGACG00000012837	-
Gasterosteus_aculeatus	supt7l	ENSGACG00000012880	-
Gasterosteus_aculeatus	strn3	ENSGACG00000012892	-
Gasterosteus_aculeatus	ino80	ENSGACG00000012960	-
Gasterosteus_aculeatus	-	ENSGACG00000013037	-
Gasterosteus_aculeatus	setd3	ENSGACG00000013126	-
Gasterosteus_aculeatus	actn4	ENSGACG00000013140	-
Gasterosteus_aculeatus	-	ENSGACG00000013173	-
Gasterosteus_aculeatus	med23	ENSGACG00000013187	-
Gasterosteus_aculeatus	med17	ENSGACG00000013203	-
Gasterosteus_aculeatus	ss18	ENSGACG00000013236	-
Gasterosteus_aculeatus	recql5	ENSGACG00000013287	-
Gasterosteus_aculeatus	ccnc	ENSGACG00000013322	-
Gasterosteus_aculeatus	rtel1	ENSGACG00000013324	-
Gasterosteus_aculeatus	alyref	ENSGACG00000013328	-
Gasterosteus_aculeatus	uri1	ENSGACG00000013365	-
Gasterosteus_aculeatus	med16	ENSGACG00000013385	-
Gasterosteus_aculeatus	si:ch73-21k16	ENSGACG00000013437	-
Gasterosteus_aculeatus	rnf8	ENSGACG00000013471	-
Gasterosteus_aculeatus	per2	ENSGACG00000013485	-
Gasterosteus_aculeatus	med25	ENSGACG00000013490	-
Gasterosteus_aculeatus	cnot2	ENSGACG00000013517	-
Gasterosteus_aculeatus	hipk2	ENSGACG00000013538	-
Gasterosteus_aculeatus	bcas3	ENSGACG00000013586	-
Gasterosteus_aculeatus	-	ENSGACG00000013599	-
Gasterosteus_aculeatus	pnrc2	ENSGACG00000013653	-
Gasterosteus_aculeatus	lgals9l6	ENSGACG00000013667	-
Gasterosteus_aculeatus	brf1b	ENSGACG00000013671	-
Gasterosteus_aculeatus	-	ENSGACG00000013676	-
Gasterosteus_aculeatus	fhl3a	ENSGACG00000013685	-
Gasterosteus_aculeatus	phf12b	ENSGACG00000013703	-
Gasterosteus_aculeatus	jak2b	ENSGACG00000013704	-
Gasterosteus_aculeatus	dnmt1	ENSGACG00000013741	-
Gasterosteus_aculeatus	malt1	ENSGACG00000013767	-
Gasterosteus_aculeatus	plk3	ENSGACG00000013777	-
Gasterosteus_aculeatus	hsbp1b	ENSGACG00000013784	-
Gasterosteus_aculeatus	-	ENSGACG00000013785	-
Gasterosteus_aculeatus	ARL2BP	ENSGACG00000013899	-
Gasterosteus_aculeatus	med18	ENSGACG00000013955	-
Gasterosteus_aculeatus	SCMH1	ENSGACG00000013958	-
Gasterosteus_aculeatus	notch1b	ENSGACG00000013973	-
Gasterosteus_aculeatus	taf12	ENSGACG00000014000	-
Gasterosteus_aculeatus	kdm8	ENSGACG00000014021	-
Gasterosteus_aculeatus	utp4	ENSGACG00000014034	-
Gasterosteus_aculeatus	axin1	ENSGACG00000014047	-
Gasterosteus_aculeatus	sap18	ENSGACG00000014077	-
Gasterosteus_aculeatus	tesca	ENSGACG00000014094	-
Gasterosteus_aculeatus	chd8	ENSGACG00000014096	-
Gasterosteus_aculeatus	ascc3	ENSGACG00000014141	-
Gasterosteus_aculeatus	trak2	ENSGACG00000014156	-
Gasterosteus_aculeatus	ccnd1	ENSGACG00000014165	-
Gasterosteus_aculeatus	nedd8l	ENSGACG00000014200	-
Gasterosteus_aculeatus	prmt5	ENSGACG00000014212	-
Gasterosteus_aculeatus	suds3	ENSGACG00000014252	-
Gasterosteus_aculeatus	CTDSP1	ENSGACG00000014313	-
Gasterosteus_aculeatus	ascc2	ENSGACG00000014350	-
Gasterosteus_aculeatus	ctnnd2b	ENSGACG00000014401	-
Gasterosteus_aculeatus	cbx2	ENSGACG00000014410	-
Gasterosteus_aculeatus	trim16	ENSGACG00000014466	-
Gasterosteus_aculeatus	smarca2	ENSGACG00000014488	-
Gasterosteus_aculeatus	-	ENSGACG00000014495	-
Gasterosteus_aculeatus	slc19a1	ENSGACG00000014498	-
Gasterosteus_aculeatus	kank1a	ENSGACG00000014520	-
Gasterosteus_aculeatus	txlng	ENSGACG00000014550	-
Gasterosteus_aculeatus	h2afy2	ENSGACG00000014597	-
Gasterosteus_aculeatus	rnf2	ENSGACG00000014602	-
Gasterosteus_aculeatus	hira	ENSGACG00000014707	-
Gasterosteus_aculeatus	sdr16c5a	ENSGACG00000014733	-
Gasterosteus_aculeatus	smarcb1a	ENSGACG00000014767	-
Gasterosteus_aculeatus	seta	ENSGACG00000014785	-
Gasterosteus_aculeatus	PSPC1	ENSGACG00000014901	-
Gasterosteus_aculeatus	ss18l2	ENSGACG00000014918	-
Gasterosteus_aculeatus	rnf25	ENSGACG00000014927	-
Gasterosteus_aculeatus	kat8	ENSGACG00000014930	-
Gasterosteus_aculeatus	eed	ENSGACG00000014939	-
Gasterosteus_aculeatus	leo1	ENSGACG00000014999	-
Gasterosteus_aculeatus	sgf29	ENSGACG00000015001	-
Gasterosteus_aculeatus	jmjd6	ENSGACG00000015017	-
Gasterosteus_aculeatus	MSL3	ENSGACG00000015038	-
Gasterosteus_aculeatus	yeats2	ENSGACG00000015049	-
Gasterosteus_aculeatus	-	ENSGACG00000015102	-
Gasterosteus_aculeatus	pir	ENSGACG00000015118	-
Gasterosteus_aculeatus	NDUFA13	ENSGACG00000015203	-
Gasterosteus_aculeatus	ercc3	ENSGACG00000015218	-
Gasterosteus_aculeatus	mbtd1	ENSGACG00000015256	-
Gasterosteus_aculeatus	tdrd3	ENSGACG00000015264	-
Gasterosteus_aculeatus	sirt6	ENSGACG00000015316	-
Gasterosteus_aculeatus	nrbf2b	ENSGACG00000015347	-
Gasterosteus_aculeatus	-	ENSGACG00000015362	-
Gasterosteus_aculeatus	cavin1b	ENSGACG00000015404	-
Gasterosteus_aculeatus	dvl3a	ENSGACG00000015451	-
Gasterosteus_aculeatus	creg1	ENSGACG00000015462	-
Gasterosteus_aculeatus	pik3r2	ENSGACG00000015520	-
Gasterosteus_aculeatus	-	ENSGACG00000015536	-
Gasterosteus_aculeatus	kdm4ab	ENSGACG00000015597	-
Gasterosteus_aculeatus	nab1a	ENSGACG00000015609	-
Gasterosteus_aculeatus	lmo1	ENSGACG00000015653	-
Gasterosteus_aculeatus	mtf2	ENSGACG00000015665	-
Gasterosteus_aculeatus	hnrnpd	ENSGACG00000015669	-
Gasterosteus_aculeatus	rpap2	ENSGACG00000015678	-
Gasterosteus_aculeatus	lin54	ENSGACG00000015693	-
Gasterosteus_aculeatus	gtf2b	ENSGACG00000015696	-
Gasterosteus_aculeatus	eapp	ENSGACG00000015699	-
Gasterosteus_aculeatus	ctr9	ENSGACG00000015700	-
Gasterosteus_aculeatus	-	ENSGACG00000015722	-
Gasterosteus_aculeatus	csnk2a2a	ENSGACG00000015731	-
Gasterosteus_aculeatus	JMY	ENSGACG00000015780	-
Gasterosteus_aculeatus	rnf111	ENSGACG00000015811	-
Gasterosteus_aculeatus	sltm	ENSGACG00000015814	-
Gasterosteus_aculeatus	pik3r1	ENSGACG00000015820	-
Gasterosteus_aculeatus	ankra2	ENSGACG00000015828	-
Gasterosteus_aculeatus	btf3	ENSGACG00000015834	-
Gasterosteus_aculeatus	CCPG1	ENSGACG00000015850	-
Gasterosteus_aculeatus	dab2	ENSGACG00000015854	-
Gasterosteus_aculeatus	-	ENSGACG00000015857	-
Gasterosteus_aculeatus	tradd	ENSGACG00000015872	-
Gasterosteus_aculeatus	erbin	ENSGACG00000015884	-
Gasterosteus_aculeatus	kdm4c	ENSGACG00000015922	-
Gasterosteus_aculeatus	-	ENSGACG00000015978	-
Gasterosteus_aculeatus	hipk3b	ENSGACG00000015995	-
Gasterosteus_aculeatus	ripk2	ENSGACG00000016028	-
Gasterosteus_aculeatus	elp4	ENSGACG00000016032	-
Gasterosteus_aculeatus	cdc73	ENSGACG00000016106	-
Gasterosteus_aculeatus	tbp	ENSGACG00000016147	-
Gasterosteus_aculeatus	phf10	ENSGACG00000016158	-
Gasterosteus_aculeatus	smyd2a	ENSGACG00000016185	-
Gasterosteus_aculeatus	-	ENSGACG00000016217	-
Gasterosteus_aculeatus	smyd3	ENSGACG00000016239	-
Gasterosteus_aculeatus	TADA1	ENSGACG00000016268	-
Gasterosteus_aculeatus	sqstm1	ENSGACG00000016271	-
Gasterosteus_aculeatus	aurkb	ENSGACG00000016381	-
Gasterosteus_aculeatus	-	ENSGACG00000016386	-
Gasterosteus_aculeatus	zgc:136929	ENSGACG00000016437	-
Gasterosteus_aculeatus	-	ENSGACG00000016438	-
Gasterosteus_aculeatus	plk1	ENSGACG00000016526	-
Gasterosteus_aculeatus	edf1	ENSGACG00000016554	-
Gasterosteus_aculeatus	pin1	ENSGACG00000016585	-
Gasterosteus_aculeatus	actb1	ENSGACG00000016593	-
Gasterosteus_aculeatus	ppid	ENSGACG00000016609	-
Gasterosteus_aculeatus	trim32	ENSGACG00000016614	-
Gasterosteus_aculeatus	ccna2	ENSGACG00000016665	-
Gasterosteus_aculeatus	chd9	ENSGACG00000016694	-
Gasterosteus_aculeatus	pcgf1	ENSGACG00000016695	-
Gasterosteus_aculeatus	npm1b	ENSGACG00000016706	-
Gasterosteus_aculeatus	nod2	ENSGACG00000016710	-
Gasterosteus_aculeatus	brd7	ENSGACG00000016718	-
Gasterosteus_aculeatus	cops2	ENSGACG00000016790	-
Gasterosteus_aculeatus	ddx54	ENSGACG00000016793	-
Gasterosteus_aculeatus	PCGF3	ENSGACG00000016794	-
Gasterosteus_aculeatus	abl1	ENSGACG00000016802	-
Gasterosteus_aculeatus	elp1	ENSGACG00000016803	-
Gasterosteus_aculeatus	tnip2	ENSGACG00000016837	-
Gasterosteus_aculeatus	plrg1	ENSGACG00000016851	-
Gasterosteus_aculeatus	DGKQ	ENSGACG00000016877	-
Gasterosteus_aculeatus	SKOR1	ENSGACG00000016891	-
Gasterosteus_aculeatus	-	ENSGACG00000016897	-
Gasterosteus_aculeatus	calr3b	ENSGACG00000016898	-
Gasterosteus_aculeatus	insra	ENSGACG00000016929	-
Gasterosteus_aculeatus	anp32a	ENSGACG00000016932	-
Gasterosteus_aculeatus	dapk3	ENSGACG00000016942	-
Gasterosteus_aculeatus	skila	ENSGACG00000016970	-
Gasterosteus_aculeatus	trip4	ENSGACG00000016986	-
Gasterosteus_aculeatus	med28	ENSGACG00000016989	-
Gasterosteus_aculeatus	rap2c	ENSGACG00000017018	-
Gasterosteus_aculeatus	kdm2bb	ENSGACG00000017026	-
Gasterosteus_aculeatus	ccdc85b	ENSGACG00000017062	-
Gasterosteus_aculeatus	brf2	ENSGACG00000017068	-
Gasterosteus_aculeatus	anxa4	ENSGACG00000017070	-
Gasterosteus_aculeatus	csrp3	ENSGACG00000017082	-
Gasterosteus_aculeatus	lpin2	ENSGACG00000017090	-
Gasterosteus_aculeatus	htatip2	ENSGACG00000017092	-
Gasterosteus_aculeatus	tcea1	ENSGACG00000017140	-
Gasterosteus_aculeatus	traf6	ENSGACG00000017142	-
Gasterosteus_aculeatus	rbmx	ENSGACG00000017237	-
Gasterosteus_aculeatus	smarca5	ENSGACG00000017238	-
Gasterosteus_aculeatus	bcl10	ENSGACG00000017241	-
Gasterosteus_aculeatus	taf7	ENSGACG00000017288	-
Gasterosteus_aculeatus	EGFR	ENSGACG00000017289	-
Gasterosteus_aculeatus	anp32b	ENSGACG00000017371	-
Gasterosteus_aculeatus	PSIP1	ENSGACG00000017401	-
Gasterosteus_aculeatus	wnt3a	ENSGACG00000017433	-
Gasterosteus_aculeatus	btk	ENSGACG00000017483	-
Gasterosteus_aculeatus	kmt5b	ENSGACG00000017488	-
Gasterosteus_aculeatus	med12	ENSGACG00000017493	-
Gasterosteus_aculeatus	fhod1	ENSGACG00000017531	-
Gasterosteus_aculeatus	zmynd11	ENSGACG00000017546	-
Gasterosteus_aculeatus	slc30a9	ENSGACG00000017554	-
Gasterosteus_aculeatus	gtf2a2	ENSGACG00000017600	-
Gasterosteus_aculeatus	sfswap	ENSGACG00000017647	-
Gasterosteus_aculeatus	kdm2ab	ENSGACG00000017741	-
Gasterosteus_aculeatus	ran	ENSGACG00000017755	-
Gasterosteus_aculeatus	zgc:55733	ENSGACG00000017772	-
Gasterosteus_aculeatus	med19a	ENSGACG00000017819	-
Gasterosteus_aculeatus	si:dkey-6i22	ENSGACG00000017823	-
Gasterosteus_aculeatus	-	ENSGACG00000017865	-
Gasterosteus_aculeatus	fbxw11a	ENSGACG00000017925	-
Gasterosteus_aculeatus	-	ENSGACG00000017963	-
Gasterosteus_aculeatus	cdk5	ENSGACG00000017975	-
Gasterosteus_aculeatus	cnot6b	ENSGACG00000018046	-
Gasterosteus_aculeatus	aip	ENSGACG00000018060	-
Gasterosteus_aculeatus	fam129ba	ENSGACG00000018094	-
Gasterosteus_aculeatus	kdm3b	ENSGACG00000018131	-
Gasterosteus_aculeatus	wdr5	ENSGACG00000018182	-
Gasterosteus_aculeatus	rptor	ENSGACG00000018193	-
Gasterosteus_aculeatus	trim25	ENSGACG00000018208	-
Gasterosteus_aculeatus	cbx8b	ENSGACG00000018216	-
Gasterosteus_aculeatus	atrx	ENSGACG00000018218	-
Gasterosteus_aculeatus	CBX4	ENSGACG00000018219	-
Gasterosteus_aculeatus	taf5	ENSGACG00000018238	-
Gasterosteus_aculeatus	rlim	ENSGACG00000018243	-
Gasterosteus_aculeatus	wu:fj64h06	ENSGACG00000018257	-
Gasterosteus_aculeatus	ogt	ENSGACG00000018273	-
Gasterosteus_aculeatus	fgf8b	ENSGACG00000018276	-
Gasterosteus_aculeatus	DCC	ENSGACG00000018284	-
Gasterosteus_aculeatus	ldb1b	ENSGACG00000018336	-
Gasterosteus_aculeatus	tnip1	ENSGACG00000018374	-
Gasterosteus_aculeatus	scai	ENSGACG00000018402	-
Gasterosteus_aculeatus	ctnnd1	ENSGACG00000018454	-
Gasterosteus_aculeatus	med7	ENSGACG00000018484	-
Gasterosteus_aculeatus	si:ch211-12m10	ENSGACG00000018493	-
Gasterosteus_aculeatus	xiap	ENSGACG00000018511	-
Gasterosteus_aculeatus	nol11	ENSGACG00000018513	-
Gasterosteus_aculeatus	cdk9	ENSGACG00000018517	-
Gasterosteus_aculeatus	-	ENSGACG00000018534	-
Gasterosteus_aculeatus	-	ENSGACG00000018553	-
Gasterosteus_aculeatus	cnot7	ENSGACG00000018605	-
Gasterosteus_aculeatus	-	ENSGACG00000018606	-
Gasterosteus_aculeatus	chd1	ENSGACG00000018644	-
Gasterosteus_aculeatus	syk	ENSGACG00000018650	-
Gasterosteus_aculeatus	pdcd4b	ENSGACG00000018691	-
Gasterosteus_aculeatus	CHD4	ENSGACG00000018705	-
Gasterosteus_aculeatus	hdac8	ENSGACG00000018737	-
Gasterosteus_aculeatus	hdac3	ENSGACG00000018752	-
Gasterosteus_aculeatus	asf1bb	ENSGACG00000018839	-
Gasterosteus_aculeatus	supt16h	ENSGACG00000018897	-
Gasterosteus_aculeatus	-	ENSGACG00000018981	-
Gasterosteus_aculeatus	brd1a	ENSGACG00000019009	-
Gasterosteus_aculeatus	sirt7	ENSGACG00000019035	-
Gasterosteus_aculeatus	ino80b	ENSGACG00000019069	-
Gasterosteus_aculeatus	nelfa	ENSGACG00000019124	-
Gasterosteus_aculeatus	txn	ENSGACG00000019142	-
Gasterosteus_aculeatus	hcfc2	ENSGACG00000019145	-
Gasterosteus_aculeatus	-	ENSGACG00000019151	-
Gasterosteus_aculeatus	nudt5	ENSGACG00000019169	-
Gasterosteus_aculeatus	cideb	ENSGACG00000019177	-
Gasterosteus_aculeatus	chd3	ENSGACG00000019275	-
Gasterosteus_aculeatus	dvl2	ENSGACG00000019331	-
Gasterosteus_aculeatus	slc26a3	ENSGACG00000019391	-
Gasterosteus_aculeatus	gps2	ENSGACG00000019393	-
Gasterosteus_aculeatus	suz12b	ENSGACG00000019421	-
Gasterosteus_aculeatus	-	ENSGACG00000019438	-
Gasterosteus_aculeatus	-	ENSGACG00000019469	-
Gasterosteus_aculeatus	RBPMS	ENSGACG00000019471	-
Gasterosteus_aculeatus	apex1	ENSGACG00000019497	-
Gasterosteus_aculeatus	med21	ENSGACG00000019530	-
Gasterosteus_aculeatus	setd7	ENSGACG00000019534	-
Gasterosteus_aculeatus	naa15a	ENSGACG00000019625	-
Gasterosteus_aculeatus	esf1	ENSGACG00000019693	-
Gasterosteus_aculeatus	ccdc59	ENSGACG00000019765	-
Gasterosteus_aculeatus	taf5l	ENSGACG00000019769	-
Gasterosteus_aculeatus	PRMT8	ENSGACG00000019772	-
Gasterosteus_aculeatus	snd1	ENSGACG00000019793	-
Gasterosteus_aculeatus	btg1	ENSGACG00000019805	-
Gasterosteus_aculeatus	dpy30	ENSGACG00000019898	-
Gasterosteus_aculeatus	mtpn	ENSGACG00000019949	-
Gasterosteus_aculeatus	kdm7ab	ENSGACG00000019975	-
Gasterosteus_aculeatus	hcls1	ENSGACG00000019990	-
Gasterosteus_aculeatus	pawr	ENSGACG00000020015	-
Gasterosteus_aculeatus	drap1	ENSGACG00000020035	-
Gasterosteus_aculeatus	nrip2	ENSGACG00000020050	-
Gasterosteus_aculeatus	sfmbt2	ENSGACG00000020098	-
Gasterosteus_aculeatus	hspa8	ENSGACG00000020117	-
Gasterosteus_aculeatus	nrip1b	ENSGACG00000020154	-
Gasterosteus_aculeatus	-	ENSGACG00000020188	-
Gasterosteus_aculeatus	auts2a	ENSGACG00000020210	-
Gasterosteus_aculeatus	med13a	ENSGACG00000020213	-
Gasterosteus_aculeatus	ruvbl2	ENSGACG00000020220	-
Gasterosteus_aculeatus	dhx33	ENSGACG00000020229	-
Gasterosteus_aculeatus	c1qbp	ENSGACG00000020230	-
Gasterosteus_aculeatus	supt4h1	ENSGACG00000020237	-
Gasterosteus_aculeatus	prdx5	ENSGACG00000020286	-
Gasterosteus_aculeatus	brwd3	ENSGACG00000020339	-
Gasterosteus_aculeatus	chmp1b	ENSGACG00000020341	-
Gasterosteus_aculeatus	taf1	ENSGACG00000020377	-
Gasterosteus_aculeatus	rb1	ENSGACG00000020379	-
Gasterosteus_aculeatus	slc25a15b	ENSGACG00000020400	-
Gasterosteus_aculeatus	dpf2	ENSGACG00000020405	-
Gasterosteus_aculeatus	kat5b	ENSGACG00000020408	-
Gasterosteus_aculeatus	taf6	ENSGACG00000020426	-
Gasterosteus_aculeatus	supt6h	ENSGACG00000020513	-
Gasterosteus_aculeatus	rfxap	ENSGACG00000020561	-
Gasterosteus_aculeatus	supt20	ENSGACG00000020565	-
Gasterosteus_aculeatus	birc2	ENSGACG00000020626	-
Gasterosteus_aculeatus	chek1	ENSGACG00000020635	-
Gasterosteus_aculeatus	nrg2a	ENSGACG00000020654	-
Gasterosteus_aculeatus	cxxc5a	ENSGACG00000020657	-
Gasterosteus_aculeatus	si:ch211-59d17.3	ENSGACG00000020660	-
Gasterosteus_aculeatus	fgf1b	ENSGACG00000020727	-
Gasterosteus_aculeatus	zmp:0000000524	ENSGACG00000020731	-
Gasterosteus_aculeatus	mybbp1a	ENSGACG00000020754	-
Gasterosteus_aculeatus	wwc1	ENSGACG00000020812	-
Gasterosteus_aculeatus	sap30l	ENSGACG00000020817	-
Gasterosteus_aculeatus	cnot8	ENSGACG00000020824	-
Gasterosteus_aculeatus	emsy	ENSGACG00000020853	-
Gasterosteus_aculeatus	rsf1b	ENSGACG00000020859	-
Gasterosteus_aculeatus	trim37	ENSGACG00000020867	-
Gasterosteus_aculeatus	-	ENSGACG00000020904	-
Gasterosteus_aculeatus	-	ENSGACG00000020905	-
