Species	Symbol	Ensembl	Entrez ID
Heterocephalus_glaber_male	RBBP7	ENSHGLG00100000062	-
Heterocephalus_glaber_male	-	ENSHGLG00100000070	-
Heterocephalus_glaber_male	TXLNG	ENSHGLG00100000072	-
Heterocephalus_glaber_male	CTNND2	ENSHGLG00100000120	-
Heterocephalus_glaber_male	-	ENSHGLG00100000132	-
Heterocephalus_glaber_male	PPARGC1A	ENSHGLG00100000133	-
Heterocephalus_glaber_male	-	ENSHGLG00100000156	-
Heterocephalus_glaber_male	-	ENSHGLG00100000168	-
Heterocephalus_glaber_male	-	ENSHGLG00100000188	-
Heterocephalus_glaber_male	NUDT5	ENSHGLG00100000199	-
Heterocephalus_glaber_male	TAF9B	ENSHGLG00100000213	-
Heterocephalus_glaber_male	-	ENSHGLG00100000221	-
Heterocephalus_glaber_male	CCDC59	ENSHGLG00100000248	-
Heterocephalus_glaber_male	-	ENSHGLG00100000291	-
Heterocephalus_glaber_male	TOPORS	ENSHGLG00100000377	-
Heterocephalus_glaber_male	-	ENSHGLG00100000441	-
Heterocephalus_glaber_male	CNOT7	ENSHGLG00100000450	-
Heterocephalus_glaber_male	-	ENSHGLG00100000468	-
Heterocephalus_glaber_male	HDAC5	ENSHGLG00100000517	-
Heterocephalus_glaber_male	UXT	ENSHGLG00100000539	-
Heterocephalus_glaber_male	NCOA3	ENSHGLG00100000555	-
Heterocephalus_glaber_male	-	ENSHGLG00100000593	-
Heterocephalus_glaber_male	GTF2F1	ENSHGLG00100000672	-
Heterocephalus_glaber_male	-	ENSHGLG00100000711	-
Heterocephalus_glaber_male	-	ENSHGLG00100000712	-
Heterocephalus_glaber_male	RAB43	ENSHGLG00100000806	-
Heterocephalus_glaber_male	OPTN	ENSHGLG00100000874	-
Heterocephalus_glaber_male	DOT1L	ENSHGLG00100000908	-
Heterocephalus_glaber_male	ERBIN	ENSHGLG00100000910	-
Heterocephalus_glaber_male	MORF4L2	ENSHGLG00100000913	-
Heterocephalus_glaber_male	PRMT2	ENSHGLG00100000914	-
Heterocephalus_glaber_male	-	ENSHGLG00100000934	-
Heterocephalus_glaber_male	RPAP2	ENSHGLG00100000938	-
Heterocephalus_glaber_male	S100A9	ENSHGLG00100001022	-
Heterocephalus_glaber_male	CHD8	ENSHGLG00100001031	-
Heterocephalus_glaber_male	DDX5	ENSHGLG00100001046	-
Heterocephalus_glaber_male	RNF20	ENSHGLG00100001072	-
Heterocephalus_glaber_male	MED1	ENSHGLG00100001101	-
Heterocephalus_glaber_male	-	ENSHGLG00100001108	-
Heterocephalus_glaber_male	BTF3	ENSHGLG00100001139	-
Heterocephalus_glaber_male	SUPT16H	ENSHGLG00100001148	-
Heterocephalus_glaber_male	LZTS1	ENSHGLG00100001186	-
Heterocephalus_glaber_male	MED24	ENSHGLG00100001194	-
Heterocephalus_glaber_male	-	ENSHGLG00100001222	-
Heterocephalus_glaber_male	PML	ENSHGLG00100001273	-
Heterocephalus_glaber_male	BRDT	ENSHGLG00100001279	-
Heterocephalus_glaber_male	FAM208A	ENSHGLG00100001281	-
Heterocephalus_glaber_male	-	ENSHGLG00100001282	-
Heterocephalus_glaber_male	CDK12	ENSHGLG00100001297	-
Heterocephalus_glaber_male	MYBBP1A	ENSHGLG00100001342	-
Heterocephalus_glaber_male	DACT1	ENSHGLG00100001382	-
Heterocephalus_glaber_male	VGLL4	ENSHGLG00100001384	-
Heterocephalus_glaber_male	LDB2	ENSHGLG00100001391	-
Heterocephalus_glaber_male	SYK	ENSHGLG00100001394	-
Heterocephalus_glaber_male	NFATC2IP	ENSHGLG00100001438	-
Heterocephalus_glaber_male	-	ENSHGLG00100001480	-
Heterocephalus_glaber_male	MED31	ENSHGLG00100001500	-
Heterocephalus_glaber_male	-	ENSHGLG00100001533	-
Heterocephalus_glaber_male	CCNA1	ENSHGLG00100001535	-
Heterocephalus_glaber_male	CHAF1B	ENSHGLG00100001565	-
Heterocephalus_glaber_male	-	ENSHGLG00100001573	-
Heterocephalus_glaber_male	-	ENSHGLG00100001629	-
Heterocephalus_glaber_male	-	ENSHGLG00100001675	-
Heterocephalus_glaber_male	ERBB2	ENSHGLG00100001678	-
Heterocephalus_glaber_male	TENM1	ENSHGLG00100001679	-
Heterocephalus_glaber_male	TBPL2	ENSHGLG00100001700	-
Heterocephalus_glaber_male	TAF1C	ENSHGLG00100001735	-
Heterocephalus_glaber_male	-	ENSHGLG00100001745	-
Heterocephalus_glaber_male	NPAT	ENSHGLG00100001749	-
Heterocephalus_glaber_male	SSBP2	ENSHGLG00100001763	-
Heterocephalus_glaber_male	PPIE	ENSHGLG00100001779	-
Heterocephalus_glaber_male	CAMK4	ENSHGLG00100001794	-
Heterocephalus_glaber_male	-	ENSHGLG00100001887	-
Heterocephalus_glaber_male	-	ENSHGLG00100001953	-
Heterocephalus_glaber_male	-	ENSHGLG00100002016	-
Heterocephalus_glaber_male	BTAF1	ENSHGLG00100002072	-
Heterocephalus_glaber_male	-	ENSHGLG00100002085	-
Heterocephalus_glaber_male	BCOR	ENSHGLG00100002087	-
Heterocephalus_glaber_male	SLC26A3	ENSHGLG00100002166	-
Heterocephalus_glaber_male	GTF2A1	ENSHGLG00100002174	-
Heterocephalus_glaber_male	SETD7	ENSHGLG00100002207	-
Heterocephalus_glaber_male	-	ENSHGLG00100002208	-
Heterocephalus_glaber_male	CEP290	ENSHGLG00100002241	-
Heterocephalus_glaber_male	NUP98	ENSHGLG00100002296	-
Heterocephalus_glaber_male	HSBP1	ENSHGLG00100002313	-
Heterocephalus_glaber_male	-	ENSHGLG00100002324	-
Heterocephalus_glaber_male	NOTCH1	ENSHGLG00100002369	-
Heterocephalus_glaber_male	-	ENSHGLG00100002402	-
Heterocephalus_glaber_male	-	ENSHGLG00100002438	-
Heterocephalus_glaber_male	-	ENSHGLG00100002440	-
Heterocephalus_glaber_male	-	ENSHGLG00100002459	-
Heterocephalus_glaber_male	-	ENSHGLG00100002500	-
Heterocephalus_glaber_male	-	ENSHGLG00100002503	-
Heterocephalus_glaber_male	MYCBP2	ENSHGLG00100002528	-
Heterocephalus_glaber_male	-	ENSHGLG00100002529	-
Heterocephalus_glaber_male	NOL11	ENSHGLG00100002623	-
Heterocephalus_glaber_male	RBBP5	ENSHGLG00100002669	-
Heterocephalus_glaber_male	-	ENSHGLG00100002674	-
Heterocephalus_glaber_male	-	ENSHGLG00100002676	-
Heterocephalus_glaber_male	-	ENSHGLG00100002689	-
Heterocephalus_glaber_male	RWDD3	ENSHGLG00100002696	-
Heterocephalus_glaber_male	PRAME	ENSHGLG00100002699	-
Heterocephalus_glaber_male	CBX6	ENSHGLG00100002756	-
Heterocephalus_glaber_male	NIPBL	ENSHGLG00100002768	-
Heterocephalus_glaber_male	ITCH	ENSHGLG00100002771	-
Heterocephalus_glaber_male	EMSY	ENSHGLG00100002774	-
Heterocephalus_glaber_male	-	ENSHGLG00100002782	-
Heterocephalus_glaber_male	WBP2	ENSHGLG00100002791	-
Heterocephalus_glaber_male	MAML2	ENSHGLG00100002830	-
Heterocephalus_glaber_male	JMY	ENSHGLG00100002846	-
Heterocephalus_glaber_male	CHEK1	ENSHGLG00100002861	-
Heterocephalus_glaber_male	FHL1	ENSHGLG00100002886	-
Heterocephalus_glaber_male	-	ENSHGLG00100002908	-
Heterocephalus_glaber_male	-	ENSHGLG00100002935	-
Heterocephalus_glaber_male	HELZ2	ENSHGLG00100002953	-
Heterocephalus_glaber_male	SAP30BP	ENSHGLG00100002959	-
Heterocephalus_glaber_male	MALT1	ENSHGLG00100003039	-
Heterocephalus_glaber_male	NEO1	ENSHGLG00100003041	-
Heterocephalus_glaber_male	BAZ1B	ENSHGLG00100003053	-
Heterocephalus_glaber_male	ORC2	ENSHGLG00100003078	-
Heterocephalus_glaber_male	-	ENSHGLG00100003083	-
Heterocephalus_glaber_male	RNF6	ENSHGLG00100003085	-
Heterocephalus_glaber_male	MED14	ENSHGLG00100003087	-
Heterocephalus_glaber_male	RAI1	ENSHGLG00100003094	-
Heterocephalus_glaber_male	CBX7	ENSHGLG00100003154	-
Heterocephalus_glaber_male	Sirt5	ENSHGLG00100003189	-
Heterocephalus_glaber_male	MYO6	ENSHGLG00100003194	-
Heterocephalus_glaber_male	DHX36	ENSHGLG00100003204	-
Heterocephalus_glaber_male	-	ENSHGLG00100003236	-
Heterocephalus_glaber_male	-	ENSHGLG00100003247	-
Heterocephalus_glaber_male	-	ENSHGLG00100003288	-
Heterocephalus_glaber_male	-	ENSHGLG00100003326	-
Heterocephalus_glaber_male	MED9	ENSHGLG00100003335	-
Heterocephalus_glaber_male	LPIN1	ENSHGLG00100003357	-
Heterocephalus_glaber_male	-	ENSHGLG00100003378	-
Heterocephalus_glaber_male	RASD1	ENSHGLG00100003389	-
Heterocephalus_glaber_male	SNAPC2	ENSHGLG00100003422	-
Heterocephalus_glaber_male	HDAC4	ENSHGLG00100003429	-
Heterocephalus_glaber_male	-	ENSHGLG00100003450	-
Heterocephalus_glaber_male	TDG	ENSHGLG00100003467	-
Heterocephalus_glaber_male	TRIM32	ENSHGLG00100003469	-
Heterocephalus_glaber_male	IKBKB	ENSHGLG00100003470	-
Heterocephalus_glaber_male	-	ENSHGLG00100003475	-
Heterocephalus_glaber_male	SAP30	ENSHGLG00100003521	-
Heterocephalus_glaber_male	-	ENSHGLG00100003527	-
Heterocephalus_glaber_male	-	ENSHGLG00100003532	-
Heterocephalus_glaber_male	PARP9	ENSHGLG00100003575	-
Heterocephalus_glaber_male	-	ENSHGLG00100003615	-
Heterocephalus_glaber_male	DDX20	ENSHGLG00100003740	-
Heterocephalus_glaber_male	GSK3B	ENSHGLG00100003755	-
Heterocephalus_glaber_male	-	ENSHGLG00100003769	-
Heterocephalus_glaber_male	-	ENSHGLG00100003779	-
Heterocephalus_glaber_male	SMURF2	ENSHGLG00100003862	-
Heterocephalus_glaber_male	TRIP13	ENSHGLG00100003863	-
Heterocephalus_glaber_male	HDAC8	ENSHGLG00100003902	-
Heterocephalus_glaber_male	-	ENSHGLG00100003932	-
Heterocephalus_glaber_male	-	ENSHGLG00100003933	-
Heterocephalus_glaber_male	-	ENSHGLG00100003938	-
Heterocephalus_glaber_male	EYA4	ENSHGLG00100003940	-
Heterocephalus_glaber_male	WWP1	ENSHGLG00100003973	-
Heterocephalus_glaber_male	LPXN	ENSHGLG00100003984	-
Heterocephalus_glaber_male	MED6	ENSHGLG00100004005	-
Heterocephalus_glaber_male	-	ENSHGLG00100004013	-
Heterocephalus_glaber_male	MLLT1	ENSHGLG00100004024	-
Heterocephalus_glaber_male	FBXW7	ENSHGLG00100004060	-
Heterocephalus_glaber_male	SCAI	ENSHGLG00100004084	-
Heterocephalus_glaber_male	LANCL2	ENSHGLG00100004092	-
Heterocephalus_glaber_male	-	ENSHGLG00100004104	-
Heterocephalus_glaber_male	CBX4	ENSHGLG00100004145	-
Heterocephalus_glaber_male	ENG	ENSHGLG00100004162	-
Heterocephalus_glaber_male	FLNA	ENSHGLG00100004173	-
Heterocephalus_glaber_male	SKAP1	ENSHGLG00100004187	-
Heterocephalus_glaber_male	EGFR	ENSHGLG00100004192	-
Heterocephalus_glaber_male	HAT1	ENSHGLG00100004201	-
Heterocephalus_glaber_male	-	ENSHGLG00100004202	-
Heterocephalus_glaber_male	-	ENSHGLG00100004203	-
Heterocephalus_glaber_male	SAFB	ENSHGLG00100004228	-
Heterocephalus_glaber_male	-	ENSHGLG00100004237	-
Heterocephalus_glaber_male	-	ENSHGLG00100004244	-
Heterocephalus_glaber_male	TAB1	ENSHGLG00100004266	-
Heterocephalus_glaber_male	SAP130	ENSHGLG00100004268	-
Heterocephalus_glaber_male	-	ENSHGLG00100004294	-
Heterocephalus_glaber_male	-	ENSHGLG00100004333	-
Heterocephalus_glaber_male	RNF111	ENSHGLG00100004346	-
Heterocephalus_glaber_male	-	ENSHGLG00100004428	-
Heterocephalus_glaber_male	-	ENSHGLG00100004433	-
Heterocephalus_glaber_male	-	ENSHGLG00100004443	-
Heterocephalus_glaber_male	NIF3L1	ENSHGLG00100004445	-
Heterocephalus_glaber_male	PIR	ENSHGLG00100004471	-
Heterocephalus_glaber_male	BRMS1L	ENSHGLG00100004498	-
Heterocephalus_glaber_male	LIMD1	ENSHGLG00100004548	-
Heterocephalus_glaber_male	-	ENSHGLG00100004549	-
Heterocephalus_glaber_male	CDK8	ENSHGLG00100004559	-
Heterocephalus_glaber_male	UFL1	ENSHGLG00100004592	-
Heterocephalus_glaber_male	-	ENSHGLG00100004640	-
Heterocephalus_glaber_male	ACTN2	ENSHGLG00100004647	-
Heterocephalus_glaber_male	CIR1	ENSHGLG00100004690	-
Heterocephalus_glaber_male	ERCC2	ENSHGLG00100004699	-
Heterocephalus_glaber_male	-	ENSHGLG00100004719	-
Heterocephalus_glaber_male	FHL5	ENSHGLG00100004756	-
Heterocephalus_glaber_male	MAK	ENSHGLG00100004759	-
Heterocephalus_glaber_male	HCFC2	ENSHGLG00100004798	-
Heterocephalus_glaber_male	-	ENSHGLG00100004818	-
Heterocephalus_glaber_male	-	ENSHGLG00100004828	-
Heterocephalus_glaber_male	-	ENSHGLG00100004837	-
Heterocephalus_glaber_male	RECQL5	ENSHGLG00100004847	-
Heterocephalus_glaber_male	ELP2	ENSHGLG00100004907	-
Heterocephalus_glaber_male	PLK3	ENSHGLG00100004972	-
Heterocephalus_glaber_male	CHUK	ENSHGLG00100004979	-
Heterocephalus_glaber_male	SMARCB1	ENSHGLG00100005028	-
Heterocephalus_glaber_male	-	ENSHGLG00100005042	-
Heterocephalus_glaber_male	-	ENSHGLG00100005050	-
Heterocephalus_glaber_male	WDR77	ENSHGLG00100005092	-
Heterocephalus_glaber_male	LOXL2	ENSHGLG00100005095	-
Heterocephalus_glaber_male	HDAC9	ENSHGLG00100005123	-
Heterocephalus_glaber_male	KMT2B	ENSHGLG00100005138	-
Heterocephalus_glaber_male	-	ENSHGLG00100005153	-
Heterocephalus_glaber_male	-	ENSHGLG00100005163	-
Heterocephalus_glaber_male	CRTC1	ENSHGLG00100005205	-
Heterocephalus_glaber_male	CBX3	ENSHGLG00100005316	-
Heterocephalus_glaber_male	PIK3R1	ENSHGLG00100005323	-
Heterocephalus_glaber_male	MED19	ENSHGLG00100005331	-
Heterocephalus_glaber_male	APBB1	ENSHGLG00100005383	-
Heterocephalus_glaber_male	-	ENSHGLG00100005422	-
Heterocephalus_glaber_male	PER2	ENSHGLG00100005476	-
Heterocephalus_glaber_male	-	ENSHGLG00100005483	-
Heterocephalus_glaber_male	-	ENSHGLG00100005496	-
Heterocephalus_glaber_male	-	ENSHGLG00100005525	-
Heterocephalus_glaber_male	CCAR2	ENSHGLG00100005534	-
Heterocephalus_glaber_male	-	ENSHGLG00100005538	-
Heterocephalus_glaber_male	CXXC1	ENSHGLG00100005544	-
Heterocephalus_glaber_male	AGO1	ENSHGLG00100005568	-
Heterocephalus_glaber_male	PHIP	ENSHGLG00100005622	-
Heterocephalus_glaber_male	CDK5RAP3	ENSHGLG00100005628	-
Heterocephalus_glaber_male	NPM2	ENSHGLG00100005664	-
Heterocephalus_glaber_male	CNOT6	ENSHGLG00100005747	-
Heterocephalus_glaber_male	-	ENSHGLG00100005812	-
Heterocephalus_glaber_male	-	ENSHGLG00100005884	-
Heterocephalus_glaber_male	ASCC3	ENSHGLG00100005896	-
Heterocephalus_glaber_male	TRAF6	ENSHGLG00100005898	-
Heterocephalus_glaber_male	BAHCC1	ENSHGLG00100005908	-
Heterocephalus_glaber_male	CNOT11	ENSHGLG00100005946	-
Heterocephalus_glaber_male	ZNF451	ENSHGLG00100005957	-
Heterocephalus_glaber_male	-	ENSHGLG00100005996	-
Heterocephalus_glaber_male	MAML1	ENSHGLG00100006033	-
Heterocephalus_glaber_male	TAF1D	ENSHGLG00100006042	-
Heterocephalus_glaber_male	RBBP8	ENSHGLG00100006096	-
Heterocephalus_glaber_male	ARHGAP5	ENSHGLG00100006154	-
Heterocephalus_glaber_male	-	ENSHGLG00100006173	-
Heterocephalus_glaber_male	-	ENSHGLG00100006177	-
Heterocephalus_glaber_male	CNOT3	ENSHGLG00100006181	-
Heterocephalus_glaber_male	CCNH	ENSHGLG00100006294	-
Heterocephalus_glaber_male	SKI	ENSHGLG00100006314	-
Heterocephalus_glaber_male	-	ENSHGLG00100006350	-
Heterocephalus_glaber_male	-	ENSHGLG00100006362	-
Heterocephalus_glaber_male	-	ENSHGLG00100006363	-
Heterocephalus_glaber_male	MED10	ENSHGLG00100006368	-
Heterocephalus_glaber_male	CHD6	ENSHGLG00100006401	-
Heterocephalus_glaber_male	-	ENSHGLG00100006515	-
Heterocephalus_glaber_male	-	ENSHGLG00100006541	-
Heterocephalus_glaber_male	INO80	ENSHGLG00100006571	-
Heterocephalus_glaber_male	SRA1	ENSHGLG00100006596	-
Heterocephalus_glaber_male	MAGED1	ENSHGLG00100006612	-
Heterocephalus_glaber_male	-	ENSHGLG00100006615	-
Heterocephalus_glaber_male	PHF1	ENSHGLG00100006676	-
Heterocephalus_glaber_male	BIRC5	ENSHGLG00100006678	-
Heterocephalus_glaber_male	INO80D	ENSHGLG00100006703	-
Heterocephalus_glaber_male	-	ENSHGLG00100006704	-
Heterocephalus_glaber_male	TRIM27	ENSHGLG00100006760	-
Heterocephalus_glaber_male	-	ENSHGLG00100006792	-
Heterocephalus_glaber_male	SETD6	ENSHGLG00100006801	-
Heterocephalus_glaber_male	PAXIP1	ENSHGLG00100006809	-
Heterocephalus_glaber_male	SMARCAD1	ENSHGLG00100006812	-
Heterocephalus_glaber_male	PINK1	ENSHGLG00100006833	-
Heterocephalus_glaber_male	AJUBA	ENSHGLG00100006873	-
Heterocephalus_glaber_male	ARHGEF5	ENSHGLG00100006874	-
Heterocephalus_glaber_male	-	ENSHGLG00100006905	-
Heterocephalus_glaber_male	FGFR1	ENSHGLG00100006936	-
Heterocephalus_glaber_male	ALYREF	ENSHGLG00100006949	-
Heterocephalus_glaber_male	-	ENSHGLG00100006962	-
Heterocephalus_glaber_male	KDM4B	ENSHGLG00100007002	-
Heterocephalus_glaber_male	-	ENSHGLG00100007014	-
Heterocephalus_glaber_male	NOTCH2	ENSHGLG00100007035	-
Heterocephalus_glaber_male	KAT8	ENSHGLG00100007085	-
Heterocephalus_glaber_male	-	ENSHGLG00100007099	-
Heterocephalus_glaber_male	CECR2	ENSHGLG00100007114	-
Heterocephalus_glaber_male	CBX2	ENSHGLG00100007116	-
Heterocephalus_glaber_male	CNOT10	ENSHGLG00100007118	-
Heterocephalus_glaber_male	KAT2A	ENSHGLG00100007144	-
Heterocephalus_glaber_male	CHD1L	ENSHGLG00100007155	-
Heterocephalus_glaber_male	YEATS2	ENSHGLG00100007181	-
Heterocephalus_glaber_male	PCGF2	ENSHGLG00100007212	-
Heterocephalus_glaber_male	WNT3A	ENSHGLG00100007266	-
Heterocephalus_glaber_male	-	ENSHGLG00100007303	-
Heterocephalus_glaber_male	-	ENSHGLG00100007344	-
Heterocephalus_glaber_male	ICE1	ENSHGLG00100007353	-
Heterocephalus_glaber_male	THRAP3	ENSHGLG00100007382	-
Heterocephalus_glaber_male	BRF2	ENSHGLG00100007420	-
Heterocephalus_glaber_male	CHD4	ENSHGLG00100007450	-
Heterocephalus_glaber_male	HLTF	ENSHGLG00100007476	-
Heterocephalus_glaber_male	TBPL1	ENSHGLG00100007480	-
Heterocephalus_glaber_male	CCNK	ENSHGLG00100007531	-
Heterocephalus_glaber_male	KAT6B	ENSHGLG00100007562	-
Heterocephalus_glaber_male	KDM1A	ENSHGLG00100007600	-
Heterocephalus_glaber_male	-	ENSHGLG00100007621	-
Heterocephalus_glaber_male	HDAC7	ENSHGLG00100007650	-
Heterocephalus_glaber_male	ECD	ENSHGLG00100007652	-
Heterocephalus_glaber_male	H2AFV	ENSHGLG00100007656	-
Heterocephalus_glaber_male	EDF1	ENSHGLG00100007670	-
Heterocephalus_glaber_male	-	ENSHGLG00100007693	-
Heterocephalus_glaber_male	-	ENSHGLG00100007792	-
Heterocephalus_glaber_male	-	ENSHGLG00100007814	-
Heterocephalus_glaber_male	-	ENSHGLG00100007817	-
Heterocephalus_glaber_male	PIDD1	ENSHGLG00100007928	-
Heterocephalus_glaber_male	URI1	ENSHGLG00100007972	-
Heterocephalus_glaber_male	LMO1	ENSHGLG00100007986	-
Heterocephalus_glaber_male	PRMT1	ENSHGLG00100008015	-
Heterocephalus_glaber_male	-	ENSHGLG00100008020	-
Heterocephalus_glaber_male	-	ENSHGLG00100008067	-
Heterocephalus_glaber_male	CCND1	ENSHGLG00100008216	-
Heterocephalus_glaber_male	CALCOCO1	ENSHGLG00100008217	-
Heterocephalus_glaber_male	-	ENSHGLG00100008244	-
Heterocephalus_glaber_male	-	ENSHGLG00100008251	-
Heterocephalus_glaber_male	NRG1	ENSHGLG00100008279	-
Heterocephalus_glaber_male	TCEA1	ENSHGLG00100008316	-
Heterocephalus_glaber_male	TONSL	ENSHGLG00100008340	-
Heterocephalus_glaber_male	-	ENSHGLG00100008374	-
Heterocephalus_glaber_male	-	ENSHGLG00100008399	-
Heterocephalus_glaber_male	-	ENSHGLG00100008470	-
Heterocephalus_glaber_male	-	ENSHGLG00100008471	-
Heterocephalus_glaber_male	BRD4	ENSHGLG00100008495	-
Heterocephalus_glaber_male	WNT4	ENSHGLG00100008502	-
Heterocephalus_glaber_male	ACTL6B	ENSHGLG00100008510	-
Heterocephalus_glaber_male	NOC2L	ENSHGLG00100008514	-
Heterocephalus_glaber_male	WBP2NL	ENSHGLG00100008518	-
Heterocephalus_glaber_male	BCAS3	ENSHGLG00100008526	-
Heterocephalus_glaber_male	-	ENSHGLG00100008566	-
Heterocephalus_glaber_male	EAF2	ENSHGLG00100008568	-
Heterocephalus_glaber_male	RB1	ENSHGLG00100008595	-
Heterocephalus_glaber_male	DMAP1	ENSHGLG00100008609	-
Heterocephalus_glaber_male	MTDH	ENSHGLG00100008649	-
Heterocephalus_glaber_male	PLK1	ENSHGLG00100008677	-
Heterocephalus_glaber_male	-	ENSHGLG00100008768	-
Heterocephalus_glaber_male	RBPMS	ENSHGLG00100008787	-
Heterocephalus_glaber_male	CTR9	ENSHGLG00100008821	-
Heterocephalus_glaber_male	-	ENSHGLG00100008834	-
Heterocephalus_glaber_male	TBP	ENSHGLG00100008855	-
Heterocephalus_glaber_male	-	ENSHGLG00100008857	-
Heterocephalus_glaber_male	-	ENSHGLG00100008867	-
Heterocephalus_glaber_male	HDAC11	ENSHGLG00100008870	-
Heterocephalus_glaber_male	KDM1B	ENSHGLG00100008897	-
Heterocephalus_glaber_male	CBX5	ENSHGLG00100008906	-
Heterocephalus_glaber_male	TAF1B	ENSHGLG00100008936	-
Heterocephalus_glaber_male	TOB2	ENSHGLG00100008968	-
Heterocephalus_glaber_male	-	ENSHGLG00100008980	-
Heterocephalus_glaber_male	SNAPC5	ENSHGLG00100009001	-
Heterocephalus_glaber_male	Ing4	ENSHGLG00100009015	-
Heterocephalus_glaber_male	-	ENSHGLG00100009033	-
Heterocephalus_glaber_male	DPY30	ENSHGLG00100009042	-
Heterocephalus_glaber_male	JAK2	ENSHGLG00100009056	-
Heterocephalus_glaber_male	CCNE1	ENSHGLG00100009088	-
Heterocephalus_glaber_male	RING1	ENSHGLG00100009106	-
Heterocephalus_glaber_male	PBXIP1	ENSHGLG00100009132	-
Heterocephalus_glaber_male	-	ENSHGLG00100009153	-
Heterocephalus_glaber_male	SUFU	ENSHGLG00100009187	-
Heterocephalus_glaber_male	EPC2	ENSHGLG00100009209	-
Heterocephalus_glaber_male	TAF7	ENSHGLG00100009288	-
Heterocephalus_glaber_male	-	ENSHGLG00100009301	-
Heterocephalus_glaber_male	GRIP1	ENSHGLG00100009330	-
Heterocephalus_glaber_male	SENP1	ENSHGLG00100009368	-
Heterocephalus_glaber_male	ATF7IP2	ENSHGLG00100009397	-
Heterocephalus_glaber_male	MED12	ENSHGLG00100009398	-
Heterocephalus_glaber_male	-	ENSHGLG00100009415	-
Heterocephalus_glaber_male	SPAG8	ENSHGLG00100009417	-
Heterocephalus_glaber_male	-	ENSHGLG00100009430	-
Heterocephalus_glaber_male	PYGO2	ENSHGLG00100009432	-
Heterocephalus_glaber_male	-	ENSHGLG00100009437	-
Heterocephalus_glaber_male	-	ENSHGLG00100009470	-
Heterocephalus_glaber_male	-	ENSHGLG00100009575	-
Heterocephalus_glaber_male	SKIL	ENSHGLG00100009591	-
Heterocephalus_glaber_male	CTDSP1	ENSHGLG00100009595	-
Heterocephalus_glaber_male	NOTCH3	ENSHGLG00100009621	-
Heterocephalus_glaber_male	KDM6A	ENSHGLG00100009645	-
Heterocephalus_glaber_male	PHF2	ENSHGLG00100009709	-
Heterocephalus_glaber_male	AEBP1	ENSHGLG00100009718	-
Heterocephalus_glaber_male	NFKBIZ	ENSHGLG00100009740	-
Heterocephalus_glaber_male	MLLT6	ENSHGLG00100009765	-
Heterocephalus_glaber_male	ABRA	ENSHGLG00100009778	-
Heterocephalus_glaber_male	WDR61	ENSHGLG00100009790	-
Heterocephalus_glaber_male	CIITA	ENSHGLG00100009795	-
Heterocephalus_glaber_male	EAPP	ENSHGLG00100009905	-
Heterocephalus_glaber_male	MMS19	ENSHGLG00100009942	-
Heterocephalus_glaber_male	HYAL2	ENSHGLG00100009963	-
Heterocephalus_glaber_male	-	ENSHGLG00100009971	-
Heterocephalus_glaber_male	RBFOX2	ENSHGLG00100009986	-
Heterocephalus_glaber_male	-	ENSHGLG00100009987	-
Heterocephalus_glaber_male	-	ENSHGLG00100009992	-
Heterocephalus_glaber_male	TRIM25	ENSHGLG00100009997	-
Heterocephalus_glaber_male	BEND3	ENSHGLG00100009999	-
Heterocephalus_glaber_male	FRK	ENSHGLG00100010020	-
Heterocephalus_glaber_male	TAF4B	ENSHGLG00100010043	-
Heterocephalus_glaber_male	CALR	ENSHGLG00100010049	-
Heterocephalus_glaber_male	GTF2H4	ENSHGLG00100010062	-
Heterocephalus_glaber_male	HCLS1	ENSHGLG00100010088	-
Heterocephalus_glaber_male	CDKN1B	ENSHGLG00100010090	-
Heterocephalus_glaber_male	ELP4	ENSHGLG00100010096	-
Heterocephalus_glaber_male	ANXA4	ENSHGLG00100010120	-
Heterocephalus_glaber_male	RPTOR	ENSHGLG00100010134	-
Heterocephalus_glaber_male	-	ENSHGLG00100010151	-
Heterocephalus_glaber_male	LRRK2	ENSHGLG00100010168	-
Heterocephalus_glaber_male	HDAC3	ENSHGLG00100010179	-
Heterocephalus_glaber_male	ELP3	ENSHGLG00100010235	-
Heterocephalus_glaber_male	-	ENSHGLG00100010259	-
Heterocephalus_glaber_male	TAF2	ENSHGLG00100010284	-
Heterocephalus_glaber_male	PID1	ENSHGLG00100010335	-
Heterocephalus_glaber_male	CAVIN2	ENSHGLG00100010342	-
Heterocephalus_glaber_male	HTATIP2	ENSHGLG00100010360	-
Heterocephalus_glaber_male	TRIP11	ENSHGLG00100010363	-
Heterocephalus_glaber_male	SMARCA2	ENSHGLG00100010496	-
Heterocephalus_glaber_male	TTF2	ENSHGLG00100010506	-
Heterocephalus_glaber_male	SETD1A	ENSHGLG00100010551	-
Heterocephalus_glaber_male	SSU72	ENSHGLG00100010563	-
Heterocephalus_glaber_male	GTF2H5	ENSHGLG00100010585	-
Heterocephalus_glaber_male	PPARGC1B	ENSHGLG00100010588	-
Heterocephalus_glaber_male	-	ENSHGLG00100010600	-
Heterocephalus_glaber_male	-	ENSHGLG00100010608	-
Heterocephalus_glaber_male	NELFB	ENSHGLG00100010641	-
Heterocephalus_glaber_male	KDM5C	ENSHGLG00100010672	-
Heterocephalus_glaber_male	-	ENSHGLG00100010709	-
Heterocephalus_glaber_male	PQBP1	ENSHGLG00100010719	-
Heterocephalus_glaber_male	Sirt6	ENSHGLG00100010723	-
Heterocephalus_glaber_male	RHOA	ENSHGLG00100010752	-
Heterocephalus_glaber_male	RAD21	ENSHGLG00100010772	-
Heterocephalus_glaber_male	DVL3	ENSHGLG00100010796	-
Heterocephalus_glaber_male	NRIP1	ENSHGLG00100010806	-
Heterocephalus_glaber_male	-	ENSHGLG00100010815	-
Heterocephalus_glaber_male	-	ENSHGLG00100010876	-
Heterocephalus_glaber_male	ANKRD2	ENSHGLG00100010923	-
Heterocephalus_glaber_male	-	ENSHGLG00100010931	-
Heterocephalus_glaber_male	DNAJB1	ENSHGLG00100010936	-
Heterocephalus_glaber_male	LEO1	ENSHGLG00100010947	-
Heterocephalus_glaber_male	-	ENSHGLG00100010966	-
Heterocephalus_glaber_male	RNF25	ENSHGLG00100010997	-
Heterocephalus_glaber_male	-	ENSHGLG00100011043	-
Heterocephalus_glaber_male	CRTC2	ENSHGLG00100011047	-
Heterocephalus_glaber_male	BRD8	ENSHGLG00100011054	-
Heterocephalus_glaber_male	NFKBIE	ENSHGLG00100011062	-
Heterocephalus_glaber_male	-	ENSHGLG00100011063	-
Heterocephalus_glaber_male	TIRAP	ENSHGLG00100011066	-
Heterocephalus_glaber_male	PCGF1	ENSHGLG00100011084	-
Heterocephalus_glaber_male	PMF1	ENSHGLG00100011096	-
Heterocephalus_glaber_male	FHL3	ENSHGLG00100011120	-
Heterocephalus_glaber_male	-	ENSHGLG00100011138	-
Heterocephalus_glaber_male	-	ENSHGLG00100011144	-
Heterocephalus_glaber_male	TCERG1L	ENSHGLG00100011204	-
Heterocephalus_glaber_male	MED23	ENSHGLG00100011213	-
Heterocephalus_glaber_male	SLC19A1	ENSHGLG00100011259	-
Heterocephalus_glaber_male	XRCC6	ENSHGLG00100011264	-
Heterocephalus_glaber_male	FAM129B	ENSHGLG00100011271	-
Heterocephalus_glaber_male	MED12L	ENSHGLG00100011279	-
Heterocephalus_glaber_male	FGFR2	ENSHGLG00100011282	-
Heterocephalus_glaber_male	DDX17	ENSHGLG00100011291	-
Heterocephalus_glaber_male	-	ENSHGLG00100011318	-
Heterocephalus_glaber_male	TCERG1	ENSHGLG00100011356	-
Heterocephalus_glaber_male	NAB2	ENSHGLG00100011364	-
Heterocephalus_glaber_male	CHTOP	ENSHGLG00100011397	-
Heterocephalus_glaber_male	ILF2	ENSHGLG00100011410	-
Heterocephalus_glaber_male	MED20	ENSHGLG00100011414	-
Heterocephalus_glaber_male	CAMK2A	ENSHGLG00100011423	-
Heterocephalus_glaber_male	TADA1	ENSHGLG00100011435	-
Heterocephalus_glaber_male	-	ENSHGLG00100011462	-
Heterocephalus_glaber_male	STRN3	ENSHGLG00100011490	-
Heterocephalus_glaber_male	GMNN	ENSHGLG00100011492	-
Heterocephalus_glaber_male	-	ENSHGLG00100011503	-
Heterocephalus_glaber_male	-	ENSHGLG00100011575	-
Heterocephalus_glaber_male	NSD3	ENSHGLG00100011578	-
Heterocephalus_glaber_male	ATAD2	ENSHGLG00100011599	-
Heterocephalus_glaber_male	DLG4	ENSHGLG00100011606	-
Heterocephalus_glaber_male	NOD2	ENSHGLG00100011612	-
Heterocephalus_glaber_male	WWC1	ENSHGLG00100011622	-
Heterocephalus_glaber_male	-	ENSHGLG00100011626	-
Heterocephalus_glaber_male	-	ENSHGLG00100011643	-
Heterocephalus_glaber_male	TAB3	ENSHGLG00100011666	-
Heterocephalus_glaber_male	EHMT1	ENSHGLG00100011685	-
Heterocephalus_glaber_male	TRIB3	ENSHGLG00100011686	-
Heterocephalus_glaber_male	TCEA2	ENSHGLG00100011696	-
Heterocephalus_glaber_male	-	ENSHGLG00100011700	-
Heterocephalus_glaber_male	-	ENSHGLG00100011724	-
Heterocephalus_glaber_male	SIAH2	ENSHGLG00100011746	-
Heterocephalus_glaber_male	TRRAP	ENSHGLG00100011751	-
Heterocephalus_glaber_male	JMJD6	ENSHGLG00100011761	-
Heterocephalus_glaber_male	KDM2A	ENSHGLG00100011768	-
Heterocephalus_glaber_male	SFMBT2	ENSHGLG00100011787	-
Heterocephalus_glaber_male	-	ENSHGLG00100011791	-
Heterocephalus_glaber_male	RBM14	ENSHGLG00100011836	-
Heterocephalus_glaber_male	DDX39B	ENSHGLG00100011850	-
Heterocephalus_glaber_male	MED27	ENSHGLG00100011892	-
Heterocephalus_glaber_male	ASH2L	ENSHGLG00100011899	-
Heterocephalus_glaber_male	LPIN2	ENSHGLG00100011993	-
Heterocephalus_glaber_male	LDB1	ENSHGLG00100012074	-
Heterocephalus_glaber_male	-	ENSHGLG00100012093	-
Heterocephalus_glaber_male	PIN1	ENSHGLG00100012123	-
Heterocephalus_glaber_male	TAF5	ENSHGLG00100012138	-
Heterocephalus_glaber_male	SMYD1	ENSHGLG00100012144	-
Heterocephalus_glaber_male	PABPC1L	ENSHGLG00100012151	-
Heterocephalus_glaber_male	MED30	ENSHGLG00100012178	-
Heterocephalus_glaber_male	-	ENSHGLG00100012209	-
Heterocephalus_glaber_male	HMOX1	ENSHGLG00100012268	-
Heterocephalus_glaber_male	-	ENSHGLG00100012309	-
Heterocephalus_glaber_male	-	ENSHGLG00100012325	-
Heterocephalus_glaber_male	TOP1	ENSHGLG00100012334	-
Heterocephalus_glaber_male	PUF60	ENSHGLG00100012362	-
Heterocephalus_glaber_male	-	ENSHGLG00100012384	-
Heterocephalus_glaber_male	-	ENSHGLG00100012404	-
Heterocephalus_glaber_male	SND1	ENSHGLG00100012449	-
Heterocephalus_glaber_male	ASCC1	ENSHGLG00100012456	-
Heterocephalus_glaber_male	PIM2	ENSHGLG00100012484	-
Heterocephalus_glaber_male	-	ENSHGLG00100012502	-
Heterocephalus_glaber_male	MED25	ENSHGLG00100012525	-
Heterocephalus_glaber_male	-	ENSHGLG00100012533	-
Heterocephalus_glaber_male	POLR3F	ENSHGLG00100012577	-
Heterocephalus_glaber_male	TRIM11	ENSHGLG00100012579	-
Heterocephalus_glaber_male	Clu	ENSHGLG00100012602	-
Heterocephalus_glaber_male	ABL1	ENSHGLG00100012604	-
Heterocephalus_glaber_male	-	ENSHGLG00100012617	-
Heterocephalus_glaber_male	RBX1	ENSHGLG00100012637	-
Heterocephalus_glaber_male	MED18	ENSHGLG00100012655	-
Heterocephalus_glaber_male	MED13	ENSHGLG00100012664	-
Heterocephalus_glaber_male	ELANE	ENSHGLG00100012716	-
Heterocephalus_glaber_male	SQSTM1	ENSHGLG00100012762	-
Heterocephalus_glaber_male	-	ENSHGLG00100012782	-
Heterocephalus_glaber_male	TSPYL2	ENSHGLG00100012799	-
Heterocephalus_glaber_male	CXXC5	ENSHGLG00100012852	-
Heterocephalus_glaber_male	DVL2	ENSHGLG00100012863	-
Heterocephalus_glaber_male	-	ENSHGLG00100012882	-
Heterocephalus_glaber_male	TLE2	ENSHGLG00100012895	-
Heterocephalus_glaber_male	BEND6	ENSHGLG00100012904	-
Heterocephalus_glaber_male	-	ENSHGLG00100012932	-
Heterocephalus_glaber_male	SIN3B	ENSHGLG00100012939	-
Heterocephalus_glaber_male	SNW1	ENSHGLG00100012942	-
Heterocephalus_glaber_male	PRMT7	ENSHGLG00100012944	-
Heterocephalus_glaber_male	DHX33	ENSHGLG00100012963	-
Heterocephalus_glaber_male	PIH1D1	ENSHGLG00100012968	-
Heterocephalus_glaber_male	DGKQ	ENSHGLG00100012987	-
Heterocephalus_glaber_male	Dek	ENSHGLG00100012992	-
Heterocephalus_glaber_male	-	ENSHGLG00100013012	-
Heterocephalus_glaber_male	FBP1	ENSHGLG00100013024	-
Heterocephalus_glaber_male	KCNIP3	ENSHGLG00100013041	-
Heterocephalus_glaber_male	-	ENSHGLG00100013051	-
Heterocephalus_glaber_male	BTRC	ENSHGLG00100013077	-
Heterocephalus_glaber_male	CDK2	ENSHGLG00100013081	-
Heterocephalus_glaber_male	-	ENSHGLG00100013086	-
Heterocephalus_glaber_male	XRN2	ENSHGLG00100013130	-
Heterocephalus_glaber_male	TRADD	ENSHGLG00100013139	-
Heterocephalus_glaber_male	-	ENSHGLG00100013185	-
Heterocephalus_glaber_male	PELP1	ENSHGLG00100013196	-
Heterocephalus_glaber_male	ASH1L	ENSHGLG00100013197	-
Heterocephalus_glaber_male	AATF	ENSHGLG00100013216	-
Heterocephalus_glaber_male	RSF1	ENSHGLG00100013226	-
Heterocephalus_glaber_male	LOXL3	ENSHGLG00100013229	-
Heterocephalus_glaber_male	TAF6	ENSHGLG00100013232	-
Heterocephalus_glaber_male	-	ENSHGLG00100013242	-
Heterocephalus_glaber_male	-	ENSHGLG00100013319	-
Heterocephalus_glaber_male	Eno1	ENSHGLG00100013325	-
Heterocephalus_glaber_male	-	ENSHGLG00100013360	-
Heterocephalus_glaber_male	SUV39H1	ENSHGLG00100013365	-
Heterocephalus_glaber_male	-	ENSHGLG00100013382	-
Heterocephalus_glaber_male	FGF1	ENSHGLG00100013431	-
Heterocephalus_glaber_male	CTNNBIP1	ENSHGLG00100013470	-
Heterocephalus_glaber_male	PEX14	ENSHGLG00100013471	-
Heterocephalus_glaber_male	MED29	ENSHGLG00100013477	-
Heterocephalus_glaber_male	NOTCH4	ENSHGLG00100013481	-
Heterocephalus_glaber_male	-	ENSHGLG00100013505	-
Heterocephalus_glaber_male	NONO	ENSHGLG00100013511	-
Heterocephalus_glaber_male	-	ENSHGLG00100013544	-
Heterocephalus_glaber_male	ARHGAP35	ENSHGLG00100013565	-
Heterocephalus_glaber_male	H2AFY2	ENSHGLG00100013592	-
Heterocephalus_glaber_male	CBFA2T3	ENSHGLG00100013617	-
Heterocephalus_glaber_male	BCL9L	ENSHGLG00100013648	-
Heterocephalus_glaber_male	-	ENSHGLG00100013681	-
Heterocephalus_glaber_male	MEN1	ENSHGLG00100013690	-
Heterocephalus_glaber_male	C6orf89	ENSHGLG00100013699	-
Heterocephalus_glaber_male	MED11	ENSHGLG00100013721	-
Heterocephalus_glaber_male	FAM83G	ENSHGLG00100013722	-
Heterocephalus_glaber_male	MKL2	ENSHGLG00100013738	-
Heterocephalus_glaber_male	-	ENSHGLG00100013759	-
Heterocephalus_glaber_male	EHMT2	ENSHGLG00100013761	-
Heterocephalus_glaber_male	SMARCA4	ENSHGLG00100013774	-
Heterocephalus_glaber_male	TOB1	ENSHGLG00100013779	-
Heterocephalus_glaber_male	ERCC3	ENSHGLG00100013806	-
Heterocephalus_glaber_male	PHF19	ENSHGLG00100013808	-
Heterocephalus_glaber_male	PADI4	ENSHGLG00100013809	-
Heterocephalus_glaber_male	-	ENSHGLG00100013827	-
Heterocephalus_glaber_male	SETD5	ENSHGLG00100013833	-
Heterocephalus_glaber_male	-	ENSHGLG00100013842	-
Heterocephalus_glaber_male	SFRP4	ENSHGLG00100013851	-
Heterocephalus_glaber_male	-	ENSHGLG00100013879	-
Heterocephalus_glaber_male	CHD3	ENSHGLG00100013902	-
Heterocephalus_glaber_male	ARRB2	ENSHGLG00100013945	-
Heterocephalus_glaber_male	-	ENSHGLG00100013953	-
Heterocephalus_glaber_male	KDM6B	ENSHGLG00100013988	-
Heterocephalus_glaber_male	RIPPLY2	ENSHGLG00100013995	-
Heterocephalus_glaber_male	GPS2	ENSHGLG00100013996	-
Heterocephalus_glaber_male	-	ENSHGLG00100014009	-
Heterocephalus_glaber_male	-	ENSHGLG00100014014	-
Heterocephalus_glaber_male	-	ENSHGLG00100014033	-
Heterocephalus_glaber_male	BCL9	ENSHGLG00100014089	-
Heterocephalus_glaber_male	-	ENSHGLG00100014108	-
Heterocephalus_glaber_male	-	ENSHGLG00100014124	-
Heterocephalus_glaber_male	TAF8	ENSHGLG00100014144	-
Heterocephalus_glaber_male	EP300	ENSHGLG00100014158	-
Heterocephalus_glaber_male	PAF1	ENSHGLG00100014185	-
Heterocephalus_glaber_male	-	ENSHGLG00100014186	-
Heterocephalus_glaber_male	TNP1	ENSHGLG00100014202	-
Heterocephalus_glaber_male	RGCC	ENSHGLG00100014209	-
Heterocephalus_glaber_male	DNMT1	ENSHGLG00100014229	-
Heterocephalus_glaber_male	ILK	ENSHGLG00100014232	-
Heterocephalus_glaber_male	-	ENSHGLG00100014254	-
Heterocephalus_glaber_male	CDK5	ENSHGLG00100014258	-
Heterocephalus_glaber_male	TRIP6	ENSHGLG00100014282	-
Heterocephalus_glaber_male	TRIM8	ENSHGLG00100014294	-
Heterocephalus_glaber_male	MDFI	ENSHGLG00100014308	-
Heterocephalus_glaber_male	CNOT2	ENSHGLG00100014317	-
Heterocephalus_glaber_male	C1QBP	ENSHGLG00100014378	-
Heterocephalus_glaber_male	-	ENSHGLG00100014537	-
Heterocephalus_glaber_male	KAT6A	ENSHGLG00100014559	-
Heterocephalus_glaber_male	-	ENSHGLG00100014611	-
Heterocephalus_glaber_male	TRAK2	ENSHGLG00100014618	-
Heterocephalus_glaber_male	GRHPR	ENSHGLG00100014630	-
Heterocephalus_glaber_male	MTOR	ENSHGLG00100014761	-
Heterocephalus_glaber_male	-	ENSHGLG00100014783	-
Heterocephalus_glaber_male	-	ENSHGLG00100014809	-
Heterocephalus_glaber_male	HNRNPK	ENSHGLG00100014828	-
Heterocephalus_glaber_male	-	ENSHGLG00100014836	-
Heterocephalus_glaber_male	FLII	ENSHGLG00100014877	-
Heterocephalus_glaber_male	TGFB1	ENSHGLG00100014880	-
Heterocephalus_glaber_male	-	ENSHGLG00100014925	-
Heterocephalus_glaber_male	TADA3	ENSHGLG00100014959	-
Heterocephalus_glaber_male	CBL	ENSHGLG00100014963	-
Heterocephalus_glaber_male	TAF11	ENSHGLG00100014969	-
Heterocephalus_glaber_male	KDM7A	ENSHGLG00100015008	-
Heterocephalus_glaber_male	ESF1	ENSHGLG00100015045	-
Heterocephalus_glaber_male	-	ENSHGLG00100015093	-
Heterocephalus_glaber_male	KMT5B	ENSHGLG00100015120	-
Heterocephalus_glaber_male	CAMK2B	ENSHGLG00100015123	-
Heterocephalus_glaber_male	TARBP1	ENSHGLG00100015169	-
Heterocephalus_glaber_male	NUP62	ENSHGLG00100015185	-
Heterocephalus_glaber_male	BRF1	ENSHGLG00100015216	-
Heterocephalus_glaber_male	AXIN1	ENSHGLG00100015276	-
Heterocephalus_glaber_male	PCBD2	ENSHGLG00100015283	-
Heterocephalus_glaber_male	RNF168	ENSHGLG00100015292	-
Heterocephalus_glaber_male	ACTR8	ENSHGLG00100015296	-
Heterocephalus_glaber_male	SGK1	ENSHGLG00100015302	-
Heterocephalus_glaber_male	-	ENSHGLG00100015363	-
Heterocephalus_glaber_male	HR	ENSHGLG00100015387	-
Heterocephalus_glaber_male	NELFA	ENSHGLG00100015397	-
Heterocephalus_glaber_male	-	ENSHGLG00100015421	-
Heterocephalus_glaber_male	VGLL3	ENSHGLG00100015423	-
Heterocephalus_glaber_male	HIF1AN	ENSHGLG00100015441	-
Heterocephalus_glaber_male	-	ENSHGLG00100015466	-
Heterocephalus_glaber_male	-	ENSHGLG00100015472	-
Heterocephalus_glaber_male	TERF2IP	ENSHGLG00100015483	-
Heterocephalus_glaber_male	RDH12	ENSHGLG00100015532	-
Heterocephalus_glaber_male	-	ENSHGLG00100015594	-
Heterocephalus_glaber_male	POLR3C	ENSHGLG00100015620	-
Heterocephalus_glaber_male	DHX9	ENSHGLG00100015628	-
Heterocephalus_glaber_male	-	ENSHGLG00100015638	-
Heterocephalus_glaber_male	CHD7	ENSHGLG00100015649	-
Heterocephalus_glaber_male	-	ENSHGLG00100015658	-
Heterocephalus_glaber_male	-	ENSHGLG00100015710	-
Heterocephalus_glaber_male	PADI2	ENSHGLG00100015720	-
Heterocephalus_glaber_male	KMT2A	ENSHGLG00100015734	-
Heterocephalus_glaber_male	-	ENSHGLG00100015736	-
Heterocephalus_glaber_male	ZNF703	ENSHGLG00100015762	-
Heterocephalus_glaber_male	HEATR1	ENSHGLG00100015785	-
Heterocephalus_glaber_male	HIPK2	ENSHGLG00100015838	-
Heterocephalus_glaber_male	-	ENSHGLG00100015863	-
Heterocephalus_glaber_male	FGF10	ENSHGLG00100015885	-
Heterocephalus_glaber_male	KDM3B	ENSHGLG00100015892	-
Heterocephalus_glaber_male	-	ENSHGLG00100015925	-
Heterocephalus_glaber_male	-	ENSHGLG00100015994	-
Heterocephalus_glaber_male	WWTR1	ENSHGLG00100015996	-
Heterocephalus_glaber_male	MED8	ENSHGLG00100016015	-
Heterocephalus_glaber_male	-	ENSHGLG00100016030	-
Heterocephalus_glaber_male	PRDX5	ENSHGLG00100016056	-
Heterocephalus_glaber_male	Sirt7	ENSHGLG00100016098	-
Heterocephalus_glaber_male	CHRAC1	ENSHGLG00100016111	-
Heterocephalus_glaber_male	TGFB1I1	ENSHGLG00100016117	-
Heterocephalus_glaber_male	YAF2	ENSHGLG00100016138	-
Heterocephalus_glaber_male	ARL2BP	ENSHGLG00100016154	-
Heterocephalus_glaber_male	-	ENSHGLG00100016177	-
Heterocephalus_glaber_male	JMJD1C	ENSHGLG00100016194	-
Heterocephalus_glaber_male	HDAC6	ENSHGLG00100016198	-
Heterocephalus_glaber_male	EWSR1	ENSHGLG00100016217	-
Heterocephalus_glaber_male	PRMT8	ENSHGLG00100016226	-
Heterocephalus_glaber_male	CD3D	ENSHGLG00100016295	-
Heterocephalus_glaber_male	TLE1	ENSHGLG00100016325	-
Heterocephalus_glaber_male	-	ENSHGLG00100016337	-
Heterocephalus_glaber_male	L3MBTL2	ENSHGLG00100016342	-
Heterocephalus_glaber_male	-	ENSHGLG00100016369	-
Heterocephalus_glaber_male	DTX1	ENSHGLG00100016375	-
Heterocephalus_glaber_male	CIDEA	ENSHGLG00100016412	-
Heterocephalus_glaber_male	-	ENSHGLG00100016415	-
Heterocephalus_glaber_male	-	ENSHGLG00100016417	-
Heterocephalus_glaber_male	SAMD4B	ENSHGLG00100016432	-
Heterocephalus_glaber_male	-	ENSHGLG00100016461	-
Heterocephalus_glaber_male	-	ENSHGLG00100016482	-
Heterocephalus_glaber_male	-	ENSHGLG00100016499	-
Heterocephalus_glaber_male	SMYD2	ENSHGLG00100016562	-
Heterocephalus_glaber_male	ARRB1	ENSHGLG00100016568	-
Heterocephalus_glaber_male	-	ENSHGLG00100016570	-
Heterocephalus_glaber_male	PCGF3	ENSHGLG00100016575	-
Heterocephalus_glaber_male	PRPF6	ENSHGLG00100016600	-
Heterocephalus_glaber_male	MED16	ENSHGLG00100016608	-
Heterocephalus_glaber_male	CNOT9	ENSHGLG00100016622	-
Heterocephalus_glaber_male	-	ENSHGLG00100016633	-
Heterocephalus_glaber_male	-	ENSHGLG00100016659	-
Heterocephalus_glaber_male	DYRK1B	ENSHGLG00100016664	-
Heterocephalus_glaber_male	PCBD1	ENSHGLG00100016677	-
Heterocephalus_glaber_male	MBTD1	ENSHGLG00100016723	-
Heterocephalus_glaber_male	PDCD4	ENSHGLG00100016731	-
Heterocephalus_glaber_male	CHCHD2	ENSHGLG00100016739	-
Heterocephalus_glaber_male	MKL1	ENSHGLG00100016746	-
Heterocephalus_glaber_male	CARM1	ENSHGLG00100016789	-
Heterocephalus_glaber_male	TLE3	ENSHGLG00100016791	-
Heterocephalus_glaber_male	POU2AF1	ENSHGLG00100016816	-
Heterocephalus_glaber_male	SIN3A	ENSHGLG00100016850	-
Heterocephalus_glaber_male	PARK7	ENSHGLG00100016890	-
Heterocephalus_glaber_male	RNF4	ENSHGLG00100016957	-
Heterocephalus_glaber_male	ZNF593	ENSHGLG00100016960	-
Heterocephalus_glaber_male	SIRT1	ENSHGLG00100016979	-
Heterocephalus_glaber_male	SMARCD2	ENSHGLG00100017008	-
Heterocephalus_glaber_male	MED22	ENSHGLG00100017016	-
Heterocephalus_glaber_male	-	ENSHGLG00100017105	-
Heterocephalus_glaber_male	SUPT5H	ENSHGLG00100017126	-
Heterocephalus_glaber_male	-	ENSHGLG00100017132	-
Heterocephalus_glaber_male	KDM5B	ENSHGLG00100017135	-
Heterocephalus_glaber_male	RBM15	ENSHGLG00100017137	-
Heterocephalus_glaber_male	EDRF1	ENSHGLG00100017164	-
Heterocephalus_glaber_male	-	ENSHGLG00100017206	-
Heterocephalus_glaber_male	-	ENSHGLG00100017230	-
Heterocephalus_glaber_male	DPF2	ENSHGLG00100017254	-
Heterocephalus_glaber_male	-	ENSHGLG00100017296	-
Heterocephalus_glaber_male	SS18L1	ENSHGLG00100017318	-
Heterocephalus_glaber_male	-	ENSHGLG00100017350	-
Heterocephalus_glaber_male	EED	ENSHGLG00100017372	-
Heterocephalus_glaber_male	CHMP1A	ENSHGLG00100017377	-
Heterocephalus_glaber_male	INO80E	ENSHGLG00100017403	-
Heterocephalus_glaber_male	CENPF	ENSHGLG00100017416	-
Heterocephalus_glaber_male	-	ENSHGLG00100017441	-
Heterocephalus_glaber_male	REXO4	ENSHGLG00100017444	-
Heterocephalus_glaber_male	BRD3	ENSHGLG00100017446	-
Heterocephalus_glaber_male	DPF3	ENSHGLG00100017459	-
Heterocephalus_glaber_male	CHEK2	ENSHGLG00100017476	-
Heterocephalus_glaber_male	HCK	ENSHGLG00100017489	-
Heterocephalus_glaber_male	SMARCD3	ENSHGLG00100017492	-
Heterocephalus_glaber_male	CCAR1	ENSHGLG00100017513	-
Heterocephalus_glaber_male	TRIM6	ENSHGLG00100017526	-
Heterocephalus_glaber_male	-	ENSHGLG00100017532	-
Heterocephalus_glaber_male	-	ENSHGLG00100017534	-
Heterocephalus_glaber_male	NEDD8	ENSHGLG00100017538	-
Heterocephalus_glaber_male	-	ENSHGLG00100017548	-
Heterocephalus_glaber_male	DRAP1	ENSHGLG00100017556	-
Heterocephalus_glaber_male	ELL	ENSHGLG00100017560	-
Heterocephalus_glaber_male	PHF12	ENSHGLG00100017580	-
Heterocephalus_glaber_male	NLRP14	ENSHGLG00100017599	-
Heterocephalus_glaber_male	CSRP3	ENSHGLG00100017639	-
Heterocephalus_glaber_male	AIP	ENSHGLG00100017649	-
Heterocephalus_glaber_male	MAD2L2	ENSHGLG00100017653	-
Heterocephalus_glaber_male	TRIM29	ENSHGLG00100017657	-
Heterocephalus_glaber_male	-	ENSHGLG00100017690	-
Heterocephalus_glaber_male	NFKBIB	ENSHGLG00100017699	-
Heterocephalus_glaber_male	RITA1	ENSHGLG00100017726	-
Heterocephalus_glaber_male	MED13L	ENSHGLG00100017746	-
Heterocephalus_glaber_male	SIRT2	ENSHGLG00100017749	-
Heterocephalus_glaber_male	TRIP4	ENSHGLG00100017760	-
Heterocephalus_glaber_male	MCIDAS	ENSHGLG00100017771	-
Heterocephalus_glaber_male	BRD1	ENSHGLG00100017812	-
Heterocephalus_glaber_male	Ctnnb1	ENSHGLG00100017826	-
Heterocephalus_glaber_male	RPRD1B	ENSHGLG00100017862	-
Heterocephalus_glaber_male	APEX1	ENSHGLG00100017878	-
Heterocephalus_glaber_male	DNAJA3	ENSHGLG00100017882	-
Heterocephalus_glaber_male	NRBF2	ENSHGLG00100017891	-
Heterocephalus_glaber_male	CTH	ENSHGLG00100018019	-
Heterocephalus_glaber_male	CNOT8	ENSHGLG00100018020	-
Heterocephalus_glaber_male	-	ENSHGLG00100018043	-
Heterocephalus_glaber_male	THRSP	ENSHGLG00100018047	-
Heterocephalus_glaber_male	BCL10	ENSHGLG00100018049	-
Heterocephalus_glaber_male	-	ENSHGLG00100018060	-
Heterocephalus_glaber_male	-	ENSHGLG00100018065	-
Heterocephalus_glaber_male	SMARCD1	ENSHGLG00100018068	-
Heterocephalus_glaber_male	TNKS	ENSHGLG00100018150	-
Heterocephalus_glaber_male	-	ENSHGLG00100018172	-
Heterocephalus_glaber_male	-	ENSHGLG00100018184	-
Heterocephalus_glaber_male	NLK	ENSHGLG00100018198	-
Heterocephalus_glaber_male	SUPT6H	ENSHGLG00100018216	-
Heterocephalus_glaber_male	CCNT1	ENSHGLG00100018222	-
Heterocephalus_glaber_male	ACTN4	ENSHGLG00100018244	-
Heterocephalus_glaber_male	JUP	ENSHGLG00100018288	-
Heterocephalus_glaber_male	SUDS3	ENSHGLG00100018304	-
Heterocephalus_glaber_male	-	ENSHGLG00100018316	-
Heterocephalus_glaber_male	BTK	ENSHGLG00100018333	-
Heterocephalus_glaber_male	-	ENSHGLG00100018363	-
Heterocephalus_glaber_male	CCDC62	ENSHGLG00100018419	-
Heterocephalus_glaber_male	WDTC1	ENSHGLG00100018422	-
Heterocephalus_glaber_male	PICALM	ENSHGLG00100018440	-
Heterocephalus_glaber_male	PARP14	ENSHGLG00100018459	-
Heterocephalus_glaber_male	TESC	ENSHGLG00100018472	-
Heterocephalus_glaber_male	-	ENSHGLG00100018500	-
Heterocephalus_glaber_male	DDX54	ENSHGLG00100018511	-
Heterocephalus_glaber_male	ELL3	ENSHGLG00100018557	-
Heterocephalus_glaber_male	KMT5A	ENSHGLG00100018580	-
Heterocephalus_glaber_male	PHF21A	ENSHGLG00100018589	-
Heterocephalus_glaber_male	LRIF1	ENSHGLG00100018637	-
Heterocephalus_glaber_male	NSD1	ENSHGLG00100018660	-
Heterocephalus_glaber_male	SCAND1	ENSHGLG00100018677	-
Heterocephalus_glaber_male	SRC	ENSHGLG00100018688	-
Heterocephalus_glaber_male	-	ENSHGLG00100018726	-
Heterocephalus_glaber_male	-	ENSHGLG00100018737	-
Heterocephalus_glaber_male	-	ENSHGLG00100018797	-
Heterocephalus_glaber_male	MPHOSPH8	ENSHGLG00100018813	-
Heterocephalus_glaber_male	TRIB2	ENSHGLG00100018862	-
Heterocephalus_glaber_male	-	ENSHGLG00100018884	-
Heterocephalus_glaber_male	TRAK1	ENSHGLG00100018907	-
Heterocephalus_glaber_male	SCMH1	ENSHGLG00100018949	-
Heterocephalus_glaber_male	SUPT4H1	ENSHGLG00100018961	-
Heterocephalus_glaber_male	ZNF638	ENSHGLG00100018962	-
Heterocephalus_glaber_male	KDM4C	ENSHGLG00100018986	-
Heterocephalus_glaber_male	SS18L2	ENSHGLG00100018993	-
Heterocephalus_glaber_male	ERN1	ENSHGLG00100019030	-
Heterocephalus_glaber_male	-	ENSHGLG00100019045	-
Heterocephalus_glaber_male	TDP2	ENSHGLG00100019087	-
Heterocephalus_glaber_male	TAF1A	ENSHGLG00100019107	-
Heterocephalus_glaber_male	-	ENSHGLG00100019118	-
Heterocephalus_glaber_male	CTBP1	ENSHGLG00100019123	-
Heterocephalus_glaber_male	TIMELESS	ENSHGLG00100019124	-
Heterocephalus_glaber_male	ASXL1	ENSHGLG00100019165	-
Heterocephalus_glaber_male	PHF21B	ENSHGLG00100019168	-
Heterocephalus_glaber_male	DCAF1	ENSHGLG00100019174	-
Heterocephalus_glaber_male	PHF8	ENSHGLG00100019189	-
Heterocephalus_glaber_male	KDM5A	ENSHGLG00100019190	-
Heterocephalus_glaber_male	EGLN2	ENSHGLG00100019244	-
Heterocephalus_glaber_male	ACTR5	ENSHGLG00100019248	-
Heterocephalus_glaber_male	-	ENSHGLG00100019278	-
Heterocephalus_glaber_male	MED28	ENSHGLG00100019288	-
Heterocephalus_glaber_male	SPEN	ENSHGLG00100019294	-
Heterocephalus_glaber_male	EP400	ENSHGLG00100019295	-
Heterocephalus_glaber_male	-	ENSHGLG00100019322	-
Heterocephalus_glaber_male	RBM39	ENSHGLG00100019327	-
Heterocephalus_glaber_male	TNNI1	ENSHGLG00100019353	-
Heterocephalus_glaber_male	AURKAIP1	ENSHGLG00100019355	-
Heterocephalus_glaber_male	ELP1	ENSHGLG00100019385	-
Heterocephalus_glaber_male	TRIM33	ENSHGLG00100019390	-
Heterocephalus_glaber_male	-	ENSHGLG00100019397	-
Heterocephalus_glaber_male	TENM2	ENSHGLG00100019415	-
Heterocephalus_glaber_male	RBL1	ENSHGLG00100019445	-
Heterocephalus_glaber_male	-	ENSHGLG00100019475	-
Heterocephalus_glaber_male	-	ENSHGLG00100019480	-
Heterocephalus_glaber_male	SERTAD2	ENSHGLG00100019547	-
Heterocephalus_glaber_male	MAGEB3	ENSHGLG00100019612	-
Heterocephalus_glaber_male	-	ENSHGLG00100019670	-
Heterocephalus_glaber_male	HIST1H1E	ENSHGLG00100019838	-
Heterocephalus_glaber_male	ADRB2	ENSHGLG00100020234	-
Heterocephalus_glaber_male	SLC25A2	ENSHGLG00100020249	-
Heterocephalus_glaber_male	-	ENSHGLG00100020566	-
Heterocephalus_glaber_male	-	ENSHGLG00100020941	-
Heterocephalus_glaber_male	CENPB	ENSHGLG00100021191	-
Heterocephalus_glaber_male	CDK5R1	ENSHGLG00100021308	-
