species	symbl	ensembl	entrez
Heterocephalus_glaber_female	-	ENSHGLG00000000106	-
Heterocephalus_glaber_female	MAGED1	ENSHGLG00000000112	-
Heterocephalus_glaber_female	-	ENSHGLG00000000122	-
Heterocephalus_glaber_female	MSL3	ENSHGLG00000000202	-
Heterocephalus_glaber_female	-	ENSHGLG00000000284	-
Heterocephalus_glaber_female	LPIN1	ENSHGLG00000000436	-
Heterocephalus_glaber_female	-	ENSHGLG00000000511	-
Heterocephalus_glaber_female	PSMA6	ENSHGLG00000000520	-
Heterocephalus_glaber_female	SDR16C5	ENSHGLG00000000555	-
Heterocephalus_glaber_female	MORF4L2	ENSHGLG00000000592	-
Heterocephalus_glaber_female	SSBP3	ENSHGLG00000000619	-
Heterocephalus_glaber_female	BTK	ENSHGLG00000000626	-
Heterocephalus_glaber_female	-	ENSHGLG00000000635	-
Heterocephalus_glaber_female	-	ENSHGLG00000000673	-
Heterocephalus_glaber_female	-	ENSHGLG00000000713	-
Heterocephalus_glaber_female	KDM5C	ENSHGLG00000000756	-
Heterocephalus_glaber_female	-	ENSHGLG00000000760	-
Heterocephalus_glaber_female	ANKRA2	ENSHGLG00000000772	-
Heterocephalus_glaber_female	-	ENSHGLG00000000773	-
Heterocephalus_glaber_female	DDX1	ENSHGLG00000000801	-
Heterocephalus_glaber_female	-	ENSHGLG00000000821	-
Heterocephalus_glaber_female	-	ENSHGLG00000000856	-
Heterocephalus_glaber_female	FRK	ENSHGLG00000000859	-
Heterocephalus_glaber_female	-	ENSHGLG00000000882	-
Heterocephalus_glaber_female	MAPK10	ENSHGLG00000000901	-
Heterocephalus_glaber_female	SGK1	ENSHGLG00000000909	-
Heterocephalus_glaber_female	VGLL3	ENSHGLG00000000912	-
Heterocephalus_glaber_female	-	ENSHGLG00000000916	-
Heterocephalus_glaber_female	DMAP1	ENSHGLG00000000925	-
Heterocephalus_glaber_female	-	ENSHGLG00000000932	-
Heterocephalus_glaber_female	UXT	ENSHGLG00000000945	-
Heterocephalus_glaber_female	-	ENSHGLG00000000948	-
Heterocephalus_glaber_female	ATN1	ENSHGLG00000000959	-
Heterocephalus_glaber_female	TBPL1	ENSHGLG00000000968	-
Heterocephalus_glaber_female	TBPL2	ENSHGLG00000001017	-
Heterocephalus_glaber_female	MAP3K7	ENSHGLG00000001026	-
Heterocephalus_glaber_female	CDK7	ENSHGLG00000001043	-
Heterocephalus_glaber_female	PICALM	ENSHGLG00000001052	-
Heterocephalus_glaber_female	-	ENSHGLG00000001055	-
Heterocephalus_glaber_female	TLE1	ENSHGLG00000001072	-
Heterocephalus_glaber_female	-	ENSHGLG00000001082	-
Heterocephalus_glaber_female	PHIP	ENSHGLG00000001086	-
Heterocephalus_glaber_female	BDP1	ENSHGLG00000001096	-
Heterocephalus_glaber_female	TOP1	ENSHGLG00000001115	-
Heterocephalus_glaber_female	-	ENSHGLG00000001132	-
Heterocephalus_glaber_female	HCFC1	ENSHGLG00000001143	-
Heterocephalus_glaber_female	PNRC1	ENSHGLG00000001165	-
Heterocephalus_glaber_female	-	ENSHGLG00000001183	-
Heterocephalus_glaber_female	-	ENSHGLG00000001188	-
Heterocephalus_glaber_female	-	ENSHGLG00000001193	-
Heterocephalus_glaber_female	PIR	ENSHGLG00000001220	-
Heterocephalus_glaber_female	EAPP	ENSHGLG00000001221	-
Heterocephalus_glaber_female	NMI	ENSHGLG00000001246	-
Heterocephalus_glaber_female	PQBP1	ENSHGLG00000001252	-
Heterocephalus_glaber_female	YAF2	ENSHGLG00000001299	-
Heterocephalus_glaber_female	-	ENSHGLG00000001304	-
Heterocephalus_glaber_female	DACT1	ENSHGLG00000001348	-
Heterocephalus_glaber_female	UBB	ENSHGLG00000001361	-
Heterocephalus_glaber_female	RPS6KA3	ENSHGLG00000001399	-
Heterocephalus_glaber_female	CEP290	ENSHGLG00000001454	-
Heterocephalus_glaber_female	-	ENSHGLG00000001491	-
Heterocephalus_glaber_female	WNT3A	ENSHGLG00000001502	-
Heterocephalus_glaber_female	WDR61	ENSHGLG00000001505	-
Heterocephalus_glaber_female	EED	ENSHGLG00000001511	-
Heterocephalus_glaber_female	EPC2	ENSHGLG00000001526	-
Heterocephalus_glaber_female	Taf9	ENSHGLG00000001559	-
Heterocephalus_glaber_female	FHL5	ENSHGLG00000001573	-
Heterocephalus_glaber_female	MALT1	ENSHGLG00000001607	-
Heterocephalus_glaber_female	-	ENSHGLG00000001621	-
Heterocephalus_glaber_female	-	ENSHGLG00000001658	-
Heterocephalus_glaber_female	PLK3	ENSHGLG00000001659	-
Heterocephalus_glaber_female	TAF9B	ENSHGLG00000001675	-
Heterocephalus_glaber_female	EEF1A1	ENSHGLG00000001692	-
Heterocephalus_glaber_female	CCDC59	ENSHGLG00000001711	-
Heterocephalus_glaber_female	CNOT10	ENSHGLG00000001731	-
Heterocephalus_glaber_female	DDX5	ENSHGLG00000001771	-
Heterocephalus_glaber_female	-	ENSHGLG00000001789	-
Heterocephalus_glaber_female	PARP9	ENSHGLG00000001805	-
Heterocephalus_glaber_female	ELP2	ENSHGLG00000001838	-
Heterocephalus_glaber_female	-	ENSHGLG00000001858	-
Heterocephalus_glaber_female	-	ENSHGLG00000001884	-
Heterocephalus_glaber_female	PARP14	ENSHGLG00000001930	-
Heterocephalus_glaber_female	GRHPR	ENSHGLG00000001941	-
Heterocephalus_glaber_female	CALCOCO1	ENSHGLG00000001954	-
Heterocephalus_glaber_female	SMURF2	ENSHGLG00000001992	-
Heterocephalus_glaber_female	ACTR8	ENSHGLG00000002016	-
Heterocephalus_glaber_female	-	ENSHGLG00000002031	-
Heterocephalus_glaber_female	-	ENSHGLG00000002038	-
Heterocephalus_glaber_female	MAP2K6	ENSHGLG00000002071	-
Heterocephalus_glaber_female	STRN3	ENSHGLG00000002072	-
Heterocephalus_glaber_female	ASCC3	ENSHGLG00000002093	-
Heterocephalus_glaber_female	TLE4	ENSHGLG00000002102	-
Heterocephalus_glaber_female	IRAK1	ENSHGLG00000002116	-
Heterocephalus_glaber_female	TAF1A	ENSHGLG00000002128	-
Heterocephalus_glaber_female	-	ENSHGLG00000002159	-
Heterocephalus_glaber_female	-	ENSHGLG00000002236	-
Heterocephalus_glaber_female	TRIM11	ENSHGLG00000002253	-
Heterocephalus_glaber_female	LDB1	ENSHGLG00000002254	-
Heterocephalus_glaber_female	RBPMS	ENSHGLG00000002303	-
Heterocephalus_glaber_female	MYO6	ENSHGLG00000002338	-
Heterocephalus_glaber_female	SUFU	ENSHGLG00000002357	-
Heterocephalus_glaber_female	-	ENSHGLG00000002363	-
Heterocephalus_glaber_female	ASH2L	ENSHGLG00000002367	-
Heterocephalus_glaber_female	-	ENSHGLG00000002369	-
Heterocephalus_glaber_female	-	ENSHGLG00000002425	-
Heterocephalus_glaber_female	BPTF	ENSHGLG00000002459	-
Heterocephalus_glaber_female	-	ENSHGLG00000002471	-
Heterocephalus_glaber_female	-	ENSHGLG00000002489	-
Heterocephalus_glaber_female	-	ENSHGLG00000002539	-
Heterocephalus_glaber_female	BEND3	ENSHGLG00000002571	-
Heterocephalus_glaber_female	BTRC	ENSHGLG00000002588	-
Heterocephalus_glaber_female	EGLN2	ENSHGLG00000002594	-
Heterocephalus_glaber_female	-	ENSHGLG00000002599	-
Heterocephalus_glaber_female	RSF1	ENSHGLG00000002695	-
Heterocephalus_glaber_female	-	ENSHGLG00000002710	-
Heterocephalus_glaber_female	-	ENSHGLG00000002725	-
Heterocephalus_glaber_female	TAF5	ENSHGLG00000002753	-
Heterocephalus_glaber_female	JMY	ENSHGLG00000002781	-
Heterocephalus_glaber_female	IRAK1BP1	ENSHGLG00000002796	-
Heterocephalus_glaber_female	APEX1	ENSHGLG00000002848	-
Heterocephalus_glaber_female	CCNA1	ENSHGLG00000002880	-
Heterocephalus_glaber_female	TRIM8	ENSHGLG00000002932	-
Heterocephalus_glaber_female	CHEK1	ENSHGLG00000002961	-
Heterocephalus_glaber_female	JADE1	ENSHGLG00000002967	-
Heterocephalus_glaber_female	IKBKB	ENSHGLG00000002996	-
Heterocephalus_glaber_female	CBX5	ENSHGLG00000002997	-
Heterocephalus_glaber_female	SYK	ENSHGLG00000003008	-
Heterocephalus_glaber_female	-	ENSHGLG00000003023	-
Heterocephalus_glaber_female	IL31RA	ENSHGLG00000003029	-
Heterocephalus_glaber_female	NSD3	ENSHGLG00000003037	-
Heterocephalus_glaber_female	NOL11	ENSHGLG00000003039	-
Heterocephalus_glaber_female	-	ENSHGLG00000003071	-
Heterocephalus_glaber_female	CHD4	ENSHGLG00000003093	-
Heterocephalus_glaber_female	PRKD1	ENSHGLG00000003134	-
Heterocephalus_glaber_female	MAP3K10	ENSHGLG00000003138	-
Heterocephalus_glaber_female	-	ENSHGLG00000003148	-
Heterocephalus_glaber_female	TXLNG	ENSHGLG00000003178	-
Heterocephalus_glaber_female	PPP3CA	ENSHGLG00000003192	-
Heterocephalus_glaber_female	-	ENSHGLG00000003205	-
Heterocephalus_glaber_female	NFKBIA	ENSHGLG00000003215	-
Heterocephalus_glaber_female	PIK3R1	ENSHGLG00000003228	-
Heterocephalus_glaber_female	SMARCD3	ENSHGLG00000003237	-
Heterocephalus_glaber_female	DAB2	ENSHGLG00000003257	-
Heterocephalus_glaber_female	-	ENSHGLG00000003273	-
Heterocephalus_glaber_female	TNKS	ENSHGLG00000003279	-
Heterocephalus_glaber_female	UBE2I	ENSHGLG00000003283	-
Heterocephalus_glaber_female	SUPT16H	ENSHGLG00000003295	-
Heterocephalus_glaber_female	TIRAP	ENSHGLG00000003302	-
Heterocephalus_glaber_female	-	ENSHGLG00000003356	-
Heterocephalus_glaber_female	-	ENSHGLG00000003361	-
Heterocephalus_glaber_female	FBXW7	ENSHGLG00000003387	-
Heterocephalus_glaber_female	USP34	ENSHGLG00000003393	-
Heterocephalus_glaber_female	-	ENSHGLG00000003432	-
Heterocephalus_glaber_female	JMJD1C	ENSHGLG00000003439	-
Heterocephalus_glaber_female	Ing4	ENSHGLG00000003447	-
Heterocephalus_glaber_female	TSPYL2	ENSHGLG00000003451	-
Heterocephalus_glaber_female	-	ENSHGLG00000003512	-
Heterocephalus_glaber_female	SIN3B	ENSHGLG00000003523	-
Heterocephalus_glaber_female	CREG1	ENSHGLG00000003531	-
Heterocephalus_glaber_female	CHD8	ENSHGLG00000003559	-
Heterocephalus_glaber_female	-	ENSHGLG00000003580	-
Heterocephalus_glaber_female	-	ENSHGLG00000003581	-
Heterocephalus_glaber_female	NUDT5	ENSHGLG00000003588	-
Heterocephalus_glaber_female	SMARCD1	ENSHGLG00000003601	-
Heterocephalus_glaber_female	SND1	ENSHGLG00000003618	-
Heterocephalus_glaber_female	BRF2	ENSHGLG00000003639	-
Heterocephalus_glaber_female	MYOCD	ENSHGLG00000003653	-
Heterocephalus_glaber_female	MCIDAS	ENSHGLG00000003661	-
Heterocephalus_glaber_female	PRMT8	ENSHGLG00000003665	-
Heterocephalus_glaber_female	AXIN1	ENSHGLG00000003717	-
Heterocephalus_glaber_female	-	ENSHGLG00000003718	-
Heterocephalus_glaber_female	PRKAA2	ENSHGLG00000003818	-
Heterocephalus_glaber_female	POU2AF1	ENSHGLG00000003879	-
Heterocephalus_glaber_female	-	ENSHGLG00000003901	-
Heterocephalus_glaber_female	FGF1	ENSHGLG00000003919	-
Heterocephalus_glaber_female	-	ENSHGLG00000003927	-
Heterocephalus_glaber_female	-	ENSHGLG00000003960	-
Heterocephalus_glaber_female	NOD2	ENSHGLG00000003967	-
Heterocephalus_glaber_female	KAT6A	ENSHGLG00000003976	-
Heterocephalus_glaber_female	RRP8	ENSHGLG00000003980	-
Heterocephalus_glaber_female	PHF2	ENSHGLG00000003985	-
Heterocephalus_glaber_female	-	ENSHGLG00000004008	-
Heterocephalus_glaber_female	RBBP7	ENSHGLG00000004020	-
Heterocephalus_glaber_female	TBP	ENSHGLG00000004038	-
Heterocephalus_glaber_female	OPTN	ENSHGLG00000004041	-
Heterocephalus_glaber_female	BRD4	ENSHGLG00000004103	-
Heterocephalus_glaber_female	RNF14	ENSHGLG00000004111	-
Heterocephalus_glaber_female	ILF2	ENSHGLG00000004134	-
Heterocephalus_glaber_female	-	ENSHGLG00000004175	-
Heterocephalus_glaber_female	-	ENSHGLG00000004179	-
Heterocephalus_glaber_female	-	ENSHGLG00000004191	-
Heterocephalus_glaber_female	RPS14	ENSHGLG00000004211	-
Heterocephalus_glaber_female	HNRNPD	ENSHGLG00000004214	-
Heterocephalus_glaber_female	SERTAD2	ENSHGLG00000004216	-
Heterocephalus_glaber_female	-	ENSHGLG00000004219	-
Heterocephalus_glaber_female	CTNND1	ENSHGLG00000004267	-
Heterocephalus_glaber_female	Sirt5	ENSHGLG00000004314	-
Heterocephalus_glaber_female	BRDT	ENSHGLG00000004317	-
Heterocephalus_glaber_female	RAD21	ENSHGLG00000004353	-
Heterocephalus_glaber_female	BCL10	ENSHGLG00000004369	-
Heterocephalus_glaber_female	PIDD1	ENSHGLG00000004382	-
Heterocephalus_glaber_female	BCL9L	ENSHGLG00000004416	-
Heterocephalus_glaber_female	CBX4	ENSHGLG00000004429	-
Heterocephalus_glaber_female	MED28	ENSHGLG00000004438	-
Heterocephalus_glaber_female	-	ENSHGLG00000004444	-
Heterocephalus_glaber_female	-	ENSHGLG00000004445	-
Heterocephalus_glaber_female	-	ENSHGLG00000004477	-
Heterocephalus_glaber_female	ANXA4	ENSHGLG00000004505	-
Heterocephalus_glaber_female	AJUBA	ENSHGLG00000004520	-
Heterocephalus_glaber_female	FHIT	ENSHGLG00000004547	-
Heterocephalus_glaber_female	CHD6	ENSHGLG00000004548	-
Heterocephalus_glaber_female	-	ENSHGLG00000004607	-
Heterocephalus_glaber_female	ILK	ENSHGLG00000004614	-
Heterocephalus_glaber_female	NELFA	ENSHGLG00000004622	-
Heterocephalus_glaber_female	PARK7	ENSHGLG00000004645	-
Heterocephalus_glaber_female	-	ENSHGLG00000004649	-
Heterocephalus_glaber_female	ICE1	ENSHGLG00000004659	-
Heterocephalus_glaber_female	BCOR	ENSHGLG00000004759	-
Heterocephalus_glaber_female	PELI1	ENSHGLG00000004762	-
Heterocephalus_glaber_female	LANCL2	ENSHGLG00000004769	-
Heterocephalus_glaber_female	RUVBL2	ENSHGLG00000004773	-
Heterocephalus_glaber_female	KDM3B	ENSHGLG00000004783	-
Heterocephalus_glaber_female	UBE2D2	ENSHGLG00000004792	-
Heterocephalus_glaber_female	CTNNBIP1	ENSHGLG00000004823	-
Heterocephalus_glaber_female	H2AFZ	ENSHGLG00000004837	-
Heterocephalus_glaber_female	CTR9	ENSHGLG00000004887	-
Heterocephalus_glaber_female	RFXAP	ENSHGLG00000004899	-
Heterocephalus_glaber_female	TRAK2	ENSHGLG00000004915	-
Heterocephalus_glaber_female	NRG1	ENSHGLG00000004920	-
Heterocephalus_glaber_female	-	ENSHGLG00000004968	-
Heterocephalus_glaber_female	WBP2NL	ENSHGLG00000004979	-
Heterocephalus_glaber_female	ELP3	ENSHGLG00000004990	-
Heterocephalus_glaber_female	ITCH	ENSHGLG00000005001	-
Heterocephalus_glaber_female	SUPT4H1	ENSHGLG00000005007	-
Heterocephalus_glaber_female	SMYD2	ENSHGLG00000005014	-
Heterocephalus_glaber_female	-	ENSHGLG00000005050	-
Heterocephalus_glaber_female	SMARCAD1	ENSHGLG00000005070	-
Heterocephalus_glaber_female	-	ENSHGLG00000005091	-
Heterocephalus_glaber_female	DGKQ	ENSHGLG00000005112	-
Heterocephalus_glaber_female	MED14	ENSHGLG00000005145	-
Heterocephalus_glaber_female	MED30	ENSHGLG00000005169	-
Heterocephalus_glaber_female	DSCAM	ENSHGLG00000005193	-
Heterocephalus_glaber_female	-	ENSHGLG00000005195	-
Heterocephalus_glaber_female	CNOT11	ENSHGLG00000005196	-
Heterocephalus_glaber_female	-	ENSHGLG00000005199	-
Heterocephalus_glaber_female	UBE2V1	ENSHGLG00000005208	-
Heterocephalus_glaber_female	SMARCA2	ENSHGLG00000005215	-
Heterocephalus_glaber_female	TNIP2	ENSHGLG00000005230	-
Heterocephalus_glaber_female	ELP1	ENSHGLG00000005246	-
Heterocephalus_glaber_female	CDYL	ENSHGLG00000005262	-
Heterocephalus_glaber_female	DCC	ENSHGLG00000005265	-
Heterocephalus_glaber_female	-	ENSHGLG00000005292	-
Heterocephalus_glaber_female	HTATSF1	ENSHGLG00000005328	-
Heterocephalus_glaber_female	KDM6A	ENSHGLG00000005358	-
Heterocephalus_glaber_female	BASP1	ENSHGLG00000005381	-
Heterocephalus_glaber_female	MED12	ENSHGLG00000005421	-
Heterocephalus_glaber_female	LPXN	ENSHGLG00000005443	-
Heterocephalus_glaber_female	-	ENSHGLG00000005467	-
Heterocephalus_glaber_female	-	ENSHGLG00000005468	-
Heterocephalus_glaber_female	ATF7IP	ENSHGLG00000005472	-
Heterocephalus_glaber_female	PID1	ENSHGLG00000005473	-
Heterocephalus_glaber_female	SFRP4	ENSHGLG00000005493	-
Heterocephalus_glaber_female	CCNE1	ENSHGLG00000005512	-
Heterocephalus_glaber_female	Clu	ENSHGLG00000005538	-
Heterocephalus_glaber_female	-	ENSHGLG00000005546	-
Heterocephalus_glaber_female	AGO2	ENSHGLG00000005548	-
Heterocephalus_glaber_female	NONO	ENSHGLG00000005550	-
Heterocephalus_glaber_female	TAF6L	ENSHGLG00000005590	-
Heterocephalus_glaber_female	EZH2	ENSHGLG00000005665	-
Heterocephalus_glaber_female	EAF1	ENSHGLG00000005699	-
Heterocephalus_glaber_female	-	ENSHGLG00000005713	-
Heterocephalus_glaber_female	SAMD4B	ENSHGLG00000005728	-
Heterocephalus_glaber_female	COPS5	ENSHGLG00000005737	-
Heterocephalus_glaber_female	EGFR	ENSHGLG00000005749	-
Heterocephalus_glaber_female	Sirt7	ENSHGLG00000005752	-
Heterocephalus_glaber_female	SUPT7L	ENSHGLG00000005764	-
Heterocephalus_glaber_female	DHX9	ENSHGLG00000005769	-
Heterocephalus_glaber_female	-	ENSHGLG00000005772	-
Heterocephalus_glaber_female	-	ENSHGLG00000005783	-
Heterocephalus_glaber_female	-	ENSHGLG00000005800	-
Heterocephalus_glaber_female	FLII	ENSHGLG00000005846	-
Heterocephalus_glaber_female	NCOA3	ENSHGLG00000005862	-
Heterocephalus_glaber_female	ALPK3	ENSHGLG00000005892	-
Heterocephalus_glaber_female	PPARGC1B	ENSHGLG00000005967	-
Heterocephalus_glaber_female	SMURF1	ENSHGLG00000006003	-
Heterocephalus_glaber_female	FAM208A	ENSHGLG00000006020	-
Heterocephalus_glaber_female	TCEA2	ENSHGLG00000006061	-
Heterocephalus_glaber_female	RASD1	ENSHGLG00000006074	-
Heterocephalus_glaber_female	ZMYND11	ENSHGLG00000006076	-
Heterocephalus_glaber_female	HAT1	ENSHGLG00000006082	-
Heterocephalus_glaber_female	UIMC1	ENSHGLG00000006087	-
Heterocephalus_glaber_female	PUF60	ENSHGLG00000006111	-
Heterocephalus_glaber_female	LRPPRC	ENSHGLG00000006123	-
Heterocephalus_glaber_female	NPAT	ENSHGLG00000006151	-
Heterocephalus_glaber_female	PKN2	ENSHGLG00000006153	-
Heterocephalus_glaber_female	-	ENSHGLG00000006167	-
Heterocephalus_glaber_female	LOXL3	ENSHGLG00000006170	-
Heterocephalus_glaber_female	RGCC	ENSHGLG00000006185	-
Heterocephalus_glaber_female	-	ENSHGLG00000006191	-
Heterocephalus_glaber_female	LDB2	ENSHGLG00000006209	-
Heterocephalus_glaber_female	PCGF1	ENSHGLG00000006218	-
Heterocephalus_glaber_female	PAF1	ENSHGLG00000006242	-
Heterocephalus_glaber_female	NPM2	ENSHGLG00000006243	-
Heterocephalus_glaber_female	-	ENSHGLG00000006255	-
Heterocephalus_glaber_female	SKOR2	ENSHGLG00000006276	-
Heterocephalus_glaber_female	UBE2O	ENSHGLG00000006311	-
Heterocephalus_glaber_female	PRMT1	ENSHGLG00000006326	-
Heterocephalus_glaber_female	NOTCH3	ENSHGLG00000006380	-
Heterocephalus_glaber_female	MYCBP2	ENSHGLG00000006408	-
Heterocephalus_glaber_female	LMCD1	ENSHGLG00000006418	-
Heterocephalus_glaber_female	BAHCC1	ENSHGLG00000006440	-
Heterocephalus_glaber_female	CNOT6L	ENSHGLG00000006452	-
Heterocephalus_glaber_female	EMSY	ENSHGLG00000006473	-
Heterocephalus_glaber_female	RPTOR	ENSHGLG00000006474	-
Heterocephalus_glaber_female	SMARCD2	ENSHGLG00000006479	-
Heterocephalus_glaber_female	TOPORS	ENSHGLG00000006485	-
Heterocephalus_glaber_female	CDK5	ENSHGLG00000006490	-
Heterocephalus_glaber_female	CAMK2A	ENSHGLG00000006526	-
Heterocephalus_glaber_female	SENP1	ENSHGLG00000006533	-
Heterocephalus_glaber_female	SAP30	ENSHGLG00000006548	-
Heterocephalus_glaber_female	-	ENSHGLG00000006553	-
Heterocephalus_glaber_female	HIPK2	ENSHGLG00000006604	-
Heterocephalus_glaber_female	MAP2K5	ENSHGLG00000006627	-
Heterocephalus_glaber_female	DPF3	ENSHGLG00000006635	-
Heterocephalus_glaber_female	Cth	ENSHGLG00000006660	-
Heterocephalus_glaber_female	Sirt6	ENSHGLG00000006696	-
Heterocephalus_glaber_female	NRBF2	ENSHGLG00000006705	-
Heterocephalus_glaber_female	-	ENSHGLG00000006709	-
Heterocephalus_glaber_female	TNNI2	ENSHGLG00000006751	-
Heterocephalus_glaber_female	SS18L1	ENSHGLG00000006752	-
Heterocephalus_glaber_female	TAF10	ENSHGLG00000006785	-
Heterocephalus_glaber_female	PTPN14	ENSHGLG00000006819	-
Heterocephalus_glaber_female	-	ENSHGLG00000006845	-
Heterocephalus_glaber_female	NOC2L	ENSHGLG00000006852	-
Heterocephalus_glaber_female	SSBP2	ENSHGLG00000006868	-
Heterocephalus_glaber_female	PRKN	ENSHGLG00000006873	-
Heterocephalus_glaber_female	CNOT7	ENSHGLG00000006898	-
Heterocephalus_glaber_female	PIN1	ENSHGLG00000006973	-
Heterocephalus_glaber_female	BCL3	ENSHGLG00000007014	-
Heterocephalus_glaber_female	RNF4	ENSHGLG00000007018	-
Heterocephalus_glaber_female	PPARGC1A	ENSHGLG00000007022	-
Heterocephalus_glaber_female	Dek	ENSHGLG00000007053	-
Heterocephalus_glaber_female	-	ENSHGLG00000007063	-
Heterocephalus_glaber_female	MED8	ENSHGLG00000007081	-
Heterocephalus_glaber_female	CXXC5	ENSHGLG00000007092	-
Heterocephalus_glaber_female	RPRD1B	ENSHGLG00000007147	-
Heterocephalus_glaber_female	-	ENSHGLG00000007148	-
Heterocephalus_glaber_female	MED9	ENSHGLG00000007153	-
Heterocephalus_glaber_female	USP22	ENSHGLG00000007159	-
Heterocephalus_glaber_female	PYGO2	ENSHGLG00000007163	-
Heterocephalus_glaber_female	CDK2	ENSHGLG00000007168	-
Heterocephalus_glaber_female	CIDEA	ENSHGLG00000007204	-
Heterocephalus_glaber_female	RBL1	ENSHGLG00000007206	-
Heterocephalus_glaber_female	BTG1	ENSHGLG00000007207	-
Heterocephalus_glaber_female	OGT	ENSHGLG00000007209	-
Heterocephalus_glaber_female	TGFB1	ENSHGLG00000007211	-
Heterocephalus_glaber_female	ATAD2	ENSHGLG00000007213	-
Heterocephalus_glaber_female	HDAC3	ENSHGLG00000007216	-
Heterocephalus_glaber_female	-	ENSHGLG00000007227	-
Heterocephalus_glaber_female	BAZ1A	ENSHGLG00000007236	-
Heterocephalus_glaber_female	SIRT2	ENSHGLG00000007241	-
Heterocephalus_glaber_female	CECR2	ENSHGLG00000007263	-
Heterocephalus_glaber_female	ATF7IP2	ENSHGLG00000007264	-
Heterocephalus_glaber_female	-	ENSHGLG00000007287	-
Heterocephalus_glaber_female	CNOT2	ENSHGLG00000007294	-
Heterocephalus_glaber_female	RPS6KA5	ENSHGLG00000007306	-
Heterocephalus_glaber_female	MED29	ENSHGLG00000007318	-
Heterocephalus_glaber_female	CSRP3	ENSHGLG00000007338	-
Heterocephalus_glaber_female	HDAC7	ENSHGLG00000007344	-
Heterocephalus_glaber_female	GMNN	ENSHGLG00000007358	-
Heterocephalus_glaber_female	RNF25	ENSHGLG00000007383	-
Heterocephalus_glaber_female	KDM1B	ENSHGLG00000007385	-
Heterocephalus_glaber_female	ARRB2	ENSHGLG00000007393	-
Heterocephalus_glaber_female	-	ENSHGLG00000007395	-
Heterocephalus_glaber_female	HDAC11	ENSHGLG00000007401	-
Heterocephalus_glaber_female	-	ENSHGLG00000007405	-
Heterocephalus_glaber_female	TENM2	ENSHGLG00000007420	-
Heterocephalus_glaber_female	MAML1	ENSHGLG00000007422	-
Heterocephalus_glaber_female	MED11	ENSHGLG00000007438	-
Heterocephalus_glaber_female	PER2	ENSHGLG00000007462	-
Heterocephalus_glaber_female	-	ENSHGLG00000007485	-
Heterocephalus_glaber_female	-	ENSHGLG00000007496	-
Heterocephalus_glaber_female	TCERG1	ENSHGLG00000007525	-
Heterocephalus_glaber_female	-	ENSHGLG00000007535	-
Heterocephalus_glaber_female	TAF4B	ENSHGLG00000007544	-
Heterocephalus_glaber_female	RBBP8	ENSHGLG00000007546	-
Heterocephalus_glaber_female	CTNND2	ENSHGLG00000007547	-
Heterocephalus_glaber_female	NUP62	ENSHGLG00000007553	-
Heterocephalus_glaber_female	CDK8	ENSHGLG00000007563	-
Heterocephalus_glaber_female	TRIP6	ENSHGLG00000007581	-
Heterocephalus_glaber_female	PCGF3	ENSHGLG00000007583	-
Heterocephalus_glaber_female	SUV39H1	ENSHGLG00000007605	-
Heterocephalus_glaber_female	-	ENSHGLG00000007642	-
Heterocephalus_glaber_female	HTATIP2	ENSHGLG00000007735	-
Heterocephalus_glaber_female	CARM1	ENSHGLG00000007754	-
Heterocephalus_glaber_female	AUTS2	ENSHGLG00000007764	-
Heterocephalus_glaber_female	CCNH	ENSHGLG00000007779	-
Heterocephalus_glaber_female	-	ENSHGLG00000007823	-
Heterocephalus_glaber_female	FAM83G	ENSHGLG00000007826	-
Heterocephalus_glaber_female	LPIN2	ENSHGLG00000007840	-
Heterocephalus_glaber_female	NELFCD	ENSHGLG00000007894	-
Heterocephalus_glaber_female	-	ENSHGLG00000007932	-
Heterocephalus_glaber_female	PMF1	ENSHGLG00000007944	-
Heterocephalus_glaber_female	CASK	ENSHGLG00000008006	-
Heterocephalus_glaber_female	CTBP1	ENSHGLG00000008029	-
Heterocephalus_glaber_female	Eno1	ENSHGLG00000008033	-
Heterocephalus_glaber_female	TRIM27	ENSHGLG00000008037	-
Heterocephalus_glaber_female	CRTC2	ENSHGLG00000008041	-
Heterocephalus_glaber_female	-	ENSHGLG00000008065	-
Heterocephalus_glaber_female	UBE2N	ENSHGLG00000008071	-
Heterocephalus_glaber_female	-	ENSHGLG00000008073	-
Heterocephalus_glaber_female	WDR77	ENSHGLG00000008077	-
Heterocephalus_glaber_female	ASH1L	ENSHGLG00000008090	-
Heterocephalus_glaber_female	-	ENSHGLG00000008093	-
Heterocephalus_glaber_female	CIR1	ENSHGLG00000008097	-
Heterocephalus_glaber_female	KDM3A	ENSHGLG00000008133	-
Heterocephalus_glaber_female	PBXIP1	ENSHGLG00000008141	-
Heterocephalus_glaber_female	-	ENSHGLG00000008152	-
Heterocephalus_glaber_female	MED19	ENSHGLG00000008158	-
Heterocephalus_glaber_female	ANKRD2	ENSHGLG00000008161	-
Heterocephalus_glaber_female	RNF6	ENSHGLG00000008194	-
Heterocephalus_glaber_female	FGF10	ENSHGLG00000008234	-
Heterocephalus_glaber_female	-	ENSHGLG00000008264	-
Heterocephalus_glaber_female	TAF3	ENSHGLG00000008290	-
Heterocephalus_glaber_female	ALYREF	ENSHGLG00000008293	-
Heterocephalus_glaber_female	CCNK	ENSHGLG00000008319	-
Heterocephalus_glaber_female	KCNIP3	ENSHGLG00000008371	-
Heterocephalus_glaber_female	HIF1AN	ENSHGLG00000008386	-
Heterocephalus_glaber_female	ACTN4	ENSHGLG00000008428	-
Heterocephalus_glaber_female	PABPC1L	ENSHGLG00000008434	-
Heterocephalus_glaber_female	-	ENSHGLG00000008473	-
Heterocephalus_glaber_female	HEXIM1	ENSHGLG00000008489	-
Heterocephalus_glaber_female	NFKBIB	ENSHGLG00000008534	-
Heterocephalus_glaber_female	UBE3A	ENSHGLG00000008569	-
Heterocephalus_glaber_female	BRD8	ENSHGLG00000008574	-
Heterocephalus_glaber_female	BRCA2	ENSHGLG00000008590	-
Heterocephalus_glaber_female	TAF2	ENSHGLG00000008618	-
Heterocephalus_glaber_female	-	ENSHGLG00000008632	-
Heterocephalus_glaber_female	BCAS3	ENSHGLG00000008637	-
Heterocephalus_glaber_female	RBBP5	ENSHGLG00000008643	-
Heterocephalus_glaber_female	PTEN	ENSHGLG00000008649	-
Heterocephalus_glaber_female	TDP2	ENSHGLG00000008655	-
Heterocephalus_glaber_female	MAK	ENSHGLG00000008680	-
Heterocephalus_glaber_female	MTDH	ENSHGLG00000008700	-
Heterocephalus_glaber_female	CHRAC1	ENSHGLG00000008714	-
Heterocephalus_glaber_female	PHF12	ENSHGLG00000008718	-
Heterocephalus_glaber_female	TLE3	ENSHGLG00000008782	-
Heterocephalus_glaber_female	TAF1D	ENSHGLG00000008795	-
Heterocephalus_glaber_female	LMO1	ENSHGLG00000008805	-
Heterocephalus_glaber_female	CNOT3	ENSHGLG00000008821	-
Heterocephalus_glaber_female	LRIF1	ENSHGLG00000008825	-
Heterocephalus_glaber_female	TRIM6	ENSHGLG00000008863	-
Heterocephalus_glaber_female	DYRK1B	ENSHGLG00000008918	-
Heterocephalus_glaber_female	MAD2L2	ENSHGLG00000008925	-
Heterocephalus_glaber_female	CHD1L	ENSHGLG00000008933	-
Heterocephalus_glaber_female	HMOX1	ENSHGLG00000008950	-
Heterocephalus_glaber_female	ELL3	ENSHGLG00000008994	-
Heterocephalus_glaber_female	SNAPC5	ENSHGLG00000009050	-
Heterocephalus_glaber_female	CALR	ENSHGLG00000009088	-
Heterocephalus_glaber_female	MAPK12	ENSHGLG00000009098	-
Heterocephalus_glaber_female	FGFR1	ENSHGLG00000009134	-
Heterocephalus_glaber_female	PRMT6	ENSHGLG00000009142	-
Heterocephalus_glaber_female	VPS72	ENSHGLG00000009189	-
Heterocephalus_glaber_female	ELP4	ENSHGLG00000009198	-
Heterocephalus_glaber_female	-	ENSHGLG00000009203	-
Heterocephalus_glaber_female	CRTC1	ENSHGLG00000009207	-
Heterocephalus_glaber_female	PRPF6	ENSHGLG00000009222	-
Heterocephalus_glaber_female	TRIP4	ENSHGLG00000009286	-
Heterocephalus_glaber_female	URI1	ENSHGLG00000009294	-
Heterocephalus_glaber_female	MED25	ENSHGLG00000009297	-
Heterocephalus_glaber_female	TOB2	ENSHGLG00000009302	-
Heterocephalus_glaber_female	-	ENSHGLG00000009343	-
Heterocephalus_glaber_female	SAP30L	ENSHGLG00000009346	-
Heterocephalus_glaber_female	TRIP13	ENSHGLG00000009370	-
Heterocephalus_glaber_female	BRIP1	ENSHGLG00000009385	-
Heterocephalus_glaber_female	PHF21A	ENSHGLG00000009435	-
Heterocephalus_glaber_female	YWHAB	ENSHGLG00000009468	-
Heterocephalus_glaber_female	RPS27A	ENSHGLG00000009503	-
Heterocephalus_glaber_female	AATF	ENSHGLG00000009510	-
Heterocephalus_glaber_female	TDG	ENSHGLG00000009533	-
Heterocephalus_glaber_female	SF1	ENSHGLG00000009541	-
Heterocephalus_glaber_female	COPRS	ENSHGLG00000009550	-
Heterocephalus_glaber_female	-	ENSHGLG00000009556	-
Heterocephalus_glaber_female	-	ENSHGLG00000009563	-
Heterocephalus_glaber_female	-	ENSHGLG00000009568	-
Heterocephalus_glaber_female	-	ENSHGLG00000009569	-
Heterocephalus_glaber_female	-	ENSHGLG00000009579	-
Heterocephalus_glaber_female	C1QBP	ENSHGLG00000009586	-
Heterocephalus_glaber_female	-	ENSHGLG00000009595	-
Heterocephalus_glaber_female	BANP	ENSHGLG00000009601	-
Heterocephalus_glaber_female	-	ENSHGLG00000009651	-
Heterocephalus_glaber_female	UBE2D1	ENSHGLG00000009656	-
Heterocephalus_glaber_female	PLK1	ENSHGLG00000009715	-
Heterocephalus_glaber_female	MKL1	ENSHGLG00000009723	-
Heterocephalus_glaber_female	-	ENSHGLG00000009740	-
Heterocephalus_glaber_female	-	ENSHGLG00000009769	-
Heterocephalus_glaber_female	-	ENSHGLG00000009792	-
Heterocephalus_glaber_female	-	ENSHGLG00000009850	-
Heterocephalus_glaber_female	CDKN1B	ENSHGLG00000009852	-
Heterocephalus_glaber_female	IRF2BP2	ENSHGLG00000009866	-
Heterocephalus_glaber_female	-	ENSHGLG00000009870	-
Heterocephalus_glaber_female	LZTS1	ENSHGLG00000009872	-
Heterocephalus_glaber_female	ACTN2	ENSHGLG00000009879	-
Heterocephalus_glaber_female	MED13	ENSHGLG00000009947	-
Heterocephalus_glaber_female	SLC26A3	ENSHGLG00000009948	-
Heterocephalus_glaber_female	DVL2	ENSHGLG00000009952	-
Heterocephalus_glaber_female	-	ENSHGLG00000009973	-
Heterocephalus_glaber_female	-	ENSHGLG00000009981	-
Heterocephalus_glaber_female	-	ENSHGLG00000009992	-
Heterocephalus_glaber_female	SETD7	ENSHGLG00000010037	-
Heterocephalus_glaber_female	-	ENSHGLG00000010045	-
Heterocephalus_glaber_female	-	ENSHGLG00000010046	-
Heterocephalus_glaber_female	NRIP1	ENSHGLG00000010051	-
Heterocephalus_glaber_female	MED23	ENSHGLG00000010074	-
Heterocephalus_glaber_female	CHAF1B	ENSHGLG00000010107	-
Heterocephalus_glaber_female	FBP1	ENSHGLG00000010114	-
Heterocephalus_glaber_female	ERBB2	ENSHGLG00000010120	-
Heterocephalus_glaber_female	SCMH1	ENSHGLG00000010141	-
Heterocephalus_glaber_female	HCFC2	ENSHGLG00000010173	-
Heterocephalus_glaber_female	ERN1	ENSHGLG00000010207	-
Heterocephalus_glaber_female	PRKAA1	ENSHGLG00000010227	-
Heterocephalus_glaber_female	SRA1	ENSHGLG00000010259	-
Heterocephalus_glaber_female	-	ENSHGLG00000010285	-
Heterocephalus_glaber_female	AIP	ENSHGLG00000010309	-
Heterocephalus_glaber_female	BIRC5	ENSHGLG00000010313	-
Heterocephalus_glaber_female	SAP130	ENSHGLG00000010314	-
Heterocephalus_glaber_female	ORC2	ENSHGLG00000010323	-
Heterocephalus_glaber_female	PRDX5	ENSHGLG00000010351	-
Heterocephalus_glaber_female	-	ENSHGLG00000010367	-
Heterocephalus_glaber_female	CHTOP	ENSHGLG00000010389	-
Heterocephalus_glaber_female	CRK	ENSHGLG00000010404	-
Heterocephalus_glaber_female	PARP10	ENSHGLG00000010423	-
Heterocephalus_glaber_female	BTAF1	ENSHGLG00000010425	-
Heterocephalus_glaber_female	APBB1	ENSHGLG00000010438	-
Heterocephalus_glaber_female	S100A9	ENSHGLG00000010448	-
Heterocephalus_glaber_female	-	ENSHGLG00000010456	-
Heterocephalus_glaber_female	TRAF6	ENSHGLG00000010513	-
Heterocephalus_glaber_female	SMARCA4	ENSHGLG00000010519	-
Heterocephalus_glaber_female	NUP98	ENSHGLG00000010522	-
Heterocephalus_glaber_female	HDAC6	ENSHGLG00000010523	-
Heterocephalus_glaber_female	TNP1	ENSHGLG00000010535	-
Heterocephalus_glaber_female	HNRNPU	ENSHGLG00000010594	-
Heterocephalus_glaber_female	-	ENSHGLG00000010639	-
Heterocephalus_glaber_female	CBX2	ENSHGLG00000010641	-
Heterocephalus_glaber_female	LBH	ENSHGLG00000010659	-
Heterocephalus_glaber_female	NIF3L1	ENSHGLG00000010669	-
Heterocephalus_glaber_female	-	ENSHGLG00000010690	-
Heterocephalus_glaber_female	PRAME	ENSHGLG00000010699	-
Heterocephalus_glaber_female	-	ENSHGLG00000010849	-
Heterocephalus_glaber_female	NIPBL	ENSHGLG00000010862	-
Heterocephalus_glaber_female	DPF2	ENSHGLG00000010867	-
Heterocephalus_glaber_female	-	ENSHGLG00000010874	-
Heterocephalus_glaber_female	SUZ12	ENSHGLG00000010885	-
Heterocephalus_glaber_female	-	ENSHGLG00000010890	-
Heterocephalus_glaber_female	MTOR	ENSHGLG00000010894	-
Heterocephalus_glaber_female	KDM6B	ENSHGLG00000010903	-
Heterocephalus_glaber_female	TP53BP1	ENSHGLG00000010943	-
Heterocephalus_glaber_female	-	ENSHGLG00000010954	-
Heterocephalus_glaber_female	ARHGAP35	ENSHGLG00000010970	-
Heterocephalus_glaber_female	CCDC62	ENSHGLG00000010989	-
Heterocephalus_glaber_female	-	ENSHGLG00000010996	-
Heterocephalus_glaber_female	ZNF703	ENSHGLG00000010999	-
Heterocephalus_glaber_female	ERCC3	ENSHGLG00000011014	-
Heterocephalus_glaber_female	-	ENSHGLG00000011055	-
Heterocephalus_glaber_female	CHEK2	ENSHGLG00000011056	-
Heterocephalus_glaber_female	-	ENSHGLG00000011060	-
Heterocephalus_glaber_female	GSK3B	ENSHGLG00000011106	-
Heterocephalus_glaber_female	MAML3	ENSHGLG00000011133	-
Heterocephalus_glaber_female	-	ENSHGLG00000011147	-
Heterocephalus_glaber_female	PRKCI	ENSHGLG00000011160	-
Heterocephalus_glaber_female	-	ENSHGLG00000011169	-
Heterocephalus_glaber_female	GPS2	ENSHGLG00000011192	-
Heterocephalus_glaber_female	FGFR2	ENSHGLG00000011201	-
Heterocephalus_glaber_female	ELL	ENSHGLG00000011254	-
Heterocephalus_glaber_female	MED27	ENSHGLG00000011262	-
Heterocephalus_glaber_female	KDM5A	ENSHGLG00000011290	-
Heterocephalus_glaber_female	PHF21B	ENSHGLG00000011301	-
Heterocephalus_glaber_female	MEN1	ENSHGLG00000011304	-
Heterocephalus_glaber_female	PRMT7	ENSHGLG00000011326	-
Heterocephalus_glaber_female	-	ENSHGLG00000011377	-
Heterocephalus_glaber_female	-	ENSHGLG00000011387	-
Heterocephalus_glaber_female	-	ENSHGLG00000011459	-
Heterocephalus_glaber_female	CCND1	ENSHGLG00000011461	-
Heterocephalus_glaber_female	TRIM25	ENSHGLG00000011477	-
Heterocephalus_glaber_female	PIH1D1	ENSHGLG00000011479	-
Heterocephalus_glaber_female	CAMK4	ENSHGLG00000011480	-
Heterocephalus_glaber_female	ESF1	ENSHGLG00000011505	-
Heterocephalus_glaber_female	AGO1	ENSHGLG00000011540	-
Heterocephalus_glaber_female	TARBP1	ENSHGLG00000011592	-
Heterocephalus_glaber_female	SKIL	ENSHGLG00000011598	-
Heterocephalus_glaber_female	-	ENSHGLG00000011648	-
Heterocephalus_glaber_female	RITA1	ENSHGLG00000011650	-
Heterocephalus_glaber_female	-	ENSHGLG00000011683	-
Heterocephalus_glaber_female	SCAI	ENSHGLG00000011703	-
Heterocephalus_glaber_female	-	ENSHGLG00000011704	-
Heterocephalus_glaber_female	SNAPC2	ENSHGLG00000011707	-
Heterocephalus_glaber_female	CXXC1	ENSHGLG00000011728	-
Heterocephalus_glaber_female	RPS6KA4	ENSHGLG00000011748	-
Heterocephalus_glaber_female	CBX8	ENSHGLG00000011757	-
Heterocephalus_glaber_female	ABL1	ENSHGLG00000011775	-
Heterocephalus_glaber_female	BRCA1	ENSHGLG00000011797	-
Heterocephalus_glaber_female	MLLT1	ENSHGLG00000011819	-
Heterocephalus_glaber_female	POLR3F	ENSHGLG00000011867	-
Heterocephalus_glaber_female	RBBP4	ENSHGLG00000011878	-
Heterocephalus_glaber_female	JAK2	ENSHGLG00000011890	-
Heterocephalus_glaber_female	CDK12	ENSHGLG00000011893	-
Heterocephalus_glaber_female	ZNF593	ENSHGLG00000011938	-
Heterocephalus_glaber_female	-	ENSHGLG00000011951	-
Heterocephalus_glaber_female	SS18L2	ENSHGLG00000011957	-
Heterocephalus_glaber_female	ENG	ENSHGLG00000011965	-
Heterocephalus_glaber_female	NOTCH1	ENSHGLG00000011967	-
Heterocephalus_glaber_female	WNT4	ENSHGLG00000011986	-
Heterocephalus_glaber_female	KANK1	ENSHGLG00000012000	-
Heterocephalus_glaber_female	CHD3	ENSHGLG00000012017	-
Heterocephalus_glaber_female	LOXL2	ENSHGLG00000012019	-
Heterocephalus_glaber_female	MAPK3	ENSHGLG00000012077	-
Heterocephalus_glaber_female	BRD3	ENSHGLG00000012120	-
Heterocephalus_glaber_female	-	ENSHGLG00000012164	-
Heterocephalus_glaber_female	DUSP26	ENSHGLG00000012175	-
Heterocephalus_glaber_female	KDM7A	ENSHGLG00000012198	-
Heterocephalus_glaber_female	KMT5A	ENSHGLG00000012225	-
Heterocephalus_glaber_female	SQSTM1	ENSHGLG00000012249	-
Heterocephalus_glaber_female	-	ENSHGLG00000012262	-
Heterocephalus_glaber_female	CENPF	ENSHGLG00000012286	-
Heterocephalus_glaber_female	ECD	ENSHGLG00000012289	-
Heterocephalus_glaber_female	-	ENSHGLG00000012332	-
Heterocephalus_glaber_female	NAB2	ENSHGLG00000012339	-
Heterocephalus_glaber_female	ASCC1	ENSHGLG00000012359	-
Heterocephalus_glaber_female	-	ENSHGLG00000012370	-
Heterocephalus_glaber_female	PELP1	ENSHGLG00000012390	-
Heterocephalus_glaber_female	ERBIN	ENSHGLG00000012394	-
Heterocephalus_glaber_female	NOTCH4	ENSHGLG00000012427	-
Heterocephalus_glaber_female	MED10	ENSHGLG00000012448	-
Heterocephalus_glaber_female	ACTR5	ENSHGLG00000012451	-
Heterocephalus_glaber_female	TTF2	ENSHGLG00000012459	-
Heterocephalus_glaber_female	BRMS1	ENSHGLG00000012481	-
Heterocephalus_glaber_female	HLTF	ENSHGLG00000012503	-
Heterocephalus_glaber_female	-	ENSHGLG00000012537	-
Heterocephalus_glaber_female	PSEN1	ENSHGLG00000012547	-
Heterocephalus_glaber_female	ACTN1	ENSHGLG00000012556	-
Heterocephalus_glaber_female	-	ENSHGLG00000012565	-
Heterocephalus_glaber_female	DDX17	ENSHGLG00000012568	-
Heterocephalus_glaber_female	RBM14	ENSHGLG00000012589	-
Heterocephalus_glaber_female	PPIE	ENSHGLG00000012598	-
Heterocephalus_glaber_female	-	ENSHGLG00000012606	-
Heterocephalus_glaber_female	TOB1	ENSHGLG00000012653	-
Heterocephalus_glaber_female	MED18	ENSHGLG00000012684	-
Heterocephalus_glaber_female	SETD6	ENSHGLG00000012827	-
Heterocephalus_glaber_female	CCAR1	ENSHGLG00000012835	-
Heterocephalus_glaber_female	EDRF1	ENSHGLG00000012871	-
Heterocephalus_glaber_female	SETD2	ENSHGLG00000012883	-
Heterocephalus_glaber_female	TGFB1I1	ENSHGLG00000012885	-
Heterocephalus_glaber_female	RBL2	ENSHGLG00000012893	-
Heterocephalus_glaber_female	MLLT6	ENSHGLG00000012901	-
Heterocephalus_glaber_female	TRAK1	ENSHGLG00000012903	-
Heterocephalus_glaber_female	RBFOX2	ENSHGLG00000012907	-
Heterocephalus_glaber_female	MBTD1	ENSHGLG00000012910	-
Heterocephalus_glaber_female	-	ENSHGLG00000012982	-
Heterocephalus_glaber_female	-	ENSHGLG00000012983	-
Heterocephalus_glaber_female	-	ENSHGLG00000012990	-
Heterocephalus_glaber_female	PSMC3IP	ENSHGLG00000013066	-
Heterocephalus_glaber_female	-	ENSHGLG00000013082	-
Heterocephalus_glaber_female	SAP30BP	ENSHGLG00000013084	-
Heterocephalus_glaber_female	-	ENSHGLG00000013088	-
Heterocephalus_glaber_female	EIF2AK2	ENSHGLG00000013093	-
Heterocephalus_glaber_female	THRSP	ENSHGLG00000013110	-
Heterocephalus_glaber_female	SLC19A1	ENSHGLG00000013143	-
Heterocephalus_glaber_female	-	ENSHGLG00000013149	-
Heterocephalus_glaber_female	DPY30	ENSHGLG00000013219	-
Heterocephalus_glaber_female	RECQL5	ENSHGLG00000013222	-
Heterocephalus_glaber_female	MAPK7	ENSHGLG00000013226	-
Heterocephalus_glaber_female	-	ENSHGLG00000013227	-
Heterocephalus_glaber_female	-	ENSHGLG00000013229	-
Heterocephalus_glaber_female	BLM	ENSHGLG00000013231	-
Heterocephalus_glaber_female	GTF2H4	ENSHGLG00000013246	-
Heterocephalus_glaber_female	-	ENSHGLG00000013271	-
Heterocephalus_glaber_female	PRKDC	ENSHGLG00000013287	-
Heterocephalus_glaber_female	-	ENSHGLG00000013350	-
Heterocephalus_glaber_female	DRAP1	ENSHGLG00000013363	-
Heterocephalus_glaber_female	MED22	ENSHGLG00000013372	-
Heterocephalus_glaber_female	-	ENSHGLG00000013396	-
Heterocephalus_glaber_female	HYAL2	ENSHGLG00000013405	-
Heterocephalus_glaber_female	-	ENSHGLG00000013417	-
Heterocephalus_glaber_female	HDAC5	ENSHGLG00000013443	-
Heterocephalus_glaber_female	CIITA	ENSHGLG00000013484	-
Heterocephalus_glaber_female	CITED4	ENSHGLG00000013513	-
Heterocephalus_glaber_female	TRIB1	ENSHGLG00000013555	-
Heterocephalus_glaber_female	-	ENSHGLG00000013595	-
Heterocephalus_glaber_female	TLE2	ENSHGLG00000013600	-
Heterocephalus_glaber_female	JMJD6	ENSHGLG00000013611	-
Heterocephalus_glaber_female	WWOX	ENSHGLG00000013627	-
Heterocephalus_glaber_female	-	ENSHGLG00000013669	-
Heterocephalus_glaber_female	-	ENSHGLG00000013675	-
Heterocephalus_glaber_female	RNF168	ENSHGLG00000013719	-
Heterocephalus_glaber_female	CBFA2T3	ENSHGLG00000013795	-
Heterocephalus_glaber_female	KDM4B	ENSHGLG00000013802	-
Heterocephalus_glaber_female	KMT2A	ENSHGLG00000013811	-
Heterocephalus_glaber_female	EHMT1	ENSHGLG00000013813	-
Heterocephalus_glaber_female	RPS6KA1	ENSHGLG00000013826	-
Heterocephalus_glaber_female	DNAJA3	ENSHGLG00000013833	-
Heterocephalus_glaber_female	-	ENSHGLG00000013837	-
Heterocephalus_glaber_female	WDTC1	ENSHGLG00000013846	-
Heterocephalus_glaber_female	-	ENSHGLG00000013849	-
Heterocephalus_glaber_female	PCBD1	ENSHGLG00000013851	-
Heterocephalus_glaber_female	HR	ENSHGLG00000013891	-
Heterocephalus_glaber_female	HELZ2	ENSHGLG00000013895	-
Heterocephalus_glaber_female	BCL9	ENSHGLG00000013904	-
Heterocephalus_glaber_female	-	ENSHGLG00000013948	-
Heterocephalus_glaber_female	LIN54	ENSHGLG00000013973	-
Heterocephalus_glaber_female	DOT1L	ENSHGLG00000013977	-
Heterocephalus_glaber_female	-	ENSHGLG00000014027	-
Heterocephalus_glaber_female	DCAF1	ENSHGLG00000014072	-
Heterocephalus_glaber_female	PEX14	ENSHGLG00000014084	-
Heterocephalus_glaber_female	FHL3	ENSHGLG00000014086	-
Heterocephalus_glaber_female	IRAK3	ENSHGLG00000014145	-
Heterocephalus_glaber_female	-	ENSHGLG00000014147	-
Heterocephalus_glaber_female	-	ENSHGLG00000014159	-
Heterocephalus_glaber_female	-	ENSHGLG00000014185	-
Heterocephalus_glaber_female	KAT2A	ENSHGLG00000014215	-
Heterocephalus_glaber_female	SETD1A	ENSHGLG00000014238	-
Heterocephalus_glaber_female	-	ENSHGLG00000014251	-
Heterocephalus_glaber_female	TRIM29	ENSHGLG00000014267	-
Heterocephalus_glaber_female	TCERG1L	ENSHGLG00000014281	-
Heterocephalus_glaber_female	NSD1	ENSHGLG00000014289	-
Heterocephalus_glaber_female	NFATC2IP	ENSHGLG00000014293	-
Heterocephalus_glaber_female	Ctnnb1	ENSHGLG00000014308	-
Heterocephalus_glaber_female	CNOT1	ENSHGLG00000014322	-
Heterocephalus_glaber_female	-	ENSHGLG00000014329	-
Heterocephalus_glaber_female	MED24	ENSHGLG00000014355	-
Heterocephalus_glaber_female	DDX54	ENSHGLG00000014411	-
Heterocephalus_glaber_female	-	ENSHGLG00000014419	-
Heterocephalus_glaber_female	ZMYM2	ENSHGLG00000014453	-
Heterocephalus_glaber_female	KMT5B	ENSHGLG00000014467	-
Heterocephalus_glaber_female	-	ENSHGLG00000014468	-
Heterocephalus_glaber_female	-	ENSHGLG00000014486	-
Heterocephalus_glaber_female	CNOT8	ENSHGLG00000014525	-
Heterocephalus_glaber_female	EDF1	ENSHGLG00000014528	-
Heterocephalus_glaber_female	IRAK2	ENSHGLG00000014561	-
Heterocephalus_glaber_female	SKAP1	ENSHGLG00000014563	-
Heterocephalus_glaber_female	-	ENSHGLG00000014570	-
Heterocephalus_glaber_female	TXN	ENSHGLG00000014576	-
Heterocephalus_glaber_female	-	ENSHGLG00000014581	-
Heterocephalus_glaber_female	WWP2	ENSHGLG00000014604	-
Heterocephalus_glaber_female	MED16	ENSHGLG00000014721	-
Heterocephalus_glaber_female	DHX33	ENSHGLG00000014753	-
Heterocephalus_glaber_female	KMT5C	ENSHGLG00000014771	-
Heterocephalus_glaber_female	CBX3	ENSHGLG00000014772	-
Heterocephalus_glaber_female	RBM15	ENSHGLG00000014811	-
Heterocephalus_glaber_female	-	ENSHGLG00000014818	-
Heterocephalus_glaber_female	RBX1	ENSHGLG00000014822	-
Heterocephalus_glaber_female	USP2	ENSHGLG00000014829	-
Heterocephalus_glaber_female	XRN2	ENSHGLG00000014831	-
Heterocephalus_glaber_female	KMT2E	ENSHGLG00000014833	-
Heterocephalus_glaber_female	-	ENSHGLG00000014843	-
Heterocephalus_glaber_female	DDX20	ENSHGLG00000014848	-
Heterocephalus_glaber_female	-	ENSHGLG00000014849	-
Heterocephalus_glaber_female	MED31	ENSHGLG00000014851	-
Heterocephalus_glaber_female	ACTL6B	ENSHGLG00000014925	-
Heterocephalus_glaber_female	-	ENSHGLG00000014938	-
Heterocephalus_glaber_female	HCK	ENSHGLG00000014956	-
Heterocephalus_glaber_female	POLR3C	ENSHGLG00000014978	-
Heterocephalus_glaber_female	CDK13	ENSHGLG00000014999	-
Heterocephalus_glaber_female	TRIB3	ENSHGLG00000015018	-
Heterocephalus_glaber_female	KMT2B	ENSHGLG00000015062	-
Heterocephalus_glaber_female	NLRP14	ENSHGLG00000015065	-
Heterocephalus_glaber_female	TADA1	ENSHGLG00000015074	-
Heterocephalus_glaber_female	-	ENSHGLG00000015129	-
Heterocephalus_glaber_female	SMYD3	ENSHGLG00000015190	-
Heterocephalus_glaber_female	NOTCH2	ENSHGLG00000015205	-
Heterocephalus_glaber_female	NLK	ENSHGLG00000015221	-
Heterocephalus_glaber_female	AURKAIP1	ENSHGLG00000015312	-
Heterocephalus_glaber_female	PCGF2	ENSHGLG00000015321	-
Heterocephalus_glaber_female	ZMYND8	ENSHGLG00000015371	-
Heterocephalus_glaber_female	ERBB4	ENSHGLG00000015379	-
Heterocephalus_glaber_female	TRIM33	ENSHGLG00000015394	-
Heterocephalus_glaber_female	ABRA	ENSHGLG00000015448	-
Heterocephalus_glaber_female	-	ENSHGLG00000015476	-
Heterocephalus_glaber_female	PRKCQ	ENSHGLG00000015477	-
Heterocephalus_glaber_female	CCAR2	ENSHGLG00000015483	-
Heterocephalus_glaber_female	TAB1	ENSHGLG00000015491	-
Heterocephalus_glaber_female	HDAC8	ENSHGLG00000015554	-
Heterocephalus_glaber_female	ARRB1	ENSHGLG00000015558	-
Heterocephalus_glaber_female	AEBP1	ENSHGLG00000015566	-
Heterocephalus_glaber_female	CBX7	ENSHGLG00000015573	-
Heterocephalus_glaber_female	EP300	ENSHGLG00000015586	-
Heterocephalus_glaber_female	SIN3A	ENSHGLG00000015595	-
Heterocephalus_glaber_female	-	ENSHGLG00000015605	-
Heterocephalus_glaber_female	-	ENSHGLG00000015611	-
Heterocephalus_glaber_female	CDK5R1	ENSHGLG00000015667	-
Heterocephalus_glaber_female	UTP4	ENSHGLG00000015710	-
Heterocephalus_glaber_female	KDM4C	ENSHGLG00000015722	-
Heterocephalus_glaber_female	UHRF1	ENSHGLG00000015739	-
Heterocephalus_glaber_female	CHCHD2	ENSHGLG00000015755	-
Heterocephalus_glaber_female	KDM8	ENSHGLG00000015770	-
Heterocephalus_glaber_female	NELFB	ENSHGLG00000015793	-
Heterocephalus_glaber_female	MAPK14	ENSHGLG00000015825	-
Heterocephalus_glaber_female	PRMT2	ENSHGLG00000015854	-
Heterocephalus_glaber_female	SAFB	ENSHGLG00000015883	-
Heterocephalus_glaber_female	UBE2B	ENSHGLG00000015894	-
Heterocephalus_glaber_female	MAPK8IP1	ENSHGLG00000015904	-
Heterocephalus_glaber_female	MED13L	ENSHGLG00000015908	-
Heterocephalus_glaber_female	EID2	ENSHGLG00000015919	-
Heterocephalus_glaber_female	HSBP1	ENSHGLG00000015937	-
Heterocephalus_glaber_female	CITED2	ENSHGLG00000015952	-
Heterocephalus_glaber_female	TRADD	ENSHGLG00000015996	-
Heterocephalus_glaber_female	INSR	ENSHGLG00000016034	-
Heterocephalus_glaber_female	PRKCB	ENSHGLG00000016035	-
Heterocephalus_glaber_female	USP15	ENSHGLG00000016056	-
Heterocephalus_glaber_female	HABP4	ENSHGLG00000016106	-
Heterocephalus_glaber_female	TADA3	ENSHGLG00000016125	-
Heterocephalus_glaber_female	RNF20	ENSHGLG00000016128	-
Heterocephalus_glaber_female	STK36	ENSHGLG00000016143	-
Heterocephalus_glaber_female	-	ENSHGLG00000016154	-
Heterocephalus_glaber_female	DNAJB1	ENSHGLG00000016171	-
Heterocephalus_glaber_female	EP400	ENSHGLG00000016178	-
Heterocephalus_glaber_female	-	ENSHGLG00000016203	-
Heterocephalus_glaber_female	-	ENSHGLG00000016205	-
Heterocephalus_glaber_female	TAF11	ENSHGLG00000016220	-
Heterocephalus_glaber_female	-	ENSHGLG00000016250	-
Heterocephalus_glaber_female	SRC	ENSHGLG00000016257	-
Heterocephalus_glaber_female	-	ENSHGLG00000016273	-
Heterocephalus_glaber_female	-	ENSHGLG00000016279	-
Heterocephalus_glaber_female	-	ENSHGLG00000016319	-
Heterocephalus_glaber_female	MAPK11	ENSHGLG00000016345	-
Heterocephalus_glaber_female	PCGF5	ENSHGLG00000016348	-
Heterocephalus_glaber_female	BAZ1B	ENSHGLG00000016368	-
Heterocephalus_glaber_female	-	ENSHGLG00000016421	-
Heterocephalus_glaber_female	WWP1	ENSHGLG00000016454	-
Heterocephalus_glaber_female	CBL	ENSHGLG00000016461	-
Heterocephalus_glaber_female	-	ENSHGLG00000016484	-
Heterocephalus_glaber_female	PML	ENSHGLG00000016489	-
Heterocephalus_glaber_female	HEATR1	ENSHGLG00000016543	-
Heterocephalus_glaber_female	USP47	ENSHGLG00000016557	-
Heterocephalus_glaber_female	NELFE	ENSHGLG00000016601	-
Heterocephalus_glaber_female	-	ENSHGLG00000016603	-
Heterocephalus_glaber_female	MED12L	ENSHGLG00000016620	-
Heterocephalus_glaber_female	EYA4	ENSHGLG00000016649	-
Heterocephalus_glaber_female	H2AFY2	ENSHGLG00000016710	-
Heterocephalus_glaber_female	CNOT9	ENSHGLG00000016743	-
Heterocephalus_glaber_female	-	ENSHGLG00000016785	-
Heterocephalus_glaber_female	LIMD1	ENSHGLG00000016794	-
Heterocephalus_glaber_female	UTF1	ENSHGLG00000016803	-
Heterocephalus_glaber_female	BEND6	ENSHGLG00000016807	-
Heterocephalus_glaber_female	KAT8	ENSHGLG00000016838	-
Heterocephalus_glaber_female	PADI2	ENSHGLG00000016874	-
Heterocephalus_glaber_female	REXO4	ENSHGLG00000016901	-
Heterocephalus_glaber_female	KAT6B	ENSHGLG00000016932	-
Heterocephalus_glaber_female	-	ENSHGLG00000016964	-
Heterocephalus_glaber_female	MDFI	ENSHGLG00000017031	-
Heterocephalus_glaber_female	-	ENSHGLG00000017043	-
Heterocephalus_glaber_female	SIRT1	ENSHGLG00000017102	-
Heterocephalus_glaber_female	DAXX	ENSHGLG00000017195	-
Heterocephalus_glaber_female	WWC1	ENSHGLG00000017261	-
Heterocephalus_glaber_female	SRSF2	ENSHGLG00000017262	-
Heterocephalus_glaber_female	CHD7	ENSHGLG00000017268	-
Heterocephalus_glaber_female	WWTR1	ENSHGLG00000017284	-
Heterocephalus_glaber_female	SKOR1	ENSHGLG00000017297	-
Heterocephalus_glaber_female	DVL3	ENSHGLG00000017314	-
Heterocephalus_glaber_female	-	ENSHGLG00000017317	-
Heterocephalus_glaber_female	CBX6	ENSHGLG00000017358	-
Heterocephalus_glaber_female	MED1	ENSHGLG00000017396	-
Heterocephalus_glaber_female	DHX36	ENSHGLG00000017407	-
Heterocephalus_glaber_female	-	ENSHGLG00000017422	-
Heterocephalus_glaber_female	PRKD2	ENSHGLG00000017425	-
Heterocephalus_glaber_female	ASXL1	ENSHGLG00000017426	-
Heterocephalus_glaber_female	SAFB2	ENSHGLG00000017442	-
Heterocephalus_glaber_female	USP21	ENSHGLG00000017443	-
Heterocephalus_glaber_female	TAF8	ENSHGLG00000017455	-
Heterocephalus_glaber_female	CTDSP1	ENSHGLG00000017466	-
Heterocephalus_glaber_female	PRKCZ	ENSHGLG00000017511	-
Heterocephalus_glaber_female	SUV39H2	ENSHGLG00000017513	-
Heterocephalus_glaber_female	TAF6	ENSHGLG00000017543	-
Heterocephalus_glaber_female	TRIP11	ENSHGLG00000017677	-
Heterocephalus_glaber_female	LEO1	ENSHGLG00000017678	-
Heterocephalus_glaber_female	GTF2A1	ENSHGLG00000017731	-
Heterocephalus_glaber_female	EYA2	ENSHGLG00000017740	-
Heterocephalus_glaber_female	CNOT6	ENSHGLG00000017756	-
Heterocephalus_glaber_female	BRD1	ENSHGLG00000017778	-
Heterocephalus_glaber_female	-	ENSHGLG00000017779	-
Heterocephalus_glaber_female	CD3D	ENSHGLG00000017785	-
Heterocephalus_glaber_female	RNF111	ENSHGLG00000017832	-
Heterocephalus_glaber_female	BRF1	ENSHGLG00000017851	-
Heterocephalus_glaber_female	RBM39	ENSHGLG00000017871	-
Heterocephalus_glaber_female	TAF7	ENSHGLG00000017885	-
Heterocephalus_glaber_female	-	ENSHGLG00000017912	-
Heterocephalus_glaber_female	EWSR1	ENSHGLG00000017920	-
Heterocephalus_glaber_female	PAWR	ENSHGLG00000017940	-
Heterocephalus_glaber_female	FAM129B	ENSHGLG00000018010	-
Heterocephalus_glaber_female	-	ENSHGLG00000018063	-
Heterocephalus_glaber_female	XRCC6	ENSHGLG00000018078	-
Heterocephalus_glaber_female	CAMK2G	ENSHGLG00000018079	-
Heterocephalus_glaber_female	CRYM	ENSHGLG00000018085	-
Heterocephalus_glaber_female	RNF8	ENSHGLG00000018097	-
Heterocephalus_glaber_female	SKI	ENSHGLG00000018098	-
Heterocephalus_glaber_female	UBR2	ENSHGLG00000018106	-
Heterocephalus_glaber_female	-	ENSHGLG00000018123	-
Heterocephalus_glaber_female	MED20	ENSHGLG00000018128	-
Heterocephalus_glaber_female	INO80	ENSHGLG00000018136	-
Heterocephalus_glaber_female	-	ENSHGLG00000018164	-
Heterocephalus_glaber_female	SPAG8	ENSHGLG00000018211	-
Heterocephalus_glaber_female	RAF1	ENSHGLG00000018214	-
Heterocephalus_glaber_female	TESC	ENSHGLG00000018228	-
Heterocephalus_glaber_female	PCBD2	ENSHGLG00000018244	-
Heterocephalus_glaber_female	PADI4	ENSHGLG00000018245	-
Heterocephalus_glaber_female	-	ENSHGLG00000018246	-
Heterocephalus_glaber_female	-	ENSHGLG00000018260	-
Heterocephalus_glaber_female	DNMT1	ENSHGLG00000018262	-
Heterocephalus_glaber_female	CBFA2T2	ENSHGLG00000018266	-
Heterocephalus_glaber_female	INO80E	ENSHGLG00000018286	-
Heterocephalus_glaber_female	L3MBTL2	ENSHGLG00000018290	-
Heterocephalus_glaber_female	GNL3	ENSHGLG00000018299	-
Heterocephalus_glaber_female	HIPK3	ENSHGLG00000018314	-
Heterocephalus_glaber_female	TCEA1	ENSHGLG00000018324	-
Heterocephalus_glaber_female	SUPT5H	ENSHGLG00000018339	-
Heterocephalus_glaber_female	CAVIN1	ENSHGLG00000018343	-
Heterocephalus_glaber_female	SMYD1	ENSHGLG00000018383	-
Heterocephalus_glaber_female	-	ENSHGLG00000018396	-
Heterocephalus_glaber_female	GTF2F1	ENSHGLG00000018421	-
Heterocephalus_glaber_female	KDM5B	ENSHGLG00000018432	-
Heterocephalus_glaber_female	SCAND1	ENSHGLG00000018444	-
Heterocephalus_glaber_female	-	ENSHGLG00000018502	-
Heterocephalus_glaber_female	SLTM	ENSHGLG00000018512	-
Heterocephalus_glaber_female	-	ENSHGLG00000018515	-
Heterocephalus_glaber_female	INO80D	ENSHGLG00000018537	-
Heterocephalus_glaber_female	RIPPLY2	ENSHGLG00000018563	-
Heterocephalus_glaber_female	VPS25	ENSHGLG00000018591	-
Heterocephalus_glaber_female	-	ENSHGLG00000018617	-
Heterocephalus_glaber_female	-	ENSHGLG00000018628	-
Heterocephalus_glaber_female	-	ENSHGLG00000018633	-
Heterocephalus_glaber_female	WTIP	ENSHGLG00000018655	-
Heterocephalus_glaber_female	USP25	ENSHGLG00000018669	-
Heterocephalus_glaber_female	CHMP1A	ENSHGLG00000018673	-
Heterocephalus_glaber_female	ERCC2	ENSHGLG00000018685	-
Heterocephalus_glaber_female	-	ENSHGLG00000018707	-
Heterocephalus_glaber_female	ZNF451	ENSHGLG00000018721	-
Heterocephalus_glaber_female	CDYL2	ENSHGLG00000018737	-
Heterocephalus_glaber_female	EPC1	ENSHGLG00000018745	-
Heterocephalus_glaber_female	SUPT6H	ENSHGLG00000018764	-
Heterocephalus_glaber_female	USP7	ENSHGLG00000018774	-
Heterocephalus_glaber_female	PSPC1	ENSHGLG00000018811	-
Heterocephalus_glaber_female	PHF19	ENSHGLG00000018816	-
Heterocephalus_glaber_female	-	ENSHGLG00000018823	-
Heterocephalus_glaber_female	TRIM32	ENSHGLG00000018840	-
Heterocephalus_glaber_female	-	ENSHGLG00000018853	-
Heterocephalus_glaber_female	RAI1	ENSHGLG00000018920	-
Heterocephalus_glaber_female	FHL1	ENSHGLG00000018952	-
Heterocephalus_glaber_female	HDAC4	ENSHGLG00000018971	-
Heterocephalus_glaber_female	MKL2	ENSHGLG00000019009	-
Heterocephalus_glaber_female	PINK1	ENSHGLG00000019022	-
Heterocephalus_glaber_female	HDAC9	ENSHGLG00000019023	-
Heterocephalus_glaber_female	SMARCB1	ENSHGLG00000019077	-
Heterocephalus_glaber_female	CHUK	ENSHGLG00000019084	-
Heterocephalus_glaber_female	HCLS1	ENSHGLG00000019092	-
Heterocephalus_glaber_female	NPM3	ENSHGLG00000019118	-
Heterocephalus_glaber_female	TENM1	ENSHGLG00000019153	-
Heterocephalus_glaber_female	SNW1	ENSHGLG00000019174	-
Heterocephalus_glaber_female	PHF1	ENSHGLG00000019206	-
Heterocephalus_glaber_female	ASCC2	ENSHGLG00000019211	-
Heterocephalus_glaber_female	JUP	ENSHGLG00000019242	-
Heterocephalus_glaber_female	DDX39B	ENSHGLG00000019248	-
Heterocephalus_glaber_female	SPEN	ENSHGLG00000019259	-
Heterocephalus_glaber_female	DTX1	ENSHGLG00000019279	-
Heterocephalus_glaber_female	TAF1C	ENSHGLG00000019282	-
Heterocephalus_glaber_female	MMS19	ENSHGLG00000019329	-
Heterocephalus_glaber_female	YEATS2	ENSHGLG00000019330	-
Heterocephalus_glaber_female	-	ENSHGLG00000019335	-
Heterocephalus_glaber_female	KDM2A	ENSHGLG00000019342	-
Heterocephalus_glaber_female	EYA1	ENSHGLG00000019347	-
Heterocephalus_glaber_female	EAF2	ENSHGLG00000019361	-
Heterocephalus_glaber_female	THRAP3	ENSHGLG00000019374	-
Heterocephalus_glaber_female	MED6	ENSHGLG00000019384	-
Heterocephalus_glaber_female	C6orf89	ENSHGLG00000019450	-
Heterocephalus_glaber_female	PIM1	ENSHGLG00000019455	-
Heterocephalus_glaber_female	SIAH2	ENSHGLG00000019459	-
Heterocephalus_glaber_female	CDK5RAP3	ENSHGLG00000019464	-
Heterocephalus_glaber_female	RING1	ENSHGLG00000019474	-
Heterocephalus_glaber_female	EHMT2	ENSHGLG00000019509	-
Heterocephalus_glaber_female	UFL1	ENSHGLG00000019575	-
Heterocephalus_glaber_female	NFKBIZ	ENSHGLG00000019593	-
Heterocephalus_glaber_female	-	ENSHGLG00000019637	-
Heterocephalus_glaber_female	-	ENSHGLG00000019832	-
Heterocephalus_glaber_female	-	ENSHGLG00000019933	-
Heterocephalus_glaber_female	-	ENSHGLG00000019955	-
Heterocephalus_glaber_female	HIST1H1E	ENSHGLG00000020334	-
Heterocephalus_glaber_female	ADRB2	ENSHGLG00000020489	-
Heterocephalus_glaber_female	-	ENSHGLG00000020882	-
Heterocephalus_glaber_female	CCDC85B	ENSHGLG00000020886	-
Heterocephalus_glaber_female	-	ENSHGLG00000020979	-
Heterocephalus_glaber_female	-	ENSHGLG00000021103	-
Heterocephalus_glaber_female	-	ENSHGLG00000021200	-
Heterocephalus_glaber_female	-	ENSHGLG00000021211	-
Heterocephalus_glaber_female	MAGEB3	ENSHGLG00000021277	-
Heterocephalus_glaber_female	-	ENSHGLG00000021289	-
Heterocephalus_glaber_female	CENPB	ENSHGLG00000021323	-
Heterocephalus_glaber_female	SLC25A2	ENSHGLG00000021391	-
Heterocephalus_glaber_female	IRF2BP1	ENSHGLG00000021426	-
