Species	Symbol	Ensembl	Entrez ID
Ictidomys_tridecemlineatus	GTF2H1	ENSSTOG00000000013	101964004
Ictidomys_tridecemlineatus	TCEA2	ENSSTOG00000000044	101973721
Ictidomys_tridecemlineatus	PYGO2	ENSSTOG00000000053	101961840
Ictidomys_tridecemlineatus	TAF12	ENSSTOG00000000086	101969829
Ictidomys_tridecemlineatus	NAB1	ENSSTOG00000000098	101978676
Ictidomys_tridecemlineatus	RYBP	ENSSTOG00000000185	-
Ictidomys_tridecemlineatus	ERBB4	ENSSTOG00000000187	101968259
Ictidomys_tridecemlineatus	-	ENSSTOG00000000202	101970948
Ictidomys_tridecemlineatus	MTF2	ENSSTOG00000000231	101955789
Ictidomys_tridecemlineatus	TRIM27	ENSSTOG00000000235	101967077
Ictidomys_tridecemlineatus	L3MBTL2	ENSSTOG00000000242	101955854
Ictidomys_tridecemlineatus	PHF8	ENSSTOG00000000290	101971674
Ictidomys_tridecemlineatus	CDK2	ENSSTOG00000000298	101978133
Ictidomys_tridecemlineatus	GNL3	ENSSTOG00000000356	101976772
Ictidomys_tridecemlineatus	KDM5B	ENSSTOG00000000372	101968549
Ictidomys_tridecemlineatus	SFMBT1	ENSSTOG00000000384	101955530
Ictidomys_tridecemlineatus	EHMT1	ENSSTOG00000000393	101968374
Ictidomys_tridecemlineatus	CCND1	ENSSTOG00000000408	-
Ictidomys_tridecemlineatus	INO80	ENSSTOG00000000427	101964899
Ictidomys_tridecemlineatus	TENM1	ENSSTOG00000000440	101971970
Ictidomys_tridecemlineatus	-	ENSSTOG00000000458	101972618
Ictidomys_tridecemlineatus	ACTR8	ENSSTOG00000000501	101958995
Ictidomys_tridecemlineatus	ELP3	ENSSTOG00000000508	101975727
Ictidomys_tridecemlineatus	LRRK2	ENSSTOG00000000527	101958594
Ictidomys_tridecemlineatus	TLE3	ENSSTOG00000000531	101977962
Ictidomys_tridecemlineatus	SUPT6H	ENSSTOG00000000577	101963331
Ictidomys_tridecemlineatus	SLTM	ENSSTOG00000000584	101971442
Ictidomys_tridecemlineatus	XRN2	ENSSTOG00000000589	101960214
Ictidomys_tridecemlineatus	THRAP3	ENSSTOG00000000602	101978154
Ictidomys_tridecemlineatus	KAT8	ENSSTOG00000000636	101963229
Ictidomys_tridecemlineatus	MED30	ENSSTOG00000000638	-
Ictidomys_tridecemlineatus	STK3	ENSSTOG00000000651	101971940
Ictidomys_tridecemlineatus	CCNH	ENSSTOG00000000659	101961577
Ictidomys_tridecemlineatus	CHTOP	ENSSTOG00000000660	101974953
Ictidomys_tridecemlineatus	ILF2	ENSSTOG00000000667	101975237
Ictidomys_tridecemlineatus	KMT5C	ENSSTOG00000000678	101972277
Ictidomys_tridecemlineatus	ASCC1	ENSSTOG00000000689	101975504
Ictidomys_tridecemlineatus	ANXA4	ENSSTOG00000000710	101965033
Ictidomys_tridecemlineatus	EP300	ENSSTOG00000000722	101956838
Ictidomys_tridecemlineatus	MED12L	ENSSTOG00000000730	101969357
Ictidomys_tridecemlineatus	SFSWAP	ENSSTOG00000000773	101954574
Ictidomys_tridecemlineatus	WNT4	ENSSTOG00000000806	101959379
Ictidomys_tridecemlineatus	BCL9	ENSSTOG00000000850	101970527
Ictidomys_tridecemlineatus	KDM5A	ENSSTOG00000000926	101955414
Ictidomys_tridecemlineatus	RB1	ENSSTOG00000000927	101976066
Ictidomys_tridecemlineatus	-	ENSSTOG00000000930	101973774
Ictidomys_tridecemlineatus	STRAP	ENSSTOG00000000951	101973836
Ictidomys_tridecemlineatus	PNRC2	ENSSTOG00000000953	101969059
Ictidomys_tridecemlineatus	ANKAR	ENSSTOG00000000981	101957524
Ictidomys_tridecemlineatus	-	ENSSTOG00000001018	101967865
Ictidomys_tridecemlineatus	PCGF1	ENSSTOG00000001040	101969779
Ictidomys_tridecemlineatus	LOXL3	ENSSTOG00000001072	101971130
Ictidomys_tridecemlineatus	TAF3	ENSSTOG00000001073	101971575
Ictidomys_tridecemlineatus	INSR	ENSSTOG00000001089	101963540
Ictidomys_tridecemlineatus	MCRS1	ENSSTOG00000001093	101975500
Ictidomys_tridecemlineatus	ERCC2	ENSSTOG00000001106	101971864
Ictidomys_tridecemlineatus	NSD3	ENSSTOG00000001140	101976391
Ictidomys_tridecemlineatus	FGFR1	ENSSTOG00000001175	101977965
Ictidomys_tridecemlineatus	EMSY	ENSSTOG00000001193	101960947
Ictidomys_tridecemlineatus	KDM5C	ENSSTOG00000001217	101967722
Ictidomys_tridecemlineatus	SMARCAD1	ENSSTOG00000001227	101966557
Ictidomys_tridecemlineatus	CIR1	ENSSTOG00000001233	101958001
Ictidomys_tridecemlineatus	MBTD1	ENSSTOG00000001234	101971889
Ictidomys_tridecemlineatus	RALGAPA1	ENSSTOG00000001249	101967372
Ictidomys_tridecemlineatus	RNF111	ENSSTOG00000001267	101972038
Ictidomys_tridecemlineatus	TDG	ENSSTOG00000001330	101967168
Ictidomys_tridecemlineatus	MED4	ENSSTOG00000001343	101975514
Ictidomys_tridecemlineatus	SSBP2	ENSSTOG00000001418	101956011
Ictidomys_tridecemlineatus	CHAF1B	ENSSTOG00000001427	101978004
Ictidomys_tridecemlineatus	JMJD6	ENSSTOG00000001443	101970845
Ictidomys_tridecemlineatus	-	ENSSTOG00000001478	101976618
Ictidomys_tridecemlineatus	HDAC9	ENSSTOG00000001518	101977465
Ictidomys_tridecemlineatus	CCAR1	ENSSTOG00000001539	101960775
Ictidomys_tridecemlineatus	INO80E	ENSSTOG00000001543	101973516
Ictidomys_tridecemlineatus	THOC5	ENSSTOG00000001548	101965958
Ictidomys_tridecemlineatus	PPID	ENSSTOG00000001552	101978304
Ictidomys_tridecemlineatus	PEX14	ENSSTOG00000001562	101959362
Ictidomys_tridecemlineatus	KDM6A	ENSSTOG00000001596	101975399
Ictidomys_tridecemlineatus	HNRNPUL1	ENSSTOG00000001605	101968559
Ictidomys_tridecemlineatus	KDM1B	ENSSTOG00000001633	101973925
Ictidomys_tridecemlineatus	-	ENSSTOG00000001647	101955676
Ictidomys_tridecemlineatus	DEPDC1	ENSSTOG00000001673	101973549
Ictidomys_tridecemlineatus	-	ENSSTOG00000001676	101959754
Ictidomys_tridecemlineatus	CAMK2D	ENSSTOG00000001689	101974296
Ictidomys_tridecemlineatus	HLTF	ENSSTOG00000001694	101963612
Ictidomys_tridecemlineatus	PMF1	ENSSTOG00000001768	101978306
Ictidomys_tridecemlineatus	SUPT16H	ENSSTOG00000001834	101962371
Ictidomys_tridecemlineatus	CHD8	ENSSTOG00000001854	101962648
Ictidomys_tridecemlineatus	HDAC7	ENSSTOG00000001863	101960868
Ictidomys_tridecemlineatus	NCK1	ENSSTOG00000001869	101976909
Ictidomys_tridecemlineatus	-	ENSSTOG00000001921	101964684
Ictidomys_tridecemlineatus	SENP1	ENSSTOG00000001924	101962286
Ictidomys_tridecemlineatus	ACTR5	ENSSTOG00000001969	101957732
Ictidomys_tridecemlineatus	TRIM29	ENSSTOG00000001978	101973249
Ictidomys_tridecemlineatus	TAF9B	ENSSTOG00000001982	101961354
Ictidomys_tridecemlineatus	LDB2	ENSSTOG00000002035	101975176
Ictidomys_tridecemlineatus	-	ENSSTOG00000002081	101965219
Ictidomys_tridecemlineatus	TADA3	ENSSTOG00000002107	101961280
Ictidomys_tridecemlineatus	LDB1	ENSSTOG00000002139	101977310
Ictidomys_tridecemlineatus	SND1	ENSSTOG00000002140	101968694
Ictidomys_tridecemlineatus	TCERG1L	ENSSTOG00000002199	-
Ictidomys_tridecemlineatus	PSIP1	ENSSTOG00000002200	101962959
Ictidomys_tridecemlineatus	SUV39H2	ENSSTOG00000002220	101977587
Ictidomys_tridecemlineatus	RUNX1T1	ENSSTOG00000002287	101957912
Ictidomys_tridecemlineatus	ASF1B	ENSSTOG00000002335	101969619
Ictidomys_tridecemlineatus	MLLT1	ENSSTOG00000002340	101957449
Ictidomys_tridecemlineatus	TAB1	ENSSTOG00000002357	101962653
Ictidomys_tridecemlineatus	PCBD1	ENSSTOG00000002370	-
Ictidomys_tridecemlineatus	PRDX5	ENSSTOG00000002393	101958421
Ictidomys_tridecemlineatus	TAF1B	ENSSTOG00000002419	-
Ictidomys_tridecemlineatus	DAXX	ENSSTOG00000002441	101977970
Ictidomys_tridecemlineatus	RIPK3	ENSSTOG00000002445	101960523
Ictidomys_tridecemlineatus	KDM1A	ENSSTOG00000002451	101961947
Ictidomys_tridecemlineatus	AATF	ENSSTOG00000002458	101973326
Ictidomys_tridecemlineatus	PHF1	ENSSTOG00000002459	101977508
Ictidomys_tridecemlineatus	DAB2	ENSSTOG00000002461	101958291
Ictidomys_tridecemlineatus	CHEK1	ENSSTOG00000002463	-
Ictidomys_tridecemlineatus	KDM3A	ENSSTOG00000002607	101966954
Ictidomys_tridecemlineatus	RBBP5	ENSSTOG00000002654	101959533
Ictidomys_tridecemlineatus	CNOT11	ENSSTOG00000002674	101961302
Ictidomys_tridecemlineatus	SKOR1	ENSSTOG00000002675	101972155
Ictidomys_tridecemlineatus	AEBP1	ENSSTOG00000002677	101957678
Ictidomys_tridecemlineatus	SDR16C5	ENSSTOG00000002736	101970041
Ictidomys_tridecemlineatus	SAFB	ENSSTOG00000002783	101955990
Ictidomys_tridecemlineatus	TXLNG	ENSSTOG00000002787	101966259
Ictidomys_tridecemlineatus	CNOT6	ENSSTOG00000002803	101977509
Ictidomys_tridecemlineatus	RBBP7	ENSSTOG00000002809	101965962
Ictidomys_tridecemlineatus	HIRA	ENSSTOG00000002864	101957075
Ictidomys_tridecemlineatus	KAT2B	ENSSTOG00000002904	101965974
Ictidomys_tridecemlineatus	RPTOR	ENSSTOG00000002905	101955606
Ictidomys_tridecemlineatus	DCAF6	ENSSTOG00000002913	101977615
Ictidomys_tridecemlineatus	PRPF6	ENSSTOG00000002922	101966709
Ictidomys_tridecemlineatus	TRAK2	ENSSTOG00000002930	101959107
Ictidomys_tridecemlineatus	MKL1	ENSSTOG00000002947	101959501
Ictidomys_tridecemlineatus	TRIM24	ENSSTOG00000002959	101965066
Ictidomys_tridecemlineatus	-	ENSSTOG00000002960	101976110
Ictidomys_tridecemlineatus	KAT5	ENSSTOG00000003133	101966056
Ictidomys_tridecemlineatus	ELP4	ENSSTOG00000003187	101970463
Ictidomys_tridecemlineatus	BCOR	ENSSTOG00000003219	101970739
Ictidomys_tridecemlineatus	PADI4	ENSSTOG00000003232	101972433
Ictidomys_tridecemlineatus	SNW1	ENSSTOG00000003286	101968301
Ictidomys_tridecemlineatus	C1QBP	ENSSTOG00000003289	101962230
Ictidomys_tridecemlineatus	CCDC85B	ENSSTOG00000003291	101962125
Ictidomys_tridecemlineatus	DHX33	ENSSTOG00000003298	101961760
Ictidomys_tridecemlineatus	RPRD1A	ENSSTOG00000003343	101968730
Ictidomys_tridecemlineatus	KDM2A	ENSSTOG00000003355	101973744
Ictidomys_tridecemlineatus	NOTCH3	ENSSTOG00000003378	101976748
Ictidomys_tridecemlineatus	SAMD4B	ENSSTOG00000003379	101956791
Ictidomys_tridecemlineatus	NELFA	ENSSTOG00000003421	101971280
Ictidomys_tridecemlineatus	BRD4	ENSSTOG00000003443	101954937
Ictidomys_tridecemlineatus	ERBIN	ENSSTOG00000003444	101964808
Ictidomys_tridecemlineatus	GTF2H5	ENSSTOG00000003476	-
Ictidomys_tridecemlineatus	CBFA2T2	ENSSTOG00000003478	101955895
Ictidomys_tridecemlineatus	PHF12	ENSSTOG00000003505	101967962
Ictidomys_tridecemlineatus	-	ENSSTOG00000003521	101974254
Ictidomys_tridecemlineatus	CSNK2A2	ENSSTOG00000003538	-
Ictidomys_tridecemlineatus	RIPPLY1	ENSSTOG00000003542	-
Ictidomys_tridecemlineatus	DCC	ENSSTOG00000003557	101961332
Ictidomys_tridecemlineatus	CCNA1	ENSSTOG00000003628	101972246
Ictidomys_tridecemlineatus	NOL11	ENSSTOG00000003704	101954648
Ictidomys_tridecemlineatus	YWHAB	ENSSTOG00000003733	101956748
Ictidomys_tridecemlineatus	PABPC1L	ENSSTOG00000003739	101956168
Ictidomys_tridecemlineatus	DPF2	ENSSTOG00000003746	101970766
Ictidomys_tridecemlineatus	ERBB2	ENSSTOG00000003748	101966876
Ictidomys_tridecemlineatus	REXO4	ENSSTOG00000003754	101970491
Ictidomys_tridecemlineatus	HSPA8	ENSSTOG00000003756	101977008
Ictidomys_tridecemlineatus	EZH1	ENSSTOG00000003776	101970724
Ictidomys_tridecemlineatus	PSEN1	ENSSTOG00000003845	101971468
Ictidomys_tridecemlineatus	DHX36	ENSSTOG00000003917	101955971
Ictidomys_tridecemlineatus	DDX1	ENSSTOG00000003977	101971780
Ictidomys_tridecemlineatus	FGFR2	ENSSTOG00000003979	101957687
Ictidomys_tridecemlineatus	-	ENSSTOG00000003992	-
Ictidomys_tridecemlineatus	ZNF638	ENSSTOG00000003995	101972650
Ictidomys_tridecemlineatus	GTF2A2	ENSSTOG00000004010	101974034
Ictidomys_tridecemlineatus	EFCAB6	ENSSTOG00000004012	-
Ictidomys_tridecemlineatus	LANCL2	ENSSTOG00000004015	101960046
Ictidomys_tridecemlineatus	RSF1	ENSSTOG00000004021	101966602
Ictidomys_tridecemlineatus	ING3	ENSSTOG00000004039	101975712
Ictidomys_tridecemlineatus	PCBD2	ENSSTOG00000004040	101971051
Ictidomys_tridecemlineatus	DDX54	ENSSTOG00000004068	101966939
Ictidomys_tridecemlineatus	RITA1	ENSSTOG00000004104	101961655
Ictidomys_tridecemlineatus	MAGED1	ENSSTOG00000004163	101963027
Ictidomys_tridecemlineatus	-	ENSSTOG00000004184	101958969
Ictidomys_tridecemlineatus	PFDN5	ENSSTOG00000004313	101978012
Ictidomys_tridecemlineatus	BCL3	ENSSTOG00000004333	-
Ictidomys_tridecemlineatus	CHD1	ENSSTOG00000004336	101967387
Ictidomys_tridecemlineatus	NPAT	ENSSTOG00000004382	101974563
Ictidomys_tridecemlineatus	TAF6L	ENSSTOG00000004406	101956283
Ictidomys_tridecemlineatus	SETD7	ENSSTOG00000004420	101958109
Ictidomys_tridecemlineatus	CEP290	ENSSTOG00000004444	101971794
Ictidomys_tridecemlineatus	MAML3	ENSSTOG00000004454	101964469
Ictidomys_tridecemlineatus	EYA3	ENSSTOG00000004478	101965590
Ictidomys_tridecemlineatus	CAMK4	ENSSTOG00000004501	101956174
Ictidomys_tridecemlineatus	ARRB1	ENSSTOG00000004545	101956155
Ictidomys_tridecemlineatus	RHOA	ENSSTOG00000004561	101966426
Ictidomys_tridecemlineatus	UFL1	ENSSTOG00000004570	101955923
Ictidomys_tridecemlineatus	PDLIM1	ENSSTOG00000004592	101975808
Ictidomys_tridecemlineatus	FHL5	ENSSTOG00000004610	101955630
Ictidomys_tridecemlineatus	NOTCH2	ENSSTOG00000004634	101965998
Ictidomys_tridecemlineatus	ELL	ENSSTOG00000004646	101961929
Ictidomys_tridecemlineatus	RUVBL1	ENSSTOG00000004659	101964444
Ictidomys_tridecemlineatus	EED	ENSSTOG00000004680	101954435
Ictidomys_tridecemlineatus	BTK	ENSSTOG00000004722	101966579
Ictidomys_tridecemlineatus	FAM208A	ENSSTOG00000004802	101961194
Ictidomys_tridecemlineatus	EYA2	ENSSTOG00000004846	-
Ictidomys_tridecemlineatus	DSCAM	ENSSTOG00000004849	101954437
Ictidomys_tridecemlineatus	ACTR6	ENSSTOG00000004895	101975677
Ictidomys_tridecemlineatus	HCK	ENSSTOG00000004951	101958549
Ictidomys_tridecemlineatus	YAP1	ENSSTOG00000004960	101959251
Ictidomys_tridecemlineatus	CREBBP	ENSSTOG00000004983	101957668
Ictidomys_tridecemlineatus	BLM	ENSSTOG00000005000	101954604
Ictidomys_tridecemlineatus	S100A9	ENSSTOG00000005022	101970664
Ictidomys_tridecemlineatus	FLNA	ENSSTOG00000005036	101974444
Ictidomys_tridecemlineatus	DAPK3	ENSSTOG00000005038	101970844
Ictidomys_tridecemlineatus	C6orf89	ENSSTOG00000005047	101960629
Ictidomys_tridecemlineatus	MTDH	ENSSTOG00000005068	101974417
Ictidomys_tridecemlineatus	EYA4	ENSSTOG00000005069	101961546
Ictidomys_tridecemlineatus	CRK	ENSSTOG00000005107	101955681
Ictidomys_tridecemlineatus	MEAF6	ENSSTOG00000005166	101966851
Ictidomys_tridecemlineatus	EYA1	ENSSTOG00000005218	101961575
Ictidomys_tridecemlineatus	-	ENSSTOG00000005233	101977750
Ictidomys_tridecemlineatus	HCFC2	ENSSTOG00000005248	101966301
Ictidomys_tridecemlineatus	CREG2	ENSSTOG00000005261	101958239
Ictidomys_tridecemlineatus	CBL	ENSSTOG00000005298	101969592
Ictidomys_tridecemlineatus	PIN1	ENSSTOG00000005299	101960321
Ictidomys_tridecemlineatus	COPS2	ENSSTOG00000005348	101973861
Ictidomys_tridecemlineatus	YEATS2	ENSSTOG00000005349	101965064
Ictidomys_tridecemlineatus	SETD1A	ENSSTOG00000005369	101960477
Ictidomys_tridecemlineatus	SLC30A9	ENSSTOG00000005375	101965307
Ictidomys_tridecemlineatus	AURKB	ENSSTOG00000005405	-
Ictidomys_tridecemlineatus	ASCC2	ENSSTOG00000005474	101968766
Ictidomys_tridecemlineatus	SETD6	ENSSTOG00000005479	101963862
Ictidomys_tridecemlineatus	CNOT1	ENSSTOG00000005490	101964150
Ictidomys_tridecemlineatus	MTOR	ENSSTOG00000005494	101978245
Ictidomys_tridecemlineatus	ZNF703	ENSSTOG00000005512	101957191
Ictidomys_tridecemlineatus	GMNN	ENSSTOG00000005549	101968956
Ictidomys_tridecemlineatus	PIK3R1	ENSSTOG00000005560	101962360
Ictidomys_tridecemlineatus	MED9	ENSSTOG00000005591	-
Ictidomys_tridecemlineatus	PADI2	ENSSTOG00000005631	101971557
Ictidomys_tridecemlineatus	NFKBIB	ENSSTOG00000005642	101978426
Ictidomys_tridecemlineatus	SAP18	ENSSTOG00000005735	101954690
Ictidomys_tridecemlineatus	-	ENSSTOG00000005754	101958300
Ictidomys_tridecemlineatus	LPIN2	ENSSTOG00000005772	101969420
Ictidomys_tridecemlineatus	SYK	ENSSTOG00000005790	101975184
Ictidomys_tridecemlineatus	IKBKB	ENSSTOG00000005808	101957398
Ictidomys_tridecemlineatus	SIN3A	ENSSTOG00000005843	101974697
Ictidomys_tridecemlineatus	-	ENSSTOG00000005847	101968233
Ictidomys_tridecemlineatus	NOTCH1	ENSSTOG00000005889	101978534
Ictidomys_tridecemlineatus	CTBP1	ENSSTOG00000005891	101976402
Ictidomys_tridecemlineatus	GTF2A1	ENSSTOG00000005900	101971187
Ictidomys_tridecemlineatus	JUP	ENSSTOG00000005910	101960169
Ictidomys_tridecemlineatus	CECR2	ENSSTOG00000005912	101956240
Ictidomys_tridecemlineatus	CASK	ENSSTOG00000005927	101973341
Ictidomys_tridecemlineatus	ANP32B	ENSSTOG00000005937	-
Ictidomys_tridecemlineatus	TNIP1	ENSSTOG00000005954	101956491
Ictidomys_tridecemlineatus	HIPK2	ENSSTOG00000005957	101968262
Ictidomys_tridecemlineatus	EZH2	ENSSTOG00000005968	101968825
Ictidomys_tridecemlineatus	TOP1	ENSSTOG00000006028	101955598
Ictidomys_tridecemlineatus	-	ENSSTOG00000006079	-
Ictidomys_tridecemlineatus	DMAP1	ENSSTOG00000006160	101962525
Ictidomys_tridecemlineatus	GTF2H3	ENSSTOG00000006180	101972114
Ictidomys_tridecemlineatus	TADA1	ENSSTOG00000006199	101972915
Ictidomys_tridecemlineatus	RBMX	ENSSTOG00000006211	101970740
Ictidomys_tridecemlineatus	CBX3	ENSSTOG00000006223	101978552
Ictidomys_tridecemlineatus	MSL3	ENSSTOG00000006229	101954477
Ictidomys_tridecemlineatus	SIRT7	ENSSTOG00000006241	-
Ictidomys_tridecemlineatus	CDK5RAP3	ENSSTOG00000006244	101977434
Ictidomys_tridecemlineatus	KDM4C	ENSSTOG00000006263	101957049
Ictidomys_tridecemlineatus	MED24	ENSSTOG00000006266	101971190
Ictidomys_tridecemlineatus	EZR	ENSSTOG00000006325	101961973
Ictidomys_tridecemlineatus	PLK3	ENSSTOG00000006358	101964796
Ictidomys_tridecemlineatus	ELP1	ENSSTOG00000006416	101973358
Ictidomys_tridecemlineatus	RNF25	ENSSTOG00000006486	101962019
Ictidomys_tridecemlineatus	STK36	ENSSTOG00000006509	101962311
Ictidomys_tridecemlineatus	PIR	ENSSTOG00000006526	101962224
Ictidomys_tridecemlineatus	KAT2A	ENSSTOG00000006556	101964535
Ictidomys_tridecemlineatus	-	ENSSTOG00000006625	101962163
Ictidomys_tridecemlineatus	MMS19	ENSSTOG00000006641	101967315
Ictidomys_tridecemlineatus	ASCC3	ENSSTOG00000006645	101964045
Ictidomys_tridecemlineatus	-	ENSSTOG00000006657	101961119
Ictidomys_tridecemlineatus	JAK2	ENSSTOG00000006679	101977091
Ictidomys_tridecemlineatus	NELFB	ENSSTOG00000006688	101972996
Ictidomys_tridecemlineatus	ANKRD2	ENSSTOG00000006701	101967031
Ictidomys_tridecemlineatus	SAP130	ENSSTOG00000006710	101964699
Ictidomys_tridecemlineatus	EGFR	ENSSTOG00000006716	101961479
Ictidomys_tridecemlineatus	SETD3	ENSSTOG00000006730	101959934
Ictidomys_tridecemlineatus	TBPL1	ENSSTOG00000006786	101962687
Ictidomys_tridecemlineatus	-	ENSSTOG00000006811	101954913
Ictidomys_tridecemlineatus	SMARCA2	ENSSTOG00000006812	101958762
Ictidomys_tridecemlineatus	ASH2L	ENSSTOG00000006825	101958350
Ictidomys_tridecemlineatus	-	ENSSTOG00000006911	101975385
Ictidomys_tridecemlineatus	TP53BP1	ENSSTOG00000006966	101957381
Ictidomys_tridecemlineatus	CHD1L	ENSSTOG00000007032	101969750
Ictidomys_tridecemlineatus	GRIP1	ENSSTOG00000007094	101978503
Ictidomys_tridecemlineatus	SLC19A1	ENSSTOG00000007113	101962732
Ictidomys_tridecemlineatus	CALCOCO1	ENSSTOG00000007150	101961530
Ictidomys_tridecemlineatus	-	ENSSTOG00000007163	101963811
Ictidomys_tridecemlineatus	YAF2	ENSSTOG00000007224	101977918
Ictidomys_tridecemlineatus	CRYM	ENSSTOG00000007253	101973144
Ictidomys_tridecemlineatus	PPHLN1	ENSSTOG00000007257	101954343
Ictidomys_tridecemlineatus	BRD8	ENSSTOG00000007286	101961720
Ictidomys_tridecemlineatus	COPS5	ENSSTOG00000007290	101973426
Ictidomys_tridecemlineatus	HEATR1	ENSSTOG00000007293	101962255
Ictidomys_tridecemlineatus	TRAF6	ENSSTOG00000007303	101956666
Ictidomys_tridecemlineatus	ACTN2	ENSSTOG00000007354	101961603
Ictidomys_tridecemlineatus	TNIP2	ENSSTOG00000007444	101966197
Ictidomys_tridecemlineatus	NLK	ENSSTOG00000007526	101957826
Ictidomys_tridecemlineatus	NFKBIA	ENSSTOG00000007587	101966799
Ictidomys_tridecemlineatus	CHD4	ENSSTOG00000007601	101961198
Ictidomys_tridecemlineatus	-	ENSSTOG00000007732	101956979
Ictidomys_tridecemlineatus	WDR61	ENSSTOG00000007784	101959468
Ictidomys_tridecemlineatus	TNNI2	ENSSTOG00000007829	101964446
Ictidomys_tridecemlineatus	-	ENSSTOG00000007840	101959065
Ictidomys_tridecemlineatus	CARM1	ENSSTOG00000007864	101956692
Ictidomys_tridecemlineatus	SMARCA4	ENSSTOG00000007939	101971256
Ictidomys_tridecemlineatus	SCAI	ENSSTOG00000007948	101973889
Ictidomys_tridecemlineatus	CCNA2	ENSSTOG00000008011	101967037
Ictidomys_tridecemlineatus	SKIL	ENSSTOG00000008045	101962779
Ictidomys_tridecemlineatus	-	ENSSTOG00000008098	101965584
Ictidomys_tridecemlineatus	CHRAC1	ENSSTOG00000008105	-
Ictidomys_tridecemlineatus	AGO2	ENSSTOG00000008113	101973379
Ictidomys_tridecemlineatus	AIM2	ENSSTOG00000008132	101955544
Ictidomys_tridecemlineatus	SMYD2	ENSSTOG00000008142	101973563
Ictidomys_tridecemlineatus	MTPN	ENSSTOG00000008226	101964206
Ictidomys_tridecemlineatus	DVL3	ENSSTOG00000008239	101963152
Ictidomys_tridecemlineatus	TRIM8	ENSSTOG00000008270	101971630
Ictidomys_tridecemlineatus	CDK9	ENSSTOG00000008280	101959018
Ictidomys_tridecemlineatus	RTF1	ENSSTOG00000008346	101968272
Ictidomys_tridecemlineatus	MED21	ENSSTOG00000008391	101961544
Ictidomys_tridecemlineatus	TBP	ENSSTOG00000008402	101973510
Ictidomys_tridecemlineatus	CTDSP1	ENSSTOG00000008434	101959066
Ictidomys_tridecemlineatus	CITED1	ENSSTOG00000008435	101967723
Ictidomys_tridecemlineatus	HDAC8	ENSSTOG00000008440	101968397
Ictidomys_tridecemlineatus	SERTAD2	ENSSTOG00000008454	-
Ictidomys_tridecemlineatus	CCPG1	ENSSTOG00000008480	101962795
Ictidomys_tridecemlineatus	PER2	ENSSTOG00000008549	101965344
Ictidomys_tridecemlineatus	CITED2	ENSSTOG00000008572	101972488
Ictidomys_tridecemlineatus	DVL2	ENSSTOG00000008603	101968353
Ictidomys_tridecemlineatus	TRIB3	ENSSTOG00000008623	101977894
Ictidomys_tridecemlineatus	RBL2	ENSSTOG00000008636	101968576
Ictidomys_tridecemlineatus	-	ENSSTOG00000008643	101976971
Ictidomys_tridecemlineatus	RBM15B	ENSSTOG00000008657	-
Ictidomys_tridecemlineatus	DCAF1	ENSSTOG00000008674	101955785
Ictidomys_tridecemlineatus	BTAF1	ENSSTOG00000008677	101955698
Ictidomys_tridecemlineatus	PICALM	ENSSTOG00000008689	101977367
Ictidomys_tridecemlineatus	KDM3B	ENSSTOG00000008711	101963707
Ictidomys_tridecemlineatus	CALR	ENSSTOG00000008774	101962330
Ictidomys_tridecemlineatus	RALY	ENSSTOG00000008810	101954546
Ictidomys_tridecemlineatus	CSRP3	ENSSTOG00000008826	101958805
Ictidomys_tridecemlineatus	VEGFA	ENSSTOG00000008877	101977233
Ictidomys_tridecemlineatus	HMOX1	ENSSTOG00000008923	101956544
Ictidomys_tridecemlineatus	MED27	ENSSTOG00000008925	101960454
Ictidomys_tridecemlineatus	CAMK2A	ENSSTOG00000008932	101963322
Ictidomys_tridecemlineatus	-	ENSSTOG00000008953	101978688
Ictidomys_tridecemlineatus	SMARCD2	ENSSTOG00000008962	101973922
Ictidomys_tridecemlineatus	ANKRA2	ENSSTOG00000008967	101962489
Ictidomys_tridecemlineatus	-	ENSSTOG00000009028	101964320
Ictidomys_tridecemlineatus	-	ENSSTOG00000009062	-
Ictidomys_tridecemlineatus	TAF6	ENSSTOG00000009063	101970066
Ictidomys_tridecemlineatus	APBB1	ENSSTOG00000009066	101960748
Ictidomys_tridecemlineatus	ERN1	ENSSTOG00000009067	101969299
Ictidomys_tridecemlineatus	SNAPC2	ENSSTOG00000009102	101972976
Ictidomys_tridecemlineatus	BRD1	ENSSTOG00000009122	101957937
Ictidomys_tridecemlineatus	TCEAL1	ENSSTOG00000009149	101971409
Ictidomys_tridecemlineatus	ANKRD1	ENSSTOG00000009160	101957073
Ictidomys_tridecemlineatus	CNOT7	ENSSTOG00000009175	101958408
Ictidomys_tridecemlineatus	PCGF5	ENSSTOG00000009179	101956580
Ictidomys_tridecemlineatus	SNAPC5	ENSSTOG00000009201	101971646
Ictidomys_tridecemlineatus	MED7	ENSSTOG00000009218	101978205
Ictidomys_tridecemlineatus	BANP	ENSSTOG00000009245	101967602
Ictidomys_tridecemlineatus	-	ENSSTOG00000009277	101961430
Ictidomys_tridecemlineatus	-	ENSSTOG00000009302	101963161
Ictidomys_tridecemlineatus	TRIM25	ENSSTOG00000009323	101968599
Ictidomys_tridecemlineatus	MED11	ENSSTOG00000009336	101971647
Ictidomys_tridecemlineatus	VGLL3	ENSSTOG00000009434	101971836
Ictidomys_tridecemlineatus	HEXIM2	ENSSTOG00000009448	101957726
Ictidomys_tridecemlineatus	XRCC6	ENSSTOG00000009490	101976605
Ictidomys_tridecemlineatus	MAK	ENSSTOG00000009548	101966618
Ictidomys_tridecemlineatus	KMT2E	ENSSTOG00000009596	101955747
Ictidomys_tridecemlineatus	TGS1	ENSSTOG00000009597	101967653
Ictidomys_tridecemlineatus	-	ENSSTOG00000009629	101957470
Ictidomys_tridecemlineatus	CCNE1	ENSSTOG00000009648	101958117
Ictidomys_tridecemlineatus	URI1	ENSSTOG00000009658	101970940
Ictidomys_tridecemlineatus	SMARCD3	ENSSTOG00000009660	101957342
Ictidomys_tridecemlineatus	CDK5R1	ENSSTOG00000009703	101974842
Ictidomys_tridecemlineatus	HIPK3	ENSSTOG00000009714	101964755
Ictidomys_tridecemlineatus	MED19	ENSSTOG00000009719	101968647
Ictidomys_tridecemlineatus	MED8	ENSSTOG00000009737	101954587
Ictidomys_tridecemlineatus	ACTN1	ENSSTOG00000009761	101960860
Ictidomys_tridecemlineatus	-	ENSSTOG00000009790	101954758
Ictidomys_tridecemlineatus	RBM14	ENSSTOG00000009796	110596870
Ictidomys_tridecemlineatus	GRHPR	ENSSTOG00000009804	101963703
Ictidomys_tridecemlineatus	ESF1	ENSSTOG00000009846	101974349
Ictidomys_tridecemlineatus	CCDC59	ENSSTOG00000009858	101958946
Ictidomys_tridecemlineatus	ING4	ENSSTOG00000009890	101959285
Ictidomys_tridecemlineatus	TGFB1	ENSSTOG00000009895	101969993
Ictidomys_tridecemlineatus	NOC2L	ENSSTOG00000009911	101966855
Ictidomys_tridecemlineatus	TIRAP	ENSSTOG00000009928	101967682
Ictidomys_tridecemlineatus	UXT	ENSSTOG00000009938	101962186
Ictidomys_tridecemlineatus	MAD2L2	ENSSTOG00000009961	101955441
Ictidomys_tridecemlineatus	HCLS1	ENSSTOG00000010016	101957248
Ictidomys_tridecemlineatus	ZMYND11	ENSSTOG00000010061	101959305
Ictidomys_tridecemlineatus	APEX1	ENSSTOG00000010096	101961609
Ictidomys_tridecemlineatus	ADRB2	ENSSTOG00000010102	101970163
Ictidomys_tridecemlineatus	PLRG1	ENSSTOG00000010145	101969974
Ictidomys_tridecemlineatus	KANK1	ENSSTOG00000010218	101960866
Ictidomys_tridecemlineatus	NLRP3	ENSSTOG00000010228	101961215
Ictidomys_tridecemlineatus	ARL2BP	ENSSTOG00000010254	101955737
Ictidomys_tridecemlineatus	TESC	ENSSTOG00000010300	101957353
Ictidomys_tridecemlineatus	PRMT5	ENSSTOG00000010374	101954401
Ictidomys_tridecemlineatus	-	ENSSTOG00000010404	101970025
Ictidomys_tridecemlineatus	PPIE	ENSSTOG00000010445	101964909
Ictidomys_tridecemlineatus	EPC2	ENSSTOG00000010468	101974319
Ictidomys_tridecemlineatus	CHCHD2	ENSSTOG00000010512	101976635
Ictidomys_tridecemlineatus	CCNT2	ENSSTOG00000010537	101960806
Ictidomys_tridecemlineatus	-	ENSSTOG00000010546	-
Ictidomys_tridecemlineatus	PRMT6	ENSSTOG00000010675	101954961
Ictidomys_tridecemlineatus	MYCBP2	ENSSTOG00000010696	101963233
Ictidomys_tridecemlineatus	-	ENSSTOG00000010717	101956510
Ictidomys_tridecemlineatus	STRN3	ENSSTOG00000010749	101958932
Ictidomys_tridecemlineatus	BRD2	ENSSTOG00000010807	101959200
Ictidomys_tridecemlineatus	DNMT1	ENSSTOG00000010841	101955227
Ictidomys_tridecemlineatus	LPIN1	ENSSTOG00000010854	101974557
Ictidomys_tridecemlineatus	AGO1	ENSSTOG00000010857	101975448
Ictidomys_tridecemlineatus	TTF2	ENSSTOG00000010927	101965180
Ictidomys_tridecemlineatus	SLC26A3	ENSSTOG00000010967	101975835
Ictidomys_tridecemlineatus	BAZ1B	ENSSTOG00000010985	101967771
Ictidomys_tridecemlineatus	ERCC3	ENSSTOG00000011001	101969809
Ictidomys_tridecemlineatus	TGFBR3	ENSSTOG00000011061	101960196
Ictidomys_tridecemlineatus	-	ENSSTOG00000011082	101955264
Ictidomys_tridecemlineatus	BRIP1	ENSSTOG00000011086	-
Ictidomys_tridecemlineatus	DPF3	ENSSTOG00000011091	101969738
Ictidomys_tridecemlineatus	-	ENSSTOG00000011101	101969543
Ictidomys_tridecemlineatus	CNOT2	ENSSTOG00000011114	101962006
Ictidomys_tridecemlineatus	HDAC4	ENSSTOG00000011115	101955642
Ictidomys_tridecemlineatus	MED13	ENSSTOG00000011121	101956349
Ictidomys_tridecemlineatus	TLE2	ENSSTOG00000011134	101964407
Ictidomys_tridecemlineatus	TAF13	ENSSTOG00000011144	101976298
Ictidomys_tridecemlineatus	KAT6B	ENSSTOG00000011169	101963906
Ictidomys_tridecemlineatus	LRPPRC	ENSSTOG00000011185	101955191
Ictidomys_tridecemlineatus	CDYL	ENSSTOG00000011187	101970061
Ictidomys_tridecemlineatus	HTATIP2	ENSSTOG00000011216	101960898
Ictidomys_tridecemlineatus	-	ENSSTOG00000011274	-
Ictidomys_tridecemlineatus	-	ENSSTOG00000011341	101961026
Ictidomys_tridecemlineatus	TRADD	ENSSTOG00000011360	-
Ictidomys_tridecemlineatus	BCAS3	ENSSTOG00000011367	101954423
Ictidomys_tridecemlineatus	ARHGAP35	ENSSTOG00000011409	101955910
Ictidomys_tridecemlineatus	EP400	ENSSTOG00000011461	101955716
Ictidomys_tridecemlineatus	PHF21A	ENSSTOG00000011552	101960112
Ictidomys_tridecemlineatus	CHEK2	ENSSTOG00000011573	101960804
Ictidomys_tridecemlineatus	DOT1L	ENSSTOG00000011582	101967590
Ictidomys_tridecemlineatus	ILK	ENSSTOG00000011619	101964925
Ictidomys_tridecemlineatus	TAF10	ENSSTOG00000011631	101964632
Ictidomys_tridecemlineatus	PRMT8	ENSSTOG00000011634	101965859
Ictidomys_tridecemlineatus	ABRA	ENSSTOG00000011664	101958044
Ictidomys_tridecemlineatus	CCAR2	ENSSTOG00000011666	101977013
Ictidomys_tridecemlineatus	NELFCD	ENSSTOG00000011692	101971321
Ictidomys_tridecemlineatus	RBBP8	ENSSTOG00000011701	101962588
Ictidomys_tridecemlineatus	MYOCD	ENSSTOG00000011741	101976470
Ictidomys_tridecemlineatus	CTDP1	ENSSTOG00000011752	101956686
Ictidomys_tridecemlineatus	EDRF1	ENSSTOG00000011796	101961121
Ictidomys_tridecemlineatus	EPC1	ENSSTOG00000011902	101966440
Ictidomys_tridecemlineatus	CHD7	ENSSTOG00000011949	101958471
Ictidomys_tridecemlineatus	ENO1	ENSSTOG00000012008	101975905
Ictidomys_tridecemlineatus	RBBP4	ENSSTOG00000012011	101962438
Ictidomys_tridecemlineatus	OGT	ENSSTOG00000012021	101955456
Ictidomys_tridecemlineatus	TAF7	ENSSTOG00000012033	101963695
Ictidomys_tridecemlineatus	ELL3	ENSSTOG00000012181	101960138
Ictidomys_tridecemlineatus	BAZ1A	ENSSTOG00000012204	101964174
Ictidomys_tridecemlineatus	MED15	ENSSTOG00000012218	101976932
Ictidomys_tridecemlineatus	CDK1	ENSSTOG00000012275	101965468
Ictidomys_tridecemlineatus	AXIN1	ENSSTOG00000012303	101978674
Ictidomys_tridecemlineatus	C1D	ENSSTOG00000012346	101959132
Ictidomys_tridecemlineatus	PLK1	ENSSTOG00000012407	101954723
Ictidomys_tridecemlineatus	SMARCB1	ENSSTOG00000012408	101965757
Ictidomys_tridecemlineatus	LIN54	ENSSTOG00000012482	101970598
Ictidomys_tridecemlineatus	HTATSF1	ENSSTOG00000012505	101973056
Ictidomys_tridecemlineatus	VGLL1	ENSSTOG00000012521	-
Ictidomys_tridecemlineatus	PPARGC1A	ENSSTOG00000012522	101968093
Ictidomys_tridecemlineatus	DDX5	ENSSTOG00000012526	101977287
Ictidomys_tridecemlineatus	RNF10	ENSSTOG00000012565	101977216
Ictidomys_tridecemlineatus	RPRD1B	ENSSTOG00000012658	101959535
Ictidomys_tridecemlineatus	SFRP4	ENSSTOG00000012692	101972911
Ictidomys_tridecemlineatus	-	ENSSTOG00000012722	101963688
Ictidomys_tridecemlineatus	H2AFY2	ENSSTOG00000012745	101956559
Ictidomys_tridecemlineatus	FAM83G	ENSSTOG00000012760	101969369
Ictidomys_tridecemlineatus	MED25	ENSSTOG00000012769	101966176
Ictidomys_tridecemlineatus	TLE4	ENSSTOG00000012776	101972320
Ictidomys_tridecemlineatus	HDAC2	ENSSTOG00000012779	101966841
Ictidomys_tridecemlineatus	KDM7A	ENSSTOG00000012789	101978311
Ictidomys_tridecemlineatus	PID1	ENSSTOG00000012802	101962581
Ictidomys_tridecemlineatus	DDX39B	ENSSTOG00000012838	101966852
Ictidomys_tridecemlineatus	TRIM37	ENSSTOG00000012850	101960849
Ictidomys_tridecemlineatus	HAT1	ENSSTOG00000012940	101977825
Ictidomys_tridecemlineatus	MRGBP	ENSSTOG00000012953	-
Ictidomys_tridecemlineatus	RECQL5	ENSSTOG00000012970	101961273
Ictidomys_tridecemlineatus	SAP30BP	ENSSTOG00000012995	101961847
Ictidomys_tridecemlineatus	CDYL2	ENSSTOG00000013005	101968690
Ictidomys_tridecemlineatus	MKL2	ENSSTOG00000013006	101959614
Ictidomys_tridecemlineatus	TAF2	ENSSTOG00000013027	101969520
Ictidomys_tridecemlineatus	PHF19	ENSSTOG00000013056	101958645
Ictidomys_tridecemlineatus	SCMH1	ENSSTOG00000013099	101970120
Ictidomys_tridecemlineatus	WWP2	ENSSTOG00000013110	101974709
Ictidomys_tridecemlineatus	-	ENSSTOG00000013258	101968231
Ictidomys_tridecemlineatus	MORF4L1	ENSSTOG00000013294	101962340
Ictidomys_tridecemlineatus	BPTF	ENSSTOG00000013363	101954356
Ictidomys_tridecemlineatus	CBX7	ENSSTOG00000013366	101963684
Ictidomys_tridecemlineatus	DPY30	ENSSTOG00000013372	101955959
Ictidomys_tridecemlineatus	SFR1	ENSSTOG00000013376	101963443
Ictidomys_tridecemlineatus	-	ENSSTOG00000013382	101978401
Ictidomys_tridecemlineatus	-	ENSSTOG00000013406	101964101
Ictidomys_tridecemlineatus	TLE1	ENSSTOG00000013429	101970276
Ictidomys_tridecemlineatus	PARP9	ENSSTOG00000013438	101962296
Ictidomys_tridecemlineatus	LMCD1	ENSSTOG00000013558	101966544
Ictidomys_tridecemlineatus	TAF11	ENSSTOG00000013562	101969638
Ictidomys_tridecemlineatus	POLR3F	ENSSTOG00000013588	101966968
Ictidomys_tridecemlineatus	CTR9	ENSSTOG00000013594	101954448
Ictidomys_tridecemlineatus	PML	ENSSTOG00000013606	101965085
Ictidomys_tridecemlineatus	NPM2	ENSSTOG00000013623	-
Ictidomys_tridecemlineatus	MAML1	ENSSTOG00000013644	101956328
Ictidomys_tridecemlineatus	ACTL6B	ENSSTOG00000013646	101977749
Ictidomys_tridecemlineatus	BRF1	ENSSTOG00000013651	101968068
Ictidomys_tridecemlineatus	SQSTM1	ENSSTOG00000013654	101955450
Ictidomys_tridecemlineatus	SKAP1	ENSSTOG00000013692	-
Ictidomys_tridecemlineatus	DDX17	ENSSTOG00000013699	101966980
Ictidomys_tridecemlineatus	SIRT5	ENSSTOG00000013706	101968545
Ictidomys_tridecemlineatus	PRMT7	ENSSTOG00000013710	101966566
Ictidomys_tridecemlineatus	WAC	ENSSTOG00000013836	101955612
Ictidomys_tridecemlineatus	PIDD1	ENSSTOG00000013872	101963303
Ictidomys_tridecemlineatus	TXNIP	ENSSTOG00000013904	101976134
Ictidomys_tridecemlineatus	TPR	ENSSTOG00000013941	101960346
Ictidomys_tridecemlineatus	-	ENSSTOG00000013951	101959781
Ictidomys_tridecemlineatus	-	ENSSTOG00000013959	-
Ictidomys_tridecemlineatus	RUVBL2	ENSSTOG00000013965	101977867
Ictidomys_tridecemlineatus	HNRNPD	ENSSTOG00000013970	101973875
Ictidomys_tridecemlineatus	MED6	ENSSTOG00000014084	101967362
Ictidomys_tridecemlineatus	HNRNPK	ENSSTOG00000014107	101969082
Ictidomys_tridecemlineatus	HDAC6	ENSSTOG00000014156	101968285
Ictidomys_tridecemlineatus	TIMELESS	ENSSTOG00000014170	101958803
Ictidomys_tridecemlineatus	CTBP2	ENSSTOG00000014199	101963298
Ictidomys_tridecemlineatus	WDTC1	ENSSTOG00000014225	101960230
Ictidomys_tridecemlineatus	TRIP4	ENSSTOG00000014228	101962517
Ictidomys_tridecemlineatus	MLLT6	ENSSTOG00000014229	101958272
Ictidomys_tridecemlineatus	-	ENSSTOG00000014252	101977386
Ictidomys_tridecemlineatus	PCGF2	ENSSTOG00000014254	101959025
Ictidomys_tridecemlineatus	MED23	ENSSTOG00000014273	101963893
Ictidomys_tridecemlineatus	-	ENSSTOG00000014293	101974025
Ictidomys_tridecemlineatus	RAD21	ENSSTOG00000014316	101973092
Ictidomys_tridecemlineatus	KMT2A	ENSSTOG00000014405	101961637
Ictidomys_tridecemlineatus	-	ENSSTOG00000014482	-
Ictidomys_tridecemlineatus	PCGF6	ENSSTOG00000014511	101968655
Ictidomys_tridecemlineatus	-	ENSSTOG00000014515	101977197
Ictidomys_tridecemlineatus	TAF5	ENSSTOG00000014536	101968355
Ictidomys_tridecemlineatus	DGKQ	ENSSTOG00000014572	101968490
Ictidomys_tridecemlineatus	POLR3C	ENSSTOG00000014601	101971982
Ictidomys_tridecemlineatus	SIVA1	ENSSTOG00000014621	101970275
Ictidomys_tridecemlineatus	SIN3B	ENSSTOG00000014634	101971927
Ictidomys_tridecemlineatus	CBX5	ENSSTOG00000014668	101964464
Ictidomys_tridecemlineatus	-	ENSSTOG00000014702	101957629
Ictidomys_tridecemlineatus	DR1	ENSSTOG00000014720	101954921
Ictidomys_tridecemlineatus	ACTB	ENSSTOG00000014797	101958638
Ictidomys_tridecemlineatus	CBX8	ENSSTOG00000014800	101977306
Ictidomys_tridecemlineatus	ITCH	ENSSTOG00000014804	101977844
Ictidomys_tridecemlineatus	RBFOX2	ENSSTOG00000014841	101954426
Ictidomys_tridecemlineatus	ATAD2	ENSSTOG00000014877	101963940
Ictidomys_tridecemlineatus	MYBBP1A	ENSSTOG00000014925	101956600
Ictidomys_tridecemlineatus	MED16	ENSSTOG00000014930	101972313
Ictidomys_tridecemlineatus	CNOT9	ENSSTOG00000014954	101960299
Ictidomys_tridecemlineatus	EAF1	ENSSTOG00000014978	-
Ictidomys_tridecemlineatus	NIPBL	ENSSTOG00000014981	101961145
Ictidomys_tridecemlineatus	GSK3B	ENSSTOG00000014997	101976552
Ictidomys_tridecemlineatus	FLII	ENSSTOG00000015061	101967059
Ictidomys_tridecemlineatus	COMMD1	ENSSTOG00000015062	101973422
Ictidomys_tridecemlineatus	PAF1	ENSSTOG00000015069	101956306
Ictidomys_tridecemlineatus	TENM2	ENSSTOG00000015076	101967691
Ictidomys_tridecemlineatus	-	ENSSTOG00000015095	101967220
Ictidomys_tridecemlineatus	NAA15	ENSSTOG00000015163	101958677
Ictidomys_tridecemlineatus	CNOT10	ENSSTOG00000015174	101959570
Ictidomys_tridecemlineatus	TBPL2	ENSSTOG00000015196	101976434
Ictidomys_tridecemlineatus	HDAC10	ENSSTOG00000015253	101964041
Ictidomys_tridecemlineatus	CNOT6L	ENSSTOG00000015293	101965672
Ictidomys_tridecemlineatus	-	ENSSTOG00000015325	101964084
Ictidomys_tridecemlineatus	SUV39H1	ENSSTOG00000015328	101967425
Ictidomys_tridecemlineatus	PRNP	ENSSTOG00000015372	101959784
Ictidomys_tridecemlineatus	SUPT3H	ENSSTOG00000015411	101974525
Ictidomys_tridecemlineatus	SMURF1	ENSSTOG00000015427	101965503
Ictidomys_tridecemlineatus	GTF2B	ENSSTOG00000015439	101958444
Ictidomys_tridecemlineatus	PELP1	ENSSTOG00000015512	101972805
Ictidomys_tridecemlineatus	NCOA3	ENSSTOG00000015543	101966708
Ictidomys_tridecemlineatus	-	ENSSTOG00000015580	101957126
Ictidomys_tridecemlineatus	PDCD4	ENSSTOG00000015625	101962548
Ictidomys_tridecemlineatus	TRIP11	ENSSTOG00000015642	101964435
Ictidomys_tridecemlineatus	MED20	ENSSTOG00000015649	101971083
Ictidomys_tridecemlineatus	TAF8	ENSSTOG00000015660	101969836
Ictidomys_tridecemlineatus	PINK1	ENSSTOG00000015679	101955442
Ictidomys_tridecemlineatus	SS18	ENSSTOG00000015699	101966433
Ictidomys_tridecemlineatus	TAF4B	ENSSTOG00000015714	101967487
Ictidomys_tridecemlineatus	AIP	ENSSTOG00000015721	101969608
Ictidomys_tridecemlineatus	GTF2E1	ENSSTOG00000015735	101954824
Ictidomys_tridecemlineatus	PAWR	ENSSTOG00000015765	101975165
Ictidomys_tridecemlineatus	LPXN	ENSSTOG00000015780	101962117
Ictidomys_tridecemlineatus	MED12	ENSSTOG00000015847	101961401
Ictidomys_tridecemlineatus	NONO	ENSSTOG00000015869	101957495
Ictidomys_tridecemlineatus	LOXL2	ENSSTOG00000015878	101954360
Ictidomys_tridecemlineatus	-	ENSSTOG00000015879	101956235
Ictidomys_tridecemlineatus	BRD3	ENSSTOG00000015894	101967697
Ictidomys_tridecemlineatus	-	ENSSTOG00000015899	101967410
Ictidomys_tridecemlineatus	UTP4	ENSSTOG00000015909	101970009
Ictidomys_tridecemlineatus	-	ENSSTOG00000015929	101976386
Ictidomys_tridecemlineatus	LIN9	ENSSTOG00000015992	101963911
Ictidomys_tridecemlineatus	BRMS1	ENSSTOG00000016013	101956684
Ictidomys_tridecemlineatus	TRIP13	ENSSTOG00000016032	101961033
Ictidomys_tridecemlineatus	CDK5	ENSSTOG00000016068	101977833
Ictidomys_tridecemlineatus	-	ENSSTOG00000016086	101970836
Ictidomys_tridecemlineatus	NRIP2	ENSSTOG00000016087	101962782
Ictidomys_tridecemlineatus	CTNNB1	ENSSTOG00000016129	101958056
Ictidomys_tridecemlineatus	-	ENSSTOG00000016157	101956959
Ictidomys_tridecemlineatus	-	ENSSTOG00000016190	101969765
Ictidomys_tridecemlineatus	-	ENSSTOG00000016206	101954518
Ictidomys_tridecemlineatus	PHF5A	ENSSTOG00000016207	101978662
Ictidomys_tridecemlineatus	HYAL2	ENSSTOG00000016213	101976055
Ictidomys_tridecemlineatus	HDAC3	ENSSTOG00000016240	101960952
Ictidomys_tridecemlineatus	DHX9	ENSSTOG00000016288	101968295
Ictidomys_tridecemlineatus	CHUK	ENSSTOG00000016412	101955124
Ictidomys_tridecemlineatus	NUDT5	ENSSTOG00000016479	101966389
Ictidomys_tridecemlineatus	-	ENSSTOG00000016495	101959009
Ictidomys_tridecemlineatus	RNF14	ENSSTOG00000016506	101958000
Ictidomys_tridecemlineatus	HR	ENSSTOG00000016512	101973643
Ictidomys_tridecemlineatus	CCNC	ENSSTOG00000016566	101959650
Ictidomys_tridecemlineatus	-	ENSSTOG00000016568	101960647
Ictidomys_tridecemlineatus	KDM6B	ENSSTOG00000019400	101958874
Ictidomys_tridecemlineatus	PARP14	ENSSTOG00000019423	101962583
Ictidomys_tridecemlineatus	ORC2	ENSSTOG00000019442	101956515
Ictidomys_tridecemlineatus	HEXIM1	ENSSTOG00000019464	101957436
Ictidomys_tridecemlineatus	SIRT1	ENSSTOG00000019625	-
Ictidomys_tridecemlineatus	BTG1	ENSSTOG00000019635	-
Ictidomys_tridecemlineatus	-	ENSSTOG00000019645	101972788
Ictidomys_tridecemlineatus	ECD	ENSSTOG00000019701	101972475
Ictidomys_tridecemlineatus	-	ENSSTOG00000019740	101955881
Ictidomys_tridecemlineatus	CDC73	ENSSTOG00000019765	101967888
Ictidomys_tridecemlineatus	EAF2	ENSSTOG00000019911	101958193
Ictidomys_tridecemlineatus	PHIP	ENSSTOG00000019912	101978201
Ictidomys_tridecemlineatus	ASH1L	ENSSTOG00000019952	101973259
Ictidomys_tridecemlineatus	NSD1	ENSSTOG00000020045	101964210
Ictidomys_tridecemlineatus	MCIDAS	ENSSTOG00000020163	101961108
Ictidomys_tridecemlineatus	RAI1	ENSSTOG00000020235	101963960
Ictidomys_tridecemlineatus	DTX4	ENSSTOG00000020290	101959354
Ictidomys_tridecemlineatus	ARHGAP5	ENSSTOG00000020291	101961802
Ictidomys_tridecemlineatus	BIRC5	ENSSTOG00000020326	101974779
Ictidomys_tridecemlineatus	TRIM32	ENSSTOG00000020349	101978266
Ictidomys_tridecemlineatus	NAB2	ENSSTOG00000020459	101967225
Ictidomys_tridecemlineatus	CRY1	ENSSTOG00000020498	101960856
Ictidomys_tridecemlineatus	HIPK1	ENSSTOG00000020558	101970200
Ictidomys_tridecemlineatus	SAP30L	ENSSTOG00000020584	101956851
Ictidomys_tridecemlineatus	NRIP1	ENSSTOG00000020623	101960573
Ictidomys_tridecemlineatus	TXN	ENSSTOG00000020668	101971236
Ictidomys_tridecemlineatus	-	ENSSTOG00000020671	101959183
Ictidomys_tridecemlineatus	GPS2	ENSSTOG00000020716	101972225
Ictidomys_tridecemlineatus	MED18	ENSSTOG00000020723	101967421
Ictidomys_tridecemlineatus	-	ENSSTOG00000020765	101956943
Ictidomys_tridecemlineatus	ELOC	ENSSTOG00000020823	101965370
Ictidomys_tridecemlineatus	SIRT2	ENSSTOG00000020829	101977591
Ictidomys_tridecemlineatus	-	ENSSTOG00000020880	101957203
Ictidomys_tridecemlineatus	EHMT2	ENSSTOG00000020917	101954405
Ictidomys_tridecemlineatus	CBX2	ENSSTOG00000020992	-
Ictidomys_tridecemlineatus	DEK	ENSSTOG00000021110	101974564
Ictidomys_tridecemlineatus	TCEA1	ENSSTOG00000021179	101964835
Ictidomys_tridecemlineatus	WTIP	ENSSTOG00000021248	-
Ictidomys_tridecemlineatus	MED1	ENSSTOG00000021292	101968995
Ictidomys_tridecemlineatus	-	ENSSTOG00000021307	101968521
Ictidomys_tridecemlineatus	SKOR2	ENSSTOG00000021346	101973903
Ictidomys_tridecemlineatus	-	ENSSTOG00000021368	101971900
Ictidomys_tridecemlineatus	EID3	ENSSTOG00000021400	101973503
Ictidomys_tridecemlineatus	-	ENSSTOG00000021421	101964027
Ictidomys_tridecemlineatus	SPEN	ENSSTOG00000021428	101969832
Ictidomys_tridecemlineatus	CBFA2T3	ENSSTOG00000021485	101965368
Ictidomys_tridecemlineatus	JMY	ENSSTOG00000021490	101972684
Ictidomys_tridecemlineatus	FBXW7	ENSSTOG00000021503	101955920
Ictidomys_tridecemlineatus	CCNT1	ENSSTOG00000021508	101966025
Ictidomys_tridecemlineatus	BAHCC1	ENSSTOG00000021534	101958417
Ictidomys_tridecemlineatus	BCL9L	ENSSTOG00000021546	101963048
Ictidomys_tridecemlineatus	-	ENSSTOG00000021547	101967713
Ictidomys_tridecemlineatus	MED31	ENSSTOG00000021567	101959279
Ictidomys_tridecemlineatus	EID2	ENSSTOG00000021595	101958888
Ictidomys_tridecemlineatus	TRIM33	ENSSTOG00000021676	101975263
Ictidomys_tridecemlineatus	RBL1	ENSSTOG00000021696	-
Ictidomys_tridecemlineatus	-	ENSSTOG00000021726	-
Ictidomys_tridecemlineatus	ZMYM2	ENSSTOG00000021771	101957859
Ictidomys_tridecemlineatus	NRG1	ENSSTOG00000021833	101967918
Ictidomys_tridecemlineatus	WWTR1	ENSSTOG00000021877	101964807
Ictidomys_tridecemlineatus	SMYD1	ENSSTOG00000021934	101977783
Ictidomys_tridecemlineatus	HELLS	ENSSTOG00000021976	101974223
Ictidomys_tridecemlineatus	TRIM28	ENSSTOG00000022036	101960357
Ictidomys_tridecemlineatus	NUP62	ENSSTOG00000022115	101968372
Ictidomys_tridecemlineatus	SETD2	ENSSTOG00000022116	101961276
Ictidomys_tridecemlineatus	ZNF593	ENSSTOG00000022153	101977780
Ictidomys_tridecemlineatus	NCOA2	ENSSTOG00000022157	101961706
Ictidomys_tridecemlineatus	CBX6	ENSSTOG00000022213	101964365
Ictidomys_tridecemlineatus	ZCCHC12	ENSSTOG00000022238	106144687
Ictidomys_tridecemlineatus	NFATC2IP	ENSSTOG00000022263	101962281
Ictidomys_tridecemlineatus	CHD9	ENSSTOG00000022273	101968286
Ictidomys_tridecemlineatus	-	ENSSTOG00000022282	101974773
Ictidomys_tridecemlineatus	SIRT6	ENSSTOG00000022298	101971729
Ictidomys_tridecemlineatus	MED14	ENSSTOG00000022333	101971117
Ictidomys_tridecemlineatus	KDM4B	ENSSTOG00000022348	101977934
Ictidomys_tridecemlineatus	PCGF3	ENSSTOG00000022357	101955451
Ictidomys_tridecemlineatus	BTRC	ENSSTOG00000022481	101957740
Ictidomys_tridecemlineatus	SS18L1	ENSSTOG00000022485	101962099
Ictidomys_tridecemlineatus	CDK13	ENSSTOG00000022568	101956331
Ictidomys_tridecemlineatus	NPM3	ENSSTOG00000022621	101955514
Ictidomys_tridecemlineatus	ELANE	ENSSTOG00000022634	101961846
Ictidomys_tridecemlineatus	TAF5L	ENSSTOG00000022729	101971759
Ictidomys_tridecemlineatus	-	ENSSTOG00000022754	101954540
Ictidomys_tridecemlineatus	MALT1	ENSSTOG00000022780	101971784
Ictidomys_tridecemlineatus	-	ENSSTOG00000022888	101975524
Ictidomys_tridecemlineatus	PHF10	ENSSTOG00000022892	101970894
Ictidomys_tridecemlineatus	SKI	ENSSTOG00000022893	101961673
Ictidomys_tridecemlineatus	PTEN	ENSSTOG00000022936	101957392
Ictidomys_tridecemlineatus	-	ENSSTOG00000022976	-
Ictidomys_tridecemlineatus	CRTC1	ENSSTOG00000022992	101958876
Ictidomys_tridecemlineatus	KDM8	ENSSTOG00000023025	101958855
Ictidomys_tridecemlineatus	FGF3	ENSSTOG00000023034	101969226
Ictidomys_tridecemlineatus	TRIB1	ENSSTOG00000023120	101957943
Ictidomys_tridecemlineatus	-	ENSSTOG00000023177	101963268
Ictidomys_tridecemlineatus	H2AFZ	ENSSTOG00000023194	101974663
Ictidomys_tridecemlineatus	LRIF1	ENSSTOG00000023287	101966950
Ictidomys_tridecemlineatus	MNAT1	ENSSTOG00000023345	101969455
Ictidomys_tridecemlineatus	GTF2H4	ENSSTOG00000023493	101967928
Ictidomys_tridecemlineatus	FBXW11	ENSSTOG00000023506	101954374
Ictidomys_tridecemlineatus	HELZ2	ENSSTOG00000023572	101967186
Ictidomys_tridecemlineatus	ELL2	ENSSTOG00000023576	101970923
Ictidomys_tridecemlineatus	TERF2IP	ENSSTOG00000023669	101967426
Ictidomys_tridecemlineatus	CTNNBIP1	ENSSTOG00000023683	101954670
Ictidomys_tridecemlineatus	TRIM11	ENSSTOG00000023751	101960944
Ictidomys_tridecemlineatus	RLIM	ENSSTOG00000023752	101962341
Ictidomys_tridecemlineatus	THRSP	ENSSTOG00000023796	101967654
Ictidomys_tridecemlineatus	VGLL2	ENSSTOG00000023802	101975067
Ictidomys_tridecemlineatus	CHMP1A	ENSSTOG00000023813	101963172
Ictidomys_tridecemlineatus	AJUBA	ENSSTOG00000023817	101978249
Ictidomys_tridecemlineatus	BUD31	ENSSTOG00000023828	101958912
Ictidomys_tridecemlineatus	DYRK1B	ENSSTOG00000023854	101959178
Ictidomys_tridecemlineatus	SRC	ENSSTOG00000023905	101962014
Ictidomys_tridecemlineatus	PHF2	ENSSTOG00000023951	101975570
Ictidomys_tridecemlineatus	CASP8AP2	ENSSTOG00000023968	101960093
Ictidomys_tridecemlineatus	MORF4L2	ENSSTOG00000023991	101970158
Ictidomys_tridecemlineatus	TCERG1	ENSSTOG00000024158	101974087
Ictidomys_tridecemlineatus	HIST1H1T	ENSSTOG00000024164	101975073
Ictidomys_tridecemlineatus	CD3D	ENSSTOG00000024175	101958960
Ictidomys_tridecemlineatus	SUDS3	ENSSTOG00000024189	101958613
Ictidomys_tridecemlineatus	EID1	ENSSTOG00000024210	-
Ictidomys_tridecemlineatus	SRA1	ENSSTOG00000024229	101975123
Ictidomys_tridecemlineatus	KMT5B	ENSSTOG00000024331	101964688
Ictidomys_tridecemlineatus	ATN1	ENSSTOG00000024332	101977877
Ictidomys_tridecemlineatus	CENPB	ENSSTOG00000024375	101969551
Ictidomys_tridecemlineatus	TSPYL2	ENSSTOG00000024396	-
Ictidomys_tridecemlineatus	-	ENSSTOG00000024403	101970059
Ictidomys_tridecemlineatus	MDFI	ENSSTOG00000024420	-
Ictidomys_tridecemlineatus	-	ENSSTOG00000024440	-
Ictidomys_tridecemlineatus	PHF20	ENSSTOG00000024453	101968344
Ictidomys_tridecemlineatus	ABT1	ENSSTOG00000024481	101959182
Ictidomys_tridecemlineatus	DPF1	ENSSTOG00000024515	101976123
Ictidomys_tridecemlineatus	FHL3	ENSSTOG00000024538	101960623
Ictidomys_tridecemlineatus	BRD7	ENSSTOG00000024547	-
Ictidomys_tridecemlineatus	BEND6	ENSSTOG00000024640	101975455
Ictidomys_tridecemlineatus	RAP2C	ENSSTOG00000024658	101959472
Ictidomys_tridecemlineatus	PPARGC1B	ENSSTOG00000024758	101966315
Ictidomys_tridecemlineatus	-	ENSSTOG00000024836	101971202
Ictidomys_tridecemlineatus	TNP1	ENSSTOG00000024911	101959837
Ictidomys_tridecemlineatus	-	ENSSTOG00000024937	101973535
Ictidomys_tridecemlineatus	KAT6A	ENSSTOG00000024970	101959116
Ictidomys_tridecemlineatus	SCAND1	ENSSTOG00000025008	-
Ictidomys_tridecemlineatus	MYO6	ENSSTOG00000025012	101968201
Ictidomys_tridecemlineatus	PUF60	ENSSTOG00000025037	101959751
Ictidomys_tridecemlineatus	PARK7	ENSSTOG00000025041	101974788
Ictidomys_tridecemlineatus	-	ENSSTOG00000025097	101958334
Ictidomys_tridecemlineatus	NOD2	ENSSTOG00000025139	101966373
Ictidomys_tridecemlineatus	RAF1	ENSSTOG00000025146	101976082
Ictidomys_tridecemlineatus	EDF1	ENSSTOG00000025154	101958708
Ictidomys_tridecemlineatus	SUPT7L	ENSSTOG00000025202	101964540
Ictidomys_tridecemlineatus	VGLL4	ENSSTOG00000025247	101977477
Ictidomys_tridecemlineatus	SRSF2	ENSSTOG00000025265	-
Ictidomys_tridecemlineatus	-	ENSSTOG00000025358	101968849
Ictidomys_tridecemlineatus	ALPK3	ENSSTOG00000025386	101957589
Ictidomys_tridecemlineatus	CAVIN2	ENSSTOG00000025394	101976045
Ictidomys_tridecemlineatus	COPRS	ENSSTOG00000025397	101970064
Ictidomys_tridecemlineatus	LZTS1	ENSSTOG00000025467	101970363
Ictidomys_tridecemlineatus	SNIP1	ENSSTOG00000025511	101956804
Ictidomys_tridecemlineatus	PRMT1	ENSSTOG00000025543	101962619
Ictidomys_tridecemlineatus	S100A8	ENSSTOG00000025577	101971241
Ictidomys_tridecemlineatus	SIAH2	ENSSTOG00000025639	-
Ictidomys_tridecemlineatus	FHL1	ENSSTOG00000025661	101973628
Ictidomys_tridecemlineatus	GTF2F1	ENSSTOG00000025689	101959730
Ictidomys_tridecemlineatus	LPIN3	ENSSTOG00000025742	101978692
Ictidomys_tridecemlineatus	PIH1D1	ENSSTOG00000025836	101959091
Ictidomys_tridecemlineatus	TOPORS	ENSSTOG00000025870	-
Ictidomys_tridecemlineatus	WDR77	ENSSTOG00000025877	101961090
Ictidomys_tridecemlineatus	TCF20	ENSSTOG00000025883	101960728
Ictidomys_tridecemlineatus	-	ENSSTOG00000025900	-
Ictidomys_tridecemlineatus	CHD3	ENSSTOG00000025907	101960024
Ictidomys_tridecemlineatus	RASD1	ENSSTOG00000025910	101963009
Ictidomys_tridecemlineatus	-	ENSSTOG00000025949	101970413
Ictidomys_tridecemlineatus	DUSP26	ENSSTOG00000025959	101966282
Ictidomys_tridecemlineatus	CXXC5	ENSSTOG00000025994	-
Ictidomys_tridecemlineatus	POU2AF1	ENSSTOG00000026029	101969229
Ictidomys_tridecemlineatus	-	ENSSTOG00000026041	101969882
Ictidomys_tridecemlineatus	BRMS1L	ENSSTOG00000026072	101968412
Ictidomys_tridecemlineatus	-	ENSSTOG00000026074	101959000
Ictidomys_tridecemlineatus	PIM1	ENSSTOG00000026125	101959292
Ictidomys_tridecemlineatus	RING1	ENSSTOG00000026166	101956713
Ictidomys_tridecemlineatus	HDAC5	ENSSTOG00000026259	101972106
Ictidomys_tridecemlineatus	PELI1	ENSSTOG00000026315	101977630
Ictidomys_tridecemlineatus	ATF7IP	ENSSTOG00000026339	101978700
Ictidomys_tridecemlineatus	SAV1	ENSSTOG00000026356	-
Ictidomys_tridecemlineatus	NEDD8	ENSSTOG00000026408	101962722
Ictidomys_tridecemlineatus	FBP1	ENSSTOG00000026420	101969507
Ictidomys_tridecemlineatus	DNAJB1	ENSSTOG00000026438	101972707
Ictidomys_tridecemlineatus	MEN1	ENSSTOG00000026456	101978613
Ictidomys_tridecemlineatus	RBPMS	ENSSTOG00000026546	101955554
Ictidomys_tridecemlineatus	-	ENSSTOG00000026587	101976468
Ictidomys_tridecemlineatus	RBM15	ENSSTOG00000026597	101963949
Ictidomys_tridecemlineatus	SUPT5H	ENSSTOG00000026638	101958330
Ictidomys_tridecemlineatus	CLU	ENSSTOG00000026703	101974695
Ictidomys_tridecemlineatus	-	ENSSTOG00000026788	-
Ictidomys_tridecemlineatus	SUFU	ENSSTOG00000026796	101971929
Ictidomys_tridecemlineatus	ABL1	ENSSTOG00000026819	101956926
Ictidomys_tridecemlineatus	PSPC1	ENSSTOG00000026833	101959286
Ictidomys_tridecemlineatus	NCOA4	ENSSTOG00000026852	101958356
Ictidomys_tridecemlineatus	NCOA7	ENSSTOG00000026983	101975433
Ictidomys_tridecemlineatus	CGGBP1	ENSSTOG00000027013	101969798
Ictidomys_tridecemlineatus	ATXN7L3	ENSSTOG00000027076	101973156
Ictidomys_tridecemlineatus	ASXL1	ENSSTOG00000027081	101957111
Ictidomys_tridecemlineatus	BRWD1	ENSSTOG00000027149	101974272
Ictidomys_tridecemlineatus	KDM2B	ENSSTOG00000027154	101959722
Ictidomys_tridecemlineatus	UTF1	ENSSTOG00000027155	101970525
Ictidomys_tridecemlineatus	MLLT3	ENSSTOG00000027195	101967890
Ictidomys_tridecemlineatus	CRTC2	ENSSTOG00000027219	101977109
Ictidomys_tridecemlineatus	JADE1	ENSSTOG00000027272	101964777
Ictidomys_tridecemlineatus	ARRB2	ENSSTOG00000027347	101971945
Ictidomys_tridecemlineatus	WNT3A	ENSSTOG00000027360	101959887
Ictidomys_tridecemlineatus	-	ENSSTOG00000027408	-
Ictidomys_tridecemlineatus	NELFE	ENSSTOG00000027409	101977506
Ictidomys_tridecemlineatus	SAP30	ENSSTOG00000027418	101973057
Ictidomys_tridecemlineatus	KMT2B	ENSSTOG00000027453	101962874
Ictidomys_tridecemlineatus	LMO1	ENSSTOG00000027480	101962399
Ictidomys_tridecemlineatus	-	ENSSTOG00000027481	101973251
Ictidomys_tridecemlineatus	DNTTIP2	ENSSTOG00000027499	101978113
Ictidomys_tridecemlineatus	NUP98	ENSSTOG00000027525	101962089
Ictidomys_tridecemlineatus	FGF1	ENSSTOG00000027551	101956072
Ictidomys_tridecemlineatus	RNF20	ENSSTOG00000027656	101976263
Ictidomys_tridecemlineatus	BRF2	ENSSTOG00000027742	101973681
Ictidomys_tridecemlineatus	KCNIP3	ENSSTOG00000027755	101958067
Ictidomys_tridecemlineatus	ENY2	ENSSTOG00000027768	101955329
Ictidomys_tridecemlineatus	ASF1A	ENSSTOG00000027796	101977486
Ictidomys_tridecemlineatus	ARHGEF5	ENSSTOG00000027835	101967669
Ictidomys_tridecemlineatus	TAB3	ENSSTOG00000027885	101958401
Ictidomys_tridecemlineatus	ATRX	ENSSTOG00000027917	101966556
Ictidomys_tridecemlineatus	-	ENSSTOG00000027920	101956206
Ictidomys_tridecemlineatus	WWOX	ENSSTOG00000028005	101970208
Ictidomys_tridecemlineatus	MED29	ENSSTOG00000028015	101956012
Ictidomys_tridecemlineatus	DACT1	ENSSTOG00000028057	101963894
Ictidomys_tridecemlineatus	SMYD3	ENSSTOG00000028065	101969681
Ictidomys_tridecemlineatus	EGLN2	ENSSTOG00000028128	101966258
Ictidomys_tridecemlineatus	TRIP6	ENSSTOG00000028136	101955497
Ictidomys_tridecemlineatus	RFXAP	ENSSTOG00000028189	-
Ictidomys_tridecemlineatus	CBX4	ENSSTOG00000028205	101977580
Ictidomys_tridecemlineatus	CNOT3	ENSSTOG00000028248	101968113
Ictidomys_tridecemlineatus	CCNK	ENSSTOG00000028286	101960213
Ictidomys_tridecemlineatus	NOTCH4	ENSSTOG00000028306	101970791
Ictidomys_tridecemlineatus	TGFB1I1	ENSSTOG00000028333	101955498
Ictidomys_tridecemlineatus	-	ENSSTOG00000028371	101959954
Ictidomys_tridecemlineatus	CDKN1B	ENSSTOG00000028384	101957648
Ictidomys_tridecemlineatus	TRRAP	ENSSTOG00000028392	101957492
Ictidomys_tridecemlineatus	ARGLU1	ENSSTOG00000028399	101966843
Ictidomys_tridecemlineatus	INO80D	ENSSTOG00000028419	101960802
Ictidomys_tridecemlineatus	-	ENSSTOG00000028424	101963246
Ictidomys_tridecemlineatus	LIMD1	ENSSTOG00000028444	101971367
Ictidomys_tridecemlineatus	ACTN4	ENSSTOG00000028451	101955555
Ictidomys_tridecemlineatus	HDGF	ENSSTOG00000028482	101960593
Ictidomys_tridecemlineatus	CTNND1	ENSSTOG00000028484	101967302
Ictidomys_tridecemlineatus	RNF6	ENSSTOG00000028522	101960075
Ictidomys_tridecemlineatus	NFKBIZ	ENSSTOG00000028644	101969803
Ictidomys_tridecemlineatus	SSBP3	ENSSTOG00000028647	-
Ictidomys_tridecemlineatus	NMI	ENSSTOG00000028659	101971539
Ictidomys_tridecemlineatus	FAM129B	ENSSTOG00000028681	101956632
Ictidomys_tridecemlineatus	CDK7	ENSSTOG00000028682	101960248
Ictidomys_tridecemlineatus	ICE1	ENSSTOG00000028724	101968845
Ictidomys_tridecemlineatus	-	ENSSTOG00000028945	101971599
Ictidomys_tridecemlineatus	MED22	ENSSTOG00000029035	101972151
Ictidomys_tridecemlineatus	DDX20	ENSSTOG00000029089	101962142
Ictidomys_tridecemlineatus	CXXC1	ENSSTOG00000029092	101964373
Ictidomys_tridecemlineatus	SRFBP1	ENSSTOG00000029184	101959353
Ictidomys_tridecemlineatus	HCFC1	ENSSTOG00000029220	101972056
Ictidomys_tridecemlineatus	-	ENSSTOG00000029617	101955831
Ictidomys_tridecemlineatus	-	ENSSTOG00000029715	101968383
Ictidomys_tridecemlineatus	HSBP1L1	ENSSTOG00000029821	101955703
Ictidomys_tridecemlineatus	ATF7IP2	ENSSTOG00000029900	101976729
Ictidomys_tridecemlineatus	Taf9	ENSSTOG00000029936	101958542
Ictidomys_tridecemlineatus	-	ENSSTOG00000030323	101966790
Ictidomys_tridecemlineatus	TAF1D	ENSSTOG00000030516	101966180
Ictidomys_tridecemlineatus	SNX6	ENSSTOG00000030590	-
Ictidomys_tridecemlineatus	NIF3L1	ENSSTOG00000030641	101956228
Ictidomys_tridecemlineatus	ITGB3BP	ENSSTOG00000030642	101965675
Ictidomys_tridecemlineatus	-	ENSSTOG00000030698	-
Ictidomys_tridecemlineatus	-	ENSSTOG00000030876	101964043
Ictidomys_tridecemlineatus	SPAG8	ENSSTOG00000031721	-
Ictidomys_tridecemlineatus	SS18L2	ENSSTOG00000031866	101955922
Ictidomys_tridecemlineatus	TARBP1	ENSSTOG00000032291	101958259
Ictidomys_tridecemlineatus	LBH	ENSSTOG00000032299	101958466
Ictidomys_tridecemlineatus	SUPT4H1	ENSSTOG00000032338	-
Ictidomys_tridecemlineatus	SMARCD1	ENSSTOG00000032441	-
Ictidomys_tridecemlineatus	-	ENSSTOG00000033121	-
Ictidomys_tridecemlineatus	-	ENSSTOG00000033563	101968227
Ictidomys_tridecemlineatus	CIDEA	ENSSTOG00000033709	101971530
Ictidomys_tridecemlineatus	TFB2M	ENSSTOG00000034162	101969391
Ictidomys_tridecemlineatus	AURKAIP1	ENSSTOG00000034496	101977143
Ictidomys_tridecemlineatus	CENPF	ENSSTOG00000034538	101971932
Ictidomys_tridecemlineatus	CENPU	ENSSTOG00000034632	101959433
Ictidomys_tridecemlineatus	-	ENSSTOG00000034709	-
Ictidomys_tridecemlineatus	PQBP1	ENSSTOG00000034920	101969157
