Species	Symbol	Ensembl	Protein	Entrez ID
Jaculus_jaculus	-	ENSJJAG00000011001	ENSJJAP00000006283;	-
Jaculus_jaculus	Tulp1	ENSJJAG00000023576	ENSJJAP00000023984;ENSJJAP00000023979;	101599403
Jaculus_jaculus	Meis3	ENSJJAG00000013989	ENSJJAP00000010388;	101602585
Jaculus_jaculus	Zfp366	ENSJJAG00000024306	ENSJJAP00000024997;	-
Jaculus_jaculus	Hey2	ENSJJAG00000003822	ENSJJAP00000002274;	101609234
Jaculus_jaculus	Zfp641	ENSJJAG00000023912	ENSJJAP00000024457;	101611060
Jaculus_jaculus	Prdm4	ENSJJAG00000022448	ENSJJAP00000022383;ENSJJAP00000022389;	-
Jaculus_jaculus	Fli1	ENSJJAG00000014106	ENSJJAP00000010521;	101604289
Jaculus_jaculus	Cebpg	ENSJJAG00000009499	ENSJJAP00000004531;	101596427
Jaculus_jaculus	Tead3	ENSJJAG00000022931	ENSJJAP00000023059;ENSJJAP00000023062;	-
Jaculus_jaculus	Rreb1	ENSJJAG00000019738	ENSJJAP00000018535;ENSJJAP00000018542;ENSJJAP00000018532;	101616060
Jaculus_jaculus	Hoxa6	ENSJJAG00000017936	ENSJJAP00000015912;	101593376
Jaculus_jaculus	Zfp551	ENSJJAG00000013048	ENSJJAP00000009040;	-
Jaculus_jaculus	Zfp383	ENSJJAG00000017985	ENSJJAP00000015990;	-
Jaculus_jaculus	Rit1	ENSJJAG00000015610	ENSJJAP00000012633;ENSJJAP00000012635;ENSJJAP00000012632;	101610068
Jaculus_jaculus	Zfp872	ENSJJAG00000009435	ENSJJAP00000004486;	-
Jaculus_jaculus	-	ENSJJAG00000014866	ENSJJAP00000011583;	101614042
Jaculus_jaculus	-	ENSJJAG00000019174	ENSJJAP00000017707;	-
Jaculus_jaculus	-	ENSJJAG00000014001	ENSJJAP00000010389;	101593672
Jaculus_jaculus	Arid3a	ENSJJAG00000014983	ENSJJAP00000011747;	101602393
Jaculus_jaculus	-	ENSJJAG00000011385	ENSJJAP00000006819;	-
Jaculus_jaculus	Zscan26	ENSJJAG00000010881	ENSJJAP00000006131;ENSJJAP00000006128;	-
Jaculus_jaculus	Six5	ENSJJAG00000003876	ENSJJAP00000002309;	-
Jaculus_jaculus	Vax1	ENSJJAG00000020260	ENSJJAP00000019258;	101596719
Jaculus_jaculus	Smad5	ENSJJAG00000019065	ENSJJAP00000017532;	101595465
Jaculus_jaculus	Egr1	ENSJJAG00000014698	ENSJJAP00000011351;	101612244
Jaculus_jaculus	Tbx22	ENSJJAG00000013684	ENSJJAP00000009974;ENSJJAP00000009969;	101598119
Jaculus_jaculus	-	ENSJJAG00000015780	ENSJJAP00000012848;	-
Jaculus_jaculus	Zfp449	ENSJJAG00000000511	ENSJJAP00000000616;	101602090
Jaculus_jaculus	Gata4	ENSJJAG00000019146	ENSJJAP00000017661;	101599446
Jaculus_jaculus	-	ENSJJAG00000017205	ENSJJAP00000014846;	-
Jaculus_jaculus	Tcf7l1	ENSJJAG00000023485	ENSJJAP00000023854;ENSJJAP00000023847;ENSJJAP00000023850;	-
Jaculus_jaculus	-	ENSJJAG00000000448	ENSJJAP00000000530;	-
Jaculus_jaculus	Foxd3	ENSJJAG00000015766	ENSJJAP00000012829;	-
Jaculus_jaculus	Zfat	ENSJJAG00000024033	ENSJJAP00000024646;ENSJJAP00000024639;ENSJJAP00000024644;ENSJJAP00000024640;	101594940
Jaculus_jaculus	-	ENSJJAG00000023180	ENSJJAP00000023405;	-
Jaculus_jaculus	Runx1	ENSJJAG00000021612	ENSJJAP00000021186;ENSJJAP00000021183;ENSJJAP00000021180;	101606553
Jaculus_jaculus	Hoxc11	ENSJJAG00000007017	ENSJJAP00000003539;ENSJJAP00000003546;	101607291
Jaculus_jaculus	Nr1h2	ENSJJAG00000018226	ENSJJAP00000016377;	101594460
Jaculus_jaculus	Rxrb	ENSJJAG00000004710	ENSJJAP00000002646;	101610274
Jaculus_jaculus	Gsx2	ENSJJAG00000011370	ENSJJAP00000006810;	101609173
Jaculus_jaculus	Alx4	ENSJJAG00000014358	ENSJJAP00000010894;	101601229
Jaculus_jaculus	Foxa1	ENSJJAG00000000995	ENSJJAP00000001118;	101598722
Jaculus_jaculus	Zfp105	ENSJJAG00000010322	ENSJJAP00000005373;	-
Jaculus_jaculus	Gtf2ird2	ENSJJAG00000014741	ENSJJAP00000011421;	101617036
Jaculus_jaculus	-	ENSJJAG00000014559	ENSJJAP00000011156;	-
Jaculus_jaculus	Zfp142	ENSJJAG00000021558	ENSJJAP00000021100;ENSJJAP00000021103;	101612781
Jaculus_jaculus	-	ENSJJAG00000017393	ENSJJAP00000015135;	101618111
Jaculus_jaculus	Foxp1	ENSJJAG00000022621	ENSJJAP00000022692;	101617085
Jaculus_jaculus	Hmx2	ENSJJAG00000021150	ENSJJAP00000020496;	101616837
Jaculus_jaculus	-	ENSJJAG00000004576	ENSJJAP00000002597;	101606345
Jaculus_jaculus	Mxi1	ENSJJAG00000015975	ENSJJAP00000013112;ENSJJAP00000013120;	101616031
Jaculus_jaculus	Irf6	ENSJJAG00000023787	ENSJJAP00000024273;	101617482
Jaculus_jaculus	Gcm2	ENSJJAG00000020701	ENSJJAP00000019856;	101616358
Jaculus_jaculus	-	ENSJJAG00000017629	ENSJJAP00000015478;	-
Jaculus_jaculus	Zscan20	ENSJJAG00000014695	ENSJJAP00000011350;	101594690
Jaculus_jaculus	Sox4	ENSJJAG00000010019	ENSJJAP00000005036;	-
Jaculus_jaculus	Creb3l1	ENSJJAG00000014152	ENSJJAP00000010618;	101606366
Jaculus_jaculus	Nfxl1	ENSJJAG00000003216	ENSJJAP00000002038;	101601431
Jaculus_jaculus	Nr2e3	ENSJJAG00000013561	ENSJJAP00000009793;	101606900
Jaculus_jaculus	E2f6	ENSJJAG00000023699	ENSJJAP00000024143;	-
Jaculus_jaculus	Lyl1	ENSJJAG00000015977	ENSJJAP00000013108;	101599840
Jaculus_jaculus	Mybl2	ENSJJAG00000012069	ENSJJAP00000007742;ENSJJAP00000007745;	101609340
Jaculus_jaculus	Zic3	ENSJJAG00000022714	ENSJJAP00000022744;ENSJJAP00000022746;	101606751
Jaculus_jaculus	Zfp354c	ENSJJAG00000015911	ENSJJAP00000013036;	101610852
Jaculus_jaculus	-	ENSJJAG00000024260	ENSJJAP00000024929;ENSJJAP00000024931;	-
Jaculus_jaculus	-	ENSJJAG00000017196	ENSJJAP00000014835;	-
Jaculus_jaculus	-	ENSJJAG00000002085	ENSJJAP00000001603;	101599946
Jaculus_jaculus	Npas1	ENSJJAG00000018354	ENSJJAP00000016543;	101598763
Jaculus_jaculus	Hmga2	ENSJJAG00000013255	ENSJJAP00000009365;	-
Jaculus_jaculus	Gmeb2	ENSJJAG00000022801	ENSJJAP00000022871;	101598338
Jaculus_jaculus	-	ENSJJAG00000016309	ENSJJAP00000013600;	-
Jaculus_jaculus	L3mbtl1	ENSJJAG00000021376	ENSJJAP00000020831;	101601678
Jaculus_jaculus	Zfp618	ENSJJAG00000023813	ENSJJAP00000024309;	101595649
Jaculus_jaculus	Zfp248	ENSJJAG00000016734	ENSJJAP00000014198;	-
Jaculus_jaculus	Ybx3	ENSJJAG00000014239	ENSJJAP00000010729;ENSJJAP00000010732;	101614632
Jaculus_jaculus	Hhex	ENSJJAG00000021438	ENSJJAP00000020910;	101613591
Jaculus_jaculus	Tfap2e	ENSJJAG00000023486	ENSJJAP00000023841;	101612685
Jaculus_jaculus	Pbx4	ENSJJAG00000010902	ENSJJAP00000006162;	101610463
Jaculus_jaculus	-	ENSJJAG00000013361	ENSJJAP00000009515;ENSJJAP00000009513;	-
Jaculus_jaculus	Rcor2	ENSJJAG00000000799	ENSJJAP00000000933;	101597001
Jaculus_jaculus	Hmx1	ENSJJAG00000022946	ENSJJAP00000023078;ENSJJAP00000023074;	-
Jaculus_jaculus	Ebf4	ENSJJAG00000022459	ENSJJAP00000022397;	101603698
Jaculus_jaculus	Pax6	ENSJJAG00000011854	ENSJJAP00000007470;ENSJJAP00000007467;ENSJJAP00000007474;	101597313
Jaculus_jaculus	Hes6	ENSJJAG00000008727	ENSJJAP00000004235;	101604452
Jaculus_jaculus	Adnp	ENSJJAG00000022527	ENSJJAP00000022481;	101600662
Jaculus_jaculus	Zfp420	ENSJJAG00000013496	ENSJJAP00000009711;	-
Jaculus_jaculus	Elk4	ENSJJAG00000006390	ENSJJAP00000003287;	101605432
Jaculus_jaculus	Hes3	ENSJJAG00000015707	ENSJJAP00000012752;	101616412
Jaculus_jaculus	Tbx6	ENSJJAG00000020553	ENSJJAP00000019640;ENSJJAP00000019633;	101615796
Jaculus_jaculus	Zfp446	ENSJJAG00000001143	ENSJJAP00000001241;ENSJJAP00000001238;ENSJJAP00000001231;	101603190
Jaculus_jaculus	-	ENSJJAG00000019906	ENSJJAP00000018717;	-
Jaculus_jaculus	Zfhx4	ENSJJAG00000022978	ENSJJAP00000023134;ENSJJAP00000023129;	101603107
Jaculus_jaculus	-	ENSJJAG00000015833	ENSJJAP00000012923;	-
Jaculus_jaculus	Isl1	ENSJJAG00000016415	ENSJJAP00000013779;	101603330
Jaculus_jaculus	-	ENSJJAG00000023919	ENSJJAP00000024469;	-
Jaculus_jaculus	Insm1	ENSJJAG00000020276	ENSJJAP00000019269;	101617167
Jaculus_jaculus	Paxbp1	ENSJJAG00000004137	ENSJJAP00000002423;	101599931
Jaculus_jaculus	Sox12	ENSJJAG00000018228	ENSJJAP00000016350;	-
Jaculus_jaculus	-	ENSJJAG00000016638	ENSJJAP00000014088;	-
Jaculus_jaculus	Zfp454	ENSJJAG00000005501	ENSJJAP00000002972;	101611712
Jaculus_jaculus	Pax8	ENSJJAG00000001232	ENSJJAP00000001280;	101609629
Jaculus_jaculus	Zfp46	ENSJJAG00000014588	ENSJJAP00000011192;	101594269
Jaculus_jaculus	Hoxa9	ENSJJAG00000003182	ENSJJAP00000002023;	101617384
Jaculus_jaculus	Zfp37	ENSJJAG00000008662	ENSJJAP00000004210;	-
Jaculus_jaculus	Esrra	ENSJJAG00000019013	ENSJJAP00000017468;	101603881
Jaculus_jaculus	Hoxb8	ENSJJAG00000002398	ENSJJAP00000001749;	101604739
Jaculus_jaculus	-	ENSJJAG00000020922	ENSJJAP00000020162;ENSJJAP00000020165;	101598146
Jaculus_jaculus	Zfp644	ENSJJAG00000016137	ENSJJAP00000013349;ENSJJAP00000013345;	101596585
Jaculus_jaculus	Zmat3	ENSJJAG00000004288	ENSJJAP00000002488;	101617094
Jaculus_jaculus	Hivep1	ENSJJAG00000020331	ENSJJAP00000019357;	-
Jaculus_jaculus	Pitx3	ENSJJAG00000020721	ENSJJAP00000019877;	101606870
Jaculus_jaculus	Zbtb7c	ENSJJAG00000005484	ENSJJAP00000002954;ENSJJAP00000002954;	-
Jaculus_jaculus	Hoxb13	ENSJJAG00000010401	ENSJJAP00000005468;	101606360
Jaculus_jaculus	Tbx18	ENSJJAG00000021701	ENSJJAP00000021307;	-
Jaculus_jaculus	Foxi3	ENSJJAG00000018749	ENSJJAP00000017081;	-
Jaculus_jaculus	Zfp300	ENSJJAG00000010645	ENSJJAP00000005795;	101609045
Jaculus_jaculus	Ovol2	ENSJJAG00000014942	ENSJJAP00000011683;	101599121
Jaculus_jaculus	Zfp358	ENSJJAG00000021547	ENSJJAP00000021074;	101595851
Jaculus_jaculus	Zfp629	ENSJJAG00000013011	ENSJJAP00000009002;	101614273
Jaculus_jaculus	Sox7	ENSJJAG00000010830	ENSJJAP00000006056;	101600908
Jaculus_jaculus	Zbtb3	ENSJJAG00000024243	ENSJJAP00000024908;ENSJJAP00000024908;	101616022
Jaculus_jaculus	-	ENSJJAG00000011411	ENSJJAP00000006859;	-
Jaculus_jaculus	Hoxd12	ENSJJAG00000016261	ENSJJAP00000013536;	101614401
Jaculus_jaculus	Hif3a	ENSJJAG00000017788	ENSJJAP00000015722;ENSJJAP00000015715;ENSJJAP00000015719;	101600211
Jaculus_jaculus	Onecut1	ENSJJAG00000021280	ENSJJAP00000020665;	101615644
Jaculus_jaculus	Zic2	ENSJJAG00000006707	ENSJJAP00000003416;	-
Jaculus_jaculus	Zbtb20	ENSJJAG00000016681	ENSJJAP00000014139;ENSJJAP00000014139;	101603720
Jaculus_jaculus	Foxc2	ENSJJAG00000015847	ENSJJAP00000012941;	-
Jaculus_jaculus	Pou1f1	ENSJJAG00000011761	ENSJJAP00000007328;	101606399
Jaculus_jaculus	Mta2	ENSJJAG00000001163	ENSJJAP00000001265;	101611100
Jaculus_jaculus	Zfp184	ENSJJAG00000000455	ENSJJAP00000000540;	-
Jaculus_jaculus	Ppard	ENSJJAG00000004398	ENSJJAP00000002521;	101599985
Jaculus_jaculus	Pax4	ENSJJAG00000009380	ENSJJAP00000004523;ENSJJAP00000004520;ENSJJAP00000004530;ENSJJAP00000004516;	101595737
Jaculus_jaculus	-	ENSJJAG00000020479	ENSJJAP00000019547;	-
Jaculus_jaculus	Mecp2	ENSJJAG00000022463	ENSJJAP00000022396;ENSJJAP00000022398;ENSJJAP00000022401;	101612547
Jaculus_jaculus	Tal2	ENSJJAG00000007872	ENSJJAP00000003903;	101612653
Jaculus_jaculus	Zhx1	ENSJJAG00000017221	ENSJJAP00000014869;	101603313
Jaculus_jaculus	Hes5	ENSJJAG00000017831	ENSJJAP00000015754;	101598181
Jaculus_jaculus	Klf12	ENSJJAG00000020757	ENSJJAP00000019939;	101596961
Jaculus_jaculus	Alx3	ENSJJAG00000017392	ENSJJAP00000015136;	-
Jaculus_jaculus	Pou2f1	ENSJJAG00000010528	ENSJJAP00000005642;	-
Jaculus_jaculus	Lrrfip2	ENSJJAG00000014566	ENSJJAP00000011174;ENSJJAP00000011172;ENSJJAP00000011167;	101599580
Jaculus_jaculus	Klf1	ENSJJAG00000004209	ENSJJAP00000002460;	101608394
Jaculus_jaculus	-	ENSJJAG00000018397	ENSJJAP00000016591;	-
Jaculus_jaculus	Wdhd1	ENSJJAG00000001164	ENSJJAP00000001354;ENSJJAP00000001317;	101607481
Jaculus_jaculus	Maff	ENSJJAG00000017200	ENSJJAP00000014839;	-
Jaculus_jaculus	Sox21	ENSJJAG00000013313	ENSJJAP00000009442;	-
Jaculus_jaculus	Dnajc21	ENSJJAG00000019642	ENSJJAP00000018366;	101600016
Jaculus_jaculus	Prox1	ENSJJAG00000014483	ENSJJAP00000011067;	101595212
Jaculus_jaculus	Zfp1	ENSJJAG00000019878	ENSJJAP00000018682;ENSJJAP00000018687;	-
Jaculus_jaculus	-	ENSJJAG00000015468	ENSJJAP00000012433;ENSJJAP00000012428;	-
Jaculus_jaculus	-	ENSJJAG00000020460	ENSJJAP00000019526;	-
Jaculus_jaculus	Hoxd10	ENSJJAG00000011932	ENSJJAP00000007554;	101614107
Jaculus_jaculus	-	ENSJJAG00000017137	ENSJJAP00000014756;	101596134
Jaculus_jaculus	Arid3b	ENSJJAG00000021025	ENSJJAP00000020323;ENSJJAP00000020325;ENSJJAP00000020313;	101603426
Jaculus_jaculus	-	ENSJJAG00000013641	ENSJJAP00000009898;	101598344
Jaculus_jaculus	Prdm5	ENSJJAG00000011464	ENSJJAP00000006993;ENSJJAP00000006980;ENSJJAP00000006990;ENSJJAP00000006987;	101600531
Jaculus_jaculus	Zfpm2	ENSJJAG00000000192	ENSJJAP00000000209;ENSJJAP00000000205;	101605594
Jaculus_jaculus	Cebpe	ENSJJAG00000000275	ENSJJAP00000000296;	101605049
Jaculus_jaculus	Hlx	ENSJJAG00000021967	ENSJJAP00000021683;	101614162
Jaculus_jaculus	Zbtb48	ENSJJAG00000016057	ENSJJAP00000013242;ENSJJAP00000013242;ENSJJAP00000013239;ENSJJAP00000013239;	101613714
Jaculus_jaculus	Brd2	ENSJJAG00000010183	ENSJJAP00000005254;ENSJJAP00000005250;	101610753
Jaculus_jaculus	Zbtb9	ENSJJAG00000022199	ENSJJAP00000022015;	-
Jaculus_jaculus	Srf	ENSJJAG00000021937	ENSJJAP00000021636;ENSJJAP00000021641;	101605361
Jaculus_jaculus	Osr2	ENSJJAG00000012336	ENSJJAP00000008074;	101603117
Jaculus_jaculus	Nr1h3	ENSJJAG00000020697	ENSJJAP00000019846;	-
Jaculus_jaculus	Zfp69	ENSJJAG00000002605	ENSJJAP00000001807;	-
Jaculus_jaculus	Smarca5	ENSJJAG00000014965	ENSJJAP00000011737;	101611384
Jaculus_jaculus	Smad9	ENSJJAG00000010404	ENSJJAP00000005476;	101611878
Jaculus_jaculus	Creb3l2	ENSJJAG00000021391	ENSJJAP00000020836;	101596329
Jaculus_jaculus	Zbtb25	ENSJJAG00000022576	ENSJJAP00000022540;	-
Jaculus_jaculus	Zfp385a	ENSJJAG00000021761	ENSJJAP00000021376;ENSJJAP00000021382;	101611338
Jaculus_jaculus	Hsf4	ENSJJAG00000001368	ENSJJAP00000001350;ENSJJAP00000001344;	101612668
Jaculus_jaculus	-	ENSJJAG00000020082	ENSJJAP00000018991;ENSJJAP00000018988;	101609374
Jaculus_jaculus	E4f1	ENSJJAG00000015121	ENSJJAP00000011946;	101603852
Jaculus_jaculus	Gabpa	ENSJJAG00000018131	ENSJJAP00000016201;	101607417
Jaculus_jaculus	Aire	ENSJJAG00000017059	ENSJJAP00000014713;ENSJJAP00000014702;ENSJJAP00000014723;	101594230
Jaculus_jaculus	-	ENSJJAG00000022934	ENSJJAP00000023061;	-
Jaculus_jaculus	Prop1	ENSJJAG00000018429	ENSJJAP00000016635;	101601356
Jaculus_jaculus	Vsx1	ENSJJAG00000021822	ENSJJAP00000021465;	-
Jaculus_jaculus	Nkx6-3	ENSJJAG00000012233	ENSJJAP00000007940;	101603737
Jaculus_jaculus	Zfp513	ENSJJAG00000017371	ENSJJAP00000015100;	101611443
Jaculus_jaculus	Zbtb33	ENSJJAG00000005119	ENSJJAP00000002798;ENSJJAP00000002798;	101604530
Jaculus_jaculus	Six4	ENSJJAG00000000414	ENSJJAP00000000481;	-
Jaculus_jaculus	Zhx3	ENSJJAG00000021855	ENSJJAP00000021513;	-
Jaculus_jaculus	Zfp553	ENSJJAG00000014148	ENSJJAP00000010584;	101602672
Jaculus_jaculus	-	ENSJJAG00000022568	ENSJJAP00000022531;	-
Jaculus_jaculus	Sox6	ENSJJAG00000019247	ENSJJAP00000017830;ENSJJAP00000017824;	101613108
Jaculus_jaculus	-	ENSJJAG00000008723	ENSJJAP00000004231;	-
Jaculus_jaculus	Zfp9	ENSJJAG00000008224	ENSJJAP00000004047;	-
Jaculus_jaculus	-	ENSJJAG00000017663	ENSJJAP00000015519;	-
Jaculus_jaculus	-	ENSJJAG00000008041	ENSJJAP00000004008;ENSJJAP00000004005;ENSJJAP00000003998;	101605625
Jaculus_jaculus	Prdm1	ENSJJAG00000023075	ENSJJAP00000023254;ENSJJAP00000023256;	101610342
Jaculus_jaculus	Dmrt2	ENSJJAG00000023959	ENSJJAP00000024522;	101617183
Jaculus_jaculus	Zfp438	ENSJJAG00000024201	ENSJJAP00000024858;	-
Jaculus_jaculus	-	ENSJJAG00000018135	ENSJJAP00000016202;	-
Jaculus_jaculus	Zfp771	ENSJJAG00000012841	ENSJJAP00000008759;	-
Jaculus_jaculus	Mitf	ENSJJAG00000018472	ENSJJAP00000016695;ENSJJAP00000016714;ENSJJAP00000016706;	101617664
Jaculus_jaculus	-	ENSJJAG00000001904	ENSJJAP00000001545;	101615270
Jaculus_jaculus	Terb1	ENSJJAG00000021091	ENSJJAP00000020418;	101594114
Jaculus_jaculus	Smarcc2	ENSJJAG00000010701	ENSJJAP00000005984;ENSJJAP00000005976;ENSJJAP00000005980;	101600873
Jaculus_jaculus	Nr4a1	ENSJJAG00000016904	ENSJJAP00000014432;	101615665
Jaculus_jaculus	-	ENSJJAG00000012322	ENSJJAP00000008068;	-
Jaculus_jaculus	Smarca1	ENSJJAG00000002593	ENSJJAP00000001823;ENSJJAP00000001839;	101613887
Jaculus_jaculus	Myt1l	ENSJJAG00000007682	ENSJJAP00000003829;	101601423
Jaculus_jaculus	-	ENSJJAG00000011423	ENSJJAP00000006870;	-
Jaculus_jaculus	Prdm15	ENSJJAG00000016457	ENSJJAP00000013889;ENSJJAP00000013884;ENSJJAP00000013866;	-
Jaculus_jaculus	Pax1	ENSJJAG00000023177	ENSJJAP00000023403;	101593450
Jaculus_jaculus	Nhlh2	ENSJJAG00000019983	ENSJJAP00000018827;	101599218
Jaculus_jaculus	-	ENSJJAG00000013784	ENSJJAP00000010114;	-
Jaculus_jaculus	-	ENSJJAG00000003327	ENSJJAP00000002068;	-
Jaculus_jaculus	Klf2	ENSJJAG00000019814	ENSJJAP00000018584;	101603914
Jaculus_jaculus	Tfap2b	ENSJJAG00000018867	ENSJJAP00000017263;ENSJJAP00000017266;	101594793
Jaculus_jaculus	Pou4f2	ENSJJAG00000022187	ENSJJAP00000021998;ENSJJAP00000022001;ENSJJAP00000022002;	-
Jaculus_jaculus	Mnx1	ENSJJAG00000009088	ENSJJAP00000004369;	101606046
Jaculus_jaculus	Lin28b	ENSJJAG00000011024	ENSJJAP00000006325;	-
Jaculus_jaculus	-	ENSJJAG00000022672	ENSJJAP00000022683;	-
Jaculus_jaculus	Zfp39	ENSJJAG00000018925	ENSJJAP00000017340;	-
Jaculus_jaculus	-	ENSJJAG00000002338	ENSJJAP00000001719;	-
Jaculus_jaculus	Bnc1	ENSJJAG00000015614	ENSJJAP00000012630;ENSJJAP00000012627;	-
Jaculus_jaculus	Hlf	ENSJJAG00000014709	ENSJJAP00000011360;	101615793
Jaculus_jaculus	-	ENSJJAG00000000135	ENSJJAP00000000126;	-
Jaculus_jaculus	Foxp4	ENSJJAG00000012682	ENSJJAP00000008632;ENSJJAP00000008617;	101613844
Jaculus_jaculus	Max	ENSJJAG00000019555	ENSJJAP00000018220;ENSJJAP00000018218;	101595179
Jaculus_jaculus	Zscan2	ENSJJAG00000022881	ENSJJAP00000022977;	101593697
Jaculus_jaculus	-	ENSJJAG00000011216	ENSJJAP00000006599;	101616610
Jaculus_jaculus	-	ENSJJAG00000014294	ENSJJAP00000010799;	101605273
Jaculus_jaculus	-	ENSJJAG00000013070	ENSJJAP00000009074;	-
Jaculus_jaculus	Zfp2	ENSJJAG00000005258	ENSJJAP00000002870;	-
Jaculus_jaculus	Zic5	ENSJJAG00000016524	ENSJJAP00000013924;	-
Jaculus_jaculus	Gli1	ENSJJAG00000005790	ENSJJAP00000003098;	101611624
Jaculus_jaculus	Ddit3	ENSJJAG00000011845	ENSJJAP00000007438;	101612801
Jaculus_jaculus	Gtf2i	ENSJJAG00000014682	ENSJJAP00000011554;ENSJJAP00000011562;	101604484
Jaculus_jaculus	Lhx4	ENSJJAG00000011755	ENSJJAP00000007315;	101594087
Jaculus_jaculus	Zfp414	ENSJJAG00000005188	ENSJJAP00000002835;	-
Jaculus_jaculus	Zbtb7a	ENSJJAG00000006307	ENSJJAP00000003279;ENSJJAP00000003279;ENSJJAP00000003284;ENSJJAP00000003284;ENSJJAP00000003262;ENSJJAP00000003262;	101593596
Jaculus_jaculus	Zim1	ENSJJAG00000014776	ENSJJAP00000011460;	-
Jaculus_jaculus	Bcl6	ENSJJAG00000017558	ENSJJAP00000015363;ENSJJAP00000015363;	101607129
Jaculus_jaculus	2700081O15Rik	ENSJJAG00000019968	ENSJJAP00000018820;ENSJJAP00000018817;ENSJJAP00000018813;	-
Jaculus_jaculus	Zfp64	ENSJJAG00000013954	ENSJJAP00000010330;ENSJJAP00000010336;	101603120
Jaculus_jaculus	Nfe2l3	ENSJJAG00000013672	ENSJJAP00000009947;	101602271
Jaculus_jaculus	Tbx15	ENSJJAG00000013591	ENSJJAP00000009828;	101593435
Jaculus_jaculus	Jund	ENSJJAG00000004780	ENSJJAP00000002663;	101594879
Jaculus_jaculus	Gmeb1	ENSJJAG00000000647	ENSJJAP00000000812;ENSJJAP00000000824;	101610111
Jaculus_jaculus	Zfp36l2	ENSJJAG00000024221	ENSJJAP00000024880;	101612764
Jaculus_jaculus	Meox2	ENSJJAG00000008601	ENSJJAP00000004183;	101608279
Jaculus_jaculus	Rarg	ENSJJAG00000019786	ENSJJAP00000018547;ENSJJAP00000018543;	101600772
Jaculus_jaculus	Nhlh1	ENSJJAG00000012911	ENSJJAP00000008849;	101610306
Jaculus_jaculus	Heyl	ENSJJAG00000015899	ENSJJAP00000013015;	101607748
Jaculus_jaculus	-	ENSJJAG00000024116	ENSJJAP00000024736;	-
Jaculus_jaculus	-	ENSJJAG00000019609	ENSJJAP00000018311;	-
Jaculus_jaculus	Six6	ENSJJAG00000000807	ENSJJAP00000000932;	101612404
Jaculus_jaculus	Foxf1	ENSJJAG00000017904	ENSJJAP00000015862;	101602238
Jaculus_jaculus	Irx6	ENSJJAG00000003082	ENSJJAP00000001985;	101605256
Jaculus_jaculus	Sox18	ENSJJAG00000002804	ENSJJAP00000001852;	101602854
Jaculus_jaculus	-	ENSJJAG00000023740	ENSJJAP00000024200;	101615569
Jaculus_jaculus	-	ENSJJAG00000013583	ENSJJAP00000009820;	-
Jaculus_jaculus	Zfp473	ENSJJAG00000012913	ENSJJAP00000008859;	-
Jaculus_jaculus	Zeb1	ENSJJAG00000009716	ENSJJAP00000004740;ENSJJAP00000004740;ENSJJAP00000004729;	101616321
Jaculus_jaculus	Gfi1b	ENSJJAG00000016355	ENSJJAP00000013683;	101617886
Jaculus_jaculus	E2f1	ENSJJAG00000022378	ENSJJAP00000022283;ENSJJAP00000022281;ENSJJAP00000022288;	-
Jaculus_jaculus	Tlx3	ENSJJAG00000010676	ENSJJAP00000005845;	101596055
Jaculus_jaculus	-	ENSJJAG00000000679	ENSJJAP00000000827;	-
Jaculus_jaculus	-	ENSJJAG00000012362	ENSJJAP00000008106;ENSJJAP00000008106;	101612734
Jaculus_jaculus	Otx1	ENSJJAG00000011287	ENSJJAP00000006693;	101607832
Jaculus_jaculus	Msgn1	ENSJJAG00000006273	ENSJJAP00000003246;	-
Jaculus_jaculus	Nkx1-1	ENSJJAG00000017578	ENSJJAP00000015401;	101609164
Jaculus_jaculus	Atf6	ENSJJAG00000020891	ENSJJAP00000020148;ENSJJAP00000020144;	-
Jaculus_jaculus	Hsf1	ENSJJAG00000024049	ENSJJAP00000024650;	101605314
Jaculus_jaculus	Mafk	ENSJJAG00000021515	ENSJJAP00000021021;	101599102
Jaculus_jaculus	Zbtb21	ENSJJAG00000002063	ENSJJAP00000001608;ENSJJAP00000001613;	-
Jaculus_jaculus	Nfib	ENSJJAG00000013052	ENSJJAP00000009096;ENSJJAP00000009091;ENSJJAP00000009093;ENSJJAP00000009088;	101597201
Jaculus_jaculus	Zfp282	ENSJJAG00000014865	ENSJJAP00000011578;	101604631
Jaculus_jaculus	Hoxd11	ENSJJAG00000012344	ENSJJAP00000008088;	101609758
Jaculus_jaculus	E2f8	ENSJJAG00000022430	ENSJJAP00000022368;ENSJJAP00000022375;	101605174
Jaculus_jaculus	Elk1	ENSJJAG00000010296	ENSJJAP00000005343;	101607773
Jaculus_jaculus	-	ENSJJAG00000014385	ENSJJAP00000010927;	-
Jaculus_jaculus	Zfp382	ENSJJAG00000024392	ENSJJAP00000025122;	-
Jaculus_jaculus	-	ENSJJAG00000013003	ENSJJAP00000008994;	-
Jaculus_jaculus	-	ENSJJAG00000019981	ENSJJAP00000018837;	101607227
Jaculus_jaculus	Tada2a	ENSJJAG00000014360	ENSJJAP00000010913;	101594495
Jaculus_jaculus	Thap3	ENSJJAG00000018644	ENSJJAP00000016924;	-
Jaculus_jaculus	Batf	ENSJJAG00000008958	ENSJJAP00000004313;	101607286
Jaculus_jaculus	-	ENSJJAG00000016574	ENSJJAP00000013995;	-
Jaculus_jaculus	-	ENSJJAG00000019723	ENSJJAP00000018454;	101605942
Jaculus_jaculus	Mef2a	ENSJJAG00000002371	ENSJJAP00000001730;ENSJJAP00000001724;	101613803
Jaculus_jaculus	Zbtb44	ENSJJAG00000007571	ENSJJAP00000003783;ENSJJAP00000003783;ENSJJAP00000003789;ENSJJAP00000003789;	101608533
Jaculus_jaculus	Fosb	ENSJJAG00000013651	ENSJJAP00000009908;	-
Jaculus_jaculus	-	ENSJJAG00000003426	ENSJJAP00000002120;	-
Jaculus_jaculus	-	ENSJJAG00000015317	ENSJJAP00000012213;	-
Jaculus_jaculus	Uncx	ENSJJAG00000013064	ENSJJAP00000009065;ENSJJAP00000009070;	-
Jaculus_jaculus	Tfcp2	ENSJJAG00000019094	ENSJJAP00000017591;	101611148
Jaculus_jaculus	Zfp422	ENSJJAG00000012354	ENSJJAP00000008094;	101599948
Jaculus_jaculus	Tead1	ENSJJAG00000020173	ENSJJAP00000019163;ENSJJAP00000019180;ENSJJAP00000019169;ENSJJAP00000019176;ENSJJAP00000019160;ENSJJAP00000019166;ENSJJAP00000019174;	101594614
Jaculus_jaculus	Gbx1	ENSJJAG00000014103	ENSJJAP00000010524;ENSJJAP00000010523;	-
Jaculus_jaculus	Ebf2	ENSJJAG00000018635	ENSJJAP00000016942;	101594009
Jaculus_jaculus	Zbtb14	ENSJJAG00000015998	ENSJJAP00000013158;ENSJJAP00000013158;	-
Jaculus_jaculus	Fev	ENSJJAG00000014165	ENSJJAP00000010614;	101610161
Jaculus_jaculus	Elf3	ENSJJAG00000021509	ENSJJAP00000021026;ENSJJAP00000021045;ENSJJAP00000021042;	101604615
Jaculus_jaculus	-	ENSJJAG00000013340	ENSJJAP00000009472;	101596276
Jaculus_jaculus	Rxrg	ENSJJAG00000016323	ENSJJAP00000013645;	101617375
Jaculus_jaculus	Zfp512	ENSJJAG00000017938	ENSJJAP00000015933;	101614157
Jaculus_jaculus	-	ENSJJAG00000017493	ENSJJAP00000015321;ENSJJAP00000015303;ENSJJAP00000015316;	101601251
Jaculus_jaculus	Hic2	ENSJJAG00000009939	ENSJJAP00000004962;ENSJJAP00000004962;ENSJJAP00000004971;	-
Jaculus_jaculus	Hes2	ENSJJAG00000016663	ENSJJAP00000014122;	101615626
Jaculus_jaculus	Esr1	ENSJJAG00000015406	ENSJJAP00000012353;ENSJJAP00000012356;	-
Jaculus_jaculus	Zbtb41	ENSJJAG00000004740	ENSJJAP00000002660;ENSJJAP00000002660;ENSJJAP00000002668;	101603104
Jaculus_jaculus	Zfp445	ENSJJAG00000020739	ENSJJAP00000019916;	-
Jaculus_jaculus	Zkscan2	ENSJJAG00000019353	ENSJJAP00000017945;	101617956
Jaculus_jaculus	Snai1	ENSJJAG00000017317	ENSJJAP00000014999;	101602230
Jaculus_jaculus	Ehf	ENSJJAG00000023839	ENSJJAP00000024342;ENSJJAP00000024345;	101616733
Jaculus_jaculus	Zkscan17	ENSJJAG00000022828	ENSJJAP00000022894;	101596310
Jaculus_jaculus	Ikzf5	ENSJJAG00000000850	ENSJJAP00000000992;	101617705
Jaculus_jaculus	Nr6a1	ENSJJAG00000016130	ENSJJAP00000013352;ENSJJAP00000013358;	101615460
Jaculus_jaculus	-	ENSJJAG00000015404	ENSJJAP00000012347;	101603915
Jaculus_jaculus	Nkx2-3	ENSJJAG00000017127	ENSJJAP00000014734;	-
Jaculus_jaculus	-	ENSJJAG00000011855	ENSJJAP00000007449;	101606847
Jaculus_jaculus	-	ENSJJAG00000013737	ENSJJAP00000010042;	-
Jaculus_jaculus	Zbtb43	ENSJJAG00000012356	ENSJJAP00000008098;ENSJJAP00000008098;	101613026
Jaculus_jaculus	-	ENSJJAG00000018662	ENSJJAP00000016965;	-
Jaculus_jaculus	-	ENSJJAG00000022562	ENSJJAP00000022526;	-
Jaculus_jaculus	Zfp174	ENSJJAG00000018757	ENSJJAP00000017103;	101609820
Jaculus_jaculus	Klf7	ENSJJAG00000011480	ENSJJAP00000006941;	101609446
Jaculus_jaculus	Hes1	ENSJJAG00000018186	ENSJJAP00000016289;	101594297
Jaculus_jaculus	-	ENSJJAG00000023926	ENSJJAP00000024480;	101598525
Jaculus_jaculus	Zfp13	ENSJJAG00000016875	ENSJJAP00000014406;	101609535
Jaculus_jaculus	-	ENSJJAG00000021561	ENSJJAP00000021135;ENSJJAP00000021139;ENSJJAP00000021126;	101606955
Jaculus_jaculus	Cdx1	ENSJJAG00000019049	ENSJJAP00000017517;	101617338
Jaculus_jaculus	-	ENSJJAG00000022536	ENSJJAP00000022495;	-
Jaculus_jaculus	-	ENSJJAG00000021563	ENSJJAP00000021098;ENSJJAP00000021094;	-
Jaculus_jaculus	Ctcf	ENSJJAG00000021190	ENSJJAP00000020555;	101606590
Jaculus_jaculus	Hmgb3	ENSJJAG00000021123	ENSJJAP00000020446;	101601282
Jaculus_jaculus	Sall2	ENSJJAG00000000077	ENSJJAP00000000055;	101609934
Jaculus_jaculus	-	ENSJJAG00000012053	ENSJJAP00000007708;	-
Jaculus_jaculus	Grhl2	ENSJJAG00000021484	ENSJJAP00000020982;	101604385
Jaculus_jaculus	Arid1b	ENSJJAG00000023167	ENSJJAP00000023395;ENSJJAP00000023399;	-
Jaculus_jaculus	Hesx1	ENSJJAG00000014902	ENSJJAP00000011625;	101612478
Jaculus_jaculus	-	ENSJJAG00000010130	ENSJJAP00000005213;	101611843
Jaculus_jaculus	Zscan25	ENSJJAG00000021006	ENSJJAP00000020282;	101615286
Jaculus_jaculus	-	ENSJJAG00000011649	ENSJJAP00000007212;ENSJJAP00000007210;	-
Jaculus_jaculus	Gm5294	ENSJJAG00000004051	ENSJJAP00000002381;	101596651
Jaculus_jaculus	Aff4	ENSJJAG00000000912	ENSJJAP00000001074;ENSJJAP00000001081;	101606710
Jaculus_jaculus	Rfx1	ENSJJAG00000007901	ENSJJAP00000003993;ENSJJAP00000004000;ENSJJAP00000003982;	101612549
Jaculus_jaculus	Trp53	ENSJJAG00000012331	ENSJJAP00000008090;ENSJJAP00000008093;	101609339
Jaculus_jaculus	Emx2	ENSJJAG00000016378	ENSJJAP00000013716;	101601327
Jaculus_jaculus	Myt1	ENSJJAG00000011737	ENSJJAP00000007406;ENSJJAP00000007394;ENSJJAP00000007377;ENSJJAP00000007404;	101603936
Jaculus_jaculus	Sp3	ENSJJAG00000011138	ENSJJAP00000006467;ENSJJAP00000006472;ENSJJAP00000006474;	101612078
Jaculus_jaculus	Zfp319	ENSJJAG00000000816	ENSJJAP00000000943;	101596339
Jaculus_jaculus	Scx	ENSJJAG00000023885	ENSJJAP00000024417;	101605025
Jaculus_jaculus	Crebzf	ENSJJAG00000010759	ENSJJAP00000005954;	101600932
Jaculus_jaculus	-	ENSJJAG00000002819	ENSJJAP00000001877;ENSJJAP00000001869;	-
Jaculus_jaculus	Ovol3	ENSJJAG00000014739	ENSJJAP00000011400;	101597993
Jaculus_jaculus	Tbx4	ENSJJAG00000015943	ENSJJAP00000013083;	101614521
Jaculus_jaculus	Nfil3	ENSJJAG00000012187	ENSJJAP00000007866;	101608457
Jaculus_jaculus	Rfx3	ENSJJAG00000010280	ENSJJAP00000005359;ENSJJAP00000005357;	101597573
Jaculus_jaculus	-	ENSJJAG00000015412	ENSJJAP00000012358;	-
Jaculus_jaculus	Sebox	ENSJJAG00000019333	ENSJJAP00000017908;	101611605
Jaculus_jaculus	Elf5	ENSJJAG00000003357	ENSJJAP00000002079;	101617229
Jaculus_jaculus	Ncor2	ENSJJAG00000017084	ENSJJAP00000014898;ENSJJAP00000014892;ENSJJAP00000014875;ENSJJAP00000014887;	101610285
Jaculus_jaculus	Pou2f3	ENSJJAG00000014254	ENSJJAP00000010760;ENSJJAP00000010765;	101613281
Jaculus_jaculus	Zfp143	ENSJJAG00000009710	ENSJJAP00000004751;ENSJJAP00000004761;	101599709
Jaculus_jaculus	Mta1	ENSJJAG00000020994	ENSJJAP00000020336;ENSJJAP00000020322;ENSJJAP00000020327;ENSJJAP00000020339;ENSJJAP00000020342;	101598413
Jaculus_jaculus	Nr2c1	ENSJJAG00000017174	ENSJJAP00000014843;	101612610
Jaculus_jaculus	Bbx	ENSJJAG00000015557	ENSJJAP00000012584;ENSJJAP00000012598;ENSJJAP00000012589;ENSJJAP00000012596;	101614984
Jaculus_jaculus	Zkscan14	ENSJJAG00000017218	ENSJJAP00000014864;	-
Jaculus_jaculus	-	ENSJJAG00000019403	ENSJJAP00000018033;	-
Jaculus_jaculus	Fosl1	ENSJJAG00000017498	ENSJJAP00000015278;	101601017
Jaculus_jaculus	Tcf3	ENSJJAG00000024381	ENSJJAP00000025111;ENSJJAP00000025112;	101608687
Jaculus_jaculus	-	ENSJJAG00000010213	ENSJJAP00000005261;	-
Jaculus_jaculus	Nfatc4	ENSJJAG00000018906	ENSJJAP00000017309;	101594392
Jaculus_jaculus	-	ENSJJAG00000023103	ENSJJAP00000023292;	-
Jaculus_jaculus	Zbtb40	ENSJJAG00000018013	ENSJJAP00000016033;ENSJJAP00000016033;	101597599
Jaculus_jaculus	Arid3c	ENSJJAG00000022167	ENSJJAP00000021975;	101614493
Jaculus_jaculus	Foxj3	ENSJJAG00000018049	ENSJJAP00000016090;ENSJJAP00000016095;	101593373
Jaculus_jaculus	Scrt2	ENSJJAG00000001388	ENSJJAP00000001337;ENSJJAP00000001343;	-
Jaculus_jaculus	Zfp583	ENSJJAG00000007844	ENSJJAP00000003904;	101608090
Jaculus_jaculus	Tcf24	ENSJJAG00000016689	ENSJJAP00000014151;	101596392
Jaculus_jaculus	Hnf4a	ENSJJAG00000020210	ENSJJAP00000019168;	101612322
Jaculus_jaculus	Deaf1	ENSJJAG00000019729	ENSJJAP00000018467;	101602387
Jaculus_jaculus	-	ENSJJAG00000018240	ENSJJAP00000016370;	-
Jaculus_jaculus	Pias4	ENSJJAG00000012061	ENSJJAP00000007734;ENSJJAP00000007728;	101593885
Jaculus_jaculus	Atoh8	ENSJJAG00000003684	ENSJJAP00000002212;ENSJJAP00000002215;	-
Jaculus_jaculus	Msx3	ENSJJAG00000022578	ENSJJAP00000022542;	-
Jaculus_jaculus	Zfp707	ENSJJAG00000015665	ENSJJAP00000012708;	-
Jaculus_jaculus	Zfp536	ENSJJAG00000005397	ENSJJAP00000002946;	101598981
Jaculus_jaculus	Stat4	ENSJJAG00000021642	ENSJJAP00000021247;ENSJJAP00000021244;	101599864
Jaculus_jaculus	Zfp746	ENSJJAG00000015266	ENSJJAP00000012140;	101606067
Jaculus_jaculus	Atf2	ENSJJAG00000015836	ENSJJAP00000012938;ENSJJAP00000012939;ENSJJAP00000012942;	101615741
Jaculus_jaculus	-	ENSJJAG00000015447	ENSJJAP00000012400;	-
Jaculus_jaculus	Zbtb38	ENSJJAG00000020897	ENSJJAP00000020127;ENSJJAP00000020127;	101594772
Jaculus_jaculus	Foxf2	ENSJJAG00000017530	ENSJJAP00000015340;ENSJJAP00000015341;ENSJJAP00000015345;	-
Jaculus_jaculus	-	ENSJJAG00000020920	ENSJJAP00000020158;	-
Jaculus_jaculus	-	ENSJJAG00000012495	ENSJJAP00000008339;ENSJJAP00000008318;ENSJJAP00000008344;ENSJJAP00000008337;ENSJJAP00000008333;	101617242
Jaculus_jaculus	Pdx1	ENSJJAG00000017468	ENSJJAP00000015242;ENSJJAP00000015241;	101602311
Jaculus_jaculus	St18	ENSJJAG00000020074	ENSJJAP00000019003;ENSJJAP00000018997;ENSJJAP00000019007;	101611845
Jaculus_jaculus	Fezf1	ENSJJAG00000014803	ENSJJAP00000011490;	101612568
Jaculus_jaculus	-	ENSJJAG00000015181	ENSJJAP00000012012;	-
Jaculus_jaculus	Nfkb2	ENSJJAG00000011519	ENSJJAP00000007061;	101605805
Jaculus_jaculus	Mga	ENSJJAG00000004832	ENSJJAP00000002817;ENSJJAP00000002802;ENSJJAP00000002826;	101616134
Jaculus_jaculus	Nfatc3	ENSJJAG00000003248	ENSJJAP00000002054;ENSJJAP00000002051;	101599965
Jaculus_jaculus	Nkx2-1	ENSJJAG00000013468	ENSJJAP00000009670;	101596749
Jaculus_jaculus	Hoxb4	ENSJJAG00000002642	ENSJJAP00000001799;	-
Jaculus_jaculus	Nr4a2	ENSJJAG00000018362	ENSJJAP00000016535;	101615401
Jaculus_jaculus	Tgif1	ENSJJAG00000009770	ENSJJAP00000004792;ENSJJAP00000004790;ENSJJAP00000004776;ENSJJAP00000004782;	101593528
Jaculus_jaculus	Irf5	ENSJJAG00000018231	ENSJJAP00000016369;ENSJJAP00000016366;	-
Jaculus_jaculus	-	ENSJJAG00000006430	ENSJJAP00000003307;	-
Jaculus_jaculus	-	ENSJJAG00000018949	ENSJJAP00000017378;	-
Jaculus_jaculus	-	ENSJJAG00000007878	ENSJJAP00000003927;	101595678
Jaculus_jaculus	En2	ENSJJAG00000016874	ENSJJAP00000014402;	101613009
Jaculus_jaculus	Nr1i2	ENSJJAG00000011379	ENSJJAP00000006824;ENSJJAP00000006827;	101601573
Jaculus_jaculus	Zfp354b	ENSJJAG00000018840	ENSJJAP00000017212;	101600762
Jaculus_jaculus	Phox2a	ENSJJAG00000011355	ENSJJAP00000006785;	-
Jaculus_jaculus	Sp4	ENSJJAG00000005918	ENSJJAP00000003107;	101602964
Jaculus_jaculus	-	ENSJJAG00000023453	ENSJJAP00000023790;ENSJJAP00000023793;	-
Jaculus_jaculus	-	ENSJJAG00000007180	ENSJJAP00000003693;ENSJJAP00000003680;	101594232
Jaculus_jaculus	Zfp408	ENSJJAG00000015381	ENSJJAP00000012319;	101593498
Jaculus_jaculus	Nkx6-1	ENSJJAG00000021951	ENSJJAP00000021651;	101601735
Jaculus_jaculus	Bsx	ENSJJAG00000013198	ENSJJAP00000009282;	-
Jaculus_jaculus	-	ENSJJAG00000009955	ENSJJAP00000004998;ENSJJAP00000005003;	-
Jaculus_jaculus	Zfp92	ENSJJAG00000024019	ENSJJAP00000024604;	101598459
Jaculus_jaculus	Hoxb1	ENSJJAG00000001073	ENSJJAP00000001176;	101604159
Jaculus_jaculus	Myb	ENSJJAG00000023989	ENSJJAP00000024563;ENSJJAP00000024564;ENSJJAP00000024567;	101618162
Jaculus_jaculus	Prrxl1	ENSJJAG00000015373	ENSJJAP00000012297;	101596311
Jaculus_jaculus	-	ENSJJAG00000011641	ENSJJAP00000007184;	101605216
Jaculus_jaculus	Etv4	ENSJJAG00000016456	ENSJJAP00000013853;	-
Jaculus_jaculus	-	ENSJJAG00000021368	ENSJJAP00000020845;ENSJJAP00000020839;	101614310
Jaculus_jaculus	Prdm16	ENSJJAG00000001571	ENSJJAP00000001432;	101597009
Jaculus_jaculus	Zfp91	ENSJJAG00000021920	ENSJJAP00000021623;ENSJJAP00000021620;ENSJJAP00000021627;	101617953
Jaculus_jaculus	Grhl1	ENSJJAG00000018256	ENSJJAP00000016413;ENSJJAP00000016422;	101604290
Jaculus_jaculus	Zkscan8	ENSJJAG00000013713	ENSJJAP00000010004;	105944935
Jaculus_jaculus	Mycn	ENSJJAG00000012777	ENSJJAP00000008669;	-
Jaculus_jaculus	Zfp202	ENSJJAG00000015716	ENSJJAP00000012775;	101610394
Jaculus_jaculus	-	ENSJJAG00000000412	ENSJJAP00000000482;	101612428
Jaculus_jaculus	Ikzf3	ENSJJAG00000004189	ENSJJAP00000002456;ENSJJAP00000002455;	101610027
Jaculus_jaculus	Dlx5	ENSJJAG00000021396	ENSJJAP00000020841;	101601422
Jaculus_jaculus	Myf5	ENSJJAG00000003407	ENSJJAP00000002101;	101599115
Jaculus_jaculus	Klf11	ENSJJAG00000012906	ENSJJAP00000008847;	-
Jaculus_jaculus	Esrrb	ENSJJAG00000007076	ENSJJAP00000003560;	101605452
Jaculus_jaculus	Tcf12	ENSJJAG00000014280	ENSJJAP00000010844;ENSJJAP00000010842;	101594682
Jaculus_jaculus	Pias3	ENSJJAG00000020778	ENSJJAP00000019985;ENSJJAP00000019974;ENSJJAP00000019981;	101599274
Jaculus_jaculus	Foxh1	ENSJJAG00000009160	ENSJJAP00000004395;	101607538
Jaculus_jaculus	-	ENSJJAG00000017495	ENSJJAP00000015274;	101607276
Jaculus_jaculus	-	ENSJJAG00000020654	ENSJJAP00000019810;ENSJJAP00000019815;	101595595
Jaculus_jaculus	Ascl2	ENSJJAG00000002243	ENSJJAP00000001658;	101615705
Jaculus_jaculus	Zic1	ENSJJAG00000012204	ENSJJAP00000007900;	101594584
Jaculus_jaculus	Evx1	ENSJJAG00000022445	ENSJJAP00000022371;	101615692
Jaculus_jaculus	Sub1	ENSJJAG00000018885	ENSJJAP00000017285;	101610500
Jaculus_jaculus	Zfp777	ENSJJAG00000015088	ENSJJAP00000011890;	101610885
Jaculus_jaculus	Bhlhe22	ENSJJAG00000012012	ENSJJAP00000007634;	101597964
Jaculus_jaculus	Hbp1	ENSJJAG00000015341	ENSJJAP00000012258;	101617878
Jaculus_jaculus	Irx2	ENSJJAG00000010684	ENSJJAP00000005862;ENSJJAP00000005858;	101602037
Jaculus_jaculus	Nr1d2	ENSJJAG00000013005	ENSJJAP00000008998;	101609481
Jaculus_jaculus	Creb3l3	ENSJJAG00000019067	ENSJJAP00000017541;	101617787
Jaculus_jaculus	Evx2	ENSJJAG00000017484	ENSJJAP00000015257;	101610341
Jaculus_jaculus	-	ENSJJAG00000021900	ENSJJAP00000021579;	-
Jaculus_jaculus	-	ENSJJAG00000015216	ENSJJAP00000012059;	-
Jaculus_jaculus	Prdm13	ENSJJAG00000017076	ENSJJAP00000014671;ENSJJAP00000014679;	101606093
Jaculus_jaculus	Glis2	ENSJJAG00000000729	ENSJJAP00000000879;	101612035
Jaculus_jaculus	Dmrt3	ENSJJAG00000022573	ENSJJAP00000022538;	-
Jaculus_jaculus	Spdef	ENSJJAG00000019742	ENSJJAP00000018487;	101602644
Jaculus_jaculus	Hes7	ENSJJAG00000009906	ENSJJAP00000004936;ENSJJAP00000004930;	101606234
Jaculus_jaculus	Elf2	ENSJJAG00000001703	ENSJJAP00000001550;ENSJJAP00000001556;ENSJJAP00000001516;	101607919
Jaculus_jaculus	Zfp521	ENSJJAG00000021105	ENSJJAP00000020429;	101595224
Jaculus_jaculus	Sp2	ENSJJAG00000003061	ENSJJAP00000001978;	101601613
Jaculus_jaculus	Zfp652	ENSJJAG00000010496	ENSJJAP00000005580;	101610322
Jaculus_jaculus	Esr2	ENSJJAG00000018103	ENSJJAP00000016176;ENSJJAP00000016171;	-
Jaculus_jaculus	Mxd1	ENSJJAG00000020658	ENSJJAP00000019792;ENSJJAP00000019798;	101612121
Jaculus_jaculus	Tbx10	ENSJJAG00000022634	ENSJJAP00000022625;	101606270
Jaculus_jaculus	Foxp3	ENSJJAG00000018608	ENSJJAP00000016883;	101600105
Jaculus_jaculus	Zfp768	ENSJJAG00000003567	ENSJJAP00000002173;	101617481
Jaculus_jaculus	Lmx1b	ENSJJAG00000017521	ENSJJAP00000015322;	101613314
Jaculus_jaculus	-	ENSJJAG00000014777	ENSJJAP00000011454;	-
Jaculus_jaculus	Zbtb37	ENSJJAG00000000458	ENSJJAP00000000528;ENSJJAP00000000528;ENSJJAP00000000538;	101605614
Jaculus_jaculus	Bhlhe23	ENSJJAG00000013438	ENSJJAP00000009617;	101606528
Jaculus_jaculus	Dbx1	ENSJJAG00000015647	ENSJJAP00000012676;	101605941
Jaculus_jaculus	Creb3	ENSJJAG00000003441	ENSJJAP00000002132;ENSJJAP00000002136;	101614304
Jaculus_jaculus	Foxo3	ENSJJAG00000002701	ENSJJAP00000001812;	101613348
Jaculus_jaculus	Zfp286	ENSJJAG00000009917	ENSJJAP00000004945;	101600948
Jaculus_jaculus	Hoxc13	ENSJJAG00000023584	ENSJJAP00000023976;	101606720
Jaculus_jaculus	Tfeb	ENSJJAG00000006884	ENSJJAP00000003485;	101613381
Jaculus_jaculus	Snai3	ENSJJAG00000019934	ENSJJAP00000018766;	101606994
Jaculus_jaculus	Myog	ENSJJAG00000013746	ENSJJAP00000010057;	101609144
Jaculus_jaculus	Prdm2	ENSJJAG00000013245	ENSJJAP00000009361;	101595535
Jaculus_jaculus	Sp1	ENSJJAG00000013725	ENSJJAP00000010051;	-
Jaculus_jaculus	Zbtb8b	ENSJJAG00000004661	ENSJJAP00000002631;ENSJJAP00000002631;ENSJJAP00000002635;	101599594
Jaculus_jaculus	Rfx2	ENSJJAG00000009362	ENSJJAP00000004529;ENSJJAP00000004522;	101610891
Jaculus_jaculus	Nkx2-6	ENSJJAG00000013412	ENSJJAP00000009582;	101602634
Jaculus_jaculus	Arnt2	ENSJJAG00000014016	ENSJJAP00000010443;ENSJJAP00000010455;	101615062
Jaculus_jaculus	Zbtb18	ENSJJAG00000021234	ENSJJAP00000020623;ENSJJAP00000020623;	101606447
Jaculus_jaculus	Zfp612	ENSJJAG00000014956	ENSJJAP00000011691;	-
Jaculus_jaculus	Fezf2	ENSJJAG00000018215	ENSJJAP00000016335;	101601337
Jaculus_jaculus	-	ENSJJAG00000010411	ENSJJAP00000005480;	-
Jaculus_jaculus	-	ENSJJAG00000015163	ENSJJAP00000011998;ENSJJAP00000012001;ENSJJAP00000011995;	101613273
Jaculus_jaculus	Pax2	ENSJJAG00000000526	ENSJJAP00000000672;ENSJJAP00000000670;	101615633
Jaculus_jaculus	Foxj2	ENSJJAG00000010589	ENSJJAP00000005747;	101596765
Jaculus_jaculus	Myc	ENSJJAG00000012619	ENSJJAP00000008475;	-
Jaculus_jaculus	Zfp385c	ENSJJAG00000020892	ENSJJAP00000020129;	-
Jaculus_jaculus	-	ENSJJAG00000023886	ENSJJAP00000024420;ENSJJAP00000024420;	-
Jaculus_jaculus	-	ENSJJAG00000020603	ENSJJAP00000019710;	-
Jaculus_jaculus	Foxj1	ENSJJAG00000013387	ENSJJAP00000009549;	101596301
Jaculus_jaculus	Trp73	ENSJJAG00000016220	ENSJJAP00000013481;ENSJJAP00000013482;ENSJJAP00000013488;	101595047
Jaculus_jaculus	Tbx1	ENSJJAG00000023527	ENSJJAP00000023896;	-
Jaculus_jaculus	Zfp335	ENSJJAG00000020301	ENSJJAP00000019376;ENSJJAP00000019367;	101609023
Jaculus_jaculus	9130023H24Rik	ENSJJAG00000023476	ENSJJAP00000023815;	-
Jaculus_jaculus	Atoh7	ENSJJAG00000014782	ENSJJAP00000011464;ENSJJAP00000011466;	-
Jaculus_jaculus	-	ENSJJAG00000021796	ENSJJAP00000021430;ENSJJAP00000021450;ENSJJAP00000021447;	-
Jaculus_jaculus	-	ENSJJAG00000002859	ENSJJAP00000001879;ENSJJAP00000001879;	101611601
Jaculus_jaculus	-	ENSJJAG00000007601	ENSJJAP00000003791;	-
Jaculus_jaculus	Stat5b	ENSJJAG00000021714	ENSJJAP00000021334;	101612055
Jaculus_jaculus	Osr1	ENSJJAG00000022508	ENSJJAP00000022449;	101595068
Jaculus_jaculus	Glis3	ENSJJAG00000011399	ENSJJAP00000006847;	101598055
Jaculus_jaculus	-	ENSJJAG00000010048	ENSJJAP00000005077;	-
Jaculus_jaculus	Lbx1	ENSJJAG00000021756	ENSJJAP00000021366;	101613625
Jaculus_jaculus	-	ENSJJAG00000018587	ENSJJAP00000016865;	101618037
Jaculus_jaculus	Batf3	ENSJJAG00000018647	ENSJJAP00000016927;	-
Jaculus_jaculus	-	ENSJJAG00000015853	ENSJJAP00000012955;	-
Jaculus_jaculus	Smarce1	ENSJJAG00000023161	ENSJJAP00000023374;ENSJJAP00000023376;	101605880
Jaculus_jaculus	Zglp1	ENSJJAG00000017375	ENSJJAP00000015106;	101605650
Jaculus_jaculus	Gtf3a	ENSJJAG00000011501	ENSJJAP00000006989;ENSJJAP00000006979;	101608799
Jaculus_jaculus	-	ENSJJAG00000013345	ENSJJAP00000009485;	-
Jaculus_jaculus	E2f2	ENSJJAG00000013012	ENSJJAP00000009007;	101617906
Jaculus_jaculus	-	ENSJJAG00000014650	ENSJJAP00000011277;	-
Jaculus_jaculus	Gsx1	ENSJJAG00000021574	ENSJJAP00000021112;	-
Jaculus_jaculus	-	ENSJJAG00000021637	ENSJJAP00000021202;ENSJJAP00000021209;	-
Jaculus_jaculus	Msx1	ENSJJAG00000019602	ENSJJAP00000018296;	101615685
Jaculus_jaculus	Csdc2	ENSJJAG00000019289	ENSJJAP00000017850;	101608057
Jaculus_jaculus	Egr4	ENSJJAG00000011684	ENSJJAP00000007232;	-
Jaculus_jaculus	Mlxip	ENSJJAG00000018119	ENSJJAP00000016226;ENSJJAP00000016223;	101612225
Jaculus_jaculus	Egr3	ENSJJAG00000010434	ENSJJAP00000005499;	101614430
Jaculus_jaculus	-	ENSJJAG00000017334	ENSJJAP00000015041;	-
Jaculus_jaculus	Cebpb	ENSJJAG00000023307	ENSJJAP00000023580;	-
Jaculus_jaculus	Nr0b1	ENSJJAG00000022330	ENSJJAP00000022200;	101609397
Jaculus_jaculus	Sp7	ENSJJAG00000016003	ENSJJAP00000013156;	101602838
Jaculus_jaculus	Zfp687	ENSJJAG00000022366	ENSJJAP00000022263;ENSJJAP00000022256;	101603919
Jaculus_jaculus	Jun	ENSJJAG00000001078	ENSJJAP00000001186;ENSJJAP00000001188;	-
Jaculus_jaculus	Zfp541	ENSJJAG00000010932	ENSJJAP00000006256;ENSJJAP00000006248;	101601008
Jaculus_jaculus	Mafg	ENSJJAG00000009755	ENSJJAP00000004755;	101603487
Jaculus_jaculus	Tead4	ENSJJAG00000016391	ENSJJAP00000013790;ENSJJAP00000013785;ENSJJAP00000013775;	-
Jaculus_jaculus	-	ENSJJAG00000003456	ENSJJAP00000002129;	101604937
Jaculus_jaculus	Cdip1	ENSJJAG00000012996	ENSJJAP00000008985;	101614163
Jaculus_jaculus	Nsd2	ENSJJAG00000012992	ENSJJAP00000008981;	101605406
Jaculus_jaculus	Bcl6b	ENSJJAG00000023524	ENSJJAP00000023898;ENSJJAP00000023898;	101616923
Jaculus_jaculus	Zfp367	ENSJJAG00000006992	ENSJJAP00000003544;ENSJJAP00000003541;	101596308
Jaculus_jaculus	-	ENSJJAG00000015161	ENSJJAP00000011993;	101596767
Jaculus_jaculus	-	ENSJJAG00000017871	ENSJJAP00000015822;	-
Jaculus_jaculus	Ets2	ENSJJAG00000000366	ENSJJAP00000000426;	101611749
Jaculus_jaculus	Zbtb11	ENSJJAG00000004464	ENSJJAP00000002553;ENSJJAP00000002553;	101604523
Jaculus_jaculus	Hmgxb3	ENSJJAG00000012795	ENSJJAP00000008723;	101615860
Jaculus_jaculus	Zfp354a	ENSJJAG00000001494	ENSJJAP00000001416;ENSJJAP00000001420;ENSJJAP00000001405;	-
Jaculus_jaculus	Lhx5	ENSJJAG00000013947	ENSJJAP00000010317;	101598433
Jaculus_jaculus	Vsx2	ENSJJAG00000011877	ENSJJAP00000007491;ENSJJAP00000007486;	101612906
Jaculus_jaculus	Tcf4	ENSJJAG00000018021	ENSJJAP00000016068;ENSJJAP00000016088;ENSJJAP00000016066;ENSJJAP00000016093;ENSJJAP00000016074;ENSJJAP00000016050;	101594258
Jaculus_jaculus	Sox14	ENSJJAG00000010707	ENSJJAP00000005883;	101603710
Jaculus_jaculus	-	ENSJJAG00000018563	ENSJJAP00000016826;	-
Jaculus_jaculus	Hoxa5	ENSJJAG00000011757	ENSJJAP00000007321;	101617979
Jaculus_jaculus	Rbpj	ENSJJAG00000024408	ENSJJAP00000025142;ENSJJAP00000025143;ENSJJAP00000025141;ENSJJAP00000025144;	101603676
Jaculus_jaculus	Foxa2	ENSJJAG00000023228	ENSJJAP00000023472;	101603146
Jaculus_jaculus	Thap4	ENSJJAG00000022829	ENSJJAP00000022898;	101606617
Jaculus_jaculus	Mynn	ENSJJAG00000019043	ENSJJAP00000017514;ENSJJAP00000017514;ENSJJAP00000017516;	101602768
Jaculus_jaculus	Sall4	ENSJJAG00000020688	ENSJJAP00000019835;ENSJJAP00000019831;ENSJJAP00000019838;	101598703
Jaculus_jaculus	-	ENSJJAG00000000881	ENSJJAP00000001016;	-
Jaculus_jaculus	Zxdc	ENSJJAG00000011015	ENSJJAP00000006327;ENSJJAP00000006326;ENSJJAP00000006323;	101595511
Jaculus_jaculus	Hmg20b	ENSJJAG00000014863	ENSJJAP00000011567;	-
Jaculus_jaculus	Pknox2	ENSJJAG00000019019	ENSJJAP00000017479;	101596092
Jaculus_jaculus	Zbtb46	ENSJJAG00000019512	ENSJJAP00000018163;ENSJJAP00000018163;	101599908
Jaculus_jaculus	Irf7	ENSJJAG00000023599	ENSJJAP00000024012;ENSJJAP00000024015;	101594253
Jaculus_jaculus	Pax7	ENSJJAG00000012156	ENSJJAP00000007819;	101610138
Jaculus_jaculus	-	ENSJJAG00000020133	ENSJJAP00000019065;ENSJJAP00000019059;	-
Jaculus_jaculus	Pbrm1	ENSJJAG00000019284	ENSJJAP00000017899;ENSJJAP00000017923;ENSJJAP00000017909;ENSJJAP00000017917;ENSJJAP00000017906;ENSJJAP00000017924;	101606488
Jaculus_jaculus	-	ENSJJAG00000019728	ENSJJAP00000018484;ENSJJAP00000018478;	101615459
Jaculus_jaculus	Hopx	ENSJJAG00000018575	ENSJJAP00000016846;	101610555
Jaculus_jaculus	Jdp2	ENSJJAG00000010927	ENSJJAP00000006192;	101607584
Jaculus_jaculus	Zfp784	ENSJJAG00000018599	ENSJJAP00000016869;	101609456
Jaculus_jaculus	-	ENSJJAG00000016143	ENSJJAP00000013354;	-
Jaculus_jaculus	Foxk1	ENSJJAG00000013688	ENSJJAP00000009979;ENSJJAP00000009970;	101599151
Jaculus_jaculus	Bach1	ENSJJAG00000011635	ENSJJAP00000007178;	101612340
Jaculus_jaculus	-	ENSJJAG00000024363	ENSJJAP00000025078;	-
Jaculus_jaculus	Aff2	ENSJJAG00000022176	ENSJJAP00000021993;	101605752
Jaculus_jaculus	Foxb2	ENSJJAG00000010748	ENSJJAP00000005940;	-
Jaculus_jaculus	-	ENSJJAG00000007448	ENSJJAP00000003699;	-
Jaculus_jaculus	E2f3	ENSJJAG00000022766	ENSJJAP00000022821;	101617358
Jaculus_jaculus	-	ENSJJAG00000015573	ENSJJAP00000012562;	-
Jaculus_jaculus	Ikzf2	ENSJJAG00000015254	ENSJJAP00000012142;ENSJJAP00000012152;ENSJJAP00000012144;ENSJJAP00000012150;	101599632
Jaculus_jaculus	-	ENSJJAG00000012972	ENSJJAP00000008950;	101598566
Jaculus_jaculus	Ascl1	ENSJJAG00000016132	ENSJJAP00000013322;ENSJJAP00000013315;	-
Jaculus_jaculus	Zzz3	ENSJJAG00000018190	ENSJJAP00000016334;ENSJJAP00000016327;	101609150
Jaculus_jaculus	Ybx2	ENSJJAG00000013072	ENSJJAP00000009089;	-
Jaculus_jaculus	L3mbtl4	ENSJJAG00000011127	ENSJJAP00000006475;	101603319
Jaculus_jaculus	-	ENSJJAG00000018462	ENSJJAP00000016684;	-
Jaculus_jaculus	-	ENSJJAG00000003558	ENSJJAP00000002180;	-
Jaculus_jaculus	Nkx2-9	ENSJJAG00000019366	ENSJJAP00000017965;	101597236
Jaculus_jaculus	Pbx1	ENSJJAG00000011554	ENSJJAP00000007102;ENSJJAP00000007094;ENSJJAP00000007095;	101617970
Jaculus_jaculus	-	ENSJJAG00000008319	ENSJJAP00000004083;	-
Jaculus_jaculus	Prox2	ENSJJAG00000017786	ENSJJAP00000015692;	101612015
Jaculus_jaculus	Plag1	ENSJJAG00000008706	ENSJJAP00000004214;	101605201
Jaculus_jaculus	Prrx1	ENSJJAG00000015281	ENSJJAP00000012166;ENSJJAP00000012165;	101609867
Jaculus_jaculus	Pou6f2	ENSJJAG00000020320	ENSJJAP00000019348;	-
Jaculus_jaculus	Zfp182	ENSJJAG00000000188	ENSJJAP00000000195;ENSJJAP00000000198;	-
Jaculus_jaculus	Rxra	ENSJJAG00000022734	ENSJJAP00000022774;ENSJJAP00000022771;ENSJJAP00000022780;	101600031
Jaculus_jaculus	Hivep2	ENSJJAG00000000465	ENSJJAP00000000561;ENSJJAP00000000568;	101611932
Jaculus_jaculus	Zfhx3	ENSJJAG00000004370	ENSJJAP00000002535;	101607831
Jaculus_jaculus	-	ENSJJAG00000021979	ENSJJAP00000021694;	-
Jaculus_jaculus	Tfdp2	ENSJJAG00000000515	ENSJJAP00000000635;ENSJJAP00000000631;	101612590
Jaculus_jaculus	Nobox	ENSJJAG00000017542	ENSJJAP00000015353;	-
Jaculus_jaculus	Aff1	ENSJJAG00000022877	ENSJJAP00000022990;ENSJJAP00000022987;	-
Jaculus_jaculus	Mlx	ENSJJAG00000021305	ENSJJAP00000020703;ENSJJAP00000020710;	101610320
Jaculus_jaculus	Hmx3	ENSJJAG00000017208	ENSJJAP00000014848;	101617130
Jaculus_jaculus	Nkx6-2	ENSJJAG00000018842	ENSJJAP00000017207;	101599530
Jaculus_jaculus	Gsc2	ENSJJAG00000003618	ENSJJAP00000002186;	101611545
Jaculus_jaculus	Zhx2	ENSJJAG00000000990	ENSJJAP00000001114;	101604667
Jaculus_jaculus	Arx	ENSJJAG00000022425	ENSJJAP00000022352;	101600302
Jaculus_jaculus	-	ENSJJAG00000000268	ENSJJAP00000000285;	-
Jaculus_jaculus	Rarb	ENSJJAG00000000743	ENSJJAP00000000881;	101608895
Jaculus_jaculus	Nfx1	ENSJJAG00000023303	ENSJJAP00000023587;ENSJJAP00000023584;	101601624
Jaculus_jaculus	Zfp384	ENSJJAG00000003875	ENSJJAP00000002335;ENSJJAP00000002333;ENSJJAP00000002330;ENSJJAP00000002340;	101605461
Jaculus_jaculus	Lcor	ENSJJAG00000010901	ENSJJAP00000006160;	101595498
Jaculus_jaculus	Six2	ENSJJAG00000010682	ENSJJAP00000005857;ENSJJAP00000005851;	101594855
Jaculus_jaculus	Foxa3	ENSJJAG00000006780	ENSJJAP00000003463;	-
Jaculus_jaculus	Cdx2	ENSJJAG00000010229	ENSJJAP00000005266;	101602607
Jaculus_jaculus	Hoxa1	ENSJJAG00000023032	ENSJJAP00000023190;	101594243
Jaculus_jaculus	Zfp628	ENSJJAG00000000983	ENSJJAP00000001103;ENSJJAP00000001112;	-
Jaculus_jaculus	Tcf21	ENSJJAG00000010513	ENSJJAP00000005599;	101596769
Jaculus_jaculus	Mbd1	ENSJJAG00000022859	ENSJJAP00000022956;	101602108
Jaculus_jaculus	Nfkb1	ENSJJAG00000015958	ENSJJAP00000013126;	101596147
Jaculus_jaculus	Cux2	ENSJJAG00000021345	ENSJJAP00000020802;ENSJJAP00000020813;ENSJJAP00000020809;	101602474
Jaculus_jaculus	Hoxd1	ENSJJAG00000019059	ENSJJAP00000017524;	-
Jaculus_jaculus	-	ENSJJAG00000011904	ENSJJAP00000007519;	-
Jaculus_jaculus	Zbtb24	ENSJJAG00000019802	ENSJJAP00000018566;ENSJJAP00000018566;	101616037
Jaculus_jaculus	Nr5a1	ENSJJAG00000023318	ENSJJAP00000023593;	101614978
Jaculus_jaculus	Prdm12	ENSJJAG00000005424	ENSJJAP00000002944;ENSJJAP00000002935;	101594544
Jaculus_jaculus	Meis1	ENSJJAG00000015459	ENSJJAP00000012426;ENSJJAP00000012420;ENSJJAP00000012423;	101603399
Jaculus_jaculus	Gcfc2	ENSJJAG00000020797	ENSJJAP00000020001;	101596038
Jaculus_jaculus	-	ENSJJAG00000012879	ENSJJAP00000008801;	-
Jaculus_jaculus	Nr2f6	ENSJJAG00000010143	ENSJJAP00000005182;	101607681
Jaculus_jaculus	-	ENSJJAG00000013466	ENSJJAP00000009668;	-
Jaculus_jaculus	Isl2	ENSJJAG00000018479	ENSJJAP00000016713;	101610534
Jaculus_jaculus	-	ENSJJAG00000015078	ENSJJAP00000011871;	101613555
Jaculus_jaculus	Pou4f3	ENSJJAG00000003191	ENSJJAP00000002021;	101603911
Jaculus_jaculus	-	ENSJJAG00000013576	ENSJJAP00000009803;	101596858
Jaculus_jaculus	Hoxc10	ENSJJAG00000011018	ENSJJAP00000006312;	101607590
Jaculus_jaculus	Barhl1	ENSJJAG00000010393	ENSJJAP00000005456;	101616815
Jaculus_jaculus	-	ENSJJAG00000020753	ENSJJAP00000019929;	101607933
Jaculus_jaculus	Nr4a3	ENSJJAG00000004481	ENSJJAP00000002549;	101605120
Jaculus_jaculus	-	ENSJJAG00000016237	ENSJJAP00000013504;ENSJJAP00000013500;	101613512
Jaculus_jaculus	Smad7	ENSJJAG00000017342	ENSJJAP00000015063;	101604071
Jaculus_jaculus	Tox2	ENSJJAG00000016389	ENSJJAP00000013741;ENSJJAP00000013746;ENSJJAP00000013751;	101609628
Jaculus_jaculus	Tef	ENSJJAG00000010078	ENSJJAP00000005114;ENSJJAP00000005112;	101606516
Jaculus_jaculus	-	ENSJJAG00000020403	ENSJJAP00000019437;	-
Jaculus_jaculus	-	ENSJJAG00000015742	ENSJJAP00000012799;	-
Jaculus_jaculus	Zfp689	ENSJJAG00000022323	ENSJJAP00000022194;ENSJJAP00000022197;	101601204
Jaculus_jaculus	-	ENSJJAG00000016133	ENSJJAP00000013325;	-
Jaculus_jaculus	Dach2	ENSJJAG00000014515	ENSJJAP00000011127;	101602464
Jaculus_jaculus	Srebf2	ENSJJAG00000018773	ENSJJAP00000017159;ENSJJAP00000017146;	101612808
Jaculus_jaculus	Myrfl	ENSJJAG00000022398	ENSJJAP00000022333;ENSJJAP00000022328;	101595385
Jaculus_jaculus	Ssrp1	ENSJJAG00000012801	ENSJJAP00000008749;	101602344
Jaculus_jaculus	-	ENSJJAG00000014205	ENSJJAP00000010689;	101602448
Jaculus_jaculus	Sp5	ENSJJAG00000015843	ENSJJAP00000012935;	101613771
Jaculus_jaculus	Lhx9	ENSJJAG00000000956	ENSJJAP00000001061;ENSJJAP00000001065;ENSJJAP00000001068;	101603398
Jaculus_jaculus	Foxo6	ENSJJAG00000016967	ENSJJAP00000014518;	101610877
Jaculus_jaculus	-	ENSJJAG00000003064	ENSJJAP00000002000;ENSJJAP00000002003;	101605660
Jaculus_jaculus	Rora	ENSJJAG00000018794	ENSJJAP00000017166;ENSJJAP00000017160;	101599873
Jaculus_jaculus	Fiz1	ENSJJAG00000018865	ENSJJAP00000017259;	-
Jaculus_jaculus	Terf2	ENSJJAG00000022363	ENSJJAP00000022268;	101611698
Jaculus_jaculus	Nfe2	ENSJJAG00000011311	ENSJJAP00000006742;	101610757
Jaculus_jaculus	Zfp949	ENSJJAG00000011037	ENSJJAP00000006340;	-
Jaculus_jaculus	-	ENSJJAG00000018401	ENSJJAP00000016587;	-
Jaculus_jaculus	Zfp24	ENSJJAG00000011478	ENSJJAP00000006934;	101599981
Jaculus_jaculus	-	ENSJJAG00000019141	ENSJJAP00000017648;	101613426
Jaculus_jaculus	-	ENSJJAG00000012361	ENSJJAP00000008107;	101615906
Jaculus_jaculus	Sox17	ENSJJAG00000021381	ENSJJAP00000020819;ENSJJAP00000020815;	101608087
Jaculus_jaculus	Tlx2	ENSJJAG00000020098	ENSJJAP00000018998;	101593739
Jaculus_jaculus	-	ENSJJAG00000011972	ENSJJAP00000007600;	-
Jaculus_jaculus	Zfp574	ENSJJAG00000021785	ENSJJAP00000021413;	101608183
Jaculus_jaculus	Csrnp1	ENSJJAG00000014486	ENSJJAP00000011061;	101607455
Jaculus_jaculus	Zfp28	ENSJJAG00000010256	ENSJJAP00000005311;	-
Jaculus_jaculus	Crx	ENSJJAG00000014071	ENSJJAP00000010477;	101599842
Jaculus_jaculus	Plagl2	ENSJJAG00000008008	ENSJJAP00000003950;	101601950
Jaculus_jaculus	Figla	ENSJJAG00000002657	ENSJJAP00000001801;	101609421
Jaculus_jaculus	Hmgb2	ENSJJAG00000009984	ENSJJAP00000005000;	101613800
Jaculus_jaculus	-	ENSJJAG00000005122	ENSJJAP00000002803;	-
Jaculus_jaculus	Thra	ENSJJAG00000023068	ENSJJAP00000023243;ENSJJAP00000023250;	101610321
Jaculus_jaculus	Rcor3	ENSJJAG00000013481	ENSJJAP00000009702;	-
Jaculus_jaculus	Zfp526	ENSJJAG00000014793	ENSJJAP00000011481;	101609056
Jaculus_jaculus	Mtf1	ENSJJAG00000012657	ENSJJAP00000008534;	101608915
Jaculus_jaculus	Tcf15	ENSJJAG00000010988	ENSJJAP00000006267;	101594135
Jaculus_jaculus	-	ENSJJAG00000017297	ENSJJAP00000014964;	-
Jaculus_jaculus	-	ENSJJAG00000013018	ENSJJAP00000009022;	-
Jaculus_jaculus	Setdb2	ENSJJAG00000011079	ENSJJAP00000006402;	-
Jaculus_jaculus	Arid1a	ENSJJAG00000018018	ENSJJAP00000016062;	101617287
Jaculus_jaculus	-	ENSJJAG00000018785	ENSJJAP00000017134;	-
Jaculus_jaculus	Hmbox1	ENSJJAG00000012781	ENSJJAP00000008680;	101602477
Jaculus_jaculus	Hand1	ENSJJAG00000023893	ENSJJAP00000024433;	101596746
Jaculus_jaculus	Hoxc8	ENSJJAG00000011647	ENSJJAP00000007198;	101608158
Jaculus_jaculus	Dlx2	ENSJJAG00000019163	ENSJJAP00000017692;ENSJJAP00000017694;	101597018
Jaculus_jaculus	-	ENSJJAG00000024013	ENSJJAP00000024601;	101616279
Jaculus_jaculus	Scrt1	ENSJJAG00000015743	ENSJJAP00000012805;	-
Jaculus_jaculus	Nr2c2	ENSJJAG00000016580	ENSJJAP00000014007;	101610293
Jaculus_jaculus	Gata2	ENSJJAG00000017283	ENSJJAP00000014951;	101602527
Jaculus_jaculus	Msx2	ENSJJAG00000016806	ENSJJAP00000014321;	101599002
Jaculus_jaculus	-	ENSJJAG00000023749	ENSJJAP00000024215;	-
Jaculus_jaculus	Mycl	ENSJJAG00000011159	ENSJJAP00000006485;	101606704
Jaculus_jaculus	Tox	ENSJJAG00000023957	ENSJJAP00000024527;ENSJJAP00000024524;	101601977
Jaculus_jaculus	Tfap4	ENSJJAG00000018986	ENSJJAP00000017421;	101611737
Jaculus_jaculus	-	ENSJJAG00000018097	ENSJJAP00000016163;	-
Jaculus_jaculus	Zfp532	ENSJJAG00000009613	ENSJJAP00000004635;ENSJJAP00000004642;	101600127
Jaculus_jaculus	Zfp511	ENSJJAG00000003552	ENSJJAP00000002172;	101614644
Jaculus_jaculus	Foxn4	ENSJJAG00000010809	ENSJJAP00000006036;	101605350
Jaculus_jaculus	Sox3	ENSJJAG00000012521	ENSJJAP00000008349;	-
Jaculus_jaculus	Hdx	ENSJJAG00000004610	ENSJJAP00000002603;	101600188
Jaculus_jaculus	Zfp672	ENSJJAG00000023633	ENSJJAP00000024049;	-
Jaculus_jaculus	Nfic	ENSJJAG00000014906	ENSJJAP00000011650;ENSJJAP00000011648;ENSJJAP00000011644;ENSJJAP00000011639;	101597283
Jaculus_jaculus	Zfp84	ENSJJAG00000022940	ENSJJAP00000023066;	101606776
Jaculus_jaculus	Tfdp1	ENSJJAG00000011213	ENSJJAP00000006622;ENSJJAP00000006615;	101615853
Jaculus_jaculus	Zfp653	ENSJJAG00000000128	ENSJJAP00000000115;	101602449
Jaculus_jaculus	Patz1	ENSJJAG00000015259	ENSJJAP00000012151;ENSJJAP00000012151;ENSJJAP00000012136;ENSJJAP00000012136;ENSJJAP00000012138;ENSJJAP00000012124;	101599974
Jaculus_jaculus	Mafa	ENSJJAG00000009961	ENSJJAP00000004975;	101593787
Jaculus_jaculus	Hoxa11	ENSJJAG00000018070	ENSJJAP00000016112;	101616589
Jaculus_jaculus	Zfp292	ENSJJAG00000001823	ENSJJAP00000001543;	101594418
Jaculus_jaculus	-	ENSJJAG00000012127	ENSJJAP00000007813;	-
Jaculus_jaculus	Zfp711	ENSJJAG00000010450	ENSJJAP00000005527;	101601382
Jaculus_jaculus	Ppara	ENSJJAG00000020917	ENSJJAP00000020155;	101595681
Jaculus_jaculus	Lhx2	ENSJJAG00000015440	ENSJJAP00000012384;	101613733
Jaculus_jaculus	Hoxc9	ENSJJAG00000020953	ENSJJAP00000020207;	101607866
Jaculus_jaculus	-	ENSJJAG00000012045	ENSJJAP00000007702;	-
Jaculus_jaculus	-	ENSJJAG00000017110	ENSJJAP00000014704;	101603939
Jaculus_jaculus	Zfp148	ENSJJAG00000001985	ENSJJAP00000001588;ENSJJAP00000001599;	101609930
Jaculus_jaculus	Tulp3	ENSJJAG00000010696	ENSJJAP00000005887;	-
Jaculus_jaculus	Rorc	ENSJJAG00000009867	ENSJJAP00000004903;ENSJJAP00000004900;ENSJJAP00000004897;ENSJJAP00000004905;ENSJJAP00000004911;	101608631
Jaculus_jaculus	Smad4	ENSJJAG00000008893	ENSJJAP00000004333;	101613750
Jaculus_jaculus	-	ENSJJAG00000021684	ENSJJAP00000021288;ENSJJAP00000021284;	101600774
Jaculus_jaculus	Foxb1	ENSJJAG00000010310	ENSJJAP00000005358;	101598993
Jaculus_jaculus	Nkx3-2	ENSJJAG00000009928	ENSJJAP00000004955;	101617009
Jaculus_jaculus	Zfp831	ENSJJAG00000020817	ENSJJAP00000020019;	-
Jaculus_jaculus	Ncoa1	ENSJJAG00000000608	ENSJJAP00000000795;ENSJJAP00000000790;	101611603
Jaculus_jaculus	-	ENSJJAG00000017598	ENSJJAP00000015426;	101614396
Jaculus_jaculus	Camta1	ENSJJAG00000019215	ENSJJAP00000017781;ENSJJAP00000017777;	101612067
Jaculus_jaculus	Klf5	ENSJJAG00000019003	ENSJJAP00000017461;ENSJJAP00000017457;	-
Jaculus_jaculus	Zfp30	ENSJJAG00000023285	ENSJJAP00000023555;ENSJJAP00000023553;	-
Jaculus_jaculus	Satb1	ENSJJAG00000011907	ENSJJAP00000007535;ENSJJAP00000007529;	101594676
Jaculus_jaculus	Zfp579	ENSJJAG00000001015	ENSJJAP00000001140;	-
Jaculus_jaculus	Hoxb9	ENSJJAG00000009821	ENSJJAP00000004827;	101606076
Jaculus_jaculus	-	ENSJJAG00000002786	ENSJJAP00000001844;	101617930
Jaculus_jaculus	Neurog1	ENSJJAG00000021177	ENSJJAP00000020544;	-
Jaculus_jaculus	Rere	ENSJJAG00000015082	ENSJJAP00000011917;ENSJJAP00000011911;	101609860
Jaculus_jaculus	-	ENSJJAG00000013722	ENSJJAP00000010014;	-
Jaculus_jaculus	Vezf1	ENSJJAG00000000454	ENSJJAP00000000547;ENSJJAP00000000554;	-
Jaculus_jaculus	-	ENSJJAG00000004057	ENSJJAP00000002384;	-
Jaculus_jaculus	-	ENSJJAG00000021493	ENSJJAP00000021012;	101618029
Jaculus_jaculus	Zfp3	ENSJJAG00000013410	ENSJJAP00000009580;	101600377
Jaculus_jaculus	Zeb2	ENSJJAG00000015138	ENSJJAP00000011984;ENSJJAP00000011984;ENSJJAP00000011979;	101605283
Jaculus_jaculus	Foxn1	ENSJJAG00000022227	ENSJJAP00000022054;	101612493
Jaculus_jaculus	-	ENSJJAG00000022401	ENSJJAP00000022304;	-
Jaculus_jaculus	Zfp566	ENSJJAG00000015026	ENSJJAP00000011797;	-
Jaculus_jaculus	Klf13	ENSJJAG00000009193	ENSJJAP00000004413;ENSJJAP00000004407;	101607727
Jaculus_jaculus	Tcf23	ENSJJAG00000008163	ENSJJAP00000004023;	101607605
Jaculus_jaculus	-	ENSJJAG00000014780	ENSJJAP00000011463;	101614146
Jaculus_jaculus	-	ENSJJAG00000019684	ENSJJAP00000018405;ENSJJAP00000018412;	101604407
Jaculus_jaculus	Foxo4	ENSJJAG00000013280	ENSJJAP00000009390;	101600055
Jaculus_jaculus	Ncoa2	ENSJJAG00000020044	ENSJJAP00000018948;	-
Jaculus_jaculus	Stat5a	ENSJJAG00000020911	ENSJJAP00000020170;	101601313
Jaculus_jaculus	-	ENSJJAG00000015455	ENSJJAP00000012410;	101615743
Jaculus_jaculus	-	ENSJJAG00000021774	ENSJJAP00000021400;	-
Jaculus_jaculus	Mis18bp1	ENSJJAG00000022998	ENSJJAP00000023155;	-
Jaculus_jaculus	Foxo1	ENSJJAG00000011243	ENSJJAP00000006636;	101616727
Jaculus_jaculus	Pou2f2	ENSJJAG00000022155	ENSJJAP00000021944;	101608475
Jaculus_jaculus	Elk3	ENSJJAG00000010853	ENSJJAP00000006079;	101615384
Jaculus_jaculus	Prdm8	ENSJJAG00000014847	ENSJJAP00000011547;	101613882
Jaculus_jaculus	-	ENSJJAG00000015875	ENSJJAP00000012974;	-
Jaculus_jaculus	Zscan21	ENSJJAG00000007135	ENSJJAP00000003594;	-
Jaculus_jaculus	-	ENSJJAG00000001772	ENSJJAP00000001502;	101604344
Jaculus_jaculus	-	ENSJJAG00000019201	ENSJJAP00000017733;	-
Jaculus_jaculus	Nkx2-4	ENSJJAG00000022335	ENSJJAP00000022208;	-
Jaculus_jaculus	-	ENSJJAG00000023857	ENSJJAP00000024365;	-
Jaculus_jaculus	-	ENSJJAG00000023791	ENSJJAP00000024277;	101600473
Jaculus_jaculus	Sp6	ENSJJAG00000006452	ENSJJAP00000003320;	101601312
Jaculus_jaculus	Nrl	ENSJJAG00000022974	ENSJJAP00000023111;	101612880
Jaculus_jaculus	-	ENSJJAG00000023680	ENSJJAP00000024114;	-
Jaculus_jaculus	Usf2	ENSJJAG00000012439	ENSJJAP00000008240;	101608800
Jaculus_jaculus	Zfp275	ENSJJAG00000023544	ENSJJAP00000023922;	-
Jaculus_jaculus	Gata1	ENSJJAG00000008859	ENSJJAP00000004268;	101609346
Jaculus_jaculus	Dmrt1	ENSJJAG00000016690	ENSJJAP00000014155;	-
Jaculus_jaculus	Lmx1a	ENSJJAG00000010717	ENSJJAP00000005904;	101617666
Jaculus_jaculus	Tbx5	ENSJJAG00000017899	ENSJJAP00000015856;	101594290
Jaculus_jaculus	Tbx2	ENSJJAG00000016726	ENSJJAP00000014200;ENSJJAP00000014208;	-
Jaculus_jaculus	Hoxa7	ENSJJAG00000001940	ENSJJAP00000001560;ENSJJAP00000001565;	101617676
Jaculus_jaculus	-	ENSJJAG00000019196	ENSJJAP00000017743;	-
Jaculus_jaculus	Irx5	ENSJJAG00000016102	ENSJJAP00000013293;	101599297
Jaculus_jaculus	Zfp398	ENSJJAG00000014706	ENSJJAP00000011356;	101610595
Jaculus_jaculus	-	ENSJJAG00000010094	ENSJJAP00000005140;	-
Jaculus_jaculus	-	ENSJJAG00000012656	ENSJJAP00000008514;	101601799
Jaculus_jaculus	-	ENSJJAG00000012128	ENSJJAP00000007860;	101599243
Jaculus_jaculus	Rax	ENSJJAG00000022840	ENSJJAP00000022912;	-
Jaculus_jaculus	Zbtb6	ENSJJAG00000007276	ENSJJAP00000003637;ENSJJAP00000003637;	101611314
Jaculus_jaculus	-	ENSJJAG00000016212	ENSJJAP00000013466;ENSJJAP00000013466;	-
Jaculus_jaculus	Etv5	ENSJJAG00000008806	ENSJJAP00000004249;	101612936
Jaculus_jaculus	-	ENSJJAG00000012793	ENSJJAP00000008702;	-
Jaculus_jaculus	Smad2	ENSJJAG00000021902	ENSJJAP00000021585;ENSJJAP00000021582;	101605886
Jaculus_jaculus	Zfp568	ENSJJAG00000019062	ENSJJAP00000017539;	105944111
Jaculus_jaculus	-	ENSJJAG00000022704	ENSJJAP00000022730;	-
Jaculus_jaculus	Meox1	ENSJJAG00000016085	ENSJJAP00000013264;	101614383
Jaculus_jaculus	Pax3	ENSJJAG00000017051	ENSJJAP00000014631;	101599970
Jaculus_jaculus	Zfp281	ENSJJAG00000006892	ENSJJAP00000003487;	101605419
Jaculus_jaculus	Dmrtc2	ENSJJAG00000016059	ENSJJAP00000013241;	101610392
Jaculus_jaculus	Baz2b	ENSJJAG00000021770	ENSJJAP00000021421;	101595791
Jaculus_jaculus	Prdm6	ENSJJAG00000000894	ENSJJAP00000001032;	101616368
Jaculus_jaculus	Mesp1	ENSJJAG00000024239	ENSJJAP00000024902;	-
Jaculus_jaculus	Nr1d1	ENSJJAG00000023393	ENSJJAP00000023706;	101610805
Jaculus_jaculus	Ovol1	ENSJJAG00000024400	ENSJJAP00000025131;	101599067
Jaculus_jaculus	Gatad2a	ENSJJAG00000014763	ENSJJAP00000011458;ENSJJAP00000011452;ENSJJAP00000011450;	101611424
Jaculus_jaculus	Nkx2-5	ENSJJAG00000015156	ENSJJAP00000011989;	101600753
Jaculus_jaculus	Sox11	ENSJJAG00000020821	ENSJJAP00000020033;ENSJJAP00000020030;	-
Jaculus_jaculus	Neurod1	ENSJJAG00000017656	ENSJJAP00000015508;	101605041
Jaculus_jaculus	-	ENSJJAG00000007569	ENSJJAP00000003792;	-
Jaculus_jaculus	Batf2	ENSJJAG00000014025	ENSJJAP00000010429;	101597193
Jaculus_jaculus	Hey1	ENSJJAG00000021802	ENSJJAP00000021436;	101607723
Jaculus_jaculus	Meis2	ENSJJAG00000015618	ENSJJAP00000012659;ENSJJAP00000012655;ENSJJAP00000012667;ENSJJAP00000012660;	101615778
Jaculus_jaculus	-	ENSJJAG00000011602	ENSJJAP00000007124;	-
Jaculus_jaculus	Neurod2	ENSJJAG00000009690	ENSJJAP00000004686;	101616709
Jaculus_jaculus	Maf	ENSJJAG00000014133	ENSJJAP00000010553;	-
Jaculus_jaculus	Foxn3	ENSJJAG00000018954	ENSJJAP00000017388;ENSJJAP00000017397;	101617446
Jaculus_jaculus	-	ENSJJAG00000012017	ENSJJAP00000007667;ENSJJAP00000007663;	101611760
Jaculus_jaculus	Emx1	ENSJJAG00000020514	ENSJJAP00000019586;	101603345
Jaculus_jaculus	-	ENSJJAG00000009782	ENSJJAP00000004821;ENSJJAP00000004826;	101605653
Jaculus_jaculus	Olig3	ENSJJAG00000001512	ENSJJAP00000001395;	101616789
Jaculus_jaculus	Mxd3	ENSJJAG00000017130	ENSJJAP00000014743;	101612300
Jaculus_jaculus	Zfp128	ENSJJAG00000002739	ENSJJAP00000001824;	101604348
Jaculus_jaculus	-	ENSJJAG00000008185	ENSJJAP00000004034;	-
Jaculus_jaculus	Csrnp3	ENSJJAG00000019404	ENSJJAP00000018027;ENSJJAP00000018023;ENSJJAP00000018030;	101606734
Jaculus_jaculus	Foxs1	ENSJJAG00000009722	ENSJJAP00000004706;	-
Jaculus_jaculus	Nr1h4	ENSJJAG00000017445	ENSJJAP00000015222;ENSJJAP00000015217;	101594027
Jaculus_jaculus	Lef1	ENSJJAG00000016183	ENSJJAP00000013418;ENSJJAP00000013421;ENSJJAP00000013426;	101612041
Jaculus_jaculus	-	ENSJJAG00000020117	ENSJJAP00000019022;	-
Jaculus_jaculus	-	ENSJJAG00000007532	ENSJJAP00000003756;ENSJJAP00000003751;	101616599
Jaculus_jaculus	-	ENSJJAG00000020458	ENSJJAP00000019525;ENSJJAP00000019529;	-
Jaculus_jaculus	Lhx8	ENSJJAG00000018516	ENSJJAP00000016764;	101607224
Jaculus_jaculus	-	ENSJJAG00000013966	ENSJJAP00000010344;	-
Jaculus_jaculus	Zfp467	ENSJJAG00000015349	ENSJJAP00000012263;	101611174
Jaculus_jaculus	Ikzf4	ENSJJAG00000017699	ENSJJAP00000015566;	101598521
Jaculus_jaculus	Mafb	ENSJJAG00000012856	ENSJJAP00000008773;	101606333
Jaculus_jaculus	Zfp668	ENSJJAG00000018492	ENSJJAP00000016731;	101611081
Jaculus_jaculus	Dlx1	ENSJJAG00000008558	ENSJJAP00000004158;	101597311
Jaculus_jaculus	Mesp2	ENSJJAG00000007842	ENSJJAP00000003894;	-
Jaculus_jaculus	Bcl11a	ENSJJAG00000018059	ENSJJAP00000016101;ENSJJAP00000016096;	101603625
Jaculus_jaculus	Myrf	ENSJJAG00000010756	ENSJJAP00000006048;ENSJJAP00000006071;ENSJJAP00000006052;ENSJJAP00000006055;ENSJJAP00000006063;	101606132
Jaculus_jaculus	Nr3c2	ENSJJAG00000014359	ENSJJAP00000010922;ENSJJAP00000010918;	101615720
Jaculus_jaculus	Myod1	ENSJJAG00000022220	ENSJJAP00000022047;	101609807
Jaculus_jaculus	Pitx2	ENSJJAG00000018533	ENSJJAP00000016776;ENSJJAP00000016780;	101613443
Jaculus_jaculus	Fos	ENSJJAG00000007870	ENSJJAP00000003897;	101607860
Jaculus_jaculus	Repin1	ENSJJAG00000015917	ENSJJAP00000013037;ENSJJAP00000013050;ENSJJAP00000013046;	105945024
Jaculus_jaculus	Gatad2b	ENSJJAG00000024336	ENSJJAP00000025037;	101616964
Jaculus_jaculus	Zfp42	ENSJJAG00000009494	ENSJJAP00000004533;	-
Jaculus_jaculus	Dnajc1	ENSJJAG00000010472	ENSJJAP00000005560;	101597549
Jaculus_jaculus	-	ENSJJAG00000015837	ENSJJAP00000012927;	-
Jaculus_jaculus	Dmrta2	ENSJJAG00000021824	ENSJJAP00000021460;	101603997
Jaculus_jaculus	Srebf1	ENSJJAG00000017462	ENSJJAP00000015296;ENSJJAP00000015293;ENSJJAP00000015287;	101597939
Jaculus_jaculus	Fosl2	ENSJJAG00000023199	ENSJJAP00000023425;	101616576
Jaculus_jaculus	Pawr	ENSJJAG00000018666	ENSJJAP00000016963;	101602753
Jaculus_jaculus	-	ENSJJAG00000013282	ENSJJAP00000009404;ENSJJAP00000009402;	101595241
Jaculus_jaculus	Gbx2	ENSJJAG00000012862	ENSJJAP00000008775;	101614026
Jaculus_jaculus	Grhl3	ENSJJAG00000016170	ENSJJAP00000013411;	101614488
Jaculus_jaculus	-	ENSJJAG00000016819	ENSJJAP00000014336;	101606018
Jaculus_jaculus	Sox5	ENSJJAG00000011054	ENSJJAP00000006367;ENSJJAP00000006384;	101604778
Jaculus_jaculus	Snapc4	ENSJJAG00000024311	ENSJJAP00000025007;	101606066
Jaculus_jaculus	Isx	ENSJJAG00000006423	ENSJJAP00000003315;	101599412
Jaculus_jaculus	-	ENSJJAG00000019501	ENSJJAP00000018154;	-
Jaculus_jaculus	Hoxb7	ENSJJAG00000001284	ENSJJAP00000001285;	101605021
Jaculus_jaculus	Mier1	ENSJJAG00000014161	ENSJJAP00000010638;ENSJJAP00000010630;ENSJJAP00000010627;	101593910
Jaculus_jaculus	Mael	ENSJJAG00000011625	ENSJJAP00000007171;ENSJJAP00000007169;	101615591
Jaculus_jaculus	Zfp622	ENSJJAG00000000941	ENSJJAP00000001070;	101607317
Jaculus_jaculus	-	ENSJJAG00000011175	ENSJJAP00000006520;	-
Jaculus_jaculus	Dmbx1	ENSJJAG00000006632	ENSJJAP00000003403;	101606652
Jaculus_jaculus	Insm2	ENSJJAG00000003814	ENSJJAP00000002271;	-
Jaculus_jaculus	Irx3	ENSJJAG00000021503	ENSJJAP00000021010;	101599001
Jaculus_jaculus	Mybl1	ENSJJAG00000018106	ENSJJAP00000016166;	101593471
Jaculus_jaculus	Ptf1a	ENSJJAG00000011977	ENSJJAP00000007609;	-
Jaculus_jaculus	Gzf1	ENSJJAG00000008172	ENSJJAP00000004029;ENSJJAP00000004029;ENSJJAP00000004037;	101604598
Jaculus_jaculus	Tfcp2l1	ENSJJAG00000011525	ENSJJAP00000007024;	101601329
Jaculus_jaculus	Zfp423	ENSJJAG00000019328	ENSJJAP00000017922;ENSJJAP00000017911;ENSJJAP00000017925;ENSJJAP00000017927;ENSJJAP00000017918;ENSJJAP00000017913;	101593422
Jaculus_jaculus	Myf6	ENSJJAG00000011250	ENSJJAP00000006642;	101598817
Jaculus_jaculus	Zfp646	ENSJJAG00000017743	ENSJJAP00000015638;	-
Jaculus_jaculus	Zfp637	ENSJJAG00000021343	ENSJJAP00000020766;	101601428
Jaculus_jaculus	Creb1	ENSJJAG00000013846	ENSJJAP00000010187;ENSJJAP00000010182;	101608568
Jaculus_jaculus	Stat3	ENSJJAG00000023580	ENSJJAP00000024001;ENSJJAP00000023995;	101612346
Jaculus_jaculus	-	ENSJJAG00000011859	ENSJJAP00000007454;ENSJJAP00000007459;	101594115
Jaculus_jaculus	Nfatc2	ENSJJAG00000022151	ENSJJAP00000021984;ENSJJAP00000021982;ENSJJAP00000021973;ENSJJAP00000021955;ENSJJAP00000021979;	101599587
Jaculus_jaculus	Spib	ENSJJAG00000004771	ENSJJAP00000002685;ENSJJAP00000002677;	101595324
Jaculus_jaculus	Hic1	ENSJJAG00000017367	ENSJJAP00000015097;ENSJJAP00000015097;	101594424
Jaculus_jaculus	Olig2	ENSJJAG00000019725	ENSJJAP00000018465;ENSJJAP00000018456;	-
Jaculus_jaculus	Sim2	ENSJJAG00000010920	ENSJJAP00000006203;	101608290
Jaculus_jaculus	Mef2d	ENSJJAG00000011790	ENSJJAP00000007407;ENSJJAP00000007412;ENSJJAP00000007401;	101613949
Jaculus_jaculus	Atf3	ENSJJAG00000017443	ENSJJAP00000015221;	101617981
Jaculus_jaculus	Zxdb	ENSJJAG00000014676	ENSJJAP00000011315;	-
Jaculus_jaculus	Cic	ENSJJAG00000004156	ENSJJAP00000002472;ENSJJAP00000002477;	101609348
Jaculus_jaculus	-	ENSJJAG00000013028	ENSJJAP00000009021;	-
Jaculus_jaculus	Id3	ENSJJAG00000010712	ENSJJAP00000005889;	101617609
Jaculus_jaculus	Zkscan6	ENSJJAG00000022707	ENSJJAP00000022735;	101605824
Jaculus_jaculus	Sox10	ENSJJAG00000005061	ENSJJAP00000002780;	101594796
Jaculus_jaculus	Nr1h5	ENSJJAG00000018578	ENSJJAP00000016860;	101612796
Jaculus_jaculus	Dlx3	ENSJJAG00000002767	ENSJJAP00000001842;	101614385
Jaculus_jaculus	Arid5b	ENSJJAG00000001974	ENSJJAP00000001578;	101600433
Jaculus_jaculus	Zfp661	ENSJJAG00000014531	ENSJJAP00000011129;	101616374
Jaculus_jaculus	Zmiz1	ENSJJAG00000016307	ENSJJAP00000013649;	101607928
Jaculus_jaculus	Mysm1	ENSJJAG00000016612	ENSJJAP00000014058;	101605344
Jaculus_jaculus	Pax5	ENSJJAG00000018900	ENSJJAP00000017339;ENSJJAP00000017347;ENSJJAP00000017338;ENSJJAP00000017350;ENSJJAP00000017344;ENSJJAP00000017329;	101608705
Jaculus_jaculus	Mkx	ENSJJAG00000015068	ENSJJAP00000011862;	101594026
Jaculus_jaculus	Runx2	ENSJJAG00000020578	ENSJJAP00000019703;ENSJJAP00000019712;ENSJJAP00000019717;ENSJJAP00000019707;	101614842
Jaculus_jaculus	-	ENSJJAG00000017040	ENSJJAP00000014616;ENSJJAP00000014621;	-
Jaculus_jaculus	Smad6	ENSJJAG00000019623	ENSJJAP00000018328;ENSJJAP00000018333;	101613640
Jaculus_jaculus	Elf4	ENSJJAG00000019031	ENSJJAP00000017508;	101616999
Jaculus_jaculus	Dmtf1	ENSJJAG00000023859	ENSJJAP00000024374;ENSJJAP00000024368;	101596829
Jaculus_jaculus	Zfp78	ENSJJAG00000009556	ENSJJAP00000004601;ENSJJAP00000004595;	-
Jaculus_jaculus	Hmgxb4	ENSJJAG00000000668	ENSJJAP00000000842;ENSJJAP00000000849;	101599704
Jaculus_jaculus	Tbr1	ENSJJAG00000005749	ENSJJAP00000003051;	101599136
Jaculus_jaculus	-	ENSJJAG00000022004	ENSJJAP00000021725;	101607125
Jaculus_jaculus	Rlf	ENSJJAG00000013083	ENSJJAP00000009110;ENSJJAP00000009105;	101608331
Jaculus_jaculus	Zfp277	ENSJJAG00000022259	ENSJJAP00000022096;	-
Jaculus_jaculus	-	ENSJJAG00000010887	ENSJJAP00000006121;	-
Jaculus_jaculus	Thap11	ENSJJAG00000011291	ENSJJAP00000006698;	101604481
Jaculus_jaculus	Lcorl	ENSJJAG00000020247	ENSJJAP00000019243;	101599169
Jaculus_jaculus	Hoxa4	ENSJJAG00000021517	ENSJJAP00000021027;	-
Jaculus_jaculus	Sox9	ENSJJAG00000019413	ENSJJAP00000018029;	-
Jaculus_jaculus	Zfp362	ENSJJAG00000020359	ENSJJAP00000019396;	101595660
Jaculus_jaculus	Junb	ENSJJAG00000012180	ENSJJAP00000007857;	101607526
Jaculus_jaculus	Zfp341	ENSJJAG00000020905	ENSJJAP00000020151;	101607591
Jaculus_jaculus	-	ENSJJAG00000013637	ENSJJAP00000009889;	-
Jaculus_jaculus	Mef2c	ENSJJAG00000013244	ENSJJAP00000009433;ENSJJAP00000009440;ENSJJAP00000009428;ENSJJAP00000009396;ENSJJAP00000009444;	101600889
Jaculus_jaculus	Etv6	ENSJJAG00000015987	ENSJJAP00000013138;	101594548
Jaculus_jaculus	Hoxc5	ENSJJAG00000020509	ENSJJAP00000019581;	101608931
Jaculus_jaculus	-	ENSJJAG00000000550	ENSJJAP00000000663;	-
Jaculus_jaculus	-	ENSJJAG00000004044	ENSJJAP00000002395;ENSJJAP00000002389;	101608975
Jaculus_jaculus	Nfix	ENSJJAG00000012047	ENSJJAP00000007736;ENSJJAP00000007729;ENSJJAP00000007725;	101610219
Jaculus_jaculus	Ikzf1	ENSJJAG00000005925	ENSJJAP00000003151;ENSJJAP00000003184;ENSJJAP00000003179;ENSJJAP00000003173;	-
Jaculus_jaculus	Shox2	ENSJJAG00000014041	ENSJJAP00000010453;	101616890
Jaculus_jaculus	Satb2	ENSJJAG00000019883	ENSJJAP00000018695;ENSJJAP00000018703;ENSJJAP00000018698;	101598756
Jaculus_jaculus	Barx2	ENSJJAG00000019523	ENSJJAP00000018177;	101605922
Jaculus_jaculus	Foxi1	ENSJJAG00000022048	ENSJJAP00000021783;	101593925
Jaculus_jaculus	Phox2b	ENSJJAG00000020459	ENSJJAP00000019527;ENSJJAP00000019531;	101598879
Jaculus_jaculus	Nfe2l2	ENSJJAG00000019899	ENSJJAP00000018713;	101611009
Jaculus_jaculus	Foxl1	ENSJJAG00000009393	ENSJJAP00000004458;	101602828
Jaculus_jaculus	Helt	ENSJJAG00000000703	ENSJJAP00000000839;	101612789
Jaculus_jaculus	-	ENSJJAG00000021641	ENSJJAP00000021198;	-
Jaculus_jaculus	-	ENSJJAG00000007606	ENSJJAP00000003798;	101618222
Jaculus_jaculus	Hoxa2	ENSJJAG00000021712	ENSJJAP00000021310;	101593962
Jaculus_jaculus	Gli2	ENSJJAG00000019457	ENSJJAP00000018105;ENSJJAP00000018116;	101601030
Jaculus_jaculus	Thap1	ENSJJAG00000000174	ENSJJAP00000000174;ENSJJAP00000000176;	101613986
Jaculus_jaculus	Nr2e1	ENSJJAG00000022055	ENSJJAP00000021801;ENSJJAP00000021799;ENSJJAP00000021796;	101612579
Jaculus_jaculus	Zfp512b	ENSJJAG00000022009	ENSJJAP00000021756;ENSJJAP00000021762;	101601775
Jaculus_jaculus	Irf4	ENSJJAG00000019182	ENSJJAP00000017713;	101597921
Jaculus_jaculus	-	ENSJJAG00000009277	ENSJJAP00000004454;	-
Jaculus_jaculus	-	ENSJJAG00000008360	ENSJJAP00000004101;	-
Jaculus_jaculus	Sall3	ENSJJAG00000014351	ENSJJAP00000010896;ENSJJAP00000010891;	101614606
Jaculus_jaculus	Gata3	ENSJJAG00000024256	ENSJJAP00000024922;	101608137
Jaculus_jaculus	Hnf1b	ENSJJAG00000011207	ENSJJAP00000006595;ENSJJAP00000006591;	101595657
Jaculus_jaculus	Tada2b	ENSJJAG00000017078	ENSJJAP00000014665;	101594749
Jaculus_jaculus	Gsc	ENSJJAG00000014492	ENSJJAP00000011065;	101609890
Jaculus_jaculus	Etv1	ENSJJAG00000018471	ENSJJAP00000016702;	101609442
Jaculus_jaculus	Zfp189	ENSJJAG00000017677	ENSJJAP00000015541;	101608991
Jaculus_jaculus	Zfp263	ENSJJAG00000000453	ENSJJAP00000000555;ENSJJAP00000000548;	-
Jaculus_jaculus	Hoxc12	ENSJJAG00000024305	ENSJJAP00000024995;	101607005
Jaculus_jaculus	-	ENSJJAG00000001304	ENSJJAP00000001293;	101606179
Jaculus_jaculus	Stat6	ENSJJAG00000024129	ENSJJAP00000024755;	101607867
Jaculus_jaculus	Sohlh1	ENSJJAG00000016247	ENSJJAP00000013514;	-
Jaculus_jaculus	Atf6b	ENSJJAG00000013700	ENSJJAP00000010013;ENSJJAP00000010027;	101604629
Jaculus_jaculus	Gata6	ENSJJAG00000007856	ENSJJAP00000003918;	101609647
Jaculus_jaculus	-	ENSJJAG00000000696	ENSJJAP00000000868;	-
Jaculus_jaculus	Ebf3	ENSJJAG00000023260	ENSJJAP00000023515;	101595787
Jaculus_jaculus	-	ENSJJAG00000020291	ENSJJAP00000019302;	-
Jaculus_jaculus	Bnc2	ENSJJAG00000004324	ENSJJAP00000002518;ENSJJAP00000002539;ENSJJAP00000002532;ENSJJAP00000002514;ENSJJAP00000002511;	101593796
Jaculus_jaculus	Runx3	ENSJJAG00000003722	ENSJJAP00000002232;	101612174
Jaculus_jaculus	Tbx19	ENSJJAG00000022328	ENSJJAP00000022198;	101614495
Jaculus_jaculus	Csde1	ENSJJAG00000019571	ENSJJAP00000018243;ENSJJAP00000018240;	101603038
Jaculus_jaculus	Nr2f1	ENSJJAG00000014194	ENSJJAP00000010665;ENSJJAP00000010658;	101598238
Jaculus_jaculus	Nfyc	ENSJJAG00000019128	ENSJJAP00000017619;ENSJJAP00000017625;	101597263
Jaculus_jaculus	-	ENSJJAG00000010966	ENSJJAP00000006246;	-
Jaculus_jaculus	Zbtb17	ENSJJAG00000008918	ENSJJAP00000004308;ENSJJAP00000004308;ENSJJAP00000004320;	101618006
Jaculus_jaculus	-	ENSJJAG00000016730	ENSJJAP00000014189;	101615997
Jaculus_jaculus	Rfx7	ENSJJAG00000004499	ENSJJAP00000002593;ENSJJAP00000002598;	101594108
Jaculus_jaculus	Zfp219	ENSJJAG00000012375	ENSJJAP00000008135;	101607331
Jaculus_jaculus	Tgif2	ENSJJAG00000014322	ENSJJAP00000010827;ENSJJAP00000010832;	105943592
Jaculus_jaculus	Klf9	ENSJJAG00000003266	ENSJJAP00000002046;	101614743
Jaculus_jaculus	Foxd2	ENSJJAG00000014328	ENSJJAP00000010838;	101607271
Jaculus_jaculus	Hoxc4	ENSJJAG00000017548	ENSJJAP00000015355;	101608453
Jaculus_jaculus	Hoxb3	ENSJJAG00000007804	ENSJJAP00000003875;	-
Jaculus_jaculus	Zfp597	ENSJJAG00000023435	ENSJJAP00000023768;	101614550
Jaculus_jaculus	Zfp853	ENSJJAG00000023526	ENSJJAP00000023894;	-
Jaculus_jaculus	Nfya	ENSJJAG00000017507	ENSJJAP00000015331;ENSJJAP00000015333;	101614714
Jaculus_jaculus	Zbtb16	ENSJJAG00000019821	ENSJJAP00000018590;ENSJJAP00000018590;	101595870
Jaculus_jaculus	-	ENSJJAG00000000100	ENSJJAP00000000083;	-
Jaculus_jaculus	Otx2	ENSJJAG00000012995	ENSJJAP00000008979;	101605649
Jaculus_jaculus	-	ENSJJAG00000017033	ENSJJAP00000014607;	101596507
Jaculus_jaculus	Nkx2-2	ENSJJAG00000022426	ENSJJAP00000022337;	101602846
Jaculus_jaculus	Zbtb2	ENSJJAG00000016308	ENSJJAP00000013599;ENSJJAP00000013599;	101602849
Jaculus_jaculus	Atf5	ENSJJAG00000015377	ENSJJAP00000012312;	101606258
Jaculus_jaculus	Klf14	ENSJJAG00000022216	ENSJJAP00000022040;	-
Jaculus_jaculus	Stat2	ENSJJAG00000014738	ENSJJAP00000011433;ENSJJAP00000011437;	101603538
Jaculus_jaculus	Gli3	ENSJJAG00000009019	ENSJJAP00000004345;	101598929
Jaculus_jaculus	Hand2	ENSJJAG00000015565	ENSJJAP00000012551;	101612462
Jaculus_jaculus	-	ENSJJAG00000015146	ENSJJAP00000011971;	101603043
Jaculus_jaculus	Zfp74	ENSJJAG00000011181	ENSJJAP00000006542;	-
Jaculus_jaculus	Csrnp2	ENSJJAG00000017839	ENSJJAP00000015776;ENSJJAP00000015773;	101610860
Jaculus_jaculus	Barhl2	ENSJJAG00000011319	ENSJJAP00000006739;	101596286
Jaculus_jaculus	-	ENSJJAG00000018742	ENSJJAP00000017071;	101601985
Jaculus_jaculus	Zfp867	ENSJJAG00000008459	ENSJJAP00000004122;	-
Jaculus_jaculus	Lhx1	ENSJJAG00000024155	ENSJJAP00000024783;	101618225
Jaculus_jaculus	Tox3	ENSJJAG00000022737	ENSJJAP00000022777;	101596935
Jaculus_jaculus	Elf1	ENSJJAG00000018266	ENSJJAP00000016418;	101610383
Jaculus_jaculus	-	ENSJJAG00000018182	ENSJJAP00000016287;	-
Jaculus_jaculus	-	ENSJJAG00000012742	ENSJJAP00000008622;	-
Jaculus_jaculus	-	ENSJJAG00000018035	ENSJJAP00000016064;ENSJJAP00000016070;	-
Jaculus_jaculus	Tcf7	ENSJJAG00000000476	ENSJJAP00000000586;	101605644
Jaculus_jaculus	-	ENSJJAG00000010965	ENSJJAP00000006259;	-
Jaculus_jaculus	Npas4	ENSJJAG00000019936	ENSJJAP00000018770;	101606856
Jaculus_jaculus	Atoh1	ENSJJAG00000001013	ENSJJAP00000001135;	101603300
Jaculus_jaculus	Zfp276	ENSJJAG00000000592	ENSJJAP00000000739;	101612299
Jaculus_jaculus	Pou4f1	ENSJJAG00000020991	ENSJJAP00000020254;	-
Jaculus_jaculus	Pknox1	ENSJJAG00000003326	ENSJJAP00000002065;	101616298
Jaculus_jaculus	Ubp1	ENSJJAG00000022432	ENSJJAP00000022355;ENSJJAP00000022351;	101604856
Jaculus_jaculus	Carhsp1	ENSJJAG00000024253	ENSJJAP00000024919;	101595014
Jaculus_jaculus	Otp	ENSJJAG00000018309	ENSJJAP00000016472;	-
Jaculus_jaculus	Sox2	ENSJJAG00000002483	ENSJJAP00000001756;	101610389
Jaculus_jaculus	Glis1	ENSJJAG00000012450	ENSJJAP00000008260;	101607124
Jaculus_jaculus	Prrx2	ENSJJAG00000001173	ENSJJAP00000001228;	-
Jaculus_jaculus	Id1	ENSJJAG00000023166	ENSJJAP00000023388;ENSJJAP00000023385;ENSJJAP00000023383;ENSJJAP00000023382;	-
Jaculus_jaculus	-	ENSJJAG00000014230	ENSJJAP00000010713;	-
Jaculus_jaculus	-	ENSJJAG00000018806	ENSJJAP00000017172;ENSJJAP00000017177;	-
Jaculus_jaculus	Zfp592	ENSJJAG00000011806	ENSJJAP00000007387;	101605894
Jaculus_jaculus	Pitx1	ENSJJAG00000019324	ENSJJAP00000017896;	101618138
Jaculus_jaculus	-	ENSJJAG00000011182	ENSJJAP00000006544;	101612701
Jaculus_jaculus	Hoxb5	ENSJJAG00000000763	ENSJJAP00000000900;ENSJJAP00000000893;	101605792
Jaculus_jaculus	Erg	ENSJJAG00000024273	ENSJJAP00000024957;ENSJJAP00000024955;ENSJJAP00000024958;ENSJJAP00000024953;ENSJJAP00000024951;ENSJJAP00000024960;	101611278
Jaculus_jaculus	Klf15	ENSJJAG00000012086	ENSJJAP00000007750;	101596103
Jaculus_jaculus	Arntl	ENSJJAG00000018760	ENSJJAP00000017178;ENSJJAP00000017180;ENSJJAP00000017174;	101593451
Jaculus_jaculus	-	ENSJJAG00000006432	ENSJJAP00000003316;ENSJJAP00000003309;ENSJJAP00000003312;	101602789
Jaculus_jaculus	Arid4a	ENSJJAG00000016742	ENSJJAP00000014273;	101609512
Jaculus_jaculus	Tfam	ENSJJAG00000015507	ENSJJAP00000012482;	101617908
Jaculus_jaculus	Neurod6	ENSJJAG00000018349	ENSJJAP00000016520;	101608769
Jaculus_jaculus	Sox15	ENSJJAG00000016980	ENSJJAP00000014538;	101595596
Jaculus_jaculus	Neurog2	ENSJJAG00000000627	ENSJJAP00000000768;	101614777
Jaculus_jaculus	Zfp90	ENSJJAG00000006828	ENSJJAP00000003470;ENSJJAP00000003468;	-
Jaculus_jaculus	Rara	ENSJJAG00000001668	ENSJJAP00000001455;ENSJJAP00000001456;	101607917
Jaculus_jaculus	-	ENSJJAG00000003643	ENSJJAP00000002195;	101601113
Jaculus_jaculus	Neurod4	ENSJJAG00000001645	ENSJJAP00000001446;	101613095
Jaculus_jaculus	-	ENSJJAG00000013223	ENSJJAP00000009320;ENSJJAP00000009329;ENSJJAP00000009332;ENSJJAP00000009327;	-
Jaculus_jaculus	Lhx6	ENSJJAG00000020849	ENSJJAP00000020070;ENSJJAP00000020080;	101606782
Jaculus_jaculus	Zfp523	ENSJJAG00000006658	ENSJJAP00000003441;	101600274
Jaculus_jaculus	Hoxb6	ENSJJAG00000000997	ENSJJAP00000001119;	101605310
Jaculus_jaculus	Foxl2	ENSJJAG00000021866	ENSJJAP00000021532;	-
Jaculus_jaculus	Tbx21	ENSJJAG00000000813	ENSJJAP00000000948;ENSJJAP00000000954;	101600131
Jaculus_jaculus	-	ENSJJAG00000006493	ENSJJAP00000003351;	-
Jaculus_jaculus	Dbx2	ENSJJAG00000014537	ENSJJAP00000011134;	101614630
Jaculus_jaculus	Hmg20a	ENSJJAG00000017765	ENSJJAP00000015666;	101608424
Jaculus_jaculus	Thap2	ENSJJAG00000013145	ENSJJAP00000009185;	101613098
Jaculus_jaculus	Trp63	ENSJJAG00000024331	ENSJJAP00000025030;ENSJJAP00000025035;ENSJJAP00000025031;ENSJJAP00000025033;	101604054
Jaculus_jaculus	-	ENSJJAG00000023734	ENSJJAP00000024193;	101614643
Jaculus_jaculus	Ahrr	ENSJJAG00000019188	ENSJJAP00000017728;	-
Jaculus_jaculus	Rel	ENSJJAG00000015584	ENSJJAP00000012594;	101595761
Jaculus_jaculus	Vax2	ENSJJAG00000023332	ENSJJAP00000023611;	101608934
Jaculus_jaculus	Zfp790	ENSJJAG00000012650	ENSJJAP00000008511;	-
Jaculus_jaculus	Zfp14	ENSJJAG00000001077	ENSJJAP00000001192;ENSJJAP00000001189;ENSJJAP00000001182;	101599183
Jaculus_jaculus	Zfp865	ENSJJAG00000011934	ENSJJAP00000007555;	101607133
Jaculus_jaculus	Alx1	ENSJJAG00000006817	ENSJJAP00000003460;	101602545
Jaculus_jaculus	Smad3	ENSJJAG00000021414	ENSJJAP00000020869;	101613932
Jaculus_jaculus	-	ENSJJAG00000013729	ENSJJAP00000010035;	-
Jaculus_jaculus	Pax9	ENSJJAG00000019632	ENSJJAP00000018348;ENSJJAP00000018345;	101614811
Jaculus_jaculus	-	ENSJJAG00000012954	ENSJJAP00000008906;	101608076
Jaculus_jaculus	Irx4	ENSJJAG00000000181	ENSJJAP00000000186;ENSJJAP00000000183;	101601750
Jaculus_jaculus	-	ENSJJAG00000016024	ENSJJAP00000013196;ENSJJAP00000013200;	101611942
Jaculus_jaculus	Hoxc6	ENSJJAG00000021603	ENSJJAP00000021155;	101609221
Jaculus_jaculus	Tfec	ENSJJAG00000015649	ENSJJAP00000012673;	101605612
Jaculus_jaculus	Relb	ENSJJAG00000016298	ENSJJAP00000013596;	101602269
Jaculus_jaculus	Clock	ENSJJAG00000022276	ENSJJAP00000022113;	101612687
Jaculus_jaculus	Nfatc1	ENSJJAG00000004285	ENSJJAP00000002500;ENSJJAP00000002502;	-
Jaculus_jaculus	Rorb	ENSJJAG00000013056	ENSJJAP00000009079;ENSJJAP00000009073;ENSJJAP00000009068;ENSJJAP00000009085;	101606347
Jaculus_jaculus	Six1	ENSJJAG00000010515	ENSJJAP00000005601;	101612698
Jaculus_jaculus	Zfp961	ENSJJAG00000014350	ENSJJAP00000010881;	-
Jaculus_jaculus	Zfp770	ENSJJAG00000017987	ENSJJAP00000015992;	-
Jaculus_jaculus	Klf6	ENSJJAG00000011357	ENSJJAP00000006784;	101614977
Jaculus_jaculus	Hivep3	ENSJJAG00000011284	ENSJJAP00000006703;ENSJJAP00000006720;	101610585
Jaculus_jaculus	Pou3f4	ENSJJAG00000012452	ENSJJAP00000008248;	101599130
Jaculus_jaculus	Thrb	ENSJJAG00000006766	ENSJJAP00000003449;	101609187
Jaculus_jaculus	Zfp213	ENSJJAG00000011386	ENSJJAP00000006820;	-
Jaculus_jaculus	-	ENSJJAG00000007049	ENSJJAP00000003553;	101616528
Jaculus_jaculus	Zfp12	ENSJJAG00000002331	ENSJJAP00000001707;	101604201
Jaculus_jaculus	Ets1	ENSJJAG00000011471	ENSJJAP00000006974;ENSJJAP00000006961;ENSJJAP00000006966;	101603624
Jaculus_jaculus	Hoxb2	ENSJJAG00000009465	ENSJJAP00000004509;	101604454
Jaculus_jaculus	-	ENSJJAG00000023460	ENSJJAP00000023797;ENSJJAP00000023795;	-
Jaculus_jaculus	Creb5	ENSJJAG00000015436	ENSJJAP00000012387;ENSJJAP00000012403;ENSJJAP00000012398;	101613220
Jaculus_jaculus	Klf10	ENSJJAG00000002095	ENSJJAP00000001616;ENSJJAP00000001621;	101597416
Jaculus_jaculus	Nkx3-1	ENSJJAG00000013332	ENSJJAP00000009467;	-
Jaculus_jaculus	Nr0b2	ENSJJAG00000012389	ENSJJAP00000008150;	101594918
Jaculus_jaculus	Foxm1	ENSJJAG00000012497	ENSJJAP00000008315;ENSJJAP00000008319;	101609710
Jaculus_jaculus	Zmiz2	ENSJJAG00000023115	ENSJJAP00000023311;ENSJJAP00000023306;	101604527
Jaculus_jaculus	Zfp397	ENSJJAG00000011030	ENSJJAP00000006334;	101599691
Jaculus_jaculus	Dlx6	ENSJJAG00000009741	ENSJJAP00000004726;	101601718
Jaculus_jaculus	Ubtf	ENSJJAG00000016751	ENSJJAP00000014251;ENSJJAP00000014256;ENSJJAP00000014247;	101594839
Jaculus_jaculus	-	ENSJJAG00000015364	ENSJJAP00000012286;	-
Jaculus_jaculus	Hnf4g	ENSJJAG00000024184	ENSJJAP00000024831;	101603402
Jaculus_jaculus	Klf16	ENSJJAG00000013835	ENSJJAP00000010174;	101600212
Jaculus_jaculus	Rfx4	ENSJJAG00000021779	ENSJJAP00000021402;	101603252
Jaculus_jaculus	Zscan22	ENSJJAG00000002315	ENSJJAP00000001700;	-
Jaculus_jaculus	Tfap2d	ENSJJAG00000013114	ENSJJAP00000009144;	101595673
Jaculus_jaculus	Gata5	ENSJJAG00000018164	ENSJJAP00000016271;ENSJJAP00000016276;	101617171
Jaculus_jaculus	Dach1	ENSJJAG00000000600	ENSJJAP00000000745;ENSJJAP00000000741;	101594715
Jaculus_jaculus	Onecut2	ENSJJAG00000017927	ENSJJAP00000015898;ENSJJAP00000015902;	-
Jaculus_jaculus	Zfpm1	ENSJJAG00000008137	ENSJJAP00000004025;	101597821
Jaculus_jaculus	-	ENSJJAG00000008056	ENSJJAP00000003966;	-
Jaculus_jaculus	Tbx20	ENSJJAG00000017954	ENSJJAP00000015949;ENSJJAP00000015948;	101607313
Jaculus_jaculus	Etv3	ENSJJAG00000017438	ENSJJAP00000015214;	101616772
Jaculus_jaculus	Zfp654	ENSJJAG00000014040	ENSJJAP00000010450;	-
Jaculus_jaculus	Foxk2	ENSJJAG00000003537	ENSJJAP00000002165;	101596511
Jaculus_jaculus	Mbd3	ENSJJAG00000013343	ENSJJAP00000009489;ENSJJAP00000009487;	101608102
Jaculus_jaculus	-	ENSJJAG00000019481	ENSJJAP00000018134;ENSJJAP00000018139;	-
Jaculus_jaculus	-	ENSJJAG00000014656	ENSJJAP00000011285;	101598808
Jaculus_jaculus	Zfp688	ENSJJAG00000023675	ENSJJAP00000024110;	101617184
Jaculus_jaculus	Zfp41	ENSJJAG00000021551	ENSJJAP00000021084;	-
Jaculus_jaculus	-	ENSJJAG00000007768	ENSJJAP00000003945;	-
Jaculus_jaculus	-	ENSJJAG00000011858	ENSJJAP00000007453;	-
Jaculus_jaculus	-	ENSJJAG00000013155	ENSJJAP00000009244;ENSJJAP00000009205;	101613973
Jaculus_jaculus	Hoxd13	ENSJJAG00000016388	ENSJJAP00000013730;	-
Jaculus_jaculus	-	ENSJJAG00000017036	ENSJJAP00000014605;	-
Jaculus_jaculus	Zkscan16	ENSJJAG00000023875	ENSJJAP00000024406;	-
Jaculus_jaculus	Creb3l4	ENSJJAG00000010946	ENSJJAP00000006227;	101605357
Jaculus_jaculus	Tub	ENSJJAG00000019957	ENSJJAP00000018823;	101604512
Jaculus_jaculus	-	ENSJJAG00000022622	ENSJJAP00000022598;	-
Jaculus_jaculus	Pgr	ENSJJAG00000015786	ENSJJAP00000012861;	101603802
Jaculus_jaculus	Trps1	ENSJJAG00000021617	ENSJJAP00000021187;	101611122
Jaculus_jaculus	-	ENSJJAG00000010857	ENSJJAP00000006090;	-
Jaculus_jaculus	Neurog3	ENSJJAG00000010523	ENSJJAP00000005609;	101606959
Jaculus_jaculus	Nr1i3	ENSJJAG00000009839	ENSJJAP00000004864;ENSJJAP00000004866;	101617387
Jaculus_jaculus	Zfp706	ENSJJAG00000000146	-	101599779
Jaculus_jaculus	-	ENSJJAG00000000163	-	-
Jaculus_jaculus	Hif1a	ENSJJAG00000001491	-	-
Jaculus_jaculus	Preb	ENSJJAG00000001672	-	101608173
Jaculus_jaculus	-	ENSJJAG00000003473	-	101596477
Jaculus_jaculus	-	ENSJJAG00000003910	-	-
Jaculus_jaculus	Setbp1	ENSJJAG00000004320	-	-
Jaculus_jaculus	Zfp280c	ENSJJAG00000005039	-	101600911
Jaculus_jaculus	Plek	ENSJJAG00000005757	-	101601330
Jaculus_jaculus	-	ENSJJAG00000006354	-	101596451
Jaculus_jaculus	Khsrp	ENSJJAG00000006370	-	101613702
Jaculus_jaculus	-	ENSJJAG00000007546	-	-
Jaculus_jaculus	Tcf19	ENSJJAG00000009938	-	-
Jaculus_jaculus	-	ENSJJAG00000010085	-	101602033
Jaculus_jaculus	-	ENSJJAG00000010709	-	101599881
Jaculus_jaculus	Zfp280d	ENSJJAG00000010802	-	-
Jaculus_jaculus	Cc2d1a	ENSJJAG00000011117	-	101611960
Jaculus_jaculus	Cebpz	ENSJJAG00000011428	-	101610916
Jaculus_jaculus	Bclaf1	ENSJJAG00000011803	-	101617862
Jaculus_jaculus	Crebl2	ENSJJAG00000011909	-	-
Jaculus_jaculus	Blzf1	ENSJJAG00000012171	-	101613622
Jaculus_jaculus	Elmsan1	ENSJJAG00000012181	-	101613477
Jaculus_jaculus	Zfp503	ENSJJAG00000012451	-	101601427
Jaculus_jaculus	-	ENSJJAG00000012643	-	101595707
Jaculus_jaculus	Purb	ENSJJAG00000012921	-	101605960
Jaculus_jaculus	Casz1	ENSJJAG00000012938	-	-
Jaculus_jaculus	Purg	ENSJJAG00000013136	-	-
Jaculus_jaculus	Carf	ENSJJAG00000014072	-	101612545
Jaculus_jaculus	Cpeb1	ENSJJAG00000015049	-	101607439
Jaculus_jaculus	Rbck1	ENSJJAG00000015061	-	101595187
Jaculus_jaculus	Pura	ENSJJAG00000015109	-	-
Jaculus_jaculus	Gpbp1l1	ENSJJAG00000015116	-	101598063
Jaculus_jaculus	Cenpa	ENSJJAG00000015171	-	101604710
Jaculus_jaculus	Akna	ENSJJAG00000015182	-	101602323
Jaculus_jaculus	-	ENSJJAG00000015428	-	101609342
Jaculus_jaculus	Ahctf1	ENSJJAG00000015815	-	101607035
Jaculus_jaculus	Smarcal1	ENSJJAG00000016407	-	101613934
Jaculus_jaculus	Adnp2	ENSJJAG00000017383	-	101611788
Jaculus_jaculus	Thyn1	ENSJJAG00000017389	-	101613552
Jaculus_jaculus	Zfp395	ENSJJAG00000017401	-	101608774
Jaculus_jaculus	-	ENSJJAG00000017600	-	-
Jaculus_jaculus	Zfp207	ENSJJAG00000017956	-	101605437
Jaculus_jaculus	-	ENSJJAG00000018023	-	101606722
Jaculus_jaculus	Zfp318	ENSJJAG00000018552	-	-
Jaculus_jaculus	-	ENSJJAG00000018714	-	101599235
Jaculus_jaculus	Tcf25	ENSJJAG00000018901	-	101612596
Jaculus_jaculus	Phtf1	ENSJJAG00000019052	-	101606905
Jaculus_jaculus	Parp12	ENSJJAG00000019161	-	101617230
Jaculus_jaculus	Zfp609	ENSJJAG00000019246	-	-
Jaculus_jaculus	Zfp326	ENSJJAG00000019314	-	-
Jaculus_jaculus	Znfx1	ENSJJAG00000019468	-	101604100
Jaculus_jaculus	Tet2	ENSJJAG00000019545	-	-
Jaculus_jaculus	-	ENSJJAG00000019648	-	-
Jaculus_jaculus	-	ENSJJAG00000019872	-	101604163
Jaculus_jaculus	-	ENSJJAG00000020172	-	-
Jaculus_jaculus	Nkrf	ENSJJAG00000020550	-	101613037
Jaculus_jaculus	Nfrkb	ENSJJAG00000020737	-	101607086
Jaculus_jaculus	-	ENSJJAG00000020887	-	101603323
Jaculus_jaculus	Mllt10	ENSJJAG00000021182	-	101605460
Jaculus_jaculus	Zfp608	ENSJJAG00000021213	-	101615785
Jaculus_jaculus	Tmf1	ENSJJAG00000021404	-	101612916
Jaculus_jaculus	Capn15	ENSJJAG00000021439	-	101609819
Jaculus_jaculus	Xpa	ENSJJAG00000021732	-	101602697
Jaculus_jaculus	Tfb1m	ENSJJAG00000022171	-	101610196
Jaculus_jaculus	Epas1	ENSJJAG00000023176	-	101615353
Jaculus_jaculus	Cenpt	ENSJJAG00000023604	-	101615174
Jaculus_jaculus	L3mbtl3	ENSJJAG00000024204	-	101603352
