Species	Symbol	Ensembl	Protein	Entrez ID
Latimeria_chalumnae	foxp1b	ENSLACG00000006064	ENSLACP00000006832;	102348826
Latimeria_chalumnae	TFAP2D	ENSLACG00000007917	ENSLACP00000008966;	102351753
Latimeria_chalumnae	MEIS2	ENSLACG00000015286	ENSLACP00000017354;	102348998
Latimeria_chalumnae	NFIA	ENSLACG00000004873	ENSLACP00000005477;ENSLACP00000005478;ENSLACP00000022572;ENSLACP00000005479;	102346838
Latimeria_chalumnae	CSRNP3	ENSLACG00000001260	ENSLACP00000001405;	-
Latimeria_chalumnae	-	ENSLACG00000011659	ENSLACP00000013243;	-
Latimeria_chalumnae	HMG20A	ENSLACG00000004599	ENSLACP00000005178;ENSLACP00000021993;	102346584
Latimeria_chalumnae	GSX1	ENSLACG00000016379	ENSLACP00000018600;	102367218
Latimeria_chalumnae	-	ENSLACG00000016768	ENSLACP00000019056;	-
Latimeria_chalumnae	MNT	ENSLACG00000018117	ENSLACP00000020616;	102357210
Latimeria_chalumnae	-	ENSLACG00000003652	ENSLACP00000004109;ENSLACP00000004109;	-
Latimeria_chalumnae	HMGB1	ENSLACG00000006701	ENSLACP00000007563;	102366474
Latimeria_chalumnae	TSHZ3	ENSLACG00000015505	ENSLACP00000017602;ENSLACP00000017603;ENSLACP00000017604;	102367132
Latimeria_chalumnae	PITX2	ENSLACG00000005617	ENSLACP00000006331;	102361884
Latimeria_chalumnae	POU1F1	ENSLACG00000014809	ENSLACP00000016813;	102360831
Latimeria_chalumnae	-	ENSLACG00000022119	ENSLACP00000023297;	106706379
Latimeria_chalumnae	RFX1	ENSLACG00000022433	ENSLACP00000022596;	102353201
Latimeria_chalumnae	SP2	ENSLACG00000006434	ENSLACP00000007255;	102360801
Latimeria_chalumnae	NR0B2	ENSLACG00000011527	ENSLACP00000013086;	102366397
Latimeria_chalumnae	-	ENSLACG00000011107	ENSLACP00000012608;ENSLACP00000012607;	-
Latimeria_chalumnae	FOXJ1	ENSLACG00000016929	ENSLACP00000019247;ENSLACP00000023302;	102352025
Latimeria_chalumnae	-	ENSLACG00000015303	ENSLACP00000017374;ENSLACP00000017373;	-
Latimeria_chalumnae	ARNTL	ENSLACG00000004629	ENSLACP00000005211;	102364642
Latimeria_chalumnae	NFXL1	ENSLACG00000002228	ENSLACP00000002497;ENSLACP00000002496;	102366394
Latimeria_chalumnae	DLX6	ENSLACG00000002213	ENSLACP00000002479;	102349709
Latimeria_chalumnae	ZNF536	ENSLACG00000010335	ENSLACP00000011740;	-
Latimeria_chalumnae	TCF24	ENSLACG00000004204	ENSLACP00000004729;	102367528
Latimeria_chalumnae	DLX5	ENSLACG00000001740	ENSLACP00000001948;	102349260
Latimeria_chalumnae	CBFB	ENSLACG00000007405	ENSLACP00000008363;ENSLACP00000008364;	102363214
Latimeria_chalumnae	ZBTB21	ENSLACG00000012707	ENSLACP00000014440;ENSLACP00000014440;	102365508
Latimeria_chalumnae	KLF13	ENSLACG00000018298	ENSLACP00000020829;	102357567
Latimeria_chalumnae	-	ENSLACG00000008183	ENSLACP00000009276;	-
Latimeria_chalumnae	GLI2	ENSLACG00000017364	ENSLACP00000019749;	-
Latimeria_chalumnae	EN1	ENSLACG00000017310	ENSLACP00000019687;	102355550
Latimeria_chalumnae	FOXC1	ENSLACG00000005935	ENSLACP00000006692;	102360412
Latimeria_chalumnae	GLI3	ENSLACG00000003758	ENSLACP00000004224;	102353038
Latimeria_chalumnae	ZBTB10	ENSLACG00000013384	ENSLACP00000015203;ENSLACP00000015203;	-
Latimeria_chalumnae	zzz3	ENSLACG00000009877	ENSLACP00000011225;	102354163
Latimeria_chalumnae	-	ENSLACG00000006732	ENSLACP00000007597;	-
Latimeria_chalumnae	TERF1	ENSLACG00000006192	ENSLACP00000006973;	-
Latimeria_chalumnae	pbrm1l	ENSLACG00000000390	ENSLACP00000000435;	-
Latimeria_chalumnae	FOXL1	ENSLACG00000013657	ENSLACP00000015513;	-
Latimeria_chalumnae	HMGB2	ENSLACG00000003290	ENSLACP00000003697;	102363180
Latimeria_chalumnae	MEF2A	ENSLACG00000001355	ENSLACP00000001516;ENSLACP00000023296;	102348604
Latimeria_chalumnae	nkx2.4a	ENSLACG00000009870	ENSLACP00000011217;	102366733
Latimeria_chalumnae	MECP2	ENSLACG00000011281	ENSLACP00000012809;ENSLACP00000012808;	-
Latimeria_chalumnae	TSHZ2	ENSLACG00000011012	ENSLACP00000012497;	-
Latimeria_chalumnae	PAX8	ENSLACG00000003762	ENSLACP00000004228;	-
Latimeria_chalumnae	GATA3	ENSLACG00000003074	ENSLACP00000003446;	102345398
Latimeria_chalumnae	GRHL2	ENSLACG00000006172	ENSLACP00000006952;	102359616
Latimeria_chalumnae	NEUROD2	ENSLACG00000016624	ENSLACP00000018891;	102367573
Latimeria_chalumnae	INSM2	ENSLACG00000017606	ENSLACP00000020027;	-
Latimeria_chalumnae	MAFB	ENSLACG00000017985	ENSLACP00000020463;	-
Latimeria_chalumnae	HSF5	ENSLACG00000015426	ENSLACP00000017515;ENSLACP00000023546;	102346980
Latimeria_chalumnae	IKZF4	ENSLACG00000010241	ENSLACP00000011637;	102363064
Latimeria_chalumnae	L3MBTL1	ENSLACG00000003590	ENSLACP00000004032;	-
Latimeria_chalumnae	ZBTB39	ENSLACG00000018773	ENSLACP00000021366;ENSLACP00000021366;	-
Latimeria_chalumnae	SALL4	ENSLACG00000013898	ENSLACP00000015779;ENSLACP00000015780;	-
Latimeria_chalumnae	FOSL2	ENSLACG00000007288	ENSLACP00000008234;	102359140
Latimeria_chalumnae	ELK3	ENSLACG00000016487	ENSLACP00000018728;	102364112
Latimeria_chalumnae	ZBTB41	ENSLACG00000003626	ENSLACP00000004078;ENSLACP00000004078;	-
Latimeria_chalumnae	ATF4	ENSLACG00000003943	ENSLACP00000004433;	102365086
Latimeria_chalumnae	OSR2	ENSLACG00000005426	ENSLACP00000006113;	-
Latimeria_chalumnae	DNAJC2	ENSLACG00000001103	ENSLACP00000001230;	102347624
Latimeria_chalumnae	MYBL1	ENSLACG00000011097	ENSLACP00000012597;	102345696
Latimeria_chalumnae	TEAD2	ENSLACG00000009209	ENSLACP00000010453;	102357441
Latimeria_chalumnae	-	ENSLACG00000003385	ENSLACP00000003799;ENSLACP00000003798;	-
Latimeria_chalumnae	TCF23	ENSLACG00000014458	ENSLACP00000016411;	-
Latimeria_chalumnae	-	ENSLACG00000017381	ENSLACP00000021932;ENSLACP00000021932;ENSLACP00000019768;ENSLACP00000019767;	102347234
Latimeria_chalumnae	hoxa10b	ENSLACG00000017380	ENSLACP00000019765;	-
Latimeria_chalumnae	ETV6	ENSLACG00000002357	ENSLACP00000002635;	-
Latimeria_chalumnae	-	ENSLACG00000010161	ENSLACP00000011548;	-
Latimeria_chalumnae	TFAP2A	ENSLACG00000003315	ENSLACP00000003723;	102349495
Latimeria_chalumnae	AEBP2	ENSLACG00000010628	ENSLACP00000012073;ENSLACP00000023557;	102362152
Latimeria_chalumnae	-	ENSLACG00000017339	ENSLACP00000019719;	102360211
Latimeria_chalumnae	HNF4G	ENSLACG00000003419	ENSLACP00000003841;	102345429
Latimeria_chalumnae	NFX1	ENSLACG00000000769	ENSLACP00000000856;ENSLACP00000000855;	102352627
Latimeria_chalumnae	TGIF2	ENSLACG00000015647	ENSLACP00000017768;	-
Latimeria_chalumnae	BARX1	ENSLACG00000017523	ENSLACP00000019934;	-
Latimeria_chalumnae	IRX6	ENSLACG00000010411	ENSLACP00000011828;ENSLACP00000011829;	-
Latimeria_chalumnae	ID1	ENSLACG00000007566	ENSLACP00000008552;	102350045
Latimeria_chalumnae	ZBTB37	ENSLACG00000016612	ENSLACP00000018879;ENSLACP00000018879;	102353371
Latimeria_chalumnae	SOX18	ENSLACG00000005072	ENSLACP00000005708;	102347767
Latimeria_chalumnae	-	ENSLACG00000010699	ENSLACP00000012154;	102354709
Latimeria_chalumnae	NR1H3	ENSLACG00000018964	ENSLACP00000021584;	-
Latimeria_chalumnae	CIC	ENSLACG00000002764	ENSLACP00000003086;	-
Latimeria_chalumnae	NFE2L3	ENSLACG00000013393	ENSLACP00000015213;	-
Latimeria_chalumnae	nkx2.4a	ENSLACG00000016555	ENSLACP00000018808;	102346775
Latimeria_chalumnae	ARX	ENSLACG00000012306	ENSLACP00000013976;	102355503
Latimeria_chalumnae	MAEL	ENSLACG00000008630	ENSLACP00000009787;ENSLACP00000023276;	102358271
Latimeria_chalumnae	-	ENSLACG00000008144	ENSLACP00000009228;	102350720
Latimeria_chalumnae	SNAPC4	ENSLACG00000017756	ENSLACP00000020201;	-
Latimeria_chalumnae	CEBPA	ENSLACG00000005924	ENSLACP00000006681;	102355541
Latimeria_chalumnae	GABPA	ENSLACG00000003060	ENSLACP00000003432;ENSLACP00000003431;	102353817
Latimeria_chalumnae	-	ENSLACG00000017763	ENSLACP00000020211;ENSLACP00000020210;	102364495
Latimeria_chalumnae	-	ENSLACG00000013416	ENSLACP00000015240;ENSLACP00000015239;	-
Latimeria_chalumnae	hmx4	ENSLACG00000011234	ENSLACP00000012755;	-
Latimeria_chalumnae	KLF5	ENSLACG00000004425	ENSLACP00000004977;ENSLACP00000004976;	102366364
Latimeria_chalumnae	DEAF1	ENSLACG00000014207	ENSLACP00000016130;	-
Latimeria_chalumnae	RAX2	ENSLACG00000013485	ENSLACP00000015319;	102345850
Latimeria_chalumnae	HSF2	ENSLACG00000002436	ENSLACP00000002724;ENSLACP00000022914;	102350860
Latimeria_chalumnae	ALX4	ENSLACG00000017583	ENSLACP00000020003;	102363799
Latimeria_chalumnae	-	ENSLACG00000002227	ENSLACP00000002495;	-
Latimeria_chalumnae	si:dkey-34f9	ENSLACG00000012364	ENSLACP00000014047;	-
Latimeria_chalumnae	IRX2	ENSLACG00000002708	ENSLACP00000003028;	102346061
Latimeria_chalumnae	nr2f5	ENSLACG00000010560	ENSLACP00000011998;	102367296
Latimeria_chalumnae	OVOL2	ENSLACG00000011247	ENSLACP00000012769;	102358483
Latimeria_chalumnae	SHOX	ENSLACG00000015965	ENSLACP00000018121;	102350633
Latimeria_chalumnae	HELT	ENSLACG00000001871	ENSLACP00000002092;	102356262
Latimeria_chalumnae	HOXB8	ENSLACG00000015099	ENSLACP00000017136;	-
Latimeria_chalumnae	TBX18	ENSLACG00000015964	ENSLACP00000018119;ENSLACP00000018120;	102351942
Latimeria_chalumnae	NR2E3	ENSLACG00000022378	ENSLACP00000021914;	102356760
Latimeria_chalumnae	ZFP36L1	ENSLACG00000015967	ENSLACP00000022123;ENSLACP00000018123;	102355269
Latimeria_chalumnae	ZNF281	ENSLACG00000014572	ENSLACP00000016538;ENSLACP00000016537;	102353808
Latimeria_chalumnae	E2F5	ENSLACG00000004024	ENSLACP00000004522;	102354113
Latimeria_chalumnae	ebf3a	ENSLACG00000005494	ENSLACP00000006196;	102366753
Latimeria_chalumnae	-	ENSLACG00000008212	ENSLACP00000009310;ENSLACP00000022652;	102349924
Latimeria_chalumnae	RFX6	ENSLACG00000004044	ENSLACP00000004542;	102353241
Latimeria_chalumnae	-	ENSLACG00000016717	ENSLACP00000022583;ENSLACP00000019001;	102364358
Latimeria_chalumnae	NR2C2	ENSLACG00000008303	ENSLACP00000009413;	-
Latimeria_chalumnae	-	ENSLACG00000019113	ENSLACP00000021750;	102361293
Latimeria_chalumnae	FERD3L	ENSLACG00000013215	ENSLACP00000015016;	102345915
Latimeria_chalumnae	-	ENSLACG00000014612	ENSLACP00000016580;	-
Latimeria_chalumnae	HOXA1	ENSLACG00000017232	ENSLACP00000019596;	102358948
Latimeria_chalumnae	ISX	ENSLACG00000004643	ENSLACP00000005225;	-
Latimeria_chalumnae	-	ENSLACG00000002526	ENSLACP00000002827;	-
Latimeria_chalumnae	VSX1	ENSLACG00000011816	ENSLACP00000013422;	102355593
Latimeria_chalumnae	sb:cb81	ENSLACG00000015732	ENSLACP00000017858;	-
Latimeria_chalumnae	ZHX1	ENSLACG00000010412	ENSLACP00000011830;	102359718
Latimeria_chalumnae	tox	ENSLACG00000009079	ENSLACP00000010308;	-
Latimeria_chalumnae	-	ENSLACG00000012436	ENSLACP00000014128;	102351276
Latimeria_chalumnae	LHX8	ENSLACG00000012027	ENSLACP00000013665;	102356422
Latimeria_chalumnae	EOMES	ENSLACG00000002795	ENSLACP00000003120;	102348561
Latimeria_chalumnae	MXD1	ENSLACG00000017438	ENSLACP00000019832;ENSLACP00000019833;	102364072
Latimeria_chalumnae	-	ENSLACG00000003420	ENSLACP00000003842;	102351821
Latimeria_chalumnae	NR1D2	ENSLACG00000003212	ENSLACP00000003604;ENSLACP00000003605;	102353562
Latimeria_chalumnae	foxd5	ENSLACG00000008597	ENSLACP00000009751;	102363398
Latimeria_chalumnae	klf12b	ENSLACG00000006404	ENSLACP00000007222;ENSLACP00000007221;	102358090
Latimeria_chalumnae	HOXA3	ENSLACG00000017247	ENSLACP00000023202;ENSLACP00000019613;	102358212
Latimeria_chalumnae	GLMP	ENSLACG00000010245	ENSLACP00000022385;ENSLACP00000011642;	102364145
Latimeria_chalumnae	TBR1	ENSLACG00000003893	ENSLACP00000004379;	102355892
Latimeria_chalumnae	aff2	ENSLACG00000010860	ENSLACP00000012333;	-
Latimeria_chalumnae	USF3	ENSLACG00000009844	ENSLACP00000011188;	-
Latimeria_chalumnae	NR2F2	ENSLACG00000008783	ENSLACP00000009967;	102366416
Latimeria_chalumnae	PAX2	ENSLACG00000017470	ENSLACP00000019870;	102346254
Latimeria_chalumnae	-	ENSLACG00000018478	ENSLACP00000021031;	102361847
Latimeria_chalumnae	creb5b	ENSLACG00000015189	ENSLACP00000017246;	-
Latimeria_chalumnae	NFIX	ENSLACG00000016266	ENSLACP00000018472;ENSLACP00000018473;	-
Latimeria_chalumnae	ncor1	ENSLACG00000003423	ENSLACP00000003846;	102367610
Latimeria_chalumnae	ZFP36L2	ENSLACG00000012879	ENSLACP00000014631;	102366706
Latimeria_chalumnae	HMX2	ENSLACG00000000874	ENSLACP00000000977;	102365072
Latimeria_chalumnae	-	ENSLACG00000017182	ENSLACP00000019539;	-
Latimeria_chalumnae	IRX1	ENSLACG00000012956	ENSLACP00000014722;	102353654
Latimeria_chalumnae	NR4A1	ENSLACG00000019120	ENSLACP00000021757;	102364494
Latimeria_chalumnae	RLF	ENSLACG00000004383	ENSLACP00000004929;	102362622
Latimeria_chalumnae	ZNF687	ENSLACG00000006991	ENSLACP00000007899;	102354620
Latimeria_chalumnae	-	ENSLACG00000000396	ENSLACP00000000441;	-
Latimeria_chalumnae	HOXB3	ENSLACG00000014824	ENSLACP00000016830;	102367461
Latimeria_chalumnae	TP63	ENSLACG00000014214	ENSLACP00000022643;ENSLACP00000016137;	102352568
Latimeria_chalumnae	VAX1	ENSLACG00000012062	ENSLACP00000013707;	102351062
Latimeria_chalumnae	SP1	ENSLACG00000011942	ENSLACP00000013563;	102366212
Latimeria_chalumnae	POU3F1	ENSLACG00000005558	ENSLACP00000006266;	102362372
Latimeria_chalumnae	ATF6	ENSLACG00000007649	ENSLACP00000008653;	-
Latimeria_chalumnae	mnx2b	ENSLACG00000015145	ENSLACP00000017191;	102345934
Latimeria_chalumnae	ARID3A	ENSLACG00000016084	ENSLACP00000018259;	102367046
Latimeria_chalumnae	BHLHA15	ENSLACG00000013715	ENSLACP00000015578;	102355676
Latimeria_chalumnae	FOXO4	ENSLACG00000009595	ENSLACP00000010904;	102357644
Latimeria_chalumnae	ZNF341	ENSLACG00000006139	ENSLACP00000006915;	102356507
Latimeria_chalumnae	-	ENSLACG00000017503	ENSLACP00000019910;	106702954
Latimeria_chalumnae	TFEC	ENSLACG00000008018	ENSLACP00000009083;	102345132
Latimeria_chalumnae	TCF7	ENSLACG00000016627	ENSLACP00000018896;ENSLACP00000018894;ENSLACP00000018895;	-
Latimeria_chalumnae	-	ENSLACG00000013911	ENSLACP00000015797;	102355678
Latimeria_chalumnae	SIX5	ENSLACG00000013126	ENSLACP00000014916;	-
Latimeria_chalumnae	her8	ENSLACG00000002946	ENSLACP00000003293;	102354037
Latimeria_chalumnae	HOXD4	ENSLACG00000008693	ENSLACP00000009858;	106701762
Latimeria_chalumnae	CDX4	ENSLACG00000012509	ENSLACP00000014206;	102346892
Latimeria_chalumnae	PAXBP1	ENSLACG00000008190	ENSLACP00000009286;	102345302
Latimeria_chalumnae	-	ENSLACG00000010514	ENSLACP00000011945;	-
Latimeria_chalumnae	BCL6B	ENSLACG00000013447	ENSLACP00000015277;ENSLACP00000015277;	102352134
Latimeria_chalumnae	znf512	ENSLACG00000000706	ENSLACP00000000786;ENSLACP00000000787;ENSLACP00000000785;	-
Latimeria_chalumnae	-	ENSLACG00000009051	ENSLACP00000010275;	-
Latimeria_chalumnae	-	ENSLACG00000015930	ENSLACP00000018080;	-
Latimeria_chalumnae	IKZF3	ENSLACG00000011419	ENSLACP00000012965;	102362677
Latimeria_chalumnae	MYOG	ENSLACG00000014874	ENSLACP00000016886;	102365958
Latimeria_chalumnae	MTF1	ENSLACG00000009801	ENSLACP00000011138;	-
Latimeria_chalumnae	HEY2	ENSLACG00000006098	ENSLACP00000006870;ENSLACP00000006869;	102346312
Latimeria_chalumnae	vsx2	ENSLACG00000018477	ENSLACP00000021030;	102357389
Latimeria_chalumnae	-	ENSLACG00000006627	ENSLACP00000007477;	-
Latimeria_chalumnae	ZNF821	ENSLACG00000004968	ENSLACP00000005588;	-
Latimeria_chalumnae	HIVEP2	ENSLACG00000006616	ENSLACP00000007463;ENSLACP00000007462;	102358187
Latimeria_chalumnae	SPIC	ENSLACG00000007445	ENSLACP00000008409;	102363137
Latimeria_chalumnae	-	ENSLACG00000004713	ENSLACP00000005304;	-
Latimeria_chalumnae	ZBTB17	ENSLACG00000005845	ENSLACP00000006594;ENSLACP00000006594;	-
Latimeria_chalumnae	-	ENSLACG00000008641	ENSLACP00000009798;	102359453
Latimeria_chalumnae	UBP1	ENSLACG00000000718	ENSLACP00000000802;ENSLACP00000000801;ENSLACP00000000800;	102350408
Latimeria_chalumnae	-	ENSLACG00000012599	ENSLACP00000014316;	102367282
Latimeria_chalumnae	zfhx4	ENSLACG00000011472	ENSLACP00000013021;	-
Latimeria_chalumnae	-	ENSLACG00000001608	ENSLACP00000001802;	-
Latimeria_chalumnae	GSX2	ENSLACG00000007818	ENSLACP00000008850;ENSLACP00000008851;	102353318
Latimeria_chalumnae	TULP4	ENSLACG00000000824	ENSLACP00000000921;ENSLACP00000000922;	102347676
Latimeria_chalumnae	-	ENSLACG00000007324	ENSLACP00000008275;	102362811
Latimeria_chalumnae	FOXN2	ENSLACG00000013808	ENSLACP00000015681;	102365754
Latimeria_chalumnae	OTP	ENSLACG00000015564	ENSLACP00000017671;ENSLACP00000017670;	102352020
Latimeria_chalumnae	NKX6-1	ENSLACG00000010778	ENSLACP00000012246;	102354358
Latimeria_chalumnae	KLF4	ENSLACG00000003267	ENSLACP00000003668;	102364833
Latimeria_chalumnae	-	ENSLACG00000014938	ENSLACP00000016962;	102346872
Latimeria_chalumnae	-	ENSLACG00000012621	ENSLACP00000014341;	-
Latimeria_chalumnae	HOXB9	ENSLACG00000015129	ENSLACP00000017173;	102365379
Latimeria_chalumnae	TEAD3	ENSLACG00000016444	ENSLACP00000018677;ENSLACP00000018676;	102352535
Latimeria_chalumnae	IRF5	ENSLACG00000005750	ENSLACP00000023635;ENSLACP00000006485;	102347224
Latimeria_chalumnae	-	ENSLACG00000009136	ENSLACP00000010373;	-
Latimeria_chalumnae	-	ENSLACG00000014906	ENSLACP00000016922;	102355344
Latimeria_chalumnae	-	ENSLACG00000010819	ENSLACP00000012287;ENSLACP00000012288;	-
Latimeria_chalumnae	-	ENSLACG00000018995	ENSLACP00000021619;	102351447
Latimeria_chalumnae	NFYC	ENSLACG00000014668	ENSLACP00000016650;ENSLACP00000023541;ENSLACP00000016651;	102359146
Latimeria_chalumnae	ASCL4	ENSLACG00000008262	ENSLACP00000009367;ENSLACP00000009366;	-
Latimeria_chalumnae	tox2	ENSLACG00000012232	ENSLACP00000013894;ENSLACP00000021994;	102357896
Latimeria_chalumnae	ZNF526	ENSLACG00000022108	ENSLACP00000023422;	102349733
Latimeria_chalumnae	prdm4	ENSLACG00000007452	ENSLACP00000008418;	102361561
Latimeria_chalumnae	-	ENSLACG00000007926	ENSLACP00000008975;ENSLACP00000008976;	-
Latimeria_chalumnae	ARID3B	ENSLACG00000007898	ENSLACP00000008943;ENSLACP00000008944;	-
Latimeria_chalumnae	LHX6	ENSLACG00000009230	ENSLACP00000010478;	102347283
Latimeria_chalumnae	MEOX2	ENSLACG00000014644	ENSLACP00000016617;	102350707
Latimeria_chalumnae	-	ENSLACG00000005447	ENSLACP00000006142;	-
Latimeria_chalumnae	stat5a	ENSLACG00000002646	ENSLACP00000002957;ENSLACP00000002958;ENSLACP00000002959;	102348150
Latimeria_chalumnae	foxe1	ENSLACG00000012261	ENSLACP00000013926;	-
Latimeria_chalumnae	TCF4	ENSLACG00000003485	ENSLACP00000003915;ENSLACP00000021847;ENSLACP00000003912;	102362134
Latimeria_chalumnae	CREM	ENSLACG00000009100	ENSLACP00000010333;ENSLACP00000010334;	102356299
Latimeria_chalumnae	NCOR2	ENSLACG00000014403	ENSLACP00000016348;	-
Latimeria_chalumnae	OVOL1	ENSLACG00000011340	ENSLACP00000012880;	102360229
Latimeria_chalumnae	POU6F1	ENSLACG00000013101	ENSLACP00000014886;ENSLACP00000014885;	-
Latimeria_chalumnae	SALL1	ENSLACG00000003556	ENSLACP00000003993;	102354875
Latimeria_chalumnae	-	ENSLACG00000016005	ENSLACP00000018167;ENSLACP00000018168;	102354056
Latimeria_chalumnae	ZNF423	ENSLACG00000012406	ENSLACP00000014095;ENSLACP00000014094;	102352851
Latimeria_chalumnae	PPARD	ENSLACG00000015749	ENSLACP00000017878;	102351196
Latimeria_chalumnae	TULP3	ENSLACG00000005256	ENSLACP00000005921;	102355396
Latimeria_chalumnae	RCOR3	ENSLACG00000015552	ENSLACP00000017655;	102353802
Latimeria_chalumnae	PAX7	ENSLACG00000019159	ENSLACP00000021802;	-
Latimeria_chalumnae	TFDP2	ENSLACG00000006246	ENSLACP00000007039;ENSLACP00000007038;	102349473
Latimeria_chalumnae	CEBPG	ENSLACG00000005088	ENSLACP00000005727;	102354912
Latimeria_chalumnae	-	ENSLACG00000009642	ENSLACP00000010959;	-
Latimeria_chalumnae	hoxb6a	ENSLACG00000014999	ENSLACP00000017030;	-
Latimeria_chalumnae	fev	ENSLACG00000014059	ENSLACP00000015967;	-
Latimeria_chalumnae	NKX6-2	ENSLACG00000007212	ENSLACP00000008144;	102350119
Latimeria_chalumnae	RCOR1	ENSLACG00000010579	ENSLACP00000012020;	-
Latimeria_chalumnae	tfe3a	ENSLACG00000007182	ENSLACP00000008112;	-
Latimeria_chalumnae	RFX2	ENSLACG00000012525	ENSLACP00000014223;	102358734
Latimeria_chalumnae	-	ENSLACG00000013749	ENSLACP00000015616;	-
Latimeria_chalumnae	PRDM12	ENSLACG00000017560	ENSLACP00000019977;	102355021
Latimeria_chalumnae	-	ENSLACG00000018541	ENSLACP00000021104;	102350582
Latimeria_chalumnae	ZNF800	ENSLACG00000012830	ENSLACP00000022721;ENSLACP00000014578;	102353282
Latimeria_chalumnae	rela	ENSLACG00000013719	ENSLACP00000015582;	-
Latimeria_chalumnae	SMAD3	ENSLACG00000010552	ENSLACP00000011989;	102356317
Latimeria_chalumnae	PATZ1	ENSLACG00000016839	ENSLACP00000019138;ENSLACP00000019138;	102350492
Latimeria_chalumnae	SRF	ENSLACG00000014404	ENSLACP00000016349;	-
Latimeria_chalumnae	IRF2	ENSLACG00000004013	ENSLACP00000004511;ENSLACP00000004510;	-
Latimeria_chalumnae	CLOCK	ENSLACG00000013436	ENSLACP00000015264;	102363676
Latimeria_chalumnae	ZBTB4	ENSLACG00000012702	ENSLACP00000014435;	-
Latimeria_chalumnae	MYCL	ENSLACG00000013771	ENSLACP00000015644;	102351314
Latimeria_chalumnae	GSC	ENSLACG00000005216	ENSLACP00000005874;	102353740
Latimeria_chalumnae	ATF5	ENSLACG00000008703	ENSLACP00000009869;	-
Latimeria_chalumnae	WDHD1	ENSLACG00000019053	ENSLACP00000021684;	-
Latimeria_chalumnae	ID3	ENSLACG00000009563	ENSLACP00000010866;	102353366
Latimeria_chalumnae	foxd5	ENSLACG00000010338	ENSLACP00000011743;	-
Latimeria_chalumnae	ZBTB14	ENSLACG00000011224	ENSLACP00000012743;ENSLACP00000012743;	102353130
Latimeria_chalumnae	-	ENSLACG00000013145	ENSLACP00000014936;	-
Latimeria_chalumnae	tub	ENSLACG00000014501	ENSLACP00000016458;	102347687
Latimeria_chalumnae	erfl1	ENSLACG00000008321	ENSLACP00000009435;	-
Latimeria_chalumnae	-	ENSLACG00000006915	ENSLACP00000007808;	102347762
Latimeria_chalumnae	TBXT	ENSLACG00000015449	ENSLACP00000017539;	102362660
Latimeria_chalumnae	HSF1	ENSLACG00000013265	ENSLACP00000015075;ENSLACP00000015076;	102350885
Latimeria_chalumnae	NFE2L2	ENSLACG00000008795	ENSLACP00000009979;	102349207
Latimeria_chalumnae	ZNF740	ENSLACG00000016763	ENSLACP00000019050;	102346758
Latimeria_chalumnae	ARID1B	ENSLACG00000013893	ENSLACP00000022687;ENSLACP00000015773;	-
Latimeria_chalumnae	FOS	ENSLACG00000018157	ENSLACP00000020665;ENSLACP00000020666;	102361375
Latimeria_chalumnae	-	ENSLACG00000010744	ENSLACP00000012208;	-
Latimeria_chalumnae	TBX1	ENSLACG00000016333	ENSLACP00000018551;	102360880
Latimeria_chalumnae	NKX6-3	ENSLACG00000007531	ENSLACP00000008508;	102366441
Latimeria_chalumnae	NEUROG2	ENSLACG00000002633	ENSLACP00000002942;	-
Latimeria_chalumnae	MNX1	ENSLACG00000012409	ENSLACP00000014098;	102345328
Latimeria_chalumnae	REL	ENSLACG00000008544	ENSLACP00000009688;	102366126
Latimeria_chalumnae	RFX3	ENSLACG00000011846	ENSLACP00000013458;	-
Latimeria_chalumnae	PRDM15	ENSLACG00000016206	ENSLACP00000018399;	-
Latimeria_chalumnae	GFI1	ENSLACG00000013362	ENSLACP00000015178;	102354336
Latimeria_chalumnae	ZXDC	ENSLACG00000012804	ENSLACP00000014549;	-
Latimeria_chalumnae	LBX1	ENSLACG00000003964	ENSLACP00000004455;	102362003
Latimeria_chalumnae	LRRFIP2	ENSLACG00000008329	ENSLACP00000009446;ENSLACP00000009445;	102346387
Latimeria_chalumnae	HESX1	ENSLACG00000011013	ENSLACP00000012498;	-
Latimeria_chalumnae	SIX6	ENSLACG00000018574	ENSLACP00000021143;	102350831
Latimeria_chalumnae	LCOR	ENSLACG00000001265	ENSLACP00000001413;	102351708
Latimeria_chalumnae	-	ENSLACG00000022456	ENSLACP00000022143;	-
Latimeria_chalumnae	HOXB4	ENSLACG00000014942	ENSLACP00000016967;	102367196
Latimeria_chalumnae	e2f7	ENSLACG00000014031	ENSLACP00000015934;	-
Latimeria_chalumnae	-	ENSLACG00000005086	ENSLACP00000005725;	102350331
Latimeria_chalumnae	-	ENSLACG00000003098	ENSLACP00000003473;	102365945
Latimeria_chalumnae	-	ENSLACG00000009703	ENSLACP00000011026;	-
Latimeria_chalumnae	ZNF654	ENSLACG00000008363	ENSLACP00000009482;	-
Latimeria_chalumnae	GTF2I	ENSLACG00000018432	ENSLACP00000020979;	-
Latimeria_chalumnae	MSX1	ENSLACG00000003980	ENSLACP00000004473;	102357120
Latimeria_chalumnae	-	ENSLACG00000008269	ENSLACP00000009376;	-
Latimeria_chalumnae	MYF6	ENSLACG00000010731	ENSLACP00000012194;	102351495
Latimeria_chalumnae	-	ENSLACG00000007378	ENSLACP00000008336;	102349405
Latimeria_chalumnae	lhx5	ENSLACG00000004119	ENSLACP00000004628;	102363675
Latimeria_chalumnae	PHOX2B	ENSLACG00000004813	ENSLACP00000005409;	102365334
Latimeria_chalumnae	MYRF	ENSLACG00000016455	ENSLACP00000018690;	-
Latimeria_chalumnae	STAT2	ENSLACG00000019027	ENSLACP00000021655;	102355078
Latimeria_chalumnae	ST18	ENSLACG00000008399	ENSLACP00000021846;ENSLACP00000009525;ENSLACP00000009524;	102356585
Latimeria_chalumnae	PPARG	ENSLACG00000009212	ENSLACP00000010456;	102360245
Latimeria_chalumnae	-	ENSLACG00000010833	ENSLACP00000012304;	-
Latimeria_chalumnae	TCF12	ENSLACG00000014145	ENSLACP00000016061;	102353644
Latimeria_chalumnae	RFX8	ENSLACG00000022645	ENSLACP00000023093;	102361542
Latimeria_chalumnae	-	ENSLACG00000005637	ENSLACP00000006353;	102360494
Latimeria_chalumnae	POU6F2	ENSLACG00000002338	ENSLACP00000002613;	-
Latimeria_chalumnae	ALX1	ENSLACG00000006482	ENSLACP00000007309;	102357283
Latimeria_chalumnae	ZNF408	ENSLACG00000018810	ENSLACP00000021408;	-
Latimeria_chalumnae	-	ENSLACG00000017131	ENSLACP00000019482;ENSLACP00000019481;	-
Latimeria_chalumnae	-	ENSLACG00000012925	ENSLACP00000014686;ENSLACP00000014687;	-
Latimeria_chalumnae	ascl1b	ENSLACG00000001911	ENSLACP00000002137;	102367663
Latimeria_chalumnae	SIM1	ENSLACG00000015924	ENSLACP00000018073;	-
Latimeria_chalumnae	PIAS1	ENSLACG00000016111	ENSLACP00000018290;	102359954
Latimeria_chalumnae	SP9	ENSLACG00000006465	ENSLACP00000007290;	-
Latimeria_chalumnae	DNAJC1	ENSLACG00000005931	ENSLACP00000006688;	102360676
Latimeria_chalumnae	HIC2	ENSLACG00000011864	ENSLACP00000013476;	-
Latimeria_chalumnae	-	ENSLACG00000014469	ENSLACP00000016423;	-
Latimeria_chalumnae	klf17	ENSLACG00000005403	ENSLACP00000006087;	102362470
Latimeria_chalumnae	-	ENSLACG00000003490	ENSLACP00000003921;ENSLACP00000003920;	-
Latimeria_chalumnae	C11orf95	ENSLACG00000004819	ENSLACP00000005415;	-
Latimeria_chalumnae	PAX1	ENSLACG00000009610	ENSLACP00000010922;	102350485
Latimeria_chalumnae	POU2F2	ENSLACG00000010150	ENSLACP00000011534;	-
Latimeria_chalumnae	IKZF1	ENSLACG00000011807	ENSLACP00000013410;	-
Latimeria_chalumnae	-	ENSLACG00000017036	ENSLACP00000019367;	-
Latimeria_chalumnae	ZNF865	ENSLACG00000007310	ENSLACP00000008260;	-
Latimeria_chalumnae	-	ENSLACG00000018261	ENSLACP00000020788;	-
Latimeria_chalumnae	BARX2	ENSLACG00000017888	ENSLACP00000020359;	102354829
Latimeria_chalumnae	ELF3	ENSLACG00000014528	ENSLACP00000016487;ENSLACP00000023203;	102363483
Latimeria_chalumnae	NEUROD6	ENSLACG00000002237	ENSLACP00000002506;	102350350
Latimeria_chalumnae	meox1	ENSLACG00000007651	ENSLACP00000008656;	102352052
Latimeria_chalumnae	PRRX1	ENSLACG00000011357	ENSLACP00000012899;	102348683
Latimeria_chalumnae	her13	ENSLACG00000003738	ENSLACP00000004202;ENSLACP00000022240;	102353186
Latimeria_chalumnae	ONECUT3	ENSLACG00000017269	ENSLACP00000019638;	-
Latimeria_chalumnae	-	ENSLACG00000008847	ENSLACP00000010036;	-
Latimeria_chalumnae	DMBX1	ENSLACG00000017136	ENSLACP00000019488;	102365311
Latimeria_chalumnae	-	ENSLACG00000007786	ENSLACP00000008813;	102350274
Latimeria_chalumnae	ARID4A	ENSLACG00000018876	ENSLACP00000021481;ENSLACP00000021482;	102356158
Latimeria_chalumnae	-	ENSLACG00000022602	ENSLACP00000023139;	-
Latimeria_chalumnae	PMS1	ENSLACG00000014506	ENSLACP00000016463;ENSLACP00000016464;	102349367
Latimeria_chalumnae	NFE2L1	ENSLACG00000009960	ENSLACP00000011321;ENSLACP00000022014;	102363898
Latimeria_chalumnae	RXRB	ENSLACG00000006999	ENSLACP00000007909;	102350929
Latimeria_chalumnae	DBX1	ENSLACG00000011299	ENSLACP00000012830;	102351951
Latimeria_chalumnae	NR0B1	ENSLACG00000007003	ENSLACP00000007913;	102361034
Latimeria_chalumnae	HIVEP3	ENSLACG00000016032	ENSLACP00000018199;ENSLACP00000018200;	-
Latimeria_chalumnae	-	ENSLACG00000022487	ENSLACP00000023317;	102364985
Latimeria_chalumnae	TCFL5	ENSLACG00000016963	ENSLACP00000019283;	-
Latimeria_chalumnae	NKX2-8	ENSLACG00000016294	ENSLACP00000018507;	102354209
Latimeria_chalumnae	-	ENSLACG00000017783	ENSLACP00000020234;	-
Latimeria_chalumnae	NR4A3	ENSLACG00000004496	ENSLACP00000005055;	102364166
Latimeria_chalumnae	PLAGL2	ENSLACG00000006485	ENSLACP00000007312;	102354570
Latimeria_chalumnae	PIAS3	ENSLACG00000017337	ENSLACP00000019717;	102351301
Latimeria_chalumnae	pbx4	ENSLACG00000016442	ENSLACP00000018673;ENSLACP00000018674;	102364265
Latimeria_chalumnae	TBX19	ENSLACG00000008854	ENSLACP00000010044;	-
Latimeria_chalumnae	-	ENSLACG00000010017	ENSLACP00000011385;	-
Latimeria_chalumnae	TFAM	ENSLACG00000006287	ENSLACP00000007086;	102350734
Latimeria_chalumnae	GSC2	ENSLACG00000006977	ENSLACP00000007883;ENSLACP00000007882;	-
Latimeria_chalumnae	GATAD2A	ENSLACG00000008883	ENSLACP00000010078;	-
Latimeria_chalumnae	LEF1	ENSLACG00000004977	ENSLACP00000005598;ENSLACP00000022608;	102354030
Latimeria_chalumnae	ID4	ENSLACG00000006771	ENSLACP00000007640;	102354214
Latimeria_chalumnae	-	ENSLACG00000014889	ENSLACP00000016903;	102360402
Latimeria_chalumnae	TFAP2C	ENSLACG00000016799	ENSLACP00000019091;	102365216
Latimeria_chalumnae	-	ENSLACG00000000012	ENSLACP00000000014;	102357376
Latimeria_chalumnae	-	ENSLACG00000002813	ENSLACP00000023009;ENSLACP00000003141;	102345379
Latimeria_chalumnae	ZNF532	ENSLACG00000007975	ENSLACP00000009033;	-
Latimeria_chalumnae	thap12a	ENSLACG00000001033	ENSLACP00000001154;ENSLACP00000001153;	102355560
Latimeria_chalumnae	HES4	ENSLACG00000017918	ENSLACP00000020390;	102354272
Latimeria_chalumnae	sox19a	ENSLACG00000004841	ENSLACP00000005442;	102355249
Latimeria_chalumnae	-	ENSLACG00000022248	ENSLACP00000023236;	-
Latimeria_chalumnae	-	ENSLACG00000010025	ENSLACP00000011395;ENSLACP00000011394;	-
Latimeria_chalumnae	ZNF217	ENSLACG00000012453	ENSLACP00000014146;	-
Latimeria_chalumnae	-	ENSLACG00000022161	ENSLACP00000023048;	-
Latimeria_chalumnae	FOXJ3	ENSLACG00000008649	ENSLACP00000009808;	-
Latimeria_chalumnae	MIER1	ENSLACG00000011600	ENSLACP00000013170;ENSLACP00000013171;ENSLACP00000023645;	102351068
Latimeria_chalumnae	WT1	ENSLACG00000016378	ENSLACP00000018599;	102355188
Latimeria_chalumnae	-	ENSLACG00000017378	ENSLACP00000019763;	-
Latimeria_chalumnae	KLF9	ENSLACG00000004995	ENSLACP00000005619;	102363328
Latimeria_chalumnae	RORA	ENSLACG00000017448	ENSLACP00000019843;	102355343
Latimeria_chalumnae	DACH1	ENSLACG00000010961	ENSLACP00000012441;	-
Latimeria_chalumnae	THRB	ENSLACG00000005559	ENSLACP00000006267;	-
Latimeria_chalumnae	RFX4	ENSLACG00000017280	ENSLACP00000019653;	102363279
Latimeria_chalumnae	-	ENSLACG00000004374	ENSLACP00000004919;	102351910
Latimeria_chalumnae	ZNF292	ENSLACG00000002762	ENSLACP00000003084;	102359182
Latimeria_chalumnae	ID2	ENSLACG00000007447	ENSLACP00000008411;	102364478
Latimeria_chalumnae	SMAD7	ENSLACG00000005807	ENSLACP00000006551;	102346848
Latimeria_chalumnae	MITF	ENSLACG00000011547	ENSLACP00000013111;ENSLACP00000013112;	102349639
Latimeria_chalumnae	ATF6B	ENSLACG00000012831	ENSLACP00000014579;	-
Latimeria_chalumnae	sp5a	ENSLACG00000001435	ENSLACP00000001607;	102353072
Latimeria_chalumnae	SP8	ENSLACG00000005288	ENSLACP00000005957;	102364320
Latimeria_chalumnae	-	ENSLACG00000018829	ENSLACP00000021429;	-
Latimeria_chalumnae	-	ENSLACG00000006040	ENSLACP00000006806;	102345176
Latimeria_chalumnae	-	ENSLACG00000008657	ENSLACP00000009817;	102345689
Latimeria_chalumnae	PRDM2	ENSLACG00000004511	ENSLACP00000005070;	102359250
Latimeria_chalumnae	DRGX	ENSLACG00000011480	ENSLACP00000013028;	102358620
Latimeria_chalumnae	ZBTB24	ENSLACG00000011466	ENSLACP00000013014;ENSLACP00000013014;ENSLACP00000013013;ENSLACP00000013013;	-
Latimeria_chalumnae	LCORL	ENSLACG00000017771	ENSLACP00000022820;ENSLACP00000020220;	102347859
Latimeria_chalumnae	-	ENSLACG00000011116	ENSLACP00000012618;ENSLACP00000012617;	102355381
Latimeria_chalumnae	NPAS4	ENSLACG00000006639	ENSLACP00000007488;	102354715
Latimeria_chalumnae	noto	ENSLACG00000008701	ENSLACP00000009866;	102355487
Latimeria_chalumnae	CREB1	ENSLACG00000015946	ENSLACP00000018100;	102361965
Latimeria_chalumnae	ARID5B	ENSLACG00000015032	ENSLACP00000017061;ENSLACP00000022408;	102349644
Latimeria_chalumnae	ATOH7	ENSLACG00000017485	ENSLACP00000019888;	102345921
Latimeria_chalumnae	PRDM16	ENSLACG00000019020	ENSLACP00000021648;	-
Latimeria_chalumnae	POU4F1	ENSLACG00000016265	ENSLACP00000018471;	102362382
Latimeria_chalumnae	BARHL2	ENSLACG00000013991	ENSLACP00000015889;	102347449
Latimeria_chalumnae	MLX	ENSLACG00000007918	ENSLACP00000008967;	102363198
Latimeria_chalumnae	ATF3	ENSLACG00000001315	ENSLACP00000001471;	102363617
Latimeria_chalumnae	-	ENSLACG00000005013	ENSLACP00000005643;ENSLACP00000005642;	102357847
Latimeria_chalumnae	-	ENSLACG00000014489	ENSLACP00000016443;	-
Latimeria_chalumnae	GMEB2	ENSLACG00000007355	ENSLACP00000008310;	-
Latimeria_chalumnae	CARHSP1	ENSLACG00000002439	ENSLACP00000002729;	102354469
Latimeria_chalumnae	NR4A2	ENSLACG00000010606	ENSLACP00000012047;	102360581
Latimeria_chalumnae	-	ENSLACG00000016728	ENSLACP00000019013;	102345925
Latimeria_chalumnae	-	ENSLACG00000022288	ENSLACP00000022975;	-
Latimeria_chalumnae	BARHL1	ENSLACG00000006792	ENSLACP00000007665;	102364783
Latimeria_chalumnae	SIX2	ENSLACG00000014007	ENSLACP00000015908;	102365580
Latimeria_chalumnae	nkx3	ENSLACG00000012763	ENSLACP00000014504;ENSLACP00000014503;	102346308
Latimeria_chalumnae	-	ENSLACG00000010068	ENSLACP00000011445;	102351338
Latimeria_chalumnae	E2F2	ENSLACG00000008759	ENSLACP00000009937;	102353099
Latimeria_chalumnae	ZNF277	ENSLACG00000008138	ENSLACP00000009221;ENSLACP00000009220;	102354954
Latimeria_chalumnae	MTA2	ENSLACG00000017502	ENSLACP00000019909;	-
Latimeria_chalumnae	CPSF4	ENSLACG00000010938	ENSLACP00000012418;	102359754
Latimeria_chalumnae	-	ENSLACG00000009977	ENSLACP00000011340;	-
Latimeria_chalumnae	ZIC5	ENSLACG00000015786	ENSLACP00000017917;	-
Latimeria_chalumnae	CUX1	ENSLACG00000017710	ENSLACP00000020151;	102364675
Latimeria_chalumnae	-	ENSLACG00000012262	ENSLACP00000013927;	102365514
Latimeria_chalumnae	GLI1	ENSLACG00000019059	ENSLACP00000021691;	-
Latimeria_chalumnae	zgc:194189	ENSLACG00000011355	ENSLACP00000012897;	102347837
Latimeria_chalumnae	KLF8	ENSLACG00000016296	ENSLACP00000018510;ENSLACP00000022135;ENSLACP00000018509;	102350431
Latimeria_chalumnae	NEUROG1	ENSLACG00000010664	ENSLACP00000012112;	102353302
Latimeria_chalumnae	-	ENSLACG00000000606	ENSLACP00000000679;	-
Latimeria_chalumnae	CREB3L2	ENSLACG00000008535	ENSLACP00000009680;	102353080
Latimeria_chalumnae	mbd3a	ENSLACG00000016498	ENSLACP00000018741;	102354135
Latimeria_chalumnae	ZNF622	ENSLACG00000011949	ENSLACP00000013571;	-
Latimeria_chalumnae	FOXK1	ENSLACG00000002970	ENSLACP00000003322;	102351455
Latimeria_chalumnae	NFAT5	ENSLACG00000003245	ENSLACP00000003643;ENSLACP00000003642;	102361055
Latimeria_chalumnae	PROX1	ENSLACG00000013691	ENSLACP00000015554;	-
Latimeria_chalumnae	LIN28B	ENSLACG00000004053	ENSLACP00000004555;ENSLACP00000004554;ENSLACP00000004553;	102352772
Latimeria_chalumnae	-	ENSLACG00000016099	ENSLACP00000018276;	-
Latimeria_chalumnae	-	ENSLACG00000012622	ENSLACP00000014342;	-
Latimeria_chalumnae	HOXD12	ENSLACG00000009639	ENSLACP00000010955;	102352954
Latimeria_chalumnae	-	ENSLACG00000000675	ENSLACP00000000753;	-
Latimeria_chalumnae	-	ENSLACG00000001189	ENSLACP00000001325;	102365995
Latimeria_chalumnae	FOSL1	ENSLACG00000013874	ENSLACP00000015752;	-
Latimeria_chalumnae	MBD1	ENSLACG00000002414	ENSLACP00000002699;	-
Latimeria_chalumnae	HEYL	ENSLACG00000012215	ENSLACP00000013875;	-
Latimeria_chalumnae	BAZ2A	ENSLACG00000018672	ENSLACP00000021251;	102355413
Latimeria_chalumnae	FOSB	ENSLACG00000013070	ENSLACP00000014848;ENSLACP00000014847;	102352015
Latimeria_chalumnae	klf2a	ENSLACG00000018336	ENSLACP00000020870;	102355178
Latimeria_chalumnae	ATF1	ENSLACG00000018861	ENSLACP00000021464;	102361374
Latimeria_chalumnae	PRDM10	ENSLACG00000018113	ENSLACP00000020612;ENSLACP00000022508;	102355352
Latimeria_chalumnae	NSD2	ENSLACG00000010693	ENSLACP00000012148;	102363237
Latimeria_chalumnae	ELK1	ENSLACG00000006648	ENSLACP00000007499;	-
Latimeria_chalumnae	MECOM	ENSLACG00000017233	ENSLACP00000019597;	102358043
Latimeria_chalumnae	KMT2C	ENSLACG00000009033	ENSLACP00000010253;	102347272
Latimeria_chalumnae	OTX1	ENSLACG00000017220	ENSLACP00000019581;	102357942
Latimeria_chalumnae	POU4F3	ENSLACG00000008349	ENSLACP00000009466;	102350792
Latimeria_chalumnae	LMX1B	ENSLACG00000016220	ENSLACP00000018417;	-
Latimeria_chalumnae	JAZF1	ENSLACG00000009439	ENSLACP00000010721;	102347429
Latimeria_chalumnae	POU3F4	ENSLACG00000007782	ENSLACP00000008808;	102365603
Latimeria_chalumnae	PAX9	ENSLACG00000015921	ENSLACP00000018070;	-
Latimeria_chalumnae	HMBOX1	ENSLACG00000003225	ENSLACP00000003618;	102349880
Latimeria_chalumnae	RCOR2	ENSLACG00000012299	ENSLACP00000013968;	102345181
Latimeria_chalumnae	ZNF827	ENSLACG00000009106	ENSLACP00000010340;	-
Latimeria_chalumnae	foxj1b	ENSLACG00000016329	ENSLACP00000018547;	102358567
Latimeria_chalumnae	ELK4	ENSLACG00000007158	ENSLACP00000008086;	102365795
Latimeria_chalumnae	pou3f3b	ENSLACG00000014937	ENSLACP00000016961;	102362933
Latimeria_chalumnae	DLX2	ENSLACG00000001376	ENSLACP00000001538;	102353737
Latimeria_chalumnae	MTA3	ENSLACG00000005237	ENSLACP00000005901;ENSLACP00000005900;ENSLACP00000005899;	-
Latimeria_chalumnae	IRF1	ENSLACG00000001546	ENSLACP00000001728;	-
Latimeria_chalumnae	-	ENSLACG00000004847	ENSLACP00000005449;	-
Latimeria_chalumnae	lbx2	ENSLACG00000003538	ENSLACP00000003973;	102358830
Latimeria_chalumnae	ZBTB6	ENSLACG00000003026	ENSLACP00000003386;ENSLACP00000003386;ENSLACP00000003387;	102345875
Latimeria_chalumnae	RERE	ENSLACG00000016274	ENSLACP00000018482;	102351359
Latimeria_chalumnae	-	ENSLACG00000017090	ENSLACP00000019429;	-
Latimeria_chalumnae	IRF6	ENSLACG00000018600	ENSLACP00000021171;	102357042
Latimeria_chalumnae	PHOX2A	ENSLACG00000007475	ENSLACP00000008444;	102361037
Latimeria_chalumnae	-	ENSLACG00000022618	ENSLACP00000023330;	102364787
Latimeria_chalumnae	-	ENSLACG00000003453	ENSLACP00000003876;	102350247
Latimeria_chalumnae	TULP1	ENSLACG00000016673	ENSLACP00000018952;	102354204
Latimeria_chalumnae	KLF6	ENSLACG00000008816	ENSLACP00000010002;	102348594
Latimeria_chalumnae	TBX4	ENSLACG00000014713	ENSLACP00000016704;	102359262
Latimeria_chalumnae	IRF8	ENSLACG00000005859	ENSLACP00000006607;	102346427
Latimeria_chalumnae	PRDM5	ENSLACG00000009187	ENSLACP00000010429;	102361181
Latimeria_chalumnae	DLX1	ENSLACG00000001964	ENSLACP00000002197;	102354449
Latimeria_chalumnae	CDIP1	ENSLACG00000014739	ENSLACP00000016732;	102357326
Latimeria_chalumnae	IRF7	ENSLACG00000015606	ENSLACP00000017719;	-
Latimeria_chalumnae	zbtb8b	ENSLACG00000016238	ENSLACP00000018438;ENSLACP00000018438;	102356747
Latimeria_chalumnae	FOXQ1	ENSLACG00000001296	ENSLACP00000001450;	102349155
Latimeria_chalumnae	MSGN1	ENSLACG00000014964	ENSLACP00000016994;	-
Latimeria_chalumnae	RXRG	ENSLACG00000013662	ENSLACP00000015518;ENSLACP00000022538;	102351060
Latimeria_chalumnae	NR2F6	ENSLACG00000010723	ENSLACP00000012183;	102360414
Latimeria_chalumnae	HLX	ENSLACG00000008955	ENSLACP00000010162;	102346333
Latimeria_chalumnae	PAX5	ENSLACG00000013159	ENSLACP00000014951;	-
Latimeria_chalumnae	DMRT3	ENSLACG00000012023	ENSLACP00000013660;	-
Latimeria_chalumnae	SEBOX	ENSLACG00000004542	ENSLACP00000005109;	-
Latimeria_chalumnae	IRF4	ENSLACG00000015206	ENSLACP00000017263;	-
Latimeria_chalumnae	NFIL3	ENSLACG00000006631	ENSLACP00000007481;	102351182
Latimeria_chalumnae	HOXC11	ENSLACG00000016719	ENSLACP00000019003;	102366866
Latimeria_chalumnae	E2F1	ENSLACG00000006930	ENSLACP00000007825;	102358341
Latimeria_chalumnae	ZBTB20	ENSLACG00000005866	ENSLACP00000006615;ENSLACP00000006615;	102359360
Latimeria_chalumnae	ZNF366	ENSLACG00000013704	ENSLACP00000015567;	102361976
Latimeria_chalumnae	ETV5	ENSLACG00000016779	ENSLACP00000019067;	102365562
Latimeria_chalumnae	-	ENSLACG00000014857	ENSLACP00000016868;	102345440
Latimeria_chalumnae	ZFHX3	ENSLACG00000015046	ENSLACP00000017074;	102360488
Latimeria_chalumnae	hoxb13a	ENSLACG00000015543	ENSLACP00000017646;	102346087
Latimeria_chalumnae	SPI1	ENSLACG00000018937	ENSLACP00000021552;ENSLACP00000021551;	102348097
Latimeria_chalumnae	-	ENSLACG00000003899	ENSLACP00000004386;	102348377
Latimeria_chalumnae	CDC5L	ENSLACG00000008060	ENSLACP00000009131;	102347551
Latimeria_chalumnae	msx3	ENSLACG00000012868	ENSLACP00000014619;	102361544
Latimeria_chalumnae	mef2cb	ENSLACG00000012125	ENSLACP00000013772;ENSLACP00000013771;	102361694
Latimeria_chalumnae	-	ENSLACG00000018920	ENSLACP00000021531;	102359985
Latimeria_chalumnae	-	ENSLACG00000012786	ENSLACP00000014528;	-
Latimeria_chalumnae	TSHZ1	ENSLACG00000012913	ENSLACP00000014673;	-
Latimeria_chalumnae	zic4	ENSLACG00000008525	ENSLACP00000009669;	102351098
Latimeria_chalumnae	NFATC2	ENSLACG00000012345	ENSLACP00000022961;ENSLACP00000014026;	102352958
Latimeria_chalumnae	tbx16	ENSLACG00000012884	ENSLACP00000014635;	102345533
Latimeria_chalumnae	-	ENSLACG00000022431	ENSLACP00000023126;	102354372
Latimeria_chalumnae	-	ENSLACG00000018513	ENSLACP00000021072;	-
Latimeria_chalumnae	ZNF628	ENSLACG00000003033	ENSLACP00000003396;	-
Latimeria_chalumnae	HMGXB4	ENSLACG00000000044	ENSLACP00000000050;	102366817
Latimeria_chalumnae	-	ENSLACG00000007303	ENSLACP00000008253;ENSLACP00000008252;	102361211
Latimeria_chalumnae	GBX2	ENSLACG00000005440	ENSLACP00000006134;	102347810
Latimeria_chalumnae	HMX3	ENSLACG00000001487	ENSLACP00000001663;	-
Latimeria_chalumnae	vent	ENSLACG00000010045	ENSLACP00000011418;	-
Latimeria_chalumnae	-	ENSLACG00000022621	ENSLACP00000022229;	-
Latimeria_chalumnae	-	ENSLACG00000013129	ENSLACP00000014919;	-
Latimeria_chalumnae	HOXD8	ENSLACG00000009061	ENSLACP00000010287;	102351169
Latimeria_chalumnae	lmx1al	ENSLACG00000015722	ENSLACP00000017847;	-
Latimeria_chalumnae	STAT3	ENSLACG00000012019	ENSLACP00000013656;	102365345
Latimeria_chalumnae	-	ENSLACG00000001009	ENSLACP00000001127;	102355368
Latimeria_chalumnae	ZBTB7C	ENSLACG00000005229	ENSLACP00000005888;ENSLACP00000005888;	102360166
Latimeria_chalumnae	sox13	ENSLACG00000008711	ENSLACP00000009881;	-
Latimeria_chalumnae	PAX3	ENSLACG00000006342	ENSLACP00000007147;	102359802
Latimeria_chalumnae	-	ENSLACG00000009668	ENSLACP00000010987;	-
Latimeria_chalumnae	ELF5	ENSLACG00000008561	ENSLACP00000009709;	-
Latimeria_chalumnae	-	ENSLACG00000022443	ENSLACP00000022776;	-
Latimeria_chalumnae	-	ENSLACG00000012096	ENSLACP00000013741;	102358144
Latimeria_chalumnae	-	ENSLACG00000017707	ENSLACP00000020148;	102357076
Latimeria_chalumnae	prdm8	ENSLACG00000016046	ENSLACP00000018217;	102367481
Latimeria_chalumnae	ZFPM2	ENSLACG00000000296	ENSLACP00000000328;	102359434
Latimeria_chalumnae	ZBED1	ENSLACG00000011306	ENSLACP00000012840;	102345854
Latimeria_chalumnae	-	ENSLACG00000003465	ENSLACP00000003888;	102346263
Latimeria_chalumnae	RORC	ENSLACG00000017778	ENSLACP00000020228;	102361945
Latimeria_chalumnae	NR1I2	ENSLACG00000010334	ENSLACP00000011739;	-
Latimeria_chalumnae	-	ENSLACG00000008848	ENSLACP00000010037;	102367074
Latimeria_chalumnae	TP53	ENSLACG00000014014	ENSLACP00000015915;	102366539
Latimeria_chalumnae	TCF7L1	ENSLACG00000002104	ENSLACP00000002354;	-
Latimeria_chalumnae	-	ENSLACG00000010912	ENSLACP00000012391;	-
Latimeria_chalumnae	POU4F2	ENSLACG00000005883	ENSLACP00000006632;	102347831
Latimeria_chalumnae	TBX15	ENSLACG00000007688	ENSLACP00000008697;	-
Latimeria_chalumnae	SOX8	ENSLACG00000016616	ENSLACP00000018883;	102345656
Latimeria_chalumnae	her2	ENSLACG00000016829	ENSLACP00000019128;	-
Latimeria_chalumnae	ZNF367	ENSLACG00000011483	ENSLACP00000013031;	-
Latimeria_chalumnae	EGR3	ENSLACG00000013087	ENSLACP00000014870;	102365126
Latimeria_chalumnae	si:dkeyp-117b8	ENSLACG00000013293	ENSLACP00000015105;	-
Latimeria_chalumnae	ZNF236	ENSLACG00000010627	ENSLACP00000012072;	-
Latimeria_chalumnae	NR6A1	ENSLACG00000018630	ENSLACP00000023491;ENSLACP00000021206;	102349230
Latimeria_chalumnae	SOX5	ENSLACG00000012837	ENSLACP00000014587;ENSLACP00000022286;	102350775
Latimeria_chalumnae	TP73	ENSLACG00000019068	ENSLACP00000021702;	102364155
Latimeria_chalumnae	TCF3	ENSLACG00000016589	ENSLACP00000018848;ENSLACP00000022252;	102354843
Latimeria_chalumnae	ELMSAN1	ENSLACG00000010528	ENSLACP00000011962;	-
Latimeria_chalumnae	ZNF148	ENSLACG00000006364	ENSLACP00000007174;ENSLACP00000021916;ENSLACP00000007173;	102355400
Latimeria_chalumnae	-	ENSLACG00000003828	ENSLACP00000004303;	-
Latimeria_chalumnae	foxd3	ENSLACG00000015487	ENSLACP00000017581;	102365492
Latimeria_chalumnae	ZNF541	ENSLACG00000013135	ENSLACP00000022859;ENSLACP00000014926;	102352630
Latimeria_chalumnae	ZBTB40	ENSLACG00000008263	ENSLACP00000022758;ENSLACP00000022758;ENSLACP00000009368;	102357702
Latimeria_chalumnae	-	ENSLACG00000017369	ENSLACP00000019754;	102359489
Latimeria_chalumnae	GATA5	ENSLACG00000014444	ENSLACP00000016394;	102352586
Latimeria_chalumnae	BACH2	ENSLACG00000003435	ENSLACP00000003858;	102357269
Latimeria_chalumnae	THAP3	ENSLACG00000015746	ENSLACP00000017875;	102363478
Latimeria_chalumnae	USF2	ENSLACG00000003269	ENSLACP00000003670;	102358957
Latimeria_chalumnae	-	ENSLACG00000002582	ENSLACP00000002889;	-
Latimeria_chalumnae	-	ENSLACG00000015515	ENSLACP00000017616;	-
Latimeria_chalumnae	NFYB	ENSLACG00000008105	ENSLACP00000009184;	102350382
Latimeria_chalumnae	ASCL5	ENSLACG00000017608	ENSLACP00000020030;	-
Latimeria_chalumnae	HOXC13	ENSLACG00000016784	ENSLACP00000019072;	102367404
Latimeria_chalumnae	-	ENSLACG00000013366	ENSLACP00000015183;	102366152
Latimeria_chalumnae	ATOH1	ENSLACG00000005491	ENSLACP00000006193;	102364936
Latimeria_chalumnae	-	ENSLACG00000022211	ENSLACP00000023217;	102359225
Latimeria_chalumnae	SSRP1	ENSLACG00000003529	ENSLACP00000003964;	-
Latimeria_chalumnae	foxf2b	ENSLACG00000001797	ENSLACP00000002010;	102360148
Latimeria_chalumnae	ZNF276	ENSLACG00000012791	ENSLACP00000014534;	-
Latimeria_chalumnae	CSRNP2	ENSLACG00000012180	ENSLACP00000013835;	102355361
Latimeria_chalumnae	FOXO1	ENSLACG00000010206	ENSLACP00000011598;	102347273
Latimeria_chalumnae	HOXB7	ENSLACG00000015078	ENSLACP00000017111;	102366240
Latimeria_chalumnae	june	ENSLACG00000006733	ENSLACP00000007598;	-
Latimeria_chalumnae	ZBTB1	ENSLACG00000016384	ENSLACP00000018606;	102364922
Latimeria_chalumnae	NKX1-1	ENSLACG00000004504	ENSLACP00000005063;	102357961
Latimeria_chalumnae	PRDM13	ENSLACG00000008814	ENSLACP00000010000;	102367591
Latimeria_chalumnae	JUN	ENSLACG00000004975	ENSLACP00000005596;	102350279
Latimeria_chalumnae	ARID5A	ENSLACG00000014124	ENSLACP00000016039;	-
Latimeria_chalumnae	tcf7l2	ENSLACG00000015707	ENSLACP00000017832;	102346208
Latimeria_chalumnae	ZBTB45	ENSLACG00000008725	ENSLACP00000009898;ENSLACP00000009898;	102366226
Latimeria_chalumnae	SOX2	ENSLACG00000006560	ENSLACP00000007400;	102366157
Latimeria_chalumnae	DBP	ENSLACG00000006062	ENSLACP00000006830;ENSLACP00000006829;	102366555
Latimeria_chalumnae	ZNF319	ENSLACG00000000891	ENSLACP00000000998;	-
Latimeria_chalumnae	IRX3	ENSLACG00000011795	ENSLACP00000013396;	102364368
Latimeria_chalumnae	MYC	ENSLACG00000017161	ENSLACP00000019514;ENSLACP00000019515;	102357079
Latimeria_chalumnae	SOX21	ENSLACG00000006585	ENSLACP00000007427;	102359787
Latimeria_chalumnae	foxe3	ENSLACG00000009117	ENSLACP00000010351;	102363656
Latimeria_chalumnae	BCL11B	ENSLACG00000014710	ENSLACP00000016701;	-
Latimeria_chalumnae	ZNF131	ENSLACG00000001147	ENSLACP00000001279;ENSLACP00000001279;	102351914
Latimeria_chalumnae	ZNF710	ENSLACG00000017953	ENSLACP00000020426;ENSLACP00000020427;	102363999
Latimeria_chalumnae	irf1a	ENSLACG00000003594	ENSLACP00000004037;	-
Latimeria_chalumnae	-	ENSLACG00000013150	ENSLACP00000014940;ENSLACP00000022009;	102360139
Latimeria_chalumnae	ZNF410	ENSLACG00000018355	ENSLACP00000020890;	-
Latimeria_chalumnae	-	ENSLACG00000010551	ENSLACP00000011988;	-
Latimeria_chalumnae	foxi1	ENSLACG00000015173	ENSLACP00000017227;	102349448
Latimeria_chalumnae	RARG	ENSLACG00000016217	ENSLACP00000018412;	-
Latimeria_chalumnae	SREBF2	ENSLACG00000004467	ENSLACP00000005025;	-
Latimeria_chalumnae	-	ENSLACG00000004994	ENSLACP00000005618;	102357940
Latimeria_chalumnae	-	ENSLACG00000003636	ENSLACP00000004093;	-
Latimeria_chalumnae	HAND2	ENSLACG00000004329	ENSLACP00000004871;	102351838
Latimeria_chalumnae	FOXL2	ENSLACG00000012021	ENSLACP00000013658;	102359062
Latimeria_chalumnae	HES1	ENSLACG00000009729	ENSLACP00000011054;	102355895
Latimeria_chalumnae	ZBED4	ENSLACG00000007168	ENSLACP00000008097;	102363153
Latimeria_chalumnae	SCRT1	ENSLACG00000003588	ENSLACP00000004030;	102349703
Latimeria_chalumnae	si:dkey-43p13	ENSLACG00000013029	ENSLACP00000014801;	-
Latimeria_chalumnae	TRERF1	ENSLACG00000008926	ENSLACP00000010125;	102357524
Latimeria_chalumnae	SCX	ENSLACG00000014122	ENSLACP00000016036;ENSLACP00000016037;	102350365
Latimeria_chalumnae	SNAI3	ENSLACG00000004705	ENSLACP00000005295;	-
Latimeria_chalumnae	LIN28A	ENSLACG00000002747	ENSLACP00000003069;	102350941
Latimeria_chalumnae	-	ENSLACG00000015337	ENSLACP00000017411;	102354300
Latimeria_chalumnae	CSDC2	ENSLACG00000011551	ENSLACP00000013117;	106704603
Latimeria_chalumnae	KLF10	ENSLACG00000013560	ENSLACP00000015403;	102360936
Latimeria_chalumnae	SOX11	ENSLACG00000014788	ENSLACP00000016790;	102352860
Latimeria_chalumnae	ZBTB22	ENSLACG00000001687	ENSLACP00000001889;ENSLACP00000001889;	102349918
Latimeria_chalumnae	SETDB1	ENSLACG00000011159	ENSLACP00000012666;	-
Latimeria_chalumnae	zgc:171734	ENSLACG00000017498	ENSLACP00000019903;	-
Latimeria_chalumnae	PRRX2	ENSLACG00000007765	ENSLACP00000008789;	-
Latimeria_chalumnae	-	ENSLACG00000017442	ENSLACP00000019837;	102361518
Latimeria_chalumnae	HEATR6	ENSLACG00000012983	ENSLACP00000014750;	102349945
Latimeria_chalumnae	CREBZF	ENSLACG00000016406	ENSLACP00000018632;	102356481
Latimeria_chalumnae	-	ENSLACG00000008166	ENSLACP00000009256;ENSLACP00000009257;ENSLACP00000009255;	102359190
Latimeria_chalumnae	ESR2	ENSLACG00000016807	ENSLACP00000022358;ENSLACP00000019102;	102366308
Latimeria_chalumnae	GBX1	ENSLACG00000007027	ENSLACP00000007940;	-
Latimeria_chalumnae	RUNX2	ENSLACG00000011545	ENSLACP00000013109;	102349738
Latimeria_chalumnae	-	ENSLACG00000012431	ENSLACP00000014123;	102350076
Latimeria_chalumnae	HLF	ENSLACG00000012726	ENSLACP00000022087;ENSLACP00000014463;	102359327
Latimeria_chalumnae	SP7	ENSLACG00000013206	ENSLACP00000015005;	-
Latimeria_chalumnae	NFKB2	ENSLACG00000016308	ENSLACP00000018523;ENSLACP00000018524;	102349797
Latimeria_chalumnae	-	ENSLACG00000022228	ENSLACP00000023344;	-
Latimeria_chalumnae	-	ENSLACG00000012083	ENSLACP00000013728;	-
Latimeria_chalumnae	ZEB2	ENSLACG00000009946	ENSLACP00000011307;ENSLACP00000011307;ENSLACP00000023197;ENSLACP00000023197;ENSLACP00000011306;ENSLACP00000011306;	102346143
Latimeria_chalumnae	VDR	ENSLACG00000019104	ENSLACP00000021740;ENSLACP00000023167;	102360440
Latimeria_chalumnae	SPDEF	ENSLACG00000017022	ENSLACP00000019352;	102355887
Latimeria_chalumnae	OLIG3	ENSLACG00000005047	ENSLACP00000005681;	102348793
Latimeria_chalumnae	BHLHE23	ENSLACG00000016169	ENSLACP00000018359;	102350875
Latimeria_chalumnae	NKX3-2	ENSLACG00000003608	ENSLACP00000004053;	102362259
Latimeria_chalumnae	ZBTB2	ENSLACG00000007469	ENSLACP00000008437;ENSLACP00000008437;	102351013
Latimeria_chalumnae	USF1	ENSLACG00000001157	ENSLACP00000001290;	102365036
Latimeria_chalumnae	PRDM6	ENSLACG00000003287	ENSLACP00000003694;	102357740
Latimeria_chalumnae	MEIS1	ENSLACG00000005803	ENSLACP00000006547;ENSLACP00000006546;	102362784
Latimeria_chalumnae	RARB	ENSLACG00000006400	ENSLACP00000007216;	-
Latimeria_chalumnae	-	ENSLACG00000015442	ENSLACP00000017532;	102355481
Latimeria_chalumnae	spi2	ENSLACG00000006844	ENSLACP00000007728;	-
Latimeria_chalumnae	foxg1c	ENSLACG00000006063	ENSLACP00000006831;	102360373
Latimeria_chalumnae	ARNTL2	ENSLACG00000009646	ENSLACP00000010964;	-
Latimeria_chalumnae	NEUROD4	ENSLACG00000013009	ENSLACP00000014779;	102346727
Latimeria_chalumnae	-	ENSLACG00000007768	ENSLACP00000008792;	-
Latimeria_chalumnae	NR2F1	ENSLACG00000017418	ENSLACP00000019810;	102355991
Latimeria_chalumnae	GATA2	ENSLACG00000015208	ENSLACP00000023396;ENSLACP00000017265;	102352933
Latimeria_chalumnae	ATOH8	ENSLACG00000006436	ENSLACP00000007257;	102353555
Latimeria_chalumnae	CSDE1	ENSLACG00000018452	ENSLACP00000021001;	102346425
Latimeria_chalumnae	-	ENSLACG00000018283	ENSLACP00000020813;	-
Latimeria_chalumnae	ZMIZ2	ENSLACG00000015641	ENSLACP00000017760;	102350845
Latimeria_chalumnae	-	ENSLACG00000001098	ENSLACP00000001224;	-
Latimeria_chalumnae	-	ENSLACG00000010102	ENSLACP00000011483;	-
Latimeria_chalumnae	UNCX	ENSLACG00000009869	ENSLACP00000011216;	102360151
Latimeria_chalumnae	RBPJ	ENSLACG00000007296	ENSLACP00000008245;ENSLACP00000023018;	102363683
Latimeria_chalumnae	GFI1B	ENSLACG00000012207	ENSLACP00000013865;	-
Latimeria_chalumnae	BCL6	ENSLACG00000004278	ENSLACP00000004810;ENSLACP00000004810;	-
Latimeria_chalumnae	-	ENSLACG00000000130	ENSLACP00000000148;	102349715
Latimeria_chalumnae	ZMAT3	ENSLACG00000015780	ENSLACP00000017910;	102347863
Latimeria_chalumnae	-	ENSLACG00000017007	ENSLACP00000019335;	-
Latimeria_chalumnae	pitx3	ENSLACG00000015664	ENSLACP00000017785;	102348739
Latimeria_chalumnae	SOX30	ENSLACG00000015447	ENSLACP00000017537;	102351937
Latimeria_chalumnae	SHOX2	ENSLACG00000008464	ENSLACP00000009597;	102363329
Latimeria_chalumnae	HEY1	ENSLACG00000015540	ENSLACP00000017643;	102352589
Latimeria_chalumnae	-	ENSLACG00000012815	ENSLACP00000014560;	-
Latimeria_chalumnae	ZNF335	ENSLACG00000017487	ENSLACP00000019890;	102364234
Latimeria_chalumnae	SOX6	ENSLACG00000017676	ENSLACP00000020112;ENSLACP00000020111;	102347503
Latimeria_chalumnae	RFX7	ENSLACG00000015878	ENSLACP00000018022;	102347711
Latimeria_chalumnae	ZBTB9	ENSLACG00000007504	ENSLACP00000008478;	-
Latimeria_chalumnae	ETV4	ENSLACG00000003651	ENSLACP00000004108;ENSLACP00000022636;	102351245
Latimeria_chalumnae	prdm8b	ENSLACG00000001866	ENSLACP00000002086;	102366024
Latimeria_chalumnae	EVX1	ENSLACG00000017535	ENSLACP00000019947;	102362052
Latimeria_chalumnae	THAP4	ENSLACG00000005412	ENSLACP00000006097;ENSLACP00000006098;	102358354
Latimeria_chalumnae	rxraa	ENSLACG00000018765	ENSLACP00000021356;	-
Latimeria_chalumnae	TBX5	ENSLACG00000002339	ENSLACP00000002614;	102364313
Latimeria_chalumnae	HOXC12	ENSLACG00000016761	ENSLACP00000019048;	102367130
Latimeria_chalumnae	DMRT2	ENSLACG00000011510	ENSLACP00000013067;	-
Latimeria_chalumnae	TTF1	ENSLACG00000001851	ENSLACP00000002072;	102364349
Latimeria_chalumnae	GTF2IRD1	ENSLACG00000018407	ENSLACP00000020950;	-
Latimeria_chalumnae	EGR1	ENSLACG00000005149	ENSLACP00000005800;	102366110
Latimeria_chalumnae	tsc22d3	ENSLACG00000009945	ENSLACP00000011305;	102346102
Latimeria_chalumnae	HOXD11	ENSLACG00000009551	ENSLACP00000010850;	102352413
Latimeria_chalumnae	NEUROG3	ENSLACG00000010446	ENSLACP00000011869;	-
Latimeria_chalumnae	pou5f3	ENSLACG00000012408	ENSLACP00000014097;	102362664
Latimeria_chalumnae	FOXN3	ENSLACG00000015298	ENSLACP00000022858;ENSLACP00000017368;	102349268
Latimeria_chalumnae	sox7	ENSLACG00000007620	ENSLACP00000008619;	102359246
Latimeria_chalumnae	SP3	ENSLACG00000010415	ENSLACP00000011834;ENSLACP00000011835;	102345957
Latimeria_chalumnae	PTF1A	ENSLACG00000013727	ENSLACP00000015592;	102353548
Latimeria_chalumnae	ZNF219	ENSLACG00000009210	ENSLACP00000010454;	-
Latimeria_chalumnae	NFKB1	ENSLACG00000002751	ENSLACP00000003071;	-
Latimeria_chalumnae	ELF1	ENSLACG00000006056	ENSLACP00000021919;ENSLACP00000006822;	102354344
Latimeria_chalumnae	-	ENSLACG00000007084	ENSLACP00000008004;	-
Latimeria_chalumnae	NHLH2	ENSLACG00000011363	ENSLACP00000012905;	102354796
Latimeria_chalumnae	ZNF711	ENSLACG00000002458	ENSLACP00000002749;	102358456
Latimeria_chalumnae	ZNF76	ENSLACG00000015486	ENSLACP00000017580;	102350313
Latimeria_chalumnae	BATF	ENSLACG00000017801	ENSLACP00000020255;	-
Latimeria_chalumnae	-	ENSLACG00000008118	ENSLACP00000009196;	-
Latimeria_chalumnae	NFIB	ENSLACG00000009598	ENSLACP00000010908;ENSLACP00000010909;ENSLACP00000010907;	102365155
Latimeria_chalumnae	-	ENSLACG00000007810	ENSLACP00000008841;ENSLACP00000022115;ENSLACP00000008842;	102358988
Latimeria_chalumnae	si:dkey-154p10	ENSLACG00000008656	ENSLACP00000009816;	-
Latimeria_chalumnae	MEF2D	ENSLACG00000007733	ENSLACP00000008748;ENSLACP00000023042;	102346045
Latimeria_chalumnae	BHLHE41	ENSLACG00000013163	ENSLACP00000014955;	102358884
Latimeria_chalumnae	FLI1	ENSLACG00000016588	ENSLACP00000018846;ENSLACP00000018847;	102353178
Latimeria_chalumnae	HOXC8	ENSLACG00000016658	ENSLACP00000018935;	-
Latimeria_chalumnae	SOX14	ENSLACG00000012047	ENSLACP00000013689;	102348252
Latimeria_chalumnae	-	ENSLACG00000014574	ENSLACP00000023071;ENSLACP00000016541;	102346729
Latimeria_chalumnae	-	ENSLACG00000014991	ENSLACP00000017022;	-
Latimeria_chalumnae	-	ENSLACG00000005196	ENSLACP00000005848;	102362541
Latimeria_chalumnae	RREB1	ENSLACG00000009283	ENSLACP00000010536;	-
Latimeria_chalumnae	ZBTB46	ENSLACG00000003648	ENSLACP00000022445;ENSLACP00000022445;ENSLACP00000004105;ENSLACP00000004105;	102347849
Latimeria_chalumnae	-	ENSLACG00000016368	ENSLACP00000018588;	-
Latimeria_chalumnae	BACH1	ENSLACG00000001994	ENSLACP00000002233;	-
Latimeria_chalumnae	NR1I3	ENSLACG00000009851	ENSLACP00000011197;ENSLACP00000011196;	102359153
Latimeria_chalumnae	-	ENSLACG00000002157	ENSLACP00000002415;	-
Latimeria_chalumnae	HOXC6	ENSLACG00000016619	ENSLACP00000018886;	102363848
Latimeria_chalumnae	MAFF	ENSLACG00000007109	ENSLACP00000008033;	102353766
Latimeria_chalumnae	TBX3	ENSLACG00000006293	ENSLACP00000007092;	102364919
Latimeria_chalumnae	evx2	ENSLACG00000010437	ENSLACP00000011860;	102353219
Latimeria_chalumnae	-	ENSLACG00000005754	ENSLACP00000006489;	102363367
Latimeria_chalumnae	HOXB2	ENSLACG00000014790	ENSLACP00000016793;	106701769
Latimeria_chalumnae	SMAD9	ENSLACG00000011178	ENSLACP00000012687;ENSLACP00000022192;	102367705
Latimeria_chalumnae	FOXP2	ENSLACG00000012807	ENSLACP00000014552;	102366883
Latimeria_chalumnae	NPAS2	ENSLACG00000011834	ENSLACP00000013444;	102345945
Latimeria_chalumnae	ZBTB25	ENSLACG00000016433	ENSLACP00000018661;	102365869
Latimeria_chalumnae	-	ENSLACG00000001198	ENSLACP00000001335;	-
Latimeria_chalumnae	MLXIPL	ENSLACG00000018838	ENSLACP00000021439;	-
Latimeria_chalumnae	ZBTB7B	ENSLACG00000014174	ENSLACP00000016092;ENSLACP00000016092;	102362333
Latimeria_chalumnae	MXD4	ENSLACG00000006663	ENSLACP00000007515;	102351443
Latimeria_chalumnae	MGA	ENSLACG00000002619	ENSLACP00000002928;	-
Latimeria_chalumnae	MYCN	ENSLACG00000008338	ENSLACP00000009455;	-
Latimeria_chalumnae	MYRFL	ENSLACG00000010072	ENSLACP00000011449;	-
Latimeria_chalumnae	TFEB	ENSLACG00000013218	ENSLACP00000015020;ENSLACP00000015019;	102353814
Latimeria_chalumnae	LHX9	ENSLACG00000012980	ENSLACP00000014747;ENSLACP00000022300;	102364557
Latimeria_chalumnae	BATF3	ENSLACG00000002955	ENSLACP00000003303;	-
Latimeria_chalumnae	-	ENSLACG00000001777	ENSLACP00000001987;ENSLACP00000001987;	-
Latimeria_chalumnae	-	ENSLACG00000000557	ENSLACP00000000625;	102354410
Latimeria_chalumnae	ZNF142	ENSLACG00000017476	ENSLACP00000019876;	-
Latimeria_chalumnae	ISL2	ENSLACG00000011167	ENSLACP00000012674;	102347164
Latimeria_chalumnae	ARID1A	ENSLACG00000008843	ENSLACP00000010032;	102364522
Latimeria_chalumnae	ZIC3	ENSLACG00000014597	ENSLACP00000016564;	102347692
Latimeria_chalumnae	erfl3	ENSLACG00000006078	ENSLACP00000006848;ENSLACP00000006849;	-
Latimeria_chalumnae	-	ENSLACG00000006672	ENSLACP00000007525;	-
Latimeria_chalumnae	FEZF2	ENSLACG00000013316	ENSLACP00000015129;	102359608
Latimeria_chalumnae	BBX	ENSLACG00000001134	ENSLACP00000001265;	102345687
Latimeria_chalumnae	CEBPD	ENSLACG00000015084	ENSLACP00000017118;	102352126
Latimeria_chalumnae	MYT1L	ENSLACG00000014372	ENSLACP00000016312;	102353370
Latimeria_chalumnae	BAZ2B	ENSLACG00000002050	ENSLACP00000002295;	102366213
Latimeria_chalumnae	TRPS1	ENSLACG00000005428	ENSLACP00000006117;ENSLACP00000006116;	102350358
Latimeria_chalumnae	RORB	ENSLACG00000006103	ENSLACP00000006876;	102367427
Latimeria_chalumnae	-	ENSLACG00000005824	ENSLACP00000006569;	-
Latimeria_chalumnae	DLX4	ENSLACG00000014169	ENSLACP00000016087;	102348509
Latimeria_chalumnae	TADA2A	ENSLACG00000011233	ENSLACP00000012754;	102348189
Latimeria_chalumnae	-	ENSLACG00000014708	ENSLACP00000016699;	102347621
Latimeria_chalumnae	TOX4	ENSLACG00000014300	ENSLACP00000016232;	102367245
Latimeria_chalumnae	ONECUT2	ENSLACG00000016574	ENSLACP00000018829;	102355036
Latimeria_chalumnae	KLF7	ENSLACG00000014655	ENSLACP00000016632;ENSLACP00000016633;	102361528
Latimeria_chalumnae	-	ENSLACG00000015646	ENSLACP00000017767;	102354242
Latimeria_chalumnae	NR3C1	ENSLACG00000015535	ENSLACP00000017638;	102354325
Latimeria_chalumnae	RUNX3	ENSLACG00000013776	ENSLACP00000015649;	-
Latimeria_chalumnae	-	ENSLACG00000016102	ENSLACP00000018279;	-
Latimeria_chalumnae	HOXA5	ENSLACG00000017330	ENSLACP00000019710;	102360476
Latimeria_chalumnae	SMAD1	ENSLACG00000011249	ENSLACP00000012771;	102346718
Latimeria_chalumnae	ZEB1	ENSLACG00000013253	ENSLACP00000015060;ENSLACP00000015060;	102346021
Latimeria_chalumnae	GLIS2	ENSLACG00000004164	ENSLACP00000004681;	102363521
Latimeria_chalumnae	-	ENSLACG00000011426	ENSLACP00000012972;	102350210
Latimeria_chalumnae	FEZF1	ENSLACG00000002734	ENSLACP00000003055;	102366066
Latimeria_chalumnae	GTF3A	ENSLACG00000014594	ENSLACP00000016561;	-
Latimeria_chalumnae	si:ch211-154o6	ENSLACG00000010143	ENSLACP00000011528;ENSLACP00000011527;	102348602
Latimeria_chalumnae	JDP2	ENSLACG00000018083	ENSLACP00000020575;	102360959
Latimeria_chalumnae	pitx1	ENSLACG00000003428	ENSLACP00000003851;	102347531
Latimeria_chalumnae	FOXM1	ENSLACG00000007969	ENSLACP00000009027;ENSLACP00000009026;	-
Latimeria_chalumnae	gata1b	ENSLACG00000008938	ENSLACP00000010138;ENSLACP00000010139;	102360342
Latimeria_chalumnae	MIER3	ENSLACG00000005155	ENSLACP00000005806;	102353416
Latimeria_chalumnae	-	ENSLACG00000001145	ENSLACP00000001276;	-
Latimeria_chalumnae	ahr1a	ENSLACG00000002803	ENSLACP00000003130;ENSLACP00000003128;ENSLACP00000003129;	102354023
Latimeria_chalumnae	ZNF513	ENSLACG00000005789	ENSLACP00000006532;ENSLACP00000006531;	102347742
Latimeria_chalumnae	NRF1	ENSLACG00000007467	ENSLACP00000008435;ENSLACP00000008434;	-
Latimeria_chalumnae	GCFC2	ENSLACG00000010481	ENSLACP00000011909;	102360758
Latimeria_chalumnae	TBX22	ENSLACG00000006381	ENSLACP00000007191;	-
Latimeria_chalumnae	MAF	ENSLACG00000006698	ENSLACP00000007559;	102348657
Latimeria_chalumnae	-	ENSLACG00000010048	ENSLACP00000011422;ENSLACP00000011421;	-
Latimeria_chalumnae	-	ENSLACG00000016818	ENSLACP00000019116;	-
Latimeria_chalumnae	GLIS1	ENSLACG00000012147	ENSLACP00000013799;	-
Latimeria_chalumnae	ZNF407	ENSLACG00000017488	ENSLACP00000019891;	-
Latimeria_chalumnae	-	ENSLACG00000004454	ENSLACP00000005012;	-
Latimeria_chalumnae	-	ENSLACG00000008532	ENSLACP00000009677;	-
Latimeria_chalumnae	BHLHE22	ENSLACG00000007038	ENSLACP00000007951;	102367524
Latimeria_chalumnae	-	ENSLACG00000013405	ENSLACP00000015226;	-
Latimeria_chalumnae	-	ENSLACG00000018094	ENSLACP00000020589;	102362985
Latimeria_chalumnae	TERF2	ENSLACG00000005641	ENSLACP00000006358;	-
Latimeria_chalumnae	MAFA	ENSLACG00000009361	ENSLACP00000010625;	102345252
Latimeria_chalumnae	-	ENSLACG00000009317	ENSLACP00000010574;	-
Latimeria_chalumnae	IRX4	ENSLACG00000007249	ENSLACP00000008187;	102362550
Latimeria_chalumnae	HNF4A	ENSLACG00000013810	ENSLACP00000015683;	102366972
Latimeria_chalumnae	-	ENSLACG00000016556	ENSLACP00000018809;	-
Latimeria_chalumnae	foxi2	ENSLACG00000001429	ENSLACP00000001600;	102347382
Latimeria_chalumnae	SP6	ENSLACG00000004875	ENSLACP00000005481;	-
Latimeria_chalumnae	OTX2	ENSLACG00000018973	ENSLACP00000021594;	102359259
Latimeria_chalumnae	-	ENSLACG00000000721	ENSLACP00000000805;	106706448
Latimeria_chalumnae	SIX3	ENSLACG00000015041	ENSLACP00000017069;	102366535
Latimeria_chalumnae	TBX20	ENSLACG00000010741	ENSLACP00000012205;	102348939
Latimeria_chalumnae	-	ENSLACG00000004084	ENSLACP00000004587;	-
Latimeria_chalumnae	-	ENSLACG00000010347	ENSLACP00000011754;	-
Latimeria_chalumnae	RARA	ENSLACG00000006225	ENSLACP00000007011;ENSLACP00000007012;	102356597
Latimeria_chalumnae	-	ENSLACG00000002124	ENSLACP00000002377;	-
Latimeria_chalumnae	-	ENSLACG00000014089	ENSLACP00000015999;	-
Latimeria_chalumnae	HOXA13	ENSLACG00000017423	ENSLACP00000019815;	102361791
Latimeria_chalumnae	tal1	ENSLACG00000011366	ENSLACP00000012908;	102364188
Latimeria_chalumnae	-	ENSLACG00000008420	ENSLACP00000009548;	102354015
Latimeria_chalumnae	mef2b	ENSLACG00000015083	ENSLACP00000017117;	-
Latimeria_chalumnae	-	ENSLACG00000003805	ENSLACP00000004273;	102356782
Latimeria_chalumnae	SOX10	ENSLACG00000004437	ENSLACP00000004990;	102354873
Latimeria_chalumnae	ONECUT1	ENSLACG00000003028	ENSLACP00000003389;	102366156
Latimeria_chalumnae	TFCP2L1	ENSLACG00000017694	ENSLACP00000020135;	102361139
Latimeria_chalumnae	-	ENSLACG00000014955	ENSLACP00000016982;	-
Latimeria_chalumnae	-	ENSLACG00000012139	ENSLACP00000013789;	-
Latimeria_chalumnae	ZNF521	ENSLACG00000007021	ENSLACP00000007933;	-
Latimeria_chalumnae	HOXD3	ENSLACG00000008444	ENSLACP00000009574;ENSLACP00000009575;	102349569
Latimeria_chalumnae	ZHX3	ENSLACG00000019016	ENSLACP00000021643;	102362885
Latimeria_chalumnae	ZNF592	ENSLACG00000015388	ENSLACP00000017471;ENSLACP00000017472;	102352398
Latimeria_chalumnae	PLAG1	ENSLACG00000002568	ENSLACP00000002874;	102360023
Latimeria_chalumnae	MBD2	ENSLACG00000016038	ENSLACP00000018207;	102364454
Latimeria_chalumnae	-	ENSLACG00000009588	ENSLACP00000010895;ENSLACP00000010896;	-
Latimeria_chalumnae	POU3F2	ENSLACG00000014532	ENSLACP00000016493;	102367059
Latimeria_chalumnae	SMAD6	ENSLACG00000005364	ENSLACP00000006043;	102355681
Latimeria_chalumnae	ZBTB7A	ENSLACG00000010404	ENSLACP00000011819;ENSLACP00000011819;	-
Latimeria_chalumnae	ZNF362	ENSLACG00000004509	ENSLACP00000022091;	-
Latimeria_chalumnae	GMEB1	ENSLACG00000011757	ENSLACP00000013352;ENSLACP00000023505;ENSLACP00000013353;	102347424
Latimeria_chalumnae	NR2C1	ENSLACG00000008966	ENSLACP00000010173;ENSLACP00000021826;ENSLACP00000010174;	102357289
Latimeria_chalumnae	-	ENSLACG00000010304	ENSLACP00000011706;ENSLACP00000011707;	102359072
Latimeria_chalumnae	-	ENSLACG00000006234	ENSLACP00000007024;	-
Latimeria_chalumnae	HHEX	ENSLACG00000014170	ENSLACP00000016088;	102364437
Latimeria_chalumnae	eve1	ENSLACG00000015759	ENSLACP00000017888;	-
Latimeria_chalumnae	ubtf	ENSLACG00000016842	ENSLACP00000019142;ENSLACP00000023027;	102357340
Latimeria_chalumnae	NKX2-2	ENSLACG00000002767	ENSLACP00000003089;	102361780
Latimeria_chalumnae	-	ENSLACG00000002133	ENSLACP00000002387;	-
Latimeria_chalumnae	FOXG1	ENSLACG00000012979	ENSLACP00000014746;	102345768
Latimeria_chalumnae	DMRTA1	ENSLACG00000009724	ENSLACP00000011049;	102349651
Latimeria_chalumnae	EGR2	ENSLACG00000013735	ENSLACP00000015601;	102348834
Latimeria_chalumnae	-	ENSLACG00000008884	ENSLACP00000010079;	-
Latimeria_chalumnae	KLF3	ENSLACG00000010285	ENSLACP00000023332;ENSLACP00000011686;	102348846
Latimeria_chalumnae	OSR1	ENSLACG00000005856	ENSLACP00000006604;	102351343
Latimeria_chalumnae	-	ENSLACG00000000288	ENSLACP00000000320;	102365555
Latimeria_chalumnae	stat1a	ENSLACG00000006815	ENSLACP00000007692;ENSLACP00000007693;	102353760
Latimeria_chalumnae	-	ENSLACG00000014221	ENSLACP00000016145;	102346994
Latimeria_chalumnae	MYNN	ENSLACG00000015962	ENSLACP00000018117;ENSLACP00000018117;	-
Latimeria_chalumnae	TGIF1	ENSLACG00000009903	ENSLACP00000011257;	-
Latimeria_chalumnae	TCF21	ENSLACG00000005024	ENSLACP00000005654;	102346842
Latimeria_chalumnae	si:dkey-7e14	ENSLACG00000007407	ENSLACP00000008366;	-
Latimeria_chalumnae	HES3	ENSLACG00000017267	ENSLACP00000019636;	-
Latimeria_chalumnae	arid3c	ENSLACG00000006716	ENSLACP00000007578;	-
Latimeria_chalumnae	POU2F1	ENSLACG00000006267	ENSLACP00000007062;	102365537
Latimeria_chalumnae	-	ENSLACG00000016260	ENSLACP00000018464;	102356983
Latimeria_chalumnae	GATA4	ENSLACG00000006161	ENSLACP00000006941;	-
Latimeria_chalumnae	CEBPB	ENSLACG00000002076	ENSLACP00000002325;	102358307
Latimeria_chalumnae	NCOA1	ENSLACG00000017956	ENSLACP00000020430;	102354127
Latimeria_chalumnae	olig4	ENSLACG00000016340	ENSLACP00000018558;	-
Latimeria_chalumnae	ETV7	ENSLACG00000006370	ENSLACP00000007180;	-
Latimeria_chalumnae	MYSM1	ENSLACG00000002536	ENSLACP00000002838;	102351082
Latimeria_chalumnae	FOXO3	ENSLACG00000016385	ENSLACP00000018609;ENSLACP00000018608;ENSLACP00000018607;	102359675
Latimeria_chalumnae	-	ENSLACG00000017590	ENSLACP00000020010;	-
Latimeria_chalumnae	KLF15	ENSLACG00000013240	ENSLACP00000023445;ENSLACP00000015046;	102354426
Latimeria_chalumnae	BNC1	ENSLACG00000017528	ENSLACP00000019939;	102347771
Latimeria_chalumnae	SMARCE1	ENSLACG00000013900	ENSLACP00000015784;	-
Latimeria_chalumnae	ZHX2	ENSLACG00000007239	ENSLACP00000008176;	102358530
Latimeria_chalumnae	ZBTB49	ENSLACG00000007886	ENSLACP00000008929;ENSLACP00000008929;	102354019
Latimeria_chalumnae	ZBTB11	ENSLACG00000003387	ENSLACP00000003801;ENSLACP00000003801;	102354356
Latimeria_chalumnae	-	ENSLACG00000013978	ENSLACP00000015873;	-
Latimeria_chalumnae	POU2F3	ENSLACG00000010663	ENSLACP00000012111;	102359106
Latimeria_chalumnae	JUNB	ENSLACG00000001525	ENSLACP00000001704;	102363477
Latimeria_chalumnae	SOX9	ENSLACG00000018754	ENSLACP00000021343;	102351194
Latimeria_chalumnae	ALX3	ENSLACG00000018075	ENSLACP00000020567;	102366319
Latimeria_chalumnae	GATAD1	ENSLACG00000012031	ENSLACP00000013670;	102354797
Latimeria_chalumnae	hoxb10a	ENSLACG00000015207	ENSLACP00000017264;	102364773
Latimeria_chalumnae	ESRRA	ENSLACG00000017876	ENSLACP00000020345;	102356802
Latimeria_chalumnae	nkx2	ENSLACG00000014473	ENSLACP00000016427;	-
Latimeria_chalumnae	ASCL3	ENSLACG00000017099	ENSLACP00000019441;	102362820
Latimeria_chalumnae	MSX2	ENSLACG00000016991	ENSLACP00000019316;	102346883
Latimeria_chalumnae	JARID2	ENSLACG00000007724	ENSLACP00000008739;	-
Latimeria_chalumnae	-	ENSLACG00000016686	ENSLACP00000018966;	102351049
Latimeria_chalumnae	DMRT1	ENSLACG00000013139	ENSLACP00000014930;	102356503
Latimeria_chalumnae	THAP11	ENSLACG00000016376	ENSLACP00000018597;	102348220
Latimeria_chalumnae	nfil3-6	ENSLACG00000009125	ENSLACP00000010360;	-
Latimeria_chalumnae	-	ENSLACG00000013212	ENSLACP00000015012;	-
Latimeria_chalumnae	GRHL3	ENSLACG00000015480	ENSLACP00000017574;	102355893
Latimeria_chalumnae	YBX1	ENSLACG00000018135	ENSLACP00000020638;ENSLACP00000020639;	102354114
Latimeria_chalumnae	HBP1	ENSLACG00000009119	ENSLACP00000010354;ENSLACP00000010353;	102354263
Latimeria_chalumnae	-	ENSLACG00000015972	ENSLACP00000018130;ENSLACP00000018129;	102352546
Latimeria_chalumnae	NR1H4	ENSLACG00000017655	ENSLACP00000020088;	102356902
Latimeria_chalumnae	FOXI1	ENSLACG00000017904	ENSLACP00000020375;	102346792
Latimeria_chalumnae	zbtb42	ENSLACG00000006747	ENSLACP00000007614;ENSLACP00000007614;	-
Latimeria_chalumnae	CEBPE	ENSLACG00000007178	ENSLACP00000008108;	102353844
Latimeria_chalumnae	RAX	ENSLACG00000010003	ENSLACP00000011368;	102362967
Latimeria_chalumnae	HAND1	ENSLACG00000018666	ENSLACP00000021245;	102348022
Latimeria_chalumnae	-	ENSLACG00000012803	ENSLACP00000014548;	102346373
Latimeria_chalumnae	OLIG2	ENSLACG00000005481	ENSLACP00000006181;	-
Latimeria_chalumnae	-	ENSLACG00000017808	ENSLACP00000020262;	-
Latimeria_chalumnae	GATA6	ENSLACG00000002547	ENSLACP00000002849;	102345745
Latimeria_chalumnae	-	ENSLACG00000005264	ENSLACP00000005930;	-
Latimeria_chalumnae	LHX3	ENSLACG00000016988	ENSLACP00000019313;	-
Latimeria_chalumnae	insm1b	ENSLACG00000010041	ENSLACP00000011413;	102349494
Latimeria_chalumnae	NKX1-2	ENSLACG00000015234	ENSLACP00000017296;	-
Latimeria_chalumnae	SALL2	ENSLACG00000014018	ENSLACP00000015919;	-
Latimeria_chalumnae	SNAI2	ENSLACG00000005413	ENSLACP00000006099;	102351855
Latimeria_chalumnae	-	ENSLACG00000016773	ENSLACP00000019061;	-
Latimeria_chalumnae	-	ENSLACG00000008030	ENSLACP00000009097;	-
Latimeria_chalumnae	-	ENSLACG00000013828	ENSLACP00000015703;	102365315
Latimeria_chalumnae	-	ENSLACG00000022200	ENSLACP00000022285;	-
Latimeria_chalumnae	SATB1	ENSLACG00000005399	ENSLACP00000006083;ENSLACP00000006082;	102356541
Latimeria_chalumnae	FOXC2	ENSLACG00000013717	ENSLACP00000015580;	-
Latimeria_chalumnae	NR1D1	ENSLACG00000009752	ENSLACP00000011083;	102345161
Latimeria_chalumnae	SOX3	ENSLACG00000006644	ENSLACP00000007493;	102345911
Latimeria_chalumnae	PKNOX1	ENSLACG00000008017	ENSLACP00000009082;	102364997
Latimeria_chalumnae	zgc:158291	ENSLACG00000010858	ENSLACP00000012331;	102358675
Latimeria_chalumnae	NFYA	ENSLACG00000015334	ENSLACP00000017408;ENSLACP00000022053;	102359569
Latimeria_chalumnae	ZFP64	ENSLACG00000004984	ENSLACP00000005606;	-
Latimeria_chalumnae	JUND	ENSLACG00000015563	ENSLACP00000017669;	102357240
Latimeria_chalumnae	HNF1A	ENSLACG00000017915	ENSLACP00000020387;ENSLACP00000022154;	102349505
Latimeria_chalumnae	CREB3	ENSLACG00000007675	ENSLACP00000008681;	-
Latimeria_chalumnae	SOX1	ENSLACG00000005331	ENSLACP00000006005;	102353566
Latimeria_chalumnae	DMTF1	ENSLACG00000013017	ENSLACP00000014788;	102363507
Latimeria_chalumnae	-	ENSLACG00000017984	ENSLACP00000020462;	102363355
Latimeria_chalumnae	EMX2	ENSLACG00000014520	ENSLACP00000016479;	102351846
Latimeria_chalumnae	TBX2	ENSLACG00000015364	ENSLACP00000017444;	102359533
Latimeria_chalumnae	HOXC10	ENSLACG00000016699	ENSLACP00000018982;	102366087
Latimeria_chalumnae	NFE2	ENSLACG00000013191	ENSLACP00000014988;	-
Latimeria_chalumnae	NCOA3	ENSLACG00000006885	ENSLACP00000007773;ENSLACP00000023472;ENSLACP00000007774;	102352470
Latimeria_chalumnae	E2F8	ENSLACG00000016113	ENSLACP00000018292;	102365323
Latimeria_chalumnae	CTCF	ENSLACG00000009833	ENSLACP00000011174;	102366596
Latimeria_chalumnae	-	ENSLACG00000004796	ENSLACP00000005391;	-
Latimeria_chalumnae	ZBTB18	ENSLACG00000009889	ENSLACP00000011241;ENSLACP00000011241;	102348899
Latimeria_chalumnae	LHX4	ENSLACG00000009155	ENSLACP00000010393;	102352256
Latimeria_chalumnae	BCL11A	ENSLACG00000003560	ENSLACP00000003998;ENSLACP00000003997;	102349992
Latimeria_chalumnae	-	ENSLACG00000009375	ENSLACP00000010643;ENSLACP00000010642;	-
Latimeria_chalumnae	SCRT2	ENSLACG00000013003	ENSLACP00000014773;	-
Latimeria_chalumnae	-	ENSLACG00000002902	ENSLACP00000003245;	-
Latimeria_chalumnae	GCM1	ENSLACG00000003372	ENSLACP00000003784;	102345545
Latimeria_chalumnae	ASCL1	ENSLACG00000010712	ENSLACP00000012171;	-
Latimeria_chalumnae	ZMIZ1	ENSLACG00000011105	ENSLACP00000012605;	102345158
Latimeria_chalumnae	NR2E1	ENSLACG00000015675	ENSLACP00000017797;	-
Latimeria_chalumnae	CREB3L3	ENSLACG00000009185	ENSLACP00000010427;	-
Latimeria_chalumnae	TEAD1	ENSLACG00000013349	ENSLACP00000015162;	-
Latimeria_chalumnae	PBX1	ENSLACG00000012535	ENSLACP00000014234;ENSLACP00000014235;	-
Latimeria_chalumnae	ZNF143	ENSLACG00000017669	ENSLACP00000020104;	102365714
Latimeria_chalumnae	-	ENSLACG00000007176	ENSLACP00000008106;	102355664
Latimeria_chalumnae	NEUROD1	ENSLACG00000013264	ENSLACP00000015074;	102347808
Latimeria_chalumnae	-	ENSLACG00000012651	ENSLACP00000014374;	-
Latimeria_chalumnae	-	ENSLACG00000007091	ENSLACP00000008012;	102354964
Latimeria_chalumnae	-	ENSLACG00000003292	ENSLACP00000003699;	-
Latimeria_chalumnae	znf407	ENSLACG00000017829	ENSLACP00000020285;	-
Latimeria_chalumnae	-	ENSLACG00000014957	ENSLACP00000016985;	102360968
Latimeria_chalumnae	MSC	ENSLACG00000014348	ENSLACP00000016286;	102362750
Latimeria_chalumnae	-	ENSLACG00000009512	ENSLACP00000010805;	102354537
Latimeria_chalumnae	FOXA2	ENSLACG00000008510	ENSLACP00000009651;	102350308
Latimeria_chalumnae	IKZF2	ENSLACG00000015293	ENSLACP00000017362;	-
Latimeria_chalumnae	IRX5	ENSLACG00000015837	ENSLACP00000017974;	102364885
Latimeria_chalumnae	NR5A1	ENSLACG00000018683	ENSLACP00000021263;	-
Latimeria_chalumnae	IRF9	ENSLACG00000004633	ENSLACP00000005215;	102359274
Latimeria_chalumnae	MAX	ENSLACG00000016665	ENSLACP00000018943;ENSLACP00000018944;	102349973
Latimeria_chalumnae	ZNF692	ENSLACG00000004152	ENSLACP00000004665;	-
Latimeria_chalumnae	IKZF5	ENSLACG00000006175	ENSLACP00000006955;	102367145
Latimeria_chalumnae	zfx	ENSLACG00000003422	ENSLACP00000003845;ENSLACP00000003844;	102366429
Latimeria_chalumnae	ZBTB5	ENSLACG00000004172	ENSLACP00000022911;ENSLACP00000022911;ENSLACP00000004690;	102347360
Latimeria_chalumnae	ERG	ENSLACG00000003340	ENSLACP00000003749;ENSLACP00000023655;	102350379
Latimeria_chalumnae	SMARCC2	ENSLACG00000017661	ENSLACP00000020095;	102360105
Latimeria_chalumnae	AFF4	ENSLACG00000008849	ENSLACP00000010038;	102351691
Latimeria_chalumnae	NFATC3	ENSLACG00000001332	ENSLACP00000001488;	102356282
Latimeria_chalumnae	ZBTB12	ENSLACG00000006007	ENSLACP00000006769;ENSLACP00000006769;	102356787
Latimeria_chalumnae	TEF	ENSLACG00000012701	ENSLACP00000014434;	102358511
Latimeria_chalumnae	-	ENSLACG00000001309	ENSLACP00000001464;	-
Latimeria_chalumnae	NR5A2	ENSLACG00000000386	ENSLACP00000000431;	102355577
Latimeria_chalumnae	-	ENSLACG00000003919	ENSLACP00000004408;ENSLACP00000004407;ENSLACP00000004406;	-
Latimeria_chalumnae	-	ENSLACG00000008679	ENSLACP00000009844;ENSLACP00000009843;	-
Latimeria_chalumnae	DLX3	ENSLACG00000014443	ENSLACP00000016393;	102348755
Latimeria_chalumnae	ZNF507	ENSLACG00000010271	ENSLACP00000011670;	102359595
Latimeria_chalumnae	-	ENSLACG00000012205	ENSLACP00000013863;	-
Latimeria_chalumnae	ZIC2	ENSLACG00000015742	ENSLACP00000017870;	-
Latimeria_chalumnae	MKX	ENSLACG00000006723	ENSLACP00000007585;	-
Latimeria_chalumnae	hic1	ENSLACG00000007028	ENSLACP00000007941;ENSLACP00000007941;	102359906
Latimeria_chalumnae	hoxb1b	ENSLACG00000014698	ENSLACP00000016685;	102345814
Latimeria_chalumnae	ZNF618	ENSLACG00000009597	ENSLACP00000010906;	-
Latimeria_chalumnae	ahr1b	ENSLACG00000003308	ENSLACP00000003717;	-
Latimeria_chalumnae	ZNF652	ENSLACG00000007479	ENSLACP00000008448;	-
Latimeria_chalumnae	AR	ENSLACG00000015024	ENSLACP00000017054;	-
Latimeria_chalumnae	-	ENSLACG00000004499	ENSLACP00000005058;ENSLACP00000005058;	-
Latimeria_chalumnae	-	ENSLACG00000002392	ENSLACP00000002674;	102363095
Latimeria_chalumnae	-	ENSLACG00000009923	ENSLACP00000011281;	-
Latimeria_chalumnae	FOXP4	ENSLACG00000010141	ENSLACP00000011525;	-
Latimeria_chalumnae	nkx2	ENSLACG00000014905	ENSLACP00000016921;	102366680
Latimeria_chalumnae	TBX21	ENSLACG00000016985	ENSLACP00000019310;	102348714
Latimeria_chalumnae	HOXC9	ENSLACG00000016678	ENSLACP00000018958;	102365832
Latimeria_chalumnae	-	ENSLACG00000002446	ENSLACP00000002736;	-
Latimeria_chalumnae	-	ENSLACG00000011716	ENSLACP00000013307;	-
Latimeria_chalumnae	pias2	ENSLACG00000006457	ENSLACP00000022188;ENSLACP00000007279;	102367086
Latimeria_chalumnae	-	ENSLACG00000019150	ENSLACP00000021791;	-
Latimeria_chalumnae	-	ENSLACG00000001788	ENSLACP00000001999;	102350112
Latimeria_chalumnae	tlx1	ENSLACG00000006269	ENSLACP00000007064;	102362264
Latimeria_chalumnae	HINFP	ENSLACG00000017952	ENSLACP00000020425;	102347043
Latimeria_chalumnae	-	ENSLACG00000003331	ENSLACP00000003739;	-
Latimeria_chalumnae	TFAP2E	ENSLACG00000015883	ENSLACP00000018027;	102352263
Latimeria_chalumnae	THRA	ENSLACG00000010333	ENSLACP00000011738;	102345437
Latimeria_chalumnae	MTA1	ENSLACG00000005394	ENSLACP00000023454;ENSLACP00000006077;	102355155
Latimeria_chalumnae	PDX1	ENSLACG00000016610	ENSLACP00000018877;	102345653
Latimeria_chalumnae	lhx2b	ENSLACG00000018819	ENSLACP00000021418;	102365008
Latimeria_chalumnae	HMGXB3	ENSLACG00000013957	ENSLACP00000015850;	102360264
Latimeria_chalumnae	-	ENSLACG00000000028	ENSLACP00000000034;	-
Latimeria_chalumnae	TSC22D2	ENSLACG00000007913	ENSLACP00000008961;	102364213
Latimeria_chalumnae	PIAS4	ENSLACG00000010963	ENSLACP00000012443;	-
Latimeria_chalumnae	tbxta	ENSLACG00000011042	ENSLACP00000012531;	102365298
Latimeria_chalumnae	NR1H2	ENSLACG00000015170	ENSLACP00000017222;	102366585
Latimeria_chalumnae	-	ENSLACG00000012873	ENSLACP00000014625;	-
Latimeria_chalumnae	-	ENSLACG00000010907	ENSLACP00000012386;	-
Latimeria_chalumnae	HOXD10	ENSLACG00000009430	ENSLACP00000010708;	102352687
Latimeria_chalumnae	HOXA4	ENSLACG00000017299	ENSLACP00000019675;	102360737
Latimeria_chalumnae	-	ENSLACG00000000720	ENSLACP00000000804;	102359587
Latimeria_chalumnae	zgc:91944	ENSLACG00000011304	ENSLACP00000012837;ENSLACP00000012838;	102352762
Latimeria_chalumnae	-	ENSLACG00000006116	ENSLACP00000006890;	102364239
Latimeria_chalumnae	si:ch211-246m6	ENSLACG00000001591	ENSLACP00000001782;ENSLACP00000001783;	-
Latimeria_chalumnae	FIGLA	ENSLACG00000017151	ENSLACP00000019504;	-
Latimeria_chalumnae	PROX2	ENSLACG00000018909	ENSLACP00000021519;	-
Latimeria_chalumnae	ELF2	ENSLACG00000015111	ENSLACP00000017149;ENSLACP00000017151;	102347535
Latimeria_chalumnae	-	ENSLACG00000002087	ENSLACP00000002338;	-
Latimeria_chalumnae	foxg1d	ENSLACG00000009811	ENSLACP00000011149;	-
Latimeria_chalumnae	EN2	ENSLACG00000001475	ENSLACP00000001649;	102360063
Latimeria_chalumnae	SIX4	ENSLACG00000018526	ENSLACP00000021088;	102349325
Latimeria_chalumnae	-	ENSLACG00000022562	ENSLACP00000022623;	102362297
Latimeria_chalumnae	THAP5	ENSLACG00000010000	ENSLACP00000011365;	102365776
Latimeria_chalumnae	-	ENSLACG00000007228	ENSLACP00000008165;	-
Latimeria_chalumnae	SUB1	ENSLACG00000001068	ENSLACP00000001192;	-
Latimeria_chalumnae	TFAP4	ENSLACG00000000328	ENSLACP00000000362;ENSLACP00000000363;	102345721
Latimeria_chalumnae	GATAD2B	ENSLACG00000013888	ENSLACP00000015768;	102366022
Latimeria_chalumnae	ebf3a	ENSLACG00000001966	ENSLACP00000002199;	-
Latimeria_chalumnae	ETV1	ENSLACG00000009525	ENSLACP00000010821;	102363670
Latimeria_chalumnae	SP4	ENSLACG00000008022	ENSLACP00000009088;	102360451
Latimeria_chalumnae	SOX17	ENSLACG00000015284	ENSLACP00000017352;	102363300
Latimeria_chalumnae	FOXN4	ENSLACG00000011453	ENSLACP00000013000;	102351602
Latimeria_chalumnae	-	ENSLACG00000004191	ENSLACP00000004712;	-
Latimeria_chalumnae	foxb1b	ENSLACG00000017859	ENSLACP00000020326;	102356165
Latimeria_chalumnae	ZNF644	ENSLACG00000012711	ENSLACP00000014444;ENSLACP00000022204;	102347007
Latimeria_chalumnae	ZBTB44	ENSLACG00000014106	ENSLACP00000016019;ENSLACP00000016019;	102354166
Latimeria_chalumnae	onecutl	ENSLACG00000011596	ENSLACP00000013166;	102355130
Latimeria_chalumnae	tlx2	ENSLACG00000000760	ENSLACP00000000846;	102357213
Latimeria_chalumnae	PKNOX2	ENSLACG00000015873	ENSLACP00000018017;	102355186
Latimeria_chalumnae	TOX3	ENSLACG00000012635	ENSLACP00000014355;	102352782
Latimeria_chalumnae	MIER2	ENSLACG00000011464	ENSLACP00000013011;	102351859
Latimeria_chalumnae	ZBTB3	ENSLACG00000006879	ENSLACP00000007766;ENSLACP00000007766;	102362019
Latimeria_chalumnae	GCM2	ENSLACG00000009363	ENSLACP00000010627;	102346665
Latimeria_chalumnae	-	ENSLACG00000014913	ENSLACP00000016932;ENSLACP00000016931;	-
Latimeria_chalumnae	ISL1	ENSLACG00000012296	ENSLACP00000013964;	102359600
Latimeria_chalumnae	CUX2	ENSLACG00000014413	ENSLACP00000016358;	102362321
Latimeria_chalumnae	EBF2	ENSLACG00000017271	ENSLACP00000019640;ENSLACP00000019641;	102361245
Latimeria_chalumnae	PPARA	ENSLACG00000010917	ENSLACP00000012397;ENSLACP00000022828;	102352650
Latimeria_chalumnae	SMAD2	ENSLACG00000007380	ENSLACP00000008339;	102360430
Latimeria_chalumnae	MYOD1	ENSLACG00000014430	ENSLACP00000016378;	102364520
Latimeria_chalumnae	-	ENSLACG00000009005	ENSLACP00000010222;ENSLACP00000010223;ENSLACP00000010224;	-
Latimeria_chalumnae	DBX2	ENSLACG00000003968	ENSLACP00000004459;	-
Latimeria_chalumnae	HMGB3	ENSLACG00000015121	ENSLACP00000017162;ENSLACP00000017163;	102353521
Latimeria_chalumnae	ZBTB8A	ENSLACG00000016191	ENSLACP00000018384;ENSLACP00000018384;	-
Latimeria_chalumnae	-	ENSLACG00000013284	ENSLACP00000015096;	-
Latimeria_chalumnae	HES2	ENSLACG00000016859	ENSLACP00000019164;	102366267
Latimeria_chalumnae	-	ENSLACG00000016502	ENSLACP00000018747;	102364615
Latimeria_chalumnae	ZBTB38	ENSLACG00000006832	ENSLACP00000007713;ENSLACP00000007713;	-
Latimeria_chalumnae	HOXD9	ENSLACG00000009170	ENSLACP00000010410;	102351774
Latimeria_chalumnae	ZNF516	ENSLACG00000000728	ENSLACP00000000812;	-
Latimeria_chalumnae	TFCP2	ENSLACG00000012609	ENSLACP00000014328;ENSLACP00000014327;ENSLACP00000014326;	-
Latimeria_chalumnae	-	ENSLACG00000007035	ENSLACP00000007948;	-
Latimeria_chalumnae	ZBTB48	ENSLACG00000015918	ENSLACP00000018067;ENSLACP00000018067;	102364874
Latimeria_chalumnae	TADA2B	ENSLACG00000010306	ENSLACP00000011709;	102354066
Latimeria_chalumnae	HIVEP1	ENSLACG00000016748	ENSLACP00000019033;	-
Latimeria_chalumnae	SREBF1	ENSLACG00000013149	ENSLACP00000014939;	-
Latimeria_chalumnae	ZBTB34	ENSLACG00000015537	ENSLACP00000017640;ENSLACP00000017640;ENSLACP00000023439;ENSLACP00000023439;	102357398
Latimeria_chalumnae	ADNP	ENSLACG00000009474	ENSLACP00000010761;	-
Latimeria_chalumnae	VEZF1	ENSLACG00000014318	ENSLACP00000016252;	-
Latimeria_chalumnae	SETDB2	ENSLACG00000009640	ENSLACP00000010956;ENSLACP00000010957;	102363588
Latimeria_chalumnae	EHF	ENSLACG00000009448	ENSLACP00000023327;ENSLACP00000010731;	102348158
Latimeria_chalumnae	ZFPM1	ENSLACG00000018391	ENSLACP00000020932;	-
Latimeria_chalumnae	HDX	ENSLACG00000001553	ENSLACP00000001739;	102366352
Latimeria_chalumnae	FOXK2	ENSLACG00000003779	ENSLACP00000004245;	102352632
Latimeria_chalumnae	HOXA2	ENSLACG00000017242	ENSLACP00000019608;	102358670
Latimeria_chalumnae	KLF11	ENSLACG00000010260	ENSLACP00000011657;	102360753
Latimeria_chalumnae	-	ENSLACG00000015596	ENSLACP00000017706;	106703253
Latimeria_chalumnae	TFAP2B	ENSLACG00000009501	ENSLACP00000010790;	102352033
Latimeria_chalumnae	SATB2	ENSLACG00000017798	ENSLACP00000020252;	102347770
Latimeria_chalumnae	BSX	ENSLACG00000002680	ENSLACP00000002995;	102352100
Latimeria_chalumnae	-	ENSLACG00000001433	-	102353192
Latimeria_chalumnae	MLLT10	ENSLACG00000001463	-	102361815
Latimeria_chalumnae	GABPB2	ENSLACG00000001565	-	-
Latimeria_chalumnae	GPBP1	ENSLACG00000001727	-	-
Latimeria_chalumnae	KHSRP	ENSLACG00000002072	-	-
Latimeria_chalumnae	EPAS1	ENSLACG00000002597	-	102357464
Latimeria_chalumnae	ZGPAT	ENSLACG00000002661	-	102365119
Latimeria_chalumnae	SETBP1	ENSLACG00000004115	-	-
Latimeria_chalumnae	-	ENSLACG00000004118	-	102364086
Latimeria_chalumnae	RAG1	ENSLACG00000004406	-	-
Latimeria_chalumnae	CASZ1	ENSLACG00000005204	-	102362947
Latimeria_chalumnae	ADNP2	ENSLACG00000005305	-	-
Latimeria_chalumnae	CNBP	ENSLACG00000005327	-	102357118
Latimeria_chalumnae	MAF1	ENSLACG00000005480	-	102356778
Latimeria_chalumnae	nme2b	ENSLACG00000005745	-	102363061
Latimeria_chalumnae	PHB	ENSLACG00000006091	-	102364824
Latimeria_chalumnae	BCLAF1	ENSLACG00000006728	-	102356530
Latimeria_chalumnae	ZNF750	ENSLACG00000006925	-	-
Latimeria_chalumnae	PURG	ENSLACG00000007063	-	102348850
Latimeria_chalumnae	LYAR	ENSLACG00000007101	-	102354279
Latimeria_chalumnae	TAX1BP1	ENSLACG00000007364	-	102346623
Latimeria_chalumnae	TET2	ENSLACG00000007584	-	-
Latimeria_chalumnae	YEATS4	ENSLACG00000007869	-	102353048
Latimeria_chalumnae	NKRF	ENSLACG00000009612	-	-
Latimeria_chalumnae	TCF25	ENSLACG00000009883	-	102362779
Latimeria_chalumnae	SMARCAL1	ENSLACG00000010974	-	102354347
Latimeria_chalumnae	ZNF609	ENSLACG00000011002	-	-
Latimeria_chalumnae	PLSCR3	ENSLACG00000011730	-	102357724
Latimeria_chalumnae	ZNF704	ENSLACG00000011890	-	-
Latimeria_chalumnae	ZNFX1	ENSLACG00000012036	-	102356866
Latimeria_chalumnae	GPBP1L1	ENSLACG00000012352	-	102355480
Latimeria_chalumnae	ZNF608	ENSLACG00000012435	-	102356205
Latimeria_chalumnae	TFB1M	ENSLACG00000012594	-	102346658
Latimeria_chalumnae	ZNF326	ENSLACG00000012654	-	-
Latimeria_chalumnae	znf511	ENSLACG00000012706	-	-
Latimeria_chalumnae	PURB	ENSLACG00000012910	-	-
Latimeria_chalumnae	CEBPZ	ENSLACG00000012928	-	-
Latimeria_chalumnae	-	ENSLACG00000012968	-	102363501
Latimeria_chalumnae	CC2D1A	ENSLACG00000013556	-	102352667
Latimeria_chalumnae	XPA	ENSLACG00000013809	-	102358235
Latimeria_chalumnae	TMF1	ENSLACG00000014224	-	102352118
Latimeria_chalumnae	PREB	ENSLACG00000014249	-	102366534
Latimeria_chalumnae	CREBRF	ENSLACG00000014584	-	102365815
Latimeria_chalumnae	SFPQ	ENSLACG00000014728	-	102348619
Latimeria_chalumnae	znf706	ENSLACG00000015220	-	102349514
Latimeria_chalumnae	CARF	ENSLACG00000015330	-	102355384
Latimeria_chalumnae	BLZF1	ENSLACG00000015633	-	102353715
Latimeria_chalumnae	PLEK	ENSLACG00000016147	-	102352313
Latimeria_chalumnae	PHTF1	ENSLACG00000016250	-	102347759
Latimeria_chalumnae	ZNF207	ENSLACG00000016289	-	-
Latimeria_chalumnae	-	ENSLACG00000016421	-	-
Latimeria_chalumnae	cpeb1b	ENSLACG00000016523	-	-
Latimeria_chalumnae	CAPN15	ENSLACG00000016666	-	-
Latimeria_chalumnae	HNRNPM	ENSLACG00000016814	-	102361060
Latimeria_chalumnae	PURA	ENSLACG00000016903	-	102365567
Latimeria_chalumnae	AHCTF1	ENSLACG00000017353	-	-
Latimeria_chalumnae	NFRKB	ENSLACG00000018076	-	102356724
Latimeria_chalumnae	ZNF503	ENSLACG00000018177	-	102356075
Latimeria_chalumnae	GABPB1	ENSLACG00000018253	-	102353599
Latimeria_chalumnae	-	ENSLACG00000018265	-	102365965
Latimeria_chalumnae	HIF1A	ENSLACG00000018272	-	102348279
Latimeria_chalumnae	CREBL2	ENSLACG00000018450	-	102366837
