Species	Symbol	Ensembl	Entrez ID
Lepisosteus_oculatus	cnot3b	ENSLOCG00000000005	102685094
Lepisosteus_oculatus	ankrd1a	ENSLOCG00000000035	102689706
Lepisosteus_oculatus	pcgf5a	ENSLOCG00000000040	102688690
Lepisosteus_oculatus	sin3b	ENSLOCG00000000085	102683553
Lepisosteus_oculatus	kdm4b	ENSLOCG00000000105	102691840
Lepisosteus_oculatus	wwox	ENSLOCG00000000486	102684623
Lepisosteus_oculatus	ago3b	ENSLOCG00000000504	102696380
Lepisosteus_oculatus	med22	ENSLOCG00000000579	102698388
Lepisosteus_oculatus	-	ENSLOCG00000000608	-
Lepisosteus_oculatus	-	ENSLOCG00000000705	102685095
Lepisosteus_oculatus	tsg101a	ENSLOCG00000000710	102697590
Lepisosteus_oculatus	bcl9l	ENSLOCG00000000815	-
Lepisosteus_oculatus	cbfa2t2	ENSLOCG00000000816	102682603
Lepisosteus_oculatus	axin1	ENSLOCG00000000877	102695606
Lepisosteus_oculatus	itcha	ENSLOCG00000000888	102682803
Lepisosteus_oculatus	nrip1b	ENSLOCG00000000906	-
Lepisosteus_oculatus	chek1	ENSLOCG00000000934	102696807
Lepisosteus_oculatus	baz1b	ENSLOCG00000000983	102694644
Lepisosteus_oculatus	mllt1b	ENSLOCG00000001004	102686292
Lepisosteus_oculatus	tbl1xr1a	ENSLOCG00000001063	102684670
Lepisosteus_oculatus	traf6	ENSLOCG00000001118	102684182
Lepisosteus_oculatus	wnt4a	ENSLOCG00000001126	102683974
Lepisosteus_oculatus	rprd1b	ENSLOCG00000001144	102694117
Lepisosteus_oculatus	smyd1b	ENSLOCG00000001222	102694786
Lepisosteus_oculatus	actl6a	ENSLOCG00000001256	102696666
Lepisosteus_oculatus	cnot10	ENSLOCG00000001271	102698559
Lepisosteus_oculatus	trak1a	ENSLOCG00000001329	-
Lepisosteus_oculatus	trim37	ENSLOCG00000001333	102686854
Lepisosteus_oculatus	yaf2	ENSLOCG00000001370	102689568
Lepisosteus_oculatus	ctnnb1	ENSLOCG00000001383	102698963
Lepisosteus_oculatus	crtc1a	ENSLOCG00000001421	102696994
Lepisosteus_oculatus	ell2	ENSLOCG00000001432	102685709
Lepisosteus_oculatus	epc2	ENSLOCG00000001437	102685461
Lepisosteus_oculatus	pphln1	ENSLOCG00000001448	102692319
Lepisosteus_oculatus	dscamb	ENSLOCG00000001471	102687003
Lepisosteus_oculatus	tprb	ENSLOCG00000001516	102691619
Lepisosteus_oculatus	pik3r2	ENSLOCG00000001519	102687995
Lepisosteus_oculatus	MED26	ENSLOCG00000001566	102688405
Lepisosteus_oculatus	brwd1	ENSLOCG00000001608	102688226
Lepisosteus_oculatus	ehmt1a	ENSLOCG00000001665	102691045
Lepisosteus_oculatus	nelfb	ENSLOCG00000001721	-
Lepisosteus_oculatus	RBBP8	ENSLOCG00000001733	102697893
Lepisosteus_oculatus	wwtr1	ENSLOCG00000001759	102686843
Lepisosteus_oculatus	ccnt2a	ENSLOCG00000001764	102686278
Lepisosteus_oculatus	HELZ2	ENSLOCG00000001770	102688068
Lepisosteus_oculatus	fam129ba	ENSLOCG00000001780	-
Lepisosteus_oculatus	kdm6a	ENSLOCG00000001802	102692642
Lepisosteus_oculatus	med16	ENSLOCG00000001808	102689222
Lepisosteus_oculatus	rnf2	ENSLOCG00000001809	102686217
Lepisosteus_oculatus	rasd1	ENSLOCG00000001864	102687707
Lepisosteus_oculatus	dapk3	ENSLOCG00000001875	102683066
Lepisosteus_oculatus	hira	ENSLOCG00000001895	102690766
Lepisosteus_oculatus	ccnh	ENSLOCG00000001902	102697279
Lepisosteus_oculatus	pcgf1	ENSLOCG00000001907	102686529
Lepisosteus_oculatus	nod1	ENSLOCG00000001910	102697236
Lepisosteus_oculatus	pink1	ENSLOCG00000001952	102692173
Lepisosteus_oculatus	caska	ENSLOCG00000002012	102693451
Lepisosteus_oculatus	-	ENSLOCG00000002036	102687543
Lepisosteus_oculatus	LIMD1	ENSLOCG00000002038	102697825
Lepisosteus_oculatus	ss18l2	ENSLOCG00000002055	-
Lepisosteus_oculatus	ssbp2	ENSLOCG00000002081	102697863
Lepisosteus_oculatus	loxl3b	ENSLOCG00000002120	-
Lepisosteus_oculatus	dhx36	ENSLOCG00000002125	102686776
Lepisosteus_oculatus	sf1	ENSLOCG00000002130	102693592
Lepisosteus_oculatus	dhx9	ENSLOCG00000002158	102694228
Lepisosteus_oculatus	nelfa	ENSLOCG00000002190	102688767
Lepisosteus_oculatus	csnk2a4	ENSLOCG00000002198	102696407
Lepisosteus_oculatus	rbbp4	ENSLOCG00000002213	102682231
Lepisosteus_oculatus	tnni2a	ENSLOCG00000002237	102685697
Lepisosteus_oculatus	hnrpkl	ENSLOCG00000002262	102691063
Lepisosteus_oculatus	hsbp1a	ENSLOCG00000002268	102693528
Lepisosteus_oculatus	med14	ENSLOCG00000002286	102694244
Lepisosteus_oculatus	src	ENSLOCG00000002309	102697324
Lepisosteus_oculatus	utp4	ENSLOCG00000002332	102690160
Lepisosteus_oculatus	btr12	ENSLOCG00000002362	102696250
Lepisosteus_oculatus	SIRT3	ENSLOCG00000002426	102692048
Lepisosteus_oculatus	arvcfb	ENSLOCG00000002429	102692978
Lepisosteus_oculatus	dnaja3b	ENSLOCG00000002434	102694167
Lepisosteus_oculatus	hmox2b	ENSLOCG00000002449	102694370
Lepisosteus_oculatus	plk3	ENSLOCG00000002457	102689064
Lepisosteus_oculatus	ruvbl2	ENSLOCG00000002468	102691843
Lepisosteus_oculatus	taf10	ENSLOCG00000002478	-
Lepisosteus_oculatus	banp	ENSLOCG00000002495	102695698
Lepisosteus_oculatus	MCIDAS	ENSLOCG00000002514	102684507
Lepisosteus_oculatus	hdac1	ENSLOCG00000002539	102683379
Lepisosteus_oculatus	hnrnpc	ENSLOCG00000002560	-
Lepisosteus_oculatus	arrb1	ENSLOCG00000002578	102694665
Lepisosteus_oculatus	kmt5b	ENSLOCG00000002639	102687526
Lepisosteus_oculatus	tirap	ENSLOCG00000002669	102688338
Lepisosteus_oculatus	crebbpb	ENSLOCG00000002701	102689543
Lepisosteus_oculatus	-	ENSLOCG00000002736	102695690
Lepisosteus_oculatus	dhx33	ENSLOCG00000002764	102687111
Lepisosteus_oculatus	c1qbp	ENSLOCG00000002779	102692648
Lepisosteus_oculatus	dmap1	ENSLOCG00000002793	102690682
Lepisosteus_oculatus	taf13	ENSLOCG00000002878	102695057
Lepisosteus_oculatus	-	ENSLOCG00000002915	102683306
Lepisosteus_oculatus	rnf10	ENSLOCG00000002934	102697260
Lepisosteus_oculatus	aurkaip1	ENSLOCG00000002935	102695701
Lepisosteus_oculatus	thrap3a	ENSLOCG00000002939	102692751
Lepisosteus_oculatus	padi2	ENSLOCG00000002953	102696295
Lepisosteus_oculatus	supt4h1	ENSLOCG00000002970	102693255
Lepisosteus_oculatus	ccna2	ENSLOCG00000002979	102682426
Lepisosteus_oculatus	SCMH1	ENSLOCG00000003009	-
Lepisosteus_oculatus	chmp1a	ENSLOCG00000003012	102699255
Lepisosteus_oculatus	anxa5b	ENSLOCG00000003034	102682831
Lepisosteus_oculatus	med18	ENSLOCG00000003042	102685446
Lepisosteus_oculatus	eny2	ENSLOCG00000003051	102687978
Lepisosteus_oculatus	wwp2	ENSLOCG00000003079	-
Lepisosteus_oculatus	prmt7	ENSLOCG00000003153	102683560
Lepisosteus_oculatus	abrab	ENSLOCG00000003192	102687576
Lepisosteus_oculatus	med30	ENSLOCG00000003235	102689205
Lepisosteus_oculatus	med28	ENSLOCG00000003244	102694283
Lepisosteus_oculatus	suds3	ENSLOCG00000003254	102698245
Lepisosteus_oculatus	rad21a	ENSLOCG00000003279	102689538
Lepisosteus_oculatus	ssbp3b	ENSLOCG00000003285	102696195
Lepisosteus_oculatus	lmo1	ENSLOCG00000003286	102690977
Lepisosteus_oculatus	DCC	ENSLOCG00000003319	102689974
Lepisosteus_oculatus	cbl	ENSLOCG00000003343	102693589
Lepisosteus_oculatus	PARP9	ENSLOCG00000003405	102695674
Lepisosteus_oculatus	notch1b	ENSLOCG00000003419	102684760
Lepisosteus_oculatus	si:ch211-219a4	ENSLOCG00000003430	102695870
Lepisosteus_oculatus	stk36	ENSLOCG00000003525	102692584
Lepisosteus_oculatus	REXO4	ENSLOCG00000003577	102687309
Lepisosteus_oculatus	tescb	ENSLOCG00000003578	-
Lepisosteus_oculatus	safb	ENSLOCG00000003613	102693382
Lepisosteus_oculatus	rprd1a	ENSLOCG00000003632	102691093
Lepisosteus_oculatus	ccnt1	ENSLOCG00000003660	102685851
Lepisosteus_oculatus	elocb	ENSLOCG00000003689	102687026
Lepisosteus_oculatus	csnk2a2b	ENSLOCG00000003699	102695560
Lepisosteus_oculatus	pa2g4b	ENSLOCG00000003714	102686055
Lepisosteus_oculatus	-	ENSLOCG00000003723	102698978
Lepisosteus_oculatus	med13b	ENSLOCG00000003727	102693977
Lepisosteus_oculatus	wu:fj64h06	ENSLOCG00000003731	-
Lepisosteus_oculatus	chek2	ENSLOCG00000003771	102691768
Lepisosteus_oculatus	taf4a	ENSLOCG00000003773	102692778
Lepisosteus_oculatus	rnf141	ENSLOCG00000003803	102692520
Lepisosteus_oculatus	mms19	ENSLOCG00000003810	102686876
Lepisosteus_oculatus	park7	ENSLOCG00000003827	102699182
Lepisosteus_oculatus	ctr9	ENSLOCG00000003894	102692724
Lepisosteus_oculatus	eya1	ENSLOCG00000003941	102687358
Lepisosteus_oculatus	zmynd8	ENSLOCG00000003951	-
Lepisosteus_oculatus	wdtc1	ENSLOCG00000003956	102690738
Lepisosteus_oculatus	kdm8	ENSLOCG00000003965	102685265
Lepisosteus_oculatus	auts2a	ENSLOCG00000003979	102697583
Lepisosteus_oculatus	ncoa3	ENSLOCG00000003989	102694175
Lepisosteus_oculatus	kmt2bb	ENSLOCG00000004031	-
Lepisosteus_oculatus	mrgbp	ENSLOCG00000004057	102682864
Lepisosteus_oculatus	cdk8	ENSLOCG00000004124	102683434
Lepisosteus_oculatus	phf20a	ENSLOCG00000004172	102694379
Lepisosteus_oculatus	insra	ENSLOCG00000004179	102696537
Lepisosteus_oculatus	timeless	ENSLOCG00000004180	102688564
Lepisosteus_oculatus	eya3	ENSLOCG00000004228	102691739
Lepisosteus_oculatus	-	ENSLOCG00000004250	102689785
Lepisosteus_oculatus	CHCHD2	ENSLOCG00000004252	102695947
Lepisosteus_oculatus	kdm4ab	ENSLOCG00000004275	102684738
Lepisosteus_oculatus	med27	ENSLOCG00000004302	102691707
Lepisosteus_oculatus	znf593	ENSLOCG00000004338	102692137
Lepisosteus_oculatus	gtf2h2	ENSLOCG00000004339	102695765
Lepisosteus_oculatus	-	ENSLOCG00000004342	-
Lepisosteus_oculatus	hipk3a	ENSLOCG00000004380	102695626
Lepisosteus_oculatus	MED8	ENSLOCG00000004404	102685336
Lepisosteus_oculatus	nab2	ENSLOCG00000004409	102690997
Lepisosteus_oculatus	chuk	ENSLOCG00000004432	102691336
Lepisosteus_oculatus	-	ENSLOCG00000004441	102694501
Lepisosteus_oculatus	kdm1a	ENSLOCG00000004475	102685391
Lepisosteus_oculatus	ncoa6	ENSLOCG00000004487	107079566
Lepisosteus_oculatus	ERBB4	ENSLOCG00000004529	102686973
Lepisosteus_oculatus	kat6b	ENSLOCG00000004535	102694540
Lepisosteus_oculatus	brd3a	ENSLOCG00000004541	102692850
Lepisosteus_oculatus	top1	ENSLOCG00000004545	102684483
Lepisosteus_oculatus	dr1	ENSLOCG00000004566	102683814
Lepisosteus_oculatus	wdr5	ENSLOCG00000004568	102693179
Lepisosteus_oculatus	cops5	ENSLOCG00000004575	102690681
Lepisosteus_oculatus	gmnn	ENSLOCG00000004598	102685544
Lepisosteus_oculatus	aipl1	ENSLOCG00000004610	102684370
Lepisosteus_oculatus	smurf1	ENSLOCG00000004637	102685679
Lepisosteus_oculatus	mtf2	ENSLOCG00000004649	102683256
Lepisosteus_oculatus	tdrd3	ENSLOCG00000004652	102698572
Lepisosteus_oculatus	cbfa2t3	ENSLOCG00000004667	102682609
Lepisosteus_oculatus	dyrk1b	ENSLOCG00000004700	102684036
Lepisosteus_oculatus	actb1	ENSLOCG00000004713	102696204
Lepisosteus_oculatus	rpap2	ENSLOCG00000004726	102686965
Lepisosteus_oculatus	lgals9l6	ENSLOCG00000004795	-
Lepisosteus_oculatus	edf1	ENSLOCG00000004805	102682262
Lepisosteus_oculatus	csrp3	ENSLOCG00000004817	102697657
Lepisosteus_oculatus	emsy	ENSLOCG00000004825	102688703
Lepisosteus_oculatus	prpf6	ENSLOCG00000004827	102698106
Lepisosteus_oculatus	brdt	ENSLOCG00000004853	-
Lepisosteus_oculatus	bud31	ENSLOCG00000004858	102696588
Lepisosteus_oculatus	-	ENSLOCG00000004898	-
Lepisosteus_oculatus	htatip2	ENSLOCG00000004900	102686304
Lepisosteus_oculatus	phf12b	ENSLOCG00000004908	102684033
Lepisosteus_oculatus	NDUFA13	ENSLOCG00000004936	-
Lepisosteus_oculatus	flii	ENSLOCG00000004957	102687294
Lepisosteus_oculatus	aatf	ENSLOCG00000004972	102686581
Lepisosteus_oculatus	scai	ENSLOCG00000005027	102688618
Lepisosteus_oculatus	brip1	ENSLOCG00000005046	-
Lepisosteus_oculatus	gtf2b	ENSLOCG00000005057	102686015
Lepisosteus_oculatus	ccnd1	ENSLOCG00000005067	102687804
Lepisosteus_oculatus	bcas3	ENSLOCG00000005098	102687518
Lepisosteus_oculatus	lpp	ENSLOCG00000005199	102699045
Lepisosteus_oculatus	hdac7b	ENSLOCG00000005209	102696374
Lepisosteus_oculatus	ascc1	ENSLOCG00000005266	102697678
Lepisosteus_oculatus	ino80c	ENSLOCG00000005268	102690018
Lepisosteus_oculatus	picalma	ENSLOCG00000005274	102687205
Lepisosteus_oculatus	sap130a	ENSLOCG00000005291	102682594
Lepisosteus_oculatus	cdk9	ENSLOCG00000005311	102690842
Lepisosteus_oculatus	smarcd1	ENSLOCG00000005337	102691927
Lepisosteus_oculatus	sdr16c5a	ENSLOCG00000005373	102691815
Lepisosteus_oculatus	-	ENSLOCG00000005390	102687664
Lepisosteus_oculatus	bcl10	ENSLOCG00000005418	102686625
Lepisosteus_oculatus	hif1an	ENSLOCG00000005437	102696504
Lepisosteus_oculatus	abl1	ENSLOCG00000005460	-
Lepisosteus_oculatus	tgs1	ENSLOCG00000005492	102696062
Lepisosteus_oculatus	ell	ENSLOCG00000005568	-
Lepisosteus_oculatus	setd2	ENSLOCG00000005590	-
Lepisosteus_oculatus	phf21ab	ENSLOCG00000005618	102694453
Lepisosteus_oculatus	plk1	ENSLOCG00000005649	-
Lepisosteus_oculatus	yap1	ENSLOCG00000005660	102687817
Lepisosteus_oculatus	nlk2	ENSLOCG00000005662	102693051
Lepisosteus_oculatus	ccne1	ENSLOCG00000005671	102695038
Lepisosteus_oculatus	birc2	ENSLOCG00000005681	102688292
Lepisosteus_oculatus	tcea1	ENSLOCG00000005699	102696651
Lepisosteus_oculatus	uri1	ENSLOCG00000005700	102683480
Lepisosteus_oculatus	dnmt3bb	ENSLOCG00000005701	102683145
Lepisosteus_oculatus	skia	ENSLOCG00000005728	102689025
Lepisosteus_oculatus	kmt5aa	ENSLOCG00000005740	102686646
Lepisosteus_oculatus	-	ENSLOCG00000005758	102694410
Lepisosteus_oculatus	asxl1	ENSLOCG00000005771	102683552
Lepisosteus_oculatus	tonsl	ENSLOCG00000005779	102693636
Lepisosteus_oculatus	dot1l	ENSLOCG00000005809	102690905
Lepisosteus_oculatus	fhl3b	ENSLOCG00000005810	102695336
Lepisosteus_oculatus	tdp2b	ENSLOCG00000005817	102685615
Lepisosteus_oculatus	meaf6	ENSLOCG00000005842	102688651
Lepisosteus_oculatus	snip1	ENSLOCG00000005868	102695529
Lepisosteus_oculatus	zgc:110299	ENSLOCG00000005872	102687800
Lepisosteus_oculatus	hck	ENSLOCG00000005873	102689082
Lepisosteus_oculatus	gtf2h3	ENSLOCG00000005881	102692979
Lepisosteus_oculatus	rgcc	ENSLOCG00000005886	102697254
Lepisosteus_oculatus	KDM1B	ENSLOCG00000005898	102686222
Lepisosteus_oculatus	JMY	ENSLOCG00000005899	102689851
Lepisosteus_oculatus	dek	ENSLOCG00000005923	102686429
Lepisosteus_oculatus	setb	ENSLOCG00000006027	102699175
Lepisosteus_oculatus	mycbp2	ENSLOCG00000006053	102688269
Lepisosteus_oculatus	yeats2	ENSLOCG00000006062	102687784
Lepisosteus_oculatus	carm1	ENSLOCG00000006077	102695919
Lepisosteus_oculatus	ep400	ENSLOCG00000006092	102688071
Lepisosteus_oculatus	cdk7	ENSLOCG00000006117	102690457
Lepisosteus_oculatus	ciita	ENSLOCG00000006131	102693770
Lepisosteus_oculatus	ptena	ENSLOCG00000006145	102685186
Lepisosteus_oculatus	si:dkey-21c19	ENSLOCG00000006182	102686260
Lepisosteus_oculatus	RAN	ENSLOCG00000006238	102694382
Lepisosteus_oculatus	nelfcd	ENSLOCG00000006254	102686375
Lepisosteus_oculatus	calcoco1b	ENSLOCG00000006258	102686873
Lepisosteus_oculatus	gtf2e1	ENSLOCG00000006285	102689492
Lepisosteus_oculatus	setd6	ENSLOCG00000006305	102698378
Lepisosteus_oculatus	kctd1	ENSLOCG00000006322	102684732
Lepisosteus_oculatus	cnot1	ENSLOCG00000006324	102685020
Lepisosteus_oculatus	gtf2f1	ENSLOCG00000006340	102693087
Lepisosteus_oculatus	mtor	ENSLOCG00000006342	102692856
Lepisosteus_oculatus	ss18	ENSLOCG00000006375	102683938
Lepisosteus_oculatus	chico	ENSLOCG00000006382	102688124
Lepisosteus_oculatus	polr3c	ENSLOCG00000006400	-
Lepisosteus_oculatus	ACTR5	ENSLOCG00000006403	-
Lepisosteus_oculatus	-	ENSLOCG00000006406	-
Lepisosteus_oculatus	phf19	ENSLOCG00000006428	102697189
Lepisosteus_oculatus	cbx5	ENSLOCG00000006460	102688091
Lepisosteus_oculatus	ddx39ab	ENSLOCG00000006534	102694481
Lepisosteus_oculatus	pex14	ENSLOCG00000006553	102693462
Lepisosteus_oculatus	rbm39a	ENSLOCG00000006562	102692573
Lepisosteus_oculatus	kat2b	ENSLOCG00000006617	102696584
Lepisosteus_oculatus	ing5a	ENSLOCG00000006651	102687244
Lepisosteus_oculatus	rbfox1	ENSLOCG00000006675	102687040
Lepisosteus_oculatus	smarcb1a	ENSLOCG00000006685	102696216
Lepisosteus_oculatus	cdk1	ENSLOCG00000006690	102687422
Lepisosteus_oculatus	chaf1b	ENSLOCG00000006847	102684563
Lepisosteus_oculatus	ctnnbip1	ENSLOCG00000006849	102690913
Lepisosteus_oculatus	nrbf2b	ENSLOCG00000006865	-
Lepisosteus_oculatus	jmjd1cb	ENSLOCG00000006879	102688852
Lepisosteus_oculatus	bcl9	ENSLOCG00000006913	102691361
Lepisosteus_oculatus	-	ENSLOCG00000006957	102691075
Lepisosteus_oculatus	mybbp1a	ENSLOCG00000006996	102682871
Lepisosteus_oculatus	si:dkeyp-80c12	ENSLOCG00000007035	102692161
Lepisosteus_oculatus	pfdn5	ENSLOCG00000007134	102691872
Lepisosteus_oculatus	s100a10b	ENSLOCG00000007141	-
Lepisosteus_oculatus	crk	ENSLOCG00000007144	-
Lepisosteus_oculatus	epc1a	ENSLOCG00000007160	102694754
Lepisosteus_oculatus	eno1b	ENSLOCG00000007162	102691514
Lepisosteus_oculatus	btaf1	ENSLOCG00000007169	102686743
Lepisosteus_oculatus	rbl2	ENSLOCG00000007200	102685692
Lepisosteus_oculatus	elp2	ENSLOCG00000007202	102692696
Lepisosteus_oculatus	fgf5	ENSLOCG00000007208	102688224
Lepisosteus_oculatus	raly	ENSLOCG00000007219	102695362
Lepisosteus_oculatus	skila	ENSLOCG00000007221	-
Lepisosteus_oculatus	CHD9	ENSLOCG00000007225	102685893
Lepisosteus_oculatus	noc2l	ENSLOCG00000007227	102691912
Lepisosteus_oculatus	pin1	ENSLOCG00000007240	102697807
Lepisosteus_oculatus	naca	ENSLOCG00000007330	102697936
Lepisosteus_oculatus	brd7	ENSLOCG00000007355	102686705
Lepisosteus_oculatus	rbl1	ENSLOCG00000007368	102695614
Lepisosteus_oculatus	chd6	ENSLOCG00000007386	102695810
Lepisosteus_oculatus	rrn3	ENSLOCG00000007390	102690493
Lepisosteus_oculatus	waca	ENSLOCG00000007394	102695471
Lepisosteus_oculatus	txlng	ENSLOCG00000007397	102688612
Lepisosteus_oculatus	cdc73	ENSLOCG00000007403	102683739
Lepisosteus_oculatus	med17	ENSLOCG00000007406	102696559
Lepisosteus_oculatus	cnot6l	ENSLOCG00000007420	102695514
Lepisosteus_oculatus	dnmt1	ENSLOCG00000007421	102685323
Lepisosteus_oculatus	chd4b	ENSLOCG00000007438	102686796
Lepisosteus_oculatus	ascc2	ENSLOCG00000007474	102696288
Lepisosteus_oculatus	ywhaba	ENSLOCG00000007504	102697065
Lepisosteus_oculatus	pabpc1l	ENSLOCG00000007519	102696874
Lepisosteus_oculatus	mkl2b	ENSLOCG00000007529	102685621
Lepisosteus_oculatus	TCERG1L	ENSLOCG00000007558	107077318
Lepisosteus_oculatus	MED13L	ENSLOCG00000007571	102697457
Lepisosteus_oculatus	nck1b	ENSLOCG00000007610	102691433
Lepisosteus_oculatus	hltf	ENSLOCG00000007640	102695804
Lepisosteus_oculatus	hat1	ENSLOCG00000007651	102689883
Lepisosteus_oculatus	ssu72	ENSLOCG00000007667	102692723
Lepisosteus_oculatus	ARL2BP	ENSLOCG00000007707	102689957
Lepisosteus_oculatus	pir	ENSLOCG00000007757	-
Lepisosteus_oculatus	ago2	ENSLOCG00000007766	102696656
Lepisosteus_oculatus	chrac1	ENSLOCG00000007800	102685204
Lepisosteus_oculatus	smarca4a	ENSLOCG00000007820	102689182
Lepisosteus_oculatus	edrf1	ENSLOCG00000007911	102694085
Lepisosteus_oculatus	tradd	ENSLOCG00000007950	102691572
Lepisosteus_oculatus	ctbp2a	ENSLOCG00000007959	102691079
Lepisosteus_oculatus	bcor	ENSLOCG00000007967	102692974
Lepisosteus_oculatus	med19a	ENSLOCG00000008028	102688793
Lepisosteus_oculatus	HDGF	ENSLOCG00000008030	102687522
Lepisosteus_oculatus	rnf7	ENSLOCG00000008065	102693771
Lepisosteus_oculatus	ppid	ENSLOCG00000008085	102687688
Lepisosteus_oculatus	ewsr1b	ENSLOCG00000008118	102684567
Lepisosteus_oculatus	trip13	ENSLOCG00000008122	102688053
Lepisosteus_oculatus	lrrc14b	ENSLOCG00000008169	-
Lepisosteus_oculatus	DTX1	ENSLOCG00000008172	102684758
Lepisosteus_oculatus	rnf20	ENSLOCG00000008174	-
Lepisosteus_oculatus	syk	ENSLOCG00000008182	102693870
Lepisosteus_oculatus	RWDD3	ENSLOCG00000008213	102688106
Lepisosteus_oculatus	txnipa	ENSLOCG00000008221	102689562
Lepisosteus_oculatus	pid1	ENSLOCG00000008242	-
Lepisosteus_oculatus	fhod1	ENSLOCG00000008274	-
Lepisosteus_oculatus	hint1	ENSLOCG00000008277	102694197
Lepisosteus_oculatus	rbm19	ENSLOCG00000008341	102686578
Lepisosteus_oculatus	dvl3a	ENSLOCG00000008386	-
Lepisosteus_oculatus	thoc5	ENSLOCG00000008401	102686294
Lepisosteus_oculatus	plrg1	ENSLOCG00000008405	102682227
Lepisosteus_oculatus	ccna1	ENSLOCG00000008456	102690056
Lepisosteus_oculatus	ctdp1	ENSLOCG00000008457	102692091
Lepisosteus_oculatus	ddx54	ENSLOCG00000008485	102686496
Lepisosteus_oculatus	ecd	ENSLOCG00000008493	102698005
Lepisosteus_oculatus	si:ch1073-296d18	ENSLOCG00000008505	-
Lepisosteus_oculatus	supt20	ENSLOCG00000008519	102690664
Lepisosteus_oculatus	fbxw7	ENSLOCG00000008551	102690871
Lepisosteus_oculatus	dcaf6	ENSLOCG00000008600	-
Lepisosteus_oculatus	anp32e	ENSLOCG00000008624	102696223
Lepisosteus_oculatus	CRTC2	ENSLOCG00000008695	-
Lepisosteus_oculatus	setd3	ENSLOCG00000008698	102686006
Lepisosteus_oculatus	trrap	ENSLOCG00000008702	102698438
Lepisosteus_oculatus	ccnk	ENSLOCG00000008714	102694292
Lepisosteus_oculatus	fgfr2	ENSLOCG00000008752	102694148
Lepisosteus_oculatus	rai1	ENSLOCG00000008754	-
Lepisosteus_oculatus	ankar	ENSLOCG00000008769	102687651
Lepisosteus_oculatus	SRFBP1	ENSLOCG00000008772	102698190
Lepisosteus_oculatus	-	ENSLOCG00000008782	-
Lepisosteus_oculatus	med10	ENSLOCG00000008783	102684415
Lepisosteus_oculatus	nsmce4a	ENSLOCG00000008786	102683308
Lepisosteus_oculatus	slc25a15a	ENSLOCG00000008787	102685037
Lepisosteus_oculatus	snw1	ENSLOCG00000008813	102695004
Lepisosteus_oculatus	rb1	ENSLOCG00000008882	102694078
Lepisosteus_oculatus	gtf2a1	ENSLOCG00000008922	102695393
Lepisosteus_oculatus	cnot9	ENSLOCG00000008931	102696397
Lepisosteus_oculatus	-	ENSLOCG00000008966	102693207
Lepisosteus_oculatus	chd1	ENSLOCG00000009047	102683296
Lepisosteus_oculatus	smarcd3b	ENSLOCG00000009069	102697949
Lepisosteus_oculatus	brms1lb	ENSLOCG00000009093	102696323
Lepisosteus_oculatus	ralgapa1	ENSLOCG00000009103	102696511
Lepisosteus_oculatus	hdac4	ENSLOCG00000009104	102697511
Lepisosteus_oculatus	nfkbiab	ENSLOCG00000009153	102689470
Lepisosteus_oculatus	taf2	ENSLOCG00000009156	102698358
Lepisosteus_oculatus	zgc:103482	ENSLOCG00000009195	102684702
Lepisosteus_oculatus	wnt3a	ENSLOCG00000009208	102698349
Lepisosteus_oculatus	tcerg1a	ENSLOCG00000009227	102696449
Lepisosteus_oculatus	atad2	ENSLOCG00000009291	102689415
Lepisosteus_oculatus	cdk5	ENSLOCG00000009292	102698957
Lepisosteus_oculatus	ccar1	ENSLOCG00000009307	102688968
Lepisosteus_oculatus	dact1	ENSLOCG00000009312	102691086
Lepisosteus_oculatus	ctdsp1	ENSLOCG00000009315	102693905
Lepisosteus_oculatus	adrb2a	ENSLOCG00000009352	102698011
Lepisosteus_oculatus	slc19a1	ENSLOCG00000009360	102694497
Lepisosteus_oculatus	baz1a	ENSLOCG00000009448	102692280
Lepisosteus_oculatus	calr	ENSLOCG00000009468	102684739
Lepisosteus_oculatus	snx6	ENSLOCG00000009469	102692483
Lepisosteus_oculatus	hells	ENSLOCG00000009470	102691001
Lepisosteus_oculatus	eapp	ENSLOCG00000009484	102683248
Lepisosteus_oculatus	h2afy2	ENSLOCG00000009542	102698545
Lepisosteus_oculatus	arhgap5	ENSLOCG00000009544	102692890
Lepisosteus_oculatus	kdm3b	ENSLOCG00000009551	102683929
Lepisosteus_oculatus	apbb1	ENSLOCG00000009556	102687478
Lepisosteus_oculatus	depdc1a	ENSLOCG00000009559	102690622
Lepisosteus_oculatus	ilk	ENSLOCG00000009577	102684116
Lepisosteus_oculatus	eed	ENSLOCG00000009588	102685474
Lepisosteus_oculatus	PCGF3	ENSLOCG00000009614	102696376
Lepisosteus_oculatus	strn3	ENSLOCG00000009618	102693499
Lepisosteus_oculatus	npm1a	ENSLOCG00000009683	102686136
Lepisosteus_oculatus	creg1	ENSLOCG00000009735	102690293
Lepisosteus_oculatus	stk3	ENSLOCG00000009795	-
Lepisosteus_oculatus	rnf168	ENSLOCG00000009810	102682661
Lepisosteus_oculatus	orc2	ENSLOCG00000009832	102682524
Lepisosteus_oculatus	si:dkeyp-72h1	ENSLOCG00000009854	102696451
Lepisosteus_oculatus	mtdha	ENSLOCG00000009864	-
Lepisosteus_oculatus	-	ENSLOCG00000009894	102686925
Lepisosteus_oculatus	-	ENSLOCG00000009903	-
Lepisosteus_oculatus	-	ENSLOCG00000009924	102687815
Lepisosteus_oculatus	MSL3	ENSLOCG00000009931	102698972
Lepisosteus_oculatus	dnajb1b	ENSLOCG00000009935	-
Lepisosteus_oculatus	nab1b	ENSLOCG00000009947	-
Lepisosteus_oculatus	rybpa	ENSLOCG00000009980	102694676
Lepisosteus_oculatus	asf1ba	ENSLOCG00000009997	102690741
Lepisosteus_oculatus	taf11	ENSLOCG00000010021	102698677
Lepisosteus_oculatus	cthl	ENSLOCG00000010025	102694824
Lepisosteus_oculatus	trib1	ENSLOCG00000010029	102689126
Lepisosteus_oculatus	trappc2	ENSLOCG00000010033	102682796
Lepisosteus_oculatus	cnot6b	ENSLOCG00000010102	102691481
Lepisosteus_oculatus	mnat1	ENSLOCG00000010103	102699026
Lepisosteus_oculatus	puf60b	ENSLOCG00000010106	102685868
Lepisosteus_oculatus	tbl1x	ENSLOCG00000010116	102683676
Lepisosteus_oculatus	kdm5ba	ENSLOCG00000010123	102687619
Lepisosteus_oculatus	JAK2	ENSLOCG00000010137	102687473
Lepisosteus_oculatus	runx1t1	ENSLOCG00000010158	102690687
Lepisosteus_oculatus	lpxn	ENSLOCG00000010161	102696199
Lepisosteus_oculatus	tab3	ENSLOCG00000010262	102688534
Lepisosteus_oculatus	wwp1	ENSLOCG00000010335	102695344
Lepisosteus_oculatus	camk4	ENSLOCG00000010354	102690113
Lepisosteus_oculatus	brf1b	ENSLOCG00000010360	102690268
Lepisosteus_oculatus	ddx20	ENSLOCG00000010372	102686406
Lepisosteus_oculatus	FHIT	ENSLOCG00000010456	-
Lepisosteus_oculatus	trim33	ENSLOCG00000010479	102691728
Lepisosteus_oculatus	TADA1	ENSLOCG00000010492	102691223
Lepisosteus_oculatus	maml3	ENSLOCG00000010506	102699012
Lepisosteus_oculatus	pik3r1	ENSLOCG00000010510	102696821
Lepisosteus_oculatus	setd7	ENSLOCG00000010519	102697545
Lepisosteus_oculatus	gnl3	ENSLOCG00000010542	102689989
Lepisosteus_oculatus	FGF1	ENSLOCG00000010543	102692817
Lepisosteus_oculatus	naa15b	ENSLOCG00000010549	102682299
Lepisosteus_oculatus	erbin	ENSLOCG00000010555	102691922
Lepisosteus_oculatus	prmt2	ENSLOCG00000010568	102693766
Lepisosteus_oculatus	chd1l	ENSLOCG00000010574	102691954
Lepisosteus_oculatus	zmp:0000000524	ENSLOCG00000010578	102697810
Lepisosteus_oculatus	cnot11	ENSLOCG00000010579	102697647
Lepisosteus_oculatus	tgfb3	ENSLOCG00000010588	102691880
Lepisosteus_oculatus	jade1	ENSLOCG00000010648	102682228
Lepisosteus_oculatus	lin54	ENSLOCG00000010680	102693135
Lepisosteus_oculatus	lancl2	ENSLOCG00000010686	102688991
Lepisosteus_oculatus	trak2	ENSLOCG00000010723	102697052
Lepisosteus_oculatus	hnrnpd	ENSLOCG00000010743	102682218
Lepisosteus_oculatus	MPHOSPH8	ENSLOCG00000010812	102683551
Lepisosteus_oculatus	KDM3A	ENSLOCG00000010817	102683241
Lepisosteus_oculatus	nrg1	ENSLOCG00000010824	102694339
Lepisosteus_oculatus	pspc1	ENSLOCG00000010832	102683761
Lepisosteus_oculatus	zmym2	ENSLOCG00000010842	-
Lepisosteus_oculatus	ino80db	ENSLOCG00000010852	-
Lepisosteus_oculatus	si:ch211-12m10	ENSLOCG00000010864	102695531
Lepisosteus_oculatus	ercc3	ENSLOCG00000010907	102695873
Lepisosteus_oculatus	sap18	ENSLOCG00000010931	102690558
Lepisosteus_oculatus	zgc:136929	ENSLOCG00000010970	102685595
Lepisosteus_oculatus	tob1a	ENSLOCG00000010978	-
Lepisosteus_oculatus	mbtd1	ENSLOCG00000011026	102694624
Lepisosteus_oculatus	pim1	ENSLOCG00000011041	102695383
Lepisosteus_oculatus	SRA1	ENSLOCG00000011051	102696256
Lepisosteus_oculatus	ankra2	ENSLOCG00000011062	102690989
Lepisosteus_oculatus	btf3	ENSLOCG00000011068	102695904
Lepisosteus_oculatus	arglu1a	ENSLOCG00000011090	102685554
Lepisosteus_oculatus	lpin2	ENSLOCG00000011093	102691219
Lepisosteus_oculatus	ino80e	ENSLOCG00000011107	102686368
Lepisosteus_oculatus	vhl	ENSLOCG00000011111	102682365
Lepisosteus_oculatus	ttf2	ENSLOCG00000011128	102687590
Lepisosteus_oculatus	camk2a	ENSLOCG00000011137	102697295
Lepisosteus_oculatus	jmjd6	ENSLOCG00000011268	102696580
Lepisosteus_oculatus	SIRT1	ENSLOCG00000011271	102695850
Lepisosteus_oculatus	H2AFZ	ENSLOCG00000011277	102691733
Lepisosteus_oculatus	WDR77	ENSLOCG00000011331	102697931
Lepisosteus_oculatus	si:ch211-204c21	ENSLOCG00000011371	102695184
Lepisosteus_oculatus	hdac9b	ENSLOCG00000011383	102694761
Lepisosteus_oculatus	rbbp5	ENSLOCG00000011387	102683098
Lepisosteus_oculatus	-	ENSLOCG00000011391	-
Lepisosteus_oculatus	SFRP4	ENSLOCG00000011445	102686830
Lepisosteus_oculatus	fbp1b	ENSLOCG00000011449	102683163
Lepisosteus_oculatus	-	ENSLOCG00000011453	102682425
Lepisosteus_oculatus	kank1a	ENSLOCG00000011458	102696554
Lepisosteus_oculatus	sqstm1	ENSLOCG00000011462	102691605
Lepisosteus_oculatus	recql5	ENSLOCG00000011489	102693364
Lepisosteus_oculatus	smarca2	ENSLOCG00000011499	102683984
Lepisosteus_oculatus	sap30bp	ENSLOCG00000011509	102693562
Lepisosteus_oculatus	pcbd1	ENSLOCG00000011517	102697805
Lepisosteus_oculatus	xrcc6	ENSLOCG00000011533	-
Lepisosteus_oculatus	-	ENSLOCG00000011537	102688253
Lepisosteus_oculatus	pdlim1	ENSLOCG00000011548	102686877
Lepisosteus_oculatus	elp1	ENSLOCG00000011549	102694537
Lepisosteus_oculatus	TOB2	ENSLOCG00000011604	-
Lepisosteus_oculatus	wbp2	ENSLOCG00000011614	102697371
Lepisosteus_oculatus	CDYL	ENSLOCG00000011639	102691744
Lepisosteus_oculatus	BTRC	ENSLOCG00000011652	102688445
Lepisosteus_oculatus	cbx3a	ENSLOCG00000011747	102684019
Lepisosteus_oculatus	tnip1	ENSLOCG00000011786	102695588
Lepisosteus_oculatus	skap2	ENSLOCG00000011789	102684221
Lepisosteus_oculatus	pcgf6	ENSLOCG00000011792	102684127
Lepisosteus_oculatus	taf5	ENSLOCG00000011799	102689526
Lepisosteus_oculatus	bmi1a	ENSLOCG00000011803	102689934
Lepisosteus_oculatus	psip1a	ENSLOCG00000011863	102690733
Lepisosteus_oculatus	malt1	ENSLOCG00000011876	102683230
Lepisosteus_oculatus	sfr1	ENSLOCG00000011891	102685521
Lepisosteus_oculatus	sav1	ENSLOCG00000011893	102682168
Lepisosteus_oculatus	anp32b	ENSLOCG00000011941	102697737
Lepisosteus_oculatus	cdk13	ENSLOCG00000011954	102695539
Lepisosteus_oculatus	smarcd2	ENSLOCG00000012004	102692299
Lepisosteus_oculatus	mdm4	ENSLOCG00000012014	102689515
Lepisosteus_oculatus	atxn7l3	ENSLOCG00000012046	102692707
Lepisosteus_oculatus	hdac3	ENSLOCG00000012055	102688652
Lepisosteus_oculatus	DGKQ	ENSLOCG00000012108	102694144
Lepisosteus_oculatus	CIDEA	ENSLOCG00000012116	102695210
Lepisosteus_oculatus	MYOCD	ENSLOCG00000012138	102697898
Lepisosteus_oculatus	si:dkey-91m3	ENSLOCG00000012155	102691925
Lepisosteus_oculatus	tnksb	ENSLOCG00000012168	102689581
Lepisosteus_oculatus	ppargc1b	ENSLOCG00000012195	102685659
Lepisosteus_oculatus	ifi35	ENSLOCG00000012246	102690497
Lepisosteus_oculatus	cbx2	ENSLOCG00000012253	102682787
Lepisosteus_oculatus	ino80	ENSLOCG00000012304	102684208
Lepisosteus_oculatus	pdcd4b	ENSLOCG00000012312	102689990
Lepisosteus_oculatus	zmynd11	ENSLOCG00000012334	102682319
Lepisosteus_oculatus	dpf3	ENSLOCG00000012352	102684603
Lepisosteus_oculatus	wwc1	ENSLOCG00000012357	102688717
Lepisosteus_oculatus	zgc:162255	ENSLOCG00000012396	102695907
Lepisosteus_oculatus	cnot8	ENSLOCG00000012411	102691007
Lepisosteus_oculatus	sap30l	ENSLOCG00000012440	102691204
Lepisosteus_oculatus	SLC30A9	ENSLOCG00000012479	102684120
Lepisosteus_oculatus	cavin1b	ENSLOCG00000012506	102695095
Lepisosteus_oculatus	kat2a	ENSLOCG00000012570	102696079
Lepisosteus_oculatus	sirt7	ENSLOCG00000012572	102687441
Lepisosteus_oculatus	cxxc5b	ENSLOCG00000012610	-
Lepisosteus_oculatus	-	ENSLOCG00000012643	102683993
Lepisosteus_oculatus	med20	ENSLOCG00000012654	102692394
Lepisosteus_oculatus	sufu	ENSLOCG00000012672	102694087
Lepisosteus_oculatus	taf8	ENSLOCG00000012673	102692804
Lepisosteus_oculatus	trim8a	ENSLOCG00000012685	102694288
Lepisosteus_oculatus	erbb2	ENSLOCG00000012694	102686895
Lepisosteus_oculatus	nipbla	ENSLOCG00000012704	102683364
Lepisosteus_oculatus	ldb1a	ENSLOCG00000012717	102694677
Lepisosteus_oculatus	siva1	ENSLOCG00000012749	102690808
Lepisosteus_oculatus	kcnip2	ENSLOCG00000012753	102695197
Lepisosteus_oculatus	ino80b	ENSLOCG00000012755	102688031
Lepisosteus_oculatus	med1	ENSLOCG00000012767	102688118
Lepisosteus_oculatus	birc5a	ENSLOCG00000012776	102690217
Lepisosteus_oculatus	bahcc1a	ENSLOCG00000012795	102690683
Lepisosteus_oculatus	ANKRD2	ENSLOCG00000012838	102687552
Lepisosteus_oculatus	GRHPR	ENSLOCG00000012851	102694674
Lepisosteus_oculatus	med24	ENSLOCG00000012864	102697836
Lepisosteus_oculatus	ncoa4	ENSLOCG00000012898	-
Lepisosteus_oculatus	smarcad1a	ENSLOCG00000012909	102686192
Lepisosteus_oculatus	ripk1l	ENSLOCG00000013018	-
Lepisosteus_oculatus	hdac5	ENSLOCG00000013093	102692362
Lepisosteus_oculatus	camk2d1	ENSLOCG00000013115	102693083
Lepisosteus_oculatus	trim16	ENSLOCG00000013122	102695079
Lepisosteus_oculatus	arrb2b	ENSLOCG00000013132	102690254
Lepisosteus_oculatus	med11	ENSLOCG00000013149	102690460
Lepisosteus_oculatus	cops2	ENSLOCG00000013176	102690528
Lepisosteus_oculatus	RBPMS	ENSLOCG00000013199	102683103
Lepisosteus_oculatus	trip11	ENSLOCG00000013235	102694356
Lepisosteus_oculatus	rtf1	ENSLOCG00000013279	102694943
Lepisosteus_oculatus	kat7b	ENSLOCG00000013296	102697321
Lepisosteus_oculatus	ezh2	ENSLOCG00000013329	102691488
Lepisosteus_oculatus	AURKC	ENSLOCG00000013333	102684906
Lepisosteus_oculatus	-	ENSLOCG00000013340	-
Lepisosteus_oculatus	leo1	ENSLOCG00000013347	102686199
Lepisosteus_oculatus	PSEN1	ENSLOCG00000013357	-
Lepisosteus_oculatus	TERF2IP	ENSLOCG00000013378	-
Lepisosteus_oculatus	-	ENSLOCG00000013380	102684597
Lepisosteus_oculatus	txn	ENSLOCG00000013388	-
Lepisosteus_oculatus	cdk5rap3	ENSLOCG00000013394	102690025
Lepisosteus_oculatus	rbm15b	ENSLOCG00000013409	-
Lepisosteus_oculatus	rptor	ENSLOCG00000013425	102682722
Lepisosteus_oculatus	CCPG1	ENSLOCG00000013465	102699077
Lepisosteus_oculatus	DCAF1	ENSLOCG00000013471	102685523
Lepisosteus_oculatus	pex2	ENSLOCG00000013475	102682380
Lepisosteus_oculatus	ctnnd2b	ENSLOCG00000013495	102697697
Lepisosteus_oculatus	-	ENSLOCG00000013501	102697409
Lepisosteus_oculatus	ddx5	ENSLOCG00000013534	102682583
Lepisosteus_oculatus	tnip2	ENSLOCG00000013545	102688155
Lepisosteus_oculatus	smurf2	ENSLOCG00000013554	102684945
Lepisosteus_oculatus	bptf	ENSLOCG00000013568	102685541
Lepisosteus_oculatus	nol11	ENSLOCG00000013594	102685750
Lepisosteus_oculatus	sltm	ENSLOCG00000013629	102684395
Lepisosteus_oculatus	RNF111	ENSLOCG00000013642	-
Lepisosteus_oculatus	rlim	ENSLOCG00000013643	102688978
Lepisosteus_oculatus	jupb	ENSLOCG00000013664	102695806
Lepisosteus_oculatus	ern1	ENSLOCG00000013703	102687168
Lepisosteus_oculatus	taf9	ENSLOCG00000013708	102690403
Lepisosteus_oculatus	suz12b	ENSLOCG00000013792	102688802
Lepisosteus_oculatus	gps2	ENSLOCG00000013806	102682153
Lepisosteus_oculatus	trim25	ENSLOCG00000013830	102689412
Lepisosteus_oculatus	cbx8a	ENSLOCG00000013847	102690623
Lepisosteus_oculatus	alyref	ENSLOCG00000013879	-
Lepisosteus_oculatus	snapc5	ENSLOCG00000013891	102689459
Lepisosteus_oculatus	vgll4b	ENSLOCG00000013927	102690737
Lepisosteus_oculatus	skor1a	ENSLOCG00000013929	-
Lepisosteus_oculatus	cnot7	ENSLOCG00000013938	102694801
Lepisosteus_oculatus	anp32a	ENSLOCG00000013972	102693486
Lepisosteus_oculatus	raf1b	ENSLOCG00000013974	102692545
Lepisosteus_oculatus	tle3a	ENSLOCG00000014008	102694990
Lepisosteus_oculatus	taf6	ENSLOCG00000014015	102684781
Lepisosteus_oculatus	morf4l1	ENSLOCG00000014029	102696043
Lepisosteus_oculatus	hdac11	ENSLOCG00000014033	102692277
Lepisosteus_oculatus	med6	ENSLOCG00000014035	102686009
Lepisosteus_oculatus	actn1	ENSLOCG00000014057	102693222
Lepisosteus_oculatus	snapc2	ENSLOCG00000014065	-
Lepisosteus_oculatus	pelp1	ENSLOCG00000014096	102697534
Lepisosteus_oculatus	actr8	ENSLOCG00000014161	102695332
Lepisosteus_oculatus	hyal2b	ENSLOCG00000014227	102696446
Lepisosteus_oculatus	sirt2	ENSLOCG00000014292	102686459
Lepisosteus_oculatus	rhoaa	ENSLOCG00000014301	102682211
Lepisosteus_oculatus	blm	ENSLOCG00000014302	102686201
Lepisosteus_oculatus	-	ENSLOCG00000014383	-
Lepisosteus_oculatus	dpf1	ENSLOCG00000014388	102690925
Lepisosteus_oculatus	suv39h1b	ENSLOCG00000014420	102685370
Lepisosteus_oculatus	tada3l	ENSLOCG00000014552	102682230
Lepisosteus_oculatus	abt1	ENSLOCG00000014561	-
Lepisosteus_oculatus	uxt	ENSLOCG00000014570	102686514
Lepisosteus_oculatus	tenm1	ENSLOCG00000014581	102685397
Lepisosteus_oculatus	med29	ENSLOCG00000014598	102682222
Lepisosteus_oculatus	paf1	ENSLOCG00000014601	102682423
Lepisosteus_oculatus	si:ch1073-111c8	ENSLOCG00000014606	102682627
Lepisosteus_oculatus	cxxc1a	ENSLOCG00000014684	102696943
Lepisosteus_oculatus	SUPT5H	ENSLOCG00000014703	102698603
Lepisosteus_oculatus	-	ENSLOCG00000014733	102698730
Lepisosteus_oculatus	nono	ENSLOCG00000014739	102683385
Lepisosteus_oculatus	pqbp1	ENSLOCG00000014775	-
Lepisosteus_oculatus	ice2	ENSLOCG00000014783	102682494
Lepisosteus_oculatus	gtf2a2	ENSLOCG00000014796	-
Lepisosteus_oculatus	ogt	ENSLOCG00000014832	102690404
Lepisosteus_oculatus	taf1	ENSLOCG00000014847	102687020
Lepisosteus_oculatus	arhgap35b	ENSLOCG00000014893	102689375
Lepisosteus_oculatus	lzts1	ENSLOCG00000014910	102688493
Lepisosteus_oculatus	-	ENSLOCG00000014935	102687136
Lepisosteus_oculatus	siah2l	ENSLOCG00000014942	102689602
Lepisosteus_oculatus	fgfr1a	ENSLOCG00000014985	102691524
Lepisosteus_oculatus	trip4	ENSLOCG00000014993	102688354
Lepisosteus_oculatus	btg1	ENSLOCG00000015002	102692892
Lepisosteus_oculatus	-	ENSLOCG00000015033	-
Lepisosteus_oculatus	wdr61	ENSLOCG00000015047	102697540
Lepisosteus_oculatus	sin3aa	ENSLOCG00000015051	102690183
Lepisosteus_oculatus	rap2c	ENSLOCG00000015061	-
Lepisosteus_oculatus	EFCAB6	ENSLOCG00000015076	102684067
Lepisosteus_oculatus	nsd3	ENSLOCG00000015087	102694526
Lepisosteus_oculatus	rbmx	ENSLOCG00000015142	102693621
Lepisosteus_oculatus	DUSP26	ENSLOCG00000015143	102693336
Lepisosteus_oculatus	ash2l	ENSLOCG00000015161	102696889
Lepisosteus_oculatus	actr6	ENSLOCG00000015163	102694750
Lepisosteus_oculatus	aebp1	ENSLOCG00000015167	102697471
Lepisosteus_oculatus	med21	ENSLOCG00000015216	-
Lepisosteus_oculatus	cry1ab	ENSLOCG00000015272	102698691
Lepisosteus_oculatus	taf7	ENSLOCG00000015317	102698953
Lepisosteus_oculatus	btk	ENSLOCG00000015322	102682236
Lepisosteus_oculatus	znf703	ENSLOCG00000015339	102687807
Lepisosteus_oculatus	strap	ENSLOCG00000015352	102696973
Lepisosteus_oculatus	hdac10	ENSLOCG00000015364	-
Lepisosteus_oculatus	med12	ENSLOCG00000015382	102690543
Lepisosteus_oculatus	loxl2b	ENSLOCG00000015445	102692252
Lepisosteus_oculatus	taf5l	ENSLOCG00000015464	-
Lepisosteus_oculatus	ndnl2	ENSLOCG00000015466	102684185
Lepisosteus_oculatus	hcls1	ENSLOCG00000015467	102693357
Lepisosteus_oculatus	tbp	ENSLOCG00000015481	102684751
Lepisosteus_oculatus	phf10	ENSLOCG00000015494	102685151
Lepisosteus_oculatus	flna	ENSLOCG00000015505	102695708
Lepisosteus_oculatus	apex1	ENSLOCG00000015516	102689397
Lepisosteus_oculatus	snd1	ENSLOCG00000015537	102689933
Lepisosteus_oculatus	ikbkb	ENSLOCG00000015613	102690045
Lepisosteus_oculatus	chchd3a	ENSLOCG00000015634	102697040
Lepisosteus_oculatus	-	ENSLOCG00000015653	102692658
Lepisosteus_oculatus	sfmbt2	ENSLOCG00000015669	102698420
Lepisosteus_oculatus	polr3f	ENSLOCG00000015701	102684479
Lepisosteus_oculatus	nudt5	ENSLOCG00000015711	102682917
Lepisosteus_oculatus	ing3	ENSLOCG00000015792	102693501
Lepisosteus_oculatus	lin9	ENSLOCG00000015793	102694656
Lepisosteus_oculatus	slc26a3	ENSLOCG00000015805	102688171
Lepisosteus_oculatus	supt3h	ENSLOCG00000015813	102695440
Lepisosteus_oculatus	egln1a	ENSLOCG00000015828	102696669
Lepisosteus_oculatus	dpy30	ENSLOCG00000015945	102682599
Lepisosteus_oculatus	elp3	ENSLOCG00000015972	102685706
Lepisosteus_oculatus	esf1	ENSLOCG00000015979	102683956
Lepisosteus_oculatus	c1d	ENSLOCG00000016024	102686028
Lepisosteus_oculatus	brd1a	ENSLOCG00000016047	102698955
Lepisosteus_oculatus	-	ENSLOCG00000016053	102687914
Lepisosteus_oculatus	commd1	ENSLOCG00000016086	-
Lepisosteus_oculatus	lrrk2	ENSLOCG00000016102	102692690
Lepisosteus_oculatus	grip1	ENSLOCG00000016167	102696518
Lepisosteus_oculatus	mdm2	ENSLOCG00000016186	102692011
Lepisosteus_oculatus	si:dkey-85a20	ENSLOCG00000016214	102684954
Lepisosteus_oculatus	cnot2	ENSLOCG00000016216	102698286
Lepisosteus_oculatus	sgk1	ENSLOCG00000016226	102695315
Lepisosteus_oculatus	tbpl1	ENSLOCG00000016230	102691124
Lepisosteus_oculatus	eya4	ENSLOCG00000016233	102695831
Lepisosteus_oculatus	phip	ENSLOCG00000016244	102692326
Lepisosteus_oculatus	gtf2h5	ENSLOCG00000016267	102698186
Lepisosteus_oculatus	ccdc59	ENSLOCG00000016324	102697747
Lepisosteus_oculatus	cep290	ENSLOCG00000016353	102682239
Lepisosteus_oculatus	sytl3	ENSLOCG00000016372	102697135
Lepisosteus_oculatus	lrpprc	ENSLOCG00000016390	102690230
Lepisosteus_oculatus	rnf8	ENSLOCG00000016402	102691655
Lepisosteus_oculatus	taf1a	ENSLOCG00000016421	102694065
Lepisosteus_oculatus	pak7	ENSLOCG00000016429	102699066
Lepisosteus_oculatus	ddx1	ENSLOCG00000016473	102684776
Lepisosteus_oculatus	NCOA7	ENSLOCG00000016524	102683089
Lepisosteus_oculatus	PHF21B	ENSLOCG00000016534	102692826
Lepisosteus_oculatus	-	ENSLOCG00000016550	102683907
Lepisosteus_oculatus	nrip2	ENSLOCG00000016559	102698287
Lepisosteus_oculatus	ripply2	ENSLOCG00000016562	-
Lepisosteus_oculatus	bend3	ENSLOCG00000016586	102685708
Lepisosteus_oculatus	actn2b	ENSLOCG00000016619	102682600
Lepisosteus_oculatus	tfb2m	ENSLOCG00000016646	102692181
Lepisosteus_oculatus	smyd3	ENSLOCG00000016648	102692386
Lepisosteus_oculatus	-	ENSLOCG00000016652	102692591
Lepisosteus_oculatus	lpin1	ENSLOCG00000016673	102693990
Lepisosteus_oculatus	kdm7ab	ENSLOCG00000016675	102686620
Lepisosteus_oculatus	cdkn1ba	ENSLOCG00000016694	-
Lepisosteus_oculatus	smyd2a	ENSLOCG00000016700	102695374
Lepisosteus_oculatus	clu	ENSLOCG00000016768	102684045
Lepisosteus_oculatus	taf1b	ENSLOCG00000016834	-
Lepisosteus_oculatus	prmt8b	ENSLOCG00000016846	102692415
Lepisosteus_oculatus	xrn2	ENSLOCG00000016874	102685428
Lepisosteus_oculatus	ICK	ENSLOCG00000016878	-
Lepisosteus_oculatus	myo6a	ENSLOCG00000016906	102691586
Lepisosteus_oculatus	-	ENSLOCG00000016911	102694816
Lepisosteus_oculatus	-	ENSLOCG00000016937	102689097
Lepisosteus_oculatus	ufl1	ENSLOCG00000016960	102694854
Lepisosteus_oculatus	frk	ENSLOCG00000016973	102692530
Lepisosteus_oculatus	HDAC2	ENSLOCG00000016977	102695762
Lepisosteus_oculatus	-	ENSLOCG00000017001	102690207
Lepisosteus_oculatus	ccnc	ENSLOCG00000017086	102683293
Lepisosteus_oculatus	vgll2a	ENSLOCG00000017136	102686046
Lepisosteus_oculatus	supt7l	ENSLOCG00000017160	-
Lepisosteus_oculatus	med23	ENSLOCG00000017274	102684976
Lepisosteus_oculatus	trim32	ENSLOCG00000017344	102699174
Lepisosteus_oculatus	sertad2b	ENSLOCG00000017361	102687714
Lepisosteus_oculatus	hexim1	ENSLOCG00000017511	102682190
Lepisosteus_oculatus	ccdc85b	ENSLOCG00000017605	102693058
Lepisosteus_oculatus	prmt6	ENSLOCG00000017743	102686072
Lepisosteus_oculatus	toporsb	ENSLOCG00000017928	102686125
Lepisosteus_oculatus	rbm15	ENSLOCG00000017940	102684708
Lepisosteus_oculatus	cdk5r1b	ENSLOCG00000017971	102698774
Lepisosteus_oculatus	cited2	ENSLOCG00000018112	102697401
Lepisosteus_oculatus	thrsp	ENSLOCG00000018201	102688900
Lepisosteus_oculatus	pnrc2	ENSLOCG00000018289	102694010
Lepisosteus_oculatus	med7	ENSLOCG00000018303	102694354
