Species	Symbol	Ensembl	Protein	Entrez ID
Lepisosteus_oculatus	-	ENSLOCG00000018360	ENSLOCP00000022461;	-
Lepisosteus_oculatus	-	ENSLOCG00000014144	ENSLOCP00000017424;	-
Lepisosteus_oculatus	tfap4	ENSLOCG00000002626	ENSLOCP00000003091;	102695352
Lepisosteus_oculatus	-	ENSLOCG00000002197	ENSLOCP00000002557;	-
Lepisosteus_oculatus	-	ENSLOCG00000011736	ENSLOCP00000014428;	-
Lepisosteus_oculatus	-	ENSLOCG00000002142	ENSLOCP00000002489;	107075805
Lepisosteus_oculatus	tbx16	ENSLOCG00000006550	ENSLOCP00000007916;	102690906
Lepisosteus_oculatus	vent	ENSLOCG00000007276	ENSLOCP00000008804;	-
Lepisosteus_oculatus	-	ENSLOCG00000008306	ENSLOCP00000010091;	102687504
Lepisosteus_oculatus	zic5	ENSLOCG00000003087	ENSLOCP00000003634;	102696728
Lepisosteus_oculatus	tbr1b	ENSLOCG00000008583	ENSLOCP00000010439;	102696783
Lepisosteus_oculatus	lhx9	ENSLOCG00000007595	ENSLOCP00000009232;ENSLOCP00000009213;	102684412
Lepisosteus_oculatus	-	ENSLOCG00000000910	ENSLOCP00000001015;	-
Lepisosteus_oculatus	cebpa	ENSLOCG00000017586	ENSLOCP00000021691;	102688411
Lepisosteus_oculatus	sp2	ENSLOCG00000013729	ENSLOCP00000016931;ENSLOCP00000016934;	102687585
Lepisosteus_oculatus	-	ENSLOCG00000006423	ENSLOCP00000007759;ENSLOCP00000007772;	102687482
Lepisosteus_oculatus	klf1	ENSLOCG00000008266	ENSLOCP00000010046;ENSLOCP00000010033;	102694011
Lepisosteus_oculatus	si:dkey-222b8	ENSLOCG00000006749	ENSLOCP00000008162;	102684763
Lepisosteus_oculatus	hlx1	ENSLOCG00000016392	ENSLOCP00000020245;	102690652
Lepisosteus_oculatus	PAX8	ENSLOCG00000015261	ENSLOCP00000018780;	-
Lepisosteus_oculatus	ehf	ENSLOCG00000001316	ENSLOCP00000001501;	102685167
Lepisosteus_oculatus	pou4f1	ENSLOCG00000004613	ENSLOCP00000005526;	102696793
Lepisosteus_oculatus	rcor2	ENSLOCG00000001803	ENSLOCP00000002097;	-
Lepisosteus_oculatus	soga3a	ENSLOCG00000017057	ENSLOCP00000021077;	102689447
Lepisosteus_oculatus	TULP3	ENSLOCG00000016553	ENSLOCP00000020442;	-
Lepisosteus_oculatus	grhl2b	ENSLOCG00000009655	ENSLOCP00000011799;	-
Lepisosteus_oculatus	mbd3a	ENSLOCG00000006043	ENSLOCP00000007300;	-
Lepisosteus_oculatus	-	ENSLOCG00000009690	ENSLOCP00000011834;	102697963
Lepisosteus_oculatus	phox2bb	ENSLOCG00000012918	ENSLOCP00000015906;	102690125
Lepisosteus_oculatus	si:dkey-166n8	ENSLOCG00000007735	ENSLOCP00000009388;	-
Lepisosteus_oculatus	twist1b	ENSLOCG00000018350	ENSLOCP00000022451;	102698905
Lepisosteus_oculatus	ddit3	ENSLOCG00000005864	ENSLOCP00000007078;	102684056
Lepisosteus_oculatus	-	ENSLOCG00000006493	ENSLOCP00000007844;	107078395
Lepisosteus_oculatus	dbx1b	ENSLOCG00000004886	ENSLOCP00000005875;	102698457
Lepisosteus_oculatus	hif1aa	ENSLOCG00000010146	ENSLOCP00000012434;ENSLOCP00000012421;	102682513
Lepisosteus_oculatus	ISL2	ENSLOCG00000014707	ENSLOCP00000018107;ENSLOCP00000018104;	102689310
Lepisosteus_oculatus	myt1a	ENSLOCG00000005236	ENSLOCP00000006328;ENSLOCP00000006312;	102686236
Lepisosteus_oculatus	sall4	ENSLOCG00000002427	ENSLOCP00000002852;	102698713
Lepisosteus_oculatus	npas1	ENSLOCG00000014899	ENSLOCP00000018348;	102689979
Lepisosteus_oculatus	-	ENSLOCG00000013201	ENSLOCP00000016257;	102691664
Lepisosteus_oculatus	gsc	ENSLOCG00000008557	ENSLOCP00000010407;	102693693
Lepisosteus_oculatus	znf592	ENSLOCG00000014672	ENSLOCP00000018060;	-
Lepisosteus_oculatus	tbx6l	ENSLOCG00000003292	ENSLOCP00000003883;	102690970
Lepisosteus_oculatus	nr3c1	ENSLOCG00000010508	ENSLOCP00000012883;	102696903
Lepisosteus_oculatus	znf76	ENSLOCG00000011655	ENSLOCP00000014333;ENSLOCP00000014322;	102685648
Lepisosteus_oculatus	pgr	ENSLOCG00000005538	ENSLOCP00000006685;	102693341
Lepisosteus_oculatus	-	ENSLOCG00000009348	ENSLOCP00000011406;	102695582
Lepisosteus_oculatus	GCM1	ENSLOCG00000016883	ENSLOCP00000020869;	102686085
Lepisosteus_oculatus	foxn4	ENSLOCG00000000236	ENSLOCP00000000263;	102693191
Lepisosteus_oculatus	sox18	ENSLOCG00000005401	ENSLOCP00000006510;	102698657
Lepisosteus_oculatus	zgc:171929	ENSLOCG00000014822	ENSLOCP00000018249;	102685714
Lepisosteus_oculatus	tox2	ENSLOCG00000000720	ENSLOCP00000000800;	102692713
Lepisosteus_oculatus	zfx	ENSLOCG00000003347	ENSLOCP00000003967;ENSLOCP00000003950;	102696170
Lepisosteus_oculatus	trps1	ENSLOCG00000003316	ENSLOCP00000003917;	102689938
Lepisosteus_oculatus	nr2c2	ENSLOCG00000011160	ENSLOCP00000013713;	102683376
Lepisosteus_oculatus	zbtb14	ENSLOCG00000017810	ENSLOCP00000021914;ENSLOCP00000021914;	102684855
Lepisosteus_oculatus	-	ENSLOCG00000015529	ENSLOCP00000019113;	102686593
Lepisosteus_oculatus	foxd5	ENSLOCG00000017537	ENSLOCP00000021642;	102686319
Lepisosteus_oculatus	tshz3b	ENSLOCG00000005747	ENSLOCP00000006939;ENSLOCP00000006966;	102683689
Lepisosteus_oculatus	nhlh2	ENSLOCG00000017787	ENSLOCP00000021891;	102690092
Lepisosteus_oculatus	smad4a	ENSLOCG00000012872	ENSLOCP00000015848;	-
Lepisosteus_oculatus	shox	ENSLOCG00000002524	ENSLOCP00000002965;	102694897
Lepisosteus_oculatus	-	ENSLOCG00000003497	ENSLOCP00000004139;	-
Lepisosteus_oculatus	l3mbtl1b	ENSLOCG00000004175	ENSLOCP00000005003;	102683589
Lepisosteus_oculatus	si:ch211-157c3	ENSLOCG00000006257	ENSLOCP00000007555;	-
Lepisosteus_oculatus	rfx6	ENSLOCG00000017133	ENSLOCP00000021177;	102693866
Lepisosteus_oculatus	-	ENSLOCG00000018225	ENSLOCP00000022326;	-
Lepisosteus_oculatus	arxb	ENSLOCG00000001912	ENSLOCP00000002210;	102689452
Lepisosteus_oculatus	hnf4g	ENSLOCG00000013459	ENSLOCP00000016605;ENSLOCP00000016598;	102682179
Lepisosteus_oculatus	etv1	ENSLOCG00000011232	ENSLOCP00000013811;	102697702
Lepisosteus_oculatus	roraa	ENSLOCG00000014779	ENSLOCP00000018200;	102691533
Lepisosteus_oculatus	baz2ba	ENSLOCG00000006024	ENSLOCP00000007276;ENSLOCP00000007295;	102699237
Lepisosteus_oculatus	-	ENSLOCG00000017642	ENSLOCP00000021747;	-
Lepisosteus_oculatus	onecut3a	ENSLOCG00000005935	ENSLOCP00000007164;	102686576
Lepisosteus_oculatus	pias2	ENSLOCG00000006647	ENSLOCP00000008030;	102691660
Lepisosteus_oculatus	etv5a	ENSLOCG00000003519	ENSLOCP00000004172;	102692560
Lepisosteus_oculatus	prdm2a	ENSLOCG00000001614	ENSLOCP00000001892;ENSLOCP00000001877;ENSLOCP00000001855;	-
Lepisosteus_oculatus	zgc:158234	ENSLOCG00000008965	ENSLOCP00000010922;	102694669
Lepisosteus_oculatus	-	ENSLOCG00000016466	ENSLOCP00000020341;	-
Lepisosteus_oculatus	POU3F4	ENSLOCG00000017491	ENSLOCP00000021596;	102691013
Lepisosteus_oculatus	jazf1b	ENSLOCG00000011888	ENSLOCP00000014624;ENSLOCP00000014616;	102686361
Lepisosteus_oculatus	PRDM6	ENSLOCG00000008663	ENSLOCP00000010539;	102697014
Lepisosteus_oculatus	si:ch211-239f4.1	ENSLOCG00000006572	ENSLOCP00000007938;	-
Lepisosteus_oculatus	tfap2a	ENSLOCG00000013190	ENSLOCP00000016251;	102689733
Lepisosteus_oculatus	lcor	ENSLOCG00000012823	ENSLOCP00000015778;	102695915
Lepisosteus_oculatus	tfap2e	ENSLOCG00000000725	ENSLOCP00000000807;	102693612
Lepisosteus_oculatus	spi2	ENSLOCG00000017893	ENSLOCP00000021996;	-
Lepisosteus_oculatus	xbp1	ENSLOCG00000003156	ENSLOCP00000003726;	102698044
Lepisosteus_oculatus	-	ENSLOCG00000017663	ENSLOCP00000021768;	-
Lepisosteus_oculatus	sox3	ENSLOCG00000017493	ENSLOCP00000021598;	102694484
Lepisosteus_oculatus	-	ENSLOCG00000000714	ENSLOCP00000000793;	-
Lepisosteus_oculatus	znf687b	ENSLOCG00000007387	ENSLOCP00000008964;	-
Lepisosteus_oculatus	foxm1	ENSLOCG00000016556	ENSLOCP00000020448;	102698087
Lepisosteus_oculatus	NFKB1	ENSLOCG00000012080	ENSLOCP00000014882;ENSLOCP00000014870;	102693746
Lepisosteus_oculatus	tcf7l1a	ENSLOCG00000015067	ENSLOCP00000018547;	102692120
Lepisosteus_oculatus	foxg1a	ENSLOCG00000017702	ENSLOCP00000021807;	102685450
Lepisosteus_oculatus	tlx2	ENSLOCG00000001968	ENSLOCP00000002277;	102696831
Lepisosteus_oculatus	csdc2a	ENSLOCG00000011627	ENSLOCP00000014288;	102697244
Lepisosteus_oculatus	dlx5a	ENSLOCG00000011012	ENSLOCP00000013515;	102696527
Lepisosteus_oculatus	hlfb	ENSLOCG00000012233	ENSLOCP00000015046;	102684467
Lepisosteus_oculatus	smad3b	ENSLOCG00000013897	ENSLOCP00000017141;	102692333
Lepisosteus_oculatus	prrx2	ENSLOCG00000003997	ENSLOCP00000004770;	102695424
Lepisosteus_oculatus	-	ENSLOCG00000008416	ENSLOCP00000010229;	107076751
Lepisosteus_oculatus	si:ch211-220e11	ENSLOCG00000013918	ENSLOCP00000017162;ENSLOCP00000017157;	102684458
Lepisosteus_oculatus	meox1	ENSLOCG00000012129	ENSLOCP00000014919;	102693573
Lepisosteus_oculatus	-	ENSLOCG00000014149	ENSLOCP00000017429;	107077167
Lepisosteus_oculatus	atoh1a	ENSLOCG00000017552	ENSLOCP00000021657;	102685992
Lepisosteus_oculatus	nr1d2b	ENSLOCG00000006818	ENSLOCP00000008242;ENSLOCP00000008260;	102697312
Lepisosteus_oculatus	pou4f3	ENSLOCG00000010420	ENSLOCP00000012777;	-
Lepisosteus_oculatus	THAP5	ENSLOCG00000001060	ENSLOCP00000001195;	-
Lepisosteus_oculatus	sox5	ENSLOCG00000015347	ENSLOCP00000018887;	102696516
Lepisosteus_oculatus	prox1a	ENSLOCG00000016698	ENSLOCP00000020630;	102689446
Lepisosteus_oculatus	-	ENSLOCG00000004154	ENSLOCP00000004969;	-
Lepisosteus_oculatus	bsx	ENSLOCG00000005483	ENSLOCP00000006615;	102698177
Lepisosteus_oculatus	-	ENSLOCG00000000212	ENSLOCP00000000236;	107076002
Lepisosteus_oculatus	-	ENSLOCG00000009674	ENSLOCP00000011819;	102685936
Lepisosteus_oculatus	-	ENSLOCG00000018198	ENSLOCP00000022299;	102691332
Lepisosteus_oculatus	rfx4	ENSLOCG00000015258	ENSLOCP00000018777;ENSLOCP00000018776;	102696259
Lepisosteus_oculatus	zbtb7a	ENSLOCG00000005993	ENSLOCP00000007241;ENSLOCP00000007241;	-
Lepisosteus_oculatus	gcm2	ENSLOCG00000013145	ENSLOCP00000016189;	102689327
Lepisosteus_oculatus	cux2b	ENSLOCG00000007417	ENSLOCP00000009019;ENSLOCP00000009008;	102695887
Lepisosteus_oculatus	rcor1	ENSLOCG00000009821	ENSLOCP00000012002;	102695855
Lepisosteus_oculatus	zgc:194189	ENSLOCG00000006935	ENSLOCP00000008387;	-
Lepisosteus_oculatus	-	ENSLOCG00000013557	ENSLOCP00000016715;	102685762
Lepisosteus_oculatus	olig2	ENSLOCG00000017506	ENSLOCP00000021611;	102693729
Lepisosteus_oculatus	bhlhe23	ENSLOCG00000018362	ENSLOCP00000022463;	102685212
Lepisosteus_oculatus	relb	ENSLOCG00000014849	ENSLOCP00000018282;	-
Lepisosteus_oculatus	NKX2-8	ENSLOCG00000013997	ENSLOCP00000017252;	102691609
Lepisosteus_oculatus	hmgb2a	ENSLOCG00000013578	ENSLOCP00000016742;	102696964
Lepisosteus_oculatus	-	ENSLOCG00000004208	ENSLOCP00000005031;	-
Lepisosteus_oculatus	-	ENSLOCG00000018223	ENSLOCP00000022324;	102685726
Lepisosteus_oculatus	-	ENSLOCG00000007234	ENSLOCP00000008755;	102687180
Lepisosteus_oculatus	klf13	ENSLOCG00000014806	ENSLOCP00000018229;	102692271
Lepisosteus_oculatus	nfyba	ENSLOCG00000015038	ENSLOCP00000018507;ENSLOCP00000018509;	102693092
Lepisosteus_oculatus	tgif1	ENSLOCG00000003162	ENSLOCP00000003736;	102685535
Lepisosteus_oculatus	znf648	ENSLOCG00000017736	ENSLOCP00000021840;	-
Lepisosteus_oculatus	si:ch73-302a13	ENSLOCG00000001741	ENSLOCP00000002030;ENSLOCP00000002015;	102687861
Lepisosteus_oculatus	-	ENSLOCG00000014210	ENSLOCP00000017503;	-
Lepisosteus_oculatus	noto	ENSLOCG00000009299	ENSLOCP00000011345;	102688298
Lepisosteus_oculatus	e2f4	ENSLOCG00000006277	ENSLOCP00000007583;	102684823
Lepisosteus_oculatus	sp4	ENSLOCG00000011495	ENSLOCP00000014126;	102682184
Lepisosteus_oculatus	tbx1	ENSLOCG00000002370	ENSLOCP00000002786;	102685970
Lepisosteus_oculatus	RARB	ENSLOCG00000006890	ENSLOCP00000008335;	102697701
Lepisosteus_oculatus	-	ENSLOCG00000005080	ENSLOCP00000006117;	-
Lepisosteus_oculatus	hoxd13a	ENSLOCG00000007161	ENSLOCP00000008677;ENSLOCP00000008662;	102687373
Lepisosteus_oculatus	-	ENSLOCG00000017561	ENSLOCP00000021666;	102698738
Lepisosteus_oculatus	hoxb5a	ENSLOCG00000013440	ENSLOCP00000016571;	102683203
Lepisosteus_oculatus	-	ENSLOCG00000018226	ENSLOCP00000022327;	107077275
Lepisosteus_oculatus	ZBTB21	ENSLOCG00000004657	ENSLOCP00000005575;	102687683
Lepisosteus_oculatus	-	ENSLOCG00000006876	ENSLOCP00000008318;ENSLOCP00000008339;	-
Lepisosteus_oculatus	tfap2c	ENSLOCG00000006963	ENSLOCP00000008421;	-
Lepisosteus_oculatus	zgc:91944	ENSLOCG00000001916	ENSLOCP00000002221;	102697684
Lepisosteus_oculatus	-	ENSLOCG00000000874	ENSLOCP00000000972;	102690646
Lepisosteus_oculatus	gli2b	ENSLOCG00000002028	ENSLOCP00000002377;ENSLOCP00000002357;	102688666
Lepisosteus_oculatus	dacha	ENSLOCG00000014279	ENSLOCP00000017578;ENSLOCP00000017583;	102691937
Lepisosteus_oculatus	znf740b	ENSLOCG00000006558	ENSLOCP00000007921;	102697484
Lepisosteus_oculatus	CREB3L4	ENSLOCG00000008658	ENSLOCP00000010531;	102692984
Lepisosteus_oculatus	rfx2	ENSLOCG00000000921	ENSLOCP00000001059;ENSLOCP00000001031;	102685969
Lepisosteus_oculatus	atoh7	ENSLOCG00000018251	ENSLOCP00000022352;	102696252
Lepisosteus_oculatus	mlx	ENSLOCG00000012453	ENSLOCP00000015333;	102696928
Lepisosteus_oculatus	zfpm2a	ENSLOCG00000009425	ENSLOCP00000011502;	102691230
Lepisosteus_oculatus	SPDEF	ENSLOCG00000009979	ENSLOCP00000012202;	102698269
Lepisosteus_oculatus	tub	ENSLOCG00000003233	ENSLOCP00000003826;ENSLOCP00000003836;	102695043
Lepisosteus_oculatus	mafba	ENSLOCG00000004673	ENSLOCP00000005593;	102685079
Lepisosteus_oculatus	runx3	ENSLOCG00000002744	ENSLOCP00000003232;	102684528
Lepisosteus_oculatus	spi1a	ENSLOCG00000006249	ENSLOCP00000007562;ENSLOCP00000007545;	102684100
Lepisosteus_oculatus	-	ENSLOCG00000004707	ENSLOCP00000005643;	102684766
Lepisosteus_oculatus	-	ENSLOCG00000000321	ENSLOCP00000000347;	-
Lepisosteus_oculatus	ZBTB5	ENSLOCG00000012855	ENSLOCP00000015823;ENSLOCP00000015823;	-
Lepisosteus_oculatus	irf1b	ENSLOCG00000010331	ENSLOCP00000012657;	102694941
Lepisosteus_oculatus	zic1	ENSLOCG00000007706	ENSLOCP00000009352;	102691831
Lepisosteus_oculatus	-	ENSLOCG00000007686	ENSLOCP00000009337;	-
Lepisosteus_oculatus	carhsp1	ENSLOCG00000006547	ENSLOCP00000007907;	102686484
Lepisosteus_oculatus	batf3	ENSLOCG00000000836	ENSLOCP00000000932;	102688948
Lepisosteus_oculatus	lhx6	ENSLOCG00000002986	ENSLOCP00000003521;	102683210
Lepisosteus_oculatus	elk4	ENSLOCG00000011817	ENSLOCP00000014529;	102686119
Lepisosteus_oculatus	zbtb38	ENSLOCG00000017408	ENSLOCP00000021513;	102698971
Lepisosteus_oculatus	nr0b1	ENSLOCG00000009335	ENSLOCP00000011386;	102683760
Lepisosteus_oculatus	gatad2b	ENSLOCG00000008705	ENSLOCP00000010595;	102697654
Lepisosteus_oculatus	id4	ENSLOCG00000009639	ENSLOCP00000011779;	102685672
Lepisosteus_oculatus	meox2a	ENSLOCG00000011275	ENSLOCP00000013854;	102698295
Lepisosteus_oculatus	pias1b	ENSLOCG00000013933	ENSLOCP00000017180;	102693078
Lepisosteus_oculatus	ncor1	ENSLOCG00000003513	ENSLOCP00000004175;	-
Lepisosteus_oculatus	hey1	ENSLOCG00000004692	ENSLOCP00000005619;	102698964
Lepisosteus_oculatus	lhx4	ENSLOCG00000009245	ENSLOCP00000011274;	102683395
Lepisosteus_oculatus	wt1a	ENSLOCG00000004537	ENSLOCP00000005427;ENSLOCP00000005439;	102696228
Lepisosteus_oculatus	hnf4a	ENSLOCG00000001957	ENSLOCP00000002274;	-
Lepisosteus_oculatus	elk3	ENSLOCG00000015730	ENSLOCP00000019363;	102691286
Lepisosteus_oculatus	prdm1a	ENSLOCG00000016531	ENSLOCP00000020417;	102687063
Lepisosteus_oculatus	zhx2a	ENSLOCG00000018339	ENSLOCP00000022440;	102688603
Lepisosteus_oculatus	-	ENSLOCG00000007669	ENSLOCP00000009305;	102686949
Lepisosteus_oculatus	-	ENSLOCG00000002969	ENSLOCP00000003494;	102697903
Lepisosteus_oculatus	mybl1	ENSLOCG00000004709	ENSLOCP00000005650;ENSLOCP00000005669;	102691687
Lepisosteus_oculatus	hoxa1a	ENSLOCG00000011798	ENSLOCP00000014505;	102682387
Lepisosteus_oculatus	zfp36l2	ENSLOCG00000016446	ENSLOCP00000020311;	102695941
Lepisosteus_oculatus	pax9	ENSLOCG00000013992	ENSLOCP00000017249;ENSLOCP00000017250;	102691408
Lepisosteus_oculatus	NDE1	ENSLOCG00000007273	ENSLOCP00000008806;	102683611
Lepisosteus_oculatus	en2b	ENSLOCG00000012504	ENSLOCP00000015391;	102683601
Lepisosteus_oculatus	FOXP2	ENSLOCG00000015936	ENSLOCP00000019623;	-
Lepisosteus_oculatus	nkx2	ENSLOCG00000009050	ENSLOCP00000011023;	102695196
Lepisosteus_oculatus	nfyc	ENSLOCG00000001376	ENSLOCP00000001568;	102695333
Lepisosteus_oculatus	creb1b	ENSLOCG00000004320	ENSLOCP00000005158;	102697439
Lepisosteus_oculatus	-	ENSLOCG00000002482	ENSLOCP00000002910;	-
Lepisosteus_oculatus	bach1b	ENSLOCG00000009077	ENSLOCP00000011059;	102695646
Lepisosteus_oculatus	PPARG	ENSLOCG00000013954	ENSLOCP00000017201;	102692076
Lepisosteus_oculatus	mnx1	ENSLOCG00000012445	ENSLOCP00000015320;	102697951
Lepisosteus_oculatus	ahr1a	ENSLOCG00000011345	ENSLOCP00000013959;ENSLOCP00000013952;	102694366
Lepisosteus_oculatus	cdx4	ENSLOCG00000015221	ENSLOCP00000018731;	102684066
Lepisosteus_oculatus	six1b	ENSLOCG00000010086	ENSLOCP00000012336;	-
Lepisosteus_oculatus	zbtb7c	ENSLOCG00000011712	ENSLOCP00000014395;ENSLOCP00000014395;	102698737
Lepisosteus_oculatus	esrrd	ENSLOCG00000014553	ENSLOCP00000017910;	102698328
Lepisosteus_oculatus	sub1b	ENSLOCG00000006692	ENSLOCP00000008099;ENSLOCP00000008079;	102692059
Lepisosteus_oculatus	lin28b	ENSLOCG00000016539	ENSLOCP00000020425;	102683707
Lepisosteus_oculatus	pax1a	ENSLOCG00000016871	ENSLOCP00000020855;	102685228
Lepisosteus_oculatus	glis1b	ENSLOCG00000003071	ENSLOCP00000003612;	102693097
Lepisosteus_oculatus	six6a	ENSLOCG00000010080	ENSLOCP00000012326;	102688306
Lepisosteus_oculatus	elf3	ENSLOCG00000012450	ENSLOCP00000015334;ENSLOCP00000015326;	102696696
Lepisosteus_oculatus	bbx	ENSLOCG00000005165	ENSLOCP00000006220;	-
Lepisosteus_oculatus	ERG	ENSLOCG00000004920	ENSLOCP00000005919;	102685918
Lepisosteus_oculatus	-	ENSLOCG00000002887	ENSLOCP00000003395;	-
Lepisosteus_oculatus	dlx6a	ENSLOCG00000011008	ENSLOCP00000013503;	102696334
Lepisosteus_oculatus	prdm1b	ENSLOCG00000004978	ENSLOCP00000006019;ENSLOCP00000005995;	102689055
Lepisosteus_oculatus	stat6	ENSLOCG00000006721	ENSLOCP00000008116;	-
Lepisosteus_oculatus	runx1	ENSLOCG00000010990	ENSLOCP00000013489;ENSLOCP00000013480;	102682529
Lepisosteus_oculatus	pitx3	ENSLOCG00000009566	ENSLOCP00000011690;	102699016
Lepisosteus_oculatus	smad2	ENSLOCG00000012409	ENSLOCP00000015279;ENSLOCP00000015284;	102689511
Lepisosteus_oculatus	hoxd11a	ENSLOCG00000007133	ENSLOCP00000008632;	102686974
Lepisosteus_oculatus	znf319b	ENSLOCG00000000544	ENSLOCP00000000600;	-
Lepisosteus_oculatus	tead1b	ENSLOCG00000004054	ENSLOCP00000004847;	102694190
Lepisosteus_oculatus	-	ENSLOCG00000014134	ENSLOCP00000017410;	107076599
Lepisosteus_oculatus	foxl2b	ENSLOCG00000017389	ENSLOCP00000021494;	102688470
Lepisosteus_oculatus	atoh1c	ENSLOCG00000018237	ENSLOCP00000022338;	-
Lepisosteus_oculatus	irf7	ENSLOCG00000000378	ENSLOCP00000000414;ENSLOCP00000000443;	102698664
Lepisosteus_oculatus	ovol1a	ENSLOCG00000000824	ENSLOCP00000000917;	102697129
Lepisosteus_oculatus	zgc:162730	ENSLOCG00000014597	ENSLOCP00000017961;	102695056
Lepisosteus_oculatus	rcor3	ENSLOCG00000015577	ENSLOCP00000019178;	-
Lepisosteus_oculatus	mxd1	ENSLOCG00000015320	ENSLOCP00000018852;	102686995
Lepisosteus_oculatus	usf3	ENSLOCG00000003056	ENSLOCP00000003592;	-
Lepisosteus_oculatus	cebpg	ENSLOCG00000017587	ENSLOCP00000021692;	102691711
Lepisosteus_oculatus	foxe1	ENSLOCG00000018054	ENSLOCP00000022155;	102697546
Lepisosteus_oculatus	-	ENSLOCG00000007150	ENSLOCP00000008653;	-
Lepisosteus_oculatus	ikzf5	ENSLOCG00000008225	ENSLOCP00000009985;	102696050
Lepisosteus_oculatus	fosaa	ENSLOCG00000010517	ENSLOCP00000012890;	102691085
Lepisosteus_oculatus	foxa2	ENSLOCG00000016870	ENSLOCP00000020854;	102689772
Lepisosteus_oculatus	rlf	ENSLOCG00000004348	ENSLOCP00000005197;	-
Lepisosteus_oculatus	znf644b	ENSLOCG00000004952	ENSLOCP00000005951;ENSLOCP00000005975;	102689200
Lepisosteus_oculatus	gatad2ab	ENSLOCG00000004919	ENSLOCP00000005915;	102683411
Lepisosteus_oculatus	hoxd3a	ENSLOCG00000007043	ENSLOCP00000008523;ENSLOCP00000008544;	102686158
Lepisosteus_oculatus	ikzf1	ENSLOCG00000004967	ENSLOCP00000005973;ENSLOCP00000005993;	102683329
Lepisosteus_oculatus	si:dkey-261j4	ENSLOCG00000014366	ENSLOCP00000017692;ENSLOCP00000017689;	-
Lepisosteus_oculatus	znf710b	ENSLOCG00000014332	ENSLOCP00000017648;	102686608
Lepisosteus_oculatus	-	ENSLOCG00000005794	ENSLOCP00000006999;	102690503
Lepisosteus_oculatus	tshz1	ENSLOCG00000004005	ENSLOCP00000004798;ENSLOCP00000004777;	102693635
Lepisosteus_oculatus	foxo6b	ENSLOCG00000003028	ENSLOCP00000003567;	102693551
Lepisosteus_oculatus	ubtf	ENSLOCG00000012057	ENSLOCP00000014837;	102693040
Lepisosteus_oculatus	prdm8b	ENSLOCG00000007226	ENSLOCP00000008740;	102694921
Lepisosteus_oculatus	lmx1al	ENSLOCG00000000451	ENSLOCP00000000492;	-
Lepisosteus_oculatus	hmgb3a	ENSLOCG00000014505	ENSLOCP00000017854;	102683117
Lepisosteus_oculatus	si:dkey-154p10	ENSLOCG00000012150	ENSLOCP00000014946;	-
Lepisosteus_oculatus	hoxa5a	ENSLOCG00000011819	ENSLOCP00000014530;	102685143
Lepisosteus_oculatus	jdp2a	ENSLOCG00000010526	ENSLOCP00000012898;	102691282
Lepisosteus_oculatus	-	ENSLOCG00000013455	ENSLOCP00000016587;	102691436
Lepisosteus_oculatus	tbx3a	ENSLOCG00000007598	ENSLOCP00000009221;	102682460
Lepisosteus_oculatus	e2f1	ENSLOCG00000001016	ENSLOCP00000001142;	102693522
Lepisosteus_oculatus	arid1aa	ENSLOCG00000003798	ENSLOCP00000004543;	102689928
Lepisosteus_oculatus	atoh1b	ENSLOCG00000011944	ENSLOCP00000014687;	-
Lepisosteus_oculatus	znf507	ENSLOCG00000005787	ENSLOCP00000006986;	102695427
Lepisosteus_oculatus	foxo4	ENSLOCG00000014915	ENSLOCP00000018366;	-
Lepisosteus_oculatus	esr2a	ENSLOCG00000010280	ENSLOCP00000012625;	102689263
Lepisosteus_oculatus	-	ENSLOCG00000005394	ENSLOCP00000006503;	-
Lepisosteus_oculatus	cth1	ENSLOCG00000002047	ENSLOCP00000002373;	-
Lepisosteus_oculatus	zbtb17	ENSLOCG00000007923	ENSLOCP00000009625;ENSLOCP00000009625;	-
Lepisosteus_oculatus	msx1a	ENSLOCG00000010008	ENSLOCP00000012235;	-
Lepisosteus_oculatus	vezf1a	ENSLOCG00000004823	ENSLOCP00000005788;	-
Lepisosteus_oculatus	mlxip	ENSLOCG00000005328	ENSLOCP00000006418;	-
Lepisosteus_oculatus	arid4a	ENSLOCG00000009355	ENSLOCP00000011415;	102691483
Lepisosteus_oculatus	-	ENSLOCG00000003238	ENSLOCP00000003823;	-
Lepisosteus_oculatus	-	ENSLOCG00000000253	ENSLOCP00000000277;	107076001
Lepisosteus_oculatus	pax7b	ENSLOCG00000003864	ENSLOCP00000004677;	102682270
Lepisosteus_oculatus	elf1	ENSLOCG00000015349	ENSLOCP00000018890;	102689931
Lepisosteus_oculatus	sp7	ENSLOCG00000005679	ENSLOCP00000006856;	102682832
Lepisosteus_oculatus	nfat5b	ENSLOCG00000003985	ENSLOCP00000004760;	-
Lepisosteus_oculatus	-	ENSLOCG00000000203	ENSLOCP00000000226;	-
Lepisosteus_oculatus	litaf	ENSLOCG00000004145	ENSLOCP00000004958;	102683058
Lepisosteus_oculatus	irf3	ENSLOCG00000017144	ENSLOCP00000021187;	-
Lepisosteus_oculatus	hsf4	ENSLOCG00000007976	ENSLOCP00000009691;	102692110
Lepisosteus_oculatus	-	ENSLOCG00000005151	ENSLOCP00000006200;	-
Lepisosteus_oculatus	-	ENSLOCG00000000605	ENSLOCP00000000664;	-
Lepisosteus_oculatus	msx3	ENSLOCG00000004331	ENSLOCP00000005170;	102694146
Lepisosteus_oculatus	nfxl1	ENSLOCG00000012003	ENSLOCP00000014764;ENSLOCP00000014768;	102692743
Lepisosteus_oculatus	zbtb4	ENSLOCG00000013872	ENSLOCP00000017109;	-
Lepisosteus_oculatus	mier2	ENSLOCG00000006300	ENSLOCP00000007611;	102695103
Lepisosteus_oculatus	pou1f1	ENSLOCG00000010523	ENSLOCP00000012911;ENSLOCP00000012899;	102687245
Lepisosteus_oculatus	onecut2	ENSLOCG00000003635	ENSLOCP00000004325;ENSLOCP00000004308;	102695960
Lepisosteus_oculatus	-	ENSLOCG00000013848	ENSLOCP00000017079;	107076619
Lepisosteus_oculatus	sox2	ENSLOCG00000017346	ENSLOCP00000021451;	102682249
Lepisosteus_oculatus	msgn1	ENSLOCG00000017878	ENSLOCP00000021981;	102694856
Lepisosteus_oculatus	MBD4	ENSLOCG00000013054	ENSLOCP00000016075;	102696900
Lepisosteus_oculatus	-	ENSLOCG00000012840	ENSLOCP00000015801;ENSLOCP00000015801;	107077205
Lepisosteus_oculatus	-	ENSLOCG00000018298	ENSLOCP00000022399;	102694214
Lepisosteus_oculatus	GLI3	ENSLOCG00000011983	ENSLOCP00000014745;	102696523
Lepisosteus_oculatus	zbtb49	ENSLOCG00000009974	ENSLOCP00000012201;ENSLOCP00000012193;ENSLOCP00000012193;	102694929
Lepisosteus_oculatus	znf438	ENSLOCG00000007254	ENSLOCP00000008778;ENSLOCP00000008793;	102682517
Lepisosteus_oculatus	tcf7l2	ENSLOCG00000012211	ENSLOCP00000015029;	102691677
Lepisosteus_oculatus	-	ENSLOCG00000000233	ENSLOCP00000000257;	-
Lepisosteus_oculatus	helt	ENSLOCG00000013768	ENSLOCP00000016976;	102691597
Lepisosteus_oculatus	her13	ENSLOCG00000004463	ENSLOCP00000005332;	102689005
Lepisosteus_oculatus	-	ENSLOCG00000002422	ENSLOCP00000002843;	102696958
Lepisosteus_oculatus	myf6	ENSLOCG00000016302	ENSLOCP00000020119;	-
Lepisosteus_oculatus	arntl1a	ENSLOCG00000003999	ENSLOCP00000004807;ENSLOCP00000004790;	102693659
Lepisosteus_oculatus	e2f3	ENSLOCG00000008942	ENSLOCP00000010892;	102685819
Lepisosteus_oculatus	zbtb1	ENSLOCG00000017713	ENSLOCP00000021818;ENSLOCP00000021818;	102692550
Lepisosteus_oculatus	-	ENSLOCG00000000743	ENSLOCP00000000824;	-
Lepisosteus_oculatus	-	ENSLOCG00000006223	ENSLOCP00000007514;	-
Lepisosteus_oculatus	esr1	ENSLOCG00000016285	ENSLOCP00000020099;ENSLOCP00000020102;	102698804
Lepisosteus_oculatus	zfat	ENSLOCG00000003701	ENSLOCP00000004425;ENSLOCP00000004408;	102690220
Lepisosteus_oculatus	lhx5	ENSLOCG00000008328	ENSLOCP00000010116;	102685689
Lepisosteus_oculatus	zzz3	ENSLOCG00000003656	ENSLOCP00000004348;	102697821
Lepisosteus_oculatus	barhl2	ENSLOCG00000004982	ENSLOCP00000005994;	102684737
Lepisosteus_oculatus	dlx1a	ENSLOCG00000007608	ENSLOCP00000009229;	102689683
Lepisosteus_oculatus	-	ENSLOCG00000017109	ENSLOCP00000021141;	-
Lepisosteus_oculatus	olig4	ENSLOCG00000018275	ENSLOCP00000022376;	-
Lepisosteus_oculatus	myclb	ENSLOCG00000002066	ENSLOCP00000002410;ENSLOCP00000002397;	102698947
Lepisosteus_oculatus	-	ENSLOCG00000015034	ENSLOCP00000018503;	102684499
Lepisosteus_oculatus	foxg1d	ENSLOCG00000017354	ENSLOCP00000021459;	102697180
Lepisosteus_oculatus	nfixb	ENSLOCG00000007997	ENSLOCP00000009714;	102691202
Lepisosteus_oculatus	hoxc6b	ENSLOCG00000006348	ENSLOCP00000007664;	-
Lepisosteus_oculatus	znf281b	ENSLOCG00000011584	ENSLOCP00000014233;	102689421
Lepisosteus_oculatus	atf7a	ENSLOCG00000006882	ENSLOCP00000008326;	102682496
Lepisosteus_oculatus	rarga	ENSLOCG00000006240	ENSLOCP00000007539;	102694869
Lepisosteus_oculatus	tbx4	ENSLOCG00000005064	ENSLOCP00000006098;	102687110
Lepisosteus_oculatus	nr1h5	ENSLOCG00000010390	ENSLOCP00000012747;ENSLOCP00000012738;	102686811
Lepisosteus_oculatus	nr2f6a	ENSLOCG00000002897	ENSLOCP00000003403;	102693116
Lepisosteus_oculatus	hmgxb3	ENSLOCG00000011060	ENSLOCP00000013581;ENSLOCP00000013593;	102696450
Lepisosteus_oculatus	zbtb42	ENSLOCG00000012759	ENSLOCP00000015698;ENSLOCP00000015698;	-
Lepisosteus_oculatus	gata6	ENSLOCG00000001775	ENSLOCP00000002051;	102698897
Lepisosteus_oculatus	sox14	ENSLOCG00000017402	ENSLOCP00000021507;	102684873
Lepisosteus_oculatus	nfe2l2a	ENSLOCG00000006972	ENSLOCP00000008437;	102684664
Lepisosteus_oculatus	sp6	ENSLOCG00000013714	ENSLOCP00000016911;	-
Lepisosteus_oculatus	lhx2b	ENSLOCG00000005257	ENSLOCP00000006329;	102684173
Lepisosteus_oculatus	si:ch211-117k10	ENSLOCG00000011807	ENSLOCP00000014520;	102687073
Lepisosteus_oculatus	hoxd10a	ENSLOCG00000007118	ENSLOCP00000008617;	102686774
Lepisosteus_oculatus	-	ENSLOCG00000001291	ENSLOCP00000001465;	-
Lepisosteus_oculatus	znf362a	ENSLOCG00000001262	ENSLOCP00000001440;	102684374
Lepisosteus_oculatus	-	ENSLOCG00000000763	ENSLOCP00000000846;	-
Lepisosteus_oculatus	-	ENSLOCG00000000271	ENSLOCP00000000294;	-
Lepisosteus_oculatus	tfdp1a	ENSLOCG00000009902	ENSLOCP00000012105;	102687510
Lepisosteus_oculatus	jarid2a	ENSLOCG00000008335	ENSLOCP00000010126;ENSLOCP00000010141;	102690889
Lepisosteus_oculatus	ccdc124	ENSLOCG00000002810	ENSLOCP00000003305;	102687920
Lepisosteus_oculatus	nr3c2	ENSLOCG00000008694	ENSLOCP00000010601;ENSLOCP00000010583;	102691674
Lepisosteus_oculatus	mier3b	ENSLOCG00000007562	ENSLOCP00000009177;	102689370
Lepisosteus_oculatus	tlx1	ENSLOCG00000011642	ENSLOCP00000014302;	102688035
Lepisosteus_oculatus	-	ENSLOCG00000009916	ENSLOCP00000012120;	-
Lepisosteus_oculatus	irf9	ENSLOCG00000001187	ENSLOCP00000001337;	-
Lepisosteus_oculatus	fli1a	ENSLOCG00000002563	ENSLOCP00000003058;ENSLOCP00000003039;	102692046
Lepisosteus_oculatus	hbp1	ENSLOCG00000015822	ENSLOCP00000019480;	102694485
Lepisosteus_oculatus	otx2b	ENSLOCG00000011185	ENSLOCP00000013739;	102695005
Lepisosteus_oculatus	hivep1	ENSLOCG00000007963	ENSLOCP00000009683;ENSLOCP00000009670;	102686835
Lepisosteus_oculatus	neurod4	ENSLOCG00000018210	ENSLOCP00000022311;	102692397
Lepisosteus_oculatus	e2f8	ENSLOCG00000004831	ENSLOCP00000005801;	102686100
Lepisosteus_oculatus	vdra	ENSLOCG00000005194	ENSLOCP00000006257;	102691130
Lepisosteus_oculatus	hoxa13b	ENSLOCG00000011842	ENSLOCP00000014570;ENSLOCP00000014562;	102685955
Lepisosteus_oculatus	ONECUT1	ENSLOCG00000013415	ENSLOCP00000016541;	102693940
Lepisosteus_oculatus	meis2a	ENSLOCG00000012229	ENSLOCP00000015058;ENSLOCP00000015065;	102685601
Lepisosteus_oculatus	fosl1a	ENSLOCG00000000771	ENSLOCP00000000854;	102696740
Lepisosteus_oculatus	ubp1	ENSLOCG00000002718	ENSLOCP00000003204;	102684946
Lepisosteus_oculatus	mitfb	ENSLOCG00000010058	ENSLOCP00000012302;	102696181
Lepisosteus_oculatus	HAND1	ENSLOCG00000012444	ENSLOCP00000015317;	102691681
Lepisosteus_oculatus	si:dkey-208k4	ENSLOCG00000012792	ENSLOCP00000015745;	102688733
Lepisosteus_oculatus	tulp1a	ENSLOCG00000009723	ENSLOCP00000011874;ENSLOCP00000011881;	102684707
Lepisosteus_oculatus	OLIG3	ENSLOCG00000017350	ENSLOCP00000021455;	102682999
Lepisosteus_oculatus	foxf1	ENSLOCG00000001042	ENSLOCP00000001171;	102685631
Lepisosteus_oculatus	mafaa	ENSLOCG00000018124	ENSLOCP00000022225;	-
Lepisosteus_oculatus	znf142	ENSLOCG00000008959	ENSLOCP00000010911;	-
Lepisosteus_oculatus	fezf2	ENSLOCG00000010412	ENSLOCP00000012768;	102687753
Lepisosteus_oculatus	-	ENSLOCG00000004261	ENSLOCP00000005096;	-
Lepisosteus_oculatus	six5	ENSLOCG00000014840	ENSLOCP00000018274;	102686929
Lepisosteus_oculatus	foxe3	ENSLOCG00000017748	ENSLOCP00000021852;	102689202
Lepisosteus_oculatus	-	ENSLOCG00000011824	ENSLOCP00000014538;	-
Lepisosteus_oculatus	myrf	ENSLOCG00000000407	ENSLOCP00000000440;	102690311
Lepisosteus_oculatus	nfya	ENSLOCG00000012292	ENSLOCP00000015128;ENSLOCP00000015122;	102689981
Lepisosteus_oculatus	-	ENSLOCG00000006316	ENSLOCP00000007627;ENSLOCP00000007640;	102695456
Lepisosteus_oculatus	glis3	ENSLOCG00000012972	ENSLOCP00000015975;	102687615
Lepisosteus_oculatus	adnpa	ENSLOCG00000002980	ENSLOCP00000003535;ENSLOCP00000003503;	102687918
Lepisosteus_oculatus	arid3b	ENSLOCG00000015152	ENSLOCP00000018646;ENSLOCP00000018647;	102682563
Lepisosteus_oculatus	clocka	ENSLOCG00000014043	ENSLOCP00000017312;	-
Lepisosteus_oculatus	nr5a1a	ENSLOCG00000005158	ENSLOCP00000006214;	102683558
Lepisosteus_oculatus	rest	ENSLOCG00000011457	ENSLOCP00000014076;	-
Lepisosteus_oculatus	hoxb8a	ENSLOCG00000013451	ENSLOCP00000016581;	102683824
Lepisosteus_oculatus	znf668	ENSLOCG00000003222	ENSLOCP00000003806;	-
Lepisosteus_oculatus	smad1	ENSLOCG00000008877	ENSLOCP00000010818;ENSLOCP00000010808;	102692273
Lepisosteus_oculatus	dlx4b	ENSLOCG00000013307	ENSLOCP00000016398;	102698037
Lepisosteus_oculatus	nr2e3	ENSLOCG00000014973	ENSLOCP00000018437;	102694795
Lepisosteus_oculatus	gsx2	ENSLOCG00000014145	ENSLOCP00000017426;	102687627
Lepisosteus_oculatus	mysm1	ENSLOCG00000008884	ENSLOCP00000010829;ENSLOCP00000010813;	102696918
Lepisosteus_oculatus	satb2	ENSLOCG00000004032	ENSLOCP00000004819;	-
Lepisosteus_oculatus	gata4	ENSLOCG00000000817	ENSLOCP00000000908;	102698386
Lepisosteus_oculatus	irx4b	ENSLOCG00000008860	ENSLOCP00000010783;	102684807
Lepisosteus_oculatus	si:ch211-160f23	ENSLOCG00000005413	ENSLOCP00000006526;	-
Lepisosteus_oculatus	-	ENSLOCG00000001079	ENSLOCP00000001215;	-
Lepisosteus_oculatus	dlx3b	ENSLOCG00000013312	ENSLOCP00000016404;	102698238
Lepisosteus_oculatus	YBX2	ENSLOCG00000013819	ENSLOCP00000017039;	102690584
Lepisosteus_oculatus	FOXC2	ENSLOCG00000002557	ENSLOCP00000002998;	-
Lepisosteus_oculatus	dachc	ENSLOCG00000011274	ENSLOCP00000013868;ENSLOCP00000013859;	102690903
Lepisosteus_oculatus	-	ENSLOCG00000007028	ENSLOCP00000008509;	102685261
Lepisosteus_oculatus	gfi1ab	ENSLOCG00000004711	ENSLOCP00000005645;	102682850
Lepisosteus_oculatus	nfil3	ENSLOCG00000008217	ENSLOCP00000009976;	-
Lepisosteus_oculatus	zbtb47a	ENSLOCG00000009647	ENSLOCP00000011791;ENSLOCP00000011791;	102697950
Lepisosteus_oculatus	-	ENSLOCG00000004777	ENSLOCP00000005730;	-
Lepisosteus_oculatus	ZBED1	ENSLOCG00000017415	ENSLOCP00000021520;	102689825
Lepisosteus_oculatus	tsc22d2	ENSLOCG00000001810	ENSLOCP00000002090;	-
Lepisosteus_oculatus	smarcc1a	ENSLOCG00000004394	ENSLOCP00000005265;ENSLOCP00000005277;	102692427
Lepisosteus_oculatus	mta1	ENSLOCG00000013945	ENSLOCP00000017197;	102690605
Lepisosteus_oculatus	-	ENSLOCG00000006560	ENSLOCP00000007924;	-
Lepisosteus_oculatus	TERB1	ENSLOCG00000005037	ENSLOCP00000006068;	-
Lepisosteus_oculatus	ST18	ENSLOCG00000005847	ENSLOCP00000007097;ENSLOCP00000007123;ENSLOCP00000007062;ENSLOCP00000007082;	102697232
Lepisosteus_oculatus	mta3	ENSLOCG00000016454	ENSLOCP00000020329;	102696341
Lepisosteus_oculatus	rfx7a	ENSLOCG00000013505	ENSLOCP00000016649;	102688231
Lepisosteus_oculatus	nkx1.2lb	ENSLOCG00000010999	ENSLOCP00000013500;ENSLOCP00000013491;	102684843
Lepisosteus_oculatus	-	ENSLOCG00000016616	ENSLOCP00000020524;	-
Lepisosteus_oculatus	-	ENSLOCG00000005658	ENSLOCP00000006830;	-
Lepisosteus_oculatus	si:ch211-161c3	ENSLOCG00000014273	ENSLOCP00000017571;	-
Lepisosteus_oculatus	atf5a	ENSLOCG00000003562	ENSLOCP00000004215;	102692789
Lepisosteus_oculatus	sp8b	ENSLOCG00000011486	ENSLOCP00000014116;	102699098
Lepisosteus_oculatus	-	ENSLOCG00000004661	ENSLOCP00000005576;	-
Lepisosteus_oculatus	hivep2b	ENSLOCG00000000567	ENSLOCP00000000708;ENSLOCP00000000668;ENSLOCP00000000627;	102690168
Lepisosteus_oculatus	hsf2	ENSLOCG00000017255	ENSLOCP00000021343;	102683361
Lepisosteus_oculatus	-	ENSLOCG00000017544	ENSLOCP00000021649;	102696105
Lepisosteus_oculatus	yy1a	ENSLOCG00000011626	ENSLOCP00000014289;	102682369
Lepisosteus_oculatus	-	ENSLOCG00000004739	ENSLOCP00000005726;ENSLOCP00000005681;ENSLOCP00000005704;	102685165
Lepisosteus_oculatus	-	ENSLOCG00000000627	ENSLOCP00000000693;	102684432
Lepisosteus_oculatus	zic2a	ENSLOCG00000003077	ENSLOCP00000003622;	102696533
Lepisosteus_oculatus	foxi2	ENSLOCG00000009392	ENSLOCP00000011451;	102695776
Lepisosteus_oculatus	hoxa2b	ENSLOCG00000011801	ENSLOCP00000014510;ENSLOCP00000014524;	102684743
Lepisosteus_oculatus	tada2b	ENSLOCG00000010175	ENSLOCP00000012457;	102697025
Lepisosteus_oculatus	evx1	ENSLOCG00000011857	ENSLOCP00000014581;	102686156
Lepisosteus_oculatus	snapc4	ENSLOCG00000004423	ENSLOCP00000005284;	-
Lepisosteus_oculatus	-	ENSLOCG00000017835	ENSLOCP00000021938;	102697315
Lepisosteus_oculatus	mef2cb	ENSLOCG00000001833	ENSLOCP00000002155;ENSLOCP00000002141;	102696550
Lepisosteus_oculatus	-	ENSLOCG00000008742	ENSLOCP00000010641;	102697791
Lepisosteus_oculatus	msc	ENSLOCG00000003912	ENSLOCP00000004687;ENSLOCP00000004667;	102687160
Lepisosteus_oculatus	ets2	ENSLOCG00000004903	ENSLOCP00000005894;	102685715
Lepisosteus_oculatus	pou3f1	ENSLOCG00000018292	ENSLOCP00000022393;	102694940
Lepisosteus_oculatus	pou4f2	ENSLOCG00000008825	ENSLOCP00000010735;	102685241
Lepisosteus_oculatus	-	ENSLOCG00000015810	ENSLOCP00000019462;ENSLOCP00000019461;	-
Lepisosteus_oculatus	thap3	ENSLOCG00000002750	ENSLOCP00000003240;	-
Lepisosteus_oculatus	dmtf1	ENSLOCG00000016713	ENSLOCP00000020650;	102688861
Lepisosteus_oculatus	evx2	ENSLOCG00000007179	ENSLOCP00000008686;	102687581
Lepisosteus_oculatus	DBX2	ENSLOCG00000016431	ENSLOCP00000020295;	102686070
Lepisosteus_oculatus	zfp36l1a	ENSLOCG00000013957	ENSLOCP00000017206;ENSLOCP00000017209;	102685396
Lepisosteus_oculatus	-	ENSLOCG00000006025	ENSLOCP00000007275;	102694515
Lepisosteus_oculatus	e4f1	ENSLOCG00000005261	ENSLOCP00000006337;	102688730
Lepisosteus_oculatus	rbpjl	ENSLOCG00000007645	ENSLOCP00000009272;	-
Lepisosteus_oculatus	sp5a	ENSLOCG00000007856	ENSLOCP00000009536;	102692093
Lepisosteus_oculatus	hmx1	ENSLOCG00000010357	ENSLOCP00000012688;	102695583
Lepisosteus_oculatus	atf1	ENSLOCG00000006826	ENSLOCP00000008254;	102698814
Lepisosteus_oculatus	nkx2	ENSLOCG00000015017	ENSLOCP00000018486;	102692528
Lepisosteus_oculatus	ZNF366	ENSLOCG00000011104	ENSLOCP00000013647;ENSLOCP00000013641;	102691388
Lepisosteus_oculatus	rnft1	ENSLOCG00000003795	ENSLOCP00000004544;ENSLOCP00000004527;	102695499
Lepisosteus_oculatus	zfpm1	ENSLOCG00000002480	ENSLOCP00000002908;	102695304
Lepisosteus_oculatus	zgc:171734	ENSLOCG00000003199	ENSLOCP00000003781;ENSLOCP00000003802;	-
Lepisosteus_oculatus	TBX22	ENSLOCG00000014991	ENSLOCP00000018456;ENSLOCP00000018457;ENSLOCP00000018458;	102693020
Lepisosteus_oculatus	zhx3	ENSLOCG00000004596	ENSLOCP00000005504;	-
Lepisosteus_oculatus	lbx1b	ENSLOCG00000011648	ENSLOCP00000014309;	102688239
Lepisosteus_oculatus	foxo1b	ENSLOCG00000008807	ENSLOCP00000010718;ENSLOCP00000010725;	102685236
Lepisosteus_oculatus	etv4	ENSLOCG00000012135	ENSLOCP00000014934;ENSLOCP00000014928;	102693773
Lepisosteus_oculatus	hoxc13a	ENSLOCG00000006295	ENSLOCP00000007602;	102695065
Lepisosteus_oculatus	her8	ENSLOCG00000004481	ENSLOCP00000005353;	102694699
Lepisosteus_oculatus	-	ENSLOCG00000001231	ENSLOCP00000001393;ENSLOCP00000001393;	-
Lepisosteus_oculatus	aff2	ENSLOCG00000015403	ENSLOCP00000018952;	102690942
Lepisosteus_oculatus	hmx4	ENSLOCG00000010349	ENSLOCP00000012684;	102695387
Lepisosteus_oculatus	zfhx3	ENSLOCG00000004206	ENSLOCP00000005051;ENSLOCP00000005030;	102698376
Lepisosteus_oculatus	ubtfl	ENSLOCG00000010224	ENSLOCP00000012531;	102694361
Lepisosteus_oculatus	irf6	ENSLOCG00000011297	ENSLOCP00000013885;	102682359
Lepisosteus_oculatus	pitx2	ENSLOCG00000011731	ENSLOCP00000014418;ENSLOCP00000014426;	102696312
Lepisosteus_oculatus	znf408	ENSLOCG00000005829	ENSLOCP00000007038;	-
Lepisosteus_oculatus	ptf1a	ENSLOCG00000003186	ENSLOCP00000003770;	102685744
Lepisosteus_oculatus	polm	ENSLOCG00000015276	ENSLOCP00000018798;	-
Lepisosteus_oculatus	HSFY2	ENSLOCG00000014483	ENSLOCP00000017824;	102695146
Lepisosteus_oculatus	sox21b	ENSLOCG00000017783	ENSLOCP00000021887;	102699168
Lepisosteus_oculatus	e2f7	ENSLOCG00000016279	ENSLOCP00000020083;ENSLOCP00000020082;	102696575
Lepisosteus_oculatus	deaf1	ENSLOCG00000002360	ENSLOCP00000002767;	102691650
Lepisosteus_oculatus	tead3b	ENSLOCG00000009736	ENSLOCP00000011891;	102684909
Lepisosteus_oculatus	-	ENSLOCG00000016444	ENSLOCP00000020315;ENSLOCP00000020316;	102689805
Lepisosteus_oculatus	znf827	ENSLOCG00000008858	ENSLOCP00000010780;	102685442
Lepisosteus_oculatus	pdx1	ENSLOCG00000004260	ENSLOCP00000005095;	102684838
Lepisosteus_oculatus	dmrt1	ENSLOCG00000011472	ENSLOCP00000014096;	102683363
Lepisosteus_oculatus	cbfb	ENSLOCG00000007913	ENSLOCP00000009612;	102691371
Lepisosteus_oculatus	-	ENSLOCG00000012593	ENSLOCP00000015503;	102692344
Lepisosteus_oculatus	sox11a	ENSLOCG00000018008	ENSLOCP00000022109;	102687064
Lepisosteus_oculatus	tfeb	ENSLOCG00000012145	ENSLOCP00000014941;	102688503
Lepisosteus_oculatus	zbtb41	ENSLOCG00000007514	ENSLOCP00000009119;ENSLOCP00000009119;	102682650
Lepisosteus_oculatus	scrt2	ENSLOCG00000002246	ENSLOCP00000002617;	-
Lepisosteus_oculatus	arid3a	ENSLOCG00000002384	ENSLOCP00000002797;ENSLOCP00000002813;	102691364
Lepisosteus_oculatus	mycn	ENSLOCG00000016476	ENSLOCP00000020353;	-
Lepisosteus_oculatus	si:ch211-236k19	ENSLOCG00000002911	ENSLOCP00000003419;ENSLOCP00000003419;	-
Lepisosteus_oculatus	ZNF516	ENSLOCG00000003974	ENSLOCP00000004743;ENSLOCP00000004763;	102693441
Lepisosteus_oculatus	gabpa	ENSLOCG00000010754	ENSLOCP00000013178;	102693772
Lepisosteus_oculatus	sox6	ENSLOCG00000003065	ENSLOCP00000003624;	102690039
Lepisosteus_oculatus	hnf1a	ENSLOCG00000002874	ENSLOCP00000003381;	102696287
Lepisosteus_oculatus	mbd2	ENSLOCG00000003370	ENSLOCP00000003987;	102690175
Lepisosteus_oculatus	-	ENSLOCG00000013712	ENSLOCP00000016918;	-
Lepisosteus_oculatus	dmrt2b	ENSLOCG00000006480	ENSLOCP00000007824;	102692627
Lepisosteus_oculatus	znf692	ENSLOCG00000010151	ENSLOCP00000012428;	-
Lepisosteus_oculatus	bnc2	ENSLOCG00000011896	ENSLOCP00000014641;ENSLOCP00000014630;	102697356
Lepisosteus_oculatus	nfe2	ENSLOCG00000006498	ENSLOCP00000007849;	102688297
Lepisosteus_oculatus	sim1a	ENSLOCG00000016561	ENSLOCP00000020452;	102687809
Lepisosteus_oculatus	pbx4	ENSLOCG00000006841	ENSLOCP00000008274;	-
Lepisosteus_oculatus	hdx	ENSLOCG00000015046	ENSLOCP00000018519;	-
Lepisosteus_oculatus	-	ENSLOCG00000001127	ENSLOCP00000001267;	-
Lepisosteus_oculatus	aire	ENSLOCG00000005382	ENSLOCP00000006489;	102698850
Lepisosteus_oculatus	six2a	ENSLOCG00000016371	ENSLOCP00000020213;	102694965
Lepisosteus_oculatus	hand2	ENSLOCG00000013581	ENSLOCP00000016749;	102697155
Lepisosteus_oculatus	ZHX1	ENSLOCG00000009278	ENSLOCP00000011317;	102682653
Lepisosteus_oculatus	irx5a	ENSLOCG00000007105	ENSLOCP00000008602;	102688541
Lepisosteus_oculatus	-	ENSLOCG00000018122	ENSLOCP00000022223;	-
Lepisosteus_oculatus	tcf12	ENSLOCG00000013539	ENSLOCP00000016697;	102688436
Lepisosteus_oculatus	hoxa10b	ENSLOCG00000011830	ENSLOCP00000014547;	102685545
Lepisosteus_oculatus	zbtb8a	ENSLOCG00000000353	ENSLOCP00000000385;ENSLOCP00000000385;	102688550
Lepisosteus_oculatus	nfkb2	ENSLOCG00000012413	ENSLOCP00000015294;	102698007
Lepisosteus_oculatus	rel	ENSLOCG00000016127	ENSLOCP00000019874;	102682333
Lepisosteus_oculatus	srebf1	ENSLOCG00000008766	ENSLOCP00000010673;ENSLOCP00000010695;	102693907
Lepisosteus_oculatus	pou3f2b	ENSLOCG00000017875	ENSLOCP00000021978;	102684047
Lepisosteus_oculatus	si:zfos-1425h8	ENSLOCG00000004501	ENSLOCP00000005397;ENSLOCP00000005379;	102686773
Lepisosteus_oculatus	usf2	ENSLOCG00000005321	ENSLOCP00000006415;	102688687
Lepisosteus_oculatus	figla	ENSLOCG00000015315	ENSLOCP00000018844;	-
Lepisosteus_oculatus	MGA	ENSLOCG00000011689	ENSLOCP00000014373;ENSLOCP00000014368;ENSLOCP00000014381;	-
Lepisosteus_oculatus	-	ENSLOCG00000014580	ENSLOCP00000017947;	102693874
Lepisosteus_oculatus	si:ch211-263k4	ENSLOCG00000005336	ENSLOCP00000006441;ENSLOCP00000006466;	102685573
Lepisosteus_oculatus	osr1	ENSLOCG00000017185	ENSLOCP00000021240;	102697666
Lepisosteus_oculatus	otpa	ENSLOCG00000005761	ENSLOCP00000006958;	102688635
Lepisosteus_oculatus	-	ENSLOCG00000007033	ENSLOCP00000008512;	-
Lepisosteus_oculatus	ALX3	ENSLOCG00000011685	ENSLOCP00000014360;	102684196
Lepisosteus_oculatus	plagl2	ENSLOCG00000005839	ENSLOCP00000007048;	102688681
Lepisosteus_oculatus	mxd4	ENSLOCG00000002303	ENSLOCP00000002689;ENSLOCP00000002705;	102689311
Lepisosteus_oculatus	-	ENSLOCG00000003442	ENSLOCP00000004077;	107078128
Lepisosteus_oculatus	si:dkey-34f9	ENSLOCG00000009094	ENSLOCP00000011087;	107078812
Lepisosteus_oculatus	-	ENSLOCG00000011834	ENSLOCP00000014551;	-
Lepisosteus_oculatus	-	ENSLOCG00000002996	ENSLOCP00000003530;	-
Lepisosteus_oculatus	THAP4	ENSLOCG00000006455	ENSLOCP00000007793;	-
Lepisosteus_oculatus	nr2e1	ENSLOCG00000016602	ENSLOCP00000020505;ENSLOCP00000020504;	102688631
Lepisosteus_oculatus	zgc:153115	ENSLOCG00000006468	ENSLOCP00000007813;	102695691
Lepisosteus_oculatus	klf5b	ENSLOCG00000011350	ENSLOCP00000013944;	102689896
Lepisosteus_oculatus	atf3	ENSLOCG00000000814	ENSLOCP00000000903;	102688751
Lepisosteus_oculatus	PRDM15	ENSLOCG00000004600	ENSLOCP00000005520;	102687071
Lepisosteus_oculatus	rerea	ENSLOCG00000007189	ENSLOCP00000008708;	-
Lepisosteus_oculatus	barx1	ENSLOCG00000014062	ENSLOCP00000017328;	102694351
Lepisosteus_oculatus	samd11	ENSLOCG00000007210	ENSLOCP00000008726;	102691713
Lepisosteus_oculatus	znf513b	ENSLOCG00000016739	ENSLOCP00000020688;ENSLOCP00000020687;	102698929
Lepisosteus_oculatus	znf532	ENSLOCG00000011902	ENSLOCP00000014636;	102686399
Lepisosteus_oculatus	fosl2	ENSLOCG00000017169	ENSLOCP00000021222;	102696428
Lepisosteus_oculatus	mybl2b	ENSLOCG00000001337	ENSLOCP00000001526;	-
Lepisosteus_oculatus	irf1a	ENSLOCG00000009136	ENSLOCP00000011137;	102687142
Lepisosteus_oculatus	fezf1	ENSLOCG00000015885	ENSLOCP00000019564;	102694814
Lepisosteus_oculatus	gbx1	ENSLOCG00000009350	ENSLOCP00000011405;	102682378
Lepisosteus_oculatus	hoxb9a	ENSLOCG00000013453	ENSLOCP00000016584;	102684159
Lepisosteus_oculatus	osr2	ENSLOCG00000009790	ENSLOCP00000011966;	102687236
Lepisosteus_oculatus	nrf1	ENSLOCG00000015960	ENSLOCP00000019652;	102697624
Lepisosteus_oculatus	zbtb24	ENSLOCG00000017157	ENSLOCP00000021206;ENSLOCP00000021206;ENSLOCP00000021205;ENSLOCP00000021205;	102695442
Lepisosteus_oculatus	hoxd12a	ENSLOCG00000007146	ENSLOCP00000008651;	102687174
Lepisosteus_oculatus	atf4b	ENSLOCG00000011103	ENSLOCP00000013640;	102686890
Lepisosteus_oculatus	pax6a	ENSLOCG00000004578	ENSLOCP00000005507;ENSLOCP00000005483;	102696739
Lepisosteus_oculatus	sox12	ENSLOCG00000018365	ENSLOCP00000022466;	102692976
Lepisosteus_oculatus	MLXIPL	ENSLOCG00000002824	ENSLOCP00000003333;	102687311
Lepisosteus_oculatus	id1	ENSLOCG00000004086	ENSLOCP00000004874;	102683064
Lepisosteus_oculatus	-	ENSLOCG00000004449	ENSLOCP00000005313;	-
Lepisosteus_oculatus	-	ENSLOCG00000000713	ENSLOCP00000000792;	-
Lepisosteus_oculatus	-	ENSLOCG00000001338	ENSLOCP00000001516;	-
Lepisosteus_oculatus	smad6b	ENSLOCG00000013892	ENSLOCP00000017130;	102692128
Lepisosteus_oculatus	-	ENSLOCG00000016688	ENSLOCP00000020619;	102687229
Lepisosteus_oculatus	msx2b	ENSLOCG00000010846	ENSLOCP00000013291;	102684995
Lepisosteus_oculatus	TERF2	ENSLOCG00000001317	ENSLOCP00000001527;ENSLOCP00000001504;	-
Lepisosteus_oculatus	tbx2b	ENSLOCG00000005074	ENSLOCP00000006114;	102687310
Lepisosteus_oculatus	-	ENSLOCG00000013288	ENSLOCP00000016370;	102683297
Lepisosteus_oculatus	tfcp2l1	ENSLOCG00000002070	ENSLOCP00000002403;	102688257
Lepisosteus_oculatus	egr2b	ENSLOCG00000006850	ENSLOCP00000008280;	102688444
Lepisosteus_oculatus	klf8	ENSLOCG00000014956	ENSLOCP00000018415;	-
Lepisosteus_oculatus	gsx1	ENSLOCG00000004253	ENSLOCP00000005087;	102683028
Lepisosteus_oculatus	gbx2	ENSLOCG00000004803	ENSLOCP00000005761;	102682186
Lepisosteus_oculatus	foxh1	ENSLOCG00000008937	ENSLOCP00000010885;	102691618
Lepisosteus_oculatus	KLF3	ENSLOCG00000012901	ENSLOCP00000015883;ENSLOCP00000015888;	102695847
Lepisosteus_oculatus	nr6a1a	ENSLOCG00000005138	ENSLOCP00000006189;	102689836
Lepisosteus_oculatus	-	ENSLOCG00000005164	ENSLOCP00000006218;	107077487
Lepisosteus_oculatus	zmat3	ENSLOCG00000001108	ENSLOCP00000001244;	102695877
Lepisosteus_oculatus	-	ENSLOCG00000010117	ENSLOCP00000012375;	-
Lepisosteus_oculatus	hsf5	ENSLOCG00000002988	ENSLOCP00000003519;	-
Lepisosteus_oculatus	tcf21	ENSLOCG00000016232	ENSLOCP00000020013;	102695635
Lepisosteus_oculatus	tbx15	ENSLOCG00000011023	ENSLOCP00000013530;	102690962
Lepisosteus_oculatus	junbb	ENSLOCG00000018297	ENSLOCP00000022398;	102682709
Lepisosteus_oculatus	otx1	ENSLOCG00000016074	ENSLOCP00000019804;	102688676
Lepisosteus_oculatus	neurog3	ENSLOCG00000011531	ENSLOCP00000014171;ENSLOCP00000014166;	-
Lepisosteus_oculatus	hoxa11a	ENSLOCG00000011836	ENSLOCP00000014554;	102685753
Lepisosteus_oculatus	cdip1	ENSLOCG00000007597	ENSLOCP00000009216;	102691754
Lepisosteus_oculatus	hic1	ENSLOCG00000006478	ENSLOCP00000007822;ENSLOCP00000007822;	-
Lepisosteus_oculatus	foxd2	ENSLOCG00000017747	ENSLOCP00000021851;	102688996
Lepisosteus_oculatus	bcl11aa	ENSLOCG00000016135	ENSLOCP00000019881;	102689829
Lepisosteus_oculatus	zgc:158291	ENSLOCG00000014949	ENSLOCP00000018405;	102689999
Lepisosteus_oculatus	-	ENSLOCG00000001327	ENSLOCP00000001508;	-
Lepisosteus_oculatus	foxj3	ENSLOCG00000001575	ENSLOCP00000001835;ENSLOCP00000001809;	102687599
Lepisosteus_oculatus	thrb	ENSLOCG00000006846	ENSLOCP00000008294;ENSLOCP00000008281;	102697508
Lepisosteus_oculatus	pparaa	ENSLOCG00000017030	ENSLOCP00000021051;	-
Lepisosteus_oculatus	prrx1	ENSLOCG00000001893	ENSLOCP00000002196;ENSLOCP00000002205;	102687029
Lepisosteus_oculatus	mier1b	ENSLOCG00000007038	ENSLOCP00000008521;	102695996
Lepisosteus_oculatus	foxq2	ENSLOCG00000005947	ENSLOCP00000007180;	-
Lepisosteus_oculatus	eomesa	ENSLOCG00000002398	ENSLOCP00000002815;	102685542
Lepisosteus_oculatus	-	ENSLOCG00000015311	ENSLOCP00000018839;	-
Lepisosteus_oculatus	sb:cb81	ENSLOCG00000014587	ENSLOCP00000017950;	102698937
Lepisosteus_oculatus	dnajc1	ENSLOCG00000011779	ENSLOCP00000014497;ENSLOCP00000014490;	102689533
Lepisosteus_oculatus	batf	ENSLOCG00000010533	ENSLOCP00000012904;	102691482
Lepisosteus_oculatus	fli1b	ENSLOCG00000004852	ENSLOCP00000005830;ENSLOCP00000005847;	102685633
Lepisosteus_oculatus	six7	ENSLOCG00000001646	ENSLOCP00000001894;	-
Lepisosteus_oculatus	ascl1b	ENSLOCG00000017318	ENSLOCP00000021423;	102686994
Lepisosteus_oculatus	mafgb	ENSLOCG00000012579	ENSLOCP00000015485;	-
Lepisosteus_oculatus	znf217	ENSLOCG00000002484	ENSLOCP00000002913;	102694118
Lepisosteus_oculatus	creb3l3l	ENSLOCG00000008143	ENSLOCP00000009883;	102693476
Lepisosteus_oculatus	hinfp	ENSLOCG00000003801	ENSLOCP00000004561;ENSLOCP00000004541;	102693984
Lepisosteus_oculatus	gfi1b	ENSLOCG00000005750	ENSLOCP00000006944;	102694051
Lepisosteus_oculatus	rxraa	ENSLOCG00000004579	ENSLOCP00000005505;ENSLOCP00000005489;	102693386
Lepisosteus_oculatus	NPAS3	ENSLOCG00000009512	ENSLOCP00000011632;	102683864
Lepisosteus_oculatus	hmgb1b	ENSLOCG00000000187	ENSLOCP00000000208;	102685223
Lepisosteus_oculatus	TCF24	ENSLOCG00000004611	ENSLOCP00000005522;	102691090
Lepisosteus_oculatus	irf8	ENSLOCG00000001013	ENSLOCP00000001144;	102686243
Lepisosteus_oculatus	foxb1b	ENSLOCG00000017957	ENSLOCP00000022060;	107076924
Lepisosteus_oculatus	-	ENSLOCG00000017667	ENSLOCP00000021772;	-
Lepisosteus_oculatus	irf4b	ENSLOCG00000013008	ENSLOCP00000016023;	102690747
Lepisosteus_oculatus	cux1a	ENSLOCG00000001531	ENSLOCP00000001778;	102697391
Lepisosteus_oculatus	ZNF276	ENSLOCG00000002928	ENSLOCP00000003447;	102698453
Lepisosteus_oculatus	BNC1	ENSLOCG00000012902	ENSLOCP00000015885;	102696697
Lepisosteus_oculatus	vax1	ENSLOCG00000009641	ENSLOCP00000011783;	102682303
Lepisosteus_oculatus	smarca1	ENSLOCG00000014591	ENSLOCP00000017970;ENSLOCP00000017967;	102685605
Lepisosteus_oculatus	nr1i2	ENSLOCG00000004476	ENSLOCP00000005358;	102695553
Lepisosteus_oculatus	znf618	ENSLOCG00000004746	ENSLOCP00000005690;	102686580
Lepisosteus_oculatus	rx1	ENSLOCG00000003889	ENSLOCP00000004640;	102696599
Lepisosteus_oculatus	ephx1	ENSLOCG00000015901	ENSLOCP00000019580;	102682886
Lepisosteus_oculatus	arid2	ENSLOCG00000016423	ENSLOCP00000020286;	102685665
Lepisosteus_oculatus	dnajc21	ENSLOCG00000011784	ENSLOCP00000014496;	102682625
Lepisosteus_oculatus	prdm12b	ENSLOCG00000005429	ENSLOCP00000006556;ENSLOCP00000006545;	102684684
Lepisosteus_oculatus	stat2	ENSLOCG00000007484	ENSLOCP00000009098;	102698942
Lepisosteus_oculatus	AFF1	ENSLOCG00000004025	ENSLOCP00000004834;ENSLOCP00000004814;	102693993
Lepisosteus_oculatus	usf1	ENSLOCG00000000641	ENSLOCP00000000713;	102695242
Lepisosteus_oculatus	ahrrb	ENSLOCG00000013271	ENSLOCP00000016358;	102695346
Lepisosteus_oculatus	grhl3	ENSLOCG00000002832	ENSLOCP00000003350;ENSLOCP00000003334;	102691935
Lepisosteus_oculatus	nkx6	ENSLOCG00000015030	ENSLOCP00000018502;	102690982
Lepisosteus_oculatus	HOXD1	ENSLOCG00000007019	ENSLOCP00000008494;	102685063
Lepisosteus_oculatus	-	ENSLOCG00000017422	ENSLOCP00000021527;	102685481
Lepisosteus_oculatus	si:ch1073-284b18	ENSLOCG00000003353	ENSLOCP00000003958;	102687487
Lepisosteus_oculatus	npas2	ENSLOCG00000014750	ENSLOCP00000018181;ENSLOCP00000018179;	102683804
Lepisosteus_oculatus	zbtb18	ENSLOCG00000017349	ENSLOCP00000021454;ENSLOCP00000021454;	102682799
Lepisosteus_oculatus	si:ch211-216l23	ENSLOCG00000007466	ENSLOCP00000009079;ENSLOCP00000009060;	102687725
Lepisosteus_oculatus	prox2	ENSLOCG00000010701	ENSLOCP00000013112;	-
Lepisosteus_oculatus	kmt2ca	ENSLOCG00000012568	ENSLOCP00000015481;	102682648
Lepisosteus_oculatus	-	ENSLOCG00000010972	ENSLOCP00000013458;	102684868
Lepisosteus_oculatus	lmx1al	ENSLOCG00000000405	ENSLOCP00000000441;	-
Lepisosteus_oculatus	tcf15	ENSLOCG00000002219	ENSLOCP00000002584;	102696597
Lepisosteus_oculatus	prdm13	ENSLOCG00000017084	ENSLOCP00000021112;	102691456
Lepisosteus_oculatus	isl1	ENSLOCG00000006816	ENSLOCP00000008259;ENSLOCP00000008236;	102693067
Lepisosteus_oculatus	tcf3a	ENSLOCG00000006013	ENSLOCP00000007277;	102687105
Lepisosteus_oculatus	prdm14	ENSLOCG00000004139	ENSLOCP00000004953;	102689063
Lepisosteus_oculatus	foxn4	ENSLOCG00000004428	ENSLOCP00000005289;	102687459
Lepisosteus_oculatus	-	ENSLOCG00000017347	ENSLOCP00000021452;	107075373
Lepisosteus_oculatus	smarce1	ENSLOCG00000013577	ENSLOCP00000016740;ENSLOCP00000016748;	-
Lepisosteus_oculatus	hey2	ENSLOCG00000017268	ENSLOCP00000021360;	102697667
Lepisosteus_oculatus	six4b	ENSLOCG00000010093	ENSLOCP00000012349;	102698830
Lepisosteus_oculatus	si:ch211-145o7	ENSLOCG00000000880	ENSLOCP00000000976;	102697524
Lepisosteus_oculatus	nfia	ENSLOCG00000009919	ENSLOCP00000012129;ENSLOCP00000012136;	102693439
Lepisosteus_oculatus	eaf1	ENSLOCG00000001869	ENSLOCP00000002166;	-
Lepisosteus_oculatus	ESRRG	ENSLOCG00000016054	ENSLOCP00000019780;ENSLOCP00000019779;	102687675
Lepisosteus_oculatus	TRERF1	ENSLOCG00000017240	ENSLOCP00000021324;ENSLOCP00000021323;	102695247
Lepisosteus_oculatus	cpsf4	ENSLOCG00000004814	ENSLOCP00000005782;	102696785
Lepisosteus_oculatus	insm1b	ENSLOCG00000018009	ENSLOCP00000022110;	102690579
Lepisosteus_oculatus	nr0b2a	ENSLOCG00000003893	ENSLOCP00000004644;	102698279
Lepisosteus_oculatus	zic6	ENSLOCG00000015156	ENSLOCP00000018652;	102698757
Lepisosteus_oculatus	-	ENSLOCG00000017963	ENSLOCP00000022066;	-
Lepisosteus_oculatus	foxd3	ENSLOCG00000017740	ENSLOCP00000021844;	102697168
Lepisosteus_oculatus	LHX3	ENSLOCG00000003880	ENSLOCP00000004624;	102689498
Lepisosteus_oculatus	-	ENSLOCG00000007545	ENSLOCP00000009152;ENSLOCP00000009167;	107079021
Lepisosteus_oculatus	-	ENSLOCG00000004242	ENSLOCP00000005072;	-
Lepisosteus_oculatus	rorca	ENSLOCG00000006502	ENSLOCP00000007861;	102695885
Lepisosteus_oculatus	pitx1	ENSLOCG00000010144	ENSLOCP00000012417;	102692405
Lepisosteus_oculatus	aff4	ENSLOCG00000010610	ENSLOCP00000012999;	102693423
Lepisosteus_oculatus	cdc5l	ENSLOCG00000015811	ENSLOCP00000019466;	102697134
Lepisosteus_oculatus	ncor2	ENSLOCG00000006023	ENSLOCP00000007301;	102687864
Lepisosteus_oculatus	nr1h3	ENSLOCG00000006349	ENSLOCP00000007662;	-
Lepisosteus_oculatus	hoxc5a	ENSLOCG00000006365	ENSLOCP00000007680;	102696440
Lepisosteus_oculatus	-	ENSLOCG00000006869	ENSLOCP00000008307;	-
Lepisosteus_oculatus	TSC22D1	ENSLOCG00000005602	ENSLOCP00000006763;	102696082
Lepisosteus_oculatus	pms1	ENSLOCG00000008805	ENSLOCP00000010728;ENSLOCP00000010720;	102688259
Lepisosteus_oculatus	her9	ENSLOCG00000007298	ENSLOCP00000008839;	102692315
Lepisosteus_oculatus	tcf7	ENSLOCG00000010252	ENSLOCP00000012558;	-
Lepisosteus_oculatus	chd3	ENSLOCG00000013965	ENSLOCP00000017225;	102693405
Lepisosteus_oculatus	tfam	ENSLOCG00000006454	ENSLOCP00000007795;	102686815
Lepisosteus_oculatus	lhx8a	ENSLOCG00000003447	ENSLOCP00000004088;	102696063
Lepisosteus_oculatus	ar	ENSLOCG00000014680	ENSLOCP00000018074;	102686955
Lepisosteus_oculatus	nr4a1	ENSLOCG00000004504	ENSLOCP00000005384;	-
Lepisosteus_oculatus	creb3l1	ENSLOCG00000005600	ENSLOCP00000006762;	102694259
Lepisosteus_oculatus	pou2f1b	ENSLOCG00000009711	ENSLOCP00000011863;ENSLOCP00000011871;	102689895
Lepisosteus_oculatus	thap1	ENSLOCG00000003237	ENSLOCP00000003820;	102688954
Lepisosteus_oculatus	-	ENSLOCG00000013448	ENSLOCP00000016579;	102683615
Lepisosteus_oculatus	nkx6	ENSLOCG00000007395	ENSLOCP00000008975;	102687828
Lepisosteus_oculatus	-	ENSLOCG00000014493	ENSLOCP00000017838;	-
Lepisosteus_oculatus	zmiz1a	ENSLOCG00000004888	ENSLOCP00000005887;ENSLOCP00000005906;	102696503
Lepisosteus_oculatus	-	ENSLOCG00000004149	ENSLOCP00000004962;	-
Lepisosteus_oculatus	olig1	ENSLOCG00000017507	ENSLOCP00000021612;	102695505
Lepisosteus_oculatus	bhlha9	ENSLOCG00000005703	ENSLOCP00000006883;	-
Lepisosteus_oculatus	irf2	ENSLOCG00000013738	ENSLOCP00000016941;ENSLOCP00000016939;	102690999
Lepisosteus_oculatus	zfhx4	ENSLOCG00000013472	ENSLOCP00000016611;ENSLOCP00000016610;	102697503
Lepisosteus_oculatus	-	ENSLOCG00000000252	ENSLOCP00000000276;	-
Lepisosteus_oculatus	tada2a	ENSLOCG00000005887	ENSLOCP00000007111;	102689499
Lepisosteus_oculatus	-	ENSLOCG00000012197	ENSLOCP00000015011;ENSLOCP00000015001;	-
Lepisosteus_oculatus	jun	ENSLOCG00000017745	ENSLOCP00000021849;	102693762
Lepisosteus_oculatus	stat1b	ENSLOCG00000009965	ENSLOCP00000012221;ENSLOCP00000012203;ENSLOCP00000012209;	102685821
Lepisosteus_oculatus	raraa	ENSLOCG00000012917	ENSLOCP00000015919;ENSLOCP00000015914;	102698568
Lepisosteus_oculatus	pou2f2a	ENSLOCG00000004622	ENSLOCP00000005539;	-
Lepisosteus_oculatus	six9	ENSLOCG00000014838	ENSLOCP00000018271;	102688351
Lepisosteus_oculatus	sp5l	ENSLOCG00000007577	ENSLOCP00000009191;	102682632
Lepisosteus_oculatus	mkrn2	ENSLOCG00000013970	ENSLOCP00000017221;	102690672
Lepisosteus_oculatus	pax10	ENSLOCG00000017168	ENSLOCP00000021221;ENSLOCP00000021219;	102697500
Lepisosteus_oculatus	tal2	ENSLOCG00000017967	ENSLOCP00000022070;	102687940
Lepisosteus_oculatus	smad5	ENSLOCG00000011514	ENSLOCP00000014146;	102682912
Lepisosteus_oculatus	ELF1	ENSLOCG00000005353	ENSLOCP00000006456;ENSLOCP00000006468;	102695294
Lepisosteus_oculatus	znf512	ENSLOCG00000015845	ENSLOCP00000019509;	-
Lepisosteus_oculatus	alx1	ENSLOCG00000016343	ENSLOCP00000020178;ENSLOCP00000020176;	102686826
Lepisosteus_oculatus	hic2	ENSLOCG00000002169	ENSLOCP00000002521;ENSLOCP00000002521;	102684681
Lepisosteus_oculatus	hnf1ba	ENSLOCG00000005942	ENSLOCP00000007178;	102690158
Lepisosteus_oculatus	neurod2	ENSLOCG00000017518	ENSLOCP00000021623;	102697250
Lepisosteus_oculatus	irx2a	ENSLOCG00000008842	ENSLOCP00000010761;	102695477
Lepisosteus_oculatus	-	ENSLOCG00000005919	ENSLOCP00000007149;	102684840
Lepisosteus_oculatus	ncoa2	ENSLOCG00000004079	ENSLOCP00000004930;ENSLOCP00000004912;	102688862
Lepisosteus_oculatus	csde1	ENSLOCG00000010413	ENSLOCP00000012772;ENSLOCP00000012781;	102690994
Lepisosteus_oculatus	-	ENSLOCG00000013600	ENSLOCP00000016769;	102692801
Lepisosteus_oculatus	-	ENSLOCG00000001693	ENSLOCP00000001963;	-
Lepisosteus_oculatus	snai2	ENSLOCG00000005992	ENSLOCP00000007240;	102695208
Lepisosteus_oculatus	si:dkey-43p13	ENSLOCG00000001266	ENSLOCP00000001435;	102684747
Lepisosteus_oculatus	tfec	ENSLOCG00000015941	ENSLOCP00000019629;ENSLOCP00000019627;	102696713
Lepisosteus_oculatus	-	ENSLOCG00000003025	ENSLOCP00000003563;	-
Lepisosteus_oculatus	foxa1	ENSLOCG00000009382	ENSLOCP00000011447;	-
Lepisosteus_oculatus	TCFL5	ENSLOCG00000003908	ENSLOCP00000004662;	-
Lepisosteus_oculatus	-	ENSLOCG00000018170	ENSLOCP00000022271;	-
Lepisosteus_oculatus	zmiz2	ENSLOCG00000015282	ENSLOCP00000018808;	102685580
Lepisosteus_oculatus	nkx2.2a	ENSLOCG00000016872	ENSLOCP00000020856;	102689972
Lepisosteus_oculatus	tbx19	ENSLOCG00000010586	ENSLOCP00000012970;	102692157
Lepisosteus_oculatus	-	ENSLOCG00000017091	ENSLOCP00000021121;ENSLOCP00000021120;	-
Lepisosteus_oculatus	smad9	ENSLOCG00000008478	ENSLOCP00000010316;	102682759
Lepisosteus_oculatus	nfatc1	ENSLOCG00000007875	ENSLOCP00000009579;ENSLOCP00000009563;	102686223
Lepisosteus_oculatus	thap11	ENSLOCG00000017596	ENSLOCP00000021701;	102686791
Lepisosteus_oculatus	sox9a	ENSLOCG00000012498	ENSLOCP00000015384;	102687702
Lepisosteus_oculatus	CSRNP3	ENSLOCG00000008295	ENSLOCP00000010073;	102692766
Lepisosteus_oculatus	si:ch211-265g22	ENSLOCG00000001796	ENSLOCP00000002080;	-
Lepisosteus_oculatus	runx2a	ENSLOCG00000015816	ENSLOCP00000019471;	102697337
Lepisosteus_oculatus	nfic	ENSLOCG00000001284	ENSLOCP00000001481;ENSLOCP00000001459;	102696215
Lepisosteus_oculatus	-	ENSLOCG00000018295	ENSLOCP00000022396;	102687148
Lepisosteus_oculatus	nkx3-1	ENSLOCG00000015015	ENSLOCP00000018485;	-
Lepisosteus_oculatus	HESX1	ENSLOCG00000013317	ENSLOCP00000016411;	102683377
Lepisosteus_oculatus	ebf2	ENSLOCG00000015225	ENSLOCP00000018736;	102695118
Lepisosteus_oculatus	pknox1	ENSLOCG00000003857	ENSLOCP00000004605;ENSLOCP00000004620;	102691360
Lepisosteus_oculatus	pknox2	ENSLOCG00000005322	ENSLOCP00000006417;	102697589
Lepisosteus_oculatus	-	ENSLOCG00000017858	ENSLOCP00000021961;	-
Lepisosteus_oculatus	zgc:112083	ENSLOCG00000004586	ENSLOCP00000005495;	102684192
Lepisosteus_oculatus	tefa	ENSLOCG00000011595	ENSLOCP00000014247;	-
Lepisosteus_oculatus	myog	ENSLOCG00000010722	ENSLOCP00000013138;	102693342
Lepisosteus_oculatus	pbrm1	ENSLOCG00000010556	ENSLOCP00000012945;	102690190
Lepisosteus_oculatus	L3MBTL4	ENSLOCG00000003008	ENSLOCP00000003548;	-
Lepisosteus_oculatus	sox1b	ENSLOCG00000017799	ENSLOCP00000021903;	102698911
Lepisosteus_oculatus	sox4b	ENSLOCG00000018338	ENSLOCP00000022439;	102685616
Lepisosteus_oculatus	lrrfip1b	ENSLOCG00000004973	ENSLOCP00000006034;ENSLOCP00000005986;ENSLOCP00000006010;ENSLOCP00000006053;	102693310
Lepisosteus_oculatus	ybx1	ENSLOCG00000002530	ENSLOCP00000002985;	102695306
Lepisosteus_oculatus	ARNTL2	ENSLOCG00000015224	ENSLOCP00000018738;ENSLOCP00000018740;	102693151
Lepisosteus_oculatus	ppardb	ENSLOCG00000011628	ENSLOCP00000014290;	-
Lepisosteus_oculatus	uncx	ENSLOCG00000001224	ENSLOCP00000001388;	102684350
Lepisosteus_oculatus	hoxd9a	ENSLOCG00000007106	ENSLOCP00000008603;	102685462
Lepisosteus_oculatus	si:dkey-156n14	ENSLOCG00000013702	ENSLOCP00000016898;	-
Lepisosteus_oculatus	si:ch73-382f3	ENSLOCG00000002876	ENSLOCP00000003383;	107078359
Lepisosteus_oculatus	rorb	ENSLOCG00000009712	ENSLOCP00000011862;	102689580
Lepisosteus_oculatus	tfap2d	ENSLOCG00000016336	ENSLOCP00000020167;	102684305
Lepisosteus_oculatus	-	ENSLOCG00000015031	ENSLOCP00000018501;	102684299
Lepisosteus_oculatus	dmrta2	ENSLOCG00000009379	ENSLOCP00000011440;	102684145
Lepisosteus_oculatus	myt1la	ENSLOCG00000017216	ENSLOCP00000021286;ENSLOCP00000021285;	102691457
Lepisosteus_oculatus	sall1a	ENSLOCG00000007283	ENSLOCP00000008838;ENSLOCP00000008821;	102689146
Lepisosteus_oculatus	nkx6	ENSLOCG00000012142	ENSLOCP00000014936;	102689164
Lepisosteus_oculatus	elf2b	ENSLOCG00000010581	ENSLOCP00000012964;	-
Lepisosteus_oculatus	glis2a	ENSLOCG00000002612	ENSLOCP00000003069;	102695160
Lepisosteus_oculatus	thap12b	ENSLOCG00000004788	ENSLOCP00000005746;ENSLOCP00000005768;	-
Lepisosteus_oculatus	fosab	ENSLOCG00000010507	ENSLOCP00000012878;	102690879
Lepisosteus_oculatus	-	ENSLOCG00000001113	ENSLOCP00000001251;	-
Lepisosteus_oculatus	spic	ENSLOCG00000015193	ENSLOCP00000018695;ENSLOCP00000018693;ENSLOCP00000018696;	102691343
Lepisosteus_oculatus	sox17	ENSLOCG00000005646	ENSLOCP00000006820;	102693154
Lepisosteus_oculatus	her5	ENSLOCG00000013605	ENSLOCP00000016773;	-
Lepisosteus_oculatus	znf408	ENSLOCG00000005752	ENSLOCP00000006964;ENSLOCP00000006943;	-
Lepisosteus_oculatus	-	ENSLOCG00000011211	ENSLOCP00000013778;ENSLOCP00000013787;	102684013
Lepisosteus_oculatus	vcam1b	ENSLOCG00000000130	ENSLOCP00000000144;	102682475
Lepisosteus_oculatus	-	ENSLOCG00000006396	ENSLOCP00000007725;	102685134
Lepisosteus_oculatus	-	ENSLOCG00000011722	ENSLOCP00000014405;	-
Lepisosteus_oculatus	pawr	ENSLOCG00000016287	ENSLOCP00000020095;ENSLOCP00000020096;	-
Lepisosteus_oculatus	zbtb16b	ENSLOCG00000004636	ENSLOCP00000005558;ENSLOCP00000005558;	102696226
Lepisosteus_oculatus	HES3	ENSLOCG00000005161	ENSLOCP00000006216;	-
Lepisosteus_oculatus	klf2a	ENSLOCG00000003791	ENSLOCP00000004521;ENSLOCP00000004542;	102696214
Lepisosteus_oculatus	jund	ENSLOCG00000017628	ENSLOCP00000021733;	102689834
Lepisosteus_oculatus	zbtb11	ENSLOCG00000009538	ENSLOCP00000011659;ENSLOCP00000011659;	102687662
Lepisosteus_oculatus	si:dkey-7e14	ENSLOCG00000008739	ENSLOCP00000010647;ENSLOCP00000010635;	102693516
Lepisosteus_oculatus	-	ENSLOCG00000002467	ENSLOCP00000002894;	-
Lepisosteus_oculatus	lbx2	ENSLOCG00000001890	ENSLOCP00000002192;	102696632
Lepisosteus_oculatus	zbed4	ENSLOCG00000017908	ENSLOCP00000022011;	102691287
Lepisosteus_oculatus	foxa3	ENSLOCG00000014809	ENSLOCP00000018232;	102687330
Lepisosteus_oculatus	arid1b	ENSLOCG00000016845	ENSLOCP00000020822;	102683426
Lepisosteus_oculatus	zeb2b	ENSLOCG00000001301	ENSLOCP00000001497;ENSLOCP00000001497;ENSLOCP00000001476;ENSLOCP00000001476;	102684744
Lepisosteus_oculatus	si:dkey-256k13	ENSLOCG00000004884	ENSLOCP00000005874;	-
Lepisosteus_oculatus	nr2f1a	ENSLOCG00000001663	ENSLOCP00000001918;	102695763
Lepisosteus_oculatus	hmg20a	ENSLOCG00000014255	ENSLOCP00000017550;	102683794
Lepisosteus_oculatus	zgc:161969	ENSLOCG00000013038	ENSLOCP00000016058;ENSLOCP00000016066;	102693305
Lepisosteus_oculatus	june	ENSLOCG00000017968	ENSLOCP00000022071;	102689161
Lepisosteus_oculatus	-	ENSLOCG00000002902	ENSLOCP00000003408;	107075321
Lepisosteus_oculatus	gli1	ENSLOCG00000005938	ENSLOCP00000007176;	102685039
Lepisosteus_oculatus	atf6	ENSLOCG00000001278	ENSLOCP00000001461;	102690213
Lepisosteus_oculatus	klf9	ENSLOCG00000009508	ENSLOCP00000011617;	102687740
Lepisosteus_oculatus	HOXB6	ENSLOCG00000013443	ENSLOCP00000016576;	102683406
Lepisosteus_oculatus	arid5a	ENSLOCG00000015055	ENSLOCP00000018529;ENSLOCP00000018527;	102693337
Lepisosteus_oculatus	si:ch211-214e3	ENSLOCG00000018235	ENSLOCP00000022336;	102690470
Lepisosteus_oculatus	-	ENSLOCG00000017609	ENSLOCP00000021714;	102693791
Lepisosteus_oculatus	-	ENSLOCG00000002222	ENSLOCP00000002586;	-
Lepisosteus_oculatus	ASCL5	ENSLOCG00000017939	ENSLOCP00000022042;	102684639
Lepisosteus_oculatus	-	ENSLOCG00000005355	ENSLOCP00000006447;	-
Lepisosteus_oculatus	nfil3-5	ENSLOCG00000018299	ENSLOCP00000022400;	102694411
Lepisosteus_oculatus	SIM2	ENSLOCG00000005059	ENSLOCP00000006091;	102690319
Lepisosteus_oculatus	nkx1.2la	ENSLOCG00000008089	ENSLOCP00000009821;	-
Lepisosteus_oculatus	bhlhe22	ENSLOCG00000017814	ENSLOCP00000021918;	102689807
Lepisosteus_oculatus	pbx1b	ENSLOCG00000004419	ENSLOCP00000005294;ENSLOCP00000005278;	102685540
Lepisosteus_oculatus	znf148	ENSLOCG00000002769	ENSLOCP00000003264;	102691892
Lepisosteus_oculatus	-	ENSLOCG00000017092	ENSLOCP00000021122;	-
Lepisosteus_oculatus	dmrt2a	ENSLOCG00000011487	ENSLOCP00000014117;	102683783
Lepisosteus_oculatus	-	ENSLOCG00000017870	ENSLOCP00000021973;ENSLOCP00000021973;	102683275
Lepisosteus_oculatus	hoxd4a	ENSLOCG00000007074	ENSLOCP00000008561;	102686363
Lepisosteus_oculatus	hmbox1a	ENSLOCG00000015994	ENSLOCP00000019700;ENSLOCP00000019699;	102685910
Lepisosteus_oculatus	znf800a	ENSLOCG00000015846	ENSLOCP00000019508;	102690407
Lepisosteus_oculatus	-	ENSLOCG00000004635	ENSLOCP00000005552;	-
Lepisosteus_oculatus	klf11a	ENSLOCG00000016837	ENSLOCP00000020809;	-
Lepisosteus_oculatus	foxn2b	ENSLOCG00000016292	ENSLOCP00000020106;	-
Lepisosteus_oculatus	tfap2b	ENSLOCG00000016338	ENSLOCP00000020169;ENSLOCP00000020171;	102684504
Lepisosteus_oculatus	nr4a3	ENSLOCG00000005350	ENSLOCP00000006467;ENSLOCP00000006444;	102684149
Lepisosteus_oculatus	-	ENSLOCG00000009097	ENSLOCP00000011095;	102698564
Lepisosteus_oculatus	klf17	ENSLOCG00000002742	ENSLOCP00000003229;	102695404
Lepisosteus_oculatus	HHEX	ENSLOCG00000007051	ENSLOCP00000008533;ENSLOCP00000008550;	102686128
Lepisosteus_oculatus	cebpb	ENSLOCG00000018358	ENSLOCP00000022459;	102697121
Lepisosteus_oculatus	bcl6a	ENSLOCG00000005212	ENSLOCP00000006274;ENSLOCP00000006274;	102682251
Lepisosteus_oculatus	znf131	ENSLOCG00000008117	ENSLOCP00000009857;ENSLOCP00000009857;	-
Lepisosteus_oculatus	wdhd1	ENSLOCG00000012086	ENSLOCP00000014877;	102683731
Lepisosteus_oculatus	hes2	ENSLOCG00000005083	ENSLOCP00000006122;	102686795
Lepisosteus_oculatus	nr2c1	ENSLOCG00000015757	ENSLOCP00000019398;	102692208
Lepisosteus_oculatus	etv7	ENSLOCG00000010545	ENSLOCP00000012931;ENSLOCP00000012921;ENSLOCP00000012937;	102689251
Lepisosteus_oculatus	znf653	ENSLOCG00000008078	ENSLOCP00000009811;	102692200
Lepisosteus_oculatus	nr5a5	ENSLOCG00000007039	ENSLOCP00000008520;	102698622
Lepisosteus_oculatus	hoxb1a	ENSLOCG00000013432	ENSLOCP00000016561;	102691038
Lepisosteus_oculatus	atoh8	ENSLOCG00000010919	ENSLOCP00000013398;ENSLOCP00000013390;	102685185
Lepisosteus_oculatus	atf2	ENSLOCG00000007222	ENSLOCP00000008744;	102687984
Lepisosteus_oculatus	foxi1	ENSLOCG00000007685	ENSLOCP00000009330;	102690263
Lepisosteus_oculatus	mafk	ENSLOCG00000001343	ENSLOCP00000001520;	102697445
Lepisosteus_oculatus	foxp1b	ENSLOCG00000010009	ENSLOCP00000012257;ENSLOCP00000012262;	102695264
Lepisosteus_oculatus	fev	ENSLOCG00000005405	ENSLOCP00000006518;	102690223
Lepisosteus_oculatus	pax5	ENSLOCG00000012825	ENSLOCP00000015787;ENSLOCP00000015782;	102688646
Lepisosteus_oculatus	foxn1	ENSLOCG00000005491	ENSLOCP00000006623;	-
Lepisosteus_oculatus	-	ENSLOCG00000004238	ENSLOCP00000005071;ENSLOCP00000005085;	102690640
Lepisosteus_oculatus	TCF4	ENSLOCG00000003538	ENSLOCP00000004216;ENSLOCP00000004200;	102694589
Lepisosteus_oculatus	creb5b	ENSLOCG00000011905	ENSLOCP00000014651;ENSLOCP00000014644;	102686564
Lepisosteus_oculatus	TFDP2	ENSLOCG00000008008	ENSLOCP00000009728;	102698159
Lepisosteus_oculatus	tbx18	ENSLOCG00000016254	ENSLOCP00000020045;	102697012
Lepisosteus_oculatus	znf711	ENSLOCG00000014891	ENSLOCP00000018337;ENSLOCP00000018335;	102687897
Lepisosteus_oculatus	emx2	ENSLOCG00000009698	ENSLOCP00000011841;	102682704
Lepisosteus_oculatus	plag1	ENSLOCG00000005402	ENSLOCP00000006513;	102692213
Lepisosteus_oculatus	mxi1	ENSLOCG00000012358	ENSLOCP00000015223;ENSLOCP00000015228;	102694741
Lepisosteus_oculatus	mespba	ENSLOCG00000014496	ENSLOCP00000017841;	-
Lepisosteus_oculatus	-	ENSLOCG00000000669	ENSLOCP00000000758;ENSLOCP00000000758;ENSLOCP00000000789;ENSLOCP00000000789;	102685365
Lepisosteus_oculatus	lhx1a	ENSLOCG00000004960	ENSLOCP00000005962;	-
Lepisosteus_oculatus	sox8a	ENSLOCG00000001820	ENSLOCP00000002106;	102690954
Lepisosteus_oculatus	csrnp2	ENSLOCG00000004834	ENSLOCP00000005807;	102693804
Lepisosteus_oculatus	-	ENSLOCG00000017539	ENSLOCP00000021644;	102686191
Lepisosteus_oculatus	znf367	ENSLOCG00000009209	ENSLOCP00000011232;	102684905
Lepisosteus_oculatus	-	ENSLOCG00000014654	ENSLOCP00000018038;	-
Lepisosteus_oculatus	znf143b	ENSLOCG00000003619	ENSLOCP00000004298;ENSLOCP00000004318;	102697591
Lepisosteus_oculatus	pou6f1	ENSLOCG00000004801	ENSLOCP00000005762;	102693605
Lepisosteus_oculatus	nkx2	ENSLOCG00000014000	ENSLOCP00000017254;	102685808
Lepisosteus_oculatus	mynn	ENSLOCG00000007120	ENSLOCP00000008621;ENSLOCP00000008621;	102692636
Lepisosteus_oculatus	nr1h4	ENSLOCG00000015206	ENSLOCP00000018715;ENSLOCP00000018713;	102695148
Lepisosteus_oculatus	mnta	ENSLOCG00000004411	ENSLOCP00000005269;	-
Lepisosteus_oculatus	znf622	ENSLOCG00000012640	ENSLOCP00000015558;	102685539
Lepisosteus_oculatus	myb	ENSLOCG00000016218	ENSLOCP00000019998;ENSLOCP00000019999;	102694918
Lepisosteus_oculatus	aebp2	ENSLOCG00000015421	ENSLOCP00000018976;	-
Lepisosteus_oculatus	-	ENSLOCG00000006765	ENSLOCP00000008194;ENSLOCP00000008175;	-
Lepisosteus_oculatus	tfe3a	ENSLOCG00000014691	ENSLOCP00000018090;ENSLOCP00000018086;	102687259
Lepisosteus_oculatus	-	ENSLOCG00000015059	ENSLOCP00000018534;	-
Lepisosteus_oculatus	-	ENSLOCG00000011727	ENSLOCP00000014415;	107078885
Lepisosteus_oculatus	arnt2	ENSLOCG00000012783	ENSLOCP00000015736;ENSLOCP00000015742;	102686732
Lepisosteus_oculatus	nkx3	ENSLOCG00000009892	ENSLOCP00000012087;	102694004
Lepisosteus_oculatus	sp3b	ENSLOCG00000007414	ENSLOCP00000008992;	102687291
Lepisosteus_oculatus	-	ENSLOCG00000004724	ENSLOCP00000005663;	-
Lepisosteus_oculatus	-	ENSLOCG00000004096	ENSLOCP00000004890;	-
Lepisosteus_oculatus	-	ENSLOCG00000017183	ENSLOCP00000021238;	-
Lepisosteus_oculatus	-	ENSLOCG00000015411	ENSLOCP00000018963;	102691238
Lepisosteus_oculatus	nfatc3a	ENSLOCG00000008087	ENSLOCP00000009822;	102693388
Lepisosteus_oculatus	bcl6b	ENSLOCG00000013298	ENSLOCP00000016386;ENSLOCP00000016386;	-
Lepisosteus_oculatus	foxp4	ENSLOCG00000012157	ENSLOCP00000014965;ENSLOCP00000014969;	102688705
Lepisosteus_oculatus	pou5f3	ENSLOCG00000001900	ENSLOCP00000002199;	102693253
Lepisosteus_oculatus	rreb1b	ENSLOCG00000011702	ENSLOCP00000014396;ENSLOCP00000014387;	102692760
Lepisosteus_oculatus	neurod6a	ENSLOCG00000012935	ENSLOCP00000015929;	-
Lepisosteus_oculatus	znf319b	ENSLOCG00000003678	ENSLOCP00000004365;	-
Lepisosteus_oculatus	zic4	ENSLOCG00000007717	ENSLOCP00000009366;	102696592
Lepisosteus_oculatus	NFIB	ENSLOCG00000011325	ENSLOCP00000013929;ENSLOCP00000013922;	102688770
Lepisosteus_oculatus	vsx1	ENSLOCG00000016788	ENSLOCP00000020752;	102684084
Lepisosteus_oculatus	-	ENSLOCG00000006407	ENSLOCP00000007739;	102687275
Lepisosteus_oculatus	si:ch73-376l24	ENSLOCG00000005572	ENSLOCP00000006725;	102692851
Lepisosteus_oculatus	foxq1b	ENSLOCG00000012990	ENSLOCP00000015997;	-
Lepisosteus_oculatus	pias4a	ENSLOCG00000005962	ENSLOCP00000007201;	-
Lepisosteus_oculatus	nfatc2a	ENSLOCG00000002372	ENSLOCP00000002781;	102693523
Lepisosteus_oculatus	ccdc17	ENSLOCG00000005921	ENSLOCP00000007150;	-
Lepisosteus_oculatus	six3a	ENSLOCG00000016373	ENSLOCP00000020214;	102695167
Lepisosteus_oculatus	tp63	ENSLOCG00000005148	ENSLOCP00000006202;ENSLOCP00000006221;	102698708
Lepisosteus_oculatus	-	ENSLOCG00000017951	ENSLOCP00000022054;	-
Lepisosteus_oculatus	tbxta	ENSLOCG00000003838	ENSLOCP00000004587;	102690128
Lepisosteus_oculatus	si:ch211-246m6	ENSLOCG00000001058	ENSLOCP00000001192;	102684809
Lepisosteus_oculatus	-	ENSLOCG00000006000	ENSLOCP00000007249;	102690776
Lepisosteus_oculatus	-	ENSLOCG00000017864	ENSLOCP00000021967;	-
Lepisosteus_oculatus	-	ENSLOCG00000000549	ENSLOCP00000000756;ENSLOCP00000000643;ENSLOCP00000000683;ENSLOCP00000000722;ENSLOCP00000000606;	-
Lepisosteus_oculatus	max	ENSLOCG00000012423	ENSLOCP00000015298;	102688783
Lepisosteus_oculatus	phox2a	ENSLOCG00000007728	ENSLOCP00000009382;	102698267
Lepisosteus_oculatus	foxl1	ENSLOCG00000002568	ENSLOCP00000003015;	-
Lepisosteus_oculatus	zbtb37	ENSLOCG00000000232	ENSLOCP00000000256;ENSLOCP00000000256;	102698797
Lepisosteus_oculatus	prdm10	ENSLOCG00000000989	ENSLOCP00000001114;	-
Lepisosteus_oculatus	irx6a	ENSLOCG00000007092	ENSLOCP00000008588;	102688334
Lepisosteus_oculatus	satb1b	ENSLOCG00000006524	ENSLOCP00000007888;	102696066
Lepisosteus_oculatus	foxj1a	ENSLOCG00000011207	ENSLOCP00000013772;	102689125
Lepisosteus_oculatus	znf410	ENSLOCG00000011015	ENSLOCP00000013522;	102692204
Lepisosteus_oculatus	her8a	ENSLOCG00000014036	ENSLOCP00000017301;	102695381
Lepisosteus_oculatus	si:ch211-269m15	ENSLOCG00000006887	ENSLOCP00000008330;	-
Lepisosteus_oculatus	-	ENSLOCG00000004371	ENSLOCP00000005220;	102698985
Lepisosteus_oculatus	znf292a	ENSLOCG00000016921	ENSLOCP00000020918;	-
Lepisosteus_oculatus	-	ENSLOCG00000009705	ENSLOCP00000011849;ENSLOCP00000011858;	-
Lepisosteus_oculatus	pbx3b	ENSLOCG00000001302	ENSLOCP00000001505;ENSLOCP00000001480;	102694639
Lepisosteus_oculatus	sp9	ENSLOCG00000007391	ENSLOCP00000008966;	102687090
Lepisosteus_oculatus	nfe2l3	ENSLOCG00000011733	ENSLOCP00000014433;ENSLOCP00000014423;	102698906
Lepisosteus_oculatus	-	ENSLOCG00000013526	ENSLOCP00000016678;	-
Lepisosteus_oculatus	her6	ENSLOCG00000004988	ENSLOCP00000006003;	102697906
Lepisosteus_oculatus	tbxtb	ENSLOCG00000016526	ENSLOCP00000020413;	102697573
Lepisosteus_oculatus	sox19a	ENSLOCG00000014463	ENSLOCP00000017800;	102694274
Lepisosteus_oculatus	thraa	ENSLOCG00000013012	ENSLOCP00000016031;	102682597
Lepisosteus_oculatus	-	ENSLOCG00000001837	ENSLOCP00000002124;ENSLOCP00000002124;	102685245
Lepisosteus_oculatus	prdm5	ENSLOCG00000009778	ENSLOCP00000011958;ENSLOCP00000011948;	102693082
Lepisosteus_oculatus	klf15	ENSLOCG00000013716	ENSLOCP00000016913;	102687553
Lepisosteus_oculatus	stat3	ENSLOCG00000012514	ENSLOCP00000015422;	102697118
Lepisosteus_oculatus	mnx2b	ENSLOCG00000010942	ENSLOCP00000013426;ENSLOCP00000013421;	102682726
Lepisosteus_oculatus	lrrfip2	ENSLOCG00000004883	ENSLOCP00000005899;ENSLOCP00000005879;	102687370
Lepisosteus_oculatus	zbtb25	ENSLOCG00000012884	ENSLOCP00000015865;ENSLOCP00000015862;	102692754
Lepisosteus_oculatus	foxc1a	ENSLOCG00000018165	ENSLOCP00000022266;	102688177
Lepisosteus_oculatus	esrrb	ENSLOCG00000010630	ENSLOCP00000013020;ENSLOCP00000013025;	102692080
Lepisosteus_oculatus	elk1	ENSLOCG00000014572	ENSLOCP00000017931;	-
Lepisosteus_oculatus	mtf1	ENSLOCG00000003310	ENSLOCP00000003913;	102694939
Lepisosteus_oculatus	emx3	ENSLOCG00000012156	ENSLOCP00000014949;	102689598
Lepisosteus_oculatus	myca	ENSLOCG00000011270	ENSLOCP00000013856;ENSLOCP00000013849;	102684410
Lepisosteus_oculatus	egr3	ENSLOCG00000014936	ENSLOCP00000018388;	102689031
Lepisosteus_oculatus	alx4b	ENSLOCG00000002829	ENSLOCP00000003328;	102689233
Lepisosteus_oculatus	en1b	ENSLOCG00000003193	ENSLOCP00000003773;	102691552
Lepisosteus_oculatus	gtf2ird1	ENSLOCG00000002184	ENSLOCP00000002566;	-
Lepisosteus_oculatus	mkxa	ENSLOCG00000007475	ENSLOCP00000009073;	102695792
Lepisosteus_oculatus	CREM	ENSLOCG00000000580	ENSLOCP00000000642;ENSLOCP00000000684;	102686183
Lepisosteus_oculatus	zeb1b	ENSLOCG00000007239	ENSLOCP00000008760;ENSLOCP00000008760;	102682318
Lepisosteus_oculatus	arid5b	ENSLOCG00000006809	ENSLOCP00000008221;	102687829
Lepisosteus_oculatus	dmbx1a	ENSLOCG00000004020	ENSLOCP00000004801;	102699231
Lepisosteus_oculatus	irx7	ENSLOCG00000006946	ENSLOCP00000008402;	102692643
Lepisosteus_oculatus	hoxb3a	ENSLOCG00000013436	ENSLOCP00000016567;ENSLOCP00000016564;	102682598
Lepisosteus_oculatus	tp53	ENSLOCG00000013832	ENSLOCP00000017063;ENSLOCP00000017068;	102690789
Lepisosteus_oculatus	dlx2a	ENSLOCG00000007591	ENSLOCP00000009211;	102689482
Lepisosteus_oculatus	-	ENSLOCG00000002099	ENSLOCP00000002430;	102693747
Lepisosteus_oculatus	barhl1b	ENSLOCG00000005607	ENSLOCP00000006769;	102685773
Lepisosteus_oculatus	bach2a	ENSLOCG00000016952	ENSLOCP00000020956;	102693795
Lepisosteus_oculatus	glmp	ENSLOCG00000007215	ENSLOCP00000008731;	102688621
Lepisosteus_oculatus	tulp4a	ENSLOCG00000016263	ENSLOCP00000020061;	102697598
Lepisosteus_oculatus	DMRTA1	ENSLOCG00000012567	ENSLOCP00000015471;	102688647
Lepisosteus_oculatus	znf652	ENSLOCG00000011452	ENSLOCP00000014071;	102688266
Lepisosteus_oculatus	dym	ENSLOCG00000011668	ENSLOCP00000014365;	102684978
Lepisosteus_oculatus	sox7	ENSLOCG00000016760	ENSLOCP00000020715;	102696358
Lepisosteus_oculatus	pou2f3	ENSLOCG00000002109	ENSLOCP00000002453;	102684892
Lepisosteus_oculatus	-	ENSLOCG00000003815	ENSLOCP00000004551;	-
Lepisosteus_oculatus	zbtb8b	ENSLOCG00000000323	ENSLOCP00000000349;ENSLOCP00000000349;	102688342
Lepisosteus_oculatus	hmx2	ENSLOCG00000008191	ENSLOCP00000009942;	102692340
Lepisosteus_oculatus	zbtb10	ENSLOCG00000002796	ENSLOCP00000003290;ENSLOCP00000003290;	-
Lepisosteus_oculatus	npas4a	ENSLOCG00000000650	ENSLOCP00000000719;	-
Lepisosteus_oculatus	dmrt3a	ENSLOCG00000011480	ENSLOCP00000014107;	102683572
Lepisosteus_oculatus	sall3a	ENSLOCG00000007831	ENSLOCP00000009520;ENSLOCP00000009506;	102697046
Lepisosteus_oculatus	scxa	ENSLOCG00000007444	ENSLOCP00000009028;	102684273
Lepisosteus_oculatus	foxk2	ENSLOCG00000012201	ENSLOCP00000015012;	102698496
Lepisosteus_oculatus	cebpd	ENSLOCG00000017816	ENSLOCP00000021920;	102695861
Lepisosteus_oculatus	gata3	ENSLOCG00000015684	ENSLOCP00000019308;	102688982
Lepisosteus_oculatus	mef2b	ENSLOCG00000004811	ENSLOCP00000005776;	102683003
Lepisosteus_oculatus	id3	ENSLOCG00000005395	ENSLOCP00000006504;	102686414
Lepisosteus_oculatus	-	ENSLOCG00000003406	ENSLOCP00000004035;ENSLOCP00000004054;	-
Lepisosteus_oculatus	egr1	ENSLOCG00000009516	ENSLOCP00000011630;	-
Lepisosteus_oculatus	-	ENSLOCG00000009739	ENSLOCP00000011898;ENSLOCP00000011908;	102690499
Lepisosteus_oculatus	vax2	ENSLOCG00000001602	ENSLOCP00000001846;	102684118
Lepisosteus_oculatus	fosb	ENSLOCG00000014630	ENSLOCP00000018010;ENSLOCP00000018007;	-
Lepisosteus_oculatus	klf4	ENSLOCG00000009967	ENSLOCP00000012186;	102685033
Lepisosteus_oculatus	hmga1a	ENSLOCG00000009932	ENSLOCP00000012142;	107076796
Lepisosteus_oculatus	lmx1a	ENSLOCG00000001366	ENSLOCP00000001566;ENSLOCP00000001553;ENSLOCP00000001577;	102690618
Lepisosteus_oculatus	pax4	ENSLOCG00000015535	ENSLOCP00000019122;ENSLOCP00000019121;	-
Lepisosteus_oculatus	l3mbtl3	ENSLOCG00000017277	ENSLOCP00000021370;	102685989
Lepisosteus_oculatus	rx3	ENSLOCG00000011917	ENSLOCP00000014652;	102686599
Lepisosteus_oculatus	ap5z1	ENSLOCG00000004430	ENSLOCP00000005300;	102694237
Lepisosteus_oculatus	snai1b	ENSLOCG00000004443	ENSLOCP00000005307;	102684285
Lepisosteus_oculatus	rfx5	ENSLOCG00000008459	ENSLOCP00000010291;ENSLOCP00000010306;	-
Lepisosteus_oculatus	gatad1	ENSLOCG00000010654	ENSLOCP00000013052;	102686888
Lepisosteus_oculatus	si:ch211-195d17	ENSLOCG00000016817	ENSLOCP00000020784;ENSLOCP00000020785;	102698732
Lepisosteus_oculatus	nr2f5	ENSLOCG00000009006	ENSLOCP00000010977;	102699181
Lepisosteus_oculatus	cdx1b	ENSLOCG00000011109	ENSLOCP00000013645;	102696904
Lepisosteus_oculatus	etv2	ENSLOCG00000004877	ENSLOCP00000005866;	102685836
Lepisosteus_oculatus	srebf2	ENSLOCG00000011887	ENSLOCP00000014623;	102687038
Lepisosteus_oculatus	lmx1bb	ENSLOCG00000001247	ENSLOCP00000001420;	102694121
Lepisosteus_oculatus	ETS1	ENSLOCG00000002526	ENSLOCP00000002976;ENSLOCP00000002992;	102691714
Lepisosteus_oculatus	-	ENSLOCG00000000020	ENSLOCP00000000022;	107076148
Lepisosteus_oculatus	-	ENSLOCG00000004905	ENSLOCP00000005898;	-
Lepisosteus_oculatus	shox2	ENSLOCG00000003840	ENSLOCP00000004586;	102684475
Lepisosteus_oculatus	si:ch211-154o6	ENSLOCG00000007968	ENSLOCP00000009686;	102682346
Lepisosteus_oculatus	pou6f2	ENSLOCG00000011317	ENSLOCP00000013919;ENSLOCP00000013904;ENSLOCP00000013913;	102693026
Lepisosteus_oculatus	-	ENSLOCG00000014793	ENSLOCP00000018215;	102684999
Lepisosteus_oculatus	id2a	ENSLOCG00000016814	ENSLOCP00000020779;	102687677
Lepisosteus_oculatus	hoxb13a	ENSLOCG00000013457	ENSLOCP00000016590;	102684356
Lepisosteus_oculatus	zbtb20	ENSLOCG00000002726	ENSLOCP00000003202;ENSLOCP00000003202;	102694861
Lepisosteus_oculatus	rfx3	ENSLOCG00000012975	ENSLOCP00000015979;	102697281
Lepisosteus_oculatus	-	ENSLOCG00000002836	ENSLOCP00000003335;	102698519
Lepisosteus_oculatus	barx2	ENSLOCG00000002440	ENSLOCP00000002868;	102686911
Lepisosteus_oculatus	nr5a2	ENSLOCG00000007670	ENSLOCP00000009307;	102684805
Lepisosteus_oculatus	crx	ENSLOCG00000014175	ENSLOCP00000017459;	-
Lepisosteus_oculatus	tp73	ENSLOCG00000005255	ENSLOCP00000006343;	102684765
Lepisosteus_oculatus	klf12b	ENSLOCG00000011354	ENSLOCP00000013954;	102690094
Lepisosteus_oculatus	-	ENSLOCG00000016325	ENSLOCP00000020152;	-
Lepisosteus_oculatus	meis1b	ENSLOCG00000016026	ENSLOCP00000019740;ENSLOCP00000019741;	102686232
Lepisosteus_oculatus	TGIF2	ENSLOCG00000001261	ENSLOCP00000001424;	-
Lepisosteus_oculatus	baz2a	ENSLOCG00000007281	ENSLOCP00000008820;	-
Lepisosteus_oculatus	ctcf	ENSLOCG00000006895	ENSLOCP00000008338;	-
Lepisosteus_oculatus	stat5a	ENSLOCG00000012527	ENSLOCP00000015437;	102697320
Lepisosteus_oculatus	foxo3a	ENSLOCG00000016605	ENSLOCP00000020509;	102689034
Lepisosteus_oculatus	tbx5a	ENSLOCG00000007616	ENSLOCP00000009237;	102682668
Lepisosteus_oculatus	hivep3b	ENSLOCG00000003625	ENSLOCP00000004300;	-
Lepisosteus_oculatus	mafb	ENSLOCG00000000440	ENSLOCP00000000480;	-
Lepisosteus_oculatus	neurog1	ENSLOCG00000011560	ENSLOCP00000014199;	-
Lepisosteus_oculatus	im:7142702	ENSLOCG00000008679	ENSLOCP00000010567;ENSLOCP00000010556;	102694091
Lepisosteus_oculatus	tal1	ENSLOCG00000009966	ENSLOCP00000012187;	102687572
Lepisosteus_oculatus	foxg1c	ENSLOCG00000017724	ENSLOCP00000021828;	-
Lepisosteus_oculatus	tshz2	ENSLOCG00000002451	ENSLOCP00000002896;ENSLOCP00000002879;	102693917
Lepisosteus_oculatus	gtf3ab	ENSLOCG00000004190	ENSLOCP00000005005;	102684053
Lepisosteus_oculatus	foxj1b	ENSLOCG00000007642	ENSLOCP00000009284;ENSLOCP00000009271;	-
Lepisosteus_oculatus	hoxc12b	ENSLOCG00000006304	ENSLOCP00000007612;	102695260
Lepisosteus_oculatus	CDX2	ENSLOCG00000004278	ENSLOCP00000005112;	-
Lepisosteus_oculatus	irf5	ENSLOCG00000015563	ENSLOCP00000019155;	102682374
Lepisosteus_oculatus	snai3	ENSLOCG00000004887	ENSLOCP00000005873;	-
Lepisosteus_oculatus	nkx3	ENSLOCG00000009031	ENSLOCP00000011004;ENSLOCP00000011018;	102686129
Lepisosteus_oculatus	ebf3a	ENSLOCG00000007615	ENSLOCP00000009242;	102689384
Lepisosteus_oculatus	creb3l3a	ENSLOCG00000006221	ENSLOCP00000007512;	102693721
Lepisosteus_oculatus	arid3c	ENSLOCG00000006663	ENSLOCP00000008045;	102685175
Lepisosteus_oculatus	ebf1b	ENSLOCG00000009282	ENSLOCP00000011327;	102690938
Lepisosteus_oculatus	foxn3	ENSLOCG00000008977	ENSLOCP00000010941;	102688244
Lepisosteus_oculatus	tbx21	ENSLOCG00000013335	ENSLOCP00000016440;	102689215
Lepisosteus_oculatus	-	ENSLOCG00000001990	ENSLOCP00000002300;	102684097
Lepisosteus_oculatus	klf5l	ENSLOCG00000014951	ENSLOCP00000018410;ENSLOCP00000018407;	102690202
Lepisosteus_oculatus	tfcp2	ENSLOCG00000004816	ENSLOCP00000005790;	-
Lepisosteus_oculatus	hoxc4a	ENSLOCG00000006379	ENSLOCP00000007700;ENSLOCP00000007718;	-
Lepisosteus_oculatus	znf277	ENSLOCG00000015928	ENSLOCP00000019610;	-
Lepisosteus_oculatus	GCFC2	ENSLOCG00000001009	ENSLOCP00000001137;	102682276
Lepisosteus_oculatus	-	ENSLOCG00000018224	ENSLOCP00000022325;	102684716
Lepisosteus_oculatus	neurod1	ENSLOCG00000017829	ENSLOCP00000021932;	102684022
Lepisosteus_oculatus	csrnp1b	ENSLOCG00000009861	ENSLOCP00000012052;	102685136
Lepisosteus_oculatus	-	ENSLOCG00000013610	ENSLOCP00000016776;	-
Lepisosteus_oculatus	dnajc2	ENSLOCG00000015983	ENSLOCP00000019678;	102687639
Lepisosteus_oculatus	nr4a2a	ENSLOCG00000005738	ENSLOCP00000006932;	102691033
Lepisosteus_oculatus	irx1a	ENSLOCG00000008834	ENSLOCP00000010749;	102684613
Lepisosteus_oculatus	rxrgb	ENSLOCG00000001325	ENSLOCP00000001514;ENSLOCP00000001534;	102684941
Lepisosteus_oculatus	nkx2.4a	ENSLOCG00000016873	ENSLOCP00000020858;	102690174
Lepisosteus_oculatus	tomm20a	ENSLOCG00000015899	ENSLOCP00000019579;	102691503
Lepisosteus_oculatus	lef1	ENSLOCG00000012276	ENSLOCP00000015111;	102686059
Lepisosteus_oculatus	onecutl	ENSLOCG00000007915	ENSLOCP00000009616;	102686299
Lepisosteus_oculatus	-	ENSLOCG00000014828	ENSLOCP00000018258;	-
Lepisosteus_oculatus	MECP2	ENSLOCG00000014725	ENSLOCP00000018131;	-
Lepisosteus_oculatus	zbtb2b	ENSLOCG00000016295	ENSLOCP00000020108;ENSLOCP00000020108;	-
Lepisosteus_oculatus	terf1	ENSLOCG00000003784	ENSLOCP00000004537;ENSLOCP00000004522;	102688048
Lepisosteus_oculatus	bhlhe40	ENSLOCG00000010962	ENSLOCP00000013450;	102694409
Lepisosteus_oculatus	MYRFL	ENSLOCG00000016212	ENSLOCP00000019990;	102693625
Lepisosteus_oculatus	rbpjb	ENSLOCG00000009731	ENSLOCP00000011883;ENSLOCP00000011892;	102688769
Lepisosteus_oculatus	myod1	ENSLOCG00000002164	ENSLOCP00000002524;	102685287
Lepisosteus_oculatus	mef2d	ENSLOCG00000008157	ENSLOCP00000009907;	-
Lepisosteus_oculatus	pax3b	ENSLOCG00000004189	ENSLOCP00000005002;	102686366
Lepisosteus_oculatus	klf6a	ENSLOCG00000000413	ENSLOCP00000000454;	102685635
Lepisosteus_oculatus	-	ENSLOCG00000014306	ENSLOCP00000017617;	-
Lepisosteus_oculatus	grhl1	ENSLOCG00000016835	ENSLOCP00000020808;	102688697
Lepisosteus_oculatus	mef2aa	ENSLOCG00000014408	ENSLOCP00000017744;ENSLOCP00000017746;	102684314
Lepisosteus_oculatus	irf10	ENSLOCG00000003532	ENSLOCP00000004180;	102691363
Lepisosteus_oculatus	-	ENSLOCG00000008171	ENSLOCP00000009916;	-
Lepisosteus_oculatus	-	ENSLOCG00000017664	ENSLOCP00000021769;	-
Lepisosteus_oculatus	osr1	ENSLOCG00000017186	ENSLOCP00000021241;	102697861
Lepisosteus_oculatus	ferd3l	ENSLOCG00000018351	ENSLOCP00000022452;	102694956
Lepisosteus_oculatus	foxp3b	ENSLOCG00000014427	ENSLOCP00000017761;ENSLOCP00000017765;	102689365
Lepisosteus_oculatus	si:dkeyp-44d3	ENSLOCG00000018285	ENSLOCP00000022386;	-
Lepisosteus_oculatus	tox3	ENSLOCG00000007257	ENSLOCP00000008800;ENSLOCP00000008781;	102686093
Lepisosteus_oculatus	hopx	ENSLOCG00000009539	ENSLOCP00000011656;	102691131
Lepisosteus_oculatus	gata5	ENSLOCG00000005910	ENSLOCP00000007135;	-
Lepisosteus_oculatus	pax2b	ENSLOCG00000005490	ENSLOCP00000006640;ENSLOCP00000006627;	102698819
Lepisosteus_oculatus	eve1	ENSLOCG00000013460	ENSLOCP00000016600;	102691634
Lepisosteus_oculatus	gmeb1	ENSLOCG00000003512	ENSLOCP00000004155;	102696319
Lepisosteus_oculatus	pou3f3b	ENSLOCG00000008712	ENSLOCP00000010602;	102696283
Lepisosteus_oculatus	gata2a	ENSLOCG00000014539	ENSLOCP00000017894;ENSLOCP00000017897;	102698823
Lepisosteus_oculatus	bhlhe41	ENSLOCG00000015327	ENSLOCP00000018859;	102683524
Lepisosteus_oculatus	srfb	ENSLOCG00000015887	ENSLOCP00000019568;	102690901
Lepisosteus_oculatus	-	ENSLOCG00000000191	ENSLOCP00000000213;	102697199
Lepisosteus_oculatus	-	ENSLOCG00000003984	ENSLOCP00000004756;ENSLOCP00000004756;	-
Lepisosteus_oculatus	-	ENSLOCG00000004648	ENSLOCP00000005564;	-
Lepisosteus_oculatus	zic3	ENSLOCG00000015155	ENSLOCP00000018650;	102693820
Lepisosteus_oculatus	nfe2l1a	ENSLOCG00000013411	ENSLOCP00000016536;	-
Lepisosteus_oculatus	mecom	ENSLOCG00000009557	ENSLOCP00000011693;	102695548
Lepisosteus_oculatus	zbtb33	ENSLOCG00000015243	ENSLOCP00000018756;ENSLOCP00000018756;	-
Lepisosteus_oculatus	-	ENSLOCG00000000496	ENSLOCP00000000548;	102688011
Lepisosteus_oculatus	tox	ENSLOCG00000005171	ENSLOCP00000006228;	102691089
Lepisosteus_oculatus	drgx	ENSLOCG00000004137	ENSLOCP00000004948;	102688907
Lepisosteus_oculatus	-	ENSLOCG00000007844	ENSLOCP00000009528;	102685057
Lepisosteus_oculatus	hsf1	ENSLOCG00000007411	ENSLOCP00000008999;	102693703
Lepisosteus_oculatus	nr2f2	ENSLOCG00000014402	ENSLOCP00000017729;	102683996
Lepisosteus_oculatus	gata1a	ENSLOCG00000014759	ENSLOCP00000018174;	102687872
Lepisosteus_oculatus	FOXF2	ENSLOCG00000012987	ENSLOCP00000015992;	102688383
Lepisosteus_oculatus	tbx20	ENSLOCG00000002483	ENSLOCP00000002928;ENSLOCP00000002918;	102686428
Lepisosteus_oculatus	irx3b	ENSLOCG00000007127	ENSLOCP00000008626;	102688744
Lepisosteus_oculatus	zbtb44	ENSLOCG00000004162	ENSLOCP00000004977;ENSLOCP00000004977;	102695308
Lepisosteus_oculatus	heyl	ENSLOCG00000001853	ENSLOCP00000002145;	102685447
Lepisosteus_oculatus	scrt1b	ENSLOCG00000007573	ENSLOCP00000009188;	102684470
Lepisosteus_oculatus	zbtb46	ENSLOCG00000005130	ENSLOCP00000006175;ENSLOCP00000006175;	102683619
Lepisosteus_oculatus	znf236	ENSLOCG00000003926	ENSLOCP00000004693;ENSLOCP00000004703;ENSLOCP00000004723;	102693236
Lepisosteus_oculatus	hmx3a	ENSLOCG00000008201	ENSLOCP00000009957;	102692543
Lepisosteus_oculatus	ZNF407	ENSLOCG00000004046	ENSLOCP00000004831;	102694035
Lepisosteus_oculatus	zfp64	ENSLOCG00000002444	ENSLOCP00000002866;	102693720
Lepisosteus_oculatus	HOXD8	ENSLOCG00000007085	ENSLOCP00000008579;	102686566
Lepisosteus_oculatus	znf341	ENSLOCG00000000947	ENSLOCP00000001090;ENSLOCP00000001060;	102683206
Lepisosteus_oculatus	znf536	ENSLOCG00000005719	ENSLOCP00000006916;ENSLOCP00000006901;	102695234
Lepisosteus_oculatus	nkx2	ENSLOCG00000009163	ENSLOCP00000011169;	102688910
Lepisosteus_oculatus	sfpq	ENSLOCG00000001067	-	102698341
Lepisosteus_oculatus	nfrkb	ENSLOCG00000001152	-	102697396
Lepisosteus_oculatus	tcf25	ENSLOCG00000001236	-	102687254
Lepisosteus_oculatus	rag1	ENSLOCG00000001283	-	102699115
Lepisosteus_oculatus	zgpat	ENSLOCG00000001659	-	102694706
Lepisosteus_oculatus	znfx1	ENSLOCG00000002641	-	102686291
Lepisosteus_oculatus	znf704	ENSLOCG00000002837	-	-
Lepisosteus_oculatus	-	ENSLOCG00000003636	-	102684155
Lepisosteus_oculatus	znf511	ENSLOCG00000004344	-	102690534
Lepisosteus_oculatus	hnrnpm	ENSLOCG00000004456	-	102682402
Lepisosteus_oculatus	znf503	ENSLOCG00000004723	-	102695328
Lepisosteus_oculatus	rfxank	ENSLOCG00000004761	-	102682605
Lepisosteus_oculatus	znf326	ENSLOCG00000004998	-	102689408
Lepisosteus_oculatus	thyn1	ENSLOCG00000005023	-	102685486
Lepisosteus_oculatus	prdm11	ENSLOCG00000005840	-	-
Lepisosteus_oculatus	gpbp1l1	ENSLOCG00000005900	-	102693630
Lepisosteus_oculatus	setbp1	ENSLOCG00000006153	-	102683162
Lepisosteus_oculatus	khsrp	ENSLOCG00000006229	-	102691878
Lepisosteus_oculatus	CC2D1A	ENSLOCG00000006267	-	102692278
Lepisosteus_oculatus	casz1	ENSLOCG00000006571	-	102693657
Lepisosteus_oculatus	CENPS	ENSLOCG00000006618	-	102694056
Lepisosteus_oculatus	maf1	ENSLOCG00000006641	-	102693174
Lepisosteus_oculatus	GPBP1	ENSLOCG00000007574	-	-
Lepisosteus_oculatus	-	ENSLOCG00000007730	-	102692030
Lepisosteus_oculatus	adnp2b	ENSLOCG00000008400	-	-
Lepisosteus_oculatus	ZNF608	ENSLOCG00000008603	-	102696363
Lepisosteus_oculatus	capn15	ENSLOCG00000009003	-	-
Lepisosteus_oculatus	crebrf	ENSLOCG00000009174	-	-
Lepisosteus_oculatus	XPA	ENSLOCG00000009592	-	102691928
Lepisosteus_oculatus	smarcal1	ENSLOCG00000009637	-	102697828
Lepisosteus_oculatus	znf706	ENSLOCG00000009661	-	102686224
Lepisosteus_oculatus	TF	ENSLOCG00000009747	-	102698973
Lepisosteus_oculatus	lyar	ENSLOCG00000009963	-	102691793
Lepisosteus_oculatus	blzf1	ENSLOCG00000010075	-	102693718
Lepisosteus_oculatus	tmf1	ENSLOCG00000010119	-	102697290
Lepisosteus_oculatus	nme2a	ENSLOCG00000011055	-	102694823
Lepisosteus_oculatus	phb	ENSLOCG00000011441	-	102688064
Lepisosteus_oculatus	mllt10	ENSLOCG00000011763	-	-
Lepisosteus_oculatus	tax1bp1b	ENSLOCG00000011874	-	102683194
Lepisosteus_oculatus	gabpb1	ENSLOCG00000013022	-	102689783
Lepisosteus_oculatus	elmsan1a	ENSLOCG00000013555	-	102688246
Lepisosteus_oculatus	cnbpb	ENSLOCG00000013985	-	102692749
Lepisosteus_oculatus	ZNF750	ENSLOCG00000014010	-	102688180
Lepisosteus_oculatus	znf609a	ENSLOCG00000014990	-	102695384
Lepisosteus_oculatus	cpeb1b	ENSLOCG00000015009	-	102696110
Lepisosteus_oculatus	nkrf	ENSLOCG00000015232	-	102695856
Lepisosteus_oculatus	preb	ENSLOCG00000015926	-	102684107
Lepisosteus_oculatus	znf395b	ENSLOCG00000015964	-	-
Lepisosteus_oculatus	phtf2	ENSLOCG00000016007	-	102689674
Lepisosteus_oculatus	plek	ENSLOCG00000016011	-	102685271
Lepisosteus_oculatus	yeats4	ENSLOCG00000016192	-	102692619
Lepisosteus_oculatus	BCLAF1	ENSLOCG00000016208	-	102689911
Lepisosteus_oculatus	epas1b	ENSLOCG00000016337	-	102694568
Lepisosteus_oculatus	-	ENSLOCG00000016455	-	102690206
Lepisosteus_oculatus	crebl2	ENSLOCG00000016490	-	102691213
Lepisosteus_oculatus	ahctf1	ENSLOCG00000016634	-	102691384
Lepisosteus_oculatus	ZNF318	ENSLOCG00000016733	-	102682862
Lepisosteus_oculatus	tfb1m	ENSLOCG00000016850	-	-
Lepisosteus_oculatus	CEBPZ	ENSLOCG00000016867	-	102685029
Lepisosteus_oculatus	si:ch211-1e14	ENSLOCG00000016922	-	102684936
Lepisosteus_oculatus	purg	ENSLOCG00000017542	-	102682825
Lepisosteus_oculatus	puraa	ENSLOCG00000018317	-	102693496
