Species	Symbol	Ensembl	Entrez ID
Macaca_mulatta	BGLAP	ENSMMUG00000000083	718296
Macaca_mulatta	TAF6L	ENSMMUG00000000110	722233
Macaca_mulatta	HCK	ENSMMUG00000000117	715723
Macaca_mulatta	KCNIP3	ENSMMUG00000000199	704307
Macaca_mulatta	NRG1	ENSMMUG00000000208	696275
Macaca_mulatta	HCFC1	ENSMMUG00000000319	106995371
Macaca_mulatta	TRIM5	ENSMMUG00000000335	574288
Macaca_mulatta	TRIM22	ENSMMUG00000000338	713814
Macaca_mulatta	BUD31	ENSMMUG00000000427	-
Macaca_mulatta	PARP10	ENSMMUG00000000449	708132
Macaca_mulatta	-	ENSMMUG00000000454	702998
Macaca_mulatta	KDM3B	ENSMMUG00000000455	716648
Macaca_mulatta	RBPMS	ENSMMUG00000000458	694363
Macaca_mulatta	VGLL3	ENSMMUG00000000519	719328
Macaca_mulatta	BRD1	ENSMMUG00000000553	715059
Macaca_mulatta	AXIN1	ENSMMUG00000000605	100424087
Macaca_mulatta	SERBP1	ENSMMUG00000000652	700797
Macaca_mulatta	HEXIM2	ENSMMUG00000000713	716047
Macaca_mulatta	NELFE	ENSMMUG00000000735	716913
Macaca_mulatta	BEND6	ENSMMUG00000000795	712498
Macaca_mulatta	LRIF1	ENSMMUG00000000812	702445
Macaca_mulatta	SMARCA5	ENSMMUG00000000829	700614
Macaca_mulatta	ANXA4	ENSMMUG00000000857	701433
Macaca_mulatta	EP300	ENSMMUG00000000893	706258
Macaca_mulatta	TGFB1I1	ENSMMUG00000000896	714172
Macaca_mulatta	REXO4	ENSMMUG00000000935	713816
Macaca_mulatta	TNKS	ENSMMUG00000000965	699004
Macaca_mulatta	MYD88	ENSMMUG00000000995	696494
Macaca_mulatta	TAF13	ENSMMUG00000001010	107000069
Macaca_mulatta	PRMT5	ENSMMUG00000001035	712718
Macaca_mulatta	EAF2	ENSMMUG00000001048	714223
Macaca_mulatta	ICE1	ENSMMUG00000001063	710176
Macaca_mulatta	TRAK1	ENSMMUG00000001075	717773
Macaca_mulatta	DACT1	ENSMMUG00000001090	701218
Macaca_mulatta	NSD3	ENSMMUG00000001091	700254
Macaca_mulatta	SUZ12	ENSMMUG00000001116	717834
Macaca_mulatta	RITA1	ENSMMUG00000001129	712837
Macaca_mulatta	CNOT11	ENSMMUG00000001147	710844
Macaca_mulatta	CCNA1	ENSMMUG00000001178	693797
Macaca_mulatta	PPRC1	ENSMMUG00000001186	712721
Macaca_mulatta	EGLN2	ENSMMUG00000001197	703083
Macaca_mulatta	SETD3	ENSMMUG00000001199	705369
Macaca_mulatta	CCNK	ENSMMUG00000001201	716572
Macaca_mulatta	RNF8	ENSMMUG00000001287	100424611
Macaca_mulatta	BRCA1	ENSMMUG00000001329	712634
Macaca_mulatta	ERBB2	ENSMMUG00000001348	697573
Macaca_mulatta	HDAC11	ENSMMUG00000001369	693537
Macaca_mulatta	NCK2	ENSMMUG00000001390	713287
Macaca_mulatta	ELOF1	ENSMMUG00000001476	715007
Macaca_mulatta	BRD8	ENSMMUG00000001507	716492
Macaca_mulatta	TAF1B	ENSMMUG00000001530	701733
Macaca_mulatta	SSU72	ENSMMUG00000001551	702348
Macaca_mulatta	PHF21B	ENSMMUG00000001580	-
Macaca_mulatta	GTF2E1	ENSMMUG00000001596	713562
Macaca_mulatta	PADI2	ENSMMUG00000001616	711044
Macaca_mulatta	ZNF703	ENSMMUG00000001635	698000
Macaca_mulatta	MNAT1	ENSMMUG00000001642	703905
Macaca_mulatta	CHCHD3	ENSMMUG00000001671	705217
Macaca_mulatta	ERBB4	ENSMMUG00000001674	693341
Macaca_mulatta	ASCC2	ENSMMUG00000001675	715117
Macaca_mulatta	ELL3	ENSMMUG00000001683	711271
Macaca_mulatta	SRA1	ENSMMUG00000001706	698169
Macaca_mulatta	MED27	ENSMMUG00000001727	715219
Macaca_mulatta	INO80	ENSMMUG00000001737	705111
Macaca_mulatta	SYK	ENSMMUG00000001748	704102
Macaca_mulatta	LMCD1	ENSMMUG00000001814	702382
Macaca_mulatta	SETD7	ENSMMUG00000001841	700426
Macaca_mulatta	PPARGC1A	ENSMMUG00000001844	715762
Macaca_mulatta	XRCC6	ENSMMUG00000001856	707975
Macaca_mulatta	CNOT7	ENSMMUG00000001873	702192
Macaca_mulatta	MED13L	ENSMMUG00000001906	713867
Macaca_mulatta	ZMYM5	ENSMMUG00000001920	704759
Macaca_mulatta	CXXC5	ENSMMUG00000001941	694746
Macaca_mulatta	MBTD1	ENSMMUG00000001942	704544
Macaca_mulatta	GSK3B	ENSMMUG00000001980	713114
Macaca_mulatta	KAT8	ENSMMUG00000002030	713117
Macaca_mulatta	PRMT7	ENSMMUG00000002066	702853
Macaca_mulatta	MED30	ENSMMUG00000002068	701367
Macaca_mulatta	PCGF1	ENSMMUG00000002127	715341
Macaca_mulatta	LOXL3	ENSMMUG00000002138	709834
Macaca_mulatta	JADE1	ENSMMUG00000002145	693690
Macaca_mulatta	BEX1	ENSMMUG00000002173	694924
Macaca_mulatta	ADRB2	ENSMMUG00000002214	710146
Macaca_mulatta	PSIP1	ENSMMUG00000002224	664733
Macaca_mulatta	ENG	ENSMMUG00000002248	-
Macaca_mulatta	CREBBP	ENSMMUG00000002286	704331
Macaca_mulatta	LEO1	ENSMMUG00000002346	694874
Macaca_mulatta	CCND1	ENSMMUG00000002368	574320
Macaca_mulatta	KMT2B	ENSMMUG00000002381	718835
Macaca_mulatta	SAP30	ENSMMUG00000002401	696519
Macaca_mulatta	NOL11	ENSMMUG00000002414	718803
Macaca_mulatta	AEBP1	ENSMMUG00000002422	699977
Macaca_mulatta	ING3	ENSMMUG00000002434	694005
Macaca_mulatta	HIPK2	ENSMMUG00000002481	716152
Macaca_mulatta	TOB2	ENSMMUG00000002554	707216
Macaca_mulatta	MED19	ENSMMUG00000002562	704421
Macaca_mulatta	PML	ENSMMUG00000002569	700379
Macaca_mulatta	TSPYL2	ENSMMUG00000002593	698766
Macaca_mulatta	PHF21A	ENSMMUG00000002617	714798
Macaca_mulatta	MLLT6	ENSMMUG00000002637	694045
Macaca_mulatta	TONSL	ENSMMUG00000002655	100430257
Macaca_mulatta	TCF20	ENSMMUG00000002656	710016
Macaca_mulatta	TOPORS	ENSMMUG00000002686	703930
Macaca_mulatta	MSL3	ENSMMUG00000002689	720836
Macaca_mulatta	-	ENSMMUG00000002728	709107
Macaca_mulatta	GTF2B	ENSMMUG00000002794	694770
Macaca_mulatta	FAM208A	ENSMMUG00000002820	708452
Macaca_mulatta	TLE2	ENSMMUG00000002913	721644
Macaca_mulatta	-	ENSMMUG00000002926	699536
Macaca_mulatta	RRN3	ENSMMUG00000002991	713500
Macaca_mulatta	TRIM24	ENSMMUG00000002995	710229
Macaca_mulatta	AURKB	ENSMMUG00000002997	721955
Macaca_mulatta	PRMT1	ENSMMUG00000003029	719419
Macaca_mulatta	-	ENSMMUG00000003073	713416
Macaca_mulatta	-	ENSMMUG00000003119	694850
Macaca_mulatta	PIK3R2	ENSMMUG00000003162	719367
Macaca_mulatta	BRF2	ENSMMUG00000003212	698758
Macaca_mulatta	MED21	ENSMMUG00000003218	710699
Macaca_mulatta	SETD1A	ENSMMUG00000003233	712416
Macaca_mulatta	POU2AF1	ENSMMUG00000003244	709752
Macaca_mulatta	CCNH	ENSMMUG00000003248	694224
Macaca_mulatta	CITED1	ENSMMUG00000003296	703165
Macaca_mulatta	WDR77	ENSMMUG00000003311	677686
Macaca_mulatta	KDM6A	ENSMMUG00000003317	100427119
Macaca_mulatta	ACTR5	ENSMMUG00000003378	698191
Macaca_mulatta	YAP1	ENSMMUG00000003396	704382
Macaca_mulatta	BIRC2	ENSMMUG00000003400	702592
Macaca_mulatta	DPF1	ENSMMUG00000003493	719503
Macaca_mulatta	TCEAL1	ENSMMUG00000003500	696826
Macaca_mulatta	-	ENSMMUG00000003501	696692
Macaca_mulatta	TCEAL4	ENSMMUG00000003502	-
Macaca_mulatta	SUPT20H	ENSMMUG00000003590	696174
Macaca_mulatta	TLE1	ENSMMUG00000003718	707336
Macaca_mulatta	RING1	ENSMMUG00000003863	718137
Macaca_mulatta	RUVBL2	ENSMMUG00000003915	100428794
Macaca_mulatta	NUP98	ENSMMUG00000003950	717608
Macaca_mulatta	HNRNPAB	ENSMMUG00000003996	702509
Macaca_mulatta	RNF168	ENSMMUG00000004035	709903
Macaca_mulatta	CCNC	ENSMMUG00000004061	694465
Macaca_mulatta	POLR3F	ENSMMUG00000004143	697927
Macaca_mulatta	TCEAL5	ENSMMUG00000004154	695800
Macaca_mulatta	NPAT	ENSMMUG00000004157	707873
Macaca_mulatta	RNF10	ENSMMUG00000004223	697428
Macaca_mulatta	LPIN3	ENSMMUG00000004251	696329
Macaca_mulatta	DCAF1	ENSMMUG00000004280	700596
Macaca_mulatta	DAXX	ENSMMUG00000004287	717590
Macaca_mulatta	NCOA7	ENSMMUG00000004290	712861
Macaca_mulatta	DDX17	ENSMMUG00000004304	574266
Macaca_mulatta	CALR	ENSMMUG00000004392	716910
Macaca_mulatta	TRIM8	ENSMMUG00000004394	713701
Macaca_mulatta	SUFU	ENSMMUG00000004396	713576
Macaca_mulatta	CARM1	ENSMMUG00000004401	-
Macaca_mulatta	SLC19A1	ENSMMUG00000004477	721917
Macaca_mulatta	AIM2	ENSMMUG00000004492	719260
Macaca_mulatta	PQBP1	ENSMMUG00000004548	711678
Macaca_mulatta	VEGFA	ENSMMUG00000004577	574209
Macaca_mulatta	LANCL2	ENSMMUG00000004591	704882
Macaca_mulatta	GTF2H3	ENSMMUG00000004592	106992484
Macaca_mulatta	-	ENSMMUG00000004595	710531
Macaca_mulatta	ZNF593	ENSMMUG00000004682	-
Macaca_mulatta	HSPA8	ENSMMUG00000004696	707989
Macaca_mulatta	SUPT6H	ENSMMUG00000004708	716230
Macaca_mulatta	PPARGC1B	ENSMMUG00000004749	711027
Macaca_mulatta	CDK5RAP3	ENSMMUG00000004760	695189
Macaca_mulatta	CBL	ENSMMUG00000004761	704311
Macaca_mulatta	WDTC1	ENSMMUG00000004762	715790
Macaca_mulatta	TNNI2	ENSMMUG00000004838	721041
Macaca_mulatta	MED11	ENSMMUG00000004892	709561
Macaca_mulatta	NELFB	ENSMMUG00000004942	704966
Macaca_mulatta	CBX5	ENSMMUG00000004950	703477
Macaca_mulatta	CDYL	ENSMMUG00000004964	-
Macaca_mulatta	C4H6orf89	ENSMMUG00000005004	719165
Macaca_mulatta	CRTC2	ENSMMUG00000005005	715908
Macaca_mulatta	MYO6	ENSMMUG00000005032	716634
Macaca_mulatta	EDF1	ENSMMUG00000005051	708611
Macaca_mulatta	ELP3	ENSMMUG00000005067	713512
Macaca_mulatta	ELOC	ENSMMUG00000005155	698922
Macaca_mulatta	DSCAM	ENSMMUG00000005174	722556
Macaca_mulatta	SUMO1	ENSMMUG00000005240	703644
Macaca_mulatta	EGLN1	ENSMMUG00000005247	713410
Macaca_mulatta	MED14	ENSMMUG00000005264	699395
Macaca_mulatta	PCBD2	ENSMMUG00000005285	-
Macaca_mulatta	BCOR	ENSMMUG00000005292	698644
Macaca_mulatta	TRIM11	ENSMMUG00000005306	694150
Macaca_mulatta	-	ENSMMUG00000005314	699506
Macaca_mulatta	SNW1	ENSMMUG00000005402	641448
Macaca_mulatta	BRD3	ENSMMUG00000005463	713107
Macaca_mulatta	TGS1	ENSMMUG00000005478	695339
Macaca_mulatta	KMT2A	ENSMMUG00000005482	705511
Macaca_mulatta	HLTF	ENSMMUG00000005526	712415
Macaca_mulatta	MAK	ENSMMUG00000005532	698353
Macaca_mulatta	PAF1	ENSMMUG00000005552	697786
Macaca_mulatta	MED29	ENSMMUG00000005554	698032
Macaca_mulatta	-	ENSMMUG00000005591	705142
Macaca_mulatta	DHX9	ENSMMUG00000005635	715453
Macaca_mulatta	TAF1	ENSMMUG00000005663	698800
Macaca_mulatta	MLLT1	ENSMMUG00000005697	702105
Macaca_mulatta	BCL10	ENSMMUG00000005720	714869
Macaca_mulatta	MED28	ENSMMUG00000005734	722863
Macaca_mulatta	EYA4	ENSMMUG00000005745	707904
Macaca_mulatta	TERF2IP	ENSMMUG00000005756	712149
Macaca_mulatta	EFCAB6	ENSMMUG00000005769	712043
Macaca_mulatta	SMYD3	ENSMMUG00000005777	703402
Macaca_mulatta	MED6	ENSMMUG00000005781	693320
Macaca_mulatta	TRIM25	ENSMMUG00000005790	712588
Macaca_mulatta	TRADD	ENSMMUG00000005908	698160
Macaca_mulatta	ATF7IP2	ENSMMUG00000005913	710224
Macaca_mulatta	NLRP3	ENSMMUG00000005946	701278
Macaca_mulatta	HELZ2	ENSMMUG00000006070	719565
Macaca_mulatta	HDAC4	ENSMMUG00000006077	-
Macaca_mulatta	EZH1	ENSMMUG00000006093	711173
Macaca_mulatta	ENY2	ENSMMUG00000006104	699048
Macaca_mulatta	MORF4L2	ENSMMUG00000006111	697637
Macaca_mulatta	TADA3	ENSMMUG00000006114	700090
Macaca_mulatta	TBL1X	ENSMMUG00000006191	106995151
Macaca_mulatta	GTF2H2	ENSMMUG00000006217	700737
Macaca_mulatta	AGO1	ENSMMUG00000006251	712398
Macaca_mulatta	COPS5	ENSMMUG00000006281	704584
Macaca_mulatta	H2AFY2	ENSMMUG00000006395	711117
Macaca_mulatta	ACTN4	ENSMMUG00000006429	693666
Macaca_mulatta	HTATSF1	ENSMMUG00000006450	693589
Macaca_mulatta	MED9	ENSMMUG00000006491	698957
Macaca_mulatta	RASD1	ENSMMUG00000006493	698839
Macaca_mulatta	CRTC1	ENSMMUG00000006509	720274
Macaca_mulatta	SMARCD1	ENSMMUG00000006531	712130
Macaca_mulatta	SNAPC2	ENSMMUG00000006540	706176
Macaca_mulatta	DVL3	ENSMMUG00000006553	100423838
Macaca_mulatta	PBXIP1	ENSMMUG00000006576	717036
Macaca_mulatta	PYGO2	ENSMMUG00000006579	106992713
Macaca_mulatta	PLK3	ENSMMUG00000006582	704071
Macaca_mulatta	C1QBP	ENSMMUG00000006592	711817
Macaca_mulatta	DHX33	ENSMMUG00000006594	711977
Macaca_mulatta	CNOT10	ENSMMUG00000006596	704986
Macaca_mulatta	LBH	ENSMMUG00000006617	-
Macaca_mulatta	ANKRD1	ENSMMUG00000006632	696653
Macaca_mulatta	HIF1AN	ENSMMUG00000006637	710425
Macaca_mulatta	NIF3L1	ENSMMUG00000006639	700572
Macaca_mulatta	SMARCD3	ENSMMUG00000006687	715080
Macaca_mulatta	CECR2	ENSMMUG00000006731	718454
Macaca_mulatta	BTRC	ENSMMUG00000006741	711843
Macaca_mulatta	RNF25	ENSMMUG00000006743	702423
Macaca_mulatta	STK36	ENSMMUG00000006744	699940
Macaca_mulatta	RPTOR	ENSMMUG00000006761	712848
Macaca_mulatta	PRMT6	ENSMMUG00000006802	694284
Macaca_mulatta	HDAC5	ENSMMUG00000006806	711456
Macaca_mulatta	-	ENSMMUG00000006818	695847
Macaca_mulatta	S100A9	ENSMMUG00000006868	714690
Macaca_mulatta	NFATC2IP	ENSMMUG00000006878	704878
Macaca_mulatta	ABT1	ENSMMUG00000006914	700856
Macaca_mulatta	HYAL2	ENSMMUG00000006994	702484
Macaca_mulatta	ASXL1	ENSMMUG00000007117	711799
Macaca_mulatta	TDRD3	ENSMMUG00000007169	696228
Macaca_mulatta	ZNF638	ENSMMUG00000007175	704418
Macaca_mulatta	BRCA2	ENSMMUG00000007197	721981
Macaca_mulatta	HMOX1	ENSMMUG00000007221	719266
Macaca_mulatta	HAT1	ENSMMUG00000007313	695933
Macaca_mulatta	TXNIP	ENSMMUG00000007338	698683
Macaca_mulatta	CHAF1B	ENSMMUG00000007399	695206
Macaca_mulatta	FGF2	ENSMMUG00000007419	-
Macaca_mulatta	NRIP2	ENSMMUG00000007424	721734
Macaca_mulatta	RAF1	ENSMMUG00000007450	694725
Macaca_mulatta	WWC1	ENSMMUG00000007457	698875
Macaca_mulatta	EYA1	ENSMMUG00000007576	694364
Macaca_mulatta	TENM1	ENSMMUG00000007587	699897
Macaca_mulatta	HDAC8	ENSMMUG00000007592	699642
Macaca_mulatta	ERBIN	ENSMMUG00000007683	700429
Macaca_mulatta	APBB1	ENSMMUG00000007723	712585
Macaca_mulatta	ILK	ENSMMUG00000007741	709944
Macaca_mulatta	CIITA	ENSMMUG00000007777	710761
Macaca_mulatta	CBX7	ENSMMUG00000007845	703056
Macaca_mulatta	RB1	ENSMMUG00000007891	704871
Macaca_mulatta	TAF1A	ENSMMUG00000007896	704624
Macaca_mulatta	GTF2F1	ENSMMUG00000007904	699221
Macaca_mulatta	RNF4	ENSMMUG00000007948	106998232
Macaca_mulatta	TNIP2	ENSMMUG00000007966	722308
Macaca_mulatta	SPEN	ENSMMUG00000008026	696205
Macaca_mulatta	CHRAC1	ENSMMUG00000008043	700384
Macaca_mulatta	AGO2	ENSMMUG00000008045	711873
Macaca_mulatta	-	ENSMMUG00000008046	709597
Macaca_mulatta	SMYD1	ENSMMUG00000008055	698950
Macaca_mulatta	YEATS2	ENSMMUG00000008070	707409
Macaca_mulatta	KDM7A	ENSMMUG00000008126	711830
Macaca_mulatta	DNAJA3	ENSMMUG00000008134	708783
Macaca_mulatta	SGK1	ENSMMUG00000008140	713082
Macaca_mulatta	TGFB1	ENSMMUG00000008142	-
Macaca_mulatta	CHTOP	ENSMMUG00000008146	715501
Macaca_mulatta	ILF2	ENSMMUG00000008149	715452
Macaca_mulatta	PIN1	ENSMMUG00000008245	711095
Macaca_mulatta	WAC	ENSMMUG00000008268	715828
Macaca_mulatta	PHF2	ENSMMUG00000008281	717585
Macaca_mulatta	CNOT8	ENSMMUG00000008318	714813
Macaca_mulatta	CTBP1	ENSMMUG00000008323	694507
Macaca_mulatta	MLLT3	ENSMMUG00000008325	711732
Macaca_mulatta	POLB	ENSMMUG00000008351	704683
Macaca_mulatta	-	ENSMMUG00000008435	106999757
Macaca_mulatta	AJUBA	ENSMMUG00000008475	712865
Macaca_mulatta	SIRT3	ENSMMUG00000008490	720737
Macaca_mulatta	BRWD1	ENSMMUG00000008504	715714
Macaca_mulatta	LIN54	ENSMMUG00000008514	693562
Macaca_mulatta	ASF1A	ENSMMUG00000008526	714761
Macaca_mulatta	EDRF1	ENSMMUG00000008535	695685
Macaca_mulatta	TAF1C	ENSMMUG00000008569	715012
Macaca_mulatta	CAMK2D	ENSMMUG00000008587	702504
Macaca_mulatta	CCDC85B	ENSMMUG00000008652	715413
Macaca_mulatta	DRAP1	ENSMMUG00000008655	715271
Macaca_mulatta	SIRT5	ENSMMUG00000008678	700855
Macaca_mulatta	NACA2	ENSMMUG00000008726	-
Macaca_mulatta	PHF8	ENSMMUG00000008751	703633
Macaca_mulatta	KDM2A	ENSMMUG00000008771	712907
Macaca_mulatta	PCBD1	ENSMMUG00000008789	709875
Macaca_mulatta	PINK1	ENSMMUG00000008835	706037
Macaca_mulatta	BAT1	ENSMMUG00000008839	715233
Macaca_mulatta	PCGF6	ENSMMUG00000008873	714508
Macaca_mulatta	HDAC2	ENSMMUG00000008937	694662
Macaca_mulatta	CHD1L	ENSMMUG00000009024	700179
Macaca_mulatta	BRIP1	ENSMMUG00000009027	712408
Macaca_mulatta	NSD1	ENSMMUG00000009041	706131
Macaca_mulatta	CXXC1	ENSMMUG00000009051	700341
Macaca_mulatta	BDP1	ENSMMUG00000009057	705283
Macaca_mulatta	TPR	ENSMMUG00000009081	713910
Macaca_mulatta	SMARCB1	ENSMMUG00000009098	699190
Macaca_mulatta	TENM2	ENSMMUG00000009116	698750
Macaca_mulatta	MED1	ENSMMUG00000009132	697781
Macaca_mulatta	TAF9	ENSMMUG00000009140	700239
Macaca_mulatta	CTDP1	ENSMMUG00000009151	698467
Macaca_mulatta	CASP8AP2	ENSMMUG00000009182	702294
Macaca_mulatta	SMURF1	ENSMMUG00000009183	718616
Macaca_mulatta	RLIM	ENSMMUG00000009249	703471
Macaca_mulatta	SIN3A	ENSMMUG00000009281	705719
Macaca_mulatta	SCAND1	ENSMMUG00000009306	711046
Macaca_mulatta	BCL9L	ENSMMUG00000009318	100428938
Macaca_mulatta	LDB1	ENSMMUG00000009375	712653
Macaca_mulatta	WBP2	ENSMMUG00000009381	704545
Macaca_mulatta	MDFI	ENSMMUG00000009449	-
Macaca_mulatta	CALCOCO1	ENSMMUG00000009457	703855
Macaca_mulatta	SMURF2	ENSMMUG00000009461	717902
Macaca_mulatta	DDX5	ENSMMUG00000009463	677694
Macaca_mulatta	BANP	ENSMMUG00000009473	696125
Macaca_mulatta	ASCC1	ENSMMUG00000009479	709049
Macaca_mulatta	TAF5L	ENSMMUG00000009508	693770
Macaca_mulatta	CDK5R1	ENSMMUG00000009548	714274
Macaca_mulatta	FGFR2	ENSMMUG00000009594	715949
Macaca_mulatta	HIRA	ENSMMUG00000009650	719142
Macaca_mulatta	ELANE	ENSMMUG00000009674	106992354
Macaca_mulatta	MED16	ENSMMUG00000009677	721141
Macaca_mulatta	CNOT3	ENSMMUG00000009698	693292
Macaca_mulatta	BPTF	ENSMMUG00000009734	718812
Macaca_mulatta	ACTL6A	ENSMMUG00000009742	708935
Macaca_mulatta	RNF14	ENSMMUG00000009768	705363
Macaca_mulatta	KDM1A	ENSMMUG00000009773	718609
Macaca_mulatta	TDP2	ENSMMUG00000009803	715162
Macaca_mulatta	CCNA2	ENSMMUG00000009817	707259
Macaca_mulatta	COPS2	ENSMMUG00000009838	714814
Macaca_mulatta	TRIP4	ENSMMUG00000009882	707263
Macaca_mulatta	RFXAP	ENSMMUG00000009913	694441
Macaca_mulatta	IRF2BPL	ENSMMUG00000009927	-
Macaca_mulatta	RBBP4	ENSMMUG00000009940	708710
Macaca_mulatta	NELFA	ENSMMUG00000009944	712689
Macaca_mulatta	-	ENSMMUG00000009948	708441
Macaca_mulatta	FAM129B	ENSMMUG00000009961	707403
Macaca_mulatta	HINT1	ENSMMUG00000009985	706083
Macaca_mulatta	RPAP2	ENSMMUG00000010096	706358
Macaca_mulatta	DOT1L	ENSMMUG00000010107	710033
Macaca_mulatta	ARHGEF5	ENSMMUG00000010134	705891
Macaca_mulatta	PELP1	ENSMMUG00000010150	677854
Macaca_mulatta	PSEN1	ENSMMUG00000010173	696274
Macaca_mulatta	CCNT2	ENSMMUG00000010196	708813
Macaca_mulatta	ATN1	ENSMMUG00000010201	722114
Macaca_mulatta	DTX4	ENSMMUG00000010277	700410
Macaca_mulatta	SKI	ENSMMUG00000010280	697890
Macaca_mulatta	TXN	ENSMMUG00000010322	712587
Macaca_mulatta	MEAF6	ENSMMUG00000010328	713666
Macaca_mulatta	CIDEC	ENSMMUG00000010350	703021
Macaca_mulatta	MED18	ENSMMUG00000010353	716930
Macaca_mulatta	DCAF6	ENSMMUG00000010389	698686
Macaca_mulatta	SAP18	ENSMMUG00000010416	703078
Macaca_mulatta	ALPK3	ENSMMUG00000010434	695110
Macaca_mulatta	-	ENSMMUG00000010556	712944
Macaca_mulatta	TCERG1L	ENSMMUG00000010593	-
Macaca_mulatta	WWOX	ENSMMUG00000010610	715635
Macaca_mulatta	SAP30L	ENSMMUG00000010619	714400
Macaca_mulatta	PHF19	ENSMMUG00000010623	704050
Macaca_mulatta	PHF20	ENSMMUG00000010633	711122
Macaca_mulatta	PHF1	ENSMMUG00000010649	718337
Macaca_mulatta	PRAME	ENSMMUG00000010657	700564
Macaca_mulatta	BRMS1L	ENSMMUG00000010665	695909
Macaca_mulatta	LIMD1	ENSMMUG00000010711	714169
Macaca_mulatta	ACTN1	ENSMMUG00000010767	711994
Macaca_mulatta	EYA2	ENSMMUG00000010769	716182
Macaca_mulatta	KAT6A	ENSMMUG00000010891	703800
Macaca_mulatta	MED7	ENSMMUG00000010993	106999010
Macaca_mulatta	MCRS1	ENSMMUG00000011098	710919
Macaca_mulatta	TOP1	ENSMMUG00000011112	697300
Macaca_mulatta	ACTB	ENSMMUG00000011153	574285
Macaca_mulatta	HDAC9	ENSMMUG00000011170	708314
Macaca_mulatta	MDM4	ENSMMUG00000011236	699563
Macaca_mulatta	ECD	ENSMMUG00000011280	707699
Macaca_mulatta	ARHGAP35	ENSMMUG00000011332	716936
Macaca_mulatta	DHX36	ENSMMUG00000011347	708112
Macaca_mulatta	PHF5A	ENSMMUG00000011354	-
Macaca_mulatta	SGF29	ENSMMUG00000011370	709124
Macaca_mulatta	XRN2	ENSMMUG00000011405	700934
Macaca_mulatta	CTR9	ENSMMUG00000011438	705748
Macaca_mulatta	TRIM37	ENSMMUG00000011443	710934
Macaca_mulatta	STRN3	ENSMMUG00000011515	717081
Macaca_mulatta	PIK3R1	ENSMMUG00000011532	698996
Macaca_mulatta	CAMK2A	ENSMMUG00000011563	710540
Macaca_mulatta	CHD7	ENSMMUG00000011584	706471
Macaca_mulatta	RGCC	ENSMMUG00000011593	698962
Macaca_mulatta	PKP4	ENSMMUG00000011638	698576
Macaca_mulatta	DMAP1	ENSMMUG00000011645	702919
Macaca_mulatta	EHMT2	ENSMMUG00000011679	715824
Macaca_mulatta	LPXN	ENSMMUG00000011713	702033
Macaca_mulatta	AIP	ENSMMUG00000011817	711814
Macaca_mulatta	CDYL2	ENSMMUG00000011847	717190
Macaca_mulatta	PID1	ENSMMUG00000011875	713894
Macaca_mulatta	BASP1	ENSMMUG00000011892	700114
Macaca_mulatta	-	ENSMMUG00000011916	694593
Macaca_mulatta	CAMK4	ENSMMUG00000011974	712322
Macaca_mulatta	SMARCA4	ENSMMUG00000012042	716067
Macaca_mulatta	NSMCE4A	ENSMMUG00000012044	705375
Macaca_mulatta	TAB1	ENSMMUG00000012103	703409
Macaca_mulatta	CENPU	ENSMMUG00000012176	696925
Macaca_mulatta	NOD2	ENSMMUG00000012207	695542
Macaca_mulatta	ANP32B	ENSMMUG00000012242	715508
Macaca_mulatta	-	ENSMMUG00000012258	-
Macaca_mulatta	DPF2	ENSMMUG00000012317	721967
Macaca_mulatta	CTNND1	ENSMMUG00000012366	704212
Macaca_mulatta	MAML1	ENSMMUG00000012371	715047
Macaca_mulatta	NKAP	ENSMMUG00000012382	694891
Macaca_mulatta	EPC1	ENSMMUG00000012451	702805
Macaca_mulatta	TAF8	ENSMMUG00000012470	696809
Macaca_mulatta	-	ENSMMUG00000012479	701272
Macaca_mulatta	ABL1	ENSMMUG00000012499	722449
Macaca_mulatta	GNL3	ENSMMUG00000012511	695877
Macaca_mulatta	SNX6	ENSMMUG00000012576	693755
Macaca_mulatta	HDAC3	ENSMMUG00000012588	-
Macaca_mulatta	TRIB3	ENSMMUG00000012600	714636
Macaca_mulatta	SS18L1	ENSMMUG00000012606	700308
Macaca_mulatta	UFL1	ENSMMUG00000012616	704454
Macaca_mulatta	FHL5	ENSMMUG00000012621	704568
Macaca_mulatta	PCGF3	ENSMMUG00000012624	697151
Macaca_mulatta	KDM4B	ENSMMUG00000012677	695760
Macaca_mulatta	RBBP8	ENSMMUG00000012715	677718
Macaca_mulatta	FHIT	ENSMMUG00000012832	700974
Macaca_mulatta	TAF9B	ENSMMUG00000012875	706433
Macaca_mulatta	ALYREF	ENSMMUG00000012884	714852
Macaca_mulatta	SIRT7	ENSMMUG00000012890	715069
Macaca_mulatta	ITCH	ENSMMUG00000012912	707640
Macaca_mulatta	EYA3	ENSMMUG00000012965	716724
Macaca_mulatta	HR	ENSMMUG00000013022	574164
Macaca_mulatta	JUP	ENSMMUG00000013048	707769
Macaca_mulatta	RNF111	ENSMMUG00000013089	701953
Macaca_mulatta	TAF3	ENSMMUG00000013101	722623
Macaca_mulatta	TRIM32	ENSMMUG00000013107	702595
Macaca_mulatta	KDM3A	ENSMMUG00000013124	697775
Macaca_mulatta	YWHAB	ENSMMUG00000013206	717788
Macaca_mulatta	MYOCD	ENSMMUG00000013281	718193
Macaca_mulatta	STRAP	ENSMMUG00000013307	701287
Macaca_mulatta	PRDX5	ENSMMUG00000013397	719764
Macaca_mulatta	TAF6	ENSMMUG00000013450	710863
Macaca_mulatta	EZH2	ENSMMUG00000013494	709075
Macaca_mulatta	KMT5A	ENSMMUG00000013514	709345
Macaca_mulatta	HCLS1	ENSMMUG00000013545	714044
Macaca_mulatta	PUF60	ENSMMUG00000013558	699008
Macaca_mulatta	MED17	ENSMMUG00000013601	696725
Macaca_mulatta	NOTCH3	ENSMMUG00000013637	719119
Macaca_mulatta	KDM5A	ENSMMUG00000013653	721599
Macaca_mulatta	FLNA	ENSMMUG00000013668	699524
Macaca_mulatta	ELL	ENSMMUG00000013671	720221
Macaca_mulatta	ASH2L	ENSMMUG00000013675	699382
Macaca_mulatta	DUSP26	ENSMMUG00000013732	697134
Macaca_mulatta	PNRC2	ENSMMUG00000013783	719213
Macaca_mulatta	RNF2	ENSMMUG00000013878	717024
Macaca_mulatta	RNF6	ENSMMUG00000013900	-
Macaca_mulatta	TAB3	ENSMMUG00000013981	707630
Macaca_mulatta	DCC	ENSMMUG00000013999	693352
Macaca_mulatta	RBFOX2	ENSMMUG00000014010	693642
Macaca_mulatta	BRDT	ENSMMUG00000014018	711998
Macaca_mulatta	TLE3	ENSMMUG00000014023	698046
Macaca_mulatta	CHD1	ENSMMUG00000014090	702070
Macaca_mulatta	HDAC10	ENSMMUG00000014101	715698
Macaca_mulatta	ASF1B	ENSMMUG00000014135	717646
Macaca_mulatta	WDR5	ENSMMUG00000014159	722123
Macaca_mulatta	L3MBTL2	ENSMMUG00000014164	706602
Macaca_mulatta	PRMT8	ENSMMUG00000014168	709826
Macaca_mulatta	MDM2	ENSMMUG00000014193	718284
Macaca_mulatta	WDR61	ENSMMUG00000014207	709971
Macaca_mulatta	MTDH	ENSMMUG00000014210	702410
Macaca_mulatta	MALT1	ENSMMUG00000014235	696354
Macaca_mulatta	KMT5B	ENSMMUG00000014237	710481
Macaca_mulatta	BAZ1B	ENSMMUG00000014270	716436
Macaca_mulatta	ANKAR	ENSMMUG00000014314	709552
Macaca_mulatta	RBL1	ENSMMUG00000014376	701650
Macaca_mulatta	ERCC2	ENSMMUG00000014419	715485
Macaca_mulatta	-	ENSMMUG00000014463	709684
Macaca_mulatta	DPY30	ENSMMUG00000014481	706155
Macaca_mulatta	SKOR1	ENSMMUG00000014485	715732
Macaca_mulatta	SFMBT1	ENSMMUG00000014527	694961
Macaca_mulatta	JAK2	ENSMMUG00000014558	694184
Macaca_mulatta	DNMT1	ENSMMUG00000014604	574321
Macaca_mulatta	TSG101	ENSMMUG00000014613	693787
Macaca_mulatta	TRIM33	ENSMMUG00000014620	710600
Macaca_mulatta	SETD6	ENSMMUG00000014621	707353
Macaca_mulatta	THRAP3	ENSMMUG00000014622	713033
Macaca_mulatta	CNOT1	ENSMMUG00000014625	712880
Macaca_mulatta	CTNNB1	ENSMMUG00000014627	574265
Macaca_mulatta	FRK	ENSMMUG00000014635	716267
Macaca_mulatta	TAF2	ENSMMUG00000014702	702411
Macaca_mulatta	TRIP13	ENSMMUG00000014740	709328
Macaca_mulatta	RAB5C	ENSMMUG00000014756	709308
Macaca_mulatta	MAML2	ENSMMUG00000014806	700074
Macaca_mulatta	HNRNPC	ENSMMUG00000014809	706423
Macaca_mulatta	SDR16C5	ENSMMUG00000014810	696397
Macaca_mulatta	CDK8	ENSMMUG00000014841	709761
Macaca_mulatta	CNOT2	ENSMMUG00000014853	718501
Macaca_mulatta	CHMP1A	ENSMMUG00000014909	714304
Macaca_mulatta	PNRC1	ENSMMUG00000014940	700362
Macaca_mulatta	SUPT16H	ENSMMUG00000015000	708066
Macaca_mulatta	CHD8	ENSMMUG00000015002	708169
Macaca_mulatta	LMO1	ENSMMUG00000015017	100425589
Macaca_mulatta	RBM15	ENSMMUG00000015020	701414
Macaca_mulatta	HEATR1	ENSMMUG00000015135	717649
Macaca_mulatta	PAWR	ENSMMUG00000015179	695617
Macaca_mulatta	NCOA4	ENSMMUG00000015182	709509
Macaca_mulatta	ERN1	ENSMMUG00000015185	717751
Macaca_mulatta	KDM5B	ENSMMUG00000015233	706437
Macaca_mulatta	OGT	ENSMMUG00000015238	698268
Macaca_mulatta	CTDSP1	ENSMMUG00000015268	698824
Macaca_mulatta	SMARCA2	ENSMMUG00000015279	696973
Macaca_mulatta	PHF10	ENSMMUG00000015335	695325
Macaca_mulatta	NELFCD	ENSMMUG00000015390	696053
Macaca_mulatta	SND1	ENSMMUG00000015432	699542
Macaca_mulatta	RTF1	ENSMMUG00000015482	706200
Macaca_mulatta	PRPF6	ENSMMUG00000015558	719351
Macaca_mulatta	SIAH2	ENSMMUG00000015590	710222
Macaca_mulatta	SMYD2	ENSMMUG00000015631	709375
Macaca_mulatta	CENPF	ENSMMUG00000015634	709000
Macaca_mulatta	ZMYND8	ENSMMUG00000015710	716058
Macaca_mulatta	PIR	ENSMMUG00000015740	720959
Macaca_mulatta	NPM3	ENSMMUG00000015774	712300
Macaca_mulatta	RNF141	ENSMMUG00000015786	706002
Macaca_mulatta	NOC2L	ENSMMUG00000015800	697809
Macaca_mulatta	PRMT2	ENSMMUG00000015803	708006
Macaca_mulatta	KDM8	ENSMMUG00000015829	703323
Macaca_mulatta	LRRK2	ENSMMUG00000015857	697930
Macaca_mulatta	CEP290	ENSMMUG00000015862	708286
Macaca_mulatta	CSNK2A2	ENSMMUG00000015892	712455
Macaca_mulatta	TRIM27	ENSMMUG00000015961	706129
Macaca_mulatta	NCOA2	ENSMMUG00000015978	693455
Macaca_mulatta	KDM4C	ENSMMUG00000015985	715273
Macaca_mulatta	BRMS1	ENSMMUG00000015991	714212
Macaca_mulatta	FBXW11	ENSMMUG00000016008	708990
Macaca_mulatta	LIN9	ENSMMUG00000016014	699056
Macaca_mulatta	TCEA1	ENSMMUG00000016022	693579
Macaca_mulatta	TAF4B	ENSMMUG00000016190	710168
Macaca_mulatta	TXLNG	ENSMMUG00000016237	713769
Macaca_mulatta	RBBP7	ENSMMUG00000016238	713843
Macaca_mulatta	-	ENSMMUG00000016254	-
Macaca_mulatta	CHD9	ENSMMUG00000016310	696367
Macaca_mulatta	SPAG8	ENSMMUG00000016336	695859
Macaca_mulatta	ARHGAP5	ENSMMUG00000016346	100430157
Macaca_mulatta	DPF3	ENSMMUG00000016351	714778
Macaca_mulatta	PARP9	ENSMMUG00000016381	714856
Macaca_mulatta	CBX8	ENSMMUG00000016417	717514
Macaca_mulatta	CBX4	ENSMMUG00000016418	-
Macaca_mulatta	HDAC6	ENSMMUG00000016465	711363
Macaca_mulatta	MPHOSPH8	ENSMMUG00000016475	721276
Macaca_mulatta	RALGAPA1	ENSMMUG00000016487	695674
Macaca_mulatta	FHL2	ENSMMUG00000016594	713222
Macaca_mulatta	GRIP1	ENSMMUG00000016631	717885
Macaca_mulatta	CCAR1	ENSMMUG00000016652	693585
Macaca_mulatta	ENTPD4	ENSMMUG00000016658	717197
Macaca_mulatta	RNF20	ENSMMUG00000016670	713614
Macaca_mulatta	PIDD1	ENSMMUG00000016715	700580
Macaca_mulatta	POLR3C	ENSMMUG00000016735	696943
Macaca_mulatta	CRYM	ENSMMUG00000016764	697588
Macaca_mulatta	SMARCD2	ENSMMUG00000016771	717461
Macaca_mulatta	BCL9	ENSMMUG00000016786	700800
Macaca_mulatta	MTF2	ENSMMUG00000016808	707104
Macaca_mulatta	SNAPC5	ENSMMUG00000016841	710777
Macaca_mulatta	DPPA4	ENSMMUG00000016901	706631
Macaca_mulatta	TTF2	ENSMMUG00000016905	711312
Macaca_mulatta	ING4	ENSMMUG00000016985	722073
Macaca_mulatta	NOTCH1	ENSMMUG00000017022	709947
Macaca_mulatta	TP53BP1	ENSMMUG00000017078	710237
Macaca_mulatta	CCDC62	ENSMMUG00000017102	707179
Macaca_mulatta	SCMH1	ENSMMUG00000017104	695722
Macaca_mulatta	MTPN	ENSMMUG00000017108	708941
Macaca_mulatta	NUDT5	ENSMMUG00000017141	694368
Macaca_mulatta	SUV39H2	ENSMMUG00000017174	697378
Macaca_mulatta	PHIP	ENSMMUG00000017186	716810
Macaca_mulatta	BCAS3	ENSMMUG00000017197	712846
Macaca_mulatta	PDCD4	ENSMMUG00000017204	695345
Macaca_mulatta	DGKQ	ENSMMUG00000017222	-
Macaca_mulatta	MED12L	ENSMMUG00000017239	709571
Macaca_mulatta	HELLS	ENSMMUG00000017255	701598
Macaca_mulatta	IKBKG	ENSMMUG00000017277	701237
Macaca_mulatta	PLK1	ENSMMUG00000017306	697686
Macaca_mulatta	RSF1	ENSMMUG00000017355	699078
Macaca_mulatta	MKL2	ENSMMUG00000017379	712856
Macaca_mulatta	-	ENSMMUG00000017463	-
Macaca_mulatta	THRSP	ENSMMUG00000017470	699701
Macaca_mulatta	TESC	ENSMMUG00000017478	693518
Macaca_mulatta	GMNN	ENSMMUG00000017495	708416
Macaca_mulatta	NAB2	ENSMMUG00000017525	714209
Macaca_mulatta	ARRB1	ENSMMUG00000017529	695250
Macaca_mulatta	MED23	ENSMMUG00000017544	714629
Macaca_mulatta	LPIN2	ENSMMUG00000017548	695641
Macaca_mulatta	ZCCHC12	ENSMMUG00000017574	711072
Macaca_mulatta	SSBP2	ENSMMUG00000017583	711752
Macaca_mulatta	BTAF1	ENSMMUG00000017627	698008
Macaca_mulatta	ARRB2	ENSMMUG00000017654	709399
Macaca_mulatta	AUTS2	ENSMMUG00000017675	701038
Macaca_mulatta	LZTS1	ENSMMUG00000017711	705724
Macaca_mulatta	NRBF2	ENSMMUG00000017726	697756
Macaca_mulatta	JMJD1C	ENSMMUG00000017727	697630
Macaca_mulatta	EP400	ENSMMUG00000017729	709936
Macaca_mulatta	DEPDC1	ENSMMUG00000017766	701888
Macaca_mulatta	NMI	ENSMMUG00000017781	694554
Macaca_mulatta	PABPC1	ENSMMUG00000017786	705847
Macaca_mulatta	TADA1	ENSMMUG00000017790	696945
Macaca_mulatta	MED12	ENSMMUG00000017797	696791
Macaca_mulatta	ABRA	ENSMMUG00000017850	-
Macaca_mulatta	-	ENSMMUG00000017890	100427967
Macaca_mulatta	-	ENSMMUG00000017906	718890
Macaca_mulatta	GTF2H1	ENSMMUG00000017959	694564
Macaca_mulatta	SAFB2	ENSMMUG00000017968	696236
Macaca_mulatta	SAFB	ENSMMUG00000017970	696356
Macaca_mulatta	MED4	ENSMMUG00000017988	704644
Macaca_mulatta	SS18	ENSMMUG00000018059	709897
Macaca_mulatta	-	ENSMMUG00000018064	-
Macaca_mulatta	YY1AP1	ENSMMUG00000018075	719288
Macaca_mulatta	RALY	ENSMMUG00000018093	713317
Macaca_mulatta	NCL	ENSMMUG00000018094	720965
Macaca_mulatta	FHOD1	ENSMMUG00000018111	697346
Macaca_mulatta	NAA15	ENSMMUG00000018184	697123
Macaca_mulatta	TRAF6	ENSMMUG00000018266	716907
Macaca_mulatta	LGALS12	ENSMMUG00000018304	718300
Macaca_mulatta	TRIP11	ENSMMUG00000018319	697489
Macaca_mulatta	FLII	ENSMMUG00000018355	700471
Macaca_mulatta	NOTCH2	ENSMMUG00000018375	713798
Macaca_mulatta	URI1	ENSMMUG00000018441	700838
Macaca_mulatta	MNDA	ENSMMUG00000018454	719220
Macaca_mulatta	NOTCH4	ENSMMUG00000018461	717323
Macaca_mulatta	CHUK	ENSMMUG00000018476	709511
Macaca_mulatta	SIN3B	ENSMMUG00000018504	718813
Macaca_mulatta	-	ENSMMUG00000018535	712682
Macaca_mulatta	SKAP2	ENSMMUG00000018544	701461
Macaca_mulatta	KDM1B	ENSMMUG00000018575	704663
Macaca_mulatta	ZNF451	ENSMMUG00000018582	715305
Macaca_mulatta	GTF2H4	ENSMMUG00000018605	714285
Macaca_mulatta	CDK7	ENSMMUG00000018621	699871
Macaca_mulatta	RUVBL1	ENSMMUG00000018662	706044
Macaca_mulatta	CHD4	ENSMMUG00000018685	713162
Macaca_mulatta	CNOT6	ENSMMUG00000018690	716286
Macaca_mulatta	NLK	ENSMMUG00000018719	677693
Macaca_mulatta	RPRD1A	ENSMMUG00000018777	709217
Macaca_mulatta	ELP2	ENSMMUG00000018785	709483
Macaca_mulatta	RBBP5	ENSMMUG00000018803	699057
Macaca_mulatta	CDK2	ENSMMUG00000018817	711002
Macaca_mulatta	PPIE	ENSMMUG00000018869	716340
Macaca_mulatta	HNRNPK	ENSMMUG00000018871	709112
Macaca_mulatta	TCEA2	ENSMMUG00000018878	694026
Macaca_mulatta	CENPB	ENSMMUG00000018921	718571
Macaca_mulatta	RPRD1B	ENSMMUG00000018924	700056
Macaca_mulatta	PER2	ENSMMUG00000018930	696476
Macaca_mulatta	BAHCC1	ENSMMUG00000018984	718946
Macaca_mulatta	TRIM29	ENSMMUG00000019111	705796
Macaca_mulatta	CSRP3	ENSMMUG00000019119	702466
Macaca_mulatta	SLC26A4	ENSMMUG00000019125	699859
Macaca_mulatta	-	ENSMMUG00000019164	100424446
Macaca_mulatta	SFMBT2	ENSMMUG00000019194	722587
Macaca_mulatta	ACTR8	ENSMMUG00000019269	693539
Macaca_mulatta	MTOR	ENSMMUG00000019325	106992736
Macaca_mulatta	CTH	ENSMMUG00000019326	696664
Macaca_mulatta	ELP1	ENSMMUG00000019357	713524
Macaca_mulatta	SUPT5H	ENSMMUG00000019372	697337
Macaca_mulatta	EZR	ENSMMUG00000019457	704716
Macaca_mulatta	DNMT3B	ENSMMUG00000019474	711553
Macaca_mulatta	BLM	ENSMMUG00000019526	703460
Macaca_mulatta	TIMM8A	ENSMMUG00000019573	703000
Macaca_mulatta	TBL1XR1	ENSMMUG00000019597	100424290
Macaca_mulatta	EHMT1	ENSMMUG00000019613	721470
Macaca_mulatta	PICALM	ENSMMUG00000019618	706003
Macaca_mulatta	EED	ENSMMUG00000019621	703866
Macaca_mulatta	FUS	ENSMMUG00000019637	713433
Macaca_mulatta	SUPT7L	ENSMMUG00000019747	702030
Macaca_mulatta	NFKBID	ENSMMUG00000019756	711338
Macaca_mulatta	DEK	ENSMMUG00000019763	712460
Macaca_mulatta	SUV39H1	ENSMMUG00000019768	711040
Macaca_mulatta	KAT5	ENSMMUG00000019839	715880
Macaca_mulatta	LRPPRC	ENSMMUG00000019841	641443
Macaca_mulatta	KANK1	ENSMMUG00000019862	697569
Macaca_mulatta	CDK1	ENSMMUG00000019876	699269
Macaca_mulatta	DAB2	ENSMMUG00000019879	694349
Macaca_mulatta	TBP	ENSMMUG00000019917	696258
Macaca_mulatta	ATXN7L3	ENSMMUG00000019923	714437
Macaca_mulatta	PRNP	ENSMMUG00000019949	717859
Macaca_mulatta	SIRT6	ENSMMUG00000019955	714545
Macaca_mulatta	MBD3L1	ENSMMUG00000019965	708503
Macaca_mulatta	PEX14	ENSMMUG00000019979	722675
Macaca_mulatta	HIPK3	ENSMMUG00000019988	693786
Macaca_mulatta	MMS19	ENSMMUG00000020030	706888
Macaca_mulatta	-	ENSMMUG00000020044	-
Macaca_mulatta	TRIM28	ENSMMUG00000020051	711982
Macaca_mulatta	INO80C	ENSMMUG00000020108	708819
Macaca_mulatta	HSBP1	ENSMMUG00000020115	714498
Macaca_mulatta	-	ENSMMUG00000020125	707603
Macaca_mulatta	SRC	ENSMMUG00000020131	701057
Macaca_mulatta	MED25	ENSMMUG00000020175	719061
Macaca_mulatta	PSPC1	ENSMMUG00000020262	705080
Macaca_mulatta	INO80E	ENSMMUG00000020276	708115
Macaca_mulatta	RAD21	ENSMMUG00000020285	700633
Macaca_mulatta	FBXW7	ENSMMUG00000020330	695101
Macaca_mulatta	KAT2B	ENSMMUG00000020342	698283
Macaca_mulatta	RBM14	ENSMMUG00000020363	106992427
Macaca_mulatta	NFKBIA	ENSMMUG00000020374	695335
Macaca_mulatta	NLRP12	ENSMMUG00000020393	722733
Macaca_mulatta	CNOT9	ENSMMUG00000020395	701978
Macaca_mulatta	COPRS	ENSMMUG00000020401	713293
Macaca_mulatta	MKL1	ENSMMUG00000020411	100429361
Macaca_mulatta	CDK5	ENSMMUG00000020451	714445
Macaca_mulatta	CHD6	ENSMMUG00000020458	696091
Macaca_mulatta	ATAD2	ENSMMUG00000020467	704478
Macaca_mulatta	ACTN2	ENSMMUG00000020471	710012
Macaca_mulatta	NONO	ENSMMUG00000020481	697263
Macaca_mulatta	CHEK2	ENSMMUG00000020486	713668
Macaca_mulatta	PAK6	ENSMMUG00000020534	701589
Macaca_mulatta	PARP15	ENSMMUG00000020547	715533
Macaca_mulatta	KDM5C	ENSMMUG00000020553	106992262
Macaca_mulatta	-	ENSMMUG00000020629	696166
Macaca_mulatta	SCAI	ENSMMUG00000020633	712803
Macaca_mulatta	CCNE1	ENSMMUG00000020668	700589
Macaca_mulatta	SERTAD3	ENSMMUG00000020685	701673
Macaca_mulatta	RIPK2	ENSMMUG00000020725	695567
Macaca_mulatta	EAF1	ENSMMUG00000020761	694057
Macaca_mulatta	WNT3	ENSMMUG00000020809	-
Macaca_mulatta	RAN	ENSMMUG00000020927	709200
Macaca_mulatta	SSBP3	ENSMMUG00000020976	715114
Macaca_mulatta	SRFBP1	ENSMMUG00000021009	699872
Macaca_mulatta	TNIP1	ENSMMUG00000021051	713124
Macaca_mulatta	SQSTM1	ENSMMUG00000021055	705481
Macaca_mulatta	SFRP4	ENSMMUG00000021089	574393
Macaca_mulatta	HNRNPU	ENSMMUG00000021098	713066
Macaca_mulatta	SETD2	ENSMMUG00000021117	711825
Macaca_mulatta	MAGED1	ENSMMUG00000021120	696658
Macaca_mulatta	TRIP6	ENSMMUG00000021252	106997578
Macaca_mulatta	ZMYND11	ENSMMUG00000021279	708761
Macaca_mulatta	SAP130	ENSMMUG00000021287	715151
Macaca_mulatta	TDG	ENSMMUG00000021291	700061
Macaca_mulatta	PLRG1	ENSMMUG00000021301	701044
Macaca_mulatta	ICE2	ENSMMUG00000021320	706347
Macaca_mulatta	CDK12	ENSMMUG00000021350	696733
Macaca_mulatta	EWSR1	ENSMMUG00000021374	714432
Macaca_mulatta	SUPT3H	ENSMMUG00000021377	703447
Macaca_mulatta	BRD4	ENSMMUG00000021382	718195
Macaca_mulatta	MYCBP2	ENSMMUG00000021459	696734
Macaca_mulatta	CLU	ENSMMUG00000021516	677866
Macaca_mulatta	ANP32E	ENSMMUG00000021531	706251
Macaca_mulatta	HIPK1	ENSMMUG00000021535	707856
Macaca_mulatta	PHF12	ENSMMUG00000021554	710851
Macaca_mulatta	KDM2B	ENSMMUG00000021564	699938
Macaca_mulatta	NFKBIZ	ENSMMUG00000021568	702846
Macaca_mulatta	TAF7L	ENSMMUG00000021581	702772
Macaca_mulatta	RECQL5	ENSMMUG00000021635	702951
Macaca_mulatta	SAP30BP	ENSMMUG00000021636	703077
Macaca_mulatta	HDAC7	ENSMMUG00000021655	718225
Macaca_mulatta	AATF	ENSMMUG00000021669	717586
Macaca_mulatta	LPIN1	ENSMMUG00000021672	697682
Macaca_mulatta	TARBP1	ENSMMUG00000021703	712397
Macaca_mulatta	PYCARD	ENSMMUG00000021704	-
Macaca_mulatta	TAF11	ENSMMUG00000021715	718732
Macaca_mulatta	PPHLN1	ENSMMUG00000021735	701728
Macaca_mulatta	PELI2	ENSMMUG00000021757	699169
Macaca_mulatta	TRIB1	ENSMMUG00000021759	693459
Macaca_mulatta	DDX54	ENSMMUG00000021795	712763
Macaca_mulatta	VGLL4	ENSMMUG00000021806	699034
Macaca_mulatta	CRY1	ENSMMUG00000021808	703752
Macaca_mulatta	TIMELESS	ENSMMUG00000021878	712835
Macaca_mulatta	SLC25A2	ENSMMUG00000021943	701587
Macaca_mulatta	BTN3A3	ENSMMUG00000021971	699983
Macaca_mulatta	CCAR2	ENSMMUG00000021991	716288
Macaca_mulatta	MAML3	ENSMMUG00000021998	697863
Macaca_mulatta	PFDN5	ENSMMUG00000022030	702355
Macaca_mulatta	CTBP2	ENSMMUG00000022032	695124
Macaca_mulatta	HIST1H1D	ENSMMUG00000022050	698238
Macaca_mulatta	DPPA2	ENSMMUG00000022112	708056
Macaca_mulatta	PIH1D1	ENSMMUG00000022116	718787
Macaca_mulatta	GTF2A1	ENSMMUG00000022122	708130
Macaca_mulatta	NIPBL	ENSMMUG00000022154	701209
Macaca_mulatta	SLTM	ENSMMUG00000022200	701841
Macaca_mulatta	CHD3	ENSMMUG00000022221	716508
Macaca_mulatta	SMARCAD1	ENSMMUG00000022242	708691
Macaca_mulatta	ASCC3	ENSMMUG00000022287	695429
Macaca_mulatta	BTF3	ENSMMUG00000022291	703339
Macaca_mulatta	EGFR	ENSMMUG00000022394	613027
Macaca_mulatta	EMSY	ENSMMUG00000022401	697319
Macaca_mulatta	JMJD6	ENSMMUG00000022411	720764
Macaca_mulatta	FGFR1	ENSMMUG00000022478	700126
Macaca_mulatta	-	ENSMMUG00000022491	-
Macaca_mulatta	FBP1	ENSMMUG00000022536	709022
Macaca_mulatta	PARP14	ENSMMUG00000022569	715591
Macaca_mulatta	ATRX	ENSMMUG00000022574	705735
Macaca_mulatta	CASK	ENSMMUG00000022578	707428
Macaca_mulatta	SF1	ENSMMUG00000022606	717428
Macaca_mulatta	-	ENSMMUG00000022619	711585
Macaca_mulatta	CDC73	ENSMMUG00000022647	712256
Macaca_mulatta	NAB1	ENSMMUG00000022664	693274
Macaca_mulatta	NFKBIE	ENSMMUG00000022689	-
Macaca_mulatta	ANP32A	ENSMMUG00000022717	694356
Macaca_mulatta	DYRK1B	ENSMMUG00000022726	698848
Macaca_mulatta	KMT2E	ENSMMUG00000022727	697233
Macaca_mulatta	TOB1	ENSMMUG00000022740	706873
Macaca_mulatta	DAPK3	ENSMMUG00000022765	714221
Macaca_mulatta	SLC30A9	ENSMMUG00000022782	702177
Macaca_mulatta	ING1	ENSMMUG00000022818	-
Macaca_mulatta	UTP4	ENSMMUG00000022841	705036
Macaca_mulatta	MYBBP1A	ENSMMUG00000022859	708817
Macaca_mulatta	TFB2M	ENSMMUG00000022915	703287
Macaca_mulatta	TBPL1	ENSMMUG00000022920	713262
Macaca_mulatta	MORF4L1	ENSMMUG00000022926	711357
Macaca_mulatta	TOP1MT	ENSMMUG00000022933	696782
Macaca_mulatta	CIR1	ENSMMUG00000023006	698068
Macaca_mulatta	TBPL2	ENSMMUG00000023041	697371
Macaca_mulatta	PTTG1	ENSMMUG00000023077	696143
Macaca_mulatta	RUNX1T1	ENSMMUG00000023115	696934
Macaca_mulatta	LDB2	ENSMMUG00000023116	714918
Macaca_mulatta	-	ENSMMUG00000023138	717893
Macaca_mulatta	ASH1L	ENSMMUG00000023146	717778
Macaca_mulatta	EPC2	ENSMMUG00000023176	721916
Macaca_mulatta	FHL3	ENSMMUG00000023200	715313
Macaca_mulatta	MED15	ENSMMUG00000023263	695807
Macaca_mulatta	TCERG1	ENSMMUG00000023288	707912
Macaca_mulatta	TRRAP	ENSMMUG00000023318	707047
Macaca_mulatta	TLE4	ENSMMUG00000023365	706619
Macaca_mulatta	KDM4D	ENSMMUG00000023376	698455
Macaca_mulatta	RAI1	ENSMMUG00000023377	699215
Macaca_mulatta	DDX1	ENSMMUG00000023437	698327
Macaca_mulatta	KAT6B	ENSMMUG00000023488	704808
Macaca_mulatta	ANKRA2	ENSMMUG00000023513	703691
Macaca_mulatta	CBFA2T2	ENSMMUG00000023541	714241
Macaca_mulatta	THOC5	ENSMMUG00000023552	714842
Macaca_mulatta	ACTR6	ENSMMUG00000023603	695055
Macaca_mulatta	SIRT2	ENSMMUG00000023640	100425019
Macaca_mulatta	NFKBIB	ENSMMUG00000023643	694844
Macaca_mulatta	MAD2L2	ENSMMUG00000023669	714527
Macaca_mulatta	MED8	ENSMMUG00000023671	700676
Macaca_mulatta	VGLL2	ENSMMUG00000023737	715427
Macaca_mulatta	HIST1H1E	ENSMMUG00000023748	696872
Macaca_mulatta	MED13	ENSMMUG00000023750	712277
Macaca_mulatta	NRIP1	ENSMMUG00000023770	693866
Macaca_mulatta	SAMD4B	ENSMMUG00000023802	696615
Macaca_mulatta	INSR	ENSMMUG00000028907	706009
Macaca_mulatta	STK3	ENSMMUG00000028952	707425
Macaca_mulatta	BRF1	ENSMMUG00000029174	709533
Macaca_mulatta	SAV1	ENSMMUG00000029358	706424
Macaca_mulatta	CITED2	ENSMMUG00000029445	707729
Macaca_mulatta	GTF2H5	ENSMMUG00000029511	700107
Macaca_mulatta	MED20	ENSMMUG00000029683	695093
Macaca_mulatta	HSPA1L	ENSMMUG00000029822	716633
Macaca_mulatta	MCIDAS	ENSMMUG00000030102	706081
Macaca_mulatta	ZMYM2	ENSMMUG00000030812	721255
Macaca_mulatta	COMMD1	ENSMMUG00000030824	-
Macaca_mulatta	WBP2NL	ENSMMUG00000031011	709297
Macaca_mulatta	CSNK2A1	ENSMMUG00000031224	714841
Macaca_mulatta	RBM39	ENSMMUG00000031284	704198
Macaca_mulatta	SS18L2	ENSMMUG00000031677	716387
Macaca_mulatta	PADI4	ENSMMUG00000032238	700806
Macaca_mulatta	EID2	ENSMMUG00000032241	717578
Macaca_mulatta	-	ENSMMUG00000032316	706218
Macaca_mulatta	XIAP	ENSMMUG00000032353	698057
Macaca_mulatta	RBMXL1	ENSMMUG00000037887	100424767
Macaca_mulatta	PCGF5	ENSMMUG00000038018	697020
Macaca_mulatta	CREG1	ENSMMUG00000038144	701021
Macaca_mulatta	-	ENSMMUG00000038181	708377
Macaca_mulatta	UTY	ENSMMUG00000038182	100270704
Macaca_mulatta	H2AFZ	ENSMMUG00000038454	709326
Macaca_mulatta	MED22	ENSMMUG00000038477	714097
Macaca_mulatta	SKIL	ENSMMUG00000039099	696680
Macaca_mulatta	WNT5A	ENSMMUG00000039130	705692
Macaca_mulatta	-	ENSMMUG00000039765	715601
Macaca_mulatta	GTF2A2	ENSMMUG00000039935	702984
Macaca_mulatta	-	ENSMMUG00000040136	-
Macaca_mulatta	CRK	ENSMMUG00000040390	701185
Macaca_mulatta	SUPT4H1	ENSMMUG00000040655	710214
Macaca_mulatta	HDGF	ENSMMUG00000040660	716742
Macaca_mulatta	MED10	ENSMMUG00000040822	694872
Macaca_mulatta	BTG1	ENSMMUG00000040920	710112
Macaca_mulatta	-	ENSMMUG00000041263	106995205
Macaca_mulatta	-	ENSMMUG00000041294	696657
Macaca_mulatta	TRAK2	ENSMMUG00000041448	701779
Macaca_mulatta	C1D	ENSMMUG00000041557	698450
Macaca_mulatta	SNIP1	ENSMMUG00000041916	713733
Macaca_mulatta	-	ENSMMUG00000042837	100424604
Macaca_mulatta	HEXIM1	ENSMMUG00000042910	716006
Macaca_mulatta	TAF12	ENSMMUG00000042992	717135
Macaca_mulatta	-	ENSMMUG00000043294	-
Macaca_mulatta	SSX1	ENSMMUG00000043314	709052
Macaca_mulatta	-	ENSMMUG00000043424	-
Macaca_mulatta	RBL2	ENSMMUG00000043440	696992
Macaca_mulatta	GPS2	ENSMMUG00000043527	721816
Macaca_mulatta	CITED4	ENSMMUG00000043675	-
Macaca_mulatta	-	ENSMMUG00000044300	-
Macaca_mulatta	CDKN1B	ENSMMUG00000044308	697188
Macaca_mulatta	WTIP	ENSMMUG00000044736	-
Macaca_mulatta	S100A8	ENSMMUG00000044778	714740
Macaca_mulatta	PEX2	ENSMMUG00000044796	701636
Macaca_mulatta	NUP62	ENSMMUG00000044817	100426308
Macaca_mulatta	SFR1	ENSMMUG00000044990	715145
Macaca_mulatta	KDM5D	ENSMMUG00000045017	100270697
Macaca_mulatta	KDM4F	ENSMMUG00000045019	700765
Macaca_mulatta	-	ENSMMUG00000045123	700034
Macaca_mulatta	PCGF2	ENSMMUG00000045137	694187
Macaca_mulatta	CNOT6L	ENSMMUG00000045609	697981
Macaca_mulatta	FAM83G	ENSMMUG00000045660	100429026
Macaca_mulatta	EAPP	ENSMMUG00000045671	714727
Macaca_mulatta	CAVIN1	ENSMMUG00000045903	-
Macaca_mulatta	GRHPR	ENSMMUG00000045930	694185
Macaca_mulatta	-	ENSMMUG00000046273	-
Macaca_mulatta	JMY	ENSMMUG00000046325	709502
Macaca_mulatta	CBX2	ENSMMUG00000046417	717462
Macaca_mulatta	TBL1Y	ENSMMUG00000046495	100270702
Macaca_mulatta	SIVA1	ENSMMUG00000046736	706688
Macaca_mulatta	MRGBP	ENSMMUG00000046848	698808
Macaca_mulatta	SERTAD2	ENSMMUG00000047067	696216
Macaca_mulatta	-	ENSMMUG00000047258	-
Macaca_mulatta	RHOA	ENSMMUG00000047476	706455
Macaca_mulatta	-	ENSMMUG00000047507	-
Macaca_mulatta	-	ENSMMUG00000047625	710252
Macaca_mulatta	TAF15	ENSMMUG00000047780	716349
Macaca_mulatta	CGGBP1	ENSMMUG00000047994	693920
Macaca_mulatta	APEX1	ENSMMUG00000048039	702757
Macaca_mulatta	HSBP1L1	ENSMMUG00000048128	698847
Macaca_mulatta	CD3D	ENSMMUG00000048164	699582
Macaca_mulatta	CBX6	ENSMMUG00000048395	702133
Macaca_mulatta	SKOR2	ENSMMUG00000048459	703144
Macaca_mulatta	WWP2	ENSMMUG00000048562	705464
Macaca_mulatta	RAP2C	ENSMMUG00000048745	705986
