Species	Symbol	Ensembl	Entrez ID
Macaca_nemestrina	RTF1	ENSMNEG00000000510	105491960
Macaca_nemestrina	RNF6	ENSMNEG00000000673	105490225
Macaca_nemestrina	HEXIM1	ENSMNEG00000000901	105468801
Macaca_nemestrina	-	ENSMNEG00000000951	-
Macaca_nemestrina	TBL1XR1	ENSMNEG00000000982	105489990
Macaca_nemestrina	IKBKG	ENSMNEG00000001212	105471007
Macaca_nemestrina	CNOT9	ENSMNEG00000001265	105481217
Macaca_nemestrina	-	ENSMNEG00000001268	105478238
Macaca_nemestrina	CHD3	ENSMNEG00000001728	105473767
Macaca_nemestrina	-	ENSMNEG00000001940	105499715
Macaca_nemestrina	TDRD3	ENSMNEG00000002038	105485571
Macaca_nemestrina	HSPA1L	ENSMNEG00000002074	105497606
Macaca_nemestrina	ADRB2	ENSMNEG00000002108	105466896
Macaca_nemestrina	CCDC85B	ENSMNEG00000002474	105469603
Macaca_nemestrina	KMT5C	ENSMNEG00000002570	105488178
Macaca_nemestrina	TCEAL5	ENSMNEG00000002703	105499772
Macaca_nemestrina	SAV1	ENSMNEG00000003044	105481837
Macaca_nemestrina	PAWR	ENSMNEG00000004020	105473306
Macaca_nemestrina	ERCC3	ENSMNEG00000004215	105492634
Macaca_nemestrina	RNF111	ENSMNEG00000004287	105489539
Macaca_nemestrina	SNIP1	ENSMNEG00000004331	105494736
Macaca_nemestrina	ASH1L	ENSMNEG00000004882	105498260
Macaca_nemestrina	CTNNB1	ENSMNEG00000004934	105480261
Macaca_nemestrina	ANP32B	ENSMNEG00000005268	105477195
Macaca_nemestrina	ARRB2	ENSMNEG00000005281	105472261
Macaca_nemestrina	MED6	ENSMNEG00000005643	105494318
Macaca_nemestrina	DDX20	ENSMNEG00000005757	105479198
Macaca_nemestrina	PRAME	ENSMNEG00000005962	105464682
Macaca_nemestrina	TRIM22	ENSMNEG00000007095	105468601
Macaca_nemestrina	MTF2	ENSMNEG00000007161	105485397
Macaca_nemestrina	TAF1B	ENSMNEG00000007382	105486505
Macaca_nemestrina	ANKAR	ENSMNEG00000007473	105468228
Macaca_nemestrina	PRMT1	ENSMNEG00000007881	105497185
Macaca_nemestrina	UFL1	ENSMNEG00000008786	105498566
Macaca_nemestrina	SERTAD2	ENSMNEG00000008861	105465151
Macaca_nemestrina	CCAR1	ENSMNEG00000009193	105466115
Macaca_nemestrina	PIR	ENSMNEG00000009266	105478155
Macaca_nemestrina	HIST1H1E	ENSMNEG00000009329	105482581
Macaca_nemestrina	TRIP13	ENSMNEG00000009697	105464577
Macaca_nemestrina	NONO	ENSMNEG00000009698	105476647
Macaca_nemestrina	-	ENSMNEG00000009982	-
Macaca_nemestrina	RYBP	ENSMNEG00000010262	-
Macaca_nemestrina	CTDSP1	ENSMNEG00000010458	105481215
Macaca_nemestrina	CNOT8	ENSMNEG00000010459	105482393
Macaca_nemestrina	DNAJB1	ENSMNEG00000010488	105497113
Macaca_nemestrina	SCMH1	ENSMNEG00000010607	-
Macaca_nemestrina	CDYL2	ENSMNEG00000010839	105491216
Macaca_nemestrina	FHL3	ENSMNEG00000010982	105494758
Macaca_nemestrina	NPM2	ENSMNEG00000010994	105482096
Macaca_nemestrina	ILF2	ENSMNEG00000011128	-
Macaca_nemestrina	TRIM32	ENSMNEG00000011194	-
Macaca_nemestrina	TRRAP	ENSMNEG00000011245	105497708
Macaca_nemestrina	WWOX	ENSMNEG00000011321	105491228
Macaca_nemestrina	TCERG1	ENSMNEG00000011442	105466921
Macaca_nemestrina	EID2	ENSMNEG00000011564	105495361
Macaca_nemestrina	CTH	ENSMNEG00000011769	105498368
Macaca_nemestrina	TADA1	ENSMNEG00000011970	105492977
Macaca_nemestrina	VHL	ENSMNEG00000012227	105477690
Macaca_nemestrina	SERTAD3	ENSMNEG00000012531	105495337
Macaca_nemestrina	CCNA2	ENSMNEG00000012584	105486148
Macaca_nemestrina	AES	ENSMNEG00000013087	105485667
Macaca_nemestrina	RLIM	ENSMNEG00000013245	105496939
Macaca_nemestrina	ACTR5	ENSMNEG00000013422	105496337
Macaca_nemestrina	ING5	ENSMNEG00000013535	105473754
Macaca_nemestrina	SUV39H1	ENSMNEG00000013732	105493901
Macaca_nemestrina	MED7	ENSMNEG00000014130	105482376
Macaca_nemestrina	AUTS2	ENSMNEG00000014179	105466343
Macaca_nemestrina	SETD1B	ENSMNEG00000014228	105494476
Macaca_nemestrina	ZMYND11	ENSMNEG00000014306	105490820
Macaca_nemestrina	KCNIP3	ENSMNEG00000014727	105490018
Macaca_nemestrina	RBM14	ENSMNEG00000014872	105469650
Macaca_nemestrina	HIST1H1B	ENSMNEG00000015434	105491639
Macaca_nemestrina	SKAP1	ENSMNEG00000015541	105472310
Macaca_nemestrina	ZNF451	ENSMNEG00000015677	105479535
Macaca_nemestrina	-	ENSMNEG00000016014	105482928
Macaca_nemestrina	DTX1	ENSMNEG00000017014	105493377
Macaca_nemestrina	GTF2A1	ENSMNEG00000017199	105467641
Macaca_nemestrina	TOB1	ENSMNEG00000017321	105472397
Macaca_nemestrina	EYA1	ENSMNEG00000018219	105483597
Macaca_nemestrina	TRADD	ENSMNEG00000018376	105491441
Macaca_nemestrina	THRAP3	ENSMNEG00000018987	105495218
Macaca_nemestrina	SETD2	ENSMNEG00000019476	105480624
Macaca_nemestrina	RPTOR	ENSMNEG00000019585	105469284
Macaca_nemestrina	KDM5A	ENSMNEG00000019789	105463806
Macaca_nemestrina	AGO2	ENSMNEG00000019904	105488387
Macaca_nemestrina	KDM8	ENSMNEG00000020399	105463217
Macaca_nemestrina	TOB2	ENSMNEG00000020529	105464380
Macaca_nemestrina	CRTC1	ENSMNEG00000021530	105485505
Macaca_nemestrina	SQSTM1	ENSMNEG00000021850	105483997
Macaca_nemestrina	WDR61	ENSMNEG00000021857	105493143
Macaca_nemestrina	ERBIN	ENSMNEG00000021904	105499492
Macaca_nemestrina	EPC1	ENSMNEG00000021935	105479928
Macaca_nemestrina	DDX17	ENSMNEG00000022218	105464447
Macaca_nemestrina	NIPBL	ENSMNEG00000022277	105473083
Macaca_nemestrina	EGFR	ENSMNEG00000022279	105493061
Macaca_nemestrina	INSR	ENSMNEG00000022660	105487005
Macaca_nemestrina	SNW1	ENSMNEG00000022794	105495835
Macaca_nemestrina	TNIP1	ENSMNEG00000022961	105466855
Macaca_nemestrina	BASP1	ENSMNEG00000023203	105492302
Macaca_nemestrina	MYO6	ENSMNEG00000023339	105479431
Macaca_nemestrina	TGS1	ENSMNEG00000023719	105482279
Macaca_nemestrina	NCL	ENSMNEG00000023839	105473933
Macaca_nemestrina	HTATSF1	ENSMNEG00000024084	105481373
Macaca_nemestrina	ELP3	ENSMNEG00000024316	105481998
Macaca_nemestrina	CDK5R1	ENSMNEG00000024350	105485186
Macaca_nemestrina	BCL9L	ENSMNEG00000024707	105476396
Macaca_nemestrina	COMMD1	ENSMNEG00000024928	105465113
Macaca_nemestrina	ELANE	ENSMNEG00000025029	105486435
Macaca_nemestrina	SLTM	ENSMNEG00000025105	105489575
Macaca_nemestrina	ANXA4	ENSMNEG00000025186	105465207
Macaca_nemestrina	NRBF2	ENSMNEG00000025366	105466159
Macaca_nemestrina	-	ENSMNEG00000025570	-
Macaca_nemestrina	KDM4D	ENSMNEG00000026134	105484325
Macaca_nemestrina	ZCCHC12	ENSMNEG00000026384	105468381
Macaca_nemestrina	PHF10	ENSMNEG00000026524	105487600
Macaca_nemestrina	MDM4	ENSMNEG00000026547	105484799
Macaca_nemestrina	EGLN2	ENSMNEG00000026818	105495320
Macaca_nemestrina	BCOR	ENSMNEG00000026958	105499838
Macaca_nemestrina	GSK3B	ENSMNEG00000026988	105470323
Macaca_nemestrina	TBPL1	ENSMNEG00000027053	105465643
Macaca_nemestrina	-	ENSMNEG00000027064	105496130
Macaca_nemestrina	KDM3B	ENSMNEG00000027089	105467079
Macaca_nemestrina	APBB1	ENSMNEG00000027172	105488685
Macaca_nemestrina	SRC	ENSMNEG00000027187	105496309
Macaca_nemestrina	CDK7	ENSMNEG00000027189	105475194
Macaca_nemestrina	PSPC1	ENSMNEG00000027401	105490279
Macaca_nemestrina	CCNE1	ENSMNEG00000027421	105487658
Macaca_nemestrina	TNNI2	ENSMNEG00000027439	105469793
Macaca_nemestrina	-	ENSMNEG00000027470	105498857
Macaca_nemestrina	EED	ENSMNEG00000027523	105468859
Macaca_nemestrina	FUS	ENSMNEG00000027646	105482959
Macaca_nemestrina	-	ENSMNEG00000027677	105482605
Macaca_nemestrina	KAT2B	ENSMNEG00000027704	105488963
Macaca_nemestrina	WWC1	ENSMNEG00000027736	105480821
Macaca_nemestrina	-	ENSMNEG00000027761	105494893
Macaca_nemestrina	-	ENSMNEG00000027938	105488693
Macaca_nemestrina	CSNK2A2	ENSMNEG00000027967	105491514
Macaca_nemestrina	KDM2A	ENSMNEG00000028013	105469666
Macaca_nemestrina	RFXAP	ENSMNEG00000028015	105486041
Macaca_nemestrina	RASD1	ENSMNEG00000028025	105491066
Macaca_nemestrina	PTEN	ENSMNEG00000028054	105480917
Macaca_nemestrina	SMYD1	ENSMNEG00000028081	105496021
Macaca_nemestrina	PRDX5	ENSMNEG00000028092	105469518
Macaca_nemestrina	-	ENSMNEG00000028103	105492926
Macaca_nemestrina	HNRNPD	ENSMNEG00000028199	105496846
Macaca_nemestrina	FBP1	ENSMNEG00000028215	105498949
Macaca_nemestrina	ABL1	ENSMNEG00000028224	105464039
Macaca_nemestrina	ZNF593	ENSMNEG00000028267	105494497
Macaca_nemestrina	STK3	ENSMNEG00000028293	105476082
Macaca_nemestrina	CDK12	ENSMNEG00000028302	105472252
Macaca_nemestrina	FHL2	ENSMNEG00000028349	105490162
Macaca_nemestrina	SUV39H2	ENSMNEG00000028382	105490642
Macaca_nemestrina	TRIM27	ENSMNEG00000028405	105491604
Macaca_nemestrina	AURKB	ENSMNEG00000028418	105473939
Macaca_nemestrina	-	ENSMNEG00000028443	105472230
Macaca_nemestrina	KDM7A	ENSMNEG00000028468	105471286
Macaca_nemestrina	SMARCA4	ENSMNEG00000028512	105473733
Macaca_nemestrina	-	ENSMNEG00000028516	105488082
Macaca_nemestrina	NOTCH2	ENSMNEG00000028518	105479059
Macaca_nemestrina	NAB2	ENSMNEG00000028556	105474117
Macaca_nemestrina	RALGAPA1	ENSMNEG00000028557	105477982
Macaca_nemestrina	TAF7L	ENSMNEG00000028576	105499310
Macaca_nemestrina	TESC	ENSMNEG00000028592	105495160
Macaca_nemestrina	GTF2H4	ENSMNEG00000028676	105498624
Macaca_nemestrina	PPARGC1A	ENSMNEG00000028682	105487840
Macaca_nemestrina	DR1	ENSMNEG00000028696	105485402
Macaca_nemestrina	CXXC1	ENSMNEG00000028715	105489401
Macaca_nemestrina	CCNA1	ENSMNEG00000028737	105486045
Macaca_nemestrina	SIRT2	ENSMNEG00000028764	105495391
Macaca_nemestrina	PCGF2	ENSMNEG00000028848	105472274
Macaca_nemestrina	ASF1B	ENSMNEG00000028854	105497764
Macaca_nemestrina	-	ENSMNEG00000028879	105484347
Macaca_nemestrina	AGO1	ENSMNEG00000028881	105494705
Macaca_nemestrina	GTF2E1	ENSMNEG00000028897	105470308
Macaca_nemestrina	KMT5B	ENSMNEG00000028922	105469702
Macaca_nemestrina	BCL9	ENSMNEG00000028944	105479015
Macaca_nemestrina	SSBP3	ENSMNEG00000028950	105495102
Macaca_nemestrina	ZNF638	ENSMNEG00000028987	105465244
Macaca_nemestrina	CDK5RAP3	ENSMNEG00000029039	105472297
Macaca_nemestrina	SKIL	ENSMNEG00000029052	105465818
Macaca_nemestrina	KANK1	ENSMNEG00000029060	105491800
Macaca_nemestrina	PIDD1	ENSMNEG00000029081	105494157
Macaca_nemestrina	SSBP2	ENSMNEG00000029101	105475056
Macaca_nemestrina	C6orf89	ENSMNEG00000029104	105474531
Macaca_nemestrina	DOT1L	ENSMNEG00000029107	105485848
Macaca_nemestrina	TRIM11	ENSMNEG00000029145	105499680
Macaca_nemestrina	MTOR	ENSMNEG00000029166	105473151
Macaca_nemestrina	DAB2	ENSMNEG00000029168	105473110
Macaca_nemestrina	WWTR1	ENSMNEG00000029169	105463670
Macaca_nemestrina	DDX1	ENSMNEG00000029189	105486453
Macaca_nemestrina	NELFA	ENSMNEG00000029249	105483843
Macaca_nemestrina	PICALM	ENSMNEG00000029285	105468864
Macaca_nemestrina	WNT4	ENSMNEG00000029287	105494399
Macaca_nemestrina	TRIB1	ENSMNEG00000029294	105467970
Macaca_nemestrina	NPAT	ENSMNEG00000029307	105493656
Macaca_nemestrina	CRYM	ENSMNEG00000029320	105484997
Macaca_nemestrina	KDM4C	ENSMNEG00000029324	105489137
Macaca_nemestrina	DPPA4	ENSMNEG00000029328	-
Macaca_nemestrina	ITGB3BP	ENSMNEG00000029344	105495189
Macaca_nemestrina	DNMT1	ENSMNEG00000029351	105477096
Macaca_nemestrina	KDM6A	ENSMNEG00000029356	105463462
Macaca_nemestrina	UTF1	ENSMNEG00000029358	-
Macaca_nemestrina	RNF168	ENSMNEG00000029370	105470774
Macaca_nemestrina	MPHOSPH8	ENSMNEG00000029396	105490282
Macaca_nemestrina	SRA1	ENSMNEG00000029401	105467035
Macaca_nemestrina	LRRK2	ENSMNEG00000029444	105470180
Macaca_nemestrina	CCNC	ENSMNEG00000029454	105499054
Macaca_nemestrina	SIRT6	ENSMNEG00000029466	105485341
Macaca_nemestrina	CTDP1	ENSMNEG00000029480	105489269
Macaca_nemestrina	YAF2	ENSMNEG00000029487	105470127
Macaca_nemestrina	-	ENSMNEG00000029497	-
Macaca_nemestrina	SUPT3H	ENSMNEG00000029500	105489527
Macaca_nemestrina	PAF1	ENSMNEG00000029551	105495370
Macaca_nemestrina	DACT1	ENSMNEG00000029558	105473628
Macaca_nemestrina	LIN54	ENSMNEG00000029562	105496859
Macaca_nemestrina	INO80E	ENSMNEG00000029595	105482889
Macaca_nemestrina	CCDC62	ENSMNEG00000029632	105494253
Macaca_nemestrina	NUP98	ENSMNEG00000029671	105468934
Macaca_nemestrina	TBL1X	ENSMNEG00000029675	105478105
Macaca_nemestrina	ITCH	ENSMNEG00000029678	105496239
Macaca_nemestrina	-	ENSMNEG00000029711	105490640
Macaca_nemestrina	LPIN1	ENSMNEG00000029714	105486474
Macaca_nemestrina	NSMCE4A	ENSMNEG00000029721	105469751
Macaca_nemestrina	ILK	ENSMNEG00000029810	105488694
Macaca_nemestrina	MED30	ENSMNEG00000029811	105468543
Macaca_nemestrina	TRIM5	ENSMNEG00000029827	-
Macaca_nemestrina	FAM129B	ENSMNEG00000029856	105463948
Macaca_nemestrina	NOL11	ENSMNEG00000029864	-
Macaca_nemestrina	FAM208A	ENSMNEG00000029881	105482422
Macaca_nemestrina	TBP	ENSMNEG00000029894	105487626
Macaca_nemestrina	ASCC2	ENSMNEG00000029909	105487251
Macaca_nemestrina	ARHGAP35	ENSMNEG00000029940	105478593
Macaca_nemestrina	SLC19A1	ENSMNEG00000029970	105472494
Macaca_nemestrina	-	ENSMNEG00000029978	-
Macaca_nemestrina	JMJD1C	ENSMNEG00000029991	105466156
Macaca_nemestrina	-	ENSMNEG00000030008	105485200
Macaca_nemestrina	PADI4	ENSMNEG00000030014	105483160
Macaca_nemestrina	DVL2	ENSMNEG00000030065	105473235
Macaca_nemestrina	TENM2	ENSMNEG00000030074	105480824
Macaca_nemestrina	ANKRA2	ENSMNEG00000030102	105475156
Macaca_nemestrina	WDR77	ENSMNEG00000030129	105479211
Macaca_nemestrina	MED10	ENSMNEG00000030169	105489460
Macaca_nemestrina	EDRF1	ENSMNEG00000030177	105470348
Macaca_nemestrina	PMF1	ENSMNEG00000030198	105498038
Macaca_nemestrina	BCAS3	ENSMNEG00000030205	105476856
Macaca_nemestrina	NFKBID	ENSMNEG00000030208	105495492
Macaca_nemestrina	BRD4	ENSMNEG00000030222	105495598
Macaca_nemestrina	PARK7	ENSMNEG00000030242	105479272
Macaca_nemestrina	RUVBL1	ENSMNEG00000030256	105477798
Macaca_nemestrina	RB1	ENSMNEG00000030265	105490695
Macaca_nemestrina	PEX2	ENSMNEG00000030301	105483557
Macaca_nemestrina	SET	ENSMNEG00000030324	105463993
Macaca_nemestrina	HIPK3	ENSMNEG00000030400	105471525
Macaca_nemestrina	TAF4B	ENSMNEG00000030401	105465340
Macaca_nemestrina	-	ENSMNEG00000030429	-
Macaca_nemestrina	EYA3	ENSMNEG00000030436	105494555
Macaca_nemestrina	GTF2A2	ENSMNEG00000030439	105489386
Macaca_nemestrina	SMURF1	ENSMNEG00000030527	105498089
Macaca_nemestrina	RIPPLY1	ENSMNEG00000030542	105490438
Macaca_nemestrina	PELI1	ENSMNEG00000030553	105465137
Macaca_nemestrina	HDAC3	ENSMNEG00000030557	105466979
Macaca_nemestrina	TOP1MT	ENSMNEG00000030560	105488443
Macaca_nemestrina	CHUK	ENSMNEG00000030565	105478402
Macaca_nemestrina	NOTCH1	ENSMNEG00000030577	105471936
Macaca_nemestrina	ORC2	ENSMNEG00000030603	105468115
Macaca_nemestrina	PELP1	ENSMNEG00000030617	105472246
Macaca_nemestrina	LRIF1	ENSMNEG00000030627	105479227
Macaca_nemestrina	ATXN7L3	ENSMNEG00000030632	105469125
Macaca_nemestrina	PSIP1	ENSMNEG00000030633	105489084
Macaca_nemestrina	LOXL3	ENSMNEG00000030648	105465306
Macaca_nemestrina	GPS2	ENSMNEG00000030659	105473354
Macaca_nemestrina	KDM2B	ENSMNEG00000030664	105494556
Macaca_nemestrina	ACTR8	ENSMNEG00000030666	105480579
Macaca_nemestrina	DVL3	ENSMNEG00000030669	105480120
Macaca_nemestrina	-	ENSMNEG00000030687	105493879
Macaca_nemestrina	DPF3	ENSMNEG00000030722	105494301
Macaca_nemestrina	AIM2	ENSMNEG00000030736	105498137
Macaca_nemestrina	HTATIP2	ENSMNEG00000030788	105487010
Macaca_nemestrina	-	ENSMNEG00000030813	-
Macaca_nemestrina	DRAP1	ENSMNEG00000030818	105469607
Macaca_nemestrina	PCGF6	ENSMNEG00000030820	105478328
Macaca_nemestrina	TENM1	ENSMNEG00000030864	105468440
Macaca_nemestrina	RPRD1B	ENSMNEG00000030891	105496319
Macaca_nemestrina	MED14	ENSMNEG00000030935	105500003
Macaca_nemestrina	BAZ1B	ENSMNEG00000030954	105496729
Macaca_nemestrina	CAMK4	ENSMNEG00000030960	105471123
Macaca_nemestrina	MAGEA1	ENSMNEG00000030997	-
Macaca_nemestrina	CHAF1B	ENSMNEG00000031007	105472661
Macaca_nemestrina	CCAR2	ENSMNEG00000031023	105482076
Macaca_nemestrina	CHD8	ENSMNEG00000031076	105496583
Macaca_nemestrina	PUF60	ENSMNEG00000031099	105488465
Macaca_nemestrina	KMT2B	ENSMNEG00000031122	105495504
Macaca_nemestrina	CTNND2	ENSMNEG00000031145	105489509
Macaca_nemestrina	CDK8	ENSMNEG00000031167	105490223
Macaca_nemestrina	JAK2	ENSMNEG00000031180	105491847
Macaca_nemestrina	ASXL1	ENSMNEG00000031201	105496187
Macaca_nemestrina	MKL1	ENSMNEG00000031219	105464402
Macaca_nemestrina	RBBP7	ENSMNEG00000031240	105478171
Macaca_nemestrina	BLM	ENSMNEG00000031251	-
Macaca_nemestrina	HMOX1	ENSMNEG00000031353	105493975
Macaca_nemestrina	PPIE	ENSMNEG00000031362	105494792
Macaca_nemestrina	GTF2B	ENSMNEG00000031379	105482808
Macaca_nemestrina	BEX2	ENSMNEG00000031384	105499775
Macaca_nemestrina	RIPK3	ENSMNEG00000031396	105477873
Macaca_nemestrina	CNOT7	ENSMNEG00000031397	105463738
Macaca_nemestrina	HABP4	ENSMNEG00000031443	105498996
Macaca_nemestrina	SRSF2	ENSMNEG00000031444	105469215
Macaca_nemestrina	-	ENSMNEG00000031494	105494102
Macaca_nemestrina	CARM1	ENSMNEG00000031496	105473883
Macaca_nemestrina	DCAF6	ENSMNEG00000031504	105492996
Macaca_nemestrina	SIN3B	ENSMNEG00000031515	105492296
Macaca_nemestrina	PHF8	ENSMNEG00000031521	105493782
Macaca_nemestrina	MLLT1	ENSMNEG00000031529	105484742
Macaca_nemestrina	ACTL6A	ENSMNEG00000031576	105489965
Macaca_nemestrina	-	ENSMNEG00000031582	105465377
Macaca_nemestrina	HSBP1	ENSMNEG00000031587	-
Macaca_nemestrina	PPRC1	ENSMNEG00000031603	105478357
Macaca_nemestrina	REXO4	ENSMNEG00000031604	105471868
Macaca_nemestrina	MNAT1	ENSMNEG00000031605	105473658
Macaca_nemestrina	LRPPRC	ENSMNEG00000031613	105464939
Macaca_nemestrina	MED22	ENSMNEG00000031626	105471859
Macaca_nemestrina	PER2	ENSMNEG00000031637	105473817
Macaca_nemestrina	NAB1	ENSMNEG00000031678	105468210
Macaca_nemestrina	CDKN1B	ENSMNEG00000031695	105482108
Macaca_nemestrina	SGK1	ENSMNEG00000031699	105465645
Macaca_nemestrina	LMO2	ENSMNEG00000031732	105471538
Macaca_nemestrina	CBL	ENSMNEG00000031739	105476372
Macaca_nemestrina	SUPT20H	ENSMNEG00000031747	105486035
Macaca_nemestrina	TAF6L	ENSMNEG00000031769	105469813
Macaca_nemestrina	CNOT1	ENSMNEG00000031820	105491503
Macaca_nemestrina	MAML1	ENSMNEG00000031843	105484000
Macaca_nemestrina	MAGED1	ENSMNEG00000031876	105466793
Macaca_nemestrina	MED19	ENSMNEG00000031915	105496074
Macaca_nemestrina	SMARCA5	ENSMNEG00000031916	105493304
Macaca_nemestrina	RRN3	ENSMNEG00000031979	105467729
Macaca_nemestrina	STRN3	ENSMNEG00000032023	105477932
Macaca_nemestrina	SAFB2	ENSMNEG00000032042	105487121
Macaca_nemestrina	RNF20	ENSMNEG00000032054	105480986
Macaca_nemestrina	WAC	ENSMNEG00000032060	105479977
Macaca_nemestrina	YAP1	ENSMNEG00000032086	105493722
Macaca_nemestrina	HLTF	ENSMNEG00000032097	105470045
Macaca_nemestrina	HEXIM2	ENSMNEG00000032116	105468714
Macaca_nemestrina	ASF1A	ENSMNEG00000032180	105465506
Macaca_nemestrina	RAI1	ENSMNEG00000032181	105491063
Macaca_nemestrina	ELP1	ENSMNEG00000032258	105481048
Macaca_nemestrina	FGF1	ENSMNEG00000032265	105466960
Macaca_nemestrina	PABPC1L	ENSMNEG00000032298	105496422
Macaca_nemestrina	TAF11	ENSMNEG00000032309	105474489
Macaca_nemestrina	KDM1B	ENSMNEG00000032325	105482499
Macaca_nemestrina	-	ENSMNEG00000032329	-
Macaca_nemestrina	-	ENSMNEG00000032349	-
Macaca_nemestrina	SDR16C5	ENSMNEG00000032388	105482271
Macaca_nemestrina	INO80D	ENSMNEG00000032459	105468036
Macaca_nemestrina	SNAPC5	ENSMNEG00000032504	105488268
Macaca_nemestrina	ABRA	ENSMNEG00000032508	105475997
Macaca_nemestrina	NOD2	ENSMNEG00000032525	105492256
Macaca_nemestrina	NELFE	ENSMNEG00000032542	105497593
Macaca_nemestrina	SETD1A	ENSMNEG00000032572	105483007
Macaca_nemestrina	SAP30BP	ENSMNEG00000032576	105469166
Macaca_nemestrina	SAP18	ENSMNEG00000032581	105490306
Macaca_nemestrina	PINK1	ENSMNEG00000032582	105483085
Macaca_nemestrina	COPS5	ENSMNEG00000032680	105482165
Macaca_nemestrina	NELFCD	ENSMNEG00000032684	105470732
Macaca_nemestrina	TAF1A	ENSMNEG00000032688	105493463
Macaca_nemestrina	TAF12	ENSMNEG00000032703	105494572
Macaca_nemestrina	GRIP1	ENSMNEG00000032705	105473429
Macaca_nemestrina	WBP2NL	ENSMNEG00000032711	105464357
Macaca_nemestrina	MYBBP1A	ENSMNEG00000032730	105474363
Macaca_nemestrina	BANP	ENSMNEG00000032736	105488824
Macaca_nemestrina	DPF2	ENSMNEG00000032739	105469567
Macaca_nemestrina	ASCC3	ENSMNEG00000032760	105499065
Macaca_nemestrina	CITED1	ENSMNEG00000032803	105464740
Macaca_nemestrina	SKOR1	ENSMNEG00000032875	-
Macaca_nemestrina	HSBP1L1	ENSMNEG00000032907	105489263
Macaca_nemestrina	TOPORS	ENSMNEG00000032947	105485640
Macaca_nemestrina	CBX6	ENSMNEG00000033013	105464435
Macaca_nemestrina	-	ENSMNEG00000033021	105483576
Macaca_nemestrina	BPTF	ENSMNEG00000033041	105469038
Macaca_nemestrina	BRD3	ENSMNEG00000033104	105471880
Macaca_nemestrina	SMARCD3	ENSMNEG00000033122	105474917
Macaca_nemestrina	CBX8	ENSMNEG00000033138	105469262
Macaca_nemestrina	HAT1	ENSMNEG00000033154	-
Macaca_nemestrina	HDAC4	ENSMNEG00000033168	105473807
Macaca_nemestrina	ATRX	ENSMNEG00000033171	105464243
Macaca_nemestrina	EHMT1	ENSMNEG00000033236	105472004
Macaca_nemestrina	DGKQ	ENSMNEG00000033238	105483933
Macaca_nemestrina	MTDH	ENSMNEG00000033304	105476095
Macaca_nemestrina	RPRD1A	ENSMNEG00000033328	105498896
Macaca_nemestrina	-	ENSMNEG00000033368	105480043
Macaca_nemestrina	CSRP3	ENSMNEG00000033382	105486998
Macaca_nemestrina	CRTC2	ENSMNEG00000033388	105497954
Macaca_nemestrina	-	ENSMNEG00000033394	105494099
Macaca_nemestrina	MED11	ENSMNEG00000033397	105472280
Macaca_nemestrina	POLR3F	ENSMNEG00000033404	105486831
Macaca_nemestrina	BEND6	ENSMNEG00000033409	105479531
Macaca_nemestrina	CD3D	ENSMNEG00000033427	105476413
Macaca_nemestrina	FBXW11	ENSMNEG00000033472	105480870
Macaca_nemestrina	DNAJA3	ENSMNEG00000033477	105467841
Macaca_nemestrina	MEN1	ENSMNEG00000033532	105469535
Macaca_nemestrina	FGFR1	ENSMNEG00000033546	105476567
Macaca_nemestrina	PARP9	ENSMNEG00000033549	105470282
Macaca_nemestrina	NFATC2IP	ENSMNEG00000033558	105482862
Macaca_nemestrina	RBMX	ENSMNEG00000033588	105481366
Macaca_nemestrina	TRIP4	ENSMNEG00000033592	105488719
Macaca_nemestrina	CHTOP	ENSMNEG00000033601	105497942
Macaca_nemestrina	HDAC10	ENSMNEG00000033636	105489760
Macaca_nemestrina	ACTN4	ENSMNEG00000033643	105495398
Macaca_nemestrina	HDAC8	ENSMNEG00000033648	105464741
Macaca_nemestrina	TRIM37	ENSMNEG00000033651	105476833
Macaca_nemestrina	VGLL3	ENSMNEG00000033715	105485507
Macaca_nemestrina	MAD2L2	ENSMNEG00000033726	105473160
Macaca_nemestrina	MED27	ENSMNEG00000033749	105464057
Macaca_nemestrina	HCFC1	ENSMNEG00000033780	105467312
Macaca_nemestrina	MED12L	ENSMNEG00000033848	105463701
Macaca_nemestrina	ZMYND8	ENSMNEG00000033850	105496495
Macaca_nemestrina	AJUBA	ENSMNEG00000033852	105499618
Macaca_nemestrina	-	ENSMNEG00000033897	-
Macaca_nemestrina	S100A9	ENSMNEG00000033915	105497926
Macaca_nemestrina	SMARCB1	ENSMNEG00000033936	105497395
Macaca_nemestrina	ACTB	ENSMNEG00000033949	105497365
Macaca_nemestrina	CTNNBIP1	ENSMNEG00000033974	105478949
Macaca_nemestrina	PPARGC1B	ENSMNEG00000034121	105466880
Macaca_nemestrina	SUFU	ENSMNEG00000034125	105478344
Macaca_nemestrina	NOTCH3	ENSMNEG00000034126	105495784
Macaca_nemestrina	MEAF6	ENSMNEG00000034129	105494734
Macaca_nemestrina	ZNF703	ENSMNEG00000034137	105476584
Macaca_nemestrina	NSD3	ENSMNEG00000034169	105476625
Macaca_nemestrina	SMURF2	ENSMNEG00000034193	105469005
Macaca_nemestrina	RNF10	ENSMNEG00000034195	105495512
Macaca_nemestrina	RNF8	ENSMNEG00000034214	105474544
Macaca_nemestrina	SIRT7	ENSMNEG00000034220	105469317
Macaca_nemestrina	TAF2	ENSMNEG00000034231	105468525
Macaca_nemestrina	BUD31	ENSMNEG00000034239	105497633
Macaca_nemestrina	SMARCD2	ENSMNEG00000034262	105483031
Macaca_nemestrina	TAF1C	ENSMNEG00000034265	105496769
Macaca_nemestrina	TPR	ENSMNEG00000034288	105484598
Macaca_nemestrina	BRCA1	ENSMNEG00000034314	105472075
Macaca_nemestrina	CHMP1A	ENSMNEG00000034383	105488867
Macaca_nemestrina	RBFOX2	ENSMNEG00000034388	105464528
Macaca_nemestrina	-	ENSMNEG00000034414	105467203
Macaca_nemestrina	CBFA2T2	ENSMNEG00000034428	105496219
Macaca_nemestrina	-	ENSMNEG00000034441	-
Macaca_nemestrina	MED9	ENSMNEG00000034448	105491067
Macaca_nemestrina	PADI2	ENSMNEG00000034472	105483143
Macaca_nemestrina	PHF19	ENSMNEG00000034475	105487144
Macaca_nemestrina	DAPK3	ENSMNEG00000034480	-
Macaca_nemestrina	VGLL2	ENSMNEG00000034485	105465483
Macaca_nemestrina	ICE2	ENSMNEG00000034514	105489261
Macaca_nemestrina	-	ENSMNEG00000034520	105475187
Macaca_nemestrina	ASH2L	ENSMNEG00000034548	105476574
Macaca_nemestrina	TADA3	ENSMNEG00000034551	105477671
Macaca_nemestrina	LMO1	ENSMNEG00000034552	105488735
Macaca_nemestrina	SUPT7L	ENSMNEG00000034570	105479738
Macaca_nemestrina	PHF12	ENSMNEG00000034595	105476509
Macaca_nemestrina	TFB2M	ENSMNEG00000034600	105474706
Macaca_nemestrina	SIRT1	ENSMNEG00000034610	105466131
Macaca_nemestrina	-	ENSMNEG00000034624	105474128
Macaca_nemestrina	PEX14	ENSMNEG00000034632	105473136
Macaca_nemestrina	TCEAL4	ENSMNEG00000034633	-
Macaca_nemestrina	KDM5B	ENSMNEG00000034695	105484747
Macaca_nemestrina	TCEA1	ENSMNEG00000034707	105482296
Macaca_nemestrina	HDGF	ENSMNEG00000034708	105498071
Macaca_nemestrina	CENPU	ENSMNEG00000034713	105466576
Macaca_nemestrina	CALR	ENSMNEG00000034740	105465060
Macaca_nemestrina	TIRAP	ENSMNEG00000034781	105476239
Macaca_nemestrina	BCL3	ENSMNEG00000034794	105478517
Macaca_nemestrina	MED8	ENSMNEG00000034799	105494885
Macaca_nemestrina	DHX33	ENSMNEG00000034809	-
Macaca_nemestrina	FBXW7	ENSMNEG00000034815	105463486
Macaca_nemestrina	EAPP	ENSMNEG00000034819	105478035
Macaca_nemestrina	PARP10	ENSMNEG00000034827	105488473
Macaca_nemestrina	TAF3	ENSMNEG00000034829	105494346
Macaca_nemestrina	PHF20	ENSMNEG00000034830	105496282
Macaca_nemestrina	WWP1	ENSMNEG00000034846	105477150
Macaca_nemestrina	SMYD3	ENSMNEG00000034852	105474705
Macaca_nemestrina	NCOA2	ENSMNEG00000034881	105483602
Macaca_nemestrina	PIN1	ENSMNEG00000034886	105478463
Macaca_nemestrina	INO80	ENSMNEG00000034906	105492045
Macaca_nemestrina	NSD1	ENSMNEG00000034939	105484060
Macaca_nemestrina	ABT1	ENSMNEG00000034972	105482611
Macaca_nemestrina	ICE1	ENSMNEG00000035013	105489456
Macaca_nemestrina	RWDD3	ENSMNEG00000035030	105485426
Macaca_nemestrina	ENG	ENSMNEG00000035050	105463960
Macaca_nemestrina	XRCC6	ENSMNEG00000035076	105464371
Macaca_nemestrina	ARGLU1	ENSMNEG00000035087	105485326
Macaca_nemestrina	BTAF1	ENSMNEG00000035134	105480330
Macaca_nemestrina	RNF4	ENSMNEG00000035146	-
Macaca_nemestrina	PCBD2	ENSMNEG00000035154	105467129
Macaca_nemestrina	FHL5	ENSMNEG00000035209	105498565
Macaca_nemestrina	CBFA2T3	ENSMNEG00000035238	105488849
Macaca_nemestrina	SS18	ENSMNEG00000035248	105465313
Macaca_nemestrina	PQBP1	ENSMNEG00000035279	105493910
Macaca_nemestrina	PIH1D1	ENSMNEG00000035306	105497204
Macaca_nemestrina	TBPL2	ENSMNEG00000035317	105473587
Macaca_nemestrina	SIN3A	ENSMNEG00000035319	105490991
Macaca_nemestrina	KAT2A	ENSMNEG00000035340	105472132
Macaca_nemestrina	LPIN2	ENSMNEG00000035359	105478818
Macaca_nemestrina	NLRP12	ENSMNEG00000035386	105497023
Macaca_nemestrina	KAT5	ENSMNEG00000035393	105469586
Macaca_nemestrina	VGLL1	ENSMNEG00000035420	105481372
Macaca_nemestrina	TSPYL2	ENSMNEG00000035444	105493793
Macaca_nemestrina	HR	ENSMNEG00000035451	105482089
Macaca_nemestrina	ELOB	ENSMNEG00000035454	-
Macaca_nemestrina	-	ENSMNEG00000035508	105476888
Macaca_nemestrina	PRMT5	ENSMNEG00000035535	105499625
Macaca_nemestrina	TAF5	ENSMNEG00000035603	-
Macaca_nemestrina	SAP30L	ENSMNEG00000035611	105482401
Macaca_nemestrina	HEATR1	ENSMNEG00000035612	105474614
Macaca_nemestrina	SAFB	ENSMNEG00000035637	105484998
Macaca_nemestrina	N4BP2L2	ENSMNEG00000035638	-
Macaca_nemestrina	HYAL2	ENSMNEG00000035669	105480483
Macaca_nemestrina	ACTL6B	ENSMNEG00000035680	105497016
Macaca_nemestrina	MNDA	ENSMNEG00000035719	105498125
Macaca_nemestrina	MCIDAS	ENSMNEG00000035730	-
Macaca_nemestrina	NFKBIZ	ENSMNEG00000035736	105477504
Macaca_nemestrina	RITA1	ENSMNEG00000035751	105493376
Macaca_nemestrina	SAMD4B	ENSMNEG00000035767	105495373
Macaca_nemestrina	SSX1	ENSMNEG00000035795	105493885
Macaca_nemestrina	ELL3	ENSMNEG00000035814	105491341
Macaca_nemestrina	-	ENSMNEG00000035857	105493884
Macaca_nemestrina	STRAP	ENSMNEG00000035858	105481604
Macaca_nemestrina	PARP14	ENSMNEG00000035861	105470279
Macaca_nemestrina	FLII	ENSMNEG00000035886	105491051
Macaca_nemestrina	TONSL	ENSMNEG00000035908	105464218
Macaca_nemestrina	NCK1	ENSMNEG00000035916	105469922
Macaca_nemestrina	PPHLN1	ENSMNEG00000035950	105470119
Macaca_nemestrina	-	ENSMNEG00000035982	105497227
Macaca_nemestrina	BRCA2	ENSMNEG00000036002	105485994
Macaca_nemestrina	EHMT2	ENSMNEG00000036008	105497604
Macaca_nemestrina	TLE3	ENSMNEG00000036112	105487712
Macaca_nemestrina	TRIM33	ENSMNEG00000036143	105479152
Macaca_nemestrina	LDB2	ENSMNEG00000036183	105487894
Macaca_nemestrina	EAF2	ENSMNEG00000036190	105470298
Macaca_nemestrina	NMI	ENSMNEG00000036210	105492669
Macaca_nemestrina	JUP	ENSMNEG00000036253	105472145
Macaca_nemestrina	EWSR1	ENSMNEG00000036277	105487270
Macaca_nemestrina	ATF7IP2	ENSMNEG00000036286	105467783
Macaca_nemestrina	MORF4L1	ENSMNEG00000036290	105493126
Macaca_nemestrina	TRAK1	ENSMNEG00000036297	105480262
Macaca_nemestrina	BEND3	ENSMNEG00000036299	105478763
Macaca_nemestrina	CIDEA	ENSMNEG00000036316	-
Macaca_nemestrina	HIF1AN	ENSMNEG00000036352	105478393
Macaca_nemestrina	LANCL2	ENSMNEG00000036369	105493059
Macaca_nemestrina	KDM1A	ENSMNEG00000036380	105494413
Macaca_nemestrina	CTNND1	ENSMNEG00000036409	105496075
Macaca_nemestrina	SLC26A3	ENSMNEG00000036424	105475884
Macaca_nemestrina	-	ENSMNEG00000036439	105465295
Macaca_nemestrina	MDFI	ENSMNEG00000036442	105489620
Macaca_nemestrina	BRD1	ENSMNEG00000036443	105489773
Macaca_nemestrina	DMAP1	ENSMNEG00000036451	105494908
Macaca_nemestrina	TRAK2	ENSMNEG00000036459	105468101
Macaca_nemestrina	TRIM28	ENSMNEG00000036463	105488038
Macaca_nemestrina	SSU72	ENSMNEG00000036552	105498328
Macaca_nemestrina	ASCC1	ENSMNEG00000036564	105466046
Macaca_nemestrina	BRMS1	ENSMNEG00000036566	105469629
Macaca_nemestrina	BRDT	ENSMNEG00000036582	105485381
Macaca_nemestrina	GTF2H5	ENSMNEG00000036678	-
Macaca_nemestrina	PRMT7	ENSMNEG00000036686	105491378
Macaca_nemestrina	CNOT3	ENSMNEG00000036750	105497009
Macaca_nemestrina	-	ENSMNEG00000036769	105468434
Macaca_nemestrina	-	ENSMNEG00000036771	105478144
Macaca_nemestrina	LPXN	ENSMNEG00000036787	105496092
Macaca_nemestrina	SIRT3	ENSMNEG00000036819	105494169
Macaca_nemestrina	MED23	ENSMNEG00000036822	105465608
Macaca_nemestrina	RGCC	ENSMNEG00000036862	105491733
Macaca_nemestrina	GTF2H1	ENSMNEG00000036878	105486976
Macaca_nemestrina	EP400	ENSMNEG00000036882	105490546
Macaca_nemestrina	TLE2	ENSMNEG00000036907	105485676
Macaca_nemestrina	H2AFZ	ENSMNEG00000036937	105486359
Macaca_nemestrina	APEX1	ENSMNEG00000036944	105499194
Macaca_nemestrina	BTK	ENSMNEG00000037093	105499313
Macaca_nemestrina	CDC73	ENSMNEG00000037129	105484638
Macaca_nemestrina	SETD3	ENSMNEG00000037141	105467434
Macaca_nemestrina	WNT3A	ENSMNEG00000037152	105499661
Macaca_nemestrina	RBL1	ENSMNEG00000037180	105496302
Macaca_nemestrina	TAF8	ENSMNEG00000037201	105489678
Macaca_nemestrina	-	ENSMNEG00000037217	105475183
Macaca_nemestrina	MED29	ENSMNEG00000037243	-
Macaca_nemestrina	PID1	ENSMNEG00000037255	-
Macaca_nemestrina	MYCBP2	ENSMNEG00000037256	105481778
Macaca_nemestrina	BRWD1	ENSMNEG00000037268	105472625
Macaca_nemestrina	PSEN1	ENSMNEG00000037289	105494293
Macaca_nemestrina	ACTN1	ENSMNEG00000037317	105472884
Macaca_nemestrina	ARL2BP	ENSMNEG00000037332	105494033
Macaca_nemestrina	AURKAIP1	ENSMNEG00000037344	105498317
Macaca_nemestrina	ATN1	ENSMNEG00000037346	105484213
Macaca_nemestrina	SFMBT1	ENSMNEG00000037355	105480565
Macaca_nemestrina	CXXC5	ENSMNEG00000037432	105467053
Macaca_nemestrina	MED25	ENSMNEG00000037433	105497182
Macaca_nemestrina	-	ENSMNEG00000037451	105478485
Macaca_nemestrina	CCDC59	ENSMNEG00000037462	105473278
Macaca_nemestrina	SUPT4H1	ENSMNEG00000037471	105476822
Macaca_nemestrina	EAF1	ENSMNEG00000037473	-
Macaca_nemestrina	CENPB	ENSMNEG00000037528	-
Macaca_nemestrina	TCEAL1	ENSMNEG00000037619	105499788
Macaca_nemestrina	LBH	ENSMNEG00000037637	105479707
Macaca_nemestrina	SYK	ENSMNEG00000037700	105498823
Macaca_nemestrina	MBTD1	ENSMNEG00000037727	105472403
Macaca_nemestrina	PHF2	ENSMNEG00000037750	105498876
Macaca_nemestrina	SMYD2	ENSMNEG00000037770	105493530
Macaca_nemestrina	CTBP1	ENSMNEG00000037787	105483827
Macaca_nemestrina	MED28	ENSMNEG00000037815	105487884
Macaca_nemestrina	-	ENSMNEG00000037866	105463702
Macaca_nemestrina	-	ENSMNEG00000037873	105493889
Macaca_nemestrina	PRMT6	ENSMNEG00000037964	105489201
Macaca_nemestrina	RPAP2	ENSMNEG00000037979	105485389
Macaca_nemestrina	TDP2	ENSMNEG00000038003	105482543
Macaca_nemestrina	BIRC2	ENSMNEG00000038024	105493720
Macaca_nemestrina	LEO1	ENSMNEG00000038033	105490296
Macaca_nemestrina	SMARCAD1	ENSMNEG00000038117	105479616
Macaca_nemestrina	JADE1	ENSMNEG00000038173	105486086
Macaca_nemestrina	NRIP2	ENSMNEG00000038175	105484125
Macaca_nemestrina	ING3	ENSMNEG00000038183	105475343
Macaca_nemestrina	BRF1	ENSMNEG00000038206	105489857
Macaca_nemestrina	KDM5C	ENSMNEG00000038248	105493792
Macaca_nemestrina	CASK	ENSMNEG00000038268	105463230
Macaca_nemestrina	-	ENSMNEG00000038287	105464390
Macaca_nemestrina	SAP130	ENSMNEG00000038348	105492414
Macaca_nemestrina	ELOF1	ENSMNEG00000038375	105471331
Macaca_nemestrina	CECR2	ENSMNEG00000038417	105480758
Macaca_nemestrina	YY1AP1	ENSMNEG00000038421	105498020
Macaca_nemestrina	HDAC7	ENSMNEG00000038434	105470063
Macaca_nemestrina	SFRP4	ENSMNEG00000038474	105497776
Macaca_nemestrina	TCEA2	ENSMNEG00000038511	105470463
Macaca_nemestrina	CREG1	ENSMNEG00000038518	105492992
Macaca_nemestrina	HCFC2	ENSMNEG00000038528	105497723
Macaca_nemestrina	CBX4	ENSMNEG00000038537	105469264
Macaca_nemestrina	UTP4	ENSMNEG00000038546	105491362
Macaca_nemestrina	CNOT6	ENSMNEG00000038565	105483983
Macaca_nemestrina	PFDN5	ENSMNEG00000038567	105474279
Macaca_nemestrina	CITED2	ENSMNEG00000038577	-
Macaca_nemestrina	TAB3	ENSMNEG00000038598	105490353
Macaca_nemestrina	ING4	ENSMNEG00000038607	105484193
Macaca_nemestrina	MRGBP	ENSMNEG00000038652	105470518
Macaca_nemestrina	TRIM6	ENSMNEG00000038705	105468607
Macaca_nemestrina	KMT2A	ENSMNEG00000038754	105476407
Macaca_nemestrina	MLLT3	ENSMNEG00000038758	105465880
Macaca_nemestrina	PRMT2	ENSMNEG00000038764	105472466
Macaca_nemestrina	EYA2	ENSMNEG00000038770	105496488
Macaca_nemestrina	TRIM8	ENSMNEG00000038779	105478342
Macaca_nemestrina	LIN9	ENSMNEG00000038790	105478599
Macaca_nemestrina	PIK3R1	ENSMNEG00000038802	105475205
Macaca_nemestrina	GTF2F1	ENSMNEG00000038838	105484718
Macaca_nemestrina	YWHAB	ENSMNEG00000038853	105496419
Macaca_nemestrina	TP53BP1	ENSMNEG00000038881	105493150
Macaca_nemestrina	-	ENSMNEG00000038899	105490533
Macaca_nemestrina	DNMT3B	ENSMNEG00000038981	105496193
Macaca_nemestrina	CDYL	ENSMNEG00000038983	-
Macaca_nemestrina	RNF141	ENSMNEG00000039014	105488772
Macaca_nemestrina	NRG1	ENSMNEG00000039052	105476616
Macaca_nemestrina	EZR	ENSMNEG00000039070	105478746
Macaca_nemestrina	-	ENSMNEG00000039074	105480863
Macaca_nemestrina	NLK	ENSMNEG00000039085	105476015
Macaca_nemestrina	PBXIP1	ENSMNEG00000039092	105497980
Macaca_nemestrina	-	ENSMNEG00000039110	105495033
Macaca_nemestrina	HSPA8	ENSMNEG00000039117	105476325
Macaca_nemestrina	CDK9	ENSMNEG00000039125	105463957
Macaca_nemestrina	TOP1	ENSMNEG00000039142	105496356
Macaca_nemestrina	CIITA	ENSMNEG00000039172	105467776
Macaca_nemestrina	EPC2	ENSMNEG00000039186	105492696
Macaca_nemestrina	HIPK2	ENSMNEG00000039195	105471291
Macaca_nemestrina	DPY30	ENSMNEG00000039226	105479690
Macaca_nemestrina	BTG1	ENSMNEG00000039231	105483730
Macaca_nemestrina	TCP10L	ENSMNEG00000039234	105472719
Macaca_nemestrina	PARP15	ENSMNEG00000039252	105470284
Macaca_nemestrina	RNF25	ENSMNEG00000039298	105481227
Macaca_nemestrina	SS18L1	ENSMNEG00000039319	105470543
Macaca_nemestrina	PLK3	ENSMNEG00000039416	105494921
Macaca_nemestrina	VGLL4	ENSMNEG00000039421	105477714
Macaca_nemestrina	DEPDC1	ENSMNEG00000039427	105498351
Macaca_nemestrina	TERF2IP	ENSMNEG00000039437	105491258
Macaca_nemestrina	SCAI	ENSMNEG00000039438	105464087
Macaca_nemestrina	LPIN3	ENSMNEG00000039469	105496363
Macaca_nemestrina	CRK	ENSMNEG00000039514	105471621
Macaca_nemestrina	-	ENSMNEG00000039531	105475728
Macaca_nemestrina	PIM3	ENSMNEG00000039534	105489768
Macaca_nemestrina	SNAPC2	ENSMNEG00000039547	105484111
Macaca_nemestrina	MED21	ENSMNEG00000039549	105492159
Macaca_nemestrina	DDX5	ENSMNEG00000039559	105469000
Macaca_nemestrina	KAT6B	ENSMNEG00000039563	105465996
Macaca_nemestrina	NDUFA13	ENSMNEG00000039567	-
Macaca_nemestrina	NFKBIA	ENSMNEG00000039580	105477978
Macaca_nemestrina	HIRA	ENSMNEG00000039592	105480733
Macaca_nemestrina	PHF1	ENSMNEG00000039621	105474460
Macaca_nemestrina	MKL2	ENSMNEG00000039623	105467737
Macaca_nemestrina	LMCD1	ENSMNEG00000039664	105477640
Macaca_nemestrina	PHF21B	ENSMNEG00000039680	105464296
Macaca_nemestrina	CNOT10	ENSMNEG00000039743	105470942
Macaca_nemestrina	DHX36	ENSMNEG00000039762	105499005
Macaca_nemestrina	SAP30	ENSMNEG00000039771	105466667
Macaca_nemestrina	SND1	ENSMNEG00000039808	105474726
Macaca_nemestrina	ANKRD2	ENSMNEG00000039814	-
Macaca_nemestrina	LDB1	ENSMNEG00000039832	105478358
Macaca_nemestrina	-	ENSMNEG00000039852	105495616
Macaca_nemestrina	TRIP6	ENSMNEG00000039884	105496978
Macaca_nemestrina	TRIM24	ENSMNEG00000039890	105471312
Macaca_nemestrina	CHD1L	ENSMNEG00000039905	105479020
Macaca_nemestrina	NELFB	ENSMNEG00000039936	105471985
Macaca_nemestrina	MAK	ENSMNEG00000039954	105482625
Macaca_nemestrina	IKBKB	ENSMNEG00000039964	105476527
Macaca_nemestrina	ING1	ENSMNEG00000039980	105485296
Macaca_nemestrina	AIP	ENSMNEG00000039995	105469685
Macaca_nemestrina	NPM3	ENSMNEG00000039999	105478364
Macaca_nemestrina	TCERG1L	ENSMNEG00000040017	105470826
Macaca_nemestrina	TAF1D	ENSMNEG00000040024	105484351
Macaca_nemestrina	MED18	ENSMNEG00000040104	105494562
Macaca_nemestrina	RECQL5	ENSMNEG00000040154	105469167
Macaca_nemestrina	TAF9B	ENSMNEG00000040165	105464302
Macaca_nemestrina	TAF1	ENSMNEG00000040166	105476724
Macaca_nemestrina	MAML3	ENSMNEG00000040179	105493274
Macaca_nemestrina	RBM39	ENSMNEG00000040217	105496280
Macaca_nemestrina	THOC5	ENSMNEG00000040222	105487260
Macaca_nemestrina	CENPF	ENSMNEG00000040232	105493743
Macaca_nemestrina	LGALS12	ENSMNEG00000040245	105469479
Macaca_nemestrina	FHOD1	ENSMNEG00000040309	105491431
Macaca_nemestrina	NOTCH4	ENSMNEG00000040340	105497580
Macaca_nemestrina	H2AFY2	ENSMNEG00000040382	105466082
Macaca_nemestrina	MED4	ENSMNEG00000040390	105490686
Macaca_nemestrina	TDG	ENSMNEG00000040423	105497729
Macaca_nemestrina	HDAC5	ENSMNEG00000040426	105469256
Macaca_nemestrina	MCRS1	ENSMNEG00000040429	105492870
Macaca_nemestrina	-	ENSMNEG00000040468	105467950
Macaca_nemestrina	DAXX	ENSMNEG00000040481	105474456
Macaca_nemestrina	RAF1	ENSMNEG00000040519	105477727
Macaca_nemestrina	HDAC11	ENSMNEG00000040546	105477742
Macaca_nemestrina	TIMELESS	ENSMNEG00000040552	105474138
Macaca_nemestrina	C1D	ENSMNEG00000040612	105465177
Macaca_nemestrina	BAHCC1	ENSMNEG00000040618	105469294
Macaca_nemestrina	XRN2	ENSMNEG00000040626	105486791
Macaca_nemestrina	ARRB1	ENSMNEG00000040641	105468761
Macaca_nemestrina	JMJD6	ENSMNEG00000040644	105469213
Macaca_nemestrina	TXLNG	ENSMNEG00000040658	105478172
Macaca_nemestrina	NAA15	ENSMNEG00000040674	105493266
Macaca_nemestrina	TAF5L	ENSMNEG00000040677	105499145
Macaca_nemestrina	CDK13	ENSMNEG00000040720	105497753
Macaca_nemestrina	BRIP1	ENSMNEG00000040728	105476851
Macaca_nemestrina	KDM6B	ENSMNEG00000040752	105473717
Macaca_nemestrina	CCND1	ENSMNEG00000040753	105469727
Macaca_nemestrina	GRHPR	ENSMNEG00000040754	105477163
Macaca_nemestrina	FHIT	ENSMNEG00000040755	105483059
Macaca_nemestrina	TRIP11	ENSMNEG00000040765	105467544
Macaca_nemestrina	HIPK1	ENSMNEG00000040836	105479159
Macaca_nemestrina	CHD6	ENSMNEG00000040847	105496364
Macaca_nemestrina	PHIP	ENSMNEG00000040852	105496828
Macaca_nemestrina	SRFBP1	ENSMNEG00000040870	105500044
Macaca_nemestrina	FGFR2	ENSMNEG00000040871	105469674
Macaca_nemestrina	EGLN1	ENSMNEG00000040904	105499175
Macaca_nemestrina	NCOA4	ENSMNEG00000040918	105486620
Macaca_nemestrina	ATF7IP	ENSMNEG00000040929	105481916
Macaca_nemestrina	POLR3C	ENSMNEG00000040944	105479034
Macaca_nemestrina	CHD7	ENSMNEG00000040978	105482232
Macaca_nemestrina	MALT1	ENSMNEG00000040983	105477057
Macaca_nemestrina	NIF3L1	ENSMNEG00000040987	105468113
Macaca_nemestrina	SFSWAP	ENSMNEG00000041002	105490542
Macaca_nemestrina	VEGFA	ENSMNEG00000041005	-
Macaca_nemestrina	MED15	ENSMNEG00000041022	105480689
Macaca_nemestrina	AATF	ENSMNEG00000041026	105476880
Macaca_nemestrina	OGT	ENSMNEG00000041038	105476641
Macaca_nemestrina	KAT6A	ENSMNEG00000041057	105476532
Macaca_nemestrina	DDX39B	ENSMNEG00000041059	105497644
Macaca_nemestrina	SMARCA2	ENSMNEG00000041069	105491813
Macaca_nemestrina	RNF14	ENSMNEG00000041094	105466968
Macaca_nemestrina	MDM2	ENSMNEG00000041135	105473404
Macaca_nemestrina	ATAD2	ENSMNEG00000041148	105468568
Macaca_nemestrina	TAF6	ENSMNEG00000041157	105498061
Macaca_nemestrina	BCL10	ENSMNEG00000041167	105482764
Macaca_nemestrina	TNKS	ENSMNEG00000041191	105491154
Macaca_nemestrina	RBBP8	ENSMNEG00000041192	105465556
Macaca_nemestrina	DHX9	ENSMNEG00000041195	105484560
Macaca_nemestrina	MED31	ENSMNEG00000041198	105472797
Macaca_nemestrina	HCLS1	ENSMNEG00000041239	105470302
Macaca_nemestrina	MED12	ENSMNEG00000041257	105476652
Macaca_nemestrina	CNOT6L	ENSMNEG00000041259	105477242
Macaca_nemestrina	KMT2E	ENSMNEG00000041298	105475332
Macaca_nemestrina	KDM4B	ENSMNEG00000041336	105485051
Macaca_nemestrina	TRIM29	ENSMNEG00000041337	105476355
Macaca_nemestrina	PYCARD	ENSMNEG00000041363	105482961
Macaca_nemestrina	PHF21A	ENSMNEG00000041377	105471655
Macaca_nemestrina	SFMBT2	ENSMNEG00000041425	105494351
Macaca_nemestrina	SLC30A9	ENSMNEG00000041452	105487707
Macaca_nemestrina	EMSY	ENSMNEG00000041511	105468784
Macaca_nemestrina	FAM83G	ENSMNEG00000041522	105493348
Macaca_nemestrina	SUPT5H	ENSMNEG00000041553	105495367
Macaca_nemestrina	WDTC1	ENSMNEG00000041566	105494529
Macaca_nemestrina	CCNH	ENSMNEG00000041575	105475019
Macaca_nemestrina	AXIN1	ENSMNEG00000041576	105485918
Macaca_nemestrina	SFR1	ENSMNEG00000041579	105478312
Macaca_nemestrina	BRD7	ENSMNEG00000041585	105492283
Macaca_nemestrina	STK36	ENSMNEG00000041592	105481225
Macaca_nemestrina	DPPA2	ENSMNEG00000041596	105477564
Macaca_nemestrina	TLE4	ENSMNEG00000041600	105498726
Macaca_nemestrina	PCGF5	ENSMNEG00000041619	105480391
Macaca_nemestrina	CASP8AP2	ENSMNEG00000041673	105496480
Macaca_nemestrina	-	ENSMNEG00000041699	105485407
Macaca_nemestrina	NEDD8	ENSMNEG00000041710	105477859
Macaca_nemestrina	ERBB4	ENSMNEG00000041797	105481143
Macaca_nemestrina	LOXL2	ENSMNEG00000041821	105482063
Macaca_nemestrina	CEP290	ENSMNEG00000041840	105483770
Macaca_nemestrina	TSG101	ENSMNEG00000041853	105486984
Macaca_nemestrina	-	ENSMNEG00000041898	105471361
Macaca_nemestrina	SS18L2	ENSMNEG00000041906	105480271
Macaca_nemestrina	SUMO1	ENSMNEG00000041929	105468081
Macaca_nemestrina	-	ENSMNEG00000041949	-
Macaca_nemestrina	LIMD1	ENSMNEG00000041955	105480335
Macaca_nemestrina	PYGO2	ENSMNEG00000041975	105497984
Macaca_nemestrina	GNL3	ENSMNEG00000041979	105480554
Macaca_nemestrina	MED13	ENSMNEG00000042012	105476916
Macaca_nemestrina	HCK	ENSMNEG00000042056	105496179
Macaca_nemestrina	PLRG1	ENSMNEG00000042073	105463509
Macaca_nemestrina	WBP2	ENSMNEG00000042076	105469179
Macaca_nemestrina	RUNX1T1	ENSMNEG00000042108	105497264
Macaca_nemestrina	CCNK	ENSMNEG00000042123	105467432
Macaca_nemestrina	TCF20	ENSMNEG00000042128	105464348
Macaca_nemestrina	SUPT16H	ENSMNEG00000042131	105496623
Macaca_nemestrina	TRAF6	ENSMNEG00000042176	105471571
Macaca_nemestrina	RHOA	ENSMNEG00000042186	105480439
Macaca_nemestrina	PCGF3	ENSMNEG00000042211	105483813
Macaca_nemestrina	PCGF1	ENSMNEG00000042227	105465300
Macaca_nemestrina	COPRS	ENSMNEG00000042239	105485202
Macaca_nemestrina	HNRNPC	ENSMNEG00000042280	105496579
Macaca_nemestrina	TTF2	ENSMNEG00000042285	105479105
Macaca_nemestrina	EZH2	ENSMNEG00000042301	105474849
Macaca_nemestrina	RING1	ENSMNEG00000042339	105474444
Macaca_nemestrina	-	ENSMNEG00000042353	-
Macaca_nemestrina	TAB1	ENSMNEG00000042373	105464421
Macaca_nemestrina	NUDT5	ENSMNEG00000042385	105490612
Macaca_nemestrina	SPEN	ENSMNEG00000042402	105473221
Macaca_nemestrina	TAF13	ENSMNEG00000042409	105489232
Macaca_nemestrina	CBX2	ENSMNEG00000042425	105469261
Macaca_nemestrina	S100A8	ENSMNEG00000042438	105497928
Macaca_nemestrina	-	ENSMNEG00000042456	105488640
Macaca_nemestrina	CCNT1	ENSMNEG00000042465	105492903
Macaca_nemestrina	AEBP1	ENSMNEG00000042467	105494208
Macaca_nemestrina	DCAF1	ENSMNEG00000042474	105480631
Macaca_nemestrina	FRK	ENSMNEG00000042618	105465460
Macaca_nemestrina	HELLS	ENSMNEG00000042628	105479969
Macaca_nemestrina	MAML2	ENSMNEG00000042629	105484311
Macaca_nemestrina	ERCC2	ENSMNEG00000042641	105478543
Macaca_nemestrina	ANP32E	ENSMNEG00000042651	105497800
Macaca_nemestrina	MLLT6	ENSMNEG00000042666	105472278
Macaca_nemestrina	WTIP	ENSMNEG00000042701	105495566
Macaca_nemestrina	DPF1	ENSMNEG00000042709	105495416
Macaca_nemestrina	CRY1	ENSMNEG00000042763	105497679
Macaca_nemestrina	BRD8	ENSMNEG00000042771	105467087
Macaca_nemestrina	SLC25A15	ENSMNEG00000042783	105491745
Macaca_nemestrina	CCNT2	ENSMNEG00000042821	105492552
Macaca_nemestrina	PTTG1	ENSMNEG00000042834	105482320
Macaca_nemestrina	POU2AF1	ENSMNEG00000042844	105493631
Macaca_nemestrina	TGFB1	ENSMNEG00000042874	105495300
Macaca_nemestrina	-	ENSMNEG00000042876	105487285
Macaca_nemestrina	TXNIP	ENSMNEG00000042880	105479046
Macaca_nemestrina	PML	ENSMNEG00000042882	105463766
Macaca_nemestrina	DUSP26	ENSMNEG00000042910	105476610
Macaca_nemestrina	CHRAC1	ENSMNEG00000042914	105488388
Macaca_nemestrina	YEATS2	ENSMNEG00000042931	105480599
Macaca_nemestrina	GMNN	ENSMNEG00000042995	105482545
Macaca_nemestrina	CLU	ENSMNEG00000043022	105482012
Macaca_nemestrina	EP300	ENSMNEG00000043056	105464388
Macaca_nemestrina	GTF2H3	ENSMNEG00000043057	105493919
Macaca_nemestrina	EFCAB6	ENSMNEG00000043102	105464318
Macaca_nemestrina	PDCD4	ENSMNEG00000043104	105466656
Macaca_nemestrina	JMY	ENSMNEG00000043109	105475089
Macaca_nemestrina	BAZ1A	ENSMNEG00000043110	105477962
Macaca_nemestrina	-	ENSMNEG00000043114	105482498
Macaca_nemestrina	-	ENSMNEG00000043125	105493888
Macaca_nemestrina	EZH1	ENSMNEG00000043174	105472105
Macaca_nemestrina	-	ENSMNEG00000043179	105487927
Macaca_nemestrina	ZMYM2	ENSMNEG00000043192	105490285
Macaca_nemestrina	UXT	ENSMNEG00000043201	105463991
Macaca_nemestrina	ARHGEF5	ENSMNEG00000043207	105474826
Macaca_nemestrina	SIAH2	ENSMNEG00000043220	105463691
Macaca_nemestrina	CTBP2	ENSMNEG00000043278	105470205
Macaca_nemestrina	SETD6	ENSMNEG00000043306	105491502
Macaca_nemestrina	CREBBP	ENSMNEG00000043378	105467854
Macaca_nemestrina	BRF2	ENSMNEG00000043480	105476580
Macaca_nemestrina	TRIB3	ENSMNEG00000043526	105496134
Macaca_nemestrina	SGF29	ENSMNEG00000043534	105482876
Macaca_nemestrina	HDAC9	ENSMNEG00000043567	105475646
Macaca_nemestrina	CTR9	ENSMNEG00000043569	105488776
Macaca_nemestrina	DDX54	ENSMNEG00000043605	105493728
Macaca_nemestrina	MED1	ENSMNEG00000043639	-
Macaca_nemestrina	HNRNPU	ENSMNEG00000043645	105474694
Macaca_nemestrina	TGFB1I1	ENSMNEG00000043662	105482969
Macaca_nemestrina	ALYREF	ENSMNEG00000043666	105469314
Macaca_nemestrina	SETD7	ENSMNEG00000043802	105493270
Macaca_nemestrina	RBPMS	ENSMNEG00000043805	105481969
Macaca_nemestrina	-	ENSMNEG00000043812	105492488
Macaca_nemestrina	RSF1	ENSMNEG00000043815	105468803
Macaca_nemestrina	BRMS1L	ENSMNEG00000043819	105477986
Macaca_nemestrina	C1QBP	ENSMNEG00000043841	105472603
Macaca_nemestrina	DYRK1B	ENSMNEG00000043869	105495352
Macaca_nemestrina	KDM3A	ENSMNEG00000043870	105465404
Macaca_nemestrina	KAT8	ENSMNEG00000043883	105482955
Macaca_nemestrina	PLK1	ENSMNEG00000043893	105485025
Macaca_nemestrina	-	ENSMNEG00000043919	105491988
Macaca_nemestrina	BTRC	ENSMNEG00000043926	105478371
Macaca_nemestrina	RBBP4	ENSMNEG00000043935	105494649
Macaca_nemestrina	CDK1	ENSMNEG00000043947	105466181
Macaca_nemestrina	ECD	ENSMNEG00000043956	105466029
Macaca_nemestrina	NLRP3	ENSMNEG00000043987	105474735
Macaca_nemestrina	-	ENSMNEG00000044000	105474160
Macaca_nemestrina	CAVIN1	ENSMNEG00000044035	105472121
Macaca_nemestrina	ESF1	ENSMNEG00000044042	105481496
Macaca_nemestrina	-	ENSMNEG00000044045	105472974
Macaca_nemestrina	ELP4	ENSMNEG00000044060	105471492
Macaca_nemestrina	CBX7	ENSMNEG00000044086	105464426
Macaca_nemestrina	SIVA1	ENSMNEG00000044089	105489841
Macaca_nemestrina	L3MBTL2	ENSMNEG00000044141	105464384
Macaca_nemestrina	RBBP5	ENSMNEG00000044153	105484808
Macaca_nemestrina	-	ENSMNEG00000044156	105473507
Macaca_nemestrina	ELP2	ENSMNEG00000044174	105498916
Macaca_nemestrina	SNX6	ENSMNEG00000044189	105477960
Macaca_nemestrina	CALCOCO1	ENSMNEG00000044215	105474260
Macaca_nemestrina	-	ENSMNEG00000044227	105485124
Macaca_nemestrina	TRIM25	ENSMNEG00000044229	105476789
Macaca_nemestrina	CDK2	ENSMNEG00000044266	105474169
Macaca_nemestrina	RAP2C	ENSMNEG00000044299	105481430
Macaca_nemestrina	-	ENSMNEG00000044322	105491347
Macaca_nemestrina	ALPK3	ENSMNEG00000044331	105464710
Macaca_nemestrina	KMT5A	ENSMNEG00000044333	105494001
Macaca_nemestrina	CAMK2A	ENSMNEG00000044336	105466870
Macaca_nemestrina	ERN1	ENSMNEG00000044337	105468993
Macaca_nemestrina	-	ENSMNEG00000044350	105475160
Macaca_nemestrina	CNOT11	ENSMNEG00000044355	105490110
Macaca_nemestrina	NOC2L	ENSMNEG00000044359	105498289
Macaca_nemestrina	ARHGAP5	ENSMNEG00000044390	105477946
Macaca_nemestrina	LZTS1	ENSMNEG00000044405	105482117
Macaca_nemestrina	CDK5	ENSMNEG00000044456	105474905
Macaca_nemestrina	PRMT8	ENSMNEG00000044476	105484134
Macaca_nemestrina	-	ENSMNEG00000044490	105481057
Macaca_nemestrina	NCOA7	ENSMNEG00000044511	105465552
Macaca_nemestrina	DCC	ENSMNEG00000044541	105489423
Macaca_nemestrina	WDR5	ENSMNEG00000044571	105471882
Macaca_nemestrina	ELL	ENSMNEG00000044645	105486748
Macaca_nemestrina	MMS19	ENSMNEG00000044701	105478448
Macaca_nemestrina	NFKBIB	ENSMNEG00000044754	105495392
Macaca_nemestrina	CHD4	ENSMNEG00000044776	105484187
Macaca_nemestrina	ACTN2	ENSMNEG00000044809	105474620
Macaca_nemestrina	HELZ2	ENSMNEG00000044829	105470483
Macaca_nemestrina	SMARCD1	ENSMNEG00000044865	105492854
Macaca_nemestrina	HNRNPK	ENSMNEG00000044879	105498753
Macaca_nemestrina	PCBD1	ENSMNEG00000044928	105466062
Macaca_nemestrina	CHEK1	ENSMNEG00000044946	105476258
Macaca_nemestrina	SUPT6H	ENSMNEG00000044963	105476286
Macaca_nemestrina	RALY	ENSMNEG00000044988	105496229
Macaca_nemestrina	TARBP1	ENSMNEG00000045002	105464111
Macaca_nemestrina	RAD21	ENSMNEG00000045044	105475942
Macaca_nemestrina	TNIP2	ENSMNEG00000045051	105483856
Macaca_nemestrina	HDAC6	ENSMNEG00000045060	105493906
Macaca_nemestrina	-	ENSMNEG00000045071	105492409
Macaca_nemestrina	CHD1	ENSMNEG00000045073	105471048
Macaca_nemestrina	MSL3	ENSMNEG00000045099	105478120
Macaca_nemestrina	PHF5A	ENSMNEG00000045104	105464378
Macaca_nemestrina	CIR1	ENSMNEG00000045151	-
Macaca_nemestrina	MTPN	ENSMNEG00000045193	105471328
Macaca_nemestrina	MED16	ENSMNEG00000045195	105486406
Macaca_nemestrina	RBM15	ENSMNEG00000045235	105479242
Macaca_nemestrina	ENO1	ENSMNEG00000045291	105479191
Macaca_nemestrina	TLE1	ENSMNEG00000045296	105498736
Macaca_nemestrina	ERBB2	ENSMNEG00000045300	105472243
Macaca_nemestrina	NKAP	ENSMNEG00000045325	105468403
Macaca_nemestrina	RNF2	ENSMNEG00000045391	105484587
Macaca_nemestrina	FGF2	ENSMNEG00000045396	105486416
Macaca_nemestrina	SKI	ENSMNEG00000045403	105496707
Macaca_nemestrina	ACTR6	ENSMNEG00000045418	105493850
Macaca_nemestrina	CNOT2	ENSMNEG00000045426	105473383
Macaca_nemestrina	PAGR1	ENSMNEG00000045428	105482901
Macaca_nemestrina	CBX5	ENSMNEG00000045439	105474228
Macaca_nemestrina	EYA4	ENSMNEG00000045456	105465636
Macaca_nemestrina	ANKRD1	ENSMNEG00000045466	105480462
Macaca_nemestrina	CAMK2D	ENSMNEG00000045488	105486221
Macaca_nemestrina	MYOCD	ENSMNEG00000045528	105473719
Macaca_nemestrina	PRPF6	ENSMNEG00000045555	-
Macaca_nemestrina	DSCAM	ENSMNEG00000045567	105472931
Macaca_nemestrina	MED13L	ENSMNEG00000045568	105495270
