Species	Symbol	Ensembl	Protein	Entrez ID
Meleagris_gallopavo	TRPS1	ENSMGAG00000012464	ENSMGAP00000013126;	100541196
Meleagris_gallopavo	PAX1	ENSMGAG00000003186	ENSMGAP00000002859;	-
Meleagris_gallopavo	LRRFIP1	ENSMGAG00000003145	ENSMGAP00000002876;	100550595
Meleagris_gallopavo	EHF	ENSMGAG00000010275	ENSMGAP00000010662;	100542068
Meleagris_gallopavo	SMARCE1	ENSMGAG00000002887	ENSMGAP00000002531;	100540719
Meleagris_gallopavo	TOX	ENSMGAG00000011079	ENSMGAP00000011560;	100539809
Meleagris_gallopavo	ELK3	ENSMGAG00000011496	ENSMGAP00000012032;	100547400
Meleagris_gallopavo	ATF4	ENSMGAG00000012387	ENSMGAP00000013047;	100550984
Meleagris_gallopavo	PRDM15	ENSMGAG00000014568	ENSMGAP00000015428;	100548425
Meleagris_gallopavo	CEBPG	ENSMGAG00000015603	ENSMGAP00000016548;	100540858
Meleagris_gallopavo	-	ENSMGAG00000006035	ENSMGAP00000006007;	100548468
Meleagris_gallopavo	-	ENSMGAG00000014439	ENSMGAP00000015284;	-
Meleagris_gallopavo	UBP1	ENSMGAG00000011814	ENSMGAP00000012416;	-
Meleagris_gallopavo	ZNF592	ENSMGAG00000000940	ENSMGAP00000000348;	100551013
Meleagris_gallopavo	SIX6	ENSMGAG00000013572	ENSMGAP00000014345;	-
Meleagris_gallopavo	POU2F3	ENSMGAG00000002316	ENSMGAP00000001889;	-
Meleagris_gallopavo	SOX5	ENSMGAG00000013643	ENSMGAP00000014422;	100539388
Meleagris_gallopavo	-	ENSMGAG00000014947	ENSMGAP00000015844;	-
Meleagris_gallopavo	TBX15	ENSMGAG00000014235	ENSMGAP00000015055;	100541588
Meleagris_gallopavo	-	ENSMGAG00000017284	ENSMGAP00000018978;	-
Meleagris_gallopavo	TFEC	ENSMGAG00000008979	ENSMGAP00000018936;ENSMGAP00000009242;	100546126
Meleagris_gallopavo	GMEB1	ENSMGAG00000001716	ENSMGAP00000001204;	100545853
Meleagris_gallopavo	CSDE1	ENSMGAG00000016381	ENSMGAP00000017554;ENSMGAP00000017602;	100546278
Meleagris_gallopavo	ZBTB17	ENSMGAG00000005140	ENSMGAP00000005052;ENSMGAP00000005052;	-
Meleagris_gallopavo	TBX21	ENSMGAG00000006532	ENSMGAP00000006562;	-
Meleagris_gallopavo	HINFP	ENSMGAG00000002682	ENSMGAP00000002310;	100550718
Meleagris_gallopavo	EGR1	ENSMGAG00000009526	ENSMGAP00000009834;	-
Meleagris_gallopavo	PKNOX1	ENSMGAG00000014582	ENSMGAP00000015445;	-
Meleagris_gallopavo	ELF1	ENSMGAG00000014969	ENSMGAP00000015869;	-
Meleagris_gallopavo	ZNF800	ENSMGAG00000008232	ENSMGAP00000008413;	-
Meleagris_gallopavo	BAZ2B	ENSMGAG00000012953	ENSMGAP00000013670;ENSMGAP00000019188;	100547016
Meleagris_gallopavo	ZNF821	ENSMGAG00000008865	ENSMGAP00000009116;	100549430
Meleagris_gallopavo	SMARCA5	ENSMGAG00000003517	ENSMGAP00000003271;	100544130
Meleagris_gallopavo	ZNF142	ENSMGAG00000011447	ENSMGAP00000019427;ENSMGAP00000011975;	-
Meleagris_gallopavo	VDR	ENSMGAG00000004846	ENSMGAP00000004709;	-
Meleagris_gallopavo	-	ENSMGAG00000002493	ENSMGAP00000002101;	100548371
Meleagris_gallopavo	YY1	ENSMGAG00000013304	ENSMGAP00000014059;	100547323
Meleagris_gallopavo	-	ENSMGAG00000002218	ENSMGAP00000001764;	100547115
Meleagris_gallopavo	BCL6	ENSMGAG00000007602	ENSMGAP00000007761;ENSMGAP00000007761;	100550913
Meleagris_gallopavo	ATF3	ENSMGAG00000009708	ENSMGAP00000010032;	100538667
Meleagris_gallopavo	IRF6	ENSMGAG00000004431	ENSMGAP00000004262;	100542404
Meleagris_gallopavo	MTA3	ENSMGAG00000010044	ENSMGAP00000010420;	-
Meleagris_gallopavo	-	ENSMGAG00000009741	ENSMGAP00000010074;	100551362
Meleagris_gallopavo	TP63	ENSMGAG00000007535	ENSMGAP00000007692;ENSMGAP00000001036;	100549371
Meleagris_gallopavo	ZBTB24	ENSMGAG00000013463	ENSMGAP00000014224;ENSMGAP00000014224;	100544953
Meleagris_gallopavo	HEY1	ENSMGAG00000011620	ENSMGAP00000012167;	-
Meleagris_gallopavo	-	ENSMGAG00000000674	ENSMGAP00000000053;ENSMGAP00000000054;	100546219
Meleagris_gallopavo	SP4	ENSMGAG00000010367	ENSMGAP00000010761;	100547838
Meleagris_gallopavo	RBPJ	ENSMGAG00000012418	ENSMGAP00000013085;	100540481
Meleagris_gallopavo	HMG20A	ENSMGAG00000003179	ENSMGAP00000002873;	100543882
Meleagris_gallopavo	TOX3	ENSMGAG00000004689	ENSMGAP00000004515;	-
Meleagris_gallopavo	-	ENSMGAG00000008301	ENSMGAP00000008489;	100549704
Meleagris_gallopavo	ELF2	ENSMGAG00000002791	ENSMGAP00000002444;	100540791
Meleagris_gallopavo	-	ENSMGAG00000013495	ENSMGAP00000014262;	-
Meleagris_gallopavo	ZNF148	ENSMGAG00000012153	ENSMGAP00000012779;	-
Meleagris_gallopavo	-	ENSMGAG00000009914	ENSMGAP00000010255;	-
Meleagris_gallopavo	-	ENSMGAG00000015344	ENSMGAP00000016285;	-
Meleagris_gallopavo	BHLHA15	ENSMGAG00000015527	ENSMGAP00000016466;	-
Meleagris_gallopavo	NEUROD6	ENSMGAG00000012144	ENSMGAP00000012754;	100539402
Meleagris_gallopavo	MYT1	ENSMGAG00000006569	ENSMGAP00000006634;	-
Meleagris_gallopavo	PPARD	ENSMGAG00000005631	ENSMGAP00000005575;	100543645
Meleagris_gallopavo	ST18	ENSMGAG00000010851	ENSMGAP00000011306;	100548693
Meleagris_gallopavo	-	ENSMGAG00000001983	ENSMGAP00000001508;	100551127
Meleagris_gallopavo	FOXN4	ENSMGAG00000006116	ENSMGAP00000006109;	100549895
Meleagris_gallopavo	-	ENSMGAG00000014234	ENSMGAP00000015053;	-
Meleagris_gallopavo	-	ENSMGAG00000003727	ENSMGAP00000003463;	-
Meleagris_gallopavo	-	ENSMGAG00000017287	ENSMGAP00000019206;	100547347
Meleagris_gallopavo	-	ENSMGAG00000002222	ENSMGAP00000001793;	-
Meleagris_gallopavo	TRERF1	ENSMGAG00000013894	ENSMGAP00000014695;	100549605
Meleagris_gallopavo	RXRA	ENSMGAG00000006819	ENSMGAP00000006925;	100545391
Meleagris_gallopavo	AHRR	ENSMGAG00000007591	ENSMGAP00000007717;	-
Meleagris_gallopavo	TBX5	ENSMGAG00000010075	ENSMGAP00000010430;ENSMGAP00000018066;	100539219
Meleagris_gallopavo	ARID4A	ENSMGAG00000013615	ENSMGAP00000014391;ENSMGAP00000019073;	100547418
Meleagris_gallopavo	-	ENSMGAG00000008246	ENSMGAP00000008446;ENSMGAP00000008442;	-
Meleagris_gallopavo	E2F6	ENSMGAG00000014018	ENSMGAP00000014828;ENSMGAP00000019203;	-
Meleagris_gallopavo	ZMIZ1	ENSMGAG00000005656	ENSMGAP00000005618;	100547581
Meleagris_gallopavo	ATOH8	ENSMGAG00000013108	ENSMGAP00000013827;	-
Meleagris_gallopavo	-	ENSMGAG00000001668	ENSMGAP00000000459;	-
Meleagris_gallopavo	-	ENSMGAG00000016085	ENSMGAP00000017027;	-
Meleagris_gallopavo	-	ENSMGAG00000013362	ENSMGAP00000014118;	-
Meleagris_gallopavo	PBX1	ENSMGAG00000003669	ENSMGAP00000003431;	100548499
Meleagris_gallopavo	ID3	ENSMGAG00000007767	ENSMGAP00000007906;	100541082
Meleagris_gallopavo	HOXA5	ENSMGAG00000016683	ENSMGAP00000002119;	100549186
Meleagris_gallopavo	HESX1	ENSMGAG00000006238	ENSMGAP00000006237;ENSMGAP00000019695;ENSMGAP00000019562;	100546819
Meleagris_gallopavo	GLI3	ENSMGAG00000012277	ENSMGAP00000012926;	100541708
Meleagris_gallopavo	EGR4	ENSMGAG00000013308	ENSMGAP00000014061;	-
Meleagris_gallopavo	-	ENSMGAG00000016603	ENSMGAP00000001032;	-
Meleagris_gallopavo	NR3C1	ENSMGAG00000009322	ENSMGAP00000009653;	100551071
Meleagris_gallopavo	RUNX1	ENSMGAG00000014534	ENSMGAP00000015390;	-
Meleagris_gallopavo	ARID3A	ENSMGAG00000003489	ENSMGAP00000003198;	-
Meleagris_gallopavo	MSX2	ENSMGAG00000003712	ENSMGAP00000003440;	-
Meleagris_gallopavo	GTF2I	ENSMGAG00000002373	ENSMGAP00000002038;	100539727
Meleagris_gallopavo	CREB5	ENSMGAG00000010729	ENSMGAP00000011162;ENSMGAP00000011152;	-
Meleagris_gallopavo	MYF6	ENSMGAG00000011091	ENSMGAP00000011572;	-
Meleagris_gallopavo	NFATC3	ENSMGAG00000003992	ENSMGAP00000003766;	100545688
Meleagris_gallopavo	NFE2L2	ENSMGAG00000009534	ENSMGAP00000019353;ENSMGAP00000009863;	100546407
Meleagris_gallopavo	SP3	ENSMGAG00000009845	ENSMGAP00000010187;	100550649
Meleagris_gallopavo	ETV4	ENSMGAG00000002317	ENSMGAP00000019242;ENSMGAP00000001885;	-
Meleagris_gallopavo	NR1H3	ENSMGAG00000010751	ENSMGAP00000011186;	100548441
Meleagris_gallopavo	NFYB	ENSMGAG00000012967	ENSMGAP00000017395;ENSMGAP00000013671;	100543192
Meleagris_gallopavo	-	ENSMGAG00000001200	ENSMGAP00000000627;	-
Meleagris_gallopavo	DMBX1	ENSMGAG00000010718	ENSMGAP00000011141;	100548248
Meleagris_gallopavo	REL	ENSMGAG00000001721	ENSMGAP00000001220;ENSMGAP00000019614;	-
Meleagris_gallopavo	TLX1	ENSMGAG00000010200	ENSMGAP00000010569;	100545487
Meleagris_gallopavo	-	ENSMGAG00000016852	ENSMGAP00000001037;	-
Meleagris_gallopavo	NFYC	ENSMGAG00000001064	ENSMGAP00000000474;	100551084
Meleagris_gallopavo	IKZF4	ENSMGAG00000010066	ENSMGAP00000010423;	100550937
Meleagris_gallopavo	-	ENSMGAG00000006352	ENSMGAP00000006345;	-
Meleagris_gallopavo	-	ENSMGAG00000001162	ENSMGAP00000000532;	-
Meleagris_gallopavo	TBX10	ENSMGAG00000004357	ENSMGAP00000004143;	-
Meleagris_gallopavo	PLAGL2	ENSMGAG00000007476	ENSMGAP00000007592;	-
Meleagris_gallopavo	HMG20B	ENSMGAG00000001362	ENSMGAP00000000802;	100543899
Meleagris_gallopavo	PKNOX2	ENSMGAG00000000677	ENSMGAP00000000066;	-
Meleagris_gallopavo	HMGB1	ENSMGAG00000015087	ENSMGAP00000016001;	100543659
Meleagris_gallopavo	-	ENSMGAG00000015389	ENSMGAP00000016330;ENSMGAP00000016330;	-
Meleagris_gallopavo	HMX3	ENSMGAG00000011613	ENSMGAP00000012161;	-
Meleagris_gallopavo	POU6F2	ENSMGAG00000012235	ENSMGAP00000012863;	100541099
Meleagris_gallopavo	ATF6	ENSMGAG00000005185	ENSMGAP00000005101;	100545177
Meleagris_gallopavo	ZBTB7A	ENSMGAG00000011153	ENSMGAP00000011648;ENSMGAP00000011648;	100550499
Meleagris_gallopavo	FOXO1	ENSMGAG00000015590	ENSMGAP00000016530;	-
Meleagris_gallopavo	LIN28A	ENSMGAG00000009456	ENSMGAP00000009761;	100541388
Meleagris_gallopavo	ZNF521	ENSMGAG00000010352	ENSMGAP00000010739;	-
Meleagris_gallopavo	-	ENSMGAG00000001107	ENSMGAP00000000536;	-
Meleagris_gallopavo	IRF8	ENSMGAG00000007344	ENSMGAP00000007466;	100538540
Meleagris_gallopavo	DRGX	ENSMGAG00000008122	ENSMGAP00000008296;	100549218
Meleagris_gallopavo	-	ENSMGAG00000016559	ENSMGAP00000017276;	-
Meleagris_gallopavo	PRDM2	ENSMGAG00000005888	ENSMGAP00000005838;	-
Meleagris_gallopavo	MYCL	ENSMGAG00000005587	ENSMGAP00000005506;	-
Meleagris_gallopavo	BACH2	ENSMGAG00000013626	ENSMGAP00000014406;	100539443
Meleagris_gallopavo	ALX3	ENSMGAG00000002286	ENSMGAP00000001834;	-
Meleagris_gallopavo	TUB	ENSMGAG00000006534	ENSMGAP00000006564;	100546143
Meleagris_gallopavo	NR4A3	ENSMGAG00000007739	ENSMGAP00000007931;	-
Meleagris_gallopavo	RFX8	ENSMGAG00000014805	ENSMGAP00000015691;	-
Meleagris_gallopavo	-	ENSMGAG00000013960	ENSMGAP00000014768;	-
Meleagris_gallopavo	ZNF692	ENSMGAG00000000638	ENSMGAP00000000010;ENSMGAP00000018057;	-
Meleagris_gallopavo	ZNF639	ENSMGAG00000009823	ENSMGAP00000010160;	100546717
Meleagris_gallopavo	SETDB2	ENSMGAG00000015017	ENSMGAP00000015923;	100550682
Meleagris_gallopavo	-	ENSMGAG00000005720	ENSMGAP00000005652;	-
Meleagris_gallopavo	-	ENSMGAG00000002000	ENSMGAP00000001518;	100551279
Meleagris_gallopavo	-	ENSMGAG00000011422	ENSMGAP00000011943;	100544860
Meleagris_gallopavo	CUX1	ENSMGAG00000003398	ENSMGAP00000003159;	100543115
Meleagris_gallopavo	RLF	ENSMGAG00000001272	ENSMGAP00000000706;	-
Meleagris_gallopavo	-	ENSMGAG00000013900	ENSMGAP00000014701;ENSMGAP00000018152;	-
Meleagris_gallopavo	-	ENSMGAG00000013288	ENSMGAP00000014039;	-
Meleagris_gallopavo	EBF1	ENSMGAG00000004896	ENSMGAP00000004755;	100544099
Meleagris_gallopavo	IRF1	ENSMGAG00000008932	ENSMGAP00000009208;	100547849
Meleagris_gallopavo	ZFAT	ENSMGAG00000012883	ENSMGAP00000013584;	100550950
Meleagris_gallopavo	NFXL1	ENSMGAG00000012041	ENSMGAP00000012640;	-
Meleagris_gallopavo	ZFPM1	ENSMGAG00000007619	ENSMGAP00000007748;	-
Meleagris_gallopavo	PBX3	ENSMGAG00000008578	ENSMGAP00000003436;ENSMGAP00000008802;	-
Meleagris_gallopavo	MAFK	ENSMGAG00000002646	ENSMGAP00000002247;	100548050
Meleagris_gallopavo	HMGXB4	ENSMGAG00000012757	ENSMGAP00000013454;	100538409
Meleagris_gallopavo	-	ENSMGAG00000016847	ENSMGAP00000019504;	-
Meleagris_gallopavo	ESR2	ENSMGAG00000013507	ENSMGAP00000014282;	100543001
Meleagris_gallopavo	-	ENSMGAG00000008991	ENSMGAP00000009251;	-
Meleagris_gallopavo	MNT	ENSMGAG00000008592	ENSMGAP00000018656;ENSMGAP00000008815;	100547439
Meleagris_gallopavo	ZBTB10	ENSMGAG00000011634	ENSMGAP00000012186;ENSMGAP00000012186;ENSMGAP00000012188;	-
Meleagris_gallopavo	NCOR1	ENSMGAG00000006291	ENSMGAP00000006449;	-
Meleagris_gallopavo	SMAD9	ENSMGAG00000015060	ENSMGAP00000015967;	100539337
Meleagris_gallopavo	TFDP2	ENSMGAG00000006194	ENSMGAP00000006207;	100541107
Meleagris_gallopavo	HIVEP1	ENSMGAG00000003391	ENSMGAP00000003093;	100551252
Meleagris_gallopavo	FOSL2	ENSMGAG00000010468	ENSMGAP00000010879;	100544853
Meleagris_gallopavo	LCOR	ENSMGAG00000009953	ENSMGAP00000010302;ENSMGAP00000018018;	100544293
Meleagris_gallopavo	ATF1	ENSMGAG00000010646	ENSMGAP00000011069;	100541277
Meleagris_gallopavo	HMGXB3	ENSMGAG00000006974	ENSMGAP00000007059;	100550766
Meleagris_gallopavo	ZNF654	ENSMGAG00000014407	ENSMGAP00000015247;	-
Meleagris_gallopavo	ZNF516	ENSMGAG00000008109	ENSMGAP00000008281;	-
Meleagris_gallopavo	MEIS2	ENSMGAG00000012284	ENSMGAP00000012922;	-
Meleagris_gallopavo	SOX30	ENSMGAG00000004987	ENSMGAP00000004853;	-
Meleagris_gallopavo	GMEB2	ENSMGAG00000006922	ENSMGAP00000007001;	100538804
Meleagris_gallopavo	LHX4	ENSMGAG00000002905	ENSMGAP00000002563;	100546660
Meleagris_gallopavo	ATF2	ENSMGAG00000009702	ENSMGAP00000010040;ENSMGAP00000019437;	100549420
Meleagris_gallopavo	-	ENSMGAG00000017085	ENSMGAP00000018652;	-
Meleagris_gallopavo	RCOR1	ENSMGAG00000013372	ENSMGAP00000014128;	100549622
Meleagris_gallopavo	PAX6	ENSMGAG00000001533	ENSMGAP00000001041;	-
Meleagris_gallopavo	TERF1	ENSMGAG00000011491	ENSMGAP00000018413;ENSMGAP00000019611;ENSMGAP00000012024;ENSMGAP00000018743;	100546748
Meleagris_gallopavo	MLXIP	ENSMGAG00000004585	ENSMGAP00000004420;	100545442
Meleagris_gallopavo	ID2	ENSMGAG00000013985	ENSMGAP00000014794;	100549717
Meleagris_gallopavo	BACH1	ENSMGAG00000014508	ENSMGAP00000015359;	100549402
Meleagris_gallopavo	MTA1	ENSMGAG00000004786	ENSMGAP00000004682;ENSMGAP00000004713;	100544094
Meleagris_gallopavo	ZBTB6	ENSMGAG00000008047	ENSMGAP00000008210;ENSMGAP00000008210;	-
Meleagris_gallopavo	-	ENSMGAG00000016587	ENSMGAP00000018442;	-
Meleagris_gallopavo	GCFC2	ENSMGAG00000014296	ENSMGAP00000015123;	100538517
Meleagris_gallopavo	HIVEP2	ENSMGAG00000012956	ENSMGAP00000013660;	100548637
Meleagris_gallopavo	ISX	ENSMGAG00000012765	ENSMGAP00000013455;	-
Meleagris_gallopavo	ZNF652	ENSMGAG00000002434	ENSMGAP00000002021;	100546885
Meleagris_gallopavo	KLF6	ENSMGAG00000005794	ENSMGAP00000005736;	100550086
Meleagris_gallopavo	NEUROD4	ENSMGAG00000005085	ENSMGAP00000004953;	100542925
Meleagris_gallopavo	PRDM10	ENSMGAG00000001112	ENSMGAP00000000519;	100547040
Meleagris_gallopavo	AEBP2	ENSMGAG00000013591	ENSMGAP00000014371;	100549913
Meleagris_gallopavo	CSDC2	ENSMGAG00000012131	ENSMGAP00000012738;	100544634
Meleagris_gallopavo	-	ENSMGAG00000006798	ENSMGAP00000006844;	-
Meleagris_gallopavo	ETV7	ENSMGAG00000002426	ENSMGAP00000002052;	-
Meleagris_gallopavo	-	ENSMGAG00000014521	ENSMGAP00000015374;	-
Meleagris_gallopavo	TOX2	ENSMGAG00000002485	ENSMGAP00000002069;	100543893
Meleagris_gallopavo	DNAJC1	ENSMGAG00000007281	ENSMGAP00000007419;	100544027
Meleagris_gallopavo	CUX2	ENSMGAG00000005225	ENSMGAP00000005148;	100547745
Meleagris_gallopavo	DACH1	ENSMGAG00000014956	ENSMGAP00000015855;	100550020
Meleagris_gallopavo	RXRG	ENSMGAG00000003715	ENSMGAP00000003502;	100549220
Meleagris_gallopavo	MECOM	ENSMGAG00000010302	ENSMGAP00000010735;	100541414
Meleagris_gallopavo	-	ENSMGAG00000009703	ENSMGAP00000010025;	-
Meleagris_gallopavo	NR2E3	ENSMGAG00000001449	ENSMGAP00000018899;ENSMGAP00000000921;	100540956
Meleagris_gallopavo	RFX4	ENSMGAG00000012867	ENSMGAP00000013568;	100542109
Meleagris_gallopavo	NSD2	ENSMGAG00000013051	ENSMGAP00000013772;	100543303
Meleagris_gallopavo	-	ENSMGAG00000014844	ENSMGAP00000015734;	100548229
Meleagris_gallopavo	NR5A1	ENSMGAG00000008342	ENSMGAP00000008529;ENSMGAP00000008559;	-
Meleagris_gallopavo	SNAI2	ENSMGAG00000010813	ENSMGAP00000011250;	100548388
Meleagris_gallopavo	ZNF423	ENSMGAG00000005058	ENSMGAP00000004925;	-
Meleagris_gallopavo	ARID3C	ENSMGAG00000017017	ENSMGAP00000003196;	-
Meleagris_gallopavo	SOX6	ENSMGAG00000006785	ENSMGAP00000006857;	100546753
Meleagris_gallopavo	-	ENSMGAG00000009447	ENSMGAP00000009757;	100542762
Meleagris_gallopavo	-	ENSMGAG00000014791	ENSMGAP00000015674;	-
Meleagris_gallopavo	DNAJC9	ENSMGAG00000001343	ENSMGAP00000000779;	100539403
Meleagris_gallopavo	CREB3L2	ENSMGAG00000013250	ENSMGAP00000014004;	-
Meleagris_gallopavo	HMX2	ENSMGAG00000011617	ENSMGAP00000012163;	100542591
Meleagris_gallopavo	MYRF	ENSMGAG00000004733	ENSMGAP00000004608;	100550183
Meleagris_gallopavo	-	ENSMGAG00000008263	ENSMGAP00000008453;	-
Meleagris_gallopavo	PAX7	ENSMGAG00000005870	ENSMGAP00000019396;ENSMGAP00000005825;ENSMGAP00000019455;	-
Meleagris_gallopavo	PRDM5	ENSMGAG00000010710	ENSMGAP00000011137;	100538934
Meleagris_gallopavo	ZBTB38	ENSMGAG00000016004	ENSMGAP00000016947;ENSMGAP00000016947;	-
Meleagris_gallopavo	ID1	ENSMGAG00000007118	ENSMGAP00000007207;	100539419
Meleagris_gallopavo	HBP1	ENSMGAG00000006880	ENSMGAP00000006967;	100547091
Meleagris_gallopavo	USF3	ENSMGAG00000014246	ENSMGAP00000015067;	100542204
Meleagris_gallopavo	HOXA3	ENSMGAG00000010687	ENSMGAP00000011107;ENSMGAP00000011118;	100550135
Meleagris_gallopavo	PAX9	ENSMGAG00000012530	ENSMGAP00000017693;ENSMGAP00000013194;	-
Meleagris_gallopavo	NKX2-8	ENSMGAG00000012528	ENSMGAP00000013191;	-
Meleagris_gallopavo	THAP5	ENSMGAG00000009237	ENSMGAP00000009529;	-
Meleagris_gallopavo	-	ENSMGAG00000005569	ENSMGAP00000005486;	100547584
Meleagris_gallopavo	BATF	ENSMGAG00000012758	ENSMGAP00000013448;	-
Meleagris_gallopavo	ZBTB16	ENSMGAG00000002967	ENSMGAP00000002635;ENSMGAP00000002635;	100541579
Meleagris_gallopavo	ZBTB11	ENSMGAG00000017008	ENSMGAP00000015207;ENSMGAP00000015207;	100545669
Meleagris_gallopavo	SPIC	ENSMGAG00000013107	ENSMGAP00000013828;	100547046
Meleagris_gallopavo	ELF5	ENSMGAG00000010265	ENSMGAP00000010646;	100541914
Meleagris_gallopavo	LCORL	ENSMGAG00000012554	ENSMGAP00000013225;	100545060
Meleagris_gallopavo	HNF1B	ENSMGAG00000008126	ENSMGAP00000008313;	-
Meleagris_gallopavo	ZNF277	ENSMGAG00000009151	ENSMGAP00000009452;	-
Meleagris_gallopavo	-	ENSMGAG00000017205	ENSMGAP00000019212;	-
Meleagris_gallopavo	ZNF438	ENSMGAG00000006408	ENSMGAP00000006409;	-
Meleagris_gallopavo	PPARA	ENSMGAG00000013838	ENSMGAP00000014635;ENSMGAP00000017586;	-
Meleagris_gallopavo	IKZF3	ENSMGAG00000002822	ENSMGAP00000002459;	100551032
Meleagris_gallopavo	LEF1	ENSMGAG00000005753	ENSMGAP00000019556;ENSMGAP00000005727;	100542839
Meleagris_gallopavo	ZFP64	ENSMGAG00000009301	ENSMGAP00000009595;	-
Meleagris_gallopavo	ZNF622	ENSMGAG00000005719	ENSMGAP00000017958;ENSMGAP00000005677;	100549767
Meleagris_gallopavo	ARID1B	ENSMGAG00000012797	ENSMGAP00000013495;	100545722
Meleagris_gallopavo	L3MBTL3	ENSMGAG00000013190	ENSMGAP00000013926;	100543818
Meleagris_gallopavo	TSHZ2	ENSMGAG00000015562	ENSMGAP00000016502;	-
Meleagris_gallopavo	-	ENSMGAG00000011019	ENSMGAP00000011488;	100551239
Meleagris_gallopavo	RREB1	ENSMGAG00000003910	ENSMGAP00000003665;	100539342
Meleagris_gallopavo	HOXB3	ENSMGAG00000002541	ENSMGAP00000017548;	-
Meleagris_gallopavo	SOX13	ENSMGAG00000016443	ENSMGAP00000002306;	100541790
Meleagris_gallopavo	-	ENSMGAG00000005807	ENSMGAP00000005747;	100546101
Meleagris_gallopavo	HIC1	ENSMGAG00000005397	ENSMGAP00000005286;ENSMGAP00000005286;	-
Meleagris_gallopavo	FOXJ1	ENSMGAG00000004252	ENSMGAP00000004028;	-
Meleagris_gallopavo	ZNF367	ENSMGAG00000006781	ENSMGAP00000006831;	-
Meleagris_gallopavo	SALL3	ENSMGAG00000002297	ENSMGAP00000001856;	100545626
Meleagris_gallopavo	MAFG	ENSMGAG00000005329	ENSMGAP00000005211;	100543113
Meleagris_gallopavo	GATA3	ENSMGAG00000004516	ENSMGAP00000004313;	100549397
Meleagris_gallopavo	CSRNP2	ENSMGAG00000009378	ENSMGAP00000009678;	-
Meleagris_gallopavo	TP73	ENSMGAG00000001562	ENSMGAP00000001059;	100545037
Meleagris_gallopavo	IKZF5	ENSMGAG00000011599	ENSMGAP00000012144;	100542131
Meleagris_gallopavo	CPSF4	ENSMGAG00000004235	ENSMGAP00000004009;	-
Meleagris_gallopavo	SNAPC4	ENSMGAG00000007640	ENSMGAP00000007774;ENSMGAP00000007771;	100546924
Meleagris_gallopavo	EOMES	ENSMGAG00000011118	ENSMGAP00000011602;	100545637
Meleagris_gallopavo	PATZ1	ENSMGAG00000008439	ENSMGAP00000008656;	100548357
Meleagris_gallopavo	PAX3	ENSMGAG00000004645	ENSMGAP00000004454;	-
Meleagris_gallopavo	-	ENSMGAG00000011130	ENSMGAP00000011617;	-
Meleagris_gallopavo	-	ENSMGAG00000006336	ENSMGAP00000006352;	-
Meleagris_gallopavo	PROX1	ENSMGAG00000009635	ENSMGAP00000009952;ENSMGAP00000017421;	-
Meleagris_gallopavo	NCOA1	ENSMGAG00000014153	ENSMGAP00000014971;	100538778
Meleagris_gallopavo	GCM1	ENSMGAG00000013927	ENSMGAP00000014734;	100540580
Meleagris_gallopavo	KLF15	ENSMGAG00000007616	ENSMGAP00000007744;	100546310
Meleagris_gallopavo	TCF3	ENSMGAG00000002388	ENSMGAP00000018768;ENSMGAP00000017847;ENSMGAP00000002067;	100549543
Meleagris_gallopavo	SATB1	ENSMGAG00000010929	ENSMGAP00000011388;	-
Meleagris_gallopavo	ASCL3	ENSMGAG00000006388	ENSMGAP00000006388;	-
Meleagris_gallopavo	POU3F1	ENSMGAG00000002765	ENSMGAP00000002381;	-
Meleagris_gallopavo	RORA	ENSMGAG00000004471	ENSMGAP00000004299;	100540183
Meleagris_gallopavo	LMX1A	ENSMGAG00000003603	ENSMGAP00000003381;	100549066
Meleagris_gallopavo	HDX	ENSMGAG00000004732	ENSMGAP00000004564;	100541767
Meleagris_gallopavo	MNX1	ENSMGAG00000005066	ENSMGAP00000004931;	-
Meleagris_gallopavo	TULP3	ENSMGAG00000013922	ENSMGAP00000014728;	100541543
Meleagris_gallopavo	-	ENSMGAG00000013813	ENSMGAP00000014605;	-
Meleagris_gallopavo	NFYA	ENSMGAG00000010140	ENSMGAP00000010521;ENSMGAP00000017880;	100538892
Meleagris_gallopavo	-	ENSMGAG00000014469	ENSMGAP00000015313;	-
Meleagris_gallopavo	NR4A2	ENSMGAG00000012864	ENSMGAP00000013564;	100539736
Meleagris_gallopavo	FOXK1	ENSMGAG00000003278	ENSMGAP00000002985;	-
Meleagris_gallopavo	LRRFIP2	ENSMGAG00000012175	ENSMGAP00000012801;	100539093
Meleagris_gallopavo	STRA8	ENSMGAG00000011772	ENSMGAP00000012345;ENSMGAP00000012347;	100539277
Meleagris_gallopavo	ZBTB14	ENSMGAG00000015827	ENSMGAP00000016768;ENSMGAP00000016768;	-
Meleagris_gallopavo	ZBTB43	ENSMGAG00000008586	ENSMGAP00000008805;ENSMGAP00000008805;	100539627
Meleagris_gallopavo	RARB	ENSMGAG00000011041	ENSMGAP00000011545;ENSMGAP00000019561;	100545327
Meleagris_gallopavo	EVX1	ENSMGAG00000010703	ENSMGAP00000011120;	-
Meleagris_gallopavo	MXI1	ENSMGAG00000010768	ENSMGAP00000011202;	100544872
Meleagris_gallopavo	CSRNP1	ENSMGAG00000003865	ENSMGAP00000003620;	100541611
Meleagris_gallopavo	PRDM16	ENSMGAG00000001857	ENSMGAP00000001381;ENSMGAP00000001383;	100549442
Meleagris_gallopavo	ZNF384	ENSMGAG00000014101	ENSMGAP00000014918;ENSMGAP00000018182;	-
Meleagris_gallopavo	CBFB	ENSMGAG00000000934	ENSMGAP00000000319;ENSMGAP00000000320;	100542857
Meleagris_gallopavo	TCF7	ENSMGAG00000008458	ENSMGAP00000008671;	100544924
Meleagris_gallopavo	HOXD10	ENSMGAG00000016851	ENSMGAP00000009986;	-
Meleagris_gallopavo	-	ENSMGAG00000017035	ENSMGAP00000018432;	-
Meleagris_gallopavo	ZBTB39	ENSMGAG00000001259	ENSMGAP00000000676;ENSMGAP00000000676;	-
Meleagris_gallopavo	-	ENSMGAG00000003616	ENSMGAP00000003347;	-
Meleagris_gallopavo	ZNF281	ENSMGAG00000015356	ENSMGAP00000016297;	-
Meleagris_gallopavo	ZNF217	ENSMGAG00000009292	ENSMGAP00000009584;	100539838
Meleagris_gallopavo	-	ENSMGAG00000016768	ENSMGAP00000018520;	-
Meleagris_gallopavo	HIVEP3	ENSMGAG00000000881	ENSMGAP00000000259;	-
Meleagris_gallopavo	MTF1	ENSMGAG00000003052	ENSMGAP00000002732;	100539531
Meleagris_gallopavo	-	ENSMGAG00000016264	ENSMGAP00000017205;	100542258
Meleagris_gallopavo	ZNF512	ENSMGAG00000014063	ENSMGAP00000014878;	-
Meleagris_gallopavo	ZNF518B	ENSMGAG00000012687	ENSMGAP00000013368;ENSMGAP00000013365;	-
Meleagris_gallopavo	PMS1	ENSMGAG00000006180	ENSMGAP00000006196;	100543933
Meleagris_gallopavo	SUB1	ENSMGAG00000002906	ENSMGAP00000002549;	100541079
Meleagris_gallopavo	-	ENSMGAG00000016039	ENSMGAP00000016978;	-
Meleagris_gallopavo	GLMP	ENSMGAG00000006062	ENSMGAP00000006030;	-
Meleagris_gallopavo	-	ENSMGAG00000004943	ENSMGAP00000004802;ENSMGAP00000004802;	100547392
Meleagris_gallopavo	TBX18	ENSMGAG00000013715	ENSMGAP00000017286;ENSMGAP00000014495;	100544225
Meleagris_gallopavo	TBXT	ENSMGAG00000012328	ENSMGAP00000012983;	100547465
Meleagris_gallopavo	GZF1	ENSMGAG00000003137	ENSMGAP00000002840;	-
Meleagris_gallopavo	ETV6	ENSMGAG00000013849	ENSMGAP00000014648;	-
Meleagris_gallopavo	PIAS1	ENSMGAG00000009994	ENSMGAP00000019121;ENSMGAP00000010388;	100545995
Meleagris_gallopavo	-	ENSMGAG00000002349	ENSMGAP00000001962;	-
Meleagris_gallopavo	-	ENSMGAG00000009067	ENSMGAP00000009338;	-
Meleagris_gallopavo	ETV1	ENSMGAG00000010009	ENSMGAP00000010372;	100544601
Meleagris_gallopavo	CDC5L	ENSMGAG00000014263	ENSMGAP00000015085;	100549354
Meleagris_gallopavo	TFAP2B	ENSMGAG00000014245	ENSMGAP00000015068;	100548131
Meleagris_gallopavo	ZBTB8A	ENSMGAG00000004949	ENSMGAP00000004812;ENSMGAP00000004812;	-
Meleagris_gallopavo	CREB3L3	ENSMGAG00000002752	ENSMGAP00000002388;	-
Meleagris_gallopavo	E2F1	ENSMGAG00000002385	ENSMGAP00000001972;	100544202
Meleagris_gallopavo	-	ENSMGAG00000005564	ENSMGAP00000005476;	-
Meleagris_gallopavo	E2F8	ENSMGAG00000002303	ENSMGAP00000001872;	-
Meleagris_gallopavo	SOX8	ENSMGAG00000005341	ENSMGAP00000005235;	100546768
Meleagris_gallopavo	ARNT	ENSMGAG00000000943	ENSMGAP00000017815;ENSMGAP00000000404;	100542194
Meleagris_gallopavo	NR1H4	ENSMGAG00000011690	ENSMGAP00000018885;ENSMGAP00000012255;	100549912
Meleagris_gallopavo	GTF3A	ENSMGAG00000015102	ENSMGAP00000016016;	-
Meleagris_gallopavo	EBF2	ENSMGAG00000000791	ENSMGAP00000019754;ENSMGAP00000000197;	100539266
Meleagris_gallopavo	ZNF512B	ENSMGAG00000006724	ENSMGAP00000017852;ENSMGAP00000019744;ENSMGAP00000019249;ENSMGAP00000006812;	100551079
Meleagris_gallopavo	TCF21	ENSMGAG00000013117	ENSMGAP00000013836;	-
Meleagris_gallopavo	-	ENSMGAG00000017068	ENSMGAP00000017308;	-
Meleagris_gallopavo	FEZF2	ENSMGAG00000008901	ENSMGAP00000009152;	-
Meleagris_gallopavo	PLAG1	ENSMGAG00000011002	ENSMGAP00000011468;	100549923
Meleagris_gallopavo	ZHX1	ENSMGAG00000012584	ENSMGAP00000013253;	100544282
Meleagris_gallopavo	ARID3B	ENSMGAG00000002805	ENSMGAP00000002440;	100546664
Meleagris_gallopavo	-	ENSMGAG00000008030	ENSMGAP00000008214;	-
Meleagris_gallopavo	WT1	ENSMGAG00000001489	ENSMGAP00000000956;	100545785
Meleagris_gallopavo	TBX19	ENSMGAG00000014919	ENSMGAP00000015811;	-
Meleagris_gallopavo	MYBL2	ENSMGAG00000002972	ENSMGAP00000002655;	100546273
Meleagris_gallopavo	LIN28B	ENSMGAG00000013531	ENSMGAP00000014302;	-
Meleagris_gallopavo	ELK4	ENSMGAG00000002997	ENSMGAP00000002642;	100542099
Meleagris_gallopavo	ZNF407	ENSMGAG00000008121	ENSMGAP00000008292;	-
Meleagris_gallopavo	-	ENSMGAG00000004179	ENSMGAP00000003946;	100548864
Meleagris_gallopavo	TULP4	ENSMGAG00000012866	ENSMGAP00000013566;	100546489
Meleagris_gallopavo	HHEX	ENSMGAG00000009052	ENSMGAP00000009324;	-
Meleagris_gallopavo	ARNTL2	ENSMGAG00000013735	ENSMGAP00000014523;	100550985
Meleagris_gallopavo	-	ENSMGAG00000016919	ENSMGAP00000019503;	-
Meleagris_gallopavo	ZEB2	ENSMGAG00000012628	ENSMGAP00000013319;ENSMGAP00000013319;	100543210
Meleagris_gallopavo	-	ENSMGAG00000014467	ENSMGAP00000015310;	-
Meleagris_gallopavo	ZNF292	ENSMGAG00000013683	ENSMGAP00000014463;	-
Meleagris_gallopavo	SCRT2	ENSMGAG00000016579	ENSMGAP00000017821;	-
Meleagris_gallopavo	LMX1B	ENSMGAG00000008601	ENSMGAP00000008853;ENSMGAP00000008848;	100539474
Meleagris_gallopavo	E2F7	ENSMGAG00000010943	ENSMGAP00000011412;	100538969
Meleagris_gallopavo	ZNF410	ENSMGAG00000012603	ENSMGAP00000013279;ENSMGAP00000013281;	100538888
Meleagris_gallopavo	GTF2IRD1	ENSMGAG00000016801	ENSMGAP00000017968;	100539883
Meleagris_gallopavo	HSF2	ENSMGAG00000013320	ENSMGAP00000014075;	100549458
Meleagris_gallopavo	SMARCA1	ENSMGAG00000007042	ENSMGAP00000007168;	100538896
Meleagris_gallopavo	PPARG	ENSMGAG00000004981	ENSMGAP00000004877;ENSMGAP00000004873;	100540960
Meleagris_gallopavo	PIAS2	ENSMGAG00000001384	ENSMGAP00000000840;	-
Meleagris_gallopavo	-	ENSMGAG00000014478	ENSMGAP00000019463;	-
Meleagris_gallopavo	-	ENSMGAG00000015900	ENSMGAP00000016841;	-
Meleagris_gallopavo	CREB1	ENSMGAG00000008360	ENSMGAP00000008591;	100542127
Meleagris_gallopavo	-	ENSMGAG00000009311	ENSMGAP00000009604;	100550830
Meleagris_gallopavo	DLX3	ENSMGAG00000010010	ENSMGAP00000010353;	-
Meleagris_gallopavo	SP1	ENSMGAG00000007176	ENSMGAP00000018721;ENSMGAP00000007283;	100539328
Meleagris_gallopavo	AFF4	ENSMGAG00000009144	ENSMGAP00000019187;ENSMGAP00000009457;	100548612
Meleagris_gallopavo	ZBTB33	ENSMGAG00000015397	ENSMGAP00000016339;ENSMGAP00000016339;	100542854
Meleagris_gallopavo	AFF1	ENSMGAG00000007646	ENSMGAP00000007784;	100540587
Meleagris_gallopavo	HES4	ENSMGAG00000007566	ENSMGAP00000007704;ENSMGAP00000017609;	100543952
Meleagris_gallopavo	TEAD1	ENSMGAG00000005493	ENSMGAP00000005457;	100542583
Meleagris_gallopavo	DBX1	ENSMGAG00000002299	ENSMGAP00000001844;	-
Meleagris_gallopavo	GCM2	ENSMGAG00000003533	ENSMGAP00000003255;	100538571
Meleagris_gallopavo	ZBTB40	ENSMGAG00000006696	ENSMGAP00000006751;ENSMGAP00000006751;	100547237
Meleagris_gallopavo	RCOR3	ENSMGAG00000009858	ENSMGAP00000017827;ENSMGAP00000010204;	100541747
Meleagris_gallopavo	ARNT2	ENSMGAG00000008186	ENSMGAP00000008461;	100544666
Meleagris_gallopavo	IRF2	ENSMGAG00000006359	ENSMGAP00000006381;	100545726
Meleagris_gallopavo	GRHL2	ENSMGAG00000012259	ENSMGAP00000012905;	100549565
Meleagris_gallopavo	-	ENSMGAG00000007217	ENSMGAP00000007308;	-
Meleagris_gallopavo	NR0B2	ENSMGAG00000000867	ENSMGAP00000000244;	100540717
Meleagris_gallopavo	ESRRB	ENSMGAG00000012804	ENSMGAP00000013500;	100544712
Meleagris_gallopavo	BHLHA9	ENSMGAG00000015474	ENSMGAP00000016414;	-
Meleagris_gallopavo	SMAD5	ENSMGAG00000008031	ENSMGAP00000008209;	100542490
Meleagris_gallopavo	MKX	ENSMGAG00000006668	ENSMGAP00000006697;	100540638
Meleagris_gallopavo	SMAD1	ENSMGAG00000003725	ENSMGAP00000003487;	100544597
Meleagris_gallopavo	HIC2	ENSMGAG00000000949	ENSMGAP00000000342;ENSMGAP00000000342;	100542806
Meleagris_gallopavo	-	ENSMGAG00000003467	ENSMGAP00000003180;	-
Meleagris_gallopavo	-	ENSMGAG00000010685	ENSMGAP00000011101;	-
Meleagris_gallopavo	ZNF536	ENSMGAG00000005440	ENSMGAP00000005338;	100539773
Meleagris_gallopavo	SALL4	ENSMGAG00000009344	ENSMGAP00000009638;	-
Meleagris_gallopavo	-	ENSMGAG00000011441	ENSMGAP00000011965;	-
Meleagris_gallopavo	TEF	ENSMGAG00000012262	ENSMGAP00000012894;	100544009
Meleagris_gallopavo	OSR1	ENSMGAG00000014033	ENSMGAP00000014846;	100541444
Meleagris_gallopavo	-	ENSMGAG00000011602	ENSMGAP00000012145;	-
Meleagris_gallopavo	LHX6	ENSMGAG00000017301	ENSMGAP00000018235;	-
Meleagris_gallopavo	RAX2	ENSMGAG00000000927	ENSMGAP00000000308;	100540252
Meleagris_gallopavo	TBX22	ENSMGAG00000001700	ENSMGAP00000001188;	100541869
Meleagris_gallopavo	RFX6	ENSMGAG00000013368	ENSMGAP00000014124;	100538514
Meleagris_gallopavo	GSC	ENSMGAG00000013203	ENSMGAP00000013943;	100542375
Meleagris_gallopavo	ZFPM2	ENSMGAG00000012374	ENSMGAP00000013028;	-
Meleagris_gallopavo	MYOD1	ENSMGAG00000007210	ENSMGAP00000007306;	100303674
Meleagris_gallopavo	SETDB1	ENSMGAG00000001018	ENSMGAP00000000407;	100542346
Meleagris_gallopavo	ZHX2	ENSMGAG00000015867	ENSMGAP00000016807;	100546244
Meleagris_gallopavo	NR2C1	ENSMGAG00000011385	ENSMGAP00000018180;ENSMGAP00000011916;	100544789
Meleagris_gallopavo	ZBTB2	ENSMGAG00000012677	ENSMGAP00000013355;ENSMGAP00000013355;	100539857
Meleagris_gallopavo	ZBTB44	ENSMGAG00000001211	ENSMGAP00000000620;ENSMGAP00000000620;	100545549
Meleagris_gallopavo	MEOX2	ENSMGAG00000010089	ENSMGAP00000010445;	100545270
Meleagris_gallopavo	-	ENSMGAG00000003149	ENSMGAP00000002818;	-
Meleagris_gallopavo	HMGB2	ENSMGAG00000006836	ENSMGAP00000006905;	100549109
Meleagris_gallopavo	ZFHX3	ENSMGAG00000008764	ENSMGAP00000009014;	-
Meleagris_gallopavo	LHX5	ENSMGAG00000010118	ENSMGAP00000010479;	-
Meleagris_gallopavo	GSC2	ENSMGAG00000007314	ENSMGAP00000007415;	-
Meleagris_gallopavo	-	ENSMGAG00000015846	ENSMGAP00000016787;	-
Meleagris_gallopavo	SMAD2	ENSMGAG00000001351	ENSMGAP00000000788;ENSMGAP00000000795;ENSMGAP00000000791;ENSMGAP00000009502;	-
Meleagris_gallopavo	MAFF	ENSMGAG00000015937	ENSMGAP00000016876;	-
Meleagris_gallopavo	PGR	ENSMGAG00000015180	ENSMGAP00000016105;	-
Meleagris_gallopavo	ARID4B	ENSMGAG00000011896	ENSMGAP00000012500;	100538721
Meleagris_gallopavo	KLF13	ENSMGAG00000004699	ENSMGAP00000004520;	100540806
Meleagris_gallopavo	MXD1	ENSMGAG00000003405	ENSMGAP00000003102;ENSMGAP00000003107;	-
Meleagris_gallopavo	FOXN1	ENSMGAG00000005734	ENSMGAP00000005681;	100543332
Meleagris_gallopavo	GLI2	ENSMGAG00000011872	ENSMGAP00000003250;ENSMGAP00000012458;	100544758
Meleagris_gallopavo	MSGN1	ENSMGAG00000016374	ENSMGAP00000017542;	-
Meleagris_gallopavo	MXD4	ENSMGAG00000013027	ENSMGAP00000013746;ENSMGAP00000017717;	-
Meleagris_gallopavo	MYB	ENSMGAG00000013053	ENSMGAP00000013779;ENSMGAP00000019237;	100540111
Meleagris_gallopavo	HNF1A	ENSMGAG00000008538	ENSMGAP00000019791;ENSMGAP00000008789;	-
Meleagris_gallopavo	-	ENSMGAG00000008572	ENSMGAP00000008810;	-
Meleagris_gallopavo	-	ENSMGAG00000016393	ENSMGAP00000018500;ENSMGAP00000018190;	-
Meleagris_gallopavo	-	ENSMGAG00000009537	ENSMGAP00000009871;	-
Meleagris_gallopavo	VEZF1	ENSMGAG00000008207	ENSMGAP00000008395;ENSMGAP00000008411;	100545601
Meleagris_gallopavo	HIF1A	ENSMGAG00000013552	ENSMGAP00000014328;	100545267
Meleagris_gallopavo	-	ENSMGAG00000015339	ENSMGAP00000016280;	-
Meleagris_gallopavo	-	ENSMGAG00000003006	ENSMGAP00000002651;	-
Meleagris_gallopavo	-	ENSMGAG00000009222	ENSMGAP00000009507;	100549911
Meleagris_gallopavo	MYT1L	ENSMGAG00000013972	ENSMGAP00000014781;	100548026
Meleagris_gallopavo	CREB3L1	ENSMGAG00000011042	ENSMGAP00000011517;	-
Meleagris_gallopavo	TLX3	ENSMGAG00000000722	ENSMGAP00000000095;	-
Meleagris_gallopavo	NKX6-3	ENSMGAG00000003436	ENSMGAP00000003140;	100541943
Meleagris_gallopavo	GLIS1	ENSMGAG00000011303	ENSMGAP00000011816;	-
Meleagris_gallopavo	ZBTB34	ENSMGAG00000015784	ENSMGAP00000016726;ENSMGAP00000016726;	100539781
Meleagris_gallopavo	ARID5B	ENSMGAG00000003626	ENSMGAP00000003341;	100550037
Meleagris_gallopavo	-	ENSMGAG00000015055	ENSMGAP00000015962;	-
Meleagris_gallopavo	PBRM1	ENSMGAG00000000883	ENSMGAP00000018642;ENSMGAP00000000289;	100538590
Meleagris_gallopavo	ZNF507	ENSMGAG00000005461	ENSMGAP00000005378;	100541008
Meleagris_gallopavo	NR3C2	ENSMGAG00000004038	ENSMGAP00000003822;	-
Meleagris_gallopavo	ARID2	ENSMGAG00000009656	ENSMGAP00000009999;	100540202
Meleagris_gallopavo	AR	ENSMGAG00000010900	ENSMGAP00000011364;	100540598
Meleagris_gallopavo	-	ENSMGAG00000013941	ENSMGAP00000014747;	100542155
Meleagris_gallopavo	-	ENSMGAG00000016426	ENSMGAP00000017367;	-
Meleagris_gallopavo	JUN	ENSMGAG00000011531	ENSMGAP00000012063;	100548501
Meleagris_gallopavo	STAT1	ENSMGAG00000006382	ENSMGAP00000006666;	100544816
Meleagris_gallopavo	ZEB1	ENSMGAG00000006355	ENSMGAP00000006401;ENSMGAP00000006401;	100538938
Meleagris_gallopavo	-	ENSMGAG00000007214	ENSMGAP00000007346;ENSMGAP00000019549;	100540396
Meleagris_gallopavo	BCL11A	ENSMGAG00000013042	ENSMGAP00000013758;ENSMGAP00000001342;	-
Meleagris_gallopavo	-	ENSMGAG00000013753	ENSMGAP00000014535;	-
Meleagris_gallopavo	TCF12	ENSMGAG00000005667	ENSMGAP00000005622;ENSMGAP00000005613;	100545950
Meleagris_gallopavo	SMARCC1	ENSMGAG00000001339	ENSMGAP00000000910;	100547883
Meleagris_gallopavo	-	ENSMGAG00000016563	ENSMGAP00000017792;	-
Meleagris_gallopavo	ASCL4	ENSMGAG00000012814	ENSMGAP00000018058;ENSMGAP00000013507;	-
Meleagris_gallopavo	-	ENSMGAG00000001268	ENSMGAP00000000688;ENSMGAP00000000684;ENSMGAP00000000682;	100549488
Meleagris_gallopavo	IRF4	ENSMGAG00000004406	ENSMGAP00000018250;ENSMGAP00000004202;	100542267
Meleagris_gallopavo	PDX1	ENSMGAG00000015099	ENSMGAP00000016013;	100542263
Meleagris_gallopavo	-	ENSMGAG00000001726	ENSMGAP00000019752;ENSMGAP00000001214;	-
Meleagris_gallopavo	-	ENSMGAG00000010792	ENSMGAP00000011224;	-
Meleagris_gallopavo	MYSM1	ENSMGAG00000011514	ENSMGAP00000012058;	100548350
Meleagris_gallopavo	KLF7	ENSMGAG00000008396	ENSMGAP00000008604;	-
Meleagris_gallopavo	ZBTB41	ENSMGAG00000005700	ENSMGAP00000005638;ENSMGAP00000005638;	100543785
Meleagris_gallopavo	ZBTB49	ENSMGAG00000012706	ENSMGAP00000013389;ENSMGAP00000013389;	100546905
Meleagris_gallopavo	CDX1	ENSMGAG00000006839	ENSMGAP00000006902;	100549688
Meleagris_gallopavo	ZNF276	ENSMGAG00000008195	ENSMGAP00000008394;	100545951
Meleagris_gallopavo	GABPA	ENSMGAG00000014494	ENSMGAP00000015344;	100548020
Meleagris_gallopavo	NR2C2	ENSMGAG00000010372	ENSMGAP00000010782;	100546311
Meleagris_gallopavo	MYNN	ENSMGAG00000010294	ENSMGAP00000010680;ENSMGAP00000010680;	100550914
Meleagris_gallopavo	-	ENSMGAG00000016732	ENSMGAP00000017804;	-
Meleagris_gallopavo	TADA2A	ENSMGAG00000008038	ENSMGAP00000008222;	100543178
Meleagris_gallopavo	IRF7	ENSMGAG00000009104	ENSMGAP00000019214;ENSMGAP00000009392;	100545324
Meleagris_gallopavo	RFX2	ENSMGAG00000001572	ENSMGAP00000001091;	100542563
Meleagris_gallopavo	LHX1	ENSMGAG00000007924	ENSMGAP00000008082;	-
Meleagris_gallopavo	BARX2	ENSMGAG00000001019	ENSMGAP00000000412;	100546581
Meleagris_gallopavo	DNAJC2	ENSMGAG00000006256	ENSMGAP00000006319;	100544788
Meleagris_gallopavo	NFKB1	ENSMGAG00000011299	ENSMGAP00000011829;ENSMGAP00000018296;	100547165
Meleagris_gallopavo	ZNF76	ENSMGAG00000005673	ENSMGAP00000005630;	100544365
Meleagris_gallopavo	ZNF618	ENSMGAG00000001586	ENSMGAP00000001067;	-
Meleagris_gallopavo	FEZF1	ENSMGAG00000008529	ENSMGAP00000008745;	-
Meleagris_gallopavo	E4F1	ENSMGAG00000006207	ENSMGAP00000006198;	100551018
Meleagris_gallopavo	ZNF335	ENSMGAG00000008424	ENSMGAP00000008698;	100549550
Meleagris_gallopavo	-	ENSMGAG00000007663	ENSMGAP00000007813;	100546113
Meleagris_gallopavo	NR5A2	ENSMGAG00000005896	ENSMGAP00000005874;	100546813
Meleagris_gallopavo	-	ENSMGAG00000002128	ENSMGAP00000018842;ENSMGAP00000001665;	100545583
Meleagris_gallopavo	RFX5	ENSMGAG00000001126	ENSMGAP00000000523;	-
Meleagris_gallopavo	SMAD3	ENSMGAG00000009879	ENSMGAP00000018445;ENSMGAP00000010245;ENSMGAP00000010220;	100544037
Meleagris_gallopavo	-	ENSMGAG00000007152	ENSMGAP00000007242;	-
Meleagris_gallopavo	LITAF	ENSMGAG00000001262	ENSMGAP00000000685;	100545032
Meleagris_gallopavo	THAP4	ENSMGAG00000003442	ENSMGAP00000003142;	100543104
Meleagris_gallopavo	MAX	ENSMGAG00000004785	ENSMGAP00000004618;	-
Meleagris_gallopavo	-	ENSMGAG00000014050	ENSMGAP00000014865;	-
Meleagris_gallopavo	RUNX3	ENSMGAG00000002035	ENSMGAP00000001553;	100549951
Meleagris_gallopavo	RORB	ENSMGAG00000005936	ENSMGAP00000005892;ENSMGAP00000018630;	-
Meleagris_gallopavo	SATB2	ENSMGAG00000007173	ENSMGAP00000007278;	100548343
Meleagris_gallopavo	-	ENSMGAG00000014488	ENSMGAP00000015338;	-
Meleagris_gallopavo	IKZF1	ENSMGAG00000006477	ENSMGAP00000006493;	100543457
Meleagris_gallopavo	-	ENSMGAG00000003672	ENSMGAP00000003396;	-
Meleagris_gallopavo	GFI1B	ENSMGAG00000006129	ENSMGAP00000006117;	100539724
Meleagris_gallopavo	-	ENSMGAG00000016365	ENSMGAP00000019096;	100550475
Meleagris_gallopavo	VSX1	ENSMGAG00000007153	ENSMGAP00000007240;	100541091
Meleagris_gallopavo	GRHL3	ENSMGAG00000005903	ENSMGAP00000005880;	100541225
Meleagris_gallopavo	SREBF2	ENSMGAG00000012074	ENSMGAP00000012698;	100547710
Meleagris_gallopavo	ZNF711	ENSMGAG00000004634	ENSMGAP00000004463;	-
Meleagris_gallopavo	-	ENSMGAG00000010877	ENSMGAP00000011327;ENSMGAP00000011325;	-
Meleagris_gallopavo	MEF2A	ENSMGAG00000009283	ENSMGAP00000009610;	100539567
Meleagris_gallopavo	-	ENSMGAG00000005982	ENSMGAP00000005950;	-
Meleagris_gallopavo	TBX4	ENSMGAG00000007617	ENSMGAP00000018753;ENSMGAP00000007766;	100540768
Meleagris_gallopavo	ZBTB25	ENSMGAG00000013502	ENSMGAP00000014269;	-
Meleagris_gallopavo	-	ENSMGAG00000009549	ENSMGAP00000009865;ENSMGAP00000009924;	100539673
Meleagris_gallopavo	NPAS2	ENSMGAG00000014799	ENSMGAP00000015684;	100540366
Meleagris_gallopavo	HEY2	ENSMGAG00000013281	ENSMGAP00000014030;	-
Meleagris_gallopavo	HMGB3	ENSMGAG00000008055	ENSMGAP00000008243;	100547332
Meleagris_gallopavo	-	ENSMGAG00000004716	ENSMGAP00000004625;	100545169
Meleagris_gallopavo	-	ENSMGAG00000016927	ENSMGAP00000019718;	100540667
Meleagris_gallopavo	FOXS1	ENSMGAG00000007280	ENSMGAP00000007382;	-
Meleagris_gallopavo	OTX2	ENSMGAG00000013637	ENSMGAP00000014414;	-
Meleagris_gallopavo	-	ENSMGAG00000007805	ENSMGAP00000007947;	-
Meleagris_gallopavo	ZNF668	ENSMGAG00000004509	ENSMGAP00000004303;	-
Meleagris_gallopavo	-	ENSMGAG00000000739	ENSMGAP00000000113;	-
Meleagris_gallopavo	ZNF770	ENSMGAG00000012301	ENSMGAP00000012948;	-
Meleagris_gallopavo	-	ENSMGAG00000005028	ENSMGAP00000004894;	-
Meleagris_gallopavo	PRDM12	ENSMGAG00000005438	ENSMGAP00000005346;	100550868
Meleagris_gallopavo	EN2	ENSMGAG00000012331	ENSMGAP00000018338;	-
Meleagris_gallopavo	E2F3	ENSMGAG00000002510	ENSMGAP00000002105;	100549000
Meleagris_gallopavo	TFAP4	ENSMGAG00000009411	ENSMGAP00000009714;	100542863
Meleagris_gallopavo	FOXN3	ENSMGAG00000013026	ENSMGAP00000013744;	100550336
Meleagris_gallopavo	MGA	ENSMGAG00000011293	ENSMGAP00000011798;	100547415
Meleagris_gallopavo	YBX1	ENSMGAG00000006879	ENSMGAP00000017310;ENSMGAP00000017429;ENSMGAP00000007005;ENSMGAP00000007013;	-
Meleagris_gallopavo	GATA4	ENSMGAG00000014208	ENSMGAP00000015026;	100544750
Meleagris_gallopavo	-	ENSMGAG00000008202	ENSMGAP00000008397;	-
Meleagris_gallopavo	ZBTB21	ENSMGAG00000016169	ENSMGAP00000017110;	100547508
Meleagris_gallopavo	SOX18	ENSMGAG00000006624	ENSMGAP00000006647;	-
Meleagris_gallopavo	HNF4G	ENSMGAG00000011592	ENSMGAP00000012143;	100548281
Meleagris_gallopavo	RERE	ENSMGAG00000003590	ENSMGAP00000003360;	100544577
Meleagris_gallopavo	JDP2	ENSMGAG00000012755	ENSMGAP00000013446;	100543619
Meleagris_gallopavo	PIAS4	ENSMGAG00000011162	ENSMGAP00000011657;	100550652
Meleagris_gallopavo	-	ENSMGAG00000007612	ENSMGAP00000007743;	-
Meleagris_gallopavo	-	ENSMGAG00000007046	ENSMGAP00000007125;	-
Meleagris_gallopavo	ZBED1	ENSMGAG00000015483	ENSMGAP00000016425;	100546332
Meleagris_gallopavo	NFIA	ENSMGAG00000011639	ENSMGAP00000019658;ENSMGAP00000012196;ENSMGAP00000019501;ENSMGAP00000018450;ENSMGAP00000007760;	-
Meleagris_gallopavo	L3MBTL1	ENSMGAG00000000827	ENSMGAP00000000230;	100550774
Meleagris_gallopavo	VSX2	ENSMGAG00000012646	ENSMGAP00000013321;	-
Meleagris_gallopavo	ADNP	ENSMGAG00000009385	ENSMGAP00000009684;	100540146
Meleagris_gallopavo	ZBTB5	ENSMGAG00000016120	ENSMGAP00000017061;ENSMGAP00000017061;	100548931
Meleagris_gallopavo	PRDM4	ENSMGAG00000012815	ENSMGAP00000013515;	-
Meleagris_gallopavo	ALX1	ENSMGAG00000011132	ENSMGAP00000011618;	100541492
Meleagris_gallopavo	TBX3	ENSMGAG00000010084	ENSMGAP00000010434;	100547611
Meleagris_gallopavo	ZBTB46	ENSMGAG00000006811	ENSMGAP00000006868;ENSMGAP00000006868;	100551389
Meleagris_gallopavo	-	ENSMGAG00000005096	ENSMGAP00000004969;	100547813
Meleagris_gallopavo	-	ENSMGAG00000016420	ENSMGAP00000018032;	-
Meleagris_gallopavo	-	ENSMGAG00000001147	ENSMGAP00000000552;	-
Meleagris_gallopavo	DBX2	ENSMGAG00000009614	ENSMGAP00000009921;	-
Meleagris_gallopavo	E2F5	ENSMGAG00000011709	ENSMGAP00000012273;ENSMGAP00000018039;	-
Meleagris_gallopavo	-	ENSMGAG00000010940	ENSMGAP00000011410;	-
Meleagris_gallopavo	ZNF362	ENSMGAG00000006930	ENSMGAP00000006999;	100543807
Meleagris_gallopavo	SOX10	ENSMGAG00000012508	ENSMGAP00000013174;	-
Meleagris_gallopavo	MYCN	ENSMGAG00000015965	ENSMGAP00000016907;	100540061
Meleagris_gallopavo	-	ENSMGAG00000009582	ENSMGAP00000009899;	100539209
Meleagris_gallopavo	BBX	ENSMGAG00000014384	ENSMGAP00000015219;	100547047
Meleagris_gallopavo	-	ENSMGAG00000003158	ENSMGAP00000002832;	-
Meleagris_gallopavo	NFIL3	ENSMGAG00000016056	ENSMGAP00000017000;	100549546
Meleagris_gallopavo	HOPX	ENSMGAG00000008600	ENSMGAP00000008818;	100546449
Meleagris_gallopavo	TBX20	ENSMGAG00000012040	ENSMGAP00000012642;	100549166
Meleagris_gallopavo	TCF15	ENSMGAG00000007877	ENSMGAP00000008031;	100539264
Meleagris_gallopavo	SPI1	ENSMGAG00000010682	ENSMGAP00000019559;ENSMGAP00000011109;	100548288
Meleagris_gallopavo	-	ENSMGAG00000008376	ENSMGAP00000008603;	-
Meleagris_gallopavo	TFAP2E	ENSMGAG00000004014	ENSMGAP00000003778;	100545237
Meleagris_gallopavo	HNF4A	ENSMGAG00000003970	ENSMGAP00000003740;	100538599
Meleagris_gallopavo	-	ENSMGAG00000014794	ENSMGAP00000015678;	-
Meleagris_gallopavo	GFI1	ENSMGAG00000008187	ENSMGAP00000008371;	100541978
Meleagris_gallopavo	FOXJ2	ENSMGAG00000013934	ENSMGAP00000014742;	-
Meleagris_gallopavo	CLOCK	ENSMGAG00000011742	ENSMGAP00000018472;ENSMGAP00000019646;ENSMGAP00000012331;	100008576
Meleagris_gallopavo	-	ENSMGAG00000011935	ENSMGAP00000012530;	100541334
Meleagris_gallopavo	LHX3	ENSMGAG00000003074	ENSMGAP00000002739;	100550753
Meleagris_gallopavo	-	ENSMGAG00000017052	ENSMGAP00000017378;	-
Meleagris_gallopavo	MLX	ENSMGAG00000003897	ENSMGAP00000003634;	-
Meleagris_gallopavo	RFX7	ENSMGAG00000005745	ENSMGAP00000005680;	-
Meleagris_gallopavo	ZBTB18	ENSMGAG00000011476	ENSMGAP00000012002;ENSMGAP00000012002;	-
Meleagris_gallopavo	-	ENSMGAG00000005788	ENSMGAP00000005757;	100545742
Meleagris_gallopavo	-	ENSMGAG00000007084	ENSMGAP00000007176;	-
Meleagris_gallopavo	SOX9	ENSMGAG00000006638	ENSMGAP00000006672;	100540657
Meleagris_gallopavo	DACH2	ENSMGAG00000004510	ENSMGAP00000004321;	100540391
Meleagris_gallopavo	REST	ENSMGAG00000008536	ENSMGAP00000008750;	-
Meleagris_gallopavo	-	ENSMGAG00000003290	ENSMGAP00000002970;	-
Meleagris_gallopavo	GLIS3	ENSMGAG00000005243	ENSMGAP00000005122;	-
Meleagris_gallopavo	HSF4	ENSMGAG00000000886	ENSMGAP00000000282;	100541311
Meleagris_gallopavo	MAFA	ENSMGAG00000013012	ENSMGAP00000013724;	100541507
Meleagris_gallopavo	HMGA2	ENSMGAG00000010322	ENSMGAP00000010704;	-
Meleagris_gallopavo	GATA5	ENSMGAG00000005744	ENSMGAP00000005704;	100543738
Meleagris_gallopavo	-	ENSMGAG00000002383	ENSMGAP00000001958;ENSMGAP00000001961;	100547813
Meleagris_gallopavo	ZMAT3	ENSMGAG00000009873	ENSMGAP00000010221;	100547023
Meleagris_gallopavo	-	ENSMGAG00000012977	ENSMGAP00000013686;	-
Meleagris_gallopavo	-	ENSMGAG00000002460	ENSMGAP00000002081;	100540415
Meleagris_gallopavo	STAT4	ENSMGAG00000016413	ENSMGAP00000018080;ENSMGAP00000019282;	100544968
Meleagris_gallopavo	-	ENSMGAG00000009298	ENSMGAP00000009589;	-
Meleagris_gallopavo	ZBTB48	ENSMGAG00000001275	ENSMGAP00000000714;	-
Meleagris_gallopavo	THRB	ENSMGAG00000011036	ENSMGAP00000011509;ENSMGAP00000018160;	100545018
Meleagris_gallopavo	-	ENSMGAG00000006142	ENSMGAP00000006120;	-
Meleagris_gallopavo	GATA6	ENSMGAG00000010008	ENSMGAP00000010354;	-
Meleagris_gallopavo	-	ENSMGAG00000010174	ENSMGAP00000010559;	100302587
Meleagris_gallopavo	ARNTL	ENSMGAG00000005349	ENSMGAP00000005391;	100008572
Meleagris_gallopavo	ETS1	ENSMGAG00000000967	ENSMGAP00000000358;	100545813
Meleagris_gallopavo	-	ENSMGAG00000005814	ENSMGAP00000005755;	-
Meleagris_gallopavo	ZNF143	ENSMGAG00000006206	ENSMGAP00000006225;	100543827
Meleagris_gallopavo	-	ENSMGAG00000011010	ENSMGAP00000011477;	-
Meleagris_gallopavo	STAT3	ENSMGAG00000003545	ENSMGAP00000003284;	100547142
Meleagris_gallopavo	KLF5	ENSMGAG00000014948	ENSMGAP00000015845;	-
Meleagris_gallopavo	KLF10	ENSMGAG00000012319	ENSMGAP00000012972;	100550332
Meleagris_gallopavo	RBPJL	ENSMGAG00000017264	ENSMGAP00000018933;	100549746
Meleagris_gallopavo	FOXN2	ENSMGAG00000005062	ENSMGAP00000004942;	-
Meleagris_gallopavo	CSRNP3	ENSMGAG00000010767	ENSMGAP00000011197;	100545329
Meleagris_gallopavo	-	ENSMGAG00000005712	ENSMGAP00000005640;	-
Meleagris_gallopavo	GRHL1	ENSMGAG00000014007	ENSMGAP00000014817;	100550431
Meleagris_gallopavo	ZNF644	ENSMGAG00000008450	ENSMGAP00000008682;ENSMGAP00000019071;	100544141
Meleagris_gallopavo	POU2F1	ENSMGAG00000014434	ENSMGAP00000015277;	100542978
Meleagris_gallopavo	ZNF518A	ENSMGAG00000009213	ENSMGAP00000009497;	-
Meleagris_gallopavo	FLI1	ENSMGAG00000000976	ENSMGAP00000000386;ENSMGAP00000018115;	100545965
Meleagris_gallopavo	DMTF1	ENSMGAG00000005151	ENSMGAP00000005051;ENSMGAP00000018486;	100550014
Meleagris_gallopavo	E2F4	ENSMGAG00000002517	ENSMGAP00000002149;	100548504
Meleagris_gallopavo	-	ENSMGAG00000009425	ENSMGAP00000009728;	100540004
Meleagris_gallopavo	GATAD2A	ENSMGAG00000004036	ENSMGAP00000003835;ENSMGAP00000019199;	100543389
Meleagris_gallopavo	RUNX2	ENSMGAG00000014267	ENSMGAP00000015088;	100549663
Meleagris_gallopavo	WDHD1	ENSMGAG00000013676	ENSMGAP00000014455;	100550441
Meleagris_gallopavo	PROX2	ENSMGAG00000012715	ENSMGAP00000013400;ENSMGAP00000013398;	-
Meleagris_gallopavo	DEAF1	ENSMGAG00000003765	ENSMGAP00000003521;	100546646
Meleagris_gallopavo	NFATC2	ENSMGAG00000009346	ENSMGAP00000009648;	-
Meleagris_gallopavo	-	ENSMGAG00000014262	ENSMGAP00000015083;	-
Meleagris_gallopavo	-	ENSMGAG00000007634	ENSMGAP00000018404;	-
Meleagris_gallopavo	BNC1	ENSMGAG00000007844	ENSMGAP00000007995;	100548200
Meleagris_gallopavo	DLX4	ENSMGAG00000006279	ENSMGAP00000006273;	-
Meleagris_gallopavo	FOXM1	ENSMGAG00000013924	ENSMGAP00000014732;ENSMGAP00000019133;	100540784
Meleagris_gallopavo	-	ENSMGAG00000007168	ENSMGAP00000007256;	100538738
Meleagris_gallopavo	-	ENSMGAG00000000814	ENSMGAP00000000200;	100550291
Meleagris_gallopavo	TSC22D2	ENSMGAG00000010949	ENSMGAP00000011415;	-
Meleagris_gallopavo	LHX8	ENSMGAG00000012149	ENSMGAP00000012762;ENSMGAP00000012760;	100543061
Meleagris_gallopavo	FOXF1	ENSMGAG00000017424	ENSMGAP00000007445;	-
Meleagris_gallopavo	MYRFL	ENSMGAG00000010606	ENSMGAP00000011021;	-
Meleagris_gallopavo	HES5	ENSMGAG00000002009	ENSMGAP00000001532;	-
Meleagris_gallopavo	E2F2	ENSMGAG00000001492	ENSMGAP00000000989;	-
Meleagris_gallopavo	-	ENSMGAG00000015550	ENSMGAP00000016491;	-
Meleagris_gallopavo	BARHL2	ENSMGAG00000006701	ENSMGAP00000006743;	100542724
Meleagris_gallopavo	ZNF341	ENSMGAG00000002423	ENSMGAP00000002018;ENSMGAP00000002013;	100544676
Meleagris_gallopavo	PRDM1	ENSMGAG00000013524	ENSMGAP00000014296;	100548130
Meleagris_gallopavo	-	ENSMGAG00000003540	ENSMGAP00000003253;	-
Meleagris_gallopavo	ZBTB47	ENSMGAG00000002353	ENSMGAP00000001929;	-
Meleagris_gallopavo	HOXD11	ENSMGAG00000009660	ENSMGAP00000009981;	100548959
Meleagris_gallopavo	-	ENSMGAG00000010778	ENSMGAP00000018463;ENSMGAP00000011205;ENSMGAP00000011212;ENSMGAP00000019685;ENSMGAP00000017800;ENSMGAP00000011214;ENSMGAP00000015333;ENSMGAP00000019415;ENSMGAP00000018514;ENSMGAP00000016917;	-
Meleagris_gallopavo	-	ENSMGAG00000003430	ENSMGAP00000003245;	100546986
Meleagris_gallopavo	ERG	ENSMGAG00000014553	ENSMGAP00000018340;ENSMGAP00000018890;ENSMGAP00000015411;	100545465
Meleagris_gallopavo	DMRTB1	ENSMGAG00000011301	ENSMGAP00000011808;	-
Meleagris_gallopavo	OVOL2	ENSMGAG00000006770	ENSMGAP00000006816;	100550685
Meleagris_gallopavo	YBX3	ENSMGAG00000014224	ENSMGAP00000015044;ENSMGAP00000017538;	100538563
Meleagris_gallopavo	TFCP2L1	ENSMGAG00000011889	ENSMGAP00000012495;	100545526
Meleagris_gallopavo	NR1D2	ENSMGAG00000011018	ENSMGAP00000011504;ENSMGAP00000017879;	-
Meleagris_gallopavo	ZBTB20	ENSMGAG00000014320	ENSMGAP00000015150;ENSMGAP00000015150;	-
Meleagris_gallopavo	-	ENSMGAG00000009978	ENSMGAP00000010320;	-
Meleagris_gallopavo	TFAP2D	ENSMGAG00000014248	ENSMGAP00000015069;	-
Meleagris_gallopavo	HOXA4	ENSMGAG00000010693	ENSMGAP00000011113;	-
Meleagris_gallopavo	ZNF513	ENSMGAG00000014074	ENSMGAP00000014889;	-
Meleagris_gallopavo	-	ENSMGAG00000014554	ENSMGAP00000015412;	100545715
Meleagris_gallopavo	ZNF827	ENSMGAG00000003772	ENSMGAP00000003528;	100545366
Meleagris_gallopavo	PRRX1	ENSMGAG00000004058	ENSMGAP00000003824;	100550292
Meleagris_gallopavo	-	ENSMGAG00000016763	ENSMGAP00000019702;	-
Meleagris_gallopavo	ESRRG	ENSMGAG00000009436	ENSMGAP00000009741;	-
Meleagris_gallopavo	USF1	ENSMGAG00000003219	ENSMGAP00000002934;	-
Meleagris_gallopavo	NFIX	ENSMGAG00000002720	ENSMGAP00000002329;	-
Meleagris_gallopavo	FOXI3	ENSMGAG00000013183	ENSMGAP00000013915;	-
Meleagris_gallopavo	SPDEF	ENSMGAG00000002725	ENSMGAP00000002335;	-
Meleagris_gallopavo	ZBTB1	ENSMGAG00000015392	ENSMGAP00000016333;	100541201
Meleagris_gallopavo	TFEB	ENSMGAG00000006159	ENSMGAP00000006177;	-
Meleagris_gallopavo	FOXK2	ENSMGAG00000003743	ENSMGAP00000003481;	100550617
Meleagris_gallopavo	PRRX2	ENSMGAG00000005003	ENSMGAP00000004881;	100547648
Meleagris_gallopavo	CREM	ENSMGAG00000005858	ENSMGAP00000005811;ENSMGAP00000018464;	-
Meleagris_gallopavo	FOXP2	ENSMGAG00000008987	ENSMGAP00000009320;	-
Meleagris_gallopavo	TEAD4	ENSMGAG00000013910	ENSMGAP00000018701;ENSMGAP00000014722;ENSMGAP00000017316;ENSMGAP00000014726;	-
Meleagris_gallopavo	FOXO4	ENSMGAG00000002173	ENSMGAP00000001734;	-
Meleagris_gallopavo	ZNF236	ENSMGAG00000008045	ENSMGAP00000008270;	100540271
Meleagris_gallopavo	-	ENSMGAG00000003697	ENSMGAP00000003445;	100538840
Meleagris_gallopavo	HOXD8	ENSMGAG00000017418	ENSMGAP00000019462;	-
Meleagris_gallopavo	-	ENSMGAG00000004354	ENSMGAP00000004140;	-
Meleagris_gallopavo	MITF	ENSMGAG00000009507	ENSMGAP00000009833;ENSMGAP00000018380;ENSMGAP00000017454;ENSMGAP00000019464;	100551479
Meleagris_gallopavo	SALL1	ENSMGAG00000004704	ENSMGAP00000004539;	-
Meleagris_gallopavo	-	ENSMGAG00000008800	ENSMGAP00000009047;	-
Meleagris_gallopavo	SIX4	ENSMGAG00000013569	ENSMGAP00000014342;ENSMGAP00000019675;	100545734
Meleagris_gallopavo	ATOH7	ENSMGAG00000015321	ENSMGAP00000016262;	100539923
Meleagris_gallopavo	POU1F1	ENSMGAG00000014460	ENSMGAP00000015302;	100151749
Meleagris_gallopavo	MYC	ENSMGAG00000015875	ENSMGAP00000016815;	-
Meleagris_gallopavo	TULP1	ENSMGAG00000000682	ENSMGAP00000000062;	-
Meleagris_gallopavo	TSHZ1	ENSMGAG00000008114	ENSMGAP00000008285;	-
Meleagris_gallopavo	KLF11	ENSMGAG00000014008	ENSMGAP00000014818;	100550582
Meleagris_gallopavo	-	ENSMGAG00000002567	ENSMGAP00000002167;ENSMGAP00000019701;ENSMGAP00000002163;	100540567
Meleagris_gallopavo	FOXI1	ENSMGAG00000002015	ENSMGAP00000001534;	100538904
Meleagris_gallopavo	NCOA3	ENSMGAG00000004414	ENSMGAP00000004312;	-
Meleagris_gallopavo	HOXD12	ENSMGAG00000009673	ENSMGAP00000009991;	100549115
Meleagris_gallopavo	-	ENSMGAG00000009889	ENSMGAP00000010254;	100545090
Meleagris_gallopavo	FERD3L	ENSMGAG00000015843	ENSMGAP00000016784;	100542061
Meleagris_gallopavo	-	ENSMGAG00000016941	ENSMGAP00000019624;	-
Meleagris_gallopavo	-	ENSMGAG00000010823	ENSMGAP00000011259;	-
Meleagris_gallopavo	-	ENSMGAG00000015905	ENSMGAP00000016845;	-
Meleagris_gallopavo	ZBTB37	ENSMGAG00000001976	ENSMGAP00000001498;ENSMGAP00000001498;	100541870
Meleagris_gallopavo	-	ENSMGAG00000009944	ENSMGAP00000010293;	100548169
Meleagris_gallopavo	SSRP1	ENSMGAG00000009772	ENSMGAP00000010142;	100538678
Meleagris_gallopavo	RFX3	ENSMGAG00000005240	ENSMGAP00000005115;	-
Meleagris_gallopavo	-	ENSMGAG00000016096	ENSMGAP00000017035;	100539230
Meleagris_gallopavo	NFE2L1	ENSMGAG00000001269	ENSMGAP00000000717;	100546073
Meleagris_gallopavo	THAP12	ENSMGAG00000015267	ENSMGAP00000016203;	100544643
Meleagris_gallopavo	MYOG	ENSMGAG00000002212	ENSMGAP00000001756;	100303673
Meleagris_gallopavo	MLXIPL	ENSMGAG00000001187	ENSMGAP00000000641;ENSMGAP00000019532;	-
Meleagris_gallopavo	-	ENSMGAG00000013806	ENSMGAP00000014592;	-
Meleagris_gallopavo	BHLHE23	ENSMGAG00000006134	ENSMGAP00000006112;	-
Meleagris_gallopavo	TGIF1	ENSMGAG00000009588	ENSMGAP00000009894;	100548589
Meleagris_gallopavo	GATA2	ENSMGAG00000016475	ENSMGAP00000007212;	100550201
Meleagris_gallopavo	ZNF131	ENSMGAG00000003601	ENSMGAP00000003329;	100547394
Meleagris_gallopavo	NRF1	ENSMGAG00000002652	ENSMGAP00000002282;	100542974
Meleagris_gallopavo	MAFB	ENSMGAG00000003300	ENSMGAP00000002995;	100546880
Meleagris_gallopavo	-	ENSMGAG00000014648	ENSMGAP00000019101;ENSMGAP00000015518;	100550173
Meleagris_gallopavo	NFAT5	ENSMGAG00000008624	ENSMGAP00000008887;ENSMGAP00000004650;	100548405
Meleagris_gallopavo	-	ENSMGAG00000013290	ENSMGAP00000014041;	-
Meleagris_gallopavo	NFATC1	ENSMGAG00000002215	ENSMGAP00000001786;	-
Meleagris_gallopavo	TFAP2C	ENSMGAG00000009195	ENSMGAP00000009483;	-
Meleagris_gallopavo	ESR1	ENSMGAG00000012692	ENSMGAP00000013378;	100542782
Meleagris_gallopavo	-	ENSMGAG00000014195	ENSMGAP00000015016;	-
Meleagris_gallopavo	XBP1	ENSMGAG00000007147	ENSMGAP00000007243;	-
Meleagris_gallopavo	TSHZ3	ENSMGAG00000015601	ENSMGAP00000016540;	-
Meleagris_gallopavo	MIER2	ENSMGAG00000002532	ENSMGAP00000002155;ENSMGAP00000002152;	100549238
Meleagris_gallopavo	CDIP1	ENSMGAG00000009193	ENSMGAP00000009480;	100541317
Meleagris_gallopavo	CTCF	ENSMGAG00000002200	ENSMGAP00000001773;	100545224
Meleagris_gallopavo	JARID2	ENSMGAG00000002863	ENSMGAP00000002547;	100549410
Meleagris_gallopavo	-	ENSMGAG00000000803	-	100541272
Meleagris_gallopavo	NFRKB	ENSMGAG00000001130	-	100545394
Meleagris_gallopavo	ZNF609	ENSMGAG00000001151	-	-
Meleagris_gallopavo	-	ENSMGAG00000001387	-	100540494
Meleagris_gallopavo	THYN1	ENSMGAG00000001622	-	100540352
Meleagris_gallopavo	ADNP2	ENSMGAG00000002126	-	100544227
Meleagris_gallopavo	PHB	ENSMGAG00000002414	-	-
Meleagris_gallopavo	CREBRF	ENSMGAG00000003597	-	100542599
Meleagris_gallopavo	ZNF750	ENSMGAG00000003631	-	-
Meleagris_gallopavo	PLEK	ENSMGAG00000004436	-	100550378
Meleagris_gallopavo	CASZ1	ENSMGAG00000004515	-	100546578
Meleagris_gallopavo	H3F3A	ENSMGAG00000004778	-	100540190
Meleagris_gallopavo	PHTF1	ENSMGAG00000005078	-	100539379
Meleagris_gallopavo	ZNFX1	ENSMGAG00000005090	-	100543024
Meleagris_gallopavo	CNBP	ENSMGAG00000005152	-	-
Meleagris_gallopavo	FUBP3	ENSMGAG00000005342	-	100550713
Meleagris_gallopavo	-	ENSMGAG00000005701	-	-
Meleagris_gallopavo	TET2	ENSMGAG00000006097	-	-
Meleagris_gallopavo	ZGPAT	ENSMGAG00000006823	-	-
Meleagris_gallopavo	MYEF2	ENSMGAG00000006915	-	100540651
Meleagris_gallopavo	MLLT10	ENSMGAG00000007321	-	100544183
Meleagris_gallopavo	GABPB1	ENSMGAG00000007495	-	100538488
Meleagris_gallopavo	NKRF	ENSMGAG00000007788	-	-
Meleagris_gallopavo	ZNF207	ENSMGAG00000007868	-	100543735
Meleagris_gallopavo	CARF	ENSMGAG00000008291	-	100538735
Meleagris_gallopavo	TCF25	ENSMGAG00000008332	-	100546262
Meleagris_gallopavo	ZNF326	ENSMGAG00000008473	-	100546149
Meleagris_gallopavo	TMF1	ENSMGAG00000009372	-	100539057
Meleagris_gallopavo	GPBP1	ENSMGAG00000009600	-	-
Meleagris_gallopavo	NME3	ENSMGAG00000009804	-	100547803
Meleagris_gallopavo	CAPN15	ENSMGAG00000010138	-	100548870
Meleagris_gallopavo	EPAS1	ENSMGAG00000010293	-	100543912
Meleagris_gallopavo	YEATS4	ENSMGAG00000010581	-	100547659
Meleagris_gallopavo	CC2D1B	ENSMGAG00000011122	-	100541210
Meleagris_gallopavo	CEBPZ	ENSMGAG00000011280	-	100545825
Meleagris_gallopavo	AHCTF1	ENSMGAG00000011377	-	100546897
Meleagris_gallopavo	ZNF704	ENSMGAG00000011640	-	100549972
Meleagris_gallopavo	ELMSAN1	ENSMGAG00000011652	-	100545110
Meleagris_gallopavo	SMARCAL1	ENSMGAG00000011658	-	100543209
Meleagris_gallopavo	ZNF706	ENSMGAG00000012257	-	100548282
Meleagris_gallopavo	LYAR	ENSMGAG00000012703	-	100546752
Meleagris_gallopavo	TFB1M	ENSMGAG00000012779	-	-
Meleagris_gallopavo	BCLAF1	ENSMGAG00000013030	-	100551405
Meleagris_gallopavo	CREBL2	ENSMGAG00000013274	-	-
Meleagris_gallopavo	ZNF395	ENSMGAG00000014155	-	100540478
Meleagris_gallopavo	BLZF1	ENSMGAG00000014347	-	100539740
Meleagris_gallopavo	RAG1	ENSMGAG00000015794	-	100542632
Meleagris_gallopavo	ZNF488	ENSMGAG00000016885	-	100547582
