species	symbl	ensembl	entrez
Mesocricetus_auratus	Rad21	ENSMAUG00000000078	101835161
Mesocricetus_auratus	Rwdd3	ENSMAUG00000000095	101836908
Mesocricetus_auratus	Tbl1xr1	ENSMAUG00000000117	101831013
Mesocricetus_auratus	Gtf2a1l	ENSMAUG00000000144	101834114
Mesocricetus_auratus	Dhx36	ENSMAUG00000000158	101840573
Mesocricetus_auratus	Arhgap35	ENSMAUG00000000172	101825449
Mesocricetus_auratus	Taf8	ENSMAUG00000000242	101829166
Mesocricetus_auratus	Lancl2	ENSMAUG00000000285	101825229
Mesocricetus_auratus	Wwtr1	ENSMAUG00000000290	101833771
Mesocricetus_auratus	Eif2ak2	ENSMAUG00000000309	101836026
Mesocricetus_auratus	Rrp8	ENSMAUG00000000324	101822816
Mesocricetus_auratus	Tradd	ENSMAUG00000000327	101844833
Mesocricetus_auratus	Taf3	ENSMAUG00000000424	101834805
Mesocricetus_auratus	Lin9	ENSMAUG00000000458	-
Mesocricetus_auratus	Pin1	ENSMAUG00000000464	101836465
Mesocricetus_auratus	Nrip1	ENSMAUG00000000474	101829594
Mesocricetus_auratus	Med17	ENSMAUG00000000493	101829377
Mesocricetus_auratus	Smurf1	ENSMAUG00000000511	101838251
Mesocricetus_auratus	Hmox1	ENSMAUG00000000566	101833770
Mesocricetus_auratus	Egfr	ENSMAUG00000000581	101838749
Mesocricetus_auratus	Zcchc12	ENSMAUG00000000624	101834501
Mesocricetus_auratus	Anp32a	ENSMAUG00000000632	101835772
Mesocricetus_auratus	Dmap1	ENSMAUG00000000674	101835197
Mesocricetus_auratus	Tab3	ENSMAUG00000000682	101826555
Mesocricetus_auratus	Brd7	ENSMAUG00000000695	101838873
Mesocricetus_auratus	Ercc2	ENSMAUG00000000724	101823962
Mesocricetus_auratus	Hnrnpc	ENSMAUG00000000739	101835823
Mesocricetus_auratus	Rqcd1	ENSMAUG00000000762	101844545
Mesocricetus_auratus	Brf1	ENSMAUG00000000770	101823363
Mesocricetus_auratus	Scmh1	ENSMAUG00000000798	101841658
Mesocricetus_auratus	Limd1	ENSMAUG00000000828	101836064
Mesocricetus_auratus	Helz2	ENSMAUG00000000857	101840927
Mesocricetus_auratus	Tnip2	ENSMAUG00000000863	101822559
Mesocricetus_auratus	Taf4b	ENSMAUG00000000960	101838629
Mesocricetus_auratus	Nelfcd	ENSMAUG00000000986	101836210
Mesocricetus_auratus	Cggbp1	ENSMAUG00000000993	101826809
Mesocricetus_auratus	Chd7	ENSMAUG00000001000	101832077
Mesocricetus_auratus	Prkaa1	ENSMAUG00000001004	101830211
Mesocricetus_auratus	Itch	ENSMAUG00000001009	101830914
Mesocricetus_auratus	Clu	ENSMAUG00000001027	101836902
Mesocricetus_auratus	Ctnnb1	ENSMAUG00000001076	101822512
Mesocricetus_auratus	Tonsl	ENSMAUG00000001082	101841674
Mesocricetus_auratus	Mtdh	ENSMAUG00000001085	101824167
Mesocricetus_auratus	Ssbp3	ENSMAUG00000001123	101840733
Mesocricetus_auratus	Arhgef5	ENSMAUG00000001146	101827962
Mesocricetus_auratus	Ruvbl1	ENSMAUG00000001153	101833588
Mesocricetus_auratus	Ick	ENSMAUG00000001197	101844120
Mesocricetus_auratus	Taf5l	ENSMAUG00000001202	101841669
Mesocricetus_auratus	Rap2c	ENSMAUG00000001207	101836183
Mesocricetus_auratus	Trak2	ENSMAUG00000001208	101824949
Mesocricetus_auratus	Supt7l	ENSMAUG00000001220	101826883
Mesocricetus_auratus	Cdk20	ENSMAUG00000001239	101825499
Mesocricetus_auratus	Tcerg1	ENSMAUG00000001246	101841438
Mesocricetus_auratus	Apbb1	ENSMAUG00000001261	101825033
Mesocricetus_auratus	Rai1	ENSMAUG00000001278	101844093
Mesocricetus_auratus	Med13l	ENSMAUG00000001308	101839142
Mesocricetus_auratus	-	ENSMAUG00000001345	101841909
Mesocricetus_auratus	Ing3	ENSMAUG00000001366	101829723
Mesocricetus_auratus	Med22	ENSMAUG00000001401	101826674
Mesocricetus_auratus	Maml3	ENSMAUG00000001409	101827343
Mesocricetus_auratus	Cbfa2t2	ENSMAUG00000001412	101825275
Mesocricetus_auratus	Polr3c	ENSMAUG00000001454	101840856
Mesocricetus_auratus	Trim11	ENSMAUG00000001510	101827909
Mesocricetus_auratus	Sirt3	ENSMAUG00000001527	101841665
Mesocricetus_auratus	Sap30l	ENSMAUG00000001548	101835743
Mesocricetus_auratus	Aurkaip1	ENSMAUG00000001609	-
Mesocricetus_auratus	Vps36	ENSMAUG00000001665	101836337
Mesocricetus_auratus	Suz12	ENSMAUG00000001677	101826279
Mesocricetus_auratus	Ascc2	ENSMAUG00000001729	101839109
Mesocricetus_auratus	Rlim	ENSMAUG00000001745	101836855
Mesocricetus_auratus	Phf21b	ENSMAUG00000001834	101825896
Mesocricetus_auratus	Parp10	ENSMAUG00000001839	101827010
Mesocricetus_auratus	Gtf2a1	ENSMAUG00000001869	101834968
Mesocricetus_auratus	Yeats2	ENSMAUG00000001907	106021733
Mesocricetus_auratus	Ifnk	ENSMAUG00000001916	-
Mesocricetus_auratus	Loxl3	ENSMAUG00000001931	101833175
Mesocricetus_auratus	Hdac5	ENSMAUG00000002013	101838211
Mesocricetus_auratus	Siah2	ENSMAUG00000002030	101835860
Mesocricetus_auratus	Phf1	ENSMAUG00000002043	-
Mesocricetus_auratus	Trim6	ENSMAUG00000002130	-
Mesocricetus_auratus	Hdac10	ENSMAUG00000002367	101826338
Mesocricetus_auratus	Irak1	ENSMAUG00000002430	101830300
Mesocricetus_auratus	Supt3h	ENSMAUG00000002447	101835159
Mesocricetus_auratus	Irf2bpl	ENSMAUG00000002452	101839506
Mesocricetus_auratus	Taf1d	ENSMAUG00000002515	101829648
Mesocricetus_auratus	Ccdc85b	ENSMAUG00000002543	101834321
Mesocricetus_auratus	Dscam	ENSMAUG00000002565	101844660
Mesocricetus_auratus	Parp9	ENSMAUG00000002664	-
Mesocricetus_auratus	Tenm1	ENSMAUG00000002816	101826462
Mesocricetus_auratus	Irf2bp1	ENSMAUG00000002822	101831454
Mesocricetus_auratus	Dnaja3	ENSMAUG00000002911	101843793
Mesocricetus_auratus	Dcaf6	ENSMAUG00000002917	101831570
Mesocricetus_auratus	Fbxw11	ENSMAUG00000003046	101831932
Mesocricetus_auratus	Plrg1	ENSMAUG00000003101	101840283
Mesocricetus_auratus	Rfxap	ENSMAUG00000003109	101823038
Mesocricetus_auratus	Aebp1	ENSMAUG00000003120	101839092
Mesocricetus_auratus	Tbpl1	ENSMAUG00000003205	101829671
Mesocricetus_auratus	Rnf8	ENSMAUG00000003253	106022402
Mesocricetus_auratus	Ccne1	ENSMAUG00000003256	101826826
Mesocricetus_auratus	Eid3	ENSMAUG00000003345	101833358
Mesocricetus_auratus	Creg1	ENSMAUG00000003485	101832889
Mesocricetus_auratus	-	ENSMAUG00000003523	101843483
Mesocricetus_auratus	Cited2	ENSMAUG00000003775	101837652
Mesocricetus_auratus	Chrac1	ENSMAUG00000003929	101840323
Mesocricetus_auratus	Malt1	ENSMAUG00000003952	101833071
Mesocricetus_auratus	Btaf1	ENSMAUG00000003977	101843901
Mesocricetus_auratus	Ube2n	ENSMAUG00000003983	101835048
Mesocricetus_auratus	Psen1	ENSMAUG00000004090	101839207
Mesocricetus_auratus	Txn1	ENSMAUG00000004107	101840972
Mesocricetus_auratus	Utf1	ENSMAUG00000004108	101830107
Mesocricetus_auratus	Lzts1	ENSMAUG00000004201	101842962
Mesocricetus_auratus	Rbl1	ENSMAUG00000004222	101835370
Mesocricetus_auratus	Npm2	ENSMAUG00000004228	101837240
Mesocricetus_auratus	Sertad2	ENSMAUG00000004242	101835580
Mesocricetus_auratus	Ankrd1	ENSMAUG00000004256	101841576
Mesocricetus_auratus	Nod2	ENSMAUG00000004325	101838071
Mesocricetus_auratus	Btf3	ENSMAUG00000004345	101840709
Mesocricetus_auratus	Ep300	ENSMAUG00000004380	101838297
Mesocricetus_auratus	-	ENSMAUG00000004398	-
Mesocricetus_auratus	Tcerg1l	ENSMAUG00000004410	101828852
Mesocricetus_auratus	Cited4	ENSMAUG00000004452	101840489
Mesocricetus_auratus	Ehmt1	ENSMAUG00000004489	101823944
Mesocricetus_auratus	Ercc3	ENSMAUG00000004515	101841586
Mesocricetus_auratus	Aatf	ENSMAUG00000004548	101829005
Mesocricetus_auratus	Elp4	ENSMAUG00000004673	101837021
Mesocricetus_auratus	Nab2	ENSMAUG00000004697	101832304
Mesocricetus_auratus	Fbxw7	ENSMAUG00000004704	101840396
Mesocricetus_auratus	Ctdsp1	ENSMAUG00000004766	101844810
Mesocricetus_auratus	H2afv	ENSMAUG00000004789	101837114
Mesocricetus_auratus	Setd6	ENSMAUG00000004853	101843338
Mesocricetus_auratus	Hipk1	ENSMAUG00000004979	101834029
Mesocricetus_auratus	Hdac11	ENSMAUG00000005003	101837863
Mesocricetus_auratus	-	ENSMAUG00000005216	-
Mesocricetus_auratus	Hdgfl1	ENSMAUG00000005273	-
Mesocricetus_auratus	Myo6	ENSMAUG00000005286	101841080
Mesocricetus_auratus	Prkd2	ENSMAUG00000005652	101823437
Mesocricetus_auratus	Rprd1a	ENSMAUG00000005675	101825796
Mesocricetus_auratus	Dnajb1	ENSMAUG00000005728	101836264
Mesocricetus_auratus	Traf6	ENSMAUG00000005756	101830563
Mesocricetus_auratus	Mapk8ip1	ENSMAUG00000005802	101835896
Mesocricetus_auratus	Vps72	ENSMAUG00000005849	101832143
Mesocricetus_auratus	-	ENSMAUG00000005866	-
Mesocricetus_auratus	Prmt1	ENSMAUG00000005917	101828237
Mesocricetus_auratus	Tgfb1i1	ENSMAUG00000005956	101842199
Mesocricetus_auratus	S100a9	ENSMAUG00000005989	-
Mesocricetus_auratus	Edrf1	ENSMAUG00000006045	101832939
Mesocricetus_auratus	Pten	ENSMAUG00000006159	-
Mesocricetus_auratus	Nfkbia	ENSMAUG00000006212	101835014
Mesocricetus_auratus	Pcgf5	ENSMAUG00000006268	101840966
Mesocricetus_auratus	Hdac8	ENSMAUG00000006310	101830465
Mesocricetus_auratus	Med24	ENSMAUG00000006374	101823203
Mesocricetus_auratus	Mapk8	ENSMAUG00000006379	101827071
Mesocricetus_auratus	-	ENSMAUG00000006393	-
Mesocricetus_auratus	Pycard	ENSMAUG00000006414	101843909
Mesocricetus_auratus	-	ENSMAUG00000006527	101827438
Mesocricetus_auratus	Prkaa2	ENSMAUG00000006545	101841715
Mesocricetus_auratus	Cenpu	ENSMAUG00000006619	101825116
Mesocricetus_auratus	Ube3a	ENSMAUG00000006627	101833960
Mesocricetus_auratus	Hipk3	ENSMAUG00000006713	101843723
Mesocricetus_auratus	Kdm5b	ENSMAUG00000006764	101826098
Mesocricetus_auratus	Tada1	ENSMAUG00000006788	101835938
Mesocricetus_auratus	Brd2	ENSMAUG00000006799	101835908
Mesocricetus_auratus	Lmo2	ENSMAUG00000006848	101822896
Mesocricetus_auratus	Ube2v2	ENSMAUG00000006891	101835012
Mesocricetus_auratus	Tbl1x	ENSMAUG00000006903	101832042
Mesocricetus_auratus	Med6	ENSMAUG00000007051	101841456
Mesocricetus_auratus	Suv39h2	ENSMAUG00000007087	101844757
Mesocricetus_auratus	Tnks	ENSMAUG00000007100	101844173
Mesocricetus_auratus	Rbm15	ENSMAUG00000007198	101824542
Mesocricetus_auratus	Phip	ENSMAUG00000007204	101834187
Mesocricetus_auratus	Hsbp1l1	ENSMAUG00000007227	101822711
Mesocricetus_auratus	Htatsf1	ENSMAUG00000007235	101834230
Mesocricetus_auratus	Psmc3	ENSMAUG00000007346	101823431
Mesocricetus_auratus	Ezr	ENSMAUG00000007375	101837567
Mesocricetus_auratus	Wwox	ENSMAUG00000007520	101829342
Mesocricetus_auratus	Trim25	ENSMAUG00000007609	-
Mesocricetus_auratus	Tob2	ENSMAUG00000007650	101839979
Mesocricetus_auratus	Eny2	ENSMAUG00000007674	101836446
Mesocricetus_auratus	Ccnk	ENSMAUG00000007781	101832966
Mesocricetus_auratus	Ago2	ENSMAUG00000007785	101843722
Mesocricetus_auratus	Nup98	ENSMAUG00000007796	101823648
Mesocricetus_auratus	Brd3	ENSMAUG00000007843	101837748
Mesocricetus_auratus	Dek	ENSMAUG00000007882	101839256
Mesocricetus_auratus	Rps27a	ENSMAUG00000007930	101822924
Mesocricetus_auratus	Dcaf8	ENSMAUG00000007971	101830884
Mesocricetus_auratus	Slc19a1	ENSMAUG00000007979	101837056
Mesocricetus_auratus	Cdk5rap3	ENSMAUG00000007991	101832992
Mesocricetus_auratus	Ezh1	ENSMAUG00000007995	101829787
Mesocricetus_auratus	Dgkq	ENSMAUG00000008006	101830711
Mesocricetus_auratus	Banp	ENSMAUG00000008039	101843051
Mesocricetus_auratus	Axin1	ENSMAUG00000008044	101838080
Mesocricetus_auratus	Cd3d	ENSMAUG00000008047	101836347
Mesocricetus_auratus	Ddx39b	ENSMAUG00000008059	101842316
Mesocricetus_auratus	Pygo2	ENSMAUG00000008090	101824812
Mesocricetus_auratus	Fhit	ENSMAUG00000008107	-
Mesocricetus_auratus	Arhgap5	ENSMAUG00000008108	101832390
Mesocricetus_auratus	Strn	ENSMAUG00000008141	101835503
Mesocricetus_auratus	Hint2	ENSMAUG00000008164	101830261
Mesocricetus_auratus	Rbbp8	ENSMAUG00000008170	101840503
Mesocricetus_auratus	Csnk2a2	ENSMAUG00000008176	101842272
Mesocricetus_auratus	Grip1	ENSMAUG00000008217	101826127
Mesocricetus_auratus	Pik3r1	ENSMAUG00000008232	101835039
Mesocricetus_auratus	Atrx	ENSMAUG00000008243	101830205
Mesocricetus_auratus	Cnot11	ENSMAUG00000008251	101828817
Mesocricetus_auratus	Cblb	ENSMAUG00000008279	101826106
Mesocricetus_auratus	Spen	ENSMAUG00000008318	101842374
Mesocricetus_auratus	Tob1	ENSMAUG00000008330	101839476
Mesocricetus_auratus	Depdc1	ENSMAUG00000008368	101841319
Mesocricetus_auratus	Kdm6a	ENSMAUG00000008372	101835186
Mesocricetus_auratus	Sirt1	ENSMAUG00000008395	101836019
Mesocricetus_auratus	Smarcad1	ENSMAUG00000008417	101831859
Mesocricetus_auratus	-	ENSMAUG00000008419	101825172
Mesocricetus_auratus	-	ENSMAUG00000008421	101823019
Mesocricetus_auratus	Actl6b	ENSMAUG00000008451	101833186
Mesocricetus_auratus	Ikbkg	ENSMAUG00000008491	101824046
Mesocricetus_auratus	Pbxip1	ENSMAUG00000008503	101825080
Mesocricetus_auratus	L3mbtl2	ENSMAUG00000008519	101838556
Mesocricetus_auratus	Jak2	ENSMAUG00000008571	101831977
Mesocricetus_auratus	-	ENSMAUG00000008606	101839939
Mesocricetus_auratus	Csrp3	ENSMAUG00000008622	101834665
Mesocricetus_auratus	Dact1	ENSMAUG00000008693	101836710
Mesocricetus_auratus	Ddx5	ENSMAUG00000008696	101841443
Mesocricetus_auratus	Taf6	ENSMAUG00000008743	101837809
Mesocricetus_auratus	Actb	ENSMAUG00000008763	101844587
Mesocricetus_auratus	Ezh2	ENSMAUG00000008772	101824592
Mesocricetus_auratus	Prkca	ENSMAUG00000008808	101837515
Mesocricetus_auratus	Ripk3	ENSMAUG00000008816	101841763
Mesocricetus_auratus	Hnrnpd	ENSMAUG00000008830	101827832
Mesocricetus_auratus	Hnrnpu	ENSMAUG00000008842	101838339
Mesocricetus_auratus	Anp32b	ENSMAUG00000008863	101840673
Mesocricetus_auratus	Blm	ENSMAUG00000008953	101826285
Mesocricetus_auratus	Setd1a	ENSMAUG00000008959	101826219
Mesocricetus_auratus	C1d	ENSMAUG00000008974	101837417
Mesocricetus_auratus	Rbbp7	ENSMAUG00000008982	101826886
Mesocricetus_auratus	Prmt8	ENSMAUG00000008997	101843903
Mesocricetus_auratus	Setd3	ENSMAUG00000009003	-
Mesocricetus_auratus	Supt5	ENSMAUG00000009006	101835470
Mesocricetus_auratus	Dcc	ENSMAUG00000009021	101844925
Mesocricetus_auratus	Wwp1	ENSMAUG00000009025	101843456
Mesocricetus_auratus	Auts2	ENSMAUG00000009035	-
Mesocricetus_auratus	BC004004	ENSMAUG00000009064	101827196
Mesocricetus_auratus	Hltf	ENSMAUG00000009077	101835089
Mesocricetus_auratus	Pcbd1	ENSMAUG00000009097	101844020
Mesocricetus_auratus	Med29	ENSMAUG00000009099	101834517
Mesocricetus_auratus	Kat8	ENSMAUG00000009112	101823330
Mesocricetus_auratus	Pak6	ENSMAUG00000009200	101842568
Mesocricetus_auratus	Ncoa4	ENSMAUG00000009207	101844405
Mesocricetus_auratus	Ube2d2	ENSMAUG00000009230	101833974
Mesocricetus_auratus	Tada2a	ENSMAUG00000009253	101829717
Mesocricetus_auratus	Usp21	ENSMAUG00000009262	101836003
Mesocricetus_auratus	Kank1	ENSMAUG00000009263	101836406
Mesocricetus_auratus	Npm1	ENSMAUG00000009288	101830692
Mesocricetus_auratus	Cirh1a	ENSMAUG00000009304	101837975
Mesocricetus_auratus	Btn1a1	ENSMAUG00000009319	101831637
Mesocricetus_auratus	Nol11	ENSMAUG00000009375	101839460
Mesocricetus_auratus	Meaf6	ENSMAUG00000009391	101841757
Mesocricetus_auratus	Abt1	ENSMAUG00000009396	101829139
Mesocricetus_auratus	Rsf1	ENSMAUG00000009412	101822481
Mesocricetus_auratus	Srfbp1	ENSMAUG00000009431	101828175
Mesocricetus_auratus	Sgk1	ENSMAUG00000009469	101829943
Mesocricetus_auratus	Cenpb	ENSMAUG00000009494	-
Mesocricetus_auratus	Lpin2	ENSMAUG00000009579	101827874
Mesocricetus_auratus	Cth	ENSMAUG00000009588	101839943
Mesocricetus_auratus	Fus	ENSMAUG00000009599	101844333
Mesocricetus_auratus	-	ENSMAUG00000009634	-
Mesocricetus_auratus	Yaf2	ENSMAUG00000009658	101822726
Mesocricetus_auratus	Ccnt2	ENSMAUG00000009688	101822869
Mesocricetus_auratus	Anxa4	ENSMAUG00000009700	101833062
Mesocricetus_auratus	Zfp638	ENSMAUG00000009740	101843856
Mesocricetus_auratus	Sumo3	ENSMAUG00000009748	101835412
Mesocricetus_auratus	Ino80e	ENSMAUG00000009807	101838443
Mesocricetus_auratus	Trib1	ENSMAUG00000009811	101829026
Mesocricetus_auratus	Chek2	ENSMAUG00000009828	101829845
Mesocricetus_auratus	Ube2o	ENSMAUG00000009861	101822649
Mesocricetus_auratus	Sirt5	ENSMAUG00000009867	101843557
Mesocricetus_auratus	Tgs1	ENSMAUG00000009875	101843007
Mesocricetus_auratus	Eid1	ENSMAUG00000009902	101827576
Mesocricetus_auratus	Sin3b	ENSMAUG00000009943	101834244
Mesocricetus_auratus	Src	ENSMAUG00000009948	101834139
Mesocricetus_auratus	Ubr2	ENSMAUG00000009976	101829340
Mesocricetus_auratus	Ssu72	ENSMAUG00000009985	101822503
Mesocricetus_auratus	-	ENSMAUG00000010003	101836961
Mesocricetus_auratus	Taf1c	ENSMAUG00000010064	101834811
Mesocricetus_auratus	Tgfb2	ENSMAUG00000010097	101832748
Mesocricetus_auratus	Med25	ENSMAUG00000010098	101830111
Mesocricetus_auratus	Kcnip3	ENSMAUG00000010104	101833317
Mesocricetus_auratus	Med13	ENSMAUG00000010160	101823567
Mesocricetus_auratus	Kmt2e	ENSMAUG00000010184	101824199
Mesocricetus_auratus	Ppid	ENSMAUG00000010207	101826893
Mesocricetus_auratus	-	ENSMAUG00000010220	101829366
Mesocricetus_auratus	Tnip1	ENSMAUG00000010278	101840789
Mesocricetus_auratus	Med10	ENSMAUG00000010296	101834948
Mesocricetus_auratus	Kdm7a	ENSMAUG00000010299	101824585
Mesocricetus_auratus	Vgll3	ENSMAUG00000010305	101844356
Mesocricetus_auratus	Crebbp	ENSMAUG00000010329	101842987
Mesocricetus_auratus	Rnf20	ENSMAUG00000010429	101834747
Mesocricetus_auratus	Jade2	ENSMAUG00000010462	101824527
Mesocricetus_auratus	Lgals9	ENSMAUG00000010512	101826810
Mesocricetus_auratus	Ncoa3	ENSMAUG00000010552	101829568
Mesocricetus_auratus	Chaf1b	ENSMAUG00000010565	101825931
Mesocricetus_auratus	Commd1	ENSMAUG00000010569	101830594
Mesocricetus_auratus	Slc26a4	ENSMAUG00000010586	101832034
Mesocricetus_auratus	Lpxn	ENSMAUG00000010591	101840589
Mesocricetus_auratus	Vps25	ENSMAUG00000010604	101829330
Mesocricetus_auratus	Lrif1	ENSMAUG00000010612	101822491
Mesocricetus_auratus	Ddx20	ENSMAUG00000010659	101840828
Mesocricetus_auratus	Ssbp2	ENSMAUG00000010660	101829941
Mesocricetus_auratus	Uimc1	ENSMAUG00000010672	101825760
Mesocricetus_auratus	Tle4	ENSMAUG00000010722	101825872
Mesocricetus_auratus	Taf9	ENSMAUG00000010824	101836581
Mesocricetus_auratus	Rybp	ENSMAUG00000010834	101823191
Mesocricetus_auratus	Dr1	ENSMAUG00000010844	101827774
Mesocricetus_auratus	Rbx1	ENSMAUG00000010852	101838028
Mesocricetus_auratus	Chd6	ENSMAUG00000010853	101830279
Mesocricetus_auratus	Bcl9l	ENSMAUG00000010868	101832266
Mesocricetus_auratus	Med26	ENSMAUG00000010941	101833127
Mesocricetus_auratus	Kdm4d	ENSMAUG00000010975	-
Mesocricetus_auratus	Smyd2	ENSMAUG00000010994	101824904
Mesocricetus_auratus	Ing5	ENSMAUG00000010995	101831775
Mesocricetus_auratus	Rptor	ENSMAUG00000011027	101840453
Mesocricetus_auratus	Maml1	ENSMAUG00000011048	101828806
Mesocricetus_auratus	Ddx54	ENSMAUG00000011051	101841558
Mesocricetus_auratus	Sgf29	ENSMAUG00000011063	101842656
Mesocricetus_auratus	Dhx33	ENSMAUG00000011100	101833393
Mesocricetus_auratus	Dtx1	ENSMAUG00000011103	101842718
Mesocricetus_auratus	Hipk2	ENSMAUG00000011118	101842840
Mesocricetus_auratus	Ccar2	ENSMAUG00000011127	101844021
Mesocricetus_auratus	Npat	ENSMAUG00000011129	101834176
Mesocricetus_auratus	-	ENSMAUG00000011148	-
Mesocricetus_auratus	Alpk3	ENSMAUG00000011156	101832471
Mesocricetus_auratus	Vgll4	ENSMAUG00000011159	101823164
Mesocricetus_auratus	Arl2bp	ENSMAUG00000011190	101826818
Mesocricetus_auratus	Ripply1	ENSMAUG00000011195	101828116
Mesocricetus_auratus	Abra	ENSMAUG00000011203	101837958
Mesocricetus_auratus	Hck	ENSMAUG00000011232	101836672
Mesocricetus_auratus	Ube2b	ENSMAUG00000011254	101824600
Mesocricetus_auratus	Wnt4	ENSMAUG00000011257	101826295
Mesocricetus_auratus	Suv39h1	ENSMAUG00000011289	101838624
Mesocricetus_auratus	Jmjd6	ENSMAUG00000011301	101831840
Mesocricetus_auratus	Bcl10	ENSMAUG00000011334	101844056
Mesocricetus_auratus	Phf21a	ENSMAUG00000011351	101842917
Mesocricetus_auratus	Med20	ENSMAUG00000011361	101830067
Mesocricetus_auratus	Mllt1	ENSMAUG00000011374	101822958
Mesocricetus_auratus	Elane	ENSMAUG00000011377	106022252
Mesocricetus_auratus	Top1	ENSMAUG00000011381	101824995
Mesocricetus_auratus	Grhpr	ENSMAUG00000011406	101823575
Mesocricetus_auratus	Kdm8	ENSMAUG00000011409	101826930
Mesocricetus_auratus	Anp32e	ENSMAUG00000011419	101822888
Mesocricetus_auratus	Rhoc	ENSMAUG00000011420	101837880
Mesocricetus_auratus	Nmi	ENSMAUG00000011421	101839907
Mesocricetus_auratus	Picalm	ENSMAUG00000011448	101839296
Mesocricetus_auratus	Rrn3	ENSMAUG00000011506	101835434
Mesocricetus_auratus	Cdyl	ENSMAUG00000011510	101831196
Mesocricetus_auratus	Wdr77	ENSMAUG00000011523	101842167
Mesocricetus_auratus	-	ENSMAUG00000011561	-
Mesocricetus_auratus	Hdac3	ENSMAUG00000011562	101828093
Mesocricetus_auratus	Safb2	ENSMAUG00000011573	101824559
Mesocricetus_auratus	Usp47	ENSMAUG00000011582	101837877
Mesocricetus_auratus	Trim27	ENSMAUG00000011588	101837572
Mesocricetus_auratus	Psmd9	ENSMAUG00000011619	101828744
Mesocricetus_auratus	Med14	ENSMAUG00000011652	101830462
Mesocricetus_auratus	Uxt	ENSMAUG00000011730	101825016
Mesocricetus_auratus	Pphln1	ENSMAUG00000011738	101823257
Mesocricetus_auratus	Dpf1	ENSMAUG00000011747	101828865
Mesocricetus_auratus	Tada2b	ENSMAUG00000011750	-
Mesocricetus_auratus	Ptrf	ENSMAUG00000011774	101833923
Mesocricetus_auratus	Maged1	ENSMAUG00000011809	101834658
Mesocricetus_auratus	Ppargc1a	ENSMAUG00000011811	101822739
Mesocricetus_auratus	Notch1	ENSMAUG00000011824	101837819
Mesocricetus_auratus	Ciita	ENSMAUG00000011847	101825611
Mesocricetus_auratus	Taf1a	ENSMAUG00000011858	101828309
Mesocricetus_auratus	Pdcd4	ENSMAUG00000011866	101837474
Mesocricetus_auratus	Fgf1	ENSMAUG00000011876	101823630
Mesocricetus_auratus	Pou2af1	ENSMAUG00000011912	101830683
Mesocricetus_auratus	Calr3	ENSMAUG00000011954	101832861
Mesocricetus_auratus	Ankra2	ENSMAUG00000011981	101841145
Mesocricetus_auratus	Eapp	ENSMAUG00000011998	-
Mesocricetus_auratus	Kdm4a	ENSMAUG00000012022	101829374
Mesocricetus_auratus	Nfkbie	ENSMAUG00000012047	101837689
Mesocricetus_auratus	Cnot2	ENSMAUG00000012049	101841916
Mesocricetus_auratus	Fgf10	ENSMAUG00000012052	101838888
Mesocricetus_auratus	Mapk3	ENSMAUG00000012073	101841668
Mesocricetus_auratus	Ino80d	ENSMAUG00000012087	101840801
Mesocricetus_auratus	Nfkbiz	ENSMAUG00000012092	101827060
Mesocricetus_auratus	Lrpprc	ENSMAUG00000012118	101828203
Mesocricetus_auratus	Htatip2	ENSMAUG00000012120	101827619
Mesocricetus_auratus	Supt6h	ENSMAUG00000012146	101829718
Mesocricetus_auratus	Kctd1	ENSMAUG00000012159	101834151
Mesocricetus_auratus	Baz1a	ENSMAUG00000012163	101841564
Mesocricetus_auratus	Dnmt3a	ENSMAUG00000012211	101823043
Mesocricetus_auratus	Pkn1	ENSMAUG00000012228	101837310
Mesocricetus_auratus	Ppp3ca	ENSMAUG00000012231	101838431
Mesocricetus_auratus	Erbb2ip	ENSMAUG00000012232	101832328
Mesocricetus_auratus	Setd8	ENSMAUG00000012247	101824988
Mesocricetus_auratus	Fgfr2	ENSMAUG00000012248	101837200
Mesocricetus_auratus	Ring1	ENSMAUG00000012254	101836418
Mesocricetus_auratus	Lin54	ENSMAUG00000012291	101825416
Mesocricetus_auratus	Bmi1	ENSMAUG00000012431	101840850
Mesocricetus_auratus	Irak1bp1	ENSMAUG00000012484	101839569
Mesocricetus_auratus	Usp22	ENSMAUG00000012503	101837500
Mesocricetus_auratus	Tcea2	ENSMAUG00000012517	101829347
Mesocricetus_auratus	Pnrc1	ENSMAUG00000012518	-
Mesocricetus_auratus	Tdrd3	ENSMAUG00000012562	101844377
Mesocricetus_auratus	Mkl1	ENSMAUG00000012578	-
Mesocricetus_auratus	Psmd10	ENSMAUG00000012581	101839602
Mesocricetus_auratus	Mcidas	ENSMAUG00000012630	101841766
Mesocricetus_auratus	Tle3	ENSMAUG00000012643	101837335
Mesocricetus_auratus	Hspa8	ENSMAUG00000012651	101844643
Mesocricetus_auratus	Smarcd3	ENSMAUG00000012670	101833304
Mesocricetus_auratus	Taf11	ENSMAUG00000012684	101842836
Mesocricetus_auratus	Aim2	ENSMAUG00000012690	101842715
Mesocricetus_auratus	Chek1	ENSMAUG00000012717	101843181
Mesocricetus_auratus	Med19	ENSMAUG00000012740	101823604
Mesocricetus_auratus	-	ENSMAUG00000012789	101832443
Mesocricetus_auratus	Taf10	ENSMAUG00000012796	101822542
Mesocricetus_auratus	Rnf111	ENSMAUG00000012803	101832287
Mesocricetus_auratus	Txnip	ENSMAUG00000012817	101842562
Mesocricetus_auratus	Noc2l	ENSMAUG00000012860	101829999
Mesocricetus_auratus	Pelp1	ENSMAUG00000012869	101844359
Mesocricetus_auratus	-	ENSMAUG00000012886	101828697
Mesocricetus_auratus	Cbx2	ENSMAUG00000012896	101842061
Mesocricetus_auratus	Peli1	ENSMAUG00000012937	101834890
Mesocricetus_auratus	Mapk7	ENSMAUG00000012966	101835661
Mesocricetus_auratus	Kdm6b	ENSMAUG00000012974	101834877
Mesocricetus_auratus	Crym	ENSMAUG00000012979	101834937
Mesocricetus_auratus	Cbx4	ENSMAUG00000013012	101823896
Mesocricetus_auratus	Phf10	ENSMAUG00000013016	101838263
Mesocricetus_auratus	Gtf2h3	ENSMAUG00000013023	101823932
Mesocricetus_auratus	Ccna1	ENSMAUG00000013042	101844932
Mesocricetus_auratus	Bex2	ENSMAUG00000013064	101837709
Mesocricetus_auratus	Supt4h1	ENSMAUG00000013090	101829263
Mesocricetus_auratus	Wdr5	ENSMAUG00000013154	101829846
Mesocricetus_auratus	Kat2b	ENSMAUG00000013162	101838937
Mesocricetus_auratus	Pramef8	ENSMAUG00000013165	101823580
Mesocricetus_auratus	Plk1	ENSMAUG00000013169	101829484
Mesocricetus_auratus	Cry1	ENSMAUG00000013190	101834585
Mesocricetus_auratus	Sap30	ENSMAUG00000013191	101831238
Mesocricetus_auratus	Med9	ENSMAUG00000013247	101822822
Mesocricetus_auratus	Prkdc	ENSMAUG00000013266	101824721
Mesocricetus_auratus	Crtc3	ENSMAUG00000013282	101826548
Mesocricetus_auratus	Mdfi	ENSMAUG00000013318	101832104
Mesocricetus_auratus	Gtf2b	ENSMAUG00000013321	101824562
Mesocricetus_auratus	Tp53inp1	ENSMAUG00000013323	101844786
Mesocricetus_auratus	Cdk8	ENSMAUG00000013390	101831421
Mesocricetus_auratus	Morf4l1	ENSMAUG00000013401	101826650
Mesocricetus_auratus	Taf1b	ENSMAUG00000013477	101827960
Mesocricetus_auratus	Trip11	ENSMAUG00000013481	101826166
Mesocricetus_auratus	Mcrs1	ENSMAUG00000013482	101842324
Mesocricetus_auratus	Brdt	ENSMAUG00000013483	101824097
Mesocricetus_auratus	Setd2	ENSMAUG00000013516	101830442
Mesocricetus_auratus	Ruvbl2	ENSMAUG00000013642	101844238
Mesocricetus_auratus	Taf5	ENSMAUG00000013709	101822792
Mesocricetus_auratus	Fhl3	ENSMAUG00000013735	101831798
Mesocricetus_auratus	Flnb	ENSMAUG00000013744	101842444
Mesocricetus_auratus	Lrrk2	ENSMAUG00000013795	101843291
Mesocricetus_auratus	Cops5	ENSMAUG00000013804	101833390
Mesocricetus_auratus	Prmt7	ENSMAUG00000013813	101835079
Mesocricetus_auratus	-	ENSMAUG00000013816	101831864
Mesocricetus_auratus	Thrsp	ENSMAUG00000013848	101844390
Mesocricetus_auratus	Edf1	ENSMAUG00000013857	101823056
Mesocricetus_auratus	Chd3	ENSMAUG00000013873	101842938
Mesocricetus_auratus	Ilf2	ENSMAUG00000013875	101826909
Mesocricetus_auratus	Zmynd8	ENSMAUG00000013899	101840864
Mesocricetus_auratus	Med16	ENSMAUG00000013909	101843091
Mesocricetus_auratus	Rnf168	ENSMAUG00000013932	101822473
Mesocricetus_auratus	Calcoco1	ENSMAUG00000013934	101824931
Mesocricetus_auratus	Msl3	ENSMAUG00000013952	101838137
Mesocricetus_auratus	Ice2	ENSMAUG00000013954	101835771
Mesocricetus_auratus	Pid1	ENSMAUG00000013966	101835193
Mesocricetus_auratus	Ski	ENSMAUG00000013967	101838153
Mesocricetus_auratus	Prpf6	ENSMAUG00000013969	101828646
Mesocricetus_auratus	Apex1	ENSMAUG00000013994	101834958
Mesocricetus_auratus	Nfatc2ip	ENSMAUG00000013997	101824577
Mesocricetus_auratus	Med23	ENSMAUG00000014016	101825888
Mesocricetus_auratus	Lmcd1	ENSMAUG00000014020	101835123
Mesocricetus_auratus	Sf1	ENSMAUG00000014064	101841131
Mesocricetus_auratus	Rps6ka5	ENSMAUG00000014082	101828440
Mesocricetus_auratus	Rps6ka4	ENSMAUG00000014157	101837823
Mesocricetus_auratus	Fhl1	ENSMAUG00000014161	101832836
Mesocricetus_auratus	Ino80c	ENSMAUG00000014168	101826225
Mesocricetus_auratus	Ppargc1b	ENSMAUG00000014191	101838328
Mesocricetus_auratus	Trim32	ENSMAUG00000014286	101838494
Mesocricetus_auratus	Asf1a	ENSMAUG00000014310	101822575
Mesocricetus_auratus	Ep400	ENSMAUG00000014324	101844243
Mesocricetus_auratus	Chchd3	ENSMAUG00000014368	101839500
Mesocricetus_auratus	Sqstm1	ENSMAUG00000014382	101829794
Mesocricetus_auratus	Men1	ENSMAUG00000014384	101842388
Mesocricetus_auratus	Sltm	ENSMAUG00000014391	101840109
Mesocricetus_auratus	Il31ra	ENSMAUG00000014393	101843449
Mesocricetus_auratus	Tbpl2	ENSMAUG00000014410	101839067
Mesocricetus_auratus	-	ENSMAUG00000014420	-
Mesocricetus_auratus	Rnf6	ENSMAUG00000014438	-
Mesocricetus_auratus	Tdp2	ENSMAUG00000014451	101844523
Mesocricetus_auratus	Sap130	ENSMAUG00000014468	101844711
Mesocricetus_auratus	Lgals12	ENSMAUG00000014489	101832574
Mesocricetus_auratus	Zfp451	ENSMAUG00000014531	101839040
Mesocricetus_auratus	Med30	ENSMAUG00000014534	101834456
Mesocricetus_auratus	Rita1	ENSMAUG00000014551	101841287
Mesocricetus_auratus	Tspyl2	ENSMAUG00000014582	101836250
Mesocricetus_auratus	Bend6	ENSMAUG00000014586	101838769
Mesocricetus_auratus	Rbl2	ENSMAUG00000014633	101835700
Mesocricetus_auratus	Rbm39	ENSMAUG00000014642	101827973
Mesocricetus_auratus	Ccnc	ENSMAUG00000014657	101827113
Mesocricetus_auratus	Trip6	ENSMAUG00000014707	101831690
Mesocricetus_auratus	Tsg101	ENSMAUG00000014719	101838991
Mesocricetus_auratus	Med7	ENSMAUG00000014731	101837594
Mesocricetus_auratus	Tada3	ENSMAUG00000014747	101831282
Mesocricetus_auratus	Pml	ENSMAUG00000014753	101822740
Mesocricetus_auratus	Prdx5	ENSMAUG00000014789	101834667
Mesocricetus_auratus	Park7	ENSMAUG00000014799	101826467
Mesocricetus_auratus	Ell	ENSMAUG00000014805	101831366
Mesocricetus_auratus	Hsbp1	ENSMAUG00000014829	101832981
Mesocricetus_auratus	Nelfb	ENSMAUG00000014856	101831889
Mesocricetus_auratus	Nfkbib	ENSMAUG00000014872	101831453
Mesocricetus_auratus	Taf2	ENSMAUG00000014878	101829829
Mesocricetus_auratus	Ajuba	ENSMAUG00000014919	101822626
Mesocricetus_auratus	Rnf14	ENSMAUG00000014979	101825652
Mesocricetus_auratus	Cnot3	ENSMAUG00000014996	101833966
Mesocricetus_auratus	Ikbkb	ENSMAUG00000015014	101834429
Mesocricetus_auratus	Actr8	ENSMAUG00000015067	101838243
Mesocricetus_auratus	Samd4b	ENSMAUG00000015078	101834066
Mesocricetus_auratus	Taf6l	ENSMAUG00000015095	101826664
Mesocricetus_auratus	Rexo4	ENSMAUG00000015137	101826934
Mesocricetus_auratus	Usp25	ENSMAUG00000015146	101829155
Mesocricetus_auratus	Ralyl	ENSMAUG00000015149	101843378
Mesocricetus_auratus	Trim8	ENSMAUG00000015163	101824215
Mesocricetus_auratus	Tfb2m	ENSMAUG00000015170	101837617
Mesocricetus_auratus	Jmy	ENSMAUG00000015175	101826322
Mesocricetus_auratus	Ago1	ENSMAUG00000015189	101838170
Mesocricetus_auratus	Npm3	ENSMAUG00000015218	101830021
Mesocricetus_auratus	H2afy2	ENSMAUG00000015234	101840911
Mesocricetus_auratus	Hnrnpk	ENSMAUG00000015268	101838781
Mesocricetus_auratus	Cidec	ENSMAUG00000015277	101829048
Mesocricetus_auratus	Eno2	ENSMAUG00000015278	101844253
Mesocricetus_auratus	-	ENSMAUG00000015315	101843738
Mesocricetus_auratus	Sertad3	ENSMAUG00000015347	101844347
Mesocricetus_auratus	Hspa1l	ENSMAUG00000015361	-
Mesocricetus_auratus	Hcfc2	ENSMAUG00000015365	101828167
Mesocricetus_auratus	Map2k5	ENSMAUG00000015370	101832805
Mesocricetus_auratus	Rps6ka3	ENSMAUG00000015390	101832112
Mesocricetus_auratus	Cnot10	ENSMAUG00000015396	101838666
Mesocricetus_auratus	Ctdp1	ENSMAUG00000015399	101824226
Mesocricetus_auratus	Btk	ENSMAUG00000015410	101840648
Mesocricetus_auratus	Usp34	ENSMAUG00000015413	101824075
Mesocricetus_auratus	Raf1	ENSMAUG00000015447	101843997
Mesocricetus_auratus	Nsd1	ENSMAUG00000015489	101826029
Mesocricetus_auratus	-	ENSMAUG00000015511	101830387
Mesocricetus_auratus	Mtor	ENSMAUG00000015520	101835701
Mesocricetus_auratus	-	ENSMAUG00000015524	101835201
Mesocricetus_auratus	Cxxc1	ENSMAUG00000015537	101827511
Mesocricetus_auratus	-	ENSMAUG00000015543	101829818
Mesocricetus_auratus	Mina	ENSMAUG00000015559	101823566
Mesocricetus_auratus	Cxxc5	ENSMAUG00000015581	101833208
Mesocricetus_auratus	Pex2	ENSMAUG00000015605	101837659
Mesocricetus_auratus	Scand1	ENSMAUG00000015610	-
Mesocricetus_auratus	Eya3	ENSMAUG00000015674	101827434
Mesocricetus_auratus	Gsk3b	ENSMAUG00000015683	101836282
Mesocricetus_auratus	Cdyl2	ENSMAUG00000015698	101830163
Mesocricetus_auratus	Fbp1	ENSMAUG00000015819	101835605
Mesocricetus_auratus	Chd8	ENSMAUG00000015827	101842130
Mesocricetus_auratus	Spag8	ENSMAUG00000015839	101834389
Mesocricetus_auratus	Trrap	ENSMAUG00000015855	101834753
Mesocricetus_auratus	Tenm2	ENSMAUG00000015871	101841979
Mesocricetus_auratus	Jup	ENSMAUG00000015872	101834605
Mesocricetus_auratus	Dyrk1b	ENSMAUG00000015877	101836253
Mesocricetus_auratus	Notch4	ENSMAUG00000015895	101842928
Mesocricetus_auratus	Dppa4	ENSMAUG00000015913	-
Mesocricetus_auratus	Dpf2	ENSMAUG00000015922	101826139
Mesocricetus_auratus	Rbbp5	ENSMAUG00000015932	101844175
Mesocricetus_auratus	Mapk14	ENSMAUG00000015940	101824303
Mesocricetus_auratus	Morf4l2	ENSMAUG00000015944	101835602
Mesocricetus_auratus	Ccnt1	ENSMAUG00000015960	101835133
Mesocricetus_auratus	-	ENSMAUG00000015974	101837891
Mesocricetus_auratus	Esf1	ENSMAUG00000015975	101839721
Mesocricetus_auratus	Snip1	ENSMAUG00000015995	101834933
Mesocricetus_auratus	Btrc	ENSMAUG00000016001	101832496
Mesocricetus_auratus	Skor2	ENSMAUG00000016006	101831772
Mesocricetus_auratus	Kat5	ENSMAUG00000016030	101831441
Mesocricetus_auratus	Cbfa2t3	ENSMAUG00000016035	101825317
Mesocricetus_auratus	Rprd1b	ENSMAUG00000016049	101827791
Mesocricetus_auratus	Tirap	ENSMAUG00000016076	101839883
Mesocricetus_auratus	Mtf2	ENSMAUG00000016120	101826723
Mesocricetus_auratus	Pfdn5	ENSMAUG00000016172	101841325
Mesocricetus_auratus	Tcf20	ENSMAUG00000016173	101844526
Mesocricetus_auratus	Strap	ENSMAUG00000016217	101827926
Mesocricetus_auratus	Nono	ENSMAUG00000016243	101827868
Mesocricetus_auratus	Cdk5	ENSMAUG00000016278	101836859
Mesocricetus_auratus	Prkcz	ENSMAUG00000016289	101837450
Mesocricetus_auratus	Ctr9	ENSMAUG00000016366	101839213
Mesocricetus_auratus	Scai	ENSMAUG00000016374	101838793
Mesocricetus_auratus	Trim29	ENSMAUG00000016385	101826439
Mesocricetus_auratus	Brf2	ENSMAUG00000016444	101824234
Mesocricetus_auratus	Ywhag	ENSMAUG00000016499	101822872
Mesocricetus_auratus	Wac	ENSMAUG00000016533	101829030
Mesocricetus_auratus	Notch2	ENSMAUG00000016544	101836323
Mesocricetus_auratus	-	ENSMAUG00000016593	-
Mesocricetus_auratus	Mphosph8	ENSMAUG00000016609	101842963
Mesocricetus_auratus	Stk3	ENSMAUG00000016665	101834979
Mesocricetus_auratus	Pprc1	ENSMAUG00000016674	101826839
Mesocricetus_auratus	Phf2	ENSMAUG00000016679	101837656
Mesocricetus_auratus	Efcab6	ENSMAUG00000016708	101843116
Mesocricetus_auratus	Ttf2	ENSMAUG00000016725	101826977
Mesocricetus_auratus	Ss18l1	ENSMAUG00000016777	101840276
Mesocricetus_auratus	Dusp26	ENSMAUG00000016795	101827212
Mesocricetus_auratus	Nelfe	ENSMAUG00000016812	101829948
Mesocricetus_auratus	Tcea1	ENSMAUG00000016816	101844870
Mesocricetus_auratus	-	ENSMAUG00000016868	101822685
Mesocricetus_auratus	Txlng	ENSMAUG00000016890	101840736
Mesocricetus_auratus	-	ENSMAUG00000016905	101822825
Mesocricetus_auratus	Brms1	ENSMAUG00000016925	101839779
Mesocricetus_auratus	Snw1	ENSMAUG00000016972	101837098
Mesocricetus_auratus	Sufu	ENSMAUG00000017018	101831704
Mesocricetus_auratus	Suv420h2	ENSMAUG00000017071	101828847
Mesocricetus_auratus	Phf5a	ENSMAUG00000017124	101840248
Mesocricetus_auratus	Mapk9	ENSMAUG00000017175	101832187
Mesocricetus_auratus	Chuk	ENSMAUG00000017206	101837015
Mesocricetus_auratus	Mrgbp	ENSMAUG00000017237	101843142
Mesocricetus_auratus	Pink1	ENSMAUG00000017256	101830271
Mesocricetus_auratus	Aip	ENSMAUG00000017268	101830383
Mesocricetus_auratus	Nlk	ENSMAUG00000017286	101824626
Mesocricetus_auratus	Suds3	ENSMAUG00000017338	101828833
Mesocricetus_auratus	Xrcc6	ENSMAUG00000017340	101842046
Mesocricetus_auratus	Snx5	ENSMAUG00000017363	101834618
Mesocricetus_auratus	Adrb2	ENSMAUG00000017373	101836719
Mesocricetus_auratus	Wwc1	ENSMAUG00000017390	101842246
Mesocricetus_auratus	Ccnh	ENSMAUG00000017406	101834865
Mesocricetus_auratus	Bcas3	ENSMAUG00000017427	101840117
Mesocricetus_auratus	Actn3	ENSMAUG00000017458	101842197
Mesocricetus_auratus	Ncoa2	ENSMAUG00000017466	101834433
Mesocricetus_auratus	Pih1d1	ENSMAUG00000017490	101826927
Mesocricetus_auratus	Rbm14	ENSMAUG00000017509	101843260
Mesocricetus_auratus	Ccdc59	ENSMAUG00000017516	101840074
Mesocricetus_auratus	Trim28	ENSMAUG00000017517	101844360
Mesocricetus_auratus	Cenpf	ENSMAUG00000017524	101837995
Mesocricetus_auratus	Recql5	ENSMAUG00000017594	-
Mesocricetus_auratus	Lpin1	ENSMAUG00000017619	101836410
Mesocricetus_auratus	Ccnd1	ENSMAUG00000017636	101837554
Mesocricetus_auratus	Nipbl	ENSMAUG00000017640	101836378
Mesocricetus_auratus	Pex14	ENSMAUG00000017642	101831873
Mesocricetus_auratus	Dnttip2	ENSMAUG00000017681	101822768
Mesocricetus_auratus	Prmt2	ENSMAUG00000017688	101840802
Mesocricetus_auratus	Insrr	ENSMAUG00000017733	101843342
Mesocricetus_auratus	Dpy30	ENSMAUG00000017745	101831850
Mesocricetus_auratus	Emsy	ENSMAUG00000017757	101825743
Mesocricetus_auratus	Cdk13	ENSMAUG00000017760	101844191
Mesocricetus_auratus	Phf20	ENSMAUG00000017776	101827716
Mesocricetus_auratus	Rps6ka1	ENSMAUG00000017784	101829274
Mesocricetus_auratus	Kdm1b	ENSMAUG00000017799	101835293
Mesocricetus_auratus	Fam83g	ENSMAUG00000017827	101834251
Mesocricetus_auratus	Phf8	ENSMAUG00000017831	101838178
Mesocricetus_auratus	Slc25a15	ENSMAUG00000017834	101835828
Mesocricetus_auratus	Slc30a9	ENSMAUG00000017862	101822938
Mesocricetus_auratus	Usp16	ENSMAUG00000017942	101839295
Mesocricetus_auratus	Cnot7	ENSMAUG00000017974	101838186
Mesocricetus_auratus	Birc2	ENSMAUG00000018063	-
Mesocricetus_auratus	Trappc2l	ENSMAUG00000018071	101824790
Mesocricetus_auratus	Fgfr1	ENSMAUG00000018100	101842486
Mesocricetus_auratus	-	ENSMAUG00000018107	101827951
Mesocricetus_auratus	Sdr16c6	ENSMAUG00000018149	101844887
Mesocricetus_auratus	Ctbp1	ENSMAUG00000018160	101833052
Mesocricetus_auratus	Sirt7	ENSMAUG00000018180	101837321
Mesocricetus_auratus	Plk3	ENSMAUG00000018203	101834719
Mesocricetus_auratus	Trip13	ENSMAUG00000018209	101829665
Mesocricetus_auratus	Pcgf3	ENSMAUG00000018210	101829094
Mesocricetus_auratus	Xiap	ENSMAUG00000018212	101824803
Mesocricetus_auratus	Ccna2	ENSMAUG00000018247	101835930
Mesocricetus_auratus	Med1	ENSMAUG00000018279	101840822
Mesocricetus_auratus	Hist1h1t	ENSMAUG00000018283	101825978
Mesocricetus_auratus	Ankrd2	ENSMAUG00000018303	101824570
Mesocricetus_auratus	Ascc3	ENSMAUG00000018304	101839285
Mesocricetus_auratus	Hist1h1e	ENSMAUG00000018344	101828346
Mesocricetus_auratus	Cdkn1b	ENSMAUG00000018349	101844027
Mesocricetus_auratus	Mtpn	ENSMAUG00000018385	101843895
Mesocricetus_auratus	Paf1	ENSMAUG00000018394	101833647
Mesocricetus_auratus	Gps2	ENSMAUG00000018403	101831470
Mesocricetus_auratus	Lpin3	ENSMAUG00000018443	101824022
Mesocricetus_auratus	Runx1t1	ENSMAUG00000018463	101827990
Mesocricetus_auratus	Kdm3b	ENSMAUG00000018465	101838977
Mesocricetus_auratus	-	ENSMAUG00000018470	-
Mesocricetus_auratus	Trak1	ENSMAUG00000018480	101844489
Mesocricetus_auratus	Cbx8	ENSMAUG00000018494	101824156
Mesocricetus_auratus	Hcfc1	ENSMAUG00000018495	101830931
Mesocricetus_auratus	Chtop	ENSMAUG00000018496	101827613
Mesocricetus_auratus	Casp8ap2	ENSMAUG00000018512	101840304
Mesocricetus_auratus	Ldb1	ENSMAUG00000018515	101827096
Mesocricetus_auratus	Ss18l2	ENSMAUG00000018546	101842989
Mesocricetus_auratus	-	ENSMAUG00000018549	-
Mesocricetus_auratus	Chchd2	ENSMAUG00000018574	101835704
Mesocricetus_auratus	Sav1	ENSMAUG00000018575	101838854
Mesocricetus_auratus	Taf7l	ENSMAUG00000018617	101843863
Mesocricetus_auratus	Gtf2a2	ENSMAUG00000018634	101834025
Mesocricetus_auratus	Phf19	ENSMAUG00000018644	101824728
Mesocricetus_auratus	Taf1	ENSMAUG00000018664	101838159
Mesocricetus_auratus	Dvl3	ENSMAUG00000018768	101833408
Mesocricetus_auratus	Kdm1a	ENSMAUG00000018795	101823674
Mesocricetus_auratus	Hr	ENSMAUG00000018799	101839287
Mesocricetus_auratus	Sirt2	ENSMAUG00000018805	101842575
Mesocricetus_auratus	Rbfox2	ENSMAUG00000018816	101844516
Mesocricetus_auratus	Sfrp4	ENSMAUG00000018868	-
Mesocricetus_auratus	Rbpms	ENSMAUG00000018892	101831374
Mesocricetus_auratus	Bahcc1	ENSMAUG00000018908	101839645
Mesocricetus_auratus	Suv420h1	ENSMAUG00000018918	101833552
Mesocricetus_auratus	Cbx5	ENSMAUG00000018962	101827566
Mesocricetus_auratus	Brip1	ENSMAUG00000018993	101824275
Mesocricetus_auratus	Eed	ENSMAUG00000019033	101839032
Mesocricetus_auratus	Brd4	ENSMAUG00000019036	101825778
Mesocricetus_auratus	Tnni2	ENSMAUG00000019059	101829840
Mesocricetus_auratus	Syk	ENSMAUG00000019080	101830753
Mesocricetus_auratus	S100a8	ENSMAUG00000019089	101828213
Mesocricetus_auratus	Rnf141	ENSMAUG00000019143	101840820
Mesocricetus_auratus	Ndufa13	ENSMAUG00000019158	101838713
Mesocricetus_auratus	Med18	ENSMAUG00000019176	101844683
Mesocricetus_auratus	Loxl2	ENSMAUG00000019178	-
Mesocricetus_auratus	Kat2a	ENSMAUG00000019208	101832605
Mesocricetus_auratus	Ube2i	ENSMAUG00000019217	101843247
Mesocricetus_auratus	Ell3	ENSMAUG00000019218	101840352
Mesocricetus_auratus	Crtc1	ENSMAUG00000019225	101833561
Mesocricetus_auratus	Itgb3bp	ENSMAUG00000019227	101843321
Mesocricetus_auratus	Pcgf1	ENSMAUG00000019230	101834746
Mesocricetus_auratus	Topors	ENSMAUG00000019231	-
Mesocricetus_auratus	Prkcq	ENSMAUG00000019293	101836283
Mesocricetus_auratus	Znf703	ENSMAUG00000019300	101823168
Mesocricetus_auratus	Cdk2	ENSMAUG00000019327	101844411
Mesocricetus_auratus	4930550L24Rik	ENSMAUG00000019340	-
Mesocricetus_auratus	Fhl5	ENSMAUG00000019342	-
Mesocricetus_auratus	Tbp	ENSMAUG00000019343	101839769
Mesocricetus_auratus	Orc2	ENSMAUG00000019370	101826516
Mesocricetus_auratus	Ss18	ENSMAUG00000019395	101834598
Mesocricetus_auratus	Cecr2	ENSMAUG00000019396	101829946
Mesocricetus_auratus	Smarcd1	ENSMAUG00000019411	101824053
Mesocricetus_auratus	Wdr61	ENSMAUG00000019417	101838846
Mesocricetus_auratus	-	ENSMAUG00000019434	101827749
Mesocricetus_auratus	Nedd8	ENSMAUG00000019498	101838976
Mesocricetus_auratus	Nck1	ENSMAUG00000019520	101827408
Mesocricetus_auratus	Riox1	ENSMAUG00000019549	-
Mesocricetus_auratus	Hat1	ENSMAUG00000019568	101840767
Mesocricetus_auratus	Dnmt1	ENSMAUG00000019579	101843957
Mesocricetus_auratus	Nif3l1	ENSMAUG00000019604	101826783
Mesocricetus_auratus	Hif1an	ENSMAUG00000019619	101836236
Mesocricetus_auratus	Rtf1	ENSMAUG00000019628	101835205
Mesocricetus_auratus	Pmf1	ENSMAUG00000019629	101826908
Mesocricetus_auratus	Rbmx	ENSMAUG00000019654	101835368
Mesocricetus_auratus	Pkp4	ENSMAUG00000019677	101828792
Mesocricetus_auratus	Zmynd11	ENSMAUG00000019703	101826095
Mesocricetus_auratus	Abl1	ENSMAUG00000019708	101835549
Mesocricetus_auratus	Camk2b	ENSMAUG00000019715	101833722
Mesocricetus_auratus	Thrap3	ENSMAUG00000019723	101836486
Mesocricetus_auratus	Arglu1	ENSMAUG00000019736	-
Mesocricetus_auratus	Med15	ENSMAUG00000019738	101842532
Mesocricetus_auratus	Vgll1	ENSMAUG00000019769	-
Mesocricetus_auratus	Pidd1	ENSMAUG00000019772	101835979
Mesocricetus_auratus	Cnot6	ENSMAUG00000019798	101833244
Mesocricetus_auratus	Camk2a	ENSMAUG00000019808	101841273
Mesocricetus_auratus	Ilk	ENSMAUG00000019863	101844354
Mesocricetus_auratus	Ldb2	ENSMAUG00000019898	101826779
Mesocricetus_auratus	Eaf2	ENSMAUG00000019901	101825312
Mesocricetus_auratus	Nup62	ENSMAUG00000019906	101832147
Mesocricetus_auratus	Psma6	ENSMAUG00000019916	101834757
Mesocricetus_auratus	Vgll2	ENSMAUG00000019922	101842958
Mesocricetus_auratus	Med21	ENSMAUG00000019929	101837245
Mesocricetus_auratus	Aurkb	ENSMAUG00000019977	101843196
Mesocricetus_auratus	Taf12	ENSMAUG00000019991	101843959
Mesocricetus_auratus	Supt16h	ENSMAUG00000020001	101835558
Mesocricetus_auratus	Eya2	ENSMAUG00000020007	101842200
Mesocricetus_auratus	Pttg1	ENSMAUG00000020009	101823548
Mesocricetus_auratus	Map3k9	ENSMAUG00000020034	101822573
Mesocricetus_auratus	Ctnnd1	ENSMAUG00000020035	101824843
Mesocricetus_auratus	Nlrp3	ENSMAUG00000020051	101824408
Mesocricetus_auratus	Cdk12	ENSMAUG00000020063	101822486
Mesocricetus_auratus	Asf1b	ENSMAUG00000020077	101838723
Mesocricetus_auratus	Mad2l2	ENSMAUG00000020093	101837177
Mesocricetus_auratus	Myocd	ENSMAUG00000020107	101827737
Mesocricetus_auratus	Nudt5	ENSMAUG00000020126	101841022
Mesocricetus_auratus	Gtf2e1	ENSMAUG00000020149	101822656
Mesocricetus_auratus	Siva1	ENSMAUG00000020151	101826165
Mesocricetus_auratus	-	ENSMAUG00000020168	101826943
Mesocricetus_auratus	Polr3f	ENSMAUG00000020176	101840368
Mesocricetus_auratus	Gnl3	ENSMAUG00000020178	101843986
Mesocricetus_auratus	Brms1l	ENSMAUG00000020210	101835795
Mesocricetus_auratus	Hdac7	ENSMAUG00000020243	101829146
Mesocricetus_auratus	Lbhd2	ENSMAUG00000020246	-
Mesocricetus_auratus	Prnp	ENSMAUG00000020251	101829062
Mesocricetus_auratus	Kmt2b	ENSMAUG00000020252	101835352
Mesocricetus_auratus	Ppp1r13l	ENSMAUG00000020292	101823699
Mesocricetus_auratus	Cdk1	ENSMAUG00000020301	101831568
Mesocricetus_auratus	Pdlim1	ENSMAUG00000020324	101829033
Mesocricetus_auratus	Atf7ip	ENSMAUG00000020355	101824959
Mesocricetus_auratus	Ell2	ENSMAUG00000020358	101841239
Mesocricetus_auratus	Fam129b	ENSMAUG00000020365	101834959
Mesocricetus_auratus	Hdac2	ENSMAUG00000020410	101836614
Mesocricetus_auratus	Dhx9	ENSMAUG00000020414	101831128
Mesocricetus_auratus	Carm1	ENSMAUG00000020443	101842365
Mesocricetus_auratus	Trim24	ENSMAUG00000020445	101827267
Mesocricetus_auratus	Mbtd1	ENSMAUG00000020463	101838141
Mesocricetus_auratus	Cdk9	ENSMAUG00000020488	101832954
Mesocricetus_auratus	Chmp1a	ENSMAUG00000020494	101827762
Mesocricetus_auratus	Tesc	ENSMAUG00000020503	101837448
Mesocricetus_auratus	Padi4	ENSMAUG00000020531	-
Mesocricetus_auratus	Med8	ENSMAUG00000020539	101827622
Mesocricetus_auratus	Rnf10	ENSMAUG00000020544	101831782
Mesocricetus_auratus	Btg1	ENSMAUG00000020545	101835566
Mesocricetus_auratus	Rasd1	ENSMAUG00000020548	-
Mesocricetus_auratus	-	ENSMAUG00000020552	101838314
Mesocricetus_auratus	Cited1	ENSMAUG00000020556	101830007
Mesocricetus_auratus	Atxn7l3	ENSMAUG00000020586	101839283
Mesocricetus_auratus	Med11	ENSMAUG00000020621	101844091
Mesocricetus_auratus	Bcl9	ENSMAUG00000020639	101839507
Mesocricetus_auratus	Ino80	ENSMAUG00000020670	101824913
Mesocricetus_auratus	Sfmbt2	ENSMAUG00000020699	101836022
Mesocricetus_auratus	Med12	ENSMAUG00000020706	101824288
Mesocricetus_auratus	Smarca4	ENSMAUG00000020731	101828829
Mesocricetus_auratus	Rgcc	ENSMAUG00000020733	-
Mesocricetus_auratus	Ankar	ENSMAUG00000020747	-
Mesocricetus_auratus	Skor1	ENSMAUG00000020780	101833421
Mesocricetus_auratus	Nab1	ENSMAUG00000020787	101827193
Mesocricetus_auratus	Wbp2	ENSMAUG00000020790	101839554
Mesocricetus_auratus	Eya4	ENSMAUG00000020805	-
Mesocricetus_auratus	Tceal1	ENSMAUG00000020815	-
Mesocricetus_auratus	Prkci	ENSMAUG00000020818	101824948
Mesocricetus_auratus	Lmo1	ENSMAUG00000020830	101823031
Mesocricetus_auratus	Smarcd2	ENSMAUG00000020853	101844107
Mesocricetus_auratus	Rb1	ENSMAUG00000020865	101831842
Mesocricetus_auratus	Dot1l	ENSMAUG00000020881	101827360
Mesocricetus_auratus	Dcaf1	ENSMAUG00000020890	101825147
Mesocricetus_auratus	Med12l	ENSMAUG00000020909	101826465
Mesocricetus_auratus	Camk4	ENSMAUG00000020936	101841141
Mesocricetus_auratus	Hyal2	ENSMAUG00000020939	101830076
Mesocricetus_auratus	Crk	ENSMAUG00000020949	101839264
Mesocricetus_auratus	Tarbp1	ENSMAUG00000020968	101830477
Mesocricetus_auratus	Habp4	ENSMAUG00000020977	101824713
Mesocricetus_auratus	C1qbp	ENSMAUG00000020985	101833822
Mesocricetus_auratus	Elp2	ENSMAUG00000020988	101834148
Mesocricetus_auratus	Map2k6	ENSMAUG00000021003	101833237
Mesocricetus_auratus	Leo1	ENSMAUG00000021013	101839211
Mesocricetus_auratus	Smarcb1	ENSMAUG00000021023	101842421
Mesocricetus_auratus	Pspc1	ENSMAUG00000021067	101842700
Mesocricetus_auratus	Mms19	ENSMAUG00000021095	101825094
Mesocricetus_auratus	Cdk5r1	ENSMAUG00000021140	101841633
Mesocricetus_auratus	Nrbf2	ENSMAUG00000021159	101834715
Mesocricetus_auratus	Irf2bp2	ENSMAUG00000021162	101830738
Mesocricetus_auratus	Kmt2a	ENSMAUG00000021169	101829158
Mesocricetus_auratus	Bend3	ENSMAUG00000021184	101824084
Mesocricetus_auratus	Dapk3	ENSMAUG00000021234	101844495
Mesocricetus_auratus	Mybbp1a	ENSMAUG00000021236	101829774
Mesocricetus_auratus	Med4	ENSMAUG00000021269	101834451
Mesocricetus_auratus	Erbb2	ENSMAUG00000021280	101822760
Mesocricetus_auratus	Trim37	ENSMAUG00000021289	101837978
Mesocricetus_auratus	Tpr	ENSMAUG00000021293	101825058
Mesocricetus_auratus	Mllt3	ENSMAUG00000021318	101823818
Mesocricetus_auratus	Gtf2h4	ENSMAUG00000021324	101830130
Mesocricetus_auratus	Erbb4	ENSMAUG00000021336	101831481
Mesocricetus_auratus	Eya1	ENSMAUG00000021355	101833131
Mesocricetus_auratus	Kdm2b	ENSMAUG00000021362	101839594
Mesocricetus_auratus	Wbp2nl	ENSMAUG00000021409	-
Mesocricetus_auratus	Top1mt	ENSMAUG00000021425	101833035
Mesocricetus_auratus	Brd8	ENSMAUG00000021442	110343275
Mesocricetus_auratus	Wnt3a	ENSMAUG00000021475	101825643
Mesocricetus_auratus	Gtf2h5	ENSMAUG00000021477	101832596
Mesocricetus_auratus	Hdac4	ENSMAUG00000021483	101832824
Mesocricetus_auratus	Atad2	ENSMAUG00000021506	101831699
Mesocricetus_auratus	Rrp1b	ENSMAUG00000021508	101830060
Mesocricetus_auratus	Tnp1	ENSMAUG00000021536	101824343
Mesocricetus_auratus	Brd1	ENSMAUG00000021540	101830131
Mesocricetus_auratus	Sirt6	ENSMAUG00000021546	101837817
Mesocricetus_auratus	Uhrf1	ENSMAUG00000021640	101830093
Mesocricetus_auratus	Sap30bp	ENSMAUG00000021680	101840639
Mesocricetus_auratus	Hexim2	ENSMAUG00000021720	101823984
Mesocricetus_auratus	Ehmt2	ENSMAUG00000021721	101829402
Mesocricetus_auratus	Cdc73	ENSMAUG00000021759	101842070
Mesocricetus_auratus	Cops2	ENSMAUG00000021767	101827835
Mesocricetus_auratus	Nrip2	ENSMAUG00000021778	101838003
Mesocricetus_auratus	Atn1	ENSMAUG00000021780	101844714
Mesocricetus_auratus	Sin3a	ENSMAUG00000021800	101842943
Mesocricetus_auratus	Xrn2	ENSMAUG00000021842	101837597
Mesocricetus_auratus	Arrb1	ENSMAUG00000021854	101830519
Mesocricetus_auratus	Zmym2	ENSMAUG00000021891	101842432
Mesocricetus_auratus	-	ENSMAUG00000021901	101834810
Mesocricetus_auratus	Eng	ENSMAUG00000021904	-
Mesocricetus_auratus	Hells	ENSMAUG00000021941	101832576
Mesocricetus_auratus	Notch3	ENSMAUG00000021946	101825264
Mesocricetus_auratus	Birc5	ENSMAUG00000021983	101828099
Mesocricetus_auratus	Cbx7	ENSMAUG00000021987	101832955
Mesocricetus_auratus	Eef1a1	ENSMAUG00000022005	101843054
Mesocricetus_auratus	Pir	ENSMAUG00000022013	101823289
Mesocricetus_auratus	Dpf3	ENSMAUG00000022055	101840461
Mesocricetus_auratus	Mapk12	ENSMAUG00000022070	101833914
Mesocricetus_auratus	Nelfa	ENSMAUG00000022097	101825467
Mesocricetus_auratus	Ube2r2	ENSMAUG00000022105	101823664
Mesocricetus_auratus	-	ENSMAUG00000022120	101826793
Mesocricetus_auratus	Hdac6	ENSMAUG00000022133	101837825
Mesocricetus_auratus	Kdm4b	ENSMAUG00000022140	101825344
Mesocricetus_auratus	Nrg1	ENSMAUG00000022160	101828962
Mesocricetus_auratus	Padi2	ENSMAUG00000022164	101839596
Mesocricetus_auratus	Ino80b	ENSMAUG00000022181	101836464
Mesocricetus_auratus	Znf593	ENSMAUG00000022183	101832474
Mesocricetus_auratus	Skap1	ENSMAUG00000022191	101841894
Mesocricetus_auratus	Usp4	ENSMAUG00000022197	101840554
Mesocricetus_auratus	Prkd1	ENSMAUG00000022213	101823653
Mesocricetus_auratus	Ube2d1	ENSMAUG00000022226	101828447
Mesocricetus_auratus	Srsf2	ENSMAUG00000022242	101830953
Mesocricetus_auratus	Psmc3ip	ENSMAUG00000022262	101831301
Mesocricetus_auratus	Mapk11	ENSMAUG00000022264	-
Mesocricetus_auratus	Flii	ENSMAUG00000022274	101840252
