Species	Symbol	Ensembl	Entrez ID
Microcebus_murinus	KAT6B	ENSMICG00000000023	105868805
Microcebus_murinus	TDP2	ENSMICG00000000039	105858313
Microcebus_murinus	SYK	ENSMICG00000000066	105876181
Microcebus_murinus	TIMELESS	ENSMICG00000000094	105865394
Microcebus_murinus	SND1	ENSMICG00000000097	105884833
Microcebus_murinus	PHIP	ENSMICG00000000134	105885864
Microcebus_murinus	HDAC4	ENSMICG00000000164	-
Microcebus_murinus	SIRT5	ENSMICG00000000174	105865165
Microcebus_murinus	FHL2	ENSMICG00000000229	105856150
Microcebus_murinus	NCK2	ENSMICG00000000231	105856148
Microcebus_murinus	NONO	ENSMICG00000000232	105855312
Microcebus_murinus	HDAC2	ENSMICG00000000261	105864982
Microcebus_murinus	CTBP2	ENSMICG00000000275	105880362
Microcebus_murinus	-	ENSMICG00000000276	105880647
Microcebus_murinus	NPAT	ENSMICG00000000386	105876117
Microcebus_murinus	WNT4	ENSMICG00000000391	105873607
Microcebus_murinus	LMCD1	ENSMICG00000000396	-
Microcebus_murinus	RNF14	ENSMICG00000000403	105862630
Microcebus_murinus	CBFA2T3	ENSMICG00000000410	105855879
Microcebus_murinus	FGFR2	ENSMICG00000000424	105870804
Microcebus_murinus	TXLNG	ENSMICG00000000438	105882395
Microcebus_murinus	-	ENSMICG00000000440	105882396
Microcebus_murinus	ASF1B	ENSMICG00000000574	105867891
Microcebus_murinus	LDB2	ENSMICG00000000598	105856071
Microcebus_murinus	CDYL2	ENSMICG00000000633	105861214
Microcebus_murinus	ERCC2	ENSMICG00000000635	105869525
Microcebus_murinus	ACTN1	ENSMICG00000000640	105880257
Microcebus_murinus	LBH	ENSMICG00000000643	105884447
Microcebus_murinus	-	ENSMICG00000000653	105872759
Microcebus_murinus	TRIM25	ENSMICG00000000659	105860532
Microcebus_murinus	TNIP1	ENSMICG00000000664	105858032
Microcebus_murinus	NFATC2IP	ENSMICG00000000674	105868288
Microcebus_murinus	CRTC1	ENSMICG00000000711	105854974
Microcebus_murinus	TRIM27	ENSMICG00000000738	105858739
Microcebus_murinus	KDM3A	ENSMICG00000000781	105876617
Microcebus_murinus	ANKAR	ENSMICG00000000818	105877888
Microcebus_murinus	CNOT8	ENSMICG00000000844	105866254
Microcebus_murinus	HDAC9	ENSMICG00000000850	105880188
Microcebus_murinus	AUTS2	ENSMICG00000000923	105871160
Microcebus_murinus	DAXX	ENSMICG00000000933	105885994
Microcebus_murinus	TBPL2	ENSMICG00000000943	105867722
Microcebus_murinus	HR	ENSMICG00000001003	105857133
Microcebus_murinus	DDX1	ENSMICG00000001023	105877697
Microcebus_murinus	-	ENSMICG00000001092	105856871
Microcebus_murinus	NLRP3	ENSMICG00000001110	105864247
Microcebus_murinus	-	ENSMICG00000001148	-
Microcebus_murinus	MAD2L2	ENSMICG00000001187	105882722
Microcebus_murinus	MEN1	ENSMICG00000001218	105878491
Microcebus_murinus	MYBBP1A	ENSMICG00000001226	105879151
Microcebus_murinus	RBPMS	ENSMICG00000001295	105882057
Microcebus_murinus	ATXN7L3	ENSMICG00000001306	105883545
Microcebus_murinus	HIF1AN	ENSMICG00000001348	105873644
Microcebus_murinus	HIPK1	ENSMICG00000001399	105878728
Microcebus_murinus	LPXN	ENSMICG00000001409	105863141
Microcebus_murinus	SETD1A	ENSMICG00000001575	105871051
Microcebus_murinus	KAT8	ENSMICG00000001625	105871046
Microcebus_murinus	H2AFY2	ENSMICG00000001630	105870202
Microcebus_murinus	PELP1	ENSMICG00000001633	105879283
Microcebus_murinus	ARRB2	ENSMICG00000001643	105879284
Microcebus_murinus	CNOT2	ENSMICG00000001644	105884638
Microcebus_murinus	MED11	ENSMICG00000001645	105879282
Microcebus_murinus	RBM39	ENSMICG00000001668	105865910
Microcebus_murinus	PHF20	ENSMICG00000001674	105865780
Microcebus_murinus	KDM3B	ENSMICG00000001706	105862588
Microcebus_murinus	RB1	ENSMICG00000001747	105855966
Microcebus_murinus	LZTS1	ENSMICG00000001804	105882562
Microcebus_murinus	TRIM24	ENSMICG00000001814	105859110
Microcebus_murinus	NOTCH4	ENSMICG00000001835	105858142
Microcebus_murinus	RUVBL2	ENSMICG00000001875	105865599
Microcebus_murinus	WAC	ENSMICG00000001997	105884670
Microcebus_murinus	TDG	ENSMICG00000002033	105875583
Microcebus_murinus	HCFC2	ENSMICG00000002039	105875585
Microcebus_murinus	ELP1	ENSMICG00000002058	105855683
Microcebus_murinus	TXN	ENSMICG00000002128	105855674
Microcebus_murinus	ILK	ENSMICG00000002134	105883444
Microcebus_murinus	PMF1	ENSMICG00000002248	105873137
Microcebus_murinus	TLE3	ENSMICG00000002321	105873410
Microcebus_murinus	-	ENSMICG00000002325	105857804
Microcebus_murinus	FAM129B	ENSMICG00000002356	105875217
Microcebus_murinus	CNOT3	ENSMICG00000002370	105874706
Microcebus_murinus	MYOCD	ENSMICG00000002408	105878158
Microcebus_murinus	CHD7	ENSMICG00000002430	105856784
Microcebus_murinus	NCOA2	ENSMICG00000002452	105874694
Microcebus_murinus	H2AFZ	ENSMICG00000002469	105856563
Microcebus_murinus	CHD1L	ENSMICG00000002497	105869803
Microcebus_murinus	CCNA1	ENSMICG00000002509	105862090
Microcebus_murinus	-	ENSMICG00000002538	105869263
Microcebus_murinus	MED7	ENSMICG00000002539	105880504
Microcebus_murinus	SPAG8	ENSMICG00000002567	105874300
Microcebus_murinus	ADRB2	ENSMICG00000002569	-
Microcebus_murinus	HDAC5	ENSMICG00000002609	105883538
Microcebus_murinus	L3MBTL2	ENSMICG00000002619	105858562
Microcebus_murinus	SUZ12	ENSMICG00000002637	105856652
Microcebus_murinus	MYCBP2	ENSMICG00000002673	105855857
Microcebus_murinus	PPARGC1B	ENSMICG00000002702	105858430
Microcebus_murinus	-	ENSMICG00000002717	105867174
Microcebus_murinus	BIRC3	ENSMICG00000002746	105874570
Microcebus_murinus	ACTB	ENSMICG00000002791	105868294
Microcebus_murinus	DEPDC1	ENSMICG00000002794	105872863
Microcebus_murinus	ZMYM2	ENSMICG00000002834	105878851
Microcebus_murinus	CAMK2A	ENSMICG00000002837	105885735
Microcebus_murinus	CXXC5	ENSMICG00000002899	105862624
Microcebus_murinus	TRRAP	ENSMICG00000002909	105868225
Microcebus_murinus	MED23	ENSMICG00000002926	105855550
Microcebus_murinus	SCAI	ENSMICG00000002936	105875187
Microcebus_murinus	CNOT11	ENSMICG00000002973	105857834
Microcebus_murinus	MLLT6	ENSMICG00000002976	105872131
Microcebus_murinus	PCGF2	ENSMICG00000002994	105872133
Microcebus_murinus	PHF21B	ENSMICG00000003006	105867456
Microcebus_murinus	TLE2	ENSMICG00000003029	105873967
Microcebus_murinus	TRIM28	ENSMICG00000003035	105864496
Microcebus_murinus	OGT	ENSMICG00000003078	105855308
Microcebus_murinus	MED25	ENSMICG00000003098	105865619
Microcebus_murinus	-	ENSMICG00000003126	105885732
Microcebus_murinus	HIPK2	ENSMICG00000003143	105873226
Microcebus_murinus	KDM7A	ENSMICG00000003175	105873230
Microcebus_murinus	PIR	ENSMICG00000003180	105882415
Microcebus_murinus	NUP98	ENSMICG00000003216	105860341
Microcebus_murinus	PLRG1	ENSMICG00000003222	105881782
Microcebus_murinus	-	ENSMICG00000003238	105865825
Microcebus_murinus	NELFE	ENSMICG00000003287	105858163
Microcebus_murinus	PHF19	ENSMICG00000003303	105875118
Microcebus_murinus	SUPT20H	ENSMICG00000003358	105862078
Microcebus_murinus	RNF8	ENSMICG00000003362	105861430
Microcebus_murinus	-	ENSMICG00000003372	105856973
Microcebus_murinus	NCOA4	ENSMICG00000003406	105860118
Microcebus_murinus	DCC	ENSMICG00000003408	105860580
Microcebus_murinus	SIRT6	ENSMICG00000003439	105873935
Microcebus_murinus	LEO1	ENSMICG00000003454	105870698
Microcebus_murinus	SIN3B	ENSMICG00000003468	105867945
Microcebus_murinus	EHMT2	ENSMICG00000003583	105858186
Microcebus_murinus	FRK	ENSMICG00000003603	105864975
Microcebus_murinus	GRHPR	ENSMICG00000003658	105873817
Microcebus_murinus	MED27	ENSMICG00000003670	105859862
Microcebus_murinus	BRD2	ENSMICG00000003693	105885991
Microcebus_murinus	MTOR	ENSMICG00000003873	105886039
Microcebus_murinus	JAK2	ENSMICG00000003885	105856276
Microcebus_murinus	CHD1	ENSMICG00000003914	105876047
Microcebus_murinus	SSBP3	ENSMICG00000003921	105862968
Microcebus_murinus	SMARCA5	ENSMICG00000003971	105881859
Microcebus_murinus	TAF6	ENSMICG00000003995	105868305
Microcebus_murinus	TAF4	ENSMICG00000004029	105875780
Microcebus_murinus	KDM2A	ENSMICG00000004044	105867478
Microcebus_murinus	BRF1	ENSMICG00000004119	105861119
Microcebus_murinus	-	ENSMICG00000004213	-
Microcebus_murinus	ASCC1	ENSMICG00000004222	105870171
Microcebus_murinus	AATF	ENSMICG00000004226	105879705
Microcebus_murinus	DVL2	ENSMICG00000004315	105877972
Microcebus_murinus	-	ENSMICG00000004339	105860713
Microcebus_murinus	TRIM32	ENSMICG00000004340	105873671
Microcebus_murinus	NSD1	ENSMICG00000004362	105883848
Microcebus_murinus	STK3	ENSMICG00000004379	105869885
Microcebus_murinus	HABP4	ENSMICG00000004381	105883797
Microcebus_murinus	SNAPC5	ENSMICG00000004401	105868084
Microcebus_murinus	NFKBIA	ENSMICG00000004403	105855502
Microcebus_murinus	AGO2	ENSMICG00000004427	105855155
Microcebus_murinus	SFSWAP	ENSMICG00000004465	105879468
Microcebus_murinus	-	ENSMICG00000004474	105865204
Microcebus_murinus	TNNI1	ENSMICG00000004497	105859996
Microcebus_murinus	-	ENSMICG00000004512	105871854
Microcebus_murinus	ATAD2	ENSMICG00000004561	105859512
Microcebus_murinus	CBL	ENSMICG00000004567	105876096
Microcebus_murinus	PEX14	ENSMICG00000004575	105886051
Microcebus_murinus	HNRNPU	ENSMICG00000004616	105863785
Microcebus_murinus	FLNA	ENSMICG00000004663	105867801
Microcebus_murinus	-	ENSMICG00000004690	105882431
Microcebus_murinus	HSPA8	ENSMICG00000004702	105885170
Microcebus_murinus	MED15	ENSMICG00000004712	105877750
Microcebus_murinus	PER2	ENSMICG00000004716	105866415
Microcebus_murinus	TCEA2	ENSMICG00000004733	105875767
Microcebus_murinus	TENM2	ENSMICG00000004745	105880159
Microcebus_murinus	CDK5	ENSMICG00000004746	105883175
Microcebus_murinus	WWC1	ENSMICG00000004761	109729996
Microcebus_murinus	SMARCD3	ENSMICG00000004795	105883187
Microcebus_murinus	DACT1	ENSMICG00000004813	105882914
Microcebus_murinus	MED19	ENSMICG00000004907	105863133
Microcebus_murinus	NUDT5	ENSMICG00000004911	105871990
Microcebus_murinus	CTNND1	ENSMICG00000004913	105863128
Microcebus_murinus	TRIP11	ENSMICG00000005041	105876275
Microcebus_murinus	VEGFA	ENSMICG00000005068	105875869
Microcebus_murinus	FAM208A	ENSMICG00000005072	105871952
Microcebus_murinus	TRIM6	ENSMICG00000005107	105883480
Microcebus_murinus	PML	ENSMICG00000005147	105862152
Microcebus_murinus	CNOT9	ENSMICG00000005152	105857688
Microcebus_murinus	SMARCA2	ENSMICG00000005162	105855983
Microcebus_murinus	MCRS1	ENSMICG00000005176	105869678
Microcebus_murinus	RNF25	ENSMICG00000005179	105857694
Microcebus_murinus	STK36	ENSMICG00000005186	105857692
Microcebus_murinus	RBM15	ENSMICG00000005255	105864001
Microcebus_murinus	PHF12	ENSMICG00000005364	105857959
Microcebus_murinus	ZNF638	ENSMICG00000005419	105863230
Microcebus_murinus	-	ENSMICG00000005455	105867638
Microcebus_murinus	RBL1	ENSMICG00000005598	105865895
Microcebus_murinus	PHF1	ENSMICG00000005660	105885982
Microcebus_murinus	SMYD3	ENSMICG00000005665	105863746
Microcebus_murinus	ENG	ENSMICG00000005670	105875227
Microcebus_murinus	MKL1	ENSMICG00000005671	105858496
Microcebus_murinus	SRC	ENSMICG00000005684	105866030
Microcebus_murinus	-	ENSMICG00000005713	-
Microcebus_murinus	RALGAPA1	ENSMICG00000005732	105855504
Microcebus_murinus	-	ENSMICG00000005793	105870266
Microcebus_murinus	INO80	ENSMICG00000005801	105872464
Microcebus_murinus	ATF7IP2	ENSMICG00000005817	105882555
Microcebus_murinus	HDAC6	ENSMICG00000005955	105856366
Microcebus_murinus	PQBP1	ENSMICG00000005973	105856387
Microcebus_murinus	XRCC6	ENSMICG00000005993	105858516
Microcebus_murinus	KDM5B	ENSMICG00000006046	105860036
Microcebus_murinus	TGFB1I1	ENSMICG00000006055	105871030
Microcebus_murinus	SAMD4B	ENSMICG00000006081	105876796
Microcebus_murinus	PAF1	ENSMICG00000006084	105876797
Microcebus_murinus	MED29	ENSMICG00000006093	105876798
Microcebus_murinus	SUPT5H	ENSMICG00000006115	105876789
Microcebus_murinus	EMSY	ENSMICG00000006143	105860346
Microcebus_murinus	SKOR1	ENSMICG00000006148	105873440
Microcebus_murinus	BCOR	ENSMICG00000006169	105880631
Microcebus_murinus	EDRF1	ENSMICG00000006179	105880306
Microcebus_murinus	-	ENSMICG00000006184	105884588
Microcebus_murinus	PCGF1	ENSMICG00000006222	105884577
Microcebus_murinus	LOXL3	ENSMICG00000006262	105884569
Microcebus_murinus	MLLT1	ENSMICG00000006273	105869663
Microcebus_murinus	GTF2F1	ENSMICG00000006292	105869666
Microcebus_murinus	TRIM33	ENSMICG00000006297	105878718
Microcebus_murinus	-	ENSMICG00000006363	105883285
Microcebus_murinus	MAGED1	ENSMICG00000006373	105866501
Microcebus_murinus	CXXC1	ENSMICG00000006424	105874241
Microcebus_murinus	KMT2E	ENSMICG00000006426	105861339
Microcebus_murinus	PPID	ENSMICG00000006450	105881757
Microcebus_murinus	GTF2H3	ENSMICG00000006482	105880862
Microcebus_murinus	MED18	ENSMICG00000006508	105863506
Microcebus_murinus	SQSTM1	ENSMICG00000006544	105885196
Microcebus_murinus	IKBKB	ENSMICG00000006581	105878144
Microcebus_murinus	CHD4	ENSMICG00000006588	105869006
Microcebus_murinus	KMT5A	ENSMICG00000006595	105880868
Microcebus_murinus	TAF5L	ENSMICG00000006613	105871145
Microcebus_murinus	ING4	ENSMICG00000006626	105869021
Microcebus_murinus	DNMT3B	ENSMICG00000006679	105865928
Microcebus_murinus	DAB2	ENSMICG00000006730	105881516
Microcebus_murinus	YAF2	ENSMICG00000006755	105860661
Microcebus_murinus	URI1	ENSMICG00000006756	105877003
Microcebus_murinus	CCNE1	ENSMICG00000006777	105877006
Microcebus_murinus	CRY1	ENSMICG00000006849	105875621
Microcebus_murinus	-	ENSMICG00000006856	105881036
Microcebus_murinus	-	ENSMICG00000006895	105865963
Microcebus_murinus	SFMBT1	ENSMICG00000006897	105875064
Microcebus_murinus	CCDC85B	ENSMICG00000006912	105878551
Microcebus_murinus	FHOD3	ENSMICG00000006953	105864123
Microcebus_murinus	KAT6A	ENSMICG00000006961	105878149
Microcebus_murinus	HAT1	ENSMICG00000006967	105880724
Microcebus_murinus	BANP	ENSMICG00000006974	105855055
Microcebus_murinus	CCNA2	ENSMICG00000007007	105882110
Microcebus_murinus	SETD7	ENSMICG00000007056	105872354
Microcebus_murinus	SETD6	ENSMICG00000007057	105859790
Microcebus_murinus	CNOT1	ENSMICG00000007071	105859789
Microcebus_murinus	TOP1	ENSMICG00000007082	105865832
Microcebus_murinus	MED8	ENSMICG00000007085	-
Microcebus_murinus	-	ENSMICG00000007152	105877425
Microcebus_murinus	-	ENSMICG00000007218	105868028
Microcebus_murinus	ARHGAP5	ENSMICG00000007275	105875958
Microcebus_murinus	-	ENSMICG00000007306	105877901
Microcebus_murinus	BTRC	ENSMICG00000007365	105873891
Microcebus_murinus	CCAR1	ENSMICG00000007448	105870222
Microcebus_murinus	ASH1L	ENSMICG00000007490	105873156
Microcebus_murinus	CIDEA	ENSMICG00000007492	105861031
Microcebus_murinus	ELL2	ENSMICG00000007501	105876217
Microcebus_murinus	RECQL5	ENSMICG00000007529	105878942
Microcebus_murinus	SIRT1	ENSMICG00000007538	105870235
Microcebus_murinus	SAP30BP	ENSMICG00000007548	105878943
Microcebus_murinus	ERBIN	ENSMICG00000007584	105882030
Microcebus_murinus	WBP2	ENSMICG00000007645	105878951
Microcebus_murinus	MMS19	ENSMICG00000007678	105873020
Microcebus_murinus	DYRK1B	ENSMICG00000007680	105876781
Microcebus_murinus	HNRNPC	ENSMICG00000007682	105864712
Microcebus_murinus	-	ENSMICG00000007683	105872431
Microcebus_murinus	ANKRD2	ENSMICG00000007695	105873075
Microcebus_murinus	TRADD	ENSMICG00000007708	105859037
Microcebus_murinus	SUPT16H	ENSMICG00000007715	105864661
Microcebus_murinus	MALT1	ENSMICG00000007719	105860630
Microcebus_murinus	CLU	ENSMICG00000007720	105877130
Microcebus_murinus	CHD8	ENSMICG00000007735	105864659
Microcebus_murinus	CCAR2	ENSMICG00000007751	105857146
Microcebus_murinus	VGLL2	ENSMICG00000007779	105865359
Microcebus_murinus	CBX2	ENSMICG00000007813	105866696
Microcebus_murinus	TAF4B	ENSMICG00000007838	105857808
Microcebus_murinus	EYA4	ENSMICG00000007846	105880571
Microcebus_murinus	EFCAB6	ENSMICG00000007847	105867520
Microcebus_murinus	KDM5C	ENSMICG00000007860	105861236
Microcebus_murinus	-	ENSMICG00000007886	105857243
Microcebus_murinus	KDM5A	ENSMICG00000007891	105862177
Microcebus_murinus	HDAC8	ENSMICG00000007893	105882189
Microcebus_murinus	MKL2	ENSMICG00000007900	105855239
Microcebus_murinus	TENM1	ENSMICG00000007903	105868559
Microcebus_murinus	-	ENSMICG00000007920	105871737
Microcebus_murinus	PLK3	ENSMICG00000008050	105877449
Microcebus_murinus	-	ENSMICG00000008085	105880815
Microcebus_murinus	CEP290	ENSMICG00000008089	105867605
Microcebus_murinus	XRN2	ENSMICG00000008126	105857114
Microcebus_murinus	CAMK2D	ENSMICG00000008129	105879489
Microcebus_murinus	MED24	ENSMICG00000008136	105872088
Microcebus_murinus	NOD2	ENSMICG00000008172	105871197
Microcebus_murinus	-	ENSMICG00000008218	105859799
Microcebus_murinus	TAF3	ENSMICG00000008273	105858231
Microcebus_murinus	DHX9	ENSMICG00000008285	105855076
Microcebus_murinus	NOC2L	ENSMICG00000008289	105877627
Microcebus_murinus	ENO1	ENSMICG00000008343	105886077
Microcebus_murinus	REXO4	ENSMICG00000008422	105880763
Microcebus_murinus	-	ENSMICG00000008470	105886089
Microcebus_murinus	DTX1	ENSMICG00000008538	105866759
Microcebus_murinus	-	ENSMICG00000008553	105872595
Microcebus_murinus	SIRT2	ENSMICG00000008583	105876806
Microcebus_murinus	TRAF6	ENSMICG00000008604	105856828
Microcebus_murinus	DPF2	ENSMICG00000008672	105878516
Microcebus_murinus	TRIP4	ENSMICG00000008679	105868070
Microcebus_murinus	RNF10	ENSMICG00000008682	105866894
Microcebus_murinus	MIER2	ENSMICG00000008694	105860845
Microcebus_murinus	SAFB2	ENSMICG00000008711	105869640
Microcebus_murinus	-	ENSMICG00000008739	105869639
Microcebus_murinus	CHD3	ENSMICG00000008741	105877452
Microcebus_murinus	PDCD4	ENSMICG00000008747	105874964
Microcebus_murinus	-	ENSMICG00000008748	105855631
Microcebus_murinus	JMJD1C	ENSMICG00000008755	105870247
Microcebus_murinus	WDR61	ENSMICG00000008797	105857210
Microcebus_murinus	TNIP2	ENSMICG00000008835	105856014
Microcebus_murinus	ASCC3	ENSMICG00000008861	105856868
Microcebus_murinus	-	ENSMICG00000008879	105879953
Microcebus_murinus	KAT5	ENSMICG00000008880	105878535
Microcebus_murinus	HDGF	ENSMICG00000008951	105873111
Microcebus_murinus	TPR	ENSMICG00000008969	105855601
Microcebus_murinus	HDAC7	ENSMICG00000008981	105864910
Microcebus_murinus	SENP1	ENSMICG00000009067	105865865
Microcebus_murinus	PABPC1	ENSMICG00000009121	105869898
Microcebus_murinus	NSD3	ENSMICG00000009144	105870392
Microcebus_murinus	CREBBP	ENSMICG00000009148	105859673
Microcebus_murinus	FGFR1	ENSMICG00000009166	105870403
Microcebus_murinus	UFL1	ENSMICG00000009169	105874020
Microcebus_murinus	FHL5	ENSMICG00000009176	105874019
Microcebus_murinus	AJUBA	ENSMICG00000009193	105864705
Microcebus_murinus	TRIM37	ENSMICG00000009211	105872804
Microcebus_murinus	BTG1	ENSMICG00000009227	105877053
Microcebus_murinus	BAZ1A	ENSMICG00000009244	105855480
Microcebus_murinus	DDX5	ENSMICG00000009267	105861652
Microcebus_murinus	RBBP8	ENSMICG00000009274	105860980
Microcebus_murinus	-	ENSMICG00000009294	105861697
Microcebus_murinus	PIH1D1	ENSMICG00000009307	105865611
Microcebus_murinus	EYA2	ENSMICG00000009315	105859292
Microcebus_murinus	ZMYND8	ENSMICG00000009322	105859266
Microcebus_murinus	TCERG1	ENSMICG00000009345	105876492
Microcebus_murinus	HTATSF1	ENSMICG00000009348	105866774
Microcebus_murinus	ACTL6B	ENSMICG00000009362	105868493
Microcebus_murinus	TRIP6	ENSMICG00000009465	105868369
Microcebus_murinus	GTF2H1	ENSMICG00000009467	105879963
Microcebus_murinus	-	ENSMICG00000009498	105868598
Microcebus_murinus	CCNH	ENSMICG00000009500	105880428
Microcebus_murinus	NOTCH1	ENSMICG00000009527	105880779
Microcebus_murinus	-	ENSMICG00000009531	105866956
Microcebus_murinus	KDM8	ENSMICG00000009534	105879694
Microcebus_murinus	ERCC3	ENSMICG00000009578	105857533
Microcebus_murinus	MED4	ENSMICG00000009590	105868514
Microcebus_murinus	EHMT1	ENSMICG00000009631	105882234
Microcebus_murinus	UTP4	ENSMICG00000009634	105858955
Microcebus_murinus	EGFR	ENSMICG00000009640	105877217
Microcebus_murinus	TTF2	ENSMICG00000009715	105869770
Microcebus_murinus	SMARCAD1	ENSMICG00000009746	105876340
Microcebus_murinus	CARM1	ENSMICG00000009787	105885442
Microcebus_murinus	SMARCA4	ENSMICG00000009806	105885571
Microcebus_murinus	KMT2B	ENSMICG00000009928	105876915
Microcebus_murinus	-	ENSMICG00000009973	105871132
Microcebus_murinus	TDRD3	ENSMICG00000009982	105863048
Microcebus_murinus	SMARCD2	ENSMICG00000010005	105861621
Microcebus_murinus	ZMYND11	ENSMICG00000010021	105877838
Microcebus_murinus	ERN1	ENSMICG00000010050	105861700
Microcebus_murinus	TP53BP1	ENSMICG00000010077	105872517
Microcebus_murinus	MED16	ENSMICG00000010107	105860754
Microcebus_murinus	NFKBID	ENSMICG00000010133	-
Microcebus_murinus	ZNF703	ENSMICG00000010151	105870373
Microcebus_murinus	TLE4	ENSMICG00000010164	105863012
Microcebus_murinus	DNMT1	ENSMICG00000010231	105885601
Microcebus_murinus	LGALS12	ENSMICG00000010263	105867548
Microcebus_murinus	CRTC2	ENSMICG00000010302	105885915
Microcebus_murinus	-	ENSMICG00000010319	105875399
Microcebus_murinus	EZH1	ENSMICG00000010327	105859397
Microcebus_murinus	EGLN1	ENSMICG00000010348	105856453
Microcebus_murinus	-	ENSMICG00000010404	105881021
Microcebus_murinus	KANK1	ENSMICG00000010410	105855839
Microcebus_murinus	KDM4C	ENSMICG00000010464	105856550
Microcebus_murinus	LRPPRC	ENSMICG00000010486	105866800
Microcebus_murinus	MED1	ENSMICG00000010494	105872113
Microcebus_murinus	CDK12	ENSMICG00000010508	105872112
Microcebus_murinus	ERBB2	ENSMICG00000010536	105872099
Microcebus_murinus	C6orf89	ENSMICG00000010562	105861400
Microcebus_murinus	MED30	ENSMICG00000010568	105863713
Microcebus_murinus	PINK1	ENSMICG00000010579	105883977
Microcebus_murinus	-	ENSMICG00000010589	105869909
Microcebus_murinus	INO80D	ENSMICG00000010590	105856917
Microcebus_murinus	BAHCC1	ENSMICG00000010598	105884932
Microcebus_murinus	CECR2	ENSMICG00000010617	105861863
Microcebus_murinus	WNT3A	ENSMICG00000010671	-
Microcebus_murinus	ESF1	ENSMICG00000010711	105880069
Microcebus_murinus	-	ENSMICG00000010728	105856812
Microcebus_murinus	KCNIP3	ENSMICG00000010744	105883623
Microcebus_murinus	GTF2A1	ENSMICG00000010859	105867878
Microcebus_murinus	MED13L	ENSMICG00000010953	105866864
Microcebus_murinus	HNRNPD	ENSMICG00000010984	105860572
Microcebus_murinus	TESC	ENSMICG00000010998	105866964
Microcebus_murinus	COPS5	ENSMICG00000011042	105860156
Microcebus_murinus	RPTOR	ENSMICG00000011051	105884979
Microcebus_murinus	TRIM29	ENSMICG00000011088	105875999
Microcebus_murinus	EYA3	ENSMICG00000011109	105863475
Microcebus_murinus	EZH2	ENSMICG00000011127	105873325
Microcebus_murinus	-	ENSMICG00000011137	105872911
Microcebus_murinus	LOXL2	ENSMICG00000011154	105857168
Microcebus_murinus	ARRB1	ENSMICG00000011177	105860366
Microcebus_murinus	TGS1	ENSMICG00000011199	105876396
Microcebus_murinus	-	ENSMICG00000011268	105873462
Microcebus_murinus	-	ENSMICG00000011353	105875857
Microcebus_murinus	NELFA	ENSMICG00000011366	105856028
Microcebus_murinus	TAB1	ENSMICG00000011424	105858508
Microcebus_murinus	PRMT7	ENSMICG00000011440	105858927
Microcebus_murinus	PHF2	ENSMICG00000011463	105856657
Microcebus_murinus	RNF20	ENSMICG00000011465	105873754
Microcebus_murinus	DDX20	ENSMICG00000011509	105878767
Microcebus_murinus	DDX17	ENSMICG00000011601	105858582
Microcebus_murinus	SMYD2	ENSMICG00000011606	105880584
Microcebus_murinus	RPRD1A	ENSMICG00000011609	105858765
Microcebus_murinus	CENPF	ENSMICG00000011643	105880575
Microcebus_murinus	CREG1	ENSMICG00000011657	105881895
Microcebus_murinus	ELOF1	ENSMICG00000011684	105885552
Microcebus_murinus	CALCOCO1	ENSMICG00000011694	105870969
Microcebus_murinus	DCAF6	ENSMICG00000011699	105881898
Microcebus_murinus	SDR16C5	ENSMICG00000011717	105876404
Microcebus_murinus	-	ENSMICG00000011764	105877395
Microcebus_murinus	PHF8	ENSMICG00000011779	105867068
Microcebus_murinus	LDB1	ENSMICG00000011785	105874079
Microcebus_murinus	PPRC1	ENSMICG00000011794	105874107
Microcebus_murinus	JUP	ENSMICG00000011829	105872026
Microcebus_murinus	KAT2A	ENSMICG00000011944	105859434
Microcebus_murinus	ELP3	ENSMICG00000011977	105877137
Microcebus_murinus	-	ENSMICG00000011978	105869687
Microcebus_murinus	WDR77	ENSMICG00000011979	105864014
Microcebus_murinus	ANXA4	ENSMICG00000012000	105863235
Microcebus_murinus	EP400	ENSMICG00000012024	105879464
Microcebus_murinus	ANKRD1	ENSMICG00000012033	105871923
Microcebus_murinus	-	ENSMICG00000012035	105871958
Microcebus_murinus	SNW1	ENSMICG00000012081	105859367
Microcebus_murinus	WWP2	ENSMICG00000012152	105858949
Microcebus_murinus	FBXW7	ENSMICG00000012171	105881811
Microcebus_murinus	RAF1	ENSMICG00000012172	105882676
Microcebus_murinus	TADA3	ENSMICG00000012205	105869037
Microcebus_murinus	DDX54	ENSMICG00000012217	105864385
Microcebus_murinus	SUFU	ENSMICG00000012221	105874304
Microcebus_murinus	PUF60	ENSMICG00000012226	105868869
Microcebus_murinus	SUPT3H	ENSMICG00000012239	105859528
Microcebus_murinus	CDK8	ENSMICG00000012312	105878792
Microcebus_murinus	-	ENSMICG00000012322	105878849
Microcebus_murinus	TAF1C	ENSMICG00000012355	105856631
Microcebus_murinus	SCMH1	ENSMICG00000012377	105855085
Microcebus_murinus	RNF6	ENSMICG00000012383	105878795
Microcebus_murinus	MYO6	ENSMICG00000012391	105859385
Microcebus_murinus	TAF5	ENSMICG00000012393	105874524
Microcebus_murinus	-	ENSMICG00000012432	-
Microcebus_murinus	LRRK2	ENSMICG00000012466	105884625
Microcebus_murinus	-	ENSMICG00000012467	105863888
Microcebus_murinus	NIPBL	ENSMICG00000012468	105855462
Microcebus_murinus	S100A8	ENSMICG00000012649	105885890
Microcebus_murinus	TCF20	ENSMICG00000012650	105858575
Microcebus_murinus	C1QBP	ENSMICG00000012706	105879250
Microcebus_murinus	-	ENSMICG00000012714	105879021
Microcebus_murinus	DHX33	ENSMICG00000012715	105879249
Microcebus_murinus	FLII	ENSMICG00000012728	105861935
Microcebus_murinus	ELOB	ENSMICG00000012766	-
Microcebus_murinus	ANP32B	ENSMICG00000012788	105873792
Microcebus_murinus	PRMT8	ENSMICG00000012879	105881468
Microcebus_murinus	DGKQ	ENSMICG00000012917	105881658
Microcebus_murinus	TLE1	ENSMICG00000012918	105855352
Microcebus_murinus	CTBP1	ENSMICG00000012941	105881649
Microcebus_murinus	-	ENSMICG00000012948	105883262
Microcebus_murinus	SLC26A3	ENSMICG00000012950	105860923
Microcebus_murinus	MED6	ENSMICG00000012994	105866661
Microcebus_murinus	TNKS	ENSMICG00000012998	105857436
Microcebus_murinus	-	ENSMICG00000013018	105865753
Microcebus_murinus	SLTM	ENSMICG00000013069	105881388
Microcebus_murinus	CENPU	ENSMICG00000013084	105882500
Microcebus_murinus	CHAF1B	ENSMICG00000013158	105881303
Microcebus_murinus	BRWD1	ENSMICG00000013213	105880599
Microcebus_murinus	-	ENSMICG00000013214	105881069
Microcebus_murinus	RBBP5	ENSMICG00000013217	105868585
Microcebus_murinus	DNTTIP2	ENSMICG00000013230	105885741
Microcebus_murinus	ACTR5	ENSMICG00000013239	105866074
Microcebus_murinus	-	ENSMICG00000013250	105856958
Microcebus_murinus	SKI	ENSMICG00000013262	105877667
Microcebus_murinus	SS18	ENSMICG00000013326	105857807
Microcebus_murinus	KDM1A	ENSMICG00000013347	105863495
Microcebus_murinus	-	ENSMICG00000013353	105875075
Microcebus_murinus	AEBP1	ENSMICG00000013400	105858400
Microcebus_murinus	CDK7	ENSMICG00000013463	105881326
Microcebus_murinus	HIRA	ENSMICG00000013496	105877737
Microcebus_murinus	-	ENSMICG00000013499	105882529
Microcebus_murinus	-	ENSMICG00000013515	105865954
Microcebus_murinus	PHF5A	ENSMICG00000013520	105858525
Microcebus_murinus	DMAP1	ENSMICG00000013636	105877436
Microcebus_murinus	DCAF1	ENSMICG00000013697	105875019
Microcebus_murinus	CHTOP	ENSMICG00000013715	105885923
Microcebus_murinus	KDM4B	ENSMICG00000013784	105869638
Microcebus_murinus	MED10	ENSMICG00000013856	105859944
Microcebus_murinus	EP300	ENSMICG00000013864	105858560
Microcebus_murinus	ECD	ENSMICG00000013871	105870150
Microcebus_murinus	ATF7IP	ENSMICG00000013891	105865279
Microcebus_murinus	PSIP1	ENSMICG00000013923	105874113
Microcebus_murinus	CTNND2	ENSMICG00000013931	105885376
Microcebus_murinus	-	ENSMICG00000013934	105867351
Microcebus_murinus	ATRX	ENSMICG00000013935	105866147
Microcebus_murinus	PSPC1	ENSMICG00000013970	105878848
Microcebus_murinus	MED12	ENSMICG00000014009	105855319
Microcebus_murinus	GMNN	ENSMICG00000014010	105858333
Microcebus_murinus	ZNF451	ENSMICG00000014017	105863850
Microcebus_murinus	-	ENSMICG00000014063	105861362
Microcebus_murinus	NCOA7	ENSMICG00000014076	105878195
Microcebus_murinus	CDK5RAP3	ENSMICG00000014077	105872163
Microcebus_murinus	NAA15	ENSMICG00000014119	105872356
Microcebus_murinus	EYA1	ENSMICG00000014127	105874687
Microcebus_murinus	NOTCH3	ENSMICG00000014208	105867903
Microcebus_murinus	HDAC11	ENSMICG00000014219	105864518
Microcebus_murinus	AURKAIP1	ENSMICG00000014229	105877648
Microcebus_murinus	PHF21A	ENSMICG00000014259	105885262
Microcebus_murinus	BRD4	ENSMICG00000014267	105867939
Microcebus_murinus	PFDN5	ENSMICG00000014277	105870773
Microcebus_murinus	BRDT	ENSMICG00000014306	105885717
Microcebus_murinus	SUV39H1	ENSMICG00000014379	105856376
Microcebus_murinus	MSL3	ENSMICG00000014399	105882444
Microcebus_murinus	AIM2	ENSMICG00000014429	105864475
Microcebus_murinus	PID1	ENSMICG00000014596	105862841
Microcebus_murinus	-	ENSMICG00000014613	105860333
Microcebus_murinus	ASH2L	ENSMICG00000014641	105870390
Microcebus_murinus	-	ENSMICG00000014677	105878847
Microcebus_murinus	-	ENSMICG00000014697	105857343
Microcebus_murinus	GTF2B	ENSMICG00000014701	105862729
Microcebus_murinus	TOP1MT	ENSMICG00000014807	105864785
Microcebus_murinus	NELFCD	ENSMICG00000014872	105874514
Microcebus_murinus	SUPT7L	ENSMICG00000014961	105884421
Microcebus_murinus	-	ENSMICG00000015014	105885326
Microcebus_murinus	PRMT5	ENSMICG00000015023	105864709
Microcebus_murinus	KDM6A	ENSMICG00000015025	105865482
Microcebus_murinus	SETD3	ENSMICG00000015065	105864072
Microcebus_murinus	CCNK	ENSMICG00000015079	105864073
Microcebus_murinus	PIDD1	ENSMICG00000015084	105874047
Microcebus_murinus	CRYM	ENSMICG00000015090	105885306
Microcebus_murinus	KDM6B	ENSMICG00000015117	105877396
Microcebus_murinus	PCBD1	ENSMICG00000015152	105870188
Microcebus_murinus	MED14	ENSMICG00000015221	105880637
Microcebus_murinus	ANP32E	ENSMICG00000015265	105872976
Microcebus_murinus	TARBP1	ENSMICG00000015280	105856512
Microcebus_murinus	BRMS1	ENSMICG00000015290	105867455
Microcebus_murinus	PPARGC1A	ENSMICG00000015390	105856056
Microcebus_murinus	DOT1L	ENSMICG00000015405	105860741
Microcebus_murinus	-	ENSMICG00000015430	-
Microcebus_murinus	KDM1B	ENSMICG00000015441	105865155
Microcebus_murinus	DEK	ENSMICG00000015469	105865156
Microcebus_murinus	DPF3	ENSMICG00000015475	105858124
Microcebus_murinus	ABL1	ENSMICG00000015507	105865709
Microcebus_murinus	PRMT2	ENSMICG00000015531	105879679
Microcebus_murinus	NRG1	ENSMICG00000015565	105877342
Microcebus_murinus	KDM2B	ENSMICG00000015572	105880908
Microcebus_murinus	TAF7L	ENSMICG00000015583	105872962
Microcebus_murinus	BTK	ENSMICG00000015601	105873066
Microcebus_murinus	SMARCD1	ENSMICG00000015651	105869838
Microcebus_murinus	MDFI	ENSMICG00000015669	105875865
Microcebus_murinus	RIPPLY1	ENSMICG00000015682	105863691
Microcebus_murinus	WDTC1	ENSMICG00000015711	105863483
Microcebus_murinus	TBPL1	ENSMICG00000015740	105880531
Microcebus_murinus	HNRNPK	ENSMICG00000015780	105879507
Microcebus_murinus	TSPYL2	ENSMICG00000015786	105861243
Microcebus_murinus	RUNX1T1	ENSMICG00000015825	105862955
Microcebus_murinus	TONSL	ENSMICG00000015837	105868880
Microcebus_murinus	HEATR1	ENSMICG00000015859	105856497
Microcebus_murinus	ACTN2	ENSMICG00000015908	105856499
Microcebus_murinus	HCK	ENSMICG00000015910	105865943
Microcebus_murinus	PDLIM1	ENSMICG00000015914	105872496
Microcebus_murinus	WWP1	ENSMICG00000015978	105876567
Microcebus_murinus	TIRAP	ENSMICG00000015989	105875362
Microcebus_murinus	AGO1	ENSMICG00000016147	105871749
Microcebus_murinus	SIN3A	ENSMICG00000016172	105854832
Microcebus_murinus	PARP10	ENSMICG00000016227	105868846
Microcebus_murinus	UXT	ENSMICG00000016263	105862166
Microcebus_murinus	CALR	ENSMICG00000016284	105885495
Microcebus_murinus	HCFC1	ENSMICG00000016286	105867313
Microcebus_murinus	MBTD1	ENSMICG00000016291	105885135
Microcebus_murinus	SLC30A9	ENSMICG00000016314	105876244
Microcebus_murinus	HYAL2	ENSMICG00000016356	105874999
Microcebus_murinus	-	ENSMICG00000016361	105884239
Microcebus_murinus	GNL3	ENSMICG00000016373	105875103
Microcebus_murinus	-	ENSMICG00000016393	105883963
Microcebus_murinus	-	ENSMICG00000016399	105871151
Microcebus_murinus	ACTN4	ENSMICG00000016495	105876821
Microcebus_murinus	-	ENSMICG00000016498	105882284
Microcebus_murinus	SIVA1	ENSMICG00000016525	105861095
Microcebus_murinus	VGLL4	ENSMICG00000016559	105882660
Microcebus_murinus	ARGLU1	ENSMICG00000016569	105864241
Microcebus_murinus	LPIN3	ENSMICG00000016603	105880325
Microcebus_murinus	BCAS3	ENSMICG00000016612	105876600
Microcebus_murinus	CITED1	ENSMICG00000016613	105882187
Microcebus_murinus	PADI2	ENSMICG00000016634	105870471
Microcebus_murinus	CHD6	ENSMICG00000016641	105880280
Microcebus_murinus	CIITA	ENSMICG00000016655	105882481
Microcebus_murinus	EPC2	ENSMICG00000016659	105857633
Microcebus_murinus	PPIE	ENSMICG00000016676	-
Microcebus_murinus	CHD9	ENSMICG00000016679	105875532
Microcebus_murinus	-	ENSMICG00000016769	105869800
Microcebus_murinus	RBL2	ENSMICG00000016772	105875529
Microcebus_murinus	TFB2M	ENSMICG00000016790	105863808
Microcebus_murinus	BRIP1	ENSMICG00000016835	105875738
Microcebus_murinus	RTF1	ENSMICG00000016852	105872476
Microcebus_murinus	-	ENSMICG00000016865	105875336
Microcebus_murinus	SUPT6H	ENSMICG00000016884	105857882
Microcebus_murinus	JMJD6	ENSMICG00000016945	105878985
Microcebus_murinus	SRSF2	ENSMICG00000016956	105878987
Microcebus_murinus	PRMT6	ENSMICG00000016977	105864052
Microcebus_murinus	PRDX5	ENSMICG00000016988	105878478
Microcebus_murinus	MDM4	ENSMICG00000017021	105868431
Microcebus_murinus	-	ENSMICG00000017026	105859723
Microcebus_murinus	ELL	ENSMICG00000017036	105854977
Microcebus_murinus	-	ENSMICG00000017057	105882436
Microcebus_murinus	GRIP1	ENSMICG00000017070	105880983
Microcebus_murinus	LIN9	ENSMICG00000017073	105863800
Microcebus_murinus	-	ENSMICG00000017114	105867010
Microcebus_murinus	BTF3	ENSMICG00000017182	-
Microcebus_murinus	CITED2	ENSMICG00000017223	-
Microcebus_murinus	PICALM	ENSMICG00000017261	105856808
Microcebus_murinus	HIST1H1E	ENSMICG00000017278	105858285
Microcebus_murinus	TAF2	ENSMICG00000017295	105865323
Microcebus_murinus	BAT1	ENSMICG00000017349	105858134
Microcebus_murinus	THOC5	ENSMICG00000017393	105870909
Microcebus_murinus	ALYREF	ENSMICG00000017403	105884949
Microcebus_murinus	SIRT7	ENSMICG00000017412	105884945
Microcebus_murinus	ASCC2	ENSMICG00000017414	105870915
Microcebus_murinus	-	ENSMICG00000017426	105868325
Microcebus_murinus	-	ENSMICG00000017432	-
Microcebus_murinus	-	ENSMICG00000017449	105862597
Microcebus_murinus	CTR9	ENSMICG00000017459	105866486
Microcebus_murinus	-	ENSMICG00000017461	105855286
Microcebus_murinus	ZNF593	ENSMICG00000017472	105863461
Microcebus_murinus	RLIM	ENSMICG00000017508	105863344
Microcebus_murinus	LPIN2	ENSMICG00000017575	105860963
Microcebus_murinus	NOL11	ENSMICG00000017576	105861639
Microcebus_murinus	LPIN1	ENSMICG00000017709	105880209
Microcebus_murinus	HDAC10	ENSMICG00000017791	105885018
Microcebus_murinus	PRPF6	ENSMICG00000017793	105875787
Microcebus_murinus	DNAJA3	ENSMICG00000017821	105859717
Microcebus_murinus	BTAF1	ENSMICG00000017841	-
Microcebus_murinus	PSEN1	ENSMICG00000017923	105858213
Microcebus_murinus	CDK2	ENSMICG00000026391	105864946
Microcebus_murinus	BCL9L	ENSMICG00000026399	105876035
Microcebus_murinus	HSPA1L	ENSMICG00000026585	105858168
Microcebus_murinus	CBX8	ENSMICG00000026588	105866741
Microcebus_murinus	DUSP26	ENSMICG00000026693	105877328
Microcebus_murinus	SFRP4	ENSMICG00000026727	105878249
Microcebus_murinus	BIRC5	ENSMICG00000026802	-
Microcebus_murinus	STRN3	ENSMICG00000026845	105875966
Microcebus_murinus	CIR1	ENSMICG00000026886	105865057
Microcebus_murinus	HELZ2	ENSMICG00000027046	105875786
Microcebus_murinus	DPY30	ENSMICG00000027078	105884470
Microcebus_murinus	TOPORS	ENSMICG00000027281	105871185
Microcebus_murinus	PTEN	ENSMICG00000027321	105870314
Microcebus_murinus	-	ENSMICG00000027427	105883248
Microcebus_murinus	-	ENSMICG00000027612	105857990
Microcebus_murinus	RGCC	ENSMICG00000027653	105871594
Microcebus_murinus	NDUFA13	ENSMICG00000027711	105858346
Microcebus_murinus	MORF4L1	ENSMICG00000027750	105856544
Microcebus_murinus	AES	ENSMICG00000027776	105873968
Microcebus_murinus	LMO2	ENSMICG00000027826	105857494
Microcebus_murinus	-	ENSMICG00000027876	105871802
Microcebus_murinus	-	ENSMICG00000027963	105869051
Microcebus_murinus	MED22	ENSMICG00000028119	105880768
Microcebus_murinus	CAMK4	ENSMICG00000028198	105865738
Microcebus_murinus	ICE1	ENSMICG00000028221	105867553
Microcebus_murinus	DR1	ENSMICG00000028249	105885743
Microcebus_murinus	MED21	ENSMICG00000028317	105857275
Microcebus_murinus	-	ENSMICG00000028339	105855026
Microcebus_murinus	PNRC1	ENSMICG00000028386	105863612
Microcebus_murinus	KMT5B	ENSMICG00000028472	105867495
Microcebus_murinus	EGLN2	ENSMICG00000028495	105876751
Microcebus_murinus	TRIP13	ENSMICG00000028604	105876461
Microcebus_murinus	SAP30	ENSMICG00000028650	105874645
Microcebus_murinus	PBXIP1	ENSMICG00000028704	105873191
Microcebus_murinus	EID1	ENSMICG00000028947	-
Microcebus_murinus	HSBP1L1	ENSMICG00000028958	-
Microcebus_murinus	-	ENSMICG00000029037	105884627
Microcebus_murinus	TRIM11	ENSMICG00000029090	105878816
Microcebus_murinus	WWOX	ENSMICG00000029194	105862796
Microcebus_murinus	TCEA1	ENSMICG00000029278	105884894
Microcebus_murinus	COPRS	ENSMICG00000029453	105856850
Microcebus_murinus	MTPN	ENSMICG00000029457	105860189
Microcebus_murinus	SFMBT2	ENSMICG00000029463	105858230
Microcebus_murinus	ELP2	ENSMICG00000029486	105858766
Microcebus_murinus	FGF1	ENSMICG00000029580	105862501
Microcebus_murinus	AURKB	ENSMICG00000029675	105877184
Microcebus_murinus	CBX6	ENSMICG00000029779	105858619
Microcebus_murinus	-	ENSMICG00000029959	105858777
Microcebus_murinus	BRF2	ENSMICG00000029960	105870377
Microcebus_murinus	RFXAP	ENSMICG00000030008	-
Microcebus_murinus	NRBF2	ENSMICG00000030033	105870250
Microcebus_murinus	RING1	ENSMICG00000030050	105886002
Microcebus_murinus	PRMT1	ENSMICG00000030079	105865648
Microcebus_murinus	-	ENSMICG00000030115	105879574
Microcebus_murinus	-	ENSMICG00000030425	105867937
Microcebus_murinus	LMO1	ENSMICG00000030449	105881955
Microcebus_murinus	BRD8	ENSMICG00000030607	105862613
Microcebus_murinus	-	ENSMICG00000030691	105864032
Microcebus_murinus	NELFB	ENSMICG00000030705	105882218
Microcebus_murinus	ELL3	ENSMICG00000030708	-
Microcebus_murinus	HDAC1	ENSMICG00000030935	105871810
Microcebus_murinus	-	ENSMICG00000030962	105871038
Microcebus_murinus	SPEN	ENSMICG00000030994	105870451
Microcebus_murinus	TRIM8	ENSMICG00000031109	105874313
Microcebus_murinus	SKOR2	ENSMICG00000031129	105860548
Microcebus_murinus	ELP4	ENSMICG00000031183	-
Microcebus_murinus	MED31	ENSMICG00000031281	105879140
Microcebus_murinus	-	ENSMICG00000031315	105854799
Microcebus_murinus	LRIF1	ENSMICG00000031355	105864029
Microcebus_murinus	INO80E	ENSMICG00000031360	105871115
Microcebus_murinus	-	ENSMICG00000031456	105874572
Microcebus_murinus	MED9	ENSMICG00000031510	105861981
Microcebus_murinus	-	ENSMICG00000031559	105881381
Microcebus_murinus	PAWR	ENSMICG00000031649	105863368
Microcebus_murinus	RNF2	ENSMICG00000031722	105855310
Microcebus_murinus	SNX6	ENSMICG00000031874	105855485
Microcebus_murinus	-	ENSMICG00000031929	105867458
Microcebus_murinus	C1D	ENSMICG00000032141	105863263
Microcebus_murinus	DRAP1	ENSMICG00000032164	105878554
Microcebus_murinus	ATN1	ENSMICG00000032239	105868992
Microcebus_murinus	JMY	ENSMICG00000032384	105872624
Microcebus_murinus	SS18L1	ENSMICG00000032545	105875712
Microcebus_murinus	-	ENSMICG00000032558	105867526
Microcebus_murinus	RHOA	ENSMICG00000032818	105874961
Microcebus_murinus	RAD21	ENSMICG00000032869	105863707
Microcebus_murinus	CASP8AP2	ENSMICG00000032939	105863626
Microcebus_murinus	TAF1A	ENSMICG00000032953	105854929
Microcebus_murinus	TAB3	ENSMICG00000032994	105867133
Microcebus_murinus	ALPK3	ENSMICG00000033036	105870584
Microcebus_murinus	NLK	ENSMICG00000033073	105857929
Microcebus_murinus	FHL3	ENSMICG00000033109	105879561
Microcebus_murinus	CCND1	ENSMICG00000033113	105867511
Microcebus_murinus	CBX4	ENSMICG00000033116	105866740
Microcebus_murinus	MCIDAS	ENSMICG00000033324	105877299
Microcebus_murinus	MAML3	ENSMICG00000033333	105872350
Microcebus_murinus	CBX7	ENSMICG00000033358	105858622
Microcebus_murinus	FAM83G	ENSMICG00000033465	105862007
Microcebus_murinus	-	ENSMICG00000033535	105875913
Microcebus_murinus	MNAT1	ENSMICG00000033557	105878311
Microcebus_murinus	EPC1	ENSMICG00000033721	105881717
Microcebus_murinus	TAF12	ENSMICG00000033777	105863469
Microcebus_murinus	CTDSP1	ENSMICG00000033882	105857689
Microcebus_murinus	FUS	ENSMICG00000033962	105871040
Microcebus_murinus	TGFB1	ENSMICG00000034161	105869115
Microcebus_murinus	POLR3C	ENSMICG00000034253	105869821
Microcebus_murinus	BRD1	ENSMICG00000034268	105885032
Microcebus_murinus	UTF1	ENSMICG00000034278	105861477
Microcebus_murinus	CAVIN1	ENSMICG00000034412	105859416
Microcebus_murinus	BLM	ENSMICG00000034442	105870598
Microcebus_murinus	-	ENSMICG00000034450	105861959
Microcebus_murinus	PCGF6	ENSMICG00000034497	-
Microcebus_murinus	BRMS1L	ENSMICG00000034521	105855507
Microcebus_murinus	RBX1	ENSMICG00000034593	105858549
Microcebus_murinus	POU2AF1	ENSMICG00000034665	105876142
Microcebus_murinus	TAF1D	ENSMICG00000034947	105857342
Microcebus_murinus	MAML1	ENSMICG00000034960	105885201
Microcebus_murinus	-	ENSMICG00000035032	105870723
Microcebus_murinus	MLLT3	ENSMICG00000035047	105874183
Microcebus_murinus	PLK1	ENSMICG00000035119	105879722
Microcebus_murinus	DPF1	ENSMICG00000035262	105876842
Microcebus_murinus	NFKBIB	ENSMICG00000035284	105876808
Microcebus_murinus	ANKRA2	ENSMICG00000035309	105881703
Microcebus_murinus	-	ENSMICG00000035317	-
Microcebus_murinus	MED28	ENSMICG00000035340	105856066
Microcebus_murinus	PADI4	ENSMICG00000035408	105870475
Microcebus_murinus	RBFOX2	ENSMICG00000035417	105883695
Microcebus_murinus	HSBP1	ENSMICG00000035467	-
Microcebus_murinus	KMT2A	ENSMICG00000035545	105876097
Microcebus_murinus	ELANE	ENSMICG00000035578	105860756
Microcebus_murinus	HINT1	ENSMICG00000035584	105869929
Microcebus_murinus	SNAPC2	ENSMICG00000035695	105885656
Microcebus_murinus	SAP30L	ENSMICG00000035724	105866258
Microcebus_murinus	SSBP2	ENSMICG00000035810	105882204
Microcebus_murinus	SLC19A1	ENSMICG00000035898	105879644
Microcebus_murinus	IKBKG	ENSMICG00000035937	105867816
Microcebus_murinus	WTIP	ENSMICG00000036036	-
Microcebus_murinus	RNF111	ENSMICG00000036162	105881384
Microcebus_murinus	TAF6L	ENSMICG00000036223	105878577
Microcebus_murinus	NRIP2	ENSMICG00000036412	105881487
Microcebus_murinus	COMMD1	ENSMICG00000036432	105871500
Microcebus_murinus	CHUK	ENSMICG00000036445	105873508
Microcebus_murinus	TBP	ENSMICG00000036607	105881080
Microcebus_murinus	GPS2	ENSMICG00000036660	105877811
Microcebus_murinus	-	ENSMICG00000036676	-
Microcebus_murinus	SUMO3	ENSMICG00000036688	105879655
Microcebus_murinus	ERBB4	ENSMICG00000036699	105862314
Microcebus_murinus	BRD3	ENSMICG00000036713	105880818
Microcebus_murinus	-	ENSMICG00000036721	-
Microcebus_murinus	TRIB3	ENSMICG00000036811	105866091
Microcebus_murinus	TAF9B	ENSMICG00000037189	105866149
Microcebus_murinus	PPHLN1	ENSMICG00000037301	105859951
Microcebus_murinus	SFR1	ENSMICG00000037306	105874632
Microcebus_murinus	SMYD1	ENSMICG00000037338	105876628
Microcebus_murinus	-	ENSMICG00000037370	105883479
Microcebus_murinus	ARHGEF5	ENSMICG00000037381	105873315
Microcebus_murinus	AIP	ENSMICG00000037390	105867505
Microcebus_murinus	BAZ1B	ENSMICG00000037443	105858840
Microcebus_murinus	RUVBL1	ENSMICG00000037445	105864876
Microcebus_murinus	YWHAB	ENSMICG00000037501	105879966
Microcebus_murinus	SMARCB1	ENSMICG00000037655	105877816
Microcebus_murinus	-	ENSMICG00000037693	105872410
Microcebus_murinus	RAP2C	ENSMICG00000037775	105871435
Microcebus_murinus	-	ENSMICG00000037919	105881469
Microcebus_murinus	ARHGAP35	ENSMICG00000037921	105869577
Microcebus_murinus	BEND6	ENSMICG00000037952	105863852
Microcebus_murinus	CTDP1	ENSMICG00000038031	105884727
Microcebus_murinus	RAI1	ENSMICG00000038132	105861965
Microcebus_murinus	APBB1	ENSMICG00000038165	105883453
Microcebus_murinus	SETD2	ENSMICG00000038231	105874896
Microcebus_murinus	TXNIP	ENSMICG00000038247	105869830
Microcebus_murinus	CCDC62	ENSMICG00000038255	-
Microcebus_murinus	ASXL1	ENSMICG00000038277	105865860
Microcebus_murinus	BCL9	ENSMICG00000038350	105869809
Microcebus_murinus	-	ENSMICG00000038351	105873427
Microcebus_murinus	CHCHD3	ENSMICG00000038427	105857389
Microcebus_murinus	-	ENSMICG00000038762	105856353
Microcebus_murinus	HIPK3	ENSMICG00000038979	105857478
Microcebus_murinus	RALY	ENSMICG00000039074	105865839
Microcebus_murinus	-	ENSMICG00000041498	105857355
Microcebus_murinus	RNF4	ENSMICG00000041515	105856015
Microcebus_murinus	CBX5	ENSMICG00000041561	-
Microcebus_murinus	JRK	ENSMICG00000041639	-
Microcebus_murinus	HEXIM2	ENSMICG00000041666	105883594
Microcebus_murinus	TRIB1	ENSMICG00000041712	105882739
Microcebus_murinus	CCDC59	ENSMICG00000041747	105862919
Microcebus_murinus	BRCA2	ENSMICG00000041755	105864328
Microcebus_murinus	-	ENSMICG00000041774	-
Microcebus_murinus	HMOX1	ENSMICG00000041807	105883699
Microcebus_murinus	TOB1	ENSMICG00000041835	105885131
Microcebus_murinus	TERF2IP	ENSMICG00000041861	105875459
Microcebus_murinus	DSCAM	ENSMICG00000042048	105880613
Microcebus_murinus	TADA1	ENSMICG00000042075	105860502
Microcebus_murinus	BCL3	ENSMICG00000042120	105869503
Microcebus_murinus	SMURF1	ENSMICG00000042244	105868303
Microcebus_murinus	SIAH1	ENSMICG00000042262	-
Microcebus_murinus	MID1IP1	ENSMICG00000042367	105855611
Microcebus_murinus	ABT1	ENSMICG00000042383	105858735
Microcebus_murinus	NSMCE4A	ENSMICG00000042455	105880327
Microcebus_murinus	CHRAC1	ENSMICG00000042491	105855156
Microcebus_murinus	MNDA	ENSMICG00000042551	105864480
Microcebus_murinus	CHCHD2	ENSMICG00000042713	105871015
Microcebus_murinus	CDK5R1	ENSMICG00000042797	105855005
Microcebus_murinus	ABRA	ENSMICG00000042866	105882130
Microcebus_murinus	SRFBP1	ENSMICG00000042923	105884563
Microcebus_murinus	-	ENSMICG00000042948	-
Microcebus_murinus	BEND3	ENSMICG00000043137	105864976
Microcebus_murinus	RITA1	ENSMICG00000043183	105864379
Microcebus_murinus	-	ENSMICG00000043200	105857910
Microcebus_murinus	SUPT4H1	ENSMICG00000043219	105871071
Microcebus_murinus	ORC2	ENSMICG00000043343	105856971
Microcebus_murinus	RASD1	ENSMICG00000043370	105861979
Microcebus_murinus	-	ENSMICG00000043473	-
Microcebus_murinus	PIN1	ENSMICG00000043503	105885609
Microcebus_murinus	APEX1	ENSMICG00000043554	105864728
Microcebus_murinus	SSU72	ENSMICG00000043712	105877652
Microcebus_murinus	VGLL3	ENSMICG00000043885	105859317
Microcebus_murinus	BRCA1	ENSMICG00000043973	105859393
Microcebus_murinus	ICE2	ENSMICG00000043974	105881374
Microcebus_murinus	SRA1	ENSMICG00000044059	105862529
Microcebus_murinus	-	ENSMICG00000044109	105865053
Microcebus_murinus	NPM3	ENSMICG00000044119	105874003
Microcebus_murinus	JADE1	ENSMICG00000044275	105885832
Microcebus_murinus	CCNT2	ENSMICG00000044355	105857632
Microcebus_murinus	CSRP3	ENSMICG00000044417	105867007
Microcebus_murinus	CDK13	ENSMICG00000044449	105864401
Microcebus_murinus	SNIP1	ENSMICG00000044466	105879572
Microcebus_murinus	TOB2	ENSMICG00000044468	105858523
Microcebus_murinus	POLR3F	ENSMICG00000044519	105879667
Microcebus_murinus	RNF141	ENSMICG00000044602	105866493
Microcebus_murinus	-	ENSMICG00000044654	105866205
Microcebus_murinus	PIK3R1	ENSMICG00000044724	105881219
Microcebus_murinus	PELI1	ENSMICG00000044746	105871523
Microcebus_murinus	-	ENSMICG00000044795	105869927
Microcebus_murinus	-	ENSMICG00000044807	105868035
Microcebus_murinus	-	ENSMICG00000044808	105885721
Microcebus_murinus	RWDD3	ENSMICG00000044814	105885764
Microcebus_murinus	KMT5C	ENSMICG00000044871	-
Microcebus_murinus	BRD7	ENSMICG00000045004	105884744
Microcebus_murinus	EID2	ENSMICG00000045245	-
Microcebus_murinus	RYBP	ENSMICG00000045355	-
Microcebus_murinus	RIPK3	ENSMICG00000045372	105866618
Microcebus_murinus	TCERG1L	ENSMICG00000045377	-
Microcebus_murinus	CTNNBIP1	ENSMICG00000045699	105886064
Microcebus_murinus	CCNT1	ENSMICG00000045745	105867676
Microcebus_murinus	CDK9	ENSMICG00000045757	105875229
Microcebus_murinus	CD3D	ENSMICG00000045758	105876053
Microcebus_murinus	-	ENSMICG00000045894	105866600
Microcebus_murinus	NLRP12	ENSMICG00000045956	105874727
Microcebus_murinus	Tnp1	ENSMICG00000045994	105882622
Microcebus_murinus	-	ENSMICG00000046047	105872809
Microcebus_murinus	DAPK3	ENSMICG00000046071	105873943
Microcebus_murinus	PCGF3	ENSMICG00000046135	105881665
Microcebus_murinus	-	ENSMICG00000046368	105868587
Microcebus_murinus	CHMP1A	ENSMICG00000046535	105855943
Microcebus_murinus	NMI	ENSMICG00000046560	105879608
Microcebus_murinus	GSK3A	ENSMICG00000046754	105868005
Microcebus_murinus	CDKN1B	ENSMICG00000046815	105876702
Microcebus_murinus	-	ENSMICG00000046836	105878868
Microcebus_murinus	PIM1	ENSMICG00000046929	-
Microcebus_murinus	BCL10	ENSMICG00000046947	105861804
Microcebus_murinus	description:tripartite	ENSMICG00000047018	105883476
Microcebus_murinus	SKAP1	ENSMICG00000047158	105872171
Microcebus_murinus	DNAJB1	ENSMICG00000047161	105867917
Microcebus_murinus	CGGBP1	ENSMICG00000047167	105863644
Microcebus_murinus	AXIN1	ENSMICG00000047256	105856263
Microcebus_murinus	PYGO2	ENSMICG00000047317	105873193
Microcebus_murinus	RPRD1B	ENSMICG00000047368	105865946
Microcebus_murinus	-	ENSMICG00000047372	-
Microcebus_murinus	GTF2H4	ENSMICG00000047381	105855409
Microcebus_murinus	PRAME	ENSMICG00000047428	-
Microcebus_murinus	NAB2	ENSMICG00000047570	105877965
Microcebus_murinus	PAGR1	ENSMICG00000047735	105871099
Microcebus_murinus	WBP2NL	ENSMICG00000047786	105858602
Microcebus_murinus	ASF1A	ENSMICG00000048055	105857022
Microcebus_murinus	FGF2	ENSMICG00000048112	105882072
Microcebus_murinus	MRGBP	ENSMICG00000048156	105875728
