Species	Symbol	Ensembl	Entrez ID
Mus_pahari	Egln2	MGP_PahariEiJ_G0012635	110321385
Mus_pahari	Sertad3	MGP_PahariEiJ_G0012650	110332988
Mus_pahari	Dyrk1b	MGP_PahariEiJ_G0012671	110316458
Mus_pahari	Eid2	MGP_PahariEiJ_G0012672	110332115
Mus_pahari	Supt5	MGP_PahariEiJ_G0012677	110334059
Mus_pahari	Med29	MGP_PahariEiJ_G0012681	110333160
Mus_pahari	Paf1	MGP_PahariEiJ_G0012682	110330646
Mus_pahari	Pak4	MGP_PahariEiJ_G0012683	110330659
Mus_pahari	Nfkbib	MGP_PahariEiJ_G0012694	110325994
Mus_pahari	description:NAD-dependent	MGP_PahariEiJ_G0012695	110319971
Mus_pahari	Actn4	MGP_PahariEiJ_G0012702	110338744
Mus_pahari	Dpf1	MGP_PahariEiJ_G0012716	110318397
Mus_pahari	Kmt2b	MGP_PahariEiJ_G0012765	110338314
Mus_pahari	Wtip	MGP_PahariEiJ_G0012803	110328413
Mus_pahari	Uri1	MGP_PahariEiJ_G0012830	110320575
Mus_pahari	Ccne1	MGP_PahariEiJ_G0012831	110324083
Mus_pahari	Med25	MGP_PahariEiJ_G0012906	110320672
Mus_pahari	-	MGP_PahariEiJ_G0012911	110318685
Mus_pahari	Pih1d1	MGP_PahariEiJ_G0012926	110314878
Mus_pahari	Ruvbl2	MGP_PahariEiJ_G0012943	110332462
Mus_pahari	Gtf2h1	MGP_PahariEiJ_G0012995	110318153
Mus_pahari	description:tumor	MGP_PahariEiJ_G0012998	110319501
Mus_pahari	Csrp3	MGP_PahariEiJ_G0013010	110335716
Mus_pahari	Htatip2	MGP_PahariEiJ_G0013014	110328327
Mus_pahari	description:Leucine-rich	MGP_PahariEiJ_G0013066	110326793
Mus_pahari	Blm	MGP_PahariEiJ_G0013129	110318609
Mus_pahari	Alpk3	MGP_PahariEiJ_G0013137	110337121
Mus_pahari	Eed	MGP_PahariEiJ_G0013199	110319262
Mus_pahari	Picalm	MGP_PahariEiJ_G0013201	110329865
Mus_pahari	Thrsp	MGP_PahariEiJ_G0013223	110338878
Mus_pahari	description:remodeling	MGP_PahariEiJ_G0013227	110324450
Mus_pahari	Emsy	MGP_PahariEiJ_G0013240	110318990
Mus_pahari	Arrb1	MGP_PahariEiJ_G0013251	110315912
Mus_pahari	-	MGP_PahariEiJ_G0013303	110338561
Mus_pahari	description:Tripartite	MGP_PahariEiJ_G0013400	110320460
Mus_pahari	Ilk	MGP_PahariEiJ_G0013452	110335784
Mus_pahari	Taf10	MGP_PahariEiJ_G0013453	110335804
Mus_pahari	Lmo1	MGP_PahariEiJ_G0013518	110321738
Mus_pahari	description:ring	MGP_PahariEiJ_G0013538	110329229
Mus_pahari	Ctr9	MGP_PahariEiJ_G0013541	110318559
Mus_pahari	Crym	MGP_PahariEiJ_G0013603	110326647
Mus_pahari	Plk1	MGP_PahariEiJ_G0013629	110319327
Mus_pahari	Kdm8	MGP_PahariEiJ_G0013642	110332709
Mus_pahari	Nfatc2ip	MGP_PahariEiJ_G0013653	110336861
Mus_pahari	description:SAGA-associated	MGP_PahariEiJ_G0013666	110325694
Mus_pahari	Ino80e	MGP_PahariEiJ_G0013680	110319794
Mus_pahari	-	MGP_PahariEiJ_G0013691	110330170
Mus_pahari	-	MGP_PahariEiJ_G0013714	110325755
Mus_pahari	Setd1a	MGP_PahariEiJ_G0013726	110317687
Mus_pahari	description:Histone	MGP_PahariEiJ_G0013737	110318571
Mus_pahari	Fus	MGP_PahariEiJ_G0013740	110320507
Mus_pahari	Pycard	MGP_PahariEiJ_G0013741	110333045
Mus_pahari	-	MGP_PahariEiJ_G0013750	110316429
Mus_pahari	Fgfr2	MGP_PahariEiJ_G0013762	110326449
Mus_pahari	Nsmce4a	MGP_PahariEiJ_G0013764	110326514
Mus_pahari	Ctbp2	MGP_PahariEiJ_G0013791	110328533
Mus_pahari	Edrf1	MGP_PahariEiJ_G0013793	110323359
Mus_pahari	Tcerg1l	MGP_PahariEiJ_G0013813	110330327
Mus_pahari	Utf1	MGP_PahariEiJ_G0013827	110337292
Mus_pahari	description:p53-induced	MGP_PahariEiJ_G0013896	110323236
Mus_pahari	Tnni2	MGP_PahariEiJ_G0013919	110329477
Mus_pahari	Ccnd1	MGP_PahariEiJ_G0013956	110322378
Mus_pahari	Kmt5b	MGP_PahariEiJ_G0013968	110334213
Mus_pahari	Aip	MGP_PahariEiJ_G0013986	110338350
Mus_pahari	Kdm2a	MGP_PahariEiJ_G0014001	110337427
Mus_pahari	Rbm14	MGP_PahariEiJ_G0014014	110336219
Mus_pahari	Brms1	MGP_PahariEiJ_G0014027	110316689
Mus_pahari	description:Dr1-associated	MGP_PahariEiJ_G0014044	110331354
Mus_pahari	Ccdc85b	MGP_PahariEiJ_G0014047	110329839
Mus_pahari	Kat5	MGP_PahariEiJ_G0014058	110312918
Mus_pahari	Dpf2	MGP_PahariEiJ_G0014072	110314485
Mus_pahari	Men1	MGP_PahariEiJ_G0014099	110320933
Mus_pahari	Sf1	MGP_PahariEiJ_G0014101	110329574
Mus_pahari	Lgals12	MGP_PahariEiJ_G0014136	110335248
Mus_pahari	Taf6l	MGP_PahariEiJ_G0014147	110320123
Mus_pahari	Lpxn	MGP_PahariEiJ_G0014254	110328640
Mus_pahari	Tle4	MGP_PahariEiJ_G0014287	110326031
Mus_pahari	Kank1	MGP_PahariEiJ_G0014330	110319900
Mus_pahari	Smarca2	MGP_PahariEiJ_G0014334	110336025
Mus_pahari	Jak2	MGP_PahariEiJ_G0014347	110316808
Mus_pahari	Pten	MGP_PahariEiJ_G0014372	110312812
Mus_pahari	Ankrd1	MGP_PahariEiJ_G0014398	110328971
Mus_pahari	Pcgf5	MGP_PahariEiJ_G0014399	110325720
Mus_pahari	Btaf1	MGP_PahariEiJ_G0014404	110319069
Mus_pahari	Hells	MGP_PahariEiJ_G0014423	110331097
Mus_pahari	Pdlim1	MGP_PahariEiJ_G0014428	110327176
Mus_pahari	Mms19	MGP_PahariEiJ_G0014451	110317673
Mus_pahari	Ankrd2	MGP_PahariEiJ_G0014453	110331966
Mus_pahari	Chuk	MGP_PahariEiJ_G0014481	110334538
Mus_pahari	description:Hypoxia-inducible	MGP_PahariEiJ_G0014493	110324633
Mus_pahari	Btrc	MGP_PahariEiJ_G0014505	110337956
Mus_pahari	Npm3	MGP_PahariEiJ_G0014510	110332933
Mus_pahari	Ldb1	MGP_PahariEiJ_G0014515	110319365
Mus_pahari	description:Mus	MGP_PahariEiJ_G0014516	110328469
Mus_pahari	Sufu	MGP_PahariEiJ_G0014527	110318082
Mus_pahari	Trim8	MGP_PahariEiJ_G0014528	110326892
Mus_pahari	Pcgf6	MGP_PahariEiJ_G0014538	110326290
Mus_pahari	Taf5	MGP_PahariEiJ_G0014539	110316753
Mus_pahari	Gm6970	MGP_PahariEiJ_G0014544	-
Mus_pahari	Pdcd4	MGP_PahariEiJ_G0014564	110313385
Mus_pahari	Birc3	MGP_PahariEiJ_G0014640	110328081
Mus_pahari	Yap1	MGP_PahariEiJ_G0014641	110327706
Mus_pahari	Kdm4d	MGP_PahariEiJ_G0014657	110328486
Mus_pahari	Med17	MGP_PahariEiJ_G0014670	110327418
Mus_pahari	-	MGP_PahariEiJ_G0014672	110328511
Mus_pahari	-	MGP_PahariEiJ_G0014682	110328558
Mus_pahari	Mbd3l1	MGP_PahariEiJ_G0014684	110328601
Mus_pahari	Pin1	MGP_PahariEiJ_G0014710	110327888
Mus_pahari	Dnmt1	MGP_PahariEiJ_G0014718	110327329
Mus_pahari	Carm1	MGP_PahariEiJ_G0014742	110327290
Mus_pahari	Smarca4	MGP_PahariEiJ_G0014745	110327497
Mus_pahari	Tirap	MGP_PahariEiJ_G0014815	110328152
Mus_pahari	Chek1	MGP_PahariEiJ_G0014836	110327308
Mus_pahari	Trim29	MGP_PahariEiJ_G0014961	110327693
Mus_pahari	Cbl	MGP_PahariEiJ_G0014971	110327640
Mus_pahari	Bcl9l	MGP_PahariEiJ_G0014989	110327275
Mus_pahari	Kmt2a	MGP_PahariEiJ_G0014998	110327485
Mus_pahari	Cd3d	MGP_PahariEiJ_G0015002	110328514
Mus_pahari	Pou2af1	MGP_PahariEiJ_G0015072	110328263
Mus_pahari	Npat	MGP_PahariEiJ_G0015085	110327859
Mus_pahari	Wdr61	MGP_PahariEiJ_G0015101	110327462
Mus_pahari	Sin3a	MGP_PahariEiJ_G0015128	110328718
Mus_pahari	-	MGP_PahariEiJ_G0015156	110327943
Mus_pahari	Tle3	MGP_PahariEiJ_G0015183	110327637
Mus_pahari	description:Acidic	MGP_PahariEiJ_G0015189	110327364
Mus_pahari	Skor1	MGP_PahariEiJ_G0015196	110327469
Mus_pahari	Snapc5	MGP_PahariEiJ_G0015206	110328545
Mus_pahari	Trip4	MGP_PahariEiJ_G0015235	110327448
Mus_pahari	Ice2	MGP_PahariEiJ_G0015258	110327513
Mus_pahari	Gtf2a2	MGP_PahariEiJ_G0015262	-
Mus_pahari	Rnf111	MGP_PahariEiJ_G0015267	110327428
Mus_pahari	Sltm	MGP_PahariEiJ_G0015268	110327447
Mus_pahari	Leo1	MGP_PahariEiJ_G0015307	110327505
Mus_pahari	Myo6	MGP_PahariEiJ_G0015345	110327425
Mus_pahari	Phip	MGP_PahariEiJ_G0015350	110327623
Mus_pahari	Morf4l1	MGP_PahariEiJ_G0015384	110328234
Mus_pahari	Nck1	MGP_PahariEiJ_G0015439	110327568
Mus_pahari	Dcaf1	MGP_PahariEiJ_G0015503	110327805
Mus_pahari	Rbm15b	MGP_PahariEiJ_G0015504	110327963
Mus_pahari	Hyal2	MGP_PahariEiJ_G0015518	110327750
Mus_pahari	Rhoa	MGP_PahariEiJ_G0015551	-
Mus_pahari	Setd2	MGP_PahariEiJ_G0015601	110328077
Mus_pahari	Cnot10	MGP_PahariEiJ_G0015640	110327358
Mus_pahari	Ctnnb1	MGP_PahariEiJ_G0015687	110328516
Mus_pahari	Trak1	MGP_PahariEiJ_G0015689	110327400
Mus_pahari	Ss18l2	MGP_PahariEiJ_G0015694	110328546
Mus_pahari	Limd1	MGP_PahariEiJ_G0015725	110327504
Mus_pahari	Med10	MGP_PahariEiJ_G0015774	110329123
Mus_pahari	Ice1	MGP_PahariEiJ_G0015775	110328961
Mus_pahari	Trip13	MGP_PahariEiJ_G0015791	110328939
Mus_pahari	Ell2	MGP_PahariEiJ_G0015807	110328975
Mus_pahari	Ccnh	MGP_PahariEiJ_G0015829	110328945
Mus_pahari	description:Single-stranded	MGP_PahariEiJ_G0015841	110328782
Mus_pahari	Jmy	MGP_PahariEiJ_G0015858	110328955
Mus_pahari	Ankra2	MGP_PahariEiJ_G0015894	110328951
Mus_pahari	Btf3	MGP_PahariEiJ_G0015896	110328979
Mus_pahari	Bdp1	MGP_PahariEiJ_G0015909	110329048
Mus_pahari	Gtf2h2	MGP_PahariEiJ_G0015913	110328940
Mus_pahari	-	MGP_PahariEiJ_G0015917	110328836
Mus_pahari	Cdk7	MGP_PahariEiJ_G0015919	110328829
Mus_pahari	Pik3r1	MGP_PahariEiJ_G0015924	110328811
Mus_pahari	Erbin	MGP_PahariEiJ_G0015928	110329046
Mus_pahari	Mcidas	MGP_PahariEiJ_G0015970	110329270
Mus_pahari	description:DAB2,	MGP_PahariEiJ_G0016020	110328812
Mus_pahari	Nipbl	MGP_PahariEiJ_G0016031	110328825
Mus_pahari	Ctnnd2	MGP_PahariEiJ_G0016082	110328824
Mus_pahari	Crebbp	MGP_PahariEiJ_G0016106	110330048
Mus_pahari	description:DnaJ	MGP_PahariEiJ_G0016114	110329983
Mus_pahari	Ciita	MGP_PahariEiJ_G0016151	110329620
Mus_pahari	Mkl2	MGP_PahariEiJ_G0016171	110329502
Mus_pahari	Rrn3	MGP_PahariEiJ_G0016176	110329656
Mus_pahari	Med15	MGP_PahariEiJ_G0016229	110329581
Mus_pahari	Hira	MGP_PahariEiJ_G0016263	110330006
Mus_pahari	Yeats2	MGP_PahariEiJ_G0016275	110329615
Mus_pahari	Dvl3	MGP_PahariEiJ_G0016281	110329595
Mus_pahari	Rnf168	MGP_PahariEiJ_G0016372	110329797
Mus_pahari	Parp14	MGP_PahariEiJ_G0016409	110329684
Mus_pahari	-	MGP_PahariEiJ_G0016411	110329635
Mus_pahari	description:ELL-associated	MGP_PahariEiJ_G0016421	110330058
Mus_pahari	Hcls1	MGP_PahariEiJ_G0016424	-
Mus_pahari	Gtf2e1	MGP_PahariEiJ_G0016428	110329578
Mus_pahari	Gsk3b	MGP_PahariEiJ_G0016436	110329614
Mus_pahari	Nfkbiz	MGP_PahariEiJ_G0016506	110329589
Mus_pahari	Cggbp1	MGP_PahariEiJ_G0016568	110329869
Mus_pahari	Vgll3	MGP_PahariEiJ_G0016572	-
Mus_pahari	Nrip1	MGP_PahariEiJ_G0016581	110329749
Mus_pahari	Chaf1b	MGP_PahariEiJ_G0016689	110329733
Mus_pahari	-	MGP_PahariEiJ_G0016703	110329878
Mus_pahari	Dscam	MGP_PahariEiJ_G0016712	110329475
Mus_pahari	-	MGP_PahariEiJ_G0016758	-
Mus_pahari	Peli1	MGP_PahariEiJ_G0016769	110330521
Mus_pahari	Sertad2	MGP_PahariEiJ_G0016773	110330510
Mus_pahari	C1d	MGP_PahariEiJ_G0016781	110330723
Mus_pahari	Egfr	MGP_PahariEiJ_G0016788	110330480
Mus_pahari	Aebp1	MGP_PahariEiJ_G0016831	110330968
Mus_pahari	Ewsr1	MGP_PahariEiJ_G0016844	110330791
Mus_pahari	Thoc5	MGP_PahariEiJ_G0016849	110330386
Mus_pahari	Ascc2	MGP_PahariEiJ_G0016855	110330443
Mus_pahari	Ctbp1	MGP_PahariEiJ_G0016895	110330365
Mus_pahari	Nelfa	MGP_PahariEiJ_G0016907	110330239
Mus_pahari	-	MGP_PahariEiJ_G0016915	110330663
Mus_pahari	Tnip2	MGP_PahariEiJ_G0016917	110330768
Mus_pahari	Ldb2	MGP_PahariEiJ_G0016982	110330380
Mus_pahari	Med28	MGP_PahariEiJ_G0016986	110330678
Mus_pahari	Ppargc1a	MGP_PahariEiJ_G0016995	110330452
Mus_pahari	description:Amyloid-beta	MGP_PahariEiJ_G0017042	110330367
Mus_pahari	Slc30a9	MGP_PahariEiJ_G0017047	110330240
Mus_pahari	description:CCR4-NOT	MGP_PahariEiJ_G0017207	110330454
Mus_pahari	Hnrnpd	MGP_PahariEiJ_G0017224	110330404
Mus_pahari	Lin54	MGP_PahariEiJ_G0017230	110330370
Mus_pahari	Brdt	MGP_PahariEiJ_G0017271	110330519
Mus_pahari	Rpap2	MGP_PahariEiJ_G0017279	110330533
Mus_pahari	description:Metal-response	MGP_PahariEiJ_G0017286	110330232
Mus_pahari	Dr1	MGP_PahariEiJ_G0017289	110330432
Mus_pahari	Pcgf3	MGP_PahariEiJ_G0017294	110330617
Mus_pahari	description:Diacylglycerol	MGP_PahariEiJ_G0017298	110330508
Mus_pahari	Fbxw11	MGP_PahariEiJ_G0017325	110331061
Mus_pahari	-	MGP_PahariEiJ_G0017328	110331173
Mus_pahari	Wwc1	MGP_PahariEiJ_G0017345	110331237
Mus_pahari	Tenm2	MGP_PahariEiJ_G0017346	110332651
Mus_pahari	Pttg1	MGP_PahariEiJ_G0017357	110332496
Mus_pahari	Med7	MGP_PahariEiJ_G0017380	110331930
Mus_pahari	Cnot6	MGP_PahariEiJ_G0017413	110331230
Mus_pahari	Sqstm1	MGP_PahariEiJ_G0017420	110331598
Mus_pahari	Maml1	MGP_PahariEiJ_G0017423	110332276
Mus_pahari	Hint1	MGP_PahariEiJ_G0017497	110332278
Mus_pahari	Tnip1	MGP_PahariEiJ_G0017499	110331411
Mus_pahari	Sap30l	MGP_PahariEiJ_G0017516	110332035
Mus_pahari	Cnot8	MGP_PahariEiJ_G0017519	110332600
Mus_pahari	Trim11	MGP_PahariEiJ_G0017554	110331278
Mus_pahari	Wnt3a	MGP_PahariEiJ_G0017562	110331285
Mus_pahari	-	MGP_PahariEiJ_G0017569	110332320
Mus_pahari	Med9	MGP_PahariEiJ_G0017577	110331994
Mus_pahari	Rasd1	MGP_PahariEiJ_G0017578	110331993
Mus_pahari	description:retinoic	MGP_PahariEiJ_G0017580	110331725
Mus_pahari	description:	MGP_PahariEiJ_G0017590	110331763
Mus_pahari	description:Protein	MGP_PahariEiJ_G0017613	110331406
Mus_pahari	Trim16	MGP_PahariEiJ_G0017628	110331338
Mus_pahari	Myocd	MGP_PahariEiJ_G0017641	110332182
Mus_pahari	Aurkb	MGP_PahariEiJ_G0017681	110331779
Mus_pahari	description:chromodomain	MGP_PahariEiJ_G0017695	110331973
Mus_pahari	Kdm6b	MGP_PahariEiJ_G0017701	110331384
Mus_pahari	Fgf11	MGP_PahariEiJ_G0017722	110331519
Mus_pahari	Gps2	MGP_PahariEiJ_G0017735	110331188
Mus_pahari	Dvl2	MGP_PahariEiJ_G0017744	110331183
Mus_pahari	Pelp1	MGP_PahariEiJ_G0017760	110331418
Mus_pahari	description:Beta-arrestin-2	MGP_PahariEiJ_G0017761	110332625
Mus_pahari	Med11	MGP_PahariEiJ_G0017762	110332427
Mus_pahari	C1qbp	MGP_PahariEiJ_G0017787	-
Mus_pahari	Dhx33	MGP_PahariEiJ_G0017788	110331388
Mus_pahari	Med31	MGP_PahariEiJ_G0017800	110332372
Mus_pahari	description:Myb-binding	MGP_PahariEiJ_G0017807	110332480
Mus_pahari	Crk	MGP_PahariEiJ_G0017884	110331717
Mus_pahari	Phf12	MGP_PahariEiJ_G0017922	110332756
Mus_pahari	Supt6	MGP_PahariEiJ_G0017933	110331824
Mus_pahari	Nlk	MGP_PahariEiJ_G0017952	110331754
Mus_pahari	Lgals9	MGP_PahariEiJ_G0017956	110332141
Mus_pahari	Suz12	MGP_PahariEiJ_G0017966	110331496
Mus_pahari	Cdk5r1	MGP_PahariEiJ_G0017977	110332117
Mus_pahari	description:TATA-box	MGP_PahariEiJ_G0018007	110331837
Mus_pahari	Aatf	MGP_PahariEiJ_G0018024	110332059
Mus_pahari	Bcas3	MGP_PahariEiJ_G0018037	110332299
Mus_pahari	Brip1	MGP_PahariEiJ_G0018041	110331928
Mus_pahari	Med13	MGP_PahariEiJ_G0018043	110332689
Mus_pahari	Trim37	MGP_PahariEiJ_G0018055	110331513
Mus_pahari	Supt4a	MGP_PahariEiJ_G0018064	110332188
Mus_pahari	-	MGP_PahariEiJ_G0018082	-
Mus_pahari	Trim25	MGP_PahariEiJ_G0018084	110332510
Mus_pahari	Mbtd1	MGP_PahariEiJ_G0018100	110331378
Mus_pahari	Tob1	MGP_PahariEiJ_G0018105	110331935
Mus_pahari	Skap1	MGP_PahariEiJ_G0018163	110332209
Mus_pahari	-	MGP_PahariEiJ_G0018165	110331529
Mus_pahari	Cdk5rap3	MGP_PahariEiJ_G0018169	110331480
Mus_pahari	Mllt6	MGP_PahariEiJ_G0018188	110331646
Mus_pahari	Pcgf2	MGP_PahariEiJ_G0018190	110331474
Mus_pahari	Med1	MGP_PahariEiJ_G0018205	110332702
Mus_pahari	Cdk12	MGP_PahariEiJ_G0018206	110331479
Mus_pahari	Erbb2	MGP_PahariEiJ_G0018213	110331339
Mus_pahari	description:Mediator	MGP_PahariEiJ_G0018224	110332040
Mus_pahari	Jup	MGP_PahariEiJ_G0018299	110331174
Mus_pahari	description:K(lysine)	MGP_PahariEiJ_G0018312	110331092
Mus_pahari	Cavin1	MGP_PahariEiJ_G0018321	110331573
Mus_pahari	Ezh1	MGP_PahariEiJ_G0018334	110331872
Mus_pahari	Brca1	MGP_PahariEiJ_G0018353	110331180
Mus_pahari	Hdac5	MGP_PahariEiJ_G0018373	110332270
Mus_pahari	Atxn7l3	MGP_PahariEiJ_G0018377	110332695
Mus_pahari	Hexim1	MGP_PahariEiJ_G0018403	110331549
Mus_pahari	Hexim2	MGP_PahariEiJ_G0018404	110332447
Mus_pahari	Smarcd2	MGP_PahariEiJ_G0018447	110331326
Mus_pahari	Ern1	MGP_PahariEiJ_G0018454	110331346
Mus_pahari	Smurf2	MGP_PahariEiJ_G0018461	110331264
Mus_pahari	Bptf	MGP_PahariEiJ_G0018463	110332321
Mus_pahari	description:ATP-dependent	MGP_PahariEiJ_G0018550	110331740
Mus_pahari	Sap30bp	MGP_PahariEiJ_G0018552	110332160
Mus_pahari	Wbp2	MGP_PahariEiJ_G0018558	110331602
Mus_pahari	description:Bifunctional	MGP_PahariEiJ_G0018585	110331516
Mus_pahari	Srsf2	MGP_PahariEiJ_G0018587	110332774
Mus_pahari	Birc5	MGP_PahariEiJ_G0018600	110332414
Mus_pahari	Cbx2	MGP_PahariEiJ_G0018616	110331999
Mus_pahari	Cbx8	MGP_PahariEiJ_G0018617	110332200
Mus_pahari	Cbx4	MGP_PahariEiJ_G0018618	110332199
Mus_pahari	description:regulatory	MGP_PahariEiJ_G0018629	110331504
Mus_pahari	Bahcc1	MGP_PahariEiJ_G0018636	110332430
Mus_pahari	-	MGP_PahariEiJ_G0018655	110331971
Mus_pahari	description:NAD-dependent	MGP_PahariEiJ_G0018660	110331620
Mus_pahari	Epc1	MGP_PahariEiJ_G0018714	110332923
Mus_pahari	Wac	MGP_PahariEiJ_G0018720	110333016
Mus_pahari	Rbbp8	MGP_PahariEiJ_G0018736	110333054
Mus_pahari	Ss18	MGP_PahariEiJ_G0018750	110332916
Mus_pahari	Taf4b	MGP_PahariEiJ_G0018752	110333347
Mus_pahari	Kctd1	MGP_PahariEiJ_G0018753	110333012
Mus_pahari	-	MGP_PahariEiJ_G0018781	110333360
Mus_pahari	Elp2	MGP_PahariEiJ_G0018786	110332844
Mus_pahari	Sap130	MGP_PahariEiJ_G0018798	110333474
Mus_pahari	Ercc3	MGP_PahariEiJ_G0018809	110332872
Mus_pahari	Camk4	MGP_PahariEiJ_G0018814	110333240
Mus_pahari	Brd8	MGP_PahariEiJ_G0018827	110333209
Mus_pahari	Kdm3b	MGP_PahariEiJ_G0018833	110333384
Mus_pahari	Cxxc5	MGP_PahariEiJ_G0018853	110333120
Mus_pahari	Taf7	MGP_PahariEiJ_G0018914	110333186
Mus_pahari	description:histone	MGP_PahariEiJ_G0018936	110333513
Mus_pahari	Rnf14	MGP_PahariEiJ_G0018943	110332892
Mus_pahari	Fgf1	MGP_PahariEiJ_G0018948	110333309
Mus_pahari	Tcerg1	MGP_PahariEiJ_G0018961	110332858
Mus_pahari	Ythdc2	MGP_PahariEiJ_G0018981	110332914
Mus_pahari	Srfbp1	MGP_PahariEiJ_G0019004	110333308
Mus_pahari	Camk2a	MGP_PahariEiJ_G0019045	110332832
Mus_pahari	Ppargc1b	MGP_PahariEiJ_G0019053	110333350
Mus_pahari	Adrb2	MGP_PahariEiJ_G0019062	110333506
Mus_pahari	Malt1	MGP_PahariEiJ_G0019081	110333194
Mus_pahari	Cidea	MGP_PahariEiJ_G0019095	110333511
Mus_pahari	Dcc	MGP_PahariEiJ_G0019118	110333548
Mus_pahari	Cxxc1	MGP_PahariEiJ_G0019127	110332883
Mus_pahari	Skor2	MGP_PahariEiJ_G0019140	110333157
Mus_pahari	Hsbp1l1	MGP_PahariEiJ_G0019164	110333551
Mus_pahari	Ctdp1	MGP_PahariEiJ_G0019167	110333025
Mus_pahari	Suv39h2	MGP_PahariEiJ_G0019198	110333642
Mus_pahari	Nudt5	MGP_PahariEiJ_G0019213	110333951
Mus_pahari	Taf3	MGP_PahariEiJ_G0019225	110333653
Mus_pahari	Sfmbt2	MGP_PahariEiJ_G0019230	110333841
Mus_pahari	Actn2	MGP_PahariEiJ_G0019272	110333671
Mus_pahari	Heatr1	MGP_PahariEiJ_G0019273	110333777
Mus_pahari	Cdk13	MGP_PahariEiJ_G0019296	110334205
Mus_pahari	Sfrp4	MGP_PahariEiJ_G0019304	110333968
Mus_pahari	description:Zinc	MGP_PahariEiJ_G0019314	110333654
Mus_pahari	Abt1	MGP_PahariEiJ_G0019376	110334082
Mus_pahari	Btn1a1	MGP_PahariEiJ_G0019377	110334154
Mus_pahari	Hist1h1c	MGP_PahariEiJ_G0019394	110333932
Mus_pahari	Gmnn	MGP_PahariEiJ_G0019414	110334019
Mus_pahari	Tdp2	MGP_PahariEiJ_G0019417	110333855
Mus_pahari	Cdyl	MGP_PahariEiJ_G0019496	110333666
Mus_pahari	Mak	MGP_PahariEiJ_G0019521	110333948
Mus_pahari	Sirt5	MGP_PahariEiJ_G0019536	110333965
Mus_pahari	Kdm1b	MGP_PahariEiJ_G0019555	110333728
Mus_pahari	description:Protein	MGP_PahariEiJ_G0019556	110333730
Mus_pahari	Syk	MGP_PahariEiJ_G0019589	110333852
Mus_pahari	Nsd1	MGP_PahariEiJ_G0019619	110334011
Mus_pahari	Pcbd2	MGP_PahariEiJ_G0019641	110334146
Mus_pahari	Hnrnpk	MGP_PahariEiJ_G0019663	110333964
Mus_pahari	Fbp1	MGP_PahariEiJ_G0019695	110333910
Mus_pahari	Habp4	MGP_PahariEiJ_G0019703	110333886
Mus_pahari	description:Protein	MGP_PahariEiJ_G0019728	110334611
Mus_pahari	Stk3	MGP_PahariEiJ_G0019738	110334720
Mus_pahari	Abra	MGP_PahariEiJ_G0019774	110335259
Mus_pahari	Eny2	MGP_PahariEiJ_G0019782	110334637
Mus_pahari	Rad21	MGP_PahariEiJ_G0019792	110334800
Mus_pahari	Med30	MGP_PahariEiJ_G0019795	110335037
Mus_pahari	Taf2	MGP_PahariEiJ_G0019804	110334494
Mus_pahari	Atad2	MGP_PahariEiJ_G0019821	110334704
Mus_pahari	Trib1	MGP_PahariEiJ_G0019837	110334810
Mus_pahari	Chrac1	MGP_PahariEiJ_G0019866	110335182
Mus_pahari	Ago2	MGP_PahariEiJ_G0019867	110334592
Mus_pahari	Top1mt	MGP_PahariEiJ_G0019902	110334931
Mus_pahari	Puf60	MGP_PahariEiJ_G0019920	110334622
Mus_pahari	Parp10	MGP_PahariEiJ_G0019924	110335193
Mus_pahari	Tonsl	MGP_PahariEiJ_G0019948	110334587
Mus_pahari	Rbfox2	MGP_PahariEiJ_G0019967	110334929
Mus_pahari	Ddx17	MGP_PahariEiJ_G0020019	110334917
Mus_pahari	Cbx6	MGP_PahariEiJ_G0020030	110334580
Mus_pahari	-	MGP_PahariEiJ_G0020032	110335316
Mus_pahari	Tab1	MGP_PahariEiJ_G0020036	110334874
Mus_pahari	Mkl1	MGP_PahariEiJ_G0020049	110334712
Mus_pahari	Rbx1	MGP_PahariEiJ_G0020055	110334961
Mus_pahari	description:Histone	MGP_PahariEiJ_G0020056	110334526
Mus_pahari	L3mbtl2	MGP_PahariEiJ_G0020057	110334462
Mus_pahari	Tob2	MGP_PahariEiJ_G0020062	110334911
Mus_pahari	Phf5a	MGP_PahariEiJ_G0020063	110334967
Mus_pahari	Xrcc6	MGP_PahariEiJ_G0020069	110334768
Mus_pahari	Wbp2nl	MGP_PahariEiJ_G0020081	110335311
Mus_pahari	Tcf20	MGP_PahariEiJ_G0020096	110334442
Mus_pahari	Efcab6	MGP_PahariEiJ_G0020112	110335064
Mus_pahari	Phf21b	MGP_PahariEiJ_G0020123	110334859
Mus_pahari	Brd1	MGP_PahariEiJ_G0020146	110334617
Mus_pahari	description:Histone	MGP_PahariEiJ_G0020158	110334826
Mus_pahari	Yaf2	MGP_PahariEiJ_G0020194	110334763
Mus_pahari	Pphln1	MGP_PahariEiJ_G0020196	110334663
Mus_pahari	Hdac7	MGP_PahariEiJ_G0020219	110334845
Mus_pahari	Senp1	MGP_PahariEiJ_G0020223	110334757
Mus_pahari	Ccnt1	MGP_PahariEiJ_G0020239	110334717
Mus_pahari	Mcrs1	MGP_PahariEiJ_G0020264	110335241
Mus_pahari	Smarcd1	MGP_PahariEiJ_G0020278	110334820
Mus_pahari	description:Prefoldin	MGP_PahariEiJ_G0020345	110334945
Mus_pahari	Calcoco1	MGP_PahariEiJ_G0020360	110334736
Mus_pahari	Cbx5	MGP_PahariEiJ_G0020371	110334614
Mus_pahari	Notch3	MGP_PahariEiJ_G0020384	110335972
Mus_pahari	Brd4	MGP_PahariEiJ_G0020386	110335769
Mus_pahari	Daxx	MGP_PahariEiJ_G0020426	110335556
Mus_pahari	Ring1	MGP_PahariEiJ_G0020434	110335598
Mus_pahari	Brd2	MGP_PahariEiJ_G0020440	110335910
Mus_pahari	Notch4	MGP_PahariEiJ_G0020456	110335523
Mus_pahari	Ehmt2	MGP_PahariEiJ_G0020478	110335935
Mus_pahari	Hspa1l	MGP_PahariEiJ_G0020484	110335695
Mus_pahari	Ddx39b	MGP_PahariEiJ_G0020513	110335531
Mus_pahari	Gtf2h4	MGP_PahariEiJ_G0020524	110335539
Mus_pahari	Supt3	MGP_PahariEiJ_G0020632	110335451
Mus_pahari	Vegfa	MGP_PahariEiJ_G0020647	110335444
Mus_pahari	Taf8	MGP_PahariEiJ_G0020691	110335797
Mus_pahari	Med20	MGP_PahariEiJ_G0020694	110335685
Mus_pahari	Mdfi	MGP_PahariEiJ_G0020703	110335653
Mus_pahari	description:Histone	MGP_PahariEiJ_G0020732	110335447
Mus_pahari	Kdm4b	MGP_PahariEiJ_G0020765	110335468
Mus_pahari	Safb2	MGP_PahariEiJ_G0020768	110335670
Mus_pahari	description:Scaffold	MGP_PahariEiJ_G0020769	110335594
Mus_pahari	Mllt1	MGP_PahariEiJ_G0020783	110335624
Mus_pahari	Gtf2f1	MGP_PahariEiJ_G0020788	110335661
Mus_pahari	description:Mus	MGP_PahariEiJ_G0020842	110335439
Mus_pahari	Lbh	MGP_PahariEiJ_G0020853	110335779
Mus_pahari	Dpy30	MGP_PahariEiJ_G0020861	110335724
Mus_pahari	Lrpprc	MGP_PahariEiJ_G0020917	110335543
Mus_pahari	-	MGP_PahariEiJ_G0020946	110335590
Mus_pahari	Nlrp12	MGP_PahariEiJ_G0020954	110336984
Mus_pahari	description:CCR4-NOT	MGP_PahariEiJ_G0020964	110336743
Mus_pahari	Kmt5c	MGP_PahariEiJ_G0020993	110336454
Mus_pahari	Trim28	MGP_PahariEiJ_G0021060	110336494
Mus_pahari	Arhgap35	MGP_PahariEiJ_G0021092	110336309
Mus_pahari	Ercc2	MGP_PahariEiJ_G0021147	110336347
Mus_pahari	Bcl3	MGP_PahariEiJ_G0021170	110337049
Mus_pahari	Tgfb1	MGP_PahariEiJ_G0021232	110336543
Mus_pahari	Insr	MGP_PahariEiJ_G0021238	110336317
Mus_pahari	Arglu1	MGP_PahariEiJ_G0021268	110336542
Mus_pahari	Coprs	MGP_PahariEiJ_G0021313	110336985
Mus_pahari	Slc25a15	MGP_PahariEiJ_G0021363	110336829
Mus_pahari	Ikbkb	MGP_PahariEiJ_G0021370	110336182
Mus_pahari	Kat6a	MGP_PahariEiJ_G0021373	110336821
Mus_pahari	Fgfr1	MGP_PahariEiJ_G0021393	110336809
Mus_pahari	Nsd3	MGP_PahariEiJ_G0021395	110337154
Mus_pahari	Ash2l	MGP_PahariEiJ_G0021402	110336212
Mus_pahari	Zfp703	MGP_PahariEiJ_G0021410	110336718
Mus_pahari	Brf2	MGP_PahariEiJ_G0021414	110336222
Mus_pahari	Dusp26	MGP_PahariEiJ_G0021423	110336722
Mus_pahari	Nrg1	MGP_PahariEiJ_G0021428	110337182
Mus_pahari	Rbpms	MGP_PahariEiJ_G0021439	110336551
Mus_pahari	Tnks	MGP_PahariEiJ_G0021445	110336306
Mus_pahari	Cnot7	MGP_PahariEiJ_G0021462	110336174
Mus_pahari	Cenpu	MGP_PahariEiJ_G0021501	110336582
Mus_pahari	Sap30	MGP_PahariEiJ_G0021532	110336684
Mus_pahari	Lzts1	MGP_PahariEiJ_G0021574	110336591
Mus_pahari	Ndufa13	MGP_PahariEiJ_G0021587	110336643
Mus_pahari	description:CREB-regulated	MGP_PahariEiJ_G0021609	110336689
Mus_pahari	Ell	MGP_PahariEiJ_G0021617	110336492
Mus_pahari	Pik3r2	MGP_PahariEiJ_G0021631	110336420
Mus_pahari	Med26	MGP_PahariEiJ_G0021687	110336480
Mus_pahari	Sin3b	MGP_PahariEiJ_G0021691	110336460
Mus_pahari	Hmox1	MGP_PahariEiJ_G0021697	110336229
Mus_pahari	Kmt2e	MGP_PahariEiJ_G0021769	110313856
Mus_pahari	Cdk5	MGP_PahariEiJ_G0021783	110315989
Mus_pahari	description:SWI/SNF	MGP_PahariEiJ_G0021793	110317300
Mus_pahari	Ing3	MGP_PahariEiJ_G0021885	110315969
Mus_pahari	Snd1	MGP_PahariEiJ_G0021917	110316626
Mus_pahari	Chchd3	MGP_PahariEiJ_G0021958	110316547
Mus_pahari	Mtpn	MGP_PahariEiJ_G0021978	110316181
Mus_pahari	description:Transcription	MGP_PahariEiJ_G0021984	110317326
Mus_pahari	Kdm7a	MGP_PahariEiJ_G0022001	110316394
Mus_pahari	Arhgef5	MGP_PahariEiJ_G0022077	110316344
Mus_pahari	Ezh2	MGP_PahariEiJ_G0022082	110315211
Mus_pahari	Lancl2	MGP_PahariEiJ_G0022184	110315956
Mus_pahari	Smarcad1	MGP_PahariEiJ_G0022198	110316116
Mus_pahari	Smyd1	MGP_PahariEiJ_G0022218	110316349
Mus_pahari	Kdm3a	MGP_PahariEiJ_G0022225	110314829
Mus_pahari	description:Lysyl	MGP_PahariEiJ_G0022270	110317281
Mus_pahari	Pcgf1	MGP_PahariEiJ_G0022275	110316667
Mus_pahari	Ino80b	MGP_PahariEiJ_G0022282	110316616
Mus_pahari	Zfp638	MGP_PahariEiJ_G0022303	110314164
Mus_pahari	Anxa4	MGP_PahariEiJ_G0022340	110316233
Mus_pahari	Ruvbl1	MGP_PahariEiJ_G0022367	110316087
Mus_pahari	Hdac11	MGP_PahariEiJ_G0022396	110316304
Mus_pahari	Rybp	MGP_PahariEiJ_G0022439	110316363
Mus_pahari	Lmcd1	MGP_PahariEiJ_G0022459	110316443
Mus_pahari	Tada3	MGP_PahariEiJ_G0022473	110316113
Mus_pahari	Vhl	MGP_PahariEiJ_G0022487	110316548
Mus_pahari	description:vestigial	MGP_PahariEiJ_G0022497	110317243
Mus_pahari	description:Mus	MGP_PahariEiJ_G0022506	110314893
Mus_pahari	Kdm5a	MGP_PahariEiJ_G0022557	110316599
Mus_pahari	Cecr2	MGP_PahariEiJ_G0022561	110316611
Mus_pahari	-	MGP_PahariEiJ_G0022609	110316180
Mus_pahari	Ing4	MGP_PahariEiJ_G0022626	110315971
Mus_pahari	Chd4	MGP_PahariEiJ_G0022629	110316910
Mus_pahari	Prmt8	MGP_PahariEiJ_G0022660	110316299
Mus_pahari	-	MGP_PahariEiJ_G0022672	110317158
Mus_pahari	Cdkn1b	MGP_PahariEiJ_G0022746	110316560
Mus_pahari	-	MGP_PahariEiJ_G0022758	110316194
Mus_pahari	Strap	MGP_PahariEiJ_G0022773	110316949
Mus_pahari	description:Mediator	MGP_PahariEiJ_G0022819	110316648
Mus_pahari	Smarca5	MGP_PahariEiJ_G0022862	110337190
Mus_pahari	Dnajb1	MGP_PahariEiJ_G0022879	110337241
Mus_pahari	Asf1b	MGP_PahariEiJ_G0022887	110337322
Mus_pahari	Calr	MGP_PahariEiJ_G0022916	110337259
Mus_pahari	description:Bromodomain-containing	MGP_PahariEiJ_G0022956	110337277
Mus_pahari	Nod2	MGP_PahariEiJ_G0022959	110337641
Mus_pahari	Chd9	MGP_PahariEiJ_G0022964	110337794
Mus_pahari	Rbl2	MGP_PahariEiJ_G0022965	110337191
Mus_pahari	Arl2bp	MGP_PahariEiJ_G0023000	110337486
Mus_pahari	Csnk2a2	MGP_PahariEiJ_G0023022	110337286
Mus_pahari	description:N-lysine	MGP_PahariEiJ_G0023027	110337578
Mus_pahari	Cnot1	MGP_PahariEiJ_G0023028	110337318
Mus_pahari	Tradd	MGP_PahariEiJ_G0023067	110337608
Mus_pahari	Prmt7	MGP_PahariEiJ_G0023116	110337323
Mus_pahari	Utp4	MGP_PahariEiJ_G0023125	110337666
Mus_pahari	Wwp2	MGP_PahariEiJ_G0023137	110337633
Mus_pahari	Terf2ip	MGP_PahariEiJ_G0023187	110337470
Mus_pahari	Wwox	MGP_PahariEiJ_G0023195	110337406
Mus_pahari	Cdyl2	MGP_PahariEiJ_G0023198	110337541
Mus_pahari	Hsbp1	MGP_PahariEiJ_G0023213	110337736
Mus_pahari	-	MGP_PahariEiJ_G0023221	110337371
Mus_pahari	Banp	MGP_PahariEiJ_G0023253	110337291
Mus_pahari	Cbfa2t3	MGP_PahariEiJ_G0023269	110337274
Mus_pahari	Chmp1a	MGP_PahariEiJ_G0023278	110337615
Mus_pahari	Taf5l	MGP_PahariEiJ_G0023299	110337324
Mus_pahari	Tarbp1	MGP_PahariEiJ_G0023326	110337547
Mus_pahari	Gtf2h5	MGP_PahariEiJ_G0023346	110338311
Mus_pahari	Ezr	MGP_PahariEiJ_G0023350	110338525
Mus_pahari	Phf10	MGP_PahariEiJ_G0023404	110337905
Mus_pahari	Tbp	MGP_PahariEiJ_G0023411	110338047
Mus_pahari	-	MGP_PahariEiJ_G0023413	110338243
Mus_pahari	Chd1	MGP_PahariEiJ_G0023414	110338175
Mus_pahari	Axin1	MGP_PahariEiJ_G0023592	110338127
Mus_pahari	Phf1	MGP_PahariEiJ_G0023607	110337949
Mus_pahari	Taf11	MGP_PahariEiJ_G0023628	110338242
Mus_pahari	BC004004	MGP_PahariEiJ_G0023659	110338131
Mus_pahari	Pim1	MGP_PahariEiJ_G0023663	110338042
Mus_pahari	-	MGP_PahariEiJ_G0023667	110337842
Mus_pahari	Cited2	MGP_PahariEiJ_G0023753	110338027
Mus_pahari	Sgk1	MGP_PahariEiJ_G0023786	110338537
Mus_pahari	Tbpl1	MGP_PahariEiJ_G0023788	110338035
Mus_pahari	Eya4	MGP_PahariEiJ_G0023790	110338399
Mus_pahari	Med23	MGP_PahariEiJ_G0023813	110337925
Mus_pahari	Ncoa7	MGP_PahariEiJ_G0023836	110337908
Mus_pahari	Eya1	MGP_PahariEiJ_G0023861	110338633
Mus_pahari	description:Nuclear	MGP_PahariEiJ_G0023865	110338922
Mus_pahari	description:COP9	MGP_PahariEiJ_G0023874	110338685
Mus_pahari	Tcea1	MGP_PahariEiJ_G0023893	110338784
Mus_pahari	-	MGP_PahariEiJ_G0023901	110338689
Mus_pahari	Sdr16c5	MGP_PahariEiJ_G0023908	110338936
Mus_pahari	description:Chromodomain-helicase-DNA-binding	MGP_PahariEiJ_G0023920	110338932
Mus_pahari	Runx1t1	MGP_PahariEiJ_G0023942	110338627
Mus_pahari	Wwp1	MGP_PahariEiJ_G0023960	110338628
Mus_pahari	Ccnc	MGP_PahariEiJ_G0023967	110338622
Mus_pahari	Fhl5	MGP_PahariEiJ_G0023979	110338924
Mus_pahari	description:UFM1	MGP_PahariEiJ_G0023980	110338638
Mus_pahari	description:CASP8-associated	MGP_PahariEiJ_G0023987	110338738
Mus_pahari	Pnrc1	MGP_PahariEiJ_G0023997	110338809
Mus_pahari	Topors	MGP_PahariEiJ_G0024017	110338674
Mus_pahari	Spag8	MGP_PahariEiJ_G0024092	110338740
Mus_pahari	Grhpr	MGP_PahariEiJ_G0024112	110338833
Mus_pahari	Ep400	MGP_PahariEiJ_G0024132	110313002
Mus_pahari	Chek2	MGP_PahariEiJ_G0024136	110312870
Mus_pahari	Rnf10	MGP_PahariEiJ_G0024199	110339102
Mus_pahari	Suds3	MGP_PahariEiJ_G0024220	110339195
Mus_pahari	Tesc	MGP_PahariEiJ_G0024229	110312965
Mus_pahari	description:mediator	MGP_PahariEiJ_G0024234	110339034
Mus_pahari	Rita1	MGP_PahariEiJ_G0024246	110313106
Mus_pahari	Ddx54	MGP_PahariEiJ_G0024247	110312750
Mus_pahari	Dtx1	MGP_PahariEiJ_G0024250	110312924
Mus_pahari	Kdm2b	MGP_PahariEiJ_G0024295	110339091
Mus_pahari	Ccdc62	MGP_PahariEiJ_G0024319	110313206
Mus_pahari	Kmt5a	MGP_PahariEiJ_G0024330	110312821
Mus_pahari	Gtf2h3	MGP_PahariEiJ_G0024337	110312951
Mus_pahari	-	MGP_PahariEiJ_G0024358	110339045
Mus_pahari	Sfswap	MGP_PahariEiJ_G0024360	110339178
Mus_pahari	description:Autism	MGP_PahariEiJ_G0024379	-
Mus_pahari	Baz1b	MGP_PahariEiJ_G0024411	110339072
Mus_pahari	Trip6	MGP_PahariEiJ_G0024457	110312849
Mus_pahari	Taf6	MGP_PahariEiJ_G0024480	110339114
Mus_pahari	-	MGP_PahariEiJ_G0024540	110313074
Mus_pahari	description:transformation/transcription	MGP_PahariEiJ_G0024573	110339153
Mus_pahari	description:E3	MGP_PahariEiJ_G0024574	110339179
Mus_pahari	Bud31	MGP_PahariEiJ_G0024579	110313221
Mus_pahari	Rnf6	MGP_PahariEiJ_G0024590	110312824
Mus_pahari	Cdk8	MGP_PahariEiJ_G0024591	110312762
Mus_pahari	-	MGP_PahariEiJ_G0024626	110312957
Mus_pahari	Bmi1	MGP_PahariEiJ_G0024663	110317823
Mus_pahari	Ehmt1	MGP_PahariEiJ_G0024698	110317691
Mus_pahari	Nelfb	MGP_PahariEiJ_G0024709	110317722
Mus_pahari	Notch1	MGP_PahariEiJ_G0024775	110318758
Mus_pahari	Med22	MGP_PahariEiJ_G0024783	110318189
Mus_pahari	Rexo4	MGP_PahariEiJ_G0024789	110318555
Mus_pahari	Brd3	MGP_PahariEiJ_G0024799	110317737
Mus_pahari	description:WD	MGP_PahariEiJ_G0024800	110318087
Mus_pahari	Med27	MGP_PahariEiJ_G0024823	110318213
Mus_pahari	description:Protein	MGP_PahariEiJ_G0024835	110317789
Mus_pahari	description:c-abl	MGP_PahariEiJ_G0024873	110318646
Mus_pahari	Eng	MGP_PahariEiJ_G0024900	110317851
Mus_pahari	description:Cyclin-dependent	MGP_PahariEiJ_G0024902	-
Mus_pahari	Fam129b	MGP_PahariEiJ_G0024910	110318206
Mus_pahari	Phf19	MGP_PahariEiJ_G0024929	110318915
Mus_pahari	Scai	MGP_PahariEiJ_G0024986	110318198
Mus_pahari	Epc2	MGP_PahariEiJ_G0024996	110317754
Mus_pahari	Nmi	MGP_PahariEiJ_G0025004	110318598
Mus_pahari	Hat1	MGP_PahariEiJ_G0025096	110317898
Mus_pahari	-	MGP_PahariEiJ_G0025170	110318468
Mus_pahari	Med19	MGP_PahariEiJ_G0025175	110318727
Mus_pahari	Phf21a	MGP_PahariEiJ_G0025412	110317763
Mus_pahari	description:TNF	MGP_PahariEiJ_G0025439	110318382
Mus_pahari	Lmo2	MGP_PahariEiJ_G0025456	110318330
Mus_pahari	Hipk3	MGP_PahariEiJ_G0025463	110319573
Mus_pahari	Elp4	MGP_PahariEiJ_G0025476	110318444
Mus_pahari	Pak6	MGP_PahariEiJ_G0025562	110317852
Mus_pahari	Ino80	MGP_PahariEiJ_G0025587	110317830
Mus_pahari	Rtf1	MGP_PahariEiJ_G0025592	110318183
Mus_pahari	description:TP53-binding	MGP_PahariEiJ_G0025628	110318133
Mus_pahari	Ell3	MGP_PahariEiJ_G0025635	110319242
Mus_pahari	Eid1	MGP_PahariEiJ_G0025676	110318127
Mus_pahari	Cops2	MGP_PahariEiJ_G0025678	110317592
Mus_pahari	Kcnip3	MGP_PahariEiJ_G0025704	110317680
Mus_pahari	Cenpb	MGP_PahariEiJ_G0025768	110319021
Mus_pahari	Prnp	MGP_PahariEiJ_G0025777	110318145
Mus_pahari	Esf1	MGP_PahariEiJ_G0025810	110318203
Mus_pahari	description:polymerase	MGP_PahariEiJ_G0025829	110318496
Mus_pahari	Xrn2	MGP_PahariEiJ_G0025843	110318322
Mus_pahari	-	MGP_PahariEiJ_G0025892	110317612
Mus_pahari	Trib3	MGP_PahariEiJ_G0025895	110318783
Mus_pahari	Hck	MGP_PahariEiJ_G0025925	110317518
Mus_pahari	Asxl1	MGP_PahariEiJ_G0025931	110317718
Mus_pahari	-	MGP_PahariEiJ_G0025934	110318038
Mus_pahari	Cbfa2t2	MGP_PahariEiJ_G0025953	110318408
Mus_pahari	Raly	MGP_PahariEiJ_G0025963	110318182
Mus_pahari	description:E3	MGP_PahariEiJ_G0025968	110317579
Mus_pahari	Rbm39	MGP_PahariEiJ_G0025999	110317633
Mus_pahari	Phf20	MGP_PahariEiJ_G0026000	110318476
Mus_pahari	Scand1	MGP_PahariEiJ_G0026001	110318379
Mus_pahari	Rbl1	MGP_PahariEiJ_G0026015	110318208
Mus_pahari	Src	MGP_PahariEiJ_G0026020	110317793
Mus_pahari	Rprd1b	MGP_PahariEiJ_G0026026	110317549
Mus_pahari	description:ARP5	MGP_PahariEiJ_G0026036	110318638
Mus_pahari	Top1	MGP_PahariEiJ_G0026043	110317638
Mus_pahari	Lpin3	MGP_PahariEiJ_G0026046	110318226
Mus_pahari	Chd6	MGP_PahariEiJ_G0026048	110318690
Mus_pahari	Ywhab	MGP_PahariEiJ_G0026070	110318313
Mus_pahari	Pabpc1l	MGP_PahariEiJ_G0026071	110318873
Mus_pahari	-	MGP_PahariEiJ_G0026135	110318067
Mus_pahari	Ncoa3	MGP_PahariEiJ_G0026136	110318560
Mus_pahari	Ss18l1	MGP_PahariEiJ_G0026216	110319569
Mus_pahari	Mrgbp	MGP_PahariEiJ_G0026229	110318497
Mus_pahari	Helz2	MGP_PahariEiJ_G0026249	110319071
Mus_pahari	Prpf6	MGP_PahariEiJ_G0026262	110317847
Mus_pahari	description:transcription	MGP_PahariEiJ_G0026265	110318626
Mus_pahari	Pex2	MGP_PahariEiJ_G0026274	110320436
Mus_pahari	Hltf	MGP_PahariEiJ_G0026323	110319924
Mus_pahari	Tbl1xr1	MGP_PahariEiJ_G0026328	110320010
Mus_pahari	Skil	MGP_PahariEiJ_G0026355	110319926
Mus_pahari	Actl6a	MGP_PahariEiJ_G0026365	110319822
Mus_pahari	Ccna2	MGP_PahariEiJ_G0026380	110320068
Mus_pahari	Jade1	MGP_PahariEiJ_G0026405	110319968
Mus_pahari	Naa15	MGP_PahariEiJ_G0026416	110319813
Mus_pahari	Setd7	MGP_PahariEiJ_G0026418	110320364
Mus_pahari	Maml3	MGP_PahariEiJ_G0026420	110320275
Mus_pahari	-	MGP_PahariEiJ_G0026431	110319864
Mus_pahari	Rfxap	MGP_PahariEiJ_G0026436	110320546
Mus_pahari	Ccna1	MGP_PahariEiJ_G0026438	110320587
Mus_pahari	Siah2	MGP_PahariEiJ_G0026456	110320321
Mus_pahari	Med12l	MGP_PahariEiJ_G0026458	110319872
Mus_pahari	Dhx36	MGP_PahariEiJ_G0026476	110320069
Mus_pahari	-	MGP_PahariEiJ_G0026528	110320185
Mus_pahari	Plrg1	MGP_PahariEiJ_G0026549	110320812
Mus_pahari	Fbxw7	MGP_PahariEiJ_G0026562	110319986
Mus_pahari	Hdgf	MGP_PahariEiJ_G0026587	110320165
Mus_pahari	Pmf1	MGP_PahariEiJ_G0026611	110320642
Mus_pahari	Ash1l	MGP_PahariEiJ_G0026627	110320636
Mus_pahari	description:pygopus	MGP_PahariEiJ_G0026655	110320013
Mus_pahari	Pbxip1	MGP_PahariEiJ_G0026656	110320109
Mus_pahari	Crtc2	MGP_PahariEiJ_G0026675	110320038
Mus_pahari	description:Interleukin	MGP_PahariEiJ_G0026681	110319956
Mus_pahari	Chtop	MGP_PahariEiJ_G0026683	110319961
Mus_pahari	S100a8	MGP_PahariEiJ_G0026695	110321024
Mus_pahari	S100a9	MGP_PahariEiJ_G0026696	110320988
Mus_pahari	-	MGP_PahariEiJ_G0026804	110320844
Mus_pahari	Txnip	MGP_PahariEiJ_G0026823	110319943
Mus_pahari	Polr3c	MGP_PahariEiJ_G0026835	110320240
Mus_pahari	Bcl9	MGP_PahariEiJ_G0026843	110319754
Mus_pahari	Chd1l	MGP_PahariEiJ_G0026845	110320098
Mus_pahari	description:notch	MGP_PahariEiJ_G0026851	110319730
Mus_pahari	Ttf2	MGP_PahariEiJ_G0026871	110320288
Mus_pahari	Trim33	MGP_PahariEiJ_G0026893	110319987
Mus_pahari	Hipk1	MGP_PahariEiJ_G0026897	110320427
Mus_pahari	Ddx20	MGP_PahariEiJ_G0026919	110320090
Mus_pahari	Wdr77	MGP_PahariEiJ_G0026926	110319852
Mus_pahari	Lrif1	MGP_PahariEiJ_G0026936	110320431
Mus_pahari	Rbm15	MGP_PahariEiJ_G0026947	110319955
Mus_pahari	description:Transcription	MGP_PahariEiJ_G0026981	110320584
Mus_pahari	Prmt6	MGP_PahariEiJ_G0026996	110320173
Mus_pahari	Dnttip2	MGP_PahariEiJ_G0027039	-
Mus_pahari	description:Mus	MGP_PahariEiJ_G0027058	110320932
Mus_pahari	-	MGP_PahariEiJ_G0027117	110319859
Mus_pahari	Gtf2b	MGP_PahariEiJ_G0027148	110320153
Mus_pahari	description:B-cell	MGP_PahariEiJ_G0027166	110320606
Mus_pahari	Cth	MGP_PahariEiJ_G0027215	110320651
Mus_pahari	Depdc1a	MGP_PahariEiJ_G0027220	110319905
Mus_pahari	Zfp451	MGP_PahariEiJ_G0027263	110321161
Mus_pahari	Bend6	MGP_PahariEiJ_G0027264	110322253
Mus_pahari	Cnot11	MGP_PahariEiJ_G0027318	110321717
Mus_pahari	Nab1	MGP_PahariEiJ_G0027362	110321493
Mus_pahari	Nif3l1	MGP_PahariEiJ_G0027403	110322692
Mus_pahari	Orc2	MGP_PahariEiJ_G0027404	110321380
Mus_pahari	Trak2	MGP_PahariEiJ_G0027409	110321809
Mus_pahari	Ino80d	MGP_PahariEiJ_G0027434	110321465
Mus_pahari	Erbb4	MGP_PahariEiJ_G0027470	110321248
Mus_pahari	Ankar	MGP_PahariEiJ_G0027484	110322095
Mus_pahari	Tnp1	MGP_PahariEiJ_G0027488	110322653
Mus_pahari	Ctdsp1	MGP_PahariEiJ_G0027500	110321490
Mus_pahari	Cnot9	MGP_PahariEiJ_G0027503	110321411
Mus_pahari	Rnf25	MGP_PahariEiJ_G0027507	110321209
Mus_pahari	Stk36	MGP_PahariEiJ_G0027508	110321208
Mus_pahari	Pid1	MGP_PahariEiJ_G0027574	110321470
Mus_pahari	Ncl	MGP_PahariEiJ_G0027599	110321697
Mus_pahari	Per2	MGP_PahariEiJ_G0027660	110321613
Mus_pahari	Hdac4	MGP_PahariEiJ_G0027664	110322457
Mus_pahari	description:Cyclin-T2	MGP_PahariEiJ_G0027775	110321164
Mus_pahari	Rbbp5	MGP_PahariEiJ_G0027824	110321799
Mus_pahari	Mdm4	MGP_PahariEiJ_G0027829	110321327
Mus_pahari	Kdm5b	MGP_PahariEiJ_G0027862	110322297
Mus_pahari	Cdc73	MGP_PahariEiJ_G0027909	110321862
Mus_pahari	Tpr	MGP_PahariEiJ_G0027924	110321533
Mus_pahari	Rnf2	MGP_PahariEiJ_G0027930	110322026
Mus_pahari	description:DDB1-	MGP_PahariEiJ_G0028041	110321709
Mus_pahari	Creg1	MGP_PahariEiJ_G0028046	110321783
Mus_pahari	Tada1	MGP_PahariEiJ_G0028053	110321792
Mus_pahari	Ifi209	MGP_PahariEiJ_G0028158	110321763
Mus_pahari	Hnrnpu	MGP_PahariEiJ_G0028193	110321758
Mus_pahari	Smyd3	MGP_PahariEiJ_G0028196	110321293
Mus_pahari	-	MGP_PahariEiJ_G0028197	110322201
Mus_pahari	Lin9	MGP_PahariEiJ_G0028210	110321578
Mus_pahari	-	MGP_PahariEiJ_G0028243	110322226
Mus_pahari	Cenpf	MGP_PahariEiJ_G0028267	110321254
Mus_pahari	Anp32b	MGP_PahariEiJ_G0028323	-
Mus_pahari	Rnf20	MGP_PahariEiJ_G0028351	110322905
Mus_pahari	Ikbkap	MGP_PahariEiJ_G0028375	110322870
Mus_pahari	Txn1	MGP_PahariEiJ_G0028386	110323466
Mus_pahari	Trim32	MGP_PahariEiJ_G0028440	110323957
Mus_pahari	Tle1	MGP_PahariEiJ_G0028446	110323582
Mus_pahari	Kdm4c	MGP_PahariEiJ_G0028450	110322808
Mus_pahari	Psip1	MGP_PahariEiJ_G0028462	110322924
Mus_pahari	Mllt3	MGP_PahariEiJ_G0028476	110322843
Mus_pahari	Itgb3bp	MGP_PahariEiJ_G0028532	110323311
Mus_pahari	description:Single-stranded	MGP_PahariEiJ_G0028575	110322730
Mus_pahari	description:serine/threonine-protein	MGP_PahariEiJ_G0028684	110323044
Mus_pahari	description:DNA	MGP_PahariEiJ_G0028690	110322931
Mus_pahari	Kdm4a	MGP_PahariEiJ_G0028701	110323167
Mus_pahari	Med8	MGP_PahariEiJ_G0028704	110323121
Mus_pahari	description:Polycomb	MGP_PahariEiJ_G0028738	110323097
Mus_pahari	Cited4	MGP_PahariEiJ_G0028742	110323724
Mus_pahari	Ppie	MGP_PahariEiJ_G0028761	110322867
Mus_pahari	Fhl3	MGP_PahariEiJ_G0028779	110323503
Mus_pahari	Snip1	MGP_PahariEiJ_G0028791	110323296
Mus_pahari	Meaf6	MGP_PahariEiJ_G0028792	110323079
Mus_pahari	-	MGP_PahariEiJ_G0028802	110323292
Mus_pahari	Ago1	MGP_PahariEiJ_G0028809	110323159
Mus_pahari	Rbbp4	MGP_PahariEiJ_G0028847	110323208
Mus_pahari	-	MGP_PahariEiJ_G0028855	110322864
Mus_pahari	-	MGP_PahariEiJ_G0028894	-
Mus_pahari	Med18	MGP_PahariEiJ_G0028899	110323657
Mus_pahari	Eya3	MGP_PahariEiJ_G0028904	110322850
Mus_pahari	Wdtc1	MGP_PahariEiJ_G0028920	110323248
Mus_pahari	description:zinc	MGP_PahariEiJ_G0028946	110323457
Mus_pahari	Pnrc2	MGP_PahariEiJ_G0028979	110323426
Mus_pahari	Kdm1a	MGP_PahariEiJ_G0028997	110322979
Mus_pahari	Wnt4	MGP_PahariEiJ_G0029006	110323343
Mus_pahari	Pink1	MGP_PahariEiJ_G0029020	110323093
Mus_pahari	Padi4	MGP_PahariEiJ_G0029055	110323394
Mus_pahari	Padi2	MGP_PahariEiJ_G0029058	110323090
Mus_pahari	Spen	MGP_PahariEiJ_G0029076	110323944
Mus_pahari	Pramef12	MGP_PahariEiJ_G0029117	110323756
Mus_pahari	description:Mitotic	MGP_PahariEiJ_G0029142	110322837
Mus_pahari	description:Serine/threonine-protein	MGP_PahariEiJ_G0029148	110323363
Mus_pahari	Pex14	MGP_PahariEiJ_G0029156	110323164
Mus_pahari	-	MGP_PahariEiJ_G0029166	110323239
Mus_pahari	-	MGP_PahariEiJ_G0029177	110323736
Mus_pahari	Park7	MGP_PahariEiJ_G0029181	110323526
Mus_pahari	description:SKI	MGP_PahariEiJ_G0029233	110323113
Mus_pahari	Ssu72	MGP_PahariEiJ_G0029246	110323073
Mus_pahari	Aurkaip1	MGP_PahariEiJ_G0029254	110323512
Mus_pahari	Noc2l	MGP_PahariEiJ_G0029275	110323114
Mus_pahari	Supt7l	MGP_PahariEiJ_G0029285	110324569
Mus_pahari	Ddx1	MGP_PahariEiJ_G0029378	110324932
Mus_pahari	Lpin1	MGP_PahariEiJ_G0029382	110324147
Mus_pahari	Slc26a3	MGP_PahariEiJ_G0029434	110324765
Mus_pahari	Strn3	MGP_PahariEiJ_G0029492	110324917
Mus_pahari	Arhgap5	MGP_PahariEiJ_G0029499	110324953
Mus_pahari	Eapp	MGP_PahariEiJ_G0029504	110324678
Mus_pahari	Snx6	MGP_PahariEiJ_G0029505	110324256
Mus_pahari	Baz1a	MGP_PahariEiJ_G0029507	110324499
Mus_pahari	Nfkbia	MGP_PahariEiJ_G0029516	110324484
Mus_pahari	Ralgapa1	MGP_PahariEiJ_G0029519	110324170
Mus_pahari	Brms1l	MGP_PahariEiJ_G0029520	110324172
Mus_pahari	Sav1	MGP_PahariEiJ_G0029571	110324307
Mus_pahari	Dact1	MGP_PahariEiJ_G0029584	110324511
Mus_pahari	Mnat1	MGP_PahariEiJ_G0029600	110324051
Mus_pahari	Hspa2	MGP_PahariEiJ_G0029622	110324477
Mus_pahari	Actn1	MGP_PahariEiJ_G0029650	110324934
Mus_pahari	Med6	MGP_PahariEiJ_G0029668	110324464
Mus_pahari	Dpf3	MGP_PahariEiJ_G0029674	110324350
Mus_pahari	Psen1	MGP_PahariEiJ_G0029678	110324269
Mus_pahari	Irf2bpl	MGP_PahariEiJ_G0029739	110324308
Mus_pahari	Snw1	MGP_PahariEiJ_G0029755	110324299
Mus_pahari	-	MGP_PahariEiJ_G0029761	110324369
Mus_pahari	Trip11	MGP_PahariEiJ_G0029789	110324590
Mus_pahari	-	MGP_PahariEiJ_G0029854	110324179
Mus_pahari	Ccnk	MGP_PahariEiJ_G0029855	110324180
Mus_pahari	-	MGP_PahariEiJ_G0029911	110324548
Mus_pahari	Brf1	MGP_PahariEiJ_G0029923	110324321
Mus_pahari	Ecd	MGP_PahariEiJ_G0029998	110325716
Mus_pahari	-	MGP_PahariEiJ_G0030019	110325195
Mus_pahari	Fam208a	MGP_PahariEiJ_G0030056	110325037
Mus_pahari	Actr8	MGP_PahariEiJ_G0030063	110325378
Mus_pahari	Sfmbt1	MGP_PahariEiJ_G0030071	110325293
Mus_pahari	Gnl3	MGP_PahariEiJ_G0030080	110325207
Mus_pahari	Eaf1	MGP_PahariEiJ_G0030094	-
Mus_pahari	-	MGP_PahariEiJ_G0030104	110325214
Mus_pahari	Apex1	MGP_PahariEiJ_G0030232	110325347
Mus_pahari	Hnrnpc	MGP_PahariEiJ_G0030256	110325541
Mus_pahari	Chd8	MGP_PahariEiJ_G0030258	110325662
Mus_pahari	Prmt5	MGP_PahariEiJ_G0030277	110326015
Mus_pahari	Ajuba	MGP_PahariEiJ_G0030279	110325431
Mus_pahari	Nedd8	MGP_PahariEiJ_G0030326	110325204
Mus_pahari	Ripk3	MGP_PahariEiJ_G0030337	110325658
Mus_pahari	Mphosph8	MGP_PahariEiJ_G0030358	110325353
Mus_pahari	Pspc1	MGP_PahariEiJ_G0030359	110325221
Mus_pahari	Zmym5	MGP_PahariEiJ_G0030360	110325436
Mus_pahari	Zmym2	MGP_PahariEiJ_G0030361	110325837
Mus_pahari	-	MGP_PahariEiJ_G0030372	110325550
Mus_pahari	Elp3	MGP_PahariEiJ_G0030443	110325213
Mus_pahari	Clu	MGP_PahariEiJ_G0030450	110325498
Mus_pahari	Loxl2	MGP_PahariEiJ_G0030483	110325245
Mus_pahari	Ccar2	MGP_PahariEiJ_G0030491	110326038
Mus_pahari	description:Lysine-specific	MGP_PahariEiJ_G0030504	110325567
Mus_pahari	Npm2	MGP_PahariEiJ_G0030509	110325867
Mus_pahari	description:Retinoblastoma-associated	MGP_PahariEiJ_G0030516	110325233
Mus_pahari	Med4	MGP_PahariEiJ_G0030519	110325589
Mus_pahari	Rgcc	MGP_PahariEiJ_G0030555	110325631
Mus_pahari	Tdrd3	MGP_PahariEiJ_G0030569	110325194
Mus_pahari	Mycbp2	MGP_PahariEiJ_G0030591	110325255
Mus_pahari	Frk	MGP_PahariEiJ_G0030654	110326363
Mus_pahari	Hdac2	MGP_PahariEiJ_G0030656	110326229
Mus_pahari	Bend3	MGP_PahariEiJ_G0030705	110326883
Mus_pahari	Ascc3	MGP_PahariEiJ_G0030719	110326284
Mus_pahari	-	MGP_PahariEiJ_G0030726	-
Mus_pahari	Vgll2	MGP_PahariEiJ_G0030727	110326797
Mus_pahari	Asf1a	MGP_PahariEiJ_G0030738	110326487
Mus_pahari	Ascc1	MGP_PahariEiJ_G0030767	110326412
Mus_pahari	Pcbd1	MGP_PahariEiJ_G0030776	110326908
Mus_pahari	H2afy2	MGP_PahariEiJ_G0030791	110326259
Mus_pahari	Ccar1	MGP_PahariEiJ_G0030807	110326193
Mus_pahari	Sirt1	MGP_PahariEiJ_G0030817	110326468
Mus_pahari	description:Probable	MGP_PahariEiJ_G0030823	110326452
Mus_pahari	Nrbf2	MGP_PahariEiJ_G0030824	110326783
Mus_pahari	Cdk1	MGP_PahariEiJ_G0030835	110326492
Mus_pahari	Smarcb1	MGP_PahariEiJ_G0030871	110326275
Mus_pahari	Chchd10	MGP_PahariEiJ_G0030873	110326945
Mus_pahari	Prmt2	MGP_PahariEiJ_G0030877	110326223
Mus_pahari	Slc19a1	MGP_PahariEiJ_G0030891	110326577
Mus_pahari	Elane	MGP_PahariEiJ_G0030961	110326943
Mus_pahari	Med16	MGP_PahariEiJ_G0030963	110326474
Mus_pahari	Dot1l	MGP_PahariEiJ_G0031013	110326191
Mus_pahari	Dapk3	MGP_PahariEiJ_G0031037	110326479
Mus_pahari	Sirt6	MGP_PahariEiJ_G0031065	110326146
Mus_pahari	Cdk2	MGP_PahariEiJ_G0031134	110327130
Mus_pahari	Pa2g4	MGP_PahariEiJ_G0031140	110326211
Mus_pahari	Timeless	MGP_PahariEiJ_G0031159	110327060
Mus_pahari	-	MGP_PahariEiJ_G0031167	110326219
Mus_pahari	Nab2	MGP_PahariEiJ_G0031182	110326352
Mus_pahari	Grip1	MGP_PahariEiJ_G0031242	110327061
Mus_pahari	Mdm2	MGP_PahariEiJ_G0031251	110326473
Mus_pahari	Cnot2	MGP_PahariEiJ_G0031265	110327124
Mus_pahari	Pawr	MGP_PahariEiJ_G0031297	110326813
Mus_pahari	description:Thyroid	MGP_PahariEiJ_G0031306	110326580
Mus_pahari	Cep290	MGP_PahariEiJ_G0031317	110326361
Mus_pahari	Btg1	MGP_PahariEiJ_G0031332	110326461
Mus_pahari	Actr6	MGP_PahariEiJ_G0031365	110326756
Mus_pahari	Cry1	MGP_PahariEiJ_G0031401	110326483
Mus_pahari	Hcfc2	MGP_PahariEiJ_G0031420	110326139
Mus_pahari	Tdg	MGP_PahariEiJ_G0031422	110326545
Mus_pahari	Pqbp1	MGP_PahariEiJ_G0031451	110313646
Mus_pahari	Hdac6	MGP_PahariEiJ_G0031457	110313282
Mus_pahari	Suv39h1	MGP_PahariEiJ_G0031460	110313347
Mus_pahari	Bcor	MGP_PahariEiJ_G0031482	110313832
Mus_pahari	Med14	MGP_PahariEiJ_G0031485	110313320
Mus_pahari	Cask	MGP_PahariEiJ_G0031489	110313896
Mus_pahari	Kdm6a	MGP_PahariEiJ_G0031498	110313380
Mus_pahari	description:ubiquitously	MGP_PahariEiJ_G0031515	110314288
Mus_pahari	Zcchc12	MGP_PahariEiJ_G0031529	110313608
Mus_pahari	Nkap	MGP_PahariEiJ_G0031544	110313530
Mus_pahari	description:X-linked	MGP_PahariEiJ_G0031570	110313538
Mus_pahari	Tenm1	MGP_PahariEiJ_G0031574	110314560
Mus_pahari	Rap2c	MGP_PahariEiJ_G0031605	110313655
Mus_pahari	Fhl1	MGP_PahariEiJ_G0031632	110313534
Mus_pahari	-	MGP_PahariEiJ_G0031636	110313458
Mus_pahari	Vgll1	MGP_PahariEiJ_G0031637	-
Mus_pahari	Rbmx	MGP_PahariEiJ_G0031641	110313381
Mus_pahari	Magea10	MGP_PahariEiJ_G0031681	110314087
Mus_pahari	Hcfc1	MGP_PahariEiJ_G0031711	110313981
Mus_pahari	Flna	MGP_PahariEiJ_G0031717	110314123
Mus_pahari	Ikbkg	MGP_PahariEiJ_G0031730	110313464
Mus_pahari	Tbl1x	MGP_PahariEiJ_G0031746	110313349
Mus_pahari	-	MGP_PahariEiJ_G0031758	110313859
Mus_pahari	Maged1	MGP_PahariEiJ_G0031779	110313495
Mus_pahari	Med12	MGP_PahariEiJ_G0031822	110314042
Mus_pahari	Nono	MGP_PahariEiJ_G0031826	110313373
Mus_pahari	Ogt	MGP_PahariEiJ_G0031829	110313595
Mus_pahari	Cited1	MGP_PahariEiJ_G0031837	110313983
Mus_pahari	Hdac8	MGP_PahariEiJ_G0031838	110313451
Mus_pahari	Rlim	MGP_PahariEiJ_G0031850	110313914
Mus_pahari	Atrx	MGP_PahariEiJ_G0031859	110313841
Mus_pahari	Taf9b	MGP_PahariEiJ_G0031865	110313994
Mus_pahari	-	MGP_PahariEiJ_G0031931	110314036
Mus_pahari	Btk	MGP_PahariEiJ_G0031933	110313310
Mus_pahari	Bex2	MGP_PahariEiJ_G0031954	110313942
Mus_pahari	Tceal5	MGP_PahariEiJ_G0031957	110313922
Mus_pahari	Tceal1	MGP_PahariEiJ_G0031963	110313956
Mus_pahari	Morf4l2	MGP_PahariEiJ_G0031964	-
Mus_pahari	Ripply1	MGP_PahariEiJ_G0031983	110314299
Mus_pahari	Phf8	MGP_PahariEiJ_G0032033	110313305
Mus_pahari	Kdm5c	MGP_PahariEiJ_G0032039	110313472
Mus_pahari	description:Mus	MGP_PahariEiJ_G0032040	110313541
Mus_pahari	Rbbp7	MGP_PahariEiJ_G0032086	110314221
Mus_pahari	description:taxilin	MGP_PahariEiJ_G0032087	110313662
Mus_pahari	Pir	MGP_PahariEiJ_G0032100	110314048
Mus_pahari	Trappc2	MGP_PahariEiJ_G0032111	110313663
Mus_pahari	Msl3	MGP_PahariEiJ_G0032120	110313883
