Species	Symbol	Ensembl	Entrez ID
Mus_caroli	Tcea1	MGP_CAROLIEiJ_G0013925	110290709
Mus_caroli	Cops5	MGP_CAROLIEiJ_G0013945	110301001
Mus_caroli	Ncoa2	MGP_CAROLIEiJ_G0013954	110300251
Mus_caroli	Eya1	MGP_CAROLIEiJ_G0013958	110289326
Mus_caroli	Eloc	MGP_CAROLIEiJ_G0013969	110292603
Mus_caroli	Zfp451	MGP_CAROLIEiJ_G0014017	110290198
Mus_caroli	Bend6	MGP_CAROLIEiJ_G0014018	110301784
Mus_caroli	Cnot11	MGP_CAROLIEiJ_G0014071	110292189
Mus_caroli	Nab1	MGP_CAROLIEiJ_G0014126	110301659
Mus_caroli	Nif3l1	MGP_CAROLIEiJ_G0014165	110293836
Mus_caroli	Orc2	MGP_CAROLIEiJ_G0014166	110293243
Mus_caroli	Trak2	MGP_CAROLIEiJ_G0014171	110297475
Mus_caroli	Ino80d	MGP_CAROLIEiJ_G0014196	110299756
Mus_caroli	Erbb4	MGP_CAROLIEiJ_G0014232	110312376
Mus_caroli	Ankar	MGP_CAROLIEiJ_G0014246	110298581
Mus_caroli	Tnp1	MGP_CAROLIEiJ_G0014250	110298088
Mus_caroli	Ctdsp1	MGP_CAROLIEiJ_G0014262	110297406
Mus_caroli	Cnot9	MGP_CAROLIEiJ_G0014265	110300611
Mus_caroli	Rnf25	MGP_CAROLIEiJ_G0014269	110304624
Mus_caroli	Stk36	MGP_CAROLIEiJ_G0014270	110300108
Mus_caroli	Pid1	MGP_CAROLIEiJ_G0014337	110292422
Mus_caroli	Ncl	MGP_CAROLIEiJ_G0014362	110292365
Mus_caroli	Per2	MGP_CAROLIEiJ_G0014424	110291004
Mus_caroli	Hdac4	MGP_CAROLIEiJ_G0014428	110302485
Mus_caroli	Ccnt2	MGP_CAROLIEiJ_G0014539	110291570
Mus_caroli	Rbbp5	MGP_CAROLIEiJ_G0014588	110298219
Mus_caroli	Mdm4	MGP_CAROLIEiJ_G0014593	110290676
Mus_caroli	Kdm5b	MGP_CAROLIEiJ_G0014626	110304747
Mus_caroli	Cdc73	MGP_CAROLIEiJ_G0014673	110296532
Mus_caroli	Tpr	MGP_CAROLIEiJ_G0014688	110288454
Mus_caroli	Rnf2	MGP_CAROLIEiJ_G0014694	110301995
Mus_caroli	Dhx9	MGP_CAROLIEiJ_G0014709	110293208
Mus_caroli	Dcaf6	MGP_CAROLIEiJ_G0014804	110293554
Mus_caroli	Creg1	MGP_CAROLIEiJ_G0014809	110290952
Mus_caroli	-	MGP_CAROLIEiJ_G0014816	110296360
Mus_caroli	Aim2	MGP_CAROLIEiJ_G0014915	110304475
Mus_caroli	Hnrnpu	MGP_CAROLIEiJ_G0014962	110297467
Mus_caroli	Smyd3	MGP_CAROLIEiJ_G0014965	110290320
Mus_caroli	-	MGP_CAROLIEiJ_G0014966	-
Mus_caroli	-	MGP_CAROLIEiJ_G0015011	110293354
Mus_caroli	Cenpf	MGP_CAROLIEiJ_G0015035	110293058
Mus_caroli	Smyd2	MGP_CAROLIEiJ_G0015037	110298532
Mus_caroli	Cited2	MGP_CAROLIEiJ_G0015134	110303211
Mus_caroli	Bclaf1	MGP_CAROLIEiJ_G0015157	110302917
Mus_caroli	Sgk1	MGP_CAROLIEiJ_G0015166	110302862
Mus_caroli	Tbpl1	MGP_CAROLIEiJ_G0015168	110303300
Mus_caroli	Eya4	MGP_CAROLIEiJ_G0015170	110302940
Mus_caroli	Med23	MGP_CAROLIEiJ_G0015191	110302980
Mus_caroli	Ncoa7	MGP_CAROLIEiJ_G0015214	110303129
Mus_caroli	Frk	MGP_CAROLIEiJ_G0015237	110303396
Mus_caroli	Hdac2	MGP_CAROLIEiJ_G0015239	110302836
Mus_caroli	Bend3	MGP_CAROLIEiJ_G0015287	-
Mus_caroli	Ascc3	MGP_CAROLIEiJ_G0015302	110302964
Mus_caroli	-	MGP_CAROLIEiJ_G0015309	-
Mus_caroli	Vgll2	MGP_CAROLIEiJ_G0015310	110303919
Mus_caroli	Asf1a	MGP_CAROLIEiJ_G0015321	110303283
Mus_caroli	Ascc1	MGP_CAROLIEiJ_G0015351	110303422
Mus_caroli	Pcbd1	MGP_CAROLIEiJ_G0015360	110303241
Mus_caroli	H2afy2	MGP_CAROLIEiJ_G0015375	110302660
Mus_caroli	Ccar1	MGP_CAROLIEiJ_G0015391	110302968
Mus_caroli	Sirt1	MGP_CAROLIEiJ_G0015401	110303892
Mus_caroli	Jmjd1c	MGP_CAROLIEiJ_G0015407	110302985
Mus_caroli	Nrbf2	MGP_CAROLIEiJ_G0015408	110303356
Mus_caroli	Cdk1	MGP_CAROLIEiJ_G0015419	110303239
Mus_caroli	Smarcb1	MGP_CAROLIEiJ_G0015455	110303003
Mus_caroli	Prmt2	MGP_CAROLIEiJ_G0015463	110302998
Mus_caroli	Slc19a1	MGP_CAROLIEiJ_G0015477	110303717
Mus_caroli	Elane	MGP_CAROLIEiJ_G0015548	110304016
Mus_caroli	Med16	MGP_CAROLIEiJ_G0015550	110303090
Mus_caroli	Dot1l	MGP_CAROLIEiJ_G0015600	110302935
Mus_caroli	Dapk3	MGP_CAROLIEiJ_G0015624	110303111
Mus_caroli	Tle2	MGP_CAROLIEiJ_G0015649	110303334
Mus_caroli	Sirt6	MGP_CAROLIEiJ_G0015652	110303259
Mus_caroli	Tdg	MGP_CAROLIEiJ_G0015662	110302718
Mus_caroli	Hcfc2	MGP_CAROLIEiJ_G0015664	110303711
Mus_caroli	Cry1	MGP_CAROLIEiJ_G0015683	110303195
Mus_caroli	Actr6	MGP_CAROLIEiJ_G0015720	110303202
Mus_caroli	Btg1	MGP_CAROLIEiJ_G0015755	110303183
Mus_caroli	Cep290	MGP_CAROLIEiJ_G0015770	110303081
Mus_caroli	Ccdc59	MGP_CAROLIEiJ_G0015781	110303066
Mus_caroli	-	MGP_CAROLIEiJ_G0015790	110303414
Mus_caroli	Cnot2	MGP_CAROLIEiJ_G0015822	110303179
Mus_caroli	Mdm2	MGP_CAROLIEiJ_G0015836	110303712
Mus_caroli	Grip1	MGP_CAROLIEiJ_G0015845	110304059
Mus_caroli	Nab2	MGP_CAROLIEiJ_G0015903	110303915
Mus_caroli	-	MGP_CAROLIEiJ_G0015917	110302983
Mus_caroli	Timeless	MGP_CAROLIEiJ_G0015925	110303087
Mus_caroli	Pa2g4	MGP_CAROLIEiJ_G0015944	110302963
Mus_caroli	Cdk2	MGP_CAROLIEiJ_G0015950	110303221
Mus_caroli	Ascc2	MGP_CAROLIEiJ_G0016036	110304938
Mus_caroli	Thoc5	MGP_CAROLIEiJ_G0016042	110304657
Mus_caroli	Ewsr1	MGP_CAROLIEiJ_G0016047	110305041
Mus_caroli	Aebp1	MGP_CAROLIEiJ_G0016060	110304852
Mus_caroli	H2afv	MGP_CAROLIEiJ_G0016074	110305155
Mus_caroli	Egfr	MGP_CAROLIEiJ_G0016103	110304228
Mus_caroli	C1d	MGP_CAROLIEiJ_G0016110	110305258
Mus_caroli	Sertad2	MGP_CAROLIEiJ_G0016118	110304821
Mus_caroli	Peli1	MGP_CAROLIEiJ_G0016121	110305633
Mus_caroli	-	MGP_CAROLIEiJ_G0016132	110304436
Mus_caroli	Fbxw11	MGP_CAROLIEiJ_G0016189	110304634
Mus_caroli	Npm1	MGP_CAROLIEiJ_G0016192	110306297
Mus_caroli	Wwc1	MGP_CAROLIEiJ_G0016209	110305066
Mus_caroli	Tenm2	MGP_CAROLIEiJ_G0016210	110304160
Mus_caroli	Pttg1	MGP_CAROLIEiJ_G0016221	110305624
Mus_caroli	Med7	MGP_CAROLIEiJ_G0016244	110305109
Mus_caroli	Cnot6	MGP_CAROLIEiJ_G0016277	110305259
Mus_caroli	Sqstm1	MGP_CAROLIEiJ_G0016284	110304268
Mus_caroli	Maml1	MGP_CAROLIEiJ_G0016287	110305074
Mus_caroli	Hint1	MGP_CAROLIEiJ_G0016362	110305359
Mus_caroli	Tnip1	MGP_CAROLIEiJ_G0016364	110304364
Mus_caroli	Sap30l	MGP_CAROLIEiJ_G0016381	110305351
Mus_caroli	Cnot8	MGP_CAROLIEiJ_G0016384	110305812
Mus_caroli	Trim11	MGP_CAROLIEiJ_G0016423	110306123
Mus_caroli	Wnt3a	MGP_CAROLIEiJ_G0016432	110305853
Mus_caroli	Nlrp3	MGP_CAROLIEiJ_G0016439	110305596
Mus_caroli	Med9	MGP_CAROLIEiJ_G0016447	110305733
Mus_caroli	Rasd1	MGP_CAROLIEiJ_G0016448	110305732
Mus_caroli	Rai1	MGP_CAROLIEiJ_G0016450	110305547
Mus_caroli	Flii	MGP_CAROLIEiJ_G0016460	110304812
Mus_caroli	Fam83g	MGP_CAROLIEiJ_G0016483	110305265
Mus_caroli	Trim16	MGP_CAROLIEiJ_G0016499	110305952
Mus_caroli	Myocd	MGP_CAROLIEiJ_G0016512	110304798
Mus_caroli	Aurkb	MGP_CAROLIEiJ_G0016550	110305204
Mus_caroli	Chd3	MGP_CAROLIEiJ_G0016564	110305728
Mus_caroli	Kdm6b	MGP_CAROLIEiJ_G0016570	110304445
Mus_caroli	Fgf11	MGP_CAROLIEiJ_G0016591	110305318
Mus_caroli	Gps2	MGP_CAROLIEiJ_G0016604	110304338
Mus_caroli	Dvl2	MGP_CAROLIEiJ_G0016613	110304161
Mus_caroli	Pelp1	MGP_CAROLIEiJ_G0016629	110305791
Mus_caroli	Arrb2	MGP_CAROLIEiJ_G0016630	110304234
Mus_caroli	Med11	MGP_CAROLIEiJ_G0016631	110305756
Mus_caroli	C1qbp	MGP_CAROLIEiJ_G0016656	110305196
Mus_caroli	Dhx33	MGP_CAROLIEiJ_G0016657	110305269
Mus_caroli	Med31	MGP_CAROLIEiJ_G0016667	110305288
Mus_caroli	Mybbp1a	MGP_CAROLIEiJ_G0016674	110305774
Mus_caroli	Crk	MGP_CAROLIEiJ_G0016747	110305233
Mus_caroli	Phf12	MGP_CAROLIEiJ_G0016785	110304312
Mus_caroli	Supt6	MGP_CAROLIEiJ_G0016796	110305472
Mus_caroli	Nlk	MGP_CAROLIEiJ_G0016815	-
Mus_caroli	Lgals9	MGP_CAROLIEiJ_G0016819	110305605
Mus_caroli	Suz12	MGP_CAROLIEiJ_G0016829	110305511
Mus_caroli	Cdk5r1	MGP_CAROLIEiJ_G0016840	110305689
Mus_caroli	Taf15	MGP_CAROLIEiJ_G0016876	110305595
Mus_caroli	Aatf	MGP_CAROLIEiJ_G0016894	110305953
Mus_caroli	Bcas3	MGP_CAROLIEiJ_G0016907	110305964
Mus_caroli	Brip1	MGP_CAROLIEiJ_G0016911	110305476
Mus_caroli	Med13	MGP_CAROLIEiJ_G0016913	110304840
Mus_caroli	Trim37	MGP_CAROLIEiJ_G0016926	110304539
Mus_caroli	Supt4a	MGP_CAROLIEiJ_G0016935	110305177
Mus_caroli	-	MGP_CAROLIEiJ_G0016951	-
Mus_caroli	Trim25	MGP_CAROLIEiJ_G0016953	110305541
Mus_caroli	Mbtd1	MGP_CAROLIEiJ_G0016969	-
Mus_caroli	Tob1	MGP_CAROLIEiJ_G0016974	110306038
Mus_caroli	Skap1	MGP_CAROLIEiJ_G0017033	110305536
Mus_caroli	Cdk5rap3	MGP_CAROLIEiJ_G0017039	110304760
Mus_caroli	Mllt6	MGP_CAROLIEiJ_G0017059	110305005
Mus_caroli	Pcgf2	MGP_CAROLIEiJ_G0017061	110304687
Mus_caroli	Med1	MGP_CAROLIEiJ_G0017076	110304197
Mus_caroli	Cdk12	MGP_CAROLIEiJ_G0017077	110304604
Mus_caroli	Erbb2	MGP_CAROLIEiJ_G0017084	110304771
Mus_caroli	Med24	MGP_CAROLIEiJ_G0017095	110305049
Mus_caroli	Jup	MGP_CAROLIEiJ_G0017169	110305003
Mus_caroli	Kat2a	MGP_CAROLIEiJ_G0017182	110304328
Mus_caroli	Cavin1	MGP_CAROLIEiJ_G0017191	110304889
Mus_caroli	Ezh1	MGP_CAROLIEiJ_G0017204	110304611
Mus_caroli	Brca1	MGP_CAROLIEiJ_G0017223	110304614
Mus_caroli	Hdac5	MGP_CAROLIEiJ_G0017243	110306113
Mus_caroli	Atxn7l3	MGP_CAROLIEiJ_G0017247	110304317
Mus_caroli	Hexim1	MGP_CAROLIEiJ_G0017273	110306059
Mus_caroli	Hexim2	MGP_CAROLIEiJ_G0017274	110305429
Mus_caroli	Smarcd2	MGP_CAROLIEiJ_G0017317	110305365
Mus_caroli	Ern1	MGP_CAROLIEiJ_G0017324	110304299
Mus_caroli	Smurf2	MGP_CAROLIEiJ_G0017331	110304371
Mus_caroli	Bptf	MGP_CAROLIEiJ_G0017333	110304286
Mus_caroli	Nol11	MGP_CAROLIEiJ_G0017334	110304927
Mus_caroli	Recql5	MGP_CAROLIEiJ_G0017420	110304186
Mus_caroli	Sap30bp	MGP_CAROLIEiJ_G0017423	110304187
Mus_caroli	Wbp2	MGP_CAROLIEiJ_G0017429	110305498
Mus_caroli	Jmjd6	MGP_CAROLIEiJ_G0017455	110304709
Mus_caroli	Srsf2	MGP_CAROLIEiJ_G0017457	110304711
Mus_caroli	Birc5	MGP_CAROLIEiJ_G0017473	110305684
Mus_caroli	Cbx2	MGP_CAROLIEiJ_G0017489	110305284
Mus_caroli	Cbx8	MGP_CAROLIEiJ_G0017490	110305696
Mus_caroli	Cbx4	MGP_CAROLIEiJ_G0017491	110305695
Mus_caroli	Rptor	MGP_CAROLIEiJ_G0017502	110304213
Mus_caroli	Bahcc1	MGP_CAROLIEiJ_G0017510	110306044
Mus_caroli	Alyref	MGP_CAROLIEiJ_G0017529	110305355
Mus_caroli	Sirt7	MGP_CAROLIEiJ_G0017533	110305783
Mus_caroli	Ddx1	MGP_CAROLIEiJ_G0017622	110306736
Mus_caroli	Lpin1	MGP_CAROLIEiJ_G0017626	110307500
Mus_caroli	Taf1b	MGP_CAROLIEiJ_G0017644	110306798
Mus_caroli	Slc26a3	MGP_CAROLIEiJ_G0017676	110307223
Mus_caroli	Strn3	MGP_CAROLIEiJ_G0017736	110307486
Mus_caroli	Arhgap5	MGP_CAROLIEiJ_G0017743	110306770
Mus_caroli	Eapp	MGP_CAROLIEiJ_G0017748	110306871
Mus_caroli	Snx6	MGP_CAROLIEiJ_G0017749	110306740
Mus_caroli	Baz1a	MGP_CAROLIEiJ_G0017751	110306953
Mus_caroli	Nfkbia	MGP_CAROLIEiJ_G0017760	110306864
Mus_caroli	Ralgapa1	MGP_CAROLIEiJ_G0017763	110307135
Mus_caroli	Brms1l	MGP_CAROLIEiJ_G0017764	110306866
Mus_caroli	Sav1	MGP_CAROLIEiJ_G0017815	110306679
Mus_caroli	Dact1	MGP_CAROLIEiJ_G0017828	110307012
Mus_caroli	Mnat1	MGP_CAROLIEiJ_G0017842	110307011
Mus_caroli	Med6	MGP_CAROLIEiJ_G0017911	110306849
Mus_caroli	Dpf3	MGP_CAROLIEiJ_G0017918	110306735
Mus_caroli	Psen1	MGP_CAROLIEiJ_G0017922	110306943
Mus_caroli	Irf2bpl	MGP_CAROLIEiJ_G0017980	110307048
Mus_caroli	Snw1	MGP_CAROLIEiJ_G0017996	110306970
Mus_caroli	Gtf2a1	MGP_CAROLIEiJ_G0018003	110306868
Mus_caroli	Trip11	MGP_CAROLIEiJ_G0018030	110306663
Mus_caroli	-	MGP_CAROLIEiJ_G0018097	110306407
Mus_caroli	Ccnk	MGP_CAROLIEiJ_G0018098	110306408
Mus_caroli	-	MGP_CAROLIEiJ_G0018154	110306946
Mus_caroli	Brf1	MGP_CAROLIEiJ_G0018166	110306801
Mus_caroli	-	MGP_CAROLIEiJ_G0018218	110307791
Mus_caroli	Actn2	MGP_CAROLIEiJ_G0018222	110308442
Mus_caroli	Heatr1	MGP_CAROLIEiJ_G0018223	110307929
Mus_caroli	Cdk13	MGP_CAROLIEiJ_G0018246	110307777
Mus_caroli	Sfrp4	MGP_CAROLIEiJ_G0018254	110308260
Mus_caroli	Trim27	MGP_CAROLIEiJ_G0018264	110308306
Mus_caroli	Abt1	MGP_CAROLIEiJ_G0018313	110308187
Mus_caroli	Btn1a1	MGP_CAROLIEiJ_G0018314	110308291
Mus_caroli	-	MGP_CAROLIEiJ_G0018319	110308094
Mus_caroli	Gmnn	MGP_CAROLIEiJ_G0018351	110308324
Mus_caroli	Tdp2	MGP_CAROLIEiJ_G0018354	110307982
Mus_caroli	Cdyl	MGP_CAROLIEiJ_G0018428	110308259
Mus_caroli	Mak	MGP_CAROLIEiJ_G0018453	110308433
Mus_caroli	Sirt5	MGP_CAROLIEiJ_G0018468	110308397
Mus_caroli	Kdm1b	MGP_CAROLIEiJ_G0018487	110307816
Mus_caroli	Dek	MGP_CAROLIEiJ_G0018488	110307817
Mus_caroli	Phf2	MGP_CAROLIEiJ_G0018495	110307927
Mus_caroli	Syk	MGP_CAROLIEiJ_G0018523	110308005
Mus_caroli	Nsd1	MGP_CAROLIEiJ_G0018554	110308568
Mus_caroli	Pcbd2	MGP_CAROLIEiJ_G0018576	110308273
Mus_caroli	-	MGP_CAROLIEiJ_G0018599	110307768
Mus_caroli	Fbp1	MGP_CAROLIEiJ_G0018631	110307612
Mus_caroli	Habp4	MGP_CAROLIEiJ_G0018639	110308353
Mus_caroli	Med10	MGP_CAROLIEiJ_G0018693	110308071
Mus_caroli	Ice1	MGP_CAROLIEiJ_G0018694	110308188
Mus_caroli	Trip13	MGP_CAROLIEiJ_G0018710	110307969
Mus_caroli	Ell2	MGP_CAROLIEiJ_G0018728	110307941
Mus_caroli	Ccnh	MGP_CAROLIEiJ_G0018750	110307865
Mus_caroli	Ssbp2	MGP_CAROLIEiJ_G0018762	110307808
Mus_caroli	Jmy	MGP_CAROLIEiJ_G0018779	110308043
Mus_caroli	Ankra2	MGP_CAROLIEiJ_G0018819	110308278
Mus_caroli	Btf3	MGP_CAROLIEiJ_G0018821	110307971
Mus_caroli	Bdp1	MGP_CAROLIEiJ_G0018834	110307834
Mus_caroli	Gtf2h2	MGP_CAROLIEiJ_G0018841	110307932
Mus_caroli	Cdk7	MGP_CAROLIEiJ_G0018847	110307638
Mus_caroli	Pik3r1	MGP_CAROLIEiJ_G0018852	110308009
Mus_caroli	Erbin	MGP_CAROLIEiJ_G0018856	110307639
Mus_caroli	Mcidas	MGP_CAROLIEiJ_G0018899	110308625
Mus_caroli	Ecd	MGP_CAROLIEiJ_G0018984	110309838
Mus_caroli	-	MGP_CAROLIEiJ_G0019005	-
Mus_caroli	Fam208a	MGP_CAROLIEiJ_G0019039	110309068
Mus_caroli	Actr8	MGP_CAROLIEiJ_G0019046	110309166
Mus_caroli	Sfmbt1	MGP_CAROLIEiJ_G0019054	110309113
Mus_caroli	Gnl3	MGP_CAROLIEiJ_G0019063	110309105
Mus_caroli	Eaf1	MGP_CAROLIEiJ_G0019077	-
Mus_caroli	-	MGP_CAROLIEiJ_G0019087	-
Mus_caroli	Apex1	MGP_CAROLIEiJ_G0019209	110309328
Mus_caroli	Hnrnpc	MGP_CAROLIEiJ_G0019234	110308891
Mus_caroli	Supt16	MGP_CAROLIEiJ_G0019236	110309932
Mus_caroli	Chd8	MGP_CAROLIEiJ_G0019237	110308942
Mus_caroli	Prmt5	MGP_CAROLIEiJ_G0019258	110309285
Mus_caroli	Ajuba	MGP_CAROLIEiJ_G0019260	110309336
Mus_caroli	Nedd8	MGP_CAROLIEiJ_G0019309	110309916
Mus_caroli	Ripk3	MGP_CAROLIEiJ_G0019320	110309461
Mus_caroli	Mphosph8	MGP_CAROLIEiJ_G0019340	110309385
Mus_caroli	Pspc1	MGP_CAROLIEiJ_G0019341	110309124
Mus_caroli	-	MGP_CAROLIEiJ_G0019342	110309455
Mus_caroli	Zmym2	MGP_CAROLIEiJ_G0019343	110309227
Mus_caroli	-	MGP_CAROLIEiJ_G0019354	110309339
Mus_caroli	Elp3	MGP_CAROLIEiJ_G0019425	110309304
Mus_caroli	Clu	MGP_CAROLIEiJ_G0019432	110309212
Mus_caroli	Loxl2	MGP_CAROLIEiJ_G0019466	110309118
Mus_caroli	Ccar2	MGP_CAROLIEiJ_G0019474	110308868
Mus_caroli	Hr	MGP_CAROLIEiJ_G0019487	110309466
Mus_caroli	Npm2	MGP_CAROLIEiJ_G0019492	110308848
Mus_caroli	Rb1	MGP_CAROLIEiJ_G0019499	110309179
Mus_caroli	Med4	MGP_CAROLIEiJ_G0019502	110309247
Mus_caroli	Rgcc	MGP_CAROLIEiJ_G0019537	110309425
Mus_caroli	Tdrd3	MGP_CAROLIEiJ_G0019551	110309301
Mus_caroli	Mycbp2	MGP_CAROLIEiJ_G0019574	110309324
Mus_caroli	Dab2	MGP_CAROLIEiJ_G0019639	110310524
Mus_caroli	Nipbl	MGP_CAROLIEiJ_G0019650	110310666
Mus_caroli	Basp1	MGP_CAROLIEiJ_G0019694	110310810
Mus_caroli	Ctnnd2	MGP_CAROLIEiJ_G0019706	110310151
Mus_caroli	Mtdh	MGP_CAROLIEiJ_G0019719	110310308
Mus_caroli	Stk3	MGP_CAROLIEiJ_G0019729	110310568
Mus_caroli	Abra	MGP_CAROLIEiJ_G0019765	110310996
Mus_caroli	Eny2	MGP_CAROLIEiJ_G0019773	110310181
Mus_caroli	Rad21	MGP_CAROLIEiJ_G0019782	110310451
Mus_caroli	Med30	MGP_CAROLIEiJ_G0019785	110310829
Mus_caroli	Taf2	MGP_CAROLIEiJ_G0019794	110310429
Mus_caroli	Atad2	MGP_CAROLIEiJ_G0019811	110310733
Mus_caroli	Trib1	MGP_CAROLIEiJ_G0019828	110310818
Mus_caroli	Chrac1	MGP_CAROLIEiJ_G0019860	110310607
Mus_caroli	Ago2	MGP_CAROLIEiJ_G0019861	110310268
Mus_caroli	Top1mt	MGP_CAROLIEiJ_G0019894	110310720
Mus_caroli	Puf60	MGP_CAROLIEiJ_G0019910	110310243
Mus_caroli	Parp10	MGP_CAROLIEiJ_G0019914	110310288
Mus_caroli	Tonsl	MGP_CAROLIEiJ_G0019938	110310504
Mus_caroli	Rbfox2	MGP_CAROLIEiJ_G0019957	110311071
Mus_caroli	Ddx17	MGP_CAROLIEiJ_G0020017	110310933
Mus_caroli	Cbx6	MGP_CAROLIEiJ_G0020028	110310337
Mus_caroli	-	MGP_CAROLIEiJ_G0020030	110310970
Mus_caroli	Tab1	MGP_CAROLIEiJ_G0020034	110310212
Mus_caroli	Mkl1	MGP_CAROLIEiJ_G0020047	110310857
Mus_caroli	Rbx1	MGP_CAROLIEiJ_G0020053	110310464
Mus_caroli	Ep300	MGP_CAROLIEiJ_G0020054	110310313
Mus_caroli	L3mbtl2	MGP_CAROLIEiJ_G0020055	110310158
Mus_caroli	Tob2	MGP_CAROLIEiJ_G0020060	110310700
Mus_caroli	Phf5a	MGP_CAROLIEiJ_G0020061	110310593
Mus_caroli	Xrcc6	MGP_CAROLIEiJ_G0020067	110310077
Mus_caroli	Wbp2nl	MGP_CAROLIEiJ_G0020079	110310816
Mus_caroli	Tcf20	MGP_CAROLIEiJ_G0020089	110310128
Mus_caroli	Phf21b	MGP_CAROLIEiJ_G0020117	-
Mus_caroli	Brd1	MGP_CAROLIEiJ_G0020141	110310159
Mus_caroli	Hdac10	MGP_CAROLIEiJ_G0020153	110310901
Mus_caroli	Lrrk2	MGP_CAROLIEiJ_G0020185	110310364
Mus_caroli	Yaf2	MGP_CAROLIEiJ_G0020190	110310356
Mus_caroli	Pphln1	MGP_CAROLIEiJ_G0020192	110310148
Mus_caroli	Hdac7	MGP_CAROLIEiJ_G0020216	110309989
Mus_caroli	Senp1	MGP_CAROLIEiJ_G0020220	110310724
Mus_caroli	Ccnt1	MGP_CAROLIEiJ_G0020236	110310385
Mus_caroli	Mcrs1	MGP_CAROLIEiJ_G0020261	110310419
Mus_caroli	Smarcd1	MGP_CAROLIEiJ_G0020275	110310627
Mus_caroli	Pfdn5	MGP_CAROLIEiJ_G0020346	110310500
Mus_caroli	Calcoco1	MGP_CAROLIEiJ_G0020361	110310483
Mus_caroli	Cbx5	MGP_CAROLIEiJ_G0020372	110310280
Mus_caroli	Crebbp	MGP_CAROLIEiJ_G0020398	110311224
Mus_caroli	Dnaja3	MGP_CAROLIEiJ_G0020406	110311556
Mus_caroli	Ciita	MGP_CAROLIEiJ_G0020444	110311564
Mus_caroli	Mkl2	MGP_CAROLIEiJ_G0020465	110311300
Mus_caroli	Rrn3	MGP_CAROLIEiJ_G0020470	110312006
Mus_caroli	Med15	MGP_CAROLIEiJ_G0020524	110311129
Mus_caroli	Yeats2	MGP_CAROLIEiJ_G0020571	110311714
Mus_caroli	Dvl3	MGP_CAROLIEiJ_G0020577	110311604
Mus_caroli	Rnf168	MGP_CAROLIEiJ_G0020669	110311537
Mus_caroli	Parp14	MGP_CAROLIEiJ_G0020706	110311476
Mus_caroli	Parp9	MGP_CAROLIEiJ_G0020708	110311438
Mus_caroli	Eaf2	MGP_CAROLIEiJ_G0020720	110311473
Mus_caroli	Hcls1	MGP_CAROLIEiJ_G0020723	110311663
Mus_caroli	Gsk3b	MGP_CAROLIEiJ_G0020736	110311365
Mus_caroli	Dppa2	MGP_CAROLIEiJ_G0020791	110311912
Mus_caroli	Nfkbiz	MGP_CAROLIEiJ_G0020807	110311681
Mus_caroli	Cggbp1	MGP_CAROLIEiJ_G0020863	110311851
Mus_caroli	Vgll3	MGP_CAROLIEiJ_G0020867	110311864
Mus_caroli	Nrip1	MGP_CAROLIEiJ_G0020877	110311926
Mus_caroli	-	MGP_CAROLIEiJ_G0020984	110311737
Mus_caroli	Brwd1	MGP_CAROLIEiJ_G0020998	110311933
Mus_caroli	Dscam	MGP_CAROLIEiJ_G0021007	110311454
Mus_caroli	Gtf2h5	MGP_CAROLIEiJ_G0021028	110284051
Mus_caroli	Ezr	MGP_CAROLIEiJ_G0021034	110312486
Mus_caroli	Phf10	MGP_CAROLIEiJ_G0021089	110312639
Mus_caroli	Tbp	MGP_CAROLIEiJ_G0021096	110284117
Mus_caroli	Chd1	MGP_CAROLIEiJ_G0021099	110312447
Mus_caroli	Axin1	MGP_CAROLIEiJ_G0021274	110284040
Mus_caroli	Phf1	MGP_CAROLIEiJ_G0021289	110312522
Mus_caroli	Taf11	MGP_CAROLIEiJ_G0021310	110312410
Mus_caroli	BC004004	MGP_CAROLIEiJ_G0021341	110284158
Mus_caroli	Pim1	MGP_CAROLIEiJ_G0021345	110283652
Mus_caroli	-	MGP_CAROLIEiJ_G0021348	110284182
Mus_caroli	Notch3	MGP_CAROLIEiJ_G0021377	110312607
Mus_caroli	Brd4	MGP_CAROLIEiJ_G0021379	110312649
Mus_caroli	Daxx	MGP_CAROLIEiJ_G0021421	110284048
Mus_caroli	Ring1	MGP_CAROLIEiJ_G0021436	110312543
Mus_caroli	Brd2	MGP_CAROLIEiJ_G0021442	110284107
Mus_caroli	Notch4	MGP_CAROLIEiJ_G0021461	110312347
Mus_caroli	Ehmt2	MGP_CAROLIEiJ_G0021483	110284133
Mus_caroli	-	MGP_CAROLIEiJ_G0021486	110312667
Mus_caroli	Gtf2h4	MGP_CAROLIEiJ_G0021530	110312547
Mus_caroli	Supt3	MGP_CAROLIEiJ_G0021640	110312496
Mus_caroli	Taf8	MGP_CAROLIEiJ_G0021701	110312610
Mus_caroli	Med20	MGP_CAROLIEiJ_G0021704	110312517
Mus_caroli	Mdfi	MGP_CAROLIEiJ_G0021713	110284097
Mus_caroli	Kat2b	MGP_CAROLIEiJ_G0021743	110312276
Mus_caroli	Kdm4b	MGP_CAROLIEiJ_G0021776	110312705
Mus_caroli	Safb2	MGP_CAROLIEiJ_G0021779	110312435
Mus_caroli	Safb	MGP_CAROLIEiJ_G0021780	110312624
Mus_caroli	Mllt1	MGP_CAROLIEiJ_G0021794	110284042
Mus_caroli	Gtf2f1	MGP_CAROLIEiJ_G0021799	110312444
Mus_caroli	Lpin2	MGP_CAROLIEiJ_G0021855	110312521
Mus_caroli	Lbh	MGP_CAROLIEiJ_G0021866	110283665
Mus_caroli	Dpy30	MGP_CAROLIEiJ_G0021874	110283756
Mus_caroli	Lrpprc	MGP_CAROLIEiJ_G0021927	110312528
Mus_caroli	Gtf2a1l	MGP_CAROLIEiJ_G0021956	110283714
Mus_caroli	Epc1	MGP_CAROLIEiJ_G0021976	110284672
Mus_caroli	Wac	MGP_CAROLIEiJ_G0021982	110285097
Mus_caroli	Rbbp8	MGP_CAROLIEiJ_G0021998	110284835
Mus_caroli	Ss18	MGP_CAROLIEiJ_G0022014	110284600
Mus_caroli	Taf4b	MGP_CAROLIEiJ_G0022016	110284728
Mus_caroli	-	MGP_CAROLIEiJ_G0022047	110284752
Mus_caroli	Rprd1a	MGP_CAROLIEiJ_G0022050	110284936
Mus_caroli	Elp2	MGP_CAROLIEiJ_G0022052	110284808
Mus_caroli	Sap130	MGP_CAROLIEiJ_G0022064	110284629
Mus_caroli	Ercc3	MGP_CAROLIEiJ_G0022075	110284503
Mus_caroli	Camk4	MGP_CAROLIEiJ_G0022080	110284636
Mus_caroli	Brd8	MGP_CAROLIEiJ_G0022093	110284783
Mus_caroli	Kdm3b	MGP_CAROLIEiJ_G0022099	110284500
Mus_caroli	Cxxc5	MGP_CAROLIEiJ_G0022119	110284670
Mus_caroli	Taf7	MGP_CAROLIEiJ_G0022180	110284917
Mus_caroli	Hdac3	MGP_CAROLIEiJ_G0022203	110285017
Mus_caroli	Rnf14	MGP_CAROLIEiJ_G0022210	110285151
Mus_caroli	Fgf1	MGP_CAROLIEiJ_G0022215	110284837
Mus_caroli	Tcerg1	MGP_CAROLIEiJ_G0022228	110284708
Mus_caroli	Srfbp1	MGP_CAROLIEiJ_G0022271	110284807
Mus_caroli	Camk2a	MGP_CAROLIEiJ_G0022315	110284502
Mus_caroli	Ppargc1b	MGP_CAROLIEiJ_G0022323	110284544
Mus_caroli	Adrb2	MGP_CAROLIEiJ_G0022332	110285060
Mus_caroli	Malt1	MGP_CAROLIEiJ_G0022352	110284719
Mus_caroli	Cidea	MGP_CAROLIEiJ_G0022366	110284952
Mus_caroli	Dcc	MGP_CAROLIEiJ_G0022390	110284757
Mus_caroli	Cxxc1	MGP_CAROLIEiJ_G0022399	110284738
Mus_caroli	Skor2	MGP_CAROLIEiJ_G0022411	110285007
Mus_caroli	Hsbp1l1	MGP_CAROLIEiJ_G0022436	110285064
Mus_caroli	Ctdp1	MGP_CAROLIEiJ_G0022439	110285001
Mus_caroli	Kmt5b	MGP_CAROLIEiJ_G0022471	110285500
Mus_caroli	Aip	MGP_CAROLIEiJ_G0022490	110285233
Mus_caroli	Kdm2a	MGP_CAROLIEiJ_G0022505	110285231
Mus_caroli	Rbm14	MGP_CAROLIEiJ_G0022517	110285217
Mus_caroli	Brms1	MGP_CAROLIEiJ_G0022530	110285555
Mus_caroli	Drap1	MGP_CAROLIEiJ_G0022547	110285695
Mus_caroli	Ccdc85b	MGP_CAROLIEiJ_G0022550	110285789
Mus_caroli	Kat5	MGP_CAROLIEiJ_G0022561	110285313
Mus_caroli	Dpf2	MGP_CAROLIEiJ_G0022575	110285501
Mus_caroli	Men1	MGP_CAROLIEiJ_G0022605	110285613
Mus_caroli	Sf1	MGP_CAROLIEiJ_G0022607	110285264
Mus_caroli	Lgals12	MGP_CAROLIEiJ_G0022642	110285816
Mus_caroli	Lpxn	MGP_CAROLIEiJ_G0022765	110286090
Mus_caroli	Tle4	MGP_CAROLIEiJ_G0022792	110285992
Mus_caroli	Kank1	MGP_CAROLIEiJ_G0022837	110285392
Mus_caroli	Smarca2	MGP_CAROLIEiJ_G0022841	110285425
Mus_caroli	Jak2	MGP_CAROLIEiJ_G0022854	110285435
Mus_caroli	Pten	MGP_CAROLIEiJ_G0022879	110285202
Mus_caroli	Ankrd1	MGP_CAROLIEiJ_G0022903	110286031
Mus_caroli	Pcgf5	MGP_CAROLIEiJ_G0022904	110285462
Mus_caroli	Btaf1	MGP_CAROLIEiJ_G0022909	110285345
Mus_caroli	Hells	MGP_CAROLIEiJ_G0022930	110285215
Mus_caroli	Pdlim1	MGP_CAROLIEiJ_G0022938	110285559
Mus_caroli	Mms19	MGP_CAROLIEiJ_G0022961	110285357
Mus_caroli	Ankrd2	MGP_CAROLIEiJ_G0022963	110285727
Mus_caroli	Chuk	MGP_CAROLIEiJ_G0022991	110285285
Mus_caroli	Hif1an	MGP_CAROLIEiJ_G0023003	110286051
Mus_caroli	Btrc	MGP_CAROLIEiJ_G0023015	110285422
Mus_caroli	Npm3	MGP_CAROLIEiJ_G0023020	110285698
Mus_caroli	Ldb1	MGP_CAROLIEiJ_G0023025	110285785
Mus_caroli	Pprc1	MGP_CAROLIEiJ_G0023026	110285799
Mus_caroli	Sufu	MGP_CAROLIEiJ_G0023037	110285570
Mus_caroli	Trim8	MGP_CAROLIEiJ_G0023038	110285469
Mus_caroli	Pcgf6	MGP_CAROLIEiJ_G0023048	110285563
Mus_caroli	Taf5	MGP_CAROLIEiJ_G0023049	110285626
Mus_caroli	Sfr1	MGP_CAROLIEiJ_G0023060	110285678
Mus_caroli	Pdcd4	MGP_CAROLIEiJ_G0023076	110285671
Mus_caroli	Suv39h2	MGP_CAROLIEiJ_G0023138	110289296
Mus_caroli	Nudt5	MGP_CAROLIEiJ_G0023153	110289308
Mus_caroli	Taf3	MGP_CAROLIEiJ_G0023165	110290055
Mus_caroli	Sfmbt2	MGP_CAROLIEiJ_G0023170	110310055
Mus_caroli	Bmi1	MGP_CAROLIEiJ_G0023207	110284988
Mus_caroli	Tbpl2	MGP_CAROLIEiJ_G0023231	110289978
Mus_caroli	Ehmt1	MGP_CAROLIEiJ_G0023240	110312405
Mus_caroli	Edf1	MGP_CAROLIEiJ_G0023282	110288532
Mus_caroli	Notch1	MGP_CAROLIEiJ_G0023318	110308685
Mus_caroli	Med22	MGP_CAROLIEiJ_G0023326	110290040
Mus_caroli	-	MGP_CAROLIEiJ_G0023332	110284941
Mus_caroli	Brd3	MGP_CAROLIEiJ_G0023342	110309268
Mus_caroli	Wdr5	MGP_CAROLIEiJ_G0023343	110289684
Mus_caroli	Med27	MGP_CAROLIEiJ_G0023366	110284140
Mus_caroli	Set	MGP_CAROLIEiJ_G0023378	110290261
Mus_caroli	Abl1	MGP_CAROLIEiJ_G0023416	110289525
Mus_caroli	Eng	MGP_CAROLIEiJ_G0023443	110289543
Mus_caroli	Cdk9	MGP_CAROLIEiJ_G0023445	110284491
Mus_caroli	Fam129b	MGP_CAROLIEiJ_G0023453	110311153
Mus_caroli	Phf19	MGP_CAROLIEiJ_G0023472	110289648
Mus_caroli	Scai	MGP_CAROLIEiJ_G0023534	110283644
Mus_caroli	Epc2	MGP_CAROLIEiJ_G0023545	110312479
Mus_caroli	-	MGP_CAROLIEiJ_G0023553	110305928
Mus_caroli	Hat1	MGP_CAROLIEiJ_G0023644	110289364
Mus_caroli	Cir1	MGP_CAROLIEiJ_G0023657	110312263
Mus_caroli	-	MGP_CAROLIEiJ_G0023720	-
Mus_caroli	Med19	MGP_CAROLIEiJ_G0023724	110288229
Mus_caroli	Phf21a	MGP_CAROLIEiJ_G0023975	110312078
Mus_caroli	Traf6	MGP_CAROLIEiJ_G0024003	110290132
Mus_caroli	Lmo2	MGP_CAROLIEiJ_G0024020	110287455
Mus_caroli	Hipk3	MGP_CAROLIEiJ_G0024025	110308256
Mus_caroli	Elp4	MGP_CAROLIEiJ_G0024038	110287759
Mus_caroli	Pak6	MGP_CAROLIEiJ_G0024119	110288173
Mus_caroli	Ino80	MGP_CAROLIEiJ_G0024144	110306950
Mus_caroli	Rtf1	MGP_CAROLIEiJ_G0024150	110289925
Mus_caroli	Trp53bp1	MGP_CAROLIEiJ_G0024186	110290249
Mus_caroli	Ell3	MGP_CAROLIEiJ_G0024193	110289390
Mus_caroli	Eid1	MGP_CAROLIEiJ_G0024230	110289727
Mus_caroli	Cops2	MGP_CAROLIEiJ_G0024232	110289949
Mus_caroli	Kcnip3	MGP_CAROLIEiJ_G0024259	110309456
Mus_caroli	Cenpb	MGP_CAROLIEiJ_G0024323	110286555
Mus_caroli	PrP	MGP_CAROLIEiJ_G0024332	110312291
Mus_caroli	Esf1	MGP_CAROLIEiJ_G0024365	110283883
Mus_caroli	Polr3f	MGP_CAROLIEiJ_G0024385	110287283
Mus_caroli	Xrn2	MGP_CAROLIEiJ_G0024400	110310241
Mus_caroli	-	MGP_CAROLIEiJ_G0024448	110290051
Mus_caroli	Trib3	MGP_CAROLIEiJ_G0024451	110284347
Mus_caroli	Hck	MGP_CAROLIEiJ_G0024482	-
Mus_caroli	Asxl1	MGP_CAROLIEiJ_G0024488	110284299
Mus_caroli	Dnmt3b	MGP_CAROLIEiJ_G0024491	110311249
Mus_caroli	Cbfa2t2	MGP_CAROLIEiJ_G0024509	110312007
Mus_caroli	Raly	MGP_CAROLIEiJ_G0024519	110309985
Mus_caroli	Itch	MGP_CAROLIEiJ_G0024523	110309477
Mus_caroli	Rbm39	MGP_CAROLIEiJ_G0024554	110289772
Mus_caroli	Phf20	MGP_CAROLIEiJ_G0024555	110288743
Mus_caroli	Scand1	MGP_CAROLIEiJ_G0024556	110290131
Mus_caroli	Rbl1	MGP_CAROLIEiJ_G0024571	110310551
Mus_caroli	Src	MGP_CAROLIEiJ_G0024576	110310031
Mus_caroli	Rprd1b	MGP_CAROLIEiJ_G0024582	110289616
Mus_caroli	Actr5	MGP_CAROLIEiJ_G0024592	110287613
Mus_caroli	Lpin3	MGP_CAROLIEiJ_G0024602	110290456
Mus_caroli	Chd6	MGP_CAROLIEiJ_G0024604	110307484
Mus_caroli	Ywhab	MGP_CAROLIEiJ_G0024626	110312563
Mus_caroli	Pabpc1l	MGP_CAROLIEiJ_G0024627	110289687
Mus_caroli	Eya2	MGP_CAROLIEiJ_G0024692	110283740
Mus_caroli	Zmynd8	MGP_CAROLIEiJ_G0024693	110289515
Mus_caroli	Ncoa3	MGP_CAROLIEiJ_G0024694	110311955
Mus_caroli	Nelfcd	MGP_CAROLIEiJ_G0024758	110310614
Mus_caroli	Ss18l1	MGP_CAROLIEiJ_G0024772	110307696
Mus_caroli	Mrgbp	MGP_CAROLIEiJ_G0024782	110286642
Mus_caroli	Helz2	MGP_CAROLIEiJ_G0024801	110311040
Mus_caroli	Prpf6	MGP_CAROLIEiJ_G0024814	110307828
Mus_caroli	Tcea2	MGP_CAROLIEiJ_G0024817	110289346
Mus_caroli	Pex2	MGP_CAROLIEiJ_G0024826	110291147
Mus_caroli	Hltf	MGP_CAROLIEiJ_G0024878	110290850
Mus_caroli	Tbl1xr1	MGP_CAROLIEiJ_G0024883	110290826
Mus_caroli	Skil	MGP_CAROLIEiJ_G0024910	110291700
Mus_caroli	Actl6a	MGP_CAROLIEiJ_G0024920	110290799
Mus_caroli	Anxa5	MGP_CAROLIEiJ_G0024937	110290728
Mus_caroli	Ccna2	MGP_CAROLIEiJ_G0024940	110291472
Mus_caroli	Jade1	MGP_CAROLIEiJ_G0024964	110290794
Mus_caroli	Naa15	MGP_CAROLIEiJ_G0024975	110291450
Mus_caroli	Setd7	MGP_CAROLIEiJ_G0024977	110291535
Mus_caroli	Maml3	MGP_CAROLIEiJ_G0024979	110291340
Mus_caroli	-	MGP_CAROLIEiJ_G0024990	110291685
Mus_caroli	Rfxap	MGP_CAROLIEiJ_G0024995	110291319
Mus_caroli	Ccna1	MGP_CAROLIEiJ_G0024997	110291693
Mus_caroli	Wwtr1	MGP_CAROLIEiJ_G0025006	110291173
Mus_caroli	Siah2	MGP_CAROLIEiJ_G0025012	110291677
Mus_caroli	Med12l	MGP_CAROLIEiJ_G0025014	110290740
Mus_caroli	Dhx36	MGP_CAROLIEiJ_G0025032	110291284
Mus_caroli	Ppid	MGP_CAROLIEiJ_G0025085	110290990
Mus_caroli	Plrg1	MGP_CAROLIEiJ_G0025106	110290824
Mus_caroli	Fbxw7	MGP_CAROLIEiJ_G0025119	110291257
Mus_caroli	Hdgf	MGP_CAROLIEiJ_G0025144	110291346
Mus_caroli	Pmf1	MGP_CAROLIEiJ_G0025166	110290907
Mus_caroli	Ash1l	MGP_CAROLIEiJ_G0025183	110291461
Mus_caroli	Pygo2	MGP_CAROLIEiJ_G0025211	110290711
Mus_caroli	Pbxip1	MGP_CAROLIEiJ_G0025212	110290831
Mus_caroli	Crtc2	MGP_CAROLIEiJ_G0025231	110291453
Mus_caroli	Ilf2	MGP_CAROLIEiJ_G0025237	110291142
Mus_caroli	-	MGP_CAROLIEiJ_G0025239	-
Mus_caroli	S100a8	MGP_CAROLIEiJ_G0025251	110291968
Mus_caroli	S100a9	MGP_CAROLIEiJ_G0025252	110291769
Mus_caroli	Anp32e	MGP_CAROLIEiJ_G0025360	110291373
Mus_caroli	Txnip	MGP_CAROLIEiJ_G0025378	110291436
Mus_caroli	Polr3c	MGP_CAROLIEiJ_G0025390	110290866
Mus_caroli	Bcl9	MGP_CAROLIEiJ_G0025398	110291443
Mus_caroli	Chd1l	MGP_CAROLIEiJ_G0025401	110291276
Mus_caroli	Notch2	MGP_CAROLIEiJ_G0025407	110290735
Mus_caroli	Ttf2	MGP_CAROLIEiJ_G0025427	110291558
Mus_caroli	Trim33	MGP_CAROLIEiJ_G0025449	110290825
Mus_caroli	Hipk1	MGP_CAROLIEiJ_G0025453	110291708
Mus_caroli	Rhoc	MGP_CAROLIEiJ_G0025466	110291719
Mus_caroli	Ddx20	MGP_CAROLIEiJ_G0025474	110291617
Mus_caroli	Wdr77	MGP_CAROLIEiJ_G0025481	110290662
Mus_caroli	Lrif1	MGP_CAROLIEiJ_G0025490	110291768
Mus_caroli	Rbm15	MGP_CAROLIEiJ_G0025501	110291217
Mus_caroli	Taf13	MGP_CAROLIEiJ_G0025535	110291432
Mus_caroli	Prmt6	MGP_CAROLIEiJ_G0025550	110291006
Mus_caroli	Dnttip2	MGP_CAROLIEiJ_G0025593	110291056
Mus_caroli	Camk2d	MGP_CAROLIEiJ_G0025611	110290827
Mus_caroli	Gtf2b	MGP_CAROLIEiJ_G0025698	110291159
Mus_caroli	Cth	MGP_CAROLIEiJ_G0025765	110291304
Mus_caroli	Depdc1a	MGP_CAROLIEiJ_G0025770	110291227
Mus_caroli	-	MGP_CAROLIEiJ_G0025779	110292531
Mus_caroli	Sdr16c5	MGP_CAROLIEiJ_G0025785	-
Mus_caroli	Chd7	MGP_CAROLIEiJ_G0025797	110292588
Mus_caroli	Runx1t1	MGP_CAROLIEiJ_G0025819	110292200
Mus_caroli	Wwp1	MGP_CAROLIEiJ_G0025837	110292851
Mus_caroli	Ccnc	MGP_CAROLIEiJ_G0025844	110293142
Mus_caroli	Fhl5	MGP_CAROLIEiJ_G0025856	110293073
Mus_caroli	Ufl1	MGP_CAROLIEiJ_G0025857	110292713
Mus_caroli	Casp8ap2	MGP_CAROLIEiJ_G0025864	110293633
Mus_caroli	Pnrc1	MGP_CAROLIEiJ_G0025874	110292707
Mus_caroli	Topors	MGP_CAROLIEiJ_G0025894	-
Mus_caroli	Spag8	MGP_CAROLIEiJ_G0025947	110292277
Mus_caroli	Grhpr	MGP_CAROLIEiJ_G0025965	110292456
Mus_caroli	Anp32b	MGP_CAROLIEiJ_G0025987	110292574
Mus_caroli	Rnf20	MGP_CAROLIEiJ_G0026015	110292397
Mus_caroli	Ikbkap	MGP_CAROLIEiJ_G0026037	110293319
Mus_caroli	Txn1	MGP_CAROLIEiJ_G0026048	110292971
Mus_caroli	Trim32	MGP_CAROLIEiJ_G0026102	110292647
Mus_caroli	Tle1	MGP_CAROLIEiJ_G0026108	110293557
Mus_caroli	Kdm4c	MGP_CAROLIEiJ_G0026112	110292899
Mus_caroli	Psip1	MGP_CAROLIEiJ_G0026124	110292163
Mus_caroli	Mllt3	MGP_CAROLIEiJ_G0026138	110292308
Mus_caroli	Itgb3bp	MGP_CAROLIEiJ_G0026195	110292419
Mus_caroli	Ssbp3	MGP_CAROLIEiJ_G0026241	110292388
Mus_caroli	Plk3	MGP_CAROLIEiJ_G0026352	110292294
Mus_caroli	Dmap1	MGP_CAROLIEiJ_G0026359	110292169
Mus_caroli	Kdm4a	MGP_CAROLIEiJ_G0026370	110292914
Mus_caroli	Med8	MGP_CAROLIEiJ_G0026373	110292538
Mus_caroli	Scmh1	MGP_CAROLIEiJ_G0026409	110293047
Mus_caroli	Cited4	MGP_CAROLIEiJ_G0026413	110293293
Mus_caroli	Ppie	MGP_CAROLIEiJ_G0026431	110292197
Mus_caroli	Fhl3	MGP_CAROLIEiJ_G0026448	110293000
Mus_caroli	Snip1	MGP_CAROLIEiJ_G0026460	110292709
Mus_caroli	Meaf6	MGP_CAROLIEiJ_G0026461	110292634
Mus_caroli	Ago1	MGP_CAROLIEiJ_G0026478	110292125
Mus_caroli	Rbbp4	MGP_CAROLIEiJ_G0026516	110292227
Mus_caroli	-	MGP_CAROLIEiJ_G0026523	110292292
Mus_caroli	Med18	MGP_CAROLIEiJ_G0026566	110293125
Mus_caroli	Eya3	MGP_CAROLIEiJ_G0026571	110292471
Mus_caroli	Wdtc1	MGP_CAROLIEiJ_G0026587	110292325
Mus_caroli	Zfp593	MGP_CAROLIEiJ_G0026613	110292940
Mus_caroli	Pnrc2	MGP_CAROLIEiJ_G0026646	110292820
Mus_caroli	Kdm1a	MGP_CAROLIEiJ_G0026664	110292704
Mus_caroli	Wnt4	MGP_CAROLIEiJ_G0026673	110293218
Mus_caroli	Pink1	MGP_CAROLIEiJ_G0026689	110292810
Mus_caroli	Padi1	MGP_CAROLIEiJ_G0026726	110292481
Mus_caroli	Padi2	MGP_CAROLIEiJ_G0026727	110293084
Mus_caroli	Spen	MGP_CAROLIEiJ_G0026745	110292742
Mus_caroli	Pramef12	MGP_CAROLIEiJ_G0026769	110292999
Mus_caroli	Mad2l2	MGP_CAROLIEiJ_G0026794	110292524
Mus_caroli	Mtor	MGP_CAROLIEiJ_G0026800	110292680
Mus_caroli	Pex14	MGP_CAROLIEiJ_G0026808	110292475
Mus_caroli	Ctnnbip1	MGP_CAROLIEiJ_G0026818	110292890
Mus_caroli	-	MGP_CAROLIEiJ_G0026829	110292258
Mus_caroli	Park7	MGP_CAROLIEiJ_G0026833	110293202
Mus_caroli	Ski	MGP_CAROLIEiJ_G0026885	110293027
Mus_caroli	Ssu72	MGP_CAROLIEiJ_G0026898	110292191
Mus_caroli	Aurkaip1	MGP_CAROLIEiJ_G0026906	110292994
Mus_caroli	Noc2l	MGP_CAROLIEiJ_G0026926	110292854
Mus_caroli	Kmt2e	MGP_CAROLIEiJ_G0026997	110294014
Mus_caroli	Cdk5	MGP_CAROLIEiJ_G0027010	110293885
Mus_caroli	Smarcd3	MGP_CAROLIEiJ_G0027020	110295507
Mus_caroli	Supt7l	MGP_CAROLIEiJ_G0027096	110294590
Mus_caroli	Ctbp1	MGP_CAROLIEiJ_G0027111	110294347
Mus_caroli	Nelfa	MGP_CAROLIEiJ_G0027123	110294648
Mus_caroli	Rnf4	MGP_CAROLIEiJ_G0027131	110294774
Mus_caroli	Ldb2	MGP_CAROLIEiJ_G0027200	110294235
Mus_caroli	Med28	MGP_CAROLIEiJ_G0027204	110294010
Mus_caroli	Ppargc1a	MGP_CAROLIEiJ_G0027213	110294152
Mus_caroli	Slc30a9	MGP_CAROLIEiJ_G0027265	110294106
Mus_caroli	Cnot6l	MGP_CAROLIEiJ_G0027429	110294221
Mus_caroli	Hnrnpd	MGP_CAROLIEiJ_G0027446	110294559
Mus_caroli	Lin54	MGP_CAROLIEiJ_G0027452	110294705
Mus_caroli	Brdt	MGP_CAROLIEiJ_G0027499	110294429
Mus_caroli	Rpap2	MGP_CAROLIEiJ_G0027507	110294048
Mus_caroli	-	MGP_CAROLIEiJ_G0027513	110294918
Mus_caroli	Dr1	MGP_CAROLIEiJ_G0027516	110295180
Mus_caroli	Pcgf3	MGP_CAROLIEiJ_G0027521	110294835
Mus_caroli	Dgkq	MGP_CAROLIEiJ_G0027525	110294167
Mus_caroli	Ep400	MGP_CAROLIEiJ_G0027550	110294668
Mus_caroli	Chek2	MGP_CAROLIEiJ_G0027554	110294527
Mus_caroli	Rnf10	MGP_CAROLIEiJ_G0027619	110293930
Mus_caroli	Suds3	MGP_CAROLIEiJ_G0027639	110294405
Mus_caroli	Tesc	MGP_CAROLIEiJ_G0027648	110295038
Mus_caroli	Med13l	MGP_CAROLIEiJ_G0027653	110294052
Mus_caroli	Rita1	MGP_CAROLIEiJ_G0027664	110295029
Mus_caroli	Ddx54	MGP_CAROLIEiJ_G0027665	110294812
Mus_caroli	Dtx1	MGP_CAROLIEiJ_G0027668	110294281
Mus_caroli	Kdm2b	MGP_CAROLIEiJ_G0027715	110294179
Mus_caroli	Ccdc62	MGP_CAROLIEiJ_G0027739	110295391
Mus_caroli	Kmt5a	MGP_CAROLIEiJ_G0027750	110295130
Mus_caroli	Gtf2h3	MGP_CAROLIEiJ_G0027757	110295022
Mus_caroli	-	MGP_CAROLIEiJ_G0027778	110294655
Mus_caroli	Sfswap	MGP_CAROLIEiJ_G0027780	110294719
Mus_caroli	Chchd2	MGP_CAROLIEiJ_G0027789	110294370
Mus_caroli	Auts2	MGP_CAROLIEiJ_G0027805	110294627
Mus_caroli	Baz1b	MGP_CAROLIEiJ_G0027831	110294335
Mus_caroli	Trip6	MGP_CAROLIEiJ_G0027871	110294459
Mus_caroli	Actl6b	MGP_CAROLIEiJ_G0027879	110294721
Mus_caroli	Taf6	MGP_CAROLIEiJ_G0027906	110293974
Mus_caroli	-	MGP_CAROLIEiJ_G0027968	110295381
Mus_caroli	Trrap	MGP_CAROLIEiJ_G0028002	110295072
Mus_caroli	Smurf1	MGP_CAROLIEiJ_G0028003	110294160
Mus_caroli	Bud31	MGP_CAROLIEiJ_G0028010	110294249
Mus_caroli	Rnf6	MGP_CAROLIEiJ_G0028024	110294827
Mus_caroli	Cdk8	MGP_CAROLIEiJ_G0028025	110294373
Mus_caroli	Brca2	MGP_CAROLIEiJ_G0028060	110294557
Mus_caroli	Ing3	MGP_CAROLIEiJ_G0028129	110296031
Mus_caroli	Snd1	MGP_CAROLIEiJ_G0028159	110295854
Mus_caroli	Chchd3	MGP_CAROLIEiJ_G0028200	110296126
Mus_caroli	Mtpn	MGP_CAROLIEiJ_G0028221	110296302
Mus_caroli	Trim24	MGP_CAROLIEiJ_G0028227	110295885
Mus_caroli	Hipk2	MGP_CAROLIEiJ_G0028240	110296566
Mus_caroli	Arhgef5	MGP_CAROLIEiJ_G0028320	110296689
Mus_caroli	Ezh2	MGP_CAROLIEiJ_G0028325	110295592
Mus_caroli	-	MGP_CAROLIEiJ_G0028378	110296720
Mus_caroli	Nod1	MGP_CAROLIEiJ_G0028408	110296856
Mus_caroli	Lancl2	MGP_CAROLIEiJ_G0028442	110296110
Mus_caroli	-	MGP_CAROLIEiJ_G0028458	-
Mus_caroli	Smyd1	MGP_CAROLIEiJ_G0028482	110296132
Mus_caroli	Kdm3a	MGP_CAROLIEiJ_G0028489	110295891
Mus_caroli	Loxl3	MGP_CAROLIEiJ_G0028535	110295866
Mus_caroli	Pcgf1	MGP_CAROLIEiJ_G0028540	110296597
Mus_caroli	Ino80b	MGP_CAROLIEiJ_G0028547	110296431
Mus_caroli	Zfp638	MGP_CAROLIEiJ_G0028568	110296175
Mus_caroli	Hdac11	MGP_CAROLIEiJ_G0028650	-
Mus_caroli	Rybp	MGP_CAROLIEiJ_G0028688	110296781
Mus_caroli	Lmcd1	MGP_CAROLIEiJ_G0028708	110296385
Mus_caroli	Tada3	MGP_CAROLIEiJ_G0028722	110296764
Mus_caroli	Vhl	MGP_CAROLIEiJ_G0028736	110296136
Mus_caroli	Vgll4	MGP_CAROLIEiJ_G0028746	110296383
Mus_caroli	Raf1	MGP_CAROLIEiJ_G0028755	110296919
Mus_caroli	Cecr2	MGP_CAROLIEiJ_G0028805	110295767
Mus_caroli	-	MGP_CAROLIEiJ_G0028849	110296416
Mus_caroli	Ing4	MGP_CAROLIEiJ_G0028866	110296053
Mus_caroli	-	MGP_CAROLIEiJ_G0028869	110295796
Mus_caroli	Prmt8	MGP_CAROLIEiJ_G0028899	110296601
Mus_caroli	-	MGP_CAROLIEiJ_G0028908	110296776
Mus_caroli	Cdkn1b	MGP_CAROLIEiJ_G0028984	110296846
Mus_caroli	Atf7ip	MGP_CAROLIEiJ_G0028996	110296339
Mus_caroli	Strap	MGP_CAROLIEiJ_G0029010	110296621
Mus_caroli	Med21	MGP_CAROLIEiJ_G0029057	110296572
Mus_caroli	Nlrp12	MGP_CAROLIEiJ_G0029084	110299343
Mus_caroli	Cnot3	MGP_CAROLIEiJ_G0029095	110299110
Mus_caroli	Kmt5c	MGP_CAROLIEiJ_G0029124	110298763
Mus_caroli	Trim28	MGP_CAROLIEiJ_G0029198	110297219
Mus_caroli	Arhgap35	MGP_CAROLIEiJ_G0029236	110297432
Mus_caroli	Ercc2	MGP_CAROLIEiJ_G0029287	110297582
Mus_caroli	Bcl3	MGP_CAROLIEiJ_G0029310	110299300
Mus_caroli	Tgfb1	MGP_CAROLIEiJ_G0029379	110298438
Mus_caroli	Egln2	MGP_CAROLIEiJ_G0029398	110299462
Mus_caroli	Sertad3	MGP_CAROLIEiJ_G0029413	110298778
Mus_caroli	Dyrk1b	MGP_CAROLIEiJ_G0029435	110298282
Mus_caroli	Eid2	MGP_CAROLIEiJ_G0029436	110299078
Mus_caroli	Supt5	MGP_CAROLIEiJ_G0029441	110299510
Mus_caroli	Med29	MGP_CAROLIEiJ_G0029445	110298123
Mus_caroli	Paf1	MGP_CAROLIEiJ_G0029446	110298122
Mus_caroli	Pak4	MGP_CAROLIEiJ_G0029447	110298121
Mus_caroli	Nfkbib	MGP_CAROLIEiJ_G0029460	110297297
Mus_caroli	Sirt2	MGP_CAROLIEiJ_G0029461	110297295
Mus_caroli	Actn4	MGP_CAROLIEiJ_G0029468	110298906
Mus_caroli	Dpf1	MGP_CAROLIEiJ_G0029482	110299172
Mus_caroli	Kmt2b	MGP_CAROLIEiJ_G0029531	110297666
Mus_caroli	Wtip	MGP_CAROLIEiJ_G0029568	110298965
Mus_caroli	Ccne1	MGP_CAROLIEiJ_G0029597	110298604
Mus_caroli	Med25	MGP_CAROLIEiJ_G0029681	110297749
Mus_caroli	-	MGP_CAROLIEiJ_G0029686	110297761
Mus_caroli	Pih1d1	MGP_CAROLIEiJ_G0029701	110297758
Mus_caroli	Ruvbl2	MGP_CAROLIEiJ_G0029718	110299306
Mus_caroli	Gtf2h1	MGP_CAROLIEiJ_G0029770	110297362
Mus_caroli	Tsg101	MGP_CAROLIEiJ_G0029773	110297860
Mus_caroli	Csrp3	MGP_CAROLIEiJ_G0029785	110298877
Mus_caroli	Htatip2	MGP_CAROLIEiJ_G0029789	110298151
Mus_caroli	Blm	MGP_CAROLIEiJ_G0029907	110298490
Mus_caroli	Alpk3	MGP_CAROLIEiJ_G0029915	110299217
Mus_caroli	Eed	MGP_CAROLIEiJ_G0029979	110297776
Mus_caroli	Picalm	MGP_CAROLIEiJ_G0029981	110298789
Mus_caroli	Thrsp	MGP_CAROLIEiJ_G0030002	110299282
Mus_caroli	Rsf1	MGP_CAROLIEiJ_G0030006	110297387
Mus_caroli	Emsy	MGP_CAROLIEiJ_G0030019	110297866
Mus_caroli	Arrb1	MGP_CAROLIEiJ_G0030030	110298318
Mus_caroli	-	MGP_CAROLIEiJ_G0030082	110298195
Mus_caroli	Trim6	MGP_CAROLIEiJ_G0030184	110298223
Mus_caroli	Apbb1	MGP_CAROLIEiJ_G0030230	110299267
Mus_caroli	Ilk	MGP_CAROLIEiJ_G0030237	110299376
Mus_caroli	Taf10	MGP_CAROLIEiJ_G0030238	110299377
Mus_caroli	Lmo1	MGP_CAROLIEiJ_G0030306	110298498
Mus_caroli	Rnf141	MGP_CAROLIEiJ_G0030326	110298704
Mus_caroli	Ctr9	MGP_CAROLIEiJ_G0030329	-
Mus_caroli	Crym	MGP_CAROLIEiJ_G0030392	110298556
Mus_caroli	Plk1	MGP_CAROLIEiJ_G0030419	110298205
Mus_caroli	Kdm8	MGP_CAROLIEiJ_G0030432	110298679
Mus_caroli	Nfatc2ip	MGP_CAROLIEiJ_G0030443	110299102
Mus_caroli	Sgf29	MGP_CAROLIEiJ_G0030456	110298203
Mus_caroli	-	MGP_CAROLIEiJ_G0030481	110298601
Mus_caroli	-	MGP_CAROLIEiJ_G0030507	110299474
Mus_caroli	Setd1a	MGP_CAROLIEiJ_G0030519	110298244
Mus_caroli	Kat8	MGP_CAROLIEiJ_G0030530	110298156
Mus_caroli	Fus	MGP_CAROLIEiJ_G0030533	110298234
Mus_caroli	Pycard	MGP_CAROLIEiJ_G0030534	110299014
Mus_caroli	Tgfb1i1	MGP_CAROLIEiJ_G0030543	110297764
Mus_caroli	Fgfr2	MGP_CAROLIEiJ_G0030555	110299396
Mus_caroli	Nsmce4a	MGP_CAROLIEiJ_G0030557	110298129
Mus_caroli	Ctbp2	MGP_CAROLIEiJ_G0030584	110299436
Mus_caroli	Edrf1	MGP_CAROLIEiJ_G0030586	110297792
Mus_caroli	Tcerg1l	MGP_CAROLIEiJ_G0030608	110299224
Mus_caroli	Utf1	MGP_CAROLIEiJ_G0030622	110299059
Mus_caroli	Pidd1	MGP_CAROLIEiJ_G0030697	110298439
Mus_caroli	Tnni2	MGP_CAROLIEiJ_G0030723	110298978
Mus_caroli	Ccnd1	MGP_CAROLIEiJ_G0030761	110298189
Mus_caroli	Insr	MGP_CAROLIEiJ_G0030765	110300622
Mus_caroli	Snapc2	MGP_CAROLIEiJ_G0030795	110300257
Mus_caroli	Arglu1	MGP_CAROLIEiJ_G0030807	110300582
Mus_caroli	Coprs	MGP_CAROLIEiJ_G0030850	110300462
Mus_caroli	Slc25a15	MGP_CAROLIEiJ_G0030897	110300604
Mus_caroli	Kat6a	MGP_CAROLIEiJ_G0030904	110299752
Mus_caroli	Fgfr1	MGP_CAROLIEiJ_G0030923	110299550
Mus_caroli	Nsd3	MGP_CAROLIEiJ_G0030925	110299577
Mus_caroli	Ash2l	MGP_CAROLIEiJ_G0030932	110299996
Mus_caroli	Zfp703	MGP_CAROLIEiJ_G0030940	110300128
Mus_caroli	Brf2	MGP_CAROLIEiJ_G0030944	110300404
Mus_caroli	Dusp26	MGP_CAROLIEiJ_G0030954	110300748
Mus_caroli	Nrg1	MGP_CAROLIEiJ_G0030959	110300783
Mus_caroli	Rbpms	MGP_CAROLIEiJ_G0030970	110299764
Mus_caroli	Tnks	MGP_CAROLIEiJ_G0030977	110299542
Mus_caroli	Cnot7	MGP_CAROLIEiJ_G0030994	110299654
Mus_caroli	Cenpu	MGP_CAROLIEiJ_G0031033	110299913
Mus_caroli	Sap30	MGP_CAROLIEiJ_G0031066	110300381
Mus_caroli	Lzts1	MGP_CAROLIEiJ_G0031108	110300677
Mus_caroli	Ndufa13	MGP_CAROLIEiJ_G0031122	110300347
Mus_caroli	Crtc1	MGP_CAROLIEiJ_G0031144	110300532
Mus_caroli	Ell	MGP_CAROLIEiJ_G0031152	110299841
Mus_caroli	Pik3r2	MGP_CAROLIEiJ_G0031166	110299855
Mus_caroli	Med26	MGP_CAROLIEiJ_G0031222	110299720
Mus_caroli	Sin3b	MGP_CAROLIEiJ_G0031226	110299812
Mus_caroli	Hmox1	MGP_CAROLIEiJ_G0031232	110300233
Mus_caroli	Dnajb1	MGP_CAROLIEiJ_G0031273	110300471
Mus_caroli	Ddx39	MGP_CAROLIEiJ_G0031277	110299740
Mus_caroli	Asf1b	MGP_CAROLIEiJ_G0031281	110300203
Mus_caroli	Calr	MGP_CAROLIEiJ_G0031311	110299733
Mus_caroli	Brd7	MGP_CAROLIEiJ_G0031357	110299772
Mus_caroli	Chd9	MGP_CAROLIEiJ_G0031364	110299809
Mus_caroli	Rbl2	MGP_CAROLIEiJ_G0031366	110300201
Mus_caroli	Arl2bp	MGP_CAROLIEiJ_G0031402	110299842
Mus_caroli	Csnk2a2	MGP_CAROLIEiJ_G0031424	110299969
Mus_caroli	Setd6	MGP_CAROLIEiJ_G0031429	110300275
Mus_caroli	Cnot1	MGP_CAROLIEiJ_G0031430	110300884
Mus_caroli	Tradd	MGP_CAROLIEiJ_G0031467	110300541
Mus_caroli	Prmt7	MGP_CAROLIEiJ_G0031516	110300561
Mus_caroli	Utp4	MGP_CAROLIEiJ_G0031525	110299774
Mus_caroli	Wwp2	MGP_CAROLIEiJ_G0031537	110300806
Mus_caroli	Terf2ip	MGP_CAROLIEiJ_G0031589	110300322
Mus_caroli	Wwox	MGP_CAROLIEiJ_G0031597	110300465
Mus_caroli	Cdyl2	MGP_CAROLIEiJ_G0031600	110300647
Mus_caroli	Hsbp1	MGP_CAROLIEiJ_G0031615	110300040
Mus_caroli	Taf1c	MGP_CAROLIEiJ_G0031623	110299688
Mus_caroli	Banp	MGP_CAROLIEiJ_G0031655	110299816
Mus_caroli	Cbfa2t3	MGP_CAROLIEiJ_G0031671	110300161
Mus_caroli	Chmp1a	MGP_CAROLIEiJ_G0031680	110300487
Mus_caroli	Taf5l	MGP_CAROLIEiJ_G0031701	110299929
Mus_caroli	Egln1	MGP_CAROLIEiJ_G0031717	110300648
Mus_caroli	Tarbp1	MGP_CAROLIEiJ_G0031729	110300702
Mus_caroli	-	MGP_CAROLIEiJ_G0031762	110302303
Mus_caroli	Yap1	MGP_CAROLIEiJ_G0031763	110301372
Mus_caroli	Kdm4d	MGP_CAROLIEiJ_G0031781	110302014
Mus_caroli	Med17	MGP_CAROLIEiJ_G0031794	110301301
Mus_caroli	Taf1d	MGP_CAROLIEiJ_G0031796	110301484
Mus_caroli	Mbd3l2	MGP_CAROLIEiJ_G0031806	110302547
Mus_caroli	Mbd3l1	MGP_CAROLIEiJ_G0031808	110302140
Mus_caroli	Pin1	MGP_CAROLIEiJ_G0031844	110301633
Mus_caroli	Carm1	MGP_CAROLIEiJ_G0031876	110302187
Mus_caroli	Smarca4	MGP_CAROLIEiJ_G0031879	110301564
Mus_caroli	Tirap	MGP_CAROLIEiJ_G0031950	110301823
Mus_caroli	Chek1	MGP_CAROLIEiJ_G0031972	110301495
Mus_caroli	Trim29	MGP_CAROLIEiJ_G0032092	110301876
Mus_caroli	Cbl	MGP_CAROLIEiJ_G0032102	110301174
Mus_caroli	Bcl9l	MGP_CAROLIEiJ_G0032120	110301204
Mus_caroli	Kmt2a	MGP_CAROLIEiJ_G0032129	110301786
Mus_caroli	Cd3d	MGP_CAROLIEiJ_G0032133	110302262
Mus_caroli	Pou2af1	MGP_CAROLIEiJ_G0032204	110302234
Mus_caroli	Npat	MGP_CAROLIEiJ_G0032217	110302486
Mus_caroli	Wdr61	MGP_CAROLIEiJ_G0032233	110301365
Mus_caroli	Sin3a	MGP_CAROLIEiJ_G0032261	110301308
Mus_caroli	Pml	MGP_CAROLIEiJ_G0032290	110301964
Mus_caroli	Tle3	MGP_CAROLIEiJ_G0032317	110302536
Mus_caroli	Anp32a	MGP_CAROLIEiJ_G0032323	110301160
Mus_caroli	Skor1	MGP_CAROLIEiJ_G0032330	110301577
Mus_caroli	Snapc5	MGP_CAROLIEiJ_G0032340	110302178
Mus_caroli	Trip4	MGP_CAROLIEiJ_G0032370	110301746
Mus_caroli	Ice2	MGP_CAROLIEiJ_G0032394	110301449
Mus_caroli	Gtf2a2	MGP_CAROLIEiJ_G0032398	110301632
Mus_caroli	Rnf111	MGP_CAROLIEiJ_G0032403	110301853
Mus_caroli	Sltm	MGP_CAROLIEiJ_G0032404	110301334
Mus_caroli	Leo1	MGP_CAROLIEiJ_G0032442	110301289
Mus_caroli	Myo6	MGP_CAROLIEiJ_G0032478	110301136
Mus_caroli	Phip	MGP_CAROLIEiJ_G0032484	110302614
Mus_caroli	Nck1	MGP_CAROLIEiJ_G0032570	110301899
Mus_caroli	Dcaf1	MGP_CAROLIEiJ_G0032635	110302214
Mus_caroli	Rbm15b	MGP_CAROLIEiJ_G0032637	110302216
Mus_caroli	Hyal2	MGP_CAROLIEiJ_G0032650	110301550
Mus_caroli	Setd2	MGP_CAROLIEiJ_G0032734	110301050
Mus_caroli	Cnot10	MGP_CAROLIEiJ_G0032773	110301312
Mus_caroli	Ctnnb1	MGP_CAROLIEiJ_G0032821	110301052
Mus_caroli	Trak1	MGP_CAROLIEiJ_G0032823	110301474
Mus_caroli	Ss18l2	MGP_CAROLIEiJ_G0032828	110302233
Mus_caroli	Limd1	MGP_CAROLIEiJ_G0032859	110301579
Mus_caroli	Pqbp1	MGP_CAROLIEiJ_G0032903	110286902
Mus_caroli	Hdac6	MGP_CAROLIEiJ_G0032908	110286792
Mus_caroli	Suv39h1	MGP_CAROLIEiJ_G0032911	110287176
Mus_caroli	Bcor	MGP_CAROLIEiJ_G0032936	110286477
Mus_caroli	Med14	MGP_CAROLIEiJ_G0032939	110286551
Mus_caroli	Cask	MGP_CAROLIEiJ_G0032943	110286462
Mus_caroli	Kdm6a	MGP_CAROLIEiJ_G0032955	110286985
Mus_caroli	Uxt	MGP_CAROLIEiJ_G0032972	110286710
Mus_caroli	Zcchc12	MGP_CAROLIEiJ_G0032985	110287166
Mus_caroli	Xiap	MGP_CAROLIEiJ_G0033024	110286671
Mus_caroli	Tenm1	MGP_CAROLIEiJ_G0033028	110287297
Mus_caroli	Rap2c	MGP_CAROLIEiJ_G0033060	110287207
Mus_caroli	Fhl1	MGP_CAROLIEiJ_G0033090	110286553
Mus_caroli	Htatsf1	MGP_CAROLIEiJ_G0033094	110286707
Mus_caroli	-	MGP_CAROLIEiJ_G0033095	-
Mus_caroli	Rbmx	MGP_CAROLIEiJ_G0033098	110286484
Mus_caroli	Magea4	MGP_CAROLIEiJ_G0033138	110286500
Mus_caroli	Magea10	MGP_CAROLIEiJ_G0033140	110286499
Mus_caroli	Hcfc1	MGP_CAROLIEiJ_G0033168	110286238
Mus_caroli	Flna	MGP_CAROLIEiJ_G0033174	110287345
Mus_caroli	Ikbkg	MGP_CAROLIEiJ_G0033187	110287188
Mus_caroli	Tbl1x	MGP_CAROLIEiJ_G0033202	110286635
Mus_caroli	-	MGP_CAROLIEiJ_G0033216	110286971
Mus_caroli	Maged1	MGP_CAROLIEiJ_G0033238	110286823
Mus_caroli	Med12	MGP_CAROLIEiJ_G0033284	110286467
Mus_caroli	Ogt	MGP_CAROLIEiJ_G0033291	110286164
Mus_caroli	Cited1	MGP_CAROLIEiJ_G0033299	110287047
Mus_caroli	Hdac8	MGP_CAROLIEiJ_G0033300	110286600
Mus_caroli	Atrx	MGP_CAROLIEiJ_G0033323	110286330
Mus_caroli	Taf9b	MGP_CAROLIEiJ_G0033329	110286986
Mus_caroli	Taf7l	MGP_CAROLIEiJ_G0033391	110286944
Mus_caroli	Btk	MGP_CAROLIEiJ_G0033393	110286488
Mus_caroli	Bex2	MGP_CAROLIEiJ_G0033414	110287195
Mus_caroli	-	MGP_CAROLIEiJ_G0033417	110287386
Mus_caroli	Tceal1	MGP_CAROLIEiJ_G0033423	110287277
Mus_caroli	Morf4l2	MGP_CAROLIEiJ_G0033424	110286643
Mus_caroli	Ripply1	MGP_CAROLIEiJ_G0033444	110287528
Mus_caroli	Phf8	MGP_CAROLIEiJ_G0033494	110286584
Mus_caroli	Kdm5c	MGP_CAROLIEiJ_G0033500	110286928
Mus_caroli	Tspyl2	MGP_CAROLIEiJ_G0033501	110286692
Mus_caroli	Rbbp7	MGP_CAROLIEiJ_G0033547	110286460
Mus_caroli	Txlng	MGP_CAROLIEiJ_G0033548	110286458
Mus_caroli	Pir	MGP_CAROLIEiJ_G0033560	110286698
Mus_caroli	Trappc2	MGP_CAROLIEiJ_G0033572	110286938
Mus_caroli	Msl3	MGP_CAROLIEiJ_G0033581	110286918
