Species	Symbol	Ensembl	Protein	Entrez ID
Mustela_putorius_furo	BATF3	ENSMPUG00000013390	ENSMPUP00000013291;	101683778
Mustela_putorius_furo	-	ENSMPUG00000018903	ENSMPUP00000018783;	-
Mustela_putorius_furo	ZNF582	ENSMPUG00000006660	ENSMPUP00000006606;	-
Mustela_putorius_furo	THAP11	ENSMPUG00000019895	ENSMPUP00000019765;	101689469
Mustela_putorius_furo	SMARCC2	ENSMPUG00000001291	ENSMPUP00000001280;	101682568
Mustela_putorius_furo	PRDM15	ENSMPUG00000008938	ENSMPUP00000008868;	101670168
Mustela_putorius_furo	PAX4	ENSMPUG00000006575	ENSMPUP00000006520;	-
Mustela_putorius_furo	-	ENSMPUG00000013386	ENSMPUP00000013287;	101680524
Mustela_putorius_furo	ZNF532	ENSMPUG00000016477	ENSMPUP00000016374;	101689670
Mustela_putorius_furo	HSF2	ENSMPUG00000014453	ENSMPUP00000014344;	101688120
Mustela_putorius_furo	-	ENSMPUG00000002032	ENSMPUP00000002011;	101676452
Mustela_putorius_furo	-	ENSMPUG00000004897	ENSMPUP00000004857;	-
Mustela_putorius_furo	TP73	ENSMPUG00000007407	ENSMPUP00000007349;	101679933
Mustela_putorius_furo	-	ENSMPUG00000005796	ENSMPUP00000005749;	-
Mustela_putorius_furo	SMAD5	ENSMPUG00000009935	ENSMPUP00000009860;	101687381
Mustela_putorius_furo	TADA2B	ENSMPUG00000010456	ENSMPUP00000010380;	-
Mustela_putorius_furo	ZNF358	ENSMPUG00000008340	ENSMPUP00000008277;	-
Mustela_putorius_furo	ZNF800	ENSMPUG00000006731	ENSMPUP00000006677;	101679516
Mustela_putorius_furo	-	ENSMPUG00000016594	ENSMPUP00000016491;	101682473
Mustela_putorius_furo	HOXC5	ENSMPUG00000005841	ENSMPUP00000005793;	101670218
Mustela_putorius_furo	GLI3	ENSMPUG00000018143	ENSMPUP00000018032;	101680405
Mustela_putorius_furo	ZNF404	ENSMPUG00000006528	ENSMPUP00000006473;	101683908
Mustela_putorius_furo	ZNF699	ENSMPUG00000014509	ENSMPUP00000014399;	101692365
Mustela_putorius_furo	IRF8	ENSMPUG00000008641	ENSMPUP00000008573;	101679661
Mustela_putorius_furo	LRRFIP2	ENSMPUG00000002904	ENSMPUP00000002875;	101687053
Mustela_putorius_furo	ZNF175	ENSMPUG00000001359	ENSMPUP00000001347;	101674096
Mustela_putorius_furo	-	ENSMPUG00000010104	ENSMPUP00000010028;	101675926
Mustela_putorius_furo	-	ENSMPUG00000007147	ENSMPUP00000007090;	-
Mustela_putorius_furo	FOXO6	ENSMPUG00000014082	ENSMPUP00000013974;	-
Mustela_putorius_furo	-	ENSMPUG00000015110	ENSMPUP00000015000;	-
Mustela_putorius_furo	-	ENSMPUG00000006471	ENSMPUP00000006416;	101676316
Mustela_putorius_furo	ZNF24	ENSMPUG00000001157	ENSMPUP00000001146;	101672800
Mustela_putorius_furo	ELF2	ENSMPUG00000016135	ENSMPUP00000016028;	101692979
Mustela_putorius_furo	RUNX3	ENSMPUG00000015804	ENSMPUP00000015696;	-
Mustela_putorius_furo	-	ENSMPUG00000003659	ENSMPUP00000003630;	101691910
Mustela_putorius_furo	RFX1	ENSMPUG00000003132	ENSMPUP00000003101;	101685955
Mustela_putorius_furo	-	ENSMPUG00000016636	ENSMPUP00000016533;	-
Mustela_putorius_furo	-	ENSMPUG00000006213	ENSMPUP00000006160;	-
Mustela_putorius_furo	-	ENSMPUG00000008907	ENSMPUP00000008837;	101672684
Mustela_putorius_furo	ZNF786	ENSMPUG00000006613	ENSMPUP00000006559;	101690504
Mustela_putorius_furo	ZNF879	ENSMPUG00000000701	ENSMPUP00000000700;	101685617
Mustela_putorius_furo	TFEC	ENSMPUG00000007248	ENSMPUP00000007190;	101678195
Mustela_putorius_furo	ZBTB2	ENSMPUG00000010444	ENSMPUP00000010368;ENSMPUP00000010368;	101689213
Mustela_putorius_furo	-	ENSMPUG00000009865	ENSMPUP00000009791;	101694124
Mustela_putorius_furo	-	ENSMPUG00000007848	ENSMPUP00000007790;	101691875
Mustela_putorius_furo	SMAD4	ENSMPUG00000008776	ENSMPUP00000008705;	101675099
Mustela_putorius_furo	MSX1	ENSMPUG00000007949	ENSMPUP00000007891;	101690524
Mustela_putorius_furo	CLOCK	ENSMPUG00000005091	ENSMPUP00000005053;	101674500
Mustela_putorius_furo	PEG3	ENSMPUG00000006457	ENSMPUP00000006402;	-
Mustela_putorius_furo	C11orf95	ENSMPUG00000013353	ENSMPUP00000013254;	-
Mustela_putorius_furo	NSD2	ENSMPUG00000011036	ENSMPUP00000010947;	101690532
Mustela_putorius_furo	ZBED2	ENSMPUG00000018931	ENSMPUP00000018811;	106006689
Mustela_putorius_furo	GLIS2	ENSMPUG00000015020	ENSMPUP00000014909;	101676279
Mustela_putorius_furo	GATA4	ENSMPUG00000001816	ENSMPUP00000001798;	101692299
Mustela_putorius_furo	ZNF516	ENSMPUG00000016638	ENSMPUP00000016535;	-
Mustela_putorius_furo	HOXC13	ENSMPUG00000005890	ENSMPUP00000005842;	101672882
Mustela_putorius_furo	ZFHX4	ENSMPUG00000010092	ENSMPUP00000010016;	101681844
Mustela_putorius_furo	EN2	ENSMPUG00000009596	ENSMPUP00000009519;	101679523
Mustela_putorius_furo	SOX3	ENSMPUG00000001759	ENSMPUP00000001741;	-
Mustela_putorius_furo	-	ENSMPUG00000019641	ENSMPUP00000019513;	101679651
Mustela_putorius_furo	FOSL2	ENSMPUG00000017989	ENSMPUP00000017878;	101684236
Mustela_putorius_furo	ZNF555	ENSMPUG00000006605	ENSMPUP00000006552;	101675009
Mustela_putorius_furo	FOXR1	ENSMPUG00000004890	ENSMPUP00000004850;	101684781
Mustela_putorius_furo	ZBTB8A	ENSMPUG00000015223	ENSMPUP00000015114;ENSMPUP00000015114;	101679109
Mustela_putorius_furo	CEBPG	ENSMPUG00000018937	ENSMPUP00000018817;	101693704
Mustela_putorius_furo	ZBTB4	ENSMPUG00000009666	ENSMPUP00000009590;ENSMPUP00000009590;	-
Mustela_putorius_furo	BHLHA15	ENSMPUG00000020102	ENSMPUP00000019968;	101672415
Mustela_putorius_furo	ZBTB25	ENSMPUG00000006729	ENSMPUP00000006675;	101678286
Mustela_putorius_furo	ELK3	ENSMPUG00000007067	ENSMPUP00000007010;	101692690
Mustela_putorius_furo	ZNF496	ENSMPUG00000012259	ENSMPUP00000012162;	101682589
Mustela_putorius_furo	TBR1	ENSMPUG00000000551	ENSMPUP00000000545;	101670867
Mustela_putorius_furo	NPAS1	ENSMPUG00000005118	ENSMPUP00000005082;	101670289
Mustela_putorius_furo	ZSCAN25	ENSMPUG00000016490	ENSMPUP00000016387;	101685386
Mustela_putorius_furo	EMX1	ENSMPUG00000007523	ENSMPUP00000007467;	-
Mustela_putorius_furo	ZNF566	ENSMPUG00000005568	ENSMPUP00000005526;	101684181
Mustela_putorius_furo	PHOX2A	ENSMPUG00000010182	ENSMPUP00000010105;	101685659
Mustela_putorius_furo	STAT4	ENSMPUG00000012539	ENSMPUP00000012445;	101687459
Mustela_putorius_furo	PRRX1	ENSMPUG00000015588	ENSMPUP00000015478;	101679970
Mustela_putorius_furo	ZNF689	ENSMPUG00000012298	ENSMPUP00000012201;	101677936
Mustela_putorius_furo	CREB3L4	ENSMPUG00000007975	ENSMPUP00000007917;	101684712
Mustela_putorius_furo	NKX3-2	ENSMPUG00000000476	ENSMPUP00000000470;	101686299
Mustela_putorius_furo	HOXD11	ENSMPUG00000014029	ENSMPUP00000013923;	-
Mustela_putorius_furo	-	ENSMPUG00000006222	ENSMPUP00000006169;	101687984
Mustela_putorius_furo	GATA5	ENSMPUG00000007886	ENSMPUP00000007828;	101682615
Mustela_putorius_furo	CDX2	ENSMPUG00000005092	ENSMPUP00000005054;	-
Mustela_putorius_furo	FOXA1	ENSMPUG00000016255	ENSMPUP00000016151;	-
Mustela_putorius_furo	STAT5A	ENSMPUG00000010517	ENSMPUP00000010440;	101691575
Mustela_putorius_furo	BARHL2	ENSMPUG00000004626	ENSMPUP00000004591;	101691214
Mustela_putorius_furo	NHLH2	ENSMPUG00000019387	ENSMPUP00000019260;	101692215
Mustela_putorius_furo	PRDM13	ENSMPUG00000001648	ENSMPUP00000001631;	101693512
Mustela_putorius_furo	GATAD2A	ENSMPUG00000015399	ENSMPUP00000015289;	101680988
Mustela_putorius_furo	-	ENSMPUG00000011382	ENSMPUP00000011290;	-
Mustela_putorius_furo	-	ENSMPUG00000015726	ENSMPUP00000015617;	-
Mustela_putorius_furo	HOXA9	ENSMPUG00000004809	ENSMPUP00000004770;	101674453
Mustela_putorius_furo	GRHL3	ENSMPUG00000015840	ENSMPUP00000015733;	101670060
Mustela_putorius_furo	E2F6	ENSMPUG00000013559	ENSMPUP00000013456;	101688038
Mustela_putorius_furo	ZNF454	ENSMPUG00000000725	ENSMPUP00000000722;	101685904
Mustela_putorius_furo	-	ENSMPUG00000000711	ENSMPUP00000000709;	-
Mustela_putorius_furo	CAMTA2	ENSMPUG00000011010	ENSMPUP00000010921;	101673507
Mustela_putorius_furo	MEOX2	ENSMPUG00000014031	ENSMPUP00000013925;	101686605
Mustela_putorius_furo	HOXA4	ENSMPUG00000004732	ENSMPUP00000004695;	-
Mustela_putorius_furo	LHX6	ENSMPUG00000007253	ENSMPUP00000007195;	101674221
Mustela_putorius_furo	ZNF628	ENSMPUG00000020191	ENSMPUP00000020056;	101691498
Mustela_putorius_furo	ZBTB32	ENSMPUG00000006234	ENSMPUP00000006181;ENSMPUP00000006181;	101690604
Mustela_putorius_furo	-	ENSMPUG00000006372	ENSMPUP00000006318;	101689790
Mustela_putorius_furo	ZFP36L2	ENSMPUG00000011587	ENSMPUP00000011496;	101693447
Mustela_putorius_furo	GCM1	ENSMPUG00000008870	ENSMPUP00000008800;	101691386
Mustela_putorius_furo	MYBL2	ENSMPUG00000017680	ENSMPUP00000017568;	101678125
Mustela_putorius_furo	-	ENSMPUG00000013021	ENSMPUP00000012922;	-
Mustela_putorius_furo	SOX8	ENSMPUG00000015893	ENSMPUP00000015787;	101693369
Mustela_putorius_furo	ZNF687	ENSMPUG00000003797	ENSMPUP00000003766;	101670816
Mustela_putorius_furo	SP5	ENSMPUG00000000796	ENSMPUP00000000793;	101675459
Mustela_putorius_furo	EBF1	ENSMPUG00000013414	ENSMPUP00000013314;	-
Mustela_putorius_furo	SPIC	ENSMPUG00000011857	ENSMPUP00000011764;	101674856
Mustela_putorius_furo	BACH2	ENSMPUG00000009102	ENSMPUP00000009026;	101683722
Mustela_putorius_furo	EGR2	ENSMPUG00000011103	ENSMPUP00000011013;	101681105
Mustela_putorius_furo	ZNF575	ENSMPUG00000006853	ENSMPUP00000006799;	101694442
Mustela_putorius_furo	HIC2	ENSMPUG00000003198	ENSMPUP00000003165;ENSMPUP00000003165;	101675660
Mustela_putorius_furo	TSHZ3	ENSMPUG00000007986	ENSMPUP00000007928;	101673528
Mustela_putorius_furo	ZBTB7A	ENSMPUG00000004703	ENSMPUP00000004666;ENSMPUP00000004666;	-
Mustela_putorius_furo	TGIF1	ENSMPUG00000005004	ENSMPUP00000004964;	101685652
Mustela_putorius_furo	TBX2	ENSMPUG00000015118	ENSMPUP00000015008;	101693905
Mustela_putorius_furo	ATF6B	ENSMPUG00000010305	ENSMPUP00000010231;	101688202
Mustela_putorius_furo	ZNF470	ENSMPUG00000006636	ENSMPUP00000006582;	-
Mustela_putorius_furo	ZNF41	ENSMPUG00000013342	ENSMPUP00000013243;	101678154
Mustela_putorius_furo	ZNF831	ENSMPUG00000007096	ENSMPUP00000007038;	101672458
Mustela_putorius_furo	RFX5	ENSMPUG00000003735	ENSMPUP00000003705;	101692714
Mustela_putorius_furo	ZNF268	ENSMPUG00000002721	ENSMPUP00000002692;	101693570
Mustela_putorius_furo	ZNF692	ENSMPUG00000001221	ENSMPUP00000001211;	101671850
Mustela_putorius_furo	ATF6	ENSMPUG00000003493	ENSMPUP00000003463;	-
Mustela_putorius_furo	JDP2	ENSMPUG00000009147	ENSMPUP00000009071;	101684164
Mustela_putorius_furo	FOXC2	ENSMPUG00000008606	ENSMPUP00000008537;	-
Mustela_putorius_furo	ZNF787	ENSMPUG00000006732	ENSMPUP00000006678;	101670620
Mustela_putorius_furo	TFAP2E	ENSMPUG00000014894	ENSMPUP00000014783;	101682421
Mustela_putorius_furo	TULP1	ENSMPUG00000003704	ENSMPUP00000003674;	101677922
Mustela_putorius_furo	ARX	ENSMPUG00000000092	ENSMPUP00000000088;	-
Mustela_putorius_furo	ZNF639	ENSMPUG00000017209	ENSMPUP00000017101;	101685003
Mustela_putorius_furo	BARX1	ENSMPUG00000004390	ENSMPUP00000004357;	101681661
Mustela_putorius_furo	ZBTB48	ENSMPUG00000006774	ENSMPUP00000006720;ENSMPUP00000006720;	101691648
Mustela_putorius_furo	ALX4	ENSMPUG00000006095	ENSMPUP00000006043;	101672646
Mustela_putorius_furo	ATOH7	ENSMPUG00000018542	ENSMPUP00000018424;	101686852
Mustela_putorius_furo	-	ENSMPUG00000017447	ENSMPUP00000017337;ENSMPUP00000017337;	101670017
Mustela_putorius_furo	-	ENSMPUG00000007961	ENSMPUP00000007903;	-
Mustela_putorius_furo	TFEB	ENSMPUG00000013594	ENSMPUP00000013491;	101693795
Mustela_putorius_furo	ZNF383	ENSMPUG00000017852	ENSMPUP00000017741;	101693294
Mustela_putorius_furo	RBPJ	ENSMPUG00000016715	ENSMPUP00000016611;	101682047
Mustela_putorius_furo	ESRRG	ENSMPUG00000004285	ENSMPUP00000004251;	101679650
Mustela_putorius_furo	TWIST2	ENSMPUG00000019429	ENSMPUP00000019301;	101691180
Mustela_putorius_furo	BARX2	ENSMPUG00000008685	ENSMPUP00000008616;	101681955
Mustela_putorius_furo	ZNF629	ENSMPUG00000012015	ENSMPUP00000011923;	101682086
Mustela_putorius_furo	WT1	ENSMPUG00000011307	ENSMPUP00000011215;	101670628
Mustela_putorius_furo	ZNF620	ENSMPUG00000011547	ENSMPUP00000011456;	101688856
Mustela_putorius_furo	HOXD9	ENSMPUG00000014053	ENSMPUP00000013947;	101693736
Mustela_putorius_furo	PRDM6	ENSMPUG00000012965	ENSMPUP00000012865;	-
Mustela_putorius_furo	ZNF304	ENSMPUG00000006388	ENSMPUP00000006333;	-
Mustela_putorius_furo	TSC22D3	ENSMPUG00000003804	ENSMPUP00000003773;	101675274
Mustela_putorius_furo	ZNF276	ENSMPUG00000007237	ENSMPUP00000007179;	101684233
Mustela_putorius_furo	DNAJC1	ENSMPUG00000012046	ENSMPUP00000011954;	101678775
Mustela_putorius_furo	MEIS2	ENSMPUG00000008204	ENSMPUP00000008144;	101689017
Mustela_putorius_furo	REL	ENSMPUG00000005180	ENSMPUP00000005142;	101689260
Mustela_putorius_furo	-	ENSMPUG00000009792	ENSMPUP00000009718;	101689908
Mustela_putorius_furo	NR1H2	ENSMPUG00000001934	ENSMPUP00000001918;	101677251
Mustela_putorius_furo	PRDM16	ENSMPUG00000007479	ENSMPUP00000007423;	101683225
Mustela_putorius_furo	-	ENSMPUG00000006236	ENSMPUP00000006183;	101687131
Mustela_putorius_furo	-	ENSMPUG00000003309	ENSMPUP00000003277;	-
Mustela_putorius_furo	MIS18BP1	ENSMPUG00000004865	ENSMPUP00000004825;	101692555
Mustela_putorius_furo	ZNF446	ENSMPUG00000008291	ENSMPUP00000008229;	101691423
Mustela_putorius_furo	ZSCAN2	ENSMPUG00000015626	ENSMPUP00000015516;	101670980
Mustela_putorius_furo	-	ENSMPUG00000002130	ENSMPUP00000002109;	101678060
Mustela_putorius_furo	ZNF597	ENSMPUG00000015106	ENSMPUP00000014996;	-
Mustela_putorius_furo	ZNF846	ENSMPUG00000014525	ENSMPUP00000014415;	101689436
Mustela_putorius_furo	-	ENSMPUG00000010920	ENSMPUP00000010834;	101685956
Mustela_putorius_furo	MXD3	ENSMPUG00000012200	ENSMPUP00000012104;	101691796
Mustela_putorius_furo	DMRTB1	ENSMPUG00000006283	ENSMPUP00000006229;	-
Mustela_putorius_furo	ESRRA	ENSMPUG00000012927	ENSMPUP00000012828;	101684301
Mustela_putorius_furo	DMRT1	ENSMPUG00000005204	ENSMPUP00000005167;	101679817
Mustela_putorius_furo	ZNF12	ENSMPUG00000016596	ENSMPUP00000016493;	101684601
Mustela_putorius_furo	ZNF697	ENSMPUG00000001459	ENSMPUP00000001446;	101679537
Mustela_putorius_furo	FOXN2	ENSMPUG00000010993	ENSMPUP00000010904;	101693835
Mustela_putorius_furo	ZNF584	ENSMPUG00000008302	ENSMPUP00000008240;	101690099
Mustela_putorius_furo	NR2F2	ENSMPUG00000010683	ENSMPUP00000010600;	101678486
Mustela_putorius_furo	-	ENSMPUG00000018780	ENSMPUP00000018660;	101676600
Mustela_putorius_furo	FOXH1	ENSMPUG00000006130	ENSMPUP00000006078;	101690265
Mustela_putorius_furo	HOXB6	ENSMPUG00000015322	ENSMPUP00000015212;	101669881
Mustela_putorius_furo	CBFB	ENSMPUG00000005362	ENSMPUP00000005323;	101687657
Mustela_putorius_furo	TBX4	ENSMPUG00000015166	ENSMPUP00000015057;	101675570
Mustela_putorius_furo	ZNF648	ENSMPUG00000020022	ENSMPUP00000019891;	101678024
Mustela_putorius_furo	MYNN	ENSMPUG00000017089	ENSMPUP00000016981;ENSMPUP00000016981;	101687040
Mustela_putorius_furo	ZNF385A	ENSMPUG00000005716	ENSMPUP00000005669;	101686732
Mustela_putorius_furo	GATA1	ENSMPUG00000013656	ENSMPUP00000013553;	101674413
Mustela_putorius_furo	SALL2	ENSMPUG00000000199	ENSMPUP00000000196;	101691427
Mustela_putorius_furo	DLX4	ENSMPUG00000015410	ENSMPUP00000015300;	101683602
Mustela_putorius_furo	LIN28A	ENSMPUG00000015724	ENSMPUP00000015615;	101677703
Mustela_putorius_furo	HLF	ENSMPUG00000015400	ENSMPUP00000015290;	101681486
Mustela_putorius_furo	TBX20	ENSMPUG00000007865	ENSMPUP00000007807;	101672068
Mustela_putorius_furo	LHX8	ENSMPUG00000010963	ENSMPUP00000010874;	101679084
Mustela_putorius_furo	ZNF592	ENSMPUG00000015616	ENSMPUP00000015506;	-
Mustela_putorius_furo	-	ENSMPUG00000014515	ENSMPUP00000014405;	106003452
Mustela_putorius_furo	ZSCAN12	ENSMPUG00000001275	ENSMPUP00000001264;	101673592
Mustela_putorius_furo	RERE	ENSMPUG00000006403	ENSMPUP00000006347;	101680836
Mustela_putorius_furo	HOXA7	ENSMPUG00000004789	ENSMPUP00000004750;	-
Mustela_putorius_furo	-	ENSMPUG00000005383	ENSMPUP00000005344;	-
Mustela_putorius_furo	CDIP1	ENSMPUG00000014999	ENSMPUP00000014889;	101670898
Mustela_putorius_furo	MEOX1	ENSMPUG00000009670	ENSMPUP00000009594;	101692131
Mustela_putorius_furo	DDIT3	ENSMPUG00000001835	ENSMPUP00000001818;ENSMPUP00000001817;	101684783
Mustela_putorius_furo	HELT	ENSMPUG00000011138	ENSMPUP00000011047;	101693854
Mustela_putorius_furo	SMARCE1	ENSMPUG00000014660	ENSMPUP00000014551;	101680729
Mustela_putorius_furo	RCOR1	ENSMPUG00000002641	ENSMPUP00000002613;	101676208
Mustela_putorius_furo	-	ENSMPUG00000010826	ENSMPUP00000010738;	101685909
Mustela_putorius_furo	FEZF1	ENSMPUG00000006851	ENSMPUP00000006797;	101690497
Mustela_putorius_furo	JUN	ENSMPUG00000020182	ENSMPUP00000020047;	101680348
Mustela_putorius_furo	ZNF140	ENSMPUG00000002714	ENSMPUP00000002686;	101694225
Mustela_putorius_furo	-	ENSMPUG00000002287	ENSMPUP00000002263;	101679420
Mustela_putorius_furo	ERF	ENSMPUG00000007551	ENSMPUP00000007495;	101682739
Mustela_putorius_furo	-	ENSMPUG00000006370	ENSMPUP00000006316;	106004136
Mustela_putorius_furo	BNC2	ENSMPUG00000004030	ENSMPUP00000003997;	101689354
Mustela_putorius_furo	TFCP2L1	ENSMPUG00000001036	ENSMPUP00000001028;	101692839
Mustela_putorius_furo	-	ENSMPUG00000010629	ENSMPUP00000010550;	-
Mustela_putorius_furo	ARID2	ENSMPUG00000000380	ENSMPUP00000000378;	101675960
Mustela_putorius_furo	ZNF630	ENSMPUG00000013455	ENSMPUP00000013353;	-
Mustela_putorius_furo	ZSCAN20	ENSMPUG00000015035	ENSMPUP00000014924;	101692652
Mustela_putorius_furo	ZNF277	ENSMPUG00000007745	ENSMPUP00000007689;	101684478
Mustela_putorius_furo	IRF5	ENSMPUG00000006034	ENSMPUP00000005983;	101689259
Mustela_putorius_furo	THAP1	ENSMPUG00000012784	ENSMPUP00000012689;	-
Mustela_putorius_furo	E2F3	ENSMPUG00000004957	ENSMPUP00000004918;	101693488
Mustela_putorius_furo	EBF3	ENSMPUG00000002449	ENSMPUP00000002422;	101680349
Mustela_putorius_furo	E2F7	ENSMPUG00000017468	ENSMPUP00000017358;	101688360
Mustela_putorius_furo	IKZF2	ENSMPUG00000007839	ENSMPUP00000007781;	-
Mustela_putorius_furo	ZNF674	ENSMPUG00000012937	ENSMPUP00000012838;	101685985
Mustela_putorius_furo	FOXG1	ENSMPUG00000005425	ENSMPUP00000005386;	-
Mustela_putorius_furo	RUNX2	ENSMPUG00000012508	ENSMPUP00000012414;	-
Mustela_putorius_furo	AFF2	ENSMPUG00000011473	ENSMPUP00000011383;	101694121
Mustela_putorius_furo	-	ENSMPUG00000014060	ENSMPUP00000013952;	-
Mustela_putorius_furo	-	ENSMPUG00000008431	ENSMPUP00000008367;	101675523
Mustela_putorius_furo	STAT5B	ENSMPUG00000010528	ENSMPUP00000010450;	101692423
Mustela_putorius_furo	FOXB2	ENSMPUG00000012521	ENSMPUP00000012427;	-
Mustela_putorius_furo	FOXJ1	ENSMPUG00000013521	ENSMPUP00000013419;	101690813
Mustela_putorius_furo	-	ENSMPUG00000005838	ENSMPUP00000005790;	101670518
Mustela_putorius_furo	FOXQ1	ENSMPUG00000018966	ENSMPUP00000018846;	101678963
Mustela_putorius_furo	-	ENSMPUG00000007415	ENSMPUP00000007357;	101672374
Mustela_putorius_furo	ZNF827	ENSMPUG00000006921	ENSMPUP00000006866;	101681827
Mustela_putorius_furo	-	ENSMPUG00000016176	ENSMPUP00000016071;	-
Mustela_putorius_furo	ZNF227	ENSMPUG00000006485	ENSMPUP00000006430;	101686997
Mustela_putorius_furo	NFYC	ENSMPUG00000014111	ENSMPUP00000014003;	101693142
Mustela_putorius_furo	NKX2-3	ENSMPUG00000016992	ENSMPUP00000016887;	-
Mustela_putorius_furo	SATB2	ENSMPUG00000007972	ENSMPUP00000007914;	101687401
Mustela_putorius_furo	ZNF282	ENSMPUG00000006666	ENSMPUP00000006612;	-
Mustela_putorius_furo	SMARCC1	ENSMPUG00000015015	ENSMPUP00000014904;	101681367
Mustela_putorius_furo	-	ENSMPUG00000006562	ENSMPUP00000006506;	101694394
Mustela_putorius_furo	ZNF740	ENSMPUG00000006131	ENSMPUP00000006079;	-
Mustela_putorius_furo	-	ENSMPUG00000002785	ENSMPUP00000002757;	101680184
Mustela_putorius_furo	ZNF581	ENSMPUG00000020190	ENSMPUP00000020055;	101683860
Mustela_putorius_furo	DACH1	ENSMPUG00000010321	ENSMPUP00000010247;	101682093
Mustela_putorius_furo	-	ENSMPUG00000013620	ENSMPUP00000013517;	-
Mustela_putorius_furo	ATF1	ENSMPUG00000005295	ENSMPUP00000005257;	101690281
Mustela_putorius_furo	RFX3	ENSMPUG00000005101	ENSMPUP00000005063;	101676154
Mustela_putorius_furo	TSHZ1	ENSMPUG00000019613	ENSMPUP00000019485;	-
Mustela_putorius_furo	ZNF514	ENSMPUG00000009163	ENSMPUP00000009086;	101678831
Mustela_putorius_furo	GLI1	ENSMPUG00000001825	ENSMPUP00000001807;	101687405
Mustela_putorius_furo	GCFC2	ENSMPUG00000008412	ENSMPUP00000008349;	101688027
Mustela_putorius_furo	-	ENSMPUG00000006942	ENSMPUP00000006887;	101676370
Mustela_putorius_furo	ZEB2	ENSMPUG00000003620	ENSMPUP00000003591;ENSMPUP00000003591;	101689045
Mustela_putorius_furo	ETV7	ENSMPUG00000004099	ENSMPUP00000004065;	101686155
Mustela_putorius_furo	-	ENSMPUG00000012619	ENSMPUP00000012525;	101676909
Mustela_putorius_furo	HNF4G	ENSMPUG00000010141	ENSMPUP00000010064;	101682415
Mustela_putorius_furo	ZNF182	ENSMPUG00000013426	ENSMPUP00000013326;	-
Mustela_putorius_furo	IRF9	ENSMPUG00000005961	ENSMPUP00000005910;	101689711
Mustela_putorius_furo	-	ENSMPUG00000005439	ENSMPUP00000005400;	101676539
Mustela_putorius_furo	ETV2	ENSMPUG00000006282	ENSMPUP00000006228;	101688989
Mustela_putorius_furo	FOXF1	ENSMPUG00000008619	ENSMPUP00000008550;	101687327
Mustela_putorius_furo	TBX10	ENSMPUG00000004076	ENSMPUP00000004042;	-
Mustela_putorius_furo	FOXB1	ENSMPUG00000019446	ENSMPUP00000019318;	101692456
Mustela_putorius_furo	NR5A2	ENSMPUG00000010466	ENSMPUP00000010389;	101682388
Mustela_putorius_furo	OSR2	ENSMPUG00000015246	ENSMPUP00000015137;	101693522
Mustela_putorius_furo	-	ENSMPUG00000008333	ENSMPUP00000008270;	-
Mustela_putorius_furo	ZNF211	ENSMPUG00000006241	ENSMPUP00000006188;	101686846
Mustela_putorius_furo	RXRB	ENSMPUG00000002273	ENSMPUP00000002249;	101679943
Mustela_putorius_furo	NFATC1	ENSMPUG00000016650	ENSMPUP00000016547;	-
Mustela_putorius_furo	ZNF691	ENSMPUG00000013792	ENSMPUP00000013689;	-
Mustela_putorius_furo	ZIC1	ENSMPUG00000011764	ENSMPUP00000011670;	101687328
Mustela_putorius_furo	ZNF202	ENSMPUG00000005930	ENSMPUP00000005880;	101690917
Mustela_putorius_furo	ISL2	ENSMPUG00000017347	ENSMPUP00000017237;	101691152
Mustela_putorius_furo	HIVEP1	ENSMPUG00000000674	ENSMPUP00000000672;	101687232
Mustela_putorius_furo	ZNF3	ENSMPUG00000010891	ENSMPUP00000010804;	-
Mustela_putorius_furo	HOXD3	ENSMPUG00000014072	ENSMPUP00000013964;	101694201
Mustela_putorius_furo	TFAP4	ENSMPUG00000015023	ENSMPUP00000014912;	101677565
Mustela_putorius_furo	-	ENSMPUG00000013524	ENSMPUP00000013422;	101682738
Mustela_putorius_furo	SP4	ENSMPUG00000013911	ENSMPUP00000013807;	101674186
Mustela_putorius_furo	PPARG	ENSMPUG00000017181	ENSMPUP00000017072;	101688974
Mustela_putorius_furo	-	ENSMPUG00000010217	ENSMPUP00000010142;	101676287
Mustela_putorius_furo	NR2F1	ENSMPUG00000004135	ENSMPUP00000004101;	-
Mustela_putorius_furo	PKNOX1	ENSMPUG00000009673	ENSMPUP00000009597;	101680096
Mustela_putorius_furo	SP1	ENSMPUG00000006016	ENSMPUP00000005964;	-
Mustela_putorius_furo	PBX4	ENSMPUG00000015365	ENSMPUP00000015255;	101678696
Mustela_putorius_furo	ZNF791	ENSMPUG00000004877	ENSMPUP00000004837;	101675281
Mustela_putorius_furo	MEF2C	ENSMPUG00000007964	ENSMPUP00000007906;	101686957
Mustela_putorius_furo	FOXP2	ENSMPUG00000007316	ENSMPUP00000007259;	-
Mustela_putorius_furo	CAMTA1	ENSMPUG00000006733	ENSMPUP00000006679;	101687480
Mustela_putorius_furo	FOXP4	ENSMPUG00000013602	ENSMPUP00000013499;	101669952
Mustela_putorius_furo	MAFF	ENSMPUG00000013085	ENSMPUP00000012989;	101688515
Mustela_putorius_furo	NR6A1	ENSMPUG00000013965	ENSMPUP00000013860;	101672535
Mustela_putorius_furo	NR0B1	ENSMPUG00000002659	ENSMPUP00000002631;	101692180
Mustela_putorius_furo	ARID3B	ENSMPUG00000017290	ENSMPUP00000017180;	101673780
Mustela_putorius_furo	PBX3	ENSMPUG00000013876	ENSMPUP00000013773;	101688483
Mustela_putorius_furo	ETV4	ENSMPUG00000009691	ENSMPUP00000009615;	101692998
Mustela_putorius_furo	ZNF835	ENSMPUG00000020189	ENSMPUP00000020054;	101680465
Mustela_putorius_furo	MAFB	ENSMPUG00000017703	ENSMPUP00000017591;	-
Mustela_putorius_furo	GATA6	ENSMPUG00000005621	ENSMPUP00000005576;	101683609
Mustela_putorius_furo	NFIA	ENSMPUG00000007524	ENSMPUP00000007468;	101685682
Mustela_putorius_furo	ZNF529	ENSMPUG00000005582	ENSMPUP00000005539;	101684752
Mustela_putorius_furo	SMAD3	ENSMPUG00000000304	ENSMPUP00000000302;	101677980
Mustela_putorius_furo	SOX4	ENSMPUG00000004933	ENSMPUP00000004894;	-
Mustela_putorius_furo	ZFP2	ENSMPUG00000018460	ENSMPUP00000018342;	101685904
Mustela_putorius_furo	E2F2	ENSMPUG00000015878	ENSMPUP00000015772;	101678713
Mustela_putorius_furo	NR2C1	ENSMPUG00000007335	ENSMPUP00000007278;	101674779
Mustela_putorius_furo	LHX5	ENSMPUG00000002688	ENSMPUP00000002660;	101685089
Mustela_putorius_furo	DBX2	ENSMPUG00000000372	ENSMPUP00000000370;	101674554
Mustela_putorius_furo	-	ENSMPUG00000009771	ENSMPUP00000009696;	-
Mustela_putorius_furo	USF3	ENSMPUG00000000290	ENSMPUP00000000288;	101670465
Mustela_putorius_furo	-	ENSMPUG00000006459	ENSMPUP00000006404;	-
Mustela_putorius_furo	-	ENSMPUG00000004896	ENSMPUP00000004856;	101687107
Mustela_putorius_furo	TBX15	ENSMPUG00000001549	ENSMPUP00000001534;	101682261
Mustela_putorius_furo	ETS2	ENSMPUG00000008494	ENSMPUP00000008429;	101689334
Mustela_putorius_furo	MEF2B	ENSMPUG00000015473	ENSMPUP00000015362;	101686675
Mustela_putorius_furo	MAEL	ENSMPUG00000015684	ENSMPUP00000015575;	101692054
Mustela_putorius_furo	FOXM1	ENSMPUG00000009407	ENSMPUP00000009332;	101690849
Mustela_putorius_furo	ZSCAN26	ENSMPUG00000001288	ENSMPUP00000001277;	101689623
Mustela_putorius_furo	HHEX	ENSMPUG00000017219	ENSMPUP00000017111;	-
Mustela_putorius_furo	KLF6	ENSMPUG00000016246	ENSMPUP00000016142;	101677489
Mustela_putorius_furo	ZNF556	ENSMPUG00000006599	ENSMPUP00000006544;	101671522
Mustela_putorius_furo	-	ENSMPUG00000016097	ENSMPUP00000015990;	-
Mustela_putorius_furo	HES4	ENSMPUG00000013915	ENSMPUP00000013811;	101685413
Mustela_putorius_furo	LMX1A	ENSMPUG00000003787	ENSMPUP00000003757;	101693093
Mustela_putorius_furo	TEAD3	ENSMPUG00000003624	ENSMPUP00000003595;	-
Mustela_putorius_furo	ZBTB14	ENSMPUG00000004990	ENSMPUP00000004950;ENSMPUP00000004950;	101681861
Mustela_putorius_furo	-	ENSMPUG00000008893	ENSMPUP00000008823;	106003629
Mustela_putorius_furo	HOXB4	ENSMPUG00000015310	ENSMPUP00000015200;	101693605
Mustela_putorius_furo	SIX3	ENSMPUG00000011994	ENSMPUP00000011902;	-
Mustela_putorius_furo	SIX5	ENSMPUG00000005715	ENSMPUP00000005668;	101670291
Mustela_putorius_furo	-	ENSMPUG00000013568	ENSMPUP00000013465;	-
Mustela_putorius_furo	FOXJ3	ENSMPUG00000014045	ENSMPUP00000013939;	101686975
Mustela_putorius_furo	ZNF527	ENSMPUG00000017854	ENSMPUP00000017743;	101694305
Mustela_putorius_furo	ZNF23	ENSMPUG00000016028	ENSMPUP00000015922;	101672457
Mustela_putorius_furo	ZBTB21	ENSMPUG00000009040	ENSMPUP00000008967;	101671064
Mustela_putorius_furo	FOXN4	ENSMPUG00000003606	ENSMPUP00000003577;	101683076
Mustela_putorius_furo	ATOH8	ENSMPUG00000009121	ENSMPUP00000009046;	101679115
Mustela_putorius_furo	ZNF613	ENSMPUG00000002791	ENSMPUP00000002763;	101677496
Mustela_putorius_furo	OVOL3	ENSMPUG00000005742	ENSMPUP00000005695;	-
Mustela_putorius_furo	HMBOX1	ENSMPUG00000001070	ENSMPUP00000001061;	101675391
Mustela_putorius_furo	FIZ1	ENSMPUG00000007315	ENSMPUP00000007258;	101688469
Mustela_putorius_furo	DBP	ENSMPUG00000003854	ENSMPUP00000003824;	101675367
Mustela_putorius_furo	ZNF354C	ENSMPUG00000000700	ENSMPUP00000000699;	-
Mustela_putorius_furo	NEUROD4	ENSMPUG00000018960	ENSMPUP00000018840;	101680563
Mustela_putorius_furo	GBX2	ENSMPUG00000002403	ENSMPUP00000002376;	-
Mustela_putorius_furo	ZBTB22	ENSMPUG00000018787	ENSMPUP00000018667;ENSMPUP00000018667;	101683337
Mustela_putorius_furo	NFAT5	ENSMPUG00000007412	ENSMPUP00000007354;	101686518
Mustela_putorius_furo	ZKSCAN1	ENSMPUG00000010898	ENSMPUP00000010811;	101678887
Mustela_putorius_furo	RLF	ENSMPUG00000014267	ENSMPUP00000014159;	101674169
Mustela_putorius_furo	-	ENSMPUG00000012457	ENSMPUP00000012363;	-
Mustela_putorius_furo	PROX1	ENSMPUG00000013456	ENSMPUP00000013354;	101692251
Mustela_putorius_furo	ZFP90	ENSMPUG00000007045	ENSMPUP00000006988;	101680326
Mustela_putorius_furo	-	ENSMPUG00000010824	ENSMPUP00000010736;	101674152
Mustela_putorius_furo	FOXL1	ENSMPUG00000020009	ENSMPUP00000019878;	101678151
Mustela_putorius_furo	TEAD2	ENSMPUG00000002689	ENSMPUP00000002661;	101678727
Mustela_putorius_furo	-	ENSMPUG00000017853	ENSMPUP00000017742;	-
Mustela_putorius_furo	-	ENSMPUG00000001786	ENSMPUP00000001768;	-
Mustela_putorius_furo	HOXC8	ENSMPUG00000005854	ENSMPUP00000005805;	101694202
Mustela_putorius_furo	-	ENSMPUG00000008442	ENSMPUP00000008378;	-
Mustela_putorius_furo	-	ENSMPUG00000007268	ENSMPUP00000007211;	-
Mustela_putorius_furo	ZNF229	ENSMPUG00000006454	ENSMPUP00000006399;	101672668
Mustela_putorius_furo	VAX2	ENSMPUG00000007308	ENSMPUP00000007251;	101679919
Mustela_putorius_furo	-	ENSMPUG00000010565	ENSMPUP00000010487;	-
Mustela_putorius_furo	SALL3	ENSMPUG00000016646	ENSMPUP00000016543;	-
Mustela_putorius_furo	NEUROD6	ENSMPUG00000005372	ENSMPUP00000005333;	101688016
Mustela_putorius_furo	-	ENSMPUG00000018002	ENSMPUP00000017891;	101684804
Mustela_putorius_furo	-	ENSMPUG00000008220	ENSMPUP00000008160;	-
Mustela_putorius_furo	NR2E1	ENSMPUG00000009805	ENSMPUP00000009731;	101682477
Mustela_putorius_furo	ARID1A	ENSMPUG00000015675	ENSMPUP00000015565;	101678907
Mustela_putorius_furo	RFX6	ENSMPUG00000014252	ENSMPUP00000014143;	101679015
Mustela_putorius_furo	-	ENSMPUG00000006735	ENSMPUP00000006681;	101677605
Mustela_putorius_furo	CRX	ENSMPUG00000004411	ENSMPUP00000004378;	101684194
Mustela_putorius_furo	FEV	ENSMPUG00000016552	ENSMPUP00000016449;	101692849
Mustela_putorius_furo	RCOR2	ENSMPUG00000013320	ENSMPUP00000013222;	101671484
Mustela_putorius_furo	GTF2IRD1	ENSMPUG00000016153	ENSMPUP00000016048;	101684073
Mustela_putorius_furo	IKZF5	ENSMPUG00000002786	ENSMPUP00000002758;	101672595
Mustela_putorius_furo	TOX4	ENSMPUG00000000181	ENSMPUP00000000178;	101690661
Mustela_putorius_furo	-	ENSMPUG00000007398	ENSMPUP00000007340;	-
Mustela_putorius_furo	ZNF512B	ENSMPUG00000008629	ENSMPUP00000008560;	101677415
Mustela_putorius_furo	AFF4	ENSMPUG00000010316	ENSMPUP00000010242;ENSMPUP00000010241;	101683132
Mustela_putorius_furo	RUNX1	ENSMPUG00000001340	ENSMPUP00000001329;	101682300
Mustela_putorius_furo	BNC1	ENSMPUG00000015509	ENSMPUP00000015397;	-
Mustela_putorius_furo	HMG20B	ENSMPUG00000003925	ENSMPUP00000003894;	-
Mustela_putorius_furo	ZNF174	ENSMPUG00000015107	ENSMPUP00000014997;	101684013
Mustela_putorius_furo	LHX2	ENSMPUG00000014042	ENSMPUP00000013936;	101673685
Mustela_putorius_furo	PIAS2	ENSMPUG00000000861	ENSMPUP00000000857;	101670608
Mustela_putorius_furo	ARNTL2	ENSMPUG00000010512	ENSMPUP00000010435;	101687231
Mustela_putorius_furo	GTF2I	ENSMPUG00000016156	ENSMPUP00000016051;	101687263
Mustela_putorius_furo	JUND	ENSMPUG00000019664	ENSMPUP00000019536;	101685125
Mustela_putorius_furo	ZFP36L1	ENSMPUG00000007282	ENSMPUP00000007225;	-
Mustela_putorius_furo	HES3	ENSMPUG00000006974	ENSMPUP00000006918;	101674291
Mustela_putorius_furo	SALL1	ENSMPUG00000003265	ENSMPUP00000003233;	101691183
Mustela_putorius_furo	TFAP2B	ENSMPUG00000009084	ENSMPUP00000009008;	101673831
Mustela_putorius_furo	POU6F2	ENSMPUG00000018132	ENSMPUP00000018020;	-
Mustela_putorius_furo	-	ENSMPUG00000016607	ENSMPUP00000016503;	101683454
Mustela_putorius_furo	NFE2L3	ENSMPUG00000004526	ENSMPUP00000004490;	101691991
Mustela_putorius_furo	FIGLA	ENSMPUG00000007271	ENSMPUP00000007214;	-
Mustela_putorius_furo	FOXA3	ENSMPUG00000005501	ENSMPUP00000005460;	101682442
Mustela_putorius_furo	ZXDC	ENSMPUG00000017379	ENSMPUP00000017269;	101688886
Mustela_putorius_furo	THAP5	ENSMPUG00000007795	ENSMPUP00000007738;	101687466
Mustela_putorius_furo	PKNOX2	ENSMPUG00000006449	ENSMPUP00000006394;	101684112
Mustela_putorius_furo	-	ENSMPUG00000001313	ENSMPUP00000001302;	101693120
Mustela_putorius_furo	-	ENSMPUG00000011979	ENSMPUP00000011887;	-
Mustela_putorius_furo	-	ENSMPUG00000000729	ENSMPUP00000000726;	-
Mustela_putorius_furo	-	ENSMPUG00000001479	ENSMPUP00000001465;	101674075
Mustela_putorius_furo	ZNF2	ENSMPUG00000009156	ENSMPUP00000009079;	-
Mustela_putorius_furo	TSHZ2	ENSMPUG00000020171	ENSMPUP00000020036;	-
Mustela_putorius_furo	HOXC6	ENSMPUG00000005848	ENSMPUP00000005799;	101694475
Mustela_putorius_furo	ZNF618	ENSMPUG00000008085	ENSMPUP00000008026;	101680242
Mustela_putorius_furo	ASCL2	ENSMPUG00000019849	ENSMPUP00000019719;	101682034
Mustela_putorius_furo	AFF1	ENSMPUG00000002270	ENSMPUP00000002246;	101679180
Mustela_putorius_furo	TSC22D2	ENSMPUG00000002588	ENSMPUP00000002559;	101680273
Mustela_putorius_furo	TEF	ENSMPUG00000016407	ENSMPUP00000016303;	101682660
Mustela_putorius_furo	DMTF1	ENSMPUG00000018305	ENSMPUP00000018187;	101684735
Mustela_putorius_furo	NKX2-6	ENSMPUG00000003409	ENSMPUP00000003379;	-
Mustela_putorius_furo	TBXT	ENSMPUG00000006418	ENSMPUP00000006362;	101682253
Mustela_putorius_furo	TBX3	ENSMPUG00000002720	ENSMPUP00000002691;	101694115
Mustela_putorius_furo	PDX1	ENSMPUG00000005147	ENSMPUP00000005111;	101686550
Mustela_putorius_furo	DLX5	ENSMPUG00000001514	ENSMPUP00000001499;	101683525
Mustela_putorius_furo	-	ENSMPUG00000003015	ENSMPUP00000002985;	-
Mustela_putorius_furo	HOXD12	ENSMPUG00000014025	ENSMPUP00000013919;	101693188
Mustela_putorius_furo	MYRF	ENSMPUG00000014126	ENSMPUP00000014018;	101677733
Mustela_putorius_furo	-	ENSMPUG00000011606	ENSMPUP00000011514;	101673952
Mustela_putorius_furo	ZBTB47	ENSMPUG00000011833	ENSMPUP00000011739;ENSMPUP00000011739;	101673385
Mustela_putorius_furo	-	ENSMPUG00000006276	ENSMPUP00000006222;	101679551
Mustela_putorius_furo	BATF2	ENSMPUG00000012474	ENSMPUP00000012380;	101672784
Mustela_putorius_furo	HNF1A	ENSMPUG00000003290	ENSMPUP00000003258;	101684128
Mustela_putorius_furo	ZNF646	ENSMPUG00000011652	ENSMPUP00000011559;	101677181
Mustela_putorius_furo	-	ENSMPUG00000005214	ENSMPUP00000005177;	-
Mustela_putorius_furo	PAX8	ENSMPUG00000009512	ENSMPUP00000009436;	101675555
Mustela_putorius_furo	EGR4	ENSMPUG00000007684	ENSMPUP00000007629;	101691539
Mustela_putorius_furo	-	ENSMPUG00000001703	ENSMPUP00000001686;	101692057
Mustela_putorius_furo	ZFP64	ENSMPUG00000017541	ENSMPUP00000017429;	101670790
Mustela_putorius_furo	NPAS4	ENSMPUG00000003040	ENSMPUP00000003010;	101675117
Mustela_putorius_furo	-	ENSMPUG00000003317	ENSMPUP00000003285;	101684211
Mustela_putorius_furo	OLIG3	ENSMPUG00000018873	ENSMPUP00000018753;	101690977
Mustela_putorius_furo	-	ENSMPUG00000017600	ENSMPUP00000017487;	101673350
Mustela_putorius_furo	ATF5	ENSMPUG00000002298	ENSMPUP00000002274;	101683024
Mustela_putorius_furo	CARHSP1	ENSMPUG00000014725	ENSMPUP00000014616;	-
Mustela_putorius_furo	IKZF1	ENSMPUG00000018161	ENSMPUP00000018049;	101691346
Mustela_putorius_furo	ZNF322	ENSMPUG00000018606	ENSMPUP00000018488;	101692914
Mustela_putorius_furo	NR4A3	ENSMPUG00000006690	ENSMPUP00000006636;	106003400
Mustela_putorius_furo	VEZF1	ENSMPUG00000015370	ENSMPUP00000015260;	101672958
Mustela_putorius_furo	ZNF398	ENSMPUG00000006622	ENSMPUP00000006568;	101691825
Mustela_putorius_furo	-	ENSMPUG00000016070	ENSMPUP00000015963;	101670260
Mustela_putorius_furo	NEUROD1	ENSMPUG00000019108	ENSMPUP00000018985;	101681119
Mustela_putorius_furo	TCF7L1	ENSMPUG00000008657	ENSMPUP00000008588;	101670990
Mustela_putorius_furo	SOX17	ENSMPUG00000010506	ENSMPUP00000010429;	101683331
Mustela_putorius_furo	PROX2	ENSMPUG00000009289	ENSMPUP00000009215;ENSMPUP00000009214;	-
Mustela_putorius_furo	LBX1	ENSMPUG00000016926	ENSMPUP00000016822;	101694585
Mustela_putorius_furo	PAX6	ENSMPUG00000011295	ENSMPUP00000011203;	101693565
Mustela_putorius_furo	TOX	ENSMPUG00000010314	ENSMPUP00000010239;	101673542
Mustela_putorius_furo	MTA2	ENSMPUG00000013883	ENSMPUP00000013780;	101684590
Mustela_putorius_furo	SCRT2	ENSMPUG00000017930	ENSMPUP00000017820;	-
Mustela_putorius_furo	NR1H3	ENSMPUG00000004787	ENSMPUP00000004749;	101692562
Mustela_putorius_furo	SIX1	ENSMPUG00000006412	ENSMPUP00000006356;	101689833
Mustela_putorius_furo	-	ENSMPUG00000017397	ENSMPUP00000017287;	-
Mustela_putorius_furo	HOXD1	ENSMPUG00000014084	ENSMPUP00000013976;	101670119
Mustela_putorius_furo	ZBED6	ENSMPUG00000019262	ENSMPUP00000019138;	101691688
Mustela_putorius_furo	ALX3	ENSMPUG00000003781	ENSMPUP00000003751;	101671704
Mustela_putorius_furo	-	ENSMPUG00000007911	ENSMPUP00000007853;	106003304
Mustela_putorius_furo	RXRA	ENSMPUG00000012176	ENSMPUP00000012080;	101685997
Mustela_putorius_furo	ZBTB3	ENSMPUG00000013694	ENSMPUP00000013591;ENSMPUP00000013591;	-
Mustela_putorius_furo	NR3C1	ENSMPUG00000007881	ENSMPUP00000007823;	101688907
Mustela_putorius_furo	ZNF354A	ENSMPUG00000000732	ENSMPUP00000000729;	101686764
Mustela_putorius_furo	ZNF300	ENSMPUG00000013725	ENSMPUP00000013622;	101676130
Mustela_putorius_furo	ZBTB26	ENSMPUG00000019237	ENSMPUP00000019113;ENSMPUP00000019113;	101677678
Mustela_putorius_furo	ZNF445	ENSMPUG00000012887	ENSMPUP00000012789;	101691579
Mustela_putorius_furo	-	ENSMPUG00000005932	ENSMPUP00000005882;	101674217
Mustela_putorius_furo	PPARD	ENSMPUG00000003549	ENSMPUP00000003519;	101676472
Mustela_putorius_furo	EVX1	ENSMPUG00000004859	ENSMPUP00000004819;	101675251
Mustela_putorius_furo	PRDM10	ENSMPUG00000008711	ENSMPUP00000008641;	101683982
Mustela_putorius_furo	ZHX3	ENSMPUG00000017699	ENSMPUP00000017587;	101684775
Mustela_putorius_furo	-	ENSMPUG00000019780	ENSMPUP00000019652;	101676231
Mustela_putorius_furo	IRF2	ENSMPUG00000011075	ENSMPUP00000010985;	101689427
Mustela_putorius_furo	-	ENSMPUG00000002779	ENSMPUP00000002751;	-
Mustela_putorius_furo	ONECUT2	ENSMPUG00000016468	ENSMPUP00000016365;	101684391
Mustela_putorius_furo	PBX2	ENSMPUG00000010132	ENSMPUP00000010055;	101682704
Mustela_putorius_furo	HOXD4	ENSMPUG00000014070	ENSMPUP00000013962;	101694474
Mustela_putorius_furo	NKX2-1	ENSMPUG00000016263	ENSMPUP00000016159;	101689780
Mustela_putorius_furo	HMGB4	ENSMPUG00000018611	ENSMPUP00000018493;	101692187
Mustela_putorius_furo	-	ENSMPUG00000005491	ENSMPUP00000005450;	106003388
Mustela_putorius_furo	MGA	ENSMPUG00000008968	ENSMPUP00000008897;	101691305
Mustela_putorius_furo	ZBTB37	ENSMPUG00000004728	ENSMPUP00000004691;ENSMPUP00000004691;	101693871
Mustela_putorius_furo	-	ENSMPUG00000001237	ENSMPUP00000001227;	-
Mustela_putorius_furo	-	ENSMPUG00000004438	ENSMPUP00000004405;	101678243
Mustela_putorius_furo	NKX3-1	ENSMPUG00000003418	ENSMPUP00000003388;	101691082
Mustela_putorius_furo	HMX3	ENSMPUG00000002780	ENSMPUP00000002752;	101672312
Mustela_putorius_furo	TUB	ENSMPUG00000012454	ENSMPUP00000012360;	101688268
Mustela_putorius_furo	CCDC124	ENSMPUG00000015782	ENSMPUP00000015673;	101685320
Mustela_putorius_furo	PITX2	ENSMPUG00000008491	ENSMPUP00000008426;	101681029
Mustela_putorius_furo	-	ENSMPUG00000017895	ENSMPUP00000017785;	101672778
Mustela_putorius_furo	HOXA2	ENSMPUG00000004721	ENSMPUP00000004684;	101670968
Mustela_putorius_furo	OTP	ENSMPUG00000005191	ENSMPUP00000005154;	101687190
Mustela_putorius_furo	TBX5	ENSMPUG00000002715	ENSMPUP00000002687;	101686453
Mustela_putorius_furo	TEAD1	ENSMPUG00000013114	ENSMPUP00000013018;	101686355
Mustela_putorius_furo	ZBED5	ENSMPUG00000018990	ENSMPUP00000018870;	101682364
Mustela_putorius_furo	-	ENSMPUG00000006588	ENSMPUP00000006533;	101681430
Mustela_putorius_furo	PGR	ENSMPUG00000001784	ENSMPUP00000001766;	101680284
Mustela_putorius_furo	-	ENSMPUG00000016506	ENSMPUP00000016403;	106003423
Mustela_putorius_furo	-	ENSMPUG00000005775	ENSMPUP00000005728;	101683335
Mustela_putorius_furo	ARNT2	ENSMPUG00000015447	ENSMPUP00000015337;	101678509
Mustela_putorius_furo	KLF17	ENSMPUG00000013569	ENSMPUP00000013466;	-
Mustela_putorius_furo	-	ENSMPUG00000016608	ENSMPUP00000016504;	101682773
Mustela_putorius_furo	ZNF711	ENSMPUG00000001939	ENSMPUP00000001923;	-
Mustela_putorius_furo	ZBTB45	ENSMPUG00000008283	ENSMPUP00000008221;ENSMPUP00000008221;	101686865
Mustela_putorius_furo	GABPA	ENSMPUG00000001003	ENSMPUP00000000996;	101678259
Mustela_putorius_furo	GLI2	ENSMPUG00000000986	ENSMPUP00000000979;	101674831
Mustela_putorius_furo	ZNF331	ENSMPUG00000009896	ENSMPUP00000009821;	101670142
Mustela_putorius_furo	LEF1	ENSMPUG00000008884	ENSMPUP00000008814;	101689480
Mustela_putorius_furo	PIAS4	ENSMPUG00000004495	ENSMPUP00000004459;	101678219
Mustela_putorius_furo	HEY1	ENSMPUG00000001859	ENSMPUP00000001843;	101691308
Mustela_putorius_furo	IRF3	ENSMPUG00000002477	ENSMPUP00000002449;	101693423
Mustela_putorius_furo	PRRX2	ENSMPUG00000012909	ENSMPUP00000012810;	-
Mustela_putorius_furo	ZNF329	ENSMPUG00000019115	ENSMPUP00000018992;	106004479
Mustela_putorius_furo	POU2F3	ENSMPUG00000005584	ENSMPUP00000005541;	101679841
Mustela_putorius_furo	-	ENSMPUG00000009700	ENSMPUP00000009624;	-
Mustela_putorius_furo	-	ENSMPUG00000016640	ENSMPUP00000016537;	-
Mustela_putorius_furo	GFI1B	ENSMPUG00000012489	ENSMPUP00000012395;	101674609
Mustela_putorius_furo	TAL1	ENSMPUG00000012410	ENSMPUP00000012316;	-
Mustela_putorius_furo	-	ENSMPUG00000003321	ENSMPUP00000003289;	-
Mustela_putorius_furo	OLIG2	ENSMPUG00000001227	ENSMPUP00000001217;	-
Mustela_putorius_furo	ZBTB18	ENSMPUG00000015734	ENSMPUP00000015625;ENSMPUP00000015625;	-
Mustela_putorius_furo	ZNF260	ENSMPUG00000018917	ENSMPUP00000018797;	106007098
Mustela_putorius_furo	ZNF518B	ENSMPUG00000019802	ENSMPUP00000019674;	101694282
Mustela_putorius_furo	-	ENSMPUG00000014433	ENSMPUP00000014326;ENSMPUP00000014326;	101686774
Mustela_putorius_furo	ZNF333	ENSMPUG00000002929	ENSMPUP00000002900;	101674017
Mustela_putorius_furo	RARA	ENSMPUG00000014863	ENSMPUP00000014752;	101682641
Mustela_putorius_furo	-	ENSMPUG00000019950	ENSMPUP00000019819;	-
Mustela_putorius_furo	INSM1	ENSMPUG00000001216	ENSMPUP00000001206;	101685189
Mustela_putorius_furo	GSX2	ENSMPUG00000005814	ENSMPUP00000005767;	101681294
Mustela_putorius_furo	HOXA1	ENSMPUG00000004711	ENSMPUP00000004674;	101670468
Mustela_putorius_furo	HMX2	ENSMPUG00000002778	ENSMPUP00000002750;	101672008
Mustela_putorius_furo	HNF4A	ENSMPUG00000017669	ENSMPUP00000017557;	101674295
Mustela_putorius_furo	ARID1B	ENSMPUG00000005397	ENSMPUP00000005358;	101687963
Mustela_putorius_furo	KLF14	ENSMPUG00000005061	ENSMPUP00000005022;	-
Mustela_putorius_furo	ZNF274	ENSMPUG00000008378	ENSMPUP00000008315;	101693313
Mustela_putorius_furo	PBX1	ENSMPUG00000003773	ENSMPUP00000003743;	101692430
Mustela_putorius_furo	PAX1	ENSMPUG00000001187	ENSMPUP00000001176;	101682104
Mustela_putorius_furo	ZNF397	ENSMPUG00000001181	ENSMPUP00000001170;	101670609
Mustela_putorius_furo	POU1F1	ENSMPUG00000010599	ENSMPUP00000010521;	-
Mustela_putorius_furo	CEBPE	ENSMPUG00000006815	ENSMPUP00000006761;	101682888
Mustela_putorius_furo	CSRNP1	ENSMPUG00000002480	ENSMPUP00000002452;	101676323
Mustela_putorius_furo	E2F5	ENSMPUG00000010751	ENSMPUP00000010664;	-
Mustela_putorius_furo	HDX	ENSMPUG00000006315	ENSMPUP00000006261;	101688073
Mustela_putorius_furo	-	ENSMPUG00000018191	ENSMPUP00000018079;	-
Mustela_putorius_furo	MYC	ENSMPUG00000001327	ENSMPUP00000001316;	-
Mustela_putorius_furo	ZFHX3	ENSMPUG00000007747	ENSMPUP00000007691;	106004991
Mustela_putorius_furo	SMAD6	ENSMPUG00000000307	ENSMPUP00000000305;	101678479
Mustela_putorius_furo	HOXD13	ENSMPUG00000014022	ENSMPUP00000013916;	101692893
Mustela_putorius_furo	NR1I3	ENSMPUG00000014388	ENSMPUP00000014280;	101675706
Mustela_putorius_furo	-	ENSMPUG00000010111	ENSMPUP00000010035;	-
Mustela_putorius_furo	ZNF793	ENSMPUG00000005506	ENSMPUP00000005464;	101685338
Mustela_putorius_furo	OSR1	ENSMPUG00000013697	ENSMPUP00000013594;	101677260
Mustela_putorius_furo	ID2	ENSMPUG00000013178	ENSMPUP00000013080;	101673045
Mustela_putorius_furo	NFXL1	ENSMPUG00000005201	ENSMPUP00000005164;	101682429
Mustela_putorius_furo	NOBOX	ENSMPUG00000007079	ENSMPUP00000007023;ENSMPUP00000007022;	101691301
Mustela_putorius_furo	DMRTA2	ENSMPUG00000007160	ENSMPUP00000007103;	-
Mustela_putorius_furo	RORB	ENSMPUG00000008883	ENSMPUP00000008813;	101678533
Mustela_putorius_furo	DEAF1	ENSMPUG00000008992	ENSMPUP00000008919;	101685411
Mustela_putorius_furo	ZSCAN21	ENSMPUG00000010896	ENSMPUP00000010809;	-
Mustela_putorius_furo	HOXA5	ENSMPUG00000004770	ENSMPUP00000004732;	-
Mustela_putorius_furo	ZNF410	ENSMPUG00000009582	ENSMPUP00000009505;	101676634
Mustela_putorius_furo	NFE2L1	ENSMPUG00000015301	ENSMPUP00000015191;	101690309
Mustela_putorius_furo	THRB	ENSMPUG00000012135	ENSMPUP00000012040;	101673177
Mustela_putorius_furo	MXI1	ENSMPUG00000002095	ENSMPUP00000002074;	101671572
Mustela_putorius_furo	ID1	ENSMPUG00000017905	ENSMPUP00000017795;	101676768
Mustela_putorius_furo	TSC22D4	ENSMPUG00000015678	ENSMPUP00000015569;	101693490
Mustela_putorius_furo	CEBPD	ENSMPUG00000001146	ENSMPUP00000001135;	-
Mustela_putorius_furo	-	ENSMPUG00000017713	ENSMPUP00000017602;	-
Mustela_putorius_furo	KMT2C	ENSMPUG00000009228	ENSMPUP00000009152;	101678014
Mustela_putorius_furo	RBPJL	ENSMPUG00000017637	ENSMPUP00000017524;	101690799
Mustela_putorius_furo	-	ENSMPUG00000009718	ENSMPUP00000009642;	101670456
Mustela_putorius_furo	-	ENSMPUG00000000081	ENSMPUP00000000077;	101680831
Mustela_putorius_furo	ZNF790	ENSMPUG00000005481	ENSMPUP00000005440;	-
Mustela_putorius_furo	ZNF461	ENSMPUG00000005602	ENSMPUP00000005558;	101693609
Mustela_putorius_furo	KLF1	ENSMPUG00000004544	ENSMPUP00000004508;	101679138
Mustela_putorius_furo	TCF7	ENSMPUG00000010174	ENSMPUP00000010097;	101678117
Mustela_putorius_furo	-	ENSMPUG00000004195	ENSMPUP00000004160;	101680833
Mustela_putorius_furo	ZNF169	ENSMPUG00000004379	ENSMPUP00000004346;	-
Mustela_putorius_furo	MEIS1	ENSMPUG00000006198	ENSMPUP00000006145;	101684567
Mustela_putorius_furo	POU2F1	ENSMPUG00000015652	ENSMPUP00000015542;	-
Mustela_putorius_furo	TULP3	ENSMPUG00000009392	ENSMPUP00000009317;	101689506
Mustela_putorius_furo	IRX5	ENSMPUG00000003373	ENSMPUP00000003341;	101674000
Mustela_putorius_furo	ZNF432	ENSMPUG00000002794	ENSMPUP00000002765;	101677787
Mustela_putorius_furo	CUX2	ENSMPUG00000002207	ENSMPUP00000002185;	101671214
Mustela_putorius_furo	NFYB	ENSMPUG00000012064	ENSMPUP00000011972;	101690403
Mustela_putorius_furo	-	ENSMPUG00000006654	ENSMPUP00000006600;	101677578
Mustela_putorius_furo	NR1I2	ENSMPUG00000008376	ENSMPUP00000008313;	101679741
Mustela_putorius_furo	DLX6	ENSMPUG00000001519	ENSMPUP00000001504;	-
Mustela_putorius_furo	-	ENSMPUG00000008392	ENSMPUP00000008330;ENSMPUP00000008329;	101670644
Mustela_putorius_furo	ZNF772	ENSMPUG00000006365	ENSMPUP00000006311;	101690081
Mustela_putorius_furo	ZBTB11	ENSMPUG00000011727	ENSMPUP00000011633;ENSMPUP00000011633;	101672787
Mustela_putorius_furo	ZNF142	ENSMPUG00000016539	ENSMPUP00000016436;	101687274
Mustela_putorius_furo	NCOR1	ENSMPUG00000010192	ENSMPUP00000010116;	101677398
Mustela_putorius_furo	TERF2	ENSMPUG00000007352	ENSMPUP00000007295;	-
Mustela_putorius_furo	ETV6	ENSMPUG00000011780	ENSMPUP00000011686;	101693942
Mustela_putorius_furo	HAND2	ENSMPUG00000001909	ENSMPUP00000001892;	-
Mustela_putorius_furo	-	ENSMPUG00000005550	ENSMPUP00000005509;	-
Mustela_putorius_furo	-	ENSMPUG00000017401	ENSMPUP00000017291;	106004438
Mustela_putorius_furo	POU2F2	ENSMPUG00000007374	ENSMPUP00000007316;	-
Mustela_putorius_furo	CSRNP3	ENSMPUG00000000675	ENSMPUP00000000673;	101683320
Mustela_putorius_furo	REPIN1	ENSMPUG00000007400	ENSMPUP00000007342;	-
Mustela_putorius_furo	-	ENSMPUG00000007459	ENSMPUP00000007403;	-
Mustela_putorius_furo	ZSCAN29	ENSMPUG00000010249	ENSMPUP00000010174;	101685178
Mustela_putorius_furo	SREBF1	ENSMPUG00000000024	ENSMPUP00000000024;	101688754
Mustela_putorius_furo	NEUROG1	ENSMPUG00000019792	ENSMPUP00000019664;	101691916
Mustela_putorius_furo	LIN28B	ENSMPUG00000009489	ENSMPUP00000009413;	101672889
Mustela_putorius_furo	-	ENSMPUG00000017405	ENSMPUP00000017295;	101672037
Mustela_putorius_furo	THRA	ENSMPUG00000014923	ENSMPUP00000014812;	-
Mustela_putorius_furo	SOX30	ENSMPUG00000013465	ENSMPUP00000013363;	101680712
Mustela_putorius_furo	ZNF605	ENSMPUG00000002699	ENSMPUP00000002671;	101692918
Mustela_putorius_furo	-	ENSMPUG00000009709	ENSMPUP00000009633;	101670155
Mustela_putorius_furo	SOX14	ENSMPUG00000018663	ENSMPUP00000018544;	101690298
Mustela_putorius_furo	CEBPA	ENSMPUG00000007593	ENSMPUP00000007538;	-
Mustela_putorius_furo	YBX2	ENSMPUG00000010386	ENSMPUP00000010311;	-
Mustela_putorius_furo	PMS1	ENSMPUG00000012392	ENSMPUP00000012298;	101674843
Mustela_putorius_furo	MAFK	ENSMPUG00000017907	ENSMPUP00000017797;	101691955
Mustela_putorius_furo	-	ENSMPUG00000012880	ENSMPUP00000012782;	101692431
Mustela_putorius_furo	HOXB5	ENSMPUG00000015316	ENSMPUP00000015206;	101670563
Mustela_putorius_furo	-	ENSMPUG00000016731	ENSMPUP00000016627;	101693156
Mustela_putorius_furo	ZSCAN30	ENSMPUG00000001177	ENSMPUP00000001166;	101670907
Mustela_putorius_furo	PAX9	ENSMPUG00000016259	ENSMPUP00000016155;	101688536
Mustela_putorius_furo	KLF9	ENSMPUG00000009506	ENSMPUP00000009430;	101687483
Mustela_putorius_furo	-	ENSMPUG00000004579	ENSMPUP00000004544;	-
Mustela_putorius_furo	ZBTB10	ENSMPUG00000001821	ENSMPUP00000001803;ENSMPUP00000001803;	101689204
Mustela_putorius_furo	ZNF319	ENSMPUG00000004675	ENSMPUP00000004638;	-
Mustela_putorius_furo	SIX6	ENSMPUG00000006406	ENSMPUP00000006350;	101689531
Mustela_putorius_furo	IRF7	ENSMPUG00000008845	ENSMPUP00000008775;	101671751
Mustela_putorius_furo	NFKB1	ENSMPUG00000009413	ENSMPUP00000009338;	101680542
Mustela_putorius_furo	FOXI3	ENSMPUG00000009340	ENSMPUP00000009265;	101671280
Mustela_putorius_furo	SNAPC4	ENSMPUG00000011503	ENSMPUP00000011413;	101679777
Mustela_putorius_furo	L3MBTL3	ENSMPUG00000014637	ENSMPUP00000014528;	101686126
Mustela_putorius_furo	HOXC11	ENSMPUG00000005876	ENSMPUP00000005828;	101672313
Mustela_putorius_furo	-	ENSMPUG00000008258	ENSMPUP00000008196;	101684820
Mustela_putorius_furo	PAX2	ENSMPUG00000016955	ENSMPUP00000016851;	101675287
Mustela_putorius_furo	HIC1	ENSMPUG00000019502	ENSMPUP00000019374;ENSMPUP00000019374;	101674299
Mustela_putorius_furo	DLX2	ENSMPUG00000000839	ENSMPUP00000000835;	101682242
Mustela_putorius_furo	-	ENSMPUG00000007990	ENSMPUP00000007932;	101685082
Mustela_putorius_furo	ZNF536	ENSMPUG00000007989	ENSMPUP00000007931;	101674462
Mustela_putorius_furo	TLX1	ENSMPUG00000016927	ENSMPUP00000016823;	-
Mustela_putorius_furo	ZNF783	ENSMPUG00000006727	ENSMPUP00000006673;	-
Mustela_putorius_furo	ZNF250	ENSMPUG00000006008	ENSMPUP00000005956;	101682598
Mustela_putorius_furo	IRX6	ENSMPUG00000003378	ENSMPUP00000003348;	101674655
Mustela_putorius_furo	-	ENSMPUG00000000121	ENSMPUP00000000117;	-
Mustela_putorius_furo	SP7	ENSMPUG00000006036	ENSMPUP00000005985;	101680155
Mustela_putorius_furo	HIVEP2	ENSMPUG00000018042	ENSMPUP00000017931;	101678655
Mustela_putorius_furo	-	ENSMPUG00000016180	ENSMPUP00000016075;	101689163
Mustela_putorius_furo	ARNT	ENSMPUG00000004365	ENSMPUP00000004332;	101677663
Mustela_putorius_furo	ONECUT1	ENSMPUG00000007536	ENSMPUP00000007480;	101676214
Mustela_putorius_furo	MIER1	ENSMPUG00000000774	ENSMPUP00000000772;	101688219
Mustela_putorius_furo	ZNF214	ENSMPUG00000010448	ENSMPUP00000010372;	101680587
Mustela_putorius_furo	FLI1	ENSMPUG00000008639	ENSMPUP00000008571;	101679209
Mustela_putorius_furo	ARNTL	ENSMPUG00000013135	ENSMPUP00000013038;	101689295
Mustela_putorius_furo	ZNF317	ENSMPUG00000008631	ENSMPUP00000008562;	101679435
Mustela_putorius_furo	ZNF157	ENSMPUG00000013335	ENSMPUP00000013236;	106006071
Mustela_putorius_furo	HOXB7	ENSMPUG00000015328	ENSMPUP00000015218;	101670864
Mustela_putorius_furo	NKX2-8	ENSMPUG00000016261	ENSMPUP00000016157;	101689491
Mustela_putorius_furo	-	ENSMPUG00000004901	ENSMPUP00000004861;	101687397
Mustela_putorius_furo	HOXA6	ENSMPUG00000004779	ENSMPUP00000004741;	101671452
Mustela_putorius_furo	-	ENSMPUG00000012036	ENSMPUP00000011944;	101690924
Mustela_putorius_furo	-	ENSMPUG00000007386	ENSMPUP00000007328;	-
Mustela_putorius_furo	LITAF	ENSMPUG00000014615	ENSMPUP00000014505;	101689293
Mustela_putorius_furo	FOSL1	ENSMPUG00000011433	ENSMPUP00000011341;	101670202
Mustela_putorius_furo	YBX1	ENSMPUG00000013922	ENSMPUP00000013817;	-
Mustela_putorius_furo	KLF3	ENSMPUG00000005968	ENSMPUP00000005917;	101679808
Mustela_putorius_furo	NFATC2	ENSMPUG00000017545	ENSMPUP00000017433;	101672676
Mustela_putorius_furo	MBD3	ENSMPUG00000008045	ENSMPUP00000007987;	101690087
Mustela_putorius_furo	RFX7	ENSMPUG00000002204	ENSMPUP00000002182;	101680786
Mustela_putorius_furo	DLX1	ENSMPUG00000000837	ENSMPUP00000000833;	101681576
Mustela_putorius_furo	GRHL1	ENSMPUG00000013263	ENSMPUP00000013165;	101681481
Mustela_putorius_furo	ZBTB38	ENSMPUG00000019344	ENSMPUP00000019217;ENSMPUP00000019217;	101676894
Mustela_putorius_furo	DCLK1	ENSMPUG00000001856	ENSMPUP00000001839;	106003401
Mustela_putorius_furo	-	ENSMPUG00000014531	ENSMPUP00000014421;	101673422
Mustela_putorius_furo	CTCFL	ENSMPUG00000006570	ENSMPUP00000006515;ENSMPUP00000006514;	101686875
Mustela_putorius_furo	ZNF165	ENSMPUG00000001314	ENSMPUP00000001303;	101692827
Mustela_putorius_furo	FOXK1	ENSMPUG00000016655	ENSMPUP00000016552;	101690923
Mustela_putorius_furo	SIM2	ENSMPUG00000008240	ENSMPUP00000008179;	101682323
Mustela_putorius_furo	ZFAT	ENSMPUG00000001862	ENSMPUP00000001847;	101675964
Mustela_putorius_furo	AIRE	ENSMPUG00000010031	ENSMPUP00000009956;	-
Mustela_putorius_furo	DNAJC2	ENSMPUG00000018269	ENSMPUP00000018155;	101691348
Mustela_putorius_furo	CTCF	ENSMPUG00000006401	ENSMPUP00000006345;	101681874
Mustela_putorius_furo	ZNF550	ENSMPUG00000006298	ENSMPUP00000006244;	101683768
Mustela_putorius_furo	-	ENSMPUG00000003547	ENSMPUP00000003517;	-
Mustela_putorius_furo	DLX3	ENSMPUG00000015413	ENSMPUP00000015303;	101683894
Mustela_putorius_furo	ZHX1	ENSMPUG00000018555	ENSMPUP00000018437;	101675560
Mustela_putorius_furo	SETDB1	ENSMPUG00000004298	ENSMPUP00000004264;	101677094
Mustela_putorius_furo	NKX1-2	ENSMPUG00000002742	ENSMPUP00000002713;	-
Mustela_putorius_furo	TULP2	ENSMPUG00000003461	ENSMPUP00000003430;	101688717
Mustela_putorius_furo	TFAM	ENSMPUG00000010407	ENSMPUP00000010332;	101672042
Mustela_putorius_furo	-	ENSMPUG00000019081	ENSMPUP00000018958;	-
Mustela_putorius_furo	ATF2	ENSMPUG00000013983	ENSMPUP00000013878;	101690544
Mustela_putorius_furo	MYT1	ENSMPUG00000008741	ENSMPUP00000008670;	-
Mustela_putorius_furo	STAT3	ENSMPUG00000010509	ENSMPUP00000010432;	101690716
Mustela_putorius_furo	IRF6	ENSMPUG00000003106	ENSMPUP00000003075;	101670006
Mustela_putorius_furo	-	ENSMPUG00000013964	ENSMPUP00000013859;	101682526
Mustela_putorius_furo	THAP6	ENSMPUG00000009068	ENSMPUP00000008995;	101672491
Mustela_putorius_furo	ZIC4	ENSMPUG00000011767	ENSMPUP00000011673;	101687604
Mustela_putorius_furo	ZNF200	ENSMPUG00000015174	ENSMPUP00000015065;	-
Mustela_putorius_furo	TFAP2C	ENSMPUG00000006387	ENSMPUP00000006332;	101684929
Mustela_putorius_furo	SETDB2	ENSMPUG00000018019	ENSMPUP00000017908;	101680049
Mustela_putorius_furo	L3MBTL1	ENSMPUG00000017691	ENSMPUP00000017579;	101680748
Mustela_putorius_furo	SPDEF	ENSMPUG00000003167	ENSMPUP00000003134;	101670206
Mustela_putorius_furo	ZNF79	ENSMPUG00000013847	ENSMPUP00000013744;	101679374
Mustela_putorius_furo	-	ENSMPUG00000004337	ENSMPUP00000004304;	-
Mustela_putorius_furo	MECP2	ENSMPUG00000009072	ENSMPUP00000008999;	101687908
Mustela_putorius_furo	ZNF668	ENSMPUG00000011656	ENSMPUP00000011563;	101676186
Mustela_putorius_furo	GRHL2	ENSMPUG00000015153	ENSMPUP00000015044;	101686047
Mustela_putorius_furo	MECOM	ENSMPUG00000017083	ENSMPUP00000016975;	101684534
Mustela_putorius_furo	ETV5	ENSMPUG00000003163	ENSMPUP00000003130;	101691281
Mustela_putorius_furo	CSDE1	ENSMPUG00000005753	ENSMPUP00000005706;	101682174
Mustela_putorius_furo	ATF3	ENSMPUG00000015864	ENSMPUP00000015757;	101678257
Mustela_putorius_furo	GTF3A	ENSMPUG00000005835	ENSMPUP00000005787;	101671757
Mustela_putorius_furo	MLXIP	ENSMPUG00000002022	ENSMPUP00000002001;	101689304
Mustela_putorius_furo	GCM2	ENSMPUG00000000633	ENSMPUP00000000627;	101676502
Mustela_putorius_furo	AEBP2	ENSMPUG00000011420	ENSMPUP00000011328;	101692614
Mustela_putorius_furo	-	ENSMPUG00000015004	ENSMPUP00000014894;	101678534
Mustela_putorius_furo	BBX	ENSMPUG00000009907	ENSMPUP00000009832;	101678532
Mustela_putorius_furo	ZNF285	ENSMPUG00000006463	ENSMPUP00000006408;	101672945
Mustela_putorius_furo	ESRRB	ENSMPUG00000009025	ENSMPUP00000008953;	101676347
Mustela_putorius_furo	ZBTB5	ENSMPUG00000018533	ENSMPUP00000018415;ENSMPUP00000018415;	101673452
Mustela_putorius_furo	FOXO4	ENSMPUG00000004635	ENSMPUP00000004600;	101678368
Mustela_putorius_furo	BHMG1	ENSMPUG00000005720	ENSMPUP00000005673;	101686043
Mustela_putorius_furo	IRX2	ENSMPUG00000007647	ENSMPUP00000007592;	101687952
Mustela_putorius_furo	GLMP	ENSMPUG00000004537	ENSMPUP00000004501;	101678158
Mustela_putorius_furo	TBX19	ENSMPUG00000000522	ENSMPUP00000000516;	101677771
Mustela_putorius_furo	TCF4	ENSMPUG00000016460	ENSMPUP00000016357;	101680228
Mustela_putorius_furo	TFAP2D	ENSMPUG00000009095	ENSMPUP00000009019;	101674781
Mustela_putorius_furo	-	ENSMPUG00000000194	ENSMPUP00000000191;	-
Mustela_putorius_furo	-	ENSMPUG00000010521	ENSMPUP00000010444;	101681169
Mustela_putorius_furo	NCOA1	ENSMPUG00000014013	ENSMPUP00000013907;	101694173
Mustela_putorius_furo	PAXBP1	ENSMPUG00000001224	ENSMPUP00000001214;	101672343
Mustela_putorius_furo	ZFP1	ENSMPUG00000009946	ENSMPUP00000009871;	101692715
Mustela_putorius_furo	MSC	ENSMPUG00000010593	ENSMPUP00000010515;	101694245
Mustela_putorius_furo	ZNF502	ENSMPUG00000015349	ENSMPUP00000015239;	101674836
Mustela_putorius_furo	E4F1	ENSMPUG00000015378	ENSMPUP00000015268;	101691207
Mustela_putorius_furo	ZNF644	ENSMPUG00000004615	ENSMPUP00000004580;	101689602
Mustela_putorius_furo	IKZF4	ENSMPUG00000000964	ENSMPUP00000000958;	101677281
Mustela_putorius_furo	-	ENSMPUG00000001202	ENSMPUP00000001190;	101690377
Mustela_putorius_furo	ST18	ENSMPUG00000006922	ENSMPUP00000006867;	101691044
Mustela_putorius_furo	HEYL	ENSMPUG00000014412	ENSMPUP00000014305;	101679020
Mustela_putorius_furo	TOX3	ENSMPUG00000003272	ENSMPUP00000003240;	101671887
Mustela_putorius_furo	ZNF10	ENSMPUG00000002717	ENSMPUP00000002689;	101673004
Mustela_putorius_furo	PITX1	ENSMPUG00000010019	ENSMPUP00000009944;	-
Mustela_putorius_furo	ZNF865	ENSMPUG00000007311	ENSMPUP00000007254;	-
Mustela_putorius_furo	-	ENSMPUG00000017851	ENSMPUP00000017740;	-
Mustela_putorius_furo	POU4F3	ENSMPUG00000007828	ENSMPUP00000007770;	101682533
Mustela_putorius_furo	GLIS3	ENSMPUG00000005095	ENSMPUP00000005057;	101675456
Mustela_putorius_furo	ILKAP	ENSMPUG00000000119	ENSMPUP00000000115;	101688709
Mustela_putorius_furo	-	ENSMPUG00000017408	ENSMPUP00000017298;	-
Mustela_putorius_furo	SOX13	ENSMPUG00000011648	ENSMPUP00000011555;	101692916
Mustela_putorius_furo	-	ENSMPUG00000001773	ENSMPUP00000001755;	101690043
Mustela_putorius_furo	ZNF362	ENSMPUG00000015089	ENSMPUP00000014978;	101670979
Mustela_putorius_furo	-	ENSMPUG00000006003	ENSMPUP00000005951;	101682296
Mustela_putorius_furo	YBX3	ENSMPUG00000011810	ENSMPUP00000011717;	-
Mustela_putorius_furo	EN1	ENSMPUG00000000896	ENSMPUP00000000892;	-
Mustela_putorius_furo	ESR2	ENSMPUG00000006688	ENSMPUP00000006634;	101675440
Mustela_putorius_furo	FOXR2	ENSMPUG00000018469	ENSMPUP00000018351;	101671250
Mustela_putorius_furo	GZF1	ENSMPUG00000001160	ENSMPUP00000001149;ENSMPUP00000001149;	101677950
Mustela_putorius_furo	EBF2	ENSMPUG00000003195	ENSMPUP00000003162;	101686403
Mustela_putorius_furo	MYB	ENSMPUG00000014814	ENSMPUP00000014705;	101681554
Mustela_putorius_furo	ZNF394	ENSMPUG00000016503	ENSMPUP00000016400;	101689298
Mustela_putorius_furo	E2F4	ENSMPUG00000005564	ENSMPUP00000005522;	-
Mustela_putorius_furo	-	ENSMPUG00000010346	ENSMPUP00000010273;	101690257
Mustela_putorius_furo	GMEB2	ENSMPUG00000008374	ENSMPUP00000008311;	101693683
Mustela_putorius_furo	-	ENSMPUG00000018418	ENSMPUP00000018300;	-
Mustela_putorius_furo	GSX1	ENSMPUG00000005153	ENSMPUP00000005115;	-
Mustela_putorius_furo	-	ENSMPUG00000017396	ENSMPUP00000017286;	-
Mustela_putorius_furo	-	ENSMPUG00000005539	ENSMPUP00000005497;	-
Mustela_putorius_furo	CREB3L3	ENSMPUG00000004723	ENSMPUP00000004686;	101679245
Mustela_putorius_furo	SATB1	ENSMPUG00000001406	ENSMPUP00000001395;	101671403
Mustela_putorius_furo	-	ENSMPUG00000004884	ENSMPUP00000004844;	-
Mustela_putorius_furo	SMAD1	ENSMPUG00000006867	ENSMPUP00000006812;	101678475
Mustela_putorius_furo	-	ENSMPUG00000005452	ENSMPUP00000005412;	101689847
Mustela_putorius_furo	HINFP	ENSMPUG00000005286	ENSMPUP00000005248;	101693730
Mustela_putorius_furo	NR0B2	ENSMPUG00000015664	ENSMPUP00000015554;	101673717
Mustela_putorius_furo	ZMAT3	ENSMPUG00000017206	ENSMPUP00000017098;	101683951
Mustela_putorius_furo	SPI1	ENSMPUG00000004125	ENSMPUP00000004091;	101690490
Mustela_putorius_furo	RREB1	ENSMPUG00000000558	ENSMPUP00000000552;	101673382
Mustela_putorius_furo	ZNF567	ENSMPUG00000005611	ENSMPUP00000005566;	106003415
Mustela_putorius_furo	LHX9	ENSMPUG00000010406	ENSMPUP00000010331;	101677768
Mustela_putorius_furo	LMX1B	ENSMPUG00000013868	ENSMPUP00000013765;	101686194
Mustela_putorius_furo	-	ENSMPUG00000005498	ENSMPUP00000005457;	-
Mustela_putorius_furo	VSX1	ENSMPUG00000010705	ENSMPUP00000010622;	101675354
Mustela_putorius_furo	ZNF76	ENSMPUG00000003522	ENSMPUP00000003492;	101675280
Mustela_putorius_furo	IRX3	ENSMPUG00000003361	ENSMPUP00000003329;	101673132
Mustela_putorius_furo	RORA	ENSMPUG00000000745	ENSMPUP00000000742;	-
Mustela_putorius_furo	HMGB2	ENSMPUG00000001919	ENSMPUP00000001903;	101675666
Mustela_putorius_furo	ZEB1	ENSMPUG00000013033	ENSMPUP00000012934;ENSMPUP00000012934;	101670230
Mustela_putorius_furo	TFDP2	ENSMPUG00000012159	ENSMPUP00000012063;	101673854
Mustela_putorius_furo	ZBTB12	ENSMPUG00000018357	ENSMPUP00000018239;ENSMPUP00000018239;	101691975
Mustela_putorius_furo	E2F8	ENSMPUG00000013899	ENSMPUP00000013795;	101693740
Mustela_putorius_furo	CIC	ENSMPUG00000007557	ENSMPUP00000007501;	101683026
Mustela_putorius_furo	SNAI2	ENSMPUG00000010793	ENSMPUP00000010705;	101684031
Mustela_putorius_furo	PRDM1	ENSMPUG00000009522	ENSMPUP00000009446;	101675818
Mustela_putorius_furo	ZNF354B	ENSMPUG00000000728	ENSMPUP00000000725;	101685904
Mustela_putorius_furo	-	ENSMPUG00000015119	ENSMPUP00000015009;	-
Mustela_putorius_furo	-	ENSMPUG00000017275	ENSMPUP00000017166;	-
Mustela_putorius_furo	SOX6	ENSMPUG00000013283	ENSMPUP00000013185;	101673267
Mustela_putorius_furo	ZNF449	ENSMPUG00000012654	ENSMPUP00000012560;	101670439
Mustela_putorius_furo	-	ENSMPUG00000015918	ENSMPUP00000015812;	-
Mustela_putorius_furo	-	ENSMPUG00000006579	ENSMPUP00000006524;	101670333
Mustela_putorius_furo	GATA3	ENSMPUG00000016402	ENSMPUP00000016298;	101690659
Mustela_putorius_furo	RFX4	ENSMPUG00000012144	ENSMPUP00000012048;	101674645
Mustela_putorius_furo	-	ENSMPUG00000011058	ENSMPUP00000010968;ENSMPUP00000010969;	-
Mustela_putorius_furo	ATOH1	ENSMPUG00000019092	ENSMPUP00000018969;	101686190
Mustela_putorius_furo	-	ENSMPUG00000020113	ENSMPUP00000019979;	-
Mustela_putorius_furo	ZNF281	ENSMPUG00000019246	ENSMPUP00000019122;	101683677
Mustela_putorius_furo	ZSCAN31	ENSMPUG00000001277	ENSMPUP00000001266;	101691692
Mustela_putorius_furo	HLX	ENSMPUG00000003954	ENSMPUP00000003923;	101690543
Mustela_putorius_furo	-	ENSMPUG00000018977	ENSMPUP00000018857;	-
Mustela_putorius_furo	MITF	ENSMPUG00000016972	ENSMPUP00000016868;	101682042
Mustela_putorius_furo	ZNF287	ENSMPUG00000010118	ENSMPUP00000010041;	101682993
Mustela_putorius_furo	-	ENSMPUG00000008000	ENSMPUP00000007942;	101689154
Mustela_putorius_furo	ZNF770	ENSMPUG00000019839	ENSMPUP00000019710;	101685968
Mustela_putorius_furo	FOXI1	ENSMPUG00000012982	ENSMPUP00000012882;	101676535
Mustela_putorius_furo	KLF7	ENSMPUG00000000483	ENSMPUP00000000477;	101675552
Mustela_putorius_furo	MXD1	ENSMPUG00000007107	ENSMPUP00000007050;	101673229
Mustela_putorius_furo	HMGXB3	ENSMPUG00000014009	ENSMPUP00000013903;	101685021
Mustela_putorius_furo	ZNF180	ENSMPUG00000006445	ENSMPUP00000006390;	106003424
Mustela_putorius_furo	SOX5	ENSMPUG00000011939	ENSMPUP00000011847;	101671823
Mustela_putorius_furo	-	ENSMPUG00000018602	ENSMPUP00000018484;	-
Mustela_putorius_furo	GBX1	ENSMPUG00000008793	ENSMPUP00000008723;	-
Mustela_putorius_furo	HOXA11	ENSMPUG00000004822	ENSMPUP00000004783;	-
Mustela_putorius_furo	-	ENSMPUG00000007424	ENSMPUP00000007368;	101686985
Mustela_putorius_furo	SOX15	ENSMPUG00000009383	ENSMPUP00000009308;	101682137
Mustela_putorius_furo	ZNF615	ENSMPUG00000002799	ENSMPUP00000002770;	101679585
Mustela_putorius_furo	AFF3	ENSMPUG00000012091	ENSMPUP00000011998;	101677862
Mustela_putorius_furo	ZBTB39	ENSMPUG00000018500	ENSMPUP00000018382;ENSMPUP00000018382;	101674991
Mustela_putorius_furo	HOXB9	ENSMPUG00000015330	ENSMPUP00000015220;	101671681
Mustela_putorius_furo	ZNF526	ENSMPUG00000019384	ENSMPUP00000019257;	101681388
Mustela_putorius_furo	VSX2	ENSMPUG00000009490	ENSMPUP00000009414;	101671063
Mustela_putorius_furo	HOXB1	ENSMPUG00000015307	ENSMPUP00000015197;	101693342
Mustela_putorius_furo	FOXO3	ENSMPUG00000009847	ENSMPUP00000009773;	101684130
Mustela_putorius_furo	ZFP69	ENSMPUG00000014134	ENSMPUP00000014026;	-
Mustela_putorius_furo	PRDM2	ENSMPUG00000016352	ENSMPUP00000016249;	101684472
Mustela_putorius_furo	LYL1	ENSMPUG00000004316	ENSMPUP00000004283;	101672301
Mustela_putorius_furo	FOXC1	ENSMPUG00000018449	ENSMPUP00000018331;	101679465
Mustela_putorius_furo	-	ENSMPUG00000005471	ENSMPUP00000005430;	101688321
Mustela_putorius_furo	LHX4	ENSMPUG00000011451	ENSMPUP00000011361;	101675371
Mustela_putorius_furo	ZNF467	ENSMPUG00000006763	ENSMPUP00000006709;	-
Mustela_putorius_furo	ZSCAN10	ENSMPUG00000015190	ENSMPUP00000015080;	-
Mustela_putorius_furo	ARID5B	ENSMPUG00000011076	ENSMPUP00000010986;	101677909
Mustela_putorius_furo	-	ENSMPUG00000010618	ENSMPUP00000010539;	-
Mustela_putorius_furo	SHOX	ENSMPUG00000001254	ENSMPUP00000001243;	-
Mustela_putorius_furo	-	ENSMPUG00000006857	ENSMPUP00000006803;	-
Mustela_putorius_furo	BARHL1	ENSMPUG00000012529	ENSMPUP00000012435;	101679484
Mustela_putorius_furo	NHLH1	ENSMPUG00000019473	ENSMPUP00000019345;	101682878
Mustela_putorius_furo	-	ENSMPUG00000006510	ENSMPUP00000006455;	101684962
Mustela_putorius_furo	ZNF688	ENSMPUG00000012305	ENSMPUP00000012209;	101688065
Mustela_putorius_furo	STAT2	ENSMPUG00000001431	ENSMPUP00000001419;	101690720
Mustela_putorius_furo	NEUROD2	ENSMPUG00000020084	ENSMPUP00000019952;	101672846
Mustela_putorius_furo	BATF	ENSMPUG00000009143	ENSMPUP00000009067;	101683879
Mustela_putorius_furo	-	ENSMPUG00000013720	ENSMPUP00000013617;	101675843
Mustela_putorius_furo	POU4F2	ENSMPUG00000006963	ENSMPUP00000006908;	101684350
Mustela_putorius_furo	SMAD7	ENSMPUG00000000842	ENSMPUP00000000838;	101689895
Mustela_putorius_furo	ZBED4	ENSMPUG00000018768	ENSMPUP00000018648;	101677858
Mustela_putorius_furo	HMGXB4	ENSMPUG00000012403	ENSMPUP00000012309;	101683518
Mustela_putorius_furo	ZFP3	ENSMPUG00000011049	ENSMPUP00000010959;	-
Mustela_putorius_furo	NRL	ENSMPUG00000006240	ENSMPUP00000006187;	-
Mustela_putorius_furo	CSDC2	ENSMPUG00000016392	ENSMPUP00000016288;	101680141
Mustela_putorius_furo	BCL6	ENSMPUG00000003415	ENSMPUP00000003385;ENSMPUP00000003385;	101675563
Mustela_putorius_furo	SSRP1	ENSMPUG00000000239	ENSMPUP00000000236;	101684699
Mustela_putorius_furo	TRERF1	ENSMPUG00000013360	ENSMPUP00000013261;	101684370
Mustela_putorius_furo	NR1H4	ENSMPUG00000011573	ENSMPUP00000011482;	101671585
Mustela_putorius_furo	ZNF606	ENSMPUG00000008423	ENSMPUP00000008359;	101673195
Mustela_putorius_furo	EHF	ENSMPUG00000011676	ENSMPUP00000011582;	101684340
Mustela_putorius_furo	TP63	ENSMPUG00000003438	ENSMPUP00000003407;	101680431
Mustela_putorius_furo	-	ENSMPUG00000003328	ENSMPUP00000003296;	-
Mustela_putorius_furo	PLAGL2	ENSMPUG00000017875	ENSMPUP00000017764;	101694277
Mustela_putorius_furo	ZNF226	ENSMPUG00000006493	ENSMPUP00000006438;	101686142
Mustela_putorius_furo	MTA1	ENSMPUG00000008158	ENSMPUP00000008098;	101676426
Mustela_putorius_furo	ZNF112	ENSMPUG00000006469	ENSMPUP00000006414;	106007313
Mustela_putorius_furo	FOXJ2	ENSMPUG00000016740	ENSMPUP00000016636;	101694553
Mustela_putorius_furo	E2F1	ENSMPUG00000017824	ENSMPUP00000017713;	-
Mustela_putorius_furo	PLAG1	ENSMPUG00000010446	ENSMPUP00000010370;	101678732
Mustela_putorius_furo	ZNF662	ENSMPUG00000011886	ENSMPUP00000011796;	101678366
Mustela_putorius_furo	ZFHX2	ENSMPUG00000006417	ENSMPUP00000006361;	101673388
Mustela_putorius_furo	RXRG	ENSMPUG00000003794	ENSMPUP00000003764;	101693923
Mustela_putorius_furo	KMT2D	ENSMPUG00000014629	ENSMPUP00000014520;	101672336
Mustela_putorius_furo	ZNF48	ENSMPUG00000012333	ENSMPUP00000012237;	101692136
Mustela_putorius_furo	WDHD1	ENSMPUG00000005542	ENSMPUP00000005501;	101684367
Mustela_putorius_furo	-	ENSMPUG00000019451	ENSMPUP00000019323;	-
Mustela_putorius_furo	FOXN3	ENSMPUG00000008174	ENSMPUP00000008114;	101670265
Mustela_putorius_furo	HSF4	ENSMPUG00000005418	ENSMPUP00000005379;	101688905
Mustela_putorius_furo	RARB	ENSMPUG00000012126	ENSMPUP00000012031;	101671927
Mustela_putorius_furo	-	ENSMPUG00000005477	ENSMPUP00000005436;	101687369
Mustela_putorius_furo	ZNF217	ENSMPUG00000006142	ENSMPUP00000006090;	106006583
Mustela_putorius_furo	ISL1	ENSMPUG00000014380	ENSMPUP00000014272;	101678895
Mustela_putorius_furo	RORC	ENSMPUG00000003550	ENSMPUP00000003520;	101685091
Mustela_putorius_furo	TEAD4	ENSMPUG00000009377	ENSMPUP00000009302;	-
Mustela_putorius_furo	OTX1	ENSMPUG00000005901	ENSMPUP00000005852;	101674754
Mustela_putorius_furo	ZFP69B	ENSMPUG00000014137	ENSMPUP00000014030;	-
Mustela_putorius_furo	ESR1	ENSMPUG00000010481	ENSMPUP00000010404;	101690352
Mustela_putorius_furo	PRDM5	ENSMPUG00000017415	ENSMPUP00000017305;	101679431
Mustela_putorius_furo	EVX2	ENSMPUG00000014012	ENSMPUP00000013906;	101674493
Mustela_putorius_furo	CREB3L1	ENSMPUG00000005639	ENSMPUP00000005594;	101685244
Mustela_putorius_furo	NR2C2	ENSMPUG00000017249	ENSMPUP00000017141;	101674163
Mustela_putorius_furo	FOXN1	ENSMPUG00000014265	ENSMPUP00000014157;	101687581
Mustela_putorius_furo	NFKB2	ENSMPUG00000016882	ENSMPUP00000016777;	101678749
Mustela_putorius_furo	NFYA	ENSMPUG00000013686	ENSMPUP00000013583;	101673884
Mustela_putorius_furo	SOX10	ENSMPUG00000013028	ENSMPUP00000012929;	101685253
Mustela_putorius_furo	ZNF667	ENSMPUG00000006674	ENSMPUP00000006620;	101673671
Mustela_putorius_furo	ZNF784	ENSMPUG00000007306	ENSMPUP00000007249;	101687695
Mustela_putorius_furo	BCL11B	ENSMPUG00000003031	ENSMPUP00000003001;	101679171
Mustela_putorius_furo	HOXA10	ENSMPUG00000004815	ENSMPUP00000004776;	101674165
Mustela_putorius_furo	FOXP3	ENSMPUG00000014054	ENSMPUP00000013948;	101690558
Mustela_putorius_furo	-	ENSMPUG00000004860	ENSMPUP00000004820;	101692105
Mustela_putorius_furo	ZNF148	ENSMPUG00000004162	ENSMPUP00000004128;	101693715
Mustela_putorius_furo	REST	ENSMPUG00000004729	ENSMPUP00000004692;	101691035
Mustela_putorius_furo	-	ENSMPUG00000013409	ENSMPUP00000013310;	-
Mustela_putorius_furo	-	ENSMPUG00000019288	ENSMPUP00000019161;	-
Mustela_putorius_furo	ZNF189	ENSMPUG00000006908	ENSMPUP00000006853;	101672867
Mustela_putorius_furo	-	ENSMPUG00000017398	ENSMPUP00000017288;	-
Mustela_putorius_furo	HSF1	ENSMPUG00000006704	ENSMPUP00000006650;	101694223
Mustela_putorius_furo	HOXC12	ENSMPUG00000005886	ENSMPUP00000005838;	101672596
Mustela_putorius_furo	TP53	ENSMPUG00000009017	ENSMPUP00000008945;	101677794
Mustela_putorius_furo	MBD4	ENSMPUG00000017195	ENSMPUP00000017087;	101694148
Mustela_putorius_furo	PAX7	ENSMPUG00000016202	ENSMPUP00000016098;	101687740
Mustela_putorius_furo	HBP1	ENSMPUG00000018249	ENSMPUP00000018135;	101679802
Mustela_putorius_furo	LRRIQ1	ENSMPUG00000007727	ENSMPUP00000007670;	101682356
Mustela_putorius_furo	-	ENSMPUG00000000298	ENSMPUP00000000296;	101670437
Mustela_putorius_furo	TOX2	ENSMPUG00000017679	ENSMPUP00000017567;	101678030
Mustela_putorius_furo	DBX1	ENSMPUG00000013914	ENSMPUP00000013810;	101672116
Mustela_putorius_furo	ZBTB16	ENSMPUG00000003929	ENSMPUP00000003898;ENSMPUP00000003898;	101681228
Mustela_putorius_furo	OVOL1	ENSMPUG00000011594	ENSMPUP00000011502;	101677066
Mustela_putorius_furo	MAX	ENSMPUG00000006859	ENSMPUP00000006805;	101682511
Mustela_putorius_furo	ZNF32	ENSMPUG00000017296	ENSMPUP00000017186;	101687777
Mustela_putorius_furo	ELK1	ENSMPUG00000013401	ENSMPUP00000013302;	101688760
Mustela_putorius_furo	-	ENSMPUG00000007587	ENSMPUP00000007531;	-
Mustela_putorius_furo	-	ENSMPUG00000002153	ENSMPUP00000002131;	101674253
Mustela_putorius_furo	HES7	ENSMPUG00000008217	ENSMPUP00000008157;	101670755
Mustela_putorius_furo	-	ENSMPUG00000004760	ENSMPUP00000004722;	101688906
Mustela_putorius_furo	TERF1	ENSMPUG00000010251	ENSMPUP00000010176;	101677329
Mustela_putorius_furo	ZNF71	ENSMPUG00000006632	ENSMPUP00000006578;	-
Mustela_putorius_furo	PRDM4	ENSMPUG00000012238	ENSMPUP00000012141;	-
Mustela_putorius_furo	TTF1	ENSMPUG00000012536	ENSMPUP00000012442;	101680075
Mustela_putorius_furo	TCF3	ENSMPUG00000008024	ENSMPUP00000007966;	101691224
Mustela_putorius_furo	-	ENSMPUG00000006593	ENSMPUP00000006538;	-
Mustela_putorius_furo	CREBZF	ENSMPUG00000009974	ENSMPUP00000009899;	101692565
Mustela_putorius_furo	TCF21	ENSMPUG00000014798	ENSMPUP00000014689;	101676056
Mustela_putorius_furo	NR4A2	ENSMPUG00000000438	ENSMPUP00000000435;	101680736
Mustela_putorius_furo	MYF6	ENSMPUG00000004945	ENSMPUP00000004906;	101681629
Mustela_putorius_furo	FOXA2	ENSMPUG00000001166	ENSMPUP00000001155;	101680872
Mustela_putorius_furo	SNAI3	ENSMPUG00000008104	ENSMPUP00000008046;	101671416
Mustela_putorius_furo	MNT	ENSMPUG00000012867	ENSMPUP00000012769;	101672088
Mustela_putorius_furo	MXD4	ENSMPUG00000010989	ENSMPUP00000010900;	-
Mustela_putorius_furo	ETV3	ENSMPUG00000003538	ENSMPUP00000003508;	101691136
Mustela_putorius_furo	ZBTB46	ENSMPUG00000008570	ENSMPUP00000008504;ENSMPUP00000008504;	101672548
Mustela_putorius_furo	TULP4	ENSMPUG00000005290	ENSMPUP00000005252;	101680753
Mustela_putorius_furo	THAP10	ENSMPUG00000017085	ENSMPUP00000016977;	101674725
Mustela_putorius_furo	ZNF335	ENSMPUG00000017610	ENSMPUP00000017497;	101676674
Mustela_putorius_furo	FOS	ENSMPUG00000009153	ENSMPUP00000009076;	101685236
Mustela_putorius_furo	ELK4	ENSMPUG00000011926	ENSMPUP00000011836;	101682116
Mustela_putorius_furo	NR3C2	ENSMPUG00000007025	ENSMPUP00000006969;	101687999
Mustela_putorius_furo	ZNF341	ENSMPUG00000017822	ENSMPUP00000017711;	101682655
Mustela_putorius_furo	GMEB1	ENSMPUG00000015503	ENSMPUP00000015391;	101678802
Mustela_putorius_furo	ZNF652	ENSMPUG00000015376	ENSMPUP00000015266;	101679218
Mustela_putorius_furo	ZNF219	ENSMPUG00000000156	ENSMPUP00000000153;	101685808
Mustela_putorius_furo	TBX18	ENSMPUG00000005346	ENSMPUP00000005307;	101686441
Mustela_putorius_furo	KLF5	ENSMPUG00000010229	ENSMPUP00000010154;	101677749
Mustela_putorius_furo	-	ENSMPUG00000000105	ENSMPUP00000000101;	101690148
Mustela_putorius_furo	ERG	ENSMPUG00000008474	ENSMPUP00000008410;	101687550
Mustela_putorius_furo	PBRM1	ENSMPUG00000016764	ENSMPUP00000016659;	101682320
Mustela_putorius_furo	POU5F2	ENSMPUG00000018493	ENSMPUP00000018375;	101669894
Mustela_putorius_furo	SOX21	ENSMPUG00000011830	ENSMPUP00000011736;	-
Mustela_putorius_furo	CREB3	ENSMPUG00000005411	ENSMPUP00000005372;	101681981
Mustela_putorius_furo	-	ENSMPUG00000005519	ENSMPUP00000005477;	101692755
Mustela_putorius_furo	OVOL2	ENSMPUG00000001295	ENSMPUP00000001284;	101671418
Mustela_putorius_furo	ZNF641	ENSMPUG00000000169	ENSMPUP00000000166;	101675631
Mustela_putorius_furo	ZSCAN23	ENSMPUG00000001273	ENSMPUP00000001262;	101673592
Mustela_putorius_furo	ZNF275	ENSMPUG00000019555	ENSMPUP00000019427;	101670831
Mustela_putorius_furo	-	ENSMPUG00000001306	ENSMPUP00000001295;	106004444
Mustela_putorius_furo	-	ENSMPUG00000016854	ENSMPUP00000016749;	101677321
Mustela_putorius_furo	ZNF570	ENSMPUG00000005463	ENSMPUP00000005422;	101689543
Mustela_putorius_furo	-	ENSMPUG00000002301	ENSMPUP00000002277;	-
Mustela_putorius_furo	ZNF500	ENSMPUG00000014955	ENSMPUP00000014844;	-
Mustela_putorius_furo	ZNF18	ENSMPUG00000003670	ENSMPUP00000003641;	101673786
Mustela_putorius_furo	EGR3	ENSMPUG00000003485	ENSMPUP00000003455;	101671569
Mustela_putorius_furo	ZBTB7B	ENSMPUG00000006162	ENSMPUP00000006110;ENSMPUP00000006110;	101679771
Mustela_putorius_furo	ZNF521	ENSMPUG00000006327	ENSMPUP00000006273;	101684086
Mustela_putorius_furo	FOSB	ENSMPUG00000005914	ENSMPUP00000005864;	101690998
Mustela_putorius_furo	ZBTB41	ENSMPUG00000010318	ENSMPUP00000010244;ENSMPUP00000010244;	101674913
Mustela_putorius_furo	NFE2	ENSMPUG00000005728	ENSMPUP00000005681;	101690167
Mustela_putorius_furo	ELF3	ENSMPUG00000010932	ENSMPUP00000010845;	101672245
Mustela_putorius_furo	HIVEP3	ENSMPUG00000014066	ENSMPUP00000013958;	101687737
Mustela_putorius_furo	-	ENSMPUG00000001881	ENSMPUP00000001866;	101689927
Mustela_putorius_furo	ETV1	ENSMPUG00000014043	ENSMPUP00000013937;	101688902
Mustela_putorius_furo	ID3	ENSMPUG00000015877	ENSMPUP00000015771;	101678407
Mustela_putorius_furo	-	ENSMPUG00000018366	ENSMPUP00000018248;	-
Mustela_putorius_furo	-	ENSMPUG00000017899	ENSMPUP00000017789;	-
Mustela_putorius_furo	-	ENSMPUG00000006686	ENSMPUP00000006632;	-
Mustela_putorius_furo	GATAD2B	ENSMPUG00000008136	ENSMPUP00000008077;	-
Mustela_putorius_furo	DRGX	ENSMPUG00000009250	ENSMPUP00000009174;	101677342
Mustela_putorius_furo	NKX2-2	ENSMPUG00000001196	ENSMPUP00000001184;	101682380
Mustela_putorius_furo	ZIC2	ENSMPUG00000011375	ENSMPUP00000011283;	101692119
Mustela_putorius_furo	-	ENSMPUG00000016494	ENSMPUP00000016391;	-
Mustela_putorius_furo	ZNF205	ENSMPUG00000015184	ENSMPUP00000015075;	-
Mustela_putorius_furo	ZNF408	ENSMPUG00000005490	ENSMPUP00000005449;	101679017
Mustela_putorius_furo	UBTF	ENSMPUG00000009456	ENSMPUP00000009381;	101680939
Mustela_putorius_furo	MLX	ENSMPUG00000010285	ENSMPUP00000010211;	101687969
Mustela_putorius_furo	ZNF710	ENSMPUG00000015742	ENSMPUP00000015633;	101681287
Mustela_putorius_furo	-	ENSMPUG00000016232	ENSMPUP00000016128;	101671312
Mustela_putorius_furo	ELF4	ENSMPUG00000017440	ENSMPUP00000017330;	101690369
Mustela_putorius_furo	ZNF292	ENSMPUG00000009584	ENSMPUP00000009507;	101672666
Mustela_putorius_furo	ZBTB20	ENSMPUG00000000272	ENSMPUP00000000270;ENSMPUP00000000270;	101687165
Mustela_putorius_furo	ZKSCAN8	ENSMPUG00000001308	ENSMPUP00000001297;	-
Mustela_putorius_furo	-	ENSMPUG00000015185	ENSMPUP00000015076;	101670964
Mustela_putorius_furo	MIER3	ENSMPUG00000007453	ENSMPUP00000007397;	101689083
Mustela_putorius_furo	ZNF345	ENSMPUG00000018910	ENSMPUP00000018790;	106003380
Mustela_putorius_furo	ZNF713	ENSMPUG00000016234	ENSMPUP00000016130;	101677513
Mustela_putorius_furo	PATZ1	ENSMPUG00000012814	ENSMPUP00000012719;ENSMPUP00000012719;	101683128
Mustela_putorius_furo	TLX3	ENSMPUG00000012862	ENSMPUP00000012764;	101673208
Mustela_putorius_furo	ZNF396	ENSMPUG00000001156	ENSMPUP00000001145;	101694477
Mustela_putorius_furo	ZBTB43	ENSMPUG00000019227	ENSMPUP00000019103;ENSMPUP00000019103;	101684537
Mustela_putorius_furo	AHRR	ENSMPUG00000010246	ENSMPUP00000010171;	-
Mustela_putorius_furo	JUNB	ENSMPUG00000018708	ENSMPUP00000018588;	101681987
Mustela_putorius_furo	SMAD2	ENSMPUG00000000850	ENSMPUP00000000846;	101691860
Mustela_putorius_furo	THAP7	ENSMPUG00000003655	ENSMPUP00000003626;	101680826
Mustela_putorius_furo	-	ENSMPUG00000003900	ENSMPUP00000003870;	101677148
Mustela_putorius_furo	ZBTB24	ENSMPUG00000010015	ENSMPUP00000009940;ENSMPUP00000009940;	101690351
Mustela_putorius_furo	MBD1	ENSMPUG00000008843	ENSMPUP00000008773;	101679263
Mustela_putorius_furo	ELF5	ENSMPUG00000011669	ENSMPUP00000011575;	101683075
Mustela_putorius_furo	L3MBTL4	ENSMPUG00000004964	ENSMPUP00000004925;	101675149
Mustela_putorius_furo	ARID3C	ENSMPUG00000004275	ENSMPUP00000004240;ENSMPUP00000004241;	101683230
Mustela_putorius_furo	ZNF789	ENSMPUG00000016504	ENSMPUP00000016401;	101691581
Mustela_putorius_furo	RAX	ENSMPUG00000016481	ENSMPUP00000016378;	-
Mustela_putorius_furo	TLX2	ENSMPUG00000008116	ENSMPUP00000008059;	101680520
Mustela_putorius_furo	-	ENSMPUG00000006558	ENSMPUP00000006502;	-
Mustela_putorius_furo	-	ENSMPUG00000017001	ENSMPUP00000016896;	101684934
Mustela_putorius_furo	-	ENSMPUG00000006522	ENSMPUP00000006467;	101673815
Mustela_putorius_furo	TADA2A	ENSMPUG00000015040	ENSMPUP00000014929;	101682751
Mustela_putorius_furo	PIAS3	ENSMPUG00000000664	ENSMPUP00000000662;	101684246
Mustela_putorius_furo	POU3F2	ENSMPUG00000001529	ENSMPUP00000001514;	-
Mustela_putorius_furo	IRX4	ENSMPUG00000007656	ENSMPUP00000007601;	101688433
Mustela_putorius_furo	KLF15	ENSMPUG00000017390	ENSMPUP00000017280;	101672554
Mustela_putorius_furo	HOXA13	ENSMPUG00000004851	ENSMPUP00000004811;	-
Mustela_putorius_furo	EGR1	ENSMPUG00000009343	ENSMPUP00000009268;	101675369
Mustela_putorius_furo	ZNF316	ENSMPUG00000016592	ENSMPUP00000016489;	-
Mustela_putorius_furo	NFIB	ENSMPUG00000004152	ENSMPUP00000004118;	101671584
Mustela_putorius_furo	FEZF2	ENSMPUG00000016916	ENSMPUP00000016812;	101693591
Mustela_putorius_furo	-	ENSMPUG00000015900	ENSMPUP00000015794;	-
Mustela_putorius_furo	-	ENSMPUG00000006017	ENSMPUP00000005965;	-
Mustela_putorius_furo	ZNF366	ENSMPUG00000014399	ENSMPUP00000014292;	-
Mustela_putorius_furo	ZNF653	ENSMPUG00000005002	ENSMPUP00000004962;	101675573
Mustela_putorius_furo	IRF1	ENSMPUG00000010522	ENSMPUP00000010445;	101687755
Mustela_putorius_furo	ZBTB34	ENSMPUG00000013866	ENSMPUP00000013763;ENSMPUP00000013763;	-
Mustela_putorius_furo	ZNF8	ENSMPUG00000008370	ENSMPUP00000008307;	101692728
Mustela_putorius_furo	CSRNP2	ENSMPUG00000005371	ENSMPUP00000005332;	101691888
Mustela_putorius_furo	ZNF70	ENSMPUG00000019873	ENSMPUP00000019743;	101692000
Mustela_putorius_furo	ZNF197	ENSMPUG00000002775	ENSMPUP00000002747;	101679280
Mustela_putorius_furo	HES2	ENSMPUG00000006870	ENSMPUP00000006815;	101670876
Mustela_putorius_furo	ZNF367	ENSMPUG00000006868	ENSMPUP00000006813;	-
Mustela_putorius_furo	-	ENSMPUG00000006227	ENSMPUP00000006174;	101687694
Mustela_putorius_furo	ZNF350	ENSMPUG00000002807	ENSMPUP00000002778;	101678888
Mustela_putorius_furo	-	ENSMPUG00000001671	ENSMPUP00000001655;	101676031
Mustela_putorius_furo	HOXC10	ENSMPUG00000005868	ENSMPUP00000005820;	101672009
Mustela_putorius_furo	ZNF513	ENSMPUG00000009786	ENSMPUP00000009712;	101679923
Mustela_putorius_furo	PLAGL1	ENSMPUG00000018050	ENSMPUP00000017939;	101682475
Mustela_putorius_furo	MYT1L	ENSMPUG00000012946	ENSMPUP00000012846;	101689368
Mustela_putorius_furo	BHLHE40	ENSMPUG00000017029	ENSMPUP00000016923;	101679295
Mustela_putorius_furo	SMAD9	ENSMPUG00000001838	ENSMPUP00000001821;	101678637
Mustela_putorius_furo	CREB1	ENSMPUG00000000485	ENSMPUP00000000479;	101677618
Mustela_putorius_furo	EMX2	ENSMPUG00000003297	ENSMPUP00000003265;	101671023
Mustela_putorius_furo	-	ENSMPUG00000010007	ENSMPUP00000009932;	-
Mustela_putorius_furo	-	ENSMPUG00000008514	ENSMPUP00000008449;	-
Mustela_putorius_furo	-	ENSMPUG00000001175	ENSMPUP00000001164;	101670609
Mustela_putorius_furo	NR5A1	ENSMPUG00000013973	ENSMPUP00000013868;	-
Mustela_putorius_furo	CDX1	ENSMPUG00000013978	ENSMPUP00000013873;	101684069
Mustela_putorius_furo	HAND1	ENSMPUG00000013570	ENSMPUP00000013467;	101688211
Mustela_putorius_furo	HOXB8	ENSMPUG00000015329	ENSMPUP00000015219;	101671163
Mustela_putorius_furo	CREB3L2	ENSMPUG00000003955	ENSMPUP00000003924;	101688320
Mustela_putorius_furo	CEBPB	ENSMPUG00000019019	ENSMPUP00000018897;	101679238
Mustela_putorius_furo	ZNF81	ENSMPUG00000013422	ENSMPUP00000013322;	101691680
Mustela_putorius_furo	GSC	ENSMPUG00000003137	ENSMPUP00000003106;	101671737
Mustela_putorius_furo	SNAI1	ENSMPUG00000017558	ENSMPUP00000017446;	101680231
Mustela_putorius_furo	NR4A1	ENSMPUG00000007702	ENSMPUP00000007646;	101676286
Mustela_putorius_furo	TFE3	ENSMPUG00000013794	ENSMPUP00000013691;	101683773
Mustela_putorius_furo	-	ENSMPUG00000018359	ENSMPUP00000018241;	101694047
Mustela_putorius_furo	MYF5	ENSMPUG00000004935	ENSMPUP00000004896;	101681356
Mustela_putorius_furo	ZNF235	ENSMPUG00000006476	ENSMPUP00000006421;	101687294
Mustela_putorius_furo	ZNF234	ENSMPUG00000006501	ENSMPUP00000006446;	101685464
Mustela_putorius_furo	-	ENSMPUG00000017487	ENSMPUP00000017377;	101681903
Mustela_putorius_furo	ZNF623	ENSMPUG00000020169	ENSMPUP00000020034;	106003377
Mustela_putorius_furo	TBX21	ENSMPUG00000015272	ENSMPUP00000015162;	101685037
Mustela_putorius_furo	ZNF133	ENSMPUG00000001287	ENSMPUP00000001276;	101694027
Mustela_putorius_furo	-	ENSMPUG00000019201	ENSMPUP00000019078;	-
Mustela_putorius_furo	ZNF541	ENSMPUG00000004486	ENSMPUP00000004450;	101686042
Mustela_putorius_furo	HOXA3	ENSMPUG00000004727	ENSMPUP00000004690;	101672838
Mustela_putorius_furo	NKX2-5	ENSMPUG00000012707	ENSMPUP00000012613;	101690011
Mustela_putorius_furo	ZNF774	ENSMPUG00000015627	ENSMPUP00000015517;	101671457
Mustela_putorius_furo	-	ENSMPUG00000001748	ENSMPUP00000001730;	101693213
Mustela_putorius_furo	SOX9	ENSMPUG00000014303	ENSMPUP00000014195;	101691932
Mustela_putorius_furo	HOXC9	ENSMPUG00000005862	ENSMPUP00000005814;	101693926
Mustela_putorius_furo	TFAP2A	ENSMPUG00000000601	ENSMPUP00000000595;	101680266
Mustela_putorius_furo	VDR	ENSMPUG00000000419	ENSMPUP00000000416;	101685653
Mustela_putorius_furo	-	ENSMPUG00000006646	ENSMPUP00000006592;	101677866
Mustela_putorius_furo	-	ENSMPUG00000017406	ENSMPUP00000017296;	-
Mustela_putorius_furo	USF1	ENSMPUG00000014181	ENSMPUP00000014073;	101692901
Mustela_putorius_furo	ADNP	ENSMPUG00000017548	ENSMPUP00000017436;	101674572
Mustela_putorius_furo	NKX6-1	ENSMPUG00000010488	ENSMPUP00000010411;	-
Mustela_putorius_furo	SALL4	ENSMPUG00000017543	ENSMPUP00000017431;	101671300
Mustela_putorius_furo	-	ENSMPUG00000008437	ENSMPUP00000008373;	101677015
Mustela_putorius_furo	CDC5L	ENSMPUG00000012546	ENSMPUP00000012451;	101682631
Mustela_putorius_furo	NCOR2	ENSMPUG00000001417	ENSMPUP00000001405;	101680953
Mustela_putorius_furo	HOXB2	ENSMPUG00000015309	ENSMPUP00000015199;	101694079
Mustela_putorius_furo	NR1D2	ENSMPUG00000012137	ENSMPUP00000012042;	101674904
Mustela_putorius_furo	PAX5	ENSMPUG00000006012	ENSMPUP00000005960;	101670700
Mustela_putorius_furo	MLXIPL	ENSMPUG00000016074	ENSMPUP00000015967;	101681277
Mustela_putorius_furo	MSX2	ENSMPUG00000012673	ENSMPUP00000012579;	101686304
Mustela_putorius_furo	ZBTB33	ENSMPUG00000019357	ENSMPUP00000019230;ENSMPUP00000019230;	101682512
Mustela_putorius_furo	ZNF473	ENSMPUG00000002288	ENSMPUP00000002264;	101680119
Mustela_putorius_furo	BAZ2A	ENSMPUG00000001495	ENSMPUP00000001481;	101694014
Mustela_putorius_furo	ARID4A	ENSMPUG00000006137	ENSMPUP00000006085;	101683878
Mustela_putorius_furo	NR2E3	ENSMPUG00000017103	ENSMPUP00000016994;	101673597
Mustela_putorius_furo	PAX3	ENSMPUG00000016673	ENSMPUP00000016570;	101693051
Mustela_putorius_furo	ZNF264	ENSMPUG00000006448	ENSMPUP00000006393;	101691318
Mustela_putorius_furo	EBF4	ENSMPUG00000009093	ENSMPUP00000009017;	101674205
Mustela_putorius_furo	IKZF3	ENSMPUG00000014968	ENSMPUP00000014858;	101691456
Mustela_putorius_furo	CREM	ENSMPUG00000005982	ENSMPUP00000005931;	101689593
Mustela_putorius_furo	-	ENSMPUG00000009611	ENSMPUP00000009535;	-
Mustela_putorius_furo	ZNF384	ENSMPUG00000016838	ENSMPUP00000016733;	101688426
Mustela_putorius_furo	GLI4	ENSMPUG00000008492	ENSMPUP00000008427;	101685896
Mustela_putorius_furo	ZNF576	ENSMPUG00000006726	ENSMPUP00000006672;	101693514
Mustela_putorius_furo	-	ENSMPUG00000007403	ENSMPUP00000007345;	101673898
Mustela_putorius_furo	ADNP2	ENSMPUG00000016665	ENSMPUP00000016562;	101677257
Mustela_putorius_furo	USF2	ENSMPUG00000007099	ENSMPUP00000007041;	106003411
Mustela_putorius_furo	MKRN2	ENSMPUG00000017184	ENSMPUP00000017075;	101691527
Mustela_putorius_furo	SRF	ENSMPUG00000013090	ENSMPUP00000012994;	101674633
Mustela_putorius_furo	MEF2D	ENSMPUG00000004235	ENSMPUP00000004201;	101686281
Mustela_putorius_furo	SHOX2	ENSMPUG00000002839	ENSMPUP00000002810;	-
Mustela_putorius_furo	NFATC4	ENSMPUG00000005665	ENSMPUP00000005620;	101674042
Mustela_putorius_furo	SREBF2	ENSMPUG00000016372	ENSMPUP00000016269;	-
Mustela_putorius_furo	-	ENSMPUG00000003600	ENSMPUP00000003571;	101673433
Mustela_putorius_furo	-	ENSMPUG00000004541	ENSMPUP00000004505;	101671620
Mustela_putorius_furo	NR1D1	ENSMPUG00000014919	ENSMPUP00000014808;	101688225
Mustela_putorius_furo	HOXD10	ENSMPUG00000014049	ENSMPUP00000013943;	101693441
Mustela_putorius_furo	ZNF583	ENSMPUG00000006667	ENSMPUP00000006613;	101675094
Mustela_putorius_furo	RFX2	ENSMPUG00000006329	ENSMPUP00000006275;	101684973
Mustela_putorius_furo	ZNF75D	ENSMPUG00000012657	ENSMPUP00000012563;	101671125
Mustela_putorius_furo	-	ENSMPUG00000016639	ENSMPUP00000016536;	101685662
Mustela_putorius_furo	SP2	ENSMPUG00000015289	ENSMPUP00000015179;	101689068
Mustela_putorius_furo	ZNF554	ENSMPUG00000006610	ENSMPUP00000006557;	101674705
Mustela_putorius_furo	FOXI2	ENSMPUG00000002504	ENSMPUP00000002475;	101684597
Mustela_putorius_furo	STAT6	ENSMPUG00000001746	ENSMPUP00000001728;	101676980
Mustela_putorius_furo	NFIX	ENSMPUG00000004325	ENSMPUP00000004292;	101672786
Mustela_putorius_furo	RELA	ENSMPUG00000011637	ENSMPUP00000011545;	101680239
Mustela_putorius_furo	-	ENSMPUG00000001046	ENSMPUP00000001038;	-
Mustela_putorius_furo	GFI1	ENSMPUG00000004178	ENSMPUP00000004143;	101672885
Mustela_putorius_furo	ZBTB40	ENSMPUG00000015961	ENSMPUP00000015857;ENSMPUP00000015857;	101685833
Mustela_putorius_furo	ZBTB7C	ENSMPUG00000000848	ENSMPUP00000000844;ENSMPUP00000000844;	101690831
Mustela_putorius_furo	KLF11	ENSMPUG00000013287	ENSMPUP00000013189;	101682541
Mustela_putorius_furo	BSX	ENSMPUG00000005802	ENSMPUP00000005755;	101687591
Mustela_putorius_furo	SIM1	ENSMPUG00000001668	ENSMPUP00000001652;	101694087
Mustela_putorius_furo	-	ENSMPUG00000003303	ENSMPUP00000003271;	-
Mustela_putorius_furo	NEUROG2	ENSMPUG00000019178	ENSMPUP00000019055;	101676681
Mustela_putorius_furo	NFIC	ENSMPUG00000003850	ENSMPUP00000003820;	-
Mustela_putorius_furo	HOMEZ	ENSMPUG00000006797	ENSMPUP00000006743;	101681343
Mustela_putorius_furo	LHX1	ENSMPUG00000015060	ENSMPUP00000014949;	101687390
Mustela_putorius_furo	NPAS2	ENSMPUG00000012117	ENSMPUP00000012022;	101689783
Mustela_putorius_furo	NRF1	ENSMPUG00000005319	ENSMPUP00000005281;	-
Mustela_putorius_furo	ZNF143	ENSMPUG00000012796	ENSMPUP00000012701;	101674028
Mustela_putorius_furo	OTX2	ENSMPUG00000005923	ENSMPUP00000005873;	101677421
Mustela_putorius_furo	MYOD1	ENSMPUG00000013563	ENSMPUP00000013460;	101682575
Mustela_putorius_furo	ZNF622	ENSMPUG00000011110	ENSMPUP00000011020;	101672636
Mustela_putorius_furo	ZKSCAN2	ENSMPUG00000011404	ENSMPUP00000011312;	101678892
Mustela_putorius_furo	ARID3A	ENSMPUG00000009298	ENSMPUP00000009224;	101678573
Mustela_putorius_furo	ARID4B	ENSMPUG00000002906	ENSMPUP00000002877;	101685293
Mustela_putorius_furo	DMBX1	ENSMPUG00000012779	ENSMPUP00000012684;	101678506
Mustela_putorius_furo	HMG20A	ENSMPUG00000017330	ENSMPUP00000017220;	101687625
Mustela_putorius_furo	ZNF436	ENSMPUG00000015896	ENSMPUP00000015790;	101680005
Mustela_putorius_furo	BCL6B	ENSMPUG00000010670	ENSMPUP00000010589;ENSMPUP00000010589;	101683697
Mustela_putorius_furo	ZNF423	ENSMPUG00000003075	ENSMPUP00000003044;	101681303
Mustela_putorius_furo	HMGA2	ENSMPUG00000017521	ENSMPUP00000017409;	101673270
Mustela_putorius_furo	NFIL3	ENSMPUG00000019999	ENSMPUP00000019868;	101692917
Mustela_putorius_furo	BACH1	ENSMPUG00000001053	ENSMPUP00000001045;	101687436
Mustela_putorius_furo	UBP1	ENSMPUG00000013008	ENSMPUP00000012909;	101675193
Mustela_putorius_furo	MSGN1	ENSMPUG00000019484	ENSMPUP00000019356;	101672212
Mustela_putorius_furo	FOXF2	ENSMPUG00000000392	ENSMPUP00000000390;	101670616
Mustela_putorius_furo	-	ENSMPUG00000005528	ENSMPUP00000005486;	101691998
Mustela_putorius_furo	ZNF425	ENSMPUG00000006620	ENSMPUP00000006566;	101691545
Mustela_putorius_furo	ZNF558	ENSMPUG00000008460	ENSMPUP00000008396;	101677357
Mustela_putorius_furo	HOXB13	ENSMPUG00000015332	ENSMPUP00000015222;	101684953
Mustela_putorius_furo	-	ENSMPUG00000015225	ENSMPUP00000015116;ENSMPUP00000015116;	101679807
Mustela_putorius_furo	-	ENSMPUG00000004415	ENSMPUP00000004382;	-
Mustela_putorius_furo	ZNF134	ENSMPUG00000006246	ENSMPUP00000006193;	101684608
Mustela_putorius_furo	NEUROG3	ENSMPUG00000019699	ENSMPUP00000019571;	101670586
Mustela_putorius_furo	EOMES	ENSMPUG00000011981	ENSMPUP00000011889;	101680773
Mustela_putorius_furo	ZNF654	ENSMPUG00000008284	ENSMPUP00000008222;	101672025
Mustela_putorius_furo	-	ENSMPUG00000005985	ENSMPUP00000005934;	101680655
Mustela_putorius_furo	TBX6	ENSMPUG00000012586	ENSMPUP00000012492;	101681413
Mustela_putorius_furo	PIAS1	ENSMPUG00000000281	ENSMPUP00000000279;	101675225
Mustela_putorius_furo	SP3	ENSMPUG00000013903	ENSMPUP00000013800;	101683153
Mustela_putorius_furo	TRPS1	ENSMPUG00000000980	ENSMPUP00000000973;	101688233
Mustela_putorius_furo	-	ENSMPUG00000013023	ENSMPUP00000012924;	101674446
Mustela_putorius_furo	ZNF382	ENSMPUG00000005592	ENSMPUP00000005549;	101694081
Mustela_putorius_furo	TCF15	ENSMPUG00000017928	ENSMPUP00000017818;	101689185
Mustela_putorius_furo	ZNF239	ENSMPUG00000020136	ENSMPUP00000020002;	101677932
Mustela_putorius_furo	SP8	ENSMPUG00000013919	ENSMPUP00000013814;	-
Mustela_putorius_furo	ZBTB17	ENSMPUG00000016313	ENSMPUP00000016210;ENSMPUP00000016210;	101684746
Mustela_putorius_furo	-	ENSMPUG00000015125	ENSMPUP00000015015;	-
Mustela_putorius_furo	INSM2	ENSMPUG00000019565	ENSMPUP00000019437;	101693541
Mustela_putorius_furo	PITX3	ENSMPUG00000016885	ENSMPUP00000016780;	101682760
Mustela_putorius_furo	MTF1	ENSMPUG00000014538	ENSMPUP00000014428;	101690205
Mustela_putorius_furo	ZFP62	ENSMPUG00000001214	ENSMPUP00000001204;	101693212
Mustela_putorius_furo	KLF4	ENSMPUG00000007236	ENSMPUP00000007178;	101685583
Mustela_putorius_furo	ZNF507	ENSMPUG00000007979	ENSMPUP00000007921;	-
Mustela_putorius_furo	ZNF572	ENSMPUG00000001315	ENSMPUP00000001304;	101685455
Mustela_putorius_furo	THAP4	ENSMPUG00000000182	ENSMPUP00000000179;	-
Mustela_putorius_furo	ZNF577	ENSMPUG00000002789	ENSMPUP00000002761;	-
Mustela_putorius_furo	MYOG	ENSMPUG00000011508	ENSMPUP00000011418;	101682695
Mustela_putorius_furo	MYSM1	ENSMPUG00000007462	ENSMPUP00000007406;	101679453
Mustela_putorius_furo	SP6	ENSMPUG00000020086	ENSMPUP00000019954;	101687560
Mustela_putorius_furo	MYCL	ENSMPUG00000014286	ENSMPUP00000014179;	101677138
Mustela_putorius_furo	SIX2	ENSMPUG00000012005	ENSMPUP00000011913;	101676499
Mustela_putorius_furo	TGIF2	ENSMPUG00000017778	ENSMPUP00000017666;	101676870
Mustela_putorius_furo	GATA2	ENSMPUG00000017338	ENSMPUP00000017228;	101686776
Mustela_putorius_furo	NFX1	ENSMPUG00000004111	ENSMPUP00000004077;	101684482
Mustela_putorius_furo	-	ENSMPUG00000019058	ENSMPUP00000018935;	101694139
Mustela_putorius_furo	SMARCA1	ENSMPUG00000017423	ENSMPUP00000017313;	101683575
Mustela_putorius_furo	VAX1	ENSMPUG00000003374	ENSMPUP00000003342;	101686167
Mustela_putorius_furo	KLF10	ENSMPUG00000015132	ENSMPUP00000015023;	101683627
Mustela_putorius_furo	ZBTB44	ENSMPUG00000008824	ENSMPUP00000008755;ENSMPUP00000008755;	101685555
Mustela_putorius_furo	POU3F4	ENSMPUG00000020194	ENSMPUP00000020059;	101686361
Mustela_putorius_furo	DMRTA1	ENSMPUG00000015969	ENSMPUP00000015865;	101672268
Mustela_putorius_furo	THAP8	ENSMPUG00000005786	ENSMPUP00000005739;	-
Mustela_putorius_furo	RARG	ENSMPUG00000006113	ENSMPUP00000006062;	101684419
Mustela_putorius_furo	MYRFL	ENSMPUG00000017495	ENSMPUP00000017385;	101687126
Mustela_putorius_furo	ZNF574	ENSMPUG00000007369	ENSMPUP00000007311;	-
Mustela_putorius_furo	-	ENSMPUG00000006143	ENSMPUP00000006091;	101674191
Mustela_putorius_furo	-	ENSMPUG00000002931	ENSMPUP00000002902;	-
Mustela_putorius_furo	-	ENSMPUG00000012395	ENSMPUP00000012301;	-
Mustela_putorius_furo	ZNF26	ENSMPUG00000002709	ENSMPUP00000002681;	101670141
Mustela_putorius_furo	STAT1	ENSMPUG00000012530	ENSMPUP00000012436;	101686596
Mustela_putorius_furo	ZNF7	ENSMPUG00000006051	ENSMPUP00000006000;	101685205
Mustela_putorius_furo	HES1	ENSMPUG00000003643	ENSMPUP00000003614;	101691000
Mustela_putorius_furo	-	ENSMPUG00000005379	ENSMPUP00000005340;	101694028
Mustela_putorius_furo	BAZ2B	ENSMPUG00000000490	ENSMPUP00000000484;	101690319
Mustela_putorius_furo	MKX	ENSMPUG00000010587	ENSMPUP00000010509;	101684154
Mustela_putorius_furo	CARF	ENSMPUG00000000382	-	101684473
Mustela_putorius_furo	ZNF609	ENSMPUG00000000567	-	101672733
Mustela_putorius_furo	FAM170A	ENSMPUG00000000859	-	101677597
Mustela_putorius_furo	ZNF395	ENSMPUG00000000974	-	101672121
Mustela_putorius_furo	SETBP1	ENSMPUG00000001006	-	101682092
Mustela_putorius_furo	TCF19	ENSMPUG00000001200	-	101685718
Mustela_putorius_furo	SON	ENSMPUG00000001290	-	101675218
Mustela_putorius_furo	NKRF	ENSMPUG00000001548	-	101687169
Mustela_putorius_furo	AKNA	ENSMPUG00000001634	-	101682670
Mustela_putorius_furo	ZNF704	ENSMPUG00000001817	-	-
Mustela_putorius_furo	TFB1M	ENSMPUG00000002073	-	101684436
Mustela_putorius_furo	-	ENSMPUG00000002195	-	101678254
Mustela_putorius_furo	CC2D1A	ENSMPUG00000003255	-	101688160
Mustela_putorius_furo	ZNF503	ENSMPUG00000003264	-	101673543
Mustela_putorius_furo	KIAA1549	ENSMPUG00000003830	-	101676361
Mustela_putorius_furo	GABPB2	ENSMPUG00000004074	-	101677948
Mustela_putorius_furo	ZNF326	ENSMPUG00000004655	-	101691762
Mustela_putorius_furo	TAX1BP1	ENSMPUG00000004870	-	-
Mustela_putorius_furo	-	ENSMPUG00000005274	-	101688564
Mustela_putorius_furo	PHTF1	ENSMPUG00000005281	-	101673356
Mustela_putorius_furo	PLEK	ENSMPUG00000006274	-	101689349
Mustela_putorius_furo	XPA	ENSMPUG00000006414	-	101685362
Mustela_putorius_furo	HIF1A	ENSMPUG00000006515	-	101692645
Mustela_putorius_furo	KHSRP	ENSMPUG00000006615	-	101685478
Mustela_putorius_furo	CENPT	ENSMPUG00000006643	-	101688034
Mustela_putorius_furo	TCF25	ENSMPUG00000006997	-	-
Mustela_putorius_furo	MAF1	ENSMPUG00000007125	-	101674145
Mustela_putorius_furo	ZNF414	ENSMPUG00000007231	-	101682263
Mustela_putorius_furo	GPBP1	ENSMPUG00000007439	-	101687947
Mustela_putorius_furo	GABPB1	ENSMPUG00000007902	-	101691134
Mustela_putorius_furo	LYAR	ENSMPUG00000007967	-	101691844
Mustela_putorius_furo	CENPA	ENSMPUG00000008165	-	-
Mustela_putorius_furo	-	ENSMPUG00000008401	-	101677296
Mustela_putorius_furo	SLC2A4RG	ENSMPUG00000008537	-	-
Mustela_putorius_furo	NFRKB	ENSMPUG00000008698	-	101682638
Mustela_putorius_furo	PURA	ENSMPUG00000008996	-	-
Mustela_putorius_furo	TET2	ENSMPUG00000009162	-	101674304
Mustela_putorius_furo	THYN1	ENSMPUG00000009185	-	101670177
Mustela_putorius_furo	PREB	ENSMPUG00000009484	-	101675051
Mustela_putorius_furo	ELMSAN1	ENSMPUG00000009645	-	101678289
Mustela_putorius_furo	CEBPZ	ENSMPUG00000010216	-	101672193
Mustela_putorius_furo	PURG	ENSMPUG00000010218	-	101686955
Mustela_putorius_furo	ZNF750	ENSMPUG00000010882	-	101683921
Mustela_putorius_furo	MYEF2	ENSMPUG00000011254	-	-
Mustela_putorius_furo	CREBL2	ENSMPUG00000011740	-	101689802
Mustela_putorius_furo	-	ENSMPUG00000011806	-	101687896
Mustela_putorius_furo	EPAS1	ENSMPUG00000012019	-	101679355
Mustela_putorius_furo	MLLT10	ENSMPUG00000012035	-	101676024
Mustela_putorius_furo	-	ENSMPUG00000012283	-	-
Mustela_putorius_furo	-	ENSMPUG00000012709	-	-
Mustela_putorius_furo	CREBRF	ENSMPUG00000012726	-	101690380
Mustela_putorius_furo	ZNF608	ENSMPUG00000012945	-	101694060
Mustela_putorius_furo	-	ENSMPUG00000013027	-	-
Mustela_putorius_furo	GPBP1L1	ENSMPUG00000013042	-	101686315
Mustela_putorius_furo	CIZ1	ENSMPUG00000013449	-	101692826
Mustela_putorius_furo	ZNF207	ENSMPUG00000014761	-	101680932
Mustela_putorius_furo	BCLAF1	ENSMPUG00000014831	-	101685131
Mustela_putorius_furo	LTF	ENSMPUG00000015188	-	101683100
Mustela_putorius_furo	PHB	ENSMPUG00000015381	-	101679518
Mustela_putorius_furo	RFXANK	ENSMPUG00000015469	-	101684457
Mustela_putorius_furo	BLZF1	ENSMPUG00000015488	-	101694404
Mustela_putorius_furo	-	ENSMPUG00000015570	-	101690593
Mustela_putorius_furo	-	ENSMPUG00000015573	-	101672565
Mustela_putorius_furo	AHCTF1	ENSMPUG00000015820	-	101688869
Mustela_putorius_furo	CAPN15	ENSMPUG00000016003	-	101692428
Mustela_putorius_furo	CASZ1	ENSMPUG00000016445	-	101679111
Mustela_putorius_furo	SMARCAL1	ENSMPUG00000016486	-	101674081
Mustela_putorius_furo	TMF1	ENSMPUG00000016957	-	101679004
Mustela_putorius_furo	CNBP	ENSMPUG00000017315	-	101683974
Mustela_putorius_furo	YEATS4	ENSMPUG00000017500	-	101688460
Mustela_putorius_furo	ZNFX1	ENSMPUG00000017571	-	101682747
Mustela_putorius_furo	RBCK1	ENSMPUG00000017924	-	101684000
Mustela_putorius_furo	ZNF280B	ENSMPUG00000018719	-	101680591
Mustela_putorius_furo	SPZ1	ENSMPUG00000019669	-	101678116
Mustela_putorius_furo	-	ENSMPUG00000019886	-	-
Mustela_putorius_furo	RAG1	ENSMPUG00000019963	-	101691963
