species	symbl	ensembl	entrez
Mustela_putorius_furo	USP22	ENSMPUG00000000011	101680360
Mustela_putorius_furo	MED9	ENSMPUG00000000020	101686456
Mustela_putorius_furo	RASD1	ENSMPUG00000000021	101686179
Mustela_putorius_furo	RAI1	ENSMPUG00000000023	101688368
Mustela_putorius_furo	FLII	ENSMPUG00000000034	101692711
Mustela_putorius_furo	FAM83G	ENSMPUG00000000042	101674034
Mustela_putorius_furo	MAPK7	ENSMPUG00000000046	101676890
Mustela_putorius_furo	TAF9B	ENSMPUG00000000084	101669913
Mustela_putorius_furo	ATRX	ENSMPUG00000000087	101672892
Mustela_putorius_furo	PER2	ENSMPUG00000000124	101690138
Mustela_putorius_furo	HDAC4	ENSMPUG00000000127	101691463
Mustela_putorius_furo	TLE1	ENSMPUG00000000148	101690939
Mustela_putorius_furo	-	ENSMPUG00000000164	101687527
Mustela_putorius_furo	SUPT16H	ENSMPUG00000000173	101689627
Mustela_putorius_furo	CHD8	ENSMPUG00000000174	101688581
Mustela_putorius_furo	NIF3L1	ENSMPUG00000000206	101671365
Mustela_putorius_furo	ORC2	ENSMPUG00000000208	101672067
Mustela_putorius_furo	-	ENSMPUG00000000218	101672540
Mustela_putorius_furo	LRRK2	ENSMPUG00000000236	101684592
Mustela_putorius_furo	TRAK2	ENSMPUG00000000245	-
Mustela_putorius_furo	MED19	ENSMPUG00000000276	101689794
Mustela_putorius_furo	SKOR1	ENSMPUG00000000283	-
Mustela_putorius_furo	MAP2K5	ENSMPUG00000000285	101676119
Mustela_putorius_furo	CTNND1	ENSMPUG00000000296	101691593
Mustela_putorius_furo	LPXN	ENSMPUG00000000297	101671519
Mustela_putorius_furo	YAF2	ENSMPUG00000000324	-
Mustela_putorius_furo	SUMO1	ENSMPUG00000000335	-
Mustela_putorius_furo	PPHLN1	ENSMPUG00000000340	101692297
Mustela_putorius_furo	DTX4	ENSMPUG00000000341	101674701
Mustela_putorius_furo	NMI	ENSMPUG00000000344	101691829
Mustela_putorius_furo	SNAPC5	ENSMPUG00000000356	101680486
Mustela_putorius_furo	HDAC7	ENSMPUG00000000416	101682734
Mustela_putorius_furo	SENP1	ENSMPUG00000000436	101689751
Mustela_putorius_furo	INO80D	ENSMPUG00000000439	101692859
Mustela_putorius_furo	PKP4	ENSMPUG00000000474	101684659
Mustela_putorius_furo	-	ENSMPUG00000000521	101691676
Mustela_putorius_furo	DCAF6	ENSMPUG00000000538	101678377
Mustela_putorius_furo	TRIP4	ENSMPUG00000000568	101673304
Mustela_putorius_furo	CNOT6	ENSMPUG00000000587	101675228
Mustela_putorius_furo	MAPK9	ENSMPUG00000000593	101676423
Mustela_putorius_furo	CHD1L	ENSMPUG00000000615	101674329
Mustela_putorius_furo	BCL9	ENSMPUG00000000620	101677677
Mustela_putorius_furo	MAK	ENSMPUG00000000627	101683161
Mustela_putorius_furo	SQSTM1	ENSMPUG00000000653	101680892
Mustela_putorius_furo	POLR3C	ENSMPUG00000000656	101682791
Mustela_putorius_furo	MAML1	ENSMPUG00000000684	101679382
Mustela_putorius_furo	SIRT5	ENSMPUG00000000689	101691677
Mustela_putorius_furo	ICE2	ENSMPUG00000000759	101690862
Mustela_putorius_furo	TXNIP	ENSMPUG00000000813	101688663
Mustela_putorius_furo	HAT1	ENSMPUG00000000835	101694555
Mustela_putorius_furo	-	ENSMPUG00000000874	101692367
Mustela_putorius_furo	DEPDC1	ENSMPUG00000000887	101672181
Mustela_putorius_furo	CTH	ENSMPUG00000000898	101675944
Mustela_putorius_furo	CLU	ENSMPUG00000000903	101690637
Mustela_putorius_furo	SUV39H2	ENSMPUG00000000920	101693651
Mustela_putorius_furo	CDK2	ENSMPUG00000000944	101675892
Mustela_putorius_furo	WNT3A	ENSMPUG00000000960	101683083
Mustela_putorius_furo	ELP3	ENSMPUG00000000966	101671108
Mustela_putorius_furo	RAD21	ENSMPUG00000000988	101690137
Mustela_putorius_furo	MED30	ENSMPUG00000000992	101691276
Mustela_putorius_furo	PRKDC	ENSMPUG00000001020	101687340
Mustela_putorius_furo	USP16	ENSMPUG00000001038	101683080
Mustela_putorius_furo	TAF2	ENSMPUG00000001041	101670865
Mustela_putorius_furo	NUDT5	ENSMPUG00000001054	101679457
Mustela_putorius_furo	ARHGAP5	ENSMPUG00000001057	101677753
Mustela_putorius_furo	TRIM11	ENSMPUG00000001081	101687147
Mustela_putorius_furo	ELP2	ENSMPUG00000001125	101691948
Mustela_putorius_furo	RPRD1A	ENSMPUG00000001133	101692804
Mustela_putorius_furo	-	ENSMPUG00000001144	101694203
Mustela_putorius_furo	ATAD2	ENSMPUG00000001145	101677049
Mustela_putorius_furo	XRN2	ENSMPUG00000001198	101682883
Mustela_putorius_furo	CDK8	ENSMPUG00000001222	101676912
Mustela_putorius_furo	-	ENSMPUG00000001225	101677404
Mustela_putorius_furo	-	ENSMPUG00000001240	101680344
Mustela_putorius_furo	TRIM27	ENSMPUG00000001248	101687618
Mustela_putorius_furo	POLR3F	ENSMPUG00000001252	-
Mustela_putorius_furo	KDM4C	ENSMPUG00000001258	101679772
Mustela_putorius_furo	TRIB1	ENSMPUG00000001325	101687378
Mustela_putorius_furo	-	ENSMPUG00000001331	101685806
Mustela_putorius_furo	-	ENSMPUG00000001346	101671155
Mustela_putorius_furo	-	ENSMPUG00000001354	101671154
Mustela_putorius_furo	NOTCH2	ENSMPUG00000001399	101678036
Mustela_putorius_furo	RB1	ENSMPUG00000001423	101685420
Mustela_putorius_furo	-	ENSMPUG00000001437	101686480
Mustela_putorius_furo	TIMELESS	ENSMPUG00000001445	101691482
Mustela_putorius_furo	ESF1	ENSMPUG00000001450	101679857
Mustela_putorius_furo	UFL1	ENSMPUG00000001467	101686416
Mustela_putorius_furo	FHL5	ENSMPUG00000001473	101686703
Mustela_putorius_furo	GTF2H3	ENSMPUG00000001492	101685498
Mustela_putorius_furo	-	ENSMPUG00000001542	101681630
Mustela_putorius_furo	-	ENSMPUG00000001550	-
Mustela_putorius_furo	-	ENSMPUG00000001597	101670897
Mustela_putorius_furo	TTF2	ENSMPUG00000001606	101686821
Mustela_putorius_furo	KMT5A	ENSMPUG00000001631	101688179
Mustela_putorius_furo	CCNC	ENSMPUG00000001641	101693260
Mustela_putorius_furo	ASCC3	ENSMPUG00000001675	101694358
Mustela_putorius_furo	EAF1	ENSMPUG00000001699	-
Mustela_putorius_furo	NAB2	ENSMPUG00000001738	101677646
Mustela_putorius_furo	-	ENSMPUG00000001828	101675688
Mustela_putorius_furo	RFXAP	ENSMPUG00000001841	101691297
Mustela_putorius_furo	CCNA1	ENSMPUG00000001844	101680443
Mustela_putorius_furo	RBMX	ENSMPUG00000001855	101680346
Mustela_putorius_furo	RGCC	ENSMPUG00000001865	101687722
Mustela_putorius_furo	-	ENSMPUG00000001896	101681785
Mustela_putorius_furo	HTATSF1	ENSMPUG00000001901	101682669
Mustela_putorius_furo	SAP30	ENSMPUG00000001916	101674857
Mustela_putorius_furo	AGO2	ENSMPUG00000001930	101681110
Mustela_putorius_furo	BRCA2	ENSMPUG00000001945	101687876
Mustela_putorius_furo	BRD2	ENSMPUG00000001955	101676386
Mustela_putorius_furo	-	ENSMPUG00000002042	101681801
Mustela_putorius_furo	-	ENSMPUG00000002059	101670513
Mustela_putorius_furo	PDCD4	ENSMPUG00000002065	101691453
Mustela_putorius_furo	KDM2B	ENSMPUG00000002104	101686934
Mustela_putorius_furo	SMARCAD1	ENSMPUG00000002111	101684913
Mustela_putorius_furo	SIVA1	ENSMPUG00000002160	101677384
Mustela_putorius_furo	BTK	ENSMPUG00000002171	101685094
Mustela_putorius_furo	RAP2C	ENSMPUG00000002176	101687142
Mustela_putorius_furo	TAF7L	ENSMPUG00000002181	101686087
Mustela_putorius_furo	SFSWAP	ENSMPUG00000002218	101687336
Mustela_putorius_furo	LDB2	ENSMPUG00000002253	101687015
Mustela_putorius_furo	MED28	ENSMPUG00000002271	101689690
Mustela_putorius_furo	MAPK11	ENSMPUG00000002272	101692143
Mustela_putorius_furo	RING1	ENSMPUG00000002279	101680846
Mustela_putorius_furo	-	ENSMPUG00000002315	101670939
Mustela_putorius_furo	MAPK12	ENSMPUG00000002323	101686271
Mustela_putorius_furo	HDAC10	ENSMPUG00000002331	101693009
Mustela_putorius_furo	CHD7	ENSMPUG00000002338	101684618
Mustela_putorius_furo	MED25	ENSMPUG00000002366	101689085
Mustela_putorius_furo	YEATS2	ENSMPUG00000002394	101693068
Mustela_putorius_furo	PRMT1	ENSMPUG00000002401	101691915
Mustela_putorius_furo	DAXX	ENSMPUG00000002405	101684105
Mustela_putorius_furo	PHF1	ENSMPUG00000002414	101686820
Mustela_putorius_furo	-	ENSMPUG00000002419	101675730
Mustela_putorius_furo	HLTF	ENSMPUG00000002436	101694606
Mustela_putorius_furo	DVL3	ENSMPUG00000002442	101672500
Mustela_putorius_furo	BRD1	ENSMPUG00000002491	101678760
Mustela_putorius_furo	WWTR1	ENSMPUG00000002520	101676407
Mustela_putorius_furo	MSL3	ENSMPUG00000002545	101684058
Mustela_putorius_furo	CCNT2	ENSMPUG00000002548	101681042
Mustela_putorius_furo	TAB3	ENSMPUG00000002567	101690019
Mustela_putorius_furo	DDX54	ENSMPUG00000002574	101681048
Mustela_putorius_furo	RITA1	ENSMPUG00000002581	101682006
Mustela_putorius_furo	RIOX2	ENSMPUG00000002609	101680555
Mustela_putorius_furo	SIAH2	ENSMPUG00000002618	101683476
Mustela_putorius_furo	MED12L	ENSMPUG00000002648	101687988
Mustela_putorius_furo	EDRF1	ENSMPUG00000002649	101689594
Mustela_putorius_furo	PIH1D1	ENSMPUG00000002657	101673041
Mustela_putorius_furo	ZNF451	ENSMPUG00000002686	101693180
Mustela_putorius_furo	BEND6	ENSMPUG00000002696	101694377
Mustela_putorius_furo	DHX36	ENSMPUG00000002723	101670232
Mustela_putorius_furo	MED13L	ENSMPUG00000002724	101687691
Mustela_putorius_furo	TAF13	ENSMPUG00000002784	101683435
Mustela_putorius_furo	TESC	ENSMPUG00000002796	101690443
Mustela_putorius_furo	TARBP1	ENSMPUG00000002802	101689990
Mustela_putorius_furo	TXLNG	ENSMPUG00000002808	101678386
Mustela_putorius_furo	RBBP7	ENSMPUG00000002818	101678885
Mustela_putorius_furo	IRF2BP2	ENSMPUG00000002819	101690262
Mustela_putorius_furo	SUDS3	ENSMPUG00000002878	101669909
Mustela_putorius_furo	NSMCE4A	ENSMPUG00000002960	101683846
Mustela_putorius_furo	DNAJB1	ENSMPUG00000002977	101677457
Mustela_putorius_furo	FGFR2	ENSMPUG00000002989	101683248
Mustela_putorius_furo	BRMS1	ENSMPUG00000002990	101672544
Mustela_putorius_furo	SMARCB1	ENSMPUG00000003010	101688029
Mustela_putorius_furo	CCNK	ENSMPUG00000003019	101678866
Mustela_putorius_furo	SETD3	ENSMPUG00000003024	101688373
Mustela_putorius_furo	CENPF	ENSMPUG00000003030	101678989
Mustela_putorius_furo	PKN1	ENSMPUG00000003038	101678434
Mustela_putorius_furo	ASF1B	ENSMPUG00000003072	101680445
Mustela_putorius_furo	BRD7	ENSMPUG00000003164	101685461
Mustela_putorius_furo	NOD2	ENSMPUG00000003188	101687569
Mustela_putorius_furo	RNF10	ENSMPUG00000003216	101681331
Mustela_putorius_furo	TAF11	ENSMPUG00000003241	101672094
Mustela_putorius_furo	MYCBP2	ENSMPUG00000003254	101692610
Mustela_putorius_furo	IFI27L2	ENSMPUG00000003261	101676300
Mustela_putorius_furo	-	ENSMPUG00000003274	101685463
Mustela_putorius_furo	CHD9	ENSMPUG00000003285	101693259
Mustela_putorius_furo	RWDD3	ENSMPUG00000003307	101671210
Mustela_putorius_furo	RBL2	ENSMPUG00000003315	101670573
Mustela_putorius_furo	KAT6B	ENSMPUG00000003327	101678211
Mustela_putorius_furo	-	ENSMPUG00000003333	101693036
Mustela_putorius_furo	-	ENSMPUG00000003384	101672254
Mustela_putorius_furo	POU2AF1	ENSMPUG00000003385	101683749
Mustela_putorius_furo	RBM14	ENSMPUG00000003440	101680596
Mustela_putorius_furo	LOXL2	ENSMPUG00000003449	101694156
Mustela_putorius_furo	CCAR2	ENSMPUG00000003486	101672931
Mustela_putorius_furo	KDM7A	ENSMPUG00000003567	101674550
Mustela_putorius_furo	EPC2	ENSMPUG00000003574	101684349
Mustela_putorius_furo	MED6	ENSMPUG00000003601	101686558
Mustela_putorius_furo	MYOCD	ENSMPUG00000003656	101673107
Mustela_putorius_furo	DPF3	ENSMPUG00000003677	101690933
Mustela_putorius_furo	KDM2A	ENSMPUG00000003692	101690280
Mustela_putorius_furo	PSEN1	ENSMPUG00000003705	101692341
Mustela_putorius_furo	MED15	ENSMPUG00000003709	101683516
Mustela_putorius_furo	RIPPLY1	ENSMPUG00000003728	101671896
Mustela_putorius_furo	HIPK2	ENSMPUG00000003745	101679406
Mustela_putorius_furo	CHD1	ENSMPUG00000003750	101669976
Mustela_putorius_furo	RBM15	ENSMPUG00000003822	101674389
Mustela_putorius_furo	RIOX1	ENSMPUG00000003832	-
Mustela_putorius_furo	ECD	ENSMPUG00000003845	101674010
Mustela_putorius_furo	HIRA	ENSMPUG00000003849	101689074
Mustela_putorius_furo	-	ENSMPUG00000003895	101690194
Mustela_putorius_furo	RNF168	ENSMPUG00000003897	101680531
Mustela_putorius_furo	PSMD10	ENSMPUG00000003903	101678531
Mustela_putorius_furo	MAPK14	ENSMPUG00000003927	101684009
Mustela_putorius_furo	TRIM24	ENSMPUG00000003933	101687559
Mustela_putorius_furo	TAF1A	ENSMPUG00000003936	101673659
Mustela_putorius_furo	AIP	ENSMPUG00000003950	101675118
Mustela_putorius_furo	HR	ENSMPUG00000003967	101679605
Mustela_putorius_furo	HDGF	ENSMPUG00000003989	101685101
Mustela_putorius_furo	PSMC3	ENSMPUG00000003992	101688313
Mustela_putorius_furo	DNTTIP2	ENSMPUG00000004000	101679160
Mustela_putorius_furo	NPM2	ENSMPUG00000004012	101683111
Mustela_putorius_furo	DR1	ENSMPUG00000004025	101681418
Mustela_putorius_furo	VPS72	ENSMPUG00000004027	101673279
Mustela_putorius_furo	MTPN	ENSMPUG00000004042	101690396
Mustela_putorius_furo	-	ENSMPUG00000004044	101690738
Mustela_putorius_furo	PSIP1	ENSMPUG00000004058	101692392
Mustela_putorius_furo	MTF2	ENSMPUG00000004081	101684122
Mustela_putorius_furo	ASCC1	ENSMPUG00000004088	101681976
Mustela_putorius_furo	PCBD1	ENSMPUG00000004192	101685853
Mustela_putorius_furo	LRIF1	ENSMPUG00000004198	101679240
Mustela_putorius_furo	RNF111	ENSMPUG00000004214	101670623
Mustela_putorius_furo	RPAP2	ENSMPUG00000004227	101685879
Mustela_putorius_furo	SLTM	ENSMPUG00000004229	-
Mustela_putorius_furo	PID1	ENSMPUG00000004252	-
Mustela_putorius_furo	LZTS1	ENSMPUG00000004268	101685439
Mustela_putorius_furo	ARL2BP	ENSMPUG00000004306	101685257
Mustela_putorius_furo	BRDT	ENSMPUG00000004311	101687321
Mustela_putorius_furo	KMT5B	ENSMPUG00000004326	101680981
Mustela_putorius_furo	CALR	ENSMPUG00000004348	101676085
Mustela_putorius_furo	H2AFY2	ENSMPUG00000004359	101693075
Mustela_putorius_furo	ELL2	ENSMPUG00000004364	101676873
Mustela_putorius_furo	PHF2	ENSMPUG00000004416	101681867
Mustela_putorius_furo	CHCHD3	ENSMPUG00000004424	101676550
Mustela_putorius_furo	DAPK3	ENSMPUG00000004467	101676683
Mustela_putorius_furo	CD3D	ENSMPUG00000004477	101676392
Mustela_putorius_furo	LBH	ENSMPUG00000004503	101680271
Mustela_putorius_furo	GMNN	ENSMPUG00000004510	101686017
Mustela_putorius_furo	CIDEA	ENSMPUG00000004512	101686230
Mustela_putorius_furo	TDP2	ENSMPUG00000004516	101677800
Mustela_putorius_furo	CCND1	ENSMPUG00000004567	101670844
Mustela_putorius_furo	LIN9	ENSMPUG00000004573	101688112
Mustela_putorius_furo	CCAR1	ENSMPUG00000004618	101677727
Mustela_putorius_furo	PARP14	ENSMPUG00000004629	101681767
Mustela_putorius_furo	KMT2A	ENSMPUG00000004640	101677851
Mustela_putorius_furo	CDC73	ENSMPUG00000004645	101688648
Mustela_putorius_furo	MED12	ENSMPUG00000004666	101679261
Mustela_putorius_furo	-	ENSMPUG00000004672	-
Mustela_putorius_furo	CSNK2A2	ENSMPUG00000004713	101673634
Mustela_putorius_furo	PARP15	ENSMPUG00000004730	101674380
Mustela_putorius_furo	SIRT6	ENSMPUG00000004740	101680338
Mustela_putorius_furo	PARP9	ENSMPUG00000004750	101682945
Mustela_putorius_furo	WDR77	ENSMPUG00000004756	101683833
Mustela_putorius_furo	GTF2B	ENSMPUG00000004799	101675086
Mustela_putorius_furo	PKN2	ENSMPUG00000004804	101675393
Mustela_putorius_furo	SETD6	ENSMPUG00000004820	101674282
Mustela_putorius_furo	CNOT1	ENSMPUG00000004830	101674560
Mustela_putorius_furo	EAF2	ENSMPUG00000004844	-
Mustela_putorius_furo	BCL9L	ENSMPUG00000004872	101683445
Mustela_putorius_furo	HCLS1	ENSMPUG00000004886	101691646
Mustela_putorius_furo	JAZF1	ENSMPUG00000004887	101676349
Mustela_putorius_furo	DDX20	ENSMPUG00000004921	101685582
Mustela_putorius_furo	NONO	ENSMPUG00000004937	101683165
Mustela_putorius_furo	JAK2	ENSMPUG00000004974	101671881
Mustela_putorius_furo	JMY	ENSMPUG00000005003	101682241
Mustela_putorius_furo	-	ENSMPUG00000005031	-
Mustela_putorius_furo	-	ENSMPUG00000005076	101684522
Mustela_putorius_furo	OGT	ENSMPUG00000005097	101686183
Mustela_putorius_furo	LPIN2	ENSMPUG00000005110	101688419
Mustela_putorius_furo	SAV1	ENSMPUG00000005119	101679498
Mustela_putorius_furo	ARHGAP35	ENSMPUG00000005138	101671594
Mustela_putorius_furo	SMARCA2	ENSMPUG00000005171	-
Mustela_putorius_furo	EZR	ENSMPUG00000005183	101679836
Mustela_putorius_furo	DPY30	ENSMPUG00000005211	101683671
Mustela_putorius_furo	KANK1	ENSMPUG00000005216	101680113
Mustela_putorius_furo	PRKD2	ENSMPUG00000005234	101673635
Mustela_putorius_furo	USP34	ENSMPUG00000005248	101685140
Mustela_putorius_furo	UHRF1	ENSMPUG00000005273	101693823
Mustela_putorius_furo	KDM4B	ENSMPUG00000005282	101694583
Mustela_putorius_furo	GTF2H5	ENSMPUG00000005299	-
Mustela_putorius_furo	CITED1	ENSMPUG00000005336	101689309
Mustela_putorius_furo	STRN3	ENSMPUG00000005340	101686560
Mustela_putorius_furo	ANP32E	ENSMPUG00000005343	101692244
Mustela_putorius_furo	HDAC8	ENSMPUG00000005345	101691321
Mustela_putorius_furo	HIPK1	ENSMPUG00000005355	101677728
Mustela_putorius_furo	TRADD	ENSMPUG00000005387	101690408
Mustela_putorius_furo	PRKD1	ENSMPUG00000005409	101689311
Mustela_putorius_furo	TRIM33	ENSMPUG00000005413	101690333
Mustela_putorius_furo	CBL	ENSMPUG00000005426	101671911
Mustela_putorius_furo	BCL10	ENSMPUG00000005447	-
Mustela_putorius_furo	ASH1L	ENSMPUG00000005465	101692156
Mustela_putorius_furo	USP2	ENSMPUG00000005475	101675493
Mustela_putorius_furo	ILK	ENSMPUG00000005495	101674249
Mustela_putorius_furo	RRP8	ENSMPUG00000005510	101673779
Mustela_putorius_furo	SPAG8	ENSMPUG00000005541	101686621
Mustela_putorius_furo	TRIM29	ENSMPUG00000005576	101678754
Mustela_putorius_furo	PLRG1	ENSMPUG00000005590	101683840
Mustela_putorius_furo	PHF21A	ENSMPUG00000005646	101686888
Mustela_putorius_furo	RBBP8	ENSMPUG00000005667	101675662
Mustela_putorius_furo	MAPK8IP1	ENSMPUG00000005682	-
Mustela_putorius_furo	SMARCA4	ENSMPUG00000005711	101671800
Mustela_putorius_furo	APBB1	ENSMPUG00000005723	101679977
Mustela_putorius_furo	CARM1	ENSMPUG00000005752	101676776
Mustela_putorius_furo	KAT6A	ENSMPUG00000005773	101673482
Mustela_putorius_furo	TBPL2	ENSMPUG00000005807	101684941
Mustela_putorius_furo	-	ENSMPUG00000005810	101687880
Mustela_putorius_furo	NEDD8	ENSMPUG00000005822	101681614
Mustela_putorius_furo	CBX5	ENSMPUG00000005824	101690830
Mustela_putorius_furo	COMMD1	ENSMPUG00000005842	101670987
Mustela_putorius_furo	ANKRA2	ENSMPUG00000005857	101674373
Mustela_putorius_furo	BTF3	ENSMPUG00000005864	101674653
Mustela_putorius_furo	ENY2	ENSMPUG00000005873	101674112
Mustela_putorius_furo	CALCOCO1	ENSMPUG00000005917	101673163
Mustela_putorius_furo	ABRA	ENSMPUG00000005948	101678217
Mustela_putorius_furo	ERCC2	ENSMPUG00000005989	101693894
Mustela_putorius_furo	NPAT	ENSMPUG00000006026	101674547
Mustela_putorius_furo	GRHPR	ENSMPUG00000006029	101674108
Mustela_putorius_furo	TNNI2	ENSMPUG00000006046	101690111
Mustela_putorius_furo	-	ENSMPUG00000006059	101680457
Mustela_putorius_furo	PELI1	ENSMPUG00000006068	101678806
Mustela_putorius_furo	UBE2K	ENSMPUG00000006082	101687643
Mustela_putorius_furo	SAFB2	ENSMPUG00000006106	101673458
Mustela_putorius_furo	SAFB	ENSMPUG00000006123	101674201
Mustela_putorius_furo	DACT1	ENSMPUG00000006171	101687549
Mustela_putorius_furo	KMT2B	ENSMPUG00000006206	-
Mustela_putorius_furo	C1D	ENSMPUG00000006224	101687744
Mustela_putorius_furo	TONSL	ENSMPUG00000006237	101691966
Mustela_putorius_furo	PPM1A	ENSMPUG00000006311	101688786
Mustela_putorius_furo	BCL3	ENSMPUG00000006326	101671471
Mustela_putorius_furo	PYGO2	ENSMPUG00000006331	101682591
Mustela_putorius_furo	PBXIP1	ENSMPUG00000006338	101683269
Mustela_putorius_furo	SS18	ENSMPUG00000006348	101685450
Mustela_putorius_furo	ENO1	ENSMPUG00000006382	101680330
Mustela_putorius_furo	-	ENSMPUG00000006422	-
Mustela_putorius_furo	MNAT1	ENSMPUG00000006428	101690673
Mustela_putorius_furo	ANP32B	ENSMPUG00000006433	-
Mustela_putorius_furo	TAF4B	ENSMPUG00000006462	101685341
Mustela_putorius_furo	SLC30A9	ENSMPUG00000006465	101675650
Mustela_putorius_furo	CHEK1	ENSMPUG00000006494	101685590
Mustela_putorius_furo	MLLT1	ENSMPUG00000006527	101685167
Mustela_putorius_furo	SND1	ENSMPUG00000006545	101677818
Mustela_putorius_furo	GTF2F1	ENSMPUG00000006566	101689966
Mustela_putorius_furo	PARK7	ENSMPUG00000006583	101683731
Mustela_putorius_furo	TIRAP	ENSMPUG00000006645	-
Mustela_putorius_furo	FBP1	ENSMPUG00000006664	101677302
Mustela_putorius_furo	SSBP3	ENSMPUG00000006699	101669902
Mustela_putorius_furo	ANXA4	ENSMPUG00000006796	101688900
Mustela_putorius_furo	DNMT1	ENSMPUG00000006829	101678218
Mustela_putorius_furo	HABP4	ENSMPUG00000006887	101683263
Mustela_putorius_furo	NELFCD	ENSMPUG00000006914	101670960
Mustela_putorius_furo	RNF20	ENSMPUG00000006941	101674671
Mustela_putorius_furo	DOT1L	ENSMPUG00000006962	101684140
Mustela_putorius_furo	PRMT7	ENSMPUG00000007016	101679230
Mustela_putorius_furo	PHF10	ENSMPUG00000007022	101675875
Mustela_putorius_furo	ING3	ENSMPUG00000007054	101693341
Mustela_putorius_furo	ARHGEF5	ENSMPUG00000007058	101681990
Mustela_putorius_furo	AJUBA	ENSMPUG00000007116	101686747
Mustela_putorius_furo	PRMT5	ENSMPUG00000007137	101687899
Mustela_putorius_furo	-	ENSMPUG00000007161	101675885
Mustela_putorius_furo	BIRC2	ENSMPUG00000007189	101691821
Mustela_putorius_furo	UTP4	ENSMPUG00000007202	101682649
Mustela_putorius_furo	TBP	ENSMPUG00000007213	101672089
Mustela_putorius_furo	PRKAA2	ENSMPUG00000007247	101675498
Mustela_putorius_furo	EZH2	ENSMPUG00000007249	101684407
Mustela_putorius_furo	ELP1	ENSMPUG00000007255	101687393
Mustela_putorius_furo	CHMP1A	ENSMPUG00000007281	-
Mustela_putorius_furo	ACTN1	ENSMPUG00000007318	101674626
Mustela_putorius_furo	FBXW7	ENSMPUG00000007404	101671543
Mustela_putorius_furo	ZNF638	ENSMPUG00000007422	101682728
Mustela_putorius_furo	-	ENSMPUG00000007426	101691655
Mustela_putorius_furo	WWP2	ENSMPUG00000007494	101689082
Mustela_putorius_furo	BTG1	ENSMPUG00000007519	101683341
Mustela_putorius_furo	IL31RA	ENSMPUG00000007550	101692306
Mustela_putorius_furo	KMT5C	ENSMPUG00000007564	101671221
Mustela_putorius_furo	MED10	ENSMPUG00000007576	101686614
Mustela_putorius_furo	ICE1	ENSMPUG00000007595	101676374
Mustela_putorius_furo	CBFA2T3	ENSMPUG00000007614	101690259
Mustela_putorius_furo	CEP290	ENSMPUG00000007620	101690426
Mustela_putorius_furo	LEO1	ENSMPUG00000007648	101682486
Mustela_putorius_furo	PHF19	ENSMPUG00000007651	101685286
Mustela_putorius_furo	MCIDAS	ENSMPUG00000007663	101671693
Mustela_putorius_furo	SS18L1	ENSMPUG00000007669	101678390
Mustela_putorius_furo	SKI	ENSMPUG00000007768	-
Mustela_putorius_furo	PRKCZ	ENSMPUG00000007773	-
Mustela_putorius_furo	TRIP11	ENSMPUG00000007776	101686216
Mustela_putorius_furo	TCERG1	ENSMPUG00000007817	101681764
Mustela_putorius_furo	ERBB4	ENSMPUG00000007892	101672764
Mustela_putorius_furo	MRGBP	ENSMPUG00000007912	-
Mustela_putorius_furo	FGF1	ENSMPUG00000007946	101689861
Mustela_putorius_furo	RNF14	ENSMPUG00000007962	101691834
Mustela_putorius_furo	CCNH	ENSMPUG00000007985	101691610
Mustela_putorius_furo	CRTC2	ENSMPUG00000007999	101687620
Mustela_putorius_furo	URI1	ENSMPUG00000008002	101675454
Mustela_putorius_furo	SNAPC2	ENSMPUG00000008010	101690528
Mustela_putorius_furo	CCNE1	ENSMPUG00000008012	101676647
Mustela_putorius_furo	-	ENSMPUG00000008017	101676940
Mustela_putorius_furo	RPS6KA5	ENSMPUG00000008046	101690295
Mustela_putorius_furo	ITGB3BP	ENSMPUG00000008084	101691488
Mustela_putorius_furo	PCGF1	ENSMPUG00000008098	101680217
Mustela_putorius_furo	PUF60	ENSMPUG00000008137	101679080
Mustela_putorius_furo	LOXL3	ENSMPUG00000008143	101681102
Mustela_putorius_furo	AURKB	ENSMPUG00000008152	101692548
Mustela_putorius_furo	BRF1	ENSMPUG00000008184	101679789
Mustela_putorius_furo	HDAC3	ENSMPUG00000008187	101671294
Mustela_putorius_furo	CHAF1B	ENSMPUG00000008227	101680810
Mustela_putorius_furo	BANP	ENSMPUG00000008244	101673278
Mustela_putorius_furo	GTF2E1	ENSMPUG00000008252	101690238
Mustela_putorius_furo	ILF2	ENSMPUG00000008267	101690272
Mustela_putorius_furo	TRIM28	ENSMPUG00000008273	101686379
Mustela_putorius_furo	CAMK2D	ENSMPUG00000008295	101670702
Mustela_putorius_furo	CHTOP	ENSMPUG00000008311	101691053
Mustela_putorius_furo	SLC25A2	ENSMPUG00000008334	-
Mustela_putorius_furo	CDK5	ENSMPUG00000008335	101677047
Mustela_putorius_furo	POLE4	ENSMPUG00000008356	101685647
Mustela_putorius_furo	GSK3B	ENSMPUG00000008359	101692999
Mustela_putorius_furo	HELZ2	ENSMPUG00000008361	101692547
Mustela_putorius_furo	S100A8	ENSMPUG00000008369	101671434
Mustela_putorius_furo	S100A12	ENSMPUG00000008375	101671748
Mustela_putorius_furo	-	ENSMPUG00000008398	101672230
Mustela_putorius_furo	SIRT3	ENSMPUG00000008421	101672731
Mustela_putorius_furo	-	ENSMPUG00000008446	101677072
Mustela_putorius_furo	SRA1	ENSMPUG00000008493	101683219
Mustela_putorius_furo	BRWD1	ENSMPUG00000008515	101694427
Mustela_putorius_furo	ABT1	ENSMPUG00000008607	101693943
Mustela_putorius_furo	-	ENSMPUG00000008628	101671230
Mustela_putorius_furo	GTF2A1	ENSMPUG00000008643	101682627
Mustela_putorius_furo	HEXIM2	ENSMPUG00000008646	-
Mustela_putorius_furo	DSCAM	ENSMPUG00000008669	101670557
Mustela_putorius_furo	PRPF6	ENSMPUG00000008673	101677885
Mustela_putorius_furo	SNW1	ENSMPUG00000008724	101691529
Mustela_putorius_furo	MTDH	ENSMPUG00000008731	101674663
Mustela_putorius_furo	EMSY	ENSMPUG00000008766	101678424
Mustela_putorius_furo	INO80	ENSMPUG00000008786	101683934
Mustela_putorius_furo	TP53INP1	ENSMPUG00000008800	101682447
Mustela_putorius_furo	CXXC1	ENSMPUG00000008831	101678461
Mustela_putorius_furo	CHD3	ENSMPUG00000008861	101669941
Mustela_putorius_furo	RTF1	ENSMPUG00000008905	101688356
Mustela_putorius_furo	KDM6B	ENSMPUG00000008906	101670258
Mustela_putorius_furo	TAF1C	ENSMPUG00000008913	101689906
Mustela_putorius_furo	SMARCD3	ENSMPUG00000008936	101685043
Mustela_putorius_furo	IRF2BPL	ENSMPUG00000008947	101673981
Mustela_putorius_furo	PIDD1	ENSMPUG00000009033	101690569
Mustela_putorius_furo	IRAK1	ENSMPUG00000009059	101673776
Mustela_putorius_furo	MAP3K7	ENSMPUG00000009090	101682439
Mustela_putorius_furo	CXXC5	ENSMPUG00000009101	101690328
Mustela_putorius_furo	UBE2D2	ENSMPUG00000009110	101690999
Mustela_putorius_furo	KCNIP3	ENSMPUG00000009115	101677456
Mustela_putorius_furo	CASP8AP2	ENSMPUG00000009120	101684386
Mustela_putorius_furo	RUNX1T1	ENSMPUG00000009128	101694566
Mustela_putorius_furo	MAPK8	ENSMPUG00000009129	101672072
Mustela_putorius_furo	ARRB1	ENSMPUG00000009213	101685574
Mustela_putorius_furo	KDM3A	ENSMPUG00000009253	101682431
Mustela_putorius_furo	-	ENSMPUG00000009262	101690589
Mustela_putorius_furo	-	ENSMPUG00000009286	101684435
Mustela_putorius_furo	-	ENSMPUG00000009293	101689515
Mustela_putorius_furo	SMYD1	ENSMPUG00000009316	-
Mustela_putorius_furo	NCK1	ENSMPUG00000009318	101692377
Mustela_putorius_furo	PNRC1	ENSMPUG00000009350	101690507
Mustela_putorius_furo	PRMT8	ENSMPUG00000009360	101687801
Mustela_putorius_furo	ELANE	ENSMPUG00000009405	101684702
Mustela_putorius_furo	KDM3B	ENSMPUG00000009408	101677720
Mustela_putorius_furo	NRIP2	ENSMPUG00000009427	101693021
Mustela_putorius_furo	PAXIP1	ENSMPUG00000009429	-
Mustela_putorius_furo	PPP3CA	ENSMPUG00000009463	101682554
Mustela_putorius_furo	ATXN7L3	ENSMPUG00000009478	101683050
Mustela_putorius_furo	NCOA4	ENSMPUG00000009483	101681205
Mustela_putorius_furo	H2AFZ	ENSMPUG00000009519	106005408
Mustela_putorius_furo	HDAC5	ENSMPUG00000009528	101685275
Mustela_putorius_furo	TCEAL1	ENSMPUG00000009586	-
Mustela_putorius_furo	-	ENSMPUG00000009630	101675307
Mustela_putorius_furo	TSPYL2	ENSMPUG00000009638	101690470
Mustela_putorius_furo	FGFR1	ENSMPUG00000009649	101691149
Mustela_putorius_furo	NSD3	ENSMPUG00000009674	101692729
Mustela_putorius_furo	BRD8	ENSMPUG00000009676	101680641
Mustela_putorius_furo	BEND3	ENSMPUG00000009678	101678656
Mustela_putorius_furo	KDM5C	ENSMPUG00000009698	101691151
Mustela_putorius_furo	CDYL2	ENSMPUG00000009741	-
Mustela_putorius_furo	WWOX	ENSMPUG00000009803	-
Mustela_putorius_furo	RRP1B	ENSMPUG00000009810	101672928
Mustela_putorius_furo	-	ENSMPUG00000009835	101671648
Mustela_putorius_furo	TERF2IP	ENSMPUG00000009867	101687509
Mustela_putorius_furo	EIF2AK2	ENSMPUG00000009893	101687078
Mustela_putorius_furo	ASH2L	ENSMPUG00000009911	101670447
Mustela_putorius_furo	BRF2	ENSMPUG00000010006	101674724
Mustela_putorius_furo	NLRP12	ENSMPUG00000010010	101688951
Mustela_putorius_furo	TRIM22	ENSMPUG00000010012	101674714
Mustela_putorius_furo	PICALM	ENSMPUG00000010037	101673615
Mustela_putorius_furo	ZNF703	ENSMPUG00000010048	101694318
Mustela_putorius_furo	TRIM6	ENSMPUG00000010049	101675015
Mustela_putorius_furo	EED	ENSMPUG00000010062	101675949
Mustela_putorius_furo	TRIP13	ENSMPUG00000010073	101677546
Mustela_putorius_furo	NOTCH4	ENSMPUG00000010109	101681263
Mustela_putorius_furo	UBE2B	ENSMPUG00000010112	101675784
Mustela_putorius_furo	-	ENSMPUG00000010113	-
Mustela_putorius_furo	DUSP26	ENSMPUG00000010124	101681354
Mustela_putorius_furo	VPS25	ENSMPUG00000010128	101681409
Mustela_putorius_furo	MIER2	ENSMPUG00000010129	101694214
Mustela_putorius_furo	EZH1	ENSMPUG00000010144	101683241
Mustela_putorius_furo	-	ENSMPUG00000010175	101675696
Mustela_putorius_furo	DPPA2	ENSMPUG00000010188	101686809
Mustela_putorius_furo	NRG1	ENSMPUG00000010197	101685410
Mustela_putorius_furo	PSMC3IP	ENSMPUG00000010202	101688641
Mustela_putorius_furo	-	ENSMPUG00000010206	-
Mustela_putorius_furo	-	ENSMPUG00000010207	101686218
Mustela_putorius_furo	TP53BP1	ENSMPUG00000010262	101687215
Mustela_putorius_furo	HDAC2	ENSMPUG00000010268	101680954
Mustela_putorius_furo	FRK	ENSMPUG00000010284	101682099
Mustela_putorius_furo	-	ENSMPUG00000010298	101673207
Mustela_putorius_furo	CNOT3	ENSMPUG00000010352	101676414
Mustela_putorius_furo	SLC19A1	ENSMPUG00000010396	-
Mustela_putorius_furo	UBE2D1	ENSMPUG00000010403	101671750
Mustela_putorius_furo	NUP98	ENSMPUG00000010422	101672206
Mustela_putorius_furo	SDR16C5	ENSMPUG00000010435	101677841
Mustela_putorius_furo	RPS27A	ENSMPUG00000010468	101674222
Mustela_putorius_furo	TGS1	ENSMPUG00000010475	101681676
Mustela_putorius_furo	DVL2	ENSMPUG00000010482	101676333
Mustela_putorius_furo	MED21	ENSMPUG00000010498	101686083
Mustela_putorius_furo	DCC	ENSMPUG00000010503	101671131
Mustela_putorius_furo	CAVIN1	ENSMPUG00000010505	101690431
Mustela_putorius_furo	ELL3	ENSMPUG00000010513	101694591
Mustela_putorius_furo	KAT2A	ENSMPUG00000010560	101670315
Mustela_putorius_furo	NELFE	ENSMPUG00000010581	101692833
Mustela_putorius_furo	EYA1	ENSMPUG00000010595	101694532
Mustela_putorius_furo	TCEA1	ENSMPUG00000010602	101684773
Mustela_putorius_furo	NCOA2	ENSMPUG00000010623	101678798
Mustela_putorius_furo	ING1	ENSMPUG00000010625	101678209
Mustela_putorius_furo	VGLL3	ENSMPUG00000010640	101672315
Mustela_putorius_furo	TAF1D	ENSMPUG00000010659	-
Mustela_putorius_furo	-	ENSMPUG00000010667	101691626
Mustela_putorius_furo	-	ENSMPUG00000010677	101693037
Mustela_putorius_furo	USP25	ENSMPUG00000010719	101679641
Mustela_putorius_furo	EHMT2	ENSMPUG00000010764	101693123
Mustela_putorius_furo	PELP1	ENSMPUG00000010785	101686390
Mustela_putorius_furo	ARRB2	ENSMPUG00000010797	101686674
Mustela_putorius_furo	WWP1	ENSMPUG00000010807	101682164
Mustela_putorius_furo	-	ENSMPUG00000010814	-
Mustela_putorius_furo	TAF6	ENSMPUG00000010870	101674828
Mustela_putorius_furo	JUP	ENSMPUG00000010872	101677365
Mustela_putorius_furo	TNIP2	ENSMPUG00000010947	101685273
Mustela_putorius_furo	RNF4	ENSMPUG00000010957	101686437
Mustela_putorius_furo	RIPK2	ENSMPUG00000010960	101685462
Mustela_putorius_furo	EDF1	ENSMPUG00000011008	101681063
Mustela_putorius_furo	WDR61	ENSMPUG00000011014	101689820
Mustela_putorius_furo	NELFA	ENSMPUG00000011031	101690068
Mustela_putorius_furo	CDK1	ENSMPUG00000011057	101674179
Mustela_putorius_furo	BASP1	ENSMPUG00000011070	-
Mustela_putorius_furo	CENPU	ENSMPUG00000011102	101691974
Mustela_putorius_furo	NRBF2	ENSMPUG00000011106	101681569
Mustela_putorius_furo	JMJD1C	ENSMPUG00000011122	101681862
Mustela_putorius_furo	CTBP1	ENSMPUG00000011182	101673745
Mustela_putorius_furo	KDM5B	ENSMPUG00000011183	101678160
Mustela_putorius_furo	DGKQ	ENSMPUG00000011237	101690069
Mustela_putorius_furo	C1QBP	ENSMPUG00000011246	101676730
Mustela_putorius_furo	DHX33	ENSMPUG00000011250	101677024
Mustela_putorius_furo	ELP4	ENSMPUG00000011290	101693110
Mustela_putorius_furo	ZAP70	ENSMPUG00000011312	101682004
Mustela_putorius_furo	RBPMS	ENSMPUG00000011314	101684920
Mustela_putorius_furo	PCGF3	ENSMPUG00000011322	-
Mustela_putorius_furo	NOTCH1	ENSMPUG00000011325	-
Mustela_putorius_furo	MED31	ENSMPUG00000011341	101672357
Mustela_putorius_furo	TGFB1I1	ENSMPUG00000011350	101693282
Mustela_putorius_furo	CCDC59	ENSMPUG00000011361	-
Mustela_putorius_furo	-	ENSMPUG00000011383	101689318
Mustela_putorius_furo	MYBBP1A	ENSMPUG00000011401	101689330
Mustela_putorius_furo	DDX39B	ENSMPUG00000011407	101689626
Mustela_putorius_furo	-	ENSMPUG00000011423	101672794
Mustela_putorius_furo	DRAP1	ENSMPUG00000011429	101679939
Mustela_putorius_furo	HIPK3	ENSMPUG00000011469	101676517
Mustela_putorius_furo	KAT8	ENSMPUG00000011488	-
Mustela_putorius_furo	ACTR6	ENSMPUG00000011507	101671687
Mustela_putorius_furo	STRAP	ENSMPUG00000011519	101674419
Mustela_putorius_furo	DHX9	ENSMPUG00000011544	101683526
Mustela_putorius_furo	PHF8	ENSMPUG00000011546	101680792
Mustela_putorius_furo	CTNNB1	ENSMPUG00000011552	101689502
Mustela_putorius_furo	TRAK1	ENSMPUG00000011608	101691319
Mustela_putorius_furo	BAHCC1	ENSMPUG00000011616	101680031
Mustela_putorius_furo	KAT5	ENSMPUG00000011620	101678128
Mustela_putorius_furo	-	ENSMPUG00000011639	101674439
Mustela_putorius_furo	ATF7IP	ENSMPUG00000011645	101681817
Mustela_putorius_furo	MDM4	ENSMPUG00000011721	101673585
Mustela_putorius_furo	CDKN1B	ENSMPUG00000011736	101688289
Mustela_putorius_furo	RBBP5	ENSMPUG00000011753	101678677
Mustela_putorius_furo	TRAF6	ENSMPUG00000011785	101691506
Mustela_putorius_furo	NFKBIZ	ENSMPUG00000011786	101675384
Mustela_putorius_furo	LRPPRC	ENSMPUG00000011800	101676100
Mustela_putorius_furo	RNF2	ENSMPUG00000011854	101691189
Mustela_putorius_furo	SETD1A	ENSMPUG00000011867	-
Mustela_putorius_furo	DCAF1	ENSMPUG00000011875	101689227
Mustela_putorius_furo	RPTOR	ENSMPUG00000011950	101685477
Mustela_putorius_furo	DPF2	ENSMPUG00000011987	101686153
Mustela_putorius_furo	ERCC3	ENSMPUG00000012021	101671831
Mustela_putorius_furo	TDG	ENSMPUG00000012042	101689547
Mustela_putorius_furo	TPR	ENSMPUG00000012051	101670082
Mustela_putorius_furo	HCFC2	ENSMPUG00000012052	101690136
Mustela_putorius_furo	-	ENSMPUG00000012062	101679276
Mustela_putorius_furo	CRY1	ENSMPUG00000012161	101677711
Mustela_putorius_furo	-	ENSMPUG00000012170	101685489
Mustela_putorius_furo	WDR5	ENSMPUG00000012184	101686288
Mustela_putorius_furo	PLK1	ENSMPUG00000012187	101674418
Mustela_putorius_furo	BRD3	ENSMPUG00000012188	101688870
Mustela_putorius_furo	PRKCB	ENSMPUG00000012196	101680372
Mustela_putorius_furo	CNOT11	ENSMPUG00000012207	101692898
Mustela_putorius_furo	CREG2	ENSMPUG00000012215	101693192
Mustela_putorius_furo	-	ENSMPUG00000012267	-
Mustela_putorius_furo	CBX4	ENSMPUG00000012273	101691568
Mustela_putorius_furo	NSD1	ENSMPUG00000012275	101692273
Mustela_putorius_furo	CBX8	ENSMPUG00000012277	101691852
Mustela_putorius_furo	CBX2	ENSMPUG00000012281	101693362
Mustela_putorius_furo	NLRP3	ENSMPUG00000012286	101683072
Mustela_putorius_furo	MAML2	ENSMPUG00000012297	101688857
Mustela_putorius_furo	UIMC1	ENSMPUG00000012299	101682912
Mustela_putorius_furo	-	ENSMPUG00000012315	101671239
Mustela_putorius_furo	COPS2	ENSMPUG00000012327	101690162
Mustela_putorius_furo	ANKAR	ENSMPUG00000012368	101693141
Mustela_putorius_furo	MED22	ENSMPUG00000012409	101671935
Mustela_putorius_furo	HMOX1	ENSMPUG00000012420	101685452
Mustela_putorius_furo	TAF5L	ENSMPUG00000012434	101691683
Mustela_putorius_furo	NAB1	ENSMPUG00000012442	101684080
Mustela_putorius_furo	LMO1	ENSMPUG00000012472	101689495
Mustela_putorius_furo	MEN1	ENSMPUG00000012509	101676080
Mustela_putorius_furo	INO80E	ENSMPUG00000012526	101678448
Mustela_putorius_furo	SUPT3H	ENSMPUG00000012541	101680407
Mustela_putorius_furo	RBFOX2	ENSMPUG00000012555	101688137
Mustela_putorius_furo	TLE4	ENSMPUG00000012590	101678039
Mustela_putorius_furo	BCOR	ENSMPUG00000012607	101689795
Mustela_putorius_furo	MED14	ENSMPUG00000012615	101678668
Mustela_putorius_furo	MAPK3	ENSMPUG00000012636	101679748
Mustela_putorius_furo	CASK	ENSMPUG00000012639	101671830
Mustela_putorius_furo	SGF29	ENSMPUG00000012669	101684788
Mustela_putorius_furo	ABL1	ENSMPUG00000012678	101689921
Mustela_putorius_furo	SF1	ENSMPUG00000012684	101676771
Mustela_putorius_furo	IKBKB	ENSMPUG00000012701	101686932
Mustela_putorius_furo	ACTN2	ENSMPUG00000012742	101674315
Mustela_putorius_furo	HEATR1	ENSMPUG00000012748	101676494
Mustela_putorius_furo	FBXW11	ENSMPUG00000012769	101671054
Mustela_putorius_furo	VEGFA	ENSMPUG00000012815	-
Mustela_putorius_furo	RNF141	ENSMPUG00000012849	101681602
Mustela_putorius_furo	NPM1	ENSMPUG00000012858	101672918
Mustela_putorius_furo	CTR9	ENSMPUG00000012875	101682090
Mustela_putorius_furo	RPS6KA4	ENSMPUG00000012899	101682550
Mustela_putorius_furo	PRDX5	ENSMPUG00000012907	-
Mustela_putorius_furo	KDM6A	ENSMPUG00000012926	101675513
Mustela_putorius_furo	-	ENSMPUG00000012991	101672696
Mustela_putorius_furo	USP47	ENSMPUG00000012995	101684314
Mustela_putorius_furo	SRFBP1	ENSMPUG00000013031	101675753
Mustela_putorius_furo	WWC1	ENSMPUG00000013058	101682619
Mustela_putorius_furo	HYAL2	ENSMPUG00000013063	101684068
Mustela_putorius_furo	EPC1	ENSMPUG00000013065	101672993
Mustela_putorius_furo	-	ENSMPUG00000013069	101670640
Mustela_putorius_furo	DDX17	ENSMPUG00000013125	101679927
Mustela_putorius_furo	-	ENSMPUG00000013138	101682274
Mustela_putorius_furo	KAT2B	ENSMPUG00000013159	101686193
Mustela_putorius_furo	TENM2	ENSMPUG00000013168	101684262
Mustela_putorius_furo	ASCC2	ENSMPUG00000013238	101676460
Mustela_putorius_furo	-	ENSMPUG00000013241	101693864
Mustela_putorius_furo	CBX7	ENSMPUG00000013246	101675665
Mustela_putorius_furo	BIRC5	ENSMPUG00000013248	101676477
Mustela_putorius_furo	TAF1B	ENSMPUG00000013256	101680435
Mustela_putorius_furo	UBR2	ENSMPUG00000013344	101683881
Mustela_putorius_furo	PSPC1	ENSMPUG00000013347	101671523
Mustela_putorius_furo	ZMYM2	ENSMPUG00000013364	101672714
Mustela_putorius_furo	TAB1	ENSMPUG00000013374	101678308
Mustela_putorius_furo	THOC5	ENSMPUG00000013393	101680115
Mustela_putorius_furo	UXT	ENSMPUG00000013405	101689413
Mustela_putorius_furo	JMJD6	ENSMPUG00000013425	101683641
Mustela_putorius_furo	-	ENSMPUG00000013432	101685938
Mustela_putorius_furo	TAF8	ENSMPUG00000013442	101688791
Mustela_putorius_furo	PLK3	ENSMPUG00000013451	101672560
Mustela_putorius_furo	-	ENSMPUG00000013463	101694498
Mustela_putorius_furo	-	ENSMPUG00000013469	-
Mustela_putorius_furo	LGALS12	ENSMPUG00000013482	101677267
Mustela_putorius_furo	UBE2O	ENSMPUG00000013490	101672400
Mustela_putorius_furo	MED20	ENSMPUG00000013492	101691080
Mustela_putorius_furo	PTPN14	ENSMPUG00000013504	101670026
Mustela_putorius_furo	CRYM	ENSMPUG00000013508	101694506
Mustela_putorius_furo	CNOT8	ENSMPUG00000013552	101686113
Mustela_putorius_furo	DMAP1	ENSMPUG00000013562	101681654
Mustela_putorius_furo	CHEK2	ENSMPUG00000013566	101690611
Mustela_putorius_furo	SAP30L	ENSMPUG00000013575	101688682
Mustela_putorius_furo	LPIN1	ENSMPUG00000013577	101690413
Mustela_putorius_furo	ENG	ENSMPUG00000013578	101674243
Mustela_putorius_furo	MDFI	ENSMPUG00000013599	101694067
Mustela_putorius_furo	DDX1	ENSMPUG00000013606	101693166
Mustela_putorius_furo	SUV39H1	ENSMPUG00000013648	101675209
Mustela_putorius_furo	-	ENSMPUG00000013657	101693240
Mustela_putorius_furo	HDAC6	ENSMPUG00000013660	101675514
Mustela_putorius_furo	CDK9	ENSMPUG00000013681	101675216
Mustela_putorius_furo	PQBP1	ENSMPUG00000013699	101678867
Mustela_putorius_furo	CRK	ENSMPUG00000013702	101683736
Mustela_putorius_furo	TNIP1	ENSMPUG00000013705	101674443
Mustela_putorius_furo	MED8	ENSMPUG00000013718	101671769
Mustela_putorius_furo	GTF2H1	ENSMPUG00000013729	101685973
Mustela_putorius_furo	TSG101	ENSMPUG00000013769	101688068
Mustela_putorius_furo	WBP2	ENSMPUG00000013775	101673459
Mustela_putorius_furo	FAM129B	ENSMPUG00000013824	101678163
Mustela_putorius_furo	SAP30BP	ENSMPUG00000013829	101677737
Mustela_putorius_furo	NOC2L	ENSMPUG00000013830	-
Mustela_putorius_furo	RECQL5	ENSMPUG00000013833	101679732
Mustela_putorius_furo	RHOA	ENSMPUG00000013840	101679891
Mustela_putorius_furo	SCAI	ENSMPUG00000013894	101672153
Mustela_putorius_furo	CSRP3	ENSMPUG00000013898	101692703
Mustela_putorius_furo	HTATIP2	ENSMPUG00000013921	101673375
Mustela_putorius_furo	HDAC9	ENSMPUG00000013952	101679712
Mustela_putorius_furo	RNF8	ENSMPUG00000014020	101685828
Mustela_putorius_furo	SCMH1	ENSMPUG00000014085	101689452
Mustela_putorius_furo	PIM1	ENSMPUG00000014123	101689736
Mustela_putorius_furo	PHF12	ENSMPUG00000014128	101676078
Mustela_putorius_furo	C6orf89	ENSMPUG00000014159	101694068
Mustela_putorius_furo	SUPT6H	ENSMPUG00000014195	101684004
Mustela_putorius_furo	PPARGC1B	ENSMPUG00000014245	101687631
Mustela_putorius_furo	USP21	ENSMPUG00000014261	101671112
Mustela_putorius_furo	ADRB2	ENSMPUG00000014292	-
Mustela_putorius_furo	VGLL2	ENSMPUG00000014293	101679601
Mustela_putorius_furo	MAP2K6	ENSMPUG00000014320	101670597
Mustela_putorius_furo	PPIE	ENSMPUG00000014345	101677816
Mustela_putorius_furo	AURKAIP1	ENSMPUG00000014359	101671754
Mustela_putorius_furo	NLK	ENSMPUG00000014360	101693629
Mustela_putorius_furo	-	ENSMPUG00000014367	-
Mustela_putorius_furo	-	ENSMPUG00000014369	101670200
Mustela_putorius_furo	SMARCD1	ENSMPUG00000014386	101683675
Mustela_putorius_furo	ASF1A	ENSMPUG00000014391	101683592
Mustela_putorius_furo	FGF10	ENSMPUG00000014408	101681080
Mustela_putorius_furo	BDP1	ENSMPUG00000014424	101672845
Mustela_putorius_furo	-	ENSMPUG00000014474	101673123
Mustela_putorius_furo	MKL2	ENSMPUG00000014475	101684414
Mustela_putorius_furo	FHL3	ENSMPUG00000014497	101688983
Mustela_putorius_furo	NCOA7	ENSMPUG00000014535	101670971
Mustela_putorius_furo	PIN1	ENSMPUG00000014536	101691790
Mustela_putorius_furo	COPRS	ENSMPUG00000014579	-
Mustela_putorius_furo	MCRS1	ENSMPUG00000014582	101691139
Mustela_putorius_furo	CDK7	ENSMPUG00000014611	101681853
Mustela_putorius_furo	CIITA	ENSMPUG00000014633	101684223
Mustela_putorius_furo	SUZ12	ENSMPUG00000014641	101691379
Mustela_putorius_furo	MED23	ENSMPUG00000014652	101687926
Mustela_putorius_furo	NOL11	ENSMPUG00000014685	101683924
Mustela_putorius_furo	BPTF	ENSMPUG00000014688	101684406
Mustela_putorius_furo	ATF7IP2	ENSMPUG00000014692	-
Mustela_putorius_furo	LIN54	ENSMPUG00000014712	101690932
Mustela_putorius_furo	USP7	ENSMPUG00000014715	101672974
Mustela_putorius_furo	SNIP1	ENSMPUG00000014718	101693241
Mustela_putorius_furo	PIK3R1	ENSMPUG00000014719	101683710
Mustela_putorius_furo	MEAF6	ENSMPUG00000014722	101670672
Mustela_putorius_furo	-	ENSMPUG00000014733	101678837
Mustela_putorius_furo	ERBIN	ENSMPUG00000014742	101688702
Mustela_putorius_furo	PRKAA1	ENSMPUG00000014752	101693231
Mustela_putorius_furo	ERN1	ENSMPUG00000014770	101689378
Mustela_putorius_furo	HNRNPD	ENSMPUG00000014782	101671118
Mustela_putorius_furo	EYA4	ENSMPUG00000014787	101675134
Mustela_putorius_furo	DAB2	ENSMPUG00000014789	101671561
Mustela_putorius_furo	TBPL1	ENSMPUG00000014801	101677424
Mustela_putorius_furo	SGK1	ENSMPUG00000014805	101678505
Mustela_putorius_furo	THRAP3	ENSMPUG00000014809	101673225
Mustela_putorius_furo	-	ENSMPUG00000014835	101672690
Mustela_putorius_furo	AGO1	ENSMPUG00000014872	101679509
Mustela_putorius_furo	CCNT1	ENSMPUG00000014887	101675921
Mustela_putorius_furo	NIPBL	ENSMPUG00000014922	101679892
Mustela_putorius_furo	ERBB2	ENSMPUG00000014982	101693248
Mustela_putorius_furo	CDK12	ENSMPUG00000015009	101673125
Mustela_putorius_furo	DNAJA3	ENSMPUG00000015010	101675586
Mustela_putorius_furo	CREBBP	ENSMPUG00000015036	101681230
Mustela_putorius_furo	SETD2	ENSMPUG00000015045	101681942
Mustela_putorius_furo	AATF	ENSMPUG00000015057	101686912
Mustela_putorius_furo	WAC	ENSMPUG00000015072	101677395
Mustela_putorius_furo	PCGF2	ENSMPUG00000015084	101680517
Mustela_putorius_furo	BCAS3	ENSMPUG00000015112	101674107
Mustela_putorius_furo	NELFB	ENSMPUG00000015121	101674246
Mustela_putorius_furo	MLLT6	ENSMPUG00000015135	101681563
Mustela_putorius_furo	-	ENSMPUG00000015158	101687663
Mustela_putorius_furo	BRIP1	ENSMPUG00000015169	101676269
Mustela_putorius_furo	-	ENSMPUG00000015173	101670306
Mustela_putorius_furo	HDAC1	ENSMPUG00000015231	101681953
Mustela_putorius_furo	TRIM37	ENSMPUG00000015244	101684102
Mustela_putorius_furo	STK3	ENSMPUG00000015247	101675790
Mustela_putorius_furo	EHMT1	ENSMPUG00000015280	101672446
Mustela_putorius_furo	CDK5RAP3	ENSMPUG00000015291	101689845
Mustela_putorius_furo	SKAP1	ENSMPUG00000015305	101693057
Mustela_putorius_furo	LIMD1	ENSMPUG00000015325	101670963
Mustela_putorius_furo	SUPT4H1	ENSMPUG00000015326	101690520
Mustela_putorius_furo	TRIM25	ENSMPUG00000015388	101678535
Mustela_putorius_furo	MORF4L1	ENSMPUG00000015429	101673715
Mustela_putorius_furo	IL16	ENSMPUG00000015463	101681097
Mustela_putorius_furo	TAF12	ENSMPUG00000015506	101680104
Mustela_putorius_furo	CRTC1	ENSMPUG00000015520	101669945
Mustela_putorius_furo	-	ENSMPUG00000015527	101673211
Mustela_putorius_furo	MED18	ENSMPUG00000015531	101683409
Mustela_putorius_furo	ELL	ENSMPUG00000015542	101676043
Mustela_putorius_furo	EYA3	ENSMPUG00000015548	101686688
Mustela_putorius_furo	MBTD1	ENSMPUG00000015580	101673527
Mustela_putorius_furo	ALPK3	ENSMPUG00000015611	101672750
Mustela_putorius_furo	WDTC1	ENSMPUG00000015651	101670671
Mustela_putorius_furo	BLM	ENSMPUG00000015657	101674170
Mustela_putorius_furo	TADA1	ENSMPUG00000015688	101692348
Mustela_putorius_furo	ACTL6B	ENSMPUG00000015701	101675439
Mustela_putorius_furo	RPS6KA1	ENSMPUG00000015702	101676547
Mustela_putorius_furo	-	ENSMPUG00000015727	101680399
Mustela_putorius_furo	UBE2I	ENSMPUG00000015763	101673840
Mustela_putorius_furo	TFB2M	ENSMPUG00000015810	101687994
Mustela_putorius_furo	KDM1A	ENSMPUG00000015915	101680728
Mustela_putorius_furo	RSF1	ENSMPUG00000015940	101693124
Mustela_putorius_furo	WNT4	ENSMPUG00000015964	101687072
Mustela_putorius_furo	MLLT3	ENSMPUG00000015992	-
Mustela_putorius_furo	SIN3B	ENSMPUG00000016012	101680901
Mustela_putorius_furo	-	ENSMPUG00000016021	-
Mustela_putorius_furo	AXIN1	ENSMPUG00000016024	101671201
Mustela_putorius_furo	BAZ1B	ENSMPUG00000016069	101682043
Mustela_putorius_furo	BRD4	ENSMPUG00000016088	101672744
Mustela_putorius_furo	NOTCH3	ENSMPUG00000016090	101690584
Mustela_putorius_furo	PINK1	ENSMPUG00000016102	-
Mustela_putorius_furo	MAML3	ENSMPUG00000016122	101688720
Mustela_putorius_furo	SETD7	ENSMPUG00000016124	101689867
Mustela_putorius_furo	NAA15	ENSMPUG00000016126	101691191
Mustela_putorius_furo	AUTS2	ENSMPUG00000016184	101690874
Mustela_putorius_furo	PADI4	ENSMPUG00000016215	101691536
Mustela_putorius_furo	ZMYND11	ENSMPUG00000016216	101672537
Mustela_putorius_furo	PADI2	ENSMPUG00000016243	101692567
Mustela_putorius_furo	PHF21B	ENSMPUG00000016262	101679048
Mustela_putorius_furo	BRMS1L	ENSMPUG00000016267	101692888
Mustela_putorius_furo	RALGAPA1	ENSMPUG00000016268	101675190
Mustela_putorius_furo	EFCAB6	ENSMPUG00000016284	101686720
Mustela_putorius_furo	NFKBIA	ENSMPUG00000016286	101693829
Mustela_putorius_furo	PSMA6	ENSMPUG00000016288	101694465
Mustela_putorius_furo	BAZ1A	ENSMPUG00000016305	101675495
Mustela_putorius_furo	-	ENSMPUG00000016307	-
Mustela_putorius_furo	SPEN	ENSMPUG00000016317	101677334
Mustela_putorius_furo	TCF20	ENSMPUG00000016327	101671394
Mustela_putorius_furo	-	ENSMPUG00000016336	101674394
Mustela_putorius_furo	PRKCQ	ENSMPUG00000016362	101686572
Mustela_putorius_furo	SFMBT2	ENSMPUG00000016363	101687439
Mustela_putorius_furo	XRCC6	ENSMPUG00000016382	101678335
Mustela_putorius_furo	TAF3	ENSMPUG00000016389	101690370
Mustela_putorius_furo	PHF5A	ENSMPUG00000016398	101681885
Mustela_putorius_furo	MAD2L2	ENSMPUG00000016422	101672277
Mustela_putorius_furo	L3MBTL2	ENSMPUG00000016425	101685861
Mustela_putorius_furo	EP300	ENSMPUG00000016427	101686721
Mustela_putorius_furo	MTOR	ENSMPUG00000016429	101676245
Mustela_putorius_furo	RBX1	ENSMPUG00000016430	101687674
Mustela_putorius_furo	MKL1	ENSMPUG00000016438	101689581
Mustela_putorius_furo	PEX14	ENSMPUG00000016448	101679404
Mustela_putorius_furo	MALT1	ENSMPUG00000016475	101678626
Mustela_putorius_furo	TNP1	ENSMPUG00000016502	101675765
Mustela_putorius_furo	BUD31	ENSMPUG00000016519	101689598
Mustela_putorius_furo	CTDSP1	ENSMPUG00000016534	101684276
Mustela_putorius_furo	CNOT9	ENSMPUG00000016537	101685919
Mustela_putorius_furo	RNF25	ENSMPUG00000016541	101689650
Mustela_putorius_furo	STK36	ENSMPUG00000016546	101688311
Mustela_putorius_furo	SMURF1	ENSMPUG00000016554	101693549
Mustela_putorius_furo	TRRAP	ENSMPUG00000016556	101670429
Mustela_putorius_furo	ACTB	ENSMPUG00000016612	101686268
Mustela_putorius_furo	CTDP1	ENSMPUG00000016652	101674289
Mustela_putorius_furo	SAP130	ENSMPUG00000016680	101670833
Mustela_putorius_furo	USP15	ENSMPUG00000016712	101686234
Mustela_putorius_furo	PPARGC1A	ENSMPUG00000016736	101689735
Mustela_putorius_furo	ATN1	ENSMPUG00000016768	101678310
Mustela_putorius_furo	GNL3	ENSMPUG00000016777	101684838
Mustela_putorius_furo	SFR1	ENSMPUG00000016796	101685272
Mustela_putorius_furo	SFMBT1	ENSMPUG00000016812	101688307
Mustela_putorius_furo	TAF5	ENSMPUG00000016831	101691388
Mustela_putorius_furo	ACTR8	ENSMPUG00000016832	101670760
Mustela_putorius_furo	ING4	ENSMPUG00000016840	-
Mustela_putorius_furo	PCGF6	ENSMPUG00000016842	101692421
Mustela_putorius_furo	FAM208A	ENSMPUG00000016846	101675751
Mustela_putorius_furo	CHD4	ENSMPUG00000016859	101691636
Mustela_putorius_furo	TRIM8	ENSMPUG00000016866	101674202
Mustela_putorius_furo	SUFU	ENSMPUG00000016867	101674483
Mustela_putorius_furo	PPRC1	ENSMPUG00000016888	101683926
Mustela_putorius_furo	LDB1	ENSMPUG00000016889	101684408
Mustela_putorius_furo	NPM3	ENSMPUG00000016894	-
Mustela_putorius_furo	BTRC	ENSMPUG00000016923	101692220
Mustela_putorius_furo	CHUK	ENSMPUG00000016978	101680658
Mustela_putorius_furo	RYBP	ENSMPUG00000017004	-
Mustela_putorius_furo	ANKRD2	ENSMPUG00000017039	101693364
Mustela_putorius_furo	MMS19	ENSMPUG00000017041	101670211
Mustela_putorius_furo	LMCD1	ENSMPUG00000017058	101683397
Mustela_putorius_furo	TLE3	ENSMPUG00000017094	101676616
Mustela_putorius_furo	PRKCI	ENSMPUG00000017108	101692053
Mustela_putorius_furo	SKIL	ENSMPUG00000017110	101692723
Mustela_putorius_furo	PDLIM1	ENSMPUG00000017120	101687312
Mustela_putorius_furo	TADA3	ENSMPUG00000017125	101670045
Mustela_putorius_furo	HELLS	ENSMPUG00000017131	101688923
Mustela_putorius_furo	-	ENSMPUG00000017155	101679898
Mustela_putorius_furo	IRAK2	ENSMPUG00000017157	101680607
Mustela_putorius_furo	VGLL4	ENSMPUG00000017174	101685542
Mustela_putorius_furo	RAF1	ENSMPUG00000017185	101690482
Mustela_putorius_furo	TBL1XR1	ENSMPUG00000017202	101682022
Mustela_putorius_furo	ACTL6A	ENSMPUG00000017212	101686286
Mustela_putorius_furo	BTAF1	ENSMPUG00000017228	101672874
Mustela_putorius_furo	PCGF5	ENSMPUG00000017239	101674022
Mustela_putorius_furo	ANKRD1	ENSMPUG00000017242	101674884
Mustela_putorius_furo	PML	ENSMPUG00000017266	101690003
Mustela_putorius_furo	HDAC11	ENSMPUG00000017271	101680092
Mustela_putorius_furo	SIN3A	ENSMPUG00000017323	101683686
Mustela_putorius_furo	RUVBL1	ENSMPUG00000017341	101688590
Mustela_putorius_furo	JADE1	ENSMPUG00000017361	101683744
Mustela_putorius_furo	CCNA2	ENSMPUG00000017407	101677173
Mustela_putorius_furo	PAWR	ENSMPUG00000017462	101686074
Mustela_putorius_furo	CNOT2	ENSMPUG00000017494	101685085
Mustela_putorius_furo	MDM2	ENSMPUG00000017505	101689782
Mustela_putorius_furo	GRIP1	ENSMPUG00000017516	101670326
Mustela_putorius_furo	IRAK3	ENSMPUG00000017518	101672013
Mustela_putorius_furo	-	ENSMPUG00000017557	101679531
Mustela_putorius_furo	NCOA3	ENSMPUG00000017593	101689280
Mustela_putorius_furo	ZMYND8	ENSMPUG00000017594	101690699
Mustela_putorius_furo	EYA2	ENSMPUG00000017595	101670492
Mustela_putorius_furo	PABPC1L	ENSMPUG00000017646	101670094
Mustela_putorius_furo	TGFB1	ENSMPUG00000017652	101670127
Mustela_putorius_furo	HNRNPUL1	ENSMPUG00000017654	101670613
Mustela_putorius_furo	-	ENSMPUG00000017671	101676101
Mustela_putorius_furo	CHD6	ENSMPUG00000017695	101682654
Mustela_putorius_furo	LPIN3	ENSMPUG00000017698	101683916
Mustela_putorius_furo	TOP1	ENSMPUG00000017701	101685852
Mustela_putorius_furo	SERTAD3	ENSMPUG00000017706	101683558
Mustela_putorius_furo	MAP3K10	ENSMPUG00000017712	101688180
Mustela_putorius_furo	DYRK1B	ENSMPUG00000017716	101690836
Mustela_putorius_furo	SUPT5H	ENSMPUG00000017721	101693838
Mustela_putorius_furo	MED29	ENSMPUG00000017727	101672420
Mustela_putorius_furo	PAF1	ENSMPUG00000017728	101672126
Mustela_putorius_furo	SAMD4B	ENSMPUG00000017729	101672705
Mustela_putorius_furo	ACTR5	ENSMPUG00000017731	101687761
Mustela_putorius_furo	NFKBIB	ENSMPUG00000017752	101679960
Mustela_putorius_furo	SIRT2	ENSMPUG00000017753	101682580
Mustela_putorius_furo	RPRD1B	ENSMPUG00000017758	101692683
Mustela_putorius_furo	SRC	ENSMPUG00000017762	106003305
Mustela_putorius_furo	RBL1	ENSMPUG00000017768	101673051
Mustela_putorius_furo	PHF20	ENSMPUG00000017785	101684099
Mustela_putorius_furo	RBM39	ENSMPUG00000017786	101684395
Mustela_putorius_furo	ACTN4	ENSMPUG00000017792	101685186
Mustela_putorius_furo	ITCH	ENSMPUG00000017816	101677061
Mustela_putorius_furo	RALY	ENSMPUG00000017820	101680535
Mustela_putorius_furo	CBFA2T2	ENSMPUG00000017831	101684296
Mustela_putorius_furo	DPF1	ENSMPUG00000017846	101690729
Mustela_putorius_furo	DNMT3B	ENSMPUG00000017868	101690059
Mustela_putorius_furo	ASXL1	ENSMPUG00000017872	101683734
Mustela_putorius_furo	HCK	ENSMPUG00000017886	101670407
Mustela_putorius_furo	TRIB3	ENSMPUG00000017923	101682851
Mustela_putorius_furo	-	ENSMPUG00000017926	101684867
Mustela_putorius_furo	-	ENSMPUG00000017960	-
Mustela_putorius_furo	CNOT7	ENSMPUG00000017972	101670228
Mustela_putorius_furo	SUPT7L	ENSMPUG00000017993	101682784
Mustela_putorius_furo	KDM5A	ENSMPUG00000018029	101671203
Mustela_putorius_furo	MYO6	ENSMPUG00000018086	101670008
Mustela_putorius_furo	IRAK1BP1	ENSMPUG00000018089	101672235
Mustela_putorius_furo	PHIP	ENSMPUG00000018090	101687504
Mustela_putorius_furo	CECR2	ENSMPUG00000018104	101692228
Mustela_putorius_furo	PPID	ENSMPUG00000018108	101683942
Mustela_putorius_furo	CDK13	ENSMPUG00000018137	-
Mustela_putorius_furo	LANCL2	ENSMPUG00000018152	101685326
Mustela_putorius_furo	EGFR	ENSMPUG00000018153	101685824
Mustela_putorius_furo	AEBP1	ENSMPUG00000018204	101681191
Mustela_putorius_furo	SFRP4	ENSMPUG00000018235	101694244
Mustela_putorius_furo	SLC26A3	ENSMPUG00000018243	101675943
Mustela_putorius_furo	KMT2E	ENSMPUG00000018261	101688015
Mustela_putorius_furo	-	ENSMPUG00000018354	101682402
Mustela_putorius_furo	-	ENSMPUG00000018362	101679694
Mustela_putorius_furo	-	ENSMPUG00000018497	-
Mustela_putorius_furo	HIST1H1T	ENSMPUG00000018617	101678069
Mustela_putorius_furo	-	ENSMPUG00000018657	-
Mustela_putorius_furo	-	ENSMPUG00000018690	-
Mustela_putorius_furo	TRIM32	ENSMPUG00000018731	101689388
Mustela_putorius_furo	-	ENSMPUG00000018744	101679549
Mustela_putorius_furo	-	ENSMPUG00000018760	-
Mustela_putorius_furo	SERTAD2	ENSMPUG00000018821	101681101
Mustela_putorius_furo	-	ENSMPUG00000018843	101678002
Mustela_putorius_furo	CITED2	ENSMPUG00000018884	101672841
Mustela_putorius_furo	-	ENSMPUG00000018921	-
Mustela_putorius_furo	SCAND1	ENSMPUG00000019029	101683135
Mustela_putorius_furo	HEXIM1	ENSMPUG00000019044	101690818
Mustela_putorius_furo	-	ENSMPUG00000019083	101682902
Mustela_putorius_furo	-	ENSMPUG00000019086	101683186
Mustela_putorius_furo	-	ENSMPUG00000019118	101692695
Mustela_putorius_furo	-	ENSMPUG00000019141	101686556
Mustela_putorius_furo	CENPB	ENSMPUG00000019142	101681229
Mustela_putorius_furo	NRIP1	ENSMPUG00000019144	101673922
Mustela_putorius_furo	-	ENSMPUG00000019204	101673766
Mustela_putorius_furo	MORF4L2	ENSMPUG00000019212	101674517
Mustela_putorius_furo	-	ENSMPUG00000019322	101690118
Mustela_putorius_furo	-	ENSMPUG00000019359	101690487
Mustela_putorius_furo	NUP62	ENSMPUG00000019361	106003382
Mustela_putorius_furo	IRF2BP1	ENSMPUG00000019372	101681669
Mustela_putorius_furo	PRMT6	ENSMPUG00000019442	101685793
Mustela_putorius_furo	-	ENSMPUG00000019485	101671034
Mustela_putorius_furo	-	ENSMPUG00000019488	-
Mustela_putorius_furo	CDK5R1	ENSMPUG00000019514	101682656
Mustela_putorius_furo	IFNB1	ENSMPUG00000019528	101679100
Mustela_putorius_furo	TOB2	ENSMPUG00000019594	101681590
Mustela_putorius_furo	THRSP	ENSMPUG00000019830	101677898
Mustela_putorius_furo	EID1	ENSMPUG00000019845	101688931
Mustela_putorius_furo	CCDC85B	ENSMPUG00000019984	101669895
Mustela_putorius_furo	TAF7	ENSMPUG00000020047	101677443
Mustela_putorius_furo	TOB1	ENSMPUG00000020088	101693880
Mustela_putorius_furo	-	ENSMPUG00000020158	106003906
