Species	Symbol	Ensembl	Entrez ID
Myotis_lucifugus	-	ENSMLUG00000000033	-
Myotis_lucifugus	PADI4	ENSMLUG00000000036	102419049
Myotis_lucifugus	-	ENSMLUG00000000054	102423054
Myotis_lucifugus	-	ENSMLUG00000000093	-
Myotis_lucifugus	PHF2	ENSMLUG00000000101	102419881
Myotis_lucifugus	-	ENSMLUG00000000108	102436738
Myotis_lucifugus	ABT1	ENSMLUG00000000110	102439505
Myotis_lucifugus	EYA3	ENSMLUG00000000155	102428403
Myotis_lucifugus	PEX14	ENSMLUG00000000198	-
Myotis_lucifugus	EGLN2	ENSMLUG00000000224	102423938
Myotis_lucifugus	TDRD3	ENSMLUG00000000235	102434817
Myotis_lucifugus	-	ENSMLUG00000000238	102439237
Myotis_lucifugus	LOXL2	ENSMLUG00000000270	102430147
Myotis_lucifugus	JMY	ENSMLUG00000000275	102425595
Myotis_lucifugus	BCL9	ENSMLUG00000000317	102426206
Myotis_lucifugus	CCNA1	ENSMLUG00000000332	102427709
Myotis_lucifugus	-	ENSMLUG00000000341	102419530
Myotis_lucifugus	TDG	ENSMLUG00000000369	102421436
Myotis_lucifugus	NCOA3	ENSMLUG00000000418	102432954
Myotis_lucifugus	SMARCAD1	ENSMLUG00000000425	102424981
Myotis_lucifugus	TAB3	ENSMLUG00000000437	102422846
Myotis_lucifugus	HDAC10	ENSMLUG00000000453	102438613
Myotis_lucifugus	HNRNPU	ENSMLUG00000000475	102417794
Myotis_lucifugus	-	ENSMLUG00000000497	102442171
Myotis_lucifugus	PHF8	ENSMLUG00000000508	102418268
Myotis_lucifugus	RAI1	ENSMLUG00000000512	-
Myotis_lucifugus	ASF1B	ENSMLUG00000000537	102418281
Myotis_lucifugus	NCOA4	ENSMLUG00000000619	102420999
Myotis_lucifugus	-	ENSMLUG00000000651	-
Myotis_lucifugus	CBX5	ENSMLUG00000000652	102433687
Myotis_lucifugus	RGCC	ENSMLUG00000000695	102425197
Myotis_lucifugus	GNL3	ENSMLUG00000000728	102420025
Myotis_lucifugus	-	ENSMLUG00000000740	102437309
Myotis_lucifugus	SLTM	ENSMLUG00000000742	102429974
Myotis_lucifugus	RBBP4	ENSMLUG00000000749	102425158
Myotis_lucifugus	TNP1	ENSMLUG00000000771	102443035
Myotis_lucifugus	-	ENSMLUG00000000799	102419356
Myotis_lucifugus	-	ENSMLUG00000000815	102438020
Myotis_lucifugus	-	ENSMLUG00000000833	102437439
Myotis_lucifugus	YAP1	ENSMLUG00000000854	-
Myotis_lucifugus	HDAC7	ENSMLUG00000000900	102424094
Myotis_lucifugus	-	ENSMLUG00000000936	102433418
Myotis_lucifugus	SIRT2	ENSMLUG00000000986	102417115
Myotis_lucifugus	NFKBIB	ENSMLUG00000000995	102418059
Myotis_lucifugus	FHL3	ENSMLUG00000000997	102417435
Myotis_lucifugus	TCEA1	ENSMLUG00000001005	102425933
Myotis_lucifugus	-	ENSMLUG00000001016	102437407
Myotis_lucifugus	ASXL1	ENSMLUG00000001036	102419387
Myotis_lucifugus	-	ENSMLUG00000001047	102429685
Myotis_lucifugus	SAFB2	ENSMLUG00000001050	102435677
Myotis_lucifugus	SAFB	ENSMLUG00000001081	102434548
Myotis_lucifugus	-	ENSMLUG00000001091	-
Myotis_lucifugus	VGLL3	ENSMLUG00000001124	102421882
Myotis_lucifugus	RNF2	ENSMLUG00000001129	102420230
Myotis_lucifugus	FHOD1	ENSMLUG00000001154	-
Myotis_lucifugus	TCEAL1	ENSMLUG00000001156	102433306
Myotis_lucifugus	MED14	ENSMLUG00000001167	102435836
Myotis_lucifugus	-	ENSMLUG00000001169	102424831
Myotis_lucifugus	BEND6	ENSMLUG00000001178	102435838
Myotis_lucifugus	SQSTM1	ENSMLUG00000001250	102417337
Myotis_lucifugus	-	ENSMLUG00000001252	102419960
Myotis_lucifugus	CCAR1	ENSMLUG00000001270	102442633
Myotis_lucifugus	-	ENSMLUG00000001345	102420065
Myotis_lucifugus	DNMT1	ENSMLUG00000001347	102437761
Myotis_lucifugus	-	ENSMLUG00000001351	102421686
Myotis_lucifugus	CREBBP	ENSMLUG00000001365	102424403
Myotis_lucifugus	FLII	ENSMLUG00000001374	102440244
Myotis_lucifugus	CDYL2	ENSMLUG00000001407	102436539
Myotis_lucifugus	-	ENSMLUG00000001424	-
Myotis_lucifugus	RAP2C	ENSMLUG00000001480	102419652
Myotis_lucifugus	CNOT9	ENSMLUG00000001502	102421715
Myotis_lucifugus	RNF25	ENSMLUG00000001521	102423829
Myotis_lucifugus	STK36	ENSMLUG00000001524	102424141
Myotis_lucifugus	XRN2	ENSMLUG00000001536	102441760
Myotis_lucifugus	NCK1	ENSMLUG00000001544	102436309
Myotis_lucifugus	CNOT7	ENSMLUG00000001611	102429428
Myotis_lucifugus	CASP8AP2	ENSMLUG00000001639	102429103
Myotis_lucifugus	NRBF2	ENSMLUG00000001657	102418662
Myotis_lucifugus	NIF3L1	ENSMLUG00000001658	102436193
Myotis_lucifugus	ORC2	ENSMLUG00000001662	102436720
Myotis_lucifugus	-	ENSMLUG00000001692	102418261
Myotis_lucifugus	NIPBL	ENSMLUG00000001724	102430106
Myotis_lucifugus	KDM6A	ENSMLUG00000001730	102430950
Myotis_lucifugus	-	ENSMLUG00000001731	102436922
Myotis_lucifugus	-	ENSMLUG00000001756	-
Myotis_lucifugus	FGFR1	ENSMLUG00000001759	102423450
Myotis_lucifugus	CBX7	ENSMLUG00000001760	-
Myotis_lucifugus	TAF11	ENSMLUG00000001766	102438780
Myotis_lucifugus	-	ENSMLUG00000001775	102433383
Myotis_lucifugus	-	ENSMLUG00000001798	-
Myotis_lucifugus	TAF7	ENSMLUG00000001799	102441803
Myotis_lucifugus	ILF2	ENSMLUG00000001847	102419222
Myotis_lucifugus	CHD8	ENSMLUG00000001878	102432708
Myotis_lucifugus	SSBP2	ENSMLUG00000001897	102443132
Myotis_lucifugus	-	ENSMLUG00000001972	102437169
Myotis_lucifugus	PARK7	ENSMLUG00000001976	102441466
Myotis_lucifugus	RAB19	ENSMLUG00000002031	102418783
Myotis_lucifugus	TBPL1	ENSMLUG00000002050	102422835
Myotis_lucifugus	HR	ENSMLUG00000002079	102418079
Myotis_lucifugus	SDR16C5	ENSMLUG00000002087	102432383
Myotis_lucifugus	CCDC62	ENSMLUG00000002099	102428546
Myotis_lucifugus	-	ENSMLUG00000002169	102432986
Myotis_lucifugus	TRIM2	ENSMLUG00000002195	102421418
Myotis_lucifugus	RBL1	ENSMLUG00000002235	102428375
Myotis_lucifugus	-	ENSMLUG00000002236	102432205
Myotis_lucifugus	DPF3	ENSMLUG00000002257	-
Myotis_lucifugus	TAF1B	ENSMLUG00000002273	102425712
Myotis_lucifugus	TLE3	ENSMLUG00000002275	102418857
Myotis_lucifugus	BPTF	ENSMLUG00000002285	102426186
Myotis_lucifugus	TAF3	ENSMLUG00000002291	102439407
Myotis_lucifugus	ACTN4	ENSMLUG00000002293	102440413
Myotis_lucifugus	-	ENSMLUG00000002303	102441597
Myotis_lucifugus	-	ENSMLUG00000002317	102432718
Myotis_lucifugus	DHX36	ENSMLUG00000002318	102440903
Myotis_lucifugus	BEND3	ENSMLUG00000002324	102431400
Myotis_lucifugus	SMARCA2	ENSMLUG00000002342	102424415
Myotis_lucifugus	PBXIP1	ENSMLUG00000002380	102431597
Myotis_lucifugus	PYGO2	ENSMLUG00000002389	-
Myotis_lucifugus	TARBP1	ENSMLUG00000002414	102423648
Myotis_lucifugus	HIRA	ENSMLUG00000002434	102434951
Myotis_lucifugus	TOB2	ENSMLUG00000002462	102428510
Myotis_lucifugus	PHF5A	ENSMLUG00000002465	102428200
Myotis_lucifugus	ICE2	ENSMLUG00000002476	102434422
Myotis_lucifugus	HYAL2	ENSMLUG00000002486	102422075
Myotis_lucifugus	NONO	ENSMLUG00000002489	102437235
Myotis_lucifugus	EZH2	ENSMLUG00000002498	102418971
Myotis_lucifugus	PELP1	ENSMLUG00000002515	102421216
Myotis_lucifugus	XRCC6	ENSMLUG00000002516	102426109
Myotis_lucifugus	WWTR1	ENSMLUG00000002531	-
Myotis_lucifugus	-	ENSMLUG00000002540	102420386
Myotis_lucifugus	-	ENSMLUG00000002591	102424701
Myotis_lucifugus	MED30	ENSMLUG00000002592	-
Myotis_lucifugus	SLC30A9	ENSMLUG00000002605	102437579
Myotis_lucifugus	LANCL1	ENSMLUG00000002650	102442294
Myotis_lucifugus	SUDS3	ENSMLUG00000002657	102431285
Myotis_lucifugus	PTEN	ENSMLUG00000002665	102428304
Myotis_lucifugus	PCGF1	ENSMLUG00000002673	102430537
Myotis_lucifugus	RBFOX2	ENSMLUG00000002676	102419611
Myotis_lucifugus	KMT2E	ENSMLUG00000002694	102420403
Myotis_lucifugus	-	ENSMLUG00000002700	-
Myotis_lucifugus	CRK	ENSMLUG00000002723	102440736
Myotis_lucifugus	PARP10	ENSMLUG00000002730	102417385
Myotis_lucifugus	NMI	ENSMLUG00000002734	102441762
Myotis_lucifugus	EAF1	ENSMLUG00000002747	-
Myotis_lucifugus	DUSP26	ENSMLUG00000002772	102440356
Myotis_lucifugus	STRAP	ENSMLUG00000002797	102440559
Myotis_lucifugus	SAP18	ENSMLUG00000002852	102439717
Myotis_lucifugus	TAF15	ENSMLUG00000002870	102438859
Myotis_lucifugus	GSK3B	ENSMLUG00000002885	102428794
Myotis_lucifugus	ASCC3	ENSMLUG00000002886	102441763
Myotis_lucifugus	S100A8	ENSMLUG00000002912	102436282
Myotis_lucifugus	SAMD4B	ENSMLUG00000002924	102423608
Myotis_lucifugus	STK3	ENSMLUG00000002928	102424124
Myotis_lucifugus	TCERG1L	ENSMLUG00000002932	102430348
Myotis_lucifugus	PAF1	ENSMLUG00000002934	102422904
Myotis_lucifugus	CCNT2	ENSMLUG00000002954	-
Myotis_lucifugus	CDK7	ENSMLUG00000002960	102425903
Myotis_lucifugus	CASK	ENSMLUG00000002989	102428706
Myotis_lucifugus	RBM39	ENSMLUG00000003000	102441824
Myotis_lucifugus	LIN54	ENSMLUG00000003001	102430481
Myotis_lucifugus	NOTCH2	ENSMLUG00000003023	102430236
Myotis_lucifugus	DDX1	ENSMLUG00000003027	102429216
Myotis_lucifugus	TOP1	ENSMLUG00000003032	102421034
Myotis_lucifugus	TAF1C	ENSMLUG00000003039	102441187
Myotis_lucifugus	-	ENSMLUG00000003053	102438748
Myotis_lucifugus	CXXC5	ENSMLUG00000003056	102431441
Myotis_lucifugus	TLE1	ENSMLUG00000003088	102429567
Myotis_lucifugus	-	ENSMLUG00000003117	102425617
Myotis_lucifugus	PELI1	ENSMLUG00000003152	102428327
Myotis_lucifugus	CDKN1B	ENSMLUG00000003161	102429961
Myotis_lucifugus	-	ENSMLUG00000003231	102421810
Myotis_lucifugus	CBFA2T3	ENSMLUG00000003233	102429022
Myotis_lucifugus	-	ENSMLUG00000003265	102421508
Myotis_lucifugus	MED24	ENSMLUG00000003348	102428734
Myotis_lucifugus	LPIN2	ENSMLUG00000003403	102441928
Myotis_lucifugus	-	ENSMLUG00000003410	102434468
Myotis_lucifugus	-	ENSMLUG00000003466	102424477
Myotis_lucifugus	SMARCD3	ENSMLUG00000003550	102429533
Myotis_lucifugus	ARGLU1	ENSMLUG00000003588	102431655
Myotis_lucifugus	TRAF6	ENSMLUG00000003605	102436804
Myotis_lucifugus	-	ENSMLUG00000003609	102433374
Myotis_lucifugus	ATF7IP	ENSMLUG00000003611	102434662
Myotis_lucifugus	AURKB	ENSMLUG00000003633	102437337
Myotis_lucifugus	PDLIM1	ENSMLUG00000003674	102438717
Myotis_lucifugus	ASH2L	ENSMLUG00000003723	102419063
Myotis_lucifugus	CNOT1	ENSMLUG00000003728	102423616
Myotis_lucifugus	ARHGAP35	ENSMLUG00000003739	102427607
Myotis_lucifugus	-	ENSMLUG00000003818	-
Myotis_lucifugus	-	ENSMLUG00000003852	-
Myotis_lucifugus	DMAP1	ENSMLUG00000003863	102437217
Myotis_lucifugus	BRIP1	ENSMLUG00000003866	102418884
Myotis_lucifugus	NCOA7	ENSMLUG00000003885	102435217
Myotis_lucifugus	DPF2	ENSMLUG00000003890	102425400
Myotis_lucifugus	MED13	ENSMLUG00000003891	-
Myotis_lucifugus	TIGD3	ENSMLUG00000003893	102426140
Myotis_lucifugus	TFB2M	ENSMLUG00000003923	-
Myotis_lucifugus	MLLT3	ENSMLUG00000003947	102437526
Myotis_lucifugus	-	ENSMLUG00000003961	102429230
Myotis_lucifugus	LEO1	ENSMLUG00000003978	102418117
Myotis_lucifugus	ZNF451	ENSMLUG00000004044	102436160
Myotis_lucifugus	EZH1	ENSMLUG00000004048	102417096
Myotis_lucifugus	-	ENSMLUG00000004057	102440074
Myotis_lucifugus	POLR3C	ENSMLUG00000004060	102432022
Myotis_lucifugus	TADA1	ENSMLUG00000004088	-
Myotis_lucifugus	BRCA1	ENSMLUG00000004135	102434930
Myotis_lucifugus	-	ENSMLUG00000004198	102418498
Myotis_lucifugus	SFRP4	ENSMLUG00000004200	102434774
Myotis_lucifugus	DNAJA3	ENSMLUG00000004228	102418666
Myotis_lucifugus	TRIP13	ENSMLUG00000004237	102423220
Myotis_lucifugus	RUVBL1	ENSMLUG00000004254	102427025
Myotis_lucifugus	SIRT1	ENSMLUG00000004285	-
Myotis_lucifugus	-	ENSMLUG00000004295	102434974
Myotis_lucifugus	BTK	ENSMLUG00000004336	102422436
Myotis_lucifugus	NUP62	ENSMLUG00000004382	102425117
Myotis_lucifugus	-	ENSMLUG00000004399	102433201
Myotis_lucifugus	-	ENSMLUG00000004456	102421726
Myotis_lucifugus	DGKG	ENSMLUG00000004459	102435188
Myotis_lucifugus	SRC	ENSMLUG00000004480	102430207
Myotis_lucifugus	SMARCA4	ENSMLUG00000004491	102431030
Myotis_lucifugus	YEATS2	ENSMLUG00000004493	102422438
Myotis_lucifugus	NFKBIA	ENSMLUG00000004519	102422347
Myotis_lucifugus	ECD	ENSMLUG00000004522	102417081
Myotis_lucifugus	SFMBT2	ENSMLUG00000004547	102441197
Myotis_lucifugus	CNOT11	ENSMLUG00000004555	102435689
Myotis_lucifugus	-	ENSMLUG00000004567	102423240
Myotis_lucifugus	-	ENSMLUG00000004595	102429918
Myotis_lucifugus	AUTS2	ENSMLUG00000004614	-
Myotis_lucifugus	MAK	ENSMLUG00000004628	102424309
Myotis_lucifugus	JUP	ENSMLUG00000004652	102421982
Myotis_lucifugus	-	ENSMLUG00000004674	102417186
Myotis_lucifugus	-	ENSMLUG00000004704	102425624
Myotis_lucifugus	CDK2	ENSMLUG00000004713	102440300
Myotis_lucifugus	ANKRD1	ENSMLUG00000004725	102431370
Myotis_lucifugus	TAF8	ENSMLUG00000004756	-
Myotis_lucifugus	KAT8	ENSMLUG00000004779	102437473
Myotis_lucifugus	ITCH	ENSMLUG00000004798	102427630
Myotis_lucifugus	-	ENSMLUG00000004806	102438593
Myotis_lucifugus	KDM4C	ENSMLUG00000004815	102441553
Myotis_lucifugus	NOTCH3	ENSMLUG00000004827	102424223
Myotis_lucifugus	HSPA8	ENSMLUG00000004834	102426882
Myotis_lucifugus	ANP32B	ENSMLUG00000004844	-
Myotis_lucifugus	PIH1D1	ENSMLUG00000004914	102437989
Myotis_lucifugus	TRAK2	ENSMLUG00000004915	102440022
Myotis_lucifugus	BTRC	ENSMLUG00000004932	102427664
Myotis_lucifugus	NPM3	ENSMLUG00000004961	102430231
Myotis_lucifugus	SMARCB1	ENSMLUG00000004975	102440738
Myotis_lucifugus	PCGF6	ENSMLUG00000004985	102421188
Myotis_lucifugus	KDM5C	ENSMLUG00000004986	102441756
Myotis_lucifugus	CDK5RAP3	ENSMLUG00000005014	102430140
Myotis_lucifugus	PHF19	ENSMLUG00000005029	102441525
Myotis_lucifugus	MYBBP1A	ENSMLUG00000005061	102420063
Myotis_lucifugus	KDM2A	ENSMLUG00000005065	-
Myotis_lucifugus	CBX6	ENSMLUG00000005082	-
Myotis_lucifugus	BRD3	ENSMLUG00000005103	102432530
Myotis_lucifugus	SMARCD1	ENSMLUG00000005110	102419711
Myotis_lucifugus	CBX4	ENSMLUG00000005130	-
Myotis_lucifugus	PNRC1	ENSMLUG00000005150	102423391
Myotis_lucifugus	-	ENSMLUG00000005161	102442533
Myotis_lucifugus	POU2AF1	ENSMLUG00000005173	102432348
Myotis_lucifugus	LMO1	ENSMLUG00000005203	102421565
Myotis_lucifugus	ATF7IP2	ENSMLUG00000005212	-
Myotis_lucifugus	-	ENSMLUG00000005228	102421250
Myotis_lucifugus	NFKBIE	ENSMLUG00000005257	102420162
Myotis_lucifugus	PNRC2	ENSMLUG00000005289	102422390
Myotis_lucifugus	SERTAD3	ENSMLUG00000005294	102432127
Myotis_lucifugus	-	ENSMLUG00000005330	102425655
Myotis_lucifugus	ELL2	ENSMLUG00000005340	-
Myotis_lucifugus	-	ENSMLUG00000005371	-
Myotis_lucifugus	PHIP	ENSMLUG00000005375	102425865
Myotis_lucifugus	CITED1	ENSMLUG00000005401	102432992
Myotis_lucifugus	WWP2	ENSMLUG00000005409	102436570
Myotis_lucifugus	MKL1	ENSMLUG00000005421	102433609
Myotis_lucifugus	DAB2	ENSMLUG00000005444	102435735
Myotis_lucifugus	HCFC2	ENSMLUG00000005459	102420609
Myotis_lucifugus	ASCC1	ENSMLUG00000005491	-
Myotis_lucifugus	-	ENSMLUG00000005504	102432300
Myotis_lucifugus	TRIM29	ENSMLUG00000005536	-
Myotis_lucifugus	HEXIM1	ENSMLUG00000005554	102431021
Myotis_lucifugus	HEXIM2	ENSMLUG00000005556	102429664
Myotis_lucifugus	TLE4	ENSMLUG00000005564	102426053
Myotis_lucifugus	CCAR2	ENSMLUG00000005567	102422027
Myotis_lucifugus	-	ENSMLUG00000005622	102417869
Myotis_lucifugus	TOB1	ENSMLUG00000005651	102423538
Myotis_lucifugus	RSF1	ENSMLUG00000005657	102425253
Myotis_lucifugus	ALPK3	ENSMLUG00000005659	102421139
Myotis_lucifugus	TCF20	ENSMLUG00000005678	102419120
Myotis_lucifugus	-	ENSMLUG00000005693	102437227
Myotis_lucifugus	CHEK1	ENSMLUG00000005817	102437641
Myotis_lucifugus	MTF2	ENSMLUG00000005839	102440914
Myotis_lucifugus	FAM83G	ENSMLUG00000005869	102431563
Myotis_lucifugus	HNRNPK	ENSMLUG00000005871	102428626
Myotis_lucifugus	GTF2H5	ENSMLUG00000005912	-
Myotis_lucifugus	PICALM	ENSMLUG00000005936	102435340
Myotis_lucifugus	PRMT7	ENSMLUG00000005955	102429126
Myotis_lucifugus	RNF4	ENSMLUG00000005969	102416833
Myotis_lucifugus	ZMYND8	ENSMLUG00000005974	102434084
Myotis_lucifugus	-	ENSMLUG00000005979	102438917
Myotis_lucifugus	FHL5	ENSMLUG00000006024	102420564
Myotis_lucifugus	RNF20	ENSMLUG00000006029	102431136
Myotis_lucifugus	KCNIP3	ENSMLUG00000006055	102433709
Myotis_lucifugus	-	ENSMLUG00000006068	102431579
Myotis_lucifugus	BRWD1	ENSMLUG00000006128	102421313
Myotis_lucifugus	KDM5A	ENSMLUG00000006151	102430956
Myotis_lucifugus	TXLNG	ENSMLUG00000006186	102442452
Myotis_lucifugus	RNF141	ENSMLUG00000006191	102439970
Myotis_lucifugus	RBBP7	ENSMLUG00000006194	102441921
Myotis_lucifugus	-	ENSMLUG00000006201	102433142
Myotis_lucifugus	CTR9	ENSMLUG00000006212	102437391
Myotis_lucifugus	PPRC1	ENSMLUG00000006217	102434308
Myotis_lucifugus	TRIM37	ENSMLUG00000006229	102436789
Myotis_lucifugus	TAF5L	ENSMLUG00000006230	102422842
Myotis_lucifugus	-	ENSMLUG00000006232	102435960
Myotis_lucifugus	DAPK3	ENSMLUG00000006239	102420311
Myotis_lucifugus	WAC	ENSMLUG00000006270	102425733
Myotis_lucifugus	-	ENSMLUG00000006281	102439527
Myotis_lucifugus	-	ENSMLUG00000006302	102432689
Myotis_lucifugus	ADRB2	ENSMLUG00000006314	102437112
Myotis_lucifugus	YWHAB	ENSMLUG00000006319	102430844
Myotis_lucifugus	PABPC1L	ENSMLUG00000006324	102430523
Myotis_lucifugus	MTDH	ENSMLUG00000006367	102441577
Myotis_lucifugus	CBL	ENSMLUG00000006385	-
Myotis_lucifugus	HDAC5	ENSMLUG00000006398	102425449
Myotis_lucifugus	PARP9	ENSMLUG00000006438	-
Myotis_lucifugus	THRAP3	ENSMLUG00000006447	102430635
Myotis_lucifugus	RAD21	ENSMLUG00000006449	102440251
Myotis_lucifugus	TAF1A	ENSMLUG00000006451	102432593
Myotis_lucifugus	MYCBP2	ENSMLUG00000006495	102421448
Myotis_lucifugus	-	ENSMLUG00000006524	102432107
Myotis_lucifugus	HDAC9	ENSMLUG00000006585	-
Myotis_lucifugus	SENP1	ENSMLUG00000006588	102428599
Myotis_lucifugus	-	ENSMLUG00000006589	106694971
Myotis_lucifugus	H2AFY2	ENSMLUG00000006600	102439458
Myotis_lucifugus	-	ENSMLUG00000006606	102440237
Myotis_lucifugus	MED1	ENSMLUG00000006633	102436605
Myotis_lucifugus	CDK12	ENSMLUG00000006650	102437018
Myotis_lucifugus	NAB2	ENSMLUG00000006662	102420037
Myotis_lucifugus	BAZ1A	ENSMLUG00000006672	102423251
Myotis_lucifugus	CLU	ENSMLUG00000006721	102441773
Myotis_lucifugus	-	ENSMLUG00000006828	102428722
Myotis_lucifugus	MAD2L2	ENSMLUG00000006852	102436938
Myotis_lucifugus	MED12	ENSMLUG00000006933	102440848
Myotis_lucifugus	NSD1	ENSMLUG00000006970	102419435
Myotis_lucifugus	SNX6	ENSMLUG00000007049	102429163
Myotis_lucifugus	PRMT6	ENSMLUG00000007086	102437931
Myotis_lucifugus	FGF1	ENSMLUG00000007107	102431344
Myotis_lucifugus	MDM4	ENSMLUG00000007129	102418784
Myotis_lucifugus	RBBP5	ENSMLUG00000007134	102420560
Myotis_lucifugus	TBL1XR1	ENSMLUG00000007144	102418056
Myotis_lucifugus	RBM15	ENSMLUG00000007169	-
Myotis_lucifugus	TNKS	ENSMLUG00000007233	102427925
Myotis_lucifugus	CAMK4	ENSMLUG00000007319	-
Myotis_lucifugus	SCMH1	ENSMLUG00000007367	102432292
Myotis_lucifugus	KAT2B	ENSMLUG00000007403	102438870
Myotis_lucifugus	ERCC3	ENSMLUG00000007429	102423632
Myotis_lucifugus	KAT6B	ENSMLUG00000007438	102434187
Myotis_lucifugus	-	ENSMLUG00000007444	102425638
Myotis_lucifugus	HIPK1	ENSMLUG00000007488	102433586
Myotis_lucifugus	DAXX	ENSMLUG00000007551	102436320
Myotis_lucifugus	-	ENSMLUG00000007573	102430034
Myotis_lucifugus	-	ENSMLUG00000007591	102422767
Myotis_lucifugus	CITED2	ENSMLUG00000007605	102438064
Myotis_lucifugus	-	ENSMLUG00000007610	102438227
Myotis_lucifugus	EPC1	ENSMLUG00000007630	102437163
Myotis_lucifugus	-	ENSMLUG00000007631	102434417
Myotis_lucifugus	DCAF1	ENSMLUG00000007632	102430072
Myotis_lucifugus	HSBP1	ENSMLUG00000007636	102418124
Myotis_lucifugus	LRIF1	ENSMLUG00000007651	102423492
Myotis_lucifugus	-	ENSMLUG00000007657	-
Myotis_lucifugus	TAB1	ENSMLUG00000007672	102427825
Myotis_lucifugus	MED21	ENSMLUG00000007678	102419759
Myotis_lucifugus	INO80D	ENSMLUG00000007714	102423933
Myotis_lucifugus	HCLS1	ENSMLUG00000007751	102433886
Myotis_lucifugus	-	ENSMLUG00000007815	102431403
Myotis_lucifugus	DACT1	ENSMLUG00000007848	102418277
Myotis_lucifugus	-	ENSMLUG00000007853	102433342
Myotis_lucifugus	MORF4L2	ENSMLUG00000007871	102432988
Myotis_lucifugus	SUPT16H	ENSMLUG00000007905	102433029
Myotis_lucifugus	MED19	ENSMLUG00000007930	102425768
Myotis_lucifugus	CTNND1	ENSMLUG00000007951	102420147
Myotis_lucifugus	-	ENSMLUG00000007960	102427787
Myotis_lucifugus	RIPPLY1	ENSMLUG00000007965	-
Myotis_lucifugus	RALGAPA1	ENSMLUG00000007979	102425832
Myotis_lucifugus	-	ENSMLUG00000007994	102424657
Myotis_lucifugus	-	ENSMLUG00000007996	-
Myotis_lucifugus	NOC2L	ENSMLUG00000008025	102419073
Myotis_lucifugus	CCDC59	ENSMLUG00000008071	102436110
Myotis_lucifugus	MAML1	ENSMLUG00000008087	102422930
Myotis_lucifugus	-	ENSMLUG00000008089	102425518
Myotis_lucifugus	KMT5B	ENSMLUG00000008196	102423838
Myotis_lucifugus	-	ENSMLUG00000008201	102431483
Myotis_lucifugus	OGT	ENSMLUG00000008213	102435478
Myotis_lucifugus	RNF6	ENSMLUG00000008227	102420875
Myotis_lucifugus	-	ENSMLUG00000008241	102438886
Myotis_lucifugus	NKAP	ENSMLUG00000008310	102417544
Myotis_lucifugus	-	ENSMLUG00000008318	102425702
Myotis_lucifugus	JADE1	ENSMLUG00000008320	102440746
Myotis_lucifugus	RB1	ENSMLUG00000008336	102436007
Myotis_lucifugus	HCK	ENSMLUG00000008355	-
Myotis_lucifugus	NRIP1	ENSMLUG00000008383	102432020
Myotis_lucifugus	RPRD1A	ENSMLUG00000008424	102441375
Myotis_lucifugus	ELP2	ENSMLUG00000008443	102440457
Myotis_lucifugus	ANKRA2	ENSMLUG00000008459	102441043
Myotis_lucifugus	-	ENSMLUG00000008471	-
Myotis_lucifugus	PMF1	ENSMLUG00000008489	102439899
Myotis_lucifugus	PIN1	ENSMLUG00000008553	102440034
Myotis_lucifugus	PRMT8	ENSMLUG00000008597	102423607
Myotis_lucifugus	KDM4B	ENSMLUG00000008651	102428343
Myotis_lucifugus	HDAC3	ENSMLUG00000008662	102436951
Myotis_lucifugus	NLK	ENSMLUG00000008681	102424419
Myotis_lucifugus	SIRT6	ENSMLUG00000008726	102424058
Myotis_lucifugus	KAT5	ENSMLUG00000008754	102425071
Myotis_lucifugus	-	ENSMLUG00000008771	102441147
Myotis_lucifugus	ABL1	ENSMLUG00000008799	102433845
Myotis_lucifugus	SETD7	ENSMLUG00000008810	102420812
Myotis_lucifugus	HMOX1	ENSMLUG00000008815	102435645
Myotis_lucifugus	GTF2E1	ENSMLUG00000008821	102432001
Myotis_lucifugus	-	ENSMLUG00000008846	102434903
Myotis_lucifugus	L3MBTL2	ENSMLUG00000008858	102430445
Myotis_lucifugus	INO80E	ENSMLUG00000008865	102441266
Myotis_lucifugus	RPTOR	ENSMLUG00000008904	102430610
Myotis_lucifugus	ILK	ENSMLUG00000008954	102419059
Myotis_lucifugus	LZTS1	ENSMLUG00000008979	102439814
Myotis_lucifugus	-	ENSMLUG00000008994	-
Myotis_lucifugus	FAM208A	ENSMLUG00000009005	102436359
Myotis_lucifugus	-	ENSMLUG00000009065	102420853
Myotis_lucifugus	HDAC6	ENSMLUG00000009081	102426310
Myotis_lucifugus	NAA15	ENSMLUG00000009086	102419964
Myotis_lucifugus	-	ENSMLUG00000009092	102431948
Myotis_lucifugus	ACTR5	ENSMLUG00000009154	-
Myotis_lucifugus	ANXA4	ENSMLUG00000009157	102426294
Myotis_lucifugus	PQBP1	ENSMLUG00000009159	102427257
Myotis_lucifugus	LDB1	ENSMLUG00000009237	102433992
Myotis_lucifugus	VGLL1	ENSMLUG00000009256	-
Myotis_lucifugus	MMS19	ENSMLUG00000009260	102430835
Myotis_lucifugus	-	ENSMLUG00000009280	102418911
Myotis_lucifugus	PLK2	ENSMLUG00000009287	102443080
Myotis_lucifugus	TNIP1	ENSMLUG00000009310	102427008
Myotis_lucifugus	PPID	ENSMLUG00000009317	102438457
Myotis_lucifugus	ANKRD2	ENSMLUG00000009324	102429193
Myotis_lucifugus	LRRK2	ENSMLUG00000009336	102433338
Myotis_lucifugus	CHCHD3	ENSMLUG00000009340	102438804
Myotis_lucifugus	WWOX	ENSMLUG00000009368	102424487
Myotis_lucifugus	RBPMS	ENSMLUG00000009391	102431027
Myotis_lucifugus	ELL3	ENSMLUG00000009401	102434089
Myotis_lucifugus	TRIM11	ENSMLUG00000009420	-
Myotis_lucifugus	MALT1	ENSMLUG00000009423	102439304
Myotis_lucifugus	TONSL	ENSMLUG00000009463	102418129
Myotis_lucifugus	DDX5	ENSMLUG00000009496	102443207
Myotis_lucifugus	ACTR8	ENSMLUG00000009558	102432849
Myotis_lucifugus	-	ENSMLUG00000009576	102442881
Myotis_lucifugus	-	ENSMLUG00000009577	-
Myotis_lucifugus	TAF2	ENSMLUG00000009579	102418110
Myotis_lucifugus	-	ENSMLUG00000009626	-
Myotis_lucifugus	DDX20	ENSMLUG00000009676	102418463
Myotis_lucifugus	SIN3A	ENSMLUG00000009694	102418332
Myotis_lucifugus	JMJD6	ENSMLUG00000009702	102438599
Myotis_lucifugus	LPXN	ENSMLUG00000009850	102417831
Myotis_lucifugus	BAZ1B	ENSMLUG00000009860	102435513
Myotis_lucifugus	-	ENSMLUG00000009886	102435281
Myotis_lucifugus	FGF11	ENSMLUG00000009905	102422544
Myotis_lucifugus	AXIN1	ENSMLUG00000009934	102421524
Myotis_lucifugus	TRIP6	ENSMLUG00000009946	-
Myotis_lucifugus	SRFBP1	ENSMLUG00000009984	102429740
Myotis_lucifugus	EPC2	ENSMLUG00000009992	102438082
Myotis_lucifugus	MDM2	ENSMLUG00000009997	102416898
Myotis_lucifugus	-	ENSMLUG00000010028	102437183
Myotis_lucifugus	-	ENSMLUG00000010048	102417312
Myotis_lucifugus	SETD2	ENSMLUG00000010072	102435793
Myotis_lucifugus	ACTL6B	ENSMLUG00000010076	102421007
Myotis_lucifugus	-	ENSMLUG00000010092	-
Myotis_lucifugus	SPEN	ENSMLUG00000010144	102431643
Myotis_lucifugus	ZNF593	ENSMLUG00000010172	102428942
Myotis_lucifugus	NRG1	ENSMLUG00000010211	102434467
Myotis_lucifugus	CNOT6	ENSMLUG00000010257	102420708
Myotis_lucifugus	CIITA	ENSMLUG00000010271	102440095
Myotis_lucifugus	CTDSPL	ENSMLUG00000010347	102431193
Myotis_lucifugus	HDGF	ENSMLUG00000010413	102433079
Myotis_lucifugus	NUDT5	ENSMLUG00000010453	102418798
Myotis_lucifugus	LRPPRC	ENSMLUG00000010575	102439922
Myotis_lucifugus	KDM1A	ENSMLUG00000010587	102441324
Myotis_lucifugus	PID1	ENSMLUG00000010592	-
Myotis_lucifugus	VGLL4	ENSMLUG00000010597	102437450
Myotis_lucifugus	LGALS12	ENSMLUG00000010608	102439845
Myotis_lucifugus	ELANE	ENSMLUG00000010616	102437746
Myotis_lucifugus	HNRNPD	ENSMLUG00000010628	102424670
Myotis_lucifugus	DR1	ENSMLUG00000010684	102442471
Myotis_lucifugus	TRIM25	ENSMLUG00000010740	102439259
Myotis_lucifugus	-	ENSMLUG00000010791	102422292
Myotis_lucifugus	MED31	ENSMLUG00000010814	102424655
Myotis_lucifugus	-	ENSMLUG00000010871	102438874
Myotis_lucifugus	CCNT1	ENSMLUG00000010910	102432741
Myotis_lucifugus	BUD31	ENSMLUG00000010973	102436391
Myotis_lucifugus	-	ENSMLUG00000011037	102426666
Myotis_lucifugus	TRADD	ENSMLUG00000011054	102433190
Myotis_lucifugus	TRIM24	ENSMLUG00000011064	102420301
Myotis_lucifugus	DRAP1	ENSMLUG00000011070	102430781
Myotis_lucifugus	CARM1	ENSMLUG00000011075	102433333
Myotis_lucifugus	NPAT	ENSMLUG00000011122	102438577
Myotis_lucifugus	DHX9	ENSMLUG00000011163	102437387
Myotis_lucifugus	CCND1	ENSMLUG00000011181	102441858
Myotis_lucifugus	CIDEA	ENSMLUG00000011194	102429392
Myotis_lucifugus	-	ENSMLUG00000011211	102435503
Myotis_lucifugus	CBX2	ENSMLUG00000011243	102437991
Myotis_lucifugus	AIP	ENSMLUG00000011271	102428116
Myotis_lucifugus	SFSWAP	ENSMLUG00000011296	102422277
Myotis_lucifugus	MED12L	ENSMLUG00000011343	-
Myotis_lucifugus	PINK1	ENSMLUG00000011386	102433376
Myotis_lucifugus	KMT2B	ENSMLUG00000011406	102433699
Myotis_lucifugus	-	ENSMLUG00000011414	102419795
Myotis_lucifugus	-	ENSMLUG00000011431	102424722
Myotis_lucifugus	SAP130	ENSMLUG00000011441	102442728
Myotis_lucifugus	TGFB1I1	ENSMLUG00000011459	102437465
Myotis_lucifugus	-	ENSMLUG00000011467	102442253
Myotis_lucifugus	-	ENSMLUG00000011494	-
Myotis_lucifugus	ARHGEF5	ENSMLUG00000011505	-
Myotis_lucifugus	CCNH	ENSMLUG00000011533	102438141
Myotis_lucifugus	SIAH2	ENSMLUG00000011550	102426104
Myotis_lucifugus	TRIP11	ENSMLUG00000011610	102435579
Myotis_lucifugus	-	ENSMLUG00000011623	102417065
Myotis_lucifugus	BCAS3	ENSMLUG00000011632	-
Myotis_lucifugus	-	ENSMLUG00000011641	102440693
Myotis_lucifugus	STRN3	ENSMLUG00000011642	102434680
Myotis_lucifugus	MED16	ENSMLUG00000011647	102426751
Myotis_lucifugus	SPAG8	ENSMLUG00000011663	102425918
Myotis_lucifugus	CEP290	ENSMLUG00000011675	102442002
Myotis_lucifugus	CTDP1	ENSMLUG00000011676	102428196
Myotis_lucifugus	COPS5	ENSMLUG00000011697	102442464
Myotis_lucifugus	SMARCD2	ENSMLUG00000011721	102438325
Myotis_lucifugus	PML	ENSMLUG00000011733	102430294
Myotis_lucifugus	ZNF703	ENSMLUG00000011770	-
Myotis_lucifugus	-	ENSMLUG00000011784	-
Myotis_lucifugus	ACTN1	ENSMLUG00000011795	102432738
Myotis_lucifugus	SNAPC5	ENSMLUG00000011803	102421180
Myotis_lucifugus	-	ENSMLUG00000011808	102427901
Myotis_lucifugus	-	ENSMLUG00000011851	102430700
Myotis_lucifugus	CALCOCO1	ENSMLUG00000011866	102428503
Myotis_lucifugus	-	ENSMLUG00000011875	102437693
Myotis_lucifugus	DCAF6	ENSMLUG00000011880	102421198
Myotis_lucifugus	ZNF638	ENSMLUG00000011904	102417521
Myotis_lucifugus	BTAF1	ENSMLUG00000011926	102430105
Myotis_lucifugus	SUPT7L	ENSMLUG00000011951	102420902
Myotis_lucifugus	AEBP1	ENSMLUG00000011971	102437371
Myotis_lucifugus	KAT2A	ENSMLUG00000012015	102424621
Myotis_lucifugus	PHF1	ENSMLUG00000012046	102434991
Myotis_lucifugus	RPRD1B	ENSMLUG00000012053	102422230
Myotis_lucifugus	DNAJB1	ENSMLUG00000012065	102421499
Myotis_lucifugus	-	ENSMLUG00000012066	102431274
Myotis_lucifugus	CRYM	ENSMLUG00000012092	102420283
Myotis_lucifugus	-	ENSMLUG00000012093	102427076
Myotis_lucifugus	APBB1	ENSMLUG00000012111	102421336
Myotis_lucifugus	THOC5	ENSMLUG00000012135	102421005
Myotis_lucifugus	PLK1	ENSMLUG00000012154	102441801
Myotis_lucifugus	UFL1	ENSMLUG00000012197	102420254
Myotis_lucifugus	CRTC1	ENSMLUG00000012234	102436806
Myotis_lucifugus	ERCC2	ENSMLUG00000012287	-
Myotis_lucifugus	CNOT2	ENSMLUG00000012301	102438739
Myotis_lucifugus	EMSY	ENSMLUG00000012303	102421672
Myotis_lucifugus	-	ENSMLUG00000012333	102426467
Myotis_lucifugus	MAGED1	ENSMLUG00000012336	102439445
Myotis_lucifugus	WDR77	ENSMLUG00000012412	102419718
Myotis_lucifugus	SUPT6H	ENSMLUG00000012423	102430759
Myotis_lucifugus	-	ENSMLUG00000012473	102430567
Myotis_lucifugus	SETD3	ENSMLUG00000012483	102442542
Myotis_lucifugus	SFMBT1	ENSMLUG00000012514	102431268
Myotis_lucifugus	SUFU	ENSMLUG00000012590	-
Myotis_lucifugus	TAF12	ENSMLUG00000012595	102422105
Myotis_lucifugus	MED8	ENSMLUG00000012621	102421150
Myotis_lucifugus	PCBD2	ENSMLUG00000012638	-
Myotis_lucifugus	-	ENSMLUG00000012665	102426694
Myotis_lucifugus	GRHPR	ENSMLUG00000012671	102427587
Myotis_lucifugus	-	ENSMLUG00000012680	102429377
Myotis_lucifugus	NCOA2	ENSMLUG00000012692	102440972
Myotis_lucifugus	JAK2	ENSMLUG00000012756	102420466
Myotis_lucifugus	CALR	ENSMLUG00000012776	102438377
Myotis_lucifugus	ELP1	ENSMLUG00000012798	102422268
Myotis_lucifugus	CCNC	ENSMLUG00000012815	102424943
Myotis_lucifugus	LBH	ENSMLUG00000012829	102439557
Myotis_lucifugus	DEPDC1	ENSMLUG00000012890	102429025
Myotis_lucifugus	PAGR1	ENSMLUG00000012895	102419562
Myotis_lucifugus	-	ENSMLUG00000012912	-
Myotis_lucifugus	PRMT5	ENSMLUG00000012929	102424649
Myotis_lucifugus	AJUBA	ENSMLUG00000012944	102423816
Myotis_lucifugus	TADA3	ENSMLUG00000012978	102420294
Myotis_lucifugus	-	ENSMLUG00000013024	102443248
Myotis_lucifugus	ASF1A	ENSMLUG00000013053	102425125
Myotis_lucifugus	ESF1	ENSMLUG00000013080	102421355
Myotis_lucifugus	TSPYL2	ENSMLUG00000013088	102440410
Myotis_lucifugus	TGFB1	ENSMLUG00000013098	102435068
Myotis_lucifugus	DDX17	ENSMLUG00000013151	102431830
Myotis_lucifugus	PPARGC1B	ENSMLUG00000013169	-
Myotis_lucifugus	-	ENSMLUG00000013209	102431935
Myotis_lucifugus	RLIM	ENSMLUG00000013216	102431100
Myotis_lucifugus	ELP3	ENSMLUG00000013234	102439584
Myotis_lucifugus	CAMK2A	ENSMLUG00000013250	102440347
Myotis_lucifugus	CRTC2	ENSMLUG00000013266	102417307
Myotis_lucifugus	-	ENSMLUG00000013267	-
Myotis_lucifugus	RFXAP	ENSMLUG00000013270	102428345
Myotis_lucifugus	-	ENSMLUG00000013289	102439507
Myotis_lucifugus	KDM2B	ENSMLUG00000013315	102419266
Myotis_lucifugus	SFR1	ENSMLUG00000013352	102424108
Myotis_lucifugus	HTATIP2	ENSMLUG00000013356	102433597
Myotis_lucifugus	TRIP4	ENSMLUG00000013367	102422691
Myotis_lucifugus	WBP2NL	ENSMLUG00000013399	-
Myotis_lucifugus	FAM129B	ENSMLUG00000013425	-
Myotis_lucifugus	-	ENSMLUG00000013426	102434220
Myotis_lucifugus	DYRK1B	ENSMLUG00000013441	102427764
Myotis_lucifugus	ASH1L	ENSMLUG00000013461	102422609
Myotis_lucifugus	-	ENSMLUG00000013482	102419245
Myotis_lucifugus	-	ENSMLUG00000013484	102441943
Myotis_lucifugus	RNF111	ENSMLUG00000013496	102428862
Myotis_lucifugus	PHF12	ENSMLUG00000013497	102434098
Myotis_lucifugus	ENG	ENSMLUG00000013502	102418191
Myotis_lucifugus	TDP2	ENSMLUG00000013506	-
Myotis_lucifugus	DVL3	ENSMLUG00000013532	102419260
Myotis_lucifugus	EYA1	ENSMLUG00000013588	102438382
Myotis_lucifugus	-	ENSMLUG00000013589	102425210
Myotis_lucifugus	NUP98	ENSMLUG00000013592	102420881
Myotis_lucifugus	RNF8	ENSMLUG00000013604	102436835
Myotis_lucifugus	-	ENSMLUG00000013607	-
Myotis_lucifugus	TRIM33	ENSMLUG00000013663	102416875
Myotis_lucifugus	ANP32E	ENSMLUG00000013669	102430964
Myotis_lucifugus	-	ENSMLUG00000013689	102428005
Myotis_lucifugus	TENM2	ENSMLUG00000013724	102429425
Myotis_lucifugus	-	ENSMLUG00000013741	102430585
Myotis_lucifugus	-	ENSMLUG00000013756	-
Myotis_lucifugus	COPS2	ENSMLUG00000013760	102429470
Myotis_lucifugus	PDCD4	ENSMLUG00000013798	102423465
Myotis_lucifugus	-	ENSMLUG00000013806	102437355
Myotis_lucifugus	CIR1	ENSMLUG00000013807	-
Myotis_lucifugus	EAPP	ENSMLUG00000013814	102430385
Myotis_lucifugus	TRIB1	ENSMLUG00000013820	102420412
Myotis_lucifugus	-	ENSMLUG00000013837	102428494
Myotis_lucifugus	SERTAD2	ENSMLUG00000013854	102426968
Myotis_lucifugus	-	ENSMLUG00000013886	102426419
Myotis_lucifugus	-	ENSMLUG00000013896	-
Myotis_lucifugus	TTF2	ENSMLUG00000013908	102426832
Myotis_lucifugus	RHOA	ENSMLUG00000013911	102422264
Myotis_lucifugus	SIN3B	ENSMLUG00000013916	102441241
Myotis_lucifugus	-	ENSMLUG00000013962	102443195
Myotis_lucifugus	-	ENSMLUG00000013986	102426019
Myotis_lucifugus	-	ENSMLUG00000014024	102433741
Myotis_lucifugus	CD3D	ENSMLUG00000014067	102436834
Myotis_lucifugus	HLTF	ENSMLUG00000014077	102420438
Myotis_lucifugus	KMT2A	ENSMLUG00000014086	102438683
Myotis_lucifugus	EYA2	ENSMLUG00000014171	102436058
Myotis_lucifugus	MLLT1	ENSMLUG00000014230	102440541
Myotis_lucifugus	-	ENSMLUG00000014245	102436497
Myotis_lucifugus	HCFC1	ENSMLUG00000014275	102419378
Myotis_lucifugus	-	ENSMLUG00000014291	102425500
Myotis_lucifugus	-	ENSMLUG00000014308	102431425
Myotis_lucifugus	FLNA	ENSMLUG00000014316	102423871
Myotis_lucifugus	ANKAR	ENSMLUG00000014326	102433608
Myotis_lucifugus	CHD4	ENSMLUG00000014343	102423242
Myotis_lucifugus	LPIN1	ENSMLUG00000014349	102426579
Myotis_lucifugus	-	ENSMLUG00000014372	-
Myotis_lucifugus	NLRP3	ENSMLUG00000014375	102423419
Myotis_lucifugus	BCOR	ENSMLUG00000014376	102426502
Myotis_lucifugus	EDRF1	ENSMLUG00000014397	102433222
Myotis_lucifugus	C1QBP	ENSMLUG00000014435	102437032
Myotis_lucifugus	DHX33	ENSMLUG00000014439	102436730
Myotis_lucifugus	RBBP8	ENSMLUG00000014469	102421599
Myotis_lucifugus	PIM1	ENSMLUG00000014481	-
Myotis_lucifugus	-	ENSMLUG00000014500	102426790
Myotis_lucifugus	-	ENSMLUG00000014547	102429240
Myotis_lucifugus	TAF9B	ENSMLUG00000014581	102417547
Myotis_lucifugus	TBP	ENSMLUG00000014582	102418215
Myotis_lucifugus	HELZ2	ENSMLUG00000014588	102432056
Myotis_lucifugus	-	ENSMLUG00000014596	102435166
Myotis_lucifugus	HDAC4	ENSMLUG00000014603	102440332
Myotis_lucifugus	THRSP	ENSMLUG00000014613	102427531
Myotis_lucifugus	KDM6B	ENSMLUG00000014615	102441885
Myotis_lucifugus	SIRT5	ENSMLUG00000014620	102441741
Myotis_lucifugus	-	ENSMLUG00000014630	102426650
Myotis_lucifugus	CHD3	ENSMLUG00000014643	102432675
Myotis_lucifugus	RNF10	ENSMLUG00000014644	102425265
Myotis_lucifugus	FBXW7	ENSMLUG00000014672	102417963
Myotis_lucifugus	-	ENSMLUG00000014673	102422272
Myotis_lucifugus	ZMYND11	ENSMLUG00000014676	102436180
Myotis_lucifugus	EED	ENSMLUG00000014688	-
Myotis_lucifugus	BLM	ENSMLUG00000014697	102441081
Myotis_lucifugus	CDK5	ENSMLUG00000014708	102434327
Myotis_lucifugus	SUPT20H	ENSMLUG00000014712	102434462
Myotis_lucifugus	EGLN3	ENSMLUG00000014716	-
Myotis_lucifugus	AATF	ENSMLUG00000014754	102441128
Myotis_lucifugus	PHF21A	ENSMLUG00000014773	102433368
Myotis_lucifugus	ERBIN	ENSMLUG00000014792	102430455
Myotis_lucifugus	EP300	ENSMLUG00000014810	102430864
Myotis_lucifugus	RIPK3	ENSMLUG00000014823	102417652
Myotis_lucifugus	POLR3F	ENSMLUG00000014844	102427593
Myotis_lucifugus	GMNN	ENSMLUG00000014849	102439405
Myotis_lucifugus	TGS1	ENSMLUG00000014857	102429155
Myotis_lucifugus	TENM1	ENSMLUG00000014882	102434860
Myotis_lucifugus	NELFCD	ENSMLUG00000014890	102442418
Myotis_lucifugus	SKIL	ENSMLUG00000014951	102418749
Myotis_lucifugus	HIPK3	ENSMLUG00000014987	102420363
Myotis_lucifugus	ERBB2	ENSMLUG00000015001	102427788
Myotis_lucifugus	MYOCD	ENSMLUG00000015006	102440235
Myotis_lucifugus	CECR2	ENSMLUG00000015021	-
Myotis_lucifugus	-	ENSMLUG00000015035	-
Myotis_lucifugus	-	ENSMLUG00000015037	102428843
Myotis_lucifugus	PHF20	ENSMLUG00000015056	102443194
Myotis_lucifugus	SCAND1	ENSMLUG00000015067	102417183
Myotis_lucifugus	HIF1AN	ENSMLUG00000015099	102428527
Myotis_lucifugus	TERF2IP	ENSMLUG00000015124	102428252
Myotis_lucifugus	NOD2	ENSMLUG00000015152	102438897
Myotis_lucifugus	ABRA	ENSMLUG00000015207	102435537
Myotis_lucifugus	SCAI	ENSMLUG00000015214	102436174
Myotis_lucifugus	-	ENSMLUG00000015217	102440345
Myotis_lucifugus	ATAD2	ENSMLUG00000015236	102427927
Myotis_lucifugus	MEN1	ENSMLUG00000015249	102441685
Myotis_lucifugus	CHD7	ENSMLUG00000015266	102417670
Myotis_lucifugus	CBFA2T2	ENSMLUG00000015344	102423078
Myotis_lucifugus	DPY30	ENSMLUG00000015346	102442261
Myotis_lucifugus	PCGF5	ENSMLUG00000015367	102421269
Myotis_lucifugus	RECQL5	ENSMLUG00000015374	102424156
Myotis_lucifugus	SAP30BP	ENSMLUG00000015391	-
Myotis_lucifugus	PIK3R1	ENSMLUG00000015409	102427890
Myotis_lucifugus	PSEN1	ENSMLUG00000015451	102435757
Myotis_lucifugus	GTF2F1	ENSMLUG00000015530	102441771
Myotis_lucifugus	-	ENSMLUG00000015545	102442608
Myotis_lucifugus	CSRP3	ENSMLUG00000015576	102437603
Myotis_lucifugus	LIMD1	ENSMLUG00000015615	102438650
Myotis_lucifugus	PCGF2	ENSMLUG00000015633	102431194
Myotis_lucifugus	TBPL2	ENSMLUG00000015690	-
Myotis_lucifugus	SS18L1	ENSMLUG00000015710	102418202
Myotis_lucifugus	MYO6	ENSMLUG00000015766	102423577
Myotis_lucifugus	BIRC2	ENSMLUG00000015779	102424628
Myotis_lucifugus	-	ENSMLUG00000015797	102431566
Myotis_lucifugus	SLC19A1	ENSMLUG00000015818	102427779
Myotis_lucifugus	TCERG1	ENSMLUG00000015879	102423957
Myotis_lucifugus	CNOT10	ENSMLUG00000015925	102441809
Myotis_lucifugus	SAV1	ENSMLUG00000015946	102434744
Myotis_lucifugus	SUV39H2	ENSMLUG00000015985	102432659
Myotis_lucifugus	CHD1	ENSMLUG00000016014	102423516
Myotis_lucifugus	PCBD1	ENSMLUG00000016074	102434952
Myotis_lucifugus	NPM2	ENSMLUG00000016075	102426761
Myotis_lucifugus	-	ENSMLUG00000016092	-
Myotis_lucifugus	-	ENSMLUG00000016112	102442884
Myotis_lucifugus	BANP	ENSMLUG00000016116	102424328
Myotis_lucifugus	LPIN3	ENSMLUG00000016211	102421838
Myotis_lucifugus	CHD6	ENSMLUG00000016247	102423046
Myotis_lucifugus	LOXL3	ENSMLUG00000016263	-
Myotis_lucifugus	CRY1	ENSMLUG00000016284	102426919
Myotis_lucifugus	PPARGC1A	ENSMLUG00000016307	102417838
Myotis_lucifugus	-	ENSMLUG00000016322	102437427
Myotis_lucifugus	GTF2H1	ENSMLUG00000016329	102443328
Myotis_lucifugus	MRGBP	ENSMLUG00000016332	-
Myotis_lucifugus	SUPT3H	ENSMLUG00000016339	-
Myotis_lucifugus	BRD1	ENSMLUG00000016341	102439227
Myotis_lucifugus	DEK	ENSMLUG00000016347	102443244
Myotis_lucifugus	TSG101	ENSMLUG00000016353	102441220
Myotis_lucifugus	DNMT3B	ENSMLUG00000016384	102420011
Myotis_lucifugus	-	ENSMLUG00000016418	-
Myotis_lucifugus	-	ENSMLUG00000016423	-
Myotis_lucifugus	LMCD1	ENSMLUG00000016476	102431524
Myotis_lucifugus	CHUK	ENSMLUG00000016496	102425603
Myotis_lucifugus	CRNKL1	ENSMLUG00000016513	102439779
Myotis_lucifugus	-	ENSMLUG00000016517	102431667
Myotis_lucifugus	SUV39H1	ENSMLUG00000016544	102425465
Myotis_lucifugus	CHEK2	ENSMLUG00000016587	111828035
Myotis_lucifugus	CENPU	ENSMLUG00000016652	-
Myotis_lucifugus	ERN1	ENSMLUG00000016729	102419407
Myotis_lucifugus	-	ENSMLUG00000016736	102442753
Myotis_lucifugus	SGK1	ENSMLUG00000016791	102421134
Myotis_lucifugus	ICE1	ENSMLUG00000016799	102430554
Myotis_lucifugus	WWP1	ENSMLUG00000016807	102442500
Myotis_lucifugus	MED23	ENSMLUG00000016810	102427915
Myotis_lucifugus	KDM3B	ENSMLUG00000016818	102440155
Myotis_lucifugus	CNOT8	ENSMLUG00000016833	102418657
Myotis_lucifugus	TPR	ENSMLUG00000016913	102423081
Myotis_lucifugus	TXNIP	ENSMLUG00000016925	102434530
Myotis_lucifugus	MBTD1	ENSMLUG00000016933	102421127
Myotis_lucifugus	MCRS1	ENSMLUG00000016947	102417092
Myotis_lucifugus	BCL10	ENSMLUG00000016961	102419062
Myotis_lucifugus	PEX2	ENSMLUG00000017006	102429563
Myotis_lucifugus	SMYD2	ENSMLUG00000017025	-
Myotis_lucifugus	CENPF	ENSMLUG00000017038	102425437
Myotis_lucifugus	NFKBIZ	ENSMLUG00000017089	102439136
Myotis_lucifugus	-	ENSMLUG00000017092	102436870
Myotis_lucifugus	AGO4	ENSMLUG00000017102	102437202
Myotis_lucifugus	MED25	ENSMLUG00000017117	102424182
Myotis_lucifugus	SND1	ENSMLUG00000017130	102419918
Myotis_lucifugus	-	ENSMLUG00000017132	102422613
Myotis_lucifugus	-	ENSMLUG00000017163	102430561
Myotis_lucifugus	KMT5A	ENSMLUG00000017166	102429936
Myotis_lucifugus	-	ENSMLUG00000017178	102418383
Myotis_lucifugus	PSIP1	ENSMLUG00000017217	102417304
Myotis_lucifugus	-	ENSMLUG00000017256	102425317
Myotis_lucifugus	HDAC11	ENSMLUG00000017293	102443063
Myotis_lucifugus	PFDN5	ENSMLUG00000017296	102418053
Myotis_lucifugus	EYA4	ENSMLUG00000017308	102423436
Myotis_lucifugus	CDK13	ENSMLUG00000017326	-
Myotis_lucifugus	TIRAP	ENSMLUG00000017339	102432819
Myotis_lucifugus	SLC26A3	ENSMLUG00000017373	102439079
Myotis_lucifugus	ASCC2	ENSMLUG00000017403	102420367
Myotis_lucifugus	KAT6A	ENSMLUG00000017445	102419322
Myotis_lucifugus	TAF7L	ENSMLUG00000017465	-
Myotis_lucifugus	BTG1	ENSMLUG00000017492	102423136
Myotis_lucifugus	HIPK2	ENSMLUG00000017514	-
Myotis_lucifugus	IRF2BPL	ENSMLUG00000017538	-
Myotis_lucifugus	-	ENSMLUG00000017607	102426421
Myotis_lucifugus	RAF1	ENSMLUG00000017645	102434453
Myotis_lucifugus	-	ENSMLUG00000017652	-
Myotis_lucifugus	-	ENSMLUG00000017661	102427920
Myotis_lucifugus	PSPC1	ENSMLUG00000017663	102428237
Myotis_lucifugus	NAB1	ENSMLUG00000017687	102424139
Myotis_lucifugus	PIR	ENSMLUG00000017700	102420857
Myotis_lucifugus	INO80	ENSMLUG00000017764	102439653
Myotis_lucifugus	PER2	ENSMLUG00000017783	102433851
Myotis_lucifugus	-	ENSMLUG00000022258	102435659
Myotis_lucifugus	-	ENSMLUG00000022494	102428025
Myotis_lucifugus	-	ENSMLUG00000022541	102431865
Myotis_lucifugus	SGF29	ENSMLUG00000022554	102434345
Myotis_lucifugus	-	ENSMLUG00000022706	102436813
Myotis_lucifugus	ACTR6	ENSMLUG00000022723	102432589
Myotis_lucifugus	TAF5	ENSMLUG00000022791	102427550
Myotis_lucifugus	-	ENSMLUG00000022915	-
Myotis_lucifugus	SRA1	ENSMLUG00000022959	102426681
Myotis_lucifugus	-	ENSMLUG00000023229	102438898
Myotis_lucifugus	-	ENSMLUG00000023256	-
Myotis_lucifugus	-	ENSMLUG00000023831	102437331
Myotis_lucifugus	BASP1	ENSMLUG00000023928	102435874
Myotis_lucifugus	-	ENSMLUG00000024338	102430790
Myotis_lucifugus	RING1	ENSMLUG00000024412	102417256
Myotis_lucifugus	MED9	ENSMLUG00000024619	102439937
Myotis_lucifugus	ACTL6A	ENSMLUG00000024899	102431220
Myotis_lucifugus	-	ENSMLUG00000024904	-
Myotis_lucifugus	CREG1	ENSMLUG00000025293	-
Myotis_lucifugus	JMJD1C	ENSMLUG00000025318	102419196
Myotis_lucifugus	CXXC1	ENSMLUG00000025328	102421440
Myotis_lucifugus	CAVIN1	ENSMLUG00000025515	102422192
Myotis_lucifugus	-	ENSMLUG00000025583	102433990
Myotis_lucifugus	GTF2A2	ENSMLUG00000025857	102420934
Myotis_lucifugus	-	ENSMLUG00000025861	102437606
Myotis_lucifugus	CGGBP1	ENSMLUG00000025877	102419703
Myotis_lucifugus	CDK5R1	ENSMLUG00000025930	102433085
Myotis_lucifugus	ARHGAP5	ENSMLUG00000026153	102431969
Myotis_lucifugus	GPS2	ENSMLUG00000026169	102420625
Myotis_lucifugus	GTF2B	ENSMLUG00000026250	102423295
Myotis_lucifugus	GTF2H4	ENSMLUG00000026371	102435214
Myotis_lucifugus	-	ENSMLUG00000027075	102436137
Myotis_lucifugus	MBD3L1	ENSMLUG00000027189	102425889
Myotis_lucifugus	-	ENSMLUG00000027258	102427151
Myotis_lucifugus	SETD1A	ENSMLUG00000027303	-
Myotis_lucifugus	EAF2	ENSMLUG00000027320	102435229
Myotis_lucifugus	TRIM27	ENSMLUG00000027520	-
Myotis_lucifugus	-	ENSMLUG00000027565	102428360
Myotis_lucifugus	EID1	ENSMLUG00000027610	102431231
Myotis_lucifugus	-	ENSMLUG00000027802	-
Myotis_lucifugus	CHRAC1	ENSMLUG00000027849	102433647
Myotis_lucifugus	RASD1	ENSMLUG00000027937	-
Myotis_lucifugus	-	ENSMLUG00000028124	102421332
Myotis_lucifugus	-	ENSMLUG00000028130	-
Myotis_lucifugus	-	ENSMLUG00000028321	102427537
Myotis_lucifugus	-	ENSMLUG00000028342	102429952
Myotis_lucifugus	-	ENSMLUG00000028418	102420088
Myotis_lucifugus	-	ENSMLUG00000028492	102426406
Myotis_lucifugus	-	ENSMLUG00000028574	-
Myotis_lucifugus	-	ENSMLUG00000028670	-
Myotis_lucifugus	-	ENSMLUG00000028904	102421956
Myotis_lucifugus	APEX1	ENSMLUG00000028957	102423369
Myotis_lucifugus	MED29	ENSMLUG00000028959	102424112
Myotis_lucifugus	-	ENSMLUG00000029086	102434962
Myotis_lucifugus	-	ENSMLUG00000029119	102417748
Myotis_lucifugus	BRD8	ENSMLUG00000029242	102442326
Myotis_lucifugus	RITA1	ENSMLUG00000029267	-
Myotis_lucifugus	-	ENSMLUG00000029364	-
Myotis_lucifugus	CTNNBIP1	ENSMLUG00000029404	-
Myotis_lucifugus	ING4	ENSMLUG00000029523	102424042
Myotis_lucifugus	-	ENSMLUG00000029899	-
Myotis_lucifugus	-	ENSMLUG00000029977	102435201
Myotis_lucifugus	-	ENSMLUG00000030153	-
Myotis_lucifugus	BRF2	ENSMLUG00000030280	102417362
Myotis_lucifugus	-	ENSMLUG00000030380	-
Myotis_lucifugus	HELLS	ENSMLUG00000030511	102440495
Myotis_lucifugus	NRIP2	ENSMLUG00000030533	102433785
Myotis_lucifugus	WNT3	ENSMLUG00000030546	102429304
Myotis_lucifugus	-	ENSMLUG00000030708	102417040
Myotis_lucifugus	CHAF1B	ENSMLUG00000030734	102418084
