Species	Symbol	Ensembl	Protein	Entrez ID
Notamacropus_eugenii	FOXD2	ENSMEUG00000009811	ENSMEUP00000008955;	-
Notamacropus_eugenii	FOSL2	ENSMEUG00000004976	ENSMEUP00000004540;	-
Notamacropus_eugenii	-	ENSMEUG00000015564	ENSMEUP00000014209;	-
Notamacropus_eugenii	SCRT1	ENSMEUG00000007729	ENSMEUP00000007058;	-
Notamacropus_eugenii	-	ENSMEUG00000009783	ENSMEUP00000008928;	-
Notamacropus_eugenii	MLX	ENSMEUG00000000185	ENSMEUP00000000166;	-
Notamacropus_eugenii	-	ENSMEUG00000012098	ENSMEUP00000011029;	-
Notamacropus_eugenii	NFE2L2	ENSMEUG00000009798	ENSMEUP00000008921;	-
Notamacropus_eugenii	MYT1	ENSMEUG00000009284	ENSMEUP00000008495;	-
Notamacropus_eugenii	-	ENSMEUG00000004117	ENSMEUP00000003745;	-
Notamacropus_eugenii	-	ENSMEUG00000004409	ENSMEUP00000004012;ENSMEUP00000004012;	-
Notamacropus_eugenii	RCOR1	ENSMEUG00000005538	ENSMEUP00000005061;	-
Notamacropus_eugenii	-	ENSMEUG00000015665	ENSMEUP00000014307;	-
Notamacropus_eugenii	GSX1	ENSMEUG00000008957	ENSMEUP00000008173;	-
Notamacropus_eugenii	MAFK	ENSMEUG00000006741	ENSMEUP00000006149;	-
Notamacropus_eugenii	BAZ2A	ENSMEUG00000002868	ENSMEUP00000002624;	-
Notamacropus_eugenii	-	ENSMEUG00000012139	ENSMEUP00000011082;	-
Notamacropus_eugenii	-	ENSMEUG00000013453	ENSMEUP00000012270;	-
Notamacropus_eugenii	-	ENSMEUG00000004940	ENSMEUP00000004507;	-
Notamacropus_eugenii	DRGX	ENSMEUG00000002287	ENSMEUP00000002088;	-
Notamacropus_eugenii	ISL1	ENSMEUG00000009405	ENSMEUP00000008580;	-
Notamacropus_eugenii	GATAD2B	ENSMEUG00000007551	ENSMEUP00000006900;	-
Notamacropus_eugenii	-	ENSMEUG00000000467	ENSMEUP00000000429;	-
Notamacropus_eugenii	RFX7	ENSMEUG00000007846	ENSMEUP00000007158;	-
Notamacropus_eugenii	-	ENSMEUG00000008146	ENSMEUP00000007445;	-
Notamacropus_eugenii	ZNF76	ENSMEUG00000002035	ENSMEUP00000001868;	-
Notamacropus_eugenii	LIN28B	ENSMEUG00000003066	ENSMEUP00000002795;	-
Notamacropus_eugenii	SPDEF	ENSMEUG00000016755	ENSMEUP00000015313;	-
Notamacropus_eugenii	-	ENSMEUG00000014300	ENSMEUP00000013061;	-
Notamacropus_eugenii	FOXJ3	ENSMEUG00000005169	ENSMEUP00000004729;	-
Notamacropus_eugenii	-	ENSMEUG00000009268	ENSMEUP00000008468;	-
Notamacropus_eugenii	NKX6-2	ENSMEUG00000009353	ENSMEUP00000008530;	-
Notamacropus_eugenii	NR3C1	ENSMEUG00000009869	ENSMEUP00000009009;	-
Notamacropus_eugenii	ZBTB18	ENSMEUG00000009369	ENSMEUP00000008545;ENSMEUP00000008545;	-
Notamacropus_eugenii	ZNF436	ENSMEUG00000013368	ENSMEUP00000012189;	-
Notamacropus_eugenii	HOXD3	ENSMEUG00000016587	ENSMEUP00000015149;	-
Notamacropus_eugenii	MIER1	ENSMEUG00000001769	ENSMEUP00000001621;	-
Notamacropus_eugenii	-	ENSMEUG00000012369	ENSMEUP00000011276;	-
Notamacropus_eugenii	-	ENSMEUG00000007401	ENSMEUP00000006771;	-
Notamacropus_eugenii	PAX7	ENSMEUG00000001822	ENSMEUP00000001664;	-
Notamacropus_eugenii	SP1	ENSMEUG00000004493	ENSMEUP00000004090;	-
Notamacropus_eugenii	-	ENSMEUG00000009927	ENSMEUP00000009075;	-
Notamacropus_eugenii	-	ENSMEUG00000009258	ENSMEUP00000008452;	-
Notamacropus_eugenii	-	ENSMEUG00000014292	ENSMEUP00000013037;	-
Notamacropus_eugenii	TLX2	ENSMEUG00000013228	ENSMEUP00000012059;	-
Notamacropus_eugenii	-	ENSMEUG00000001959	ENSMEUP00000001786;	-
Notamacropus_eugenii	IKZF2	ENSMEUG00000000683	ENSMEUP00000000630;	-
Notamacropus_eugenii	-	ENSMEUG00000014645	ENSMEUP00000013372;	-
Notamacropus_eugenii	HOXD1	ENSMEUG00000005962	ENSMEUP00000005447;	-
Notamacropus_eugenii	-	ENSMEUG00000014906	ENSMEUP00000013608;	-
Notamacropus_eugenii	KLF9	ENSMEUG00000002962	ENSMEUP00000002702;	-
Notamacropus_eugenii	PBX1	ENSMEUG00000006330	ENSMEUP00000005777;	-
Notamacropus_eugenii	ZMAT3	ENSMEUG00000015724	ENSMEUP00000014355;	-
Notamacropus_eugenii	ESRRB	ENSMEUG00000010142	ENSMEUP00000009247;	-
Notamacropus_eugenii	CTCF	ENSMEUG00000005728	ENSMEUP00000005228;	-
Notamacropus_eugenii	NFATC4	ENSMEUG00000006762	ENSMEUP00000006179;	-
Notamacropus_eugenii	ONECUT3	ENSMEUG00000001471	ENSMEUP00000001354;	-
Notamacropus_eugenii	TEAD1	ENSMEUG00000015752	ENSMEUP00000014383;	-
Notamacropus_eugenii	NFKB2	ENSMEUG00000011176	ENSMEUP00000010212;	-
Notamacropus_eugenii	ATOH1	ENSMEUG00000009664	ENSMEUP00000008804;	-
Notamacropus_eugenii	-	ENSMEUG00000009986	ENSMEUP00000009104;	-
Notamacropus_eugenii	ZNF335	ENSMEUG00000011816	ENSMEUP00000010805;	-
Notamacropus_eugenii	THRA	ENSMEUG00000009980	ENSMEUP00000009115;	-
Notamacropus_eugenii	-	ENSMEUG00000010268	ENSMEUP00000009369;	-
Notamacropus_eugenii	FOSL1	ENSMEUG00000010422	ENSMEUP00000009500;	-
Notamacropus_eugenii	-	ENSMEUG00000014621	ENSMEUP00000013349;	-
Notamacropus_eugenii	-	ENSMEUG00000003157	ENSMEUP00000002884;	-
Notamacropus_eugenii	HOXD12	ENSMEUG00000009000	ENSMEUP00000008215;	-
Notamacropus_eugenii	NFX1	ENSMEUG00000012002	ENSMEUP00000010949;	-
Notamacropus_eugenii	ETV3L	ENSMEUG00000011866	ENSMEUP00000010801;	-
Notamacropus_eugenii	GLIS2	ENSMEUG00000016053	ENSMEUP00000014665;	-
Notamacropus_eugenii	GATA2	ENSMEUG00000014142	ENSMEUP00000012901;	-
Notamacropus_eugenii	MXD3	ENSMEUG00000002831	ENSMEUP00000002586;	-
Notamacropus_eugenii	HSF5	ENSMEUG00000007286	ENSMEUP00000006650;	-
Notamacropus_eugenii	-	ENSMEUG00000000131	ENSMEUP00000000117;	-
Notamacropus_eugenii	GCM1	ENSMEUG00000004103	ENSMEUP00000003738;	-
Notamacropus_eugenii	-	ENSMEUG00000010015	ENSMEUP00000009142;	-
Notamacropus_eugenii	-	ENSMEUG00000001857	ENSMEUP00000001701;	-
Notamacropus_eugenii	-	ENSMEUG00000015930	ENSMEUP00000014548;	-
Notamacropus_eugenii	CAMTA2	ENSMEUG00000007952	ENSMEUP00000007293;	-
Notamacropus_eugenii	-	ENSMEUG00000011283	ENSMEUP00000010312;	-
Notamacropus_eugenii	CIC	ENSMEUG00000016625	ENSMEUP00000015215;	-
Notamacropus_eugenii	RFX6	ENSMEUG00000010297	ENSMEUP00000009405;	-
Notamacropus_eugenii	EBF1	ENSMEUG00000001579	ENSMEUP00000001453;	-
Notamacropus_eugenii	MTF1	ENSMEUG00000012026	ENSMEUP00000010956;	-
Notamacropus_eugenii	FEV	ENSMEUG00000015272	ENSMEUP00000013941;	-
Notamacropus_eugenii	-	ENSMEUG00000010118	ENSMEUP00000009233;	-
Notamacropus_eugenii	-	ENSMEUG00000003986	ENSMEUP00000003635;	-
Notamacropus_eugenii	-	ENSMEUG00000007648	ENSMEUP00000006979;	-
Notamacropus_eugenii	ZNF398	ENSMEUG00000012999	ENSMEUP00000011842;	-
Notamacropus_eugenii	-	ENSMEUG00000004355	ENSMEUP00000003963;	-
Notamacropus_eugenii	ZNF131	ENSMEUG00000006759	ENSMEUP00000006170;ENSMEUP00000006170;	-
Notamacropus_eugenii	ZNF3	ENSMEUG00000013213	ENSMEUP00000012051;	-
Notamacropus_eugenii	-	ENSMEUG00000009794	ENSMEUP00000008951;	-
Notamacropus_eugenii	-	ENSMEUG00000008516	ENSMEUP00000007781;	-
Notamacropus_eugenii	-	ENSMEUG00000016480	ENSMEUP00000015066;	-
Notamacropus_eugenii	ZBTB3	ENSMEUG00000015659	ENSMEUP00000014297;ENSMEUP00000014297;	-
Notamacropus_eugenii	ZFAT	ENSMEUG00000002357	ENSMEUP00000002159;	-
Notamacropus_eugenii	-	ENSMEUG00000003981	ENSMEUP00000003632;	-
Notamacropus_eugenii	RARG	ENSMEUG00000005385	ENSMEUP00000004921;	-
Notamacropus_eugenii	ZNF367	ENSMEUG00000009287	ENSMEUP00000008479;	-
Notamacropus_eugenii	ZFP64	ENSMEUG00000015795	ENSMEUP00000014421;	-
Notamacropus_eugenii	NEUROG1	ENSMEUG00000001133	ENSMEUP00000001043;	-
Notamacropus_eugenii	DMRT2	ENSMEUG00000007393	ENSMEUP00000006743;	-
Notamacropus_eugenii	-	ENSMEUG00000006537	ENSMEUP00000005966;	-
Notamacropus_eugenii	-	ENSMEUG00000013044	ENSMEUP00000011903;	-
Notamacropus_eugenii	FIZ1	ENSMEUG00000005526	ENSMEUP00000005051;	-
Notamacropus_eugenii	TFEB	ENSMEUG00000004173	ENSMEUP00000003809;	-
Notamacropus_eugenii	-	ENSMEUG00000001623	ENSMEUP00000001482;	-
Notamacropus_eugenii	DMRT3	ENSMEUG00000011396	ENSMEUP00000010396;	-
Notamacropus_eugenii	-	ENSMEUG00000011565	ENSMEUP00000010543;	-
Notamacropus_eugenii	-	ENSMEUG00000009632	ENSMEUP00000008781;	-
Notamacropus_eugenii	ZNF771	ENSMEUG00000010479	ENSMEUP00000009558;	-
Notamacropus_eugenii	-	ENSMEUG00000009857	ENSMEUP00000008995;	-
Notamacropus_eugenii	RBPJ	ENSMEUG00000006588	ENSMEUP00000006019;	-
Notamacropus_eugenii	RREB1	ENSMEUG00000015377	ENSMEUP00000014047;	-
Notamacropus_eugenii	-	ENSMEUG00000016448	ENSMEUP00000015038;	-
Notamacropus_eugenii	NFIB	ENSMEUG00000015931	ENSMEUP00000014556;	-
Notamacropus_eugenii	-	ENSMEUG00000013550	ENSMEUP00000012364;ENSMEUP00000012364;	-
Notamacropus_eugenii	-	ENSMEUG00000000767	ENSMEUP00000000714;	-
Notamacropus_eugenii	-	ENSMEUG00000000536	ENSMEUP00000000489;	-
Notamacropus_eugenii	STAT2	ENSMEUG00000010173	ENSMEUP00000009290;	-
Notamacropus_eugenii	-	ENSMEUG00000015599	ENSMEUP00000014242;	-
Notamacropus_eugenii	FOXO3	ENSMEUG00000014523	ENSMEUP00000013257;	-
Notamacropus_eugenii	ZBTB7A	ENSMEUG00000005804	ENSMEUP00000005302;ENSMEUP00000005302;	-
Notamacropus_eugenii	MSGN1	ENSMEUG00000006206	ENSMEUP00000005665;	-
Notamacropus_eugenii	-	ENSMEUG00000011858	ENSMEUP00000010803;	-
Notamacropus_eugenii	GATA4	ENSMEUG00000007415	ENSMEUP00000006770;	-
Notamacropus_eugenii	-	ENSMEUG00000015462	ENSMEUP00000014108;	-
Notamacropus_eugenii	-	ENSMEUG00000014432	ENSMEUP00000013167;	-
Notamacropus_eugenii	-	ENSMEUG00000016575	ENSMEUP00000015142;	-
Notamacropus_eugenii	-	ENSMEUG00000007823	ENSMEUP00000007150;	-
Notamacropus_eugenii	LMX1B	ENSMEUG00000012451	ENSMEUP00000011352;	-
Notamacropus_eugenii	HOXC8	ENSMEUG00000006929	ENSMEUP00000006309;	-
Notamacropus_eugenii	-	ENSMEUG00000000827	ENSMEUP00000000761;ENSMEUP00000000765;	-
Notamacropus_eugenii	-	ENSMEUG00000016060	ENSMEUP00000014670;	-
Notamacropus_eugenii	EVX1	ENSMEUG00000005949	ENSMEUP00000005436;	-
Notamacropus_eugenii	-	ENSMEUG00000006301	ENSMEUP00000005750;	-
Notamacropus_eugenii	-	ENSMEUG00000003794	ENSMEUP00000003465;	-
Notamacropus_eugenii	ADNP	ENSMEUG00000007857	ENSMEUP00000007166;	-
Notamacropus_eugenii	NR4A2	ENSMEUG00000007497	ENSMEUP00000006838;	-
Notamacropus_eugenii	NR2F1	ENSMEUG00000003204	ENSMEUP00000002917;	-
Notamacropus_eugenii	MEIS2	ENSMEUG00000011377	ENSMEUP00000010380;	-
Notamacropus_eugenii	-	ENSMEUG00000009518	ENSMEUP00000008689;	-
Notamacropus_eugenii	-	ENSMEUG00000015126	ENSMEUP00000013803;	-
Notamacropus_eugenii	POU2F3	ENSMEUG00000015441	ENSMEUP00000014099;	-
Notamacropus_eugenii	PROX1	ENSMEUG00000013465	ENSMEUP00000012278;	-
Notamacropus_eugenii	-	ENSMEUG00000006840	ENSMEUP00000006239;	-
Notamacropus_eugenii	FOXN4	ENSMEUG00000015975	ENSMEUP00000014591;	-
Notamacropus_eugenii	SREBF1	ENSMEUG00000001306	ENSMEUP00000001224;	-
Notamacropus_eugenii	-	ENSMEUG00000004560	ENSMEUP00000004146;	-
Notamacropus_eugenii	ZNF276	ENSMEUG00000001901	ENSMEUP00000001740;	-
Notamacropus_eugenii	SIX6	ENSMEUG00000004124	ENSMEUP00000003759;	-
Notamacropus_eugenii	NCOR2	ENSMEUG00000001600	ENSMEUP00000001490;	-
Notamacropus_eugenii	-	ENSMEUG00000014956	ENSMEUP00000013667;	-
Notamacropus_eugenii	-	ENSMEUG00000008968	ENSMEUP00000008186;	-
Notamacropus_eugenii	ETV7	ENSMEUG00000002693	ENSMEUP00000002462;	-
Notamacropus_eugenii	EGR4	ENSMEUG00000004509	ENSMEUP00000004101;	-
Notamacropus_eugenii	RFX1	ENSMEUG00000009014	ENSMEUP00000008236;	-
Notamacropus_eugenii	-	ENSMEUG00000005016	ENSMEUP00000004589;	-
Notamacropus_eugenii	-	ENSMEUG00000007794	ENSMEUP00000007118;	-
Notamacropus_eugenii	FOXL1	ENSMEUG00000011679	ENSMEUP00000010646;	-
Notamacropus_eugenii	-	ENSMEUG00000014927	ENSMEUP00000013622;	-
Notamacropus_eugenii	NFIA	ENSMEUG00000015063	ENSMEUP00000013751;	-
Notamacropus_eugenii	TSC22D4	ENSMEUG00000015933	ENSMEUP00000014550;	-
Notamacropus_eugenii	-	ENSMEUG00000000663	ENSMEUP00000000606;	-
Notamacropus_eugenii	ZNF622	ENSMEUG00000004399	ENSMEUP00000004007;	-
Notamacropus_eugenii	NR1H4	ENSMEUG00000009703	ENSMEUP00000008839;	-
Notamacropus_eugenii	ZNF366	ENSMEUG00000015869	ENSMEUP00000014491;	-
Notamacropus_eugenii	PAX6	ENSMEUG00000015900	ENSMEUP00000014532;	-
Notamacropus_eugenii	GRHL2	ENSMEUG00000014626	ENSMEUP00000013356;	-
Notamacropus_eugenii	TSC22D3	ENSMEUG00000012412	ENSMEUP00000011311;	-
Notamacropus_eugenii	-	ENSMEUG00000001633	ENSMEUP00000001493;	-
Notamacropus_eugenii	-	ENSMEUG00000011902	ENSMEUP00000010864;	-
Notamacropus_eugenii	POU2F2	ENSMEUG00000016676	ENSMEUP00000015239;	-
Notamacropus_eugenii	POU4F3	ENSMEUG00000009050	ENSMEUP00000008253;	-
Notamacropus_eugenii	RCOR2	ENSMEUG00000012836	ENSMEUP00000011712;	-
Notamacropus_eugenii	NEUROD1	ENSMEUG00000016098	ENSMEUP00000014706;	-
Notamacropus_eugenii	-	ENSMEUG00000002507	ENSMEUP00000002291;	-
Notamacropus_eugenii	-	ENSMEUG00000004557	ENSMEUP00000004151;	-
Notamacropus_eugenii	ELF5	ENSMEUG00000000444	ENSMEUP00000000405;	-
Notamacropus_eugenii	NRF1	ENSMEUG00000009711	ENSMEUP00000008853;	-
Notamacropus_eugenii	AFF2	ENSMEUG00000014599	ENSMEUP00000013351;	-
Notamacropus_eugenii	FOSB	ENSMEUG00000012081	ENSMEUP00000011004;	-
Notamacropus_eugenii	RFX4	ENSMEUG00000007718	ENSMEUP00000007052;	-
Notamacropus_eugenii	-	ENSMEUG00000004071	ENSMEUP00000003718;	-
Notamacropus_eugenii	ID2	ENSMEUG00000008206	ENSMEUP00000007485;	-
Notamacropus_eugenii	ZNF513	ENSMEUG00000001509	ENSMEUP00000001383;	-
Notamacropus_eugenii	PGR	ENSMEUG00000015727	ENSMEUP00000014368;	-
Notamacropus_eugenii	-	ENSMEUG00000008765	ENSMEUP00000008000;	-
Notamacropus_eugenii	-	ENSMEUG00000016725	ENSMEUP00000015283;	-
Notamacropus_eugenii	PRDM12	ENSMEUG00000003828	ENSMEUP00000003491;	-
Notamacropus_eugenii	CREB1	ENSMEUG00000007374	ENSMEUP00000006728;	-
Notamacropus_eugenii	HEY2	ENSMEUG00000008397	ENSMEUP00000007668;	-
Notamacropus_eugenii	THAP4	ENSMEUG00000013235	ENSMEUP00000012079;	-
Notamacropus_eugenii	NSD2	ENSMEUG00000009817	ENSMEUP00000008973;	-
Notamacropus_eugenii	-	ENSMEUG00000012789	ENSMEUP00000011675;	-
Notamacropus_eugenii	PPARG	ENSMEUG00000007824	ENSMEUP00000007142;	-
Notamacropus_eugenii	-	ENSMEUG00000016282	ENSMEUP00000014894;	-
Notamacropus_eugenii	ZNF774	ENSMEUG00000010447	ENSMEUP00000009529;	-
Notamacropus_eugenii	-	ENSMEUG00000012676	ENSMEUP00000011563;	-
Notamacropus_eugenii	-	ENSMEUG00000000214	ENSMEUP00000000192;	-
Notamacropus_eugenii	ZBTB7C	ENSMEUG00000013432	ENSMEUP00000012251;ENSMEUP00000012251;	-
Notamacropus_eugenii	-	ENSMEUG00000004163	ENSMEUP00000003799;	-
Notamacropus_eugenii	IRX3	ENSMEUG00000014864	ENSMEUP00000013561;	-
Notamacropus_eugenii	-	ENSMEUG00000007767	ENSMEUP00000007095;	-
Notamacropus_eugenii	SIX2	ENSMEUG00000010820	ENSMEUP00000009865;	-
Notamacropus_eugenii	IRF6	ENSMEUG00000014941	ENSMEUP00000013634;	-
Notamacropus_eugenii	POU6F2	ENSMEUG00000000596	ENSMEUP00000000548;	-
Notamacropus_eugenii	TULP1	ENSMEUG00000005888	ENSMEUP00000005383;	-
Notamacropus_eugenii	-	ENSMEUG00000001265	ENSMEUP00000001161;	-
Notamacropus_eugenii	ZNF384	ENSMEUG00000004197	ENSMEUP00000003824;	-
Notamacropus_eugenii	VEZF1	ENSMEUG00000002735	ENSMEUP00000002499;	-
Notamacropus_eugenii	-	ENSMEUG00000006389	ENSMEUP00000005845;	-
Notamacropus_eugenii	GATA3	ENSMEUG00000011038	ENSMEUP00000010068;	-
Notamacropus_eugenii	OVOL3	ENSMEUG00000003923	ENSMEUP00000003579;	-
Notamacropus_eugenii	ZBTB14	ENSMEUG00000012751	ENSMEUP00000011614;ENSMEUP00000011614;	-
Notamacropus_eugenii	HMGA2	ENSMEUG00000005592	ENSMEUP00000005099;	-
Notamacropus_eugenii	-	ENSMEUG00000000494	ENSMEUP00000000469;	-
Notamacropus_eugenii	TFDP2	ENSMEUG00000008570	ENSMEUP00000007833;ENSMEUP00000007827;	-
Notamacropus_eugenii	CUX2	ENSMEUG00000013552	ENSMEUP00000012381;	-
Notamacropus_eugenii	NR1H3	ENSMEUG00000012312	ENSMEUP00000011222;	-
Notamacropus_eugenii	RUNX3	ENSMEUG00000014419	ENSMEUP00000013151;	-
Notamacropus_eugenii	HOXC4	ENSMEUG00000007414	ENSMEUP00000006762;	-
Notamacropus_eugenii	-	ENSMEUG00000001386	ENSMEUP00000001275;	-
Notamacropus_eugenii	HES6	ENSMEUG00000011309	ENSMEUP00000010320;	-
Notamacropus_eugenii	KLF10	ENSMEUG00000000662	ENSMEUP00000000608;	-
Notamacropus_eugenii	-	ENSMEUG00000013174	ENSMEUP00000012016;	-
Notamacropus_eugenii	PRDM5	ENSMEUG00000006576	ENSMEUP00000006006;	-
Notamacropus_eugenii	ZBTB4	ENSMEUG00000008942	ENSMEUP00000008168;ENSMEUP00000008168;	-
Notamacropus_eugenii	NPAS2	ENSMEUG00000000949	ENSMEUP00000000880;	-
Notamacropus_eugenii	-	ENSMEUG00000006524	ENSMEUP00000005957;ENSMEUP00000005957;	-
Notamacropus_eugenii	-	ENSMEUG00000009498	ENSMEUP00000008669;	-
Notamacropus_eugenii	ZBTB39	ENSMEUG00000005179	ENSMEUP00000004725;ENSMEUP00000004725;	-
Notamacropus_eugenii	HNF4A	ENSMEUG00000001256	ENSMEUP00000001158;	-
Notamacropus_eugenii	-	ENSMEUG00000009090	ENSMEUP00000008315;	-
Notamacropus_eugenii	TFAP2E	ENSMEUG00000013652	ENSMEUP00000012454;	-
Notamacropus_eugenii	FOXJ1	ENSMEUG00000007843	ENSMEUP00000007151;	-
Notamacropus_eugenii	HOXB13	ENSMEUG00000002348	ENSMEUP00000002138;	-
Notamacropus_eugenii	PPARD	ENSMEUG00000013000	ENSMEUP00000011849;	-
Notamacropus_eugenii	-	ENSMEUG00000012591	ENSMEUP00000011474;	-
Notamacropus_eugenii	-	ENSMEUG00000007017	ENSMEUP00000006423;	-
Notamacropus_eugenii	-	ENSMEUG00000011797	ENSMEUP00000010735;	-
Notamacropus_eugenii	-	ENSMEUG00000005383	ENSMEUP00000004922;	-
Notamacropus_eugenii	-	ENSMEUG00000002461	ENSMEUP00000002249;	-
Notamacropus_eugenii	SIX1	ENSMEUG00000001932	ENSMEUP00000001762;	-
Notamacropus_eugenii	-	ENSMEUG00000011289	ENSMEUP00000010292;	-
Notamacropus_eugenii	-	ENSMEUG00000001957	ENSMEUP00000001789;	-
Notamacropus_eugenii	RARA	ENSMEUG00000011221	ENSMEUP00000010239;	-
Notamacropus_eugenii	BARHL2	ENSMEUG00000008587	ENSMEUP00000007840;	-
Notamacropus_eugenii	RELB	ENSMEUG00000015891	ENSMEUP00000014528;	-
Notamacropus_eugenii	-	ENSMEUG00000016184	ENSMEUP00000014800;	-
Notamacropus_eugenii	-	ENSMEUG00000007568	ENSMEUP00000006921;	-
Notamacropus_eugenii	-	ENSMEUG00000010838	ENSMEUP00000009891;	-
Notamacropus_eugenii	-	ENSMEUG00000007312	ENSMEUP00000006666;ENSMEUP00000006666;	-
Notamacropus_eugenii	FLI1	ENSMEUG00000005951	ENSMEUP00000005440;	-
Notamacropus_eugenii	-	ENSMEUG00000000654	ENSMEUP00000000613;	-
Notamacropus_eugenii	-	ENSMEUG00000006143	ENSMEUP00000005613;	-
Notamacropus_eugenii	HMGXB4	ENSMEUG00000009712	ENSMEUP00000008863;	-
Notamacropus_eugenii	-	ENSMEUG00000016781	ENSMEUP00000015339;	-
Notamacropus_eugenii	PBX4	ENSMEUG00000002971	ENSMEUP00000002710;	-
Notamacropus_eugenii	-	ENSMEUG00000006198	ENSMEUP00000005659;	-
Notamacropus_eugenii	-	ENSMEUG00000000651	ENSMEUP00000000601;	-
Notamacropus_eugenii	ZBTB24	ENSMEUG00000004663	ENSMEUP00000004255;ENSMEUP00000004255;	-
Notamacropus_eugenii	-	ENSMEUG00000014063	ENSMEUP00000012822;	-
Notamacropus_eugenii	SMAD5	ENSMEUG00000005813	ENSMEUP00000005308;	-
Notamacropus_eugenii	HIF3A	ENSMEUG00000002474	ENSMEUP00000002269;	-
Notamacropus_eugenii	PRDM10	ENSMEUG00000005157	ENSMEUP00000004732;	-
Notamacropus_eugenii	ZHX1	ENSMEUG00000012682	ENSMEUP00000011558;	-
Notamacropus_eugenii	NFYC	ENSMEUG00000004480	ENSMEUP00000004074;	-
Notamacropus_eugenii	PAXBP1	ENSMEUG00000000481	ENSMEUP00000000456;	-
Notamacropus_eugenii	MIXL1	ENSMEUG00000013276	ENSMEUP00000012103;	-
Notamacropus_eugenii	ZBED2	ENSMEUG00000007529	ENSMEUP00000006875;	-
Notamacropus_eugenii	OVOL2	ENSMEUG00000011922	ENSMEUP00000010857;	-
Notamacropus_eugenii	HIVEP1	ENSMEUG00000014160	ENSMEUP00000012935;	-
Notamacropus_eugenii	SIM1	ENSMEUG00000011682	ENSMEUP00000010647;	-
Notamacropus_eugenii	CDX2	ENSMEUG00000003391	ENSMEUP00000003090;	-
Notamacropus_eugenii	-	ENSMEUG00000008997	ENSMEUP00000008220;ENSMEUP00000008220;	-
Notamacropus_eugenii	CREM	ENSMEUG00000005351	ENSMEUP00000004891;	-
Notamacropus_eugenii	-	ENSMEUG00000003078	ENSMEUP00000002807;	-
Notamacropus_eugenii	VSX2	ENSMEUG00000015436	ENSMEUP00000014089;	-
Notamacropus_eugenii	SOX5	ENSMEUG00000008151	ENSMEUP00000007454;	-
Notamacropus_eugenii	-	ENSMEUG00000002692	ENSMEUP00000002463;	-
Notamacropus_eugenii	-	ENSMEUG00000013427	ENSMEUP00000012248;	-
Notamacropus_eugenii	HOXC9	ENSMEUG00000006605	ENSMEUP00000006020;	-
Notamacropus_eugenii	PPARA	ENSMEUG00000003456	ENSMEUP00000003155;	-
Notamacropus_eugenii	-	ENSMEUG00000001987	ENSMEUP00000001818;	-
Notamacropus_eugenii	-	ENSMEUG00000003745	ENSMEUP00000003418;	-
Notamacropus_eugenii	-	ENSMEUG00000012374	ENSMEUP00000011293;	-
Notamacropus_eugenii	GRHL3	ENSMEUG00000004978	ENSMEUP00000004556;	-
Notamacropus_eugenii	RAB11FIP4	ENSMEUG00000009153	ENSMEUP00000008364;	-
Notamacropus_eugenii	ETV6	ENSMEUG00000003760	ENSMEUP00000003432;	-
Notamacropus_eugenii	-	ENSMEUG00000016168	ENSMEUP00000014778;	-
Notamacropus_eugenii	MAFG	ENSMEUG00000012198	ENSMEUP00000011108;	-
Notamacropus_eugenii	-	ENSMEUG00000016591	ENSMEUP00000015166;	-
Notamacropus_eugenii	TFAP2A	ENSMEUG00000014490	ENSMEUP00000013223;	-
Notamacropus_eugenii	TFAP4	ENSMEUG00000000888	ENSMEUP00000000817;	-
Notamacropus_eugenii	-	ENSMEUG00000009727	ENSMEUP00000008860;	-
Notamacropus_eugenii	PROX2	ENSMEUG00000002316	ENSMEUP00000002118;	-
Notamacropus_eugenii	EBF4	ENSMEUG00000015344	ENSMEUP00000014010;	-
Notamacropus_eugenii	TSC22D1	ENSMEUG00000000442	ENSMEUP00000000407;	-
Notamacropus_eugenii	-	ENSMEUG00000000763	ENSMEUP00000000706;	-
Notamacropus_eugenii	-	ENSMEUG00000006124	ENSMEUP00000005588;	-
Notamacropus_eugenii	-	ENSMEUG00000010330	ENSMEUP00000009427;	-
Notamacropus_eugenii	-	ENSMEUG00000006113	ENSMEUP00000005582;	-
Notamacropus_eugenii	LHX6	ENSMEUG00000011180	ENSMEUP00000010197;	-
Notamacropus_eugenii	ZMIZ1	ENSMEUG00000005967	ENSMEUP00000005464;	-
Notamacropus_eugenii	SCX	ENSMEUG00000000468	ENSMEUP00000000428;	-
Notamacropus_eugenii	MYF6	ENSMEUG00000010618	ENSMEUP00000009680;	-
Notamacropus_eugenii	ZFP36	ENSMEUG00000010317	ENSMEUP00000009406;	-
Notamacropus_eugenii	SP9	ENSMEUG00000012808	ENSMEUP00000011670;	-
Notamacropus_eugenii	SSRP1	ENSMEUG00000007760	ENSMEUP00000007086;	-
Notamacropus_eugenii	-	ENSMEUG00000011813	ENSMEUP00000010764;	-
Notamacropus_eugenii	-	ENSMEUG00000013672	ENSMEUP00000012467;	-
Notamacropus_eugenii	ZNF385A	ENSMEUG00000010656	ENSMEUP00000009718;	-
Notamacropus_eugenii	MXD1	ENSMEUG00000013693	ENSMEUP00000012489;	-
Notamacropus_eugenii	EGR1	ENSMEUG00000012133	ENSMEUP00000011050;	-
Notamacropus_eugenii	TFAP2C	ENSMEUG00000007703	ENSMEUP00000007033;	-
Notamacropus_eugenii	-	ENSMEUG00000016043	ENSMEUP00000014666;	-
Notamacropus_eugenii	SALL1	ENSMEUG00000012206	ENSMEUP00000011121;	-
Notamacropus_eugenii	CBFB	ENSMEUG00000013969	ENSMEUP00000012735;	-
Notamacropus_eugenii	PHOX2A	ENSMEUG00000014449	ENSMEUP00000013182;	-
Notamacropus_eugenii	KLF11	ENSMEUG00000015111	ENSMEUP00000013797;	-
Notamacropus_eugenii	-	ENSMEUG00000008505	ENSMEUP00000007771;	-
Notamacropus_eugenii	SOX18	ENSMEUG00000016410	ENSMEUP00000015008;	-
Notamacropus_eugenii	VSX1	ENSMEUG00000003138	ENSMEUP00000002866;	-
Notamacropus_eugenii	LBX2	ENSMEUG00000016180	ENSMEUP00000014790;	-
Notamacropus_eugenii	SP4	ENSMEUG00000015091	ENSMEUP00000013774;	-
Notamacropus_eugenii	SMAD6	ENSMEUG00000009103	ENSMEUP00000008304;	-
Notamacropus_eugenii	-	ENSMEUG00000007408	ENSMEUP00000006766;	-
Notamacropus_eugenii	-	ENSMEUG00000014745	ENSMEUP00000013463;	-
Notamacropus_eugenii	-	ENSMEUG00000012268	ENSMEUP00000011177;	-
Notamacropus_eugenii	-	ENSMEUG00000008367	ENSMEUP00000007657;	-
Notamacropus_eugenii	-	ENSMEUG00000015507	ENSMEUP00000014149;	-
Notamacropus_eugenii	PRDM1	ENSMEUG00000000043	ENSMEUP00000000039;	-
Notamacropus_eugenii	SMAD3	ENSMEUG00000016668	ENSMEUP00000015235;	-
Notamacropus_eugenii	-	ENSMEUG00000015656	ENSMEUP00000014295;	-
Notamacropus_eugenii	UNCX	ENSMEUG00000016020	ENSMEUP00000014637;	-
Notamacropus_eugenii	TP63	ENSMEUG00000015480	ENSMEUP00000014131;	-
Notamacropus_eugenii	SOX13	ENSMEUG00000005847	ENSMEUP00000005343;	-
Notamacropus_eugenii	ZNF219	ENSMEUG00000006972	ENSMEUP00000006357;	-
Notamacropus_eugenii	ATF4	ENSMEUG00000011209	ENSMEUP00000010223;	-
Notamacropus_eugenii	TBR1	ENSMEUG00000014480	ENSMEUP00000013216;	-
Notamacropus_eugenii	ATF3	ENSMEUG00000007708	ENSMEUP00000007040;	-
Notamacropus_eugenii	KLF6	ENSMEUG00000009866	ENSMEUP00000008994;	-
Notamacropus_eugenii	IKZF5	ENSMEUG00000006883	ENSMEUP00000006273;	-
Notamacropus_eugenii	-	ENSMEUG00000004187	ENSMEUP00000003828;	-
Notamacropus_eugenii	NPAS4	ENSMEUG00000004384	ENSMEUP00000003994;	-
Notamacropus_eugenii	FOXS1	ENSMEUG00000005856	ENSMEUP00000005346;	-
Notamacropus_eugenii	-	ENSMEUG00000012298	ENSMEUP00000011215;	-
Notamacropus_eugenii	-	ENSMEUG00000010223	ENSMEUP00000009318;	-
Notamacropus_eugenii	TCF3	ENSMEUG00000014058	ENSMEUP00000012832;	-
Notamacropus_eugenii	BARX1	ENSMEUG00000011913	ENSMEUP00000010844;	-
Notamacropus_eugenii	SNAI2	ENSMEUG00000009510	ENSMEUP00000008671;	-
Notamacropus_eugenii	-	ENSMEUG00000002236	ENSMEUP00000002045;	-
Notamacropus_eugenii	-	ENSMEUG00000010666	ENSMEUP00000009736;	-
Notamacropus_eugenii	-	ENSMEUG00000011765	ENSMEUP00000010718;	-
Notamacropus_eugenii	IRX5	ENSMEUG00000008376	ENSMEUP00000007647;	-
Notamacropus_eugenii	FOXK2	ENSMEUG00000012219	ENSMEUP00000011139;	-
Notamacropus_eugenii	ZSCAN20	ENSMEUG00000005241	ENSMEUP00000004789;	-
Notamacropus_eugenii	CSDC2	ENSMEUG00000002050	ENSMEUP00000001875;	-
Notamacropus_eugenii	-	ENSMEUG00000008184	ENSMEUP00000007484;	-
Notamacropus_eugenii	MAFA	ENSMEUG00000004266	ENSMEUP00000003877;	-
Notamacropus_eugenii	HMX3	ENSMEUG00000000448	ENSMEUP00000000410;	-
Notamacropus_eugenii	-	ENSMEUG00000009643	ENSMEUP00000008787;	-
Notamacropus_eugenii	TADA2A	ENSMEUG00000001911	ENSMEUP00000001748;	-
Notamacropus_eugenii	NKX2-3	ENSMEUG00000012911	ENSMEUP00000011763;	-
Notamacropus_eugenii	-	ENSMEUG00000010629	ENSMEUP00000009698;	-
Notamacropus_eugenii	NR1D1	ENSMEUG00000010010	ENSMEUP00000009132;	-
Notamacropus_eugenii	-	ENSMEUG00000009352	ENSMEUP00000008532;	-
Notamacropus_eugenii	TULP4	ENSMEUG00000013943	ENSMEUP00000012730;	-
Notamacropus_eugenii	CEBPB	ENSMEUG00000000063	ENSMEUP00000000059;	-
Notamacropus_eugenii	EVX2	ENSMEUG00000000455	ENSMEUP00000000414;	-
Notamacropus_eugenii	HMX2	ENSMEUG00000010163	ENSMEUP00000009270;	-
Notamacropus_eugenii	-	ENSMEUG00000014494	ENSMEUP00000013220;	-
Notamacropus_eugenii	ZNF263	ENSMEUG00000006986	ENSMEUP00000006367;	-
Notamacropus_eugenii	-	ENSMEUG00000006544	ENSMEUP00000005986;	-
Notamacropus_eugenii	-	ENSMEUG00000009439	ENSMEUP00000008649;	-
Notamacropus_eugenii	-	ENSMEUG00000012811	ENSMEUP00000011702;	-
Notamacropus_eugenii	ZSCAN2	ENSMEUG00000002535	ENSMEUP00000002313;	-
Notamacropus_eugenii	PTF1A	ENSMEUG00000004292	ENSMEUP00000003912;	-
Notamacropus_eugenii	-	ENSMEUG00000005482	ENSMEUP00000005010;	-
Notamacropus_eugenii	TRPS1	ENSMEUG00000012645	ENSMEUP00000011527;	-
Notamacropus_eugenii	-	ENSMEUG00000007452	ENSMEUP00000006812;	-
Notamacropus_eugenii	-	ENSMEUG00000003751	ENSMEUP00000003421;	-
Notamacropus_eugenii	NFE2L1	ENSMEUG00000011499	ENSMEUP00000010494;	-
Notamacropus_eugenii	-	ENSMEUG00000011152	ENSMEUP00000010168;	-
Notamacropus_eugenii	TBX18	ENSMEUG00000005348	ENSMEUP00000004888;	-
Notamacropus_eugenii	-	ENSMEUG00000004056	ENSMEUP00000003691;	-
Notamacropus_eugenii	ZFP36L1	ENSMEUG00000003070	ENSMEUP00000002797;	-
Notamacropus_eugenii	DLX2	ENSMEUG00000013911	ENSMEUP00000012685;	-
Notamacropus_eugenii	-	ENSMEUG00000009476	ENSMEUP00000008647;	-
Notamacropus_eugenii	NFE2	ENSMEUG00000010528	ENSMEUP00000009596;	-
Notamacropus_eugenii	TGIF2	ENSMEUG00000010180	ENSMEUP00000009283;	-
Notamacropus_eugenii	-	ENSMEUG00000014608	ENSMEUP00000013343;	-
Notamacropus_eugenii	PAX9	ENSMEUG00000002095	ENSMEUP00000001912;	-
Notamacropus_eugenii	-	ENSMEUG00000009748	ENSMEUP00000008890;	-
Notamacropus_eugenii	-	ENSMEUG00000005903	ENSMEUP00000005395;	-
Notamacropus_eugenii	-	ENSMEUG00000012884	ENSMEUP00000011758;	-
Notamacropus_eugenii	-	ENSMEUG00000009838	ENSMEUP00000009015;	-
Notamacropus_eugenii	GLMP	ENSMEUG00000012878	ENSMEUP00000011736;	-
Notamacropus_eugenii	-	ENSMEUG00000014947	ENSMEUP00000013638;	-
Notamacropus_eugenii	-	ENSMEUG00000015797	ENSMEUP00000014427;	-
Notamacropus_eugenii	-	ENSMEUG00000015407	ENSMEUP00000014058;	-
Notamacropus_eugenii	-	ENSMEUG00000002781	ENSMEUP00000002545;	-
Notamacropus_eugenii	-	ENSMEUG00000012033	ENSMEUP00000010952;	-
Notamacropus_eugenii	-	ENSMEUG00000014441	ENSMEUP00000013180;	-
Notamacropus_eugenii	-	ENSMEUG00000015164	ENSMEUP00000013840;	-
Notamacropus_eugenii	ZNF652	ENSMEUG00000011605	ENSMEUP00000010578;	-
Notamacropus_eugenii	CAMTA1	ENSMEUG00000002194	ENSMEUP00000002010;	-
Notamacropus_eugenii	SOX14	ENSMEUG00000006246	ENSMEUP00000005696;	-
Notamacropus_eugenii	RUNX1	ENSMEUG00000007832	ENSMEUP00000007153;	-
Notamacropus_eugenii	-	ENSMEUG00000005091	ENSMEUP00000004661;	-
Notamacropus_eugenii	-	ENSMEUG00000015302	ENSMEUP00000013969;	-
Notamacropus_eugenii	-	ENSMEUG00000011678	ENSMEUP00000010639;	-
Notamacropus_eugenii	NFIX	ENSMEUG00000003176	ENSMEUP00000002897;	-
Notamacropus_eugenii	-	ENSMEUG00000006640	ENSMEUP00000006068;	-
Notamacropus_eugenii	-	ENSMEUG00000002879	ENSMEUP00000002636;	-
Notamacropus_eugenii	-	ENSMEUG00000013729	ENSMEUP00000012537;	-
Notamacropus_eugenii	-	ENSMEUG00000003128	ENSMEUP00000002854;	-
Notamacropus_eugenii	-	ENSMEUG00000003167	ENSMEUP00000002888;	-
Notamacropus_eugenii	-	ENSMEUG00000010181	ENSMEUP00000009280;	-
Notamacropus_eugenii	-	ENSMEUG00000013076	ENSMEUP00000011923;	-
Notamacropus_eugenii	-	ENSMEUG00000003984	ENSMEUP00000003634;	-
Notamacropus_eugenii	ZBTB26	ENSMEUG00000015636	ENSMEUP00000014273;ENSMEUP00000014273;	-
Notamacropus_eugenii	ETV1	ENSMEUG00000000960	ENSMEUP00000000886;	-
Notamacropus_eugenii	-	ENSMEUG00000009905	ENSMEUP00000009044;	-
Notamacropus_eugenii	-	ENSMEUG00000003158	ENSMEUP00000002885;	-
Notamacropus_eugenii	-	ENSMEUG00000002933	ENSMEUP00000002675;	-
Notamacropus_eugenii	MLXIPL	ENSMEUG00000009610	ENSMEUP00000008771;	-
Notamacropus_eugenii	-	ENSMEUG00000013709	ENSMEUP00000012519;	-
Notamacropus_eugenii	LHX5	ENSMEUG00000006658	ENSMEUP00000006077;	-
Notamacropus_eugenii	VAX2	ENSMEUG00000005625	ENSMEUP00000005133;	-
Notamacropus_eugenii	GSC	ENSMEUG00000008495	ENSMEUP00000007755;	-
Notamacropus_eugenii	SRF	ENSMEUG00000016374	ENSMEUP00000014969;	-
Notamacropus_eugenii	ZBTB46	ENSMEUG00000015248	ENSMEUP00000013918;ENSMEUP00000013918;	-
Notamacropus_eugenii	FOXB2	ENSMEUG00000003015	ENSMEUP00000002749;	-
Notamacropus_eugenii	MGA	ENSMEUG00000005571	ENSMEUP00000005107;	-
Notamacropus_eugenii	-	ENSMEUG00000009009	ENSMEUP00000008231;	-
Notamacropus_eugenii	-	ENSMEUG00000009615	ENSMEUP00000008770;	-
Notamacropus_eugenii	GBX2	ENSMEUG00000000372	ENSMEUP00000000342;	-
Notamacropus_eugenii	NKX6-1	ENSMEUG00000004857	ENSMEUP00000004432;	-
Notamacropus_eugenii	-	ENSMEUG00000007111	ENSMEUP00000006484;	-
Notamacropus_eugenii	-	ENSMEUG00000013308	ENSMEUP00000012136;	-
Notamacropus_eugenii	-	ENSMEUG00000011975	ENSMEUP00000010908;	-
Notamacropus_eugenii	-	ENSMEUG00000013983	ENSMEUP00000012755;	-
Notamacropus_eugenii	BARX2	ENSMEUG00000014874	ENSMEUP00000013575;	-
Notamacropus_eugenii	-	ENSMEUG00000000011	ENSMEUP00000000011;	-
Notamacropus_eugenii	-	ENSMEUG00000000408	ENSMEUP00000000375;	-
Notamacropus_eugenii	-	ENSMEUG00000011051	ENSMEUP00000010076;	-
Notamacropus_eugenii	CREB5	ENSMEUG00000005097	ENSMEUP00000004660;	-
Notamacropus_eugenii	-	ENSMEUG00000011728	ENSMEUP00000010683;	-
Notamacropus_eugenii	-	ENSMEUG00000001420	ENSMEUP00000001293;	-
Notamacropus_eugenii	-	ENSMEUG00000012534	ENSMEUP00000011425;	-
Notamacropus_eugenii	-	ENSMEUG00000008337	ENSMEUP00000007622;	-
Notamacropus_eugenii	-	ENSMEUG00000001018	ENSMEUP00000000939;	-
Notamacropus_eugenii	RXRG	ENSMEUG00000013948	ENSMEUP00000012723;	-
Notamacropus_eugenii	MAFF	ENSMEUG00000002984	ENSMEUP00000002724;	-
Notamacropus_eugenii	ZBTB5	ENSMEUG00000011041	ENSMEUP00000010065;ENSMEUP00000010065;	-
Notamacropus_eugenii	-	ENSMEUG00000003848	ENSMEUP00000003521;	-
Notamacropus_eugenii	-	ENSMEUG00000005955	ENSMEUP00000005446;	-
Notamacropus_eugenii	PHOX2B	ENSMEUG00000003111	ENSMEUP00000002839;	-
Notamacropus_eugenii	HES4	ENSMEUG00000013941	ENSMEUP00000012715;	-
Notamacropus_eugenii	-	ENSMEUG00000011159	ENSMEUP00000010179;	-
Notamacropus_eugenii	-	ENSMEUG00000014276	ENSMEUP00000013028;	-
Notamacropus_eugenii	-	ENSMEUG00000002333	ENSMEUP00000002131;	-
Notamacropus_eugenii	TEAD3	ENSMEUG00000005884	ENSMEUP00000005376;	-
Notamacropus_eugenii	PRDM8	ENSMEUG00000015872	ENSMEUP00000014502;	-
Notamacropus_eugenii	-	ENSMEUG00000001212	ENSMEUP00000001116;	-
Notamacropus_eugenii	-	ENSMEUG00000007938	ENSMEUP00000007251;	-
Notamacropus_eugenii	MSX2	ENSMEUG00000005940	ENSMEUP00000005429;	-
Notamacropus_eugenii	ZBTB11	ENSMEUG00000009150	ENSMEUP00000008354;ENSMEUP00000008354;	-
Notamacropus_eugenii	HOXC11	ENSMEUG00000009443	ENSMEUP00000008612;	-
Notamacropus_eugenii	SALL2	ENSMEUG00000000526	ENSMEUP00000000475;	-
Notamacropus_eugenii	TAL1	ENSMEUG00000011615	ENSMEUP00000010588;	-
Notamacropus_eugenii	-	ENSMEUG00000000555	ENSMEUP00000000505;	-
Notamacropus_eugenii	ZBTB9	ENSMEUG00000005872	ENSMEUP00000005362;	-
Notamacropus_eugenii	NR1H2	ENSMEUG00000002853	ENSMEUP00000002606;	-
Notamacropus_eugenii	-	ENSMEUG00000009480	ENSMEUP00000008643;	-
Notamacropus_eugenii	-	ENSMEUG00000012665	ENSMEUP00000011549;	-
Notamacropus_eugenii	SMAD4	ENSMEUG00000001823	ENSMEUP00000001667;	-
Notamacropus_eugenii	HOXB1	ENSMEUG00000003514	ENSMEUP00000003204;	-
Notamacropus_eugenii	PAX5	ENSMEUG00000011758	ENSMEUP00000010712;	-
Notamacropus_eugenii	RFX5	ENSMEUG00000011101	ENSMEUP00000010133;	-
Notamacropus_eugenii	-	ENSMEUG00000010166	ENSMEUP00000009296;	-
Notamacropus_eugenii	-	ENSMEUG00000010574	ENSMEUP00000009645;	-
Notamacropus_eugenii	CREB3L1	ENSMEUG00000002178	ENSMEUP00000001990;	-
Notamacropus_eugenii	-	ENSMEUG00000002039	ENSMEUP00000001866;	-
Notamacropus_eugenii	CARHSP1	ENSMEUG00000016403	ENSMEUP00000014997;	-
Notamacropus_eugenii	SMAD1	ENSMEUG00000006332	ENSMEUP00000005779;	-
Notamacropus_eugenii	HELT	ENSMEUG00000013701	ENSMEUP00000012497;	-
Notamacropus_eugenii	NR1D2	ENSMEUG00000013747	ENSMEUP00000012543;	-
Notamacropus_eugenii	ZBTB17	ENSMEUG00000000608	ENSMEUP00000000567;ENSMEUP00000000567;	-
Notamacropus_eugenii	HEYL	ENSMEUG00000007444	ENSMEUP00000006797;	-
Notamacropus_eugenii	HMG20A	ENSMEUG00000016429	ENSMEUP00000015023;	-
Notamacropus_eugenii	-	ENSMEUG00000006978	ENSMEUP00000006374;	-
Notamacropus_eugenii	HMBOX1	ENSMEUG00000015023	ENSMEUP00000013712;	-
Notamacropus_eugenii	PRDM13	ENSMEUG00000010198	ENSMEUP00000009306;	-
Notamacropus_eugenii	ESR2	ENSMEUG00000008494	ENSMEUP00000007765;	-
Notamacropus_eugenii	GLI1	ENSMEUG00000009702	ENSMEUP00000008844;	-
Notamacropus_eugenii	-	ENSMEUG00000016303	ENSMEUP00000014902;	-
Notamacropus_eugenii	ZBTB7B	ENSMEUG00000002925	ENSMEUP00000002666;ENSMEUP00000002666;	-
Notamacropus_eugenii	FOXJ2	ENSMEUG00000008330	ENSMEUP00000007615;	-
Notamacropus_eugenii	-	ENSMEUG00000002440	ENSMEUP00000002228;	-
Notamacropus_eugenii	STAT6	ENSMEUG00000016670	ENSMEUP00000015243;	-
Notamacropus_eugenii	-	ENSMEUG00000015130	ENSMEUP00000013809;	-
Notamacropus_eugenii	SGSM2	ENSMEUG00000015853	ENSMEUP00000014496;	-
Notamacropus_eugenii	NKX2-8	ENSMEUG00000009736	ENSMEUP00000008865;	-
Notamacropus_eugenii	TCF7	ENSMEUG00000004184	ENSMEUP00000003818;	-
Notamacropus_eugenii	ONECUT1	ENSMEUG00000006636	ENSMEUP00000006046;	-
Notamacropus_eugenii	-	ENSMEUG00000006307	ENSMEUP00000005763;	-
Notamacropus_eugenii	EBF2	ENSMEUG00000009275	ENSMEUP00000008478;	-
Notamacropus_eugenii	FOXM1	ENSMEUG00000015998	ENSMEUP00000014615;	-
Notamacropus_eugenii	VDR	ENSMEUG00000014791	ENSMEUP00000013507;	-
Notamacropus_eugenii	ZNF592	ENSMEUG00000009989	ENSMEUP00000009124;	-
Notamacropus_eugenii	-	ENSMEUG00000011061	ENSMEUP00000010094;	-
Notamacropus_eugenii	-	ENSMEUG00000006154	ENSMEUP00000005619;	-
Notamacropus_eugenii	NKX2-2	ENSMEUG00000014506	ENSMEUP00000013230;	-
Notamacropus_eugenii	-	ENSMEUG00000000146	ENSMEUP00000000132;	-
Notamacropus_eugenii	-	ENSMEUG00000009893	ENSMEUP00000009010;	-
Notamacropus_eugenii	ZBTB44	ENSMEUG00000014233	ENSMEUP00000012987;	-
Notamacropus_eugenii	-	ENSMEUG00000001919	ENSMEUP00000001755;	-
Notamacropus_eugenii	ONECUT2	ENSMEUG00000005927	ENSMEUP00000005417;	-
Notamacropus_eugenii	-	ENSMEUG00000003811	ENSMEUP00000003481;	-
Notamacropus_eugenii	ZNF281	ENSMEUG00000011709	ENSMEUP00000010659;	-
Notamacropus_eugenii	ZBTB41	ENSMEUG00000006618	ENSMEUP00000006040;ENSMEUP00000006040;	-
Notamacropus_eugenii	NR1I2	ENSMEUG00000000113	ENSMEUP00000000103;	-
Notamacropus_eugenii	ARNT2	ENSMEUG00000008354	ENSMEUP00000007642;	-
Notamacropus_eugenii	TUB	ENSMEUG00000011490	ENSMEUP00000010485;	-
Notamacropus_eugenii	-	ENSMEUG00000009122	ENSMEUP00000008341;	-
Notamacropus_eugenii	KLF3	ENSMEUG00000008163	ENSMEUP00000007457;	-
Notamacropus_eugenii	-	ENSMEUG00000007971	ENSMEUP00000007271;	-
Notamacropus_eugenii	-	ENSMEUG00000007554	ENSMEUP00000006891;	-
Notamacropus_eugenii	DLX6	ENSMEUG00000014388	ENSMEUP00000013127;	-
Notamacropus_eugenii	-	ENSMEUG00000003193	ENSMEUP00000002911;	-
Notamacropus_eugenii	HLF	ENSMEUG00000016384	ENSMEUP00000014981;	-
Notamacropus_eugenii	HOXB2	ENSMEUG00000003516	ENSMEUP00000003210;	-
Notamacropus_eugenii	ZNF536	ENSMEUG00000009907	ENSMEUP00000009039;	-
Notamacropus_eugenii	-	ENSMEUG00000013927	ENSMEUP00000012718;	-
Notamacropus_eugenii	-	ENSMEUG00000010085	ENSMEUP00000009194;	-
Notamacropus_eugenii	-	ENSMEUG00000008096	ENSMEUP00000007387;	-
Notamacropus_eugenii	-	ENSMEUG00000014341	ENSMEUP00000013113;	-
Notamacropus_eugenii	-	ENSMEUG00000004495	ENSMEUP00000004094;	-
Notamacropus_eugenii	-	ENSMEUG00000004087	ENSMEUP00000003734;	-
Notamacropus_eugenii	-	ENSMEUG00000007483	ENSMEUP00000006839;	-
Notamacropus_eugenii	PIAS4	ENSMEUG00000016301	ENSMEUP00000014907;	-
Notamacropus_eugenii	-	ENSMEUG00000004169	ENSMEUP00000003794;	-
Notamacropus_eugenii	FOXA2	ENSMEUG00000013519	ENSMEUP00000012325;	-
Notamacropus_eugenii	-	ENSMEUG00000002529	ENSMEUP00000002314;	-
Notamacropus_eugenii	GTF3A	ENSMEUG00000010089	ENSMEUP00000009204;	-
Notamacropus_eugenii	-	ENSMEUG00000008436	ENSMEUP00000007714;	-
Notamacropus_eugenii	ZIC3	ENSMEUG00000014290	ENSMEUP00000013032;	-
Notamacropus_eugenii	SHOX	ENSMEUG00000007001	ENSMEUP00000006386;	-
Notamacropus_eugenii	NPAS3	ENSMEUG00000012966	ENSMEUP00000011828;	-
Notamacropus_eugenii	ZKSCAN1	ENSMEUG00000006695	ENSMEUP00000006109;	-
Notamacropus_eugenii	-	ENSMEUG00000003908	ENSMEUP00000003565;	-
Notamacropus_eugenii	TP73	ENSMEUG00000000762	ENSMEUP00000000705;	-
Notamacropus_eugenii	-	ENSMEUG00000009521	ENSMEUP00000008686;	-
Notamacropus_eugenii	-	ENSMEUG00000012165	ENSMEUP00000011101;	-
Notamacropus_eugenii	-	ENSMEUG00000008117	ENSMEUP00000007411;	-
Notamacropus_eugenii	-	ENSMEUG00000002832	ENSMEUP00000002587;	-
Notamacropus_eugenii	ZBTB48	ENSMEUG00000005297	ENSMEUP00000004846;ENSMEUP00000004846;	-
Notamacropus_eugenii	TEF	ENSMEUG00000013604	ENSMEUP00000012401;	-
Notamacropus_eugenii	-	ENSMEUG00000015295	ENSMEUP00000013962;	-
Notamacropus_eugenii	ARID3C	ENSMEUG00000002417	ENSMEUP00000002213;	-
Notamacropus_eugenii	-	ENSMEUG00000014639	ENSMEUP00000013371;	-
Notamacropus_eugenii	ARID1A	ENSMEUG00000002982	ENSMEUP00000002731;	-
Notamacropus_eugenii	FOXC1	ENSMEUG00000003279	ENSMEUP00000002991;	-
Notamacropus_eugenii	ZNF532	ENSMEUG00000008876	ENSMEUP00000008103;	-
Notamacropus_eugenii	HOXB8	ENSMEUG00000000878	ENSMEUP00000000804;	-
Notamacropus_eugenii	PIAS1	ENSMEUG00000001736	ENSMEUP00000001595;	-
Notamacropus_eugenii	NR0B2	ENSMEUG00000004593	ENSMEUP00000004185;	-
Notamacropus_eugenii	-	ENSMEUG00000015353	ENSMEUP00000014018;	-
Notamacropus_eugenii	-	ENSMEUG00000013853	ENSMEUP00000012633;	-
Notamacropus_eugenii	-	ENSMEUG00000001449	ENSMEUP00000001320;	-
Notamacropus_eugenii	ZBED4	ENSMEUG00000014660	ENSMEUP00000013381;	-
Notamacropus_eugenii	ZNF574	ENSMEUG00000016664	ENSMEUP00000015232;	-
Notamacropus_eugenii	BATF	ENSMEUG00000002840	ENSMEUP00000002595;	-
Notamacropus_eugenii	-	ENSMEUG00000009307	ENSMEUP00000008491;	-
Notamacropus_eugenii	NHLH2	ENSMEUG00000003022	ENSMEUP00000002755;	-
Notamacropus_eugenii	-	ENSMEUG00000013090	ENSMEUP00000011949;	-
Notamacropus_eugenii	USF3	ENSMEUG00000005560	ENSMEUP00000005082;	-
Notamacropus_eugenii	-	ENSMEUG00000001927	ENSMEUP00000001766;	-
Notamacropus_eugenii	HES2	ENSMEUG00000001467	ENSMEUP00000001341;	-
Notamacropus_eugenii	HOXB4	ENSMEUG00000010931	ENSMEUP00000009971;	-
Notamacropus_eugenii	MYT1L	ENSMEUG00000013926	ENSMEUP00000012710;	-
Notamacropus_eugenii	NEUROG3	ENSMEUG00000016604	ENSMEUP00000015169;	-
Notamacropus_eugenii	-	ENSMEUG00000002260	ENSMEUP00000002065;	-
Notamacropus_eugenii	HHEX	ENSMEUG00000004291	ENSMEUP00000003909;	-
Notamacropus_eugenii	ZNF646	ENSMEUG00000007504	ENSMEUP00000006869;	-
Notamacropus_eugenii	YBX2	ENSMEUG00000006947	ENSMEUP00000006333;	-
Notamacropus_eugenii	-	ENSMEUG00000005611	ENSMEUP00000005135;	-
Notamacropus_eugenii	ZNF316	ENSMEUG00000014402	ENSMEUP00000013145;	-
Notamacropus_eugenii	POU4F2	ENSMEUG00000012973	ENSMEUP00000011817;	-
Notamacropus_eugenii	USF1	ENSMEUG00000009683	ENSMEUP00000008828;	-
Notamacropus_eugenii	ELK3	ENSMEUG00000005709	ENSMEUP00000005208;	-
Notamacropus_eugenii	PAX3	ENSMEUG00000013628	ENSMEUP00000012432;	-
Notamacropus_eugenii	ASCL2	ENSMEUG00000010370	ENSMEUP00000009467;	-
Notamacropus_eugenii	-	ENSMEUG00000012283	ENSMEUP00000011216;	-
Notamacropus_eugenii	-	ENSMEUG00000002678	ENSMEUP00000002448;	-
Notamacropus_eugenii	-	ENSMEUG00000005929	ENSMEUP00000005420;	-
Notamacropus_eugenii	-	ENSMEUG00000005050	ENSMEUP00000004625;	-
Notamacropus_eugenii	-	ENSMEUG00000005793	ENSMEUP00000005297;	-
Notamacropus_eugenii	-	ENSMEUG00000002716	ENSMEUP00000002480;	-
Notamacropus_eugenii	-	ENSMEUG00000009734	ENSMEUP00000008872;	-
Notamacropus_eugenii	ARNTL2	ENSMEUG00000007045	ENSMEUP00000006433;	-
Notamacropus_eugenii	HMG20B	ENSMEUG00000001270	ENSMEUP00000001166;	-
Notamacropus_eugenii	ZNF687	ENSMEUG00000003682	ENSMEUP00000003380;	-
Notamacropus_eugenii	-	ENSMEUG00000005810	ENSMEUP00000005306;	-
Notamacropus_eugenii	-	ENSMEUG00000006583	ENSMEUP00000006015;	-
Notamacropus_eugenii	ATF5	ENSMEUG00000012685	ENSMEUP00000011566;	-
Notamacropus_eugenii	-	ENSMEUG00000004196	ENSMEUP00000003823;	-
Notamacropus_eugenii	FOXP4	ENSMEUG00000012906	ENSMEUP00000011777;	-
Notamacropus_eugenii	GLI3	ENSMEUG00000013134	ENSMEUP00000011996;	-
Notamacropus_eugenii	-	ENSMEUG00000001198	ENSMEUP00000001088;	-
Notamacropus_eugenii	-	ENSMEUG00000006553	ENSMEUP00000005982;	-
Notamacropus_eugenii	-	ENSMEUG00000003018	ENSMEUP00000002759;	-
Notamacropus_eugenii	-	ENSMEUG00000009436	ENSMEUP00000008619;	-
Notamacropus_eugenii	ZNF512	ENSMEUG00000004046	ENSMEUP00000003692;	-
Notamacropus_eugenii	MYF5	ENSMEUG00000010628	ENSMEUP00000009689;	-
Notamacropus_eugenii	-	ENSMEUG00000007157	ENSMEUP00000006539;	-
Notamacropus_eugenii	-	ENSMEUG00000008000	ENSMEUP00000007307;	-
Notamacropus_eugenii	-	ENSMEUG00000002858	ENSMEUP00000002610;	-
Notamacropus_eugenii	NR2E3	ENSMEUG00000016597	ENSMEUP00000015172;	-
Notamacropus_eugenii	TULP3	ENSMEUG00000006644	ENSMEUP00000006071;	-
Notamacropus_eugenii	MEF2A	ENSMEUG00000013873	ENSMEUP00000012655;	-
Notamacropus_eugenii	EMX2	ENSMEUG00000000097	ENSMEUP00000000080;	-
Notamacropus_eugenii	-	ENSMEUG00000015719	ENSMEUP00000014354;	-
Notamacropus_eugenii	SOX10	ENSMEUG00000008079	ENSMEUP00000007375;	-
Notamacropus_eugenii	PMS1	ENSMEUG00000000302	ENSMEUP00000000277;	-
Notamacropus_eugenii	OSR1	ENSMEUG00000016111	ENSMEUP00000014717;	-
Notamacropus_eugenii	-	ENSMEUG00000004592	ENSMEUP00000004183;	-
Notamacropus_eugenii	OLIG2	ENSMEUG00000002914	ENSMEUP00000002658;	-
Notamacropus_eugenii	RAX	ENSMEUG00000004010	ENSMEUP00000003657;	-
Notamacropus_eugenii	-	ENSMEUG00000011495	ENSMEUP00000010493;	-
Notamacropus_eugenii	BACH2	ENSMEUG00000016322	ENSMEUP00000014925;	-
Notamacropus_eugenii	-	ENSMEUG00000003211	ENSMEUP00000002928;	-
Notamacropus_eugenii	AR	ENSMEUG00000016129	ENSMEUP00000014747;	-
Notamacropus_eugenii	-	ENSMEUG00000005161	ENSMEUP00000004713;	-
Notamacropus_eugenii	-	ENSMEUG00000009882	ENSMEUP00000009024;	-
Notamacropus_eugenii	-	ENSMEUG00000016293	ENSMEUP00000014898;	-
Notamacropus_eugenii	-	ENSMEUG00000002465	ENSMEUP00000002255;	-
Notamacropus_eugenii	HOXD11	ENSMEUG00000001401	ENSMEUP00000001280;	-
Notamacropus_eugenii	-	ENSMEUG00000013210	ENSMEUP00000012056;	-
Notamacropus_eugenii	-	ENSMEUG00000008559	ENSMEUP00000007822;	-
Notamacropus_eugenii	-	ENSMEUG00000005826	ENSMEUP00000005326;	-
Notamacropus_eugenii	-	ENSMEUG00000015495	ENSMEUP00000014141;	-
Notamacropus_eugenii	-	ENSMEUG00000006787	ENSMEUP00000006189;	-
Notamacropus_eugenii	RLF	ENSMEUG00000014384	ENSMEUP00000013131;	-
Notamacropus_eugenii	ESRRA	ENSMEUG00000009880	ENSMEUP00000009008;	-
Notamacropus_eugenii	-	ENSMEUG00000013185	ENSMEUP00000012033;	-
Notamacropus_eugenii	SMAD7	ENSMEUG00000011322	ENSMEUP00000010329;	-
Notamacropus_eugenii	-	ENSMEUG00000008944	ENSMEUP00000008175;	-
Notamacropus_eugenii	LBX1	ENSMEUG00000010220	ENSMEUP00000009313;	-
Notamacropus_eugenii	EGR3	ENSMEUG00000001802	ENSMEUP00000001646;	-
Notamacropus_eugenii	SIX4	ENSMEUG00000015192	ENSMEUP00000013866;	-
Notamacropus_eugenii	-	ENSMEUG00000001794	ENSMEUP00000001639;	-
Notamacropus_eugenii	-	ENSMEUG00000004200	ENSMEUP00000003842;	-
Notamacropus_eugenii	TBX4	ENSMEUG00000001529	ENSMEUP00000001402;	-
Notamacropus_eugenii	-	ENSMEUG00000007701	ENSMEUP00000007030;	-
Notamacropus_eugenii	ARID5B	ENSMEUG00000005354	ENSMEUP00000004894;	-
Notamacropus_eugenii	-	ENSMEUG00000010325	ENSMEUP00000009413;	-
Notamacropus_eugenii	ZNF362	ENSMEUG00000009766	ENSMEUP00000008897;	-
Notamacropus_eugenii	SREBF2	ENSMEUG00000011986	ENSMEUP00000010936;	-
Notamacropus_eugenii	DACH2	ENSMEUG00000011254	ENSMEUP00000010276;	-
Notamacropus_eugenii	-	ENSMEUG00000013135	ENSMEUP00000011978;	-
Notamacropus_eugenii	HMGB2	ENSMEUG00000002256	ENSMEUP00000002057;	-
Notamacropus_eugenii	-	ENSMEUG00000010540	ENSMEUP00000009625;	-
Notamacropus_eugenii	KLF5	ENSMEUG00000011825	ENSMEUP00000010767;	-
Notamacropus_eugenii	-	ENSMEUG00000010788	ENSMEUP00000009843;	-
Notamacropus_eugenii	GATA6	ENSMEUG00000011815	ENSMEUP00000010759;	-
Notamacropus_eugenii	ZBTB20	ENSMEUG00000016730	ENSMEUP00000015289;ENSMEUP00000015289;	-
Notamacropus_eugenii	-	ENSMEUG00000007224	ENSMEUP00000006598;	-
Notamacropus_eugenii	GLI2	ENSMEUG00000007629	ENSMEUP00000006976;	-
Notamacropus_eugenii	RORB	ENSMEUG00000001553	ENSMEUP00000001425;	-
Notamacropus_eugenii	-	ENSMEUG00000016024	ENSMEUP00000014639;	-
Notamacropus_eugenii	RAX2	ENSMEUG00000013045	ENSMEUP00000011889;	-
Notamacropus_eugenii	-	ENSMEUG00000007819	ENSMEUP00000007140;	-
Notamacropus_eugenii	-	ENSMEUG00000012377	ENSMEUP00000011278;	-
Notamacropus_eugenii	-	ENSMEUG00000012604	ENSMEUP00000011485;	-
Notamacropus_eugenii	-	ENSMEUG00000001942	ENSMEUP00000001774;	-
Notamacropus_eugenii	MEOX2	ENSMEUG00000008266	ENSMEUP00000007542;	-
Notamacropus_eugenii	TBX3	ENSMEUG00000013490	ENSMEUP00000012306;	-
Notamacropus_eugenii	-	ENSMEUG00000014536	ENSMEUP00000013276;	-
Notamacropus_eugenii	-	ENSMEUG00000005057	ENSMEUP00000004619;	-
Notamacropus_eugenii	ZNF202	ENSMEUG00000010219	ENSMEUP00000009315;	-
Notamacropus_eugenii	AFF4	ENSMEUG00000006620	ENSMEUP00000006052;	-
Notamacropus_eugenii	CSRNP2	ENSMEUG00000001056	ENSMEUP00000000974;	-
Notamacropus_eugenii	-	ENSMEUG00000014894	ENSMEUP00000013594;	-
Notamacropus_eugenii	LHX9	ENSMEUG00000011263	ENSMEUP00000010277;	-
Notamacropus_eugenii	TCF7L1	ENSMEUG00000014957	ENSMEUP00000013645;	-
Notamacropus_eugenii	-	ENSMEUG00000006235	ENSMEUP00000005704;	-
Notamacropus_eugenii	ZNF628	ENSMEUG00000012147	ENSMEUP00000011092;	-
Notamacropus_eugenii	TBX1	ENSMEUG00000011624	ENSMEUP00000010595;	-
Notamacropus_eugenii	MLXIP	ENSMEUG00000000276	ENSMEUP00000000255;	-
Notamacropus_eugenii	ESRRG	ENSMEUG00000000109	ENSMEUP00000000097;ENSMEUP00000000100;	-
Notamacropus_eugenii	NR2E1	ENSMEUG00000015817	ENSMEUP00000014446;	-
Notamacropus_eugenii	IRF5	ENSMEUG00000002435	ENSMEUP00000002225;	-
Notamacropus_eugenii	-	ENSMEUG00000003050	ENSMEUP00000002789;	-
Notamacropus_eugenii	JARID2	ENSMEUG00000014848	ENSMEUP00000013568;	-
Notamacropus_eugenii	ZBTB2	ENSMEUG00000012838	ENSMEUP00000011700;ENSMEUP00000011700;	-
Notamacropus_eugenii	ESR1	ENSMEUG00000003564	ENSMEUP00000003256;	-
Notamacropus_eugenii	CSDE1	ENSMEUG00000002677	ENSMEUP00000002446;	-
Notamacropus_eugenii	NFXL1	ENSMEUG00000005384	ENSMEUP00000004932;	-
Notamacropus_eugenii	CLOCK	ENSMEUG00000005481	ENSMEUP00000005017;	-
Notamacropus_eugenii	HINFP	ENSMEUG00000015482	ENSMEUP00000014128;	-
Notamacropus_eugenii	HES5	ENSMEUG00000013913	ENSMEUP00000012687;	-
Notamacropus_eugenii	ARID3A	ENSMEUG00000015754	ENSMEUP00000014393;	-
Notamacropus_eugenii	-	ENSMEUG00000010204	ENSMEUP00000009303;	-
Notamacropus_eugenii	ZNF768	ENSMEUG00000000503	ENSMEUP00000000462;	-
Notamacropus_eugenii	SP6	ENSMEUG00000007329	ENSMEUP00000006677;	-
Notamacropus_eugenii	-	ENSMEUG00000012150	ENSMEUP00000011065;	-
Notamacropus_eugenii	HOXC5	ENSMEUG00000003425	ENSMEUP00000003124;	-
Notamacropus_eugenii	-	ENSMEUG00000014585	ENSMEUP00000013319;	-
Notamacropus_eugenii	-	ENSMEUG00000016742	ENSMEUP00000015303;	-
Notamacropus_eugenii	MAX	ENSMEUG00000006590	ENSMEUP00000006011;	-
Notamacropus_eugenii	NR2C1	ENSMEUG00000006517	ENSMEUP00000005955;	-
Notamacropus_eugenii	-	ENSMEUG00000015257	ENSMEUP00000013934;	-
Notamacropus_eugenii	BARHL1	ENSMEUG00000008748	ENSMEUP00000007985;	-
Notamacropus_eugenii	-	ENSMEUG00000008672	ENSMEUP00000007926;	-
Notamacropus_eugenii	HIVEP2	ENSMEUG00000011068	ENSMEUP00000010096;	-
Notamacropus_eugenii	ATF6	ENSMEUG00000008122	ENSMEUP00000007420;	-
Notamacropus_eugenii	-	ENSMEUG00000013091	ENSMEUP00000011944;	-
Notamacropus_eugenii	-	ENSMEUG00000016549	ENSMEUP00000015119;	-
Notamacropus_eugenii	PRDM16	ENSMEUG00000000257	ENSMEUP00000000239;ENSMEUP00000000242;	-
Notamacropus_eugenii	ZNF541	ENSMEUG00000012766	ENSMEUP00000011646;	-
Notamacropus_eugenii	PAX1	ENSMEUG00000010140	ENSMEUP00000009255;	-
Notamacropus_eugenii	-	ENSMEUG00000006159	ENSMEUP00000005631;	-
Notamacropus_eugenii	TOX4	ENSMEUG00000010501	ENSMEUP00000009582;	-
Notamacropus_eugenii	-	ENSMEUG00000001673	ENSMEUP00000001531;	-
Notamacropus_eugenii	-	ENSMEUG00000003606	ENSMEUP00000003304;	-
Notamacropus_eugenii	ZFP36L2	ENSMEUG00000010649	ENSMEUP00000009712;	-
Notamacropus_eugenii	-	ENSMEUG00000006663	ENSMEUP00000006101;	-
Notamacropus_eugenii	-	ENSMEUG00000014663	ENSMEUP00000013389;	-
Notamacropus_eugenii	TBX15	ENSMEUG00000005689	ENSMEUP00000005191;	-
Notamacropus_eugenii	ZBTB16	ENSMEUG00000014886	ENSMEUP00000013585;	-
Notamacropus_eugenii	HOXA1	ENSMEUG00000012576	ENSMEUP00000011459;	-
Notamacropus_eugenii	-	ENSMEUG00000001525	ENSMEUP00000001399;	-
Notamacropus_eugenii	-	ENSMEUG00000006900	ENSMEUP00000006295;	-
Notamacropus_eugenii	LEF1	ENSMEUG00000006871	ENSMEUP00000006263;	-
Notamacropus_eugenii	PBRM1	ENSMEUG00000006351	ENSMEUP00000005823;	-
Notamacropus_eugenii	-	ENSMEUG00000001067	ENSMEUP00000000990;	-
Notamacropus_eugenii	-	ENSMEUG00000001380	ENSMEUP00000001267;	-
Notamacropus_eugenii	-	ENSMEUG00000009505	ENSMEUP00000008673;	-
Notamacropus_eugenii	MECP2	ENSMEUG00000002761	ENSMEUP00000002523;	-
Notamacropus_eugenii	-	ENSMEUG00000009021	ENSMEUP00000008254;	-
Notamacropus_eugenii	-	ENSMEUG00000010735	ENSMEUP00000009795;	-
Notamacropus_eugenii	-	ENSMEUG00000000518	ENSMEUP00000000477;	-
Notamacropus_eugenii	SMARCA5	ENSMEUG00000001267	ENSMEUP00000001173;	-
Notamacropus_eugenii	FERD3L	ENSMEUG00000016077	ENSMEUP00000014687;	-
Notamacropus_eugenii	DLX3	ENSMEUG00000004205	ENSMEUP00000003825;	-
Notamacropus_eugenii	NRL	ENSMEUG00000007634	ENSMEUP00000006965;	-
Notamacropus_eugenii	-	ENSMEUG00000011479	ENSMEUP00000010474;	-
Notamacropus_eugenii	CUX1	ENSMEUG00000004239	ENSMEUP00000003876;	-
Notamacropus_eugenii	-	ENSMEUG00000010234	ENSMEUP00000009340;	-
Notamacropus_eugenii	TBX6	ENSMEUG00000000414	ENSMEUP00000000377;	-
Notamacropus_eugenii	-	ENSMEUG00000015402	ENSMEUP00000014055;	-
Notamacropus_eugenii	TFAP2B	ENSMEUG00000013073	ENSMEUP00000011924;	-
Notamacropus_eugenii	-	ENSMEUG00000010306	ENSMEUP00000009394;	-
Notamacropus_eugenii	BSX	ENSMEUG00000005483	ENSMEUP00000005007;	-
Notamacropus_eugenii	GLIS3	ENSMEUG00000005102	ENSMEUP00000004664;	-
Notamacropus_eugenii	MNT	ENSMEUG00000015884	ENSMEUP00000014511;	-
Notamacropus_eugenii	EHF	ENSMEUG00000006132	ENSMEUP00000005598;	-
Notamacropus_eugenii	REL	ENSMEUG00000000072	ENSMEUP00000000069;	-
Notamacropus_eugenii	BHLHE41	ENSMEUG00000013058	ENSMEUP00000011907;	-
Notamacropus_eugenii	-	ENSMEUG00000011903	ENSMEUP00000010835;	-
Notamacropus_eugenii	TRERF1	ENSMEUG00000016251	ENSMEUP00000014865;	-
Notamacropus_eugenii	BCL11A	ENSMEUG00000001829	ENSMEUP00000001668;	-
Notamacropus_eugenii	PIAS3	ENSMEUG00000012620	ENSMEUP00000011514;	-
Notamacropus_eugenii	-	ENSMEUG00000006060	ENSMEUP00000005545;	-
Notamacropus_eugenii	GRHL1	ENSMEUG00000007931	ENSMEUP00000007252;	-
Notamacropus_eugenii	-	ENSMEUG00000006354	ENSMEUP00000005798;	-
Notamacropus_eugenii	-	ENSMEUG00000008802	ENSMEUP00000008038;	-
Notamacropus_eugenii	MXI1	ENSMEUG00000003504	ENSMEUP00000003196;	-
Notamacropus_eugenii	ZNF821	ENSMEUG00000004670	ENSMEUP00000004252;	-
Notamacropus_eugenii	ZNF668	ENSMEUG00000007495	ENSMEUP00000006837;	-
Notamacropus_eugenii	-	ENSMEUG00000011394	ENSMEUP00000010398;	-
Notamacropus_eugenii	ZNF575	ENSMEUG00000014828	ENSMEUP00000013530;	-
Notamacropus_eugenii	-	ENSMEUG00000001985	ENSMEUP00000001816;	-
Notamacropus_eugenii	-	ENSMEUG00000010385	ENSMEUP00000009464;	-
Notamacropus_eugenii	-	ENSMEUG00000000087	ENSMEUP00000000084;ENSMEUP00000000084;	-
Notamacropus_eugenii	-	ENSMEUG00000014197	ENSMEUP00000012950;	-
Notamacropus_eugenii	PLAG1	ENSMEUG00000014157	ENSMEUP00000012913;	-
Notamacropus_eugenii	-	ENSMEUG00000006025	ENSMEUP00000005500;	-
Notamacropus_eugenii	-	ENSMEUG00000012828	ENSMEUP00000011698;	-
Notamacropus_eugenii	HOXA7	ENSMEUG00000004460	ENSMEUP00000004052;	-
Notamacropus_eugenii	NR4A1	ENSMEUG00000001112	ENSMEUP00000001023;	-
Notamacropus_eugenii	-	ENSMEUG00000015055	ENSMEUP00000013752;	-
Notamacropus_eugenii	NR2F2	ENSMEUG00000000528	ENSMEUP00000000478;	-
Notamacropus_eugenii	BHLHE40	ENSMEUG00000010801	ENSMEUP00000009845;	-
Notamacropus_eugenii	PITX3	ENSMEUG00000007683	ENSMEUP00000007012;	-
Notamacropus_eugenii	-	ENSMEUG00000013573	ENSMEUP00000012383;	-
Notamacropus_eugenii	FOXA1	ENSMEUG00000000643	ENSMEUP00000000583;	-
Notamacropus_eugenii	LIN28A	ENSMEUG00000008743	ENSMEUP00000007981;	-
Notamacropus_eugenii	RXRB	ENSMEUG00000008618	ENSMEUP00000007872;	-
Notamacropus_eugenii	-	ENSMEUG00000005220	ENSMEUP00000004782;	-
Notamacropus_eugenii	ZNF205	ENSMEUG00000004328	ENSMEUP00000003952;	-
Notamacropus_eugenii	SOX30	ENSMEUG00000014457	ENSMEUP00000013201;	-
Notamacropus_eugenii	REPIN1	ENSMEUG00000012025	ENSMEUP00000010954;	-
Notamacropus_eugenii	-	ENSMEUG00000010395	ENSMEUP00000009480;	-
Notamacropus_eugenii	ZMIZ2	ENSMEUG00000001259	ENSMEUP00000001170;	-
Notamacropus_eugenii	-	ENSMEUG00000010768	ENSMEUP00000009816;	-
Notamacropus_eugenii	E2F7	ENSMEUG00000008461	ENSMEUP00000007740;	-
Notamacropus_eugenii	TLX3	ENSMEUG00000009488	ENSMEUP00000008656;	-
Notamacropus_eugenii	-	ENSMEUG00000010243	ENSMEUP00000009348;	-
Notamacropus_eugenii	BCL6B	ENSMEUG00000000375	ENSMEUP00000000343;ENSMEUP00000000343;	-
Notamacropus_eugenii	-	ENSMEUG00000010019	ENSMEUP00000009154;	-
Notamacropus_eugenii	HOXB6	ENSMEUG00000014893	ENSMEUP00000013589;	-
Notamacropus_eugenii	-	ENSMEUG00000016644	ENSMEUP00000015210;	-
Notamacropus_eugenii	SMAD9	ENSMEUG00000007556	ENSMEUP00000006895;	-
Notamacropus_eugenii	PRDM6	ENSMEUG00000011470	ENSMEUP00000010466;	-
Notamacropus_eugenii	-	ENSMEUG00000013979	ENSMEUP00000012741;	-
Notamacropus_eugenii	-	ENSMEUG00000016510	ENSMEUP00000015092;	-
Notamacropus_eugenii	HOXA3	ENSMEUG00000013399	ENSMEUP00000012219;	-
Notamacropus_eugenii	FEZF2	ENSMEUG00000011663	ENSMEUP00000010627;	-
Notamacropus_eugenii	-	ENSMEUG00000004484	ENSMEUP00000004086;	-
Notamacropus_eugenii	-	ENSMEUG00000010069	ENSMEUP00000009196;	-
Notamacropus_eugenii	DLX5	ENSMEUG00000012817	ENSMEUP00000011685;	-
Notamacropus_eugenii	MAZ	ENSMEUG00000009482	ENSMEUP00000008650;	-
Notamacropus_eugenii	ASCL3	ENSMEUG00000016296	ENSMEUP00000014896;	-
Notamacropus_eugenii	EBF3	ENSMEUG00000010821	ENSMEUP00000009882;	-
Notamacropus_eugenii	PRDM2	ENSMEUG00000006160	ENSMEUP00000005635;	-
Notamacropus_eugenii	-	ENSMEUG00000010232	ENSMEUP00000009335;	-
Notamacropus_eugenii	DACH1	ENSMEUG00000003288	ENSMEUP00000003002;	-
Notamacropus_eugenii	-	ENSMEUG00000010280	ENSMEUP00000009373;	-
Notamacropus_eugenii	JDP2	ENSMEUG00000011212	ENSMEUP00000010228;	-
Notamacropus_eugenii	FOXI1	ENSMEUG00000000316	ENSMEUP00000000287;	-
Notamacropus_eugenii	-	ENSMEUG00000009949	ENSMEUP00000009064;	-
Notamacropus_eugenii	HSF1	ENSMEUG00000000470	ENSMEUP00000000436;	-
Notamacropus_eugenii	E2F8	ENSMEUG00000013506	ENSMEUP00000012320;	-
Notamacropus_eugenii	TBX5	ENSMEUG00000012618	ENSMEUP00000011494;ENSMEUP00000011504;	-
Notamacropus_eugenii	FOXO4	ENSMEUG00000012979	ENSMEUP00000011829;	-
Notamacropus_eugenii	-	ENSMEUG00000003076	ENSMEUP00000002814;	-
Notamacropus_eugenii	ZNF507	ENSMEUG00000002541	ENSMEUP00000002324;	-
Notamacropus_eugenii	TCF7L2	ENSMEUG00000011191	ENSMEUP00000010214;	-
Notamacropus_eugenii	PAX2	ENSMEUG00000013247	ENSMEUP00000012085;	-
Notamacropus_eugenii	TERF2	ENSMEUG00000003773	ENSMEUP00000003445;	-
Notamacropus_eugenii	HOXC6	ENSMEUG00000003418	ENSMEUP00000003117;	-
Notamacropus_eugenii	MYB	ENSMEUG00000010252	ENSMEUP00000009357;	-
Notamacropus_eugenii	-	ENSMEUG00000011672	ENSMEUP00000010631;	-
Notamacropus_eugenii	EMX1	ENSMEUG00000015148	ENSMEUP00000013826;	-
Notamacropus_eugenii	SOX8	ENSMEUG00000004922	ENSMEUP00000004496;	-
Notamacropus_eugenii	HAND2	ENSMEUG00000010715	ENSMEUP00000009769;	-
Notamacropus_eugenii	SCRT2	ENSMEUG00000009675	ENSMEUP00000008815;	-
Notamacropus_eugenii	NR6A1	ENSMEUG00000013509	ENSMEUP00000012319;	-
Notamacropus_eugenii	HIVEP3	ENSMEUG00000003500	ENSMEUP00000003205;	-
Notamacropus_eugenii	HOXD10	ENSMEUG00000001416	ENSMEUP00000001288;	-
Notamacropus_eugenii	TCF21	ENSMEUG00000009682	ENSMEUP00000008817;	-
Notamacropus_eugenii	-	ENSMEUG00000012786	ENSMEUP00000011665;	-
Notamacropus_eugenii	-	ENSMEUG00000007391	ENSMEUP00000006749;	-
Notamacropus_eugenii	MSC	ENSMEUG00000005491	ENSMEUP00000005016;	-
Notamacropus_eugenii	HOXA11	ENSMEUG00000001311	ENSMEUP00000001201;	-
Notamacropus_eugenii	RERE	ENSMEUG00000008860	ENSMEUP00000008106;	-
Notamacropus_eugenii	-	ENSMEUG00000007140	ENSMEUP00000006524;	-
Notamacropus_eugenii	-	ENSMEUG00000008503	ENSMEUP00000007774;	-
Notamacropus_eugenii	-	ENSMEUG00000015316	ENSMEUP00000013980;	-
Notamacropus_eugenii	-	ENSMEUG00000015029	ENSMEUP00000013716;ENSMEUP00000013716;	-
Notamacropus_eugenii	-	ENSMEUG00000013788	ENSMEUP00000012582;	-
Notamacropus_eugenii	-	ENSMEUG00000004666	ENSMEUP00000004257;	-
Notamacropus_eugenii	-	ENSMEUG00000003709	ENSMEUP00000003381;	-
Notamacropus_eugenii	ID3	ENSMEUG00000013827	ENSMEUP00000012603;	-
Notamacropus_eugenii	-	ENSMEUG00000004078	ENSMEUP00000003713;	-
Notamacropus_eugenii	HOXB7	ENSMEUG00000000871	ENSMEUP00000000801;	-
Notamacropus_eugenii	-	ENSMEUG00000007067	ENSMEUP00000006447;	-
Notamacropus_eugenii	-	ENSMEUG00000013467	ENSMEUP00000012283;	-
Notamacropus_eugenii	STAT4	ENSMEUG00000016504	ENSMEUP00000015094;	-
Notamacropus_eugenii	ADNP2	ENSMEUG00000007373	ENSMEUP00000006730;	-
Notamacropus_eugenii	-	ENSMEUG00000010585	ENSMEUP00000009665;	-
Notamacropus_eugenii	-	ENSMEUG00000003600	ENSMEUP00000003293;	-
Notamacropus_eugenii	-	ENSMEUG00000003999	ENSMEUP00000003650;ENSMEUP00000003650;	-
Notamacropus_eugenii	-	ENSMEUG00000003932	ENSMEUP00000003589;	-
Notamacropus_eugenii	BACH1	ENSMEUG00000000125	ENSMEUP00000000118;	-
Notamacropus_eugenii	POU2F1	ENSMEUG00000010420	ENSMEUP00000009503;	-
Notamacropus_eugenii	TSHZ3	ENSMEUG00000008737	ENSMEUP00000007974;	-
Notamacropus_eugenii	-	ENSMEUG00000004629	ENSMEUP00000004214;	-
Notamacropus_eugenii	-	ENSMEUG00000012153	ENSMEUP00000011080;	-
Notamacropus_eugenii	GMEB1	ENSMEUG00000004906	ENSMEUP00000004483;	-
Notamacropus_eugenii	-	ENSMEUG00000014406	ENSMEUP00000013152;	-
Notamacropus_eugenii	-	ENSMEUG00000010665	ENSMEUP00000009722;	-
Notamacropus_eugenii	NFKB1	ENSMEUG00000001334	ENSMEUP00000001238;	-
Notamacropus_eugenii	ATF2	ENSMEUG00000016577	ENSMEUP00000015155;	-
Notamacropus_eugenii	-	ENSMEUG00000007957	ENSMEUP00000007258;	-
Notamacropus_eugenii	PBX2	ENSMEUG00000015905	ENSMEUP00000014529;	-
Notamacropus_eugenii	LHX4	ENSMEUG00000002639	ENSMEUP00000002411;	-
Notamacropus_eugenii	PRRX1	ENSMEUG00000004016	ENSMEUP00000003662;	-
Notamacropus_eugenii	E4F1	ENSMEUG00000015952	ENSMEUP00000014588;	-
Notamacropus_eugenii	-	ENSMEUG00000011391	ENSMEUP00000010389;	-
Notamacropus_eugenii	ARID2	ENSMEUG00000013553	ENSMEUP00000012376;	-
Notamacropus_eugenii	-	ENSMEUG00000013988	ENSMEUP00000012772;	-
Notamacropus_eugenii	ZNF142	ENSMEUG00000015679	ENSMEUP00000014322;	-
Notamacropus_eugenii	-	ENSMEUG00000002905	ENSMEUP00000002653;	-
Notamacropus_eugenii	DDIT3	ENSMEUG00000007221	ENSMEUP00000006583;	-
Notamacropus_eugenii	ZNF711	ENSMEUG00000005374	ENSMEUP00000004909;	-
Notamacropus_eugenii	MYOD1	ENSMEUG00000014270	ENSMEUP00000013025;	-
Notamacropus_eugenii	HOXA10	ENSMEUG00000001294	ENSMEUP00000001191;	-
Notamacropus_eugenii	-	ENSMEUG00000010872	ENSMEUP00000009925;	-
Notamacropus_eugenii	NPAS1	ENSMEUG00000000606	ENSMEUP00000000565;	-
Notamacropus_eugenii	-	ENSMEUG00000001273	ENSMEUP00000001187;ENSMEUP00000001172;	-
Notamacropus_eugenii	-	ENSMEUG00000010918	ENSMEUP00000009959;	-
Notamacropus_eugenii	-	ENSMEUG00000004221	ENSMEUP00000003856;	-
Notamacropus_eugenii	IRF9	ENSMEUG00000010784	ENSMEUP00000009842;	-
Notamacropus_eugenii	-	ENSMEUG00000000042	ENSMEUP00000000041;	-
Notamacropus_eugenii	-	ENSMEUG00000012294	ENSMEUP00000011224;	-
Notamacropus_eugenii	-	ENSMEUG00000005917	ENSMEUP00000005408;	-
Notamacropus_eugenii	-	ENSMEUG00000013221	ENSMEUP00000012060;	-
Notamacropus_eugenii	SUB1	ENSMEUG00000007770	ENSMEUP00000007097;	-
Notamacropus_eugenii	GBX1	ENSMEUG00000001584	ENSMEUP00000001442;	-
Notamacropus_eugenii	TFCP2L1	ENSMEUG00000009266	ENSMEUP00000008465;	-
Notamacropus_eugenii	HEY1	ENSMEUG00000009781	ENSMEUP00000008913;	-
Notamacropus_eugenii	-	ENSMEUG00000014263	ENSMEUP00000013035;	-
Notamacropus_eugenii	ARID3B	ENSMEUG00000002622	ENSMEUP00000002396;	-
Notamacropus_eugenii	VAX1	ENSMEUG00000012970	ENSMEUP00000011820;	-
Notamacropus_eugenii	-	ENSMEUG00000012317	ENSMEUP00000011228;	-
Notamacropus_eugenii	MEF2D	ENSMEUG00000013409	ENSMEUP00000012232;	-
Notamacropus_eugenii	BCL6	ENSMEUG00000004411	ENSMEUP00000004017;ENSMEUP00000004017;	-
Notamacropus_eugenii	-	ENSMEUG00000010643	ENSMEUP00000009706;	-
Notamacropus_eugenii	ZBTB8A	ENSMEUG00000013710	ENSMEUP00000012502;ENSMEUP00000012502;	-
Notamacropus_eugenii	-	ENSMEUG00000010443	ENSMEUP00000009532;	-
Notamacropus_eugenii	PITX1	ENSMEUG00000008851	ENSMEUP00000008079;	-
Notamacropus_eugenii	ZBTB10	ENSMEUG00000004276	ENSMEUP00000003892;ENSMEUP00000003892;	-
Notamacropus_eugenii	TBX20	ENSMEUG00000002375	ENSMEUP00000002166;ENSMEUP00000002162;	-
Notamacropus_eugenii	ETV4	ENSMEUG00000016117	ENSMEUP00000014737;	-
Notamacropus_eugenii	ZNF143	ENSMEUG00000003014	ENSMEUP00000002752;	-
Notamacropus_eugenii	ARX	ENSMEUG00000004727	ENSMEUP00000004320;	-
Notamacropus_eugenii	CAPN15	ENSMEUG00000000030	-	-
Notamacropus_eugenii	ELMSAN1	ENSMEUG00000000268	-	-
Notamacropus_eugenii	-	ENSMEUG00000000434	-	-
Notamacropus_eugenii	ZNF609	ENSMEUG00000000587	-	-
Notamacropus_eugenii	GABPB1	ENSMEUG00000001175	-	-
Notamacropus_eugenii	-	ENSMEUG00000001699	-	-
Notamacropus_eugenii	SETBP1	ENSMEUG00000001805	-	-
Notamacropus_eugenii	PHTF1	ENSMEUG00000002438	-	-
Notamacropus_eugenii	-	ENSMEUG00000003028	-	-
Notamacropus_eugenii	RAG1	ENSMEUG00000003165	-	-
Notamacropus_eugenii	-	ENSMEUG00000003240	-	-
Notamacropus_eugenii	ZNF608	ENSMEUG00000003257	-	-
Notamacropus_eugenii	ZNF862	ENSMEUG00000003262	-	-
Notamacropus_eugenii	-	ENSMEUG00000003765	-	-
Notamacropus_eugenii	-	ENSMEUG00000003867	-	-
Notamacropus_eugenii	CASZ1	ENSMEUG00000003953	-	-
Notamacropus_eugenii	ZNF503	ENSMEUG00000003967	-	-
Notamacropus_eugenii	GPBP1	ENSMEUG00000003977	-	-
Notamacropus_eugenii	EPAS1	ENSMEUG00000004035	-	-
Notamacropus_eugenii	SMARCAL1	ENSMEUG00000004395	-	-
Notamacropus_eugenii	GPBP1L1	ENSMEUG00000004691	-	-
Notamacropus_eugenii	HNRNPM	ENSMEUG00000004789	-	-
Notamacropus_eugenii	-	ENSMEUG00000004938	-	-
Notamacropus_eugenii	CENPS-CORT	ENSMEUG00000004963	-	-
Notamacropus_eugenii	PHB	ENSMEUG00000005122	-	-
Notamacropus_eugenii	-	ENSMEUG00000005393	-	-
Notamacropus_eugenii	NME4	ENSMEUG00000005455	-	-
Notamacropus_eugenii	ZNF207	ENSMEUG00000006730	-	-
Notamacropus_eugenii	CC2D1A	ENSMEUG00000006784	-	-
Notamacropus_eugenii	XPA	ENSMEUG00000006967	-	-
Notamacropus_eugenii	-	ENSMEUG00000007605	-	-
Notamacropus_eugenii	MLLT10	ENSMEUG00000007802	-	-
Notamacropus_eugenii	GABPB2	ENSMEUG00000008149	-	-
Notamacropus_eugenii	PURG	ENSMEUG00000008265	-	-
Notamacropus_eugenii	THYN1	ENSMEUG00000008297	-	-
Notamacropus_eugenii	-	ENSMEUG00000008345	-	-
Notamacropus_eugenii	-	ENSMEUG00000008764	-	-
Notamacropus_eugenii	ZNF395	ENSMEUG00000009306	-	-
Notamacropus_eugenii	PLSCR3	ENSMEUG00000009555	-	-
Notamacropus_eugenii	-	ENSMEUG00000009581	-	-
Notamacropus_eugenii	-	ENSMEUG00000010404	-	-
Notamacropus_eugenii	MAF1	ENSMEUG00000011076	-	-
Notamacropus_eugenii	ZNF326	ENSMEUG00000011138	-	-
Notamacropus_eugenii	PREB	ENSMEUG00000011303	-	-
Notamacropus_eugenii	TIPARP	ENSMEUG00000011326	-	-
Notamacropus_eugenii	CNBP	ENSMEUG00000011699	-	-
Notamacropus_eugenii	CEBPZ	ENSMEUG00000011839	-	-
Notamacropus_eugenii	-	ENSMEUG00000011946	-	-
Notamacropus_eugenii	CREBRF	ENSMEUG00000012890	-	-
Notamacropus_eugenii	-	ENSMEUG00000012983	-	-
Notamacropus_eugenii	CENPA	ENSMEUG00000013013	-	-
Notamacropus_eugenii	TCF19	ENSMEUG00000013211	-	-
Notamacropus_eugenii	BCLAF1	ENSMEUG00000013217	-	-
Notamacropus_eugenii	RFXANK	ENSMEUG00000014074	-	-
Notamacropus_eugenii	-	ENSMEUG00000014082	-	-
Notamacropus_eugenii	PLEK	ENSMEUG00000014339	-	-
Notamacropus_eugenii	ZNFX1	ENSMEUG00000014436	-	-
Notamacropus_eugenii	BLZF1	ENSMEUG00000014533	-	-
Notamacropus_eugenii	NFRKB	ENSMEUG00000014545	-	-
Notamacropus_eugenii	-	ENSMEUG00000015800	-	-
Notamacropus_eugenii	MELTF	ENSMEUG00000016023	-	-
Notamacropus_eugenii	KHSRP	ENSMEUG00000016601	-	-
