Species	Symbol	Ensembl	Entrez ID
Notamacropus_eugenii	CNOT6	ENSMEUG00000000025	-
Notamacropus_eugenii	SIAH2	ENSMEUG00000000046	-
Notamacropus_eugenii	-	ENSMEUG00000000052	-
Notamacropus_eugenii	RHOB	ENSMEUG00000000058	-
Notamacropus_eugenii	TCERG1L	ENSMEUG00000000066	-
Notamacropus_eugenii	DMAP1	ENSMEUG00000000068	-
Notamacropus_eugenii	-	ENSMEUG00000000069	-
Notamacropus_eugenii	WBP2	ENSMEUG00000000070	-
Notamacropus_eugenii	-	ENSMEUG00000000128	-
Notamacropus_eugenii	KMT2A	ENSMEUG00000000157	-
Notamacropus_eugenii	-	ENSMEUG00000000174	-
Notamacropus_eugenii	MED12	ENSMEUG00000000205	-
Notamacropus_eugenii	-	ENSMEUG00000000212	-
Notamacropus_eugenii	-	ENSMEUG00000000217	-
Notamacropus_eugenii	-	ENSMEUG00000000227	-
Notamacropus_eugenii	-	ENSMEUG00000000263	-
Notamacropus_eugenii	RNF20	ENSMEUG00000000288	-
Notamacropus_eugenii	-	ENSMEUG00000000305	-
Notamacropus_eugenii	-	ENSMEUG00000000315	-
Notamacropus_eugenii	BCL9L	ENSMEUG00000000365	-
Notamacropus_eugenii	-	ENSMEUG00000000398	-
Notamacropus_eugenii	PRMT6	ENSMEUG00000000402	-
Notamacropus_eugenii	-	ENSMEUG00000000476	-
Notamacropus_eugenii	CIDEA	ENSMEUG00000000483	-
Notamacropus_eugenii	-	ENSMEUG00000000510	-
Notamacropus_eugenii	HNRNPU	ENSMEUG00000000541	-
Notamacropus_eugenii	CDK5	ENSMEUG00000000546	-
Notamacropus_eugenii	EPC1	ENSMEUG00000000599	-
Notamacropus_eugenii	-	ENSMEUG00000000635	-
Notamacropus_eugenii	LYN	ENSMEUG00000000638	-
Notamacropus_eugenii	-	ENSMEUG00000000648	-
Notamacropus_eugenii	HDAC3	ENSMEUG00000000667	-
Notamacropus_eugenii	-	ENSMEUG00000000693	-
Notamacropus_eugenii	-	ENSMEUG00000000702	-
Notamacropus_eugenii	TRIP11	ENSMEUG00000000704	-
Notamacropus_eugenii	-	ENSMEUG00000000708	-
Notamacropus_eugenii	-	ENSMEUG00000000711	-
Notamacropus_eugenii	-	ENSMEUG00000000743	-
Notamacropus_eugenii	SSBP2	ENSMEUG00000000785	-
Notamacropus_eugenii	ABL1	ENSMEUG00000000802	-
Notamacropus_eugenii	TPR	ENSMEUG00000000818	-
Notamacropus_eugenii	TRIM8	ENSMEUG00000000821	-
Notamacropus_eugenii	FHIT	ENSMEUG00000000830	-
Notamacropus_eugenii	PIDD1	ENSMEUG00000000843	-
Notamacropus_eugenii	FGF20	ENSMEUG00000000892	-
Notamacropus_eugenii	RB1	ENSMEUG00000000905	-
Notamacropus_eugenii	TAF12	ENSMEUG00000000914	-
Notamacropus_eugenii	-	ENSMEUG00000000944	-
Notamacropus_eugenii	ANXA4	ENSMEUG00000000959	-
Notamacropus_eugenii	FUS	ENSMEUG00000000968	-
Notamacropus_eugenii	C6orf89	ENSMEUG00000000999	-
Notamacropus_eugenii	TDG	ENSMEUG00000001011	-
Notamacropus_eugenii	-	ENSMEUG00000001036	-
Notamacropus_eugenii	-	ENSMEUG00000001042	-
Notamacropus_eugenii	-	ENSMEUG00000001069	-
Notamacropus_eugenii	MED27	ENSMEUG00000001107	-
Notamacropus_eugenii	-	ENSMEUG00000001116	-
Notamacropus_eugenii	BTG1	ENSMEUG00000001126	-
Notamacropus_eugenii	-	ENSMEUG00000001128	-
Notamacropus_eugenii	KAT6B	ENSMEUG00000001142	-
Notamacropus_eugenii	-	ENSMEUG00000001144	-
Notamacropus_eugenii	HELLS	ENSMEUG00000001186	-
Notamacropus_eugenii	TGFB1	ENSMEUG00000001194	-
Notamacropus_eugenii	LIN54	ENSMEUG00000001195	-
Notamacropus_eugenii	ELL3	ENSMEUG00000001231	-
Notamacropus_eugenii	-	ENSMEUG00000001251	-
Notamacropus_eugenii	RAI1	ENSMEUG00000001277	-
Notamacropus_eugenii	-	ENSMEUG00000001279	-
Notamacropus_eugenii	-	ENSMEUG00000001350	-
Notamacropus_eugenii	-	ENSMEUG00000001395	-
Notamacropus_eugenii	KDM4B	ENSMEUG00000001403	-
Notamacropus_eugenii	-	ENSMEUG00000001415	-
Notamacropus_eugenii	-	ENSMEUG00000001436	-
Notamacropus_eugenii	NAA15	ENSMEUG00000001441	-
Notamacropus_eugenii	-	ENSMEUG00000001442	-
Notamacropus_eugenii	-	ENSMEUG00000001444	-
Notamacropus_eugenii	-	ENSMEUG00000001457	-
Notamacropus_eugenii	SLC26A3	ENSMEUG00000001469	-
Notamacropus_eugenii	-	ENSMEUG00000001470	-
Notamacropus_eugenii	-	ENSMEUG00000001499	-
Notamacropus_eugenii	CAMK1G	ENSMEUG00000001502	-
Notamacropus_eugenii	-	ENSMEUG00000001503	-
Notamacropus_eugenii	-	ENSMEUG00000001518	-
Notamacropus_eugenii	-	ENSMEUG00000001531	-
Notamacropus_eugenii	-	ENSMEUG00000001547	-
Notamacropus_eugenii	ARL2BP	ENSMEUG00000001555	-
Notamacropus_eugenii	URI1	ENSMEUG00000001578	-
Notamacropus_eugenii	-	ENSMEUG00000001653	-
Notamacropus_eugenii	BIRC5	ENSMEUG00000001670	-
Notamacropus_eugenii	-	ENSMEUG00000001690	-
Notamacropus_eugenii	TGS1	ENSMEUG00000001697	-
Notamacropus_eugenii	-	ENSMEUG00000001707	-
Notamacropus_eugenii	CHD1	ENSMEUG00000001715	-
Notamacropus_eugenii	-	ENSMEUG00000001723	-
Notamacropus_eugenii	RAP2B	ENSMEUG00000001733	-
Notamacropus_eugenii	LPIN2	ENSMEUG00000001737	-
Notamacropus_eugenii	MEN1	ENSMEUG00000001770	-
Notamacropus_eugenii	-	ENSMEUG00000001793	-
Notamacropus_eugenii	KDM2B	ENSMEUG00000001808	-
Notamacropus_eugenii	RBPMS2	ENSMEUG00000001810	-
Notamacropus_eugenii	KDM3B	ENSMEUG00000001813	-
Notamacropus_eugenii	TRADD	ENSMEUG00000001836	-
Notamacropus_eugenii	ACTR6	ENSMEUG00000001845	-
Notamacropus_eugenii	BRD8	ENSMEUG00000001861	-
Notamacropus_eugenii	LRRC14	ENSMEUG00000001862	-
Notamacropus_eugenii	-	ENSMEUG00000001906	-
Notamacropus_eugenii	SCMH1	ENSMEUG00000001933	-
Notamacropus_eugenii	PELP1	ENSMEUG00000001946	-
Notamacropus_eugenii	ARRB2	ENSMEUG00000001974	-
Notamacropus_eugenii	-	ENSMEUG00000002009	-
Notamacropus_eugenii	TOB2	ENSMEUG00000002011	-
Notamacropus_eugenii	EMSY	ENSMEUG00000002012	-
Notamacropus_eugenii	PHF5A	ENSMEUG00000002019	-
Notamacropus_eugenii	SMARCD1	ENSMEUG00000002032	-
Notamacropus_eugenii	BCOR	ENSMEUG00000002045	-
Notamacropus_eugenii	MYCBP2	ENSMEUG00000002057	-
Notamacropus_eugenii	CALCOCO1	ENSMEUG00000002106	-
Notamacropus_eugenii	EZH2	ENSMEUG00000002137	-
Notamacropus_eugenii	CCAR2	ENSMEUG00000002163	-
Notamacropus_eugenii	ALYREF	ENSMEUG00000002210	-
Notamacropus_eugenii	-	ENSMEUG00000002230	-
Notamacropus_eugenii	MMS19	ENSMEUG00000002262	-
Notamacropus_eugenii	HDAC10	ENSMEUG00000002286	-
Notamacropus_eugenii	-	ENSMEUG00000002292	-
Notamacropus_eugenii	MCRS1	ENSMEUG00000002298	-
Notamacropus_eugenii	CGGBP1	ENSMEUG00000002344	-
Notamacropus_eugenii	TRIB3	ENSMEUG00000002372	-
Notamacropus_eugenii	-	ENSMEUG00000002377	-
Notamacropus_eugenii	HDAC1	ENSMEUG00000002397	-
Notamacropus_eugenii	TLE4	ENSMEUG00000002398	-
Notamacropus_eugenii	TXNIP	ENSMEUG00000002416	-
Notamacropus_eugenii	SPEN	ENSMEUG00000002422	-
Notamacropus_eugenii	PHIP	ENSMEUG00000002433	-
Notamacropus_eugenii	ACTN2	ENSMEUG00000002442	-
Notamacropus_eugenii	-	ENSMEUG00000002453	-
Notamacropus_eugenii	-	ENSMEUG00000002456	-
Notamacropus_eugenii	WWC1	ENSMEUG00000002469	-
Notamacropus_eugenii	LZTS1	ENSMEUG00000002495	-
Notamacropus_eugenii	DVL3	ENSMEUG00000002544	-
Notamacropus_eugenii	-	ENSMEUG00000002567	-
Notamacropus_eugenii	ASH2L	ENSMEUG00000002568	-
Notamacropus_eugenii	-	ENSMEUG00000002628	-
Notamacropus_eugenii	GTF2H5	ENSMEUG00000002651	-
Notamacropus_eugenii	-	ENSMEUG00000002661	-
Notamacropus_eugenii	-	ENSMEUG00000002668	-
Notamacropus_eugenii	DAXX	ENSMEUG00000002699	-
Notamacropus_eugenii	BRD1	ENSMEUG00000002708	-
Notamacropus_eugenii	-	ENSMEUG00000002715	-
Notamacropus_eugenii	RALGAPA2	ENSMEUG00000002730	-
Notamacropus_eugenii	BRD7	ENSMEUG00000002755	-
Notamacropus_eugenii	NCOA2	ENSMEUG00000002794	-
Notamacropus_eugenii	-	ENSMEUG00000002812	-
Notamacropus_eugenii	-	ENSMEUG00000002815	-
Notamacropus_eugenii	PELI2	ENSMEUG00000002822	-
Notamacropus_eugenii	SAP130	ENSMEUG00000002834	-
Notamacropus_eugenii	PTEN	ENSMEUG00000002838	-
Notamacropus_eugenii	MED10	ENSMEUG00000002843	-
Notamacropus_eugenii	DNAJB1	ENSMEUG00000002889	-
Notamacropus_eugenii	FBXW7	ENSMEUG00000002927	-
Notamacropus_eugenii	CNOT3	ENSMEUG00000002952	-
Notamacropus_eugenii	-	ENSMEUG00000003061	-
Notamacropus_eugenii	-	ENSMEUG00000003074	-
Notamacropus_eugenii	-	ENSMEUG00000003119	-
Notamacropus_eugenii	-	ENSMEUG00000003124	-
Notamacropus_eugenii	-	ENSMEUG00000003154	-
Notamacropus_eugenii	-	ENSMEUG00000003235	-
Notamacropus_eugenii	-	ENSMEUG00000003239	-
Notamacropus_eugenii	-	ENSMEUG00000003244	-
Notamacropus_eugenii	KAT6A	ENSMEUG00000003254	-
Notamacropus_eugenii	TAF2	ENSMEUG00000003298	-
Notamacropus_eugenii	TRAF4	ENSMEUG00000003314	-
Notamacropus_eugenii	MAD2L2	ENSMEUG00000003349	-
Notamacropus_eugenii	-	ENSMEUG00000003369	-
Notamacropus_eugenii	UTP4	ENSMEUG00000003372	-
Notamacropus_eugenii	-	ENSMEUG00000003378	-
Notamacropus_eugenii	SETD1A	ENSMEUG00000003396	-
Notamacropus_eugenii	TAF3	ENSMEUG00000003401	-
Notamacropus_eugenii	-	ENSMEUG00000003402	-
Notamacropus_eugenii	-	ENSMEUG00000003403	-
Notamacropus_eugenii	-	ENSMEUG00000003414	-
Notamacropus_eugenii	-	ENSMEUG00000003437	-
Notamacropus_eugenii	-	ENSMEUG00000003465	-
Notamacropus_eugenii	SMYD3	ENSMEUG00000003476	-
Notamacropus_eugenii	HIPK3	ENSMEUG00000003499	-
Notamacropus_eugenii	DCC	ENSMEUG00000003512	-
Notamacropus_eugenii	-	ENSMEUG00000003515	-
Notamacropus_eugenii	CCND2	ENSMEUG00000003521	-
Notamacropus_eugenii	CHUK	ENSMEUG00000003615	-
Notamacropus_eugenii	ERBB4	ENSMEUG00000003642	-
Notamacropus_eugenii	ILF2	ENSMEUG00000003651	-
Notamacropus_eugenii	-	ENSMEUG00000003673	-
Notamacropus_eugenii	-	ENSMEUG00000003719	-
Notamacropus_eugenii	-	ENSMEUG00000003737	-
Notamacropus_eugenii	-	ENSMEUG00000003775	-
Notamacropus_eugenii	MTPN	ENSMEUG00000003780	-
Notamacropus_eugenii	COMMD1	ENSMEUG00000003781	-
Notamacropus_eugenii	-	ENSMEUG00000003784	-
Notamacropus_eugenii	TAB1	ENSMEUG00000003808	-
Notamacropus_eugenii	DDX5	ENSMEUG00000003843	-
Notamacropus_eugenii	WDR5B	ENSMEUG00000003879	-
Notamacropus_eugenii	THRSP	ENSMEUG00000003914	-
Notamacropus_eugenii	-	ENSMEUG00000003917	-
Notamacropus_eugenii	-	ENSMEUG00000003930	-
Notamacropus_eugenii	AIP	ENSMEUG00000003946	-
Notamacropus_eugenii	DAPK3	ENSMEUG00000003969	-
Notamacropus_eugenii	-	ENSMEUG00000003990	-
Notamacropus_eugenii	ERBIN	ENSMEUG00000004019	-
Notamacropus_eugenii	-	ENSMEUG00000004063	-
Notamacropus_eugenii	PRMT8	ENSMEUG00000004075	-
Notamacropus_eugenii	-	ENSMEUG00000004080	-
Notamacropus_eugenii	PCGF2	ENSMEUG00000004121	-
Notamacropus_eugenii	BRMS1	ENSMEUG00000004127	-
Notamacropus_eugenii	-	ENSMEUG00000004137	-
Notamacropus_eugenii	CTR9	ENSMEUG00000004143	-
Notamacropus_eugenii	CDK8	ENSMEUG00000004233	-
Notamacropus_eugenii	FLNA	ENSMEUG00000004236	-
Notamacropus_eugenii	-	ENSMEUG00000004247	-
Notamacropus_eugenii	-	ENSMEUG00000004260	-
Notamacropus_eugenii	SFMBT1	ENSMEUG00000004273	-
Notamacropus_eugenii	NONO	ENSMEUG00000004294	-
Notamacropus_eugenii	KDM2A	ENSMEUG00000004320	-
Notamacropus_eugenii	-	ENSMEUG00000004327	-
Notamacropus_eugenii	PIM3	ENSMEUG00000004352	-
Notamacropus_eugenii	RAF1	ENSMEUG00000004360	-
Notamacropus_eugenii	-	ENSMEUG00000004407	-
Notamacropus_eugenii	CNOT9	ENSMEUG00000004418	-
Notamacropus_eugenii	-	ENSMEUG00000004430	-
Notamacropus_eugenii	LBH	ENSMEUG00000004488	-
Notamacropus_eugenii	L3MBTL2	ENSMEUG00000004496	-
Notamacropus_eugenii	BRD3	ENSMEUG00000004530	-
Notamacropus_eugenii	NELFCD	ENSMEUG00000004565	-
Notamacropus_eugenii	DNAJA3	ENSMEUG00000004567	-
Notamacropus_eugenii	BCL3	ENSMEUG00000004589	-
Notamacropus_eugenii	SFRP4	ENSMEUG00000004605	-
Notamacropus_eugenii	-	ENSMEUG00000004624	-
Notamacropus_eugenii	CNOT11	ENSMEUG00000004695	-
Notamacropus_eugenii	-	ENSMEUG00000004725	-
Notamacropus_eugenii	H2AFY2	ENSMEUG00000004728	-
Notamacropus_eugenii	-	ENSMEUG00000004815	-
Notamacropus_eugenii	SMYD2	ENSMEUG00000004840	-
Notamacropus_eugenii	CASP8AP2	ENSMEUG00000004883	-
Notamacropus_eugenii	RGCC	ENSMEUG00000004900	-
Notamacropus_eugenii	-	ENSMEUG00000005014	-
Notamacropus_eugenii	MED9	ENSMEUG00000005015	-
Notamacropus_eugenii	-	ENSMEUG00000005019	-
Notamacropus_eugenii	RASD1	ENSMEUG00000005023	-
Notamacropus_eugenii	-	ENSMEUG00000005061	-
Notamacropus_eugenii	-	ENSMEUG00000005142	-
Notamacropus_eugenii	-	ENSMEUG00000005154	-
Notamacropus_eugenii	HEATR1	ENSMEUG00000005171	-
Notamacropus_eugenii	ORC2	ENSMEUG00000005184	-
Notamacropus_eugenii	-	ENSMEUG00000005185	-
Notamacropus_eugenii	-	ENSMEUG00000005226	-
Notamacropus_eugenii	-	ENSMEUG00000005250	-
Notamacropus_eugenii	AJUBA	ENSMEUG00000005332	-
Notamacropus_eugenii	-	ENSMEUG00000005368	-
Notamacropus_eugenii	-	ENSMEUG00000005372	-
Notamacropus_eugenii	-	ENSMEUG00000005389	-
Notamacropus_eugenii	ELL	ENSMEUG00000005402	-
Notamacropus_eugenii	-	ENSMEUG00000005416	-
Notamacropus_eugenii	TENM1	ENSMEUG00000005444	-
Notamacropus_eugenii	KDM1A	ENSMEUG00000005471	-
Notamacropus_eugenii	-	ENSMEUG00000005484	-
Notamacropus_eugenii	PIN1	ENSMEUG00000005498	-
Notamacropus_eugenii	PCGF5	ENSMEUG00000005518	-
Notamacropus_eugenii	S100Z	ENSMEUG00000005536	-
Notamacropus_eugenii	CDK2	ENSMEUG00000005552	-
Notamacropus_eugenii	YEATS2	ENSMEUG00000005579	-
Notamacropus_eugenii	KAT2A	ENSMEUG00000005586	-
Notamacropus_eugenii	CDKN1B	ENSMEUG00000005602	-
Notamacropus_eugenii	NLK	ENSMEUG00000005622	-
Notamacropus_eugenii	-	ENSMEUG00000005645	-
Notamacropus_eugenii	-	ENSMEUG00000005701	-
Notamacropus_eugenii	-	ENSMEUG00000005702	-
Notamacropus_eugenii	KDM7A	ENSMEUG00000005731	-
Notamacropus_eugenii	-	ENSMEUG00000005742	-
Notamacropus_eugenii	FHOD1	ENSMEUG00000005779	-
Notamacropus_eugenii	-	ENSMEUG00000005798	-
Notamacropus_eugenii	CHD3	ENSMEUG00000005852	-
Notamacropus_eugenii	PHF1	ENSMEUG00000005857	-
Notamacropus_eugenii	DTX1	ENSMEUG00000005874	-
Notamacropus_eugenii	-	ENSMEUG00000005886	-
Notamacropus_eugenii	CTNNB1	ENSMEUG00000005892	-
Notamacropus_eugenii	-	ENSMEUG00000005904	-
Notamacropus_eugenii	MAML1	ENSMEUG00000005948	-
Notamacropus_eugenii	-	ENSMEUG00000005993	-
Notamacropus_eugenii	RPTOR	ENSMEUG00000005996	-
Notamacropus_eugenii	PPARGC1A	ENSMEUG00000006008	-
Notamacropus_eugenii	-	ENSMEUG00000006038	-
Notamacropus_eugenii	TBPL1	ENSMEUG00000006043	-
Notamacropus_eugenii	NELFE	ENSMEUG00000006053	-
Notamacropus_eugenii	-	ENSMEUG00000006098	-
Notamacropus_eugenii	HDAC11	ENSMEUG00000006105	-
Notamacropus_eugenii	SETD6	ENSMEUG00000006127	-
Notamacropus_eugenii	BTF3L4	ENSMEUG00000006135	-
Notamacropus_eugenii	CNOT1	ENSMEUG00000006145	-
Notamacropus_eugenii	HELZ2	ENSMEUG00000006147	-
Notamacropus_eugenii	KAT5	ENSMEUG00000006191	-
Notamacropus_eugenii	DPY30	ENSMEUG00000006193	-
Notamacropus_eugenii	TAB2	ENSMEUG00000006208	-
Notamacropus_eugenii	DCAF1	ENSMEUG00000006212	-
Notamacropus_eugenii	-	ENSMEUG00000006221	-
Notamacropus_eugenii	WWOX	ENSMEUG00000006257	-
Notamacropus_eugenii	-	ENSMEUG00000006261	-
Notamacropus_eugenii	-	ENSMEUG00000006343	-
Notamacropus_eugenii	SAV1	ENSMEUG00000006388	-
Notamacropus_eugenii	-	ENSMEUG00000006434	-
Notamacropus_eugenii	KDM8	ENSMEUG00000006452	-
Notamacropus_eugenii	-	ENSMEUG00000006481	-
Notamacropus_eugenii	GTF2F1	ENSMEUG00000006492	-
Notamacropus_eugenii	-	ENSMEUG00000006513	-
Notamacropus_eugenii	FGFR2	ENSMEUG00000006530	-
Notamacropus_eugenii	-	ENSMEUG00000006557	-
Notamacropus_eugenii	-	ENSMEUG00000006568	-
Notamacropus_eugenii	GTF2E1	ENSMEUG00000006621	-
Notamacropus_eugenii	-	ENSMEUG00000006668	-
Notamacropus_eugenii	TIGD4	ENSMEUG00000006670	-
Notamacropus_eugenii	NRG1	ENSMEUG00000006672	-
Notamacropus_eugenii	-	ENSMEUG00000006673	-
Notamacropus_eugenii	-	ENSMEUG00000006691	-
Notamacropus_eugenii	-	ENSMEUG00000006723	-
Notamacropus_eugenii	CRTC2	ENSMEUG00000006733	-
Notamacropus_eugenii	TRIB2	ENSMEUG00000006764	-
Notamacropus_eugenii	CCNE1	ENSMEUG00000006798	-
Notamacropus_eugenii	DACT1	ENSMEUG00000006818	-
Notamacropus_eugenii	CHAF1B	ENSMEUG00000006881	-
Notamacropus_eugenii	TESC	ENSMEUG00000006885	-
Notamacropus_eugenii	KMT5B	ENSMEUG00000006886	-
Notamacropus_eugenii	BUD31	ENSMEUG00000006920	-
Notamacropus_eugenii	-	ENSMEUG00000006950	-
Notamacropus_eugenii	TAF8	ENSMEUG00000006952	-
Notamacropus_eugenii	HNRNPK	ENSMEUG00000006975	-
Notamacropus_eugenii	-	ENSMEUG00000006982	-
Notamacropus_eugenii	CREBBP	ENSMEUG00000006991	-
Notamacropus_eugenii	ECD	ENSMEUG00000006994	-
Notamacropus_eugenii	-	ENSMEUG00000007035	-
Notamacropus_eugenii	-	ENSMEUG00000007044	-
Notamacropus_eugenii	-	ENSMEUG00000007047	-
Notamacropus_eugenii	-	ENSMEUG00000007130	-
Notamacropus_eugenii	RBL2	ENSMEUG00000007133	-
Notamacropus_eugenii	PHF2	ENSMEUG00000007135	-
Notamacropus_eugenii	-	ENSMEUG00000007174	-
Notamacropus_eugenii	RBM39	ENSMEUG00000007237	-
Notamacropus_eugenii	-	ENSMEUG00000007253	-
Notamacropus_eugenii	AATF	ENSMEUG00000007299	-
Notamacropus_eugenii	ERBB2	ENSMEUG00000007307	-
Notamacropus_eugenii	-	ENSMEUG00000007386	-
Notamacropus_eugenii	DR1	ENSMEUG00000007405	-
Notamacropus_eugenii	CNOT8	ENSMEUG00000007427	-
Notamacropus_eugenii	-	ENSMEUG00000007486	-
Notamacropus_eugenii	-	ENSMEUG00000007490	-
Notamacropus_eugenii	RBL1	ENSMEUG00000007528	-
Notamacropus_eugenii	CNOT10	ENSMEUG00000007596	-
Notamacropus_eugenii	-	ENSMEUG00000007609	-
Notamacropus_eugenii	ADRB2	ENSMEUG00000007636	-
Notamacropus_eugenii	ARGLU1	ENSMEUG00000007780	-
Notamacropus_eugenii	CHCHD3	ENSMEUG00000007842	-
Notamacropus_eugenii	MED24	ENSMEUG00000007871	-
Notamacropus_eugenii	CTDSP1	ENSMEUG00000007882	-
Notamacropus_eugenii	-	ENSMEUG00000007905	-
Notamacropus_eugenii	HNRNPAB	ENSMEUG00000007909	-
Notamacropus_eugenii	ENO3	ENSMEUG00000007915	-
Notamacropus_eugenii	-	ENSMEUG00000007960	-
Notamacropus_eugenii	RNF111	ENSMEUG00000007982	-
Notamacropus_eugenii	-	ENSMEUG00000008027	-
Notamacropus_eugenii	ZNF703	ENSMEUG00000008055	-
Notamacropus_eugenii	-	ENSMEUG00000008066	-
Notamacropus_eugenii	LRRK2	ENSMEUG00000008094	-
Notamacropus_eugenii	-	ENSMEUG00000008100	-
Notamacropus_eugenii	-	ENSMEUG00000008101	-
Notamacropus_eugenii	-	ENSMEUG00000008103	-
Notamacropus_eugenii	-	ENSMEUG00000008109	-
Notamacropus_eugenii	CSRP3	ENSMEUG00000008114	-
Notamacropus_eugenii	-	ENSMEUG00000008116	-
Notamacropus_eugenii	-	ENSMEUG00000008118	-
Notamacropus_eugenii	-	ENSMEUG00000008176	-
Notamacropus_eugenii	ILK	ENSMEUG00000008199	-
Notamacropus_eugenii	ACTR8	ENSMEUG00000008205	-
Notamacropus_eugenii	-	ENSMEUG00000008215	-
Notamacropus_eugenii	-	ENSMEUG00000008222	-
Notamacropus_eugenii	-	ENSMEUG00000008225	-
Notamacropus_eugenii	CBX5	ENSMEUG00000008229	-
Notamacropus_eugenii	DDX1	ENSMEUG00000008254	-
Notamacropus_eugenii	DDX39B	ENSMEUG00000008264	-
Notamacropus_eugenii	SMARCAD1	ENSMEUG00000008276	-
Notamacropus_eugenii	-	ENSMEUG00000008293	-
Notamacropus_eugenii	-	ENSMEUG00000008298	-
Notamacropus_eugenii	-	ENSMEUG00000008327	-
Notamacropus_eugenii	-	ENSMEUG00000008331	-
Notamacropus_eugenii	-	ENSMEUG00000008391	-
Notamacropus_eugenii	JADE2	ENSMEUG00000008399	-
Notamacropus_eugenii	WWTR1	ENSMEUG00000008402	-
Notamacropus_eugenii	-	ENSMEUG00000008412	-
Notamacropus_eugenii	MLLT3	ENSMEUG00000008420	-
Notamacropus_eugenii	-	ENSMEUG00000008426	-
Notamacropus_eugenii	HLTF	ENSMEUG00000008435	-
Notamacropus_eugenii	-	ENSMEUG00000008450	-
Notamacropus_eugenii	MKL2	ENSMEUG00000008459	-
Notamacropus_eugenii	-	ENSMEUG00000008504	-
Notamacropus_eugenii	NCK1	ENSMEUG00000008537	-
Notamacropus_eugenii	-	ENSMEUG00000008613	-
Notamacropus_eugenii	-	ENSMEUG00000008620	-
Notamacropus_eugenii	-	ENSMEUG00000008622	-
Notamacropus_eugenii	INO80	ENSMEUG00000008624	-
Notamacropus_eugenii	RPAP2	ENSMEUG00000008670	-
Notamacropus_eugenii	RING1	ENSMEUG00000008676	-
Notamacropus_eugenii	-	ENSMEUG00000008686	-
Notamacropus_eugenii	SKI	ENSMEUG00000008695	-
Notamacropus_eugenii	TERF2IP	ENSMEUG00000008697	-
Notamacropus_eugenii	-	ENSMEUG00000008703	-
Notamacropus_eugenii	DSCAM	ENSMEUG00000008713	-
Notamacropus_eugenii	CHD6	ENSMEUG00000008774	-
Notamacropus_eugenii	PCGF6	ENSMEUG00000008783	-
Notamacropus_eugenii	PEX2	ENSMEUG00000008788	-
Notamacropus_eugenii	AXIN1	ENSMEUG00000008794	-
Notamacropus_eugenii	CDK12	ENSMEUG00000008820	-
Notamacropus_eugenii	-	ENSMEUG00000008854	-
Notamacropus_eugenii	CHRAC1	ENSMEUG00000008863	-
Notamacropus_eugenii	-	ENSMEUG00000008956	-
Notamacropus_eugenii	-	ENSMEUG00000008958	-
Notamacropus_eugenii	-	ENSMEUG00000008990	-
Notamacropus_eugenii	-	ENSMEUG00000008999	-
Notamacropus_eugenii	LIMD1	ENSMEUG00000009011	-
Notamacropus_eugenii	-	ENSMEUG00000009065	-
Notamacropus_eugenii	ANKRA2	ENSMEUG00000009074	-
Notamacropus_eugenii	-	ENSMEUG00000009100	-
Notamacropus_eugenii	-	ENSMEUG00000009101	-
Notamacropus_eugenii	-	ENSMEUG00000009110	-
Notamacropus_eugenii	JAK2	ENSMEUG00000009160	-
Notamacropus_eugenii	-	ENSMEUG00000009182	-
Notamacropus_eugenii	KMT2E	ENSMEUG00000009195	-
Notamacropus_eugenii	DHX33	ENSMEUG00000009202	-
Notamacropus_eugenii	-	ENSMEUG00000009208	-
Notamacropus_eugenii	-	ENSMEUG00000009218	-
Notamacropus_eugenii	CBX2	ENSMEUG00000009250	-
Notamacropus_eugenii	SSBP3	ENSMEUG00000009291	-
Notamacropus_eugenii	FGFR1	ENSMEUG00000009297	-
Notamacropus_eugenii	DRAP1	ENSMEUG00000009304	-
Notamacropus_eugenii	TAF4B	ENSMEUG00000009323	-
Notamacropus_eugenii	-	ENSMEUG00000009344	-
Notamacropus_eugenii	-	ENSMEUG00000009363	-
Notamacropus_eugenii	SUFU	ENSMEUG00000009384	-
Notamacropus_eugenii	SUPT6H	ENSMEUG00000009404	-
Notamacropus_eugenii	-	ENSMEUG00000009478	-
Notamacropus_eugenii	MYOCD	ENSMEUG00000009501	-
Notamacropus_eugenii	SAP30	ENSMEUG00000009540	-
Notamacropus_eugenii	NIPBL	ENSMEUG00000009553	-
Notamacropus_eugenii	-	ENSMEUG00000009556	-
Notamacropus_eugenii	PSEN1	ENSMEUG00000009560	-
Notamacropus_eugenii	-	ENSMEUG00000009568	-
Notamacropus_eugenii	-	ENSMEUG00000009627	-
Notamacropus_eugenii	-	ENSMEUG00000009630	-
Notamacropus_eugenii	-	ENSMEUG00000009656	-
Notamacropus_eugenii	ZMYND8	ENSMEUG00000009662	-
Notamacropus_eugenii	NAB1	ENSMEUG00000009677	-
Notamacropus_eugenii	-	ENSMEUG00000009678	-
Notamacropus_eugenii	-	ENSMEUG00000009697	-
Notamacropus_eugenii	-	ENSMEUG00000009720	-
Notamacropus_eugenii	-	ENSMEUG00000009767	-
Notamacropus_eugenii	CRYM	ENSMEUG00000009774	-
Notamacropus_eugenii	-	ENSMEUG00000009777	-
Notamacropus_eugenii	CDK5RAP3	ENSMEUG00000009786	-
Notamacropus_eugenii	SMARCA2	ENSMEUG00000009812	-
Notamacropus_eugenii	-	ENSMEUG00000009824	-
Notamacropus_eugenii	-	ENSMEUG00000009828	-
Notamacropus_eugenii	LDB1	ENSMEUG00000009854	-
Notamacropus_eugenii	ABRA	ENSMEUG00000009873	-
Notamacropus_eugenii	PHF20	ENSMEUG00000009890	-
Notamacropus_eugenii	RUVBL1	ENSMEUG00000009902	-
Notamacropus_eugenii	NCOA3	ENSMEUG00000009933	-
Notamacropus_eugenii	-	ENSMEUG00000009994	-
Notamacropus_eugenii	TNNI3	ENSMEUG00000009995	-
Notamacropus_eugenii	MED23	ENSMEUG00000010004	-
Notamacropus_eugenii	SRC	ENSMEUG00000010031	-
Notamacropus_eugenii	CHD7	ENSMEUG00000010045	-
Notamacropus_eugenii	-	ENSMEUG00000010065	-
Notamacropus_eugenii	PADI2	ENSMEUG00000010068	-
Notamacropus_eugenii	CTNND1	ENSMEUG00000010073	-
Notamacropus_eugenii	SMARCB1	ENSMEUG00000010113	-
Notamacropus_eugenii	TDRD3	ENSMEUG00000010114	-
Notamacropus_eugenii	SUPT4H1	ENSMEUG00000010164	-
Notamacropus_eugenii	-	ENSMEUG00000010174	-
Notamacropus_eugenii	HDAC9	ENSMEUG00000010195	-
Notamacropus_eugenii	-	ENSMEUG00000010202	-
Notamacropus_eugenii	TIMELESS	ENSMEUG00000010213	-
Notamacropus_eugenii	TRIM24	ENSMEUG00000010217	-
Notamacropus_eugenii	SDR16C5	ENSMEUG00000010230	-
Notamacropus_eugenii	SUV39H1	ENSMEUG00000010233	-
Notamacropus_eugenii	FAM43B	ENSMEUG00000010238	-
Notamacropus_eugenii	SAMD4B	ENSMEUG00000010261	-
Notamacropus_eugenii	PAF1	ENSMEUG00000010274	-
Notamacropus_eugenii	NUP98	ENSMEUG00000010275	-
Notamacropus_eugenii	-	ENSMEUG00000010285	-
Notamacropus_eugenii	MED29	ENSMEUG00000010296	-
Notamacropus_eugenii	NIF3L1	ENSMEUG00000010310	-
Notamacropus_eugenii	POLR3F	ENSMEUG00000010320	-
Notamacropus_eugenii	FAM83G	ENSMEUG00000010323	-
Notamacropus_eugenii	PLK3	ENSMEUG00000010327	-
Notamacropus_eugenii	MTOR	ENSMEUG00000010339	-
Notamacropus_eugenii	NOTCH1	ENSMEUG00000010382	-
Notamacropus_eugenii	TENM2	ENSMEUG00000010406	-
Notamacropus_eugenii	CAVIN1	ENSMEUG00000010460	-
Notamacropus_eugenii	LMCD1	ENSMEUG00000010488	-
Notamacropus_eugenii	CEP290	ENSMEUG00000010534	-
Notamacropus_eugenii	-	ENSMEUG00000010546	-
Notamacropus_eugenii	TRRAP	ENSMEUG00000010572	-
Notamacropus_eugenii	SKAP1	ENSMEUG00000010588	-
Notamacropus_eugenii	-	ENSMEUG00000010610	-
Notamacropus_eugenii	GPS2	ENSMEUG00000010645	-
Notamacropus_eugenii	ATAD2	ENSMEUG00000010654	-
Notamacropus_eugenii	-	ENSMEUG00000010691	-
Notamacropus_eugenii	HSPA2	ENSMEUG00000010699	-
Notamacropus_eugenii	EDRF1	ENSMEUG00000010743	-
Notamacropus_eugenii	-	ENSMEUG00000010753	-
Notamacropus_eugenii	TOP1	ENSMEUG00000010757	-
Notamacropus_eugenii	ING4	ENSMEUG00000010772	-
Notamacropus_eugenii	RBBP5	ENSMEUG00000010791	-
Notamacropus_eugenii	-	ENSMEUG00000010806	-
Notamacropus_eugenii	NRBF2	ENSMEUG00000010849	-
Notamacropus_eugenii	-	ENSMEUG00000010850	-
Notamacropus_eugenii	-	ENSMEUG00000010859	-
Notamacropus_eugenii	CBFA2T2	ENSMEUG00000010889	-
Notamacropus_eugenii	-	ENSMEUG00000010897	-
Notamacropus_eugenii	-	ENSMEUG00000010904	-
Notamacropus_eugenii	NEDD8	ENSMEUG00000010917	-
Notamacropus_eugenii	RTF1	ENSMEUG00000010919	-
Notamacropus_eugenii	-	ENSMEUG00000010928	-
Notamacropus_eugenii	RLIM	ENSMEUG00000010941	-
Notamacropus_eugenii	MED13	ENSMEUG00000011009	-
Notamacropus_eugenii	-	ENSMEUG00000011016	-
Notamacropus_eugenii	TAF6	ENSMEUG00000011033	-
Notamacropus_eugenii	-	ENSMEUG00000011036	-
Notamacropus_eugenii	KMT5C	ENSMEUG00000011084	-
Notamacropus_eugenii	OGT	ENSMEUG00000011091	-
Notamacropus_eugenii	BRMS1L	ENSMEUG00000011105	-
Notamacropus_eugenii	ANP32E	ENSMEUG00000011110	-
Notamacropus_eugenii	VGLL3	ENSMEUG00000011132	-
Notamacropus_eugenii	-	ENSMEUG00000011146	-
Notamacropus_eugenii	-	ENSMEUG00000011193	-
Notamacropus_eugenii	-	ENSMEUG00000011196	-
Notamacropus_eugenii	MLLT6	ENSMEUG00000011214	-
Notamacropus_eugenii	-	ENSMEUG00000011230	-
Notamacropus_eugenii	-	ENSMEUG00000011259	-
Notamacropus_eugenii	RNF8	ENSMEUG00000011360	-
Notamacropus_eugenii	JUP	ENSMEUG00000011364	-
Notamacropus_eugenii	PHF21B	ENSMEUG00000011369	-
Notamacropus_eugenii	-	ENSMEUG00000011370	-
Notamacropus_eugenii	VGLL2	ENSMEUG00000011409	-
Notamacropus_eugenii	-	ENSMEUG00000011483	-
Notamacropus_eugenii	-	ENSMEUG00000011520	-
Notamacropus_eugenii	-	ENSMEUG00000011533	-
Notamacropus_eugenii	NCOA7	ENSMEUG00000011557	-
Notamacropus_eugenii	HTATIP2	ENSMEUG00000011616	-
Notamacropus_eugenii	SUPT16H	ENSMEUG00000011684	-
Notamacropus_eugenii	-	ENSMEUG00000011706	-
Notamacropus_eugenii	-	ENSMEUG00000011719	-
Notamacropus_eugenii	CHD8	ENSMEUG00000011732	-
Notamacropus_eugenii	TDP2	ENSMEUG00000011761	-
Notamacropus_eugenii	ANKRD2	ENSMEUG00000011811	-
Notamacropus_eugenii	NSD3	ENSMEUG00000011832	-
Notamacropus_eugenii	LGALS12	ENSMEUG00000011842	-
Notamacropus_eugenii	HCLS1	ENSMEUG00000011876	-
Notamacropus_eugenii	-	ENSMEUG00000011949	-
Notamacropus_eugenii	MED15	ENSMEUG00000011990	-
Notamacropus_eugenii	-	ENSMEUG00000012007	-
Notamacropus_eugenii	DEPDC1	ENSMEUG00000012027	-
Notamacropus_eugenii	-	ENSMEUG00000012039	-
Notamacropus_eugenii	NFKBIB	ENSMEUG00000012064	-
Notamacropus_eugenii	SERTAD2	ENSMEUG00000012069	-
Notamacropus_eugenii	-	ENSMEUG00000012076	-
Notamacropus_eugenii	PFDN5	ENSMEUG00000012110	-
Notamacropus_eugenii	-	ENSMEUG00000012143	-
Notamacropus_eugenii	RPRD1B	ENSMEUG00000012171	-
Notamacropus_eugenii	SIRT7	ENSMEUG00000012180	-
Notamacropus_eugenii	PEX14	ENSMEUG00000012241	-
Notamacropus_eugenii	PDLIM1	ENSMEUG00000012296	-
Notamacropus_eugenii	SIN3B	ENSMEUG00000012305	-
Notamacropus_eugenii	SGK1	ENSMEUG00000012322	-
Notamacropus_eugenii	-	ENSMEUG00000012335	-
Notamacropus_eugenii	-	ENSMEUG00000012378	-
Notamacropus_eugenii	-	ENSMEUG00000012390	-
Notamacropus_eugenii	-	ENSMEUG00000012445	-
Notamacropus_eugenii	TADA1	ENSMEUG00000012461	-
Notamacropus_eugenii	LPIN1	ENSMEUG00000012462	-
Notamacropus_eugenii	LPIN3	ENSMEUG00000012474	-
Notamacropus_eugenii	-	ENSMEUG00000012517	-
Notamacropus_eugenii	MDFI	ENSMEUG00000012524	-
Notamacropus_eugenii	-	ENSMEUG00000012555	-
Notamacropus_eugenii	-	ENSMEUG00000012624	-
Notamacropus_eugenii	ACTL6A	ENSMEUG00000012631	-
Notamacropus_eugenii	-	ENSMEUG00000012664	-
Notamacropus_eugenii	AEBP1	ENSMEUG00000012688	-
Notamacropus_eugenii	-	ENSMEUG00000012690	-
Notamacropus_eugenii	-	ENSMEUG00000012742	-
Notamacropus_eugenii	DVL2	ENSMEUG00000012746	-
Notamacropus_eugenii	GTF2B	ENSMEUG00000012776	-
Notamacropus_eugenii	-	ENSMEUG00000012794	-
Notamacropus_eugenii	ANKAR	ENSMEUG00000012801	-
Notamacropus_eugenii	PMF1-BGLAP	ENSMEUG00000012804	-
Notamacropus_eugenii	CIR1	ENSMEUG00000012823	-
Notamacropus_eugenii	CDK1	ENSMEUG00000012853	-
Notamacropus_eugenii	RBBP8	ENSMEUG00000012854	-
Notamacropus_eugenii	STRN3	ENSMEUG00000012873	-
Notamacropus_eugenii	RAB30	ENSMEUG00000012886	-
Notamacropus_eugenii	SENP1	ENSMEUG00000012895	-
Notamacropus_eugenii	APBB1	ENSMEUG00000012901	-
Notamacropus_eugenii	EYA2	ENSMEUG00000012935	-
Notamacropus_eugenii	BCAS3	ENSMEUG00000012937	-
Notamacropus_eugenii	-	ENSMEUG00000012944	-
Notamacropus_eugenii	SUMO1	ENSMEUG00000012971	-
Notamacropus_eugenii	INO80E	ENSMEUG00000013005	-
Notamacropus_eugenii	-	ENSMEUG00000013024	-
Notamacropus_eugenii	-	ENSMEUG00000013041	-
Notamacropus_eugenii	-	ENSMEUG00000013060	-
Notamacropus_eugenii	HMOX1	ENSMEUG00000013061	-
Notamacropus_eugenii	SAP30BP	ENSMEUG00000013106	-
Notamacropus_eugenii	TAF1C	ENSMEUG00000013136	-
Notamacropus_eugenii	-	ENSMEUG00000013147	-
Notamacropus_eugenii	PSMD11	ENSMEUG00000013170	-
Notamacropus_eugenii	-	ENSMEUG00000013208	-
Notamacropus_eugenii	-	ENSMEUG00000013234	-
Notamacropus_eugenii	FLII	ENSMEUG00000013246	-
Notamacropus_eugenii	-	ENSMEUG00000013281	-
Notamacropus_eugenii	STK4	ENSMEUG00000013289	-
Notamacropus_eugenii	-	ENSMEUG00000013296	-
Notamacropus_eugenii	PADI3	ENSMEUG00000013336	-
Notamacropus_eugenii	-	ENSMEUG00000013362	-
Notamacropus_eugenii	-	ENSMEUG00000013403	-
Notamacropus_eugenii	CSNK2A2	ENSMEUG00000013416	-
Notamacropus_eugenii	SF1	ENSMEUG00000013424	-
Notamacropus_eugenii	-	ENSMEUG00000013429	-
Notamacropus_eugenii	BRF2	ENSMEUG00000013436	-
Notamacropus_eugenii	-	ENSMEUG00000013459	-
Notamacropus_eugenii	ZAP70	ENSMEUG00000013466	-
Notamacropus_eugenii	-	ENSMEUG00000013471	-
Notamacropus_eugenii	-	ENSMEUG00000013481	-
Notamacropus_eugenii	-	ENSMEUG00000013527	-
Notamacropus_eugenii	-	ENSMEUG00000013537	-
Notamacropus_eugenii	BEND3	ENSMEUG00000013540	-
Notamacropus_eugenii	-	ENSMEUG00000013562	-
Notamacropus_eugenii	-	ENSMEUG00000013565	-
Notamacropus_eugenii	-	ENSMEUG00000013567	-
Notamacropus_eugenii	BTRC	ENSMEUG00000013579	-
Notamacropus_eugenii	-	ENSMEUG00000013587	-
Notamacropus_eugenii	TAF13	ENSMEUG00000013591	-
Notamacropus_eugenii	ARHGAP35	ENSMEUG00000013621	-
Notamacropus_eugenii	-	ENSMEUG00000013626	-
Notamacropus_eugenii	WDR77	ENSMEUG00000013635	-
Notamacropus_eugenii	SRA1	ENSMEUG00000013640	-
Notamacropus_eugenii	TAF4	ENSMEUG00000013666	-
Notamacropus_eugenii	TAF5	ENSMEUG00000013690	-
Notamacropus_eugenii	-	ENSMEUG00000013699	-
Notamacropus_eugenii	-	ENSMEUG00000013700	-
Notamacropus_eugenii	-	ENSMEUG00000013712	-
Notamacropus_eugenii	-	ENSMEUG00000013723	-
Notamacropus_eugenii	GTF2H3	ENSMEUG00000013734	-
Notamacropus_eugenii	-	ENSMEUG00000013762	-
Notamacropus_eugenii	ING3	ENSMEUG00000013773	-
Notamacropus_eugenii	CCNH	ENSMEUG00000013794	-
Notamacropus_eugenii	-	ENSMEUG00000013795	-
Notamacropus_eugenii	RAD21	ENSMEUG00000013801	-
Notamacropus_eugenii	-	ENSMEUG00000013812	-
Notamacropus_eugenii	-	ENSMEUG00000013834	-
Notamacropus_eugenii	-	ENSMEUG00000013847	-
Notamacropus_eugenii	-	ENSMEUG00000013857	-
Notamacropus_eugenii	-	ENSMEUG00000013920	-
Notamacropus_eugenii	CRTC1	ENSMEUG00000013997	-
Notamacropus_eugenii	NCOA4	ENSMEUG00000014002	-
Notamacropus_eugenii	ING1	ENSMEUG00000014011	-
Notamacropus_eugenii	-	ENSMEUG00000014036	-
Notamacropus_eugenii	-	ENSMEUG00000014055	-
Notamacropus_eugenii	-	ENSMEUG00000014098	-
Notamacropus_eugenii	TLE3	ENSMEUG00000014100	-
Notamacropus_eugenii	PAXIP1	ENSMEUG00000014103	-
Notamacropus_eugenii	CALR	ENSMEUG00000014267	-
Notamacropus_eugenii	KAT8	ENSMEUG00000014332	-
Notamacropus_eugenii	-	ENSMEUG00000014353	-
Notamacropus_eugenii	SNAPC2	ENSMEUG00000014367	-
Notamacropus_eugenii	-	ENSMEUG00000014379	-
Notamacropus_eugenii	TRIM32	ENSMEUG00000014382	-
Notamacropus_eugenii	TRIM37	ENSMEUG00000014421	-
Notamacropus_eugenii	-	ENSMEUG00000014431	-
Notamacropus_eugenii	BCL9	ENSMEUG00000014445	-
Notamacropus_eugenii	-	ENSMEUG00000014455	-
Notamacropus_eugenii	GTF2H4	ENSMEUG00000014465	-
Notamacropus_eugenii	KANK1	ENSMEUG00000014466	-
Notamacropus_eugenii	-	ENSMEUG00000014500	-
Notamacropus_eugenii	-	ENSMEUG00000014507	-
Notamacropus_eugenii	APEX1	ENSMEUG00000014519	-
Notamacropus_eugenii	MED22	ENSMEUG00000014542	-
Notamacropus_eugenii	-	ENSMEUG00000014558	-
Notamacropus_eugenii	PRMT5	ENSMEUG00000014567	-
Notamacropus_eugenii	TADA3	ENSMEUG00000014579	-
Notamacropus_eugenii	KMT2B	ENSMEUG00000014580	-
Notamacropus_eugenii	-	ENSMEUG00000014590	-
Notamacropus_eugenii	-	ENSMEUG00000014601	-
Notamacropus_eugenii	CTBP1	ENSMEUG00000014614	-
Notamacropus_eugenii	-	ENSMEUG00000014651	-
Notamacropus_eugenii	-	ENSMEUG00000014657	-
Notamacropus_eugenii	EGLN1	ENSMEUG00000014659	-
Notamacropus_eugenii	-	ENSMEUG00000014678	-
Notamacropus_eugenii	CRY1	ENSMEUG00000014685	-
Notamacropus_eugenii	PHF21A	ENSMEUG00000014686	-
Notamacropus_eugenii	-	ENSMEUG00000014691	-
Notamacropus_eugenii	PARK7	ENSMEUG00000014762	-
Notamacropus_eugenii	-	ENSMEUG00000014778	-
Notamacropus_eugenii	-	ENSMEUG00000014792	-
Notamacropus_eugenii	-	ENSMEUG00000014812	-
Notamacropus_eugenii	-	ENSMEUG00000014834	-
Notamacropus_eugenii	-	ENSMEUG00000014841	-
Notamacropus_eugenii	CHD1L	ENSMEUG00000014931	-
Notamacropus_eugenii	-	ENSMEUG00000014969	-
Notamacropus_eugenii	-	ENSMEUG00000014985	-
Notamacropus_eugenii	KDM5B	ENSMEUG00000014994	-
Notamacropus_eugenii	-	ENSMEUG00000015003	-
Notamacropus_eugenii	-	ENSMEUG00000015037	-
Notamacropus_eugenii	KDM1B	ENSMEUG00000015046	-
Notamacropus_eugenii	MED18	ENSMEUG00000015059	-
Notamacropus_eugenii	TXLNG	ENSMEUG00000015108	-
Notamacropus_eugenii	SUPT7L	ENSMEUG00000015124	-
Notamacropus_eugenii	-	ENSMEUG00000015139	-
Notamacropus_eugenii	-	ENSMEUG00000015161	-
Notamacropus_eugenii	EP300	ENSMEUG00000015167	-
Notamacropus_eugenii	-	ENSMEUG00000015170	-
Notamacropus_eugenii	-	ENSMEUG00000015206	-
Notamacropus_eugenii	PRMT7	ENSMEUG00000015211	-
Notamacropus_eugenii	SLTM	ENSMEUG00000015230	-
Notamacropus_eugenii	-	ENSMEUG00000015250	-
Notamacropus_eugenii	-	ENSMEUG00000015278	-
Notamacropus_eugenii	-	ENSMEUG00000015283	-
Notamacropus_eugenii	-	ENSMEUG00000015294	-
Notamacropus_eugenii	-	ENSMEUG00000015297	-
Notamacropus_eugenii	CCNT2	ENSMEUG00000015310	-
Notamacropus_eugenii	ATN1	ENSMEUG00000015324	-
Notamacropus_eugenii	CXXC5	ENSMEUG00000015364	-
Notamacropus_eugenii	RBX1	ENSMEUG00000015366	-
Notamacropus_eugenii	-	ENSMEUG00000015386	-
Notamacropus_eugenii	-	ENSMEUG00000015392	-
Notamacropus_eugenii	-	ENSMEUG00000015431	-
Notamacropus_eugenii	RNF14	ENSMEUG00000015435	-
Notamacropus_eugenii	-	ENSMEUG00000015475	-
Notamacropus_eugenii	-	ENSMEUG00000015508	-
Notamacropus_eugenii	KDM6B	ENSMEUG00000015510	-
Notamacropus_eugenii	GTF2A2	ENSMEUG00000015534	-
Notamacropus_eugenii	-	ENSMEUG00000015591	-
Notamacropus_eugenii	MED12L	ENSMEUG00000015630	-
Notamacropus_eugenii	-	ENSMEUG00000015661	-
Notamacropus_eugenii	-	ENSMEUG00000015669	-
Notamacropus_eugenii	-	ENSMEUG00000015685	-
Notamacropus_eugenii	RNF25	ENSMEUG00000015698	-
Notamacropus_eugenii	STK36	ENSMEUG00000015713	-
Notamacropus_eugenii	TCEA1	ENSMEUG00000015761	-
Notamacropus_eugenii	-	ENSMEUG00000015818	-
Notamacropus_eugenii	-	ENSMEUG00000015821	-
Notamacropus_eugenii	WWP2	ENSMEUG00000015824	-
Notamacropus_eugenii	-	ENSMEUG00000015880	-
Notamacropus_eugenii	-	ENSMEUG00000015886	-
Notamacropus_eugenii	-	ENSMEUG00000015894	-
Notamacropus_eugenii	-	ENSMEUG00000015919	-
Notamacropus_eugenii	RBM15	ENSMEUG00000015940	-
Notamacropus_eugenii	AUTS2	ENSMEUG00000015969	-
Notamacropus_eugenii	-	ENSMEUG00000015988	-
Notamacropus_eugenii	WDR61	ENSMEUG00000015991	-
Notamacropus_eugenii	-	ENSMEUG00000016114	-
Notamacropus_eugenii	-	ENSMEUG00000016150	-
Notamacropus_eugenii	PCGF1	ENSMEUG00000016190	-
Notamacropus_eugenii	SUZ12	ENSMEUG00000016195	-
Notamacropus_eugenii	-	ENSMEUG00000016210	-
Notamacropus_eugenii	ERCC2	ENSMEUG00000016229	-
Notamacropus_eugenii	JMY	ENSMEUG00000016236	-
Notamacropus_eugenii	ACTG1	ENSMEUG00000016247	-
Notamacropus_eugenii	-	ENSMEUG00000016259	-
Notamacropus_eugenii	TNP1	ENSMEUG00000016291	-
Notamacropus_eugenii	ACTL6B	ENSMEUG00000016393	-
Notamacropus_eugenii	TOB1	ENSMEUG00000016415	-
Notamacropus_eugenii	HDAC5	ENSMEUG00000016416	-
Notamacropus_eugenii	SUPT5H	ENSMEUG00000016423	-
Notamacropus_eugenii	-	ENSMEUG00000016449	-
Notamacropus_eugenii	-	ENSMEUG00000016453	-
Notamacropus_eugenii	TCF20	ENSMEUG00000016471	-
Notamacropus_eugenii	CDC73	ENSMEUG00000016474	-
Notamacropus_eugenii	FGF1	ENSMEUG00000016500	-
Notamacropus_eugenii	TRIP6	ENSMEUG00000016541	-
Notamacropus_eugenii	TRIM29	ENSMEUG00000016665	-
Notamacropus_eugenii	HIPK1	ENSMEUG00000016708	-
Notamacropus_eugenii	JMJD6	ENSMEUG00000016728	-
Notamacropus_eugenii	-	ENSMEUG00000016745	-
Notamacropus_eugenii	CAMK4	ENSMEUG00000016748	-
Notamacropus_eugenii	CDK5R1	ENSMEUG00000016765	-
