species	symbl	ensembl	entrez
Ochotona_princeps	NFATC2IP	ENSOPRG00000000002	-
Ochotona_princeps	-	ENSOPRG00000000011	-
Ochotona_princeps	JAK2	ENSOPRG00000000022	-
Ochotona_princeps	-	ENSOPRG00000000064	-
Ochotona_princeps	-	ENSOPRG00000000073	-
Ochotona_princeps	-	ENSOPRG00000000087	-
Ochotona_princeps	-	ENSOPRG00000000137	-
Ochotona_princeps	DHX36	ENSOPRG00000000175	-
Ochotona_princeps	MYCBP2	ENSOPRG00000000187	-
Ochotona_princeps	MED7	ENSOPRG00000000247	-
Ochotona_princeps	-	ENSOPRG00000000303	-
Ochotona_princeps	LPXN	ENSOPRG00000000306	-
Ochotona_princeps	ASH2L	ENSOPRG00000000319	-
Ochotona_princeps	PBXIP1	ENSOPRG00000000341	-
Ochotona_princeps	-	ENSOPRG00000000348	-
Ochotona_princeps	PYGO2	ENSOPRG00000000349	-
Ochotona_princeps	PHF5A	ENSOPRG00000000358	-
Ochotona_princeps	NSD3	ENSOPRG00000000359	-
Ochotona_princeps	ADRA1A	ENSOPRG00000000373	-
Ochotona_princeps	URI1	ENSOPRG00000000408	-
Ochotona_princeps	-	ENSOPRG00000000422	-
Ochotona_princeps	-	ENSOPRG00000000442	-
Ochotona_princeps	-	ENSOPRG00000000445	-
Ochotona_princeps	MED31	ENSOPRG00000000512	-
Ochotona_princeps	DNAJA3	ENSOPRG00000000514	-
Ochotona_princeps	-	ENSOPRG00000000527	-
Ochotona_princeps	CLU	ENSOPRG00000000587	-
Ochotona_princeps	MED18	ENSOPRG00000000621	-
Ochotona_princeps	ELP3	ENSOPRG00000000648	-
Ochotona_princeps	HDGF	ENSOPRG00000000649	-
Ochotona_princeps	-	ENSOPRG00000000672	-
Ochotona_princeps	TRIM2	ENSOPRG00000000742	-
Ochotona_princeps	PADI4	ENSOPRG00000000748	-
Ochotona_princeps	KAT2A	ENSOPRG00000000759	-
Ochotona_princeps	-	ENSOPRG00000000795	-
Ochotona_princeps	INO80	ENSOPRG00000000831	-
Ochotona_princeps	HDAC1	ENSOPRG00000000851	-
Ochotona_princeps	TBL1XR1	ENSOPRG00000000857	-
Ochotona_princeps	-	ENSOPRG00000000871	-
Ochotona_princeps	-	ENSOPRG00000000885	-
Ochotona_princeps	-	ENSOPRG00000000895	-
Ochotona_princeps	TCEA1	ENSOPRG00000000910	-
Ochotona_princeps	RING1	ENSOPRG00000000924	-
Ochotona_princeps	ELL3	ENSOPRG00000000948	-
Ochotona_princeps	ECD	ENSOPRG00000001027	-
Ochotona_princeps	PRKD2	ENSOPRG00000001038	-
Ochotona_princeps	DAXX	ENSOPRG00000001051	-
Ochotona_princeps	RUVBL2	ENSOPRG00000001067	-
Ochotona_princeps	PHF1	ENSOPRG00000001082	-
Ochotona_princeps	PRMT5	ENSOPRG00000001113	-
Ochotona_princeps	-	ENSOPRG00000001129	-
Ochotona_princeps	NONO	ENSOPRG00000001139	-
Ochotona_princeps	-	ENSOPRG00000001183	-
Ochotona_princeps	NCK1	ENSOPRG00000001209	-
Ochotona_princeps	-	ENSOPRG00000001275	-
Ochotona_princeps	SMARCC2	ENSOPRG00000001315	-
Ochotona_princeps	-	ENSOPRG00000001331	-
Ochotona_princeps	KMT2B	ENSOPRG00000001336	-
Ochotona_princeps	TRIM47	ENSOPRG00000001377	-
Ochotona_princeps	CBFA2T2	ENSOPRG00000001392	-
Ochotona_princeps	-	ENSOPRG00000001397	-
Ochotona_princeps	-	ENSOPRG00000001400	-
Ochotona_princeps	TGFB1I1	ENSOPRG00000001427	-
Ochotona_princeps	-	ENSOPRG00000001436	-
Ochotona_princeps	ZNF593	ENSOPRG00000001439	-
Ochotona_princeps	-	ENSOPRG00000001472	-
Ochotona_princeps	CDK8	ENSOPRG00000001510	-
Ochotona_princeps	-	ENSOPRG00000001539	-
Ochotona_princeps	TIMELESS	ENSOPRG00000001561	-
Ochotona_princeps	DOT1L	ENSOPRG00000001596	-
Ochotona_princeps	-	ENSOPRG00000001605	-
Ochotona_princeps	THRAP3	ENSOPRG00000001637	-
Ochotona_princeps	NFKBID	ENSOPRG00000001642	-
Ochotona_princeps	-	ENSOPRG00000001652	-
Ochotona_princeps	Prnp	ENSOPRG00000001656	-
Ochotona_princeps	WAC	ENSOPRG00000001669	-
Ochotona_princeps	TCEAL1	ENSOPRG00000001675	-
Ochotona_princeps	-	ENSOPRG00000001700	-
Ochotona_princeps	VGLL2	ENSOPRG00000001710	-
Ochotona_princeps	NCOA7	ENSOPRG00000001725	-
Ochotona_princeps	HINT3	ENSOPRG00000001744	-
Ochotona_princeps	-	ENSOPRG00000001781	-
Ochotona_princeps	-	ENSOPRG00000001791	-
Ochotona_princeps	-	ENSOPRG00000001830	-
Ochotona_princeps	-	ENSOPRG00000001831	-
Ochotona_princeps	ERCC2	ENSOPRG00000001834	-
Ochotona_princeps	SFMBT2	ENSOPRG00000001837	-
Ochotona_princeps	-	ENSOPRG00000001843	-
Ochotona_princeps	-	ENSOPRG00000001875	-
Ochotona_princeps	-	ENSOPRG00000001889	-
Ochotona_princeps	EYA1	ENSOPRG00000001927	-
Ochotona_princeps	-	ENSOPRG00000001928	-
Ochotona_princeps	-	ENSOPRG00000001933	-
Ochotona_princeps	-	ENSOPRG00000001942	-
Ochotona_princeps	PSEN1	ENSOPRG00000001989	-
Ochotona_princeps	SAV1	ENSOPRG00000001994	-
Ochotona_princeps	PRMT1	ENSOPRG00000002011	-
Ochotona_princeps	NSD1	ENSOPRG00000002027	-
Ochotona_princeps	-	ENSOPRG00000002043	-
Ochotona_princeps	PRMT6	ENSOPRG00000002067	-
Ochotona_princeps	-	ENSOPRG00000002071	-
Ochotona_princeps	IL16	ENSOPRG00000002072	-
Ochotona_princeps	KDM3A	ENSOPRG00000002126	-
Ochotona_princeps	WDTC1	ENSOPRG00000002127	-
Ochotona_princeps	-	ENSOPRG00000002147	-
Ochotona_princeps	-	ENSOPRG00000002171	-
Ochotona_princeps	RBM39	ENSOPRG00000002183	-
Ochotona_princeps	AURKAIP1	ENSOPRG00000002188	-
Ochotona_princeps	DUSP26	ENSOPRG00000002194	-
Ochotona_princeps	PHF20	ENSOPRG00000002217	-
Ochotona_princeps	-	ENSOPRG00000002221	-
Ochotona_princeps	ACTR8	ENSOPRG00000002241	-
Ochotona_princeps	AIP	ENSOPRG00000002244	-
Ochotona_princeps	FGFR2	ENSOPRG00000002252	-
Ochotona_princeps	NRG1	ENSOPRG00000002272	-
Ochotona_princeps	-	ENSOPRG00000002304	-
Ochotona_princeps	KAT6B	ENSOPRG00000002310	-
Ochotona_princeps	-	ENSOPRG00000002312	-
Ochotona_princeps	EYA3	ENSOPRG00000002321	-
Ochotona_princeps	BAZ1B	ENSOPRG00000002359	-
Ochotona_princeps	XRCC6	ENSOPRG00000002386	-
Ochotona_princeps	-	ENSOPRG00000002406	-
Ochotona_princeps	VPS36	ENSOPRG00000002420	-
Ochotona_princeps	-	ENSOPRG00000002476	-
Ochotona_princeps	MED23	ENSOPRG00000002530	-
Ochotona_princeps	-	ENSOPRG00000002581	-
Ochotona_princeps	-	ENSOPRG00000002597	-
Ochotona_princeps	CNOT2	ENSOPRG00000002600	-
Ochotona_princeps	-	ENSOPRG00000002623	-
Ochotona_princeps	ACTN1	ENSOPRG00000002644	-
Ochotona_princeps	-	ENSOPRG00000002671	-
Ochotona_princeps	PRKCB	ENSOPRG00000002672	-
Ochotona_princeps	-	ENSOPRG00000002713	-
Ochotona_princeps	ATF7IP	ENSOPRG00000002759	-
Ochotona_princeps	BRD8	ENSOPRG00000002775	-
Ochotona_princeps	-	ENSOPRG00000002800	-
Ochotona_princeps	HDAC8	ENSOPRG00000002816	-
Ochotona_princeps	EGLN2	ENSOPRG00000002831	-
Ochotona_princeps	ACTA1	ENSOPRG00000002854	-
Ochotona_princeps	Tnp1	ENSOPRG00000002892	-
Ochotona_princeps	-	ENSOPRG00000002907	-
Ochotona_princeps	BRDT	ENSOPRG00000002921	-
Ochotona_princeps	SIRT1	ENSOPRG00000002944	-
Ochotona_princeps	CALCOCO1	ENSOPRG00000002988	-
Ochotona_princeps	-	ENSOPRG00000003028	-
Ochotona_princeps	-	ENSOPRG00000003037	-
Ochotona_princeps	SFRP4	ENSOPRG00000003042	-
Ochotona_princeps	RWDD3	ENSOPRG00000003049	-
Ochotona_princeps	ABT1	ENSOPRG00000003058	-
Ochotona_princeps	PRKCQ	ENSOPRG00000003065	-
Ochotona_princeps	-	ENSOPRG00000003143	-
Ochotona_princeps	LIMD1	ENSOPRG00000003153	-
Ochotona_princeps	PDLIM1	ENSOPRG00000003157	-
Ochotona_princeps	CXXC5	ENSOPRG00000003163	-
Ochotona_princeps	-	ENSOPRG00000003180	-
Ochotona_princeps	-	ENSOPRG00000003210	-
Ochotona_princeps	-	ENSOPRG00000003227	-
Ochotona_princeps	FHL2	ENSOPRG00000003264	-
Ochotona_princeps	-	ENSOPRG00000003265	-
Ochotona_princeps	-	ENSOPRG00000003304	-
Ochotona_princeps	-	ENSOPRG00000003382	-
Ochotona_princeps	POLR3F	ENSOPRG00000003385	-
Ochotona_princeps	-	ENSOPRG00000003402	-
Ochotona_princeps	TAF6	ENSOPRG00000003418	-
Ochotona_princeps	SMARCD1	ENSOPRG00000003426	-
Ochotona_princeps	LMCD1	ENSOPRG00000003445	-
Ochotona_princeps	-	ENSOPRG00000003472	-
Ochotona_princeps	CHD4	ENSOPRG00000003477	-
Ochotona_princeps	-	ENSOPRG00000003495	-
Ochotona_princeps	-	ENSOPRG00000003514	-
Ochotona_princeps	RAF1	ENSOPRG00000003522	-
Ochotona_princeps	MAPK12	ENSOPRG00000003528	-
Ochotona_princeps	MAPK11	ENSOPRG00000003561	-
Ochotona_princeps	PSIP1	ENSOPRG00000003591	-
Ochotona_princeps	-	ENSOPRG00000003628	-
Ochotona_princeps	PRKAA1	ENSOPRG00000003643	-
Ochotona_princeps	CCNT2	ENSOPRG00000003705	-
Ochotona_princeps	-	ENSOPRG00000003732	-
Ochotona_princeps	-	ENSOPRG00000003757	-
Ochotona_princeps	-	ENSOPRG00000003764	-
Ochotona_princeps	-	ENSOPRG00000003785	-
Ochotona_princeps	EHMT2	ENSOPRG00000003803	-
Ochotona_princeps	CDK5	ENSOPRG00000003811	-
Ochotona_princeps	SYK	ENSOPRG00000003820	-
Ochotona_princeps	WDR77	ENSOPRG00000003854	-
Ochotona_princeps	-	ENSOPRG00000003855	-
Ochotona_princeps	-	ENSOPRG00000003880	-
Ochotona_princeps	-	ENSOPRG00000003881	-
Ochotona_princeps	MED28	ENSOPRG00000003932	-
Ochotona_princeps	NELFE	ENSOPRG00000003942	-
Ochotona_princeps	JADE1	ENSOPRG00000003945	-
Ochotona_princeps	PLK3	ENSOPRG00000003948	-
Ochotona_princeps	ATN1	ENSOPRG00000003965	-
Ochotona_princeps	DDX20	ENSOPRG00000004035	-
Ochotona_princeps	SUDS3	ENSOPRG00000004075	-
Ochotona_princeps	-	ENSOPRG00000004101	-
Ochotona_princeps	CDK5RAP3	ENSOPRG00000004107	-
Ochotona_princeps	BRD4	ENSOPRG00000004119	-
Ochotona_princeps	-	ENSOPRG00000004188	-
Ochotona_princeps	-	ENSOPRG00000004193	-
Ochotona_princeps	CTH	ENSOPRG00000004237	-
Ochotona_princeps	-	ENSOPRG00000004244	-
Ochotona_princeps	DDX1	ENSOPRG00000004290	-
Ochotona_princeps	RNF10	ENSOPRG00000004291	-
Ochotona_princeps	RNF4	ENSOPRG00000004317	-
Ochotona_princeps	NFKBIZ	ENSOPRG00000004328	-
Ochotona_princeps	RPRD1B	ENSOPRG00000004329	-
Ochotona_princeps	-	ENSOPRG00000004333	-
Ochotona_princeps	-	ENSOPRG00000004390	-
Ochotona_princeps	-	ENSOPRG00000004404	-
Ochotona_princeps	-	ENSOPRG00000004434	-
Ochotona_princeps	-	ENSOPRG00000004447	-
Ochotona_princeps	TGFB1	ENSOPRG00000004451	-
Ochotona_princeps	-	ENSOPRG00000004452	-
Ochotona_princeps	MED4	ENSOPRG00000004458	-
Ochotona_princeps	RPAP2	ENSOPRG00000004465	-
Ochotona_princeps	-	ENSOPRG00000004508	-
Ochotona_princeps	CECR2	ENSOPRG00000004530	-
Ochotona_princeps	NAB1	ENSOPRG00000004545	-
Ochotona_princeps	ERCC3	ENSOPRG00000004553	-
Ochotona_princeps	-	ENSOPRG00000004562	-
Ochotona_princeps	-	ENSOPRG00000004571	-
Ochotona_princeps	NFKBIB	ENSOPRG00000004627	-
Ochotona_princeps	CEP290	ENSOPRG00000004637	-
Ochotona_princeps	-	ENSOPRG00000004658	-
Ochotona_princeps	ITCH	ENSOPRG00000004660	-
Ochotona_princeps	UBA52	ENSOPRG00000004784	-
Ochotona_princeps	-	ENSOPRG00000004791	-
Ochotona_princeps	PAF1	ENSOPRG00000004822	-
Ochotona_princeps	SMARCAD1	ENSOPRG00000004854	-
Ochotona_princeps	MDFI	ENSOPRG00000004883	-
Ochotona_princeps	CNOT10	ENSOPRG00000004885	-
Ochotona_princeps	-	ENSOPRG00000004887	-
Ochotona_princeps	UFL1	ENSOPRG00000004899	-
Ochotona_princeps	RFXAP	ENSOPRG00000004904	-
Ochotona_princeps	TRIM37	ENSOPRG00000004936	-
Ochotona_princeps	ASH1L	ENSOPRG00000004950	-
Ochotona_princeps	MTDH	ENSOPRG00000004959	-
Ochotona_princeps	ASCC1	ENSOPRG00000004965	-
Ochotona_princeps	ASF1A	ENSOPRG00000004979	-
Ochotona_princeps	-	ENSOPRG00000004985	-
Ochotona_princeps	-	ENSOPRG00000005007	-
Ochotona_princeps	-	ENSOPRG00000005015	-
Ochotona_princeps	USP15	ENSOPRG00000005024	-
Ochotona_princeps	CALR	ENSOPRG00000005026	-
Ochotona_princeps	TAF1D	ENSOPRG00000005031	-
Ochotona_princeps	-	ENSOPRG00000005037	-
Ochotona_princeps	-	ENSOPRG00000005064	-
Ochotona_princeps	-	ENSOPRG00000005069	-
Ochotona_princeps	FAM208A	ENSOPRG00000005076	-
Ochotona_princeps	TRIB3	ENSOPRG00000005089	-
Ochotona_princeps	MMS19	ENSOPRG00000005093	-
Ochotona_princeps	-	ENSOPRG00000005108	-
Ochotona_princeps	CHD1	ENSOPRG00000005123	-
Ochotona_princeps	KDM1B	ENSOPRG00000005129	-
Ochotona_princeps	-	ENSOPRG00000005138	-
Ochotona_princeps	SMYD2	ENSOPRG00000005141	-
Ochotona_princeps	CIDEA	ENSOPRG00000005151	-
Ochotona_princeps	ANKRD2	ENSOPRG00000005162	-
Ochotona_princeps	PTPN14	ENSOPRG00000005166	-
Ochotona_princeps	SETD2	ENSOPRG00000005216	-
Ochotona_princeps	NIPBL	ENSOPRG00000005225	-
Ochotona_princeps	-	ENSOPRG00000005226	-
Ochotona_princeps	BRIP1	ENSOPRG00000005241	-
Ochotona_princeps	-	ENSOPRG00000005296	-
Ochotona_princeps	-	ENSOPRG00000005322	-
Ochotona_princeps	YEATS2	ENSOPRG00000005384	-
Ochotona_princeps	-	ENSOPRG00000005395	-
Ochotona_princeps	-	ENSOPRG00000005411	-
Ochotona_princeps	-	ENSOPRG00000005414	-
Ochotona_princeps	MAPK7	ENSOPRG00000005449	-
Ochotona_princeps	SLC26A3	ENSOPRG00000005476	-
Ochotona_princeps	-	ENSOPRG00000005551	-
Ochotona_princeps	ELL2	ENSOPRG00000005578	-
Ochotona_princeps	-	ENSOPRG00000005593	-
Ochotona_princeps	CNOT1	ENSOPRG00000005604	-
Ochotona_princeps	-	ENSOPRG00000005608	-
Ochotona_princeps	-	ENSOPRG00000005611	-
Ochotona_princeps	-	ENSOPRG00000005649	-
Ochotona_princeps	CHUK	ENSOPRG00000005651	-
Ochotona_princeps	HSBP1	ENSOPRG00000005658	-
Ochotona_princeps	PHF21B	ENSOPRG00000005659	-
Ochotona_princeps	-	ENSOPRG00000005704	-
Ochotona_princeps	NIF3L1	ENSOPRG00000005708	-
Ochotona_princeps	ORC2	ENSOPRG00000005718	-
Ochotona_princeps	BASP1	ENSOPRG00000005759	-
Ochotona_princeps	PA2G4	ENSOPRG00000005779	-
Ochotona_princeps	NLK	ENSOPRG00000005787	-
Ochotona_princeps	-	ENSOPRG00000005837	-
Ochotona_princeps	-	ENSOPRG00000005849	-
Ochotona_princeps	-	ENSOPRG00000005874	-
Ochotona_princeps	-	ENSOPRG00000005898	-
Ochotona_princeps	-	ENSOPRG00000005940	-
Ochotona_princeps	CNOT9	ENSOPRG00000005958	-
Ochotona_princeps	-	ENSOPRG00000005984	-
Ochotona_princeps	RNF25	ENSOPRG00000006026	-
Ochotona_princeps	STK36	ENSOPRG00000006039	-
Ochotona_princeps	C6orf89	ENSOPRG00000006065	-
Ochotona_princeps	HCLS1	ENSOPRG00000006078	-
Ochotona_princeps	-	ENSOPRG00000006083	-
Ochotona_princeps	CBX5	ENSOPRG00000006101	-
Ochotona_princeps	TNIP1	ENSOPRG00000006118	-
Ochotona_princeps	-	ENSOPRG00000006122	-
Ochotona_princeps	-	ENSOPRG00000006143	-
Ochotona_princeps	-	ENSOPRG00000006147	-
Ochotona_princeps	-	ENSOPRG00000006183	-
Ochotona_princeps	-	ENSOPRG00000006190	-
Ochotona_princeps	-	ENSOPRG00000006206	-
Ochotona_princeps	-	ENSOPRG00000006208	-
Ochotona_princeps	AEBP1	ENSOPRG00000006212	-
Ochotona_princeps	DPF2	ENSOPRG00000006232	-
Ochotona_princeps	-	ENSOPRG00000006235	-
Ochotona_princeps	-	ENSOPRG00000006271	-
Ochotona_princeps	-	ENSOPRG00000006272	-
Ochotona_princeps	-	ENSOPRG00000006275	-
Ochotona_princeps	TRIM11	ENSOPRG00000006293	-
Ochotona_princeps	JMJD6	ENSOPRG00000006334	-
Ochotona_princeps	-	ENSOPRG00000006375	-
Ochotona_princeps	KDM5A	ENSOPRG00000006399	-
Ochotona_princeps	HCK	ENSOPRG00000006426	-
Ochotona_princeps	-	ENSOPRG00000006434	-
Ochotona_princeps	GTF2E1	ENSOPRG00000006443	-
Ochotona_princeps	EAF1	ENSOPRG00000006447	-
Ochotona_princeps	ANXA4	ENSOPRG00000006491	-
Ochotona_princeps	TTF2	ENSOPRG00000006492	-
Ochotona_princeps	-	ENSOPRG00000006516	-
Ochotona_princeps	COPS5	ENSOPRG00000006534	-
Ochotona_princeps	OPTN	ENSOPRG00000006549	-
Ochotona_princeps	FHIT	ENSOPRG00000006562	-
Ochotona_princeps	JMJD1C	ENSOPRG00000006564	-
Ochotona_princeps	-	ENSOPRG00000006585	-
Ochotona_princeps	DEK	ENSOPRG00000006666	-
Ochotona_princeps	UBE2B	ENSOPRG00000006668	-
Ochotona_princeps	PCBD2	ENSOPRG00000006673	-
Ochotona_princeps	DNMT3B	ENSOPRG00000006680	-
Ochotona_princeps	RBX1	ENSOPRG00000006728	-
Ochotona_princeps	WWP2	ENSOPRG00000006733	-
Ochotona_princeps	ATAD2	ENSOPRG00000006857	-
Ochotona_princeps	MLLT6	ENSOPRG00000006887	-
Ochotona_princeps	-	ENSOPRG00000006896	-
Ochotona_princeps	-	ENSOPRG00000006899	-
Ochotona_princeps	ARL2BP	ENSOPRG00000006931	-
Ochotona_princeps	UTP4	ENSOPRG00000006933	-
Ochotona_princeps	CHD1L	ENSOPRG00000006973	-
Ochotona_princeps	-	ENSOPRG00000006983	-
Ochotona_princeps	-	ENSOPRG00000006996	-
Ochotona_princeps	-	ENSOPRG00000007011	-
Ochotona_princeps	DR1	ENSOPRG00000007019	-
Ochotona_princeps	DNMT1	ENSOPRG00000007032	-
Ochotona_princeps	DNTTIP2	ENSOPRG00000007058	-
Ochotona_princeps	TP53INP1	ENSOPRG00000007070	-
Ochotona_princeps	-	ENSOPRG00000007103	-
Ochotona_princeps	CCNT1	ENSOPRG00000007114	-
Ochotona_princeps	NPAT	ENSOPRG00000007124	-
Ochotona_princeps	-	ENSOPRG00000007141	-
Ochotona_princeps	BTRC	ENSOPRG00000007146	-
Ochotona_princeps	FHL5	ENSOPRG00000007155	-
Ochotona_princeps	PHF2	ENSOPRG00000007158	-
Ochotona_princeps	-	ENSOPRG00000007175	-
Ochotona_princeps	-	ENSOPRG00000007177	-
Ochotona_princeps	-	ENSOPRG00000007209	-
Ochotona_princeps	NUDT5	ENSOPRG00000007256	-
Ochotona_princeps	-	ENSOPRG00000007261	-
Ochotona_princeps	EDRF1	ENSOPRG00000007294	-
Ochotona_princeps	-	ENSOPRG00000007340	-
Ochotona_princeps	EMSY	ENSOPRG00000007365	-
Ochotona_princeps	-	ENSOPRG00000007381	-
Ochotona_princeps	-	ENSOPRG00000007394	-
Ochotona_princeps	-	ENSOPRG00000007429	-
Ochotona_princeps	BRD2	ENSOPRG00000007431	-
Ochotona_princeps	-	ENSOPRG00000007434	-
Ochotona_princeps	-	ENSOPRG00000007435	-
Ochotona_princeps	ASCC2	ENSOPRG00000007487	-
Ochotona_princeps	CENPF	ENSOPRG00000007495	-
Ochotona_princeps	-	ENSOPRG00000007507	-
Ochotona_princeps	SNW1	ENSOPRG00000007568	-
Ochotona_princeps	MAML1	ENSOPRG00000007592	-
Ochotona_princeps	WDR61	ENSOPRG00000007604	-
Ochotona_princeps	-	ENSOPRG00000007605	-
Ochotona_princeps	-	ENSOPRG00000007731	-
Ochotona_princeps	-	ENSOPRG00000007774	-
Ochotona_princeps	SNAPC5	ENSOPRG00000007781	-
Ochotona_princeps	EZH2	ENSOPRG00000007788	-
Ochotona_princeps	ACTL6A	ENSOPRG00000007803	-
Ochotona_princeps	CDK2	ENSOPRG00000007864	-
Ochotona_princeps	TDRD3	ENSOPRG00000007868	-
Ochotona_princeps	-	ENSOPRG00000007872	-
Ochotona_princeps	TAF1C	ENSOPRG00000007886	-
Ochotona_princeps	APBB1	ENSOPRG00000007891	-
Ochotona_princeps	-	ENSOPRG00000007910	-
Ochotona_princeps	BTK	ENSOPRG00000007935	-
Ochotona_princeps	UBE2O	ENSOPRG00000007966	-
Ochotona_princeps	JUP	ENSOPRG00000007992	-
Ochotona_princeps	NMI	ENSOPRG00000008048	-
Ochotona_princeps	RRP8	ENSOPRG00000008052	-
Ochotona_princeps	ILK	ENSOPRG00000008059	-
Ochotona_princeps	TDG	ENSOPRG00000008069	-
Ochotona_princeps	TAF10	ENSOPRG00000008076	-
Ochotona_princeps	HCFC2	ENSOPRG00000008097	-
Ochotona_princeps	IL31RA	ENSOPRG00000008099	-
Ochotona_princeps	-	ENSOPRG00000008129	-
Ochotona_princeps	-	ENSOPRG00000008154	-
Ochotona_princeps	-	ENSOPRG00000008168	-
Ochotona_princeps	RNF141	ENSOPRG00000008200	-
Ochotona_princeps	DDX5	ENSOPRG00000008204	-
Ochotona_princeps	EGLN3	ENSOPRG00000008221	-
Ochotona_princeps	-	ENSOPRG00000008244	-
Ochotona_princeps	CASP8AP2	ENSOPRG00000008248	-
Ochotona_princeps	-	ENSOPRG00000008250	-
Ochotona_princeps	-	ENSOPRG00000008274	-
Ochotona_princeps	TP53BP1	ENSOPRG00000008283	-
Ochotona_princeps	MAP3K10	ENSOPRG00000008307	-
Ochotona_princeps	KMT5B	ENSOPRG00000008319	-
Ochotona_princeps	KDM6B	ENSOPRG00000008330	-
Ochotona_princeps	-	ENSOPRG00000008345	-
Ochotona_princeps	-	ENSOPRG00000008412	-
Ochotona_princeps	RPS14	ENSOPRG00000008422	-
Ochotona_princeps	RALY	ENSOPRG00000008423	-
Ochotona_princeps	HIST1H1E	ENSOPRG00000008431	-
Ochotona_princeps	-	ENSOPRG00000008440	-
Ochotona_princeps	COPRS	ENSOPRG00000008443	-
Ochotona_princeps	PIK3R1	ENSOPRG00000008453	-
Ochotona_princeps	-	ENSOPRG00000008459	-
Ochotona_princeps	ALPK3	ENSOPRG00000008464	-
Ochotona_princeps	RGCC	ENSOPRG00000008542	-
Ochotona_princeps	HDAC5	ENSOPRG00000008571	-
Ochotona_princeps	NCOA1	ENSOPRG00000008579	-
Ochotona_princeps	-	ENSOPRG00000008623	-
Ochotona_princeps	THOC5	ENSOPRG00000008652	-
Ochotona_princeps	ATXN7L3	ENSOPRG00000008655	-
Ochotona_princeps	ABL1	ENSOPRG00000008698	-
Ochotona_princeps	TNKS	ENSOPRG00000008706	-
Ochotona_princeps	NOL11	ENSOPRG00000008767	-
Ochotona_princeps	HNRNPUL1	ENSOPRG00000008773	-
Ochotona_princeps	-	ENSOPRG00000008780	-
Ochotona_princeps	-	ENSOPRG00000008795	-
Ochotona_princeps	BRMS1	ENSOPRG00000008928	-
Ochotona_princeps	-	ENSOPRG00000008939	-
Ochotona_princeps	MED6	ENSOPRG00000008957	-
Ochotona_princeps	CHAF1B	ENSOPRG00000008967	-
Ochotona_princeps	TAF1B	ENSOPRG00000008998	-
Ochotona_princeps	PELI3	ENSOPRG00000009010	-
Ochotona_princeps	-	ENSOPRG00000009031	-
Ochotona_princeps	-	ENSOPRG00000009126	-
Ochotona_princeps	RBM14	ENSOPRG00000009139	-
Ochotona_princeps	MED12L	ENSOPRG00000009182	-
Ochotona_princeps	NPM3	ENSOPRG00000009229	-
Ochotona_princeps	ACTN4	ENSOPRG00000009234	-
Ochotona_princeps	SIN3B	ENSOPRG00000009248	-
Ochotona_princeps	-	ENSOPRG00000009316	-
Ochotona_princeps	LDB1	ENSOPRG00000009325	-
Ochotona_princeps	HNRNPD	ENSOPRG00000009336	-
Ochotona_princeps	PPRC1	ENSOPRG00000009346	-
Ochotona_princeps	GNL3	ENSOPRG00000009356	-
Ochotona_princeps	-	ENSOPRG00000009369	-
Ochotona_princeps	-	ENSOPRG00000009378	-
Ochotona_princeps	-	ENSOPRG00000009379	-
Ochotona_princeps	-	ENSOPRG00000009390	-
Ochotona_princeps	-	ENSOPRG00000009395	-
Ochotona_princeps	-	ENSOPRG00000009412	-
Ochotona_princeps	-	ENSOPRG00000009420	-
Ochotona_princeps	SUV39H2	ENSOPRG00000009465	-
Ochotona_princeps	-	ENSOPRG00000009492	-
Ochotona_princeps	EFCAB6	ENSOPRG00000009505	-
Ochotona_princeps	PAGR1	ENSOPRG00000009506	-
Ochotona_princeps	TRIP4	ENSOPRG00000009512	-
Ochotona_princeps	HLTF	ENSOPRG00000009532	-
Ochotona_princeps	-	ENSOPRG00000009575	-
Ochotona_princeps	C1D	ENSOPRG00000009586	-
Ochotona_princeps	RHOA	ENSOPRG00000009638	-
Ochotona_princeps	-	ENSOPRG00000009655	-
Ochotona_princeps	-	ENSOPRG00000009673	-
Ochotona_princeps	MDM2	ENSOPRG00000009677	-
Ochotona_princeps	INO80E	ENSOPRG00000009692	-
Ochotona_princeps	-	ENSOPRG00000009716	-
Ochotona_princeps	GTF2H5	ENSOPRG00000009735	-
Ochotona_princeps	HCFC1	ENSOPRG00000009742	-
Ochotona_princeps	USP47	ENSOPRG00000009759	-
Ochotona_princeps	MAPK3	ENSOPRG00000009817	-
Ochotona_princeps	TIGD4	ENSOPRG00000009824	-
Ochotona_princeps	MAPK10	ENSOPRG00000009834	-
Ochotona_princeps	CAVIN1	ENSOPRG00000009846	-
Ochotona_princeps	-	ENSOPRG00000009879	-
Ochotona_princeps	TAF5L	ENSOPRG00000009895	-
Ochotona_princeps	PHF21A	ENSOPRG00000009898	-
Ochotona_princeps	DMAP1	ENSOPRG00000009922	-
Ochotona_princeps	CNOT11	ENSOPRG00000009923	-
Ochotona_princeps	CAMK2D	ENSOPRG00000009928	-
Ochotona_princeps	-	ENSOPRG00000009929	-
Ochotona_princeps	GTF2B	ENSOPRG00000009935	-
Ochotona_princeps	CREG2	ENSOPRG00000009953	-
Ochotona_princeps	-	ENSOPRG00000009982	-
Ochotona_princeps	BIRC2	ENSOPRG00000010012	-
Ochotona_princeps	PPARGC1B	ENSOPRG00000010017	-
Ochotona_princeps	ANP32E	ENSOPRG00000010058	-
Ochotona_princeps	CDYL	ENSOPRG00000010073	-
Ochotona_princeps	HEATR1	ENSOPRG00000010081	-
Ochotona_princeps	PPM1A	ENSOPRG00000010105	-
Ochotona_princeps	RBBP5	ENSOPRG00000010115	-
Ochotona_princeps	S100A9	ENSOPRG00000010118	-
Ochotona_princeps	S100A8	ENSOPRG00000010123	-
Ochotona_princeps	-	ENSOPRG00000010127	-
Ochotona_princeps	ACTN2	ENSOPRG00000010151	-
Ochotona_princeps	CRTC2	ENSOPRG00000010160	-
Ochotona_princeps	-	ENSOPRG00000010175	-
Ochotona_princeps	-	ENSOPRG00000010179	-
Ochotona_princeps	-	ENSOPRG00000010188	-
Ochotona_princeps	-	ENSOPRG00000010189	-
Ochotona_princeps	-	ENSOPRG00000010214	-
Ochotona_princeps	IRAK3	ENSOPRG00000010229	-
Ochotona_princeps	TENM2	ENSOPRG00000010243	-
Ochotona_princeps	-	ENSOPRG00000010249	-
Ochotona_princeps	RB1	ENSOPRG00000010250	-
Ochotona_princeps	MALT1	ENSOPRG00000010281	-
Ochotona_princeps	-	ENSOPRG00000010286	-
Ochotona_princeps	WWC1	ENSOPRG00000010302	-
Ochotona_princeps	NUP98	ENSOPRG00000010305	-
Ochotona_princeps	-	ENSOPRG00000010329	-
Ochotona_princeps	RAB19	ENSOPRG00000010348	-
Ochotona_princeps	HDAC11	ENSOPRG00000010361	-
Ochotona_princeps	-	ENSOPRG00000010367	-
Ochotona_princeps	-	ENSOPRG00000010370	-
Ochotona_princeps	EPC2	ENSOPRG00000010390	-
Ochotona_princeps	-	ENSOPRG00000010398	-
Ochotona_princeps	MAPK8	ENSOPRG00000010438	-
Ochotona_princeps	BEX4	ENSOPRG00000010454	-
Ochotona_princeps	RPS27A	ENSOPRG00000010469	-
Ochotona_princeps	-	ENSOPRG00000010501	-
Ochotona_princeps	UHRF2	ENSOPRG00000010538	-
Ochotona_princeps	-	ENSOPRG00000010551	-
Ochotona_princeps	-	ENSOPRG00000010650	-
Ochotona_princeps	-	ENSOPRG00000010726	-
Ochotona_princeps	KAT8	ENSOPRG00000010764	-
Ochotona_princeps	-	ENSOPRG00000010776	-
Ochotona_princeps	SFR1	ENSOPRG00000010818	-
Ochotona_princeps	ZNF451	ENSOPRG00000010820	-
Ochotona_princeps	PINK1	ENSOPRG00000010836	-
Ochotona_princeps	BRF2	ENSOPRG00000010850	-
Ochotona_princeps	TRRAP	ENSOPRG00000010862	-
Ochotona_princeps	PYCARD	ENSOPRG00000010876	-
Ochotona_princeps	-	ENSOPRG00000010889	-
Ochotona_princeps	NCOA6	ENSOPRG00000010891	-
Ochotona_princeps	UBE2V2	ENSOPRG00000010974	-
Ochotona_princeps	-	ENSOPRG00000010995	-
Ochotona_princeps	MAP2K5	ENSOPRG00000010999	-
Ochotona_princeps	-	ENSOPRG00000011014	-
Ochotona_princeps	-	ENSOPRG00000011023	-
Ochotona_princeps	CHD3	ENSOPRG00000011069	-
Ochotona_princeps	KMT5A	ENSOPRG00000011099	-
Ochotona_princeps	FAM129B	ENSOPRG00000011120	-
Ochotona_princeps	-	ENSOPRG00000011159	-
Ochotona_princeps	CHD9	ENSOPRG00000011168	-
Ochotona_princeps	RPRD1A	ENSOPRG00000011171	-
Ochotona_princeps	-	ENSOPRG00000011202	-
Ochotona_princeps	-	ENSOPRG00000011223	-
Ochotona_princeps	RBL2	ENSOPRG00000011228	-
Ochotona_princeps	RUVBL1	ENSOPRG00000011261	-
Ochotona_princeps	-	ENSOPRG00000011271	-
Ochotona_princeps	-	ENSOPRG00000011275	-
Ochotona_princeps	KAT2B	ENSOPRG00000011288	-
Ochotona_princeps	BCL10	ENSOPRG00000011338	-
Ochotona_princeps	-	ENSOPRG00000011353	-
Ochotona_princeps	CDK7	ENSOPRG00000011401	-
Ochotona_princeps	-	ENSOPRG00000011412	-
Ochotona_princeps	-	ENSOPRG00000011523	-
Ochotona_princeps	-	ENSOPRG00000011529	-
Ochotona_princeps	DAB2	ENSOPRG00000011539	-
Ochotona_princeps	CRYM	ENSOPRG00000011559	-
Ochotona_princeps	-	ENSOPRG00000011561	-
Ochotona_princeps	-	ENSOPRG00000011617	-
Ochotona_princeps	-	ENSOPRG00000011644	-
Ochotona_princeps	BLM	ENSOPRG00000011667	-
Ochotona_princeps	MNAT1	ENSOPRG00000011690	-
Ochotona_princeps	-	ENSOPRG00000011695	-
Ochotona_princeps	CBX3	ENSOPRG00000011713	-
Ochotona_princeps	-	ENSOPRG00000011714	-
Ochotona_princeps	ZMYM2	ENSOPRG00000011797	-
Ochotona_princeps	-	ENSOPRG00000011830	-
Ochotona_princeps	DPY30	ENSOPRG00000011833	-
Ochotona_princeps	YWHAB	ENSOPRG00000011836	-
Ochotona_princeps	PABPC1L	ENSOPRG00000011846	-
Ochotona_princeps	CSNK2A2	ENSOPRG00000011847	-
Ochotona_princeps	STK4	ENSOPRG00000011874	-
Ochotona_princeps	DTX1	ENSOPRG00000011918	-
Ochotona_princeps	DDX39B	ENSOPRG00000011923	-
Ochotona_princeps	NSMCE4A	ENSOPRG00000011986	-
Ochotona_princeps	DDX54	ENSOPRG00000012000	-
Ochotona_princeps	-	ENSOPRG00000012073	-
Ochotona_princeps	RAD21	ENSOPRG00000012077	-
Ochotona_princeps	ERBIN	ENSOPRG00000012086	-
Ochotona_princeps	PLK1	ENSOPRG00000012087	-
Ochotona_princeps	CTNND2	ENSOPRG00000012108	-
Ochotona_princeps	MTOR	ENSOPRG00000012124	-
Ochotona_princeps	-	ENSOPRG00000012126	-
Ochotona_princeps	SMARCB1	ENSOPRG00000012137	-
Ochotona_princeps	-	ENSOPRG00000012146	-
Ochotona_princeps	-	ENSOPRG00000012147	-
Ochotona_princeps	IKBKB	ENSOPRG00000012153	-
Ochotona_princeps	SGK1	ENSOPRG00000012163	-
Ochotona_princeps	CTDSP1	ENSOPRG00000012181	-
Ochotona_princeps	-	ENSOPRG00000012193	-
Ochotona_princeps	-	ENSOPRG00000012212	-
Ochotona_princeps	EP300	ENSOPRG00000012268	-
Ochotona_princeps	MAD2L2	ENSOPRG00000012281	-
Ochotona_princeps	L3MBTL2	ENSOPRG00000012304	-
Ochotona_princeps	SUFU	ENSOPRG00000012318	-
Ochotona_princeps	AGO1	ENSOPRG00000012325	-
Ochotona_princeps	PSMC3IP	ENSOPRG00000012331	-
Ochotona_princeps	RBL1	ENSOPRG00000012333	-
Ochotona_princeps	TRIM8	ENSOPRG00000012336	-
Ochotona_princeps	-	ENSOPRG00000012338	-
Ochotona_princeps	-	ENSOPRG00000012357	-
Ochotona_princeps	HEXIM2	ENSOPRG00000012395	-
Ochotona_princeps	SRC	ENSOPRG00000012428	-
Ochotona_princeps	POU2AF1	ENSOPRG00000012465	-
Ochotona_princeps	EZH1	ENSOPRG00000012543	-
Ochotona_princeps	SUPT6H	ENSOPRG00000012549	-
Ochotona_princeps	-	ENSOPRG00000012569	-
Ochotona_princeps	VPS25	ENSOPRG00000012574	-
Ochotona_princeps	-	ENSOPRG00000012594	-
Ochotona_princeps	-	ENSOPRG00000012630	-
Ochotona_princeps	MORF4L1	ENSOPRG00000012633	-
Ochotona_princeps	SETD3	ENSOPRG00000012636	-
Ochotona_princeps	CCNK	ENSOPRG00000012654	-
Ochotona_princeps	-	ENSOPRG00000012656	-
Ochotona_princeps	RECQL5	ENSOPRG00000012657	-
Ochotona_princeps	ABRA	ENSOPRG00000012673	-
Ochotona_princeps	-	ENSOPRG00000012693	-
Ochotona_princeps	ARRB2	ENSOPRG00000012782	-
Ochotona_princeps	MED11	ENSOPRG00000012794	-
Ochotona_princeps	SMYD1	ENSOPRG00000012803	-
Ochotona_princeps	FHL3	ENSOPRG00000012806	-
Ochotona_princeps	-	ENSOPRG00000012823	-
Ochotona_princeps	GTF2A2	ENSOPRG00000012841	-
Ochotona_princeps	LRRK2	ENSOPRG00000012847	-
Ochotona_princeps	FGF1	ENSOPRG00000012865	-
Ochotona_princeps	CSRP3	ENSOPRG00000012868	-
Ochotona_princeps	PPARGC1A	ENSOPRG00000012899	-
Ochotona_princeps	-	ENSOPRG00000012918	-
Ochotona_princeps	SPAG8	ENSOPRG00000012923	-
Ochotona_princeps	STRN3	ENSOPRG00000012939	-
Ochotona_princeps	NPM2	ENSOPRG00000012940	-
Ochotona_princeps	-	ENSOPRG00000012943	-
Ochotona_princeps	ANKRA2	ENSOPRG00000012971	-
Ochotona_princeps	CCNC	ENSOPRG00000012972	-
Ochotona_princeps	-	ENSOPRG00000013016	-
Ochotona_princeps	CNOT8	ENSOPRG00000013065	-
Ochotona_princeps	-	ENSOPRG00000013090	-
Ochotona_princeps	C1QBP	ENSOPRG00000013150	-
Ochotona_princeps	RBPMS	ENSOPRG00000013151	-
Ochotona_princeps	-	ENSOPRG00000013159	-
Ochotona_princeps	DHX33	ENSOPRG00000013163	-
Ochotona_princeps	TIRAP	ENSOPRG00000013190	-
Ochotona_princeps	TXNIP	ENSOPRG00000013247	-
Ochotona_princeps	THRSP	ENSOPRG00000013251	-
Ochotona_princeps	CCAR2	ENSOPRG00000013271	-
Ochotona_princeps	-	ENSOPRG00000013281	-
Ochotona_princeps	-	ENSOPRG00000013305	-
Ochotona_princeps	ERBB2	ENSOPRG00000013342	-
Ochotona_princeps	-	ENSOPRG00000013376	-
Ochotona_princeps	-	ENSOPRG00000013377	-
Ochotona_princeps	TENM4	ENSOPRG00000013387	-
Ochotona_princeps	NAB2	ENSOPRG00000013398	-
Ochotona_princeps	SND1	ENSOPRG00000013405	-
Ochotona_princeps	LOXL2	ENSOPRG00000013410	-
Ochotona_princeps	SLC30A9	ENSOPRG00000013464	-
Ochotona_princeps	PRMT7	ENSOPRG00000013473	-
Ochotona_princeps	SMARCA2	ENSOPRG00000013474	-
Ochotona_princeps	MAPK9	ENSOPRG00000013515	-
Ochotona_princeps	ELP1	ENSOPRG00000013519	-
Ochotona_princeps	-	ENSOPRG00000013524	-
Ochotona_princeps	ACTR5	ENSOPRG00000013529	-
Ochotona_princeps	CHEK1	ENSOPRG00000013531	-
Ochotona_princeps	CTNNB1	ENSOPRG00000013557	-
Ochotona_princeps	KDM2A	ENSOPRG00000013564	-
Ochotona_princeps	TOB1	ENSOPRG00000013571	-
Ochotona_princeps	BUD31	ENSOPRG00000013631	-
Ochotona_princeps	-	ENSOPRG00000013634	-
Ochotona_princeps	MBTD1	ENSOPRG00000013652	-
Ochotona_princeps	UBR2	ENSOPRG00000013674	-
Ochotona_princeps	TRIM27	ENSOPRG00000013682	-
Ochotona_princeps	-	ENSOPRG00000013720	-
Ochotona_princeps	-	ENSOPRG00000013752	-
Ochotona_princeps	-	ENSOPRG00000013770	-
Ochotona_princeps	-	ENSOPRG00000013787	-
Ochotona_princeps	TXN	ENSOPRG00000013805	-
Ochotona_princeps	-	ENSOPRG00000013818	-
Ochotona_princeps	TARBP1	ENSOPRG00000013822	-
Ochotona_princeps	TAF1A	ENSOPRG00000013825	-
Ochotona_princeps	PARP9	ENSOPRG00000013834	-
Ochotona_princeps	WWTR1	ENSOPRG00000013843	-
Ochotona_princeps	-	ENSOPRG00000013844	-
Ochotona_princeps	PARP14	ENSOPRG00000013872	-
Ochotona_princeps	MDM4	ENSOPRG00000013878	-
Ochotona_princeps	CHEK2	ENSOPRG00000013929	-
Ochotona_princeps	COMMD1	ENSOPRG00000013939	-
Ochotona_princeps	TAF8	ENSOPRG00000013945	-
Ochotona_princeps	GTF2A1	ENSOPRG00000013994	-
Ochotona_princeps	APEX1	ENSOPRG00000014029	-
Ochotona_princeps	LOXL3	ENSOPRG00000014065	-
Ochotona_princeps	TLE3	ENSOPRG00000014090	-
Ochotona_princeps	-	ENSOPRG00000014097	-
Ochotona_princeps	SCMH1	ENSOPRG00000014098	-
Ochotona_princeps	-	ENSOPRG00000014107	-
Ochotona_princeps	-	ENSOPRG00000014109	-
Ochotona_princeps	GTF2H1	ENSOPRG00000014121	-
Ochotona_princeps	VPS72	ENSOPRG00000014150	-
Ochotona_princeps	GRHPR	ENSOPRG00000014183	-
Ochotona_princeps	MRGBP	ENSOPRG00000014192	-
Ochotona_princeps	BRD7	ENSOPRG00000014257	-
Ochotona_princeps	NAA15	ENSOPRG00000014269	-
Ochotona_princeps	-	ENSOPRG00000014341	-
Ochotona_princeps	-	ENSOPRG00000014379	-
Ochotona_princeps	-	ENSOPRG00000014381	-
Ochotona_princeps	-	ENSOPRG00000014413	-
Ochotona_princeps	CDKN1B	ENSOPRG00000014436	-
Ochotona_princeps	TSG101	ENSOPRG00000014461	-
Ochotona_princeps	TRIM29	ENSOPRG00000014494	-
Ochotona_princeps	TRIB1	ENSOPRG00000014527	-
Ochotona_princeps	PHF12	ENSOPRG00000014535	-
Ochotona_princeps	SAP30L	ENSOPRG00000014552	-
Ochotona_princeps	PCGF5	ENSOPRG00000014570	-
Ochotona_princeps	-	ENSOPRG00000014576	-
Ochotona_princeps	-	ENSOPRG00000014577	-
Ochotona_princeps	RNF8	ENSOPRG00000014579	-
Ochotona_princeps	PSMA6	ENSOPRG00000014580	-
Ochotona_princeps	NFKBIA	ENSOPRG00000014593	-
Ochotona_princeps	-	ENSOPRG00000014639	-
Ochotona_princeps	-	ENSOPRG00000014641	-
Ochotona_princeps	HTATIP2	ENSOPRG00000014666	-
Ochotona_princeps	BTAF1	ENSOPRG00000014674	-
Ochotona_princeps	SENP1	ENSOPRG00000014693	-
Ochotona_princeps	LMO3	ENSOPRG00000014705	-
Ochotona_princeps	DDX17	ENSOPRG00000014734	-
Ochotona_princeps	FBXW11	ENSOPRG00000014752	-
Ochotona_princeps	KAT6A	ENSOPRG00000014771	-
Ochotona_princeps	-	ENSOPRG00000014781	-
Ochotona_princeps	-	ENSOPRG00000014825	-
Ochotona_princeps	ARHGAP35	ENSOPRG00000014834	-
Ochotona_princeps	TOP1	ENSOPRG00000014836	-
Ochotona_princeps	RASD2	ENSOPRG00000014862	-
Ochotona_princeps	CDK13	ENSOPRG00000014871	-
Ochotona_princeps	-	ENSOPRG00000014875	-
Ochotona_princeps	RBFOX2	ENSOPRG00000014878	-
Ochotona_princeps	-	ENSOPRG00000014896	-
Ochotona_princeps	LZTS1	ENSOPRG00000014937	-
Ochotona_princeps	-	ENSOPRG00000015025	-
Ochotona_princeps	-	ENSOPRG00000015028	-
Ochotona_princeps	-	ENSOPRG00000015038	-
Ochotona_princeps	SMARCD2	ENSOPRG00000015044	-
Ochotona_princeps	FGF11	ENSOPRG00000015045	-
Ochotona_princeps	TRADD	ENSOPRG00000015048	-
Ochotona_princeps	ENY2	ENSOPRG00000015062	-
Ochotona_princeps	-	ENSOPRG00000015135	-
Ochotona_princeps	-	ENSOPRG00000015178	-
Ochotona_princeps	-	ENSOPRG00000015198	-
Ochotona_princeps	HIPK1	ENSOPRG00000015208	-
Ochotona_princeps	ARHGEF5	ENSOPRG00000015210	-
Ochotona_princeps	STRAP	ENSOPRG00000015211	-
Ochotona_princeps	-	ENSOPRG00000015220	-
Ochotona_princeps	KDM2B	ENSOPRG00000015228	-
Ochotona_princeps	ZMYND8	ENSOPRG00000015230	-
Ochotona_princeps	-	ENSOPRG00000015236	-
Ochotona_princeps	-	ENSOPRG00000015243	-
Ochotona_princeps	-	ENSOPRG00000015285	-
Ochotona_princeps	SNX6	ENSOPRG00000015339	-
Ochotona_princeps	-	ENSOPRG00000015365	-
Ochotona_princeps	-	ENSOPRG00000015374	-
Ochotona_princeps	HYAL2	ENSOPRG00000015387	-
Ochotona_princeps	-	ENSOPRG00000015394	-
Ochotona_princeps	TRAK2	ENSOPRG00000015395	-
Ochotona_princeps	-	ENSOPRG00000015419	-
Ochotona_princeps	WWP1	ENSOPRG00000015438	-
Ochotona_princeps	PDCD4	ENSOPRG00000015442	-
Ochotona_princeps	-	ENSOPRG00000015457	-
Ochotona_princeps	-	ENSOPRG00000015505	-
Ochotona_princeps	MED10	ENSOPRG00000015506	-
Ochotona_princeps	-	ENSOPRG00000015537	-
Ochotona_princeps	HAT1	ENSOPRG00000015539	-
Ochotona_princeps	NRBF2	ENSOPRG00000015548	-
Ochotona_princeps	-	ENSOPRG00000015558	-
Ochotona_princeps	-	ENSOPRG00000015562	-
Ochotona_princeps	TAF2	ENSOPRG00000015577	-
Ochotona_princeps	-	ENSOPRG00000015578	-
Ochotona_princeps	RNF20	ENSOPRG00000015586	-
Ochotona_princeps	PRKCI	ENSOPRG00000015588	-
Ochotona_princeps	-	ENSOPRG00000015604	-
Ochotona_princeps	SKIL	ENSOPRG00000015606	-
Ochotona_princeps	-	ENSOPRG00000015607	-
Ochotona_princeps	-	ENSOPRG00000015616	-
Ochotona_princeps	-	ENSOPRG00000015619	-
Ochotona_princeps	PFDN5	ENSOPRG00000015638	-
Ochotona_princeps	PEX2	ENSOPRG00000015689	-
Ochotona_princeps	-	ENSOPRG00000015723	-
Ochotona_princeps	-	ENSOPRG00000015755	-
Ochotona_princeps	TESC	ENSOPRG00000015756	-
Ochotona_princeps	-	ENSOPRG00000015772	-
Ochotona_princeps	-	ENSOPRG00000015800	-
Ochotona_princeps	CCND3	ENSOPRG00000015849	-
Ochotona_princeps	-	ENSOPRG00000015903	-
Ochotona_princeps	TNNI2	ENSOPRG00000015960	-
Ochotona_princeps	SETD1A	ENSOPRG00000016034	-
Ochotona_princeps	KDM4C	ENSOPRG00000016039	-
Ochotona_princeps	-	ENSOPRG00000016084	-
Ochotona_princeps	SUPT16H	ENSOPRG00000016097	-
Ochotona_princeps	DHX9	ENSOPRG00000016111	-
Ochotona_princeps	-	ENSOPRG00000016113	-
Ochotona_princeps	CHD8	ENSOPRG00000016120	-
Ochotona_princeps	BCL9L	ENSOPRG00000016129	-
Ochotona_princeps	CNOT6L	ENSOPRG00000016174	-
Ochotona_princeps	MYBBP1A	ENSOPRG00000016222	-
Ochotona_princeps	WWOX	ENSOPRG00000016271	-
Ochotona_princeps	ENG	ENSOPRG00000016298	-
Ochotona_princeps	TDP2	ENSOPRG00000016299	-
Ochotona_princeps	FLII	ENSOPRG00000016316	-
Ochotona_princeps	ANKAR	ENSOPRG00000016346	-
Ochotona_princeps	KAT5	ENSOPRG00000016355	-
Ochotona_princeps	CBL	ENSOPRG00000016385	-
Ochotona_princeps	RPS6KA5	ENSOPRG00000016389	-
Ochotona_princeps	KDM3B	ENSOPRG00000016396	-
Ochotona_princeps	-	ENSOPRG00000016398	-
Ochotona_princeps	USP2	ENSOPRG00000016443	-
Ochotona_princeps	-	ENSOPRG00000016481	-
Ochotona_princeps	RTF1	ENSOPRG00000016493	-
Ochotona_princeps	-	ENSOPRG00000016498	-
Ochotona_princeps	-	ENSOPRG00000016555	-
Ochotona_princeps	-	ENSOPRG00000016588	-
Ochotona_princeps	COPS2	ENSOPRG00000016590	-
Ochotona_princeps	CCAR1	ENSOPRG00000016682	-
Ochotona_princeps	-	ENSOPRG00000016685	-
Ochotona_princeps	RIPK3	ENSOPRG00000016694	-
Ochotona_princeps	DCAF1	ENSOPRG00000016697	-
Ochotona_princeps	TBPL2	ENSOPRG00000016699	-
Ochotona_princeps	PLRG1	ENSOPRG00000016703	-
Ochotona_princeps	CD3D	ENSOPRG00000016713	-
Ochotona_princeps	AJUBA	ENSOPRG00000016730	-
Ochotona_princeps	DCC	ENSOPRG00000016770	-
Ochotona_princeps	LRPPRC	ENSOPRG00000016774	-
Ochotona_princeps	ASXL1	ENSOPRG00000016789	-
Ochotona_princeps	-	ENSOPRG00000016827	-
Ochotona_princeps	-	ENSOPRG00000016841	-
Ochotona_princeps	SUPT5H	ENSOPRG00000016844	-
Ochotona_princeps	LPIN1	ENSOPRG00000016886	-
Ochotona_princeps	ING3	ENSOPRG00000016917	-
Ochotona_princeps	FBP2	ENSOPRG00000016933	-
Ochotona_princeps	HDAC3	ENSOPRG00000016937	-
Ochotona_princeps	-	ENSOPRG00000016955	-
Ochotona_princeps	AURKB	ENSOPRG00000016971	-
Ochotona_princeps	RNF14	ENSOPRG00000017016	-
Ochotona_princeps	PRKD1	ENSOPRG00000017023	-
Ochotona_princeps	NCOA3	ENSOPRG00000017033	-
Ochotona_princeps	TRIM28	ENSOPRG00000017043	-
Ochotona_princeps	CHMP2A	ENSOPRG00000017059	-
Ochotona_princeps	PAXIP1	ENSOPRG00000017067	-
Ochotona_princeps	PID1	ENSOPRG00000017072	-
Ochotona_princeps	MAP2K6	ENSOPRG00000017094	-
Ochotona_princeps	TLE1	ENSOPRG00000017129	-
Ochotona_princeps	INO80D	ENSOPRG00000017152	-
Ochotona_princeps	SMARCC1	ENSOPRG00000017180	-
Ochotona_princeps	MCRS1	ENSOPRG00000017185	-
Ochotona_princeps	SS18	ENSOPRG00000017202	-
Ochotona_princeps	MED30	ENSOPRG00000017217	-
Ochotona_princeps	USP16	ENSOPRG00000017220	-
Ochotona_princeps	HDAC9	ENSOPRG00000017251	-
Ochotona_princeps	MIER1	ENSOPRG00000017253	-
Ochotona_princeps	TBPL1	ENSOPRG00000017268	-
Ochotona_princeps	RAP1B	ENSOPRG00000017269	-
Ochotona_princeps	ERBB4	ENSOPRG00000017282	-
Ochotona_princeps	TRAF6	ENSOPRG00000017321	-
Ochotona_princeps	RALGAPA1	ENSOPRG00000017352	-
Ochotona_princeps	BRMS1L	ENSOPRG00000017354	-
Ochotona_princeps	PNRC2	ENSOPRG00000018375	-
Ochotona_princeps	SRA1	ENSOPRG00000018381	-
Ochotona_princeps	GPS2	ENSOPRG00000018452	-
Ochotona_princeps	CGGBP1	ENSOPRG00000018464	-
Ochotona_princeps	GTF2H4	ENSOPRG00000018466	-
Ochotona_princeps	-	ENSOPRG00000018510	-
Ochotona_princeps	-	ENSOPRG00000018779	-
Ochotona_princeps	SIAH3	ENSOPRG00000019010	-
