Species	Symbol	Ensembl	Entrez ID
Octodon_degus	MAGED1	ENSODEG00000000041	-
Octodon_degus	ASCC3	ENSODEG00000000069	101584271
Octodon_degus	FAM83G	ENSODEG00000000249	101586385
Octodon_degus	-	ENSODEG00000000250	101583888
Octodon_degus	FGF10	ENSODEG00000000256	101587302
Octodon_degus	NUDT5	ENSODEG00000000277	101572539
Octodon_degus	-	ENSODEG00000000294	101566163
Octodon_degus	POLR3C	ENSODEG00000000304	101577848
Octodon_degus	TAF1C	ENSODEG00000000306	101593180
Octodon_degus	-	ENSODEG00000000366	101580857
Octodon_degus	TBP	ENSODEG00000000410	101591879
Octodon_degus	TXNIP	ENSODEG00000000474	101582582
Octodon_degus	TAF9B	ENSODEG00000000540	101580887
Octodon_degus	LRRK2	ENSODEG00000000561	101578917
Octodon_degus	DDX1	ENSODEG00000000569	101588172
Octodon_degus	-	ENSODEG00000000576	101569685
Octodon_degus	-	ENSODEG00000000603	105741232
Octodon_degus	RLIM	ENSODEG00000000624	-
Octodon_degus	CNOT3	ENSODEG00000000705	101561007
Octodon_degus	-	ENSODEG00000000715	-
Octodon_degus	TGFB1	ENSODEG00000000721	101576499
Octodon_degus	SYK	ENSODEG00000000792	101585802
Octodon_degus	NOTCH2	ENSODEG00000000797	101586224
Octodon_degus	-	ENSODEG00000000813	101559704
Octodon_degus	-	ENSODEG00000000828	101589385
Octodon_degus	-	ENSODEG00000000837	-
Octodon_degus	-	ENSODEG00000000850	-
Octodon_degus	-	ENSODEG00000000852	101561381
Octodon_degus	SUPT16H	ENSODEG00000000863	101568162
Octodon_degus	WNT3A	ENSODEG00000000874	101585327
Octodon_degus	TPR	ENSODEG00000000889	101559903
Octodon_degus	HTATIP2	ENSODEG00000000910	101568353
Octodon_degus	DHX36	ENSODEG00000000935	101564193
Octodon_degus	LANCL2	ENSODEG00000001010	101574763
Octodon_degus	TRIM28	ENSODEG00000001020	101583506
Octodon_degus	NLRP3	ENSODEG00000001033	101583387
Octodon_degus	CHD8	ENSODEG00000001047	101576897
Octodon_degus	DYRK1B	ENSODEG00000001063	101585196
Octodon_degus	ATRX	ENSODEG00000001064	101585992
Octodon_degus	-	ENSODEG00000001072	101563659
Octodon_degus	EGFR	ENSODEG00000001111	101576752
Octodon_degus	TRIM11	ENSODEG00000001136	101566953
Octodon_degus	ABRA	ENSODEG00000001137	-
Octodon_degus	BCL9	ENSODEG00000001161	101572409
Octodon_degus	TAF2	ENSODEG00000001178	-
Octodon_degus	DCAF6	ENSODEG00000001207	101562691
Octodon_degus	-	ENSODEG00000001213	101588204
Octodon_degus	-	ENSODEG00000001277	101583489
Octodon_degus	-	ENSODEG00000001362	-
Octodon_degus	CSRP3	ENSODEG00000001395	101569810
Octodon_degus	-	ENSODEG00000001479	101567417
Octodon_degus	NCOA4	ENSODEG00000001531	101579554
Octodon_degus	-	ENSODEG00000001566	101570736
Octodon_degus	MED14	ENSODEG00000001567	101583484
Octodon_degus	-	ENSODEG00000001579	101565090
Octodon_degus	-	ENSODEG00000001649	-
Octodon_degus	-	ENSODEG00000001651	101585027
Octodon_degus	PRMT5	ENSODEG00000001672	101582976
Octodon_degus	-	ENSODEG00000001703	101572362
Octodon_degus	LMO1	ENSODEG00000001714	101576624
Octodon_degus	NRIP3	ENSODEG00000001737	101582986
Octodon_degus	FBXW11	ENSODEG00000001754	101559792
Octodon_degus	-	ENSODEG00000001759	101584519
Octodon_degus	SIN3B	ENSODEG00000001769	101566282
Octodon_degus	TAF6L	ENSODEG00000001781	101573441
Octodon_degus	BTF3	ENSODEG00000001880	101571305
Octodon_degus	HNRNPD	ENSODEG00000001897	101570503
Octodon_degus	NAB2	ENSODEG00000001905	101585438
Octodon_degus	ANKRA2	ENSODEG00000001906	101572099
Octodon_degus	-	ENSODEG00000001939	101582422
Octodon_degus	TADA1	ENSODEG00000001963	101591504
Octodon_degus	SCMH1	ENSODEG00000002007	101567993
Octodon_degus	CREG1	ENSODEG00000002026	101561242
Octodon_degus	-	ENSODEG00000002046	101582277
Octodon_degus	TAF1B	ENSODEG00000002052	101582652
Octodon_degus	CASK	ENSODEG00000002069	101578751
Octodon_degus	-	ENSODEG00000002080	101568772
Octodon_degus	CCNA2	ENSODEG00000002082	101573040
Octodon_degus	-	ENSODEG00000002117	-
Octodon_degus	-	ENSODEG00000002124	101564023
Octodon_degus	SIAH2	ENSODEG00000002127	101585288
Octodon_degus	FHL1	ENSODEG00000002128	101576837
Octodon_degus	HDAC8	ENSODEG00000002146	101560066
Octodon_degus	-	ENSODEG00000002177	101574243
Octodon_degus	-	ENSODEG00000002190	-
Octodon_degus	-	ENSODEG00000002224	-
Octodon_degus	TAF1D	ENSODEG00000002225	-
Octodon_degus	NKAP	ENSODEG00000002240	101586353
Octodon_degus	KMT2E	ENSODEG00000002242	101581932
Octodon_degus	-	ENSODEG00000002262	101584891
Octodon_degus	-	ENSODEG00000002349	-
Octodon_degus	MED8	ENSODEG00000002395	101570663
Octodon_degus	CXXC5	ENSODEG00000002416	101564785
Octodon_degus	CHD7	ENSODEG00000002424	101570607
Octodon_degus	LGALS12	ENSODEG00000002489	101589529
Octodon_degus	CHD1L	ENSODEG00000002494	101589390
Octodon_degus	-	ENSODEG00000002573	101577146
Octodon_degus	RRN3	ENSODEG00000002574	101579804
Octodon_degus	BTK	ENSODEG00000002595	101583735
Octodon_degus	-	ENSODEG00000002623	101577260
Octodon_degus	OGT	ENSODEG00000002656	101564302
Octodon_degus	CAMK4	ENSODEG00000002696	101583734
Octodon_degus	RAF1	ENSODEG00000002734	101567857
Octodon_degus	-	ENSODEG00000002746	101584931
Octodon_degus	-	ENSODEG00000002753	-
Octodon_degus	-	ENSODEG00000002771	101576475
Octodon_degus	SDR16C5	ENSODEG00000002794	101582068
Octodon_degus	-	ENSODEG00000002804	101581524
Octodon_degus	PHF19	ENSODEG00000002818	101590924
Octodon_degus	ABL2	ENSODEG00000002851	101584748
Octodon_degus	MAML3	ENSODEG00000002854	101582536
Octodon_degus	ING4	ENSODEG00000002865	101570903
Octodon_degus	-	ENSODEG00000002929	101589096
Octodon_degus	SETD7	ENSODEG00000002938	101582945
Octodon_degus	TGS1	ENSODEG00000002948	-
Octodon_degus	NAA15	ENSODEG00000003007	101584114
Octodon_degus	CTDP1	ENSODEG00000003029	101580935
Octodon_degus	-	ENSODEG00000003043	101572880
Octodon_degus	ATAD2	ENSODEG00000003054	-
Octodon_degus	KDM3A	ENSODEG00000003061	101569543
Octodon_degus	TIRAP	ENSODEG00000003079	-
Octodon_degus	SLC30A9	ENSODEG00000003084	101581224
Octodon_degus	-	ENSODEG00000003094	-
Octodon_degus	CHD4	ENSODEG00000003114	101573280
Octodon_degus	EPC2	ENSODEG00000003123	101589433
Octodon_degus	BRF1	ENSODEG00000003136	101561778
Octodon_degus	-	ENSODEG00000003137	101562656
Octodon_degus	TRIB2	ENSODEG00000003153	101586590
Octodon_degus	HSBP1L1	ENSODEG00000003188	101582109
Octodon_degus	-	ENSODEG00000003247	-
Octodon_degus	FBXW7	ENSODEG00000003259	101584194
Octodon_degus	MED12	ENSODEG00000003271	101569593
Octodon_degus	BRWD3	ENSODEG00000003272	101583552
Octodon_degus	RAD21	ENSODEG00000003276	101570904
Octodon_degus	-	ENSODEG00000003281	-
Octodon_degus	MED30	ENSODEG00000003291	101571306
Octodon_degus	RUVBL1	ENSODEG00000003323	101569837
Octodon_degus	-	ENSODEG00000003370	101561960
Octodon_degus	-	ENSODEG00000003414	101587090
Octodon_degus	TLE1	ENSODEG00000003417	101586673
Octodon_degus	NCOA2	ENSODEG00000003435	101590497
Octodon_degus	BRD7	ENSODEG00000003460	101586066
Octodon_degus	ATN1	ENSODEG00000003478	101564141
Octodon_degus	-	ENSODEG00000003495	101578872
Octodon_degus	TXLNA	ENSODEG00000003515	101559637
Octodon_degus	NOD2	ENSODEG00000003540	101579390
Octodon_degus	BCL10	ENSODEG00000003555	101559733
Octodon_degus	RBBP7	ENSODEG00000003570	101590604
Octodon_degus	JMY	ENSODEG00000003622	101585029
Octodon_degus	NMI	ENSODEG00000003668	101582217
Octodon_degus	TENM1	ENSODEG00000003679	101581003
Octodon_degus	-	ENSODEG00000003710	101586782
Octodon_degus	-	ENSODEG00000003773	101580429
Octodon_degus	-	ENSODEG00000003781	101587449
Octodon_degus	MED18	ENSODEG00000003791	101569811
Octodon_degus	WDTC1	ENSODEG00000003804	101560022
Octodon_degus	MTDH	ENSODEG00000003805	101579088
Octodon_degus	ENG	ENSODEG00000003811	101586311
Octodon_degus	SCAI	ENSODEG00000003843	101568089
Octodon_degus	ZNF593	ENSODEG00000003869	101564539
Octodon_degus	CDK2	ENSODEG00000003907	101564303
Octodon_degus	CDK9	ENSODEG00000003962	101588162
Octodon_degus	HDAC7	ENSODEG00000003964	101560247
Octodon_degus	SFMBT2	ENSODEG00000003966	101572955
Octodon_degus	CHAF1B	ENSODEG00000003979	101585604
Octodon_degus	-	ENSODEG00000003985	101577775
Octodon_degus	EYA1	ENSODEG00000003994	101560104
Octodon_degus	SRA1	ENSODEG00000003997	-
Octodon_degus	-	ENSODEG00000004028	101563396
Octodon_degus	SS18L1	ENSODEG00000004038	101590947
Octodon_degus	ELP1	ENSODEG00000004049	101565524
Octodon_degus	FLNA	ENSODEG00000004055	101583869
Octodon_degus	STK3	ENSODEG00000004108	101581715
Octodon_degus	JMJD1C	ENSODEG00000004131	101578895
Octodon_degus	-	ENSODEG00000004153	101585357
Octodon_degus	-	ENSODEG00000004161	101567836
Octodon_degus	-	ENSODEG00000004190	101561436
Octodon_degus	JAK2	ENSODEG00000004208	101573350
Octodon_degus	CENPU	ENSODEG00000004238	101583302
Octodon_degus	-	ENSODEG00000004239	101587892
Octodon_degus	SENP1	ENSODEG00000004260	101563831
Octodon_degus	SMARCAD1	ENSODEG00000004334	101592991
Octodon_degus	KDM3B	ENSODEG00000004339	101591608
Octodon_degus	PIR	ENSODEG00000004376	101585463
Octodon_degus	PICALM	ENSODEG00000004438	101582449
Octodon_degus	-	ENSODEG00000004466	101589696
Octodon_degus	RSF1	ENSODEG00000004471	101568264
Octodon_degus	NRBF2	ENSODEG00000004485	101577837
Octodon_degus	-	ENSODEG00000004489	101585324
Octodon_degus	STRN3	ENSODEG00000004497	101569763
Octodon_degus	CNOT2	ENSODEG00000004532	101571201
Octodon_degus	-	ENSODEG00000004574	101569827
Octodon_degus	MYO6	ENSODEG00000004585	101566305
Octodon_degus	-	ENSODEG00000004612	101588917
Octodon_degus	CBFA2T3	ENSODEG00000004615	101566259
Octodon_degus	ARRB1	ENSODEG00000004633	101592422
Octodon_degus	MRGBP	ENSODEG00000004674	101587000
Octodon_degus	ZMYM2	ENSODEG00000004718	101568600
Octodon_degus	BRF2	ENSODEG00000004728	101559852
Octodon_degus	TCEA2	ENSODEG00000004734	101560425
Octodon_degus	KANK1	ENSODEG00000004766	101577875
Octodon_degus	PCGF5	ENSODEG00000004787	101564827
Octodon_degus	TRIM32	ENSODEG00000004805	101584340
Octodon_degus	GRIP1	ENSODEG00000004813	101591244
Octodon_degus	CHMP1A	ENSODEG00000004817	101580191
Octodon_degus	HCFC1	ENSODEG00000004823	101588066
Octodon_degus	PRPF6	ENSODEG00000004841	101561218
Octodon_degus	WWC1	ENSODEG00000004850	101565124
Octodon_degus	NRG1	ENSODEG00000004862	101566707
Octodon_degus	-	ENSODEG00000004871	101568863
Octodon_degus	TNKS	ENSODEG00000004893	101561521
Octodon_degus	PPARGC1B	ENSODEG00000004901	101569727
Octodon_degus	GSK3B	ENSODEG00000004911	101586387
Octodon_degus	BRD8	ENSODEG00000004963	101592759
Octodon_degus	SSBP2	ENSODEG00000004975	101579758
Octodon_degus	ASH2L	ENSODEG00000004985	101592192
Octodon_degus	MYCBP2	ENSODEG00000005020	101587761
Octodon_degus	TENM2	ENSODEG00000005069	101565792
Octodon_degus	-	ENSODEG00000005102	101582474
Octodon_degus	MED13L	ENSODEG00000005109	101582603
Octodon_degus	KAT6A	ENSODEG00000005122	101586791
Octodon_degus	ANKRD1	ENSODEG00000005129	101561798
Octodon_degus	RBBP5	ENSODEG00000005136	101585385
Octodon_degus	BTAF1	ENSODEG00000005172	101561797
Octodon_degus	TESC	ENSODEG00000005224	101584954
Octodon_degus	TARBP1	ENSODEG00000005238	101592994
Octodon_degus	DUSP26	ENSODEG00000005243	101564078
Octodon_degus	-	ENSODEG00000005248	101578586
Octodon_degus	RUNX1T1	ENSODEG00000005303	101593249
Octodon_degus	AGO1	ENSODEG00000005321	101571277
Octodon_degus	SAP130	ENSODEG00000005382	101564903
Octodon_degus	TAF5L	ENSODEG00000005431	101562251
Octodon_degus	LPIN2	ENSODEG00000005432	101581300
Octodon_degus	SMARCA2	ENSODEG00000005452	101569764
Octodon_degus	-	ENSODEG00000005478	101561779
Octodon_degus	DEK	ENSODEG00000005486	101567712
Octodon_degus	CCNH	ENSODEG00000005505	101566221
Octodon_degus	-	ENSODEG00000005506	-
Octodon_degus	-	ENSODEG00000005569	-
Octodon_degus	-	ENSODEG00000005585	101564215
Octodon_degus	CBLB	ENSODEG00000005613	101574873
Octodon_degus	-	ENSODEG00000005637	101577346
Octodon_degus	SNIP1	ENSODEG00000005648	101578574
Octodon_degus	MTF2	ENSODEG00000005685	101592563
Octodon_degus	-	ENSODEG00000005695	101582444
Octodon_degus	NFKBIZ	ENSODEG00000005703	101578135
Octodon_degus	RGCC	ENSODEG00000005723	101575099
Octodon_degus	HR	ENSODEG00000005767	101564691
Octodon_degus	KDM5A	ENSODEG00000005784	101564053
Octodon_degus	ERCC3	ENSODEG00000005795	101568493
Octodon_degus	LBH	ENSODEG00000005823	101587123
Octodon_degus	TCERG1	ENSODEG00000005828	101586225
Octodon_degus	ZNF703	ENSODEG00000005833	101561686
Octodon_degus	-	ENSODEG00000005859	101586285
Octodon_degus	-	ENSODEG00000005888	101570962
Octodon_degus	-	ENSODEG00000005911	101577135
Octodon_degus	SIRT1	ENSODEG00000005951	101582569
Octodon_degus	PTEN	ENSODEG00000006042	101578502
Octodon_degus	MAK	ENSODEG00000006066	101568779
Octodon_degus	CDYL	ENSODEG00000006073	101587526
Octodon_degus	THRAP3	ENSODEG00000006090	101572993
Octodon_degus	-	ENSODEG00000006102	-
Octodon_degus	-	ENSODEG00000006106	101591796
Octodon_degus	FHL3	ENSODEG00000006118	101583186
Octodon_degus	HSPA8	ENSODEG00000006143	101575330
Octodon_degus	-	ENSODEG00000006151	-
Octodon_degus	-	ENSODEG00000006160	-
Octodon_degus	ACTN2	ENSODEG00000006161	101580007
Octodon_degus	SIRT5	ENSODEG00000006183	101562409
Octodon_degus	-	ENSODEG00000006192	101591008
Octodon_degus	-	ENSODEG00000006205	101574301
Octodon_degus	CENPB	ENSODEG00000006217	-
Octodon_degus	-	ENSODEG00000006253	-
Octodon_degus	EYA4	ENSODEG00000006283	101583760
Octodon_degus	BRDT	ENSODEG00000006335	101588111
Octodon_degus	TTF2	ENSODEG00000006362	101576822
Octodon_degus	RALGAPA1	ENSODEG00000006389	101592191
Octodon_degus	GTF2E1	ENSODEG00000006397	101590079
Octodon_degus	CTH	ENSODEG00000006417	101568568
Octodon_degus	NPM2	ENSODEG00000006433	101575935
Octodon_degus	CAMK2A	ENSODEG00000006434	101573840
Octodon_degus	-	ENSODEG00000006456	101567335
Octodon_degus	-	ENSODEG00000006498	101586790
Octodon_degus	FAM208A	ENSODEG00000006527	101573309
Octodon_degus	RASD1	ENSODEG00000006555	101563456
Octodon_degus	-	ENSODEG00000006582	101576184
Octodon_degus	-	ENSODEG00000006585	101578208
Octodon_degus	TIMELESS	ENSODEG00000006692	101586113
Octodon_degus	RBPMS	ENSODEG00000006700	101566291
Octodon_degus	NPM3	ENSODEG00000006704	101572397
Octodon_degus	SUPT7L	ENSODEG00000006721	101559632
Octodon_degus	-	ENSODEG00000006764	101586535
Octodon_degus	TRIM33	ENSODEG00000006822	101585916
Octodon_degus	-	ENSODEG00000006824	101559696
Octodon_degus	-	ENSODEG00000006829	101567076
Octodon_degus	-	ENSODEG00000006834	101586301
Octodon_degus	-	ENSODEG00000006835	-
Octodon_degus	LRIF1	ENSODEG00000006876	101589435
Octodon_degus	MED9	ENSODEG00000006921	101563850
Octodon_degus	FGFR1	ENSODEG00000006923	101588120
Octodon_degus	TRIM8	ENSODEG00000006928	101564963
Octodon_degus	CCNA1	ENSODEG00000006932	101592412
Octodon_degus	LOXL2	ENSODEG00000006938	101574485
Octodon_degus	CTDSP1	ENSODEG00000006942	101580918
Octodon_degus	-	ENSODEG00000007007	101578764
Octodon_degus	CNOT6	ENSODEG00000007041	101564796
Octodon_degus	EYA2	ENSODEG00000007072	101586663
Octodon_degus	RB1	ENSODEG00000007075	101568675
Octodon_degus	MAML1	ENSODEG00000007120	-
Octodon_degus	CNOT11	ENSODEG00000007133	101578649
Octodon_degus	ARHGAP35	ENSODEG00000007178	101575137
Octodon_degus	-	ENSODEG00000007185	101579473
Octodon_degus	HELZ2	ENSODEG00000007200	101562415
Octodon_degus	HIPK1	ENSODEG00000007245	101563468
Octodon_degus	FHL5	ENSODEG00000007253	101573816
Octodon_degus	-	ENSODEG00000007258	101562841
Octodon_degus	-	ENSODEG00000007263	-
Octodon_degus	SUDS3	ENSODEG00000007364	101588901
Octodon_degus	FLII	ENSODEG00000007385	101590637
Octodon_degus	TRAK2	ENSODEG00000007402	101569955
Octodon_degus	CTR9	ENSODEG00000007462	101570680
Octodon_degus	LZTS1	ENSODEG00000007484	101593172
Octodon_degus	LIN9	ENSODEG00000007495	101577095
Octodon_degus	SQSTM1	ENSODEG00000007536	101560297
Octodon_degus	EAF2	ENSODEG00000007603	101560145
Octodon_degus	NCOA3	ENSODEG00000007613	101580105
Octodon_degus	NSD3	ENSODEG00000007623	101588510
Octodon_degus	-	ENSODEG00000007644	-
Octodon_degus	RIPK1	ENSODEG00000007668	101590673
Octodon_degus	-	ENSODEG00000007670	101591038
Octodon_degus	RAI1	ENSODEG00000007671	101590387
Octodon_degus	-	ENSODEG00000007686	101575869
Octodon_degus	PCBD2	ENSODEG00000007717	-
Octodon_degus	SUFU	ENSODEG00000007735	101563905
Octodon_degus	-	ENSODEG00000007741	101577909
Octodon_degus	ERN1	ENSODEG00000007755	101560702
Octodon_degus	CLU	ENSODEG00000007758	101587016
Octodon_degus	SKIL	ENSODEG00000007781	101573863
Octodon_degus	-	ENSODEG00000007808	101590826
Octodon_degus	RNF10	ENSODEG00000007815	101564075
Octodon_degus	-	ENSODEG00000007817	-
Octodon_degus	TNIP1	ENSODEG00000007896	101575795
Octodon_degus	NOL11	ENSODEG00000007922	-
Octodon_degus	MED23	ENSODEG00000007943	101580460
Octodon_degus	-	ENSODEG00000007992	101560204
Octodon_degus	KCNIP3	ENSODEG00000007993	101583115
Octodon_degus	PLK3	ENSODEG00000007998	101573105
Octodon_degus	CITED2	ENSODEG00000008037	101588965
Octodon_degus	TRIM29	ENSODEG00000008046	101580370
Octodon_degus	LEO1	ENSODEG00000008095	101566202
Octodon_degus	-	ENSODEG00000008123	101567381
Octodon_degus	WDR77	ENSODEG00000008128	101573794
Octodon_degus	EP400	ENSODEG00000008132	101583534
Octodon_degus	TRIM27	ENSODEG00000008147	101565715
Octodon_degus	SKAP2	ENSODEG00000008150	101577508
Octodon_degus	PAWR	ENSODEG00000008160	101593106
Octodon_degus	SFMBT1	ENSODEG00000008195	101575814
Octodon_degus	SIRT7	ENSODEG00000008260	101562761
Octodon_degus	SMARCD2	ENSODEG00000008293	101593289
Octodon_degus	-	ENSODEG00000008324	-
Octodon_degus	ERCC2	ENSODEG00000008340	101587141
Octodon_degus	ALYREF	ENSODEG00000008359	101563962
Octodon_degus	-	ENSODEG00000008369	101589660
Octodon_degus	-	ENSODEG00000008405	-
Octodon_degus	PARP14	ENSODEG00000008430	101569407
Octodon_degus	-	ENSODEG00000008440	101578924
Octodon_degus	ZMYND8	ENSODEG00000008445	101583144
Octodon_degus	BTRC	ENSODEG00000008464	101571194
Octodon_degus	CCAR2	ENSODEG00000008466	101570639
Octodon_degus	SFRP4	ENSODEG00000008477	101567981
Octodon_degus	CD3D	ENSODEG00000008502	101565517
Octodon_degus	BCL9L	ENSODEG00000008521	101592066
Octodon_degus	NSD1	ENSODEG00000008528	101576887
Octodon_degus	PER2	ENSODEG00000008617	101575725
Octodon_degus	BPTF	ENSODEG00000008688	101592782
Octodon_degus	RYBP	ENSODEG00000008699	101582822
Octodon_degus	AURKAIP1	ENSODEG00000008719	-
Octodon_degus	EAF1	ENSODEG00000008752	101590319
Octodon_degus	SKI	ENSODEG00000008763	101592592
Octodon_degus	NUP98	ENSODEG00000008778	101589474
Octodon_degus	ORC2	ENSODEG00000008853	101569422
Octodon_degus	SAP30L	ENSODEG00000008855	101571428
Octodon_degus	NIF3L1	ENSODEG00000008894	101570761
Octodon_degus	PID1	ENSODEG00000008905	101584576
Octodon_degus	RBL2	ENSODEG00000008958	101589043
Octodon_degus	-	ENSODEG00000008981	-
Octodon_degus	ELP3	ENSODEG00000008983	101586620
Octodon_degus	-	ENSODEG00000008988	101574125
Octodon_degus	-	ENSODEG00000009012	101576833
Octodon_degus	ERBB4	ENSODEG00000009033	101584348
Octodon_degus	HCLS1	ENSODEG00000009049	101575380
Octodon_degus	WWTR1	ENSODEG00000009089	101583543
Octodon_degus	LDB1	ENSODEG00000009090	101589259
Octodon_degus	TAF5	ENSODEG00000009100	101570648
Octodon_degus	PHF10	ENSODEG00000009105	101583984
Octodon_degus	UXT	ENSODEG00000009123	101563264
Octodon_degus	CIR1	ENSODEG00000009325	101586807
Octodon_degus	-	ENSODEG00000009362	101569083
Octodon_degus	APBB1	ENSODEG00000009364	101590400
Octodon_degus	BCL3	ENSODEG00000009380	-
Octodon_degus	ARGLU1	ENSODEG00000009389	101580732
Octodon_degus	HLTF	ENSODEG00000009415	101580842
Octodon_degus	CCDC59	ENSODEG00000009427	101563162
Octodon_degus	ACTR8	ENSODEG00000009432	101577154
Octodon_degus	PDCD4	ENSODEG00000009436	101587414
Octodon_degus	KDM5C	ENSODEG00000009463	101574916
Octodon_degus	ASF1B	ENSODEG00000009467	101568175
Octodon_degus	CBX4	ENSODEG00000009485	101579740
Octodon_degus	NOC2L	ENSODEG00000009486	-
Octodon_degus	TRIP11	ENSODEG00000009488	101567778
Octodon_degus	GNL3	ENSODEG00000009492	101582842
Octodon_degus	HDGF	ENSODEG00000009497	101567450
Octodon_degus	DMAP1	ENSODEG00000009655	101577885
Octodon_degus	-	ENSODEG00000009659	101572620
Octodon_degus	CBX2	ENSODEG00000009678	101580537
Octodon_degus	S100A9	ENSODEG00000009731	-
Octodon_degus	-	ENSODEG00000009769	101567951
Octodon_degus	SMARCD3	ENSODEG00000009877	101568522
Octodon_degus	ANXA4	ENSODEG00000009914	101577445
Octodon_degus	ASH1L	ENSODEG00000009920	101592896
Octodon_degus	RBFOX2	ENSODEG00000009937	101574259
Octodon_degus	-	ENSODEG00000009965	101573963
Octodon_degus	BAHCC1	ENSODEG00000009968	101570710
Octodon_degus	TRAK1	ENSODEG00000009973	101590642
Octodon_degus	CHCHD3	ENSODEG00000010064	101573266
Octodon_degus	NAB1	ENSODEG00000010065	101582265
Octodon_degus	-	ENSODEG00000010073	-
Octodon_degus	SUV39H1	ENSODEG00000010079	101571063
Octodon_degus	TSPYL2	ENSODEG00000010081	101574511
Octodon_degus	-	ENSODEG00000010094	-
Octodon_degus	-	ENSODEG00000010118	-
Octodon_degus	SETD1B	ENSODEG00000010155	101575985
Octodon_degus	RFXAP	ENSODEG00000010191	-
Octodon_degus	MCRS1	ENSODEG00000010219	101587336
Octodon_degus	SMARCD1	ENSODEG00000010234	101562487
Octodon_degus	MED28	ENSODEG00000010235	101566729
Octodon_degus	-	ENSODEG00000010237	101592776
Octodon_degus	PARP9	ENSODEG00000010249	101591590
Octodon_degus	ZNF638	ENSODEG00000010319	101561669
Octodon_degus	LDB2	ENSODEG00000010335	101568734
Octodon_degus	PHF12	ENSODEG00000010409	101564206
Octodon_degus	-	ENSODEG00000010454	101579653
Octodon_degus	CDC73	ENSODEG00000010481	-
Octodon_degus	UFL1	ENSODEG00000010483	101574459
Octodon_degus	S100A8	ENSODEG00000010509	101591912
Octodon_degus	KMT5C	ENSODEG00000010521	101560212
Octodon_degus	-	ENSODEG00000010600	101562786
Octodon_degus	FGF1	ENSODEG00000010661	101574871
Octodon_degus	PHF2	ENSODEG00000010681	101581278
Octodon_degus	TRIM6	ENSODEG00000010687	-
Octodon_degus	-	ENSODEG00000010711	101575982
Octodon_degus	-	ENSODEG00000010745	101592182
Octodon_degus	LIMD1	ENSODEG00000010780	101565948
Octodon_degus	RPTOR	ENSODEG00000010789	101575220
Octodon_degus	ANKAR	ENSODEG00000010860	101586074
Octodon_degus	KMT2A	ENSODEG00000010867	101573087
Octodon_degus	ILK	ENSODEG00000010914	101562138
Octodon_degus	TNIP2	ENSODEG00000010959	101581464
Octodon_degus	TRIB3	ENSODEG00000010963	101584774
Octodon_degus	HCK	ENSODEG00000010968	101578628
Octodon_degus	CIITA	ENSODEG00000010981	101583067
Octodon_degus	TDG	ENSODEG00000010988	101559735
Octodon_degus	-	ENSODEG00000011046	-
Octodon_degus	-	ENSODEG00000011086	101562474
Octodon_degus	ELANE	ENSODEG00000011098	101577033
Octodon_degus	NELFA	ENSODEG00000011122	101566074
Octodon_degus	RNF4	ENSODEG00000011133	-
Octodon_degus	SUPT4H1	ENSODEG00000011183	101560183
Octodon_degus	-	ENSODEG00000011186	101571357
Octodon_degus	PELI1	ENSODEG00000011189	101567642
Octodon_degus	LRPPRC	ENSODEG00000011211	101578063
Octodon_degus	BUD31	ENSODEG00000011226	101564947
Octodon_degus	SS18L2	ENSODEG00000011232	101566606
Octodon_degus	-	ENSODEG00000011242	101591935
Octodon_degus	CTNND1	ENSODEG00000011324	101563774
Octodon_degus	-	ENSODEG00000011378	-
Octodon_degus	-	ENSODEG00000011387	101584318
Octodon_degus	CRYM	ENSODEG00000011398	101562491
Octodon_degus	SNAPC2	ENSODEG00000011415	101568381
Octodon_degus	-	ENSODEG00000011439	101565031
Octodon_degus	CECR2	ENSODEG00000011494	101569108
Octodon_degus	SND1	ENSODEG00000011502	101591601
Octodon_degus	POLR3F	ENSODEG00000011521	101563543
Octodon_degus	SERTAD2	ENSODEG00000011523	101565391
Octodon_degus	-	ENSODEG00000011531	101579458
Octodon_degus	PBXIP1	ENSODEG00000011532	101574479
Octodon_degus	-	ENSODEG00000011545	101570838
Octodon_degus	LOXL3	ENSODEG00000011550	-
Octodon_degus	TNP1	ENSODEG00000011561	101583580
Octodon_degus	-	ENSODEG00000011600	101590240
Octodon_degus	KDM5B	ENSODEG00000011605	101575232
Octodon_degus	JMJD6	ENSODEG00000011632	101572515
Octodon_degus	VGLL3	ENSODEG00000011694	101581034
Octodon_degus	NOTCH3	ENSODEG00000011730	101560465
Octodon_degus	CDK5	ENSODEG00000011735	101572107
Octodon_degus	CRTC1	ENSODEG00000011739	101563391
Octodon_degus	DNMT3B	ENSODEG00000011753	101583631
Octodon_degus	-	ENSODEG00000011754	101580992
Octodon_degus	HCFC2	ENSODEG00000011775	101573107
Octodon_degus	MED16	ENSODEG00000011788	101577847
Octodon_degus	TRIM25	ENSODEG00000011829	101580193
Octodon_degus	MED19	ENSODEG00000011834	101562978
Octodon_degus	PCGF1	ENSODEG00000011844	101572549
Octodon_degus	NPAT	ENSODEG00000011867	101574711
Octodon_degus	COPRS	ENSODEG00000011871	101583800
Octodon_degus	RAP2C	ENSODEG00000011886	101589955
Octodon_degus	SSBP3	ENSODEG00000011890	101583845
Octodon_degus	PMF1	ENSODEG00000011902	101586612
Octodon_degus	SUPT6H	ENSODEG00000011930	101569879
Octodon_degus	BRD4	ENSODEG00000011937	101561260
Octodon_degus	SAV1	ENSODEG00000012011	101572050
Octodon_degus	INSR	ENSODEG00000012024	101587150
Octodon_degus	SMURF1	ENSODEG00000012098	101563369
Octodon_degus	-	ENSODEG00000012103	101567835
Octodon_degus	-	ENSODEG00000012139	-
Octodon_degus	TAF10	ENSODEG00000012140	101581477
Octodon_degus	ITCH	ENSODEG00000012186	101564813
Octodon_degus	WBP2	ENSODEG00000012205	101563227
Octodon_degus	SETD2	ENSODEG00000012216	101581725
Octodon_degus	RITA1	ENSODEG00000012280	-
Octodon_degus	-	ENSODEG00000012300	101564497
Octodon_degus	PYGO2	ENSODEG00000012415	101574091
Octodon_degus	CRTC2	ENSODEG00000012430	101585023
Octodon_degus	-	ENSODEG00000012478	101569661
Octodon_degus	BTG2	ENSODEG00000012528	101581079
Octodon_degus	CDKN1B	ENSODEG00000012537	101586709
Octodon_degus	PEX14	ENSODEG00000012538	101575874
Octodon_degus	CBFA2T2	ENSODEG00000012562	101591361
Octodon_degus	-	ENSODEG00000012602	101591842
Octodon_degus	BEND3	ENSODEG00000012604	101575076
Octodon_degus	PCGF3	ENSODEG00000012633	101574827
Octodon_degus	DHX9	ENSODEG00000012659	101582841
Octodon_degus	DGKQ	ENSODEG00000012712	101586568
Octodon_degus	ELL	ENSODEG00000012821	101565216
Octodon_degus	TAB3	ENSODEG00000012833	101592914
Octodon_degus	DVL3	ENSODEG00000012849	101583043
Octodon_degus	DSCAM	ENSODEG00000012858	101566667
Octodon_degus	CDYL2	ENSODEG00000012881	-
Octodon_degus	YAP1	ENSODEG00000012897	101592867
Octodon_degus	JADE3	ENSODEG00000012906	101592047
Octodon_degus	SMYD3	ENSODEG00000012912	111815492
Octodon_degus	NLK	ENSODEG00000012925	101579183
Octodon_degus	-	ENSODEG00000012937	-
Octodon_degus	ARHGEF5	ENSODEG00000012939	101564558
Octodon_degus	SAP30BP	ENSODEG00000012944	101560437
Octodon_degus	-	ENSODEG00000012958	-
Octodon_degus	MKL1	ENSODEG00000012960	101567637
Octodon_degus	ACTN1	ENSODEG00000012961	101588662
Octodon_degus	LPXN	ENSODEG00000013002	101566938
Octodon_degus	-	ENSODEG00000013011	101571914
Octodon_degus	WBP2NL	ENSODEG00000013016	101577387
Octodon_degus	BRIP1	ENSODEG00000013038	-
Octodon_degus	-	ENSODEG00000013074	101592755
Octodon_degus	CHD1	ENSODEG00000013090	101569520
Octodon_degus	DDX17	ENSODEG00000013118	101593209
Octodon_degus	-	ENSODEG00000013125	101591984
Octodon_degus	TRRAP	ENSODEG00000013196	101572372
Octodon_degus	TRIM37	ENSODEG00000013206	101592249
Octodon_degus	-	ENSODEG00000013220	101576254
Octodon_degus	HDAC3	ENSODEG00000013234	101582010
Octodon_degus	MTOR	ENSODEG00000013301	101578295
Octodon_degus	-	ENSODEG00000013307	101572634
Octodon_degus	-	ENSODEG00000013435	101573845
Octodon_degus	-	ENSODEG00000013440	101567066
Octodon_degus	DTX1	ENSODEG00000013450	101586931
Octodon_degus	SUZ12	ENSODEG00000013459	101584564
Octodon_degus	SCAND1	ENSODEG00000013490	-
Octodon_degus	CBX7	ENSODEG00000013496	101564067
Octodon_degus	MDM4	ENSODEG00000013499	101591437
Octodon_degus	CCNK	ENSODEG00000013520	101582207
Octodon_degus	BCAS3	ENSODEG00000013524	101565050
Octodon_degus	-	ENSODEG00000013563	101569663
Octodon_degus	-	ENSODEG00000013601	101561156
Octodon_degus	URI1	ENSODEG00000013616	101579589
Octodon_degus	TERF2IP	ENSODEG00000013617	101560663
Octodon_degus	H2AFY2	ENSODEG00000013645	101584453
Octodon_degus	BTN1A1	ENSODEG00000013656	101566076
Octodon_degus	L3MBTL2	ENSODEG00000013665	101590151
Octodon_degus	-	ENSODEG00000013666	101568631
Octodon_degus	-	ENSODEG00000013688	101565584
Octodon_degus	-	ENSODEG00000013702	101585620
Octodon_degus	PHF20	ENSODEG00000013703	101569980
Octodon_degus	-	ENSODEG00000013708	-
Octodon_degus	ASCC1	ENSODEG00000013709	-
Octodon_degus	-	ENSODEG00000013735	101593132
Octodon_degus	ELL2	ENSODEG00000013813	101574569
Octodon_degus	-	ENSODEG00000013838	-
Octodon_degus	TOP1MT	ENSODEG00000013839	101584970
Octodon_degus	-	ENSODEG00000013848	101570909
Octodon_degus	CENPF	ENSODEG00000013904	101567699
Octodon_degus	PRMT2	ENSODEG00000013920	101578768
Octodon_degus	CALCOCO1	ENSODEG00000013989	101570040
Octodon_degus	POU2AF1	ENSODEG00000013999	101573928
Octodon_degus	TDP2	ENSODEG00000014018	-
Octodon_degus	HIPK2	ENSODEG00000014040	101566777
Octodon_degus	TLE2	ENSODEG00000014073	101560601
Octodon_degus	CREBBP	ENSODEG00000014109	101574202
Octodon_degus	WWOX	ENSODEG00000014111	101592099
Octodon_degus	-	ENSODEG00000014140	101561037
Octodon_degus	AGO2	ENSODEG00000014145	101562900
Octodon_degus	DAPK3	ENSODEG00000014160	101568557
Octodon_degus	-	ENSODEG00000014203	101593181
Octodon_degus	CBX8	ENSODEG00000014230	101580130
Octodon_degus	PARP10	ENSODEG00000014276	101579876
Octodon_degus	-	ENSODEG00000014295	101574822
Octodon_degus	MTPN	ENSODEG00000014300	101567179
Octodon_degus	SMYD2	ENSODEG00000014303	101560277
Octodon_degus	-	ENSODEG00000014326	101580393
Octodon_degus	SRC	ENSODEG00000014333	101588338
Octodon_degus	KDM4B	ENSODEG00000014383	101577845
Octodon_degus	TOP1	ENSODEG00000014384	101562031
Octodon_degus	TAF1A	ENSODEG00000014413	101576827
Octodon_degus	KMT2B	ENSODEG00000014424	101562738
Octodon_degus	-	ENSODEG00000014461	-
Octodon_degus	MED13	ENSODEG00000014484	101567961
Octodon_degus	TRIM24	ENSODEG00000014486	101565585
Octodon_degus	-	ENSODEG00000014549	101563304
Octodon_degus	EFCAB6	ENSODEG00000014555	-
Octodon_degus	-	ENSODEG00000014564	101588857
Octodon_degus	DACT1	ENSODEG00000014574	-
Octodon_degus	PHF21B	ENSODEG00000014588	101563991
Octodon_degus	-	ENSODEG00000014641	101570297
Octodon_degus	-	ENSODEG00000014676	101565676
Octodon_degus	-	ENSODEG00000014683	101565283
Octodon_degus	CCNE1	ENSODEG00000014690	101579191
Octodon_degus	RBL1	ENSODEG00000014699	101574354
Octodon_degus	RPRD1B	ENSODEG00000014735	101591232
Octodon_degus	SRSF2	ENSODEG00000014748	101573302
Octodon_degus	SAFB2	ENSODEG00000014751	101580082
Octodon_degus	KDM1A	ENSODEG00000014755	101580652
Octodon_degus	PCBD1	ENSODEG00000014762	101575093
Octodon_degus	-	ENSODEG00000014777	101584823
Octodon_degus	INO80E	ENSODEG00000014791	101590620
Octodon_degus	KAT8	ENSODEG00000014799	101573099
Octodon_degus	SAFB	ENSODEG00000014838	101581279
Octodon_degus	-	ENSODEG00000014858	-
Octodon_degus	DDX54	ENSODEG00000014863	101587325
Octodon_degus	TGFB1I1	ENSODEG00000014864	101575606
Octodon_degus	MLLT1	ENSODEG00000014883	101585982
Octodon_degus	GTF2F1	ENSODEG00000014900	101571745
Octodon_degus	SIN3A	ENSODEG00000014907	101580442
Octodon_degus	LPIN3	ENSODEG00000014914	101564695
Octodon_degus	PRDX5	ENSODEG00000014933	101586467
Octodon_degus	NELFB	ENSODEG00000015049	101587619
Octodon_degus	PIDD1	ENSODEG00000015097	101589972
Octodon_degus	PINK1	ENSODEG00000015121	101560895
Octodon_degus	PML	ENSODEG00000015195	-
Octodon_degus	GMNN	ENSODEG00000015221	101576809
Octodon_degus	DPF1	ENSODEG00000015279	101588638
Octodon_degus	-	ENSODEG00000015283	101563707
Octodon_degus	YEATS2	ENSODEG00000015298	101586839
Octodon_degus	NFKBID	ENSODEG00000015317	101565123
Octodon_degus	AEBP1	ENSODEG00000015327	101581639
Octodon_degus	BAZ1B	ENSODEG00000015361	101570235
Octodon_degus	SIRT6	ENSODEG00000015363	101570402
Octodon_degus	PABPC1L	ENSODEG00000015482	-
Octodon_degus	-	ENSODEG00000015513	-
Octodon_degus	ELP4	ENSODEG00000015514	101563434
Octodon_degus	TLE3	ENSODEG00000015524	101570512
Octodon_degus	NOTCH1	ENSODEG00000015576	101577357
Octodon_degus	BRD1	ENSODEG00000015579	101568761
Octodon_degus	AXIN1	ENSODEG00000015585	101588829
Octodon_degus	-	ENSODEG00000015612	101587875
Octodon_degus	SUPT3H	ENSODEG00000015634	101559863
Octodon_degus	DPF3	ENSODEG00000015669	101568738
Octodon_degus	ZNF451	ENSODEG00000015693	101583815
Octodon_degus	DOT1L	ENSODEG00000015701	101586785
Octodon_degus	REXO4	ENSODEG00000015721	101571272
Octodon_degus	LRRC14	ENSODEG00000015749	101570856
Octodon_degus	WTIP	ENSODEG00000015801	101592568
Octodon_degus	TAB1	ENSODEG00000015803	101565910
Octodon_degus	ANKRD2	ENSODEG00000015804	101575755
Octodon_degus	XRCC6	ENSODEG00000015847	101560812
Octodon_degus	-	ENSODEG00000015873	101562737
Octodon_degus	PADI2	ENSODEG00000015902	101574538
Octodon_degus	SKOR1	ENSODEG00000015903	101575918
Octodon_degus	HELLS	ENSODEG00000015916	101564110
Octodon_degus	FBP1	ENSODEG00000015932	101573019
Octodon_degus	PRMT7	ENSODEG00000015936	101588545
Octodon_degus	SIRT2	ENSODEG00000015940	101565122
Octodon_degus	CARM1	ENSODEG00000015950	101583653
Octodon_degus	-	ENSODEG00000016016	-
Octodon_degus	ACTR5	ENSODEG00000016055	101593173
Octodon_degus	MMS19	ENSODEG00000016062	101568745
Octodon_degus	-	ENSODEG00000016071	101564555
Octodon_degus	MBTD1	ENSODEG00000016087	101576634
Octodon_degus	TOPORS	ENSODEG00000016130	-
Octodon_degus	ACTL6B	ENSODEG00000016158	101560189
Octodon_degus	PIK3R1	ENSODEG00000016166	101567516
Octodon_degus	MDFI	ENSODEG00000016228	101584973
Octodon_degus	TRADD	ENSODEG00000016273	101575235
Octodon_degus	ERBIN	ENSODEG00000016275	101572572
Octodon_degus	CNOT1	ENSODEG00000016337	101592101
Octodon_degus	BRD3	ENSODEG00000016350	101586970
Octodon_degus	-	ENSODEG00000016357	101563296
Octodon_degus	TP53BP1	ENSODEG00000016364	101589710
Octodon_degus	TAF8	ENSODEG00000016379	101580668
Octodon_degus	MEN1	ENSODEG00000016424	101586070
Octodon_degus	HIRA	ENSODEG00000016444	101572750
Octodon_degus	SUPT5H	ENSODEG00000016445	101573488
Octodon_degus	CSNK2A2	ENSODEG00000016472	101563060
Octodon_degus	TRIP4	ENSODEG00000016494	101591074
Octodon_degus	CDK7	ENSODEG00000016562	101564873
Octodon_degus	NUP62	ENSODEG00000016565	-
Octodon_degus	CHUK	ENSODEG00000016580	101572726
Octodon_degus	PIM1	ENSODEG00000016613	101559595
Octodon_degus	MLLT3	ENSODEG00000016615	101581653
Octodon_degus	AUTS2	ENSODEG00000016622	101593291
Octodon_degus	NFKBIB	ENSODEG00000016640	101565790
Octodon_degus	SETD6	ENSODEG00000016648	101567019
Octodon_degus	PADI4	ENSODEG00000016667	101573753
Octodon_degus	PRMT1	ENSODEG00000016694	101592416
Octodon_degus	TRIP6	ENSODEG00000016732	101591099
Octodon_degus	-	ENSODEG00000016734	101572969
Octodon_degus	MYBBP1A	ENSODEG00000016740	101572298
Octodon_degus	-	ENSODEG00000016744	101581946
Octodon_degus	TAF6	ENSODEG00000016755	101565600
Octodon_degus	-	ENSODEG00000016766	-
Octodon_degus	PAF1	ENSODEG00000016772	101572289
Octodon_degus	SAMD4B	ENSODEG00000016801	101571243
Octodon_degus	-	ENSODEG00000016850	101570730
Octodon_degus	LMO2	ENSODEG00000016866	-
Octodon_degus	PSEN1	ENSODEG00000016888	101569784
Octodon_degus	RTF1	ENSODEG00000016921	101570579
Octodon_degus	EID2	ENSODEG00000016927	-
Octodon_degus	DNMT1	ENSODEG00000016929	101588749
Octodon_degus	TAF11	ENSODEG00000016983	101574558
Octodon_degus	DHX33	ENSODEG00000017026	101581314
Octodon_degus	-	ENSODEG00000017044	-
Octodon_degus	TRAF6	ENSODEG00000017071	101587512
Octodon_degus	PIH1D1	ENSODEG00000017073	101566013
Octodon_degus	SLTM	ENSODEG00000017077	101587529
Octodon_degus	TCERG1L	ENSODEG00000017091	101566350
Octodon_degus	SMARCA4	ENSODEG00000017127	101579439
Octodon_degus	HIPK3	ENSODEG00000017164	101563595
Octodon_degus	-	ENSODEG00000017198	101581062
Octodon_degus	-	ENSODEG00000017218	101559727
Octodon_degus	PELP1	ENSODEG00000017225	101563294
Octodon_degus	-	ENSODEG00000017229	101585844
Octodon_degus	RNF111	ENSODEG00000017237	101573160
Octodon_degus	BRD2	ENSODEG00000017239	101591304
Octodon_degus	ICE2	ENSODEG00000017266	101582404
Octodon_degus	-	ENSODEG00000017297	101562093
Octodon_degus	CCND1	ENSODEG00000017314	101583457
Octodon_degus	NIPBL	ENSODEG00000017351	101592341
Octodon_degus	-	ENSODEG00000017372	101576256
Octodon_degus	CHEK2	ENSODEG00000017374	101561875
Octodon_degus	-	ENSODEG00000017428	101580879
Octodon_degus	DVL2	ENSODEG00000017448	101573098
Octodon_degus	-	ENSODEG00000017496	101562003
Octodon_degus	PHF21A	ENSODEG00000017531	101568762
Octodon_degus	TNNI2	ENSODEG00000017534	101581744
Octodon_degus	ASCC2	ENSODEG00000017546	101569418
Octodon_degus	EHMT2	ENSODEG00000017547	101570309
Octodon_degus	EDRF1	ENSODEG00000017549	101565830
Octodon_degus	-	ENSODEG00000017554	101562939
Octodon_degus	NSMCE4A	ENSODEG00000017586	101575372
Octodon_degus	CDK12	ENSODEG00000017588	101584275
Octodon_degus	MLLT6	ENSODEG00000017604	101577174
Octodon_degus	-	ENSODEG00000017633	101561695
Octodon_degus	-	ENSODEG00000017650	101563877
Octodon_degus	NOTCH4	ENSODEG00000017653	101566471
Octodon_degus	-	ENSODEG00000017667	101562247
Octodon_degus	NELFE	ENSODEG00000017670	101568729
Octodon_degus	KDM2A	ENSODEG00000017690	101569151
Octodon_degus	RING1	ENSODEG00000017691	101588267
Octodon_degus	RBM14	ENSODEG00000017717	101573942
Octodon_degus	FGFR2	ENSODEG00000017727	101593125
Octodon_degus	MED24	ENSODEG00000017746	101589800
Octodon_degus	GPS2	ENSODEG00000017752	101576794
Octodon_degus	CHD3	ENSODEG00000017785	101592457
Octodon_degus	DRAP1	ENSODEG00000017786	101588428
Octodon_degus	KDM6B	ENSODEG00000017794	101590893
Octodon_degus	BRMS1	ENSODEG00000017805	101568104
Octodon_degus	-	ENSODEG00000017848	101559890
Octodon_degus	AURKB	ENSODEG00000017887	-
Octodon_degus	ERBB2	ENSODEG00000017915	101586917
Octodon_degus	JUP	ENSODEG00000017964	101572154
Octodon_degus	-	ENSODEG00000017986	101583394
Octodon_degus	CAVIN1	ENSODEG00000017991	101579166
Octodon_degus	DPF2	ENSODEG00000017997	101568103
Octodon_degus	ATXN7L3	ENSODEG00000018003	101560474
Octodon_degus	GTF2H4	ENSODEG00000018048	101584455
Octodon_degus	DDX39B	ENSODEG00000018083	101582491
Octodon_degus	HEXIM1	ENSODEG00000018098	-
Octodon_degus	HDAC5	ENSODEG00000018114	101592685
Octodon_degus	CIDEC	ENSODEG00000018117	101575101
Octodon_degus	-	ENSODEG00000018122	-
Octodon_degus	-	ENSODEG00000018132	-
Octodon_degus	NCK1	ENSODEG00000018154	101565545
Octodon_degus	TADA3	ENSODEG00000018173	101586834
Octodon_degus	HYAL2	ENSODEG00000018194	-
Octodon_degus	-	ENSODEG00000018285	101578566
Octodon_degus	PNRC2	ENSODEG00000018295	-
Octodon_degus	MED1	ENSODEG00000018327	101583660
Octodon_degus	RPRD1A	ENSODEG00000018331	101584585
Octodon_degus	ELP2	ENSODEG00000018360	101585365
Octodon_degus	SKOR2	ENSODEG00000018363	101568873
Octodon_degus	TRIP13	ENSODEG00000018401	101574046
Octodon_degus	CTNND2	ENSODEG00000018402	101584713
Octodon_degus	DCAF1	ENSODEG00000018428	101560527
Octodon_degus	-	ENSODEG00000018447	101564630
Octodon_degus	TAF4B	ENSODEG00000018462	101570175
Octodon_degus	SS18	ENSODEG00000018466	-
Octodon_degus	CXXC1	ENSODEG00000018469	101580531
Octodon_degus	DCC	ENSODEG00000018488	101586415
Octodon_degus	-	ENSODEG00000018498	101578660
Octodon_degus	-	ENSODEG00000018500	101565909
Octodon_degus	-	ENSODEG00000018538	101580347
Octodon_degus	NRIP1	ENSODEG00000018584	101579603
Octodon_degus	-	ENSODEG00000018600	-
Octodon_degus	-	ENSODEG00000018629	101572781
Octodon_degus	-	ENSODEG00000018645	101585588
Octodon_degus	MID1IP1	ENSODEG00000018674	101572386
Octodon_degus	-	ENSODEG00000018790	-
Octodon_degus	CITED4	ENSODEG00000018822	101569330
Octodon_degus	-	ENSODEG00000018908	101579254
Octodon_degus	-	ENSODEG00000018972	-
Octodon_degus	-	ENSODEG00000018975	-
Octodon_degus	-	ENSODEG00000019049	101590729
Octodon_degus	PRNP	ENSODEG00000019133	101574925
Octodon_degus	-	ENSODEG00000019231	101561105
Octodon_degus	-	ENSODEG00000019276	101568456
Octodon_degus	RBM15	ENSODEG00000019343	-
Octodon_degus	-	ENSODEG00000019420	101561581
Octodon_degus	-	ENSODEG00000019537	101561130
Octodon_degus	-	ENSODEG00000019650	-
Octodon_degus	PRMT6	ENSODEG00000019666	101582735
Octodon_degus	-	ENSODEG00000019823	101566108
Octodon_degus	ADRB1	ENSODEG00000019881	101562588
Octodon_degus	-	ENSODEG00000019885	-
Octodon_degus	-	ENSODEG00000019908	101587499
Octodon_degus	-	ENSODEG00000019981	101582544
Octodon_degus	TOB2	ENSODEG00000020030	101591597
Octodon_degus	-	ENSODEG00000020034	101577001
Octodon_degus	-	ENSODEG00000020044	-
Octodon_degus	-	ENSODEG00000020071	101569370
Octodon_degus	SLC25A2	ENSODEG00000020131	101569558
Octodon_degus	CDK5R1	ENSODEG00000020159	101587450
Octodon_degus	-	ENSODEG00000020327	101563104
Octodon_degus	-	ENSODEG00000020331	101568180
Octodon_degus	TOB1	ENSODEG00000020335	101580495
Octodon_degus	-	ENSODEG00000020400	105741360
Octodon_degus	-	ENSODEG00000020484	-
Octodon_degus	CCDC85B	ENSODEG00000020562	101589872
Octodon_degus	-	ENSODEG00000020563	101560132
Octodon_degus	-	ENSODEG00000020564	101572311
