Species	Symbol	Ensembl	Protein	Entrez ID
Octodon_degus	NR1H4	ENSODEG00000012027	ENSODEP00000016340;ENSODEP00000016339;	101562759
Octodon_degus	PPARA	ENSODEG00000014591	ENSODEP00000019760;	101566900
Octodon_degus	NFATC2	ENSODEG00000006560	ENSODEP00000008774;ENSODEP00000008775;ENSODEP00000008772;ENSODEP00000008773;	101572680
Octodon_degus	SOX14	ENSODEG00000020537	ENSODEP00000027022;	101564367
Octodon_degus	-	ENSODEG00000000022	ENSODEP00000000022;	-
Octodon_degus	STAT2	ENSODEG00000006968	ENSODEP00000009314;	101580075
Octodon_degus	ATF4	ENSODEG00000012791	ENSODEP00000017352;	101567093
Octodon_degus	HIC2	ENSODEG00000016054	ENSODEP00000021832;ENSODEP00000021832;ENSODEP00000021833;	101564000
Octodon_degus	SIM1	ENSODEG00000000203	ENSODEP00000000232;	101585051
Octodon_degus	-	ENSODEG00000000413	ENSODEP00000000476;	-
Octodon_degus	TGIF1	ENSODEG00000005910	ENSODEP00000007930;ENSODEP00000007931;	101583674
Octodon_degus	IRX5	ENSODEG00000004241	ENSODEP00000005620;	101586938
Octodon_degus	SP6	ENSODEG00000017625	ENSODEP00000024086;	101573067
Octodon_degus	-	ENSODEG00000014949	ENSODEP00000020270;	-
Octodon_degus	NR5A2	ENSODEG00000010467	ENSODEP00000014164;ENSODEP00000014163;	101591315
Octodon_degus	HMGXB3	ENSODEG00000006575	ENSODEP00000008797;ENSODEP00000008796;	101571588
Octodon_degus	OLIG1	ENSODEG00000019062	ENSODEP00000025755;	101579265
Octodon_degus	ZNF354C	ENSODEG00000007509	ENSODEP00000010040;	-
Octodon_degus	ZBTB21	ENSODEG00000014325	ENSODEP00000019417;ENSODEP00000019418;	-
Octodon_degus	GATA1	ENSODEG00000008814	ENSODEP00000011874;	101572546
Octodon_degus	SP9	ENSODEG00000009569	ENSODEP00000012926;ENSODEP00000012927;	101590872
Octodon_degus	-	ENSODEG00000020316	ENSODEP00000026831;	-
Octodon_degus	ZBTB2	ENSODEG00000001142	ENSODEP00000001455;ENSODEP00000001455;	101588728
Octodon_degus	AFF4	ENSODEG00000008137	ENSODEP00000010912;ENSODEP00000010914;ENSODEP00000010913;	101590684
Octodon_degus	NR1I2	ENSODEG00000005572	ENSODEP00000007470;	101576494
Octodon_degus	NR0B1	ENSODEG00000012483	ENSODEP00000016944;	101560589
Octodon_degus	STAT4	ENSODEG00000010388	ENSODEP00000014059;ENSODEP00000014058;	101583745
Octodon_degus	-	ENSODEG00000010310	ENSODEP00000013950;	-
Octodon_degus	-	ENSODEG00000006566	ENSODEP00000008783;	-
Octodon_degus	SEBOX	ENSODEG00000010900	ENSODEP00000014749;	-
Octodon_degus	GLI3	ENSODEG00000008109	ENSODEP00000010881;	101563091
Octodon_degus	-	ENSODEG00000013619	ENSODEP00000018472;	-
Octodon_degus	-	ENSODEG00000012546	ENSODEP00000017027;	-
Octodon_degus	NFKB1	ENSODEG00000004140	ENSODEP00000005483;	-
Octodon_degus	-	ENSODEG00000006666	ENSODEP00000008922;	-
Octodon_degus	-	ENSODEG00000008565	ENSODEP00000011512;ENSODEP00000011513;	-
Octodon_degus	ZBTB7C	ENSODEG00000018417	ENSODEP00000025162;ENSODEP00000025162;	101571101
Octodon_degus	TP53	ENSODEG00000017683	ENSODEP00000024162;ENSODEP00000024163;	101589830
Octodon_degus	GLI1	ENSODEG00000001558	ENSODEP00000001979;	101590064
Octodon_degus	PPARD	ENSODEG00000017223	ENSODEP00000023503;	101570178
Octodon_degus	ZFP36L1	ENSODEG00000014162	ENSODEP00000019199;	101589595
Octodon_degus	-	ENSODEG00000006653	ENSODEP00000008904;	101583037
Octodon_degus	KLF1	ENSODEG00000009692	ENSODEP00000013093;	101577053
Octodon_degus	HOXD12	ENSODEG00000008376	ENSODEP00000011266;	101582203
Octodon_degus	SIX2	ENSODEG00000011970	ENSODEP00000016265;	101584102
Octodon_degus	ZNF296	ENSODEG00000008238	ENSODEP00000011062;	-
Octodon_degus	NR2F2	ENSODEG00000014227	ENSODEP00000019289;ENSODEP00000019290;	101583026
Octodon_degus	SOX5	ENSODEG00000011773	ENSODEP00000015988;ENSODEP00000015989;	101569474
Octodon_degus	-	ENSODEG00000018911	ENSODEP00000025629;	101573697
Octodon_degus	IRF3	ENSODEG00000017008	ENSODEP00000023189;	101560452
Octodon_degus	SOX12	ENSODEG00000020040	ENSODEP00000026590;	101567741
Octodon_degus	AHRR	ENSODEG00000018258	ENSODEP00000024960;	101592857
Octodon_degus	BAZ2A	ENSODEG00000005990	ENSODEP00000008039;	101583773
Octodon_degus	-	ENSODEG00000001871	ENSODEP00000002403;ENSODEP00000002402;	-
Octodon_degus	HES2	ENSODEG00000011291	ENSODEP00000015293;	101562640
Octodon_degus	MESP2	ENSODEG00000014775	ENSODEP00000020020;	101563438
Octodon_degus	-	ENSODEG00000019263	ENSODEP00000025924;	101583633
Octodon_degus	RXRB	ENSODEG00000017146	ENSODEP00000023382;	101589450
Octodon_degus	ARX	ENSODEG00000013376	ENSODEP00000018139;	101565353
Octodon_degus	TOX4	ENSODEG00000001388	ENSODEP00000001764;	101568961
Octodon_degus	TFEC	ENSODEG00000001900	ENSODEP00000002443;	101565337
Octodon_degus	-	ENSODEG00000014545	ENSODEP00000019706;	101566907
Octodon_degus	NR2F6	ENSODEG00000002243	ENSODEP00000002928;	101567348
Octodon_degus	ZNF398	ENSODEG00000014664	ENSODEP00000019862;	101560170
Octodon_degus	TBX5	ENSODEG00000004966	ENSODEP00000006645;	101581552
Octodon_degus	ERG	ENSODEG00000011796	ENSODEP00000016027;ENSODEP00000016026;ENSODEP00000016022;ENSODEP00000016023;ENSODEP00000016025;ENSODEP00000016024;	101587810
Octodon_degus	-	ENSODEG00000004814	ENSODEP00000006427;	101583016
Octodon_degus	GATAD2B	ENSODEG00000012298	ENSODEP00000016700;	101586085
Octodon_degus	-	ENSODEG00000000139	ENSODEP00000000152;	-
Octodon_degus	NKX1-2	ENSODEG00000017123	ENSODEP00000023355;	101581726
Octodon_degus	OTX2	ENSODEG00000016325	ENSODEP00000022234;	101586426
Octodon_degus	PBRM1	ENSODEG00000008265	ENSODEP00000011104;ENSODEP00000011103;ENSODEP00000011105;ENSODEP00000011106;ENSODEP00000011107;	101584258
Octodon_degus	HIVEP2	ENSODEG00000007724	ENSODEP00000010342;ENSODEP00000010341;ENSODEP00000010343;	101559645
Octodon_degus	DBX1	ENSODEG00000000930	ENSODEP00000001177;ENSODEP00000001178;ENSODEP00000001179;	101581745
Octodon_degus	-	ENSODEG00000007903	ENSODEP00000010598;	101578222
Octodon_degus	EGR3	ENSODEG00000007442	ENSODEP00000009956;	101571439
Octodon_degus	FOXS1	ENSODEG00000020017	ENSODEP00000026569;	101577015
Octodon_degus	ZFP3	ENSODEG00000020398	ENSODEP00000026903;	101584827
Octodon_degus	IRF5	ENSODEG00000013467	ENSODEP00000018281;ENSODEP00000018282;	101565048
Octodon_degus	STAT1	ENSODEG00000012229	ENSODEP00000016606;ENSODEP00000016607;	101581875
Octodon_degus	ZBTB20	ENSODEG00000004778	ENSODEP00000006380;ENSODEP00000006380;	101578514
Octodon_degus	FOSL2	ENSODEG00000005866	ENSODEP00000007870;	101591336
Octodon_degus	ZNF541	ENSODEG00000005850	ENSODEP00000007846;	101570913
Octodon_degus	ISL2	ENSODEG00000014417	ENSODEP00000019542;	101574601
Octodon_degus	ZNF292	ENSODEG00000007524	ENSODEP00000010063;ENSODEP00000010064;	101591340
Octodon_degus	VSX1	ENSODEG00000010102	ENSODEP00000013671;	-
Octodon_degus	GLIS3	ENSODEG00000003731	ENSODEP00000004919;	101584300
Octodon_degus	ZNF513	ENSODEG00000007011	ENSODEP00000009359;	101563737
Octodon_degus	PITX3	ENSODEG00000007162	ENSODEP00000009579;	101591366
Octodon_degus	TAL2	ENSODEG00000019145	ENSODEP00000025822;	101593097
Octodon_degus	RBAK	ENSODEG00000010188	ENSODEP00000013786;ENSODEP00000013785;	-
Octodon_degus	TBX15	ENSODEG00000001193	ENSODEP00000001518;	101579273
Octodon_degus	ZNF358	ENSODEG00000012219	ENSODEP00000016588;	-
Octodon_degus	-	ENSODEG00000003392	ENSODEP00000004445;	-
Octodon_degus	-	ENSODEG00000017971	ENSODEP00000024549;	101577579
Octodon_degus	LHX4	ENSODEG00000002985	ENSODEP00000003896;	101581235
Octodon_degus	-	ENSODEG00000010801	ENSODEP00000014602;ENSODEP00000014601;	-
Octodon_degus	PAXBP1	ENSODEG00000002385	ENSODEP00000003108;	101580458
Octodon_degus	TBX2	ENSODEG00000015819	ENSODEP00000021494;	101566240
Octodon_degus	TFAM	ENSODEG00000000819	ENSODEP00000001027;	-
Octodon_degus	RUNX2	ENSODEG00000015699	ENSODEP00000021333;ENSODEP00000021332;	101562905
Octodon_degus	ZIC2	ENSODEG00000010699	ENSODEP00000014460;	101577690
Octodon_degus	-	ENSODEG00000018831	ENSODEP00000025558;	-
Octodon_degus	-	ENSODEG00000015114	ENSODEP00000020488;	-
Octodon_degus	SIX5	ENSODEG00000007948	ENSODEP00000010661;	101582015
Octodon_degus	-	ENSODEG00000006747	ENSODEP00000009024;	-
Octodon_degus	MYOD1	ENSODEG00000009827	ENSODEP00000013278;	101590873
Octodon_degus	TOX	ENSODEG00000002296	ENSODEP00000002993;	101576028
Octodon_degus	-	ENSODEG00000004469	ENSODEP00000005936;ENSODEP00000005937;ENSODEP00000005935;ENSODEP00000005934;	101573023
Octodon_degus	-	ENSODEG00000018783	ENSODEP00000025516;	-
Octodon_degus	-	ENSODEG00000007557	ENSODEP00000010109;ENSODEP00000010110;	-
Octodon_degus	FOXN1	ENSODEG00000010852	ENSODEP00000014683;	101572676
Octodon_degus	-	ENSODEG00000018707	ENSODEP00000025456;	-
Octodon_degus	GTF3A	ENSODEG00000006725	ENSODEP00000009001;	101576206
Octodon_degus	HOXC11	ENSODEG00000013494	ENSODEP00000018315;	101572835
Octodon_degus	TAL1	ENSODEG00000006602	ENSODEP00000008837;	101584835
Octodon_degus	-	ENSODEG00000010838	ENSODEP00000014658;ENSODEP00000014660;ENSODEP00000014659;	-
Octodon_degus	FOSL1	ENSODEG00000017672	ENSODEP00000024147;	101589218
Octodon_degus	ZNF629	ENSODEG00000014656	ENSODEP00000019850;ENSODEP00000019851;	-
Octodon_degus	-	ENSODEG00000001544	ENSODEP00000001962;	101578052
Octodon_degus	-	ENSODEG00000018969	ENSODEP00000025679;	101567792
Octodon_degus	MAF	ENSODEG00000014515	ENSODEP00000019668;	-
Octodon_degus	-	ENSODEG00000010496	ENSODEP00000014199;	-
Octodon_degus	ELF1	ENSODEG00000005272	ENSODEP00000007067;	101573250
Octodon_degus	SATB2	ENSODEG00000008383	ENSODEP00000011275;	101573021
Octodon_degus	FOXI3	ENSODEG00000003881	ENSODEP00000005126;	-
Octodon_degus	NRF1	ENSODEG00000013841	ENSODEP00000018774;ENSODEP00000018775;	101569154
Octodon_degus	LHX2	ENSODEG00000004212	ENSODEP00000005576;	101574710
Octodon_degus	-	ENSODEG00000005527	ENSODEP00000007408;	101561434
Octodon_degus	VSX2	ENSODEG00000015486	ENSODEP00000021012;	101582359
Octodon_degus	-	ENSODEG00000010517	ENSODEP00000014223;	-
Octodon_degus	PRDM15	ENSODEG00000013112	ENSODEP00000017778;	101565215
Octodon_degus	-	ENSODEG00000009980	ENSODEP00000013507;	-
Octodon_degus	-	ENSODEG00000001568	ENSODEP00000002001;	111813624
Octodon_degus	-	ENSODEG00000016460	ENSODEP00000022432;	-
Octodon_degus	EHF	ENSODEG00000017375	ENSODEP00000023732;ENSODEP00000023733;	101592876
Octodon_degus	DDIT3	ENSODEG00000001801	ENSODEP00000002317;	101591910
Octodon_degus	-	ENSODEG00000012957	ENSODEP00000017570;	101568546
Octodon_degus	HOXD10	ENSODEG00000010382	ENSODEP00000014050;	101581814
Octodon_degus	-	ENSODEG00000009187	ENSODEP00000012375;	-
Octodon_degus	HAND1	ENSODEG00000009445	ENSODEP00000012763;	101572368
Octodon_degus	EMX1	ENSODEG00000010819	ENSODEP00000014629;	101593325
Octodon_degus	EVX1	ENSODEG00000007853	ENSODEP00000010522;	101583452
Octodon_degus	FOXI2	ENSODEG00000017334	ENSODEP00000023676;	101572861
Octodon_degus	HOXD9	ENSODEG00000008626	ENSODEP00000011609;ENSODEP00000011610;	-
Octodon_degus	ZBTB48	ENSODEG00000012113	ENSODEP00000016452;ENSODEP00000016452;ENSODEP00000016451;	101563843
Octodon_degus	ID2	ENSODEG00000000480	ENSODEP00000000575;	101573693
Octodon_degus	IRF9	ENSODEG00000003004	ENSODEP00000003927;	-
Octodon_degus	ZNF287	ENSODEG00000007229	ENSODEP00000009658;ENSODEP00000009657;	101560485
Octodon_degus	ZNF277	ENSODEG00000006915	ENSODEP00000009242;ENSODEP00000009241;	101574983
Octodon_degus	MAEL	ENSODEG00000002276	ENSODEP00000002968;	101591898
Octodon_degus	HOXA9	ENSODEG00000009347	ENSODEP00000012618;	101581860
Octodon_degus	NFX1	ENSODEG00000015229	ENSODEP00000020649;ENSODEP00000020650;	101584259
Octodon_degus	SP8	ENSODEG00000007393	ENSODEP00000009883;	101561200
Octodon_degus	TFAP2A	ENSODEG00000005218	ENSODEP00000007000;ENSODEP00000006999;	101571158
Octodon_degus	SP7	ENSODEG00000013161	ENSODEP00000017839;	101562744
Octodon_degus	-	ENSODEG00000016418	ENSODEP00000022366;ENSODEP00000022365;	101575533
Octodon_degus	-	ENSODEG00000014104	ENSODEP00000019118;	-
Octodon_degus	FIGLA	ENSODEG00000011955	ENSODEP00000016245;	-
Octodon_degus	TCF4	ENSODEG00000018490	ENSODEP00000025273;ENSODEP00000025272;ENSODEP00000025271;ENSODEP00000025274;ENSODEP00000025269;ENSODEP00000025270;	101590761
Octodon_degus	NFIX	ENSODEG00000010171	ENSODEP00000013764;ENSODEP00000013766;ENSODEP00000013765;	101572826
Octodon_degus	-	ENSODEG00000019135	ENSODEP00000025812;	101583955
Octodon_degus	OVOL2	ENSODEG00000011424	ENSODEP00000015483;ENSODEP00000015482;	101565387
Octodon_degus	NFIC	ENSODEG00000015267	ENSODEP00000020696;ENSODEP00000020697;ENSODEP00000020698;	101564830
Octodon_degus	ONECUT2	ENSODEG00000018371	ENSODEP00000025101;	-
Octodon_degus	-	ENSODEG00000016522	ENSODEP00000022515;	-
Octodon_degus	-	ENSODEG00000000143	ENSODEP00000000155;	-
Octodon_degus	ZNF483	ENSODEG00000000192	ENSODEP00000000221;	-
Octodon_degus	-	ENSODEG00000020283	ENSODEP00000026799;	101589444
Octodon_degus	KLF9	ENSODEG00000006231	ENSODEP00000008356;	101571086
Octodon_degus	-	ENSODEG00000013061	ENSODEP00000017710;	-
Octodon_degus	-	ENSODEG00000011050	ENSODEP00000014962;ENSODEP00000014960;ENSODEP00000014964;ENSODEP00000014963;ENSODEP00000014961;ENSODEP00000014959;	-
Octodon_degus	-	ENSODEG00000001594	ENSODEP00000002033;ENSODEP00000002034;	101561365
Octodon_degus	NFIL3	ENSODEG00000018647	ENSODEP00000025405;	101587271
Octodon_degus	FOXN4	ENSODEG00000007174	ENSODEP00000009593;	101579316
Octodon_degus	-	ENSODEG00000011981	ENSODEP00000016275;	-
Octodon_degus	-	ENSODEG00000006657	ENSODEP00000008908;	101593305
Octodon_degus	SPDEF	ENSODEG00000017318	ENSODEP00000023652;	101576007
Octodon_degus	-	ENSODEG00000020480	ENSODEP00000026973;	-
Octodon_degus	-	ENSODEG00000005438	ENSODEP00000007282;	-
Octodon_degus	TOX3	ENSODEG00000003744	ENSODEP00000004934;	101581874
Octodon_degus	PBX1	ENSODEG00000008268	ENSODEP00000011111;ENSODEP00000011113;ENSODEP00000011112;	101568603
Octodon_degus	TADA2A	ENSODEG00000014579	ENSODEP00000019746;	101590939
Octodon_degus	PBX2	ENSODEG00000017449	ENSODEP00000023842;	101561845
Octodon_degus	CLOCK	ENSODEG00000009397	ENSODEP00000012690;	101585136
Octodon_degus	-	ENSODEG00000002139	ENSODEP00000002773;	-
Octodon_degus	-	ENSODEG00000013720	ENSODEP00000018619;	101589868
Octodon_degus	ZNF687	ENSODEG00000010274	ENSODEP00000013903;	101579290
Octodon_degus	SOX21	ENSODEG00000019452	ENSODEP00000026084;	101571804
Octodon_degus	ZSCAN10	ENSODEG00000012724	ENSODEP00000017271;ENSODEP00000017270;ENSODEP00000017269;ENSODEP00000017272;	101581615
Octodon_degus	ZNF654	ENSODEG00000012225	ENSODEP00000016596;	101567368
Octodon_degus	ZNF496	ENSODEG00000001108	ENSODEP00000001409;	-
Octodon_degus	-	ENSODEG00000016152	ENSODEP00000021978;ENSODEP00000021978;ENSODEP00000021979;	101581052
Octodon_degus	POU2F3	ENSODEG00000006896	ENSODEP00000009217;ENSODEP00000009216;	101579974
Octodon_degus	ZNF217	ENSODEG00000006753	ENSODEP00000009031;	101569092
Octodon_degus	-	ENSODEG00000006716	ENSODEP00000008990;	-
Octodon_degus	DLX2	ENSODEG00000009317	ENSODEP00000012572;	101562328
Octodon_degus	TCF24	ENSODEG00000003290	ENSODEP00000004317;	101580516
Octodon_degus	FLI1	ENSODEG00000003815	ENSODEP00000005038;ENSODEP00000005037;	101587368
Octodon_degus	GATAD2A	ENSODEG00000013506	ENSODEP00000018327;	101589928
Octodon_degus	EGR4	ENSODEG00000012949	ENSODEP00000017561;	-
Octodon_degus	GTF2IRD1	ENSODEG00000015635	ENSODEP00000021231;ENSODEP00000021232;ENSODEP00000021233;ENSODEP00000021234;ENSODEP00000021230;	101562182
Octodon_degus	HIC1	ENSODEG00000007964	ENSODEP00000010687;ENSODEP00000010687;	-
Octodon_degus	LEF1	ENSODEG00000010436	ENSODEP00000014118;ENSODEP00000014117;ENSODEP00000014116;ENSODEP00000014119;	101562533
Octodon_degus	-	ENSODEG00000000482	ENSODEP00000000577;	-
Octodon_degus	TFEB	ENSODEG00000016378	ENSODEP00000022312;	101584317
Octodon_degus	IKZF1	ENSODEG00000013105	ENSODEP00000017770;ENSODEP00000017769;	101562026
Octodon_degus	ZBTB24	ENSODEG00000014058	ENSODEP00000019061;ENSODEP00000019061;ENSODEP00000019062;	101582882
Octodon_degus	-	ENSODEG00000016387	ENSODEP00000022327;	-
Octodon_degus	IRF4	ENSODEG00000007674	ENSODEP00000010266;ENSODEP00000010267;	101592122
Octodon_degus	-	ENSODEG00000018000	ENSODEP00000024593;ENSODEP00000024591;ENSODEP00000024592;	101573068
Octodon_degus	ZNF157	ENSODEG00000008760	ENSODEP00000011801;	101561524
Octodon_degus	-	ENSODEG00000016536	ENSODEP00000022531;	-
Octodon_degus	E4F1	ENSODEG00000013933	ENSODEP00000018895;ENSODEP00000018896;	101559768
Octodon_degus	TBX4	ENSODEG00000013955	ENSODEP00000018928;	101566630
Octodon_degus	HOXA5	ENSODEG00000007850	ENSODEP00000010518;	-
Octodon_degus	-	ENSODEG00000008843	ENSODEP00000011906;	-
Octodon_degus	POU4F1	ENSODEG00000004769	ENSODEP00000006371;	-
Octodon_degus	-	ENSODEG00000001750	ENSODEP00000002244;	-
Octodon_degus	VEZF1	ENSODEG00000011127	ENSODEP00000015077;	101566932
Octodon_degus	HIVEP1	ENSODEG00000005849	ENSODEP00000007845;ENSODEP00000007844;	-
Octodon_degus	SOX3	ENSODEG00000003426	ENSODEP00000004494;	-
Octodon_degus	HOXA13	ENSODEG00000007693	ENSODEP00000010297;	101583055
Octodon_degus	-	ENSODEG00000000429	ENSODEP00000000507;ENSODEP00000000507;	101577032
Octodon_degus	RORC	ENSODEG00000010665	ENSODEP00000014413;ENSODEP00000014412;ENSODEP00000014411;ENSODEP00000014414;	101566673
Octodon_degus	-	ENSODEG00000000985	ENSODEP00000001243;	101590187
Octodon_degus	OTP	ENSODEG00000001674	ENSODEP00000002139;ENSODEP00000002138;	101568654
Octodon_degus	SHOX2	ENSODEG00000003934	ENSODEP00000005192;	101568733
Octodon_degus	TULP3	ENSODEG00000000288	ENSODEP00000000324;	101575577
Octodon_degus	DEAF1	ENSODEG00000014328	ENSODEP00000019423;ENSODEP00000019422;	101587993
Octodon_degus	HIVEP3	ENSODEG00000001881	ENSODEP00000002417;ENSODEP00000002416;	101580059
Octodon_degus	SALL3	ENSODEG00000002692	ENSODEP00000003516;ENSODEP00000003515;	101567536
Octodon_degus	-	ENSODEG00000014537	ENSODEP00000019697;	-
Octodon_degus	TBX1	ENSODEG00000016676	ENSODEP00000022721;ENSODEP00000022722;	101586196
Octodon_degus	FOXP3	ENSODEG00000001628	ENSODEP00000002084;	101583879
Octodon_degus	ARID3A	ENSODEG00000013094	ENSODEP00000017753;ENSODEP00000017752;	101571600
Octodon_degus	HOXD13	ENSODEG00000008793	ENSODEP00000011846;	-
Octodon_degus	-	ENSODEG00000019979	ENSODEP00000026537;	-
Octodon_degus	ZNF641	ENSODEG00000003266	ENSODEP00000004287;	101561298
Octodon_degus	ZNF275	ENSODEG00000003535	ENSODEP00000004637;	101563619
Octodon_degus	L3MBTL1	ENSODEG00000014727	ENSODEP00000019952;	101583096
Octodon_degus	-	ENSODEG00000012564	ENSODEP00000017050;ENSODEP00000017051;	-
Octodon_degus	FOXF1	ENSODEG00000003466	ENSODEP00000004547;	101592897
Octodon_degus	-	ENSODEG00000004461	ENSODEP00000005926;	101574981
Octodon_degus	-	ENSODEG00000018920	ENSODEP00000025637;	101563539
Octodon_degus	ZBTB10	ENSODEG00000005049	ENSODEP00000006750;ENSODEP00000006750;ENSODEP00000006751;	101591168
Octodon_degus	-	ENSODEG00000008648	ENSODEP00000011645;	101570798
Octodon_degus	ZKSCAN8	ENSODEG00000006772	ENSODEP00000009063;	101563749
Octodon_degus	ISL1	ENSODEG00000000484	ENSODEP00000000579;	-
Octodon_degus	NPAS1	ENSODEG00000006878	ENSODEP00000009198;	101585805
Octodon_degus	LYL1	ENSODEG00000010992	ENSODEP00000014878;	101572431
Octodon_degus	BCL6B	ENSODEG00000017360	ENSODEP00000023716;ENSODEP00000023716;	101567247
Octodon_degus	SOX30	ENSODEG00000009453	ENSODEP00000012774;	101588453
Octodon_degus	GLIS1	ENSODEG00000005597	ENSODEP00000007504;	101592204
Octodon_degus	SIX4	ENSODEG00000014677	ENSODEP00000019881;	101581077
Octodon_degus	-	ENSODEG00000015030	ENSODEP00000020377;ENSODEP00000020378;	-
Octodon_degus	HSF5	ENSODEG00000010859	ENSODEP00000014693;	101592647
Octodon_degus	MSC	ENSODEG00000004396	ENSODEP00000005838;	101562630
Octodon_degus	PHOX2B	ENSODEG00000002961	ENSODEP00000003864;ENSODEP00000003863;	-
Octodon_degus	MGA	ENSODEG00000017016	ENSODEP00000023199;	101567113
Octodon_degus	HMX3	ENSODEG00000017303	ENSODEP00000023631;	101586299
Octodon_degus	TSHZ3	ENSODEG00000013840	ENSODEP00000018773;ENSODEP00000018772;	101589170
Octodon_degus	NKX2-1	ENSODEG00000006215	ENSODEP00000008336;	-
Octodon_degus	-	ENSODEG00000003408	ENSODEP00000004469;	-
Octodon_degus	-	ENSODEG00000014116	ENSODEP00000019137;	-
Octodon_degus	CAMTA1	ENSODEG00000011199	ENSODEP00000015164;ENSODEP00000015163;	101567528
Octodon_degus	GRHL3	ENSODEG00000014148	ENSODEP00000019179;	101572833
Octodon_degus	HOXA3	ENSODEG00000009161	ENSODEP00000012347;	101580155
Octodon_degus	EGR1	ENSODEG00000004122	ENSODEP00000005461;	101572489
Octodon_degus	VAX1	ENSODEG00000017835	ENSODEP00000024373;	101576553
Octodon_degus	NFE2L1	ENSODEG00000017348	ENSODEP00000023697;ENSODEP00000023698;	101570413
Octodon_degus	HNF1B	ENSODEG00000012709	ENSODEP00000017250;	101587519
Octodon_degus	ZNF567	ENSODEG00000015074	ENSODEP00000020436;	-
Octodon_degus	KLF5	ENSODEG00000005631	ENSODEP00000007554;ENSODEP00000007553;	101561986
Octodon_degus	NR2F1	ENSODEG00000014640	ENSODEP00000019827;ENSODEP00000019828;	-
Octodon_degus	GLMP	ENSODEG00000009800	ENSODEP00000013239;ENSODEP00000013240;ENSODEP00000013238;ENSODEP00000013237;	101571028
Octodon_degus	CREB3L2	ENSODEG00000015907	ENSODEP00000021620;ENSODEP00000021619;	101567170
Octodon_degus	-	ENSODEG00000002279	ENSODEP00000002971;	-
Octodon_degus	ZFPM1	ENSODEG00000004547	ENSODEP00000006050;	101586086
Octodon_degus	-	ENSODEG00000004776	ENSODEP00000006378;	-
Octodon_degus	ZBED4	ENSODEG00000020394	ENSODEP00000026899;	101569410
Octodon_degus	DMRT3	ENSODEG00000004984	ENSODEP00000006668;	101578674
Octodon_degus	PLAGL2	ENSODEG00000012837	ENSODEP00000017413;	101580323
Octodon_degus	PATZ1	ENSODEG00000003589	ENSODEP00000004716;ENSODEP00000004716;ENSODEP00000004717;ENSODEP00000004717;ENSODEP00000004715;ENSODEP00000004715;	101573832
Octodon_degus	-	ENSODEG00000007154	ENSODEP00000009565;	-
Octodon_degus	KLF3	ENSODEG00000002620	ENSODEP00000003416;ENSODEP00000003417;	101565843
Octodon_degus	ZNF438	ENSODEG00000002404	ENSODEP00000003135;	-
Octodon_degus	HMX2	ENSODEG00000017125	ENSODEP00000023357;	101585904
Octodon_degus	TCF7L1	ENSODEG00000003559	ENSODEP00000004666;	-
Octodon_degus	RBPJL	ENSODEG00000014969	ENSODEP00000020294;ENSODEP00000020295;ENSODEP00000020296;	101560311
Octodon_degus	-	ENSODEG00000017047	ENSODEP00000023248;	-
Octodon_degus	FEV	ENSODEG00000008014	ENSODEP00000010759;	101575206
Octodon_degus	BCL11A	ENSODEG00000011913	ENSODEP00000016185;	101582602
Octodon_degus	-	ENSODEG00000018432	ENSODEP00000025183;ENSODEP00000025184;	-
Octodon_degus	KLF10	ENSODEG00000001013	ENSODEP00000001280;	101586446
Octodon_degus	-	ENSODEG00000012861	ENSODEP00000017444;	-
Octodon_degus	-	ENSODEG00000004272	ENSODEP00000005665;	-
Octodon_degus	ATOH7	ENSODEG00000004225	ENSODEP00000005594;	-
Octodon_degus	GABPA	ENSODEG00000014082	ENSODEP00000019090;	-
Octodon_degus	-	ENSODEG00000009283	ENSODEP00000012526;	101572625
Octodon_degus	IRF2	ENSODEG00000005179	ENSODEP00000006947;	-
Octodon_degus	TBX10	ENSODEG00000017601	ENSODEP00000024055;	101560150
Octodon_degus	ZFP28	ENSODEG00000010444	ENSODEP00000014129;	-
Octodon_degus	BAZ2B	ENSODEG00000014127	ENSODEP00000019150;	101567731
Octodon_degus	TUB	ENSODEG00000001584	ENSODEP00000002022;	101575306
Octodon_degus	NR6A1	ENSODEG00000004183	ENSODEP00000005538;ENSODEP00000005539;	101571401
Octodon_degus	TBX6	ENSODEG00000013201	ENSODEP00000017903;ENSODEP00000017902;	101588913
Octodon_degus	-	ENSODEG00000000123	ENSODEP00000000132;	-
Octodon_degus	ZSCAN26	ENSODEG00000007414	ENSODEP00000009913;ENSODEP00000009912;	-
Octodon_degus	THAP7	ENSODEG00000016943	ENSODEP00000023098;	101579388
Octodon_degus	CDX1	ENSODEG00000005756	ENSODEP00000007723;	101573042
Octodon_degus	MNT	ENSODEG00000008604	ENSODEP00000011569;	101570027
Octodon_degus	-	ENSODEG00000020515	ENSODEP00000027001;	-
Octodon_degus	LMX1B	ENSODEG00000004681	ENSODEP00000006250;	101561459
Octodon_degus	-	ENSODEG00000009097	ENSODEP00000012262;	-
Octodon_degus	-	ENSODEG00000012907	ENSODEP00000017510;	-
Octodon_degus	TEAD4	ENSODEG00000000244	ENSODEP00000000268;	101572012
Octodon_degus	-	ENSODEG00000010214	ENSODEP00000013820;	-
Octodon_degus	OVOL3	ENSODEG00000015130	ENSODEP00000020510;	101583147
Octodon_degus	NR3C2	ENSODEG00000003225	ENSODEP00000004229;ENSODEP00000004230;	101579202
Octodon_degus	ZNF205	ENSODEG00000013119	ENSODEP00000017788;	101581232
Octodon_degus	SP3	ENSODEG00000008679	ENSODEP00000011688;ENSODEP00000011687;	-
Octodon_degus	ZNF516	ENSODEG00000002971	ENSODEP00000003876;	101563848
Octodon_degus	SP4	ENSODEG00000007953	ENSODEP00000010670;	101563865
Octodon_degus	MEIS2	ENSODEG00000004556	ENSODEP00000006064;ENSODEP00000006066;ENSODEP00000006065;ENSODEP00000006063;	101585001
Octodon_degus	GCM1	ENSODEG00000000688	ENSODEP00000000848;	101559653
Octodon_degus	NFXL1	ENSODEG00000001947	ENSODEP00000002505;	101565871
Octodon_degus	-	ENSODEG00000005696	ENSODEP00000007642;	-
Octodon_degus	ZMIZ1	ENSODEG00000015504	ENSODEP00000021037;	101589324
Octodon_degus	PRDM12	ENSODEG00000016282	ENSODEP00000022180;	-
Octodon_degus	C11orf95	ENSODEG00000015496	ENSODEP00000021027;ENSODEP00000021026;ENSODEP00000021028;	-
Octodon_degus	HES3	ENSODEG00000011898	ENSODEP00000016164;	101561844
Octodon_degus	TCF21	ENSODEG00000007820	ENSODEP00000010475;	101577399
Octodon_degus	EN2	ENSODEG00000010942	ENSODEP00000014804;ENSODEP00000014805;	101562165
Octodon_degus	TEF	ENSODEG00000014126	ENSODEP00000019149;	101590934
Octodon_degus	BARX1	ENSODEG00000014836	ENSODEP00000020114;	101582297
Octodon_degus	E2F2	ENSODEG00000014064	ENSODEP00000019068;	101578012
Octodon_degus	THRB	ENSODEG00000002741	ENSODEP00000003575;	101587702
Octodon_degus	-	ENSODEG00000019192	ENSODEP00000025862;	-
Octodon_degus	NFATC3	ENSODEG00000016236	ENSODEP00000022097;	101577502
Octodon_degus	SIX6	ENSODEG00000015945	ENSODEP00000021672;	101582904
Octodon_degus	-	ENSODEG00000013814	ENSODEP00000018740;	101583153
Octodon_degus	IRF7	ENSODEG00000014885	ENSODEP00000020190;	-
Octodon_degus	CUX2	ENSODEG00000013686	ENSODEP00000018570;ENSODEP00000018569;	101580368
Octodon_degus	-	ENSODEG00000004098	ENSODEP00000005422;	-
Octodon_degus	SCRT1	ENSODEG00000012790	ENSODEP00000017351;	101575083
Octodon_degus	OSR2	ENSODEG00000004176	ENSODEP00000005531;	101582107
Octodon_degus	-	ENSODEG00000006419	ENSODEP00000008585;	-
Octodon_degus	ZNF316	ENSODEG00000011271	ENSODEP00000015262;ENSODEP00000015261;	-
Octodon_degus	GLIS2	ENSODEG00000012469	ENSODEP00000016915;	101570753
Octodon_degus	SNAI2	ENSODEG00000003654	ENSODEP00000004814;	101591656
Octodon_degus	GFI1B	ENSODEG00000015968	ENSODEP00000021713;ENSODEP00000021714;	101559604
Octodon_degus	ZNF653	ENSODEG00000015477	ENSODEP00000020999;	101563919
Octodon_degus	THAP2	ENSODEG00000007099	ENSODEP00000009484;	101574766
Octodon_degus	FOXL1	ENSODEG00000003524	ENSODEP00000004619;	-
Octodon_degus	ZNF213	ENSODEG00000013700	ENSODEP00000018589;	-
Octodon_degus	-	ENSODEG00000000805	ENSODEP00000001010;	-
Octodon_degus	FOXM1	ENSODEG00000000334	ENSODEP00000000381;	101573204
Octodon_degus	-	ENSODEG00000014081	ENSODEP00000019089;	101569249
Octodon_degus	-	ENSODEG00000005762	ENSODEP00000007729;ENSODEP00000007730;	101563422
Octodon_degus	-	ENSODEG00000015153	ENSODEP00000020542;	-
Octodon_degus	RUNX1	ENSODEG00000003627	ENSODEP00000004777;ENSODEP00000004776;	101591535
Octodon_degus	EN1	ENSODEG00000007479	ENSODEP00000010005;	101592109
Octodon_degus	SOX15	ENSODEG00000017501	ENSODEP00000023914;	101587340
Octodon_degus	TLX2	ENSODEG00000012439	ENSODEP00000016877;	101572947
Octodon_degus	-	ENSODEG00000016822	ENSODEP00000022922;	101567736
Octodon_degus	-	ENSODEG00000010103	ENSODEP00000013672;	-
Octodon_degus	GZF1	ENSODEG00000013020	ENSODEP00000017653;ENSODEP00000017653;	101589037
Octodon_degus	-	ENSODEG00000016654	ENSODEP00000022693;	101593064
Octodon_degus	TWIST2	ENSODEG00000019629	ENSODEP00000026237;	101577734
Octodon_degus	NFE2L3	ENSODEG00000007181	ENSODEP00000009600;	101576294
Octodon_degus	HOXA7	ENSODEG00000008762	ENSODEP00000011803;	101580814
Octodon_degus	-	ENSODEG00000001327	ENSODEP00000001680;	101562476
Octodon_degus	MEIS3	ENSODEG00000006485	ENSODEP00000008672;ENSODEP00000008671;	101572367
Octodon_degus	OLIG3	ENSODEG00000019534	ENSODEP00000026154;	101584618
Octodon_degus	MXI1	ENSODEG00000012618	ENSODEP00000017129;ENSODEP00000017128;	101586102
Octodon_degus	MYCN	ENSODEG00000000716	ENSODEP00000000888;ENSODEP00000000887;	101566367
Octodon_degus	TLX3	ENSODEG00000004462	ENSODEP00000005927;	101590356
Octodon_degus	ZFP92	ENSODEG00000003508	ENSODEP00000004600;	-
Octodon_degus	ZFP62	ENSODEG00000002735	ENSODEP00000003569;ENSODEP00000003568;	-
Octodon_degus	HOXB4	ENSODEG00000017038	ENSODEP00000023230;	-
Octodon_degus	OLIG2	ENSODEG00000018811	ENSODEP00000025541;	101579666
Octodon_degus	CEBPE	ENSODEG00000001920	ENSODEP00000002463;	101586498
Octodon_degus	NEUROD4	ENSODEG00000020179	ENSODEP00000026715;	101581943
Octodon_degus	NR2E1	ENSODEG00000014374	ENSODEP00000019483;	101578535
Octodon_degus	-	ENSODEG00000007083	ENSODEP00000009461;	-
Octodon_degus	PRDM10	ENSODEG00000005309	ENSODEP00000007114;ENSODEP00000007113;	101591972
Octodon_degus	-	ENSODEG00000012427	ENSODEP00000016859;ENSODEP00000016860;	101590607
Octodon_degus	ZNF536	ENSODEG00000013676	ENSODEP00000018555;	101588509
Octodon_degus	ZFP37	ENSODEG00000018059	ENSODEP00000024671;	-
Octodon_degus	-	ENSODEG00000007598	ENSODEP00000010162;	101560485
Octodon_degus	ALX1	ENSODEG00000008008	ENSODEP00000010747;	101566203
Octodon_degus	-	ENSODEG00000001782	ENSODEP00000002287;	-
Octodon_degus	RXRA	ENSODEG00000016500	ENSODEP00000022486;	101588274
Octodon_degus	-	ENSODEG00000020077	ENSODEP00000026623;	111816143
Octodon_degus	YBX3	ENSODEG00000017957	ENSODEP00000024530;	101578056
Octodon_degus	ESRRB	ENSODEG00000013419	ENSODEP00000018210;ENSODEP00000018209;ENSODEP00000018208;	101576138
Octodon_degus	-	ENSODEG00000008033	ENSODEP00000010783;	-
Octodon_degus	-	ENSODEG00000013993	ENSODEP00000018977;	-
Octodon_degus	-	ENSODEG00000015333	ENSODEP00000020787;ENSODEP00000020786;	101573374
Octodon_degus	ELF4	ENSODEG00000012152	ENSODEP00000016503;	101564334
Octodon_degus	-	ENSODEG00000002342	ENSODEP00000003050;	-
Octodon_degus	PITX1	ENSODEG00000008093	ENSODEP00000010857;	101566155
Octodon_degus	CEBPB	ENSODEG00000007763	ENSODEP00000010394;	-
Octodon_degus	-	ENSODEG00000006802	ENSODEP00000009107;	-
Octodon_degus	ZNF148	ENSODEG00000006659	ENSODEP00000008913;	101593261
Octodon_degus	SOX2	ENSODEG00000020013	ENSODEP00000026565;	101591081
Octodon_degus	SREBF1	ENSODEG00000006207	ENSODEP00000008326;ENSODEP00000008327;ENSODEP00000008325;	101562772
Octodon_degus	-	ENSODEG00000018909	ENSODEP00000025627;	-
Octodon_degus	-	ENSODEG00000016787	ENSODEP00000022869;	101587170
Octodon_degus	KLF7	ENSODEG00000010345	ENSODEP00000013999;	101562934
Octodon_degus	TRERF1	ENSODEG00000016793	ENSODEP00000022876;	-
Octodon_degus	-	ENSODEG00000005556	ENSODEP00000007449;ENSODEP00000007448;	101571505
Octodon_degus	TFAP2E	ENSODEG00000004925	ENSODEP00000006591;	101570597
Octodon_degus	SP2	ENSODEG00000017126	ENSODEP00000023358;ENSODEP00000023359;	101572662
Octodon_degus	ZNF655	ENSODEG00000011702	ENSODEP00000015873;	105741992
Octodon_degus	NR1D1	ENSODEG00000017976	ENSODEP00000024558;ENSODEP00000024559;	101590473
Octodon_degus	-	ENSODEG00000015743	ENSODEP00000021394;	-
Octodon_degus	ZFP1	ENSODEG00000014404	ENSODEP00000019525;ENSODEP00000019526;	-
Octodon_degus	PIAS3	ENSODEG00000000344	ENSODEP00000000391;ENSODEP00000000392;	101578648
Octodon_degus	-	ENSODEG00000007968	ENSODEP00000010692;ENSODEP00000010691;	-
Octodon_degus	-	ENSODEG00000016509	ENSODEP00000022498;	-
Octodon_degus	ID1	ENSODEG00000012592	ENSODEP00000017091;	101573706
Octodon_degus	-	ENSODEG00000004409	ENSODEP00000005857;ENSODEP00000005856;	-
Octodon_degus	ZXDC	ENSODEG00000006787	ENSODEP00000009083;ENSODEP00000009084;	101572115
Octodon_degus	ZKSCAN1	ENSODEG00000016790	ENSODEP00000022874;ENSODEP00000022873;	101568800
Octodon_degus	ATF2	ENSODEG00000010947	ENSODEP00000014814;ENSODEP00000014812;ENSODEP00000014813;ENSODEP00000014811;	101585608
Octodon_degus	-	ENSODEG00000014837	ENSODEP00000020115;	-
Octodon_degus	-	ENSODEG00000013976	ENSODEP00000018952;	-
Octodon_degus	CREB1	ENSODEG00000010264	ENSODEP00000013883;ENSODEP00000013882;	101561738
Octodon_degus	-	ENSODEG00000008684	ENSODEP00000011697;	-
Octodon_degus	UBP1	ENSODEG00000004843	ENSODEP00000006476;ENSODEP00000006477;ENSODEP00000006478;	101563672
Octodon_degus	NEUROD2	ENSODEG00000020551	ENSODEP00000027035;	101584941
Octodon_degus	ESR1	ENSODEG00000001036	ENSODEP00000001311;ENSODEP00000001310;	101591101
Octodon_degus	ZNF446	ENSODEG00000000926	ENSODEP00000001171;ENSODEP00000001170;	-
Octodon_degus	ZNF771	ENSODEG00000013983	ENSODEP00000018960;	101567517
Octodon_degus	-	ENSODEG00000007783	ENSODEP00000010427;	101578399
Octodon_degus	RFX1	ENSODEG00000011025	ENSODEP00000014917;ENSODEP00000014919;ENSODEP00000014918;	101569629
Octodon_degus	ZNF18	ENSODEG00000001293	ENSODEP00000001636;	101589905
Octodon_degus	-	ENSODEG00000009545	ENSODEP00000012892;	101581216
Octodon_degus	EVX2	ENSODEG00000010771	ENSODEP00000014559;	101584041
Octodon_degus	GATA3	ENSODEG00000004341	ENSODEP00000005770;	101574527
Octodon_degus	HOXD1	ENSODEG00000008961	ENSODEP00000012082;	101582078
Octodon_degus	MNX1	ENSODEG00000010950	ENSODEP00000014819;	-
Octodon_degus	SPI1	ENSODEG00000015369	ENSODEP00000020843;ENSODEP00000020842;	101590545
Octodon_degus	ZFHX3	ENSODEG00000014257	ENSODEP00000019327;	-
Octodon_degus	HOXB6	ENSODEG00000016988	ENSODEP00000023167;	101567361
Octodon_degus	-	ENSODEG00000010897	ENSODEP00000014744;	-
Octodon_degus	FEZF2	ENSODEG00000000670	ENSODEP00000000825;	101577534
Octodon_degus	TCF3	ENSODEG00000014758	ENSODEP00000019998;ENSODEP00000019999;	101583781
Octodon_degus	MBD1	ENSODEG00000018451	ENSODEP00000025206;	101578550
Octodon_degus	-	ENSODEG00000003976	ENSODEP00000005255;	-
Octodon_degus	RORB	ENSODEG00000003372	ENSODEP00000004414;ENSODEP00000004416;ENSODEP00000004415;	101563293
Octodon_degus	ZNF180	ENSODEG00000010071	ENSODEP00000013628;ENSODEP00000013629;	-
Octodon_degus	IRX4	ENSODEG00000018434	ENSODEP00000025186;	-
Octodon_degus	THRA	ENSODEG00000017611	ENSODEP00000024067;ENSODEP00000024068;	101590861
Octodon_degus	RREB1	ENSODEG00000007124	ENSODEP00000009521;	-
Octodon_degus	-	ENSODEG00000019722	ENSODEP00000026318;	101587113
Octodon_degus	VAX2	ENSODEG00000009023	ENSODEP00000012160;	101560084
Octodon_degus	FERD3L	ENSODEG00000019445	ENSODEP00000026078;	101592616
Octodon_degus	ZNF579	ENSODEG00000013209	ENSODEP00000017913;ENSODEP00000017912;	-
Octodon_degus	LIN28B	ENSODEG00000013568	ENSODEP00000018411;	101565522
Octodon_degus	HOXB2	ENSODEG00000017153	ENSODEP00000023392;	101569224
Octodon_degus	-	ENSODEG00000009689	ENSODEP00000013089;ENSODEP00000013090;	-
Octodon_degus	POU3F4	ENSODEG00000019055	ENSODEP00000025750;	101586412
Octodon_degus	FOXN3	ENSODEG00000008087	ENSODEP00000010848;	101590349
Octodon_degus	-	ENSODEG00000020339	ENSODEP00000026852;	-
Octodon_degus	ZNF112	ENSODEG00000009193	ENSODEP00000012382;	-
Octodon_degus	LCORL	ENSODEG00000007625	ENSODEP00000010204;	101565673
Octodon_degus	STAT6	ENSODEG00000001929	ENSODEP00000002473;ENSODEP00000002474;	101586111
Octodon_degus	RFX4	ENSODEG00000011767	ENSODEP00000015980;	101576132
Octodon_degus	ETV4	ENSODEG00000018019	ENSODEP00000024615;ENSODEP00000024614;	101589283
Octodon_degus	SMAD3	ENSODEG00000015739	ENSODEP00000021390;ENSODEP00000021389;	101579798
Octodon_degus	MXD1	ENSODEG00000008850	ENSODEP00000011917;ENSODEP00000011919;	101578918
Octodon_degus	NR4A2	ENSODEG00000014223	ENSODEP00000019284;	101592016
Octodon_degus	ZNF70	ENSODEG00000019446	ENSODEP00000026079;	101585742
Octodon_degus	GATA6	ENSODEG00000004956	ENSODEP00000006631;	101573882
Octodon_degus	ZNF76	ENSODEG00000017147	ENSODEP00000023385;ENSODEP00000023384;ENSODEP00000023383;	101571908
Octodon_degus	PHOX2A	ENSODEG00000006697	ENSODEP00000008967;	101584866
Octodon_degus	PRRX2	ENSODEG00000016961	ENSODEP00000023125;	101582772
Octodon_degus	ARID5A	ENSODEG00000007125	ENSODEP00000009524;ENSODEP00000009525;	101587426
Octodon_degus	HOXD4	ENSODEG00000010297	ENSODEP00000013931;	101581428
Octodon_degus	MYOG	ENSODEG00000011506	ENSODEP00000015583;ENSODEP00000015582;	101579223
Octodon_degus	-	ENSODEG00000007802	ENSODEP00000010449;ENSODEP00000010450;	101561196
Octodon_degus	ZNF48	ENSODEG00000014731	ENSODEP00000019959;	-
Octodon_degus	ZNF689	ENSODEG00000015296	ENSODEP00000020734;ENSODEP00000020733;	101569106
Octodon_degus	MXD3	ENSODEG00000008997	ENSODEP00000012125;ENSODEP00000012126;	101576085
Octodon_degus	LHX1	ENSODEG00000012895	ENSODEP00000017493;	101559894
Octodon_degus	E2F5	ENSODEG00000003935	ENSODEP00000005193;ENSODEP00000005194;	-
Octodon_degus	EBF2	ENSODEG00000007640	ENSODEP00000010226;	101579421
Octodon_degus	-	ENSODEG00000016003	ENSODEP00000021758;	-
Octodon_degus	-	ENSODEG00000008084	ENSODEP00000010843;ENSODEP00000010844;	-
Octodon_degus	NKX2-8	ENSODEG00000006204	ENSODEP00000008322;	101587331
Octodon_degus	GLI2	ENSODEG00000008042	ENSODEP00000010794;ENSODEP00000010795;	101576966
Octodon_degus	-	ENSODEG00000016431	ENSODEP00000022382;ENSODEP00000022383;	101583881
Octodon_degus	-	ENSODEG00000001517	ENSODEP00000001936;	-
Octodon_degus	CTCF	ENSODEG00000016253	ENSODEP00000022129;	101565832
Octodon_degus	NEUROD6	ENSODEG00000011322	ENSODEP00000015344;	101566232
Octodon_degus	CCDC124	ENSODEG00000013790	ENSODEP00000018703;	101568259
Octodon_degus	RFX6	ENSODEG00000006706	ENSODEP00000008980;	-
Octodon_degus	TCFL5	ENSODEG00000004537	ENSODEP00000006040;	-
Octodon_degus	FOXI1	ENSODEG00000005115	ENSODEP00000006846;ENSODEP00000006847;	101560892
Octodon_degus	MYRF	ENSODEG00000004367	ENSODEP00000005801;ENSODEP00000005798;ENSODEP00000005800;ENSODEP00000005799;	101583770
Octodon_degus	-	ENSODEG00000015977	ENSODEP00000021727;	-
Octodon_degus	NR4A1	ENSODEG00000011353	ENSODEP00000015388;	101579867
Octodon_degus	-	ENSODEG00000001242	ENSODEP00000001580;	-
Octodon_degus	HOXC9	ENSODEG00000013150	ENSODEP00000017824;	101573631
Octodon_degus	PAX7	ENSODEG00000016395	ENSODEP00000022335;	101571091
Octodon_degus	-	ENSODEG00000004283	ENSODEP00000005682;	101566104
Octodon_degus	SMARCC1	ENSODEG00000012505	ENSODEP00000016973;	101584081
Octodon_degus	HOXC8	ENSODEG00000014014	ENSODEP00000019007;	101574025
Octodon_degus	-	ENSODEG00000019200	ENSODEP00000025869;	-
Octodon_degus	MEIS1	ENSODEG00000012314	ENSODEP00000016719;ENSODEP00000016720;ENSODEP00000016721;	101560890
Octodon_degus	EBF4	ENSODEG00000005079	ENSODEP00000006789;	101560226
Octodon_degus	-	ENSODEG00000017931	ENSODEP00000024498;	-
Octodon_degus	POU3F3	ENSODEG00000008245	ENSODEP00000011074;	-
Octodon_degus	-	ENSODEG00000006883	ENSODEP00000009203;	-
Octodon_degus	LHX9	ENSODEG00000010844	ENSODEP00000014671;ENSODEP00000014670;ENSODEP00000014672;	101588542
Octodon_degus	ZBTB38	ENSODEG00000010676	ENSODEP00000014430;ENSODEP00000014430;ENSODEP00000014431;ENSODEP00000014431;	101582546
Octodon_degus	FOXO3	ENSODEG00000014459	ENSODEP00000019596;	101579980
Octodon_degus	ASCL1	ENSODEG00000019928	ENSODEP00000026495;	101570708
Octodon_degus	CDX2	ENSODEG00000007340	ENSODEP00000009814;	101571988
Octodon_degus	DMRTA2	ENSODEG00000006537	ENSODEP00000008744;	101577477
Octodon_degus	-	ENSODEG00000002601	ENSODEP00000003390;	-
Octodon_degus	-	ENSODEG00000007841	ENSODEP00000010507;	-
Octodon_degus	-	ENSODEG00000014309	ENSODEP00000019395;	-
Octodon_degus	ZNF606	ENSODEG00000003901	ENSODEP00000005150;ENSODEP00000005149;	101590329
Octodon_degus	SATB1	ENSODEG00000006082	ENSODEP00000008157;	101561110
Octodon_degus	ZNF746	ENSODEG00000012599	ENSODEP00000017101;	101592396
Octodon_degus	-	ENSODEG00000002340	ENSODEP00000003048;	-
Octodon_degus	-	ENSODEG00000019028	ENSODEP00000025727;	101567263
Octodon_degus	ZNF784	ENSODEG00000011185	ENSODEP00000015148;	101590072
Octodon_degus	ZFAT	ENSODEG00000000357	ENSODEP00000000407;ENSODEP00000000408;ENSODEP00000000409;	101583972
Octodon_degus	-	ENSODEG00000005362	ENSODEP00000007187;	-
Octodon_degus	ZBTB43	ENSODEG00000004660	ENSODEP00000006217;ENSODEP00000006217;	101560668
Octodon_degus	TP73	ENSODEG00000009639	ENSODEP00000013013;ENSODEP00000013012;ENSODEP00000013015;ENSODEP00000013014;	101591427
Octodon_degus	YBX2	ENSODEG00000017530	ENSODEP00000023954;ENSODEP00000023953;	101576389
Octodon_degus	SMAD1	ENSODEG00000002259	ENSODEP00000002947;	101562429
Octodon_degus	LHX5	ENSODEG00000012749	ENSODEP00000017302;	101589560
Octodon_degus	SNAI1	ENSODEG00000007856	ENSODEP00000010527;	101576511
Octodon_degus	-	ENSODEG00000006147	ENSODEP00000008242;	-
Octodon_degus	TEAD2	ENSODEG00000017031	ENSODEP00000023222;	-
Octodon_degus	PRDM1	ENSODEG00000012678	ENSODEP00000017204;ENSODEP00000017203;	101570442
Octodon_degus	NR1I3	ENSODEG00000008562	ENSODEP00000011508;ENSODEP00000011509;	101577897
Octodon_degus	DMRT2	ENSODEG00000004992	ENSODEP00000006678;	101579065
Octodon_degus	NEUROG1	ENSODEG00000019787	ENSODEP00000026368;	101563912
Octodon_degus	LBX1	ENSODEG00000006684	ENSODEP00000008950;	101582690
Octodon_degus	DLX1	ENSODEG00000009183	ENSODEP00000012371;	101562725
Octodon_degus	ZNF81	ENSODEG00000009602	ENSODEP00000012965;	101564194
Octodon_degus	ZNF879	ENSODEG00000007967	ENSODEP00000010690;	101563090
Octodon_degus	HOXB5	ENSODEG00000017253	ENSODEP00000023553;	101568430
Octodon_degus	-	ENSODEG00000006120	ENSODEP00000008206;	-
Octodon_degus	-	ENSODEG00000001217	ENSODEP00000001548;ENSODEP00000001549;	101583095
Octodon_degus	ZNF697	ENSODEG00000001481	ENSODEP00000001892;	-
Octodon_degus	FOXO1	ENSODEG00000000747	ENSODEP00000000935;	101593164
Octodon_degus	ALX3	ENSODEG00000004536	ENSODEP00000006039;	101560633
Octodon_degus	-	ENSODEG00000004166	ENSODEP00000005516;	101564619
Octodon_degus	TP63	ENSODEG00000000698	ENSODEP00000000864;ENSODEP00000000862;ENSODEP00000000861;ENSODEP00000000863;	101575887
Octodon_degus	TBX21	ENSODEG00000017610	ENSODEP00000024066;	101574922
Octodon_degus	ZNF574	ENSODEG00000013318	ENSODEP00000018065;	101574468
Octodon_degus	MSGN1	ENSODEG00000009615	ENSODEP00000012984;	-
Octodon_degus	ZNF667	ENSODEG00000009289	ENSODEP00000012535;	-
Octodon_degus	ZNF197	ENSODEG00000010006	ENSODEP00000013542;	101570595
Octodon_degus	TCF7	ENSODEG00000013097	ENSODEP00000017756;	-
Octodon_degus	TWIST1	ENSODEG00000008450	ENSODEP00000011366;	-
Octodon_degus	ZNF646	ENSODEG00000014966	ENSODEP00000020291;	-
Octodon_degus	E2F1	ENSODEG00000012327	ENSODEP00000016736;ENSODEP00000016737;ENSODEP00000016738;	101562837
Octodon_degus	ZBTB44	ENSODEG00000005839	ENSODEP00000007832;ENSODEP00000007832;ENSODEP00000007831;	101561457
Octodon_degus	-	ENSODEG00000008223	ENSODEP00000011042;	101568525
Octodon_degus	HELT	ENSODEG00000004307	ENSODEP00000005718;	101567668
Octodon_degus	ESRRA	ENSODEG00000015769	ENSODEP00000021425;ENSODEP00000021424;	101593022
Octodon_degus	ARID5B	ENSODEG00000006194	ENSODEP00000008308;	101574362
Octodon_degus	ZFHX2	ENSODEG00000002856	ENSODEP00000003729;ENSODEP00000003730;	101591112
Octodon_degus	ZHX3	ENSODEG00000014535	ENSODEP00000019695;	101579934
Octodon_degus	LHX3	ENSODEG00000016123	ENSODEP00000021941;ENSODEP00000021939;ENSODEP00000021940;	101579351
Octodon_degus	-	ENSODEG00000014291	ENSODEP00000019371;	-
Octodon_degus	MIER2	ENSODEG00000012020	ENSODEP00000016325;	101565890
Octodon_degus	ZNF707	ENSODEG00000014226	ENSODEP00000019288;	-
Octodon_degus	-	ENSODEG00000018044	ENSODEP00000024654;ENSODEP00000024655;ENSODEP00000024653;	101578520
Octodon_degus	CREB3L4	ENSODEG00000013013	ENSODEP00000017644;	101579808
Octodon_degus	ZNF7	ENSODEG00000012877	ENSODEP00000017467;	-
Octodon_degus	-	ENSODEG00000003151	ENSODEP00000004134;ENSODEP00000004134;	101564136
Octodon_degus	-	ENSODEG00000010792	ENSODEP00000014584;	101571643
Octodon_degus	MYNN	ENSODEG00000008889	ENSODEP00000011976;ENSODEP00000011976;ENSODEP00000011975;ENSODEP00000011975;	101578913
Octodon_degus	-	ENSODEG00000007383	ENSODEP00000009868;ENSODEP00000009867;	101591973
Octodon_degus	PRDM6	ENSODEG00000006943	ENSODEP00000009285;	101585039
Octodon_degus	HOXC5	ENSODEG00000014282	ENSODEP00000019361;	101574804
Octodon_degus	ALX4	ENSODEG00000016139	ENSODEP00000021965;ENSODEP00000021966;	101576573
Octodon_degus	HOXC13	ENSODEG00000013741	ENSODEP00000018646;	101572042
Octodon_degus	SP1	ENSODEG00000013583	ENSODEP00000018428;ENSODEP00000018427;	101563826
Octodon_degus	MECP2	ENSODEG00000004523	ENSODEP00000006018;	-
Octodon_degus	HSF1	ENSODEG00000014079	ENSODEP00000019086;ENSODEP00000019085;	101575866
Octodon_degus	DLX5	ENSODEG00000010609	ENSODEP00000014333;	101586634
Octodon_degus	RFX2	ENSODEG00000015368	ENSODEP00000020840;ENSODEP00000020841;	101569346
Octodon_degus	MSX2	ENSODEG00000001847	ENSODEP00000002372;	101575923
Octodon_degus	-	ENSODEG00000002142	ENSODEP00000002779;ENSODEP00000002779;	-
Octodon_degus	-	ENSODEG00000012357	ENSODEP00000016775;	-
Octodon_degus	-	ENSODEG00000004180	ENSODEP00000005535;	-
Octodon_degus	MYBL2	ENSODEG00000014783	ENSODEP00000020041;ENSODEP00000020040;	101570785
Octodon_degus	IKZF3	ENSODEG00000017641	ENSODEP00000024105;ENSODEP00000024106;	101592171
Octodon_degus	-	ENSODEG00000002919	ENSODEP00000003810;	-
Octodon_degus	-	ENSODEG00000002997	ENSODEP00000003913;	-
Octodon_degus	OTX1	ENSODEG00000012071	ENSODEP00000016400;	101572037
Octodon_degus	-	ENSODEG00000008300	ENSODEP00000011156;	-
Octodon_degus	AEBP2	ENSODEG00000010983	ENSODEP00000014866;ENSODEP00000014865;	-
Octodon_degus	ZSCAN29	ENSODEG00000016691	ENSODEP00000022748;	-
Octodon_degus	-	ENSODEG00000015543	ENSODEP00000021088;ENSODEP00000021087;	-
Octodon_degus	JUNB	ENSODEG00000019944	ENSODEP00000026507;	101578270
Octodon_degus	CSDC2	ENSODEG00000015733	ENSODEP00000021382;	101559631
Octodon_degus	-	ENSODEG00000015152	ENSODEP00000020541;ENSODEP00000020540;	-
Octodon_degus	ZNF382	ENSODEG00000015682	ENSODEP00000021312;	-
Octodon_degus	ZNF436	ENSODEG00000014873	ENSODEP00000020171;	101578677
Octodon_degus	NKX2-6	ENSODEG00000007413	ENSODEP00000009911;	-
Octodon_degus	ZNF236	ENSODEG00000003041	ENSODEP00000003987;ENSODEP00000003988;	101576541
Octodon_degus	PRDM5	ENSODEG00000009133	ENSODEP00000012317;ENSODEP00000012316;	-
Octodon_degus	CBFB	ENSODEG00000016515	ENSODEP00000022504;ENSODEP00000022506;ENSODEP00000022505;	101576018
Octodon_degus	-	ENSODEG00000017119	ENSODEP00000023350;ENSODEP00000023349;ENSODEP00000023351;	101567361
Octodon_degus	NEUROG3	ENSODEG00000020295	ENSODEP00000026811;	101581959
Octodon_degus	MXD4	ENSODEG00000011512	ENSODEP00000015593;ENSODEP00000015594;	101564100
Octodon_degus	DMRT1	ENSODEG00000004898	ENSODEP00000006556;	101568586
Octodon_degus	HOXA4	ENSODEG00000007568	ENSODEP00000010124;	101563728
Octodon_degus	-	ENSODEG00000006044	ENSODEP00000008103;ENSODEP00000008104;	-
Octodon_degus	HOXB13	ENSODEG00000017199	ENSODEP00000023466;	101566559
Octodon_degus	THAP4	ENSODEG00000010347	ENSODEP00000014001;	101588511
Octodon_degus	RCOR3	ENSODEG00000007158	ENSODEP00000009571;	101574437
Octodon_degus	ZFP69	ENSODEG00000002197	ENSODEP00000002864;	101583237
Octodon_degus	-	ENSODEG00000008844	ENSODEP00000011907;	101560736
Octodon_degus	-	ENSODEG00000002399	ENSODEP00000003127;	-
Octodon_degus	-	ENSODEG00000019538	ENSODEP00000026158;	-
Octodon_degus	ZIC5	ENSODEG00000014286	ENSODEP00000019365;	101587555
Octodon_degus	HMBOX1	ENSODEG00000009907	ENSODEP00000013399;ENSODEP00000013400;ENSODEP00000013401;	101590704
Octodon_degus	PAX5	ENSODEG00000014314	ENSODEP00000019401;	101586773
Octodon_degus	-	ENSODEG00000017400	ENSODEP00000023770;ENSODEP00000023771;	101587464
Octodon_degus	HOXA6	ENSODEG00000007928	ENSODEP00000010630;	101579370
Octodon_degus	FOS	ENSODEG00000015631	ENSODEP00000021223;	101581577
Octodon_degus	NKX2-4	ENSODEG00000010842	ENSODEP00000014667;ENSODEP00000014668;	-
Octodon_degus	ZBED6	ENSODEG00000019959	ENSODEP00000026518;	101584466
Octodon_degus	NR1H2	ENSODEG00000016355	ENSODEP00000022278;ENSODEP00000022277;	101584915
Octodon_degus	NRL	ENSODEG00000002799	ENSODEP00000003655;	101578114
Octodon_degus	HMGA2	ENSODEG00000004075	ENSODEP00000005386;	101590456
Octodon_degus	FOXO4	ENSODEG00000003760	ENSODEP00000004963;	101570652
Octodon_degus	NHLH1	ENSODEG00000007624	ENSODEP00000010203;	101592468
Octodon_degus	IRF6	ENSODEG00000007368	ENSODEP00000009846;	101592608
Octodon_degus	REPIN1	ENSODEG00000011558	ENSODEP00000015669;ENSODEP00000015668;ENSODEP00000015667;	101577810
Octodon_degus	-	ENSODEG00000012507	ENSODEP00000016975;	101574686
Octodon_degus	TRPS1	ENSODEG00000002685	ENSODEP00000003500;ENSODEP00000003501;ENSODEP00000003499;ENSODEP00000003498;	101569303
Octodon_degus	-	ENSODEG00000010877	ENSODEP00000014718;	101580033
Octodon_degus	ZBTB6	ENSODEG00000019273	ENSODEP00000025934;ENSODEP00000025934;	101578441
Octodon_degus	NR2E3	ENSODEG00000015155	ENSODEP00000020544;	101561763
Octodon_degus	-	ENSODEG00000016488	ENSODEP00000022468;ENSODEP00000022467;	101577569
Octodon_degus	MBD3	ENSODEG00000012920	ENSODEP00000017526;	101581417
Octodon_degus	ZNF711	ENSODEG00000001046	ENSODEP00000001322;ENSODEP00000001323;	101590758
Octodon_degus	SETDB1	ENSODEG00000012471	ENSODEP00000016917;	101585044
Octodon_degus	ZNF454	ENSODEG00000007335	ENSODEP00000009807;	-
Octodon_degus	ZFP82	ENSODEG00000016090	ENSODEP00000021882;	-
Octodon_degus	SRF	ENSODEG00000016147	ENSODEP00000021973;	101574288
Octodon_degus	-	ENSODEG00000011301	ENSODEP00000015308;	-
Octodon_degus	NR2C1	ENSODEG00000008809	ENSODEP00000011867;	101579878
Octodon_degus	TSC22D4	ENSODEG00000016398	ENSODEP00000022338;ENSODEP00000022339;ENSODEP00000022340;	101563232
Octodon_degus	ZNF227	ENSODEG00000008802	ENSODEP00000011857;	-
Octodon_degus	-	ENSODEG00000016706	ENSODEP00000022769;	-
Octodon_degus	NR2C2	ENSODEG00000001892	ENSODEP00000002431;	101571577
Octodon_degus	MIER3	ENSODEG00000017718	ENSODEP00000024211;ENSODEP00000024210;	101561430
Octodon_degus	-	ENSODEG00000002659	ENSODEP00000003467;	101561631
Octodon_degus	NKX6-1	ENSODEG00000009272	ENSODEP00000012511;	101573291
Octodon_degus	ZNF341	ENSODEG00000013884	ENSODEP00000018833;	101592787
Octodon_degus	ZNF276	ENSODEG00000004375	ENSODEP00000005812;	101562568
Octodon_degus	HOXB9	ENSODEG00000017293	ENSODEP00000023612;	101566964
Octodon_degus	-	ENSODEG00000014280	ENSODEP00000019359;	-
Octodon_degus	ZBTB8A	ENSODEG00000007891	ENSODEP00000010581;ENSODEP00000010581;	101587364
Octodon_degus	DLX6	ENSODEG00000010072	ENSODEP00000013630;	-
Octodon_degus	-	ENSODEG00000009555	ENSODEP00000012905;	-
Octodon_degus	CREB3L1	ENSODEG00000016017	ENSODEP00000021779;ENSODEP00000021778;	101567956
Octodon_degus	SUB1	ENSODEG00000001937	ENSODEP00000002492;	101591851
Octodon_degus	BSX	ENSODEG00000006223	ENSODEP00000008348;	101575988
Octodon_degus	GATA2	ENSODEG00000002888	ENSODEP00000003775;	101568396
Octodon_degus	DNAJC1	ENSODEG00000003361	ENSODEP00000004399;	101588975
Octodon_degus	TGIF2	ENSODEG00000014022	ENSODEP00000019015;	105740837
Octodon_degus	TFAP2D	ENSODEG00000009777	ENSODEP00000013207;	101579392
Octodon_degus	HNF4A	ENSODEG00000015535	ENSODEP00000021076;ENSODEP00000021075;ENSODEP00000021074;	101573837
Octodon_degus	FOSB	ENSODEG00000009394	ENSODEP00000012684;ENSODEP00000012685;	101585408
Octodon_degus	RORA	ENSODEG00000016932	ENSODEP00000023085;	101582014
Octodon_degus	-	ENSODEG00000010666	ENSODEP00000014415;	-
Octodon_degus	LHX6	ENSODEG00000001983	ENSODEP00000002545;ENSODEP00000002547;ENSODEP00000002546;	101563188
Octodon_degus	ZBTB41	ENSODEG00000013022	ENSODEP00000017656;ENSODEP00000017656;	101586432
Octodon_degus	NFATC4	ENSODEG00000003378	ENSODEP00000004427;	101588088
Octodon_degus	GBX2	ENSODEG00000008224	ENSODEP00000011043;	101571088
Octodon_degus	-	ENSODEG00000017284	ENSODEP00000023601;	101583834
Octodon_degus	NFE2	ENSODEG00000014004	ENSODEP00000018994;ENSODEP00000018993;	101577201
Octodon_degus	ZNF354A	ENSODEG00000008278	ENSODEP00000011129;ENSODEP00000011128;	101565865
Octodon_degus	-	ENSODEG00000005528	ENSODEP00000007409;	101587966
Octodon_degus	SMARCA1	ENSODEG00000012163	ENSODEP00000016518;	101568693
Octodon_degus	-	ENSODEG00000012079	ENSODEP00000016411;	101567740
Octodon_degus	HLF	ENSODEG00000011608	ENSODEP00000015739;	101572911
Octodon_degus	LCOR	ENSODEG00000016073	ENSODEP00000021861;	-
Octodon_degus	-	ENSODEG00000013776	ENSODEP00000018687;	-
Octodon_degus	POU2F2	ENSODEG00000011310	ENSODEP00000015325;ENSODEP00000015326;ENSODEP00000015327;	101574877
Octodon_degus	-	ENSODEG00000015901	ENSODEP00000021613;	-
Octodon_degus	MYCL	ENSODEG00000007752	ENSODEP00000010381;	-
Octodon_degus	-	ENSODEG00000014648	ENSODEP00000019841;ENSODEP00000019840;	-
Octodon_degus	ZBTB1	ENSODEG00000013207	ENSODEP00000017910;ENSODEP00000017910;	101566734
Octodon_degus	SIM2	ENSODEG00000004360	ENSODEP00000005789;	101563935
Octodon_degus	ZBTB11	ENSODEG00000006262	ENSODEP00000008394;ENSODEP00000008394;	101574672
Octodon_degus	ZNF644	ENSODEG00000007732	ENSODEP00000010353;	-
Octodon_degus	TBX18	ENSODEG00000008530	ENSODEP00000011464;	-
Octodon_degus	FOXJ1	ENSODEG00000013249	ENSODEP00000017969;	101567452
Octodon_degus	ZNF592	ENSODEG00000015261	ENSODEP00000020686;	101574417
Octodon_degus	-	ENSODEG00000002535	ENSODEP00000003296;	101587248
Octodon_degus	-	ENSODEG00000002944	ENSODEP00000003843;	-
Octodon_degus	ZNF524	ENSODEG00000011352	ENSODEP00000015387;	-
Octodon_degus	ATOH1	ENSODEG00000019172	ENSODEP00000025846;	101591832
Octodon_degus	ZSCAN21	ENSODEG00000017115	ENSODEP00000023344;ENSODEP00000023345;	101568800
Octodon_degus	RCOR1	ENSODEG00000002491	ENSODEP00000003244;ENSODEP00000003245;	101572517
Octodon_degus	SCRT2	ENSODEG00000011872	ENSODEP00000016123;	101565472
Octodon_degus	MEF2A	ENSODEG00000014682	ENSODEP00000019887;ENSODEP00000019888;	101578149
Octodon_degus	ZNF580	ENSODEG00000010519	ENSODEP00000014225;	101581664
Octodon_degus	ZNF414	ENSODEG00000010741	ENSODEP00000014520;	-
Octodon_degus	DLX4	ENSODEG00000017011	ENSODEP00000023193;	101580349
Octodon_degus	ESRRG	ENSODEG00000013965	ENSODEP00000018938;	101562393
Octodon_degus	-	ENSODEG00000015681	ENSODEP00000021311;	-
Octodon_degus	KLF6	ENSODEG00000002443	ENSODEP00000003182;	-
Octodon_degus	-	ENSODEG00000010206	ENSODEP00000013809;	-
Octodon_degus	PRDM16	ENSODEG00000010377	ENSODEP00000014044;ENSODEP00000014042;ENSODEP00000014043;ENSODEP00000014041;	101589719
Octodon_degus	UNCX	ENSODEG00000011386	ENSODEP00000015432;	101576859
Octodon_degus	-	ENSODEG00000005887	ENSODEP00000007895;ENSODEP00000007895;	101578441
Octodon_degus	-	ENSODEG00000018996	ENSODEP00000025701;	-
Octodon_degus	HOXC4	ENSODEG00000013631	ENSODEP00000018490;	101574406
Octodon_degus	ZNF787	ENSODEG00000009807	ENSODEP00000013250;	101561131
Octodon_degus	ZNF740	ENSODEG00000014638	ENSODEP00000019825;	101592574
Octodon_degus	-	ENSODEG00000006125	ENSODEP00000008214;	-
Octodon_degus	-	ENSODEG00000001720	ENSODEP00000002204;ENSODEP00000002205;	101573801
Octodon_degus	RXRG	ENSODEG00000007429	ENSODEP00000009935;	101578299
Octodon_degus	-	ENSODEG00000004802	ENSODEP00000006409;ENSODEP00000006408;	101576500
Octodon_degus	NFYC	ENSODEG00000002120	ENSODEP00000002744;ENSODEP00000002743;	101570380
Octodon_degus	HOXA1	ENSODEG00000008589	ENSODEP00000011545;	101578583
Octodon_degus	-	ENSODEG00000007455	ENSODEP00000009972;	-
Octodon_degus	IKZF4	ENSODEG00000003820	ENSODEP00000005046;	101562049
Octodon_degus	POU4F2	ENSODEG00000002037	ENSODEP00000002619;	101592278
Octodon_degus	TBX22	ENSODEG00000001209	ENSODEP00000001539;	101568872
Octodon_degus	FOXN2	ENSODEG00000012405	ENSODEP00000016832;	101590665
Octodon_degus	ZNF248	ENSODEG00000004951	ENSODEP00000006626;	-
Octodon_degus	MAFK	ENSODEG00000009150	ENSODEP00000012335;	101577944
Octodon_degus	ZNF526	ENSODEG00000019954	ENSODEP00000026516;	101577530
Octodon_degus	BNC1	ENSODEG00000016067	ENSODEP00000021850;ENSODEP00000021851;	-
Octodon_degus	ZFP42	ENSODEG00000008611	ENSODEP00000011586;	-
Octodon_degus	NFYB	ENSODEG00000011274	ENSODEP00000015266;ENSODEP00000015267;	101573503
Octodon_degus	-	ENSODEG00000003077	ENSODEP00000004033;ENSODEP00000004034;ENSODEP00000004035;	101584883
Octodon_degus	-	ENSODEG00000017812	ENSODEP00000024341;ENSODEP00000024342;	101562320
Octodon_degus	HDX	ENSODEG00000000832	ENSODEP00000001042;	101588782
Octodon_degus	BARHL1	ENSODEG00000016066	ENSODEP00000021849;	101561054
Octodon_degus	MAFG	ENSODEG00000008381	ENSODEP00000011273;	101562360
Octodon_degus	HNF4G	ENSODEG00000001340	ENSODEP00000001695;	101589389
Octodon_degus	ZBTB34	ENSODEG00000019126	ENSODEP00000025804;ENSODEP00000025804;	101560270
Octodon_degus	-	ENSODEG00000019918	ENSODEP00000026485;	101570203
Octodon_degus	ZFP90	ENSODEG00000015237	ENSODEP00000020659;	101587496
Octodon_degus	AFF1	ENSODEG00000007407	ENSODEP00000009904;	-
Octodon_degus	-	ENSODEG00000017818	ENSODEP00000024349;ENSODEP00000024350;	101578824
Octodon_degus	PKNOX2	ENSODEG00000003565	ENSODEP00000004677;	101576156
Octodon_degus	ZEB1	ENSODEG00000002458	ENSODEP00000003199;ENSODEP00000003199;ENSODEP00000003200;ENSODEP00000003201;	101570482
Octodon_degus	MYF6	ENSODEG00000007305	ENSODEP00000009770;	101560915
Octodon_degus	FOXA1	ENSODEG00000005709	ENSODEP00000007661;	101585077
Octodon_degus	-	ENSODEG00000020142	ENSODEP00000026682;	101578720
Octodon_degus	-	ENSODEG00000006873	ENSODEP00000009192;	-
Octodon_degus	TULP4	ENSODEG00000007452	ENSODEP00000009968;ENSODEP00000009967;	101571418
Octodon_degus	ZNF385A	ENSODEG00000013971	ENSODEP00000018947;	101578678
Octodon_degus	ZNF319	ENSODEG00000020561	ENSODEP00000027045;	101564518
Octodon_degus	-	ENSODEG00000013498	ENSODEP00000018319;	-
Octodon_degus	MYBL1	ENSODEG00000007171	ENSODEP00000009589;ENSODEP00000009590;	101584187
Octodon_degus	-	ENSODEG00000010934	ENSODEP00000014795;	-
Octodon_degus	FOXJ3	ENSODEG00000001809	ENSODEP00000002325;	101565348
Octodon_degus	MAFF	ENSODEG00000012952	ENSODEP00000017565;	101562472
Octodon_degus	-	ENSODEG00000015079	ENSODEP00000020442;	-
Octodon_degus	PROX2	ENSODEG00000015273	ENSODEP00000020704;	101585106
Octodon_degus	-	ENSODEG00000014736	ENSODEP00000019966;	101561378
Octodon_degus	TCF15	ENSODEG00000010643	ENSODEP00000014381;	101566270
Octodon_degus	-	ENSODEG00000000408	ENSODEP00000000470;	-
Octodon_degus	IKZF2	ENSODEG00000008010	ENSODEP00000010752;ENSODEP00000010749;ENSODEP00000010753;ENSODEP00000010750;ENSODEP00000010751;	101582923
Octodon_degus	-	ENSODEG00000008045	ENSODEP00000010798;	-
Octodon_degus	ZNF668	ENSODEG00000014844	ENSODEP00000020125;	101571495
Octodon_degus	-	ENSODEG00000017285	ENSODEP00000023602;	-
Octodon_degus	-	ENSODEG00000007283	ENSODEP00000009736;	-
Octodon_degus	-	ENSODEG00000014575	ENSODEP00000019741;	-
Octodon_degus	RLF	ENSODEG00000007661	ENSODEP00000010251;	101562381
Octodon_degus	RFX5	ENSODEG00000010014	ENSODEP00000013554;ENSODEP00000013555;	101577704
Octodon_degus	-	ENSODEG00000011051	ENSODEP00000014965;	-
Octodon_degus	NFE2L2	ENSODEG00000010043	ENSODEP00000013593;	101580100
Octodon_degus	HES5	ENSODEG00000009552	ENSODEP00000012902;	101588143
Octodon_degus	ZNF8	ENSODEG00000000881	ENSODEP00000001113;	-
Octodon_degus	PLAG1	ENSODEG00000002880	ENSODEP00000003765;	101582459
Octodon_degus	NEUROD1	ENSODEG00000019934	ENSODEP00000026498;	-
Octodon_degus	-	ENSODEG00000012694	ENSODEP00000017231;	-
Octodon_degus	-	ENSODEG00000003243	ENSODEP00000004258;	-
Octodon_degus	-	ENSODEG00000013510	ENSODEP00000018331;	-
Octodon_degus	MLX	ENSODEG00000017951	ENSODEP00000024524;ENSODEP00000024523;	101581291
Octodon_degus	CSRNP2	ENSODEG00000013075	ENSODEP00000017727;ENSODEP00000017728;	101570845
Octodon_degus	TBX19	ENSODEG00000001542	ENSODEP00000001960;	101565746
Octodon_degus	ARID1A	ENSODEG00000005639	ENSODEP00000007566;	101587517
Octodon_degus	-	ENSODEG00000005979	ENSODEP00000008027;	-
Octodon_degus	JUND	ENSODEG00000013414	ENSODEP00000018202;	-
Octodon_degus	-	ENSODEG00000019202	ENSODEP00000025871;	101559802
Octodon_degus	NR4A3	ENSODEG00000003374	ENSODEP00000004419;	101577007
Octodon_degus	-	ENSODEG00000007595	ENSODEP00000010159;	-
Octodon_degus	THAP3	ENSODEG00000011250	ENSODEP00000015230;ENSODEP00000015231;	101566726
Octodon_degus	ZNF502	ENSODEG00000010488	ENSODEP00000014188;ENSODEP00000014189;	101571394
Octodon_degus	RFX8	ENSODEG00000008257	ENSODEP00000011091;	101567763
Octodon_degus	BACH1	ENSODEG00000001995	ENSODEP00000002559;	101564033
Octodon_degus	ETV5	ENSODEG00000001410	ENSODEP00000001790;ENSODEP00000001791;	101567816
Octodon_degus	NKX2-5	ENSODEG00000002184	ENSODEP00000002845;	101581117
Octodon_degus	-	ENSODEG00000000871	ENSODEP00000001094;ENSODEP00000001093;ENSODEP00000001095;	101577416
Octodon_degus	ZNF24	ENSODEG00000018328	ENSODEP00000025047;	111811971
Octodon_degus	ELK4	ENSODEG00000006084	ENSODEP00000008159;	101583187
Octodon_degus	-	ENSODEG00000019546	ENSODEP00000026166;	-
Octodon_degus	NR1H3	ENSODEG00000016180	ENSODEP00000022019;	-
Octodon_degus	ERF	ENSODEG00000009178	ENSODEP00000012365;	101578336
Octodon_degus	FOXA3	ENSODEG00000007265	ENSODEP00000009710;	101580839
Octodon_degus	PAX8	ENSODEG00000005692	ENSODEP00000007637;ENSODEP00000007636;ENSODEP00000007635;	101590197
Octodon_degus	GCFC2	ENSODEG00000010845	ENSODEP00000014673;	101575186
Octodon_degus	ONECUT1	ENSODEG00000007415	ENSODEP00000009914;	101565014
Octodon_degus	OVOL1	ENSODEG00000017779	ENSODEP00000024298;	101592877
Octodon_degus	HOXC6	ENSODEG00000014430	ENSODEP00000019557;	101575204
Octodon_degus	-	ENSODEG00000002800	ENSODEP00000003656;	-
Octodon_degus	MSX1	ENSODEG00000009346	ENSODEP00000012617;	101581963
Octodon_degus	HEYL	ENSODEG00000006313	ENSODEP00000008455;	101582120
Octodon_degus	ARNTL	ENSODEG00000008489	ENSODEP00000011411;ENSODEP00000011410;ENSODEP00000011409;	101577318
Octodon_degus	-	ENSODEG00000017202	ENSODEP00000023473;	101559750
Octodon_degus	ETS2	ENSODEG00000012054	ENSODEP00000016379;	101588739
Octodon_degus	E2F8	ENSODEG00000001309	ENSODEP00000001658;	101569153
Octodon_degus	ZIC4	ENSODEG00000008678	ENSODEP00000011686;ENSODEP00000011685;	101568926
Octodon_degus	GRHL1	ENSODEG00000002151	ENSODEP00000002799;	101592241
Octodon_degus	PRDM14	ENSODEG00000003245	ENSODEP00000004260;	101587210
Octodon_degus	ZFHX4	ENSODEG00000001283	ENSODEP00000001624;	101588989
Octodon_degus	-	ENSODEG00000009202	ENSODEP00000012396;	-
Octodon_degus	ZNF174	ENSODEG00000013564	ENSODEP00000018407;	101578065
Octodon_degus	-	ENSODEG00000019363	ENSODEP00000026006;	-
Octodon_degus	SP5	ENSODEG00000011134	ENSODEP00000015085;	101568574
Octodon_degus	ZBTB18	ENSODEG00000014080	ENSODEP00000019087;ENSODEP00000019087;	101580292
Octodon_degus	CREB3	ENSODEG00000015573	ENSODEP00000021134;	101565754
Octodon_degus	IRX6	ENSODEG00000004498	ENSODEP00000005983;	101571244
Octodon_degus	-	ENSODEG00000014098	ENSODEP00000019112;	101563824
Octodon_degus	-	ENSODEG00000005825	ENSODEP00000007813;	-
Octodon_degus	PAX3	ENSODEG00000007145	ENSODEP00000009554;	101591688
Octodon_degus	NR0B2	ENSODEG00000003311	ENSODEP00000004338;	101591057
Octodon_degus	OSR1	ENSODEG00000008728	ENSODEP00000011757;	101563598
Octodon_degus	BATF	ENSODEG00000015516	ENSODEP00000021051;	101583040
Octodon_degus	HNF1A	ENSODEG00000007197	ENSODEP00000009620;	101567904
Octodon_degus	HOXC10	ENSODEG00000012845	ENSODEP00000017428;	101573230
Octodon_degus	USF2	ENSODEG00000014500	ENSODEP00000019644;ENSODEP00000019643;	101587459
Octodon_degus	MYSM1	ENSODEG00000011625	ENSODEP00000015759;	101579108
Octodon_degus	CARHSP1	ENSODEG00000012779	ENSODEP00000017339;	101589227
Octodon_degus	POU3F1	ENSODEG00000006688	ENSODEP00000008954;	-
Octodon_degus	-	ENSODEG00000001238	ENSODEP00000001575;ENSODEP00000001576;	101561597
Octodon_degus	ZNF212	ENSODEG00000012931	ENSODEP00000017539;	111816141
Octodon_degus	AFF3	ENSODEG00000007806	ENSODEP00000010455;ENSODEP00000010454;	-
Octodon_degus	PDX1	ENSODEG00000005235	ENSODEP00000007018;	101571586
Octodon_degus	BARX2	ENSODEG00000005028	ENSODEP00000006722;	101589740
Octodon_degus	-	ENSODEG00000011172	ENSODEP00000015135;	101562306
Octodon_degus	ZSCAN2	ENSODEG00000015744	ENSODEP00000021395;	101572843
Octodon_degus	SOX10	ENSODEG00000011808	ENSODEP00000016041;	101589420
Octodon_degus	SMAD6	ENSODEG00000016272	ENSODEP00000022166;ENSODEP00000022165;ENSODEP00000022167;	-
Octodon_degus	ZBTB37	ENSODEG00000012780	ENSODEP00000017340;ENSODEP00000017340;	101560407
Octodon_degus	-	ENSODEG00000011300	ENSODEP00000015307;	-
Octodon_degus	ZNF692	ENSODEG00000003897	ENSODEP00000005146;	101574176
Octodon_degus	IRX1	ENSODEG00000018349	ENSODEP00000025072;	101577360
Octodon_degus	-	ENSODEG00000006410	ENSODEP00000008576;	-
Octodon_degus	-	ENSODEG00000012208	ENSODEP00000016575;	-
Octodon_degus	SMARCC2	ENSODEG00000005333	ENSODEP00000007147;ENSODEP00000007148;	101581273
Octodon_degus	ZBED5	ENSODEG00000019517	ENSODEP00000026138;	101571072
Octodon_degus	-	ENSODEG00000017321	ENSODEP00000023655;	101564818
Octodon_degus	-	ENSODEG00000006094	ENSODEP00000008176;	-
Octodon_degus	-	ENSODEG00000003847	ENSODEP00000005087;ENSODEP00000005086;	-
Octodon_degus	LMX1A	ENSODEG00000006784	ENSODEP00000009080;	101567804
Octodon_degus	ZNF200	ENSODEG00000013640	ENSODEP00000018503;	101587133
Octodon_degus	ZFP30	ENSODEG00000016168	ENSODEP00000022002;ENSODEP00000022003;ENSODEP00000022001;	-
Octodon_degus	ARID1B	ENSODEG00000008255	ENSODEP00000011088;ENSODEP00000011087;	101565980
Octodon_degus	-	ENSODEG00000000563	ENSODEP00000000675;ENSODEP00000000673;ENSODEP00000000677;ENSODEP00000000676;ENSODEP00000000674;ENSODEP00000000672;	101590559
Octodon_degus	SMAD9	ENSODEG00000006771	ENSODEP00000009062;	101559805
Octodon_degus	-	ENSODEG00000007277	ENSODEP00000009726;ENSODEP00000009727;ENSODEP00000009725;	101591571
Octodon_degus	NR1D2	ENSODEG00000002903	ENSODEP00000003794;ENSODEP00000003793;	101587318
Octodon_degus	NKX2-2	ENSODEG00000012371	ENSODEP00000016794;	101591401
Octodon_degus	DRGX	ENSODEG00000002131	ENSODEP00000002764;ENSODEP00000002763;ENSODEP00000002762;	101578368
Octodon_degus	BHLHE41	ENSODEG00000013113	ENSODEP00000017780;ENSODEP00000017779;ENSODEP00000017781;	101579310
Octodon_degus	-	ENSODEG00000009804	ENSODEP00000013245;	-
Octodon_degus	MEF2D	ENSODEG00000010190	ENSODEP00000013788;ENSODEP00000013789;ENSODEP00000013790;	101583867
Octodon_degus	CREB5	ENSODEG00000008640	ENSODEP00000011636;ENSODEP00000011634;ENSODEP00000011635;	101588557
Octodon_degus	BNC2	ENSODEG00000014630	ENSODEP00000019809;ENSODEP00000019813;ENSODEP00000019811;ENSODEP00000019810;ENSODEP00000019812;	101560856
Octodon_degus	NCOA1	ENSODEG00000008181	ENSODEP00000010988;	101584490
Octodon_degus	ETV6	ENSODEG00000009759	ENSODEP00000013181;	101581978
Octodon_degus	PAX6	ENSODEG00000016035	ENSODEP00000021805;ENSODEP00000021806;	101562745
Octodon_degus	RUNX3	ENSODEG00000013557	ENSODEP00000018399;	101570572
Octodon_degus	-	ENSODEG00000014558	ENSODEP00000019717;	-
Octodon_degus	ZNF25	ENSODEG00000005495	ENSODEP00000007364;	-
Octodon_degus	ZBTB46	ENSODEG00000006493	ENSODEP00000008683;ENSODEP00000008683;	101578610
Octodon_degus	NKX2-3	ENSODEG00000016861	ENSODEP00000022983;	101584854
Octodon_degus	-	ENSODEG00000009360	ENSODEP00000012634;	-
Octodon_degus	TEAD3	ENSODEG00000016731	ENSODEP00000022802;	-
Octodon_degus	IRX2	ENSODEG00000018250	ENSODEP00000024952;	101576952
Octodon_degus	ZNF189	ENSODEG00000005286	ENSODEP00000007082;	101583813
Octodon_degus	TEAD1	ENSODEG00000008592	ENSODEP00000011553;ENSODEP00000011554;ENSODEP00000011551;ENSODEP00000011552;ENSODEP00000011549;ENSODEP00000011550;	101575325
Octodon_degus	ZNF467	ENSODEG00000011823	ENSODEP00000016064;	101579005
Octodon_degus	MTA2	ENSODEG00000003595	ENSODEP00000004728;	101560857
Octodon_degus	NR5A1	ENSODEG00000004244	ENSODEP00000005623;	101572867
Octodon_degus	-	ENSODEG00000018903	ENSODEP00000025623;	-
Octodon_degus	PITX2	ENSODEG00000010082	ENSODEP00000013644;ENSODEP00000013645;ENSODEP00000013643;	101589867
Octodon_degus	ZBTB47	ENSODEG00000010242	ENSODEP00000013855;ENSODEP00000013855;	-
Octodon_degus	NKX3-1	ENSODEG00000007004	ENSODEP00000009353;	-
Octodon_degus	-	ENSODEG00000018345	ENSODEP00000025067;ENSODEP00000025068;	101582098
Octodon_degus	MYF5	ENSODEG00000007510	ENSODEP00000010041;	101561308
Octodon_degus	ZNF362	ENSODEG00000005081	ENSODEP00000006791;ENSODEP00000006792;	101559999
Octodon_degus	-	ENSODEG00000002763	ENSODEP00000003602;	-
Octodon_degus	SIX3	ENSODEG00000011611	ENSODEP00000015741;	-
Octodon_degus	ZHX1	ENSODEG00000003111	ENSODEP00000004076;	101573216
Octodon_degus	PAX2	ENSODEG00000006975	ENSODEP00000009321;	-
Octodon_degus	ATF6B	ENSODEG00000017478	ENSODEP00000023877;	101565538
Octodon_degus	SALL2	ENSODEG00000001454	ENSODEP00000001856;	101570668
Octodon_degus	MECOM	ENSODEG00000008418	ENSODEP00000011326;ENSODEP00000011325;	101581026
Octodon_degus	-	ENSODEG00000008839	ENSODEP00000011901;	101586750
Octodon_degus	MITF	ENSODEG00000009287	ENSODEP00000012531;ENSODEP00000012532;ENSODEP00000012530;	101575537
Octodon_degus	-	ENSODEG00000008118	ENSODEP00000010890;	-
Octodon_degus	-	ENSODEG00000015208	ENSODEP00000020621;ENSODEP00000020621;	101583418
Octodon_degus	ZNF618	ENSODEG00000017958	ENSODEP00000024531;	101577612
Octodon_degus	-	ENSODEG00000005030	ENSODEP00000006724;	-
Octodon_degus	SOX11	ENSODEG00000000568	ENSODEP00000000682;ENSODEP00000000683;	-
Octodon_degus	ZBTB49	ENSODEG00000010729	ENSODEP00000014504;ENSODEP00000014504;	101580788
Octodon_degus	ZEB2	ENSODEG00000006916	ENSODEP00000009244;ENSODEP00000009244;ENSODEP00000009243;	101584572
Octodon_degus	HSF4	ENSODEG00000016261	ENSODEP00000022145;ENSODEP00000022146;ENSODEP00000022144;	101573659
Octodon_degus	GSX1	ENSODEG00000005135	ENSODEP00000006881;	101570789
Octodon_degus	-	ENSODEG00000019025	ENSODEP00000025724;	101584423
Octodon_degus	GMEB1	ENSODEG00000003092	ENSODEP00000004051;	101573547
Octodon_degus	-	ENSODEG00000011419	ENSODEP00000015476;	-
Octodon_degus	LBX2	ENSODEG00000011284	ENSODEP00000015280;	101572157
Octodon_degus	-	ENSODEG00000020126	ENSODEP00000026666;	-
Octodon_degus	TBR1	ENSODEG00000013807	ENSODEP00000018732;	101576325
Octodon_degus	TADA2B	ENSODEG00000009529	ENSODEP00000012874;	101588011
Octodon_degus	ZNF558	ENSODEG00000010485	ENSODEP00000014185;	101560042
Octodon_degus	EBF3	ENSODEG00000017357	ENSODEP00000023710;ENSODEP00000023711;	101568333
Octodon_degus	BBX	ENSODEG00000005151	ENSODEP00000006904;ENSODEP00000006903;ENSODEP00000006905;	101579520
Octodon_degus	BATF2	ENSODEG00000014544	ENSODEP00000019705;	101583742
Octodon_degus	ZSCAN25	ENSODEG00000012099	ENSODEP00000016435;ENSODEP00000016436;	101575539
Octodon_degus	AFF2	ENSODEG00000009737	ENSODEP00000013151;	101572496
Octodon_degus	-	ENSODEG00000014851	ENSODEP00000020137;	-
Octodon_degus	ZNF2	ENSODEG00000005837	ENSODEP00000007829;	101569860
Octodon_degus	-	ENSODEG00000012138	ENSODEP00000016484;	111818843
Octodon_degus	ID4	ENSODEG00000013997	ENSODEP00000018981;	101563314
Octodon_degus	-	ENSODEG00000017988	ENSODEP00000024574;	101589948
Octodon_degus	CSRNP1	ENSODEG00000006413	ENSODEP00000008579;	101584870
Octodon_degus	ZNF652	ENSODEG00000017173	ENSODEP00000023422;	101563266
Octodon_degus	ZNF367	ENSODEG00000016186	ENSODEP00000022026;	101578330
Octodon_degus	DLX3	ENSODEG00000016990	ENSODEP00000023169;	101593321
Octodon_degus	CIC	ENSODEG00000011664	ENSODEP00000015817;ENSODEP00000015815;ENSODEP00000015816;	101579523
Octodon_degus	ADNP	ENSODEG00000007210	ENSODEP00000009637;	101573884
Octodon_degus	ZNF575	ENSODEG00000008628	ENSODEP00000011613;	-
Octodon_degus	-	ENSODEG00000011179	ENSODEP00000015141;	-
Octodon_degus	NKX3-2	ENSODEG00000010309	ENSODEP00000013949;	101573776
Octodon_degus	-	ENSODEG00000002943	ENSODEP00000003842;	-
Octodon_degus	THAP5	ENSODEG00000000636	ENSODEP00000000777;	101565436
Octodon_degus	GCM2	ENSODEG00000005824	ENSODEP00000007812;	101567710
Octodon_degus	ZBTB16	ENSODEG00000012587	ENSODEP00000017086;ENSODEP00000017086;	101581044
Octodon_degus	HLX	ENSODEG00000014661	ENSODEP00000019859;	-
Octodon_degus	SOX7	ENSODEG00000010215	ENSODEP00000013821;	101592653
Octodon_degus	PKNOX1	ENSODEG00000012122	ENSODEP00000016465;	101562192
Octodon_degus	ETV1	ENSODEG00000009379	ENSODEP00000012666;ENSODEP00000012667;ENSODEP00000012665;ENSODEP00000012668;	101582377
Octodon_degus	GSX2	ENSODEG00000009015	ENSODEP00000012151;	101582134
Octodon_degus	ARID3C	ENSODEG00000015133	ENSODEP00000020514;ENSODEP00000020513;	101575564
Octodon_degus	FOXL2	ENSODEG00000020546	ENSODEP00000027030;	-
Octodon_degus	BCL11B	ENSODEG00000012597	ENSODEP00000017098;ENSODEP00000017097;	101574136
Octodon_degus	RELB	ENSODEG00000008207	ENSODEP00000011020;ENSODEP00000011021;ENSODEP00000011019;	101562278
Octodon_degus	-	ENSODEG00000002739	ENSODEP00000003573;	-
Octodon_degus	ZNF597	ENSODEG00000013400	ENSODEP00000018180;	101585541
Octodon_degus	POU3F2	ENSODEG00000001291	ENSODEP00000001633;	-
Octodon_degus	PROP1	ENSODEG00000007660	ENSODEP00000010250;	-
Octodon_degus	FOXP2	ENSODEG00000002893	ENSODEP00000003781;ENSODEP00000003782;	101566929
Octodon_degus	-	ENSODEG00000014813	ENSODEP00000020085;	-
Octodon_degus	-	ENSODEG00000003873	ENSODEP00000005117;	-
Octodon_degus	ZNF383	ENSODEG00000015821	ENSODEP00000021496;	-
Octodon_degus	FOXH1	ENSODEG00000013452	ENSODEP00000018258;	101572052
Octodon_degus	HOXB3	ENSODEG00000017116	ENSODEP00000023346;	101584277
Octodon_degus	-	ENSODEG00000012848	ENSODEP00000017431;	101585373
Octodon_degus	HEY1	ENSODEG00000005561	ENSODEP00000007458;ENSODEP00000007457;	101588144
Octodon_degus	TFAP2B	ENSODEG00000010145	ENSODEP00000013732;ENSODEP00000013731;ENSODEP00000013733;	101580574
Octodon_degus	-	ENSODEG00000006762	ENSODEP00000009043;	101572281
Octodon_degus	EOMES	ENSODEG00000003480	ENSODEP00000004568;	101562870
Octodon_degus	-	ENSODEG00000013602	ENSODEP00000018452;	-
Octodon_degus	RFX3	ENSODEG00000003682	ENSODEP00000004855;ENSODEP00000004854;	101583924
Octodon_degus	ZNF791	ENSODEG00000009519	ENSODEP00000012861;	-
Octodon_degus	-	ENSODEG00000010107	ENSODEP00000013678;ENSODEP00000013679;	-
Octodon_degus	TBX20	ENSODEG00000014088	ENSODEP00000019096;	101585158
Octodon_degus	E2F3	ENSODEG00000014766	ENSODEP00000020010;	101562242
Octodon_degus	ETS1	ENSODEG00000003638	ENSODEP00000004791;ENSODEP00000004789;ENSODEP00000004790;	101586439
Octodon_degus	-	ENSODEG00000020525	ENSODEP00000027010;	101561239
Octodon_degus	ZSCAN20	ENSODEG00000004772	ENSODEP00000006374;	-
Octodon_degus	RARG	ENSODEG00000012669	ENSODEP00000017191;ENSODEP00000017192;	101592964
Octodon_degus	-	ENSODEG00000008633	ENSODEP00000011620;	-
Octodon_degus	RCOR2	ENSODEG00000015765	ENSODEP00000021420;	101566772
Octodon_degus	MBD2	ENSODEG00000018422	ENSODEP00000025169;	101574420
Octodon_degus	ZNF219	ENSODEG00000000562	ENSODEP00000000671;	101566031
Octodon_degus	HES1	ENSODEG00000002896	ENSODEP00000003786;	101564934
Octodon_degus	ZNF281	ENSODEG00000010277	ENSODEP00000013906;	101591968
Octodon_degus	ZNF260	ENSODEG00000020235	ENSODEP00000026763;	-
Octodon_degus	POU6F2	ENSODEG00000009460	ENSODEP00000012782;	-
Octodon_degus	-	ENSODEG00000019256	ENSODEP00000025917;	-
Octodon_degus	ZNF628	ENSODEG00000009941	ENSODEP00000013454;ENSODEP00000013455;ENSODEP00000013453;	-
Octodon_degus	-	ENSODEG00000003566	ENSODEP00000004678;ENSODEP00000004679;	101562926
Octodon_degus	-	ENSODEG00000004309	ENSODEP00000005722;ENSODEP00000005721;	-
Octodon_degus	FOXC1	ENSODEG00000006912	ENSODEP00000009238;	-
Octodon_degus	SMAD7	ENSODEG00000018424	ENSODEP00000025171;	101572451
Octodon_degus	NCOR2	ENSODEG00000009536	ENSODEP00000012882;ENSODEP00000012883;	101591276
Octodon_degus	TOX2	ENSODEG00000015129	ENSODEP00000020506;ENSODEP00000020508;ENSODEP00000020507;ENSODEP00000020509;	101584253
Octodon_degus	FOXK1	ENSODEG00000010567	ENSODEP00000014284;	101585020
Octodon_degus	GSC	ENSODEG00000008722	ENSODEP00000011750;	101577050
Octodon_degus	-	ENSODEG00000009593	ENSODEP00000012956;	101581989
Octodon_degus	-	ENSODEG00000011102	ENSODEP00000015037;	-
Octodon_degus	PROX1	ENSODEG00000014117	ENSODEP00000019138;	101559627
Octodon_degus	HINFP	ENSODEG00000011292	ENSODEP00000015294;	101586008
Octodon_degus	-	ENSODEG00000008390	ENSODEP00000011284;	-
Octodon_degus	-	ENSODEG00000017362	ENSODEP00000023718;ENSODEP00000023719;	-
Octodon_degus	RAX	ENSODEG00000001598	ENSODEP00000002038;	101561517
Octodon_degus	CREBZF	ENSODEG00000004328	ENSODEP00000005749;	-
Octodon_degus	FOXF2	ENSODEG00000007607	ENSODEP00000010177;ENSODEP00000010176;ENSODEP00000010175;	-
Octodon_degus	HES7	ENSODEG00000017793	ENSODEP00000024316;	101562492
Octodon_degus	ST18	ENSODEG00000003288	ENSODEP00000004315;	101583786
Octodon_degus	ZNF335	ENSODEG00000009336	ENSODEP00000012604;	101592324
Octodon_degus	MEOX2	ENSODEG00000006924	ENSODEP00000009255;	101585259
Octodon_degus	NKX6-2	ENSODEG00000016976	ENSODEP00000023145;	101561577
Octodon_degus	NFKB2	ENSODEG00000007396	ENSODEP00000009887;	101559926
Octodon_degus	-	ENSODEG00000020431	ENSODEP00000026934;	101574943
Octodon_degus	PTF1A	ENSODEG00000002261	ENSODEP00000002952;	101588811
Octodon_degus	ID3	ENSODEG00000014895	ENSODEP00000020201;	101577607
Octodon_degus	ZBTB7A	ENSODEG00000014027	ENSODEP00000019023;ENSODEP00000019023;ENSODEP00000019022;ENSODEP00000019022;ENSODEP00000019024;	101569600
Octodon_degus	GATA5	ENSODEG00000003615	ENSODEP00000004761;	101588187
Octodon_degus	ZNF263	ENSODEG00000012647	ENSODEP00000017162;	101580829
Octodon_degus	GTF2I	ENSODEG00000015405	ENSODEP00000020903;ENSODEP00000020899;ENSODEP00000020900;ENSODEP00000020901;ENSODEP00000020902;ENSODEP00000020898;	101562976
Octodon_degus	ZNF282	ENSODEG00000012954	ENSODEP00000017567;	101579801
Octodon_degus	-	ENSODEG00000001592	ENSODEP00000002031;	-
Octodon_degus	ATF3	ENSODEG00000013598	ENSODEP00000018448;	101589214
Octodon_degus	-	ENSODEG00000019397	ENSODEP00000026038;	-
Octodon_degus	PAX4	ENSODEG00000015565	ENSODEP00000021118;ENSODEP00000021119;	101578595
Octodon_degus	-	ENSODEG00000008980	ENSODEP00000012103;	-
Octodon_degus	EMX2	ENSODEG00000017809	ENSODEP00000024338;	101574974
Octodon_degus	-	ENSODEG00000005217	ENSODEP00000006998;	-
Octodon_degus	ZNF777	ENSODEG00000012249	ENSODEP00000016636;	101579406
Octodon_degus	FOXO6	ENSODEG00000001967	ENSODEP00000002525;ENSODEP00000002524;	101567594
Octodon_degus	BCL6	ENSODEG00000000516	ENSODEP00000000617;ENSODEP00000000617;	101573126
Octodon_degus	HOXB1	ENSODEG00000017050	ENSODEP00000023253;	101569613
Octodon_degus	HES6	ENSODEG00000009169	ENSODEP00000012355;	101575075
Octodon_degus	SOX8	ENSODEG00000015896	ENSODEP00000021603;ENSODEP00000021602;	101579908
Octodon_degus	FOXK2	ENSODEG00000008321	ENSODEP00000011185;	-
Octodon_degus	SMAD5	ENSODEG00000009350	ENSODEP00000012622;	101560861
Octodon_degus	HMG20A	ENSODEG00000014598	ENSODEP00000019769;	101577668
Octodon_degus	DACH2	ENSODEG00000000554	ENSODEP00000000662;ENSODEP00000000663;	-
Octodon_degus	-	ENSODEG00000016911	ENSODEP00000023060;ENSODEP00000023060;	-
Octodon_degus	CSRNP3	ENSODEG00000001685	ENSODEP00000002150;	101574494
Octodon_degus	HOXA2	ENSODEG00000009002	ENSODEP00000012134;	101578975
Octodon_degus	PRRX1	ENSODEG00000003609	ENSODEP00000004749;ENSODEP00000004748;	101588168
Octodon_degus	DMRTC2	ENSODEG00000009170	ENSODEP00000012356;	101570225
Octodon_degus	FOXA2	ENSODEG00000011162	ENSODEP00000015122;	101590215
Octodon_degus	-	ENSODEG00000016696	ENSODEP00000022755;ENSODEP00000022756;	101583047
Octodon_degus	JDP2	ENSODEG00000015424	ENSODEP00000020929;	101582631
Octodon_degus	REL	ENSODEG00000013430	ENSODEP00000018223;	101575599
Octodon_degus	-	ENSODEG00000010078	ENSODEP00000013638;	-
Octodon_degus	-	ENSODEG00000010013	ENSODEP00000013553;	-
Octodon_degus	HMGXB4	ENSODEG00000012864	ENSODEP00000017450;ENSODEP00000017451;	101581187
Octodon_degus	SMAD2	ENSODEG00000018373	ENSODEP00000025103;ENSODEP00000025104;	101570455
Octodon_degus	SNAI3	ENSODEG00000004154	ENSODEP00000005500;	-
Octodon_degus	NSD2	ENSODEG00000012080	ENSODEP00000016412;ENSODEP00000016413;	101566472
Octodon_degus	ZNF800	ENSODEG00000012385	ENSODEP00000016811;	101588563
Octodon_degus	SCX	ENSODEG00000014188	ENSODEP00000019236;	-
Octodon_degus	ZNF182	ENSODEG00000010486	ENSODEP00000014187;ENSODEP00000014186;	-
Octodon_degus	-	ENSODEG00000008851	ENSODEP00000011920;	-
Octodon_degus	ZFPM2	ENSODEG00000001176	ENSODEP00000001496;ENSODEP00000001497;	-
Octodon_degus	NFYA	ENSODEG00000016486	ENSODEP00000022465;	-
Octodon_degus	-	ENSODEG00000014922	ENSODEP00000020232;ENSODEP00000020231;	101564102
Octodon_degus	SOX6	ENSODEG00000008432	ENSODEP00000011341;ENSODEP00000011340;	101584042
Octodon_degus	SOX4	ENSODEG00000014118	ENSODEP00000019139;	-
Octodon_degus	KLF15	ENSODEG00000005067	ENSODEP00000006771;	101567582
Octodon_degus	PAX9	ENSODEG00000006146	ENSODEP00000008240;ENSODEP00000008241;	101586543
Octodon_degus	ATOH8	ENSODEG00000003670	ENSODEP00000004838;ENSODEP00000004837;	101574322
Octodon_degus	-	ENSODEG00000011000	ENSODEP00000014886;	-
Octodon_degus	-	ENSODEG00000001970	ENSODEP00000002528;	-
Octodon_degus	MAFA	ENSODEG00000020376	ENSODEP00000026883;	101589053
Octodon_degus	PIAS4	ENSODEG00000015061	ENSODEP00000020419;ENSODEP00000020420;	-
Octodon_degus	SIX1	ENSODEG00000014839	ENSODEP00000020119;	101581716
Octodon_degus	ASCL2	ENSODEG00000017151	ENSODEP00000023389;	-
Octodon_degus	TFDP2	ENSODEG00000009381	ENSODEP00000012671;ENSODEP00000012670;	101579126
Octodon_degus	-	ENSODEG00000000145	ENSODEP00000000157;	-
Octodon_degus	-	ENSODEG00000008582	ENSODEP00000011532;	101560945
Octodon_degus	-	ENSODEG00000018561	ENSODEP00000025337;	-
Octodon_degus	FOXB2	ENSODEG00000018997	ENSODEP00000025702;	101560111
Octodon_degus	NPAS4	ENSODEG00000017816	ENSODEP00000024347;	101580024
Octodon_degus	RERE	ENSODEG00000011929	ENSODEP00000016207;	101566871
Octodon_degus	HOXA11	ENSODEG00000010282	ENSODEP00000013914;	101582252
Octodon_degus	POU4F3	ENSODEG00000005618	ENSODEP00000007535;	101585827
Octodon_degus	ZNF512B	ENSODEG00000006241	ENSODEP00000008367;ENSODEP00000008368;	101576187
Octodon_degus	-	ENSODEG00000014750	ENSODEP00000019984;	101565270
Octodon_degus	NFATC1	ENSODEG00000002866	ENSODEP00000003741;ENSODEP00000003742;	101568884
Octodon_degus	-	ENSODEG00000010482	ENSODEP00000014181;	-
Octodon_degus	BARHL2	ENSODEG00000006385	ENSODEP00000008548;	101568701
Octodon_degus	ZNF142	ENSODEG00000006310	ENSODEP00000008449;ENSODEP00000008450;	101579070
Octodon_degus	ESR2	ENSODEG00000014359	ENSODEP00000019463;ENSODEP00000019462;	101569386
Octodon_degus	ARID4B	ENSODEG00000005373	ENSODEP00000007199;ENSODEP00000007200;	101574704
Octodon_degus	THAP11	ENSODEG00000020413	ENSODEP00000026918;	101562521
Octodon_degus	-	ENSODEG00000003088	ENSODEP00000004047;	-
Octodon_degus	MLXIP	ENSODEG00000010837	ENSODEP00000014657;ENSODEP00000014656;	101569091
Octodon_degus	-	ENSODEG00000011469	ENSODEP00000015534;ENSODEP00000015535;	101571669
Octodon_degus	IRX3	ENSODEG00000004286	ENSODEP00000005689;ENSODEP00000005688;	101587330
Octodon_degus	-	ENSODEG00000006384	ENSODEP00000008547;	101583948
Octodon_degus	ZNF384	ENSODEG00000002585	ENSODEP00000003364;ENSODEP00000003362;ENSODEP00000003363;	101569697
Octodon_degus	ZNF521	ENSODEG00000018410	ENSODEP00000025152;	101563442
Octodon_degus	-	ENSODEG00000007047	ENSODEP00000009402;	101577942
Octodon_degus	ZNF423	ENSODEG00000002057	ENSODEP00000002650;ENSODEP00000002648;ENSODEP00000002647;ENSODEP00000002649;ENSODEP00000002646;	101575652
Octodon_degus	FEZF1	ENSODEG00000011539	ENSODEP00000015637;	101571303
Octodon_degus	TFCP2L1	ENSODEG00000006910	ENSODEP00000009236;	101576561
Octodon_degus	SALL1	ENSODEG00000003685	ENSODEP00000004858;	101580436
Octodon_degus	MKX	ENSODEG00000004159	ENSODEP00000005506;	101589604
Octodon_degus	-	ENSODEG00000013173	ENSODEP00000017862;	101573426
Octodon_degus	-	ENSODEG00000003900	ENSODEP00000005148;	101590202
Octodon_degus	-	ENSODEG00000000638	ENSODEP00000000779;	-
Octodon_degus	-	ENSODEG00000015483	ENSODEP00000021009;	-
Octodon_degus	HOXC12	ENSODEG00000013405	ENSODEP00000018189;	101572439
Octodon_degus	HMGA1	ENSODEG00000017058	ENSODEP00000023266;	-
Octodon_degus	-	ENSODEG00000006823	ENSODEP00000009132;	101588810
Octodon_degus	-	ENSODEG00000006825	ENSODEP00000009136;	-
Octodon_degus	FOXB1	ENSODEG00000016892	ENSODEP00000023033;	101570911
Octodon_degus	ZNF232	ENSODEG00000016845	ENSODEP00000022955;	-
Octodon_degus	MTA3	ENSODEG00000011091	ENSODEP00000015022;ENSODEP00000015023;	101589225
Octodon_degus	NHLH2	ENSODEG00000008157	ENSODEP00000010952;	101587503
Octodon_degus	ZNF566	ENSODEG00000016061	ENSODEP00000021840;	-
Octodon_degus	TERB1	ENSODEG00000017438	ENSODEP00000023830;	101590137
Octodon_degus	RARA	ENSODEG00000017623	ENSODEP00000024083;ENSODEP00000024084;	101592813
Octodon_degus	-	ENSODEG00000006533	ENSODEP00000008739;	-
Octodon_degus	TFAP4	ENSODEG00000013612	ENSODEP00000018465;	101571151
Octodon_degus	-	ENSODEG00000010777	ENSODEP00000014566;	-
Octodon_degus	POU1F1	ENSODEG00000012134	ENSODEP00000016478;ENSODEP00000016477;	101569360
Octodon_degus	SOX13	ENSODEG00000014124	ENSODEP00000019146;ENSODEP00000019147;	101587362
Octodon_degus	UBTF	ENSODEG00000018087	ENSODEP00000024710;ENSODEP00000024709;	101561132
Octodon_degus	HOXD3	ENSODEG00000009722	ENSODEP00000013135;	101580762
Octodon_degus	ARID3B	ENSODEG00000015659	ENSODEP00000021272;	101584368
Octodon_degus	-	ENSODEG00000016851	ENSODEP00000022963;ENSODEP00000022962;	-
Octodon_degus	DACH1	ENSODEG00000006144	ENSODEP00000008238;ENSODEP00000008237;	101563191
Octodon_degus	FOXG1	ENSODEG00000005094	ENSODEP00000006818;ENSODEP00000006817;	-
Octodon_degus	RARB	ENSODEG00000002769	ENSODEP00000003610;	101589951
Octodon_degus	LHX8	ENSODEG00000005902	ENSODEP00000007921;	101587316
Octodon_degus	POU2F1	ENSODEG00000001913	ENSODEP00000002456;	-
Octodon_degus	CDC5L	ENSODEG00000017235	ENSODEP00000023522;	101564097
Octodon_degus	ZBTB12	ENSODEG00000017709	ENSODEP00000024192;ENSODEP00000024192;	101569507
Octodon_degus	GATA4	ENSODEG00000008414	ENSODEP00000011319;	101560309
Octodon_degus	ZMAT3	ENSODEG00000003313	ENSODEP00000004340;	101592345
Octodon_degus	ZBTB5	ENSODEG00000013905	ENSODEP00000018860;ENSODEP00000018860;	101584785
Octodon_degus	HAND2	ENSODEG00000013288	ENSODEP00000018025;	101589197
Octodon_degus	-	ENSODEG00000016070	ENSODEP00000021854;	-
Octodon_degus	-	ENSODEG00000001949	ENSODEP00000002507;	-
Octodon_degus	ZKSCAN5	ENSODEG00000012014	ENSODEP00000016316;	101575142
Octodon_degus	FOXD2	ENSODEG00000006760	ENSODEP00000009040;	-
Octodon_degus	MLXIPL	ENSODEG00000015218	ENSODEP00000020636;ENSODEP00000020635;	101565742
Octodon_degus	-	ENSODEG00000008643	ENSODEP00000011639;ENSODEP00000011638;	-
Octodon_degus	SMAD4	ENSODEG00000018472	ENSODEP00000025235;	101585093
Octodon_degus	-	ENSODEG00000006452	ENSODEP00000008634;	101568642
Octodon_degus	-	ENSODEG00000014769	ENSODEP00000020013;ENSODEP00000020014;	-
Octodon_degus	MZF1	ENSODEG00000001110	ENSODEP00000001413;	101561262
Octodon_degus	SOX9	ENSODEG00000010428	ENSODEP00000014106;	101573971
Octodon_degus	ZBTB14	ENSODEG00000007228	ENSODEP00000009656;ENSODEP00000009656;	101585216
Octodon_degus	-	ENSODEG00000005024	ENSODEP00000006714;ENSODEP00000006717;ENSODEP00000006718;ENSODEP00000006715;ENSODEP00000006716;	101565236
Octodon_degus	MTA1	ENSODEG00000002593	ENSODEP00000003375;ENSODEP00000003378;ENSODEP00000003377;ENSODEP00000003376;ENSODEP00000003379;	101579136
Octodon_degus	ZNF397	ENSODEG00000018455	ENSODEP00000025211;	101580665
Octodon_degus	SOX18	ENSODEG00000004785	ENSODEP00000006387;	-
Octodon_degus	DMBX1	ENSODEG00000009303	ENSODEP00000012551;	101589581
Octodon_degus	INSM1	ENSODEG00000020028	ENSODEP00000026578;	101593214
Octodon_degus	ELF5	ENSODEG00000016572	ENSODEP00000022579;	101559761
Octodon_degus	MAZ	ENSODEG00000014451	ENSODEP00000019585;ENSODEP00000019584;	101561837
Octodon_degus	INSM2	ENSODEG00000006944	ENSODEP00000009286;	-
Octodon_degus	FOXP4	ENSODEG00000016118	ENSODEP00000021932;ENSODEP00000021933;	101585368
Octodon_degus	ZFP64	ENSODEG00000005735	ENSODEP00000007695;ENSODEP00000007696;ENSODEP00000007697;	101569884
Octodon_degus	-	ENSODEG00000009382	ENSODEP00000012672;	101580451
Octodon_degus	-	ENSODEG00000001684	-	101586739
Octodon_degus	XPA	ENSODEG00000001712	-	101573301
Octodon_degus	-	ENSODEG00000001984	-	101591893
Octodon_degus	-	ENSODEG00000002474	-	-
Octodon_degus	MLLT10	ENSODEG00000002592	-	101588578
Octodon_degus	FAM170A	ENSODEG00000003032	-	-
Octodon_degus	ADNP2	ENSODEG00000003303	-	101571791
Octodon_degus	PURA	ENSODEG00000003471	-	-
Octodon_degus	NKRF	ENSODEG00000003502	-	-
Octodon_degus	TCF25	ENSODEG00000004123	-	101561774
Octodon_degus	ZNF704	ENSODEG00000005088	-	101591825
Octodon_degus	L3MBTL3	ENSODEG00000005114	-	101574889
Octodon_degus	NFRKB	ENSODEG00000005130	-	101591324
Octodon_degus	TFB1M	ENSODEG00000005915	-	101569421
Octodon_degus	-	ENSODEG00000005953	-	101569483
Octodon_degus	-	ENSODEG00000006347	-	101578708
Octodon_degus	ZNFX1	ENSODEG00000006490	-	101579314
Octodon_degus	ZNF608	ENSODEG00000006507	-	101589523
Octodon_degus	SLC2A4RG	ENSODEG00000006508	-	-
Octodon_degus	ZGPAT	ENSODEG00000006562	-	101579405
Octodon_degus	-	ENSODEG00000006806	-	101583348
Octodon_degus	GABPB1	ENSODEG00000007002	-	101572053
Octodon_degus	PHTF1	ENSODEG00000007432	-	101568220
Octodon_degus	MYEF2	ENSODEG00000007463	-	101579335
Octodon_degus	TMF1	ENSODEG00000007699	-	101573694
Octodon_degus	ZNF395	ENSODEG00000007787	-	101588336
Octodon_degus	PREB	ENSODEG00000008608	-	101568628
Octodon_degus	-	ENSODEG00000008862	-	-
Octodon_degus	ZNF750	ENSODEG00000008866	-	-
Octodon_degus	CC2D1A	ENSODEG00000009306	-	101578799
Octodon_degus	-	ENSODEG00000009747	-	-
Octodon_degus	CREBL2	ENSODEG00000009860	-	-
Octodon_degus	RBCK1	ENSODEG00000010172	-	101566659
Octodon_degus	LTF	ENSODEG00000010708	-	101570190
Octodon_degus	GABPB2	ENSODEG00000010710	-	101573597
Octodon_degus	-	ENSODEG00000011008	-	101574217
Octodon_degus	PLEK	ENSODEG00000011044	-	101591934
Octodon_degus	ZNF280C	ENSODEG00000011118	-	101583526
Octodon_degus	CARF	ENSODEG00000011312	-	101561464
Octodon_degus	-	ENSODEG00000011452	-	-
Octodon_degus	-	ENSODEG00000011623	-	-
Octodon_degus	EPAS1	ENSODEG00000011675	-	101563741
Octodon_degus	ZNF488	ENSODEG00000011943	-	-
Octodon_degus	SMARCAL1	ENSODEG00000012339	-	101585118
Octodon_degus	ZNF207	ENSODEG00000012683	-	101586259
Octodon_degus	-	ENSODEG00000012938	-	101577339
Octodon_degus	RFXANK	ENSODEG00000013006	-	101591907
Octodon_degus	PARP12	ENSODEG00000013738	-	101562820
Octodon_degus	AHCTF1	ENSODEG00000014462	-	101575383
Octodon_degus	PURB	ENSODEG00000014570	-	-
Octodon_degus	CENPT	ENSODEG00000014887	-	101581084
Octodon_degus	ZNF503	ENSODEG00000015000	-	101578557
Octodon_degus	KHSRP	ENSODEG00000015021	-	-
Octodon_degus	CASZ1	ENSODEG00000015077	-	101576270
Octodon_degus	CAPN15	ENSODEG00000015214	-	101586459
Octodon_degus	ELMSAN1	ENSODEG00000015501	-	101572588
Octodon_degus	CENPS	ENSODEG00000015597	-	-
Octodon_degus	ZNF318	ENSODEG00000015646	-	101572707
Octodon_degus	-	ENSODEG00000015788	-	101576261
Octodon_degus	PRDM11	ENSODEG00000016043	-	101573140
Octodon_degus	ZNF609	ENSODEG00000016415	-	101589890
Octodon_degus	-	ENSODEG00000016426	-	101577309
Octodon_degus	GPBP1	ENSODEG00000016954	-	101559724
Octodon_degus	PHB	ENSODEG00000017118	-	101562461
Octodon_degus	CIZ1	ENSODEG00000017392	-	101583439
Octodon_degus	AKNA	ENSODEG00000017990	-	101577066
Octodon_degus	SETBP1	ENSODEG00000018419	-	-
Octodon_degus	PURG	ENSODEG00000019280	-	101570144
Octodon_degus	-	ENSODEG00000019384	-	101580687
Octodon_degus	RAG1	ENSODEG00000020338	-	101587121
