Species	Symbol	Ensembl	Protein	Entrez ID
Ornithorhynchus_anatinus	-	ENSOANG00000009798	ENSOANP00000015540;	-
Ornithorhynchus_anatinus	CSRNP3	ENSOANG00000006221	ENSOANP00000009949;	-
Ornithorhynchus_anatinus	LRRFIP2	ENSOANG00000015304	ENSOANP00000024088;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009170	ENSOANP00000014595;ENSOANP00000014594;	-
Ornithorhynchus_anatinus	TCF7L2	ENSOANG00000001579	ENSOANP00000002523;	-
Ornithorhynchus_anatinus	NFIX	ENSOANG00000030883	ENSOANP00000029311;	-
Ornithorhynchus_anatinus	NCOR1	ENSOANG00000012685	ENSOANP00000020063;	-
Ornithorhynchus_anatinus	JUNB	ENSOANG00000007596	ENSOANP00000012108;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030226	ENSOANP00000031539;	-
Ornithorhynchus_anatinus	HOXD8	ENSOANG00000030212	ENSOANP00000032811;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031196	ENSOANP00000031569;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002989	ENSOANP00000004738;	-
Ornithorhynchus_anatinus	THAP11	ENSOANG00000006140	ENSOANP00000009807;	-
Ornithorhynchus_anatinus	ZNF292	ENSOANG00000000548	ENSOANP00000000875;	-
Ornithorhynchus_anatinus	ZBTB7C	ENSOANG00000005929	ENSOANP00000009436;ENSOANP00000009436;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012860	ENSOANP00000020341;	-
Ornithorhynchus_anatinus	PAX6	ENSOANG00000015149	ENSOANP00000023858;	-
Ornithorhynchus_anatinus	ZFAT	ENSOANG00000010056	ENSOANP00000015938;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001208	ENSOANP00000001929;ENSOANP00000001930;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000573	ENSOANP00000000905;	-
Ornithorhynchus_anatinus	-	ENSOANG00000020235	ENSOANP00000025712;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013760	ENSOANP00000021703;	-
Ornithorhynchus_anatinus	ZBTB46	ENSOANG00000004930	ENSOANP00000007813;ENSOANP00000007813;	-
Ornithorhynchus_anatinus	RBPJ	ENSOANG00000006699	ENSOANP00000010695;	100083614
Ornithorhynchus_anatinus	-	ENSOANG00000029277	ENSOANP00000031368;	-
Ornithorhynchus_anatinus	FOXG1	ENSOANG00000014017	ENSOANP00000022102;	-
Ornithorhynchus_anatinus	GFI1B	ENSOANG00000014723	ENSOANP00000023198;	-
Ornithorhynchus_anatinus	-	ENSOANG00000020721	ENSOANP00000026357;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001096	ENSOANP00000001742;	-
Ornithorhynchus_anatinus	-	ENSOANG00000029044	ENSOANP00000031790;	-
Ornithorhynchus_anatinus	TGIF1	ENSOANG00000014153	ENSOANP00000022322;	-
Ornithorhynchus_anatinus	-	ENSOANG00000032150	ENSOANP00000030358;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001497	ENSOANP00000002387;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013917	ENSOANP00000021937;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004390	ENSOANP00000006955;	-
Ornithorhynchus_anatinus	MYRFL	ENSOANG00000005958	ENSOANP00000009487;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006061	ENSOANP00000009654;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014443	ENSOANP00000022760;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010010	ENSOANP00000015867;	-
Ornithorhynchus_anatinus	-	ENSOANG00000021775	ENSOANP00000027748;	-
Ornithorhynchus_anatinus	LHX4	ENSOANG00000000969	ENSOANP00000001534;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002308	ENSOANP00000003658;	100080922
Ornithorhynchus_anatinus	-	ENSOANG00000005204	ENSOANP00000008268;	-
Ornithorhynchus_anatinus	-	ENSOANG00000029971	ENSOANP00000030702;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004762	ENSOANP00000007536;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005426	ENSOANP00000008625;	-
Ornithorhynchus_anatinus	SOX13	ENSOANG00000014941	ENSOANP00000023519;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004512	ENSOANP00000007152;	-
Ornithorhynchus_anatinus	TFE3	ENSOANG00000013574	ENSOANP00000021412;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031448	ENSOANP00000018575;	-
Ornithorhynchus_anatinus	MXI1	ENSOANG00000001600	ENSOANP00000002554;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000926	ENSOANP00000001447;ENSOANP00000001447;	-
Ornithorhynchus_anatinus	RFX7	ENSOANG00000008526	ENSOANP00000013570;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000491	ENSOANP00000000780;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031223	ENSOANP00000033181;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003617	ENSOANP00000005737;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004969	ENSOANP00000007880;	-
Ornithorhynchus_anatinus	HOXB1	ENSOANG00000010307	ENSOANP00000016356;	-
Ornithorhynchus_anatinus	HOXA7	ENSOANG00000009169	ENSOANP00000014592;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013443	ENSOANP00000021219;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015736	ENSOANP00000024801;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009260	ENSOANP00000025255;	-
Ornithorhynchus_anatinus	ETV7	ENSOANG00000006900	ENSOANP00000010992;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031800	ENSOANP00000032036;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007642	ENSOANP00000012177;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004408	ENSOANP00000006981;	-
Ornithorhynchus_anatinus	HAND1	ENSOANG00000005097	ENSOANP00000008091;	100076784
Ornithorhynchus_anatinus	ATF2	ENSOANG00000008612	ENSOANP00000013726;	-
Ornithorhynchus_anatinus	TCF21	ENSOANG00000013098	ENSOANP00000020701;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002715	ENSOANP00000004319;	-
Ornithorhynchus_anatinus	FOXO1	ENSOANG00000015514	ENSOANP00000024433;	-
Ornithorhynchus_anatinus	SMAD1	ENSOANG00000006538	ENSOANP00000010431;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008167	ENSOANP00000012970;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004614	ENSOANP00000007315;	-
Ornithorhynchus_anatinus	NEUROD1	ENSOANG00000003630	ENSOANP00000005759;ENSOANP00000005758;	-
Ornithorhynchus_anatinus	DMRTA1	ENSOANG00000002763	ENSOANP00000004396;ENSOANP00000004394;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030450	ENSOANP00000031104;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004616	ENSOANP00000007317;	-
Ornithorhynchus_anatinus	KLF4	ENSOANG00000004191	ENSOANP00000006652;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008615	ENSOANP00000013736;	-
Ornithorhynchus_anatinus	POU2F3	ENSOANG00000007198	ENSOANP00000011455;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004728	ENSOANP00000007488;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006057	ENSOANP00000009648;	-
Ornithorhynchus_anatinus	-	ENSOANG00000020357	ENSOANP00000025871;	-
Ornithorhynchus_anatinus	ZNF319	ENSOANG00000006540	ENSOANP00000010437;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010145	ENSOANP00000016081;	-
Ornithorhynchus_anatinus	FOXN4	ENSOANG00000008810	ENSOANP00000014036;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006812	ENSOANP00000010864;	-
Ornithorhynchus_anatinus	TAL2	ENSOANG00000004194	ENSOANP00000006659;	-
Ornithorhynchus_anatinus	BACH1	ENSOANG00000005242	ENSOANP00000008329;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000437	ENSOANP00000000706;ENSOANP00000000706;	-
Ornithorhynchus_anatinus	TEAD2	ENSOANG00000013933	ENSOANP00000025459;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011532	ENSOANP00000018275;	-
Ornithorhynchus_anatinus	ZNF518A	ENSOANG00000005145	ENSOANP00000008186;ENSOANP00000008184;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002253	ENSOANP00000003571;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011081	ENSOANP00000017553;	-
Ornithorhynchus_anatinus	-	ENSOANG00000021296	ENSOANP00000027096;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012488	ENSOANP00000019755;	-
Ornithorhynchus_anatinus	ZBTB43	ENSOANG00000014742	ENSOANP00000023224;ENSOANP00000023224;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000716	ENSOANP00000001118;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015268	ENSOANP00000024034;	-
Ornithorhynchus_anatinus	NR2C1	ENSOANG00000006617	ENSOANP00000010553;	-
Ornithorhynchus_anatinus	NFE2L2	ENSOANG00000008623	ENSOANP00000013743;ENSOANP00000013744;	-
Ornithorhynchus_anatinus	DNAJC2	ENSOANG00000015052	ENSOANP00000023695;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011947	ENSOANP00000018932;ENSOANP00000018932;	-
Ornithorhynchus_anatinus	-	ENSOANG00000029173	ENSOANP00000032290;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002155	ENSOANP00000003421;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008148	ENSOANP00000012945;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001557	ENSOANP00000002481;ENSOANP00000002482;	-
Ornithorhynchus_anatinus	LYL1	ENSOANG00000006846	ENSOANP00000010912;	-
Ornithorhynchus_anatinus	HOXD13	ENSOANG00000004742	ENSOANP00000007506;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008107	ENSOANP00000012891;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009908	ENSOANP00000015708;	-
Ornithorhynchus_anatinus	-	ENSOANG00000028769	ENSOANP00000030850;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009557	ENSOANP00000015172;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000812	ENSOANP00000001258;ENSOANP00000001257;	-
Ornithorhynchus_anatinus	PBX3	ENSOANG00000010436	ENSOANP00000016541;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009065	ENSOANP00000014431;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007002	ENSOANP00000011156;	100081080
Ornithorhynchus_anatinus	ASCL3	ENSOANG00000003112	ENSOANP00000004936;	100078656
Ornithorhynchus_anatinus	-	ENSOANG00000006291	ENSOANP00000010058;	-
Ornithorhynchus_anatinus	PAX3	ENSOANG00000007096	ENSOANP00000026195;	100074477
Ornithorhynchus_anatinus	-	ENSOANG00000011618	ENSOANP00000018405;	100074975
Ornithorhynchus_anatinus	KLF7	ENSOANG00000009359	ENSOANP00000014881;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012938	ENSOANP00000020463;	-
Ornithorhynchus_anatinus	-	ENSOANG00000020758	ENSOANP00000026406;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004722	ENSOANP00000007480;	-
Ornithorhynchus_anatinus	IRF4	ENSOANG00000006326	ENSOANP00000010109;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007047	ENSOANP00000011215;	-
Ornithorhynchus_anatinus	PRDM4	ENSOANG00000005526	ENSOANP00000008777;ENSOANP00000008775;	-
Ornithorhynchus_anatinus	PAX5	ENSOANG00000007579	ENSOANP00000012079;	100078238
Ornithorhynchus_anatinus	-	ENSOANG00000022656	ENSOANP00000028938;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009952	ENSOANP00000015771;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004518	ENSOANP00000007166;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005534	ENSOANP00000008790;	-
Ornithorhynchus_anatinus	HOXA2	ENSOANG00000009164	ENSOANP00000014584;ENSOANP00000014585;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000831	ENSOANP00000001287;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010416	ENSOANP00000016517;	-
Ornithorhynchus_anatinus	ARID4A	ENSOANG00000011836	ENSOANP00000018754;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004662	ENSOANP00000027188;ENSOANP00000007391;	100074862
Ornithorhynchus_anatinus	-	ENSOANG00000030237	ENSOANP00000031376;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010382	ENSOANP00000016467;	-
Ornithorhynchus_anatinus	KLF9	ENSOANG00000005024	ENSOANP00000007969;	100073527
Ornithorhynchus_anatinus	-	ENSOANG00000002454	ENSOANP00000003894;	-
Ornithorhynchus_anatinus	ZBTB8A	ENSOANG00000001191	ENSOANP00000001896;ENSOANP00000001896;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008710	ENSOANP00000013876;ENSOANP00000013875;	-
Ornithorhynchus_anatinus	EMX2	ENSOANG00000005368	ENSOANP00000008542;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003385	ENSOANP00000005375;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006337	ENSOANP00000010123;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000717	ENSOANP00000001122;	-
Ornithorhynchus_anatinus	-	ENSOANG00000019813	ENSOANP00000025129;	-
Ornithorhynchus_anatinus	E2F6	ENSOANG00000002666	ENSOANP00000004248;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030458	ENSOANP00000030699;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004613	ENSOANP00000007312;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031547	ENSOANP00000031020;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012326	ENSOANP00000019504;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009722	ENSOANP00000015427;	-
Ornithorhynchus_anatinus	HOXB4	ENSOANG00000005767	ENSOANP00000009191;ENSOANP00000009190;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001393	ENSOANP00000002211;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002295	ENSOANP00000003633;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022638	ENSOANP00000028915;ENSOANP00000028914;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011082	ENSOANP00000017555;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013996	ENSOANP00000025612;	100084176
Ornithorhynchus_anatinus	-	ENSOANG00000014693	ENSOANP00000023152;	-
Ornithorhynchus_anatinus	PKNOX1	ENSOANG00000006461	ENSOANP00000010315;	-
Ornithorhynchus_anatinus	GBX2	ENSOANG00000003380	ENSOANP00000005364;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010765	ENSOANP00000017064;	-
Ornithorhynchus_anatinus	FOS	ENSOANG00000005064	ENSOANP00000008039;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030562	ENSOANP00000031977;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011490	ENSOANP00000018207;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000830	ENSOANP00000001286;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010905	ENSOANP00000017277;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004502	ENSOANP00000007140;	-
Ornithorhynchus_anatinus	FEZF2	ENSOANG00000006012	ENSOANP00000009565;	100078164
Ornithorhynchus_anatinus	-	ENSOANG00000005983	ENSOANP00000009525;	-
Ornithorhynchus_anatinus	-	ENSOANG00000028880	ENSOANP00000031993;	-
Ornithorhynchus_anatinus	MECP2	ENSOANG00000011024	ENSOANP00000017465;ENSOANP00000017466;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031949	ENSOANP00000031488;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009735	ENSOANP00000015446;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009611	ENSOANP00000015265;ENSOANP00000015264;	-
Ornithorhynchus_anatinus	ZNF423	ENSOANG00000000584	ENSOANP00000000922;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005723	ENSOANP00000009110;	-
Ornithorhynchus_anatinus	ZBTB14	ENSOANG00000005381	ENSOANP00000008559;ENSOANP00000008559;	-
Ornithorhynchus_anatinus	THAP1	ENSOANG00000000699	ENSOANP00000001090;	100078704
Ornithorhynchus_anatinus	BCL6	ENSOANG00000000872	ENSOANP00000001352;ENSOANP00000001352;	100080402
Ornithorhynchus_anatinus	-	ENSOANG00000019841	ENSOANP00000025164;	-
Ornithorhynchus_anatinus	ZBTB7A	ENSOANG00000006290	ENSOANP00000010057;ENSOANP00000010057;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006496	ENSOANP00000010371;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031726	ENSOANP00000031608;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005511	ENSOANP00000008754;	-
Ornithorhynchus_anatinus	CUX2	ENSOANG00000004793	ENSOANP00000007581;	100074621
Ornithorhynchus_anatinus	-	ENSOANG00000007378	ENSOANP00000011742;	-
Ornithorhynchus_anatinus	HBP1	ENSOANG00000003174	ENSOANP00000005037;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031128	ENSOANP00000030262;	-
Ornithorhynchus_anatinus	ZNF507	ENSOANG00000002786	ENSOANP00000004434;	-
Ornithorhynchus_anatinus	FOXP2	ENSOANG00000001697	ENSOANP00000002710;	-
Ornithorhynchus_anatinus	BAZ2B	ENSOANG00000006146	ENSOANP00000009829;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006899	ENSOANP00000010991;	-
Ornithorhynchus_anatinus	ELF5	ENSOANG00000007396	ENSOANP00000011772;	-
Ornithorhynchus_anatinus	GTF3A	ENSOANG00000009059	ENSOANP00000014421;	-
Ornithorhynchus_anatinus	TFAP2A	ENSOANG00000007183	ENSOANP00000011429;ENSOANP00000011428;	-
Ornithorhynchus_anatinus	NR3C2	ENSOANG00000005268	ENSOANP00000008376;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008619	ENSOANP00000013739;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013246	ENSOANP00000020922;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006908	ENSOANP00000011004;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007304	ENSOANP00000011628;	-
Ornithorhynchus_anatinus	MEIS1	ENSOANG00000012441	ENSOANP00000019686;	-
Ornithorhynchus_anatinus	FERD3L	ENSOANG00000009615	ENSOANP00000015271;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014043	ENSOANP00000022145;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011990	ENSOANP00000018993;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030959	ENSOANP00000032011;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003936	ENSOANP00000006225;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001527	ENSOANP00000002432;	-
Ornithorhynchus_anatinus	SALL4	ENSOANG00000008667	ENSOANP00000013807;	-
Ornithorhynchus_anatinus	PATZ1	ENSOANG00000014654	ENSOANP00000023088;ENSOANP00000023088;	-
Ornithorhynchus_anatinus	HOXA11	ENSOANG00000009172	ENSOANP00000014597;	-
Ornithorhynchus_anatinus	NFATC2	ENSOANG00000008671	ENSOANP00000013812;	-
Ornithorhynchus_anatinus	TULP3	ENSOANG00000001390	ENSOANP00000002207;	-
Ornithorhynchus_anatinus	JARID2	ENSOANG00000011869	ENSOANP00000018812;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004576	ENSOANP00000027943;ENSOANP00000007250;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003796	ENSOANP00000006017;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007794	ENSOANP00000012414;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002692	ENSOANP00000004288;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014846	ENSOANP00000023377;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002461	ENSOANP00000003905;	-
Ornithorhynchus_anatinus	EBF1	ENSOANG00000012338	ENSOANP00000019522;ENSOANP00000019523;	100073415
Ornithorhynchus_anatinus	FOXJ2	ENSOANG00000003804	ENSOANP00000006032;ENSOANP00000006033;	-
Ornithorhynchus_anatinus	-	ENSOANG00000029103	ENSOANP00000032471;	-
Ornithorhynchus_anatinus	EHF	ENSOANG00000007395	ENSOANP00000011769;	100076466
Ornithorhynchus_anatinus	-	ENSOANG00000029789	ENSOANP00000032072;	-
Ornithorhynchus_anatinus	FOXF1	ENSOANG00000007633	ENSOANP00000012164;	-
Ornithorhynchus_anatinus	HOXC10	ENSOANG00000013041	ENSOANP00000020616;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002125	ENSOANP00000003373;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008747	ENSOANP00000013943;	-
Ornithorhynchus_anatinus	PRDM1	ENSOANG00000004176	ENSOANP00000006627;	-
Ornithorhynchus_anatinus	RARB	ENSOANG00000012236	ENSOANP00000019364;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010666	ENSOANP00000026388;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010000	ENSOANP00000015850;	-
Ornithorhynchus_anatinus	-	ENSOANG00000020442	ENSOANP00000025990;	-
Ornithorhynchus_anatinus	-	ENSOANG00000028662	ENSOANP00000008305;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015609	ENSOANP00000024591;	-
Ornithorhynchus_anatinus	TOX3	ENSOANG00000013400	ENSOANP00000021150;	-
Ornithorhynchus_anatinus	ATF3	ENSOANG00000008502	ENSOANP00000013525;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022456	ENSOANP00000028665;	-
Ornithorhynchus_anatinus	SPDEF	ENSOANG00000008044	ENSOANP00000012788;	-
Ornithorhynchus_anatinus	-	ENSOANG00000021079	ENSOANP00000026821;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013040	ENSOANP00000020615;	-
Ornithorhynchus_anatinus	GATA3	ENSOANG00000015442	ENSOANP00000024296;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004394	ENSOANP00000006959;ENSOANP00000006960;	-
Ornithorhynchus_anatinus	XBP1	ENSOANG00000008817	ENSOANP00000014046;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012518	ENSOANP00000019799;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005553	ENSOANP00000008822;ENSOANP00000008823;	-
Ornithorhynchus_anatinus	PAX1	ENSOANG00000002008	ENSOANP00000003185;	-
Ornithorhynchus_anatinus	DLX1	ENSOANG00000008583	ENSOANP00000013669;ENSOANP00000013670;	-
Ornithorhynchus_anatinus	SP3	ENSOANG00000008599	ENSOANP00000013700;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022251	ENSOANP00000028390;	-
Ornithorhynchus_anatinus	DNAJC21	ENSOANG00000014526	ENSOANP00000022889;	100078023
Ornithorhynchus_anatinus	-	ENSOANG00000010771	ENSOANP00000017075;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001091	ENSOANP00000001733;	100081922
Ornithorhynchus_anatinus	PDX1	ENSOANG00000009064	ENSOANP00000014429;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003623	ENSOANP00000005747;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030201	ENSOANP00000029192;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012970	ENSOANP00000020508;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002279	ENSOANP00000003608;ENSOANP00000025495;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003281	ENSOANP00000005204;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001336	ENSOANP00000002132;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012739	ENSOANP00000020158;	-
Ornithorhynchus_anatinus	BHLHA15	ENSOANG00000001937	ENSOANP00000003080;	100681633
Ornithorhynchus_anatinus	-	ENSOANG00000032275	ENSOANP00000032731;	-
Ornithorhynchus_anatinus	TSHZ1	ENSOANG00000001135	ENSOANP00000001804;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001748	ENSOANP00000002786;ENSOANP00000002785;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014037	ENSOANP00000022130;	-
Ornithorhynchus_anatinus	FOXP3	ENSOANG00000013584	ENSOANP00000021425;ENSOANP00000021424;	-
Ornithorhynchus_anatinus	BBX	ENSOANG00000007497	ENSOANP00000011936;	-
Ornithorhynchus_anatinus	-	ENSOANG00000021410	ENSOANP00000027260;	-
Ornithorhynchus_anatinus	ZNF536	ENSOANG00000002991	ENSOANP00000004743;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005941	ENSOANP00000009457;	-
Ornithorhynchus_anatinus	-	ENSOANG00000020465	ENSOANP00000026023;	-
Ornithorhynchus_anatinus	TRPS1	ENSOANG00000008749	ENSOANP00000013945;	100076544
Ornithorhynchus_anatinus	-	ENSOANG00000004095	ENSOANP00000006500;	-
Ornithorhynchus_anatinus	BCL11B	ENSOANG00000014770	ENSOANP00000023265;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031853	ENSOANP00000031292;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012527	ENSOANP00000019813;ENSOANP00000019814;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002292	ENSOANP00000003626;	-
Ornithorhynchus_anatinus	DMBX1	ENSOANG00000009582	ENSOANP00000015220;	-
Ornithorhynchus_anatinus	-	ENSOANG00000020401	ENSOANP00000025933;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009973	ENSOANP00000015809;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003331	ENSOANP00000005288;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012152	ENSOANP00000019248;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007611	ENSOANP00000012133;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004812	ENSOANP00000007619;	-
Ornithorhynchus_anatinus	TBX18	ENSOANG00000000556	ENSOANP00000000885;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014553	ENSOANP00000022926;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015147	ENSOANP00000023855;ENSOANP00000023854;	100075190
Ornithorhynchus_anatinus	RLF	ENSOANG00000001878	ENSOANP00000002980;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008903	ENSOANP00000014174;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011349	ENSOANP00000017986;	-
Ornithorhynchus_anatinus	NR0B2	ENSOANG00000006533	ENSOANP00000010426;ENSOANP00000030226;	-
Ornithorhynchus_anatinus	TSHZ2	ENSOANG00000003138	ENSOANP00000004974;	-
Ornithorhynchus_anatinus	RAB11FIP4	ENSOANG00000010296	ENSOANP00000016338;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030214	ENSOANP00000031717;	-
Ornithorhynchus_anatinus	ZBTB26	ENSOANG00000008192	ENSOANP00000013014;ENSOANP00000013014;	-
Ornithorhynchus_anatinus	PIAS2	ENSOANG00000012017	ENSOANP00000019030;	100073430
Ornithorhynchus_anatinus	-	ENSOANG00000009677	ENSOANP00000015365;	-
Ornithorhynchus_anatinus	ETV5	ENSOANG00000003707	ENSOANP00000005878;ENSOANP00000005877;	-
Ornithorhynchus_anatinus	-	ENSOANG00000020866	ENSOANP00000026545;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001698	ENSOANP00000002711;	-
Ornithorhynchus_anatinus	TFAP2B	ENSOANG00000003130	ENSOANP00000027293;	100076422
Ornithorhynchus_anatinus	PIAS1	ENSOANG00000013547	ENSOANP00000021369;	-
Ornithorhynchus_anatinus	ZBTB44	ENSOANG00000012479	ENSOANP00000019740;ENSOANP00000019740;	100076269
Ornithorhynchus_anatinus	ATF1	ENSOANG00000012838	ENSOANP00000020310;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013662	ENSOANP00000021554;	-
Ornithorhynchus_anatinus	NR4A2	ENSOANG00000006120	ENSOANP00000009765;	-
Ornithorhynchus_anatinus	IRF5	ENSOANG00000011449	ENSOANP00000018137;	100078605
Ornithorhynchus_anatinus	-	ENSOANG00000004401	ENSOANP00000006969;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031362	ENSOANP00000031067;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013888	ENSOANP00000021900;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009158	ENSOANP00000014574;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007254	ENSOANP00000011554;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022119	ENSOANP00000028207;	-
Ornithorhynchus_anatinus	NEUROG1	ENSOANG00000003865	ENSOANP00000006125;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007677	ENSOANP00000012229;ENSOANP00000012228;	-
Ornithorhynchus_anatinus	TFAP2D	ENSOANG00000003129	ENSOANP00000004962;	100078731
Ornithorhynchus_anatinus	ZIC4	ENSOANG00000007364	ENSOANP00000011722;ENSOANP00000011723;	100076536
Ornithorhynchus_anatinus	-	ENSOANG00000005226	ENSOANP00000008304;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014185	ENSOANP00000022365;	-
Ornithorhynchus_anatinus	ZNF281	ENSOANG00000004857	ENSOANP00000007702;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013896	ENSOANP00000021908;	-
Ornithorhynchus_anatinus	NEUROD2	ENSOANG00000003622	ENSOANP00000005743;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014263	ENSOANP00000022477;	-
Ornithorhynchus_anatinus	CLOCK	ENSOANG00000003801	ENSOANP00000006028;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002418	ENSOANP00000003834;	-
Ornithorhynchus_anatinus	ZNF512	ENSOANG00000005687	ENSOANP00000009045;	-
Ornithorhynchus_anatinus	NFIB	ENSOANG00000010122	ENSOANP00000016049;	100075039
Ornithorhynchus_anatinus	CARHSP1	ENSOANG00000008257	ENSOANP00000013120;	-
Ornithorhynchus_anatinus	NR2E1	ENSOANG00000000775	ENSOANP00000001201;ENSOANP00000001200;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011188	ENSOANP00000017723;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005227	ENSOANP00000008307;ENSOANP00000008306;	-
Ornithorhynchus_anatinus	ZBTB34	ENSOANG00000014741	ENSOANP00000023223;ENSOANP00000023223;	-
Ornithorhynchus_anatinus	ZNF407	ENSOANG00000013445	ENSOANP00000021223;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006277	ENSOANP00000010037;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003155	ENSOANP00000005001;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011162	ENSOANP00000017686;	-
Ornithorhynchus_anatinus	ZNF217	ENSOANG00000003139	ENSOANP00000004975;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009748	ENSOANP00000015465;	-
Ornithorhynchus_anatinus	CREB5	ENSOANG00000009178	ENSOANP00000014608;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005315	ENSOANP00000008462;	-
Ornithorhynchus_anatinus	RXRA	ENSOANG00000003910	ENSOANP00000006191;	100074625
Ornithorhynchus_anatinus	IRX1	ENSOANG00000001749	ENSOANP00000002787;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002258	ENSOANP00000003579;	-
Ornithorhynchus_anatinus	KLF15	ENSOANG00000014825	ENSOANP00000023347;	-
Ornithorhynchus_anatinus	DACH2	ENSOANG00000004328	ENSOANP00000006864;	-
Ornithorhynchus_anatinus	RUNX2	ENSOANG00000008265	ENSOANP00000013130;	-
Ornithorhynchus_anatinus	ZHX3	ENSOANG00000014351	ENSOANP00000022619;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008832	ENSOANP00000014068;ENSOANP00000014068;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009861	ENSOANP00000015637;	-
Ornithorhynchus_anatinus	GRHL1	ENSOANG00000007788	ENSOANP00000012404;	100075180
Ornithorhynchus_anatinus	THAP4	ENSOANG00000009842	ENSOANP00000015607;	-
Ornithorhynchus_anatinus	-	ENSOANG00000021049	ENSOANP00000026789;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006511	ENSOANP00000010395;	-
Ornithorhynchus_anatinus	TERF2	ENSOANG00000002365	ENSOANP00000003745;	100079120
Ornithorhynchus_anatinus	HOXD3	ENSOANG00000008618	ENSOANP00000013738;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013518	ENSOANP00000021326;	-
Ornithorhynchus_anatinus	ID3	ENSOANG00000012166	ENSOANP00000019268;	-
Ornithorhynchus_anatinus	-	ENSOANG00000020824	ENSOANP00000026494;	-
Ornithorhynchus_anatinus	SUB1	ENSOANG00000002328	ENSOANP00000003690;	-
Ornithorhynchus_anatinus	-	ENSOANG00000028870	ENSOANP00000031744;	-
Ornithorhynchus_anatinus	ETV1	ENSOANG00000005765	ENSOANP00000009186;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002255	ENSOANP00000003574;	-
Ornithorhynchus_anatinus	MYOG	ENSOANG00000002107	ENSOANP00000003343;ENSOANP00000003344;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003410	ENSOANP00000005407;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013093	ENSOANP00000020694;	100078237
Ornithorhynchus_anatinus	-	ENSOANG00000014335	ENSOANP00000022592;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004903	ENSOANP00000025920;	-
Ornithorhynchus_anatinus	ISL2	ENSOANG00000007547	ENSOANP00000012025;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014124	ENSOANP00000022278;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003442	ENSOANP00000005452;	-
Ornithorhynchus_anatinus	-	ENSOANG00000029973	ENSOANP00000030261;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012619	ENSOANP00000019954;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005551	ENSOANP00000008821;	-
Ornithorhynchus_anatinus	HMGXB4	ENSOANG00000010868	ENSOANP00000017218;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014603	ENSOANP00000023004;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004845	ENSOANP00000007675;	-
Ornithorhynchus_anatinus	MYF6	ENSOANG00000004854	ENSOANP00000007696;	-
Ornithorhynchus_anatinus	CEBPG	ENSOANG00000008143	ENSOANP00000012938;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005178	ENSOANP00000008227;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030840	ENSOANP00000029320;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002638	ENSOANP00000004197;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007040	ENSOANP00000011207;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001330	ENSOANP00000002127;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009469	ENSOANP00000015046;ENSOANP00000015047;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012406	ENSOANP00000019631;	100079117
Ornithorhynchus_anatinus	-	ENSOANG00000002207	ENSOANP00000003499;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006254	ENSOANP00000010008;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010494	ENSOANP00000016631;	-
Ornithorhynchus_anatinus	CSDE1	ENSOANG00000003346	ENSOANP00000005313;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001515	ENSOANP00000002418;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011383	ENSOANP00000018039;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014847	ENSOANP00000023378;	-
Ornithorhynchus_anatinus	FOXO3	ENSOANG00000000768	ENSOANP00000001191;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000389	ENSOANP00000000633;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014987	ENSOANP00000023586;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004169	ENSOANP00000006617;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004705	ENSOANP00000007450;	-
Ornithorhynchus_anatinus	GLI3	ENSOANG00000010699	ENSOANP00000016969;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002419	ENSOANP00000003835;ENSOANP00000028477;	-
Ornithorhynchus_anatinus	-	ENSOANG00000020395	ENSOANP00000025922;ENSOANP00000025923;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000345	ENSOANP00000000572;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012589	ENSOANP00000019901;	-
Ornithorhynchus_anatinus	-	ENSOANG00000028258	ENSOANP00000033117;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012949	ENSOANP00000020479;	-
Ornithorhynchus_anatinus	NR5A2	ENSOANG00000005642	ENSOANP00000008975;	100073984
Ornithorhynchus_anatinus	PROX1	ENSOANG00000008518	ENSOANP00000013549;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015583	ENSOANP00000024545;	100083198
Ornithorhynchus_anatinus	-	ENSOANG00000012967	ENSOANP00000020503;	-
Ornithorhynchus_anatinus	ZBTB18	ENSOANG00000010257	ENSOANP00000016274;ENSOANP00000016274;	-
Ornithorhynchus_anatinus	ZEB1	ENSOANG00000006051	ENSOANP00000009638;	-
Ornithorhynchus_anatinus	ELF3	ENSOANG00000005784	ENSOANP00000027605;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022376	ENSOANP00000028559;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012578	ENSOANP00000019884;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009600	ENSOANP00000015246;	-
Ornithorhynchus_anatinus	SMARCA1	ENSOANG00000002862	ENSOANP00000004549;	100078663
Ornithorhynchus_anatinus	-	ENSOANG00000008620	ENSOANP00000013740;	-
Ornithorhynchus_anatinus	KLF8	ENSOANG00000001989	ENSOANP00000003155;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010793	ENSOANP00000017107;	-
Ornithorhynchus_anatinus	-	ENSOANG00000032245	ENSOANP00000031127;	-
Ornithorhynchus_anatinus	LIN28B	ENSOANG00000010299	ENSOANP00000016343;	-
Ornithorhynchus_anatinus	TBXT	ENSOANG00000012289	ENSOANP00000019441;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022349	ENSOANP00000028525;	-
Ornithorhynchus_anatinus	-	ENSOANG00000032005	ENSOANP00000030099;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006050	ENSOANP00000009637;	-
Ornithorhynchus_anatinus	HESX1	ENSOANG00000015103	ENSOANP00000023782;	-
Ornithorhynchus_anatinus	MYT1	ENSOANG00000004914	ENSOANP00000007784;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002448	ENSOANP00000003885;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009426	ENSOANP00000014984;	100076694
Ornithorhynchus_anatinus	-	ENSOANG00000008034	ENSOANP00000012774;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011637	ENSOANP00000027529;	100081339
Ornithorhynchus_anatinus	-	ENSOANG00000010447	ENSOANP00000016556;	-
Ornithorhynchus_anatinus	MYF5	ENSOANG00000004853	ENSOANP00000007693;	-
Ornithorhynchus_anatinus	NR6A1	ENSOANG00000013303	ENSOANP00000021006;	-
Ornithorhynchus_anatinus	TBX3	ENSOANG00000007095	ENSOANP00000011290;	-
Ornithorhynchus_anatinus	HES2	ENSOANG00000014690	ENSOANP00000023147;ENSOANP00000023148;	-
Ornithorhynchus_anatinus	-	ENSOANG00000029665	ENSOANP00000030730;	-
Ornithorhynchus_anatinus	ATOH7	ENSOANG00000001952	ENSOANP00000003102;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031133	ENSOANP00000030544;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005721	ENSOANP00000009108;	-
Ornithorhynchus_anatinus	SMAD9	ENSOANG00000015497	ENSOANP00000024401;	-
Ornithorhynchus_anatinus	ASCL1	ENSOANG00000013973	ENSOANP00000022025;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001994	ENSOANP00000003162;	-
Ornithorhynchus_anatinus	SETDB2	ENSOANG00000015546	ENSOANP00000024487;	-
Ornithorhynchus_anatinus	ZNF366	ENSOANG00000015788	ENSOANP00000024892;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013938	ENSOANP00000021968;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012142	ENSOANP00000019231;	-
Ornithorhynchus_anatinus	PLAG1	ENSOANG00000005503	ENSOANP00000008745;	-
Ornithorhynchus_anatinus	EN2	ENSOANG00000006149	ENSOANP00000009822;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009728	ENSOANP00000015435;	-
Ornithorhynchus_anatinus	SIM1	ENSOANG00000008943	ENSOANP00000014241;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031074	ENSOANP00000032116;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006256	ENSOANP00000010010;	-
Ornithorhynchus_anatinus	NKX2-2	ENSOANG00000002007	ENSOANP00000003184;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008986	ENSOANP00000014306;ENSOANP00000014306;	-
Ornithorhynchus_anatinus	HOXC8	ENSOANG00000014218	ENSOANP00000022416;	-
Ornithorhynchus_anatinus	MTF1	ENSOANG00000002047	ENSOANP00000003246;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012102	ENSOANP00000019166;ENSOANP00000019167;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015561	ENSOANP00000024511;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006361	ENSOANP00000010159;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009055	ENSOANP00000014417;	-
Ornithorhynchus_anatinus	-	ENSOANG00000021183	ENSOANP00000026960;	-
Ornithorhynchus_anatinus	TCF4	ENSOANG00000003082	ENSOANP00000004876;	100079058
Ornithorhynchus_anatinus	-	ENSOANG00000021731	ENSOANP00000027692;	-
Ornithorhynchus_anatinus	ALX3	ENSOANG00000005886	ENSOANP00000009370;	-
Ornithorhynchus_anatinus	IRF6	ENSOANG00000013718	ENSOANP00000021635;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009946	ENSOANP00000015761;	100076906
Ornithorhynchus_anatinus	ATF4	ENSOANG00000011026	ENSOANP00000017467;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005762	ENSOANP00000009181;	-
Ornithorhynchus_anatinus	-	ENSOANG00000028644	ENSOANP00000030112;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015109	ENSOANP00000023793;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001389	ENSOANP00000002205;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009906	ENSOANP00000015701;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001722	ENSOANP00000002745;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002158	ENSOANP00000003428;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009382	ENSOANP00000014921;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015593	ENSOANP00000024561;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030531	ENSOANP00000030555;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002317	ENSOANP00000003673;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030312	ENSOANP00000032129;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010135	ENSOANP00000016069;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031988	ENSOANP00000029746;	-
Ornithorhynchus_anatinus	ZBTB48	ENSOANG00000012292	ENSOANP00000019447;ENSOANP00000019447;	-
Ornithorhynchus_anatinus	TFAP2C	ENSOANG00000009253	ENSOANP00000014730;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000670	ENSOANP00000001049;	-
Ornithorhynchus_anatinus	PPARD	ENSOANG00000001077	ENSOANP00000001716;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030112	ENSOANP00000030439;	-
Ornithorhynchus_anatinus	-	ENSOANG00000028803	ENSOANP00000033004;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010450	ENSOANP00000016559;	-
Ornithorhynchus_anatinus	ZNF512B	ENSOANG00000004922	ENSOANP00000007799;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004079	ENSOANP00000006475;ENSOANP00000006476;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011198	ENSOANP00000017741;	-
Ornithorhynchus_anatinus	NRF1	ENSOANG00000011458	ENSOANP00000018150;ENSOANP00000018149;	-
Ornithorhynchus_anatinus	MEF2C	ENSOANG00000011076	ENSOANP00000017547;ENSOANP00000017546;	100079500
Ornithorhynchus_anatinus	-	ENSOANG00000029773	ENSOANP00000030836;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022558	ENSOANP00000028807;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014719	ENSOANP00000023193;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002210	ENSOANP00000003505;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005239	ENSOANP00000008326;ENSOANP00000008324;	-
Ornithorhynchus_anatinus	ZFHX3	ENSOANG00000005084	ENSOANP00000008073;	100077016
Ornithorhynchus_anatinus	-	ENSOANG00000003095	ENSOANP00000004903;	-
Ornithorhynchus_anatinus	MAFG	ENSOANG00000015302	ENSOANP00000024085;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011535	ENSOANP00000018280;ENSOANP00000018279;	-
Ornithorhynchus_anatinus	FOXK1	ENSOANG00000003307	ENSOANP00000005244;	100682162
Ornithorhynchus_anatinus	-	ENSOANG00000004635	ENSOANP00000007344;	100075303
Ornithorhynchus_anatinus	-	ENSOANG00000011494	ENSOANP00000018211;	-
Ornithorhynchus_anatinus	HOXA13	ENSOANG00000009173	ENSOANP00000014598;	-
Ornithorhynchus_anatinus	ZHX2	ENSOANG00000007853	ENSOANP00000012509;ENSOANP00000012508;	-
Ornithorhynchus_anatinus	GCM2	ENSOANG00000007191	ENSOANP00000011446;	-
Ornithorhynchus_anatinus	CEBPA	ENSOANG00000008144	ENSOANP00000012940;ENSOANP00000012939;	-
Ornithorhynchus_anatinus	RORA	ENSOANG00000012345	ENSOANP00000019533;	100079841
Ornithorhynchus_anatinus	-	ENSOANG00000002588	ENSOANP00000004115;ENSOANP00000004115;	-
Ornithorhynchus_anatinus	E4F1	ENSOANG00000007784	ENSOANP00000012396;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031069	ENSOANP00000024035;	-
Ornithorhynchus_anatinus	POU2F1	ENSOANG00000003876	ENSOANP00000006141;ENSOANP00000006138;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014345	ENSOANP00000022607;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006083	ENSOANP00000009698;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005525	ENSOANP00000008774;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009993	ENSOANP00000015842;	100074790
Ornithorhynchus_anatinus	SOX6	ENSOANG00000022345	ENSOANP00000028518;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004371	ENSOANP00000006925;	-
Ornithorhynchus_anatinus	CDC5L	ENSOANG00000008262	ENSOANP00000013124;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004519	ENSOANP00000007167;	100074592
Ornithorhynchus_anatinus	-	ENSOANG00000007689	ENSOANP00000012251;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022445	ENSOANP00000028648;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012237	ENSOANP00000019365;	-
Ornithorhynchus_anatinus	ZNF385B	ENSOANG00000008647	ENSOANP00000013781;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006862	ENSOANP00000010937;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001192	ENSOANP00000001899;ENSOANP00000001899;	-
Ornithorhynchus_anatinus	ZBED1	ENSOANG00000010515	ENSOANP00000016663;	-
Ornithorhynchus_anatinus	-	ENSOANG00000029823	ENSOANP00000031392;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014646	ENSOANP00000023074;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014469	ENSOANP00000022798;	-
Ornithorhynchus_anatinus	RFX3	ENSOANG00000014996	ENSOANP00000023600;	-
Ornithorhynchus_anatinus	ZNF639	ENSOANG00000012679	ENSOANP00000020052;	-
Ornithorhynchus_anatinus	SMAD2	ENSOANG00000001971	ENSOANP00000003129;	100073364
Ornithorhynchus_anatinus	-	ENSOANG00000020902	ENSOANP00000026593;	-
Ornithorhynchus_anatinus	HOXD4	ENSOANG00000008617	ENSOANP00000013737;	-
Ornithorhynchus_anatinus	GMEB2	ENSOANG00000004939	ENSOANP00000007829;	-
Ornithorhynchus_anatinus	KMT2C	ENSOANG00000006160	ENSOANP00000009850;	-
Ornithorhynchus_anatinus	SNAI3	ENSOANG00000011365	ENSOANP00000018010;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003099	ENSOANP00000004912;ENSOANP00000004911;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004620	ENSOANP00000007324;	-
Ornithorhynchus_anatinus	HMG20B	ENSOANG00000013515	ENSOANP00000021318;	-
Ornithorhynchus_anatinus	HOXA5	ENSOANG00000009167	ENSOANP00000014589;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011128	ENSOANP00000017629;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013273	ENSOANP00000020956;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009313	ENSOANP00000014818;	-
Ornithorhynchus_anatinus	ZNF143	ENSOANG00000005853	ENSOANP00000009318;	100078576
Ornithorhynchus_anatinus	-	ENSOANG00000004286	ENSOANP00000006805;	-
Ornithorhynchus_anatinus	SP5	ENSOANG00000008556	ENSOANP00000013623;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004589	ENSOANP00000007275;	-
Ornithorhynchus_anatinus	DRGX	ENSOANG00000008093	ENSOANP00000012863;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009376	ENSOANP00000014914;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004112	ENSOANP00000006523;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001663	ENSOANP00000002667;	-
Ornithorhynchus_anatinus	MECOM	ENSOANG00000007585	ENSOANP00000012088;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015267	ENSOANP00000024029;ENSOANP00000024030;	-
Ornithorhynchus_anatinus	PAX4	ENSOANG00000000819	ENSOANP00000001271;	-
Ornithorhynchus_anatinus	ST18	ENSOANG00000007275	ENSOANP00000011582;	100084247
Ornithorhynchus_anatinus	-	ENSOANG00000031495	ENSOANP00000031437;	-
Ornithorhynchus_anatinus	GATAD2A	ENSOANG00000006409	ENSOANP00000010229;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022146	ENSOANP00000028246;	-
Ornithorhynchus_anatinus	NHLH2	ENSOANG00000009820	ENSOANP00000015572;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004624	ENSOANP00000007330;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015701	ENSOANP00000024747;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000312	ENSOANP00000000528;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012394	ENSOANP00000019610;	-
Ornithorhynchus_anatinus	RCOR3	ENSOANG00000008476	ENSOANP00000013482;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030203	ENSOANP00000029363;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006127	ENSOANP00000009778;ENSOANP00000009781;	-
Ornithorhynchus_anatinus	NFYB	ENSOANG00000005548	ENSOANP00000008816;	-
Ornithorhynchus_anatinus	LHX6	ENSOANG00000004698	ENSOANP00000007441;	-
Ornithorhynchus_anatinus	NR1H3	ENSOANG00000006250	ENSOANP00000010001;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002423	ENSOANP00000003840;	-
Ornithorhynchus_anatinus	TCFL5	ENSOANG00000004974	ENSOANP00000007886;	-
Ornithorhynchus_anatinus	BSX	ENSOANG00000010303	ENSOANP00000016351;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009614	ENSOANP00000015270;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022053	ENSOANP00000028118;ENSOANP00000028119;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009414	ENSOANP00000014970;ENSOANP00000014969;	-
Ornithorhynchus_anatinus	ESRRG	ENSOANG00000008544	ENSOANP00000013607;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007774	ENSOANP00000012383;	-
Ornithorhynchus_anatinus	DMRT3	ENSOANG00000008295	ENSOANP00000013189;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008830	ENSOANP00000014064;	-
Ornithorhynchus_anatinus	DMTF1	ENSOANG00000015391	ENSOANP00000024212;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014321	ENSOANP00000022567;	-
Ornithorhynchus_anatinus	DLX2	ENSOANG00000008584	ENSOANP00000013673;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006441	ENSOANP00000010279;ENSOANP00000010279;	-
Ornithorhynchus_anatinus	TBX19	ENSOANG00000003892	ENSOANP00000006164;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007645	ENSOANP00000012181;	-
Ornithorhynchus_anatinus	BCL11A	ENSOANG00000012402	ENSOANP00000019625;ENSOANP00000019623;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001095	ENSOANP00000001740;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009330	ENSOANP00000014840;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010668	ENSOANP00000016916;	-
Ornithorhynchus_anatinus	PRDM15	ENSOANG00000006445	ENSOANP00000010290;	-
Ornithorhynchus_anatinus	NCOA3	ENSOANG00000012027	ENSOANP00000019045;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003124	ENSOANP00000004956;ENSOANP00000004955;	-
Ornithorhynchus_anatinus	PLAGL1	ENSOANG00000014866	ENSOANP00000023405;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022114	ENSOANP00000028201;	-
Ornithorhynchus_anatinus	TFDP2	ENSOANG00000000434	ENSOANP00000000694;	-
Ornithorhynchus_anatinus	PAX8	ENSOANG00000010554	ENSOANP00000016723;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014577	ENSOANP00000022961;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012252	ENSOANP00000019386;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003496	ENSOANP00000005532;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010094	ENSOANP00000016001;	-
Ornithorhynchus_anatinus	-	ENSOANG00000021071	ENSOANP00000014555;	100079993
Ornithorhynchus_anatinus	-	ENSOANG00000029120	ENSOANP00000029270;	-
Ornithorhynchus_anatinus	-	ENSOANG00000029356	ENSOANP00000033128;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015108	ENSOANP00000023792;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007039	ENSOANP00000011206;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009790	ENSOANP00000015526;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000353	ENSOANP00000000581;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006363	ENSOANP00000010162;	-
Ornithorhynchus_anatinus	MYCN	ENSOANG00000012832	ENSOANP00000020301;ENSOANP00000020300;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006420	ENSOANP00000010245;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003587	ENSOANP00000005688;	-
Ornithorhynchus_anatinus	-	ENSOANG00000021386	ENSOANP00000027224;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012919	ENSOANP00000020434;	-
Ornithorhynchus_anatinus	POU3F4	ENSOANG00000002241	ENSOANP00000003553;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003407	ENSOANP00000005403;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004478	ENSOANP00000007090;	-
Ornithorhynchus_anatinus	TP63	ENSOANG00000013795	ENSOANP00000021753;	100081838
Ornithorhynchus_anatinus	-	ENSOANG00000030623	ENSOANP00000032490;	-
Ornithorhynchus_anatinus	TRERF1	ENSOANG00000008467	ENSOANP00000013464;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012367	ENSOANP00000019570;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012104	ENSOANP00000019169;	-
Ornithorhynchus_anatinus	MSGN1	ENSOANG00000002188	ENSOANP00000003472;	-
Ornithorhynchus_anatinus	NR1H4	ENSOANG00000005583	ENSOANP00000008878;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001452	ENSOANP00000002304;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013173	ENSOANP00000020813;	-
Ornithorhynchus_anatinus	NR3C1	ENSOANG00000005745	ENSOANP00000009152;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030191	ENSOANP00000030248;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008681	ENSOANP00000013829;	-
Ornithorhynchus_anatinus	POU4F2	ENSOANG00000006897	ENSOANP00000010988;	-
Ornithorhynchus_anatinus	ZBTB37	ENSOANG00000000922	ENSOANP00000001437;ENSOANP00000001437;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014396	ENSOANP00000022686;	-
Ornithorhynchus_anatinus	GATA5	ENSOANG00000004981	ENSOANP00000007896;	-
Ornithorhynchus_anatinus	-	ENSOANG00000032215	ENSOANP00000031653;	-
Ornithorhynchus_anatinus	ZFP64	ENSOANG00000003137	ENSOANP00000004972;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030023	ENSOANP00000031380;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015627	ENSOANP00000028623;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011396	ENSOANP00000018057;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010325	ENSOANP00000016382;ENSOANP00000016382;	-
Ornithorhynchus_anatinus	ADNP	ENSOANG00000008675	ENSOANP00000013819;	-
Ornithorhynchus_anatinus	E2F8	ENSOANG00000011290	ENSOANP00000017888;	100074560
Ornithorhynchus_anatinus	-	ENSOANG00000022313	ENSOANP00000028474;	-
Ornithorhynchus_anatinus	ZNF532	ENSOANG00000003439	ENSOANP00000005447;	100080062
Ornithorhynchus_anatinus	-	ENSOANG00000030315	ENSOANP00000032419;	-
Ornithorhynchus_anatinus	KLF11	ENSOANG00000007790	ENSOANP00000012406;	100076715
Ornithorhynchus_anatinus	SMARCA5	ENSOANG00000013921	ENSOANP00000021945;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011981	ENSOANP00000018980;ENSOANP00000018979;	-
Ornithorhynchus_anatinus	TBX4	ENSOANG00000011525	ENSOANP00000018264;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004820	ENSOANP00000007630;	-
Ornithorhynchus_anatinus	NEUROD4	ENSOANG00000011626	ENSOANP00000018419;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008560	ENSOANP00000013625;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010373	ENSOANP00000016454;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002051	ENSOANP00000003251;	-
Ornithorhynchus_anatinus	REL	ENSOANG00000012405	ENSOANP00000019630;	-
Ornithorhynchus_anatinus	BATF3	ENSOANG00000008505	ENSOANP00000013527;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030078	ENSOANP00000033221;	-
Ornithorhynchus_anatinus	SMAD4	ENSOANG00000008117	ENSOANP00000012901;	100077136
Ornithorhynchus_anatinus	-	ENSOANG00000014593	ENSOANP00000022986;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022171	ENSOANP00000028284;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015099	ENSOANP00000023774;	-
Ornithorhynchus_anatinus	TBX20	ENSOANG00000006968	ENSOANP00000011093;	-
Ornithorhynchus_anatinus	RAX	ENSOANG00000003437	ENSOANP00000005443;ENSOANP00000005444;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011725	ENSOANP00000018589;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003062	ENSOANP00000004848;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004212	ENSOANP00000006690;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014967	ENSOANP00000023558;ENSOANP00000023557;	-
Ornithorhynchus_anatinus	-	ENSOANG00000028882	ENSOANP00000030069;	-
Ornithorhynchus_anatinus	AFF4	ENSOANG00000007428	ENSOANP00000011826;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011499	ENSOANP00000018217;	100076391
Ornithorhynchus_anatinus	-	ENSOANG00000015757	ENSOANP00000024834;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005914	ENSOANP00000009414;	-
Ornithorhynchus_anatinus	HOXB7	ENSOANG00000000390	ENSOANP00000000635;	-
Ornithorhynchus_anatinus	MKX	ENSOANG00000006038	ENSOANP00000009617;	-
Ornithorhynchus_anatinus	LHX8	ENSOANG00000013288	ENSOANP00000020980;	-
Ornithorhynchus_anatinus	ELK4	ENSOANG00000002147	ENSOANP00000003405;	100075154
Ornithorhynchus_anatinus	ZBTB2	ENSOANG00000003326	ENSOANP00000005279;ENSOANP00000005279;	100073365
Ornithorhynchus_anatinus	-	ENSOANG00000029507	ENSOANP00000029188;	-
Ornithorhynchus_anatinus	-	ENSOANG00000028755	ENSOANP00000029508;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001385	ENSOANP00000002196;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011894	ENSOANP00000018852;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010126	ENSOANP00000016054;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012287	ENSOANP00000019438;	-
Ornithorhynchus_anatinus	IRF1	ENSOANG00000010695	ENSOANP00000016962;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004475	ENSOANP00000007087;	-
Ornithorhynchus_anatinus	TFAP4	ENSOANG00000019858	ENSOANP00000025191;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006001	ENSOANP00000009548;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030073	ENSOANP00000029167;	-
Ornithorhynchus_anatinus	NR5A1	ENSOANG00000012920	ENSOANP00000020431;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030067	ENSOANP00000029180;	-
Ornithorhynchus_anatinus	TLX1	ENSOANG00000007318	ENSOANP00000011648;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001435	ENSOANP00000002274;	-
Ornithorhynchus_anatinus	-	ENSOANG00000029022	ENSOANP00000032107;	-
Ornithorhynchus_anatinus	TP73	ENSOANG00000012528	ENSOANP00000019815;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000690	ENSOANP00000001076;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012192	ENSOANP00000019304;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010834	ENSOANP00000017166;	100074437
Ornithorhynchus_anatinus	-	ENSOANG00000008254	ENSOANP00000013114;	100681216
Ornithorhynchus_anatinus	-	ENSOANG00000003851	ENSOANP00000006109;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014344	ENSOANP00000022605;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004953	ENSOANP00000007856;	-
Ornithorhynchus_anatinus	-	ENSOANG00000029417	ENSOANP00000032067;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022524	ENSOANP00000028760;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002524	ENSOANP00000003995;ENSOANP00000003996;	-
Ornithorhynchus_anatinus	-	ENSOANG00000032135	ENSOANP00000031155;	-
Ornithorhynchus_anatinus	PRDM10	ENSOANG00000000577	ENSOANP00000000911;	-
Ornithorhynchus_anatinus	SOX2	ENSOANG00000004458	ENSOANP00000007061;	-
Ornithorhynchus_anatinus	ZBTB11	ENSOANG00000007506	ENSOANP00000011952;ENSOANP00000011952;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004051	ENSOANP00000006430;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022694	ENSOANP00000028998;	-
Ornithorhynchus_anatinus	FOSL2	ENSOANG00000005680	ENSOANP00000009036;ENSOANP00000009035;	-
Ornithorhynchus_anatinus	ZNF800	ENSOANG00000000823	ENSOANP00000001278;	100077424
Ornithorhynchus_anatinus	-	ENSOANG00000006138	ENSOANP00000009802;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006928	ENSOANP00000011037;	-
Ornithorhynchus_anatinus	-	ENSOANG00000021344	ENSOANP00000027166;	100073470
Ornithorhynchus_anatinus	-	ENSOANG00000006497	ENSOANP00000010370;	-
Ornithorhynchus_anatinus	ZNF827	ENSOANG00000006534	ENSOANP00000010427;	-
Ornithorhynchus_anatinus	EVX1	ENSOANG00000009174	ENSOANP00000014600;	-
Ornithorhynchus_anatinus	ARNT	ENSOANG00000004580	ENSOANP00000007256;	-
Ornithorhynchus_anatinus	-	ENSOANG00000021194	ENSOANP00000026972;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004265	ENSOANP00000006773;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007714	ENSOANP00000012286;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011502	ENSOANP00000018223;	-
Ornithorhynchus_anatinus	TGIF2	ENSOANG00000004945	ENSOANP00000007840;ENSOANP00000007839;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004623	ENSOANP00000007329;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001388	ENSOANP00000002204;	-
Ornithorhynchus_anatinus	FOXJ1	ENSOANG00000014384	ENSOANP00000022672;	-
Ornithorhynchus_anatinus	OVOL1	ENSOANG00000015786	ENSOANP00000024887;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014925	ENSOANP00000023494;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015091	ENSOANP00000023761;	-
Ornithorhynchus_anatinus	HIVEP1	ENSOANG00000007196	ENSOANP00000011452;	-
Ornithorhynchus_anatinus	HOXC6	ENSOANG00000004428	ENSOANP00000007013;	-
Ornithorhynchus_anatinus	MAX	ENSOANG00000005841	ENSOANP00000009297;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031546	ENSOANP00000030552;	-
Ornithorhynchus_anatinus	ONECUT2	ENSOANG00000001715	ENSOANP00000002738;	100079548
Ornithorhynchus_anatinus	HOXA4	ENSOANG00000009166	ENSOANP00000014587;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007261	ENSOANP00000011561;	-
Ornithorhynchus_anatinus	NKX3-1	ENSOANG00000008027	ENSOANP00000012764;	-
Ornithorhynchus_anatinus	PAX9	ENSOANG00000014065	ENSOANP00000022182;	100080374
Ornithorhynchus_anatinus	-	ENSOANG00000007365	ENSOANP00000011724;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009163	ENSOANP00000014583;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022733	ENSOANP00000029049;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001310	ENSOANP00000002097;	-
Ornithorhynchus_anatinus	SALL1	ENSOANG00000013399	ENSOANP00000021149;ENSOANP00000021148;	-
Ornithorhynchus_anatinus	LITAF	ENSOANG00000000789	ENSOANP00000001223;	-
Ornithorhynchus_anatinus	TOX	ENSOANG00000005038	ENSOANP00000008000;	100082937
Ornithorhynchus_anatinus	TFEB	ENSOANG00000015438	ENSOANP00000024288;	-
Ornithorhynchus_anatinus	TSHZ3	ENSOANG00000002785	ENSOANP00000004432;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009815	ENSOANP00000015565;	-
Ornithorhynchus_anatinus	LHX5	ENSOANG00000014248	ENSOANP00000022456;	-
Ornithorhynchus_anatinus	SPIC	ENSOANG00000005577	ENSOANP00000008866;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013391	ENSOANP00000021134;	-
Ornithorhynchus_anatinus	NCOR2	ENSOANG00000001321	ENSOANP00000002108;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006192	ENSOANP00000009897;	-
Ornithorhynchus_anatinus	AFF1	ENSOANG00000013624	ENSOANP00000021488;	-
Ornithorhynchus_anatinus	ETV4	ENSOANG00000003162	ENSOANP00000005013;	-
Ornithorhynchus_anatinus	NEUROD6	ENSOANG00000011606	ENSOANP00000018386;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004309	ENSOANP00000006836;	-
Ornithorhynchus_anatinus	MAFK	ENSOANG00000014931	ENSOANP00000023502;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013635	ENSOANP00000021520;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013015	ENSOANP00000020579;ENSOANP00000020578;	-
Ornithorhynchus_anatinus	BHLHE40	ENSOANG00000003764	ENSOANP00000005972;	100075881
Ornithorhynchus_anatinus	-	ENSOANG00000015090	ENSOANP00000023759;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006606	ENSOANP00000010538;	-
Ornithorhynchus_anatinus	ESR2	ENSOANG00000009109	ENSOANP00000014503;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014578	ENSOANP00000022962;ENSOANP00000022963;	-
Ornithorhynchus_anatinus	HOXB9	ENSOANG00000005338	ENSOANP00000008495;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004588	ENSOANP00000007272;	-
Ornithorhynchus_anatinus	MYB	ENSOANG00000002777	ENSOANP00000004421;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030855	ENSOANP00000030417;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005971	ENSOANP00000009505;ENSOANP00000009504;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015761	ENSOANP00000024841;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013899	ENSOANP00000021912;	-
Ornithorhynchus_anatinus	-	ENSOANG00000029256	ENSOANP00000031580;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004992	ENSOANP00000007915;	-
Ornithorhynchus_anatinus	ID2	ENSOANG00000002547	ENSOANP00000004029;	-
Ornithorhynchus_anatinus	TFAP2E	ENSOANG00000013427	ENSOANP00000021193;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006270	ENSOANP00000010027;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003672	ENSOANP00000005824;	-
Ornithorhynchus_anatinus	ZNF436	ENSOANG00000003962	ENSOANP00000006268;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006197	ENSOANP00000009905;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022123	ENSOANP00000028213;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005673	ENSOANP00000009025;	-
Ornithorhynchus_anatinus	INSM1	ENSOANG00000002501	ENSOANP00000003957;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022289	ENSOANP00000028438;ENSOANP00000028439;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015668	ENSOANP00000024696;	-
Ornithorhynchus_anatinus	NR2C2	ENSOANG00000010886	ENSOANP00000017249;	100074138
Ornithorhynchus_anatinus	ERG	ENSOANG00000006418	ENSOANP00000010243;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012670	ENSOANP00000020041;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000238	ENSOANP00000000411;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014997	ENSOANP00000023603;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031701	ENSOANP00000030905;	-
Ornithorhynchus_anatinus	PITX3	ENSOANG00000007822	ENSOANP00000012465;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014372	ENSOANP00000022653;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007834	ENSOANP00000012483;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010421	ENSOANP00000016523;	-
Ornithorhynchus_anatinus	HSF2	ENSOANG00000014662	ENSOANP00000023099;	-
Ornithorhynchus_anatinus	NFAT5	ENSOANG00000002367	ENSOANP00000003748;	100079055
Ornithorhynchus_anatinus	MLXIP	ENSOANG00000006211	ENSOANP00000009935;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008887	ENSOANP00000014148;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006921	ENSOANP00000011026;	-
Ornithorhynchus_anatinus	-	ENSOANG00000020733	ENSOANP00000026372;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012278	ENSOANP00000019425;	100079611
Ornithorhynchus_anatinus	-	ENSOANG00000005766	ENSOANP00000009189;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007829	ENSOANP00000012474;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013491	ENSOANP00000021284;	-
Ornithorhynchus_anatinus	OLIG3	ENSOANG00000014796	ENSOANP00000023303;	100078378
Ornithorhynchus_anatinus	-	ENSOANG00000001111	ENSOANP00000001764;	-
Ornithorhynchus_anatinus	CCDC124	ENSOANG00000014737	ENSOANP00000023218;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009856	ENSOANP00000015629;	-
Ornithorhynchus_anatinus	ZBTB40	ENSOANG00000014447	ENSOANP00000022766;ENSOANP00000022766;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003246	ENSOANP00000005143;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012036	ENSOANP00000019064;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001542	ENSOANP00000002454;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013329	ENSOANP00000021043;	-
Ornithorhynchus_anatinus	-	ENSOANG00000007449	ENSOANP00000011859;	-
Ornithorhynchus_anatinus	OVOL2	ENSOANG00000001250	ENSOANP00000001991;	-
Ornithorhynchus_anatinus	HOXA10	ENSOANG00000009171	ENSOANP00000014596;	-
Ornithorhynchus_anatinus	GRHL2	ENSOANG00000004305	ENSOANP00000006832;	-
Ornithorhynchus_anatinus	-	ENSOANG00000015225	ENSOANP00000023972;	-
Ornithorhynchus_anatinus	HIVEP2	ENSOANG00000007666	ENSOANP00000012209;	100076070
Ornithorhynchus_anatinus	POU1F1	ENSOANG00000000494	ENSOANP00000000787;	-
Ornithorhynchus_anatinus	TFCP2L1	ENSOANG00000007591	ENSOANP00000012100;	-
Ornithorhynchus_anatinus	MEF2A	ENSOANG00000000143	ENSOANP00000000275;	100076657
Ornithorhynchus_anatinus	-	ENSOANG00000001941	ENSOANP00000003085;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014707	ENSOANP00000023175;	-
Ornithorhynchus_anatinus	GSX1	ENSOANG00000009063	ENSOANP00000014428;	-
Ornithorhynchus_anatinus	HES1	ENSOANG00000015683	ENSOANP00000024717;ENSOANP00000027800;	-
Ornithorhynchus_anatinus	IRF8	ENSOANG00000003741	ENSOANP00000005936;	-
Ornithorhynchus_anatinus	VEZF1	ENSOANG00000007321	ENSOANP00000011652;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001927	ENSOANP00000003058;	-
Ornithorhynchus_anatinus	HOXD12	ENSOANG00000004743	ENSOANP00000007509;ENSOANP00000007507;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001309	ENSOANP00000002096;ENSOANP00000002096;	-
Ornithorhynchus_anatinus	-	ENSOANG00000013897	ENSOANP00000021909;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002940	ENSOANP00000004671;	-
Ornithorhynchus_anatinus	-	ENSOANG00000008146	ENSOANP00000012943;	-
Ornithorhynchus_anatinus	PRRX1	ENSOANG00000000890	ENSOANP00000001385;ENSOANP00000001382;	-
Ornithorhynchus_anatinus	PRDM12	ENSOANG00000001043	ENSOANP00000001663;	100075850
Ornithorhynchus_anatinus	-	ENSOANG00000002003	ENSOANP00000003174;	-
Ornithorhynchus_anatinus	-	ENSOANG00000005850	ENSOANP00000009313;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011720	ENSOANP00000018579;	-
Ornithorhynchus_anatinus	-	ENSOANG00000022113	ENSOANP00000028200;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000315	ENSOANP00000000532;	-
Ornithorhynchus_anatinus	GLIS2	ENSOANG00000010385	ENSOANP00000016472;	-
Ornithorhynchus_anatinus	-	ENSOANG00000020069	ENSOANP00000025481;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012950	ENSOANP00000020480;	100079967
Ornithorhynchus_anatinus	-	ENSOANG00000011505	ENSOANP00000018228;	-
Ornithorhynchus_anatinus	-	ENSOANG00000029060	ENSOANP00000030320;	-
Ornithorhynchus_anatinus	ZNF276	ENSOANG00000004837	ENSOANP00000007664;	-
Ornithorhynchus_anatinus	ZNF771	ENSOANG00000012010	ENSOANP00000019021;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014990	ENSOANP00000023589;ENSOANP00000023590;	-
Ornithorhynchus_anatinus	UBP1	ENSOANG00000008309	ENSOANP00000013210;	-
Ornithorhynchus_anatinus	-	ENSOANG00000019814	ENSOANP00000023334;	-
Ornithorhynchus_anatinus	-	ENSOANG00000030746	ENSOANP00000032390;	-
Ornithorhynchus_anatinus	-	ENSOANG00000001484	ENSOANP00000002362;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003210	ENSOANP00000005093;ENSOANP00000005094;	-
Ornithorhynchus_anatinus	-	ENSOANG00000012557	ENSOANP00000029811;ENSOANP00000019852;	-
Ornithorhynchus_anatinus	ZNF618	ENSOANG00000005539	ENSOANP00000008797;	100076468
Ornithorhynchus_anatinus	-	ENSOANG00000000503	ENSOANP00000000802;	-
Ornithorhynchus_anatinus	NR1D2	ENSOANG00000003539	ENSOANP00000005607;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006444	ENSOANP00000010287;	-
Ornithorhynchus_anatinus	-	ENSOANG00000020392	ENSOANP00000025918;	-
Ornithorhynchus_anatinus	TFEC	ENSOANG00000014094	ENSOANP00000022230;	-
Ornithorhynchus_anatinus	-	ENSOANG00000028363	ENSOANP00000031374;	-
Ornithorhynchus_anatinus	-	ENSOANG00000002848	ENSOANP00000004530;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004505	ENSOANP00000007144;	-
Ornithorhynchus_anatinus	-	ENSOANG00000011640	ENSOANP00000018438;ENSOANP00000018439;	100082318
Ornithorhynchus_anatinus	-	ENSOANG00000013800	ENSOANP00000021760;	-
Ornithorhynchus_anatinus	SNAI2	ENSOANG00000007267	ENSOANP00000011569;	100079657
Ornithorhynchus_anatinus	-	ENSOANG00000014816	ENSOANP00000025131;ENSOANP00000023333;	-
Ornithorhynchus_anatinus	ARID1B	ENSOANG00000014884	ENSOANP00000023430;	100073902
Ornithorhynchus_anatinus	TCF12	ENSOANG00000009462	ENSOANP00000015035;ENSOANP00000015036;	-
Ornithorhynchus_anatinus	-	ENSOANG00000014563	ENSOANP00000022942;	-
Ornithorhynchus_anatinus	-	ENSOANG00000006077	ENSOANP00000009689;	-
Ornithorhynchus_anatinus	-	ENSOANG00000031302	ENSOANP00000009067;	-
Ornithorhynchus_anatinus	IKZF1	ENSOANG00000000286	ENSOANP00000000489;	100074709
Ornithorhynchus_anatinus	-	ENSOANG00000010288	ENSOANP00000016327;	-
Ornithorhynchus_anatinus	-	ENSOANG00000028789	ENSOANP00000032187;	-
Ornithorhynchus_anatinus	ARID5B	ENSOANG00000015260	ENSOANP00000024022;	100079189
Ornithorhynchus_anatinus	-	ENSOANG00000006212	ENSOANP00000009934;	-
Ornithorhynchus_anatinus	-	ENSOANG00000028416	ENSOANP00000031628;	-
Ornithorhynchus_anatinus	RORB	ENSOANG00000011655	ENSOANP00000018466;	-
Ornithorhynchus_anatinus	BARHL2	ENSOANG00000009226	ENSOANP00000014690;	100074906
Ornithorhynchus_anatinus	-	ENSOANG00000031976	ENSOANP00000029421;	-
Ornithorhynchus_anatinus	-	ENSOANG00000003670	ENSOANP00000005822;	-
Ornithorhynchus_anatinus	-	ENSOANG00000009168	ENSOANP00000014591;ENSOANP00000014590;	-
Ornithorhynchus_anatinus	ALX1	ENSOANG00000006647	ENSOANP00000010601;	-
Ornithorhynchus_anatinus	-	ENSOANG00000010234	ENSOANP00000016232;	-
Ornithorhynchus_anatinus	-	ENSOANG00000004258	ENSOANP00000006764;	-
Ornithorhynchus_anatinus	-	ENSOANG00000000261	-	-
Ornithorhynchus_anatinus	TMF1	ENSOANG00000000495	-	100079354
Ornithorhynchus_anatinus	-	ENSOANG00000000516	-	-
Ornithorhynchus_anatinus	NFRKB	ENSOANG00000000576	-	-
Ornithorhynchus_anatinus	CNBP	ENSOANG00000000585	-	-
Ornithorhynchus_anatinus	CREBL2	ENSOANG00000000735	-	-
Ornithorhynchus_anatinus	BLZF1	ENSOANG00000000860	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000001150	-	-
Ornithorhynchus_anatinus	TCF25	ENSOANG00000002345	-	100080059
Ornithorhynchus_anatinus	NKRF	ENSOANG00000002598	-	-
Ornithorhynchus_anatinus	PHTF1	ENSOANG00000002642	-	100075049
Ornithorhynchus_anatinus	ZNF750	ENSOANG00000003295	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000003658	-	-
Ornithorhynchus_anatinus	CREBRF	ENSOANG00000003984	-	-
Ornithorhynchus_anatinus	ZGPAT	ENSOANG00000004932	-	-
Ornithorhynchus_anatinus	CEBPZ	ENSOANG00000005120	-	100077780
Ornithorhynchus_anatinus	-	ENSOANG00000005197	-	-
Ornithorhynchus_anatinus	MLLT10	ENSOANG00000005699	-	100079185
Ornithorhynchus_anatinus	YEATS4	ENSOANG00000005946	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000005972	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000006334	-	-
Ornithorhynchus_anatinus	ZNF704	ENSOANG00000006669	-	-
Ornithorhynchus_anatinus	GABPB1	ENSOANG00000006878	-	100073532
Ornithorhynchus_anatinus	ZNF706	ENSOANG00000007058	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000007375	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000008390	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000009003	-	-
Ornithorhynchus_anatinus	HIF1A	ENSOANG00000009092	-	-
Ornithorhynchus_anatinus	ZNF326	ENSOANG00000009225	-	100075888
Ornithorhynchus_anatinus	BCLAF1	ENSOANG00000009444	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000010242	-	-
Ornithorhynchus_anatinus	CARF	ENSOANG00000011095	-	-
Ornithorhynchus_anatinus	ZNF207	ENSOANG00000011104	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000011228	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000011751	-	-
Ornithorhynchus_anatinus	GPBP1L1	ENSOANG00000011790	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000012076	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000012126	-	-
Ornithorhynchus_anatinus	LYAR	ENSOANG00000012997	-	-
Ornithorhynchus_anatinus	CAPN15	ENSOANG00000013008	-	-
Ornithorhynchus_anatinus	ZNF609	ENSOANG00000013358	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000013361	-	-
Ornithorhynchus_anatinus	GPBP1	ENSOANG00000013639	-	-
Ornithorhynchus_anatinus	MAF1	ENSOANG00000014615	-	-
Ornithorhynchus_anatinus	KIAA1549L	ENSOANG00000015134	-	-
Ornithorhynchus_anatinus	-	ENSOANG00000015412	-	100076427
