Species	Symbol	Ensembl	Entrez ID
Oryzias_latipes	-	ENSORLG00000000086	-
Oryzias_latipes	med16	ENSORLG00000000109	-
Oryzias_latipes	nab1a	ENSORLG00000000144	-
Oryzias_latipes	med20	ENSORLG00000000258	-
Oryzias_latipes	zgc:136929	ENSORLG00000000259	-
Oryzias_latipes	fgf3	ENSORLG00000000302	-
Oryzias_latipes	ccnd1	ENSORLG00000000317	-
Oryzias_latipes	trim33	ENSORLG00000000325	-
Oryzias_latipes	malt1	ENSORLG00000000330	-
Oryzias_latipes	s100s	ENSORLG00000000472	-
Oryzias_latipes	mtor	ENSORLG00000000484	-
Oryzias_latipes	WDR77	ENSORLG00000000530	-
Oryzias_latipes	tnni2a	ENSORLG00000000545	-
Oryzias_latipes	aurkb	ENSORLG00000000578	-
Oryzias_latipes	-	ENSORLG00000000595	-
Oryzias_latipes	kmt5b	ENSORLG00000000600	-
Oryzias_latipes	slc30a9	ENSORLG00000000650	-
Oryzias_latipes	-	ENSORLG00000000669	-
Oryzias_latipes	btaf1	ENSORLG00000000700	-
Oryzias_latipes	med17	ENSORLG00000000709	-
Oryzias_latipes	csrp3	ENSORLG00000000776	-
Oryzias_latipes	med12	ENSORLG00000000794	-
Oryzias_latipes	htatip2	ENSORLG00000000818	-
Oryzias_latipes	btk	ENSORLG00000000842	-
Oryzias_latipes	h2afy	ENSORLG00000000850	-
Oryzias_latipes	PCBD2	ENSORLG00000000862	-
Oryzias_latipes	-	ENSORLG00000000939	-
Oryzias_latipes	hells	ENSORLG00000000987	-
Oryzias_latipes	pttg1	ENSORLG00000001012	-
Oryzias_latipes	MID1IP1	ENSORLG00000001030	-
Oryzias_latipes	itchb	ENSORLG00000001036	-
Oryzias_latipes	rnf141	ENSORLG00000001041	-
Oryzias_latipes	traf6	ENSORLG00000001046	-
Oryzias_latipes	-	ENSORLG00000001083	-
Oryzias_latipes	-	ENSORLG00000001085	-
Oryzias_latipes	RING1	ENSORLG00000001127	-
Oryzias_latipes	kat8	ENSORLG00000001137	-
Oryzias_latipes	creg1	ENSORLG00000001141	-
Oryzias_latipes	suds3	ENSORLG00000001154	-
Oryzias_latipes	tdg	ENSORLG00000001329	-
Oryzias_latipes	ash2l	ENSORLG00000001389	-
Oryzias_latipes	ruvbl1	ENSORLG00000001398	-
Oryzias_latipes	DUSP26	ENSORLG00000001440	-
Oryzias_latipes	zmp:0000000524	ENSORLG00000001462	-
Oryzias_latipes	vhl	ENSORLG00000001489	-
Oryzias_latipes	jak2b	ENSORLG00000001504	-
Oryzias_latipes	taf7	ENSORLG00000001523	-
Oryzias_latipes	ercc2	ENSORLG00000001570	-
Oryzias_latipes	pim1	ENSORLG00000001653	-
Oryzias_latipes	-	ENSORLG00000001664	-
Oryzias_latipes	rbmx	ENSORLG00000001692	-
Oryzias_latipes	trip4	ENSORLG00000001710	-
Oryzias_latipes	abrab	ENSORLG00000001712	-
Oryzias_latipes	med30	ENSORLG00000001732	-
Oryzias_latipes	rptor	ENSORLG00000001734	-
Oryzias_latipes	pfdn5	ENSORLG00000001781	-
Oryzias_latipes	hnrnpd	ENSORLG00000001833	-
Oryzias_latipes	cbx8b	ENSORLG00000001853	-
Oryzias_latipes	CBX4	ENSORLG00000001865	-
Oryzias_latipes	anp32a	ENSORLG00000001871	-
Oryzias_latipes	sin3aa	ENSORLG00000001872	-
Oryzias_latipes	eno1b	ENSORLG00000001889	-
Oryzias_latipes	wdr61	ENSORLG00000001904	-
Oryzias_latipes	lin54	ENSORLG00000001906	-
Oryzias_latipes	epc1b	ENSORLG00000001949	-
Oryzias_latipes	TLE3	ENSORLG00000001969	-
Oryzias_latipes	ccdc85b	ENSORLG00000002035	-
Oryzias_latipes	-	ENSORLG00000002048	-
Oryzias_latipes	NAA15	ENSORLG00000002063	-
Oryzias_latipes	IKBKG	ENSORLG00000002119	-
Oryzias_latipes	CTDSP1	ENSORLG00000002151	-
Oryzias_latipes	rap2c	ENSORLG00000002178	-
Oryzias_latipes	cops2	ENSORLG00000002351	-
Oryzias_latipes	hck	ENSORLG00000002368	-
Oryzias_latipes	c1d	ENSORLG00000002382	-
Oryzias_latipes	lancl1	ENSORLG00000002409	-
Oryzias_latipes	xrcc6	ENSORLG00000002436	-
Oryzias_latipes	JMY	ENSORLG00000002448	-
Oryzias_latipes	bcl9l	ENSORLG00000002455	-
Oryzias_latipes	ikbkb	ENSORLG00000002465	-
Oryzias_latipes	peli1b	ENSORLG00000002477	-
Oryzias_latipes	taf13	ENSORLG00000002518	-
Oryzias_latipes	phf5a	ENSORLG00000002591	-
Oryzias_latipes	atxn7l3	ENSORLG00000002605	-
Oryzias_latipes	-	ENSORLG00000002649	-
Oryzias_latipes	yap1	ENSORLG00000002708	-
Oryzias_latipes	erbin	ENSORLG00000002731	-
Oryzias_latipes	nsd3	ENSORLG00000002807	-
Oryzias_latipes	commd1	ENSORLG00000002836	-
Oryzias_latipes	nuak1b	ENSORLG00000002921	-
Oryzias_latipes	-	ENSORLG00000002929	-
Oryzias_latipes	dab2	ENSORLG00000002936	-
Oryzias_latipes	mkl2a	ENSORLG00000002977	-
Oryzias_latipes	fbp1a	ENSORLG00000002997	-
Oryzias_latipes	-	ENSORLG00000003008	-
Oryzias_latipes	leo1	ENSORLG00000003064	-
Oryzias_latipes	ezh2	ENSORLG00000003066	-
Oryzias_latipes	supt6h	ENSORLG00000003098	-
Oryzias_latipes	slc25a15a	ENSORLG00000003117	-
Oryzias_latipes	-	ENSORLG00000003144	-
Oryzias_latipes	lmcd1	ENSORLG00000003170	-
Oryzias_latipes	OXR1	ENSORLG00000003220	-
Oryzias_latipes	YAF2	ENSORLG00000003255	-
Oryzias_latipes	btf3	ENSORLG00000003257	-
Oryzias_latipes	ankra2	ENSORLG00000003277	-
Oryzias_latipes	chd6	ENSORLG00000003286	-
Oryzias_latipes	actr8	ENSORLG00000003366	-
Oryzias_latipes	dyrk1b	ENSORLG00000003415	-
Oryzias_latipes	elp2	ENSORLG00000003446	-
Oryzias_latipes	ran	ENSORLG00000003452	-
Oryzias_latipes	cdk12	ENSORLG00000003457	-
Oryzias_latipes	suz12b	ENSORLG00000003511	-
Oryzias_latipes	cnot10	ENSORLG00000003576	-
Oryzias_latipes	med19a	ENSORLG00000003582	-
Oryzias_latipes	si:dkey-6i22	ENSORLG00000003595	-
Oryzias_latipes	birc5a	ENSORLG00000003623	-
Oryzias_latipes	chd1l	ENSORLG00000003673	-
Oryzias_latipes	ankrd1a	ENSORLG00000003705	-
Oryzias_latipes	hyal2a	ENSORLG00000003712	-
Oryzias_latipes	pcgf5a	ENSORLG00000003721	-
Oryzias_latipes	CTNND1	ENSORLG00000003733	-
Oryzias_latipes	wwc3	ENSORLG00000003745	-
Oryzias_latipes	-	ENSORLG00000003753	-
Oryzias_latipes	actr5	ENSORLG00000003806	-
Oryzias_latipes	sap18	ENSORLG00000003840	-
Oryzias_latipes	-	ENSORLG00000003845	-
Oryzias_latipes	kat2a	ENSORLG00000003868	-
Oryzias_latipes	smyd1b	ENSORLG00000003877	-
Oryzias_latipes	taf3	ENSORLG00000003878	-
Oryzias_latipes	taf2	ENSORLG00000003911	-
Oryzias_latipes	camk1db	ENSORLG00000003942	-
Oryzias_latipes	rprd1b	ENSORLG00000003948	-
Oryzias_latipes	skib	ENSORLG00000003949	-
Oryzias_latipes	supt20	ENSORLG00000004047	-
Oryzias_latipes	RBPMS	ENSORLG00000004135	-
Oryzias_latipes	apbb1	ENSORLG00000004141	-
Oryzias_latipes	ilk	ENSORLG00000004165	-
Oryzias_latipes	ascc3	ENSORLG00000004221	-
Oryzias_latipes	fbxw11a	ENSORLG00000004271	-
Oryzias_latipes	park7	ENSORLG00000004285	-
Oryzias_latipes	EZH1	ENSORLG00000004289	-
Oryzias_latipes	sdr16c5a	ENSORLG00000004339	-
Oryzias_latipes	ercc3	ENSORLG00000004393	-
Oryzias_latipes	vgll4b	ENSORLG00000004490	-
Oryzias_latipes	grhpra	ENSORLG00000004496	-
Oryzias_latipes	tdrd3	ENSORLG00000004502	-
Oryzias_latipes	wdtc1	ENSORLG00000004505	-
Oryzias_latipes	waca	ENSORLG00000004558	-
Oryzias_latipes	LIMD1	ENSORLG00000004582	-
Oryzias_latipes	lrpprc	ENSORLG00000004605	-
Oryzias_latipes	ago2	ENSORLG00000004615	-
Oryzias_latipes	hint1	ENSORLG00000004689	-
Oryzias_latipes	MSL3	ENSORLG00000004698	-
Oryzias_latipes	hnrpkl	ENSORLG00000004704	-
Oryzias_latipes	rnf20	ENSORLG00000004720	-
Oryzias_latipes	ppargc1a	ENSORLG00000004788	-
Oryzias_latipes	axin1	ENSORLG00000004794	-
Oryzias_latipes	SMARCAD1	ENSORLG00000004869	-
Oryzias_latipes	gtf2b	ENSORLG00000004899	-
Oryzias_latipes	kdm8	ENSORLG00000004931	-
Oryzias_latipes	cbx3a	ENSORLG00000004972	-
Oryzias_latipes	paf1	ENSORLG00000004982	-
Oryzias_latipes	SAMD4B	ENSORLG00000005039	-
Oryzias_latipes	rpap2	ENSORLG00000005042	-
Oryzias_latipes	-	ENSORLG00000005051	-
Oryzias_latipes	cnot6b	ENSORLG00000005059	-
Oryzias_latipes	ell	ENSORLG00000005084	-
Oryzias_latipes	ecd	ENSORLG00000005105	-
Oryzias_latipes	mtf2	ENSORLG00000005121	-
Oryzias_latipes	wwp1	ENSORLG00000005146	-
Oryzias_latipes	-	ENSORLG00000005182	-
Oryzias_latipes	si:dkey-4p15	ENSORLG00000005316	-
Oryzias_latipes	picalmb	ENSORLG00000005354	-
Oryzias_latipes	rnf2	ENSORLG00000005359	-
Oryzias_latipes	dmap1	ENSORLG00000005421	-
Oryzias_latipes	kdm3b	ENSORLG00000005430	-
Oryzias_latipes	nipbla	ENSORLG00000005446	-
Oryzias_latipes	smarcd2	ENSORLG00000005467	-
Oryzias_latipes	med13b	ENSORLG00000005489	-
Oryzias_latipes	-	ENSORLG00000005529	-
Oryzias_latipes	rad21	ENSORLG00000005535	-
Oryzias_latipes	birc2	ENSORLG00000005556	-
Oryzias_latipes	noc2l	ENSORLG00000005561	-
Oryzias_latipes	tab3	ENSORLG00000005575	-
Oryzias_latipes	cbfa2t3	ENSORLG00000005580	-
Oryzias_latipes	dnmt1	ENSORLG00000005582	-
Oryzias_latipes	CTBP2	ENSORLG00000005671	-
Oryzias_latipes	edrf1	ENSORLG00000005690	-
Oryzias_latipes	erbb2	ENSORLG00000005702	-
Oryzias_latipes	prmt6	ENSORLG00000005704	-
Oryzias_latipes	chek1	ENSORLG00000005727	-
Oryzias_latipes	ELOB	ENSORLG00000005751	-
Oryzias_latipes	actl6a	ENSORLG00000005759	-
Oryzias_latipes	TGFB1I1	ENSORLG00000005775	-
Oryzias_latipes	dhx36	ENSORLG00000005842	-
Oryzias_latipes	ctnnb1	ENSORLG00000005845	-
Oryzias_latipes	gtf2h3	ENSORLG00000005886	-
Oryzias_latipes	aip	ENSORLG00000005898	-
Oryzias_latipes	zmynd11	ENSORLG00000005930	-
Oryzias_latipes	trak1a	ENSORLG00000005943	-
Oryzias_latipes	cbfa2t2	ENSORLG00000006021	-
Oryzias_latipes	gtf2h1	ENSORLG00000006073	-
Oryzias_latipes	atrx	ENSORLG00000006075	-
Oryzias_latipes	nrg2a	ENSORLG00000006095	-
Oryzias_latipes	cxxc5a	ENSORLG00000006108	-
Oryzias_latipes	pagr1	ENSORLG00000006148	-
Oryzias_latipes	sfr1	ENSORLG00000006162	-
Oryzias_latipes	rbm15	ENSORLG00000006197	-
Oryzias_latipes	gps2	ENSORLG00000006228	-
Oryzias_latipes	atad2	ENSORLG00000006230	-
Oryzias_latipes	ptena	ENSORLG00000006231	-
Oryzias_latipes	nif3l1	ENSORLG00000006267	-
Oryzias_latipes	pidd1	ENSORLG00000006292	-
Oryzias_latipes	chd4a	ENSORLG00000006310	-
Oryzias_latipes	ogt	ENSORLG00000006316	-
Oryzias_latipes	-	ENSORLG00000006394	-
Oryzias_latipes	kmt2bb	ENSORLG00000006471	-
Oryzias_latipes	slc19a1	ENSORLG00000006475	-
Oryzias_latipes	brd2a	ENSORLG00000006565	-
Oryzias_latipes	trip6	ENSORLG00000006640	-
Oryzias_latipes	mak	ENSORLG00000006691	-
Oryzias_latipes	SRC	ENSORLG00000006714	-
Oryzias_latipes	skor1b	ENSORLG00000006736	-
Oryzias_latipes	kdm4b	ENSORLG00000006749	-
Oryzias_latipes	csnk2a1	ENSORLG00000006764	-
Oryzias_latipes	dvl2	ENSORLG00000006771	-
Oryzias_latipes	daxx	ENSORLG00000006837	-
Oryzias_latipes	lmo1	ENSORLG00000006857	-
Oryzias_latipes	hif1an	ENSORLG00000006864	-
Oryzias_latipes	smarcd1	ENSORLG00000006870	-
Oryzias_latipes	rexo4	ENSORLG00000006904	-
Oryzias_latipes	arhgap35a	ENSORLG00000006927	-
Oryzias_latipes	pex2	ENSORLG00000006936	-
Oryzias_latipes	asf1ba	ENSORLG00000007041	-
Oryzias_latipes	fhod3b	ENSORLG00000007046	-
Oryzias_latipes	ncl	ENSORLG00000007055	-
Oryzias_latipes	tnip1	ENSORLG00000007072	-
Oryzias_latipes	anp32b	ENSORLG00000007077	-
Oryzias_latipes	phf8	ENSORLG00000007172	-
Oryzias_latipes	bmi1a	ENSORLG00000007215	-
Oryzias_latipes	ctr9	ENSORLG00000007260	-
Oryzias_latipes	MED13L	ENSORLG00000007298	-
Oryzias_latipes	lzts2a	ENSORLG00000007311	-
Oryzias_latipes	ajuba	ENSORLG00000007329	-
Oryzias_latipes	med29	ENSORLG00000007382	-
Oryzias_latipes	ddx54	ENSORLG00000007385	-
Oryzias_latipes	dpf2	ENSORLG00000007390	-
Oryzias_latipes	abl1	ENSORLG00000007426	-
Oryzias_latipes	ccar1	ENSORLG00000007436	-
Oryzias_latipes	dhx9	ENSORLG00000007454	-
Oryzias_latipes	kat5b	ENSORLG00000007458	-
Oryzias_latipes	adrb2a	ENSORLG00000007484	-
Oryzias_latipes	padi2	ENSORLG00000007539	-
Oryzias_latipes	txn	ENSORLG00000007575	-
Oryzias_latipes	cbl	ENSORLG00000007611	-
Oryzias_latipes	ice2	ENSORLG00000007629	-
Oryzias_latipes	nelfa	ENSORLG00000007633	-
Oryzias_latipes	skap2	ENSORLG00000007660	-
Oryzias_latipes	CDYL	ENSORLG00000007711	-
Oryzias_latipes	med7	ENSORLG00000007738	-
Oryzias_latipes	CHCHD2	ENSORLG00000007743	-
Oryzias_latipes	KDM1B	ENSORLG00000007744	-
Oryzias_latipes	taf6	ENSORLG00000007756	-
Oryzias_latipes	fbxw7	ENSORLG00000007762	-
Oryzias_latipes	cthl	ENSORLG00000007779	-
Oryzias_latipes	SFMBT1	ENSORLG00000007813	-
Oryzias_latipes	crtc1b	ENSORLG00000007878	-
Oryzias_latipes	calcoco1a	ENSORLG00000007883	-
Oryzias_latipes	ino80b	ENSORLG00000007893	-
Oryzias_latipes	elocb	ENSORLG00000007900	-
Oryzias_latipes	med28	ENSORLG00000007946	-
Oryzias_latipes	si:ch211-12m10	ENSORLG00000007963	-
Oryzias_latipes	cbx5	ENSORLG00000007971	-
Oryzias_latipes	-	ENSORLG00000007984	-
Oryzias_latipes	-	ENSORLG00000008032	-
Oryzias_latipes	eya1	ENSORLG00000008056	-
Oryzias_latipes	trip13	ENSORLG00000008063	-
Oryzias_latipes	actn3a	ENSORLG00000008067	-
Oryzias_latipes	rnf111	ENSORLG00000008128	-
Oryzias_latipes	tescb	ENSORLG00000008146	-
Oryzias_latipes	sltm	ENSORLG00000008161	-
Oryzias_latipes	dnaja3a	ENSORLG00000008207	-
Oryzias_latipes	med24	ENSORLG00000008227	-
Oryzias_latipes	med1	ENSORLG00000008300	-
Oryzias_latipes	plrg1	ENSORLG00000008305	-
Oryzias_latipes	CREBBP	ENSORLG00000008315	-
Oryzias_latipes	rb1	ENSORLG00000008317	-
Oryzias_latipes	-	ENSORLG00000008344	-
Oryzias_latipes	-	ENSORLG00000008374	-
Oryzias_latipes	thoc5	ENSORLG00000008389	-
Oryzias_latipes	cops5	ENSORLG00000008390	-
Oryzias_latipes	ripk2	ENSORLG00000008404	-
Oryzias_latipes	trim2a	ENSORLG00000008416	-
Oryzias_latipes	taf1	ENSORLG00000008417	-
Oryzias_latipes	npm3	ENSORLG00000008492	-
Oryzias_latipes	sufu	ENSORLG00000008547	-
Oryzias_latipes	kdm2bb	ENSORLG00000008562	-
Oryzias_latipes	kat6b	ENSORLG00000008565	-
Oryzias_latipes	sirt2	ENSORLG00000008571	-
Oryzias_latipes	ell2	ENSORLG00000008642	-
Oryzias_latipes	ino80c	ENSORLG00000008652	-
Oryzias_latipes	supt16h	ENSORLG00000008755	-
Oryzias_latipes	anxa4	ENSORLG00000008809	-
Oryzias_latipes	tradd	ENSORLG00000008824	-
Oryzias_latipes	cdk7	ENSORLG00000008836	-
Oryzias_latipes	dpf1	ENSORLG00000008855	-
Oryzias_latipes	brf2	ENSORLG00000008859	-
Oryzias_latipes	cdk8	ENSORLG00000008885	-
Oryzias_latipes	rnf6	ENSORLG00000008902	-
Oryzias_latipes	ern1	ENSORLG00000008940	-
Oryzias_latipes	ddx20	ENSORLG00000008949	-
Oryzias_latipes	sav1	ENSORLG00000008998	-
Oryzias_latipes	hdac3	ENSORLG00000009006	-
Oryzias_latipes	TGFB3	ENSORLG00000009111	-
Oryzias_latipes	dcaf6	ENSORLG00000009112	-
Oryzias_latipes	ascc1	ENSORLG00000009163	-
Oryzias_latipes	-	ENSORLG00000009173	-
Oryzias_latipes	mllt1a	ENSORLG00000009229	-
Oryzias_latipes	hcfc2	ENSORLG00000009281	-
Oryzias_latipes	PIN1	ENSORLG00000009334	-
Oryzias_latipes	hdac10	ENSORLG00000009350	-
Oryzias_latipes	brwd3	ENSORLG00000009372	-
Oryzias_latipes	eya3	ENSORLG00000009396	-
Oryzias_latipes	actn1	ENSORLG00000009419	-
Oryzias_latipes	tprb	ENSORLG00000009423	-
Oryzias_latipes	med6	ENSORLG00000009478	-
Oryzias_latipes	med21	ENSORLG00000009581	-
Oryzias_latipes	prpf6	ENSORLG00000009592	-
Oryzias_latipes	meaf6	ENSORLG00000009597	-
Oryzias_latipes	plk1	ENSORLG00000009603	-
Oryzias_latipes	hdac8	ENSORLG00000009606	-
Oryzias_latipes	-	ENSORLG00000009635	-
Oryzias_latipes	rtf1	ENSORLG00000009661	-
Oryzias_latipes	hipk3b	ENSORLG00000009737	-
Oryzias_latipes	crk	ENSORLG00000009778	-
Oryzias_latipes	si:ch211-130m23	ENSORLG00000009816	-
Oryzias_latipes	nck1b	ENSORLG00000009923	-
Oryzias_latipes	strap	ENSORLG00000009956	-
Oryzias_latipes	ccnh	ENSORLG00000009984	-
Oryzias_latipes	DCAF1	ENSORLG00000010003	-
Oryzias_latipes	trib2	ENSORLG00000010021	-
Oryzias_latipes	TADA1	ENSORLG00000010125	-
Oryzias_latipes	polr3c	ENSORLG00000010133	-
Oryzias_latipes	npm1a	ENSORLG00000010179	-
Oryzias_latipes	snx6	ENSORLG00000010318	-
Oryzias_latipes	wwox	ENSORLG00000010339	-
Oryzias_latipes	phip	ENSORLG00000010356	-
Oryzias_latipes	rbm39b	ENSORLG00000010370	-
Oryzias_latipes	baz1a	ENSORLG00000010374	-
Oryzias_latipes	si:dkey-85a20	ENSORLG00000010529	-
Oryzias_latipes	ddx39ab	ENSORLG00000010565	-
Oryzias_latipes	tob1b	ENSORLG00000010600	-
Oryzias_latipes	snw1	ENSORLG00000010620	-
Oryzias_latipes	strn3	ENSORLG00000010638	-
Oryzias_latipes	helz2	ENSORLG00000010672	-
Oryzias_latipes	setd7	ENSORLG00000010677	-
Oryzias_latipes	-	ENSORLG00000010682	-
Oryzias_latipes	gtf2h4	ENSORLG00000010704	-
Oryzias_latipes	gtf2a1	ENSORLG00000010721	-
Oryzias_latipes	tab1	ENSORLG00000010735	-
Oryzias_latipes	si:ch73-174h16	ENSORLG00000010754	-
Oryzias_latipes	tbp	ENSORLG00000010757	-
Oryzias_latipes	-	ENSORLG00000010782	-
Oryzias_latipes	med14	ENSORLG00000010808	-
Oryzias_latipes	phf10	ENSORLG00000010822	-
Oryzias_latipes	txnipa	ENSORLG00000010885	-
Oryzias_latipes	ILF2	ENSORLG00000010955	-
Oryzias_latipes	trim8a	ENSORLG00000010965	-
Oryzias_latipes	smyd2a	ENSORLG00000010975	-
Oryzias_latipes	sfswap	ENSORLG00000010983	-
Oryzias_latipes	PCGF3	ENSORLG00000011041	-
Oryzias_latipes	supt4h1	ENSORLG00000011097	-
Oryzias_latipes	drap1	ENSORLG00000011115	-
Oryzias_latipes	elp1	ENSORLG00000011140	-
Oryzias_latipes	cnot3a	ENSORLG00000011174	-
Oryzias_latipes	tfb2m	ENSORLG00000011263	-
Oryzias_latipes	tnksb	ENSORLG00000011341	-
Oryzias_latipes	med22	ENSORLG00000011344	-
Oryzias_latipes	-	ENSORLG00000011456	-
Oryzias_latipes	raf1a	ENSORLG00000011471	-
Oryzias_latipes	BANP	ENSORLG00000011478	-
Oryzias_latipes	orc2	ENSORLG00000011520	-
Oryzias_latipes	baz1b	ENSORLG00000011574	-
Oryzias_latipes	nsmce4a	ENSORLG00000011593	-
Oryzias_latipes	brd1a	ENSORLG00000011629	-
Oryzias_latipes	men1	ENSORLG00000011655	-
Oryzias_latipes	bcor	ENSORLG00000011669	-
Oryzias_latipes	pid1	ENSORLG00000011757	-
Oryzias_latipes	smarcd3b	ENSORLG00000011768	-
Oryzias_latipes	taf6l	ENSORLG00000011816	-
Oryzias_latipes	dhx33	ENSORLG00000011817	-
Oryzias_latipes	c1qbp	ENSORLG00000011846	-
Oryzias_latipes	TAF4	ENSORLG00000011854	-
Oryzias_latipes	rprd1a	ENSORLG00000011917	-
Oryzias_latipes	rnf8	ENSORLG00000011976	-
Oryzias_latipes	wnt4	ENSORLG00000012025	-
Oryzias_latipes	prkcbp1l	ENSORLG00000012040	-
Oryzias_latipes	taf1a	ENSORLG00000012043	-
Oryzias_latipes	ruvbl2	ENSORLG00000012078	-
Oryzias_latipes	chd8	ENSORLG00000012103	-
Oryzias_latipes	slc26a3	ENSORLG00000012121	-
Oryzias_latipes	sirt7	ENSORLG00000012165	-
Oryzias_latipes	mllt3	ENSORLG00000012166	-
Oryzias_latipes	ing4	ENSORLG00000012172	-
Oryzias_latipes	wdr5	ENSORLG00000012185	-
Oryzias_latipes	-	ENSORLG00000012189	-
Oryzias_latipes	kat2b	ENSORLG00000012238	-
Oryzias_latipes	naca	ENSORLG00000012246	-
Oryzias_latipes	puf60b	ENSORLG00000012279	-
Oryzias_latipes	recql5	ENSORLG00000012294	-
Oryzias_latipes	runx1t1	ENSORLG00000012311	-
Oryzias_latipes	cdk5rap3	ENSORLG00000012325	-
Oryzias_latipes	HLTF	ENSORLG00000012329	-
Oryzias_latipes	alyref	ENSORLG00000012331	-
Oryzias_latipes	prmt5	ENSORLG00000012353	-
Oryzias_latipes	ldb1b	ENSORLG00000012373	-
Oryzias_latipes	apex1	ENSORLG00000012378	-
Oryzias_latipes	auts2a	ENSORLG00000012440	-
Oryzias_latipes	scai	ENSORLG00000012465	-
Oryzias_latipes	csnk2a2b	ENSORLG00000012467	-
Oryzias_latipes	vgll2b	ENSORLG00000012511	-
Oryzias_latipes	-	ENSORLG00000012553	-
Oryzias_latipes	kdm1a	ENSORLG00000012604	-
Oryzias_latipes	RALYL	ENSORLG00000012719	-
Oryzias_latipes	CHRAC1	ENSORLG00000012724	-
Oryzias_latipes	ctnnd2b	ENSORLG00000012747	-
Oryzias_latipes	setb	ENSORLG00000012750	-
Oryzias_latipes	chuk	ENSORLG00000012786	-
Oryzias_latipes	nono	ENSORLG00000012801	-
Oryzias_latipes	tdp2b	ENSORLG00000012815	-
Oryzias_latipes	gmnn	ENSORLG00000012834	-
Oryzias_latipes	ttf2	ENSORLG00000012855	-
Oryzias_latipes	camk2a	ENSORLG00000012861	-
Oryzias_latipes	sirt5	ENSORLG00000012864	-
Oryzias_latipes	-	ENSORLG00000012873	-
Oryzias_latipes	hdac11	ENSORLG00000012909	-
Oryzias_latipes	zmym2	ENSORLG00000012930	-
Oryzias_latipes	taf5	ENSORLG00000012986	-
Oryzias_latipes	ino80e	ENSORLG00000013015	-
Oryzias_latipes	MYOCD	ENSORLG00000013047	-
Oryzias_latipes	taf9	ENSORLG00000013076	-
Oryzias_latipes	taf11	ENSORLG00000013132	-
Oryzias_latipes	arrb2a	ENSORLG00000013137	-
Oryzias_latipes	DTX1	ENSORLG00000013147	-
Oryzias_latipes	fgfr2	ENSORLG00000013277	-
Oryzias_latipes	LBH	ENSORLG00000013319	-
Oryzias_latipes	rgcc	ENSORLG00000013360	-
Oryzias_latipes	tada3l	ENSORLG00000013394	-
Oryzias_latipes	-	ENSORLG00000013473	-
Oryzias_latipes	chd7	ENSORLG00000013492	-
Oryzias_latipes	si:ch1073-296d18	ENSORLG00000013501	-
Oryzias_latipes	med31	ENSORLG00000013512	-
Oryzias_latipes	ctdp1	ENSORLG00000013577	-
Oryzias_latipes	aatf	ENSORLG00000013628	-
Oryzias_latipes	smurf1	ENSORLG00000013636	-
Oryzias_latipes	caska	ENSORLG00000013662	-
Oryzias_latipes	sirt1	ENSORLG00000013667	-
Oryzias_latipes	actb	ENSORLG00000013676	-
Oryzias_latipes	phf12b	ENSORLG00000013698	-
Oryzias_latipes	dr1	ENSORLG00000013717	-
Oryzias_latipes	cnot1	ENSORLG00000013734	-
Oryzias_latipes	lin9	ENSORLG00000013744	-
Oryzias_latipes	frzb	ENSORLG00000013782	-
Oryzias_latipes	phf20a	ENSORLG00000013802	-
Oryzias_latipes	bud31	ENSORLG00000013809	-
Oryzias_latipes	nol11	ENSORLG00000013814	-
Oryzias_latipes	-	ENSORLG00000013869	-
Oryzias_latipes	nod2	ENSORLG00000013891	-
Oryzias_latipes	ep400	ENSORLG00000013902	-
Oryzias_latipes	top1l	ENSORLG00000013917	-
Oryzias_latipes	brd7	ENSORLG00000013923	-
Oryzias_latipes	ssbp4	ENSORLG00000013936	-
Oryzias_latipes	aurkaip1	ENSORLG00000013963	-
Oryzias_latipes	hcfc1a	ENSORLG00000014012	-
Oryzias_latipes	rbx1	ENSORLG00000014060	-
Oryzias_latipes	med4	ENSORLG00000014076	-
Oryzias_latipes	pdlim1	ENSORLG00000014111	-
Oryzias_latipes	ss18l2	ENSORLG00000014115	-
Oryzias_latipes	dvl3a	ENSORLG00000014122	-
Oryzias_latipes	TOB2	ENSORLG00000014151	-
Oryzias_latipes	cxxc1b	ENSORLG00000014161	-
Oryzias_latipes	-	ENSORLG00000014187	-
Oryzias_latipes	-	ENSORLG00000014202	-
Oryzias_latipes	fgfr1a	ENSORLG00000014206	-
Oryzias_latipes	med18	ENSORLG00000014226	-
Oryzias_latipes	-	ENSORLG00000014234	-
Oryzias_latipes	cnot11	ENSORLG00000014270	-
Oryzias_latipes	phf21ab	ENSORLG00000014276	-
Oryzias_latipes	med10	ENSORLG00000014310	-
Oryzias_latipes	actr6	ENSORLG00000014326	-
Oryzias_latipes	mybbp1a	ENSORLG00000014339	-
Oryzias_latipes	cavin1b	ENSORLG00000014348	-
Oryzias_latipes	kdm5c	ENSORLG00000014361	-
Oryzias_latipes	tbl1xr1a	ENSORLG00000014398	-
Oryzias_latipes	-	ENSORLG00000014497	-
Oryzias_latipes	syk	ENSORLG00000014520	-
Oryzias_latipes	chd1	ENSORLG00000014570	-
Oryzias_latipes	nrbf2b	ENSORLG00000014591	-
Oryzias_latipes	snip1	ENSORLG00000014602	-
Oryzias_latipes	znf593	ENSORLG00000014641	-
Oryzias_latipes	fhl3a	ENSORLG00000014671	-
Oryzias_latipes	TIRAP	ENSORLG00000014682	-
Oryzias_latipes	mbtd1	ENSORLG00000014693	-
Oryzias_latipes	tonsl	ENSORLG00000014714	-
Oryzias_latipes	nelfcd	ENSORLG00000014746	-
Oryzias_latipes	pnrc2	ENSORLG00000014784	-
Oryzias_latipes	rnf10	ENSORLG00000014788	-
Oryzias_latipes	nelfb	ENSORLG00000014847	-
Oryzias_latipes	ccdc59	ENSORLG00000014848	-
Oryzias_latipes	dnajb1b	ENSORLG00000014876	-
Oryzias_latipes	utp4	ENSORLG00000014893	-
Oryzias_latipes	PRMT8	ENSORLG00000014905	-
Oryzias_latipes	-	ENSORLG00000014911	-
Oryzias_latipes	-	ENSORLG00000014922	-
Oryzias_latipes	cnot9	ENSORLG00000014925	-
Oryzias_latipes	-	ENSORLG00000014948	-
Oryzias_latipes	cdk2	ENSORLG00000014972	-
Oryzias_latipes	kdm5bb	ENSORLG00000014990	-
Oryzias_latipes	ago3a	ENSORLG00000015016	-
Oryzias_latipes	prmt7	ENSORLG00000015041	-
Oryzias_latipes	timeless	ENSORLG00000015066	-
Oryzias_latipes	nlk2	ENSORLG00000015084	-
Oryzias_latipes	ddx5	ENSORLG00000015098	-
Oryzias_latipes	mcrs1	ENSORLG00000015144	-
Oryzias_latipes	-	ENSORLG00000015151	-
Oryzias_latipes	snd1	ENSORLG00000015201	-
Oryzias_latipes	bptf	ENSORLG00000015227	-
Oryzias_latipes	chmp1a	ENSORLG00000015261	-
Oryzias_latipes	btg1	ENSORLG00000015267	-
Oryzias_latipes	pdcd4b	ENSORLG00000015298	-
Oryzias_latipes	DCC	ENSORLG00000015328	-
Oryzias_latipes	NDUFA13	ENSORLG00000015440	-
Oryzias_latipes	smarca4a	ENSORLG00000015452	-
Oryzias_latipes	-	ENSORLG00000015456	-
Oryzias_latipes	sap130a	ENSORLG00000015499	-
Oryzias_latipes	eaf1	ENSORLG00000015502	-
Oryzias_latipes	ccne1	ENSORLG00000015511	-
Oryzias_latipes	ARL2BP	ENSORLG00000015513	-
Oryzias_latipes	sap30l	ENSORLG00000015515	-
Oryzias_latipes	znf703	ENSORLG00000015556	-
Oryzias_latipes	cnot8	ENSORLG00000015579	-
Oryzias_latipes	mnat1	ENSORLG00000015749	-
Oryzias_latipes	hsbp1b	ENSORLG00000015789	-
Oryzias_latipes	brms1lb	ENSORLG00000015845	-
Oryzias_latipes	nfkbiaa	ENSORLG00000015861	-
Oryzias_latipes	hcls1	ENSORLG00000015871	-
Oryzias_latipes	vgll3	ENSORLG00000015881	-
Oryzias_latipes	mdm4	ENSORLG00000015916	-
Oryzias_latipes	kdm7ab	ENSORLG00000015953	-
Oryzias_latipes	pink1	ENSORLG00000016007	-
Oryzias_latipes	erbb4b	ENSORLG00000016023	-
Oryzias_latipes	gnl3	ENSORLG00000016030	-
Oryzias_latipes	hnrnpub	ENSORLG00000016114	-
Oryzias_latipes	si:dkey-33m11	ENSORLG00000016170	-
Oryzias_latipes	elp3	ENSORLG00000016211	-
Oryzias_latipes	plk3	ENSORLG00000016212	-
Oryzias_latipes	PRMT2	ENSORLG00000016240	-
Oryzias_latipes	taf8	ENSORLG00000016241	-
Oryzias_latipes	si:ch211-160o17	ENSORLG00000016313	-
Oryzias_latipes	SCML2	ENSORLG00000016357	-
Oryzias_latipes	cry1aa	ENSORLG00000016410	-
Oryzias_latipes	cnot2	ENSORLG00000016454	-
Oryzias_latipes	eya4	ENSORLG00000016484	-
Oryzias_latipes	ccnt1	ENSORLG00000016497	-
Oryzias_latipes	tbpl1	ENSORLG00000016505	-
Oryzias_latipes	sgk1	ENSORLG00000016520	-
Oryzias_latipes	chchd6b	ENSORLG00000016662	-
Oryzias_latipes	dgkb	ENSORLG00000016686	-
Oryzias_latipes	ddx1	ENSORLG00000016709	-
Oryzias_latipes	pycard	ENSORLG00000016765	-
Oryzias_latipes	si:ch73-21k16	ENSORLG00000016787	-
Oryzias_latipes	pih1d1	ENSORLG00000016801	-
Oryzias_latipes	loxl2a	ENSORLG00000016809	-
Oryzias_latipes	CIDEC	ENSORLG00000016847	-
Oryzias_latipes	-	ENSORLG00000016872	-
Oryzias_latipes	sfmbt2	ENSORLG00000016910	-
Oryzias_latipes	ccnc	ENSORLG00000016944	-
Oryzias_latipes	uxt	ENSORLG00000016954	-
Oryzias_latipes	ss18	ENSORLG00000016977	-
Oryzias_latipes	safb	ENSORLG00000016989	-
Oryzias_latipes	hdac5	ENSORLG00000016994	-
Oryzias_latipes	siva1	ENSORLG00000017002	-
Oryzias_latipes	hira	ENSORLG00000017037	-
Oryzias_latipes	pak6a	ENSORLG00000017081	-
Oryzias_latipes	med23	ENSORLG00000017103	-
Oryzias_latipes	mdm2	ENSORLG00000017163	-
Oryzias_latipes	rbbp4	ENSORLG00000017176	-
Oryzias_latipes	PRMT1	ENSORLG00000017181	-
Oryzias_latipes	xrn2	ENSORLG00000017213	-
Oryzias_latipes	gtf2h2	ENSORLG00000017264	-
Oryzias_latipes	myo6a	ENSORLG00000017306	-
Oryzias_latipes	FLNB	ENSORLG00000017308	-
Oryzias_latipes	carm1	ENSORLG00000017315	-
Oryzias_latipes	hat1	ENSORLG00000017359	-
Oryzias_latipes	sin3b	ENSORLG00000017391	-
Oryzias_latipes	NUP62	ENSORLG00000017400	-
Oryzias_latipes	-	ENSORLG00000017404	-
Oryzias_latipes	GRIP1	ENSORLG00000017453	-
Oryzias_latipes	PIK3R2	ENSORLG00000017457	-
Oryzias_latipes	ppie	ENSORLG00000017469	-
Oryzias_latipes	si:ch73-167c12	ENSORLG00000017496	-
Oryzias_latipes	cdk5	ENSORLG00000017539	-
Oryzias_latipes	-	ENSORLG00000017593	-
Oryzias_latipes	wnt3a	ENSORLG00000017597	-
Oryzias_latipes	ino80db	ENSORLG00000017623	-
Oryzias_latipes	med27	ENSORLG00000017645	-
Oryzias_latipes	-	ENSORLG00000017671	-
Oryzias_latipes	ralgapa1	ENSORLG00000017681	-
Oryzias_latipes	-	ENSORLG00000017692	-
Oryzias_latipes	bcl10	ENSORLG00000017725	-
Oryzias_latipes	clu	ENSORLG00000017773	-
Oryzias_latipes	trappc2	ENSORLG00000017809	-
Oryzias_latipes	tcea1	ENSORLG00000017823	-
Oryzias_latipes	lpin2	ENSORLG00000017866	-
Oryzias_latipes	chaf1b	ENSORLG00000017915	-
Oryzias_latipes	gsk3b	ENSORLG00000017950	-
Oryzias_latipes	jade1	ENSORLG00000017964	-
Oryzias_latipes	dapk3	ENSORLG00000017965	-
Oryzias_latipes	ufl1	ENSORLG00000017971	-
Oryzias_latipes	insra	ENSORLG00000017980	-
Oryzias_latipes	frk	ENSORLG00000017982	-
Oryzias_latipes	HDAC2	ENSORLG00000017990	-
Oryzias_latipes	calr3b	ENSORLG00000018011	-
Oryzias_latipes	ino80	ENSORLG00000018028	-
Oryzias_latipes	arhgap5	ENSORLG00000018062	-
Oryzias_latipes	eapp	ENSORLG00000018070	-
Oryzias_latipes	-	ENSORLG00000018071	-
Oryzias_latipes	hdac4	ENSORLG00000018092	-
Oryzias_latipes	taf1b	ENSORLG00000018105	-
Oryzias_latipes	ccnt2a	ENSORLG00000018129	-
Oryzias_latipes	brf1b	ENSORLG00000018171	-
Oryzias_latipes	loxl3b	ENSORLG00000018185	-
Oryzias_latipes	supt7l	ENSORLG00000018212	-
Oryzias_latipes	cdk9	ENSORLG00000018273	-
Oryzias_latipes	ssu72	ENSORLG00000018287	-
Oryzias_latipes	gtf2a2	ENSORLG00000018367	-
Oryzias_latipes	mrgbp	ENSORLG00000018403	-
Oryzias_latipes	jmjd6	ENSORLG00000018477	-
Oryzias_latipes	-	ENSORLG00000018734	-
Oryzias_latipes	CDK5R1	ENSORLG00000018877	-
Oryzias_latipes	txlng	ENSORLG00000018934	-
Oryzias_latipes	pir	ENSORLG00000019070	-
Oryzias_latipes	cdk1	ENSORLG00000019266	-
Oryzias_latipes	arglu1a	ENSORLG00000019545	-
Oryzias_latipes	-	ENSORLG00000019559	-
Oryzias_latipes	taf5l	ENSORLG00000019735	-
Oryzias_latipes	zgc:110299	ENSORLG00000019739	-
Oryzias_latipes	ndnl2	ENSORLG00000019760	-
Oryzias_latipes	suv39h1b	ENSORLG00000019802	-
Oryzias_latipes	rbbp5	ENSORLG00000019813	-
Oryzias_latipes	ascc2	ENSORLG00000019896	-
Oryzias_latipes	-	ENSORLG00000019999	-
Oryzias_latipes	wbp2	ENSORLG00000020009	-
Oryzias_latipes	ccna2	ENSORLG00000020079	-
Oryzias_latipes	-	ENSORLG00000020097	-
Oryzias_latipes	ldb2a	ENSORLG00000020101	-
Oryzias_latipes	-	ENSORLG00000020187	-
Oryzias_latipes	ppid	ENSORLG00000020206	-
Oryzias_latipes	dnmt3bb	ENSORLG00000020242	-
Oryzias_latipes	mms19	ENSORLG00000020323	-
Oryzias_latipes	gtf2e1	ENSORLG00000020453	-
Oryzias_latipes	-	ENSORLG00000020573	-
Oryzias_latipes	pcgf1	ENSORLG00000020582	-
Oryzias_latipes	eny2	ENSORLG00000020689	-
Oryzias_latipes	sap30bp	ENSORLG00000020762	-
Oryzias_latipes	arrb1	ENSORLG00000020786	-
Oryzias_latipes	nudt5	ENSORLG00000020802	-
Oryzias_latipes	kank1a	ENSORLG00000020812	-
Oryzias_latipes	smarca2	ENSORLG00000020820	-
Oryzias_latipes	CRTC2	ENSORLG00000020835	-
Oryzias_latipes	fgf2	ENSORLG00000020860	-
