Species	Symbol	Ensembl	Protein	Entrez ID
Oryzias_latipes	ar	ENSORLG00000009520	ENSORLP00000011941;	-
Oryzias_latipes	hand2	ENSORLG00000010967	ENSORLP00000013755;	-
Oryzias_latipes	irx1b	ENSORLG00000014300	ENSORLP00000017931;ENSORLP00000017930;	-
Oryzias_latipes	nkx2	ENSORLG00000007722	ENSORLP00000009668;	-
Oryzias_latipes	-	ENSORLG00000008378	ENSORLP00000010522;	-
Oryzias_latipes	si:ch1073-284b18	ENSORLG00000014369	ENSORLP00000018011;ENSORLP00000018015;	-
Oryzias_latipes	ZFY	ENSORLG00000006601	ENSORLP00000008284;	-
Oryzias_latipes	prdm14	ENSORLG00000008105	ENSORLP00000010172;	-
Oryzias_latipes	hmx4	ENSORLG00000014420	ENSORLP00000018069;	-
Oryzias_latipes	mecom	ENSORLG00000012077	ENSORLP00000015120;ENSORLP00000015118;	-
Oryzias_latipes	tead3a	ENSORLG00000008361	ENSORLP00000010504;	-
Oryzias_latipes	foxj3	ENSORLG00000004623	ENSORLP00000005811;	-
Oryzias_latipes	si:dkey-156n14	ENSORLG00000009508	ENSORLP00000011922;ENSORLP00000011920;	-
Oryzias_latipes	meox1	ENSORLG00000011858	ENSORLP00000014857;ENSORLP00000014856;	-
Oryzias_latipes	-	ENSORLG00000013419	ENSORLP00000016827;ENSORLP00000016831;	-
Oryzias_latipes	stat1a	ENSORLG00000000162	ENSORLP00000000200;	-
Oryzias_latipes	rela	ENSORLG00000011104	ENSORLP00000013930;	-
Oryzias_latipes	nr4a3	ENSORLG00000008732	ENSORLP00000010966;	-
Oryzias_latipes	hoxc12a	ENSORLG00000007902	ENSORLP00000009912;	-
Oryzias_latipes	klf7b	ENSORLG00000010342	ENSORLP00000012955;	-
Oryzias_latipes	-	ENSORLG00000012992	ENSORLP00000016283;	-
Oryzias_latipes	vax2	ENSORLG00000007787	ENSORLP00000009751;	-
Oryzias_latipes	irx2a	ENSORLG00000005150	ENSORLP00000006491;	-
Oryzias_latipes	pax5	ENSORLG00000005326	ENSORLP00000006715;ENSORLP00000006713;	-
Oryzias_latipes	bhlhe23	ENSORLG00000009742	ENSORLP00000012222;	-
Oryzias_latipes	hivep1	ENSORLG00000009270	ENSORLP00000011624;	-
Oryzias_latipes	znf513a	ENSORLG00000016316	ENSORLP00000020421;	-
Oryzias_latipes	-	ENSORLG00000006375	ENSORLP00000008003;	-
Oryzias_latipes	atf6	ENSORLG00000016676	ENSORLP00000020861;ENSORLP00000020863;	-
Oryzias_latipes	-	ENSORLG00000001430	ENSORLP00000001767;	-
Oryzias_latipes	nkx2.2b	ENSORLG00000017180	ENSORLP00000021492;	-
Oryzias_latipes	si:dkey-256k13	ENSORLG00000009630	ENSORLP00000012074;ENSORLP00000012072;	-
Oryzias_latipes	-	ENSORLG00000012375	ENSORLP00000015488;	-
Oryzias_latipes	hmgb1b	ENSORLG00000003951	ENSORLP00000004935;	-
Oryzias_latipes	mef2aa	ENSORLG00000008489	ENSORLP00000010661;	-
Oryzias_latipes	esr1	ENSORLG00000014514	ENSORLP00000018192;	-
Oryzias_latipes	glis1b	ENSORLG00000003872	ENSORLP00000004835;	-
Oryzias_latipes	EGR2	ENSORLG00000014600	ENSORLP00000018302;	-
Oryzias_latipes	bhlha15	ENSORLG00000003401	ENSORLP00000004225;	-
Oryzias_latipes	PPARG	ENSORLG00000004432	ENSORLP00000005563;	-
Oryzias_latipes	six4b	ENSORLG00000015756	ENSORLP00000019732;	-
Oryzias_latipes	nr2f6b	ENSORLG00000008911	ENSORLP00000011183;	-
Oryzias_latipes	foxa2	ENSORLG00000017407	ENSORLP00000021768;	-
Oryzias_latipes	her8	ENSORLG00000015428	ENSORLP00000019309;	-
Oryzias_latipes	tcf3b	ENSORLG00000004923	ENSORLP00000006200;	-
Oryzias_latipes	hoxb2a	ENSORLG00000017051	ENSORLP00000021335;	-
Oryzias_latipes	-	ENSORLG00000014335	ENSORLP00000017979;	-
Oryzias_latipes	evx2	ENSORLG00000017534	ENSORLP00000021937;	-
Oryzias_latipes	tada2a	ENSORLG00000004489	ENSORLP00000005639;	-
Oryzias_latipes	mlxip	ENSORLG00000005959	ENSORLP00000007496;ENSORLP00000007498;	-
Oryzias_latipes	otpa	ENSORLG00000003238	ENSORLP00000004033;	-
Oryzias_latipes	dlx4b	ENSORLG00000004106	ENSORLP00000005139;	-
Oryzias_latipes	prox1a	ENSORLG00000014947	ENSORLP00000018739;	-
Oryzias_latipes	zic3	ENSORLG00000001654	ENSORLP00000002053;	-
Oryzias_latipes	e2f7	ENSORLG00000012301	ENSORLP00000015398;	-
Oryzias_latipes	-	ENSORLG00000018597	ENSORLP00000023248;	-
Oryzias_latipes	mnta	ENSORLG00000007865	ENSORLP00000009852;	-
Oryzias_latipes	elf1	ENSORLG00000000918	ENSORLP00000001120;	-
Oryzias_latipes	znf646	ENSORLG00000007885	ENSORLP00000009885;	-
Oryzias_latipes	-	ENSORLG00000018453	ENSORLP00000023087;	-
Oryzias_latipes	-	ENSORLG00000004818	ENSORLP00000006064;ENSORLP00000006066;	-
Oryzias_latipes	MAX	ENSORLG00000016817	ENSORLP00000021042;ENSORLP00000021041;	-
Oryzias_latipes	ncor1	ENSORLG00000011992	ENSORLP00000015017;	-
Oryzias_latipes	alx4b	ENSORLG00000006554	ENSORLP00000008227;	-
Oryzias_latipes	NFIX	ENSORLG00000003734	ENSORLP00000004659;	-
Oryzias_latipes	msc	ENSORLG00000008030	ENSORLP00000010073;	-
Oryzias_latipes	zbtb20	ENSORLG00000006797	ENSORLP00000008537;	-
Oryzias_latipes	-	ENSORLG00000009194	ENSORLP00000011532;	-
Oryzias_latipes	-	ENSORLG00000000426	ENSORLP00000000525;ENSORLP00000000524;	-
Oryzias_latipes	tgif1	ENSORLG00000010346	ENSORLP00000012963;	-
Oryzias_latipes	rx1	ENSORLG00000017398	ENSORLP00000021758;	-
Oryzias_latipes	zbtb22b	ENSORLG00000006852	ENSORLP00000008611;ENSORLP00000008611;	-
Oryzias_latipes	noto	ENSORLG00000018195	ENSORLP00000022787;	-
Oryzias_latipes	-	ENSORLG00000015698	ENSORLP00000019658;	-
Oryzias_latipes	zbtb7b	ENSORLG00000010678	ENSORLP00000013385;ENSORLP00000013385;	-
Oryzias_latipes	-	ENSORLG00000000180	ENSORLP00000000219;	-
Oryzias_latipes	NCOA3	ENSORLG00000012143	ENSORLP00000015195;	-
Oryzias_latipes	jarid2b	ENSORLG00000013094	ENSORLP00000016413;	-
Oryzias_latipes	sox1a	ENSORLG00000012110	ENSORLP00000015156;	-
Oryzias_latipes	ahr2	ENSORLG00000000135	ENSORLP00000000166;	-
Oryzias_latipes	si:dkey-23i12	ENSORLG00000005559	ENSORLP00000006994;	-
Oryzias_latipes	nr1h4	ENSORLG00000011270	ENSORLP00000014126;ENSORLP00000014127;ENSORLP00000014124;	-
Oryzias_latipes	klf1	ENSORLG00000013713	ENSORLP00000017202;	-
Oryzias_latipes	znf532	ENSORLG00000006018	ENSORLP00000007567;ENSORLP00000007566;	-
Oryzias_latipes	bcl6b	ENSORLG00000006659	ENSORLP00000008358;ENSORLP00000008358;	-
Oryzias_latipes	gb:cr929477	ENSORLG00000007703	ENSORLP00000009647;	-
Oryzias_latipes	si:ch211-202h22	ENSORLG00000011630	ENSORLP00000014581;	-
Oryzias_latipes	zbtb42	ENSORLG00000017008	ENSORLP00000021275;ENSORLP00000021275;	-
Oryzias_latipes	arid3a	ENSORLG00000008198	ENSORLP00000010296;	-
Oryzias_latipes	prdm9	ENSORLG00000011187	ENSORLP00000014034;	-
Oryzias_latipes	alx1	ENSORLG00000002662	ENSORLP00000003317;	-
Oryzias_latipes	-	ENSORLG00000016432	ENSORLP00000020572;	-
Oryzias_latipes	irx4a	ENSORLG00000005134	ENSORLP00000006474;	-
Oryzias_latipes	klf2a	ENSORLG00000018015	ENSORLP00000022561;ENSORLP00000022562;	-
Oryzias_latipes	otx1	ENSORLG00000002536	ENSORLP00000003155;	-
Oryzias_latipes	si:dkey-208k4	ENSORLG00000003503	ENSORLP00000004361;	-
Oryzias_latipes	ZHX1	ENSORLG00000001031	ENSORLP00000001270;	-
Oryzias_latipes	zgc:158234	ENSORLG00000004845	ENSORLP00000006101;	-
Oryzias_latipes	zic5	ENSORLG00000011124	ENSORLP00000013953;	-
Oryzias_latipes	arid1aa	ENSORLG00000004410	ENSORLP00000005534;	-
Oryzias_latipes	hoxd11a	ENSORLG00000017538	ENSORLP00000021941;	-
Oryzias_latipes	gata4	ENSORLG00000017374	ENSORLP00000021732;	-
Oryzias_latipes	ATF5	ENSORLG00000015241	ENSORLP00000019091;	-
Oryzias_latipes	ikzf4	ENSORLG00000001555	ENSORLP00000001926;ENSORLP00000001925;	-
Oryzias_latipes	-	ENSORLG00000018459	ENSORLP00000023092;ENSORLP00000023098;	-
Oryzias_latipes	esrrb	ENSORLG00000016581	ENSORLP00000020759;	-
Oryzias_latipes	uncx	ENSORLG00000004749	ENSORLP00000005973;	-
Oryzias_latipes	znf622	ENSORLG00000006337	ENSORLP00000007964;	-
Oryzias_latipes	foxa3	ENSORLG00000001423	ENSORLP00000001760;	-
Oryzias_latipes	tfap2d	ENSORLG00000017699	ENSORLP00000022151;	-
Oryzias_latipes	KLF7	ENSORLG00000002366	ENSORLP00000002938;	-
Oryzias_latipes	description:Oryzias	ENSORLG00000016162	ENSORLP00000020223;	-
Oryzias_latipes	neurod1	ENSORLG00000010563	ENSORLP00000013241;	-
Oryzias_latipes	tp73	ENSORLG00000004402	ENSORLP00000005521;	-
Oryzias_latipes	mta2	ENSORLG00000011799	ENSORLP00000014788;	-
Oryzias_latipes	znf653	ENSORLG00000016563	ENSORLP00000020736;	-
Oryzias_latipes	myrf	ENSORLG00000006459	ENSORLP00000008104;	-
Oryzias_latipes	-	ENSORLG00000001996	ENSORLP00000002487;	-
Oryzias_latipes	si:dkey-43p13	ENSORLG00000004744	ENSORLP00000005964;	-
Oryzias_latipes	zbtb7c	ENSORLG00000005778	ENSORLP00000007261;ENSORLP00000007261;	-
Oryzias_latipes	description:Oryzias	ENSORLG00000004584	ENSORLP00000005762;	-
Oryzias_latipes	rcor3	ENSORLG00000001117	ENSORLP00000001377;ENSORLP00000001380;	-
Oryzias_latipes	si:dkey-210j14	ENSORLG00000006641	ENSORLP00000008337;	-
Oryzias_latipes	zeb1b	ENSORLG00000004296	ENSORLP00000005382;ENSORLP00000005382;	-
Oryzias_latipes	usf3	ENSORLG00000009097	ENSORLP00000011412;	-
Oryzias_latipes	znf367	ENSORLG00000003923	ENSORLP00000004894;	-
Oryzias_latipes	pax6a	ENSORLG00000009913	ENSORLP00000012435;ENSORLP00000012434;	-
Oryzias_latipes	-	ENSORLG00000011098	ENSORLP00000013922;	-
Oryzias_latipes	-	ENSORLG00000020117	ENSORLP00000024966;	-
Oryzias_latipes	myf6	ENSORLG00000016261	ENSORLP00000020357;	-
Oryzias_latipes	tbx16	ENSORLG00000014344	ENSORLP00000017986;	-
Oryzias_latipes	pms1	ENSORLG00000015090	ENSORLP00000018912;ENSORLP00000018914;	-
Oryzias_latipes	sall3b	ENSORLG00000008882	ENSORLP00000011141;ENSORLP00000011143;	-
Oryzias_latipes	-	ENSORLG00000019970	ENSORLP00000024794;	-
Oryzias_latipes	tcf7	ENSORLG00000000976	ENSORLP00000001191;	-
Oryzias_latipes	atoh7	ENSORLG00000013722	ENSORLP00000017210;	-
Oryzias_latipes	-	ENSORLG00000001239	ENSORLP00000001523;	-
Oryzias_latipes	nr3c1	ENSORLG00000006022	ENSORLP00000007570;	-
Oryzias_latipes	hsf2	ENSORLG00000015498	ENSORLP00000019407;	-
Oryzias_latipes	-	ENSORLG00000000657	ENSORLP00000000813;	-
Oryzias_latipes	-	ENSORLG00000000457	ENSORLP00000000563;	-
Oryzias_latipes	-	ENSORLG00000016394	ENSORLP00000020526;	-
Oryzias_latipes	myca	ENSORLG00000007021	ENSORLP00000008815;	-
Oryzias_latipes	zzz3	ENSORLG00000003342	ENSORLP00000004155;	-
Oryzias_latipes	SMARCE1	ENSORLG00000002654	ENSORLP00000003312;	-
Oryzias_latipes	-	ENSORLG00000000286	ENSORLP00000000351;	-
Oryzias_latipes	bach1a	ENSORLG00000003339	ENSORLP00000004152;	-
Oryzias_latipes	ubtf	ENSORLG00000002593	ENSORLP00000003232;ENSORLP00000003231;	-
Oryzias_latipes	-	ENSORLG00000000253	ENSORLP00000000314;ENSORLP00000000311;	-
Oryzias_latipes	foxa1	ENSORLG00000019506	ENSORLP00000024270;	-
Oryzias_latipes	nr2e1	ENSORLG00000013426	ENSORLP00000016838;	-
Oryzias_latipes	zgc:153115	ENSORLG00000008372	ENSORLP00000010513;	-
Oryzias_latipes	nr2f6a	ENSORLG00000008749	ENSORLP00000010989;	-
Oryzias_latipes	plag1	ENSORLG00000019433	ENSORLP00000024190;	-
Oryzias_latipes	arid3c	ENSORLG00000017354	ENSORLP00000021704;	-
Oryzias_latipes	klf8	ENSORLG00000015374	ENSORLP00000019246;	-
Oryzias_latipes	-	ENSORLG00000012434	ENSORLP00000015570;ENSORLP00000015566;	-
Oryzias_latipes	rax	ENSORLG00000006024	ENSORLP00000007573;	-
Oryzias_latipes	figla	ENSORLG00000015451	ENSORLP00000019345;	-
Oryzias_latipes	-	ENSORLG00000001146	ENSORLP00000001411;	-
Oryzias_latipes	-	ENSORLG00000018196	ENSORLP00000022790;	-
Oryzias_latipes	-	ENSORLG00000009317	ENSORLP00000011682;	-
Oryzias_latipes	-	ENSORLG00000014239	ENSORLP00000017859;	-
Oryzias_latipes	sox11a	ENSORLG00000014996	ENSORLP00000018795;	-
Oryzias_latipes	spi1a	ENSORLG00000005668	ENSORLP00000007126;	-
Oryzias_latipes	csde1	ENSORLG00000000707	ENSORLP00000000878;	-
Oryzias_latipes	IRF9	ENSORLG00000013335	ENSORLP00000016713;	-
Oryzias_latipes	PAX3	ENSORLG00000009031	ENSORLP00000011326;	-
Oryzias_latipes	znf740a	ENSORLG00000015351	ENSORLP00000019223;ENSORLP00000019218;	-
Oryzias_latipes	aff2	ENSORLG00000009121	ENSORLP00000011444;	-
Oryzias_latipes	-	ENSORLG00000001796	ENSORLP00000002235;	-
Oryzias_latipes	znf385c	ENSORLG00000003810	ENSORLP00000004743;	-
Oryzias_latipes	-	ENSORLG00000008556	ENSORLP00000010742;	-
Oryzias_latipes	pax7	ENSORLG00000004269	ENSORLP00000005345;	-
Oryzias_latipes	sox9	ENSORLG00000007960	ENSORLP00000009987;ENSORLP00000009985;	-
Oryzias_latipes	foxn2b	ENSORLG00000011005	ENSORLP00000013803;	-
Oryzias_latipes	-	ENSORLG00000009041	ENSORLP00000011333;	-
Oryzias_latipes	BCL11B	ENSORLG00000010488	ENSORLP00000013143;	-
Oryzias_latipes	her5	ENSORLG00000009833	ENSORLP00000012338;ENSORLP00000012340;	-
Oryzias_latipes	zbtb46	ENSORLG00000009686	ENSORLP00000012149;ENSORLP00000012149;	-
Oryzias_latipes	pdx1	ENSORLG00000008765	ENSORLP00000011009;	-
Oryzias_latipes	nkx2	ENSORLG00000007346	ENSORLP00000009208;	-
Oryzias_latipes	-	ENSORLG00000003978	ENSORLP00000004968;ENSORLP00000004971;	-
Oryzias_latipes	hoxc4	ENSORLG00000007955	ENSORLP00000009978;	-
Oryzias_latipes	srebf1	ENSORLG00000009437	ENSORLP00000011832;	-
Oryzias_latipes	fli1a	ENSORLG00000013548	ENSORLP00000016985;ENSORLP00000016983;ENSORLP00000016984;	-
Oryzias_latipes	arntl1a	ENSORLG00000019370	ENSORLP00000024118;ENSORLP00000024120;	-
Oryzias_latipes	-	ENSORLG00000004373	ENSORLP00000005482;ENSORLP00000005480;	-
Oryzias_latipes	-	ENSORLG00000011716	ENSORLP00000014685;	-
Oryzias_latipes	nr1d2a	ENSORLG00000016431	ENSORLP00000020574;	-
Oryzias_latipes	-	ENSORLG00000006434	ENSORLP00000008076;	-
Oryzias_latipes	zmiz1b	ENSORLG00000008927	ENSORLP00000011200;	-
Oryzias_latipes	onecut1	ENSORLG00000012932	ENSORLP00000016208;	-
Oryzias_latipes	dlx2a	ENSORLG00000017372	ENSORLP00000021729;ENSORLP00000021730;	-
Oryzias_latipes	-	ENSORLG00000013083	ENSORLP00000016396;	-
Oryzias_latipes	mxd1	ENSORLG00000015461	ENSORLP00000019355;	-
Oryzias_latipes	nr4a1	ENSORLG00000015279	ENSORLP00000019138;	-
Oryzias_latipes	myt1a	ENSORLG00000020139	ENSORLP00000024992;ENSORLP00000024994;	-
Oryzias_latipes	tshz2	ENSORLG00000016111	ENSORLP00000020160;	-
Oryzias_latipes	six7	ENSORLG00000007974	ENSORLP00000010004;	-
Oryzias_latipes	ahrrb	ENSORLG00000005309	ENSORLP00000006693;	-
Oryzias_latipes	-	ENSORLG00000014288	ENSORLP00000017915;	-
Oryzias_latipes	-	ENSORLG00000016303	ENSORLP00000020408;	-
Oryzias_latipes	usf2	ENSORLG00000009013	ENSORLP00000011303;ENSORLP00000011299;	-
Oryzias_latipes	zbtb18	ENSORLG00000004823	ENSORLP00000006071;ENSORLP00000006071;	-
Oryzias_latipes	gcfc2	ENSORLG00000011210	ENSORLP00000014059;	-
Oryzias_latipes	ZNF281	ENSORLG00000002799	ENSORLP00000003490;	-
Oryzias_latipes	-	ENSORLG00000018700	ENSORLP00000023365;	-
Oryzias_latipes	-	ENSORLG00000018944	ENSORLP00000023640;	-
Oryzias_latipes	atf7a	ENSORLG00000006799	ENSORLP00000008544;	-
Oryzias_latipes	-	ENSORLG00000017206	ENSORLP00000021528;	-
Oryzias_latipes	-	ENSORLG00000015432	ENSORLP00000019320;	-
Oryzias_latipes	zhx2a	ENSORLG00000020740	ENSORLP00000025686;	-
Oryzias_latipes	-	ENSORLG00000014512	ENSORLP00000018190;	-
Oryzias_latipes	nkx2.2a	ENSORLG00000017414	ENSORLP00000021779;	-
Oryzias_latipes	pbx4	ENSORLG00000006519	ENSORLP00000008183;	-
Oryzias_latipes	-	ENSORLG00000000513	ENSORLP00000000628;ENSORLP00000000630;	-
Oryzias_latipes	esrra	ENSORLG00000010624	ENSORLP00000013322;	-
Oryzias_latipes	-	ENSORLG00000005955	ENSORLP00000007493;	-
Oryzias_latipes	-	ENSORLG00000008211	ENSORLP00000010311;	-
Oryzias_latipes	hmg20a	ENSORLG00000001794	ENSORLP00000002234;ENSORLP00000002231;ENSORLP00000002232;	-
Oryzias_latipes	si:ch211-236k19	ENSORLG00000015695	ENSORLP00000019654;ENSORLP00000019654;	-
Oryzias_latipes	-	ENSORLG00000019255	ENSORLP00000023987;	-
Oryzias_latipes	GATAD2A	ENSORLG00000015450	ENSORLP00000019344;	-
Oryzias_latipes	vdr	ENSORLG00000016402	ENSORLP00000020536;	-
Oryzias_latipes	-	ENSORLG00000018584	ENSORLP00000023233;	-
Oryzias_latipes	-	ENSORLG00000002553	ENSORLP00000003179;ENSORLP00000003174;ENSORLP00000003181;ENSORLP00000003175;	-
Oryzias_latipes	six5	ENSORLG00000006762	ENSORLP00000008488;	-
Oryzias_latipes	pknox1	ENSORLG00000020833	ENSORLP00000025800;ENSORLP00000025799;	-
Oryzias_latipes	tfec	ENSORLG00000010461	ENSORLP00000013111;ENSORLP00000013110;	-
Oryzias_latipes	smad1	ENSORLG00000007377	ENSORLP00000009247;	-
Oryzias_latipes	-	ENSORLG00000017036	ENSORLP00000021317;ENSORLP00000021316;	-
Oryzias_latipes	-	ENSORLG00000020738	ENSORLP00000025683;	-
Oryzias_latipes	onecut3a	ENSORLG00000004983	ENSORLP00000006286;ENSORLP00000006282;	-
Oryzias_latipes	pias1a	ENSORLG00000002077	ENSORLP00000002593;	-
Oryzias_latipes	mbd4	ENSORLG00000011049	ENSORLP00000013860;	-
Oryzias_latipes	zic1	ENSORLG00000010050	ENSORLP00000012606;	-
Oryzias_latipes	-	ENSORLG00000010298	ENSORLP00000012905;	-
Oryzias_latipes	si:ch211-220e11	ENSORLG00000003014	ENSORLP00000003759;ENSORLP00000003761;	-
Oryzias_latipes	npas2	ENSORLG00000009426	ENSORLP00000011820;	-
Oryzias_latipes	ZBTB21	ENSORLG00000012564	ENSORLP00000015733;	-
Oryzias_latipes	zbtb41	ENSORLG00000009152	ENSORLP00000011482;ENSORLP00000011482;	-
Oryzias_latipes	zbtb2b	ENSORLG00000014474	ENSORLP00000018138;ENSORLP00000018138;ENSORLP00000018146;ENSORLP00000018142;	-
Oryzias_latipes	foxn1	ENSORLG00000008113	ENSORLP00000010181;	-
Oryzias_latipes	hmx2	ENSORLG00000005586	ENSORLP00000007026;	-
Oryzias_latipes	hoxb6a	ENSORLG00000012387	ENSORLP00000015504;	-
Oryzias_latipes	etv2	ENSORLG00000015920	ENSORLP00000019929;	-
Oryzias_latipes	-	ENSORLG00000013344	ENSORLP00000016723;	-
Oryzias_latipes	hic1	ENSORLG00000004895	ENSORLP00000006161;ENSORLP00000006161;	-
Oryzias_latipes	-	ENSORLG00000020752	ENSORLP00000025700;	-
Oryzias_latipes	thap11	ENSORLG00000008903	ENSORLP00000011168;	-
Oryzias_latipes	-	ENSORLG00000008468	ENSORLP00000010636;	-
Oryzias_latipes	sox4	ENSORLG00000005001	ENSORLP00000006304;	-
Oryzias_latipes	ikzf5	ENSORLG00000005569	ENSORLP00000007006;	-
Oryzias_latipes	-	ENSORLG00000010352	ENSORLP00000012966;	-
Oryzias_latipes	EBF1	ENSORLG00000002342	ENSORLP00000002907;	-
Oryzias_latipes	HMBOX1	ENSORLG00000016242	ENSORLP00000020336;ENSORLP00000020334;	-
Oryzias_latipes	ehf	ENSORLG00000011996	ENSORLP00000015019;	-
Oryzias_latipes	bhlhe41	ENSORLG00000011401	ENSORLP00000014277;	-
Oryzias_latipes	scrt1b	ENSORLG00000008641	ENSORLP00000010837;	-
Oryzias_latipes	plagl2	ENSORLG00000002338	ENSORLP00000002899;	-
Oryzias_latipes	nr1h3	ENSORLG00000001286	ENSORLP00000001581;	-
Oryzias_latipes	GZF1	ENSORLG00000010006	ENSORLP00000012556;ENSORLP00000012556;	-
Oryzias_latipes	klf11a	ENSORLG00000018102	ENSORLP00000022671;	-
Oryzias_latipes	sox18	ENSORLG00000016736	ENSORLP00000020931;	-
Oryzias_latipes	foxn4	ENSORLG00000007587	ENSORLP00000009507;	-
Oryzias_latipes	hes6	ENSORLG00000016617	ENSORLP00000020797;	-
Oryzias_latipes	hoxd3a	ENSORLG00000017546	ENSORLP00000021951;	-
Oryzias_latipes	l3mbtl1b	ENSORLG00000009102	ENSORLP00000011418;	-
Oryzias_latipes	MAFG	ENSORLG00000007850	ENSORLP00000009834;	-
Oryzias_latipes	TFAP4	ENSORLG00000015050	ENSORLP00000018863;	-
Oryzias_latipes	mespaa	ENSORLG00000014659	ENSORLP00000018373;	-
Oryzias_latipes	-	ENSORLG00000000333	ENSORLP00000000405;ENSORLP00000000407;	-
Oryzias_latipes	znf710b	ENSORLG00000012610	ENSORLP00000015793;	-
Oryzias_latipes	si:ch211-263k4.2	ENSORLG00000004492	ENSORLP00000005644;	-
Oryzias_latipes	tfdp1a	ENSORLG00000012628	ENSORLP00000015817;ENSORLP00000015824;	-
Oryzias_latipes	cebp1	ENSORLG00000006116	ENSORLP00000007688;	-
Oryzias_latipes	-	ENSORLG00000008785	ENSORLP00000011031;	-
Oryzias_latipes	rxraa	ENSORLG00000012155	ENSORLP00000015206;	-
Oryzias_latipes	tbx3a	ENSORLG00000007316	ENSORLP00000009174;	-
Oryzias_latipes	roraa	ENSORLG00000007645	ENSORLP00000009581;	-
Oryzias_latipes	ST18	ENSORLG00000017500	ENSORLP00000021882;	-
Oryzias_latipes	-	ENSORLG00000003208	ENSORLP00000003994;ENSORLP00000003996;ENSORLP00000003998;	-
Oryzias_latipes	foxd1	ENSORLG00000003247	ENSORLP00000004043;	-
Oryzias_latipes	znf277	ENSORLG00000000804	ENSORLP00000000984;	-
Oryzias_latipes	zbtb3	ENSORLG00000002503	ENSORLP00000003111;ENSORLP00000003111;	-
Oryzias_latipes	tcf3	ENSORLG00000015259	ENSORLP00000019113;	-
Oryzias_latipes	mafbb	ENSORLG00000013930	ENSORLP00000017466;	-
Oryzias_latipes	MSX2	ENSORLG00000001686	ENSORLP00000002085;	-
Oryzias_latipes	-	ENSORLG00000014176	ENSORLP00000017784;	-
Oryzias_latipes	foxo6b	ENSORLG00000008208	ENSORLP00000010308;	-
Oryzias_latipes	DMRTA1	ENSORLG00000004153	ENSORLP00000005200;	-
Oryzias_latipes	yy1b	ENSORLG00000009449	ENSORLP00000011842;	-
Oryzias_latipes	nfil3-6	ENSORLG00000016487	ENSORLP00000020638;	-
Oryzias_latipes	-	ENSORLG00000014638	ENSORLP00000018345;	-
Oryzias_latipes	description:Oryzias	ENSORLG00000020486	ENSORLP00000025382;ENSORLP00000025381;	-
Oryzias_latipes	YBX2	ENSORLG00000006269	ENSORLP00000007879;ENSORLP00000007874;	-
Oryzias_latipes	nkx3-1	ENSORLG00000010925	ENSORLP00000013704;ENSORLP00000013705;	-
Oryzias_latipes	si:ch211-153j24	ENSORLG00000017504	ENSORLP00000021887;	-
Oryzias_latipes	vezf1a	ENSORLG00000009698	ENSORLP00000012162;	-
Oryzias_latipes	sp3a	ENSORLG00000017474	ENSORLP00000021848;	-
Oryzias_latipes	hoxb3a	ENSORLG00000017048	ENSORLP00000021331;	-
Oryzias_latipes	junba	ENSORLG00000014533	ENSORLP00000018212;	-
Oryzias_latipes	foxh1	ENSORLG00000007331	ENSORLP00000009191;	-
Oryzias_latipes	irf8	ENSORLG00000018216	ENSORLP00000022814;	-
Oryzias_latipes	HAND1	ENSORLG00000015508	ENSORLP00000019421;ENSORLP00000019422;	-
Oryzias_latipes	grhl1	ENSORLG00000015232	ENSORLP00000019084;	-
Oryzias_latipes	pbx3b	ENSORLG00000013269	ENSORLP00000016625;	-
Oryzias_latipes	TBX2	ENSORLG00000014792	ENSORLP00000018541;	-
Oryzias_latipes	bcl11aa	ENSORLG00000001704	ENSORLP00000002120;ENSORLP00000002119;	-
Oryzias_latipes	meis3	ENSORLG00000008534	ENSORLP00000010718;	-
Oryzias_latipes	cbfb	ENSORLG00000013755	ENSORLP00000017253;ENSORLP00000017255;	-
Oryzias_latipes	sox6a	ENSORLG00000001260	ENSORLP00000001551;	-
Oryzias_latipes	ZFP91-CNTF	ENSORLG00000005855	ENSORLP00000007366;	-
Oryzias_latipes	atf4b	ENSORLG00000013424	ENSORLP00000016835;	-
Oryzias_latipes	nr2c1	ENSORLG00000004114	ENSORLP00000005149;	-
Oryzias_latipes	pias1b	ENSORLG00000006728	ENSORLP00000008446;	-
Oryzias_latipes	-	ENSORLG00000020157	ENSORLP00000025012;	-
Oryzias_latipes	lmx1al	ENSORLG00000006590	ENSORLP00000008271;	-
Oryzias_latipes	six2a	ENSORLG00000004433	ENSORLP00000005562;	-
Oryzias_latipes	myclb	ENSORLG00000005812	ENSORLP00000007306;	-
Oryzias_latipes	znf366	ENSORLG00000003805	ENSORLP00000004737;	-
Oryzias_latipes	zbtb11	ENSORLG00000015676	ENSORLP00000019631;ENSORLP00000019631;	-
Oryzias_latipes	-	ENSORLG00000018132	ENSORLP00000022707;	-
Oryzias_latipes	creb3l3a	ENSORLG00000004610	ENSORLP00000005793;	-
Oryzias_latipes	arntl2	ENSORLG00000010946	ENSORLP00000013730;	-
Oryzias_latipes	DBX1	ENSORLG00000000807	ENSORLP00000000988;	-
Oryzias_latipes	-	ENSORLG00000018492	ENSORLP00000023131;	-
Oryzias_latipes	prdm8b	ENSORLG00000017786	ENSORLP00000022263;	-
Oryzias_latipes	hinfp	ENSORLG00000007490	ENSORLP00000009389;	-
Oryzias_latipes	tshz3a	ENSORLG00000016193	ENSORLP00000020263;	-
Oryzias_latipes	znf827	ENSORLG00000007396	ENSORLP00000009270;	-
Oryzias_latipes	-	ENSORLG00000006931	ENSORLP00000008707;	-
Oryzias_latipes	-	ENSORLG00000018683	ENSORLP00000023344;	-
Oryzias_latipes	cebpd	ENSORLG00000017446	ENSORLP00000021814;	-
Oryzias_latipes	si:dkey-7i4	ENSORLG00000000420	ENSORLP00000000517;	-
Oryzias_latipes	zbtb34	ENSORLG00000013322	ENSORLP00000016699;ENSORLP00000016699;	-
Oryzias_latipes	bnc2	ENSORLG00000007162	ENSORLP00000008983;	-
Oryzias_latipes	en2	ENSORLG00000010437	ENSORLP00000013077;	-
Oryzias_latipes	tead3b	ENSORLG00000006370	ENSORLP00000008009;ENSORLP00000008008;ENSORLP00000008007;	-
Oryzias_latipes	nrl	ENSORLG00000002003	ENSORLP00000002498;	-
Oryzias_latipes	THRA	ENSORLG00000016941	ENSORLP00000021193;	-
Oryzias_latipes	klf13	ENSORLG00000007542	ENSORLP00000009456;	-
Oryzias_latipes	mntb	ENSORLG00000002734	ENSORLP00000003407;	-
Oryzias_latipes	mier3b	ENSORLG00000004766	ENSORLP00000005995;	-
Oryzias_latipes	-	ENSORLG00000018687	ENSORLP00000023351;	-
Oryzias_latipes	irx3b	ENSORLG00000013724	ENSORLP00000017212;	-
Oryzias_latipes	tbx4	ENSORLG00000014806	ENSORLP00000018562;	-
Oryzias_latipes	gcm2	ENSORLG00000019715	ENSORLP00000024504;	-
Oryzias_latipes	arid4a	ENSORLG00000010245	ENSORLP00000012849;	-
Oryzias_latipes	-	ENSORLG00000002516	ENSORLP00000003125;	-
Oryzias_latipes	ETS1	ENSORLG00000013508	ENSORLP00000016939;ENSORLP00000016938;	-
Oryzias_latipes	lhx1b	ENSORLG00000009889	ENSORLP00000012406;	-
Oryzias_latipes	elf2b	ENSORLG00000002091	ENSORLP00000002605;	-
Oryzias_latipes	id3	ENSORLG00000014343	ENSORLP00000017983;	-
Oryzias_latipes	si:zfos-1425h8	ENSORLG00000016031	ENSORLP00000020066;ENSORLP00000020067;	-
Oryzias_latipes	fosb	ENSORLG00000006665	ENSORLP00000008365;ENSORLP00000008366;	-
Oryzias_latipes	hoxa13b	ENSORLG00000007597	ENSORLP00000009524;ENSORLP00000009523;	-
Oryzias_latipes	baz2ba	ENSORLG00000004260	ENSORLP00000005333;	-
Oryzias_latipes	znf281b	ENSORLG00000005292	ENSORLP00000006671;	-
Oryzias_latipes	gsx1	ENSORLG00000006664	ENSORLP00000008364;	-
Oryzias_latipes	csrnp1a	ENSORLG00000011730	ENSORLP00000014703;	-
Oryzias_latipes	MYT1L	ENSORLG00000017852	ENSORLP00000022342;	-
Oryzias_latipes	bach1b	ENSORLG00000004475	ENSORLP00000005619;ENSORLP00000005625;ENSORLP00000005623;	-
Oryzias_latipes	tulp4a	ENSORLG00000014814	ENSORLP00000018571;	-
Oryzias_latipes	dlx5a	ENSORLG00000004561	ENSORLP00000005733;	-
Oryzias_latipes	lmx1a	ENSORLG00000016714	ENSORLP00000020908;	-
Oryzias_latipes	mta3	ENSORLG00000010299	ENSORLP00000012906;	-
Oryzias_latipes	rxrba	ENSORLG00000006476	ENSORLP00000008131;	-
Oryzias_latipes	heyl	ENSORLG00000013651	ENSORLP00000017125;	-
Oryzias_latipes	-	ENSORLG00000001346	ENSORLP00000001659;	-
Oryzias_latipes	maza	ENSORLG00000000210	ENSORLP00000000261;ENSORLP00000000262;	-
Oryzias_latipes	-	ENSORLG00000020716	ENSORLP00000025656;	-
Oryzias_latipes	gatad1	ENSORLG00000012716	ENSORLP00000015930;	-
Oryzias_latipes	msx1a	ENSORLG00000016741	ENSORLP00000020937;ENSORLP00000020936;ENSORLP00000020938;	-
Oryzias_latipes	sox32	ENSORLG00000011529	ENSORLP00000014441;	-
Oryzias_latipes	hoxa10b	ENSORLG00000007617	ENSORLP00000009546;	-
Oryzias_latipes	zbtb39	ENSORLG00000016603	ENSORLP00000020784;ENSORLP00000020784;	-
Oryzias_latipes	crx	ENSORLG00000000324	ENSORLP00000000395;	-
Oryzias_latipes	-	ENSORLG00000011660	ENSORLP00000014619;ENSORLP00000014619;	-
Oryzias_latipes	rfx6	ENSORLG00000018626	ENSORLP00000023283;	-
Oryzias_latipes	-	ENSORLG00000018443	ENSORLP00000023078;	-
Oryzias_latipes	rcor2	ENSORLG00000005662	ENSORLP00000007120;ENSORLP00000007121;	-
Oryzias_latipes	-	ENSORLG00000005386	ENSORLP00000006789;	-
Oryzias_latipes	tulp1b	ENSORLG00000006385	ENSORLP00000008023;	-
Oryzias_latipes	-	ENSORLG00000001290	ENSORLP00000001584;	-
Oryzias_latipes	smad7	ENSORLG00000005806	ENSORLP00000007302;ENSORLP00000007303;ENSORLP00000007299;	-
Oryzias_latipes	foxb1	ENSORLG00000007576	ENSORLP00000009494;	-
Oryzias_latipes	atoh1a	ENSORLG00000004876	ENSORLP00000006139;	-
Oryzias_latipes	-	ENSORLG00000010932	ENSORLP00000013714;	-
Oryzias_latipes	-	ENSORLG00000015114	ENSORLP00000018941;ENSORLP00000018945;ENSORLP00000018944;ENSORLP00000018949;ENSORLP00000018943;	-
Oryzias_latipes	gata5	ENSORLG00000002378	ENSORLP00000002956;	-
Oryzias_latipes	nfia	ENSORLG00000003529	ENSORLP00000004400;	-
Oryzias_latipes	zbtb33	ENSORLG00000001040	ENSORLP00000001281;ENSORLP00000001281;	-
Oryzias_latipes	runx3	ENSORLG00000017515	ENSORLP00000021904;ENSORLP00000021903;	-
Oryzias_latipes	grhl3	ENSORLG00000014445	ENSORLP00000018095;	-
Oryzias_latipes	mitfa	ENSORLG00000003123	ENSORLP00000003890;	-
Oryzias_latipes	-	ENSORLG00000013863	ENSORLP00000017382;ENSORLP00000017380;ENSORLP00000017377;	-
Oryzias_latipes	wt1	ENSORLG00000009859	ENSORLP00000012370;	-
Oryzias_latipes	bcl6a	ENSORLG00000015589	ENSORLP00000019520;ENSORLP00000019520;	-
Oryzias_latipes	fezf1	ENSORLG00000019987	ENSORLP00000024811;	-
Oryzias_latipes	tbx15	ENSORLG00000008470	ENSORLP00000010637;	-
Oryzias_latipes	HOXA2	ENSORLG00000004987	ENSORLP00000006289;	-
Oryzias_latipes	-	ENSORLG00000003857	ENSORLP00000004819;	-
Oryzias_latipes	-	ENSORLG00000016702	ENSORLP00000020895;ENSORLP00000020891;ENSORLP00000020898;	-
Oryzias_latipes	-	ENSORLG00000001564	ENSORLP00000001936;	-
Oryzias_latipes	-	ENSORLG00000017506	ENSORLP00000021888;	-
Oryzias_latipes	dec1b	ENSORLG00000014397	ENSORLP00000018044;	-
Oryzias_latipes	srebf2	ENSORLG00000014672	ENSORLP00000018394;	-
Oryzias_latipes	hoxd4a	ENSORLG00000017548	ENSORLP00000021953;	-
Oryzias_latipes	gata6	ENSORLG00000017667	ENSORLP00000022115;ENSORLP00000022114;	-
Oryzias_latipes	scrt2	ENSORLG00000015072	ENSORLP00000018888;	-
Oryzias_latipes	atf4a	ENSORLG00000010649	ENSORLP00000013351;	-
Oryzias_latipes	her6	ENSORLG00000007556	ENSORLP00000009470;	-
Oryzias_latipes	neurod4	ENSORLG00000007467	ENSORLP00000009361;	-
Oryzias_latipes	-	ENSORLG00000014395	ENSORLP00000018043;	-
Oryzias_latipes	pou1f1	ENSORLG00000015870	ENSORLP00000019874;	-
Oryzias_latipes	hoxc8	ENSORLG00000007935	ENSORLP00000009951;ENSORLP00000009957;ENSORLP00000009954;	-
Oryzias_latipes	-	ENSORLG00000020883	ENSORLP00000025860;ENSORLP00000025858;	-
Oryzias_latipes	-	ENSORLG00000019807	ENSORLP00000024606;	-
Oryzias_latipes	-	ENSORLG00000012581	ENSORLP00000015756;	-
Oryzias_latipes	znf148	ENSORLG00000015950	ENSORLP00000019964;	-
Oryzias_latipes	smad9	ENSORLG00000003956	ENSORLP00000004944;	-
Oryzias_latipes	baz2a	ENSORLG00000012214	ENSORLP00000015292;	-
Oryzias_latipes	JDP2	ENSORLG00000016515	ENSORLP00000020677;	-
Oryzias_latipes	-	ENSORLG00000015277	ENSORLP00000019134;	-
Oryzias_latipes	PRDM6	ENSORLG00000017089	ENSORLP00000021378;	-
Oryzias_latipes	-	ENSORLG00000020825	ENSORLP00000025789;	-
Oryzias_latipes	gatad2b	ENSORLG00000010868	ENSORLP00000013630;	-
Oryzias_latipes	-	ENSORLG00000011722	ENSORLP00000014689;	-
Oryzias_latipes	sp9	ENSORLG00000017492	ENSORLP00000021870;	-
Oryzias_latipes	znf507	ENSORLG00000015469	ENSORLP00000019364;	-
Oryzias_latipes	zgc:194189	ENSORLG00000005438	ENSORLP00000006846;	-
Oryzias_latipes	lcor	ENSORLG00000000044	ENSORLP00000000051;	-
Oryzias_latipes	atf1	ENSORLG00000019069	ENSORLP00000023781;	-
Oryzias_latipes	-	ENSORLG00000014168	ENSORLP00000017770;	-
Oryzias_latipes	-	ENSORLG00000008268	ENSORLP00000010377;	-
Oryzias_latipes	jun	ENSORLG00000014541	ENSORLP00000018223;	-
Oryzias_latipes	tfap4	ENSORLG00000008286	ENSORLP00000010394;	-
Oryzias_latipes	nfyba	ENSORLG00000011972	ENSORLP00000014994;	-
Oryzias_latipes	erfl1	ENSORLG00000013535	ENSORLP00000016968;	-
Oryzias_latipes	-	ENSORLG00000007354	ENSORLP00000009221;	-
Oryzias_latipes	-	ENSORLG00000007924	ENSORLP00000009938;	-
Oryzias_latipes	helt	ENSORLG00000019546	ENSORLP00000024319;	-
Oryzias_latipes	msgn1	ENSORLG00000014828	ENSORLP00000018590;	-
Oryzias_latipes	lhx5	ENSORLG00000002044	ENSORLP00000002550;	-
Oryzias_latipes	gtf2ird1	ENSORLG00000015316	ENSORLP00000019183;	-
Oryzias_latipes	-	ENSORLG00000004805	ENSORLP00000006045;	-
Oryzias_latipes	CSRNP3	ENSORLG00000017014	ENSORLP00000021284;	-
Oryzias_latipes	-	ENSORLG00000000191	ENSORLP00000000229;	-
Oryzias_latipes	pgr	ENSORLG00000002651	ENSORLP00000003304;	-
Oryzias_latipes	si:dkey-166n8.9	ENSORLG00000007632	ENSORLP00000009566;	-
Oryzias_latipes	glis3	ENSORLG00000007755	ENSORLP00000009710;	-
Oryzias_latipes	six1b	ENSORLG00000015761	ENSORLP00000019739;	-
Oryzias_latipes	zgc:158291	ENSORLG00000015392	ENSORLP00000019265;	-
Oryzias_latipes	-	ENSORLG00000019825	ENSORLP00000024628;	-
Oryzias_latipes	-	ENSORLG00000020852	ENSORLP00000025826;	-
Oryzias_latipes	errg2	ENSORLG00000016819	ENSORLP00000021044;	-
Oryzias_latipes	zbtb25	ENSORLG00000015723	ENSORLP00000019690;	-
Oryzias_latipes	ssrp1a	ENSORLG00000003532	ENSORLP00000004401;	-
Oryzias_latipes	crebrf	ENSORLG00000002384	ENSORLP00000002966;	-
Oryzias_latipes	arx	ENSORLG00000007450	ENSORLP00000009337;	-
Oryzias_latipes	-	ENSORLG00000014279	ENSORLP00000017905;	-
Oryzias_latipes	tp63	ENSORLG00000015665	ENSORLP00000019617;ENSORLP00000019616;ENSORLP00000019618;ENSORLP00000019620;	-
Oryzias_latipes	-	ENSORLG00000001306	ENSORLP00000001605;	-
Oryzias_latipes	-	ENSORLG00000005020	ENSORLP00000006328;	-
Oryzias_latipes	-	ENSORLG00000000436	ENSORLP00000000537;	-
Oryzias_latipes	-	ENSORLG00000018513	ENSORLP00000023154;	-
Oryzias_latipes	znf668	ENSORLG00000007891	ENSORLP00000009896;	-
Oryzias_latipes	creb5b	ENSORLG00000007509	ENSORLP00000009415;	-
Oryzias_latipes	-	ENSORLG00000013953	ENSORLP00000017494;	-
Oryzias_latipes	IKZF5	ENSORLG00000009519	ENSORLP00000011937;	-
Oryzias_latipes	-	ENSORLG00000017455	ENSORLP00000021822;	-
Oryzias_latipes	sall3a	ENSORLG00000020718	ENSORLP00000025658;	-
Oryzias_latipes	-	ENSORLG00000015728	ENSORLP00000019695;	-
Oryzias_latipes	dbpb	ENSORLG00000011412	ENSORLP00000014290;	-
Oryzias_latipes	foxd2	ENSORLG00000016766	ENSORLP00000020972;	-
Oryzias_latipes	tcf12	ENSORLG00000008508	ENSORLP00000010690;ENSORLP00000010695;	-
Oryzias_latipes	zfp64	ENSORLG00000016115	ENSORLP00000020165;	-
Oryzias_latipes	gata-1	ENSORLG00000013980	ENSORLP00000017527;	-
Oryzias_latipes	-	ENSORLG00000011620	ENSORLP00000014562;	-
Oryzias_latipes	znf711	ENSORLG00000006241	ENSORLP00000007841;	-
Oryzias_latipes	bach2b	ENSORLG00000017926	ENSORLP00000022436;ENSORLP00000022437;	-
Oryzias_latipes	zgc:158366	ENSORLG00000015289	ENSORLP00000019150;	-
Oryzias_latipes	lhx4	ENSORLG00000017360	ENSORLP00000021711;	-
Oryzias_latipes	june	ENSORLG00000018793	ENSORLP00000023474;	-
Oryzias_latipes	si:ch211-160f23	ENSORLG00000014356	ENSORLP00000017999;	-
Oryzias_latipes	ptf1a	ENSORLG00000008277	ENSORLP00000010381;	-
Oryzias_latipes	irf2	ENSORLG00000008574	ENSORLP00000010761;	-
Oryzias_latipes	c-fos	ENSORLG00000017502	ENSORLP00000021883;	-
Oryzias_latipes	foxp1b	ENSORLG00000003081	ENSORLP00000003843;	-
Oryzias_latipes	hes2	ENSORLG00000004275	ENSORLP00000005349;	-
Oryzias_latipes	smad5	ENSORLG00000009395	ENSORLP00000011779;	-
Oryzias_latipes	six3	ENSORLG00000004438	ENSORLP00000005568;	-
Oryzias_latipes	rel	ENSORLG00000001586	ENSORLP00000001967;	-
Oryzias_latipes	-	ENSORLG00000003300	ENSORLP00000004104;	-
Oryzias_latipes	myod1	ENSORLG00000000694	ENSORLP00000000856;	-
Oryzias_latipes	cdc5l	ENSORLG00000018576	ENSORLP00000023227;ENSORLP00000023225;	-
Oryzias_latipes	-	ENSORLG00000003776	ENSORLP00000004703;	-
Oryzias_latipes	-	ENSORLG00000007389	ENSORLP00000009259;	-
Oryzias_latipes	-	ENSORLG00000013156	ENSORLP00000016492;	-
Oryzias_latipes	irx1a	ENSORLG00000005157	ENSORLP00000006499;	-
Oryzias_latipes	mespba	ENSORLG00000014656	ENSORLP00000018370;	-
Oryzias_latipes	pou2f2a	ENSORLG00000007050	ENSORLP00000008856;	-
Oryzias_latipes	her12	ENSORLG00000003967	ENSORLP00000004957;ENSORLP00000004956;	-
Oryzias_latipes	lhx6	ENSORLG00000009953	ENSORLP00000012486;	-
Oryzias_latipes	foxg1d	ENSORLG00000002088	ENSORLP00000002601;	-
Oryzias_latipes	-	ENSORLG00000007032	ENSORLP00000008835;ENSORLP00000008834;	-
Oryzias_latipes	zgc:77151	ENSORLG00000018351	ENSORLP00000022975;	-
Oryzias_latipes	aff4	ENSORLG00000001361	ENSORLP00000001684;	-
Oryzias_latipes	ARNT2	ENSORLG00000019479	ENSORLP00000024240;	-
Oryzias_latipes	gtf3ab	ENSORLG00000008788	ENSORLP00000011033;	-
Oryzias_latipes	hmgxb4a	ENSORLG00000015359	ENSORLP00000019231;	-
Oryzias_latipes	-	ENSORLG00000007263	ENSORLP00000009109;	-
Oryzias_latipes	bcl6ab	ENSORLG00000004563	ENSORLP00000005736;ENSORLP00000005736;	-
Oryzias_latipes	e2f1	ENSORLG00000000945	ENSORLP00000001148;	-
Oryzias_latipes	NKX2-8	ENSORLG00000008612	ENSORLP00000010805;	-
Oryzias_latipes	-	ENSORLG00000008767	ENSORLP00000011010;	-
Oryzias_latipes	-	ENSORLG00000018336	ENSORLP00000022958;	-
Oryzias_latipes	rbpja	ENSORLG00000004882	ENSORLP00000006154;ENSORLP00000006149;ENSORLP00000006152;	-
Oryzias_latipes	si:dkey-34f9	ENSORLG00000018098	ENSORLP00000022667;	-
Oryzias_latipes	-	ENSORLG00000002284	ENSORLP00000002829;	-
Oryzias_latipes	hoxd9	ENSORLG00000017544	ENSORLP00000021949;ENSORLP00000021948;	-
Oryzias_latipes	egr3	ENSORLG00000010985	ENSORLP00000013777;	-
Oryzias_latipes	esr2	ENSORLG00000017721	ENSORLP00000022182;ENSORLP00000022181;ENSORLP00000022183;	-
Oryzias_latipes	srfb	ENSORLG00000013036	ENSORLP00000016332;ENSORLP00000016338;ENSORLP00000016336;ENSORLP00000016334;	-
Oryzias_latipes	hoxa3a	ENSORLG00000004996	ENSORLP00000006298;	-
Oryzias_latipes	zfhx3	ENSORLG00000007874	ENSORLP00000009865;	-
Oryzias_latipes	csdc2a	ENSORLG00000002636	ENSORLP00000003285;ENSORLP00000003286;	-
Oryzias_latipes	sox5	ENSORLG00000008803	ENSORLP00000011049;	-
Oryzias_latipes	tbr1b	ENSORLG00000016828	ENSORLP00000021053;	-
Oryzias_latipes	-	ENSORLG00000013352	ENSORLP00000016739;ENSORLP00000016743;ENSORLP00000016735;	-
Oryzias_latipes	nfatc3a	ENSORLG00000011964	ENSORLP00000014987;	-
Oryzias_latipes	-	ENSORLG00000001419	ENSORLP00000001756;	-
Oryzias_latipes	foxm1	ENSORLG00000016140	ENSORLP00000020197;	-
Oryzias_latipes	znf438	ENSORLG00000004274	ENSORLP00000005347;	-
Oryzias_latipes	ubp1	ENSORLG00000011706	ENSORLP00000014677;	-
Oryzias_latipes	foxl1	ENSORLG00000013881	ENSORLP00000017405;	-
Oryzias_latipes	HOXA2	ENSORLG00000007624	ENSORLP00000009553;	-
Oryzias_latipes	mxd3	ENSORLG00000006647	ENSORLP00000008344;	-
Oryzias_latipes	myt1la	ENSORLG00000018130	ENSORLP00000022706;	-
Oryzias_latipes	foxk1	ENSORLG00000009023	ENSORLP00000011317;	-
Oryzias_latipes	pou2f2a	ENSORLG00000013228	ENSORLP00000016575;	-
Oryzias_latipes	znf687a	ENSORLG00000009548	ENSORLP00000011973;	-
Oryzias_latipes	NFIX	ENSORLG00000016601	ENSORLP00000020780;	-
Oryzias_latipes	shox	ENSORLG00000010866	ENSORLP00000013627;	-
Oryzias_latipes	znf740b	ENSORLG00000008031	ENSORLP00000010075;	-
Oryzias_latipes	ncor2	ENSORLG00000014008	ENSORLP00000017559;	-
Oryzias_latipes	dmbx1b	ENSORLG00000016578	ENSORLP00000020755;	-
Oryzias_latipes	smad2	ENSORLG00000015683	ENSORLP00000019643;ENSORLP00000019646;	-
Oryzias_latipes	gfi1b	ENSORLG00000014390	ENSORLP00000018038;	-
Oryzias_latipes	-	ENSORLG00000013382	ENSORLP00000016781;	-
Oryzias_latipes	nfyc	ENSORLG00000012000	ENSORLP00000015028;ENSORLP00000015027;	-
Oryzias_latipes	-	ENSORLG00000014225	ENSORLP00000017846;ENSORLP00000017844;	-
Oryzias_latipes	foxf2	ENSORLG00000012595	ENSORLP00000015775;	-
Oryzias_latipes	dmrt2a	ENSORLG00000020817	ENSORLP00000025778;ENSORLP00000025780;ENSORLP00000025779;	-
Oryzias_latipes	-	ENSORLG00000000197	ENSORLP00000000236;	-
Oryzias_latipes	tfap2c	ENSORLG00000006158	ENSORLP00000007748;	-
Oryzias_latipes	gsx2	ENSORLG00000019791	ENSORLP00000024589;	-
Oryzias_latipes	twist1	ENSORLG00000007251	ENSORLP00000009097;	-
Oryzias_latipes	CSDC2	ENSORLG00000014166	ENSORLP00000017767;	-
Oryzias_latipes	glis2b	ENSORLG00000008275	ENSORLP00000010384;	-
Oryzias_latipes	twist2	ENSORLG00000018096	ENSORLP00000022665;	-
Oryzias_latipes	-	ENSORLG00000005025	ENSORLP00000006332;ENSORLP00000006337;ENSORLP00000006334;	-
Oryzias_latipes	znf513b	ENSORLG00000001628	ENSORLP00000002025;ENSORLP00000002024;	-
Oryzias_latipes	-	ENSORLG00000002017	ENSORLP00000002516;	-
Oryzias_latipes	rxrgb	ENSORLG00000016690	ENSORLP00000020880;	-
Oryzias_latipes	-	ENSORLG00000003952	ENSORLP00000004939;ENSORLP00000004942;	-
Oryzias_latipes	kmt2cb	ENSORLG00000016772	ENSORLP00000020984;	-
Oryzias_latipes	-	ENSORLG00000017519	ENSORLP00000021916;	-
Oryzias_latipes	fosaa	ENSORLG00000016509	ENSORLP00000020668;ENSORLP00000020667;	-
Oryzias_latipes	tsc22d2	ENSORLG00000007302	ENSORLP00000009157;	-
Oryzias_latipes	FOXK2	ENSORLG00000000973	ENSORLP00000001187;	-
Oryzias_latipes	zmiz1a	ENSORLG00000006719	ENSORLP00000008437;	-
Oryzias_latipes	mafba	ENSORLG00000009479	ENSORLP00000011879;	-
Oryzias_latipes	-	ENSORLG00000010181	ENSORLP00000012762;	-
Oryzias_latipes	tcf21	ENSORLG00000016491	ENSORLP00000020645;	-
Oryzias_latipes	sp2	ENSORLG00000000102	ENSORLP00000000126;	-
Oryzias_latipes	e4f1	ENSORLG00000009160	ENSORLP00000011493;	-
Oryzias_latipes	egr1	ENSORLG00000005451	ENSORLP00000006860;	-
Oryzias_latipes	klf4	ENSORLG00000005643	ENSORLP00000007096;	-
Oryzias_latipes	hoxd10a	ENSORLG00000017540	ENSORLP00000021943;	-
Oryzias_latipes	irf3	ENSORLG00000006703	ENSORLP00000008416;	-
Oryzias_latipes	KLF6	ENSORLG00000005620	ENSORLP00000007063;	-
Oryzias_latipes	lhx3	ENSORLG00000006699	ENSORLP00000008408;ENSORLP00000008409;ENSORLP00000008410;	-
Oryzias_latipes	-	ENSORLG00000008525	ENSORLP00000010705;	-
Oryzias_latipes	creb1a	ENSORLG00000002359	ENSORLP00000002930;ENSORLP00000002934;	-
Oryzias_latipes	-	ENSORLG00000003455	ENSORLP00000004293;	-
Oryzias_latipes	-	ENSORLG00000001592	ENSORLP00000001973;	-
Oryzias_latipes	tefb	ENSORLG00000014144	ENSORLP00000017736;	-
Oryzias_latipes	-	ENSORLG00000006068	ENSORLP00000007625;	-
Oryzias_latipes	hoxa1a	ENSORLG00000004981	ENSORLP00000006278;	-
Oryzias_latipes	-	ENSORLG00000020761	ENSORLP00000025710;	-
Oryzias_latipes	mnx2b	ENSORLG00000003773	ENSORLP00000004696;	-
Oryzias_latipes	hey1	ENSORLG00000012953	ENSORLP00000016232;	-
Oryzias_latipes	dnajc1	ENSORLG00000008179	ENSORLP00000010272;	-
Oryzias_latipes	creb5a	ENSORLG00000005125	ENSORLP00000006463;	-
Oryzias_latipes	pou4f2	ENSORLG00000007412	ENSORLP00000009291;	-
Oryzias_latipes	-	ENSORLG00000002746	ENSORLP00000003421;	-
Oryzias_latipes	dmrt2b	ENSORLG00000010590	ENSORLP00000013273;	-
Oryzias_latipes	NR2E3	ENSORLG00000000011	ENSORLP00000000016;	-
Oryzias_latipes	rorb	ENSORLG00000012441	ENSORLP00000015578;	-
Oryzias_latipes	-	ENSORLG00000001825	ENSORLP00000002271;	-
Oryzias_latipes	-	ENSORLG00000005330	ENSORLP00000006719;	-
Oryzias_latipes	-	ENSORLG00000008681	ENSORLP00000010890;	-
Oryzias_latipes	rfx2	ENSORLG00000009257	ENSORLP00000011608;ENSORLP00000011613;	-
Oryzias_latipes	znf292b	ENSORLG00000017808	ENSORLP00000022287;ENSORLP00000022285;	-
Oryzias_latipes	satb1a	ENSORLG00000004761	ENSORLP00000005990;	-
Oryzias_latipes	tsc22d1	ENSORLG00000015477	ENSORLP00000019376;ENSORLP00000019375;	-
Oryzias_latipes	phox2a	ENSORLG00000011236	ENSORLP00000014086;	-
Oryzias_latipes	grhl2b	ENSORLG00000002909	ENSORLP00000003636;	-
Oryzias_latipes	-	ENSORLG00000002674	ENSORLP00000003329;ENSORLP00000003331;	-
Oryzias_latipes	-	ENSORLG00000001019	ENSORLP00000001251;	-
Oryzias_latipes	-	ENSORLG00000001571	ENSORLP00000001948;	-
Oryzias_latipes	znf143b	ENSORLG00000001130	ENSORLP00000001395;	-
Oryzias_latipes	-	ENSORLG00000018251	ENSORLP00000022855;	-
Oryzias_latipes	-	ENSORLG00000016981	ENSORLP00000021243;	-
Oryzias_latipes	creb3l2	ENSORLG00000016776	ENSORLP00000020983;	-
Oryzias_latipes	-	ENSORLG00000010551	ENSORLP00000013228;	-
Oryzias_latipes	nr1i2	ENSORLG00000017953	ENSORLP00000022472;	-
Oryzias_latipes	-	ENSORLG00000003032	ENSORLP00000003786;	-
Oryzias_latipes	-	ENSORLG00000016049	ENSORLP00000020085;	-
Oryzias_latipes	mef2cb	ENSORLG00000010062	ENSORLP00000012618;ENSORLP00000012616;	-
Oryzias_latipes	sall1a	ENSORLG00000013827	ENSORLP00000017337;ENSORLP00000017336;	-
Oryzias_latipes	pou6f2	ENSORLG00000011666	ENSORLP00000014627;ENSORLP00000014628;	-
Oryzias_latipes	myf5	ENSORLG00000016257	ENSORLP00000020352;	-
Oryzias_latipes	homeza	ENSORLG00000012220	ENSORLP00000015294;	-
Oryzias_latipes	rfx7b	ENSORLG00000005342	ENSORLP00000006733;ENSORLP00000006734;	-
Oryzias_latipes	CTCF	ENSORLG00000008771	ENSORLP00000011017;	-
Oryzias_latipes	nr1d4b	ENSORLG00000015399	ENSORLP00000019274;	-
Oryzias_latipes	-	ENSORLG00000001236	ENSORLP00000001520;	-
Oryzias_latipes	tox4b	ENSORLG00000008779	ENSORLP00000011026;	-
Oryzias_latipes	foxo6a	ENSORLG00000014219	ENSORLP00000017836;	-
Oryzias_latipes	-	ENSORLG00000009474	ENSORLP00000011873;	-
Oryzias_latipes	id2a	ENSORLG00000015015	ENSORLP00000018816;	-
Oryzias_latipes	zic2b	ENSORLG00000011117	ENSORLP00000013943;	-
Oryzias_latipes	-	ENSORLG00000000522	ENSORLP00000000642;	-
Oryzias_latipes	-	ENSORLG00000004756	ENSORLP00000005984;	-
Oryzias_latipes	si:ch211-145o7	ENSORLG00000002068	ENSORLP00000002579;	-
Oryzias_latipes	foxj2	ENSORLG00000011631	ENSORLP00000014582;	-
Oryzias_latipes	smarce1	ENSORLG00000018629	ENSORLP00000023286;	-
Oryzias_latipes	nfatc1	ENSORLG00000008055	ENSORLP00000010102;	-
Oryzias_latipes	lhx8b	ENSORLG00000003999	ENSORLP00000004995;ENSORLP00000004997;	-
Oryzias_latipes	tal1	ENSORLG00000016044	ENSORLP00000020081;	-
Oryzias_latipes	znf292a	ENSORLG00000014801	ENSORLP00000018553;	-
Oryzias_latipes	osr2	ENSORLG00000002797	ENSORLP00000003488;	-
Oryzias_latipes	hnf1a	ENSORLG00000018971	ENSORLP00000023669;	-
Oryzias_latipes	fev	ENSORLG00000020539	ENSORLP00000025445;	-
Oryzias_latipes	mtf1	ENSORLG00000014411	ENSORLP00000018060;	-
Oryzias_latipes	sp5l	ENSORLG00000007526	ENSORLP00000009433;	-
Oryzias_latipes	nr2f1a	ENSORLG00000010191	ENSORLP00000012774;	-
Oryzias_latipes	usf1	ENSORLG00000015402	ENSORLP00000019280;	-
Oryzias_latipes	prdm2b	ENSORLG00000003984	ENSORLP00000004978;	-
Oryzias_latipes	tbx5	ENSORLG00000008185	ENSORLP00000010278;	-
Oryzias_latipes	sox10	ENSORLG00000014587	ENSORLP00000018288;	-
Oryzias_latipes	vsx2	ENSORLG00000017493	ENSORLP00000021873;ENSORLP00000021871;	-
Oryzias_latipes	adnpb	ENSORLG00000001864	ENSORLP00000002322;	-
Oryzias_latipes	foxp2	ENSORLG00000010494	ENSORLP00000013152;	-
Oryzias_latipes	-	ENSORLG00000000247	ENSORLP00000000304;	-
Oryzias_latipes	zbtb47a	ENSORLG00000009398	ENSORLP00000011783;	-
Oryzias_latipes	clockb	ENSORLG00000004495	ENSORLP00000005647;ENSORLP00000005659;ENSORLP00000005653;	-
Oryzias_latipes	e2f4	ENSORLG00000015705	ENSORLP00000019667;	-
Oryzias_latipes	HMX3	ENSORLG00000005578	ENSORLP00000007015;	-
Oryzias_latipes	-	ENSORLG00000016129	ENSORLP00000020183;	-
Oryzias_latipes	foxo3	ENSORLG00000013450	ENSORLP00000016870;	-
Oryzias_latipes	-	ENSORLG00000014467	ENSORLP00000018130;	-
Oryzias_latipes	rreb1b	ENSORLG00000003316	ENSORLP00000004122;	-
Oryzias_latipes	osr1	ENSORLG00000010734	ENSORLP00000013456;	-
Oryzias_latipes	smad6a	ENSORLG00000002227	ENSORLP00000002767;	-
Oryzias_latipes	hmgxb3	ENSORLG00000004891	ENSORLP00000006158;	-
Oryzias_latipes	zbtb1	ENSORLG00000015729	ENSORLP00000019696;ENSORLP00000019696;	-
Oryzias_latipes	pou6f1	ENSORLG00000015567	ENSORLP00000019491;	-
Oryzias_latipes	rereb	ENSORLG00000001897	ENSORLP00000002362;	-
Oryzias_latipes	-	ENSORLG00000009524	ENSORLP00000011946;	-
Oryzias_latipes	si:ch1073-224n8	ENSORLG00000007212	ENSORLP00000009048;	-
Oryzias_latipes	-	ENSORLG00000004909	ENSORLP00000006178;	-
Oryzias_latipes	trps1	ENSORLG00000003272	ENSORLP00000004068;	-
Oryzias_latipes	-	ENSORLG00000009007	ENSORLP00000011293;	-
Oryzias_latipes	si:ch73-382f3	ENSORLG00000012612	ENSORLP00000015794;	-
Oryzias_latipes	irx5a	ENSORLG00000013711	ENSORLP00000017199;	-
Oryzias_latipes	-	ENSORLG00000017917	ENSORLP00000022424;	-
Oryzias_latipes	-	ENSORLG00000013367	ENSORLP00000016758;	-
Oryzias_latipes	zbtb22a	ENSORLG00000008895	ENSORLP00000011158;ENSORLP00000011158;	-
Oryzias_latipes	bbx	ENSORLG00000005486	ENSORLP00000006908;	-
Oryzias_latipes	si:ch211-236k19	ENSORLG00000000498	ENSORLP00000000611;ENSORLP00000000613;	-
Oryzias_latipes	-	ENSORLG00000010096	ENSORLP00000012661;	-
Oryzias_latipes	six3	ENSORLG00000010313	ENSORLP00000012924;	-
Oryzias_latipes	-	ENSORLG00000016806	ENSORLP00000021028;	-
Oryzias_latipes	nfe2l3	ENSORLG00000004962	ENSORLP00000006256;	-
Oryzias_latipes	sub1b	ENSORLG00000017237	ENSORLP00000021569;	-
Oryzias_latipes	foxq2	ENSORLG00000004973	ENSORLP00000006269;	-
Oryzias_latipes	-	ENSORLG00000000326	ENSORLP00000000396;	-
Oryzias_latipes	sox14	ENSORLG00000018867	ENSORLP00000023552;	-
Oryzias_latipes	hoxb9a	ENSORLG00000017035	ENSORLP00000021315;	-
Oryzias_latipes	-	ENSORLG00000009100	ENSORLP00000011414;	-
Oryzias_latipes	znf652	ENSORLG00000003126	ENSORLP00000003893;	-
Oryzias_latipes	zgc:162612	ENSORLG00000003779	ENSORLP00000004707;	-
Oryzias_latipes	tfap2b	ENSORLG00000017695	ENSORLP00000022144;	-
Oryzias_latipes	MAFG	ENSORLG00000012170	ENSORLP00000015225;ENSORLP00000015227;	-
Oryzias_latipes	-	ENSORLG00000007989	ENSORLP00000010024;	-
Oryzias_latipes	zbed4	ENSORLG00000011603	ENSORLP00000014542;	-
Oryzias_latipes	sox13	ENSORLG00000012066	ENSORLP00000015106;	-
Oryzias_latipes	-	ENSORLG00000019338	ENSORLP00000024074;	-
Oryzias_latipes	stat4	ENSORLG00000015180	ENSORLP00000019021;	-
Oryzias_latipes	pias2	ENSORLG00000017353	ENSORLP00000021702;	-
Oryzias_latipes	hoxa13a	ENSORLG00000005043	ENSORLP00000006355;	-
Oryzias_latipes	foxc1	ENSORLG00000012589	ENSORLP00000015766;	-
Oryzias_latipes	-	ENSORLG00000005380	ENSORLP00000006783;	-
Oryzias_latipes	ccdc124	ENSORLG00000006674	ENSORLP00000008380;ENSORLP00000008378;	-
Oryzias_latipes	hnf4g	ENSORLG00000006996	ENSORLP00000008789;ENSORLP00000008788;	-
Oryzias_latipes	esr2b	ENSORLG00000018012	ENSORLP00000022555;ENSORLP00000022554;ENSORLP00000022556;	-
Oryzias_latipes	eomesb	ENSORLG00000005393	ENSORLP00000006797;	-
Oryzias_latipes	onecut3b	ENSORLG00000015269	ENSORLP00000019125;ENSORLP00000019128;	-
Oryzias_latipes	dmtf1	ENSORLG00000017294	ENSORLP00000021637;	-
Oryzias_latipes	EBF1	ENSORLG00000007471	ENSORLP00000009366;	-
Oryzias_latipes	id1	ENSORLG00000013719	ENSORLP00000017208;	-
Oryzias_latipes	irf6	ENSORLG00000000511	ENSORLP00000000629;	-
Oryzias_latipes	mef2d	ENSORLG00000015558	ENSORLP00000019482;	-
Oryzias_latipes	LMX1B	ENSORLG00000013303	ENSORLP00000016672;	-
Oryzias_latipes	ZNF319	ENSORLG00000000076	ENSORLP00000000088;	-
Oryzias_latipes	hes7	ENSORLG00000010016	ENSORLP00000012566;	-
Oryzias_latipes	hoxa11a	ENSORLG00000005037	ENSORLP00000006348;	-
Oryzias_latipes	ISL2	ENSORLG00000012362	ENSORLP00000015476;	-
Oryzias_latipes	pitx2	ENSORLG00000020587	ENSORLP00000025501;	-
Oryzias_latipes	-	ENSORLG00000016614	ENSORLP00000020794;	-
Oryzias_latipes	-	ENSORLG00000013551	ENSORLP00000016988;	-
Oryzias_latipes	nfe2l2a	ENSORLG00000017568	ENSORLP00000021980;	-
Oryzias_latipes	znf526	ENSORLG00000013290	ENSORLP00000016653;	-
Oryzias_latipes	nr0b2a	ENSORLG00000004442	ENSORLP00000005570;	-
Oryzias_latipes	-	ENSORLG00000015650	ENSORLP00000019595;	-
Oryzias_latipes	znf800a	ENSORLG00000013219	ENSORLP00000016564;	-
Oryzias_latipes	fezf2	ENSORLG00000010156	ENSORLP00000012733;	-
Oryzias_latipes	hbp1	ENSORLG00000004396	ENSORLP00000005512;ENSORLP00000005514;	-
Oryzias_latipes	-	ENSORLG00000011741	ENSORLP00000014714;	-
Oryzias_latipes	ALX3	ENSORLG00000006191	ENSORLP00000007786;	-
Oryzias_latipes	etv1	ENSORLG00000016618	ENSORLP00000020799;	-
Oryzias_latipes	-	ENSORLG00000000340	ENSORLP00000000412;	-
Oryzias_latipes	-	ENSORLG00000001349	ENSORLP00000001666;	-
Oryzias_latipes	HMX1	ENSORLG00000006060	ENSORLP00000007616;	-
Oryzias_latipes	snai2	ENSORLG00000017475	ENSORLP00000021850;	-
Oryzias_latipes	-	ENSORLG00000001615	ENSORLP00000002006;	-
Oryzias_latipes	-	ENSORLG00000001749	ENSORLP00000002176;ENSORLP00000002174;ENSORLP00000002177;	-
Oryzias_latipes	klf9	ENSORLG00000010690	ENSORLP00000013400;	-
Oryzias_latipes	pparaa	ENSORLG00000011091	ENSORLP00000013916;	-
Oryzias_latipes	si:ch211-198a12	ENSORLG00000007397	ENSORLP00000009271;	-
Oryzias_latipes	-	ENSORLG00000018406	ENSORLP00000023036;	-
Oryzias_latipes	mafk	ENSORLG00000004687	ENSORLP00000005899;	-
Oryzias_latipes	-	ENSORLG00000006272	ENSORLP00000007878;	-
Oryzias_latipes	-	ENSORLG00000011647	ENSORLP00000014601;	-
Oryzias_latipes	pax1a	ENSORLG00000017412	ENSORLP00000021776;ENSORLP00000021775;	-
Oryzias_latipes	vox	ENSORLG00000000633	ENSORLP00000000781;	-
Oryzias_latipes	-	ENSORLG00000005034	ENSORLP00000006344;	-
Oryzias_latipes	-	ENSORLG00000004128	ENSORLP00000005167;ENSORLP00000005167;	-
Oryzias_latipes	-	ENSORLG00000000557	ENSORLP00000000684;ENSORLP00000000685;	-
Oryzias_latipes	-	ENSORLG00000014106	ENSORLP00000017685;	-
Oryzias_latipes	sall4	ENSORLG00000016130	ENSORLP00000020189;ENSORLP00000020188;	-
Oryzias_latipes	gli2b	ENSORLG00000001328	ENSORLP00000001639;	-
Oryzias_latipes	si:dkey-7e14	ENSORLG00000003248	ENSORLP00000004044;	-
Oryzias_latipes	-	ENSORLG00000012448	ENSORLP00000015584;	-
Oryzias_latipes	-	ENSORLG00000005185	ENSORLP00000006542;ENSORLP00000006538;ENSORLP00000006536;	-
Oryzias_latipes	prdm4	ENSORLG00000011007	ENSORLP00000013805;	-
Oryzias_latipes	-	ENSORLG00000019388	ENSORLP00000024138;	-
Oryzias_latipes	prdm13	ENSORLG00000002129	ENSORLP00000002644;	-
Oryzias_latipes	zgc:112083	ENSORLG00000005444	ENSORLP00000006851;	-
Oryzias_latipes	-	ENSORLG00000015177	ENSORLP00000019017;	-
Oryzias_latipes	pou5f3	ENSORLG00000010471	ENSORLP00000013122;	-
Oryzias_latipes	rargb	ENSORLG00000015382	ENSORLP00000019255;	-
Oryzias_latipes	sox17	ENSORLG00000011542	ENSORLP00000014461;	-
Oryzias_latipes	tox4a	ENSORLG00000012065	ENSORLP00000015107;	-
Oryzias_latipes	SP4	ENSORLG00000003968	ENSORLP00000004958;	-
Oryzias_latipes	si:ch211-154o6	ENSORLG00000012835	ENSORLP00000016076;	-
Oryzias_latipes	foxl2	ENSORLG00000020203	ENSORLP00000025058;	-
Oryzias_latipes	-	ENSORLG00000007715	ENSORLP00000009664;	-
Oryzias_latipes	-	ENSORLG00000001464	ENSORLP00000001812;	-
Oryzias_latipes	prdm12b	ENSORLG00000007114	ENSORLP00000008922;	-
Oryzias_latipes	-	ENSORLG00000014769	ENSORLP00000018513;	-
Oryzias_latipes	tcf7l2	ENSORLG00000008387	ENSORLP00000010533;	-
Oryzias_latipes	rlf	ENSORLG00000014636	ENSORLP00000018341;	-
Oryzias_latipes	znf319b	ENSORLG00000012472	ENSORLP00000015614;	-
Oryzias_latipes	dlx1a	ENSORLG00000017364	ENSORLP00000021716;	-
Oryzias_latipes	ches1	ENSORLG00000010729	ENSORLP00000013452;	-
Oryzias_latipes	NR6A1	ENSORLG00000016492	ENSORLP00000020646;	-
Oryzias_latipes	atf2	ENSORLG00000017522	ENSORLP00000021917;	-
Oryzias_latipes	KLF5	ENSORLG00000005490	ENSORLP00000006913;	-
Oryzias_latipes	creb3l1	ENSORLG00000006015	ENSORLP00000007563;	-
Oryzias_latipes	zgc:171734	ENSORLG00000019674	ENSORLP00000024459;	-
Oryzias_latipes	mta1	ENSORLG00000011127	ENSORLP00000013956;	-
Oryzias_latipes	prdm5	ENSORLG00000016247	ENSORLP00000020344;ENSORLP00000020345;ENSORLP00000020343;	-
Oryzias_latipes	MIER1	ENSORLG00000010703	ENSORLP00000013413;	-
Oryzias_latipes	setdb1b	ENSORLG00000010602	ENSORLP00000013295;	-
Oryzias_latipes	hlx1	ENSORLG00000012055	ENSORLP00000015094;	-
Oryzias_latipes	NEUROD2	ENSORLG00000003441	ENSORLP00000004276;	-
Oryzias_latipes	-	ENSORLG00000020778	ENSORLP00000025734;	-
Oryzias_latipes	smad3b	ENSORLG00000006803	ENSORLP00000008548;ENSORLP00000008547;	-
Oryzias_latipes	pias4a	ENSORLG00000004970	ENSORLP00000006265;	-
Oryzias_latipes	AEBP2	ENSORLG00000004512	ENSORLP00000005670;	-
Oryzias_latipes	ncoa2	ENSORLG00000008098	ENSORLP00000010164;	-
Oryzias_latipes	znf536	ENSORLG00000015493	ENSORLP00000019398;	-
Oryzias_latipes	-	ENSORLG00000020699	ENSORLP00000025639;	-
Oryzias_latipes	emx2	ENSORLG00000014157	ENSORLP00000017758;ENSORLP00000017759;	-
Oryzias_latipes	prdm1b	ENSORLG00000010025	ENSORLP00000012576;	-
Oryzias_latipes	-	ENSORLG00000020414	ENSORLP00000025296;ENSORLP00000025300;ENSORLP00000025298;	-
Oryzias_latipes	-	ENSORLG00000011602	ENSORLP00000014540;	-
Oryzias_latipes	neurod6b	ENSORLG00000017789	ENSORLP00000022266;	-
Oryzias_latipes	sox7	ENSORLG00000016365	ENSORLP00000020491;ENSORLP00000020489;	-
Oryzias_latipes	chd3	ENSORLG00000007107	ENSORLP00000008921;	-
Oryzias_latipes	ahr	ENSORLG00000000137	ENSORLP00000000168;	-
Oryzias_latipes	-	ENSORLG00000008369	ENSORLP00000010510;	-
Oryzias_latipes	sp6	ENSORLG00000018574	ENSORLP00000023221;	-
Oryzias_latipes	nr2c2	ENSORLG00000010877	ENSORLP00000013643;	-
Oryzias_latipes	nfat5a	ENSORLG00000010349	ENSORLP00000012965;	-
Oryzias_latipes	znf236	ENSORLG00000020729	ENSORLP00000025674;	-
Oryzias_latipes	znf592	ENSORLG00000008019	ENSORLP00000010060;	-
Oryzias_latipes	zbtb8b	ENSORLG00000013669	ENSORLP00000017146;ENSORLP00000017146;	-
Oryzias_latipes	ar-alpha	ENSORLG00000008220	ENSORLP00000010323;	-
Oryzias_latipes	tbx21	ENSORLG00000012193	ENSORLP00000015259;	-
Oryzias_latipes	ahr1b	ENSORLG00000018199	ENSORLP00000022794;	-
Oryzias_latipes	rorcb	ENSORLG00000014886	ENSORLP00000018665;	-
Oryzias_latipes	-	ENSORLG00000002268	ENSORLP00000002813;	-
Oryzias_latipes	thap1	ENSORLG00000018779	ENSORLP00000023452;	-
Oryzias_latipes	mxd4	ENSORLG00000006439	ENSORLP00000008083;	-
Oryzias_latipes	prdm1a	ENSORLG00000015684	ENSORLP00000019640;	-
Oryzias_latipes	barx2	ENSORLG00000013417	ENSORLP00000016822;	-
Oryzias_latipes	tbx2a	ENSORLG00000010011	ENSORLP00000012560;	-
Oryzias_latipes	vdralpha	ENSORLG00000001063	ENSORLP00000001310;	-
Oryzias_latipes	sp8b	ENSORLG00000007242	ENSORLP00000009084;ENSORLP00000009082;	-
Oryzias_latipes	zfpm2a	ENSORLG00000003240	ENSORLP00000004035;	-
Oryzias_latipes	SPDEF	ENSORLG00000007287	ENSORLP00000009134;	-
Oryzias_latipes	foxb2	ENSORLG00000005726	ENSORLP00000007193;	-
Oryzias_latipes	-	ENSORLG00000012167	ENSORLP00000015221;	-
Oryzias_latipes	ZNF516	ENSORLG00000020731	ENSORLP00000025676;	-
Oryzias_latipes	nr3c2	ENSORLG00000007530	ENSORLP00000009438;	-
Oryzias_latipes	hoxa11b	ENSORLG00000007608	ENSORLP00000009534;	-
Oryzias_latipes	-	ENSORLG00000018343	ENSORLP00000022968;	-
Oryzias_latipes	olig4	ENSORLG00000017556	ENSORLP00000021965;ENSORLP00000021964;	-
Oryzias_latipes	mitfb	ENSORLG00000013461	ENSORLP00000016884;ENSORLP00000016886;ENSORLP00000016888;	-
Oryzias_latipes	relb	ENSORLG00000006786	ENSORLP00000008526;	-
Oryzias_latipes	-	ENSORLG00000012948	ENSORLP00000016227;	-
Oryzias_latipes	MLXIPL	ENSORLG00000011864	ENSORLP00000014865;	-
Oryzias_latipes	-	ENSORLG00000017558	ENSORLP00000021967;	-
Oryzias_latipes	-	ENSORLG00000015557	ENSORLP00000019478;	-
Oryzias_latipes	arid2	ENSORLG00000009649	ENSORLP00000012097;	-
Oryzias_latipes	-	ENSORLG00000001147	ENSORLP00000001413;	-
Oryzias_latipes	GATA2	ENSORLG00000001368	ENSORLP00000001688;	-
Oryzias_latipes	cdx4	ENSORLG00000001963	ENSORLP00000002442;ENSORLP00000002443;ENSORLP00000002441;ENSORLP00000002444;	-
Oryzias_latipes	MAF	ENSORLG00000009643	ENSORLP00000012089;	-
Oryzias_latipes	nr5a1	ENSORLG00000016486	ENSORLP00000020642;	-
Oryzias_latipes	meis2a	ENSORLG00000013127	ENSORLP00000016454;ENSORLP00000016463;ENSORLP00000016460;	-
Oryzias_latipes	-	ENSORLG00000000847	ENSORLP00000001037;	-
Oryzias_latipes	mycn	ENSORLG00000013034	ENSORLP00000016330;	-
Oryzias_latipes	GRHL2	ENSORLG00000002613	ENSORLP00000003257;	-
Oryzias_latipes	l3mbtl1a	ENSORLG00000003513	ENSORLP00000004379;	-
Oryzias_latipes	meox2a	ENSORLG00000016711	ENSORLP00000020903;	-
Oryzias_latipes	hnf1bb	ENSORLG00000004564	ENSORLP00000005738;	-
Oryzias_latipes	stat5a	ENSORLG00000003961	ENSORLP00000004950;	-
Oryzias_latipes	snai1b	ENSORLG00000009246	ENSORLP00000011590;	-
Oryzias_latipes	csrnp2	ENSORLG00000015651	ENSORLP00000019596;	-
Oryzias_latipes	hoxc11a	ENSORLG00000007909	ENSORLP00000009920;	-
Oryzias_latipes	-	ENSORLG00000011169	ENSORLP00000014011;	-
Oryzias_latipes	-	ENSORLG00000007123	ENSORLP00000008935;	-
Oryzias_latipes	thrb	ENSORLG00000008122	ENSORLP00000010192;ENSORLP00000010194;	-
Oryzias_latipes	znf131	ENSORLG00000004007	ENSORLP00000005007;ENSORLP00000005007;	-
Oryzias_latipes	stat3	ENSORLG00000004061	ENSORLP00000005087;ENSORLP00000005085;	-
Oryzias_latipes	zic6	ENSORLG00000001641	ENSORLP00000002038;	-
Oryzias_latipes	-	ENSORLG00000010785	ENSORLP00000013527;	-
Oryzias_latipes	-	ENSORLG00000018988	ENSORLP00000023689;	-
Oryzias_latipes	-	ENSORLG00000005195	ENSORLP00000006548;	-
Oryzias_latipes	foxf1	ENSORLG00000009476	ENSORLP00000011875;	-
Oryzias_latipes	-	ENSORLG00000010364	ENSORLP00000012982;	-
Oryzias_latipes	hoxc10a	ENSORLG00000007913	ENSORLP00000009924;ENSORLP00000009925;	-
Oryzias_latipes	pitx1	ENSORLG00000000858	ENSORLP00000001048;	-
Oryzias_latipes	si:ch211-269m15	ENSORLG00000006291	ENSORLP00000007904;	-
Oryzias_latipes	atf5a	ENSORLG00000007564	ENSORLP00000009478;	-
Oryzias_latipes	spi1b	ENSORLG00000006090	ENSORLP00000007654;	-
Oryzias_latipes	zbtb49	ENSORLG00000008258	ENSORLP00000010362;ENSORLP00000010362;	-
Oryzias_latipes	tbx18	ENSORLG00000010396	ENSORLP00000013026;	-
Oryzias_latipes	-	ENSORLG00000006966	ENSORLP00000008748;	-
Oryzias_latipes	nfyal	ENSORLG00000006088	ENSORLP00000007651;ENSORLP00000007653;	-
Oryzias_latipes	-	ENSORLG00000007065	ENSORLP00000008872;	-
Oryzias_latipes	foxd3	ENSORLG00000010359	ENSORLP00000012977;	-
Oryzias_latipes	nr3c1	ENSORLG00000001565	ENSORLP00000001939;	-
Oryzias_latipes	-	ENSORLG00000000262	ENSORLP00000000322;	-
Oryzias_latipes	irf1b	ENSORLG00000001131	ENSORLP00000001396;ENSORLP00000001397;	-
Oryzias_latipes	onecutl	ENSORLG00000015739	ENSORLP00000019709;	-
Oryzias_latipes	pbx2	ENSORLG00000016171	ENSORLP00000020234;	-
Oryzias_latipes	her9	ENSORLG00000005453	ENSORLP00000006865;	-
Oryzias_latipes	otx2a	ENSORLG00000002864	ENSORLP00000003579;ENSORLP00000003581;	-
Oryzias_latipes	tead1b	ENSORLG00000007439	ENSORLP00000009328;ENSORLP00000009327;ENSORLP00000009326;	-
Oryzias_latipes	thap12b	ENSORLG00000005427	ENSORLP00000006835;	-
Oryzias_latipes	deaf1	ENSORLG00000019407	ENSORLP00000024165;	-
Oryzias_latipes	otx2b	ENSORLG00000016191	ENSORLP00000020261;	-
Oryzias_latipes	KLF3	ENSORLG00000005407	ENSORLP00000006810;	-
Oryzias_latipes	ebf2	ENSORLG00000006408	ENSORLP00000008052;	-
Oryzias_latipes	NPAS3	ENSORLG00000018065	ENSORLP00000022628;	-
Oryzias_latipes	-	ENSORLG00000000309	ENSORLP00000000377;	-
Oryzias_latipes	zbtb37	ENSORLG00000014087	ENSORLP00000017665;ENSORLP00000017665;ENSORLP00000017663;ENSORLP00000017663;ENSORLP00000017660;ENSORLP00000017660;	-
Oryzias_latipes	gfi1ab	ENSORLG00000013806	ENSORLP00000017311;	-
Oryzias_latipes	POU3F4	ENSORLG00000010578	ENSORLP00000013261;	-
Oryzias_latipes	hoxb4a	ENSORLG00000017046	ENSORLP00000021329;	-
Oryzias_latipes	hmgb1a	ENSORLG00000003400	ENSORLP00000004224;	-
Oryzias_latipes	-	ENSORLG00000011040	ENSORLP00000013844;ENSORLP00000013852;ENSORLP00000013848;	-
Oryzias_latipes	rarga	ENSORLG00000007861	ENSORLP00000009849;ENSORLP00000009848;	-
Oryzias_latipes	-	ENSORLG00000008570	ENSORLP00000010754;	-
Oryzias_latipes	sox6b	ENSORLG00000006705	ENSORLP00000008419;	-
Oryzias_latipes	-	ENSORLG00000017185	ENSORLP00000021503;	-
Oryzias_latipes	e2f5	ENSORLG00000017919	ENSORLP00000022426;	-
Oryzias_latipes	zic4	ENSORLG00000010055	ENSORLP00000012611;	-
Oryzias_latipes	-	ENSORLG00000014730	ENSORLP00000018462;	-
Oryzias_latipes	ybx1	ENSORLG00000004225	ENSORLP00000005291;	-
Oryzias_latipes	id4	ENSORLG00000002567	ENSORLP00000003198;ENSORLP00000003195;	-
Oryzias_latipes	tbxtb	ENSORLG00000011262	ENSORLP00000014116;	-
Oryzias_latipes	nr0b1	ENSORLG00000011824	ENSORLP00000014816;	-
Oryzias_latipes	-	ENSORLG00000011834	ENSORLP00000014831;ENSORLP00000014828;	-
Oryzias_latipes	pou3f1	ENSORLG00000014708	ENSORLP00000018435;	-
Oryzias_latipes	shox2	ENSORLG00000007361	ENSORLP00000009226;	-
Oryzias_latipes	-	ENSORLG00000019867	ENSORLP00000024676;	-
Oryzias_latipes	-	ENSORLG00000002307	ENSORLP00000002859;ENSORLP00000002858;ENSORLP00000002862;	-
Oryzias_latipes	scxa	ENSORLG00000006041	ENSORLP00000007592;	-
Oryzias_latipes	zmat3	ENSORLG00000011575	ENSORLP00000014500;	-
Oryzias_latipes	-	ENSORLG00000015926	ENSORLP00000019938;	-
Oryzias_latipes	ascl1a	ENSORLG00000016504	ENSORLP00000020661;	-
Oryzias_latipes	-	ENSORLG00000014311	ENSORLP00000017944;	-
Oryzias_latipes	pnx	ENSORLG00000001394	ENSORLP00000001723;	-
Oryzias_latipes	-	ENSORLG00000004012	ENSORLP00000005013;	-
Oryzias_latipes	dec1a	ENSORLG00000012739	ENSORLP00000015957;	-
Oryzias_latipes	nkx3	ENSORLG00000000593	ENSORLP00000000730;ENSORLP00000000729;	-
Oryzias_latipes	zgc:101100	ENSORLG00000008964	ENSORLP00000011241;	-
Oryzias_latipes	-	ENSORLG00000006888	ENSORLP00000008652;	-
Oryzias_latipes	gli3	ENSORLG00000012490	ENSORLP00000015645;	-
Oryzias_latipes	drgx	ENSORLG00000009035	ENSORLP00000011329;	-
Oryzias_latipes	rfx3	ENSORLG00000007747	ENSORLP00000009706;	-
Oryzias_latipes	errb2	ENSORLG00000009126	ENSORLP00000011452;	-
Oryzias_latipes	-	ENSORLG00000020747	ENSORLP00000025695;	-
Oryzias_latipes	-	ENSORLG00000012845	ENSORLP00000016087;	-
Oryzias_latipes	foxd4	ENSORLG00000004464	ENSORLP00000005601;	-
Oryzias_latipes	atf3	ENSORLG00000019980	ENSORLP00000024805;	-
Oryzias_latipes	foxe1	ENSORLG00000007101	ENSORLP00000008910;	-
Oryzias_latipes	mysm1	ENSORLG00000001817	ENSORLP00000002263;	-
Oryzias_latipes	-	ENSORLG00000016478	ENSORLP00000020630;	-
Oryzias_latipes	hoxa9b	ENSORLG00000007620	ENSORLP00000009549;	-
Oryzias_latipes	-	ENSORLG00000007009	ENSORLP00000008806;ENSORLP00000008808;	-
Oryzias_latipes	-	ENSORLG00000013706	ENSORLP00000017194;ENSORLP00000017193;	-
Oryzias_latipes	-	ENSORLG00000002970	ENSORLP00000003712;	-
Oryzias_latipes	tox2	ENSORLG00000005944	ENSORLP00000007484;ENSORLP00000007478;ENSORLP00000007482;	-
Oryzias_latipes	hoxb1b	ENSORLG00000012369	ENSORLP00000015484;	-
Oryzias_latipes	-	ENSORLG00000000380	ENSORLP00000000466;	-
Oryzias_latipes	foxf2a	ENSORLG00000017250	ENSORLP00000021583;	-
Oryzias_latipes	lin28b	ENSORLG00000012891	ENSORLP00000016149;	-
Oryzias_latipes	irf10	ENSORLG00000011745	ENSORLP00000014719;	-
Oryzias_latipes	gmeb1	ENSORLG00000008294	ENSORLP00000010406;	-
Oryzias_latipes	smarcc2	ENSORLG00000020066	ENSORLP00000024901;	-
Oryzias_latipes	nkx1.2la	ENSORLG00000005612	ENSORLP00000007053;	-
Oryzias_latipes	dlx6a	ENSORLG00000004542	ENSORLP00000005708;	-
Oryzias_latipes	nfe2l1a	ENSORLG00000017060	ENSORLP00000021345;	-
Oryzias_latipes	PRDM15	ENSORLG00000012533	ENSORLP00000015690;	-
Oryzias_latipes	znf362b	ENSORLG00000004688	ENSORLP00000005900;	-
Oryzias_latipes	-	ENSORLG00000001101	ENSORLP00000001361;	-
Oryzias_latipes	dachd	ENSORLG00000011206	ENSORLP00000014055;	-
Oryzias_latipes	-	ENSORLG00000000199	ENSORLP00000000237;	-
Oryzias_latipes	jund	ENSORLG00000008379	ENSORLP00000010525;	-
Oryzias_latipes	tfe3b	ENSORLG00000014134	ENSORLP00000017722;	-
Oryzias_latipes	olig1	ENSORLG00000010218	ENSORLP00000012811;	-
Oryzias_latipes	-	ENSORLG00000019100	ENSORLP00000023814;	-
Oryzias_latipes	-	ENSORLG00000017041	ENSORLP00000021319;	-
Oryzias_latipes	mxi1	ENSORLG00000015172	ENSORLP00000019011;ENSORLP00000019013;	-
Oryzias_latipes	zgc:162972	ENSORLG00000020427	ENSORLP00000025312;	-
Oryzias_latipes	TLX1	ENSORLG00000000935	ENSORLP00000001137;	-
Oryzias_latipes	rfx5	ENSORLG00000001269	ENSORLP00000001557;	-
Oryzias_latipes	foxi3	ENSORLG00000017977	ENSORLP00000022512;	-
Oryzias_latipes	rest	ENSORLG00000020493	ENSORLP00000025388;	-
Oryzias_latipes	sox8a	ENSORLG00000007994	ENSORLP00000010028;	-
Oryzias_latipes	RARB	ENSORLG00000008502	ENSORLP00000010679;	-
Oryzias_latipes	pou2f1b	ENSORLG00000012704	ENSORLP00000015919;	-
Oryzias_latipes	-	ENSORLG00000016602	ENSORLP00000020783;	-
Oryzias_latipes	tbx5a	ENSORLG00000007339	ENSORLP00000009203;	-
Oryzias_latipes	-	ENSORLG00000005485	ENSORLP00000006906;	-
Oryzias_latipes	soga3a	ENSORLG00000005712	ENSORLP00000007176;	-
Oryzias_latipes	gbx1	ENSORLG00000017521	ENSORLP00000021913;ENSORLP00000021914;	-
Oryzias_latipes	snai1a	ENSORLG00000013861	ENSORLP00000017376;	-
Oryzias_latipes	-	ENSORLG00000014186	ENSORLP00000017795;	-
Oryzias_latipes	pou4f1	ENSORLG00000004454	ENSORLP00000005583;	-
Oryzias_latipes	lbx1b	ENSORLG00000012711	ENSORLP00000015925;	-
Oryzias_latipes	znf362a	ENSORLG00000004056	ENSORLP00000005074;	-
Oryzias_latipes	smarcc1b	ENSORLG00000003759	ENSORLP00000004684;	-
Oryzias_latipes	-	ENSORLG00000000759	ENSORLP00000000931;	-
Oryzias_latipes	nr4a2a	ENSORLG00000016692	ENSORLP00000020881;	-
Oryzias_latipes	HMX3	ENSORLG00000009549	ENSORLP00000011972;	-
Oryzias_latipes	nr2e3	ENSORLG00000007175	ENSORLP00000009000;	-
Oryzias_latipes	neurod2	ENSORLG00000008303	ENSORLP00000010416;	-
Oryzias_latipes	GFI1	ENSORLG00000005060	ENSORLP00000006377;	-
Oryzias_latipes	-	ENSORLG00000020120	ENSORLP00000024968;	-
Oryzias_latipes	pou4f3	ENSORLG00000001657	ENSORLP00000002056;	-
Oryzias_latipes	-	ENSORLG00000016465	ENSORLP00000020614;	-
Oryzias_latipes	bcl11ab	ENSORLG00000013169	ENSORLP00000016507;	-
Oryzias_latipes	foxp4	ENSORLG00000015849	ENSORLP00000019853;	-
Oryzias_latipes	-	ENSORLG00000009084	ENSORLP00000011392;	-
Oryzias_latipes	-	ENSORLG00000012390	ENSORLP00000015513;ENSORLP00000015507;ENSORLP00000015509;	-
Oryzias_latipes	rfx4	ENSORLG00000011114	ENSORLP00000013942;	-
Oryzias_latipes	tshz1	ENSORLG00000003228	ENSORLP00000004020;	-
Oryzias_latipes	cdip1	ENSORLG00000005116	ENSORLP00000006451;	-
Oryzias_latipes	cebpg	ENSORLG00000018652	ENSORLP00000023313;	-
Oryzias_latipes	irf4b	ENSORLG00000012712	ENSORLP00000015927;ENSORLP00000015933;ENSORLP00000015931;	-
Oryzias_latipes	CAMTA1	ENSORLG00000016337	ENSORLP00000020456;	-
Oryzias_latipes	GBX2	ENSORLG00000001376	ENSORLP00000001702;	-
Oryzias_latipes	wt1	ENSORLG00000012424	ENSORLP00000015559;ENSORLP00000015554;ENSORLP00000015558;	-
Oryzias_latipes	mnx1	ENSORLG00000010549	ENSORLP00000013224;	-
Oryzias_latipes	tbx20	ENSORLG00000016760	ENSORLP00000020962;	-
Oryzias_latipes	sox2	ENSORLG00000001780	ENSORLP00000002212;	-
Oryzias_latipes	-	ENSORLG00000015060	ENSORLP00000018873;	-
Oryzias_latipes	spi2	ENSORLG00000015776	ENSORLP00000019754;	-
Oryzias_latipes	nr5a5	ENSORLG00000006019	ENSORLP00000007568;	-
Oryzias_latipes	pitx3	ENSORLG00000001148	ENSORLP00000001414;	-
Oryzias_latipes	npas4a	ENSORLG00000001999	ENSORLP00000002491;	-
Oryzias_latipes	myog	ENSORLG00000015906	ENSORLP00000019914;	-
Oryzias_latipes	tada2b	ENSORLG00000010683	ENSORLP00000013389;	-
Oryzias_latipes	tbx1	ENSORLG00000015256	ENSORLP00000019112;ENSORLP00000019109;	-
Oryzias_latipes	irf4a	ENSORLG00000017242	ENSORLP00000021575;	-
Oryzias_latipes	mybl1	ENSORLG00000008488	ENSORLP00000010660;	-
Oryzias_latipes	pbrm1	ENSORLG00000000583	ENSORLP00000000719;	-
Oryzias_latipes	-	ENSORLG00000004731	ENSORLP00000005948;	-
Oryzias_latipes	l3mbtl2	ENSORLG00000002510	ENSORLP00000003118;	-
Oryzias_latipes	-	ENSORLG00000003992	ENSORLP00000004987;	-
Oryzias_latipes	NR5A1	ENSORLG00000013196	ENSORLP00000016540;	-
Oryzias_latipes	eve1	ENSORLG00000017026	ENSORLP00000021302;ENSORLP00000021300;	-
Oryzias_latipes	sp7	ENSORLG00000005215	ENSORLP00000006573;	-
Oryzias_latipes	-	ENSORLG00000019967	ENSORLP00000024790;	-
Oryzias_latipes	cicb	ENSORLG00000013259	ENSORLP00000016612;	-
Oryzias_latipes	znf142	ENSORLG00000014849	ENSORLP00000018617;ENSORLP00000018619;	-
Oryzias_latipes	smad6b	ENSORLG00000006825	ENSORLP00000008572;ENSORLP00000008575;	-
Oryzias_latipes	satb1b	ENSORLG00000016485	ENSORLP00000020641;	-
Oryzias_latipes	-	ENSORLG00000019389	ENSORLP00000024139;	-
Oryzias_latipes	hnf4a	ENSORLG00000016380	ENSORLP00000020509;	-
Oryzias_latipes	ebf3a	ENSORLG00000005870	ENSORLP00000007387;	-
Oryzias_latipes	nfkb2	ENSORLG00000002942	ENSORLP00000003676;ENSORLP00000003678;	-
Oryzias_latipes	cica	ENSORLG00000007091	ENSORLP00000008901;	-
Oryzias_latipes	pax2b	ENSORLG00000009321	ENSORLP00000011687;	-
Oryzias_latipes	-	ENSORLG00000001614	ENSORLP00000002005;	-
Oryzias_latipes	-	ENSORLG00000006428	ENSORLP00000008072;	-
Oryzias_latipes	-	ENSORLG00000007097	ENSORLP00000008908;	-
Oryzias_latipes	elk3	ENSORLG00000004030	ENSORLP00000005039;	-
Oryzias_latipes	ZBTB5	ENSORLG00000005151	ENSORLP00000006492;ENSORLP00000006492;	-
Oryzias_latipes	max	ENSORLG00000019517	ENSORLP00000024283;ENSORLP00000024281;	-
Oryzias_latipes	description:Oryzias	ENSORLG00000016373	ENSORLP00000020498;	-
Oryzias_latipes	nkx3	ENSORLG00000007716	ENSORLP00000009663;	-
Oryzias_latipes	si:ch211-117k10	ENSORLG00000012237	ENSORLP00000015314;	-
Oryzias_latipes	isl2a	ENSORLG00000007859	ENSORLP00000009843;	-
Oryzias_latipes	-	ENSORLG00000000766	ENSORLP00000000939;	-
Oryzias_latipes	-	ENSORLG00000012453	ENSORLP00000015593;	-
Oryzias_latipes	hsf4	ENSORLG00000013768	ENSORLP00000017265;ENSORLP00000017264;	-
Oryzias_latipes	-	ENSORLG00000012168	ENSORLP00000015223;	-
Oryzias_latipes	tshz3b	ENSORLG00000015489	ENSORLP00000019393;ENSORLP00000019396;	-
Oryzias_latipes	fli1b	ENSORLG00000015940	ENSORLP00000019954;ENSORLP00000019953;	-
Oryzias_latipes	tp53	ENSORLG00000006390	ENSORLP00000008031;ENSORLP00000008029;	-
Oryzias_latipes	rxrbb	ENSORLG00000007020	ENSORLP00000008818;ENSORLP00000008821;	-
Oryzias_latipes	prdm10	ENSORLG00000002416	ENSORLP00000003001;	-
Oryzias_latipes	dachc	ENSORLG00000005428	ENSORLP00000006836;	-
Oryzias_latipes	TBX22	ENSORLG00000010380	ENSORLP00000013007;	-
Oryzias_latipes	atf7b	ENSORLG00000018868	ENSORLP00000023557;	-
Oryzias_latipes	hoxd12a	ENSORLG00000017536	ENSORLP00000021938;	-
Oryzias_latipes	-	ENSORLG00000007805	ENSORLP00000009781;	-
Oryzias_latipes	prox2	ENSORLG00000016587	ENSORLP00000020766;	-
Oryzias_latipes	ARNTL2	ENSORLG00000009536	ENSORLP00000011958;	-
Oryzias_latipes	gatad2ab	ENSORLG00000000720	ENSORLP00000000886;	-
Oryzias_latipes	klf11b	ENSORLG00000015191	ENSORLP00000019033;	-
Oryzias_latipes	phox2bb	ENSORLG00000020052	ENSORLP00000024886;	-
Oryzias_latipes	zeb2b	ENSORLG00000000098	ENSORLP00000000120;ENSORLP00000000120;	-
Oryzias_latipes	-	ENSORLG00000018238	ENSORLP00000022839;	-
Oryzias_latipes	hoxb1a	ENSORLG00000017053	ENSORLP00000021337;	-
Oryzias_latipes	hmg20b	ENSORLG00000004640	ENSORLP00000005836;ENSORLP00000005838;	-
Oryzias_latipes	lhx9	ENSORLG00000008756	ENSORLP00000010999;ENSORLP00000010997;	-
Oryzias_latipes	neurog1	ENSORLG00000020531	ENSORLP00000025438;	-
Oryzias_latipes	-	ENSORLG00000009151	ENSORLP00000011480;	-
Oryzias_latipes	hoxc5a	ENSORLG00000007942	ENSORLP00000009961;	-
Oryzias_latipes	lef1	ENSORLG00000006924	ENSORLP00000008697;ENSORLP00000008700;	-
Oryzias_latipes	pou2f3	ENSORLG00000014257	ENSORLP00000017880;	-
Oryzias_latipes	znf710a	ENSORLG00000008229	ENSORLP00000010332;	-
Oryzias_latipes	-	ENSORLG00000001901	ENSORLP00000002366;	-
Oryzias_latipes	-	ENSORLG00000018670	ENSORLP00000023332;	-
Oryzias_latipes	foxj1	ENSORLG00000001276	ENSORLP00000001568;	-
Oryzias_latipes	-	ENSORLG00000001429	ENSORLP00000001766;	-
Oryzias_latipes	-	ENSORLG00000000202	ENSORLP00000000245;ENSORLP00000000242;	-
Oryzias_latipes	-	ENSORLG00000013850	ENSORLP00000017362;	-
Oryzias_latipes	hlfa	ENSORLG00000000969	ENSORLP00000001183;	-
Oryzias_latipes	sp5a	ENSORLG00000017252	ENSORLP00000021585;	-
Oryzias_latipes	nkx6	ENSORLG00000019018	ENSORLP00000023723;	-
Oryzias_latipes	-	ENSORLG00000000209	ENSORLP00000000259;ENSORLP00000000260;	-
Oryzias_latipes	-	ENSORLG00000001242	ENSORLP00000001526;	-
Oryzias_latipes	zbtb16b	ENSORLG00000005122	ENSORLP00000006460;ENSORLP00000006460;	-
Oryzias_latipes	hdx	ENSORLG00000008466	ENSORLP00000010633;	-
Oryzias_latipes	rorc	ENSORLG00000009486	ENSORLP00000011888;	-
Oryzias_latipes	-	ENSORLG00000013307	ENSORLP00000016678;	-
Oryzias_latipes	ctcf	ENSORLG00000018357	ENSORLP00000022986;	-
Oryzias_latipes	-	ENSORLG00000010826	ENSORLP00000013576;	-
Oryzias_latipes	pax8	ENSORLG00000007225	ENSORLP00000009059;	-
Oryzias_latipes	hoxb13a	ENSORLG00000017031	ENSORLP00000021307;	-
Oryzias_latipes	-	ENSORLG00000013232	ENSORLP00000016580;	-
Oryzias_latipes	zbtb48	ENSORLG00000019331	ENSORLP00000024072;ENSORLP00000024072;ENSORLP00000024073;	-
Oryzias_latipes	foxg1a	ENSORLG00000010723	ENSORLP00000013442;	-
Oryzias_latipes	sox21	ENSORLG00000017755	ENSORLP00000022225;ENSORLP00000022224;	-
Oryzias_latipes	tal2	ENSORLG00000000466	ENSORLP00000000572;	-
Oryzias_latipes	zbtb44	ENSORLG00000015218	ENSORLP00000019065;ENSORLP00000019065;	-
Oryzias_latipes	gata2a	ENSORLG00000007736	ENSORLP00000009688;	-
Oryzias_latipes	-	ENSORLG00000016949	ENSORLP00000021204;	-
Oryzias_latipes	TSHZ1	ENSORLG00000020732	ENSORLP00000025678;ENSORLP00000025677;	-
Oryzias_latipes	smarcc1a	ENSORLG00000015887	ENSORLP00000019895;	-
Oryzias_latipes	tfcp2	ENSORLG00000015644	ENSORLP00000019590;ENSORLP00000019583;ENSORLP00000019591;ENSORLP00000019587;	-
Oryzias_latipes	tcf7l1	ENSORLG00000011813	ENSORLP00000014814;ENSORLP00000014809;ENSORLP00000014812;	-
Oryzias_latipes	elk3	ENSORLG00000009298	ENSORLP00000011662;	-
Oryzias_latipes	foxe3	ENSORLG00000016769	ENSORLP00000020976;	-
Oryzias_latipes	gabpa	ENSORLG00000008875	ENSORLP00000011135;ENSORLP00000011133;	-
Oryzias_latipes	sebox	ENSORLG00000009835	ENSORLP00000012339;	-
Oryzias_latipes	SIM2	ENSORLG00000005403	ENSORLP00000006804;	-
Oryzias_latipes	nfat5b	ENSORLG00000007600	ENSORLP00000009527;	-
Oryzias_latipes	barhl1b	ENSORLG00000012370	ENSORLP00000015485;	-
Oryzias_latipes	cebpb	ENSORLG00000015032	ENSORLP00000018839;	-
Oryzias_latipes	si:ch211-216l23	ENSORLG00000013673	ENSORLP00000017158;	-
Oryzias_latipes	-	ENSORLG00000004620	ENSORLP00000005803;	-
Oryzias_latipes	ppardb	ENSORLG00000006636	ENSORLP00000008334;	-
Oryzias_latipes	zhx3	ENSORLG00000009397	ENSORLP00000011781;	-
Oryzias_latipes	her4	ENSORLG00000003974	ENSORLP00000004962;	-
Oryzias_latipes	nr5a2	ENSORLG00000006933	ENSORLP00000008711;	-
Oryzias_latipes	gata3	ENSORLG00000017122	ENSORLP00000021422;	-
Oryzias_latipes	pparab	ENSORLG00000002413	ENSORLP00000002998;	-
Oryzias_latipes	mbd3a	ENSORLG00000004850	ENSORLP00000006111;ENSORLP00000006112;ENSORLP00000006115;	-
Oryzias_latipes	zbtb12	ENSORLG00000001928	ENSORLP00000002400;ENSORLP00000002400;	-
Oryzias_latipes	-	ENSORLG00000018915	ENSORLP00000023602;	-
Oryzias_latipes	spic	ENSORLG00000015777	ENSORLP00000019755;	-
Oryzias_latipes	mlx	ENSORLG00000004479	ENSORLP00000005624;	-
Oryzias_latipes	-	ENSORLG00000013283	ENSORLP00000016644;	-
Oryzias_latipes	ascl1b	ENSORLG00000012117	ENSORLP00000015162;	-
Oryzias_latipes	klf12b	ENSORLG00000011224	ENSORLP00000014074;	-
Oryzias_latipes	-	ENSORLG00000011690	ENSORLP00000014652;	-
Oryzias_latipes	rfx1b	ENSORLG00000011800	ENSORLP00000014784;ENSORLP00000014787;	-
Oryzias_latipes	rx2	ENSORLG00000018007	ENSORLP00000022548;ENSORLP00000022547;	-
Oryzias_latipes	tfeb	ENSORLG00000015866	ENSORLP00000019871;	-
Oryzias_latipes	NFE2L1	ENSORLG00000012340	ENSORLP00000015450;ENSORLP00000015446;	-
Oryzias_latipes	CREB3L4	ENSORLG00000020829	ENSORLP00000025795;	-
Oryzias_latipes	nr1d4a	ENSORLG00000007837	ENSORLP00000009821;	-
Oryzias_latipes	elk1	ENSORLG00000016950	ENSORLP00000021205;	-
Oryzias_latipes	-	ENSORLG00000019366	ENSORLP00000024112;	-
Oryzias_latipes	zbtb32	ENSORLG00000006489	ENSORLP00000008146;	-
Oryzias_latipes	me-t	ENSORLG00000014067	ENSORLP00000017637;	-
Oryzias_latipes	e2f8	ENSORLG00000000786	ENSORLP00000000965;	-
Oryzias_latipes	tcf15	ENSORLG00000015082	ENSORLP00000018902;	-
Oryzias_latipes	smad3a	ENSORLG00000002207	ENSORLP00000002748;ENSORLP00000002746;	-
Oryzias_latipes	-	ENSORLG00000008039	ENSORLP00000010083;	-
Oryzias_latipes	-	ENSORLG00000006988	ENSORLP00000008776;	-
Oryzias_latipes	-	ENSORLG00000010117	ENSORLP00000012684;	-
Oryzias_latipes	prrx1b	ENSORLG00000013440	ENSORLP00000016858;ENSORLP00000016854;	-
Oryzias_latipes	nfatc2a	ENSORLG00000016173	ENSORLP00000020236;	-
Oryzias_latipes	-	ENSORLG00000003483	ENSORLP00000004335;	-
Oryzias_latipes	-	ENSORLG00000010072	ENSORLP00000012627;	-
Oryzias_latipes	fosl2	ENSORLG00000018204	ENSORLP00000022798;	-
Oryzias_latipes	csrnp1b	ENSORLG00000009885	ENSORLP00000012400;	-
Oryzias_latipes	pou3f2b	ENSORLG00000002223	ENSORLP00000002763;	-
Oryzias_latipes	six9	ENSORLG00000006757	ENSORLP00000008483;	-
Oryzias_latipes	rorca	ENSORLG00000003765	ENSORLP00000004691;	-
Oryzias_latipes	-	ENSORLG00000002082	ENSORLP00000002595;	-
Oryzias_latipes	yy1a	ENSORLG00000015640	ENSORLP00000019577;ENSORLP00000019578;	-
Oryzias_latipes	rfx7a	ENSORLG00000008583	ENSORLP00000010774;	-
Oryzias_latipes	-	ENSORLG00000014967	ENSORLP00000018765;	-
Oryzias_latipes	gli1	ENSORLG00000005455	ENSORLP00000006866;	-
Oryzias_latipes	cux2b	ENSORLG00000015973	ENSORLP00000019992;	-
Oryzias_latipes	batf	ENSORLG00000009061	ENSORLP00000011359;	-
Oryzias_latipes	klf17	ENSORLG00000012539	ENSORLP00000015699;ENSORLP00000015697;	-
Oryzias_latipes	klf15	ENSORLG00000001165	ENSORLP00000001433;	-
Oryzias_latipes	ASCL3	ENSORLG00000011010	ENSORLP00000013811;	-
Oryzias_latipes	six6a	ENSORLG00000015766	ENSORLP00000019744;	-
Oryzias_latipes	fosl1a	ENSORLG00000002045	ENSORLP00000002551;	-
Oryzias_latipes	nr2f5	ENSORLG00000016315	ENSORLP00000020425;ENSORLP00000020430;ENSORLP00000020428;	-
Oryzias_latipes	elk4	ENSORLG00000012230	ENSORLP00000015307;ENSORLP00000015309;	-
Oryzias_latipes	bhlhe22	ENSORLG00000008625	ENSORLP00000010820;	-
Oryzias_latipes	si:ch211-166g5	ENSORLG00000006188	ENSORLP00000007783;	-
Oryzias_latipes	irx6a	ENSORLG00000013697	ENSORLP00000017182;	-
Oryzias_latipes	ikzf1	ENSORLG00000020562	ENSORLP00000025471;	-
Oryzias_latipes	tefa	ENSORLG00000002582	ENSORLP00000003214;ENSORLP00000003216;	-
Oryzias_latipes	hoxc13a	ENSORLG00000007896	ENSORLP00000009904;	-
Oryzias_latipes	HIC2	ENSORLG00000002131	ENSORLP00000002649;	-
Oryzias_latipes	-	ENSORLG00000000050	ENSORLP00000000058;	-
Oryzias_latipes	ferd3l	ENSORLG00000004008	ENSORLP00000005008;	-
Oryzias_latipes	foxo1	ENSORLG00000003107	ENSORLP00000003871;	-
Oryzias_latipes	cebpa	ENSORLG00000018660	ENSORLP00000023322;	-
Oryzias_latipes	rerea	ENSORLG00000005593	ENSORLP00000007033;	-
Oryzias_latipes	znf410	ENSORLG00000009376	ENSORLP00000011755;	-
Oryzias_latipes	pax3a	ENSORLG00000015932	ENSORLP00000019947;	-
Oryzias_latipes	nr2f2	ENSORLG00000008429	ENSORLP00000010585;	-
Oryzias_latipes	runx2b	ENSORLG00000010169	ENSORLP00000012748;ENSORLP00000012750;	-
Oryzias_latipes	dlx3b	ENSORLG00000004116	ENSORLP00000005152;	-
Oryzias_latipes	znf341	ENSORLG00000000956	ENSORLP00000001159;	-
Oryzias_latipes	eomesa	ENSORLG00000002320	ENSORLP00000002878;	-
Oryzias_latipes	etv4	ENSORLG00000011909	ENSORLP00000014922;	-
Oryzias_latipes	-	ENSORLG00000015062	ENSORLP00000018878;	-
Oryzias_latipes	myb	ENSORLG00000016573	ENSORLP00000020750;ENSORLP00000020749;	-
Oryzias_latipes	tfap2a	ENSORLG00000006633	ENSORLP00000008328;ENSORLP00000008331;	-
Oryzias_latipes	esrrb	ENSORLG00000011528	ENSORLP00000014443;	-
Oryzias_latipes	rcor1	ENSORLG00000019484	ENSORLP00000024245;	-
Oryzias_latipes	-	ENSORLG00000004474	ENSORLP00000005616;ENSORLP00000005616;	-
Oryzias_latipes	mkxb	ENSORLG00000009614	ENSORLP00000012054;	-
Oryzias_latipes	hsf1	ENSORLG00000001699	ENSORLP00000002113;	-
Oryzias_latipes	zfp36l1a	ENSORLG00000011106	ENSORLP00000013931;	-
Oryzias_latipes	zfhx4	ENSORLG00000006928	ENSORLP00000008704;	-
Oryzias_latipes	nrf1	ENSORLG00000014451	ENSORLP00000018103;	-
Oryzias_latipes	myt1b	ENSORLG00000002252	ENSORLP00000002798;	-
Oryzias_latipes	hivep2a	ENSORLG00000018133	ENSORLP00000022708;	-
Oryzias_latipes	tub	ENSORLG00000006838	ENSORLP00000008597;ENSORLP00000008594;	-
Oryzias_latipes	klf5l	ENSORLG00000015385	ENSORLP00000019259;	-
Oryzias_latipes	hoxb5b	ENSORLG00000012379	ENSORLP00000015495;	-
Oryzias_latipes	olig2	ENSORLG00000010211	ENSORLP00000012806;	-
Oryzias_latipes	nkx2	ENSORLG00000008626	ENSORLP00000010821;	-
Oryzias_latipes	tomm20a	ENSORLG00000012510	ENSORLP00000015667;	-
Oryzias_latipes	evx1	ENSORLG00000005050	ENSORLP00000006363;	-
Oryzias_latipes	-	ENSORLG00000012485	ENSORLP00000015631;ENSORLP00000015632;	-
Oryzias_latipes	hivep2b	ENSORLG00000008843	ENSORLP00000011098;	-
Oryzias_latipes	jazf1b	ENSORLG00000007516	ENSORLP00000009424;	-
Oryzias_latipes	sox2	ENSORLG00000011685	ENSORLP00000014647;	-
Oryzias_latipes	-	ENSORLG00000010273	ENSORLP00000012878;	-
Oryzias_latipes	sb:cb81	ENSORLG00000000589	ENSORLP00000000724;	-
Oryzias_latipes	zbtb14	ENSORLG00000019731	ENSORLP00000024520;ENSORLP00000024520;	-
Oryzias_latipes	-	ENSORLG00000012005	ENSORLP00000015037;ENSORLP00000015034;	-
Oryzias_latipes	si:ch211-265g22	ENSORLG00000002508	ENSORLP00000003116;	-
Oryzias_latipes	-	ENSORLG00000019966	ENSORLP00000024789;ENSORLP00000024791;	-
Oryzias_latipes	zfpm1	ENSORLG00000013995	ENSORLP00000017541;	-
Oryzias_latipes	-	ENSORLG00000018631	ENSORLP00000023288;	-
Oryzias_latipes	rfxank	ENSORLG00000000796	-	-
Oryzias_latipes	purbb	ENSORLG00000000837	-	-
Oryzias_latipes	zgpat	ENSORLG00000000880	-	-
Oryzias_latipes	nkrf	ENSORLG00000000938	-	-
Oryzias_latipes	gabpb2a	ENSORLG00000001320	-	-
Oryzias_latipes	cpeb1b	ENSORLG00000001508	-	-
Oryzias_latipes	znf609b	ENSORLG00000001700	-	-
Oryzias_latipes	-	ENSORLG00000002004	-	-
Oryzias_latipes	ZNF706	ENSORLG00000002621	-	-
Oryzias_latipes	MLLT6	ENSORLG00000002702	-	-
Oryzias_latipes	myef2	ENSORLG00000002730	-	-
Oryzias_latipes	phb	ENSORLG00000003148	-	-
Oryzias_latipes	preb	ENSORLG00000003344	-	-
Oryzias_latipes	fubp1	ENSORLG00000003540	-	-
Oryzias_latipes	cenps	ENSORLG00000003570	-	-
Oryzias_latipes	BLZF1	ENSORLG00000003670	-	-
Oryzias_latipes	thyn1	ENSORLG00000005208	-	-
Oryzias_latipes	rbck1	ENSORLG00000006036	-	-
Oryzias_latipes	znfx1	ENSORLG00000006096	-	-
Oryzias_latipes	plscr3b	ENSORLG00000006122	-	-
Oryzias_latipes	nfrkb	ENSORLG00000006270	-	-
Oryzias_latipes	plek	ENSORLG00000006378	-	-
Oryzias_latipes	znf503	ENSORLG00000006570	-	-
Oryzias_latipes	tcf19l	ENSORLG00000006977	-	-
Oryzias_latipes	capn15	ENSORLG00000007128	-	-
Oryzias_latipes	sfpq	ENSORLG00000007459	-	-
Oryzias_latipes	tax1bp1b	ENSORLG00000007562	-	-
Oryzias_latipes	tmf1	ENSORLG00000007962	-	-
Oryzias_latipes	lyar	ENSORLG00000008281	-	-
Oryzias_latipes	znf280d	ENSORLG00000008529	-	-
Oryzias_latipes	-	ENSORLG00000008673	-	-
Oryzias_latipes	znf511	ENSORLG00000009201	-	-
Oryzias_latipes	tcf25	ENSORLG00000009390	-	-
Oryzias_latipes	gpbp1l1	ENSORLG00000010584	-	-
Oryzias_latipes	zgc:112356	ENSORLG00000010829	-	-
Oryzias_latipes	cnbpa	ENSORLG00000011453	-	-
Oryzias_latipes	rag1	ENSORLG00000011969	-	-
Oryzias_latipes	CC2D1A	ENSORLG00000012008	-	-
Oryzias_latipes	adnp2b	ENSORLG00000012484	-	-
Oryzias_latipes	elmsan1a	ENSORLG00000012495	-	-
Oryzias_latipes	znf704	ENSORLG00000012970	-	-
Oryzias_latipes	PHTF2	ENSORLG00000013665	-	-
Oryzias_latipes	yeats4	ENSORLG00000013879	-	-
Oryzias_latipes	nme2a	ENSORLG00000014703	-	-
Oryzias_latipes	parp12a	ENSORLG00000016148	-	-
Oryzias_latipes	znf395b	ENSORLG00000016195	-	-
Oryzias_latipes	smarcal1	ENSORLG00000016455	-	-
Oryzias_latipes	tfa	ENSORLG00000016512	-	-
Oryzias_latipes	-	ENSORLG00000017177	-	-
Oryzias_latipes	tfb1m	ENSORLG00000017328	-	-
Oryzias_latipes	CREBL2	ENSORLG00000020771	-	-
Oryzias_latipes	XPA	ENSORLG00000020811	-	-
