Species	Symbol	Ensembl	Protein	Entrez ID
Ovis_aries	NR2C1	ENSOARG00000015967	ENSOARP00000017145;	101116557
Ovis_aries	TP63	ENSOARG00000020478	ENSOARP00000021998;ENSOARP00000021997;	101108874
Ovis_aries	TERF2	ENSOARG00000003567	ENSOARP00000003807;	101113432
Ovis_aries	FOS	ENSOARG00000001783	ENSOARP00000001873;	443218
Ovis_aries	ZNF382	ENSOARG00000005318	ENSOARP00000005706;	101103416
Ovis_aries	-	ENSOARG00000004235	ENSOARP00000004528;ENSOARP00000004530;	101122188
Ovis_aries	TFAP2B	ENSOARG00000012828	ENSOARP00000013740;ENSOARP00000013739;	101103431
Ovis_aries	ZBTB3	ENSOARG00000016929	ENSOARP00000018182;ENSOARP00000018182;	-
Ovis_aries	-	ENSOARG00000005838	ENSOARP00000006260;	-
Ovis_aries	ZNF366	ENSOARG00000005075	ENSOARP00000005442;	101109391
Ovis_aries	FOXJ3	ENSOARG00000020401	ENSOARP00000021912;ENSOARP00000021911;	101104696
Ovis_aries	-	ENSOARG00000004671	ENSOARP00000004995;	-
Ovis_aries	-	ENSOARG00000000134	ENSOARP00000000112;	-
Ovis_aries	ZNF354B	ENSOARG00000006935	ENSOARP00000007424;	101104313
Ovis_aries	-	ENSOARG00000011916	ENSOARP00000012772;	-
Ovis_aries	OSR1	ENSOARG00000016880	ENSOARP00000018128;ENSOARP00000018124;	101102632
Ovis_aries	ZBTB7B	ENSOARG00000003333	ENSOARP00000003550;ENSOARP00000003550;ENSOARP00000003554;ENSOARP00000003554;	101114915
Ovis_aries	ZNF746	ENSOARG00000000356	ENSOARP00000000346;ENSOARP00000000347;	-
Ovis_aries	ZNF619	ENSOARG00000002776	ENSOARP00000002948;	101118564
Ovis_aries	TBX6	ENSOARG00000004040	ENSOARP00000004318;	101115502
Ovis_aries	PAX4	ENSOARG00000001951	ENSOARP00000002050;	-
Ovis_aries	MYT1	ENSOARG00000007966	ENSOARP00000008550;	101106866
Ovis_aries	ZNF711	ENSOARG00000002246	ENSOARP00000002378;ENSOARP00000002380;	101123608
Ovis_aries	RORB	ENSOARG00000012659	ENSOARP00000013562;	100169935
Ovis_aries	-	ENSOARG00000008348	ENSOARP00000008950;	101110387
Ovis_aries	ARX	ENSOARG00000017804	ENSOARP00000019104;	-
Ovis_aries	ZNF408	ENSOARG00000004005	ENSOARP00000004277;	-
Ovis_aries	DMRTB1	ENSOARG00000006354	ENSOARP00000006804;	-
Ovis_aries	ATF6B	ENSOARG00000000927	ENSOARP00000000964;	101113631
Ovis_aries	NFIX	ENSOARG00000009535	ENSOARP00000010232;	101103719
Ovis_aries	GATA3	ENSOARG00000013941	ENSOARP00000014958;	-
Ovis_aries	ZNF624	ENSOARG00000016837	ENSOARP00000018079;	-
Ovis_aries	ZGLP1	ENSOARG00000015800	ENSOARP00000016962;	101116986
Ovis_aries	ZNF583	ENSOARG00000003315	ENSOARP00000003531;	101110171
Ovis_aries	C11orf95	ENSOARG00000003309	ENSOARP00000003524;	-
Ovis_aries	ZEB2	ENSOARG00000009880	ENSOARP00000010597;ENSOARP00000010597;	-
Ovis_aries	-	ENSOARG00000003161	ENSOARP00000003365;	-
Ovis_aries	-	ENSOARG00000008548	ENSOARP00000009166;	-
Ovis_aries	JUNB	ENSOARG00000010854	ENSOARP00000011637;	-
Ovis_aries	-	ENSOARG00000014690	ENSOARP00000015757;	101115522
Ovis_aries	GLIS1	ENSOARG00000006428	ENSOARP00000006883;	101117210
Ovis_aries	ZFP64	ENSOARG00000014820	ENSOARP00000015897;	-
Ovis_aries	PHOX2A	ENSOARG00000005031	ENSOARP00000005393;	-
Ovis_aries	-	ENSOARG00000001355	ENSOARP00000001412;	-
Ovis_aries	MBD1	ENSOARG00000004218	ENSOARP00000004511;	101116619
Ovis_aries	-	ENSOARG00000010734	ENSOARP00000011513;	-
Ovis_aries	-	ENSOARG00000013012	ENSOARP00000013936;	101122232
Ovis_aries	SUB1	ENSOARG00000012154	ENSOARP00000013029;	101114812
Ovis_aries	ZNF597	ENSOARG00000001732	ENSOARP00000001816;	-
Ovis_aries	RFX3	ENSOARG00000013361	ENSOARP00000014326;	101111519
Ovis_aries	BRD2	ENSOARG00000008038	ENSOARP00000008629;	101110276
Ovis_aries	-	ENSOARG00000018104	ENSOARP00000019436;	-
Ovis_aries	ZBTB47	ENSOARG00000003667	ENSOARP00000003912;ENSOARP00000003912;	-
Ovis_aries	GCM2	ENSOARG00000015521	ENSOARP00000016647;	101105538
Ovis_aries	HEY2	ENSOARG00000007915	ENSOARP00000008493;	100271925
Ovis_aries	STAT3	ENSOARG00000001511	ENSOARP00000001576;	100294659
Ovis_aries	ZNF398	ENSOARG00000018974	ENSOARP00000020377;	-
Ovis_aries	GATAD2A	ENSOARG00000007874	ENSOARP00000008452;	-
Ovis_aries	RCOR3	ENSOARG00000011913	ENSOARP00000012773;	101119921
Ovis_aries	SIX4	ENSOARG00000021130	ENSOARP00000022710;	-
Ovis_aries	-	ENSOARG00000002707	ENSOARP00000002869;	-
Ovis_aries	-	ENSOARG00000006350	ENSOARP00000006797;	-
Ovis_aries	BARX1	ENSOARG00000007997	ENSOARP00000008578;	-
Ovis_aries	VAX2	ENSOARG00000011249	ENSOARP00000012053;	101107945
Ovis_aries	ZNF772	ENSOARG00000003651	ENSOARP00000003895;	101114551
Ovis_aries	-	ENSOARG00000011615	ENSOARP00000012449;	-
Ovis_aries	ZBTB46	ENSOARG00000009948	ENSOARP00000010672;ENSOARP00000010672;	-
Ovis_aries	TEF	ENSOARG00000018238	ENSOARP00000019573;	100192430
Ovis_aries	FOXD2	ENSOARG00000003594	ENSOARP00000003835;	101114157
Ovis_aries	-	ENSOARG00000008904	ENSOARP00000009559;	101117055
Ovis_aries	FOSB	ENSOARG00000009983	ENSOARP00000010701;	101117101
Ovis_aries	GATA5	ENSOARG00000012728	ENSOARP00000013638;	100820750
Ovis_aries	-	ENSOARG00000015756	ENSOARP00000016915;	-
Ovis_aries	ZNF689	ENSOARG00000006773	ENSOARP00000007254;ENSOARP00000007255;	-
Ovis_aries	ZNF335	ENSOARG00000007681	ENSOARP00000008248;	101116753
Ovis_aries	ZBED6	ENSOARG00000004947	ENSOARP00000005300;	-
Ovis_aries	ZNF234	ENSOARG00000008999	ENSOARP00000009659;	-
Ovis_aries	-	ENSOARG00000005374	ENSOARP00000005768;	101122971
Ovis_aries	GRHL1	ENSOARG00000015298	ENSOARP00000016421;	101103057
Ovis_aries	KLF8	ENSOARG00000005543	ENSOARP00000005949;	101114934
Ovis_aries	HINFP	ENSOARG00000013643	ENSOARP00000014634;	101107728
Ovis_aries	GTF2I	ENSOARG00000011276	ENSOARP00000012094;ENSOARP00000012095;	101113297
Ovis_aries	TADA2A	ENSOARG00000001996	ENSOARP00000002102;	101111892
Ovis_aries	SMAD3	ENSOARG00000018276	ENSOARP00000019613;	443169
Ovis_aries	EMX1	ENSOARG00000011643	ENSOARP00000012478;	101103146
Ovis_aries	MSC	ENSOARG00000004844	ENSOARP00000005190;	101105828
Ovis_aries	MEOX2	ENSOARG00000008280	ENSOARP00000008879;	-
Ovis_aries	LMX1A	ENSOARG00000011324	ENSOARP00000012137;	101111592
Ovis_aries	CUX2	ENSOARG00000017879	ENSOARP00000019190;	101105029
Ovis_aries	ZHX2	ENSOARG00000020165	ENSOARP00000021653;	101109810
Ovis_aries	-	ENSOARG00000003931	ENSOARP00000004195;	-
Ovis_aries	RAX2	ENSOARG00000011721	ENSOARP00000012558;	-
Ovis_aries	ATOH7	ENSOARG00000004935	ENSOARP00000005287;	-
Ovis_aries	TSC22D4	ENSOARG00000016889	ENSOARP00000018140;	101104955
Ovis_aries	SALL4	ENSOARG00000014570	ENSOARP00000015631;	-
Ovis_aries	ZNF574	ENSOARG00000008200	ENSOARP00000008794;	-
Ovis_aries	MEIS1	ENSOARG00000019962	ENSOARP00000021432;ENSOARP00000021431;	101112041
Ovis_aries	NFATC4	ENSOARG00000019084	ENSOARP00000020498;	101118617
Ovis_aries	HMG20B	ENSOARG00000012318	ENSOARP00000013200;	-
Ovis_aries	TFCP2L1	ENSOARG00000013124	ENSOARP00000014060;	101114420
Ovis_aries	-	ENSOARG00000003340	ENSOARP00000003559;	-
Ovis_aries	BNC1	ENSOARG00000014185	ENSOARP00000015231;ENSOARP00000015230;	101107140
Ovis_aries	ZBTB40	ENSOARG00000008054	ENSOARP00000008650;ENSOARP00000008650;	101102545
Ovis_aries	OTX2	ENSOARG00000021099	ENSOARP00000022676;	101114527
Ovis_aries	DEAF1	ENSOARG00000006285	ENSOARP00000006732;	101103106
Ovis_aries	ZNF782	ENSOARG00000008402	ENSOARP00000009010;	101112888
Ovis_aries	HMG20A	ENSOARG00000001765	ENSOARP00000001854;ENSOARP00000001853;	101104609
Ovis_aries	MAX	ENSOARG00000021159	ENSOARP00000022743;	-
Ovis_aries	ZBED1	ENSOARG00000008137	ENSOARP00000008727;ENSOARP00000008726;	-
Ovis_aries	FOXA2	ENSOARG00000005070	ENSOARP00000005437;	101103003
Ovis_aries	HOXB5	ENSOARG00000007034	ENSOARP00000007539;	101115382
Ovis_aries	ZFHX2	ENSOARG00000019296	ENSOARP00000020727;ENSOARP00000020726;	101122193
Ovis_aries	TLX3	ENSOARG00000003533	ENSOARP00000003770;	-
Ovis_aries	RXRA	ENSOARG00000002366	ENSOARP00000002511;	-
Ovis_aries	-	ENSOARG00000000310	ENSOARP00000000303;	101116854
Ovis_aries	CSRNP2	ENSOARG00000017411	ENSOARP00000018688;ENSOARP00000018689;	101116301
Ovis_aries	-	ENSOARG00000020646	ENSOARP00000022188;	-
Ovis_aries	-	ENSOARG00000018549	ENSOARP00000019912;	-
Ovis_aries	JDP2	ENSOARG00000001796	ENSOARP00000001885;	101108494
Ovis_aries	-	ENSOARG00000002498	ENSOARP00000002647;	-
Ovis_aries	ZNF211	ENSOARG00000003735	ENSOARP00000003983;	105601916
Ovis_aries	-	ENSOARG00000011892	ENSOARP00000012740;	101107073
Ovis_aries	-	ENSOARG00000007297	ENSOARP00000007820;	-
Ovis_aries	ZNF3	ENSOARG00000017937	ENSOARP00000019252;	101110990
Ovis_aries	E2F8	ENSOARG00000008807	ENSOARP00000009454;	101115742
Ovis_aries	NFATC3	ENSOARG00000003342	ENSOARP00000003566;	101117607
Ovis_aries	-	ENSOARG00000000292	ENSOARP00000000281;	-
Ovis_aries	HOXB6	ENSOARG00000007002	ENSOARP00000007503;	-
Ovis_aries	HOXB2	ENSOARG00000007134	ENSOARP00000007647;	-
Ovis_aries	ZC2HC1A	ENSOARG00000007685	ENSOARP00000008241;	101111028
Ovis_aries	-	ENSOARG00000009275	ENSOARP00000009950;	-
Ovis_aries	-	ENSOARG00000003724	ENSOARP00000003970;	101110168
Ovis_aries	-	ENSOARG00000014394	ENSOARP00000015443;	101110889
Ovis_aries	RELB	ENSOARG00000009545	ENSOARP00000010249;	-
Ovis_aries	TFAP4	ENSOARG00000003120	ENSOARP00000003321;	101122654
Ovis_aries	-	ENSOARG00000009693	ENSOARP00000010399;ENSOARP00000010395;	101114648
Ovis_aries	HOXB3	ENSOARG00000007106	ENSOARP00000007619;	-
Ovis_aries	-	ENSOARG00000011205	ENSOARP00000012007;	-
Ovis_aries	-	ENSOARG00000003687	ENSOARP00000003932;	-
Ovis_aries	TCF7L2	ENSOARG00000012352	ENSOARP00000013239;	-
Ovis_aries	LYL1	ENSOARG00000009454	ENSOARP00000010143;	-
Ovis_aries	MYRFL	ENSOARG00000020232	ENSOARP00000021727;	101123023
Ovis_aries	ETV5	ENSOARG00000020548	ENSOARP00000022080;	101115418
Ovis_aries	MKX	ENSOARG00000016067	ENSOARP00000017255;ENSOARP00000017256;	101120262
Ovis_aries	-	ENSOARG00000014869	ENSOARP00000015948;	-
Ovis_aries	ZXDC	ENSOARG00000005809	ENSOARP00000006234;	-
Ovis_aries	HOXC11	ENSOARG00000016342	ENSOARP00000017544;	-
Ovis_aries	EVX1	ENSOARG00000009439	ENSOARP00000010130;	-
Ovis_aries	ZFP62	ENSOARG00000006879	ENSOARP00000007362;	101110143
Ovis_aries	ELF3	ENSOARG00000000544	ENSOARP00000000550;	101104676
Ovis_aries	HNF4G	ENSOARG00000007140	ENSOARP00000007658;	101109713
Ovis_aries	IRF3	ENSOARG00000013335	ENSOARP00000014293;	780485
Ovis_aries	IRF5	ENSOARG00000003908	ENSOARP00000004174;	101105408
Ovis_aries	-	ENSOARG00000007742	ENSOARP00000008305;	-
Ovis_aries	-	ENSOARG00000012459	ENSOARP00000013351;	-
Ovis_aries	SIM1	ENSOARG00000011739	ENSOARP00000012585;	101123562
Ovis_aries	IKZF3	ENSOARG00000012131	ENSOARP00000013008;ENSOARP00000013007;	101104255
Ovis_aries	SMARCA1	ENSOARG00000014638	ENSOARP00000015704;ENSOARP00000015702;	101119536
Ovis_aries	-	ENSOARG00000005754	ENSOARP00000006171;	101110776
Ovis_aries	ZNF618	ENSOARG00000006161	ENSOARP00000006601;ENSOARP00000006597;	101104458
Ovis_aries	-	ENSOARG00000020948	ENSOARP00000022512;	-
Ovis_aries	SOX6	ENSOARG00000005819	ENSOARP00000006240;	101116170
Ovis_aries	DMBX1	ENSOARG00000002517	ENSOARP00000002675;	-
Ovis_aries	FEV	ENSOARG00000019766	ENSOARP00000021228;	101113391
Ovis_aries	IRX5	ENSOARG00000011056	ENSOARP00000011848;	101118378
Ovis_aries	GSC	ENSOARG00000015387	ENSOARP00000016507;	101119760
Ovis_aries	DBX2	ENSOARG00000019598	ENSOARP00000021048;	101113223
Ovis_aries	ZNF445	ENSOARG00000004497	ENSOARP00000004810;	101119511
Ovis_aries	-	ENSOARG00000010537	ENSOARP00000011304;	101118429
Ovis_aries	PIAS1	ENSOARG00000018393	ENSOARP00000019750;	101104493
Ovis_aries	PROX2	ENSOARG00000001473	ENSOARP00000001534;	-
Ovis_aries	ZIC1	ENSOARG00000005434	ENSOARP00000005827;	-
Ovis_aries	FOXP2	ENSOARG00000001772	ENSOARP00000001862;	101110051
Ovis_aries	TCF12	ENSOARG00000020872	ENSOARP00000022434;ENSOARP00000022433;	101119478
Ovis_aries	NPAS4	ENSOARG00000005005	ENSOARP00000005364;	101113970
Ovis_aries	LHX3	ENSOARG00000004750	ENSOARP00000005086;ENSOARP00000005085;	101111265
Ovis_aries	-	ENSOARG00000015382	ENSOARP00000016499;	101120892
Ovis_aries	TWIST1	ENSOARG00000009754	ENSOARP00000010457;	-
Ovis_aries	LHX9	ENSOARG00000015439	ENSOARP00000016561;	-
Ovis_aries	ARID5A	ENSOARG00000013883	ENSOARP00000014891;	101114695
Ovis_aries	GTF2IRD1	ENSOARG00000011517	ENSOARP00000012354;ENSOARP00000012353;	101114076
Ovis_aries	-	ENSOARG00000002874	ENSOARP00000003049;	-
Ovis_aries	FOXR1	ENSOARG00000011919	ENSOARP00000012779;	-
Ovis_aries	CEBPG	ENSOARG00000011183	ENSOARP00000011982;	101110612
Ovis_aries	-	ENSOARG00000000468	ENSOARP00000000470;	101105339
Ovis_aries	PLAGL1	ENSOARG00000001749	ENSOARP00000001832;ENSOARP00000001834;	101119399
Ovis_aries	ZNF672	ENSOARG00000012891	ENSOARP00000013805;	101104149
Ovis_aries	ALX4	ENSOARG00000001726	ENSOARP00000001812;	-
Ovis_aries	TBX10	ENSOARG00000013751	ENSOARP00000014748;	-
Ovis_aries	PAX8	ENSOARG00000020812	ENSOARP00000022370;	101105489
Ovis_aries	MECOM	ENSOARG00000000899	ENSOARP00000000940;ENSOARP00000000943;	101121055
Ovis_aries	ZNF526	ENSOARG00000008092	ENSOARP00000008679;	-
Ovis_aries	ZNF692	ENSOARG00000008239	ENSOARP00000008839;	101112645
Ovis_aries	MXI1	ENSOARG00000009456	ENSOARP00000010145;	101118067
Ovis_aries	PIAS3	ENSOARG00000020605	ENSOARP00000022143;	101116875
Ovis_aries	ETS2	ENSOARG00000014532	ENSOARP00000015589;	443026
Ovis_aries	IKZF2	ENSOARG00000019252	ENSOARP00000020681;	101103788
Ovis_aries	TCF15	ENSOARG00000019015	ENSOARP00000020420;	-
Ovis_aries	MYRF	ENSOARG00000013482	ENSOARP00000014456;	101110193
Ovis_aries	SALL2	ENSOARG00000019612	ENSOARP00000021061;	-
Ovis_aries	YBX1	ENSOARG00000020447	ENSOARP00000021963;	100048989
Ovis_aries	-	ENSOARG00000010383	ENSOARP00000011134;	101122692
Ovis_aries	TAL1	ENSOARG00000003450	ENSOARP00000003681;	-
Ovis_aries	PPARD	ENSOARG00000011785	ENSOARP00000012629;	101117625
Ovis_aries	-	ENSOARG00000005781	ENSOARP00000006196;	-
Ovis_aries	-	ENSOARG00000001314	ENSOARP00000001365;	-
Ovis_aries	ZMIZ1	ENSOARG00000009814	ENSOARP00000010525;	101111251
Ovis_aries	ZNF175	ENSOARG00000014764	ENSOARP00000015833;	-
Ovis_aries	-	ENSOARG00000003446	ENSOARP00000003676;	101113006
Ovis_aries	-	ENSOARG00000019626	ENSOARP00000021080;	-
Ovis_aries	RFX2	ENSOARG00000006489	ENSOARP00000006947;	101107090
Ovis_aries	ZNF576	ENSOARG00000008799	ENSOARP00000009443;	101108943
Ovis_aries	TGIF1	ENSOARG00000010395	ENSOARP00000011150;	-
Ovis_aries	HSF4	ENSOARG00000002740	ENSOARP00000002911;	101110783
Ovis_aries	IRF2	ENSOARG00000007443	ENSOARP00000007990;	443082
Ovis_aries	YY1	ENSOARG00000001696	ENSOARP00000001783;	-
Ovis_aries	BACH2	ENSOARG00000012361	ENSOARP00000013244;	101108838
Ovis_aries	-	ENSOARG00000008393	ENSOARP00000009001;	101106355
Ovis_aries	-	ENSOARG00000004633	ENSOARP00000004954;	-
Ovis_aries	ZNF358	ENSOARG00000000964	ENSOARP00000000996;	-
Ovis_aries	ANHX	ENSOARG00000008922	ENSOARP00000009586;	-
Ovis_aries	NKX2-1	ENSOARG00000008021	ENSOARP00000008607;	-
Ovis_aries	BHLHE40	ENSOARG00000007840	ENSOARP00000008413;	100169939
Ovis_aries	LHX1	ENSOARG00000000046	ENSOARP00000000023;	101109722
Ovis_aries	FOXL1	ENSOARG00000011648	ENSOARP00000012481;	-
Ovis_aries	NFYC	ENSOARG00000020294	ENSOARP00000021796;	101102681
Ovis_aries	-	ENSOARG00000002789	ENSOARP00000002958;	105603383
Ovis_aries	THAP9	ENSOARG00000001821	ENSOARP00000001907;	101116480
Ovis_aries	-	ENSOARG00000007317	ENSOARP00000007841;	-
Ovis_aries	NEUROD6	ENSOARG00000008435	ENSOARP00000009044;	101122515
Ovis_aries	GRHL3	ENSOARG00000006636	ENSOARP00000007109;ENSOARP00000007111;	101117909
Ovis_aries	SALL3	ENSOARG00000004353	ENSOARP00000004658;	-
Ovis_aries	NOTO	ENSOARG00000011697	ENSOARP00000012536;	-
Ovis_aries	MLXIPL	ENSOARG00000012375	ENSOARP00000013260;	101115503
Ovis_aries	GMEB2	ENSOARG00000010596	ENSOARP00000011365;	101117866
Ovis_aries	FOXJ2	ENSOARG00000002389	ENSOARP00000002537;	101123457
Ovis_aries	-	ENSOARG00000004178	ENSOARP00000004468;	-
Ovis_aries	-	ENSOARG00000010479	ENSOARP00000011247;	101106086
Ovis_aries	TCF24	ENSOARG00000000076	ENSOARP00000000055;	101123309
Ovis_aries	AFF4	ENSOARG00000013406	ENSOARP00000014383;	101121933
Ovis_aries	-	ENSOARG00000009376	ENSOARP00000010059;	101122908
Ovis_aries	ONECUT2	ENSOARG00000005150	ENSOARP00000005520;	101114994
Ovis_aries	EBF4	ENSOARG00000005967	ENSOARP00000006397;	-
Ovis_aries	MITF	ENSOARG00000009833	ENSOARP00000010549;ENSOARP00000010545;	101115163
Ovis_aries	HOXD8	ENSOARG00000017491	ENSOARP00000018771;	-
Ovis_aries	MEIS2	ENSOARG00000020017	ENSOARP00000021494;	-
Ovis_aries	ZNF135	ENSOARG00000003819	ENSOARP00000004074;	101111220
Ovis_aries	-	ENSOARG00000006882	ENSOARP00000007367;	101120346
Ovis_aries	TTF1	ENSOARG00000006189	ENSOARP00000006630;	101120403
Ovis_aries	CREB3L2	ENSOARG00000009957	ENSOARP00000010679;	101108743
Ovis_aries	FOSL2	ENSOARG00000019483	ENSOARP00000020928;	101122588
Ovis_aries	SCRT1	ENSOARG00000014008	ENSOARP00000015034;	-
Ovis_aries	PAX6	ENSOARG00000016191	ENSOARP00000017386;ENSOARP00000017388;	554264
Ovis_aries	ZNF296	ENSOARG00000009625	ENSOARP00000010321;	-
Ovis_aries	EBF3	ENSOARG00000014932	ENSOARP00000016019;	-
Ovis_aries	THAP5	ENSOARG00000003531	ENSOARP00000003769;	101114099
Ovis_aries	-	ENSOARG00000002216	ENSOARP00000002340;	100302345
Ovis_aries	ZNF507	ENSOARG00000004147	ENSOARP00000004433;	101107623
Ovis_aries	ZNF142	ENSOARG00000019647	ENSOARP00000021102;	101111263
Ovis_aries	SOX10	ENSOARG00000014774	ENSOARP00000015845;ENSOARP00000015848;	101120159
Ovis_aries	SEBOX	ENSOARG00000017965	ENSOARP00000019286;	101118969
Ovis_aries	-	ENSOARG00000005402	ENSOARP00000005795;	101103915
Ovis_aries	TLX1	ENSOARG00000016358	ENSOARP00000017562;	-
Ovis_aries	TCF7	ENSOARG00000013765	ENSOARP00000014760;	-
Ovis_aries	-	ENSOARG00000003262	ENSOARP00000003476;	-
Ovis_aries	ZNF831	ENSOARG00000016025	ENSOARP00000017213;	-
Ovis_aries	MYCL	ENSOARG00000020147	ENSOARP00000021633;	101121392
Ovis_aries	NFATC2	ENSOARG00000014239	ENSOARP00000015291;	-
Ovis_aries	JARID2	ENSOARG00000012666	ENSOARP00000013572;	-
Ovis_aries	CTCFL	ENSOARG00000017818	ENSOARP00000019118;	-
Ovis_aries	SPIC	ENSOARG00000015018	ENSOARP00000016111;	101107344
Ovis_aries	HMBOX1	ENSOARG00000015036	ENSOARP00000016134;	101116706
Ovis_aries	ZNF311	ENSOARG00000017325	ENSOARP00000018598;	101123079
Ovis_aries	BATF	ENSOARG00000001812	ENSOARP00000001899;	101110146
Ovis_aries	ZNF300	ENSOARG00000007879	ENSOARP00000008451;	101111022
Ovis_aries	BNC2	ENSOARG00000014059	ENSOARP00000015087;	101122574
Ovis_aries	-	ENSOARG00000020630	ENSOARP00000022171;ENSOARP00000022170;	101106058
Ovis_aries	ARID3C	ENSOARG00000009192	ENSOARP00000009864;	-
Ovis_aries	KMT2D	ENSOARG00000018975	ENSOARP00000020382;	101120741
Ovis_aries	HOXD13	ENSOARG00000000107	ENSOARP00000000085;	-
Ovis_aries	GATAD2B	ENSOARG00000001486	ENSOARP00000001547;	101106983
Ovis_aries	PATZ1	ENSOARG00000010061	ENSOARP00000010791;ENSOARP00000010791;	101115906
Ovis_aries	-	ENSOARG00000007837	ENSOARP00000008411;	443444
Ovis_aries	ATF1	ENSOARG00000017519	ENSOARP00000018802;	-
Ovis_aries	ZNF696	ENSOARG00000001296	ENSOARP00000001347;	101115041
Ovis_aries	IKZF4	ENSOARG00000010565	ENSOARP00000011334;	101104142
Ovis_aries	DBX1	ENSOARG00000008379	ENSOARP00000008985;	101115239
Ovis_aries	STAT1	ENSOARG00000013903	ENSOARP00000014916;ENSOARP00000014920;	101117562
Ovis_aries	ZBTB37	ENSOARG00000012816	ENSOARP00000013720;ENSOARP00000013720;	101114454
Ovis_aries	-	ENSOARG00000006326	ENSOARP00000006776;	-
Ovis_aries	ZNF133	ENSOARG00000018436	ENSOARP00000019791;	-
Ovis_aries	RCOR2	ENSOARG00000003849	ENSOARP00000004114;ENSOARP00000004118;	101115081
Ovis_aries	ZFP69	ENSOARG00000020260	ENSOARP00000021755;	101123245
Ovis_aries	SMARCA5	ENSOARG00000010589	ENSOARP00000011366;	101111909
Ovis_aries	ZFAT	ENSOARG00000005227	ENSOARP00000005612;	101119913
Ovis_aries	ZNF789	ENSOARG00000018521	ENSOARP00000019883;	101111930
Ovis_aries	ZNF333	ENSOARG00000005041	ENSOARP00000005401;	105610504
Ovis_aries	LBX2	ENSOARG00000012737	ENSOARP00000013642;	101118683
Ovis_aries	HOXC4	ENSOARG00000016271	ENSOARP00000017474;	-
Ovis_aries	-	ENSOARG00000007304	ENSOARP00000007827;	-
Ovis_aries	SRF	ENSOARG00000005757	ENSOARP00000006175;	101111402
Ovis_aries	ZNF622	ENSOARG00000013083	ENSOARP00000014012;	101102424
Ovis_aries	ERF	ENSOARG00000008020	ENSOARP00000008606;	-
Ovis_aries	ZNF180	ENSOARG00000009071	ENSOARP00000009733;	101109904
Ovis_aries	MSX1	ENSOARG00000007388	ENSOARP00000007927;ENSOARP00000007926;	-
Ovis_aries	HOXB7	ENSOARG00000006908	ENSOARP00000007395;	101115137
Ovis_aries	IRF9	ENSOARG00000019201	ENSOARP00000020626;	101116656
Ovis_aries	TFEC	ENSOARG00000001668	ENSOARP00000001756;	101109437
Ovis_aries	-	ENSOARG00000012655	ENSOARP00000013555;	101106019
Ovis_aries	SAMD11	ENSOARG00000008099	ENSOARP00000008688;	101108327
Ovis_aries	GLI1	ENSOARG00000006674	ENSOARP00000007147;	101120651
Ovis_aries	FOXO1	ENSOARG00000006012	ENSOARP00000006433;	-
Ovis_aries	MLX	ENSOARG00000002343	ENSOARP00000002483;	101102914
Ovis_aries	-	ENSOARG00000016599	ENSOARP00000017826;	-
Ovis_aries	RAB11FIP4	ENSOARG00000013970	ENSOARP00000014992;	101117176
Ovis_aries	AIRE	ENSOARG00000011819	ENSOARP00000012667;	-
Ovis_aries	-	ENSOARG00000018472	ENSOARP00000019833;	-
Ovis_aries	-	ENSOARG00000002962	ENSOARP00000003151;	100037692
Ovis_aries	ZNF397	ENSOARG00000005768	ENSOARP00000006187;	101110376
Ovis_aries	ZFHX4	ENSOARG00000007353	ENSOARP00000007883;	101110246
Ovis_aries	MYCN	ENSOARG00000016462	ENSOARP00000017676;	-
Ovis_aries	-	ENSOARG00000011308	ENSOARP00000012117;	101108415
Ovis_aries	ZNF215	ENSOARG00000016368	ENSOARP00000017572;	101113007
Ovis_aries	ELK4	ENSOARG00000004182	ENSOARP00000004473;	101114794
Ovis_aries	BBX	ENSOARG00000018829	ENSOARP00000020227;	101115417
Ovis_aries	DLX5	ENSOARG00000004499	ENSOARP00000004812;	-
Ovis_aries	-	ENSOARG00000011585	ENSOARP00000012418;	101104423
Ovis_aries	ZNF687	ENSOARG00000020978	ENSOARP00000022544;ENSOARP00000022543;	101114989
Ovis_aries	PAX2	ENSOARG00000015552	ENSOARP00000016682;	-
Ovis_aries	HOXB1	ENSOARG00000007145	ENSOARP00000007654;	101115633
Ovis_aries	HESX1	ENSOARG00000014637	ENSOARP00000015698;	101103514
Ovis_aries	ZNF367	ENSOARG00000008474	ENSOARP00000009089;	-
Ovis_aries	SOX2	ENSOARG00000014598	ENSOARP00000015658;	101110563
Ovis_aries	ERG	ENSOARG00000014488	ENSOARP00000015548;	-
Ovis_aries	RFX1	ENSOARG00000007055	ENSOARP00000007566;	101119391
Ovis_aries	-	ENSOARG00000004385	ENSOARP00000004693;	101112236
Ovis_aries	-	ENSOARG00000009717	ENSOARP00000010420;	-
Ovis_aries	PPARG	ENSOARG00000016452	ENSOARP00000017666;ENSOARP00000017667;	443513
Ovis_aries	-	ENSOARG00000000203	ENSOARP00000000183;	-
Ovis_aries	-	ENSOARG00000009058	ENSOARP00000009726;	-
Ovis_aries	NRL	ENSOARG00000019240	ENSOARP00000020667;	-
Ovis_aries	RUNX2	ENSOARG00000010358	ENSOARP00000011107;	-
Ovis_aries	-	ENSOARG00000003789	ENSOARP00000004044;	-
Ovis_aries	-	ENSOARG00000010561	ENSOARP00000011330;	-
Ovis_aries	RFX8	ENSOARG00000013205	ENSOARP00000014150;	101110048
Ovis_aries	-	ENSOARG00000008300	ENSOARP00000008901;	-
Ovis_aries	-	ENSOARG00000009234	ENSOARP00000009910;	443467
Ovis_aries	HOXD3	ENSOARG00000017472	ENSOARP00000018752;ENSOARP00000018753;	101106307
Ovis_aries	IRF7	ENSOARG00000006626	ENSOARP00000007094;	101103683
Ovis_aries	HOXA2	ENSOARG00000009842	ENSOARP00000010553;	101106161
Ovis_aries	ZNF169	ENSOARG00000007946	ENSOARP00000008529;	101110308
Ovis_aries	ZNF423	ENSOARG00000017044	ENSOARP00000018297;	-
Ovis_aries	ZNF131	ENSOARG00000008729	ENSOARP00000009371;ENSOARP00000009371;ENSOARP00000009370;ENSOARP00000009370;	100188915
Ovis_aries	SMARCC1	ENSOARG00000003267	ENSOARP00000003488;	101121808
Ovis_aries	-	ENSOARG00000020046	ENSOARP00000021522;	101106553
Ovis_aries	ZSCAN25	ENSOARG00000018482	ENSOARP00000019842;	101112872
Ovis_aries	ZNF436	ENSOARG00000007586	ENSOARP00000008139;	101121324
Ovis_aries	ALX1	ENSOARG00000015379	ENSOARP00000016497;	101107946
Ovis_aries	ZNF157	ENSOARG00000013310	ENSOARP00000014267;	-
Ovis_aries	TERB1	ENSOARG00000002232	ENSOARP00000002363;	101108678
Ovis_aries	ZNF829	ENSOARG00000005363	ENSOARP00000005756;	101107381
Ovis_aries	ZNF276	ENSOARG00000014354	ENSOARP00000015406;	101111739
Ovis_aries	GBX1	ENSOARG00000003345	ENSOARP00000003564;	-
Ovis_aries	RFX6	ENSOARG00000008929	ENSOARP00000009591;	101103984
Ovis_aries	BATF2	ENSOARG00000011372	ENSOARP00000012189;	-
Ovis_aries	ZFPM2	ENSOARG00000015495	ENSOARP00000016619;	101121179
Ovis_aries	HOXA1	ENSOARG00000009850	ENSOARP00000010564;	-
Ovis_aries	ZNF770	ENSOARG00000000756	ENSOARP00000000777;	101111809
Ovis_aries	E2F3	ENSOARG00000009655	ENSOARP00000010358;	101121809
Ovis_aries	MBD2	ENSOARG00000004770	ENSOARP00000005107;	494443
Ovis_aries	PLAGL2	ENSOARG00000003219	ENSOARP00000003426;	101103746
Ovis_aries	NRF1	ENSOARG00000004714	ENSOARP00000005052;ENSOARP00000005051;	443490
Ovis_aries	OVOL2	ENSOARG00000018244	ENSOARP00000019578;	-
Ovis_aries	PKNOX2	ENSOARG00000011381	ENSOARP00000012197;	101110008
Ovis_aries	TFAP2E	ENSOARG00000019518	ENSOARP00000020964;	-
Ovis_aries	-	ENSOARG00000019147	ENSOARP00000020569;	-
Ovis_aries	GMEB1	ENSOARG00000002809	ENSOARP00000002987;	101123099
Ovis_aries	HNF4A	ENSOARG00000003928	ENSOARP00000004196;	100534656
Ovis_aries	ZBTB41	ENSOARG00000015070	ENSOARP00000016169;ENSOARP00000016169;	101123481
Ovis_aries	-	ENSOARG00000005420	ENSOARP00000005815;	101102414
Ovis_aries	ETV1	ENSOARG00000007763	ENSOARP00000008329;	101123624
Ovis_aries	ARID3B	ENSOARG00000003574	ENSOARP00000003813;	101110365
Ovis_aries	ZBTB20	ENSOARG00000019619	ENSOARP00000021072;ENSOARP00000021072;	-
Ovis_aries	TBX19	ENSOARG00000012617	ENSOARP00000013519;	101118399
Ovis_aries	DBP	ENSOARG00000011967	ENSOARP00000012829;	-
Ovis_aries	KLF10	ENSOARG00000017131	ENSOARP00000018382;	-
Ovis_aries	E4F1	ENSOARG00000017910	ENSOARP00000019223;	-
Ovis_aries	ARID1A	ENSOARG00000004275	ENSOARP00000004586;	101115263
Ovis_aries	-	ENSOARG00000018972	ENSOARP00000020374;	101107789
Ovis_aries	VAX1	ENSOARG00000018096	ENSOARP00000019428;	-
Ovis_aries	GLI3	ENSOARG00000017420	ENSOARP00000018699;	101119637
Ovis_aries	HMGXB3	ENSOARG00000006250	ENSOARP00000006702;	101122520
Ovis_aries	SOX11	ENSOARG00000014622	ENSOARP00000015682;	101123109
Ovis_aries	NFIA	ENSOARG00000008860	ENSOARP00000009511;ENSOARP00000009512;ENSOARP00000009513;	101105452
Ovis_aries	NFIC	ENSOARG00000012667	ENSOARP00000013571;	-
Ovis_aries	NSD2	ENSOARG00000015690	ENSOARP00000016840;	-
Ovis_aries	HOXC5	ENSOARG00000016284	ENSOARP00000017486;	-
Ovis_aries	SIX6	ENSOARG00000021128	ENSOARP00000022708;	-
Ovis_aries	TERF1	ENSOARG00000005381	ENSOARP00000005776;	101115973
Ovis_aries	ELF1	ENSOARG00000006858	ENSOARP00000007344;	101106441
Ovis_aries	PAXBP1	ENSOARG00000013331	ENSOARP00000014297;	101123253
Ovis_aries	-	ENSOARG00000001263	ENSOARP00000001306;	-
Ovis_aries	ZNF283	ENSOARG00000008978	ENSOARP00000009639;	101109117
Ovis_aries	-	ENSOARG00000011555	ENSOARP00000012387;	-
Ovis_aries	BAZ2B	ENSOARG00000007352	ENSOARP00000007894;ENSOARP00000007892;	101111257
Ovis_aries	ZNF32	ENSOARG00000002999	ENSOARP00000003187;	101121744
Ovis_aries	FOXA1	ENSOARG00000008192	ENSOARP00000008788;	-
Ovis_aries	ZNF174	ENSOARG00000001724	ENSOARP00000001808;	101119780
Ovis_aries	-	ENSOARG00000011334	ENSOARP00000012142;	-
Ovis_aries	-	ENSOARG00000006708	ENSOARP00000007178;	-
Ovis_aries	NR0B2	ENSOARG00000003934	ENSOARP00000004199;	-
Ovis_aries	KLF17	ENSOARG00000000759	ENSOARP00000000778;	101108444
Ovis_aries	MTA2	ENSOARG00000015328	ENSOARP00000016445;	101111404
Ovis_aries	CUX1	ENSOARG00000014629	ENSOARP00000015691;	-
Ovis_aries	-	ENSOARG00000016159	ENSOARP00000017348;	-
Ovis_aries	STAT2	ENSOARG00000009154	ENSOARP00000009831;	101108211
Ovis_aries	E2F6	ENSOARG00000015997	ENSOARP00000017179;	101120153
Ovis_aries	HES1	ENSOARG00000020422	ENSOARP00000021934;	-
Ovis_aries	-	ENSOARG00000003913	ENSOARP00000004177;	-
Ovis_aries	-	ENSOARG00000018679	ENSOARP00000020053;	101102466
Ovis_aries	-	ENSOARG00000016792	ENSOARP00000018032;	-
Ovis_aries	ASCL1	ENSOARG00000015879	ENSOARP00000017049;	-
Ovis_aries	ZNF527	ENSOARG00000005391	ENSOARP00000005785;	101101913
Ovis_aries	-	ENSOARG00000016407	ENSOARP00000017620;	-
Ovis_aries	-	ENSOARG00000018054	ENSOARP00000019381;	-
Ovis_aries	ZNF470	ENSOARG00000003357	ENSOARP00000003578;	105602017
Ovis_aries	-	ENSOARG00000003093	ENSOARP00000003290;	-
Ovis_aries	BCL11B	ENSOARG00000000266	ENSOARP00000000255;	-
Ovis_aries	ZBTB49	ENSOARG00000007577	ENSOARP00000008128;ENSOARP00000008128;	-
Ovis_aries	KLF11	ENSOARG00000015319	ENSOARP00000016434;	101117833
Ovis_aries	-	ENSOARG00000015037	ENSOARP00000016132;	-
Ovis_aries	E2F4	ENSOARG00000002803	ENSOARP00000002976;	-
Ovis_aries	MYB	ENSOARG00000014901	ENSOARP00000015988;ENSOARP00000015992;	101109886
Ovis_aries	-	ENSOARG00000009550	ENSOARP00000010250;	-
Ovis_aries	PBX1	ENSOARG00000011306	ENSOARP00000012116;	-
Ovis_aries	ZBTB38	ENSOARG00000015487	ENSOARP00000016612;ENSOARP00000016612;	101107245
Ovis_aries	-	ENSOARG00000003780	ENSOARP00000004032;	101118128
Ovis_aries	ZNF461	ENSOARG00000005312	ENSOARP00000005701;	101108072
Ovis_aries	TEAD1	ENSOARG00000008069	ENSOARP00000008662;	101120947
Ovis_aries	-	ENSOARG00000000312	ENSOARP00000000305;	101111962
Ovis_aries	-	ENSOARG00000001524	ENSOARP00000001588;	-
Ovis_aries	MTA3	ENSOARG00000007373	ENSOARP00000007911;	101116819
Ovis_aries	RBPJL	ENSOARG00000005105	ENSOARP00000005475;	-
Ovis_aries	-	ENSOARG00000020499	ENSOARP00000022022;	-
Ovis_aries	NR5A1	ENSOARG00000013422	ENSOARP00000014393;	-
Ovis_aries	MXD1	ENSOARG00000019742	ENSOARP00000021203;	101106754
Ovis_aries	ZNF514	ENSOARG00000014179	ENSOARP00000015220;	101115269
Ovis_aries	GATA6	ENSOARG00000008269	ENSOARP00000008867;	-
Ovis_aries	FOXO6	ENSOARG00000020357	ENSOARP00000021861;	-
Ovis_aries	ZBTB18	ENSOARG00000005939	ENSOARP00000006364;ENSOARP00000006364;	-
Ovis_aries	ZNF404	ENSOARG00000008983	ENSOARP00000009644;	-
Ovis_aries	-	ENSOARG00000013117	ENSOARP00000014051;	-
Ovis_aries	ZBTB8A	ENSOARG00000020930	ENSOARP00000022491;ENSOARP00000022491;	101112885
Ovis_aries	-	ENSOARG00000013395	ENSOARP00000014360;	-
Ovis_aries	MYT1L	ENSOARG00000005304	ENSOARP00000005703;	-
Ovis_aries	ZNF683	ENSOARG00000004628	ENSOARP00000004951;	101111348
Ovis_aries	WT1	ENSOARG00000016334	ENSOARP00000017539;	-
Ovis_aries	-	ENSOARG00000004859	ENSOARP00000005209;	-
Ovis_aries	-	ENSOARG00000016434	ENSOARP00000017646;	-
Ovis_aries	ZNF599	ENSOARG00000004631	ENSOARP00000004953;	101113951
Ovis_aries	ZNF277	ENSOARG00000002557	ENSOARP00000002720;	101112808
Ovis_aries	TFAP2A	ENSOARG00000016395	ENSOARP00000017604;	-
Ovis_aries	VSX1	ENSOARG00000006926	ENSOARP00000007415;	-
Ovis_aries	CREB1	ENSOARG00000018847	ENSOARP00000020245;ENSOARP00000020246;	443118
Ovis_aries	-	ENSOARG00000002573	ENSOARP00000002732;	101122932
Ovis_aries	KLF6	ENSOARG00000012925	ENSOARP00000013841;	101111475
Ovis_aries	HBP1	ENSOARG00000005055	ENSOARP00000005417;ENSOARP00000005420;	101103467
Ovis_aries	FEZF2	ENSOARG00000011770	ENSOARP00000012610;	101107393
Ovis_aries	ZNF41	ENSOARG00000013304	ENSOARP00000014256;	101116888
Ovis_aries	TULP4	ENSOARG00000004364	ENSOARP00000004670;	101109623
Ovis_aries	MECP2	ENSOARG00000005806	ENSOARP00000006225;ENSOARP00000006226;	-
Ovis_aries	HOXB13	ENSOARG00000006844	ENSOARP00000007328;	101114626
Ovis_aries	EMX2	ENSOARG00000018550	ENSOARP00000019915;ENSOARP00000019914;	-
Ovis_aries	-	ENSOARG00000000280	ENSOARP00000000268;	-
Ovis_aries	DNAJC1	ENSOARG00000001045	ENSOARP00000001088;ENSOARP00000001089;	101102829
Ovis_aries	STAT6	ENSOARG00000007588	ENSOARP00000008144;	101102134
Ovis_aries	-	ENSOARG00000005439	ENSOARP00000005834;	-
Ovis_aries	ZMIZ2	ENSOARG00000014655	ENSOARP00000015722;	101115116
Ovis_aries	ZNF655	ENSOARG00000018518	ENSOARP00000019881;	101108539
Ovis_aries	-	ENSOARG00000018512	ENSOARP00000019876;	101102614
Ovis_aries	ZNF668	ENSOARG00000008431	ENSOARP00000009038;	-
Ovis_aries	FOXO3	ENSOARG00000010741	ENSOARP00000011521;	100913151
Ovis_aries	-	ENSOARG00000007547	ENSOARP00000008093;	101110151
Ovis_aries	POU3F4	ENSOARG00000006191	ENSOARP00000006628;	780514
Ovis_aries	-	ENSOARG00000003630	ENSOARP00000003870;	101107463
Ovis_aries	FOXG1	ENSOARG00000004940	ENSOARP00000005290;	-
Ovis_aries	ZSCAN10	ENSOARG00000001276	ENSOARP00000001323;	-
Ovis_aries	KLF9	ENSOARG00000012896	ENSOARP00000013811;	101104718
Ovis_aries	-	ENSOARG00000004929	ENSOARP00000005282;	101110593
Ovis_aries	GFI1B	ENSOARG00000005567	ENSOARP00000005976;	101112798
Ovis_aries	DRGX	ENSOARG00000001990	ENSOARP00000002092;	101116883
Ovis_aries	ZKSCAN8	ENSOARG00000018000	ENSOARP00000019323;	-
Ovis_aries	HOXC10	ENSOARG00000016331	ENSOARP00000017535;	101122425
Ovis_aries	PRRX2	ENSOARG00000008534	ENSOARP00000009153;	-
Ovis_aries	-	ENSOARG00000011184	ENSOARP00000011986;	-
Ovis_aries	-	ENSOARG00000012314	ENSOARP00000013191;	-
Ovis_aries	EBF2	ENSOARG00000009825	ENSOARP00000010538;ENSOARP00000010540;	101110734
Ovis_aries	-	ENSOARG00000003162	ENSOARP00000003367;	-
Ovis_aries	ZNF502	ENSOARG00000004629	ENSOARP00000004952;	101120022
Ovis_aries	SNAI2	ENSOARG00000013030	ENSOARP00000013952;	100127220
Ovis_aries	-	ENSOARG00000002902	ENSOARP00000003083;	-
Ovis_aries	NR2F6	ENSOARG00000017630	ENSOARP00000018916;	-
Ovis_aries	HLF	ENSOARG00000005301	ENSOARP00000005692;	-
Ovis_aries	SOX8	ENSOARG00000014473	ENSOARP00000015526;	101106132
Ovis_aries	UBTF	ENSOARG00000007557	ENSOARP00000008107;	101114372
Ovis_aries	SNAPC4	ENSOARG00000004360	ENSOARP00000004669;	-
Ovis_aries	IRF1	ENSOARG00000015078	ENSOARP00000016180;	443136
Ovis_aries	POU2F1	ENSOARG00000012010	ENSOARP00000012878;	101114403
Ovis_aries	ZNF143	ENSOARG00000012477	ENSOARP00000013371;	101104778
Ovis_aries	THAP12	ENSOARG00000012702	ENSOARP00000013607;	101108951
Ovis_aries	-	ENSOARG00000015955	ENSOARP00000017131;	101103400
Ovis_aries	CDC5L	ENSOARG00000010205	ENSOARP00000010944;	101118824
Ovis_aries	IKZF1	ENSOARG00000014822	ENSOARP00000015898;	101107435
Ovis_aries	RREB1	ENSOARG00000018168	ENSOARP00000019503;	-
Ovis_aries	ZBTB2	ENSOARG00000003148	ENSOARP00000003346;ENSOARP00000003346;	-
Ovis_aries	TBXT	ENSOARG00000004863	ENSOARP00000005217;	101114280
Ovis_aries	GLI2	ENSOARG00000013052	ENSOARP00000013985;	101114169
Ovis_aries	ZBTB1	ENSOARG00000001006	ENSOARP00000001040;ENSOARP00000001040;	101109805
Ovis_aries	YBX2	ENSOARG00000011562	ENSOARP00000012394;	-
Ovis_aries	-	ENSOARG00000005675	ENSOARP00000006087;	-
Ovis_aries	CDIP1	ENSOARG00000003491	ENSOARP00000003725;	101102693
Ovis_aries	CSRNP3	ENSOARG00000005221	ENSOARP00000005605;	101109781
Ovis_aries	ZNF48	ENSOARG00000006232	ENSOARP00000006673;	-
Ovis_aries	-	ENSOARG00000003308	ENSOARP00000003520;	101105941
Ovis_aries	GCFC2	ENSOARG00000001034	ENSOARP00000001080;	101117834
Ovis_aries	ARID3A	ENSOARG00000010130	ENSOARP00000010864;	101111883
Ovis_aries	RFX5	ENSOARG00000020987	ENSOARP00000022554;	101115494
Ovis_aries	PAX3	ENSOARG00000020289	ENSOARP00000021790;	101119698
Ovis_aries	ZSCAN30	ENSOARG00000005693	ENSOARP00000006106;	-
Ovis_aries	ZNF214	ENSOARG00000016339	ENSOARP00000017543;	101112760
Ovis_aries	ZBTB22	ENSOARG00000009465	ENSOARP00000010161;ENSOARP00000010161;ENSOARP00000010159;ENSOARP00000010159;ENSOARP00000010158;	-
Ovis_aries	HOXB4	ENSOARG00000007067	ENSOARP00000007578;	-
Ovis_aries	IRF6	ENSOARG00000012720	ENSOARP00000013627;ENSOARP00000013628;	443083
Ovis_aries	ESRRG	ENSOARG00000011335	ENSOARP00000012147;	101102323
Ovis_aries	ZNF454	ENSOARG00000004411	ENSOARP00000004719;	101123551
Ovis_aries	-	ENSOARG00000017074	ENSOARP00000018325;	-
Ovis_aries	NFX1	ENSOARG00000009478	ENSOARP00000010187;	101103948
Ovis_aries	ID3	ENSOARG00000007318	ENSOARP00000007843;	100415775
Ovis_aries	HMGXB4	ENSOARG00000018373	ENSOARP00000019722;	101120401
Ovis_aries	HIVEP2	ENSOARG00000001505	ENSOARP00000001566;	101101994
Ovis_aries	ZNF550	ENSOARG00000003673	ENSOARP00000003915;	-
Ovis_aries	THAP3	ENSOARG00000011230	ENSOARP00000012034;	101120509
Ovis_aries	ETV2	ENSOARG00000004936	ENSOARP00000005288;	101119411
Ovis_aries	-	ENSOARG00000000293	ENSOARP00000000282;	-
Ovis_aries	ZNF554	ENSOARG00000013438	ENSOARP00000014403;	101119043
Ovis_aries	ZNF212	ENSOARG00000000213	ENSOARP00000000195;	-
Ovis_aries	ATF6	ENSOARG00000010418	ENSOARP00000011178;	-
Ovis_aries	BAZ2A	ENSOARG00000008407	ENSOARP00000009023;	101106579
Ovis_aries	NR1H3	ENSOARG00000005858	ENSOARP00000006282;	101116762
Ovis_aries	NR1D1	ENSOARG00000013027	ENSOARP00000013954;	100174903
Ovis_aries	NKX3-1	ENSOARG00000010071	ENSOARP00000010799;	101113199
Ovis_aries	ZNF644	ENSOARG00000015740	ENSOARP00000016895;ENSOARP00000016894;	101122642
Ovis_aries	-	ENSOARG00000010766	ENSOARP00000011543;	-
Ovis_aries	BCL6	ENSOARG00000020487	ENSOARP00000022009;ENSOARP00000022009;	101110557
Ovis_aries	GATA4	ENSOARG00000015228	ENSOARP00000016334;	100820749
Ovis_aries	ZNF236	ENSOARG00000004433	ENSOARP00000004754;	101109665
Ovis_aries	MYOG	ENSOARG00000001036	ENSOARP00000001076;	443158
Ovis_aries	NKX2-3	ENSOARG00000012498	ENSOARP00000013392;	-
Ovis_aries	-	ENSOARG00000020656	ENSOARP00000022199;	-
Ovis_aries	ZNF182	ENSOARG00000012594	ENSOARP00000013494;	101115185
Ovis_aries	NR3C1	ENSOARG00000002045	ENSOARP00000002152;	443412
Ovis_aries	LHX5	ENSOARG00000007078	ENSOARP00000007588;	101111831
Ovis_aries	THAP2	ENSOARG00000014616	ENSOARP00000015675;	101119806
Ovis_aries	-	ENSOARG00000002938	ENSOARP00000003120;	-
Ovis_aries	FERD3L	ENSOARG00000008159	ENSOARP00000008751;	101119717
Ovis_aries	HELT	ENSOARG00000007647	ENSOARP00000008201;	-
Ovis_aries	-	ENSOARG00000007917	ENSOARP00000008496;	-
Ovis_aries	FOXP3	ENSOARG00000010278	ENSOARP00000011020;	100240742
Ovis_aries	-	ENSOARG00000004414	ENSOARP00000004722;	-
Ovis_aries	PIAS4	ENSOARG00000010988	ENSOARP00000011783;	101116396
Ovis_aries	HOMEZ	ENSOARG00000019342	ENSOARP00000020779;	101121520
Ovis_aries	-	ENSOARG00000009396	ENSOARP00000010084;	-
Ovis_aries	ZBTB39	ENSOARG00000017907	ENSOARP00000019218;ENSOARP00000019218;	101103709
Ovis_aries	NR1I3	ENSOARG00000009965	ENSOARP00000010690;	101104874
Ovis_aries	-	ENSOARG00000008991	ENSOARP00000009653;	-
Ovis_aries	TBR1	ENSOARG00000006620	ENSOARP00000007089;	-
Ovis_aries	KLF1	ENSOARG00000010245	ENSOARP00000010987;	-
Ovis_aries	MAF	ENSOARG00000008034	ENSOARP00000008623;	-
Ovis_aries	POU1F1	ENSOARG00000017058	ENSOARP00000018309;	443370
Ovis_aries	NR1H2	ENSOARG00000013898	ENSOARP00000014909;	101111571
Ovis_aries	FEZF1	ENSOARG00000018659	ENSOARP00000020032;	-
Ovis_aries	NCOR2	ENSOARG00000000357	ENSOARP00000000377;	101121042
Ovis_aries	-	ENSOARG00000012676	ENSOARP00000013577;	-
Ovis_aries	FOXD3	ENSOARG00000009638	ENSOARP00000010335;	-
Ovis_aries	ZNF304	ENSOARG00000003611	ENSOARP00000003847;	101106454
Ovis_aries	-	ENSOARG00000000115	ENSOARP00000000092;	101107382
Ovis_aries	NFE2L3	ENSOARG00000010223	ENSOARP00000010958;	-
Ovis_aries	NR2C2	ENSOARG00000017406	ENSOARP00000018690;	101104533
Ovis_aries	-	ENSOARG00000010976	ENSOARP00000011767;ENSOARP00000011768;	-
Ovis_aries	RUNX3	ENSOARG00000006421	ENSOARP00000006872;	-
Ovis_aries	ZNF235	ENSOARG00000009044	ENSOARP00000009706;	105608474
Ovis_aries	NEUROG3	ENSOARG00000005615	ENSOARP00000006023;	-
Ovis_aries	-	ENSOARG00000011937	ENSOARP00000012799;ENSOARP00000012798;	105605576
Ovis_aries	RBPJ	ENSOARG00000008166	ENSOARP00000008761;	101107196
Ovis_aries	DLX3	ENSOARG00000005566	ENSOARP00000005972;	101109372
Ovis_aries	ZNF2	ENSOARG00000014166	ENSOARP00000015208;	101116980
Ovis_aries	PITX2	ENSOARG00000003437	ENSOARP00000003666;ENSOARP00000003665;	101116988
Ovis_aries	TFAM	ENSOARG00000003046	ENSOARP00000003241;	-
Ovis_aries	-	ENSOARG00000003854	ENSOARP00000004116;	100527962
Ovis_aries	-	ENSOARG00000002879	ENSOARP00000003058;	101103041
Ovis_aries	FOSL1	ENSOARG00000000072	ENSOARP00000000050;	-
Ovis_aries	NR4A3	ENSOARG00000010939	ENSOARP00000011731;	-
Ovis_aries	TSHZ1	ENSOARG00000004555	ENSOARP00000004873;	-
Ovis_aries	FOXE1	ENSOARG00000011193	ENSOARP00000011994;	-
Ovis_aries	MIER2	ENSOARG00000008314	ENSOARP00000008920;	101107194
Ovis_aries	-	ENSOARG00000003920	ENSOARP00000004184;	101106825
Ovis_aries	-	ENSOARG00000013344	ENSOARP00000014302;	-
Ovis_aries	NFAT5	ENSOARG00000003591	ENSOARP00000003834;	101113952
Ovis_aries	-	ENSOARG00000010006	ENSOARP00000010730;	100302349
Ovis_aries	TFAP2C	ENSOARG00000018105	ENSOARP00000019440;	-
Ovis_aries	ZFP1	ENSOARG00000006461	ENSOARP00000006913;	101117187
Ovis_aries	ZHX1	ENSOARG00000010486	ENSOARP00000011251;	-
Ovis_aries	EGR2	ENSOARG00000004489	ENSOARP00000004804;ENSOARP00000004801;	-
Ovis_aries	ZNF227	ENSOARG00000009036	ENSOARP00000009700;	101109384
Ovis_aries	-	ENSOARG00000011169	ENSOARP00000011972;	-
Ovis_aries	-	ENSOARG00000003664	ENSOARP00000003911;	-
Ovis_aries	FOXN2	ENSOARG00000004763	ENSOARP00000005100;	101106923
Ovis_aries	FLI1	ENSOARG00000013176	ENSOARP00000014117;	101115412
Ovis_aries	CREB3L3	ENSOARG00000010722	ENSOARP00000011505;	101113586
Ovis_aries	ST18	ENSOARG00000013407	ENSOARP00000014378;	101106440
Ovis_aries	DLX4	ENSOARG00000005572	ENSOARP00000005978;	101109628
Ovis_aries	ZNF219	ENSOARG00000019679	ENSOARP00000021136;	101114707
Ovis_aries	FOXI3	ENSOARG00000020764	ENSOARP00000022317;	-
Ovis_aries	JUN	ENSOARG00000009999	ENSOARP00000010722;	443219
Ovis_aries	VDR	ENSOARG00000019372	ENSOARP00000020811;	101107273
Ovis_aries	NR1I2	ENSOARG00000019817	ENSOARP00000021280;	101118075
Ovis_aries	-	ENSOARG00000009518	ENSOARP00000010214;	-
Ovis_aries	-	ENSOARG00000020934	ENSOARP00000022496;ENSOARP00000022496;	101113392
Ovis_aries	PITX1	ENSOARG00000014667	ENSOARP00000015732;	-
Ovis_aries	HOXA10	ENSOARG00000009675	ENSOARP00000010378;	101105239
Ovis_aries	CHD3	ENSOARG00000017855	ENSOARP00000019164;	-
Ovis_aries	TFDP2	ENSOARG00000006450	ENSOARP00000006907;	101105870
Ovis_aries	NFKB1	ENSOARG00000012718	ENSOARP00000013630;	101108228
Ovis_aries	ZNF12	ENSOARG00000002550	ENSOARP00000002711;	101117132
Ovis_aries	TCF4	ENSOARG00000005018	ENSOARP00000005381;	101120538
Ovis_aries	-	ENSOARG00000014186	ENSOARP00000015233;	101109368
Ovis_aries	-	ENSOARG00000018861	ENSOARP00000020260;	-
Ovis_aries	-	ENSOARG00000005360	ENSOARP00000005752;	101109513
Ovis_aries	ZBTB17	ENSOARG00000008244	ENSOARP00000008840;ENSOARP00000008840;	-
Ovis_aries	KLF5	ENSOARG00000015505	ENSOARP00000016630;ENSOARP00000016631;	101123641
Ovis_aries	-	ENSOARG00000012697	ENSOARP00000013605;	-
Ovis_aries	GATA1	ENSOARG00000012017	ENSOARP00000012880;	100820747
Ovis_aries	-	ENSOARG00000000921	ENSOARP00000000954;	-
Ovis_aries	-	ENSOARG00000003659	ENSOARP00000003903;	101105270
Ovis_aries	CSDE1	ENSOARG00000020034	ENSOARP00000021512;	101102685
Ovis_aries	TUB	ENSOARG00000015152	ENSOARP00000016264;ENSOARP00000016261;	101108683
Ovis_aries	EHF	ENSOARG00000018677	ENSOARP00000020051;	100913164
Ovis_aries	ZNF592	ENSOARG00000013247	ENSOARP00000014199;	101109304
Ovis_aries	PAX9	ENSOARG00000008050	ENSOARP00000008641;	-
Ovis_aries	ZNF646	ENSOARG00000008496	ENSOARP00000009114;ENSOARP00000009116;	-
Ovis_aries	NFIB	ENSOARG00000013887	ENSOARP00000014893;ENSOARP00000014896;	-
Ovis_aries	SP2	ENSOARG00000007752	ENSOARP00000008317;	101117430
Ovis_aries	-	ENSOARG00000017535	ENSOARP00000018821;	-
Ovis_aries	EN2	ENSOARG00000006722	ENSOARP00000007199;	-
Ovis_aries	FOXR2	ENSOARG00000005555	ENSOARP00000005963;	101115184
Ovis_aries	PRDM12	ENSOARG00000007521	ENSOARP00000008071;	-
Ovis_aries	ATF2	ENSOARG00000000194	ENSOARP00000000179;	101108548
Ovis_aries	HOXA6	ENSOARG00000009758	ENSOARP00000010464;	-
Ovis_aries	PBX2	ENSOARG00000000135	ENSOARP00000000117;	101122392
Ovis_aries	CREB3	ENSOARG00000011833	ENSOARP00000012688;	101114243
Ovis_aries	-	ENSOARG00000006291	ENSOARP00000006737;	-
Ovis_aries	ZNF148	ENSOARG00000020237	ENSOARP00000021732;	101117035
Ovis_aries	ZNF76	ENSOARG00000011608	ENSOARP00000012445;	101121721
Ovis_aries	BARHL1	ENSOARG00000005990	ENSOARP00000006412;	-
Ovis_aries	ZNF84	ENSOARG00000008472	ENSOARP00000009087;	-
Ovis_aries	DMRTA1	ENSOARG00000014437	ENSOARP00000015492;	-
Ovis_aries	ASCL3	ENSOARG00000017152	ENSOARP00000018405;	101106621
Ovis_aries	ZBTB24	ENSOARG00000010329	ENSOARP00000011076;ENSOARP00000011076;	101113501
Ovis_aries	ZSCAN20	ENSOARG00000019365	ENSOARP00000020803;	101106119
Ovis_aries	IRF4	ENSOARG00000003822	ENSOARP00000004079;	101111234
Ovis_aries	ESRRB	ENSOARG00000002133	ENSOARP00000002252;	-
Ovis_aries	ZMAT3	ENSOARG00000020713	ENSOARP00000022261;	101110288
Ovis_aries	TP73	ENSOARG00000015833	ENSOARP00000017002;ENSOARP00000017005;	101118974
Ovis_aries	ZBTB7C	ENSOARG00000003681	ENSOARP00000003926;ENSOARP00000003926;ENSOARP00000003925;	-
Ovis_aries	ARID5B	ENSOARG00000004403	ENSOARP00000004713;	101121742
Ovis_aries	ZNF652	ENSOARG00000006129	ENSOARP00000006560;	101112073
Ovis_aries	SMAD4	ENSOARG00000004662	ENSOARP00000004992;	443171
Ovis_aries	-	ENSOARG00000002929	ENSOARP00000003109;	-
Ovis_aries	-	ENSOARG00000002483	ENSOARP00000002656;ENSOARP00000002645;	-
Ovis_aries	MBD4	ENSOARG00000014699	ENSOARP00000015768;	101102431
Ovis_aries	DMTF1	ENSOARG00000014574	ENSOARP00000015640;	101111877
Ovis_aries	ELK1	ENSOARG00000012819	ENSOARP00000013728;	101113988
Ovis_aries	ZNF606	ENSOARG00000003810	ENSOARP00000004067;	101111481
Ovis_aries	NCOR1	ENSOARG00000017147	ENSOARP00000018408;	101117774
Ovis_aries	NFXL1	ENSOARG00000016535	ENSOARP00000017761;	101123122
Ovis_aries	CDX1	ENSOARG00000006690	ENSOARP00000007161;	101123037
Ovis_aries	-	ENSOARG00000005470	ENSOARP00000005870;ENSOARP00000005871;	-
Ovis_aries	MAEL	ENSOARG00000011888	ENSOARP00000012745;	101113811
Ovis_aries	-	ENSOARG00000017414	ENSOARP00000018695;	-
Ovis_aries	ZNF184	ENSOARG00000018426	ENSOARP00000019778;	101121720
Ovis_aries	ARNTL	ENSOARG00000007809	ENSOARP00000008393;ENSOARP00000008391;	443262
Ovis_aries	VEZF1	ENSOARG00000008213	ENSOARP00000008809;	101120760
Ovis_aries	ZNF800	ENSOARG00000001711	ENSOARP00000001797;	101109169
Ovis_aries	DDIT3	ENSOARG00000006500	ENSOARP00000006958;	-
Ovis_aries	ZNF81	ENSOARG00000012586	ENSOARP00000013485;	101114848
Ovis_aries	ZNF555	ENSOARG00000013428	ENSOARP00000014394;	-
Ovis_aries	GLMP	ENSOARG00000005827	ENSOARP00000006247;	101103279
Ovis_aries	-	ENSOARG00000008762	ENSOARP00000009407;	101107173
Ovis_aries	ZNF629	ENSOARG00000007890	ENSOARP00000008465;	101102863
Ovis_aries	HOXC9	ENSOARG00000016319	ENSOARP00000017523;	443360
Ovis_aries	TULP3	ENSOARG00000010895	ENSOARP00000011682;	101113230
Ovis_aries	TGIF2	ENSOARG00000015887	ENSOARP00000017056;	105601861
Ovis_aries	-	ENSOARG00000020408	ENSOARP00000021919;	-
Ovis_aries	TOX4	ENSOARG00000019621	ENSOARP00000021074;	101108312
Ovis_aries	ZNF391	ENSOARG00000020033	ENSOARP00000021510;	101121211
Ovis_aries	-	ENSOARG00000002896	ENSOARP00000003074;	-
Ovis_aries	MYF5	ENSOARG00000015159	ENSOARP00000016262;	443159
Ovis_aries	TCFL5	ENSOARG00000012065	ENSOARP00000012937;	101119924
Ovis_aries	NFYA	ENSOARG00000000894	ENSOARP00000000927;	101104434
Ovis_aries	ZNF605	ENSOARG00000008345	ENSOARP00000008947;	101110538
Ovis_aries	ZFP57	ENSOARG00000016581	ENSOARP00000017810;ENSOARP00000017811;	101109748
Ovis_aries	-	ENSOARG00000001815	ENSOARP00000001905;	-
Ovis_aries	HNF1A	ENSOARG00000013764	ENSOARP00000014780;	-
Ovis_aries	MAFG	ENSOARG00000017782	ENSOARP00000019079;	101113422
Ovis_aries	-	ENSOARG00000003363	ENSOARP00000003582;	-
Ovis_aries	L3MBTL3	ENSOARG00000013771	ENSOARP00000014775;	101119314
Ovis_aries	THAP4	ENSOARG00000017642	ENSOARP00000018928;	-
Ovis_aries	AEBP2	ENSOARG00000020470	ENSOARP00000021988;	101121336
Ovis_aries	ZEB1	ENSOARG00000013971	ENSOARP00000014993;ENSOARP00000014993;ENSOARP00000014995;ENSOARP00000014995;	101115891
Ovis_aries	ZFHX3	ENSOARG00000003669	ENSOARP00000003918;	101114208
Ovis_aries	ZNF521	ENSOARG00000007246	ENSOARP00000007767;ENSOARP00000007765;	-
Ovis_aries	ALX3	ENSOARG00000019395	ENSOARP00000020835;	101104710
Ovis_aries	PRDM2	ENSOARG00000010675	ENSOARP00000011454;	-
Ovis_aries	PRDM14	ENSOARG00000003528	ENSOARP00000003768;	101114964
Ovis_aries	PRDM1	ENSOARG00000011272	ENSOARP00000012078;ENSOARP00000012079;	101121017
Ovis_aries	TP53	ENSOARG00000015571	ENSOARP00000016707;	443421
Ovis_aries	ARNT2	ENSOARG00000015391	ENSOARP00000016514;	100135448
Ovis_aries	ZNF341	ENSOARG00000008687	ENSOARP00000009321;	101117781
Ovis_aries	-	ENSOARG00000003770	ENSOARP00000004018;	101117613
Ovis_aries	ZNF512	ENSOARG00000019385	ENSOARP00000020825;	101119194
Ovis_aries	RARA	ENSOARG00000014119	ENSOARP00000015154;ENSOARP00000015155;	101107973
Ovis_aries	RLF	ENSOARG00000020187	ENSOARP00000021679;	101121469
Ovis_aries	-	ENSOARG00000000192	ENSOARP00000000170;	-
Ovis_aries	RXRB	ENSOARG00000008766	ENSOARP00000009413;	101110798
Ovis_aries	-	ENSOARG00000019980	ENSOARP00000021453;	101112574
Ovis_aries	TCF3	ENSOARG00000012495	ENSOARP00000013391;	101116477
Ovis_aries	ARID1B	ENSOARG00000004245	ENSOARP00000004546;	101108839
Ovis_aries	TBX5	ENSOARG00000006614	ENSOARP00000007082;	101111318
Ovis_aries	RELA	ENSOARG00000017426	ENSOARP00000018707;	101102191
Ovis_aries	-	ENSOARG00000004538	ENSOARP00000004854;	-
Ovis_aries	TLX2	ENSOARG00000012758	ENSOARP00000013664;	101119197
Ovis_aries	ZNF513	ENSOARG00000019302	ENSOARP00000020735;	101117741
Ovis_aries	-	ENSOARG00000012458	ENSOARP00000013349;	-
Ovis_aries	NKX2-5	ENSOARG00000004153	ENSOARP00000004438;	-
Ovis_aries	ZNF205	ENSOARG00000001319	ENSOARP00000001370;	-
Ovis_aries	THAP1	ENSOARG00000003516	ENSOARP00000003755;	101119790
Ovis_aries	FOXS1	ENSOARG00000001757	ENSOARP00000001842;	-
Ovis_aries	ZNF691	ENSOARG00000009691	ENSOARP00000010392;	101106807
Ovis_aries	NFIL3	ENSOARG00000003352	ENSOARP00000003574;	100217409
Ovis_aries	-	ENSOARG00000013418	ENSOARP00000014385;	101119987
Ovis_aries	ZIC3	ENSOARG00000010774	ENSOARP00000011557;	101116459
Ovis_aries	ZNF641	ENSOARG00000019279	ENSOARP00000020710;	101107587
Ovis_aries	OVOL1	ENSOARG00000017840	ENSOARP00000019142;	-
Ovis_aries	ZNF541	ENSOARG00000011296	ENSOARP00000012109;	101102668
Ovis_aries	-	ENSOARG00000003623	ENSOARP00000003863;	101113523
Ovis_aries	PLAG1	ENSOARG00000014951	ENSOARP00000016038;	101115630
Ovis_aries	HIVEP3	ENSOARG00000020378	ENSOARP00000021883;	-
Ovis_aries	CAMTA2	ENSOARG00000004897	ENSOARP00000005255;	101108500
Ovis_aries	KLF3	ENSOARG00000010144	ENSOARP00000010878;	101111966
Ovis_aries	MYC	ENSOARG00000008027	ENSOARP00000008619;	-
Ovis_aries	-	ENSOARG00000019968	ENSOARP00000021440;	101112806
Ovis_aries	-	ENSOARG00000002641	ENSOARP00000002801;	101117386
Ovis_aries	NR4A2	ENSOARG00000007984	ENSOARP00000008569;	101114494
Ovis_aries	HOXC6	ENSOARG00000016296	ENSOARP00000017496;	-
Ovis_aries	PITX3	ENSOARG00000017626	ENSOARP00000018912;	100422803
Ovis_aries	EGR3	ENSOARG00000010199	ENSOARP00000010934;	-
Ovis_aries	ZBTB4	ENSOARG00000013691	ENSOARP00000014683;ENSOARP00000014683;	-
Ovis_aries	PRDM10	ENSOARG00000014507	ENSOARP00000015571;	101119085
Ovis_aries	ZNF582	ENSOARG00000003321	ENSOARP00000003538;	101110443
Ovis_aries	ZNF516	ENSOARG00000004510	ENSOARP00000004826;	-
Ovis_aries	ZNF34	ENSOARG00000012596	ENSOARP00000013495;	101114875
Ovis_aries	-	ENSOARG00000012836	ENSOARP00000013747;	-
Ovis_aries	FOXP4	ENSOARG00000002055	ENSOARP00000002165;	-
Ovis_aries	CDX2	ENSOARG00000012435	ENSOARP00000013326;	-
Ovis_aries	SHOX2	ENSOARG00000002613	ENSOARP00000002775;	-
Ovis_aries	SP5	ENSOARG00000002449	ENSOARP00000002598;	-
Ovis_aries	-	ENSOARG00000014145	ENSOARP00000015181;	101116980
Ovis_aries	ZFP90	ENSOARG00000003429	ENSOARP00000003658;	101111386
Ovis_aries	-	ENSOARG00000005773	ENSOARP00000006191;	-
Ovis_aries	-	ENSOARG00000016973	ENSOARP00000018223;	-
Ovis_aries	AR	ENSOARG00000014525	ENSOARP00000015583;	443042
Ovis_aries	-	ENSOARG00000003634	ENSOARP00000003877;	101113786
Ovis_aries	-	ENSOARG00000016409	ENSOARP00000017618;	-
Ovis_aries	ZNF518A	ENSOARG00000014860	ENSOARP00000015939;	101110983
Ovis_aries	SATB2	ENSOARG00000015783	ENSOARP00000016943;	101102623
Ovis_aries	ARID4A	ENSOARG00000021110	ENSOARP00000022686;	101122697
Ovis_aries	CREBZF	ENSOARG00000005058	ENSOARP00000005418;	-
Ovis_aries	ZNF292	ENSOARG00000013132	ENSOARP00000014065;	101115376
Ovis_aries	GLIS3	ENSOARG00000013378	ENSOARP00000014341;	101111939
Ovis_aries	-	ENSOARG00000009789	ENSOARP00000010491;	101114773
Ovis_aries	MIXL1	ENSOARG00000000055	ENSOARP00000000034;	101105839
Ovis_aries	ZNF432	ENSOARG00000014998	ENSOARP00000016087;	101103836
Ovis_aries	SP1	ENSOARG00000016514	ENSOARP00000017733;	101104139
Ovis_aries	ZNF287	ENSOARG00000016845	ENSOARP00000018089;	101116328
Ovis_aries	SP4	ENSOARG00000010410	ENSOARP00000011169;	101120237
Ovis_aries	ZNF132	ENSOARG00000019938	ENSOARP00000021405;	-
Ovis_aries	BCL11A	ENSOARG00000001663	ENSOARP00000001747;	101119124
Ovis_aries	SALL1	ENSOARG00000017583	ENSOARP00000018865;	-
Ovis_aries	GTF3A	ENSOARG00000012551	ENSOARP00000013450;	101113863
Ovis_aries	CIC	ENSOARG00000007985	ENSOARP00000008571;	101102258
Ovis_aries	ZNF35	ENSOARG00000004597	ENSOARP00000004919;	101120278
Ovis_aries	ZNF536	ENSOARG00000004111	ENSOARP00000004391;ENSOARP00000004390;	-
Ovis_aries	EOMES	ENSOARG00000014467	ENSOARP00000015523;	101103189
Ovis_aries	ONECUT1	ENSOARG00000020928	ENSOARP00000022488;	-
Ovis_aries	-	ENSOARG00000017603	ENSOARP00000018888;ENSOARP00000018889;	-
Ovis_aries	RFX7	ENSOARG00000020885	ENSOARP00000022448;	-
Ovis_aries	BARX2	ENSOARG00000013548	ENSOARP00000014523;	443110
Ovis_aries	HOXC8	ENSOARG00000016306	ENSOARP00000017507;	101122179
Ovis_aries	ATOH1	ENSOARG00000018209	ENSOARP00000019540;	-
Ovis_aries	ZBTB11	ENSOARG00000018474	ENSOARP00000019837;ENSOARP00000019837;	101110114
Ovis_aries	MYBL2	ENSOARG00000003547	ENSOARP00000003787;	101105095
Ovis_aries	MAZ	ENSOARG00000005520	ENSOARP00000005926;	-
Ovis_aries	TRERF1	ENSOARG00000003358	ENSOARP00000003590;	101110370
Ovis_aries	MTF1	ENSOARG00000019896	ENSOARP00000021364;	101116516
Ovis_aries	BCL6B	ENSOARG00000009610	ENSOARP00000010308;ENSOARP00000010308;	101114452
Ovis_aries	TFE3	ENSOARG00000011157	ENSOARP00000011959;	101106403
Ovis_aries	-	ENSOARG00000015209	ENSOARP00000016316;	101121866
Ovis_aries	-	ENSOARG00000000568	ENSOARP00000000578;	-
Ovis_aries	GFI1	ENSOARG00000016329	ENSOARP00000017531;	-
Ovis_aries	MEF2D	ENSOARG00000005974	ENSOARP00000006399;	-
Ovis_aries	ZNF512B	ENSOARG00000009259	ENSOARP00000009943;	101108330
Ovis_aries	-	ENSOARG00000003715	ENSOARP00000003963;	-
Ovis_aries	MSGN1	ENSOARG00000016765	ENSOARP00000018004;	-
Ovis_aries	SIM2	ENSOARG00000014072	ENSOARP00000015106;	-
Ovis_aries	CREM	ENSOARG00000016854	ENSOARP00000018100;	-
Ovis_aries	KMT2C	ENSOARG00000005193	ENSOARP00000005594;	101115617
Ovis_aries	-	ENSOARG00000002459	ENSOARP00000002606;	-
Ovis_aries	-	ENSOARG00000020704	ENSOARP00000022252;	-
Ovis_aries	ZNF827	ENSOARG00000008579	ENSOARP00000009203;	101109647
Ovis_aries	ISL2	ENSOARG00000001487	ENSOARP00000001548;	101103270
Ovis_aries	-	ENSOARG00000013353	ENSOARP00000014313;	-
Ovis_aries	SP3	ENSOARG00000000469	ENSOARP00000000472;	-
Ovis_aries	USF2	ENSOARG00000004745	ENSOARP00000005082;	101102584
Ovis_aries	NR5A2	ENSOARG00000015980	ENSOARP00000017164;	100653388
Ovis_aries	-	ENSOARG00000012916	ENSOARP00000013832;	-
Ovis_aries	ZNF710	ENSOARG00000011959	ENSOARP00000012822;	101102592
Ovis_aries	-	ENSOARG00000015008	ENSOARP00000016096;	-
Ovis_aries	SETDB1	ENSOARG00000020880	ENSOARP00000022443;	101109230
Ovis_aries	ZNF613	ENSOARG00000014990	ENSOARP00000016077;	101114548
Ovis_aries	AFF2	ENSOARG00000009528	ENSOARP00000010229;	101116804
Ovis_aries	-	ENSOARG00000006258	ENSOARP00000006695;	-
Ovis_aries	NFE2L1	ENSOARG00000007343	ENSOARP00000007872;	101116413
Ovis_aries	PBX3	ENSOARG00000012658	ENSOARP00000013560;ENSOARP00000013561;	101105732
Ovis_aries	RORC	ENSOARG00000021060	ENSOARP00000022633;	101119104
Ovis_aries	-	ENSOARG00000016576	ENSOARP00000017804;ENSOARP00000017803;	-
Ovis_aries	PAX7	ENSOARG00000010587	ENSOARP00000011364;	-
Ovis_aries	-	ENSOARG00000005019	ENSOARP00000005376;ENSOARP00000005377;	-
Ovis_aries	-	ENSOARG00000007974	ENSOARP00000008558;	-
Ovis_aries	-	ENSOARG00000000427	ENSOARP00000000427;	-
Ovis_aries	ZNF565	ENSOARG00000005296	ENSOARP00000005684;	101115223
Ovis_aries	TFCP2	ENSOARG00000017390	ENSOARP00000018670;	101115865
Ovis_aries	-	ENSOARG00000001582	ENSOARP00000001658;	-
Ovis_aries	TRPS1	ENSOARG00000010810	ENSOARP00000011587;	101116062
Ovis_aries	AFF1	ENSOARG00000004522	ENSOARP00000004843;	101111967
Ovis_aries	-	ENSOARG00000016413	ENSOARP00000017627;ENSOARP00000017623;	101123619
Ovis_aries	THRA	ENSOARG00000012886	ENSOARP00000013803;	-
Ovis_aries	FOXH1	ENSOARG00000012986	ENSOARP00000013910;	-
Ovis_aries	NR1D2	ENSOARG00000004526	ENSOARP00000004845;	101103536
Ovis_aries	-	ENSOARG00000013206	ENSOARP00000014149;	-
Ovis_aries	-	ENSOARG00000008441	ENSOARP00000009053;	101117516
Ovis_aries	HOXC13	ENSOARG00000016363	ENSOARP00000017565;	101108645
Ovis_aries	POU6F1	ENSOARG00000017381	ENSOARP00000018658;	101115611
Ovis_aries	-	ENSOARG00000003593	ENSOARP00000003833;	-
Ovis_aries	TSC22D3	ENSOARG00000018627	ENSOARP00000019995;	101114590
Ovis_aries	SMARCC2	ENSOARG00000009931	ENSOARP00000010667;ENSOARP00000010661;	101103147
Ovis_aries	FIZ1	ENSOARG00000001171	ENSOARP00000001212;	-
Ovis_aries	-	ENSOARG00000000560	ENSOARP00000000567;	-
Ovis_aries	ISX	ENSOARG00000018327	ENSOARP00000019669;	-
Ovis_aries	HOXD10	ENSOARG00000017514	ENSOARP00000018798;	101106824
Ovis_aries	SOX30	ENSOARG00000012571	ENSOARP00000013472;	-
Ovis_aries	POU4F3	ENSOARG00000003067	ENSOARP00000003259;	-
Ovis_aries	ZBTB33	ENSOARG00000012996	ENSOARP00000013919;ENSOARP00000013919;	-
Ovis_aries	RXRG	ENSOARG00000011401	ENSOARP00000012220;	101111845
Ovis_aries	RFX4	ENSOARG00000017616	ENSOARP00000018907;ENSOARP00000018910;	101115697
Ovis_aries	SMAD5	ENSOARG00000014930	ENSOARP00000016016;	443172
Ovis_aries	ZBTB10	ENSOARG00000008508	ENSOARP00000009127;ENSOARP00000009127;	101112326
Ovis_aries	STAT5A	ENSOARG00000000809	ENSOARP00000000859;	443419
Ovis_aries	ZNF664	ENSOARG00000004564	ENSOARP00000004883;	-
Ovis_aries	CTCF	ENSOARG00000003053	ENSOARP00000003251;ENSOARP00000003248;	101114297
Ovis_aries	TBX15	ENSOARG00000020376	ENSOARP00000021882;	101110282
Ovis_aries	-	ENSOARG00000019633	ENSOARP00000021087;	-
Ovis_aries	ZNF410	ENSOARG00000000761	ENSOARP00000000784;	101105254
Ovis_aries	-	ENSOARG00000015241	ENSOARP00000016348;	101106722
Ovis_aries	NR1H4	ENSOARG00000013901	ENSOARP00000014913;ENSOARP00000014910;	101105401
Ovis_aries	SNAI1	ENSOARG00000013174	ENSOARP00000014113;	101117440
Ovis_aries	ZBTB7A	ENSOARG00000010857	ENSOARP00000011642;ENSOARP00000011642;	-
Ovis_aries	PIAS2	ENSOARG00000003371	ENSOARP00000003597;ENSOARP00000003600;	101112782
Ovis_aries	GZF1	ENSOARG00000005257	ENSOARP00000005642;ENSOARP00000005642;	-
Ovis_aries	-	ENSOARG00000011611	ENSOARP00000012447;	-
Ovis_aries	IRF8	ENSOARG00000011513	ENSOARP00000012337;	101105432
Ovis_aries	SMARCE1	ENSOARG00000014810	ENSOARP00000015886;	101109721
Ovis_aries	IRX4	ENSOARG00000016170	ENSOARP00000017360;	-
Ovis_aries	SMAD2	ENSOARG00000003654	ENSOARP00000003900;ENSOARP00000003902;	101114231
Ovis_aries	TOX3	ENSOARG00000017615	ENSOARP00000018899;	101117611
Ovis_aries	ZBTB6	ENSOARG00000019166	ENSOARP00000020589;ENSOARP00000020589;	101110662
Ovis_aries	ETS1	ENSOARG00000013102	ENSOARP00000014038;ENSOARP00000014036;	101114986
Ovis_aries	-	ENSOARG00000013693	ENSOARP00000014681;	-
Ovis_aries	-	ENSOARG00000017078	ENSOARP00000018330;	101111388
Ovis_aries	CREB3L1	ENSOARG00000003188	ENSOARP00000003395;	101113882
Ovis_aries	HOXA3	ENSOARG00000009797	ENSOARP00000010503;	-
Ovis_aries	HDX	ENSOARG00000001832	ENSOARP00000001922;	101122331
Ovis_aries	-	ENSOARG00000014720	ENSOARP00000015789;	-
Ovis_aries	OVOL3	ENSOARG00000005260	ENSOARP00000005641;	-
Ovis_aries	-	ENSOARG00000005772	ENSOARP00000006188;	-
Ovis_aries	-	ENSOARG00000007190	ENSOARP00000007704;	-
Ovis_aries	BHMG1	ENSOARG00000010225	ENSOARP00000010967;	-
Ovis_aries	LRRFIP1	ENSOARG00000019011	ENSOARP00000020417;ENSOARP00000020421;	101101844
Ovis_aries	FOXM1	ENSOARG00000011054	ENSOARP00000011853;	101113491
Ovis_aries	ZNF852	ENSOARG00000004507	ENSOARP00000004819;	-
Ovis_aries	CEBPE	ENSOARG00000019360	ENSOARP00000020798;	-
Ovis_aries	TCF23	ENSOARG00000019168	ENSOARP00000020591;	101115014
Ovis_aries	NPAS2	ENSOARG00000013285	ENSOARP00000014243;	101104647
Ovis_aries	-	ENSOARG00000020026	ENSOARP00000021502;	-
Ovis_aries	MBD3	ENSOARG00000012359	ENSOARP00000013243;	-
Ovis_aries	ELF4	ENSOARG00000015356	ENSOARP00000016474;	101121321
Ovis_aries	-	ENSOARG00000003749	ENSOARP00000004001;	101110699
Ovis_aries	MLXIP	ENSOARG00000012001	ENSOARP00000012871;	101102760
Ovis_aries	EVX2	ENSOARG00000000124	ENSOARP00000000104;	-
Ovis_aries	CARHSP1	ENSOARG00000005359	ENSOARP00000005749;	101106225
Ovis_aries	LCOR	ENSOARG00000008725	ENSOARP00000009368;	-
Ovis_aries	PRDM15	ENSOARG00000010468	ENSOARP00000011243;	101120466
Ovis_aries	FOXI1	ENSOARG00000003151	ENSOARP00000003352;ENSOARP00000003350;	-
Ovis_aries	-	ENSOARG00000003176	ENSOARP00000003381;	-
Ovis_aries	-	ENSOARG00000001387	ENSOARP00000001445;	-
Ovis_aries	GCM1	ENSOARG00000015312	ENSOARP00000016428;	101108000
Ovis_aries	LHX2	ENSOARG00000013742	ENSOARP00000014733;	101108898
Ovis_aries	RORA	ENSOARG00000020816	ENSOARP00000022374;	101102986
Ovis_aries	-	ENSOARG00000000221	ENSOARP00000000202;	-
Ovis_aries	LHX4	ENSOARG00000018191	ENSOARP00000019521;	101122876
Ovis_aries	TBX3	ENSOARG00000006249	ENSOARP00000006691;ENSOARP00000006692;ENSOARP00000006693;	101110875
Ovis_aries	BATF3	ENSOARG00000010458	ENSOARP00000011220;	101115558
Ovis_aries	VSX2	ENSOARG00000000992	ENSOARP00000001031;	-
Ovis_aries	NPAS1	ENSOARG00000010869	ENSOARP00000011657;	101117609
Ovis_aries	MEF2A	ENSOARG00000009878	ENSOARP00000010593;	101116680
Ovis_aries	ZFP3	ENSOARG00000004280	ENSOARP00000004577;	101107293
Ovis_aries	-	ENSOARG00000000802	ENSOARP00000000828;	-
Ovis_aries	OTX1	ENSOARG00000020097	ENSOARP00000021579;	101116465
Ovis_aries	-	ENSOARG00000018019	ENSOARP00000019340;	-
Ovis_aries	TFEB	ENSOARG00000002322	ENSOARP00000002461;	101109048
Ovis_aries	HEY1	ENSOARG00000008063	ENSOARP00000008651;	101111557
Ovis_aries	HAND2	ENSOARG00000015352	ENSOARP00000016468;	101120384
Ovis_aries	ZNF654	ENSOARG00000017077	ENSOARP00000018327;	-
Ovis_aries	RARB	ENSOARG00000004373	ENSOARP00000004678;	101122663
Ovis_aries	-	ENSOARG00000003602	ENSOARP00000003843;	-
Ovis_aries	SMAD9	ENSOARG00000010293	ENSOARP00000011037;ENSOARP00000011036;	101105084
Ovis_aries	HSF2	ENSOARG00000008274	ENSOARP00000008880;	101121861
Ovis_aries	DLX1	ENSOARG00000001458	ENSOARP00000001516;	101113912
Ovis_aries	ESR2	ENSOARG00000021148	ENSOARP00000022731;	443066
Ovis_aries	DMRT2	ENSOARG00000013245	ENSOARP00000014191;	-
Ovis_aries	FOXN1	ENSOARG00000018638	ENSOARP00000020012;	101105170
Ovis_aries	PPARA	ENSOARG00000019427	ENSOARP00000020869;	443457
Ovis_aries	RCOR1	ENSOARG00000004898	ENSOARP00000005247;	101121973
Ovis_aries	-	ENSOARG00000014961	ENSOARP00000016049;	-
Ovis_aries	OLIG3	ENSOARG00000002572	ENSOARP00000002731;	-
Ovis_aries	MYF6	ENSOARG00000015145	ENSOARP00000016249;	100188930
Ovis_aries	MIER3	ENSOARG00000007314	ENSOARP00000007842;	101111746
Ovis_aries	DMRT1	ENSOARG00000013224	ENSOARP00000014169;	-
Ovis_aries	-	ENSOARG00000011673	ENSOARP00000012508;	101105435
Ovis_aries	-	ENSOARG00000014715	ENSOARP00000015779;	101118963
Ovis_aries	-	ENSOARG00000017935	ENSOARP00000019250;	-
Ovis_aries	-	ENSOARG00000005357	ENSOARP00000005754;	-
Ovis_aries	GRHL2	ENSOARG00000018325	ENSOARP00000019674;ENSOARP00000019672;	101102496
Ovis_aries	CSDC2	ENSOARG00000018326	ENSOARP00000019668;	101111621
Ovis_aries	YBX3	ENSOARG00000020919	ENSOARP00000022479;	101122777
Ovis_aries	ZNF202	ENSOARG00000000770	ENSOARP00000000789;	101113358
Ovis_aries	ZNF19	ENSOARG00000003901	ENSOARP00000004165;	101105593
Ovis_aries	-	ENSOARG00000003618	ENSOARP00000003855;	105602028
Ovis_aries	ELF2	ENSOARG00000014035	ENSOARP00000015062;ENSOARP00000015061;	101117192
Ovis_aries	ZNF24	ENSOARG00000005687	ENSOARP00000006101;	101110637
Ovis_aries	MEF2B	ENSOARG00000009422	ENSOARP00000010108;	-
Ovis_aries	TSC22D2	ENSOARG00000004604	ENSOARP00000004924;	101120128
Ovis_aries	ZFP2	ENSOARG00000001466	ENSOARP00000001520;	101123551
Ovis_aries	TOX2	ENSOARG00000003661	ENSOARP00000003909;	101107885
Ovis_aries	HOXD4	ENSOARG00000017483	ENSOARP00000018763;	-
Ovis_aries	-	ENSOARG00000002709	ENSOARP00000002872;	-
Ovis_aries	TBX20	ENSOARG00000005153	ENSOARP00000005524;	101117663
Ovis_aries	ZNF112	ENSOARG00000009052	ENSOARP00000009717;	101109640
Ovis_aries	ADNP	ENSOARG00000013868	ENSOARP00000014871;	101122715
Ovis_aries	FOXN4	ENSOARG00000016041	ENSOARP00000017229;	101123411
Ovis_aries	TBX22	ENSOARG00000000455	ENSOARP00000000457;	101107501
Ovis_aries	ZBED5	ENSOARG00000017129	ENSOARP00000018381;	101122975
Ovis_aries	-	ENSOARG00000013069	ENSOARP00000013998;	-
Ovis_aries	FOXB1	ENSOARG00000000893	ENSOARP00000000925;	101114446
Ovis_aries	-	ENSOARG00000009680	ENSOARP00000010384;	101105652
Ovis_aries	PROX1	ENSOARG00000009324	ENSOARP00000010000;	101112662
Ovis_aries	TBX4	ENSOARG00000016309	ENSOARP00000017514;	101108237
Ovis_aries	ZSCAN21	ENSOARG00000017953	ENSOARP00000019267;	101111419
Ovis_aries	-	ENSOARG00000020463	ENSOARP00000021981;	100913162
Ovis_aries	-	ENSOARG00000008917	ENSOARP00000009573;	-
Ovis_aries	ZNF281	ENSOARG00000016074	ENSOARP00000017259;	-
Ovis_aries	ISL1	ENSOARG00000008350	ENSOARP00000008956;	541604
Ovis_aries	-	ENSOARG00000019122	ENSOARP00000020539;	101118186
Ovis_aries	SREBF1	ENSOARG00000001504	ENSOARP00000001571;	100329218
Ovis_aries	PBX4	ENSOARG00000007632	ENSOARP00000008190;	-
Ovis_aries	HOXC12	ENSOARG00000016352	ENSOARP00000017553;	-
Ovis_aries	ZNF354A	ENSOARG00000006794	ENSOARP00000007277;	101104486
Ovis_aries	-	ENSOARG00000018267	ENSOARP00000019600;	-
Ovis_aries	DLX6	ENSOARG00000004436	ENSOARP00000004747;ENSOARP00000004745;	-
Ovis_aries	ETV4	ENSOARG00000005637	ENSOARP00000006052;	101110344
Ovis_aries	HES5	ENSOARG00000018071	ENSOARP00000019397;	101103410
Ovis_aries	HOXD12	ENSOARG00000000088	ENSOARP00000000066;	-
Ovis_aries	HNF1B	ENSOARG00000003338	ENSOARP00000003563;	443198
Ovis_aries	PRDM5	ENSOARG00000015473	ENSOARP00000016601;ENSOARP00000016602;	101115210
Ovis_aries	TEAD3	ENSOARG00000012126	ENSOARP00000013004;	101122474
Ovis_aries	ZBTB43	ENSOARG00000012600	ENSOARP00000013499;ENSOARP00000013499;	-
Ovis_aries	IRX3	ENSOARG00000017964	ENSOARP00000019283;	-
Ovis_aries	-	ENSOARG00000003678	ENSOARP00000003922;	101115059
Ovis_aries	MEIS3	ENSOARG00000011113	ENSOARP00000011916;ENSOARP00000011915;	101118811
Ovis_aries	LEF1	ENSOARG00000008064	ENSOARP00000008654;	780521
Ovis_aries	PBRM1	ENSOARG00000002751	ENSOARP00000002926;ENSOARP00000002928;	101110274
Ovis_aries	KLF4	ENSOARG00000007169	ENSOARP00000007683;	-
Ovis_aries	-	ENSOARG00000016478	ENSOARP00000017692;	105615219
Ovis_aries	-	ENSOARG00000007116	ENSOARP00000007628;	-
Ovis_aries	SMAD6	ENSOARG00000018258	ENSOARP00000019592;	101103068
Ovis_aries	ZNF189	ENSOARG00000007528	ENSOARP00000008073;	101121745
Ovis_aries	-	ENSOARG00000004624	ENSOARP00000004945;	-
Ovis_aries	-	ENSOARG00000003909	ENSOARP00000004173;	-
Ovis_aries	SPDEF	ENSOARG00000010751	ENSOARP00000011532;	101120201
Ovis_aries	ZFP37	ENSOARG00000006404	ENSOARP00000006856;	101109509
Ovis_aries	CSRNP1	ENSOARG00000002241	ENSOARP00000002372;	101112518
Ovis_aries	SIX2	ENSOARG00000006034	ENSOARP00000006459;	101110829
Ovis_aries	LITAF	ENSOARG00000006664	ENSOARP00000007132;	101109408
Ovis_aries	ZNF684	ENSOARG00000020268	ENSOARP00000021763;	101122402
Ovis_aries	ZNF197	ENSOARG00000004589	ENSOARP00000004909;	101120022
Ovis_aries	HEYL	ENSOARG00000020088	ENSOARP00000021567;	101119343
Ovis_aries	-	ENSOARG00000016058	ENSOARP00000017243;	-
Ovis_aries	ARID2	ENSOARG00000019554	ENSOARP00000021007;	101112969
Ovis_aries	-	ENSOARG00000014107	ENSOARP00000015142;	-
Ovis_aries	MNT	ENSOARG00000015698	ENSOARP00000016849;ENSOARP00000016850;	101105013
Ovis_aries	POU6F2	ENSOARG00000017698	ENSOARP00000018988;	-
Ovis_aries	HES3	ENSOARG00000012818	ENSOARP00000013725;	101117436
Ovis_aries	ELF5	ENSOARG00000018645	ENSOARP00000020017;	101104338
Ovis_aries	CRX	ENSOARG00000011460	ENSOARP00000012286;	101119581
Ovis_aries	SREBF2	ENSOARG00000018717	ENSOARP00000020098;	101104393
Ovis_aries	ZIC4	ENSOARG00000005467	ENSOARP00000005867;	-
Ovis_aries	FOXO4	ENSOARG00000016065	ENSOARP00000017251;	101103040
Ovis_aries	-	ENSOARG00000014839	ENSOARP00000015914;	-
Ovis_aries	MAFF	ENSOARG00000015236	ENSOARP00000016345;	-
Ovis_aries	NR6A1	ENSOARG00000013368	ENSOARP00000014329;	100302637
Ovis_aries	-	ENSOARG00000009065	ENSOARP00000009730;	-
Ovis_aries	POU2F2	ENSOARG00000008163	ENSOARP00000008758;	-
Ovis_aries	-	ENSOARG00000003759	ENSOARP00000004006;	101117358
Ovis_aries	THAP8	ENSOARG00000005210	ENSOARP00000005592;	101105433
Ovis_aries	ZSCAN2	ENSOARG00000013148	ENSOARP00000014080;	-
Ovis_aries	SPI1	ENSOARG00000006553	ENSOARP00000007015;	-
Ovis_aries	NFE2	ENSOARG00000016228	ENSOARP00000017426;	101120229
Ovis_aries	LIN28B	ENSOARG00000011404	ENSOARP00000012222;	100861578
Ovis_aries	ZNF385A	ENSOARG00000016195	ENSOARP00000017390;	101107591
Ovis_aries	-	ENSOARG00000012029	ENSOARP00000012896;	-
Ovis_aries	TEAD4	ENSOARG00000010808	ENSOARP00000011591;	-
Ovis_aries	HIVEP1	ENSOARG00000014356	ENSOARP00000015409;	-
Ovis_aries	LRRFIP2	ENSOARG00000016501	ENSOARP00000017721;ENSOARP00000017720;	101107739
Ovis_aries	ZNF79	ENSOARG00000012092	ENSOARP00000012963;	101103706
Ovis_aries	PRDM6	ENSOARG00000018873	ENSOARP00000020272;	101103235
Ovis_aries	-	ENSOARG00000014943	ENSOARP00000016030;	-
Ovis_aries	THRB	ENSOARG00000004444	ENSOARP00000004757;	443445
Ovis_aries	PMS1	ENSOARG00000016301	ENSOARP00000017504;	101111691
Ovis_aries	NFKB2	ENSOARG00000000483	ENSOARP00000000488;	443119
Ovis_aries	NFE2L2	ENSOARG00000017431	ENSOARP00000018711;ENSOARP00000018709;	-
Ovis_aries	TCF21	ENSOARG00000014623	ENSOARP00000015684;	-
Ovis_aries	ZNF239	ENSOARG00000003720	ENSOARP00000003969;	-
Ovis_aries	MYOD1	ENSOARG00000025174	ENSOARP00000022800;	-
Ovis_aries	HAND1	ENSOARG00000009843	ENSOARP00000010555;	-
Ovis_aries	SOX14	ENSOARG00000015598	ENSOARP00000016731;	101112787
Ovis_aries	REL	ENSOARG00000001457	ENSOARP00000001517;ENSOARP00000001518;	101118600
Ovis_aries	MYBL1	ENSOARG00000017663	ENSOARP00000018954;ENSOARP00000018955;	101121782
Ovis_aries	-	ENSOARG00000012760	ENSOARP00000013666;	-
Ovis_aries	-	ENSOARG00000007041	ENSOARP00000007550;ENSOARP00000007545;ENSOARP00000007546;	101111704
Ovis_aries	-	ENSOARG00000012360	ENSOARP00000013242;	101122180
Ovis_aries	ZNF248	ENSOARG00000003883	ENSOARP00000004147;	-
Ovis_aries	-	ENSOARG00000003260	ENSOARP00000003471;	-
Ovis_aries	LIN28A	ENSOARG00000004614	ENSOARP00000004935;	100302344
Ovis_aries	GBX2	ENSOARG00000019128	ENSOARP00000020548;	101103768
Ovis_aries	ESR1	ENSOARG00000003344	ENSOARP00000003565;	443228
Ovis_aries	POU2F3	ENSOARG00000016819	ENSOARP00000018063;	101110172
Ovis_aries	ZFP42	ENSOARG00000004136	ENSOARP00000004417;	101110027
Ovis_aries	BACH1	ENSOARG00000014393	ENSOARP00000015445;	101117134
Ovis_aries	ZNF532	ENSOARG00000005569	ENSOARP00000005981;	101123432
Ovis_aries	IKZF5	ENSOARG00000009064	ENSOARP00000009729;	101113292
Ovis_aries	SATB1	ENSOARG00000015604	ENSOARP00000016748;	-
Ovis_aries	ZNF23	ENSOARG00000003911	ENSOARP00000004176;	101105180
Ovis_aries	ARNTL2	ENSOARG00000019779	ENSOARP00000021242;	101112046
Ovis_aries	-	ENSOARG00000001127	ENSOARP00000001169;	-
Ovis_aries	ARNT	ENSOARG00000020870	ENSOARP00000022431;	443285
Ovis_aries	ZNF22	ENSOARG00000003699	ENSOARP00000003943;	101120381
Ovis_aries	-	ENSOARG00000012881	ENSOARP00000013801;	101105097
Ovis_aries	MIER1	ENSOARG00000010903	ENSOARP00000011690;ENSOARP00000011691;	101113806
Ovis_aries	-	ENSOARG00000001074	ENSOARP00000001117;	-
Ovis_aries	MSX2	ENSOARG00000004347	ENSOARP00000004652;	-
Ovis_aries	NR2F2	ENSOARG00000010167	ENSOARP00000010906;	-
Ovis_aries	SMAD1	ENSOARG00000009089	ENSOARP00000009755;	443229
Ovis_aries	SSRP1	ENSOARG00000009018	ENSOARP00000009694;	101104524
Ovis_aries	-	ENSOARG00000004622	ENSOARP00000004944;	-
Ovis_aries	-	ENSOARG00000000906	ENSOARP00000000936;	-
Ovis_aries	NR2E1	ENSOARG00000010848	ENSOARP00000011635;	101117512
Ovis_aries	ZNF140	ENSOARG00000008528	ENSOARP00000009141;	101110269
Ovis_aries	HOXD1	ENSOARG00000017462	ENSOARP00000018740;	-
Ovis_aries	MEF2C	ENSOARG00000016099	ENSOARP00000017288;ENSOARP00000017290;	100286738
Ovis_aries	ZNF653	ENSOARG00000018502	ENSOARP00000019865;	-
Ovis_aries	-	ENSOARG00000003821	ENSOARP00000004076;	-
Ovis_aries	NR2F1	ENSOARG00000016709	ENSOARP00000017946;	101121774
Ovis_aries	-	ENSOARG00000002496	ENSOARP00000002648;	-
Ovis_aries	-	ENSOARG00000000212	ENSOARP00000000194;	101109994
Ovis_aries	NFATC1	ENSOARG00000004215	ENSOARP00000004508;	101108097
Ovis_aries	ZNF768	ENSOARG00000010779	ENSOARP00000011559;	101122492
Ovis_aries	BSX	ENSOARG00000000084	ENSOARP00000000061;	-
Ovis_aries	ARID4B	ENSOARG00000003481	ENSOARP00000003717;	101116701
Ovis_aries	NR4A1	ENSOARG00000017214	ENSOARP00000018468;	-
Ovis_aries	CBFB	ENSOARG00000002673	ENSOARP00000002838;	101106455
Ovis_aries	ZNF713	ENSOARG00000009864	ENSOARP00000010580;	-
Ovis_aries	SIX1	ENSOARG00000021129	ENSOARP00000022709;	100381248
Ovis_aries	ATF3	ENSOARG00000010493	ENSOARP00000011261;	101116073
Ovis_aries	PRDM4	ENSOARG00000017955	ENSOARP00000019274;	101117746
Ovis_aries	ZNF383	ENSOARG00000005383	ENSOARP00000005777;	101122210
Ovis_aries	PRDM16	ENSOARG00000017237	ENSOARP00000018502;	-
Ovis_aries	-	ENSOARG00000017908	ENSOARP00000019217;	105603790
Ovis_aries	-	ENSOARG00000003641	ENSOARP00000003884;	101114301
Ovis_aries	ZNF660	ENSOARG00000014056	ENSOARP00000015080;	101120528
Ovis_aries	-	ENSOARG00000017504	ENSOARP00000018786;	-
Ovis_aries	-	ENSOARG00000019029	ENSOARP00000020433;	101119299
Ovis_aries	ZNF496	ENSOARG00000007509	ENSOARP00000008056;ENSOARP00000008057;	100628316
Ovis_aries	ZNF362	ENSOARG00000020846	ENSOARP00000022404;	-
Ovis_aries	UBP1	ENSOARG00000015881	ENSOARP00000017061;ENSOARP00000017057;	101105857
Ovis_aries	ZNF784	ENSOARG00000001117	ENSOARP00000001159;	-
Ovis_aries	ETV3	ENSOARG00000006704	ENSOARP00000007176;	101108528
Ovis_aries	THAP6	ENSOARG00000015330	ENSOARP00000016444;	101106329
Ovis_aries	NEUROD4	ENSOARG00000018394	ENSOARP00000019745;	101120316
Ovis_aries	SOX13	ENSOARG00000002079	ENSOARP00000002187;	-
Ovis_aries	TBX18	ENSOARG00000013317	ENSOARP00000014277;	101117084
Ovis_aries	ZBTB48	ENSOARG00000011426	ENSOARP00000012245;ENSOARP00000012245;	-
Ovis_aries	-	ENSOARG00000012765	ENSOARP00000013671;	-
Ovis_aries	ZNF268	ENSOARG00000008678	ENSOARP00000009309;ENSOARP00000009314;	101114390
Ovis_aries	CLOCK	ENSOARG00000001602	ENSOARP00000001690;	100171391
Ovis_aries	-	ENSOARG00000008591	ENSOARP00000009216;	101120476
Ovis_aries	-	ENSOARG00000001189	ENSOARP00000001226;	-
Ovis_aries	BARHL2	ENSOARG00000015662	ENSOARP00000016805;	-
Ovis_aries	CDX4	ENSOARG00000017963	ENSOARP00000019279;	-
Ovis_aries	TSHZ3	ENSOARG00000004125	ENSOARP00000004409;	-
Ovis_aries	ZNF407	ENSOARG00000004638	ENSOARP00000004962;	101110722
Ovis_aries	HMGB4	ENSOARG00000000365	ENSOARP00000000350;	-
Ovis_aries	-	ENSOARG00000004299	ENSOARP00000004604;	-
Ovis_aries	ZBTB26	ENSOARG00000019156	ENSOARP00000020578;ENSOARP00000020578;	101110216
Ovis_aries	ZBTB44	ENSOARG00000014934	ENSOARP00000016024;ENSOARP00000016024;	101119946
Ovis_aries	KLF12	ENSOARG00000015513	ENSOARP00000016637;	101122799
Ovis_aries	-	ENSOARG00000009998	ENSOARP00000010721;	-
Ovis_aries	TOX	ENSOARG00000015885	ENSOARP00000017053;	101117675
Ovis_aries	ZNF319	ENSOARG00000001098	ENSOARP00000001139;	-
Ovis_aries	PKNOX1	ENSOARG00000011069	ENSOARP00000011868;	101106050
Ovis_aries	ZNF354C	ENSOARG00000004045	ENSOARP00000004319;	-
Ovis_aries	-	ENSOARG00000000639	ENSOARP00000000647;	-
Ovis_aries	ZNF791	ENSOARG00000012703	ENSOARP00000013606;	-
Ovis_aries	NCOA1	ENSOARG00000018040	ENSOARP00000019369;ENSOARP00000019367;	101107264
Ovis_aries	ZNF572	ENSOARG00000008657	ENSOARP00000009286;	101104915
Ovis_aries	ZNF786	ENSOARG00000018934	ENSOARP00000020337;	-
Ovis_aries	-	ENSOARG00000016743	ENSOARP00000017977;	101112718
Ovis_aries	FOXK1	ENSOARG00000003652	ENSOARP00000003897;	-
Ovis_aries	ID1	ENSOARG00000001111	ENSOARP00000001150;	101111650
Ovis_aries	CREB3L4	ENSOARG00000001743	ENSOARP00000001828;	101107485
Ovis_aries	SETDB2	ENSOARG00000008487	ENSOARP00000009104;	101116064
Ovis_aries	LCORL	ENSOARG00000004333	ENSOARP00000004641;	-
Ovis_aries	TAL2	ENSOARG00000003039	ENSOARP00000003231;	101117728
Ovis_aries	ZSCAN12	ENSOARG00000017775	ENSOARP00000019072;	-
Ovis_aries	DMRTA2	ENSOARG00000004283	ENSOARP00000004582;	-
Ovis_aries	WDHD1	ENSOARG00000021081	ENSOARP00000022656;	101117672
Ovis_aries	PAX1	ENSOARG00000004951	ENSOARP00000005304;	-
Ovis_aries	SOX5	ENSOARG00000020110	ENSOARP00000021589;	101115356
Ovis_aries	SOX15	ENSOARG00000014928	ENSOARP00000016013;	101102744
Ovis_aries	-	ENSOARG00000002778	ENSOARP00000002949;	-
Ovis_aries	HOXB9	ENSOARG00000006872	ENSOARP00000007357;	101114883
Ovis_aries	ZNF792	ENSOARG00000004652	ENSOARP00000004975;	101122622
Ovis_aries	TWIST2	ENSOARG00000000265	ENSOARP00000000253;	101122639
Ovis_aries	E2F7	ENSOARG00000014941	ENSOARP00000016032;	101102051
Ovis_aries	ZNF567	ENSOARG00000005303	ENSOARP00000005694;	101103664
Ovis_aries	RARG	ENSOARG00000016626	ENSOARP00000017857;	101106414
Ovis_aries	-	ENSOARG00000005338	ENSOARP00000005728;	101122457
Ovis_aries	PRDM13	ENSOARG00000011775	ENSOARP00000012618;	101112324
Ovis_aries	-	ENSOARG00000002777	ENSOARP00000002951;	-
Ovis_aries	USF3	ENSOARG00000019468	ENSOARP00000020910;ENSOARP00000020912;	101123595
Ovis_aries	STAT5B	ENSOARG00000018964	ENSOARP00000020368;	101122961
Ovis_aries	ZKSCAN2	ENSOARG00000018575	ENSOARP00000019944;	101108275
Ovis_aries	E2F5	ENSOARG00000013715	ENSOARP00000014704;	101114117
Ovis_aries	MYNN	ENSOARG00000000757	ENSOARP00000000781;ENSOARP00000000781;	101120539
Ovis_aries	-	ENSOARG00000008826	ENSOARP00000009471;	-
Ovis_aries	SOX9	ENSOARG00000013779	ENSOARP00000014771;	-
Ovis_aries	IRX6	ENSOARG00000018027	ENSOARP00000019352;	-
Ovis_aries	-	ENSOARG00000003392	ENSOARP00000003622;	101111997
Ovis_aries	NKX2-6	ENSOARG00000010059	ENSOARP00000010790;	-
Ovis_aries	MGA	ENSOARG00000020404	ENSOARP00000021918;	101114361
Ovis_aries	DLX2	ENSOARG00000001343	ENSOARP00000001401;	-
Ovis_aries	-	ENSOARG00000005350	ENSOARP00000005741;	101107128
Ovis_aries	E2F2	ENSOARG00000007334	ENSOARP00000007862;	-
Ovis_aries	ATOH8	ENSOARG00000020570	ENSOARP00000022105;	-
Ovis_aries	LHX8	ENSOARG00000012587	ENSOARP00000013489;	101107567
Ovis_aries	TFAP2D	ENSOARG00000012698	ENSOARP00000013603;	101103191
Ovis_aries	TBX21	ENSOARG00000008340	ENSOARP00000008944;	101118711
Ovis_aries	-	ENSOARG00000012499	ENSOARP00000013393;	-
Ovis_aries	TULP2	ENSOARG00000012374	ENSOARP00000013256;	-
Ovis_aries	NKX2-2	ENSOARG00000004876	ENSOARP00000005227;	-
Ovis_aries	ZBTB25	ENSOARG00000021151	ENSOARP00000022735;	101109541
Ovis_aries	-	ENSOARG00000005509	ENSOARP00000005915;	-
Ovis_aries	GSX2	ENSOARG00000018997	ENSOARP00000020402;	-
Ovis_aries	MYSM1	ENSOARG00000008464	ENSOARP00000009082;	101103520
Ovis_aries	ETV6	ENSOARG00000020894	ENSOARP00000022457;	101119464
Ovis_aries	-	ENSOARG00000017137	ENSOARP00000018390;	101114932
Ovis_aries	PAX5	ENSOARG00000011518	ENSOARP00000012348;ENSOARP00000012346;	101108719
Ovis_aries	-	ENSOARG00000000646	ENSOARP00000000657;	101118426
Ovis_aries	NR2E3	ENSOARG00000018808	ENSOARP00000020205;	101115281
Ovis_aries	ZNF570	ENSOARG00000005408	ENSOARP00000005799;	101103173
Ovis_aries	FOXJ1	ENSOARG00000007895	ENSOARP00000008473;ENSOARP00000008472;	-
Ovis_aries	PROP1	ENSOARG00000006802	ENSOARP00000007286;	443290
Ovis_aries	ZBED2	ENSOARG00000001810	ENSOARP00000001897;	101118152
Ovis_aries	ATF4	ENSOARG00000016775	ENSOARP00000018014;	100216465
Ovis_aries	FOXK2	ENSOARG00000016414	ENSOARP00000017628;	105612388
Ovis_aries	ZKSCAN1	ENSOARG00000017971	ENSOARP00000019289;	101111419
Ovis_aries	ESRRA	ENSOARG00000006676	ENSOARP00000007144;	-
Ovis_aries	-	ENSOARG00000010209	ENSOARP00000010947;	-
Ovis_aries	TULP1	ENSOARG00000012164	ENSOARP00000013041;	101118311
Ovis_aries	SIX3	ENSOARG00000006100	ENSOARP00000006530;	-
Ovis_aries	-	ENSOARG00000002083	ENSOARP00000002192;	-
Ovis_aries	ZNF26	ENSOARG00000008447	ENSOARP00000009059;	-
Ovis_aries	RUNX1	ENSOARG00000013599	ENSOARP00000014585;	-
Ovis_aries	BCLAF1	ENSOARG00000000096	-	101111718
Ovis_aries	PURG	ENSOARG00000000139	-	101106306
Ovis_aries	FAM170A	ENSOARG00000000565	-	101104236
Ovis_aries	ELMSAN1	ENSOARG00000000680	-	101105164
Ovis_aries	-	ENSOARG00000000698	-	101113089
Ovis_aries	SLC2A4RG	ENSOARG00000000780	-	-
Ovis_aries	-	ENSOARG00000000965	-	-
Ovis_aries	-	ENSOARG00000002014	-	101122478
Ovis_aries	PRDM11	ENSOARG00000002066	-	-
Ovis_aries	SETBP1	ENSOARG00000002282	-	101108271
Ovis_aries	CENPT	ENSOARG00000003186	-	101115894
Ovis_aries	AHCTF1	ENSOARG00000003217	-	101114886
Ovis_aries	CNBP	ENSOARG00000003577	-	101106550
Ovis_aries	-	ENSOARG00000003874	-	-
Ovis_aries	ADNP2	ENSOARG00000004037	-	-
Ovis_aries	CREBRF	ENSOARG00000004089	-	101108688
Ovis_aries	ZNF414	ENSOARG00000004095	-	-
Ovis_aries	TFB1M	ENSOARG00000004216	-	101106438
Ovis_aries	CASZ1	ENSOARG00000004576	-	-
Ovis_aries	-	ENSOARG00000004747	-	101120286
Ovis_aries	ZNF280B	ENSOARG00000004846	-	101118053
Ovis_aries	SPZ1	ENSOARG00000004879	-	101103424
Ovis_aries	CENPS	ENSOARG00000005198	-	101114968
Ovis_aries	-	ENSOARG00000005557	-	101102861
Ovis_aries	EPAS1	ENSOARG00000005722	-	443286
Ovis_aries	AKNA	ENSOARG00000006030	-	-
Ovis_aries	PHB	ENSOARG00000006032	-	101111817
Ovis_aries	ZNF318	ENSOARG00000006762	-	101112430
Ovis_aries	GPBP1	ENSOARG00000007251	-	101111125
Ovis_aries	LYAR	ENSOARG00000007661	-	101103898
Ovis_aries	CC2D1A	ENSOARG00000007711	-	101119902
Ovis_aries	PURB	ENSOARG00000008527	-	101117840
Ovis_aries	LTF	ENSOARG00000008620	-	554321
Ovis_aries	ZNF704	ENSOARG00000008772	-	101112576
Ovis_aries	TAX1BP1	ENSOARG00000009182	-	101103972
Ovis_aries	RFXANK	ENSOARG00000009235	-	101105568
Ovis_aries	CEBPZ	ENSOARG00000009540	-	101121334
Ovis_aries	BLZF1	ENSOARG00000009636	-	101122875
Ovis_aries	ZGPAT	ENSOARG00000010128	-	-
Ovis_aries	TCF19	ENSOARG00000010190	-	101108610
Ovis_aries	TMF1	ENSOARG00000010235	-	101116869
Ovis_aries	CIZ1	ENSOARG00000010311	-	101109005
Ovis_aries	RAG1	ENSOARG00000010441	-	101107384
Ovis_aries	TET2	ENSOARG00000010632	-	101104996
Ovis_aries	ZNF207	ENSOARG00000010645	-	101121358
Ovis_aries	KIAA1549	ENSOARG00000010698	-	101109533
Ovis_aries	XPA	ENSOARG00000011207	-	101103949
Ovis_aries	NME4	ENSOARG00000011961	-	-
Ovis_aries	CAPN15	ENSOARG00000012251	-	-
Ovis_aries	PARP12	ENSOARG00000012408	-	101106162
Ovis_aries	ZNFX1	ENSOARG00000012500	-	101121112
Ovis_aries	SON	ENSOARG00000013038	-	101121305
Ovis_aries	FUBP1	ENSOARG00000013259	-	101123163
Ovis_aries	THYN1	ENSOARG00000013567	-	101114051
Ovis_aries	-	ENSOARG00000013595	-	101110092
Ovis_aries	NFRKB	ENSOARG00000014310	-	101118827
Ovis_aries	TCF25	ENSOARG00000014821	-	101112506
Ovis_aries	MAF1	ENSOARG00000014895	-	101113157
Ovis_aries	ZNF395	ENSOARG00000014938	-	-
Ovis_aries	ZNF280C	ENSOARG00000015560	-	101104049
Ovis_aries	ZNF326	ENSOARG00000015643	-	101114840
Ovis_aries	NKRF	ENSOARG00000016167	-	101103298
Ovis_aries	ZNF750	ENSOARG00000016190	-	105612387
Ovis_aries	CARF	ENSOARG00000017873	-	101112293
Ovis_aries	ZNF706	ENSOARG00000018582	-	101102740
Ovis_aries	ZNF608	ENSOARG00000018623	-	101109444
Ovis_aries	CENPA	ENSOARG00000018998	-	-
Ovis_aries	RBCK1	ENSOARG00000019106	-	101122207
Ovis_aries	PREB	ENSOARG00000019141	-	101114090
Ovis_aries	SMARCAL1	ENSOARG00000019393	-	101107765
Ovis_aries	SFPQ	ENSOARG00000019439	-	101115249
Ovis_aries	PHTF1	ENSOARG00000019841	-	101119349
Ovis_aries	PLEK	ENSOARG00000019902	-	101110218
Ovis_aries	YEATS4	ENSOARG00000020368	-	100302361
Ovis_aries	ZNF609	ENSOARG00000020735	-	101108231
Ovis_aries	CREBL2	ENSOARG00000020855	-	-
Ovis_aries	-	ENSOARG00000020876	-	101120087
Ovis_aries	GABPB2	ENSOARG00000020927	-	101111329
Ovis_aries	GABPB1	ENSOARG00000020991	-	443276
Ovis_aries	MYEF2	ENSOARG00000021027	-	101109884
Ovis_aries	HIF1A	ENSOARG00000021136	-	443519
