Species	Symbol	Ensembl	Entrez ID
Papio_anubis	KDM4D	ENSPANG00000000063	101012323
Papio_anubis	-	ENSPANG00000000217	101023028
Papio_anubis	SLC25A2	ENSPANG00000000311	101000381
Papio_anubis	FGF1	ENSPANG00000000312	100137595
Papio_anubis	UTP4	ENSPANG00000000455	101013213
Papio_anubis	PARP14	ENSPANG00000000522	101010178
Papio_anubis	TBP	ENSPANG00000000569	101006949
Papio_anubis	PPIE	ENSPANG00000000575	100999966
Papio_anubis	FHOD1	ENSPANG00000000605	101011297
Papio_anubis	CECR2	ENSPANG00000000608	101007004
Papio_anubis	TRIP6	ENSPANG00000000649	101015787
Papio_anubis	FHL5	ENSPANG00000000712	101020314
Papio_anubis	HYAL2	ENSPANG00000000779	101006926
Papio_anubis	HDAC10	ENSPANG00000000914	101000536
Papio_anubis	KDM5A	ENSPANG00000000962	101017644
Papio_anubis	DVL3	ENSPANG00000001019	101007736
Papio_anubis	LZTS1	ENSPANG00000001030	101016444
Papio_anubis	ASH2L	ENSPANG00000001037	100999228
Papio_anubis	MSL3	ENSPANG00000001077	101018583
Papio_anubis	CTDSP1	ENSPANG00000001099	101023079
Papio_anubis	HDAC4	ENSPANG00000001165	101004843
Papio_anubis	SMARCA5	ENSPANG00000001175	101009856
Papio_anubis	LMCD1	ENSPANG00000001206	101010303
Papio_anubis	XRCC6	ENSPANG00000001252	101003888
Papio_anubis	DNMT1	ENSPANG00000001264	101019970
Papio_anubis	L3MBTL2	ENSPANG00000001305	100997373
Papio_anubis	NDUFA13	ENSPANG00000001628	101001064
Papio_anubis	PYGO2	ENSPANG00000001759	101003673
Papio_anubis	CDK8	ENSPANG00000001990	101025123
Papio_anubis	PSPC1	ENSPANG00000001992	101008121
Papio_anubis	BTK	ENSPANG00000002013	101008275
Papio_anubis	BCL3	ENSPANG00000002241	101017015
Papio_anubis	TENM1	ENSPANG00000002300	101025507
Papio_anubis	CENPF	ENSPANG00000002386	101018144
Papio_anubis	AEBP1	ENSPANG00000002445	101011731
Papio_anubis	GTF2H1	ENSPANG00000002504	101005211
Papio_anubis	-	ENSPANG00000002533	101009981
Papio_anubis	MAGED1	ENSPANG00000002669	100999819
Papio_anubis	MED12	ENSPANG00000002788	101007919
Papio_anubis	C1D	ENSPANG00000002886	-
Papio_anubis	DPY30	ENSPANG00000002887	101026849
Papio_anubis	TERF2IP	ENSPANG00000002888	101019044
Papio_anubis	DYRK1B	ENSPANG00000002933	101015577
Papio_anubis	TRIM22	ENSPANG00000002935	-
Papio_anubis	TAB3	ENSPANG00000002969	101023277
Papio_anubis	BRD8	ENSPANG00000003023	101014995
Papio_anubis	KMT5B	ENSPANG00000003110	101000900
Papio_anubis	HIPK1	ENSPANG00000003119	101018977
Papio_anubis	CCDC85B	ENSPANG00000003185	103877411
Papio_anubis	RAP2C	ENSPANG00000003562	101016804
Papio_anubis	CDC73	ENSPANG00000003571	101015765
Papio_anubis	PHF8	ENSPANG00000003596	101015006
Papio_anubis	MED29	ENSPANG00000003599	101006411
Papio_anubis	SRFBP1	ENSPANG00000003799	101009525
Papio_anubis	CAMK4	ENSPANG00000003801	101009081
Papio_anubis	HIRA	ENSPANG00000003895	101017878
Papio_anubis	EID2	ENSPANG00000003943	101009986
Papio_anubis	LMO1	ENSPANG00000004043	101021927
Papio_anubis	SMARCD1	ENSPANG00000004051	101004372
Papio_anubis	NAB2	ENSPANG00000004072	101024251
Papio_anubis	VEGFA	ENSPANG00000004079	-
Papio_anubis	EFCAB6	ENSPANG00000004082	100997146
Papio_anubis	YWHAB	ENSPANG00000004093	101022352
Papio_anubis	PRMT6	ENSPANG00000004113	101021672
Papio_anubis	RUVBL1	ENSPANG00000004174	101001107
Papio_anubis	ERBIN	ENSPANG00000004270	100998385
Papio_anubis	ACTN1	ENSPANG00000004314	101003510
Papio_anubis	NIPBL	ENSPANG00000004378	101002460
Papio_anubis	RBBP7	ENSPANG00000004461	101010844
Papio_anubis	SIN3B	ENSPANG00000004466	101022309
Papio_anubis	TRIM11	ENSPANG00000004478	101021681
Papio_anubis	NUP98	ENSPANG00000004511	101005213
Papio_anubis	CEP290	ENSPANG00000004601	101010514
Papio_anubis	DPF2	ENSPANG00000004688	101023926
Papio_anubis	TIMELESS	ENSPANG00000004690	101012878
Papio_anubis	ZMYM5	ENSPANG00000004694	101006049
Papio_anubis	TRAF6	ENSPANG00000004746	101002649
Papio_anubis	MEN1	ENSPANG00000004747	100137471
Papio_anubis	RUNX1T1	ENSPANG00000004755	101012986
Papio_anubis	SUV39H1	ENSPANG00000004841	101007672
Papio_anubis	RNF10	ENSPANG00000004868	101011227
Papio_anubis	DACT1	ENSPANG00000004888	101017740
Papio_anubis	SIRT6	ENSPANG00000004922	101004781
Papio_anubis	RBM14	ENSPANG00000004924	101023227
Papio_anubis	MAML2	ENSPANG00000004951	101018410
Papio_anubis	ASH1L	ENSPANG00000004959	101019457
Papio_anubis	HDAC2	ENSPANG00000004969	101024777
Papio_anubis	ATF7IP	ENSPANG00000005041	101010269
Papio_anubis	MTOR	ENSPANG00000005055	101015041
Papio_anubis	SDR16C5	ENSPANG00000005056	100998417
Papio_anubis	PBXIP1	ENSPANG00000005125	101001012
Papio_anubis	DNAJA3	ENSPANG00000005135	101006964
Papio_anubis	KMT2E	ENSPANG00000005214	101010195
Papio_anubis	PHF10	ENSPANG00000005215	101003834
Papio_anubis	SAP30L	ENSPANG00000005222	101001755
Papio_anubis	SAMD4B	ENSPANG00000005278	101005598
Papio_anubis	NFKBIB	ENSPANG00000005320	100998839
Papio_anubis	RITA1	ENSPANG00000005344	101012408
Papio_anubis	MNDA	ENSPANG00000005348	100999874
Papio_anubis	TSG101	ENSPANG00000005375	101001247
Papio_anubis	STK36	ENSPANG00000005415	100998896
Papio_anubis	PPARGC1A	ENSPANG00000005420	101006519
Papio_anubis	CTBP1	ENSPANG00000005494	101016957
Papio_anubis	SMYD3	ENSPANG00000005527	101016364
Papio_anubis	-	ENSPANG00000005556	100997961
Papio_anubis	MDM2	ENSPANG00000005563	101016712
Papio_anubis	HDGF	ENSPANG00000005570	101010647
Papio_anubis	CALR	ENSPANG00000005597	101007652
Papio_anubis	AGO2	ENSPANG00000005604	-
Papio_anubis	RNF6	ENSPANG00000005719	101023846
Papio_anubis	DAB2	ENSPANG00000005734	101010586
Papio_anubis	CSRP3	ENSPANG00000005742	101025343
Papio_anubis	INO80D	ENSPANG00000005753	101006005
Papio_anubis	CIITA	ENSPANG00000005772	101006064
Papio_anubis	PFDN5	ENSPANG00000005796	101016835
Papio_anubis	-	ENSPANG00000005846	101004096
Papio_anubis	RNF2	ENSPANG00000005962	101000438
Papio_anubis	SAP30	ENSPANG00000005972	100998955
Papio_anubis	WWTR1	ENSPANG00000006008	101026992
Papio_anubis	RAD21	ENSPANG00000006012	100998068
Papio_anubis	TRAK2	ENSPANG00000006048	101010523
Papio_anubis	NMI	ENSPANG00000006057	101019452
Papio_anubis	GSK3B	ENSPANG00000006079	100998800
Papio_anubis	ANXA4	ENSPANG00000006090	101016975
Papio_anubis	COMMD1	ENSPANG00000006093	101013646
Papio_anubis	CHMP1A	ENSPANG00000006098	101016796
Papio_anubis	TAF9B	ENSPANG00000006121	101014409
Papio_anubis	HDAC8	ENSPANG00000006122	101021267
Papio_anubis	TAF5L	ENSPANG00000006215	101016865
Papio_anubis	DSCAM	ENSPANG00000006261	101025698
Papio_anubis	SPEN	ENSPANG00000006293	101018005
Papio_anubis	ASCC3	ENSPANG00000006307	101002683
Papio_anubis	LRIF1	ENSPANG00000006342	101025904
Papio_anubis	MAD2L2	ENSPANG00000006368	101016839
Papio_anubis	CHD1	ENSPANG00000006387	101020091
Papio_anubis	TRIM27	ENSPANG00000006411	101019953
Papio_anubis	DCC	ENSPANG00000006451	101024199
Papio_anubis	MED18	ENSPANG00000006507	101009569
Papio_anubis	DCAF6	ENSPANG00000006546	100998794
Papio_anubis	MCIDAS	ENSPANG00000006590	101023617
Papio_anubis	AIP	ENSPANG00000006615	101009817
Papio_anubis	EAF1	ENSPANG00000006663	-
Papio_anubis	BRF2	ENSPANG00000006699	100997124
Papio_anubis	NFKBIZ	ENSPANG00000006771	101007615
Papio_anubis	BUD31	ENSPANG00000006779	101020654
Papio_anubis	FBXW11	ENSPANG00000006849	101025156
Papio_anubis	PSEN1	ENSPANG00000006859	101000508
Papio_anubis	-	ENSPANG00000006919	101019219
Papio_anubis	TRRAP	ENSPANG00000006931	101017331
Papio_anubis	KDM3B	ENSPANG00000006996	101017364
Papio_anubis	SAFB2	ENSPANG00000007004	101017827
Papio_anubis	GTF2E1	ENSPANG00000007012	100997865
Papio_anubis	CRYM	ENSPANG00000007020	101025490
Papio_anubis	RBFOX2	ENSPANG00000007030	101004828
Papio_anubis	HDAC3	ENSPANG00000007093	101024566
Papio_anubis	TRIM24	ENSPANG00000007105	101007885
Papio_anubis	MTDH	ENSPANG00000007132	101002382
Papio_anubis	KMT2B	ENSPANG00000007179	101011413
Papio_anubis	HDAC6	ENSPANG00000007274	101009309
Papio_anubis	TGFB1I1	ENSPANG00000007359	101001422
Papio_anubis	SUPT5H	ENSPANG00000007383	101008257
Papio_anubis	HIST1H1B	ENSPANG00000007462	101019252
Papio_anubis	YAP1	ENSPANG00000007466	101025805
Papio_anubis	MED19	ENSPANG00000007470	101016250
Papio_anubis	TPR	ENSPANG00000007477	101026855
Papio_anubis	LIN9	ENSPANG00000007503	101007608
Papio_anubis	BRDT	ENSPANG00000007564	101002402
Papio_anubis	RB1	ENSPANG00000007572	101017005
Papio_anubis	RGCC	ENSPANG00000007573	101022899
Papio_anubis	EMSY	ENSPANG00000007638	101008221
Papio_anubis	ERCC3	ENSPANG00000007699	101004610
Papio_anubis	PIDD1	ENSPANG00000007735	101007492
Papio_anubis	SAFB	ENSPANG00000007770	101019611
Papio_anubis	HCLS1	ENSPANG00000007786	101002996
Papio_anubis	MED28	ENSPANG00000007793	100997082
Papio_anubis	CNOT6L	ENSPANG00000007831	101001991
Papio_anubis	NFKBID	ENSPANG00000007859	101014389
Papio_anubis	EGLN2	ENSPANG00000007894	100998148
Papio_anubis	ACTR6	ENSPANG00000007907	101025538
Papio_anubis	DHX36	ENSPANG00000007914	101010432
Papio_anubis	TRIM29	ENSPANG00000007948	101011151
Papio_anubis	TXLNG	ENSPANG00000007975	101010475
Papio_anubis	RYBP	ENSPANG00000007988	101005209
Papio_anubis	SFRP4	ENSPANG00000007997	101004757
Papio_anubis	TNNI2	ENSPANG00000008021	100137370
Papio_anubis	ING4	ENSPANG00000008024	101022494
Papio_anubis	COPS5	ENSPANG00000008028	101003519
Papio_anubis	KDM6A	ENSPANG00000008101	101004686
Papio_anubis	CASK	ENSPANG00000008102	101026681
Papio_anubis	RBPMS	ENSPANG00000008143	101012624
Papio_anubis	CDK5	ENSPANG00000008145	100999052
Papio_anubis	THOC5	ENSPANG00000008278	101023655
Papio_anubis	CITED4	ENSPANG00000008319	101011348
Papio_anubis	TRIM6	ENSPANG00000008345	100137558
Papio_anubis	TAF4B	ENSPANG00000008355	101015450
Papio_anubis	SIRT3	ENSPANG00000008375	100997286
Papio_anubis	TSPYL2	ENSPANG00000008421	101007917
Papio_anubis	PER2	ENSPANG00000008425	101001232
Papio_anubis	MAK	ENSPANG00000008443	101021944
Papio_anubis	CBX7	ENSPANG00000008445	101010632
Papio_anubis	CBX6	ENSPANG00000008446	101008422
Papio_anubis	PIN1	ENSPANG00000008464	101013789
Papio_anubis	PID1	ENSPANG00000008477	-
Papio_anubis	RUVBL2	ENSPANG00000008536	101021486
Papio_anubis	-	ENSPANG00000008541	101022678
Papio_anubis	MDM4	ENSPANG00000008555	101014821
Papio_anubis	SS18	ENSPANG00000008559	101013567
Papio_anubis	-	ENSPANG00000008568	101009029
Papio_anubis	CCNA2	ENSPANG00000008601	100999197
Papio_anubis	SRA1	ENSPANG00000008615	101008148
Papio_anubis	PELI1	ENSPANG00000008630	101022513
Papio_anubis	WDTC1	ENSPANG00000008666	101026839
Papio_anubis	HIPK3	ENSPANG00000008706	101018753
Papio_anubis	STRAP	ENSPANG00000008733	101020731
Papio_anubis	ILF2	ENSPANG00000008736	101012654
Papio_anubis	-	ENSPANG00000008741	-
Papio_anubis	-	ENSPANG00000008807	-
Papio_anubis	DDX54	ENSPANG00000008883	101011701
Papio_anubis	WWC1	ENSPANG00000008950	101012127
Papio_anubis	JMY	ENSPANG00000008952	101023383
Papio_anubis	KDM5C	ENSPANG00000008999	101008965
Papio_anubis	PCGF1	ENSPANG00000009012	101022151
Papio_anubis	NLRP12	ENSPANG00000009037	100137561
Papio_anubis	PIR	ENSPANG00000009044	101003390
Papio_anubis	AGO1	ENSPANG00000009060	101004595
Papio_anubis	ATAD2	ENSPANG00000009080	101013108
Papio_anubis	TAF11	ENSPANG00000009105	101011521
Papio_anubis	KDM8	ENSPANG00000009107	101021128
Papio_anubis	CHEK1	ENSPANG00000009132	-
Papio_anubis	GRIP1	ENSPANG00000009137	101008886
Papio_anubis	CHD1L	ENSPANG00000009170	101015636
Papio_anubis	GTF2B	ENSPANG00000009177	101015296
Papio_anubis	TOP1MT	ENSPANG00000009180	101009219
Papio_anubis	PHF1	ENSPANG00000009191	101027011
Papio_anubis	CIDEA	ENSPANG00000009224	101013056
Papio_anubis	HLTF	ENSPANG00000009264	101002190
Papio_anubis	MAML1	ENSPANG00000009297	101023273
Papio_anubis	PIK3R1	ENSPANG00000009303	100510873
Papio_anubis	KMT2A	ENSPANG00000009309	101019707
Papio_anubis	RNF141	ENSPANG00000009310	101007037
Papio_anubis	ZMYM2	ENSPANG00000009317	101005355
Papio_anubis	SETD2	ENSPANG00000009321	101026986
Papio_anubis	TENM2	ENSPANG00000009342	101014167
Papio_anubis	MED7	ENSPANG00000009343	101012255
Papio_anubis	ANKRA2	ENSPANG00000009349	101026909
Papio_anubis	BDP1	ENSPANG00000009350	101015466
Papio_anubis	CNOT3	ENSPANG00000009375	100137337
Papio_anubis	NCOA2	ENSPANG00000009385	101011914
Papio_anubis	PRAME	ENSPANG00000009404	100998632
Papio_anubis	CXXC1	ENSPANG00000009435	101016042
Papio_anubis	RBBP8	ENSPANG00000009438	100526778
Papio_anubis	PYCARD	ENSPANG00000009453	100998153
Papio_anubis	PPARGC1B	ENSPANG00000009512	101007307
Papio_anubis	NSD3	ENSPANG00000009526	101000513
Papio_anubis	ZNF703	ENSPANG00000009528	101025396
Papio_anubis	EPC2	ENSPANG00000009534	101012410
Papio_anubis	PAWR	ENSPANG00000009557	101022256
Papio_anubis	-	ENSPANG00000009561	101018001
Papio_anubis	DTX1	ENSPANG00000009637	101011009
Papio_anubis	TOB2	ENSPANG00000009655	100999854
Papio_anubis	CTH	ENSPANG00000009664	101023796
Papio_anubis	EAF2	ENSPANG00000009685	101004264
Papio_anubis	C6orf89	ENSPANG00000009718	101002792
Papio_anubis	PNRC1	ENSPANG00000009780	101002092
Papio_anubis	SKIL	ENSPANG00000009806	101024514
Papio_anubis	FHL2	ENSPANG00000009851	101014228
Papio_anubis	TAF1A	ENSPANG00000009886	100998556
Papio_anubis	MED12L	ENSPANG00000009906	101017202
Papio_anubis	LIN54	ENSPANG00000009917	101011281
Papio_anubis	ASF1A	ENSPANG00000009918	101005830
Papio_anubis	EHMT2	ENSPANG00000009925	101003127
Papio_anubis	ITCH	ENSPANG00000009940	101020727
Papio_anubis	ACTR5	ENSPANG00000009942	101015617
Papio_anubis	HDAC7	ENSPANG00000009964	101024954
Papio_anubis	PPHLN1	ENSPANG00000009967	101004130
Papio_anubis	LPIN1	ENSPANG00000009989	101006008
Papio_anubis	MTPN	ENSPANG00000010075	100998584
Papio_anubis	KMT5C	ENSPANG00000010090	101018573
Papio_anubis	TNIP1	ENSPANG00000010161	101019161
Papio_anubis	FHL3	ENSPANG00000010240	101021302
Papio_anubis	SGK1	ENSPANG00000010260	101017114
Papio_anubis	LRRK2	ENSPANG00000010275	100137384
Papio_anubis	NCL	ENSPANG00000010292	101020263
Papio_anubis	CNOT8	ENSPANG00000010310	101005726
Papio_anubis	-	ENSPANG00000010368	101021827
Papio_anubis	LPIN2	ENSPANG00000010436	101018057
Papio_anubis	MED23	ENSPANG00000010451	101003132
Papio_anubis	RRN3	ENSPANG00000010460	101022812
Papio_anubis	SERTAD3	ENSPANG00000010470	-
Papio_anubis	SENP1	ENSPANG00000010525	101000415
Papio_anubis	TADA1	ENSPANG00000010530	101020142
Papio_anubis	THRAP3	ENSPANG00000010532	101009570
Papio_anubis	-	ENSPANG00000010567	101008742
Papio_anubis	ICE1	ENSPANG00000010601	101001997
Papio_anubis	PMF1	ENSPANG00000010692	101000775
Papio_anubis	TGFB1	ENSPANG00000010720	101006627
Papio_anubis	AXIN1	ENSPANG00000010773	100137557
Papio_anubis	KDM2A	ENSPANG00000010861	101017786
Papio_anubis	TXNIP	ENSPANG00000010865	101006235
Papio_anubis	CNOT9	ENSPANG00000010870	101024375
Papio_anubis	LPIN3	ENSPANG00000010914	101009789
Papio_anubis	PCBD2	ENSPANG00000010939	100998279
Papio_anubis	HTATSF1	ENSPANG00000010946	101010374
Papio_anubis	URI1	ENSPANG00000010974	101000948
Papio_anubis	KDM2B	ENSPANG00000010984	101023070
Papio_anubis	CTNNB1	ENSPANG00000011019	101014712
Papio_anubis	SMARCA4	ENSPANG00000011042	101004661
Papio_anubis	KDM4B	ENSPANG00000011049	101016547
Papio_anubis	HSBP1L1	ENSPANG00000011076	101000123
Papio_anubis	-	ENSPANG00000011144	101008916
Papio_anubis	NELFCD	ENSPANG00000011168	101006099
Papio_anubis	MRGBP	ENSPANG00000011174	101019768
Papio_anubis	BEND6	ENSPANG00000011220	101017820
Papio_anubis	BANP	ENSPANG00000011256	101002466
Papio_anubis	ZNF451	ENSPANG00000011259	101019498
Papio_anubis	SCAI	ENSPANG00000011266	101020104
Papio_anubis	NRIP1	ENSPANG00000011289	103882703
Papio_anubis	PHF5A	ENSPANG00000011337	101000185
Papio_anubis	CALCOCO1	ENSPANG00000011373	101021535
Papio_anubis	MED13L	ENSPANG00000011475	101020840
Papio_anubis	KDM7A	ENSPANG00000011491	101019014
Papio_anubis	LOXL2	ENSPANG00000011564	101006206
Papio_anubis	HNRNPU	ENSPANG00000011643	101018749
Papio_anubis	AJUBA	ENSPANG00000011738	101024580
Papio_anubis	ZMYND8	ENSPANG00000011740	101025766
Papio_anubis	CHD8	ENSPANG00000011742	101024579
Papio_anubis	HNRNPD	ENSPANG00000011785	101016652
Papio_anubis	ELP2	ENSPANG00000011823	101011750
Papio_anubis	WNT4	ENSPANG00000011826	101005424
Papio_anubis	-	ENSPANG00000011889	101024987
Papio_anubis	CXXC5	ENSPANG00000011930	101000380
Papio_anubis	BTF3	ENSPANG00000011936	101026554
Papio_anubis	ARRB1	ENSPANG00000011945	101000328
Papio_anubis	SND1	ENSPANG00000011997	101013306
Papio_anubis	SQSTM1	ENSPANG00000012011	101018581
Papio_anubis	RNF14	ENSPANG00000012016	101008385
Papio_anubis	VGLL1	ENSPANG00000012099	101009773
Papio_anubis	LGALS12	ENSPANG00000012182	100997752
Papio_anubis	ELANE	ENSPANG00000012222	100381198
Papio_anubis	SIN3A	ENSPANG00000012224	101016208
Papio_anubis	YAF2	ENSPANG00000012257	101002045
Papio_anubis	KDM3A	ENSPANG00000012322	100999980
Papio_anubis	TTF2	ENSPANG00000012432	101010777
Papio_anubis	HINT1	ENSPANG00000012466	101001174
Papio_anubis	WDR77	ENSPANG00000012473	100999972
Papio_anubis	FGFR1	ENSPANG00000012485	101002603
Papio_anubis	-	ENSPANG00000012560	101002994
Papio_anubis	CCNT1	ENSPANG00000012633	101008057
Papio_anubis	TLE2	ENSPANG00000012740	101017349
Papio_anubis	DOT1L	ENSPANG00000012743	101006747
Papio_anubis	DHX9	ENSPANG00000012826	101011597
Papio_anubis	CTDP1	ENSPANG00000012831	100998265
Papio_anubis	SETD7	ENSPANG00000012876	101000127
Papio_anubis	SIAH2	ENSPANG00000012916	101020643
Papio_anubis	BEX1	ENSPANG00000012938	101023037
Papio_anubis	PAF1	ENSPANG00000012954	101005249
Papio_anubis	BRMS1	ENSPANG00000013111	100999880
Papio_anubis	-	ENSPANG00000013120	101010163
Papio_anubis	CAMK2A	ENSPANG00000013259	101011087
Papio_anubis	EYA4	ENSPANG00000013262	101020193
Papio_anubis	BRCA2	ENSPANG00000013323	101020669
Papio_anubis	-	ENSPANG00000013362	101015406
Papio_anubis	HAT1	ENSPANG00000013374	101024963
Papio_anubis	RNF4	ENSPANG00000013408	101007353
Papio_anubis	DNMT3B	ENSPANG00000013451	101007585
Papio_anubis	NRIP2	ENSPANG00000013612	100997265
Papio_anubis	NLRP3	ENSPANG00000013614	101007974
Papio_anubis	PQBP1	ENSPANG00000013632	101011433
Papio_anubis	TAF6L	ENSPANG00000013647	101005318
Papio_anubis	MED21	ENSPANG00000013655	-
Papio_anubis	DRAP1	ENSPANG00000013679	101007863
Papio_anubis	NKAP	ENSPANG00000013752	101006884
Papio_anubis	SMYD2	ENSPANG00000013753	101018516
Papio_anubis	PEX2	ENSPANG00000013757	101002952
Papio_anubis	TAF1B	ENSPANG00000013803	101023911
Papio_anubis	KDM1B	ENSPANG00000013806	101018888
Papio_anubis	IKBKB	ENSPANG00000013874	101016447
Papio_anubis	-	ENSPANG00000013979	101009653
Papio_anubis	-	ENSPANG00000014044	101013583
Papio_anubis	-	ENSPANG00000014050	101025856
Papio_anubis	CRTC2	ENSPANG00000014082	101017183
Papio_anubis	DPF1	ENSPANG00000014112	101017957
Papio_anubis	CRTC1	ENSPANG00000014162	101021603
Papio_anubis	RALGAPA1	ENSPANG00000014246	100997816
Papio_anubis	RWDD3	ENSPANG00000014369	101024615
Papio_anubis	TRIM28	ENSPANG00000014391	101014635
Papio_anubis	PNRC2	ENSPANG00000014462	101020839
Papio_anubis	NFATC2IP	ENSPANG00000014560	100997564
Papio_anubis	PHF21B	ENSPANG00000014566	101004484
Papio_anubis	KDM5B	ENSPANG00000014633	101006817
Papio_anubis	TRAK1	ENSPANG00000014636	101011848
Papio_anubis	VGLL3	ENSPANG00000014750	100999155
Papio_anubis	EP400	ENSPANG00000014997	101010891
Papio_anubis	TONSL	ENSPANG00000015002	101005286
Papio_anubis	MLLT1	ENSPANG00000015038	100999193
Papio_anubis	KAT2B	ENSPANG00000015053	101000225
Papio_anubis	EP300	ENSPANG00000015108	101027061
Papio_anubis	CHAF1B	ENSPANG00000015137	101016382
Papio_anubis	DDX17	ENSPANG00000015143	101003091
Papio_anubis	BRMS1L	ENSPANG00000015154	100998168
Papio_anubis	-	ENSPANG00000015164	101025839
Papio_anubis	PINK1	ENSPANG00000015168	101024255
Papio_anubis	-	ENSPANG00000015178	101026053
Papio_anubis	TBPL2	ENSPANG00000015296	101003400
Papio_anubis	SAV1	ENSPANG00000015297	101006986
Papio_anubis	SRC	ENSPANG00000015298	101025530
Papio_anubis	CDKN1B	ENSPANG00000015336	101001461
Papio_anubis	RBBP5	ENSPANG00000015342	101011243
Papio_anubis	ELL	ENSPANG00000015376	101016779
Papio_anubis	PLRG1	ENSPANG00000015577	101016660
Papio_anubis	CDYL2	ENSPANG00000015585	-
Papio_anubis	TCEAL1	ENSPANG00000015611	100999945
Papio_anubis	ENO1	ENSPANG00000015658	101024366
Papio_anubis	ACTB	ENSPANG00000015700	101026869
Papio_anubis	FRK	ENSPANG00000015735	101021012
Papio_anubis	-	ENSPANG00000015822	101004799
Papio_anubis	WDR61	ENSPANG00000015828	100999089
Papio_anubis	S100A9	ENSPANG00000015837	101001815
Papio_anubis	ING1	ENSPANG00000015880	-
Papio_anubis	MED25	ENSPANG00000015922	101017359
Papio_anubis	BRWD1	ENSPANG00000015950	100137594
Papio_anubis	JADE1	ENSPANG00000015983	101016051
Papio_anubis	HCK	ENSPANG00000016045	101016095
Papio_anubis	PML	ENSPANG00000016054	101019999
Papio_anubis	AES	ENSPANG00000016061	-
Papio_anubis	TRIM33	ENSPANG00000016076	101021184
Papio_anubis	EZR	ENSPANG00000016175	101019262
Papio_anubis	CNOT6	ENSPANG00000016191	101025853
Papio_anubis	LBH	ENSPANG00000016263	101021430
Papio_anubis	CASP8AP2	ENSPANG00000016264	101009625
Papio_anubis	ATF7IP2	ENSPANG00000016268	101003049
Papio_anubis	-	ENSPANG00000016327	-
Papio_anubis	CCNK	ENSPANG00000016348	101023987
Papio_anubis	TLE3	ENSPANG00000016357	101000147
Papio_anubis	PAGR1	ENSPANG00000016367	100998292
Papio_anubis	MYCBP2	ENSPANG00000016436	101009741
Papio_anubis	ARHGEF5	ENSPANG00000016463	101020532
Papio_anubis	RNF8	ENSPANG00000016475	101007524
Papio_anubis	EYA3	ENSPANG00000016511	101005072
Papio_anubis	ANP32A	ENSPANG00000016536	101023523
Papio_anubis	CDK5R1	ENSPANG00000016542	101002671
Papio_anubis	TBL1X	ENSPANG00000016547	101012014
Papio_anubis	GNL3	ENSPANG00000016579	101026268
Papio_anubis	SKOR1	ENSPANG00000016593	101018214
Papio_anubis	TCEAL5	ENSPANG00000016632	101025503
Papio_anubis	NOTCH3	ENSPANG00000016653	101007194
Papio_anubis	SNAPC5	ENSPANG00000016665	101009768
Papio_anubis	HTATIP2	ENSPANG00000016673	101020400
Papio_anubis	MED10	ENSPANG00000016714	101003375
Papio_anubis	SNW1	ENSPANG00000016737	101010245
Papio_anubis	TRIP4	ENSPANG00000016750	101023875
Papio_anubis	NSD1	ENSPANG00000016763	100999694
Papio_anubis	VGLL2	ENSPANG00000016788	101013059
Papio_anubis	ZNF638	ENSPANG00000016789	101000316
Papio_anubis	HIST1H1E	ENSPANG00000016808	101020182
Papio_anubis	TDG	ENSPANG00000016817	101017410
Papio_anubis	PIM1	ENSPANG00000016835	-
Papio_anubis	PRMT8	ENSPANG00000016862	101000294
Papio_anubis	PHF21A	ENSPANG00000016889	-
Papio_anubis	RPAP2	ENSPANG00000016897	101007021
Papio_anubis	TGFBR3	ENSPANG00000016898	101001810
Papio_anubis	NRG1	ENSPANG00000016903	101016445
Papio_anubis	SNIP1	ENSPANG00000016943	101015171
Papio_anubis	ELOC	ENSPANG00000016947	101026337
Papio_anubis	LANCL2	ENSPANG00000016955	101003233
Papio_anubis	TAF8	ENSPANG00000016963	101000473
Papio_anubis	SIRT5	ENSPANG00000016973	-
Papio_anubis	CCNE1	ENSPANG00000017035	101000606
Papio_anubis	LMO2	ENSPANG00000017076	101015423
Papio_anubis	SLC19A1	ENSPANG00000017097	101009605
Papio_anubis	ASCC2	ENSPANG00000017141	100999602
Papio_anubis	SS18L2	ENSPANG00000017179	101008693
Papio_anubis	SLTM	ENSPANG00000017193	101025291
Papio_anubis	RNF111	ENSPANG00000017194	101025632
Papio_anubis	ICE2	ENSPANG00000017201	101002362
Papio_anubis	LPXN	ENSPANG00000017207	101002997
Papio_anubis	-	ENSPANG00000017209	101006459
Papio_anubis	MED4	ENSPANG00000017223	101015804
Papio_anubis	HIPK2	ENSPANG00000017281	101018296
Papio_anubis	MCRS1	ENSPANG00000017308	101024955
Papio_anubis	WWOX	ENSPANG00000017326	101025158
Papio_anubis	TRADD	ENSPANG00000017334	101006641
Papio_anubis	RPRD1B	ENSPANG00000017428	101020249
Papio_anubis	LEO1	ENSPANG00000017453	101002710
Papio_anubis	BCL9L	ENSPANG00000017472	101025575
Papio_anubis	HEXIM1	ENSPANG00000017530	101021584
Papio_anubis	SKOR2	ENSPANG00000017535	101003833
Papio_anubis	PEX14	ENSPANG00000017539	101009463
Papio_anubis	TDP2	ENSPANG00000017590	101003358
Papio_anubis	PRMT5	ENSPANG00000017607	101022221
Papio_anubis	EYA2	ENSPANG00000017608	101026119
Papio_anubis	SETD6	ENSPANG00000017644	101017021
Papio_anubis	ACTR8	ENSPANG00000017722	101001024
Papio_anubis	COPS2	ENSPANG00000017736	101016309
Papio_anubis	PIH1D1	ENSPANG00000017749	101006293
Papio_anubis	RSF1	ENSPANG00000017793	101021091
Papio_anubis	KDM1A	ENSPANG00000017802	101010766
Papio_anubis	MED16	ENSPANG00000017881	101014040
Papio_anubis	-	ENSPANG00000017971	-
Papio_anubis	EGLN1	ENSPANG00000017983	101006704
Papio_anubis	DDX20	ENSPANG00000017985	101004842
Papio_anubis	N4BP2L2	ENSPANG00000017987	101021347
Papio_anubis	DGKQ	ENSPANG00000018060	101020377
Papio_anubis	XRN2	ENSPANG00000018088	101008053
Papio_anubis	RALY	ENSPANG00000018093	101024828
Papio_anubis	CNOT2	ENSPANG00000018112	101025415
Papio_anubis	EYA1	ENSPANG00000018128	101015387
Papio_anubis	ELL3	ENSPANG00000018145	100137433
Papio_anubis	ING3	ENSPANG00000018195	101021464
Papio_anubis	DPF3	ENSPANG00000018213	101025511
Papio_anubis	BIRC2	ENSPANG00000018233	101026503
Papio_anubis	HCFC2	ENSPANG00000018237	101018006
Papio_anubis	-	ENSPANG00000018285	-
Papio_anubis	ACTL6B	ENSPANG00000018332	101018345
Papio_anubis	BRD1	ENSPANG00000018351	101024131
Papio_anubis	TAF1D	ENSPANG00000018408	101003569
Papio_anubis	CCND1	ENSPANG00000018412	101019923
Papio_anubis	CHD7	ENSPANG00000018419	101011912
Papio_anubis	PRMT7	ENSPANG00000018428	101004554
Papio_anubis	RBMX	ENSPANG00000018448	101011666
Papio_anubis	TCEA1	ENSPANG00000018453	101020816
Papio_anubis	FHIT	ENSPANG00000018461	101007732
Papio_anubis	TP53BP1	ENSPANG00000018477	100137429
Papio_anubis	PCGF3	ENSPANG00000018511	101022599
Papio_anubis	PLK1	ENSPANG00000018526	101009200
Papio_anubis	CENPB	ENSPANG00000018561	101006102
Papio_anubis	RIPK3	ENSPANG00000018563	101027042
Papio_anubis	BLM	ENSPANG00000018572	101008865
Papio_anubis	STK3	ENSPANG00000018589	101010619
Papio_anubis	DDX39B	ENSPANG00000018609	101010201
Papio_anubis	SAP130	ENSPANG00000018636	101011599
Papio_anubis	ARL2BP	ENSPANG00000018652	101003383
Papio_anubis	MPHOSPH8	ENSPANG00000018684	101008835
Papio_anubis	EZH2	ENSPANG00000018691	101001043
Papio_anubis	-	ENSPANG00000018784	101002737
Papio_anubis	PABPC1L	ENSPANG00000018788	101021652
Papio_anubis	CCAR2	ENSPANG00000018828	100997471
Papio_anubis	KCNIP3	ENSPANG00000018833	101024271
Papio_anubis	CBFA2T3	ENSPANG00000018840	-
Papio_anubis	RTF1	ENSPANG00000018851	101026091
Papio_anubis	ARHGAP35	ENSPANG00000018862	101020203
Papio_anubis	CHRAC1	ENSPANG00000018908	101022238
Papio_anubis	TGS1	ENSPANG00000018910	101024817
Papio_anubis	ANKAR	ENSPANG00000018915	100998652
Papio_anubis	CBL	ENSPANG00000018962	101005565
Papio_anubis	ELOF1	ENSPANG00000018993	101013571
Papio_anubis	DAPK3	ENSPANG00000018995	101000600
Papio_anubis	NELFA	ENSPANG00000019016	101010158
Papio_anubis	XIAP	ENSPANG00000019077	101022825
Papio_anubis	-	ENSPANG00000019083	101019448
Papio_anubis	INO80	ENSPANG00000019131	101022218
Papio_anubis	CTR9	ENSPANG00000019132	101004619
Papio_anubis	TDRD3	ENSPANG00000019138	101021949
Papio_anubis	NOD2	ENSPANG00000019150	101002463
Papio_anubis	SIRT7	ENSPANG00000019167	101008717
Papio_anubis	PICALM	ENSPANG00000019177	101008915
Papio_anubis	MYO6	ENSPANG00000019225	101023607
Papio_anubis	ALYREF	ENSPANG00000019265	101006738
Papio_anubis	DMAP1	ENSPANG00000019272	101016604
Papio_anubis	CHD9	ENSPANG00000019307	101006068
Papio_anubis	PHF20	ENSPANG00000019314	101010507
Papio_anubis	ELP3	ENSPANG00000019350	101003289
Papio_anubis	TNIP2	ENSPANG00000019351	101005419
Papio_anubis	NELFE	ENSPANG00000019366	101001729
Papio_anubis	POLR3C	ENSPANG00000019404	101004500
Papio_anubis	LIMD1	ENSPANG00000019413	101013531
Papio_anubis	APBB1	ENSPANG00000019479	101011492
Papio_anubis	-	ENSPANG00000019484	101008748
Papio_anubis	BAHCC1	ENSPANG00000019486	101026295
Papio_anubis	RPTOR	ENSPANG00000019598	101022424
Papio_anubis	-	ENSPANG00000019610	101007159
Papio_anubis	BRD2	ENSPANG00000019626	101016400
Papio_anubis	WWP1	ENSPANG00000019676	100998869
Papio_anubis	SGF29	ENSPANG00000019684	101008263
Papio_anubis	WNT3A	ENSPANG00000019711	-
Papio_anubis	SFSWAP	ENSPANG00000019737	101009806
Papio_anubis	SMARCAD1	ENSPANG00000019757	101003490
Papio_anubis	-	ENSPANG00000019787	101014817
Papio_anubis	CBX4	ENSPANG00000019823	101016278
Papio_anubis	CBX2	ENSPANG00000019833	101021345
Papio_anubis	CBX8	ENSPANG00000019834	101015680
Papio_anubis	ACTN2	ENSPANG00000019888	101015645
Papio_anubis	ABRA	ENSPANG00000019893	101012988
Papio_anubis	BIRC5	ENSPANG00000019908	101006161
Papio_anubis	PADI2	ENSPANG00000019939	100999359
Papio_anubis	PRMT2	ENSPANG00000019949	101002076
Papio_anubis	RNF168	ENSPANG00000020016	101025578
Papio_anubis	JMJD6	ENSPANG00000020021	101025001
Papio_anubis	SRSF2	ENSPANG00000020023	101026413
Papio_anubis	WBP2	ENSPANG00000020075	101009839
Papio_anubis	TBPL1	ENSPANG00000020089	101018561
Papio_anubis	MKL2	ENSPANG00000020098	101021863
Papio_anubis	RECQL5	ENSPANG00000020139	101005580
Papio_anubis	SAP30BP	ENSPANG00000020147	101006160
Papio_anubis	UTF1	ENSPANG00000020149	-
Papio_anubis	HEATR1	ENSPANG00000020212	101016615
Papio_anubis	CENPU	ENSPANG00000020226	101024081
Papio_anubis	-	ENSPANG00000020276	101023543
Papio_anubis	EDRF1	ENSPANG00000020279	101026118
Papio_anubis	CCNT2	ENSPANG00000020314	101026616
Papio_anubis	DEPDC1	ENSPANG00000020338	101018250
Papio_anubis	RNF25	ENSPANG00000020343	101025783
Papio_anubis	STRN3	ENSPANG00000020458	101010852
Papio_anubis	NSMCE4A	ENSPANG00000020473	101005405
Papio_anubis	FGFR2	ENSPANG00000020505	101002495
Papio_anubis	SS18L1	ENSPANG00000020512	100998760
Papio_anubis	NOL11	ENSPANG00000020519	101019492
Papio_anubis	BPTF	ENSPANG00000020520	101020184
Papio_anubis	NAA15	ENSPANG00000020525	101000483
Papio_anubis	ERBB4	ENSPANG00000020599	100998445
Papio_anubis	ESF1	ENSPANG00000020625	101010394
Papio_anubis	HELZ2	ENSPANG00000020634	101011924
Papio_anubis	LDB2	ENSPANG00000020686	101024550
Papio_anubis	DDX5	ENSPANG00000020701	101004416
Papio_anubis	LRPPRC	ENSPANG00000020731	101010646
Papio_anubis	ERN1	ENSPANG00000020738	101001514
Papio_anubis	SF1	ENSPANG00000020754	100137600
Papio_anubis	-	ENSPANG00000020782	101023879
Papio_anubis	PDCD4	ENSPANG00000020809	101020367
Papio_anubis	TRIP13	ENSPANG00000020838	101020688
Papio_anubis	DAXX	ENSPANG00000020874	101025952
Papio_anubis	RBM15	ENSPANG00000020891	101021183
Papio_anubis	CNOT1	ENSPANG00000020901	101020568
Papio_anubis	SUPT16H	ENSPANG00000020915	101025167
Papio_anubis	SFR1	ENSPANG00000020932	101011455
Papio_anubis	PCGF6	ENSPANG00000020957	101001915
Papio_anubis	TAF5	ENSPANG00000020958	101002959
Papio_anubis	MNAT1	ENSPANG00000020971	101002720
Papio_anubis	SMARCD2	ENSPANG00000020977	101026768
Papio_anubis	SUFU	ENSPANG00000020987	101024354
Papio_anubis	TRIM8	ENSPANG00000020989	101025311
Papio_anubis	BCL9	ENSPANG00000021034	101021073
Papio_anubis	PPRC1	ENSPANG00000021042	101018486
Papio_anubis	LDB1	ENSPANG00000021043	101017872
Papio_anubis	NPM3	ENSPANG00000021046	101017161
Papio_anubis	BTRC	ENSPANG00000021065	101010993
Papio_anubis	CARM1	ENSPANG00000021071	101003368
Papio_anubis	TRIM32	ENSPANG00000021111	101010674
Papio_anubis	TCP10L	ENSPANG00000021143	100137240
Papio_anubis	HIF1AN	ENSPANG00000021163	101002735
Papio_anubis	SLC26A3	ENSPANG00000021181	100999782
Papio_anubis	BAZ1B	ENSPANG00000021193	101011261
Papio_anubis	CHUK	ENSPANG00000021197	100998877
Papio_anubis	SERTAD2	ENSPANG00000021214	101025912
Papio_anubis	KMT5A	ENSPANG00000021215	101010043
Papio_anubis	-	ENSPANG00000021240	101019250
Papio_anubis	NFKBIA	ENSPANG00000021245	101023751
Papio_anubis	RBM39	ENSPANG00000021248	100137604
Papio_anubis	HEXIM2	ENSPANG00000021251	101021946
Papio_anubis	MTF2	ENSPANG00000021262	101010413
Papio_anubis	FUS	ENSPANG00000021275	100999207
Papio_anubis	HDAC5	ENSPANG00000021317	101003247
Papio_anubis	ATXN7L3	ENSPANG00000021322	101005473
Papio_anubis	MMS19	ENSPANG00000021328	101010502
Papio_anubis	BAZ1A	ENSPANG00000021332	101025509
Papio_anubis	ANKRD2	ENSPANG00000021351	-
Papio_anubis	BRCA1	ENSPANG00000021372	101022062
Papio_anubis	EZH1	ENSPANG00000021428	101009052
Papio_anubis	PLK3	ENSPANG00000021434	101020739
Papio_anubis	CAVIN1	ENSPANG00000021447	101000350
Papio_anubis	KAT2A	ENSPANG00000021453	101007062
Papio_anubis	-	ENSPANG00000021477	101024712
Papio_anubis	RBL2	ENSPANG00000021504	101008150
Papio_anubis	MED20	ENSPANG00000021506	100137213
Papio_anubis	JUP	ENSPANG00000021517	101026167
Papio_anubis	TADA3	ENSPANG00000021587	101002766
Papio_anubis	MDFI	ENSPANG00000021605	100137207
Papio_anubis	BTAF1	ENSPANG00000021620	101004934
Papio_anubis	CCNA1	ENSPANG00000021629	101003474
Papio_anubis	ACTN4	ENSPANG00000021674	101024910
Papio_anubis	PCGF5	ENSPANG00000021696	101002264
Papio_anubis	ANKRD1	ENSPANG00000021697	101000171
Papio_anubis	NOTCH4	ENSPANG00000021734	101009505
Papio_anubis	MED24	ENSPANG00000021737	101014368
Papio_anubis	BRF1	ENSPANG00000021761	101005745
Papio_anubis	HMOX1	ENSPANG00000021765	100999853
Papio_anubis	SETD3	ENSPANG00000021767	100137585
Papio_anubis	KAT5	ENSPANG00000021813	101014826
Papio_anubis	ERBB2	ENSPANG00000021825	101007278
Papio_anubis	TAF6	ENSPANG00000021832	101001717
Papio_anubis	-	ENSPANG00000021846	-
Papio_anubis	RFXAP	ENSPANG00000021854	101004422
Papio_anubis	MED1	ENSPANG00000021892	101005351
Papio_anubis	CDK12	ENSPANG00000021895	101006156
Papio_anubis	PTEN	ENSPANG00000021897	101016586
Papio_anubis	KAT6A	ENSPANG00000021919	101017630
Papio_anubis	SFMBT1	ENSPANG00000021921	101009264
Papio_anubis	TARBP1	ENSPANG00000021933	100997400
Papio_anubis	PUF60	ENSPANG00000021936	101017393
Papio_anubis	DUSP26	ENSPANG00000021947	101019533
Papio_anubis	PCGF2	ENSPANG00000022022	101022994
Papio_anubis	MLLT6	ENSPANG00000022028	101021842
Papio_anubis	-	ENSPANG00000022031	101025881
Papio_anubis	TAF12	ENSPANG00000022039	101013986
Papio_anubis	NAB1	ENSPANG00000022046	101004950
Papio_anubis	HDAC9	ENSPANG00000022056	101024178
Papio_anubis	JMJD1C	ENSPANG00000022061	101018709
Papio_anubis	NRBF2	ENSPANG00000022063	101019324
Papio_anubis	SIRT1	ENSPANG00000022077	101006670
Papio_anubis	CCAR1	ENSPANG00000022123	101000290
Papio_anubis	AATF	ENSPANG00000022128	101008933
Papio_anubis	BCAS3	ENSPANG00000022159	101003020
Papio_anubis	BRIP1	ENSPANG00000022169	100998699
Papio_anubis	H2AFY2	ENSPANG00000022173	101019886
Papio_anubis	MED13	ENSPANG00000022177	100998363
Papio_anubis	AUTS2	ENSPANG00000022191	101026402
Papio_anubis	CCDC62	ENSPANG00000022212	101004835
Papio_anubis	TRIM37	ENSPANG00000022252	101017695
Papio_anubis	SUPT4H1	ENSPANG00000022280	101012939
Papio_anubis	PCBD1	ENSPANG00000022281	-
Papio_anubis	PARP9	ENSPANG00000022289	101009028
Papio_anubis	ASCC1	ENSPANG00000022316	101007945
Papio_anubis	TRIM25	ENSPANG00000022321	101000930
Papio_anubis	PARP15	ENSPANG00000022333	101011487
Papio_anubis	SUPT3H	ENSPANG00000022344	101005357
Papio_anubis	ECD	ENSPANG00000022361	100999235
Papio_anubis	SMYD1	ENSPANG00000022371	101004851
Papio_anubis	-	ENSPANG00000022409	101005215
Papio_anubis	AIM2	ENSPANG00000022416	101001122
Papio_anubis	MBTD1	ENSPANG00000022443	108582641
Papio_anubis	TOB1	ENSPANG00000022448	101012586
Papio_anubis	KAT6B	ENSPANG00000022464	101011921
Papio_anubis	RIPPLY1	ENSPANG00000022543	101015010
Papio_anubis	SAP18	ENSPANG00000022551	100998933
Papio_anubis	SNX6	ENSPANG00000022563	100137366
Papio_anubis	TAF4	ENSPANG00000022570	101000177
Papio_anubis	ALPK3	ENSPANG00000022573	-
Papio_anubis	NCOA4	ENSPANG00000022656	101010389
Papio_anubis	CBFA2T2	ENSPANG00000022710	100999600
Papio_anubis	SKI	ENSPANG00000022731	-
Papio_anubis	CHEK2	ENSPANG00000022752	101015280
Papio_anubis	APEX1	ENSPANG00000022757	101000737
Papio_anubis	FGF2	ENSPANG00000022787	101003965
Papio_anubis	PHIP	ENSPANG00000022800	101024661
Papio_anubis	CDK13	ENSPANG00000022842	101000341
Papio_anubis	SUPT20H	ENSPANG00000022863	101005479
Papio_anubis	TRIB1	ENSPANG00000022868	101026584
Papio_anubis	EPC1	ENSPANG00000022892	101003299
Papio_anubis	SKAP1	ENSPANG00000022897	101015672
Papio_anubis	CDK5RAP3	ENSPANG00000022902	101002436
Papio_anubis	HR	ENSPANG00000022909	101019424
Papio_anubis	TAF15	ENSPANG00000022930	101023249
Papio_anubis	INSR	ENSPANG00000022952	101012351
Papio_anubis	WAC	ENSPANG00000022987	101017756
Papio_anubis	CCDC59	ENSPANG00000023011	101000067
Papio_anubis	MEAF6	ENSPANG00000023016	101013639
Papio_anubis	SUZ12	ENSPANG00000023097	101024182
Papio_anubis	-	ENSPANG00000023104	103887359
Papio_anubis	COPRS	ENSPANG00000023112	101023480
Papio_anubis	EGFR	ENSPANG00000023117	101003588
Papio_anubis	SMURF1	ENSPANG00000023126	101016514
Papio_anubis	TRIM5	ENSPANG00000023175	100126714
Papio_anubis	GMNN	ENSPANG00000023191	101004765
Papio_anubis	KAT8	ENSPANG00000023250	101026676
Papio_anubis	SIVA1	ENSPANG00000023251	101001441
Papio_anubis	GTF2A1	ENSPANG00000023252	101019530
Papio_anubis	TIRAP	ENSPANG00000023273	101025351
Papio_anubis	SUV39H2	ENSPANG00000023298	101002260
Papio_anubis	TRIB3	ENSPANG00000023303	101001099
Papio_anubis	SSBP2	ENSPANG00000023319	101005018
Papio_anubis	BCOR	ENSPANG00000023328	101014652
Papio_anubis	EED	ENSPANG00000023331	101010311
Papio_anubis	PARP10	ENSPANG00000023348	101018815
Papio_anubis	OPTN	ENSPANG00000023366	101025763
Papio_anubis	NUDT5	ENSPANG00000023368	101022345
Papio_anubis	PHF12	ENSPANG00000023370	101005469
Papio_anubis	PADI4	ENSPANG00000023376	101004137
Papio_anubis	ING5	ENSPANG00000023377	101023674
Papio_anubis	MAML3	ENSPANG00000023379	101000822
Papio_anubis	TAF3	ENSPANG00000023405	101009889
Papio_anubis	SFMBT2	ENSPANG00000023410	101007577
Papio_anubis	SUPT6H	ENSPANG00000023444	101007757
Papio_anubis	TAB1	ENSPANG00000023491	101011339
Papio_anubis	-	ENSPANG00000023533	101016024
Papio_anubis	NLK	ENSPANG00000023539	101006391
Papio_anubis	TNKS	ENSPANG00000023565	101021879
Papio_anubis	WWP2	ENSPANG00000023569	101014645
Papio_anubis	CDYL	ENSPANG00000023577	101024996
Papio_anubis	TCF20	ENSPANG00000023578	101015283
Papio_anubis	RPRD1A	ENSPANG00000023609	101011402
Papio_anubis	ZMYND11	ENSPANG00000023622	101008046
Papio_anubis	RING1	ENSPANG00000023635	101021344
Papio_anubis	ILK	ENSPANG00000023648	103877691
Papio_anubis	FAM83G	ENSPANG00000023655	101024651
Papio_anubis	CNOT11	ENSPANG00000023665	100997980
Papio_anubis	RAI1	ENSPANG00000023673	101014253
Papio_anubis	FLII	ENSPANG00000023684	101019011
Papio_anubis	RASD1	ENSPANG00000023692	101010808
Papio_anubis	MED9	ENSPANG00000023700	101010441
Papio_anubis	-	ENSPANG00000023727	103878667
Papio_anubis	CTNND1	ENSPANG00000023742	101009478
Papio_anubis	MYOCD	ENSPANG00000023749	101017692
Papio_anubis	CREBBP	ENSPANG00000023843	101002586
Papio_anubis	CTNND2	ENSPANG00000023864	101016786
Papio_anubis	TAF1	ENSPANG00000023870	101012019
Papio_anubis	LOXL3	ENSPANG00000023892	101020851
Papio_anubis	TAF1C	ENSPANG00000023897	101011654
Papio_anubis	BRD4	ENSPANG00000023924	101007538
Papio_anubis	CHD3	ENSPANG00000023938	101010931
Papio_anubis	CNOT10	ENSPANG00000023942	101000095
Papio_anubis	CCNH	ENSPANG00000023952	101016184
Papio_anubis	ELOB	ENSPANG00000023975	-
Papio_anubis	PRNP	ENSPANG00000023998	101012637
Papio_anubis	NOTCH2	ENSPANG00000024009	101024262
Papio_anubis	-	ENSPANG00000024016	101017233
Papio_anubis	BEND3	ENSPANG00000024031	101015228
Papio_anubis	UFL1	ENSPANG00000024032	101019727
Papio_anubis	KDM6B	ENSPANG00000024053	101010194
Papio_anubis	TCEA2	ENSPANG00000024133	101001097
Papio_anubis	PRPF6	ENSPANG00000024135	101001455
Papio_anubis	HDAC11	ENSPANG00000024163	101003684
Papio_anubis	GPS2	ENSPANG00000024187	101023349
Papio_anubis	DVL2	ENSPANG00000024210	101019485
Papio_anubis	MED31	ENSPANG00000024257	-
Papio_anubis	ARHGAP5	ENSPANG00000024272	101014297
Papio_anubis	RBL1	ENSPANG00000024273	100998071
Papio_anubis	HCFC1	ENSPANG00000024276	100137257
Papio_anubis	DHX33	ENSPANG00000024297	101001970
Papio_anubis	MED15	ENSPANG00000024303	101002960
Papio_anubis	MYBBP1A	ENSPANG00000024340	101012579
Papio_anubis	PELP1	ENSPANG00000024344	101014602
Papio_anubis	ARRB2	ENSPANG00000024345	101014965
Papio_anubis	MED11	ENSPANG00000024347	101016389
Papio_anubis	ACTL6A	ENSPANG00000024431	101002188
Papio_anubis	NOC2L	ENSPANG00000024464	101020719
Papio_anubis	TAF7L	ENSPANG00000024510	101005735
Papio_anubis	ATN1	ENSPANG00000024515	101000537
Papio_anubis	CLU	ENSPANG00000024524	101025645
Papio_anubis	SLC30A9	ENSPANG00000024558	101016910
Papio_anubis	BRD7	ENSPANG00000024571	100999810
Papio_anubis	CRK	ENSPANG00000024600	101011160
Papio_anubis	HABP4	ENSPANG00000024636	101020660
Papio_anubis	MED14	ENSPANG00000024675	101019638
Papio_anubis	PHF2	ENSPANG00000024693	101010328
Papio_anubis	MKL1	ENSPANG00000024733	101019774
Papio_anubis	MED30	ENSPANG00000024750	101000288
Papio_anubis	VGLL4	ENSPANG00000024761	101018027
Papio_anubis	SYK	ENSPANG00000024803	101024880
Papio_anubis	FAM129B	ENSPANG00000024828	101007752
Papio_anubis	CDK9	ENSPANG00000024835	101005571
Papio_anubis	-	ENSPANG00000024881	101006841
Papio_anubis	TLE4	ENSPANG00000024903	101026511
Papio_anubis	TLE1	ENSPANG00000024905	100998921
Papio_anubis	ITGB3BP	ENSPANG00000024945	-
Papio_anubis	ABT1	ENSPANG00000024973	100137401
Papio_anubis	ATRX	ENSPANG00000024984	101012492
Papio_anubis	CDK2	ENSPANG00000024987	101025892
Papio_anubis	TFB2M	ENSPANG00000024989	101014582
Papio_anubis	POLR3F	ENSPANG00000025015	101026593
Papio_anubis	SMARCA2	ENSPANG00000025121	101017091
Papio_anubis	KANK1	ENSPANG00000025125	101018166
Papio_anubis	SETD1A	ENSPANG00000025141	101020341
Papio_anubis	JAK2	ENSPANG00000025145	101007171
Papio_anubis	DDX1	ENSPANG00000025185	101009697
Papio_anubis	KDM4C	ENSPANG00000025200	101024524
Papio_anubis	PSIP1	ENSPANG00000025230	101010076
Papio_anubis	MLLT3	ENSPANG00000025248	100997306
Papio_anubis	-	ENSPANG00000025267	-
Papio_anubis	MALT1	ENSPANG00000025283	101007421
Papio_anubis	TOPORS	ENSPANG00000025293	100997419
Papio_anubis	CHD4	ENSPANG00000025409	101017168
Papio_anubis	-	ENSPANG00000025456	101016300
Papio_anubis	GRHPR	ENSPANG00000025471	101002778
Papio_anubis	FBXW7	ENSPANG00000025492	101006527
Papio_anubis	NIF3L1	ENSPANG00000025493	101004840
Papio_anubis	SSBP3	ENSPANG00000025515	100997731
Papio_anubis	SCMH1	ENSPANG00000025516	101014930
Papio_anubis	ASXL1	ENSPANG00000025544	101013248
Papio_anubis	TOP1	ENSPANG00000025552	101011458
Papio_anubis	CHD6	ENSPANG00000025554	101009225
Papio_anubis	FLNA	ENSPANG00000025614	100137263
Papio_anubis	YEATS2	ENSPANG00000025622	101011718
Papio_anubis	ANP32B	ENSPANG00000025648	101021933
Papio_anubis	PPID	ENSPANG00000025667	101001746
Papio_anubis	RNF20	ENSPANG00000025673	101005338
Papio_anubis	ADRB2	ENSPANG00000025700	-
Papio_anubis	ELP1	ENSPANG00000025731	101013405
Papio_anubis	-	ENSPANG00000025764	101011798
Papio_anubis	ELP4	ENSPANG00000025795	101026267
Papio_anubis	FAM208A	ENSPANG00000025808	101025440
Papio_anubis	PHF19	ENSPANG00000025817	101001602
Papio_anubis	CNOT7	ENSPANG00000025871	101005043
Papio_anubis	SNAPC2	ENSPANG00000025882	101011111
Papio_anubis	SET	ENSPANG00000025900	100997878
Papio_anubis	ABL1	ENSPANG00000025965	101007628
Papio_anubis	MED27	ENSPANG00000025993	100998577
Papio_anubis	CSNK2A2	ENSPANG00000026001	101013938
Papio_anubis	NPAT	ENSPANG00000026022	101020403
Papio_anubis	REXO4	ENSPANG00000026040	101020647
Papio_anubis	EWSR1	ENSPANG00000026055	101021166
Papio_anubis	TRIP11	ENSPANG00000026057	101018341
Papio_anubis	TCERG1	ENSPANG00000026072	101019042
Papio_anubis	BRD3	ENSPANG00000026099	101013886
Papio_anubis	WDR5	ENSPANG00000026103	101013162
Papio_anubis	NOTCH1	ENSPANG00000026129	101007043
Papio_anubis	TAF2	ENSPANG00000026219	101005400
Papio_anubis	AURKAIP1	ENSPANG00000026224	101008545
Papio_anubis	CRY1	ENSPANG00000026255	101001225
Papio_anubis	NCOA7	ENSPANG00000026299	101021480
Papio_anubis	NELFB	ENSPANG00000026339	101004750
Papio_anubis	CREG1	ENSPANG00000026359	101024854
Papio_anubis	-	ENSPANG00000026387	101008187
Papio_anubis	CAMK2D	ENSPANG00000026399	101009984
Papio_anubis	SMARCD3	ENSPANG00000026411	101006502
Papio_anubis	OGT	ENSPANG00000026426	101012718
Papio_anubis	EHMT1	ENSPANG00000026441	101024642
Papio_anubis	SMARCB1	ENSPANG00000026464	101018954
Papio_anubis	GTF2H4	ENSPANG00000026494	103883597
Papio_anubis	ZCCHC18	ENSPANG00000029227	-
Papio_anubis	VHL	ENSPANG00000029338	101024033
Papio_anubis	-	ENSPANG00000029444	101007913
Papio_anubis	YY1AP1	ENSPANG00000029721	101020388
Papio_anubis	SSX1	ENSPANG00000029767	100998162
Papio_anubis	CBX5	ENSPANG00000029866	101000416
Papio_anubis	DPPA4	ENSPANG00000029899	101020987
Papio_anubis	PARK7	ENSPANG00000029982	101019084
Papio_anubis	DR1	ENSPANG00000030741	101011940
Papio_anubis	AURKB	ENSPANG00000030798	-
Papio_anubis	GTF2H5	ENSPANG00000030977	101023137
Papio_anubis	SUMO1	ENSPANG00000031030	101016722
Papio_anubis	CBX3	ENSPANG00000031037	101020526
Papio_anubis	ASF1B	ENSPANG00000031048	101021601
Papio_anubis	NPM2	ENSPANG00000031080	101021509
Papio_anubis	-	ENSPANG00000031185	101010923
Papio_anubis	SUPT7L	ENSPANG00000031233	101010053
Papio_anubis	-	ENSPANG00000031291	100997105
Papio_anubis	RHOA	ENSPANG00000031333	101023586
Papio_anubis	-	ENSPANG00000031471	101025661
Papio_anubis	ARGLU1	ENSPANG00000031793	101005359
Papio_anubis	-	ENSPANG00000031810	-
Papio_anubis	PTTG1	ENSPANG00000031818	101000383
Papio_anubis	-	ENSPANG00000031841	-
Papio_anubis	H2AFZ	ENSPANG00000031866	101021735
Papio_anubis	MED8	ENSPANG00000031989	101002749
Papio_anubis	ERCC2	ENSPANG00000032195	101024209
Papio_anubis	-	ENSPANG00000032278	-
Papio_anubis	-	ENSPANG00000032423	100999448
Papio_anubis	INO80E	ENSPANG00000032529	101005042
Papio_anubis	SSU72	ENSPANG00000032740	101013496
Papio_anubis	CDK7	ENSPANG00000032872	101016788
Papio_anubis	ANP32E	ENSPANG00000032905	101012652
Papio_anubis	CIR1	ENSPANG00000033102	-
Papio_anubis	-	ENSPANG00000033393	-
Papio_anubis	ZCCHC12	ENSPANG00000033496	100997354
Papio_anubis	CHTOP	ENSPANG00000033502	101011708
Papio_anubis	HELLS	ENSPANG00000033528	101021406
Papio_anubis	-	ENSPANG00000033739	101020639
Papio_anubis	-	ENSPANG00000033796	-
Papio_anubis	-	ENSPANG00000033814	101019188
Papio_anubis	-	ENSPANG00000033826	101019973
Papio_anubis	SMURF2	ENSPANG00000033901	101009397
Papio_anubis	FBP1	ENSPANG00000033978	101016387
Papio_anubis	PRDX5	ENSPANG00000033997	101010788
Papio_anubis	-	ENSPANG00000034030	101014212
Papio_anubis	ORC2	ENSPANG00000034347	101004497
Papio_anubis	DCAF1	ENSPANG00000034611	100998339
Papio_anubis	-	ENSPANG00000034659	101009290
Papio_anubis	CITED1	ENSPANG00000034776	101019049
Papio_anubis	GTF2H3	ENSPANG00000034800	101013130
Papio_anubis	CD3D	ENSPANG00000035121	101017443
Papio_anubis	-	ENSPANG00000035199	-
Papio_anubis	TESC	ENSPANG00000035302	101023209
Papio_anubis	S100A8	ENSPANG00000035422	-
Papio_anubis	CTNNBIP1	ENSPANG00000035497	101003312
Papio_anubis	NCK1	ENSPANG00000035546	101016376
Papio_anubis	-	ENSPANG00000035889	101017929
Papio_anubis	MED22	ENSPANG00000036056	101022762
