species	symbl	ensembl	entrez
Peromyscus_maniculatus_bairdii	Rbm15	ENSPEMG00000000014	102909596
Peromyscus_maniculatus_bairdii	Rbbp5	ENSPEMG00000000033	102913844
Peromyscus_maniculatus_bairdii	Baz1b	ENSPEMG00000000069	102919742
Peromyscus_maniculatus_bairdii	Lmo2	ENSPEMG00000000075	102912107
Peromyscus_maniculatus_bairdii	Xrn2	ENSPEMG00000000111	102912998
Peromyscus_maniculatus_bairdii	Fhod3	ENSPEMG00000000121	102911298
Peromyscus_maniculatus_bairdii	Cth	ENSPEMG00000000127	102905130
Peromyscus_maniculatus_bairdii	Ccna1	ENSPEMG00000000149	102907014
Peromyscus_maniculatus_bairdii	Abt1	ENSPEMG00000000185	102908397
Peromyscus_maniculatus_bairdii	Med6	ENSPEMG00000000191	102905017
Peromyscus_maniculatus_bairdii	Pcgf2	ENSPEMG00000000237	102918624
Peromyscus_maniculatus_bairdii	Supt16	ENSPEMG00000000240	102922949
Peromyscus_maniculatus_bairdii	Kdm1b	ENSPEMG00000000253	102911984
Peromyscus_maniculatus_bairdii	Ash2l	ENSPEMG00000000261	102922386
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000000262	102912074
Peromyscus_maniculatus_bairdii	Ikbkg	ENSPEMG00000000287	102918216
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000000346	102912274
Peromyscus_maniculatus_bairdii	Pramef12	ENSPEMG00000000362	102907683
Peromyscus_maniculatus_bairdii	Med4	ENSPEMG00000000371	102925122
Peromyscus_maniculatus_bairdii	Camk4	ENSPEMG00000000372	102902995
Peromyscus_maniculatus_bairdii	Chchd6	ENSPEMG00000000380	102903379
Peromyscus_maniculatus_bairdii	Eya3	ENSPEMG00000000391	102924834
Peromyscus_maniculatus_bairdii	Dusp26	ENSPEMG00000000437	102923583
Peromyscus_maniculatus_bairdii	Taf13	ENSPEMG00000000447	102923398
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000000458	102925133
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000000489	102923909
Peromyscus_maniculatus_bairdii	Gtf2h4	ENSPEMG00000000516	102927912
Peromyscus_maniculatus_bairdii	Prkaa1	ENSPEMG00000000574	102912964
Peromyscus_maniculatus_bairdii	Skap1	ENSPEMG00000000585	102918217
Peromyscus_maniculatus_bairdii	Sap130	ENSPEMG00000000598	102908763
Peromyscus_maniculatus_bairdii	Cnot6	ENSPEMG00000000627	102910589
Peromyscus_maniculatus_bairdii	Setd6	ENSPEMG00000000631	102912235
Peromyscus_maniculatus_bairdii	Flii	ENSPEMG00000000705	102913773
Peromyscus_maniculatus_bairdii	Anp32e	ENSPEMG00000000742	102928614
Peromyscus_maniculatus_bairdii	Tab1	ENSPEMG00000000776	102928220
Peromyscus_maniculatus_bairdii	Yaf2	ENSPEMG00000000787	-
Peromyscus_maniculatus_bairdii	Brca2	ENSPEMG00000000801	102927445
Peromyscus_maniculatus_bairdii	Med19	ENSPEMG00000000861	102905719
Peromyscus_maniculatus_bairdii	Arhgap5	ENSPEMG00000000871	102921605
Peromyscus_maniculatus_bairdii	Hipk3	ENSPEMG00000000900	102908536
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000000981	102909272
Peromyscus_maniculatus_bairdii	Btf3	ENSPEMG00000001070	102914352
Peromyscus_maniculatus_bairdii	Sin3b	ENSPEMG00000001072	102918104
Peromyscus_maniculatus_bairdii	Nfkbib	ENSPEMG00000001096	102924866
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000001204	102925907
Peromyscus_maniculatus_bairdii	Sfswap	ENSPEMG00000001237	102914888
Peromyscus_maniculatus_bairdii	Dhx9	ENSPEMG00000001238	102913082
Peromyscus_maniculatus_bairdii	Jmjd6	ENSPEMG00000001289	102905988
Peromyscus_maniculatus_bairdii	Hexim2	ENSPEMG00000001356	102914485
Peromyscus_maniculatus_bairdii	Rai1	ENSPEMG00000001417	102917510
Peromyscus_maniculatus_bairdii	Tada1	ENSPEMG00000001422	102910363
Peromyscus_maniculatus_bairdii	Irak1	ENSPEMG00000001469	102925638
Peromyscus_maniculatus_bairdii	Slc30a9	ENSPEMG00000001557	102914920
Peromyscus_maniculatus_bairdii	Nrbf2	ENSPEMG00000001590	102927872
Peromyscus_maniculatus_bairdii	Mapk3	ENSPEMG00000001609	102904106
Peromyscus_maniculatus_bairdii	Lmo1	ENSPEMG00000001630	102918777
Peromyscus_maniculatus_bairdii	Rps6ka1	ENSPEMG00000001640	102909259
Peromyscus_maniculatus_bairdii	Supt4a	ENSPEMG00000001651	102928835
Peromyscus_maniculatus_bairdii	Cdk7	ENSPEMG00000001737	102903824
Peromyscus_maniculatus_bairdii	Tdp2	ENSPEMG00000001788	102907828
Peromyscus_maniculatus_bairdii	Hexim1	ENSPEMG00000001808	-
Peromyscus_maniculatus_bairdii	Prkcb	ENSPEMG00000001836	102903918
Peromyscus_maniculatus_bairdii	Kdm4d	ENSPEMG00000001845	102910601
Peromyscus_maniculatus_bairdii	Smarcad1	ENSPEMG00000001854	-
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000001864	102917638
Peromyscus_maniculatus_bairdii	Calr	ENSPEMG00000001949	102904213
Peromyscus_maniculatus_bairdii	Ss18l1	ENSPEMG00000002000	102910844
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000002125	-
Peromyscus_maniculatus_bairdii	Smyd3	ENSPEMG00000002180	-
Peromyscus_maniculatus_bairdii	Ascc1	ENSPEMG00000002244	102913767
Peromyscus_maniculatus_bairdii	Pin1	ENSPEMG00000002291	102914250
Peromyscus_maniculatus_bairdii	Rps27a	ENSPEMG00000002325	102926163
Peromyscus_maniculatus_bairdii	Ern1	ENSPEMG00000002339	102922509
Peromyscus_maniculatus_bairdii	Vps72	ENSPEMG00000002405	102914858
Peromyscus_maniculatus_bairdii	Nlrp12	ENSPEMG00000002446	-
Peromyscus_maniculatus_bairdii	Pdcd4	ENSPEMG00000002505	102915330
Peromyscus_maniculatus_bairdii	Ell3	ENSPEMG00000002558	102910098
Peromyscus_maniculatus_bairdii	Lgals12	ENSPEMG00000002696	102917139
Peromyscus_maniculatus_bairdii	Taf5	ENSPEMG00000002770	102912269
Peromyscus_maniculatus_bairdii	Brf1	ENSPEMG00000002810	102917174
Peromyscus_maniculatus_bairdii	Hdac6	ENSPEMG00000002814	102915556
Peromyscus_maniculatus_bairdii	Sfmbt1	ENSPEMG00000002946	102902810
Peromyscus_maniculatus_bairdii	Ufl1	ENSPEMG00000002974	102928510
Peromyscus_maniculatus_bairdii	Nab2	ENSPEMG00000003067	102924281
Peromyscus_maniculatus_bairdii	Pcgf6	ENSPEMG00000003171	102913096
Peromyscus_maniculatus_bairdii	Notch3	ENSPEMG00000003368	102910809
Peromyscus_maniculatus_bairdii	Ehmt1	ENSPEMG00000003429	102927527
Peromyscus_maniculatus_bairdii	Mkl1	ENSPEMG00000003602	102905581
Peromyscus_maniculatus_bairdii	Chuk	ENSPEMG00000003607	102914771
Peromyscus_maniculatus_bairdii	Ezh1	ENSPEMG00000003694	102907285
Peromyscus_maniculatus_bairdii	Dgkq	ENSPEMG00000003725	102906019
Peromyscus_maniculatus_bairdii	Leo1	ENSPEMG00000003747	102914182
Peromyscus_maniculatus_bairdii	Rfxap	ENSPEMG00000004230	102907629
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000004236	102916436
Peromyscus_maniculatus_bairdii	Pfdn5	ENSPEMG00000004263	102913409
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000004287	102908532
Peromyscus_maniculatus_bairdii	Cited1	ENSPEMG00000004332	-
Peromyscus_maniculatus_bairdii	Jmjd1c	ENSPEMG00000004434	102906766
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000004439	102907066
Peromyscus_maniculatus_bairdii	Phf21a	ENSPEMG00000004446	102920601
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000004653	102926740
Peromyscus_maniculatus_bairdii	Cdk5r1	ENSPEMG00000004672	102918862
Peromyscus_maniculatus_bairdii	Terf2ip	ENSPEMG00000004753	102922531
Peromyscus_maniculatus_bairdii	Smurf1	ENSPEMG00000004784	102921159
Peromyscus_maniculatus_bairdii	Tbpl1	ENSPEMG00000004800	102924548
Peromyscus_maniculatus_bairdii	Tob1	ENSPEMG00000004859	102925841
Peromyscus_maniculatus_bairdii	Dnmt1	ENSPEMG00000004880	102911952
Peromyscus_maniculatus_bairdii	Csrp3	ENSPEMG00000004949	102919166
Peromyscus_maniculatus_bairdii	Crtc1	ENSPEMG00000005110	-
Peromyscus_maniculatus_bairdii	Btaf1	ENSPEMG00000005174	102918039
Peromyscus_maniculatus_bairdii	Pou2af1	ENSPEMG00000005180	102928371
Peromyscus_maniculatus_bairdii	Rap2c	ENSPEMG00000005315	102927794
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000005391	102926464
Peromyscus_maniculatus_bairdii	Aip	ENSPEMG00000005397	102908036
Peromyscus_maniculatus_bairdii	Cenpb	ENSPEMG00000005445	102910046
Peromyscus_maniculatus_bairdii	Zmynd11	ENSPEMG00000005504	102922698
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000005592	102919034
Peromyscus_maniculatus_bairdii	Lpin1	ENSPEMG00000005628	102923486
Peromyscus_maniculatus_bairdii	Tcerg1	ENSPEMG00000005639	102903496
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000005647	102916859
Peromyscus_maniculatus_bairdii	Phf2	ENSPEMG00000005796	102924072
Peromyscus_maniculatus_bairdii	Tspyl2	ENSPEMG00000006058	102921912
Peromyscus_maniculatus_bairdii	Txlnb	ENSPEMG00000006059	102918705
Peromyscus_maniculatus_bairdii	Prkdc	ENSPEMG00000006101	102914938
Peromyscus_maniculatus_bairdii	Ino80b	ENSPEMG00000006161	102908201
Peromyscus_maniculatus_bairdii	Trip13	ENSPEMG00000006165	102905409
Peromyscus_maniculatus_bairdii	Psmd9	ENSPEMG00000006281	102909958
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000006471	102923581
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000006494	-
Peromyscus_maniculatus_bairdii	Tle4	ENSPEMG00000006537	102907068
Peromyscus_maniculatus_bairdii	Ppid	ENSPEMG00000006560	102918992
Peromyscus_maniculatus_bairdii	Arl2bp	ENSPEMG00000006643	102915697
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000006648	102920763
Peromyscus_maniculatus_bairdii	Psen1	ENSPEMG00000006667	102927682
Peromyscus_maniculatus_bairdii	Med20	ENSPEMG00000006688	102908439
Peromyscus_maniculatus_bairdii	Cited4	ENSPEMG00000006760	102911620
Peromyscus_maniculatus_bairdii	Actl6b	ENSPEMG00000006769	102928064
Peromyscus_maniculatus_bairdii	Ell	ENSPEMG00000006782	102911427
Peromyscus_maniculatus_bairdii	Ash1l	ENSPEMG00000006789	102924929
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000006817	102911770
Peromyscus_maniculatus_bairdii	Rita1	ENSPEMG00000006879	102928649
Peromyscus_maniculatus_bairdii	Tarbp1	ENSPEMG00000006888	102912898
Peromyscus_maniculatus_bairdii	Eid3	ENSPEMG00000006889	102921335
Peromyscus_maniculatus_bairdii	Sirt5	ENSPEMG00000006919	102902854
Peromyscus_maniculatus_bairdii	Polr3f	ENSPEMG00000006966	102909409
Peromyscus_maniculatus_bairdii	Tenm1	ENSPEMG00000006985	102916728
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000007013	102912403
Peromyscus_maniculatus_bairdii	Irf2bp2	ENSPEMG00000007051	102913209
Peromyscus_maniculatus_bairdii	Mkl2	ENSPEMG00000007057	102921163
Peromyscus_maniculatus_bairdii	Birc5	ENSPEMG00000007142	102905312
Peromyscus_maniculatus_bairdii	Kdm7a	ENSPEMG00000007158	102908272
Peromyscus_maniculatus_bairdii	Ccdc85b	ENSPEMG00000007267	102903214
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000007301	102913681
Peromyscus_maniculatus_bairdii	Ino80c	ENSPEMG00000007386	102904660
Peromyscus_maniculatus_bairdii	Ppp1r13l	ENSPEMG00000007393	102919856
Peromyscus_maniculatus_bairdii	Scmh1	ENSPEMG00000007400	102912601
Peromyscus_maniculatus_bairdii	Rbbp4	ENSPEMG00000007470	102908421
Peromyscus_maniculatus_bairdii	Axin1	ENSPEMG00000007580	102926816
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000007669	-
Peromyscus_maniculatus_bairdii	Npm3	ENSPEMG00000007731	102926647
Peromyscus_maniculatus_bairdii	Ndufa13	ENSPEMG00000007743	102910534
Peromyscus_maniculatus_bairdii	Actn4	ENSPEMG00000007795	102927637
Peromyscus_maniculatus_bairdii	Actr6	ENSPEMG00000007827	102907335
Peromyscus_maniculatus_bairdii	Dnajb1	ENSPEMG00000007843	102928977
Peromyscus_maniculatus_bairdii	Snapc5	ENSPEMG00000007852	102908189
Peromyscus_maniculatus_bairdii	Trrap	ENSPEMG00000007905	102912370
Peromyscus_maniculatus_bairdii	Tgs1	ENSPEMG00000007957	102915822
Peromyscus_maniculatus_bairdii	Ctnnbip1	ENSPEMG00000008008	102928577
Peromyscus_maniculatus_bairdii	Phf1	ENSPEMG00000008040	102911168
Peromyscus_maniculatus_bairdii	Ifnk	ENSPEMG00000008046	-
Peromyscus_maniculatus_bairdii	Cdk5	ENSPEMG00000008062	102923482
Peromyscus_maniculatus_bairdii	Ago2	ENSPEMG00000008137	102925621
Peromyscus_maniculatus_bairdii	Hist1h1c	ENSPEMG00000008138	102927679
Peromyscus_maniculatus_bairdii	Cbfa2t3	ENSPEMG00000008145	102927747
Peromyscus_maniculatus_bairdii	Ercc2	ENSPEMG00000008225	102921102
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000008241	-
Peromyscus_maniculatus_bairdii	Smarcd2	ENSPEMG00000008268	102924372
Peromyscus_maniculatus_bairdii	Parp14	ENSPEMG00000008286	102918645
Peromyscus_maniculatus_bairdii	Cenpf	ENSPEMG00000008292	102904074
Peromyscus_maniculatus_bairdii	Irf2bpl	ENSPEMG00000008312	102919733
Peromyscus_maniculatus_bairdii	Cep290	ENSPEMG00000008348	102907166
Peromyscus_maniculatus_bairdii	Tle3	ENSPEMG00000008382	102929076
Peromyscus_maniculatus_bairdii	Trp53inp1	ENSPEMG00000008469	102912206
Peromyscus_maniculatus_bairdii	Med21	ENSPEMG00000008474	102916652
Peromyscus_maniculatus_bairdii	Nab1	ENSPEMG00000008517	102913783
Peromyscus_maniculatus_bairdii	Brms1	ENSPEMG00000008532	102923321
Peromyscus_maniculatus_bairdii	Pbxip1	ENSPEMG00000008556	102911677
Peromyscus_maniculatus_bairdii	Suds3	ENSPEMG00000008610	102910920
Peromyscus_maniculatus_bairdii	Ezr	ENSPEMG00000008621	102913498
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000008664	102917485
Peromyscus_maniculatus_bairdii	Strap	ENSPEMG00000008681	102916918
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000008690	102922834
Peromyscus_maniculatus_bairdii	Cdkn1b	ENSPEMG00000008702	102927400
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000008739	102913377
Peromyscus_maniculatus_bairdii	Sin3a	ENSPEMG00000008770	102913760
Peromyscus_maniculatus_bairdii	Fhl5	ENSPEMG00000008773	102928821
Peromyscus_maniculatus_bairdii	Cenpu	ENSPEMG00000008812	102911226
Peromyscus_maniculatus_bairdii	Puf60	ENSPEMG00000008820	102906338
Peromyscus_maniculatus_bairdii	Epc2	ENSPEMG00000008844	102906168
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000008857	102919766
Peromyscus_maniculatus_bairdii	Spag8	ENSPEMG00000008861	102906229
Peromyscus_maniculatus_bairdii	Med31	ENSPEMG00000008888	102918118
Peromyscus_maniculatus_bairdii	Pelp1	ENSPEMG00000008891	102915229
Peromyscus_maniculatus_bairdii	Hdac7	ENSPEMG00000008893	102903996
Peromyscus_maniculatus_bairdii	Rnf10	ENSPEMG00000009023	102909567
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000009064	102918764
Peromyscus_maniculatus_bairdii	Fbxw7	ENSPEMG00000009071	102923019
Peromyscus_maniculatus_bairdii	Ccar2	ENSPEMG00000009116	102906539
Peromyscus_maniculatus_bairdii	Gps2	ENSPEMG00000009124	102911353
Peromyscus_maniculatus_bairdii	Med25	ENSPEMG00000009126	102908996
Peromyscus_maniculatus_bairdii	Ctr9	ENSPEMG00000009152	102927511
Peromyscus_maniculatus_bairdii	Pcbd1	ENSPEMG00000009175	102918628
Peromyscus_maniculatus_bairdii	Tradd	ENSPEMG00000009250	102908801
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000009298	102905118
Peromyscus_maniculatus_bairdii	Med27	ENSPEMG00000009323	102903826
Peromyscus_maniculatus_bairdii	Hist1h1t	ENSPEMG00000009339	102928559
Peromyscus_maniculatus_bairdii	Ciita	ENSPEMG00000009343	102928331
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000009347	102909575
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000009353	-
Peromyscus_maniculatus_bairdii	Tcea2	ENSPEMG00000009358	102918231
Peromyscus_maniculatus_bairdii	Cdk12	ENSPEMG00000009360	102911976
Peromyscus_maniculatus_bairdii	Htatip2	ENSPEMG00000009365	102904491
Peromyscus_maniculatus_bairdii	Notch2	ENSPEMG00000009366	102918584
Peromyscus_maniculatus_bairdii	Prkcz	ENSPEMG00000009397	102904904
Peromyscus_maniculatus_bairdii	Med14	ENSPEMG00000009411	102910747
Peromyscus_maniculatus_bairdii	Mbd3l1	ENSPEMG00000009423	102906875
Peromyscus_maniculatus_bairdii	Smyd1	ENSPEMG00000009442	102920978
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000009455	102921238
Peromyscus_maniculatus_bairdii	Sufu	ENSPEMG00000009470	102917963
Peromyscus_maniculatus_bairdii	Eid1	ENSPEMG00000009475	102919859
Peromyscus_maniculatus_bairdii	Mapk7	ENSPEMG00000009482	102907496
Peromyscus_maniculatus_bairdii	Trip6	ENSPEMG00000009489	102903970
Peromyscus_maniculatus_bairdii	Rtf1	ENSPEMG00000009518	102905524
Peromyscus_maniculatus_bairdii	Brd8	ENSPEMG00000009560	102925051
Peromyscus_maniculatus_bairdii	Flna	ENSPEMG00000009562	102924183
Peromyscus_maniculatus_bairdii	S100a8	ENSPEMG00000009569	102916701
Peromyscus_maniculatus_bairdii	Ubr2	ENSPEMG00000009594	102921533
Peromyscus_maniculatus_bairdii	Irf2bp1	ENSPEMG00000009598	102913563
Peromyscus_maniculatus_bairdii	Ecd	ENSPEMG00000009637	102911417
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000009658	102917716
Peromyscus_maniculatus_bairdii	Med13l	ENSPEMG00000009671	102906043
Peromyscus_maniculatus_bairdii	Sgk1	ENSPEMG00000009727	102925378
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000009756	-
Peromyscus_maniculatus_bairdii	Map3k10	ENSPEMG00000009761	102915848
Peromyscus_maniculatus_bairdii	Snapc2	ENSPEMG00000009767	102914159
Peromyscus_maniculatus_bairdii	Cdk2	ENSPEMG00000009789	102906333
Peromyscus_maniculatus_bairdii	Pnrc2	ENSPEMG00000009792	102922661
Peromyscus_maniculatus_bairdii	Thoc5	ENSPEMG00000009816	102917601
Peromyscus_maniculatus_bairdii	Lzts1	ENSPEMG00000009829	102910279
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000009875	102913939
Peromyscus_maniculatus_bairdii	Mad2l2	ENSPEMG00000009876	102905819
Peromyscus_maniculatus_bairdii	Tle1	ENSPEMG00000009903	102925382
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000009920	-
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000009947	102923498
Peromyscus_maniculatus_bairdii	Supt6	ENSPEMG00000009972	102903495
Peromyscus_maniculatus_bairdii	Hdgf	ENSPEMG00000009990	102913061
Peromyscus_maniculatus_bairdii	Wdr61	ENSPEMG00000010007	102923359
Peromyscus_maniculatus_bairdii	Dhx36	ENSPEMG00000010012	102910822
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000010032	102914533
Peromyscus_maniculatus_bairdii	Orc2	ENSPEMG00000010035	102924829
Peromyscus_maniculatus_bairdii	Pink1	ENSPEMG00000010058	102904662
Peromyscus_maniculatus_bairdii	Hdac5	ENSPEMG00000010094	102926952
Peromyscus_maniculatus_bairdii	Ncl	ENSPEMG00000010096	102921463
Peromyscus_maniculatus_bairdii	Sfr1	ENSPEMG00000010098	-
Peromyscus_maniculatus_bairdii	Dmap1	ENSPEMG00000010124	102917324
Peromyscus_maniculatus_bairdii	Sertad3	ENSPEMG00000010142	102919357
Peromyscus_maniculatus_bairdii	Bmi1	ENSPEMG00000010149	102917747
Peromyscus_maniculatus_bairdii	Pphln1	ENSPEMG00000010151	102919761
Peromyscus_maniculatus_bairdii	Bahcc1	ENSPEMG00000010228	102922093
Peromyscus_maniculatus_bairdii	Parp9	ENSPEMG00000010239	102926377
Peromyscus_maniculatus_bairdii	Snd1	ENSPEMG00000010240	102919176
Peromyscus_maniculatus_bairdii	Pex14	ENSPEMG00000010246	102912535
Peromyscus_maniculatus_bairdii	Vgll4	ENSPEMG00000010248	102903599
Peromyscus_maniculatus_bairdii	Kdm6b	ENSPEMG00000010257	102923466
Peromyscus_maniculatus_bairdii	Fam129b	ENSPEMG00000010275	102922248
Peromyscus_maniculatus_bairdii	Chd4	ENSPEMG00000010290	102911975
Peromyscus_maniculatus_bairdii	Noc2l	ENSPEMG00000010309	102915105
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000010338	102926704
Peromyscus_maniculatus_bairdii	Map2k5	ENSPEMG00000010361	102912305
Peromyscus_maniculatus_bairdii	Cdk9	ENSPEMG00000010417	-
Peromyscus_maniculatus_bairdii	Zfp638	ENSPEMG00000010423	102918728
Peromyscus_maniculatus_bairdii	Ttf2	ENSPEMG00000010451	102918195
Peromyscus_maniculatus_bairdii	Arhgef5	ENSPEMG00000010453	102907147
Peromyscus_maniculatus_bairdii	Sf1	ENSPEMG00000010463	102928029
Peromyscus_maniculatus_bairdii	Med22	ENSPEMG00000010484	102921296
Peromyscus_maniculatus_bairdii	Skor1	ENSPEMG00000010499	102912622
Peromyscus_maniculatus_bairdii	Actn1	ENSPEMG00000010563	102910935
Peromyscus_maniculatus_bairdii	Sirt3	ENSPEMG00000010571	102925982
Peromyscus_maniculatus_bairdii	Med30	ENSPEMG00000010576	102925906
Peromyscus_maniculatus_bairdii	Auts2	ENSPEMG00000010617	102905214
Peromyscus_maniculatus_bairdii	Trim28	ENSPEMG00000010654	102923301
Peromyscus_maniculatus_bairdii	Dppa4	ENSPEMG00000010661	102906183
Peromyscus_maniculatus_bairdii	Nlk	ENSPEMG00000010702	102924740
Peromyscus_maniculatus_bairdii	Cited2	ENSPEMG00000010706	102926428
Peromyscus_maniculatus_bairdii	Txnip	ENSPEMG00000010784	102907348
Peromyscus_maniculatus_bairdii	Tada2b	ENSPEMG00000010787	102927346
Peromyscus_maniculatus_bairdii	Chtop	ENSPEMG00000010788	102921013
Peromyscus_maniculatus_bairdii	Trip11	ENSPEMG00000010830	102927762
Peromyscus_maniculatus_bairdii	Mnat1	ENSPEMG00000010838	102919751
Peromyscus_maniculatus_bairdii	Bend3	ENSPEMG00000010853	102918284
Peromyscus_maniculatus_bairdii	Ppargc1a	ENSPEMG00000010892	102927602
Peromyscus_maniculatus_bairdii	Wwp1	ENSPEMG00000010925	102916415
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000010943	102917648
Peromyscus_maniculatus_bairdii	Bud31	ENSPEMG00000010947	102913619
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000010975	-
Peromyscus_maniculatus_bairdii	Myocd	ENSPEMG00000010989	102917508
Peromyscus_maniculatus_bairdii	Kdm6a	ENSPEMG00000011007	102925474
Peromyscus_maniculatus_bairdii	Ski	ENSPEMG00000011017	102911446
Peromyscus_maniculatus_bairdii	Brf2	ENSPEMG00000011029	102918176
Peromyscus_maniculatus_bairdii	Paf1	ENSPEMG00000011044	102928339
Peromyscus_maniculatus_bairdii	Pcbd2	ENSPEMG00000011130	-
Peromyscus_maniculatus_bairdii	Nono	ENSPEMG00000011150	102907741
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000011174	102918225
Peromyscus_maniculatus_bairdii	Mapk10	ENSPEMG00000011205	102917009
Peromyscus_maniculatus_bairdii	Chaf1b	ENSPEMG00000011223	102905795
Peromyscus_maniculatus_bairdii	Gtf2f1	ENSPEMG00000011236	102914136
Peromyscus_maniculatus_bairdii	Cbx2	ENSPEMG00000011240	102910909
Peromyscus_maniculatus_bairdii	Wdtc1	ENSPEMG00000011264	102904630
Peromyscus_maniculatus_bairdii	Itgb3bp	ENSPEMG00000011292	102909985
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000011377	102920076
Peromyscus_maniculatus_bairdii	Ehmt2	ENSPEMG00000011404	102918240
Peromyscus_maniculatus_bairdii	Uimc1	ENSPEMG00000011409	102911898
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000011431	102917679
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000011439	102918706
Peromyscus_maniculatus_bairdii	Ldb1	ENSPEMG00000011489	102903134
Peromyscus_maniculatus_bairdii	Wwc1	ENSPEMG00000011501	102918117
Peromyscus_maniculatus_bairdii	Taf1	ENSPEMG00000011524	102908039
Peromyscus_maniculatus_bairdii	Kmt5a	ENSPEMG00000011550	102917493
Peromyscus_maniculatus_bairdii	Cnot6l	ENSPEMG00000011554	102916180
Peromyscus_maniculatus_bairdii	Taf6	ENSPEMG00000011578	102919331
Peromyscus_maniculatus_bairdii	Jup	ENSPEMG00000011596	102920279
Peromyscus_maniculatus_bairdii	Prdx5	ENSPEMG00000011606	102905379
Peromyscus_maniculatus_bairdii	L3mbtl2	ENSPEMG00000011652	102906819
Peromyscus_maniculatus_bairdii	Maml3	ENSPEMG00000011661	102914828
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000011669	102908712
Peromyscus_maniculatus_bairdii	Kdm3b	ENSPEMG00000011691	-
Peromyscus_maniculatus_bairdii	Prkd1	ENSPEMG00000011695	102917722
Peromyscus_maniculatus_bairdii	Wee1	ENSPEMG00000011714	102924749
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000011732	102903671
Peromyscus_maniculatus_bairdii	Dppa2	ENSPEMG00000011758	-
Peromyscus_maniculatus_bairdii	Taf6l	ENSPEMG00000011799	102928886
Peromyscus_maniculatus_bairdii	Ep400	ENSPEMG00000011820	102915790
Peromyscus_maniculatus_bairdii	Rnf111	ENSPEMG00000011827	102914121
Peromyscus_maniculatus_bairdii	Hcfc1	ENSPEMG00000011837	102925950
Peromyscus_maniculatus_bairdii	Tceal1	ENSPEMG00000011843	102927824
Peromyscus_maniculatus_bairdii	Zfp593	ENSPEMG00000011884	102912000
Peromyscus_maniculatus_bairdii	Trim33	ENSPEMG00000011885	102909087
Peromyscus_maniculatus_bairdii	Recql5	ENSPEMG00000011938	102908403
Peromyscus_maniculatus_bairdii	Msl3	ENSPEMG00000011959	102924919
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000011971	102926119
Peromyscus_maniculatus_bairdii	Lin54	ENSPEMG00000011976	102911997
Peromyscus_maniculatus_bairdii	Ep300	ENSPEMG00000011981	102904860
Peromyscus_maniculatus_bairdii	Ssu72	ENSPEMG00000012077	102926673
Peromyscus_maniculatus_bairdii	Cavin1	ENSPEMG00000012085	102929083
Peromyscus_maniculatus_bairdii	Grhpr	ENSPEMG00000012140	102927143
Peromyscus_maniculatus_bairdii	Hmox1	ENSPEMG00000012144	102918646
Peromyscus_maniculatus_bairdii	Ncoa2	ENSPEMG00000012174	102910835
Peromyscus_maniculatus_bairdii	Smurf2	ENSPEMG00000012192	102919944
Peromyscus_maniculatus_bairdii	Vps36	ENSPEMG00000012252	102915582
Peromyscus_maniculatus_bairdii	Irak2	ENSPEMG00000012267	102927384
Peromyscus_maniculatus_bairdii	Gtf2a2	ENSPEMG00000012295	102916508
Peromyscus_maniculatus_bairdii	Wwp2	ENSPEMG00000012305	102913995
Peromyscus_maniculatus_bairdii	Map3k7	ENSPEMG00000012318	102904529
Peromyscus_maniculatus_bairdii	Ncoa7	ENSPEMG00000012382	102925695
Peromyscus_maniculatus_bairdii	Pim1	ENSPEMG00000012385	102914859
Peromyscus_maniculatus_bairdii	Ogt	ENSPEMG00000012399	102906414
Peromyscus_maniculatus_bairdii	Hdac11	ENSPEMG00000012425	102912518
Peromyscus_maniculatus_bairdii	Trip4	ENSPEMG00000012446	102927519
Peromyscus_maniculatus_bairdii	Rbfox2	ENSPEMG00000012542	102923682
Peromyscus_maniculatus_bairdii	Ptpn14	ENSPEMG00000012598	102904394
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000012619	-
Peromyscus_maniculatus_bairdii	Pmf1	ENSPEMG00000012625	102904217
Peromyscus_maniculatus_bairdii	Usp47	ENSPEMG00000012643	102928118
Peromyscus_maniculatus_bairdii	Rbm14	ENSPEMG00000012660	102918280
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000012662	-
Peromyscus_maniculatus_bairdii	Cdk8	ENSPEMG00000012706	102928224
Peromyscus_maniculatus_bairdii	Raf1	ENSPEMG00000012728	102913391
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000012745	102910428
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000012753	102923456
Peromyscus_maniculatus_bairdii	Scand1	ENSPEMG00000012782	102923028
Peromyscus_maniculatus_bairdii	Chek2	ENSPEMG00000012801	102917158
Peromyscus_maniculatus_bairdii	Irak3	ENSPEMG00000012815	102915944
Peromyscus_maniculatus_bairdii	Hnrnpk	ENSPEMG00000012825	102912581
Peromyscus_maniculatus_bairdii	Cask	ENSPEMG00000012945	102907921
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000012952	102927578
Peromyscus_maniculatus_bairdii	Fgf1	ENSPEMG00000012967	102924737
Peromyscus_maniculatus_bairdii	Plrg1	ENSPEMG00000012985	102919718
Peromyscus_maniculatus_bairdii	Top1mt	ENSPEMG00000012997	102927159
Peromyscus_maniculatus_bairdii	Lmcd1	ENSPEMG00000013048	102906389
Peromyscus_maniculatus_bairdii	Sap30	ENSPEMG00000013154	102922420
Peromyscus_maniculatus_bairdii	Mms19	ENSPEMG00000013174	102916872
Peromyscus_maniculatus_bairdii	Hyal2	ENSPEMG00000013235	102904747
Peromyscus_maniculatus_bairdii	Usp34	ENSPEMG00000013241	102917829
Peromyscus_maniculatus_bairdii	Gsk3b	ENSPEMG00000013248	102913056
Peromyscus_maniculatus_bairdii	Mybbp1a	ENSPEMG00000013260	102920672
Peromyscus_maniculatus_bairdii	Sltm	ENSPEMG00000013263	102912981
Peromyscus_maniculatus_bairdii	Trim11	ENSPEMG00000013300	102925775
Peromyscus_maniculatus_bairdii	Dvl2	ENSPEMG00000013323	102908620
Peromyscus_maniculatus_bairdii	Tnip2	ENSPEMG00000013340	102917472
Peromyscus_maniculatus_bairdii	Pa2g4	ENSPEMG00000013344	102919114
Peromyscus_maniculatus_bairdii	Npm2	ENSPEMG00000013368	102928349
Peromyscus_maniculatus_bairdii	Ruvbl2	ENSPEMG00000013376	102924564
Peromyscus_maniculatus_bairdii	Rgcc	ENSPEMG00000013380	102903957
Peromyscus_maniculatus_bairdii	Mtor	ENSPEMG00000013439	102909047
Peromyscus_maniculatus_bairdii	Pik3r2	ENSPEMG00000013483	102908587
Peromyscus_maniculatus_bairdii	Notch1	ENSPEMG00000013515	102924449
Peromyscus_maniculatus_bairdii	Cggbp1	ENSPEMG00000013520	102919703
Peromyscus_maniculatus_bairdii	Chd1l	ENSPEMG00000013528	102914450
Peromyscus_maniculatus_bairdii	Tbp	ENSPEMG00000013540	102906789
Peromyscus_maniculatus_bairdii	Ankrd2	ENSPEMG00000013562	102917488
Peromyscus_maniculatus_bairdii	Chmp1a	ENSPEMG00000013566	-
Peromyscus_maniculatus_bairdii	Kdm8	ENSPEMG00000013571	102908467
Peromyscus_maniculatus_bairdii	Hdac8	ENSPEMG00000013611	102923068
Peromyscus_maniculatus_bairdii	Tnp1	ENSPEMG00000013633	102921195
Peromyscus_maniculatus_bairdii	Taf1b	ENSPEMG00000013642	102903180
Peromyscus_maniculatus_bairdii	Cblb	ENSPEMG00000013659	102922723
Peromyscus_maniculatus_bairdii	Wbp2nl	ENSPEMG00000013661	102911814
Peromyscus_maniculatus_bairdii	Rrn3	ENSPEMG00000013707	102918696
Peromyscus_maniculatus_bairdii	Ercc3	ENSPEMG00000013733	102904847
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000013734	-
Peromyscus_maniculatus_bairdii	Dyrk1b	ENSPEMG00000013798	102914310
Peromyscus_maniculatus_bairdii	Ran	ENSPEMG00000013844	102916135
Peromyscus_maniculatus_bairdii	Nmi	ENSPEMG00000013860	102904310
Peromyscus_maniculatus_bairdii	Kank1	ENSPEMG00000013916	102909791
Peromyscus_maniculatus_bairdii	Dscam	ENSPEMG00000013979	102912894
Peromyscus_maniculatus_bairdii	Gtf2h3	ENSPEMG00000013990	102924687
Peromyscus_maniculatus_bairdii	Ankrd1	ENSPEMG00000013995	102917987
Peromyscus_maniculatus_bairdii	Dpf3	ENSPEMG00000014009	102928473
Peromyscus_maniculatus_bairdii	Pak6	ENSPEMG00000014040	102921140
Peromyscus_maniculatus_bairdii	Taf1c	ENSPEMG00000014044	102903241
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000014045	102912829
Peromyscus_maniculatus_bairdii	Ripply1	ENSPEMG00000014053	102920462
Peromyscus_maniculatus_bairdii	Pir	ENSPEMG00000014083	102918531
Peromyscus_maniculatus_bairdii	Wbp2	ENSPEMG00000014097	102910519
Peromyscus_maniculatus_bairdii	Baz1a	ENSPEMG00000014114	102904412
Peromyscus_maniculatus_bairdii	Kdm2b	ENSPEMG00000014133	102912817
Peromyscus_maniculatus_bairdii	Rad21	ENSPEMG00000014193	102926728
Peromyscus_maniculatus_bairdii	Ube2b	ENSPEMG00000014244	102907378
Peromyscus_maniculatus_bairdii	Btrc	ENSPEMG00000014260	102923551
Peromyscus_maniculatus_bairdii	Chd3	ENSPEMG00000014262	102924913
Peromyscus_maniculatus_bairdii	Usp15	ENSPEMG00000014279	102909449
Peromyscus_maniculatus_bairdii	Prmt1	ENSPEMG00000014287	102911836
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000014308	102929059
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000014371	-
Peromyscus_maniculatus_bairdii	Hint2	ENSPEMG00000014390	102920738
Peromyscus_maniculatus_bairdii	Elp4	ENSPEMG00000014413	102903782
Peromyscus_maniculatus_bairdii	Fgfr2	ENSPEMG00000014436	102917623
Peromyscus_maniculatus_bairdii	Depdc1a	ENSPEMG00000014449	102903176
Peromyscus_maniculatus_bairdii	Utp4	ENSPEMG00000014461	102918229
Peromyscus_maniculatus_bairdii	Men1	ENSPEMG00000014539	102927023
Peromyscus_maniculatus_bairdii	Nsd1	ENSPEMG00000014552	102910002
Peromyscus_maniculatus_bairdii	Zcchc12	ENSPEMG00000014570	102918627
Peromyscus_maniculatus_bairdii	Ss18	ENSPEMG00000014583	102903118
Peromyscus_maniculatus_bairdii	Fhit	ENSPEMG00000014589	102907515
Peromyscus_maniculatus_bairdii	Fbxw11	ENSPEMG00000014614	102913394
Peromyscus_maniculatus_bairdii	Nelfb	ENSPEMG00000014629	102910033
Peromyscus_maniculatus_bairdii	Hif1an	ENSPEMG00000014638	102918407
Peromyscus_maniculatus_bairdii	Adrb1	ENSPEMG00000014645	102903709
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000014673	102911907
Peromyscus_maniculatus_bairdii	Ascc2	ENSPEMG00000014694	102915943
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000014708	102928657
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000014714	-
Peromyscus_maniculatus_bairdii	Siah2	ENSPEMG00000014755	-
Peromyscus_maniculatus_bairdii	Prmt6	ENSPEMG00000014774	102916723
Peromyscus_maniculatus_bairdii	Hnrnpd	ENSPEMG00000014804	102926696
Peromyscus_maniculatus_bairdii	Calcoco1	ENSPEMG00000014813	102905797
Peromyscus_maniculatus_bairdii	Cdkn1c	ENSPEMG00000014816	102904424
Peromyscus_maniculatus_bairdii	Sirt1	ENSPEMG00000014828	102911983
Peromyscus_maniculatus_bairdii	Setd7	ENSPEMG00000014852	102915459
Peromyscus_maniculatus_bairdii	Rps6ka4	ENSPEMG00000014867	102904559
Peromyscus_maniculatus_bairdii	Brwd1	ENSPEMG00000014898	102916833
Peromyscus_maniculatus_bairdii	Vhl	ENSPEMG00000014902	102927692
Peromyscus_maniculatus_bairdii	Peli1	ENSPEMG00000014912	102922843
Peromyscus_maniculatus_bairdii	Med24	ENSPEMG00000014936	102906051
Peromyscus_maniculatus_bairdii	Pnrc1	ENSPEMG00000014950	102909886
Peromyscus_maniculatus_bairdii	Wnt3a	ENSPEMG00000014970	102928012
Peromyscus_maniculatus_bairdii	Prkci	ENSPEMG00000014995	102914384
Peromyscus_maniculatus_bairdii	Fgf11	ENSPEMG00000014997	102916466
Peromyscus_maniculatus_bairdii	Siva1	ENSPEMG00000015079	102913636
Peromyscus_maniculatus_bairdii	Kat5	ENSPEMG00000015147	102909925
Peromyscus_maniculatus_bairdii	Loxl3	ENSPEMG00000015153	102904815
Peromyscus_maniculatus_bairdii	Notch4	ENSPEMG00000015181	102905027
Peromyscus_maniculatus_bairdii	Nelfcd	ENSPEMG00000015186	102905667
Peromyscus_maniculatus_bairdii	Pspc1	ENSPEMG00000015214	102919232
Peromyscus_maniculatus_bairdii	Pidd1	ENSPEMG00000015266	102912114
Peromyscus_maniculatus_bairdii	Brms1l	ENSPEMG00000015290	102925606
Peromyscus_maniculatus_bairdii	Kdm4a	ENSPEMG00000015296	102926995
Peromyscus_maniculatus_bairdii	Mllt6	ENSPEMG00000015310	102916365
Peromyscus_maniculatus_bairdii	Ascc3	ENSPEMG00000015319	102925394
Peromyscus_maniculatus_bairdii	Brd4	ENSPEMG00000015342	102911438
Peromyscus_maniculatus_bairdii	Bcl3	ENSPEMG00000015346	102913677
Peromyscus_maniculatus_bairdii	Rprd1a	ENSPEMG00000015366	102905793
Peromyscus_maniculatus_bairdii	Atxn7l3	ENSPEMG00000015373	102925727
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000015377	102928182
Peromyscus_maniculatus_bairdii	Sertad2	ENSPEMG00000015409	102924203
Peromyscus_maniculatus_bairdii	Grip1	ENSPEMG00000015445	102916263
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000015454	102928921
Peromyscus_maniculatus_bairdii	Eya1	ENSPEMG00000015459	102912427
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000015471	102917992
Peromyscus_maniculatus_bairdii	Tnks	ENSPEMG00000015511	102905652
Peromyscus_maniculatus_bairdii	Ikbkb	ENSPEMG00000015525	102911820
Peromyscus_maniculatus_bairdii	Traf6	ENSPEMG00000015556	102907860
Peromyscus_maniculatus_bairdii	Kmt2a	ENSPEMG00000015561	102915115
Peromyscus_maniculatus_bairdii	Med18	ENSPEMG00000015562	102923594
Peromyscus_maniculatus_bairdii	Med16	ENSPEMG00000015599	102912240
Peromyscus_maniculatus_bairdii	Ell2	ENSPEMG00000015646	102915189
Peromyscus_maniculatus_bairdii	Cbx5	ENSPEMG00000015648	102927733
Peromyscus_maniculatus_bairdii	Egln2	ENSPEMG00000015706	102923789
Peromyscus_maniculatus_bairdii	Supt5	ENSPEMG00000015730	102903943
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000015742	102916763
Peromyscus_maniculatus_bairdii	Camk2d	ENSPEMG00000015780	102914572
Peromyscus_maniculatus_bairdii	Gmnn	ENSPEMG00000015791	102907010
Peromyscus_maniculatus_bairdii	Rbx1	ENSPEMG00000015808	-
Peromyscus_maniculatus_bairdii	Brd7	ENSPEMG00000015843	102919745
Peromyscus_maniculatus_bairdii	Gtf2h5	ENSPEMG00000015858	-
Peromyscus_maniculatus_bairdii	Taf12	ENSPEMG00000015879	102920397
Peromyscus_maniculatus_bairdii	Ino80e	ENSPEMG00000015900	102921728
Peromyscus_maniculatus_bairdii	Rwdd3	ENSPEMG00000015928	102922359
Peromyscus_maniculatus_bairdii	Eaf1	ENSPEMG00000015934	-
Peromyscus_maniculatus_bairdii	Chd1	ENSPEMG00000015939	102925235
Peromyscus_maniculatus_bairdii	Ccnc	ENSPEMG00000015952	102907224
Peromyscus_maniculatus_bairdii	Psmd10	ENSPEMG00000015957	102912813
Peromyscus_maniculatus_bairdii	Prmt8	ENSPEMG00000015963	102926238
Peromyscus_maniculatus_bairdii	BC004004	ENSPEMG00000015973	102916326
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000015975	102927538
Peromyscus_maniculatus_bairdii	Trappc2	ENSPEMG00000016002	102913465
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000016009	102925462
Peromyscus_maniculatus_bairdii	Safb2	ENSPEMG00000016015	102907856
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000016018	102903111
Peromyscus_maniculatus_bairdii	Prpf6	ENSPEMG00000016036	102918848
Peromyscus_maniculatus_bairdii	Elane	ENSPEMG00000016090	102907326
Peromyscus_maniculatus_bairdii	Nelfa	ENSPEMG00000016134	102921297
Peromyscus_maniculatus_bairdii	Morf4l2	ENSPEMG00000016146	102928125
Peromyscus_maniculatus_bairdii	Sirt6	ENSPEMG00000016170	102909478
Peromyscus_maniculatus_bairdii	Hltf	ENSPEMG00000016172	102913255
Peromyscus_maniculatus_bairdii	Smyd2	ENSPEMG00000016202	-
Peromyscus_maniculatus_bairdii	Mapk9	ENSPEMG00000016205	102909110
Peromyscus_maniculatus_bairdii	Dtx1	ENSPEMG00000016244	-
Peromyscus_maniculatus_bairdii	Topors	ENSPEMG00000016256	-
Peromyscus_maniculatus_bairdii	Nup98	ENSPEMG00000016300	102916993
Peromyscus_maniculatus_bairdii	Cd3d	ENSPEMG00000016314	102919825
Peromyscus_maniculatus_bairdii	Polr3c	ENSPEMG00000016322	102911409
Peromyscus_maniculatus_bairdii	Maged1	ENSPEMG00000016328	102923181
Peromyscus_maniculatus_bairdii	Ddx1	ENSPEMG00000016389	102920800
Peromyscus_maniculatus_bairdii	Tgfb1	ENSPEMG00000016409	102929158
Peromyscus_maniculatus_bairdii	Pygo2	ENSPEMG00000016452	102912433
Peromyscus_maniculatus_bairdii	Zmym5	ENSPEMG00000016467	102918738
Peromyscus_maniculatus_bairdii	Dhx33	ENSPEMG00000016472	102903371
Peromyscus_maniculatus_bairdii	Trp53bp1	ENSPEMG00000016474	102917302
Peromyscus_maniculatus_bairdii	Ddx5	ENSPEMG00000016502	102920578
Peromyscus_maniculatus_bairdii	Helz2	ENSPEMG00000016538	102925858
Peromyscus_maniculatus_bairdii	Prkd2	ENSPEMG00000016539	102928261
Peromyscus_maniculatus_bairdii	Kdm2a	ENSPEMG00000016546	102914129
Peromyscus_maniculatus_bairdii	Cbx4	ENSPEMG00000016584	102911520
Peromyscus_maniculatus_bairdii	Camk2a	ENSPEMG00000016613	102913726
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000016628	102903444
Peromyscus_maniculatus_bairdii	Zfp703	ENSPEMG00000016632	102919602
Peromyscus_maniculatus_bairdii	Uhrf1	ENSPEMG00000016633	102906416
Peromyscus_maniculatus_bairdii	Kmt2b	ENSPEMG00000016643	102914548
Peromyscus_maniculatus_bairdii	Anxa4	ENSPEMG00000016652	102919006
Peromyscus_maniculatus_bairdii	Yeats2	ENSPEMG00000016656	102919821
Peromyscus_maniculatus_bairdii	Mapk14	ENSPEMG00000016661	102921259
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000016675	102909132
Peromyscus_maniculatus_bairdii	Ddx54	ENSPEMG00000016701	102928172
Peromyscus_maniculatus_bairdii	Slc25a15	ENSPEMG00000016739	102914452
Peromyscus_maniculatus_bairdii	Ccnt1	ENSPEMG00000016743	102910732
Peromyscus_maniculatus_bairdii	Lpin2	ENSPEMG00000016819	102903465
Peromyscus_maniculatus_bairdii	Loxl2	ENSPEMG00000016856	102904581
Peromyscus_maniculatus_bairdii	Mcrs1	ENSPEMG00000016857	102918849
Peromyscus_maniculatus_bairdii	Trak2	ENSPEMG00000016894	102921004
Peromyscus_maniculatus_bairdii	Ddx39b	ENSPEMG00000016905	102917309
Peromyscus_maniculatus_bairdii	Hr	ENSPEMG00000016906	102923119
Peromyscus_maniculatus_bairdii	Prkaa2	ENSPEMG00000016917	102917053
Peromyscus_maniculatus_bairdii	Nod2	ENSPEMG00000016933	102913866
Peromyscus_maniculatus_bairdii	Cops2	ENSPEMG00000016940	102919050
Peromyscus_maniculatus_bairdii	Eng	ENSPEMG00000016942	102908985
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000016944	102919456
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000016945	102917421
Peromyscus_maniculatus_bairdii	Crebbp	ENSPEMG00000016948	102903936
Peromyscus_maniculatus_bairdii	Riox2	ENSPEMG00000016949	102915064
Peromyscus_maniculatus_bairdii	Insr	ENSPEMG00000016970	102928259
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000016987	102917332
Peromyscus_maniculatus_bairdii	Ccnk	ENSPEMG00000017006	102909230
Peromyscus_maniculatus_bairdii	Ctdsp1	ENSPEMG00000017077	102913765
Peromyscus_maniculatus_bairdii	Erbb4	ENSPEMG00000017090	102906037
Peromyscus_maniculatus_bairdii	Elp2	ENSPEMG00000017099	102907548
Peromyscus_maniculatus_bairdii	Padi4	ENSPEMG00000017120	102923378
Peromyscus_maniculatus_bairdii	Pcgf1	ENSPEMG00000017121	102906364
Peromyscus_maniculatus_bairdii	Rnf4	ENSPEMG00000017150	102916650
Peromyscus_maniculatus_bairdii	Smarcd1	ENSPEMG00000017159	102922020
Peromyscus_maniculatus_bairdii	Kat2a	ENSPEMG00000017221	102926158
Peromyscus_maniculatus_bairdii	Rrp8	ENSPEMG00000017257	102912303
Peromyscus_maniculatus_bairdii	Tirap	ENSPEMG00000017279	102921543
Peromyscus_maniculatus_bairdii	Cbx7	ENSPEMG00000017298	102911698
Peromyscus_maniculatus_bairdii	Phf10	ENSPEMG00000017299	102921312
Peromyscus_maniculatus_bairdii	Taf2	ENSPEMG00000017317	102923213
Peromyscus_maniculatus_bairdii	Asf1b	ENSPEMG00000017326	102905955
Peromyscus_maniculatus_bairdii	Suv39h2	ENSPEMG00000017334	102917871
Peromyscus_maniculatus_bairdii	Blm	ENSPEMG00000017348	102911521
Peromyscus_maniculatus_bairdii	Arhgap35	ENSPEMG00000017349	102926449
Peromyscus_maniculatus_bairdii	Nfatc2ip	ENSPEMG00000017350	102912576
Peromyscus_maniculatus_bairdii	Set	ENSPEMG00000017351	102908984
Peromyscus_maniculatus_bairdii	Usp7	ENSPEMG00000017368	102913865
Peromyscus_maniculatus_bairdii	Setd3	ENSPEMG00000017371	102909856
Peromyscus_maniculatus_bairdii	Usp25	ENSPEMG00000017372	102920122
Peromyscus_maniculatus_bairdii	Anp32a	ENSPEMG00000017392	102915418
Peromyscus_maniculatus_bairdii	Mak	ENSPEMG00000017417	102923974
Peromyscus_maniculatus_bairdii	Trim32	ENSPEMG00000017435	102928717
Peromyscus_maniculatus_bairdii	Sirt7	ENSPEMG00000017472	102915292
Peromyscus_maniculatus_bairdii	Tbl1x	ENSPEMG00000017480	102902997
Peromyscus_maniculatus_bairdii	Tnni2	ENSPEMG00000017525	102918970
Peromyscus_maniculatus_bairdii	Gtf2e1	ENSPEMG00000017575	102910958
Peromyscus_maniculatus_bairdii	Gnl3	ENSPEMG00000017577	102906004
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000017579	102914932
Peromyscus_maniculatus_bairdii	Prmt5	ENSPEMG00000017614	102921361
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000017621	-
Peromyscus_maniculatus_bairdii	S100a9	ENSPEMG00000017643	102916390
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000017676	102913802
Peromyscus_maniculatus_bairdii	Crtc2	ENSPEMG00000017679	102924927
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000017685	102923533
Peromyscus_maniculatus_bairdii	Psmc3ip	ENSPEMG00000017694	102903560
Peromyscus_maniculatus_bairdii	Brd3	ENSPEMG00000017759	102915739
Peromyscus_maniculatus_bairdii	Lgals9	ENSPEMG00000017761	102910753
Peromyscus_maniculatus_bairdii	Actr8	ENSPEMG00000017762	102925696
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000017787	-
Peromyscus_maniculatus_bairdii	Ilf2	ENSPEMG00000017802	102922664
Peromyscus_maniculatus_bairdii	Dvl3	ENSPEMG00000017805	102917355
Peromyscus_maniculatus_bairdii	Rptor	ENSPEMG00000017853	102926849
Peromyscus_maniculatus_bairdii	Trim8	ENSPEMG00000017862	102917655
Peromyscus_maniculatus_bairdii	Malt1	ENSPEMG00000017866	102928642
Peromyscus_maniculatus_bairdii	Med12l	ENSPEMG00000017898	102916270
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000017899	102923773
Peromyscus_maniculatus_bairdii	Smarcd3	ENSPEMG00000017902	102918135
Peromyscus_maniculatus_bairdii	Scai	ENSPEMG00000017936	102921390
Peromyscus_maniculatus_bairdii	Timeless	ENSPEMG00000017944	102921562
Peromyscus_maniculatus_bairdii	Slc26a3	ENSPEMG00000017953	102917884
Peromyscus_maniculatus_bairdii	Med1	ENSPEMG00000017961	102912826
Peromyscus_maniculatus_bairdii	Nudt5	ENSPEMG00000017964	102923677
Peromyscus_maniculatus_bairdii	Rexo4	ENSPEMG00000017982	102919447
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000017987	102908004
Peromyscus_maniculatus_bairdii	Ilk	ENSPEMG00000017998	102911972
Peromyscus_maniculatus_bairdii	Apbb1	ENSPEMG00000017999	102909126
Peromyscus_maniculatus_bairdii	Lancl2	ENSPEMG00000018011	-
Peromyscus_maniculatus_bairdii	Ankra2	ENSPEMG00000018029	102913630
Peromyscus_maniculatus_bairdii	Kdm5c	ENSPEMG00000018041	102920996
Peromyscus_maniculatus_bairdii	Brd2	ENSPEMG00000018138	102914418
Peromyscus_maniculatus_bairdii	Plk1	ENSPEMG00000018160	102903310
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000018198	102926730
Peromyscus_maniculatus_bairdii	Phf8	ENSPEMG00000018201	102916576
Peromyscus_maniculatus_bairdii	Bcl9	ENSPEMG00000018207	102913828
Peromyscus_maniculatus_bairdii	Nedd8	ENSPEMG00000018210	102911842
Peromyscus_maniculatus_bairdii	Trim37	ENSPEMG00000018223	102925392
Peromyscus_maniculatus_bairdii	Sirt2	ENSPEMG00000018255	102925178
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000018298	102923199
Peromyscus_maniculatus_bairdii	Tenm2	ENSPEMG00000018309	102916984
Peromyscus_maniculatus_bairdii	Med11	ENSPEMG00000018310	102914602
Peromyscus_maniculatus_bairdii	Aurkaip1	ENSPEMG00000018318	102924275
Peromyscus_maniculatus_bairdii	Kctd1	ENSPEMG00000018321	102928731
Peromyscus_maniculatus_bairdii	Ripk3	ENSPEMG00000018329	102926035
Peromyscus_maniculatus_bairdii	Edf1	ENSPEMG00000018336	102924131
Peromyscus_maniculatus_bairdii	Nlrp3	ENSPEMG00000018349	102904224
Peromyscus_maniculatus_bairdii	Btn1a1	ENSPEMG00000018352	102908084
Peromyscus_maniculatus_bairdii	Med8	ENSPEMG00000018362	102921913
Peromyscus_maniculatus_bairdii	Utf1	ENSPEMG00000018394	102915600
Peromyscus_maniculatus_bairdii	Ube2o	ENSPEMG00000018406	102915524
Peromyscus_maniculatus_bairdii	Riox1	ENSPEMG00000018431	-
Peromyscus_maniculatus_bairdii	Tbpl2	ENSPEMG00000018472	102915889
Peromyscus_maniculatus_bairdii	Birc2	ENSPEMG00000018476	102908987
Peromyscus_maniculatus_bairdii	Prmt7	ENSPEMG00000018480	102928536
Peromyscus_maniculatus_bairdii	Med29	ENSPEMG00000018482	102929151
Peromyscus_maniculatus_bairdii	Mdm4	ENSPEMG00000018483	102922523
Peromyscus_maniculatus_bairdii	Ing4	ENSPEMG00000018496	102903256
Peromyscus_maniculatus_bairdii	Ss18l2	ENSPEMG00000018575	102912994
Peromyscus_maniculatus_bairdii	Rps6ka3	ENSPEMG00000018584	102904189
Peromyscus_maniculatus_bairdii	Npat	ENSPEMG00000018601	102925640
Peromyscus_maniculatus_bairdii	Wwtr1	ENSPEMG00000018610	102928907
Peromyscus_maniculatus_bairdii	Rasd1	ENSPEMG00000018614	102918842
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000018617	102916073
Peromyscus_maniculatus_bairdii	Ctbp1	ENSPEMG00000018643	102926879
Peromyscus_maniculatus_bairdii	Aurkb	ENSPEMG00000018651	102903766
Peromyscus_maniculatus_bairdii	Per1	ENSPEMG00000018665	102928080
Peromyscus_maniculatus_bairdii	Strn3	ENSPEMG00000018694	102928994
Peromyscus_maniculatus_bairdii	Pkn1	ENSPEMG00000018704	102903263
Peromyscus_maniculatus_bairdii	Tfb2m	ENSPEMG00000018713	102910630
Peromyscus_maniculatus_bairdii	Taf15	ENSPEMG00000018715	102909884
Peromyscus_maniculatus_bairdii	Ewsr1	ENSPEMG00000018724	102919960
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000018728	102921205
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000018746	102919697
Peromyscus_maniculatus_bairdii	Cbx8	ENSPEMG00000018804	102911214
Peromyscus_maniculatus_bairdii	Samd4b	ENSPEMG00000018812	102928843
Peromyscus_maniculatus_bairdii	Ppargc1b	ENSPEMG00000018822	102916647
Peromyscus_maniculatus_bairdii	Map2k6	ENSPEMG00000018826	102908917
Peromyscus_maniculatus_bairdii	Med9	ENSPEMG00000018830	102919145
Peromyscus_maniculatus_bairdii	Erbin	ENSPEMG00000018864	102908042
Peromyscus_maniculatus_bairdii	Crym	ENSPEMG00000018915	102924035
Peromyscus_maniculatus_bairdii	Tesc	ENSPEMG00000018927	102907690
Peromyscus_maniculatus_bairdii	Ccnd1	ENSPEMG00000018939	102915346
Peromyscus_maniculatus_bairdii	Parp10	ENSPEMG00000018969	102911128
Peromyscus_maniculatus_bairdii	Usp22	ENSPEMG00000018989	102909550
Peromyscus_maniculatus_bairdii	Dpf1	ENSPEMG00000019002	102906618
Peromyscus_maniculatus_bairdii	Kdm1a	ENSPEMG00000019071	102917445
Peromyscus_maniculatus_bairdii	Wdr5	ENSPEMG00000019087	102915218
Peromyscus_maniculatus_bairdii	Mapk8ip1	ENSPEMG00000019088	102923062
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000019091	102922739
Peromyscus_maniculatus_bairdii	Apex1	ENSPEMG00000019097	102924922
Peromyscus_maniculatus_bairdii	Arrb2	ENSPEMG00000019167	102914912
Peromyscus_maniculatus_bairdii	Taf4b	ENSPEMG00000019174	102910150
Peromyscus_maniculatus_bairdii	Drap1	ENSPEMG00000019198	102928824
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000019203	102904596
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000019209	102910979
Peromyscus_maniculatus_bairdii	Ajuba	ENSPEMG00000019210	102922189
Peromyscus_maniculatus_bairdii	Maml1	ENSPEMG00000019224	102906948
Peromyscus_maniculatus_bairdii	Suz12	ENSPEMG00000019235	102925985
Peromyscus_maniculatus_bairdii	Ring1	ENSPEMG00000019238	102917016
Peromyscus_maniculatus_bairdii	Kdm5b	ENSPEMG00000019245	102919914
Peromyscus_maniculatus_bairdii	Sap30bp	ENSPEMG00000019248	102908720
Peromyscus_maniculatus_bairdii	Wnt4	ENSPEMG00000019264	102921339
Peromyscus_maniculatus_bairdii	Sqstm1	ENSPEMG00000019274	102907867
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000019284	102914913
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000019315	102919739
Peromyscus_maniculatus_bairdii	Btg1	ENSPEMG00000019346	102918341
Peromyscus_maniculatus_bairdii	Srfbp1	ENSPEMG00000019353	102903533
Peromyscus_maniculatus_bairdii	Hdac2	ENSPEMG00000019358	102907958
Peromyscus_maniculatus_bairdii	Cry1	ENSPEMG00000019391	102920027
Peromyscus_maniculatus_bairdii	Taf5l	ENSPEMG00000019399	102923039
Peromyscus_maniculatus_bairdii	Hspa8	ENSPEMG00000019570	102917037
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000019589	-
Peromyscus_maniculatus_bairdii	Ddx20	ENSPEMG00000019595	102914051
Peromyscus_maniculatus_bairdii	Btk	ENSPEMG00000019614	102926843
Peromyscus_maniculatus_bairdii	Cdyl2	ENSPEMG00000019625	102920026
Peromyscus_maniculatus_bairdii	Rbl1	ENSPEMG00000019652	102905499
Peromyscus_maniculatus_bairdii	Tab3	ENSPEMG00000019664	102919115
Peromyscus_maniculatus_bairdii	Trak1	ENSPEMG00000019674	102916527
Peromyscus_maniculatus_bairdii	Hsbp1	ENSPEMG00000019692	102924784
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000019775	-
Peromyscus_maniculatus_bairdii	Med7	ENSPEMG00000019778	102919949
Peromyscus_maniculatus_bairdii	Kdm5a	ENSPEMG00000019803	102914892
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000019806	102925226
Peromyscus_maniculatus_bairdii	Psma6	ENSPEMG00000019818	102926226
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000019821	102908323
Peromyscus_maniculatus_bairdii	Slc19a1	ENSPEMG00000019847	102914618
Peromyscus_maniculatus_bairdii	Cnot10	ENSPEMG00000019896	102927761
Peromyscus_maniculatus_bairdii	Wdr77	ENSPEMG00000019900	102911729
Peromyscus_maniculatus_bairdii	Mycbp2	ENSPEMG00000019916	102918773
Peromyscus_maniculatus_bairdii	Mrgbp	ENSPEMG00000019923	102915139
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000019956	102909302
Peromyscus_maniculatus_bairdii	Arglu1	ENSPEMG00000019958	102921476
Peromyscus_maniculatus_bairdii	Syk	ENSPEMG00000020058	102921615
Peromyscus_maniculatus_bairdii	Tpr	ENSPEMG00000020078	102920827
Peromyscus_maniculatus_bairdii	Src	ENSPEMG00000020092	102903223
Peromyscus_maniculatus_bairdii	Taf3	ENSPEMG00000020120	102915071
Peromyscus_maniculatus_bairdii	Nipbl	ENSPEMG00000020126	102906653
Peromyscus_maniculatus_bairdii	Ncoa4	ENSPEMG00000020175	102913899
Peromyscus_maniculatus_bairdii	Lin9	ENSPEMG00000020176	102905752
Peromyscus_maniculatus_bairdii	Trim29	ENSPEMG00000020223	102921451
Peromyscus_maniculatus_bairdii	Abl2	ENSPEMG00000020238	102929093
Peromyscus_maniculatus_bairdii	Pml	ENSPEMG00000020243	102904179
Peromyscus_maniculatus_bairdii	Rb1	ENSPEMG00000020245	102926964
Peromyscus_maniculatus_bairdii	Ccne1	ENSPEMG00000020299	102925286
Peromyscus_maniculatus_bairdii	Phf5a	ENSPEMG00000020300	102906302
Peromyscus_maniculatus_bairdii	Alpk3	ENSPEMG00000020367	102908912
Peromyscus_maniculatus_bairdii	Smarca4	ENSPEMG00000020389	102904458
Peromyscus_maniculatus_bairdii	Thrsp	ENSPEMG00000020398	102904032
Peromyscus_maniculatus_bairdii	Pkn2	ENSPEMG00000020406	102911835
Peromyscus_maniculatus_bairdii	Fbp1	ENSPEMG00000020415	102926013
Peromyscus_maniculatus_bairdii	Gtf2a1	ENSPEMG00000020423	102916541
Peromyscus_maniculatus_bairdii	Safb	ENSPEMG00000020428	102908668
Peromyscus_maniculatus_bairdii	Xiap	ENSPEMG00000020438	102918994
Peromyscus_maniculatus_bairdii	Nck1	ENSPEMG00000020513	102928382
Peromyscus_maniculatus_bairdii	Nrip1	ENSPEMG00000020523	102920635
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000020565	102903840
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000020573	102917136
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000020595	102927529
Peromyscus_maniculatus_bairdii	Pcgf3	ENSPEMG00000020597	102907455
Peromyscus_maniculatus_bairdii	Cnot7	ENSPEMG00000020627	102911247
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000020638	-
Peromyscus_maniculatus_bairdii	Hipk1	ENSPEMG00000020639	102906212
Peromyscus_maniculatus_bairdii	Rnf14	ENSPEMG00000020640	102904484
Peromyscus_maniculatus_bairdii	Ino80d	ENSPEMG00000020652	102912842
Peromyscus_maniculatus_bairdii	Ywhab	ENSPEMG00000020653	102928462
Peromyscus_maniculatus_bairdii	Fhl3	ENSPEMG00000020662	102908341
Peromyscus_maniculatus_bairdii	Pabpc1l	ENSPEMG00000020671	102921998
Peromyscus_maniculatus_bairdii	Tnip1	ENSPEMG00000020685	102928940
Peromyscus_maniculatus_bairdii	Ldb2	ENSPEMG00000020695	102928727
Peromyscus_maniculatus_bairdii	Mllt1	ENSPEMG00000020708	102926527
Peromyscus_maniculatus_bairdii	Cdk5rap3	ENSPEMG00000020712	102924812
Peromyscus_maniculatus_bairdii	Eya2	ENSPEMG00000020764	102911637
Peromyscus_maniculatus_bairdii	Ccdc59	ENSPEMG00000020793	102929078
Peromyscus_maniculatus_bairdii	Kdm3a	ENSPEMG00000020813	102918920
Peromyscus_maniculatus_bairdii	Mcidas	ENSPEMG00000020819	102919191
Peromyscus_maniculatus_bairdii	Abra	ENSPEMG00000020836	102912565
Peromyscus_maniculatus_bairdii	Ssbp2	ENSPEMG00000020873	102916949
Peromyscus_maniculatus_bairdii	Gtf2a1l	ENSPEMG00000020907	102926026
Peromyscus_maniculatus_bairdii	Actn2	ENSPEMG00000020936	102920941
Peromyscus_maniculatus_bairdii	Dcc	ENSPEMG00000020947	102905938
Peromyscus_maniculatus_bairdii	Ikbkap	ENSPEMG00000020948	102905811
Peromyscus_maniculatus_bairdii	Ncoa3	ENSPEMG00000020950	102910807
Peromyscus_maniculatus_bairdii	Dapk3	ENSPEMG00000020977	-
Peromyscus_maniculatus_bairdii	Edrf1	ENSPEMG00000020993	102904221
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000021010	102927571
Peromyscus_maniculatus_bairdii	Jmy	ENSPEMG00000021018	102921858
Peromyscus_maniculatus_bairdii	Snip1	ENSPEMG00000021090	102912029
Peromyscus_maniculatus_bairdii	Uri1	ENSPEMG00000021114	102924973
Peromyscus_maniculatus_bairdii	Ddx17	ENSPEMG00000021115	102922774
Peromyscus_maniculatus_bairdii	Rbpms	ENSPEMG00000021130	102903771
Peromyscus_maniculatus_bairdii	Cnot8	ENSPEMG00000021153	102911606
Peromyscus_maniculatus_bairdii	Ppp3ca	ENSPEMG00000021182	102921678
Peromyscus_maniculatus_bairdii	Mtf2	ENSPEMG00000021201	102910376
Peromyscus_maniculatus_bairdii	Serbp1	ENSPEMG00000021232	102924044
Peromyscus_maniculatus_bairdii	Hdac10	ENSPEMG00000021370	102915651
Peromyscus_maniculatus_bairdii	Med10	ENSPEMG00000021408	102925100
Peromyscus_maniculatus_bairdii	Bcl10	ENSPEMG00000021412	102917661
Peromyscus_maniculatus_bairdii	Myo6	ENSPEMG00000021427	102928609
Peromyscus_maniculatus_bairdii	Raly	ENSPEMG00000021466	102910298
Peromyscus_maniculatus_bairdii	Ing3	ENSPEMG00000021561	102905549
Peromyscus_maniculatus_bairdii	Kdm4b	ENSPEMG00000021576	102906928
Peromyscus_maniculatus_bairdii	Pycard	ENSPEMG00000021585	102924842
Peromyscus_maniculatus_bairdii	Sap30l	ENSPEMG00000021595	102910480
Peromyscus_maniculatus_bairdii	Itch	ENSPEMG00000021623	102924261
Peromyscus_maniculatus_bairdii	Clu	ENSPEMG00000021652	102904160
Peromyscus_maniculatus_bairdii	Rbl2	ENSPEMG00000021671	102928435
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000021684	102929139
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000021700	102908205
Peromyscus_maniculatus_bairdii	4933416C03Rik	ENSPEMG00000021701	-
Peromyscus_maniculatus_bairdii	Lpin3	ENSPEMG00000021716	102912072
Peromyscus_maniculatus_bairdii	Prkcq	ENSPEMG00000021726	102906646
Peromyscus_maniculatus_bairdii	Phf19	ENSPEMG00000021731	102917674
Peromyscus_maniculatus_bairdii	Cdk1	ENSPEMG00000021735	102911775
Peromyscus_maniculatus_bairdii	Cecr2	ENSPEMG00000021742	102912927
Peromyscus_maniculatus_bairdii	Prnp	ENSPEMG00000021755	102903623
Peromyscus_maniculatus_bairdii	Lpxn	ENSPEMG00000021779	102913775
Peromyscus_maniculatus_bairdii	Efcab6	ENSPEMG00000021803	102924239
Peromyscus_maniculatus_bairdii	Phf20	ENSPEMG00000021816	102922496
Peromyscus_maniculatus_bairdii	Il31ra	ENSPEMG00000021837	102921162
Peromyscus_maniculatus_bairdii	Mtdh	ENSPEMG00000021866	102928013
Peromyscus_maniculatus_bairdii	Ankar	ENSPEMG00000021870	102909358
Peromyscus_maniculatus_bairdii	Chek1	ENSPEMG00000021881	102928359
Peromyscus_maniculatus_bairdii	Rbm39	ENSPEMG00000021887	102921980
Peromyscus_maniculatus_bairdii	Kcnip3	ENSPEMG00000021898	102910270
Peromyscus_maniculatus_bairdii	Sdr16c5	ENSPEMG00000021917	102918525
Peromyscus_maniculatus_bairdii	Hck	ENSPEMG00000021927	102917664
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000021932	102919041
Peromyscus_maniculatus_bairdii	Snx6	ENSPEMG00000021989	102904095
Peromyscus_maniculatus_bairdii	Dnttip2	ENSPEMG00000021990	102911858
Peromyscus_maniculatus_bairdii	Creg1	ENSPEMG00000021993	102928158
Peromyscus_maniculatus_bairdii	Aatf	ENSPEMG00000022006	102914963
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000022018	102914677
Peromyscus_maniculatus_bairdii	Mtpn	ENSPEMG00000022048	102921284
Peromyscus_maniculatus_bairdii	Jak2	ENSPEMG00000022083	102921378
Peromyscus_maniculatus_bairdii	Txn1	ENSPEMG00000022087	102909830
Peromyscus_maniculatus_bairdii	Stk3	ENSPEMG00000022099	102906397
Peromyscus_maniculatus_bairdii	Irak1bp1	ENSPEMG00000022100	-
Peromyscus_maniculatus_bairdii	Bcas3	ENSPEMG00000022102	102919103
Peromyscus_maniculatus_bairdii	Pik3r1	ENSPEMG00000022152	102905601
Peromyscus_maniculatus_bairdii	Skor2	ENSPEMG00000022190	102916784
Peromyscus_maniculatus_bairdii	Mapk11	ENSPEMG00000022207	102916291
Peromyscus_maniculatus_bairdii	Cir1	ENSPEMG00000022223	102908082
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000022235	102905843
Peromyscus_maniculatus_bairdii	Snw1	ENSPEMG00000022239	102924894
Peromyscus_maniculatus_bairdii	Crk	ENSPEMG00000022316	102910752
Peromyscus_maniculatus_bairdii	Brd1	ENSPEMG00000022320	102911266
Peromyscus_maniculatus_bairdii	Pdlim1	ENSPEMG00000022321	102913838
Peromyscus_maniculatus_bairdii	Asf1a	ENSPEMG00000022323	102913957
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000022336	-
Peromyscus_maniculatus_bairdii	Vgll1	ENSPEMG00000022343	-
Peromyscus_maniculatus_bairdii	Hsbp1l1	ENSPEMG00000022388	102926071
Peromyscus_maniculatus_bairdii	Htatsf1	ENSPEMG00000022397	102920275
Peromyscus_maniculatus_bairdii	Usp16	ENSPEMG00000022429	102921061
Peromyscus_maniculatus_bairdii	Brdt	ENSPEMG00000022451	102913729
Peromyscus_maniculatus_bairdii	Ube2d2a	ENSPEMG00000022477	102904066
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000022490	102903854
Peromyscus_maniculatus_bairdii	Ctdp1	ENSPEMG00000022491	102927078
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000022514	102924676
Peromyscus_maniculatus_bairdii	Cxxc1	ENSPEMG00000022532	102919432
Peromyscus_maniculatus_bairdii	Taf9b	ENSPEMG00000022582	102904292
Peromyscus_maniculatus_bairdii	Fhl1	ENSPEMG00000022628	102921581
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000022674	102909755
Peromyscus_maniculatus_bairdii	Trim25	ENSPEMG00000022682	102908611
Peromyscus_maniculatus_bairdii	Cdyl	ENSPEMG00000022690	-
Peromyscus_maniculatus_bairdii	Sav1	ENSPEMG00000022702	102907454
Peromyscus_maniculatus_bairdii	Lrpprc	ENSPEMG00000022720	102903029
Peromyscus_maniculatus_bairdii	Mapk12	ENSPEMG00000022721	102915965
Peromyscus_maniculatus_bairdii	Tob2	ENSPEMG00000022728	102906000
Peromyscus_maniculatus_bairdii	Trim27	ENSPEMG00000022731	102913436
Peromyscus_maniculatus_bairdii	Ppm1a	ENSPEMG00000022755	102918835
Peromyscus_maniculatus_bairdii	Eny2	ENSPEMG00000022758	102909179
Peromyscus_maniculatus_bairdii	Pid1	ENSPEMG00000022782	102907242
Peromyscus_maniculatus_bairdii	Trib1	ENSPEMG00000022789	102904168
Peromyscus_maniculatus_bairdii	Med23	ENSPEMG00000022841	102909311
Peromyscus_maniculatus_bairdii	Zmynd8	ENSPEMG00000022847	102911332
Peromyscus_maniculatus_bairdii	Trim6	ENSPEMG00000022867	102909388
Peromyscus_maniculatus_bairdii	Kat8	ENSPEMG00000022870	102926190
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000022877	102908588
Peromyscus_maniculatus_bairdii	Elp3	ENSPEMG00000022889	102906336
Peromyscus_maniculatus_bairdii	Nrg1	ENSPEMG00000022891	102926578
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000022892	-
Peromyscus_maniculatus_bairdii	Tgfb1i1	ENSPEMG00000022910	102922146
Peromyscus_maniculatus_bairdii	Med13	ENSPEMG00000022916	102920435
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000022921	102909699
Peromyscus_maniculatus_bairdii	Yap1	ENSPEMG00000022927	102914651
Peromyscus_maniculatus_bairdii	Chd8	ENSPEMG00000022977	102921817
Peromyscus_maniculatus_bairdii	Spen	ENSPEMG00000022997	102922136
Peromyscus_maniculatus_bairdii	Jade2	ENSPEMG00000023008	102907982
Peromyscus_maniculatus_bairdii	Rnf141	ENSPEMG00000023014	102926906
Peromyscus_maniculatus_bairdii	Chd7	ENSPEMG00000023028	102916459
Peromyscus_maniculatus_bairdii	Nif3l1	ENSPEMG00000023040	102925145
Peromyscus_maniculatus_bairdii	Rps6ka5	ENSPEMG00000023079	102913758
Peromyscus_maniculatus_bairdii	Brip1	ENSPEMG00000023111	102905177
Peromyscus_maniculatus_bairdii	Fus	ENSPEMG00000023119	102925350
Peromyscus_maniculatus_bairdii	Ice2	ENSPEMG00000023148	102918370
Peromyscus_maniculatus_bairdii	Med12	ENSPEMG00000023189	102910034
Peromyscus_maniculatus_bairdii	Pten	ENSPEMG00000023221	102922854
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000023227	102919653
Peromyscus_maniculatus_bairdii	Gtf2h2	ENSPEMG00000023230	102927532
Peromyscus_maniculatus_bairdii	Supt7l	ENSPEMG00000023284	102916533
Peromyscus_maniculatus_bairdii	Carm1	ENSPEMG00000023286	102922488
Peromyscus_maniculatus_bairdii	Cnot2	ENSPEMG00000023296	102905934
Peromyscus_maniculatus_bairdii	Ube2d1	ENSPEMG00000023311	102918566
Peromyscus_maniculatus_bairdii	Ago1	ENSPEMG00000023313	102918379
Peromyscus_maniculatus_bairdii	Mdfi	ENSPEMG00000023317	102924597
Peromyscus_maniculatus_bairdii	Actr5	ENSPEMG00000023330	102914999
Peromyscus_maniculatus_bairdii	Dot1l	ENSPEMG00000023341	-
Peromyscus_maniculatus_bairdii	Taf8	ENSPEMG00000023347	102920035
Peromyscus_maniculatus_bairdii	Padi2	ENSPEMG00000023359	102915956
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000023379	102907497
Peromyscus_maniculatus_bairdii	Rlim	ENSPEMG00000023393	102906755
Peromyscus_maniculatus_bairdii	Cidea	ENSPEMG00000023394	102907269
Peromyscus_maniculatus_bairdii	Plk3	ENSPEMG00000023420	102903368
Peromyscus_maniculatus_bairdii	Xrcc6	ENSPEMG00000023446	102908661
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000023470	102908616
Peromyscus_maniculatus_bairdii	Vegfa	ENSPEMG00000023496	-
Peromyscus_maniculatus_bairdii	Mbtd1	ENSPEMG00000023505	102929079
Peromyscus_maniculatus_bairdii	Cxxc5	ENSPEMG00000023509	102904387
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000023510	-
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000023512	102915162
Peromyscus_maniculatus_bairdii	Tcerg1l	ENSPEMG00000023624	102923734
Peromyscus_maniculatus_bairdii	Atad2	ENSPEMG00000023628	102911131
Peromyscus_maniculatus_bairdii	Taf1a	ENSPEMG00000023637	102906030
Peromyscus_maniculatus_bairdii	Emsy	ENSPEMG00000023648	102905598
Peromyscus_maniculatus_bairdii	Zfp451	ENSPEMG00000023654	-
Peromyscus_maniculatus_bairdii	Taf1d	ENSPEMG00000023691	102916974
Peromyscus_maniculatus_bairdii	Lbh	ENSPEMG00000023693	102916975
Peromyscus_maniculatus_bairdii	Rbbp8	ENSPEMG00000023736	102926243
Peromyscus_maniculatus_bairdii	Fam208a	ENSPEMG00000023750	102922164
Peromyscus_maniculatus_bairdii	Tbl1xr1	ENSPEMG00000023778	102909371
Peromyscus_maniculatus_bairdii	Trib3	ENSPEMG00000023788	102925810
Peromyscus_maniculatus_bairdii	Limd1	ENSPEMG00000023789	102926446
Peromyscus_maniculatus_bairdii	Ctnnd2	ENSPEMG00000023801	102907944
Peromyscus_maniculatus_bairdii	Tle2	ENSPEMG00000023812	102910125
Peromyscus_maniculatus_bairdii	Sfrp4	ENSPEMG00000023817	102916433
Peromyscus_maniculatus_bairdii	Tceal5	ENSPEMG00000023818	102913788
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000023824	102912852
Peromyscus_maniculatus_bairdii	Eaf2	ENSPEMG00000023833	102907616
Peromyscus_maniculatus_bairdii	Phf21b	ENSPEMG00000023876	102928723
Peromyscus_maniculatus_bairdii	Meaf6	ENSPEMG00000023877	102920218
Peromyscus_maniculatus_bairdii	Dnaja3	ENSPEMG00000023880	102927341
Peromyscus_maniculatus_bairdii	Hdac3	ENSPEMG00000023895	102907063
Peromyscus_maniculatus_bairdii	Dr1	ENSPEMG00000023913	102909206
Peromyscus_maniculatus_bairdii	Erbb2	ENSPEMG00000023918	102909538
Peromyscus_maniculatus_bairdii	Dcaf6	ENSPEMG00000023920	102925820
Peromyscus_maniculatus_bairdii	Hat1	ENSPEMG00000023933	102903659
Peromyscus_maniculatus_bairdii	Tcea1	ENSPEMG00000023948	102928083
Peromyscus_maniculatus_bairdii	Kmt5c	ENSPEMG00000023982	102911338
Peromyscus_maniculatus_bairdii	Kmt2e	ENSPEMG00000023998	102928167
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000024022	-
Peromyscus_maniculatus_bairdii	Med17	ENSPEMG00000024047	102916123
Peromyscus_maniculatus_bairdii	Hdgfl2	ENSPEMG00000024063	102903724
Peromyscus_maniculatus_bairdii	Usp2	ENSPEMG00000024068	102907596
Peromyscus_maniculatus_bairdii	3830417A13Rik	ENSPEMG00000024116	102914724
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000024162	-
Peromyscus_maniculatus_bairdii	Arrb1	ENSPEMG00000024170	102910574
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000024174	102923898
Peromyscus_maniculatus_bairdii	Hipk2	ENSPEMG00000024177	102927163
Peromyscus_maniculatus_bairdii	Cnot3	ENSPEMG00000024185	102917409
Peromyscus_maniculatus_bairdii	Gtf2b	ENSPEMG00000024196	102902925
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000024224	102921537
Peromyscus_maniculatus_bairdii	Phf12	ENSPEMG00000024226	102925249
Peromyscus_maniculatus_bairdii	-	ENSPEMG00000024243	102902987
Peromyscus_maniculatus_bairdii	Vgll3	ENSPEMG00000024260	102921341
Peromyscus_maniculatus_bairdii	Bcl9l	ENSPEMG00000024270	102911148
