Species	Symbol	Ensembl	Protein	Entrez ID
Petromyzon_marinus	wt1a	ENSPMAG00000008950	ENSPMAP00000009853;ENSPMAP00000009855;	-
Petromyzon_marinus	tlx3b	ENSPMAG00000003457	ENSPMAP00000003768;	-
Petromyzon_marinus	-	ENSPMAG00000006729	ENSPMAP00000007417;	-
Petromyzon_marinus	zzz3	ENSPMAG00000000497	ENSPMAP00000000552;	-
Petromyzon_marinus	-	ENSPMAG00000001002	ENSPMAP00000001118;ENSPMAP00000001120;	-
Petromyzon_marinus	tfam	ENSPMAG00000006487	ENSPMAP00000007158;	-
Petromyzon_marinus	rcor2	ENSPMAG00000008317	ENSPMAP00000009157;	-
Petromyzon_marinus	-	ENSPMAG00000002651	ENSPMAP00000002884;	-
Petromyzon_marinus	-	ENSPMAG00000008834	ENSPMAP00000009729;	-
Petromyzon_marinus	INSM2	ENSPMAG00000010071	ENSPMAP00000011051;	-
Petromyzon_marinus	FOXK2	ENSPMAG00000004814	ENSPMAP00000005268;	-
Petromyzon_marinus	hoxc8a	ENSPMAG00000004598	ENSPMAP00000005038;	-
Petromyzon_marinus	MNT	ENSPMAG00000004458	ENSPMAP00000004888;	-
Petromyzon_marinus	neurod1	ENSPMAG00000007548	ENSPMAP00000008309;	-
Petromyzon_marinus	ESR2	ENSPMAG00000007579	ENSPMAP00000008353;	-
Petromyzon_marinus	-	ENSPMAG00000002216	ENSPMAP00000002416;	-
Petromyzon_marinus	rcor3	ENSPMAG00000006315	ENSPMAP00000006955;ENSPMAP00000006957;	-
Petromyzon_marinus	hoxc4a	ENSPMAG00000010195	ENSPMAP00000011176;	-
Petromyzon_marinus	foxj3	ENSPMAG00000002637	ENSPMAP00000002875;	-
Petromyzon_marinus	-	ENSPMAG00000005404	ENSPMAP00000005974;	-
Petromyzon_marinus	-	ENSPMAG00000002608	ENSPMAP00000002840;	-
Petromyzon_marinus	ptf1a	ENSPMAG00000003727	ENSPMAP00000004055;	-
Petromyzon_marinus	znf710b	ENSPMAG00000006066	ENSPMAP00000006698;	-
Petromyzon_marinus	tbx20	ENSPMAG00000003745	ENSPMAP00000004070;	-
Petromyzon_marinus	deaf1	ENSPMAG00000004264	ENSPMAP00000004662;	-
Petromyzon_marinus	-	ENSPMAG00000002754	ENSPMAP00000003002;	-
Petromyzon_marinus	-	ENSPMAG00000007434	ENSPMAP00000008180;	-
Petromyzon_marinus	foxi2	ENSPMAG00000009377	ENSPMAP00000010305;	-
Petromyzon_marinus	-	ENSPMAG00000003158	ENSPMAP00000003433;ENSPMAP00000003436;	-
Petromyzon_marinus	hivep2b	ENSPMAG00000003790	ENSPMAP00000004139;	-
Petromyzon_marinus	ehf	ENSPMAG00000002091	ENSPMAP00000002286;	-
Petromyzon_marinus	-	ENSPMAG00000002341	ENSPMAP00000002590;	-
Petromyzon_marinus	-	ENSPMAG00000009067	ENSPMAP00000009975;	-
Petromyzon_marinus	gata3	ENSPMAG00000006730	ENSPMAP00000007422;	-
Petromyzon_marinus	nr2c1	ENSPMAG00000002959	ENSPMAP00000003227;	-
Petromyzon_marinus	-	ENSPMAG00000007500	ENSPMAP00000008250;ENSPMAP00000008248;	-
Petromyzon_marinus	-	ENSPMAG00000002391	ENSPMAP00000002608;	-
Petromyzon_marinus	-	ENSPMAG00000001086	ENSPMAP00000001207;ENSPMAP00000001207;	-
Petromyzon_marinus	-	ENSPMAG00000002038	ENSPMAP00000002225;	-
Petromyzon_marinus	-	ENSPMAG00000005535	ENSPMAP00000006092;ENSPMAP00000006094;	-
Petromyzon_marinus	-	ENSPMAG00000002239	ENSPMAP00000002437;	-
Petromyzon_marinus	nfya	ENSPMAG00000000964	ENSPMAP00000001071;	-
Petromyzon_marinus	-	ENSPMAG00000009057	ENSPMAP00000009967;	-
Petromyzon_marinus	-	ENSPMAG00000010149	ENSPMAP00000011130;	-
Petromyzon_marinus	si:zfos-1425h8	ENSPMAG00000005279	ENSPMAP00000005817;	-
Petromyzon_marinus	-	ENSPMAG00000003112	ENSPMAP00000003389;	-
Petromyzon_marinus	-	ENSPMAG00000006196	ENSPMAP00000006826;	-
Petromyzon_marinus	-	ENSPMAG00000006788	ENSPMAP00000007486;	-
Petromyzon_marinus	-	ENSPMAG00000002210	ENSPMAP00000002410;	-
Petromyzon_marinus	hmgxb4a	ENSPMAG00000004135	ENSPMAP00000004534;	-
Petromyzon_marinus	-	ENSPMAG00000005692	ENSPMAP00000006274;	-
Petromyzon_marinus	-	ENSPMAG00000002099	ENSPMAP00000002311;	-
Petromyzon_marinus	foxj1b	ENSPMAG00000006623	ENSPMAP00000007303;	-
Petromyzon_marinus	nrf1	ENSPMAG00000001772	ENSPMAP00000001947;	-
Petromyzon_marinus	-	ENSPMAG00000006198	ENSPMAP00000006848;	-
Petromyzon_marinus	cbfb	ENSPMAG00000000551	ENSPMAP00000000609;	-
Petromyzon_marinus	-	ENSPMAG00000004234	ENSPMAP00000004626;	-
Petromyzon_marinus	nkx2.4b	ENSPMAG00000000997	ENSPMAP00000001114;	-
Petromyzon_marinus	HOXA7	ENSPMAG00000009993	ENSPMAP00000010982;	-
Petromyzon_marinus	znf131	ENSPMAG00000006195	ENSPMAP00000006849;ENSPMAP00000006849;	-
Petromyzon_marinus	ebf3a	ENSPMAG00000004238	ENSPMAP00000004636;	-
Petromyzon_marinus	-	ENSPMAG00000008902	ENSPMAP00000009801;	-
Petromyzon_marinus	-	ENSPMAG00000010089	ENSPMAP00000011070;	-
Petromyzon_marinus	KLF6	ENSPMAG00000002310	ENSPMAP00000002537;	-
Petromyzon_marinus	irf2	ENSPMAG00000005347	ENSPMAP00000005898;	-
Petromyzon_marinus	-	ENSPMAG00000004537	ENSPMAP00000004985;	-
Petromyzon_marinus	-	ENSPMAG00000003798	ENSPMAP00000004145;	-
Petromyzon_marinus	tfap2d	ENSPMAG00000003757	ENSPMAP00000004098;	-
Petromyzon_marinus	baz2ba	ENSPMAG00000007373	ENSPMAP00000008143;	-
Petromyzon_marinus	satb1a	ENSPMAG00000005314	ENSPMAP00000005874;	-
Petromyzon_marinus	-	ENSPMAG00000001243	ENSPMAP00000001378;	-
Petromyzon_marinus	-	ENSPMAG00000000426	ENSPMAP00000000473;	-
Petromyzon_marinus	-	ENSPMAG00000002746	ENSPMAP00000003001;	-
Petromyzon_marinus	creb3l1	ENSPMAG00000009707	ENSPMAP00000010673;	-
Petromyzon_marinus	-	ENSPMAG00000000489	ENSPMAP00000000544;	-
Petromyzon_marinus	-	ENSPMAG00000004519	ENSPMAP00000004954;	-
Petromyzon_marinus	znf532	ENSPMAG00000008287	ENSPMAP00000009138;	-
Petromyzon_marinus	-	ENSPMAG00000000523	ENSPMAP00000000579;	-
Petromyzon_marinus	cdc5l	ENSPMAG00000005250	ENSPMAP00000005795;	-
Petromyzon_marinus	junbb	ENSPMAG00000003736	ENSPMAP00000004080;	-
Petromyzon_marinus	erg	ENSPMAG00000006439	ENSPMAP00000007087;	-
Petromyzon_marinus	-	ENSPMAG00000007809	ENSPMAP00000008581;	-
Petromyzon_marinus	-	ENSPMAG00000003668	ENSPMAP00000003992;	-
Petromyzon_marinus	gata4	ENSPMAG00000000184	ENSPMAP00000000206;	-
Petromyzon_marinus	tp53	ENSPMAG00000009535	ENSPMAP00000010479;	-
Petromyzon_marinus	-	ENSPMAG00000006685	ENSPMAP00000007368;	-
Petromyzon_marinus	-	ENSPMAG00000004057	ENSPMAP00000004435;	-
Petromyzon_marinus	arid1ab	ENSPMAG00000004843	ENSPMAP00000005332;ENSPMAP00000005348;	-
Petromyzon_marinus	kdm5c	ENSPMAG00000003030	ENSPMAP00000003298;	-
Petromyzon_marinus	dlx4b	ENSPMAG00000007538	ENSPMAP00000008292;	-
Petromyzon_marinus	-	ENSPMAG00000008604	ENSPMAP00000009475;	-
Petromyzon_marinus	rel	ENSPMAG00000005820	ENSPMAP00000006421;ENSPMAP00000006424;	-
Petromyzon_marinus	-	ENSPMAG00000010355	ENSPMAP00000011336;	-
Petromyzon_marinus	-	ENSPMAG00000002615	ENSPMAP00000002853;	-
Petromyzon_marinus	-	ENSPMAG00000006138	ENSPMAP00000006773;	-
Petromyzon_marinus	-	ENSPMAG00000002627	ENSPMAP00000002860;ENSPMAP00000002861;	-
Petromyzon_marinus	-	ENSPMAG00000002704	ENSPMAP00000002960;ENSPMAP00000002976;ENSPMAP00000002971;ENSPMAP00000002953;	-
Petromyzon_marinus	-	ENSPMAG00000007556	ENSPMAP00000008313;	-
Petromyzon_marinus	-	ENSPMAG00000007860	ENSPMAP00000008642;	-
Petromyzon_marinus	-	ENSPMAG00000008800	ENSPMAP00000009693;	-
Petromyzon_marinus	znf143b	ENSPMAG00000003747	ENSPMAP00000004085;ENSPMAP00000004083;	-
Petromyzon_marinus	pias2	ENSPMAG00000001204	ENSPMAP00000001334;	-
Petromyzon_marinus	BNC1	ENSPMAG00000002267	ENSPMAP00000002479;	-
Petromyzon_marinus	-	ENSPMAG00000008071	ENSPMAP00000008876;	-
Petromyzon_marinus	-	ENSPMAG00000004467	ENSPMAP00000004911;	-
Petromyzon_marinus	csrnp2	ENSPMAG00000003013	ENSPMAP00000003282;ENSPMAP00000003283;	-
Petromyzon_marinus	-	ENSPMAG00000000830	ENSPMAP00000000909;	-
Petromyzon_marinus	-	ENSPMAG00000003511	ENSPMAP00000003821;	-
Petromyzon_marinus	-	ENSPMAG00000010362	ENSPMAP00000011343;	-
Petromyzon_marinus	ikzf1	ENSPMAG00000001307	ENSPMAP00000001449;ENSPMAP00000001448;	-
Petromyzon_marinus	ASCL3	ENSPMAG00000008115	ENSPMAP00000008927;	-
Petromyzon_marinus	-	ENSPMAG00000010371	ENSPMAP00000011352;	-
Petromyzon_marinus	GZF1	ENSPMAG00000002228	ENSPMAP00000002439;ENSPMAP00000002439;	-
Petromyzon_marinus	lrrfip2	ENSPMAG00000004338	ENSPMAP00000004750;	-
Petromyzon_marinus	hnf4g	ENSPMAG00000005852	ENSPMAP00000006518;	-
Petromyzon_marinus	-	ENSPMAG00000004748	ENSPMAP00000005198;	-
Petromyzon_marinus	dlx2a	ENSPMAG00000003760	ENSPMAP00000004096;	-
Petromyzon_marinus	-	ENSPMAG00000004595	ENSPMAP00000005043;	-
Petromyzon_marinus	nrf1	ENSPMAG00000001039	ENSPMAP00000001160;	-
Petromyzon_marinus	-	ENSPMAG00000009840	ENSPMAP00000010814;	-
Petromyzon_marinus	-	ENSPMAG00000010215	ENSPMAP00000011196;	-
Petromyzon_marinus	id3	ENSPMAG00000000978	ENSPMAP00000001089;	-
Petromyzon_marinus	tada2a	ENSPMAG00000000337	ENSPMAP00000000381;	-
Petromyzon_marinus	dnajc1	ENSPMAG00000001420	ENSPMAP00000001570;	-
Petromyzon_marinus	-	ENSPMAG00000006211	ENSPMAP00000006872;	-
Petromyzon_marinus	-	ENSPMAG00000005793	ENSPMAP00000006387;	-
Petromyzon_marinus	-	ENSPMAG00000003474	ENSPMAP00000003820;	-
Petromyzon_marinus	ESR2	ENSPMAG00000008530	ENSPMAP00000009399;ENSPMAP00000009395;ENSPMAP00000009392;	-
Petromyzon_marinus	-	ENSPMAG00000007930	ENSPMAP00000008720;ENSPMAP00000008718;	-
Petromyzon_marinus	etv7	ENSPMAG00000004006	ENSPMAP00000004395;	-
Petromyzon_marinus	-	ENSPMAG00000000860	ENSPMAP00000000943;	-
Petromyzon_marinus	tcf23	ENSPMAG00000009437	ENSPMAP00000010377;	-
Petromyzon_marinus	-	ENSPMAG00000008430	ENSPMAP00000009275;	-
Petromyzon_marinus	-	ENSPMAG00000007093	ENSPMAP00000007811;	-
Petromyzon_marinus	-	ENSPMAG00000005538	ENSPMAP00000006112;	-
Petromyzon_marinus	jarid2a	ENSPMAG00000001684	ENSPMAP00000001851;	-
Petromyzon_marinus	-	ENSPMAG00000005727	ENSPMAP00000006305;	-
Petromyzon_marinus	-	ENSPMAG00000007335	ENSPMAP00000008079;	-
Petromyzon_marinus	neurog1	ENSPMAG00000006182	ENSPMAP00000006813;	-
Petromyzon_marinus	ubp1	ENSPMAG00000006794	ENSPMAP00000007517;	-
Petromyzon_marinus	PRDM4	ENSPMAG00000003609	ENSPMAP00000003945;	-
Petromyzon_marinus	nfkb1	ENSPMAG00000006461	ENSPMAP00000007159;ENSPMAP00000007177;	-
Petromyzon_marinus	-	ENSPMAG00000007806	ENSPMAP00000008576;	-
Petromyzon_marinus	prdm5	ENSPMAG00000005248	ENSPMAP00000005770;	-
Petromyzon_marinus	-	ENSPMAG00000004470	ENSPMAP00000004900;ENSPMAP00000004896;	-
Petromyzon_marinus	-	ENSPMAG00000003287	ENSPMAP00000003591;	-
Petromyzon_marinus	-	ENSPMAG00000004017	ENSPMAP00000004381;	-
Petromyzon_marinus	RARG	ENSPMAG00000007131	ENSPMAP00000007854;	-
Petromyzon_marinus	-	ENSPMAG00000008691	ENSPMAP00000009573;	-
Petromyzon_marinus	-	ENSPMAG00000005009	ENSPMAP00000005494;ENSPMAP00000005494;	-
Petromyzon_marinus	-	ENSPMAG00000003451	ENSPMAP00000003761;	-
Petromyzon_marinus	rfx2	ENSPMAG00000002263	ENSPMAP00000002500;	-
Petromyzon_marinus	myt1a	ENSPMAG00000001124	ENSPMAP00000001252;	-
Petromyzon_marinus	si:ch73-138e16	ENSPMAG00000004189	ENSPMAP00000004592;	-
Petromyzon_marinus	mafba	ENSPMAG00000004530	ENSPMAP00000004970;	-
Petromyzon_marinus	-	ENSPMAG00000004927	ENSPMAP00000005401;	-
Petromyzon_marinus	mtf1	ENSPMAG00000004206	ENSPMAP00000004612;	-
Petromyzon_marinus	Six4	ENSPMAG00000010180	ENSPMAP00000011161;	-
Petromyzon_marinus	-	ENSPMAG00000002918	ENSPMAP00000003183;ENSPMAP00000003181;	-
Petromyzon_marinus	-	ENSPMAG00000000404	ENSPMAP00000000448;	-
Petromyzon_marinus	znf711	ENSPMAG00000002793	ENSPMAP00000003043;	-
Petromyzon_marinus	-	ENSPMAG00000010415	ENSPMAP00000011396;	-
Petromyzon_marinus	-	ENSPMAG00000009008	ENSPMAP00000009956;	-
Petromyzon_marinus	-	ENSPMAG00000003248	ENSPMAP00000003540;	-
Petromyzon_marinus	-	ENSPMAG00000001951	ENSPMAP00000002132;	-
Petromyzon_marinus	znf277	ENSPMAG00000006376	ENSPMAP00000007023;	-
Petromyzon_marinus	-	ENSPMAG00000005240	ENSPMAP00000005761;	-
Petromyzon_marinus	-	ENSPMAG00000010130	ENSPMAP00000011111;	-
Petromyzon_marinus	-	ENSPMAG00000010343	ENSPMAP00000011324;	-
Petromyzon_marinus	pou4f1	ENSPMAG00000004299	ENSPMAP00000004700;	-
Petromyzon_marinus	-	ENSPMAG00000000427	ENSPMAP00000000474;	-
Petromyzon_marinus	myb	ENSPMAG00000000117	ENSPMAP00000000136;ENSPMAP00000000134;	-
Petromyzon_marinus	-	ENSPMAG00000004188	ENSPMAP00000004579;	-
Petromyzon_marinus	-	ENSPMAG00000004911	ENSPMAP00000005382;	-
Petromyzon_marinus	smad1	ENSPMAG00000009833	ENSPMAP00000010809;	-
Petromyzon_marinus	-	ENSPMAG00000003410	ENSPMAP00000003725;ENSPMAP00000003727;ENSPMAP00000003718;	-
Petromyzon_marinus	si:dkey-10f23	ENSPMAG00000003556	ENSPMAP00000003887;	-
Petromyzon_marinus	max	ENSPMAG00000009037	ENSPMAP00000009950;	-
Petromyzon_marinus	-	ENSPMAG00000008196	ENSPMAP00000009016;	-
Petromyzon_marinus	-	ENSPMAG00000005734	ENSPMAP00000006321;	-
Petromyzon_marinus	egr1	ENSPMAG00000004688	ENSPMAP00000005136;	-
Petromyzon_marinus	-	ENSPMAG00000001914	ENSPMAP00000002097;	-
Petromyzon_marinus	nfic	ENSPMAG00000009308	ENSPMAP00000010234;	-
Petromyzon_marinus	-	ENSPMAG00000007204	ENSPMAP00000007928;	-
Petromyzon_marinus	-	ENSPMAG00000008619	ENSPMAP00000009490;	-
Petromyzon_marinus	zeb2b	ENSPMAG00000003720	ENSPMAP00000004054;	-
Petromyzon_marinus	-	ENSPMAG00000000425	ENSPMAP00000000477;	-
Petromyzon_marinus	-	ENSPMAG00000010194	ENSPMAP00000011175;	-
Petromyzon_marinus	foxg1a	ENSPMAG00000008006	ENSPMAP00000008811;	-
Petromyzon_marinus	-	ENSPMAG00000008839	ENSPMAP00000009739;	-
Petromyzon_marinus	znf1104	ENSPMAG00000008149	ENSPMAP00000008963;	-
Petromyzon_marinus	tfap2c	ENSPMAG00000002994	ENSPMAP00000003264;	-
Petromyzon_marinus	FEV	ENSPMAG00000009159	ENSPMAP00000010074;	-
Petromyzon_marinus	ncoa1	ENSPMAG00000006986	ENSPMAP00000007705;	-
Petromyzon_marinus	-	ENSPMAG00000005869	ENSPMAP00000006462;	-
Petromyzon_marinus	tp73	ENSPMAG00000006924	ENSPMAP00000007639;	-
Petromyzon_marinus	FOXK2	ENSPMAG00000008224	ENSPMAP00000009050;ENSPMAP00000009052;	-
Petromyzon_marinus	-	ENSPMAG00000000143	ENSPMAP00000000161;	-
Petromyzon_marinus	-	ENSPMAG00000003985	ENSPMAP00000004352;	-
Petromyzon_marinus	zbtb46	ENSPMAG00000000817	ENSPMAP00000000893;ENSPMAP00000000893;ENSPMAP00000000895;	-
Petromyzon_marinus	six9	ENSPMAG00000009968	ENSPMAP00000010949;	-
Petromyzon_marinus	-	ENSPMAG00000006026	ENSPMAP00000006654;	-
Petromyzon_marinus	-	ENSPMAG00000002519	ENSPMAP00000002755;ENSPMAP00000002753;	-
Petromyzon_marinus	tead1a	ENSPMAG00000002412	ENSPMAP00000002674;	-
Petromyzon_marinus	-	ENSPMAG00000006622	ENSPMAP00000007323;	-
Petromyzon_marinus	PRDM6	ENSPMAG00000006800	ENSPMAP00000007500;	-
Petromyzon_marinus	-	ENSPMAG00000009305	ENSPMAP00000010230;	-
Petromyzon_marinus	-	ENSPMAG00000004511	ENSPMAP00000004960;	-
Petromyzon_marinus	-	ENSPMAG00000000895	ENSPMAP00000000983;ENSPMAP00000000984;	-
Petromyzon_marinus	pias2	ENSPMAG00000005462	ENSPMAP00000006068;	-
Petromyzon_marinus	-	ENSPMAG00000009528	ENSPMAP00000010474;	-
Petromyzon_marinus	-	ENSPMAG00000002770	ENSPMAP00000003156;	-
Petromyzon_marinus	nfxl1	ENSPMAG00000002716	ENSPMAP00000002983;	-
Petromyzon_marinus	-	ENSPMAG00000007397	ENSPMAP00000008171;	-
Petromyzon_marinus	gtf3aa	ENSPMAG00000000886	ENSPMAP00000000980;	-
Petromyzon_marinus	-	ENSPMAG00000000761	ENSPMAP00000000831;	-
Petromyzon_marinus	pms1	ENSPMAG00000002695	ENSPMAP00000002981;	-
Petromyzon_marinus	ZEB1	ENSPMAG00000005091	ENSPMAP00000005595;	-
Petromyzon_marinus	l3mbtl3	ENSPMAG00000002300	ENSPMAP00000002512;	-
Petromyzon_marinus	znf622	ENSPMAG00000000002	ENSPMAP00000000002;	-
Petromyzon_marinus	PRDM15	ENSPMAG00000009794	ENSPMAP00000010765;ENSPMAP00000010764;	-
Petromyzon_marinus	-	ENSPMAG00000000126	ENSPMAP00000000148;	-
Petromyzon_marinus	-	ENSPMAG00000001023	ENSPMAP00000001136;	-
Petromyzon_marinus	isl1	ENSPMAG00000001979	ENSPMAP00000002178;	-
Petromyzon_marinus	-	ENSPMAG00000005932	ENSPMAP00000006557;	-
Petromyzon_marinus	-	ENSPMAG00000003684	ENSPMAP00000004014;	-
Petromyzon_marinus	-	ENSPMAG00000010323	ENSPMAP00000011304;	-
Petromyzon_marinus	sp8b	ENSPMAG00000004532	ENSPMAP00000004971;	-
Petromyzon_marinus	-	ENSPMAG00000004680	ENSPMAP00000005130;ENSPMAP00000005133;	-
Petromyzon_marinus	zbtb49	ENSPMAG00000003061	ENSPMAP00000003328;ENSPMAP00000003328;	-
Petromyzon_marinus	-	ENSPMAG00000000046	ENSPMAP00000000048;	-
Petromyzon_marinus	-	ENSPMAG00000001190	ENSPMAP00000001321;	-
Petromyzon_marinus	-	ENSPMAG00000010400	ENSPMAP00000011380;	-
Petromyzon_marinus	msx3	ENSPMAG00000003709	ENSPMAP00000004036;	-
Petromyzon_marinus	-	ENSPMAG00000001401	ENSPMAP00000001549;	-
Petromyzon_marinus	-	ENSPMAG00000008205	ENSPMAP00000009031;	-
Petromyzon_marinus	glis2b	ENSPMAG00000005693	ENSPMAP00000006266;	-
Petromyzon_marinus	-	ENSPMAG00000001385	ENSPMAP00000001522;	-
Petromyzon_marinus	egr3	ENSPMAG00000005737	ENSPMAP00000006318;	-
Petromyzon_marinus	-	ENSPMAG00000008313	ENSPMAP00000009168;	-
Petromyzon_marinus	-	ENSPMAG00000003301	ENSPMAP00000003594;	-
Petromyzon_marinus	-	ENSPMAG00000009848	ENSPMAP00000010824;ENSPMAP00000010823;ENSPMAP00000010822;	-
Petromyzon_marinus	-	ENSPMAG00000006930	ENSPMAP00000007635;	-
Petromyzon_marinus	-	ENSPMAG00000009414	ENSPMAP00000010360;	-
Petromyzon_marinus	-	ENSPMAG00000004344	ENSPMAP00000004773;	-
Petromyzon_marinus	smad6b	ENSPMAG00000008281	ENSPMAP00000009128;	-
Petromyzon_marinus	nr2e3	ENSPMAG00000009792	ENSPMAP00000010762;	-
Petromyzon_marinus	srebf1	ENSPMAG00000001400	ENSPMAP00000001561;	-
Petromyzon_marinus	THRA	ENSPMAG00000008742	ENSPMAP00000009647;	-
Petromyzon_marinus	-	ENSPMAG00000008536	ENSPMAP00000009394;	-
Petromyzon_marinus	-	ENSPMAG00000006925	ENSPMAP00000007630;	-
Petromyzon_marinus	-	ENSPMAG00000003901	ENSPMAP00000004259;ENSPMAP00000004253;ENSPMAP00000004260;	-
Petromyzon_marinus	-	ENSPMAG00000002270	ENSPMAP00000002475;	-
Petromyzon_marinus	glmp	ENSPMAG00000007071	ENSPMAP00000007789;	-
Petromyzon_marinus	-	ENSPMAG00000009374	ENSPMAP00000010312;	-
Petromyzon_marinus	-	ENSPMAG00000007807	ENSPMAP00000008605;	-
Petromyzon_marinus	-	ENSPMAG00000003857	ENSPMAP00000004215;	-
Petromyzon_marinus	-	ENSPMAG00000008594	ENSPMAP00000009464;	-
Petromyzon_marinus	max	ENSPMAG00000009482	ENSPMAP00000010427;	-
Petromyzon_marinus	-	ENSPMAG00000003993	ENSPMAP00000004357;ENSPMAP00000004354;	-
Petromyzon_marinus	THRA	ENSPMAG00000005715	ENSPMAP00000006291;	-
Petromyzon_marinus	-	ENSPMAG00000000421	ENSPMAP00000000466;	-
Petromyzon_marinus	-	ENSPMAG00000005844	ENSPMAP00000006465;	-
Petromyzon_marinus	-	ENSPMAG00000001858	ENSPMAP00000002039;	-
Petromyzon_marinus	ATF6B	ENSPMAG00000007037	ENSPMAP00000007748;	-
Petromyzon_marinus	-	ENSPMAG00000002241	ENSPMAP00000002460;	-
Petromyzon_marinus	-	ENSPMAG00000009023	ENSPMAP00000009928;	-
Petromyzon_marinus	HDX	ENSPMAG00000004328	ENSPMAP00000004743;	-
Petromyzon_marinus	-	ENSPMAG00000002008	ENSPMAP00000002201;	-
Petromyzon_marinus	-	ENSPMAG00000002949	ENSPMAP00000003213;	-
Petromyzon_marinus	-	ENSPMAG00000002443	ENSPMAP00000002662;	-
Petromyzon_marinus	DBX1	ENSPMAG00000004878	ENSPMAP00000005354;	-
Petromyzon_marinus	foxq1b	ENSPMAG00000004942	ENSPMAP00000005407;	-
Petromyzon_marinus	-	ENSPMAG00000009999	ENSPMAP00000010979;	-
Petromyzon_marinus	-	ENSPMAG00000000230	ENSPMAP00000000257;	-
Petromyzon_marinus	NPAS3	ENSPMAG00000007632	ENSPMAP00000008398;	-
Petromyzon_marinus	lrrfip1b	ENSPMAG00000009592	ENSPMAP00000010547;ENSPMAP00000010548;	-
Petromyzon_marinus	-	ENSPMAG00000005697	ENSPMAP00000006284;	-
Petromyzon_marinus	FOXS1	ENSPMAG00000002324	ENSPMAP00000002535;	-
Petromyzon_marinus	-	ENSPMAG00000004171	ENSPMAP00000004560;	-
Petromyzon_marinus	yy1b	ENSPMAG00000006025	ENSPMAP00000006659;	-
Petromyzon_marinus	-	ENSPMAG00000007050	ENSPMAP00000007759;ENSPMAP00000007759;	-
Petromyzon_marinus	-	ENSPMAG00000004077	ENSPMAP00000004457;	-
Petromyzon_marinus	-	ENSPMAG00000010239	ENSPMAP00000011220;	-
Petromyzon_marinus	-	ENSPMAG00000003285	ENSPMAP00000003583;	-
Petromyzon_marinus	terb1	ENSPMAG00000000326	ENSPMAP00000000363;	-
Petromyzon_marinus	-	ENSPMAG00000005858	ENSPMAP00000006457;	-
Petromyzon_marinus	gb:cr929477	ENSPMAG00000008404	ENSPMAP00000009249;	-
Petromyzon_marinus	-	ENSPMAG00000005066	ENSPMAP00000005548;	-
Petromyzon_marinus	-	ENSPMAG00000009366	ENSPMAP00000010294;	-
Petromyzon_marinus	emx3	ENSPMAG00000006507	ENSPMAP00000007172;	-
Petromyzon_marinus	znf236	ENSPMAG00000004710	ENSPMAP00000005206;	-
Petromyzon_marinus	-	ENSPMAG00000010414	ENSPMAP00000011395;	-
Petromyzon_marinus	sox2	ENSPMAG00000009737	ENSPMAP00000010705;	-
Petromyzon_marinus	tox2	ENSPMAG00000003679	ENSPMAP00000004035;	-
Petromyzon_marinus	-	ENSPMAG00000003031	ENSPMAP00000003303;	-
Petromyzon_marinus	-	ENSPMAG00000001851	ENSPMAP00000002027;	-
Petromyzon_marinus	pou2f2a	ENSPMAG00000004520	ENSPMAP00000004969;	-
Petromyzon_marinus	-	ENSPMAG00000004648	ENSPMAP00000005097;	-
Petromyzon_marinus	-	ENSPMAG00000001584	ENSPMAP00000001738;	-
Petromyzon_marinus	-	ENSPMAG00000007384	ENSPMAP00000008129;	-
Petromyzon_marinus	-	ENSPMAG00000000415	ENSPMAP00000000462;	-
Petromyzon_marinus	mlx	ENSPMAG00000005067	ENSPMAP00000005560;	-
Petromyzon_marinus	dmbx1b	ENSPMAG00000008114	ENSPMAP00000008938;	-
Petromyzon_marinus	ZFP41	ENSPMAG00000003607	ENSPMAP00000003926;	-
Petromyzon_marinus	-	ENSPMAG00000009919	ENSPMAP00000010900;	-
Petromyzon_marinus	-	ENSPMAG00000008011	ENSPMAP00000008812;	-
Petromyzon_marinus	ESRRA	ENSPMAG00000008137	ENSPMAP00000008960;	-
Petromyzon_marinus	arid4a	ENSPMAG00000005967	ENSPMAP00000006625;	-
Petromyzon_marinus	-	ENSPMAG00000008106	ENSPMAP00000008920;	-
Petromyzon_marinus	-	ENSPMAG00000009746	ENSPMAP00000010715;	-
Petromyzon_marinus	-	ENSPMAG00000009820	ENSPMAP00000010794;	-
Petromyzon_marinus	-	ENSPMAG00000003829	ENSPMAP00000004181;	-
Petromyzon_marinus	-	ENSPMAG00000006495	ENSPMAP00000007156;	-
Petromyzon_marinus	ctcf	ENSPMAG00000004257	ENSPMAP00000004689;	-
Petromyzon_marinus	plag1	ENSPMAG00000000504	ENSPMAP00000000560;	-
Petromyzon_marinus	onecut3a	ENSPMAG00000007938	ENSPMAP00000008729;	-
Petromyzon_marinus	zbtb14	ENSPMAG00000000382	ENSPMAP00000000428;ENSPMAP00000000428;	-
Petromyzon_marinus	-	ENSPMAG00000001027	ENSPMAP00000001142;	-
Petromyzon_marinus	-	ENSPMAG00000002259	ENSPMAP00000002458;	-
Petromyzon_marinus	CEBPD	ENSPMAG00000004124	ENSPMAP00000004503;	-
Petromyzon_marinus	zgc:194189	ENSPMAG00000010223	ENSPMAP00000011204;	-
Petromyzon_marinus	-	ENSPMAG00000008940	ENSPMAP00000009860;	-
Petromyzon_marinus	-	ENSPMAG00000003606	ENSPMAP00000003921;	-
Petromyzon_marinus	-	ENSPMAG00000007461	ENSPMAP00000008205;	-
Petromyzon_marinus	-	ENSPMAG00000007229	ENSPMAP00000007985;	-
Petromyzon_marinus	-	ENSPMAG00000008680	ENSPMAP00000009561;	-
Petromyzon_marinus	klf11a	ENSPMAG00000001515	ENSPMAP00000001672;ENSPMAP00000001670;ENSPMAP00000001669;	-
Petromyzon_marinus	-	ENSPMAG00000008178	ENSPMAP00000009000;	-
Petromyzon_marinus	nfybb	ENSPMAG00000001234	ENSPMAP00000001363;	-
Petromyzon_marinus	dmtf1	ENSPMAG00000004094	ENSPMAP00000004488;	-
Petromyzon_marinus	-	ENSPMAG00000006836	ENSPMAP00000007535;	-
Petromyzon_marinus	-	ENSPMAG00000008021	ENSPMAP00000008824;	-
Petromyzon_marinus	-	ENSPMAG00000001450	ENSPMAP00000001600;	-
Petromyzon_marinus	stat3	ENSPMAG00000000244	ENSPMAP00000000297;	-
Petromyzon_marinus	-	ENSPMAG00000000451	ENSPMAP00000000502;	-
Petromyzon_marinus	twist2	ENSPMAG00000010126	ENSPMAP00000011107;	-
Petromyzon_marinus	zgc:113030	ENSPMAG00000008503	ENSPMAP00000009357;	-
Petromyzon_marinus	-	ENSPMAG00000005830	ENSPMAP00000006420;	-
Petromyzon_marinus	zmp:0000000711	ENSPMAG00000008469	ENSPMAP00000009318;	-
Petromyzon_marinus	-	ENSPMAG00000000706	ENSPMAP00000000780;	-
Petromyzon_marinus	her6	ENSPMAG00000001409	ENSPMAP00000001555;ENSPMAP00000001558;	-
Petromyzon_marinus	-	ENSPMAG00000001087	ENSPMAP00000001205;	-
Petromyzon_marinus	-	ENSPMAG00000000401	ENSPMAP00000000446;	-
Petromyzon_marinus	ikzf5	ENSPMAG00000000331	ENSPMAP00000000367;	-
Petromyzon_marinus	hbp1	ENSPMAG00000002631	ENSPMAP00000002872;	-
Petromyzon_marinus	gata2b	ENSPMAG00000003100	ENSPMAP00000003382;ENSPMAP00000003378;	-
Petromyzon_marinus	-	ENSPMAG00000010212	ENSPMAP00000011193;	-
Petromyzon_marinus	VDR	ENSPMAG00000000180	ENSPMAP00000000201;	-
Petromyzon_marinus	MKX	ENSPMAG00000009768	ENSPMAP00000010737;	-
Petromyzon_marinus	zgc:171435	ENSPMAG00000000839	ENSPMAP00000000919;	-
Petromyzon_marinus	-	ENSPMAG00000001088	ENSPMAP00000001206;	-
Petromyzon_marinus	rxrgb	ENSPMAG00000007822	ENSPMAP00000008601;ENSPMAP00000008606;	-
Petromyzon_marinus	-	ENSPMAG00000002204	ENSPMAP00000002408;	-
Petromyzon_marinus	-	ENSPMAG00000000452	ENSPMAP00000000504;	-
Petromyzon_marinus	-	ENSPMAG00000005876	ENSPMAP00000006485;	-
Petromyzon_marinus	-	ENSPMAG00000009255	ENSPMAP00000010178;	-
Petromyzon_marinus	foxb2	ENSPMAG00000010234	ENSPMAP00000011215;	-
Petromyzon_marinus	esrra	ENSPMAG00000002463	ENSPMAP00000002692;	-
Petromyzon_marinus	-	ENSPMAG00000010152	ENSPMAP00000011133;	-
Petromyzon_marinus	tcf21	ENSPMAG00000000379	ENSPMAP00000000421;	-
Petromyzon_marinus	-	ENSPMAG00000004113	ENSPMAP00000004494;ENSPMAP00000004494;	-
Petromyzon_marinus	-	ENSPMAG00000004457	ENSPMAP00000004892;	-
Petromyzon_marinus	smarce1	ENSPMAG00000001360	ENSPMAP00000001512;	-
Petromyzon_marinus	thrb	ENSPMAG00000000524	ENSPMAP00000000580;	-
Petromyzon_marinus	-	ENSPMAG00000010446	ENSPMAP00000011427;	-
Petromyzon_marinus	pax1a	ENSPMAG00000010308	ENSPMAP00000011289;	-
Petromyzon_marinus	mxd4	ENSPMAG00000001074	ENSPMAP00000001203;	-
Petromyzon_marinus	NPAS3	ENSPMAG00000009669	ENSPMAP00000010632;	-
Petromyzon_marinus	-	ENSPMAG00000010196	ENSPMAP00000011177;	-
Petromyzon_marinus	-	ENSPMAG00000008036	ENSPMAP00000008837;	-
Petromyzon_marinus	ubtfl	ENSPMAG00000005214	ENSPMAP00000005769;	-
Petromyzon_marinus	-	ENSPMAG00000010422	ENSPMAP00000011403;	-
Petromyzon_marinus	gcm2	ENSPMAG00000009211	ENSPMAP00000010133;	-
Petromyzon_marinus	zbtb2b	ENSPMAG00000008544	ENSPMAP00000009405;	-
Petromyzon_marinus	klf15	ENSPMAG00000007115	ENSPMAP00000007842;	-
Petromyzon_marinus	-	ENSPMAG00000007110	ENSPMAP00000007831;	-
Petromyzon_marinus	-	ENSPMAG00000010216	ENSPMAP00000011197;	-
Petromyzon_marinus	FOXC2	ENSPMAG00000010220	ENSPMAP00000011201;	-
Petromyzon_marinus	mlxip	ENSPMAG00000000880	ENSPMAP00000000973;	-
Petromyzon_marinus	-	ENSPMAG00000002991	ENSPMAP00000003258;	-
Petromyzon_marinus	-	ENSPMAG00000009558	ENSPMAP00000010508;ENSPMAP00000010505;	-
Petromyzon_marinus	-	ENSPMAG00000005517	ENSPMAP00000006074;	-
Petromyzon_marinus	-	ENSPMAG00000001697	ENSPMAP00000001857;	-
Petromyzon_marinus	-	ENSPMAG00000000801	ENSPMAP00000000875;	-
Petromyzon_marinus	-	ENSPMAG00000000440	ENSPMAP00000000488;	-
Petromyzon_marinus	-	ENSPMAG00000003414	ENSPMAP00000003717;ENSPMAP00000003714;ENSPMAP00000003714;	-
Petromyzon_marinus	znf142	ENSPMAG00000008925	ENSPMAP00000009838;	-
Petromyzon_marinus	-	ENSPMAG00000004992	ENSPMAP00000005470;	-
Petromyzon_marinus	-	ENSPMAG00000003849	ENSPMAP00000004198;	-
Petromyzon_marinus	-	ENSPMAG00000006606	ENSPMAP00000007280;ENSPMAP00000007284;	-
Petromyzon_marinus	tcf12	ENSPMAG00000000958	ENSPMAP00000001064;ENSPMAP00000001063;	-
Petromyzon_marinus	-	ENSPMAG00000007956	ENSPMAP00000008750;	-
Petromyzon_marinus	-	ENSPMAG00000008063	ENSPMAP00000008877;	-
Petromyzon_marinus	KLF6	ENSPMAG00000005136	ENSPMAP00000005643;	-
Petromyzon_marinus	-	ENSPMAG00000006377	ENSPMAP00000007017;	-
Petromyzon_marinus	setdb1b	ENSPMAG00000001573	ENSPMAP00000001748;	-
Petromyzon_marinus	zbtb43	ENSPMAG00000007310	ENSPMAP00000008045;ENSPMAP00000008045;	-
Petromyzon_marinus	zgc:171727	ENSPMAG00000007983	ENSPMAP00000008783;	-
Petromyzon_marinus	nfe2l1a	ENSPMAG00000002714	ENSPMAP00000002970;	-
Petromyzon_marinus	-	ENSPMAG00000004366	ENSPMAP00000004788;	-
Petromyzon_marinus	-	ENSPMAG00000006687	ENSPMAP00000007374;ENSPMAP00000007381;	-
Petromyzon_marinus	barhl1b	ENSPMAG00000005735	ENSPMAP00000006319;ENSPMAP00000006324;	-
Petromyzon_marinus	-	ENSPMAG00000004855	ENSPMAP00000005312;	-
Petromyzon_marinus	-	ENSPMAG00000002071	ENSPMAP00000002263;	-
Petromyzon_marinus	-	ENSPMAG00000007731	ENSPMAP00000008502;	-
Petromyzon_marinus	e2f4	ENSPMAG00000000488	ENSPMAP00000000542;	-
Petromyzon_marinus	-	ENSPMAG00000006157	ENSPMAP00000006790;	-
Petromyzon_marinus	-	ENSPMAG00000003633	ENSPMAP00000003953;	-
Petromyzon_marinus	si:ch211-160f23	ENSPMAG00000004037	ENSPMAP00000004419;	-
Petromyzon_marinus	hmx3a	ENSPMAG00000002535	ENSPMAP00000002767;	-
Petromyzon_marinus	-	ENSPMAG00000006018	ENSPMAP00000006635;	-
Petromyzon_marinus	rorca	ENSPMAG00000009286	ENSPMAP00000010218;	-
Petromyzon_marinus	-	ENSPMAG00000003455	ENSPMAP00000003767;	-
Petromyzon_marinus	hoxa13a	ENSPMAG00000000767	ENSPMAP00000000838;	-
Petromyzon_marinus	mta1	ENSPMAG00000003940	ENSPMAP00000004316;	-
Petromyzon_marinus	-	ENSPMAG00000004400	ENSPMAP00000004819;	-
Petromyzon_marinus	-	ENSPMAG00000000389	ENSPMAP00000000431;	-
Petromyzon_marinus	-	ENSPMAG00000004072	ENSPMAP00000004455;	-
Petromyzon_marinus	-	ENSPMAG00000008879	ENSPMAP00000009779;ENSPMAP00000009781;	-
Petromyzon_marinus	foxa2	ENSPMAG00000004735	ENSPMAP00000005187;	-
Petromyzon_marinus	CREB3L4	ENSPMAG00000004309	ENSPMAP00000004728;	-
Petromyzon_marinus	foxa2	ENSPMAG00000005222	ENSPMAP00000005742;	-
Petromyzon_marinus	-	ENSPMAG00000001574	ENSPMAP00000001731;ENSPMAP00000001733;	-
Petromyzon_marinus	-	ENSPMAG00000007062	ENSPMAP00000007772;	-
Petromyzon_marinus	-	ENSPMAG00000000424	ENSPMAP00000000471;ENSPMAP00000000470;	-
Petromyzon_marinus	-	ENSPMAG00000004630	ENSPMAP00000005071;	-
Petromyzon_marinus	HHEX	ENSPMAG00000009445	ENSPMAP00000010383;	-
Petromyzon_marinus	-	ENSPMAG00000006131	ENSPMAP00000006764;	-
Petromyzon_marinus	ches1	ENSPMAG00000007171	ENSPMAP00000007892;	-
Petromyzon_marinus	-	ENSPMAG00000005889	ENSPMAP00000006554;	-
Petromyzon_marinus	-	ENSPMAG00000003691	ENSPMAP00000004015;	-
Petromyzon_marinus	sox9a	ENSPMAG00000006957	ENSPMAP00000007669;	-
Petromyzon_marinus	-	ENSPMAG00000005843	ENSPMAP00000006437;	-
Petromyzon_marinus	-	ENSPMAG00000003103	ENSPMAP00000003372;	-
Petromyzon_marinus	-	ENSPMAG00000002022	ENSPMAP00000002211;	-
Petromyzon_marinus	-	ENSPMAG00000010033	ENSPMAP00000011014;	-
Petromyzon_marinus	-	ENSPMAG00000004850	ENSPMAP00000005327;	-
Petromyzon_marinus	pknox1	ENSPMAG00000000685	ENSPMAP00000000752;	-
Petromyzon_marinus	-	ENSPMAG00000005432	ENSPMAP00000005979;	-
Petromyzon_marinus	-	ENSPMAG00000003695	ENSPMAP00000004028;	-
Petromyzon_marinus	-	ENSPMAG00000005236	ENSPMAP00000005751;	-
Petromyzon_marinus	-	ENSPMAG00000002816	ENSPMAP00000003066;ENSPMAP00000003066;	-
Petromyzon_marinus	pbrm1	ENSPMAG00000000929	ENSPMAP00000001026;ENSPMAP00000001028;	-
Petromyzon_marinus	-	ENSPMAG00000001278	ENSPMAP00000001409;	-
Petromyzon_marinus	-	ENSPMAG00000002187	ENSPMAP00000002391;	-
Petromyzon_marinus	-	ENSPMAG00000006708	ENSPMAP00000007400;	-
Petromyzon_marinus	si:dkey-34f9	ENSPMAG00000000069	ENSPMAP00000000075;	-
Petromyzon_marinus	-	ENSPMAG00000008788	ENSPMAP00000009685;	-
Petromyzon_marinus	-	ENSPMAG00000007492	ENSPMAP00000008240;	-
Petromyzon_marinus	gatad2ab	ENSPMAG00000000934	ENSPMAP00000001039;	-
Petromyzon_marinus	-	ENSPMAG00000010218	ENSPMAP00000011199;	-
Petromyzon_marinus	zbtb16a	ENSPMAG00000002911	ENSPMAP00000003193;ENSPMAP00000003193;	-
Petromyzon_marinus	-	ENSPMAG00000001246	ENSPMAP00000001379;ENSPMAP00000001381;ENSPMAP00000001383;	-
Petromyzon_marinus	-	ENSPMAG00000003090	ENSPMAP00000003359;	-
Petromyzon_marinus	-	ENSPMAG00000008546	ENSPMAP00000009406;	-
Petromyzon_marinus	-	ENSPMAG00000000983	ENSPMAP00000001097;	-
Petromyzon_marinus	-	ENSPMAG00000004307	ENSPMAP00000004709;	-
Petromyzon_marinus	-	ENSPMAG00000001888	ENSPMAP00000002071;	-
Petromyzon_marinus	-	ENSPMAG00000006043	ENSPMAP00000006693;	-
Petromyzon_marinus	-	ENSPMAG00000008904	ENSPMAP00000009806;	-
Petromyzon_marinus	arid2	ENSPMAG00000008289	ENSPMAP00000009131;	-
Petromyzon_marinus	-	ENSPMAG00000008468	ENSPMAP00000009330;	-
Petromyzon_marinus	-	ENSPMAG00000002534	ENSPMAP00000002809;	-
Petromyzon_marinus	RARG	ENSPMAG00000000088	ENSPMAP00000000100;	-
Petromyzon_marinus	ovol1a	ENSPMAG00000004123	ENSPMAP00000004502;	-
Petromyzon_marinus	-	ENSPMAG00000000662	ENSPMAP00000000726;	-
Petromyzon_marinus	-	ENSPMAG00000006843	ENSPMAP00000007543;	-
Petromyzon_marinus	-	ENSPMAG00000000882	ENSPMAP00000000964;ENSPMAP00000000966;	-
Petromyzon_marinus	-	ENSPMAG00000000635	ENSPMAP00000000697;	-
Petromyzon_marinus	-	ENSPMAG00000001294	ENSPMAP00000001422;	-
Petromyzon_marinus	-	ENSPMAG00000008891	ENSPMAP00000009790;	-
Petromyzon_marinus	prdm8	ENSPMAG00000005756	ENSPMAP00000006345;	-
Petromyzon_marinus	si:ch211-59d15	ENSPMAG00000003458	ENSPMAP00000003769;	-
Petromyzon_marinus	-	ENSPMAG00000010256	ENSPMAP00000011238;	-
Petromyzon_marinus	-	ENSPMAG00000000894	ENSPMAP00000000982;	-
Petromyzon_marinus	bsx	ENSPMAG00000001338	ENSPMAP00000001474;	-
Petromyzon_marinus	-	ENSPMAG00000004866	ENSPMAP00000005343;	-
Petromyzon_marinus	-	ENSPMAG00000000941	ENSPMAP00000001037;	-
Petromyzon_marinus	smarcc2	ENSPMAG00000005491	ENSPMAP00000006142;	-
Petromyzon_marinus	-	ENSPMAG00000006635	ENSPMAP00000007312;	-
Petromyzon_marinus	sall4	ENSPMAG00000008148	ENSPMAP00000008969;	-
Petromyzon_marinus	-	ENSPMAG00000003483	ENSPMAP00000003786;	-
Petromyzon_marinus	si:dkeyp-44d3	ENSPMAG00000007084	ENSPMAP00000007796;	-
Petromyzon_marinus	mta1	ENSPMAG00000004405	ENSPMAP00000004885;	-
Petromyzon_marinus	foxj1b	ENSPMAG00000005958	ENSPMAP00000006571;	-
Petromyzon_marinus	-	ENSPMAG00000002699	ENSPMAP00000002938;	-
Petromyzon_marinus	tada2b	ENSPMAG00000000035	ENSPMAP00000000038;	-
Petromyzon_marinus	usf1l	ENSPMAG00000009581	ENSPMAP00000010532;ENSPMAP00000010533;	-
Petromyzon_marinus	-	ENSPMAG00000007745	ENSPMAP00000008516;	-
Petromyzon_marinus	ATMIN	ENSPMAG00000001712	ENSPMAP00000001875;	-
Petromyzon_marinus	-	ENSPMAG00000009384	ENSPMAP00000010317;	-
Petromyzon_marinus	myb	ENSPMAG00000001639	ENSPMAP00000001822;	-
Petromyzon_marinus	-	ENSPMAG00000002272	ENSPMAP00000002478;	-
Petromyzon_marinus	SMARCAL1	ENSPMAG00000000003	-	-
Petromyzon_marinus	nme3	ENSPMAG00000000119	-	-
Petromyzon_marinus	gabpb2a	ENSPMAG00000000377	-	-
Petromyzon_marinus	-	ENSPMAG00000001952	-	-
Petromyzon_marinus	preb	ENSPMAG00000003886	-	-
Petromyzon_marinus	zgc:91910	ENSPMAG00000004271	-	-
Petromyzon_marinus	zgc:175264	ENSPMAG00000004285	-	-
Petromyzon_marinus	capn15	ENSPMAG00000004340	-	-
Petromyzon_marinus	plek2	ENSPMAG00000004419	-	-
Petromyzon_marinus	h3f3d	ENSPMAG00000005373	-	-
Petromyzon_marinus	XPA	ENSPMAG00000005522	-	-
Petromyzon_marinus	-	ENSPMAG00000006380	-	-
Petromyzon_marinus	ZNF608	ENSPMAG00000006740	-	-
Petromyzon_marinus	fubp3	ENSPMAG00000006861	-	-
Petromyzon_marinus	phb	ENSPMAG00000007052	-	-
Petromyzon_marinus	shrprbck1r	ENSPMAG00000007950	-	-
Petromyzon_marinus	tmf1	ENSPMAG00000008447	-	-
Petromyzon_marinus	mllt10	ENSPMAG00000008603	-	-
Petromyzon_marinus	tfa	ENSPMAG00000009034	-	-
Petromyzon_marinus	cenps	ENSPMAG00000009168	-	-
Petromyzon_marinus	epas1b	ENSPMAG00000009272	-	-
Petromyzon_marinus	-	ENSPMAG00000009883	-	-
Petromyzon_marinus	puraa	ENSPMAG00000010429	-	-
