species	symbl	ensembl	entrez
Petromyzon_marinus	kat2a	ENSPMAG00000000009	-
Petromyzon_marinus	mbtd1	ENSPMAG00000000120	-
Petromyzon_marinus	mylk4a	ENSPMAG00000000155	-
Petromyzon_marinus	ccnb1	ENSPMAG00000000211	-
Petromyzon_marinus	actr6	ENSPMAG00000000233	-
Petromyzon_marinus	pin1	ENSPMAG00000000270	-
Petromyzon_marinus	RAD21	ENSPMAG00000000276	-
Petromyzon_marinus	eya1	ENSPMAG00000000347	-
Petromyzon_marinus	nelfa	ENSPMAG00000000435	-
Petromyzon_marinus	blm	ENSPMAG00000000445	-
Petromyzon_marinus	med27	ENSPMAG00000000458	-
Petromyzon_marinus	tnni1a	ENSPMAG00000000464	-
Petromyzon_marinus	zmynd8	ENSPMAG00000000561	-
Petromyzon_marinus	med28	ENSPMAG00000000640	-
Petromyzon_marinus	rnf141	ENSPMAG00000000641	-
Petromyzon_marinus	-	ENSPMAG00000000656	-
Petromyzon_marinus	fbxw11b	ENSPMAG00000000764	-
Petromyzon_marinus	cdk13	ENSPMAG00000000768	-
Petromyzon_marinus	pcgf1	ENSPMAG00000000775	-
Petromyzon_marinus	commd1	ENSPMAG00000000808	-
Petromyzon_marinus	pa2g4b	ENSPMAG00000000815	-
Petromyzon_marinus	vps25	ENSPMAG00000000816	-
Petromyzon_marinus	frk	ENSPMAG00000000844	-
Petromyzon_marinus	waca	ENSPMAG00000000987	-
Petromyzon_marinus	-	ENSPMAG00000001040	-
Petromyzon_marinus	cdk7	ENSPMAG00000001064	-
Petromyzon_marinus	park7	ENSPMAG00000001099	-
Petromyzon_marinus	zmp:0000000524	ENSPMAG00000001125	-
Petromyzon_marinus	kdm1a	ENSPMAG00000001154	-
Petromyzon_marinus	-	ENSPMAG00000001162	-
Petromyzon_marinus	asf1ba	ENSPMAG00000001201	-
Petromyzon_marinus	-	ENSPMAG00000001235	-
Petromyzon_marinus	USP34	ENSPMAG00000001292	-
Petromyzon_marinus	pxna	ENSPMAG00000001300	-
Petromyzon_marinus	med15	ENSPMAG00000001340	-
Petromyzon_marinus	cops2	ENSPMAG00000001377	-
Petromyzon_marinus	sin3ab	ENSPMAG00000001390	-
Petromyzon_marinus	c1qbp	ENSPMAG00000001478	-
Petromyzon_marinus	TRIM25	ENSPMAG00000001486	-
Petromyzon_marinus	UBE2I	ENSPMAG00000001568	-
Petromyzon_marinus	tdp2a	ENSPMAG00000001570	-
Petromyzon_marinus	nif3l1	ENSPMAG00000001608	-
Petromyzon_marinus	-	ENSPMAG00000001619	-
Petromyzon_marinus	si:dkey-221h15	ENSPMAG00000001631	-
Petromyzon_marinus	gtf2h5	ENSPMAG00000001671	-
Petromyzon_marinus	siah1	ENSPMAG00000001685	-
Petromyzon_marinus	cthl	ENSPMAG00000001689	-
Petromyzon_marinus	RYBP	ENSPMAG00000001694	-
Petromyzon_marinus	mybbp1a	ENSPMAG00000001698	-
Petromyzon_marinus	dhx8	ENSPMAG00000001726	-
Petromyzon_marinus	s100b	ENSPMAG00000001741	-
Petromyzon_marinus	prdx5	ENSPMAG00000001786	-
Petromyzon_marinus	ccar1	ENSPMAG00000001814	-
Petromyzon_marinus	-	ENSPMAG00000001817	-
Petromyzon_marinus	cnot11	ENSPMAG00000001860	-
Petromyzon_marinus	fkbp6	ENSPMAG00000001887	-
Petromyzon_marinus	-	ENSPMAG00000001890	-
Petromyzon_marinus	-	ENSPMAG00000001901	-
Petromyzon_marinus	ppp3cb	ENSPMAG00000001937	-
Petromyzon_marinus	mnat1	ENSPMAG00000001950	-
Petromyzon_marinus	lin54	ENSPMAG00000001976	-
Petromyzon_marinus	phf12b	ENSPMAG00000002054	-
Petromyzon_marinus	kdm8	ENSPMAG00000002064	-
Petromyzon_marinus	si:ch211-223p8	ENSPMAG00000002067	-
Petromyzon_marinus	-	ENSPMAG00000002110	-
Petromyzon_marinus	-	ENSPMAG00000002146	-
Petromyzon_marinus	lrpprc	ENSPMAG00000002147	-
Petromyzon_marinus	cnot2	ENSPMAG00000002220	-
Petromyzon_marinus	wdr61	ENSPMAG00000002240	-
Petromyzon_marinus	pdlim3b	ENSPMAG00000002245	-
Petromyzon_marinus	ran	ENSPMAG00000002282	-
Petromyzon_marinus	-	ENSPMAG00000002297	-
Petromyzon_marinus	-	ENSPMAG00000002316	-
Petromyzon_marinus	FBN1	ENSPMAG00000002318	-
Petromyzon_marinus	lrrc14b	ENSPMAG00000002322	-
Petromyzon_marinus	hdac11	ENSPMAG00000002356	-
Petromyzon_marinus	NDUFA13	ENSPMAG00000002432	-
Petromyzon_marinus	MBD2	ENSPMAG00000002456	-
Petromyzon_marinus	-	ENSPMAG00000002471	-
Petromyzon_marinus	malt2	ENSPMAG00000002482	-
Petromyzon_marinus	naca	ENSPMAG00000002548	-
Petromyzon_marinus	wwp2	ENSPMAG00000002570	-
Petromyzon_marinus	cdyl	ENSPMAG00000002613	-
Petromyzon_marinus	CSNK2A2	ENSPMAG00000002623	-
Petromyzon_marinus	tbpl1	ENSPMAG00000002663	-
Petromyzon_marinus	phf5a	ENSPMAG00000002668	-
Petromyzon_marinus	-	ENSPMAG00000002739	-
Petromyzon_marinus	arrdc3a	ENSPMAG00000002766	-
Petromyzon_marinus	btaf1	ENSPMAG00000002824	-
Petromyzon_marinus	-	ENSPMAG00000002826	-
Petromyzon_marinus	RWDD3	ENSPMAG00000002834	-
Petromyzon_marinus	pabpc1l	ENSPMAG00000002836	-
Petromyzon_marinus	-	ENSPMAG00000002875	-
Petromyzon_marinus	med18	ENSPMAG00000002878	-
Petromyzon_marinus	oxr1b	ENSPMAG00000002934	-
Petromyzon_marinus	xrn1	ENSPMAG00000002975	-
Petromyzon_marinus	-	ENSPMAG00000003049	-
Petromyzon_marinus	mllt1a	ENSPMAG00000003063	-
Petromyzon_marinus	si:dkey-247m21	ENSPMAG00000003070	-
Petromyzon_marinus	chchd2	ENSPMAG00000003083	-
Petromyzon_marinus	trib2	ENSPMAG00000003093	-
Petromyzon_marinus	slc26a2	ENSPMAG00000003117	-
Petromyzon_marinus	zmynd11	ENSPMAG00000003130	-
Petromyzon_marinus	YTHDC2	ENSPMAG00000003218	-
Petromyzon_marinus	nfkbie	ENSPMAG00000003240	-
Petromyzon_marinus	psma6a	ENSPMAG00000003249	-
Petromyzon_marinus	cdk2	ENSPMAG00000003251	-
Petromyzon_marinus	ccnt2b	ENSPMAG00000003277	-
Petromyzon_marinus	taf5l	ENSPMAG00000003317	-
Petromyzon_marinus	RBPMS	ENSPMAG00000003321	-
Petromyzon_marinus	sqstm1	ENSPMAG00000003355	-
Petromyzon_marinus	rbmx	ENSPMAG00000003377	-
Petromyzon_marinus	pih1d1	ENSPMAG00000003435	-
Petromyzon_marinus	hexim1	ENSPMAG00000003486	-
Petromyzon_marinus	smarcad1a	ENSPMAG00000003516	-
Petromyzon_marinus	suv39h1b	ENSPMAG00000003617	-
Petromyzon_marinus	HYAL2	ENSPMAG00000003657	-
Petromyzon_marinus	hnrnpul1l	ENSPMAG00000003672	-
Petromyzon_marinus	-	ENSPMAG00000003703	-
Petromyzon_marinus	carm1	ENSPMAG00000003740	-
Petromyzon_marinus	med30	ENSPMAG00000003786	-
Petromyzon_marinus	KDM1B	ENSPMAG00000003805	-
Petromyzon_marinus	-	ENSPMAG00000003806	-
Petromyzon_marinus	uhrf1	ENSPMAG00000003811	-
Petromyzon_marinus	eno2	ENSPMAG00000003814	-
Petromyzon_marinus	fgf20a	ENSPMAG00000003884	-
Petromyzon_marinus	trappc2	ENSPMAG00000003961	-
Petromyzon_marinus	taf11	ENSPMAG00000004027	-
Petromyzon_marinus	jmjd6	ENSPMAG00000004030	-
Petromyzon_marinus	chp1	ENSPMAG00000004035	-
Petromyzon_marinus	-	ENSPMAG00000004041	-
Petromyzon_marinus	cry1aa	ENSPMAG00000004074	-
Petromyzon_marinus	usp4	ENSPMAG00000004091	-
Petromyzon_marinus	nsmce4a	ENSPMAG00000004105	-
Petromyzon_marinus	EFCAB6	ENSPMAG00000004110	-
Petromyzon_marinus	smarcd3b	ENSPMAG00000004147	-
Petromyzon_marinus	setd7	ENSPMAG00000004164	-
Petromyzon_marinus	TIGD7	ENSPMAG00000004208	-
Petromyzon_marinus	setd3	ENSPMAG00000004272	-
Petromyzon_marinus	ankrd37	ENSPMAG00000004287	-
Petromyzon_marinus	brd8	ENSPMAG00000004315	-
Petromyzon_marinus	hells	ENSPMAG00000004376	-
Petromyzon_marinus	ezh2	ENSPMAG00000004401	-
Petromyzon_marinus	cbx5	ENSPMAG00000004452	-
Petromyzon_marinus	gtf2h3	ENSPMAG00000004496	-
Petromyzon_marinus	trak2	ENSPMAG00000004500	-
Petromyzon_marinus	smyd1b	ENSPMAG00000004505	-
Petromyzon_marinus	HRAS	ENSPMAG00000004548	-
Petromyzon_marinus	-	ENSPMAG00000004551	-
Petromyzon_marinus	CTNNB1	ENSPMAG00000004577	-
Petromyzon_marinus	eny2	ENSPMAG00000004605	-
Petromyzon_marinus	hspa5	ENSPMAG00000004620	-
Petromyzon_marinus	gps2	ENSPMAG00000004684	-
Petromyzon_marinus	-	ENSPMAG00000004750	-
Petromyzon_marinus	usp22	ENSPMAG00000004762	-
Petromyzon_marinus	map2k6	ENSPMAG00000004782	-
Petromyzon_marinus	-	ENSPMAG00000004802	-
Petromyzon_marinus	-	ENSPMAG00000004812	-
Petromyzon_marinus	-	ENSPMAG00000004885	-
Petromyzon_marinus	dr1	ENSPMAG00000004898	-
Petromyzon_marinus	brd7	ENSPMAG00000004922	-
Petromyzon_marinus	npm1b	ENSPMAG00000004930	-
Petromyzon_marinus	abl2	ENSPMAG00000004997	-
Petromyzon_marinus	braf	ENSPMAG00000005000	-
Petromyzon_marinus	nelfb	ENSPMAG00000005017	-
Petromyzon_marinus	smurf2	ENSPMAG00000005071	-
Petromyzon_marinus	ercc3	ENSPMAG00000005081	-
Petromyzon_marinus	stk36	ENSPMAG00000005093	-
Petromyzon_marinus	UBE2O	ENSPMAG00000005095	-
Petromyzon_marinus	btk	ENSPMAG00000005114	-
Petromyzon_marinus	cdk1	ENSPMAG00000005117	-
Petromyzon_marinus	psmc3ip	ENSPMAG00000005166	-
Petromyzon_marinus	-	ENSPMAG00000005201	-
Petromyzon_marinus	-	ENSPMAG00000005230	-
Petromyzon_marinus	eapp	ENSPMAG00000005245	-
Petromyzon_marinus	top1	ENSPMAG00000005277	-
Petromyzon_marinus	gtf2a1	ENSPMAG00000005305	-
Petromyzon_marinus	-	ENSPMAG00000005337	-
Petromyzon_marinus	usp7	ENSPMAG00000005350	-
Petromyzon_marinus	-	ENSPMAG00000005387	-
Petromyzon_marinus	birc5b	ENSPMAG00000005388	-
Petromyzon_marinus	cttn	ENSPMAG00000005439	-
Petromyzon_marinus	med17	ENSPMAG00000005489	-
Petromyzon_marinus	gtf2f1	ENSPMAG00000005496	-
Petromyzon_marinus	naa15b	ENSPMAG00000005506	-
Petromyzon_marinus	phgdh	ENSPMAG00000005518	-
Petromyzon_marinus	polr3f	ENSPMAG00000005530	-
Petromyzon_marinus	taf6l	ENSPMAG00000005539	-
Petromyzon_marinus	ddx42	ENSPMAG00000005580	-
Petromyzon_marinus	sfpq	ENSPMAG00000005583	-
Petromyzon_marinus	ccnc	ENSPMAG00000005584	-
Petromyzon_marinus	pex2	ENSPMAG00000005623	-
Petromyzon_marinus	smarcb1b	ENSPMAG00000005635	-
Petromyzon_marinus	-	ENSPMAG00000005669	-
Petromyzon_marinus	MARK2	ENSPMAG00000005688	-
Petromyzon_marinus	-	ENSPMAG00000005706	-
Petromyzon_marinus	med24	ENSPMAG00000005726	-
Petromyzon_marinus	ppm1bb	ENSPMAG00000005732	-
Petromyzon_marinus	drap1	ENSPMAG00000005794	-
Petromyzon_marinus	-	ENSPMAG00000005814	-
Petromyzon_marinus	ptpn21	ENSPMAG00000005841	-
Petromyzon_marinus	tradd	ENSPMAG00000005845	-
Petromyzon_marinus	traf6	ENSPMAG00000005887	-
Petromyzon_marinus	ywhaz	ENSPMAG00000005892	-
Petromyzon_marinus	CGGBP1	ENSPMAG00000005899	-
Petromyzon_marinus	med4	ENSPMAG00000005928	-
Petromyzon_marinus	rbl1	ENSPMAG00000005931	-
Petromyzon_marinus	ssu72	ENSPMAG00000005940	-
Petromyzon_marinus	slc25a15a	ENSPMAG00000005981	-
Petromyzon_marinus	MARK2	ENSPMAG00000005992	-
Petromyzon_marinus	-	ENSPMAG00000006009	-
Petromyzon_marinus	-	ENSPMAG00000006011	-
Petromyzon_marinus	hint1	ENSPMAG00000006075	-
Petromyzon_marinus	sgk1	ENSPMAG00000006086	-
Petromyzon_marinus	aurka	ENSPMAG00000006106	-
Petromyzon_marinus	HDAC6	ENSPMAG00000006118	-
Petromyzon_marinus	dnaja3b	ENSPMAG00000006119	-
Petromyzon_marinus	rnf111	ENSPMAG00000006127	-
Petromyzon_marinus	med29	ENSPMAG00000006132	-
Petromyzon_marinus	-	ENSPMAG00000006137	-
Petromyzon_marinus	prpf6	ENSPMAG00000006144	-
Petromyzon_marinus	tbpl2	ENSPMAG00000006175	-
Petromyzon_marinus	-	ENSPMAG00000006203	-
Petromyzon_marinus	grhpra	ENSPMAG00000006226	-
Petromyzon_marinus	rprd1a	ENSPMAG00000006231	-
Petromyzon_marinus	LGALS8	ENSPMAG00000006263	-
Petromyzon_marinus	tdg	ENSPMAG00000006306	-
Petromyzon_marinus	rps27a	ENSPMAG00000006335	-
Petromyzon_marinus	prmt1	ENSPMAG00000006415	-
Petromyzon_marinus	uxt	ENSPMAG00000006443	-
Petromyzon_marinus	mapk8ip1a	ENSPMAG00000006483	-
Petromyzon_marinus	sirt2	ENSPMAG00000006503	-
Petromyzon_marinus	-	ENSPMAG00000006645	-
Petromyzon_marinus	rbbp5	ENSPMAG00000006716	-
Petromyzon_marinus	wbp2	ENSPMAG00000006724	-
Petromyzon_marinus	kdm5c	ENSPMAG00000006785	-
Petromyzon_marinus	cavin4b	ENSPMAG00000006809	-
Petromyzon_marinus	-	ENSPMAG00000006875	-
Petromyzon_marinus	meaf6	ENSPMAG00000006887	-
Petromyzon_marinus	supt5h	ENSPMAG00000006913	-
Petromyzon_marinus	leo1	ENSPMAG00000006921	-
Petromyzon_marinus	polr3c	ENSPMAG00000006993	-
Petromyzon_marinus	rbx1	ENSPMAG00000007023	-
Petromyzon_marinus	ash2l	ENSPMAG00000007030	-
Petromyzon_marinus	wnt3a	ENSPMAG00000007068	-
Petromyzon_marinus	anp32b	ENSPMAG00000007079	-
Petromyzon_marinus	trip11	ENSPMAG00000007124	-
Petromyzon_marinus	psen2	ENSPMAG00000007147	-
Petromyzon_marinus	-	ENSPMAG00000007189	-
Petromyzon_marinus	msnb	ENSPMAG00000007245	-
Petromyzon_marinus	plrg1	ENSPMAG00000007255	-
Petromyzon_marinus	pidd1	ENSPMAG00000007265	-
Petromyzon_marinus	med1	ENSPMAG00000007267	-
Petromyzon_marinus	-	ENSPMAG00000007275	-
Petromyzon_marinus	-	ENSPMAG00000007293	-
Petromyzon_marinus	dscaml1	ENSPMAG00000007342	-
Petromyzon_marinus	sap30l	ENSPMAG00000007426	-
Petromyzon_marinus	tfb2m	ENSPMAG00000007459	-
Petromyzon_marinus	RNF8	ENSPMAG00000007497	-
Petromyzon_marinus	rtf1	ENSPMAG00000007546	-
Petromyzon_marinus	esf1	ENSPMAG00000007564	-
Petromyzon_marinus	-	ENSPMAG00000007593	-
Petromyzon_marinus	trip13	ENSPMAG00000007603	-
Petromyzon_marinus	-	ENSPMAG00000007627	-
Petromyzon_marinus	pafah1b1b	ENSPMAG00000007707	-
Petromyzon_marinus	h2afy	ENSPMAG00000007711	-
Petromyzon_marinus	eloca	ENSPMAG00000007748	-
Petromyzon_marinus	sirt6	ENSPMAG00000007757	-
Petromyzon_marinus	dyrk1b	ENSPMAG00000007793	-
Petromyzon_marinus	bcas3	ENSPMAG00000007854	-
Petromyzon_marinus	calr	ENSPMAG00000007859	-
Petromyzon_marinus	zgc:110299	ENSPMAG00000007899	-
Petromyzon_marinus	snd1	ENSPMAG00000007915	-
Petromyzon_marinus	-	ENSPMAG00000007951	-
Petromyzon_marinus	ube2b	ENSPMAG00000007968	-
Petromyzon_marinus	ankdd1a	ENSPMAG00000007969	-
Petromyzon_marinus	ogt	ENSPMAG00000007976	-
Petromyzon_marinus	-	ENSPMAG00000008000	-
Petromyzon_marinus	apbb1	ENSPMAG00000008029	-
Petromyzon_marinus	si:ch73-167c12	ENSPMAG00000008081	-
Petromyzon_marinus	samd4a	ENSPMAG00000008158	-
Petromyzon_marinus	sltm	ENSPMAG00000008206	-
Petromyzon_marinus	PAGR1	ENSPMAG00000008269	-
Petromyzon_marinus	stk26	ENSPMAG00000008275	-
Petromyzon_marinus	taf1a	ENSPMAG00000008285	-
Petromyzon_marinus	-	ENSPMAG00000008296	-
Petromyzon_marinus	-	ENSPMAG00000008302	-
Petromyzon_marinus	crk	ENSPMAG00000008332	-
Petromyzon_marinus	supt7l	ENSPMAG00000008346	-
Petromyzon_marinus	elp2	ENSPMAG00000008370	-
Petromyzon_marinus	-	ENSPMAG00000008383	-
Petromyzon_marinus	mapk12a	ENSPMAG00000008402	-
Petromyzon_marinus	snx6	ENSPMAG00000008409	-
Petromyzon_marinus	mapk11	ENSPMAG00000008420	-
Petromyzon_marinus	prmt2	ENSPMAG00000008584	-
Petromyzon_marinus	sra1	ENSPMAG00000008631	-
Petromyzon_marinus	hmox2b	ENSPMAG00000008634	-
Petromyzon_marinus	ago2	ENSPMAG00000008651	-
Petromyzon_marinus	TNKS2	ENSPMAG00000008655	-
Petromyzon_marinus	-	ENSPMAG00000008707	-
Petromyzon_marinus	phkg2	ENSPMAG00000008733	-
Petromyzon_marinus	hdac3	ENSPMAG00000008768	-
Petromyzon_marinus	INO80B-WBP1	ENSPMAG00000008770	-
Petromyzon_marinus	rfxank	ENSPMAG00000008832	-
Petromyzon_marinus	ube2kb	ENSPMAG00000008917	-
Petromyzon_marinus	pcgf5b	ENSPMAG00000008926	-
Petromyzon_marinus	ccne2	ENSPMAG00000008931	-
Petromyzon_marinus	kat5b	ENSPMAG00000008957	-
Petromyzon_marinus	timeless	ENSPMAG00000008991	-
Petromyzon_marinus	-	ENSPMAG00000009003	-
Petromyzon_marinus	ddx39aa	ENSPMAG00000009017	-
Petromyzon_marinus	MED8	ENSPMAG00000009071	-
Petromyzon_marinus	serbp1b	ENSPMAG00000009077	-
Petromyzon_marinus	-	ENSPMAG00000009083	-
Petromyzon_marinus	ddx1	ENSPMAG00000009118	-
Petromyzon_marinus	eaf1	ENSPMAG00000009151	-
Petromyzon_marinus	mak	ENSPMAG00000009216	-
Petromyzon_marinus	nol11	ENSPMAG00000009221	-
Petromyzon_marinus	bptf	ENSPMAG00000009229	-
Petromyzon_marinus	mapk3	ENSPMAG00000009252	-
Petromyzon_marinus	taf2	ENSPMAG00000009314	-
Petromyzon_marinus	psmc3	ENSPMAG00000009320	-
Petromyzon_marinus	plk2b	ENSPMAG00000009338	-
Petromyzon_marinus	setd6	ENSPMAG00000009371	-
Petromyzon_marinus	cnot1	ENSPMAG00000009381	-
Petromyzon_marinus	-	ENSPMAG00000009396	-
Petromyzon_marinus	vps72	ENSPMAG00000009428	-
Petromyzon_marinus	dpf2	ENSPMAG00000009440	-
Petromyzon_marinus	tes	ENSPMAG00000009451	-
Petromyzon_marinus	ctdsp2	ENSPMAG00000009544	-
Petromyzon_marinus	suz12a	ENSPMAG00000009554	-
Petromyzon_marinus	tcea2	ENSPMAG00000009566	-
Petromyzon_marinus	csrp1b	ENSPMAG00000009585	-
Petromyzon_marinus	-	ENSPMAG00000009597	-
Petromyzon_marinus	pqbp1	ENSPMAG00000009610	-
Petromyzon_marinus	strap	ENSPMAG00000009626	-
Petromyzon_marinus	src	ENSPMAG00000009640	-
Petromyzon_marinus	cdk5r1b	ENSPMAG00000009642	-
Petromyzon_marinus	pcbd1	ENSPMAG00000009663	-
Petromyzon_marinus	ripk2	ENSPMAG00000009678	-
Petromyzon_marinus	-	ENSPMAG00000009728	-
Petromyzon_marinus	plk4	ENSPMAG00000009735	-
Petromyzon_marinus	scai	ENSPMAG00000009755	-
Petromyzon_marinus	ube3a	ENSPMAG00000009767	-
Petromyzon_marinus	vhll	ENSPMAG00000009828	-
Petromyzon_marinus	grip2b	ENSPMAG00000009830	-
Petromyzon_marinus	med10	ENSPMAG00000009841	-
Petromyzon_marinus	frzb	ENSPMAG00000009845	-
Petromyzon_marinus	abraa	ENSPMAG00000010060	-
Petromyzon_marinus	-	ENSPMAG00000010086	-
Petromyzon_marinus	H2AFX	ENSPMAG00000010226	-
Petromyzon_marinus	med7	ENSPMAG00000010229	-
Petromyzon_marinus	rdh14b	ENSPMAG00000010333	-
Petromyzon_marinus	eef1a1a	ENSPMAG00000010399	-
Petromyzon_marinus	rasd3	ENSPMAG00000010431	-
