Species	Symbol	Ensembl	Entrez ID
Poecilia_formosa	gtf2a2	ENSPFOG00000000048	103129418
Poecilia_formosa	ilf2	ENSPFOG00000000095	103130657
Poecilia_formosa	dyrk1b	ENSPFOG00000000109	103129840
Poecilia_formosa	aurkaip1	ENSPFOG00000000146	103139036
Poecilia_formosa	trip13	ENSPFOG00000000149	103152262
Poecilia_formosa	ccnt2a	ENSPFOG00000000164	103131022
Poecilia_formosa	cnot11	ENSPFOG00000000176	103156461
Poecilia_formosa	nup98	ENSPFOG00000000270	103156602
Poecilia_formosa	fhod1	ENSPFOG00000000338	-
Poecilia_formosa	eya3	ENSPFOG00000000356	103154963
Poecilia_formosa	setd7	ENSPFOG00000000382	103131843
Poecilia_formosa	-	ENSPFOG00000000384	103152496
Poecilia_formosa	med20	ENSPFOG00000000444	103150668
Poecilia_formosa	mad2l1	ENSPFOG00000000539	-
Poecilia_formosa	-	ENSPFOG00000000575	103156613
Poecilia_formosa	btk	ENSPFOG00000000615	103151723
Poecilia_formosa	meaf6	ENSPFOG00000000680	103154971
Poecilia_formosa	depdc1a	ENSPFOG00000000694	103153752
Poecilia_formosa	fbxw11a	ENSPFOG00000000705	103129921
Poecilia_formosa	med30	ENSPFOG00000000737	103155381
Poecilia_formosa	ndnl2	ENSPFOG00000000753	103153465
Poecilia_formosa	bcl9	ENSPFOG00000000816	103134202
Poecilia_formosa	phip	ENSPFOG00000000873	103148022
Poecilia_formosa	chaf1b	ENSPFOG00000000916	103134204
Poecilia_formosa	med12	ENSPFOG00000000954	103151728
Poecilia_formosa	PIK3R1	ENSPFOG00000001009	103154504
Poecilia_formosa	ldb1b	ENSPFOG00000001150	103150493
Poecilia_formosa	dot1l	ENSPFOG00000001183	-
Poecilia_formosa	gtf2a1	ENSPFOG00000001381	103147680
Poecilia_formosa	tradd	ENSPFOG00000001400	103153798
Poecilia_formosa	kdm4ab	ENSPFOG00000001401	103153021
Poecilia_formosa	ascc3	ENSPFOG00000001462	103155372
Poecilia_formosa	trak2	ENSPFOG00000001467	103155844
Poecilia_formosa	utp4	ENSPFOG00000001510	103156944
Poecilia_formosa	med1	ENSPFOG00000001519	103142263
Poecilia_formosa	anp32b	ENSPFOG00000001522	103131735
Poecilia_formosa	peli1b	ENSPFOG00000001528	103152459
Poecilia_formosa	snd1	ENSPFOG00000001557	103146200
Poecilia_formosa	setd2	ENSPFOG00000001574	103152270
Poecilia_formosa	WDR77	ENSPFOG00000001577	103150685
Poecilia_formosa	-	ENSPFOG00000001583	103130238
Poecilia_formosa	helz2	ENSPFOG00000001606	103132058
Poecilia_formosa	cnot7	ENSPFOG00000001614	103139883
Poecilia_formosa	trrap	ENSPFOG00000001619	103156687
Poecilia_formosa	-	ENSPFOG00000001640	103140692
Poecilia_formosa	elp3	ENSPFOG00000001657	103148813
Poecilia_formosa	hdac6	ENSPFOG00000001762	103130750
Poecilia_formosa	MYBBP1A	ENSPFOG00000001774	103129129
Poecilia_formosa	lin54	ENSPFOG00000001836	103151005
Poecilia_formosa	ell	ENSPFOG00000001842	103155508
Poecilia_formosa	smarca2	ENSPFOG00000001856	103134867
Poecilia_formosa	cbx5	ENSPFOG00000001880	103141097
Poecilia_formosa	kdm5c	ENSPFOG00000001947	103139054
Poecilia_formosa	hells	ENSPFOG00000001954	103155799
Poecilia_formosa	hdac4	ENSPFOG00000001958	103153510
Poecilia_formosa	SFMBT1	ENSPFOG00000001980	103145766
Poecilia_formosa	-	ENSPFOG00000002020	103135493
Poecilia_formosa	CCPG1	ENSPFOG00000002041	103153809
Poecilia_formosa	erbb4b	ENSPFOG00000002105	103141507
Poecilia_formosa	zgc:110158	ENSPFOG00000002131	103155510
Poecilia_formosa	calcoco1a	ENSPFOG00000002150	103141108
Poecilia_formosa	supt16h	ENSPFOG00000002159	103144622
Poecilia_formosa	lin9	ENSPFOG00000002168	103138588
Poecilia_formosa	zgc:153395	ENSPFOG00000002242	103145711
Poecilia_formosa	brf1b	ENSPFOG00000002266	103156402
Poecilia_formosa	fhl3a	ENSPFOG00000002275	103141529
Poecilia_formosa	ss18	ENSPFOG00000002394	103143015
Poecilia_formosa	arrb2a	ENSPFOG00000002404	103156624
Poecilia_formosa	-	ENSPFOG00000002502	103151453
Poecilia_formosa	pa2g4a	ENSPFOG00000002512	103143204
Poecilia_formosa	ppie	ENSPFOG00000002535	103153364
Poecilia_formosa	SLC19A1	ENSPFOG00000002551	103151915
Poecilia_formosa	tnip1	ENSPFOG00000002568	103144522
Poecilia_formosa	yap1	ENSPFOG00000002579	103150360
Poecilia_formosa	hnrnpd	ENSPFOG00000002596	103151014
Poecilia_formosa	aurkb	ENSPFOG00000002658	103149571
Poecilia_formosa	cbx3a	ENSPFOG00000002688	103145272
Poecilia_formosa	si:dkey-21c19	ENSPFOG00000002714	103141114
Poecilia_formosa	tnni1a	ENSPFOG00000002725	103149619
Poecilia_formosa	ccnh	ENSPFOG00000002746	103145083
Poecilia_formosa	-	ENSPFOG00000002797	103130888
Poecilia_formosa	vhl	ENSPFOG00000002802	103143209
Poecilia_formosa	taf9	ENSPFOG00000002806	103156627
Poecilia_formosa	tsg101a	ENSPFOG00000002824	103151610
Poecilia_formosa	tbl1x	ENSPFOG00000002848	103134225
Poecilia_formosa	snw1	ENSPFOG00000002858	103147683
Poecilia_formosa	hnrnpub	ENSPFOG00000002908	103148827
Poecilia_formosa	taf1	ENSPFOG00000002932	103145617
Poecilia_formosa	rbbp5	ENSPFOG00000003020	103130792
Poecilia_formosa	cbfa2t2	ENSPFOG00000003025	103135396
Poecilia_formosa	hira	ENSPFOG00000003040	103152632
Poecilia_formosa	SLC26A3	ENSPFOG00000003042	103151780
Poecilia_formosa	sirt7	ENSPFOG00000003047	103150514
Poecilia_formosa	vgll2a	ENSPFOG00000003074	103152688
Poecilia_formosa	tirap	ENSPFOG00000003099	103145357
Poecilia_formosa	sirt2	ENSPFOG00000003110	103155951
Poecilia_formosa	wwp2	ENSPFOG00000003126	103142433
Poecilia_formosa	pqbp1	ENSPFOG00000003147	103139060
Poecilia_formosa	ccar1	ENSPFOG00000003164	103147718
Poecilia_formosa	brd2a	ENSPFOG00000003172	103146400
Poecilia_formosa	slc30a9	ENSPFOG00000003213	103149583
Poecilia_formosa	dek	ENSPFOG00000003214	-
Poecilia_formosa	-	ENSPFOG00000003216	103153038
Poecilia_formosa	sap130a	ENSPFOG00000003244	103151360
Poecilia_formosa	crtc1a	ENSPFOG00000003260	103153039
Poecilia_formosa	-	ENSPFOG00000003362	103155850
Poecilia_formosa	abrab	ENSPFOG00000003389	103156262
Poecilia_formosa	jupa	ENSPFOG00000003394	103131252
Poecilia_formosa	-	ENSPFOG00000003441	103144632
Poecilia_formosa	insra	ENSPFOG00000003462	103146076
Poecilia_formosa	hdac3	ENSPFOG00000003483	103149284
Poecilia_formosa	-	ENSPFOG00000003485	-
Poecilia_formosa	cnot1	ENSPFOG00000003497	103138894
Poecilia_formosa	zgc:136929	ENSPFOG00000003535	103155983
Poecilia_formosa	emsy	ENSPFOG00000003557	103146127
Poecilia_formosa	ruvbl1	ENSPFOG00000003640	103143219
Poecilia_formosa	RAD21	ENSPFOG00000003658	103154570
Poecilia_formosa	si:ch73-60h1	ENSPFOG00000003659	-
Poecilia_formosa	c1d	ENSPFOG00000003686	103137375
Poecilia_formosa	uri1	ENSPFOG00000003724	103144380
Poecilia_formosa	prmt7	ENSPFOG00000003755	103142440
Poecilia_formosa	jade1	ENSPFOG00000003792	103149430
Poecilia_formosa	ice2	ENSPFOG00000003869	103141221
Poecilia_formosa	rb1	ENSPFOG00000003889	103145620
Poecilia_formosa	commd1	ENSPFOG00000003910	103150757
Poecilia_formosa	kdm6ba	ENSPFOG00000003914	103146601
Poecilia_formosa	dnajb1b	ENSPFOG00000003933	103154160
Poecilia_formosa	pik3r2	ENSPFOG00000003942	103153044
Poecilia_formosa	-	ENSPFOG00000003956	103138819
Poecilia_formosa	htatip2	ENSPFOG00000003994	103142624
Poecilia_formosa	cops5	ENSPFOG00000004051	103139708
Poecilia_formosa	sap18	ENSPFOG00000004079	103130326
Poecilia_formosa	sdr16c5a	ENSPFOG00000004082	103130805
Poecilia_formosa	actr8	ENSPFOG00000004085	103156025
Poecilia_formosa	mnat1	ENSPFOG00000004095	103154793
Poecilia_formosa	ddx5	ENSPFOG00000004109	103143670
Poecilia_formosa	waca	ENSPFOG00000004149	103149361
Poecilia_formosa	EZH2	ENSPFOG00000004156	103131053
Poecilia_formosa	apex1	ENSPFOG00000004178	103151290
Poecilia_formosa	xrn2	ENSPFOG00000004182	103156411
Poecilia_formosa	rnf111	ENSPFOG00000004203	103150737
Poecilia_formosa	trappc2	ENSPFOG00000004286	103134238
Poecilia_formosa	-	ENSPFOG00000004303	103131635
Poecilia_formosa	mycbp	ENSPFOG00000004312	103143464
Poecilia_formosa	SMURF2	ENSPFOG00000004347	103143671
Poecilia_formosa	sltm	ENSPFOG00000004372	103150738
Poecilia_formosa	tab1	ENSPFOG00000004374	103156067
Poecilia_formosa	-	ENSPFOG00000004401	103130031
Poecilia_formosa	pex14	ENSPFOG00000004478	103138921
Poecilia_formosa	wnt4a	ENSPFOG00000004485	103144090
Poecilia_formosa	znf703	ENSPFOG00000004495	103146721
Poecilia_formosa	med10	ENSPFOG00000004550	103146024
Poecilia_formosa	KDM1B	ENSPFOG00000004666	103143469
Poecilia_formosa	-	ENSPFOG00000004681	-
Poecilia_formosa	asf1bb	ENSPFOG00000004693	103154168
Poecilia_formosa	csnk2a1	ENSPFOG00000004720	103143086
Poecilia_formosa	actb1	ENSPFOG00000004727	103136367
Poecilia_formosa	cops2	ENSPFOG00000004790	103146154
Poecilia_formosa	nif3l1	ENSPFOG00000004793	103152338
Poecilia_formosa	pin1	ENSPFOG00000004816	-
Poecilia_formosa	PCGF3	ENSPFOG00000004820	103152187
Poecilia_formosa	-	ENSPFOG00000004852	-
Poecilia_formosa	ino80b	ENSPFOG00000004856	103145937
Poecilia_formosa	chd7	ENSPFOG00000004891	103146987
Poecilia_formosa	elp2	ENSPFOG00000004952	103135031
Poecilia_formosa	PAF1	ENSPFOG00000004967	103139627
Poecilia_formosa	-	ENSPFOG00000004982	103145739
Poecilia_formosa	dapk3	ENSPFOG00000004990	103146079
Poecilia_formosa	vgll3	ENSPFOG00000005002	103141465
Poecilia_formosa	pdcd4b	ENSPFOG00000005006	103148725
Poecilia_formosa	tada3l	ENSPFOG00000005009	103145792
Poecilia_formosa	med29	ENSPFOG00000005051	103136229
Poecilia_formosa	blm	ENSPFOG00000005059	103147843
Poecilia_formosa	tcea1	ENSPFOG00000005100	103135695
Poecilia_formosa	-	ENSPFOG00000005110	103146211
Poecilia_formosa	tenm1	ENSPFOG00000005145	103139923
Poecilia_formosa	si:ch1073-111c8	ENSPFOG00000005162	103139628
Poecilia_formosa	txlng	ENSPFOG00000005186	103129686
Poecilia_formosa	-	ENSPFOG00000005226	103147077
Poecilia_formosa	-	ENSPFOG00000005272	-
Poecilia_formosa	ago2	ENSPFOG00000005321	103145293
Poecilia_formosa	RING1	ENSPFOG00000005375	103149753
Poecilia_formosa	skila	ENSPFOG00000005377	-
Poecilia_formosa	-	ENSPFOG00000005383	103153946
Poecilia_formosa	-	ENSPFOG00000005513	103138610
Poecilia_formosa	PCBD2	ENSPFOG00000005561	103129816
Poecilia_formosa	pagr1	ENSPFOG00000005564	103152343
Poecilia_formosa	ccdc59	ENSPFOG00000005611	103146215
Poecilia_formosa	h2afy	ENSPFOG00000005617	103129818
Poecilia_formosa	dnmt1	ENSPFOG00000005624	103143736
Poecilia_formosa	ncoa4	ENSPFOG00000005630	103130877
Poecilia_formosa	nlk2	ENSPFOG00000005722	103152788
Poecilia_formosa	kmt5aa	ENSPFOG00000005772	103151021
Poecilia_formosa	npat	ENSPFOG00000005842	103153983
Poecilia_formosa	taf5	ENSPFOG00000005851	103131507
Poecilia_formosa	ago1	ENSPFOG00000005867	103139283
Poecilia_formosa	calr	ENSPFOG00000005960	103138474
Poecilia_formosa	yeats2	ENSPFOG00000005980	103148948
Poecilia_formosa	heatr1	ENSPFOG00000006008	103147082
Poecilia_formosa	bmi1a	ENSPFOG00000006111	-
Poecilia_formosa	ralyl	ENSPFOG00000006120	103146091
Poecilia_formosa	plk3	ENSPFOG00000006121	103148307
Poecilia_formosa	zmym2	ENSPFOG00000006133	103156384
Poecilia_formosa	-	ENSPFOG00000006138	103140706
Poecilia_formosa	-	ENSPFOG00000006275	103133034
Poecilia_formosa	recql5	ENSPFOG00000006282	103153325
Poecilia_formosa	cnot6b	ENSPFOG00000006291	103135533
Poecilia_formosa	-	ENSPFOG00000006340	103154613
Poecilia_formosa	mphosph8	ENSPFOG00000006395	103156386
Poecilia_formosa	prpf6	ENSPFOG00000006431	103141849
Poecilia_formosa	-	ENSPFOG00000006601	103156385
Poecilia_formosa	flii	ENSPFOG00000006633	103147437
Poecilia_formosa	kmt2bb	ENSPFOG00000006642	-
Poecilia_formosa	creg1	ENSPFOG00000006710	103130097
Poecilia_formosa	cdc73	ENSPFOG00000006725	103139984
Poecilia_formosa	SKOR1	ENSPFOG00000006793	103146176
Poecilia_formosa	ascc2	ENSPFOG00000006820	103134879
Poecilia_formosa	rnf14	ENSPFOG00000006823	103144867
Poecilia_formosa	kdm5bb	ENSPFOG00000006840	103139096
Poecilia_formosa	-	ENSPFOG00000006844	103151373
Poecilia_formosa	-	ENSPFOG00000006854	103152815
Poecilia_formosa	ncoa3	ENSPFOG00000006902	103145823
Poecilia_formosa	gps2	ENSPFOG00000006949	103137496
Poecilia_formosa	setd3	ENSPFOG00000006952	103138750
Poecilia_formosa	nelfb	ENSPFOG00000007019	-
Poecilia_formosa	chd2	ENSPFOG00000007050	103147862
Poecilia_formosa	nelfa	ENSPFOG00000007089	103145964
Poecilia_formosa	fam129ba	ENSPFOG00000007114	103155545
Poecilia_formosa	phf12b	ENSPFOG00000007125	103152794
Poecilia_formosa	JMY	ENSPFOG00000007145	103135834
Poecilia_formosa	ilk	ENSPFOG00000007194	103148510
Poecilia_formosa	-	ENSPFOG00000007205	103147464
Poecilia_formosa	malt1	ENSPFOG00000007322	103142002
Poecilia_formosa	-	ENSPFOG00000007368	103152358
Poecilia_formosa	ern1	ENSPFOG00000007378	103141628
Poecilia_formosa	smyd1b	ENSPFOG00000007466	103141783
Poecilia_formosa	-	ENSPFOG00000007467	103151380
Poecilia_formosa	gsk3b	ENSPFOG00000007468	103129498
Poecilia_formosa	taf2	ENSPFOG00000007488	103136949
Poecilia_formosa	-	ENSPFOG00000007490	103147469
Poecilia_formosa	-	ENSPFOG00000007494	103138621
Poecilia_formosa	TLE3	ENSPFOG00000007542	103146181
Poecilia_formosa	cxxc1b	ENSPFOG00000007618	103147338
Poecilia_formosa	HDGF	ENSPFOG00000007632	103146854
Poecilia_formosa	serbp1a	ENSPFOG00000007643	103155179
Poecilia_formosa	erbb2	ENSPFOG00000007662	103152369
Poecilia_formosa	phf20a	ENSPFOG00000007723	103145819
Poecilia_formosa	si:ch73-21k16	ENSPFOG00000007732	103144111
Poecilia_formosa	cbl	ENSPFOG00000007742	103136255
Poecilia_formosa	safb	ENSPFOG00000007745	103156883
Poecilia_formosa	aip	ENSPFOG00000007751	103137892
Poecilia_formosa	TENM2	ENSPFOG00000007794	103139947
Poecilia_formosa	tp53bp1	ENSPFOG00000007823	103132650
Poecilia_formosa	lmo1	ENSPFOG00000007913	103139450
Poecilia_formosa	bcl10	ENSPFOG00000007917	-
Poecilia_formosa	pink1	ENSPFOG00000007920	103156800
Poecilia_formosa	lzts1	ENSPFOG00000007930	103145518
Poecilia_formosa	cdk2	ENSPFOG00000008012	103129575
Poecilia_formosa	rbbp4	ENSPFOG00000008052	103136069
Poecilia_formosa	cdk8	ENSPFOG00000008071	103139744
Poecilia_formosa	slc25a15b	ENSPFOG00000008150	103145647
Poecilia_formosa	rnf6	ENSPFOG00000008161	103139747
Poecilia_formosa	anp32a	ENSPFOG00000008166	103146187
Poecilia_formosa	APBB2	ENSPFOG00000008167	-
Poecilia_formosa	actr5	ENSPFOG00000008196	103156051
Poecilia_formosa	ela3l	ENSPFOG00000008218	103145530
Poecilia_formosa	ccnd1	ENSPFOG00000008228	103150949
Poecilia_formosa	hipk2	ENSPFOG00000008233	103138855
Poecilia_formosa	hcfc2	ENSPFOG00000008236	-
Poecilia_formosa	YWHAB	ENSPFOG00000008238	103143238
Poecilia_formosa	jak2b	ENSPFOG00000008325	103142013
Poecilia_formosa	med28	ENSPFOG00000008370	103136391
Poecilia_formosa	-	ENSPFOG00000008374	103139091
Poecilia_formosa	pdlim1	ENSPFOG00000008379	103148239
Poecilia_formosa	si:dkey-6i22	ENSPFOG00000008389	103147482
Poecilia_formosa	TXNIP	ENSPFOG00000008396	103156725
Poecilia_formosa	med19a	ENSPFOG00000008429	103147483
Poecilia_formosa	timeless	ENSPFOG00000008468	103129578
Poecilia_formosa	mtor	ENSPFOG00000008483	103142336
Poecilia_formosa	gtf2e1	ENSPFOG00000008552	103150638
Poecilia_formosa	taf6	ENSPFOG00000008575	-
Poecilia_formosa	nrbf2b	ENSPFOG00000008621	103142349
Poecilia_formosa	picalmb	ENSPFOG00000008623	103139663
Poecilia_formosa	btg1	ENSPFOG00000008625	103146241
Poecilia_formosa	cnot3a	ENSPFOG00000008693	103136644
Poecilia_formosa	rap2c	ENSPFOG00000008698	103140099
Poecilia_formosa	kdm3b	ENSPFOG00000008703	103135554
Poecilia_formosa	pcbd1	ENSPFOG00000008707	103148241
Poecilia_formosa	kat6b	ENSPFOG00000008817	103142326
Poecilia_formosa	EGFR	ENSPFOG00000008848	103135727
Poecilia_formosa	ash1l	ENSPFOG00000008852	103144472
Poecilia_formosa	med16	ENSPFOG00000008857	103156905
Poecilia_formosa	strap	ENSPFOG00000008873	103155458
Poecilia_formosa	dvl3a	ENSPFOG00000008888	103147008
Poecilia_formosa	phf2	ENSPFOG00000008892	103152735
Poecilia_formosa	egln2	ENSPFOG00000008899	103136266
Poecilia_formosa	atxn7l3	ENSPFOG00000008910	103148773
Poecilia_formosa	mcrs1	ENSPFOG00000008921	103129583
Poecilia_formosa	-	ENSPFOG00000008930	103147994
Poecilia_formosa	ICK	ENSPFOG00000008953	103134065
Poecilia_formosa	taf11	ENSPFOG00000008998	103144035
Poecilia_formosa	cideb	ENSPFOG00000009017	103145978
Poecilia_formosa	dpf1	ENSPFOG00000009072	103154635
Poecilia_formosa	caska	ENSPFOG00000009088	103151387
Poecilia_formosa	chd4a	ENSPFOG00000009089	103146445
Poecilia_formosa	jmjd1cb	ENSPFOG00000009146	103142379
Poecilia_formosa	pak6a	ENSPFOG00000009238	103136083
Poecilia_formosa	prmt1	ENSPFOG00000009260	103130280
Poecilia_formosa	ajuba	ENSPFOG00000009281	103145984
Poecilia_formosa	loxl3b	ENSPFOG00000009296	103150072
Poecilia_formosa	zmynd11	ENSPFOG00000009308	103137947
Poecilia_formosa	morf4l1	ENSPFOG00000009311	103141278
Poecilia_formosa	jmjd6	ENSPFOG00000009322	103153086
Poecilia_formosa	c1qbp	ENSPFOG00000009344	103142069
Poecilia_formosa	-	ENSPFOG00000009364	103138493
Poecilia_formosa	-	ENSPFOG00000009366	103140985
Poecilia_formosa	mycbp2	ENSPFOG00000009394	103134730
Poecilia_formosa	s100a10a	ENSPFOG00000009404	103144481
Poecilia_formosa	dhx33	ENSPFOG00000009426	103142070
Poecilia_formosa	trip6	ENSPFOG00000009434	-
Poecilia_formosa	hspa8	ENSPFOG00000009543	103130283
Poecilia_formosa	ran	ENSPFOG00000009552	103147490
Poecilia_formosa	stk36	ENSPFOG00000009594	103145663
Poecilia_formosa	dhx36	ENSPFOG00000009598	103148059
Poecilia_formosa	rprd1a	ENSPFOG00000009698	103135074
Poecilia_formosa	atrx	ENSPFOG00000009718	103135577
Poecilia_formosa	fbxw7	ENSPFOG00000009723	103136412
Poecilia_formosa	hdac11	ENSPFOG00000009746	103152741
Poecilia_formosa	ccnc	ENSPFOG00000009757	103144130
Poecilia_formosa	brd1a	ENSPFOG00000009805	103156044
Poecilia_formosa	kdm2ab	ENSPFOG00000009817	103147495
Poecilia_formosa	rnf141	ENSPFOG00000009819	103147586
Poecilia_formosa	drap1	ENSPFOG00000009825	103140623
Poecilia_formosa	lgals9l6	ENSPFOG00000009857	103150895
Poecilia_formosa	pfdn5	ENSPFOG00000009905	103147645
Poecilia_formosa	ciita	ENSPFOG00000010007	-
Poecilia_formosa	sgf29	ENSPFOG00000010035	103153094
Poecilia_formosa	-	ENSPFOG00000010044	103147789
Poecilia_formosa	wdtc1	ENSPFOG00000010064	103143174
Poecilia_formosa	ddx39ab	ENSPFOG00000010070	103154947
Poecilia_formosa	nfatc2ip	ENSPFOG00000010096	-
Poecilia_formosa	esf1	ENSPFOG00000010101	103156445
Poecilia_formosa	FLNB	ENSPFOG00000010118	103154444
Poecilia_formosa	kdm1a	ENSPFOG00000010119	103147265
Poecilia_formosa	TAF4	ENSPFOG00000010171	103147791
Poecilia_formosa	dvl2	ENSPFOG00000010190	103137527
Poecilia_formosa	kat5b	ENSPFOG00000010293	103145675
Poecilia_formosa	siva1	ENSPFOG00000010308	103136098
Poecilia_formosa	hipk3a	ENSPFOG00000010317	103142493
Poecilia_formosa	sirt1	ENSPFOG00000010349	103148255
Poecilia_formosa	phf8	ENSPFOG00000010366	103141155
Poecilia_formosa	edf1	ENSPFOG00000010394	103142762
Poecilia_formosa	KDM5A	ENSPFOG00000010419	103156122
Poecilia_formosa	eya4	ENSPFOG00000010496	103138665
Poecilia_formosa	dab2	ENSPFOG00000010523	103135869
Poecilia_formosa	DCAF1	ENSPFOG00000010529	103145018
Poecilia_formosa	DDX20	ENSPFOG00000010540	103141885
Poecilia_formosa	TADA1	ENSPFOG00000010567	103140032
Poecilia_formosa	cavin1b	ENSPFOG00000010568	103142478
Poecilia_formosa	med23	ENSPFOG00000010598	103144159
Poecilia_formosa	frzb	ENSPFOG00000010631	103151394
Poecilia_formosa	hdac10	ENSPFOG00000010646	103134462
Poecilia_formosa	bcl9l	ENSPFOG00000010684	103138209
Poecilia_formosa	smyd3	ENSPFOG00000010727	103129358
Poecilia_formosa	fbp1a	ENSPFOG00000010778	103135872
Poecilia_formosa	dnaja3a	ENSPFOG00000010811	103140997
Poecilia_formosa	med4	ENSPFOG00000010829	103130646
Poecilia_formosa	TFB2M	ENSPFOG00000010834	103129359
Poecilia_formosa	kat2b	ENSPFOG00000010842	103135087
Poecilia_formosa	arrb1	ENSPFOG00000010848	103152990
Poecilia_formosa	kank1b	ENSPFOG00000010851	103135873
Poecilia_formosa	KCNIP3	ENSPFOG00000010871	103145855
Poecilia_formosa	sgk1	ENSPFOG00000010875	103138668
Poecilia_formosa	dpf2	ENSPFOG00000010917	103145678
Poecilia_formosa	eapp	ENSPFOG00000010918	103147764
Poecilia_formosa	chd6	ENSPFOG00000010939	-
Poecilia_formosa	gtf2f1	ENSPFOG00000010996	103145448
Poecilia_formosa	csnk2a2b	ENSPFOG00000011023	103142503
Poecilia_formosa	-	ENSPFOG00000011027	103142032
Poecilia_formosa	myo6a	ENSPFOG00000011078	103130373
Poecilia_formosa	trim24	ENSPFOG00000011124	103156175
Poecilia_formosa	supt5h	ENSPFOG00000011126	103150919
Poecilia_formosa	dnmt3bb	ENSPFOG00000011151	103148175
Poecilia_formosa	supt6h	ENSPFOG00000011171	103139525
Poecilia_formosa	-	ENSPFOG00000011218	103145846
Poecilia_formosa	lrpprc	ENSPFOG00000011227	103137447
Poecilia_formosa	prkcbp1l	ENSPFOG00000011234	103147799
Poecilia_formosa	baz1b	ENSPFOG00000011249	103146301
Poecilia_formosa	supt7l	ENSPFOG00000011285	103154256
Poecilia_formosa	znf451	ENSPFOG00000011368	103134078
Poecilia_formosa	lrrk2	ENSPFOG00000011381	103147607
Poecilia_formosa	crtc3	ENSPFOG00000011402	103142686
Poecilia_formosa	chmp1a	ENSPFOG00000011404	103129247
Poecilia_formosa	runx1t1	ENSPFOG00000011423	-
Poecilia_formosa	plk1	ENSPFOG00000011431	103156475
Poecilia_formosa	wdr5	ENSPFOG00000011436	103144573
Poecilia_formosa	btaf1	ENSPFOG00000011461	103148266
Poecilia_formosa	cecr2	ENSPFOG00000011476	103138880
Poecilia_formosa	LIMD1	ENSPFOG00000011498	103151192
Poecilia_formosa	abt1	ENSPFOG00000011510	103130505
Poecilia_formosa	crk	ENSPFOG00000011530	103145206
Poecilia_formosa	-	ENSPFOG00000011536	103138996
Poecilia_formosa	phf19	ENSPFOG00000011566	103156295
Poecilia_formosa	CREBBP	ENSPFOG00000011580	103141006
Poecilia_formosa	med21	ENSPFOG00000011604	103151510
Poecilia_formosa	ctr9	ENSPFOG00000011619	103139472
Poecilia_formosa	fgf5	ENSPFOG00000011697	103134893
Poecilia_formosa	pidd1	ENSPFOG00000011729	103141309
Poecilia_formosa	KDM8	ENSPFOG00000011740	103143790
Poecilia_formosa	-	ENSPFOG00000011753	103156298
Poecilia_formosa	ccne1	ENSPFOG00000011801	103149207
Poecilia_formosa	trib1	ENSPFOG00000011808	103135094
Poecilia_formosa	MCIDAS	ENSPFOG00000011812	-
Poecilia_formosa	brms1lb	ENSPFOG00000011828	103149666
Poecilia_formosa	lmcd1	ENSPFOG00000011850	103143257
Poecilia_formosa	si:dkey-156n14	ENSPFOG00000011861	103131853
Poecilia_formosa	rtf1	ENSPFOG00000011867	103131497
Poecilia_formosa	ddx1	ENSPFOG00000011921	103138685
Poecilia_formosa	setd5	ENSPFOG00000011963	103152718
Poecilia_formosa	nfkbiaa	ENSPFOG00000011973	103149669
Poecilia_formosa	btf3	ENSPFOG00000011979	103135884
Poecilia_formosa	toporsa	ENSPFOG00000011988	103148473
Poecilia_formosa	trip11	ENSPFOG00000011999	103131499
Poecilia_formosa	-	ENSPFOG00000012002	103138230
Poecilia_formosa	hint1	ENSPFOG00000012020	103137452
Poecilia_formosa	ankra2	ENSPFOG00000012023	103135887
Poecilia_formosa	med27	ENSPFOG00000012024	103156315
Poecilia_formosa	paxip1	ENSPFOG00000012055	103131511
Poecilia_formosa	hsbp1b	ENSPFOG00000012112	103138889
Poecilia_formosa	kat2a	ENSPFOG00000012126	103142196
Poecilia_formosa	axin1	ENSPFOG00000012149	103143797
Poecilia_formosa	ruvbl2	ENSPFOG00000012154	103142082
Poecilia_formosa	cnot8	ENSPFOG00000012222	103152877
Poecilia_formosa	hat1	ENSPFOG00000012224	103134291
Poecilia_formosa	cnot2	ENSPFOG00000012236	103144404
Poecilia_formosa	cdkn1bb	ENSPFOG00000012244	103134482
Poecilia_formosa	med22	ENSPFOG00000012247	103145929
Poecilia_formosa	taf5l	ENSPFOG00000012282	103153638
Poecilia_formosa	med25	ENSPFOG00000012284	103144954
Poecilia_formosa	tnip2	ENSPFOG00000012293	103156486
Poecilia_formosa	phf21ab	ENSPFOG00000012323	-
Poecilia_formosa	-	ENSPFOG00000012329	103132359
Poecilia_formosa	-	ENSPFOG00000012350	103131234
Poecilia_formosa	-	ENSPFOG00000012379	103154282
Poecilia_formosa	eya1	ENSPFOG00000012382	103139776
Poecilia_formosa	trim16	ENSPFOG00000012420	103150858
Poecilia_formosa	gtf2h4	ENSPFOG00000012432	103130703
Poecilia_formosa	tdrd3	ENSPFOG00000012450	103139399
Poecilia_formosa	wwp1	ENSPFOG00000012457	103143359
Poecilia_formosa	smarcd3b	ENSPFOG00000012463	103149777
Poecilia_formosa	plrg1	ENSPFOG00000012502	103156488
Poecilia_formosa	trim8a	ENSPFOG00000012519	103145159
Poecilia_formosa	smarcd1	ENSPFOG00000012569	103134552
Poecilia_formosa	sap30l	ENSPFOG00000012595	103152884
Poecilia_formosa	ogt	ENSPFOG00000012620	103135630
Poecilia_formosa	ctdp1	ENSPFOG00000012661	103146679
Poecilia_formosa	NUP62	ENSPFOG00000012667	103134296
Poecilia_formosa	rbm15	ENSPFOG00000012754	-
Poecilia_formosa	sirt6	ENSPFOG00000012759	103151239
Poecilia_formosa	elp1	ENSPFOG00000012791	103130075
Poecilia_formosa	gtf2h1	ENSPFOG00000012801	103141320
Poecilia_formosa	vgll4b	ENSPFOG00000012835	103136249
Poecilia_formosa	ikbkb	ENSPFOG00000012837	103145827
Poecilia_formosa	rnf10	ENSPFOG00000012846	103141365
Poecilia_formosa	bend3	ENSPFOG00000012907	103154443
Poecilia_formosa	-	ENSPFOG00000012930	103137716
Poecilia_formosa	men1	ENSPFOG00000012951	103148881
Poecilia_formosa	mbtd1	ENSPFOG00000012998	103142596
Poecilia_formosa	si:dkey-85a20	ENSPFOG00000013020	103134091
Poecilia_formosa	si:ch1073-296d18	ENSPFOG00000013067	103146682
Poecilia_formosa	kmt5c	ENSPFOG00000013078	-
Poecilia_formosa	ino80	ENSPFOG00000013082	-
Poecilia_formosa	-	ENSPFOG00000013135	103134564
Poecilia_formosa	cnot6l	ENSPFOG00000013163	103134923
Poecilia_formosa	taf3	ENSPFOG00000013168	103154907
Poecilia_formosa	rbl2	ENSPFOG00000013187	103148634
Poecilia_formosa	rbmx	ENSPFOG00000013193	103140150
Poecilia_formosa	ing4	ENSPFOG00000013196	103136729
Poecilia_formosa	cdk5	ENSPFOG00000013234	103135762
Poecilia_formosa	pabpc1l	ENSPFOG00000013241	103145056
Poecilia_formosa	lancl1	ENSPFOG00000013256	103148682
Poecilia_formosa	elocb	ENSPFOG00000013264	103139787
Poecilia_formosa	pid1	ENSPFOG00000013285	103152926
Poecilia_formosa	cnot9	ENSPFOG00000013296	103138132
Poecilia_formosa	thrap3a	ENSPFOG00000013297	103141538
Poecilia_formosa	nudt5	ENSPFOG00000013330	103151529
Poecilia_formosa	-	ENSPFOG00000013352	103150844
Poecilia_formosa	hif1an	ENSPFOG00000013397	103133483
Poecilia_formosa	actr6	ENSPFOG00000013412	103148636
Poecilia_formosa	-	ENSPFOG00000013418	103137730
Poecilia_formosa	ufl1	ENSPFOG00000013460	103131130
Poecilia_formosa	lrrc14b	ENSPFOG00000013462	103135127
Poecilia_formosa	chrac1	ENSPFOG00000013499	103135129
Poecilia_formosa	hnrpkl	ENSPFOG00000013507	103155138
Poecilia_formosa	taf6l	ENSPFOG00000013589	103148891
Poecilia_formosa	znf593	ENSPFOG00000013615	103153282
Poecilia_formosa	seta	ENSPFOG00000013616	103134917
Poecilia_formosa	fhl1a	ENSPFOG00000013665	103140160
Poecilia_formosa	-	ENSPFOG00000013666	-
Poecilia_formosa	rprd1b	ENSPFOG00000013678	103139005
Poecilia_formosa	sf1	ENSPFOG00000013683	103148892
Poecilia_formosa	EZH1	ENSPFOG00000013708	103142220
Poecilia_formosa	tdp2b	ENSPFOG00000013712	103135133
Poecilia_formosa	supt3h	ENSPFOG00000013723	-
Poecilia_formosa	dmap1	ENSPFOG00000013730	103138530
Poecilia_formosa	tonsl	ENSPFOG00000013779	-
Poecilia_formosa	gmnn	ENSPFOG00000013783	103135137
Poecilia_formosa	nck1b	ENSPFOG00000013847	103140415
Poecilia_formosa	park7	ENSPFOG00000013906	103136417
Poecilia_formosa	tprb	ENSPFOG00000013919	103137288
Poecilia_formosa	taf7	ENSPFOG00000013936	103140163
Poecilia_formosa	-	ENSPFOG00000013939	103146550
Poecilia_formosa	ralgapa1	ENSPFOG00000013940	-
Poecilia_formosa	itchb	ENSPFOG00000013961	103156105
Poecilia_formosa	auts2a	ENSPFOG00000013965	103142101
Poecilia_formosa	smarcb1a	ENSPFOG00000013980	103134912
Poecilia_formosa	med14	ENSPFOG00000013987	103134765
Poecilia_formosa	TRAK1	ENSPFOG00000013994	103143287
Poecilia_formosa	cenpf	ENSPFOG00000014027	103136599
Poecilia_formosa	nol11	ENSPFOG00000014037	103148446
Poecilia_formosa	ctnnd2b	ENSPFOG00000014088	103151547
Poecilia_formosa	BPTF	ENSPFOG00000014098	103148447
Poecilia_formosa	polr3c	ENSPFOG00000014106	103140772
Poecilia_formosa	smyd2a	ENSPFOG00000014139	103136485
Poecilia_formosa	-	ENSPFOG00000014209	-
Poecilia_formosa	eno1a	ENSPFOG00000014263	103151087
Poecilia_formosa	sin3aa	ENSPFOG00000014269	103134526
Poecilia_formosa	tab3	ENSPFOG00000014274	103138537
Poecilia_formosa	rbx1	ENSPFOG00000014301	103153424
Poecilia_formosa	med18	ENSPFOG00000014426	103141570
Poecilia_formosa	SCMH1	ENSPFOG00000014437	103141572
Poecilia_formosa	wdr61	ENSPFOG00000014439	103134528
Poecilia_formosa	dcaf6	ENSPFOG00000014465	103140317
Poecilia_formosa	-	ENSPFOG00000014490	-
Poecilia_formosa	si:dkeyp-9d4	ENSPFOG00000014493	103130692
Poecilia_formosa	taf12	ENSPFOG00000014503	103141578
Poecilia_formosa	skia	ENSPFOG00000014560	103150451
Poecilia_formosa	H2AFZ	ENSPFOG00000014573	103148906
Poecilia_formosa	rbm15b	ENSPFOG00000014574	103153859
Poecilia_formosa	-	ENSPFOG00000014617	103129771
Poecilia_formosa	SUZ12	ENSPFOG00000014624	103137767
Poecilia_formosa	mllt1a	ENSPFOG00000014628	103137264
Poecilia_formosa	suds3	ENSPFOG00000014637	103134941
Poecilia_formosa	phf10	ENSPFOG00000014670	103136494
Poecilia_formosa	orc2	ENSPFOG00000014686	103138365
Poecilia_formosa	npm3	ENSPFOG00000014692	103152237
Poecilia_formosa	mtdha	ENSPFOG00000014697	103135167
Poecilia_formosa	trip4	ENSPFOG00000014732	103135950
Poecilia_formosa	CTDSP1	ENSPFOG00000014754	103148703
Poecilia_formosa	bud31	ENSPFOG00000014763	103153432
Poecilia_formosa	sufu	ENSPFOG00000014765	103152239
Poecilia_formosa	tbp	ENSPFOG00000014770	103136497
Poecilia_formosa	stk3	ENSPFOG00000014785	103135175
Poecilia_formosa	eed	ENSPFOG00000014791	103139207
Poecilia_formosa	ss18l2	ENSPFOG00000014827	-
Poecilia_formosa	actl6a	ENSPFOG00000014996	103138566
Poecilia_formosa	cep290	ENSPFOG00000015079	-
Poecilia_formosa	birc5a	ENSPFOG00000015136	103143011
Poecilia_formosa	gtf2a1l	ENSPFOG00000015159	-
Poecilia_formosa	-	ENSPFOG00000015208	103149249
Poecilia_formosa	s100t	ENSPFOG00000015212	103140809
Poecilia_formosa	smurf1	ENSPFOG00000015224	103153444
Poecilia_formosa	frk	ENSPFOG00000015256	103150868
Poecilia_formosa	siah1	ENSPFOG00000015278	103148660
Poecilia_formosa	crym	ENSPFOG00000015311	103143043
Poecilia_formosa	smarcd2	ENSPFOG00000015313	103131345
Poecilia_formosa	HDAC2	ENSPFOG00000015383	103150870
Poecilia_formosa	epc1b	ENSPFOG00000015392	103138020
Poecilia_formosa	zap70	ENSPFOG00000015396	103137273
Poecilia_formosa	nelfcd	ENSPFOG00000015410	103144285
Poecilia_formosa	ino80da	ENSPFOG00000015413	103134337
Poecilia_formosa	banp	ENSPFOG00000015454	-
Poecilia_formosa	-	ENSPFOG00000015459	103154310
Poecilia_formosa	kmt5b	ENSPFOG00000015505	103153448
Poecilia_formosa	brd7	ENSPFOG00000015523	103138070
Poecilia_formosa	tesca	ENSPFOG00000015541	103134960
Poecilia_formosa	yaf2	ENSPFOG00000015547	103156810
Poecilia_formosa	LBH	ENSPFOG00000015556	103154928
Poecilia_formosa	pphln1	ENSPFOG00000015565	103156733
Poecilia_formosa	top1l	ENSPFOG00000015574	103147358
Poecilia_formosa	chchd2	ENSPFOG00000015595	103155201
Poecilia_formosa	ercc3	ENSPFOG00000015604	-
Poecilia_formosa	neo1b	ENSPFOG00000015615	103135961
Poecilia_formosa	PHF21B	ENSPFOG00000015620	-
Poecilia_formosa	NDUFA13	ENSPFOG00000015652	103153541
Poecilia_formosa	ino80e	ENSPFOG00000015663	103136791
Poecilia_formosa	nod2	ENSPFOG00000015686	103138073
Poecilia_formosa	hck	ENSPFOG00000015724	103150214
Poecilia_formosa	ptena	ENSPFOG00000015747	103133529
Poecilia_formosa	taf1b	ENSPFOG00000015766	103146798
Poecilia_formosa	-	ENSPFOG00000015774	103132842
Poecilia_formosa	kmt2a	ENSPFOG00000015779	103155206
Poecilia_formosa	padi2	ENSPFOG00000015807	103134629
Poecilia_formosa	chd9	ENSPFOG00000015839	103138085
Poecilia_formosa	-	ENSPFOG00000015853	103139815
Poecilia_formosa	rfxap	ENSPFOG00000015903	103140050
Poecilia_formosa	sfr1	ENSPFOG00000015904	103133536
Poecilia_formosa	chd1l	ENSPFOG00000015948	103149352
Poecilia_formosa	raf1a	ENSPFOG00000015974	103145099
Poecilia_formosa	trim33	ENSPFOG00000016002	103150480
Poecilia_formosa	supt20	ENSPFOG00000016051	103140134
Poecilia_formosa	bcas3	ENSPFOG00000016190	103147296
Poecilia_formosa	nab2	ENSPFOG00000016225	103144299
Poecilia_formosa	MED8	ENSPFOG00000016252	103139832
Poecilia_formosa	ikbkg	ENSPFOG00000016262	103150228
Poecilia_formosa	MSL3	ENSPFOG00000016323	103141442
Poecilia_formosa	kdm7ab	ENSPFOG00000016338	103140218
Poecilia_formosa	chd8	ENSPFOG00000016369	103138397
Poecilia_formosa	dr1	ENSPFOG00000016390	103139839
Poecilia_formosa	CBX4	ENSPFOG00000016429	103133063
Poecilia_formosa	brip1	ENSPFOG00000016438	103147298
Poecilia_formosa	cbx8b	ENSPFOG00000016440	103133078
Poecilia_formosa	trim25	ENSPFOG00000016457	103133107
Poecilia_formosa	zgc:113340	ENSPFOG00000016476	103138300
Poecilia_formosa	clu	ENSPFOG00000016489	103156430
Poecilia_formosa	thoc5	ENSPFOG00000016511	103142924
Poecilia_formosa	nsmce4a	ENSPFOG00000016549	103134139
Poecilia_formosa	med24	ENSPFOG00000016585	103143264
Poecilia_formosa	nedd8l	ENSPFOG00000016661	103138412
Poecilia_formosa	rptor	ENSPFOG00000016673	103133225
Poecilia_formosa	si:ch211-219a4	ENSPFOG00000016743	103138172
Poecilia_formosa	-	ENSPFOG00000016796	-
Poecilia_formosa	phf5a	ENSPFOG00000016814	103143304
Poecilia_formosa	pir	ENSPFOG00000016817	103143559
Poecilia_formosa	DGKQ	ENSPFOG00000016841	103131210
Poecilia_formosa	brdt	ENSPFOG00000016852	103139854
Poecilia_formosa	mtpn	ENSPFOG00000016863	103140229
Poecilia_formosa	prmt5	ENSPFOG00000016877	103138414
Poecilia_formosa	hdac5	ENSPFOG00000016912	103147234
Poecilia_formosa	arglu1a	ENSPFOG00000016913	103138192
Poecilia_formosa	chd5	ENSPFOG00000016981	103134664
Poecilia_formosa	-	ENSPFOG00000016985	103154222
Poecilia_formosa	-	ENSPFOG00000017004	103145187
Poecilia_formosa	si:dkey-91m3	ENSPFOG00000017016	103144329
Poecilia_formosa	ercc2	ENSPFOG00000017021	103138313
Poecilia_formosa	-	ENSPFOG00000017123	103131218
Poecilia_formosa	sqstm1	ENSPFOG00000017129	103131220
Poecilia_formosa	DTX1	ENSPFOG00000017139	103146821
Poecilia_formosa	cbx7b	ENSPFOG00000017155	103143382
Poecilia_formosa	RBPMS	ENSPFOG00000017158	103145192
Poecilia_formosa	tdg	ENSPFOG00000017171	103156561
Poecilia_formosa	gtf2b	ENSPFOG00000017172	103149521
Poecilia_formosa	xrcc6	ENSPFOG00000017173	103143395
Poecilia_formosa	mkl1b	ENSPFOG00000017227	103143432
Poecilia_formosa	MLLT6	ENSPFOG00000017235	103133456
Poecilia_formosa	actn1	ENSPFOG00000017260	103144746
Poecilia_formosa	rpap2	ENSPFOG00000017280	103149527
Poecilia_formosa	mdm4	ENSPFOG00000017284	103144334
Poecilia_formosa	mdm2	ENSPFOG00000017322	103154036
Poecilia_formosa	mtf2	ENSPFOG00000017365	103149533
Poecilia_formosa	-	ENSPFOG00000017391	103154328
Poecilia_formosa	cdk7	ENSPFOG00000017422	103142949
Poecilia_formosa	mms19	ENSPFOG00000017424	103143470
Poecilia_formosa	actn4	ENSPFOG00000017428	103138327
Poecilia_formosa	ankrd1a	ENSPFOG00000017432	103149000
Poecilia_formosa	-	ENSPFOG00000017464	103136549
Poecilia_formosa	ep400	ENSPFOG00000017466	103148390
Poecilia_formosa	med6	ENSPFOG00000017524	-
Poecilia_formosa	wwox	ENSPFOG00000017571	103133736
Poecilia_formosa	-	ENSPFOG00000017574	103154103
Poecilia_formosa	gnl3	ENSPFOG00000017601	103144342
Poecilia_formosa	-	ENSPFOG00000017624	103154514
Poecilia_formosa	EDRF1	ENSPFOG00000017678	103133566
Poecilia_formosa	zgc:162255	ENSPFOG00000017681	103134695
Poecilia_formosa	pawr	ENSPFOG00000017689	-
Poecilia_formosa	ino80c	ENSPFOG00000017709	103140878
Poecilia_formosa	-	ENSPFOG00000017751	103151435
Poecilia_formosa	-	ENSPFOG00000017752	103154107
Poecilia_formosa	fgfr1a	ENSPFOG00000017757	103148401
Poecilia_formosa	wnt3	ENSPFOG00000017788	103151969
Poecilia_formosa	cry1aa	ENSPFOG00000017846	103140254
Poecilia_formosa	med17	ENSPFOG00000017880	103138336
Poecilia_formosa	cdk5r1b	ENSPFOG00000017899	103151995
Poecilia_formosa	si:ch1073-335m2	ENSPFOG00000017986	103130289
Poecilia_formosa	cdk5rap3	ENSPFOG00000018092	103152077
Poecilia_formosa	gtf2h3	ENSPFOG00000018098	103135349
Poecilia_formosa	skap1	ENSPFOG00000018142	103152145
Poecilia_formosa	-	ENSPFOG00000018184	103130110
Poecilia_formosa	-	ENSPFOG00000018212	103146892
Poecilia_formosa	ssu72	ENSPFOG00000018223	103130300
Poecilia_formosa	si:ch211-130m23	ENSPFOG00000018292	103142975
Poecilia_formosa	fgf2	ENSPFOG00000018316	103137295
Poecilia_formosa	polr3f	ENSPFOG00000018334	103130115
Poecilia_formosa	wbp2	ENSPFOG00000018368	103144075
Poecilia_formosa	pcgf1	ENSPFOG00000018369	103137303
Poecilia_formosa	eaf1	ENSPFOG00000018388	103153693
Poecilia_formosa	birc2	ENSPFOG00000018396	103140982
Poecilia_formosa	supt4h1	ENSPFOG00000018406	103133835
Poecilia_formosa	strn3	ENSPFOG00000018432	103156170
Poecilia_formosa	CCNA2	ENSPFOG00000018447	103137313
Poecilia_formosa	prmt2	ENSPFOG00000018449	103155487
Poecilia_formosa	actn2b	ENSPFOG00000018513	103133606
Poecilia_formosa	chuk	ENSPFOG00000018514	103152473
Poecilia_formosa	baz1a	ENSPFOG00000018550	103156176
Poecilia_formosa	cnot10	ENSPFOG00000018554	103132260
Poecilia_formosa	ldb2a	ENSPFOG00000018565	103137320
Poecilia_formosa	ctnnb1	ENSPFOG00000018568	103137683
Poecilia_formosa	sap30bp	ENSPFOG00000018575	103144189
Poecilia_formosa	snx6	ENSPFOG00000018600	103156178
Poecilia_formosa	ash2l	ENSPFOG00000018601	103151737
Poecilia_formosa	chek1	ENSPFOG00000018605	-
Poecilia_formosa	ecd	ENSPFOG00000018614	103133619
Poecilia_formosa	nipbla	ENSPFOG00000018626	103135377
Poecilia_formosa	hyal2b	ENSPFOG00000018627	103137977
Poecilia_formosa	aebp1	ENSPFOG00000018631	103151738
Poecilia_formosa	DUSP26	ENSPFOG00000018670	103151740
Poecilia_formosa	ppid	ENSPFOG00000018717	103137327
Poecilia_formosa	-	ENSPFOG00000018758	103151746
Poecilia_formosa	-	ENSPFOG00000018806	103142607
Poecilia_formosa	rnf8	ENSPFOG00000018868	103133735
Poecilia_formosa	taf1a	ENSPFOG00000018902	103133770
Poecilia_formosa	nab1a	ENSPFOG00000018918	103129702
Poecilia_formosa	wu:fj64h06	ENSPFOG00000018957	-
Poecilia_formosa	nrg2a	ENSPFOG00000018958	103141257
Poecilia_formosa	-	ENSPFOG00000018960	103135397
Poecilia_formosa	atad2	ENSPFOG00000018961	103141195
Poecilia_formosa	MYOCD	ENSPFOG00000018965	103144505
Poecilia_formosa	cxxc5a	ENSPFOG00000018974	103141297
Poecilia_formosa	prdx5	ENSPFOG00000019013	103133896
Poecilia_formosa	sytl3	ENSPFOG00000019019	103133834
Poecilia_formosa	-	ENSPFOG00000019028	103141082
Poecilia_formosa	-	ENSPFOG00000019038	103141084
Poecilia_formosa	noc2l	ENSPFOG00000019047	103155583
Poecilia_formosa	-	ENSPFOG00000019065	103138302
Poecilia_formosa	SMARCAD1	ENSPFOG00000019116	103135410
Poecilia_formosa	FGFR2	ENSPFOG00000019148	-
Poecilia_formosa	rbl1	ENSPFOG00000019149	103156970
Poecilia_formosa	-	ENSPFOG00000019152	103156146
Poecilia_formosa	npm1a	ENSPFOG00000019173	103133919
Poecilia_formosa	PUF60	ENSPFOG00000019217	103147535
Poecilia_formosa	eny2	ENSPFOG00000019257	103146331
Poecilia_formosa	traf6	ENSPFOG00000019321	103153578
Poecilia_formosa	egln1a	ENSPFOG00000019345	103137657
Poecilia_formosa	cdk13	ENSPFOG00000019409	103147566
Poecilia_formosa	pim1	ENSPFOG00000019499	103151324
Poecilia_formosa	arhgap35b	ENSPFOG00000019539	103133990
Poecilia_formosa	gtf2h5	ENSPFOG00000019551	103134721
Poecilia_formosa	carm1	ENSPFOG00000019570	103154360
Poecilia_formosa	kat8	ENSPFOG00000019613	103130925
Poecilia_formosa	sfswap	ENSPFOG00000019657	103147434
Poecilia_formosa	anxa4	ENSPFOG00000019753	103148736
Poecilia_formosa	brf2	ENSPFOG00000019755	103148752
Poecilia_formosa	kdm2bb	ENSPFOG00000019763	103148830
Poecilia_formosa	abl1	ENSPFOG00000019820	103149563
Poecilia_formosa	ddx54	ENSPFOG00000019822	103149601
Poecilia_formosa	MED13L	ENSPFOG00000019825	103149633
Poecilia_formosa	-	ENSPFOG00000019868	103131177
Poecilia_formosa	prmt6	ENSPFOG00000019926	103148004
Poecilia_formosa	trim32	ENSPFOG00000019956	103150120
Poecilia_formosa	MID1IP1	ENSPFOG00000020004	103150944
Poecilia_formosa	pex2	ENSPFOG00000020042	103135264
Poecilia_formosa	hdac8	ENSPFOG00000020106	103144664
Poecilia_formosa	adrb1	ENSPFOG00000020184	103153377
Poecilia_formosa	TOB1	ENSPFOG00000020246	103144242
Poecilia_formosa	sertad2b	ENSPFOG00000020562	-
Poecilia_formosa	taf13	ENSPFOG00000020574	103151307
Poecilia_formosa	pnrc2	ENSPFOG00000020653	103141516
Poecilia_formosa	med7	ENSPFOG00000020655	103155888
Poecilia_formosa	ccdc85b	ENSPFOG00000020748	103140112
Poecilia_formosa	aatf	ENSPFOG00000020853	103139828
Poecilia_formosa	HSPA6	ENSPFOG00000020871	103132027
Poecilia_formosa	TOB2	ENSPFOG00000020913	-
Poecilia_formosa	snapc5	ENSPFOG00000021667	103141271
Poecilia_formosa	ctnnbip1	ENSPFOG00000021679	103155590
Poecilia_formosa	lpin2	ENSPFOG00000021718	103135687
Poecilia_formosa	-	ENSPFOG00000021772	103130062
Poecilia_formosa	-	ENSPFOG00000021951	-
Poecilia_formosa	ripply2	ENSPFOG00000021975	103135220
Poecilia_formosa	-	ENSPFOG00000021990	103141831
Poecilia_formosa	cthl	ENSPFOG00000022043	103130688
Poecilia_formosa	ing3	ENSPFOG00000022186	103131781
Poecilia_formosa	-	ENSPFOG00000022236	103146748
Poecilia_formosa	sirt5	ENSPFOG00000022391	103129605
Poecilia_formosa	alyref	ENSPFOG00000022825	103153320
Poecilia_formosa	cbx6a	ENSPFOG00000022826	103154832
Poecilia_formosa	pcgf5a	ENSPFOG00000023300	103149001
Poecilia_formosa	trim37	ENSPFOG00000023323	103130777
Poecilia_formosa	naca	ENSPFOG00000023414	103147808
Poecilia_formosa	ASCC1	ENSPFOG00000023421	103142296
Poecilia_formosa	-	ENSPFOG00000023598	103131116
Poecilia_formosa	-	ENSPFOG00000023616	103139242
Poecilia_formosa	psen1	ENSPFOG00000023620	103150041
Poecilia_formosa	csrp3	ENSPFOG00000023629	103142630
Poecilia_formosa	-	ENSPFOG00000023647	103131926
Poecilia_formosa	DACT1	ENSPFOG00000023754	103156184
Poecilia_formosa	-	ENSPFOG00000023812	103130859
Poecilia_formosa	ARL2BP	ENSPFOG00000023992	103129266
Poecilia_formosa	ncl	ENSPFOG00000024205	103130221
Poecilia_formosa	med13a	ENSPFOG00000024209	103142095
Poecilia_formosa	nrip2	ENSPFOG00000024434	-
Poecilia_formosa	sav1	ENSPFOG00000024474	103144727
Poecilia_formosa	-	ENSPFOG00000024676	103145971
