Species	Symbol	Ensembl	Protein	Entrez ID
Pongo_abelii	ZNF41	ENSPPYG00000020293	ENSPPYP00000022713;	100174050
Pongo_abelii	-	ENSPPYG00000012058	ENSPPYP00000013445;	100439421
Pongo_abelii	AR	ENSPPYG00000020425	ENSPPYP00000022865;	100171490
Pongo_abelii	ID3	ENSPPYG00000001738	ENSPPYP00000002013;	100457642
Pongo_abelii	ZKSCAN3	ENSPPYG00000016371	ENSPPYP00000018301;	100439459
Pongo_abelii	TEAD4	ENSPPYG00000004156	ENSPPYP00000004739;	-
Pongo_abelii	-	ENSPPYG00000029393	ENSPPYP00000023800;	100433361
Pongo_abelii	DDIT3	ENSPPYG00000004692	ENSPPYP00000005345;	100439399
Pongo_abelii	ZNF404	ENSPPYG00000010078	ENSPPYP00000011275;	100938168
Pongo_abelii	-	ENSPPYG00000004372	ENSPPYP00000004990;	100434699
Pongo_abelii	ARNT	ENSPPYG00000000888	ENSPPYP00000001037;	100172172
Pongo_abelii	ERG	ENSPPYG00000011419	ENSPPYP00000012748;	100460975
Pongo_abelii	-	ENSPPYG00000009839	ENSPPYP00000011016;	-
Pongo_abelii	SPIC	ENSPPYG00000004873	ENSPPYP00000005561;	-
Pongo_abelii	TBX6	ENSPPYG00000007242	ENSPPYP00000008187;ENSPPYP00000008188;	-
Pongo_abelii	ZNF141	ENSPPYG00000014501	ENSPPYP00000016208;	100449594
Pongo_abelii	-	ENSPPYG00000010840	ENSPPYP00000012106;	100452307
Pongo_abelii	ZKSCAN5	ENSPPYG00000017382	ENSPPYP00000019478;	100432011
Pongo_abelii	ZIC3	ENSPPYG00000020775	ENSPPYP00000023258;	100443137
Pongo_abelii	RBPJL	ENSPPYG00000011053	ENSPPYP00000012350;	100137043
Pongo_abelii	RFX3	ENSPPYG00000019253	ENSPPYP00000024771;ENSPPYP00000021559;	100456500
Pongo_abelii	E2F5	ENSPPYG00000018712	ENSPPYP00000020988;	100434418
Pongo_abelii	ZNF14	ENSPPYG00000009778	ENSPPYP00000010953;	100172885
Pongo_abelii	TLX1	ENSPPYG00000002581	ENSPPYP00000002999;	100456404
Pongo_abelii	ZKSCAN2	ENSPPYG00000007207	ENSPPYP00000008148;	100444537
Pongo_abelii	ZFAT	ENSPPYG00000018898	ENSPPYP00000021202;	-
Pongo_abelii	SNAI3	ENSPPYG00000007643	ENSPPYP00000008620;	100452283
Pongo_abelii	ZNF614	ENSPPYG00000010332	ENSPPYP00000011573;	100172169
Pongo_abelii	ZNF438	ENSPPYG00000002187	ENSPPYP00000002548;	100172295
Pongo_abelii	SP6	ENSPPYG00000008884	ENSPPYP00000009962;	-
Pongo_abelii	PITX3	ENSPPYG00000002597	ENSPPYP00000003020;	100461656
Pongo_abelii	LHX6	ENSPPYG00000029369	ENSPPYP00000023661;	100435907
Pongo_abelii	-	ENSPPYG00000019136	ENSPPYP00000021440;	-
Pongo_abelii	-	ENSPPYG00000017126	ENSPPYP00000019176;	100451959
Pongo_abelii	RORB	ENSPPYG00000019294	ENSPPYP00000021610;	100447461
Pongo_abelii	-	ENSPPYG00000017700	ENSPPYP00000019840;	-
Pongo_abelii	MLXIPL	ENSPPYG00000017501	ENSPPYP00000019617;	100438130
Pongo_abelii	ZBED1	ENSPPYG00000020088	ENSPPYP00000022465;	100460735
Pongo_abelii	MYOG	ENSPPYG00000000338	ENSPPYP00000000374;	100440384
Pongo_abelii	KLF2	ENSPPYG00000009687	ENSPPYP00000023783;ENSPPYP00000010857;	-
Pongo_abelii	GTF2IRD1	ENSPPYG00000017485	ENSPPYP00000019601;ENSPPYP00000023669;	-
Pongo_abelii	ZNF540	ENSPPYG00000009917	ENSPPYP00000011104;	-
Pongo_abelii	MAEL	ENSPPYG00000000555	ENSPPYP00000000649;	100461546
Pongo_abelii	ZNF440	ENSPPYG00000029767	ENSPPYP00000024762;	103893049
Pongo_abelii	THAP11	ENSPPYG00000007471	ENSPPYP00000008438;	100435821
Pongo_abelii	TFEC	ENSPPYG00000017928	ENSPPYP00000020100;	100447580
Pongo_abelii	CSRNP1	ENSPPYG00000013998	ENSPPYP00000015658;ENSPPYP00000015657;	100173617
Pongo_abelii	SPDEF	ENSPPYG00000016518	ENSPPYP00000018471;	-
Pongo_abelii	FOXF1	ENSPPYG00000007623	ENSPPYP00000008600;	100442608
Pongo_abelii	ZNF697	ENSPPYG00000000963	ENSPPYP00000001122;	-
Pongo_abelii	ZNF260	ENSPPYG00000009903	ENSPPYP00000011085;	100453046
Pongo_abelii	-	ENSPPYG00000007086	ENSPPYP00000008013;	-
Pongo_abelii	ZNF835	ENSPPYG00000010454	ENSPPYP00000011711;	100443110
Pongo_abelii	-	ENSPPYG00000011219	ENSPPYP00000012534;	-
Pongo_abelii	GATAD2A	ENSPPYG00000009769	ENSPPYP00000010943;	100455237
Pongo_abelii	SALL3	ENSPPYG00000009253	ENSPPYP00000010388;	-
Pongo_abelii	TOX4	ENSPPYG00000005598	ENSPPYP00000006367;	-
Pongo_abelii	ZNF296	ENSPPYG00000010105	ENSPPYP00000011304;	100451812
Pongo_abelii	-	ENSPPYG00000010473	ENSPPYP00000011739;	-
Pongo_abelii	ZNF813	ENSPPYG00000010359	ENSPPYP00000011602;	100171648
Pongo_abelii	HMGB3	ENSPPYG00000020818	ENSPPYP00000023303;	100444359
Pongo_abelii	POU2F1	ENSPPYG00000000552	ENSPPYP00000000645;	100458839
Pongo_abelii	WDHD1	ENSPPYG00000005834	ENSPPYP00000006628;	100452140
Pongo_abelii	-	ENSPPYG00000002150	ENSPPYP00000002500;	-
Pongo_abelii	FOXI1	ENSPPYG00000016029	ENSPPYP00000017941;	100455511
Pongo_abelii	ZNF518B	ENSPPYG00000014607	ENSPPYP00000016320;	100448159
Pongo_abelii	-	ENSPPYG00000029903	ENSPPYP00000023704;	-
Pongo_abelii	-	ENSPPYG00000003386	ENSPPYP00000003888;	-
Pongo_abelii	MEF2D	ENSPPYG00000000716	ENSPPYP00000000827;	100459204
Pongo_abelii	ZBTB20	ENSPPYG00000013526	ENSPPYP00000024350;ENSPPYP00000024350;ENSPPYP00000015124;	100452915
Pongo_abelii	NRF1	ENSPPYG00000017996	ENSPPYP00000020190;ENSPPYP00000020191;	-
Pongo_abelii	TULP3	ENSPPYG00000004155	ENSPPYP00000004738;	-
Pongo_abelii	-	ENSPPYG00000009030	ENSPPYP00000010134;	-
Pongo_abelii	DMBX1	ENSPPYG00000001394	ENSPPYP00000001616;	100448976
Pongo_abelii	-	ENSPPYG00000005428	ENSPPYP00000006185;	-
Pongo_abelii	-	ENSPPYG00000010347	ENSPPYP00000011590;	-
Pongo_abelii	ZBTB10	ENSPPYG00000018696	ENSPPYP00000020972;ENSPPYP00000020972;	-
Pongo_abelii	GATAD1	ENSPPYG00000017821	ENSPPYP00000019973;	100455533
Pongo_abelii	ZNF768	ENSPPYG00000007277	ENSPPYP00000024015;ENSPPYP00000008223;	100452786
Pongo_abelii	BCL6	ENSPPYG00000014395	ENSPPYP00000016100;ENSPPYP00000016100;	100294564
Pongo_abelii	-	ENSPPYG00000020596	ENSPPYP00000023052;	100443010
Pongo_abelii	MSGN1	ENSPPYG00000012628	ENSPPYP00000014099;	100452795
Pongo_abelii	-	ENSPPYG00000000602	ENSPPYP00000000702;	100448245
Pongo_abelii	ZBTB1	ENSPPYG00000005901	ENSPPYP00000006708;	100431814
Pongo_abelii	TBX2	ENSPPYG00000008798	ENSPPYP00000009878;	-
Pongo_abelii	ZNF175	ENSPPYG00000010572	ENSPPYP00000011838;	-
Pongo_abelii	ZIC2	ENSPPYG00000005472	ENSPPYP00000006239;	100456180
Pongo_abelii	XBP1	ENSPPYG00000011678	ENSPPYP00000013025;	100432230
Pongo_abelii	-	ENSPPYG00000007743	ENSPPYP00000008727;	-
Pongo_abelii	HOXB4	ENSPPYG00000008897	ENSPPYP00000009977;	-
Pongo_abelii	FOXO4	ENSPPYG00000020444	ENSPPYP00000022886;ENSPPYP00000024155;	100452205
Pongo_abelii	-	ENSPPYG00000019970	ENSPPYP00000022358;	-
Pongo_abelii	PLAGL1	ENSPPYG00000017067	ENSPPYP00000019112;	100441551
Pongo_abelii	GSC2	ENSPPYG00000011575	ENSPPYP00000012912;	100449380
Pongo_abelii	ZNF486	ENSPPYG00000010586	ENSPPYP00000011851;	-
Pongo_abelii	FERD3L	ENSPPYG00000017753	ENSPPYP00000019899;	100431512
Pongo_abelii	ZNF695	ENSPPYG00000000041	ENSPPYP00000000039;	100434826
Pongo_abelii	OLIG3	ENSPPYG00000017041	ENSPPYP00000019083;	100457337
Pongo_abelii	MEOX2	ENSPPYG00000017769	ENSPPYP00000019917;	100436906
Pongo_abelii	TFAP2C	ENSPPYG00000011156	ENSPPYP00000012464;	-
Pongo_abelii	NEUROD2	ENSPPYG00000008486	ENSPPYP00000009535;	100452526
Pongo_abelii	-	ENSPPYG00000002642	ENSPPYP00000003077;	-
Pongo_abelii	TCF12	ENSPPYG00000006505	ENSPPYP00000007376;	100460448
Pongo_abelii	HMBOX1	ENSPPYG00000018480	ENSPPYP00000020711;	100460037
Pongo_abelii	AFF4	ENSPPYG00000015775	ENSPPYP00000017641;	100454296
Pongo_abelii	-	ENSPPYG00000010282	ENSPPYP00000011512;	-
Pongo_abelii	ID4	ENSPPYG00000029390	ENSPPYP00000023841;	100445686
Pongo_abelii	FOXD3	ENSPPYG00000001278	ENSPPYP00000001491;	100440878
Pongo_abelii	GATA5	ENSPPYG00000011208	ENSPPYP00000012523;	100458279
Pongo_abelii	YBX3	ENSPPYG00000004279	ENSPPYP00000004886;	100431548
Pongo_abelii	-	ENSPPYG00000029467	ENSPPYP00000023792;	100440425
Pongo_abelii	DBX1	ENSPPYG00000003422	ENSPPYP00000003929;	-
Pongo_abelii	GATA4	ENSPPYG00000018350	ENSPPYP00000020563;	100441924
Pongo_abelii	-	ENSPPYG00000010541	ENSPPYP00000023702;	-
Pongo_abelii	-	ENSPPYG00000007636	ENSPPYP00000008614;	-
Pongo_abelii	TSHZ3	ENSPPYG00000009813	ENSPPYP00000010988;	100433364
Pongo_abelii	ARNTL2	ENSPPYG00000004380	ENSPPYP00000005000;	100438406
Pongo_abelii	RXRB	ENSPPYG00000017239	ENSPPYP00000019324;	-
Pongo_abelii	PLAGL2	ENSPPYG00000010903	ENSPPYP00000012179;	100452061
Pongo_abelii	ZNF677	ENSPPYG00000010349	ENSPPYP00000011591;	-
Pongo_abelii	TEAD1	ENSPPYG00000003475	ENSPPYP00000024304;ENSPPYP00000003991;	100432550
Pongo_abelii	ZFP92	ENSPPYG00000020841	ENSPPYP00000023325;	100937326
Pongo_abelii	TCF3	ENSPPYG00000009327	ENSPPYP00000010467;	100439917
Pongo_abelii	FOXB1	ENSPPYG00000006525	ENSPPYP00000007398;	100444418
Pongo_abelii	IRX4	ENSPPYG00000015324	ENSPPYP00000017118;	-
Pongo_abelii	-	ENSPPYG00000009103	ENSPPYP00000010223;	-
Pongo_abelii	-	ENSPPYG00000029376	ENSPPYP00000024388;	-
Pongo_abelii	ZSCAN16	ENSPPYG00000016364	ENSPPYP00000018293;	100435756
Pongo_abelii	ZBED5	ENSPPYG00000003484	ENSPPYP00000003999;	100443056
Pongo_abelii	HMGA2	ENSPPYG00000004736	ENSPPYP00000005395;ENSPPYP00000005394;	100436170
Pongo_abelii	NR2C1	ENSPPYG00000004840	ENSPPYP00000005520;	100174333
Pongo_abelii	-	ENSPPYG00000001433	ENSPPYP00000001661;	-
Pongo_abelii	SALL2	ENSPPYG00000005600	ENSPPYP00000006370;	-
Pongo_abelii	HLF	ENSPPYG00000008257	ENSPPYP00000009278;ENSPPYP00000009277;	100171535
Pongo_abelii	HSF4	ENSPPYG00000007441	ENSPPYP00000024219;ENSPPYP00000008407;	100435948
Pongo_abelii	ZNF613	ENSPPYG00000010329	ENSPPYP00000011569;	100449012
Pongo_abelii	ZNF771	ENSPPYG00000007272	ENSPPYP00000008219;	100449458
Pongo_abelii	ELK1	ENSPPYG00000020299	ENSPPYP00000022719;ENSPPYP00000023769;	100432611
Pongo_abelii	-	ENSPPYG00000017480	ENSPPYP00000019596;	-
Pongo_abelii	ZNF485	ENSPPYG00000002215	ENSPPYP00000002590;	100447721
Pongo_abelii	LMX1B	ENSPPYG00000019614	ENSPPYP00000021980;	100460413
Pongo_abelii	ZBTB11	ENSPPYG00000013589	ENSPPYP00000015193;ENSPPYP00000015193;	100173177
Pongo_abelii	REST	ENSPPYG00000014745	ENSPPYP00000016470;	100449247
Pongo_abelii	PAX4	ENSPPYG00000017971	ENSPPYP00000020158;	100439110
Pongo_abelii	SREBF1	ENSPPYG00000008037	ENSPPYP00000009038;	100438806
Pongo_abelii	PROP1	ENSPPYG00000016101	ENSPPYP00000018016;	100439701
Pongo_abelii	-	ENSPPYG00000008896	ENSPPYP00000009976;	-
Pongo_abelii	ZBTB16	ENSPPYG00000003891	ENSPPYP00000004458;ENSPPYP00000004458;	100451883
Pongo_abelii	RFX6	ENSPPYG00000016960	ENSPPYP00000018985;	100454914
Pongo_abelii	GZF1	ENSPPYG00000010766	ENSPPYP00000012030;ENSPPYP00000012030;	100444089
Pongo_abelii	ZBTB22	ENSPPYG00000017249	ENSPPYP00000019338;ENSPPYP00000019338;	-
Pongo_abelii	ZFP30	ENSPPYG00000009918	ENSPPYP00000011106;	103888597
Pongo_abelii	FLI1	ENSPPYG00000004052	ENSPPYP00000004633;	100445127
Pongo_abelii	-	ENSPPYG00000004233	ENSPPYP00000004826;	100432049
Pongo_abelii	USF3	ENSPPYG00000013537	ENSPPYP00000015137;	100456799
Pongo_abelii	ZFP69	ENSPPYG00000001488	ENSPPYP00000001720;	103892868
Pongo_abelii	ZNF235	ENSPPYG00000010086	ENSPPYP00000011284;	100174450
Pongo_abelii	-	ENSPPYG00000003107	ENSPPYP00000003591;	100450390
Pongo_abelii	KLF8	ENSPPYG00000020400	ENSPPYP00000022834;	100442771
Pongo_abelii	JUN	ENSPPYG00000001295	ENSPPYP00000001511;	100450292
Pongo_abelii	CSDE1	ENSPPYG00000000996	ENSPPYP00000001161;	100173684
Pongo_abelii	HOXB2	ENSPPYG00000008895	ENSPPYP00000009975;	-
Pongo_abelii	ZNF575	ENSPPYG00000010062	ENSPPYP00000011260;	100458392
Pongo_abelii	SCX	ENSPPYG00000018968	ENSPPYP00000021273;	-
Pongo_abelii	-	ENSPPYG00000016272	ENSPPYP00000018196;	-
Pongo_abelii	ZNF385B	ENSPPYG00000012984	ENSPPYP00000014505;	100438436
Pongo_abelii	-	ENSPPYG00000005435	ENSPPYP00000006193;	-
Pongo_abelii	-	ENSPPYG00000018988	ENSPPYP00000021294;	-
Pongo_abelii	-	ENSPPYG00000012585	ENSPPYP00000014053;	-
Pongo_abelii	-	ENSPPYG00000017325	ENSPPYP00000019415;	100938941
Pongo_abelii	ZNF473	ENSPPYG00000010275	ENSPPYP00000011502;	100451054
Pongo_abelii	ZNF501	ENSPPYG00000013955	ENSPPYP00000015609;	100174223
Pongo_abelii	ZSCAN23	ENSPPYG00000016373	ENSPPYP00000018303;	100441543
Pongo_abelii	POU4F2	ENSPPYG00000015107	ENSPPYP00000016876;	100437742
Pongo_abelii	STAT3	ENSPPYG00000008392	ENSPPYP00000009436;ENSPPYP00000009437;	100171541
Pongo_abelii	NR5A2	ENSPPYG00000000379	ENSPPYP00000000425;	-
Pongo_abelii	ZHX3	ENSPPYG00000011012	ENSPPYP00000012299;	100452436
Pongo_abelii	ALX4	ENSPPYG00000003337	ENSPPYP00000003829;	100435790
Pongo_abelii	ZNF514	ENSPPYG00000012052	ENSPPYP00000013438;	100435819
Pongo_abelii	-	ENSPPYG00000010335	ENSPPYP00000011576;	100451431
Pongo_abelii	THAP8	ENSPPYG00000009894	ENSPPYP00000011076;	100446672
Pongo_abelii	-	ENSPPYG00000012320	ENSPPYP00000013739;	-
Pongo_abelii	ESR2	ENSPPYG00000005896	ENSPPYP00000006703;	100459579
Pongo_abelii	ZNF2	ENSPPYG00000012053	ENSPPYP00000013439;	100172306
Pongo_abelii	HAND2	ENSPPYG00000015208	ENSPPYP00000016990;	-
Pongo_abelii	-	ENSPPYG00000013989	ENSPPYP00000015647;	-
Pongo_abelii	ZNF592	ENSPPYG00000006882	ENSPPYP00000007793;	-
Pongo_abelii	ZNF549	ENSPPYG00000010471	ENSPPYP00000011735;ENSPPYP00000011734;	100172366
Pongo_abelii	-	ENSPPYG00000013695	ENSPPYP00000015315;	-
Pongo_abelii	ZNF350	ENSPPYG00000010330	ENSPPYP00000011570;	100939702
Pongo_abelii	TFAP4	ENSPPYG00000007054	ENSPPYP00000007979;	100446026
Pongo_abelii	ZFP82	ENSPPYG00000029921	ENSPPYP00000024253;	103888588
Pongo_abelii	ZNF221	ENSPPYG00000010080	ENSPPYP00000011277;	100433726
Pongo_abelii	ZNF662	ENSPPYG00000013971	ENSPPYP00000015628;	100432844
Pongo_abelii	MXD1	ENSPPYG00000012331	ENSPPYP00000013752;	100460463
Pongo_abelii	SOX3	ENSPPYG00000020784	ENSPPYP00000023268;	100450102
Pongo_abelii	ZNF10	ENSPPYG00000005155	ENSPPYP00000005875;	103892176
Pongo_abelii	ARID3B	ENSPPYG00000006640	ENSPPYP00000007531;	100455465
Pongo_abelii	ZNF665	ENSPPYG00000010346	ENSPPYP00000011588;	-
Pongo_abelii	ZBTB45	ENSPPYG00000010509	ENSPPYP00000011776;ENSPPYP00000011776;	100451318
Pongo_abelii	ZNF358	ENSPPYG00000009476	ENSPPYP00000010624;	-
Pongo_abelii	ZMAT1	ENSPPYG00000020561	ENSPPYP00000023016;	100452330
Pongo_abelii	-	ENSPPYG00000000155	ENSPPYP00000000153;	100453616
Pongo_abelii	ZNF44	ENSPPYG00000009594	ENSPPYP00000010756;	100437248
Pongo_abelii	NR1D2	ENSPPYG00000014064	ENSPPYP00000015735;	100443234
Pongo_abelii	ETV7	ENSPPYG00000016544	ENSPPYP00000018506;	100451208
Pongo_abelii	MTA1	ENSPPYG00000006208	ENSPPYP00000007052;	-
Pongo_abelii	LRRFIP2	ENSPPYG00000014020	ENSPPYP00000015682;	-
Pongo_abelii	-	ENSPPYG00000029838	ENSPPYP00000023651;	100436001
Pongo_abelii	HSF1	ENSPPYG00000018969	ENSPPYP00000021274;	100453225
Pongo_abelii	TFAP2B	ENSPPYG00000016700	ENSPPYP00000018683;	100439708
Pongo_abelii	HEY1	ENSPPYG00000018693	ENSPPYP00000020968;	100172222
Pongo_abelii	SMAD5	ENSPPYG00000015808	ENSPPYP00000017676;	100173534
Pongo_abelii	-	ENSPPYG00000012447	ENSPPYP00000013901;	-
Pongo_abelii	BCL6B	ENSPPYG00000007891	ENSPPYP00000008879;ENSPPYP00000008879;	100448735
Pongo_abelii	ZNF354B	ENSPPYG00000016113	ENSPPYP00000018029;	100445947
Pongo_abelii	-	ENSPPYG00000010756	ENSPPYP00000012021;	-
Pongo_abelii	ZNF420	ENSPPYG00000029905	ENSPPYP00000024046;	100459358
Pongo_abelii	-	ENSPPYG00000016165	ENSPPYP00000018082;	-
Pongo_abelii	TBX4	ENSPPYG00000008800	ENSPPYP00000009880;	-
Pongo_abelii	BACH1	ENSPPYG00000011322	ENSPPYP00000012646;	100448413
Pongo_abelii	-	ENSPPYG00000002802	ENSPPYP00000003271;	-
Pongo_abelii	MITF	ENSPPYG00000013725	ENSPPYP00000015346;	100172074
Pongo_abelii	MYF5	ENSPPYG00000004800	ENSPPYP00000005474;	100448110
Pongo_abelii	-	ENSPPYG00000008950	ENSPPYP00000010045;	-
Pongo_abelii	ZNF480	ENSPPYG00000010338	ENSPPYP00000011580;	103888664
Pongo_abelii	TP73	ENSPPYG00000001963	ENSPPYP00000002277;	100433100
Pongo_abelii	FEZF1	ENSPPYG00000017951	ENSPPYP00000020132;	100454438
Pongo_abelii	MBD1	ENSPPYG00000009158	ENSPPYP00000010290;	100436106
Pongo_abelii	TLX2	ENSPPYG00000012269	ENSPPYP00000013679;	100432081
Pongo_abelii	HOMEZ	ENSPPYG00000005662	ENSPPYP00000006439;	100443567
Pongo_abelii	ZSCAN1	ENSPPYG00000010489	ENSPPYP00000011755;	-
Pongo_abelii	ZGLP1	ENSPPYG00000029769	ENSPPYP00000024209;	100438449
Pongo_abelii	FOXL2	ENSPPYG00000014148	ENSPPYP00000015828;	100433989
Pongo_abelii	ZNF432	ENSPPYG00000029682	ENSPPYP00000024428;	103888659
Pongo_abelii	HMX3	ENSPPYG00000002729	ENSPPYP00000003190;	-
Pongo_abelii	TBX15	ENSPPYG00000000968	ENSPPYP00000001128;	100457147
Pongo_abelii	NFE2L1	ENSPPYG00000008890	ENSPPYP00000009969;	-
Pongo_abelii	ZNF267	ENSPPYG00000007703	ENSPPYP00000008684;	-
Pongo_abelii	RARG	ENSPPYG00000004572	ENSPPYP00000005215;	-
Pongo_abelii	SOX12	ENSPPYG00000010870	ENSPPYP00000012141;	100440188
Pongo_abelii	IKZF3	ENSPPYG00000008476	ENSPPYP00000009524;	100445787
Pongo_abelii	ZBTB14	ENSPPYG00000009025	ENSPPYP00000010129;ENSPPYP00000010129;	100441998
Pongo_abelii	-	ENSPPYG00000020681	ENSPPYP00000023148;	100437386
Pongo_abelii	ZNF219	ENSPPYG00000005590	ENSPPYP00000006358;	100432442
Pongo_abelii	ZNF541	ENSPPYG00000010178	ENSPPYP00000011382;	-
Pongo_abelii	ZNF577	ENSPPYG00000010328	ENSPPYP00000011568;	100454652
Pongo_abelii	CDX2	ENSPPYG00000005242	ENSPPYP00000005969;	-
Pongo_abelii	-	ENSPPYG00000019932	ENSPPYP00000022322;	-
Pongo_abelii	ZSCAN5C	ENSPPYG00000010443	ENSPPYP00000011700;	100437738
Pongo_abelii	ZFPM2	ENSPPYG00000018814	ENSPPYP00000021107;	-
Pongo_abelii	PRDM13	ENSPPYG00000016866	ENSPPYP00000018880;	100431495
Pongo_abelii	NR0B2	ENSPPYG00000001674	ENSPPYP00000001932;	100457880
Pongo_abelii	HOXC13	ENSPPYG00000004588	ENSPPYP00000005236;	100448600
Pongo_abelii	-	ENSPPYG00000012954	ENSPPYP00000014466;	-
Pongo_abelii	ZNF233	ENSPPYG00000010085	ENSPPYP00000011282;	100438581
Pongo_abelii	TFCP2	ENSPPYG00000004522	ENSPPYP00000005161;	100437439
Pongo_abelii	ZNF526	ENSPPYG00000010038	ENSPPYP00000011235;	100442627
Pongo_abelii	ESRRG	ENSPPYG00000000217	ENSPPYP00000000224;	100172620
Pongo_abelii	ZNF324	ENSPPYG00000010506	ENSPPYP00000011773;	103888731
Pongo_abelii	ZNF132	ENSPPYG00000010504	ENSPPYP00000011771;	100450206
Pongo_abelii	ZNF304	ENSPPYG00000010462	ENSPPYP00000011722;ENSPPYP00000023873;	100453550
Pongo_abelii	TSC22D3	ENSPPYG00000020613	ENSPPYP00000023074;ENSPPYP00000023578;	100171736
Pongo_abelii	ALX3	ENSPPYG00000001055	ENSPPYP00000001225;	100451397
Pongo_abelii	PIAS2	ENSPPYG00000009136	ENSPPYP00000010266;	-
Pongo_abelii	E2F2	ENSPPYG00000001739	ENSPPYP00000002014;	100458002
Pongo_abelii	IKZF1	ENSPPYG00000017561	ENSPPYP00000019683;	-
Pongo_abelii	ZNF790	ENSPPYG00000029586	ENSPPYP00000023912;	100457555
Pongo_abelii	-	ENSPPYG00000020202	ENSPPYP00000022604;	-
Pongo_abelii	ZNF865	ENSPPYG00000010425	ENSPPYP00000011683;	100459861
Pongo_abelii	ARID4B	ENSPPYG00000000098	ENSPPYP00000000098;	100444772
Pongo_abelii	CSDC2	ENSPPYG00000011873	ENSPPYP00000013250;	100446201
Pongo_abelii	-	ENSPPYG00000013722	ENSPPYP00000015345;	100432353
Pongo_abelii	-	ENSPPYG00000010333	ENSPPYP00000011574;	-
Pongo_abelii	-	ENSPPYG00000012961	ENSPPYP00000014475;	100460215
Pongo_abelii	ZNF214	ENSPPYG00000003523	ENSPPYP00000004041;	100171832
Pongo_abelii	ELF5	ENSPPYG00000003363	ENSPPYP00000003862;	100458821
Pongo_abelii	ZNF506	ENSPPYG00000009780	ENSPPYP00000010955;	103893083
Pongo_abelii	ZNF512	ENSPPYG00000012540	ENSPPYP00000014005;	100173711
Pongo_abelii	BAZ2B	ENSPPYG00000012872	ENSPPYP00000014364;	100443458
Pongo_abelii	ELK3	ENSPPYG00000004852	ENSPPYP00000005535;	100453859
Pongo_abelii	SP110	ENSPPYG00000013252	ENSPPYP00000014814;	-
Pongo_abelii	EOMES	ENSPPYG00000014055	ENSPPYP00000015726;	100431463
Pongo_abelii	CDX4	ENSPPYG00000020472	ENSPPYP00000022919;	100439337
Pongo_abelii	ATF3	ENSPPYG00000000235	ENSPPYP00000000244;	100446514
Pongo_abelii	PKNOX1	ENSPPYG00000011461	ENSPPYP00000012797;	100458888
Pongo_abelii	FOSL1	ENSPPYG00000003041	ENSPPYP00000003519;	-
Pongo_abelii	ZNF316	ENSPPYG00000017354	ENSPPYP00000019445;	100448553
Pongo_abelii	-	ENSPPYG00000010121	ENSPPYP00000011320;	-
Pongo_abelii	STAT5B	ENSPPYG00000008394	ENSPPYP00000009440;	100462537
Pongo_abelii	MAFF	ENSPPYG00000011816	ENSPPYP00000013181;	100445817
Pongo_abelii	LHX2	ENSPPYG00000019593	ENSPPYP00000021954;	100448093
Pongo_abelii	SNAPC4	ENSPPYG00000019771	ENSPPYP00000022170;	100446116
Pongo_abelii	ZBTB2	ENSPPYG00000017107	ENSPPYP00000019154;ENSPPYP00000019154;	100440085
Pongo_abelii	-	ENSPPYG00000018168	ENSPPYP00000020374;	100431270
Pongo_abelii	-	ENSPPYG00000029808	ENSPPYP00000024107;	-
Pongo_abelii	-	ENSPPYG00000010543	ENSPPYP00000011807;	-
Pongo_abelii	ZNF384	ENSPPYG00000004196	ENSPPYP00000004781;	100173594
Pongo_abelii	-	ENSPPYG00000029644	ENSPPYP00000024664;	-
Pongo_abelii	CREB1	ENSPPYG00000013115	ENSPPYP00000014658;	100294619
Pongo_abelii	TSC22D2	ENSPPYG00000014204	ENSPPYP00000015886;	100442369
Pongo_abelii	GSC	ENSPPYG00000006111	ENSPPYP00000006948;	100461421
Pongo_abelii	NFYA	ENSPPYG00000016588	ENSPPYP00000018553;	100446080
Pongo_abelii	ZNF329	ENSPPYG00000010492	ENSPPYP00000011759;	103888724
Pongo_abelii	ZNF443	ENSPPYG00000009595	ENSPPYP00000010757;	-
Pongo_abelii	ZNF460	ENSPPYG00000010460	ENSPPYP00000011719;	-
Pongo_abelii	PBX1	ENSPPYG00000000572	ENSPPYP00000000671;	-
Pongo_abelii	IRX1	ENSPPYG00000015327	ENSPPYP00000017121;	100440802
Pongo_abelii	NR2F1	ENSPPYG00000015629	ENSPPYP00000017473;	-
Pongo_abelii	ZNF391	ENSPPYG00000016344	ENSPPYP00000018273;	100458407
Pongo_abelii	ZFHX3	ENSPPYG00000007513	ENSPPYP00000008484;	100441741
Pongo_abelii	-	ENSPPYG00000015241	ENSPPYP00000017027;	-
Pongo_abelii	-	ENSPPYG00000008894	ENSPPYP00000009974;	-
Pongo_abelii	GRHL3	ENSPPYG00000001721	ENSPPYP00000001990;	-
Pongo_abelii	RFX2	ENSPPYG00000009445	ENSPPYP00000010591;	100171882
Pongo_abelii	HBP1	ENSPPYG00000017898	ENSPPYP00000020062;	100173312
Pongo_abelii	-	ENSPPYG00000009983	ENSPPYP00000011175;	-
Pongo_abelii	GFI1B	ENSPPYG00000019718	ENSPPYP00000022112;	100449771
Pongo_abelii	ISX	ENSPPYG00000011759	ENSPPYP00000013118;	100444940
Pongo_abelii	CEBPD	ENSPPYG00000018572	ENSPPYP00000020828;	-
Pongo_abelii	THAP10	ENSPPYG00000006605	ENSPPYP00000007489;	100174765
Pongo_abelii	ZNF558	ENSPPYG00000009513	ENSPPYP00000010671;	100442132
Pongo_abelii	-	ENSPPYG00000008356	ENSPPYP00000009393;	-
Pongo_abelii	ZEB2	ENSPPYG00000012831	ENSPPYP00000014323;ENSPPYP00000014323;	100171900
Pongo_abelii	ZNF165	ENSPPYG00000016363	ENSPPYP00000023983;ENSPPYP00000018292;	100455633
Pongo_abelii	MLX	ENSPPYG00000008387	ENSPPYP00000009428;	100174650
Pongo_abelii	ZBTB18	ENSPPYG00000000059	ENSPPYP00000000056;ENSPPYP00000000056;	100445750
Pongo_abelii	SP5	ENSPPYG00000012923	ENSPPYP00000014424;	100462172
Pongo_abelii	ETV5	ENSPPYG00000014376	ENSPPYP00000016081;	100459983
Pongo_abelii	ZNF606	ENSPPYG00000010488	ENSPPYP00000011754;	103888723
Pongo_abelii	-	ENSPPYG00000019906	ENSPPYP00000022295;	-
Pongo_abelii	ZNF3	ENSPPYG00000017396	ENSPPYP00000019495;	100172490
Pongo_abelii	ZNF623	ENSPPYG00000018942	ENSPPYP00000021248;	100437909
Pongo_abelii	-	ENSPPYG00000018261	ENSPPYP00000020458;	-
Pongo_abelii	DUX4	ENSPPYG00000015280	ENSPPYP00000017070;	-
Pongo_abelii	ELF2	ENSPPYG00000015068	ENSPPYP00000024480;ENSPPYP00000016834;	100448408
Pongo_abelii	ZNF667	ENSPPYG00000010448	ENSPPYP00000011705;	100441283
Pongo_abelii	SP1	ENSPPYG00000004579	ENSPPYP00000005222;	100440745
Pongo_abelii	HMGB2	ENSPPYG00000015204	ENSPPYP00000016987;	100440436
Pongo_abelii	ZXDC	ENSPPYG00000013453	ENSPPYP00000015047;	-
Pongo_abelii	OSR1	ENSPPYG00000012624	ENSPPYP00000014096;	-
Pongo_abelii	NCOA3	ENSPPYG00000011103	ENSPPYP00000012407;	100432859
Pongo_abelii	ZNF423	ENSPPYG00000007334	ENSPPYP00000008283;ENSPPYP00000024751;	-
Pongo_abelii	BACH2	ENSPPYG00000016849	ENSPPYP00000018860;	100447938
Pongo_abelii	ZNF707	ENSPPYG00000018943	ENSPPYP00000021249;	100438285
Pongo_abelii	NEUROG1	ENSPPYG00000015801	ENSPPYP00000017669;	100437632
Pongo_abelii	CDX1	ENSPPYG00000015944	ENSPPYP00000017841;ENSPPYP00000017840;	100461469
Pongo_abelii	FOXP3	ENSPPYG00000020341	ENSPPYP00000022771;ENSPPYP00000024223;	100432872
Pongo_abelii	ZNF32	ENSPPYG00000002216	ENSPPYP00000002591;	-
Pongo_abelii	-	ENSPPYG00000029915	ENSPPYP00000024137;	100458992
Pongo_abelii	CREB3L3	ENSPPYG00000009395	ENSPPYP00000010536;	-
Pongo_abelii	ZFP28	ENSPPYG00000010451	ENSPPYP00000011708;	100445935
Pongo_abelii	ZNF25	ENSPPYG00000002203	ENSPPYP00000002574;	100172728
Pongo_abelii	C11orf95	ENSPPYG00000003127	ENSPPYP00000003612;	100431541
Pongo_abelii	LIN28B	ENSPPYG00000016875	ENSPPYP00000018894;	-
Pongo_abelii	CTCF	ENSPPYG00000007461	ENSPPYP00000008429;	100445263
Pongo_abelii	ZNF674	ENSPPYG00000020276	ENSPPYP00000022693;	100434122
Pongo_abelii	-	ENSPPYG00000010353	ENSPPYP00000011596;	-
Pongo_abelii	ZBED4	ENSPPYG00000011967	ENSPPYP00000013351;	100462461
Pongo_abelii	-	ENSPPYG00000007637	ENSPPYP00000008615;	-
Pongo_abelii	ZNF772	ENSPPYG00000010469	ENSPPYP00000011731;	-
Pongo_abelii	-	ENSPPYG00000010560	ENSPPYP00000011823;	-
Pongo_abelii	MECOM	ENSPPYG00000014277	ENSPPYP00000015958;	100431606
Pongo_abelii	HOXB5	ENSPPYG00000008898	ENSPPYP00000009978;	-
Pongo_abelii	TBX22	ENSPPYG00000020504	ENSPPYP00000022951;	100432384
Pongo_abelii	ZNF571	ENSPPYG00000009916	ENSPPYP00000011102;	100173710
Pongo_abelii	BSX	ENSPPYG00000003986	ENSPPYP00000004563;	-
Pongo_abelii	GSX1	ENSPPYG00000005239	ENSPPYP00000005966;	100453253
Pongo_abelii	PRDM16	ENSPPYG00000001968	ENSPPYP00000002283;	100435350
Pongo_abelii	ZNF646	ENSPPYG00000007304	ENSPPYP00000008252;	100434231
Pongo_abelii	KLF6	ENSPPYG00000002048	ENSPPYP00000002369;	100460656
Pongo_abelii	-	ENSPPYG00000009906	ENSPPYP00000011088;	-
Pongo_abelii	NR6A1	ENSPPYG00000019600	ENSPPYP00000021961;	100450865
Pongo_abelii	MKX	ENSPPYG00000002173	ENSPPYP00000002530;ENSPPYP00000023785;	100173493
Pongo_abelii	-	ENSPPYG00000012737	ENSPPYP00000014214;	-
Pongo_abelii	-	ENSPPYG00000002553	ENSPPYP00000002965;	-
Pongo_abelii	MIER3	ENSPPYG00000015480	ENSPPYP00000017297;ENSPPYP00000024514;	100453668
Pongo_abelii	LHX9	ENSPPYG00000000384	ENSPPYP00000000434;	100446517
Pongo_abelii	ZNF777	ENSPPYG00000018155	ENSPPYP00000020361;	100455289
Pongo_abelii	RXRG	ENSPPYG00000000571	ENSPPYP00000000669;	100171682
Pongo_abelii	EVX2	ENSPPYG00000012955	ENSPPYP00000014467;	-
Pongo_abelii	MYT1L	ENSPPYG00000012686	ENSPPYP00000014161;	-
Pongo_abelii	E2F3	ENSPPYG00000016269	ENSPPYP00000018193;	-
Pongo_abelii	ZNF76	ENSPPYG00000016525	ENSPPYP00000018482;	100936522
Pongo_abelii	MYT1	ENSPPYG00000011263	ENSPPYP00000024022;ENSPPYP00000012582;	100451324
Pongo_abelii	DUXA	ENSPPYG00000010457	ENSPPYP00000011716;	100450813
Pongo_abelii	ZNF583	ENSPPYG00000010447	ENSPPYP00000011704;	103888703
Pongo_abelii	-	ENSPPYG00000019874	ENSPPYP00000022269;	-
Pongo_abelii	TBX21	ENSPPYG00000008879	ENSPPYP00000009957;	-
Pongo_abelii	ZMIZ2	ENSPPYG00000017588	ENSPPYP00000019711;	100455530
Pongo_abelii	-	ENSPPYG00000017697	ENSPPYP00000019837;	100435280
Pongo_abelii	-	ENSPPYG00000013313	ENSPPYP00000014889;	100462541
Pongo_abelii	NEUROG2	ENSPPYG00000015008	ENSPPYP00000016761;	100462448
Pongo_abelii	-	ENSPPYG00000001370	ENSPPYP00000001591;	-
Pongo_abelii	-	ENSPPYG00000009788	ENSPPYP00000010964;	-
Pongo_abelii	-	ENSPPYG00000013643	ENSPPYP00000015252;	-
Pongo_abelii	VSX2	ENSPPYG00000005982	ENSPPYP00000006802;	100450410
Pongo_abelii	-	ENSPPYG00000010496	ENSPPYP00000011763;	-
Pongo_abelii	-	ENSPPYG00000012072	ENSPPYP00000013460;	-
Pongo_abelii	NKX6-2	ENSPPYG00000002780	ENSPPYP00000003247;	100441218
Pongo_abelii	ZNF385A	ENSPPYG00000004603	ENSPPYP00000005251;	100453125
Pongo_abelii	-	ENSPPYG00000010532	ENSPPYP00000011796;	-
Pongo_abelii	ZNF652	ENSPPYG00000008919	ENSPPYP00000010008;	-
Pongo_abelii	AFF1	ENSPPYG00000014910	ENSPPYP00000016647;	100460235
Pongo_abelii	TRERF1	ENSPPYG00000016614	ENSPPYP00000018581;	-
Pongo_abelii	ZNF362	ENSPPYG00000001575	ENSPPYP00000001817;	100457272
Pongo_abelii	ZNF347	ENSPPYG00000010345	ENSPPYP00000011587;	103888680
Pongo_abelii	-	ENSPPYG00000010344	ENSPPYP00000011586;	103888678
Pongo_abelii	ZNF415	ENSPPYG00000029479	ENSPPYP00000024062;	103888679
Pongo_abelii	ZNF644	ENSPPYG00000001164	ENSPPYP00000001348;	-
Pongo_abelii	ZNF792	ENSPPYG00000009844	ENSPPYP00000011023;	-
Pongo_abelii	-	ENSPPYG00000017385	ENSPPYP00000019483;	-
Pongo_abelii	-	ENSPPYG00000017703	ENSPPYP00000019843;	100458295
Pongo_abelii	-	ENSPPYG00000010453	ENSPPYP00000011710;	-
Pongo_abelii	-	ENSPPYG00000014681	ENSPPYP00000016400;	-
Pongo_abelii	-	ENSPPYG00000016167	ENSPPYP00000018084;	-
Pongo_abelii	-	ENSPPYG00000009590	ENSPPYP00000023999;ENSPPYP00000010752;	103893050
Pongo_abelii	MYC	ENSPPYG00000018878	ENSPPYP00000021181;	-
Pongo_abelii	-	ENSPPYG00000019762	ENSPPYP00000022161;	-
Pongo_abelii	RBAK	ENSPPYG00000017329	ENSPPYP00000019419;	100433402
Pongo_abelii	RARA	ENSPPYG00000008462	ENSPPYP00000009510;	-
Pongo_abelii	HMGXB3	ENSPPYG00000015941	ENSPPYP00000017837;	100460364
Pongo_abelii	SOX21	ENSPPYG00000005446	ENSPPYP00000006206;	100440254
Pongo_abelii	-	ENSPPYG00000002661	ENSPPYP00000003098;	-
Pongo_abelii	HOXD1	ENSPPYG00000012964	ENSPPYP00000014479;	100938741
Pongo_abelii	E2F4	ENSPPYG00000007445	ENSPPYP00000008411;	100438557
Pongo_abelii	LHX8	ENSPPYG00000001233	ENSPPYP00000001434;	100444419
Pongo_abelii	ZNF337	ENSPPYG00000010790	ENSPPYP00000012055;	100452682
Pongo_abelii	-	ENSPPYG00000008490	ENSPPYP00000009541;	-
Pongo_abelii	SIX6	ENSPPYG00000005873	ENSPPYP00000006674;	-
Pongo_abelii	-	ENSPPYG00000020839	ENSPPYP00000023323;ENSPPYP00000024453;	100431257
Pongo_abelii	ZIM3	ENSPPYG00000010456	ENSPPYP00000011715;	100450452
Pongo_abelii	-	ENSPPYG00000018138	ENSPPYP00000020345;	-
Pongo_abelii	THAP9	ENSPPYG00000014891	ENSPPYP00000016626;	100443842
Pongo_abelii	ZNF18	ENSPPYG00000007992	ENSPPYP00000008985;	100437963
Pongo_abelii	ZNF83	ENSPPYG00000010340	ENSPPYP00000011582;	-
Pongo_abelii	GABPA	ENSPPYG00000011306	ENSPPYP00000012628;	100438238
Pongo_abelii	-	ENSPPYG00000008859	ENSPPYP00000009937;	-
Pongo_abelii	ZNF675	ENSPPYG00000009800	ENSPPYP00000010975;	103893093
Pongo_abelii	VAX2	ENSPPYG00000012317	ENSPPYP00000013736;	100450661
Pongo_abelii	ZNF75D	ENSPPYG00000020747	ENSPPYP00000023225;	100455392
Pongo_abelii	HIVEP2	ENSPPYG00000017057	ENSPPYP00000019100;	100438989
Pongo_abelii	ZBTB8A	ENSPPYG00000001590	ENSPPYP00000001833;ENSPPYP00000001833;	100461930
Pongo_abelii	DMTF1	ENSPPYG00000017849	ENSPPYP00000020003;	100453448
Pongo_abelii	ZNF148	ENSPPYG00000013462	ENSPPYP00000015057;	100447276
Pongo_abelii	-	ENSPPYG00000002823	ENSPPYP00000003288;	-
Pongo_abelii	TP63	ENSPPYG00000014401	ENSPPYP00000016106;	100444448
Pongo_abelii	MAFK	ENSPPYG00000017301	ENSPPYP00000019390;	100449276
Pongo_abelii	ZNF266	ENSPPYG00000009527	ENSPPYP00000010686;	100451044
Pongo_abelii	STAT4	ENSPPYG00000013028	ENSPPYP00000014556;	100436344
Pongo_abelii	ZFP57	ENSPPYG00000016397	ENSPPYP00000018329;	100432240
Pongo_abelii	ZNF548	ENSPPYG00000010464	ENSPPYP00000011726;	-
Pongo_abelii	REL	ENSPPYG00000012391	ENSPPYP00000013818;	100436477
Pongo_abelii	FOXN4	ENSPPYG00000004931	ENSPPYP00000005627;	100448823
Pongo_abelii	-	ENSPPYG00000010445	ENSPPYP00000011702;	-
Pongo_abelii	HIVEP1	ENSPPYG00000016236	ENSPPYP00000018158;	-
Pongo_abelii	HESX1	ENSPPYG00000013775	ENSPPYP00000015410;	100443231
Pongo_abelii	ARID3A	ENSPPYG00000009299	ENSPPYP00000010436;	-
Pongo_abelii	ZNF251	ENSPPYG00000018989	ENSPPYP00000021295;	100460403
Pongo_abelii	SP4	ENSPPYG00000017746	ENSPPYP00000019890;	100455043
Pongo_abelii	ZNF263	ENSPPYG00000007038	ENSPPYP00000007960;	100174002
Pongo_abelii	ASCL3	ENSPPYG00000003501	ENSPPYP00000004017;	100453247
Pongo_abelii	-	ENSPPYG00000013956	ENSPPYP00000015612;	-
Pongo_abelii	MYF6	ENSPPYG00000004799	ENSPPYP00000005473;	100447732
Pongo_abelii	PITX2	ENSPPYG00000015003	ENSPPYP00000016756;	100458152
Pongo_abelii	-	ENSPPYG00000011139	ENSPPYP00000012446;	-
Pongo_abelii	-	ENSPPYG00000009795	ENSPPYP00000010970;	-
Pongo_abelii	THAP3	ENSPPYG00000001935	ENSPPYP00000002245;	100451666
Pongo_abelii	KLF3	ENSPPYG00000014666	ENSPPYP00000016385;	100455379
Pongo_abelii	HMG20A	ENSPPYG00000006683	ENSPPYP00000007582;	100448723
Pongo_abelii	ZNF300	ENSPPYG00000015957	ENSPPYP00000017857;	100439202
Pongo_abelii	ZNF429	ENSPPYG00000009785	ENSPPYP00000010961;	100439924
Pongo_abelii	ZNF282	ENSPPYG00000018151	ENSPPYP00000020357;	-
Pongo_abelii	-	ENSPPYG00000029880	ENSPPYP00000024074;	-
Pongo_abelii	SMAD9	ENSPPYG00000005285	ENSPPYP00000006021;	100445245
Pongo_abelii	BCL11A	ENSPPYG00000012393	ENSPPYP00000013825;	100438560
Pongo_abelii	PATZ1	ENSPPYG00000011732	ENSPPYP00000013088;ENSPPYP00000013088;ENSPPYP00000024733;	100460867
Pongo_abelii	TBX20	ENSPPYG00000017641	ENSPPYP00000019775;	100459652
Pongo_abelii	ZBTB26	ENSPPYG00000019585	ENSPPYP00000021946;ENSPPYP00000021946;	100443769
Pongo_abelii	MYCN	ENSPPYG00000012635	ENSPPYP00000014107;	100454633
Pongo_abelii	-	ENSPPYG00000001459	ENSPPYP00000001690;	-
Pongo_abelii	EHF	ENSPPYG00000003362	ENSPPYP00000003861;	100456636
Pongo_abelii	-	ENSPPYG00000009855	ENSPPYP00000011034;	100460715
Pongo_abelii	-	ENSPPYG00000009533	ENSPPYP00000010692;	-
Pongo_abelii	-	ENSPPYG00000008158	ENSPPYP00000009170;	-
Pongo_abelii	EBF3	ENSPPYG00000002766	ENSPPYP00000003231;	100434937
Pongo_abelii	-	ENSPPYG00000010260	ENSPPYP00000011485;	100441280
Pongo_abelii	ZNF516	ENSPPYG00000009249	ENSPPYP00000010381;	100461810
Pongo_abelii	PROX2	ENSPPYG00000005992	ENSPPYP00000006811;	100459447
Pongo_abelii	-	ENSPPYG00000010577	ENSPPYP00000011842;	-
Pongo_abelii	TCF7	ENSPPYG00000015782	ENSPPYP00000017648;	-
Pongo_abelii	-	ENSPPYG00000010490	ENSPPYP00000011756;	100433614
Pongo_abelii	SP100	ENSPPYG00000013255	ENSPPYP00000014819;	-
Pongo_abelii	RERE	ENSPPYG00000001921	ENSPPYP00000002228;	100442113
Pongo_abelii	HES7	ENSPPYG00000007948	ENSPPYP00000008936;	100446906
Pongo_abelii	SALL4	ENSPPYG00000011138	ENSPPYP00000012445;	-
Pongo_abelii	ZNF446	ENSPPYG00000010507	ENSPPYP00000024605;ENSPPYP00000011774;	100171674
Pongo_abelii	ZNF382	ENSPPYG00000009904	ENSPPYP00000011086;	100173355
Pongo_abelii	HOXC5	ENSPPYG00000004595	ENSPPYP00000005243;	100449320
Pongo_abelii	KLF12	ENSPPYG00000005416	ENSPPYP00000006169;	100445247
Pongo_abelii	-	ENSPPYG00000009168	ENSPPYP00000010299;	-
Pongo_abelii	-	ENSPPYG00000009843	ENSPPYP00000011022;	-
Pongo_abelii	ZNF718	ENSPPYG00000014499	ENSPPYP00000016206;	100449010
Pongo_abelii	PRDM4	ENSPPYG00000004913	ENSPPYP00000005606;	100173737
Pongo_abelii	TFDP1	ENSPPYG00000025889	ENSPPYP00000023517;	-
Pongo_abelii	ETV6	ENSPPYG00000004299	ENSPPYP00000004913;	-
Pongo_abelii	ISL2	ENSPPYG00000006676	ENSPPYP00000007574;	100445770
Pongo_abelii	-	ENSPPYG00000000002	ENSPPYP00000000002;	-
Pongo_abelii	-	ENSPPYG00000029789	ENSPPYP00000023891;	-
Pongo_abelii	-	ENSPPYG00000017758	ENSPPYP00000019906;	100433770
Pongo_abelii	PAX3	ENSPPYG00000013219	ENSPPYP00000014772;	100461578
Pongo_abelii	EN1	ENSPPYG00000012793	ENSPPYP00000014275;	-
Pongo_abelii	ZNF683	ENSPPYG00000001685	ENSPPYP00000001947;	100452654
Pongo_abelii	ZNF500	ENSPPYG00000007069	ENSPPYP00000007994;	100455949
Pongo_abelii	ZNF584	ENSPPYG00000010503	ENSPPYP00000011770;	100440915
Pongo_abelii	ZNF225	ENSPPYG00000029545	ENSPPYP00000024013;	-
Pongo_abelii	MEF2C	ENSPPYG00000015621	ENSPPYP00000017465;	100174751
Pongo_abelii	ZNF513	ENSPPYG00000012548	ENSPPYP00000023950;ENSPPYP00000014015;	100441628
Pongo_abelii	THAP12	ENSPPYG00000003697	ENSPPYP00000004225;	100443910
Pongo_abelii	ZNF689	ENSPPYG00000007281	ENSPPYP00000008227;	100454624
Pongo_abelii	RORC	ENSPPYG00000000853	ENSPPYP00000000995;	100172603
Pongo_abelii	KLF4	ENSPPYG00000019478	ENSPPYP00000021818;	100449177
Pongo_abelii	SATB1	ENSPPYG00000014077	ENSPPYP00000015747;	100449718
Pongo_abelii	-	ENSPPYG00000006004	ENSPPYP00000006828;	-
Pongo_abelii	ZNF426	ENSPPYG00000009529	ENSPPYP00000010688;	100455232
Pongo_abelii	ZNF124	ENSPPYG00000000039	ENSPPYP00000000037;	-
Pongo_abelii	POU1F1	ENSPPYG00000013640	ENSPPYP00000015248;	100435834
Pongo_abelii	ETV3	ENSPPYG00000000693	ENSPPYP00000000802;	100449446
Pongo_abelii	HNF1B	ENSPPYG00000008222	ENSPPYP00000009240;	100171651
Pongo_abelii	-	ENSPPYG00000014540	ENSPPYP00000016249;	-
Pongo_abelii	DLX2	ENSPPYG00000012935	ENSPPYP00000014439;	100439908
Pongo_abelii	-	ENSPPYG00000009782	ENSPPYP00000010957;	100433721
Pongo_abelii	ZSCAN22	ENSPPYG00000010497	ENSPPYP00000011764;	100437374
Pongo_abelii	ATF4	ENSPPYG00000011842	ENSPPYP00000013213;	100462459
Pongo_abelii	STAT1	ENSPPYG00000013027	ENSPPYP00000014555;	100173683
Pongo_abelii	GLI2	ENSPPYG00000012778	ENSPPYP00000014260;	100461064
Pongo_abelii	-	ENSPPYG00000015495	ENSPPYP00000017313;	-
Pongo_abelii	ZNF84	ENSPPYG00000005152	ENSPPYP00000024320;ENSPPYP00000005872;	100174608
Pongo_abelii	-	ENSPPYG00000020233	ENSPPYP00000022642;	100457325
Pongo_abelii	IRF4	ENSPPYG00000016161	ENSPPYP00000018077;	100440316
Pongo_abelii	-	ENSPPYG00000012458	ENSPPYP00000013915;	-
Pongo_abelii	NOTO	ENSPPYG00000012300	ENSPPYP00000013716;	100438072
Pongo_abelii	ZSCAN31	ENSPPYG00000016370	ENSPPYP00000018300;	100440074
Pongo_abelii	-	ENSPPYG00000001489	ENSPPYP00000001721;	-
Pongo_abelii	ZNF668	ENSPPYG00000007302	ENSPPYP00000008250;	100433586
Pongo_abelii	-	ENSPPYG00000029555	ENSPPYP00000023980;	-
Pongo_abelii	-	ENSPPYG00000013961	ENSPPYP00000015618;	-
Pongo_abelii	PAXBP1	ENSPPYG00000011366	ENSPPYP00000012688;	100440192
Pongo_abelii	ZNF630	ENSPPYG00000020305	ENSPPYP00000022726;	-
Pongo_abelii	NFE2L3	ENSPPYG00000017716	ENSPPYP00000019859;	100432397
Pongo_abelii	-	ENSPPYG00000020808	ENSPPYP00000023292;	100438616
Pongo_abelii	-	ENSPPYG00000003246	ENSPPYP00000003732;	100445487
Pongo_abelii	SUB1	ENSPPYG00000015379	ENSPPYP00000017177;	100173565
Pongo_abelii	SPI1	ENSPPYG00000003306	ENSPPYP00000003793;	-
Pongo_abelii	HES6	ENSPPYG00000013323	ENSPPYP00000014900;	-
Pongo_abelii	ZNF133	ENSPPYG00000010734	ENSPPYP00000011999;	100172417
Pongo_abelii	NR2F2	ENSPPYG00000006802	ENSPPYP00000007715;	100436854
Pongo_abelii	KLF15	ENSPPYG00000013455	ENSPPYP00000015049;	100442859
Pongo_abelii	-	ENSPPYG00000018271	ENSPPYP00000020467;	-
Pongo_abelii	OTX2	ENSPPYG00000005846	ENSPPYP00000006642;	-
Pongo_abelii	ZNF157	ENSPPYG00000020291	ENSPPYP00000022711;	-
Pongo_abelii	ZNF664	ENSPPYG00000005169	ENSPPYP00000005888;	-
Pongo_abelii	-	ENSPPYG00000020077	ENSPPYP00000022453;	-
Pongo_abelii	NKX3-1	ENSPPYG00000018442	ENSPPYP00000020666;	100436271
Pongo_abelii	FOXP2	ENSPPYG00000017926	ENSPPYP00000020095;	100439724
Pongo_abelii	ZNF621	ENSPPYG00000013987	ENSPPYP00000015645;	-
Pongo_abelii	ZNF528	ENSPPYG00000029732	ENSPPYP00000023847;	-
Pongo_abelii	ZNF70	ENSPPYG00000011627	ENSPPYP00000012970;	100435494
Pongo_abelii	TFAP2A	ENSPPYG00000016218	ENSPPYP00000018141;	100448058
Pongo_abelii	CREBZF	ENSPPYG00000003740	ENSPPYP00000024011;	-
Pongo_abelii	-	ENSPPYG00000010334	ENSPPYP00000011575;	103888662
Pongo_abelii	-	ENSPPYG00000010595	ENSPPYP00000011861;	-
Pongo_abelii	ZNF277	ENSPPYG00000017917	ENSPPYP00000020086;ENSPPYP00000023933;	100434666
Pongo_abelii	ZNF121	ENSPPYG00000009530	ENSPPYP00000010689;	100456332
Pongo_abelii	ZNF789	ENSPPYG00000017380	ENSPPYP00000019474;	103891061
Pongo_abelii	ZNF200	ENSPPYG00000007036	ENSPPYP00000007957;	100437956
Pongo_abelii	-	ENSPPYG00000010358	ENSPPYP00000011601;	-
Pongo_abelii	PBX2	ENSPPYG00000016486	ENSPPYP00000018435;	100444229
Pongo_abelii	JAZF1	ENSPPYG00000017691	ENSPPYP00000019829;	100171957
Pongo_abelii	-	ENSPPYG00000001932	ENSPPYP00000002241;	-
Pongo_abelii	ZBTB4	ENSPPYG00000007922	ENSPPYP00000008909;ENSPPYP00000008909;	-
Pongo_abelii	ZNF653	ENSPPYG00000009584	ENSPPYP00000010747;	-
Pongo_abelii	ONECUT1	ENSPPYG00000006489	ENSPPYP00000007357;	100448974
Pongo_abelii	FOS	ENSPPYG00000006002	ENSPPYP00000006826;	100462290
Pongo_abelii	NFKB2	ENSPPYG00000002599	ENSPPYP00000003023;	100462387
Pongo_abelii	ZNF24	ENSPPYG00000009106	ENSPPYP00000010225;	-
Pongo_abelii	ZBTB25	ENSPPYG00000005900	ENSPPYP00000006707;	100432179
Pongo_abelii	MYRF	ENSPPYG00000003180	ENSPPYP00000003670;	100442442
Pongo_abelii	-	ENSPPYG00000009789	ENSPPYP00000010965;	-
Pongo_abelii	HIVEP3	ENSPPYG00000001475	ENSPPYP00000001707;	-
Pongo_abelii	PRDM14	ENSPPYG00000018658	ENSPPYP00000020932;	100457355
Pongo_abelii	ZNF8	ENSPPYG00000010495	ENSPPYP00000011762;	100294569
Pongo_abelii	IRX6	ENSPPYG00000007356	ENSPPYP00000008308;	100445515
Pongo_abelii	ARNT2	ENSPPYG00000006714	ENSPPYP00000007619;	-
Pongo_abelii	ZNF334	ENSPPYG00000011095	ENSPPYP00000012399;	100171641
Pongo_abelii	ZFP1	ENSPPYG00000007556	ENSPPYP00000008529;	100172242
Pongo_abelii	SP8	ENSPPYG00000017747	ENSPPYP00000019892;	100457580
Pongo_abelii	PIAS3	ENSPPYG00000000934	ENSPPYP00000001087;	100461795
Pongo_abelii	FOXG1	ENSPPYG00000005716	ENSPPYP00000006499;ENSPPYP00000006498;	-
Pongo_abelii	-	ENSPPYG00000014693	ENSPPYP00000016415;	100444086
Pongo_abelii	ZNF560	ENSPPYG00000009528	ENSPPYP00000010687;	100454506
Pongo_abelii	ZNF786	ENSPPYG00000018149	ENSPPYP00000020355;	100448916
Pongo_abelii	HEY2	ENSPPYG00000016987	ENSPPYP00000019021;	100448422
Pongo_abelii	ZNF557	ENSPPYG00000009470	ENSPPYP00000010618;	100450439
Pongo_abelii	SOX9	ENSPPYG00000008583	ENSPPYP00000009638;	100452528
Pongo_abelii	-	ENSPPYG00000007568	ENSPPYP00000008542;	-
Pongo_abelii	GCFC2	ENSPPYG00000012254	ENSPPYP00000013665;	100450660
Pongo_abelii	ZNF641	ENSPPYG00000004457	ENSPPYP00000005090;	100435063
Pongo_abelii	-	ENSPPYG00000029728	ENSPPYP00000024681;	-
Pongo_abelii	FOXR2	ENSPPYG00000020396	ENSPPYP00000022831;	100440320
Pongo_abelii	EGR4	ENSPPYG00000012295	ENSPPYP00000013710;	-
Pongo_abelii	ZFP37	ENSPPYG00000019511	ENSPPYP00000021862;	100437913
Pongo_abelii	IRX2	ENSPPYG00000015325	ENSPPYP00000017119;	100439691
Pongo_abelii	TUB	ENSPPYG00000003510	ENSPPYP00000024376;ENSPPYP00000004029;	100456166
Pongo_abelii	ZNF791	ENSPPYG00000009596	ENSPPYP00000010758;ENSPPYP00000010759;	-
Pongo_abelii	ZSCAN2	ENSPPYG00000006877	ENSPPYP00000023812;ENSPPYP00000007787;	-
Pongo_abelii	ZNF274	ENSPPYG00000010493	ENSPPYP00000011760;	100435244
Pongo_abelii	GLI3	ENSPPYG00000017613	ENSPPYP00000019741;	100438626
Pongo_abelii	ZNF544	ENSPPYG00000010494	ENSPPYP00000011761;	-
Pongo_abelii	ZNF367	ENSPPYG00000019416	ENSPPYP00000021756;	100435300
Pongo_abelii	ZNF439	ENSPPYG00000009588	ENSPPYP00000010751;	-
Pongo_abelii	CREB3L2	ENSPPYG00000018036	ENSPPYP00000020238;	100127093
Pongo_abelii	-	ENSPPYG00000009801	ENSPPYP00000010976;	-
Pongo_abelii	TCF23	ENSPPYG00000012560	ENSPPYP00000014028;	100445645
Pongo_abelii	ZNF831	ENSPPYG00000011183	ENSPPYP00000012494;	100446934
Pongo_abelii	TEAD3	ENSPPYG00000016530	ENSPPYP00000018487;	-
Pongo_abelii	ZNF648	ENSPPYG00000000441	ENSPPYP00000000501;	100453136
Pongo_abelii	ZNF550	ENSPPYG00000010472	ENSPPYP00000011736;	-
Pongo_abelii	ZNF629	ENSPPYG00000007288	ENSPPYP00000008235;	100459463
Pongo_abelii	ZNF180	ENSPPYG00000010090	ENSPPYP00000011289;	100172784
Pongo_abelii	KLF17	ENSPPYG00000001434	ENSPPYP00000001662;	100436573
Pongo_abelii	TBXT	ENSPPYG00000017163	ENSPPYP00000019221;	100447944
Pongo_abelii	NR4A1	ENSPPYG00000004537	ENSPPYP00000024648;ENSPPYP00000005178;	100172457
Pongo_abelii	PROX1	ENSPPYG00000000224	ENSPPYP00000000231;	100440139
Pongo_abelii	IKZF5	ENSPPYG00000002727	ENSPPYP00000003186;	100172776
Pongo_abelii	MEIS1	ENSPPYG00000012356	ENSPPYP00000013778;	100441985
Pongo_abelii	ZNF333	ENSPPYG00000009652	ENSPPYP00000010818;	-
Pongo_abelii	ZNF627	ENSPPYG00000009586	ENSPPYP00000010749;	100459233
Pongo_abelii	MIS18BP1	ENSPPYG00000005782	ENSPPYP00000006572;	100451394
Pongo_abelii	NHLH1	ENSPPYG00000000632	ENSPPYP00000000734;	100440388
Pongo_abelii	AEBP2	ENSPPYG00000004345	ENSPPYP00000004963;	100444282
Pongo_abelii	ZNF527	ENSPPYG00000009913	ENSPPYP00000011098;	-
Pongo_abelii	TEF	ENSPPYG00000011867	ENSPPYP00000013243;	100173555
Pongo_abelii	RXRA	ENSPPYG00000019748	ENSPPYP00000022147;	-
Pongo_abelii	HOXD9	ENSPPYG00000012959	ENSPPYP00000014473;	-
Pongo_abelii	ZNF461	ENSPPYG00000029671	ENSPPYP00000024354;	100454514
Pongo_abelii	ZFX	ENSPPYG00000020195	ENSPPYP00000022596;	100460612
Pongo_abelii	IRF8	ENSPPYG00000007620	ENSPPYP00000008597;	100173775
Pongo_abelii	E2F6	ENSPPYG00000012646	ENSPPYP00000014118;	100432573
Pongo_abelii	ZNF16	ENSPPYG00000018997	ENSPPYP00000021303;	103891417
Pongo_abelii	-	ENSPPYG00000012234	ENSPPYP00000013644;	-
Pongo_abelii	RFX1	ENSPPYG00000009631	ENSPPYP00000010795;	100431347
Pongo_abelii	FOXN2	ENSPPYG00000012423	ENSPPYP00000013870;	100458366
Pongo_abelii	-	ENSPPYG00000004114	ENSPPYP00000004692;	-
Pongo_abelii	NFIB	ENSPPYG00000019214	ENSPPYP00000021522;	-
Pongo_abelii	TGIF2	ENSPPYG00000029780	ENSPPYP00000024405;	100461830
Pongo_abelii	-	ENSPPYG00000007437	ENSPPYP00000008404;	100434465
Pongo_abelii	-	ENSPPYG00000003724	ENSPPYP00000004254;	-
Pongo_abelii	TFDP2	ENSPPYG00000014170	ENSPPYP00000015849;	100448153
Pongo_abelii	GMEB1	ENSPPYG00000001635	ENSPPYP00000001888;	-
Pongo_abelii	HOXD12	ENSPPYG00000012957	ENSPPYP00000014469;	-
Pongo_abelii	FOXH1	ENSPPYG00000018979	ENSPPYP00000024220;ENSPPYP00000021285;	100456146
Pongo_abelii	ZNF572	ENSPPYG00000018871	ENSPPYP00000021173;	100450979
Pongo_abelii	ONECUT2	ENSPPYG00000009181	ENSPPYP00000010311;	-
Pongo_abelii	-	ENSPPYG00000020680	ENSPPYP00000023147;ENSPPYP00000024451;	-
Pongo_abelii	FOXE1	ENSPPYG00000019428	ENSPPYP00000021771;	100444751
Pongo_abelii	POU3F4	ENSPPYG00000020510	ENSPPYP00000022957;	100437998
Pongo_abelii	LYL1	ENSPPYG00000009621	ENSPPYP00000010785;	100454772
Pongo_abelii	-	ENSPPYG00000001223	ENSPPYP00000001421;	100435707
Pongo_abelii	-	ENSPPYG00000014467	ENSPPYP00000016177;	-
Pongo_abelii	SIX4	ENSPPYG00000005875	ENSPPYP00000006677;	100447626
Pongo_abelii	TFEB	ENSPPYG00000016599	ENSPPYP00000018565;	100449854
Pongo_abelii	RELA	ENSPPYG00000003053	ENSPPYP00000003533;	100456049
Pongo_abelii	SRF	ENSPPYG00000016633	ENSPPYP00000018605;	100436127
Pongo_abelii	NCOR2	ENSPPYG00000005101	ENSPPYP00000005808;	-
Pongo_abelii	ZNF90	ENSPPYG00000010565	ENSPPYP00000011829;	-
Pongo_abelii	KLF11	ENSPPYG00000012659	ENSPPYP00000014132;	100436340
Pongo_abelii	ARID4A	ENSPPYG00000005857	ENSPPYP00000006654;	100435571
Pongo_abelii	NHLH2	ENSPPYG00000000988	ENSPPYP00000001151;	100434968
Pongo_abelii	-	ENSPPYG00000019867	ENSPPYP00000022262;	-
Pongo_abelii	ZNF615	ENSPPYG00000010331	ENSPPYP00000011571;	100189844
Pongo_abelii	RCOR2	ENSPPYG00000003124	ENSPPYP00000003609;	100432289
Pongo_abelii	SIX1	ENSPPYG00000005874	ENSPPYP00000006675;	100444410
Pongo_abelii	-	ENSPPYG00000001591	ENSPPYP00000001834;ENSPPYP00000001834;	100435210
Pongo_abelii	FOXM1	ENSPPYG00000004153	ENSPPYP00000004736;	100450018
Pongo_abelii	ZNF467	ENSPPYG00000018158	ENSPPYP00000024395;ENSPPYP00000020365;	100456611
Pongo_abelii	CREB3L1	ENSPPYG00000003324	ENSPPYP00000003817;	100432292
Pongo_abelii	-	ENSPPYG00000010276	ENSPPYP00000011503;	-
Pongo_abelii	DMRTC2	ENSPPYG00000010028	ENSPPYP00000011223;	100437254
Pongo_abelii	-	ENSPPYG00000019712	ENSPPYP00000022104;	-
Pongo_abelii	NFXL1	ENSPPYG00000014711	ENSPPYP00000016434;	100454283
Pongo_abelii	-	ENSPPYG00000010584	ENSPPYP00000011849;ENSPPYP00000011849;	-
Pongo_abelii	-	ENSPPYG00000010533	ENSPPYP00000011797;	-
Pongo_abelii	HOXC9	ENSPPYG00000004592	ENSPPYP00000005240;	100936063
Pongo_abelii	ATF6B	ENSPPYG00000016479	ENSPPYP00000018428;	100172895
Pongo_abelii	HOXD13	ENSPPYG00000012956	ENSPPYP00000014468;	100452802
Pongo_abelii	-	ENSPPYG00000029413	ENSPPYP00000023981;	-
Pongo_abelii	DRGX	ENSPPYG00000002253	ENSPPYP00000002629;	100442437
Pongo_abelii	ZBTB46	ENSPPYG00000011247	ENSPPYP00000012566;ENSPPYP00000012566;	100444703
Pongo_abelii	IKZF2	ENSPPYG00000013139	ENSPPYP00000014682;	100173311
Pongo_abelii	DMRTB1	ENSPPYG00000001333	ENSPPYP00000001550;	100441734
Pongo_abelii	GRHL1	ENSPPYG00000012661	ENSPPYP00000014134;	100172588
Pongo_abelii	-	ENSPPYG00000007107	ENSPPYP00000008037;	-
Pongo_abelii	ZNF317	ENSPPYG00000009520	ENSPPYP00000010677;	100189657
Pongo_abelii	-	ENSPPYG00000005547	ENSPPYP00000006319;	-
Pongo_abelii	BATF2	ENSPPYG00000003087	ENSPPYP00000003572;	100439257
Pongo_abelii	DLX3	ENSPPYG00000008930	ENSPPYP00000010021;	-
Pongo_abelii	PBRM1	ENSPPYG00000013801	ENSPPYP00000015444;ENSPPYP00000024641;	100458266
Pongo_abelii	ZNF114	ENSPPYG00000010192	ENSPPYP00000011397;	-
Pongo_abelii	ZNF273	ENSPPYG00000017532	ENSPPYP00000019651;ENSPPYP00000024460;	100460025
Pongo_abelii	HOXB6	ENSPPYG00000008899	ENSPPYP00000009980;	-
Pongo_abelii	HOXA3	ENSPPYG00000017706	ENSPPYP00000019847;	100458667
Pongo_abelii	TOX3	ENSPPYG00000007346	ENSPPYP00000008296;	100447017
Pongo_abelii	ZNF658	ENSPPYG00000019045	ENSPPYP00000021348;	100444748
Pongo_abelii	ZNF322	ENSPPYG00000016336	ENSPPYP00000018266;	100449971
Pongo_abelii	SSRP1	ENSPPYG00000003278	ENSPPYP00000024077;ENSPPYP00000003766;	100433805
Pongo_abelii	DMRTA1	ENSPPYG00000019167	ENSPPYP00000021476;	100458441
Pongo_abelii	TBX5	ENSPPYG00000004994	ENSPPYP00000005696;	100451005
Pongo_abelii	SNAI1	ENSPPYG00000011122	ENSPPYP00000012428;	100443726
Pongo_abelii	ZNF561	ENSPPYG00000009531	ENSPPYP00000010690;	100174242
Pongo_abelii	-	ENSPPYG00000012461	ENSPPYP00000013918;	-
Pongo_abelii	ZFP14	ENSPPYG00000010535	ENSPPYP00000011799;	-
Pongo_abelii	NFYB	ENSPPYG00000004892	ENSPPYP00000005583;	100453860
Pongo_abelii	ZNF7	ENSPPYG00000018994	ENSPPYP00000021300;	100172320
Pongo_abelii	-	ENSPPYG00000029781	ENSPPYP00000023604;	-
Pongo_abelii	ZNF596	ENSPPYG00000018299	ENSPPYP00000020493;	100442659
Pongo_abelii	HIC1	ENSPPYG00000007789	ENSPPYP00000008775;ENSPPYP00000008775;	-
Pongo_abelii	ZNF101	ENSPPYG00000009777	ENSPPYP00000024649;ENSPPYP00000010952;	100459612
Pongo_abelii	ZNF687	ENSPPYG00000000869	ENSPPYP00000001016;	100455336
Pongo_abelii	TFAP2D	ENSPPYG00000016699	ENSPPYP00000018682;	100439342
Pongo_abelii	ZNF136	ENSPPYG00000009593	ENSPPYP00000010755;	100171692
Pongo_abelii	EVX1	ENSPPYG00000017696	ENSPPYP00000019836;	100441558
Pongo_abelii	ZNF823	ENSPPYG00000009587	ENSPPYP00000010750;	100459608
Pongo_abelii	ZNF620	ENSPPYG00000013988	ENSPPYP00000024140;ENSPPYP00000015646;	100172509
Pongo_abelii	CREM	ENSPPYG00000002198	ENSPPYP00000002567;	100433182
Pongo_abelii	NKX3-2	ENSPPYG00000014611	ENSPPYP00000016324;	100451814
Pongo_abelii	ATOH8	ENSPPYG00000012219	ENSPPYP00000013628;	100458853
Pongo_abelii	ZNF471	ENSPPYG00000010450	ENSPPYP00000011707;	103888704
Pongo_abelii	ZNF618	ENSPPYG00000019526	ENSPPYP00000021881;	100447094
Pongo_abelii	SOX5	ENSPPYG00000004363	ENSPPYP00000004983;	100459436
Pongo_abelii	NR1D1	ENSPPYG00000008469	ENSPPYP00000009517;	100439302
Pongo_abelii	SP2	ENSPPYG00000008885	ENSPPYP00000024403;ENSPPYP00000009963;	-
Pongo_abelii	BHLHE22	ENSPPYG00000018628	ENSPPYP00000020893;	100438493
Pongo_abelii	TFAM	ENSPPYG00000002430	ENSPPYP00000002818;	100171618
Pongo_abelii	-	ENSPPYG00000009526	ENSPPYP00000010685;	100449714
Pongo_abelii	NPAS2	ENSPPYG00000012101	ENSPPYP00000013492;	100433101
Pongo_abelii	NFATC2	ENSPPYG00000011135	ENSPPYP00000012442;	100450332
Pongo_abelii	TCF4	ENSPPYG00000009175	ENSPPYP00000010306;	100445658
Pongo_abelii	ESRRB	ENSPPYG00000006012	ENSPPYP00000006838;	100435202
Pongo_abelii	NR2C2	ENSPPYG00000013408	ENSPPYP00000014996;	100448384
Pongo_abelii	ZNF142	ENSPPYG00000013178	ENSPPYP00000014726;	-
Pongo_abelii	-	ENSPPYG00000012106	ENSPPYP00000013497;	100437960
Pongo_abelii	DBX2	ENSPPYG00000004431	ENSPPYP00000005058;	100446508
Pongo_abelii	TFAP2E	ENSPPYG00000001556	ENSPPYP00000001794;	100442710
Pongo_abelii	ZNF581	ENSPPYG00000010427	ENSPPYP00000011685;	100458147
Pongo_abelii	-	ENSPPYG00000008052	ENSPPYP00000009058;	100444429
Pongo_abelii	RLF	ENSPPYG00000001494	ENSPPYP00000001726;	100172155
Pongo_abelii	-	ENSPPYG00000029739	ENSPPYP00000023846;	-
Pongo_abelii	-	ENSPPYG00000017699	ENSPPYP00000019839;	-
Pongo_abelii	SMAD3	ENSPPYG00000006583	ENSPPYP00000007465;	100448249
Pongo_abelii	ZXDB	ENSPPYG00000020407	ENSPPYP00000022842;	100447801
Pongo_abelii	PGR	ENSPPYG00000003801	ENSPPYP00000004346;	100454831
Pongo_abelii	ZNF34	ENSPPYG00000018990	ENSPPYP00000021296;	100461639
Pongo_abelii	-	ENSPPYG00000005471	ENSPPYP00000006238;	-
Pongo_abelii	-	ENSPPYG00000017531	ENSPPYP00000019650;	-
Pongo_abelii	ZNF529	ENSPPYG00000029710	ENSPPYP00000024311;	-
Pongo_abelii	-	ENSPPYG00000005672	ENSPPYP00000006449;	-
Pongo_abelii	SIX5	ENSPPYG00000010131	ENSPPYP00000011330;	100434101
Pongo_abelii	ZFP2	ENSPPYG00000016115	ENSPPYP00000018031;	-
Pongo_abelii	PRDM12	ENSPPYG00000019694	ENSPPYP00000022077;	100437916
Pongo_abelii	PPARA	ENSPPYG00000011942	ENSPPYP00000013328;	-
Pongo_abelii	THAP6	ENSPPYG00000014843	ENSPPYP00000016573;	100447168
Pongo_abelii	CLOCK	ENSPPYG00000014762	ENSPPYP00000016487;	100172630
Pongo_abelii	IRF6	ENSPPYG00000000253	ENSPPYP00000000262;	100174467
Pongo_abelii	EBF4	ENSPPYG00000010836	ENSPPYP00000012102;	100451933
Pongo_abelii	DACH1	ENSPPYG00000005409	ENSPPYP00000006161;	100442590
Pongo_abelii	-	ENSPPYG00000019011	ENSPPYP00000021316;	-
Pongo_abelii	NR3C2	ENSPPYG00000015113	ENSPPYP00000016883;	-
Pongo_abelii	-	ENSPPYG00000002790	ENSPPYP00000003258;	100446737
Pongo_abelii	ZNF607	ENSPPYG00000009921	ENSPPYP00000011108;	103888598
Pongo_abelii	BARHL2	ENSPPYG00000001165	ENSPPYP00000001349;	100458718
Pongo_abelii	-	ENSPPYG00000029524	ENSPPYP00000023718;	100438155
Pongo_abelii	NEUROD1	ENSPPYG00000029484	ENSPPYP00000023725;	100445404
Pongo_abelii	THAP7	ENSPPYG00000012032	ENSPPYP00000013418;	-
Pongo_abelii	FOXL1	ENSPPYG00000007626	ENSPPYP00000008603;	-
Pongo_abelii	ZBTB48	ENSPPYG00000001938	ENSPPYP00000002248;ENSPPYP00000002248;	100173621
Pongo_abelii	UBTFL1	ENSPPYG00000003759	ENSPPYP00000004303;	100457248
Pongo_abelii	ZNF837	ENSPPYG00000010499	ENSPPYP00000011766;	103888728
Pongo_abelii	-	ENSPPYG00000017381	ENSPPYP00000019477;	-
Pongo_abelii	HOXD10	ENSPPYG00000012958	ENSPPYP00000014470;	100174239
Pongo_abelii	ZFP36L1	ENSPPYG00000005933	ENSPPYP00000006744;	-
Pongo_abelii	-	ENSPPYG00000009360	ENSPPYP00000010501;	-
Pongo_abelii	USF1	ENSPPYG00000000619	ENSPPYP00000000720;	100172177
Pongo_abelii	FOSL2	ENSPPYG00000012531	ENSPPYP00000013996;	100462426
Pongo_abelii	-	ENSPPYG00000018240	ENSPPYP00000020443;	-
Pongo_abelii	MAX	ENSPPYG00000005911	ENSPPYP00000006719;	100436950
Pongo_abelii	NEUROG3	ENSPPYG00000002380	ENSPPYP00000002762;	100461771
Pongo_abelii	ZNF22	ENSPPYG00000002226	ENSPPYP00000002601;	100173890
Pongo_abelii	ZNF19	ENSPPYG00000007530	ENSPPYP00000008503;	100173308
Pongo_abelii	HOXB7	ENSPPYG00000008901	ENSPPYP00000009982;	-
Pongo_abelii	MLXIP	ENSPPYG00000005061	ENSPPYP00000005766;	100439640
Pongo_abelii	CEBPG	ENSPPYG00000009828	ENSPPYP00000011005;	100174728
Pongo_abelii	ZMIZ1	ENSPPYG00000002302	ENSPPYP00000002676;	100446367
Pongo_abelii	ZNF625	ENSPPYG00000029843	ENSPPYP00000023622;	100434997
Pongo_abelii	NANOGNB	ENSPPYG00000004232	ENSPPYP00000004825;	100434573
Pongo_abelii	-	ENSPPYG00000009394	ENSPPYP00000010535;	100440650
Pongo_abelii	ZNF230	ENSPPYG00000029494	ENSPPYP00000024521;	-
Pongo_abelii	ZNF559	ENSPPYG00000009525	ENSPPYP00000010684;	100450313
Pongo_abelii	-	ENSPPYG00000012054	ENSPPYP00000013440;	-
Pongo_abelii	BAZ2A	ENSPPYG00000004667	ENSPPYP00000005317;ENSPPYP00000005316;	100457132
Pongo_abelii	FOXB2	ENSPPYG00000019307	ENSPPYP00000021629;	100455785
Pongo_abelii	RCOR1	ENSPPYG00000006161	ENSPPYP00000007002;	100459703
Pongo_abelii	ZBTB32	ENSPPYG00000009876	ENSPPYP00000011056;ENSPPYP00000011056;	100438223
Pongo_abelii	ARID5B	ENSPPYG00000002417	ENSPPYP00000002803;	100172166
Pongo_abelii	ZNF682	ENSPPYG00000010582	ENSPPYP00000011848;	-
Pongo_abelii	ZNF226	ENSPPYG00000010084	ENSPPYP00000011281;	100174427
Pongo_abelii	ZSCAN10	ENSPPYG00000007033	ENSPPYP00000007954;	100434607
Pongo_abelii	SETDB2	ENSPPYG00000005368	ENSPPYP00000006116;	-
Pongo_abelii	ZBTB33	ENSPPYG00000020682	ENSPPYP00000023149;ENSPPYP00000023149;	100437752
Pongo_abelii	TULP1	ENSPPYG00000016531	ENSPPYP00000018488;	100446577
Pongo_abelii	NFIL3	ENSPPYG00000019368	ENSPPYP00000021703;	100440595
Pongo_abelii	ZNF721	ENSPPYG00000014502	ENSPPYP00000016209;	-
Pongo_abelii	ZNF143	ENSPPYG00000003495	ENSPPYP00000004011;	100447976
Pongo_abelii	ZNF671	ENSPPYG00000010482	ENSPPYP00000011749;	100459366
Pongo_abelii	FEZF2	ENSPPYG00000013750	ENSPPYP00000015382;	100457549
Pongo_abelii	ZIC4	ENSPPYG00000014188	ENSPPYP00000015867;	100458269
Pongo_abelii	CTCFL	ENSPPYG00000011163	ENSPPYP00000012470;	100435120
Pongo_abelii	ZNF552	ENSPPYG00000010484	ENSPPYP00000011751;	100461459
Pongo_abelii	ZNF800	ENSPPYG00000017967	ENSPPYP00000020153;	100438135
Pongo_abelii	MAFB	ENSPPYG00000011008	ENSPPYP00000012295;	100449843
Pongo_abelii	OLIG2	ENSPPYG00000011369	ENSPPYP00000012690;	100438715
Pongo_abelii	TTF1	ENSPPYG00000019709	ENSPPYP00000022101;	100446115
Pongo_abelii	NR1H3	ENSPPYG00000003309	ENSPPYP00000003796;	100453246
Pongo_abelii	-	ENSPPYG00000017210	ENSPPYP00000019279;	-
Pongo_abelii	PAX8	ENSPPYG00000012184	ENSPPYP00000013583;	100189903
Pongo_abelii	DPRX	ENSPPYG00000010362	ENSPPYP00000011606;	100447535
Pongo_abelii	E2F1	ENSPPYG00000010929	ENSPPYP00000012205;	100435851
Pongo_abelii	ZBTB41	ENSPPYG00000000388	ENSPPYP00000000439;ENSPPYP00000000439;	100449794
Pongo_abelii	BHLHA15	ENSPPYG00000017361	ENSPPYP00000019452;	100938298
Pongo_abelii	TSC22D4	ENSPPYG00000017414	ENSPPYP00000019518;	100452084
Pongo_abelii	RCOR3	ENSPPYG00000000245	ENSPPYP00000000254;	100454235
Pongo_abelii	MIXL1	ENSPPYG00000000166	ENSPPYP00000000164;	-
Pongo_abelii	ZNF496	ENSPPYG00000000037	ENSPPYP00000000035;	100431430
Pongo_abelii	MEIS3	ENSPPYG00000010173	ENSPPYP00000011377;	-
Pongo_abelii	LEF1	ENSPPYG00000014987	ENSPPYP00000016739;	100447785
Pongo_abelii	CREB3L4	ENSPPYG00000000792	ENSPPYP00000000927;	100436186
Pongo_abelii	-	ENSPPYG00000018347	ENSPPYP00000020560;	-
Pongo_abelii	ZBTB43	ENSPPYG00000019615	ENSPPYP00000021981;ENSPPYP00000021981;	100461021
Pongo_abelii	ZBTB34	ENSPPYG00000019616	ENSPPYP00000021982;ENSPPYP00000021982;	100461882
Pongo_abelii	-	ENSPPYG00000002817	ENSPPYP00000003284;	-
Pongo_abelii	DACH2	ENSPPYG00000020521	ENSPPYP00000022970;	100443501
Pongo_abelii	DNAJC1	ENSPPYG00000002140	ENSPPYP00000002488;	100455306
Pongo_abelii	ZBTB7B	ENSPPYG00000000765	ENSPPYP00000000887;ENSPPYP00000000887;	100453382
Pongo_abelii	SATB2	ENSPPYG00000013052	ENSPPYP00000014584;	100448381
Pongo_abelii	-	ENSPPYG00000010423	ENSPPYP00000011681;	-
Pongo_abelii	STAT5A	ENSPPYG00000008393	ENSPPYP00000009439;	100461695
Pongo_abelii	SMARCE1	ENSPPYG00000008456	ENSPPYP00000009502;	100189743
Pongo_abelii	ZNF396	ENSPPYG00000009107	ENSPPYP00000010228;	100437843
Pongo_abelii	ZNF521	ENSPPYG00000009074	ENSPPYP00000010186;	100445657
Pongo_abelii	INSM1	ENSPPYG00000010750	ENSPPYP00000012015;	-
Pongo_abelii	MBD4	ENSPPYG00000013417	ENSPPYP00000015005;	100174211
Pongo_abelii	MKRN2	ENSPPYG00000013387	ENSPPYP00000014974;	100433865
Pongo_abelii	RFX7	ENSPPYG00000006502	ENSPPYP00000007373;	100456778
Pongo_abelii	ZNF670	ENSPPYG00000000040	ENSPPYP00000000038;	100434452
Pongo_abelii	ASCL2	ENSPPYG00000002926	ENSPPYP00000003399;	100455189
Pongo_abelii	NR1H4	ENSPPYG00000004867	ENSPPYP00000005555;	100433941
Pongo_abelii	ZNF680	ENSPPYG00000017535	ENSPPYP00000019654;	100438994
Pongo_abelii	HOXA6	ENSPPYG00000017702	ENSPPYP00000019842;	100457934
Pongo_abelii	-	ENSPPYG00000029879	ENSPPYP00000023640;	-
Pongo_abelii	NFATC4	ENSPPYG00000005704	ENSPPYP00000006486;	100461543
Pongo_abelii	MIER2	ENSPPYG00000009269	ENSPPYP00000010403;	100443953
Pongo_abelii	PRDM2	ENSPPYG00000001855	ENSPPYP00000002150;	100436958
Pongo_abelii	TULP4	ENSPPYG00000017133	ENSPPYP00000019186;	100455275
Pongo_abelii	ZNF569	ENSPPYG00000009914	ENSPPYP00000011099;	-
Pongo_abelii	ZSCAN5A	ENSPPYG00000010444	ENSPPYP00000011701;	100438104
Pongo_abelii	KLF1	ENSPPYG00000009612	ENSPPYP00000010776;	100451423
Pongo_abelii	ZNF445	ENSPPYG00000013962	ENSPPYP00000015619;	100453905
Pongo_abelii	-	ENSPPYG00000009792	ENSPPYP00000010967;	-
Pongo_abelii	-	ENSPPYG00000018188	ENSPPYP00000020396;	-
Pongo_abelii	-	ENSPPYG00000009977	ENSPPYP00000011169;	-
Pongo_abelii	HINFP	ENSPPYG00000003957	ENSPPYP00000004535;	100448346
Pongo_abelii	SP3	ENSPPYG00000012941	ENSPPYP00000014449;	100294549
Pongo_abelii	ZBTB5	ENSPPYG00000019062	ENSPPYP00000021362;ENSPPYP00000021362;	100455914
Pongo_abelii	-	ENSPPYG00000002799	ENSPPYP00000003268;	-
Pongo_abelii	DLX1	ENSPPYG00000012934	ENSPPYP00000014438;	100439534
Pongo_abelii	CEBPE	ENSPPYG00000005659	ENSPPYP00000006435;	100442592
Pongo_abelii	TEAD2	ENSPPYG00000010243	ENSPPYP00000011468;	100461589
Pongo_abelii	HOXC8	ENSPPYG00000004593	ENSPPYP00000005241;	100936161
Pongo_abelii	ZSCAN20	ENSPPYG00000001572	ENSPPYP00000001814;	-
Pongo_abelii	GTF3A	ENSPPYG00000005235	ENSPPYP00000005962;	100457743
Pongo_abelii	-	ENSPPYG00000020760	ENSPPYP00000023240;	-
Pongo_abelii	SOX1	ENSPPYG00000005512	ENSPPYP00000006282;	-
Pongo_abelii	ZNF672	ENSPPYG00000000003	ENSPPYP00000000005;	100440986
Pongo_abelii	RELB	ENSPPYG00000010103	ENSPPYP00000011302;	-
Pongo_abelii	-	ENSPPYG00000007260	ENSPPYP00000008206;	-
Pongo_abelii	TCF21	ENSPPYG00000017022	ENSPPYP00000019060;	100446949
Pongo_abelii	ZNF169	ENSPPYG00000019396	ENSPPYP00000024207;ENSPPYP00000021737;	100457843
Pongo_abelii	SOX6	ENSPPYG00000003459	ENSPPYP00000003973;ENSPPYP00000003972;	100172098
Pongo_abelii	EBF1	ENSPPYG00000015995	ENSPPYP00000017900;	100434003
Pongo_abelii	-	ENSPPYG00000014419	ENSPPYP00000016129;	100455979
Pongo_abelii	KLF5	ENSPPYG00000005415	ENSPPYP00000006168;	100444650
Pongo_abelii	ZNF276	ENSPPYG00000007673	ENSPPYP00000008649;	100436583
Pongo_abelii	NFIC	ENSPPYG00000009371	ENSPPYP00000010512;	-
Pongo_abelii	THAP2	ENSPPYG00000004774	ENSPPYP00000005439;	100294607
Pongo_abelii	FOXA3	ENSPPYG00000010580	ENSPPYP00000011845;	-
Pongo_abelii	-	ENSPPYG00000010077	ENSPPYP00000011274;	100432361
Pongo_abelii	ADNP	ENSPPYG00000011130	ENSPPYP00000012437;	100447050
Pongo_abelii	ZNF79	ENSPPYG00000019621	ENSPPYP00000021987;	100433040
Pongo_abelii	MYB	ENSPPYG00000017028	ENSPPYP00000019068;	-
Pongo_abelii	NKX2-6	ENSPPYG00000018443	ENSPPYP00000020667;	100436650
Pongo_abelii	BARX2	ENSPPYG00000004058	ENSPPYP00000004639;	100447478
Pongo_abelii	-	ENSPPYG00000016141	ENSPPYP00000018056;	100433629
Pongo_abelii	RORA	ENSPPYG00000006528	ENSPPYP00000007402;	-
Pongo_abelii	ZNF595	ENSPPYG00000029775	ENSPPYP00000024582;	100451315
Pongo_abelii	ZNF77	ENSPPYG00000009361	ENSPPYP00000010502;	-
Pongo_abelii	HOXC11	ENSPPYG00000004590	ENSPPYP00000005238;	100935999
Pongo_abelii	-	ENSPPYG00000019868	ENSPPYP00000022263;	-
Pongo_abelii	HOXA11	ENSPPYG00000017698	ENSPPYP00000019838;	100457211
Pongo_abelii	-	ENSPPYG00000010475	ENSPPYP00000011742;	100456811
Pongo_abelii	-	ENSPPYG00000003709	ENSPPYP00000004238;	-
Pongo_abelii	-	ENSPPYG00000010452	ENSPPYP00000011709;	103888708
Pongo_abelii	GLIS2	ENSPPYG00000007055	ENSPPYP00000007980;	100449457
Pongo_abelii	CIC	ENSPPYG00000010041	ENSPPYP00000011238;	100446921
Pongo_abelii	HHEX	ENSPPYG00000002486	ENSPPYP00000002880;	100438299
Pongo_abelii	PAX2	ENSPPYG00000002572	ENSPPYP00000002985;	-
Pongo_abelii	PKNOX2	ENSPPYG00000004030	ENSPPYP00000004607;	100174645
Pongo_abelii	-	ENSPPYG00000009793	ENSPPYP00000010968;	-
Pongo_abelii	ZHX1	ENSPPYG00000018856	ENSPPYP00000021156;	103891384
Pongo_abelii	HOXD3	ENSPPYG00000012963	ENSPPYP00000014478;	100938694
Pongo_abelii	SREBF2	ENSPPYG00000011880	ENSPPYP00000013258;	100455993
Pongo_abelii	YBX1	ENSPPYG00000001466	ENSPPYP00000001698;	-
Pongo_abelii	HNF4A	ENSPPYG00000011031	ENSPPYP00000012319;ENSPPYP00000012320;	-
Pongo_abelii	ZNF713	ENSPPYG00000029845	ENSPPYP00000023975;	100454068
Pongo_abelii	MTA2	ENSPPYG00000003161	ENSPPYP00000003651;	100174093
Pongo_abelii	NFIA	ENSPPYG00000001290	ENSPPYP00000001505;	100173779
Pongo_abelii	ZNF311	ENSPPYG00000016380	ENSPPYP00000018309;	-
Pongo_abelii	HIC2	ENSPPYG00000012022	ENSPPYP00000013407;ENSPPYP00000013407;	-
Pongo_abelii	ARID1A	ENSPPYG00000001680	ENSPPYP00000001940;	100455348
Pongo_abelii	MSC	ENSPPYG00000018665	ENSPPYP00000020938;	100460274
Pongo_abelii	-	ENSPPYG00000008008	ENSPPYP00000009006;	-
Pongo_abelii	MESP2	ENSPPYG00000006771	ENSPPYP00000007681;	100439287
Pongo_abelii	FOXJ1	ENSPPYG00000008652	ENSPPYP00000009718;	100461322
Pongo_abelii	AFF2	ENSPPYG00000020800	ENSPPYP00000023284;	100434131
Pongo_abelii	DMRT2	ENSPPYG00000019259	ENSPPYP00000021566;	100458201
Pongo_abelii	SMARCC1	ENSPPYG00000013915	ENSPPYP00000015567;	100431346
Pongo_abelii	ZBTB49	ENSPPYG00000014601	ENSPPYP00000016311;ENSPPYP00000016311;ENSPPYP00000024691;	100442501
Pongo_abelii	-	ENSPPYG00000020525	ENSPPYP00000022975;	100447929
Pongo_abelii	ID2	ENSPPYG00000012719	ENSPPYP00000014197;	-
Pongo_abelii	-	ENSPPYG00000006994	ENSPPYP00000007916;	100446901
Pongo_abelii	PDX1	ENSPPYG00000005240	ENSPPYP00000005967;	100453613
Pongo_abelii	ZNF776	ENSPPYG00000010483	ENSPPYP00000011750;	100462196
Pongo_abelii	ZNF740	ENSPPYG00000004570	ENSPPYP00000005213;	100439636
Pongo_abelii	SNAI2	ENSPPYG00000018578	ENSPPYP00000020834;	100432144
Pongo_abelii	LHX1	ENSPPYG00000008214	ENSPPYP00000009230;	100451412
Pongo_abelii	-	ENSPPYG00000005168	ENSPPYP00000005886;	-
Pongo_abelii	HEYL	ENSPPYG00000001505	ENSPPYP00000001740;	100444303
Pongo_abelii	LHX3	ENSPPYG00000019765	ENSPPYP00000022165;	100442936
Pongo_abelii	HOXC10	ENSPPYG00000004591	ENSPPYP00000005239;	100457504
Pongo_abelii	ZNF574	ENSPPYG00000010035	ENSPPYP00000011231;	-
Pongo_abelii	TADA2B	ENSPPYG00000014574	ENSPPYP00000016284;	100190856
Pongo_abelii	NR3C1	ENSPPYG00000015900	ENSPPYP00000017784;	100189725
Pongo_abelii	FOXS1	ENSPPYG00000010894	ENSPPYP00000012167;	-
Pongo_abelii	HMGXB4	ENSPPYG00000011760	ENSPPYP00000013119;	100445680
Pongo_abelii	ZNF146	ENSPPYG00000009900	ENSPPYP00000011082;	100171432
Pongo_abelii	ALX1	ENSPPYG00000004809	ENSPPYP00000005484;	-
Pongo_abelii	ZNF624	ENSPPYG00000008022	ENSPPYP00000009022;	100456548
Pongo_abelii	INSM2	ENSPPYG00000005745	ENSPPYP00000006529;	100431192
Pongo_abelii	ZNF567	ENSPPYG00000009905	ENSPPYP00000011087;	-
Pongo_abelii	PBX3	ENSPPYG00000019612	ENSPPYP00000021978;	-
Pongo_abelii	ZNF212	ENSPPYG00000018152	ENSPPYP00000020358;	100452347
Pongo_abelii	-	ENSPPYG00000009378	ENSPPYP00000010519;	100434487
Pongo_abelii	-	ENSPPYG00000029611	ENSPPYP00000024411;	-
Pongo_abelii	CAMTA2	ENSPPYG00000007853	ENSPPYP00000008842;	100460835
Pongo_abelii	ZNF37A	ENSPPYG00000002205	ENSPPYP00000002576;	100437553
Pongo_abelii	MYSM1	ENSPPYG00000001296	ENSPPYP00000001512;	100451532
Pongo_abelii	NFAT5	ENSPPYG00000007507	ENSPPYP00000008476;	-
Pongo_abelii	ZSCAN21	ENSPPYG00000017395	ENSPPYP00000019494;	-
Pongo_abelii	ZNF436	ENSPPYG00000001743	ENSPPYP00000002018;	100173652
Pongo_abelii	-	ENSPPYG00000019393	ENSPPYP00000021734;	-
Pongo_abelii	SOX14	ENSPPYG00000014135	ENSPPYP00000015813;	100460230
Pongo_abelii	ZNF131	ENSPPYG00000015437	ENSPPYP00000017249;ENSPPYP00000017249;	100174442
Pongo_abelii	TADA2A	ENSPPYG00000008218	ENSPPYP00000009236;	100453635
Pongo_abelii	TOX2	ENSPPYG00000011025	ENSPPYP00000024286;ENSPPYP00000012313;	100460236
Pongo_abelii	ZNF573	ENSPPYG00000009922	ENSPPYP00000011110;	100436735
Pongo_abelii	-	ENSPPYG00000010557	ENSPPYP00000011820;	-
Pongo_abelii	ZNF285	ENSPPYG00000010088	ENSPPYP00000011287;	100439248
Pongo_abelii	ZNF879	ENSPPYG00000029650	ENSPPYP00000024658;	103890785
Pongo_abelii	ZNF639	ENSPPYG00000014317	ENSPPYP00000016013;	100454515
Pongo_abelii	NSD2	ENSPPYG00000014534	ENSPPYP00000016243;	100433878
Pongo_abelii	ZNF576	ENSPPYG00000010067	ENSPPYP00000011264;	100460117
Pongo_abelii	HOXA7	ENSPPYG00000017701	ENSPPYP00000019841;	100457579
Pongo_abelii	ZNF189	ENSPPYG00000019452	ENSPPYP00000021796;	-
Pongo_abelii	ZNF197	ENSPPYG00000013958	ENSPPYP00000015614;	103890198
Pongo_abelii	ZNF140	ENSPPYG00000005153	ENSPPYP00000005873;	100461410
Pongo_abelii	MBD3	ENSPPYG00000009325	ENSPPYP00000010465;	-
Pongo_abelii	IRX5	ENSPPYG00000007355	ENSPPYP00000008307;	100445153
Pongo_abelii	LHX4	ENSPPYG00000000451	ENSPPYP00000000517;	100460807
Pongo_abelii	NFATC1	ENSPPYG00000009255	ENSPPYP00000023708;ENSPPYP00000010390;	100436209
Pongo_abelii	IKZF4	ENSPPYG00000004641	ENSPPYP00000005286;	103892061
Pongo_abelii	RAX2	ENSPPYG00000009387	ENSPPYP00000010528;	100436730
Pongo_abelii	THRB	ENSPPYG00000014063	ENSPPYP00000015734;	-
Pongo_abelii	NFKB1	ENSPPYG00000014965	ENSPPYP00000016712;	100461595
Pongo_abelii	MYOD1	ENSPPYG00000003449	ENSPPYP00000003961;	100451999
Pongo_abelii	-	ENSPPYG00000018009	ENSPPYP00000020205;	-
Pongo_abelii	BHLHA9	ENSPPYG00000007767	ENSPPYP00000008751;	100450182
Pongo_abelii	PRDM1	ENSPPYG00000016879	ENSPPYP00000018898;	100442042
Pongo_abelii	HMGB4	ENSPPYG00000001571	ENSPPYP00000001813;	100454003
Pongo_abelii	ZNF766	ENSPPYG00000010337	ENSPPYP00000011579;	100455742
Pongo_abelii	ZNF81	ENSPPYG00000020302	ENSPPYP00000022722;	100437875
Pongo_abelii	MAFG	ENSPPYG00000008754	ENSPPYP00000009826;	100451039
Pongo_abelii	ZNF383	ENSPPYG00000009910	ENSPPYP00000011095;	100462187
Pongo_abelii	ZNF696	ENSPPYG00000019035	ENSPPYP00000021336;	-
Pongo_abelii	-	ENSPPYG00000029607	ENSPPYP00000023908;	-
Pongo_abelii	-	ENSPPYG00000009798	ENSPPYP00000010973;	-
Pongo_abelii	ZNF239	ENSPPYG00000002214	ENSPPYP00000002589;	100173082
Pongo_abelii	SOX10	ENSPPYG00000011810	ENSPPYP00000013174;	-
Pongo_abelii	UBP1	ENSPPYG00000014030	ENSPPYP00000015696;	100457046
Pongo_abelii	-	ENSPPYG00000005150	ENSPPYP00000005870;	-
Pongo_abelii	TP53	ENSPPYG00000007934	ENSPPYP00000008923;	100435218
Pongo_abelii	-	ENSPPYG00000029549	ENSPPYP00000024415;	100432935
Pongo_abelii	ARGFX	ENSPPYG00000013497	ENSPPYP00000015095;	100436487
Pongo_abelii	HOXA2	ENSPPYG00000017707	ENSPPYP00000019850;	100460148
Pongo_abelii	-	ENSPPYG00000017539	ENSPPYP00000019659;	-
Pongo_abelii	-	ENSPPYG00000016468	ENSPPYP00000018413;	-
Pongo_abelii	PPARG	ENSPPYG00000013648	ENSPPYP00000015259;	100171496
Pongo_abelii	MSX1	ENSPPYG00000014597	ENSPPYP00000016306;	100440299
Pongo_abelii	ATOH1	ENSPPYG00000015283	ENSPPYP00000017073;	-
Pongo_abelii	-	ENSPPYG00000013253	ENSPPYP00000014816;	-
Pongo_abelii	ZNF684	ENSPPYG00000001486	ENSPPYP00000001718;	100172137
Pongo_abelii	PHOX2A	ENSPPYG00000003650	ENSPPYP00000004173;	100445360
Pongo_abelii	-	ENSPPYG00000018327	ENSPPYP00000020535;	-
Pongo_abelii	ZNF23	ENSPPYG00000007531	ENSPPYP00000008504;	100171560
Pongo_abelii	ZNF585B	ENSPPYG00000009909	ENSPPYP00000011094;	-
Pongo_abelii	BRD2	ENSPPYG00000017228	ENSPPYP00000019309;	-
Pongo_abelii	-	ENSPPYG00000029913	ENSPPYP00000024527;	-
Pongo_abelii	FOXD2	ENSPPYG00000001378	ENSPPYP00000001597;	100437221
Pongo_abelii	ZNF444	ENSPPYG00000010439	ENSPPYP00000011696;	100436611
Pongo_abelii	ZNF398	ENSPPYG00000018150	ENSPPYP00000020356;	-
Pongo_abelii	-	ENSPPYG00000009291	ENSPPYP00000010428;	-
Pongo_abelii	-	ENSPPYG00000014652	ENSPPYP00000016373;	100445052
Pongo_abelii	ZNF433	ENSPPYG00000029438	ENSPPYP00000024020;	-
Pongo_abelii	ZNF184	ENSPPYG00000016345	ENSPPYP00000018274;	103890845
Pongo_abelii	ZNF229	ENSPPYG00000010089	ENSPPYP00000011288;	100440660
Pongo_abelii	MEF2A	ENSPPYG00000006816	ENSPPYP00000007730;	100171617
Pongo_abelii	-	ENSPPYG00000011482	ENSPPYP00000012819;	-
Pongo_abelii	ZNF292	ENSPPYG00000016824	ENSPPYP00000018836;	100431379
Pongo_abelii	-	ENSPPYG00000005276	ENSPPYP00000006010;	-
Pongo_abelii	-	ENSPPYG00000015575	ENSPPYP00000017412;	-
Pongo_abelii	HOXC12	ENSPPYG00000004589	ENSPPYP00000005237;	-
Pongo_abelii	E2F8	ENSPPYG00000003424	ENSPPYP00000003931;	100433444
Pongo_abelii	ZBTB17	ENSPPYG00000001833	ENSPPYP00000002128;ENSPPYP00000002128;	100454123
Pongo_abelii	ZNF829	ENSPPYG00000009907	ENSPPYP00000011089;	100458630
Pongo_abelii	FOXO3	ENSPPYG00000016896	ENSPPYP00000018917;	100451077
Pongo_abelii	SIX2	ENSPPYG00000012446	ENSPPYP00000013900;	100441511
Pongo_abelii	-	ENSPPYG00000025949	ENSPPYP00000023571;	100447742
Pongo_abelii	-	ENSPPYG00000009790	ENSPPYP00000010966;	100447284
Pongo_abelii	GLI1	ENSPPYG00000004689	ENSPPYP00000005342;	100438531
Pongo_abelii	ZNF28	ENSPPYG00000010341	ENSPPYP00000011583;	-
Pongo_abelii	PEG3	ENSPPYG00000010455	ENSPPYP00000011713;	100448879
Pongo_abelii	ZNF213	ENSPPYG00000007035	ENSPPYP00000007956;	-
Pongo_abelii	-	ENSPPYG00000011405	ENSPPYP00000012731;	-
Pongo_abelii	-	ENSPPYG00000020229	ENSPPYP00000022638;	-
Pongo_abelii	HES2	ENSPPYG00000001944	ENSPPYP00000002254;	100454991
Pongo_abelii	-	ENSPPYG00000019681	ENSPPYP00000022059;	100432038
Pongo_abelii	FOXN1	ENSPPYG00000008096	ENSPPYP00000009103;	100445035
Pongo_abelii	ZNF805	ENSPPYG00000010459	ENSPPYP00000011718;	-
Pongo_abelii	CARHSP1	ENSPPYG00000007085	ENSPPYP00000008012;	-
Pongo_abelii	KLF9	ENSPPYG00000019284	ENSPPYP00000021595;	100438391
Pongo_abelii	ZNF599	ENSPPYG00000009842	ENSPPYP00000023674;ENSPPYP00000011021;	100451177
Pongo_abelii	MNX1	ENSPPYG00000018223	ENSPPYP00000020428;	-
Pongo_abelii	CREB5	ENSPPYG00000017688	ENSPPYP00000019826;	-
Pongo_abelii	-	ENSPPYG00000029786	ENSPPYP00000024431;	-
Pongo_abelii	ZNF407	ENSPPYG00000009246	ENSPPYP00000010377;	100173137
Pongo_abelii	NR1H2	ENSPPYG00000010280	ENSPPYP00000011509;	-
Pongo_abelii	VSX1	ENSPPYG00000010782	ENSPPYP00000012046;	100448881
Pongo_abelii	ZSCAN12	ENSPPYG00000016372	ENSPPYP00000018302;	100937307
Pongo_abelii	ZNF570	ENSPPYG00000009915	ENSPPYP00000011101;	100434861
Pongo_abelii	FOXJ2	ENSPPYG00000004236	ENSPPYP00000004830;	100435686
Pongo_abelii	GATA6	ENSPPYG00000009057	ENSPPYP00000010167;	100434852
Pongo_abelii	KLF7	ENSPPYG00000013114	ENSPPYP00000014657;	100456919
Pongo_abelii	DLX5	ENSPPYG00000017793	ENSPPYP00000019945;	100432516
Pongo_abelii	KLF10	ENSPPYG00000018800	ENSPPYP00000021088;	100174053
Pongo_abelii	ZBTB6	ENSPPYG00000019584	ENSPPYP00000021945;ENSPPYP00000021945;	100444136
Pongo_abelii	SOX15	ENSPPYG00000007929	ENSPPYP00000008918;	-
Pongo_abelii	HAND1	ENSPPYG00000015975	ENSPPYP00000017877;	100451943
Pongo_abelii	ZNF483	ENSPPYG00000019498	ENSPPYP00000021843;	100461019
Pongo_abelii	NFE2L2	ENSPPYG00000012968	ENSPPYP00000014484;	100172480
Pongo_abelii	LHX5	ENSPPYG00000004992	ENSPPYP00000005694;	100450640
Pongo_abelii	ESR1	ENSPPYG00000017112	ENSPPYP00000019159;	100441912
Pongo_abelii	-	ENSPPYG00000002688	ENSPPYP00000003138;	100450874
Pongo_abelii	-	ENSPPYG00000007280	ENSPPYP00000008226;	-
Pongo_abelii	ETV2	ENSPPYG00000009872	ENSPPYP00000011052;	100436359
Pongo_abelii	ZNF26	ENSPPYG00000005151	ENSPPYP00000005871;	103892174
Pongo_abelii	ATF2	ENSPPYG00000012951	ENSPPYP00000014461;	100450554
Pongo_abelii	MYNN	ENSPPYG00000014280	ENSPPYP00000015960;ENSPPYP00000015960;	100173727
Pongo_abelii	BCL11B	ENSPPYG00000006131	ENSPPYP00000006970;	100442236
Pongo_abelii	PLAG1	ENSPPYG00000018602	ENSPPYP00000020860;	-
Pongo_abelii	-	ENSPPYG00000017355	ENSPPYP00000019446;	-
Pongo_abelii	E2F7	ENSPPYG00000004791	ENSPPYP00000005461;	100442584
Pongo_abelii	GLIS3	ENSPPYG00000019250	ENSPPYP00000021558;	100454702
Pongo_abelii	CUX2	ENSPPYG00000004959	ENSPPYP00000005657;	-
Pongo_abelii	-	ENSPPYG00000010531	ENSPPYP00000011795;	-
Pongo_abelii	ZNF182	ENSPPYG00000020303	ENSPPYP00000022723;	100172805
Pongo_abelii	-	ENSPPYG00000008961	ENSPPYP00000010055;	-
Pongo_abelii	-	ENSPPYG00000018781	ENSPPYP00000021066;	100451980
Pongo_abelii	ZNF250	ENSPPYG00000018996	ENSPPYP00000021302;	100432643
Pongo_abelii	NCOR1	ENSPPYG00000008013	ENSPPYP00000009011;	100449226
Pongo_abelii	REPIN1	ENSPPYG00000018167	ENSPPYP00000020373;	100460637
Pongo_abelii	PAX5	ENSPPYG00000019064	ENSPPYP00000021364;	100457719
Pongo_abelii	ELF1	ENSPPYG00000005309	ENSPPYP00000006047;	100431429
Pongo_abelii	SMARCA5	ENSPPYG00000015091	ENSPPYP00000016857;	-
Pongo_abelii	GCM2	ENSPPYG00000016228	ENSPPYP00000018150;	100453675
Pongo_abelii	FOXP4	ENSPPYG00000016596	ENSPPYP00000018562;	100448670
Pongo_abelii	ETS1	ENSPPYG00000004051	ENSPPYP00000004632;	100444400
Pongo_abelii	ZEB1	ENSPPYG00000002189	ENSPPYP00000002549;ENSPPYP00000002549;	100171534
Pongo_abelii	ZNF611	ENSPPYG00000029892	ENSPPYP00000023897;	-
Pongo_abelii	CDIP1	ENSPPYG00000007062	ENSPPYP00000007987;	100452895
Pongo_abelii	-	ENSPPYG00000029608	ENSPPYP00000023586;	-
Pongo_abelii	ZNF248	ENSPPYG00000002202	ENSPPYP00000002572;	100436044
Pongo_abelii	-	ENSPPYG00000029822	ENSPPYP00000024587;	100437305
Pongo_abelii	GTF2I	ENSPPYG00000017484	ENSPPYP00000019600;	-
Pongo_abelii	HOXB9	ENSPPYG00000008902	ENSPPYP00000009984;	-
Pongo_abelii	BHLHE40	ENSPPYG00000013696	ENSPPYP00000015316;	100172646
Pongo_abelii	RUNX1	ENSPPYG00000011394	ENSPPYP00000012719;ENSPPYP00000024550;	100449725
Pongo_abelii	DEAF1	ENSPPYG00000002877	ENSPPYP00000003346;	-
Pongo_abelii	PRDM5	ENSPPYG00000015031	ENSPPYP00000016789;	100447786
Pongo_abelii	-	ENSPPYG00000010079	ENSPPYP00000011276;	100433124
Pongo_abelii	RFX4	ENSPPYG00000004906	ENSPPYP00000005598;	100461409
Pongo_abelii	ZNF774	ENSPPYG00000006781	ENSPPYP00000007690;	100446023
Pongo_abelii	-	ENSPPYG00000017540	ENSPPYP00000019660;	-
Pongo_abelii	RREB1	ENSPPYG00000016204	ENSPPYP00000024282;ENSPPYP00000018124;	100438607
Pongo_abelii	ZNF331	ENSPPYG00000010360	ENSPPYP00000011604;	100171759
Pongo_abelii	ZBED2	ENSPPYG00000013560	ENSPPYP00000015162;	100438082
Pongo_abelii	TLX3	ENSPPYG00000016036	ENSPPYP00000017948;	100459384
Pongo_abelii	NKX2-1	ENSPPYG00000005749	ENSPPYP00000006533;	100435695
Pongo_abelii	SOX13	ENSPPYG00000000324	ENSPPYP00000000358;	100435442
Pongo_abelii	OTP	ENSPPYG00000015578	ENSPPYP00000017415;	100454293
Pongo_abelii	ZNF517	ENSPPYG00000018992	ENSPPYP00000021298;	103891416
Pongo_abelii	EGR2	ENSPPYG00000002412	ENSPPYP00000002797;	100450873
Pongo_abelii	-	ENSPPYG00000010219	ENSPPYP00000011430;	100450323
Pongo_abelii	ZNF749	ENSPPYG00000010466	ENSPPYP00000011728;	-
Pongo_abelii	ZFP90	ENSPPYG00000007491	ENSPPYP00000008459;	100460572
Pongo_abelii	ZNF565	ENSPPYG00000009899	ENSPPYP00000011081;	-
Pongo_abelii	-	ENSPPYG00000029385	ENSPPYP00000024138;	-
Pongo_abelii	-	ENSPPYG00000018669	ENSPPYP00000020941;	100173454
Pongo_abelii	IRX3	ENSPPYG00000007354	ENSPPYP00000008306;	100448844
Pongo_abelii	HMX2	ENSPPYG00000002730	ENSPPYP00000003191;	100444761
Pongo_abelii	ZNF48	ENSPPYG00000007271	ENSPPYP00000008218;	100449099
Pongo_abelii	KMT2D	ENSPPYG00000004478	ENSPPYP00000005112;	100441715
Pongo_abelii	-	ENSPPYG00000009620	ENSPPYP00000010784;	100454401
Pongo_abelii	CSRNP3	ENSPPYG00000012895	ENSPPYP00000024523;ENSPPYP00000014393;	100441634
Pongo_abelii	ZNF730	ENSPPYG00000009794	ENSPPYP00000010969;	-
Pongo_abelii	ZNF33A	ENSPPYG00000002204	ENSPPYP00000002575;	-
Pongo_abelii	ZNF181	ENSPPYG00000009841	ENSPPYP00000011020;	100171725
Pongo_abelii	MYBL1	ENSPPYG00000018640	ENSPPYP00000020912;	100445097
Pongo_abelii	ZBTB24	ENSPPYG00000016910	ENSPPYP00000018931;ENSPPYP00000018931;	100459885
Pongo_abelii	PMS1	ENSPPYG00000013018	ENSPPYP00000014543;	100172966
Pongo_abelii	-	ENSPPYG00000012201	ENSPPYP00000013602;	-
Pongo_abelii	-	ENSPPYG00000029425	ENSPPYP00000024729;	-
Pongo_abelii	EBF2	ENSPPYG00000018454	ENSPPYP00000020682;	100442421
Pongo_abelii	-	ENSPPYG00000010592	ENSPPYP00000011858;	-
Pongo_abelii	ZNF232	ENSPPYG00000007860	ENSPPYP00000023694;ENSPPYP00000008849;	100434468
Pongo_abelii	-	ENSPPYG00000006291	ENSPPYP00000007130;	-
Pongo_abelii	MGA	ENSPPYG00000006380	ENSPPYP00000007228;	-
Pongo_abelii	FEV	ENSPPYG00000013189	ENSPPYP00000014738;	100441748
Pongo_abelii	-	ENSPPYG00000008260	ENSPPYP00000009283;	-
Pongo_abelii	EGR3	ENSPPYG00000018428	ENSPPYP00000020651;	100459286
Pongo_abelii	-	ENSPPYG00000008784	ENSPPYP00000009859;	100432204
Pongo_abelii	-	ENSPPYG00000003972	ENSPPYP00000004550;	-
Pongo_abelii	SMARCC2	ENSPPYG00000004648	ENSPPYP00000005296;ENSPPYP00000005295;	100294535
Pongo_abelii	-	ENSPPYG00000014046	ENSPPYP00000015715;	-
Pongo_abelii	ZNF773	ENSPPYG00000029519	ENSPPYP00000024292;	-
Pongo_abelii	OVOL2	ENSPPYG00000010732	ENSPPYP00000011997;ENSPPYP00000024504;	100451434
Pongo_abelii	ZSCAN18	ENSPPYG00000010491	ENSPPYP00000011758;	100433993
Pongo_abelii	PPARD	ENSPPYG00000016527	ENSPPYP00000018484;	100444721
Pongo_abelii	-	ENSPPYG00000020319	ENSPPYP00000022746;	100453930
Pongo_abelii	ZBTB42	ENSPPYG00000006193	ENSPPYP00000007037;ENSPPYP00000007037;	-
Pongo_abelii	ZNF205	ENSPPYG00000007034	ENSPPYP00000007955;	100435211
Pongo_abelii	FOXO1	ENSPPYG00000005304	ENSPPYP00000006042;	100460676
Pongo_abelii	MEOX1	ENSPPYG00000008355	ENSPPYP00000009392;	100436099
Pongo_abelii	-	ENSPPYG00000016055	ENSPPYP00000017967;	-
Pongo_abelii	RFX5	ENSPPYG00000000867	ENSPPYP00000001014;	100171696
Pongo_abelii	PRRX1	ENSPPYG00000000521	ENSPPYP00000000603;	100438678
Pongo_abelii	-	ENSPPYG00000015293	ENSPPYP00000017083;	-
Pongo_abelii	-	ENSPPYG00000020014	ENSPPYP00000022402;	-
Pongo_abelii	ETV1	ENSPPYG00000017772	ENSPPYP00000019921;	100173436
Pongo_abelii	NEUROD6	ENSPPYG00000017666	ENSPPYP00000019801;	100443150
Pongo_abelii	ZNF195	ENSPPYG00000002946	ENSPPYP00000003419;	100433802
Pongo_abelii	TSHZ1	ENSPPYG00000009248	ENSPPYP00000010380;	100460842
Pongo_abelii	ZNF524	ENSPPYG00000010424	ENSPPYP00000011682;	100455981
Pongo_abelii	POU4F3	ENSPPYG00000015910	ENSPPYP00000017798;	100444346
Pongo_abelii	ZNF174	ENSPPYG00000007045	ENSPPYP00000007967;	100441618
Pongo_abelii	CDC5L	ENSPPYG00000016661	ENSPPYP00000024747;ENSPPYP00000018638;	100448060
Pongo_abelii	ATF7	ENSPPYG00000004585	ENSPPYP00000005229;	100172894
Pongo_abelii	NFATC3	ENSPPYG00000007483	ENSPPYP00000008451;	100458008
Pongo_abelii	ZBTB40	ENSPPYG00000001752	ENSPPYP00000002028;ENSPPYP00000002028;	100434228
Pongo_abelii	-	ENSPPYG00000009703	ENSPPYP00000010873;	100452674
Pongo_abelii	ZNF449	ENSPPYG00000020749	ENSPPYP00000023228;	100455759
Pongo_abelii	MEIS2	ENSPPYG00000006332	ENSPPYP00000007171;	100174200
Pongo_abelii	-	ENSPPYG00000012757	ENSPPYP00000014234;	100441989
Pongo_abelii	SOX8	ENSPPYG00000006937	ENSPPYP00000007855;	100449689
Pongo_abelii	MESP1	ENSPPYG00000006864	ENSPPYP00000007778;	-
Pongo_abelii	POU2F2	ENSPPYG00000010036	ENSPPYP00000011233;	-
Pongo_abelii	ID1	ENSPPYG00000010889	ENSPPYP00000012162;	100445861
Pongo_abelii	ZNF74	ENSPPYG00000011598	ENSPPYP00000024048;ENSPPYP00000012936;	100431746
Pongo_abelii	LIN28A	ENSPPYG00000001684	ENSPPYP00000001946;	100452278
Pongo_abelii	SETDB1	ENSPPYG00000000887	ENSPPYP00000001036;	-
Pongo_abelii	ZKSCAN4	ENSPPYG00000016367	ENSPPYP00000018296;	100460138
Pongo_abelii	ZNF35	ENSPPYG00000013957	ENSPPYP00000015613;	100452178
Pongo_abelii	ZNF257	ENSPPYG00000009787	ENSPPYP00000010963;	-
Pongo_abelii	DMRT1	ENSPPYG00000019261	ENSPPYP00000021570;	100458929
Pongo_abelii	-	ENSPPYG00000011585	ENSPPYP00000012922;	-
Pongo_abelii	ETV3L	ENSPPYG00000000694	ENSPPYP00000000804;	100449798
Pongo_abelii	BATF	ENSPPYG00000006005	ENSPPYP00000006829;	100432445
Pongo_abelii	ZNF784	ENSPPYG00000010426	ENSPPYP00000011684;	100456574
Pongo_abelii	RUNX3	ENSPPYG00000001714	ENSPPYP00000001981;	100446161
Pongo_abelii	MYBL2	ENSPPYG00000011022	ENSPPYP00000012310;	-
Pongo_abelii	ZNF354C	ENSPPYG00000016117	ENSPPYP00000018033;	103890786
Pongo_abelii	GLIS1	ENSPPYG00000001332	ENSPPYP00000001549;	100441374
Pongo_abelii	ZSCAN4	ENSPPYG00000010476	ENSPPYP00000011743;	100458639
Pongo_abelii	DNAJC2	ENSPPYG00000017882	ENSPPYP00000020044;	100443022
Pongo_abelii	-	ENSPPYG00000011668	ENSPPYP00000013015;	100457569
Pongo_abelii	-	ENSPPYG00000013254	ENSPPYP00000014817;	-
Pongo_abelii	EN2	ENSPPYG00000018213	ENSPPYP00000020420;	-
Pongo_abelii	HNF4G	ENSPPYG00000018686	ENSPPYP00000024108;ENSPPYP00000020961;	100443528
Pongo_abelii	NPAS1	ENSPPYG00000010165	ENSPPYP00000011369;	100450568
Pongo_abelii	-	ENSPPYG00000006608	ENSPPYP00000007493;	100434712
Pongo_abelii	SIM1	ENSPPYG00000016868	ENSPPYP00000018882;	100433526
Pongo_abelii	-	ENSPPYG00000001947	ENSPPYP00000002259;	-
Pongo_abelii	ZBTB37	ENSPPYG00000000492	ENSPPYP00000000567;ENSPPYP00000000567;	100456304
Pongo_abelii	CEBPB	ENSPPYG00000011124	ENSPPYP00000012431;	100444456
Pongo_abelii	ZBTB7C	ENSPPYG00000009145	ENSPPYP00000010276;ENSPPYP00000010276;	100459229
Pongo_abelii	SMAD6	ENSPPYG00000006581	ENSPPYP00000007463;	100453145
Pongo_abelii	GATA2	ENSPPYG00000013434	ENSPPYP00000015026;	100433496
Pongo_abelii	-	ENSPPYG00000018568	ENSPPYP00000020824;	-
Pongo_abelii	ZSCAN32	ENSPPYG00000007043	ENSPPYP00000007965;	-
Pongo_abelii	-	ENSPPYG00000015104	ENSPPYP00000016872;	-
Pongo_abelii	ZNF711	ENSPPYG00000020518	ENSPPYP00000024563;ENSPPYP00000022965;	100442398
Pongo_abelii	ZNF234	ENSPPYG00000029812	ENSPPYP00000024487;	103888629
Pongo_abelii	ZSCAN29	ENSPPYG00000006412	ENSPPYP00000007265;	100461185
Pongo_abelii	GLI4	ENSPPYG00000018931	ENSPPYP00000021236;	100432642
Pongo_abelii	ZNF366	ENSPPYG00000015544	ENSPPYP00000017374;	100459628
Pongo_abelii	ZBTB21	ENSPPYG00000011443	ENSPPYP00000012774;	-
Pongo_abelii	ETS2	ENSPPYG00000011421	ENSPPYP00000012749;	100173608
Pongo_abelii	JARID2	ENSPPYG00000016250	ENSPPYP00000018173;	100435999
Pongo_abelii	SMAD4	ENSPPYG00000009165	ENSPPYP00000010297;	100439171
Pongo_abelii	ZSCAN5B	ENSPPYG00000010442	ENSPPYP00000011699;	100437373
Pongo_abelii	STAT6	ENSPPYG00000004680	ENSPPYP00000005333;	100173709
Pongo_abelii	-	ENSPPYG00000029756	ENSPPYP00000024118;	-
Pongo_abelii	ASCL1	ENSPPYG00000004884	ENSPPYP00000005575;	100447852
Pongo_abelii	TBX19	ENSPPYG00000000540	ENSPPYP00000000630;	100453011
Pongo_abelii	-	ENSPPYG00000013508	ENSPPYP00000015106;	100439068
Pongo_abelii	-	ENSPPYG00000018794	ENSPPYP00000021080;	100438866
Pongo_abelii	GSX2	ENSPPYG00000014769	ENSPPYP00000016494;	100432365
Pongo_abelii	ZNF271	ENSPPYG00000009105	ENSPPYP00000024362;ENSPPYP00000010224;	100173681
Pongo_abelii	-	ENSPPYG00000001477	ENSPPYP00000001709;	-
Pongo_abelii	-	ENSPPYG00000009896	ENSPPYP00000011078;	-
Pongo_abelii	GCM1	ENSPPYG00000016719	ENSPPYP00000018702;	100452572
Pongo_abelii	ZNF227	ENSPPYG00000010559	ENSPPYP00000011822;	-
Pongo_abelii	HDX	ENSPPYG00000020514	ENSPPYP00000022961;	100439092
Pongo_abelii	IRF1	ENSPPYG00000015762	ENSPPYP00000017628;	100450336
Pongo_abelii	TRPS1	ENSPPYG00000018829	ENSPPYP00000021125;	100458195
Pongo_abelii	-	ENSPPYG00000019267	ENSPPYP00000021580;	100462250
Pongo_abelii	CREB3	ENSPPYG00000019087	ENSPPYP00000021385;	100438869
Pongo_abelii	SMAD2	ENSPPYG00000009144	ENSPPYP00000010275;	100173357
Pongo_abelii	ZNF408	ENSPPYG00000003318	ENSPPYP00000024612;ENSPPYP00000003809;	100455681
Pongo_abelii	DLX4	ENSPPYG00000008929	ENSPPYP00000010019;	-
Pongo_abelii	-	ENSPPYG00000002981	ENSPPYP00000003456;	-
Pongo_abelii	-	ENSPPYG00000007345	ENSPPYP00000008295;	-
Pongo_abelii	ZNF568	ENSPPYG00000009908	ENSPPYP00000011090;	-
Pongo_abelii	POU6F1	ENSPPYG00000004523	ENSPPYP00000005162;	100439264
Pongo_abelii	ZNF75A	ENSPPYG00000007041	ENSPPYP00000007963;	103892621
Pongo_abelii	PRDM10	ENSPPYG00000004061	ENSPPYP00000004643;	100172546
Pongo_abelii	NKX6-1	ENSPPYG00000014901	ENSPPYP00000016639;	100452932
Pongo_abelii	TWIST1	ENSPPYG00000017754	ENSPPYP00000019900;	100431892
Pongo_abelii	TSHZ2	ENSPPYG00000011269	ENSPPYP00000012588;	-
Pongo_abelii	UBTF	ENSPPYG00000008337	ENSPPYP00000023584;ENSPPYP00000009374;	100454637
Pongo_abelii	HKR1	ENSPPYG00000009912	ENSPPYP00000011096;	100173223
Pongo_abelii	GMEB2	ENSPPYG00000011242	ENSPPYP00000012559;	100439195
Pongo_abelii	TBX3	ENSPPYG00000004995	ENSPPYP00000005697;ENSPPYP00000023635;	100451759
Pongo_abelii	NKX2-2	ENSPPYG00000010757	ENSPPYP00000012022;	100432852
Pongo_abelii	ZFHX4	ENSPPYG00000018687	ENSPPYP00000020962;	-
Pongo_abelii	BNC2	ENSPPYG00000019203	ENSPPYP00000024095;ENSPPYP00000021509;	100450127
Pongo_abelii	ZNF217	ENSPPYG00000011140	ENSPPYP00000012448;	-
Pongo_abelii	TOX	ENSPPYG00000018614	ENSPPYP00000020874;	100458680
Pongo_abelii	ZNF12	ENSPPYG00000017356	ENSPPYP00000019447;	100447806
Pongo_abelii	TSC22D1	ENSPPYG00000005330	ENSPPYP00000006071;	100173988
Pongo_abelii	ELF4	ENSPPYG00000020711	ENSPPYP00000023187;	100459883
Pongo_abelii	OTX1	ENSPPYG00000012376	ENSPPYP00000013800;	100456319
Pongo_abelii	HOXB13	ENSPPYG00000008904	ENSPPYP00000009986;	-
Pongo_abelii	HMGB1	ENSPPYG00000005546	ENSPPYP00000006318;	-
Pongo_abelii	-	ENSPPYG00000014879	ENSPPYP00000016613;	-
Pongo_abelii	-	ENSPPYG00000004594	ENSPPYP00000005242;	100458218
Pongo_abelii	NR4A2	ENSPPYG00000012859	ENSPPYP00000014352;	100452042
Pongo_abelii	RARB	ENSPPYG00000014062	ENSPPYP00000015733;	100439439
Pongo_abelii	FOXJ3	ENSPPYG00000001472	ENSPPYP00000001704;	100458601
Pongo_abelii	-	ENSPPYG00000020866	ENSPPYP00000023354;	-
Pongo_abelii	ERF	ENSPPYG00000010040	ENSPPYP00000011237;ENSPPYP00000024356;	100443474
Pongo_abelii	-	ENSPPYG00000014241	ENSPPYP00000015922;	-
Pongo_abelii	PITX1	ENSPPYG00000015797	ENSPPYP00000017665;	100436506
Pongo_abelii	ZKSCAN8	ENSPPYG00000016366	ENSPPYP00000018295;	100455998
Pongo_abelii	THAP4	ENSPPYG00000013356	ENSPPYP00000014940;	100459730
Pongo_abelii	ZNF493	ENSPPYG00000029567	ENSPPYP00000024193;	-
Pongo_abelii	-	ENSPPYG00000005671	ENSPPYP00000006448;	-
Pongo_abelii	-	ENSPPYG00000029749	ENSPPYP00000024544;	103888721
Pongo_abelii	HLX	ENSPPYG00000000202	ENSPPYP00000000206;	100453866
Pongo_abelii	IRF9	ENSPPYG00000005686	ENSPPYP00000006466;	100455089
Pongo_abelii	ZNF479	ENSPPYG00000017541	ENSPPYP00000019661;	-
Pongo_abelii	TBX18	ENSPPYG00000016815	ENSPPYP00000018822;	100451453
Pongo_abelii	L3MBTL4	ENSPPYG00000009022	ENSPPYP00000010124;	-
Pongo_abelii	PAX7	ENSPPYG00000001801	ENSPPYP00000002088;	100431703
Pongo_abelii	ZNF536	ENSPPYG00000009811	ENSPPYP00000010986;	-
Pongo_abelii	-	ENSPPYG00000017794	ENSPPYP00000019946;	100457705
Pongo_abelii	CSRNP2	ENSPPYG00000004521	ENSPPYP00000005160;	100437060
Pongo_abelii	-	ENSPPYG00000009760	ENSPPYP00000010932;	-
Pongo_abelii	OVOL1	ENSPPYG00000003049	ENSPPYP00000003528;	-
Pongo_abelii	ZNF782	ENSPPYG00000019420	ENSPPYP00000021760;	100438759
Pongo_abelii	ARNTL	ENSPPYG00000003473	ENSPPYP00000003988;	100173916
Pongo_abelii	NR0B1	ENSPPYG00000020216	ENSPPYP00000022619;	100446689
Pongo_abelii	BBX	ENSPPYG00000013578	ENSPPYP00000024711;ENSPPYP00000015181;	100448386
Pongo_abelii	ZNF846	ENSPPYG00000009534	ENSPPYP00000010693;	100431978
Pongo_abelii	ZNF341	ENSPPYG00000010930	ENSPPYP00000012206;	-
Pongo_abelii	NR5A1	ENSPPYG00000019599	ENSPPYP00000021960;	100450504
Pongo_abelii	-	ENSPPYG00000001483	ENSPPYP00000001715;	100172748
Pongo_abelii	RAX	ENSPPYG00000009192	ENSPPYP00000010322;	-
Pongo_abelii	SOX17	ENSPPYG00000018593	ENSPPYP00000020852;	100443758
Pongo_abelii	ZNF134	ENSPPYG00000010474	ENSPPYP00000011740;	-
Pongo_abelii	PAX9	ENSPPYG00000005755	ENSPPYP00000006537;	100436317
Pongo_abelii	HOXA4	ENSPPYG00000017704	ENSPPYP00000019845;	-
Pongo_abelii	ZNF430	ENSPPYG00000029625	ENSPPYP00000024455;	100434739
Pongo_abelii	ZNF484	ENSPPYG00000019350	ENSPPYP00000021682;	100456989
Pongo_abelii	TERF2	ENSPPYG00000007505	ENSPPYP00000008473;	100454126
Pongo_abelii	TFCP2L1	ENSPPYG00000012777	ENSPPYP00000014259;	-
Pongo_abelii	SOX2	ENSPPYG00000014330	ENSPPYP00000016027;	100460719
Pongo_abelii	ZNF582	ENSPPYG00000010446	ENSPPYP00000011703;	103888699
Pongo_abelii	NPAS4	ENSPPYG00000003026	ENSPPYP00000003503;	100442686
Pongo_abelii	-	ENSPPYG00000029590	ENSPPYP00000024609;	-
Pongo_abelii	ZNF507	ENSPPYG00000010581	ENSPPYP00000011846;ENSPPYP00000011847;	-
Pongo_abelii	HSF5	ENSPPYG00000008231	ENSPPYP00000009249;	-
Pongo_abelii	AFF3	ENSPPYG00000012096	ENSPPYP00000013487;	-
Pongo_abelii	GATAD2B	ENSPPYG00000029612	ENSPPYP00000024238;	100439890
Pongo_abelii	ISL1	ENSPPYG00000015449	ENSPPYP00000017263;	-
Pongo_abelii	ZBTB44	ENSPPYG00000004067	ENSPPYP00000004648;ENSPPYP00000004648;	100452757
Pongo_abelii	-	ENSPPYG00000005154	ENSPPYP00000005874;	-
Pongo_abelii	ARID2	ENSPPYG00000004433	ENSPPYP00000005060;	100450521
Pongo_abelii	MTF1	ENSPPYG00000001521	ENSPPYP00000001757;	100457400
Pongo_abelii	ATF6	ENSPPYG00000000589	ENSPPYP00000000688;	100451142
Pongo_abelii	IRF2	ENSPPYG00000015235	ENSPPYP00000017019;	100174552
Pongo_abelii	BATF3	ENSPPYG00000000234	ENSPPYP00000000243;	-
Pongo_abelii	-	ENSPPYG00000009672	ENSPPYP00000010840;	-
Pongo_abelii	ZBTB3	ENSPPYG00000003148	ENSPPYP00000003637;ENSPPYP00000003637;	100451996
Pongo_abelii	NR2E1	ENSPPYG00000016893	ENSPPYP00000018912;	100450347
Pongo_abelii	TBR1	ENSPPYG00000012882	ENSPPYP00000014375;	100436343
Pongo_abelii	HSF2	ENSPPYG00000016976	ENSPPYP00000019006;	100438004
Pongo_abelii	NR4A3	ENSPPYG00000019442	ENSPPYP00000021786;	100452109
Pongo_abelii	ZKSCAN1	ENSPPYG00000017394	ENSPPYP00000023823;ENSPPYP00000019491;	100173598
Pongo_abelii	ZFP3	ENSPPYG00000007859	ENSPPYP00000008848;	100434078
Pongo_abelii	-	ENSPPYG00000002739	ENSPPYP00000003199;	-
Pongo_abelii	ZNF888	ENSPPYG00000029806	ENSPPYP00000024579;	100434499
Pongo_abelii	GLMP	ENSPPYG00000000721	ENSPPYP00000000836;	-
Pongo_abelii	NEUROD4	ENSPPYG00000004613	ENSPPYP00000005262;	-
Pongo_abelii	ZNF543	ENSPPYG00000010461	ENSPPYP00000011721;	-
Pongo_abelii	-	ENSPPYG00000002141	ENSPPYP00000002489;	-
Pongo_abelii	FOXR1	ENSPPYG00000003947	ENSPPYP00000004521;	100451002
Pongo_abelii	FOXA1	ENSPPYG00000005758	ENSPPYP00000006542;	100462038
Pongo_abelii	-	ENSPPYG00000009984	ENSPPYP00000011176;	100453656
Pongo_abelii	ZNF287	ENSPPYG00000008021	ENSPPYP00000009020;	103892788
Pongo_abelii	-	ENSPPYG00000007662	ENSPPYP00000008639;	-
Pongo_abelii	ZNF335	ENSPPYG00000011082	ENSPPYP00000012385;	100455249
Pongo_abelii	-	ENSPPYG00000016860	ENSPPYP00000018872;	-
Pongo_abelii	NFE2	ENSPPYG00000004600	ENSPPYP00000005248;	100172085
Pongo_abelii	PRDM9	ENSPPYG00000015366	ENSPPYP00000017162;	-
Pongo_abelii	ZNF589	ENSPPYG00000013909	ENSPPYP00000015558;	-
Pongo_abelii	PIAS1	ENSPPYG00000006589	ENSPPYP00000007471;ENSPPYP00000024258;	100450652
Pongo_abelii	RUNX2	ENSPPYG00000016664	ENSPPYP00000018641;	100453201
Pongo_abelii	ZNF92	ENSPPYG00000017530	ENSPPYP00000019649;	100459151
Pongo_abelii	ELF3	ENSPPYG00000000354	ENSPPYP00000000396;	100174422
Pongo_abelii	ZNF566	ENSPPYG00000009902	ENSPPYP00000011083;	100172086
Pongo_abelii	ZNF20	ENSPPYG00000009592	ENSPPYP00000010754;	103893056
Pongo_abelii	ELK4	ENSPPYG00000000302	ENSPPYP00000000322;	100457748
Pongo_abelii	MSX2	ENSPPYG00000016061	ENSPPYP00000017974;	-
Pongo_abelii	ZNF354A	ENSPPYG00000016111	ENSPPYP00000018027;	100445555
Pongo_abelii	-	ENSPPYG00000029803	ENSPPYP00000024261;	-
Pongo_abelii	-	ENSPPYG00000011094	ENSPPYP00000012397;	-
Pongo_abelii	NCOA1	ENSPPYG00000012598	ENSPPYP00000014068;	100432710
Pongo_abelii	-	ENSPPYG00000029798	ENSPPYP00000024372;	-
Pongo_abelii	LBX1	ENSPPYG00000002582	ENSPPYP00000003000;	100457495
Pongo_abelii	VDR	ENSPPYG00000004448	ENSPPYP00000005076;	100174538
Pongo_abelii	SMARCA1	ENSPPYG00000020703	ENSPPYP00000023174;	100174261
Pongo_abelii	ZXDA	ENSPPYG00000020408	ENSPPYP00000022843;	100448544
Pongo_abelii	ZNF222	ENSPPYG00000029821	ENSPPYP00000023729;	103888628
Pongo_abelii	-	ENSPPYG00000017066	ENSPPYP00000019111;	-
Pongo_abelii	MYCL	ENSPPYG00000001498	ENSPPYP00000001731;	-
Pongo_abelii	ZNF324B	ENSPPYG00000010505	ENSPPYP00000011772;	103888730
Pongo_abelii	-	ENSPPYG00000029706	ENSPPYP00000024327;	-
Pongo_abelii	ZNF215	ENSPPYG00000003524	ENSPPYP00000004043;	100171789
Pongo_abelii	PAX1	ENSPPYG00000010758	ENSPPYP00000012023;	-
Pongo_abelii	ZNF202	ENSPPYG00000003989	ENSPPYP00000004566;	100437930
Pongo_abelii	GATA3	ENSPPYG00000002079	ENSPPYP00000002408;	100449307
Pongo_abelii	NRL	ENSPPYG00000005678	ENSPPYP00000006456;	100456182
Pongo_abelii	ZNF224	ENSPPYG00000029591	ENSPPYP00000024637;	-
Pongo_abelii	ZFP42	ENSPPYG00000015262	ENSPPYP00000017053;	100447419
Pongo_abelii	-	ENSPPYG00000013303	ENSPPYP00000014875;	-
Pongo_abelii	IRF5	ENSPPYG00000017989	ENSPPYP00000020182;	100448322
Pongo_abelii	-	ENSPPYG00000014749	ENSPPYP00000016473;	100450685
Pongo_abelii	-	ENSPPYG00000011441	ENSPPYP00000012772;	-
Pongo_abelii	CCDC124	ENSPPYG00000009727	ENSPPYP00000010899;ENSPPYP00000024289;	100432212
Pongo_abelii	SMAD7	ENSPPYG00000009148	ENSPPYP00000010278;	100460706
Pongo_abelii	ZNF236	ENSPPYG00000009250	ENSPPYP00000010382;	-
Pongo_abelii	ZNF112	ENSPPYG00000010087	ENSPPYP00000011286;	100438952
Pongo_abelii	AHCTF1	ENSPPYG00000000042	-	100435199
Pongo_abelii	BLZF1	ENSPPYG00000000534	-	-
Pongo_abelii	GON4L	ENSPPYG00000000739	-	100437209
Pongo_abelii	GABPB2	ENSPPYG00000000878	-	100458478
Pongo_abelii	PHTF1	ENSPPYG00000001010	-	100450412
Pongo_abelii	ZNF326	ENSPPYG00000001166	-	100172226
Pongo_abelii	GPBP1L1	ENSPPYG00000001407	-	100172897
Pongo_abelii	SFPQ	ENSPPYG00000001560	-	100445899
Pongo_abelii	APITD1	ENSPPYG00000001900	-	100462416
Pongo_abelii	MLLT10	ENSPPYG00000002139	-	100457847
Pongo_abelii	ZNF487	ENSPPYG00000002213	-	100448808
Pongo_abelii	NFRKB	ENSPPYG00000004060	-	100448952
Pongo_abelii	THYN1	ENSPPYG00000004078	-	100459688
Pongo_abelii	CREBL2	ENSPPYG00000004305	-	100449195
Pongo_abelii	YEATS4	ENSPPYG00000004758	-	100451642
Pongo_abelii	NME2	ENSPPYG00000005024	-	-
Pongo_abelii	-	ENSPPYG00000005881	-	-
Pongo_abelii	ELMSAN1	ENSPPYG00000005975	-	100447366
Pongo_abelii	MYEF2	ENSPPYG00000006452	-	100455340
Pongo_abelii	GABPB1	ENSPPYG00000006468	-	100436322
Pongo_abelii	-	ENSPPYG00000006504	-	100462525
Pongo_abelii	ZNF609	ENSPPYG00000006551	-	100433842
Pongo_abelii	-	ENSPPYG00000006889	-	-
Pongo_abelii	CAPN15	ENSPPYG00000006911	-	100438064
Pongo_abelii	CENPT	ENSPPYG00000007470	-	100451157
Pongo_abelii	ZNF207	ENSPPYG00000008161	-	100189649
Pongo_abelii	ZNF750	ENSPPYG00000008790	-	100434089
Pongo_abelii	PHB	ENSPPYG00000008920	-	-
Pongo_abelii	SETBP1	ENSPPYG00000009123	-	100449471
Pongo_abelii	ADNP2	ENSPPYG00000009265	-	100440791
Pongo_abelii	-	ENSPPYG00000009454	-	-
Pongo_abelii	ZNF414	ENSPPYG00000009508	-	100440653
Pongo_abelii	CC2D1A	ENSPPYG00000009629	-	100460592
Pongo_abelii	RFXANK	ENSPPYG00000009761	-	100452179
Pongo_abelii	RBCK1	ENSPPYG00000010868	-	100438712
Pongo_abelii	ZNFX1	ENSPPYG00000011114	-	100440304
Pongo_abelii	ZGPAT	ENSPPYG00000011246	-	100443973
Pongo_abelii	SON	ENSPPYG00000011380	-	100171697
Pongo_abelii	ZNF280B	ENSPPYG00000011612	-	100439940
Pongo_abelii	ZNF280A	ENSPPYG00000011613	-	100440308
Pongo_abelii	PLEK	ENSPPYG00000012350	-	100437961
Pongo_abelii	EPAS1	ENSPPYG00000012442	-	100439667
Pongo_abelii	CEBPZ	ENSPPYG00000012491	-	100438562
Pongo_abelii	PREB	ENSPPYG00000012562	-	100446412
Pongo_abelii	CENPA	ENSPPYG00000012572	-	100449463
Pongo_abelii	CARF	ENSPPYG00000013090	-	100442617
Pongo_abelii	SMARCAL1	ENSPPYG00000013155	-	100454019
Pongo_abelii	CNBP	ENSPPYG00000013423	-	100173703
Pongo_abelii	TMF1	ENSPPYG00000013730	-	100174443
Pongo_abelii	LTF	ENSPPYG00000013935	-	100438577
Pongo_abelii	PLSCR1	ENSPPYG00000014187	-	100457673
Pongo_abelii	TET2	ENSPPYG00000014974	-	100438711
Pongo_abelii	GPBP1	ENSPPYG00000015481	-	100174003
Pongo_abelii	SPZ1	ENSPPYG00000015595	-	100433382
Pongo_abelii	FAM170A	ENSPPYG00000015711	-	100449609
Pongo_abelii	PURA	ENSPPYG00000015848	-	100431250
Pongo_abelii	CREBRF	ENSPPYG00000016053	-	100437383
Pongo_abelii	ZNF318	ENSPPYG00000016639	-	-
Pongo_abelii	L3MBTL3	ENSPPYG00000017002	-	100461116
Pongo_abelii	BCLAF1	ENSPPYG00000017032	-	100172424
Pongo_abelii	TFB1M	ENSPPYG00000017123	-	100173901
Pongo_abelii	TCF19	ENSPPYG00000017209	-	-
Pongo_abelii	PURB	ENSPPYG00000017584	-	100452718
Pongo_abelii	TAX1BP1	ENSPPYG00000017692	-	100189828
Pongo_abelii	KIAA1549	ENSPPYG00000018042	-	100462361
Pongo_abelii	ZNF862	ENSPPYG00000018161	-	-
Pongo_abelii	ZNF395	ENSPPYG00000018476	-	100455905
Pongo_abelii	PURG	ENSPPYG00000018493	-	100439600
Pongo_abelii	ZNF704	ENSPPYG00000018697	-	100452733
Pongo_abelii	MAF1	ENSPPYG00000018963	-	100451734
Pongo_abelii	XPA	ENSPPYG00000019427	-	100444387
Pongo_abelii	AKNA	ENSPPYG00000019532	-	-
Pongo_abelii	CIZ1	ENSPPYG00000019645	-	100445597
Pongo_abelii	-	ENSPPYG00000020467	-	100436387
Pongo_abelii	NKRF	ENSPPYG00000020672	-	-
Pongo_abelii	ZNF280C	ENSPPYG00000020714	-	-
