Species	Symbol	Ensembl	Entrez ID
Procavia_capensis	CDK19	ENSPCAG00000000072	-
Procavia_capensis	-	ENSPCAG00000000083	-
Procavia_capensis	CD3D	ENSPCAG00000000091	-
Procavia_capensis	PPID	ENSPCAG00000000106	-
Procavia_capensis	HDAC11	ENSPCAG00000000133	-
Procavia_capensis	TGS1	ENSPCAG00000000143	-
Procavia_capensis	-	ENSPCAG00000000155	-
Procavia_capensis	-	ENSPCAG00000000160	-
Procavia_capensis	DCC	ENSPCAG00000000173	-
Procavia_capensis	TCERG1L	ENSPCAG00000000193	-
Procavia_capensis	CHD7	ENSPCAG00000000227	-
Procavia_capensis	MED8	ENSPCAG00000000256	-
Procavia_capensis	KDM5A	ENSPCAG00000000277	-
Procavia_capensis	PSEN1	ENSPCAG00000000289	-
Procavia_capensis	-	ENSPCAG00000000329	-
Procavia_capensis	MED13	ENSPCAG00000000376	-
Procavia_capensis	-	ENSPCAG00000000379	-
Procavia_capensis	-	ENSPCAG00000000384	-
Procavia_capensis	TSPYL2	ENSPCAG00000000430	-
Procavia_capensis	-	ENSPCAG00000000463	-
Procavia_capensis	HDAC9	ENSPCAG00000000477	-
Procavia_capensis	COPRS	ENSPCAG00000000482	-
Procavia_capensis	RAP2B	ENSPCAG00000000485	-
Procavia_capensis	-	ENSPCAG00000000532	-
Procavia_capensis	SSBP2	ENSPCAG00000000601	-
Procavia_capensis	NOD2	ENSPCAG00000000604	-
Procavia_capensis	SNAPC5	ENSPCAG00000000608	-
Procavia_capensis	DPF1	ENSPCAG00000000611	-
Procavia_capensis	EHMT2	ENSPCAG00000000623	-
Procavia_capensis	-	ENSPCAG00000000670	-
Procavia_capensis	SUPT7L	ENSPCAG00000000672	-
Procavia_capensis	SUV39H2	ENSPCAG00000000673	-
Procavia_capensis	CCDC59	ENSPCAG00000000679	-
Procavia_capensis	KAT2B	ENSPCAG00000000687	-
Procavia_capensis	ARHGAP35	ENSPCAG00000000715	-
Procavia_capensis	TES	ENSPCAG00000000774	-
Procavia_capensis	DOT1L	ENSPCAG00000000791	-
Procavia_capensis	DNMT3B	ENSPCAG00000000810	-
Procavia_capensis	-	ENSPCAG00000000824	-
Procavia_capensis	ACTG1	ENSPCAG00000000854	-
Procavia_capensis	-	ENSPCAG00000000857	-
Procavia_capensis	-	ENSPCAG00000000869	-
Procavia_capensis	-	ENSPCAG00000000911	-
Procavia_capensis	CNOT2	ENSPCAG00000000962	-
Procavia_capensis	TLE1	ENSPCAG00000000967	-
Procavia_capensis	CARM1	ENSPCAG00000000974	-
Procavia_capensis	JMJD6	ENSPCAG00000000994	-
Procavia_capensis	-	ENSPCAG00000001048	-
Procavia_capensis	TDG	ENSPCAG00000001067	-
Procavia_capensis	HELZ2	ENSPCAG00000001068	-
Procavia_capensis	PARP10	ENSPCAG00000001115	-
Procavia_capensis	-	ENSPCAG00000001132	-
Procavia_capensis	BTF3	ENSPCAG00000001161	-
Procavia_capensis	-	ENSPCAG00000001183	-
Procavia_capensis	-	ENSPCAG00000001211	-
Procavia_capensis	CXXC5	ENSPCAG00000001216	-
Procavia_capensis	ABT1	ENSPCAG00000001305	-
Procavia_capensis	-	ENSPCAG00000001319	-
Procavia_capensis	EFCAB6	ENSPCAG00000001339	-
Procavia_capensis	TBPL1	ENSPCAG00000001342	-
Procavia_capensis	-	ENSPCAG00000001344	-
Procavia_capensis	EED	ENSPCAG00000001369	-
Procavia_capensis	CTNND1	ENSPCAG00000001403	-
Procavia_capensis	TCEA1	ENSPCAG00000001417	-
Procavia_capensis	LRPPRC	ENSPCAG00000001430	-
Procavia_capensis	HDAC10	ENSPCAG00000001466	-
Procavia_capensis	-	ENSPCAG00000001468	-
Procavia_capensis	DDX1	ENSPCAG00000001491	-
Procavia_capensis	-	ENSPCAG00000001499	-
Procavia_capensis	EYA3	ENSPCAG00000001511	-
Procavia_capensis	TGFB1I1	ENSPCAG00000001537	-
Procavia_capensis	HIF1AN	ENSPCAG00000001544	-
Procavia_capensis	-	ENSPCAG00000001558	-
Procavia_capensis	DSCAM	ENSPCAG00000001568	-
Procavia_capensis	TRIP6	ENSPCAG00000001586	-
Procavia_capensis	ASF1B	ENSPCAG00000001640	-
Procavia_capensis	GTF2A1	ENSPCAG00000001668	-
Procavia_capensis	HR	ENSPCAG00000001677	-
Procavia_capensis	-	ENSPCAG00000001713	-
Procavia_capensis	-	ENSPCAG00000001773	-
Procavia_capensis	-	ENSPCAG00000001793	-
Procavia_capensis	TCERG1	ENSPCAG00000001825	-
Procavia_capensis	BUD31	ENSPCAG00000001837	-
Procavia_capensis	CBX5	ENSPCAG00000001871	-
Procavia_capensis	-	ENSPCAG00000001918	-
Procavia_capensis	-	ENSPCAG00000001921	-
Procavia_capensis	-	ENSPCAG00000001923	-
Procavia_capensis	-	ENSPCAG00000001934	-
Procavia_capensis	GNL3	ENSPCAG00000002006	-
Procavia_capensis	-	ENSPCAG00000002033	-
Procavia_capensis	ACTR6	ENSPCAG00000002048	-
Procavia_capensis	HNRNPD	ENSPCAG00000002182	-
Procavia_capensis	EAPP	ENSPCAG00000002226	-
Procavia_capensis	BRD1	ENSPCAG00000002237	-
Procavia_capensis	CDK5RAP3	ENSPCAG00000002257	-
Procavia_capensis	ACTN2	ENSPCAG00000002280	-
Procavia_capensis	KDM3A	ENSPCAG00000002291	-
Procavia_capensis	KANK1	ENSPCAG00000002348	-
Procavia_capensis	-	ENSPCAG00000002414	-
Procavia_capensis	SQSTM1	ENSPCAG00000002436	-
Procavia_capensis	-	ENSPCAG00000002453	-
Procavia_capensis	-	ENSPCAG00000002498	-
Procavia_capensis	NONO	ENSPCAG00000002541	-
Procavia_capensis	CDK7	ENSPCAG00000002566	-
Procavia_capensis	CIDEB	ENSPCAG00000002601	-
Procavia_capensis	RNF20	ENSPCAG00000002634	-
Procavia_capensis	-	ENSPCAG00000002647	-
Procavia_capensis	TADA1	ENSPCAG00000002748	-
Procavia_capensis	-	ENSPCAG00000002752	-
Procavia_capensis	ENY2	ENSPCAG00000002764	-
Procavia_capensis	RPRD1B	ENSPCAG00000002778	-
Procavia_capensis	IKBKB	ENSPCAG00000002780	-
Procavia_capensis	-	ENSPCAG00000002811	-
Procavia_capensis	-	ENSPCAG00000002813	-
Procavia_capensis	CBFA2T3	ENSPCAG00000002849	-
Procavia_capensis	PRMT7	ENSPCAG00000002862	-
Procavia_capensis	-	ENSPCAG00000002880	-
Procavia_capensis	MED25	ENSPCAG00000002890	-
Procavia_capensis	DUSP3	ENSPCAG00000002900	-
Procavia_capensis	BRMS1L	ENSPCAG00000002911	-
Procavia_capensis	-	ENSPCAG00000002918	-
Procavia_capensis	CAVIN1	ENSPCAG00000002994	-
Procavia_capensis	THOC5	ENSPCAG00000003002	-
Procavia_capensis	EID1	ENSPCAG00000003012	-
Procavia_capensis	-	ENSPCAG00000003025	-
Procavia_capensis	CRTC2	ENSPCAG00000003055	-
Procavia_capensis	CHCHD2	ENSPCAG00000003068	-
Procavia_capensis	RNF14	ENSPCAG00000003069	-
Procavia_capensis	MED12	ENSPCAG00000003073	-
Procavia_capensis	CTH	ENSPCAG00000003096	-
Procavia_capensis	TAB1	ENSPCAG00000003108	-
Procavia_capensis	SETD6	ENSPCAG00000003187	-
Procavia_capensis	BTK	ENSPCAG00000003196	-
Procavia_capensis	NAA15	ENSPCAG00000003197	-
Procavia_capensis	CNOT1	ENSPCAG00000003241	-
Procavia_capensis	NUP62	ENSPCAG00000003242	-
Procavia_capensis	RBM14	ENSPCAG00000003334	-
Procavia_capensis	-	ENSPCAG00000003341	-
Procavia_capensis	TAF9	ENSPCAG00000003362	-
Procavia_capensis	-	ENSPCAG00000003390	-
Procavia_capensis	-	ENSPCAG00000003391	-
Procavia_capensis	RAD21	ENSPCAG00000003395	-
Procavia_capensis	TDP2	ENSPCAG00000003458	-
Procavia_capensis	HDAC6	ENSPCAG00000003465	-
Procavia_capensis	GTF2B	ENSPCAG00000003473	-
Procavia_capensis	CITED4	ENSPCAG00000003498	-
Procavia_capensis	-	ENSPCAG00000003505	-
Procavia_capensis	-	ENSPCAG00000003506	-
Procavia_capensis	-	ENSPCAG00000003595	-
Procavia_capensis	MED14	ENSPCAG00000003627	-
Procavia_capensis	TPR	ENSPCAG00000003656	-
Procavia_capensis	MTDH	ENSPCAG00000003688	-
Procavia_capensis	SNX6	ENSPCAG00000003769	-
Procavia_capensis	MED31	ENSPCAG00000003776	-
Procavia_capensis	POU2AF1	ENSPCAG00000003780	-
Procavia_capensis	-	ENSPCAG00000003797	-
Procavia_capensis	KAT6B	ENSPCAG00000003798	-
Procavia_capensis	CHUK	ENSPCAG00000003819	-
Procavia_capensis	CCNT2	ENSPCAG00000003841	-
Procavia_capensis	PIH1D1	ENSPCAG00000003860	-
Procavia_capensis	GPS2	ENSPCAG00000003861	-
Procavia_capensis	RECQL5	ENSPCAG00000003894	-
Procavia_capensis	SLC26A3	ENSPCAG00000003927	-
Procavia_capensis	CSRP3	ENSPCAG00000003975	-
Procavia_capensis	BRF2	ENSPCAG00000004002	-
Procavia_capensis	SAP30BP	ENSPCAG00000004075	-
Procavia_capensis	NELFE	ENSPCAG00000004108	-
Procavia_capensis	CTNNB1	ENSPCAG00000004118	-
Procavia_capensis	ANXA4	ENSPCAG00000004125	-
Procavia_capensis	-	ENSPCAG00000004145	-
Procavia_capensis	-	ENSPCAG00000004165	-
Procavia_capensis	HABP4	ENSPCAG00000004204	-
Procavia_capensis	FHIT	ENSPCAG00000004228	-
Procavia_capensis	RALGAPA1	ENSPCAG00000004259	-
Procavia_capensis	KDM4C	ENSPCAG00000004261	-
Procavia_capensis	-	ENSPCAG00000004270	-
Procavia_capensis	PIK3R1	ENSPCAG00000004305	-
Procavia_capensis	ELP1	ENSPCAG00000004316	-
Procavia_capensis	SNW1	ENSPCAG00000004320	-
Procavia_capensis	BCOR	ENSPCAG00000004323	-
Procavia_capensis	-	ENSPCAG00000004324	-
Procavia_capensis	CHD3	ENSPCAG00000004350	-
Procavia_capensis	-	ENSPCAG00000004392	-
Procavia_capensis	SMYD1	ENSPCAG00000004400	-
Procavia_capensis	PHF21B	ENSPCAG00000004414	-
Procavia_capensis	-	ENSPCAG00000004438	-
Procavia_capensis	RNF4	ENSPCAG00000004528	-
Procavia_capensis	MED20	ENSPCAG00000004554	-
Procavia_capensis	KMT2B	ENSPCAG00000004566	-
Procavia_capensis	TXLNA	ENSPCAG00000004582	-
Procavia_capensis	-	ENSPCAG00000004586	-
Procavia_capensis	CNOT11	ENSPCAG00000004690	-
Procavia_capensis	BTRC	ENSPCAG00000004714	-
Procavia_capensis	RNF10	ENSPCAG00000004719	-
Procavia_capensis	RPAP2	ENSPCAG00000004722	-
Procavia_capensis	HINT1	ENSPCAG00000004737	-
Procavia_capensis	WBP2	ENSPCAG00000004747	-
Procavia_capensis	RLIM	ENSPCAG00000004768	-
Procavia_capensis	RBBP7	ENSPCAG00000004780	-
Procavia_capensis	TARBP1	ENSPCAG00000004808	-
Procavia_capensis	OGT	ENSPCAG00000004818	-
Procavia_capensis	ICE2	ENSPCAG00000004826	-
Procavia_capensis	TRIM29	ENSPCAG00000004844	-
Procavia_capensis	NCOA7	ENSPCAG00000004847	-
Procavia_capensis	-	ENSPCAG00000004857	-
Procavia_capensis	-	ENSPCAG00000004864	-
Procavia_capensis	-	ENSPCAG00000004878	-
Procavia_capensis	POLR3F	ENSPCAG00000004893	-
Procavia_capensis	HSBP1	ENSPCAG00000004899	-
Procavia_capensis	-	ENSPCAG00000004904	-
Procavia_capensis	-	ENSPCAG00000004977	-
Procavia_capensis	PSIP1	ENSPCAG00000005028	-
Procavia_capensis	TAF3	ENSPCAG00000005034	-
Procavia_capensis	WDR61	ENSPCAG00000005049	-
Procavia_capensis	PML	ENSPCAG00000005059	-
Procavia_capensis	ELP4	ENSPCAG00000005064	-
Procavia_capensis	-	ENSPCAG00000005073	-
Procavia_capensis	-	ENSPCAG00000005075	-
Procavia_capensis	-	ENSPCAG00000005077	-
Procavia_capensis	TCEAL1	ENSPCAG00000005091	-
Procavia_capensis	INSR	ENSPCAG00000005113	-
Procavia_capensis	TRIM25	ENSPCAG00000005130	-
Procavia_capensis	PCBD2	ENSPCAG00000005156	-
Procavia_capensis	-	ENSPCAG00000005181	-
Procavia_capensis	HCLS1	ENSPCAG00000005184	-
Procavia_capensis	-	ENSPCAG00000005200	-
Procavia_capensis	NUP98	ENSPCAG00000005249	-
Procavia_capensis	-	ENSPCAG00000005279	-
Procavia_capensis	KMT2A	ENSPCAG00000005322	-
Procavia_capensis	MSL3	ENSPCAG00000005332	-
Procavia_capensis	-	ENSPCAG00000005336	-
Procavia_capensis	-	ENSPCAG00000005343	-
Procavia_capensis	RTF1	ENSPCAG00000005364	-
Procavia_capensis	TRIB2	ENSPCAG00000005372	-
Procavia_capensis	BRIP1	ENSPCAG00000005409	-
Procavia_capensis	KDM3B	ENSPCAG00000005418	-
Procavia_capensis	RBBP5	ENSPCAG00000005452	-
Procavia_capensis	NAB1	ENSPCAG00000005465	-
Procavia_capensis	MED30	ENSPCAG00000005469	-
Procavia_capensis	TAF12	ENSPCAG00000005507	-
Procavia_capensis	-	ENSPCAG00000005509	-
Procavia_capensis	-	ENSPCAG00000005543	-
Procavia_capensis	-	ENSPCAG00000005599	-
Procavia_capensis	-	ENSPCAG00000005664	-
Procavia_capensis	MDFI	ENSPCAG00000005671	-
Procavia_capensis	RBL2	ENSPCAG00000005685	-
Procavia_capensis	SRC	ENSPCAG00000005712	-
Procavia_capensis	-	ENSPCAG00000005721	-
Procavia_capensis	SUZ12	ENSPCAG00000005764	-
Procavia_capensis	DDX39A	ENSPCAG00000005768	-
Procavia_capensis	-	ENSPCAG00000005773	-
Procavia_capensis	-	ENSPCAG00000005778	-
Procavia_capensis	-	ENSPCAG00000005790	-
Procavia_capensis	-	ENSPCAG00000005805	-
Procavia_capensis	NIF3L1	ENSPCAG00000005810	-
Procavia_capensis	RNF168	ENSPCAG00000005829	-
Procavia_capensis	-	ENSPCAG00000005846	-
Procavia_capensis	ORC2	ENSPCAG00000005851	-
Procavia_capensis	CRYM	ENSPCAG00000005857	-
Procavia_capensis	SIAH2	ENSPCAG00000005860	-
Procavia_capensis	-	ENSPCAG00000005890	-
Procavia_capensis	CHD1L	ENSPCAG00000005959	-
Procavia_capensis	SLC30A9	ENSPCAG00000005977	-
Procavia_capensis	-	ENSPCAG00000005995	-
Procavia_capensis	ICK	ENSPCAG00000005997	-
Procavia_capensis	CECR2	ENSPCAG00000006026	-
Procavia_capensis	FGFR1	ENSPCAG00000006043	-
Procavia_capensis	UXT	ENSPCAG00000006059	-
Procavia_capensis	WWC1	ENSPCAG00000006131	-
Procavia_capensis	NPAT	ENSPCAG00000006132	-
Procavia_capensis	C1QBP	ENSPCAG00000006148	-
Procavia_capensis	ZMYND8	ENSPCAG00000006149	-
Procavia_capensis	DHX33	ENSPCAG00000006190	-
Procavia_capensis	AURKB	ENSPCAG00000006204	-
Procavia_capensis	-	ENSPCAG00000006205	-
Procavia_capensis	SETD2	ENSPCAG00000006230	-
Procavia_capensis	UTP4	ENSPCAG00000006251	-
Procavia_capensis	CEP290	ENSPCAG00000006277	-
Procavia_capensis	EGFR	ENSPCAG00000006282	-
Procavia_capensis	AATF	ENSPCAG00000006324	-
Procavia_capensis	-	ENSPCAG00000006326	-
Procavia_capensis	RBM15	ENSPCAG00000006329	-
Procavia_capensis	-	ENSPCAG00000006352	-
Procavia_capensis	-	ENSPCAG00000006358	-
Procavia_capensis	MED18	ENSPCAG00000006359	-
Procavia_capensis	LANCL2	ENSPCAG00000006370	-
Procavia_capensis	SKAP1	ENSPCAG00000006396	-
Procavia_capensis	MYOCD	ENSPCAG00000006406	-
Procavia_capensis	ERBB2	ENSPCAG00000006412	-
Procavia_capensis	MALT1	ENSPCAG00000006449	-
Procavia_capensis	BRD8	ENSPCAG00000006455	-
Procavia_capensis	HYAL2	ENSPCAG00000006458	-
Procavia_capensis	ACTL6B	ENSPCAG00000006466	-
Procavia_capensis	SAFB	ENSPCAG00000006475	-
Procavia_capensis	PRMT2	ENSPCAG00000006496	-
Procavia_capensis	TXNIP	ENSPCAG00000006503	-
Procavia_capensis	PRPF6	ENSPCAG00000006536	-
Procavia_capensis	GTF2A2	ENSPCAG00000006549	-
Procavia_capensis	NPM1	ENSPCAG00000006555	-
Procavia_capensis	ERCC2	ENSPCAG00000006556	-
Procavia_capensis	MNAT1	ENSPCAG00000006586	-
Procavia_capensis	ABRA	ENSPCAG00000006631	-
Procavia_capensis	-	ENSPCAG00000006671	-
Procavia_capensis	PRMT5	ENSPCAG00000006770	-
Procavia_capensis	WWTR1	ENSPCAG00000006773	-
Procavia_capensis	MCRS1	ENSPCAG00000006827	-
Procavia_capensis	-	ENSPCAG00000006870	-
Procavia_capensis	GTF2H4	ENSPCAG00000006874	-
Procavia_capensis	ESF1	ENSPCAG00000006881	-
Procavia_capensis	-	ENSPCAG00000006901	-
Procavia_capensis	TNIP1	ENSPCAG00000006909	-
Procavia_capensis	MED23	ENSPCAG00000006923	-
Procavia_capensis	CDK5R1	ENSPCAG00000006931	-
Procavia_capensis	-	ENSPCAG00000006932	-
Procavia_capensis	KDM5B	ENSPCAG00000006935	-
Procavia_capensis	-	ENSPCAG00000006948	-
Procavia_capensis	-	ENSPCAG00000006967	-
Procavia_capensis	TOP1	ENSPCAG00000006995	-
Procavia_capensis	SCMH1	ENSPCAG00000007003	-
Procavia_capensis	MDM4	ENSPCAG00000007019	-
Procavia_capensis	MBTD1	ENSPCAG00000007036	-
Procavia_capensis	THRSP	ENSPCAG00000007037	-
Procavia_capensis	-	ENSPCAG00000007067	-
Procavia_capensis	CHD8	ENSPCAG00000007099	-
Procavia_capensis	ZMYM2	ENSPCAG00000007109	-
Procavia_capensis	DDX5	ENSPCAG00000007111	-
Procavia_capensis	TLE3	ENSPCAG00000007116	-
Procavia_capensis	-	ENSPCAG00000007120	-
Procavia_capensis	SPAG8	ENSPCAG00000007122	-
Procavia_capensis	CNOT10	ENSPCAG00000007134	-
Procavia_capensis	TRIM28	ENSPCAG00000007149	-
Procavia_capensis	PHF2	ENSPCAG00000007162	-
Procavia_capensis	SAP18	ENSPCAG00000007175	-
Procavia_capensis	-	ENSPCAG00000007201	-
Procavia_capensis	VGLL2	ENSPCAG00000007220	-
Procavia_capensis	MTF2	ENSPCAG00000007225	-
Procavia_capensis	ANP32E	ENSPCAG00000007239	-
Procavia_capensis	SUDS3	ENSPCAG00000007240	-
Procavia_capensis	-	ENSPCAG00000007269	-
Procavia_capensis	-	ENSPCAG00000007298	-
Procavia_capensis	ACTN4	ENSPCAG00000007306	-
Procavia_capensis	MTPN	ENSPCAG00000007313	-
Procavia_capensis	CDK5	ENSPCAG00000007347	-
Procavia_capensis	ELP3	ENSPCAG00000007350	-
Procavia_capensis	CCAR2	ENSPCAG00000007376	-
Procavia_capensis	KDM2B	ENSPCAG00000007401	-
Procavia_capensis	TGFB2	ENSPCAG00000007413	-
Procavia_capensis	CBX8	ENSPCAG00000007452	-
Procavia_capensis	ATAD2	ENSPCAG00000007465	-
Procavia_capensis	CBX4	ENSPCAG00000007489	-
Procavia_capensis	-	ENSPCAG00000007494	-
Procavia_capensis	NIPBL	ENSPCAG00000007497	-
Procavia_capensis	PHF12	ENSPCAG00000007511	-
Procavia_capensis	CCNH	ENSPCAG00000007538	-
Procavia_capensis	YEATS2	ENSPCAG00000007539	-
Procavia_capensis	C6orf89	ENSPCAG00000007553	-
Procavia_capensis	CHD9	ENSPCAG00000007564	-
Procavia_capensis	KAT8	ENSPCAG00000007568	-
Procavia_capensis	WDTC1	ENSPCAG00000007569	-
Procavia_capensis	HDAC7	ENSPCAG00000007570	-
Procavia_capensis	PCGF2	ENSPCAG00000007585	-
Procavia_capensis	PQBP1	ENSPCAG00000007589	-
Procavia_capensis	-	ENSPCAG00000007602	-
Procavia_capensis	-	ENSPCAG00000007603	-
Procavia_capensis	IRF2BPL	ENSPCAG00000007621	-
Procavia_capensis	-	ENSPCAG00000007622	-
Procavia_capensis	-	ENSPCAG00000007655	-
Procavia_capensis	PIM2	ENSPCAG00000007662	-
Procavia_capensis	-	ENSPCAG00000007722	-
Procavia_capensis	MEAF6	ENSPCAG00000007732	-
Procavia_capensis	-	ENSPCAG00000007759	-
Procavia_capensis	-	ENSPCAG00000007763	-
Procavia_capensis	-	ENSPCAG00000007764	-
Procavia_capensis	DVL3	ENSPCAG00000007771	-
Procavia_capensis	KAT5	ENSPCAG00000007787	-
Procavia_capensis	-	ENSPCAG00000007794	-
Procavia_capensis	-	ENSPCAG00000007797	-
Procavia_capensis	-	ENSPCAG00000007811	-
Procavia_capensis	PCGF5	ENSPCAG00000007871	-
Procavia_capensis	CDC73	ENSPCAG00000007886	-
Procavia_capensis	SIRT5	ENSPCAG00000007888	-
Procavia_capensis	-	ENSPCAG00000007893	-
Procavia_capensis	-	ENSPCAG00000007934	-
Procavia_capensis	CRTC1	ENSPCAG00000007997	-
Procavia_capensis	NOTCH1	ENSPCAG00000008013	-
Procavia_capensis	KCNIP3	ENSPCAG00000008014	-
Procavia_capensis	BCAS3	ENSPCAG00000008037	-
Procavia_capensis	-	ENSPCAG00000008048	-
Procavia_capensis	TRIM33	ENSPCAG00000008080	-
Procavia_capensis	ASXL1	ENSPCAG00000008084	-
Procavia_capensis	NLK	ENSPCAG00000008178	-
Procavia_capensis	TRIM27	ENSPCAG00000008191	-
Procavia_capensis	RNF2	ENSPCAG00000008228	-
Procavia_capensis	-	ENSPCAG00000008252	-
Procavia_capensis	PPRC1	ENSPCAG00000008277	-
Procavia_capensis	DTX1	ENSPCAG00000008278	-
Procavia_capensis	S100A9	ENSPCAG00000008303	-
Procavia_capensis	PMF1-BGLAP	ENSPCAG00000008311	-
Procavia_capensis	-	ENSPCAG00000008314	-
Procavia_capensis	SLC19A1	ENSPCAG00000008351	-
Procavia_capensis	STRN3	ENSPCAG00000008359	-
Procavia_capensis	COPS2	ENSPCAG00000008385	-
Procavia_capensis	TCF20	ENSPCAG00000008437	-
Procavia_capensis	DDX54	ENSPCAG00000008462	-
Procavia_capensis	DACT1	ENSPCAG00000008508	-
Procavia_capensis	SENP1	ENSPCAG00000008511	-
Procavia_capensis	PHF1	ENSPCAG00000008534	-
Procavia_capensis	HDAC2	ENSPCAG00000008543	-
Procavia_capensis	-	ENSPCAG00000008583	-
Procavia_capensis	-	ENSPCAG00000008592	-
Procavia_capensis	RITA1	ENSPCAG00000008603	-
Procavia_capensis	TRIP13	ENSPCAG00000008639	-
Procavia_capensis	CENPB	ENSPCAG00000008643	-
Procavia_capensis	SUV39H1	ENSPCAG00000008651	-
Procavia_capensis	CALCOCO1	ENSPCAG00000008721	-
Procavia_capensis	PRMT1	ENSPCAG00000008724	-
Procavia_capensis	TNKS	ENSPCAG00000008732	-
Procavia_capensis	-	ENSPCAG00000008745	-
Procavia_capensis	PDLIM1	ENSPCAG00000008755	-
Procavia_capensis	RBM39	ENSPCAG00000008764	-
Procavia_capensis	HAT1	ENSPCAG00000008781	-
Procavia_capensis	-	ENSPCAG00000008799	-
Procavia_capensis	AIP	ENSPCAG00000008812	-
Procavia_capensis	HDAC5	ENSPCAG00000008825	-
Procavia_capensis	ASCC3	ENSPCAG00000008834	-
Procavia_capensis	-	ENSPCAG00000008878	-
Procavia_capensis	EGLN1	ENSPCAG00000008904	-
Procavia_capensis	RUVBL1	ENSPCAG00000008907	-
Procavia_capensis	-	ENSPCAG00000008940	-
Procavia_capensis	KDM8	ENSPCAG00000008947	-
Procavia_capensis	MDM2	ENSPCAG00000008949	-
Procavia_capensis	-	ENSPCAG00000008951	-
Procavia_capensis	SMARCAD1	ENSPCAG00000008957	-
Procavia_capensis	BLM	ENSPCAG00000008960	-
Procavia_capensis	-	ENSPCAG00000009000	-
Procavia_capensis	PIN1	ENSPCAG00000009036	-
Procavia_capensis	VGLL3	ENSPCAG00000009063	-
Procavia_capensis	HIPK1	ENSPCAG00000009064	-
Procavia_capensis	BRD2	ENSPCAG00000009077	-
Procavia_capensis	TRIM24	ENSPCAG00000009082	-
Procavia_capensis	-	ENSPCAG00000009111	-
Procavia_capensis	DCAF6	ENSPCAG00000009114	-
Procavia_capensis	-	ENSPCAG00000009123	-
Procavia_capensis	CHD1	ENSPCAG00000009194	-
Procavia_capensis	EMSY	ENSPCAG00000009210	-
Procavia_capensis	NOL11	ENSPCAG00000009216	-
Procavia_capensis	MMS19	ENSPCAG00000009244	-
Procavia_capensis	NELFCD	ENSPCAG00000009268	-
Procavia_capensis	GTF2F1	ENSPCAG00000009358	-
Procavia_capensis	NAB2	ENSPCAG00000009378	-
Procavia_capensis	ANKRD2	ENSPCAG00000009434	-
Procavia_capensis	LIN9	ENSPCAG00000009447	-
Procavia_capensis	CBL	ENSPCAG00000009460	-
Procavia_capensis	HIPK3	ENSPCAG00000009467	-
Procavia_capensis	TAF1B	ENSPCAG00000009491	-
Procavia_capensis	TNNI2	ENSPCAG00000009502	-
Procavia_capensis	MRGBP	ENSPCAG00000009518	-
Procavia_capensis	-	ENSPCAG00000009543	-
Procavia_capensis	MED12L	ENSPCAG00000009562	-
Procavia_capensis	-	ENSPCAG00000009572	-
Procavia_capensis	TAF15	ENSPCAG00000009582	-
Procavia_capensis	-	ENSPCAG00000009595	-
Procavia_capensis	LDB1	ENSPCAG00000009603	-
Procavia_capensis	MTOR	ENSPCAG00000009617	-
Procavia_capensis	-	ENSPCAG00000009650	-
Procavia_capensis	-	ENSPCAG00000009671	-
Procavia_capensis	RHOA	ENSPCAG00000009699	-
Procavia_capensis	PHF5A	ENSPCAG00000009709	-
Procavia_capensis	-	ENSPCAG00000009724	-
Procavia_capensis	TRIM2	ENSPCAG00000009748	-
Procavia_capensis	CREG1	ENSPCAG00000009754	-
Procavia_capensis	EDF1	ENSPCAG00000009758	-
Procavia_capensis	-	ENSPCAG00000009770	-
Procavia_capensis	NRBF2	ENSPCAG00000009806	-
Procavia_capensis	-	ENSPCAG00000009827	-
Procavia_capensis	-	ENSPCAG00000009832	-
Procavia_capensis	JMJD1C	ENSPCAG00000009840	-
Procavia_capensis	DAB2	ENSPCAG00000009874	-
Procavia_capensis	CTDSP1	ENSPCAG00000009909	-
Procavia_capensis	EYA4	ENSPCAG00000009914	-
Procavia_capensis	-	ENSPCAG00000009934	-
Procavia_capensis	-	ENSPCAG00000009976	-
Procavia_capensis	CCAR1	ENSPCAG00000010028	-
Procavia_capensis	-	ENSPCAG00000010043	-
Procavia_capensis	PHF20	ENSPCAG00000010049	-
Procavia_capensis	BEND3	ENSPCAG00000010069	-
Procavia_capensis	-	ENSPCAG00000010075	-
Procavia_capensis	C1D	ENSPCAG00000010088	-
Procavia_capensis	CHEK1	ENSPCAG00000010102	-
Procavia_capensis	MED27	ENSPCAG00000010113	-
Procavia_capensis	SGK1	ENSPCAG00000010146	-
Procavia_capensis	SCAND1	ENSPCAG00000010173	-
Procavia_capensis	TRAF3	ENSPCAG00000010219	-
Procavia_capensis	BRD7	ENSPCAG00000010225	-
Procavia_capensis	TSG101	ENSPCAG00000010234	-
Procavia_capensis	-	ENSPCAG00000010241	-
Procavia_capensis	TAF2	ENSPCAG00000010248	-
Procavia_capensis	SAMD4B	ENSPCAG00000010263	-
Procavia_capensis	TAF7	ENSPCAG00000010266	-
Procavia_capensis	-	ENSPCAG00000010318	-
Procavia_capensis	PLK3	ENSPCAG00000010321	-
Procavia_capensis	SFMBT2	ENSPCAG00000010329	-
Procavia_capensis	NSD1	ENSPCAG00000010330	-
Procavia_capensis	PAF1	ENSPCAG00000010374	-
Procavia_capensis	APEX1	ENSPCAG00000010376	-
Procavia_capensis	TAF6	ENSPCAG00000010417	-
Procavia_capensis	CDK2	ENSPCAG00000010422	-
Procavia_capensis	BTG1	ENSPCAG00000010429	-
Procavia_capensis	ANKAR	ENSPCAG00000010465	-
Procavia_capensis	MED29	ENSPCAG00000010470	-
Procavia_capensis	POLR3C	ENSPCAG00000010501	-
Procavia_capensis	-	ENSPCAG00000010521	-
Procavia_capensis	-	ENSPCAG00000010574	-
Procavia_capensis	-	ENSPCAG00000010575	-
Procavia_capensis	HTATSF1	ENSPCAG00000010576	-
Procavia_capensis	RASD2	ENSPCAG00000010580	-
Procavia_capensis	REXO4	ENSPCAG00000010581	-
Procavia_capensis	H2AFY2	ENSPCAG00000010582	-
Procavia_capensis	JMY	ENSPCAG00000010660	-
Procavia_capensis	NFKBIB	ENSPCAG00000010665	-
Procavia_capensis	RING1	ENSPCAG00000010684	-
Procavia_capensis	-	ENSPCAG00000010696	-
Procavia_capensis	-	ENSPCAG00000010705	-
Procavia_capensis	-	ENSPCAG00000010731	-
Procavia_capensis	PRDX5	ENSPCAG00000010811	-
Procavia_capensis	HDAC3	ENSPCAG00000010817	-
Procavia_capensis	CIITA	ENSPCAG00000010818	-
Procavia_capensis	SUPT5H	ENSPCAG00000010830	-
Procavia_capensis	-	ENSPCAG00000010844	-
Procavia_capensis	SMYD2	ENSPCAG00000010850	-
Procavia_capensis	TERF2IP	ENSPCAG00000010868	-
Procavia_capensis	EWSR1	ENSPCAG00000010966	-
Procavia_capensis	DNMT1	ENSPCAG00000011023	-
Procavia_capensis	CCDC85B	ENSPCAG00000011024	-
Procavia_capensis	KDM1A	ENSPCAG00000011027	-
Procavia_capensis	-	ENSPCAG00000011030	-
Procavia_capensis	GTF2H5	ENSPCAG00000011036	-
Procavia_capensis	WDR77	ENSPCAG00000011038	-
Procavia_capensis	DHX9	ENSPCAG00000011042	-
Procavia_capensis	-	ENSPCAG00000011062	-
Procavia_capensis	-	ENSPCAG00000011093	-
Procavia_capensis	DRAP1	ENSPCAG00000011105	-
Procavia_capensis	ING3	ENSPCAG00000011162	-
Procavia_capensis	TBL1XR1	ENSPCAG00000011163	-
Procavia_capensis	KDM2A	ENSPCAG00000011177	-
Procavia_capensis	ARGLU1	ENSPCAG00000011188	-
Procavia_capensis	XRN2	ENSPCAG00000011191	-
Procavia_capensis	LIMD1	ENSPCAG00000011206	-
Procavia_capensis	PIDD1	ENSPCAG00000011210	-
Procavia_capensis	KDM4B	ENSPCAG00000011223	-
Procavia_capensis	ING1	ENSPCAG00000011267	-
Procavia_capensis	CRY1	ENSPCAG00000011277	-
Procavia_capensis	SND1	ENSPCAG00000011305	-
Procavia_capensis	FGFR2	ENSPCAG00000011330	-
Procavia_capensis	WNT4	ENSPCAG00000011380	-
Procavia_capensis	KMT5A	ENSPCAG00000011383	-
Procavia_capensis	CCNA2	ENSPCAG00000011389	-
Procavia_capensis	AXIN1	ENSPCAG00000011402	-
Procavia_capensis	-	ENSPCAG00000011406	-
Procavia_capensis	FLII	ENSPCAG00000011407	-
Procavia_capensis	-	ENSPCAG00000011419	-
Procavia_capensis	DYRK1B	ENSPCAG00000011445	-
Procavia_capensis	PELP1	ENSPCAG00000011476	-
Procavia_capensis	PCGF6	ENSPCAG00000011491	-
Procavia_capensis	-	ENSPCAG00000011513	-
Procavia_capensis	-	ENSPCAG00000011528	-
Procavia_capensis	PHF8	ENSPCAG00000011553	-
Procavia_capensis	-	ENSPCAG00000011566	-
Procavia_capensis	SAV1	ENSPCAG00000011605	-
Procavia_capensis	-	ENSPCAG00000011608	-
Procavia_capensis	MORF4L1	ENSPCAG00000011627	-
Procavia_capensis	PLRG1	ENSPCAG00000011633	-
Procavia_capensis	ARRB2	ENSPCAG00000011635	-
Procavia_capensis	DDX17	ENSPCAG00000011672	-
Procavia_capensis	SUFU	ENSPCAG00000011673	-
Procavia_capensis	TNP1	ENSPCAG00000011702	-
Procavia_capensis	RNF25	ENSPCAG00000011708	-
Procavia_capensis	PRMT6	ENSPCAG00000011732	-
Procavia_capensis	YWHAB	ENSPCAG00000011743	-
Procavia_capensis	SMARCD1	ENSPCAG00000011757	-
Procavia_capensis	TRIM8	ENSPCAG00000011770	-
Procavia_capensis	STK36	ENSPCAG00000011771	-
Procavia_capensis	BDP1	ENSPCAG00000011818	-
Procavia_capensis	-	ENSPCAG00000011833	-
Procavia_capensis	MLLT3	ENSPCAG00000011841	-
Procavia_capensis	HIST1H1D	ENSPCAG00000011864	-
Procavia_capensis	-	ENSPCAG00000011880	-
Procavia_capensis	SIN3B	ENSPCAG00000011901	-
Procavia_capensis	JUP	ENSPCAG00000011945	-
Procavia_capensis	PIR	ENSPCAG00000011953	-
Procavia_capensis	STRAP	ENSPCAG00000011961	-
Procavia_capensis	DEK	ENSPCAG00000011986	-
Procavia_capensis	-	ENSPCAG00000011997	-
Procavia_capensis	CNOT3	ENSPCAG00000011999	-
Procavia_capensis	ATN1	ENSPCAG00000012030	-
Procavia_capensis	EP300	ENSPCAG00000012051	-
Procavia_capensis	ZNF703	ENSPCAG00000012052	-
Procavia_capensis	SFMBT1	ENSPCAG00000012057	-
Procavia_capensis	BCL9L	ENSPCAG00000012068	-
Procavia_capensis	CCDC62	ENSPCAG00000012100	-
Procavia_capensis	LPIN3	ENSPCAG00000012116	-
Procavia_capensis	SKOR1	ENSPCAG00000012126	-
Procavia_capensis	PPARGC1B	ENSPCAG00000012171	-
Procavia_capensis	NFKBIZ	ENSPCAG00000012200	-
Procavia_capensis	ACTR8	ENSPCAG00000012206	-
Procavia_capensis	-	ENSPCAG00000012216	-
Procavia_capensis	-	ENSPCAG00000012317	-
Procavia_capensis	LOXL2	ENSPCAG00000012327	-
Procavia_capensis	-	ENSPCAG00000012349	-
Procavia_capensis	KMT5B	ENSPCAG00000012410	-
Procavia_capensis	PFDN5	ENSPCAG00000012413	-
Procavia_capensis	KAT6A	ENSPCAG00000012464	-
Procavia_capensis	AEBP1	ENSPCAG00000012471	-
Procavia_capensis	SMARCD3	ENSPCAG00000012516	-
Procavia_capensis	KMT5C	ENSPCAG00000012517	-
Procavia_capensis	PICALM	ENSPCAG00000012552	-
Procavia_capensis	-	ENSPCAG00000012645	-
Procavia_capensis	-	ENSPCAG00000012691	-
Procavia_capensis	NOTCH4	ENSPCAG00000012737	-
Procavia_capensis	HCFC2	ENSPCAG00000012745	-
Procavia_capensis	RBX1	ENSPCAG00000012770	-
Procavia_capensis	CIR1	ENSPCAG00000012790	-
Procavia_capensis	ANKRA2	ENSPCAG00000012824	-
Procavia_capensis	HCK	ENSPCAG00000012866	-
Procavia_capensis	-	ENSPCAG00000012867	-
Procavia_capensis	LRRK2	ENSPCAG00000012894	-
Procavia_capensis	ALPK3	ENSPCAG00000012900	-
Procavia_capensis	MED9	ENSPCAG00000012943	-
Procavia_capensis	ELL3	ENSPCAG00000012971	-
Procavia_capensis	TRADD	ENSPCAG00000012975	-
Procavia_capensis	FLNA	ENSPCAG00000012976	-
Procavia_capensis	MPHOSPH8	ENSPCAG00000013008	-
Procavia_capensis	LDB2	ENSPCAG00000013010	-
Procavia_capensis	PARK7	ENSPCAG00000013013	-
Procavia_capensis	NRIP2	ENSPCAG00000013029	-
Procavia_capensis	AUTS2	ENSPCAG00000013041	-
Procavia_capensis	MED16	ENSPCAG00000013084	-
Procavia_capensis	ACTN1	ENSPCAG00000013105	-
Procavia_capensis	ALYREF	ENSPCAG00000013162	-
Procavia_capensis	SAP130	ENSPCAG00000013191	-
Procavia_capensis	ELANE	ENSPCAG00000013224	-
Procavia_capensis	TENM2	ENSPCAG00000013281	-
Procavia_capensis	-	ENSPCAG00000013294	-
Procavia_capensis	GTF2H1	ENSPCAG00000013302	-
Procavia_capensis	RUVBL2	ENSPCAG00000013326	-
Procavia_capensis	-	ENSPCAG00000013364	-
Procavia_capensis	-	ENSPCAG00000013385	-
Procavia_capensis	YAP1	ENSPCAG00000013389	-
Procavia_capensis	TAF5L	ENSPCAG00000013401	-
Procavia_capensis	HNRNPUL1	ENSPCAG00000013414	-
Procavia_capensis	KDM6B	ENSPCAG00000013429	-
Procavia_capensis	SIRT1	ENSPCAG00000013475	-
Procavia_capensis	-	ENSPCAG00000013476	-
Procavia_capensis	SLTM	ENSPCAG00000013482	-
Procavia_capensis	CAMK1	ENSPCAG00000013492	-
Procavia_capensis	-	ENSPCAG00000013499	-
Procavia_capensis	FHOD1	ENSPCAG00000013507	-
Procavia_capensis	NCK1	ENSPCAG00000013520	-
Procavia_capensis	TADA3	ENSPCAG00000013554	-
Procavia_capensis	HELLS	ENSPCAG00000013618	-
Procavia_capensis	SLC25A47	ENSPCAG00000013661	-
Procavia_capensis	TRAK1	ENSPCAG00000013698	-
Procavia_capensis	-	ENSPCAG00000013706	-
Procavia_capensis	-	ENSPCAG00000013779	-
Procavia_capensis	JADE1	ENSPCAG00000013780	-
Procavia_capensis	-	ENSPCAG00000013837	-
Procavia_capensis	MEN1	ENSPCAG00000013903	-
Procavia_capensis	LPIN2	ENSPCAG00000013932	-
Procavia_capensis	SIRT7	ENSPCAG00000013934	-
Procavia_capensis	-	ENSPCAG00000013986	-
Procavia_capensis	KMT2E	ENSPCAG00000013993	-
Procavia_capensis	DAPK3	ENSPCAG00000014006	-
Procavia_capensis	TXN	ENSPCAG00000014011	-
Procavia_capensis	-	ENSPCAG00000014020	-
Procavia_capensis	SMARCA4	ENSPCAG00000014054	-
Procavia_capensis	HEATR1	ENSPCAG00000014086	-
Procavia_capensis	SCAI	ENSPCAG00000014089	-
Procavia_capensis	PDCD4	ENSPCAG00000014164	-
Procavia_capensis	WWP2	ENSPCAG00000014193	-
Procavia_capensis	SMARCA5	ENSPCAG00000014230	-
Procavia_capensis	-	ENSPCAG00000014253	-
Procavia_capensis	GTF2H3	ENSPCAG00000014280	-
Procavia_capensis	-	ENSPCAG00000014289	-
Procavia_capensis	ZNF638	ENSPCAG00000014342	-
Procavia_capensis	SETD1A	ENSPCAG00000014351	-
Procavia_capensis	EHMT1	ENSPCAG00000014363	-
Procavia_capensis	-	ENSPCAG00000014379	-
Procavia_capensis	PBXIP1	ENSPCAG00000014387	-
Procavia_capensis	MED22	ENSPCAG00000014398	-
Procavia_capensis	PINK1	ENSPCAG00000014415	-
Procavia_capensis	PRMT8	ENSPCAG00000014451	-
Procavia_capensis	PYGO2	ENSPCAG00000014453	-
Procavia_capensis	-	ENSPCAG00000014463	-
Procavia_capensis	-	ENSPCAG00000014492	-
Procavia_capensis	SMYD3	ENSPCAG00000014500	-
Procavia_capensis	NCOA2	ENSPCAG00000014506	-
Procavia_capensis	MYBBP1A	ENSPCAG00000014516	-
Procavia_capensis	TFB2M	ENSPCAG00000014525	-
Procavia_capensis	ASH1L	ENSPCAG00000014526	-
Procavia_capensis	-	ENSPCAG00000014536	-
Procavia_capensis	CCNC	ENSPCAG00000014552	-
Procavia_capensis	TAF8	ENSPCAG00000014570	-
Procavia_capensis	-	ENSPCAG00000014623	-
Procavia_capensis	BIRC5	ENSPCAG00000014629	-
Procavia_capensis	FRK	ENSPCAG00000014643	-
Procavia_capensis	-	ENSPCAG00000014694	-
Procavia_capensis	ACTR5	ENSPCAG00000014740	-
Procavia_capensis	NCOA3	ENSPCAG00000014753	-
Procavia_capensis	ELL2	ENSPCAG00000014766	-
Procavia_capensis	EDRF1	ENSPCAG00000014774	-
Procavia_capensis	LGALS12	ENSPCAG00000014784	-
Procavia_capensis	ATF7IP	ENSPCAG00000014793	-
Procavia_capensis	ZMYND11	ENSPCAG00000014823	-
Procavia_capensis	RAI1	ENSPCAG00000014848	-
Procavia_capensis	ELP2	ENSPCAG00000014855	-
Procavia_capensis	-	ENSPCAG00000014954	-
Procavia_capensis	APBB2	ENSPCAG00000014955	-
Procavia_capensis	TDRD3	ENSPCAG00000014959	-
Procavia_capensis	XRCC6	ENSPCAG00000014962	-
Procavia_capensis	-	ENSPCAG00000014964	-
Procavia_capensis	EPC2	ENSPCAG00000015001	-
Procavia_capensis	TRIP11	ENSPCAG00000015002	-
Procavia_capensis	-	ENSPCAG00000015010	-
Procavia_capensis	-	ENSPCAG00000015031	-
Procavia_capensis	-	ENSPCAG00000015033	-
Procavia_capensis	INO80	ENSPCAG00000015046	-
Procavia_capensis	RPRD1A	ENSPCAG00000015048	-
Procavia_capensis	L3MBTL2	ENSPCAG00000015064	-
Procavia_capensis	DNTTIP2	ENSPCAG00000015069	-
Procavia_capensis	VEGFA	ENSPCAG00000015071	-
Procavia_capensis	-	ENSPCAG00000015105	-
Procavia_capensis	ITCH	ENSPCAG00000015214	-
Procavia_capensis	TOB1	ENSPCAG00000015304	-
Procavia_capensis	BTAF1	ENSPCAG00000015400	-
Procavia_capensis	PEX14	ENSPCAG00000015409	-
Procavia_capensis	PAWR	ENSPCAG00000015418	-
Procavia_capensis	MED1	ENSPCAG00000015440	-
Procavia_capensis	-	ENSPCAG00000015441	-
Procavia_capensis	ERBIN	ENSPCAG00000015469	-
Procavia_capensis	MAD2L2	ENSPCAG00000015477	-
Procavia_capensis	UFL1	ENSPCAG00000015517	-
Procavia_capensis	CHAF1B	ENSPCAG00000015571	-
Procavia_capensis	BEX5	ENSPCAG00000015595	-
Procavia_capensis	CBFA2T2	ENSPCAG00000015597	-
Procavia_capensis	-	ENSPCAG00000015600	-
Procavia_capensis	FHL5	ENSPCAG00000015635	-
Procavia_capensis	-	ENSPCAG00000015643	-
Procavia_capensis	TCEA2	ENSPCAG00000015678	-
Procavia_capensis	CDK13	ENSPCAG00000015684	-
Procavia_capensis	SNIP1	ENSPCAG00000015695	-
Procavia_capensis	HLTF	ENSPCAG00000015708	-
Procavia_capensis	-	ENSPCAG00000015715	-
Procavia_capensis	HEXIM1	ENSPCAG00000015764	-
Procavia_capensis	MYO6	ENSPCAG00000015766	-
Procavia_capensis	CALR	ENSPCAG00000015789	-
Procavia_capensis	-	ENSPCAG00000015793	-
Procavia_capensis	RBPMS2	ENSPCAG00000015797	-
Procavia_capensis	HEXIM2	ENSPCAG00000015843	-
Procavia_capensis	BRMS1	ENSPCAG00000015853	-
Procavia_capensis	NCOA4	ENSPCAG00000015863	-
Procavia_capensis	-	ENSPCAG00000015864	-
Procavia_capensis	-	ENSPCAG00000015901	-
Procavia_capensis	-	ENSPCAG00000015938	-
Procavia_capensis	RNF8	ENSPCAG00000015971	-
Procavia_capensis	NEDD8	ENSPCAG00000016036	-
Procavia_capensis	GMNN	ENSPCAG00000016042	-
Procavia_capensis	TRIM37	ENSPCAG00000016058	-
Procavia_capensis	RAF1	ENSPCAG00000016080	-
Procavia_capensis	DNAJA3	ENSPCAG00000016150	-
Procavia_capensis	EZH2	ENSPCAG00000016179	-
Procavia_capensis	-	ENSPCAG00000016196	-
Procavia_capensis	ILK	ENSPCAG00000016226	-
Procavia_capensis	LBH	ENSPCAG00000016249	-
Procavia_capensis	RNF111	ENSPCAG00000016268	-
Procavia_capensis	-	ENSPCAG00000016275	-
Procavia_capensis	PPARGC1A	ENSPCAG00000016308	-
Procavia_capensis	-	ENSPCAG00000016309	-
Procavia_capensis	TRIP4	ENSPCAG00000016310	-
Procavia_capensis	KAT2A	ENSPCAG00000016322	-
Procavia_capensis	RIPPLY1	ENSPCAG00000016346	-
Procavia_capensis	-	ENSPCAG00000016364	-
Procavia_capensis	ANP32B	ENSPCAG00000016369	-
Procavia_capensis	MED11	ENSPCAG00000016382	-
Procavia_capensis	SSBP3	ENSPCAG00000016403	-
Procavia_capensis	TRIM5	ENSPCAG00000016405	-
Procavia_capensis	RBL1	ENSPCAG00000016413	-
Procavia_capensis	MORF4L2	ENSPCAG00000016434	-
Procavia_capensis	ACTL6A	ENSPCAG00000016438	-
Procavia_capensis	-	ENSPCAG00000016449	-
Procavia_capensis	TAF6L	ENSPCAG00000016453	-
Procavia_capensis	-	ENSPCAG00000016491	-
Procavia_capensis	-	ENSPCAG00000016564	-
Procavia_capensis	SIRT6	ENSPCAG00000016609	-
Procavia_capensis	CNOT6L	ENSPCAG00000016617	-
Procavia_capensis	-	ENSPCAG00000016626	-
Procavia_capensis	NSD3	ENSPCAG00000016629	-
Procavia_capensis	HMOX1	ENSPCAG00000016672	-
Procavia_capensis	RB1	ENSPCAG00000016702	-
Procavia_capensis	-	ENSPCAG00000016707	-
Procavia_capensis	CAMK2B	ENSPCAG00000016738	-
Procavia_capensis	-	ENSPCAG00000016792	-
Procavia_capensis	-	ENSPCAG00000016795	-
Procavia_capensis	RBFOX2	ENSPCAG00000016806	-
Procavia_capensis	UTF1	ENSPCAG00000016807	-
Procavia_capensis	-	ENSPCAG00000016840	-
Procavia_capensis	RALY	ENSPCAG00000016867	-
Procavia_capensis	-	ENSPCAG00000016872	-
Procavia_capensis	SYK	ENSPCAG00000016893	-
Procavia_capensis	RNF6	ENSPCAG00000016912	-
Procavia_capensis	ERBB4	ENSPCAG00000016918	-
Procavia_capensis	PCGF1	ENSPCAG00000016929	-
Procavia_capensis	EYA1	ENSPCAG00000016932	-
Procavia_capensis	-	ENSPCAG00000016934	-
Procavia_capensis	ANKRD1	ENSPCAG00000016940	-
Procavia_capensis	SUPT6H	ENSPCAG00000016954	-
Procavia_capensis	SMARCA2	ENSPCAG00000016969	-
Procavia_capensis	JAK2	ENSPCAG00000016976	-
Procavia_capensis	LOXL3	ENSPCAG00000016983	-
Procavia_capensis	TRRAP	ENSPCAG00000016985	-
Procavia_capensis	ARHGAP5	ENSPCAG00000017039	-
Procavia_capensis	-	ENSPCAG00000017063	-
Procavia_capensis	HCFC1	ENSPCAG00000017085	-
Procavia_capensis	FAM83G	ENSPCAG00000017093	-
Procavia_capensis	PER2	ENSPCAG00000017101	-
Procavia_capensis	-	ENSPCAG00000018788	-
