Species	Symbol	Ensembl	Protein	Entrez ID
Procavia_capensis	-	ENSPCAG00000015346	ENSPCAP00000014347;	-
Procavia_capensis	-	ENSPCAG00000004530	ENSPCAP00000004199;	-
Procavia_capensis	-	ENSPCAG00000012425	ENSPCAP00000011546;	-
Procavia_capensis	-	ENSPCAG00000012046	ENSPCAP00000011251;	-
Procavia_capensis	POU2F3	ENSPCAG00000009948	ENSPCAP00000009295;	-
Procavia_capensis	TBX20	ENSPCAG00000012430	ENSPCAP00000011603;ENSPCAP00000016094;	-
Procavia_capensis	-	ENSPCAG00000007105	ENSPCAP00000006615;	-
Procavia_capensis	ZNF444	ENSPCAG00000001736	ENSPCAP00000001613;	-
Procavia_capensis	-	ENSPCAG00000018809	ENSPCAP00000002290;	-
Procavia_capensis	-	ENSPCAG00000003188	ENSPCAP00000002960;	-
Procavia_capensis	SATB2	ENSPCAG00000012822	ENSPCAP00000011965;	-
Procavia_capensis	ZNF584	ENSPCAG00000018877	ENSPCAP00000016123;	-
Procavia_capensis	-	ENSPCAG00000007121	ENSPCAP00000006682;	-
Procavia_capensis	TLX1	ENSPCAG00000013878	ENSPCAP00000012945;	-
Procavia_capensis	HOXB4	ENSPCAG00000006141	ENSPCAP00000005690;	-
Procavia_capensis	STAT6	ENSPCAG00000009432	ENSPCAP00000008848;	-
Procavia_capensis	ZNF354C	ENSPCAG00000006966	ENSPCAP00000006470;	-
Procavia_capensis	-	ENSPCAG00000016572	ENSPCAP00000015470;	-
Procavia_capensis	MYNN	ENSPCAG00000015202	ENSPCAP00000014181;ENSPCAP00000014181;	-
Procavia_capensis	KLF1	ENSPCAG00000015589	ENSPCAP00000014524;	-
Procavia_capensis	ZBTB48	ENSPCAG00000013030	ENSPCAP00000012182;ENSPCAP00000012182;	-
Procavia_capensis	ZNF641	ENSPCAG00000005206	ENSPCAP00000004860;	-
Procavia_capensis	LBX1	ENSPCAG00000010345	ENSPCAP00000009588;	-
Procavia_capensis	ZNF296	ENSPCAG00000011041	ENSPCAP00000010254;	-
Procavia_capensis	ZBTB8A	ENSPCAG00000013857	ENSPCAP00000012921;ENSPCAP00000012921;	-
Procavia_capensis	PRDM10	ENSPCAG00000014514	ENSPCAP00000013598;	-
Procavia_capensis	SRF	ENSPCAG00000009376	ENSPCAP00000008734;	-
Procavia_capensis	CUX1	ENSPCAG00000004482	ENSPCAP00000004314;	-
Procavia_capensis	SP2	ENSPCAG00000002140	ENSPCAP00000002017;	-
Procavia_capensis	SOX11	ENSPCAG00000014259	ENSPCAP00000013313;	-
Procavia_capensis	ZNF582	ENSPCAG00000000878	ENSPCAP00000000795;	-
Procavia_capensis	SP5	ENSPCAG00000017098	ENSPCAP00000016000;	-
Procavia_capensis	-	ENSPCAG00000012514	ENSPCAP00000011658;	-
Procavia_capensis	-	ENSPCAG00000010505	ENSPCAP00000009776;	-
Procavia_capensis	SIX2	ENSPCAG00000016266	ENSPCAP00000015178;	-
Procavia_capensis	POU4F3	ENSPCAG00000000894	ENSPCAP00000000809;	-
Procavia_capensis	ATF5	ENSPCAG00000010141	ENSPCAP00000009406;	-
Procavia_capensis	AFF4	ENSPCAG00000003995	ENSPCAP00000003825;	-
Procavia_capensis	-	ENSPCAG00000006890	ENSPCAP00000006390;	-
Procavia_capensis	ZNF713	ENSPCAG00000013149	ENSPCAP00000012257;	-
Procavia_capensis	OLIG3	ENSPCAG00000002488	ENSPCAP00000002298;	-
Procavia_capensis	GMEB1	ENSPCAG00000005575	ENSPCAP00000005204;	-
Procavia_capensis	PAX6	ENSPCAG00000005165	ENSPCAP00000004828;	-
Procavia_capensis	ZNF683	ENSPCAG00000010624	ENSPCAP00000009934;	-
Procavia_capensis	-	ENSPCAG00000013812	ENSPCAP00000012946;	-
Procavia_capensis	TOX2	ENSPCAG00000013806	ENSPCAP00000012898;	-
Procavia_capensis	HMX2	ENSPCAG00000004188	ENSPCAP00000003881;	-
Procavia_capensis	-	ENSPCAG00000015839	ENSPCAP00000014773;	-
Procavia_capensis	-	ENSPCAG00000013944	ENSPCAP00000013006;	-
Procavia_capensis	-	ENSPCAG00000016820	ENSPCAP00000015713;	-
Procavia_capensis	-	ENSPCAG00000006364	ENSPCAP00000005907;	-
Procavia_capensis	-	ENSPCAG00000009651	ENSPCAP00000009133;	-
Procavia_capensis	DLX3	ENSPCAG00000012751	ENSPCAP00000011897;	-
Procavia_capensis	FEZF2	ENSPCAG00000006260	ENSPCAP00000005827;	-
Procavia_capensis	ZFP57	ENSPCAG00000012369	ENSPCAP00000011522;	-
Procavia_capensis	-	ENSPCAG00000002996	ENSPCAP00000002814;	-
Procavia_capensis	RFX7	ENSPCAG00000004974	ENSPCAP00000004676;	-
Procavia_capensis	NR4A1	ENSPCAG00000003213	ENSPCAP00000003043;	-
Procavia_capensis	IRF4	ENSPCAG00000010586	ENSPCAP00000009883;	-
Procavia_capensis	ZNF397	ENSPCAG00000007168	ENSPCAP00000006706;	-
Procavia_capensis	IKZF1	ENSPCAG00000008500	ENSPCAP00000007925;	-
Procavia_capensis	ID2	ENSPCAG00000005885	ENSPCAP00000005418;	-
Procavia_capensis	-	ENSPCAG00000016039	ENSPCAP00000014994;	-
Procavia_capensis	EBF4	ENSPCAG00000011947	ENSPCAP00000011181;	-
Procavia_capensis	ATF3	ENSPCAG00000000178	ENSPCAP00000000159;	-
Procavia_capensis	NFYB	ENSPCAG00000012618	ENSPCAP00000011759;	-
Procavia_capensis	GMEB2	ENSPCAG00000000522	ENSPCAP00000000481;	-
Procavia_capensis	FOS	ENSPCAG00000001765	ENSPCAP00000001624;	-
Procavia_capensis	MEIS2	ENSPCAG00000011064	ENSPCAP00000010327;	-
Procavia_capensis	TSC22D3	ENSPCAG00000013931	ENSPCAP00000012990;	-
Procavia_capensis	HOXB5	ENSPCAG00000006172	ENSPCAP00000005716;	-
Procavia_capensis	MAX	ENSPCAG00000000840	ENSPCAP00000000758;	-
Procavia_capensis	-	ENSPCAG00000008405	ENSPCAP00000007834;	-
Procavia_capensis	BAZ2B	ENSPCAG00000007456	ENSPCAP00000007082;	-
Procavia_capensis	-	ENSPCAG00000011413	ENSPCAP00000010596;	-
Procavia_capensis	-	ENSPCAG00000000296	ENSPCAP00000000279;	-
Procavia_capensis	-	ENSPCAG00000008287	ENSPCAP00000007706;	-
Procavia_capensis	-	ENSPCAG00000003569	ENSPCAP00000003321;	-
Procavia_capensis	KLF7	ENSPCAG00000010738	ENSPCAP00000009991;	-
Procavia_capensis	-	ENSPCAG00000010050	ENSPCAP00000009374;	-
Procavia_capensis	OVOL2	ENSPCAG00000009898	ENSPCAP00000009203;	-
Procavia_capensis	KLF5	ENSPCAG00000007806	ENSPCAP00000007273;	-
Procavia_capensis	-	ENSPCAG00000014437	ENSPCAP00000013537;	-
Procavia_capensis	NRL	ENSPCAG00000015036	ENSPCAP00000014031;	-
Procavia_capensis	TCF7L1	ENSPCAG00000011792	ENSPCAP00000011007;	-
Procavia_capensis	-	ENSPCAG00000003205	ENSPCAP00000002976;	-
Procavia_capensis	ZNF771	ENSPCAG00000009170	ENSPCAP00000008525;	-
Procavia_capensis	ZMIZ2	ENSPCAG00000010017	ENSPCAP00000009372;	-
Procavia_capensis	HINFP	ENSPCAG00000013133	ENSPCAP00000012272;	-
Procavia_capensis	ETS2	ENSPCAG00000001036	ENSPCAP00000000968;	-
Procavia_capensis	ZNF410	ENSPCAG00000010015	ENSPCAP00000009335;	-
Procavia_capensis	-	ENSPCAG00000016644	ENSPCAP00000015537;	-
Procavia_capensis	ZFPM1	ENSPCAG00000014128	ENSPCAP00000013297;	-
Procavia_capensis	FOXK1	ENSPCAG00000009350	ENSPCAP00000008704;	-
Procavia_capensis	ZBTB11	ENSPCAG00000005748	ENSPCAP00000005377;	-
Procavia_capensis	-	ENSPCAG00000007341	ENSPCAP00000006860;	-
Procavia_capensis	ZNF8	ENSPCAG00000004919	ENSPCAP00000004593;	-
Procavia_capensis	NPAS2	ENSPCAG00000004689	ENSPCAP00000004431;	-
Procavia_capensis	ZBTB26	ENSPCAG00000010332	ENSPCAP00000009569;ENSPCAP00000009569;	-
Procavia_capensis	-	ENSPCAG00000004026	ENSPCAP00000003830;	-
Procavia_capensis	NR1I2	ENSPCAG00000009674	ENSPCAP00000009009;	-
Procavia_capensis	HOXC10	ENSPCAG00000010955	ENSPCAP00000010144;	-
Procavia_capensis	-	ENSPCAG00000001034	ENSPCAP00000000943;	-
Procavia_capensis	TAL1	ENSPCAG00000006179	ENSPCAP00000005726;	-
Procavia_capensis	ZSCAN31	ENSPCAG00000001882	ENSPCAP00000001754;	-
Procavia_capensis	-	ENSPCAG00000004027	ENSPCAP00000003779;	-
Procavia_capensis	ZNF618	ENSPCAG00000000187	ENSPCAP00000000177;	-
Procavia_capensis	MTA2	ENSPCAG00000015261	ENSPCAP00000014306;	-
Procavia_capensis	KMT2D	ENSPCAG00000003597	ENSPCAP00000003628;	-
Procavia_capensis	GATAD2A	ENSPCAG00000011514	ENSPCAP00000010751;	-
Procavia_capensis	-	ENSPCAG00000015608	ENSPCAP00000014599;	-
Procavia_capensis	ELF5	ENSPCAG00000005719	ENSPCAP00000005292;	-
Procavia_capensis	ZFP1	ENSPCAG00000007561	ENSPCAP00000007037;	-
Procavia_capensis	ZBTB43	ENSPCAG00000006897	ENSPCAP00000006394;ENSPCAP00000006394;	-
Procavia_capensis	HOPX	ENSPCAG00000003264	ENSPCAP00000003035;	-
Procavia_capensis	SALL2	ENSPCAG00000006689	ENSPCAP00000006207;	-
Procavia_capensis	AR	ENSPCAG00000015018	ENSPCAP00000014035;	-
Procavia_capensis	-	ENSPCAG00000011680	ENSPCAP00000010870;	-
Procavia_capensis	FOXR2	ENSPCAG00000011045	ENSPCAP00000010227;	-
Procavia_capensis	MIXL1	ENSPCAG00000009417	ENSPCAP00000008756;	-
Procavia_capensis	CAMTA1	ENSPCAG00000004718	ENSPCAP00000004459;	-
Procavia_capensis	SIX4	ENSPCAG00000014927	ENSPCAP00000013924;	-
Procavia_capensis	E2F1	ENSPCAG00000015826	ENSPCAP00000014799;	-
Procavia_capensis	-	ENSPCAG00000007770	ENSPCAP00000007274;	-
Procavia_capensis	-	ENSPCAG00000014661	ENSPCAP00000013694;	-
Procavia_capensis	-	ENSPCAG00000012489	ENSPCAP00000011620;	-
Procavia_capensis	-	ENSPCAG00000004309	ENSPCAP00000004038;	-
Procavia_capensis	ARX	ENSPCAG00000011497	ENSPCAP00000010689;	-
Procavia_capensis	TERF1	ENSPCAG00000007698	ENSPCAP00000007192;	-
Procavia_capensis	-	ENSPCAG00000013846	ENSPCAP00000012930;	-
Procavia_capensis	-	ENSPCAG00000004715	ENSPCAP00000004419;	-
Procavia_capensis	-	ENSPCAG00000015751	ENSPCAP00000014704;	-
Procavia_capensis	FOXM1	ENSPCAG00000013185	ENSPCAP00000012304;	-
Procavia_capensis	-	ENSPCAG00000015859	ENSPCAP00000014840;	-
Procavia_capensis	-	ENSPCAG00000010439	ENSPCAP00000009726;	-
Procavia_capensis	HOXD3	ENSPCAG00000015801	ENSPCAP00000014770;	-
Procavia_capensis	HIC1	ENSPCAG00000000535	ENSPCAP00000000487;ENSPCAP00000000487;	-
Procavia_capensis	-	ENSPCAG00000011859	ENSPCAP00000011081;	-
Procavia_capensis	ZBTB33	ENSPCAG00000007158	ENSPCAP00000006648;ENSPCAP00000006648;	-
Procavia_capensis	ZNF740	ENSPCAG00000011869	ENSPCAP00000011051;	-
Procavia_capensis	SMAD5	ENSPCAG00000006817	ENSPCAP00000006347;	-
Procavia_capensis	ETS1	ENSPCAG00000009121	ENSPCAP00000008508;	-
Procavia_capensis	ZNF391	ENSPCAG00000002591	ENSPCAP00000002389;	-
Procavia_capensis	LYL1	ENSPCAG00000003676	ENSPCAP00000003401;	-
Procavia_capensis	GRHL3	ENSPCAG00000011355	ENSPCAP00000010685;	-
Procavia_capensis	HNF1B	ENSPCAG00000008147	ENSPCAP00000007614;	-
Procavia_capensis	TULP4	ENSPCAG00000013741	ENSPCAP00000012920;	-
Procavia_capensis	-	ENSPCAG00000003685	ENSPCAP00000003444;	-
Procavia_capensis	VEZF1	ENSPCAG00000005140	ENSPCAP00000004796;	-
Procavia_capensis	ZNF202	ENSPCAG00000008668	ENSPCAP00000008084;	-
Procavia_capensis	HAND1	ENSPCAG00000006706	ENSPCAP00000006209;	-
Procavia_capensis	HOXC11	ENSPCAG00000010929	ENSPCAP00000010129;	-
Procavia_capensis	REPIN1	ENSPCAG00000011180	ENSPCAP00000010379;	-
Procavia_capensis	ZNF236	ENSPCAG00000008132	ENSPCAP00000007715;	-
Procavia_capensis	-	ENSPCAG00000014312	ENSPCAP00000013403;	-
Procavia_capensis	-	ENSPCAG00000003556	ENSPCAP00000003300;	-
Procavia_capensis	FOXK2	ENSPCAG00000008399	ENSPCAP00000007858;	-
Procavia_capensis	ZKSCAN8	ENSPCAG00000016377	ENSPCAP00000015300;	-
Procavia_capensis	-	ENSPCAG00000016003	ENSPCAP00000015017;	-
Procavia_capensis	GATA5	ENSPCAG00000000112	ENSPCAP00000000103;	-
Procavia_capensis	ZMIZ1	ENSPCAG00000010639	ENSPCAP00000010004;	-
Procavia_capensis	YBX1	ENSPCAG00000008397	ENSPCAP00000007821;	-
Procavia_capensis	LEF1	ENSPCAG00000012331	ENSPCAP00000011512;	-
Procavia_capensis	ZNF341	ENSPCAG00000005625	ENSPCAP00000005262;	-
Procavia_capensis	ZNF514	ENSPCAG00000009164	ENSPCAP00000008524;	-
Procavia_capensis	-	ENSPCAG00000012450	ENSPCAP00000011626;	-
Procavia_capensis	MYB	ENSPCAG00000009197	ENSPCAP00000008591;	-
Procavia_capensis	-	ENSPCAG00000002179	ENSPCAP00000002027;	-
Procavia_capensis	PITX3	ENSPCAG00000011184	ENSPCAP00000010384;	-
Procavia_capensis	-	ENSPCAG00000013634	ENSPCAP00000012781;	-
Procavia_capensis	ZNF250	ENSPCAG00000000092	ENSPCAP00000000084;	-
Procavia_capensis	-	ENSPCAG00000012120	ENSPCAP00000011284;	-
Procavia_capensis	ZEB1	ENSPCAG00000004425	ENSPCAP00000004154;ENSPCAP00000004154;	-
Procavia_capensis	ZFP64	ENSPCAG00000011515	ENSPCAP00000010724;	-
Procavia_capensis	-	ENSPCAG00000011444	ENSPCAP00000010702;	-
Procavia_capensis	PKNOX2	ENSPCAG00000000856	ENSPCAP00000000803;	-
Procavia_capensis	-	ENSPCAG00000005793	ENSPCAP00000005387;	-
Procavia_capensis	-	ENSPCAG00000016537	ENSPCAP00000015447;	-
Procavia_capensis	HOXD4	ENSPCAG00000015781	ENSPCAP00000014714;	-
Procavia_capensis	-	ENSPCAG00000013307	ENSPCAP00000012398;ENSPCAP00000012398;	-
Procavia_capensis	SALL1	ENSPCAG00000008162	ENSPCAP00000007605;	-
Procavia_capensis	SATB1	ENSPCAG00000008567	ENSPCAP00000007996;	-
Procavia_capensis	MYT1	ENSPCAG00000005084	ENSPCAP00000004826;	-
Procavia_capensis	NR2C1	ENSPCAG00000004328	ENSPCAP00000004047;	-
Procavia_capensis	-	ENSPCAG00000016897	ENSPCAP00000015805;	-
Procavia_capensis	SMARCC1	ENSPCAG00000005433	ENSPCAP00000005196;	-
Procavia_capensis	-	ENSPCAG00000001506	ENSPCAP00000001394;	-
Procavia_capensis	PRDM8	ENSPCAG00000001081	ENSPCAP00000001014;	-
Procavia_capensis	DNAJC1	ENSPCAG00000016761	ENSPCAP00000015679;	-
Procavia_capensis	ELF2	ENSPCAG00000016808	ENSPCAP00000015721;	-
Procavia_capensis	-	ENSPCAG00000016520	ENSPCAP00000015440;	-
Procavia_capensis	-	ENSPCAG00000013379	ENSPCAP00000012473;	-
Procavia_capensis	-	ENSPCAG00000011281	ENSPCAP00000010468;	-
Procavia_capensis	TFCP2	ENSPCAG00000014181	ENSPCAP00000013286;	-
Procavia_capensis	-	ENSPCAG00000004632	ENSPCAP00000004341;	-
Procavia_capensis	-	ENSPCAG00000005867	ENSPCAP00000005546;	-
Procavia_capensis	AEBP2	ENSPCAG00000006023	ENSPCAP00000005630;	-
Procavia_capensis	SNAPC4	ENSPCAG00000013146	ENSPCAP00000012374;	-
Procavia_capensis	DBP	ENSPCAG00000011426	ENSPCAP00000010615;	-
Procavia_capensis	-	ENSPCAG00000012277	ENSPCAP00000011387;	-
Procavia_capensis	-	ENSPCAG00000004248	ENSPCAP00000003977;	-
Procavia_capensis	GZF1	ENSPCAG00000007544	ENSPCAP00000007036;ENSPCAP00000007036;	-
Procavia_capensis	ZSCAN30	ENSPCAG00000009915	ENSPCAP00000009201;	-
Procavia_capensis	-	ENSPCAG00000011185	ENSPCAP00000010381;	-
Procavia_capensis	ZNF174	ENSPCAG00000004376	ENSPCAP00000004064;	-
Procavia_capensis	ZNF510	ENSPCAG00000002015	ENSPCAP00000001906;	-
Procavia_capensis	TBX4	ENSPCAG00000006229	ENSPCAP00000005787;	-
Procavia_capensis	CREB3L4	ENSPCAG00000003143	ENSPCAP00000002955;	-
Procavia_capensis	-	ENSPCAG00000009267	ENSPCAP00000008622;	-
Procavia_capensis	FOXN1	ENSPCAG00000010796	ENSPCAP00000010056;	-
Procavia_capensis	-	ENSPCAG00000015393	ENSPCAP00000014346;	-
Procavia_capensis	-	ENSPCAG00000008407	ENSPCAP00000007922;	-
Procavia_capensis	POU4F2	ENSPCAG00000002636	ENSPCAP00000002444;	-
Procavia_capensis	ZNF385A	ENSPCAG00000000899	ENSPCAP00000000828;	-
Procavia_capensis	GCM1	ENSPCAG00000011982	ENSPCAP00000011162;	-
Procavia_capensis	-	ENSPCAG00000004628	ENSPCAP00000004327;	-
Procavia_capensis	IRF1	ENSPCAG00000017088	ENSPCAP00000015991;	-
Procavia_capensis	ESRRA	ENSPCAG00000010712	ENSPCAP00000009961;	-
Procavia_capensis	-	ENSPCAG00000003297	ENSPCAP00000003079;	-
Procavia_capensis	NFX1	ENSPCAG00000006913	ENSPCAP00000006501;	-
Procavia_capensis	-	ENSPCAG00000012625	ENSPCAP00000011811;	-
Procavia_capensis	-	ENSPCAG00000000862	ENSPCAP00000000773;	-
Procavia_capensis	SOX15	ENSPCAG00000013154	ENSPCAP00000012244;	-
Procavia_capensis	-	ENSPCAG00000003052	ENSPCAP00000002827;	-
Procavia_capensis	THAP7	ENSPCAG00000015860	ENSPCAP00000014798;	-
Procavia_capensis	-	ENSPCAG00000000849	ENSPCAP00000000800;	-
Procavia_capensis	-	ENSPCAG00000009799	ENSPCAP00000009124;	-
Procavia_capensis	-	ENSPCAG00000015288	ENSPCAP00000014285;	-
Procavia_capensis	HES7	ENSPCAG00000005826	ENSPCAP00000005390;	-
Procavia_capensis	-	ENSPCAG00000016123	ENSPCAP00000015081;	-
Procavia_capensis	-	ENSPCAG00000005632	ENSPCAP00000005195;	-
Procavia_capensis	OSR2	ENSPCAG00000003419	ENSPCAP00000003173;	-
Procavia_capensis	NKX2-8	ENSPCAG00000015714	ENSPCAP00000014650;	-
Procavia_capensis	-	ENSPCAG00000003088	ENSPCAP00000002857;	-
Procavia_capensis	-	ENSPCAG00000001948	ENSPCAP00000001785;	-
Procavia_capensis	ZBTB7A	ENSPCAG00000003642	ENSPCAP00000003402;	-
Procavia_capensis	BAZ2A	ENSPCAG00000010434	ENSPCAP00000009860;	-
Procavia_capensis	-	ENSPCAG00000004617	ENSPCAP00000004331;	-
Procavia_capensis	-	ENSPCAG00000005393	ENSPCAP00000005022;	-
Procavia_capensis	DMBX1	ENSPCAG00000000286	ENSPCAP00000000263;	-
Procavia_capensis	-	ENSPCAG00000005898	ENSPCAP00000005452;	-
Procavia_capensis	-	ENSPCAG00000016233	ENSPCAP00000015165;	-
Procavia_capensis	-	ENSPCAG00000013503	ENSPCAP00000012597;	-
Procavia_capensis	PLAG1	ENSPCAG00000014102	ENSPCAP00000013134;	-
Procavia_capensis	AIRE	ENSPCAG00000007455	ENSPCAP00000007005;	-
Procavia_capensis	FOXN4	ENSPCAG00000016439	ENSPCAP00000015368;	-
Procavia_capensis	ERF	ENSPCAG00000016986	ENSPCAP00000015892;	-
Procavia_capensis	HEY2	ENSPCAG00000006105	ENSPCAP00000005684;	-
Procavia_capensis	SPDEF	ENSPCAG00000000551	ENSPCAP00000000511;	-
Procavia_capensis	-	ENSPCAG00000018791	ENSPCAP00000011900;	-
Procavia_capensis	-	ENSPCAG00000013037	ENSPCAP00000012168;	-
Procavia_capensis	LIN28A	ENSPCAG00000013674	ENSPCAP00000012749;	-
Procavia_capensis	ZNF287	ENSPCAG00000005147	ENSPCAP00000004791;	-
Procavia_capensis	ZIC5	ENSPCAG00000011845	ENSPCAP00000011028;	-
Procavia_capensis	HOXC5	ENSPCAG00000011018	ENSPCAP00000010211;	-
Procavia_capensis	MAFF	ENSPCAG00000013370	ENSPCAP00000012443;	-
Procavia_capensis	MAFG	ENSPCAG00000014009	ENSPCAP00000013041;	-
Procavia_capensis	MSGN1	ENSPCAG00000015116	ENSPCAP00000014112;	-
Procavia_capensis	-	ENSPCAG00000010367	ENSPCAP00000009648;	-
Procavia_capensis	NEUROD6	ENSPCAG00000005309	ENSPCAP00000004912;	-
Procavia_capensis	DNAJC2	ENSPCAG00000016141	ENSPCAP00000015130;	-
Procavia_capensis	-	ENSPCAG00000014304	ENSPCAP00000013356;	-
Procavia_capensis	-	ENSPCAG00000018892	ENSPCAP00000005876;	-
Procavia_capensis	-	ENSPCAG00000000947	ENSPCAP00000000907;	-
Procavia_capensis	HOXB6	ENSPCAG00000006197	ENSPCAP00000005737;	-
Procavia_capensis	VENTX	ENSPCAG00000009772	ENSPCAP00000009091;	-
Procavia_capensis	ZNF71	ENSPCAG00000002876	ENSPCAP00000002670;	-
Procavia_capensis	AFF2	ENSPCAG00000015472	ENSPCAP00000014504;	-
Procavia_capensis	PMS1	ENSPCAG00000012223	ENSPCAP00000011409;	-
Procavia_capensis	GBX1	ENSPCAG00000015240	ENSPCAP00000014209;	-
Procavia_capensis	NR0B2	ENSPCAG00000008271	ENSPCAP00000007688;	-
Procavia_capensis	FOXF2	ENSPCAG00000007786	ENSPCAP00000007259;	-
Procavia_capensis	-	ENSPCAG00000013117	ENSPCAP00000012215;ENSPCAP00000012215;	-
Procavia_capensis	NR1H3	ENSPCAG00000016194	ENSPCAP00000015160;	-
Procavia_capensis	ZBTB21	ENSPCAG00000008566	ENSPCAP00000007975;	-
Procavia_capensis	ID3	ENSPCAG00000000976	ENSPCAP00000000878;	-
Procavia_capensis	-	ENSPCAG00000014424	ENSPCAP00000013476;	-
Procavia_capensis	ZNF407	ENSPCAG00000012238	ENSPCAP00000011444;	-
Procavia_capensis	ZNF384	ENSPCAG00000012951	ENSPCAP00000012086;	-
Procavia_capensis	PHOX2B	ENSPCAG00000006651	ENSPCAP00000006175;	-
Procavia_capensis	HLX	ENSPCAG00000012295	ENSPCAP00000011438;	-
Procavia_capensis	CDX1	ENSPCAG00000008426	ENSPCAP00000007835;	-
Procavia_capensis	POU6F2	ENSPCAG00000001020	ENSPCAP00000000965;	-
Procavia_capensis	-	ENSPCAG00000008035	ENSPCAP00000007515;	-
Procavia_capensis	FEZF1	ENSPCAG00000011405	ENSPCAP00000010695;	-
Procavia_capensis	-	ENSPCAG00000000113	ENSPCAP00000000106;	-
Procavia_capensis	SOX18	ENSPCAG00000015663	ENSPCAP00000014598;	-
Procavia_capensis	LITAF	ENSPCAG00000008459	ENSPCAP00000007860;	-
Procavia_capensis	-	ENSPCAG00000000120	ENSPCAP00000000111;	-
Procavia_capensis	-	ENSPCAG00000016323	ENSPCAP00000015283;	-
Procavia_capensis	-	ENSPCAG00000013276	ENSPCAP00000012406;	-
Procavia_capensis	IRF7	ENSPCAG00000010286	ENSPCAP00000009688;	-
Procavia_capensis	SALL4	ENSPCAG00000004726	ENSPCAP00000004427;	-
Procavia_capensis	PRDM1	ENSPCAG00000009179	ENSPCAP00000008555;	-
Procavia_capensis	CIC	ENSPCAG00000017001	ENSPCAP00000015911;	-
Procavia_capensis	DLX4	ENSPCAG00000012730	ENSPCAP00000011847;	-
Procavia_capensis	CSRNP2	ENSPCAG00000014145	ENSPCAP00000013187;	-
Procavia_capensis	-	ENSPCAG00000002768	ENSPCAP00000002574;	-
Procavia_capensis	SP1	ENSPCAG00000004934	ENSPCAP00000004665;	-
Procavia_capensis	EBF2	ENSPCAG00000018823	ENSPCAP00000016118;	-
Procavia_capensis	CSRNP3	ENSPCAG00000013527	ENSPCAP00000012610;	-
Procavia_capensis	OSR1	ENSPCAG00000008261	ENSPCAP00000007685;	-
Procavia_capensis	TEAD1	ENSPCAG00000013657	ENSPCAP00000012773;	-
Procavia_capensis	MBD3	ENSPCAG00000006257	ENSPCAP00000005818;	-
Procavia_capensis	-	ENSPCAG00000016437	ENSPCAP00000015376;	-
Procavia_capensis	-	ENSPCAG00000009403	ENSPCAP00000008755;	-
Procavia_capensis	MYT1L	ENSPCAG00000015124	ENSPCAP00000014201;	-
Procavia_capensis	MLXIP	ENSPCAG00000007368	ENSPCAP00000006925;	-
Procavia_capensis	FOXI1	ENSPCAG00000006657	ENSPCAP00000006173;	-
Procavia_capensis	ZBTB45	ENSPCAG00000011920	ENSPCAP00000011084;ENSPCAP00000011084;	-
Procavia_capensis	ZFP36L1	ENSPCAG00000005383	ENSPCAP00000004972;	-
Procavia_capensis	-	ENSPCAG00000007391	ENSPCAP00000006923;	-
Procavia_capensis	ZNF446	ENSPCAG00000010237	ENSPCAP00000009528;	-
Procavia_capensis	HSF5	ENSPCAG00000011323	ENSPCAP00000010552;	-
Procavia_capensis	TGIF2	ENSPCAG00000011694	ENSPCAP00000010860;	-
Procavia_capensis	SMAD3	ENSPCAG00000008103	ENSPCAP00000007581;	-
Procavia_capensis	-	ENSPCAG00000015573	ENSPCAP00000014514;	-
Procavia_capensis	HOXA6	ENSPCAG00000015603	ENSPCAP00000014529;	-
Procavia_capensis	ZBED9	ENSPCAG00000002026	ENSPCAP00000001878;	-
Procavia_capensis	NR4A2	ENSPCAG00000003761	ENSPCAP00000003497;	-
Procavia_capensis	ZEB2	ENSPCAG00000014674	ENSPCAP00000013711;ENSPCAP00000013711;	-
Procavia_capensis	PIAS3	ENSPCAG00000010300	ENSPCAP00000009683;	-
Procavia_capensis	-	ENSPCAG00000014624	ENSPCAP00000013661;	-
Procavia_capensis	CTCF	ENSPCAG00000009389	ENSPCAP00000008759;	-
Procavia_capensis	-	ENSPCAG00000013965	ENSPCAP00000013019;	-
Procavia_capensis	ATF6B	ENSPCAG00000009251	ENSPCAP00000008647;	-
Procavia_capensis	TP73	ENSPCAG00000000703	ENSPCAP00000000662;	-
Procavia_capensis	-	ENSPCAG00000018760	ENSPCAP00000005334;	-
Procavia_capensis	-	ENSPCAG00000010176	ENSPCAP00000009483;	-
Procavia_capensis	TADA2A	ENSPCAG00000005416	ENSPCAP00000005103;	-
Procavia_capensis	MYF5	ENSPCAG00000001722	ENSPCAP00000001589;	-
Procavia_capensis	-	ENSPCAG00000011533	ENSPCAP00000010768;	-
Procavia_capensis	HOXA3	ENSPCAG00000015473	ENSPCAP00000014431;	-
Procavia_capensis	EGR3	ENSPCAG00000011424	ENSPCAP00000010603;	-
Procavia_capensis	ADNP	ENSPCAG00000006836	ENSPCAP00000006368;	-
Procavia_capensis	-	ENSPCAG00000004561	ENSPCAP00000004222;	-
Procavia_capensis	-	ENSPCAG00000002007	ENSPCAP00000001876;ENSPCAP00000001876;	-
Procavia_capensis	ZKSCAN2	ENSPCAG00000014144	ENSPCAP00000013189;	-
Procavia_capensis	HMBOX1	ENSPCAG00000012005	ENSPCAP00000011172;	-
Procavia_capensis	-	ENSPCAG00000006454	ENSPCAP00000016102;ENSPCAP00000006054;	-
Procavia_capensis	POU1F1	ENSPCAG00000014841	ENSPCAP00000013840;	-
Procavia_capensis	E2F5	ENSPCAG00000014594	ENSPCAP00000013616;	-
Procavia_capensis	-	ENSPCAG00000001945	ENSPCAP00000001801;	-
Procavia_capensis	GFI1B	ENSPCAG00000012329	ENSPCAP00000011482;	-
Procavia_capensis	ETV7	ENSPCAG00000001504	ENSPCAP00000001403;	-
Procavia_capensis	MSC	ENSPCAG00000004330	ENSPCAP00000004018;	-
Procavia_capensis	ZNF277	ENSPCAG00000016198	ENSPCAP00000015168;	-
Procavia_capensis	PLAGL1	ENSPCAG00000010149	ENSPCAP00000009405;	-
Procavia_capensis	SOX10	ENSPCAG00000005913	ENSPCAP00000005469;	-
Procavia_capensis	PAXBP1	ENSPCAG00000010100	ENSPCAP00000009576;	-
Procavia_capensis	FOXF1	ENSPCAG00000004953	ENSPCAP00000004591;	-
Procavia_capensis	-	ENSPCAG00000012826	ENSPCAP00000011947;	-
Procavia_capensis	RXRB	ENSPCAG00000010517	ENSPCAP00000009815;	-
Procavia_capensis	-	ENSPCAG00000005127	ENSPCAP00000004758;	-
Procavia_capensis	-	ENSPCAG00000006000	ENSPCAP00000005579;	-
Procavia_capensis	LHX1	ENSPCAG00000006272	ENSPCAP00000005834;	-
Procavia_capensis	NFATC4	ENSPCAG00000002972	ENSPCAP00000002796;	-
Procavia_capensis	PAX5	ENSPCAG00000004660	ENSPCAP00000004370;	-
Procavia_capensis	DLX6	ENSPCAG00000007398	ENSPCAP00000006913;	-
Procavia_capensis	JARID2	ENSPCAG00000012008	ENSPCAP00000011259;	-
Procavia_capensis	-	ENSPCAG00000010042	ENSPCAP00000009453;	-
Procavia_capensis	ZFHX4	ENSPCAG00000000990	ENSPCAP00000001015;	-
Procavia_capensis	GABPA	ENSPCAG00000005863	ENSPCAP00000005451;	-
Procavia_capensis	ZNF606	ENSPCAG00000000009	ENSPCAP00000000010;	-
Procavia_capensis	USF3	ENSPCAG00000004579	ENSPCAP00000004298;	-
Procavia_capensis	MEF2D	ENSPCAG00000002329	ENSPCAP00000002186;	-
Procavia_capensis	SMAD9	ENSPCAG00000002604	ENSPCAP00000002458;	-
Procavia_capensis	HOXD12	ENSPCAG00000015624	ENSPCAP00000014556;	-
Procavia_capensis	-	ENSPCAG00000006667	ENSPCAP00000006195;	-
Procavia_capensis	IRF6	ENSPCAG00000006456	ENSPCAP00000006010;	-
Procavia_capensis	KLF15	ENSPCAG00000006301	ENSPCAP00000005838;	-
Procavia_capensis	ZSCAN26	ENSPCAG00000007308	ENSPCAP00000006784;	-
Procavia_capensis	NR0B1	ENSPCAG00000004765	ENSPCAP00000004424;	-
Procavia_capensis	BORCS8-MEF2B	ENSPCAG00000001596	ENSPCAP00000001491;	-
Procavia_capensis	TEAD2	ENSPCAG00000003576	ENSPCAP00000003342;	-
Procavia_capensis	-	ENSPCAG00000008075	ENSPCAP00000007528;	-
Procavia_capensis	-	ENSPCAG00000007823	ENSPCAP00000007380;	-
Procavia_capensis	-	ENSPCAG00000000814	ENSPCAP00000000759;	-
Procavia_capensis	-	ENSPCAG00000008163	ENSPCAP00000007584;	-
Procavia_capensis	-	ENSPCAG00000014663	ENSPCAP00000013657;	-
Procavia_capensis	FOXN2	ENSPCAG00000005254	ENSPCAP00000004881;	-
Procavia_capensis	-	ENSPCAG00000015209	ENSPCAP00000014197;	-
Procavia_capensis	-	ENSPCAG00000016452	ENSPCAP00000015379;	-
Procavia_capensis	-	ENSPCAG00000001648	ENSPCAP00000001563;	-
Procavia_capensis	ZNF219	ENSPCAG00000001204	ENSPCAP00000001123;	-
Procavia_capensis	FOXP4	ENSPCAG00000004821	ENSPCAP00000004543;	-
Procavia_capensis	-	ENSPCAG00000011158	ENSPCAP00000010347;	-
Procavia_capensis	-	ENSPCAG00000009273	ENSPCAP00000008632;	-
Procavia_capensis	-	ENSPCAG00000001832	ENSPCAP00000001682;	-
Procavia_capensis	TOX	ENSPCAG00000002684	ENSPCAP00000002530;	-
Procavia_capensis	KLF4	ENSPCAG00000011130	ENSPCAP00000010357;	-
Procavia_capensis	ZNF189	ENSPCAG00000002582	ENSPCAP00000002395;	-
Procavia_capensis	ISX	ENSPCAG00000008932	ENSPCAP00000008316;	-
Procavia_capensis	-	ENSPCAG00000008172	ENSPCAP00000007711;	-
Procavia_capensis	-	ENSPCAG00000006564	ENSPCAP00000006079;	-
Procavia_capensis	MYOD1	ENSPCAG00000001317	ENSPCAP00000001195;	-
Procavia_capensis	ZBTB14	ENSPCAG00000008601	ENSPCAP00000007987;ENSPCAP00000007987;	-
Procavia_capensis	ZNF792	ENSPCAG00000007673	ENSPCAP00000007184;	-
Procavia_capensis	-	ENSPCAG00000001613	ENSPCAP00000001485;	-
Procavia_capensis	E2F7	ENSPCAG00000000596	ENSPCAP00000000562;	-
Procavia_capensis	ZNF541	ENSPCAG00000004786	ENSPCAP00000004523;	-
Procavia_capensis	RUNX2	ENSPCAG00000005288	ENSPCAP00000004929;	-
Procavia_capensis	-	ENSPCAG00000015429	ENSPCAP00000014374;	-
Procavia_capensis	-	ENSPCAG00000005900	ENSPCAP00000005481;	-
Procavia_capensis	HOXB2	ENSPCAG00000007667	ENSPCAP00000007142;	-
Procavia_capensis	-	ENSPCAG00000008810	ENSPCAP00000008214;	-
Procavia_capensis	SNAI1	ENSPCAG00000011934	ENSPCAP00000011091;	-
Procavia_capensis	MXI1	ENSPCAG00000016142	ENSPCAP00000015080;	-
Procavia_capensis	PBX1	ENSPCAG00000002628	ENSPCAP00000002473;	-
Procavia_capensis	IRX5	ENSPCAG00000003649	ENSPCAP00000003366;	-
Procavia_capensis	ZFP92	ENSPCAG00000007102	ENSPCAP00000006626;	-
Procavia_capensis	-	ENSPCAG00000007260	ENSPCAP00000006969;	-
Procavia_capensis	STAT4	ENSPCAG00000006029	ENSPCAP00000005683;	-
Procavia_capensis	TLX2	ENSPCAG00000016937	ENSPCAP00000015835;	-
Procavia_capensis	GLIS2	ENSPCAG00000011063	ENSPCAP00000010306;	-
Procavia_capensis	ZNF292	ENSPCAG00000005311	ENSPCAP00000004926;	-
Procavia_capensis	-	ENSPCAG00000005628	ENSPCAP00000005244;	-
Procavia_capensis	ALX1	ENSPCAG00000011229	ENSPCAP00000010447;	-
Procavia_capensis	ZNF74	ENSPCAG00000016082	ENSPCAP00000015047;	-
Procavia_capensis	CREB3L1	ENSPCAG00000006313	ENSPCAP00000005891;	-
Procavia_capensis	SETDB1	ENSPCAG00000002527	ENSPCAP00000002412;	-
Procavia_capensis	HES6	ENSPCAG00000017100	ENSPCAP00000016002;	-
Procavia_capensis	ZSCAN23	ENSPCAG00000015061	ENSPCAP00000014042;	-
Procavia_capensis	-	ENSPCAG00000006241	ENSPCAP00000005792;	-
Procavia_capensis	-	ENSPCAG00000010230	ENSPCAP00000009568;	-
Procavia_capensis	RREB1	ENSPCAG00000013530	ENSPCAP00000012712;	-
Procavia_capensis	-	ENSPCAG00000009996	ENSPCAP00000009293;	-
Procavia_capensis	-	ENSPCAG00000004366	ENSPCAP00000004103;	-
Procavia_capensis	ZNF322	ENSPCAG00000014729	ENSPCAP00000013738;	-
Procavia_capensis	-	ENSPCAG00000014166	ENSPCAP00000013213;	-
Procavia_capensis	ASCL2	ENSPCAG00000000676	ENSPCAP00000000604;	-
Procavia_capensis	-	ENSPCAG00000005688	ENSPCAP00000005293;	-
Procavia_capensis	-	ENSPCAG00000015115	ENSPCAP00000014126;	-
Procavia_capensis	RLF	ENSPCAG00000015009	ENSPCAP00000014021;	-
Procavia_capensis	NEUROD1	ENSPCAG00000008927	ENSPCAP00000008299;	-
Procavia_capensis	-	ENSPCAG00000016591	ENSPCAP00000015560;	-
Procavia_capensis	HOXC9	ENSPCAG00000010970	ENSPCAP00000010162;	-
Procavia_capensis	-	ENSPCAG00000010038	ENSPCAP00000009326;	-
Procavia_capensis	CSDC2	ENSPCAG00000014857	ENSPCAP00000013843;	-
Procavia_capensis	SP4	ENSPCAG00000016506	ENSPCAP00000015421;	-
Procavia_capensis	-	ENSPCAG00000014868	ENSPCAP00000013872;	-
Procavia_capensis	-	ENSPCAG00000003567	ENSPCAP00000003302;	-
Procavia_capensis	CBFB	ENSPCAG00000012845	ENSPCAP00000011968;	-
Procavia_capensis	HOXC6	ENSPCAG00000010993	ENSPCAP00000010182;	-
Procavia_capensis	GATAD2B	ENSPCAG00000001797	ENSPCAP00000001688;	-
Procavia_capensis	-	ENSPCAG00000016692	ENSPCAP00000015631;	-
Procavia_capensis	-	ENSPCAG00000016076	ENSPCAP00000015020;	-
Procavia_capensis	CREBZF	ENSPCAG00000007463	ENSPCAP00000006944;	-
Procavia_capensis	ESR2	ENSPCAG00000011157	ENSPCAP00000010391;	-
Procavia_capensis	ZFPM2	ENSPCAG00000013055	ENSPCAP00000012197;	-
Procavia_capensis	ELF4	ENSPCAG00000008862	ENSPCAP00000008280;	-
Procavia_capensis	MZF1	ENSPCAG00000006401	ENSPCAP00000005984;	-
Procavia_capensis	HOXD10	ENSPCAG00000015648	ENSPCAP00000014593;	-
Procavia_capensis	IKZF2	ENSPCAG00000005974	ENSPCAP00000005565;	-
Procavia_capensis	ZBTB32	ENSPCAG00000004529	ENSPCAP00000004217;	-
Procavia_capensis	HOMEZ	ENSPCAG00000005821	ENSPCAP00000005348;	-
Procavia_capensis	-	ENSPCAG00000000569	ENSPCAP00000000548;	-
Procavia_capensis	ZNF787	ENSPCAG00000003952	ENSPCAP00000003675;	-
Procavia_capensis	SOX30	ENSPCAG00000010619	ENSPCAP00000009897;	-
Procavia_capensis	LHX8	ENSPCAG00000007588	ENSPCAP00000007095;	-
Procavia_capensis	-	ENSPCAG00000016134	ENSPCAP00000015100;	-
Procavia_capensis	ZNF382	ENSPCAG00000004980	ENSPCAP00000004651;	-
Procavia_capensis	RORB	ENSPCAG00000012274	ENSPCAP00000011457;	-
Procavia_capensis	ZNF366	ENSPCAG00000009887	ENSPCAP00000009198;	-
Procavia_capensis	HMX3	ENSPCAG00000004179	ENSPCAP00000003860;	-
Procavia_capensis	ARID4A	ENSPCAG00000002099	ENSPCAP00000002075;	-
Procavia_capensis	-	ENSPCAG00000003398	ENSPCAP00000003160;	-
Procavia_capensis	PGR	ENSPCAG00000013031	ENSPCAP00000012194;	-
Procavia_capensis	PITX2	ENSPCAG00000006124	ENSPCAP00000005658;	-
Procavia_capensis	-	ENSPCAG00000010393	ENSPCAP00000009714;	-
Procavia_capensis	CREB5	ENSPCAG00000000716	ENSPCAP00000000665;	-
Procavia_capensis	CDX2	ENSPCAG00000010752	ENSPCAP00000009979;	-
Procavia_capensis	ZNF135	ENSPCAG00000000615	ENSPCAP00000000573;	-
Procavia_capensis	-	ENSPCAG00000009106	ENSPCAP00000008489;	-
Procavia_capensis	THAP4	ENSPCAG00000003695	ENSPCAP00000003443;	-
Procavia_capensis	ZNF526	ENSPCAG00000016959	ENSPCAP00000015868;	-
Procavia_capensis	ARID5B	ENSPCAG00000002044	ENSPCAP00000001926;	-
Procavia_capensis	-	ENSPCAG00000015006	ENSPCAP00000014012;	-
Procavia_capensis	TOX4	ENSPCAG00000007361	ENSPCAP00000006875;	-
Procavia_capensis	CRX	ENSPCAG00000012620	ENSPCAP00000011751;	-
Procavia_capensis	-	ENSPCAG00000004227	ENSPCAP00000003953;	-
Procavia_capensis	HIVEP2	ENSPCAG00000007184	ENSPCAP00000006697;	-
Procavia_capensis	MECP2	ENSPCAG00000011826	ENSPCAP00000010978;	-
Procavia_capensis	-	ENSPCAG00000009737	ENSPCAP00000009088;	-
Procavia_capensis	-	ENSPCAG00000007297	ENSPCAP00000006825;	-
Procavia_capensis	MYOG	ENSPCAG00000006860	ENSPCAP00000006373;	-
Procavia_capensis	IRX1	ENSPCAG00000003248	ENSPCAP00000003017;	-
Procavia_capensis	CARHSP1	ENSPCAG00000002081	ENSPCAP00000001925;	-
Procavia_capensis	-	ENSPCAG00000016125	ENSPCAP00000015048;	-
Procavia_capensis	NFATC3	ENSPCAG00000005143	ENSPCAP00000004815;	-
Procavia_capensis	-	ENSPCAG00000009056	ENSPCAP00000008405;	-
Procavia_capensis	FOSL1	ENSPCAG00000011049	ENSPCAP00000010256;	-
Procavia_capensis	IRF8	ENSPCAG00000004460	ENSPCAP00000004161;	-
Procavia_capensis	SOX5	ENSPCAG00000008227	ENSPCAP00000007708;	-
Procavia_capensis	-	ENSPCAG00000005203	ENSPCAP00000004827;	-
Procavia_capensis	ZNF142	ENSPCAG00000011421	ENSPCAP00000010779;	-
Procavia_capensis	-	ENSPCAG00000002205	ENSPCAP00000002072;	-
Procavia_capensis	ZSCAN12	ENSPCAG00000002240	ENSPCAP00000002058;	-
Procavia_capensis	ZNF516	ENSPCAG00000002010	ENSPCAP00000001988;	-
Procavia_capensis	E2F8	ENSPCAG00000003996	ENSPCAP00000003750;	-
Procavia_capensis	-	ENSPCAG00000000999	ENSPCAP00000000897;	-
Procavia_capensis	-	ENSPCAG00000012311	ENSPCAP00000011460;	-
Procavia_capensis	-	ENSPCAG00000011775	ENSPCAP00000010961;	-
Procavia_capensis	OLIG2	ENSPCAG00000005657	ENSPCAP00000005194;	-
Procavia_capensis	-	ENSPCAG00000009329	ENSPCAP00000008685;	-
Procavia_capensis	-	ENSPCAG00000001833	ENSPCAP00000001702;	-
Procavia_capensis	NR2E1	ENSPCAG00000007208	ENSPCAP00000006750;	-
Procavia_capensis	-	ENSPCAG00000001881	ENSPCAP00000001837;	-
Procavia_capensis	ZNF18	ENSPCAG00000002958	ENSPCAP00000002757;	-
Procavia_capensis	-	ENSPCAG00000012955	ENSPCAP00000012064;	-
Procavia_capensis	TFDP2	ENSPCAG00000012988	ENSPCAP00000016092;ENSPCAP00000012118;	-
Procavia_capensis	EBF1	ENSPCAG00000013495	ENSPCAP00000012637;	-
Procavia_capensis	-	ENSPCAG00000011592	ENSPCAP00000010831;	-
Procavia_capensis	ZBTB16	ENSPCAG00000008544	ENSPCAP00000007954;ENSPCAP00000007954;	-
Procavia_capensis	L3MBTL1	ENSPCAG00000013248	ENSPCAP00000012442;	-
Procavia_capensis	-	ENSPCAG00000012692	ENSPCAP00000011833;	-
Procavia_capensis	PAX3	ENSPCAG00000000403	ENSPCAP00000000375;	-
Procavia_capensis	-	ENSPCAG00000005299	ENSPCAP00000004916;	-
Procavia_capensis	-	ENSPCAG00000013868	ENSPCAP00000013023;	-
Procavia_capensis	-	ENSPCAG00000014266	ENSPCAP00000013318;	-
Procavia_capensis	RAX	ENSPCAG00000001152	ENSPCAP00000001049;	-
Procavia_capensis	RCOR1	ENSPCAG00000013790	ENSPCAP00000012923;	-
Procavia_capensis	RARA	ENSPCAG00000001576	ENSPCAP00000001515;	-
Procavia_capensis	NR4A3	ENSPCAG00000007977	ENSPCAP00000007445;	-
Procavia_capensis	HIVEP3	ENSPCAG00000009633	ENSPCAP00000008995;	-
Procavia_capensis	HOXC4	ENSPCAG00000011039	ENSPCAP00000010245;	-
Procavia_capensis	-	ENSPCAG00000003307	ENSPCAP00000003116;	-
Procavia_capensis	ZNF239	ENSPCAG00000006595	ENSPCAP00000006098;	-
Procavia_capensis	-	ENSPCAG00000018826	ENSPCAP00000016025;	-
Procavia_capensis	E4F1	ENSPCAG00000004337	ENSPCAP00000004067;	-
Procavia_capensis	-	ENSPCAG00000005532	ENSPCAP00000005134;	-
Procavia_capensis	-	ENSPCAG00000013804	ENSPCAP00000012860;	-
Procavia_capensis	TFAP2B	ENSPCAG00000015999	ENSPCAP00000014929;	-
Procavia_capensis	TGIF1	ENSPCAG00000003371	ENSPCAP00000003153;	-
Procavia_capensis	-	ENSPCAG00000000352	ENSPCAP00000000321;	-
Procavia_capensis	NR2E3	ENSPCAG00000014733	ENSPCAP00000013765;	-
Procavia_capensis	FOXR1	ENSPCAG00000010132	ENSPCAP00000009433;	-
Procavia_capensis	-	ENSPCAG00000011133	ENSPCAP00000010392;	-
Procavia_capensis	-	ENSPCAG00000003912	ENSPCAP00000003655;	-
Procavia_capensis	SOX2	ENSPCAG00000003690	ENSPCAP00000003409;	-
Procavia_capensis	UNCX	ENSPCAG00000011228	ENSPCAP00000010489;	-
Procavia_capensis	DLX2	ENSPCAG00000008915	ENSPCAP00000008298;	-
Procavia_capensis	CREB3L2	ENSPCAG00000014875	ENSPCAP00000013892;	-
Procavia_capensis	PIAS4	ENSPCAG00000003586	ENSPCAP00000003347;	-
Procavia_capensis	ZNF76	ENSPCAG00000012611	ENSPCAP00000011778;	-
Procavia_capensis	MLX	ENSPCAG00000014225	ENSPCAP00000013273;	-
Procavia_capensis	-	ENSPCAG00000016683	ENSPCAP00000015604;	-
Procavia_capensis	PBX2	ENSPCAG00000012658	ENSPCAP00000011813;	-
Procavia_capensis	SMARCC2	ENSPCAG00000006025	ENSPCAP00000005727;	-
Procavia_capensis	-	ENSPCAG00000011549	ENSPCAP00000010776;	-
Procavia_capensis	FOXP2	ENSPCAG00000005232	ENSPCAP00000004988;ENSPCAP00000016035;	-
Procavia_capensis	-	ENSPCAG00000006964	ENSPCAP00000006614;	-
Procavia_capensis	ZNF644	ENSPCAG00000013002	ENSPCAP00000012106;	-
Procavia_capensis	PROX1	ENSPCAG00000009522	ENSPCAP00000008882;	-
Procavia_capensis	PPARD	ENSPCAG00000010024	ENSPCAP00000009323;	-
Procavia_capensis	-	ENSPCAG00000018864	ENSPCAP00000016047;	-
Procavia_capensis	LMX1B	ENSPCAG00000013608	ENSPCAP00000012729;	-
Procavia_capensis	ZNF3	ENSPCAG00000015736	ENSPCAP00000014675;	-
Procavia_capensis	-	ENSPCAG00000013627	ENSPCAP00000012716;	-
Procavia_capensis	PITX1	ENSPCAG00000005284	ENSPCAP00000004927;	-
Procavia_capensis	TFAP2E	ENSPCAG00000005174	ENSPCAP00000004805;	-
Procavia_capensis	ZNF521	ENSPCAG00000012544	ENSPCAP00000011754;	-
Procavia_capensis	-	ENSPCAG00000002447	ENSPCAP00000002250;	-
Procavia_capensis	ZNF148	ENSPCAG00000009598	ENSPCAP00000008944;	-
Procavia_capensis	FOXJ2	ENSPCAG00000002771	ENSPCAP00000002603;	-
Procavia_capensis	MEIS1	ENSPCAG00000017074	ENSPCAP00000015979;	-
Procavia_capensis	PRDM5	ENSPCAG00000011671	ENSPCAP00000010913;	-
Procavia_capensis	ZNF652	ENSPCAG00000000243	ENSPCAP00000000222;	-
Procavia_capensis	ZSCAN22	ENSPCAG00000009862	ENSPCAP00000009172;	-
Procavia_capensis	NR5A1	ENSPCAG00000012467	ENSPCAP00000011593;	-
Procavia_capensis	-	ENSPCAG00000002147	ENSPCAP00000002033;	-
Procavia_capensis	-	ENSPCAG00000015591	ENSPCAP00000014613;	-
Procavia_capensis	MESP1	ENSPCAG00000008272	ENSPCAP00000007690;	-
Procavia_capensis	PROX2	ENSPCAG00000006424	ENSPCAP00000006023;	-
Procavia_capensis	THAP2	ENSPCAG00000003970	ENSPCAP00000003680;	-
Procavia_capensis	ZNF79	ENSPCAG00000007422	ENSPCAP00000006929;	-
Procavia_capensis	PRDM6	ENSPCAG00000007467	ENSPCAP00000006997;	-
Procavia_capensis	CSRNP1	ENSPCAG00000000819	ENSPCAP00000000748;	-
Procavia_capensis	CUX2	ENSPCAG00000003973	ENSPCAP00000003769;	-
Procavia_capensis	NKX3-2	ENSPCAG00000013077	ENSPCAP00000012155;	-
Procavia_capensis	GSC	ENSPCAG00000006902	ENSPCAP00000006412;	-
Procavia_capensis	NR1D1	ENSPCAG00000001245	ENSPCAP00000001152;	-
Procavia_capensis	-	ENSPCAG00000004217	ENSPCAP00000003909;	-
Procavia_capensis	ZNF614	ENSPCAG00000018784	ENSPCAP00000016111;	-
Procavia_capensis	BBX	ENSPCAG00000013443	ENSPCAP00000012577;	-
Procavia_capensis	ZNF143	ENSPCAG00000007598	ENSPCAP00000007135;	-
Procavia_capensis	HOXB9	ENSPCAG00000006263	ENSPCAP00000005798;	-
Procavia_capensis	-	ENSPCAG00000018815	ENSPCAP00000010024;	-
Procavia_capensis	POU3F1	ENSPCAG00000011239	ENSPCAP00000010427;	-
Procavia_capensis	ZHX1	ENSPCAG00000007447	ENSPCAP00000006931;	-
Procavia_capensis	HSF4	ENSPCAG00000013012	ENSPCAP00000012164;	-
Procavia_capensis	NFE2	ENSPCAG00000001854	ENSPCAP00000001705;	-
Procavia_capensis	CSDE1	ENSPCAG00000014368	ENSPCAP00000013447;	-
Procavia_capensis	EMX1	ENSPCAG00000015677	ENSPCAP00000014623;	-
Procavia_capensis	-	ENSPCAG00000016671	ENSPCAP00000015627;	-
Procavia_capensis	ZNF197	ENSPCAG00000009444	ENSPCAP00000008783;	-
Procavia_capensis	OTX2	ENSPCAG00000009289	ENSPCAP00000016024;ENSPCAP00000008626;	-
Procavia_capensis	-	ENSPCAG00000015423	ENSPCAP00000014433;	-
Procavia_capensis	FOXN3	ENSPCAG00000013761	ENSPCAP00000012837;	-
Procavia_capensis	NFIX	ENSPCAG00000003605	ENSPCAP00000003377;	-
Procavia_capensis	USF2	ENSPCAG00000013941	ENSPCAP00000013018;	-
Procavia_capensis	ZNF639	ENSPCAG00000001776	ENSPCAP00000001635;	-
Procavia_capensis	-	ENSPCAG00000003699	ENSPCAP00000003430;	-
Procavia_capensis	ZNF217	ENSPCAG00000003680	ENSPCAP00000003455;	-
Procavia_capensis	-	ENSPCAG00000005023	ENSPCAP00000004772;	-
Procavia_capensis	KLF9	ENSPCAG00000003811	ENSPCAP00000003543;	-
Procavia_capensis	-	ENSPCAG00000008871	ENSPCAP00000008277;	-
Procavia_capensis	ZNF496	ENSPCAG00000015835	ENSPCAP00000014807;	-
Procavia_capensis	-	ENSPCAG00000007694	ENSPCAP00000007261;	-
Procavia_capensis	WT1	ENSPCAG00000002213	ENSPCAP00000002080;	-
Procavia_capensis	ESRRG	ENSPCAG00000005590	ENSPCAP00000016081;ENSPCAP00000005191;	-
Procavia_capensis	POU3F2	ENSPCAG00000008737	ENSPCAP00000008171;	-
Procavia_capensis	MSX1	ENSPCAG00000014105	ENSPCAP00000013138;	-
Procavia_capensis	ETV4	ENSPCAG00000015693	ENSPCAP00000014674;	-
Procavia_capensis	ZNF532	ENSPCAG00000016536	ENSPCAP00000015464;	-
Procavia_capensis	-	ENSPCAG00000004294	ENSPCAP00000004008;	-
Procavia_capensis	HSF1	ENSPCAG00000006962	ENSPCAP00000006526;	-
Procavia_capensis	NFIA	ENSPCAG00000012769	ENSPCAP00000011930;	-
Procavia_capensis	-	ENSPCAG00000015385	ENSPCAP00000014344;	-
Procavia_capensis	SMAD6	ENSPCAG00000004267	ENSPCAP00000003989;	-
Procavia_capensis	ZGLP1	ENSPCAG00000002619	ENSPCAP00000002464;	-
Procavia_capensis	SALL3	ENSPCAG00000006522	ENSPCAP00000006089;	-
Procavia_capensis	MKX	ENSPCAG00000014719	ENSPCAP00000013750;	-
Procavia_capensis	-	ENSPCAG00000006566	ENSPCAP00000006143;	-
Procavia_capensis	ETV1	ENSPCAG00000016488	ENSPCAP00000015446;	-
Procavia_capensis	-	ENSPCAG00000013879	ENSPCAP00000012952;	-
Procavia_capensis	FOSL2	ENSPCAG00000007502	ENSPCAP00000006986;	-
Procavia_capensis	IKZF4	ENSPCAG00000010641	ENSPCAP00000009896;	-
Procavia_capensis	-	ENSPCAG00000013007	ENSPCAP00000012141;	-
Procavia_capensis	-	ENSPCAG00000011654	ENSPCAP00000010826;	-
Procavia_capensis	TFE3	ENSPCAG00000003945	ENSPCAP00000003721;	-
Procavia_capensis	RFX1	ENSPCAG00000010006	ENSPCAP00000009377;	-
Procavia_capensis	SIX1	ENSPCAG00000002941	ENSPCAP00000002730;	-
Procavia_capensis	ZKSCAN1	ENSPCAG00000005258	ENSPCAP00000004877;	-
Procavia_capensis	ZNF687	ENSPCAG00000010893	ENSPCAP00000010134;	-
Procavia_capensis	ASCL4	ENSPCAG00000012491	ENSPCAP00000011607;	-
Procavia_capensis	YBX2	ENSPCAG00000008019	ENSPCAP00000007500;	-
Procavia_capensis	-	ENSPCAG00000006894	ENSPCAP00000006437;	-
Procavia_capensis	-	ENSPCAG00000014420	ENSPCAP00000013441;	-
Procavia_capensis	ARNT2	ENSPCAG00000012860	ENSPCAP00000012071;	-
Procavia_capensis	-	ENSPCAG00000011479	ENSPCAP00000010672;	-
Procavia_capensis	-	ENSPCAG00000000784	ENSPCAP00000000743;	-
Procavia_capensis	ARNTL2	ENSPCAG00000008486	ENSPCAP00000007964;	-
Procavia_capensis	ZFHX3	ENSPCAG00000010600	ENSPCAP00000009895;	-
Procavia_capensis	-	ENSPCAG00000014220	ENSPCAP00000013255;	-
Procavia_capensis	NKX2-5	ENSPCAG00000013736	ENSPCAP00000012807;	-
Procavia_capensis	-	ENSPCAG00000008237	ENSPCAP00000007727;	-
Procavia_capensis	NKX2-2	ENSPCAG00000008298	ENSPCAP00000007714;	-
Procavia_capensis	ZFP69	ENSPCAG00000015283	ENSPCAP00000014275;	-
Procavia_capensis	CREB3L3	ENSPCAG00000016557	ENSPCAP00000015493;	-
Procavia_capensis	-	ENSPCAG00000001300	ENSPCAP00000001291;	-
Procavia_capensis	-	ENSPCAG00000002856	ENSPCAP00000002657;	-
Procavia_capensis	RARG	ENSPCAG00000012059	ENSPCAP00000011238;	-
Procavia_capensis	-	ENSPCAG00000005261	ENSPCAP00000004887;	-
Procavia_capensis	NFE2L2	ENSPCAG00000013845	ENSPCAP00000012905;	-
Procavia_capensis	-	ENSPCAG00000014137	ENSPCAP00000013171;	-
Procavia_capensis	HOXA7	ENSPCAG00000015621	ENSPCAP00000014550;	-
Procavia_capensis	-	ENSPCAG00000005228	ENSPCAP00000004835;	-
Procavia_capensis	HELT	ENSPCAG00000003140	ENSPCAP00000002930;	-
Procavia_capensis	-	ENSPCAG00000007961	ENSPCAP00000007467;	-
Procavia_capensis	RCOR2	ENSPCAG00000002781	ENSPCAP00000002642;	-
Procavia_capensis	-	ENSPCAG00000013052	ENSPCAP00000012186;	-
Procavia_capensis	ZNF157	ENSPCAG00000003964	ENSPCAP00000003670;	-
Procavia_capensis	PIAS1	ENSPCAG00000003422	ENSPCAP00000003219;	-
Procavia_capensis	-	ENSPCAG00000015460	ENSPCAP00000014417;	-
Procavia_capensis	TFAP4	ENSPCAG00000011134	ENSPCAP00000010364;	-
Procavia_capensis	TBR1	ENSPCAG00000008318	ENSPCAP00000007773;	-
Procavia_capensis	GLIS3	ENSPCAG00000004139	ENSPCAP00000003899;	-
Procavia_capensis	ZNF580	ENSPCAG00000014361	ENSPCAP00000013363;	-
Procavia_capensis	ZSCAN4	ENSPCAG00000004717	ENSPCAP00000004382;	-
Procavia_capensis	ZNF215	ENSPCAG00000009599	ENSPCAP00000008938;	-
Procavia_capensis	-	ENSPCAG00000011112	ENSPCAP00000010321;	-
Procavia_capensis	-	ENSPCAG00000018768	ENSPCAP00000006841;	-
Procavia_capensis	EOMES	ENSPCAG00000013650	ENSPCAP00000012747;	-
Procavia_capensis	-	ENSPCAG00000014347	ENSPCAP00000013345;	-
Procavia_capensis	ZBTB22	ENSPCAG00000006256	ENSPCAP00000005836;ENSPCAP00000005836;	-
Procavia_capensis	PBX3	ENSPCAG00000006303	ENSPCAP00000005880;	-
Procavia_capensis	-	ENSPCAG00000001251	ENSPCAP00000001160;	-
Procavia_capensis	VDR	ENSPCAG00000007712	ENSPCAP00000007208;	-
Procavia_capensis	-	ENSPCAG00000010764	ENSPCAP00000010025;	-
Procavia_capensis	E2F4	ENSPCAG00000013266	ENSPCAP00000012364;	-
Procavia_capensis	EVX2	ENSPCAG00000015601	ENSPCAP00000014534;	-
Procavia_capensis	TFAP2D	ENSPCAG00000005316	ENSPCAP00000004959;	-
Procavia_capensis	NFYC	ENSPCAG00000007726	ENSPCAP00000007264;	-
Procavia_capensis	RUNX3	ENSPCAG00000006077	ENSPCAP00000005638;	-
Procavia_capensis	SREBF2	ENSPCAG00000006497	ENSPCAP00000006085;	-
Procavia_capensis	ZFP90	ENSPCAG00000002521	ENSPCAP00000002345;	-
Procavia_capensis	ZNF140	ENSPCAG00000014332	ENSPCAP00000013346;	-
Procavia_capensis	SOX13	ENSPCAG00000015953	ENSPCAP00000014945;	-
Procavia_capensis	RELB	ENSPCAG00000010787	ENSPCAP00000010067;	-
Procavia_capensis	-	ENSPCAG00000016202	ENSPCAP00000015124;	-
Procavia_capensis	IRF3	ENSPCAG00000008633	ENSPCAP00000008035;	-
Procavia_capensis	LHX4	ENSPCAG00000011090	ENSPCAP00000010305;	-
Procavia_capensis	KLF17	ENSPCAG00000008429	ENSPCAP00000007841;	-
Procavia_capensis	LCOR	ENSPCAG00000007084	ENSPCAP00000006597;	-
Procavia_capensis	NEUROD4	ENSPCAG00000002075	ENSPCAP00000001917;	-
Procavia_capensis	ARID1B	ENSPCAG00000012896	ENSPCAP00000012094;	-
Procavia_capensis	-	ENSPCAG00000004926	ENSPCAP00000004603;	-
Procavia_capensis	-	ENSPCAG00000012339	ENSPCAP00000011552;	-
Procavia_capensis	SOX3	ENSPCAG00000009165	ENSPCAP00000008558;	-
Procavia_capensis	-	ENSPCAG00000001755	ENSPCAP00000001642;	-
Procavia_capensis	ZNF200	ENSPCAG00000015754	ENSPCAP00000014699;	-
Procavia_capensis	TBX15	ENSPCAG00000016333	ENSPCAP00000015353;	-
Procavia_capensis	-	ENSPCAG00000013797	ENSPCAP00000012902;	-
Procavia_capensis	TUB	ENSPCAG00000014822	ENSPCAP00000013856;	-
Procavia_capensis	TBX21	ENSPCAG00000002668	ENSPCAP00000002507;	-
Procavia_capensis	GFI1	ENSPCAG00000011020	ENSPCAP00000010251;	-
Procavia_capensis	FERD3L	ENSPCAG00000013680	ENSPCAP00000012737;	-
Procavia_capensis	MTA1	ENSPCAG00000010267	ENSPCAP00000009658;	-
Procavia_capensis	-	ENSPCAG00000013716	ENSPCAP00000012779;	-
Procavia_capensis	E2F3	ENSPCAG00000004238	ENSPCAP00000003979;	-
Procavia_capensis	TBX6	ENSPCAG00000000071	ENSPCAP00000000058;	-
Procavia_capensis	-	ENSPCAG00000010889	ENSPCAP00000010292;	-
Procavia_capensis	KLF11	ENSPCAG00000011366	ENSPCAP00000010574;	-
Procavia_capensis	CEBPE	ENSPCAG00000015039	ENSPCAP00000014010;	-
Procavia_capensis	NCOA1	ENSPCAG00000006518	ENSPCAP00000006148;	-
Procavia_capensis	NSD2	ENSPCAG00000006545	ENSPCAP00000006170;	-
Procavia_capensis	-	ENSPCAG00000011887	ENSPCAP00000011052;	-
Procavia_capensis	EBF3	ENSPCAG00000000348	ENSPCAP00000000344;	-
Procavia_capensis	ZFP69B	ENSPCAG00000015262	ENSPCAP00000014230;	-
Procavia_capensis	OVOL1	ENSPCAG00000016365	ENSPCAP00000015288;	-
Procavia_capensis	ZFP62	ENSPCAG00000014334	ENSPCAP00000013334;	-
Procavia_capensis	LHX3	ENSPCAG00000016565	ENSPCAP00000015483;	-
Procavia_capensis	FLI1	ENSPCAG00000014418	ENSPCAP00000013462;	-
Procavia_capensis	NFATC2	ENSPCAG00000016493	ENSPCAP00000015463;	-
Procavia_capensis	-	ENSPCAG00000002201	ENSPCAP00000002051;	-
Procavia_capensis	STAT2	ENSPCAG00000007855	ENSPCAP00000007405;	-
Procavia_capensis	ZNF48	ENSPCAG00000009103	ENSPCAP00000008483;	-
Procavia_capensis	DDIT3	ENSPCAG00000016158	ENSPCAP00000015070;	-
Procavia_capensis	HES5	ENSPCAG00000001025	ENSPCAP00000000925;	-
Procavia_capensis	-	ENSPCAG00000001619	ENSPCAP00000001676;	-
Procavia_capensis	DBX1	ENSPCAG00000004905	ENSPCAP00000004578;	-
Procavia_capensis	FOXO1	ENSPCAG00000005483	ENSPCAP00000005072;	-
Procavia_capensis	ZNF333	ENSPCAG00000005334	ENSPCAP00000005036;	-
Procavia_capensis	-	ENSPCAG00000009585	ENSPCAP00000008925;	-
Procavia_capensis	BCL6B	ENSPCAG00000013548	ENSPCAP00000012639;ENSPCAP00000012639;	-
Procavia_capensis	ZSCAN25	ENSPCAG00000014814	ENSPCAP00000013830;	-
Procavia_capensis	ZNF311	ENSPCAG00000015631	ENSPCAP00000014616;	-
Procavia_capensis	DBX2	ENSPCAG00000006299	ENSPCAP00000005898;	-
Procavia_capensis	NFATC1	ENSPCAG00000008098	ENSPCAP00000007562;	-
Procavia_capensis	EGR2	ENSPCAG00000008129	ENSPCAP00000007571;	-
Procavia_capensis	TSC22D1	ENSPCAG00000000775	ENSPCAP00000000708;	-
Procavia_capensis	-	ENSPCAG00000001629	ENSPCAP00000001602;	-
Procavia_capensis	HESX1	ENSPCAG00000003678	ENSPCAP00000003411;	-
Procavia_capensis	-	ENSPCAG00000017097	ENSPCAP00000015999;	-
Procavia_capensis	ZFAT	ENSPCAG00000016278	ENSPCAP00000015279;	-
Procavia_capensis	TEAD3	ENSPCAG00000010213	ENSPCAP00000009540;	-
Procavia_capensis	-	ENSPCAG00000003810	ENSPCAP00000003562;	-
Procavia_capensis	SIM1	ENSPCAG00000008763	ENSPCAP00000008190;	-
Procavia_capensis	-	ENSPCAG00000002903	ENSPCAP00000002725;	-
Procavia_capensis	ZNF518B	ENSPCAG00000013765	ENSPCAP00000012824;	-
Procavia_capensis	-	ENSPCAG00000005270	ENSPCAP00000004937;	-
Procavia_capensis	ETV3L	ENSPCAG00000014478	ENSPCAP00000013494;	-
Procavia_capensis	ZNF660	ENSPCAG00000009482	ENSPCAP00000008794;	-
Procavia_capensis	SIX6	ENSPCAG00000001296	ENSPCAP00000001178;	-
Procavia_capensis	-	ENSPCAG00000009928	ENSPCAP00000009267;	-
Procavia_capensis	-	ENSPCAG00000014495	ENSPCAP00000013519;	-
Procavia_capensis	-	ENSPCAG00000004783	ENSPCAP00000004512;	-
Procavia_capensis	MGA	ENSPCAG00000013131	ENSPCAP00000012337;	-
Procavia_capensis	PRDM4	ENSPCAG00000009987	ENSPCAP00000009318;	-
Procavia_capensis	ZNF575	ENSPCAG00000013985	ENSPCAP00000013040;	-
Procavia_capensis	-	ENSPCAG00000013933	ENSPCAP00000013010;	-
Procavia_capensis	ZNF396	ENSPCAG00000015178	ENSPCAP00000014155;	-
Procavia_capensis	IRX3	ENSPCAG00000007496	ENSPCAP00000006977;	-
Procavia_capensis	-	ENSPCAG00000009589	ENSPCAP00000008955;	-
Procavia_capensis	NKX2-3	ENSPCAG00000012779	ENSPCAP00000011887;	-
Procavia_capensis	NCOR2	ENSPCAG00000009809	ENSPCAP00000009411;	-
Procavia_capensis	DLX5	ENSPCAG00000007446	ENSPCAP00000006954;	-
Procavia_capensis	ZNF436	ENSPCAG00000010535	ENSPCAP00000009768;	-
Procavia_capensis	ISL2	ENSPCAG00000002431	ENSPCAP00000002254;	-
Procavia_capensis	-	ENSPCAG00000008619	ENSPCAP00000008038;	-
Procavia_capensis	-	ENSPCAG00000008113	ENSPCAP00000007591;	-
Procavia_capensis	-	ENSPCAG00000004880	ENSPCAP00000004542;	-
Procavia_capensis	-	ENSPCAG00000012958	ENSPCAP00000012144;	-
Procavia_capensis	ZNF81	ENSPCAG00000012754	ENSPCAP00000011883;	-
Procavia_capensis	ZNF276	ENSPCAG00000001610	ENSPCAP00000001508;	-
Procavia_capensis	-	ENSPCAG00000003431	ENSPCAP00000003220;	-
Procavia_capensis	TBX5	ENSPCAG00000008675	ENSPCAP00000016022;ENSPCAP00000008118;	-
Procavia_capensis	FOXJ1	ENSPCAG00000015387	ENSPCAP00000014336;	-
Procavia_capensis	ZNF10	ENSPCAG00000008154	ENSPCAP00000007597;	-
Procavia_capensis	HOXB7	ENSPCAG00000006250	ENSPCAP00000005777;	-
Procavia_capensis	MYF6	ENSPCAG00000001692	ENSPCAP00000001573;	-
Procavia_capensis	HES2	ENSPCAG00000007135	ENSPCAP00000006636;	-
Procavia_capensis	ZSCAN21	ENSPCAG00000005227	ENSPCAP00000004846;	-
Procavia_capensis	E2F2	ENSPCAG00000003284	ENSPCAP00000003058;	-
Procavia_capensis	ONECUT1	ENSPCAG00000001517	ENSPCAP00000001387;	-
Procavia_capensis	TP63	ENSPCAG00000005011	ENSPCAP00000004708;	-
Procavia_capensis	ZBTB41	ENSPCAG00000001516	ENSPCAP00000001416;ENSPCAP00000001416;	-
Procavia_capensis	-	ENSPCAG00000011436	ENSPCAP00000010621;	-
Procavia_capensis	RBPJL	ENSPCAG00000000337	ENSPCAP00000000316;	-
Procavia_capensis	-	ENSPCAG00000014133	ENSPCAP00000013168;	-
Procavia_capensis	STAT5A	ENSPCAG00000010107	ENSPCAP00000009493;	-
Procavia_capensis	ALX3	ENSPCAG00000012660	ENSPCAP00000011792;	-
Procavia_capensis	-	ENSPCAG00000001636	ENSPCAP00000001520;	-
Procavia_capensis	FOXO6	ENSPCAG00000013290	ENSPCAP00000012405;	-
Procavia_capensis	HMG20B	ENSPCAG00000010772	ENSPCAP00000010057;	-
Procavia_capensis	-	ENSPCAG00000000427	ENSPCAP00000000380;	-
Procavia_capensis	PTF1A	ENSPCAG00000005440	ENSPCAP00000005024;	-
Procavia_capensis	ZNF512	ENSPCAG00000015137	ENSPCAP00000014157;	-
Procavia_capensis	ARID2	ENSPCAG00000015312	ENSPCAP00000014366;	-
Procavia_capensis	-	ENSPCAG00000012247	ENSPCAP00000011480;	-
Procavia_capensis	-	ENSPCAG00000006830	ENSPCAP00000006338;	-
Procavia_capensis	-	ENSPCAG00000006994	ENSPCAP00000006503;	-
Procavia_capensis	YBX3	ENSPCAG00000001397	ENSPCAP00000001286;	-
Procavia_capensis	HIC2	ENSPCAG00000015907	ENSPCAP00000014835;ENSPCAP00000014835;	-
Procavia_capensis	ZNF449	ENSPCAG00000012115	ENSPCAP00000011327;	-
Procavia_capensis	RUNX1	ENSPCAG00000016747	ENSPCAP00000015659;	-
Procavia_capensis	BARX2	ENSPCAG00000010010	ENSPCAP00000009291;	-
Procavia_capensis	IRF9	ENSPCAG00000015500	ENSPCAP00000014476;	-
Procavia_capensis	ZNF16	ENSPCAG00000000098	ENSPCAP00000000087;	-
Procavia_capensis	DLX1	ENSPCAG00000008892	ENSPCAP00000008278;	-
Procavia_capensis	TULP1	ENSPCAG00000010309	ENSPCAP00000009666;	-
Procavia_capensis	MXD1	ENSPCAG00000001189	ENSPCAP00000001099;	-
Procavia_capensis	-	ENSPCAG00000009886	ENSPCAP00000009174;	-
Procavia_capensis	UBTF	ENSPCAG00000012099	ENSPCAP00000011365;	-
Procavia_capensis	-	ENSPCAG00000005008	ENSPCAP00000004646;	-
Procavia_capensis	-	ENSPCAG00000016512	ENSPCAP00000015484;	-
Procavia_capensis	SOX14	ENSPCAG00000012490	ENSPCAP00000011606;	-
Procavia_capensis	-	ENSPCAG00000005349	ENSPCAP00000005074;	-
Procavia_capensis	-	ENSPCAG00000005516	ENSPCAP00000005247;	-
Procavia_capensis	ZNF684	ENSPCAG00000015354	ENSPCAP00000014318;	-
Procavia_capensis	SMARCA1	ENSPCAG00000001998	ENSPCAP00000001924;	-
Procavia_capensis	-	ENSPCAG00000001398	ENSPCAP00000001321;	-
Procavia_capensis	HBP1	ENSPCAG00000014060	ENSPCAP00000013139;	-
Procavia_capensis	GLIS1	ENSPCAG00000008477	ENSPCAP00000007905;	-
Procavia_capensis	NR5A2	ENSPCAG00000009215	ENSPCAP00000008579;	-
Procavia_capensis	SMAD1	ENSPCAG00000009132	ENSPCAP00000008520;	-
Procavia_capensis	BARHL1	ENSPCAG00000004230	ENSPCAP00000003922;	-
Procavia_capensis	-	ENSPCAG00000011505	ENSPCAP00000010714;	-
Procavia_capensis	-	ENSPCAG00000007476	ENSPCAP00000007012;	-
Procavia_capensis	-	ENSPCAG00000001910	ENSPCAP00000001756;	-
Procavia_capensis	ZBTB25	ENSPCAG00000008440	ENSPCAP00000007845;	-
Procavia_capensis	-	ENSPCAG00000000157	ENSPCAP00000000141;	-
Procavia_capensis	-	ENSPCAG00000014226	ENSPCAP00000013290;	-
Procavia_capensis	BHLHA9	ENSPCAG00000002894	ENSPCAP00000002683;	-
Procavia_capensis	TP53	ENSPCAG00000012725	ENSPCAP00000011892;	-
Procavia_capensis	CREM	ENSPCAG00000010193	ENSPCAP00000009484;	-
Procavia_capensis	-	ENSPCAG00000012543	ENSPCAP00000011675;	-
Procavia_capensis	ARID3C	ENSPCAG00000013800	ENSPCAP00000012879;	-
Procavia_capensis	-	ENSPCAG00000002755	ENSPCAP00000002577;	-
Procavia_capensis	GLI4	ENSPCAG00000018803	ENSPCAP00000016074;	-
Procavia_capensis	NFIB	ENSPCAG00000002420	ENSPCAP00000002274;	-
Procavia_capensis	DMTF1	ENSPCAG00000014639	ENSPCAP00000013704;	-
Procavia_capensis	-	ENSPCAG00000015753	ENSPCAP00000014696;	-
Procavia_capensis	NFKB2	ENSPCAG00000011503	ENSPCAP00000010782;	-
Procavia_capensis	LHX5	ENSPCAG00000010694	ENSPCAP00000009966;	-
Procavia_capensis	ZKSCAN5	ENSPCAG00000014628	ENSPCAP00000013655;	-
Procavia_capensis	-	ENSPCAG00000006012	ENSPCAP00000005571;	-
Procavia_capensis	-	ENSPCAG00000011272	ENSPCAP00000010510;	-
Procavia_capensis	ZNF512B	ENSPCAG00000004757	ENSPCAP00000004483;	-
Procavia_capensis	ZFP3	ENSPCAG00000010125	ENSPCAP00000009404;	-
Procavia_capensis	GATA2	ENSPCAG00000001460	ENSPCAP00000001363;	-
Procavia_capensis	LRRFIP2	ENSPCAG00000006660	ENSPCAP00000006288;	-
Procavia_capensis	GRHL1	ENSPCAG00000003620	ENSPCAP00000003408;	-
Procavia_capensis	ZNF710	ENSPCAG00000007305	ENSPCAP00000006834;	-
Procavia_capensis	RAX2	ENSPCAG00000000707	ENSPCAP00000000631;	-
Procavia_capensis	-	ENSPCAG00000007623	ENSPCAP00000007153;	-
Procavia_capensis	-	ENSPCAG00000008611	ENSPCAP00000008033;	-
Procavia_capensis	-	ENSPCAG00000000195	ENSPCAP00000000176;	-
Procavia_capensis	-	ENSPCAG00000014182	ENSPCAP00000013212;	-
Procavia_capensis	-	ENSPCAG00000016567	ENSPCAP00000015497;	-
Procavia_capensis	CLOCK	ENSPCAG00000001407	ENSPCAP00000001354;	-
Procavia_capensis	-	ENSPCAG00000010380	ENSPCAP00000009654;	-
Procavia_capensis	RFX5	ENSPCAG00000011056	ENSPCAP00000010323;	-
Procavia_capensis	HKR1	ENSPCAG00000008046	ENSPCAP00000007489;	-
Procavia_capensis	-	ENSPCAG00000000402	ENSPCAP00000000360;	-
Procavia_capensis	TERF2	ENSPCAG00000006534	ENSPCAP00000006104;	-
Procavia_capensis	OTX1	ENSPCAG00000000237	ENSPCAP00000000212;	-
Procavia_capensis	NFE2L3	ENSPCAG00000006292	ENSPCAP00000005861;	-
Procavia_capensis	NKX6-2	ENSPCAG00000000708	ENSPCAP00000000629;	-
Procavia_capensis	ZBTB20	ENSPCAG00000007172	ENSPCAP00000006726;ENSPCAP00000006726;	-
Procavia_capensis	IKZF5	ENSPCAG00000012387	ENSPCAP00000011521;	-
Procavia_capensis	TBX18	ENSPCAG00000008086	ENSPCAP00000007558;	-
Procavia_capensis	NFYA	ENSPCAG00000011508	ENSPCAP00000010731;	-
Procavia_capensis	SIX5	ENSPCAG00000004939	ENSPCAP00000004610;	-
Procavia_capensis	VAX1	ENSPCAG00000015630	ENSPCAP00000014597;	-
Procavia_capensis	ZNF772	ENSPCAG00000010490	ENSPCAP00000009786;	-
Procavia_capensis	-	ENSPCAG00000006437	ENSPCAP00000005986;	-
Procavia_capensis	ARID5A	ENSPCAG00000006363	ENSPCAP00000005945;	-
Procavia_capensis	-	ENSPCAG00000001292	ENSPCAP00000001213;	-
Procavia_capensis	-	ENSPCAG00000004475	ENSPCAP00000004207;	-
Procavia_capensis	TSC22D4	ENSPCAG00000001710	ENSPCAP00000001591;	-
Procavia_capensis	TCF3	ENSPCAG00000000152	ENSPCAP00000000151;	-
Procavia_capensis	-	ENSPCAG00000005137	ENSPCAP00000004850;	-
Procavia_capensis	HOXD1	ENSPCAG00000015869	ENSPCAP00000014794;	-
Procavia_capensis	-	ENSPCAG00000013838	ENSPCAP00000012891;	-
Procavia_capensis	NHLH1	ENSPCAG00000009061	ENSPCAP00000008410;	-
Procavia_capensis	ZMAT3	ENSPCAG00000008585	ENSPCAP00000007998;	-
Procavia_capensis	ZNF692	ENSPCAG00000005864	ENSPCAP00000005476;	-
Procavia_capensis	MNT	ENSPCAG00000013160	ENSPCAP00000012322;	-
Procavia_capensis	ZNF345	ENSPCAG00000011853	ENSPCAP00000011049;	-
Procavia_capensis	-	ENSPCAG00000016111	ENSPCAP00000015040;	-
Procavia_capensis	-	ENSPCAG00000006718	ENSPCAP00000006258;	-
Procavia_capensis	-	ENSPCAG00000018761	ENSPCAP00000016027;	-
Procavia_capensis	DRGX	ENSPCAG00000013996	ENSPCAP00000013055;	-
Procavia_capensis	-	ENSPCAG00000013308	ENSPCAP00000012400;	-
Procavia_capensis	-	ENSPCAG00000001254	ENSPCAP00000001219;	-
Procavia_capensis	NFXL1	ENSPCAG00000009031	ENSPCAP00000008474;	-
Procavia_capensis	ELF3	ENSPCAG00000012191	ENSPCAP00000011354;	-
Procavia_capensis	ZNF408	ENSPCAG00000014001	ENSPCAP00000013053;	-
Procavia_capensis	ARID3B	ENSPCAG00000002708	ENSPCAP00000002537;	-
Procavia_capensis	-	ENSPCAG00000006451	ENSPCAP00000006011;	-
Procavia_capensis	NFAT5	ENSPCAG00000001059	ENSPCAP00000001048;	-
Procavia_capensis	ZBTB4	ENSPCAG00000006918	ENSPCAP00000006435;ENSPCAP00000006435;	-
Procavia_capensis	PAX2	ENSPCAG00000006623	ENSPCAP00000006193;	-
Procavia_capensis	KLF13	ENSPCAG00000009647	ENSPCAP00000008951;	-
Procavia_capensis	-	ENSPCAG00000016625	ENSPCAP00000015528;	-
Procavia_capensis	ZBTB17	ENSPCAG00000009449	ENSPCAP00000008834;ENSPCAP00000008834;	-
Procavia_capensis	INSM2	ENSPCAG00000004250	ENSPCAP00000003927;	-
Procavia_capensis	PATZ1	ENSPCAG00000009994	ENSPCAP00000009300;ENSPCAP00000009300;	-
Procavia_capensis	ATF2	ENSPCAG00000003208	ENSPCAP00000003008;	-
Procavia_capensis	BACH2	ENSPCAG00000001355	ENSPCAP00000001241;	-
Procavia_capensis	-	ENSPCAG00000012545	ENSPCAP00000011666;	-
Procavia_capensis	HSF2	ENSPCAG00000016109	ENSPCAP00000015082;	-
Procavia_capensis	HMGA2	ENSPCAG00000015280	ENSPCAP00000014247;	-
Procavia_capensis	-	ENSPCAG00000010917	ENSPCAP00000010112;	-
Procavia_capensis	HOXB13	ENSPCAG00000012722	ENSPCAP00000011831;	-
Procavia_capensis	-	ENSPCAG00000014523	ENSPCAP00000013547;	-
Procavia_capensis	GATA1	ENSPCAG00000007931	ENSPCAP00000007413;	-
Procavia_capensis	ZNF131	ENSPCAG00000007639	ENSPCAP00000007134;ENSPCAP00000007134;	-
Procavia_capensis	-	ENSPCAG00000002217	ENSPCAP00000002067;	-
Procavia_capensis	TAL2	ENSPCAG00000004449	ENSPCAP00000004126;	-
Procavia_capensis	ZNF335	ENSPCAG00000008439	ENSPCAP00000007953;	-
Procavia_capensis	EMX2	ENSPCAG00000005986	ENSPCAP00000005540;	-
Procavia_capensis	ZNF622	ENSPCAG00000002518	ENSPCAP00000002352;	-
Procavia_capensis	THAP6	ENSPCAG00000016797	ENSPCAP00000015702;	-
Procavia_capensis	THRA	ENSPCAG00000001185	ENSPCAP00000001113;	-
Procavia_capensis	NR2F6	ENSPCAG00000009765	ENSPCAP00000009111;	-
Procavia_capensis	-	ENSPCAG00000013100	ENSPCAP00000012185;	-
Procavia_capensis	-	ENSPCAG00000005455	ENSPCAP00000005093;	-
Procavia_capensis	ZBTB2	ENSPCAG00000013849	ENSPCAP00000012900;ENSPCAP00000012900;	-
Procavia_capensis	ZNF800	ENSPCAG00000010526	ENSPCAP00000009792;	-
Procavia_capensis	LMX1A	ENSPCAG00000006614	ENSPCAP00000006183;	-
Procavia_capensis	ZNF214	ENSPCAG00000009654	ENSPCAP00000008952;	-
Procavia_capensis	FOXL1	ENSPCAG00000004888	ENSPCAP00000004529;	-
Procavia_capensis	FOXA3	ENSPCAG00000005390	ENSPCAP00000004978;	-
Procavia_capensis	SMAD2	ENSPCAG00000012688	ENSPCAP00000011836;	-
Procavia_capensis	ZNF567	ENSPCAG00000013366	ENSPCAP00000012447;	-
Procavia_capensis	-	ENSPCAG00000008210	ENSPCAP00000007644;	-
Procavia_capensis	GATA3	ENSPCAG00000005175	ENSPCAP00000004820;	-
Procavia_capensis	-	ENSPCAG00000012125	ENSPCAP00000011294;	-
Procavia_capensis	SNAI2	ENSPCAG00000001788	ENSPCAP00000001656;	-
Procavia_capensis	-	ENSPCAG00000011472	ENSPCAP00000010699;	-
Procavia_capensis	MYRF	ENSPCAG00000017079	ENSPCAP00000015983;	-
Procavia_capensis	AFF1	ENSPCAG00000005658	ENSPCAP00000005383;	-
Procavia_capensis	EVX1	ENSPCAG00000006622	ENSPCAP00000006156;	-
Procavia_capensis	ZNF629	ENSPCAG00000009539	ENSPCAP00000008864;	-
Procavia_capensis	CDIP1	ENSPCAG00000008777	ENSPCAP00000008191;	-
Procavia_capensis	PAX4	ENSPCAG00000016257	ENSPCAP00000015226;	-
Procavia_capensis	-	ENSPCAG00000013279	ENSPCAP00000012354;	-
Procavia_capensis	TFCP2L1	ENSPCAG00000001306	ENSPCAP00000001235;	-
Procavia_capensis	PRRX2	ENSPCAG00000001646	ENSPCAP00000001516;	-
Procavia_capensis	CREB1	ENSPCAG00000007259	ENSPCAP00000006790;	-
Procavia_capensis	POU2F2	ENSPCAG00000008356	ENSPCAP00000007832;	-
Procavia_capensis	ZNF367	ENSPCAG00000009702	ENSPCAP00000009016;	-
Procavia_capensis	ZNF22	ENSPCAG00000011827	ENSPCAP00000010968;	-
Procavia_capensis	ZNF628	ENSPCAG00000008589	ENSPCAP00000007984;	-
Procavia_capensis	ATF4	ENSPCAG00000004089	ENSPCAP00000003800;	-
Procavia_capensis	ASCL3	ENSPCAG00000014597	ENSPCAP00000013595;	-
Procavia_capensis	-	ENSPCAG00000000616	ENSPCAP00000000593;	-
Procavia_capensis	TCF21	ENSPCAG00000006459	ENSPCAP00000005997;	-
Procavia_capensis	-	ENSPCAG00000001956	ENSPCAP00000001822;	-
Procavia_capensis	ARID4B	ENSPCAG00000003915	ENSPCAP00000003739;	-
Procavia_capensis	-	ENSPCAG00000005498	ENSPCAP00000005156;	-
Procavia_capensis	ARNT	ENSPCAG00000008485	ENSPCAP00000007990;	-
Procavia_capensis	ZNF667	ENSPCAG00000009919	ENSPCAP00000009240;	-
Procavia_capensis	GLI3	ENSPCAG00000015092	ENSPCAP00000014131;	-
Procavia_capensis	TSHZ1	ENSPCAG00000013873	ENSPCAP00000012908;	-
Procavia_capensis	REL	ENSPCAG00000017047	ENSPCAP00000015952;	-
Procavia_capensis	ZNF483	ENSPCAG00000003185	ENSPCAP00000002971;	-
Procavia_capensis	ZNF70	ENSPCAG00000014519	ENSPCAP00000013522;	-
Procavia_capensis	-	ENSPCAG00000013331	ENSPCAP00000012414;	-
Procavia_capensis	PAX7	ENSPCAG00000005303	ENSPCAP00000004998;	-
Procavia_capensis	GLI2	ENSPCAG00000001704	ENSPCAP00000001648;	-
Procavia_capensis	FOSB	ENSPCAG00000007461	ENSPCAP00000006955;	-
Procavia_capensis	ZNF653	ENSPCAG00000015998	ENSPCAP00000015003;	-
Procavia_capensis	ZNF668	ENSPCAG00000007274	ENSPCAP00000006782;	-
Procavia_capensis	-	ENSPCAG00000004565	ENSPCAP00000004261;	-
Procavia_capensis	-	ENSPCAG00000004916	ENSPCAP00000004586;	-
Procavia_capensis	-	ENSPCAG00000016575	ENSPCAP00000015508;	-
Procavia_capensis	ZNF24	ENSPCAG00000016673	ENSPCAP00000015603;	-
Procavia_capensis	MAFK	ENSPCAG00000015313	ENSPCAP00000014279;	-
Procavia_capensis	-	ENSPCAG00000008793	ENSPCAP00000008229;	-
Procavia_capensis	SP9	ENSPCAG00000012721	ENSPCAP00000011827;	-
Procavia_capensis	ZBTB44	ENSPCAG00000008505	ENSPCAP00000008003;ENSPCAP00000008003;	-
Procavia_capensis	-	ENSPCAG00000017096	ENSPCAP00000015998;	-
Procavia_capensis	HOXA10	ENSPCAG00000016469	ENSPCAP00000015387;	-
Procavia_capensis	BARHL2	ENSPCAG00000011285	ENSPCAP00000010475;	-
Procavia_capensis	FOXO3	ENSPCAG00000008041	ENSPCAP00000007485;	-
Procavia_capensis	CAMTA2	ENSPCAG00000000320	ENSPCAP00000000312;	-
Procavia_capensis	TEF	ENSPCAG00000009656	ENSPCAP00000008979;	-
Procavia_capensis	BSX	ENSPCAG00000012587	ENSPCAP00000011726;	-
Procavia_capensis	TADA2B	ENSPCAG00000011292	ENSPCAP00000010477;	-
Procavia_capensis	BCL6	ENSPCAG00000007666	ENSPCAP00000007157;ENSPCAP00000007157;	-
Procavia_capensis	HMGXB3	ENSPCAG00000016669	ENSPCAP00000015653;	-
Procavia_capensis	-	ENSPCAG00000000694	ENSPCAP00000000648;	-
Procavia_capensis	ALX4	ENSPCAG00000005209	ENSPCAP00000004834;	-
Procavia_capensis	SOX8	ENSPCAG00000012287	ENSPCAP00000011452;	-
Procavia_capensis	ETV5	ENSPCAG00000011636	ENSPCAP00000010863;	-
Procavia_capensis	-	ENSPCAG00000009301	ENSPCAP00000008692;	-
Procavia_capensis	-	ENSPCAG00000007992	ENSPCAP00000007451;	-
Procavia_capensis	GRHL2	ENSPCAG00000015932	ENSPCAP00000014932;	-
Procavia_capensis	SIM2	ENSPCAG00000015289	ENSPCAP00000014300;	-
Procavia_capensis	RBPJ	ENSPCAG00000003550	ENSPCAP00000003317;	-
Procavia_capensis	GLI1	ENSPCAG00000015756	ENSPCAP00000014765;	-
Procavia_capensis	ZNF2	ENSPCAG00000016939	ENSPCAP00000015839;	-
Procavia_capensis	TEAD4	ENSPCAG00000013738	ENSPCAP00000012844;	-
Procavia_capensis	PHOX2A	ENSPCAG00000006862	ENSPCAP00000006376;	-
Procavia_capensis	MEOX2	ENSPCAG00000009564	ENSPCAP00000008876;	-
Procavia_capensis	-	ENSPCAG00000016980	ENSPCAP00000015883;	-
Procavia_capensis	-	ENSPCAG00000010265	ENSPCAP00000009640;	-
Procavia_capensis	PRDM14	ENSPCAG00000016161	ENSPCAP00000015126;	-
Procavia_capensis	ZNF646	ENSPCAG00000007322	ENSPCAP00000006876;	-
Procavia_capensis	EGR1	ENSPCAG00000010699	ENSPCAP00000009929;	-
Procavia_capensis	-	ENSPCAG00000004104	ENSPCAP00000003828;	-
Procavia_capensis	SREBF1	ENSPCAG00000014903	ENSPCAP00000013961;	-
Procavia_capensis	MBD4	ENSPCAG00000012915	ENSPCAP00000012049;	-
Procavia_capensis	HEY1	ENSPCAG00000000598	ENSPCAP00000000546;	-
Procavia_capensis	NR2C2	ENSPCAG00000011043	ENSPCAP00000010308;	-
Procavia_capensis	HNF4A	ENSPCAG00000010776	ENSPCAP00000010044;	-
Procavia_capensis	ZBTB10	ENSPCAG00000012004	ENSPCAP00000011195;ENSPCAP00000011195;	-
Procavia_capensis	CENPT	ENSPCAG00000000170	-	-
Procavia_capensis	KHSRP	ENSPCAG00000000246	-	-
Procavia_capensis	ZNF503	ENSPCAG00000001101	-	-
Procavia_capensis	RBCK1	ENSPCAG00000001109	-	-
Procavia_capensis	RFXANK	ENSPCAG00000001616	-	-
Procavia_capensis	RAG1	ENSPCAG00000001732	-	-
Procavia_capensis	GPBP1	ENSPCAG00000002216	-	-
Procavia_capensis	GABPB2	ENSPCAG00000002909	-	-
Procavia_capensis	-	ENSPCAG00000002910	-	-
Procavia_capensis	-	ENSPCAG00000003456	-	-
Procavia_capensis	-	ENSPCAG00000003482	-	-
Procavia_capensis	AKNA	ENSPCAG00000003485	-	-
Procavia_capensis	TCF19	ENSPCAG00000003679	-	-
Procavia_capensis	TCF25	ENSPCAG00000003891	-	-
Procavia_capensis	-	ENSPCAG00000004480	-	-
Procavia_capensis	-	ENSPCAG00000004484	-	-
Procavia_capensis	SETBP1	ENSPCAG00000004918	-	-
Procavia_capensis	-	ENSPCAG00000005422	-	-
Procavia_capensis	ZNF750	ENSPCAG00000006101	-	-
Procavia_capensis	SFPQ	ENSPCAG00000006164	-	-
Procavia_capensis	-	ENSPCAG00000006181	-	-
Procavia_capensis	PREB	ENSPCAG00000006258	-	-
Procavia_capensis	-	ENSPCAG00000006792	-	-
Procavia_capensis	-	ENSPCAG00000006814	-	-
Procavia_capensis	TFB1M	ENSPCAG00000007078	-	-
Procavia_capensis	PHTF1	ENSPCAG00000007238	-	-
Procavia_capensis	AHCTF1	ENSPCAG00000007696	-	-
Procavia_capensis	ZNF706	ENSPCAG00000007718	-	-
Procavia_capensis	MAF1	ENSPCAG00000007790	-	-
Procavia_capensis	ZNF395	ENSPCAG00000007842	-	-
Procavia_capensis	CARF	ENSPCAG00000008043	-	-
Procavia_capensis	GABPB1	ENSPCAG00000008274	-	-
Procavia_capensis	PHB	ENSPCAG00000008851	-	-
Procavia_capensis	-	ENSPCAG00000009659	-	-
Procavia_capensis	-	ENSPCAG00000009813	-	-
Procavia_capensis	XPA	ENSPCAG00000010071	-	-
Procavia_capensis	TMF1	ENSPCAG00000010391	-	-
Procavia_capensis	ZNF862	ENSPCAG00000010433	-	-
Procavia_capensis	ZNF608	ENSPCAG00000010515	-	-
Procavia_capensis	-	ENSPCAG00000010539	-	-
Procavia_capensis	-	ENSPCAG00000010915	-	-
Procavia_capensis	CNBP	ENSPCAG00000011572	-	-
Procavia_capensis	HIF1A	ENSPCAG00000011584	-	-
Procavia_capensis	CREBRF	ENSPCAG00000011606	-	-
Procavia_capensis	NME4	ENSPCAG00000011631	-	-
Procavia_capensis	YEATS4	ENSPCAG00000011639	-	-
Procavia_capensis	CIZ1	ENSPCAG00000011814	-	-
Procavia_capensis	-	ENSPCAG00000012270	-	-
Procavia_capensis	BCLAF1	ENSPCAG00000012422	-	-
Procavia_capensis	CEBPZ	ENSPCAG00000012718	-	-
Procavia_capensis	-	ENSPCAG00000013051	-	-
Procavia_capensis	ZNF207	ENSPCAG00000013093	-	-
Procavia_capensis	PURA	ENSPCAG00000013171	-	-
Procavia_capensis	CAPN15	ENSPCAG00000013382	-	-
Procavia_capensis	CC2D1A	ENSPCAG00000014017	-	-
Procavia_capensis	SMARCAL1	ENSPCAG00000014297	-	-
Procavia_capensis	NFRKB	ENSPCAG00000014369	-	-
Procavia_capensis	-	ENSPCAG00000014569	-	-
Procavia_capensis	EPAS1	ENSPCAG00000014714	-	-
Procavia_capensis	ZNF704	ENSPCAG00000014926	-	-
Procavia_capensis	L3MBTL3	ENSPCAG00000014931	-	-
Procavia_capensis	-	ENSPCAG00000015073	-	-
Procavia_capensis	ZNF326	ENSPCAG00000015388	-	-
Procavia_capensis	-	ENSPCAG00000015454	-	-
Procavia_capensis	-	ENSPCAG00000015564	-	-
Procavia_capensis	BLZF1	ENSPCAG00000015651	-	-
Procavia_capensis	FAM170A	ENSPCAG00000015653	-	-
Procavia_capensis	ZNF609	ENSPCAG00000015724	-	-
Procavia_capensis	PLEK	ENSPCAG00000015816	-	-
Procavia_capensis	MYEF2	ENSPCAG00000016660	-	-
Procavia_capensis	MLLT10	ENSPCAG00000016681	-	-
