Species	Symbol	Ensembl	Entrez ID
Pteropus_vampyrus	HNRNPD	ENSPVAG00000000003	-
Pteropus_vampyrus	MED8	ENSPVAG00000000016	-
Pteropus_vampyrus	SERTAD3	ENSPVAG00000000027	-
Pteropus_vampyrus	EPC1	ENSPVAG00000000030	-
Pteropus_vampyrus	SNAPC5	ENSPVAG00000000067	-
Pteropus_vampyrus	RTF1	ENSPVAG00000000086	-
Pteropus_vampyrus	H2AFY2	ENSPVAG00000000092	-
Pteropus_vampyrus	TLE1	ENSPVAG00000000134	-
Pteropus_vampyrus	SMARCD2	ENSPVAG00000000168	-
Pteropus_vampyrus	NELFCD	ENSPVAG00000000198	-
Pteropus_vampyrus	MYBBP1A	ENSPVAG00000000200	-
Pteropus_vampyrus	ARHGAP5	ENSPVAG00000000228	-
Pteropus_vampyrus	-	ENSPVAG00000000229	-
Pteropus_vampyrus	BRCA2	ENSPVAG00000000246	-
Pteropus_vampyrus	JAK2	ENSPVAG00000000247	-
Pteropus_vampyrus	-	ENSPVAG00000000250	-
Pteropus_vampyrus	SUPT16H	ENSPVAG00000000271	-
Pteropus_vampyrus	CHD8	ENSPVAG00000000272	-
Pteropus_vampyrus	-	ENSPVAG00000000297	-
Pteropus_vampyrus	SERTAD2	ENSPVAG00000000301	-
Pteropus_vampyrus	PML	ENSPVAG00000000302	-
Pteropus_vampyrus	CBX5	ENSPVAG00000000321	-
Pteropus_vampyrus	SMYD3	ENSPVAG00000000352	-
Pteropus_vampyrus	TFB2M	ENSPVAG00000000353	-
Pteropus_vampyrus	PCBD2	ENSPVAG00000000384	-
Pteropus_vampyrus	TRADD	ENSPVAG00000000401	-
Pteropus_vampyrus	POLR3F	ENSPVAG00000000403	-
Pteropus_vampyrus	IRF2BPL	ENSPVAG00000000406	-
Pteropus_vampyrus	ATF7IP	ENSPVAG00000000436	-
Pteropus_vampyrus	HCFC1	ENSPVAG00000000466	-
Pteropus_vampyrus	TBPL1	ENSPVAG00000000468	-
Pteropus_vampyrus	ERN1	ENSPVAG00000000484	-
Pteropus_vampyrus	TCEA2	ENSPVAG00000000513	-
Pteropus_vampyrus	NLRP12	ENSPVAG00000000522	-
Pteropus_vampyrus	AXIN1	ENSPVAG00000000549	-
Pteropus_vampyrus	RPRD1B	ENSPVAG00000000573	-
Pteropus_vampyrus	RNF111	ENSPVAG00000000604	-
Pteropus_vampyrus	JMY	ENSPVAG00000000625	-
Pteropus_vampyrus	-	ENSPVAG00000000696	-
Pteropus_vampyrus	CCNE1	ENSPVAG00000000719	-
Pteropus_vampyrus	FGFR2	ENSPVAG00000000720	-
Pteropus_vampyrus	FBP1	ENSPVAG00000000731	-
Pteropus_vampyrus	EAF1	ENSPVAG00000000736	-
Pteropus_vampyrus	GRIP1	ENSPVAG00000000783	-
Pteropus_vampyrus	SLC26A3	ENSPVAG00000000785	-
Pteropus_vampyrus	PBXIP1	ENSPVAG00000000805	-
Pteropus_vampyrus	PYGO2	ENSPVAG00000000806	-
Pteropus_vampyrus	-	ENSPVAG00000000824	-
Pteropus_vampyrus	DHX9	ENSPVAG00000000836	-
Pteropus_vampyrus	NELFA	ENSPVAG00000000849	-
Pteropus_vampyrus	ANKAR	ENSPVAG00000000867	-
Pteropus_vampyrus	GSK3B	ENSPVAG00000000885	-
Pteropus_vampyrus	SMARCA2	ENSPVAG00000000901	-
Pteropus_vampyrus	RNF168	ENSPVAG00000000916	-
Pteropus_vampyrus	FAM129B	ENSPVAG00000000941	-
Pteropus_vampyrus	RNF20	ENSPVAG00000000945	-
Pteropus_vampyrus	CDK9	ENSPVAG00000000960	-
Pteropus_vampyrus	ENG	ENSPVAG00000000962	-
Pteropus_vampyrus	TIRAP	ENSPVAG00000000996	-
Pteropus_vampyrus	-	ENSPVAG00000001044	-
Pteropus_vampyrus	DAB2	ENSPVAG00000001050	-
Pteropus_vampyrus	-	ENSPVAG00000001070	-
Pteropus_vampyrus	LRRK2	ENSPVAG00000001079	-
Pteropus_vampyrus	CCNH	ENSPVAG00000001107	-
Pteropus_vampyrus	H2AFV	ENSPVAG00000001109	-
Pteropus_vampyrus	TOB2	ENSPVAG00000001161	-
Pteropus_vampyrus	PHF5A	ENSPVAG00000001162	-
Pteropus_vampyrus	XRCC6	ENSPVAG00000001168	-
Pteropus_vampyrus	FHL3	ENSPVAG00000001175	-
Pteropus_vampyrus	WBP2NL	ENSPVAG00000001192	-
Pteropus_vampyrus	TCF20	ENSPVAG00000001198	-
Pteropus_vampyrus	PELI2	ENSPVAG00000001201	-
Pteropus_vampyrus	ANXA4	ENSPVAG00000001240	-
Pteropus_vampyrus	TBPL2	ENSPVAG00000001280	-
Pteropus_vampyrus	CCNA2	ENSPVAG00000001285	-
Pteropus_vampyrus	CCDC62	ENSPVAG00000001293	-
Pteropus_vampyrus	ESF1	ENSPVAG00000001295	-
Pteropus_vampyrus	PPARGC1B	ENSPVAG00000001308	-
Pteropus_vampyrus	ERCC2	ENSPVAG00000001328	-
Pteropus_vampyrus	NOTCH1	ENSPVAG00000001360	-
Pteropus_vampyrus	MYCBP2	ENSPVAG00000001375	-
Pteropus_vampyrus	ARL2BP	ENSPVAG00000001391	-
Pteropus_vampyrus	NCOA7	ENSPVAG00000001412	-
Pteropus_vampyrus	-	ENSPVAG00000001416	-
Pteropus_vampyrus	CHCHD2	ENSPVAG00000001424	-
Pteropus_vampyrus	REXO4	ENSPVAG00000001429	-
Pteropus_vampyrus	-	ENSPVAG00000001438	-
Pteropus_vampyrus	EYA3	ENSPVAG00000001453	-
Pteropus_vampyrus	LGALS12	ENSPVAG00000001465	-
Pteropus_vampyrus	-	ENSPVAG00000001492	-
Pteropus_vampyrus	ABL1	ENSPVAG00000001515	-
Pteropus_vampyrus	TRIM37	ENSPVAG00000001529	-
Pteropus_vampyrus	NIPBL	ENSPVAG00000001535	-
Pteropus_vampyrus	ASCC1	ENSPVAG00000001554	-
Pteropus_vampyrus	TAF7L	ENSPVAG00000001564	-
Pteropus_vampyrus	BTK	ENSPVAG00000001567	-
Pteropus_vampyrus	CRY1	ENSPVAG00000001590	-
Pteropus_vampyrus	RBPMS	ENSPVAG00000001661	-
Pteropus_vampyrus	-	ENSPVAG00000001666	-
Pteropus_vampyrus	PCBD1	ENSPVAG00000001675	-
Pteropus_vampyrus	CCNC	ENSPVAG00000001693	-
Pteropus_vampyrus	-	ENSPVAG00000001697	-
Pteropus_vampyrus	-	ENSPVAG00000001719	-
Pteropus_vampyrus	CCNT1	ENSPVAG00000001757	-
Pteropus_vampyrus	SMARCAD1	ENSPVAG00000001760	-
Pteropus_vampyrus	-	ENSPVAG00000001767	-
Pteropus_vampyrus	NCK1	ENSPVAG00000001788	-
Pteropus_vampyrus	PHF12	ENSPVAG00000001799	-
Pteropus_vampyrus	MTPN	ENSPVAG00000001825	-
Pteropus_vampyrus	INO80	ENSPVAG00000001852	-
Pteropus_vampyrus	CAMK4	ENSPVAG00000001906	-
Pteropus_vampyrus	DDX5	ENSPVAG00000001932	-
Pteropus_vampyrus	MAD2L2	ENSPVAG00000001949	-
Pteropus_vampyrus	CAMK2D	ENSPVAG00000001976	-
Pteropus_vampyrus	EYA4	ENSPVAG00000001977	-
Pteropus_vampyrus	TAF1B	ENSPVAG00000002000	-
Pteropus_vampyrus	LRPPRC	ENSPVAG00000002007	-
Pteropus_vampyrus	BIRC5	ENSPVAG00000002023	-
Pteropus_vampyrus	-	ENSPVAG00000002032	-
Pteropus_vampyrus	TLE3	ENSPVAG00000002060	-
Pteropus_vampyrus	TAF5L	ENSPVAG00000002107	-
Pteropus_vampyrus	-	ENSPVAG00000002120	-
Pteropus_vampyrus	NPM1	ENSPVAG00000002211	-
Pteropus_vampyrus	RNF10	ENSPVAG00000002232	-
Pteropus_vampyrus	SAP30L	ENSPVAG00000002260	-
Pteropus_vampyrus	CNOT8	ENSPVAG00000002264	-
Pteropus_vampyrus	MLLT6	ENSPVAG00000002268	-
Pteropus_vampyrus	PCGF2	ENSPVAG00000002269	-
Pteropus_vampyrus	TLE2	ENSPVAG00000002285	-
Pteropus_vampyrus	SNAPC2	ENSPVAG00000002296	-
Pteropus_vampyrus	-	ENSPVAG00000002306	-
Pteropus_vampyrus	-	ENSPVAG00000002316	-
Pteropus_vampyrus	NELFB	ENSPVAG00000002317	-
Pteropus_vampyrus	SUPT4H1	ENSPVAG00000002320	-
Pteropus_vampyrus	LDB2	ENSPVAG00000002331	-
Pteropus_vampyrus	ATF7IP2	ENSPVAG00000002337	-
Pteropus_vampyrus	HIPK3	ENSPVAG00000002355	-
Pteropus_vampyrus	FBXW11	ENSPVAG00000002369	-
Pteropus_vampyrus	MED31	ENSPVAG00000002400	-
Pteropus_vampyrus	APBB1	ENSPVAG00000002411	-
Pteropus_vampyrus	ILK	ENSPVAG00000002421	-
Pteropus_vampyrus	TAF10	ENSPVAG00000002422	-
Pteropus_vampyrus	C1QBP	ENSPVAG00000002466	-
Pteropus_vampyrus	DHX33	ENSPVAG00000002467	-
Pteropus_vampyrus	S100A8	ENSPVAG00000002509	-
Pteropus_vampyrus	SCMH1	ENSPVAG00000002511	-
Pteropus_vampyrus	-	ENSPVAG00000002553	-
Pteropus_vampyrus	HNRNPU	ENSPVAG00000002581	-
Pteropus_vampyrus	CDKN1B	ENSPVAG00000002637	-
Pteropus_vampyrus	ACTR5	ENSPVAG00000002670	-
Pteropus_vampyrus	TRRAP	ENSPVAG00000002685	-
Pteropus_vampyrus	CNOT6L	ENSPVAG00000002690	-
Pteropus_vampyrus	-	ENSPVAG00000002699	-
Pteropus_vampyrus	CBFA2T3	ENSPVAG00000002712	-
Pteropus_vampyrus	MALT1	ENSPVAG00000002737	-
Pteropus_vampyrus	RB1	ENSPVAG00000002744	-
Pteropus_vampyrus	SNX6	ENSPVAG00000002793	-
Pteropus_vampyrus	BCL10	ENSPVAG00000002808	-
Pteropus_vampyrus	TNIP2	ENSPVAG00000002858	-
Pteropus_vampyrus	-	ENSPVAG00000002861	-
Pteropus_vampyrus	NLK	ENSPVAG00000002870	-
Pteropus_vampyrus	UFL1	ENSPVAG00000002878	-
Pteropus_vampyrus	FHL5	ENSPVAG00000002885	-
Pteropus_vampyrus	SUPT6H	ENSPVAG00000002919	-
Pteropus_vampyrus	-	ENSPVAG00000002962	-
Pteropus_vampyrus	SPAG8	ENSPVAG00000003027	-
Pteropus_vampyrus	CNOT6	ENSPVAG00000003069	-
Pteropus_vampyrus	KAT8	ENSPVAG00000003091	-
Pteropus_vampyrus	FUS	ENSPVAG00000003097	-
Pteropus_vampyrus	-	ENSPVAG00000003101	-
Pteropus_vampyrus	MED27	ENSPVAG00000003147	-
Pteropus_vampyrus	-	ENSPVAG00000003162	-
Pteropus_vampyrus	CRTC1	ENSPVAG00000003176	-
Pteropus_vampyrus	SS18L2	ENSPVAG00000003197	-
Pteropus_vampyrus	TAB1	ENSPVAG00000003210	-
Pteropus_vampyrus	DCAF1	ENSPVAG00000003223	-
Pteropus_vampyrus	SDR16C5	ENSPVAG00000003240	-
Pteropus_vampyrus	RAP2A	ENSPVAG00000003265	-
Pteropus_vampyrus	TRAK2	ENSPVAG00000003275	-
Pteropus_vampyrus	-	ENSPVAG00000003300	-
Pteropus_vampyrus	-	ENSPVAG00000003310	-
Pteropus_vampyrus	VEGFA	ENSPVAG00000003322	-
Pteropus_vampyrus	RIPPLY2	ENSPVAG00000003345	-
Pteropus_vampyrus	MMS19	ENSPVAG00000003375	-
Pteropus_vampyrus	ANKRD2	ENSPVAG00000003380	-
Pteropus_vampyrus	-	ENSPVAG00000003437	-
Pteropus_vampyrus	LANCL2	ENSPVAG00000003466	-
Pteropus_vampyrus	TAF6L	ENSPVAG00000003486	-
Pteropus_vampyrus	RALGAPA1	ENSPVAG00000003512	-
Pteropus_vampyrus	BRMS1L	ENSPVAG00000003523	-
Pteropus_vampyrus	PHF21A	ENSPVAG00000003534	-
Pteropus_vampyrus	-	ENSPVAG00000003601	-
Pteropus_vampyrus	PRNP	ENSPVAG00000003606	-
Pteropus_vampyrus	CRK	ENSPVAG00000003666	-
Pteropus_vampyrus	KMT2E	ENSPVAG00000003668	-
Pteropus_vampyrus	DNMT1	ENSPVAG00000003676	-
Pteropus_vampyrus	TBL1XR1	ENSPVAG00000003704	-
Pteropus_vampyrus	TAF2	ENSPVAG00000003714	-
Pteropus_vampyrus	LPIN1	ENSPVAG00000003723	-
Pteropus_vampyrus	FLNA	ENSPVAG00000003735	-
Pteropus_vampyrus	DCC	ENSPVAG00000003765	-
Pteropus_vampyrus	NSD1	ENSPVAG00000003826	-
Pteropus_vampyrus	KAT2A	ENSPVAG00000003859	-
Pteropus_vampyrus	CAVIN1	ENSPVAG00000003892	-
Pteropus_vampyrus	-	ENSPVAG00000003896	-
Pteropus_vampyrus	TRIM25	ENSPVAG00000003923	-
Pteropus_vampyrus	PSEN1	ENSPVAG00000003942	-
Pteropus_vampyrus	NAB2	ENSPVAG00000003945	-
Pteropus_vampyrus	NFATC2IP	ENSPVAG00000003975	-
Pteropus_vampyrus	PELP1	ENSPVAG00000003992	-
Pteropus_vampyrus	ARRB2	ENSPVAG00000004005	-
Pteropus_vampyrus	MED11	ENSPVAG00000004010	-
Pteropus_vampyrus	NPM3	ENSPVAG00000004038	-
Pteropus_vampyrus	LDB1	ENSPVAG00000004047	-
Pteropus_vampyrus	PPRC1	ENSPVAG00000004048	-
Pteropus_vampyrus	SLC25A2	ENSPVAG00000004069	-
Pteropus_vampyrus	TAF7	ENSPVAG00000004070	-
Pteropus_vampyrus	MTDH	ENSPVAG00000004083	-
Pteropus_vampyrus	RBBP5	ENSPVAG00000004123	-
Pteropus_vampyrus	TAF9	ENSPVAG00000004136	-
Pteropus_vampyrus	CNOT10	ENSPVAG00000004149	-
Pteropus_vampyrus	PCGF6	ENSPVAG00000004169	-
Pteropus_vampyrus	TAF5	ENSPVAG00000004172	-
Pteropus_vampyrus	BRD7	ENSPVAG00000004174	-
Pteropus_vampyrus	GTF2H4	ENSPVAG00000004195	-
Pteropus_vampyrus	SFR1	ENSPVAG00000004202	-
Pteropus_vampyrus	PEX2	ENSPVAG00000004208	-
Pteropus_vampyrus	SETD2	ENSPVAG00000004211	-
Pteropus_vampyrus	SENP1	ENSPVAG00000004217	-
Pteropus_vampyrus	SETD6	ENSPVAG00000004240	-
Pteropus_vampyrus	CNOT1	ENSPVAG00000004243	-
Pteropus_vampyrus	CDK5RAP3	ENSPVAG00000004258	-
Pteropus_vampyrus	HCK	ENSPVAG00000004263	-
Pteropus_vampyrus	ACTL6A	ENSPVAG00000004278	-
Pteropus_vampyrus	VGLL2	ENSPVAG00000004297	-
Pteropus_vampyrus	-	ENSPVAG00000004323	-
Pteropus_vampyrus	SIN3B	ENSPVAG00000004332	-
Pteropus_vampyrus	KDM6A	ENSPVAG00000004373	-
Pteropus_vampyrus	KDM8	ENSPVAG00000004385	-
Pteropus_vampyrus	GTF2A2	ENSPVAG00000004432	-
Pteropus_vampyrus	BEND3	ENSPVAG00000004442	-
Pteropus_vampyrus	-	ENSPVAG00000004453	-
Pteropus_vampyrus	DEPDC1	ENSPVAG00000004463	-
Pteropus_vampyrus	NRG1	ENSPVAG00000004487	-
Pteropus_vampyrus	-	ENSPVAG00000004499	-
Pteropus_vampyrus	CHEK2	ENSPVAG00000004522	-
Pteropus_vampyrus	TOP1	ENSPVAG00000004530	-
Pteropus_vampyrus	CHEK1	ENSPVAG00000004535	-
Pteropus_vampyrus	LPIN3	ENSPVAG00000004536	-
Pteropus_vampyrus	CHD6	ENSPVAG00000004543	-
Pteropus_vampyrus	DACT1	ENSPVAG00000004564	-
Pteropus_vampyrus	XRN2	ENSPVAG00000004596	-
Pteropus_vampyrus	FGF1	ENSPVAG00000004597	-
Pteropus_vampyrus	BAZ1B	ENSPVAG00000004601	-
Pteropus_vampyrus	CSNK2A2	ENSPVAG00000004620	-
Pteropus_vampyrus	KMT2D	ENSPVAG00000004632	-
Pteropus_vampyrus	DDX39B	ENSPVAG00000004653	-
Pteropus_vampyrus	DDX20	ENSPVAG00000004664	-
Pteropus_vampyrus	PADI4	ENSPVAG00000004680	-
Pteropus_vampyrus	WNT4	ENSPVAG00000004686	-
Pteropus_vampyrus	DUSP26	ENSPVAG00000004700	-
Pteropus_vampyrus	KDM5C	ENSPVAG00000004704	-
Pteropus_vampyrus	TRAF6	ENSPVAG00000004727	-
Pteropus_vampyrus	KDM5A	ENSPVAG00000004774	-
Pteropus_vampyrus	DVL3	ENSPVAG00000004837	-
Pteropus_vampyrus	SAFB	ENSPVAG00000004913	-
Pteropus_vampyrus	PPARGC1A	ENSPVAG00000004965	-
Pteropus_vampyrus	MSL3	ENSPVAG00000005000	-
Pteropus_vampyrus	TDP2	ENSPVAG00000005002	-
Pteropus_vampyrus	-	ENSPVAG00000005030	-
Pteropus_vampyrus	-	ENSPVAG00000005036	-
Pteropus_vampyrus	DVL2	ENSPVAG00000005043	-
Pteropus_vampyrus	GPS2	ENSPVAG00000005052	-
Pteropus_vampyrus	FGF11	ENSPVAG00000005066	-
Pteropus_vampyrus	AGO1	ENSPVAG00000005082	-
Pteropus_vampyrus	LRIF1	ENSPVAG00000005127	-
Pteropus_vampyrus	EHMT2	ENSPVAG00000005128	-
Pteropus_vampyrus	NOTCH4	ENSPVAG00000005156	-
Pteropus_vampyrus	HDAC10	ENSPVAG00000005194	-
Pteropus_vampyrus	TPR	ENSPVAG00000005208	-
Pteropus_vampyrus	NMI	ENSPVAG00000005219	-
Pteropus_vampyrus	TCEA1	ENSPVAG00000005245	-
Pteropus_vampyrus	-	ENSPVAG00000005299	-
Pteropus_vampyrus	PHF20	ENSPVAG00000005306	-
Pteropus_vampyrus	SCAND1	ENSPVAG00000005317	-
Pteropus_vampyrus	UXT	ENSPVAG00000005328	-
Pteropus_vampyrus	TRIM21	ENSPVAG00000005402	-
Pteropus_vampyrus	PRMT2	ENSPVAG00000005428	-
Pteropus_vampyrus	ZCCHC12	ENSPVAG00000005436	-
Pteropus_vampyrus	BTG1	ENSPVAG00000005437	-
Pteropus_vampyrus	ITCH	ENSPVAG00000005445	-
Pteropus_vampyrus	NCOA6	ENSPVAG00000005450	-
Pteropus_vampyrus	FAM83G	ENSPVAG00000005515	-
Pteropus_vampyrus	TAF1D	ENSPVAG00000005521	-
Pteropus_vampyrus	HDAC9	ENSPVAG00000005525	-
Pteropus_vampyrus	HDAC11	ENSPVAG00000005552	-
Pteropus_vampyrus	PER2	ENSPVAG00000005574	-
Pteropus_vampyrus	DPY30	ENSPVAG00000005599	-
Pteropus_vampyrus	CBL	ENSPVAG00000005606	-
Pteropus_vampyrus	ZMYM2	ENSPVAG00000005607	-
Pteropus_vampyrus	MDM4	ENSPVAG00000005663	-
Pteropus_vampyrus	ARHGAP35	ENSPVAG00000005679	-
Pteropus_vampyrus	CENPU	ENSPVAG00000005695	-
Pteropus_vampyrus	-	ENSPVAG00000005721	-
Pteropus_vampyrus	PICALM	ENSPVAG00000005725	-
Pteropus_vampyrus	MAGED1	ENSPVAG00000005734	-
Pteropus_vampyrus	BRDT	ENSPVAG00000005740	-
Pteropus_vampyrus	TENM2	ENSPVAG00000005758	-
Pteropus_vampyrus	WWC1	ENSPVAG00000005759	-
Pteropus_vampyrus	RAI1	ENSPVAG00000005763	-
Pteropus_vampyrus	FLII	ENSPVAG00000005787	-
Pteropus_vampyrus	CHAF1B	ENSPVAG00000005814	-
Pteropus_vampyrus	TCERG1	ENSPVAG00000005815	-
Pteropus_vampyrus	RAF1	ENSPVAG00000005823	-
Pteropus_vampyrus	-	ENSPVAG00000005834	-
Pteropus_vampyrus	ELANE	ENSPVAG00000005848	-
Pteropus_vampyrus	CCNT2	ENSPVAG00000005887	-
Pteropus_vampyrus	ACTR6	ENSPVAG00000005898	-
Pteropus_vampyrus	TRIB1	ENSPVAG00000005905	-
Pteropus_vampyrus	RNF2	ENSPVAG00000005957	-
Pteropus_vampyrus	MED9	ENSPVAG00000005960	-
Pteropus_vampyrus	RASD1	ENSPVAG00000005963	-
Pteropus_vampyrus	ZNF703	ENSPVAG00000005996	-
Pteropus_vampyrus	BRF2	ENSPVAG00000006008	-
Pteropus_vampyrus	ASH2L	ENSPVAG00000006014	-
Pteropus_vampyrus	ATN1	ENSPVAG00000006017	-
Pteropus_vampyrus	NLRP3	ENSPVAG00000006026	-
Pteropus_vampyrus	NSD3	ENSPVAG00000006027	-
Pteropus_vampyrus	CHD1L	ENSPVAG00000006084	-
Pteropus_vampyrus	MED10	ENSPVAG00000006085	-
Pteropus_vampyrus	SIRT5	ENSPVAG00000006108	-
Pteropus_vampyrus	GTF2H5	ENSPVAG00000006137	-
Pteropus_vampyrus	ING1	ENSPVAG00000006147	-
Pteropus_vampyrus	EZR	ENSPVAG00000006155	-
Pteropus_vampyrus	SAV1	ENSPVAG00000006177	-
Pteropus_vampyrus	CCAR2	ENSPVAG00000006188	-
Pteropus_vampyrus	MDM2	ENSPVAG00000006202	-
Pteropus_vampyrus	CD3D	ENSPVAG00000006234	-
Pteropus_vampyrus	HCLS1	ENSPVAG00000006240	-
Pteropus_vampyrus	KMT2A	ENSPVAG00000006246	-
Pteropus_vampyrus	JMJD4	ENSPVAG00000006255	-
Pteropus_vampyrus	INSR	ENSPVAG00000006288	-
Pteropus_vampyrus	CBX3	ENSPVAG00000006297	-
Pteropus_vampyrus	WAC	ENSPVAG00000006362	-
Pteropus_vampyrus	PARP10	ENSPVAG00000006369	-
Pteropus_vampyrus	-	ENSPVAG00000006372	-
Pteropus_vampyrus	-	ENSPVAG00000006390	-
Pteropus_vampyrus	ALPK3	ENSPVAG00000006405	-
Pteropus_vampyrus	HIRA	ENSPVAG00000006410	-
Pteropus_vampyrus	SNW1	ENSPVAG00000006421	-
Pteropus_vampyrus	-	ENSPVAG00000006437	-
Pteropus_vampyrus	BTRC	ENSPVAG00000006474	-
Pteropus_vampyrus	WWP1	ENSPVAG00000006504	-
Pteropus_vampyrus	TAF3	ENSPVAG00000006513	-
Pteropus_vampyrus	MED16	ENSPVAG00000006525	-
Pteropus_vampyrus	ANP32B	ENSPVAG00000006569	-
Pteropus_vampyrus	CREBBP	ENSPVAG00000006579	-
Pteropus_vampyrus	PHF8	ENSPVAG00000006680	-
Pteropus_vampyrus	-	ENSPVAG00000006689	-
Pteropus_vampyrus	SMARCD1	ENSPVAG00000006702	-
Pteropus_vampyrus	KAT2B	ENSPVAG00000006733	-
Pteropus_vampyrus	TERF2IP	ENSPVAG00000006744	-
Pteropus_vampyrus	ABT1	ENSPVAG00000006751	-
Pteropus_vampyrus	-	ENSPVAG00000006760	-
Pteropus_vampyrus	TONSL	ENSPVAG00000006766	-
Pteropus_vampyrus	PHIP	ENSPVAG00000006808	-
Pteropus_vampyrus	CHD1	ENSPVAG00000006905	-
Pteropus_vampyrus	DNAJB1	ENSPVAG00000006956	-
Pteropus_vampyrus	PIM1	ENSPVAG00000006958	-
Pteropus_vampyrus	RNF8	ENSPVAG00000006965	-
Pteropus_vampyrus	VGLL3	ENSPVAG00000006968	-
Pteropus_vampyrus	ITGB3BP	ENSPVAG00000006975	-
Pteropus_vampyrus	HSBP1	ENSPVAG00000006994	-
Pteropus_vampyrus	TAF1C	ENSPVAG00000007005	-
Pteropus_vampyrus	RIPK3	ENSPVAG00000007041	-
Pteropus_vampyrus	RUVBL1	ENSPVAG00000007066	-
Pteropus_vampyrus	BRIP1	ENSPVAG00000007069	-
Pteropus_vampyrus	MED13	ENSPVAG00000007072	-
Pteropus_vampyrus	CNOT2	ENSPVAG00000007074	-
Pteropus_vampyrus	-	ENSPVAG00000007075	-
Pteropus_vampyrus	CDK5	ENSPVAG00000007092	-
Pteropus_vampyrus	SIRT1	ENSPVAG00000007129	-
Pteropus_vampyrus	ELL3	ENSPVAG00000007136	-
Pteropus_vampyrus	BTF3	ENSPVAG00000007160	-
Pteropus_vampyrus	ANKRA2	ENSPVAG00000007161	-
Pteropus_vampyrus	HELZ2	ENSPVAG00000007183	-
Pteropus_vampyrus	RBM15	ENSPVAG00000007193	-
Pteropus_vampyrus	GTF2H1	ENSPVAG00000007205	-
Pteropus_vampyrus	TSG101	ENSPVAG00000007210	-
Pteropus_vampyrus	LPIN2	ENSPVAG00000007221	-
Pteropus_vampyrus	MLLT1	ENSPVAG00000007239	-
Pteropus_vampyrus	GTF2F1	ENSPVAG00000007249	-
Pteropus_vampyrus	KDM4C	ENSPVAG00000007254	-
Pteropus_vampyrus	-	ENSPVAG00000007265	-
Pteropus_vampyrus	-	ENSPVAG00000007267	-
Pteropus_vampyrus	TDG	ENSPVAG00000007280	-
Pteropus_vampyrus	HCFC2	ENSPVAG00000007282	-
Pteropus_vampyrus	ACTG2	ENSPVAG00000007293	-
Pteropus_vampyrus	KMT5C	ENSPVAG00000007305	-
Pteropus_vampyrus	-	ENSPVAG00000007349	-
Pteropus_vampyrus	RWDD3	ENSPVAG00000007375	-
Pteropus_vampyrus	-	ENSPVAG00000007377	-
Pteropus_vampyrus	ASF1A	ENSPVAG00000007400	-
Pteropus_vampyrus	AUTS2	ENSPVAG00000007423	-
Pteropus_vampyrus	SETD3	ENSPVAG00000007426	-
Pteropus_vampyrus	CCNK	ENSPVAG00000007430	-
Pteropus_vampyrus	-	ENSPVAG00000007473	-
Pteropus_vampyrus	ELP3	ENSPVAG00000007474	-
Pteropus_vampyrus	-	ENSPVAG00000007488	-
Pteropus_vampyrus	-	ENSPVAG00000007490	-
Pteropus_vampyrus	BUD31	ENSPVAG00000007527	-
Pteropus_vampyrus	EED	ENSPVAG00000007530	-
Pteropus_vampyrus	GTF2B	ENSPVAG00000007549	-
Pteropus_vampyrus	CDK2	ENSPVAG00000007555	-
Pteropus_vampyrus	-	ENSPVAG00000007563	-
Pteropus_vampyrus	MDFI	ENSPVAG00000007579	-
Pteropus_vampyrus	MED20	ENSPVAG00000007601	-
Pteropus_vampyrus	TIMELESS	ENSPVAG00000007604	-
Pteropus_vampyrus	TAF8	ENSPVAG00000007614	-
Pteropus_vampyrus	HDAC6	ENSPVAG00000007639	-
Pteropus_vampyrus	PQBP1	ENSPVAG00000007644	-
Pteropus_vampyrus	HABP4	ENSPVAG00000007654	-
Pteropus_vampyrus	BTAF1	ENSPVAG00000007657	-
Pteropus_vampyrus	HDAC4	ENSPVAG00000007679	-
Pteropus_vampyrus	-	ENSPVAG00000007709	-
Pteropus_vampyrus	-	ENSPVAG00000007727	-
Pteropus_vampyrus	FRZB	ENSPVAG00000007746	-
Pteropus_vampyrus	NOTCH3	ENSPVAG00000007778	-
Pteropus_vampyrus	-	ENSPVAG00000007780	-
Pteropus_vampyrus	SMARCA4	ENSPVAG00000007787	-
Pteropus_vampyrus	EYA2	ENSPVAG00000007807	-
Pteropus_vampyrus	ZMYND8	ENSPVAG00000007809	-
Pteropus_vampyrus	PIK3R1	ENSPVAG00000007814	-
Pteropus_vampyrus	JADE1	ENSPVAG00000007854	-
Pteropus_vampyrus	DGKQ	ENSPVAG00000007859	-
Pteropus_vampyrus	MEN1	ENSPVAG00000007887	-
Pteropus_vampyrus	DPF2	ENSPVAG00000007932	-
Pteropus_vampyrus	GRHPR	ENSPVAG00000007938	-
Pteropus_vampyrus	ENY2	ENSPVAG00000007947	-
Pteropus_vampyrus	ELL2	ENSPVAG00000007953	-
Pteropus_vampyrus	HIF1AN	ENSPVAG00000008013	-
Pteropus_vampyrus	-	ENSPVAG00000008015	-
Pteropus_vampyrus	CHUK	ENSPVAG00000008027	-
Pteropus_vampyrus	ASXL1	ENSPVAG00000008048	-
Pteropus_vampyrus	TNIP1	ENSPVAG00000008063	-
Pteropus_vampyrus	AEBP1	ENSPVAG00000008074	-
Pteropus_vampyrus	SCAI	ENSPVAG00000008093	-
Pteropus_vampyrus	ELOC	ENSPVAG00000008105	-
Pteropus_vampyrus	NIF3L1	ENSPVAG00000008116	-
Pteropus_vampyrus	ORC2	ENSPVAG00000008117	-
Pteropus_vampyrus	-	ENSPVAG00000008133	-
Pteropus_vampyrus	HIPK1	ENSPVAG00000008209	-
Pteropus_vampyrus	TRIM33	ENSPVAG00000008217	-
Pteropus_vampyrus	BRD3	ENSPVAG00000008247	-
Pteropus_vampyrus	-	ENSPVAG00000008278	-
Pteropus_vampyrus	-	ENSPVAG00000008285	-
Pteropus_vampyrus	HDAC8	ENSPVAG00000008286	-
Pteropus_vampyrus	TRIM29	ENSPVAG00000008293	-
Pteropus_vampyrus	KDM3B	ENSPVAG00000008349	-
Pteropus_vampyrus	ZNF638	ENSPVAG00000008368	-
Pteropus_vampyrus	TNNI1	ENSPVAG00000008372	-
Pteropus_vampyrus	WDTC1	ENSPVAG00000008400	-
Pteropus_vampyrus	PDLIM1	ENSPVAG00000008409	-
Pteropus_vampyrus	MED4	ENSPVAG00000008415	-
Pteropus_vampyrus	PLK1	ENSPVAG00000008443	-
Pteropus_vampyrus	RECQL5	ENSPVAG00000008452	-
Pteropus_vampyrus	SAP30BP	ENSPVAG00000008454	-
Pteropus_vampyrus	RUNX1T1	ENSPVAG00000008458	-
Pteropus_vampyrus	WBP2	ENSPVAG00000008463	-
Pteropus_vampyrus	DHX36	ENSPVAG00000008465	-
Pteropus_vampyrus	RPTOR	ENSPVAG00000008489	-
Pteropus_vampyrus	MED1	ENSPVAG00000008504	-
Pteropus_vampyrus	CDK12	ENSPVAG00000008505	-
Pteropus_vampyrus	ERBB2	ENSPVAG00000008524	-
Pteropus_vampyrus	KDM2A	ENSPVAG00000008538	-
Pteropus_vampyrus	MED24	ENSPVAG00000008547	-
Pteropus_vampyrus	AIP	ENSPVAG00000008580	-
Pteropus_vampyrus	MYO6	ENSPVAG00000008607	-
Pteropus_vampyrus	BEND6	ENSPVAG00000008623	-
Pteropus_vampyrus	PIN1	ENSPVAG00000008629	-
Pteropus_vampyrus	THRAP3	ENSPVAG00000008632	-
Pteropus_vampyrus	RPAP2	ENSPVAG00000008680	-
Pteropus_vampyrus	DSCAM	ENSPVAG00000008687	-
Pteropus_vampyrus	RHOA	ENSPVAG00000008738	-
Pteropus_vampyrus	EZH1	ENSPVAG00000008794	-
Pteropus_vampyrus	-	ENSPVAG00000008824	-
Pteropus_vampyrus	URI1	ENSPVAG00000008830	-
Pteropus_vampyrus	TP53BP1	ENSPVAG00000008848	-
Pteropus_vampyrus	-	ENSPVAG00000008876	-
Pteropus_vampyrus	TAF13	ENSPVAG00000008895	-
Pteropus_vampyrus	CTNNB1	ENSPVAG00000008910	-
Pteropus_vampyrus	TRAK1	ENSPVAG00000008915	-
Pteropus_vampyrus	SLC19A1	ENSPVAG00000008949	-
Pteropus_vampyrus	WDR61	ENSPVAG00000009032	-
Pteropus_vampyrus	SMYD2	ENSPVAG00000009068	-
Pteropus_vampyrus	HNRNPK	ENSPVAG00000009078	-
Pteropus_vampyrus	CTDP1	ENSPVAG00000009100	-
Pteropus_vampyrus	EZH2	ENSPVAG00000009107	-
Pteropus_vampyrus	EDRF1	ENSPVAG00000009128	-
Pteropus_vampyrus	RPRD1A	ENSPVAG00000009176	-
Pteropus_vampyrus	ELP2	ENSPVAG00000009181	-
Pteropus_vampyrus	FHOD3	ENSPVAG00000009194	-
Pteropus_vampyrus	NCOA2	ENSPVAG00000009208	-
Pteropus_vampyrus	TOPORS	ENSPVAG00000009210	-
Pteropus_vampyrus	-	ENSPVAG00000009243	-
Pteropus_vampyrus	NRIP2	ENSPVAG00000009252	-
Pteropus_vampyrus	-	ENSPVAG00000009291	-
Pteropus_vampyrus	HDAC7	ENSPVAG00000009384	-
Pteropus_vampyrus	CHCHD3	ENSPVAG00000009414	-
Pteropus_vampyrus	PHF21B	ENSPVAG00000009446	-
Pteropus_vampyrus	KDM3A	ENSPVAG00000009451	-
Pteropus_vampyrus	LIMD1	ENSPVAG00000009464	-
Pteropus_vampyrus	RUVBL2	ENSPVAG00000009574	-
Pteropus_vampyrus	NAA15	ENSPVAG00000009583	-
Pteropus_vampyrus	KAT6B	ENSPVAG00000009599	-
Pteropus_vampyrus	EDF1	ENSPVAG00000009635	-
Pteropus_vampyrus	SRA1	ENSPVAG00000009698	-
Pteropus_vampyrus	-	ENSPVAG00000009712	-
Pteropus_vampyrus	ERBIN	ENSPVAG00000009762	-
Pteropus_vampyrus	-	ENSPVAG00000009793	-
Pteropus_vampyrus	EWSR1	ENSPVAG00000009815	-
Pteropus_vampyrus	LOXL2	ENSPVAG00000009826	-
Pteropus_vampyrus	NPM2	ENSPVAG00000009848	-
Pteropus_vampyrus	HR	ENSPVAG00000009862	-
Pteropus_vampyrus	PLK3	ENSPVAG00000009863	-
Pteropus_vampyrus	NFKBIZ	ENSPVAG00000009894	-
Pteropus_vampyrus	NCOA3	ENSPVAG00000009909	-
Pteropus_vampyrus	ELL	ENSPVAG00000009924	-
Pteropus_vampyrus	SS18	ENSPVAG00000009955	-
Pteropus_vampyrus	TAF4B	ENSPVAG00000009968	-
Pteropus_vampyrus	GTF2E1	ENSPVAG00000010014	-
Pteropus_vampyrus	MTF2	ENSPVAG00000010018	-
Pteropus_vampyrus	SIN3A	ENSPVAG00000010031	-
Pteropus_vampyrus	-	ENSPVAG00000010091	-
Pteropus_vampyrus	ING3	ENSPVAG00000010112	-
Pteropus_vampyrus	MEAF6	ENSPVAG00000010122	-
Pteropus_vampyrus	SNIP1	ENSPVAG00000010125	-
Pteropus_vampyrus	DDX17	ENSPVAG00000010133	-
Pteropus_vampyrus	DNTTIP2	ENSPVAG00000010151	-
Pteropus_vampyrus	CBX6	ENSPVAG00000010157	-
Pteropus_vampyrus	DOT1L	ENSPVAG00000010228	-
Pteropus_vampyrus	BANP	ENSPVAG00000010231	-
Pteropus_vampyrus	MED7	ENSPVAG00000010236	-
Pteropus_vampyrus	-	ENSPVAG00000010250	-
Pteropus_vampyrus	KDM2B	ENSPVAG00000010258	-
Pteropus_vampyrus	HTATSF1	ENSPVAG00000010281	-
Pteropus_vampyrus	VGLL1	ENSPVAG00000010284	-
Pteropus_vampyrus	CBFA2T2	ENSPVAG00000010286	-
Pteropus_vampyrus	SMURF1	ENSPVAG00000010298	-
Pteropus_vampyrus	TRIM2	ENSPVAG00000010458	-
Pteropus_vampyrus	CDC73	ENSPVAG00000010460	-
Pteropus_vampyrus	RBM14	ENSPVAG00000010483	-
Pteropus_vampyrus	CIR1	ENSPVAG00000010517	-
Pteropus_vampyrus	CITED4	ENSPVAG00000010526	-
Pteropus_vampyrus	INO80E	ENSPVAG00000010548	-
Pteropus_vampyrus	TDRD3	ENSPVAG00000010549	-
Pteropus_vampyrus	LZTS1	ENSPVAG00000010593	-
Pteropus_vampyrus	WDR77	ENSPVAG00000010603	-
Pteropus_vampyrus	JUP	ENSPVAG00000010631	-
Pteropus_vampyrus	TAF1A	ENSPVAG00000010655	-
Pteropus_vampyrus	DPPA4	ENSPVAG00000010677	-
Pteropus_vampyrus	-	ENSPVAG00000010680	-
Pteropus_vampyrus	WWOX	ENSPVAG00000010723	-
Pteropus_vampyrus	NFKBIA	ENSPVAG00000010724	-
Pteropus_vampyrus	KMT5B	ENSPVAG00000010726	-
Pteropus_vampyrus	APEX1	ENSPVAG00000010736	-
Pteropus_vampyrus	NEDD8	ENSPVAG00000010768	-
Pteropus_vampyrus	ELOB	ENSPVAG00000010777	-
Pteropus_vampyrus	TBP	ENSPVAG00000010820	-
Pteropus_vampyrus	-	ENSPVAG00000010828	-
Pteropus_vampyrus	KDM1B	ENSPVAG00000010834	-
Pteropus_vampyrus	DEK	ENSPVAG00000010840	-
Pteropus_vampyrus	CDK7	ENSPVAG00000010844	-
Pteropus_vampyrus	DYRK1B	ENSPVAG00000010847	-
Pteropus_vampyrus	BRD8	ENSPVAG00000010855	-
Pteropus_vampyrus	-	ENSPVAG00000010859	-
Pteropus_vampyrus	SMARCB1	ENSPVAG00000010908	-
Pteropus_vampyrus	BDP1	ENSPVAG00000010924	-
Pteropus_vampyrus	PIH1D1	ENSPVAG00000010953	-
Pteropus_vampyrus	PRMT1	ENSPVAG00000010970	-
Pteropus_vampyrus	MED25	ENSPVAG00000010975	-
Pteropus_vampyrus	RBBP4	ENSPVAG00000010981	-
Pteropus_vampyrus	MLLT3	ENSPVAG00000010997	-
Pteropus_vampyrus	TNKS	ENSPVAG00000011017	-
Pteropus_vampyrus	-	ENSPVAG00000011030	-
Pteropus_vampyrus	-	ENSPVAG00000011033	-
Pteropus_vampyrus	SETD1A	ENSPVAG00000011049	-
Pteropus_vampyrus	CIITA	ENSPVAG00000011070	-
Pteropus_vampyrus	CHTOP	ENSPVAG00000011074	-
Pteropus_vampyrus	ILF2	ENSPVAG00000011077	-
Pteropus_vampyrus	CRTC2	ENSPVAG00000011088	-
Pteropus_vampyrus	TADA3	ENSPVAG00000011104	-
Pteropus_vampyrus	SAMD4B	ENSPVAG00000011118	-
Pteropus_vampyrus	PAF1	ENSPVAG00000011119	-
Pteropus_vampyrus	MED29	ENSPVAG00000011122	-
Pteropus_vampyrus	SUPT5H	ENSPVAG00000011129	-
Pteropus_vampyrus	HINT1	ENSPVAG00000011171	-
Pteropus_vampyrus	PEX14	ENSPVAG00000011210	-
Pteropus_vampyrus	-	ENSPVAG00000011250	-
Pteropus_vampyrus	CCDC59	ENSPVAG00000011261	-
Pteropus_vampyrus	ARRB1	ENSPVAG00000011267	-
Pteropus_vampyrus	SUFU	ENSPVAG00000011292	-
Pteropus_vampyrus	TRIM8	ENSPVAG00000011293	-
Pteropus_vampyrus	HAT1	ENSPVAG00000011328	-
Pteropus_vampyrus	ICE2	ENSPVAG00000011404	-
Pteropus_vampyrus	HMOX1	ENSPVAG00000011414	-
Pteropus_vampyrus	ING4	ENSPVAG00000011436	-
Pteropus_vampyrus	EGFR	ENSPVAG00000011454	-
Pteropus_vampyrus	GMNN	ENSPVAG00000011481	-
Pteropus_vampyrus	SIAH2	ENSPVAG00000011544	-
Pteropus_vampyrus	CBX2	ENSPVAG00000011599	-
Pteropus_vampyrus	SIRT2	ENSPVAG00000011600	-
Pteropus_vampyrus	CBX8	ENSPVAG00000011601	-
Pteropus_vampyrus	NFKBIB	ENSPVAG00000011602	-
Pteropus_vampyrus	MED15	ENSPVAG00000011614	-
Pteropus_vampyrus	BLM	ENSPVAG00000011642	-
Pteropus_vampyrus	-	ENSPVAG00000011685	-
Pteropus_vampyrus	ACTN1	ENSPVAG00000011687	-
Pteropus_vampyrus	-	ENSPVAG00000011722	-
Pteropus_vampyrus	TRIM24	ENSPVAG00000011741	-
Pteropus_vampyrus	-	ENSPVAG00000011752	-
Pteropus_vampyrus	-	ENSPVAG00000011782	-
Pteropus_vampyrus	TRIP13	ENSPVAG00000011794	-
Pteropus_vampyrus	EID1	ENSPVAG00000011820	-
Pteropus_vampyrus	PHF1	ENSPVAG00000011865	-
Pteropus_vampyrus	CHD7	ENSPVAG00000011873	-
Pteropus_vampyrus	EHMT1	ENSPVAG00000011904	-
Pteropus_vampyrus	RBX1	ENSPVAG00000011914	-
Pteropus_vampyrus	CTH	ENSPVAG00000011920	-
Pteropus_vampyrus	-	ENSPVAG00000011933	-
Pteropus_vampyrus	LBH	ENSPVAG00000011983	-
Pteropus_vampyrus	YEATS2	ENSPVAG00000012005	-
Pteropus_vampyrus	BRD2	ENSPVAG00000012010	-
Pteropus_vampyrus	ACTL6B	ENSPVAG00000012016	-
Pteropus_vampyrus	-	ENSPVAG00000012049	-
Pteropus_vampyrus	BRD1	ENSPVAG00000012051	-
Pteropus_vampyrus	PCGF5	ENSPVAG00000012067	-
Pteropus_vampyrus	CARM1	ENSPVAG00000012161	-
Pteropus_vampyrus	LEO1	ENSPVAG00000012180	-
Pteropus_vampyrus	CLU	ENSPVAG00000012193	-
Pteropus_vampyrus	-	ENSPVAG00000012230	-
Pteropus_vampyrus	-	ENSPVAG00000012261	-
Pteropus_vampyrus	CDK8	ENSPVAG00000012267	-
Pteropus_vampyrus	-	ENSPVAG00000012270	-
Pteropus_vampyrus	PFDN5	ENSPVAG00000012274	-
Pteropus_vampyrus	CALCOCO1	ENSPVAG00000012293	-
Pteropus_vampyrus	-	ENSPVAG00000012346	-
Pteropus_vampyrus	PLRG1	ENSPVAG00000012374	-
Pteropus_vampyrus	BCL9L	ENSPVAG00000012485	-
Pteropus_vampyrus	PIR	ENSPVAG00000012497	-
Pteropus_vampyrus	CSRP3	ENSPVAG00000012521	-
Pteropus_vampyrus	TGFB1I1	ENSPVAG00000012530	-
Pteropus_vampyrus	WWTR1	ENSPVAG00000012542	-
Pteropus_vampyrus	-	ENSPVAG00000012574	-
Pteropus_vampyrus	HLTF	ENSPVAG00000012583	-
Pteropus_vampyrus	GNL3	ENSPVAG00000012586	-
Pteropus_vampyrus	FGFR1	ENSPVAG00000012606	-
Pteropus_vampyrus	SFMBT1	ENSPVAG00000012611	-
Pteropus_vampyrus	-	ENSPVAG00000012622	-
Pteropus_vampyrus	YWHAB	ENSPVAG00000012662	-
Pteropus_vampyrus	PABPC1L	ENSPVAG00000012663	-
Pteropus_vampyrus	TXLNG	ENSPVAG00000012681	-
Pteropus_vampyrus	RBBP7	ENSPVAG00000012682	-
Pteropus_vampyrus	C1D	ENSPVAG00000012692	-
Pteropus_vampyrus	ELP1	ENSPVAG00000012701	-
Pteropus_vampyrus	PARP9	ENSPVAG00000012713	-
Pteropus_vampyrus	PARP15	ENSPVAG00000012719	-
Pteropus_vampyrus	PARP14	ENSPVAG00000012722	-
Pteropus_vampyrus	-	ENSPVAG00000012765	-
Pteropus_vampyrus	EP300	ENSPVAG00000012771	-
Pteropus_vampyrus	L3MBTL2	ENSPVAG00000012775	-
Pteropus_vampyrus	ABRA	ENSPVAG00000012808	-
Pteropus_vampyrus	ASCC3	ENSPVAG00000012827	-
Pteropus_vampyrus	KMT2B	ENSPVAG00000012828	-
Pteropus_vampyrus	NRIP1	ENSPVAG00000012855	-
Pteropus_vampyrus	NFKBID	ENSPVAG00000012859	-
Pteropus_vampyrus	BRMS1	ENSPVAG00000012863	-
Pteropus_vampyrus	ACTN4	ENSPVAG00000012899	-
Pteropus_vampyrus	RYBP	ENSPVAG00000012905	-
Pteropus_vampyrus	EFCAB6	ENSPVAG00000012944	-
Pteropus_vampyrus	ECD	ENSPVAG00000012992	-
Pteropus_vampyrus	RNF141	ENSPVAG00000013046	-
Pteropus_vampyrus	-	ENSPVAG00000013079	-
Pteropus_vampyrus	HEXIM2	ENSPVAG00000013115	-
Pteropus_vampyrus	ATAD2	ENSPVAG00000013235	-
Pteropus_vampyrus	BCAS3	ENSPVAG00000013236	-
Pteropus_vampyrus	CHRAC1	ENSPVAG00000013237	-
Pteropus_vampyrus	AGO2	ENSPVAG00000013238	-
Pteropus_vampyrus	RSF1	ENSPVAG00000013248	-
Pteropus_vampyrus	THRSP	ENSPVAG00000013256	-
Pteropus_vampyrus	-	ENSPVAG00000013283	-
Pteropus_vampyrus	HDAC1	ENSPVAG00000013325	-
Pteropus_vampyrus	WWP2	ENSPVAG00000013333	-
Pteropus_vampyrus	FAM208A	ENSPVAG00000013342	-
Pteropus_vampyrus	MED12L	ENSPVAG00000013354	-
Pteropus_vampyrus	TAB3	ENSPVAG00000013356	-
Pteropus_vampyrus	MED21	ENSPVAG00000013357	-
Pteropus_vampyrus	CEP290	ENSPVAG00000013442	-
Pteropus_vampyrus	MED13L	ENSPVAG00000013460	-
Pteropus_vampyrus	ANP32E	ENSPVAG00000013462	-
Pteropus_vampyrus	MED23	ENSPVAG00000013512	-
Pteropus_vampyrus	-	ENSPVAG00000013535	-
Pteropus_vampyrus	FBXW7	ENSPVAG00000013542	-
Pteropus_vampyrus	TIGD4	ENSPVAG00000013544	-
Pteropus_vampyrus	PHF2	ENSPVAG00000013554	-
Pteropus_vampyrus	SLC30A9	ENSPVAG00000013593	-
Pteropus_vampyrus	PNRC2	ENSPVAG00000013612	-
Pteropus_vampyrus	DDX1	ENSPVAG00000013618	-
Pteropus_vampyrus	TAF6	ENSPVAG00000013657	-
Pteropus_vampyrus	FHL2	ENSPVAG00000013663	-
Pteropus_vampyrus	HDAC5	ENSPVAG00000013712	-
Pteropus_vampyrus	ATXN7L3	ENSPVAG00000013721	-
Pteropus_vampyrus	TSPYL2	ENSPVAG00000013733	-
Pteropus_vampyrus	ERCC3	ENSPVAG00000013774	-
Pteropus_vampyrus	PRMT5	ENSPVAG00000013786	-
Pteropus_vampyrus	SPEN	ENSPVAG00000013794	-
Pteropus_vampyrus	AJUBA	ENSPVAG00000013795	-
Pteropus_vampyrus	PINK1	ENSPVAG00000013859	-
Pteropus_vampyrus	HEATR1	ENSPVAG00000013860	-
Pteropus_vampyrus	ACTN2	ENSPVAG00000013868	-
Pteropus_vampyrus	TOB1	ENSPVAG00000013898	-
Pteropus_vampyrus	MBTD1	ENSPVAG00000013903	-
Pteropus_vampyrus	BRF1	ENSPVAG00000013913	-
Pteropus_vampyrus	SUV39H2	ENSPVAG00000013929	-
Pteropus_vampyrus	S100A9	ENSPVAG00000013936	-
Pteropus_vampyrus	SND1	ENSPVAG00000013945	-
Pteropus_vampyrus	PID1	ENSPVAG00000013955	-
Pteropus_vampyrus	-	ENSPVAG00000013956	-
Pteropus_vampyrus	PCGF1	ENSPVAG00000013962	-
Pteropus_vampyrus	TRIM28	ENSPVAG00000013976	-
Pteropus_vampyrus	LOXL3	ENSPVAG00000013979	-
Pteropus_vampyrus	RNF14	ENSPVAG00000014001	-
Pteropus_vampyrus	COPS2	ENSPVAG00000014002	-
Pteropus_vampyrus	PTEN	ENSPVAG00000014021	-
Pteropus_vampyrus	TADA1	ENSPVAG00000014119	-
Pteropus_vampyrus	CIDEA	ENSPVAG00000014184	-
Pteropus_vampyrus	NOD2	ENSPVAG00000014192	-
Pteropus_vampyrus	KDM1A	ENSPVAG00000014204	-
Pteropus_vampyrus	-	ENSPVAG00000014217	-
Pteropus_vampyrus	ARGLU1	ENSPVAG00000014273	-
Pteropus_vampyrus	PRPF6	ENSPVAG00000014316	-
Pteropus_vampyrus	COPS5	ENSPVAG00000014324	-
Pteropus_vampyrus	-	ENSPVAG00000014347	-
Pteropus_vampyrus	EYA1	ENSPVAG00000014354	-
Pteropus_vampyrus	SKIL	ENSPVAG00000014378	-
Pteropus_vampyrus	SKOR1	ENSPVAG00000014384	-
Pteropus_vampyrus	-	ENSPVAG00000014431	-
Pteropus_vampyrus	RAD21	ENSPVAG00000014438	-
Pteropus_vampyrus	TXNIP	ENSPVAG00000014463	-
Pteropus_vampyrus	POLR3C	ENSPVAG00000014483	-
Pteropus_vampyrus	SMARCD3	ENSPVAG00000014505	-
Pteropus_vampyrus	SMYD1	ENSPVAG00000014562	-
Pteropus_vampyrus	-	ENSPVAG00000014600	-
Pteropus_vampyrus	-	ENSPVAG00000014609	-
Pteropus_vampyrus	C6orf89	ENSPVAG00000014628	-
Pteropus_vampyrus	SAP30	ENSPVAG00000014657	-
Pteropus_vampyrus	-	ENSPVAG00000014687	-
Pteropus_vampyrus	COMMD1	ENSPVAG00000014708	-
Pteropus_vampyrus	CALR	ENSPVAG00000014715	-
Pteropus_vampyrus	MTOR	ENSPVAG00000014783	-
Pteropus_vampyrus	TARBP1	ENSPVAG00000014798	-
Pteropus_vampyrus	KAT6A	ENSPVAG00000014808	-
Pteropus_vampyrus	IKBKB	ENSPVAG00000014813	-
Pteropus_vampyrus	KANK1	ENSPVAG00000014838	-
Pteropus_vampyrus	TTF2	ENSPVAG00000014881	-
Pteropus_vampyrus	SFSWAP	ENSPVAG00000014918	-
Pteropus_vampyrus	RBM39	ENSPVAG00000014944	-
Pteropus_vampyrus	MED6	ENSPVAG00000015024	-
Pteropus_vampyrus	EAF2	ENSPVAG00000015047	-
Pteropus_vampyrus	SLTM	ENSPVAG00000015056	-
Pteropus_vampyrus	CDK1	ENSPVAG00000015063	-
Pteropus_vampyrus	SUPT7L	ENSPVAG00000015222	-
Pteropus_vampyrus	-	ENSPVAG00000015258	-
Pteropus_vampyrus	TRIP6	ENSPVAG00000015278	-
Pteropus_vampyrus	MNAT1	ENSPVAG00000015308	-
Pteropus_vampyrus	TRIP11	ENSPVAG00000015309	-
Pteropus_vampyrus	KMT5A	ENSPVAG00000015312	-
Pteropus_vampyrus	GTF2H3	ENSPVAG00000015323	-
Pteropus_vampyrus	DMAP1	ENSPVAG00000015331	-
Pteropus_vampyrus	-	ENSPVAG00000015392	-
Pteropus_vampyrus	-	ENSPVAG00000015402	-
Pteropus_vampyrus	CXXC5	ENSPVAG00000015440	-
Pteropus_vampyrus	BIRC2	ENSPVAG00000015448	-
Pteropus_vampyrus	-	ENSPVAG00000015462	-
Pteropus_vampyrus	-	ENSPVAG00000015463	-
Pteropus_vampyrus	MAML1	ENSPVAG00000015490	-
Pteropus_vampyrus	SQSTM1	ENSPVAG00000015501	-
Pteropus_vampyrus	SGK1	ENSPVAG00000015517	-
Pteropus_vampyrus	SKAP1	ENSPVAG00000015519	-
Pteropus_vampyrus	ELP4	ENSPVAG00000015537	-
Pteropus_vampyrus	CNOT3	ENSPVAG00000015564	-
Pteropus_vampyrus	TAF11	ENSPVAG00000015600	-
Pteropus_vampyrus	CXXC1	ENSPVAG00000015608	-
Pteropus_vampyrus	-	ENSPVAG00000015616	-
Pteropus_vampyrus	-	ENSPVAG00000015617	-
Pteropus_vampyrus	AATF	ENSPVAG00000015638	-
Pteropus_vampyrus	HDAC3	ENSPVAG00000015643	-
Pteropus_vampyrus	SIVA1	ENSPVAG00000015684	-
Pteropus_vampyrus	-	ENSPVAG00000015689	-
Pteropus_vampyrus	MED28	ENSPVAG00000015716	-
Pteropus_vampyrus	COPRS	ENSPVAG00000015758	-
Pteropus_vampyrus	SUZ12	ENSPVAG00000015760	-
Pteropus_vampyrus	-	ENSPVAG00000015767	-
Pteropus_vampyrus	BCL9	ENSPVAG00000015770	-
Pteropus_vampyrus	RBBP8	ENSPVAG00000015813	-
Pteropus_vampyrus	RALY	ENSPVAG00000015827	-
Pteropus_vampyrus	RBFOX2	ENSPVAG00000015844	-
Pteropus_vampyrus	MCRS1	ENSPVAG00000015866	-
Pteropus_vampyrus	DNMT3B	ENSPVAG00000015884	-
Pteropus_vampyrus	ARHGEF5	ENSPVAG00000015919	-
Pteropus_vampyrus	BCL3	ENSPVAG00000015934	-
Pteropus_vampyrus	-	ENSPVAG00000015938	-
Pteropus_vampyrus	UTP4	ENSPVAG00000015975	-
Pteropus_vampyrus	-	ENSPVAG00000016009	-
Pteropus_vampyrus	CAMK2A	ENSPVAG00000016021	-
Pteropus_vampyrus	NOL11	ENSPVAG00000016037	-
Pteropus_vampyrus	GTF2A1	ENSPVAG00000016046	-
Pteropus_vampyrus	-	ENSPVAG00000016076	-
Pteropus_vampyrus	CASP8AP2	ENSPVAG00000016149	-
Pteropus_vampyrus	-	ENSPVAG00000016167	-
Pteropus_vampyrus	CCND1	ENSPVAG00000016173	-
Pteropus_vampyrus	PRMT8	ENSPVAG00000016180	-
Pteropus_vampyrus	EPC2	ENSPVAG00000016223	-
Pteropus_vampyrus	CENPF	ENSPVAG00000016232	-
Pteropus_vampyrus	PDCD4	ENSPVAG00000016247	-
Pteropus_vampyrus	CTNND1	ENSPVAG00000016279	-
Pteropus_vampyrus	ACTR8	ENSPVAG00000016289	-
Pteropus_vampyrus	SAP18	ENSPVAG00000016315	-
Pteropus_vampyrus	SUDS3	ENSPVAG00000016320	-
Pteropus_vampyrus	KDM6B	ENSPVAG00000016339	-
Pteropus_vampyrus	CHD3	ENSPVAG00000016344	-
Pteropus_vampyrus	-	ENSPVAG00000016361	-
Pteropus_vampyrus	TCEAL1	ENSPVAG00000016364	-
Pteropus_vampyrus	MORF4L2	ENSPVAG00000016365	-
Pteropus_vampyrus	AURKB	ENSPVAG00000016378	-
Pteropus_vampyrus	NPAT	ENSPVAG00000016398	-
Pteropus_vampyrus	TGS1	ENSPVAG00000016399	-
Pteropus_vampyrus	NUP98	ENSPVAG00000016439	-
Pteropus_vampyrus	STRAP	ENSPVAG00000016452	-
Pteropus_vampyrus	MED12	ENSPVAG00000016492	-
Pteropus_vampyrus	NONO	ENSPVAG00000016503	-
Pteropus_vampyrus	-	ENSPVAG00000016505	-
Pteropus_vampyrus	MED14	ENSPVAG00000016571	-
Pteropus_vampyrus	TRIP4	ENSPVAG00000016613	-
Pteropus_vampyrus	PRMT7	ENSPVAG00000016630	-
Pteropus_vampyrus	PARK7	ENSPVAG00000016725	-
Pteropus_vampyrus	OGT	ENSPVAG00000016731	-
Pteropus_vampyrus	PMF1-BGLAP	ENSPVAG00000016745	-
Pteropus_vampyrus	NCOA4	ENSPVAG00000016758	-
Pteropus_vampyrus	-	ENSPVAG00000016799	-
Pteropus_vampyrus	LIN54	ENSPVAG00000016818	-
Pteropus_vampyrus	CTR9	ENSPVAG00000016827	-
Pteropus_vampyrus	YAF2	ENSPVAG00000016833	-
Pteropus_vampyrus	BRD4	ENSPVAG00000016910	-
Pteropus_vampyrus	PPID	ENSPVAG00000016913	-
Pteropus_vampyrus	KAT5	ENSPVAG00000016949	-
Pteropus_vampyrus	CCDC85B	ENSPVAG00000016963	-
Pteropus_vampyrus	DRAP1	ENSPVAG00000016967	-
Pteropus_vampyrus	PSIP1	ENSPVAG00000016981	-
Pteropus_vampyrus	-	ENSPVAG00000017017	-
Pteropus_vampyrus	MED22	ENSPVAG00000017043	-
Pteropus_vampyrus	-	ENSPVAG00000017079	-
Pteropus_vampyrus	PRAME	ENSPVAG00000017081	-
Pteropus_vampyrus	HYAL2	ENSPVAG00000017115	-
Pteropus_vampyrus	-	ENSPVAG00000017131	-
Pteropus_vampyrus	PRDX5	ENSPVAG00000017135	-
Pteropus_vampyrus	CTDSP1	ENSPVAG00000017147	-
Pteropus_vampyrus	CNOT9	ENSPVAG00000017152	-
Pteropus_vampyrus	RNF25	ENSPVAG00000017156	-
Pteropus_vampyrus	STK36	ENSPVAG00000017158	-
Pteropus_vampyrus	STRN3	ENSPVAG00000017159	-
Pteropus_vampyrus	CDK5R2	ENSPVAG00000017171	-
Pteropus_vampyrus	-	ENSPVAG00000017182	-
Pteropus_vampyrus	RAB38	ENSPVAG00000017185	-
Pteropus_vampyrus	NSMCE4A	ENSPVAG00000017186	-
Pteropus_vampyrus	PAGR1	ENSPVAG00000017212	-
Pteropus_vampyrus	TAF12	ENSPVAG00000017220	-
Pteropus_vampyrus	MED30	ENSPVAG00000017221	-
Pteropus_vampyrus	TRIM11	ENSPVAG00000017236	-
Pteropus_vampyrus	ZNF593	ENSPVAG00000017253	-
Pteropus_vampyrus	NUDT5	ENSPVAG00000017294	-
Pteropus_vampyrus	KDM4B	ENSPVAG00000017297	-
Pteropus_vampyrus	DTX1	ENSPVAG00000017343	-
Pteropus_vampyrus	DDX54	ENSPVAG00000017347	-
Pteropus_vampyrus	ADRB2	ENSPVAG00000017405	-
Pteropus_vampyrus	TAF9B	ENSPVAG00000017408	-
Pteropus_vampyrus	DAPK3	ENSPVAG00000017494	-
Pteropus_vampyrus	-	ENSPVAG00000017512	-
Pteropus_vampyrus	ASF1B	ENSPVAG00000017558	-
Pteropus_vampyrus	PCGF3	ENSPVAG00000017562	-
Pteropus_vampyrus	MYOCD	ENSPVAG00000017566	-
Pteropus_vampyrus	TLE4	ENSPVAG00000017591	-
Pteropus_vampyrus	MED18	ENSPVAG00000017599	-
Pteropus_vampyrus	HIST1H1D	ENSPVAG00000017620	-
Pteropus_vampyrus	NAB1	ENSPVAG00000017639	-
Pteropus_vampyrus	RLIM	ENSPVAG00000017672	-
Pteropus_vampyrus	-	ENSPVAG00000017688	-
Pteropus_vampyrus	ZNF451	ENSPVAG00000017691	-
Pteropus_vampyrus	-	ENSPVAG00000017695	-
Pteropus_vampyrus	SIRT3	ENSPVAG00000017703	-
Pteropus_vampyrus	HTATIP2	ENSPVAG00000017705	-
Pteropus_vampyrus	CREG1	ENSPVAG00000017737	-
Pteropus_vampyrus	RBL1	ENSPVAG00000017778	-
Pteropus_vampyrus	SRC	ENSPVAG00000017785	-
Pteropus_vampyrus	DNAJA3	ENSPVAG00000017807	-
Pteropus_vampyrus	ASH1L	ENSPVAG00000017858	-
Pteropus_vampyrus	ZMYND11	ENSPVAG00000017861	-
Pteropus_vampyrus	ALYREF	ENSPVAG00000017866	-
Pteropus_vampyrus	THOC5	ENSPVAG00000017870	-
Pteropus_vampyrus	SIRT7	ENSPVAG00000017872	-
Pteropus_vampyrus	ASCC2	ENSPVAG00000017883	-
Pteropus_vampyrus	HELLS	ENSPVAG00000017899	-
Pteropus_vampyrus	TAF4	ENSPVAG00000017917	-
Pteropus_vampyrus	SS18L1	ENSPVAG00000017920	-
Pteropus_vampyrus	-	ENSPVAG00000017929	-
Pteropus_vampyrus	NRBF2	ENSPVAG00000017944	-
Pteropus_vampyrus	JMJD1C	ENSPVAG00000017945	-
