Species	Symbol	Ensembl	Entrez ID
Rattus_norvegicus	Pcgf3	ENSRNOG00000000062	305624
Rattus_norvegicus	Mtf2	ENSRNOG00000000075	360905
Rattus_norvegicus	Hltf	ENSRNOG00000000082	295568
Rattus_norvegicus	Coprs	ENSRNOG00000000111	290925
Rattus_norvegicus	Srsf2	ENSRNOG00000000248	494445
Rattus_norvegicus	Jmjd6	ENSRNOG00000000250	360665
Rattus_norvegicus	Prmt7	ENSRNOG00000000258	361402
Rattus_norvegicus	Ccar1	ENSRNOG00000000397	361849
Rattus_norvegicus	Vgll2	ENSRNOG00000000405	309772
Rattus_norvegicus	Asf1a	ENSRNOG00000000415	294408
Rattus_norvegicus	Notch4	ENSRNOG00000000442	406162
Rattus_norvegicus	LOC108348112	ENSRNOG00000000461	108348112
Rattus_norvegicus	Ring1	ENSRNOG00000000467	309626
Rattus_norvegicus	Daxx	ENSRNOG00000000477	140926
Rattus_norvegicus	Phf1	ENSRNOG00000000480	294287
Rattus_norvegicus	RGD735065	ENSRNOG00000000524	294311
Rattus_norvegicus	Pim1	ENSRNOG00000000529	24649
Rattus_norvegicus	Frk	ENSRNOG00000000543	79209
Rattus_norvegicus	Pcbd1	ENSRNOG00000000566	29700
Rattus_norvegicus	Cdk19	ENSRNOG00000000583	309804
Rattus_norvegicus	Hdac2	ENSRNOG00000000604	84577
Rattus_norvegicus	Hint1	ENSRNOG00000000622	690660
Rattus_norvegicus	Cdk1	ENSRNOG00000000632	54237
Rattus_norvegicus	Nrbf2	ENSRNOG00000000641	58839
Rattus_norvegicus	Jmjd1c	ENSRNOG00000000648	171120
Rattus_norvegicus	Cggbp1	ENSRNOG00000000718	288353
Rattus_norvegicus	Gtf2h4	ENSRNOG00000000831	294236
Rattus_norvegicus	Ddx39b	ENSRNOG00000000841	114612
Rattus_norvegicus	Rbmx	ENSRNOG00000000866	302855
Rattus_norvegicus	Fhl1	ENSRNOG00000000875	25177
Rattus_norvegicus	Auts2	ENSRNOG00000000885	-
Rattus_norvegicus	Sfswap	ENSRNOG00000000931	304431
Rattus_norvegicus	Ran	ENSRNOG00000000938	84509
Rattus_norvegicus	Rnf6	ENSRNOG00000000968	304271
Rattus_norvegicus	Bud31	ENSRNOG00000000989	89819
Rattus_norvegicus	Smurf1	ENSRNOG00000000999	690516
Rattus_norvegicus	Gtf2h3	ENSRNOG00000001035	288651
Rattus_norvegicus	Snapc2	ENSRNOG00000001056	304204
Rattus_norvegicus	Kmt5a	ENSRNOG00000001062	689820
Rattus_norvegicus	Brca2	ENSRNOG00000001111	360254
Rattus_norvegicus	Med13l	ENSRNOG00000001120	360817
Rattus_norvegicus	Tesc	ENSRNOG00000001128	288689
Rattus_norvegicus	Suds3	ENSRNOG00000001139	360819
Rattus_norvegicus	Rnf10	ENSRNOG00000001172	288710
Rattus_norvegicus	Slc19a1	ENSRNOG00000001232	29723
Rattus_norvegicus	Prmt2	ENSRNOG00000001297	499420
Rattus_norvegicus	Taf6	ENSRNOG00000001355	288533
Rattus_norvegicus	Ddx54	ENSRNOG00000001377	360815
Rattus_norvegicus	Actl6b	ENSRNOG00000001408	288563
Rattus_norvegicus	Baz1b	ENSRNOG00000001453	368002
Rattus_norvegicus	Tbp	ENSRNOG00000001489	117526
Rattus_norvegicus	Hat1	ENSRNOG00000001524	296501
Rattus_norvegicus	Nrip1	ENSRNOG00000001585	304157
Rattus_norvegicus	Brwd1	ENSRNOG00000001632	304061
Rattus_norvegicus	Chaf1b	ENSRNOG00000001692	288242
Rattus_norvegicus	Dvl3	ENSRNOG00000001708	303811
Rattus_norvegicus	Med21	ENSRNOG00000001820	312849
Rattus_norvegicus	Med15	ENSRNOG00000001877	360743
Rattus_norvegicus	Brdt	ENSRNOG00000002073	-
Rattus_norvegicus	Cnot6l	ENSRNOG00000002075	360917
Rattus_norvegicus	Lin54	ENSRNOG00000002203	305171
Rattus_norvegicus	Slc30a9	ENSRNOG00000002246	498358
Rattus_norvegicus	Hnrnpd	ENSRNOG00000002292	79256
Rattus_norvegicus	Trim25	ENSRNOG00000002341	494338
Rattus_norvegicus	Eaf2	ENSRNOG00000002350	266787
Rattus_norvegicus	Tceal1	ENSRNOG00000002387	302593
Rattus_norvegicus	Morf4l2	ENSRNOG00000002389	317413
Rattus_norvegicus	Tpr	ENSRNOG00000002394	304862
Rattus_norvegicus	Rnf2	ENSRNOG00000002454	304850
Rattus_norvegicus	Rap2c	ENSRNOG00000002529	302495
Rattus_norvegicus	Sap30l	ENSRNOG00000002575	360531
Rattus_norvegicus	Cnot8	ENSRNOG00000002630	363603
Rattus_norvegicus	Naca	ENSRNOG00000002632	288770
Rattus_norvegicus	Ciita	ENSRNOG00000002659	85483
Rattus_norvegicus	Tfb2m	ENSRNOG00000002695	289307
Rattus_norvegicus	Phf8	ENSRNOG00000002708	317425
Rattus_norvegicus	Dhx9	ENSRNOG00000002735	304859
Rattus_norvegicus	Aatf	ENSRNOG00000002778	114512
Rattus_norvegicus	Tob1	ENSRNOG00000002828	170842
Rattus_norvegicus	Gsk3b	ENSRNOG00000002833	84027
Rattus_norvegicus	Trim11	ENSRNOG00000002915	360534
Rattus_norvegicus	Calr	ENSRNOG00000003029	64202
Rattus_norvegicus	Wnt3a	ENSRNOG00000003039	303181
Rattus_norvegicus	Dcaf6	ENSRNOG00000003078	289181
Rattus_norvegicus	Hdac8	ENSRNOG00000003122	363481
Rattus_norvegicus	Sqstm1	ENSRNOG00000003147	113894
Rattus_norvegicus	Nlrp3	ENSRNOG00000003170	287362
Rattus_norvegicus	Cited1	ENSRNOG00000003189	64466
Rattus_norvegicus	Hexim1	ENSRNOG00000003203	498008
Rattus_norvegicus	Ldb2	ENSRNOG00000003205	289664
Rattus_norvegicus	Trim16	ENSRNOG00000003219	303214
Rattus_norvegicus	Cdc73	ENSRNOG00000003258	304832
Rattus_norvegicus	Maml1	ENSRNOG00000003268	303101
Rattus_norvegicus	Creg1	ENSRNOG00000003291	289185
Rattus_norvegicus	Rrn3	ENSRNOG00000003326	304714
Rattus_norvegicus	Rasd1	ENSRNOG00000003348	64455
Rattus_norvegicus	Ogt	ENSRNOG00000003359	26295
Rattus_norvegicus	Cenpf	ENSRNOG00000003388	257649
Rattus_norvegicus	Aim2	ENSRNOG00000003480	304987
Rattus_norvegicus	Mnda	ENSRNOG00000003486	304988
Rattus_norvegicus	Smyd2	ENSRNOG00000003583	289372
Rattus_norvegicus	Med28	ENSRNOG00000003592	305391
Rattus_norvegicus	Tab3	ENSRNOG00000003643	317546
Rattus_norvegicus	Myocd	ENSRNOG00000003669	246297
Rattus_norvegicus	Pir	ENSRNOG00000003674	363465
Rattus_norvegicus	Med13	ENSRNOG00000003679	303403
Rattus_norvegicus	Tbl1x	ENSRNOG00000003686	302711
Rattus_norvegicus	Nono	ENSRNOG00000003689	317259
Rattus_norvegicus	AABR07041600.1	ENSRNOG00000003734	-
Rattus_norvegicus	Med14	ENSRNOG00000003792	317343
Rattus_norvegicus	Pttg1	ENSRNOG00000003802	64193
Rattus_norvegicus	Tada1	ENSRNOG00000003816	360874
Rattus_norvegicus	Rptor	ENSRNOG00000003821	287871
Rattus_norvegicus	Med12	ENSRNOG00000003848	679693
Rattus_norvegicus	Dnaja3	ENSRNOG00000003855	360481
Rattus_norvegicus	Ankar	ENSRNOG00000003991	501138
Rattus_norvegicus	Grip1	ENSRNOG00000004013	84016
Rattus_norvegicus	Msl3	ENSRNOG00000004016	317464
Rattus_norvegicus	Lrrk2	ENSRNOG00000004048	300160
Rattus_norvegicus	Trib1	ENSRNOG00000004100	78969
Rattus_norvegicus	Hdac9	ENSRNOG00000004158	687001
Rattus_norvegicus	Flii	ENSRNOG00000004159	287375
Rattus_norvegicus	Ccdc59	ENSRNOG00000004183	314799
Rattus_norvegicus	Btg1	ENSRNOG00000004284	29618
Rattus_norvegicus	Gtf2a1	ENSRNOG00000004300	83830
Rattus_norvegicus	Egfr	ENSRNOG00000004332	24329
Rattus_norvegicus	Notch3	ENSRNOG00000004346	56761
Rattus_norvegicus	Parp10	ENSRNOG00000004361	102548778
Rattus_norvegicus	Lpin1	ENSRNOG00000004377	313977
Rattus_norvegicus	Fbxw11	ENSRNOG00000004395	303024
Rattus_norvegicus	Rad21	ENSRNOG00000004420	314949
Rattus_norvegicus	Ppargc1a	ENSRNOG00000004473	83516
Rattus_norvegicus	Eapp	ENSRNOG00000004509	299043
Rattus_norvegicus	Brd1	ENSRNOG00000004538	315210
Rattus_norvegicus	Npm1	ENSRNOG00000004616	25498
Rattus_norvegicus	Traf6	ENSRNOG00000004639	311245
Rattus_norvegicus	Eny2	ENSRNOG00000004681	685258
Rattus_norvegicus	Rbfox2	ENSRNOG00000004688	362950
Rattus_norvegicus	Arhgap5	ENSRNOG00000004696	299012
Rattus_norvegicus	Yaf2	ENSRNOG00000004773	690262
Rattus_norvegicus	Esf1	ENSRNOG00000004777	366203
Rattus_norvegicus	Limd1	ENSRNOG00000004837	316101
Rattus_norvegicus	Med30	ENSRNOG00000004844	299905
Rattus_norvegicus	Pa2g4	ENSRNOG00000004904	288778
Rattus_norvegicus	Cnot2	ENSRNOG00000004909	299805
Rattus_norvegicus	Supt7l	ENSRNOG00000004927	313905
Rattus_norvegicus	Txlng	ENSRNOG00000004971	302680
Rattus_norvegicus	Recql5	ENSRNOG00000005107	287834
Rattus_norvegicus	Asf1b	ENSRNOG00000005115	304648
Rattus_norvegicus	Rbbp7	ENSRNOG00000005157	83712
Rattus_norvegicus	Snx6	ENSRNOG00000005249	362738
Rattus_norvegicus	Sav1	ENSRNOG00000005264	299116
Rattus_norvegicus	Csnk2a1	ENSRNOG00000005276	116549
Rattus_norvegicus	Trip11	ENSRNOG00000005292	314393
Rattus_norvegicus	Crebbp	ENSRNOG00000005330	54244
Rattus_norvegicus	Rybp	ENSRNOG00000005353	-
Rattus_norvegicus	Sertad2	ENSRNOG00000005393	498423
Rattus_norvegicus	Ctbp1	ENSRNOG00000005428	29382
Rattus_norvegicus	Sap30bp	ENSRNOG00000005482	360662
Rattus_norvegicus	Ing3	ENSRNOG00000005496	312154
Rattus_norvegicus	Arhgef5	ENSRNOG00000005506	140898
Rattus_norvegicus	Med1	ENSRNOG00000005606	497991
Rattus_norvegicus	Ncoa3	ENSRNOG00000005616	84584
Rattus_norvegicus	Aurkb	ENSRNOG00000005659	114592
Rattus_norvegicus	Runx1t1	ENSRNOG00000005673	362489
Rattus_norvegicus	Lmcd1	ENSRNOG00000005690	494021
Rattus_norvegicus	Tle2	ENSRNOG00000005874	299636
Rattus_norvegicus	Lrpprc	ENSRNOG00000005877	313867
Rattus_norvegicus	Tle1	ENSRNOG00000005882	362533
Rattus_norvegicus	Pawr	ENSRNOG00000005917	64513
Rattus_norvegicus	Yap1	ENSRNOG00000005933	363014
Rattus_norvegicus	C1d	ENSRNOG00000005982	289810
Rattus_norvegicus	Cdk12	ENSRNOG00000006000	192350
Rattus_norvegicus	Ezh2	ENSRNOG00000006048	312299
Rattus_norvegicus	Med19	ENSRNOG00000006050	311165
Rattus_norvegicus	Phf21a	ENSRNOG00000006063	362166
Rattus_norvegicus	Rnf20	ENSRNOG00000006087	313216
Rattus_norvegicus	Trim37	ENSRNOG00000006248	360592
Rattus_norvegicus	Mdm2	ENSRNOG00000006304	314856
Rattus_norvegicus	Wwp1	ENSRNOG00000006328	297930
Rattus_norvegicus	Peli1	ENSRNOG00000006329	305549
Rattus_norvegicus	Mbd3l1	ENSRNOG00000006363	300389
Rattus_norvegicus	Smarcad1	ENSRNOG00000006391	312398
Rattus_norvegicus	Xrcc6	ENSRNOG00000006392	25019
Rattus_norvegicus	Sirt6	ENSRNOG00000006393	299638
Rattus_norvegicus	Erbb2	ENSRNOG00000006450	24337
Rattus_norvegicus	Cdk2	ENSRNOG00000006469	362817
Rattus_norvegicus	Topors	ENSRNOG00000006485	362501
Rattus_norvegicus	Casp8ap2	ENSRNOG00000006487	313128
Rattus_norvegicus	Cops5	ENSRNOG00000006499	312916
Rattus_norvegicus	Setd3	ENSRNOG00000006587	299295
Rattus_norvegicus	Cry1	ENSRNOG00000006622	299691
Rattus_norvegicus	Kdm4c	ENSRNOG00000006644	298144
Rattus_norvegicus	Ddx1	ENSRNOG00000006652	84474
Rattus_norvegicus	Plrg1	ENSRNOG00000006655	60376
Rattus_norvegicus	Chd7	ENSRNOG00000006689	312974
Rattus_norvegicus	Maged1	ENSRNOG00000006756	84469
Rattus_norvegicus	Brd4	ENSRNOG00000006770	362844
Rattus_norvegicus	Smyd1	ENSRNOG00000006776	297333
Rattus_norvegicus	Lancl2	ENSRNOG00000006810	362375
Rattus_norvegicus	Hdac11	ENSRNOG00000006824	297453
Rattus_norvegicus	Baz1a	ENSRNOG00000006828	314126
Rattus_norvegicus	Padi4	ENSRNOG00000006855	29512
Rattus_norvegicus	Mtdh	ENSRNOG00000006870	170910
Rattus_norvegicus	Slc26a3	ENSRNOG00000006878	114629
Rattus_norvegicus	Rbl1	ENSRNOG00000006921	680111
Rattus_norvegicus	C1qbp	ENSRNOG00000006949	29681
Rattus_norvegicus	Xiap	ENSRNOG00000006967	63879
Rattus_norvegicus	Med6	ENSRNOG00000006976	299180
Rattus_norvegicus	Ccnk	ENSRNOG00000006985	500715
Rattus_norvegicus	Hipk2	ENSRNOG00000007034	362342
Rattus_norvegicus	Med7	ENSRNOG00000007053	100911235
Rattus_norvegicus	Dhx33	ENSRNOG00000007054	287464
Rattus_norvegicus	Paxip1	ENSRNOG00000007131	311944
Rattus_norvegicus	Strap	ENSRNOG00000007134	297699
Rattus_norvegicus	Ehmt1	ENSRNOG00000007242	362078
Rattus_norvegicus	Cdkn1b	ENSRNOG00000007249	83571
Rattus_norvegicus	Mnat1	ENSRNOG00000007267	266713
Rattus_norvegicus	Trib3	ENSRNOG00000007319	246273
Rattus_norvegicus	Ascc2	ENSRNOG00000007349	498402
Rattus_norvegicus	Nfkbia	ENSRNOG00000007390	25493
Rattus_norvegicus	Top1mt	ENSRNOG00000007500	300029
Rattus_norvegicus	Fhl3	ENSRNOG00000007541	313582
Rattus_norvegicus	Polr3f	ENSRNOG00000007548	311487
Rattus_norvegicus	Padi2	ENSRNOG00000007574	29511
Rattus_norvegicus	Eya1	ENSRNOG00000007590	-
Rattus_norvegicus	Fhl5	ENSRNOG00000007680	297954
Rattus_norvegicus	Brd3	ENSRNOG00000007681	362092
Rattus_norvegicus	Ccnc	ENSRNOG00000007719	114839
Rattus_norvegicus	Pqbp1	ENSRNOG00000007766	302557
Rattus_norvegicus	Pnrc1	ENSRNOG00000007793	-
Rattus_norvegicus	Kdm3a	ENSRNOG00000007814	312440
Rattus_norvegicus	Vgll4	ENSRNOG00000007822	297523
Rattus_norvegicus	Ufl1	ENSRNOG00000007831	313115
Rattus_norvegicus	Supt4h1	ENSRNOG00000007845	287608
Rattus_norvegicus	Actr6	ENSRNOG00000007875	314718
Rattus_norvegicus	Ssbp3	ENSRNOG00000007920	84354
Rattus_norvegicus	Pak6	ENSRNOG00000007925	296078
Rattus_norvegicus	Wbp2	ENSRNOG00000007971	192645
Rattus_norvegicus	Ncoa2	ENSRNOG00000007975	83724
Rattus_norvegicus	Abra	ENSRNOG00000007999	286965
Rattus_norvegicus	Cdk5	ENSRNOG00000008017	140908
Rattus_norvegicus	Wbp2nl	ENSRNOG00000008038	688642
Rattus_norvegicus	Wwc1	ENSRNOG00000008065	303039
Rattus_norvegicus	Dpf3	ENSRNOG00000008086	299186
Rattus_norvegicus	Tgs1	ENSRNOG00000008156	312947
Rattus_norvegicus	Wdr5	ENSRNOG00000008212	362093
Rattus_norvegicus	Brms1l	ENSRNOG00000008249	299053
Rattus_norvegicus	Wdtc1	ENSRNOG00000008377	313020
Rattus_norvegicus	Pml	ENSRNOG00000008400	315713
Rattus_norvegicus	Nab2	ENSRNOG00000008415	314910
Rattus_norvegicus	Cbl	ENSRNOG00000008444	500985
Rattus_norvegicus	Dact1	ENSRNOG00000008445	500666
Rattus_norvegicus	Eid1	ENSRNOG00000008452	499882
Rattus_norvegicus	Thoc5	ENSRNOG00000008456	360972
Rattus_norvegicus	Ago2	ENSRNOG00000008533	59117
Rattus_norvegicus	Tada3	ENSRNOG00000008597	362414
Rattus_norvegicus	Phip	ENSRNOG00000008652	315843
Rattus_norvegicus	Nlk	ENSRNOG00000008704	497961
Rattus_norvegicus	Med24	ENSRNOG00000008711	619436
Rattus_norvegicus	Zmym2	ENSRNOG00000008734	305913
Rattus_norvegicus	Cops2	ENSRNOG00000008744	261736
Rattus_norvegicus	Pex2	ENSRNOG00000008748	29534
Rattus_norvegicus	Atf7ip	ENSRNOG00000008870	312800
Rattus_norvegicus	Sdr16c5	ENSRNOG00000008871	297805
Rattus_norvegicus	Tdrd3	ENSRNOG00000009034	306066
Rattus_norvegicus	Chrac1	ENSRNOG00000009103	315058
Rattus_norvegicus	Psen1	ENSRNOG00000009110	29192
Rattus_norvegicus	Itgb3bp	ENSRNOG00000009116	362548
Rattus_norvegicus	Mad2l2	ENSRNOG00000009134	313702
Rattus_norvegicus	Pnrc2	ENSRNOG00000009248	100125373
Rattus_norvegicus	Anp32b	ENSRNOG00000009266	170724
Rattus_norvegicus	Smarca4	ENSRNOG00000009271	171379
Rattus_norvegicus	Commd1	ENSRNOG00000009281	289831
Rattus_norvegicus	Meaf6	ENSRNOG00000009309	362594
Rattus_norvegicus	Hck	ENSRNOG00000009331	25734
Rattus_norvegicus	Nelfb	ENSRNOG00000009377	311796
Rattus_norvegicus	Lmo2	ENSRNOG00000009401	362176
Rattus_norvegicus	Src	ENSRNOG00000009495	83805
Rattus_norvegicus	Depdc1	ENSRNOG00000009503	295538
Rattus_norvegicus	Phf12	ENSRNOG00000009566	303274
Rattus_norvegicus	Hdac1	ENSRNOG00000009568	297893
Rattus_norvegicus	Tcf20	ENSRNOG00000009585	366964
Rattus_norvegicus	Mtor	ENSRNOG00000009615	56718
Rattus_norvegicus	Apex1	ENSRNOG00000009663	79116
Rattus_norvegicus	Mdm4	ENSRNOG00000009696	304798
Rattus_norvegicus	Chd3	ENSRNOG00000009722	303241
Rattus_norvegicus	Uxt	ENSRNOG00000009893	299313
Rattus_norvegicus	Skil	ENSRNOG00000009899	114208
Rattus_norvegicus	LOC680121	ENSRNOG00000009920	680121
Rattus_norvegicus	Puf60	ENSRNOG00000009960	84401
Rattus_norvegicus	Thrap3	ENSRNOG00000009977	313591
Rattus_norvegicus	Smarcd3	ENSRNOG00000010077	296732
Rattus_norvegicus	Leo1	ENSRNOG00000010116	300837
Rattus_norvegicus	Raf1	ENSRNOG00000010153	24703
Rattus_norvegicus	Snapc5	ENSRNOG00000010156	691501
Rattus_norvegicus	Ice2	ENSRNOG00000010160	691379
Rattus_norvegicus	Vhl	ENSRNOG00000010258	24874
Rattus_norvegicus	Trim32	ENSRNOG00000010303	313264
Rattus_norvegicus	H2afz	ENSRNOG00000010306	58940
Rattus_norvegicus	Tnip1	ENSRNOG00000010370	363599
Rattus_norvegicus	Nrg1	ENSRNOG00000010392	112400
Rattus_norvegicus	Eya3	ENSRNOG00000010396	313027
Rattus_norvegicus	Mycbp2	ENSRNOG00000010479	290447
Rattus_norvegicus	Med17	ENSRNOG00000010496	300367
Rattus_norvegicus	Smarcd2	ENSRNOG00000010557	83833
Rattus_norvegicus	Kdm5a	ENSRNOG00000010591	312678
Rattus_norvegicus	Birc2	ENSRNOG00000010602	60371
Rattus_norvegicus	Dnmt3b	ENSRNOG00000010625	444985
Rattus_norvegicus	Ctnnd2	ENSRNOG00000010649	114028
Rattus_norvegicus	Cth	ENSRNOG00000010658	24962
Rattus_norvegicus	Med12l	ENSRNOG00000010680	690752
Rattus_norvegicus	Terf2ip	ENSRNOG00000010712	307861
Rattus_norvegicus	Sap18	ENSRNOG00000010732	290284
Rattus_norvegicus	Trak2	ENSRNOG00000010881	171086
Rattus_norvegicus	Fbxw7	ENSRNOG00000010889	100360914
Rattus_norvegicus	Taf1d	ENSRNOG00000010921	363017
Rattus_norvegicus	Ywhab	ENSRNOG00000010945	56011
Rattus_norvegicus	Irf2bpl	ENSRNOG00000011026	314329
Rattus_norvegicus	Efcab6	ENSRNOG00000011094	315179
Rattus_norvegicus	Tbpl1	ENSRNOG00000011114	689030
Rattus_norvegicus	Gtf2b	ENSRNOG00000011135	81673
Rattus_norvegicus	Tenm4	ENSRNOG00000011151	308831
Rattus_norvegicus	Blm	ENSRNOG00000011213	308755
Rattus_norvegicus	Tbl1xr1	ENSRNOG00000011216	365755
Rattus_norvegicus	Stk3	ENSRNOG00000011278	65189
Rattus_norvegicus	Mllt3	ENSRNOG00000011280	-
Rattus_norvegicus	Med16	ENSRNOG00000011315	299607
Rattus_norvegicus	Hipk3	ENSRNOG00000011358	83617
Rattus_norvegicus	Hr	ENSRNOG00000011427	60563
Rattus_norvegicus	S100a9	ENSRNOG00000011483	94195
Rattus_norvegicus	Psip1	ENSRNOG00000011498	313323
Rattus_norvegicus	Pou2af1	ENSRNOG00000011500	690528
Rattus_norvegicus	Dusp26	ENSRNOG00000011518	306527
Rattus_norvegicus	Actl6a	ENSRNOG00000011553	361925
Rattus_norvegicus	S100a8	ENSRNOG00000011557	116547
Rattus_norvegicus	Cecr2	ENSRNOG00000011566	500308
Rattus_norvegicus	Camk2d	ENSRNOG00000011589	24246
Rattus_norvegicus	Hnrnpc	ENSRNOG00000011621	290046
Rattus_norvegicus	Tnks	ENSRNOG00000011625	290794
Rattus_norvegicus	Alpk3	ENSRNOG00000011659	365298
Rattus_norvegicus	Xrn2	ENSRNOG00000011785	362229
Rattus_norvegicus	Cbx3	ENSRNOG00000011814	297093
Rattus_norvegicus	Sgk1	ENSRNOG00000011815	29517
Rattus_norvegicus	Lzts1	ENSRNOG00000011826	266711
Rattus_norvegicus	Myo6	ENSRNOG00000011852	315840
Rattus_norvegicus	Mtpn	ENSRNOG00000011857	79215
Rattus_norvegicus	Slc25a15	ENSRNOG00000011881	306574
Rattus_norvegicus	Smarca2	ENSRNOG00000011931	361745
Rattus_norvegicus	Csnk2a2	ENSRNOG00000011933	307641
Rattus_norvegicus	Supt16h	ENSRNOG00000011953	305851
Rattus_norvegicus	Prmt5	ENSRNOG00000012046	364382
Rattus_norvegicus	Txn1	ENSRNOG00000012081	116484
Rattus_norvegicus	Rbl2	ENSRNOG00000012153	81758
Rattus_norvegicus	Syk	ENSRNOG00000012160	25155
Rattus_norvegicus	Supt6h	ENSRNOG00000012240	303281
Rattus_norvegicus	Cnot7	ENSRNOG00000012263	306492
Rattus_norvegicus	Med26	ENSRNOG00000012270	306328
Rattus_norvegicus	Cnot1	ENSRNOG00000012271	291841
Rattus_norvegicus	Gtf2h1	ENSRNOG00000012360	361580
Rattus_norvegicus	Naa15	ENSRNOG00000012385	310399
Rattus_norvegicus	Thrsp	ENSRNOG00000012404	25357
Rattus_norvegicus	Bcl9l	ENSRNOG00000012420	300673
Rattus_norvegicus	Setd6	ENSRNOG00000012447	291844
Rattus_norvegicus	Orc2	ENSRNOG00000012558	301430
Rattus_norvegicus	Lpxn	ENSRNOG00000012611	293783
Rattus_norvegicus	Sfr1	ENSRNOG00000012641	294030
Rattus_norvegicus	Lgals9	ENSRNOG00000012681	25476
Rattus_norvegicus	Pcgf2	ENSRNOG00000012705	287662
Rattus_norvegicus	Zfp451	ENSRNOG00000012718	316312
Rattus_norvegicus	Brf2	ENSRNOG00000012739	306542
Rattus_norvegicus	Pabpc1l	ENSRNOG00000012750	296351
Rattus_norvegicus	Chtop	ENSRNOG00000012760	361990
Rattus_norvegicus	Ajuba	ENSRNOG00000012791	85265
Rattus_norvegicus	Grhpr	ENSRNOG00000012794	680021
Rattus_norvegicus	Wdr61	ENSRNOG00000012803	363064
Rattus_norvegicus	Kat6b	ENSRNOG00000012850	-
Rattus_norvegicus	Ern1	ENSRNOG00000012864	498013
Rattus_norvegicus	Rbbp8	ENSRNOG00000012899	291787
Rattus_norvegicus	Rprd1b	ENSRNOG00000012923	311591
Rattus_norvegicus	Wwp2	ENSRNOG00000012937	291999
Rattus_norvegicus	Nab1	ENSRNOG00000012959	64824
Rattus_norvegicus	Pfdn5	ENSRNOG00000012985	300257
Rattus_norvegicus	Tle3	ENSRNOG00000013013	84424
Rattus_norvegicus	Setd7	ENSRNOG00000013045	689954
Rattus_norvegicus	Phf21b	ENSRNOG00000013067	300117
Rattus_norvegicus	Zcchc12	ENSRNOG00000013162	313436
Rattus_norvegicus	Wnt4	ENSRNOG00000013166	84426
Rattus_norvegicus	Ercc3	ENSRNOG00000013180	291703
Rattus_norvegicus	Ruvbl1	ENSRNOG00000013195	65137
Rattus_norvegicus	Chchd3	ENSRNOG00000013211	296966
Rattus_norvegicus	Sap30	ENSRNOG00000013218	-
Rattus_norvegicus	Tle4	ENSRNOG00000013239	25565
Rattus_norvegicus	Helz2	ENSRNOG00000013267	296474
Rattus_norvegicus	Rbpms	ENSRNOG00000013328	498642
Rattus_norvegicus	Tsg101	ENSRNOG00000013381	292925
Rattus_norvegicus	Med23	ENSRNOG00000013422	309565
Rattus_norvegicus	Nif3l1	ENSRNOG00000013446	301431
Rattus_norvegicus	Pex14	ENSRNOG00000013498	64460
Rattus_norvegicus	Cdk13	ENSRNOG00000013620	-
Rattus_norvegicus	Siah2	ENSRNOG00000013703	140593
Rattus_norvegicus	Aebp1	ENSRNOG00000013720	305494
Rattus_norvegicus	Tnip2	ENSRNOG00000013805	305451
Rattus_norvegicus	Sirt3	ENSRNOG00000013828	293615
Rattus_norvegicus	Tp53bp1	ENSRNOG00000013837	296099
Rattus_norvegicus	Ankrd2	ENSRNOG00000013840	309374
Rattus_norvegicus	Dcaf1	ENSRNOG00000013841	315987
Rattus_norvegicus	Med20	ENSRNOG00000013852	316209
Rattus_norvegicus	Fgf1	ENSRNOG00000013867	25317
Rattus_norvegicus	Rnf4	ENSRNOG00000013930	29274
Rattus_norvegicus	Med27	ENSRNOG00000013933	296612
Rattus_norvegicus	Skor1	ENSRNOG00000013959	315748
Rattus_norvegicus	Ncoa7	ENSRNOG00000014004	498995
Rattus_norvegicus	Ccna1	ENSRNOG00000014052	295052
Rattus_norvegicus	Jade1	ENSRNOG00000014066	310352
Rattus_norvegicus	Hmox1	ENSRNOG00000014117	24451
Rattus_norvegicus	Nod2	ENSRNOG00000014124	291912
Rattus_norvegicus	Kcnip3	ENSRNOG00000014152	65199
Rattus_norvegicus	Ilf2	ENSRNOG00000014154	310612
Rattus_norvegicus	Rbm15b	ENSRNOG00000014161	315988
Rattus_norvegicus	Zfp703	ENSRNOG00000014199	680717
Rattus_norvegicus	Hif1an	ENSRNOG00000014234	309434
Rattus_norvegicus	Erbb4	ENSRNOG00000014248	59323
Rattus_norvegicus	Elp3	ENSRNOG00000014291	100362548
Rattus_norvegicus	Csrp3	ENSRNOG00000014327	117505
Rattus_norvegicus	Hsbp1	ENSRNOG00000014415	286899
Rattus_norvegicus	Brd7	ENSRNOG00000014419	361374
Rattus_norvegicus	Chd1	ENSRNOG00000014434	308215
Rattus_norvegicus	Uri1	ENSRNOG00000014463	308537
Rattus_norvegicus	Ino80	ENSRNOG00000014483	296084
Rattus_norvegicus	Zfp638	ENSRNOG00000014501	312491
Rattus_norvegicus	Brf1	ENSRNOG00000014595	299347
Rattus_norvegicus	Dhx36	ENSRNOG00000014599	310461
Rattus_norvegicus	Cxxc1	ENSRNOG00000014614	291440
Rattus_norvegicus	Med31	ENSRNOG00000014618	287475
Rattus_norvegicus	Smurf2	ENSRNOG00000014623	303614
Rattus_norvegicus	Lmo1	ENSRNOG00000014629	245979
Rattus_norvegicus	Zmynd11	ENSRNOG00000014670	291259
Rattus_norvegicus	Tonsl	ENSRNOG00000014703	366953
Rattus_norvegicus	Cbfa2t3	ENSRNOG00000014723	361431
Rattus_norvegicus	Fam208a	ENSRNOG00000014750	680155
Rattus_norvegicus	Ppie	ENSRNOG00000014762	298508
Rattus_norvegicus	Pdcd4	ENSRNOG00000014779	64031
Rattus_norvegicus	Ccne1	ENSRNOG00000014786	25729
Rattus_norvegicus	Srfbp1	ENSRNOG00000014808	291469
Rattus_norvegicus	Epc1	ENSRNOG00000014834	100362678
Rattus_norvegicus	Anp32a	ENSRNOG00000014846	108348156
Rattus_norvegicus	Ash2l	ENSRNOG00000014875	290829
Rattus_norvegicus	Lpin2	ENSRNOG00000014876	316737
Rattus_norvegicus	Nck1	ENSRNOG00000014917	-
Rattus_norvegicus	Mdfi	ENSRNOG00000014987	501097
Rattus_norvegicus	Mak	ENSRNOG00000015101	25677
Rattus_norvegicus	Kmt2a	ENSRNOG00000015133	315606
Rattus_norvegicus	Tradd	ENSRNOG00000015179	246756
Rattus_norvegicus	Kdm8	ENSRNOG00000015180	308976
Rattus_norvegicus	Mybbp1a	ENSRNOG00000015236	60571
Rattus_norvegicus	Taf8	ENSRNOG00000015249	316216
Rattus_norvegicus	Ddx20	ENSRNOG00000015274	84473
Rattus_norvegicus	Actr8	ENSRNOG00000015280	361107
Rattus_norvegicus	Ctdsp1	ENSRNOG00000015295	363249
Rattus_norvegicus	Elp2	ENSRNOG00000015301	307545
Rattus_norvegicus	Jup	ENSRNOG00000015380	81679
Rattus_norvegicus	Pink1	ENSRNOG00000015385	298575
Rattus_norvegicus	Ccna2	ENSRNOG00000015423	114494
Rattus_norvegicus	LOC100912282	ENSRNOG00000015447	100912282
Rattus_norvegicus	Nelfa	ENSRNOG00000015474	305455
Rattus_norvegicus	Emsy	ENSRNOG00000015560	361607
Rattus_norvegicus	Suv39h2	ENSRNOG00000015585	364785
Rattus_norvegicus	Nsd3	ENSRNOG00000015621	290831
Rattus_norvegicus	Taf1c	ENSRNOG00000015632	361420
Rattus_norvegicus	Trip13	ENSRNOG00000015810	292206
Rattus_norvegicus	Fam129b	ENSRNOG00000015845	362115
Rattus_norvegicus	Arhgap35	ENSRNOG00000015852	306400
Rattus_norvegicus	Cd3d	ENSRNOG00000015994	25710
Rattus_norvegicus	Chmp1a	ENSRNOG00000016001	365024
Rattus_norvegicus	Kank1	ENSRNOG00000016023	309429
Rattus_norvegicus	Rb1	ENSRNOG00000016029	24708
Rattus_norvegicus	Cnot9	ENSRNOG00000016034	301513
Rattus_norvegicus	Rprd1a	ENSRNOG00000016036	291736
Rattus_norvegicus	Fgfr1	ENSRNOG00000016050	79114
Rattus_norvegicus	Trip4	ENSRNOG00000016121	315769
Rattus_norvegicus	AABR07012129.1	ENSRNOG00000016146	-
Rattus_norvegicus	Dek	ENSRNOG00000016152	306817
Rattus_norvegicus	Pdlim1	ENSRNOG00000016166	54133
Rattus_norvegicus	Ssbp2	ENSRNOG00000016213	361877
Rattus_norvegicus	Edf1	ENSRNOG00000016272	296570
Rattus_norvegicus	Btrc	ENSRNOG00000016280	361765
Rattus_norvegicus	Tcea2	ENSRNOG00000016288	29575
Rattus_norvegicus	Ctnnbip1	ENSRNOG00000016313	503000
Rattus_norvegicus	Cbfa2t2	ENSRNOG00000016352	296293
Rattus_norvegicus	Gps2	ENSRNOG00000016360	497941
Rattus_norvegicus	Fgfr2	ENSRNOG00000016374	25022
Rattus_norvegicus	Zfp593	ENSRNOG00000016392	298546
Rattus_norvegicus	LOC100911453	ENSRNOG00000016394	310769
Rattus_norvegicus	Clu	ENSRNOG00000016460	24854
Rattus_norvegicus	Kctd1	ENSRNOG00000016467	291772
Rattus_norvegicus	Kdm1b	ENSRNOG00000016519	306819
Rattus_norvegicus	Ino80c	ENSRNOG00000016532	291737
Rattus_norvegicus	Bmi1	ENSRNOG00000016585	307151
Rattus_norvegicus	Wwtr1	ENSRNOG00000016617	295062
Rattus_norvegicus	Eya4	ENSRNOG00000016627	292172
Rattus_norvegicus	Lpin3	ENSRNOG00000016636	362261
Rattus_norvegicus	Sfmbt1	ENSRNOG00000016645	58967
Rattus_norvegicus	Nsd1	ENSRNOG00000016680	306764
Rattus_norvegicus	Gtf2a1l	ENSRNOG00000016703	316711
Rattus_norvegicus	Elp1	ENSRNOG00000016725	140934
Rattus_norvegicus	Tcerg1l	ENSRNOG00000016737	361669
Rattus_norvegicus	Chd6	ENSRNOG00000016744	311607
Rattus_norvegicus	Loxl2	ENSRNOG00000016758	290350
Rattus_norvegicus	Sap130	ENSRNOG00000016773	307527
Rattus_norvegicus	Kmt5b	ENSRNOG00000016790	361688
Rattus_norvegicus	Ss18	ENSRNOG00000016800	361295
Rattus_norvegicus	Phf2	ENSRNOG00000016816	306814
Rattus_norvegicus	Rnf25	ENSRNOG00000016886	301515
Rattus_norvegicus	Btf3	ENSRNOG00000016912	294680
Rattus_norvegicus	Stk36	ENSRNOG00000016913	301516
Rattus_norvegicus	Arl2bp	ENSRNOG00000016991	498910
Rattus_norvegicus	Ccnt2	ENSRNOG00000017113	304758
Rattus_norvegicus	Trim6	ENSRNOG00000017147	293294
Rattus_norvegicus	Med10	ENSRNOG00000017150	290939
Rattus_norvegicus	Mycbp	ENSRNOG00000017166	100361133
Rattus_norvegicus	Med4	ENSRNOG00000017170	306030
Rattus_norvegicus	Malt1	ENSRNOG00000017181	307366
Rattus_norvegicus	Prmt6	ENSRNOG00000017187	295384
Rattus_norvegicus	Ctr9	ENSRNOG00000017195	293184
Rattus_norvegicus	Tab1	ENSRNOG00000017285	315139
Rattus_norvegicus	Ctbp2	ENSRNOG00000017326	81717
Rattus_norvegicus	Raly	ENSRNOG00000017405	296301
Rattus_norvegicus	Ppargc1b	ENSRNOG00000017503	291567
Rattus_norvegicus	Kmt5c	ENSRNOG00000017508	308345
Rattus_norvegicus	Eed	ENSRNOG00000017509	293104
Rattus_norvegicus	Btn1a1	ENSRNOG00000017514	306956
Rattus_norvegicus	Bcl9	ENSRNOG00000017516	310704
Rattus_norvegicus	Abt1	ENSRNOG00000017585	306960
Rattus_norvegicus	Fbp1	ENSRNOG00000017597	24362
Rattus_norvegicus	Tnp1	ENSRNOG00000017611	24839
Rattus_norvegicus	Npm3	ENSRNOG00000017622	502389
Rattus_norvegicus	Chd1l	ENSRNOG00000017669	310707
Rattus_norvegicus	Edrf1	ENSRNOG00000017728	309069
Rattus_norvegicus	Nudt5	ENSRNOG00000017741	361274
Rattus_norvegicus	Ercc2	ENSRNOG00000017753	308415
Rattus_norvegicus	Lrif1	ENSRNOG00000017784	310775
Rattus_norvegicus	Ssu72	ENSRNOG00000017829	298681
Rattus_norvegicus	Actn2	ENSRNOG00000017833	291245
Rattus_norvegicus	Bdp1	ENSRNOG00000017864	294687
Rattus_norvegicus	Sirt5	ENSRNOG00000017866	306840
Rattus_norvegicus	Eno1	ENSRNOG00000017895	24333
Rattus_norvegicus	rnf141	ENSRNOG00000017900	308900
Rattus_norvegicus	Dvl2	ENSRNOG00000017915	303251
Rattus_norvegicus	Btaf1	ENSRNOG00000017938	368042
Rattus_norvegicus	Skor2	ENSRNOG00000018006	681200
Rattus_norvegicus	Gtf2h5	ENSRNOG00000018007	502227
Rattus_norvegicus	Apbb1	ENSRNOG00000018020	29722
Rattus_norvegicus	Taf5l	ENSRNOG00000018027	307927
Rattus_norvegicus	Sra1	ENSRNOG00000018089	252891
Rattus_norvegicus	Anxa4	ENSRNOG00000018159	79124
Rattus_norvegicus	Gtf2h2	ENSRNOG00000018230	294693
Rattus_norvegicus	Tdp2	ENSRNOG00000018246	498749
Rattus_norvegicus	Ncl	ENSRNOG00000018273	25135
Rattus_norvegicus	Ncoa6	ENSRNOG00000018288	116464
Rattus_norvegicus	Park7	ENSRNOG00000018289	117287
Rattus_norvegicus	Ccar2	ENSRNOG00000018295	306007
Rattus_norvegicus	Chd4	ENSRNOG00000018309	117535
Rattus_norvegicus	Picalm	ENSRNOG00000018322	89816
Rattus_norvegicus	Kat2a	ENSRNOG00000018364	303539
Rattus_norvegicus	Ldb1	ENSRNOG00000018468	309447
Rattus_norvegicus	Plk3	ENSRNOG00000018484	58936
Rattus_norvegicus	Cidea	ENSRNOG00000018505	291541
Rattus_norvegicus	Cdk7	ENSRNOG00000018510	171150
Rattus_norvegicus	Ezr	ENSRNOG00000018524	54319
Rattus_norvegicus	Pcgf5	ENSRNOG00000018532	681178
Rattus_norvegicus	Pprc1	ENSRNOG00000018561	294007
Rattus_norvegicus	Ankrd1	ENSRNOG00000018598	27064
Rattus_norvegicus	Wac	ENSRNOG00000018698	-
Rattus_norvegicus	Camk2a	ENSRNOG00000018712	25400
Rattus_norvegicus	Cir1	ENSRNOG00000018719	362149
Rattus_norvegicus	Gmnn	ENSRNOG00000018782	291137
Rattus_norvegicus	Mkl1	ENSRNOG00000018803	315151
Rattus_norvegicus	Plk1	ENSRNOG00000018815	25515
Rattus_norvegicus	Notch2	ENSRNOG00000018835	29492
Rattus_norvegicus	Tcerg1	ENSRNOG00000018849	307474
Rattus_norvegicus	Phf19	ENSRNOG00000018874	296653
Rattus_norvegicus	Pik3r1	ENSRNOG00000018903	25513
Rattus_norvegicus	Trim33	ENSRNOG00000018946	365894
Rattus_norvegicus	Ilk	ENSRNOG00000018993	170922
Rattus_norvegicus	Habp4	ENSRNOG00000019027	361196
Rattus_norvegicus	Ikbkb	ENSRNOG00000019073	84351
Rattus_norvegicus	Hnrnpk	ENSRNOG00000019113	117282
Rattus_norvegicus	Banp	ENSRNOG00000019140	292064
Rattus_norvegicus	Kdm2a	ENSRNOG00000019145	361700
Rattus_norvegicus	Zmynd8	ENSRNOG00000019154	296374
Rattus_norvegicus	Taf10	ENSRNOG00000019178	293345
Rattus_norvegicus	Eya2	ENSRNOG00000019203	156826
Rattus_norvegicus	Adrb2	ENSRNOG00000019217	24176
Rattus_norvegicus	Atp5c1	ENSRNOG00000019223	100360100
Rattus_norvegicus	Pik3r2	ENSRNOG00000019228	29741
Rattus_norvegicus	Sgf29	ENSRNOG00000019245	293488
Rattus_norvegicus	Dyrk1b	ENSRNOG00000019254	308468
Rattus_norvegicus	Trak1	ENSRNOG00000019262	316085
Rattus_norvegicus	Pelp1	ENSRNOG00000019268	360552
Rattus_norvegicus	Arrb2	ENSRNOG00000019308	25388
Rattus_norvegicus	Eid2	ENSRNOG00000019310	685691
Rattus_norvegicus	Notch1	ENSRNOG00000019322	25496
Rattus_norvegicus	Hipk1	ENSRNOG00000019333	365895
Rattus_norvegicus	Med11	ENSRNOG00000019384	287456
Rattus_norvegicus	Dmap1	ENSRNOG00000019407	298447
Rattus_norvegicus	Taf6l	ENSRNOG00000019419	309194
Rattus_norvegicus	Eaf1	ENSRNOG00000019559	306261
Rattus_norvegicus	Kat8	ENSRNOG00000019585	310194
Rattus_norvegicus	Vegfa	ENSRNOG00000019598	83785
Rattus_norvegicus	Hdac3	ENSRNOG00000019618	84578
Rattus_norvegicus	Pmf1	ENSRNOG00000019620	681050
Rattus_norvegicus	Pycard	ENSRNOG00000019675	282817
Rattus_norvegicus	Med29	ENSRNOG00000019702	292751
Rattus_norvegicus	Paf1	ENSRNOG00000019746	361531
Rattus_norvegicus	Ncoa4	ENSRNOG00000019768	619385
Rattus_norvegicus	Cavin1	ENSRNOG00000019778	287710
Rattus_norvegicus	Sufu	ENSRNOG00000019807	361769
Rattus_norvegicus	Ell	ENSRNOG00000019824	306347
Rattus_norvegicus	Samd4b	ENSRNOG00000019831	308473
Rattus_norvegicus	LOC100910882	ENSRNOG00000019848	362251
Rattus_norvegicus	Nedd8	ENSRNOG00000019895	25490
Rattus_norvegicus	Phf20	ENSRNOG00000019948	311575
Rattus_norvegicus	Kdm4a	ENSRNOG00000019956	313539
Rattus_norvegicus	Ino80e	ENSRNOG00000019960	293494
Rattus_norvegicus	Tgfb1i1	ENSRNOG00000019965	84574
Rattus_norvegicus	Trim8	ENSRNOG00000019968	688785
Rattus_norvegicus	Scand1	ENSRNOG00000019987	362252
Rattus_norvegicus	Taf7	ENSRNOG00000020024	307485
Rattus_norvegicus	Nfkbib	ENSRNOG00000020063	81525
Rattus_norvegicus	Sirt2	ENSRNOG00000020102	361532
Rattus_norvegicus	AABR07066830.1	ENSRNOG00000020153	-
Rattus_norvegicus	Pagr1	ENSRNOG00000020217	-
Rattus_norvegicus	Pcgf6	ENSRNOG00000020250	309457
Rattus_norvegicus	Per2	ENSRNOG00000020254	63840
Rattus_norvegicus	Taf5	ENSRNOG00000020274	294018
Rattus_norvegicus	Tnni2	ENSRNOG00000020276	29389
Rattus_norvegicus	Taf13	ENSRNOG00000020315	310784
Rattus_norvegicus	Utp4	ENSRNOG00000020333	291987
Rattus_norvegicus	Ezh1	ENSRNOG00000020336	303547
Rattus_norvegicus	Brd8	ENSRNOG00000020340	291691
Rattus_norvegicus	Nup98	ENSRNOG00000020347	81738
Rattus_norvegicus	Med25	ENSRNOG00000020363	292889
Rattus_norvegicus	Hdac4	ENSRNOG00000020372	363287
Rattus_norvegicus	Dapk3	ENSRNOG00000020383	64391
Rattus_norvegicus	Ash1l	ENSRNOG00000020386	310638
Rattus_norvegicus	Actn4	ENSRNOG00000020433	63836
Rattus_norvegicus	Nsmce4a	ENSRNOG00000020452	-
Rattus_norvegicus	Ripk3	ENSRNOG00000020465	246240
Rattus_norvegicus	Pin1	ENSRNOG00000020474	298696
Rattus_norvegicus	Camk4	ENSRNOG00000020478	25050
Rattus_norvegicus	Drap1	ENSRNOG00000020527	293674
Rattus_norvegicus	Ndufa13	ENSRNOG00000020602	100911483
Rattus_norvegicus	Pih1d1	ENSRNOG00000020634	292898
Rattus_norvegicus	Tgfb1	ENSRNOG00000020652	59086
Rattus_norvegicus	Pygo2	ENSRNOG00000020663	295251
Rattus_norvegicus	Pbxip1	ENSRNOG00000020673	310644
Rattus_norvegicus	Ifi35	ENSRNOG00000020678	287719
Rattus_norvegicus	Dpf1	ENSRNOG00000020687	50545
Rattus_norvegicus	Brca1	ENSRNOG00000020701	497672
Rattus_norvegicus	Pten	ENSRNOG00000020723	50557
Rattus_norvegicus	Pspc1	ENSRNOG00000020782	305910
Rattus_norvegicus	Ruvbl2	ENSRNOG00000020793	292907
Rattus_norvegicus	Dpf2	ENSRNOG00000020892	361711
Rattus_norvegicus	Fgf19	ENSRNOG00000020899	170582
Rattus_norvegicus	Hdac5	ENSRNOG00000020905	84580
Rattus_norvegicus	Setd2	ENSRNOG00000020915	316013
Rattus_norvegicus	Ccnd1	ENSRNOG00000020918	58919
Rattus_norvegicus	Atxn7l3	ENSRNOG00000020930	287734
Rattus_norvegicus	Egln2	ENSRNOG00000020947	308457
Rattus_norvegicus	Men1	ENSRNOG00000021054	29417
Rattus_norvegicus	Sf1	ENSRNOG00000021085	117855
Rattus_norvegicus	Prdx5	ENSRNOG00000021125	113898
Rattus_norvegicus	Anp32e	ENSRNOG00000021168	361999
Rattus_norvegicus	Txnip	ENSRNOG00000021201	117514
Rattus_norvegicus	Lgals12	ENSRNOG00000021207	293710
Rattus_norvegicus	Prnp	ENSRNOG00000021259	24686
Rattus_norvegicus	Hexim2	ENSRNOG00000021287	303580
Rattus_norvegicus	Rbbp5	ENSRNOG00000021289	304794
Rattus_norvegicus	Noc2l	ENSRNOG00000021392	313777
Rattus_norvegicus	Tirap	ENSRNOG00000021420	680127
Rattus_norvegicus	Rbbp4	ENSRNOG00000021492	313048
Rattus_norvegicus	Kmt2e	ENSRNOG00000021614	311968
Rattus_norvegicus	Cdk5r1	ENSRNOG00000021685	116671
Rattus_norvegicus	Trim29	ENSRNOG00000021771	300656
Rattus_norvegicus	Dnajb1	ENSRNOG00000021824	361384
Rattus_norvegicus	Htatip2	ENSRNOG00000022189	292935
Rattus_norvegicus	Senp1	ENSRNOG00000022260	300193
Rattus_norvegicus	Cenpu	ENSRNOG00000022261	306464
Rattus_norvegicus	Aip	ENSRNOG00000022289	282827
Rattus_norvegicus	LOC498453	ENSRNOG00000022323	362479
Rattus_norvegicus	Kdm1a	ENSRNOG00000022372	500569
Rattus_norvegicus	Crtc1	ENSRNOG00000022421	684527
Rattus_norvegicus	Chuk	ENSRNOG00000022485	309361
Rattus_norvegicus	Cdk9	ENSRNOG00000022586	362110
Rattus_norvegicus	4933416C03Rik	ENSRNOG00000022632	-
Rattus_norvegicus	Pphln1	ENSRNOG00000022778	366975
Rattus_norvegicus	Ell3	ENSRNOG00000022868	296102
Rattus_norvegicus	Ice1	ENSRNOG00000023053	306665
Rattus_norvegicus	Yeats2	ENSRNOG00000023107	498112
Rattus_norvegicus	Cnot11	ENSRNOG00000023220	363221
Rattus_norvegicus	AABR07002945.1	ENSRNOG00000023296	-
Rattus_norvegicus	Lin9	ENSRNOG00000023304	689523
Rattus_norvegicus	Parp14	ENSRNOG00000023334	303903
Rattus_norvegicus	Fus	ENSRNOG00000023360	317385
Rattus_norvegicus	Ing4	ENSRNOG00000023363	297597
Rattus_norvegicus	Parp9	ENSRNOG00000023463	303905
Rattus_norvegicus	Rpap2	ENSRNOG00000023484	305120
Rattus_norvegicus	Skap1	ENSRNOG00000023881	286975
Rattus_norvegicus	Actr5	ENSRNOG00000023989	362258
Rattus_norvegicus	Dgkq	ENSRNOG00000024112	100361138
Rattus_norvegicus	Arglu1	ENSRNOG00000024142	290912
Rattus_norvegicus	Phf5a	ENSRNOG00000024170	192246
Rattus_norvegicus	Rsf1	ENSRNOG00000024194	308839
Rattus_norvegicus	Ino80d	ENSRNOG00000024272	316440
Rattus_norvegicus	Taf11	ENSRNOG00000024601	309638
Rattus_norvegicus	Kdm4d	ENSRNOG00000024726	689582
Rattus_norvegicus	L3mbtl2	ENSRNOG00000024743	300320
Rattus_norvegicus	H2afy2	ENSRNOG00000024751	361844
Rattus_norvegicus	Asb10	ENSRNOG00000024885	499972
Rattus_norvegicus	Snip1	ENSRNOG00000024889	108348099
Rattus_norvegicus	Npat	ENSRNOG00000024934	315666
Rattus_norvegicus	Chd8	ENSRNOG00000025011	65027
Rattus_norvegicus	Dnttip2	ENSRNOG00000025025	100910753
Rattus_norvegicus	Kat6a	ENSRNOG00000025174	306571
Rattus_norvegicus	Scai	ENSRNOG00000025278	690538
Rattus_norvegicus	Dppa4	ENSRNOG00000025404	685378
Rattus_norvegicus	Atad2	ENSRNOG00000025604	314993
Rattus_norvegicus	Npm2	ENSRNOG00000025638	290359
Rattus_norvegicus	Kdm2b	ENSRNOG00000025702	304495
Rattus_norvegicus	Crk	ENSRNOG00000025792	54245
Rattus_norvegicus	Gtf2e1	ENSRNOG00000026008	303918
Rattus_norvegicus	Taf4b	ENSRNOG00000026023	291773
Rattus_norvegicus	Prmt1	ENSRNOG00000026109	60421
Rattus_norvegicus	AABR07069343.1	ENSRNOG00000026629	-
Rattus_norvegicus	Ell2	ENSRNOG00000027089	309918
Rattus_norvegicus	Tdg	ENSRNOG00000027124	114521
Rattus_norvegicus	Dpy30	ENSRNOG00000027126	286897
Rattus_norvegicus	Tenm2	ENSRNOG00000027341	117242
Rattus_norvegicus	Ppid	ENSRNOG00000027408	361967
Rattus_norvegicus	Trim28	ENSRNOG00000027487	116698
Rattus_norvegicus	Htatsf1	ENSRNOG00000027761	317612
Rattus_norvegicus	AABR07037173.1	ENSRNOG00000027850	-
Rattus_norvegicus	Rexo4	ENSRNOG00000027867	311826
Rattus_norvegicus	Fam83g	ENSRNOG00000027924	100360307
Rattus_norvegicus	Dscam	ENSRNOG00000027992	171119
Rattus_norvegicus	Rfxap	ENSRNOG00000028382	103691557
Rattus_norvegicus	Gnl3	ENSRNOG00000028461	290556
Rattus_norvegicus	Siva1	ENSRNOG00000028640	362791
Rattus_norvegicus	Vgll3	ENSRNOG00000028774	498038
Rattus_norvegicus	Dab2	ENSRNOG00000028930	79128
Rattus_norvegicus	Zmym5	ENSRNOG00000029220	305911
Rattus_norvegicus	Sfmbt2	ENSRNOG00000029235	307106
Rattus_norvegicus	Epc2	ENSRNOG00000029447	362132
Rattus_norvegicus	Pid1	ENSRNOG00000029735	501174
Rattus_norvegicus	Rwdd3	ENSRNOG00000029893	65026
Rattus_norvegicus	Insr	ENSRNOG00000029986	24954
Rattus_norvegicus	Arrb1	ENSRNOG00000030404	25387
Rattus_norvegicus	Ehmt2	ENSRNOG00000030630	361798
Rattus_norvegicus	Ddx5	ENSRNOG00000030680	287765
Rattus_norvegicus	Ctnnd1	ENSRNOG00000030790	311163
Rattus_norvegicus	Carm1	ENSRNOG00000031129	363026
Rattus_norvegicus	Nfkbiz	ENSRNOG00000031163	304005
Rattus_norvegicus	Snd1	ENSRNOG00000031173	64635
Rattus_norvegicus	Hyal2	ENSRNOG00000031420	64468
Rattus_norvegicus	Ccnh	ENSRNOG00000031656	84389
Rattus_norvegicus	Eloc	ENSRNOG00000031730	64525
Rattus_norvegicus	Hdac10	ENSRNOG00000031915	362981
Rattus_norvegicus	Timeless	ENSRNOG00000031916	83508
Rattus_norvegicus	Supt5h	ENSRNOG00000032034	308472
Rattus_norvegicus	Scmh1	ENSRNOG00000032183	362581
Rattus_norvegicus	Cdyl	ENSRNOG00000032215	361237
Rattus_norvegicus	Sin3a	ENSRNOG00000032254	363067
Rattus_norvegicus	Spag8	ENSRNOG00000032539	362508
Rattus_norvegicus	Dot1l	ENSRNOG00000032546	362831
Rattus_norvegicus	Bex2	ENSRNOG00000032729	363498
Rattus_norvegicus	Dcc	ENSRNOG00000033099	25311
Rattus_norvegicus	Spen	ENSRNOG00000033556	690911
Rattus_norvegicus	Polr3c	ENSRNOG00000033560	310685
Rattus_norvegicus	Tbpl2	ENSRNOG00000033682	680050
Rattus_norvegicus	Elane	ENSRNOG00000033685	299606
Rattus_norvegicus	Hnrnpu	ENSRNOG00000033790	117280
Rattus_norvegicus	Taf2	ENSRNOG00000034022	170844
Rattus_norvegicus	Bcor	ENSRNOG00000034240	317346
Rattus_norvegicus	Set	ENSRNOG00000034241	307947
Rattus_norvegicus	Actb	ENSRNOG00000034254	81822
Rattus_norvegicus	Sirt7	ENSRNOG00000036683	303745
Rattus_norvegicus	Cbx5	ENSRNOG00000036841	300266
Rattus_norvegicus	Pramef12	ENSRNOG00000037035	691157
Rattus_norvegicus	Ep400	ENSRNOG00000037483	304569
Rattus_norvegicus	Chek2	ENSRNOG00000037509	114212
Rattus_norvegicus	Ascc3	ENSRNOG00000037604	309887
Rattus_norvegicus	Kdm6b	ENSRNOG00000037613	363630
Rattus_norvegicus	Sertad3	ENSRNOG00000037690	499108
Rattus_norvegicus	Rita1	ENSRNOG00000037720	288683
Rattus_norvegicus	Snw1	ENSRNOG00000037998	500695
Rattus_norvegicus	Ccdc62	ENSRNOG00000038002	689909
Rattus_norvegicus	Sumo3	ENSRNOG00000038489	499417
Rattus_norvegicus	Hcls1	ENSRNOG00000038881	288077
Rattus_norvegicus	Suv39h1l1	ENSRNOG00000039576	302553
Rattus_norvegicus	Mcidas	ENSRNOG00000039588	688802
Rattus_norvegicus	Dnmt1	ENSRNOG00000039859	84350
Rattus_norvegicus	Lbh	ENSRNOG00000039902	683626
Rattus_norvegicus	Ecd	ENSRNOG00000042253	688968
Rattus_norvegicus	Hdgf	ENSRNOG00000042261	-
Rattus_norvegicus	Trappc2	ENSRNOG00000042276	501550
Rattus_norvegicus	Bcl10	ENSRNOG00000042389	83477
Rattus_norvegicus	Cdyl2	ENSRNOG00000042888	292044
Rattus_norvegicus	Nrip2	ENSRNOG00000042939	689619
Rattus_norvegicus	Rgcc	ENSRNOG00000042960	117183
Rattus_norvegicus	Bahcc1	ENSRNOG00000043102	360674
Rattus_norvegicus	Rnf168	ENSRNOG00000043345	690043
Rattus_norvegicus	Bcl3	ENSRNOG00000043416	680611
Rattus_norvegicus	Rbm14	ENSRNOG00000045568	170900
Rattus_norvegicus	Rnf14	ENSRNOG00000045637	619577
Rattus_norvegicus	NEWGENE_1559832	ENSRNOG00000045695	108348168
Rattus_norvegicus	Hira	ENSRNOG00000045770	363849
Rattus_norvegicus	Cbx4	ENSRNOG00000046207	501403
Rattus_norvegicus	Tceal5	ENSRNOG00000046280	680282
Rattus_norvegicus	Basp1	ENSRNOG00000046313	-
Rattus_norvegicus	Bend3	ENSRNOG00000046505	683923
Rattus_norvegicus	AABR07051791.1	ENSRNOG00000046568	-
Rattus_norvegicus	Cited4	ENSRNOG00000046607	114491
Rattus_norvegicus	Mms19	ENSRNOG00000046769	171124
Rattus_norvegicus	LOC100912481	ENSRNOG00000046950	100912481
Rattus_norvegicus	Cbx6	ENSRNOG00000046955	315136
Rattus_norvegicus	LOC100911660	ENSRNOG00000047104	294071
Rattus_norvegicus	Gtf2f1	ENSRNOG00000047134	316123
Rattus_norvegicus	Erbin	ENSRNOG00000047137	365661
Rattus_norvegicus	Rnf8	ENSRNOG00000047171	361815
Rattus_norvegicus	Bptf	ENSRNOG00000047296	-
Rattus_norvegicus	Med18	ENSRNOG00000047303	-
Rattus_norvegicus	LOC100909750	ENSRNOG00000047356	311860
Rattus_norvegicus	Rbm15	ENSRNOG00000047499	684233
Rattus_norvegicus	LOC108348069	ENSRNOG00000047594	108348069
Rattus_norvegicus	Top1	ENSRNOG00000047611	64550
Rattus_norvegicus	LOC108348098	ENSRNOG00000047683	108348098
Rattus_norvegicus	Pcbd2	ENSRNOG00000047796	685729
Rattus_norvegicus	Ss18l2	ENSRNOG00000047853	687029
Rattus_norvegicus	Nelfcd	ENSRNOG00000047874	-
Rattus_norvegicus	Cbx8	ENSRNOG00000048113	303731
Rattus_norvegicus	LOC108348276	ENSRNOG00000048118	100910438
Rattus_norvegicus	Taf12	ENSRNOG00000048288	682902
Rattus_norvegicus	LOC100910207	ENSRNOG00000048308	289881
Rattus_norvegicus	Trip6	ENSRNOG00000048580	686323
Rattus_norvegicus	Nup62	ENSRNOG00000048733	65274
Rattus_norvegicus	Mllt1	ENSRNOG00000048736	301119
Rattus_norvegicus	Hdac6	ENSRNOG00000048738	84581
Rattus_norvegicus	Cdk5rap3	ENSRNOG00000048747	80278
Rattus_norvegicus	Tceal6	ENSRNOG00000049020	501628
Rattus_norvegicus	Pidd1	ENSRNOG00000049179	100911519
Rattus_norvegicus	Cbx2	ENSRNOG00000049215	303730
Rattus_norvegicus	Kdm4b	ENSRNOG00000049221	301128
Rattus_norvegicus	Chd9	ENSRNOG00000049302	307726
Rattus_norvegicus	AABR07066522.1	ENSRNOG00000049511	-
Rattus_norvegicus	Med22	ENSRNOG00000049749	499762
Rattus_norvegicus	Mbtd1	ENSRNOG00000049988	688133
Rattus_norvegicus	Eng	ENSRNOG00000050190	497010
Rattus_norvegicus	Kdm3b	ENSRNOG00000050200	682469
Rattus_norvegicus	Utf1	ENSRNOG00000050207	681901
Rattus_norvegicus	Srcap	ENSRNOG00000050282	361652
Rattus_norvegicus	Jmy	ENSRNOG00000050343	-
Rattus_norvegicus	Tob2	ENSRNOG00000050500	315159
Rattus_norvegicus	Rhoa	ENSRNOG00000050519	117273
Rattus_norvegicus	Safb	ENSRNOG00000050543	64196
Rattus_norvegicus	LOC108348108	ENSRNOG00000050647	24472
Rattus_norvegicus	Birc5	ENSRNOG00000050819	64041
Rattus_norvegicus	Dtx1	ENSRNOG00000050848	687424
Rattus_norvegicus	Ddx17	ENSRNOG00000051170	-
Rattus_norvegicus	LOC100911516	ENSRNOG00000051180	316643
Rattus_norvegicus	Mphosph8	ENSRNOG00000051238	290270
Rattus_norvegicus	Taf9	ENSRNOG00000051258	373541
Rattus_norvegicus	LOC103692167	ENSRNOG00000051433	103692167
Rattus_norvegicus	Prpf6	ENSRNOG00000051498	366276
Rattus_norvegicus	AABR07044925.1	ENSRNOG00000051592	-
Rattus_norvegicus	Hcfc1	ENSRNOG00000051948	363519
Rattus_norvegicus	AABR07004992.1	ENSRNOG00000052236	-
Rattus_norvegicus	Bend6	ENSRNOG00000052376	363212
Rattus_norvegicus	Btk	ENSRNOG00000052407	367901
Rattus_norvegicus	Kdm7a	ENSRNOG00000052445	-
Rattus_norvegicus	Kdm6a	ENSRNOG00000052721	103689969
Rattus_norvegicus	Nol11	ENSRNOG00000052934	688885
Rattus_norvegicus	Cnot3	ENSRNOG00000053234	308311
Rattus_norvegicus	Mllt6	ENSRNOG00000053285	303504
Rattus_norvegicus	Hcfc2	ENSRNOG00000053510	314704
Rattus_norvegicus	Tarbp1	ENSRNOG00000053574	-
Rattus_norvegicus	Prmt8	ENSRNOG00000053804	688502
Rattus_norvegicus	Med9	ENSRNOG00000053961	497914
Rattus_norvegicus	Ctnnb1	ENSRNOG00000054172	84353
Rattus_norvegicus	Sltm	ENSRNOG00000054446	315792
Rattus_norvegicus	Magea4	ENSRNOG00000054784	689858
Rattus_norvegicus	Mcrs1	ENSRNOG00000054838	300222
Rattus_norvegicus	LOC103694865	ENSRNOG00000054871	103694865
Rattus_norvegicus	Flna	ENSRNOG00000054890	293860
Rattus_norvegicus	Cnot6	ENSRNOG00000054891	287249
Rattus_norvegicus	Sfrp4	ENSRNOG00000054957	89803
Rattus_norvegicus	Axin2	ENSRNOG00000055010	29134
Rattus_norvegicus	Setd1a	ENSRNOG00000055028	309001
Rattus_norvegicus	Ski	ENSRNOG00000055340	313757
Rattus_norvegicus	Kmt2b	ENSRNOG00000055525	102550344
Rattus_norvegicus	Hdac7	ENSRNOG00000055597	84582
Rattus_norvegicus	LOC103692976	ENSRNOG00000055738	103692976
Rattus_norvegicus	Ago1	ENSRNOG00000055915	313594
Rattus_norvegicus	Trim27	ENSRNOG00000055917	291171
Rattus_norvegicus	Crtc2	ENSRNOG00000056337	310615
Rattus_norvegicus	Cep290	ENSRNOG00000056458	314787
Rattus_norvegicus	Rdh12	ENSRNOG00000056553	314264
Rattus_norvegicus	Ascc1	ENSRNOG00000056647	294512
Rattus_norvegicus	LOC103695118	ENSRNOG00000056701	83828
Rattus_norvegicus	Atrx	ENSRNOG00000056703	246284
Rattus_norvegicus	Actn1	ENSRNOG00000056756	81634
Rattus_norvegicus	Nipbl	ENSRNOG00000056907	294787
Rattus_norvegicus	Cited2	ENSRNOG00000056940	114490
Rattus_norvegicus	Cenpb	ENSRNOG00000057284	362217
Rattus_norvegicus	Nfatc2ip	ENSRNOG00000057384	308983
Rattus_norvegicus	Ttf2	ENSRNOG00000057761	-
Rattus_norvegicus	NEWGENE_1562258	ENSRNOG00000057972	103692172
Rattus_norvegicus	Morf4l1	ENSRNOG00000058412	300891
Rattus_norvegicus	Suz12	ENSRNOG00000058663	-
Rattus_norvegicus	Rbx1	ENSRNOG00000058914	300084
Rattus_norvegicus	AABR07042557.1	ENSRNOG00000059006	-
Rattus_norvegicus	Itch	ENSRNOG00000059043	311567
Rattus_norvegicus	Hsbp1l1	ENSRNOG00000059055	100192205
Rattus_norvegicus	Supt20h	ENSRNOG00000059480	361946
Rattus_norvegicus	NEWGENE_1308612	ENSRNOG00000059891	311713
Rattus_norvegicus	Jak2	ENSRNOG00000059968	24514
Rattus_norvegicus	Brip1	ENSRNOG00000059997	360588
Rattus_norvegicus	Ss18l1	ENSRNOG00000060010	192352
Rattus_norvegicus	Strn3	ENSRNOG00000060335	114520
Rattus_norvegicus	Hist1h1b	ENSRNOG00000060355	680522
Rattus_norvegicus	Kdm5d	ENSRNOG00000060496	100312983
Rattus_norvegicus	Kdm5b	ENSRNOG00000060544	304809
Rattus_norvegicus	LOC100911672	ENSRNOG00000060594	29515
Rattus_norvegicus	Rai1	ENSRNOG00000060615	303188
Rattus_norvegicus	Nlrp12	ENSRNOG00000060745	292541
Rattus_norvegicus	Rnf111	ENSRNOG00000060750	300813
Rattus_norvegicus	Ikbkg	ENSRNOG00000060936	309295
Rattus_norvegicus	LOC100910506	ENSRNOG00000060946	29647
Rattus_norvegicus	Kat5	ENSRNOG00000061012	192218
Rattus_norvegicus	Ripply1	ENSRNOG00000061101	-
Rattus_norvegicus	Taf1a	ENSRNOG00000061139	360893
Rattus_norvegicus	Crym	ENSRNOG00000061215	117024
Rattus_norvegicus	Phf10	ENSRNOG00000061312	292404
Rattus_norvegicus	Loxl3	ENSRNOG00000061373	312478
Rattus_norvegicus	Taf1b	ENSRNOG00000061415	690450
Rattus_norvegicus	Ctdp1	ENSRNOG00000061474	291414
Rattus_norvegicus	Smarcd1	ENSRNOG00000061572	363002
Rattus_norvegicus	Asxl1	ENSRNOG00000061603	-
Rattus_norvegicus	LOC103694876	ENSRNOG00000061740	103694876
Rattus_norvegicus	Tspyl2	ENSRNOG00000061782	302612
