Species	Symbol	Ensembl	Entrez ID
Rhinopithecus_roxellana	DDX5	ENSRROG00000000127	104675440
Rhinopithecus_roxellana	CENPU	ENSRROG00000000140	104673792
Rhinopithecus_roxellana	ASXL1	ENSRROG00000000172	104653706
Rhinopithecus_roxellana	CAMK2D	ENSRROG00000000189	104676623
Rhinopithecus_roxellana	CREBBP	ENSRROG00000000211	104672289
Rhinopithecus_roxellana	NAA15	ENSRROG00000000220	104654341
Rhinopithecus_roxellana	TAF6	ENSRROG00000000310	104673594
Rhinopithecus_roxellana	TAF6L	ENSRROG00000000495	104679333
Rhinopithecus_roxellana	CAVIN1	ENSRROG00000000546	104680282
Rhinopithecus_roxellana	SIRT6	ENSRROG00000000693	104665427
Rhinopithecus_roxellana	TCEA1	ENSRROG00000000727	104681657
Rhinopithecus_roxellana	DNMT3B	ENSRROG00000000772	104653701
Rhinopithecus_roxellana	CNOT1	ENSRROG00000000906	104673990
Rhinopithecus_roxellana	DCAF1	ENSRROG00000001114	104676718
Rhinopithecus_roxellana	TRADD	ENSRROG00000001491	104655653
Rhinopithecus_roxellana	HSPA1L	ENSRROG00000001634	104678131
Rhinopithecus_roxellana	CHD1	ENSRROG00000001726	104662033
Rhinopithecus_roxellana	SLC26A3	ENSRROG00000002111	104677418
Rhinopithecus_roxellana	CHTOP	ENSRROG00000002435	104663526
Rhinopithecus_roxellana	VHL	ENSRROG00000002465	104667143
Rhinopithecus_roxellana	TRIM6	ENSRROG00000002499	104663388
Rhinopithecus_roxellana	PEX14	ENSRROG00000002732	104663038
Rhinopithecus_roxellana	NOL11	ENSRROG00000002781	104675419
Rhinopithecus_roxellana	FHIT	ENSRROG00000002797	104671818
Rhinopithecus_roxellana	AGO2	ENSRROG00000003162	104679747
Rhinopithecus_roxellana	TADA1	ENSRROG00000003293	104670196
Rhinopithecus_roxellana	STK3	ENSRROG00000003417	104679882
Rhinopithecus_roxellana	INO80D	ENSRROG00000003571	104653600
Rhinopithecus_roxellana	CNOT3	ENSRROG00000003872	104676015
Rhinopithecus_roxellana	HCFC1	ENSRROG00000004412	104661167
Rhinopithecus_roxellana	BANP	ENSRROG00000004589	104655994
Rhinopithecus_roxellana	-	ENSRROG00000004974	104653544
Rhinopithecus_roxellana	TDP2	ENSRROG00000005025	104663865
Rhinopithecus_roxellana	ASCC1	ENSRROG00000005189	104669940
Rhinopithecus_roxellana	BRF1	ENSRROG00000005240	104673032
Rhinopithecus_roxellana	CCDC85B	ENSRROG00000005411	104664804
Rhinopithecus_roxellana	-	ENSRROG00000005525	104660673
Rhinopithecus_roxellana	FAM83G	ENSRROG00000005565	104655561
Rhinopithecus_roxellana	-	ENSRROG00000005689	104673693
Rhinopithecus_roxellana	HDAC7	ENSRROG00000006265	104654835
Rhinopithecus_roxellana	SAFB2	ENSRROG00000006606	104665399
Rhinopithecus_roxellana	-	ENSRROG00000006722	104656262
Rhinopithecus_roxellana	ELOF1	ENSRROG00000006946	104661122
Rhinopithecus_roxellana	SUPT3H	ENSRROG00000007028	104669543
Rhinopithecus_roxellana	BASP1	ENSRROG00000007322	104656647
Rhinopithecus_roxellana	TSG101	ENSRROG00000007381	104667653
Rhinopithecus_roxellana	TP53BP1	ENSRROG00000007408	104678488
Rhinopithecus_roxellana	FAM208A	ENSRROG00000008200	104660173
Rhinopithecus_roxellana	ANKRD1	ENSRROG00000008363	104662502
Rhinopithecus_roxellana	ARGLU1	ENSRROG00000008505	104654003
Rhinopithecus_roxellana	IKBKG	ENSRROG00000008677	104667046
Rhinopithecus_roxellana	SUFU	ENSRROG00000008851	104656524
Rhinopithecus_roxellana	TAF11	ENSRROG00000008937	104682844
Rhinopithecus_roxellana	CHD7	ENSRROG00000008981	104660100
Rhinopithecus_roxellana	HELZ2	ENSRROG00000009088	104663851
Rhinopithecus_roxellana	PCGF5	ENSRROG00000009306	104662503
Rhinopithecus_roxellana	TOPORS	ENSRROG00000009409	104655056
Rhinopithecus_roxellana	HIPK1	ENSRROG00000009739	104669085
Rhinopithecus_roxellana	CD3D	ENSRROG00000009884	104665574
Rhinopithecus_roxellana	-	ENSRROG00000009926	104664875
Rhinopithecus_roxellana	C1QBP	ENSRROG00000009932	104656212
Rhinopithecus_roxellana	FRK	ENSRROG00000010186	104658191
Rhinopithecus_roxellana	ZCCHC12	ENSRROG00000010245	104664103
Rhinopithecus_roxellana	SERTAD3	ENSRROG00000010371	104676114
Rhinopithecus_roxellana	CENPF	ENSRROG00000010374	104669845
Rhinopithecus_roxellana	PPARGC1A	ENSRROG00000010419	104662089
Rhinopithecus_roxellana	EID2	ENSRROG00000010427	104676140
Rhinopithecus_roxellana	RITA1	ENSRROG00000010564	104666649
Rhinopithecus_roxellana	CDC73	ENSRROG00000010637	104671906
Rhinopithecus_roxellana	-	ENSRROG00000011176	104678047
Rhinopithecus_roxellana	ASF1A	ENSRROG00000011235	104654174
Rhinopithecus_roxellana	THRSP	ENSRROG00000011313	104664307
Rhinopithecus_roxellana	RNF141	ENSRROG00000011487	104679292
Rhinopithecus_roxellana	SRA1	ENSRROG00000011630	104681765
Rhinopithecus_roxellana	SETD1B	ENSRROG00000011844	104666361
Rhinopithecus_roxellana	HNRNPD	ENSRROG00000011888	104658815
Rhinopithecus_roxellana	NSD3	ENSRROG00000011900	104679642
Rhinopithecus_roxellana	TFB2M	ENSRROG00000011991	104681115
Rhinopithecus_roxellana	-	ENSRROG00000012557	104666620
Rhinopithecus_roxellana	HEXIM1	ENSRROG00000013037	104654738
Rhinopithecus_roxellana	WWOX	ENSRROG00000013221	104676413
Rhinopithecus_roxellana	TTF2	ENSRROG00000013287	104665922
Rhinopithecus_roxellana	VGLL1	ENSRROG00000013820	104682446
Rhinopithecus_roxellana	-	ENSRROG00000014227	-
Rhinopithecus_roxellana	MED6	ENSRROG00000014539	104660317
Rhinopithecus_roxellana	ARHGEF5	ENSRROG00000014668	104674943
Rhinopithecus_roxellana	-	ENSRROG00000014679	-
Rhinopithecus_roxellana	SMURF2	ENSRROG00000014770	-
Rhinopithecus_roxellana	KDM4D	ENSRROG00000015943	104660268
Rhinopithecus_roxellana	PEX2	ENSRROG00000016035	104653993
Rhinopithecus_roxellana	PML	ENSRROG00000016531	104678056
Rhinopithecus_roxellana	CEP290	ENSRROG00000016571	104668722
Rhinopithecus_roxellana	TPR	ENSRROG00000016952	104664421
Rhinopithecus_roxellana	RBM15B	ENSRROG00000017232	-
Rhinopithecus_roxellana	ERN1	ENSRROG00000017577	104675499
Rhinopithecus_roxellana	PCGF3	ENSRROG00000017592	104671719
Rhinopithecus_roxellana	BAZ1A	ENSRROG00000018405	104673365
Rhinopithecus_roxellana	DACT1	ENSRROG00000018434	104657830
Rhinopithecus_roxellana	HIST1H1B	ENSRROG00000018672	104670874
Rhinopithecus_roxellana	GSK3A	ENSRROG00000018920	104658796
Rhinopithecus_roxellana	CDKN1C	ENSRROG00000019036	-
Rhinopithecus_roxellana	HYAL2	ENSRROG00000019160	104666991
Rhinopithecus_roxellana	-	ENSRROG00000019221	104665747
Rhinopithecus_roxellana	-	ENSRROG00000019271	104663290
Rhinopithecus_roxellana	MLLT6	ENSRROG00000019386	104674892
Rhinopithecus_roxellana	SUPT5H	ENSRROG00000019625	104676145
Rhinopithecus_roxellana	TNKS	ENSRROG00000019710	104654322
Rhinopithecus_roxellana	-	ENSRROG00000019998	104674542
Rhinopithecus_roxellana	CGGBP1	ENSRROG00000020251	104670761
Rhinopithecus_roxellana	-	ENSRROG00000020433	104665372
Rhinopithecus_roxellana	SMARCD1	ENSRROG00000020699	104679696
Rhinopithecus_roxellana	LMCD1	ENSRROG00000020720	104667480
Rhinopithecus_roxellana	-	ENSRROG00000020749	104659604
Rhinopithecus_roxellana	BTAF1	ENSRROG00000020788	104676494
Rhinopithecus_roxellana	ELL3	ENSRROG00000021479	104679627
Rhinopithecus_roxellana	PRMT6	ENSRROG00000021523	104674730
Rhinopithecus_roxellana	CDK13	ENSRROG00000021528	104663119
Rhinopithecus_roxellana	-	ENSRROG00000021557	104673202
Rhinopithecus_roxellana	-	ENSRROG00000021755	104659213
Rhinopithecus_roxellana	CTNNBIP1	ENSRROG00000021758	104663048
Rhinopithecus_roxellana	HTATSF1	ENSRROG00000021939	104682448
Rhinopithecus_roxellana	PHF20	ENSRROG00000021948	104680542
Rhinopithecus_roxellana	AUTS2	ENSRROG00000022211	-
Rhinopithecus_roxellana	PSEN1	ENSRROG00000023023	104656202
Rhinopithecus_roxellana	CITED1	ENSRROG00000023044	104671472
Rhinopithecus_roxellana	NOD2	ENSRROG00000023233	104672572
Rhinopithecus_roxellana	PHF8	ENSRROG00000023323	104682297
Rhinopithecus_roxellana	-	ENSRROG00000023327	104680976
Rhinopithecus_roxellana	TCEAL1	ENSRROG00000023353	104676370
Rhinopithecus_roxellana	RAD21	ENSRROG00000023390	104680782
Rhinopithecus_roxellana	ELP4	ENSRROG00000023437	104658325
Rhinopithecus_roxellana	CTNND2	ENSRROG00000023671	104656879
Rhinopithecus_roxellana	TRIM32	ENSRROG00000023687	104676240
Rhinopithecus_roxellana	ADRB2	ENSRROG00000023775	104680760
Rhinopithecus_roxellana	PIR	ENSRROG00000023999	104664531
Rhinopithecus_roxellana	MED4	ENSRROG00000024064	104662764
Rhinopithecus_roxellana	SFR1	ENSRROG00000024116	104656550
Rhinopithecus_roxellana	TAF3	ENSRROG00000024192	104682666
Rhinopithecus_roxellana	NOC2L	ENSRROG00000024251	104673198
Rhinopithecus_roxellana	HIST1H1E	ENSRROG00000024394	104663531
Rhinopithecus_roxellana	GTF2B	ENSRROG00000024694	104660431
Rhinopithecus_roxellana	WTIP	ENSRROG00000024707	-
Rhinopithecus_roxellana	TAF1B	ENSRROG00000024712	104675208
Rhinopithecus_roxellana	-	ENSRROG00000024779	104676681
Rhinopithecus_roxellana	CSRP3	ENSRROG00000024865	104681750
Rhinopithecus_roxellana	PAF1	ENSRROG00000024915	104676150
Rhinopithecus_roxellana	-	ENSRROG00000025348	104662405
Rhinopithecus_roxellana	-	ENSRROG00000025475	-
Rhinopithecus_roxellana	PAGR1	ENSRROG00000025694	104681403
Rhinopithecus_roxellana	TCEAL5	ENSRROG00000025768	104655791
Rhinopithecus_roxellana	SAP30L	ENSRROG00000025816	104660240
Rhinopithecus_roxellana	WWTR1	ENSRROG00000026147	104657093
Rhinopithecus_roxellana	-	ENSRROG00000026471	104681822
Rhinopithecus_roxellana	TRIP11	ENSRROG00000026606	104657642
Rhinopithecus_roxellana	WAC	ENSRROG00000026667	104676565
Rhinopithecus_roxellana	EYA2	ENSRROG00000026699	104678799
Rhinopithecus_roxellana	DUSP26	ENSRROG00000026724	104669251
Rhinopithecus_roxellana	TAF12	ENSRROG00000026844	104675697
Rhinopithecus_roxellana	-	ENSRROG00000026877	104680672
Rhinopithecus_roxellana	-	ENSRROG00000026882	104656195
Rhinopithecus_roxellana	CDK5R1	ENSRROG00000026898	104669329
Rhinopithecus_roxellana	-	ENSRROG00000026903	104669036
Rhinopithecus_roxellana	-	ENSRROG00000026932	104666993
Rhinopithecus_roxellana	-	ENSRROG00000026979	104679520
Rhinopithecus_roxellana	TCP10L	ENSRROG00000026998	104658740
Rhinopithecus_roxellana	-	ENSRROG00000027053	104670446
Rhinopithecus_roxellana	KDM8	ENSRROG00000027069	104665634
Rhinopithecus_roxellana	NRIP1	ENSRROG00000027234	104672375
Rhinopithecus_roxellana	SAMD4B	ENSRROG00000027260	104676152
Rhinopithecus_roxellana	N4BP2L2	ENSRROG00000027299	104665291
Rhinopithecus_roxellana	CHAF1B	ENSRROG00000027429	104679519
Rhinopithecus_roxellana	MDM4	ENSRROG00000027771	104667388
Rhinopithecus_roxellana	NIPBL	ENSRROG00000027875	104670208
Rhinopithecus_roxellana	TRIM33	ENSRROG00000027892	104669096
Rhinopithecus_roxellana	-	ENSRROG00000028057	-
Rhinopithecus_roxellana	S100A9	ENSRROG00000028176	104676352
Rhinopithecus_roxellana	ILK	ENSRROG00000028239	104678304
Rhinopithecus_roxellana	ACTN2	ENSRROG00000028335	104679186
Rhinopithecus_roxellana	TNNI2	ENSRROG00000028395	104677096
Rhinopithecus_roxellana	MCRS1	ENSRROG00000028485	104679713
Rhinopithecus_roxellana	KANK1	ENSRROG00000028581	104663294
Rhinopithecus_roxellana	THRAP3	ENSRROG00000028592	104660155
Rhinopithecus_roxellana	TRIB1	ENSRROG00000028631	104682725
Rhinopithecus_roxellana	ELANE	ENSRROG00000028666	104671432
Rhinopithecus_roxellana	EAF1	ENSRROG00000028669	-
Rhinopithecus_roxellana	ACTB	ENSRROG00000028698	104665228
Rhinopithecus_roxellana	CHMP1A	ENSRROG00000028714	104662913
Rhinopithecus_roxellana	ATAD2	ENSRROG00000028722	104662784
Rhinopithecus_roxellana	-	ENSRROG00000028756	104655182
Rhinopithecus_roxellana	LGALS4	ENSRROG00000028761	104659722
Rhinopithecus_roxellana	PHF21B	ENSRROG00000028837	104666358
Rhinopithecus_roxellana	BRF2	ENSRROG00000028838	104679654
Rhinopithecus_roxellana	REXO4	ENSRROG00000028864	104669722
Rhinopithecus_roxellana	COPRS	ENSRROG00000028883	-
Rhinopithecus_roxellana	HLTF	ENSRROG00000028898	104671557
Rhinopithecus_roxellana	CNOT8	ENSRROG00000028911	104660244
Rhinopithecus_roxellana	EHMT2	ENSRROG00000028913	104678126
Rhinopithecus_roxellana	PRMT5	ENSRROG00000028985	104674138
Rhinopithecus_roxellana	-	ENSRROG00000029013	104659888
Rhinopithecus_roxellana	-	ENSRROG00000029114	104666819
Rhinopithecus_roxellana	CXXC5	ENSRROG00000029126	104681748
Rhinopithecus_roxellana	MED25	ENSRROG00000029134	104667213
Rhinopithecus_roxellana	RBX1	ENSRROG00000029154	104673455
Rhinopithecus_roxellana	HIRA	ENSRROG00000029204	104656671
Rhinopithecus_roxellana	TLE1	ENSRROG00000029221	104654312
Rhinopithecus_roxellana	SAFB	ENSRROG00000029278	104665397
Rhinopithecus_roxellana	THOC5	ENSRROG00000029333	104659254
Rhinopithecus_roxellana	TIMELESS	ENSRROG00000029339	104673673
Rhinopithecus_roxellana	HDAC5	ENSRROG00000029342	104654705
Rhinopithecus_roxellana	LMO1	ENSRROG00000029346	104660788
Rhinopithecus_roxellana	PUF60	ENSRROG00000029360	104671696
Rhinopithecus_roxellana	MED8	ENSRROG00000029363	104669030
Rhinopithecus_roxellana	NMI	ENSRROG00000029423	104677479
Rhinopithecus_roxellana	-	ENSRROG00000029426	104679575
Rhinopithecus_roxellana	OGT	ENSRROG00000029456	104664903
Rhinopithecus_roxellana	ANP32A	ENSRROG00000029508	104662596
Rhinopithecus_roxellana	SETD2	ENSRROG00000029515	104671311
Rhinopithecus_roxellana	TARBP1	ENSRROG00000029527	104678352
Rhinopithecus_roxellana	HIPK2	ENSRROG00000029536	104656602
Rhinopithecus_roxellana	MED30	ENSRROG00000029537	104680780
Rhinopithecus_roxellana	CHD3	ENSRROG00000029554	104661670
Rhinopithecus_roxellana	DDX54	ENSRROG00000029557	104666647
Rhinopithecus_roxellana	GTF2H3	ENSRROG00000029576	104666327
Rhinopithecus_roxellana	SMARCA5	ENSRROG00000029591	104657017
Rhinopithecus_roxellana	PPARGC1B	ENSRROG00000029594	104680779
Rhinopithecus_roxellana	CTDSP1	ENSRROG00000029617	104660021
Rhinopithecus_roxellana	JADE1	ENSRROG00000029648	104674249
Rhinopithecus_roxellana	RGCC	ENSRROG00000029679	104671112
Rhinopithecus_roxellana	EAPP	ENSRROG00000029693	104669320
Rhinopithecus_roxellana	SIVA1	ENSRROG00000029716	104673042
Rhinopithecus_roxellana	ING3	ENSRROG00000029742	104677315
Rhinopithecus_roxellana	-	ENSRROG00000029756	104654773
Rhinopithecus_roxellana	ENG	ENSRROG00000029786	104665874
Rhinopithecus_roxellana	-	ENSRROG00000029836	104667983
Rhinopithecus_roxellana	JAK2	ENSRROG00000029878	104665700
Rhinopithecus_roxellana	NPM3	ENSRROG00000029912	104656502
Rhinopithecus_roxellana	SAP18	ENSRROG00000029968	104660778
Rhinopithecus_roxellana	ANP32E	ENSRROG00000030038	104681087
Rhinopithecus_roxellana	GNL3	ENSRROG00000030086	104663695
Rhinopithecus_roxellana	RNF14	ENSRROG00000030177	104681830
Rhinopithecus_roxellana	EAF2	ENSRROG00000030183	104667912
Rhinopithecus_roxellana	-	ENSRROG00000030186	-
Rhinopithecus_roxellana	TAF4B	ENSRROG00000030187	104676059
Rhinopithecus_roxellana	-	ENSRROG00000030190	104671845
Rhinopithecus_roxellana	RUVBL2	ENSRROG00000030196	104666537
Rhinopithecus_roxellana	TRIM29	ENSRROG00000030222	104657241
Rhinopithecus_roxellana	ASH2L	ENSRROG00000030250	104679666
Rhinopithecus_roxellana	BTRC	ENSRROG00000030265	104656496
Rhinopithecus_roxellana	CCNK	ENSRROG00000030282	104654466
Rhinopithecus_roxellana	-	ENSRROG00000030288	104668564
Rhinopithecus_roxellana	SMARCD2	ENSRROG00000030291	104675459
Rhinopithecus_roxellana	XRCC6	ENSRROG00000030297	104671725
Rhinopithecus_roxellana	NUP62	ENSRROG00000030340	-
Rhinopithecus_roxellana	NLK	ENSRROG00000030376	104669360
Rhinopithecus_roxellana	PRMT8	ENSRROG00000030388	104659006
Rhinopithecus_roxellana	BRDT	ENSRROG00000030428	104667806
Rhinopithecus_roxellana	TBL1X	ENSRROG00000030460	104653789
Rhinopithecus_roxellana	BRWD1	ENSRROG00000030474	104666603
Rhinopithecus_roxellana	PER2	ENSRROG00000030477	104658049
Rhinopithecus_roxellana	GRIP1	ENSRROG00000030498	104675401
Rhinopithecus_roxellana	DGKQ	ENSRROG00000030506	104671740
Rhinopithecus_roxellana	TRIP4	ENSRROG00000030525	104655924
Rhinopithecus_roxellana	WWP1	ENSRROG00000030541	104674278
Rhinopithecus_roxellana	MYOCD	ENSRROG00000030552	104667948
Rhinopithecus_roxellana	KDM6A	ENSRROG00000030556	104681961
Rhinopithecus_roxellana	TRIM8	ENSRROG00000030582	104656525
Rhinopithecus_roxellana	CHRAC1	ENSRROG00000030598	104679746
Rhinopithecus_roxellana	DDX20	ENSRROG00000030608	104658929
Rhinopithecus_roxellana	ITCH	ENSRROG00000030636	104680506
Rhinopithecus_roxellana	PCGF6	ENSRROG00000030643	104656537
Rhinopithecus_roxellana	KDM1B	ENSRROG00000030653	104653660
Rhinopithecus_roxellana	HSBP1	ENSRROG00000030671	104656044
Rhinopithecus_roxellana	KDM6B	ENSRROG00000030681	104661704
Rhinopithecus_roxellana	-	ENSRROG00000030697	104661890
Rhinopithecus_roxellana	SMARCB1	ENSRROG00000030710	104667417
Rhinopithecus_roxellana	EDRF1	ENSRROG00000030749	104657849
Rhinopithecus_roxellana	-	ENSRROG00000030784	104678067
Rhinopithecus_roxellana	-	ENSRROG00000030825	-
Rhinopithecus_roxellana	-	ENSRROG00000030840	104661129
Rhinopithecus_roxellana	KDM7A	ENSRROG00000030856	-
Rhinopithecus_roxellana	CDK2	ENSRROG00000030866	104673700
Rhinopithecus_roxellana	MAD2L2	ENSRROG00000030867	104654352
Rhinopithecus_roxellana	MYCBP2	ENSRROG00000030868	104671175
Rhinopithecus_roxellana	PELP1	ENSRROG00000030871	104663099
Rhinopithecus_roxellana	CREG1	ENSRROG00000030875	104668978
Rhinopithecus_roxellana	TLE4	ENSRROG00000030942	104670683
Rhinopithecus_roxellana	TCEA2	ENSRROG00000030950	104663869
Rhinopithecus_roxellana	BRIP1	ENSRROG00000030994	104662937
Rhinopithecus_roxellana	CNOT6L	ENSRROG00000031003	104679096
Rhinopithecus_roxellana	-	ENSRROG00000031033	104658118
Rhinopithecus_roxellana	MED16	ENSRROG00000031063	104671431
Rhinopithecus_roxellana	ICE1	ENSRROG00000031153	104672265
Rhinopithecus_roxellana	DDX1	ENSRROG00000031167	104655263
Rhinopithecus_roxellana	LDB2	ENSRROG00000031191	104666487
Rhinopithecus_roxellana	DTX1	ENSRROG00000031205	-
Rhinopithecus_roxellana	-	ENSRROG00000031208	104664485
Rhinopithecus_roxellana	GRHPR	ENSRROG00000031254	104667514
Rhinopithecus_roxellana	MTF2	ENSRROG00000031267	104679509
Rhinopithecus_roxellana	PTEN	ENSRROG00000031269	104675158
Rhinopithecus_roxellana	NFKBIB	ENSRROG00000031306	104676171
Rhinopithecus_roxellana	BDP1	ENSRROG00000031352	104675644
Rhinopithecus_roxellana	JMY	ENSRROG00000031443	104662969
Rhinopithecus_roxellana	KAT2B	ENSRROG00000031447	104665709
Rhinopithecus_roxellana	TRIP6	ENSRROG00000031454	104673632
Rhinopithecus_roxellana	-	ENSRROG00000031479	104672568
Rhinopithecus_roxellana	TESC	ENSRROG00000031510	104675537
Rhinopithecus_roxellana	SKAP1	ENSRROG00000031517	104658977
Rhinopithecus_roxellana	SUV39H1	ENSRROG00000031547	104660660
Rhinopithecus_roxellana	HDAC9	ENSRROG00000031560	104658630
Rhinopithecus_roxellana	NOTCH4	ENSRROG00000031561	104673909
Rhinopithecus_roxellana	MED13	ENSRROG00000031618	104662956
Rhinopithecus_roxellana	TDG	ENSRROG00000031620	104657468
Rhinopithecus_roxellana	ARL2BP	ENSRROG00000031627	104664048
Rhinopithecus_roxellana	ING5	ENSRROG00000031632	-
Rhinopithecus_roxellana	SKI	ENSRROG00000031643	104653572
Rhinopithecus_roxellana	HNRNPK	ENSRROG00000031710	104678689
Rhinopithecus_roxellana	NUP98	ENSRROG00000031812	104665168
Rhinopithecus_roxellana	RHOA	ENSRROG00000031894	104667372
Rhinopithecus_roxellana	NRBF2	ENSRROG00000031923	104655659
Rhinopithecus_roxellana	KDM4E	ENSRROG00000031931	-
Rhinopithecus_roxellana	YWHAB	ENSRROG00000031954	104678862
Rhinopithecus_roxellana	CSNK2A2	ENSRROG00000031963	104664070
Rhinopithecus_roxellana	TAF9B	ENSRROG00000031988	104682772
Rhinopithecus_roxellana	ILF2	ENSRROG00000031990	104663538
Rhinopithecus_roxellana	-	ENSRROG00000031991	104672592
Rhinopithecus_roxellana	SFSWAP	ENSRROG00000032001	104674296
Rhinopithecus_roxellana	ESF1	ENSRROG00000032022	104655749
Rhinopithecus_roxellana	MED10	ENSRROG00000032049	104672267
Rhinopithecus_roxellana	KAT6B	ENSRROG00000032050	104671879
Rhinopithecus_roxellana	TAB1	ENSRROG00000032120	104682560
Rhinopithecus_roxellana	CCNE1	ENSRROG00000032241	104656155
Rhinopithecus_roxellana	MED28	ENSRROG00000032279	104676826
Rhinopithecus_roxellana	CBX2	ENSRROG00000032295	104670522
Rhinopithecus_roxellana	RPRD1B	ENSRROG00000032316	104655819
Rhinopithecus_roxellana	ABL1	ENSRROG00000032347	104660552
Rhinopithecus_roxellana	ASF1B	ENSRROG00000032473	104661050
Rhinopithecus_roxellana	-	ENSRROG00000032523	104654402
Rhinopithecus_roxellana	MTDH	ENSRROG00000032544	104679895
Rhinopithecus_roxellana	KDM5B	ENSRROG00000032595	104674506
Rhinopithecus_roxellana	NELFCD	ENSRROG00000032620	104663881
Rhinopithecus_roxellana	ATN1	ENSRROG00000032627	104680087
Rhinopithecus_roxellana	-	ENSRROG00000032631	104679499
Rhinopithecus_roxellana	FGFR2	ENSRROG00000032645	104675847
Rhinopithecus_roxellana	EGLN2	ENSRROG00000032661	104676100
Rhinopithecus_roxellana	DRAP1	ENSRROG00000032670	104664801
Rhinopithecus_roxellana	EP400	ENSRROG00000032688	104674299
Rhinopithecus_roxellana	CCND1	ENSRROG00000032723	-
Rhinopithecus_roxellana	PQBP1	ENSRROG00000032738	104661798
Rhinopithecus_roxellana	STRAP	ENSRROG00000032775	104666398
Rhinopithecus_roxellana	BRD1	ENSRROG00000032777	104670362
Rhinopithecus_roxellana	MNDA	ENSRROG00000032785	104657030
Rhinopithecus_roxellana	VGLL4	ENSRROG00000032842	104673289
Rhinopithecus_roxellana	SLC19A1	ENSRROG00000032854	104667608
Rhinopithecus_roxellana	TAF1A	ENSRROG00000032876	104657335
Rhinopithecus_roxellana	TRAK1	ENSRROG00000032919	104670937
Rhinopithecus_roxellana	CCNC	ENSRROG00000032953	104665779
Rhinopithecus_roxellana	DAXX	ENSRROG00000032956	104657969
Rhinopithecus_roxellana	HDAC2	ENSRROG00000032964	104657112
Rhinopithecus_roxellana	SND1	ENSRROG00000033020	104674423
Rhinopithecus_roxellana	-	ENSRROG00000033026	104667799
Rhinopithecus_roxellana	WBP2	ENSRROG00000033029	104681294
Rhinopithecus_roxellana	NCOA7	ENSRROG00000033104	104659988
Rhinopithecus_roxellana	CNOT11	ENSRROG00000033116	104680685
Rhinopithecus_roxellana	TLE2	ENSRROG00000033121	104665458
Rhinopithecus_roxellana	CAMK2A	ENSRROG00000033138	104670410
Rhinopithecus_roxellana	INO80	ENSRROG00000033143	104666894
Rhinopithecus_roxellana	RUNX1T1	ENSRROG00000033161	104654243
Rhinopithecus_roxellana	-	ENSRROG00000033179	104681162
Rhinopithecus_roxellana	NUDT5	ENSRROG00000033183	104664884
Rhinopithecus_roxellana	-	ENSRROG00000033227	104663295
Rhinopithecus_roxellana	CHD9	ENSRROG00000033278	104658228
Rhinopithecus_roxellana	EED	ENSRROG00000033300	104656412
Rhinopithecus_roxellana	RING1	ENSRROG00000033308	104657979
Rhinopithecus_roxellana	CIITA	ENSRROG00000033365	104667715
Rhinopithecus_roxellana	-	ENSRROG00000033369	-
Rhinopithecus_roxellana	MED15	ENSRROG00000033397	104666860
Rhinopithecus_roxellana	ZMYND11	ENSRROG00000033418	104661500
Rhinopithecus_roxellana	PRMT7	ENSRROG00000033451	104655594
Rhinopithecus_roxellana	AIM2	ENSRROG00000033509	104657033
Rhinopithecus_roxellana	PHF19	ENSRROG00000033525	104669130
Rhinopithecus_roxellana	SMURF1	ENSRROG00000033605	104672074
Rhinopithecus_roxellana	MEAF6	ENSRROG00000033616	104653647
Rhinopithecus_roxellana	CBX7	ENSRROG00000033680	104682549
Rhinopithecus_roxellana	PLK3	ENSRROG00000033686	104669059
Rhinopithecus_roxellana	YEATS2	ENSRROG00000033714	104664643
Rhinopithecus_roxellana	NSD1	ENSRROG00000033718	104680450
Rhinopithecus_roxellana	FHOD1	ENSRROG00000033735	104655642
Rhinopithecus_roxellana	CASP8AP2	ENSRROG00000033739	104657893
Rhinopithecus_roxellana	TCERG1L	ENSRROG00000033754	104682696
Rhinopithecus_roxellana	FGF1	ENSRROG00000033758	104681837
Rhinopithecus_roxellana	CDK5	ENSRROG00000033765	104675398
Rhinopithecus_roxellana	LDB1	ENSRROG00000033778	104656508
Rhinopithecus_roxellana	DVL2	ENSRROG00000033817	104673334
Rhinopithecus_roxellana	-	ENSRROG00000033837	104657529
Rhinopithecus_roxellana	CARM1	ENSRROG00000033867	104670518
Rhinopithecus_roxellana	-	ENSRROG00000033869	104656154
Rhinopithecus_roxellana	BTK	ENSRROG00000033883	104659579
Rhinopithecus_roxellana	YAP1	ENSRROG00000033903	104674655
Rhinopithecus_roxellana	NFKBIZ	ENSRROG00000033908	104654240
Rhinopithecus_roxellana	SRC	ENSRROG00000033954	104655840
Rhinopithecus_roxellana	SNW1	ENSRROG00000033971	104677625
Rhinopithecus_roxellana	NCOA4	ENSRROG00000033995	104667790
Rhinopithecus_roxellana	-	ENSRROG00000034019	104662008
Rhinopithecus_roxellana	EZH2	ENSRROG00000034033	104667012
Rhinopithecus_roxellana	LPIN2	ENSRROG00000034072	104654119
Rhinopithecus_roxellana	SFMBT2	ENSRROG00000034101	104682659
Rhinopithecus_roxellana	RASD1	ENSRROG00000034104	104666745
Rhinopithecus_roxellana	CTR9	ENSRROG00000034178	104679289
Rhinopithecus_roxellana	DVL3	ENSRROG00000034279	104664635
Rhinopithecus_roxellana	KMT2B	ENSRROG00000034317	104667086
Rhinopithecus_roxellana	PDLIM1	ENSRROG00000034345	104664672
Rhinopithecus_roxellana	PHF21A	ENSRROG00000034376	104668384
Rhinopithecus_roxellana	CCAR2	ENSRROG00000034417	104663974
Rhinopithecus_roxellana	SIRT1	ENSRROG00000034429	104671788
Rhinopithecus_roxellana	RNF6	ENSRROG00000034458	104659983
Rhinopithecus_roxellana	-	ENSRROG00000034498	104675934
Rhinopithecus_roxellana	DSCAM	ENSRROG00000034579	104655133
Rhinopithecus_roxellana	SMYD3	ENSRROG00000034618	104676513
Rhinopithecus_roxellana	BPTF	ENSRROG00000034627	104675418
Rhinopithecus_roxellana	CNOT7	ENSRROG00000034648	104671072
Rhinopithecus_roxellana	PIK3R1	ENSRROG00000034653	104675620
Rhinopithecus_roxellana	MED23	ENSRROG00000034657	104657738
Rhinopithecus_roxellana	PELI1	ENSRROG00000034666	104659622
Rhinopithecus_roxellana	NAB1	ENSRROG00000034786	104675280
Rhinopithecus_roxellana	-	ENSRROG00000034796	-
Rhinopithecus_roxellana	CCNH	ENSRROG00000034819	104655277
Rhinopithecus_roxellana	-	ENSRROG00000034832	104657988
Rhinopithecus_roxellana	BCAS3	ENSRROG00000034865	104662943
Rhinopithecus_roxellana	-	ENSRROG00000034874	104662151
Rhinopithecus_roxellana	MED31	ENSRROG00000034883	104673754
Rhinopithecus_roxellana	TAF7L	ENSRROG00000034884	104659578
Rhinopithecus_roxellana	KMT2E	ENSRROG00000034898	104675848
Rhinopithecus_roxellana	BTG1	ENSRROG00000034918	104678609
Rhinopithecus_roxellana	FAM129B	ENSRROG00000034958	104665884
Rhinopithecus_roxellana	-	ENSRROG00000034969	104665676
Rhinopithecus_roxellana	MED22	ENSRROG00000034974	104669728
Rhinopithecus_roxellana	DMAP1	ENSRROG00000034984	104669050
Rhinopithecus_roxellana	-	ENSRROG00000035017	-
Rhinopithecus_roxellana	NSMCE4A	ENSRROG00000035053	104675843
Rhinopithecus_roxellana	BAZ1B	ENSRROG00000035062	104681230
Rhinopithecus_roxellana	PCBD2	ENSRROG00000035070	104659794
Rhinopithecus_roxellana	-	ENSRROG00000035094	104681160
Rhinopithecus_roxellana	SNX6	ENSRROG00000035103	104664905
Rhinopithecus_roxellana	TGS1	ENSRROG00000035127	104661782
Rhinopithecus_roxellana	TENM2	ENSRROG00000035139	104658239
Rhinopithecus_roxellana	DR1	ENSRROG00000035147	104679513
Rhinopithecus_roxellana	RBBP4	ENSRROG00000035153	104654858
Rhinopithecus_roxellana	CALCOCO1	ENSRROG00000035160	104670585
Rhinopithecus_roxellana	JMJD6	ENSRROG00000035170	104681262
Rhinopithecus_roxellana	RNF10	ENSRROG00000035200	104666258
Rhinopithecus_roxellana	ACTL6A	ENSRROG00000035215	104670569
Rhinopithecus_roxellana	CRY1	ENSRROG00000035243	104676539
Rhinopithecus_roxellana	CHEK2	ENSRROG00000035244	104658998
Rhinopithecus_roxellana	SMARCAD1	ENSRROG00000035309	104679859
Rhinopithecus_roxellana	MED19	ENSRROG00000035310	104677684
Rhinopithecus_roxellana	CCNA1	ENSRROG00000035358	104677942
Rhinopithecus_roxellana	CBFA2T2	ENSRROG00000035361	104660283
Rhinopithecus_roxellana	CNOT6	ENSRROG00000035378	104671527
Rhinopithecus_roxellana	PIM2	ENSRROG00000035407	104661800
Rhinopithecus_roxellana	ING1	ENSRROG00000035437	104679238
Rhinopithecus_roxellana	HIF1AN	ENSRROG00000035456	104656480
Rhinopithecus_roxellana	SUPT6H	ENSRROG00000035461	104669384
Rhinopithecus_roxellana	SUMO1	ENSRROG00000035462	104680804
Rhinopithecus_roxellana	CRK	ENSRROG00000035466	104670311
Rhinopithecus_roxellana	CBX3	ENSRROG00000035467	104656827
Rhinopithecus_roxellana	TRIM27	ENSRROG00000035479	104673272
Rhinopithecus_roxellana	RB1	ENSRROG00000035485	104662760
Rhinopithecus_roxellana	INO80E	ENSRROG00000035493	104681269
Rhinopithecus_roxellana	ELP3	ENSRROG00000035502	104668252
Rhinopithecus_roxellana	MED29	ENSRROG00000035615	104676149
Rhinopithecus_roxellana	-	ENSRROG00000035637	104661041
Rhinopithecus_roxellana	JUP	ENSRROG00000035659	104680524
Rhinopithecus_roxellana	SPEN	ENSRROG00000035686	104668147
Rhinopithecus_roxellana	CENPB	ENSRROG00000035707	-
Rhinopithecus_roxellana	MNAT1	ENSRROG00000035712	104655233
Rhinopithecus_roxellana	RBFOX2	ENSRROG00000035715	104682477
Rhinopithecus_roxellana	DNAJA3	ENSRROG00000035731	104654688
Rhinopithecus_roxellana	GTF2A1	ENSRROG00000035850	104663331
Rhinopithecus_roxellana	ARHGAP35	ENSRROG00000035853	104673397
Rhinopithecus_roxellana	TRIM22	ENSRROG00000035875	104663391
Rhinopithecus_roxellana	BCL9	ENSRROG00000035902	104678669
Rhinopithecus_roxellana	HDAC4	ENSRROG00000035950	104660448
Rhinopithecus_roxellana	CCNA2	ENSRROG00000035964	104661791
Rhinopithecus_roxellana	XIAP	ENSRROG00000035969	104655196
Rhinopithecus_roxellana	BRD3	ENSRROG00000035979	104669712
Rhinopithecus_roxellana	DYRK1B	ENSRROG00000035989	104676132
Rhinopithecus_roxellana	STK36	ENSRROG00000036005	104660029
Rhinopithecus_roxellana	RFXAP	ENSRROG00000036015	104677939
Rhinopithecus_roxellana	WNT4	ENSRROG00000036033	104663222
Rhinopithecus_roxellana	L3MBTL2	ENSRROG00000036118	104672853
Rhinopithecus_roxellana	SQSTM1	ENSRROG00000036129	104676201
Rhinopithecus_roxellana	TAF1C	ENSRROG00000036179	104656038
Rhinopithecus_roxellana	AURKAIP1	ENSRROG00000036192	104653537
Rhinopithecus_roxellana	HSBP1L1	ENSRROG00000036197	104661403
Rhinopithecus_roxellana	RIPPLY1	ENSRROG00000036227	104670350
Rhinopithecus_roxellana	LPXN	ENSRROG00000036264	104680415
Rhinopithecus_roxellana	ANP32B	ENSRROG00000036314	104657774
Rhinopithecus_roxellana	-	ENSRROG00000036326	104666046
Rhinopithecus_roxellana	PSPC1	ENSRROG00000036334	104654051
Rhinopithecus_roxellana	MTOR	ENSRROG00000036346	104654362
Rhinopithecus_roxellana	LEO1	ENSRROG00000036360	104660912
Rhinopithecus_roxellana	FGFR1	ENSRROG00000036369	104679640
Rhinopithecus_roxellana	TLE3	ENSRROG00000036373	104662614
Rhinopithecus_roxellana	ACTL6B	ENSRROG00000036394	104673623
Rhinopithecus_roxellana	SIRT3	ENSRROG00000036423	104672643
Rhinopithecus_roxellana	TNIP1	ENSRROG00000036436	104670428
Rhinopithecus_roxellana	MED18	ENSRROG00000036453	104675705
Rhinopithecus_roxellana	SMYD1	ENSRROG00000036467	104674171
Rhinopithecus_roxellana	DHX36	ENSRROG00000036472	104668010
Rhinopithecus_roxellana	NFATC2IP	ENSRROG00000036489	104682141
Rhinopithecus_roxellana	LANCL2	ENSRROG00000036494	104675885
Rhinopithecus_roxellana	CASK	ENSRROG00000036502	104666839
Rhinopithecus_roxellana	DPF2	ENSRROG00000036505	104662816
Rhinopithecus_roxellana	CRYM	ENSRROG00000036510	104682086
Rhinopithecus_roxellana	MEN1	ENSRROG00000036527	104662845
Rhinopithecus_roxellana	TRIM11	ENSRROG00000036560	104666734
Rhinopithecus_roxellana	-	ENSRROG00000036577	-
Rhinopithecus_roxellana	BUD31	ENSRROG00000036579	104672081
Rhinopithecus_roxellana	ANKRD2	ENSRROG00000036593	104682810
Rhinopithecus_roxellana	EDF1	ENSRROG00000036689	-
Rhinopithecus_roxellana	TRIM24	ENSRROG00000036705	104656618
Rhinopithecus_roxellana	TAF1D	ENSRROG00000036707	104657532
Rhinopithecus_roxellana	BCOR	ENSRROG00000036755	104662191
Rhinopithecus_roxellana	TRIM5	ENSRROG00000036787	104663393
Rhinopithecus_roxellana	ANKRA2	ENSRROG00000036793	104662402
Rhinopithecus_roxellana	EZH1	ENSRROG00000036806	104680126
Rhinopithecus_roxellana	BRMS1	ENSRROG00000036844	104664781
Rhinopithecus_roxellana	-	ENSRROG00000036869	104664142
Rhinopithecus_roxellana	CBX8	ENSRROG00000036876	104670493
Rhinopithecus_roxellana	MED21	ENSRROG00000036888	104675335
Rhinopithecus_roxellana	KMT5A	ENSRROG00000036893	104666320
Rhinopithecus_roxellana	TONSL	ENSRROG00000036914	104671667
Rhinopithecus_roxellana	TRIM25	ENSRROG00000036932	104675987
Rhinopithecus_roxellana	TOP1MT	ENSRROG00000036959	104679785
Rhinopithecus_roxellana	MED27	ENSRROG00000036973	104669756
Rhinopithecus_roxellana	EYA3	ENSRROG00000036974	104675712
Rhinopithecus_roxellana	DPPA4	ENSRROG00000036992	104680577
Rhinopithecus_roxellana	NFKBIA	ENSRROG00000037017	104679802
Rhinopithecus_roxellana	ZNF451	ENSRROG00000037066	104681588
Rhinopithecus_roxellana	PRAME	ENSRROG00000037074	104674965
Rhinopithecus_roxellana	RAI1	ENSRROG00000037076	104665686
Rhinopithecus_roxellana	AXIN1	ENSRROG00000037088	104676962
Rhinopithecus_roxellana	SUZ12	ENSRROG00000037095	104669869
Rhinopithecus_roxellana	CDKN1B	ENSRROG00000037135	104668343
Rhinopithecus_roxellana	TBP	ENSRROG00000037144	104674401
Rhinopithecus_roxellana	HEATR1	ENSRROG00000037217	104679184
Rhinopithecus_roxellana	ARRB1	ENSRROG00000037258	104665104
Rhinopithecus_roxellana	TGFB1I1	ENSRROG00000037283	104661586
Rhinopithecus_roxellana	AATF	ENSRROG00000037297	104672994
Rhinopithecus_roxellana	RUVBL1	ENSRROG00000037342	104656942
Rhinopithecus_roxellana	MCIDAS	ENSRROG00000037437	104680490
Rhinopithecus_roxellana	RALGAPA2	ENSRROG00000037467	104666948
Rhinopithecus_roxellana	RBM39	ENSRROG00000037484	104680541
Rhinopithecus_roxellana	CIDEA	ENSRROG00000037509	-
Rhinopithecus_roxellana	ACTN1	ENSRROG00000037578	104659630
Rhinopithecus_roxellana	RPTOR	ENSRROG00000037595	104654941
Rhinopithecus_roxellana	-	ENSRROG00000037633	104657904
Rhinopithecus_roxellana	WNT3A	ENSRROG00000037718	104672034
Rhinopithecus_roxellana	EP300	ENSRROG00000037756	104673260
Rhinopithecus_roxellana	KAT2A	ENSRROG00000037766	104680633
Rhinopithecus_roxellana	HDAC10	ENSRROG00000037789	104660766
Rhinopithecus_roxellana	NOTCH2	ENSRROG00000037806	104660335
Rhinopithecus_roxellana	MAK	ENSRROG00000037849	104657377
Rhinopithecus_roxellana	BLM	ENSRROG00000037871	104679272
Rhinopithecus_roxellana	-	ENSRROG00000037972	-
Rhinopithecus_roxellana	PLK1	ENSRROG00000037977	104658253
Rhinopithecus_roxellana	-	ENSRROG00000038022	104671258
Rhinopithecus_roxellana	PHF2	ENSRROG00000038023	104671600
Rhinopithecus_roxellana	DHX33	ENSRROG00000038052	104656208
Rhinopithecus_roxellana	PYGO2	ENSRROG00000038085	104663485
Rhinopithecus_roxellana	PMF1	ENSRROG00000038103	104664919
Rhinopithecus_roxellana	BRD8	ENSRROG00000038119	104681719
Rhinopithecus_roxellana	ABRA	ENSRROG00000038121	104668170
Rhinopithecus_roxellana	KDM5C	ENSRROG00000038122	104663374
Rhinopithecus_roxellana	ZMYM2	ENSRROG00000038158	104653973
Rhinopithecus_roxellana	EFCAB6	ENSRROG00000038194	104667730
Rhinopithecus_roxellana	PRNP	ENSRROG00000038201	-
Rhinopithecus_roxellana	NRG1	ENSRROG00000038218	104668214
Rhinopithecus_roxellana	SSBP3	ENSRROG00000038219	-
Rhinopithecus_roxellana	ATF7IP	ENSRROG00000038235	104666380
Rhinopithecus_roxellana	TXNIP	ENSRROG00000038277	104671039
Rhinopithecus_roxellana	-	ENSRROG00000038369	-
Rhinopithecus_roxellana	BEX1	ENSRROG00000038400	104678264
Rhinopithecus_roxellana	PPHLN1	ENSRROG00000038454	104677378
Rhinopithecus_roxellana	MED24	ENSRROG00000038468	104655116
Rhinopithecus_roxellana	FBP1	ENSRROG00000038474	104669113
Rhinopithecus_roxellana	-	ENSRROG00000038503	104658417
Rhinopithecus_roxellana	TRRAP	ENSRROG00000038566	104672072
Rhinopithecus_roxellana	HDAC11	ENSRROG00000038607	104679017
Rhinopithecus_roxellana	KAT8	ENSRROG00000038618	104661570
Rhinopithecus_roxellana	CCNT2	ENSRROG00000038634	104665579
Rhinopithecus_roxellana	MLLT3	ENSRROG00000038655	104666375
Rhinopithecus_roxellana	CECR2	ENSRROG00000038673	104676303
Rhinopithecus_roxellana	-	ENSRROG00000038702	104670489
Rhinopithecus_roxellana	MED1	ENSRROG00000038706	104674857
Rhinopithecus_roxellana	H2AFY2	ENSRROG00000038749	104661975
Rhinopithecus_roxellana	FLII	ENSRROG00000038772	104665786
Rhinopithecus_roxellana	-	ENSRROG00000038781	104674723
Rhinopithecus_roxellana	AES	ENSRROG00000038789	104665457
Rhinopithecus_roxellana	-	ENSRROG00000038829	104663061
Rhinopithecus_roxellana	BRMS1L	ENSRROG00000038846	104663935
Rhinopithecus_roxellana	GTF2H5	ENSRROG00000038873	104676660
Rhinopithecus_roxellana	RNF4	ENSRROG00000038892	104678945
Rhinopithecus_roxellana	CRTC2	ENSRROG00000038896	104663514
Rhinopithecus_roxellana	CTNNB1	ENSRROG00000038897	104670934
Rhinopithecus_roxellana	ERBB4	ENSRROG00000038906	104658903
Rhinopithecus_roxellana	-	ENSRROG00000038917	-
Rhinopithecus_roxellana	SAP130	ENSRROG00000038927	104662420
Rhinopithecus_roxellana	ASCC2	ENSRROG00000038947	104659381
Rhinopithecus_roxellana	PHF5A	ENSRROG00000038952	104672311
Rhinopithecus_roxellana	HTATIP2	ENSRROG00000038959	104681794
Rhinopithecus_roxellana	-	ENSRROG00000038997	-
Rhinopithecus_roxellana	ANXA4	ENSRROG00000039011	104665725
Rhinopithecus_roxellana	AURKB	ENSRROG00000039013	104661685
Rhinopithecus_roxellana	PADI4	ENSRROG00000039014	104669915
Rhinopithecus_roxellana	ATF7IP2	ENSRROG00000039016	104667720
Rhinopithecus_roxellana	-	ENSRROG00000039064	104673661
Rhinopithecus_roxellana	TRAK2	ENSRROG00000039077	104655517
Rhinopithecus_roxellana	PARP10	ENSRROG00000039086	104671692
Rhinopithecus_roxellana	-	ENSRROG00000039091	104675637
Rhinopithecus_roxellana	BRCA2	ENSRROG00000039182	104665294
Rhinopithecus_roxellana	INSR	ENSRROG00000039199	104679498
Rhinopithecus_roxellana	-	ENSRROG00000039231	104671650
Rhinopithecus_roxellana	MED14	ENSRROG00000039257	104662198
Rhinopithecus_roxellana	ARRB2	ENSRROG00000039307	104663095
Rhinopithecus_roxellana	SUV39H2	ENSRROG00000039345	104664471
Rhinopithecus_roxellana	CBL	ENSRROG00000039350	104657236
Rhinopithecus_roxellana	DPF3	ENSRROG00000039384	104656138
Rhinopithecus_roxellana	KCNIP3	ENSRROG00000039385	104661447
Rhinopithecus_roxellana	MBTD1	ENSRROG00000039412	104680297
Rhinopithecus_roxellana	PINK1	ENSRROG00000039420	104663205
Rhinopithecus_roxellana	PRMT1	ENSRROG00000039426	104667208
Rhinopithecus_roxellana	SGK1	ENSRROG00000039437	104678238
Rhinopithecus_roxellana	-	ENSRROG00000039468	104655794
Rhinopithecus_roxellana	DDX39B	ENSRROG00000039517	104661907
Rhinopithecus_roxellana	MAML3	ENSRROG00000039542	104654335
Rhinopithecus_roxellana	GMNN	ENSRROG00000039544	104663831
Rhinopithecus_roxellana	WWC1	ENSRROG00000039563	104658236
Rhinopithecus_roxellana	MYBBP1A	ENSRROG00000039569	104677218
Rhinopithecus_roxellana	WDTC1	ENSRROG00000039571	104675730
Rhinopithecus_roxellana	-	ENSRROG00000039602	104664596
Rhinopithecus_roxellana	CITED2	ENSRROG00000039615	-
Rhinopithecus_roxellana	HABP4	ENSRROG00000039635	-
Rhinopithecus_roxellana	KMT2A	ENSRROG00000039648	104665589
Rhinopithecus_roxellana	TAF8	ENSRROG00000039649	104667311
Rhinopithecus_roxellana	PCBD1	ENSRROG00000039738	104661991
Rhinopithecus_roxellana	SAV1	ENSRROG00000039743	104682745
Rhinopithecus_roxellana	MAML1	ENSRROG00000039755	104676227
Rhinopithecus_roxellana	BIRC2	ENSRROG00000039789	104674658
Rhinopithecus_roxellana	NRIP2	ENSRROG00000039798	-
Rhinopithecus_roxellana	S100A8	ENSRROG00000039821	104676350
Rhinopithecus_roxellana	H2AFZ	ENSRROG00000039831	104668848
Rhinopithecus_roxellana	EMSY	ENSRROG00000039855	104665091
Rhinopithecus_roxellana	SNIP1	ENSRROG00000039875	104653619
Rhinopithecus_roxellana	-	ENSRROG00000039894	104663686
Rhinopithecus_roxellana	MMS19	ENSRROG00000039896	104682814
Rhinopithecus_roxellana	POLR3F	ENSRROG00000039911	104667437
Rhinopithecus_roxellana	CRTC1	ENSRROG00000039912	104680676
Rhinopithecus_roxellana	HCFC2	ENSRROG00000039941	104657472
Rhinopithecus_roxellana	TBPL2	ENSRROG00000039944	104669139
Rhinopithecus_roxellana	POLR3C	ENSRROG00000039959	104671052
Rhinopithecus_roxellana	PADI2	ENSRROG00000039969	104669922
Rhinopithecus_roxellana	CDK12	ENSRROG00000039996	104674888
Rhinopithecus_roxellana	PCGF1	ENSRROG00000040010	104674821
Rhinopithecus_roxellana	-	ENSRROG00000040022	104670497
Rhinopithecus_roxellana	NELFA	ENSRROG00000040024	104678938
Rhinopithecus_roxellana	SIAH2	ENSRROG00000040029	104668003
Rhinopithecus_roxellana	SKOR1	ENSRROG00000040038	104662586
Rhinopithecus_roxellana	KMT5C	ENSRROG00000040048	104674764
Rhinopithecus_roxellana	CDYL	ENSRROG00000040053	-
Rhinopithecus_roxellana	SETD1A	ENSRROG00000040062	104661596
Rhinopithecus_roxellana	MAGED1	ENSRROG00000040085	104654571
Rhinopithecus_roxellana	AJUBA	ENSRROG00000040110	104674141
Rhinopithecus_roxellana	ING4	ENSRROG00000040119	104680107
Rhinopithecus_roxellana	SS18L1	ENSRROG00000040133	104663816
Rhinopithecus_roxellana	-	ENSRROG00000040169	104666124
Rhinopithecus_roxellana	NCOA2	ENSRROG00000040221	104678873
Rhinopithecus_roxellana	EPC1	ENSRROG00000040244	104657258
Rhinopithecus_roxellana	LIN9	ENSRROG00000040247	104677056
Rhinopithecus_roxellana	TBPL1	ENSRROG00000040254	104678239
Rhinopithecus_roxellana	RPRD1A	ENSRROG00000040282	104661885
Rhinopithecus_roxellana	-	ENSRROG00000040300	104659113
Rhinopithecus_roxellana	BCL9L	ENSRROG00000040304	104682618
Rhinopithecus_roxellana	PPID	ENSRROG00000040305	104678002
Rhinopithecus_roxellana	-	ENSRROG00000040316	104673233
Rhinopithecus_roxellana	SSBP2	ENSRROG00000040398	104680193
Rhinopithecus_roxellana	ERCC2	ENSRROG00000040423	104673446
Rhinopithecus_roxellana	TERF2IP	ENSRROG00000040437	104677850
Rhinopithecus_roxellana	SUPT16H	ENSRROG00000040444	104656260
Rhinopithecus_roxellana	ATXN7L3	ENSRROG00000040467	104654711
Rhinopithecus_roxellana	CBX6	ENSRROG00000040472	-
Rhinopithecus_roxellana	TAF5	ENSRROG00000040494	104656539
Rhinopithecus_roxellana	CDYL2	ENSRROG00000040508	104671637
Rhinopithecus_roxellana	PHF1	ENSRROG00000040543	104657965
Rhinopithecus_roxellana	-	ENSRROG00000040559	104670567
Rhinopithecus_roxellana	-	ENSRROG00000040582	104667069
Rhinopithecus_roxellana	CDK7	ENSRROG00000040620	104675629
Rhinopithecus_roxellana	ERBIN	ENSRROG00000040643	104665796
Rhinopithecus_roxellana	ERCC3	ENSRROG00000040673	104662432
Rhinopithecus_roxellana	YY1AP1	ENSRROG00000040709	104666115
Rhinopithecus_roxellana	-	ENSRROG00000040737	104678388
Rhinopithecus_roxellana	GPS2	ENSRROG00000040753	104673324
Rhinopithecus_roxellana	SIN3B	ENSRROG00000040763	-
Rhinopithecus_roxellana	TRIM28	ENSRROG00000040792	104660735
Rhinopithecus_roxellana	CLU	ENSRROG00000040828	104673944
Rhinopithecus_roxellana	NAB2	ENSRROG00000040837	104682374
Rhinopithecus_roxellana	CDK9	ENSRROG00000040845	104665877
Rhinopithecus_roxellana	KDM1A	ENSRROG00000040856	104663232
Rhinopithecus_roxellana	PRPF6	ENSRROG00000040969	104663904
Rhinopithecus_roxellana	JMJD1C	ENSRROG00000040982	104655683
Rhinopithecus_roxellana	BAHCC1	ENSRROG00000041039	104655010
Rhinopithecus_roxellana	LGALS12	ENSRROG00000041051	104672754
Rhinopithecus_roxellana	VGLL2	ENSRROG00000041070	104654163
Rhinopithecus_roxellana	SS18L2	ENSRROG00000041115	104670945
Rhinopithecus_roxellana	SLC25A15	ENSRROG00000041123	104671106
Rhinopithecus_roxellana	-	ENSRROG00000041142	104667590
Rhinopithecus_roxellana	RBMX	ENSRROG00000041167	104673734
Rhinopithecus_roxellana	WBP2NL	ENSRROG00000041190	104670763
Rhinopithecus_roxellana	LIMD1	ENSRROG00000041225	104671000
Rhinopithecus_roxellana	WWP2	ENSRROG00000041269	104655882
Rhinopithecus_roxellana	RLIM	ENSRROG00000041283	104654928
Rhinopithecus_roxellana	COPS2	ENSRROG00000041296	104656919
Rhinopithecus_roxellana	-	ENSRROG00000041306	104661545
Rhinopithecus_roxellana	CCDC59	ENSRROG00000041324	104669546
Rhinopithecus_roxellana	SUPT20H	ENSRROG00000041327	104677935
Rhinopithecus_roxellana	-	ENSRROG00000041343	104660503
Rhinopithecus_roxellana	DCAF6	ENSRROG00000041344	104668971
Rhinopithecus_roxellana	CHD1L	ENSRROG00000041354	104678670
Rhinopithecus_roxellana	RWDD3	ENSRROG00000041369	104679537
Rhinopithecus_roxellana	PHF10	ENSRROG00000041393	104681916
Rhinopithecus_roxellana	ANKAR	ENSRROG00000041395	104667737
Rhinopithecus_roxellana	KDM3A	ENSRROG00000041429	104677068
Rhinopithecus_roxellana	COPS5	ENSRROG00000041431	104668810
Rhinopithecus_roxellana	FLNA	ENSRROG00000041445	104663540
Rhinopithecus_roxellana	FHL5	ENSRROG00000041502	104672604
Rhinopithecus_roxellana	EGFR	ENSRROG00000041505	104675886
Rhinopithecus_roxellana	-	ENSRROG00000041531	104666962
Rhinopithecus_roxellana	SMYD2	ENSRROG00000041537	-
Rhinopithecus_roxellana	-	ENSRROG00000041542	104675872
Rhinopithecus_roxellana	HR	ENSRROG00000041553	104663955
Rhinopithecus_roxellana	SENP1	ENSRROG00000041591	104654843
Rhinopithecus_roxellana	-	ENSRROG00000041600	104666228
Rhinopithecus_roxellana	SAP30BP	ENSRROG00000041616	104681306
Rhinopithecus_roxellana	HNRNPU	ENSRROG00000041642	104654196
Rhinopithecus_roxellana	MDFI	ENSRROG00000041646	104667300
Rhinopithecus_roxellana	AEBP1	ENSRROG00000041649	104671139
Rhinopithecus_roxellana	-	ENSRROG00000041656	104659671
Rhinopithecus_roxellana	RSF1	ENSRROG00000041658	104664312
Rhinopithecus_roxellana	CTBP2	ENSRROG00000041660	104657769
Rhinopithecus_roxellana	-	ENSRROG00000041671	104664577
Rhinopithecus_roxellana	CTH	ENSRROG00000041700	104658601
Rhinopithecus_roxellana	-	ENSRROG00000041740	104655071
Rhinopithecus_roxellana	SUDS3	ENSRROG00000041748	104666235
Rhinopithecus_roxellana	RBBP7	ENSRROG00000041791	104667071
Rhinopithecus_roxellana	-	ENSRROG00000041879	104653659
Rhinopithecus_roxellana	RNF25	ENSRROG00000041905	104660030
Rhinopithecus_roxellana	C6orf89	ENSRROG00000041913	104682885
Rhinopithecus_roxellana	HMOX1	ENSRROG00000041914	104682468
Rhinopithecus_roxellana	-	ENSRROG00000041930	104673299
Rhinopithecus_roxellana	-	ENSRROG00000041975	104675296
Rhinopithecus_roxellana	CDK8	ENSRROG00000041981	104659984
Rhinopithecus_roxellana	NELFE	ENSRROG00000041993	104678119
Rhinopithecus_roxellana	-	ENSRROG00000042004	104658207
Rhinopithecus_roxellana	HEXIM2	ENSRROG00000042011	104654739
Rhinopithecus_roxellana	GTF2A2	ENSRROG00000042120	104670880
Rhinopithecus_roxellana	FGF2	ENSRROG00000042166	-
Rhinopithecus_roxellana	LMO2	ENSRROG00000042167	-
Rhinopithecus_roxellana	ZMYND8	ENSRROG00000042172	104678796
Rhinopithecus_roxellana	PIH1D1	ENSRROG00000042187	104667193
Rhinopithecus_roxellana	ITGB3BP	ENSRROG00000042197	104668065
Rhinopithecus_roxellana	PFDN5	ENSRROG00000042206	104670599
Rhinopithecus_roxellana	TCF20	ENSRROG00000042245	104669758
Rhinopithecus_roxellana	NIF3L1	ENSRROG00000042255	104670277
Rhinopithecus_roxellana	PARP14	ENSRROG00000042264	104668134
Rhinopithecus_roxellana	MAGEA8	ENSRROG00000042300	104664496
Rhinopithecus_roxellana	RNF8	ENSRROG00000042316	104682892
Rhinopithecus_roxellana	MKL1	ENSRROG00000042362	104674768
Rhinopithecus_roxellana	PDCD4	ENSRROG00000042371	104667771
Rhinopithecus_roxellana	CHUK	ENSRROG00000042382	104656469
Rhinopithecus_roxellana	PICALM	ENSRROG00000042437	104656410
Rhinopithecus_roxellana	CHD4	ENSRROG00000042446	104680111
Rhinopithecus_roxellana	ACTR6	ENSRROG00000042456	104678320
Rhinopithecus_roxellana	SRSF2	ENSRROG00000042457	104681260
Rhinopithecus_roxellana	TAF2	ENSRROG00000042488	104657918
Rhinopithecus_roxellana	RBPMS	ENSRROG00000042518	104668228
Rhinopithecus_roxellana	ZNF593	ENSRROG00000042522	104656076
Rhinopithecus_roxellana	-	ENSRROG00000042527	104660810
Rhinopithecus_roxellana	SNAPC5	ENSRROG00000042536	104662576
Rhinopithecus_roxellana	LZTS1	ENSRROG00000042545	104672560
Rhinopithecus_roxellana	CNOT2	ENSRROG00000042572	104658652
Rhinopithecus_roxellana	RNF111	ENSRROG00000042594	104670891
Rhinopithecus_roxellana	ALPK3	ENSRROG00000042611	104667450
Rhinopithecus_roxellana	ELL	ENSRROG00000042635	104680623
Rhinopithecus_roxellana	FBXW11	ENSRROG00000042640	104670124
Rhinopithecus_roxellana	MTPN	ENSRROG00000042645	104671193
Rhinopithecus_roxellana	HCLS1	ENSRROG00000042649	104667908
Rhinopithecus_roxellana	LIN54	ENSRROG00000042679	104658828
Rhinopithecus_roxellana	SETD6	ENSRROG00000042680	104673991
Rhinopithecus_roxellana	RBL1	ENSRROG00000042681	104655806
Rhinopithecus_roxellana	ACTR8	ENSRROG00000042702	104672385
Rhinopithecus_roxellana	SETD3	ENSRROG00000042713	104654468
Rhinopithecus_roxellana	SETD7	ENSRROG00000042746	104654337
Rhinopithecus_roxellana	MED13L	ENSRROG00000042781	104675543
Rhinopithecus_roxellana	MED9	ENSRROG00000042783	104666744
Rhinopithecus_roxellana	SCAI	ENSRROG00000042786	104664380
Rhinopithecus_roxellana	BEND6	ENSRROG00000042799	104681591
Rhinopithecus_roxellana	KAT5	ENSRROG00000042827	104664813
Rhinopithecus_roxellana	TRAF6	ENSRROG00000042849	104658364
Rhinopithecus_roxellana	YAF2	ENSRROG00000042850	104672380
Rhinopithecus_roxellana	BCL3	ENSRROG00000042898	104673467
Rhinopithecus_roxellana	PID1	ENSRROG00000042908	104668128
Rhinopithecus_roxellana	TRIM37	ENSRROG00000042916	104672959
Rhinopithecus_roxellana	DPF1	ENSRROG00000042921	104679973
Rhinopithecus_roxellana	TRIP13	ENSRROG00000042943	104668704
Rhinopithecus_roxellana	NPAT	ENSRROG00000042980	104660483
Rhinopithecus_roxellana	-	ENSRROG00000043012	104660511
Rhinopithecus_roxellana	HIPK3	ENSRROG00000043050	104658340
Rhinopithecus_roxellana	ACTR5	ENSRROG00000043053	104655832
Rhinopithecus_roxellana	SS18	ENSRROG00000043063	104676062
Rhinopithecus_roxellana	PBXIP1	ENSRROG00000043067	104663486
Rhinopithecus_roxellana	RTF1	ENSRROG00000043070	104666902
Rhinopithecus_roxellana	HAT1	ENSRROG00000043073	104673520
Rhinopithecus_roxellana	PCGF2	ENSRROG00000043136	104674875
Rhinopithecus_roxellana	KDM3B	ENSRROG00000043187	104681854
Rhinopithecus_roxellana	-	ENSRROG00000043200	104669711
Rhinopithecus_roxellana	NONO	ENSRROG00000043203	104681906
Rhinopithecus_roxellana	TBL1XR1	ENSRROG00000043243	104675379
Rhinopithecus_roxellana	PYCARD	ENSRROG00000043249	104661576
Rhinopithecus_roxellana	TGFB1	ENSRROG00000043252	104676086
Rhinopithecus_roxellana	PHF12	ENSRROG00000043266	104674113
Rhinopithecus_roxellana	-	ENSRROG00000043273	104671209
Rhinopithecus_roxellana	RYBP	ENSRROG00000043276	-
Rhinopithecus_roxellana	-	ENSRROG00000043291	104672218
Rhinopithecus_roxellana	RECQL5	ENSRROG00000043301	104681304
Rhinopithecus_roxellana	WDR61	ENSRROG00000043314	104674372
Rhinopithecus_roxellana	MYO6	ENSRROG00000043368	104669293
Rhinopithecus_roxellana	RNF20	ENSRROG00000043393	104670804
Rhinopithecus_roxellana	CDK1	ENSRROG00000043415	104663679
Rhinopithecus_roxellana	KDM5A	ENSRROG00000043428	104672250
Rhinopithecus_roxellana	DPY30	ENSRROG00000043439	104669583
Rhinopithecus_roxellana	ICE2	ENSRROG00000043475	104670873
Rhinopithecus_roxellana	SNAPC2	ENSRROG00000043480	104679465
Rhinopithecus_roxellana	CXXC1	ENSRROG00000043485	104662186
Rhinopithecus_roxellana	SIRT2	ENSRROG00000043495	104676170
Rhinopithecus_roxellana	TCERG1	ENSRROG00000043531	104674005
Rhinopithecus_roxellana	SCMH1	ENSRROG00000043549	104654907
Rhinopithecus_roxellana	POU2AF1	ENSRROG00000043559	104677330
Rhinopithecus_roxellana	-	ENSRROG00000043641	-
Rhinopithecus_roxellana	NOTCH1	ENSRROG00000043680	104669778
Rhinopithecus_roxellana	HDAC6	ENSRROG00000043682	104660656
Rhinopithecus_roxellana	FHL2	ENSRROG00000043706	104660580
Rhinopithecus_roxellana	CCDC62	ENSRROG00000043713	104666309
Rhinopithecus_roxellana	MAML2	ENSRROG00000043717	104671804
Rhinopithecus_roxellana	-	ENSRROG00000043786	104674815
Rhinopithecus_roxellana	NKAP	ENSRROG00000043801	104671575
Rhinopithecus_roxellana	HCK	ENSRROG00000043822	104653712
Rhinopithecus_roxellana	WDR77	ENSRROG00000043838	104658936
Rhinopithecus_roxellana	EHMT1	ENSRROG00000043851	104669606
Rhinopithecus_roxellana	-	ENSRROG00000043853	-
Rhinopithecus_roxellana	RNF168	ENSRROG00000043861	104676379
Rhinopithecus_roxellana	TAF10	ENSRROG00000043862	104678309
Rhinopithecus_roxellana	ELP1	ENSRROG00000043925	104664148
Rhinopithecus_roxellana	NELFB	ENSRROG00000043945	104669620
Rhinopithecus_roxellana	CBFA2T3	ENSRROG00000043959	104655976
Rhinopithecus_roxellana	VEGFA	ENSRROG00000043969	-
Rhinopithecus_roxellana	TAF5L	ENSRROG00000044003	104670696
Rhinopithecus_roxellana	-	ENSRROG00000044058	104680578
Rhinopithecus_roxellana	NPM2	ENSRROG00000044119	104663950
Rhinopithecus_roxellana	KAT6A	ENSRROG00000044134	104669011
Rhinopithecus_roxellana	EZR	ENSRROG00000044205	104676652
Rhinopithecus_roxellana	PARP9	ENSRROG00000044224	104667925
Rhinopithecus_roxellana	NOTCH3	ENSRROG00000044242	104661025
Rhinopithecus_roxellana	GTF2H1	ENSRROG00000044245	104667646
Rhinopithecus_roxellana	RIPK3	ENSRROG00000044257	104662673
Rhinopithecus_roxellana	PARK7	ENSRROG00000044262	104657558
Rhinopithecus_roxellana	MPHOSPH8	ENSRROG00000044267	104654023
Rhinopithecus_roxellana	CHD8	ENSRROG00000044285	104656259
Rhinopithecus_roxellana	RBM14	ENSRROG00000044302	104664765
Rhinopithecus_roxellana	UTY	ENSRROG00000044314	104657060
Rhinopithecus_roxellana	ZMYM5	ENSRROG00000044339	104654004
Rhinopithecus_roxellana	-	ENSRROG00000044345	104660024
Rhinopithecus_roxellana	-	ENSRROG00000044359	-
Rhinopithecus_roxellana	XRN2	ENSRROG00000044400	104666944
Rhinopithecus_roxellana	AGO1	ENSRROG00000044469	104660145
Rhinopithecus_roxellana	CCNT1	ENSRROG00000044470	104654860
Rhinopithecus_roxellana	SKIL	ENSRROG00000044476	104669332
Rhinopithecus_roxellana	PABPC1L	ENSRROG00000044498	104678860
Rhinopithecus_roxellana	-	ENSRROG00000044506	104667496
Rhinopithecus_roxellana	TDRD3	ENSRROG00000044516	104666502
Rhinopithecus_roxellana	KDM4C	ENSRROG00000044519	104657671
Rhinopithecus_roxellana	PSIP1	ENSRROG00000044534	104655579
Rhinopithecus_roxellana	NCK1	ENSRROG00000044568	104663559
Rhinopithecus_roxellana	CALR	ENSRROG00000044583	104661079
Rhinopithecus_roxellana	PPRC1	ENSRROG00000044599	104656509
Rhinopithecus_roxellana	CDK5RAP3	ENSRROG00000044651	104658374
Rhinopithecus_roxellana	SUPT7L	ENSRROG00000044681	104668475
Rhinopithecus_roxellana	LOXL3	ENSRROG00000044695	104674827
Rhinopithecus_roxellana	SIN3A	ENSRROG00000044727	104676998
Rhinopithecus_roxellana	PHIP	ENSRROG00000044728	104667571
Rhinopithecus_roxellana	DHX9	ENSRROG00000044740	104666794
Rhinopithecus_roxellana	KDM2B	ENSRROG00000044761	104666278
Rhinopithecus_roxellana	ACTN4	ENSRROG00000044775	104679965
Rhinopithecus_roxellana	STRN3	ENSRROG00000044804	104671218
Rhinopithecus_roxellana	MED20	ENSRROG00000044839	104667307
Rhinopithecus_roxellana	CTNND1	ENSRROG00000044867	104677680
Rhinopithecus_roxellana	RBL2	ENSRROG00000044868	104658250
Rhinopithecus_roxellana	SGF29	ENSRROG00000044894	104682153
Rhinopithecus_roxellana	PPIE	ENSRROG00000044935	104654880
Rhinopithecus_roxellana	TADA3	ENSRROG00000044940	104667158
Rhinopithecus_roxellana	ECD	ENSRROG00000044967	104669955
Rhinopithecus_roxellana	LBH	ENSRROG00000044991	104678982
Rhinopithecus_roxellana	DOT1L	ENSRROG00000045004	104671393
Rhinopithecus_roxellana	PAWR	ENSRROG00000045013	104675769
Rhinopithecus_roxellana	KDM2A	ENSRROG00000045014	104664750
Rhinopithecus_roxellana	RBBP5	ENSRROG00000045061	104664011
Rhinopithecus_roxellana	ERBB2	ENSRROG00000045066	104674848
Rhinopithecus_roxellana	-	ENSRROG00000045069	104655552
Rhinopithecus_roxellana	AIP	ENSRROG00000045104	104664733
Rhinopithecus_roxellana	-	ENSRROG00000045137	-
Rhinopithecus_roxellana	NPM1	ENSRROG00000045149	104670121
Rhinopithecus_roxellana	PLRG1	ENSRROG00000045170	104657128
Rhinopithecus_roxellana	ELP2	ENSRROG00000045202	104661883
Rhinopithecus_roxellana	SFRP4	ENSRROG00000045232	104676843
Rhinopithecus_roxellana	TRIB3	ENSRROG00000045266	104660807
Rhinopithecus_roxellana	TIRAP	ENSRROG00000045268	104653954
Rhinopithecus_roxellana	NLRP12	ENSRROG00000045282	104676030
Rhinopithecus_roxellana	SLTM	ENSRROG00000045301	104670893
Rhinopithecus_roxellana	TNIP2	ENSRROG00000045312	104678948
Rhinopithecus_roxellana	LRIF1	ENSRROG00000045331	104658480
Rhinopithecus_roxellana	GTF2H4	ENSRROG00000045346	104666205
Rhinopithecus_roxellana	ALYREF	ENSRROG00000045364	-
Rhinopithecus_roxellana	DDX17	ENSRROG00000045378	104682537
Rhinopithecus_roxellana	CTBP1	ENSRROG00000045399	104671731
Rhinopithecus_roxellana	ASCC3	ENSRROG00000045402	104682685
Rhinopithecus_roxellana	ZNF638	ENSRROG00000045431	104661343
Rhinopithecus_roxellana	FBXW7	ENSRROG00000045463	104677733
Rhinopithecus_roxellana	SLC30A9	ENSRROG00000045477	104679337
Rhinopithecus_roxellana	SMARCA4	ENSRROG00000045509	104670456
Rhinopithecus_roxellana	RBM15	ENSRROG00000045519	104680335
Rhinopithecus_roxellana	FHL3	ENSRROG00000045533	104653632
Rhinopithecus_roxellana	NFKBID	ENSRROG00000045540	104666695
Rhinopithecus_roxellana	BRD4	ENSRROG00000045546	104661023
Rhinopithecus_roxellana	APBB1	ENSRROG00000045560	104678294
Rhinopithecus_roxellana	KDM4B	ENSRROG00000045568	104665479
Rhinopithecus_roxellana	-	ENSRROG00000045589	104658667
Rhinopithecus_roxellana	-	ENSRROG00000045603	-
Rhinopithecus_roxellana	MED11	ENSRROG00000045606	104663094
Rhinopithecus_roxellana	PIDD1	ENSRROG00000045626	104681912
Rhinopithecus_roxellana	SF1	ENSRROG00000045655	104662850
Rhinopithecus_roxellana	SUPT4H1	ENSRROG00000045659	104669828
Rhinopithecus_roxellana	DAPK3	ENSRROG00000045681	104665431
Rhinopithecus_roxellana	-	ENSRROG00000045686	-
Rhinopithecus_roxellana	KMT5B	ENSRROG00000045691	104664716
Rhinopithecus_roxellana	SIRT7	ENSRROG00000045732	104654972
Rhinopithecus_roxellana	SDR16C5	ENSRROG00000045792	104661773
Rhinopithecus_roxellana	NLRP3	ENSRROG00000045800	104681129
