Species	Symbol	Ensembl	Protein	Entrez ID
Sarcophilus_harrisii	BCL6B	ENSSHAG00000000166	ENSSHAP00000000198;ENSSHAP00000000198;	100920482
Sarcophilus_harrisii	-	ENSSHAG00000010099	ENSSHAP00000011762;	100916966
Sarcophilus_harrisii	MYBL1	ENSSHAG00000010559	ENSSHAP00000012325;	100918696
Sarcophilus_harrisii	-	ENSSHAG00000001075	ENSSHAP00000001203;	100925246
Sarcophilus_harrisii	ARX	ENSSHAG00000013116	ENSSHAP00000015388;	-
Sarcophilus_harrisii	ZNF536	ENSSHAG00000013353	ENSSHAP00000015670;	100919201
Sarcophilus_harrisii	-	ENSSHAG00000001459	ENSSHAP00000001639;	100919612
Sarcophilus_harrisii	ZNF777	ENSSHAG00000000983	ENSSHAP00000001096;	100931071
Sarcophilus_harrisii	HOXB1	ENSSHAG00000012150	ENSSHAP00000014212;	100919521
Sarcophilus_harrisii	MTA2	ENSSHAG00000003632	ENSSHAP00000004118;	105750963
Sarcophilus_harrisii	SALL3	ENSSHAG00000015872	ENSSHAP00000018695;	100925579
Sarcophilus_harrisii	ZMIZ1	ENSSHAG00000016743	ENSSHAP00000019722;	100923543
Sarcophilus_harrisii	NR2E1	ENSSHAG00000017854	ENSSHAP00000021056;ENSSHAP00000021055;	100914733
Sarcophilus_harrisii	-	ENSSHAG00000009748	ENSSHAP00000011333;ENSSHAP00000011332;	100933674
Sarcophilus_harrisii	-	ENSSHAG00000013445	ENSSHAP00000015780;	-
Sarcophilus_harrisii	PHOX2B	ENSSHAG00000015235	ENSSHAP00000017946;	100917885
Sarcophilus_harrisii	HOXC10	ENSSHAG00000006601	ENSSHAP00000007593;	100921626
Sarcophilus_harrisii	POU2F1	ENSSHAG00000018562	ENSSHAP00000021932;	-
Sarcophilus_harrisii	POU4F1	ENSSHAG00000013203	ENSSHAP00000015492;	100932611
Sarcophilus_harrisii	-	ENSSHAG00000011645	ENSSHAP00000013628;	-
Sarcophilus_harrisii	HOXA3	ENSSHAG00000016786	ENSSHAP00000019776;ENSSHAP00000019775;	100919532
Sarcophilus_harrisii	NFYB	ENSSHAG00000005888	ENSSHAP00000006774;	100919876
Sarcophilus_harrisii	-	ENSSHAG00000008490	ENSSHAP00000009809;	-
Sarcophilus_harrisii	ZNF18	ENSSHAG00000004742	ENSSHAP00000005428;	100931859
Sarcophilus_harrisii	CEBPG	ENSSHAG00000014577	ENSSHAP00000017152;	100933450
Sarcophilus_harrisii	-	ENSSHAG00000000115	ENSSHAP00000000131;ENSSHAP00000000130;	-
Sarcophilus_harrisii	-	ENSSHAG00000001948	ENSSHAP00000002190;	105749228
Sarcophilus_harrisii	-	ENSSHAG00000005724	ENSSHAP00000006578;	100928084
Sarcophilus_harrisii	CEBPA	ENSSHAG00000014918	ENSSHAP00000017564;	100933872
Sarcophilus_harrisii	-	ENSSHAG00000004782	ENSSHAP00000005473;	-
Sarcophilus_harrisii	-	ENSSHAG00000015673	ENSSHAP00000018460;	-
Sarcophilus_harrisii	TERF2	ENSSHAG00000013733	ENSSHAP00000016135;	-
Sarcophilus_harrisii	FOXA2	ENSSHAG00000014905	ENSSHAP00000017544;	100914685
Sarcophilus_harrisii	-	ENSSHAG00000001687	ENSSHAP00000001894;	100930873
Sarcophilus_harrisii	MLXIPL	ENSSHAG00000015886	ENSSHAP00000018713;	100913874
Sarcophilus_harrisii	-	ENSSHAG00000007275	ENSSHAP00000008393;ENSSHAP00000008394;	-
Sarcophilus_harrisii	-	ENSSHAG00000002629	ENSSHAP00000002970;	-
Sarcophilus_harrisii	BHLHA15	ENSSHAG00000015620	ENSSHAP00000018402;	100915486
Sarcophilus_harrisii	MAFG	ENSSHAG00000009923	ENSSHAP00000011547;	100920474
Sarcophilus_harrisii	ZBTB38	ENSSHAG00000017693	ENSSHAP00000020862;ENSSHAP00000020862;	-
Sarcophilus_harrisii	SP2	ENSSHAG00000005633	ENSSHAP00000006473;	100934975
Sarcophilus_harrisii	GCM1	ENSSHAG00000015905	ENSSHAP00000018734;	100929840
Sarcophilus_harrisii	NFATC2	ENSSHAG00000018222	ENSSHAP00000021510;	-
Sarcophilus_harrisii	HOXB8	ENSSHAG00000012646	ENSSHAP00000014812;	100914055
Sarcophilus_harrisii	TCF12	ENSSHAG00000015935	ENSSHAP00000018774;	100934213
Sarcophilus_harrisii	-	ENSSHAG00000004201	ENSSHAP00000004787;ENSSHAP00000004786;	-
Sarcophilus_harrisii	-	ENSSHAG00000012993	ENSSHAP00000015236;	-
Sarcophilus_harrisii	ZNF213	ENSSHAG00000017150	ENSSHAP00000020219;	100935287
Sarcophilus_harrisii	SNAI2	ENSSHAG00000004205	ENSSHAP00000004792;	100913837
Sarcophilus_harrisii	-	ENSSHAG00000001461	ENSSHAP00000001642;	100919116
Sarcophilus_harrisii	-	ENSSHAG00000012994	ENSSHAP00000015237;	-
Sarcophilus_harrisii	-	ENSSHAG00000001927	ENSSHAP00000002165;	100916972
Sarcophilus_harrisii	THAP4	ENSSHAG00000002590	ENSSHAP00000002926;	100930781
Sarcophilus_harrisii	-	ENSSHAG00000005440	ENSSHAP00000006250;	-
Sarcophilus_harrisii	HOXC5	ENSSHAG00000007258	ENSSHAP00000008376;	100918823
Sarcophilus_harrisii	ETV7	ENSSHAG00000008985	ENSSHAP00000010407;	100928207
Sarcophilus_harrisii	ELF3	ENSSHAG00000001003	ENSSHAP00000001122;	100920651
Sarcophilus_harrisii	DLX1	ENSSHAG00000016515	ENSSHAP00000019446;	100928964
Sarcophilus_harrisii	-	ENSSHAG00000011712	ENSSHAP00000013699;	111718499
Sarcophilus_harrisii	-	ENSSHAG00000000221	ENSSHAP00000000256;	100919215
Sarcophilus_harrisii	NR1I3	ENSSHAG00000016687	ENSSHAP00000019655;	100923785
Sarcophilus_harrisii	-	ENSSHAG00000011015	ENSSHAP00000012877;	100922085
Sarcophilus_harrisii	NR1D1	ENSSHAG00000013561	ENSSHAP00000015917;	100924929
Sarcophilus_harrisii	-	ENSSHAG00000017556	ENSSHAP00000020701;	-
Sarcophilus_harrisii	-	ENSSHAG00000017286	ENSSHAP00000020380;	-
Sarcophilus_harrisii	-	ENSSHAG00000017148	ENSSHAP00000020216;ENSSHAP00000020215;	100934457
Sarcophilus_harrisii	-	ENSSHAG00000002262	ENSSHAP00000002553;	-
Sarcophilus_harrisii	-	ENSSHAG00000004683	ENSSHAP00000005358;	105748995
Sarcophilus_harrisii	ARID1A	ENSSHAG00000013363	ENSSHAP00000015684;	100923422
Sarcophilus_harrisii	-	ENSSHAG00000012530	ENSSHAP00000014680;	100913790
Sarcophilus_harrisii	-	ENSSHAG00000018742	ENSSHAP00000022150;	100922205
Sarcophilus_harrisii	-	ENSSHAG00000016665	ENSSHAP00000019629;	-
Sarcophilus_harrisii	-	ENSSHAG00000001360	ENSSHAP00000001525;	111720165
Sarcophilus_harrisii	-	ENSSHAG00000001483	ENSSHAP00000001665;	-
Sarcophilus_harrisii	FOXF2	ENSSHAG00000012720	ENSSHAP00000014908;	100917045
Sarcophilus_harrisii	NR1H3	ENSSHAG00000017152	ENSSHAP00000020223;	100916753
Sarcophilus_harrisii	-	ENSSHAG00000003642	ENSSHAP00000004131;	111720224
Sarcophilus_harrisii	CSRNP3	ENSSHAG00000009855	ENSSHAP00000011464;	100919235
Sarcophilus_harrisii	-	ENSSHAG00000005866	ENSSHAP00000006748;	-
Sarcophilus_harrisii	-	ENSSHAG00000011841	ENSSHAP00000013848;	-
Sarcophilus_harrisii	ZNF335	ENSSHAG00000004755	ENSSHAP00000005444;	100934308
Sarcophilus_harrisii	-	ENSSHAG00000017120	ENSSHAP00000020184;	-
Sarcophilus_harrisii	-	ENSSHAG00000006881	ENSSHAP00000007932;	-
Sarcophilus_harrisii	-	ENSSHAG00000001062	ENSSHAP00000001189;	100919129
Sarcophilus_harrisii	-	ENSSHAG00000003850	ENSSHAP00000004376;	-
Sarcophilus_harrisii	HOXD12	ENSSHAG00000015948	ENSSHAP00000018789;	100914454
Sarcophilus_harrisii	KLF11	ENSSHAG00000005846	ENSSHAP00000006717;ENSSHAP00000006718;	100933874
Sarcophilus_harrisii	-	ENSSHAG00000000078	ENSSHAP00000000089;	105749739
Sarcophilus_harrisii	PRDM13	ENSSHAG00000013340	ENSSHAP00000015656;	100931326
Sarcophilus_harrisii	-	ENSSHAG00000001323	ENSSHAP00000001485;	100915750
Sarcophilus_harrisii	ZNF644	ENSSHAG00000015751	ENSSHAP00000018556;	100926657
Sarcophilus_harrisii	-	ENSSHAG00000011000	ENSSHAP00000012858;	-
Sarcophilus_harrisii	-	ENSSHAG00000000748	ENSSHAP00000000837;	100924534
Sarcophilus_harrisii	PBX1	ENSSHAG00000012750	ENSSHAP00000014943;	-
Sarcophilus_harrisii	-	ENSSHAG00000003327	ENSSHAP00000003779;	100919901
Sarcophilus_harrisii	SPI1	ENSSHAG00000017291	ENSSHAP00000020386;	100932651
Sarcophilus_harrisii	-	ENSSHAG00000011131	ENSSHAP00000013015;	105749078
Sarcophilus_harrisii	SMARCE1	ENSSHAG00000009907	ENSSHAP00000011527;	100934187
Sarcophilus_harrisii	-	ENSSHAG00000008931	ENSSHAP00000010344;	-
Sarcophilus_harrisii	-	ENSSHAG00000011475	ENSSHAP00000013422;	-
Sarcophilus_harrisii	-	ENSSHAG00000009308	ENSSHAP00000010797;	105749452
Sarcophilus_harrisii	-	ENSSHAG00000009534	ENSSHAP00000011071;	-
Sarcophilus_harrisii	-	ENSSHAG00000004104	ENSSHAP00000004675;	105749003
Sarcophilus_harrisii	RXRG	ENSSHAG00000015367	ENSSHAP00000018100;	100932014
Sarcophilus_harrisii	FOXM1	ENSSHAG00000013615	ENSSHAP00000015990;	100916662
Sarcophilus_harrisii	-	ENSSHAG00000012953	ENSSHAP00000015187;	100916095
Sarcophilus_harrisii	HESX1	ENSSHAG00000012478	ENSSHAP00000014616;	100928010
Sarcophilus_harrisii	-	ENSSHAG00000015329	ENSSHAP00000018054;	105750842
Sarcophilus_harrisii	HMX2	ENSSHAG00000010480	ENSSHAP00000012225;	100926949
Sarcophilus_harrisii	-	ENSSHAG00000001258	ENSSHAP00000001412;	100929575
Sarcophilus_harrisii	HMGXB4	ENSSHAG00000018891	ENSSHAP00000022320;	100925106
Sarcophilus_harrisii	TEF	ENSSHAG00000009361	ENSSHAP00000010859;ENSSHAP00000010860;	100918919
Sarcophilus_harrisii	PAX5	ENSSHAG00000012375	ENSSHAP00000014496;ENSSHAP00000014495;	100923405
Sarcophilus_harrisii	SOX11	ENSSHAG00000012040	ENSSHAP00000014087;	-
Sarcophilus_harrisii	DRGX	ENSSHAG00000018822	ENSSHAP00000022244;	100932214
Sarcophilus_harrisii	-	ENSSHAG00000007321	ENSSHAP00000008449;	-
Sarcophilus_harrisii	HOXD10	ENSSHAG00000016004	ENSSHAP00000018855;	100914714
Sarcophilus_harrisii	RFX1	ENSSHAG00000009998	ENSSHAP00000011635;	100915742
Sarcophilus_harrisii	ZNF398	ENSSHAG00000018241	ENSSHAP00000021535;	100927186
Sarcophilus_harrisii	-	ENSSHAG00000011584	ENSSHAP00000013552;	100926416
Sarcophilus_harrisii	FOXO3	ENSSHAG00000018299	ENSSHAP00000021607;	100917083
Sarcophilus_harrisii	MTA3	ENSSHAG00000009587	ENSSHAP00000011139;ENSSHAP00000011138;	100929115
Sarcophilus_harrisii	ZNF629	ENSSHAG00000009979	ENSSHAP00000011613;ENSSHAP00000011614;	100928519
Sarcophilus_harrisii	ZBTB48	ENSSHAG00000007236	ENSSHAP00000008353;ENSSHAP00000008353;	100925171
Sarcophilus_harrisii	NR2C2	ENSSHAG00000016078	ENSSHAP00000018940;	100917404
Sarcophilus_harrisii	-	ENSSHAG00000001875	ENSSHAP00000002109;	111720118
Sarcophilus_harrisii	-	ENSSHAG00000016645	ENSSHAP00000019607;	100933955
Sarcophilus_harrisii	PIAS4	ENSSHAG00000008283	ENSSHAP00000009575;	100914530
Sarcophilus_harrisii	PRRX1	ENSSHAG00000015054	ENSSHAP00000017727;ENSSHAP00000017726;	100917589
Sarcophilus_harrisii	NR1H4	ENSSHAG00000012333	ENSSHAP00000014443;	100914744
Sarcophilus_harrisii	PBRM1	ENSSHAG00000006335	ENSSHAP00000007287;	100926727
Sarcophilus_harrisii	OTP	ENSSHAG00000018090	ENSSHAP00000021345;	100929286
Sarcophilus_harrisii	VSX2	ENSSHAG00000018818	ENSSHAP00000022240;	100933521
Sarcophilus_harrisii	MLXIP	ENSSHAG00000007918	ENSSHAP00000009144;	100928611
Sarcophilus_harrisii	-	ENSSHAG00000000045	ENSSHAP00000000048;	100929704
Sarcophilus_harrisii	-	ENSSHAG00000003540	ENSSHAP00000004016;	-
Sarcophilus_harrisii	-	ENSSHAG00000011385	ENSSHAP00000013318;	100915480
Sarcophilus_harrisii	-	ENSSHAG00000001070	ENSSHAP00000001198;	-
Sarcophilus_harrisii	RFX7	ENSSHAG00000003875	ENSSHAP00000004402;	100915974
Sarcophilus_harrisii	OVOL1	ENSSHAG00000003924	ENSSHAP00000004461;	100924601
Sarcophilus_harrisii	-	ENSSHAG00000015573	ENSSHAP00000018348;	-
Sarcophilus_harrisii	-	ENSSHAG00000005805	ENSSHAP00000006672;	100929726
Sarcophilus_harrisii	-	ENSSHAG00000012248	ENSSHAP00000014337;	-
Sarcophilus_harrisii	-	ENSSHAG00000001463	ENSSHAP00000001644;	100926044
Sarcophilus_harrisii	-	ENSSHAG00000007885	ENSSHAP00000009103;	111719954
Sarcophilus_harrisii	-	ENSSHAG00000002532	ENSSHAP00000002857;	-
Sarcophilus_harrisii	ZNF572	ENSSHAG00000005229	ENSSHAP00000006004;	100918957
Sarcophilus_harrisii	GSC	ENSSHAG00000014598	ENSSHAP00000017176;ENSSHAP00000017175;	100918936
Sarcophilus_harrisii	-	ENSSHAG00000005311	ENSSHAP00000006103;	100921403
Sarcophilus_harrisii	ZBTB16	ENSSHAG00000009882	ENSSHAP00000011495;ENSSHAP00000011495;ENSSHAP00000011496;	100933393
Sarcophilus_harrisii	ZBTB21	ENSSHAG00000002217	ENSSHAP00000002504;	100922109
Sarcophilus_harrisii	BARHL2	ENSSHAG00000016371	ENSSHAP00000019276;	-
Sarcophilus_harrisii	VEZF1	ENSSHAG00000003506	ENSSHAP00000003980;	100920640
Sarcophilus_harrisii	-	ENSSHAG00000015713	ENSSHAP00000018508;ENSSHAP00000018507;	100918935
Sarcophilus_harrisii	-	ENSSHAG00000005636	ENSSHAP00000006476;	-
Sarcophilus_harrisii	PKNOX1	ENSSHAG00000016846	ENSSHAP00000019848;	100933469
Sarcophilus_harrisii	NEUROG3	ENSSHAG00000002586	ENSSHAP00000002921;	100915628
Sarcophilus_harrisii	-	ENSSHAG00000011999	ENSSHAP00000014034;	-
Sarcophilus_harrisii	ZBTB24	ENSSHAG00000003625	ENSSHAP00000004111;ENSSHAP00000004111;	-
Sarcophilus_harrisii	-	ENSSHAG00000005517	ENSSHAP00000006337;ENSSHAP00000006338;	100931717
Sarcophilus_harrisii	-	ENSSHAG00000007537	ENSSHAP00000008699;	105750870
Sarcophilus_harrisii	-	ENSSHAG00000002255	ENSSHAP00000002545;	-
Sarcophilus_harrisii	SCRT1	ENSSHAG00000001992	ENSSHAP00000002242;	-
Sarcophilus_harrisii	ZFHX2	ENSSHAG00000015490	ENSSHAP00000018245;	100926695
Sarcophilus_harrisii	TBR1	ENSSHAG00000016616	ENSSHAP00000019568;	100934167
Sarcophilus_harrisii	ZSCAN29	ENSSHAG00000012821	ENSSHAP00000015023;	100920158
Sarcophilus_harrisii	OSR2	ENSSHAG00000007793	ENSSHAP00000008999;ENSSHAP00000009000;	-
Sarcophilus_harrisii	ARID4A	ENSSHAG00000018032	ENSSHAP00000021274;	100931181
Sarcophilus_harrisii	-	ENSSHAG00000005310	ENSSHAP00000006102;	-
Sarcophilus_harrisii	PRDM6	ENSSHAG00000009542	ENSSHAP00000011079;	100919577
Sarcophilus_harrisii	GSX1	ENSSHAG00000017662	ENSSHAP00000020824;	100929136
Sarcophilus_harrisii	REL	ENSSHAG00000014405	ENSSHAP00000016937;	100932316
Sarcophilus_harrisii	-	ENSSHAG00000000882	ENSSHAP00000000985;	100928324
Sarcophilus_harrisii	NFIL3	ENSSHAG00000008103	ENSSHAP00000009367;	100922273
Sarcophilus_harrisii	PITX2	ENSSHAG00000005524	ENSSHAP00000006345;ENSSHAP00000006346;	100933428
Sarcophilus_harrisii	-	ENSSHAG00000015847	ENSSHAP00000018668;	-
Sarcophilus_harrisii	-	ENSSHAG00000010068	ENSSHAP00000011725;	-
Sarcophilus_harrisii	ZBTB18	ENSSHAG00000008659	ENSSHAP00000010009;ENSSHAP00000010009;	-
Sarcophilus_harrisii	-	ENSSHAG00000000718	ENSSHAP00000000803;	100923606
Sarcophilus_harrisii	-	ENSSHAG00000015734	ENSSHAP00000018534;	100928066
Sarcophilus_harrisii	-	ENSSHAG00000012434	ENSSHAP00000014565;	-
Sarcophilus_harrisii	-	ENSSHAG00000002651	ENSSHAP00000002993;	100920050
Sarcophilus_harrisii	STAT3	ENSSHAG00000014833	ENSSHAP00000017457;	100933581
Sarcophilus_harrisii	-	ENSSHAG00000002450	ENSSHAP00000002769;	-
Sarcophilus_harrisii	-	ENSSHAG00000004125	ENSSHAP00000004698;	100925069
Sarcophilus_harrisii	-	ENSSHAG00000002850	ENSSHAP00000003231;	-
Sarcophilus_harrisii	-	ENSSHAG00000001221	ENSSHAP00000001370;	-
Sarcophilus_harrisii	-	ENSSHAG00000004028	ENSSHAP00000004581;	100913679
Sarcophilus_harrisii	-	ENSSHAG00000000155	ENSSHAP00000000185;	-
Sarcophilus_harrisii	RFX3	ENSSHAG00000003775	ENSSHAP00000004285;ENSSHAP00000004286;	100925766
Sarcophilus_harrisii	-	ENSSHAG00000014706	ENSSHAP00000017301;	-
Sarcophilus_harrisii	L3MBTL3	ENSSHAG00000017557	ENSSHAP00000020702;ENSSHAP00000020703;	100923441
Sarcophilus_harrisii	-	ENSSHAG00000003284	ENSSHAP00000003733;	-
Sarcophilus_harrisii	LITAF	ENSSHAG00000012605	ENSSHAP00000014762;	100914625
Sarcophilus_harrisii	ZBTB1	ENSSHAG00000010188	ENSSHAP00000011869;ENSSHAP00000011869;	100915638
Sarcophilus_harrisii	-	ENSSHAG00000017944	ENSSHAP00000021165;ENSSHAP00000021166;	-
Sarcophilus_harrisii	-	ENSSHAG00000002389	ENSSHAP00000002699;	100931486
Sarcophilus_harrisii	FOXG1	ENSSHAG00000011304	ENSSHAP00000013221;	-
Sarcophilus_harrisii	ZBTB47	ENSSHAG00000007698	ENSSHAP00000008891;ENSSHAP00000008891;	-
Sarcophilus_harrisii	-	ENSSHAG00000008406	ENSSHAP00000009711;	-
Sarcophilus_harrisii	-	ENSSHAG00000018548	ENSSHAP00000021913;	111718678
Sarcophilus_harrisii	-	ENSSHAG00000002829	ENSSHAP00000003206;	-
Sarcophilus_harrisii	HSF4	ENSSHAG00000010769	ENSSHAP00000012582;	100930836
Sarcophilus_harrisii	-	ENSSHAG00000018039	ENSSHAP00000021283;	100925755
Sarcophilus_harrisii	BCL11B	ENSSHAG00000009291	ENSSHAP00000010778;	-
Sarcophilus_harrisii	-	ENSSHAG00000015005	ENSSHAP00000017672;	100931250
Sarcophilus_harrisii	-	ENSSHAG00000011878	ENSSHAP00000013888;	-
Sarcophilus_harrisii	-	ENSSHAG00000004275	ENSSHAP00000004875;	-
Sarcophilus_harrisii	SALL2	ENSSHAG00000009219	ENSSHAP00000010686;ENSSHAP00000010685;	-
Sarcophilus_harrisii	GLI2	ENSSHAG00000004233	ENSSHAP00000004823;	100922034
Sarcophilus_harrisii	MECP2	ENSSHAG00000007851	ENSSHAP00000009064;ENSSHAP00000009065;	-
Sarcophilus_harrisii	TBX4	ENSSHAG00000012638	ENSSHAP00000014803;	100933579
Sarcophilus_harrisii	GLIS2	ENSSHAG00000010956	ENSSHAP00000012803;ENSSHAP00000012804;	100925327
Sarcophilus_harrisii	SIM1	ENSSHAG00000016220	ENSSHAP00000019106;	100929589
Sarcophilus_harrisii	-	ENSSHAG00000000872	ENSSHAP00000000974;	-
Sarcophilus_harrisii	GCM2	ENSSHAG00000010590	ENSSHAP00000012362;	100924979
Sarcophilus_harrisii	-	ENSSHAG00000005653	ENSSHAP00000006497;	-
Sarcophilus_harrisii	EBF1	ENSSHAG00000018391	ENSSHAP00000021719;	-
Sarcophilus_harrisii	JDP2	ENSSHAG00000017391	ENSSHAP00000020512;	100924171
Sarcophilus_harrisii	ZFHX3	ENSSHAG00000014394	ENSSHAP00000016923;	-
Sarcophilus_harrisii	-	ENSSHAG00000002757	ENSSHAP00000003115;	100922641
Sarcophilus_harrisii	SOX18	ENSSHAG00000016686	ENSSHAP00000019654;	-
Sarcophilus_harrisii	-	ENSSHAG00000000902	ENSSHAP00000001007;	-
Sarcophilus_harrisii	RAX	ENSSHAG00000012595	ENSSHAP00000014751;	-
Sarcophilus_harrisii	JARID2	ENSSHAG00000000064	ENSSHAP00000000070;	100917651
Sarcophilus_harrisii	TAL2	ENSSHAG00000015614	ENSSHAP00000018396;	100918447
Sarcophilus_harrisii	-	ENSSHAG00000005737	ENSSHAP00000006590;	100922268
Sarcophilus_harrisii	ZBTB7A	ENSSHAG00000008804	ENSSHAP00000010189;ENSSHAP00000010189;	-
Sarcophilus_harrisii	MSX1	ENSSHAG00000011873	ENSSHAP00000013883;	-
Sarcophilus_harrisii	-	ENSSHAG00000017343	ENSSHAP00000020452;	-
Sarcophilus_harrisii	NR3C1	ENSSHAG00000001727	ENSSHAP00000001942;	100930738
Sarcophilus_harrisii	-	ENSSHAG00000003876	ENSSHAP00000004403;	-
Sarcophilus_harrisii	GLI3	ENSSHAG00000009727	ENSSHAP00000011310;	100929554
Sarcophilus_harrisii	FOXS1	ENSSHAG00000012946	ENSSHAP00000015175;ENSSHAP00000015176;	-
Sarcophilus_harrisii	-	ENSSHAG00000001725	ENSSHAP00000001939;	100933293
Sarcophilus_harrisii	-	ENSSHAG00000012717	ENSSHAP00000014905;	105749394
Sarcophilus_harrisii	HOXA11	ENSSHAG00000016623	ENSSHAP00000019577;	-
Sarcophilus_harrisii	-	ENSSHAG00000007695	ENSSHAP00000008888;	-
Sarcophilus_harrisii	EHF	ENSSHAG00000010046	ENSSHAP00000011696;ENSSHAP00000011697;	100921281
Sarcophilus_harrisii	-	ENSSHAG00000007055	ENSSHAP00000008139;	100925162
Sarcophilus_harrisii	NEUROD6	ENSSHAG00000009773	ENSSHAP00000011362;	100923844
Sarcophilus_harrisii	PHOX2A	ENSSHAG00000006734	ENSSHAP00000007755;	100929818
Sarcophilus_harrisii	FLI1	ENSSHAG00000017915	ENSSHAP00000021130;ENSSHAP00000021131;	100927503
Sarcophilus_harrisii	-	ENSSHAG00000005922	ENSSHAP00000006816;	100931336
Sarcophilus_harrisii	-	ENSSHAG00000004555	ENSSHAP00000005206;	-
Sarcophilus_harrisii	-	ENSSHAG00000015423	ENSSHAP00000018163;	100925881
Sarcophilus_harrisii	-	ENSSHAG00000005539	ENSSHAP00000006365;	-
Sarcophilus_harrisii	PAX9	ENSSHAG00000005531	ENSSHAP00000006354;	-
Sarcophilus_harrisii	BACH2	ENSSHAG00000016295	ENSSHAP00000019192;ENSSHAP00000019191;	100924145
Sarcophilus_harrisii	SOX21	ENSSHAG00000016704	ENSSHAP00000019677;	-
Sarcophilus_harrisii	-	ENSSHAG00000002631	ENSSHAP00000002972;	-
Sarcophilus_harrisii	TBX19	ENSSHAG00000018940	ENSSHAP00000022375;	100914724
Sarcophilus_harrisii	-	ENSSHAG00000009794	ENSSHAP00000011389;	-
Sarcophilus_harrisii	MKX	ENSSHAG00000004876	ENSSHAP00000005581;	100918822
Sarcophilus_harrisii	FOXN1	ENSSHAG00000013650	ENSSHAP00000016029;	100930362
Sarcophilus_harrisii	-	ENSSHAG00000000973	ENSSHAP00000001086;	-
Sarcophilus_harrisii	TFEB	ENSSHAG00000009705	ENSSHAP00000011277;	100919073
Sarcophilus_harrisii	GMEB2	ENSSHAG00000018066	ENSSHAP00000021313;ENSSHAP00000021314;	100927220
Sarcophilus_harrisii	-	ENSSHAG00000005227	ENSSHAP00000006002;	100920634
Sarcophilus_harrisii	-	ENSSHAG00000006502	ENSSHAP00000007483;	100931170
Sarcophilus_harrisii	PAX2	ENSSHAG00000014328	ENSSHAP00000016846;	-
Sarcophilus_harrisii	-	ENSSHAG00000002639	ENSSHAP00000002982;	-
Sarcophilus_harrisii	-	ENSSHAG00000004167	ENSSHAP00000004746;	105749966
Sarcophilus_harrisii	-	ENSSHAG00000016045	ENSSHAP00000018902;	-
Sarcophilus_harrisii	-	ENSSHAG00000012311	ENSSHAP00000014418;	100919540
Sarcophilus_harrisii	THAP3	ENSSHAG00000008023	ENSSHAP00000009269;	100925955
Sarcophilus_harrisii	-	ENSSHAG00000011651	ENSSHAP00000013634;	100935175
Sarcophilus_harrisii	-	ENSSHAG00000001252	ENSSHAP00000001406;	-
Sarcophilus_harrisii	GSX2	ENSSHAG00000013809	ENSSHAP00000016225;	-
Sarcophilus_harrisii	CDIP1	ENSSHAG00000001533	ENSSHAP00000001721;	100928697
Sarcophilus_harrisii	THAP10	ENSSHAG00000018533	ENSSHAP00000021894;	-
Sarcophilus_harrisii	TCF23	ENSSHAG00000012462	ENSSHAP00000014598;	100914384
Sarcophilus_harrisii	-	ENSSHAG00000006056	ENSSHAP00000006969;	-
Sarcophilus_harrisii	YBX1	ENSSHAG00000014452	ENSSHAP00000017000;	100933136
Sarcophilus_harrisii	-	ENSSHAG00000006945	ENSSHAP00000008006;	100914561
Sarcophilus_harrisii	-	ENSSHAG00000009469	ENSSHAP00000010985;	100918766
Sarcophilus_harrisii	THAP5	ENSSHAG00000012010	ENSSHAP00000014050;ENSSHAP00000014051;	100930635
Sarcophilus_harrisii	TEAD1	ENSSHAG00000015930	ENSSHAP00000018768;ENSSHAP00000018769;	100923718
Sarcophilus_harrisii	-	ENSSHAG00000018315	ENSSHAP00000021625;	100933226
Sarcophilus_harrisii	USF1	ENSSHAG00000016124	ENSSHAP00000018997;	100915876
Sarcophilus_harrisii	DMRT1	ENSSHAG00000006920	ENSSHAP00000007976;ENSSHAP00000007975;	-
Sarcophilus_harrisii	-	ENSSHAG00000000071	ENSSHAP00000000081;	-
Sarcophilus_harrisii	KLF6	ENSSHAG00000015687	ENSSHAP00000018476;	100932641
Sarcophilus_harrisii	ZBTB11	ENSSHAG00000008340	ENSSHAP00000009640;ENSSHAP00000009640;	100915494
Sarcophilus_harrisii	PRDM8	ENSSHAG00000018147	ENSSHAP00000021414;	100931078
Sarcophilus_harrisii	-	ENSSHAG00000012864	ENSSHAP00000015074;ENSSHAP00000015073;	100914771
Sarcophilus_harrisii	SSRP1	ENSSHAG00000014448	ENSSHAP00000016996;	100928919
Sarcophilus_harrisii	ZBTB12	ENSSHAG00000008383	ENSSHAP00000009685;ENSSHAP00000009685;	-
Sarcophilus_harrisii	-	ENSSHAG00000017945	ENSSHAP00000021167;	-
Sarcophilus_harrisii	ZFPM2	ENSSHAG00000016982	ENSSHAP00000020018;	-
Sarcophilus_harrisii	-	ENSSHAG00000010646	ENSSHAP00000012432;	-
Sarcophilus_harrisii	TGIF1	ENSSHAG00000011743	ENSSHAP00000013734;	100920613
Sarcophilus_harrisii	PRDM10	ENSSHAG00000004503	ENSSHAP00000005149;	100930079
Sarcophilus_harrisii	-	ENSSHAG00000017015	ENSSHAP00000020056;	-
Sarcophilus_harrisii	-	ENSSHAG00000003484	ENSSHAP00000003957;	100930669
Sarcophilus_harrisii	-	ENSSHAG00000002406	ENSSHAP00000002718;	-
Sarcophilus_harrisii	IRX2	ENSSHAG00000001675	ENSSHAP00000001881;	100916262
Sarcophilus_harrisii	-	ENSSHAG00000002394	ENSSHAP00000002706;	111720207
Sarcophilus_harrisii	KLF4	ENSSHAG00000013106	ENSSHAP00000015376;	100919226
Sarcophilus_harrisii	EVX1	ENSSHAG00000016439	ENSSHAP00000019354;	-
Sarcophilus_harrisii	MTF1	ENSSHAG00000014007	ENSSHAP00000016464;ENSSHAP00000016465;	100930868
Sarcophilus_harrisii	-	ENSSHAG00000005527	ENSSHAP00000006350;	100930505
Sarcophilus_harrisii	-	ENSSHAG00000002231	ENSSHAP00000002519;	100915261
Sarcophilus_harrisii	-	ENSSHAG00000016773	ENSSHAP00000019757;	100917833
Sarcophilus_harrisii	-	ENSSHAG00000001611	ENSSHAP00000001809;	-
Sarcophilus_harrisii	ZBTB7C	ENSSHAG00000013931	ENSSHAP00000016371;ENSSHAP00000016371;ENSSHAP00000016370;ENSSHAP00000016370;	100915391
Sarcophilus_harrisii	TUB	ENSSHAG00000016289	ENSSHAP00000019184;ENSSHAP00000019185;	-
Sarcophilus_harrisii	-	ENSSHAG00000013059	ENSSHAP00000015320;	105749397
Sarcophilus_harrisii	-	ENSSHAG00000000883	ENSSHAP00000000986;	105749134
Sarcophilus_harrisii	HOXC8	ENSSHAG00000006951	ENSSHAP00000008015;	100918311
Sarcophilus_harrisii	-	ENSSHAG00000014682	ENSSHAP00000017271;	100917659
Sarcophilus_harrisii	TLX1	ENSSHAG00000013136	ENSSHAP00000015411;	100930213
Sarcophilus_harrisii	-	ENSSHAG00000000901	ENSSHAP00000001006;	100929678
Sarcophilus_harrisii	-	ENSSHAG00000016546	ENSSHAP00000019483;	100920256
Sarcophilus_harrisii	-	ENSSHAG00000018834	ENSSHAP00000022257;	100929509
Sarcophilus_harrisii	WT1	ENSSHAG00000017390	ENSSHAP00000020511;	100917886
Sarcophilus_harrisii	-	ENSSHAG00000004459	ENSSHAP00000005097;	-
Sarcophilus_harrisii	ZBTB41	ENSSHAG00000005014	ENSSHAP00000005742;ENSSHAP00000005742;	100934355
Sarcophilus_harrisii	-	ENSSHAG00000013111	ENSSHAP00000015382;ENSSHAP00000015383;	-
Sarcophilus_harrisii	-	ENSSHAG00000000490	ENSSHAP00000000548;	-
Sarcophilus_harrisii	TP53	ENSSHAG00000015510	ENSSHAP00000018268;	100922473
Sarcophilus_harrisii	MECOM	ENSSHAG00000017530	ENSSHAP00000020670;	100928711
Sarcophilus_harrisii	ZNF319	ENSSHAG00000007162	ENSSHAP00000008268;	-
Sarcophilus_harrisii	-	ENSSHAG00000003165	ENSSHAP00000003604;	-
Sarcophilus_harrisii	EVX2	ENSSHAG00000015873	ENSSHAP00000018696;	100917063
Sarcophilus_harrisii	HOXB4	ENSSHAG00000012442	ENSSHAP00000014574;	100920308
Sarcophilus_harrisii	-	ENSSHAG00000002415	ENSSHAP00000002728;	-
Sarcophilus_harrisii	-	ENSSHAG00000006613	ENSSHAP00000007608;	100935305
Sarcophilus_harrisii	-	ENSSHAG00000003450	ENSSHAP00000003919;	100928295
Sarcophilus_harrisii	ZNF710	ENSSHAG00000011785	ENSSHAP00000013783;	100929355
Sarcophilus_harrisii	-	ENSSHAG00000012656	ENSSHAP00000014826;	-
Sarcophilus_harrisii	-	ENSSHAG00000002004	ENSSHAP00000002256;	105750802
Sarcophilus_harrisii	-	ENSSHAG00000001346	ENSSHAP00000001509;	105750112
Sarcophilus_harrisii	-	ENSSHAG00000000255	ENSSHAP00000000291;	100913516
Sarcophilus_harrisii	MXI1	ENSSHAG00000015280	ENSSHAP00000017997;	100930817
Sarcophilus_harrisii	E2F4	ENSSHAG00000011293	ENSSHAP00000013208;	100931897
Sarcophilus_harrisii	ETV3	ENSSHAG00000017211	ENSSHAP00000020294;ENSSHAP00000020293;	100916814
Sarcophilus_harrisii	-	ENSSHAG00000001116	ENSSHAP00000001250;	-
Sarcophilus_harrisii	TCF7L2	ENSSHAG00000017344	ENSSHAP00000020453;ENSSHAP00000020454;	100922675
Sarcophilus_harrisii	-	ENSSHAG00000005502	ENSSHAP00000006319;	105749569
Sarcophilus_harrisii	-	ENSSHAG00000006099	ENSSHAP00000007020;	-
Sarcophilus_harrisii	-	ENSSHAG00000006236	ENSSHAP00000007177;	-
Sarcophilus_harrisii	ZNF282	ENSSHAG00000018278	ENSSHAP00000021580;	100928995
Sarcophilus_harrisii	-	ENSSHAG00000000097	ENSSHAP00000000111;	100931753
Sarcophilus_harrisii	GRHL3	ENSSHAG00000008311	ENSSHAP00000009605;	100913769
Sarcophilus_harrisii	RXRA	ENSSHAG00000015645	ENSSHAP00000018431;	100926708
Sarcophilus_harrisii	-	ENSSHAG00000003361	ENSSHAP00000003816;	-
Sarcophilus_harrisii	CSDE1	ENSSHAG00000009831	ENSSHAP00000011437;ENSSHAP00000011438;	100926577
Sarcophilus_harrisii	UNCX	ENSSHAG00000001025	ENSSHAP00000001148;ENSSHAP00000001149;	100932247
Sarcophilus_harrisii	NKX2-3	ENSSHAG00000013355	ENSSHAP00000015672;	-
Sarcophilus_harrisii	ZNF513	ENSSHAG00000013585	ENSSHAP00000015953;	100916726
Sarcophilus_harrisii	ZNF770	ENSSHAG00000001225	ENSSHAP00000001374;	-
Sarcophilus_harrisii	ZNF711	ENSSHAG00000017110	ENSSHAP00000020170;	100926787
Sarcophilus_harrisii	GLI1	ENSSHAG00000006652	ENSSHAP00000007659;	100930638
Sarcophilus_harrisii	NFIX	ENSSHAG00000014449	ENSSHAP00000016997;	100926022
Sarcophilus_harrisii	-	ENSSHAG00000016557	ENSSHAP00000019494;	-
Sarcophilus_harrisii	RREB1	ENSSHAG00000005295	ENSSHAP00000006085;ENSSHAP00000006086;	100930756
Sarcophilus_harrisii	-	ENSSHAG00000013493	ENSSHAP00000015838;	-
Sarcophilus_harrisii	FOXQ1	ENSSHAG00000012341	ENSSHAP00000014455;	-
Sarcophilus_harrisii	HOXC11	ENSSHAG00000006420	ENSSHAP00000007386;	100917615
Sarcophilus_harrisii	-	ENSSHAG00000018372	ENSSHAP00000021695;ENSSHAP00000021696;	100926594
Sarcophilus_harrisii	SOX17	ENSSHAG00000011351	ENSSHAP00000013277;	100932423
Sarcophilus_harrisii	-	ENSSHAG00000008534	ENSSHAP00000009854;ENSSHAP00000009854;	-
Sarcophilus_harrisii	-	ENSSHAG00000002299	ENSSHAP00000002599;	111718892
Sarcophilus_harrisii	HOXD9	ENSSHAG00000016017	ENSSHAP00000018869;	-
Sarcophilus_harrisii	-	ENSSHAG00000001931	ENSSHAP00000002169;	100915597
Sarcophilus_harrisii	NR2F2	ENSSHAG00000017631	ENSSHAP00000020787;	100914504
Sarcophilus_harrisii	LRRFIP2	ENSSHAG00000003269	ENSSHAP00000003716;	100931034
Sarcophilus_harrisii	-	ENSSHAG00000004906	ENSSHAP00000005616;ENSSHAP00000005615;	-
Sarcophilus_harrisii	-	ENSSHAG00000003691	ENSSHAP00000004188;	100929402
Sarcophilus_harrisii	ALX3	ENSSHAG00000006986	ENSSHAP00000008053;	-
Sarcophilus_harrisii	-	ENSSHAG00000003355	ENSSHAP00000003812;	-
Sarcophilus_harrisii	-	ENSSHAG00000008091	ENSSHAP00000009354;	-
Sarcophilus_harrisii	MIER1	ENSSHAG00000002219	ENSSHAP00000002506;ENSSHAP00000002505;	100930109
Sarcophilus_harrisii	-	ENSSHAG00000000283	ENSSHAP00000000320;	-
Sarcophilus_harrisii	-	ENSSHAG00000018791	ENSSHAP00000022211;	100933553
Sarcophilus_harrisii	-	ENSSHAG00000005767	ENSSHAP00000006623;	105749010
Sarcophilus_harrisii	-	ENSSHAG00000001706	ENSSHAP00000001918;	100914218
Sarcophilus_harrisii	ZBTB26	ENSSHAG00000008190	ENSSHAP00000009465;ENSSHAP00000009465;	100918848
Sarcophilus_harrisii	-	ENSSHAG00000010702	ENSSHAP00000012501;	100932137
Sarcophilus_harrisii	-	ENSSHAG00000003661	ENSSHAP00000004155;	-
Sarcophilus_harrisii	NEUROG2	ENSSHAG00000006703	ENSSHAP00000007717;	100935159
Sarcophilus_harrisii	-	ENSSHAG00000010182	ENSSHAP00000011862;	100919296
Sarcophilus_harrisii	-	ENSSHAG00000008558	ENSSHAP00000009884;	111719281
Sarcophilus_harrisii	FOXH1	ENSSHAG00000008705	ENSSHAP00000010066;	-
Sarcophilus_harrisii	IRF5	ENSSHAG00000006683	ENSSHAP00000007696;	100934633
Sarcophilus_harrisii	-	ENSSHAG00000002043	ENSSHAP00000002303;	100921621
Sarcophilus_harrisii	-	ENSSHAG00000001985	ENSSHAP00000002232;	100930193
Sarcophilus_harrisii	-	ENSSHAG00000010002	ENSSHAP00000011639;	100916736
Sarcophilus_harrisii	-	ENSSHAG00000000140	ENSSHAP00000000168;	100930142
Sarcophilus_harrisii	-	ENSSHAG00000014916	ENSSHAP00000017559;ENSSHAP00000017560;	100930895
Sarcophilus_harrisii	ZBTB46	ENSSHAG00000017616	ENSSHAP00000020769;ENSSHAP00000020769;	100926447
Sarcophilus_harrisii	PRRX2	ENSSHAG00000011321	ENSSHAP00000013240;ENSSHAP00000013241;	-
Sarcophilus_harrisii	TBX18	ENSSHAG00000010820	ENSSHAP00000012642;	100934362
Sarcophilus_harrisii	-	ENSSHAG00000002549	ENSSHAP00000002879;	100927051
Sarcophilus_harrisii	FOXF1	ENSSHAG00000012906	ENSSHAP00000015125;	100926451
Sarcophilus_harrisii	ELK4	ENSSHAG00000015666	ENSSHAP00000018452;	100932794
Sarcophilus_harrisii	TLX2	ENSSHAG00000016847	ENSSHAP00000019849;	100917016
Sarcophilus_harrisii	-	ENSSHAG00000011714	ENSSHAP00000013701;	105749009
Sarcophilus_harrisii	MEF2D	ENSSHAG00000014927	ENSSHAP00000017573;	100914053
Sarcophilus_harrisii	-	ENSSHAG00000001012	ENSSHAP00000001132;ENSSHAP00000001133;	-
Sarcophilus_harrisii	-	ENSSHAG00000009432	ENSSHAP00000010945;	-
Sarcophilus_harrisii	-	ENSSHAG00000006666	ENSSHAP00000007673;	-
Sarcophilus_harrisii	HMGXB3	ENSSHAG00000016817	ENSSHAP00000019813;	100916685
Sarcophilus_harrisii	NKX6-1	ENSSHAG00000014919	ENSSHAP00000017565;	100927029
Sarcophilus_harrisii	-	ENSSHAG00000016714	ENSSHAP00000019689;	100923625
Sarcophilus_harrisii	GATA4	ENSSHAG00000010082	ENSSHAP00000011743;ENSSHAP00000011744;	100921034
Sarcophilus_harrisii	-	ENSSHAG00000001374	ENSSHAP00000001543;	-
Sarcophilus_harrisii	-	ENSSHAG00000006825	ENSSHAP00000007864;	-
Sarcophilus_harrisii	LYL1	ENSSHAG00000014421	ENSSHAP00000016960;	-
Sarcophilus_harrisii	FOXP4	ENSSHAG00000007340	ENSSHAP00000008473;	100918552
Sarcophilus_harrisii	ZBTB22	ENSSHAG00000007426	ENSSHAP00000008573;ENSSHAP00000008573;	100915690
Sarcophilus_harrisii	ZIC4	ENSSHAG00000015091	ENSSHAP00000017775;	-
Sarcophilus_harrisii	ZFP64	ENSSHAG00000017587	ENSSHAP00000020736;	100919204
Sarcophilus_harrisii	-	ENSSHAG00000009840	ENSSHAP00000011447;	100913730
Sarcophilus_harrisii	-	ENSSHAG00000005101	ENSSHAP00000005848;	100928076
Sarcophilus_harrisii	ZBTB44	ENSSHAG00000009614	ENSSHAP00000011171;ENSSHAP00000011171;	100929564
Sarcophilus_harrisii	ZNF410	ENSSHAG00000004595	ENSSHAP00000005252;	100935084
Sarcophilus_harrisii	ISL2	ENSSHAG00000015947	ENSSHAP00000018788;	-
Sarcophilus_harrisii	-	ENSSHAG00000001808	ENSSHAP00000002034;	100924286
Sarcophilus_harrisii	OLIG3	ENSSHAG00000007183	ENSSHAP00000008288;	100919263
Sarcophilus_harrisii	-	ENSSHAG00000007693	ENSSHAP00000008885;ENSSHAP00000008886;	100926886
Sarcophilus_harrisii	ZBED1	ENSSHAG00000012608	ENSSHAP00000014765;	100929479
Sarcophilus_harrisii	-	ENSSHAG00000018340	ENSSHAP00000021656;	-
Sarcophilus_harrisii	-	ENSSHAG00000007624	ENSSHAP00000008804;	-
Sarcophilus_harrisii	ARID4B	ENSSHAG00000015214	ENSSHAP00000017924;ENSSHAP00000017923;	100922052
Sarcophilus_harrisii	-	ENSSHAG00000016270	ENSSHAP00000019161;	100921808
Sarcophilus_harrisii	-	ENSSHAG00000000200	ENSSHAP00000000233;	-
Sarcophilus_harrisii	SPDEF	ENSSHAG00000004899	ENSSHAP00000005606;	100919862
Sarcophilus_harrisii	-	ENSSHAG00000012543	ENSSHAP00000014696;	-
Sarcophilus_harrisii	ARNT2	ENSSHAG00000012937	ENSSHAP00000015164;ENSSHAP00000015165;	100916593
Sarcophilus_harrisii	ELF1	ENSSHAG00000017887	ENSSHAP00000021095;	100916375
Sarcophilus_harrisii	SMARCC2	ENSSHAG00000004114	ENSSHAP00000004686;	100923534
Sarcophilus_harrisii	BARX2	ENSSHAG00000006887	ENSSHAP00000007939;	100928539
Sarcophilus_harrisii	HOXD8	ENSSHAG00000016034	ENSSHAP00000018890;	-
Sarcophilus_harrisii	RAX2	ENSSHAG00000003118	ENSSHAP00000003550;	100915831
Sarcophilus_harrisii	-	ENSSHAG00000005286	ENSSHAP00000006075;	100920817
Sarcophilus_harrisii	-	ENSSHAG00000000712	ENSSHAP00000000797;	100919328
Sarcophilus_harrisii	-	ENSSHAG00000004162	ENSSHAP00000004740;	-
Sarcophilus_harrisii	NFAT5	ENSSHAG00000014917	ENSSHAP00000017562;ENSSHAP00000017563;	100923127
Sarcophilus_harrisii	HMGB2	ENSSHAG00000012461	ENSSHAP00000014597;	100933342
Sarcophilus_harrisii	GATAD2A	ENSSHAG00000013178	ENSSHAP00000015462;ENSSHAP00000015461;	100917655
Sarcophilus_harrisii	ATF6B	ENSSHAG00000010010	ENSSHAP00000011652;ENSSHAP00000011651;	100932966
Sarcophilus_harrisii	-	ENSSHAG00000003057	ENSSHAP00000003479;	105749951
Sarcophilus_harrisii	-	ENSSHAG00000010392	ENSSHAP00000012128;	111719284
Sarcophilus_harrisii	NEUROD1	ENSSHAG00000015217	ENSSHAP00000017927;	100924118
Sarcophilus_harrisii	FOXI1	ENSSHAG00000018578	ENSSHAP00000021951;	100919557
Sarcophilus_harrisii	-	ENSSHAG00000005971	ENSSHAP00000006875;	100921101
Sarcophilus_harrisii	TEAD4	ENSSHAG00000012780	ENSSHAP00000014979;	100918817
Sarcophilus_harrisii	SOX4	ENSSHAG00000011043	ENSSHAP00000012910;	-
Sarcophilus_harrisii	TEAD3	ENSSHAG00000011218	ENSSHAP00000013121;	100923438
Sarcophilus_harrisii	-	ENSSHAG00000001095	ENSSHAP00000001228;	100926224
Sarcophilus_harrisii	HOXC9	ENSSHAG00000006807	ENSSHAP00000007843;	100918052
Sarcophilus_harrisii	ZNF292	ENSSHAG00000008589	ENSSHAP00000009922;	-
Sarcophilus_harrisii	GMEB1	ENSSHAG00000009099	ENSSHAP00000010540;	100913410
Sarcophilus_harrisii	-	ENSSHAG00000001248	ENSSHAP00000001402;	100925945
Sarcophilus_harrisii	TCF7L1	ENSSHAG00000006659	ENSSHAP00000007666;	100922609
Sarcophilus_harrisii	TCF3	ENSSHAG00000013735	ENSSHAP00000016137;ENSSHAP00000016138;	100931290
Sarcophilus_harrisii	TBX20	ENSSHAG00000016356	ENSSHAP00000019258;	100919133
Sarcophilus_harrisii	-	ENSSHAG00000000146	ENSSHAP00000000174;	-
Sarcophilus_harrisii	-	ENSSHAG00000002010	ENSSHAP00000002263;	100934684
Sarcophilus_harrisii	-	ENSSHAG00000000100	ENSSHAP00000000115;	100914046
Sarcophilus_harrisii	-	ENSSHAG00000014880	ENSSHAP00000017513;ENSSHAP00000017513;ENSSHAP00000017514;ENSSHAP00000017514;	-
Sarcophilus_harrisii	MYT1	ENSSHAG00000015142	ENSSHAP00000017835;	-
Sarcophilus_harrisii	-	ENSSHAG00000004637	ENSSHAP00000005304;ENSSHAP00000005305;	100930018
Sarcophilus_harrisii	ATF2	ENSSHAG00000010941	ENSSHAP00000012784;	100914193
Sarcophilus_harrisii	PBX2	ENSSHAG00000010477	ENSSHAP00000012222;	100925525
Sarcophilus_harrisii	-	ENSSHAG00000011350	ENSSHAP00000013276;	-
Sarcophilus_harrisii	-	ENSSHAG00000001987	ENSSHAP00000002236;	-
Sarcophilus_harrisii	YBX2	ENSSHAG00000007786	ENSSHAP00000008990;	-
Sarcophilus_harrisii	-	ENSSHAG00000000373	ENSSHAP00000000423;	100934179
Sarcophilus_harrisii	GATA2	ENSSHAG00000016131	ENSSHAP00000019005;	100928525
Sarcophilus_harrisii	-	ENSSHAG00000012770	ENSSHAP00000014967;	-
Sarcophilus_harrisii	EBF4	ENSSHAG00000017239	ENSSHAP00000020327;	100918828
Sarcophilus_harrisii	VSX1	ENSSHAG00000017959	ENSSHAP00000021187;	100935352
Sarcophilus_harrisii	GTF3A	ENSSHAG00000016965	ENSSHAP00000020001;	100925508
Sarcophilus_harrisii	-	ENSSHAG00000003271	ENSSHAP00000003718;	-
Sarcophilus_harrisii	TCF15	ENSSHAG00000007757	ENSSHAP00000008953;	-
Sarcophilus_harrisii	SUB1	ENSSHAG00000014986	ENSSHAP00000017651;ENSSHAP00000017650;	100918346
Sarcophilus_harrisii	-	ENSSHAG00000015145	ENSSHAP00000017838;	100919412
Sarcophilus_harrisii	-	ENSSHAG00000000428	ENSSHAP00000000479;	111720201
Sarcophilus_harrisii	-	ENSSHAG00000009976	ENSSHAP00000011610;	-
Sarcophilus_harrisii	-	ENSSHAG00000005106	ENSSHAP00000005853;	100931295
Sarcophilus_harrisii	DACH1	ENSSHAG00000003702	ENSSHAP00000004201;	-
Sarcophilus_harrisii	-	ENSSHAG00000008485	ENSSHAP00000009803;	100929495
Sarcophilus_harrisii	ZNF202	ENSSHAG00000009268	ENSSHAP00000010750;ENSSHAP00000010749;	100927250
Sarcophilus_harrisii	-	ENSSHAG00000013875	ENSSHAP00000016310;	100929699
Sarcophilus_harrisii	HOXB7	ENSSHAG00000012561	ENSSHAP00000014714;	-
Sarcophilus_harrisii	-	ENSSHAG00000002346	ENSSHAP00000002654;	100934768
Sarcophilus_harrisii	-	ENSSHAG00000018185	ENSSHAP00000021461;	-
Sarcophilus_harrisii	AFF2	ENSSHAG00000009556	ENSSHAP00000011099;ENSSHAP00000011098;ENSSHAP00000011096;ENSSHAP00000011097;	100932146
Sarcophilus_harrisii	KLF1	ENSSHAG00000015288	ENSSHAP00000018006;	100918862
Sarcophilus_harrisii	ZSCAN2	ENSSHAG00000015790	ENSSHAP00000018600;	100932558
Sarcophilus_harrisii	-	ENSSHAG00000016282	ENSSHAP00000019176;ENSSHAP00000019175;	100928819
Sarcophilus_harrisii	HOXD4	ENSSHAG00000016086	ENSSHAP00000018950;	100914976
Sarcophilus_harrisii	-	ENSSHAG00000008128	ENSSHAP00000009395;	100919114
Sarcophilus_harrisii	-	ENSSHAG00000016533	ENSSHAP00000019469;	-
Sarcophilus_harrisii	ZNF24	ENSSHAG00000002461	ENSSHAP00000002782;	100934108
Sarcophilus_harrisii	-	ENSSHAG00000011552	ENSSHAP00000013515;	-
Sarcophilus_harrisii	LBX2	ENSSHAG00000016897	ENSSHAP00000019910;	100925035
Sarcophilus_harrisii	-	ENSSHAG00000013935	ENSSHAP00000016376;ENSSHAP00000016376;	100928451
Sarcophilus_harrisii	-	ENSSHAG00000004718	ENSSHAP00000005399;	-
Sarcophilus_harrisii	-	ENSSHAG00000012344	ENSSHAP00000014459;ENSSHAP00000014458;	-
Sarcophilus_harrisii	MSC	ENSSHAG00000002801	ENSSHAP00000003172;ENSSHAP00000003173;	100931283
Sarcophilus_harrisii	-	ENSSHAG00000004008	ENSSHAP00000004554;	-
Sarcophilus_harrisii	-	ENSSHAG00000004087	ENSSHAP00000004650;	100916009
Sarcophilus_harrisii	NR4A3	ENSSHAG00000013487	ENSSHAP00000015832;	-
Sarcophilus_harrisii	-	ENSSHAG00000001563	ENSSHAP00000001753;	100933338
Sarcophilus_harrisii	-	ENSSHAG00000002694	ENSSHAP00000003037;	100935085
Sarcophilus_harrisii	CUX1	ENSSHAG00000007801	ENSSHAP00000009011;	-
Sarcophilus_harrisii	-	ENSSHAG00000014985	ENSSHAP00000017649;	100915205
Sarcophilus_harrisii	-	ENSSHAG00000018521	ENSSHAP00000021881;	-
Sarcophilus_harrisii	-	ENSSHAG00000000426	ENSSHAP00000000477;	-
Sarcophilus_harrisii	-	ENSSHAG00000001288	ENSSHAP00000001446;	-
Sarcophilus_harrisii	KDM5B	ENSSHAG00000015215	ENSSHAP00000017925;	-
Sarcophilus_harrisii	ARNT	ENSSHAG00000012227	ENSSHAP00000014311;	100917700
Sarcophilus_harrisii	-	ENSSHAG00000001664	ENSSHAP00000001868;	-
Sarcophilus_harrisii	IRX6	ENSSHAG00000011163	ENSSHAP00000013052;	100914344
Sarcophilus_harrisii	ZNF740	ENSSHAG00000000623	ENSSHAP00000000697;	100920231
Sarcophilus_harrisii	ZNF622	ENSSHAG00000004315	ENSSHAP00000004925;	-
Sarcophilus_harrisii	-	ENSSHAG00000010347	ENSSHAP00000012070;ENSSHAP00000012071;	100932067
Sarcophilus_harrisii	MXD3	ENSSHAG00000013431	ENSSHAP00000015764;	100913990
Sarcophilus_harrisii	-	ENSSHAG00000003436	ENSSHAP00000003902;	-
Sarcophilus_harrisii	HAND1	ENSSHAG00000009358	ENSSHAP00000010856;	100923907
Sarcophilus_harrisii	HOXA2	ENSSHAG00000016805	ENSSHAP00000019798;	-
Sarcophilus_harrisii	HOXB9	ENSSHAG00000012684	ENSSHAP00000014865;	100914577
Sarcophilus_harrisii	-	ENSSHAG00000004958	ENSSHAP00000005674;	-
Sarcophilus_harrisii	PKNOX2	ENSSHAG00000016900	ENSSHAP00000019914;	100932866
Sarcophilus_harrisii	PPARG	ENSSHAG00000008610	ENSSHAP00000009946;ENSSHAP00000009947;	100934154
Sarcophilus_harrisii	PITX1	ENSSHAG00000013488	ENSSHAP00000015833;	100924700
Sarcophilus_harrisii	-	ENSSHAG00000000093	ENSSHAP00000000105;	100928035
Sarcophilus_harrisii	ZNF76	ENSSHAG00000009934	ENSSHAP00000011559;	100920311
Sarcophilus_harrisii	GZF1	ENSSHAG00000009367	ENSSHAP00000010866;ENSSHAP00000010866;	-
Sarcophilus_harrisii	-	ENSSHAG00000008877	ENSSHAP00000010277;	-
Sarcophilus_harrisii	POU2F3	ENSSHAG00000018198	ENSSHAP00000021479;ENSSHAP00000021478;	100914117
Sarcophilus_harrisii	SIX2	ENSSHAG00000017489	ENSSHAP00000020621;ENSSHAP00000020620;	100921913
Sarcophilus_harrisii	-	ENSSHAG00000016670	ENSSHAP00000019635;	-
Sarcophilus_harrisii	-	ENSSHAG00000008583	ENSSHAP00000009913;	100931273
Sarcophilus_harrisii	ZBTB7B	ENSSHAG00000005160	ENSSHAP00000005917;ENSSHAP00000005917;	100917858
Sarcophilus_harrisii	-	ENSSHAG00000007248	ENSSHAP00000008366;	100914820
Sarcophilus_harrisii	RAB11FIP4	ENSSHAG00000018893	ENSSHAP00000022322;	100923617
Sarcophilus_harrisii	TOX3	ENSSHAG00000016603	ENSSHAP00000019551;	100930831
Sarcophilus_harrisii	-	ENSSHAG00000017642	ENSSHAP00000020802;	100929668
Sarcophilus_harrisii	SMAD9	ENSSHAG00000001186	ENSSHAP00000001330;	100915162
Sarcophilus_harrisii	-	ENSSHAG00000006026	ENSSHAP00000006934;	-
Sarcophilus_harrisii	-	ENSSHAG00000017137	ENSSHAP00000020202;ENSSHAP00000020203;	100929939
Sarcophilus_harrisii	-	ENSSHAG00000014287	ENSSHAP00000016796;	100917826
Sarcophilus_harrisii	E2F5	ENSSHAG00000011240	ENSSHAP00000013150;	-
Sarcophilus_harrisii	-	ENSSHAG00000005879	ENSSHAP00000006764;	100917512
Sarcophilus_harrisii	TFAP2E	ENSSHAG00000016887	ENSSHAP00000019899;	100920200
Sarcophilus_harrisii	-	ENSSHAG00000018686	ENSSHAP00000022077;	-
Sarcophilus_harrisii	-	ENSSHAG00000004026	ENSSHAP00000004579;	100925857
Sarcophilus_harrisii	RFX5	ENSSHAG00000014366	ENSSHAP00000016890;	100931506
Sarcophilus_harrisii	-	ENSSHAG00000010681	ENSSHAP00000012474;	100930267
Sarcophilus_harrisii	PRDM1	ENSSHAG00000010080	ENSSHAP00000011741;ENSSHAP00000011740;	100934190
Sarcophilus_harrisii	HNF4A	ENSSHAG00000007273	ENSSHAP00000008391;	100913732
Sarcophilus_harrisii	-	ENSSHAG00000018106	ENSSHAP00000021363;	-
Sarcophilus_harrisii	-	ENSSHAG00000005038	ENSSHAP00000005774;	100920649
Sarcophilus_harrisii	-	ENSSHAG00000013300	ENSSHAP00000015607;	-
Sarcophilus_harrisii	NKX2-2	ENSSHAG00000004915	ENSSHAP00000005625;	100918079
Sarcophilus_harrisii	THRB	ENSSHAG00000004159	ENSSHAP00000004737;ENSSHAP00000004736;	100928574
Sarcophilus_harrisii	NFYA	ENSSHAG00000017808	ENSSHAP00000021002;	100913342
Sarcophilus_harrisii	CTCF	ENSSHAG00000003783	ENSSHAP00000004296;ENSSHAP00000004295;	100934486
Sarcophilus_harrisii	HELT	ENSSHAG00000004636	ENSSHAP00000005303;	100920322
Sarcophilus_harrisii	AFF4	ENSSHAG00000013198	ENSSHAP00000015485;ENSSHAP00000015486;	100935345
Sarcophilus_harrisii	BNC1	ENSSHAG00000018273	ENSSHAP00000021573;ENSSHAP00000021574;	-
Sarcophilus_harrisii	-	ENSSHAG00000000867	ENSSHAP00000000969;	-
Sarcophilus_harrisii	-	ENSSHAG00000007146	ENSSHAP00000008250;	100917491
Sarcophilus_harrisii	-	ENSSHAG00000002294	ENSSHAP00000002593;	-
Sarcophilus_harrisii	-	ENSSHAG00000000735	ENSSHAP00000000823;	100915881
Sarcophilus_harrisii	-	ENSSHAG00000000275	ENSSHAP00000000311;	100925182
Sarcophilus_harrisii	RELB	ENSSHAG00000003442	ENSSHAP00000003909;	100921426
Sarcophilus_harrisii	ZBTB17	ENSSHAG00000004679	ENSSHAP00000005354;ENSSHAP00000005354;	-
Sarcophilus_harrisii	ESRRG	ENSSHAG00000010535	ENSSHAP00000012297;	100913786
Sarcophilus_harrisii	TBX2	ENSSHAG00000012290	ENSSHAP00000014388;	-
Sarcophilus_harrisii	-	ENSSHAG00000013734	ENSSHAP00000016136;	100917971
Sarcophilus_harrisii	SATB2	ENSSHAG00000011077	ENSSHAP00000012947;	100921773
Sarcophilus_harrisii	-	ENSSHAG00000008914	ENSSHAP00000010324;	-
Sarcophilus_harrisii	FOXN3	ENSSHAG00000010850	ENSSHAP00000012678;	100933443
Sarcophilus_harrisii	-	ENSSHAG00000005896	ENSSHAP00000006784;	100913774
Sarcophilus_harrisii	-	ENSSHAG00000003394	ENSSHAP00000003854;	100927563
Sarcophilus_harrisii	-	ENSSHAG00000010834	ENSSHAP00000012659;	-
Sarcophilus_harrisii	ASCL3	ENSSHAG00000018108	ENSSHAP00000021365;	-
Sarcophilus_harrisii	SMAD2	ENSSHAG00000012837	ENSSHAP00000015042;ENSSHAP00000015041;	100914956
Sarcophilus_harrisii	-	ENSSHAG00000001157	ENSSHAP00000001295;	-
Sarcophilus_harrisii	TLX3	ENSSHAG00000007060	ENSSHAP00000008146;	-
Sarcophilus_harrisii	HEY2	ENSSHAG00000016487	ENSSHAP00000019415;	100918295
Sarcophilus_harrisii	-	ENSSHAG00000011693	ENSSHAP00000013678;	100924935
Sarcophilus_harrisii	-	ENSSHAG00000015432	ENSSHAP00000018178;	-
Sarcophilus_harrisii	-	ENSSHAG00000005451	ENSSHAP00000006262;	-
Sarcophilus_harrisii	-	ENSSHAG00000012323	ENSSHAP00000014431;	100932610
Sarcophilus_harrisii	FOS	ENSSHAG00000017780	ENSSHAP00000020966;	100924435
Sarcophilus_harrisii	-	ENSSHAG00000000553	ENSSHAP00000000622;ENSSHAP00000000621;	-
Sarcophilus_harrisii	ZNF618	ENSSHAG00000015909	ENSSHAP00000018741;ENSSHAP00000018742;ENSSHAP00000018739;ENSSHAP00000018740;	100915728
Sarcophilus_harrisii	-	ENSSHAG00000002312	ENSSHAP00000002614;	100934780
Sarcophilus_harrisii	ETV1	ENSSHAG00000009229	ENSSHAP00000010699;	100914660
Sarcophilus_harrisii	MAFB	ENSSHAG00000018460	ENSSHAP00000021803;	-
Sarcophilus_harrisii	-	ENSSHAG00000004982	ENSSHAP00000005702;	105749000
Sarcophilus_harrisii	FOXL1	ENSSHAG00000013437	ENSSHAP00000015771;	-
Sarcophilus_harrisii	IKZF4	ENSSHAG00000007337	ENSSHAP00000008468;ENSSHAP00000008469;	100925110
Sarcophilus_harrisii	MYSM1	ENSSHAG00000013607	ENSSHAP00000015982;	100924039
Sarcophilus_harrisii	ARID1B	ENSSHAG00000017851	ENSSHAP00000021051;ENSSHAP00000021050;	100920389
Sarcophilus_harrisii	OTX2	ENSSHAG00000015291	ENSSHAP00000018009;ENSSHAP00000018010;	100925301
Sarcophilus_harrisii	-	ENSSHAG00000006003	ENSSHAP00000006909;	100913869
Sarcophilus_harrisii	ZNF687	ENSSHAG00000014191	ENSSHAP00000016682;	100920739
Sarcophilus_harrisii	-	ENSSHAG00000006701	ENSSHAP00000007715;	100935419
Sarcophilus_harrisii	TSC22D4	ENSSHAG00000010016	ENSSHAP00000011660;	100925792
Sarcophilus_harrisii	SATB1	ENSSHAG00000015368	ENSSHAP00000018101;ENSSHAP00000018102;	100923364
Sarcophilus_harrisii	E2F7	ENSSHAG00000002919	ENSSHAP00000003321;	100929169
Sarcophilus_harrisii	-	ENSSHAG00000001389	ENSSHAP00000001559;	-
Sarcophilus_harrisii	-	ENSSHAG00000002402	ENSSHAP00000002714;	100918721
Sarcophilus_harrisii	-	ENSSHAG00000013234	ENSSHAP00000015529;ENSSHAP00000015530;ENSSHAP00000015531;	-
Sarcophilus_harrisii	LBX1	ENSSHAG00000012692	ENSSHAP00000014875;	100925908
Sarcophilus_harrisii	PBX3	ENSSHAG00000009379	ENSSHAP00000010878;	100924707
Sarcophilus_harrisii	RBPJL	ENSSHAG00000013207	ENSSHAP00000015497;	105749035
Sarcophilus_harrisii	PLAGL2	ENSSHAG00000011174	ENSSHAP00000013066;	100932414
Sarcophilus_harrisii	POU4F2	ENSSHAG00000013709	ENSSHAP00000016101;	-
Sarcophilus_harrisii	MYCL	ENSSHAG00000018449	ENSSHAP00000021787;	100917325
Sarcophilus_harrisii	ETV5	ENSSHAG00000005472	ENSSHAP00000006285;	100923882
Sarcophilus_harrisii	PAX7	ENSSHAG00000005424	ENSSHAP00000006232;	-
Sarcophilus_harrisii	-	ENSSHAG00000016082	ENSSHAP00000018945;	-
Sarcophilus_harrisii	ZMIZ2	ENSSHAG00000016952	ENSSHAP00000019980;	100932928
Sarcophilus_harrisii	-	ENSSHAG00000007938	ENSSHAP00000009169;	111719946
Sarcophilus_harrisii	MAZ	ENSSHAG00000009478	ENSSHAP00000010996;	100929210
Sarcophilus_harrisii	-	ENSSHAG00000015798	ENSSHAP00000018610;	-
Sarcophilus_harrisii	-	ENSSHAG00000008405	ENSSHAP00000009710;	105749965
Sarcophilus_harrisii	ZNF821	ENSSHAG00000017183	ENSSHAP00000020259;	100924182
Sarcophilus_harrisii	-	ENSSHAG00000009995	ENSSHAP00000011632;	-
Sarcophilus_harrisii	RORC	ENSSHAG00000015984	ENSSHAP00000018833;	100932806
Sarcophilus_harrisii	HOXD13	ENSSHAG00000015915	ENSSHAP00000018750;	-
Sarcophilus_harrisii	ZBTB39	ENSSHAG00000004614	ENSSHAP00000005275;ENSSHAP00000005275;	100928835
Sarcophilus_harrisii	FOXJ3	ENSSHAG00000012097	ENSSHAP00000014154;	100913246
Sarcophilus_harrisii	SREBF2	ENSSHAG00000011682	ENSSHAP00000013668;	100925111
Sarcophilus_harrisii	NKX3-1	ENSSHAG00000015475	ENSSHAP00000018226;	100913737
Sarcophilus_harrisii	E2F3	ENSSHAG00000015705	ENSSHAP00000018499;	100934669
Sarcophilus_harrisii	KLF15	ENSSHAG00000007635	ENSSHAP00000008817;	-
Sarcophilus_harrisii	PLAGL1	ENSSHAG00000015101	ENSSHAP00000017787;	100925272
Sarcophilus_harrisii	-	ENSSHAG00000005495	ENSSHAP00000006308;	100928949
Sarcophilus_harrisii	NR1D2	ENSSHAG00000001369	ENSSHAP00000001536;ENSSHAP00000001535;	100928314
Sarcophilus_harrisii	-	ENSSHAG00000003009	ENSSHAP00000003422;ENSSHAP00000003423;	100934422
Sarcophilus_harrisii	HOXA1	ENSSHAG00000016818	ENSSHAP00000019814;	100919792
Sarcophilus_harrisii	EGR1	ENSSHAG00000012359	ENSSHAP00000014476;ENSSHAP00000014475;	100921820
Sarcophilus_harrisii	POU4F3	ENSSHAG00000008089	ENSSHAP00000009351;	100933001
Sarcophilus_harrisii	-	ENSSHAG00000004024	ENSSHAP00000004577;	-
Sarcophilus_harrisii	-	ENSSHAG00000007596	ENSSHAP00000008770;	-
Sarcophilus_harrisii	ZNF512	ENSSHAG00000014564	ENSSHAP00000017139;	100917768
Sarcophilus_harrisii	BACH1	ENSSHAG00000006419	ENSSHAP00000007385;ENSSHAP00000007384;	100924377
Sarcophilus_harrisii	-	ENSSHAG00000000353	ENSSHAP00000000401;	100926268
Sarcophilus_harrisii	-	ENSSHAG00000004133	ENSSHAP00000004707;	100916289
Sarcophilus_harrisii	BARHL1	ENSSHAG00000018801	ENSSHAP00000022222;	100932055
Sarcophilus_harrisii	-	ENSSHAG00000015433	ENSSHAP00000018179;	100935091
Sarcophilus_harrisii	-	ENSSHAG00000015025	ENSSHAP00000017693;	100929320
Sarcophilus_harrisii	-	ENSSHAG00000005208	ENSSHAP00000005978;	100924214
Sarcophilus_harrisii	IRX1	ENSSHAG00000013463	ENSSHAP00000015802;	100917559
Sarcophilus_harrisii	-	ENSSHAG00000007144	ENSSHAP00000008247;	100931727
Sarcophilus_harrisii	IRX3	ENSSHAG00000012619	ENSSHAP00000014782;	100934481
Sarcophilus_harrisii	ZNF668	ENSSHAG00000011347	ENSSHAP00000013272;	100914012
Sarcophilus_harrisii	MYOG	ENSSHAG00000016307	ENSSHAP00000019205;	100927859
Sarcophilus_harrisii	-	ENSSHAG00000006232	ENSSHAP00000007173;	105750138
Sarcophilus_harrisii	LHX5	ENSSHAG00000014761	ENSSHAP00000017371;	-
Sarcophilus_harrisii	HLF	ENSSHAG00000015304	ENSSHAP00000018025;	100923694
Sarcophilus_harrisii	-	ENSSHAG00000002583	ENSSHAP00000002918;	-
Sarcophilus_harrisii	-	ENSSHAG00000018428	ENSSHAP00000021763;	105749105
Sarcophilus_harrisii	TRERF1	ENSSHAG00000004599	ENSSHAP00000005257;	100923518
Sarcophilus_harrisii	-	ENSSHAG00000000562	ENSSHAP00000000632;	-
Sarcophilus_harrisii	-	ENSSHAG00000000118	ENSSHAP00000000141;ENSSHAP00000000140;	100921979
Sarcophilus_harrisii	ELF2	ENSSHAG00000002684	ENSSHAP00000003026;	100930547
Sarcophilus_harrisii	-	ENSSHAG00000003090	ENSSHAP00000003518;	100913746
Sarcophilus_harrisii	-	ENSSHAG00000003879	ENSSHAP00000004406;ENSSHAP00000004407;	100920307
Sarcophilus_harrisii	HOXD3	ENSSHAG00000016090	ENSSHAP00000018954;	100915236
Sarcophilus_harrisii	-	ENSSHAG00000000666	ENSSHAP00000000747;	-
Sarcophilus_harrisii	-	ENSSHAG00000004836	ENSSHAP00000005534;	-
Sarcophilus_harrisii	-	ENSSHAG00000018304	ENSSHAP00000021613;	100931704
Sarcophilus_harrisii	ADNP	ENSSHAG00000018763	ENSSHAP00000022178;	100917639
Sarcophilus_harrisii	-	ENSSHAG00000015410	ENSSHAP00000018149;	100928943
Sarcophilus_harrisii	-	ENSSHAG00000004668	ENSSHAP00000005342;	100919053
Sarcophilus_harrisii	ZNF521	ENSSHAG00000018217	ENSSHAP00000021504;ENSSHAP00000021505;	100931637
Sarcophilus_harrisii	-	ENSSHAG00000011422	ENSSHAP00000013357;	100931040
Sarcophilus_harrisii	ONECUT1	ENSSHAG00000018152	ENSSHAP00000021419;ENSSHAP00000021420;	-
Sarcophilus_harrisii	ZNF384	ENSSHAG00000015330	ENSSHAP00000018055;ENSSHAP00000018056;	100935411
Sarcophilus_harrisii	-	ENSSHAG00000013346	ENSSHAP00000015662;	100914700
Sarcophilus_harrisii	ARID3A	ENSSHAG00000013317	ENSSHAP00000015627;	100931728
Sarcophilus_harrisii	-	ENSSHAG00000000075	ENSSHAP00000000086;	100927406
Sarcophilus_harrisii	-	ENSSHAG00000001390	ENSSHAP00000001560;	-
Sarcophilus_harrisii	-	ENSSHAG00000012631	ENSSHAP00000014795;	-
Sarcophilus_harrisii	OVOL2	ENSSHAG00000018466	ENSSHAP00000021811;ENSSHAP00000021810;	100924180
Sarcophilus_harrisii	ADNP2	ENSSHAG00000005235	ENSSHAP00000006011;	100928429
Sarcophilus_harrisii	-	ENSSHAG00000017402	ENSSHAP00000020526;	-
Sarcophilus_harrisii	MYNN	ENSSHAG00000016096	ENSSHAP00000018961;ENSSHAP00000018962;	100928450
Sarcophilus_harrisii	-	ENSSHAG00000016841	ENSSHAP00000019842;	-
Sarcophilus_harrisii	-	ENSSHAG00000003249	ENSSHAP00000003695;	111719504
Sarcophilus_harrisii	-	ENSSHAG00000008509	ENSSHAP00000009828;	-
Sarcophilus_harrisii	-	ENSSHAG00000010549	ENSSHAP00000012314;	105749451
Sarcophilus_harrisii	-	ENSSHAG00000016197	ENSSHAP00000019079;	-
Sarcophilus_harrisii	-	ENSSHAG00000000090	ENSSHAP00000000101;	105750081
Sarcophilus_harrisii	-	ENSSHAG00000018693	ENSSHAP00000022087;	100918183
Sarcophilus_harrisii	FOXP2	ENSSHAG00000018566	ENSSHAP00000021937;ENSSHAP00000021938;	100933238
Sarcophilus_harrisii	HNF1B	ENSSHAG00000005052	ENSSHAP00000005791;	100934366
Sarcophilus_harrisii	-	ENSSHAG00000002937	ENSSHAP00000003340;	-
Sarcophilus_harrisii	-	ENSSHAG00000000083	ENSSHAP00000000094;	111719629
Sarcophilus_harrisii	CEBPE	ENSSHAG00000013989	ENSSHAP00000016445;	100933689
Sarcophilus_harrisii	FEV	ENSSHAG00000014755	ENSSHAP00000017365;	100933570
Sarcophilus_harrisii	-	ENSSHAG00000002950	ENSSHAP00000003356;	-
Sarcophilus_harrisii	-	ENSSHAG00000012716	ENSSHAP00000014904;	-
Sarcophilus_harrisii	-	ENSSHAG00000009816	ENSSHAP00000011418;	-
Sarcophilus_harrisii	-	ENSSHAG00000007403	ENSSHAP00000008546;	-
Sarcophilus_harrisii	-	ENSSHAG00000002482	ENSSHAP00000002804;	-
Sarcophilus_harrisii	ZNF341	ENSSHAG00000016234	ENSSHAP00000019122;	100935176
Sarcophilus_harrisii	-	ENSSHAG00000001860	ENSSHAP00000002092;	-
Sarcophilus_harrisii	HMGB3	ENSSHAG00000002916	ENSSHAP00000003318;	100934475
Sarcophilus_harrisii	POU1F1	ENSSHAG00000008747	ENSSHAP00000010118;	100928632
Sarcophilus_harrisii	SOX12	ENSSHAG00000004381	ENSSHAP00000005006;	-
Sarcophilus_harrisii	-	ENSSHAG00000004558	ENSSHAP00000005209;	-
Sarcophilus_harrisii	-	ENSSHAG00000005434	ENSSHAP00000006243;	100933662
Sarcophilus_harrisii	ZNF3	ENSSHAG00000011938	ENSSHAP00000013960;	100928129
Sarcophilus_harrisii	HOXC6	ENSSHAG00000007196	ENSSHAP00000008303;	100918568
Sarcophilus_harrisii	SALL1	ENSSHAG00000009477	ENSSHAP00000010995;ENSSHAP00000010994;	100930310
Sarcophilus_harrisii	-	ENSSHAG00000006027	ENSSHAP00000006935;	105750771
Sarcophilus_harrisii	-	ENSSHAG00000015746	ENSSHAP00000018550;	100935251
Sarcophilus_harrisii	-	ENSSHAG00000002477	ENSSHAP00000002799;	100935223
Sarcophilus_harrisii	POU6F1	ENSSHAG00000003829	ENSSHAP00000004349;	100930458
Sarcophilus_harrisii	ZNF768	ENSSHAG00000008255	ENSSHAP00000009541;	105749502
Sarcophilus_harrisii	-	ENSSHAG00000011630	ENSSHAP00000013607;	111718499
Sarcophilus_harrisii	ST18	ENSSHAG00000012193	ENSSHAP00000014268;ENSSHAP00000014269;	100935021
Sarcophilus_harrisii	MNX1	ENSSHAG00000018063	ENSSHAP00000021310;	100926587
Sarcophilus_harrisii	SREBF1	ENSSHAG00000018607	ENSSHAP00000021983;	100913395
Sarcophilus_harrisii	OTX1	ENSSHAG00000011389	ENSSHAP00000013323;	100925398
Sarcophilus_harrisii	-	ENSSHAG00000000588	ENSSHAP00000000659;	-
Sarcophilus_harrisii	NSD2	ENSSHAG00000006750	ENSSHAP00000007775;ENSSHAP00000007776;	100913447
Sarcophilus_harrisii	RUNX1	ENSSHAG00000014782	ENSSHAP00000017397;	100921236
Sarcophilus_harrisii	AFF1	ENSSHAG00000004203	ENSSHAP00000004790;ENSSHAP00000004789;	100925988
Sarcophilus_harrisii	NCOR2	ENSSHAG00000005625	ENSSHAP00000006462;	-
Sarcophilus_harrisii	-	ENSSHAG00000003328	ENSSHAP00000003780;	100915431
Sarcophilus_harrisii	HOXA5	ENSSHAG00000016720	ENSSHAP00000019695;	-
Sarcophilus_harrisii	-	ENSSHAG00000011988	ENSSHAP00000014017;	-
Sarcophilus_harrisii	ZKSCAN1	ENSSHAG00000012439	ENSSHAP00000014571;	100928383
Sarcophilus_harrisii	-	ENSSHAG00000003154	ENSSHAP00000003591;	100915593
Sarcophilus_harrisii	-	ENSSHAG00000002959	ENSSHAP00000003367;	100931747
Sarcophilus_harrisii	PAX6	ENSSHAG00000016310	ENSSHAP00000019208;	100914594
Sarcophilus_harrisii	PRDM12	ENSSHAG00000015972	ENSSHAP00000018820;	100929369
Sarcophilus_harrisii	-	ENSSHAG00000002495	ENSSHAP00000002819;	100914062
Sarcophilus_harrisii	-	ENSSHAG00000009294	ENSSHAP00000010782;ENSSHAP00000010781;	-
Sarcophilus_harrisii	-	ENSSHAG00000005867	ENSSHAP00000006749;ENSSHAP00000006751;ENSSHAP00000006750;	-
Sarcophilus_harrisii	-	ENSSHAG00000006526	ENSSHAP00000007509;	100918412
Sarcophilus_harrisii	-	ENSSHAG00000002020	ENSSHAP00000002273;	100931752
Sarcophilus_harrisii	-	ENSSHAG00000005083	ENSSHAP00000005824;	-
Sarcophilus_harrisii	PITX3	ENSSHAG00000018890	ENSSHAP00000022319;	100923724
Sarcophilus_harrisii	DEAF1	ENSSHAG00000002042	ENSSHAP00000002302;	100918321
Sarcophilus_harrisii	-	ENSSHAG00000000854	ENSSHAP00000000955;	-
Sarcophilus_harrisii	-	ENSSHAG00000006552	ENSSHAP00000007541;	-
Sarcophilus_harrisii	ZNF524	ENSSHAG00000003689	ENSSHAP00000004186;	100918728
Sarcophilus_harrisii	-	ENSSHAG00000000408	ENSSHAP00000000459;	-
Sarcophilus_harrisii	ARNTL	ENSSHAG00000017357	ENSSHAP00000020471;ENSSHAP00000020470;	100919799
Sarcophilus_harrisii	ZNF366	ENSSHAG00000004351	ENSSHAP00000004967;	100915910
Sarcophilus_harrisii	-	ENSSHAG00000000203	ENSSHAP00000000237;	111720301
Sarcophilus_harrisii	-	ENSSHAG00000003736	ENSSHAP00000004242;	-
Sarcophilus_harrisii	-	ENSSHAG00000008947	ENSSHAP00000010362;	-
Sarcophilus_harrisii	PIAS3	ENSSHAG00000018577	ENSSHAP00000021950;	100925191
Sarcophilus_harrisii	NR2C1	ENSSHAG00000003793	ENSSHAP00000004307;	100928214
Sarcophilus_harrisii	SOX13	ENSSHAG00000007118	ENSSHAP00000008213;	100929833
Sarcophilus_harrisii	HDX	ENSSHAG00000014376	ENSSHAP00000016902;	100926524
Sarcophilus_harrisii	-	ENSSHAG00000000297	ENSSHAP00000000336;	100928454
Sarcophilus_harrisii	PLAG1	ENSSHAG00000010371	ENSSHAP00000012099;	100928514
Sarcophilus_harrisii	EMX2	ENSSHAG00000015712	ENSSHAP00000018506;	-
Sarcophilus_harrisii	TOX4	ENSSHAG00000008857	ENSSHAP00000010255;	100918066
Sarcophilus_harrisii	ZNF200	ENSSHAG00000016550	ENSSHAP00000019487;	100933465
Sarcophilus_harrisii	-	ENSSHAG00000010485	ENSSHAP00000012230;	100926906
Sarcophilus_harrisii	-	ENSSHAG00000002844	ENSSHAP00000003225;ENSSHAP00000003224;	100921691
Sarcophilus_harrisii	TBX10	ENSSHAG00000005122	ENSSHAP00000005871;ENSSHAP00000005870;	100933862
Sarcophilus_harrisii	SIM2	ENSSHAG00000009425	ENSSHAP00000010938;ENSSHAP00000010936;ENSSHAP00000010937;	100914451
Sarcophilus_harrisii	SMAD7	ENSSHAG00000017444	ENSSHAP00000020569;	100916171
Sarcophilus_harrisii	-	ENSSHAG00000000822	ENSSHAP00000000918;	-
Sarcophilus_harrisii	DMTF1	ENSSHAG00000018587	ENSSHAP00000021960;	100929597
Sarcophilus_harrisii	ZNF516	ENSSHAG00000009007	ENSSHAP00000010434;ENSSHAP00000010435;ENSSHAP00000010436;	100924282
Sarcophilus_harrisii	ZNF672	ENSSHAG00000005666	ENSSHAP00000006511;	-
Sarcophilus_harrisii	IRX5	ENSSHAG00000006589	ENSSHAP00000007580;	100934748
Sarcophilus_harrisii	-	ENSSHAG00000004084	ENSSHAP00000004647;	100916507
Sarcophilus_harrisii	-	ENSSHAG00000006203	ENSSHAP00000007140;	-
Sarcophilus_harrisii	-	ENSSHAG00000006718	ENSSHAP00000007734;	-
Sarcophilus_harrisii	ESR2	ENSSHAG00000008174	ENSSHAP00000009446;	100915121
Sarcophilus_harrisii	-	ENSSHAG00000006585	ENSSHAP00000007576;	-
Sarcophilus_harrisii	-	ENSSHAG00000000175	ENSSHAP00000000208;	100913596
Sarcophilus_harrisii	USF3	ENSSHAG00000006667	ENSSHAP00000007674;	100933812
Sarcophilus_harrisii	ZNF532	ENSSHAG00000014125	ENSSHAP00000016604;	100921921
Sarcophilus_harrisii	-	ENSSHAG00000018494	ENSSHAP00000021844;	105749104
Sarcophilus_harrisii	-	ENSSHAG00000003321	ENSSHAP00000003773;	-
Sarcophilus_harrisii	SMAD6	ENSSHAG00000007962	ENSSHAP00000009197;	100922940
Sarcophilus_harrisii	-	ENSSHAG00000003552	ENSSHAP00000004029;	-
Sarcophilus_harrisii	-	ENSSHAG00000001990	ENSSHAP00000002239;	105749459
Sarcophilus_harrisii	-	ENSSHAG00000001596	ENSSHAP00000001792;	-
Sarcophilus_harrisii	-	ENSSHAG00000002467	ENSSHAP00000002789;	-
Sarcophilus_harrisii	SP6	ENSSHAG00000004124	ENSSHAP00000004697;	100917695
Sarcophilus_harrisii	-	ENSSHAG00000000046	ENSSHAP00000000049;	-
Sarcophilus_harrisii	-	ENSSHAG00000001415	ENSSHAP00000001589;	100930220
Sarcophilus_harrisii	ZMAT3	ENSSHAG00000016154	ENSSHAP00000019030;	100931841
Sarcophilus_harrisii	ZNF131	ENSSHAG00000011534	ENSSHAP00000013495;ENSSHAP00000013494;ENSSHAP00000013494;	100926889
Sarcophilus_harrisii	ZEB1	ENSSHAG00000005352	ENSSHAP00000006152;ENSSHAP00000006152;	-
Sarcophilus_harrisii	FERD3L	ENSSHAG00000013034	ENSSHAP00000015286;	-
Sarcophilus_harrisii	SMARCA1	ENSSHAG00000013518	ENSSHAP00000015866;	100917116
Sarcophilus_harrisii	TOX	ENSSHAG00000007522	ENSSHAP00000008684;	100924621
Sarcophilus_harrisii	-	ENSSHAG00000017591	ENSSHAP00000020740;ENSSHAP00000020741;	-
Sarcophilus_harrisii	-	ENSSHAG00000003648	ENSSHAP00000004140;	-
Sarcophilus_harrisii	INSM2	ENSSHAG00000008600	ENSSHAP00000009934;	-
Sarcophilus_harrisii	HOXA7	ENSSHAG00000016689	ENSSHAP00000019657;	100919007
Sarcophilus_harrisii	STRA8	ENSSHAG00000013084	ENSSHAP00000015351;ENSSHAP00000015350;	-
Sarcophilus_harrisii	ASCL1	ENSSHAG00000011936	ENSSHAP00000013957;	100919611
Sarcophilus_harrisii	HOXB6	ENSSHAG00000012547	ENSSHAP00000014700;	100920565
Sarcophilus_harrisii	PAX4	ENSSHAG00000015143	ENSSHAP00000017836;	-
Sarcophilus_harrisii	-	ENSSHAG00000006348	ENSSHAP00000007301;	-
Sarcophilus_harrisii	-	ENSSHAG00000012679	ENSSHAP00000014857;	100924806
Sarcophilus_harrisii	-	ENSSHAG00000002191	ENSSHAP00000002476;	-
Sarcophilus_harrisii	-	ENSSHAG00000003656	ENSSHAP00000004150;	-
Sarcophilus_harrisii	-	ENSSHAG00000016494	ENSSHAP00000019422;	111718519
Sarcophilus_harrisii	RFX4	ENSSHAG00000013027	ENSSHAP00000015277;	100926933
Sarcophilus_harrisii	-	ENSSHAG00000002981	ENSSHAP00000003391;	-
Sarcophilus_harrisii	ZBTB37	ENSSHAG00000006755	ENSSHAP00000007782;ENSSHAP00000007782;	100926046
Sarcophilus_harrisii	-	ENSSHAG00000003239	ENSSHAP00000003685;	105749652
Sarcophilus_harrisii	ZBTB5	ENSSHAG00000015981	ENSSHAP00000018830;ENSSHAP00000018830;	100924891
Sarcophilus_harrisii	-	ENSSHAG00000009329	ENSSHAP00000010822;	100926724
Sarcophilus_harrisii	CREB3L4	ENSSHAG00000011761	ENSSHAP00000013752;	100923082
Sarcophilus_harrisii	TP73	ENSSHAG00000005668	ENSSHAP00000006513;	100918460
Sarcophilus_harrisii	TP63	ENSSHAG00000007507	ENSSHAP00000008666;	-
Sarcophilus_harrisii	DBX1	ENSSHAG00000011774	ENSSHAP00000013767;	100927287
Sarcophilus_harrisii	-	ENSSHAG00000010961	ENSSHAP00000012811;	-
Sarcophilus_harrisii	STAT6	ENSSHAG00000006372	ENSSHAP00000007328;	100930901
Sarcophilus_harrisii	NR4A2	ENSSHAG00000012981	ENSSHAP00000015225;ENSSHAP00000015224;	100927247
Sarcophilus_harrisii	-	ENSSHAG00000007447	ENSSHAP00000008596;	100927148
Sarcophilus_harrisii	MYOD1	ENSSHAG00000017220	ENSSHAP00000020304;	100923982
Sarcophilus_harrisii	RARA	ENSSHAG00000012505	ENSSHAP00000014651;	100923612
Sarcophilus_harrisii	-	ENSSHAG00000000082	ENSSHAP00000000093;	100921503
Sarcophilus_harrisii	ZEB2	ENSSHAG00000016692	ENSSHAP00000019662;ENSSHAP00000019662;	100917061
Sarcophilus_harrisii	KLF9	ENSSHAG00000011337	ENSSHAP00000013259;	100923141
Sarcophilus_harrisii	-	ENSSHAG00000000939	ENSSHAP00000001050;	105748997
Sarcophilus_harrisii	HOXB2	ENSSHAG00000012232	ENSSHAP00000014317;	100919781
Sarcophilus_harrisii	BATF	ENSSHAG00000017205	ENSSHAP00000020287;	100930136
Sarcophilus_harrisii	-	ENSSHAG00000000763	ENSSHAP00000000853;	-
Sarcophilus_harrisii	ATF3	ENSSHAG00000010413	ENSSHAP00000012154;	100928894
Sarcophilus_harrisii	ZBTB9	ENSSHAG00000003531	ENSSHAP00000004007;	-
Sarcophilus_harrisii	-	ENSSHAG00000008822	ENSSHAP00000010215;ENSSHAP00000010216;	100920100
Sarcophilus_harrisii	RXRB	ENSSHAG00000006089	ENSSHAP00000007006;	100914649
Sarcophilus_harrisii	MTA1	ENSSHAG00000001780	ENSSHAP00000002000;ENSSHAP00000002001;	100922259
Sarcophilus_harrisii	RARG	ENSSHAG00000002378	ENSSHAP00000002688;	100920749
Sarcophilus_harrisii	SPIC	ENSSHAG00000005809	ENSSHAP00000006676;	100915788
Sarcophilus_harrisii	VAX1	ENSSHAG00000016892	ENSSHAP00000019905;	100916592
Sarcophilus_harrisii	TFAP4	ENSSHAG00000011487	ENSSHAP00000013437;	100925765
Sarcophilus_harrisii	IRF4	ENSSHAG00000015592	ENSSHAP00000018371;	100915479
Sarcophilus_harrisii	RFX2	ENSSHAG00000005810	ENSSHAP00000006677;	100930493
Sarcophilus_harrisii	-	ENSSHAG00000000436	ENSSHAP00000000487;	-
Sarcophilus_harrisii	DNAJC1	ENSSHAG00000014587	ENSSHAP00000017163;	100928735
Sarcophilus_harrisii	-	ENSSHAG00000004928	ENSSHAP00000005639;	100920026
Sarcophilus_harrisii	ZNF746	ENSSHAG00000002953	ENSSHAP00000003360;ENSSHAP00000003359;	100930021
Sarcophilus_harrisii	-	ENSSHAG00000014244	ENSSHAP00000016742;	-
Sarcophilus_harrisii	TOX2	ENSSHAG00000013874	ENSSHAP00000016308;ENSSHAP00000016309;	100925651
Sarcophilus_harrisii	-	ENSSHAG00000012559	ENSSHAP00000014712;	-
Sarcophilus_harrisii	-	ENSSHAG00000005736	ENSSHAP00000006589;	-
Sarcophilus_harrisii	-	ENSSHAG00000006798	ENSSHAP00000007832;	100915304
Sarcophilus_harrisii	LCOR	ENSSHAG00000018667	ENSSHAP00000022054;	100921637
Sarcophilus_harrisii	-	ENSSHAG00000005954	ENSSHAP00000006852;ENSSHAP00000006853;	100914432
Sarcophilus_harrisii	SALL4	ENSSHAG00000018013	ENSSHAP00000021252;ENSSHAP00000021253;	100916599
Sarcophilus_harrisii	-	ENSSHAG00000013551	ENSSHAP00000015902;	100932483
Sarcophilus_harrisii	-	ENSSHAG00000018294	ENSSHAP00000021601;	-
Sarcophilus_harrisii	-	ENSSHAG00000000944	ENSSHAP00000001056;	-
Sarcophilus_harrisii	SIX1	ENSSHAG00000015711	ENSSHAP00000018505;	100916169
Sarcophilus_harrisii	-	ENSSHAG00000001765	ENSSHAP00000001983;	105749654
Sarcophilus_harrisii	IRX4	ENSSHAG00000017937	ENSSHAP00000021158;	100934057
Sarcophilus_harrisii	HOXB3	ENSSHAG00000012284	ENSSHAP00000014382;	-
Sarcophilus_harrisii	BATF3	ENSSHAG00000011300	ENSSHAP00000013215;	100932109
Sarcophilus_harrisii	MYF5	ENSSHAG00000013391	ENSSHAP00000015712;	100926412
Sarcophilus_harrisii	-	ENSSHAG00000002647	ENSSHAP00000002989;	-
Sarcophilus_harrisii	NR5A1	ENSSHAG00000016609	ENSSHAP00000019558;ENSSHAP00000019557;	100920164
Sarcophilus_harrisii	RBPJ	ENSSHAG00000003329	ENSSHAP00000003781;	100927537
Sarcophilus_harrisii	HMGB4	ENSSHAG00000009460	ENSSHAP00000010975;	-
Sarcophilus_harrisii	-	ENSSHAG00000004474	ENSSHAP00000005115;	-
Sarcophilus_harrisii	IRF8	ENSSHAG00000006901	ENSSHAP00000007954;	100924970
Sarcophilus_harrisii	BARX1	ENSSHAG00000012672	ENSSHAP00000014846;	100932079
Sarcophilus_harrisii	-	ENSSHAG00000003790	ENSSHAP00000004304;	100919361
Sarcophilus_harrisii	ZFP36L1	ENSSHAG00000011647	ENSSHAP00000013630;	100924699
Sarcophilus_harrisii	LHX1	ENSSHAG00000010404	ENSSHAP00000012144;	100931234
Sarcophilus_harrisii	-	ENSSHAG00000013048	ENSSHAP00000015308;	105749485
Sarcophilus_harrisii	-	ENSSHAG00000003596	ENSSHAP00000004078;	100924811
Sarcophilus_harrisii	KLF7	ENSSHAG00000015861	ENSSHAP00000018685;	-
Sarcophilus_harrisii	-	ENSSHAG00000005087	ENSSHAP00000005829;	-
Sarcophilus_harrisii	-	ENSSHAG00000000765	ENSSHAP00000000855;	105750117
Sarcophilus_harrisii	PAXBP1	ENSSHAG00000008114	ENSSHAP00000009380;ENSSHAP00000009379;	100926290
Sarcophilus_harrisii	TBXT	ENSSHAG00000018904	ENSSHAP00000022335;	-
Sarcophilus_harrisii	GATA5	ENSSHAG00000012125	ENSSHAP00000014183;	100921480
Sarcophilus_harrisii	ZNF148	ENSSHAG00000013855	ENSSHAP00000016281;ENSSHAP00000016282;	100931652
Sarcophilus_harrisii	-	ENSSHAG00000001305	ENSSHAP00000001464;	100917170
Sarcophilus_harrisii	-	ENSSHAG00000003757	ENSSHAP00000004266;	100932583
Sarcophilus_harrisii	-	ENSSHAG00000009725	ENSSHAP00000011308;	-
Sarcophilus_harrisii	ESRRB	ENSSHAG00000013695	ENSSHAP00000016083;	100929361
Sarcophilus_harrisii	-	ENSSHAG00000005844	ENSSHAP00000006714;	-
Sarcophilus_harrisii	GLMP	ENSSHAG00000014320	ENSSHAP00000016835;	100924665
Sarcophilus_harrisii	-	ENSSHAG00000007719	ENSSHAP00000008914;	-
Sarcophilus_harrisii	-	ENSSHAG00000005657	ENSSHAP00000006501;	100931245
Sarcophilus_harrisii	-	ENSSHAG00000002124	ENSSHAP00000002395;	100923018
Sarcophilus_harrisii	HSF2	ENSSHAG00000013467	ENSSHAP00000015808;	100915777
Sarcophilus_harrisii	-	ENSSHAG00000005222	ENSSHAP00000005997;	-
Sarcophilus_harrisii	ZBTB10	ENSSHAG00000016594	ENSSHAP00000019540;ENSSHAP00000019540;ENSSHAP00000019541;	100924011
Sarcophilus_harrisii	-	ENSSHAG00000017908	ENSSHAP00000021121;ENSSHAP00000021120;	100931621
Sarcophilus_harrisii	-	ENSSHAG00000005284	ENSSHAP00000006073;	-
Sarcophilus_harrisii	FOXB1	ENSSHAG00000013988	ENSSHAP00000016444;	100926519
Sarcophilus_harrisii	PPARA	ENSSHAG00000002812	ENSSHAP00000003185;	100917093
Sarcophilus_harrisii	NCOA1	ENSSHAG00000003234	ENSSHAP00000003678;ENSSHAP00000003679;	100924872
Sarcophilus_harrisii	-	ENSSHAG00000002249	ENSSHAP00000002539;	-
Sarcophilus_harrisii	AEBP2	ENSSHAG00000018345	ENSSHAP00000021662;	100923795
Sarcophilus_harrisii	-	ENSSHAG00000007374	ENSSHAP00000008514;ENSSHAP00000008513;	100917619
Sarcophilus_harrisii	-	ENSSHAG00000010691	ENSSHAP00000012488;	-
Sarcophilus_harrisii	-	ENSSHAG00000010518	ENSSHAP00000012275;ENSSHAP00000012276;	100929503
Sarcophilus_harrisii	ISL1	ENSSHAG00000010608	ENSSHAP00000012384;ENSSHAP00000012383;	100927995
Sarcophilus_harrisii	NR6A1	ENSSHAG00000016733	ENSSHAP00000019711;	100920424
Sarcophilus_harrisii	-	ENSSHAG00000002348	ENSSHAP00000002656;	-
Sarcophilus_harrisii	ZNF217	ENSSHAG00000014362	ENSSHAP00000016886;	-
Sarcophilus_harrisii	-	ENSSHAG00000005659	ENSSHAP00000006503;	-
Sarcophilus_harrisii	-	ENSSHAG00000000285	ENSSHAP00000000323;	100924715
Sarcophilus_harrisii	-	ENSSHAG00000002894	ENSSHAP00000003287;ENSSHAP00000003288;	-
Sarcophilus_harrisii	-	ENSSHAG00000010795	ENSSHAP00000012615;	100933113
Sarcophilus_harrisii	HIVEP2	ENSSHAG00000008159	ENSSHAP00000009430;ENSSHAP00000009429;	100925797
Sarcophilus_harrisii	-	ENSSHAG00000004527	ENSSHAP00000005174;	100921070
Sarcophilus_harrisii	MEIS2	ENSSHAG00000015371	ENSSHAP00000018105;	100921287
Sarcophilus_harrisii	ZBTB2	ENSSHAG00000013043	ENSSHAP00000015298;ENSSHAP00000015298;	100934886
Sarcophilus_harrisii	HMGB1	ENSSHAG00000014034	ENSSHAP00000016495;	100932515
Sarcophilus_harrisii	NR0B2	ENSSHAG00000014359	ENSSHAP00000016883;	100924740
Sarcophilus_harrisii	HES5	ENSSHAG00000014397	ENSSHAP00000016926;	100933566
Sarcophilus_harrisii	-	ENSSHAG00000010779	ENSSHAP00000012596;	-
Sarcophilus_harrisii	SETDB2	ENSSHAG00000007281	ENSSHAP00000008401;ENSSHAP00000008400;	100934863
Sarcophilus_harrisii	-	ENSSHAG00000001449	ENSSHAP00000001627;	100916114
Sarcophilus_harrisii	-	ENSSHAG00000003250	ENSSHAP00000003696;	100914924
Sarcophilus_harrisii	MSX2	ENSSHAG00000009505	ENSSHAP00000011034;ENSSHAP00000011033;	-
Sarcophilus_harrisii	-	ENSSHAG00000005581	ENSSHAP00000006412;	-
Sarcophilus_harrisii	BCL11A	ENSSHAG00000015804	ENSSHAP00000018617;	100930225
Sarcophilus_harrisii	RUNX2	ENSSHAG00000009950	ENSSHAP00000011580;	-
Sarcophilus_harrisii	-	ENSSHAG00000004994	ENSSHAP00000005717;ENSSHAP00000005716;	-
Sarcophilus_harrisii	-	ENSSHAG00000016581	ENSSHAP00000019523;	-
Sarcophilus_harrisii	-	ENSSHAG00000011963	ENSSHAP00000013986;	-
Sarcophilus_harrisii	NPAS4	ENSSHAG00000009488	ENSSHAP00000011011;	100923812
Sarcophilus_harrisii	-	ENSSHAG00000004332	ENSSHAP00000004945;	-
Sarcophilus_harrisii	RARB	ENSSHAG00000009801	ENSSHAP00000011399;	100928834
Sarcophilus_harrisii	-	ENSSHAG00000011296	ENSSHAP00000013211;	111718641
Sarcophilus_harrisii	THRA	ENSSHAG00000013598	ENSSHAP00000015972;	100913683
Sarcophilus_harrisii	-	ENSSHAG00000001711	ENSSHAP00000001923;	100926752
Sarcophilus_harrisii	-	ENSSHAG00000000757	ENSSHAP00000000847;	-
Sarcophilus_harrisii	-	ENSSHAG00000016613	ENSSHAP00000019563;	100928802
Sarcophilus_harrisii	-	ENSSHAG00000018634	ENSSHAP00000022014;	100924392
Sarcophilus_harrisii	NFATC3	ENSSHAG00000010150	ENSSHAP00000011823;	-
Sarcophilus_harrisii	-	ENSSHAG00000009769	ENSSHAP00000011358;	-
Sarcophilus_harrisii	ATOH1	ENSSHAG00000009094	ENSSHAP00000010535;	100921190
Sarcophilus_harrisii	-	ENSSHAG00000005152	ENSSHAP00000005908;	100930999
Sarcophilus_harrisii	-	ENSSHAG00000002388	ENSSHAP00000002698;	-
Sarcophilus_harrisii	NFE2	ENSSHAG00000010023	ENSSHAP00000011667;	100919617
Sarcophilus_harrisii	-	ENSSHAG00000004326	ENSSHAP00000004938;	-
Sarcophilus_harrisii	BRD3	ENSSHAG00000013594	ENSSHAP00000015966;	100921653
Sarcophilus_harrisii	SOX30	ENSSHAG00000016758	ENSSHAP00000019738;	-
Sarcophilus_harrisii	-	ENSSHAG00000007814	ENSSHAP00000009025;	100921442
Sarcophilus_harrisii	-	ENSSHAG00000002013	ENSSHAP00000002266;	105749671
Sarcophilus_harrisii	-	ENSSHAG00000002880	ENSSHAP00000003267;	-
Sarcophilus_harrisii	ZHX2	ENSSHAG00000011260	ENSSHAP00000013172;	100914355
Sarcophilus_harrisii	-	ENSSHAG00000014216	ENSSHAP00000016710;	100917562
Sarcophilus_harrisii	TGIF2	ENSSHAG00000008995	ENSSHAP00000010419;	105751089
Sarcophilus_harrisii	-	ENSSHAG00000008486	ENSSHAP00000009804;	100926733
Sarcophilus_harrisii	-	ENSSHAG00000003435	ENSSHAP00000003901;	-
Sarcophilus_harrisii	-	ENSSHAG00000001688	ENSSHAP00000001895;	-
Sarcophilus_harrisii	-	ENSSHAG00000014051	ENSSHAP00000016514;ENSSHAP00000016515;	-
Sarcophilus_harrisii	NHLH2	ENSSHAG00000015472	ENSSHAP00000018223;	-
Sarcophilus_harrisii	-	ENSSHAG00000002804	ENSSHAP00000003176;	100918227
Sarcophilus_harrisii	ZNF639	ENSSHAG00000016769	ENSSHAP00000019752;ENSSHAP00000019751;	100934258
Sarcophilus_harrisii	ZNF385A	ENSSHAG00000010898	ENSSHAP00000012734;	100922926
Sarcophilus_harrisii	TSHZ1	ENSSHAG00000014804	ENSSHAP00000017421;	-
Sarcophilus_harrisii	-	ENSSHAG00000010994	ENSSHAP00000012850;	105749918
Sarcophilus_harrisii	MLX	ENSSHAG00000014167	ENSSHAP00000016654;	100918997
Sarcophilus_harrisii	-	ENSSHAG00000000583	ENSSHAP00000000654;	-
Sarcophilus_harrisii	-	ENSSHAG00000001848	ENSSHAP00000002077;ENSSHAP00000002078;	-
Sarcophilus_harrisii	-	ENSSHAG00000001630	ENSSHAP00000001830;	100930924
Sarcophilus_harrisii	-	ENSSHAG00000003662	ENSSHAP00000004156;	-
Sarcophilus_harrisii	FOXK1	ENSSHAG00000002409	ENSSHAP00000002722;	100919481
Sarcophilus_harrisii	-	ENSSHAG00000000208	ENSSHAP00000000242;	100918067
Sarcophilus_harrisii	TCF21	ENSSHAG00000004870	ENSSHAP00000005574;	100934623
Sarcophilus_harrisii	GATAD2B	ENSSHAG00000011064	ENSSHAP00000012932;	100915771
Sarcophilus_harrisii	-	ENSSHAG00000001834	ENSSHAP00000002063;	-
Sarcophilus_harrisii	SIX4	ENSSHAG00000016030	ENSSHAP00000018886;	100919039
Sarcophilus_harrisii	TULP1	ENSSHAG00000011434	ENSSHAP00000013373;	100923698
Sarcophilus_harrisii	-	ENSSHAG00000008783	ENSSHAP00000010164;	105749454
Sarcophilus_harrisii	-	ENSSHAG00000001733	ENSSHAP00000001948;	-
Sarcophilus_harrisii	-	ENSSHAG00000015534	ENSSHAP00000018301;	100920955
Sarcophilus_harrisii	-	ENSSHAG00000004748	ENSSHAP00000005435;	111720102
Sarcophilus_harrisii	CREB3L3	ENSSHAG00000009874	ENSSHAP00000011486;	100917654
Sarcophilus_harrisii	-	ENSSHAG00000010064	ENSSHAP00000011721;	-
Sarcophilus_harrisii	-	ENSSHAG00000000410	ENSSHAP00000000461;	111721569
Sarcophilus_harrisii	-	ENSSHAG00000016490	ENSSHAP00000019418;	100921825
Sarcophilus_harrisii	MXD1	ENSSHAG00000005374	ENSSHAP00000006177;	100931006
Sarcophilus_harrisii	-	ENSSHAG00000003649	ENSSHAP00000004141;	-
Sarcophilus_harrisii	-	ENSSHAG00000001867	ENSSHAP00000002099;	100932526
Sarcophilus_harrisii	ZBTB20	ENSSHAG00000009719	ENSSHAP00000011300;ENSSHAP00000011300;ENSSHAP00000011301;ENSSHAP00000011301;	105749824
Sarcophilus_harrisii	ZNF692	ENSSHAG00000005493	ENSSHAP00000006306;	100923781
Sarcophilus_harrisii	ZNF774	ENSSHAG00000009908	ENSSHAP00000011528;	-
Sarcophilus_harrisii	-	ENSSHAG00000002360	ENSSHAP00000002670;	-
Sarcophilus_harrisii	ETS1	ENSSHAG00000017453	ENSSHAP00000020581;	100926740
Sarcophilus_harrisii	NR5A2	ENSSHAG00000011399	ENSSHAP00000013332;	100915604
Sarcophilus_harrisii	-	ENSSHAG00000005163	ENSSHAP00000005920;	105750136
Sarcophilus_harrisii	HBP1	ENSSHAG00000010948	ENSSHAP00000012794;ENSSHAP00000012793;	100925718
Sarcophilus_harrisii	CAMTA2	ENSSHAG00000006160	ENSSHAP00000007089;	100915611
Sarcophilus_harrisii	HOXD1	ENSSHAG00000016187	ENSSHAP00000019068;	100918364
Sarcophilus_harrisii	PDX1	ENSSHAG00000017812	ENSSHAP00000021006;	100929652
Sarcophilus_harrisii	LHX3	ENSSHAG00000011489	ENSSHAP00000013439;	100929025
Sarcophilus_harrisii	-	ENSSHAG00000011652	ENSSHAP00000013636;	-
Sarcophilus_harrisii	GFI1B	ENSSHAG00000006462	ENSSHAP00000007434;	-
Sarcophilus_harrisii	LHX6	ENSSHAG00000011957	ENSSHAP00000013980;	100933613
Sarcophilus_harrisii	-	ENSSHAG00000004397	ENSSHAP00000005023;	-
Sarcophilus_harrisii	-	ENSSHAG00000014651	ENSSHAP00000017235;	100933821
Sarcophilus_harrisii	-	ENSSHAG00000010659	ENSSHAP00000012446;	-
Sarcophilus_harrisii	-	ENSSHAG00000000551	ENSSHAP00000000619;	100932403
Sarcophilus_harrisii	TCFL5	ENSSHAG00000009928	ENSSHAP00000011552;	100920168
Sarcophilus_harrisii	MAX	ENSSHAG00000014285	ENSSHAP00000016794;	-
Sarcophilus_harrisii	-	ENSSHAG00000015482	ENSSHAP00000018236;	100933623
Sarcophilus_harrisii	ZNF276	ENSSHAG00000006045	ENSSHAP00000006955;	100914687
Sarcophilus_harrisii	TRPS1	ENSSHAG00000002542	ENSSHAP00000002871;	100927572
Sarcophilus_harrisii	SMAD5	ENSSHAG00000006806	ENSSHAP00000007842;	100920078
Sarcophilus_harrisii	NR4A1	ENSSHAG00000012643	ENSSHAP00000014809;	100931514
Sarcophilus_harrisii	-	ENSSHAG00000003262	ENSSHAP00000003709;	100931940
Sarcophilus_harrisii	-	ENSSHAG00000000755	ENSSHAP00000000845;	-
Sarcophilus_harrisii	MAFK	ENSSHAG00000011447	ENSSHAP00000013387;	100929902
Sarcophilus_harrisii	TCF4	ENSSHAG00000014955	ENSSHAP00000017613;	100926974
Sarcophilus_harrisii	ARID3B	ENSSHAG00000014608	ENSSHAP00000017188;	100924067
Sarcophilus_harrisii	-	ENSSHAG00000018176	ENSSHAP00000021447;	100926145
Sarcophilus_harrisii	-	ENSSHAG00000012939	ENSSHAP00000015167;	-
Sarcophilus_harrisii	-	ENSSHAG00000014550	ENSSHAP00000017120;	-
Sarcophilus_harrisii	-	ENSSHAG00000010344	ENSSHAP00000012066;	100923569
Sarcophilus_harrisii	OSR1	ENSSHAG00000010395	ENSSHAP00000012132;	100920691
Sarcophilus_harrisii	TBX15	ENSSHAG00000012785	ENSSHAP00000014984;	100913270
Sarcophilus_harrisii	ZNF541	ENSSHAG00000003056	ENSSHAP00000003477;ENSSHAP00000003478;	100933133
Sarcophilus_harrisii	GRHL2	ENSSHAG00000015849	ENSSHAP00000018670;	100918698
Sarcophilus_harrisii	-	ENSSHAG00000000334	ENSSHAP00000000380;	100928714
Sarcophilus_harrisii	ZBTB8A	ENSSHAG00000010423	ENSSHAP00000012165;ENSSHAP00000012165;	100923247
Sarcophilus_harrisii	-	ENSSHAG00000000048	ENSSHAP00000000051;	100923396
Sarcophilus_harrisii	-	ENSSHAG00000004243	ENSSHAP00000004835;	100921080
Sarcophilus_harrisii	-	ENSSHAG00000002199	ENSSHAP00000002484;	-
Sarcophilus_harrisii	-	ENSSHAG00000013206	ENSSHAP00000015496;	-
Sarcophilus_harrisii	-	ENSSHAG00000015240	ENSSHAP00000017953;ENSSHAP00000017952;	100935401
Sarcophilus_harrisii	-	ENSSHAG00000003515	ENSSHAP00000003990;	100925179
Sarcophilus_harrisii	TBX22	ENSSHAG00000016678	ENSSHAP00000019643;	-
Sarcophilus_harrisii	-	ENSSHAG00000003055	ENSSHAP00000003476;	-
Sarcophilus_harrisii	E4F1	ENSSHAG00000001497	ENSSHAP00000001680;	100914367
Sarcophilus_harrisii	ZBTB34	ENSSHAG00000012399	ENSSHAP00000014523;ENSSHAP00000014523;	100926181
Sarcophilus_harrisii	FOXC2	ENSSHAG00000013354	ENSSHAP00000015671;	-
Sarcophilus_harrisii	-	ENSSHAG00000010415	ENSSHAP00000012156;	-
Sarcophilus_harrisii	-	ENSSHAG00000004173	ENSSHAP00000004752;	-
Sarcophilus_harrisii	-	ENSSHAG00000002873	ENSSHAP00000003258;	-
Sarcophilus_harrisii	-	ENSSHAG00000015315	ENSSHAP00000018039;	-
Sarcophilus_harrisii	-	ENSSHAG00000015817	ENSSHAP00000018633;	-
Sarcophilus_harrisii	-	ENSSHAG00000005884	ENSSHAP00000006769;	-
Sarcophilus_harrisii	IRF9	ENSSHAG00000001872	ENSSHAP00000002105;ENSSHAP00000002104;	100916853
Sarcophilus_harrisii	-	ENSSHAG00000006387	ENSSHAP00000007345;	100921630
Sarcophilus_harrisii	-	ENSSHAG00000006222	ENSSHAP00000007162;	-
Sarcophilus_harrisii	ZBTB49	ENSSHAG00000008414	ENSSHAP00000009723;ENSSHAP00000009723;	100918752
Sarcophilus_harrisii	-	ENSSHAG00000003791	ENSSHAP00000004305;	100918979
Sarcophilus_harrisii	-	ENSSHAG00000004863	ENSSHAP00000005567;	-
Sarcophilus_harrisii	-	ENSSHAG00000004983	ENSSHAP00000005703;ENSSHAP00000005704;	100925163
Sarcophilus_harrisii	-	ENSSHAG00000000673	ENSSHAP00000000754;	100919382
Sarcophilus_harrisii	-	ENSSHAG00000002788	ENSSHAP00000003154;	100927309
Sarcophilus_harrisii	-	ENSSHAG00000002799	ENSSHAP00000003170;	-
Sarcophilus_harrisii	FOXA1	ENSSHAG00000001593	ENSSHAP00000001789;	-
Sarcophilus_harrisii	-	ENSSHAG00000003382	ENSSHAP00000003840;ENSSHAP00000003841;	105749198
Sarcophilus_harrisii	CUX2	ENSSHAG00000009458	ENSSHAP00000010973;	100920267
Sarcophilus_harrisii	-	ENSSHAG00000001479	ENSSHAP00000001661;	-
Sarcophilus_harrisii	ZBTB33	ENSSHAG00000009770	ENSSHAP00000011359;ENSSHAP00000011359;	100933350
Sarcophilus_harrisii	-	ENSSHAG00000015976	ENSSHAP00000018825;	-
Sarcophilus_harrisii	DBX2	ENSSHAG00000012659	ENSSHAP00000014829;	100933594
Sarcophilus_harrisii	TFDP2	ENSSHAG00000016738	ENSSHAP00000019716;	100930960
Sarcophilus_harrisii	-	ENSSHAG00000000878	ENSSHAP00000000980;	100928568
Sarcophilus_harrisii	E2F2	ENSSHAG00000008739	ENSSHAP00000010108;	-
Sarcophilus_harrisii	NFX1	ENSSHAG00000010272	ENSSHAP00000011976;ENSSHAP00000011975;	100928695
Sarcophilus_harrisii	GATA3	ENSSHAG00000018350	ENSSHAP00000021668;	100921006
Sarcophilus_harrisii	-	ENSSHAG00000013643	ENSSHAP00000016022;	105749131
Sarcophilus_harrisii	ZNF512B	ENSSHAG00000017080	ENSSHAP00000020133;ENSSHAP00000020134;	100913301
Sarcophilus_harrisii	ZNF800	ENSSHAG00000014391	ENSSHAP00000016919;	100928472
Sarcophilus_harrisii	-	ENSSHAG00000016025	ENSSHAP00000018880;	100923666
Sarcophilus_harrisii	HMBOX1	ENSSHAG00000016211	ENSSHAP00000019096;	100922688
Sarcophilus_harrisii	HEYL	ENSSHAG00000018213	ENSSHAP00000021500;ENSSHAP00000021498;ENSSHAP00000021499;	100916286
Sarcophilus_harrisii	ZNF236	ENSSHAG00000013079	ENSSHAP00000015345;	-
Sarcophilus_harrisii	PROX1	ENSSHAG00000016547	ENSSHAP00000019484;	-
Sarcophilus_harrisii	NFYC	ENSSHAG00000009190	ENSSHAP00000010649;	100919150
Sarcophilus_harrisii	RCOR3	ENSSHAG00000014006	ENSSHAP00000016463;	100925789
Sarcophilus_harrisii	CBFB	ENSSHAG00000009956	ENSSHAP00000011587;	-
Sarcophilus_harrisii	LMX1B	ENSSHAG00000009990	ENSSHAP00000011627;	100925563
Sarcophilus_harrisii	NPAS2	ENSSHAG00000010526	ENSSHAP00000012285;ENSSHAP00000012286;	100925342
Sarcophilus_harrisii	SOX14	ENSSHAG00000012781	ENSSHAP00000014980;	100926209
Sarcophilus_harrisii	NRF1	ENSSHAG00000011427	ENSSHAP00000013363;	100933595
Sarcophilus_harrisii	ZNF212	ENSSHAG00000018312	ENSSHAP00000021622;	100929252
Sarcophilus_harrisii	-	ENSSHAG00000002503	ENSSHAP00000002827;	100919647
Sarcophilus_harrisii	FEZF1	ENSSHAG00000001391	ENSSHAP00000001561;	100923274
Sarcophilus_harrisii	ZNF367	ENSSHAG00000008637	ENSSHAP00000009982;ENSSHAP00000009981;ENSSHAP00000009980;	-
Sarcophilus_harrisii	-	ENSSHAG00000005016	ENSSHAP00000005744;	100934590
Sarcophilus_harrisii	-	ENSSHAG00000002854	ENSSHAP00000003235;	100934268
Sarcophilus_harrisii	HEY1	ENSSHAG00000017958	ENSSHAP00000021186;	100922275
Sarcophilus_harrisii	PPARD	ENSSHAG00000010830	ENSSHAP00000012653;	100920568
Sarcophilus_harrisii	ZNF277	ENSSHAG00000013241	ENSSHAP00000015538;	100913349
Sarcophilus_harrisii	-	ENSSHAG00000013360	ENSSHAP00000015680;ENSSHAP00000015681;	100933702
Sarcophilus_harrisii	ARID3C	ENSSHAG00000017446	ENSSHAP00000020573;ENSSHAP00000020572;	100922882
Sarcophilus_harrisii	STAT2	ENSSHAG00000000508	ENSSHAP00000000569;ENSSHAP00000000568;	100933167
Sarcophilus_harrisii	-	ENSSHAG00000004787	ENSSHAP00000005479;	100922723
Sarcophilus_harrisii	CREB3L1	ENSSHAG00000015230	ENSSHAP00000017941;	100913890
Sarcophilus_harrisii	NFATC1	ENSSHAG00000009139	ENSSHAP00000010589;ENSSHAP00000010588;	100926364
Sarcophilus_harrisii	HINFP	ENSSHAG00000009681	ENSSHAP00000011251;	100921681
Sarcophilus_harrisii	ZHX1	ENSSHAG00000013245	ENSSHAP00000015543;	-
Sarcophilus_harrisii	CREB1	ENSSHAG00000013905	ENSSHAP00000016341;	100913327
Sarcophilus_harrisii	-	ENSSHAG00000003205	ENSSHAP00000003647;	-
Sarcophilus_harrisii	-	ENSSHAG00000007050	ENSSHAP00000008131;	100922374
Sarcophilus_harrisii	HAND2	ENSSHAG00000011188	ENSSHAP00000013083;	100932815
Sarcophilus_harrisii	ZNF396	ENSSHAG00000001356	ENSSHAP00000001520;	100922483
Sarcophilus_harrisii	-	ENSSHAG00000001465	ENSSHAP00000001646;	100924830
Sarcophilus_harrisii	-	ENSSHAG00000012689	ENSSHAP00000014872;	-
Sarcophilus_harrisii	-	ENSSHAG00000001795	ENSSHAP00000002018;	-
Sarcophilus_harrisii	NR1I2	ENSSHAG00000004437	ENSSHAP00000005072;	100919932
Sarcophilus_harrisii	SIX6	ENSSHAG00000015311	ENSSHAP00000018034;	100915909
Sarcophilus_harrisii	-	ENSSHAG00000006952	ENSSHAP00000008016;	-
Sarcophilus_harrisii	ARID5B	ENSSHAG00000012252	ENSSHAP00000014341;	100925119
Sarcophilus_harrisii	-	ENSSHAG00000007998	ENSSHAP00000009240;	-
Sarcophilus_harrisii	ZBTB4	ENSSHAG00000003998	ENSSHAP00000004544;ENSSHAP00000004544;	-
Sarcophilus_harrisii	LHX9	ENSSHAG00000012386	ENSSHAP00000014509;ENSSHAP00000014510;	100934877
Sarcophilus_harrisii	ZNF652	ENSSHAG00000002263	ENSSHAP00000002555;ENSSHAP00000002554;	100922134
Sarcophilus_harrisii	ESRRA	ENSSHAG00000005632	ENSSHAP00000006472;	100923988
Sarcophilus_harrisii	-	ENSSHAG00000009106	ENSSHAP00000010548;	-
Sarcophilus_harrisii	ATF4	ENSSHAG00000014069	ENSSHAP00000016539;	100913697
Sarcophilus_harrisii	-	ENSSHAG00000010139	ENSSHAP00000011809;	100917120
Sarcophilus_harrisii	-	ENSSHAG00000002451	ENSSHAP00000002770;	111718509
Sarcophilus_harrisii	-	ENSSHAG00000000268	ENSSHAP00000000304;	-
Sarcophilus_harrisii	ZFAT	ENSSHAG00000018373	ENSSHAP00000021697;	100927832
Sarcophilus_harrisii	IRF1	ENSSHAG00000009209	ENSSHAP00000010672;ENSSHAP00000010671;	100933610
Sarcophilus_harrisii	-	ENSSHAG00000001681	ENSSHAP00000001888;	100928679
Sarcophilus_harrisii	HIVEP3	ENSSHAG00000006346	ENSSHAP00000007299;	-
Sarcophilus_harrisii	RELA	ENSSHAG00000002714	ENSSHAP00000003063;	100932473
Sarcophilus_harrisii	ETV3L	ENSSHAG00000017086	ENSSHAP00000020142;	100927781
Sarcophilus_harrisii	STAT1	ENSSHAG00000016913	ENSSHAP00000019931;ENSSHAP00000019932;	105749862
Sarcophilus_harrisii	-	ENSSHAG00000011845	ENSSHAP00000013853;	100924183
Sarcophilus_harrisii	ZNF423	ENSSHAG00000018342	ENSSHAP00000021658;	-
Sarcophilus_harrisii	DNAJC2	ENSSHAG00000002560	ENSSHAP00000002892;ENSSHAP00000002893;	100919879
Sarcophilus_harrisii	MEF2A	ENSSHAG00000016994	ENSSHAP00000020032;	100917719
Sarcophilus_harrisii	-	ENSSHAG00000004362	ENSSHAP00000004981;	100913884
Sarcophilus_harrisii	-	ENSSHAG00000003668	ENSSHAP00000004162;	-
Sarcophilus_harrisii	-	ENSSHAG00000006296	ENSSHAP00000007245;	100926957
Sarcophilus_harrisii	FOXP3	ENSSHAG00000002680	ENSSHAP00000003022;	100928075
Sarcophilus_harrisii	-	ENSSHAG00000002875	ENSSHAP00000003261;	100932982
Sarcophilus_harrisii	SOX8	ENSSHAG00000017068	ENSSHAP00000020119;	100927839
Sarcophilus_harrisii	-	ENSSHAG00000000809	ENSSHAP00000000904;	-
Sarcophilus_harrisii	-	ENSSHAG00000009037	ENSSHAP00000010470;	-
Sarcophilus_harrisii	-	ENSSHAG00000001379	ENSSHAP00000001548;	-
Sarcophilus_harrisii	-	ENSSHAG00000005917	ENSSHAP00000006811;	105749407
Sarcophilus_harrisii	MYB	ENSSHAG00000014728	ENSSHAP00000017329;ENSSHAP00000017330;	100914734
Sarcophilus_harrisii	PMS1	ENSSHAG00000013064	ENSSHAP00000015325;	100913936
Sarcophilus_harrisii	-	ENSSHAG00000005859	ENSSHAP00000006738;	-
Sarcophilus_harrisii	CLOCK	ENSSHAG00000005555	ENSSHAP00000006383;	100928316
Sarcophilus_harrisii	-	ENSSHAG00000003722	ENSSHAP00000004223;	-
Sarcophilus_harrisii	-	ENSSHAG00000006606	ENSSHAP00000007600;	100931464
Sarcophilus_harrisii	ZNF592	ENSSHAG00000016293	ENSSHAP00000019189;	100926864
Sarcophilus_harrisii	ZFHX4	ENSSHAG00000013776	ENSSHAP00000016186;	100926103
Sarcophilus_harrisii	ZKSCAN2	ENSSHAG00000013237	ENSSHAP00000015534;	100923144
Sarcophilus_harrisii	IKZF3	ENSSHAG00000014629	ENSSHAP00000017210;	100927271
Sarcophilus_harrisii	DNAJC21	ENSSHAG00000010525	ENSSHAP00000012284;	100916264
Sarcophilus_harrisii	HMG20B	ENSSHAG00000007226	ENSSHAP00000008340;ENSSHAP00000008341;	100916529
Sarcophilus_harrisii	-	ENSSHAG00000004196	ENSSHAP00000004780;	100927477
Sarcophilus_harrisii	-	ENSSHAG00000009938	ENSSHAP00000011563;	-
Sarcophilus_harrisii	ARID5A	ENSSHAG00000018209	ENSSHAP00000021492;	100924532
Sarcophilus_harrisii	NFATC4	ENSSHAG00000006860	ENSSHAP00000007904;	100920502
Sarcophilus_harrisii	-	ENSSHAG00000000587	ENSSHAP00000000658;	105749182
Sarcophilus_harrisii	-	ENSSHAG00000001818	ENSSHAP00000002046;	-
Sarcophilus_harrisii	SP3	ENSSHAG00000013923	ENSSHAP00000016361;	100934859
Sarcophilus_harrisii	TFAP2C	ENSSHAG00000011591	ENSSHAP00000013560;	100934484
Sarcophilus_harrisii	-	ENSSHAG00000000629	ENSSHAP00000000703;	100921947
Sarcophilus_harrisii	GRHL1	ENSSHAG00000002291	ENSSHAP00000002589;ENSSHAP00000002590;	100933615
Sarcophilus_harrisii	-	ENSSHAG00000002430	ENSSHAP00000002748;	-
Sarcophilus_harrisii	TFAP2B	ENSSHAG00000012585	ENSSHAP00000014741;	100924492
Sarcophilus_harrisii	ZBTB25	ENSSHAG00000009872	ENSSHAP00000011484;	100915377
Sarcophilus_harrisii	ELF5	ENSSHAG00000007911	ENSSHAP00000009137;ENSSHAP00000009136;	100919974
Sarcophilus_harrisii	-	ENSSHAG00000005299	ENSSHAP00000006090;	-
Sarcophilus_harrisii	EOMES	ENSSHAG00000017378	ENSSHAP00000020497;	-
Sarcophilus_harrisii	-	ENSSHAG00000007124	ENSSHAP00000008222;	100932849
Sarcophilus_harrisii	-	ENSSHAG00000011508	ENSSHAP00000013464;	100927968
Sarcophilus_harrisii	LMX1A	ENSSHAG00000014535	ENSSHAP00000017102;	-
Sarcophilus_harrisii	CSDC2	ENSSHAG00000010311	ENSSHAP00000012024;	100919441
Sarcophilus_harrisii	TSHZ2	ENSSHAG00000015362	ENSSHAP00000018094;	-
Sarcophilus_harrisii	-	ENSSHAG00000010814	ENSSHAP00000012635;	100920755
Sarcophilus_harrisii	ZNF697	ENSSHAG00000015795	ENSSHAP00000018606;ENSSHAP00000018607;	-
Sarcophilus_harrisii	-	ENSSHAG00000008654	ENSSHAP00000010002;	-
Sarcophilus_harrisii	HOMEZ	ENSSHAG00000014748	ENSSHAP00000017358;	100925299
Sarcophilus_harrisii	-	ENSSHAG00000001440	ENSSHAP00000001616;	-
Sarcophilus_harrisii	-	ENSSHAG00000001754	ENSSHAP00000001970;	-
Sarcophilus_harrisii	SETDB1	ENSSHAG00000012701	ENSSHAP00000014885;ENSSHAP00000014887;ENSSHAP00000014886;	100928904
Sarcophilus_harrisii	MITF	ENSSHAG00000017522	ENSSHAP00000020661;ENSSHAP00000020662;	100933029
Sarcophilus_harrisii	SMARCA5	ENSSHAG00000008464	ENSSHAP00000009779;	-
Sarcophilus_harrisii	-	ENSSHAG00000005121	ENSSHAP00000005869;	105749955
Sarcophilus_harrisii	DLX3	ENSSHAG00000012177	ENSSHAP00000014245;ENSSHAP00000014244;	100923877
Sarcophilus_harrisii	-	ENSSHAG00000001539	ENSSHAP00000001728;	-
Sarcophilus_harrisii	RLF	ENSSHAG00000005088	ENSSHAP00000005831;	100918113
Sarcophilus_harrisii	TADA2A	ENSSHAG00000012961	ENSSHAP00000015197;ENSSHAP00000015198;	100934358
Sarcophilus_harrisii	-	ENSSHAG00000006707	ENSSHAP00000007722;	-
Sarcophilus_harrisii	-	ENSSHAG00000008223	ENSSHAP00000009505;	-
Sarcophilus_harrisii	-	ENSSHAG00000003568	ENSSHAP00000004047;	-
Sarcophilus_harrisii	-	ENSSHAG00000002655	ENSSHAP00000002996;	-
Sarcophilus_harrisii	-	ENSSHAG00000014750	ENSSHAP00000017360;	-
Sarcophilus_harrisii	-	ENSSHAG00000005995	ENSSHAP00000006901;	-
Sarcophilus_harrisii	MYBL2	ENSSHAG00000005654	ENSSHAP00000006498;	100921293
Sarcophilus_harrisii	-	ENSSHAG00000000104	ENSSHAP00000000119;	-
Sarcophilus_harrisii	-	ENSSHAG00000006124	ENSSHAP00000007047;	-
Sarcophilus_harrisii	SNAI3	ENSSHAG00000006702	ENSSHAP00000007716;	-
Sarcophilus_harrisii	RFX6	ENSSHAG00000009393	ENSSHAP00000010897;ENSSHAP00000010896;	100932967
Sarcophilus_harrisii	NFE2L2	ENSSHAG00000018277	ENSSHAP00000021579;	100915496
Sarcophilus_harrisii	EGR2	ENSSHAG00000006904	ENSSHAP00000007957;	-
Sarcophilus_harrisii	KMT2C	ENSSHAG00000011852	ENSSHAP00000013860;	100920575
Sarcophilus_harrisii	DDIT3	ENSSHAG00000007325	ENSSHAP00000008453;	100931338
Sarcophilus_harrisii	TFCP2L1	ENSSHAG00000013877	ENSSHAP00000016313;	100920971
Sarcophilus_harrisii	-	ENSSHAG00000003818	ENSSHAP00000004337;	100930449
Sarcophilus_harrisii	-	ENSSHAG00000004905	ENSSHAP00000005614;	-
Sarcophilus_harrisii	ZBTB6	ENSSHAG00000008092	ENSSHAP00000009355;ENSSHAP00000009355;	100918594
Sarcophilus_harrisii	-	ENSSHAG00000001378	ENSSHAP00000001547;	100920838
Sarcophilus_harrisii	TBX3	ENSSHAG00000004253	ENSSHAP00000004846;	100922535
Sarcophilus_harrisii	-	ENSSHAG00000002443	ENSSHAP00000002761;	-
Sarcophilus_harrisii	-	ENSSHAG00000001237	ENSSHAP00000001387;	100915768
Sarcophilus_harrisii	CDX2	ENSSHAG00000017862	ENSSHAP00000021065;	100926556
Sarcophilus_harrisii	-	ENSSHAG00000010701	ENSSHAP00000012500;	100914973
Sarcophilus_harrisii	-	ENSSHAG00000018192	ENSSHAP00000021470;	100928473
Sarcophilus_harrisii	NEUROD4	ENSSHAG00000008330	ENSSHAP00000009628;	100915786
Sarcophilus_harrisii	-	ENSSHAG00000004784	ENSSHAP00000005475;	-
Sarcophilus_harrisii	-	ENSSHAG00000004613	ENSSHAP00000005274;	100919242
Sarcophilus_harrisii	-	ENSSHAG00000011906	ENSSHAP00000013921;	105749079
Sarcophilus_harrisii	ZNF575	ENSSHAG00000003378	ENSSHAP00000003835;	100919508
Sarcophilus_harrisii	PAX3	ENSSHAG00000016542	ENSSHAP00000019479;	-
Sarcophilus_harrisii	-	ENSSHAG00000006403	ENSSHAP00000007366;	100921857
Sarcophilus_harrisii	-	ENSSHAG00000014293	ENSSHAP00000016802;	100916355
Sarcophilus_harrisii	NFKB2	ENSSHAG00000018852	ENSSHAP00000022277;	100923463
Sarcophilus_harrisii	-	ENSSHAG00000001104	ENSSHAP00000001238;	-
Sarcophilus_harrisii	HLX	ENSSHAG00000012054	ENSSHAP00000014103;	100918030
Sarcophilus_harrisii	-	ENSSHAG00000013251	ENSSHAP00000015549;	100929869
Sarcophilus_harrisii	-	ENSSHAG00000004237	ENSSHAP00000004828;	-
Sarcophilus_harrisii	TBX6	ENSSHAG00000010802	ENSSHAP00000012622;	-
Sarcophilus_harrisii	-	ENSSHAG00000000216	ENSSHAP00000000250;	-
Sarcophilus_harrisii	MIER3	ENSSHAG00000002760	ENSSHAP00000003119;	100915995
Sarcophilus_harrisii	MYF6	ENSSHAG00000013331	ENSSHAP00000015645;	100926152
Sarcophilus_harrisii	-	ENSSHAG00000002082	ENSSHAP00000002349;	100917264
Sarcophilus_harrisii	-	ENSSHAG00000001251	ENSSHAP00000001405;	-
Sarcophilus_harrisii	-	ENSSHAG00000012198	ENSSHAP00000014275;	-
Sarcophilus_harrisii	-	ENSSHAG00000009578	ENSSHAP00000011128;ENSSHAP00000011127;	100922348
Sarcophilus_harrisii	-	ENSSHAG00000002404	ENSSHAP00000002716;	-
Sarcophilus_harrisii	-	ENSSHAG00000004841	ENSSHAP00000005540;	100916795
Sarcophilus_harrisii	KLF10	ENSSHAG00000018290	ENSSHAP00000021595;	-
Sarcophilus_harrisii	HOXB13	ENSSHAG00000013189	ENSSHAP00000015475;	100914836
Sarcophilus_harrisii	-	ENSSHAG00000011593	ENSSHAP00000013562;	-
Sarcophilus_harrisii	-	ENSSHAG00000003344	ENSSHAP00000003799;	-
Sarcophilus_harrisii	-	ENSSHAG00000013593	ENSSHAP00000015964;ENSSHAP00000015965;	-
Sarcophilus_harrisii	-	ENSSHAG00000011486	ENSSHAP00000013436;	-
Sarcophilus_harrisii	-	ENSSHAG00000002855	ENSSHAP00000003237;	100927100
Sarcophilus_harrisii	-	ENSSHAG00000000101	ENSSHAP00000000116;	-
Sarcophilus_harrisii	ZNF608	ENSSHAG00000000825	-	100935020
Sarcophilus_harrisii	-	ENSSHAG00000001717	-	100931683
Sarcophilus_harrisii	-	ENSSHAG00000001830	-	100920864
Sarcophilus_harrisii	TCF19	ENSSHAG00000002293	-	-
Sarcophilus_harrisii	NFRKB	ENSSHAG00000003352	-	-
Sarcophilus_harrisii	-	ENSSHAG00000003522	-	100920396
Sarcophilus_harrisii	ZNF609	ENSSHAG00000004069	-	100913718
Sarcophilus_harrisii	PHB	ENSSHAG00000004910	-	100926833
Sarcophilus_harrisii	-	ENSSHAG00000005061	-	-
Sarcophilus_harrisii	RBCK1	ENSSHAG00000005370	-	100919033
Sarcophilus_harrisii	-	ENSSHAG00000005831	-	-
Sarcophilus_harrisii	CARF	ENSSHAG00000006210	-	-
Sarcophilus_harrisii	MAF1	ENSSHAG00000006247	-	100921755
Sarcophilus_harrisii	PURG	ENSSHAG00000006840	-	-
Sarcophilus_harrisii	-	ENSSHAG00000006903	-	100913456
Sarcophilus_harrisii	CAPN15	ENSSHAG00000007052	-	100928615
Sarcophilus_harrisii	GPBP1	ENSSHAG00000007122	-	100913835
Sarcophilus_harrisii	ZNF862	ENSSHAG00000007287	-	100931865
Sarcophilus_harrisii	GPBP1L1	ENSSHAG00000007432	-	100933659
Sarcophilus_harrisii	BLZF1	ENSSHAG00000007669	-	100915866
Sarcophilus_harrisii	CREBRF	ENSSHAG00000007714	-	100924965
Sarcophilus_harrisii	SON	ENSSHAG00000008266	-	-
Sarcophilus_harrisii	LYAR	ENSSHAG00000008286	-	100918492
Sarcophilus_harrisii	TCF25	ENSSHAG00000008477	-	100919211
Sarcophilus_harrisii	-	ENSSHAG00000008506	-	-
Sarcophilus_harrisii	-	ENSSHAG00000008537	-	100934789
Sarcophilus_harrisii	-	ENSSHAG00000008753	-	100914493
Sarcophilus_harrisii	ZNFX1	ENSSHAG00000008813	-	100922861
Sarcophilus_harrisii	CENPA	ENSSHAG00000010305	-	100934781
Sarcophilus_harrisii	CC2D1A	ENSSHAG00000010380	-	100923403
Sarcophilus_harrisii	CEBPZ	ENSSHAG00000010396	-	100914949
Sarcophilus_harrisii	BCLAF1	ENSSHAG00000010721	-	100916919
Sarcophilus_harrisii	-	ENSSHAG00000011290	-	100932319
Sarcophilus_harrisii	RFXANK	ENSSHAG00000011382	-	100916785
Sarcophilus_harrisii	KHSRP	ENSSHAG00000011383	-	100932584
Sarcophilus_harrisii	MYEF2	ENSSHAG00000011695	-	-
Sarcophilus_harrisii	-	ENSSHAG00000011937	-	100920476
Sarcophilus_harrisii	CREBL2	ENSSHAG00000012055	-	100928569
Sarcophilus_harrisii	EPAS1	ENSSHAG00000012056	-	100921392
Sarcophilus_harrisii	HIF1A	ENSSHAG00000012129	-	100931887
Sarcophilus_harrisii	PREB	ENSSHAG00000012390	-	100929662
Sarcophilus_harrisii	TFB1M	ENSSHAG00000013259	-	100919867
Sarcophilus_harrisii	GABPB2	ENSSHAG00000013507	-	100919525
Sarcophilus_harrisii	SMARCAL1	ENSSHAG00000013538	-	100925958
Sarcophilus_harrisii	-	ENSSHAG00000013722	-	100934814
Sarcophilus_harrisii	THYN1	ENSSHAG00000013726	-	100933559
Sarcophilus_harrisii	ZNF318	ENSSHAG00000013823	-	100933839
Sarcophilus_harrisii	RAG1	ENSSHAG00000014085	-	100922588
Sarcophilus_harrisii	ZNF706	ENSSHAG00000014486	-	100913920
Sarcophilus_harrisii	PURA	ENSSHAG00000014958	-	-
Sarcophilus_harrisii	MLLT10	ENSSHAG00000015106	-	100929253
Sarcophilus_harrisii	TAX1BP1	ENSSHAG00000015121	-	100918309
Sarcophilus_harrisii	ZNF704	ENSSHAG00000015448	-	100923745
Sarcophilus_harrisii	-	ENSSHAG00000015538	-	-
Sarcophilus_harrisii	XPA	ENSSHAG00000015962	-	100931554
Sarcophilus_harrisii	TMF1	ENSSHAG00000016301	-	100931993
Sarcophilus_harrisii	CNBP	ENSSHAG00000017132	-	100924730
Sarcophilus_harrisii	-	ENSSHAG00000017207	-	100927771
Sarcophilus_harrisii	-	ENSSHAG00000017405	-	100914242
Sarcophilus_harrisii	ZNF395	ENSSHAG00000017732	-	100920085
Sarcophilus_harrisii	ZNF326	ENSSHAG00000017816	-	-
Sarcophilus_harrisii	-	ENSSHAG00000017818	-	100914345
Sarcophilus_harrisii	ZGPAT	ENSSHAG00000017828	-	100926709
Sarcophilus_harrisii	ZNF207	ENSSHAG00000018513	-	100920740
