Species	Symbol	Ensembl	Entrez ID
Sorex_araneus	ELL2	ENSSARG00000000010	-
Sorex_araneus	TAF1A	ENSSARG00000000015	-
Sorex_araneus	MED18	ENSSARG00000000113	-
Sorex_araneus	EPC2	ENSSARG00000000148	-
Sorex_araneus	BRF2	ENSSARG00000000164	-
Sorex_araneus	CSRP3	ENSSARG00000000199	-
Sorex_araneus	EAPP	ENSSARG00000000229	-
Sorex_araneus	LPIN2	ENSSARG00000000232	-
Sorex_araneus	TIGD7	ENSSARG00000000233	-
Sorex_araneus	RNF111	ENSSARG00000000238	-
Sorex_araneus	THOC5	ENSSARG00000000268	-
Sorex_araneus	-	ENSSARG00000000272	-
Sorex_araneus	RBPMS	ENSSARG00000000274	-
Sorex_araneus	-	ENSSARG00000000310	-
Sorex_araneus	TLE1	ENSSARG00000000318	-
Sorex_araneus	H2AFV	ENSSARG00000000321	-
Sorex_araneus	-	ENSSARG00000000323	-
Sorex_araneus	-	ENSSARG00000000327	-
Sorex_araneus	CTR9	ENSSARG00000000331	-
Sorex_araneus	-	ENSSARG00000000354	-
Sorex_araneus	RBM15	ENSSARG00000000360	-
Sorex_araneus	-	ENSSARG00000000397	-
Sorex_araneus	CTNND1	ENSSARG00000000420	-
Sorex_araneus	SFSWAP	ENSSARG00000000424	-
Sorex_araneus	-	ENSSARG00000000426	-
Sorex_araneus	DVL2	ENSSARG00000000435	-
Sorex_araneus	KDM1A	ENSSARG00000000455	-
Sorex_araneus	ACTR8	ENSSARG00000000461	-
Sorex_araneus	NPAT	ENSSARG00000000471	-
Sorex_araneus	-	ENSSARG00000000478	-
Sorex_araneus	NIPBL	ENSSARG00000000482	-
Sorex_araneus	PPARGC1A	ENSSARG00000000575	-
Sorex_araneus	-	ENSSARG00000000591	-
Sorex_araneus	-	ENSSARG00000000630	-
Sorex_araneus	-	ENSSARG00000000649	-
Sorex_araneus	-	ENSSARG00000000673	-
Sorex_araneus	-	ENSSARG00000000707	-
Sorex_araneus	ACTN2	ENSSARG00000000719	-
Sorex_araneus	EGFR	ENSSARG00000000739	-
Sorex_araneus	-	ENSSARG00000000762	-
Sorex_araneus	ANP32B	ENSSARG00000000804	-
Sorex_araneus	MED29	ENSSARG00000000823	-
Sorex_araneus	-	ENSSARG00000000840	-
Sorex_araneus	MED30	ENSSARG00000000870	-
Sorex_araneus	-	ENSSARG00000000888	-
Sorex_araneus	TP53BP1	ENSSARG00000000889	-
Sorex_araneus	-	ENSSARG00000000892	-
Sorex_araneus	DNAJB1	ENSSARG00000000897	-
Sorex_araneus	KAT6A	ENSSARG00000000921	-
Sorex_araneus	PIK3R1	ENSSARG00000000928	-
Sorex_araneus	RAP1B	ENSSARG00000000933	-
Sorex_araneus	ZNF638	ENSSARG00000000956	-
Sorex_araneus	ELL3	ENSSARG00000000969	-
Sorex_araneus	-	ENSSARG00000000997	-
Sorex_araneus	CNOT2	ENSSARG00000001038	-
Sorex_araneus	UFL1	ENSSARG00000001061	-
Sorex_araneus	-	ENSSARG00000001081	-
Sorex_araneus	FHL5	ENSSARG00000001082	-
Sorex_araneus	ASH1L	ENSSARG00000001111	-
Sorex_araneus	PEX2	ENSSARG00000001115	-
Sorex_araneus	-	ENSSARG00000001131	-
Sorex_araneus	-	ENSSARG00000001141	-
Sorex_araneus	-	ENSSARG00000001170	-
Sorex_araneus	DUSP3	ENSSARG00000001193	-
Sorex_araneus	GTF2H1	ENSSARG00000001210	-
Sorex_araneus	RDH11	ENSSARG00000001237	-
Sorex_araneus	TSG101	ENSSARG00000001249	-
Sorex_araneus	CASK	ENSSARG00000001255	-
Sorex_araneus	CBL	ENSSARG00000001303	-
Sorex_araneus	ARHGAP5	ENSSARG00000001352	-
Sorex_araneus	CBFA2T2	ENSSARG00000001355	-
Sorex_araneus	-	ENSSARG00000001368	-
Sorex_araneus	MTF2	ENSSARG00000001392	-
Sorex_araneus	-	ENSSARG00000001435	-
Sorex_araneus	-	ENSSARG00000001459	-
Sorex_araneus	MED4	ENSSARG00000001473	-
Sorex_araneus	RB1	ENSSARG00000001500	-
Sorex_araneus	-	ENSSARG00000001560	-
Sorex_araneus	-	ENSSARG00000001573	-
Sorex_araneus	-	ENSSARG00000001575	-
Sorex_araneus	ASXL1	ENSSARG00000001587	-
Sorex_araneus	CD3D	ENSSARG00000001590	-
Sorex_araneus	CHMP2A	ENSSARG00000001622	-
Sorex_araneus	MED20	ENSSARG00000001646	-
Sorex_araneus	KMT5B	ENSSARG00000001711	-
Sorex_araneus	-	ENSSARG00000001777	-
Sorex_araneus	DNTTIP2	ENSSARG00000001821	-
Sorex_araneus	KDM2A	ENSSARG00000001832	-
Sorex_araneus	ASCC3	ENSSARG00000001858	-
Sorex_araneus	NCK1	ENSSARG00000001868	-
Sorex_araneus	-	ENSSARG00000001888	-
Sorex_araneus	TENM1	ENSSARG00000001910	-
Sorex_araneus	BTAF1	ENSSARG00000001924	-
Sorex_araneus	-	ENSSARG00000001940	-
Sorex_araneus	BTN1A1	ENSSARG00000001945	-
Sorex_araneus	KMT2B	ENSSARG00000001947	-
Sorex_araneus	RWDD3	ENSSARG00000001955	-
Sorex_araneus	ATF7IP	ENSSARG00000001966	-
Sorex_araneus	-	ENSSARG00000002001	-
Sorex_araneus	MED15	ENSSARG00000002037	-
Sorex_araneus	HIPK3	ENSSARG00000002044	-
Sorex_araneus	PDLIM1	ENSSARG00000002049	-
Sorex_araneus	TRIM27	ENSSARG00000002061	-
Sorex_araneus	HCLS1	ENSSARG00000002064	-
Sorex_araneus	WDR77	ENSSARG00000002088	-
Sorex_araneus	HIST1H1D	ENSSARG00000002109	-
Sorex_araneus	-	ENSSARG00000002168	-
Sorex_araneus	GNL3	ENSSARG00000002226	-
Sorex_araneus	RIPPLY1	ENSSARG00000002234	-
Sorex_araneus	SAV1	ENSSARG00000002261	-
Sorex_araneus	SNW1	ENSSARG00000002279	-
Sorex_araneus	RAI1	ENSSARG00000002298	-
Sorex_araneus	-	ENSSARG00000002311	-
Sorex_araneus	BCOR	ENSSARG00000002328	-
Sorex_araneus	HDAC6	ENSSARG00000002351	-
Sorex_araneus	DNAJA3	ENSSARG00000002359	-
Sorex_araneus	FHL3	ENSSARG00000002371	-
Sorex_araneus	LPP	ENSSARG00000002380	-
Sorex_araneus	-	ENSSARG00000002404	-
Sorex_araneus	TBPL2	ENSSARG00000002412	-
Sorex_araneus	LOXL2	ENSSARG00000002460	-
Sorex_araneus	-	ENSSARG00000002472	-
Sorex_araneus	TRRAP	ENSSARG00000002486	-
Sorex_araneus	-	ENSSARG00000002495	-
Sorex_araneus	WAC	ENSSARG00000002497	-
Sorex_araneus	ELP2	ENSSARG00000002531	-
Sorex_araneus	-	ENSSARG00000002553	-
Sorex_araneus	HCK	ENSSARG00000002555	-
Sorex_araneus	ASH2L	ENSSARG00000002606	-
Sorex_araneus	-	ENSSARG00000002615	-
Sorex_araneus	HCFC2	ENSSARG00000002636	-
Sorex_araneus	CAVIN2	ENSSARG00000002654	-
Sorex_araneus	-	ENSSARG00000002740	-
Sorex_araneus	BRCA2	ENSSARG00000002755	-
Sorex_araneus	RALY	ENSSARG00000002763	-
Sorex_araneus	KAT2B	ENSSARG00000002770	-
Sorex_araneus	CCAR1	ENSSARG00000002783	-
Sorex_araneus	PAFAH1B1	ENSSARG00000002826	-
Sorex_araneus	-	ENSSARG00000002896	-
Sorex_araneus	-	ENSSARG00000002901	-
Sorex_araneus	BPTF	ENSSARG00000002933	-
Sorex_araneus	RLIM	ENSSARG00000002948	-
Sorex_araneus	-	ENSSARG00000002962	-
Sorex_araneus	-	ENSSARG00000003020	-
Sorex_araneus	TDRD3	ENSSARG00000003028	-
Sorex_araneus	-	ENSSARG00000003070	-
Sorex_araneus	PIDD1	ENSSARG00000003106	-
Sorex_araneus	-	ENSSARG00000003139	-
Sorex_araneus	CNOT7	ENSSARG00000003254	-
Sorex_araneus	-	ENSSARG00000003285	-
Sorex_araneus	Tnp1	ENSSARG00000003332	-
Sorex_araneus	BCAS3	ENSSARG00000003346	-
Sorex_araneus	-	ENSSARG00000003379	-
Sorex_araneus	CECR2	ENSSARG00000003383	-
Sorex_araneus	CHD7	ENSSARG00000003387	-
Sorex_araneus	SUV39H2	ENSSARG00000003389	-
Sorex_araneus	FGF1	ENSSARG00000003391	-
Sorex_araneus	BRD8	ENSSARG00000003427	-
Sorex_araneus	-	ENSSARG00000003428	-
Sorex_araneus	LEO1	ENSSARG00000003446	-
Sorex_araneus	-	ENSSARG00000003450	-
Sorex_araneus	KDM6A	ENSSARG00000003452	-
Sorex_araneus	-	ENSSARG00000003464	-
Sorex_araneus	-	ENSSARG00000003470	-
Sorex_araneus	ACTR5	ENSSARG00000003522	-
Sorex_araneus	-	ENSSARG00000003556	-
Sorex_araneus	UTP4	ENSSARG00000003620	-
Sorex_araneus	-	ENSSARG00000003623	-
Sorex_araneus	BTRC	ENSSARG00000003650	-
Sorex_araneus	PLK2	ENSSARG00000003653	-
Sorex_araneus	NELFE	ENSSARG00000003684	-
Sorex_araneus	NRG1	ENSSARG00000003700	-
Sorex_araneus	TRIP4	ENSSARG00000003710	-
Sorex_araneus	-	ENSSARG00000003711	-
Sorex_araneus	-	ENSSARG00000003725	-
Sorex_araneus	SLC30A9	ENSSARG00000003738	-
Sorex_araneus	PHF5A	ENSSARG00000003769	-
Sorex_araneus	FLNA	ENSSARG00000003799	-
Sorex_araneus	CRYM	ENSSARG00000003806	-
Sorex_araneus	-	ENSSARG00000003810	-
Sorex_araneus	-	ENSSARG00000003850	-
Sorex_araneus	-	ENSSARG00000003864	-
Sorex_araneus	LIN54	ENSSARG00000003898	-
Sorex_araneus	C1D	ENSSARG00000003913	-
Sorex_araneus	-	ENSSARG00000003920	-
Sorex_araneus	DHX9	ENSSARG00000003931	-
Sorex_araneus	PPRC1	ENSSARG00000004030	-
Sorex_araneus	-	ENSSARG00000004057	-
Sorex_araneus	ENO3	ENSSARG00000004058	-
Sorex_araneus	TES	ENSSARG00000004093	-
Sorex_araneus	-	ENSSARG00000004118	-
Sorex_araneus	PIH1D2	ENSSARG00000004178	-
Sorex_araneus	MDM4	ENSSARG00000004179	-
Sorex_araneus	HDAC3	ENSSARG00000004252	-
Sorex_araneus	-	ENSSARG00000004287	-
Sorex_araneus	SLC26A3	ENSSARG00000004309	-
Sorex_araneus	-	ENSSARG00000004362	-
Sorex_araneus	NOTCH4	ENSSARG00000004400	-
Sorex_araneus	EYA3	ENSSARG00000004414	-
Sorex_araneus	-	ENSSARG00000004420	-
Sorex_araneus	SMARCD1	ENSSARG00000004443	-
Sorex_araneus	ERBIN	ENSSARG00000004474	-
Sorex_araneus	-	ENSSARG00000004519	-
Sorex_araneus	DDX1	ENSSARG00000004536	-
Sorex_araneus	-	ENSSARG00000004577	-
Sorex_araneus	-	ENSSARG00000004601	-
Sorex_araneus	ANXA4	ENSSARG00000004619	-
Sorex_araneus	-	ENSSARG00000004707	-
Sorex_araneus	-	ENSSARG00000004721	-
Sorex_araneus	-	ENSSARG00000004726	-
Sorex_araneus	NDUFA13	ENSSARG00000004735	-
Sorex_araneus	CHEK1	ENSSARG00000004738	-
Sorex_araneus	BTG1	ENSSARG00000004768	-
Sorex_araneus	SUPT16H	ENSSARG00000004774	-
Sorex_araneus	WDR61	ENSSARG00000004776	-
Sorex_araneus	-	ENSSARG00000004789	-
Sorex_araneus	-	ENSSARG00000004830	-
Sorex_araneus	CHD8	ENSSARG00000004849	-
Sorex_araneus	SND1	ENSSARG00000004877	-
Sorex_araneus	SERTAD2	ENSSARG00000004884	-
Sorex_araneus	SAP18	ENSSARG00000004923	-
Sorex_araneus	-	ENSSARG00000004964	-
Sorex_araneus	BCL10	ENSSARG00000005003	-
Sorex_araneus	-	ENSSARG00000005018	-
Sorex_araneus	DPF2	ENSSARG00000005031	-
Sorex_araneus	MED28	ENSSARG00000005094	-
Sorex_araneus	-	ENSSARG00000005105	-
Sorex_araneus	PRPF6	ENSSARG00000005153	-
Sorex_araneus	HTATSF1	ENSSARG00000005193	-
Sorex_araneus	-	ENSSARG00000005194	-
Sorex_araneus	TOP1	ENSSARG00000005235	-
Sorex_araneus	DDX39B	ENSSARG00000005245	-
Sorex_araneus	-	ENSSARG00000005358	-
Sorex_araneus	RBBP8	ENSSARG00000005376	-
Sorex_araneus	-	ENSSARG00000005402	-
Sorex_araneus	CCNT1	ENSSARG00000005441	-
Sorex_araneus	ARL2BP	ENSSARG00000005442	-
Sorex_araneus	RNF10	ENSSARG00000005513	-
Sorex_araneus	SIRT1	ENSSARG00000005522	-
Sorex_araneus	-	ENSSARG00000005574	-
Sorex_araneus	ADRB2	ENSSARG00000005581	-
Sorex_araneus	-	ENSSARG00000005589	-
Sorex_araneus	SETD1A	ENSSARG00000005591	-
Sorex_araneus	PER1	ENSSARG00000005605	-
Sorex_araneus	HAT1	ENSSARG00000005620	-
Sorex_araneus	MDFIC	ENSSARG00000005629	-
Sorex_araneus	PAGR1	ENSSARG00000005680	-
Sorex_araneus	SS18	ENSSARG00000005697	-
Sorex_araneus	PPIE	ENSSARG00000005703	-
Sorex_araneus	AURKB	ENSSARG00000005747	-
Sorex_araneus	-	ENSSARG00000005778	-
Sorex_araneus	MDM2	ENSSARG00000005801	-
Sorex_araneus	ANKAR	ENSSARG00000005825	-
Sorex_araneus	FGF11	ENSSARG00000005833	-
Sorex_araneus	XRN2	ENSSARG00000005859	-
Sorex_araneus	TRIM42	ENSSARG00000005886	-
Sorex_araneus	ASCC2	ENSSARG00000005896	-
Sorex_araneus	TBPL1	ENSSARG00000005911	-
Sorex_araneus	-	ENSSARG00000005931	-
Sorex_araneus	HDAC9	ENSSARG00000005946	-
Sorex_araneus	-	ENSSARG00000005961	-
Sorex_araneus	-	ENSSARG00000005965	-
Sorex_araneus	HYAL2	ENSSARG00000006012	-
Sorex_araneus	-	ENSSARG00000006039	-
Sorex_araneus	EYA1	ENSSARG00000006103	-
Sorex_araneus	TAX1BP1	ENSSARG00000006104	-
Sorex_araneus	-	ENSSARG00000006105	-
Sorex_araneus	-	ENSSARG00000006109	-
Sorex_araneus	KDM6B	ENSSARG00000006129	-
Sorex_araneus	NCOA2	ENSSARG00000006140	-
Sorex_araneus	YEATS2	ENSSARG00000006174	-
Sorex_araneus	RPAP2	ENSSARG00000006186	-
Sorex_araneus	PFDN5	ENSSARG00000006221	-
Sorex_araneus	PRMT7	ENSSARG00000006233	-
Sorex_araneus	MYD88	ENSSARG00000006266	-
Sorex_araneus	MED10	ENSSARG00000006280	-
Sorex_araneus	JUP	ENSSARG00000006316	-
Sorex_araneus	-	ENSSARG00000006339	-
Sorex_araneus	-	ENSSARG00000006353	-
Sorex_araneus	PNMA2	ENSSARG00000006385	-
Sorex_araneus	-	ENSSARG00000006396	-
Sorex_araneus	BLM	ENSSARG00000006398	-
Sorex_araneus	-	ENSSARG00000006411	-
Sorex_araneus	THRAP3	ENSSARG00000006424	-
Sorex_araneus	TCERG1	ENSSARG00000006461	-
Sorex_araneus	-	ENSSARG00000006468	-
Sorex_araneus	MED31	ENSSARG00000006525	-
Sorex_araneus	RBM14	ENSSARG00000006530	-
Sorex_araneus	GTF2B	ENSSARG00000006537	-
Sorex_araneus	-	ENSSARG00000006538	-
Sorex_araneus	POU2AF1	ENSSARG00000006561	-
Sorex_araneus	-	ENSSARG00000006584	-
Sorex_araneus	-	ENSSARG00000006587	-
Sorex_araneus	LDB2	ENSSARG00000006608	-
Sorex_araneus	-	ENSSARG00000006612	-
Sorex_araneus	TAF4B	ENSSARG00000006618	-
Sorex_araneus	-	ENSSARG00000006624	-
Sorex_araneus	-	ENSSARG00000006635	-
Sorex_araneus	KANK1	ENSSARG00000006671	-
Sorex_araneus	FBXW7	ENSSARG00000006678	-
Sorex_araneus	-	ENSSARG00000006690	-
Sorex_araneus	-	ENSSARG00000006701	-
Sorex_araneus	-	ENSSARG00000006730	-
Sorex_araneus	FAM83G	ENSSARG00000006777	-
Sorex_araneus	BRD2	ENSSARG00000006789	-
Sorex_araneus	-	ENSSARG00000006822	-
Sorex_araneus	TBL1XR1	ENSSARG00000006845	-
Sorex_araneus	-	ENSSARG00000006883	-
Sorex_araneus	-	ENSSARG00000006908	-
Sorex_araneus	-	ENSSARG00000006913	-
Sorex_araneus	-	ENSSARG00000006943	-
Sorex_araneus	-	ENSSARG00000006951	-
Sorex_araneus	SUPT6H	ENSSARG00000006988	-
Sorex_araneus	RIPK3	ENSSARG00000007007	-
Sorex_araneus	-	ENSSARG00000007058	-
Sorex_araneus	-	ENSSARG00000007094	-
Sorex_araneus	EYA4	ENSSARG00000007117	-
Sorex_araneus	-	ENSSARG00000007139	-
Sorex_araneus	-	ENSSARG00000007178	-
Sorex_araneus	-	ENSSARG00000007188	-
Sorex_araneus	-	ENSSARG00000007197	-
Sorex_araneus	-	ENSSARG00000007206	-
Sorex_araneus	-	ENSSARG00000007207	-
Sorex_araneus	NSD1	ENSSARG00000007231	-
Sorex_araneus	-	ENSSARG00000007260	-
Sorex_araneus	-	ENSSARG00000007282	-
Sorex_araneus	HNRNPUL1	ENSSARG00000007298	-
Sorex_araneus	SFR1	ENSSARG00000007304	-
Sorex_araneus	BIRC4	ENSSARG00000007359	-
Sorex_araneus	-	ENSSARG00000007366	-
Sorex_araneus	-	ENSSARG00000007369	-
Sorex_araneus	DAB2	ENSSARG00000007402	-
Sorex_araneus	LMO3	ENSSARG00000007456	-
Sorex_araneus	-	ENSSARG00000007479	-
Sorex_araneus	-	ENSSARG00000007514	-
Sorex_araneus	-	ENSSARG00000007518	-
Sorex_araneus	ICE2	ENSSARG00000007530	-
Sorex_araneus	-	ENSSARG00000007554	-
Sorex_araneus	TTF2	ENSSARG00000007562	-
Sorex_araneus	-	ENSSARG00000007568	-
Sorex_araneus	RAF1	ENSSARG00000007569	-
Sorex_araneus	-	ENSSARG00000007571	-
Sorex_araneus	RFXAP	ENSSARG00000007582	-
Sorex_araneus	-	ENSSARG00000007643	-
Sorex_araneus	RBM39	ENSSARG00000007673	-
Sorex_araneus	-	ENSSARG00000007687	-
Sorex_araneus	HMOX2	ENSSARG00000007694	-
Sorex_araneus	BTF3	ENSSARG00000007736	-
Sorex_araneus	NSD3	ENSSARG00000007738	-
Sorex_araneus	WWC3	ENSSARG00000007791	-
Sorex_araneus	DDX5	ENSSARG00000007813	-
Sorex_araneus	-	ENSSARG00000007819	-
Sorex_araneus	SGK1	ENSSARG00000007824	-
Sorex_araneus	FGFR1	ENSSARG00000007841	-
Sorex_araneus	RAB33B	ENSSARG00000007843	-
Sorex_araneus	RNF25	ENSSARG00000007847	-
Sorex_araneus	-	ENSSARG00000007849	-
Sorex_araneus	-	ENSSARG00000007857	-
Sorex_araneus	-	ENSSARG00000007863	-
Sorex_araneus	INO80	ENSSARG00000007876	-
Sorex_araneus	SMARCA2	ENSSARG00000007888	-
Sorex_araneus	HSPA1L	ENSSARG00000007900	-
Sorex_araneus	HEXIM2	ENSSARG00000007906	-
Sorex_araneus	-	ENSSARG00000007916	-
Sorex_araneus	-	ENSSARG00000007921	-
Sorex_araneus	MORF4L2	ENSSARG00000007922	-
Sorex_araneus	-	ENSSARG00000007923	-
Sorex_araneus	-	ENSSARG00000007933	-
Sorex_araneus	NONO	ENSSARG00000007959	-
Sorex_araneus	ILK	ENSSARG00000007964	-
Sorex_araneus	-	ENSSARG00000007979	-
Sorex_araneus	-	ENSSARG00000008005	-
Sorex_araneus	-	ENSSARG00000008011	-
Sorex_araneus	RALB	ENSSARG00000008013	-
Sorex_araneus	XRCC6	ENSSARG00000008024	-
Sorex_araneus	TAF13	ENSSARG00000008033	-
Sorex_araneus	LRIF1	ENSSARG00000008042	-
Sorex_araneus	-	ENSSARG00000008079	-
Sorex_araneus	MBTD1	ENSSARG00000008084	-
Sorex_araneus	-	ENSSARG00000008097	-
Sorex_araneus	-	ENSSARG00000008127	-
Sorex_araneus	-	ENSSARG00000008149	-
Sorex_araneus	-	ENSSARG00000008180	-
Sorex_araneus	BCL9	ENSSARG00000008185	-
Sorex_araneus	CDK15	ENSSARG00000008198	-
Sorex_araneus	-	ENSSARG00000008203	-
Sorex_araneus	-	ENSSARG00000008222	-
Sorex_araneus	PDCD4	ENSSARG00000008245	-
Sorex_araneus	TRADD	ENSSARG00000008254	-
Sorex_araneus	MEAF6	ENSSARG00000008290	-
Sorex_araneus	-	ENSSARG00000008293	-
Sorex_araneus	GTF2E1	ENSSARG00000008329	-
Sorex_araneus	RBBP5	ENSSARG00000008333	-
Sorex_araneus	NEDD8	ENSSARG00000008337	-
Sorex_araneus	FHOD1	ENSSARG00000008356	-
Sorex_araneus	-	ENSSARG00000008357	-
Sorex_araneus	EMSY	ENSSARG00000008362	-
Sorex_araneus	-	ENSSARG00000008375	-
Sorex_araneus	-	ENSSARG00000008389	-
Sorex_araneus	-	ENSSARG00000008391	-
Sorex_araneus	TAF8	ENSSARG00000008402	-
Sorex_araneus	-	ENSSARG00000008413	-
Sorex_araneus	-	ENSSARG00000008429	-
Sorex_araneus	-	ENSSARG00000008477	-
Sorex_araneus	H2AFY2	ENSSARG00000008502	-
Sorex_araneus	RHOA	ENSSARG00000008509	-
Sorex_araneus	-	ENSSARG00000008549	-
Sorex_araneus	MED8	ENSSARG00000008551	-
Sorex_araneus	ERBB4	ENSSARG00000008570	-
Sorex_araneus	-	ENSSARG00000008573	-
Sorex_araneus	-	ENSSARG00000008613	-
Sorex_araneus	CEP290	ENSSARG00000008635	-
Sorex_araneus	-	ENSSARG00000008637	-
Sorex_araneus	ERCC2	ENSSARG00000008671	-
Sorex_araneus	-	ENSSARG00000008688	-
Sorex_araneus	NFKBIZ	ENSSARG00000008696	-
Sorex_araneus	FHIT	ENSSARG00000008738	-
Sorex_araneus	MNAT1	ENSSARG00000008765	-
Sorex_araneus	-	ENSSARG00000008767	-
Sorex_araneus	IKBKB	ENSSARG00000008798	-
Sorex_araneus	-	ENSSARG00000008823	-
Sorex_araneus	EPC1	ENSSARG00000008826	-
Sorex_araneus	PIM2	ENSSARG00000008832	-
Sorex_araneus	-	ENSSARG00000008871	-
Sorex_araneus	KDM3A	ENSSARG00000008872	-
Sorex_araneus	-	ENSSARG00000008941	-
Sorex_araneus	-	ENSSARG00000008953	-
Sorex_araneus	RNF8	ENSSARG00000008992	-
Sorex_araneus	-	ENSSARG00000009127	-
Sorex_araneus	KDM1B	ENSSARG00000009130	-
Sorex_araneus	ITCH	ENSSARG00000009132	-
Sorex_araneus	-	ENSSARG00000009147	-
Sorex_araneus	-	ENSSARG00000009159	-
Sorex_araneus	-	ENSSARG00000009199	-
Sorex_araneus	-	ENSSARG00000009237	-
Sorex_araneus	OPTN	ENSSARG00000009296	-
Sorex_araneus	-	ENSSARG00000009315	-
Sorex_araneus	NUP98	ENSSARG00000009341	-
Sorex_araneus	-	ENSSARG00000009380	-
Sorex_araneus	TCF20	ENSSARG00000009388	-
Sorex_araneus	SCMH1	ENSSARG00000009397	-
Sorex_araneus	-	ENSSARG00000009412	-
Sorex_araneus	MKL2	ENSSARG00000009416	-
Sorex_araneus	-	ENSSARG00000009471	-
Sorex_araneus	-	ENSSARG00000009480	-
Sorex_araneus	ZMYND11	ENSSARG00000009511	-
Sorex_araneus	CDK5R1	ENSSARG00000009514	-
Sorex_araneus	CHP1	ENSSARG00000009586	-
Sorex_araneus	ABRA	ENSSARG00000009612	-
Sorex_araneus	SIRT6	ENSSARG00000009649	-
Sorex_araneus	-	ENSSARG00000009690	-
Sorex_araneus	S100A8	ENSSARG00000009719	-
Sorex_araneus	-	ENSSARG00000009735	-
Sorex_araneus	-	ENSSARG00000009755	-
Sorex_araneus	FLII	ENSSARG00000009788	-
Sorex_araneus	C1QBP	ENSSARG00000009793	-
Sorex_araneus	DHX33	ENSSARG00000009813	-
Sorex_araneus	PHF8	ENSSARG00000009834	-
Sorex_araneus	COMMD1	ENSSARG00000009843	-
Sorex_araneus	-	ENSSARG00000009880	-
Sorex_araneus	-	ENSSARG00000009890	-
Sorex_araneus	-	ENSSARG00000009908	-
Sorex_araneus	SMARCD2	ENSSARG00000009911	-
Sorex_araneus	-	ENSSARG00000009962	-
Sorex_araneus	-	ENSSARG00000010007	-
Sorex_araneus	STK4	ENSSARG00000010010	-
Sorex_araneus	RNF4	ENSSARG00000010092	-
Sorex_araneus	TNNI3	ENSSARG00000010095	-
Sorex_araneus	-	ENSSARG00000010120	-
Sorex_araneus	-	ENSSARG00000010123	-
Sorex_araneus	DCC	ENSSARG00000010153	-
Sorex_araneus	-	ENSSARG00000010156	-
Sorex_araneus	-	ENSSARG00000010172	-
Sorex_araneus	KCNIP2	ENSSARG00000010182	-
Sorex_araneus	SFMBT1	ENSSARG00000010198	-
Sorex_araneus	ORC2	ENSSARG00000010200	-
Sorex_araneus	PELI1	ENSSARG00000010205	-
Sorex_araneus	CASP8AP2	ENSSARG00000010208	-
Sorex_araneus	KAT8	ENSSARG00000010230	-
Sorex_araneus	-	ENSSARG00000010231	-
Sorex_araneus	-	ENSSARG00000010235	-
Sorex_araneus	LOXL3	ENSSARG00000010236	-
Sorex_araneus	PINK1	ENSSARG00000010258	-
Sorex_araneus	COPS5	ENSSARG00000010265	-
Sorex_araneus	PHF1	ENSSARG00000010275	-
Sorex_araneus	DNMT3B	ENSSARG00000010313	-
Sorex_araneus	-	ENSSARG00000010320	-
Sorex_araneus	-	ENSSARG00000010329	-
Sorex_araneus	NCOA4	ENSSARG00000010382	-
Sorex_araneus	-	ENSSARG00000010418	-
Sorex_araneus	CHCHD2	ENSSARG00000010432	-
Sorex_araneus	-	ENSSARG00000010435	-
Sorex_araneus	SAFB	ENSSARG00000010475	-
Sorex_araneus	CCNH	ENSSARG00000010484	-
Sorex_araneus	-	ENSSARG00000010492	-
Sorex_araneus	-	ENSSARG00000010542	-
Sorex_araneus	AATF	ENSSARG00000010626	-
Sorex_araneus	CHD9	ENSSARG00000010632	-
Sorex_araneus	TCEAL1	ENSSARG00000010633	-
Sorex_araneus	SRFBP1	ENSSARG00000010669	-
Sorex_araneus	NCOA7	ENSSARG00000010712	-
Sorex_araneus	MYO6	ENSSARG00000010741	-
Sorex_araneus	RBL2	ENSSARG00000010759	-
Sorex_araneus	-	ENSSARG00000010788	-
Sorex_araneus	BRWD3	ENSSARG00000010796	-
Sorex_araneus	CRY1	ENSSARG00000010829	-
Sorex_araneus	-	ENSSARG00000010833	-
Sorex_araneus	CNOT9	ENSSARG00000010872	-
Sorex_araneus	TRAF6	ENSSARG00000010940	-
Sorex_araneus	-	ENSSARG00000010982	-
Sorex_araneus	-	ENSSARG00000010993	-
Sorex_araneus	PRMT5	ENSSARG00000010999	-
Sorex_araneus	PHF20	ENSSARG00000011038	-
Sorex_araneus	AJUBA	ENSSARG00000011049	-
Sorex_araneus	TRIM37	ENSSARG00000011109	-
Sorex_araneus	HIF1AN	ENSSARG00000011117	-
Sorex_araneus	SMYD1	ENSSARG00000011126	-
Sorex_araneus	-	ENSSARG00000011143	-
Sorex_araneus	RPRD1A	ENSSARG00000011177	-
Sorex_araneus	MED11	ENSSARG00000011253	-
Sorex_araneus	-	ENSSARG00000011254	-
Sorex_araneus	-	ENSSARG00000011293	-
Sorex_araneus	PARP14	ENSSARG00000011299	-
Sorex_araneus	URI1	ENSSARG00000011305	-
Sorex_araneus	-	ENSSARG00000011312	-
Sorex_araneus	SNIP1	ENSSARG00000011318	-
Sorex_araneus	PCGF5	ENSSARG00000011362	-
Sorex_araneus	NRBF2	ENSSARG00000011381	-
Sorex_araneus	-	ENSSARG00000011384	-
Sorex_araneus	-	ENSSARG00000011411	-
Sorex_araneus	ELP4	ENSSARG00000011414	-
Sorex_araneus	-	ENSSARG00000011420	-
Sorex_araneus	-	ENSSARG00000011440	-
Sorex_araneus	NFKBIA	ENSSARG00000011448	-
Sorex_araneus	-	ENSSARG00000011491	-
Sorex_araneus	-	ENSSARG00000011510	-
Sorex_araneus	-	ENSSARG00000011513	-
Sorex_araneus	AGO1	ENSSARG00000011520	-
Sorex_araneus	-	ENSSARG00000011593	-
Sorex_araneus	-	ENSSARG00000011598	-
Sorex_araneus	-	ENSSARG00000011609	-
Sorex_araneus	KAT5	ENSSARG00000011619	-
Sorex_araneus	-	ENSSARG00000011620	-
Sorex_araneus	WDTC1	ENSSARG00000011638	-
Sorex_araneus	S100Z	ENSSARG00000011672	-
Sorex_araneus	BRIP1	ENSSARG00000011712	-
Sorex_araneus	RUVBL2	ENSSARG00000011756	-
Sorex_araneus	-	ENSSARG00000011785	-
Sorex_araneus	-	ENSSARG00000011788	-
Sorex_araneus	BRD1	ENSSARG00000011796	-
Sorex_araneus	CREG1	ENSSARG00000011818	-
Sorex_araneus	MED13	ENSSARG00000011823	-
Sorex_araneus	-	ENSSARG00000011835	-
Sorex_araneus	TAB3	ENSSARG00000011882	-
Sorex_araneus	-	ENSSARG00000011904	-
Sorex_araneus	ILF2	ENSSARG00000011984	-
Sorex_araneus	-	ENSSARG00000011997	-
Sorex_araneus	RNF20	ENSSARG00000012033	-
Sorex_araneus	-	ENSSARG00000012042	-
Sorex_araneus	RBX1	ENSSARG00000012049	-
Sorex_araneus	TAF15	ENSSARG00000012092	-
Sorex_araneus	SNX32	ENSSARG00000012100	-
Sorex_araneus	CHCHD3	ENSSARG00000012111	-
Sorex_araneus	TCEA3	ENSSARG00000012157	-
Sorex_araneus	INSRR	ENSSARG00000012190	-
Sorex_araneus	TARBP1	ENSSARG00000012207	-
Sorex_araneus	GMNN	ENSSARG00000012220	-
Sorex_araneus	GTF2A2	ENSSARG00000012228	-
Sorex_araneus	-	ENSSARG00000012265	-
Sorex_araneus	-	ENSSARG00000012279	-
Sorex_araneus	-	ENSSARG00000012298	-
Sorex_araneus	NAA15	ENSSARG00000012301	-
Sorex_araneus	TAF9	ENSSARG00000012309	-
Sorex_araneus	HEATR1	ENSSARG00000012336	-
Sorex_araneus	DYRK1A	ENSSARG00000012399	-
Sorex_araneus	-	ENSSARG00000012410	-
Sorex_araneus	TAF1B	ENSSARG00000012412	-
Sorex_araneus	HIPK1	ENSSARG00000012451	-
Sorex_araneus	TAF3	ENSSARG00000012454	-
Sorex_araneus	CHRAC1	ENSSARG00000012529	-
Sorex_araneus	PLRG1	ENSSARG00000012540	-
Sorex_araneus	LDB1	ENSSARG00000012555	-
Sorex_araneus	-	ENSSARG00000012562	-
Sorex_araneus	RALGAPA1	ENSSARG00000012571	-
Sorex_araneus	CRTC2	ENSSARG00000012580	-
Sorex_araneus	BRMS1L	ENSSARG00000012605	-
Sorex_araneus	APBB1	ENSSARG00000012623	-
Sorex_araneus	-	ENSSARG00000012649	-
Sorex_araneus	FBP1	ENSSARG00000012658	-
Sorex_araneus	SIRT3	ENSSARG00000012676	-
Sorex_araneus	MALT1	ENSSARG00000012735	-
Sorex_araneus	-	ENSSARG00000012760	-
Sorex_araneus	SKIL	ENSSARG00000012824	-
Sorex_araneus	TRIM24	ENSSARG00000012845	-
Sorex_araneus	TAF5L	ENSSARG00000012858	-
Sorex_araneus	EID2	ENSSARG00000012865	-
Sorex_araneus	-	ENSSARG00000012896	-
Sorex_araneus	CTNNB1	ENSSARG00000012913	-
Sorex_araneus	-	ENSSARG00000012924	-
Sorex_araneus	SNAPC2	ENSSARG00000012954	-
Sorex_araneus	ING3	ENSSARG00000012971	-
Sorex_araneus	CHD1L	ENSSARG00000012972	-
Sorex_araneus	-	ENSSARG00000012988	-
Sorex_araneus	ELANE	ENSSARG00000012992	-
Sorex_araneus	PCBD2	ENSSARG00000012999	-
Sorex_araneus	-	ENSSARG00000013025	-
Sorex_araneus	-	ENSSARG00000013052	-
Sorex_araneus	-	ENSSARG00000013115	-
Sorex_araneus	-	ENSSARG00000013190	-
Sorex_araneus	-	ENSSARG00000013198	-
Sorex_araneus	MED12	ENSSARG00000013199	-
Sorex_araneus	PHF21A	ENSSARG00000013204	-
Sorex_araneus	YAP1	ENSSARG00000013234	-
Sorex_araneus	BIRC2	ENSSARG00000013250	-
Sorex_araneus	-	ENSSARG00000013280	-
Sorex_araneus	TXNIP	ENSSARG00000013282	-
Sorex_araneus	PICALM	ENSSARG00000013307	-
Sorex_araneus	CDC73	ENSSARG00000013317	-
Sorex_araneus	RNF14	ENSSARG00000013336	-
Sorex_araneus	-	ENSSARG00000013383	-
Sorex_araneus	CHTOP	ENSSARG00000013450	-
Sorex_araneus	COPS2	ENSSARG00000013473	-
Sorex_araneus	-	ENSSARG00000013476	-
Sorex_araneus	-	ENSSARG00000013524	-
Sorex_araneus	-	ENSSARG00000013547	-
Sorex_araneus	DDX20	ENSSARG00000013569	-
Sorex_araneus	-	ENSSARG00000013642	-
Sorex_araneus	RNF141	ENSSARG00000013646	-
Sorex_araneus	-	ENSSARG00000013647	-
Sorex_araneus	-	ENSSARG00000013678	-
Sorex_araneus	NOD2	ENSSARG00000013761	-
Sorex_araneus	TAF2	ENSSARG00000013844	-
Sorex_araneus	-	ENSSARG00000013854	-
Sorex_araneus	-	ENSSARG00000013857	-
Sorex_araneus	MED1	ENSSARG00000013904	-
Sorex_araneus	CDK12	ENSSARG00000013915	-
Sorex_araneus	SUPT20H	ENSSARG00000013926	-
Sorex_araneus	PTEN	ENSSARG00000013966	-
Sorex_araneus	TNKS	ENSSARG00000013977	-
Sorex_araneus	ACTL6A	ENSSARG00000013987	-
Sorex_araneus	PSIP1	ENSSARG00000014004	-
Sorex_araneus	-	ENSSARG00000014007	-
Sorex_araneus	-	ENSSARG00000014030	-
Sorex_araneus	-	ENSSARG00000014041	-
Sorex_araneus	SS18L2	ENSSARG00000014056	-
Sorex_araneus	CAMK4	ENSSARG00000014065	-
Sorex_araneus	NAB1	ENSSARG00000014066	-
Sorex_araneus	SAMD4A	ENSSARG00000014067	-
Sorex_araneus	ARHGAP35	ENSSARG00000014120	-
Sorex_araneus	ZMYM2	ENSSARG00000014143	-
Sorex_araneus	-	ENSSARG00000014162	-
Sorex_araneus	-	ENSSARG00000014165	-
Sorex_araneus	INO80E	ENSSARG00000014263	-
Sorex_araneus	CDK1	ENSSARG00000014302	-
Sorex_araneus	LRRK2	ENSSARG00000014391	-
Sorex_araneus	-	ENSSARG00000014409	-
Sorex_araneus	KDM5A	ENSSARG00000014418	-
Sorex_araneus	-	ENSSARG00000014468	-
Sorex_araneus	PRMT2	ENSSARG00000014488	-
Sorex_araneus	KMT2A	ENSSARG00000014520	-
Sorex_araneus	RAD21	ENSSARG00000014578	-
