Species	Symbol	Ensembl	Protein	Entrez ID
Taeniopygia_guttata	BACH1	ENSTGUG00000013585	ENSTGUP00000013988;	100230507
Taeniopygia_guttata	OSR2	ENSTGUG00000012027	ENSTGUP00000012389;	100218223
Taeniopygia_guttata	-	ENSTGUG00000014524	ENSTGUP00000014911;	-
Taeniopygia_guttata	-	ENSTGUG00000013816	ENSTGUP00000014215;	-
Taeniopygia_guttata	-	ENSTGUG00000002359	ENSTGUP00000002425;	-
Taeniopygia_guttata	FOXC2	ENSTGUG00000004163	ENSTGUP00000004280;	-
Taeniopygia_guttata	-	ENSTGUG00000016062	ENSTGUP00000016383;	-
Taeniopygia_guttata	DLX6	ENSTGUG00000001642	ENSTGUP00000001689;	100230602
Taeniopygia_guttata	-	ENSTGUG00000011457	ENSTGUP00000011805;	-
Taeniopygia_guttata	-	ENSTGUG00000016117	ENSTGUP00000016444;	-
Taeniopygia_guttata	ZNF367	ENSTGUG00000000513	ENSTGUP00000000523;ENSTGUP00000000525;ENSTGUP00000000524;	-
Taeniopygia_guttata	HOXD10	ENSTGUG00000008948	ENSTGUP00000009215;	101232856
Taeniopygia_guttata	-	ENSTGUG00000013939	ENSTGUP00000014344;	-
Taeniopygia_guttata	-	ENSTGUG00000014489	ENSTGUP00000014859;	-
Taeniopygia_guttata	NR1D2	ENSTGUG00000003335	ENSTGUP00000003445;	100218788
Taeniopygia_guttata	FOXN4	ENSTGUG00000007235	ENSTGUP00000007455;	-
Taeniopygia_guttata	CSRNP1	ENSTGUG00000000458	ENSTGUP00000000465;	-
Taeniopygia_guttata	-	ENSTGUG00000013762	ENSTGUP00000014162;	-
Taeniopygia_guttata	HEY2	ENSTGUG00000011792	ENSTGUP00000012153;	100218652
Taeniopygia_guttata	-	ENSTGUG00000004213	ENSTGUP00000004327;ENSTGUP00000004329;	-
Taeniopygia_guttata	-	ENSTGUG00000016394	ENSTGUP00000016691;	-
Taeniopygia_guttata	-	ENSTGUG00000016835	ENSTGUP00000017129;	-
Taeniopygia_guttata	-	ENSTGUG00000006200	ENSTGUP00000006365;	100218752
Taeniopygia_guttata	-	ENSTGUG00000010695	ENSTGUP00000011022;	-
Taeniopygia_guttata	-	ENSTGUG00000003804	ENSTGUP00000003933;	-
Taeniopygia_guttata	TULP3	ENSTGUG00000013157	ENSTGUP00000013552;	100225033
Taeniopygia_guttata	IRX1	ENSTGUG00000008517	ENSTGUP00000008767;	100223455
Taeniopygia_guttata	-	ENSTGUG00000015485	ENSTGUP00000015818;	-
Taeniopygia_guttata	-	ENSTGUG00000005702	ENSTGUP00000005857;	-
Taeniopygia_guttata	-	ENSTGUG00000003756	ENSTGUP00000003860;	-
Taeniopygia_guttata	MYBL1	ENSTGUG00000011289	ENSTGUP00000011646;	100225896
Taeniopygia_guttata	-	ENSTGUG00000016827	ENSTGUP00000017123;	-
Taeniopygia_guttata	KLF6	ENSTGUG00000000906	ENSTGUP00000000929;	100227132
Taeniopygia_guttata	-	ENSTGUG00000013314	ENSTGUP00000013705;	-
Taeniopygia_guttata	-	ENSTGUG00000008838	ENSTGUP00000009099;	100226980
Taeniopygia_guttata	-	ENSTGUG00000000081	ENSTGUP00000000083;	-
Taeniopygia_guttata	GSX1	ENSTGUG00000011603	ENSTGUP00000011956;	100219604
Taeniopygia_guttata	-	ENSTGUG00000016748	ENSTGUP00000017039;	-
Taeniopygia_guttata	ZNF521	ENSTGUG00000010575	ENSTGUP00000010909;	-
Taeniopygia_guttata	INSM1	ENSTGUG00000007627	ENSTGUP00000007846;	-
Taeniopygia_guttata	-	ENSTGUG00000013666	ENSTGUP00000014086;	-
Taeniopygia_guttata	-	ENSTGUG00000015197	ENSTGUP00000015537;	-
Taeniopygia_guttata	MYOD1	ENSTGUG00000008814	ENSTGUP00000009077;	100232528
Taeniopygia_guttata	-	ENSTGUG00000016906	ENSTGUP00000017191;	-
Taeniopygia_guttata	-	ENSTGUG00000015475	ENSTGUP00000015813;	-
Taeniopygia_guttata	CREB5	ENSTGUG00000002959	ENSTGUP00000003052;	100228299
Taeniopygia_guttata	-	ENSTGUG00000011221	ENSTGUP00000011567;	-
Taeniopygia_guttata	-	ENSTGUG00000014009	ENSTGUP00000014411;	-
Taeniopygia_guttata	EBF2	ENSTGUG00000004267	ENSTGUP00000004466;	100221247
Taeniopygia_guttata	ZBTB33	ENSTGUG00000018438	ENSTGUP00000018140;ENSTGUP00000018140;	100224665
Taeniopygia_guttata	CEBPB	ENSTGUG00000008707	ENSTGUP00000008964;	100218778
Taeniopygia_guttata	TRERF1	ENSTGUG00000003250	ENSTGUP00000003353;	100218200
Taeniopygia_guttata	-	ENSTGUG00000015407	ENSTGUP00000015761;	-
Taeniopygia_guttata	CREB3L2	ENSTGUG00000011582	ENSTGUP00000011945;	100219636
Taeniopygia_guttata	ZMIZ1	ENSTGUG00000006395	ENSTGUP00000006567;	100220312
Taeniopygia_guttata	-	ENSTGUG00000018381	ENSTGUP00000018085;	-
Taeniopygia_guttata	-	ENSTGUG00000015698	ENSTGUP00000016026;	-
Taeniopygia_guttata	-	ENSTGUG00000009872	ENSTGUP00000010234;	751984
Taeniopygia_guttata	MKX	ENSTGUG00000001094	ENSTGUP00000001131;	-
Taeniopygia_guttata	LHX9	ENSTGUG00000004361	ENSTGUP00000004492;	100232550
Taeniopygia_guttata	PRDM16	ENSTGUG00000002807	ENSTGUP00000002902;	-
Taeniopygia_guttata	FOXO1	ENSTGUG00000012008	ENSTGUP00000012368;	-
Taeniopygia_guttata	ATOH7	ENSTGUG00000003584	ENSTGUP00000003682;	-
Taeniopygia_guttata	ZNF76	ENSTGUG00000001745	ENSTGUP00000001802;	100218277
Taeniopygia_guttata	SIM1	ENSTGUG00000012278	ENSTGUP00000012641;	100225397
Taeniopygia_guttata	IKZF3	ENSTGUG00000002245	ENSTGUP00000002315;	100217891
Taeniopygia_guttata	-	ENSTGUG00000018352	ENSTGUP00000018171;	-
Taeniopygia_guttata	SMARCE1	ENSTGUG00000002357	ENSTGUP00000002435;	100232351
Taeniopygia_guttata	CUX1	ENSTGUG00000004386	ENSTGUP00000004557;	100219491
Taeniopygia_guttata	ZNF148	ENSTGUG00000004010	ENSTGUP00000004134;	100232333
Taeniopygia_guttata	-	ENSTGUG00000014181	ENSTGUP00000014572;	-
Taeniopygia_guttata	LHX1	ENSTGUG00000008052	ENSTGUP00000008292;	-
Taeniopygia_guttata	-	ENSTGUG00000008450	ENSTGUP00000008724;	100225387
Taeniopygia_guttata	SMAD3	ENSTGUG00000009470	ENSTGUP00000009779;	100228359
Taeniopygia_guttata	SHOX	ENSTGUG00000010688	ENSTGUP00000011024;	-
Taeniopygia_guttata	-	ENSTGUG00000018447	ENSTGUP00000018108;	-
Taeniopygia_guttata	-	ENSTGUG00000016282	ENSTGUP00000016590;	-
Taeniopygia_guttata	DZIP1	ENSTGUG00000011173	ENSTGUP00000011517;	-
Taeniopygia_guttata	MECOM	ENSTGUG00000011015	ENSTGUP00000011364;	100230662
Taeniopygia_guttata	JARID2	ENSTGUG00000006054	ENSTGUP00000006247;	100230783
Taeniopygia_guttata	-	ENSTGUG00000016988	ENSTGUP00000017272;	-
Taeniopygia_guttata	-	ENSTGUG00000018349	ENSTGUP00000018023;	-
Taeniopygia_guttata	-	ENSTGUG00000015435	ENSTGUP00000015770;	-
Taeniopygia_guttata	RBPJ	ENSTGUG00000009245	ENSTGUP00000009542;	100227623
Taeniopygia_guttata	HOXA2	ENSTGUG00000002900	ENSTGUP00000002984;	100227406
Taeniopygia_guttata	THAP12	ENSTGUG00000013565	ENSTGUP00000013966;	100229672
Taeniopygia_guttata	-	ENSTGUG00000018177	ENSTGUP00000018199;	-
Taeniopygia_guttata	-	ENSTGUG00000016735	ENSTGUP00000017025;	-
Taeniopygia_guttata	NFYB	ENSTGUG00000011152	ENSTGUP00000011501;	100222409
Taeniopygia_guttata	MYF6	ENSTGUG00000007751	ENSTGUP00000007976;	100218012
Taeniopygia_guttata	-	ENSTGUG00000000116	ENSTGUP00000000115;ENSTGUP00000000115;	-
Taeniopygia_guttata	BAZ2B	ENSTGUG00000012233	ENSTGUP00000012613;	100229551
Taeniopygia_guttata	FOXN3	ENSTGUG00000012441	ENSTGUP00000012803;	100219072
Taeniopygia_guttata	KLF10	ENSTGUG00000012120	ENSTGUP00000012488;	-
Taeniopygia_guttata	TFAP2B	ENSTGUG00000013267	ENSTGUP00000013659;	100226532
Taeniopygia_guttata	-	ENSTGUG00000014045	ENSTGUP00000014437;	-
Taeniopygia_guttata	NRF1	ENSTGUG00000001882	ENSTGUP00000001944;	100220087
Taeniopygia_guttata	IKZF2	ENSTGUG00000002874	ENSTGUP00000002968;	-
Taeniopygia_guttata	ARNT	ENSTGUG00000004647	ENSTGUP00000004811;	100227939
Taeniopygia_guttata	-	ENSTGUG00000016560	ENSTGUP00000016860;	-
Taeniopygia_guttata	NKX2-3	ENSTGUG00000009415	ENSTGUP00000009697;	-
Taeniopygia_guttata	-	ENSTGUG00000013951	ENSTGUP00000014349;	-
Taeniopygia_guttata	ZNF518B	ENSTGUG00000009873	ENSTGUP00000010182;	-
Taeniopygia_guttata	ZNF407	ENSTGUG00000009124	ENSTGUP00000009405;ENSTGUP00000009403;	-
Taeniopygia_guttata	-	ENSTGUG00000018313	ENSTGUP00000017989;	-
Taeniopygia_guttata	SIM2	ENSTGUG00000004856	ENSTGUP00000005007;	-
Taeniopygia_guttata	-	ENSTGUG00000015090	ENSTGUP00000015440;	-
Taeniopygia_guttata	-	ENSTGUG00000012577	ENSTGUP00000012945;	-
Taeniopygia_guttata	ZFHX4	ENSTGUG00000011605	ENSTGUP00000011962;	-
Taeniopygia_guttata	-	ENSTGUG00000018181	ENSTGUP00000018280;	-
Taeniopygia_guttata	-	ENSTGUG00000014595	ENSTGUP00000014959;	-
Taeniopygia_guttata	LMX1A	ENSTGUG00000017316	ENSTGUP00000017593;	-
Taeniopygia_guttata	-	ENSTGUG00000018413	ENSTGUP00000018182;	-
Taeniopygia_guttata	ONECUT1	ENSTGUG00000006638	ENSTGUP00000006820;	100227378
Taeniopygia_guttata	-	ENSTGUG00000017462	ENSTGUP00000017744;	-
Taeniopygia_guttata	EHF	ENSTGUG00000010040	ENSTGUP00000010369;	100223909
Taeniopygia_guttata	-	ENSTGUG00000018496	ENSTGUP00000017972;	-
Taeniopygia_guttata	-	ENSTGUG00000015210	ENSTGUP00000015556;	-
Taeniopygia_guttata	-	ENSTGUG00000010029	ENSTGUP00000010349;	-
Taeniopygia_guttata	E2F6	ENSTGUG00000013076	ENSTGUP00000013468;	-
Taeniopygia_guttata	KLF7	ENSTGUG00000010017	ENSTGUP00000010334;	100230022
Taeniopygia_guttata	-	ENSTGUG00000018341	ENSTGUP00000017909;	-
Taeniopygia_guttata	MAFF	ENSTGUG00000010431	ENSTGUP00000010757;	100231041
Taeniopygia_guttata	-	ENSTGUG00000018524	ENSTGUP00000018110;	-
Taeniopygia_guttata	-	ENSTGUG00000008407	ENSTGUP00000008668;	100228677
Taeniopygia_guttata	KLF3	ENSTGUG00000009046	ENSTGUP00000009325;	100227579
Taeniopygia_guttata	-	ENSTGUG00000013153	ENSTGUP00000013547;	-
Taeniopygia_guttata	-	ENSTGUG00000018251	ENSTGUP00000018301;	-
Taeniopygia_guttata	BCL11A	ENSTGUG00000006790	ENSTGUP00000006982;	-
Taeniopygia_guttata	WT1	ENSTGUG00000004906	ENSTGUP00000005046;	100222371
Taeniopygia_guttata	-	ENSTGUG00000004833	ENSTGUP00000004967;	-
Taeniopygia_guttata	-	ENSTGUG00000013225	ENSTGUP00000013617;	-
Taeniopygia_guttata	FOXF1	ENSTGUG00000004150	ENSTGUP00000004268;	-
Taeniopygia_guttata	NFYA	ENSTGUG00000001832	ENSTGUP00000001888;	100220765
Taeniopygia_guttata	-	ENSTGUG00000018442	ENSTGUP00000017845;	-
Taeniopygia_guttata	MSX1	ENSTGUG00000009947	ENSTGUP00000010260;	100222815
Taeniopygia_guttata	-	ENSTGUG00000014574	ENSTGUP00000014942;	-
Taeniopygia_guttata	SREBF1	ENSTGUG00000007313	ENSTGUP00000007557;	-
Taeniopygia_guttata	-	ENSTGUG00000000202	ENSTGUP00000000205;	101233071
Taeniopygia_guttata	-	ENSTGUG00000012942	ENSTGUP00000013330;	100227747
Taeniopygia_guttata	-	ENSTGUG00000015710	ENSTGUP00000016032;	-
Taeniopygia_guttata	-	ENSTGUG00000017068	ENSTGUP00000017348;	-
Taeniopygia_guttata	-	ENSTGUG00000016069	ENSTGUP00000016390;	-
Taeniopygia_guttata	-	ENSTGUG00000014276	ENSTGUP00000014654;	-
Taeniopygia_guttata	PBX1	ENSTGUG00000017317	ENSTGUP00000017594;	-
Taeniopygia_guttata	LHX8	ENSTGUG00000010411	ENSTGUP00000010741;	100223833
Taeniopygia_guttata	NR2C1	ENSTGUG00000008363	ENSTGUP00000008644;	100217586
Taeniopygia_guttata	-	ENSTGUG00000018422	ENSTGUP00000017896;	-
Taeniopygia_guttata	HMBOX1	ENSTGUG00000013324	ENSTGUP00000013716;	100218447
Taeniopygia_guttata	SOX18	ENSTGUG00000007265	ENSTGUP00000007479;	100224917
Taeniopygia_guttata	-	ENSTGUG00000017189	ENSTGUP00000017470;	-
Taeniopygia_guttata	-	ENSTGUG00000015083	ENSTGUP00000015438;	-
Taeniopygia_guttata	ETS1	ENSTGUG00000000599	ENSTGUP00000000611;	-
Taeniopygia_guttata	CARHSP1	ENSTGUG00000004665	ENSTGUP00000004797;	100220677
Taeniopygia_guttata	-	ENSTGUG00000016342	ENSTGUP00000016650;	-
Taeniopygia_guttata	CEBPG	ENSTGUG00000009474	ENSTGUP00000009762;	100221485
Taeniopygia_guttata	-	ENSTGUG00000001374	ENSTGUP00000001417;ENSTGUP00000001417;	-
Taeniopygia_guttata	-	ENSTGUG00000004465	ENSTGUP00000004622;	100217821
Taeniopygia_guttata	-	ENSTGUG00000014604	ENSTGUP00000014968;	-
Taeniopygia_guttata	TEAD3	ENSTGUG00000001691	ENSTGUP00000001764;	-
Taeniopygia_guttata	-	ENSTGUG00000018279	ENSTGUP00000018227;	-
Taeniopygia_guttata	TULP4	ENSTGUG00000011068	ENSTGUP00000011408;	100225059
Taeniopygia_guttata	PHOX2B	ENSTGUG00000008613	ENSTGUP00000008870;	100228525
Taeniopygia_guttata	DMTF1	ENSTGUG00000002365	ENSTGUP00000002441;	100229576
Taeniopygia_guttata	TCF3	ENSTGUG00000000208	ENSTGUP00000000213;	-
Taeniopygia_guttata	NFKB1	ENSTGUG00000003595	ENSTGUP00000003727;	100221542
Taeniopygia_guttata	-	ENSTGUG00000017134	ENSTGUP00000017414;	-
Taeniopygia_guttata	IRF8	ENSTGUG00000004127	ENSTGUP00000004264;	100219394
Taeniopygia_guttata	-	ENSTGUG00000016428	ENSTGUP00000016736;	-
Taeniopygia_guttata	SIX3	ENSTGUG00000003864	ENSTGUP00000003970;	-
Taeniopygia_guttata	PRDM5	ENSTGUG00000001920	ENSTGUP00000001982;	100230550
Taeniopygia_guttata	-	ENSTGUG00000013363	ENSTGUP00000013755;	-
Taeniopygia_guttata	NCOA3	ENSTGUG00000008993	ENSTGUP00000009300;	100224552
Taeniopygia_guttata	-	ENSTGUG00000000860	ENSTGUP00000000879;	-
Taeniopygia_guttata	NFIB	ENSTGUG00000004639	ENSTGUP00000004806;	100221557
Taeniopygia_guttata	NFIL3	ENSTGUG00000000417	ENSTGUP00000000424;	100232430
Taeniopygia_guttata	-	ENSTGUG00000018473	ENSTGUP00000017869;ENSTGUP00000018179;	-
Taeniopygia_guttata	SOX3	ENSTGUG00000006268	ENSTGUP00000006428;	751995
Taeniopygia_guttata	-	ENSTGUG00000018292	ENSTGUP00000018250;	-
Taeniopygia_guttata	-	ENSTGUG00000003349	ENSTGUP00000003466;	-
Taeniopygia_guttata	-	ENSTGUG00000014316	ENSTGUP00000014715;	-
Taeniopygia_guttata	-	ENSTGUG00000006600	ENSTGUP00000006799;	-
Taeniopygia_guttata	MLX	ENSTGUG00000002694	ENSTGUP00000002781;	101233675
Taeniopygia_guttata	MGA	ENSTGUG00000010919	ENSTGUP00000011260;	-
Taeniopygia_guttata	-	ENSTGUG00000007391	ENSTGUP00000007606;	-
Taeniopygia_guttata	UNCX	ENSTGUG00000008332	ENSTGUP00000008581;	-
Taeniopygia_guttata	ATF4	ENSTGUG00000010225	ENSTGUP00000010546;	-
Taeniopygia_guttata	OVOL2	ENSTGUG00000005909	ENSTGUP00000006069;	100231580
Taeniopygia_guttata	MAF	ENSTGUG00000004610	ENSTGUP00000004740;	-
Taeniopygia_guttata	NFKB2	ENSTGUG00000007491	ENSTGUP00000007782;	100218352
Taeniopygia_guttata	BHLHE41	ENSTGUG00000012230	ENSTGUP00000012596;	-
Taeniopygia_guttata	-	ENSTGUG00000002877	ENSTGUP00000002961;	-
Taeniopygia_guttata	SNAI2	ENSTGUG00000010914	ENSTGUP00000011253;	100231698
Taeniopygia_guttata	FOXI1	ENSTGUG00000001568	ENSTGUP00000001615;	100225797
Taeniopygia_guttata	FOXL1	ENSTGUG00000004166	ENSTGUP00000004281;	-
Taeniopygia_guttata	-	ENSTGUG00000015116	ENSTGUP00000015461;	-
Taeniopygia_guttata	TBX10	ENSTGUG00000007382	ENSTGUP00000007615;	-
Taeniopygia_guttata	HELT	ENSTGUG00000006754	ENSTGUP00000006938;ENSTGUP00000006935;	-
Taeniopygia_guttata	-	ENSTGUG00000008153	ENSTGUP00000008434;	100220911
Taeniopygia_guttata	DMRT3	ENSTGUG00000005521	ENSTGUP00000005672;	-
Taeniopygia_guttata	-	ENSTGUG00000018505	ENSTGUP00000017865;	-
Taeniopygia_guttata	ELK4	ENSTGUG00000017516	ENSTGUP00000017797;	-
Taeniopygia_guttata	-	ENSTGUG00000017182	ENSTGUP00000017473;	-
Taeniopygia_guttata	GZF1	ENSTGUG00000007503	ENSTGUP00000007735;	-
Taeniopygia_guttata	-	ENSTGUG00000015346	ENSTGUP00000015696;	-
Taeniopygia_guttata	SOX9	ENSTGUG00000002882	ENSTGUP00000002966;	-
Taeniopygia_guttata	NR2F2	ENSTGUG00000008599	ENSTGUP00000008858;	-
Taeniopygia_guttata	-	ENSTGUG00000018320	ENSTGUP00000017880;	-
Taeniopygia_guttata	-	ENSTGUG00000018406	ENSTGUP00000018018;	-
Taeniopygia_guttata	-	ENSTGUG00000018508	ENSTGUP00000018238;	-
Taeniopygia_guttata	FOXK1	ENSTGUG00000007783	ENSTGUP00000008012;	101233828
Taeniopygia_guttata	GFI1	ENSTGUG00000006060	ENSTGUP00000006235;	-
Taeniopygia_guttata	NR4A1	ENSTGUG00000016805	ENSTGUP00000017115;	-
Taeniopygia_guttata	-	ENSTGUG00000015784	ENSTGUP00000016121;	-
Taeniopygia_guttata	-	ENSTGUG00000007131	ENSTGUP00000007335;ENSTGUP00000007335;	100224897
Taeniopygia_guttata	-	ENSTGUG00000004174	ENSTGUP00000004306;	-
Taeniopygia_guttata	-	ENSTGUG00000018281	ENSTGUP00000017980;	-
Taeniopygia_guttata	ELF1	ENSTGUG00000012438	ENSTGUP00000012804;	100224429
Taeniopygia_guttata	GCM1	ENSTGUG00000012867	ENSTGUP00000013251;	-
Taeniopygia_guttata	-	ENSTGUG00000014052	ENSTGUP00000014442;	-
Taeniopygia_guttata	AEBP2	ENSTGUG00000012348	ENSTGUP00000012714;	100218247
Taeniopygia_guttata	SOX14	ENSTGUG00000006830	ENSTGUP00000007018;	100228232
Taeniopygia_guttata	GABPA	ENSTGUG00000013556	ENSTGUP00000013957;	100222977
Taeniopygia_guttata	-	ENSTGUG00000018343	ENSTGUP00000017983;	-
Taeniopygia_guttata	PAX3	ENSTGUG00000007761	ENSTGUP00000008000;	100222498
Taeniopygia_guttata	ZNF518A	ENSTGUG00000009058	ENSTGUP00000009331;	-
Taeniopygia_guttata	IRF6	ENSTGUG00000001485	ENSTGUP00000001534;	100218281
Taeniopygia_guttata	-	ENSTGUG00000015201	ENSTGUP00000015552;	-
Taeniopygia_guttata	-	ENSTGUG00000015892	ENSTGUP00000016215;ENSTGUP00000016212;	-
Taeniopygia_guttata	-	ENSTGUG00000008724	ENSTGUP00000008983;	100231256
Taeniopygia_guttata	-	ENSTGUG00000018161	ENSTGUP00000017949;	-
Taeniopygia_guttata	MYRFL	ENSTGUG00000007004	ENSTGUP00000007214;	-
Taeniopygia_guttata	TP73	ENSTGUG00000002743	ENSTGUP00000002829;	100220605
Taeniopygia_guttata	CSDC2	ENSTGUG00000009898	ENSTGUP00000010209;	-
Taeniopygia_guttata	NCOR2	ENSTGUG00000005023	ENSTGUP00000005230;	100219945
Taeniopygia_guttata	DEAF1	ENSTGUG00000007185	ENSTGUP00000007411;	100225803
Taeniopygia_guttata	SPDEF	ENSTGUG00000001781	ENSTGUP00000001834;	-
Taeniopygia_guttata	-	ENSTGUG00000018263	ENSTGUP00000018270;	-
Taeniopygia_guttata	HMG20B	ENSTGUG00000000169	ENSTGUP00000000177;	100225276
Taeniopygia_guttata	SMAD1	ENSTGUG00000002675	ENSTGUP00000002759;	100219645
Taeniopygia_guttata	HOXB7	ENSTGUG00000003437	ENSTGUP00000003538;	-
Taeniopygia_guttata	SUB1	ENSTGUG00000001918	ENSTGUP00000001976;	-
Taeniopygia_guttata	TBX4	ENSTGUG00000007802	ENSTGUP00000008038;	-
Taeniopygia_guttata	TAL1	ENSTGUG00000008542	ENSTGUP00000008796;	100219321
Taeniopygia_guttata	-	ENSTGUG00000015305	ENSTGUP00000015659;	-
Taeniopygia_guttata	TEAD1	ENSTGUG00000015995	ENSTGUP00000016344;	-
Taeniopygia_guttata	PAX6	ENSTGUG00000004824	ENSTGUP00000004998;	-
Taeniopygia_guttata	ZNF652	ENSTGUG00000003462	ENSTGUP00000003565;	-
Taeniopygia_guttata	-	ENSTGUG00000015380	ENSTGUP00000015721;	-
Taeniopygia_guttata	-	ENSTGUG00000017099	ENSTGUP00000017379;	-
Taeniopygia_guttata	-	ENSTGUG00000006065	ENSTGUP00000006226;	-
Taeniopygia_guttata	REL	ENSTGUG00000006743	ENSTGUP00000006943;	100226830
Taeniopygia_guttata	-	ENSTGUG00000016170	ENSTGUP00000016482;	-
Taeniopygia_guttata	ESR1	ENSTGUG00000011249	ENSTGUP00000011604;	751998
Taeniopygia_guttata	CBFB	ENSTGUG00000006680	ENSTGUP00000006864;	100230400
Taeniopygia_guttata	-	ENSTGUG00000018301	ENSTGUP00000018186;	-
Taeniopygia_guttata	ARID3C	ENSTGUG00000001746	ENSTGUP00000001800;	-
Taeniopygia_guttata	VSX2	ENSTGUG00000012109	ENSTGUP00000012473;	-
Taeniopygia_guttata	HOXD3	ENSTGUG00000008971	ENSTGUP00000009239;	-
Taeniopygia_guttata	ARID1A	ENSTGUG00000000997	ENSTGUP00000001022;	100222829
Taeniopygia_guttata	NPAS2	ENSTGUG00000010003	ENSTGUP00000010347;	100223816
Taeniopygia_guttata	SATB2	ENSTGUG00000010480	ENSTGUP00000010818;	100229961
Taeniopygia_guttata	FOXI3	ENSTGUG00000010866	ENSTGUP00000011200;	-
Taeniopygia_guttata	-	ENSTGUG00000017467	ENSTGUP00000017752;	-
Taeniopygia_guttata	GATAD2A	ENSTGUG00000013885	ENSTGUP00000014304;	-
Taeniopygia_guttata	GLIS1	ENSTGUG00000009294	ENSTGUP00000009585;	-
Taeniopygia_guttata	-	ENSTGUG00000005282	ENSTGUP00000005449;	-
Taeniopygia_guttata	ZNF410	ENSTGUG00000012076	ENSTGUP00000012439;	100224863
Taeniopygia_guttata	TCF12	ENSTGUG00000006270	ENSTGUP00000006474;	100226398
Taeniopygia_guttata	TBX15	ENSTGUG00000013355	ENSTGUP00000013747;	-
Taeniopygia_guttata	ZEB2	ENSTGUG00000011904	ENSTGUP00000012270;ENSTGUP00000012270;	100220433
Taeniopygia_guttata	-	ENSTGUG00000018289	ENSTGUP00000017964;	-
Taeniopygia_guttata	-	ENSTGUG00000014059	ENSTGUP00000014471;	-
Taeniopygia_guttata	-	ENSTGUG00000014479	ENSTGUP00000014852;	-
Taeniopygia_guttata	VAX1	ENSTGUG00000011051	ENSTGUP00000011393;	-
Taeniopygia_guttata	-	ENSTGUG00000014715	ENSTGUP00000015082;	-
Taeniopygia_guttata	HOXD11	ENSTGUG00000008941	ENSTGUP00000009203;	100229370
Taeniopygia_guttata	CREB3L1	ENSTGUG00000010669	ENSTGUP00000011005;	-
Taeniopygia_guttata	ZNF827	ENSTGUG00000002665	ENSTGUP00000002743;	100221559
Taeniopygia_guttata	KLF13	ENSTGUG00000005470	ENSTGUP00000005620;	100223571
Taeniopygia_guttata	-	ENSTGUG00000018424	ENSTGUP00000018300;	100228243
Taeniopygia_guttata	-	ENSTGUG00000007600	ENSTGUP00000007818;	-
Taeniopygia_guttata	-	ENSTGUG00000018327	ENSTGUP00000018078;	-
Taeniopygia_guttata	NFE2L2	ENSTGUG00000009026	ENSTGUP00000009297;	100230370
Taeniopygia_guttata	RFX7	ENSTGUG00000006356	ENSTGUP00000006523;	100222566
Taeniopygia_guttata	SALL3	ENSTGUG00000006541	ENSTGUP00000006722;	-
Taeniopygia_guttata	EGR1	ENSTGUG00000000003	ENSTGUP00000000002;	-
Taeniopygia_guttata	-	ENSTGUG00000018399	ENSTGUP00000018155;	-
Taeniopygia_guttata	-	ENSTGUG00000016466	ENSTGUP00000016779;	-
Taeniopygia_guttata	-	ENSTGUG00000018300	ENSTGUP00000017967;	-
Taeniopygia_guttata	-	ENSTGUG00000009772	ENSTGUP00000010110;	100230142
Taeniopygia_guttata	-	ENSTGUG00000018390	ENSTGUP00000018206;	-
Taeniopygia_guttata	GFI1B	ENSTGUG00000015953	ENSTGUP00000016269;	-
Taeniopygia_guttata	-	ENSTGUG00000007407	ENSTGUP00000007627;	100226017
Taeniopygia_guttata	FOXL2	ENSTGUG00000005285	ENSTGUP00000005428;	100222465
Taeniopygia_guttata	PPARA	ENSTGUG00000011797	ENSTGUP00000012160;	100223104
Taeniopygia_guttata	-	ENSTGUG00000001862	ENSTGUP00000001917;	-
Taeniopygia_guttata	TBXT	ENSTGUG00000009448	ENSTGUP00000009740;	100223217
Taeniopygia_guttata	-	ENSTGUG00000015377	ENSTGUP00000015716;	-
Taeniopygia_guttata	-	ENSTGUG00000014895	ENSTGUP00000015259;	-
Taeniopygia_guttata	-	ENSTGUG00000009292	ENSTGUP00000009575;	-
Taeniopygia_guttata	FOXJ2	ENSTGUG00000013133	ENSTGUP00000013528;	100219218
Taeniopygia_guttata	-	ENSTGUG00000014375	ENSTGUP00000014755;	-
Taeniopygia_guttata	-	ENSTGUG00000015254	ENSTGUP00000015594;	-
Taeniopygia_guttata	PATZ1	ENSTGUG00000009749	ENSTGUP00000010060;ENSTGUP00000010060;	100223738
Taeniopygia_guttata	ZBTB20	ENSTGUG00000013404	ENSTGUP00000013800;ENSTGUP00000013800;	-
Taeniopygia_guttata	NFIC	ENSTGUG00000000182	ENSTGUP00000000189;	100226240
Taeniopygia_guttata	NR2F6	ENSTGUG00000017126	ENSTGUP00000017409;	-
Taeniopygia_guttata	SETDB1	ENSTGUG00000004684	ENSTGUP00000004843;	-
Taeniopygia_guttata	STAT3	ENSTGUG00000002600	ENSTGUP00000002729;	100219856
Taeniopygia_guttata	TFEC	ENSTGUG00000005289	ENSTGUP00000005454;	100227019
Taeniopygia_guttata	-	ENSTGUG00000018542	ENSTGUP00000018027;	-
Taeniopygia_guttata	-	ENSTGUG00000014013	ENSTGUP00000014419;	-
Taeniopygia_guttata	-	ENSTGUG00000008238	ENSTGUP00000008506;	100222358
Taeniopygia_guttata	TBX19	ENSTGUG00000013434	ENSTGUP00000013832;	100228492
Taeniopygia_guttata	-	ENSTGUG00000015149	ENSTGUP00000015495;	-
Taeniopygia_guttata	-	ENSTGUG00000016462	ENSTGUP00000016757;	-
Taeniopygia_guttata	RFX6	ENSTGUG00000011924	ENSTGUP00000012284;	100219627
Taeniopygia_guttata	-	ENSTGUG00000015856	ENSTGUP00000016186;	-
Taeniopygia_guttata	-	ENSTGUG00000015131	ENSTGUP00000015477;	-
Taeniopygia_guttata	GATA5	ENSTGUG00000007723	ENSTGUP00000007955;	100225872
Taeniopygia_guttata	-	ENSTGUG00000010188	ENSTGUP00000010516;	100225628
Taeniopygia_guttata	-	ENSTGUG00000015572	ENSTGUP00000015904;	-
Taeniopygia_guttata	-	ENSTGUG00000018314	ENSTGUP00000018131;	-
Taeniopygia_guttata	PRRX2	ENSTGUG00000004437	ENSTGUP00000004561;	-
Taeniopygia_guttata	-	ENSTGUG00000013809	ENSTGUP00000014218;	-
Taeniopygia_guttata	-	ENSTGUG00000016280	ENSTGUP00000016603;	-
Taeniopygia_guttata	HMGA2	ENSTGUG00000006612	ENSTGUP00000006790;	-
Taeniopygia_guttata	HES4	ENSTGUG00000009134	ENSTGUP00000009410;	100225879
Taeniopygia_guttata	KLF11	ENSTGUG00000013041	ENSTGUP00000013428;	-
Taeniopygia_guttata	-	ENSTGUG00000016715	ENSTGUP00000017006;	-
Taeniopygia_guttata	RUNX2	ENSTGUG00000013249	ENSTGUP00000013641;	-
Taeniopygia_guttata	ZBTB5	ENSTGUG00000007188	ENSTGUP00000007395;ENSTGUP00000007395;	-
Taeniopygia_guttata	-	ENSTGUG00000008530	ENSTGUP00000008785;	-
Taeniopygia_guttata	E2F3	ENSTGUG00000006335	ENSTGUP00000006514;	-
Taeniopygia_guttata	ANHX	ENSTGUG00000009899	ENSTGUP00000010210;	-
Taeniopygia_guttata	-	ENSTGUG00000014902	ENSTGUP00000015251;	-
Taeniopygia_guttata	ARID3B	ENSTGUG00000004014	ENSTGUP00000004138;	100232791
Taeniopygia_guttata	SOX10	ENSTGUG00000010468	ENSTGUP00000010801;	100222412
Taeniopygia_guttata	ZNF423	ENSTGUG00000008627	ENSTGUP00000008898;	100227577
Taeniopygia_guttata	-	ENSTGUG00000014828	ENSTGUP00000015178;	-
Taeniopygia_guttata	-	ENSTGUG00000016003	ENSTGUP00000016323;	-
Taeniopygia_guttata	-	ENSTGUG00000011025	ENSTGUP00000011372;	100224384
Taeniopygia_guttata	TOX	ENSTGUG00000011174	ENSTGUP00000011516;	100232611
Taeniopygia_guttata	-	ENSTGUG00000013691	ENSTGUP00000014091;	-
Taeniopygia_guttata	-	ENSTGUG00000000272	ENSTGUP00000000278;ENSTGUP00000000278;	-
Taeniopygia_guttata	-	ENSTGUG00000017059	ENSTGUP00000017341;	-
Taeniopygia_guttata	-	ENSTGUG00000000964	ENSTGUP00000000987;	-
Taeniopygia_guttata	SMAD5	ENSTGUG00000001214	ENSTGUP00000001252;	100221011
Taeniopygia_guttata	FOXJ1	ENSTGUG00000008019	ENSTGUP00000008258;	100219792
Taeniopygia_guttata	-	ENSTGUG00000016953	ENSTGUP00000017236;	-
Taeniopygia_guttata	-	ENSTGUG00000014079	ENSTGUP00000014474;	-
Taeniopygia_guttata	ZNF236	ENSTGUG00000009074	ENSTGUP00000009377;	100220491
Taeniopygia_guttata	-	ENSTGUG00000018457	ENSTGUP00000017974;	-
Taeniopygia_guttata	PDX1	ENSTGUG00000011604	ENSTGUP00000011957;	-
Taeniopygia_guttata	-	ENSTGUG00000015452	ENSTGUP00000015787;	-
Taeniopygia_guttata	-	ENSTGUG00000016838	ENSTGUP00000017128;ENSTGUP00000017126;	-
Taeniopygia_guttata	-	ENSTGUG00000017283	ENSTGUP00000017560;	-
Taeniopygia_guttata	MSX2	ENSTGUG00000000339	ENSTGUP00000000345;	-
Taeniopygia_guttata	MITF	ENSTGUG00000009847	ENSTGUP00000010166;	100232286
Taeniopygia_guttata	AHRR	ENSTGUG00000008731	ENSTGUP00000009007;	-
Taeniopygia_guttata	-	ENSTGUG00000004719	ENSTGUP00000004858;	-
Taeniopygia_guttata	NEUROD2	ENSTGUG00000016747	ENSTGUP00000017047;	-
Taeniopygia_guttata	-	ENSTGUG00000018367	ENSTGUP00000018198;	-
Taeniopygia_guttata	HIF1A	ENSTGUG00000012978	ENSTGUP00000013365;	100226791
Taeniopygia_guttata	ZBTB41	ENSTGUG00000004282	ENSTGUP00000004416;ENSTGUP00000004416;	100229532
Taeniopygia_guttata	-	ENSTGUG00000004858	ENSTGUP00000004991;	-
Taeniopygia_guttata	HOXD4	ENSTGUG00000008959	ENSTGUP00000009231;	-
Taeniopygia_guttata	-	ENSTGUG00000014292	ENSTGUP00000014669;	-
Taeniopygia_guttata	-	ENSTGUG00000016017	ENSTGUP00000016351;	-
Taeniopygia_guttata	VAX2	ENSTGUG00000014757	ENSTGUP00000015117;	-
Taeniopygia_guttata	-	ENSTGUG00000005406	ENSTGUP00000005561;	100231148
Taeniopygia_guttata	HOXB9	ENSTGUG00000003448	ENSTGUP00000003546;	100220434
Taeniopygia_guttata	POU6F2	ENSTGUG00000001859	ENSTGUP00000001915;	100219064
Taeniopygia_guttata	PKNOX1	ENSTGUG00000005745	ENSTGUP00000005934;	100228899
Taeniopygia_guttata	ZBTB38	ENSTGUG00000008376	ENSTGUP00000008624;ENSTGUP00000008624;	-
Taeniopygia_guttata	-	ENSTGUG00000017088	ENSTGUP00000017368;ENSTGUP00000017372;	-
Taeniopygia_guttata	DMBX1	ENSTGUG00000008353	ENSTGUP00000008603;	100227965
Taeniopygia_guttata	E2F8	ENSTGUG00000015857	ENSTGUP00000016187;	-
Taeniopygia_guttata	-	ENSTGUG00000009272	ENSTGUP00000009580;	-
Taeniopygia_guttata	KLF4	ENSTGUG00000006403	ENSTGUP00000006577;	-
Taeniopygia_guttata	ZNF277	ENSTGUG00000005465	ENSTGUP00000005633;	100229814
Taeniopygia_guttata	ARID1B	ENSTGUG00000011113	ENSTGUP00000011463;	-
Taeniopygia_guttata	ZEB1	ENSTGUG00000001020	ENSTGUP00000001048;ENSTGUP00000001048;	100226179
Taeniopygia_guttata	ZHX3	ENSTGUG00000004817	ENSTGUP00000004955;	-
Taeniopygia_guttata	ARNT2	ENSTGUG00000008015	ENSTGUP00000008282;	100218753
Taeniopygia_guttata	ZNF438	ENSTGUG00000001026	ENSTGUP00000001050;	-
Taeniopygia_guttata	SOX6	ENSTGUG00000008522	ENSTGUP00000008806;	100225773
Taeniopygia_guttata	-	ENSTGUG00000018455	ENSTGUP00000018001;	-
Taeniopygia_guttata	-	ENSTGUG00000016750	ENSTGUP00000017041;	-
Taeniopygia_guttata	HSF4	ENSTGUG00000006716	ENSTGUP00000006908;	-
Taeniopygia_guttata	TEF	ENSTGUG00000009944	ENSTGUP00000010257;	100221469
Taeniopygia_guttata	-	ENSTGUG00000018174	ENSTGUP00000018021;	-
Taeniopygia_guttata	-	ENSTGUG00000018144	ENSTGUP00000018069;	-
Taeniopygia_guttata	LEF1	ENSTGUG00000004013	ENSTGUP00000004169;	-
Taeniopygia_guttata	-	ENSTGUG00000013254	ENSTGUP00000013646;	-
Taeniopygia_guttata	ZNF131	ENSTGUG00000002273	ENSTGUP00000002342;ENSTGUP00000002342;	100227216
Taeniopygia_guttata	ZNF644	ENSTGUG00000006188	ENSTGUP00000006357;	-
Taeniopygia_guttata	RERE	ENSTGUG00000003924	ENSTGUP00000004054;	-
Taeniopygia_guttata	RFX2	ENSTGUG00000000369	ENSTGUP00000000391;	100219508
Taeniopygia_guttata	ZBTB2	ENSTGUG00000011276	ENSTGUP00000011625;ENSTGUP00000011625;	100223818
Taeniopygia_guttata	-	ENSTGUG00000000087	ENSTGUP00000000087;	-
Taeniopygia_guttata	ZNF276	ENSTGUG00000007961	ENSTGUP00000008207;	100221824
Taeniopygia_guttata	NCOR1	ENSTGUG00000006690	ENSTGUP00000006980;	100230035
Taeniopygia_guttata	-	ENSTGUG00000013882	ENSTGUP00000014292;	-
Taeniopygia_guttata	-	ENSTGUG00000014218	ENSTGUP00000014599;	-
Taeniopygia_guttata	-	ENSTGUG00000015785	ENSTGUP00000016114;	-
Taeniopygia_guttata	-	ENSTGUG00000015959	ENSTGUP00000016275;	-
Taeniopygia_guttata	-	ENSTGUG00000014526	ENSTGUP00000014899;	-
Taeniopygia_guttata	-	ENSTGUG00000014048	ENSTGUP00000014452;	-
Taeniopygia_guttata	SIX2	ENSTGUG00000003867	ENSTGUP00000003980;	100218142
Taeniopygia_guttata	-	ENSTGUG00000014258	ENSTGUP00000014644;ENSTGUP00000014640;	-
Taeniopygia_guttata	ALX4	ENSTGUG00000010263	ENSTGUP00000010590;	-
Taeniopygia_guttata	-	ENSTGUG00000018275	ENSTGUP00000017995;	-
Taeniopygia_guttata	-	ENSTGUG00000015954	ENSTGUP00000016307;	-
Taeniopygia_guttata	FERD3L	ENSTGUG00000002644	ENSTGUP00000002716;	100223601
Taeniopygia_guttata	ETV1	ENSTGUG00000002489	ENSTGUP00000002587;	100222614
Taeniopygia_guttata	TFCP2L1	ENSTGUG00000004573	ENSTGUP00000004724;	100230367
Taeniopygia_guttata	-	ENSTGUG00000018511	ENSTGUP00000018019;	-
Taeniopygia_guttata	-	ENSTGUG00000016640	ENSTGUP00000016934;	-
Taeniopygia_guttata	ZNF639	ENSTGUG00000010731	ENSTGUP00000011061;	-
Taeniopygia_guttata	-	ENSTGUG00000013319	ENSTGUP00000013713;	100223019
Taeniopygia_guttata	-	ENSTGUG00000014289	ENSTGUP00000014689;	-
Taeniopygia_guttata	-	ENSTGUG00000015457	ENSTGUP00000015792;	-
Taeniopygia_guttata	-	ENSTGUG00000018361	ENSTGUP00000017847;	-
Taeniopygia_guttata	-	ENSTGUG00000015384	ENSTGUP00000015769;	-
Taeniopygia_guttata	POU1F1	ENSTGUG00000013531	ENSTGUP00000013932;	100227118
Taeniopygia_guttata	-	ENSTGUG00000006070	ENSTGUP00000006250;	100222266
Taeniopygia_guttata	-	ENSTGUG00000018402	ENSTGUP00000018159;	-
Taeniopygia_guttata	HOXA4	ENSTGUG00000002905	ENSTGUP00000002988;	100224532
Taeniopygia_guttata	-	ENSTGUG00000015301	ENSTGUP00000015648;	-
Taeniopygia_guttata	TCF21	ENSTGUG00000011548	ENSTGUP00000011905;	100229433
Taeniopygia_guttata	PAXBP1	ENSTGUG00000013579	ENSTGUP00000013981;	100230574
Taeniopygia_guttata	-	ENSTGUG00000012743	ENSTGUP00000013119;ENSTGUP00000013121;	-
Taeniopygia_guttata	-	ENSTGUG00000016220	ENSTGUP00000016529;	-
Taeniopygia_guttata	-	ENSTGUG00000016091	ENSTGUP00000016407;	-
Taeniopygia_guttata	VSX1	ENSTGUG00000005139	ENSTGUP00000005287;	100221870
Taeniopygia_guttata	NHLH1	ENSTGUG00000013389	ENSTGUP00000013786;	-
Taeniopygia_guttata	-	ENSTGUG00000012173	ENSTGUP00000012540;	-
Taeniopygia_guttata	-	ENSTGUG00000014423	ENSTGUP00000014798;	-
Taeniopygia_guttata	L3MBTL3	ENSTGUG00000011709	ENSTGUP00000012073;	-
Taeniopygia_guttata	-	ENSTGUG00000015319	ENSTGUP00000015682;	-
Taeniopygia_guttata	-	ENSTGUG00000012163	ENSTGUP00000012530;	-
Taeniopygia_guttata	-	ENSTGUG00000018331	ENSTGUP00000018062;	-
Taeniopygia_guttata	NKX2-2	ENSTGUG00000007528	ENSTGUP00000007748;	100226749
Taeniopygia_guttata	-	ENSTGUG00000002637	ENSTGUP00000002711;	-
Taeniopygia_guttata	-	ENSTGUG00000015658	ENSTGUP00000015988;	-
Taeniopygia_guttata	BNC1	ENSTGUG00000007753	ENSTGUP00000007979;	100228370
Taeniopygia_guttata	-	ENSTGUG00000013769	ENSTGUP00000014175;	-
Taeniopygia_guttata	TSHZ3	ENSTGUG00000009016	ENSTGUP00000009284;	-
Taeniopygia_guttata	-	ENSTGUG00000014644	ENSTGUP00000015041;	-
Taeniopygia_guttata	UBP1	ENSTGUG00000001752	ENSTGUP00000001810;	100221040
Taeniopygia_guttata	SP1	ENSTGUG00000015642	ENSTGUP00000015987;	-
Taeniopygia_guttata	-	ENSTGUG00000012971	ENSTGUP00000013357;	-
Taeniopygia_guttata	-	ENSTGUG00000016777	ENSTGUP00000017064;	-
Taeniopygia_guttata	-	ENSTGUG00000014358	ENSTGUP00000014745;	-
Taeniopygia_guttata	-	ENSTGUG00000017371	ENSTGUP00000017649;	-
Taeniopygia_guttata	-	ENSTGUG00000005797	ENSTGUP00000006047;	100227832
Taeniopygia_guttata	-	ENSTGUG00000013921	ENSTGUP00000014315;	-
Taeniopygia_guttata	GCM2	ENSTGUG00000005756	ENSTGUP00000005919;	100228942
Taeniopygia_guttata	-	ENSTGUG00000018465	ENSTGUP00000017979;ENSTGUP00000017979;ENSTGUP00000017991;ENSTGUP00000017991;	-
Taeniopygia_guttata	-	ENSTGUG00000018544	ENSTGUP00000018087;	-
Taeniopygia_guttata	BCL11B	ENSTGUG00000012711	ENSTGUP00000013082;	-
Taeniopygia_guttata	-	ENSTGUG00000005530	ENSTGUP00000005690;	100224661
Taeniopygia_guttata	-	ENSTGUG00000013354	ENSTGUP00000013746;	-
Taeniopygia_guttata	TBX2	ENSTGUG00000007813	ENSTGUP00000008054;	100217510
Taeniopygia_guttata	DRGX	ENSTGUG00000008206	ENSTGUP00000008453;	100218019
Taeniopygia_guttata	-	ENSTGUG00000001852	ENSTGUP00000001908;	-
Taeniopygia_guttata	-	ENSTGUG00000015362	ENSTGUP00000015706;	-
Taeniopygia_guttata	-	ENSTGUG00000016193	ENSTGUP00000016502;	-
Taeniopygia_guttata	EVX2	ENSTGUG00000008931	ENSTGUP00000009194;	-
Taeniopygia_guttata	-	ENSTGUG00000016671	ENSTGUP00000016964;	-
Taeniopygia_guttata	-	ENSTGUG00000016085	ENSTGUP00000016402;	-
Taeniopygia_guttata	SATB1	ENSTGUG00000003198	ENSTGUP00000003302;	100217710
Taeniopygia_guttata	HNF4G	ENSTGUG00000011585	ENSTGUP00000011955;	100225889
Taeniopygia_guttata	DNAJC1	ENSTGUG00000001209	ENSTGUP00000001247;	100228659
Taeniopygia_guttata	BARX2	ENSTGUG00000000574	ENSTGUP00000000583;	-
Taeniopygia_guttata	SP5	ENSTGUG00000008736	ENSTGUP00000009001;	-
Taeniopygia_guttata	NEUROG3	ENSTGUG00000004028	ENSTGUP00000004141;	-
Taeniopygia_guttata	RAX2	ENSTGUG00000000137	ENSTGUP00000000137;	100227124
Taeniopygia_guttata	MIER1	ENSTGUG00000010119	ENSTGUP00000010454;	-
Taeniopygia_guttata	-	ENSTGUG00000016719	ENSTGUP00000017008;	-
Taeniopygia_guttata	-	ENSTGUG00000000238	ENSTGUP00000000241;	-
Taeniopygia_guttata	FOXO4	ENSTGUG00000007282	ENSTGUP00000007495;	-
Taeniopygia_guttata	PPARG	ENSTGUG00000004069	ENSTGUP00000004204;	-
Taeniopygia_guttata	-	ENSTGUG00000015035	ENSTGUP00000015381;	-
Taeniopygia_guttata	GTF2IRD1	ENSTGUG00000003638	ENSTGUP00000003817;	-
Taeniopygia_guttata	ZNF292	ENSTGUG00000012469	ENSTGUP00000012833;	-
Taeniopygia_guttata	-	ENSTGUG00000017087	ENSTGUP00000017367;ENSTGUP00000017369;ENSTGUP00000017371;	-
Taeniopygia_guttata	ZHX1	ENSTGUG00000012431	ENSTGUP00000012795;	-
Taeniopygia_guttata	ZBTB25	ENSTGUG00000012932	ENSTGUP00000013317;	100230561
Taeniopygia_guttata	FOXC1	ENSTGUG00000002127	ENSTGUP00000002193;	-
Taeniopygia_guttata	HLX	ENSTGUG00000002708	ENSTGUP00000002787;	100225847
Taeniopygia_guttata	-	ENSTGUG00000018340	ENSTGUP00000018259;	-
Taeniopygia_guttata	NR3C2	ENSTGUG00000002577	ENSTGUP00000002663;	751776
Taeniopygia_guttata	-	ENSTGUG00000009093	ENSTGUP00000009365;	-
Taeniopygia_guttata	YBX1	ENSTGUG00000017262	ENSTGUP00000017543;	-
Taeniopygia_guttata	-	ENSTGUG00000006609	ENSTGUP00000006801;	100219092
Taeniopygia_guttata	-	ENSTGUG00000014623	ENSTGUP00000014992;	-
Taeniopygia_guttata	RAB11FIP4	ENSTGUG00000009584	ENSTGUP00000009882;	100222665
Taeniopygia_guttata	-	ENSTGUG00000016890	ENSTGUP00000017194;	-
Taeniopygia_guttata	-	ENSTGUG00000007000	ENSTGUP00000007204;	100227013
Taeniopygia_guttata	CDX1	ENSTGUG00000000941	ENSTGUP00000000962;ENSTGUP00000000961;	-
Taeniopygia_guttata	ZFHX3	ENSTGUG00000008190	ENSTGUP00000008438;	-
Taeniopygia_guttata	-	ENSTGUG00000005421	ENSTGUP00000005572;	-
Taeniopygia_guttata	MYF5	ENSTGUG00000007755	ENSTGUP00000007977;	-
Taeniopygia_guttata	IKZF1	ENSTGUG00000007910	ENSTGUP00000008158;	100227671
Taeniopygia_guttata	SOX5	ENSTGUG00000011749	ENSTGUP00000012106;	100220574
Taeniopygia_guttata	VDR	ENSTGUG00000017093	ENSTGUP00000017389;	-
Taeniopygia_guttata	-	ENSTGUG00000013811	ENSTGUP00000014223;	-
Taeniopygia_guttata	SP8	ENSTGUG00000002679	ENSTGUP00000002754;	-
Taeniopygia_guttata	NKX2-5	ENSTGUG00000000317	ENSTGUP00000000325;	100225228
Taeniopygia_guttata	-	ENSTGUG00000002938	ENSTGUP00000003028;	100226490
Taeniopygia_guttata	NKX6-3	ENSTGUG00000005258	ENSTGUP00000005406;	100227109
Taeniopygia_guttata	-	ENSTGUG00000018308	ENSTGUP00000017961;	-
Taeniopygia_guttata	-	ENSTGUG00000016341	ENSTGUP00000016653;	-
Taeniopygia_guttata	-	ENSTGUG00000010598	ENSTGUP00000010925;	-
Taeniopygia_guttata	-	ENSTGUG00000016696	ENSTGUP00000016990;	-
Taeniopygia_guttata	LRRFIP1	ENSTGUG00000003797	ENSTGUP00000003941;	100230645
Taeniopygia_guttata	KLF8	ENSTGUG00000005539	ENSTGUP00000005694;	-
Taeniopygia_guttata	IRX2	ENSTGUG00000008512	ENSTGUP00000008764;	100224385
Taeniopygia_guttata	-	ENSTGUG00000014511	ENSTGUP00000014883;	-
Taeniopygia_guttata	LMX1B	ENSTGUG00000007409	ENSTGUP00000007635;	-
Taeniopygia_guttata	-	ENSTGUG00000014829	ENSTGUP00000015187;	-
Taeniopygia_guttata	-	ENSTGUG00000018253	ENSTGUP00000018232;	-
Taeniopygia_guttata	ZNF513	ENSTGUG00000014825	ENSTGUP00000015180;	-
Taeniopygia_guttata	JDP2	ENSTGUG00000012219	ENSTGUP00000012582;	100220085
Taeniopygia_guttata	PGR	ENSTGUG00000012778	ENSTGUP00000013165;	100144430
Taeniopygia_guttata	GATA6	ENSTGUG00000010356	ENSTGUP00000010682;	100228783
Taeniopygia_guttata	-	ENSTGUG00000005125	ENSTGUP00000005275;	-
Taeniopygia_guttata	-	ENSTGUG00000007180	ENSTGUP00000007387;	-
Taeniopygia_guttata	GMEB1	ENSTGUG00000000731	ENSTGUP00000000745;	-
Taeniopygia_guttata	-	ENSTGUG00000000733	ENSTGUP00000000744;ENSTGUP00000000744;	100223426
Taeniopygia_guttata	HDX	ENSTGUG00000002499	ENSTGUP00000002576;	-
Taeniopygia_guttata	-	ENSTGUG00000013733	ENSTGUP00000014131;	-
Taeniopygia_guttata	-	ENSTGUG00000013736	ENSTGUP00000014134;ENSTGUP00000014135;	-
Taeniopygia_guttata	ADNP	ENSTGUG00000008662	ENSTGUP00000008921;	-
Taeniopygia_guttata	CEBPD	ENSTGUG00000010839	ENSTGUP00000011171;	-
Taeniopygia_guttata	TBX22	ENSTGUG00000002573	ENSTGUP00000002651;	-
Taeniopygia_guttata	ZNF319	ENSTGUG00000004796	ENSTGUP00000004928;	100230867
Taeniopygia_guttata	-	ENSTGUG00000018498	ENSTGUP00000018022;	-
Taeniopygia_guttata	-	ENSTGUG00000008936	ENSTGUP00000009197;	100218824
Taeniopygia_guttata	-	ENSTGUG00000013709	ENSTGUP00000014109;	-
Taeniopygia_guttata	MTA3	ENSTGUG00000003445	ENSTGUP00000003593;	100232586
Taeniopygia_guttata	HOXA1	ENSTGUG00000002898	ENSTGUP00000002982;	-
Taeniopygia_guttata	EVX1	ENSTGUG00000002928	ENSTGUP00000003013;	-
Taeniopygia_guttata	FOXP4	ENSTGUG00000001837	ENSTGUP00000001902;	-
Taeniopygia_guttata	HOXB3	ENSTGUG00000003423	ENSTGUP00000003527;	100228111
Taeniopygia_guttata	-	ENSTGUG00000018140	ENSTGUP00000018223;	-
Taeniopygia_guttata	-	ENSTGUG00000018476	ENSTGUP00000017876;	-
Taeniopygia_guttata	ZBTB17	ENSTGUG00000002039	ENSTGUP00000002106;ENSTGUP00000002106;	100224545
Taeniopygia_guttata	-	ENSTGUG00000007315	ENSTGUP00000007575;	100226738
Taeniopygia_guttata	-	ENSTGUG00000014700	ENSTGUP00000015061;	-
Taeniopygia_guttata	NR2F1	ENSTGUG00000000713	ENSTGUP00000000724;	-
Taeniopygia_guttata	-	ENSTGUG00000018344	ENSTGUP00000018112;	-
Taeniopygia_guttata	LITAF	ENSTGUG00000004883	ENSTGUP00000005024;	100225426
Taeniopygia_guttata	ATF3	ENSTGUG00000003050	ENSTGUP00000003145;	100226782
Taeniopygia_guttata	GRHL1	ENSTGUG00000013038	ENSTGUP00000013427;	100220176
Taeniopygia_guttata	CREM	ENSTGUG00000000919	ENSTGUP00000000942;	-
Taeniopygia_guttata	LCORL	ENSTGUG00000009625	ENSTGUP00000009933;	100232403
Taeniopygia_guttata	-	ENSTGUG00000016516	ENSTGUP00000016811;	-
Taeniopygia_guttata	TCF15	ENSTGUG00000006794	ENSTGUP00000006984;	100228701
Taeniopygia_guttata	EBF1	ENSTGUG00000000593	ENSTGUP00000000618;	100228980
Taeniopygia_guttata	-	ENSTGUG00000018218	ENSTGUP00000018095;	-
Taeniopygia_guttata	-	ENSTGUG00000018209	ENSTGUP00000018071;ENSTGUP00000018244;	-
Taeniopygia_guttata	HOXA7	ENSTGUG00000002917	ENSTGUP00000003004;	100231229
Taeniopygia_guttata	SOX2	ENSTGUG00000010554	ENSTGUP00000010882;	100231711
Taeniopygia_guttata	-	ENSTGUG00000014026	ENSTGUP00000014427;	-
Taeniopygia_guttata	SALL1	ENSTGUG00000007514	ENSTGUP00000007732;	100229475
Taeniopygia_guttata	E2F2	ENSTGUG00000000907	ENSTGUP00000000930;	-
Taeniopygia_guttata	-	ENSTGUG00000018254	ENSTGUP00000017971;	-
Taeniopygia_guttata	FOXB1	ENSTGUG00000005409	ENSTGUP00000005560;	100227437
Taeniopygia_guttata	-	ENSTGUG00000007803	ENSTGUP00000008026;	100222221
Taeniopygia_guttata	-	ENSTGUG00000002805	ENSTGUP00000002892;	-
Taeniopygia_guttata	PBX3	ENSTGUG00000007364	ENSTGUP00000007601;	-
Taeniopygia_guttata	OLIG3	ENSTGUG00000010892	ENSTGUP00000011226;	100228926
Taeniopygia_guttata	-	ENSTGUG00000013850	ENSTGUP00000014254;	-
Taeniopygia_guttata	TFAP2A	ENSTGUG00000005713	ENSTGUP00000005876;	-
Taeniopygia_guttata	SMAD9	ENSTGUG00000011897	ENSTGUP00000012261;	100232044
Taeniopygia_guttata	E2F5	ENSTGUG00000011713	ENSTGUP00000012077;	-
Taeniopygia_guttata	-	ENSTGUG00000018212	ENSTGUP00000018226;	-
Taeniopygia_guttata	LHX4	ENSTGUG00000017372	ENSTGUP00000017651;	-
Taeniopygia_guttata	-	ENSTGUG00000015700	ENSTGUP00000016028;	-
Taeniopygia_guttata	GLIS2	ENSTGUG00000016065	ENSTGUP00000016385;	-
Taeniopygia_guttata	-	ENSTGUG00000018398	ENSTGUP00000017999;	-
Taeniopygia_guttata	-	ENSTGUG00000010765	ENSTGUP00000011097;	100221063
Taeniopygia_guttata	-	ENSTGUG00000009663	ENSTGUP00000009979;	100220320
Taeniopygia_guttata	-	ENSTGUG00000016672	ENSTGUP00000016963;	-
Taeniopygia_guttata	NR0B2	ENSTGUG00000000984	ENSTGUP00000001007;	100224731
Taeniopygia_guttata	-	ENSTGUG00000015172	ENSTGUP00000015516;	-
Taeniopygia_guttata	-	ENSTGUG00000003811	ENSTGUP00000003917;	-
Taeniopygia_guttata	-	ENSTGUG00000013764	ENSTGUP00000014165;	-
Taeniopygia_guttata	HMG20A	ENSTGUG00000003690	ENSTGUP00000003806;	100226067
Taeniopygia_guttata	THAP5	ENSTGUG00000005607	ENSTGUP00000005767;	100220306
Taeniopygia_guttata	-	ENSTGUG00000009092	ENSTGUP00000009364;	-
Taeniopygia_guttata	MXD3	ENSTGUG00000000428	ENSTGUP00000000437;	-
Taeniopygia_guttata	-	ENSTGUG00000018261	ENSTGUP00000017886;	-
Taeniopygia_guttata	ZNF385B	ENSTGUG00000009316	ENSTGUP00000009619;	-
Taeniopygia_guttata	FOXO3	ENSTGUG00000012135	ENSTGUP00000012497;	100217648
Taeniopygia_guttata	TP63	ENSTGUG00000009377	ENSTGUP00000009686;	100227936
Taeniopygia_guttata	-	ENSTGUG00000008737	ENSTGUP00000009029;	100225229
Taeniopygia_guttata	TSHZ2	ENSTGUG00000008551	ENSTGUP00000008805;	-
Taeniopygia_guttata	HMX3	ENSTGUG00000011379	ENSTGUP00000011723;	100224357
Taeniopygia_guttata	-	ENSTGUG00000018549	ENSTGUP00000017978;	-
Taeniopygia_guttata	-	ENSTGUG00000015120	ENSTGUP00000015465;	-
Taeniopygia_guttata	SP3	ENSTGUG00000008690	ENSTGUP00000008965;	-
Taeniopygia_guttata	PRRX1	ENSTGUG00000017298	ENSTGUP00000017575;	-
Taeniopygia_guttata	CREB3L3	ENSTGUG00000000991	ENSTGUP00000001015;	-
Taeniopygia_guttata	NR5A2	ENSTGUG00000004419	ENSTGUP00000004556;	100227775
Taeniopygia_guttata	E2F4	ENSTGUG00000005417	ENSTGUP00000005575;	100231878
Taeniopygia_guttata	TRPS1	ENSTGUG00000012298	ENSTGUP00000012662;	100226946
Taeniopygia_guttata	MYC	ENSTGUG00000012513	ENSTGUP00000012880;ENSTGUP00000012881;ENSTGUP00000012879;	-
Taeniopygia_guttata	-	ENSTGUG00000015285	ENSTGUP00000015628;	-
Taeniopygia_guttata	ZBTB37	ENSTGUG00000018373	ENSTGUP00000018295;ENSTGUP00000018295;	100228678
Taeniopygia_guttata	-	ENSTGUG00000000264	ENSTGUP00000000271;	-
Taeniopygia_guttata	XBP1	ENSTGUG00000007938	ENSTGUP00000008184;	-
Taeniopygia_guttata	-	ENSTGUG00000018194	ENSTGUP00000018200;	-
Taeniopygia_guttata	-	ENSTGUG00000015934	ENSTGUP00000016250;	-
Taeniopygia_guttata	-	ENSTGUG00000016865	ENSTGUP00000017153;	-
Taeniopygia_guttata	-	ENSTGUG00000018386	ENSTGUP00000017901;	-
Taeniopygia_guttata	HLF	ENSTGUG00000009478	ENSTGUP00000009774;	-
Taeniopygia_guttata	MIER3	ENSTGUG00000002601	ENSTGUP00000002676;	100232570
Taeniopygia_guttata	ZBTB49	ENSTGUG00000009920	ENSTGUP00000010240;ENSTGUP00000010240;	100218981
Taeniopygia_guttata	-	ENSTGUG00000000589	ENSTGUP00000000604;	-
Taeniopygia_guttata	-	ENSTGUG00000016781	ENSTGUP00000017067;	-
Taeniopygia_guttata	DLX5	ENSTGUG00000001643	ENSTGUP00000001696;	-
Taeniopygia_guttata	-	ENSTGUG00000017348	ENSTGUP00000017626;	-
Taeniopygia_guttata	NR2C2	ENSTGUG00000010590	ENSTGUP00000010933;	100222281
Taeniopygia_guttata	GTF2I	ENSTGUG00000003714	ENSTGUP00000003855;	-
Taeniopygia_guttata	HMX2	ENSTGUG00000011380	ENSTGUP00000011726;	-
Taeniopygia_guttata	MIER2	ENSTGUG00000000596	ENSTGUP00000000607;	-
Taeniopygia_guttata	BCL6	ENSTGUG00000009413	ENSTGUP00000009713;ENSTGUP00000009713;	100222134
Taeniopygia_guttata	-	ENSTGUG00000016958	ENSTGUP00000017241;	-
Taeniopygia_guttata	ZBTB11	ENSTGUG00000013619	ENSTGUP00000014024;ENSTGUP00000014024;	-
Taeniopygia_guttata	NFATC3	ENSTGUG00000007006	ENSTGUP00000007212;	100229413
Taeniopygia_guttata	NFYC	ENSTGUG00000017336	ENSTGUP00000017613;	-
Taeniopygia_guttata	RARA	ENSTGUG00000013742	ENSTGUP00000014154;	-
Taeniopygia_guttata	CDX4	ENSTGUG00000005699	ENSTGUP00000005859;	-
Taeniopygia_guttata	-	ENSTGUG00000014299	ENSTGUP00000014679;	-
Taeniopygia_guttata	-	ENSTGUG00000018317	ENSTGUP00000017914;	-
Taeniopygia_guttata	MAFK	ENSTGUG00000008232	ENSTGUP00000008481;	100226094
Taeniopygia_guttata	-	ENSTGUG00000016904	ENSTGUP00000017189;	-
Taeniopygia_guttata	-	ENSTGUG00000014839	ENSTGUP00000015192;	-
Taeniopygia_guttata	-	ENSTGUG00000002875	ENSTGUP00000002959;	100226434
Taeniopygia_guttata	HOXC9	ENSTGUG00000014303	ENSTGUP00000014681;	-
Taeniopygia_guttata	-	ENSTGUG00000018264	ENSTGUP00000017966;	-
Taeniopygia_guttata	-	ENSTGUG00000014096	ENSTGUP00000014484;	-
Taeniopygia_guttata	TEAD4	ENSTGUG00000013161	ENSTGUP00000013558;	100231771
Taeniopygia_guttata	TCF7L2	ENSTGUG00000010805	ENSTGUP00000011144;	100229459
Taeniopygia_guttata	-	ENSTGUG00000016745	ENSTGUP00000017037;	-
Taeniopygia_guttata	CUX2	ENSTGUG00000006470	ENSTGUP00000006661;	-
Taeniopygia_guttata	GSC	ENSTGUG00000012655	ENSTGUP00000013026;	-
Taeniopygia_guttata	-	ENSTGUG00000018477	ENSTGUP00000017885;	-
Taeniopygia_guttata	-	ENSTGUG00000005813	ENSTGUP00000005981;	-
Taeniopygia_guttata	-	ENSTGUG00000015560	ENSTGUP00000015893;	-
Taeniopygia_guttata	ZNF516	ENSTGUG00000009106	ENSTGUP00000009382;	-
Taeniopygia_guttata	SP4	ENSTGUG00000002680	ENSTGUP00000002763;	-
Taeniopygia_guttata	IRF4	ENSTGUG00000002144	ENSTGUP00000002216;	100223845
Taeniopygia_guttata	MYNN	ENSTGUG00000010998	ENSTGUP00000011349;ENSTGUP00000011349;	100223011
Taeniopygia_guttata	-	ENSTGUG00000015559	ENSTGUP00000015889;	-
Taeniopygia_guttata	-	ENSTGUG00000013962	ENSTGUP00000014358;	-
Taeniopygia_guttata	-	ENSTGUG00000004943	ENSTGUP00000005082;	-
Taeniopygia_guttata	-	ENSTGUG00000018342	ENSTGUP00000017922;	-
Taeniopygia_guttata	HBP1	ENSTGUG00000003100	ENSTGUP00000003205;	100226403
Taeniopygia_guttata	-	ENSTGUG00000014966	ENSTGUP00000015317;	-
Taeniopygia_guttata	RXRA	ENSTGUG00000005800	ENSTGUP00000006003;	-
Taeniopygia_guttata	-	ENSTGUG00000006303	ENSTGUP00000006478;	-
Taeniopygia_guttata	SOX8	ENSTGUG00000006856	ENSTGUP00000007053;	-
Taeniopygia_guttata	-	ENSTGUG00000018221	ENSTGUP00000018070;	-
Taeniopygia_guttata	TCF7	ENSTGUG00000001295	ENSTGUP00000001336;	-
Taeniopygia_guttata	-	ENSTGUG00000018360	ENSTGUP00000018119;	-
Taeniopygia_guttata	-	ENSTGUG00000015578	ENSTGUP00000015908;	-
Taeniopygia_guttata	-	ENSTGUG00000014176	ENSTGUP00000014560;	-
Taeniopygia_guttata	-	ENSTGUG00000014888	ENSTGUP00000015238;	-
Taeniopygia_guttata	-	ENSTGUG00000015302	ENSTGUP00000015649;	-
Taeniopygia_guttata	HOXA3	ENSTGUG00000002902	ENSTGUP00000002987;	100221601
Taeniopygia_guttata	-	ENSTGUG00000018347	ENSTGUP00000017883;	-
Taeniopygia_guttata	-	ENSTGUG00000007081	ENSTGUP00000007284;	100228016
Taeniopygia_guttata	-	ENSTGUG00000018336	ENSTGUP00000017895;	-
Taeniopygia_guttata	-	ENSTGUG00000018436	ENSTGUP00000017913;	-
Taeniopygia_guttata	-	ENSTGUG00000015609	ENSTGUP00000015939;	-
Taeniopygia_guttata	-	ENSTGUG00000014055	ENSTGUP00000014445;	-
Taeniopygia_guttata	EN2	ENSTGUG00000000695	ENSTGUP00000000705;	-
Taeniopygia_guttata	-	ENSTGUG00000018452	ENSTGUP00000017843;	-
Taeniopygia_guttata	PRDM10	ENSTGUG00000000530	ENSTGUP00000000556;	100225308
Taeniopygia_guttata	ZNF362	ENSTGUG00000014060	ENSTGUP00000014450;	-
Taeniopygia_guttata	CREB1	ENSTGUG00000010023	ENSTGUP00000010361;	751585
Taeniopygia_guttata	HESX1	ENSTGUG00000007186	ENSTGUP00000007398;	100221118
Taeniopygia_guttata	PIAS1	ENSTGUG00000009553	ENSTGUP00000009884;	100232805
Taeniopygia_guttata	NR4A3	ENSTGUG00000008853	ENSTGUP00000009130;	-
Taeniopygia_guttata	STAT1	ENSTGUG00000010768	ENSTGUP00000011136;	-
Taeniopygia_guttata	RORA	ENSTGUG00000005333	ENSTGUP00000005503;	100230248
Taeniopygia_guttata	-	ENSTGUG00000010070	ENSTGUP00000010388;	-
Taeniopygia_guttata	-	ENSTGUG00000014673	ENSTGUP00000015035;	-
Taeniopygia_guttata	-	ENSTGUG00000018280	ENSTGUP00000017881;	-
Taeniopygia_guttata	-	ENSTGUG00000018229	ENSTGUP00000018099;	-
Taeniopygia_guttata	-	ENSTGUG00000018518	ENSTGUP00000017851;	-
Taeniopygia_guttata	TBX20	ENSTGUG00000005375	ENSTGUP00000005537;	-
Taeniopygia_guttata	ZNF335	ENSTGUG00000005969	ENSTGUP00000006168;	100219079
Taeniopygia_guttata	TBX18	ENSTGUG00000012504	ENSTGUP00000012871;	100227912
Taeniopygia_guttata	GLI2	ENSTGUG00000004599	ENSTGUP00000004751;	100221648
Taeniopygia_guttata	PROX1	ENSTGUG00000002974	ENSTGUP00000003063;ENSTGUP00000003062;	-
Taeniopygia_guttata	-	ENSTGUG00000013826	ENSTGUP00000014240;	-
Taeniopygia_guttata	-	ENSTGUG00000018488	ENSTGUP00000017839;	-
Taeniopygia_guttata	-	ENSTGUG00000013917	ENSTGUP00000014328;	-
Taeniopygia_guttata	FOXP2	ENSTGUG00000005315	ENSTGUP00000005547;	751769
Taeniopygia_guttata	ELF2	ENSTGUG00000002458	ENSTGUP00000002533;	100232485
Taeniopygia_guttata	-	ENSTGUG00000018132	ENSTGUP00000018081;	-
Taeniopygia_guttata	-	ENSTGUG00000016324	ENSTGUP00000016628;	-
Taeniopygia_guttata	AFF2	ENSTGUG00000004690	ENSTGUP00000004862;	-
Taeniopygia_guttata	PLAG1	ENSTGUG00000011100	ENSTGUP00000011441;	100222114
Taeniopygia_guttata	-	ENSTGUG00000011399	ENSTGUP00000011748;	-
Taeniopygia_guttata	-	ENSTGUG00000006385	ENSTGUP00000006564;	-
Taeniopygia_guttata	NR1H4	ENSTGUG00000008977	ENSTGUP00000009262;	100219563
Taeniopygia_guttata	-	ENSTGUG00000018439	ENSTGUP00000018228;	-
Taeniopygia_guttata	GTF3A	ENSTGUG00000011584	ENSTGUP00000011938;	-
Taeniopygia_guttata	-	ENSTGUG00000005846	ENSTGUP00000006010;ENSTGUP00000006007;	-
Taeniopygia_guttata	-	ENSTGUG00000015774	ENSTGUP00000016096;	-
Taeniopygia_guttata	-	ENSTGUG00000015550	ENSTGUP00000015881;	-
Taeniopygia_guttata	-	ENSTGUG00000014996	ENSTGUP00000015346;ENSTGUP00000015345;	-
Taeniopygia_guttata	-	ENSTGUG00000018456	ENSTGUP00000017857;	-
Taeniopygia_guttata	-	ENSTGUG00000018296	ENSTGUP00000018157;	-
Taeniopygia_guttata	HAND2	ENSTGUG00000006281	ENSTGUP00000006446;	100218345
Taeniopygia_guttata	-	ENSTGUG00000007495	ENSTGUP00000007727;	-
Taeniopygia_guttata	OTX2	ENSTGUG00000013055	ENSTGUP00000013444;	-
Taeniopygia_guttata	ZBTB7C	ENSTGUG00000000028	ENSTGUP00000000028;ENSTGUP00000000028;	-
Taeniopygia_guttata	SMARCA5	ENSTGUG00000002408	ENSTGUP00000002494;	100223859
Taeniopygia_guttata	-	ENSTGUG00000014171	ENSTGUP00000014567;	-
Taeniopygia_guttata	-	ENSTGUG00000014332	ENSTGUP00000014705;	-
Taeniopygia_guttata	E2F7	ENSTGUG00000007515	ENSTGUP00000007734;	100232460
Taeniopygia_guttata	-	ENSTGUG00000002921	ENSTGUP00000003007;	100228367
Taeniopygia_guttata	-	ENSTGUG00000018121	ENSTGUP00000017968;	-
Taeniopygia_guttata	HNF1B	ENSTGUG00000008342	ENSTGUP00000008613;	-
Taeniopygia_guttata	-	ENSTGUG00000018238	ENSTGUP00000017998;	-
Taeniopygia_guttata	-	ENSTGUG00000011361	ENSTGUP00000011706;	100230054
Taeniopygia_guttata	ZBTB6	ENSTGUG00000006932	ENSTGUP00000007128;ENSTGUP00000007128;	100221147
Taeniopygia_guttata	-	ENSTGUG00000003430	ENSTGUP00000003532;	100222325
Taeniopygia_guttata	ZIC4	ENSTGUG00000008837	ENSTGUP00000009095;	-
Taeniopygia_guttata	ZFP36L1	ENSTGUG00000011494	ENSTGUP00000011844;	-
Taeniopygia_guttata	-	ENSTGUG00000013082	ENSTGUP00000013471;	-
Taeniopygia_guttata	-	ENSTGUG00000014750	ENSTGUP00000015118;	-
Taeniopygia_guttata	KLF5	ENSTGUG00000012525	ENSTGUP00000012893;	100231095
Taeniopygia_guttata	SPIC	ENSTGUG00000011352	ENSTGUP00000011697;	100226332
Taeniopygia_guttata	PMS1	ENSTGUG00000010865	ENSTGUP00000011211;	100228125
Taeniopygia_guttata	POU2F1	ENSTGUG00000013508	ENSTGUP00000013908;	100219507
Taeniopygia_guttata	TULP1	ENSTGUG00000001686	ENSTGUP00000001739;	-
Taeniopygia_guttata	-	ENSTGUG00000018479	ENSTGUP00000018288;	-
Taeniopygia_guttata	-	ENSTGUG00000007128	ENSTGUP00000007342;	100220943
Taeniopygia_guttata	ETV7	ENSTGUG00000000916	ENSTGUP00000000940;	-
Taeniopygia_guttata	-	ENSTGUG00000001251	ENSTGUP00000001291;	100227790
Taeniopygia_guttata	-	ENSTGUG00000000140	ENSTGUP00000000147;	100008583
Taeniopygia_guttata	HOXC6	ENSTGUG00000015566	ENSTGUP00000015899;	-
Taeniopygia_guttata	-	ENSTGUG00000016442	ENSTGUP00000016742;	-
Taeniopygia_guttata	-	ENSTGUG00000013808	ENSTGUP00000014213;	-
Taeniopygia_guttata	E4F1	ENSTGUG00000015400	ENSTGUP00000015748;	-
Taeniopygia_guttata	ZNF710	ENSTGUG00000010006	ENSTGUP00000010321;	-
Taeniopygia_guttata	-	ENSTGUG00000018157	ENSTGUP00000018040;	-
Taeniopygia_guttata	ZIC3	ENSTGUG00000002155	ENSTGUP00000002223;	-
Taeniopygia_guttata	TBX1	ENSTGUG00000008395	ENSTGUP00000008657;	-
Taeniopygia_guttata	-	ENSTGUG00000008924	ENSTGUP00000009186;	-
Taeniopygia_guttata	-	ENSTGUG00000018374	ENSTGUP00000018072;	-
Taeniopygia_guttata	-	ENSTGUG00000018316	ENSTGUP00000018258;	-
Taeniopygia_guttata	HOXA10	ENSTGUG00000002924	ENSTGUP00000003008;	-
Taeniopygia_guttata	-	ENSTGUG00000018548	ENSTGUP00000018168;	-
Taeniopygia_guttata	TGIF1	ENSTGUG00000010020	ENSTGUP00000010338;	-
Taeniopygia_guttata	-	ENSTGUG00000014969	ENSTGUP00000015318;	-
Taeniopygia_guttata	-	ENSTGUG00000016224	ENSTGUP00000016534;	-
Taeniopygia_guttata	-	ENSTGUG00000013872	ENSTGUP00000014272;	-
Taeniopygia_guttata	ZBTB24	ENSTGUG00000012098	ENSTGUP00000012464;ENSTGUP00000012464;	100226328
Taeniopygia_guttata	-	ENSTGUG00000007079	ENSTGUP00000007295;	-
Taeniopygia_guttata	-	ENSTGUG00000008955	ENSTGUP00000009219;	-
Taeniopygia_guttata	-	ENSTGUG00000018170	ENSTGUP00000018008;	-
Taeniopygia_guttata	MTA1	ENSTGUG00000017196	ENSTGUP00000017492;	-
Taeniopygia_guttata	-	ENSTGUG00000001880	ENSTGUP00000001937;	100231354
Taeniopygia_guttata	-	ENSTGUG00000014835	ENSTGUP00000015186;	-
Taeniopygia_guttata	-	ENSTGUG00000003474	ENSTGUP00000003603;	100225232
Taeniopygia_guttata	-	ENSTGUG00000014773	ENSTGUP00000015136;	-
Taeniopygia_guttata	-	ENSTGUG00000000271	ENSTGUP00000000275;	-
Taeniopygia_guttata	MEF2A	ENSTGUG00000008733	ENSTGUP00000009014;	100221569
Taeniopygia_guttata	-	ENSTGUG00000013489	ENSTGUP00000013889;	-
Taeniopygia_guttata	-	ENSTGUG00000018441	ENSTGUP00000018196;	-
Taeniopygia_guttata	GATA2	ENSTGUG00000007879	ENSTGUP00000008124;	-
Taeniopygia_guttata	-	ENSTGUG00000001878	ENSTGUP00000001942;	-
Taeniopygia_guttata	-	ENSTGUG00000012170	ENSTGUP00000012534;	-
Taeniopygia_guttata	HIVEP2	ENSTGUG00000010974	ENSTGUP00000011317;	100224210
Taeniopygia_guttata	ZNF618	ENSTGUG00000002591	ENSTGUP00000002664;	-
Taeniopygia_guttata	CSRNP3	ENSTGUG00000007262	ENSTGUP00000007483;	100230373
Taeniopygia_guttata	-	ENSTGUG00000004229	ENSTGUP00000004344;	-
Taeniopygia_guttata	ZNF532	ENSTGUG00000017487	ENSTGUP00000017768;	-
Taeniopygia_guttata	-	ENSTGUG00000013744	ENSTGUP00000014147;	-
Taeniopygia_guttata	-	ENSTGUG00000016956	ENSTGUP00000017255;	-
Taeniopygia_guttata	MNX1	ENSTGUG00000000706	ENSTGUP00000000718;	100223321
Taeniopygia_guttata	MEOX2	ENSTGUG00000002542	ENSTGUP00000002612;	100219741
Taeniopygia_guttata	TFAP4	ENSTGUG00000003940	ENSTGUP00000004056;	-
Taeniopygia_guttata	PTF1A	ENSTGUG00000001180	ENSTGUP00000001215;	-
Taeniopygia_guttata	MEF2C	ENSTGUG00000000676	ENSTGUP00000000691;	100218659
Taeniopygia_guttata	ATF6	ENSTGUG00000017057	ENSTGUP00000017350;	-
Taeniopygia_guttata	-	ENSTGUG00000018382	ENSTGUP00000018163;	-
Taeniopygia_guttata	ZNF341	ENSTGUG00000003745	ENSTGUP00000003870;	-
Taeniopygia_guttata	-	ENSTGUG00000018419	ENSTGUP00000018184;	-
Taeniopygia_guttata	TCFL5	ENSTGUG00000007614	ENSTGUP00000007841;	-
Taeniopygia_guttata	-	ENSTGUG00000013682	ENSTGUP00000014082;	-
Taeniopygia_guttata	YBX3	ENSTGUG00000012047	ENSTGUP00000012410;	-
Taeniopygia_guttata	-	ENSTGUG00000017132	ENSTGUP00000017419;	-
Taeniopygia_guttata	-	ENSTGUG00000018346	ENSTGUP00000017852;	-
Taeniopygia_guttata	KLF12	ENSTGUG00000012527	ENSTGUP00000012897;	-
Taeniopygia_guttata	-	ENSTGUG00000003374	ENSTGUP00000003501;	778446
Taeniopygia_guttata	ASCL2	ENSTGUG00000009283	ENSTGUP00000009565;	-
Taeniopygia_guttata	-	ENSTGUG00000018184	ENSTGUP00000018205;	-
Taeniopygia_guttata	ATF2	ENSTGUG00000008880	ENSTGUP00000009163;	100226584
Taeniopygia_guttata	HMGB3	ENSTGUG00000004568	ENSTGUP00000004700;	100230298
Taeniopygia_guttata	MSC	ENSTGUG00000011502	ENSTGUP00000011852;	-
Taeniopygia_guttata	-	ENSTGUG00000006066	ENSTGUP00000006229;	-
Taeniopygia_guttata	-	ENSTGUG00000014638	ENSTGUP00000015016;	-
Taeniopygia_guttata	-	ENSTGUG00000018131	ENSTGUP00000018098;	-
Taeniopygia_guttata	-	ENSTGUG00000015508	ENSTGUP00000015840;	-
Taeniopygia_guttata	-	ENSTGUG00000018205	ENSTGUP00000018017;	-
Taeniopygia_guttata	-	ENSTGUG00000010962	ENSTGUP00000011301;	100224461
Taeniopygia_guttata	-	ENSTGUG00000000410	ENSTGUP00000000425;	100218624
Taeniopygia_guttata	HOXA11	ENSTGUG00000002925	ENSTGUP00000003010;	-
Taeniopygia_guttata	-	ENSTGUG00000013881	ENSTGUP00000014283;	-
Taeniopygia_guttata	DBX1	ENSTGUG00000015791	ENSTGUP00000016120;	-
Taeniopygia_guttata	TFAM	ENSTGUG00000005161	ENSTGUP00000005327;	100222142
Taeniopygia_guttata	-	ENSTGUG00000018512	ENSTGUP00000017906;	-
Taeniopygia_guttata	DLX1	ENSTGUG00000008373	ENSTGUP00000008626;	100224629
Taeniopygia_guttata	HEY1	ENSTGUG00000011633	ENSTGUP00000011989;	-
Taeniopygia_guttata	-	ENSTGUG00000016824	ENSTGUP00000017110;	-
Taeniopygia_guttata	-	ENSTGUG00000018485	ENSTGUP00000018160;	-
Taeniopygia_guttata	STAT6	ENSTGUG00000015716	ENSTGUP00000016066;	-
Taeniopygia_guttata	TBX5	ENSTGUG00000009001	ENSTGUP00000009282;	-
Taeniopygia_guttata	ID2	ENSTGUG00000012998	ENSTGUP00000013384;	100224948
Taeniopygia_guttata	ZNF622	ENSTGUG00000007377	ENSTGUP00000007605;	101233912
Taeniopygia_guttata	-	ENSTGUG00000015077	ENSTGUP00000015445;	-
Taeniopygia_guttata	RXRG	ENSTGUG00000017315	ENSTGUP00000017592;	-
Taeniopygia_guttata	SIX6	ENSTGUG00000012995	ENSTGUP00000013381;	100228703
Taeniopygia_guttata	FOS	ENSTGUG00000012217	ENSTGUP00000012581;	100222961
Taeniopygia_guttata	-	ENSTGUG00000018244	ENSTGUP00000018293;	-
Taeniopygia_guttata	NEUROG1	ENSTGUG00000001245	ENSTGUP00000001282;	-
Taeniopygia_guttata	ZBTB10	ENSTGUG00000011647	ENSTGUP00000012001;ENSTGUP00000012001;	-
Taeniopygia_guttata	TFAP2E	ENSTGUG00000001672	ENSTGUP00000001729;	100223827
Taeniopygia_guttata	NR5A1	ENSTGUG00000007170	ENSTGUP00000007396;ENSTGUP00000007394;	-
Taeniopygia_guttata	HIC1	ENSTGUG00000005835	ENSTGUP00000005992;ENSTGUP00000005992;	100225245
Taeniopygia_guttata	KMT2C	ENSTGUG00000000616	ENSTGUP00000000641;	100227193
Taeniopygia_guttata	-	ENSTGUG00000015998	ENSTGUP00000016315;	-
Taeniopygia_guttata	-	ENSTGUG00000009118	ENSTGUP00000009395;	-
Taeniopygia_guttata	-	ENSTGUG00000016257	ENSTGUP00000016577;	-
Taeniopygia_guttata	-	ENSTGUG00000018305	ENSTGUP00000018224;	-
Taeniopygia_guttata	-	ENSTGUG00000007708	ENSTGUP00000007930;	-
Taeniopygia_guttata	-	ENSTGUG00000015260	ENSTGUP00000015602;	-
Taeniopygia_guttata	-	ENSTGUG00000014505	ENSTGUP00000014878;	-
Taeniopygia_guttata	-	ENSTGUG00000010871	ENSTGUP00000011204;	-
Taeniopygia_guttata	LCOR	ENSTGUG00000009834	ENSTGUP00000010142;	100223733
Taeniopygia_guttata	-	ENSTGUG00000017046	ENSTGUP00000017329;	-
Taeniopygia_guttata	EMX2	ENSTGUG00000011076	ENSTGUP00000011416;	100229208
Taeniopygia_guttata	THAP4	ENSTGUG00000005955	ENSTGUP00000006125;	-
Taeniopygia_guttata	YY1	ENSTGUG00000012753	ENSTGUP00000013130;	-
Taeniopygia_guttata	ELK3	ENSTGUG00000008619	ENSTGUP00000008882;	100221428
Taeniopygia_guttata	DACH1	ENSTGUG00000012492	ENSTGUP00000012858;	-
Taeniopygia_guttata	ZNF217	ENSTGUG00000016531	ENSTGUP00000016835;ENSTGUP00000016830;	-
Taeniopygia_guttata	-	ENSTGUG00000016455	ENSTGUP00000016752;	-
Taeniopygia_guttata	NR2E1	ENSTGUG00000012147	ENSTGUP00000012515;	-
Taeniopygia_guttata	-	ENSTGUG00000000700	ENSTGUP00000000710;	100227115
Taeniopygia_guttata	NFATC1	ENSTGUG00000006621	ENSTGUP00000006827;	100225123
Taeniopygia_guttata	ST18	ENSTGUG00000010944	ENSTGUP00000011296;	100218253
Taeniopygia_guttata	-	ENSTGUG00000018440	ENSTGUP00000018208;	-
Taeniopygia_guttata	GRHL2	ENSTGUG00000012086	ENSTGUP00000012450;	-
Taeniopygia_guttata	GCFC2	ENSTGUG00000013201	ENSTGUP00000013594;	-
Taeniopygia_guttata	-	ENSTGUG00000018434	ENSTGUP00000018109;	-
Taeniopygia_guttata	IRF2	ENSTGUG00000006662	ENSTGUP00000006860;	100218343
Taeniopygia_guttata	MAFA	ENSTGUG00000012742	ENSTGUP00000013116;	100229012
Taeniopygia_guttata	DLX2	ENSTGUG00000008381	ENSTGUP00000008628;	-
Taeniopygia_guttata	-	ENSTGUG00000002792	ENSTGUP00000002884;	100230249
Taeniopygia_guttata	-	ENSTGUG00000018464	ENSTGUP00000018225;ENSTGUP00000018045;	-
Taeniopygia_guttata	ZNF142	ENSTGUG00000005552	ENSTGUP00000005711;	-
Taeniopygia_guttata	ZXDC	ENSTGUG00000018312	ENSTGUP00000017850;	-
Taeniopygia_guttata	RFX3	ENSTGUG00000005287	ENSTGUP00000005472;	100232195
Taeniopygia_guttata	ZNF770	ENSTGUG00000011767	ENSTGUP00000012125;	-
Taeniopygia_guttata	-	ENSTGUG00000011896	ENSTGUP00000012257;	-
Taeniopygia_guttata	DBX2	ENSTGUG00000006020	ENSTGUP00000006184;	100189974
Taeniopygia_guttata	-	ENSTGUG00000003435	ENSTGUP00000003534;	-
Taeniopygia_guttata	-	ENSTGUG00000000017	ENSTGUP00000000015;	-
Taeniopygia_guttata	-	ENSTGUG00000016283	ENSTGUP00000016597;	-
Taeniopygia_guttata	-	ENSTGUG00000015339	ENSTGUP00000015684;	-
Taeniopygia_guttata	PPARD	ENSTGUG00000001735	ENSTGUP00000001790;	100219211
Taeniopygia_guttata	FOXA2	ENSTGUG00000007523	ENSTGUP00000007741;	-
Taeniopygia_guttata	ZNF507	ENSTGUG00000009020	ENSTGUP00000009295;	100218643
Taeniopygia_guttata	-	ENSTGUG00000000758	ENSTGUP00000000777;	-
Taeniopygia_guttata	NEUROD4	ENSTGUG00000003762	ENSTGUP00000003866;	100226599
Taeniopygia_guttata	HMGXB4	ENSTGUG00000010863	ENSTGUP00000011203;	-
Taeniopygia_guttata	-	ENSTGUG00000015351	ENSTGUP00000015689;	-
Taeniopygia_guttata	-	ENSTGUG00000015056	ENSTGUP00000015403;	-
Taeniopygia_guttata	ATMIN	ENSTGUG00000004575	ENSTGUP00000004704;	100227018
Taeniopygia_guttata	ZFAT	ENSTGUG00000012603	ENSTGUP00000012974;	100228469
Taeniopygia_guttata	SRF	ENSTGUG00000004738	ENSTGUP00000004884;	100230563
Taeniopygia_guttata	-	ENSTGUG00000000115	ENSTGUP00000000114;	-
Taeniopygia_guttata	-	ENSTGUG00000015251	ENSTGUP00000015599;	-
Taeniopygia_guttata	ARX	ENSTGUG00000007097	ENSTGUP00000007302;	100231876
Taeniopygia_guttata	-	ENSTGUG00000014600	ENSTGUP00000014965;	-
Taeniopygia_guttata	-	ENSTGUG00000015283	ENSTGUP00000015624;	-
Taeniopygia_guttata	-	ENSTGUG00000008571	ENSTGUP00000008826;	-
Taeniopygia_guttata	CDIP1	ENSTGUG00000004112	ENSTGUP00000004231;	100225431
Taeniopygia_guttata	BATF	ENSTGUG00000012220	ENSTGUP00000012583;	100231644
Taeniopygia_guttata	ESRRB	ENSTGUG00000012254	ENSTGUP00000012619;	100230542
Taeniopygia_guttata	-	ENSTGUG00000014792	ENSTGUP00000015151;	-
Taeniopygia_guttata	-	ENSTGUG00000015788	ENSTGUP00000016130;	-
Taeniopygia_guttata	-	ENSTGUG00000018537	ENSTGUP00000018030;	100224184
Taeniopygia_guttata	ZNF800	ENSTGUG00000004194	ENSTGUP00000004311;	100219406
Taeniopygia_guttata	ALX1	ENSTGUG00000007899	ENSTGUP00000008140;	100221834
Taeniopygia_guttata	-	ENSTGUG00000018389	ENSTGUP00000018170;	-
Taeniopygia_guttata	GATA4	ENSTGUG00000013296	ENSTGUP00000013689;	100230031
Taeniopygia_guttata	PHOX2A	ENSTGUG00000013576	ENSTGUP00000013978;	-
Taeniopygia_guttata	-	ENSTGUG00000003194	ENSTGUP00000003289;	100226933
Taeniopygia_guttata	-	ENSTGUG00000018309	ENSTGUP00000018133;	-
Taeniopygia_guttata	-	ENSTGUG00000016886	ENSTGUP00000017167;	-
Taeniopygia_guttata	RBPJL	ENSTGUG00000005009	ENSTGUP00000005159;	-
Taeniopygia_guttata	HINFP	ENSTGUG00000000357	ENSTGUP00000000366;	-
Taeniopygia_guttata	BACH2	ENSTGUG00000012380	ENSTGUP00000012744;	100218595
Taeniopygia_guttata	-	ENSTGUG00000008617	ENSTGUP00000008893;	100223529
Taeniopygia_guttata	-	ENSTGUG00000015751	ENSTGUP00000016073;	-
Taeniopygia_guttata	ZNF536	ENSTGUG00000009013	ENSTGUP00000009280;	100218008
Taeniopygia_guttata	-	ENSTGUG00000003371	ENSTGUP00000003469;	-
Taeniopygia_guttata	-	ENSTGUG00000014377	ENSTGUP00000014751;	-
Taeniopygia_guttata	-	ENSTGUG00000002585	ENSTGUP00000002665;	100230166
Taeniopygia_guttata	MAFB	ENSTGUG00000004675	ENSTGUP00000004803;	-
Taeniopygia_guttata	-	ENSTGUG00000018190	ENSTGUP00000018042;	-
Taeniopygia_guttata	ZBTB18	ENSTGUG00000008247	ENSTGUP00000008494;ENSTGUP00000008494;	100220633
Taeniopygia_guttata	-	ENSTGUG00000018481	ENSTGUP00000017862;	-
Taeniopygia_guttata	-	ENSTGUG00000013930	ENSTGUP00000014325;	-
Taeniopygia_guttata	ATF1	ENSTGUG00000003395	ENSTGUP00000003509;	100231281
Taeniopygia_guttata	-	ENSTGUG00000004498	ENSTGUP00000004637;	-
Taeniopygia_guttata	ZBTB43	ENSTGUG00000007422	ENSTGUP00000007637;ENSTGUP00000007637;	100219225
Taeniopygia_guttata	ETV6	ENSTGUG00000011778	ENSTGUP00000012138;	100220222
Taeniopygia_guttata	-	ENSTGUG00000002913	ENSTGUP00000003000;	100218751
Taeniopygia_guttata	LIN28A	ENSTGUG00000001037	ENSTGUP00000001060;	-
Taeniopygia_guttata	-	ENSTGUG00000013759	ENSTGUP00000014160;	-
Taeniopygia_guttata	-	ENSTGUG00000016690	ENSTGUP00000016981;	-
Taeniopygia_guttata	HOXB8	ENSTGUG00000003441	ENSTGUP00000003545;	100229032
Taeniopygia_guttata	ONECUT3	ENSTGUG00000000213	ENSTGUP00000000215;	-
Taeniopygia_guttata	-	ENSTGUG00000015115	ENSTGUP00000015467;	-
Taeniopygia_guttata	AR	ENSTGUG00000002760	ENSTGUP00000002859;	-
Taeniopygia_guttata	GMEB2	ENSTGUG00000006996	ENSTGUP00000007199;	100229629
Taeniopygia_guttata	MXD4	ENSTGUG00000010530	ENSTGUP00000010862;	100190457
Taeniopygia_guttata	-	ENSTGUG00000018145	ENSTGUP00000017970;	-
Taeniopygia_guttata	TFAP2D	ENSTGUG00000013264	ENSTGUP00000013657;	100229348
Taeniopygia_guttata	THAP9	ENSTGUG00000002802	ENSTGUP00000002882;	-
Taeniopygia_guttata	-	ENSTGUG00000001540	ENSTGUP00000001589;ENSTGUP00000001590;	-
Taeniopygia_guttata	DACH2	ENSTGUG00000002423	ENSTGUP00000002501;	-
Taeniopygia_guttata	-	ENSTGUG00000014744	ENSTGUP00000015123;	-
Taeniopygia_guttata	ZFP64	ENSTGUG00000008553	ENSTGUP00000008818;	-
Taeniopygia_guttata	-	ENSTGUG00000003899	ENSTGUP00000004055;	100223617
Taeniopygia_guttata	CTCF	ENSTGUG00000005603	ENSTGUP00000005778;	-
Taeniopygia_guttata	-	ENSTGUG00000015590	ENSTGUP00000015923;	-
Taeniopygia_guttata	FOXN1	ENSTGUG00000005999	ENSTGUP00000006177;	-
Taeniopygia_guttata	MNT	ENSTGUG00000008774	ENSTGUP00000009038;	100218448
Taeniopygia_guttata	CDX2	ENSTGUG00000011606	ENSTGUP00000011960;	-
Taeniopygia_guttata	NFAT5	ENSTGUG00000008104	ENSTGUP00000008367;	100232467
Taeniopygia_guttata	HNF4A	ENSTGUG00000005271	ENSTGUP00000005446;	100221920
Taeniopygia_guttata	-	ENSTGUG00000018282	ENSTGUP00000018240;	-
Taeniopygia_guttata	BSX	ENSTGUG00000000488	ENSTGUP00000000497;	-
Taeniopygia_guttata	-	ENSTGUG00000017472	ENSTGUP00000017754;	-
Taeniopygia_guttata	PLAGL1	ENSTGUG00000011026	ENSTGUP00000011365;	-
Taeniopygia_guttata	-	ENSTGUG00000016755	ENSTGUP00000017045;	-
Taeniopygia_guttata	-	ENSTGUG00000018198	ENSTGUP00000018067;	-
Taeniopygia_guttata	-	ENSTGUG00000016618	ENSTGUP00000016911;	-
Taeniopygia_guttata	-	ENSTGUG00000013878	ENSTGUP00000014279;	-
Taeniopygia_guttata	MLXIPL	ENSTGUG00000003070	ENSTGUP00000003175;	-
Taeniopygia_guttata	-	ENSTGUG00000018148	ENSTGUP00000017849;	-
Taeniopygia_guttata	AFF1	ENSTGUG00000002726	ENSTGUP00000002818;	100226441
Taeniopygia_guttata	-	ENSTGUG00000015284	ENSTGUP00000015625;	-
Taeniopygia_guttata	-	ENSTGUG00000013121	ENSTGUP00000013513;	100230680
Taeniopygia_guttata	ZMIZ2	ENSTGUG00000003270	ENSTGUP00000003388;	100232779
Taeniopygia_guttata	ISL1	ENSTGUG00000002375	ENSTGUP00000002446;	100231918
Taeniopygia_guttata	HNF1A	ENSTGUG00000009673	ENSTGUP00000009997;	100229483
Taeniopygia_guttata	-	ENSTGUG00000014153	ENSTGUP00000014541;	-
Taeniopygia_guttata	PIAS4	ENSTGUG00000001000	ENSTGUP00000001025;	-
Taeniopygia_guttata	-	ENSTGUG00000000034	ENSTGUP00000000033;	-
Taeniopygia_guttata	-	ENSTGUG00000018203	ENSTGUP00000018204;	-
Taeniopygia_guttata	-	ENSTGUG00000018351	ENSTGUP00000018136;	-
Taeniopygia_guttata	TBR1	ENSTGUG00000006709	ENSTGUP00000006891;	-
Taeniopygia_guttata	JUN	ENSTGUG00000009693	ENSTGUP00000009991;	100229914
Taeniopygia_guttata	ETV4	ENSTGUG00000002922	ENSTGUP00000003014;	-
Taeniopygia_guttata	FOXF2	ENSTGUG00000002129	ENSTGUP00000002195;	-
Taeniopygia_guttata	PRDM1	ENSTGUG00000012204	ENSTGUP00000012566;ENSTGUP00000012569;	100219562
Taeniopygia_guttata	TFAP2C	ENSTGUG00000008378	ENSTGUP00000008641;	100219089
Taeniopygia_guttata	-	ENSTGUG00000016876	ENSTGUP00000017161;	-
Taeniopygia_guttata	PAX2	ENSTGUG00000007620	ENSTGUP00000007853;	100220258
Taeniopygia_guttata	GRHL3	ENSTGUG00000001153	ENSTGUP00000001188;	100229513
Taeniopygia_guttata	PAX1	ENSTGUG00000007526	ENSTGUP00000007745;	-
Taeniopygia_guttata	CDC5L	ENSTGUG00000013251	ENSTGUP00000013645;	100232289
Taeniopygia_guttata	-	ENSTGUG00000004482	ENSTGUP00000004611;	100221613
Taeniopygia_guttata	-	ENSTGUG00000016812	ENSTGUP00000017100;	-
Taeniopygia_guttata	ZNF281	ENSTGUG00000004438	ENSTGUP00000004560;	100231619
Taeniopygia_guttata	-	ENSTGUG00000016859	ENSTGUP00000017151;	-
Taeniopygia_guttata	ZBTB39	ENSTGUG00000015649	ENSTGUP00000015977;ENSTGUP00000015977;	-
Taeniopygia_guttata	ZBTB26	ENSTGUG00000018200	ENSTGUP00000018121;ENSTGUP00000018121;	100223013
Taeniopygia_guttata	ARID4B	ENSTGUG00000010246	ENSTGUP00000010581;	100225112
Taeniopygia_guttata	-	ENSTGUG00000015549	ENSTGUP00000015882;	-
Taeniopygia_guttata	-	ENSTGUG00000016234	ENSTGUP00000016538;	-
Taeniopygia_guttata	TERF1	ENSTGUG00000011513	ENSTGUP00000011865;	-
Taeniopygia_guttata	-	ENSTGUG00000012009	ENSTGUP00000012373;	100227803
Taeniopygia_guttata	-	ENSTGUG00000008421	ENSTGUP00000008674;ENSTGUP00000008679;	-
Taeniopygia_guttata	-	ENSTGUG00000018521	ENSTGUP00000018114;	-
Taeniopygia_guttata	-	ENSTGUG00000016141	ENSTGUP00000016458;	-
Taeniopygia_guttata	-	ENSTGUG00000002572	ENSTGUP00000002670;	100222731
Taeniopygia_guttata	-	ENSTGUG00000013718	ENSTGUP00000014129;	-
Taeniopygia_guttata	SOX13	ENSTGUG00000002931	ENSTGUP00000003021;	-
Taeniopygia_guttata	-	ENSTGUG00000015604	ENSTGUP00000015932;	-
Taeniopygia_guttata	-	ENSTGUG00000015086	ENSTGUP00000015433;	-
Taeniopygia_guttata	-	ENSTGUG00000014546	ENSTGUP00000014916;	-
Taeniopygia_guttata	RLF	ENSTGUG00000001447	ENSTGUP00000001491;	-
Taeniopygia_guttata	-	ENSTGUG00000015770	ENSTGUP00000016093;	-
Taeniopygia_guttata	CEBPA	ENSTGUG00000009472	ENSTGUP00000009757;	100224425
Taeniopygia_guttata	-	ENSTGUG00000015045	ENSTGUP00000015394;	-
Taeniopygia_guttata	ARID5B	ENSTGUG00000005270	ENSTGUP00000005432;	100227042
Taeniopygia_guttata	-	ENSTGUG00000015669	ENSTGUP00000016012;	-
Taeniopygia_guttata	-	ENSTGUG00000018543	ENSTGUP00000017944;	-
Taeniopygia_guttata	-	ENSTGUG00000017124	ENSTGUP00000017408;	-
Taeniopygia_guttata	-	ENSTGUG00000015366	ENSTGUP00000015711;	-
Taeniopygia_guttata	-	ENSTGUG00000015170	ENSTGUP00000015513;	-
Taeniopygia_guttata	PAX5	ENSTGUG00000007215	ENSTGUP00000007459;	-
Taeniopygia_guttata	-	ENSTGUG00000006803	ENSTGUP00000006991;	-
Taeniopygia_guttata	SPI1	ENSTGUG00000010422	ENSTGUP00000010747;	100230501
Taeniopygia_guttata	CSDE1	ENSTGUG00000000972	ENSTGUP00000001009;	100229709
Taeniopygia_guttata	-	ENSTGUG00000014242	ENSTGUP00000014642;	-
Taeniopygia_guttata	-	ENSTGUG00000018135	ENSTGUP00000018055;	-
Taeniopygia_guttata	-	ENSTGUG00000018185	ENSTGUP00000018233;	-
Taeniopygia_guttata	TOX3	ENSTGUG00000007508	ENSTGUP00000007729;	100232418
Taeniopygia_guttata	-	ENSTGUG00000018326	ENSTGUP00000017837;	-
Taeniopygia_guttata	PITX2	ENSTGUG00000004274	ENSTGUP00000004402;	100222601
Taeniopygia_guttata	-	ENSTGUG00000018211	ENSTGUP00000018235;	-
Taeniopygia_guttata	PKNOX2	ENSTGUG00000000744	ENSTGUP00000000760;	100220524
Taeniopygia_guttata	-	ENSTGUG00000015804	ENSTGUP00000016125;	-
Taeniopygia_guttata	-	ENSTGUG00000018404	ENSTGUP00000018183;	-
Taeniopygia_guttata	-	ENSTGUG00000010318	ENSTGUP00000010640;	-
Taeniopygia_guttata	-	ENSTGUG00000014104	ENSTGUP00000014496;	-
Taeniopygia_guttata	PRDM15	ENSTGUG00000005437	ENSTGUP00000005639;	100225153
Taeniopygia_guttata	HIVEP3	ENSTGUG00000017331	ENSTGUP00000017608;	-
Taeniopygia_guttata	-	ENSTGUG00000015493	ENSTGUP00000015829;	-
Taeniopygia_guttata	-	ENSTGUG00000015438	ENSTGUP00000015780;	-
Taeniopygia_guttata	HMGB1	ENSTGUG00000011700	ENSTGUP00000012063;	100230146
Taeniopygia_guttata	ZBTB21	ENSTGUG00000005526	ENSTGUP00000005677;	100226059
Taeniopygia_guttata	PAX9	ENSTGUG00000012015	ENSTGUP00000012376;	-
Taeniopygia_guttata	-	ENSTGUG00000018136	ENSTGUP00000018075;	-
Taeniopygia_guttata	LHX6	ENSTGUG00000006782	ENSTGUP00000006986;	100232688
Taeniopygia_guttata	-	ENSTGUG00000011911	ENSTGUP00000012271;	-
Taeniopygia_guttata	SOX17	ENSTGUG00000011034	ENSTGUP00000011374;	-
Taeniopygia_guttata	-	ENSTGUG00000016575	ENSTGUP00000016873;	-
Taeniopygia_guttata	DMRT2	ENSTGUG00000005515	ENSTGUP00000005669;	100232182
Taeniopygia_guttata	-	ENSTGUG00000018167	ENSTGUP00000018281;	-
Taeniopygia_guttata	MYB	ENSTGUG00000011495	ENSTGUP00000011856;	100228507
Taeniopygia_guttata	-	ENSTGUG00000016148	ENSTGUP00000016463;	-
Taeniopygia_guttata	LBX1	ENSTGUG00000010027	ENSTGUP00000010341;	-
Taeniopygia_guttata	-	ENSTGUG00000017037	ENSTGUP00000017322;	-
Taeniopygia_guttata	-	ENSTGUG00000018556	ENSTGUP00000018271;	-
Taeniopygia_guttata	RCOR3	ENSTGUG00000003186	ENSTGUP00000003293;	100228718
Taeniopygia_guttata	ONECUT2	ENSTGUG00000017501	ENSTGUP00000017782;	-
Taeniopygia_guttata	ZNF512	ENSTGUG00000014642	ENSTGUP00000015027;	-
Taeniopygia_guttata	MYCL	ENSTGUG00000001240	ENSTGUP00000001278;	100228520
Taeniopygia_guttata	HMGXB3	ENSTGUG00000000975	ENSTGUP00000001002;	100217474
Taeniopygia_guttata	HMGB2	ENSTGUG00000006267	ENSTGUP00000006435;	100220360
Taeniopygia_guttata	EBF3	ENSTGUG00000011600	ENSTGUP00000011970;	100229148
Taeniopygia_guttata	-	ENSTGUG00000016556	ENSTGUP00000016854;	-
Taeniopygia_guttata	GATA3	ENSTGUG00000002134	ENSTGUP00000002200;	-
Taeniopygia_guttata	NFX1	ENSTGUG00000007055	ENSTGUP00000007275;	-
Taeniopygia_guttata	-	ENSTGUG00000018242	ENSTGUP00000017946;	-
Taeniopygia_guttata	-	ENSTGUG00000015354	ENSTGUP00000015697;	-
Taeniopygia_guttata	-	ENSTGUG00000015304	ENSTGUP00000015645;	-
Taeniopygia_guttata	-	ENSTGUG00000012179	ENSTGUP00000012542;	-
Taeniopygia_guttata	-	ENSTGUG00000018163	ENSTGUP00000018193;	-
Taeniopygia_guttata	-	ENSTGUG00000018443	ENSTGUP00000018211;	-
Taeniopygia_guttata	-	ENSTGUG00000014633	ENSTGUP00000015001;	-
Taeniopygia_guttata	CAMTA1	ENSTGUG00000002566	ENSTGUP00000002644;	100221611
Taeniopygia_guttata	-	ENSTGUG00000006059	ENSTGUP00000006257;	-
Taeniopygia_guttata	FOXK2	ENSTGUG00000007654	ENSTGUP00000007879;	-
Taeniopygia_guttata	-	ENSTGUG00000015933	ENSTGUP00000016256;	-
Taeniopygia_guttata	-	ENSTGUG00000018385	ENSTGUP00000018026;	-
Taeniopygia_guttata	-	ENSTGUG00000002412	ENSTGUP00000002477;	-
Taeniopygia_guttata	-	ENSTGUG00000016902	ENSTGUP00000017187;	-
Taeniopygia_guttata	-	ENSTGUG00000016620	ENSTGUP00000016914;	-
Taeniopygia_guttata	-	ENSTGUG00000016797	ENSTGUP00000017087;	-
Taeniopygia_guttata	-	ENSTGUG00000016013	ENSTGUP00000016327;	-
Taeniopygia_guttata	MYOG	ENSTGUG00000001380	ENSTGUP00000001422;	-
Taeniopygia_guttata	-	ENSTGUG00000008275	ENSTGUP00000008541;	-
Taeniopygia_guttata	-	ENSTGUG00000015548	ENSTGUP00000015888;ENSTGUP00000015891;	-
Taeniopygia_guttata	-	ENSTGUG00000009836	ENSTGUP00000010141;	-
Taeniopygia_guttata	ESRRG	ENSTGUG00000002862	ENSTGUP00000002953;	100219115
Taeniopygia_guttata	-	ENSTGUG00000014677	ENSTGUP00000015040;	-
Taeniopygia_guttata	-	ENSTGUG00000017402	ENSTGUP00000017681;	-
Taeniopygia_guttata	ERG	ENSTGUG00000004998	ENSTGUP00000005166;	100223535
Taeniopygia_guttata	-	ENSTGUG00000015281	ENSTGUP00000015623;	-
Taeniopygia_guttata	-	ENSTGUG00000018445	ENSTGUP00000018215;	-
Taeniopygia_guttata	TWIST1	ENSTGUG00000002643	ENSTGUP00000002715;	100228358
Taeniopygia_guttata	-	ENSTGUG00000015754	ENSTGUP00000016084;	-
Taeniopygia_guttata	SOX21	ENSTGUG00000011206	ENSTGUP00000011549;	100229418
Taeniopygia_guttata	-	ENSTGUG00000016850	ENSTGUP00000017134;	-
Taeniopygia_guttata	-	ENSTGUG00000015473	ENSTGUP00000015808;	-
Taeniopygia_guttata	HOXA5	ENSTGUG00000002906	ENSTGUP00000002996;	-
Taeniopygia_guttata	-	ENSTGUG00000016241	ENSTGUP00000016556;	-
Taeniopygia_guttata	ASCL3	ENSTGUG00000008324	ENSTGUP00000008571;	-
Taeniopygia_guttata	-	ENSTGUG00000013123	ENSTGUP00000013515;	-
Taeniopygia_guttata	SCRT2	ENSTGUG00000006801	ENSTGUP00000006989;	-
Taeniopygia_guttata	NKX6-1	ENSTGUG00000002130	ENSTGUP00000002197;	-
Taeniopygia_guttata	BATF3	ENSTGUG00000003049	ENSTGUP00000003141;	-
Taeniopygia_guttata	TFEB	ENSTGUG00000017433	ENSTGUP00000017714;	-
Taeniopygia_guttata	-	ENSTGUG00000018288	ENSTGUP00000017877;	-
Taeniopygia_guttata	NKX2-4	ENSTGUG00000007530	ENSTGUP00000007753;	-
Taeniopygia_guttata	-	ENSTGUG00000018379	ENSTGUP00000017953;	-
Taeniopygia_guttata	SOX30	ENSTGUG00000000620	ENSTGUP00000000630;	-
Taeniopygia_guttata	-	ENSTGUG00000007219	ENSTGUP00000007443;	100223238
Taeniopygia_guttata	-	ENSTGUG00000008011	ENSTGUP00000008250;	-
Taeniopygia_guttata	-	ENSTGUG00000014412	ENSTGUP00000014785;	-
Taeniopygia_guttata	-	ENSTGUG00000018273	ENSTGUP00000018264;	-
Taeniopygia_guttata	-	ENSTGUG00000016803	ENSTGUP00000017090;	-
Taeniopygia_guttata	ZBTB34	ENSTGUG00000007424	ENSTGUP00000007641;ENSTGUP00000007641;	100231708
Taeniopygia_guttata	-	ENSTGUG00000015504	ENSTGUP00000015836;ENSTGUP00000015839;	-
Taeniopygia_guttata	-	ENSTGUG00000018122	ENSTGUP00000017856;	-
Taeniopygia_guttata	-	ENSTGUG00000006333	ENSTGUP00000006500;	100229881
Taeniopygia_guttata	FEZF2	ENSTGUG00000009339	ENSTGUP00000009631;	-
Taeniopygia_guttata	-	ENSTGUG00000015941	ENSTGUP00000016257;	-
Taeniopygia_guttata	EOMES	ENSTGUG00000003557	ENSTGUP00000003655;	100223589
Taeniopygia_guttata	SSRP1	ENSTGUG00000006961	ENSTGUP00000007190;	100223917
Taeniopygia_guttata	-	ENSTGUG00000004426	ENSTGUP00000004570;	-
Taeniopygia_guttata	-	ENSTGUG00000017281	ENSTGUP00000017559;	-
Taeniopygia_guttata	AFF4	ENSTGUG00000000187	ENSTGUP00000000192;	100219524
Taeniopygia_guttata	-	ENSTGUG00000013706	ENSTGUP00000014111;	-
Taeniopygia_guttata	RORB	ENSTGUG00000000785	ENSTGUP00000000804;	100226267
Taeniopygia_guttata	ID3	ENSTGUG00000000904	ENSTGUP00000000927;	100226703
Taeniopygia_guttata	ZHX2	ENSTGUG00000012413	ENSTGUP00000012776;	-
Taeniopygia_guttata	-	ENSTGUG00000015851	ENSTGUP00000016178;	-
Taeniopygia_guttata	-	ENSTGUG00000014397	ENSTGUP00000014769;	-
Taeniopygia_guttata	-	ENSTGUG00000018188	ENSTGUP00000018035;	-
Taeniopygia_guttata	ZNF366	ENSTGUG00000005717	ENSTGUP00000005882;	100224482
Taeniopygia_guttata	-	ENSTGUG00000016387	ENSTGUP00000016693;	-
Taeniopygia_guttata	-	ENSTGUG00000015667	ENSTGUP00000016001;	-
Taeniopygia_guttata	-	ENSTGUG00000000119	ENSTGUP00000000142;	100229325
Taeniopygia_guttata	ID4	ENSTGUG00000006296	ENSTGUP00000006464;	-
Taeniopygia_guttata	NEUROD6	ENSTGUG00000001910	ENSTGUP00000001968;	100220046
Taeniopygia_guttata	RAX	ENSTGUG00000017482	ENSTGUP00000017764;	-
Taeniopygia_guttata	MLXIP	ENSTGUG00000006158	ENSTGUP00000006331;	100222757
Taeniopygia_guttata	ZBTB48	ENSTGUG00000002589	ENSTGUP00000002667;	-
Taeniopygia_guttata	SETDB2	ENSTGUG00000012159	ENSTGUP00000012521;	-
Taeniopygia_guttata	-	ENSTGUG00000017478	ENSTGUP00000017759;	-
Taeniopygia_guttata	TERF2	ENSTGUG00000008090	ENSTGUP00000008336;ENSTGUP00000008338;	-
Taeniopygia_guttata	-	ENSTGUG00000013741	ENSTGUP00000014144;	-
Taeniopygia_guttata	-	ENSTGUG00000014662	ENSTGUP00000015024;	-
Taeniopygia_guttata	SMAD2	ENSTGUG00000000016	ENSTGUP00000000024;	100225108
Taeniopygia_guttata	IRF1	ENSTGUG00000001375	ENSTGUP00000001418;	100223856
Taeniopygia_guttata	HOXD12	ENSTGUG00000008938	ENSTGUP00000009200;	-
Taeniopygia_guttata	-	ENSTGUG00000015863	ENSTGUP00000016185;	-
Taeniopygia_guttata	-	ENSTGUG00000013956	ENSTGUP00000014351;	-
Taeniopygia_guttata	GLIS3	ENSTGUG00000005266	ENSTGUP00000005430;	100225444
Taeniopygia_guttata	MTF1	ENSTGUG00000001500	ENSTGUP00000001550;	100218965
Taeniopygia_guttata	MEF2D	ENSTGUG00000003481	ENSTGUP00000003598;	-
Taeniopygia_guttata	NSD2	ENSTGUG00000010558	ENSTGUP00000010895;	100222807
Taeniopygia_guttata	-	ENSTGUG00000000006	ENSTGUP00000000010;	-
Taeniopygia_guttata	-	ENSTGUG00000017033	ENSTGUP00000017312;	-
Taeniopygia_guttata	MSGN1	ENSTGUG00000013122	ENSTGUP00000013514;	101233278
Taeniopygia_guttata	-	ENSTGUG00000016647	ENSTGUP00000016948;	-
Taeniopygia_guttata	-	ENSTGUG00000014304	ENSTGUP00000014682;	-
Taeniopygia_guttata	-	ENSTGUG00000018492	ENSTGUP00000018161;	-
Taeniopygia_guttata	-	ENSTGUG00000014501	ENSTGUP00000014874;	-
Taeniopygia_guttata	-	ENSTGUG00000014215	ENSTGUP00000014595;	-
Taeniopygia_guttata	-	ENSTGUG00000018156	ENSTGUP00000018151;	-
Taeniopygia_guttata	NFXL1	ENSTGUG00000008171	ENSTGUP00000008431;	100230781
Taeniopygia_guttata	-	ENSTGUG00000010075	ENSTGUP00000010394;ENSTGUP00000010396;	-
Taeniopygia_guttata	-	ENSTGUG00000018557	ENSTGUP00000018254;	-
Taeniopygia_guttata	PRDM6	ENSTGUG00000001115	ENSTGUP00000001146;	100229699
Taeniopygia_guttata	HIC2	ENSTGUG00000008699	ENSTGUP00000008954;ENSTGUP00000008954;	100219013
Taeniopygia_guttata	-	ENSTGUG00000013901	ENSTGUP00000014302;	-
Taeniopygia_guttata	-	ENSTGUG00000013032	ENSTGUP00000013421;	-
Taeniopygia_guttata	PLAGL2	ENSTGUG00000006525	ENSTGUP00000006705;	100221927
Taeniopygia_guttata	SOX11	ENSTGUG00000012987	ENSTGUP00000013374;ENSTGUP00000013372;	-
Taeniopygia_guttata	-	ENSTGUG00000010475	ENSTGUP00000010811;	100224796
Taeniopygia_guttata	ELF3	ENSTGUG00000001196	ENSTGUP00000001235;	-
Taeniopygia_guttata	LIN28B	ENSTGUG00000012225	ENSTGUP00000012590;	100221494
Taeniopygia_guttata	RREB1	ENSTGUG00000002309	ENSTGUP00000002382;ENSTGUP00000002380;	100222866
Taeniopygia_guttata	-	ENSTGUG00000016244	ENSTGUP00000016557;	-
Taeniopygia_guttata	FEZF1	ENSTGUG00000004488	ENSTGUP00000004619;	-
Taeniopygia_guttata	-	ENSTGUG00000018286	ENSTGUP00000018049;	-
Taeniopygia_guttata	MAFG	ENSTGUG00000003564	ENSTGUP00000003663;	100225931
Taeniopygia_guttata	-	ENSTGUG00000018446	ENSTGUP00000018043;	-
Taeniopygia_guttata	-	ENSTGUG00000013611	ENSTGUP00000014015;	100229588
Taeniopygia_guttata	ZFPM2	ENSTGUG00000012190	ENSTGUP00000012555;	-
Taeniopygia_guttata	REST	ENSTGUG00000004749	ENSTGUP00000004882;	-
Taeniopygia_guttata	NKX6-2	ENSTGUG00000011692	ENSTGUP00000012049;	-
Taeniopygia_guttata	ZNF711	ENSTGUG00000002466	ENSTGUP00000002542;	100225949
Taeniopygia_guttata	-	ENSTGUG00000015647	ENSTGUP00000015974;	-
Taeniopygia_guttata	FOSL2	ENSTGUG00000002556	ENSTGUP00000002626;	-
Taeniopygia_guttata	MYCN	ENSTGUG00000013104	ENSTGUP00000013495;	-
Taeniopygia_guttata	TSHZ1	ENSTGUG00000009111	ENSTGUP00000009384;	-
Taeniopygia_guttata	RCOR1	ENSTGUG00000012820	ENSTGUP00000013200;	100221034
Taeniopygia_guttata	JAZF1	ENSTGUG00000002953	ENSTGUP00000003042;	100232240
Taeniopygia_guttata	-	ENSTGUG00000016067	ENSTGUP00000016388;	-
Taeniopygia_guttata	BARX1	ENSTGUG00000003728	ENSTGUP00000003844;	-
Taeniopygia_guttata	-	ENSTGUG00000014155	ENSTGUP00000014540;	-
Taeniopygia_guttata	-	ENSTGUG00000001834	ENSTGUP00000001895;	100227712
Taeniopygia_guttata	HSF2	ENSTGUG00000011838	ENSTGUP00000012204;	100230059
Taeniopygia_guttata	ZBTB8A	ENSTGUG00000001373	ENSTGUP00000001415;ENSTGUP00000001415;	-
Taeniopygia_guttata	ASCL4	ENSTGUG00000010960	ENSTGUP00000011294;ENSTGUP00000011292;	-
Taeniopygia_guttata	RUNX3	ENSTGUG00000001130	ENSTGUP00000001161;	-
Taeniopygia_guttata	-	ENSTGUG00000004550	ENSTGUP00000004676;	-
Taeniopygia_guttata	ZBTB1	ENSTGUG00000012931	ENSTGUP00000013315;	100218115
Taeniopygia_guttata	-	ENSTGUG00000007184	ENSTGUP00000007420;	100230627
Taeniopygia_guttata	-	ENSTGUG00000014614	ENSTGUP00000014979;ENSTGUP00000014976;	-
Taeniopygia_guttata	-	ENSTGUG00000014493	ENSTGUP00000014862;	-
Taeniopygia_guttata	NFIA	ENSTGUG00000009745	ENSTGUP00000010072;	100221182
Taeniopygia_guttata	CREBRF	ENSTGUG00000000314	-	100228116
Taeniopygia_guttata	NFRKB	ENSTGUG00000000523	-	100228188
Taeniopygia_guttata	THYN1	ENSTGUG00000000651	-	100225357
Taeniopygia_guttata	ZNF608	ENSTGUG00000001100	-	100220126
Taeniopygia_guttata	MLLT10	ENSTGUG00000001211	-	-
Taeniopygia_guttata	XPA	ENSTGUG00000001469	-	-
Taeniopygia_guttata	GATAD1	ENSTGUG00000001475	-	100224871
Taeniopygia_guttata	-	ENSTGUG00000001583	-	100227846
Taeniopygia_guttata	SETBP1	ENSTGUG00000001615	-	-
Taeniopygia_guttata	PURA	ENSTGUG00000001628	-	-
Taeniopygia_guttata	PURG	ENSTGUG00000001764	-	-
Taeniopygia_guttata	-	ENSTGUG00000002380	-	100223345
Taeniopygia_guttata	GPBP1	ENSTGUG00000002607	-	100221033
Taeniopygia_guttata	-	ENSTGUG00000003298	-	100190174
Taeniopygia_guttata	NKRF	ENSTGUG00000003356	-	-
Taeniopygia_guttata	NME3	ENSTGUG00000003561	-	-
Taeniopygia_guttata	EPAS1	ENSTGUG00000003933	-	100220014
Taeniopygia_guttata	CNBP	ENSTGUG00000004001	-	100219255
Taeniopygia_guttata	-	ENSTGUG00000004564	-	100222581
Taeniopygia_guttata	ZNF609	ENSTGUG00000004705	-	100229275
Taeniopygia_guttata	ZNFX1	ENSTGUG00000005628	-	100225734
Taeniopygia_guttata	ZNF326	ENSTGUG00000006205	-	100232192
Taeniopygia_guttata	-	ENSTGUG00000006576	-	100231086
Taeniopygia_guttata	ADNP2	ENSTGUG00000006688	-	-
Taeniopygia_guttata	FUBP1	ENSTGUG00000006841	-	100225147
Taeniopygia_guttata	-	ENSTGUG00000006894	-	100217948
Taeniopygia_guttata	ZGPAT	ENSTGUG00000007115	-	100226838
Taeniopygia_guttata	MYEF2	ENSTGUG00000007130	-	100218706
Taeniopygia_guttata	GABPB1	ENSTGUG00000007536	-	100227431
Taeniopygia_guttata	ZNF750	ENSTGUG00000007631	-	-
Taeniopygia_guttata	TCF25	ENSTGUG00000008000	-	-
Taeniopygia_guttata	-	ENSTGUG00000008044	-	-
Taeniopygia_guttata	RAD54L	ENSTGUG00000008233	-	100227059
Taeniopygia_guttata	H3F3B	ENSTGUG00000008312	-	100224650
Taeniopygia_guttata	CEBPZ	ENSTGUG00000008585	-	100218683
Taeniopygia_guttata	-	ENSTGUG00000008816	-	100221158
Taeniopygia_guttata	CC2D1B	ENSTGUG00000008952	-	-
Taeniopygia_guttata	-	ENSTGUG00000009717	-	100232279
Taeniopygia_guttata	LYAR	ENSTGUG00000009916	-	-
Taeniopygia_guttata	-	ENSTGUG00000010076	-	100226140
Taeniopygia_guttata	RAG1	ENSTGUG00000010147	-	100224875
Taeniopygia_guttata	BCLAF1	ENSTGUG00000010835	-	101233982
Taeniopygia_guttata	TFB1M	ENSTGUG00000011136	-	100221260
Taeniopygia_guttata	-	ENSTGUG00000011205	-	100223903
Taeniopygia_guttata	ZNF704	ENSTGUG00000011648	-	-
Taeniopygia_guttata	ZNF706	ENSTGUG00000012083	-	100218213
Taeniopygia_guttata	CREBL2	ENSTGUG00000012705	-	100190327
Taeniopygia_guttata	PHB2	ENSTGUG00000013273	-	100220187
Taeniopygia_guttata	BLZF1	ENSTGUG00000013429	-	100219799
Taeniopygia_guttata	CAPN15	ENSTGUG00000015489	-	-
Taeniopygia_guttata	-	ENSTGUG00000017414	-	-
