Species	Symbol	Ensembl	Protein	Entrez ID
Tetraodon_nigroviridis	meis2a	ENSTNIG00000017241	ENSTNIP00000020378;ENSTNIP00000020377;	-
Tetraodon_nigroviridis	plagl2	ENSTNIG00000004990	ENSTNIP00000007656;	-
Tetraodon_nigroviridis	-	ENSTNIG00000017095	ENSTNIP00000020229;	-
Tetraodon_nigroviridis	osr1	ENSTNIG00000018677	ENSTNIP00000021854;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011758	ENSTNIP00000014710;	-
Tetraodon_nigroviridis	YBX2	ENSTNIG00000010139	ENSTNIP00000013037;	-
Tetraodon_nigroviridis	nr2c1	ENSTNIG00000016018	ENSTNIP00000019107;	-
Tetraodon_nigroviridis	prdm8b	ENSTNIG00000016712	ENSTNIP00000019821;	-
Tetraodon_nigroviridis	nkx2	ENSTNIG00000005826	ENSTNIP00000008548;	-
Tetraodon_nigroviridis	irx6a	ENSTNIG00000013614	ENSTNIP00000016613;	-
Tetraodon_nigroviridis	zbtb42	ENSTNIG00000000917	ENSTNIP00000003209;ENSTNIP00000003209;	-
Tetraodon_nigroviridis	cdc5l	ENSTNIG00000009853	ENSTNIP00000012742;	-
Tetraodon_nigroviridis	foxd1	ENSTNIG00000013433	ENSTNIP00000016428;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010713	ENSTNIP00000013631;	-
Tetraodon_nigroviridis	bhlha15	ENSTNIG00000012887	ENSTNIP00000015863;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003981	ENSTNIP00000006590;	-
Tetraodon_nigroviridis	SEBOX	ENSTNIG00000014285	ENSTNIP00000017299;	-
Tetraodon_nigroviridis	neurog1	ENSTNIG00000006360	ENSTNIP00000009122;	-
Tetraodon_nigroviridis	zbtb16a	ENSTNIG00000005798	ENSTNIP00000008516;	-
Tetraodon_nigroviridis	-	ENSTNIG00000017481	ENSTNIP00000020625;	-
Tetraodon_nigroviridis	l3mbtl1a	ENSTNIG00000012014	ENSTNIP00000014975;	-
Tetraodon_nigroviridis	vdrb	ENSTNIG00000007031	ENSTNIP00000009831;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010717	ENSTNIP00000013635;	-
Tetraodon_nigroviridis	foxi1	ENSTNIG00000010372	ENSTNIP00000013279;	-
Tetraodon_nigroviridis	tbx2a	ENSTNIG00000010765	ENSTNIP00000013686;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003273	ENSTNIP00000005856;ENSTNIP00000005856;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004824	ENSTNIP00000007485;	-
Tetraodon_nigroviridis	pou4f2	ENSTNIG00000017727	ENSTNIP00000020877;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003021	ENSTNIP00000005591;	-
Tetraodon_nigroviridis	hmgxb3	ENSTNIG00000014227	ENSTNIP00000017241;	-
Tetraodon_nigroviridis	tbx19	ENSTNIG00000006586	ENSTNIP00000009360;	-
Tetraodon_nigroviridis	gli3	ENSTNIG00000013668	ENSTNIP00000016668;	-
Tetraodon_nigroviridis	sox6	ENSTNIG00000009384	ENSTNIP00000012252;	-
Tetraodon_nigroviridis	prox2	ENSTNIG00000017414	ENSTNIP00000020554;	-
Tetraodon_nigroviridis	zbtb47a	ENSTNIG00000001401	ENSTNIP00000001640;	-
Tetraodon_nigroviridis	her8	ENSTNIG00000000385	ENSTNIP00000003806;	-
Tetraodon_nigroviridis	tfap2b	ENSTNIG00000014240	ENSTNIP00000017254;	-
Tetraodon_nigroviridis	zbtb37	ENSTNIG00000000126	ENSTNIP00000000611;ENSTNIP00000000611;	-
Tetraodon_nigroviridis	tfcp2	ENSTNIG00000012528	ENSTNIP00000002177;ENSTNIP00000015497;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018793	ENSTNIP00000021976;ENSTNIP00000021975;	-
Tetraodon_nigroviridis	lmx1a	ENSTNIG00000003210	ENSTNIP00000005792;	-
Tetraodon_nigroviridis	lin28a	ENSTNIG00000009802	ENSTNIP00000012690;	-
Tetraodon_nigroviridis	smad3a	ENSTNIG00000009546	ENSTNIP00000012419;	-
Tetraodon_nigroviridis	e2f7	ENSTNIG00000005126	ENSTNIP00000007795;	-
Tetraodon_nigroviridis	-	ENSTNIG00000015562	ENSTNIP00000018729;ENSTNIP00000018634;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004888	ENSTNIP00000007552;	-
Tetraodon_nigroviridis	atf1	ENSTNIG00000014568	ENSTNIP00000017594;	-
Tetraodon_nigroviridis	foxa3	ENSTNIG00000018991	ENSTNIP00000022181;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003979	ENSTNIP00000006588;	-
Tetraodon_nigroviridis	HOXA2	ENSTNIG00000001768	ENSTNIP00000004130;	-
Tetraodon_nigroviridis	sox14	ENSTNIG00000006369	ENSTNIP00000009133;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003969	ENSTNIP00000006577;	-
Tetraodon_nigroviridis	ccdc124	ENSTNIG00000010070	ENSTNIP00000012966;	-
Tetraodon_nigroviridis	stat6	ENSTNIG00000015103	ENSTNIP00000018158;ENSTNIP00000018157;	-
Tetraodon_nigroviridis	isl2b	ENSTNIG00000011357	ENSTNIP00000014302;	-
Tetraodon_nigroviridis	foxp3b	ENSTNIG00000004837	ENSTNIP00000007498;	-
Tetraodon_nigroviridis	otx1	ENSTNIG00000009840	ENSTNIP00000012729;	-
Tetraodon_nigroviridis	tcf21	ENSTNIG00000016326	ENSTNIP00000019420;	-
Tetraodon_nigroviridis	NFE2L1	ENSTNIG00000010098	ENSTNIP00000000080;ENSTNIP00000012995;ENSTNIP00000003727;	-
Tetraodon_nigroviridis	rfx3	ENSTNIG00000009051	ENSTNIP00000011909;	-
Tetraodon_nigroviridis	zbtb44	ENSTNIG00000014371	ENSTNIP00000017388;ENSTNIP00000017388;ENSTNIP00000004328;ENSTNIP00000004328;	-
Tetraodon_nigroviridis	ctcf	ENSTNIG00000009314	ENSTNIP00000012180;	-
Tetraodon_nigroviridis	cebpd	ENSTNIG00000000222	ENSTNIP00000003283;	-
Tetraodon_nigroviridis	gata2a	ENSTNIG00000011116	ENSTNIP00000014051;	-
Tetraodon_nigroviridis	tcf7l2	ENSTNIG00000010305	ENSTNIP00000013209;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005707	ENSTNIP00000008417;	-
Tetraodon_nigroviridis	fosab	ENSTNIG00000016357	ENSTNIP00000019454;	-
Tetraodon_nigroviridis	zgc:162730	ENSTNIG00000000183	ENSTNIP00000001958;	-
Tetraodon_nigroviridis	hoxa11a	ENSTNIG00000001767	ENSTNIP00000012068;ENSTNIP00000004129;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010330	ENSTNIP00000013235;	-
Tetraodon_nigroviridis	esr1	ENSTNIG00000012264	ENSTNIP00000015231;	-
Tetraodon_nigroviridis	hsf1	ENSTNIG00000018157	ENSTNIP00000021323;	-
Tetraodon_nigroviridis	irx1b	ENSTNIG00000009262	ENSTNIP00000012127;	-
Tetraodon_nigroviridis	pax3a	ENSTNIG00000015279	ENSTNIP00000018338;	-
Tetraodon_nigroviridis	myb	ENSTNIG00000016319	ENSTNIP00000019413;	-
Tetraodon_nigroviridis	sp4	ENSTNIG00000002904	ENSTNIP00000005472;	-
Tetraodon_nigroviridis	ehf	ENSTNIG00000011373	ENSTNIP00000014318;	-
Tetraodon_nigroviridis	sox2	ENSTNIG00000003970	ENSTNIP00000006579;	-
Tetraodon_nigroviridis	pax9	ENSTNIG00000019284	ENSTNIP00000001854;ENSTNIP00000022486;	-
Tetraodon_nigroviridis	nr0b1	ENSTNIG00000013860	ENSTNIP00000016864;	-
Tetraodon_nigroviridis	znf592	ENSTNIG00000019251	ENSTNIP00000022452;	-
Tetraodon_nigroviridis	foxo3b	ENSTNIG00000006390	ENSTNIP00000009156;	-
Tetraodon_nigroviridis	micall2a	ENSTNIG00000018605	ENSTNIP00000021779;ENSTNIP00000021780;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000320	ENSTNIP00000003293;ENSTNIP00000003497;	-
Tetraodon_nigroviridis	nkx6	ENSTNIG00000009010	ENSTNIP00000011865;	-
Tetraodon_nigroviridis	POU3F4	ENSTNIG00000015773	ENSTNIP00000018849;	-
Tetraodon_nigroviridis	baz2ba	ENSTNIG00000009472	ENSTNIP00000012344;	-
Tetraodon_nigroviridis	MAFG	ENSTNIG00000009768	ENSTNIP00000012656;	-
Tetraodon_nigroviridis	hinfp	ENSTNIG00000011746	ENSTNIP00000014697;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005401	ENSTNIP00000008086;	-
Tetraodon_nigroviridis	-	ENSTNIG00000014455	ENSTNIP00000017474;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004331	ENSTNIP00000006961;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001164	ENSTNIP00000002738;	-
Tetraodon_nigroviridis	znf652	ENSTNIG00000002892	ENSTNIP00000005458;	-
Tetraodon_nigroviridis	zgc:101100	ENSTNIG00000010168	ENSTNIP00000013066;	-
Tetraodon_nigroviridis	tox4b	ENSTNIG00000003691	ENSTNIP00000006288;	-
Tetraodon_nigroviridis	stat4	ENSTNIG00000017860	ENSTNIP00000021019;ENSTNIP00000002654;	-
Tetraodon_nigroviridis	zic3	ENSTNIG00000016841	ENSTNIP00000019954;	-
Tetraodon_nigroviridis	snai3	ENSTNIG00000004434	ENSTNIP00000007072;	-
Tetraodon_nigroviridis	zic5	ENSTNIG00000014980	ENSTNIP00000018029;	-
Tetraodon_nigroviridis	mafaa	ENSTNIG00000001134	ENSTNIP00000003138;	-
Tetraodon_nigroviridis	nr4a1	ENSTNIG00000012516	ENSTNIP00000015485;	-
Tetraodon_nigroviridis	zbtb12	ENSTNIG00000003873	ENSTNIP00000006476;ENSTNIP00000006476;	-
Tetraodon_nigroviridis	srebf2	ENSTNIG00000010835	ENSTNIP00000013765;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000015	ENSTNIP00000003656;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009266	ENSTNIP00000012131;	-
Tetraodon_nigroviridis	zbtb8b	ENSTNIG00000003816	ENSTNIP00000006417;ENSTNIP00000006417;	-
Tetraodon_nigroviridis	znf687a	ENSTNIG00000018342	ENSTNIP00000021510;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001755	ENSTNIP00000012069;ENSTNIP00000004113;	-
Tetraodon_nigroviridis	znf574	ENSTNIG00000003518	ENSTNIP00000006106;	-
Tetraodon_nigroviridis	tcf7l1b	ENSTNIG00000006080	ENSTNIP00000009036;ENSTNIP00000008824;	-
Tetraodon_nigroviridis	foxi3a	ENSTNIG00000017058	ENSTNIP00000020187;	-
Tetraodon_nigroviridis	cdx1a	ENSTNIG00000000021	ENSTNIP00000002359;	-
Tetraodon_nigroviridis	atoh7	ENSTNIG00000013093	ENSTNIP00000016074;	-
Tetraodon_nigroviridis	mkxa	ENSTNIG00000008716	ENSTNIP00000002044;	-
Tetraodon_nigroviridis	evx2	ENSTNIG00000001817	ENSTNIP00000020077;ENSTNIP00000004184;	-
Tetraodon_nigroviridis	PAX3	ENSTNIG00000014313	ENSTNIP00000017329;	-
Tetraodon_nigroviridis	hoxa9a	ENSTNIG00000001582	ENSTNIP00000000288;	-
Tetraodon_nigroviridis	-	ENSTNIG00000012003	ENSTNIP00000014964;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002640	ENSTNIP00000005194;	-
Tetraodon_nigroviridis	pou6f1	ENSTNIG00000012527	ENSTNIP00000015496;	-
Tetraodon_nigroviridis	hoxc5a	ENSTNIG00000001760	ENSTNIP00000004121;	-
Tetraodon_nigroviridis	gatad2ab	ENSTNIG00000013200	ENSTNIP00000016183;	-
Tetraodon_nigroviridis	six3a	ENSTNIG00000007466	ENSTNIP00000010274;	-
Tetraodon_nigroviridis	sp7	ENSTNIG00000007064	ENSTNIP00000009865;	-
Tetraodon_nigroviridis	znf668	ENSTNIG00000001044	ENSTNIP00000003750;	-
Tetraodon_nigroviridis	-	ENSTNIG00000017208	ENSTNIP00000020345;	-
Tetraodon_nigroviridis	nfatc4	ENSTNIG00000003611	ENSTNIP00000006205;	-
Tetraodon_nigroviridis	tbx16	ENSTNIG00000011487	ENSTNIP00000014434;	-
Tetraodon_nigroviridis	sb:cb81	ENSTNIG00000019802	ENSTNIP00000023067;	-
Tetraodon_nigroviridis	tbx6	ENSTNIG00000015212	ENSTNIP00000018270;	-
Tetraodon_nigroviridis	pbx4	ENSTNIG00000018555	ENSTNIP00000021729;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005777	ENSTNIP00000008493;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005045	ENSTNIP00000007710;	-
Tetraodon_nigroviridis	-	ENSTNIG00000015783	ENSTNIP00000018864;	-
Tetraodon_nigroviridis	sub1b	ENSTNIG00000002700	ENSTNIP00000005258;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008199	ENSTNIP00000011026;	-
Tetraodon_nigroviridis	zbtb33	ENSTNIG00000015766	ENSTNIP00000018842;ENSTNIP00000018842;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005683	ENSTNIP00000008391;	-
Tetraodon_nigroviridis	zgc:112083	ENSTNIG00000003290	ENSTNIP00000005873;	-
Tetraodon_nigroviridis	hmgb1a	ENSTNIG00000009909	ENSTNIP00000012801;	-
Tetraodon_nigroviridis	si:dkey-89b17	ENSTNIG00000001159	ENSTNIP00000002343;	-
Tetraodon_nigroviridis	zgc:194189	ENSTNIG00000015162	ENSTNIP00000018218;	-
Tetraodon_nigroviridis	zbtb48	ENSTNIG00000012449	ENSTNIP00000015419;ENSTNIP00000015419;	-
Tetraodon_nigroviridis	MEF2D	ENSTNIG00000017527	ENSTNIP00000020671;	-
Tetraodon_nigroviridis	snai1a	ENSTNIG00000007311	ENSTNIP00000010115;ENSTNIP00000001657;	-
Tetraodon_nigroviridis	olig1	ENSTNIG00000006704	ENSTNIP00000009488;	-
Tetraodon_nigroviridis	esrrgb	ENSTNIG00000017713	ENSTNIP00000001319;	-
Tetraodon_nigroviridis	pknox2	ENSTNIG00000008608	ENSTNIP00000011449;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018401	ENSTNIP00000021570;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010294	ENSTNIP00000013197;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000528	ENSTNIP00000001363;	-
Tetraodon_nigroviridis	nr2f2	ENSTNIG00000001348	ENSTNIP00000002481;	-
Tetraodon_nigroviridis	shox	ENSTNIG00000014971	ENSTNIP00000018020;	-
Tetraodon_nigroviridis	arid2	ENSTNIG00000005771	ENSTNIP00000008487;ENSTNIP00000008486;	-
Tetraodon_nigroviridis	HES2	ENSTNIG00000011986	ENSTNIP00000014946;	-
Tetraodon_nigroviridis	mxtx1	ENSTNIG00000017092	ENSTNIP00000020226;	-
Tetraodon_nigroviridis	atoh8	ENSTNIG00000000721	ENSTNIP00000002299;	-
Tetraodon_nigroviridis	pax2a	ENSTNIG00000008644	ENSTNIP00000022652;ENSTNIP00000011491;ENSTNIP00000002409;	-
Tetraodon_nigroviridis	pbx3b	ENSTNIG00000004339	ENSTNIP00000006972;	-
Tetraodon_nigroviridis	carhsp1	ENSTNIG00000011153	ENSTNIP00000014088;	-
Tetraodon_nigroviridis	twist1b	ENSTNIG00000018440	ENSTNIP00000021610;	-
Tetraodon_nigroviridis	alx1	ENSTNIG00000013722	ENSTNIP00000016723;	-
Tetraodon_nigroviridis	creb5b	ENSTNIG00000018431	ENSTNIP00000021601;ENSTNIP00000002511;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002389	ENSTNIP00000004894;	-
Tetraodon_nigroviridis	HOXC6	ENSTNIG00000001761	ENSTNIP00000004122;	-
Tetraodon_nigroviridis	emx3	ENSTNIG00000012965	ENSTNIP00000015944;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007898	ENSTNIP00000010718;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019230	ENSTNIP00000022430;	-
Tetraodon_nigroviridis	foxa1	ENSTNIG00000002587	ENSTNIP00000005139;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000257	ENSTNIP00000001148;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001782	ENSTNIP00000004146;	-
Tetraodon_nigroviridis	foxj1a	ENSTNIG00000011308	ENSTNIP00000014248;	-
Tetraodon_nigroviridis	HMX3	ENSTNIG00000013351	ENSTNIP00000016341;	-
Tetraodon_nigroviridis	ZBTB49	ENSTNIG00000003905	ENSTNIP00000006512;ENSTNIP00000006512;	-
Tetraodon_nigroviridis	nkx2.2a	ENSTNIG00000016892	ENSTNIP00000020010;	-
Tetraodon_nigroviridis	ppp5c	ENSTNIG00000019008	ENSTNIP00000022198;	-
Tetraodon_nigroviridis	hoxa13b	ENSTNIG00000001781	ENSTNIP00000004145;	-
Tetraodon_nigroviridis	irf10	ENSTNIG00000012613	ENSTNIP00000015585;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005007	ENSTNIP00000007673;	-
Tetraodon_nigroviridis	rfx4	ENSTNIG00000012137	ENSTNIP00000015101;	-
Tetraodon_nigroviridis	dlx1a	ENSTNIG00000016938	ENSTNIP00000020057;	-
Tetraodon_nigroviridis	vax2	ENSTNIG00000019056	ENSTNIP00000022248;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013376	ENSTNIP00000016367;	-
Tetraodon_nigroviridis	znf142	ENSTNIG00000015645	ENSTNIP00000018719;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010550	ENSTNIP00000013462;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002734	ENSTNIP00000005294;ENSTNIP00000003707;ENSTNIP00000004664;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003545	ENSTNIP00000006134;	-
Tetraodon_nigroviridis	hopx	ENSTNIG00000002056	ENSTNIP00000004484;	-
Tetraodon_nigroviridis	bbx	ENSTNIG00000008596	ENSTNIP00000011437;	-
Tetraodon_nigroviridis	csde1	ENSTNIG00000010878	ENSTNIP00000013808;ENSTNIP00000000800;	-
Tetraodon_nigroviridis	irx3b	ENSTNIG00000019841	ENSTNIP00000023111;	-
Tetraodon_nigroviridis	znf292b	ENSTNIG00000019194	ENSTNIP00000022391;	-
Tetraodon_nigroviridis	nfatc1	ENSTNIG00000002929	ENSTNIP00000005497;	-
Tetraodon_nigroviridis	znf646	ENSTNIG00000000073	ENSTNIP00000000030;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019152	ENSTNIP00000022349;	-
Tetraodon_nigroviridis	ssrp1a	ENSTNIG00000013132	ENSTNIP00000016114;	-
Tetraodon_nigroviridis	msx2b	ENSTNIG00000018219	ENSTNIP00000021385;	-
Tetraodon_nigroviridis	creb3l3l	ENSTNIG00000016667	ENSTNIP00000019774;ENSTNIP00000002480;	-
Tetraodon_nigroviridis	tulp4a	ENSTNIG00000012270	ENSTNIP00000015237;	-
Tetraodon_nigroviridis	ZHX1	ENSTNIG00000019079	ENSTNIP00000022273;	-
Tetraodon_nigroviridis	pbrm1	ENSTNIG00000014632	ENSTNIP00000017661;	-
Tetraodon_nigroviridis	tbx21	ENSTNIG00000010103	ENSTNIP00000013001;	-
Tetraodon_nigroviridis	satb1a	ENSTNIG00000017750	ENSTNIP00000020901;	-
Tetraodon_nigroviridis	roraa	ENSTNIG00000008390	ENSTNIP00000011225;	-
Tetraodon_nigroviridis	mitfb	ENSTNIG00000012564	ENSTNIP00000015533;	-
Tetraodon_nigroviridis	ved	ENSTNIG00000013563	ENSTNIP00000016560;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003222	ENSTNIP00000005804;	-
Tetraodon_nigroviridis	tshz2	ENSTNIG00000012458	ENSTNIP00000015428;	-
Tetraodon_nigroviridis	zbtb7c	ENSTNIG00000018762	ENSTNIP00000021942;ENSTNIP00000021942;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004923	ENSTNIP00000007588;	-
Tetraodon_nigroviridis	cebpa	ENSTNIG00000003102	ENSTNIP00000005674;	-
Tetraodon_nigroviridis	tbr1b	ENSTNIG00000016497	ENSTNIP00000019596;	-
Tetraodon_nigroviridis	zic1	ENSTNIG00000012758	ENSTNIP00000015732;	-
Tetraodon_nigroviridis	ppardb	ENSTNIG00000015112	ENSTNIP00000018167;	-
Tetraodon_nigroviridis	zbtb39	ENSTNIG00000002910	ENSTNIP00000005478;ENSTNIP00000005478;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011188	ENSTNIP00000014123;	-
Tetraodon_nigroviridis	pou5f3	ENSTNIG00000013239	ENSTNIP00000016222;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010149	ENSTNIP00000013047;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000216	ENSTNIP00000000935;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006040	ENSTNIP00000008783;	-
Tetraodon_nigroviridis	arxb	ENSTNIG00000008157	ENSTNIP00000010983;	-
Tetraodon_nigroviridis	dlx6a	ENSTNIG00000017762	ENSTNIP00000020913;	-
Tetraodon_nigroviridis	twist3	ENSTNIG00000000441	ENSTNIP00000003042;	-
Tetraodon_nigroviridis	barx2	ENSTNIG00000006763	ENSTNIP00000009549;	-
Tetraodon_nigroviridis	nrf1	ENSTNIG00000007587	ENSTNIP00000010400;	-
Tetraodon_nigroviridis	smad6a	ENSTNIG00000009545	ENSTNIP00000012418;	-
Tetraodon_nigroviridis	hmg20a	ENSTNIG00000008460	ENSTNIP00000011296;	-
Tetraodon_nigroviridis	nr1i2	ENSTNIG00000013932	ENSTNIP00000001971;ENSTNIP00000016937;	-
Tetraodon_nigroviridis	myrf	ENSTNIG00000016074	ENSTNIP00000019164;ENSTNIP00000001751;	-
Tetraodon_nigroviridis	myca	ENSTNIG00000017136	ENSTNIP00000001129;ENSTNIP00000020271;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018483	ENSTNIP00000021657;	-
Tetraodon_nigroviridis	-	ENSTNIG00000012565	ENSTNIP00000015534;	-
Tetraodon_nigroviridis	arid3a	ENSTNIG00000006718	ENSTNIP00000009503;	-
Tetraodon_nigroviridis	etv1	ENSTNIG00000011650	ENSTNIP00000014601;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006974	ENSTNIP00000009772;	-
Tetraodon_nigroviridis	PRDM1	ENSTNIG00000003926	ENSTNIP00000003375;ENSTNIP00000006534;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006380	ENSTNIP00000009145;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019469	ENSTNIP00000004192;ENSTNIP00000022683;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018971	ENSTNIP00000022159;	-
Tetraodon_nigroviridis	junba	ENSTNIG00000012055	ENSTNIP00000015017;	-
Tetraodon_nigroviridis	prdm4	ENSTNIG00000018531	ENSTNIP00000021705;	-
Tetraodon_nigroviridis	ZNF513	ENSTNIG00000010256	ENSTNIP00000013159;ENSTNIP00000001877;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013335	ENSTNIP00000016325;	-
Tetraodon_nigroviridis	eve1	ENSTNIG00000000716	ENSTNIP00000004183;ENSTNIP00000003893;	-
Tetraodon_nigroviridis	si:dkey-166n8.9	ENSTNIG00000015065	ENSTNIP00000018118;	-
Tetraodon_nigroviridis	smad7	ENSTNIG00000018764	ENSTNIP00000021945;	-
Tetraodon_nigroviridis	glis1b	ENSTNIG00000010694	ENSTNIP00000013610;	-
Tetraodon_nigroviridis	fosaa	ENSTNIG00000017405	ENSTNIP00000020544;ENSTNIP00000020545;	-
Tetraodon_nigroviridis	LMX1B	ENSTNIG00000018979	ENSTNIP00000022167;	-
Tetraodon_nigroviridis	-	ENSTNIG00000014148	ENSTNIP00000017158;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000656	ENSTNIP00000003644;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004045	ENSTNIP00000006656;	-
Tetraodon_nigroviridis	nsmce2	ENSTNIG00000019107	ENSTNIP00000022301;	-
Tetraodon_nigroviridis	zbtb41	ENSTNIG00000007805	ENSTNIP00000010625;ENSTNIP00000010625;	-
Tetraodon_nigroviridis	zbtb3	ENSTNIG00000003382	ENSTNIP00000005969;ENSTNIP00000005969;	-
Tetraodon_nigroviridis	rfx7b	ENSTNIG00000013706	ENSTNIP00000016706;	-
Tetraodon_nigroviridis	-	ENSTNIG00000016122	ENSTNIP00000019213;	-
Tetraodon_nigroviridis	stat3	ENSTNIG00000019687	ENSTNIP00000022932;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002512	ENSTNIP00000005062;	-
Tetraodon_nigroviridis	irf1b	ENSTNIG00000019636	ENSTNIP00000003863;ENSTNIP00000022879;	-
Tetraodon_nigroviridis	bcl6b	ENSTNIG00000002560	ENSTNIP00000005111;ENSTNIP00000005111;	-
Tetraodon_nigroviridis	msc	ENSTNIG00000008188	ENSTNIP00000011014;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000934	ENSTNIP00000001483;	-
Tetraodon_nigroviridis	ALX3	ENSTNIG00000015130	ENSTNIP00000018185;	-
Tetraodon_nigroviridis	si:ch211-160f23	ENSTNIG00000017264	ENSTNIP00000020402;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000094	ENSTNIP00000002632;	-
Tetraodon_nigroviridis	olig2	ENSTNIG00000000234	ENSTNIP00000001699;	-
Tetraodon_nigroviridis	fev	ENSTNIG00000017050	ENSTNIP00000020178;	-
Tetraodon_nigroviridis	mier3b	ENSTNIG00000017592	ENSTNIP00000020738;	-
Tetraodon_nigroviridis	hoxc11a	ENSTNIG00000001772	ENSTNIP00000004136;	-
Tetraodon_nigroviridis	arid1aa	ENSTNIG00000009659	ENSTNIP00000012537;	-
Tetraodon_nigroviridis	irf4a	ENSTNIG00000005370	ENSTNIP00000008053;ENSTNIP00000004386;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013427	ENSTNIP00000016422;	-
Tetraodon_nigroviridis	uncx	ENSTNIG00000018604	ENSTNIP00000021778;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002923	ENSTNIP00000005490;	-
Tetraodon_nigroviridis	creb1a	ENSTNIG00000008335	ENSTNIP00000011165;	-
Tetraodon_nigroviridis	mitfa	ENSTNIG00000007360	ENSTNIP00000010165;	-
Tetraodon_nigroviridis	egr2a	ENSTNIG00000018682	ENSTNIP00000021859;	-
Tetraodon_nigroviridis	mxd4	ENSTNIG00000018042	ENSTNIP00000021208;	-
Tetraodon_nigroviridis	-	ENSTNIG00000017808	ENSTNIP00000020963;	-
Tetraodon_nigroviridis	nkx1.2la	ENSTNIG00000013347	ENSTNIP00000002643;ENSTNIP00000016337;	-
Tetraodon_nigroviridis	si:ch211-236k19	ENSTNIG00000011438	ENSTNIP00000014384;ENSTNIP00000014384;	-
Tetraodon_nigroviridis	irf5	ENSTNIG00000003346	ENSTNIP00000005932;	-
Tetraodon_nigroviridis	six6a	ENSTNIG00000017347	ENSTNIP00000020485;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013016	ENSTNIP00000015995;	-
Tetraodon_nigroviridis	zmiz2	ENSTNIG00000013557	ENSTNIP00000016554;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001062	ENSTNIP00000001441;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019139	ENSTNIP00000022336;	-
Tetraodon_nigroviridis	NR2E3	ENSTNIG00000005150	ENSTNIP00000007822;	-
Tetraodon_nigroviridis	arid1ab	ENSTNIG00000004670	ENSTNIP00000008339;ENSTNIP00000007323;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002693	ENSTNIP00000005251;ENSTNIP00000005249;ENSTNIP00000005250;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003465	ENSTNIP00000006052;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008339	ENSTNIP00000011169;	-
Tetraodon_nigroviridis	mef2cb	ENSTNIG00000015441	ENSTNIP00000018510;ENSTNIP00000001305;	-
Tetraodon_nigroviridis	atoh1a	ENSTNIG00000017584	ENSTNIP00000020730;	-
Tetraodon_nigroviridis	si:ch1073-224n8	ENSTNIG00000010054	ENSTNIP00000012950;	-
Tetraodon_nigroviridis	tox4a	ENSTNIG00000007931	ENSTNIP00000010751;	-
Tetraodon_nigroviridis	nkx1.2lb	ENSTNIG00000006345	ENSTNIP00000009106;ENSTNIP00000001177;	-
Tetraodon_nigroviridis	FOXK2	ENSTNIG00000011273	ENSTNIP00000014213;ENSTNIP00000002003;	-
Tetraodon_nigroviridis	foxh1	ENSTNIG00000008148	ENSTNIP00000010974;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010237	ENSTNIP00000013138;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019779	ENSTNIP00000023042;	-
Tetraodon_nigroviridis	lbx2	ENSTNIG00000013054	ENSTNIP00000016035;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011020	ENSTNIP00000013952;	-
Tetraodon_nigroviridis	nr0b2a	ENSTNIG00000009655	ENSTNIP00000012533;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000806	ENSTNIP00000000904;	-
Tetraodon_nigroviridis	stat2	ENSTNIG00000014582	ENSTNIP00000017609;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008064	ENSTNIP00000010888;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002015	ENSTNIP00000004429;	-
Tetraodon_nigroviridis	TBX2	ENSTNIG00000014395	ENSTNIP00000017412;	-
Tetraodon_nigroviridis	hlx1	ENSTNIG00000016400	ENSTNIP00000019497;	-
Tetraodon_nigroviridis	zbtb1	ENSTNIG00000004793	ENSTNIP00000007453;	-
Tetraodon_nigroviridis	-	ENSTNIG00000012105	ENSTNIP00000015069;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009188	ENSTNIP00000012048;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002959	ENSTNIP00000005528;	-
Tetraodon_nigroviridis	znf219	ENSTNIG00000007422	ENSTNIP00000010228;	-
Tetraodon_nigroviridis	pias1a	ENSTNIG00000009549	ENSTNIP00000012422;	-
Tetraodon_nigroviridis	rxrbb	ENSTNIG00000018446	ENSTNIP00000021618;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004116	ENSTNIP00000006733;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002085	ENSTNIP00000004518;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013122	ENSTNIP00000016104;	-
Tetraodon_nigroviridis	nr1d4b	ENSTNIG00000014565	ENSTNIP00000017591;	-
Tetraodon_nigroviridis	dlx4a	ENSTNIG00000011166	ENSTNIP00000014101;	-
Tetraodon_nigroviridis	matn1	ENSTNIG00000016985	ENSTNIP00000020108;	-
Tetraodon_nigroviridis	rorcb	ENSTNIG00000015337	ENSTNIP00000018401;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010984	ENSTNIP00000013914;	-
Tetraodon_nigroviridis	cth1	ENSTNIG00000000740	ENSTNIP00000003406;	-
Tetraodon_nigroviridis	ncor1	ENSTNIG00000008537	ENSTNIP00000002305;ENSTNIP00000011377;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005114	ENSTNIP00000001935;ENSTNIP00000007782;	-
Tetraodon_nigroviridis	zbtb22b	ENSTNIG00000000019	ENSTNIP00000000549;ENSTNIP00000000549;	-
Tetraodon_nigroviridis	e2f4	ENSTNIG00000008814	ENSTNIP00000011663;ENSTNIP00000002592;ENSTNIP00000002454;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007681	ENSTNIP00000010497;	-
Tetraodon_nigroviridis	OLIG3	ENSTNIG00000017004	ENSTNIP00000020129;	-
Tetraodon_nigroviridis	hoxb1b	ENSTNIG00000010094	ENSTNIP00000012991;	-
Tetraodon_nigroviridis	mafbb	ENSTNIG00000007316	ENSTNIP00000010120;	-
Tetraodon_nigroviridis	dachc	ENSTNIG00000017035	ENSTNIP00000020162;ENSTNIP00000004270;ENSTNIP00000000559;	-
Tetraodon_nigroviridis	adnpb	ENSTNIG00000003794	ENSTNIP00000006394;	-
Tetraodon_nigroviridis	mespba	ENSTNIG00000011917	ENSTNIP00000014876;	-
Tetraodon_nigroviridis	zfp36l2	ENSTNIG00000017103	ENSTNIP00000020238;	-
Tetraodon_nigroviridis	zbtb7b	ENSTNIG00000008071	ENSTNIP00000010895;ENSTNIP00000010895;	-
Tetraodon_nigroviridis	tbx15	ENSTNIG00000015660	ENSTNIP00000018735;	-
Tetraodon_nigroviridis	nr1h3	ENSTNIG00000009590	ENSTNIP00000012464;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001292	ENSTNIP00000001693;	-
Tetraodon_nigroviridis	hoxb1a	ENSTNIG00000003341	ENSTNIP00000005927;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001729	ENSTNIP00000002322;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002239	ENSTNIP00000004699;	-
Tetraodon_nigroviridis	foxd2	ENSTNIG00000015447	ENSTNIP00000018517;	-
Tetraodon_nigroviridis	nr1d4a	ENSTNIG00000015052	ENSTNIP00000018103;	-
Tetraodon_nigroviridis	yy1a	ENSTNIG00000017334	ENSTNIP00000020472;	-
Tetraodon_nigroviridis	creb1b	ENSTNIG00000005543	ENSTNIP00000008242;	-
Tetraodon_nigroviridis	cdx1a	ENSTNIG00000014224	ENSTNIP00000017237;	-
Tetraodon_nigroviridis	clocka	ENSTNIG00000017652	ENSTNIP00000003682;ENSTNIP00000000892;ENSTNIP00000020802;	-
Tetraodon_nigroviridis	ovol1a	ENSTNIG00000005499	ENSTNIP00000008194;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010813	ENSTNIP00000013739;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019205	ENSTNIP00000022402;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008468	ENSTNIP00000011304;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006961	ENSTNIP00000009759;	-
Tetraodon_nigroviridis	nr4a2a	ENSTNIG00000016484	ENSTNIP00000019583;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008554	ENSTNIP00000011394;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007810	ENSTNIP00000010630;	-
Tetraodon_nigroviridis	rcor2	ENSTNIG00000013825	ENSTNIP00000016829;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000715	ENSTNIP00000001991;	-
Tetraodon_nigroviridis	nr5a1a	ENSTNIG00000010588	ENSTNIP00000013501;	-
Tetraodon_nigroviridis	zbtb49	ENSTNIG00000000411	ENSTNIP00000003357;ENSTNIP00000003357;	-
Tetraodon_nigroviridis	pias1b	ENSTNIG00000008434	ENSTNIP00000011270;	-
Tetraodon_nigroviridis	id3	ENSTNIG00000001561	ENSTNIP00000001755;	-
Tetraodon_nigroviridis	nfyc	ENSTNIG00000016968	ENSTNIP00000020090;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008154	ENSTNIP00000010980;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001178	ENSTNIP00000003333;	-
Tetraodon_nigroviridis	tcf3a	ENSTNIG00000015322	ENSTNIP00000018385;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008098	ENSTNIP00000010923;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002293	ENSTNIP00000004771;	-
Tetraodon_nigroviridis	rfx2	ENSTNIG00000018128	ENSTNIP00000021294;	-
Tetraodon_nigroviridis	nkx2	ENSTNIG00000017075	ENSTNIP00000020207;	-
Tetraodon_nigroviridis	MAX	ENSTNIG00000000407	ENSTNIP00000000368;	-
Tetraodon_nigroviridis	si:dkey-220f10	ENSTNIG00000012832	ENSTNIP00000015807;	-
Tetraodon_nigroviridis	srebf1	ENSTNIG00000011957	ENSTNIP00000014917;	-
Tetraodon_nigroviridis	mnx1	ENSTNIG00000012784	ENSTNIP00000015757;	-
Tetraodon_nigroviridis	rbpjb	ENSTNIG00000012994	ENSTNIP00000015973;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006133	ENSTNIP00000000700;ENSTNIP00000008878;	-
Tetraodon_nigroviridis	-	ENSTNIG00000015030	ENSTNIP00000018081;	-
Tetraodon_nigroviridis	INSM2	ENSTNIG00000000248	ENSTNIP00000002470;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002023	ENSTNIP00000004437;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013457	ENSTNIP00000016452;	-
Tetraodon_nigroviridis	cux2b	ENSTNIG00000011453	ENSTNIP00000014400;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019520	ENSTNIP00000022744;	-
Tetraodon_nigroviridis	dmrta2	ENSTNIG00000015486	ENSTNIP00000001903;ENSTNIP00000018556;	-
Tetraodon_nigroviridis	nfyba	ENSTNIG00000005413	ENSTNIP00000008101;	-
Tetraodon_nigroviridis	sox18	ENSTNIG00000011338	ENSTNIP00000014281;	-
Tetraodon_nigroviridis	tshz3a	ENSTNIG00000008370	ENSTNIP00000011204;	-
Tetraodon_nigroviridis	myf6	ENSTNIG00000011407	ENSTNIP00000014352;	-
Tetraodon_nigroviridis	tfap4	ENSTNIG00000009740	ENSTNIP00000012626;	-
Tetraodon_nigroviridis	prdm5	ENSTNIG00000005901	ENSTNIP00000008627;ENSTNIP00000008629;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013111	ENSTNIP00000016093;	-
Tetraodon_nigroviridis	fosl1a	ENSTNIG00000016821	ENSTNIP00000019935;	-
Tetraodon_nigroviridis	relb	ENSTNIG00000007745	ENSTNIP00000010563;	-
Tetraodon_nigroviridis	csrnp2	ENSTNIG00000012529	ENSTNIP00000015498;	-
Tetraodon_nigroviridis	RARB	ENSTNIG00000018173	ENSTNIP00000021339;	-
Tetraodon_nigroviridis	si:ch211-198a12	ENSTNIG00000008666	ENSTNIP00000011514;	-
Tetraodon_nigroviridis	zhx2a	ENSTNIG00000019074	ENSTNIP00000002674;ENSTNIP00000022268;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004827	ENSTNIP00000007488;	-
Tetraodon_nigroviridis	-	ENSTNIG00000014009	ENSTNIP00000017017;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001361	ENSTNIP00000003628;	-
Tetraodon_nigroviridis	xbp1	ENSTNIG00000015621	ENSTNIP00000018695;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004597	ENSTNIP00000007246;	-
Tetraodon_nigroviridis	rxraa	ENSTNIG00000006350	ENSTNIP00000009111;	-
Tetraodon_nigroviridis	neurod2	ENSTNIG00000001440	ENSTNIP00000002628;	-
Tetraodon_nigroviridis	zeb1b	ENSTNIG00000008768	ENSTNIP00000009859;ENSTNIP00000001503;ENSTNIP00000011616;	-
Tetraodon_nigroviridis	her9	ENSTNIG00000015161	ENSTNIP00000018217;	-
Tetraodon_nigroviridis	rcor1	ENSTNIG00000002585	ENSTNIP00000005137;	-
Tetraodon_nigroviridis	KLF5	ENSTNIG00000017039	ENSTNIP00000020166;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004356	ENSTNIP00000006990;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019373	ENSTNIP00000022576;	-
Tetraodon_nigroviridis	gcm2	ENSTNIG00000005042	ENSTNIP00000007708;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013604	ENSTNIP00000016603;	-
Tetraodon_nigroviridis	hmgxb4a	ENSTNIG00000018512	ENSTNIP00000021686;	-
Tetraodon_nigroviridis	sall3a	ENSTNIG00000001257	ENSTNIP00000002946;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008333	ENSTNIP00000011163;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007189	ENSTNIP00000001163;ENSTNIP00000001778;ENSTNIP00000009991;	-
Tetraodon_nigroviridis	dmrt2b	ENSTNIG00000018093	ENSTNIP00000021258;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004834	ENSTNIP00000007495;	-
Tetraodon_nigroviridis	foxo3a	ENSTNIG00000019314	ENSTNIP00000022516;	-
Tetraodon_nigroviridis	zbtb17	ENSTNIG00000010902	ENSTNIP00000013832;ENSTNIP00000013832;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005793	ENSTNIP00000008510;	-
Tetraodon_nigroviridis	bach1b	ENSTNIG00000001421	ENSTNIP00000003792;	-
Tetraodon_nigroviridis	si:ch211-145o7	ENSTNIG00000002057	ENSTNIP00000004485;	-
Tetraodon_nigroviridis	-	ENSTNIG00000017000	ENSTNIP00000020125;	-
Tetraodon_nigroviridis	-	ENSTNIG00000015979	ENSTNIP00000019067;	-
Tetraodon_nigroviridis	hoxa11b	ENSTNIG00000000494	ENSTNIP00000003617;	-
Tetraodon_nigroviridis	SIM2	ENSTNIG00000008586	ENSTNIP00000011426;	-
Tetraodon_nigroviridis	ZBTB21	ENSTNIG00000008578	ENSTNIP00000011418;	-
Tetraodon_nigroviridis	vsx2	ENSTNIG00000016360	ENSTNIP00000019457;	-
Tetraodon_nigroviridis	prox1a	ENSTNIG00000016378	ENSTNIP00000019475;	-
Tetraodon_nigroviridis	id1	ENSTNIG00000001149	ENSTNIP00000003643;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005328	ENSTNIP00000008011;	-
Tetraodon_nigroviridis	usf1	ENSTNIG00000014361	ENSTNIP00000017378;	-
Tetraodon_nigroviridis	ahr2	ENSTNIG00000017165	ENSTNIP00000020302;ENSTNIP00000020301;	-
Tetraodon_nigroviridis	-	ENSTNIG00000016352	ENSTNIP00000019448;	-
Tetraodon_nigroviridis	znf385d	ENSTNIG00000011660	ENSTNIP00000014611;	-
Tetraodon_nigroviridis	znf827	ENSTNIG00000017722	ENSTNIP00000020872;	-
Tetraodon_nigroviridis	klf12b	ENSTNIG00000014986	ENSTNIP00000018035;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019507	ENSTNIP00000022727;	-
Tetraodon_nigroviridis	-	ENSTNIG00000017074	ENSTNIP00000020206;	-
Tetraodon_nigroviridis	HAND1	ENSTNIG00000007631	ENSTNIP00000010446;	-
Tetraodon_nigroviridis	tfap2a	ENSTNIG00000005737	ENSTNIP00000008450;	-
Tetraodon_nigroviridis	atf4a	ENSTNIG00000000373	ENSTNIP00000003922;	-
Tetraodon_nigroviridis	-	ENSTNIG00000014025	ENSTNIP00000017033;	-
Tetraodon_nigroviridis	zgc:158234	ENSTNIG00000009964	ENSTNIP00000012857;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009589	ENSTNIP00000001886;	-
Tetraodon_nigroviridis	RORB	ENSTNIG00000014682	ENSTNIP00000017712;	-
Tetraodon_nigroviridis	OTP	ENSTNIG00000013477	ENSTNIP00000016472;	-
Tetraodon_nigroviridis	pax7a	ENSTNIG00000014797	ENSTNIP00000017836;	-
Tetraodon_nigroviridis	snai1b	ENSTNIG00000003865	ENSTNIP00000006468;	-
Tetraodon_nigroviridis	-	ENSTNIG00000016041	ENSTNIP00000019130;	-
Tetraodon_nigroviridis	l3mbtl1b	ENSTNIG00000018364	ENSTNIP00000021533;	-
Tetraodon_nigroviridis	hivep1	ENSTNIG00000004491	ENSTNIP00000002761;ENSTNIP00000007138;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001531	ENSTNIP00000001377;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003073	ENSTNIP00000005645;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013575	ENSTNIP00000016573;	-
Tetraodon_nigroviridis	grhl3	ENSTNIG00000017269	ENSTNIP00000020407;	-
Tetraodon_nigroviridis	e4f1	ENSTNIG00000018001	ENSTNIP00000021167;	-
Tetraodon_nigroviridis	six4b	ENSTNIG00000017344	ENSTNIP00000020482;ENSTNIP00000002104;	-
Tetraodon_nigroviridis	pbrm1l	ENSTNIG00000014731	ENSTNIP00000017767;ENSTNIP00000000020;	-
Tetraodon_nigroviridis	foxg1d	ENSTNIG00000002856	ENSTNIP00000005422;	-
Tetraodon_nigroviridis	wt1b	ENSTNIG00000013806	ENSTNIP00000016808;	-
Tetraodon_nigroviridis	znf526	ENSTNIG00000003520	ENSTNIP00000006108;	-
Tetraodon_nigroviridis	nr3c1	ENSTNIG00000008946	ENSTNIP00000011800;	-
Tetraodon_nigroviridis	dlx4b	ENSTNIG00000012857	ENSTNIP00000015832;	-
Tetraodon_nigroviridis	zbtb46	ENSTNIG00000017877	ENSTNIP00000021036;ENSTNIP00000021036;	-
Tetraodon_nigroviridis	si:dkeyp-113d7	ENSTNIG00000003148	ENSTNIP00000005721;	-
Tetraodon_nigroviridis	-	ENSTNIG00000012279	ENSTNIP00000015246;	-
Tetraodon_nigroviridis	esr2a	ENSTNIG00000003064	ENSTNIP00000005636;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001840	ENSTNIP00000004214;	-
Tetraodon_nigroviridis	SMAD4	ENSTNIG00000009050	ENSTNIP00000011908;	-
Tetraodon_nigroviridis	e2f8	ENSTNIG00000009615	ENSTNIP00000000054;ENSTNIP00000012490;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004348	ENSTNIP00000006983;	-
Tetraodon_nigroviridis	zbtb7a	ENSTNIG00000004415	ENSTNIP00000007051;ENSTNIP00000007051;	-
Tetraodon_nigroviridis	nanog	ENSTNIG00000005192	ENSTNIP00000007868;	-
Tetraodon_nigroviridis	KLF6	ENSTNIG00000007979	ENSTNIP00000010800;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004508	ENSTNIP00000007155;	-
Tetraodon_nigroviridis	KLF3	ENSTNIG00000005301	ENSTNIP00000007982;	-
Tetraodon_nigroviridis	zfpm2a	ENSTNIG00000008211	ENSTNIP00000011039;	-
Tetraodon_nigroviridis	foxd5	ENSTNIG00000017601	ENSTNIP00000020747;	-
Tetraodon_nigroviridis	foxe3	ENSTNIG00000015448	ENSTNIP00000018518;	-
Tetraodon_nigroviridis	hnf1a	ENSTNIG00000011468	ENSTNIP00000002823;ENSTNIP00000014415;ENSTNIP00000000747;	-
Tetraodon_nigroviridis	gcfc2	ENSTNIG00000017698	ENSTNIP00000020848;	-
Tetraodon_nigroviridis	rbpjl	ENSTNIG00000005221	ENSTNIP00000007897;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002151	ENSTNIP00000004587;	-
Tetraodon_nigroviridis	hnf4a	ENSTNIG00000012436	ENSTNIP00000015407;	-
Tetraodon_nigroviridis	smad3b	ENSTNIG00000008432	ENSTNIP00000011268;	-
Tetraodon_nigroviridis	tead3a	ENSTNIG00000015031	ENSTNIP00000018082;	-
Tetraodon_nigroviridis	tp63	ENSTNIG00000013774	ENSTNIP00000016776;	-
Tetraodon_nigroviridis	mycn	ENSTNIG00000012294	ENSTNIP00000002787;ENSTNIP00000015262;	-
Tetraodon_nigroviridis	tub	ENSTNIG00000009378	ENSTNIP00000012246;	-
Tetraodon_nigroviridis	tshz1	ENSTNIG00000001441	ENSTNIP00000003875;	-
Tetraodon_nigroviridis	sox7	ENSTNIG00000016335	ENSTNIP00000019430;	-
Tetraodon_nigroviridis	gfi1ab	ENSTNIG00000000651	ENSTNIP00000002442;	-
Tetraodon_nigroviridis	znf618	ENSTNIG00000018743	ENSTNIP00000021922;	-
Tetraodon_nigroviridis	gfi1b	ENSTNIG00000003834	ENSTNIP00000006436;	-
Tetraodon_nigroviridis	pou6f2	ENSTNIG00000017133	ENSTNIP00000020268;	-
Tetraodon_nigroviridis	eomesa	ENSTNIG00000017582	ENSTNIP00000020728;	-
Tetraodon_nigroviridis	foxp4	ENSTNIG00000007283	ENSTNIP00000010087;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001899	ENSTNIP00000004275;	-
Tetraodon_nigroviridis	zbed4	ENSTNIG00000006775	ENSTNIP00000009562;	-
Tetraodon_nigroviridis	bcl11aa	ENSTNIG00000004033	ENSTNIP00000006643;	-
Tetraodon_nigroviridis	tshz3b	ENSTNIG00000004737	ENSTNIP00000007390;	-
Tetraodon_nigroviridis	-	ENSTNIG00000015908	ENSTNIP00000018993;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006386	ENSTNIP00000009152;	-
Tetraodon_nigroviridis	sp2	ENSTNIG00000006290	ENSTNIP00000009050;	-
Tetraodon_nigroviridis	lhx5	ENSTNIG00000013489	ENSTNIP00000016484;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018144	ENSTNIP00000021310;	-
Tetraodon_nigroviridis	mta3	ENSTNIG00000005333	ENSTNIP00000003034;ENSTNIP00000008016;	-
Tetraodon_nigroviridis	foxj1b	ENSTNIG00000012916	ENSTNIP00000015896;ENSTNIP00000002261;	-
Tetraodon_nigroviridis	fosb	ENSTNIG00000007735	ENSTNIP00000010552;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011657	ENSTNIP00000000475;	-
Tetraodon_nigroviridis	rel	ENSTNIG00000017107	ENSTNIP00000020242;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001865	ENSTNIP00000004240;	-
Tetraodon_nigroviridis	stat5a	ENSTNIG00000011707	ENSTNIP00000014658;	-
Tetraodon_nigroviridis	tfec	ENSTNIG00000018518	ENSTNIP00000021692;	-
Tetraodon_nigroviridis	znf532	ENSTNIG00000007524	ENSTNIP00000010333;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000188	ENSTNIP00000001113;	-
Tetraodon_nigroviridis	zfhx4	ENSTNIG00000008122	ENSTNIP00000010947;	-
Tetraodon_nigroviridis	sox32	ENSTNIG00000017128	ENSTNIP00000020263;	-
Tetraodon_nigroviridis	TSHZ1	ENSTNIG00000019070	ENSTNIP00000022264;	-
Tetraodon_nigroviridis	tcf7	ENSTNIG00000016091	ENSTNIP00000019182;	-
Tetraodon_nigroviridis	grhl1	ENSTNIG00000017317	ENSTNIP00000020455;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001343	ENSTNIP00000000725;	-
Tetraodon_nigroviridis	nr2f6b	ENSTNIG00000010182	ENSTNIP00000013081;	-
Tetraodon_nigroviridis	dnajc2	ENSTNIG00000005108	ENSTNIP00000007776;	-
Tetraodon_nigroviridis	EBF1	ENSTNIG00000016148	ENSTNIP00000019239;	-
Tetraodon_nigroviridis	foxl2b	ENSTNIG00000014321	ENSTNIP00000017337;	-
Tetraodon_nigroviridis	pknox1	ENSTNIG00000004244	ENSTNIP00000006869;	-
Tetraodon_nigroviridis	hivep2b	ENSTNIG00000019322	ENSTNIP00000022524;	-
Tetraodon_nigroviridis	irx5a	ENSTNIG00000013613	ENSTNIP00000016612;	-
Tetraodon_nigroviridis	gata6	ENSTNIG00000014837	ENSTNIP00000017878;	-
Tetraodon_nigroviridis	fosl2	ENSTNIG00000018774	ENSTNIP00000021955;ENSTNIP00000000578;	-
Tetraodon_nigroviridis	nr5a5	ENSTNIG00000018557	ENSTNIP00000021731;ENSTNIP00000002601;	-
Tetraodon_nigroviridis	pitx2	ENSTNIG00000013024	ENSTNIP00000016003;	-
Tetraodon_nigroviridis	nr2f2	ENSTNIG00000000166	ENSTNIP00000008720;	-
Tetraodon_nigroviridis	zic2b	ENSTNIG00000014979	ENSTNIP00000018028;	-
Tetraodon_nigroviridis	klf8	ENSTNIG00000004690	ENSTNIP00000007343;ENSTNIP00000002631;ENSTNIP00000001329;	-
Tetraodon_nigroviridis	noto	ENSTNIG00000010551	ENSTNIP00000013463;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006278	ENSTNIP00000009038;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000119	ENSTNIP00000000805;ENSTNIP00000003210;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001316	ENSTNIP00000000108;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003739	ENSTNIP00000006339;	-
Tetraodon_nigroviridis	lhx4	ENSTNIG00000015501	ENSTNIP00000018572;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008332	ENSTNIP00000011162;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006585	ENSTNIP00000009359;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003241	ENSTNIP00000007534;ENSTNIP00000005824;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007722	ENSTNIP00000010539;	-
Tetraodon_nigroviridis	nfatc3a	ENSTNIG00000011351	ENSTNIP00000014296;ENSTNIP00000014295;	-
Tetraodon_nigroviridis	tfe3b	ENSTNIG00000007324	ENSTNIP00000010128;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010590	ENSTNIP00000013503;	-
Tetraodon_nigroviridis	gtf3ab	ENSTNIG00000012711	ENSTNIP00000015686;	-
Tetraodon_nigroviridis	tbx3b	ENSTNIG00000018858	ENSTNIP00000022043;	-
Tetraodon_nigroviridis	polr1a	ENSTNIG00000010116	ENSTNIP00000013014;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001766	ENSTNIP00000004128;	-
Tetraodon_nigroviridis	si:zfos-1425h8	ENSTNIG00000016437	ENSTNIP00000019535;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009189	ENSTNIP00000012049;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005314	ENSTNIP00000007996;ENSTNIP00000007996;ENSTNIP00000021352;ENSTNIP00000021352;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006252	ENSTNIP00000009005;	-
Tetraodon_nigroviridis	hoxd11a	ENSTNIG00000001776	ENSTNIP00000004140;ENSTNIP00000020078;	-
Tetraodon_nigroviridis	csrnp1b	ENSTNIG00000012749	ENSTNIP00000015724;	-
Tetraodon_nigroviridis	barx1	ENSTNIG00000006722	ENSTNIP00000009507;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004391	ENSTNIP00000007025;	-
Tetraodon_nigroviridis	egr3	ENSTNIG00000010816	ENSTNIP00000013742;	-
Tetraodon_nigroviridis	-	ENSTNIG00000012654	ENSTNIP00000015627;	-
Tetraodon_nigroviridis	si:ch211-153j24	ENSTNIG00000016356	ENSTNIP00000019452;ENSTNIP00000019453;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007083	ENSTNIP00000009884;	-
Tetraodon_nigroviridis	crx	ENSTNIG00000011632	ENSTNIP00000014584;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002840	ENSTNIP00000005405;	-
Tetraodon_nigroviridis	hivep2a	ENSTNIG00000010718	ENSTNIP00000013636;	-
Tetraodon_nigroviridis	rorc	ENSTNIG00000018347	ENSTNIP00000021515;	-
Tetraodon_nigroviridis	hlfa	ENSTNIG00000011274	ENSTNIP00000014214;	-
Tetraodon_nigroviridis	ches1	ENSTNIG00000009703	ENSTNIP00000012584;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018713	ENSTNIP00000021892;	-
Tetraodon_nigroviridis	si:ch211-216l23	ENSTNIG00000005047	ENSTNIP00000007712;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001994	ENSTNIP00000004400;	-
Tetraodon_nigroviridis	nkx6	ENSTNIG00000006285	ENSTNIP00000009045;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018826	ENSTNIP00000022010;	-
Tetraodon_nigroviridis	bcl11ab	ENSTNIG00000012076	ENSTNIP00000001110;ENSTNIP00000015040;	-
Tetraodon_nigroviridis	rx3	ENSTNIG00000007525	ENSTNIP00000010334;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002725	ENSTNIP00000005283;	-
Tetraodon_nigroviridis	nfe2l3	ENSTNIG00000009209	ENSTNIP00000012071;ENSTNIP00000000829;	-
Tetraodon_nigroviridis	GSC2	ENSTNIG00000009078	ENSTNIP00000002338;ENSTNIP00000003681;ENSTNIP00000011937;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010239	ENSTNIP00000013140;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002472	ENSTNIP00000005022;	-
Tetraodon_nigroviridis	gb:cr929477	ENSTNIG00000003193	ENSTNIP00000005773;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003294	ENSTNIP00000005878;ENSTNIP00000005877;	-
Tetraodon_nigroviridis	tp53	ENSTNIG00000010137	ENSTNIP00000013035;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006805	ENSTNIP00000001984;ENSTNIP00000009596;	-
Tetraodon_nigroviridis	LCORL	ENSTNIG00000004634	ENSTNIP00000007285;	-
Tetraodon_nigroviridis	si:ch211-161c3	ENSTNIG00000014760	ENSTNIP00000017797;	-
Tetraodon_nigroviridis	znf296	ENSTNIG00000001568	ENSTNIP00000002358;	-
Tetraodon_nigroviridis	si:dkey-7e14	ENSTNIG00000012897	ENSTNIP00000015873;	-
Tetraodon_nigroviridis	pparab	ENSTNIG00000006254	ENSTNIP00000009007;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006239	ENSTNIP00000008992;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004044	ENSTNIP00000006655;	-
Tetraodon_nigroviridis	smad1	ENSTNIG00000017720	ENSTNIP00000020870;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001668	ENSTNIP00000001477;	-
Tetraodon_nigroviridis	znf131	ENSTNIG00000016665	ENSTNIP00000019772;ENSTNIP00000019772;	-
Tetraodon_nigroviridis	klf5l	ENSTNIG00000004691	ENSTNIP00000007344;	-
Tetraodon_nigroviridis	fezf2	ENSTNIG00000014253	ENSTNIP00000017267;	-
Tetraodon_nigroviridis	hoxa10b	ENSTNIG00000001780	ENSTNIP00000004144;ENSTNIP00000021597;	-
Tetraodon_nigroviridis	thap12b	ENSTNIG00000003292	ENSTNIP00000005875;	-
Tetraodon_nigroviridis	znf711	ENSTNIG00000008966	ENSTNIP00000011820;	-
Tetraodon_nigroviridis	HHEX	ENSTNIG00000005879	ENSTNIP00000003771;ENSTNIP00000008604;	-
Tetraodon_nigroviridis	nfat5a	ENSTNIG00000012108	ENSTNIP00000015072;ENSTNIP00000003494;	-
Tetraodon_nigroviridis	shox2	ENSTNIG00000007774	ENSTNIP00000010593;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019722	ENSTNIP00000022968;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004855	ENSTNIP00000007515;	-
Tetraodon_nigroviridis	tlx2	ENSTNIG00000013058	ENSTNIP00000016039;	-
Tetraodon_nigroviridis	elf1	ENSTNIG00000015758	ENSTNIP00000018834;	-
Tetraodon_nigroviridis	mef2b	ENSTNIG00000013196	ENSTNIP00000016179;	-
Tetraodon_nigroviridis	-	ENSTNIG00000017064	ENSTNIP00000020196;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011238	ENSTNIP00000014176;	-
Tetraodon_nigroviridis	-	ENSTNIG00000017941	ENSTNIP00000021102;	-
Tetraodon_nigroviridis	lrrfip2	ENSTNIG00000013102	ENSTNIP00000016083;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002231	ENSTNIP00000004690;	-
Tetraodon_nigroviridis	rorca	ENSTNIG00000010689	ENSTNIP00000013605;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019242	ENSTNIP00000022442;	-
Tetraodon_nigroviridis	-	ENSTNIG00000015651	ENSTNIP00000018726;ENSTNIP00000018725;	-
Tetraodon_nigroviridis	sox5	ENSTNIG00000006928	ENSTNIP00000009725;ENSTNIP00000002495;	-
Tetraodon_nigroviridis	sox4a	ENSTNIG00000009265	ENSTNIP00000012130;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010763	ENSTNIP00000013683;	-
Tetraodon_nigroviridis	bsx	ENSTNIG00000008603	ENSTNIP00000011444;	-
Tetraodon_nigroviridis	klf6a	ENSTNIG00000008726	ENSTNIP00000011577;	-
Tetraodon_nigroviridis	pgr	ENSTNIG00000019045	ENSTNIP00000022236;ENSTNIP00000002483;	-
Tetraodon_nigroviridis	NEUROD2	ENSTNIG00000011718	ENSTNIP00000014669;	-
Tetraodon_nigroviridis	CSDC2	ENSTNIG00000004955	ENSTNIP00000007620;	-
Tetraodon_nigroviridis	erfl3	ENSTNIG00000006052	ENSTNIP00000008795;	-
Tetraodon_nigroviridis	lef1	ENSTNIG00000018022	ENSTNIP00000021188;ENSTNIP00000001753;ENSTNIP00000003208;	-
Tetraodon_nigroviridis	klf11b	ENSTNIG00000017318	ENSTNIP00000020456;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000158	ENSTNIP00000013749;ENSTNIP00000004117;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003747	ENSTNIP00000006347;	-
Tetraodon_nigroviridis	ZHX1	ENSTNIG00000002107	ENSTNIP00000004542;	-
Tetraodon_nigroviridis	irf9	ENSTNIG00000008698	ENSTNIP00000011548;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007027	ENSTNIP00000009827;	-
Tetraodon_nigroviridis	zbtb24	ENSTNIG00000019313	ENSTNIP00000022515;ENSTNIP00000022515;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000271	ENSTNIP00000003843;	-
Tetraodon_nigroviridis	hoxd3a	ENSTNIG00000001764	ENSTNIP00000004125;	-
Tetraodon_nigroviridis	mef2d	ENSTNIG00000012984	ENSTNIP00000015963;ENSTNIP00000001263;	-
Tetraodon_nigroviridis	isl2a	ENSTNIG00000008382	ENSTNIP00000011216;	-
Tetraodon_nigroviridis	tbxtb	ENSTNIG00000016613	ENSTNIP00000019718;	-
Tetraodon_nigroviridis	tox2	ENSTNIG00000007033	ENSTNIP00000009833;	-
Tetraodon_nigroviridis	dmtf1	ENSTNIG00000018722	ENSTNIP00000021901;	-
Tetraodon_nigroviridis	hmx1	ENSTNIG00000012045	ENSTNIP00000015007;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018611	ENSTNIP00000021786;	-
Tetraodon_nigroviridis	si:ch211-154o6	ENSTNIG00000008018	ENSTNIP00000010840;	-
Tetraodon_nigroviridis	rest	ENSTNIG00000006357	ENSTNIP00000009119;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000501	ENSTNIP00000001092;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004386	ENSTNIP00000007020;	-
Tetraodon_nigroviridis	MYT1L	ENSTNIG00000008296	ENSTNIP00000021958;ENSTNIP00000011126;	-
Tetraodon_nigroviridis	bhlhe40	ENSTNIG00000007338	ENSTNIP00000010143;	-
Tetraodon_nigroviridis	zbtb22a	ENSTNIG00000002630	ENSTNIP00000005184;ENSTNIP00000005184;	-
Tetraodon_nigroviridis	hmgb1b	ENSTNIG00000016258	ENSTNIP00000019352;	-
Tetraodon_nigroviridis	foxf1	ENSTNIG00000009284	ENSTNIP00000012150;	-
Tetraodon_nigroviridis	elk1	ENSTNIG00000002530	ENSTNIP00000005081;ENSTNIP00000002973;	-
Tetraodon_nigroviridis	zmiz1a	ENSTNIG00000008633	ENSTNIP00000011480;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009855	ENSTNIP00000012744;	-
Tetraodon_nigroviridis	hoxb4a	ENSTNIG00000001757	ENSTNIP00000004116;	-
Tetraodon_nigroviridis	figla	ENSTNIG00000016773	ENSTNIP00000019886;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008200	ENSTNIP00000011027;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006022	ENSTNIP00000008765;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000976	ENSTNIP00000000733;	-
Tetraodon_nigroviridis	foxp2	ENSTNIG00000018519	ENSTNIP00000021693;	-
Tetraodon_nigroviridis	sim1b	ENSTNIG00000012304	ENSTNIP00000015273;	-
Tetraodon_nigroviridis	znf236	ENSTNIG00000019069	ENSTNIP00000022263;	-
Tetraodon_nigroviridis	e2f4	ENSTNIG00000005170	ENSTNIP00000000037;ENSTNIP00000007843;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004247	ENSTNIP00000006872;	-
Tetraodon_nigroviridis	zic6	ENSTNIG00000016840	ENSTNIP00000019953;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002391	ENSTNIP00000004898;	-
Tetraodon_nigroviridis	mtf1	ENSTNIG00000005336	ENSTNIP00000008019;	-
Tetraodon_nigroviridis	tcf12	ENSTNIG00000009326	ENSTNIP00000012193;ENSTNIP00000012194;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001901	ENSTNIP00000004279;ENSTNIP00000002822;	-
Tetraodon_nigroviridis	tbxta	ENSTNIG00000005634	ENSTNIP00000008338;	-
Tetraodon_nigroviridis	rfx6	ENSTNIG00000009728	ENSTNIP00000012610;	-
Tetraodon_nigroviridis	sox17	ENSTNIG00000017129	ENSTNIP00000020264;	-
Tetraodon_nigroviridis	hey1	ENSTNIG00000017785	ENSTNIP00000020937;	-
Tetraodon_nigroviridis	pias4a	ENSTNIG00000003243	ENSTNIP00000005826;	-
Tetraodon_nigroviridis	zbtb18	ENSTNIG00000000430	ENSTNIP00000000809;ENSTNIP00000000809;	-
Tetraodon_nigroviridis	tbx18	ENSTNIG00000009690	ENSTNIP00000012570;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008583	ENSTNIP00000011423;	-
Tetraodon_nigroviridis	zgc:162472	ENSTNIG00000013455	ENSTNIP00000016450;	-
Tetraodon_nigroviridis	nr2f5	ENSTNIG00000010297	ENSTNIP00000013200;	-
Tetraodon_nigroviridis	bcl6a	ENSTNIG00000013771	ENSTNIP00000016773;ENSTNIP00000016773;	-
Tetraodon_nigroviridis	smad9	ENSTNIG00000009925	ENSTNIP00000012817;	-
Tetraodon_nigroviridis	zgc:153115	ENSTNIG00000007828	ENSTNIP00000010648;	-
Tetraodon_nigroviridis	tp73	ENSTNIG00000011978	ENSTNIP00000014938;	-
Tetraodon_nigroviridis	mta2	ENSTNIG00000004573	ENSTNIP00000007222;	-
Tetraodon_nigroviridis	foxp1b	ENSTNIG00000007359	ENSTNIP00000010164;	-
Tetraodon_nigroviridis	MYNN	ENSTNIG00000004567	ENSTNIP00000007216;ENSTNIP00000007216;	-
Tetraodon_nigroviridis	klf4	ENSTNIG00000019371	ENSTNIP00000022574;	-
Tetraodon_nigroviridis	tulp4b	ENSTNIG00000019297	ENSTNIP00000022499;	-
Tetraodon_nigroviridis	znf740b	ENSTNIG00000015044	ENSTNIP00000018095;	-
Tetraodon_nigroviridis	tox3	ENSTNIG00000005030	ENSTNIP00000007696;	-
Tetraodon_nigroviridis	mnta	ENSTNIG00000005816	ENSTNIP00000008538;ENSTNIP00000021130;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011165	ENSTNIP00000014100;	-
Tetraodon_nigroviridis	dlx2a	ENSTNIG00000016939	ENSTNIP00000020058;	-
Tetraodon_nigroviridis	hoxc8a	ENSTNIG00000001762	ENSTNIP00000004123;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003516	ENSTNIP00000006104;	-
Tetraodon_nigroviridis	nr2f6a	ENSTNIG00000011055	ENSTNIP00000013991;	-
Tetraodon_nigroviridis	pias2	ENSTNIG00000003200	ENSTNIP00000005780;	-
Tetraodon_nigroviridis	snai2	ENSTNIG00000008504	ENSTNIP00000011344;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000174	ENSTNIP00000003252;	-
Tetraodon_nigroviridis	barhl1b	ENSTNIG00000005484	ENSTNIP00000008179;	-
Tetraodon_nigroviridis	phox2a	ENSTNIG00000005602	ENSTNIP00000008304;	-
Tetraodon_nigroviridis	lcor	ENSTNIG00000003614	ENSTNIP00000006208;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000726	ENSTNIP00000002415;	-
Tetraodon_nigroviridis	runx3	ENSTNIG00000016911	ENSTNIP00000020029;ENSTNIP00000002471;ENSTNIP00000020030;	-
Tetraodon_nigroviridis	lbx1b	ENSTNIG00000019368	ENSTNIP00000022571;	-
Tetraodon_nigroviridis	baz2a	ENSTNIG00000012597	ENSTNIP00000015568;	-
Tetraodon_nigroviridis	zfp64	ENSTNIG00000012459	ENSTNIP00000015429;	-
Tetraodon_nigroviridis	ubtfl	ENSTNIG00000003066	ENSTNIP00000005638;	-
Tetraodon_nigroviridis	DBX1	ENSTNIG00000009613	ENSTNIP00000012488;	-
Tetraodon_nigroviridis	bhlhe22	ENSTNIG00000012697	ENSTNIP00000015672;	-
Tetraodon_nigroviridis	esr2b	ENSTNIG00000012382	ENSTNIP00000015350;	-
Tetraodon_nigroviridis	foxg1c	ENSTNIG00000000594	ENSTNIP00000002100;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018632	ENSTNIP00000021807;	-
Tetraodon_nigroviridis	spi1b	ENSTNIG00000009407	ENSTNIP00000012277;	-
Tetraodon_nigroviridis	gsx2	ENSTNIG00000017658	ENSTNIP00000020808;	-
Tetraodon_nigroviridis	fezf1	ENSTNIG00000010414	ENSTNIP00000013321;	-
Tetraodon_nigroviridis	prdm12b	ENSTNIG00000009020	ENSTNIP00000011876;	-
Tetraodon_nigroviridis	hoxc4a	ENSTNIG00000001759	ENSTNIP00000004120;	-
Tetraodon_nigroviridis	elf2b	ENSTNIG00000012345	ENSTNIP00000015313;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011676	ENSTNIP00000014627;ENSTNIP00000002648;	-
Tetraodon_nigroviridis	-	ENSTNIG00000017476	ENSTNIP00000020620;	-
Tetraodon_nigroviridis	ncoa2	ENSTNIG00000008193	ENSTNIP00000011019;	-
Tetraodon_nigroviridis	max	ENSTNIG00000016412	ENSTNIP00000019509;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002343	ENSTNIP00000004837;	-
Tetraodon_nigroviridis	hoxa3a	ENSTNIG00000001754	ENSTNIP00000004112;	-
Tetraodon_nigroviridis	prdm2b	ENSTNIG00000014780	ENSTNIP00000017818;	-
Tetraodon_nigroviridis	ikzf1	ENSTNIG00000004159	ENSTNIP00000006780;	-
Tetraodon_nigroviridis	sp1	ENSTNIG00000007066	ENSTNIP00000009867;	-
Tetraodon_nigroviridis	VDR	ENSTNIG00000005559	ENSTNIP00000008258;	-
Tetraodon_nigroviridis	glis2b	ENSTNIG00000009741	ENSTNIP00000012627;	-
Tetraodon_nigroviridis	creb5a	ENSTNIG00000009203	ENSTNIP00000002886;ENSTNIP00000012063;	-
Tetraodon_nigroviridis	ubp1	ENSTNIG00000016974	ENSTNIP00000020097;	-
Tetraodon_nigroviridis	hes6	ENSTNIG00000015237	ENSTNIP00000018295;	-
Tetraodon_nigroviridis	nrl	ENSTNIG00000017635	ENSTNIP00000020783;	-
Tetraodon_nigroviridis	mier2	ENSTNIG00000015455	ENSTNIP00000018526;	-
Tetraodon_nigroviridis	irx2a	ENSTNIG00000007221	ENSTNIP00000010023;	-
Tetraodon_nigroviridis	spic	ENSTNIG00000000056	ENSTNIP00000003559;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004450	ENSTNIP00000007089;	-
Tetraodon_nigroviridis	bach1a	ENSTNIG00000019024	ENSTNIP00000022215;	-
Tetraodon_nigroviridis	ZNF280A	ENSTNIG00000009325	ENSTNIP00000012192;	-
Tetraodon_nigroviridis	TSC22D3	ENSTNIG00000001752	ENSTNIP00000002747;	-
Tetraodon_nigroviridis	nkx2.4b	ENSTNIG00000016893	ENSTNIP00000020011;	-
Tetraodon_nigroviridis	mxi1	ENSTNIG00000010585	ENSTNIP00000013498;ENSTNIP00000000640;	-
Tetraodon_nigroviridis	irx4a	ENSTNIG00000007220	ENSTNIP00000010022;	-
Tetraodon_nigroviridis	sp5a	ENSTNIG00000016928	ENSTNIP00000020047;	-
Tetraodon_nigroviridis	ETS1	ENSTNIG00000010321	ENSTNIP00000013225;	-
Tetraodon_nigroviridis	foxo4	ENSTNIG00000016816	ENSTNIP00000019930;ENSTNIP00000001157;	-
Tetraodon_nigroviridis	si:ch211-236k19	ENSTNIG00000015588	ENSTNIP00000018661;	-
Tetraodon_nigroviridis	jund	ENSTNIG00000010192	ENSTNIP00000013091;	-
Tetraodon_nigroviridis	foxa2	ENSTNIG00000016890	ENSTNIP00000020008;	-
Tetraodon_nigroviridis	eomesb	ENSTNIG00000019116	ENSTNIP00000022310;	-
Tetraodon_nigroviridis	ARID5B	ENSTNIG00000007478	ENSTNIP00000010287;	-
Tetraodon_nigroviridis	foxl1	ENSTNIG00000004527	ENSTNIP00000007173;	-
Tetraodon_nigroviridis	egr1	ENSTNIG00000000182	ENSTNIP00000000213;ENSTNIP00000002484;	-
Tetraodon_nigroviridis	hoxc9a	ENSTNIG00000001763	ENSTNIP00000004124;	-
Tetraodon_nigroviridis	jazf1a	ENSTNIG00000009204	ENSTNIP00000012064;	-
Tetraodon_nigroviridis	SPDEF	ENSTNIG00000018309	ENSTNIP00000021475;	-
Tetraodon_nigroviridis	si:ch211-166g5	ENSTNIG00000001006	ENSTNIP00000003427;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011124	ENSTNIP00000014059;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018675	ENSTNIP00000021851;	-
Tetraodon_nigroviridis	e2f3	ENSTNIG00000009621	ENSTNIP00000012496;	-
Tetraodon_nigroviridis	FOXC1	ENSTNIG00000008526	ENSTNIP00000011366;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004248	ENSTNIP00000006873;	-
Tetraodon_nigroviridis	msx3	ENSTNIG00000010577	ENSTNIP00000013490;	-
Tetraodon_nigroviridis	ar	ENSTNIG00000011826	ENSTNIP00000014780;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005814	ENSTNIP00000008536;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009352	ENSTNIP00000012220;	-
Tetraodon_nigroviridis	lmx1al	ENSTNIG00000018553	ENSTNIP00000021727;	-
Tetraodon_nigroviridis	znf217	ENSTNIG00000012457	ENSTNIP00000015427;	-
Tetraodon_nigroviridis	HOXA2	ENSTNIG00000001753	ENSTNIP00000004111;	-
Tetraodon_nigroviridis	mespaa	ENSTNIG00000000556	ENSTNIP00000001974;	-
Tetraodon_nigroviridis	hoxa9b	ENSTNIG00000001769	ENSTNIP00000004131;	-
Tetraodon_nigroviridis	dmrt3a	ENSTNIG00000015641	ENSTNIP00000018715;ENSTNIP00000000592;	-
Tetraodon_nigroviridis	barhl2	ENSTNIG00000013759	ENSTNIP00000016761;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007413	ENSTNIP00000010219;	-
Tetraodon_nigroviridis	mxd1	ENSTNIG00000000414	ENSTNIP00000001879;	-
Tetraodon_nigroviridis	ZNF534	ENSTNIG00000008242	ENSTNIP00000011072;	-
Tetraodon_nigroviridis	meis3	ENSTNIG00000019625	ENSTNIP00000022865;	-
Tetraodon_nigroviridis	-	ENSTNIG00000017046	ENSTNIP00000020174;	-
Tetraodon_nigroviridis	ST18	ENSTNIG00000008501	ENSTNIP00000011341;	-
Tetraodon_nigroviridis	zgc:158366	ENSTNIG00000008839	ENSTNIP00000011690;	-
Tetraodon_nigroviridis	runx1	ENSTNIG00000018690	ENSTNIP00000021868;ENSTNIP00000001333;	-
Tetraodon_nigroviridis	mafk	ENSTNIG00000004471	ENSTNIP00000007116;	-
Tetraodon_nigroviridis	nkx3	ENSTNIG00000015732	ENSTNIP00000018807;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019821	ENSTNIP00000023088;	-
Tetraodon_nigroviridis	dbpa	ENSTNIG00000004400	ENSTNIP00000007035;	-
Tetraodon_nigroviridis	pax5	ENSTNIG00000005085	ENSTNIP00000007750;ENSTNIP00000006290;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011706	ENSTNIP00000003723;ENSTNIP00000014657;	-
Tetraodon_nigroviridis	arntl1a	ENSTNIG00000005490	ENSTNIP00000008185;ENSTNIP00000002550;	-
Tetraodon_nigroviridis	csdc2a	ENSTNIG00000012937	ENSTNIP00000015917;	-
Tetraodon_nigroviridis	prdm13	ENSTNIG00000006867	ENSTNIP00000009663;	-
Tetraodon_nigroviridis	znf292a	ENSTNIG00000017298	ENSTNIP00000020436;	-
Tetraodon_nigroviridis	-	ENSTNIG00000014332	ENSTNIP00000017349;	-
Tetraodon_nigroviridis	prrx1b	ENSTNIG00000005538	ENSTNIP00000008237;	-
Tetraodon_nigroviridis	zbtb11	ENSTNIG00000013775	ENSTNIP00000016777;ENSTNIP00000016777;	-
Tetraodon_nigroviridis	zbtb4	ENSTNIG00000001659	ENSTNIP00000002160;	-
Tetraodon_nigroviridis	znf410	ENSTNIG00000010743	ENSTNIP00000013663;	-
Tetraodon_nigroviridis	olig4	ENSTNIG00000008922	ENSTNIP00000011775;	-
Tetraodon_nigroviridis	zbtb16b	ENSTNIG00000016189	ENSTNIP00000019281;ENSTNIP00000019281;	-
Tetraodon_nigroviridis	pparaa	ENSTNIG00000009618	ENSTNIP00000008983;ENSTNIP00000012493;	-
Tetraodon_nigroviridis	-	ENSTNIG00000012300	ENSTNIP00000015268;	-
Tetraodon_nigroviridis	gli1	ENSTNIG00000007058	ENSTNIP00000009858;	-
Tetraodon_nigroviridis	stat1a	ENSTNIG00000017161	ENSTNIP00000020297;ENSTNIP00000001654;ENSTNIP00000002227;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007597	ENSTNIP00000010411;	-
Tetraodon_nigroviridis	patz1	ENSTNIG00000014714	ENSTNIP00000017746;ENSTNIP00000017746;	-
Tetraodon_nigroviridis	klf2a	ENSTNIG00000014898	ENSTNIP00000017942;	-
Tetraodon_nigroviridis	pbx2	ENSTNIG00000003902	ENSTNIP00000004399;ENSTNIP00000006509;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018271	ENSTNIP00000021437;	-
Tetraodon_nigroviridis	elk3	ENSTNIG00000006902	ENSTNIP00000009699;	-
Tetraodon_nigroviridis	klf1	ENSTNIG00000006251	ENSTNIP00000009004;	-
Tetraodon_nigroviridis	deaf1	ENSTNIG00000016068	ENSTNIP00000002355;ENSTNIP00000019158;	-
Tetraodon_nigroviridis	tomm20a	ENSTNIG00000016655	ENSTNIP00000019762;	-
Tetraodon_nigroviridis	dlx5a	ENSTNIG00000017761	ENSTNIP00000020912;	-
Tetraodon_nigroviridis	-	ENSTNIG00000016303	ENSTNIP00000019397;ENSTNIP00000001609;	-
Tetraodon_nigroviridis	hoxb9a	ENSTNIG00000010822	ENSTNIP00000004127;ENSTNIP00000013750;	-
Tetraodon_nigroviridis	tfap2c	ENSTNIG00000003840	ENSTNIP00000006442;	-
Tetraodon_nigroviridis	hoxa13a	ENSTNIG00000009207	ENSTNIP00000012067;	-
Tetraodon_nigroviridis	tbx3a	ENSTNIG00000009035	ENSTNIP00000011891;	-
Tetraodon_nigroviridis	znf281b	ENSTNIG00000018917	ENSTNIP00000022104;	-
Tetraodon_nigroviridis	zmiz1b	ENSTNIG00000013152	ENSTNIP00000016134;	-
Tetraodon_nigroviridis	uncx4	ENSTNIG00000008239	ENSTNIP00000011069;	-
Tetraodon_nigroviridis	klf5b	ENSTNIG00000014985	ENSTNIP00000018034;	-
Tetraodon_nigroviridis	FOXF2	ENSTNIG00000008224	ENSTNIP00000011054;	-
Tetraodon_nigroviridis	gtf3aa	ENSTNIG00000006308	ENSTNIP00000009068;	-
Tetraodon_nigroviridis	hmx2	ENSTNIG00000013350	ENSTNIP00000016340;	-
Tetraodon_nigroviridis	myclb	ENSTNIG00000009239	ENSTNIP00000012104;	-
Tetraodon_nigroviridis	clockb	ENSTNIG00000004102	ENSTNIP00000006718;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005823	ENSTNIP00000000987;ENSTNIP00000008545;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002168	ENSTNIP00000004607;	-
Tetraodon_nigroviridis	atf5a	ENSTNIG00000011751	ENSTNIP00000014703;ENSTNIP00000003755;	-
Tetraodon_nigroviridis	znf507	ENSTNIG00000003653	ENSTNIP00000006247;	-
Tetraodon_nigroviridis	tcf15	ENSTNIG00000012471	ENSTNIP00000015441;	-
Tetraodon_nigroviridis	tal1	ENSTNIG00000001525	ENSTNIP00000001244;ENSTNIP00000000153;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001570	ENSTNIP00000001138;	-
Tetraodon_nigroviridis	cicb	ENSTNIG00000003521	ENSTNIP00000006109;	-
Tetraodon_nigroviridis	im:7142702	ENSTNIG00000009693	ENSTNIP00000012574;	-
Tetraodon_nigroviridis	creb3l3a	ENSTNIG00000010633	ENSTNIP00000013546;	-
Tetraodon_nigroviridis	esrra	ENSTNIG00000010789	ENSTNIP00000013713;	-
Tetraodon_nigroviridis	pou3f1	ENSTNIG00000005012	ENSTNIP00000007678;	-
Tetraodon_nigroviridis	-	ENSTNIG00000017167	ENSTNIP00000020304;	-
Tetraodon_nigroviridis	pou4f3	ENSTNIG00000018216	ENSTNIP00000021382;	-
Tetraodon_nigroviridis	gata3	ENSTNIG00000003719	ENSTNIP00000006319;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002104	ENSTNIP00000001599;ENSTNIP00000004539;	-
Tetraodon_nigroviridis	TFAP2B	ENSTNIG00000014239	ENSTNIP00000017253;	-
Tetraodon_nigroviridis	hoxb5b	ENSTNIG00000001770	ENSTNIP00000004133;	-
Tetraodon_nigroviridis	myf5	ENSTNIG00000011406	ENSTNIP00000014351;	-
Tetraodon_nigroviridis	mlxip	ENSTNIG00000015822	ENSTNIP00000018905;	-
Tetraodon_nigroviridis	arntl2	ENSTNIG00000012142	ENSTNIP00000015106;	-
Tetraodon_nigroviridis	znf319b	ENSTNIG00000003880	ENSTNIP00000006483;	-
Tetraodon_nigroviridis	dmrt2a	ENSTNIG00000015642	ENSTNIP00000018716;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000083	ENSTNIP00000002281;	-
Tetraodon_nigroviridis	evx1	ENSTNIG00000000875	ENSTNIP00000001316;	-
Tetraodon_nigroviridis	smarcc2	ENSTNIG00000014576	ENSTNIP00000017603;	-
Tetraodon_nigroviridis	PPARG	ENSTNIG00000014805	ENSTNIP00000001258;ENSTNIP00000017844;	-
Tetraodon_nigroviridis	thap11	ENSTNIG00000009306	ENSTNIP00000012172;	-
Tetraodon_nigroviridis	mlx	ENSTNIG00000011688	ENSTNIP00000014639;	-
Tetraodon_nigroviridis	gmeb1	ENSTNIG00000003832	ENSTNIP00000006433;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009029	ENSTNIP00000011885;ENSTNIP00000001674;ENSTNIP00000000739;	-
Tetraodon_nigroviridis	-	ENSTNIG00000012057	ENSTNIP00000015019;	-
Tetraodon_nigroviridis	zbtb8a	ENSTNIG00000016897	ENSTNIP00000020015;ENSTNIP00000020015;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002335	ENSTNIP00000004826;	-
Tetraodon_nigroviridis	cebpg	ENSTNIG00000001629	ENSTNIP00000002214;	-
Tetraodon_nigroviridis	zhx3	ENSTNIG00000004293	ENSTNIP00000006921;	-
Tetraodon_nigroviridis	rfx5	ENSTNIG00000005388	ENSTNIP00000008071;	-
Tetraodon_nigroviridis	nfe2	ENSTNIG00000015046	ENSTNIP00000018097;ENSTNIP00000001994;	-
Tetraodon_nigroviridis	maff	ENSTNIG00000001100	ENSTNIP00000002365;	-
Tetraodon_nigroviridis	irf7	ENSTNIG00000011381	ENSTNIP00000014326;	-
Tetraodon_nigroviridis	foxo6b	ENSTNIG00000009804	ENSTNIP00000012692;	-
Tetraodon_nigroviridis	foxn4	ENSTNIG00000015894	ENSTNIP00000018979;	-
Tetraodon_nigroviridis	six1b	ENSTNIG00000017345	ENSTNIP00000020483;	-
Tetraodon_nigroviridis	bhlhe23	ENSTNIG00000017879	ENSTNIP00000021038;	-
Tetraodon_nigroviridis	chd3	ENSTNIG00000012998	ENSTNIP00000015977;	-
Tetraodon_nigroviridis	GATAD2A	ENSTNIG00000015308	ENSTNIP00000018371;	-
Tetraodon_nigroviridis	six7	ENSTNIG00000003656	ENSTNIP00000006251;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002854	ENSTNIP00000005420;	-
Tetraodon_nigroviridis	zbtb32	ENSTNIG00000018466	ENSTNIP00000021640;	-
Tetraodon_nigroviridis	emx2	ENSTNIG00000002977	ENSTNIP00000005546;	-
Tetraodon_nigroviridis	LHX1	ENSTNIG00000014399	ENSTNIP00000017417;	-
Tetraodon_nigroviridis	nfixb	ENSTNIG00000011170	ENSTNIP00000014105;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008100	ENSTNIP00000010925;	-
Tetraodon_nigroviridis	nr1d2a	ENSTNIG00000011656	ENSTNIP00000014607;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013141	ENSTNIP00000016123;	-
Tetraodon_nigroviridis	her4	ENSTNIG00000011996	ENSTNIP00000014957;	-
Tetraodon_nigroviridis	sp3a	ENSTNIG00000016947	ENSTNIP00000020067;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001758	ENSTNIP00000012989;ENSTNIP00000004119;	-
Tetraodon_nigroviridis	mta1	ENSTNIG00000019273	ENSTNIP00000022474;	-
Tetraodon_nigroviridis	foxi2	ENSTNIG00000003048	ENSTNIP00000005618;	-
Tetraodon_nigroviridis	-	ENSTNIG00000014367	ENSTNIP00000001559;	-
Tetraodon_nigroviridis	ikzf5	ENSTNIG00000013352	ENSTNIP00000016342;	-
Tetraodon_nigroviridis	twist2	ENSTNIG00000001562	ENSTNIP00000001603;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008283	ENSTNIP00000011113;	-
Tetraodon_nigroviridis	GRHL2	ENSTNIG00000013309	ENSTNIP00000003891;ENSTNIP00000016299;	-
Tetraodon_nigroviridis	JDP2	ENSTNIG00000017406	ENSTNIP00000020546;	-
Tetraodon_nigroviridis	zbtb14	ENSTNIG00000004384	ENSTNIP00000007018;ENSTNIP00000007018;	-
Tetraodon_nigroviridis	TFAP4	ENSTNIG00000014095	ENSTNIP00000017103;	-
Tetraodon_nigroviridis	irf8	ENSTNIG00000009283	ENSTNIP00000012149;	-
Tetraodon_nigroviridis	meox1	ENSTNIG00000014406	ENSTNIP00000017423;	-
Tetraodon_nigroviridis	neurod1	ENSTNIG00000003533	ENSTNIP00000006121;	-
Tetraodon_nigroviridis	sall4	ENSTNIG00000012460	ENSTNIP00000015430;	-
Tetraodon_nigroviridis	-	ENSTNIG00000014443	ENSTNIP00000017462;	-
Tetraodon_nigroviridis	tead1a	ENSTNIG00000008857	ENSTNIP00000011708;ENSTNIP00000000026;	-
Tetraodon_nigroviridis	dharma	ENSTNIG00000000233	ENSTNIP00000002980;	-
Tetraodon_nigroviridis	SPDEF	ENSTNIG00000001703	ENSTNIP00000002369;	-
Tetraodon_nigroviridis	six5	ENSTNIG00000007742	ENSTNIP00000010559;ENSTNIP00000010560;	-
Tetraodon_nigroviridis	hoxd4a	ENSTNIG00000001765	ENSTNIP00000004126;	-
Tetraodon_nigroviridis	hoxb6b	ENSTNIG00000001771	ENSTNIP00000004134;ENSTNIP00000004118;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002223	ENSTNIP00000004681;	-
Tetraodon_nigroviridis	cpsf4	ENSTNIG00000006265	ENSTNIP00000009018;	-
Tetraodon_nigroviridis	foxb2	ENSTNIG00000015811	ENSTNIP00000018894;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003414	ENSTNIP00000006001;	-
Tetraodon_nigroviridis	sp6	ENSTNIG00000014142	ENSTNIP00000017152;	-
Tetraodon_nigroviridis	smarcc1a	ENSTNIG00000003672	ENSTNIP00000006269;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001909	ENSTNIP00000004287;	-
Tetraodon_nigroviridis	SOX9	ENSTNIG00000009759	ENSTNIP00000012646;ENSTNIP00000003601;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018735	ENSTNIP00000021913;	-
Tetraodon_nigroviridis	znf513a	ENSTNIG00000016340	ENSTNIP00000019435;	-
Tetraodon_nigroviridis	nfxl1	ENSTNIG00000000336	ENSTNIP00000001910;ENSTNIP00000004077;	-
Tetraodon_nigroviridis	neurod6b	ENSTNIG00000018633	ENSTNIP00000021808;	-
Tetraodon_nigroviridis	helt	ENSTNIG00000018055	ENSTNIP00000021222;	-
Tetraodon_nigroviridis	prdm10	ENSTNIG00000016291	ENSTNIP00000019385;	-
Tetraodon_nigroviridis	phox2bb	ENSTNIG00000013051	ENSTNIP00000016030;	-
Tetraodon_nigroviridis	hoxa5a	ENSTNIG00000001756	ENSTNIP00000004114;	-
Tetraodon_nigroviridis	alx4a	ENSTNIG00000009388	ENSTNIP00000012256;	-
Tetraodon_nigroviridis	foxd3	ENSTNIG00000018100	ENSTNIP00000021265;	-
Tetraodon_nigroviridis	ZMIZ2	ENSTNIG00000005854	ENSTNIP00000008577;	-
Tetraodon_nigroviridis	-	ENSTNIG00000014352	ENSTNIP00000017369;	-
Tetraodon_nigroviridis	tead1b	ENSTNIG00000009360	ENSTNIP00000000328;ENSTNIP00000012228;	-
Tetraodon_nigroviridis	rxrba	ENSTNIG00000018176	ENSTNIP00000002720;ENSTNIP00000021342;ENSTNIP00000004819;	-
Tetraodon_nigroviridis	zbtb10	ENSTNIG00000017784	ENSTNIP00000020936;ENSTNIP00000020936;	-
Tetraodon_nigroviridis	prdm14	ENSTNIG00000008194	ENSTNIP00000011020;	-
Tetraodon_nigroviridis	gata4	ENSTNIG00000016369	ENSTNIP00000019466;ENSTNIP00000001068;	-
Tetraodon_nigroviridis	nr1h5	ENSTNIG00000004195	ENSTNIP00000006818;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003142	ENSTNIP00000005715;	-
Tetraodon_nigroviridis	nfe2l2a	ENSTNIG00000016959	ENSTNIP00000020081;	-
Tetraodon_nigroviridis	sox4b	ENSTNIG00000009619	ENSTNIP00000012494;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019443	ENSTNIP00000022656;	-
Tetraodon_nigroviridis	onecut3b	ENSTNIG00000015320	ENSTNIP00000018383;	-
Tetraodon_nigroviridis	-	ENSTNIG00000014324	ENSTNIP00000017340;	-
Tetraodon_nigroviridis	-	ENSTNIG00000017845	ENSTNIP00000021004;	-
Tetraodon_nigroviridis	hoxa1a	ENSTNIG00000000977	ENSTNIP00000001353;	-
Tetraodon_nigroviridis	hnf4g	ENSTNIG00000008126	ENSTNIP00000010951;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013271	ENSTNIP00000016258;	-
Tetraodon_nigroviridis	vax1	ENSTNIG00000005818	ENSTNIP00000008540;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004975	ENSTNIP00000007640;	-
Tetraodon_nigroviridis	cdip1	ENSTNIG00000018583	ENSTNIP00000021757;	-
Tetraodon_nigroviridis	sp8b	ENSTNIG00000018442	ENSTNIP00000021612;	-
Tetraodon_nigroviridis	elk3	ENSTNIG00000016013	ENSTNIP00000019102;	-
Tetraodon_nigroviridis	rfx1b	ENSTNIG00000014069	ENSTNIP00000017076;	-
Tetraodon_nigroviridis	MAFG	ENSTNIG00000014054	ENSTNIP00000017061;	-
Tetraodon_nigroviridis	onecut1	ENSTNIG00000011370	ENSTNIP00000014315;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004024	ENSTNIP00000006634;	-
Tetraodon_nigroviridis	rx2	ENSTNIG00000014901	ENSTNIP00000017945;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003479	ENSTNIP00000006066;	-
Tetraodon_nigroviridis	nfil3	ENSTNIG00000000315	ENSTNIP00000002295;	-
Tetraodon_nigroviridis	foxm1	ENSTNIG00000011394	ENSTNIP00000014339;	-
Tetraodon_nigroviridis	si:ch211-202h22	ENSTNIG00000014077	ENSTNIP00000017085;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003462	ENSTNIP00000006049;	-
Tetraodon_nigroviridis	smad5	ENSTNIG00000003701	ENSTNIP00000006300;	-
Tetraodon_nigroviridis	znf408	ENSTNIG00000001518	ENSTNIP00000001283;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013385	ENSTNIP00000016376;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005023	ENSTNIP00000007689;ENSTNIP00000001761;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002903	ENSTNIP00000005471;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010093	ENSTNIP00000012990;ENSTNIP00000004132;	-
Tetraodon_nigroviridis	ascl1b	ENSTNIG00000011380	ENSTNIP00000014325;	-
Tetraodon_nigroviridis	fli1a	ENSTNIG00000010320	ENSTNIP00000013224;	-
Tetraodon_nigroviridis	gabpa	ENSTNIG00000013913	ENSTNIP00000016918;	-
Tetraodon_nigroviridis	pou2f2a	ENSTNIG00000006986	ENSTNIP00000009786;	-
Tetraodon_nigroviridis	si:ch211-246m6	ENSTNIG00000000131	ENSTNIP00000000761;	-
Tetraodon_nigroviridis	gbx1	ENSTNIG00000008498	ENSTNIP00000011336;	-
Tetraodon_nigroviridis	ybx1	ENSTNIG00000011989	ENSTNIP00000002231;ENSTNIP00000014949;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000660	ENSTNIP00000003529;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009674	ENSTNIP00000012554;	-
Tetraodon_nigroviridis	zbtb20	ENSTNIG00000010038	ENSTNIP00000012934;ENSTNIP00000012934;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007408	ENSTNIP00000010214;ENSTNIP00000001087;	-
Tetraodon_nigroviridis	bcl6ab	ENSTNIG00000007834	ENSTNIP00000010654;ENSTNIP00000010654;	-
Tetraodon_nigroviridis	setdb1b	ENSTNIG00000008065	ENSTNIP00000010889;	-
Tetraodon_nigroviridis	gatad1	ENSTNIG00000017797	ENSTNIP00000020949;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006238	ENSTNIP00000008991;	-
Tetraodon_nigroviridis	nfatc2a	ENSTNIG00000012462	ENSTNIP00000015432;ENSTNIP00000021564;	-
Tetraodon_nigroviridis	atf2	ENSTNIG00000016954	ENSTNIP00000020074;	-
Tetraodon_nigroviridis	runx2b	ENSTNIG00000009685	ENSTNIP00000012565;ENSTNIP00000003930;	-
Tetraodon_nigroviridis	-	ENSTNIG00000014462	ENSTNIP00000017482;	-
Tetraodon_nigroviridis	e2f5	ENSTNIG00000002195	ENSTNIP00000004648;	-
Tetraodon_nigroviridis	hoxc13a	ENSTNIG00000001774	ENSTNIP00000004138;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007537	ENSTNIP00000010346;	-
Tetraodon_nigroviridis	rxrgb	ENSTNIG00000003828	ENSTNIP00000006429;	-
Tetraodon_nigroviridis	npas2	ENSTNIG00000011822	ENSTNIP00000014776;	-
Tetraodon_nigroviridis	pou1f1	ENSTNIG00000016422	ENSTNIP00000019520;	-
Tetraodon_nigroviridis	gbx2	ENSTNIG00000005183	ENSTNIP00000007858;	-
Tetraodon_nigroviridis	elk4	ENSTNIG00000007381	ENSTNIP00000010186;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003487	ENSTNIP00000006075;	-
Tetraodon_nigroviridis	-	ENSTNIG00000016355	ENSTNIP00000019451;	-
Tetraodon_nigroviridis	mafba	ENSTNIG00000017865	ENSTNIP00000021024;	-
Tetraodon_nigroviridis	irf4b	ENSTNIG00000008222	ENSTNIP00000011052;	-
Tetraodon_nigroviridis	si:dkey-210j14	ENSTNIG00000018549	ENSTNIP00000021723;	-
Tetraodon_nigroviridis	mnx2b	ENSTNIG00000009481	ENSTNIP00000012354;	-
Tetraodon_nigroviridis	six2a	ENSTNIG00000007465	ENSTNIP00000010273;	-
Tetraodon_nigroviridis	-	ENSTNIG00000016643	ENSTNIP00000004567;ENSTNIP00000002190;	-
Tetraodon_nigroviridis	znf367	ENSTNIG00000016674	ENSTNIP00000001962;ENSTNIP00000019781;	-
Tetraodon_nigroviridis	npas4a	ENSTNIG00000016823	ENSTNIP00000019937;	-
Tetraodon_nigroviridis	osr2	ENSTNIG00000013301	ENSTNIP00000016291;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006418	ENSTNIP00000009186;	-
Tetraodon_nigroviridis	rarga	ENSTNIG00000015051	ENSTNIP00000018102;ENSTNIP00000017183;	-
Tetraodon_nigroviridis	znf277	ENSTNIG00000002780	ENSTNIP00000005341;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009672	ENSTNIP00000012552;	-
Tetraodon_nigroviridis	rereb	ENSTNIG00000014708	ENSTNIP00000017740;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005479	ENSTNIP00000008173;	-
Tetraodon_nigroviridis	tfcp2l1	ENSTNIG00000017829	ENSTNIP00000020987;	-
Tetraodon_nigroviridis	msgn1	ENSTNIG00000001511	ENSTNIP00000000877;	-
Tetraodon_nigroviridis	znf800a	ENSTNIG00000018490	ENSTNIP00000021664;ENSTNIP00000000071;	-
Tetraodon_nigroviridis	znf622	ENSTNIG00000008000	ENSTNIP00000010822;	-
Tetraodon_nigroviridis	rreb1b	ENSTNIG00000004962	ENSTNIP00000007627;	-
Tetraodon_nigroviridis	dachd	ENSTNIG00000014984	ENSTNIP00000018033;	-
Tetraodon_nigroviridis	pdx1	ENSTNIG00000012708	ENSTNIP00000015683;	-
Tetraodon_nigroviridis	pou2f3	ENSTNIG00000007653	ENSTNIP00000001388;ENSTNIP00000003249;ENSTNIP00000010468;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000330	ENSTNIP00000002552;	-
Tetraodon_nigroviridis	DMRTA1	ENSTNIG00000003206	ENSTNIP00000005786;	-
Tetraodon_nigroviridis	etv4	ENSTNIG00000004134	ENSTNIP00000006751;	-
Tetraodon_nigroviridis	tfam	ENSTNIG00000003786	ENSTNIP00000006386;	-
Tetraodon_nigroviridis	znf536	ENSTNIG00000002948	ENSTNIP00000005516;	-
Tetraodon_nigroviridis	tulp1b	ENSTNIG00000018295	ENSTNIP00000004001;ENSTNIP00000021461;	-
Tetraodon_nigroviridis	TULP3	ENSTNIG00000011395	ENSTNIP00000014340;	-
Tetraodon_nigroviridis	vox	ENSTNIG00000001621	ENSTNIP00000000660;	-
Tetraodon_nigroviridis	znf362a	ENSTNIG00000014787	ENSTNIP00000017825;ENSTNIP00000000859;	-
Tetraodon_nigroviridis	si:ch211-207i20	ENSTNIG00000002344	ENSTNIP00000004838;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000084	ENSTNIP00000004055;	-
Tetraodon_nigroviridis	ncor2	ENSTNIG00000003638	ENSTNIP00000006233;	-
Tetraodon_nigroviridis	foxe1	ENSTNIG00000011038	ENSTNIP00000013973;	-
Tetraodon_nigroviridis	mxd3	ENSTNIG00000008989	ENSTNIP00000011843;	-
Tetraodon_nigroviridis	znf710b	ENSTNIG00000011367	ENSTNIP00000014312;	-
Tetraodon_nigroviridis	pou3f2a	ENSTNIG00000016300	ENSTNIP00000019394;	-
Tetraodon_nigroviridis	znf143b	ENSTNIG00000013739	ENSTNIP00000016741;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005368	ENSTNIP00000008051;	-
Tetraodon_nigroviridis	tbx4	ENSTNIG00000014394	ENSTNIP00000017411;	-
Tetraodon_nigroviridis	irx7	ENSTNIG00000000637	ENSTNIP00000003114;	-
Tetraodon_nigroviridis	nr2c2	ENSTNIG00000017919	ENSTNIP00000021080;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005617	ENSTNIP00000008319;	-
Tetraodon_nigroviridis	EBF1	ENSTNIG00000017063	ENSTNIP00000020195;	-
Tetraodon_nigroviridis	hic1l	ENSTNIG00000001094	ENSTNIP00000003195;ENSTNIP00000003195;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003920	ENSTNIP00000006528;	-
Tetraodon_nigroviridis	id2a	ENSTNIG00000017308	ENSTNIP00000020446;	-
Tetraodon_nigroviridis	wdhd1	ENSTNIG00000018803	ENSTNIP00000021986;	-
Tetraodon_nigroviridis	lhx9	ENSTNIG00000010177	ENSTNIP00000013076;	-
Tetraodon_nigroviridis	tsc22d3	ENSTNIG00000016778	ENSTNIP00000019891;	-
Tetraodon_nigroviridis	zgc:171734	ENSTNIG00000018790	ENSTNIP00000021972;	-
Tetraodon_nigroviridis	nhlh2	ENSTNIG00000010331	ENSTNIP00000013236;	-
Tetraodon_nigroviridis	onecutl	ENSTNIG00000019595	ENSTNIP00000022830;	-
Tetraodon_nigroviridis	sox11a	ENSTNIG00000017304	ENSTNIP00000000299;ENSTNIP00000020442;	-
Tetraodon_nigroviridis	-	ENSTNIG00000015382	ENSTNIP00000018448;	-
Tetraodon_nigroviridis	pou3f3a	ENSTNIG00000003464	ENSTNIP00000006051;	-
Tetraodon_nigroviridis	wt1a	ENSTNIG00000007794	ENSTNIP00000010614;	-
Tetraodon_nigroviridis	hsf4	ENSTNIG00000002981	ENSTNIP00000001403;ENSTNIP00000005550;	-
Tetraodon_nigroviridis	foxb1b	ENSTNIG00000008393	ENSTNIP00000011228;	-
Tetraodon_nigroviridis	mybl1	ENSTNIG00000010104	ENSTNIP00000013002;ENSTNIP00000001733;	-
Tetraodon_nigroviridis	si:ch211-263k4.2	ENSTNIG00000011975	ENSTNIP00000014935;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002871	ENSTNIP00000005437;	-
Tetraodon_nigroviridis	tefa	ENSTNIG00000012940	ENSTNIP00000015920;	-
Tetraodon_nigroviridis	MSX1	ENSTNIG00000010999	ENSTNIP00000013930;	-
Tetraodon_nigroviridis	MAF	ENSTNIG00000005526	ENSTNIP00000008225;	-
Tetraodon_nigroviridis	tbx5a	ENSTNIG00000009036	ENSTNIP00000011892;	-
Tetraodon_nigroviridis	GZF1	ENSTNIG00000010722	ENSTNIP00000013640;ENSTNIP00000013640;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019656	ENSTNIP00000022899;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007159	ENSTNIP00000009960;ENSTNIP00000021852;	-
Tetraodon_nigroviridis	mybl2b	ENSTNIG00000007341	ENSTNIP00000010146;	-
Tetraodon_nigroviridis	usf2	ENSTNIG00000002633	ENSTNIP00000005187;	-
Tetraodon_nigroviridis	VSX2	ENSTNIG00000017428	ENSTNIP00000020569;	-
Tetraodon_nigroviridis	nfe2l1a	ENSTNIG00000003150	ENSTNIP00000005723;	-
Tetraodon_nigroviridis	GFI1	ENSTNIG00000006966	ENSTNIP00000009764;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005507	ENSTNIP00000008204;	-
Tetraodon_nigroviridis	-	ENSTNIG00000014592	ENSTNIP00000003737;ENSTNIP00000017620;	-
Tetraodon_nigroviridis	scxa	ENSTNIG00000019087	ENSTNIP00000022281;ENSTNIP00000001035;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001678	ENSTNIP00000000869;	-
Tetraodon_nigroviridis	nr2f1a	ENSTNIG00000004157	ENSTNIP00000006778;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002528	ENSTNIP00000005079;	-
Tetraodon_nigroviridis	hmg20b	ENSTNIG00000010630	ENSTNIP00000013543;	-
Tetraodon_nigroviridis	rarab	ENSTNIG00000012850	ENSTNIP00000015825;	-
Tetraodon_nigroviridis	znf687b	ENSTNIG00000017569	ENSTNIP00000020715;	-
Tetraodon_nigroviridis	sall2	ENSTNIG00000007934	ENSTNIP00000010754;	-
Tetraodon_nigroviridis	pitx1	ENSTNIG00000016104	ENSTNIP00000019195;	-
Tetraodon_nigroviridis	mixl1	ENSTNIG00000016386	ENSTNIP00000019483;	-
Tetraodon_nigroviridis	yy1b	ENSTNIG00000010738	ENSTNIP00000013658;	-
Tetraodon_nigroviridis	mysm1	ENSTNIG00000006205	ENSTNIP00000008954;ENSTNIP00000008953;	-
Tetraodon_nigroviridis	pax1a	ENSTNIG00000016891	ENSTNIP00000020009;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005859	ENSTNIP00000008582;	-
Tetraodon_nigroviridis	BHLHE40	ENSTNIG00000014553	ENSTNIP00000017578;	-
Tetraodon_nigroviridis	rela	ENSTNIG00000003566	ENSTNIP00000006156;	-
Tetraodon_nigroviridis	znf407	ENSTNIG00000019072	ENSTNIP00000022266;	-
Tetraodon_nigroviridis	hoxb13a	ENSTNIG00000000761	ENSTNIP00000000506;	-
Tetraodon_nigroviridis	ahrrb	ENSTNIG00000008751	ENSTNIP00000011599;	-
Tetraodon_nigroviridis	pou2f1b	ENSTNIG00000013892	ENSTNIP00000016897;	-
Tetraodon_nigroviridis	sox1b	ENSTNIG00000013867	ENSTNIP00000016871;	-
Tetraodon_nigroviridis	olig1	ENSTNIG00000003640	ENSTNIP00000006235;	-
Tetraodon_nigroviridis	pax6a	ENSTNIG00000013804	ENSTNIP00000016806;ENSTNIP00000003856;	-
Tetraodon_nigroviridis	bach2b	ENSTNIG00000003864	ENSTNIP00000006467;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000026	ENSTNIP00000002269;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009831	ENSTNIP00000012720;	-
Tetraodon_nigroviridis	tbx20	ENSTNIG00000005154	ENSTNIP00000007826;	-
Tetraodon_nigroviridis	-	ENSTNIG00000014467	ENSTNIP00000017487;	-
Tetraodon_nigroviridis	-	ENSTNIG00000016349	ENSTNIP00000019445;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004148	ENSTNIP00000006769;	-
Tetraodon_nigroviridis	foxn2b	ENSTNIG00000016601	ENSTNIP00000019706;ENSTNIP00000019705;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010024	ENSTNIP00000012919;	-
Tetraodon_nigroviridis	kmt2cb	ENSTNIG00000015229	ENSTNIP00000018287;	-
Tetraodon_nigroviridis	csrnp1a	ENSTNIG00000007919	ENSTNIP00000010739;	-
Tetraodon_nigroviridis	klf11a	ENSTNIG00000000881	ENSTNIP00000001408;	-
Tetraodon_nigroviridis	zgc:65895	ENSTNIG00000017148	ENSTNIP00000020283;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013705	ENSTNIP00000016705;	-
Tetraodon_nigroviridis	gata5	ENSTNIG00000002769	ENSTNIP00000005330;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007837	ENSTNIP00000010657;	-
Tetraodon_nigroviridis	zfp36l1a	ENSTNIG00000002277	ENSTNIP00000004746;	-
Tetraodon_nigroviridis	srfb	ENSTNIG00000013420	ENSTNIP00000016414;	-
Tetraodon_nigroviridis	rfx7a	ENSTNIG00000009322	ENSTNIP00000012189;	-
Tetraodon_nigroviridis	nr3c2	ENSTNIG00000017732	ENSTNIP00000020882;	-
Tetraodon_nigroviridis	olig2	ENSTNIG00000003641	ENSTNIP00000006236;	-
Tetraodon_nigroviridis	prdm1b	ENSTNIG00000017738	ENSTNIP00000020889;	-
Tetraodon_nigroviridis	nfatc2a	ENSTNIG00000018395	ENSTNIP00000002647;	-
Tetraodon_nigroviridis	CSRNP3	ENSTNIG00000016510	ENSTNIP00000019609;	-
Tetraodon_nigroviridis	-	ENSTNIG00000016273	ENSTNIP00000019367;	-
Tetraodon_nigroviridis	si:ch211-113e8	ENSTNIG00000006126	ENSTNIP00000008870;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004657	ENSTNIP00000007310;ENSTNIP00000007310;	-
Tetraodon_nigroviridis	nr5a2	ENSTNIG00000004616	ENSTNIP00000007404;ENSTNIP00000007266;	-
Tetraodon_nigroviridis	esrrb	ENSTNIG00000017714	ENSTNIP00000020864;ENSTNIP00000020863;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001779	ENSTNIP00000004143;	-
Tetraodon_nigroviridis	SOX8	ENSTNIG00000009756	ENSTNIP00000012643;	-
Tetraodon_nigroviridis	nr1d2b	ENSTNIG00000009796	ENSTNIP00000014608;ENSTNIP00000012684;	-
Tetraodon_nigroviridis	znf366	ENSTNIG00000016682	ENSTNIP00000019789;	-
Tetraodon_nigroviridis	hoxb2a	ENSTNIG00000000338	ENSTNIP00000003394;	-
Tetraodon_nigroviridis	nkx6	ENSTNIG00000017086	ENSTNIP00000020220;	-
Tetraodon_nigroviridis	hand2	ENSTNIG00000005584	ENSTNIP00000008284;	-
Tetraodon_nigroviridis	gata1a	ENSTNIG00000007319	ENSTNIP00000010123;	-
Tetraodon_nigroviridis	zeb2b	ENSTNIG00000017169	ENSTNIP00000020306;ENSTNIP00000020306;	-
Tetraodon_nigroviridis	creb3l2	ENSTNIG00000012649	ENSTNIP00000015622;	-
Tetraodon_nigroviridis	pias1a	ENSTNIG00000003928	ENSTNIP00000006536;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005856	ENSTNIP00000008579;	-
Tetraodon_nigroviridis	znf341	ENSTNIG00000005051	ENSTNIP00000007716;	-
Tetraodon_nigroviridis	heyl	ENSTNIG00000009228	ENSTNIP00000012093;	-
Tetraodon_nigroviridis	mkxb	ENSTNIG00000007881	ENSTNIP00000010701;	-
Tetraodon_nigroviridis	dmbx1b	ENSTNIG00000006627	ENSTNIP00000009404;ENSTNIP00000008660;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000277	ENSTNIP00000002852;	-
Tetraodon_nigroviridis	ferd3l	ENSTNIG00000017777	ENSTNIP00000020929;	-
Tetraodon_nigroviridis	NFIX	ENSTNIG00000003955	ENSTNIP00000006563;	-
Tetraodon_nigroviridis	ETV6	ENSTNIG00000006912	ENSTNIP00000004956;ENSTNIP00000000220;ENSTNIP00000001567;ENSTNIP00000009709;	-
Tetraodon_nigroviridis	HES2	ENSTNIG00000011985	ENSTNIP00000014945;	-
Tetraodon_nigroviridis	-	ENSTNIG00000015221	ENSTNIP00000018279;	-
Tetraodon_nigroviridis	pms1	ENSTNIG00000015715	ENSTNIP00000018790;	-
Tetraodon_nigroviridis	thrb	ENSTNIG00000009795	ENSTNIP00000000314;ENSTNIP00000012683;	-
Tetraodon_nigroviridis	mbd3a	ENSTNIG00000010627	ENSTNIP00000013540;	-
Tetraodon_nigroviridis	SMARCE1	ENSTNIG00000014150	ENSTNIP00000017160;	-
Tetraodon_nigroviridis	sp9	ENSTNIG00000016949	ENSTNIP00000020069;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000077	ENSTNIP00000003886;	-
Tetraodon_nigroviridis	dlx3b	ENSTNIG00000012856	ENSTNIP00000015831;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007668	ENSTNIP00000010484;	-
Tetraodon_nigroviridis	grhl2b	ENSTNIG00000009151	ENSTNIP00000012011;	-
Tetraodon_nigroviridis	hoxb3a	ENSTNIG00000010821	ENSTNIP00000013748;ENSTNIP00000004115;	-
Tetraodon_nigroviridis	foxj2	ENSTNIG00000008113	ENSTNIP00000010938;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019820	ENSTNIP00000023087;	-
Tetraodon_nigroviridis	foxg1a	ENSTNIG00000004841	ENSTNIP00000007501;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007326	ENSTNIP00000010131;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004532	ENSTNIP00000002672;ENSTNIP00000007180;ENSTNIP00000001707;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004624	ENSTNIP00000007275;	-
Tetraodon_nigroviridis	gatad2b	ENSTNIG00000002290	ENSTNIP00000004766;	-
Tetraodon_nigroviridis	ubtf	ENSTNIG00000004271	ENSTNIP00000003319;ENSTNIP00000006900;	-
Tetraodon_nigroviridis	tbx22	ENSTNIG00000016870	ENSTNIP00000019983;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013330	ENSTNIP00000016320;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004314	ENSTNIP00000006944;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018984	ENSTNIP00000022172;	-
Tetraodon_nigroviridis	tbx1	ENSTNIG00000016767	ENSTNIP00000019880;	-
Tetraodon_nigroviridis	PBX1	ENSTNIG00000006548	ENSTNIP00000009321;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013370	ENSTNIP00000016361;	-
Tetraodon_nigroviridis	foxj3	ENSTNIG00000014781	ENSTNIP00000017819;	-
Tetraodon_nigroviridis	myod1	ENSTNIG00000002808	ENSTNIP00000005370;ENSTNIP00000001960;	-
Tetraodon_nigroviridis	klf13	ENSTNIG00000008397	ENSTNIP00000011232;	-
Tetraodon_nigroviridis	-	ENSTNIG00000005618	ENSTNIP00000008320;	-
Tetraodon_nigroviridis	plag1	ENSTNIG00000004576	ENSTNIP00000007225;	-
Tetraodon_nigroviridis	-	ENSTNIG00000016354	ENSTNIP00000019450;	-
Tetraodon_nigroviridis	hnf1bb	ENSTNIG00000016225	ENSTNIP00000019318;	-
Tetraodon_nigroviridis	mbd4	ENSTNIG00000017927	ENSTNIP00000021088;	-
Tetraodon_nigroviridis	atf6	ENSTNIG00000010682	ENSTNIP00000013597;	-
Tetraodon_nigroviridis	SOX6	ENSTNIG00000004906	ENSTNIP00000007570;ENSTNIP00000004260;	-
Tetraodon_nigroviridis	homeza	ENSTNIG00000000498	ENSTNIP00000002607;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019631	ENSTNIP00000022874;	-
Tetraodon_nigroviridis	mbd2	ENSTNIG00000003709	ENSTNIP00000006308;	-
Tetraodon_nigroviridis	ebf2	ENSTNIG00000015845	ENSTNIP00000018930;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011541	ENSTNIP00000014491;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003187	ENSTNIP00000005767;	-
Tetraodon_nigroviridis	hbp1	ENSTNIG00000016027	ENSTNIP00000019116;	-
Tetraodon_nigroviridis	myt1a	ENSTNIG00000004354	ENSTNIP00000006988;	-
Tetraodon_nigroviridis	pou2f2a	ENSTNIG00000008004	ENSTNIP00000010826;ENSTNIP00000002598;	-
Tetraodon_nigroviridis	foxf2a	ENSTNIG00000008527	ENSTNIP00000011367;	-
Tetraodon_nigroviridis	tfap2d	ENSTNIG00000003995	ENSTNIP00000006604;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013817	ENSTNIP00000016819;	-
Tetraodon_nigroviridis	drgx	ENSTNIG00000016531	ENSTNIP00000019631;	-
Tetraodon_nigroviridis	pou4f1	ENSTNIG00000009466	ENSTNIP00000012338;	-
Tetraodon_nigroviridis	nfyal	ENSTNIG00000015135	ENSTNIP00000018189;ENSTNIP00000000245;ENSTNIP00000002039;	-
Tetraodon_nigroviridis	tgif1	ENSTNIG00000012773	ENSTNIP00000015746;	-
Tetraodon_nigroviridis	gsx1	ENSTNIG00000010029	ENSTNIP00000012924;	-
Tetraodon_nigroviridis	pax2b	ENSTNIG00000005391	ENSTNIP00000008074;	-
Tetraodon_nigroviridis	her12	ENSTNIG00000011997	ENSTNIP00000014958;	-
Tetraodon_nigroviridis	nfkb2	ENSTNIG00000013359	ENSTNIP00000016350;	-
Tetraodon_nigroviridis	aff3	ENSTNIG00000013869	ENSTNIP00000016874;	-
Tetraodon_nigroviridis	esrrb	ENSTNIG00000017413	ENSTNIP00000020553;	-
Tetraodon_nigroviridis	arid4a	ENSTNIG00000002593	ENSTNIP00000005145;	-
Tetraodon_nigroviridis	insm1b	ENSTNIG00000000943	ENSTNIP00000001097;ENSTNIP00000000479;	-
Tetraodon_nigroviridis	-	ENSTNIG00000019151	ENSTNIP00000022348;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009633	ENSTNIP00000012509;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011495	ENSTNIP00000014442;	-
Tetraodon_nigroviridis	tfdp1a	ENSTNIG00000013889	ENSTNIP00000016894;	-
Tetraodon_nigroviridis	lhx6	ENSTNIG00000009140	ENSTNIP00000003273;ENSTNIP00000012000;	-
Tetraodon_nigroviridis	sox10	ENSTNIG00000010828	ENSTNIP00000013757;ENSTNIP00000001378;	-
Tetraodon_nigroviridis	aff4	ENSTNIG00000018201	ENSTNIP00000021367;	-
Tetraodon_nigroviridis	NR3C1	ENSTNIG00000018209	ENSTNIP00000021375;	-
Tetraodon_nigroviridis	elf2a	ENSTNIG00000014248	ENSTNIP00000017262;	-
Tetraodon_nigroviridis	hivep3b	ENSTNIG00000009667	ENSTNIP00000012545;	-
Tetraodon_nigroviridis	GLI2	ENSTNIG00000010251	ENSTNIP00000013153;ENSTNIP00000013152;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001559	ENSTNIP00000002121;	-
Tetraodon_nigroviridis	irf3	ENSTNIG00000015191	ENSTNIP00000018248;	-
Tetraodon_nigroviridis	scrt2	ENSTNIG00000012473	ENSTNIP00000001842;ENSTNIP00000015443;	-
Tetraodon_nigroviridis	tead3b	ENSTNIG00000018296	ENSTNIP00000000906;ENSTNIP00000021462;ENSTNIP00000000658;	-
Tetraodon_nigroviridis	bhlhe41	ENSTNIG00000012152	ENSTNIP00000015116;	-
Tetraodon_nigroviridis	-	ENSTNIG00000016430	ENSTNIP00000019528;	-
Tetraodon_nigroviridis	sp5l	ENSTNIG00000015074	ENSTNIP00000018127;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003353	ENSTNIP00000005940;	-
Tetraodon_nigroviridis	dnajc21	ENSTNIG00000007518	ENSTNIP00000010327;	-
Tetraodon_nigroviridis	irf1a	ENSTNIG00000004659	ENSTNIP00000007312;	-
Tetraodon_nigroviridis	hoxb8b	ENSTNIG00000005016	ENSTNIP00000007682;	-
Tetraodon_nigroviridis	gli2a	ENSTNIG00000017828	ENSTNIP00000020986;ENSTNIP00000020985;	-
Tetraodon_nigroviridis	vezf1a	ENSTNIG00000011836	ENSTNIP00000014790;	-
Tetraodon_nigroviridis	-	ENSTNIG00000015328	ENSTNIP00000018391;	-
Tetraodon_nigroviridis	rcor3	ENSTNIG00000005068	ENSTNIP00000007733;	-
Tetraodon_nigroviridis	dmrt1	ENSTNIG00000015640	ENSTNIP00000018714;ENSTNIP00000001272;	-
Tetraodon_nigroviridis	hmx4	ENSTNIG00000012044	ENSTNIP00000015006;	-
Tetraodon_nigroviridis	rlf	ENSTNIG00000017287	ENSTNIP00000020425;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001921	ENSTNIP00000004306;	-
Tetraodon_nigroviridis	en2a	ENSTNIG00000012777	ENSTNIP00000015750;	-
Tetraodon_nigroviridis	scrt1b	ENSTNIG00000018384	ENSTNIP00000021553;	-
Tetraodon_nigroviridis	satb1b	ENSTNIG00000011663	ENSTNIP00000014614;	-
Tetraodon_nigroviridis	sall1a	ENSTNIG00000004257	ENSTNIP00000006886;	-
Tetraodon_nigroviridis	onecut2	ENSTNIG00000003240	ENSTNIP00000005823;	-
Tetraodon_nigroviridis	sox13	ENSTNIG00000007374	ENSTNIP00000004042;ENSTNIP00000010179;	-
Tetraodon_nigroviridis	tada2a	ENSTNIG00000016227	ENSTNIP00000019320;	-
Tetraodon_nigroviridis	spi1a	ENSTNIG00000013687	ENSTNIP00000016687;	-
Tetraodon_nigroviridis	-	ENSTNIG00000010734	ENSTNIP00000013654;	-
Tetraodon_nigroviridis	si:ch211-269m15	ENSTNIG00000015125	ENSTNIP00000018180;	-
Tetraodon_nigroviridis	pnx	ENSTNIG00000013591	ENSTNIP00000016590;	-
Tetraodon_nigroviridis	-	ENSTNIG00000003621	ENSTNIP00000006215;	-
Tetraodon_nigroviridis	-	ENSTNIG00000015049	ENSTNIP00000004135;ENSTNIP00000018100;	-
Tetraodon_nigroviridis	nr1h4	ENSTNIG00000012144	ENSTNIP00000015108;	-
Tetraodon_nigroviridis	vsx1	ENSTNIG00000013369	ENSTNIP00000016360;	-
Tetraodon_nigroviridis	foxc1a	ENSTNIG00000001080	ENSTNIP00000003463;	-
Tetraodon_nigroviridis	lhx8b	ENSTNIG00000010700	ENSTNIP00000013616;	-
Tetraodon_nigroviridis	-	ENSTNIG00000004910	ENSTNIP00000007574;	-
Tetraodon_nigroviridis	lin28b	ENSTNIG00000012302	ENSTNIP00000015270;	-
Tetraodon_nigroviridis	-	ENSTNIG00000007962	ENSTNIP00000010784;ENSTNIP00000010784;	-
Tetraodon_nigroviridis	si:ch73-376l24	ENSTNIG00000002480	ENSTNIP00000005030;	-
Tetraodon_nigroviridis	meox2b	ENSTNIG00000005000	ENSTNIP00000007666;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001883	ENSTNIP00000004259;	-
Tetraodon_nigroviridis	-	ENSTNIG00000008152	ENSTNIP00000010978;	-
Tetraodon_nigroviridis	otx2b	ENSTNIG00000017380	ENSTNIP00000020518;ENSTNIP00000001536;	-
Tetraodon_nigroviridis	atf3	ENSTNIG00000002524	ENSTNIP00000005075;	-
Tetraodon_nigroviridis	hoxc10a	ENSTNIG00000017168	ENSTNIP00000004016;ENSTNIP00000020305;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011904	ENSTNIP00000014862;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013008	ENSTNIP00000015987;	-
Tetraodon_nigroviridis	-	ENSTNIG00000006569	ENSTNIP00000009343;	-
Tetraodon_nigroviridis	zbtb2b	ENSTNIG00000012263	ENSTNIP00000015230;ENSTNIP00000015230;	-
Tetraodon_nigroviridis	nr6a1a	ENSTNIG00000010587	ENSTNIP00000013500;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011162	ENSTNIP00000014097;	-
Tetraodon_nigroviridis	GATA2	ENSTNIG00000014602	ENSTNIP00000017630;	-
Tetraodon_nigroviridis	znf512	ENSTNIG00000004200	ENSTNIP00000006823;	-
Tetraodon_nigroviridis	si:ch211-117k10	ENSTNIG00000007382	ENSTNIP00000010187;ENSTNIP00000010188;	-
Tetraodon_nigroviridis	znf438	ENSTNIG00000008767	ENSTNIP00000011615;	-
Tetraodon_nigroviridis	tfeb	ENSTNIG00000007281	ENSTNIP00000010085;	-
Tetraodon_nigroviridis	-	ENSTNIG00000018678	ENSTNIP00000021855;	-
Tetraodon_nigroviridis	-	ENSTNIG00000000010	ENSTNIP00000000019;	-
Tetraodon_nigroviridis	HMX1	ENSTNIG00000010150	ENSTNIP00000013048;	-
Tetraodon_nigroviridis	-	ENSTNIG00000017861	ENSTNIP00000021020;ENSTNIP00000000287;	-
Tetraodon_nigroviridis	-	ENSTNIG00000015652	ENSTNIP00000018727;	-
Tetraodon_nigroviridis	-	ENSTNIG00000012601	ENSTNIP00000015572;	-
Tetraodon_nigroviridis	AEBP2	ENSTNIG00000007244	ENSTNIP00000010047;	-
Tetraodon_nigroviridis	irf6	ENSTNIG00000014635	ENSTNIP00000017664;	-
Tetraodon_nigroviridis	camta1a	ENSTNIG00000012546	ENSTNIP00000015515;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002471	ENSTNIP00000005021;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009263	ENSTNIP00000012128;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002167	ENSTNIP00000004605;	-
Tetraodon_nigroviridis	rab11fip4b	ENSTNIG00000003236	ENSTNIP00000005818;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002469	ENSTNIP00000005019;	-
Tetraodon_nigroviridis	mier1b	ENSTNIG00000006940	ENSTNIP00000009739;	-
Tetraodon_nigroviridis	-	ENSTNIG00000013116	ENSTNIP00000016098;	-
Tetraodon_nigroviridis	her6	ENSTNIG00000015567	ENSTNIP00000018639;	-
Tetraodon_nigroviridis	rx1	ENSTNIG00000015505	ENSTNIP00000018576;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009052	ENSTNIP00000011910;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011645	ENSTNIP00000014597;	-
Tetraodon_nigroviridis	rerea	ENSTNIG00000015156	ENSTNIP00000018210;ENSTNIP00000018211;	-
Tetraodon_nigroviridis	SOX1	ENSTNIG00000012196	ENSTNIP00000015161;	-
Tetraodon_nigroviridis	smad2	ENSTNIG00000011436	ENSTNIP00000014382;	-
Tetraodon_nigroviridis	-	ENSTNIG00000009338	ENSTNIP00000012206;	-
Tetraodon_nigroviridis	-	ENSTNIG00000011157	ENSTNIP00000014092;ENSTNIP00000002381;	-
Tetraodon_nigroviridis	-	ENSTNIG00000001778	ENSTNIP00000004142;	-
Tetraodon_nigroviridis	myog	ENSTNIG00000007278	ENSTNIP00000010082;	-
Tetraodon_nigroviridis	e2f1	ENSTNIG00000005050	ENSTNIP00000007715;	-
Tetraodon_nigroviridis	hoxd12a	ENSTNIG00000001777	ENSTNIP00000004141;	-
Tetraodon_nigroviridis	mef2ab	ENSTNIG00000011897	ENSTNIP00000000244;ENSTNIP00000003950;ENSTNIP00000003131;ENSTNIP00000003377;ENSTNIP00000001472;ENSTNIP00000014855;	-
Tetraodon_nigroviridis	zbtb34	ENSTNIG00000001393	ENSTNIP00000003827;ENSTNIP00000003827;	-
Tetraodon_nigroviridis	-	ENSTNIG00000002215	ENSTNIP00000004670;	-
Tetraodon_nigroviridis	neurod4	ENSTNIG00000002442	ENSTNIP00000004969;	-
Tetraodon_nigroviridis	tada2b	ENSTNIG00000017726	ENSTNIP00000020876;	-
Tetraodon_nigroviridis	hoxc12a	ENSTNIG00000001773	ENSTNIP00000004137;	-
Tetraodon_nigroviridis	ZBTB5	ENSTNIG00000017813	ENSTNIP00000020969;ENSTNIP00000020969;	-
Tetraodon_nigroviridis	hoxd10a	ENSTNIG00000001775	ENSTNIP00000004139;	-
Tetraodon_nigroviridis	satb2	ENSTNIG00000005271	ENSTNIP00000007950;	-
Tetraodon_nigroviridis	jazf1b	ENSTNIG00000018430	ENSTNIP00000021600;	-
Tetraodon_nigroviridis	atf7a	ENSTNIG00000015107	ENSTNIP00000018162;	-
Tetraodon_nigroviridis	myt1b	ENSTNIG00000003105	ENSTNIP00000004975;ENSTNIP00000005677;	-
Tetraodon_nigroviridis	nr4a3	ENSTNIG00000018379	ENSTNIP00000021548;	-
Tetraodon_nigroviridis	zic4	ENSTNIG00000012759	ENSTNIP00000015733;	-
Tetraodon_nigroviridis	atf7b	ENSTNIG00000014570	ENSTNIP00000017596;	-
Tetraodon_nigroviridis	si:dkey-256k13.2	ENSTNIG00000017875	ENSTNIP00000021034;	-
Tetraodon_nigroviridis	nr2e1	ENSTNIG00000012282	ENSTNIP00000015249;	-
Tetraodon_nigroviridis	MLXIPL	ENSTNIG00000008548	ENSTNIP00000011388;ENSTNIP00000004994;	-
Tetraodon_nigroviridis	myt1la	ENSTNIG00000010716	ENSTNIP00000013634;	-
Tetraodon_nigroviridis	hoxd9a	ENSTNIG00000016957	ENSTNIP00000020079;	-
Tetraodon_nigroviridis	gtf2ird1	ENSTNIG00000004695	ENSTNIP00000007348;	-
Tetraodon_nigroviridis	zfhx3	ENSTNIG00000009344	ENSTNIP00000012212;ENSTNIP00000001952;	-
Tetraodon_nigroviridis	tsc22d1	ENSTNIG00000003779	ENSTNIP00000006379;	-
Tetraodon_nigroviridis	yeats4	ENSTNIG00000001482	-	-
Tetraodon_nigroviridis	purg	ENSTNIG00000001673	-	-
Tetraodon_nigroviridis	phb	ENSTNIG00000002891	-	-
Tetraodon_nigroviridis	nme2a	ENSTNIG00000003155	-	-
Tetraodon_nigroviridis	crebl2	ENSTNIG00000003356	-	-
Tetraodon_nigroviridis	-	ENSTNIG00000003706	-	-
Tetraodon_nigroviridis	zgpat	ENSTNIG00000004165	-	-
Tetraodon_nigroviridis	-	ENSTNIG00000004278	-	-
Tetraodon_nigroviridis	gabpb2a	ENSTNIG00000004810	-	-
Tetraodon_nigroviridis	tcf19l	ENSTNIG00000005189	-	-
Tetraodon_nigroviridis	zgc:112356	ENSTNIG00000005851	-	-
Tetraodon_nigroviridis	meltf	ENSTNIG00000006064	-	-
Tetraodon_nigroviridis	gpbp1l1	ENSTNIG00000006946	-	-
Tetraodon_nigroviridis	znfx1	ENSTNIG00000007068	-	-
Tetraodon_nigroviridis	mllt10	ENSTNIG00000008143	-	-
Tetraodon_nigroviridis	shrprbck1r	ENSTNIG00000008150	-	-
Tetraodon_nigroviridis	parp12a	ENSTNIG00000008377	-	-
Tetraodon_nigroviridis	plek	ENSTNIG00000008619	-	-
Tetraodon_nigroviridis	znf503	ENSTNIG00000008627	-	-
Tetraodon_nigroviridis	adnp2b	ENSTNIG00000009174	-	-
Tetraodon_nigroviridis	tax1bp1a	ENSTNIG00000009205	-	-
Tetraodon_nigroviridis	tcf25	ENSTNIG00000009289	-	-
Tetraodon_nigroviridis	blzf1	ENSTNIG00000009441	-	-
Tetraodon_nigroviridis	myef2	ENSTNIG00000009526	-	-
Tetraodon_nigroviridis	cpeb1b	ENSTNIG00000009572	-	-
Tetraodon_nigroviridis	znf609b	ENSTNIG00000009581	-	-
Tetraodon_nigroviridis	epas1b	ENSTNIG00000009866	-	-
Tetraodon_nigroviridis	puraa	ENSTNIG00000010005	-	-
Tetraodon_nigroviridis	nfrkb	ENSTNIG00000010010	-	-
Tetraodon_nigroviridis	plscr3b	ENSTNIG00000010144	-	-
Tetraodon_nigroviridis	LYAR	ENSTNIG00000011108	-	-
Tetraodon_nigroviridis	tmf1	ENSTNIG00000011126	-	-
Tetraodon_nigroviridis	sfpq	ENSTNIG00000011331	-	-
Tetraodon_nigroviridis	preb	ENSTNIG00000011678	-	-
Tetraodon_nigroviridis	rag1	ENSTNIG00000012168	-	-
Tetraodon_nigroviridis	rfxank	ENSTNIG00000013194	-	-
Tetraodon_nigroviridis	-	ENSTNIG00000014064	-	-
Tetraodon_nigroviridis	khsrp	ENSTNIG00000014067	-	-
Tetraodon_nigroviridis	cenps	ENSTNIG00000014757	-	-
Tetraodon_nigroviridis	casz1	ENSTNIG00000015174	-	-
Tetraodon_nigroviridis	setbp1	ENSTNIG00000015406	-	-
Tetraodon_nigroviridis	dimt1l	ENSTNIG00000015416	-	-
Tetraodon_nigroviridis	purba	ENSTNIG00000015630	-	-
Tetraodon_nigroviridis	nkrf	ENSTNIG00000015760	-	-
Tetraodon_nigroviridis	crebrf	ENSTNIG00000016144	-	-
Tetraodon_nigroviridis	thyn1	ENSTNIG00000016182	-	-
Tetraodon_nigroviridis	smarcal1	ENSTNIG00000016467	-	-
Tetraodon_nigroviridis	znf511	ENSTNIG00000016538	-	-
Tetraodon_nigroviridis	hif1aa	ENSTNIG00000017339	-	-
Tetraodon_nigroviridis	cnbpa	ENSTNIG00000017940	-	-
Tetraodon_nigroviridis	phtf2	ENSTNIG00000018534	-	-
Tetraodon_nigroviridis	znf395b	ENSTNIG00000019172	-	-
Tetraodon_nigroviridis	-	ENSTNIG00000019360	-	-
