Species	Symbol	Ensembl	Entrez ID
Tupaia_belangeri	CDYL2	ENSTBEG00000000034	-
Tupaia_belangeri	NCOA6	ENSTBEG00000000036	-
Tupaia_belangeri	-	ENSTBEG00000000051	-
Tupaia_belangeri	-	ENSTBEG00000000154	-
Tupaia_belangeri	-	ENSTBEG00000000173	-
Tupaia_belangeri	-	ENSTBEG00000000208	-
Tupaia_belangeri	-	ENSTBEG00000000214	-
Tupaia_belangeri	HIF1AN	ENSTBEG00000000217	-
Tupaia_belangeri	ILK	ENSTBEG00000000248	-
Tupaia_belangeri	-	ENSTBEG00000000255	-
Tupaia_belangeri	ENY2	ENSTBEG00000000273	-
Tupaia_belangeri	-	ENSTBEG00000000316	-
Tupaia_belangeri	KDM3B	ENSTBEG00000000337	-
Tupaia_belangeri	MKL2	ENSTBEG00000000341	-
Tupaia_belangeri	PDCD4	ENSTBEG00000000362	-
Tupaia_belangeri	TLE1	ENSTBEG00000000398	-
Tupaia_belangeri	DCAF1	ENSTBEG00000000400	-
Tupaia_belangeri	-	ENSTBEG00000000436	-
Tupaia_belangeri	-	ENSTBEG00000000478	-
Tupaia_belangeri	-	ENSTBEG00000000491	-
Tupaia_belangeri	TAF5	ENSTBEG00000000500	-
Tupaia_belangeri	LMCD1	ENSTBEG00000000505	-
Tupaia_belangeri	ASF1A	ENSTBEG00000000592	-
Tupaia_belangeri	PICALM	ENSTBEG00000000600	-
Tupaia_belangeri	SIN3B	ENSTBEG00000000603	-
Tupaia_belangeri	-	ENSTBEG00000000648	-
Tupaia_belangeri	-	ENSTBEG00000000698	-
Tupaia_belangeri	NIF3L1	ENSTBEG00000000704	-
Tupaia_belangeri	PSIP1	ENSTBEG00000000715	-
Tupaia_belangeri	CNOT1	ENSTBEG00000000720	-
Tupaia_belangeri	TRIM29	ENSTBEG00000000751	-
Tupaia_belangeri	ORC2	ENSTBEG00000000763	-
Tupaia_belangeri	NFKBIB	ENSTBEG00000000819	-
Tupaia_belangeri	-	ENSTBEG00000000831	-
Tupaia_belangeri	-	ENSTBEG00000000877	-
Tupaia_belangeri	-	ENSTBEG00000000923	-
Tupaia_belangeri	-	ENSTBEG00000000933	-
Tupaia_belangeri	PRMT8	ENSTBEG00000000940	-
Tupaia_belangeri	MTPN	ENSTBEG00000000941	-
Tupaia_belangeri	SLTM	ENSTBEG00000000945	-
Tupaia_belangeri	MPHOSPH8	ENSTBEG00000000967	-
Tupaia_belangeri	-	ENSTBEG00000001029	-
Tupaia_belangeri	SCMH1	ENSTBEG00000001047	-
Tupaia_belangeri	-	ENSTBEG00000001053	-
Tupaia_belangeri	-	ENSTBEG00000001054	-
Tupaia_belangeri	-	ENSTBEG00000001154	-
Tupaia_belangeri	PYCARD	ENSTBEG00000001185	-
Tupaia_belangeri	HMOX1	ENSTBEG00000001215	-
Tupaia_belangeri	YAP1	ENSTBEG00000001222	-
Tupaia_belangeri	-	ENSTBEG00000001237	-
Tupaia_belangeri	AIPL1	ENSTBEG00000001248	-
Tupaia_belangeri	HYAL2	ENSTBEG00000001259	-
Tupaia_belangeri	-	ENSTBEG00000001289	-
Tupaia_belangeri	BTRC	ENSTBEG00000001368	-
Tupaia_belangeri	CAMK2A	ENSTBEG00000001374	-
Tupaia_belangeri	GTF2B	ENSTBEG00000001398	-
Tupaia_belangeri	-	ENSTBEG00000001431	-
Tupaia_belangeri	HLTF	ENSTBEG00000001461	-
Tupaia_belangeri	-	ENSTBEG00000001466	-
Tupaia_belangeri	-	ENSTBEG00000001509	-
Tupaia_belangeri	CHD7	ENSTBEG00000001540	-
Tupaia_belangeri	JAK2	ENSTBEG00000001552	-
Tupaia_belangeri	-	ENSTBEG00000001566	-
Tupaia_belangeri	CAVIN2	ENSTBEG00000001573	-
Tupaia_belangeri	-	ENSTBEG00000001577	-
Tupaia_belangeri	RNF111	ENSTBEG00000001600	-
Tupaia_belangeri	-	ENSTBEG00000001613	-
Tupaia_belangeri	HIPK1	ENSTBEG00000001658	-
Tupaia_belangeri	-	ENSTBEG00000001680	-
Tupaia_belangeri	-	ENSTBEG00000001708	-
Tupaia_belangeri	HTATIP2	ENSTBEG00000001736	-
Tupaia_belangeri	-	ENSTBEG00000001749	-
Tupaia_belangeri	KAT6A	ENSTBEG00000001755	-
Tupaia_belangeri	KANK1	ENSTBEG00000001767	-
Tupaia_belangeri	-	ENSTBEG00000001779	-
Tupaia_belangeri	-	ENSTBEG00000001845	-
Tupaia_belangeri	SUPT6H	ENSTBEG00000001874	-
Tupaia_belangeri	MORF4L1	ENSTBEG00000001897	-
Tupaia_belangeri	-	ENSTBEG00000001926	-
Tupaia_belangeri	-	ENSTBEG00000001931	-
Tupaia_belangeri	-	ENSTBEG00000001932	-
Tupaia_belangeri	PAWR	ENSTBEG00000001983	-
Tupaia_belangeri	-	ENSTBEG00000001989	-
Tupaia_belangeri	DNAJA3	ENSTBEG00000002027	-
Tupaia_belangeri	GRIP1	ENSTBEG00000002040	-
Tupaia_belangeri	CRK	ENSTBEG00000002044	-
Tupaia_belangeri	TGFB1	ENSTBEG00000002050	-
Tupaia_belangeri	-	ENSTBEG00000002051	-
Tupaia_belangeri	STRN3	ENSTBEG00000002075	-
Tupaia_belangeri	ANP32B	ENSTBEG00000002189	-
Tupaia_belangeri	SUV39H1	ENSTBEG00000002199	-
Tupaia_belangeri	TRRAP	ENSTBEG00000002243	-
Tupaia_belangeri	WHAMM	ENSTBEG00000002282	-
Tupaia_belangeri	MED6	ENSTBEG00000002302	-
Tupaia_belangeri	-	ENSTBEG00000002325	-
Tupaia_belangeri	HNRNPD	ENSTBEG00000002327	-
Tupaia_belangeri	ENO3	ENSTBEG00000002346	-
Tupaia_belangeri	-	ENSTBEG00000002361	-
Tupaia_belangeri	BCL9	ENSTBEG00000002380	-
Tupaia_belangeri	RHOA	ENSTBEG00000002417	-
Tupaia_belangeri	-	ENSTBEG00000002420	-
Tupaia_belangeri	-	ENSTBEG00000002469	-
Tupaia_belangeri	-	ENSTBEG00000002472	-
Tupaia_belangeri	SGK1	ENSTBEG00000002473	-
Tupaia_belangeri	TOP1	ENSTBEG00000002481	-
Tupaia_belangeri	-	ENSTBEG00000002583	-
Tupaia_belangeri	PMF1-BGLAP	ENSTBEG00000002592	-
Tupaia_belangeri	WWP2	ENSTBEG00000002605	-
Tupaia_belangeri	BIRC2	ENSTBEG00000002659	-
Tupaia_belangeri	MED19	ENSTBEG00000002677	-
Tupaia_belangeri	-	ENSTBEG00000002683	-
Tupaia_belangeri	-	ENSTBEG00000002720	-
Tupaia_belangeri	SMARCAD1	ENSTBEG00000002789	-
Tupaia_belangeri	YWHAB	ENSTBEG00000002806	-
Tupaia_belangeri	RNF14	ENSTBEG00000002811	-
Tupaia_belangeri	-	ENSTBEG00000002841	-
Tupaia_belangeri	PABPC1L	ENSTBEG00000002851	-
Tupaia_belangeri	LRRK2	ENSTBEG00000002907	-
Tupaia_belangeri	-	ENSTBEG00000002967	-
Tupaia_belangeri	EP300	ENSTBEG00000003015	-
Tupaia_belangeri	PAK5	ENSTBEG00000003045	-
Tupaia_belangeri	-	ENSTBEG00000003127	-
Tupaia_belangeri	BRPF1	ENSTBEG00000003129	-
Tupaia_belangeri	LGALS12	ENSTBEG00000003148	-
Tupaia_belangeri	CREG1	ENSTBEG00000003173	-
Tupaia_belangeri	NLK	ENSTBEG00000003221	-
Tupaia_belangeri	-	ENSTBEG00000003243	-
Tupaia_belangeri	-	ENSTBEG00000003297	-
Tupaia_belangeri	CENPF	ENSTBEG00000003316	-
Tupaia_belangeri	-	ENSTBEG00000003334	-
Tupaia_belangeri	-	ENSTBEG00000003341	-
Tupaia_belangeri	WWTR1	ENSTBEG00000003380	-
Tupaia_belangeri	KDM2A	ENSTBEG00000003398	-
Tupaia_belangeri	SAP130	ENSTBEG00000003417	-
Tupaia_belangeri	TTF2	ENSTBEG00000003483	-
Tupaia_belangeri	-	ENSTBEG00000003525	-
Tupaia_belangeri	CTNND1	ENSTBEG00000003550	-
Tupaia_belangeri	-	ENSTBEG00000003571	-
Tupaia_belangeri	OGT	ENSTBEG00000003622	-
Tupaia_belangeri	SPEN	ENSTBEG00000003628	-
Tupaia_belangeri	RBM14	ENSTBEG00000003641	-
Tupaia_belangeri	WDR5B	ENSTBEG00000003659	-
Tupaia_belangeri	SUFU	ENSTBEG00000003665	-
Tupaia_belangeri	-	ENSTBEG00000003681	-
Tupaia_belangeri	BEND3	ENSTBEG00000003684	-
Tupaia_belangeri	-	ENSTBEG00000003689	-
Tupaia_belangeri	-	ENSTBEG00000003690	-
Tupaia_belangeri	DDX39B	ENSTBEG00000003721	-
Tupaia_belangeri	HCK	ENSTBEG00000003758	-
Tupaia_belangeri	DDX54	ENSTBEG00000003783	-
Tupaia_belangeri	RYBP	ENSTBEG00000003789	-
Tupaia_belangeri	PIN1	ENSTBEG00000003793	-
Tupaia_belangeri	-	ENSTBEG00000003817	-
Tupaia_belangeri	LZTS1	ENSTBEG00000003862	-
Tupaia_belangeri	PARP9	ENSTBEG00000003867	-
Tupaia_belangeri	-	ENSTBEG00000003881	-
Tupaia_belangeri	SAMD4B	ENSTBEG00000003890	-
Tupaia_belangeri	TBPL2	ENSTBEG00000003892	-
Tupaia_belangeri	-	ENSTBEG00000003906	-
Tupaia_belangeri	-	ENSTBEG00000003952	-
Tupaia_belangeri	ITCH	ENSTBEG00000003998	-
Tupaia_belangeri	SND1	ENSTBEG00000003999	-
Tupaia_belangeri	TRAK1	ENSTBEG00000004019	-
Tupaia_belangeri	CCNE1	ENSTBEG00000004028	-
Tupaia_belangeri	ADRB2	ENSTBEG00000004064	-
Tupaia_belangeri	-	ENSTBEG00000004110	-
Tupaia_belangeri	XRN2	ENSTBEG00000004119	-
Tupaia_belangeri	ELP1	ENSTBEG00000004131	-
Tupaia_belangeri	MED27	ENSTBEG00000004156	-
Tupaia_belangeri	SENP1	ENSTBEG00000004213	-
Tupaia_belangeri	TCEAL1	ENSTBEG00000004218	-
Tupaia_belangeri	CSNK2A2	ENSTBEG00000004219	-
Tupaia_belangeri	MORF4L2	ENSTBEG00000004300	-
Tupaia_belangeri	GTF2A1	ENSTBEG00000004305	-
Tupaia_belangeri	NIPBL	ENSTBEG00000004308	-
Tupaia_belangeri	ING3	ENSTBEG00000004313	-
Tupaia_belangeri	-	ENSTBEG00000004324	-
Tupaia_belangeri	-	ENSTBEG00000004453	-
Tupaia_belangeri	ELP4	ENSTBEG00000004481	-
Tupaia_belangeri	THOC5	ENSTBEG00000004510	-
Tupaia_belangeri	SLC26A3	ENSTBEG00000004521	-
Tupaia_belangeri	NUP98	ENSTBEG00000004528	-
Tupaia_belangeri	CDK5RAP3	ENSTBEG00000004569	-
Tupaia_belangeri	-	ENSTBEG00000004625	-
Tupaia_belangeri	INO80	ENSTBEG00000004636	-
Tupaia_belangeri	-	ENSTBEG00000004639	-
Tupaia_belangeri	-	ENSTBEG00000004650	-
Tupaia_belangeri	TBP	ENSTBEG00000004700	-
Tupaia_belangeri	IKBKB	ENSTBEG00000004801	-
Tupaia_belangeri	KDM4C	ENSTBEG00000004815	-
Tupaia_belangeri	ABL1	ENSTBEG00000004835	-
Tupaia_belangeri	TBL1XR1	ENSTBEG00000004836	-
Tupaia_belangeri	RITA1	ENSTBEG00000004839	-
Tupaia_belangeri	TCERG1L	ENSTBEG00000004845	-
Tupaia_belangeri	-	ENSTBEG00000004860	-
Tupaia_belangeri	-	ENSTBEG00000004884	-
Tupaia_belangeri	TAF1C	ENSTBEG00000004886	-
Tupaia_belangeri	URI1	ENSTBEG00000004897	-
Tupaia_belangeri	ABRA	ENSTBEG00000004936	-
Tupaia_belangeri	RASD2	ENSTBEG00000004948	-
Tupaia_belangeri	-	ENSTBEG00000004974	-
Tupaia_belangeri	-	ENSTBEG00000004983	-
Tupaia_belangeri	KDM6A	ENSTBEG00000005034	-
Tupaia_belangeri	TERF2IP	ENSTBEG00000005080	-
Tupaia_belangeri	BRMS1	ENSTBEG00000005127	-
Tupaia_belangeri	PPARGC1A	ENSTBEG00000005147	-
Tupaia_belangeri	HCFC2	ENSTBEG00000005151	-
Tupaia_belangeri	GTF2E1	ENSTBEG00000005177	-
Tupaia_belangeri	RTF1	ENSTBEG00000005313	-
Tupaia_belangeri	-	ENSTBEG00000005340	-
Tupaia_belangeri	PRPF6	ENSTBEG00000005348	-
Tupaia_belangeri	-	ENSTBEG00000005374	-
Tupaia_belangeri	TRIP13	ENSTBEG00000005475	-
Tupaia_belangeri	MNAT1	ENSTBEG00000005536	-
Tupaia_belangeri	-	ENSTBEG00000005540	-
Tupaia_belangeri	-	ENSTBEG00000005601	-
Tupaia_belangeri	RAD21	ENSTBEG00000005632	-
Tupaia_belangeri	-	ENSTBEG00000005682	-
Tupaia_belangeri	KDM1A	ENSTBEG00000005729	-
Tupaia_belangeri	AEBP1	ENSTBEG00000005763	-
Tupaia_belangeri	-	ENSTBEG00000005772	-
Tupaia_belangeri	CBX8	ENSTBEG00000005799	-
Tupaia_belangeri	-	ENSTBEG00000005800	-
Tupaia_belangeri	CTH	ENSTBEG00000005836	-
Tupaia_belangeri	NRBF2	ENSTBEG00000005848	-
Tupaia_belangeri	-	ENSTBEG00000005885	-
Tupaia_belangeri	ING4	ENSTBEG00000005899	-
Tupaia_belangeri	-	ENSTBEG00000005986	-
Tupaia_belangeri	ZMYND11	ENSTBEG00000006015	-
Tupaia_belangeri	MAK	ENSTBEG00000006061	-
Tupaia_belangeri	-	ENSTBEG00000006074	-
Tupaia_belangeri	SLC30A9	ENSTBEG00000006075	-
Tupaia_belangeri	CEP290	ENSTBEG00000006093	-
Tupaia_belangeri	TAF7	ENSTBEG00000006101	-
Tupaia_belangeri	PDLIM1	ENSTBEG00000006102	-
Tupaia_belangeri	CNOT7	ENSTBEG00000006104	-
Tupaia_belangeri	ACTL6A	ENSTBEG00000006118	-
Tupaia_belangeri	RNF141	ENSTBEG00000006147	-
Tupaia_belangeri	SIRT4	ENSTBEG00000006165	-
Tupaia_belangeri	-	ENSTBEG00000006174	-
Tupaia_belangeri	ARGLU1	ENSTBEG00000006196	-
Tupaia_belangeri	-	ENSTBEG00000006212	-
Tupaia_belangeri	HELLS	ENSTBEG00000006258	-
Tupaia_belangeri	HIST1H1D	ENSTBEG00000006260	-
Tupaia_belangeri	NFKBID	ENSTBEG00000006263	-
Tupaia_belangeri	AURKB	ENSTBEG00000006285	-
Tupaia_belangeri	PRMT6	ENSTBEG00000006318	-
Tupaia_belangeri	APEX1	ENSTBEG00000006405	-
Tupaia_belangeri	TRIM22	ENSTBEG00000006429	-
Tupaia_belangeri	TAF1B	ENSTBEG00000006430	-
Tupaia_belangeri	H2AFY2	ENSTBEG00000006437	-
Tupaia_belangeri	PRDX5	ENSTBEG00000006446	-
Tupaia_belangeri	RAP2C	ENSTBEG00000006473	-
Tupaia_belangeri	SUV39H2	ENSTBEG00000006477	-
Tupaia_belangeri	HSBP1	ENSTBEG00000006478	-
Tupaia_belangeri	TIMELESS	ENSTBEG00000006519	-
Tupaia_belangeri	-	ENSTBEG00000006521	-
Tupaia_belangeri	-	ENSTBEG00000006540	-
Tupaia_belangeri	PHF1	ENSTBEG00000006589	-
Tupaia_belangeri	DTX4	ENSTBEG00000006649	-
Tupaia_belangeri	CHD1L	ENSTBEG00000006652	-
Tupaia_belangeri	-	ENSTBEG00000006662	-
Tupaia_belangeri	RGCC	ENSTBEG00000006686	-
Tupaia_belangeri	ATF7IP2	ENSTBEG00000006689	-
Tupaia_belangeri	-	ENSTBEG00000006690	-
Tupaia_belangeri	BLM	ENSTBEG00000006706	-
Tupaia_belangeri	-	ENSTBEG00000006708	-
Tupaia_belangeri	NUDT5	ENSTBEG00000006812	-
Tupaia_belangeri	-	ENSTBEG00000006818	-
Tupaia_belangeri	-	ENSTBEG00000006821	-
Tupaia_belangeri	PAGR1	ENSTBEG00000006823	-
Tupaia_belangeri	-	ENSTBEG00000006918	-
Tupaia_belangeri	LDB1	ENSTBEG00000006924	-
Tupaia_belangeri	CXXC5	ENSTBEG00000006970	-
Tupaia_belangeri	TAF2	ENSTBEG00000007040	-
Tupaia_belangeri	MTDH	ENSTBEG00000007048	-
Tupaia_belangeri	RIPPLY1	ENSTBEG00000007064	-
Tupaia_belangeri	JUP	ENSTBEG00000007076	-
Tupaia_belangeri	-	ENSTBEG00000007114	-
Tupaia_belangeri	ACTR8	ENSTBEG00000007123	-
Tupaia_belangeri	-	ENSTBEG00000007217	-
Tupaia_belangeri	KMT2B	ENSTBEG00000007263	-
Tupaia_belangeri	ARHGAP35	ENSTBEG00000007281	-
Tupaia_belangeri	TADA1	ENSTBEG00000007283	-
Tupaia_belangeri	DNMT1	ENSTBEG00000007303	-
Tupaia_belangeri	MED7	ENSTBEG00000007329	-
Tupaia_belangeri	RBBP8	ENSTBEG00000007358	-
Tupaia_belangeri	ATF7IP	ENSTBEG00000007366	-
Tupaia_belangeri	RUVBL2	ENSTBEG00000007397	-
Tupaia_belangeri	HDAC3	ENSTBEG00000007520	-
Tupaia_belangeri	CDC73	ENSTBEG00000007524	-
Tupaia_belangeri	RPAP2	ENSTBEG00000007529	-
Tupaia_belangeri	-	ENSTBEG00000007600	-
Tupaia_belangeri	CASK	ENSTBEG00000007640	-
Tupaia_belangeri	-	ENSTBEG00000007659	-
Tupaia_belangeri	NFKBIZ	ENSTBEG00000007663	-
Tupaia_belangeri	SS18	ENSTBEG00000007668	-
Tupaia_belangeri	MED1	ENSTBEG00000007686	-
Tupaia_belangeri	-	ENSTBEG00000007735	-
Tupaia_belangeri	-	ENSTBEG00000007740	-
Tupaia_belangeri	NMI	ENSTBEG00000007762	-
Tupaia_belangeri	EYA2	ENSTBEG00000007789	-
Tupaia_belangeri	-	ENSTBEG00000007847	-
Tupaia_belangeri	CRTC1	ENSTBEG00000007865	-
Tupaia_belangeri	-	ENSTBEG00000007881	-
Tupaia_belangeri	-	ENSTBEG00000007893	-
Tupaia_belangeri	POLR3F	ENSTBEG00000007921	-
Tupaia_belangeri	FAM129A	ENSTBEG00000007954	-
Tupaia_belangeri	SMYD3	ENSTBEG00000007967	-
Tupaia_belangeri	AATF	ENSTBEG00000008058	-
Tupaia_belangeri	C6orf89	ENSTBEG00000008069	-
Tupaia_belangeri	CBX5	ENSTBEG00000008094	-
Tupaia_belangeri	BRF2	ENSTBEG00000008111	-
Tupaia_belangeri	HCFC1	ENSTBEG00000008117	-
Tupaia_belangeri	EMSY	ENSTBEG00000008147	-
Tupaia_belangeri	PPRC1	ENSTBEG00000008148	-
Tupaia_belangeri	KDM1B	ENSTBEG00000008156	-
Tupaia_belangeri	-	ENSTBEG00000008164	-
Tupaia_belangeri	-	ENSTBEG00000008171	-
Tupaia_belangeri	NPAT	ENSTBEG00000008227	-
Tupaia_belangeri	SMURF1	ENSTBEG00000008251	-
Tupaia_belangeri	PIR	ENSTBEG00000008256	-
Tupaia_belangeri	PRMT2	ENSTBEG00000008289	-
Tupaia_belangeri	TRAF6	ENSTBEG00000008291	-
Tupaia_belangeri	RWDD3	ENSTBEG00000008303	-
Tupaia_belangeri	-	ENSTBEG00000008306	-
Tupaia_belangeri	RBM15	ENSTBEG00000008339	-
Tupaia_belangeri	MYD88	ENSTBEG00000008355	-
Tupaia_belangeri	CDK16	ENSTBEG00000008356	-
Tupaia_belangeri	CTR9	ENSTBEG00000008359	-
Tupaia_belangeri	SETD6	ENSTBEG00000008384	-
Tupaia_belangeri	-	ENSTBEG00000008399	-
Tupaia_belangeri	NCOA4	ENSTBEG00000008400	-
Tupaia_belangeri	-	ENSTBEG00000008420	-
Tupaia_belangeri	-	ENSTBEG00000008426	-
Tupaia_belangeri	EED	ENSTBEG00000008428	-
Tupaia_belangeri	COPS5	ENSTBEG00000008440	-
Tupaia_belangeri	ERBIN	ENSTBEG00000008450	-
Tupaia_belangeri	DDX1	ENSTBEG00000008454	-
Tupaia_belangeri	TAF1A	ENSTBEG00000008518	-
Tupaia_belangeri	-	ENSTBEG00000008520	-
Tupaia_belangeri	DHX33	ENSTBEG00000008531	-
Tupaia_belangeri	ESF1	ENSTBEG00000008552	-
Tupaia_belangeri	MED23	ENSTBEG00000008570	-
Tupaia_belangeri	ZMYM2	ENSTBEG00000008629	-
Tupaia_belangeri	-	ENSTBEG00000008641	-
Tupaia_belangeri	PQBP1	ENSTBEG00000008669	-
Tupaia_belangeri	-	ENSTBEG00000008672	-
Tupaia_belangeri	TFB2M	ENSTBEG00000008705	-
Tupaia_belangeri	RBM15B	ENSTBEG00000008724	-
Tupaia_belangeri	SKIL	ENSTBEG00000008728	-
Tupaia_belangeri	CCND1	ENSTBEG00000008760	-
Tupaia_belangeri	SMARCA2	ENSTBEG00000008767	-
Tupaia_belangeri	EDRF1	ENSTBEG00000008777	-
Tupaia_belangeri	RAB19	ENSTBEG00000008783	-
Tupaia_belangeri	-	ENSTBEG00000008808	-
Tupaia_belangeri	GRHPR	ENSTBEG00000008811	-
Tupaia_belangeri	-	ENSTBEG00000008823	-
Tupaia_belangeri	ANKRA2	ENSTBEG00000008828	-
Tupaia_belangeri	HAT1	ENSTBEG00000008857	-
Tupaia_belangeri	TIGD3	ENSTBEG00000008871	-
Tupaia_belangeri	CCDC59	ENSTBEG00000008887	-
Tupaia_belangeri	-	ENSTBEG00000008910	-
Tupaia_belangeri	EYA4	ENSTBEG00000008922	-
Tupaia_belangeri	-	ENSTBEG00000008952	-
Tupaia_belangeri	DEK	ENSTBEG00000008953	-
Tupaia_belangeri	PEX2	ENSTBEG00000008969	-
Tupaia_belangeri	PBXIP1	ENSTBEG00000009038	-
Tupaia_belangeri	RBX1	ENSTBEG00000009043	-
Tupaia_belangeri	PTEN	ENSTBEG00000009057	-
Tupaia_belangeri	TAF15	ENSTBEG00000009064	-
Tupaia_belangeri	-	ENSTBEG00000009065	-
Tupaia_belangeri	CHP1	ENSTBEG00000009079	-
Tupaia_belangeri	NCOA7	ENSTBEG00000009099	-
Tupaia_belangeri	MED20	ENSTBEG00000009147	-
Tupaia_belangeri	-	ENSTBEG00000009160	-
Tupaia_belangeri	-	ENSTBEG00000009221	-
Tupaia_belangeri	KAT2B	ENSTBEG00000009241	-
Tupaia_belangeri	-	ENSTBEG00000009303	-
Tupaia_belangeri	-	ENSTBEG00000009311	-
Tupaia_belangeri	-	ENSTBEG00000009364	-
Tupaia_belangeri	ERCC3	ENSTBEG00000009381	-
Tupaia_belangeri	-	ENSTBEG00000009390	-
Tupaia_belangeri	CIDEA	ENSTBEG00000009418	-
Tupaia_belangeri	TAB3	ENSTBEG00000009424	-
Tupaia_belangeri	-	ENSTBEG00000009465	-
Tupaia_belangeri	RNF10	ENSTBEG00000009469	-
Tupaia_belangeri	PARK7	ENSTBEG00000009474	-
Tupaia_belangeri	DDX5	ENSTBEG00000009490	-
Tupaia_belangeri	EPC2	ENSTBEG00000009501	-
Tupaia_belangeri	-	ENSTBEG00000009509	-
Tupaia_belangeri	TNNI2	ENSTBEG00000009594	-
Tupaia_belangeri	-	ENSTBEG00000009620	-
Tupaia_belangeri	NAA15	ENSTBEG00000009649	-
Tupaia_belangeri	TXLNG	ENSTBEG00000009708	-
Tupaia_belangeri	-	ENSTBEG00000009712	-
Tupaia_belangeri	SETD1A	ENSTBEG00000009714	-
Tupaia_belangeri	-	ENSTBEG00000009727	-
Tupaia_belangeri	C1D	ENSTBEG00000009797	-
Tupaia_belangeri	RALY	ENSTBEG00000009812	-
Tupaia_belangeri	MED13	ENSTBEG00000009830	-
Tupaia_belangeri	POLE4	ENSTBEG00000009851	-
Tupaia_belangeri	-	ENSTBEG00000009870	-
Tupaia_belangeri	-	ENSTBEG00000009886	-
Tupaia_belangeri	DAXX	ENSTBEG00000009915	-
Tupaia_belangeri	-	ENSTBEG00000009927	-
Tupaia_belangeri	ELL3	ENSTBEG00000010009	-
Tupaia_belangeri	ACTN2	ENSTBEG00000010021	-
Tupaia_belangeri	-	ENSTBEG00000010063	-
Tupaia_belangeri	TAF5L	ENSTBEG00000010073	-
Tupaia_belangeri	DPF2	ENSTBEG00000010120	-
Tupaia_belangeri	CCAR2	ENSTBEG00000010135	-
Tupaia_belangeri	-	ENSTBEG00000010136	-
Tupaia_belangeri	RBBP7	ENSTBEG00000010151	-
Tupaia_belangeri	MYO6	ENSTBEG00000010182	-
Tupaia_belangeri	KMT5B	ENSTBEG00000010238	-
Tupaia_belangeri	PELP1	ENSTBEG00000010264	-
Tupaia_belangeri	RUNX1T1	ENSTBEG00000010312	-
Tupaia_belangeri	UFL1	ENSTBEG00000010316	-
Tupaia_belangeri	WDR77	ENSTBEG00000010325	-
Tupaia_belangeri	CCNT2	ENSTBEG00000010341	-
Tupaia_belangeri	-	ENSTBEG00000010393	-
Tupaia_belangeri	-	ENSTBEG00000010402	-
Tupaia_belangeri	TCERG1	ENSTBEG00000010424	-
Tupaia_belangeri	LPIN3	ENSTBEG00000010436	-
Tupaia_belangeri	FHIT	ENSTBEG00000010448	-
Tupaia_belangeri	-	ENSTBEG00000010481	-
Tupaia_belangeri	-	ENSTBEG00000010502	-
Tupaia_belangeri	CHMP2A	ENSTBEG00000010514	-
Tupaia_belangeri	-	ENSTBEG00000010539	-
Tupaia_belangeri	DUSP5	ENSTBEG00000010542	-
Tupaia_belangeri	-	ENSTBEG00000010572	-
Tupaia_belangeri	BUD31	ENSTBEG00000010640	-
Tupaia_belangeri	FHL5	ENSTBEG00000010660	-
Tupaia_belangeri	BRDT	ENSTBEG00000010690	-
Tupaia_belangeri	ARRB2	ENSTBEG00000010692	-
Tupaia_belangeri	-	ENSTBEG00000010730	-
Tupaia_belangeri	KDM6B	ENSTBEG00000010754	-
Tupaia_belangeri	UTP4	ENSTBEG00000010758	-
Tupaia_belangeri	LOXL3	ENSTBEG00000010765	-
Tupaia_belangeri	SMARCD2	ENSTBEG00000010798	-
Tupaia_belangeri	-	ENSTBEG00000010814	-
Tupaia_belangeri	TOB2	ENSTBEG00000010846	-
Tupaia_belangeri	BTAF1	ENSTBEG00000010860	-
Tupaia_belangeri	-	ENSTBEG00000010862	-
Tupaia_belangeri	TP53BP1	ENSTBEG00000010870	-
Tupaia_belangeri	EFCAB6	ENSTBEG00000010905	-
Tupaia_belangeri	KMT2A	ENSTBEG00000010928	-
Tupaia_belangeri	PHF5A	ENSTBEG00000010945	-
Tupaia_belangeri	-	ENSTBEG00000010953	-
Tupaia_belangeri	DNMT3B	ENSTBEG00000010961	-
Tupaia_belangeri	ACTR5	ENSTBEG00000010977	-
Tupaia_belangeri	GTF2H3	ENSTBEG00000011048	-
Tupaia_belangeri	-	ENSTBEG00000011055	-
Tupaia_belangeri	-	ENSTBEG00000011061	-
Tupaia_belangeri	PNRC1	ENSTBEG00000011070	-
Tupaia_belangeri	-	ENSTBEG00000011123	-
Tupaia_belangeri	CNOT9	ENSTBEG00000011140	-
Tupaia_belangeri	-	ENSTBEG00000011193	-
Tupaia_belangeri	FGF13	ENSTBEG00000011200	-
Tupaia_belangeri	KDM8	ENSTBEG00000011239	-
Tupaia_belangeri	FHL1	ENSTBEG00000011259	-
Tupaia_belangeri	FLNA	ENSTBEG00000011283	-
Tupaia_belangeri	DACT1	ENSTBEG00000011285	-
Tupaia_belangeri	SKI	ENSTBEG00000011328	-
Tupaia_belangeri	SUDS3	ENSTBEG00000011331	-
Tupaia_belangeri	-	ENSTBEG00000011343	-
Tupaia_belangeri	MYOCD	ENSTBEG00000011358	-
Tupaia_belangeri	CHD4	ENSTBEG00000011379	-
Tupaia_belangeri	TCF20	ENSTBEG00000011395	-
Tupaia_belangeri	-	ENSTBEG00000011454	-
Tupaia_belangeri	GTF2H1	ENSTBEG00000011488	-
Tupaia_belangeri	FHL3	ENSTBEG00000011490	-
Tupaia_belangeri	SMYD2	ENSTBEG00000011591	-
Tupaia_belangeri	-	ENSTBEG00000011602	-
Tupaia_belangeri	KAT6B	ENSTBEG00000011618	-
Tupaia_belangeri	TAF3	ENSTBEG00000011642	-
Tupaia_belangeri	CSRP3	ENSTBEG00000011656	-
Tupaia_belangeri	MDM4	ENSTBEG00000011684	-
Tupaia_belangeri	-	ENSTBEG00000011697	-
Tupaia_belangeri	SRFBP1	ENSTBEG00000011711	-
Tupaia_belangeri	XRCC6	ENSTBEG00000011736	-
Tupaia_belangeri	MCRS1	ENSTBEG00000011805	-
Tupaia_belangeri	CCNB1	ENSTBEG00000011817	-
Tupaia_belangeri	LRIF1	ENSTBEG00000011819	-
Tupaia_belangeri	-	ENSTBEG00000011836	-
Tupaia_belangeri	PLRG1	ENSTBEG00000011839	-
Tupaia_belangeri	-	ENSTBEG00000011852	-
Tupaia_belangeri	PPARGC1B	ENSTBEG00000011857	-
Tupaia_belangeri	FGF1	ENSTBEG00000011876	-
Tupaia_belangeri	LANCL2	ENSTBEG00000011886	-
Tupaia_belangeri	-	ENSTBEG00000011900	-
Tupaia_belangeri	NFKBIA	ENSTBEG00000011901	-
Tupaia_belangeri	-	ENSTBEG00000011908	-
Tupaia_belangeri	NAB1	ENSTBEG00000011954	-
Tupaia_belangeri	ANXA4	ENSTBEG00000011983	-
Tupaia_belangeri	MED21	ENSTBEG00000012031	-
Tupaia_belangeri	GTF2H5	ENSTBEG00000012034	-
Tupaia_belangeri	PRMT5	ENSTBEG00000012071	-
Tupaia_belangeri	CDK12	ENSTBEG00000012081	-
Tupaia_belangeri	-	ENSTBEG00000012097	-
Tupaia_belangeri	-	ENSTBEG00000012102	-
Tupaia_belangeri	-	ENSTBEG00000012131	-
Tupaia_belangeri	-	ENSTBEG00000012176	-
Tupaia_belangeri	NSD3	ENSTBEG00000012180	-
Tupaia_belangeri	CDK7	ENSTBEG00000012193	-
Tupaia_belangeri	CRTC2	ENSTBEG00000012222	-
Tupaia_belangeri	SUPT16H	ENSTBEG00000012237	-
Tupaia_belangeri	-	ENSTBEG00000012253	-
Tupaia_belangeri	CTNNB1	ENSTBEG00000012269	-
Tupaia_belangeri	VEGFA	ENSTBEG00000012280	-
Tupaia_belangeri	BTN1A1	ENSTBEG00000012296	-
Tupaia_belangeri	RNF25	ENSTBEG00000012303	-
Tupaia_belangeri	-	ENSTBEG00000012311	-
Tupaia_belangeri	-	ENSTBEG00000012343	-
Tupaia_belangeri	ASH1L	ENSTBEG00000012347	-
Tupaia_belangeri	-	ENSTBEG00000012360	-
Tupaia_belangeri	PHF8	ENSTBEG00000012365	-
Tupaia_belangeri	SLC19A1	ENSTBEG00000012408	-
Tupaia_belangeri	-	ENSTBEG00000012421	-
Tupaia_belangeri	S100A9	ENSTBEG00000012434	-
Tupaia_belangeri	CHTOP	ENSTBEG00000012442	-
Tupaia_belangeri	EYA1	ENSTBEG00000012444	-
Tupaia_belangeri	ANKAR	ENSTBEG00000012445	-
Tupaia_belangeri	DAB2	ENSTBEG00000012465	-
Tupaia_belangeri	STK36	ENSTBEG00000012469	-
Tupaia_belangeri	TRIM37	ENSTBEG00000012474	-
Tupaia_belangeri	DDX17	ENSTBEG00000012479	-
Tupaia_belangeri	TOPORS	ENSTBEG00000012520	-
Tupaia_belangeri	CRYM	ENSTBEG00000012542	-
Tupaia_belangeri	CAMK2D	ENSTBEG00000012558	-
Tupaia_belangeri	CHD8	ENSTBEG00000012606	-
Tupaia_belangeri	-	ENSTBEG00000012612	-
Tupaia_belangeri	-	ENSTBEG00000012619	-
Tupaia_belangeri	-	ENSTBEG00000012709	-
Tupaia_belangeri	SPAG8	ENSTBEG00000012714	-
Tupaia_belangeri	-	ENSTBEG00000012740	-
Tupaia_belangeri	TAF6L	ENSTBEG00000012754	-
Tupaia_belangeri	PML	ENSTBEG00000012807	-
Tupaia_belangeri	-	ENSTBEG00000012886	-
Tupaia_belangeri	CHCHD2	ENSTBEG00000012905	-
Tupaia_belangeri	CCNA2	ENSTBEG00000012951	-
Tupaia_belangeri	CBL	ENSTBEG00000012953	-
Tupaia_belangeri	HDAC10	ENSTBEG00000012983	-
Tupaia_belangeri	-	ENSTBEG00000012984	-
Tupaia_belangeri	PELI1	ENSTBEG00000013015	-
Tupaia_belangeri	-	ENSTBEG00000013016	-
Tupaia_belangeri	HINT2	ENSTBEG00000013020	-
Tupaia_belangeri	-	ENSTBEG00000013031	-
Tupaia_belangeri	CXXC1	ENSTBEG00000013035	-
Tupaia_belangeri	PEX14	ENSTBEG00000013082	-
Tupaia_belangeri	KMT5A	ENSTBEG00000013089	-
Tupaia_belangeri	MBTD1	ENSTBEG00000013095	-
Tupaia_belangeri	-	ENSTBEG00000013124	-
Tupaia_belangeri	SF1	ENSTBEG00000013133	-
Tupaia_belangeri	TBPL1	ENSTBEG00000013148	-
Tupaia_belangeri	-	ENSTBEG00000013164	-
Tupaia_belangeri	MEN1	ENSTBEG00000013297	-
Tupaia_belangeri	-	ENSTBEG00000013374	-
Tupaia_belangeri	RNF40	ENSTBEG00000013423	-
Tupaia_belangeri	JADE1	ENSTBEG00000013429	-
Tupaia_belangeri	-	ENSTBEG00000013461	-
Tupaia_belangeri	DHX36	ENSTBEG00000013495	-
Tupaia_belangeri	-	ENSTBEG00000013497	-
Tupaia_belangeri	NLRP3	ENSTBEG00000013498	-
Tupaia_belangeri	-	ENSTBEG00000013535	-
Tupaia_belangeri	BRD7	ENSTBEG00000013657	-
Tupaia_belangeri	MYBBP1A	ENSTBEG00000013673	-
Tupaia_belangeri	MSL3	ENSTBEG00000013679	-
Tupaia_belangeri	-	ENSTBEG00000013686	-
Tupaia_belangeri	MDM2	ENSTBEG00000013758	-
Tupaia_belangeri	-	ENSTBEG00000013768	-
Tupaia_belangeri	-	ENSTBEG00000013802	-
Tupaia_belangeri	PIK3R1	ENSTBEG00000013860	-
Tupaia_belangeri	-	ENSTBEG00000013862	-
Tupaia_belangeri	JMJD6	ENSTBEG00000013938	-
Tupaia_belangeri	INO80D	ENSTBEG00000013976	-
Tupaia_belangeri	-	ENSTBEG00000014006	-
Tupaia_belangeri	LMO3	ENSTBEG00000014019	-
Tupaia_belangeri	-	ENSTBEG00000014020	-
Tupaia_belangeri	NCOA3	ENSTBEG00000014029	-
Tupaia_belangeri	-	ENSTBEG00000014031	-
Tupaia_belangeri	-	ENSTBEG00000014048	-
Tupaia_belangeri	-	ENSTBEG00000014049	-
Tupaia_belangeri	DHX9	ENSTBEG00000014052	-
Tupaia_belangeri	-	ENSTBEG00000014060	-
Tupaia_belangeri	-	ENSTBEG00000014074	-
Tupaia_belangeri	-	ENSTBEG00000014088	-
Tupaia_belangeri	NACA2	ENSTBEG00000014116	-
Tupaia_belangeri	-	ENSTBEG00000014130	-
Tupaia_belangeri	-	ENSTBEG00000014267	-
Tupaia_belangeri	SRSF2	ENSTBEG00000014339	-
Tupaia_belangeri	PHIP	ENSTBEG00000014351	-
Tupaia_belangeri	FGFR2	ENSTBEG00000014396	-
Tupaia_belangeri	TNIP2	ENSTBEG00000014399	-
Tupaia_belangeri	CHCHD3	ENSTBEG00000014404	-
Tupaia_belangeri	RB1	ENSTBEG00000014454	-
Tupaia_belangeri	-	ENSTBEG00000014489	-
Tupaia_belangeri	-	ENSTBEG00000014530	-
Tupaia_belangeri	SFRP4	ENSTBEG00000014572	-
Tupaia_belangeri	TXNIP	ENSTBEG00000014689	-
Tupaia_belangeri	NELFA	ENSTBEG00000014722	-
Tupaia_belangeri	MAD2L2	ENSTBEG00000014724	-
Tupaia_belangeri	BTG1	ENSTBEG00000014747	-
Tupaia_belangeri	TSPYL1	ENSTBEG00000014768	-
Tupaia_belangeri	CHD1	ENSTBEG00000014830	-
Tupaia_belangeri	ILF2	ENSTBEG00000014891	-
Tupaia_belangeri	-	ENSTBEG00000014893	-
Tupaia_belangeri	MED30	ENSTBEG00000014919	-
Tupaia_belangeri	CBX1	ENSTBEG00000014931	-
Tupaia_belangeri	-	ENSTBEG00000015017	-
Tupaia_belangeri	SKAP1	ENSTBEG00000015048	-
Tupaia_belangeri	TNIP1	ENSTBEG00000015097	-
Tupaia_belangeri	DR1	ENSTBEG00000015101	-
Tupaia_belangeri	-	ENSTBEG00000015105	-
Tupaia_belangeri	-	ENSTBEG00000015133	-
Tupaia_belangeri	RLIM	ENSTBEG00000015164	-
Tupaia_belangeri	-	ENSTBEG00000015236	-
Tupaia_belangeri	-	ENSTBEG00000015248	-
Tupaia_belangeri	-	ENSTBEG00000015250	-
Tupaia_belangeri	S100A8	ENSTBEG00000015289	-
Tupaia_belangeri	-	ENSTBEG00000015294	-
Tupaia_belangeri	TNKS2	ENSTBEG00000015297	-
Tupaia_belangeri	SERTAD2	ENSTBEG00000015308	-
Tupaia_belangeri	PRMT7	ENSTBEG00000015358	-
Tupaia_belangeri	HDGF	ENSTBEG00000015403	-
Tupaia_belangeri	-	ENSTBEG00000015431	-
Tupaia_belangeri	PHF21A	ENSTBEG00000015434	-
Tupaia_belangeri	STRAP	ENSTBEG00000015441	-
Tupaia_belangeri	-	ENSTBEG00000015503	-
Tupaia_belangeri	-	ENSTBEG00000015541	-
Tupaia_belangeri	-	ENSTBEG00000015575	-
Tupaia_belangeri	BCAS3	ENSTBEG00000015617	-
Tupaia_belangeri	SAP30BP	ENSTBEG00000015623	-
Tupaia_belangeri	-	ENSTBEG00000015628	-
Tupaia_belangeri	-	ENSTBEG00000015631	-
Tupaia_belangeri	EZH2	ENSTBEG00000015636	-
Tupaia_belangeri	-	ENSTBEG00000015649	-
Tupaia_belangeri	TENM2	ENSTBEG00000015663	-
Tupaia_belangeri	KDM3A	ENSTBEG00000015669	-
Tupaia_belangeri	SETD2	ENSTBEG00000015707	-
Tupaia_belangeri	-	ENSTBEG00000015716	-
Tupaia_belangeri	BCL10	ENSTBEG00000015726	-
Tupaia_belangeri	Tnp1	ENSTBEG00000015762	-
Tupaia_belangeri	PCBD2	ENSTBEG00000015856	-
Tupaia_belangeri	-	ENSTBEG00000015861	-
Tupaia_belangeri	CDK8	ENSTBEG00000015874	-
Tupaia_belangeri	CBX7	ENSTBEG00000015876	-
Tupaia_belangeri	TRIP4	ENSTBEG00000015881	-
Tupaia_belangeri	BRCA2	ENSTBEG00000015907	-
Tupaia_belangeri	WWC1	ENSTBEG00000015909	-
Tupaia_belangeri	PCGF5	ENSTBEG00000015916	-
Tupaia_belangeri	L3MBTL2	ENSTBEG00000015918	-
Tupaia_belangeri	HCLS1	ENSTBEG00000015923	-
Tupaia_belangeri	-	ENSTBEG00000015933	-
Tupaia_belangeri	-	ENSTBEG00000015966	-
Tupaia_belangeri	-	ENSTBEG00000016027	-
Tupaia_belangeri	-	ENSTBEG00000016052	-
Tupaia_belangeri	-	ENSTBEG00000016065	-
Tupaia_belangeri	SSBP3	ENSTBEG00000016067	-
Tupaia_belangeri	-	ENSTBEG00000016071	-
Tupaia_belangeri	NCK2	ENSTBEG00000016132	-
Tupaia_belangeri	ERBB4	ENSTBEG00000016137	-
Tupaia_belangeri	ELL2	ENSTBEG00000016218	-
Tupaia_belangeri	MED9	ENSTBEG00000016223	-
Tupaia_belangeri	AEN	ENSTBEG00000016234	-
Tupaia_belangeri	APBB2	ENSTBEG00000016238	-
Tupaia_belangeri	THRAP3	ENSTBEG00000016264	-
Tupaia_belangeri	-	ENSTBEG00000016289	-
Tupaia_belangeri	KDM2B	ENSTBEG00000016315	-
Tupaia_belangeri	-	ENSTBEG00000016328	-
Tupaia_belangeri	CNOT11	ENSTBEG00000016383	-
Tupaia_belangeri	-	ENSTBEG00000016392	-
Tupaia_belangeri	-	ENSTBEG00000016416	-
Tupaia_belangeri	PLK2	ENSTBEG00000016433	-
Tupaia_belangeri	PFDN5	ENSTBEG00000016436	-
Tupaia_belangeri	SMARCA5	ENSTBEG00000016448	-
Tupaia_belangeri	HDAC9	ENSTBEG00000016493	-
Tupaia_belangeri	CHUK	ENSTBEG00000016494	-
Tupaia_belangeri	-	ENSTBEG00000016514	-
Tupaia_belangeri	CNOT6L	ENSTBEG00000016519	-
Tupaia_belangeri	MED25	ENSTBEG00000016529	-
Tupaia_belangeri	-	ENSTBEG00000016561	-
Tupaia_belangeri	-	ENSTBEG00000016616	-
Tupaia_belangeri	MED12	ENSTBEG00000016642	-
Tupaia_belangeri	YEATS2	ENSTBEG00000016646	-
Tupaia_belangeri	BRD2	ENSTBEG00000016659	-
Tupaia_belangeri	PIH1D1	ENSTBEG00000016665	-
Tupaia_belangeri	-	ENSTBEG00000016680	-
Tupaia_belangeri	-	ENSTBEG00000016709	-
Tupaia_belangeri	EZH1	ENSTBEG00000016721	-
Tupaia_belangeri	FLII	ENSTBEG00000016736	-
Tupaia_belangeri	CCNT1	ENSTBEG00000016766	-
Tupaia_belangeri	-	ENSTBEG00000016784	-
Tupaia_belangeri	LPIN1	ENSTBEG00000016805	-
Tupaia_belangeri	DCC	ENSTBEG00000016912	-
Tupaia_belangeri	ASF1B	ENSTBEG00000016934	-
Tupaia_belangeri	TAF11	ENSTBEG00000016935	-
Tupaia_belangeri	DCAF6	ENSTBEG00000016956	-
Tupaia_belangeri	-	ENSTBEG00000017000	-
Tupaia_belangeri	CCNK	ENSTBEG00000017029	-
Tupaia_belangeri	-	ENSTBEG00000017142	-
Tupaia_belangeri	BRIP1	ENSTBEG00000017157	-
Tupaia_belangeri	-	ENSTBEG00000017239	-
Tupaia_belangeri	-	ENSTBEG00000017244	-
Tupaia_belangeri	RBL1	ENSTBEG00000017249	-
Tupaia_belangeri	KDM5C	ENSTBEG00000017300	-
Tupaia_belangeri	-	ENSTBEG00000017320	-
Tupaia_belangeri	MED24	ENSTBEG00000017322	-
Tupaia_belangeri	-	ENSTBEG00000017345	-
Tupaia_belangeri	KAT8	ENSTBEG00000017391	-
Tupaia_belangeri	LIN54	ENSTBEG00000017485	-
Tupaia_belangeri	-	ENSTBEG00000017486	-
Tupaia_belangeri	HEATR1	ENSTBEG00000017495	-
Tupaia_belangeri	-	ENSTBEG00000017515	-
Tupaia_belangeri	GNL3	ENSTBEG00000017518	-
Tupaia_belangeri	CCNC	ENSTBEG00000017525	-
Tupaia_belangeri	EAF2	ENSTBEG00000017542	-
Tupaia_belangeri	CDK1	ENSTBEG00000017549	-
Tupaia_belangeri	-	ENSTBEG00000017609	-
Tupaia_belangeri	ACTA2	ENSTBEG00000017616	-
Tupaia_belangeri	-	ENSTBEG00000017618	-
Tupaia_belangeri	-	ENSTBEG00000017623	-
Tupaia_belangeri	ELP3	ENSTBEG00000017641	-
Tupaia_belangeri	MTOR	ENSTBEG00000017662	-
Tupaia_belangeri	-	ENSTBEG00000017694	-
Tupaia_belangeri	PHF20	ENSTBEG00000017699	-
Tupaia_belangeri	-	ENSTBEG00000017705	-
