species	symbl	ensembl	entrez
Tursiops_truncatus	S100A8	ENSTTRG00000000013	-
Tursiops_truncatus	S100A9	ENSTTRG00000000016	-
Tursiops_truncatus	NCOA3	ENSTTRG00000000021	-
Tursiops_truncatus	-	ENSTTRG00000000040	-
Tursiops_truncatus	MCRS1	ENSTTRG00000000053	-
Tursiops_truncatus	NCOA7	ENSTTRG00000000056	-
Tursiops_truncatus	PML	ENSTTRG00000000061	-
Tursiops_truncatus	-	ENSTTRG00000000114	-
Tursiops_truncatus	-	ENSTTRG00000000119	-
Tursiops_truncatus	RNF10	ENSTTRG00000000149	-
Tursiops_truncatus	CHEK1	ENSTTRG00000000195	-
Tursiops_truncatus	CCDC59	ENSTTRG00000000199	-
Tursiops_truncatus	SMARCAD1	ENSTTRG00000000226	-
Tursiops_truncatus	PHIP	ENSTTRG00000000236	-
Tursiops_truncatus	-	ENSTTRG00000000266	-
Tursiops_truncatus	-	ENSTTRG00000000310	-
Tursiops_truncatus	HIPK1	ENSTTRG00000000311	-
Tursiops_truncatus	TNP1	ENSTTRG00000000323	-
Tursiops_truncatus	KAT6B	ENSTTRG00000000365	-
Tursiops_truncatus	-	ENSTTRG00000000375	-
Tursiops_truncatus	-	ENSTTRG00000000411	-
Tursiops_truncatus	TAF2	ENSTTRG00000000419	-
Tursiops_truncatus	COPS2	ENSTTRG00000000462	-
Tursiops_truncatus	MAML1	ENSTTRG00000000477	-
Tursiops_truncatus	DPY30	ENSTTRG00000000533	-
Tursiops_truncatus	THOC5	ENSTTRG00000000542	-
Tursiops_truncatus	RPTOR	ENSTTRG00000000551	-
Tursiops_truncatus	KMT5C	ENSTTRG00000000574	-
Tursiops_truncatus	UBE2G1	ENSTTRG00000000595	-
Tursiops_truncatus	MYBBP1A	ENSTTRG00000000604	-
Tursiops_truncatus	-	ENSTTRG00000000618	-
Tursiops_truncatus	-	ENSTTRG00000000633	-
Tursiops_truncatus	-	ENSTTRG00000000635	-
Tursiops_truncatus	SUMO1	ENSTTRG00000000642	-
Tursiops_truncatus	RNF20	ENSTTRG00000000662	-
Tursiops_truncatus	-	ENSTTRG00000000674	-
Tursiops_truncatus	PELI1	ENSTTRG00000000697	-
Tursiops_truncatus	CBX3	ENSTTRG00000000711	-
Tursiops_truncatus	-	ENSTTRG00000000723	-
Tursiops_truncatus	MAP3K10	ENSTTRG00000000772	-
Tursiops_truncatus	CHTOP	ENSTTRG00000000798	-
Tursiops_truncatus	ECD	ENSTTRG00000000816	-
Tursiops_truncatus	CDK5	ENSTTRG00000000850	-
Tursiops_truncatus	-	ENSTTRG00000000872	-
Tursiops_truncatus	GNL3L	ENSTTRG00000000881	-
Tursiops_truncatus	MED4	ENSTTRG00000000891	-
Tursiops_truncatus	BEND6	ENSTTRG00000000920	-
Tursiops_truncatus	-	ENSTTRG00000000926	-
Tursiops_truncatus	TCERG1	ENSTTRG00000000938	-
Tursiops_truncatus	CAMK2D	ENSTTRG00000000962	-
Tursiops_truncatus	RUVBL1	ENSTTRG00000000993	-
Tursiops_truncatus	SMARCD1	ENSTTRG00000001010	-
Tursiops_truncatus	-	ENSTTRG00000001022	-
Tursiops_truncatus	MAPK8IP1	ENSTTRG00000001041	-
Tursiops_truncatus	PHF21A	ENSTTRG00000001045	-
Tursiops_truncatus	-	ENSTTRG00000001078	-
Tursiops_truncatus	CDK1	ENSTTRG00000001085	-
Tursiops_truncatus	NAA15	ENSTTRG00000001106	-
Tursiops_truncatus	TAF1D	ENSTTRG00000001139	-
Tursiops_truncatus	-	ENSTTRG00000001141	-
Tursiops_truncatus	BIRC2	ENSTTRG00000001165	-
Tursiops_truncatus	RUVBL2	ENSTTRG00000001255	-
Tursiops_truncatus	CBX7	ENSTTRG00000001265	-
Tursiops_truncatus	RBM15	ENSTTRG00000001317	-
Tursiops_truncatus	MTOR	ENSTTRG00000001321	-
Tursiops_truncatus	BCL10	ENSTTRG00000001328	-
Tursiops_truncatus	CEP290	ENSTTRG00000001364	-
Tursiops_truncatus	YAF2	ENSTTRG00000001376	-
Tursiops_truncatus	KAT2B	ENSTTRG00000001377	-
Tursiops_truncatus	BANP	ENSTTRG00000001381	-
Tursiops_truncatus	PMF1-BGLAP	ENSTTRG00000001399	-
Tursiops_truncatus	IRAK1BP1	ENSTTRG00000001406	-
Tursiops_truncatus	MYCBP2	ENSTTRG00000001422	-
Tursiops_truncatus	RBM15B	ENSTTRG00000001431	-
Tursiops_truncatus	DCAF1	ENSTTRG00000001432	-
Tursiops_truncatus	ELANE	ENSTTRG00000001467	-
Tursiops_truncatus	MED16	ENSTTRG00000001468	-
Tursiops_truncatus	KMT2E	ENSTTRG00000001469	-
Tursiops_truncatus	PRMT5	ENSTTRG00000001501	-
Tursiops_truncatus	AJUBA	ENSTTRG00000001503	-
Tursiops_truncatus	-	ENSTTRG00000001517	-
Tursiops_truncatus	NMI	ENSTTRG00000001527	-
Tursiops_truncatus	PICALM	ENSTTRG00000001554	-
Tursiops_truncatus	CCAR1	ENSTTRG00000001567	-
Tursiops_truncatus	EFCAB6	ENSTTRG00000001581	-
Tursiops_truncatus	CCNA2	ENSTTRG00000001586	-
Tursiops_truncatus	HDAC1	ENSTTRG00000001613	-
Tursiops_truncatus	MED14	ENSTTRG00000001627	-
Tursiops_truncatus	JMJD6	ENSTTRG00000001707	-
Tursiops_truncatus	-	ENSTTRG00000001742	-
Tursiops_truncatus	ELL2	ENSTTRG00000001751	-
Tursiops_truncatus	MRGBP	ENSTTRG00000001765	-
Tursiops_truncatus	MED18	ENSTTRG00000001851	-
Tursiops_truncatus	-	ENSTTRG00000001871	-
Tursiops_truncatus	KDM2A	ENSTTRG00000001877	-
Tursiops_truncatus	PRKCI	ENSTTRG00000001922	-
Tursiops_truncatus	SKIL	ENSTTRG00000001924	-
Tursiops_truncatus	RBL1	ENSTTRG00000001933	-
Tursiops_truncatus	TONSL	ENSTTRG00000001942	-
Tursiops_truncatus	ACTB	ENSTTRG00000001953	-
Tursiops_truncatus	RAD21	ENSTTRG00000001956	-
Tursiops_truncatus	PIM1	ENSTTRG00000001968	-
Tursiops_truncatus	-	ENSTTRG00000001989	-
Tursiops_truncatus	TRIM28	ENSTTRG00000001999	-
Tursiops_truncatus	-	ENSTTRG00000002015	-
Tursiops_truncatus	SMARCA2	ENSTTRG00000002033	-
Tursiops_truncatus	TBPL2	ENSTTRG00000002034	-
Tursiops_truncatus	-	ENSTTRG00000002038	-
Tursiops_truncatus	SMARCB1	ENSTTRG00000002048	-
Tursiops_truncatus	-	ENSTTRG00000002062	-
Tursiops_truncatus	PRMT8	ENSTTRG00000002069	-
Tursiops_truncatus	CTNND1	ENSTTRG00000002103	-
Tursiops_truncatus	-	ENSTTRG00000002150	-
Tursiops_truncatus	SNX6	ENSTTRG00000002157	-
Tursiops_truncatus	FGFR2	ENSTTRG00000002160	-
Tursiops_truncatus	BTN1A1	ENSTTRG00000002170	-
Tursiops_truncatus	ABT1	ENSTTRG00000002176	-
Tursiops_truncatus	KAT6A	ENSTTRG00000002231	-
Tursiops_truncatus	KMT2B	ENSTTRG00000002243	-
Tursiops_truncatus	WWP1	ENSTTRG00000002250	-
Tursiops_truncatus	HTATSF1	ENSTTRG00000002269	-
Tursiops_truncatus	IKBKB	ENSTTRG00000002282	-
Tursiops_truncatus	SFMBT1	ENSTTRG00000002298	-
Tursiops_truncatus	C6orf89	ENSTTRG00000002299	-
Tursiops_truncatus	-	ENSTTRG00000002335	-
Tursiops_truncatus	PRMT6	ENSTTRG00000002369	-
Tursiops_truncatus	-	ENSTTRG00000002380	-
Tursiops_truncatus	CECR2	ENSTTRG00000002383	-
Tursiops_truncatus	ELP4	ENSTTRG00000002397	-
Tursiops_truncatus	LRRK2	ENSTTRG00000002398	-
Tursiops_truncatus	TRIM32	ENSTTRG00000002415	-
Tursiops_truncatus	MAGED1	ENSTTRG00000002439	-
Tursiops_truncatus	TAF6L	ENSTTRG00000002479	-
Tursiops_truncatus	CCNT1	ENSTTRG00000002565	-
Tursiops_truncatus	POLR3F	ENSTTRG00000002580	-
Tursiops_truncatus	RNF141	ENSTTRG00000002591	-
Tursiops_truncatus	PEX2	ENSTTRG00000002646	-
Tursiops_truncatus	ZMYM2	ENSTTRG00000002656	-
Tursiops_truncatus	EDF1	ENSTTRG00000002668	-
Tursiops_truncatus	RGCC	ENSTTRG00000002677	-
Tursiops_truncatus	BAZ1B	ENSTTRG00000002686	-
Tursiops_truncatus	LPIN3	ENSTTRG00000002688	-
Tursiops_truncatus	PRKCB	ENSTTRG00000002694	-
Tursiops_truncatus	TRIM33	ENSTTRG00000002713	-
Tursiops_truncatus	MED21	ENSTTRG00000002723	-
Tursiops_truncatus	SAP30L	ENSTTRG00000002724	-
Tursiops_truncatus	-	ENSTTRG00000002734	-
Tursiops_truncatus	TOB1	ENSTTRG00000002737	-
Tursiops_truncatus	TLE3	ENSTTRG00000002742	-
Tursiops_truncatus	DEPDC1	ENSTTRG00000002760	-
Tursiops_truncatus	PFDN5	ENSTTRG00000002781	-
Tursiops_truncatus	RTF1	ENSTTRG00000002792	-
Tursiops_truncatus	-	ENSTTRG00000002858	-
Tursiops_truncatus	CHRAC1	ENSTTRG00000002870	-
Tursiops_truncatus	-	ENSTTRG00000002872	-
Tursiops_truncatus	CDK7	ENSTTRG00000002877	-
Tursiops_truncatus	-	ENSTTRG00000002883	-
Tursiops_truncatus	MYOCD	ENSTTRG00000002896	-
Tursiops_truncatus	SMARCA5	ENSTTRG00000002915	-
Tursiops_truncatus	-	ENSTTRG00000002926	-
Tursiops_truncatus	ELP3	ENSTTRG00000002931	-
Tursiops_truncatus	BCL9L	ENSTTRG00000002945	-
Tursiops_truncatus	TRRAP	ENSTTRG00000002957	-
Tursiops_truncatus	SMURF1	ENSTTRG00000002994	-
Tursiops_truncatus	BUD31	ENSTTRG00000003005	-
Tursiops_truncatus	-	ENSTTRG00000003021	-
Tursiops_truncatus	-	ENSTTRG00000003027	-
Tursiops_truncatus	MAP2K5	ENSTTRG00000003035	-
Tursiops_truncatus	SKOR1	ENSTTRG00000003036	-
Tursiops_truncatus	PEX14	ENSTTRG00000003058	-
Tursiops_truncatus	WAC	ENSTTRG00000003067	-
Tursiops_truncatus	FAM208A	ENSTTRG00000003098	-
Tursiops_truncatus	HDAC4	ENSTTRG00000003145	-
Tursiops_truncatus	TAF13	ENSTTRG00000003167	-
Tursiops_truncatus	EDRF1	ENSTTRG00000003170	-
Tursiops_truncatus	DNMT1	ENSTTRG00000003178	-
Tursiops_truncatus	NOC2L	ENSTTRG00000003188	-
Tursiops_truncatus	-	ENSTTRG00000003222	-
Tursiops_truncatus	YEATS2	ENSTTRG00000003224	-
Tursiops_truncatus	MED7	ENSTTRG00000003303	-
Tursiops_truncatus	-	ENSTTRG00000003311	-
Tursiops_truncatus	PCGF6	ENSTTRG00000003333	-
Tursiops_truncatus	MPHOSPH8	ENSTTRG00000003336	-
Tursiops_truncatus	EP300	ENSTTRG00000003342	-
Tursiops_truncatus	-	ENSTTRG00000003343	-
Tursiops_truncatus	TAF5	ENSTTRG00000003344	-
Tursiops_truncatus	L3MBTL2	ENSTTRG00000003350	-
Tursiops_truncatus	TOB2	ENSTTRG00000003366	-
Tursiops_truncatus	PHF5A	ENSTTRG00000003369	-
Tursiops_truncatus	PLK3	ENSTTRG00000003392	-
Tursiops_truncatus	WWTR1	ENSTTRG00000003448	-
Tursiops_truncatus	-	ENSTTRG00000003466	-
Tursiops_truncatus	HDAC8	ENSTTRG00000003469	-
Tursiops_truncatus	SMYD2	ENSTTRG00000003483	-
Tursiops_truncatus	PTPN14	ENSTTRG00000003487	-
Tursiops_truncatus	CENPF	ENSTTRG00000003491	-
Tursiops_truncatus	MAP2K6	ENSTTRG00000003493	-
Tursiops_truncatus	SYK	ENSTTRG00000003534	-
Tursiops_truncatus	SAMD4B	ENSTTRG00000003554	-
Tursiops_truncatus	PAF1	ENSTTRG00000003558	-
Tursiops_truncatus	SUPT5H	ENSTTRG00000003573	-
Tursiops_truncatus	CALR	ENSTTRG00000003600	-
Tursiops_truncatus	SERTAD2	ENSTTRG00000003609	-
Tursiops_truncatus	CDK13	ENSTTRG00000003620	-
Tursiops_truncatus	KMT5B	ENSTTRG00000003638	-
Tursiops_truncatus	SLC19A1	ENSTTRG00000003665	-
Tursiops_truncatus	MAK	ENSTTRG00000003669	-
Tursiops_truncatus	WNT3	ENSTTRG00000003696	-
Tursiops_truncatus	CIDEA	ENSTTRG00000003702	-
Tursiops_truncatus	ELL3	ENSTTRG00000003725	-
Tursiops_truncatus	CXXC5	ENSTTRG00000003771	-
Tursiops_truncatus	EYA2	ENSTTRG00000003801	-
Tursiops_truncatus	PRKAA2	ENSTTRG00000003822	-
Tursiops_truncatus	ZMYND8	ENSTTRG00000003840	-
Tursiops_truncatus	CCNA1	ENSTTRG00000003874	-
Tursiops_truncatus	SLC30A9	ENSTTRG00000003877	-
Tursiops_truncatus	NFKBID	ENSTTRG00000003908	-
Tursiops_truncatus	CASP8AP2	ENSTTRG00000003954	-
Tursiops_truncatus	DYRK1B	ENSTTRG00000003959	-
Tursiops_truncatus	FAM83G	ENSTTRG00000003966	-
Tursiops_truncatus	NSMCE4A	ENSTTRG00000004016	-
Tursiops_truncatus	RNF8	ENSTTRG00000004028	-
Tursiops_truncatus	SUPT6H	ENSTTRG00000004092	-
Tursiops_truncatus	SFRP4	ENSTTRG00000004096	-
Tursiops_truncatus	PHF12	ENSTTRG00000004110	-
Tursiops_truncatus	IFI27L2	ENSTTRG00000004154	-
Tursiops_truncatus	HIF1AN	ENSTTRG00000004176	-
Tursiops_truncatus	CDYL	ENSTTRG00000004201	-
Tursiops_truncatus	DNTTIP2	ENSTTRG00000004204	-
Tursiops_truncatus	UXT	ENSTTRG00000004205	-
Tursiops_truncatus	CHD7	ENSTTRG00000004221	-
Tursiops_truncatus	RB1	ENSTTRG00000004232	-
Tursiops_truncatus	MID1IP1	ENSTTRG00000004245	-
Tursiops_truncatus	CD3D	ENSTTRG00000004258	-
Tursiops_truncatus	KMT2A	ENSTTRG00000004289	-
Tursiops_truncatus	RING1	ENSTTRG00000004296	-
Tursiops_truncatus	DAXX	ENSTTRG00000004312	-
Tursiops_truncatus	-	ENSTTRG00000004342	-
Tursiops_truncatus	SUV39H2	ENSTTRG00000004403	-
Tursiops_truncatus	SQSTM1	ENSTTRG00000004432	-
Tursiops_truncatus	ASH2L	ENSTTRG00000004478	-
Tursiops_truncatus	PHF2	ENSTTRG00000004518	-
Tursiops_truncatus	NSD3	ENSTTRG00000004519	-
Tursiops_truncatus	CBX5	ENSTTRG00000004524	-
Tursiops_truncatus	BCAS3	ENSTTRG00000004527	-
Tursiops_truncatus	FGFR1	ENSTTRG00000004544	-
Tursiops_truncatus	BRIP1	ENSTTRG00000004555	-
Tursiops_truncatus	-	ENSTTRG00000004562	-
Tursiops_truncatus	HLTF	ENSTTRG00000004565	-
Tursiops_truncatus	HCFC2	ENSTTRG00000004574	-
Tursiops_truncatus	IRAK1	ENSTTRG00000004575	-
Tursiops_truncatus	TOP1	ENSTTRG00000004580	-
Tursiops_truncatus	LANCL2	ENSTTRG00000004588	-
Tursiops_truncatus	SUV39H1	ENSTTRG00000004638	-
Tursiops_truncatus	HDAC6	ENSTTRG00000004685	-
Tursiops_truncatus	CCNC	ENSTTRG00000004688	-
Tursiops_truncatus	CBFA2T3	ENSTTRG00000004701	-
Tursiops_truncatus	CIITA	ENSTTRG00000004733	-
Tursiops_truncatus	PQBP1	ENSTTRG00000004738	-
Tursiops_truncatus	FGF1	ENSTTRG00000004748	-
Tursiops_truncatus	LIN9	ENSTTRG00000004769	-
Tursiops_truncatus	ENO2	ENSTTRG00000004771	-
Tursiops_truncatus	ATN1	ENSTTRG00000004784	-
Tursiops_truncatus	ACTR6	ENSTTRG00000004802	-
Tursiops_truncatus	CNOT2	ENSTTRG00000004829	-
Tursiops_truncatus	-	ENSTTRG00000004857	-
Tursiops_truncatus	RRP8	ENSTTRG00000004867	-
Tursiops_truncatus	ILK	ENSTTRG00000004882	-
Tursiops_truncatus	TAF10	ENSTTRG00000004894	-
Tursiops_truncatus	KCNIP3	ENSTTRG00000004971	-
Tursiops_truncatus	-	ENSTTRG00000005045	-
Tursiops_truncatus	TRIB3	ENSTTRG00000005073	-
Tursiops_truncatus	DDX1	ENSTTRG00000005081	-
Tursiops_truncatus	-	ENSTTRG00000005100	-
Tursiops_truncatus	TSPYL2	ENSTTRG00000005109	-
Tursiops_truncatus	STRN3	ENSTTRG00000005127	-
Tursiops_truncatus	KDM5C	ENSTTRG00000005129	-
Tursiops_truncatus	DDX20	ENSTTRG00000005131	-
Tursiops_truncatus	ANP32E	ENSTTRG00000005141	-
Tursiops_truncatus	ANKAR	ENSTTRG00000005201	-
Tursiops_truncatus	SLTM	ENSTTRG00000005246	-
Tursiops_truncatus	RNF111	ENSTTRG00000005259	-
Tursiops_truncatus	PLK1	ENSTTRG00000005263	-
Tursiops_truncatus	HNRNPU	ENSTTRG00000005281	-
Tursiops_truncatus	SMYD3	ENSTTRG00000005298	-
Tursiops_truncatus	TFB2M	ENSTTRG00000005299	-
Tursiops_truncatus	TCF20	ENSTTRG00000005304	-
Tursiops_truncatus	BRD3	ENSTTRG00000005315	-
Tursiops_truncatus	PPARGC1A	ENSTTRG00000005327	-
Tursiops_truncatus	BRD8	ENSTTRG00000005328	-
Tursiops_truncatus	ESF1	ENSTTRG00000005335	-
Tursiops_truncatus	-	ENSTTRG00000005344	-
Tursiops_truncatus	USP2	ENSTTRG00000005365	-
Tursiops_truncatus	RYBP	ENSTTRG00000005375	-
Tursiops_truncatus	MED12	ENSTTRG00000005394	-
Tursiops_truncatus	NRIP2	ENSTTRG00000005402	-
Tursiops_truncatus	ATAD2	ENSTTRG00000005432	-
Tursiops_truncatus	PAGR1	ENSTTRG00000005446	-
Tursiops_truncatus	PIH1D1	ENSTTRG00000005448	-
Tursiops_truncatus	CBL	ENSTTRG00000005452	-
Tursiops_truncatus	KDM3B	ENSTTRG00000005475	-
Tursiops_truncatus	INO80E	ENSTTRG00000005517	-
Tursiops_truncatus	PRMT1	ENSTTRG00000005537	-
Tursiops_truncatus	MAPK3	ENSTTRG00000005540	-
Tursiops_truncatus	TAF12	ENSTTRG00000005548	-
Tursiops_truncatus	WWP2	ENSTTRG00000005562	-
Tursiops_truncatus	SRA1	ENSTTRG00000005574	-
Tursiops_truncatus	-	ENSTTRG00000005606	-
Tursiops_truncatus	DDX17	ENSTTRG00000005623	-
Tursiops_truncatus	SFR1	ENSTTRG00000005650	-
Tursiops_truncatus	SIRT4	ENSTTRG00000005660	-
Tursiops_truncatus	SRC	ENSTTRG00000005695	-
Tursiops_truncatus	CSRP3	ENSTTRG00000005706	-
Tursiops_truncatus	WNT4	ENSTTRG00000005709	-
Tursiops_truncatus	TNIP1	ENSTTRG00000005761	-
Tursiops_truncatus	PCBD1	ENSTTRG00000005775	-
Tursiops_truncatus	PRMT2	ENSTTRG00000005777	-
Tursiops_truncatus	HABP4	ENSTTRG00000005786	-
Tursiops_truncatus	UFL1	ENSTTRG00000005796	-
Tursiops_truncatus	FHL5	ENSTTRG00000005823	-
Tursiops_truncatus	-	ENSTTRG00000005840	-
Tursiops_truncatus	ARRB1	ENSTTRG00000005853	-
Tursiops_truncatus	TCEA2	ENSTTRG00000005898	-
Tursiops_truncatus	-	ENSTTRG00000005991	-
Tursiops_truncatus	AEBP1	ENSTTRG00000006006	-
Tursiops_truncatus	LMCD1	ENSTTRG00000006023	-
Tursiops_truncatus	SND1	ENSTTRG00000006059	-
Tursiops_truncatus	NPAT	ENSTTRG00000006061	-
Tursiops_truncatus	CTNNB1	ENSTTRG00000006093	-
Tursiops_truncatus	TLE4	ENSTTRG00000006096	-
Tursiops_truncatus	TRAK1	ENSTTRG00000006097	-
Tursiops_truncatus	TCEAL1	ENSTTRG00000006099	-
Tursiops_truncatus	-	ENSTTRG00000006165	-
Tursiops_truncatus	MED28	ENSTTRG00000006177	-
Tursiops_truncatus	-	ENSTTRG00000006187	-
Tursiops_truncatus	RPS6KA1	ENSTTRG00000006206	-
Tursiops_truncatus	BTAF1	ENSTTRG00000006252	-
Tursiops_truncatus	-	ENSTTRG00000006281	-
Tursiops_truncatus	HEXIM2	ENSTTRG00000006285	-
Tursiops_truncatus	GTF2H5	ENSTTRG00000006297	-
Tursiops_truncatus	PARP10	ENSTTRG00000006314	-
Tursiops_truncatus	NFKBIZ	ENSTTRG00000006369	-
Tursiops_truncatus	TRIM11	ENSTTRG00000006374	-
Tursiops_truncatus	LRPPRC	ENSTTRG00000006403	-
Tursiops_truncatus	RAP2C	ENSTTRG00000006449	-
Tursiops_truncatus	CENPU	ENSTTRG00000006523	-
Tursiops_truncatus	-	ENSTTRG00000006541	-
Tursiops_truncatus	RBBP5	ENSTTRG00000006586	-
Tursiops_truncatus	RALY	ENSTTRG00000006590	-
Tursiops_truncatus	-	ENSTTRG00000006591	-
Tursiops_truncatus	JUP	ENSTTRG00000006595	-
Tursiops_truncatus	H2AFY2	ENSTTRG00000006611	-
Tursiops_truncatus	MLLT6	ENSTTRG00000006620	-
Tursiops_truncatus	PCGF2	ENSTTRG00000006642	-
Tursiops_truncatus	PHF19	ENSTTRG00000006647	-
Tursiops_truncatus	KAT2A	ENSTTRG00000006661	-
Tursiops_truncatus	FBXW7	ENSTTRG00000006693	-
Tursiops_truncatus	USP16	ENSTTRG00000006702	-
Tursiops_truncatus	XRCC6	ENSTTRG00000006749	-
Tursiops_truncatus	KDM6A	ENSTTRG00000006757	-
Tursiops_truncatus	PIR	ENSTTRG00000006770	-
Tursiops_truncatus	DAPK3	ENSTTRG00000006774	-
Tursiops_truncatus	ASCC2	ENSTTRG00000006786	-
Tursiops_truncatus	-	ENSTTRG00000006806	-
Tursiops_truncatus	SLC26A3	ENSTTRG00000006840	-
Tursiops_truncatus	-	ENSTTRG00000006849	-
Tursiops_truncatus	-	ENSTTRG00000006876	-
Tursiops_truncatus	EIF2AK2	ENSTTRG00000006882	-
Tursiops_truncatus	HYAL2	ENSTTRG00000006893	-
Tursiops_truncatus	PHF1	ENSTTRG00000006918	-
Tursiops_truncatus	-	ENSTTRG00000006922	-
Tursiops_truncatus	SUPT3H	ENSTTRG00000006941	-
Tursiops_truncatus	MTF2	ENSTTRG00000006963	-
Tursiops_truncatus	PDCD4	ENSTTRG00000006972	-
Tursiops_truncatus	SMARCD2	ENSTTRG00000006988	-
Tursiops_truncatus	DR1	ENSTTRG00000006989	-
Tursiops_truncatus	ERN1	ENSTTRG00000007006	-
Tursiops_truncatus	VPS72	ENSTTRG00000007015	-
Tursiops_truncatus	-	ENSTTRG00000007028	-
Tursiops_truncatus	TAB3	ENSTTRG00000007031	-
Tursiops_truncatus	-	ENSTTRG00000007064	-
Tursiops_truncatus	RPRD1A	ENSTTRG00000007088	-
Tursiops_truncatus	RSF1	ENSTTRG00000007090	-
Tursiops_truncatus	TNKS	ENSTTRG00000007093	-
Tursiops_truncatus	ELP2	ENSTTRG00000007108	-
Tursiops_truncatus	-	ENSTTRG00000007120	-
Tursiops_truncatus	-	ENSTTRG00000007124	-
Tursiops_truncatus	KDM1B	ENSTTRG00000007141	-
Tursiops_truncatus	FHOD3	ENSTTRG00000007147	-
Tursiops_truncatus	DEK	ENSTTRG00000007148	-
Tursiops_truncatus	TIMELESS	ENSTTRG00000007167	-
Tursiops_truncatus	CAVIN1	ENSTTRG00000007169	-
Tursiops_truncatus	NRBF2	ENSTTRG00000007178	-
Tursiops_truncatus	JMJD1C	ENSTTRG00000007180	-
Tursiops_truncatus	EGLN2	ENSTTRG00000007185	-
Tursiops_truncatus	-	ENSTTRG00000007225	-
Tursiops_truncatus	GTF2H3	ENSTTRG00000007259	-
Tursiops_truncatus	CAMK4	ENSTTRG00000007265	-
Tursiops_truncatus	GTF2A2	ENSTTRG00000007286	-
Tursiops_truncatus	BTF3	ENSTTRG00000007290	-
Tursiops_truncatus	ANKRA2	ENSTTRG00000007293	-
Tursiops_truncatus	RBMX	ENSTTRG00000007322	-
Tursiops_truncatus	RERE	ENSTTRG00000007326	-
Tursiops_truncatus	-	ENSTTRG00000007342	-
Tursiops_truncatus	SS18	ENSTTRG00000007351	-
Tursiops_truncatus	CRYM	ENSTTRG00000007376	-
Tursiops_truncatus	NUDT5	ENSTTRG00000007394	-
Tursiops_truncatus	BEND3	ENSTTRG00000007417	-
Tursiops_truncatus	HTATIP2	ENSTTRG00000007428	-
Tursiops_truncatus	MBTD1	ENSTTRG00000007434	-
Tursiops_truncatus	HCFC1	ENSTTRG00000007457	-
Tursiops_truncatus	-	ENSTTRG00000007480	-
Tursiops_truncatus	AES	ENSTTRG00000007488	-
Tursiops_truncatus	EYA3	ENSTTRG00000007513	-
Tursiops_truncatus	CHCHD3	ENSTTRG00000007514	-
Tursiops_truncatus	TADA3	ENSTTRG00000007537	-
Tursiops_truncatus	RIPPLY1	ENSTTRG00000007540	-
Tursiops_truncatus	-	ENSTTRG00000007560	-
Tursiops_truncatus	IRAK2	ENSTTRG00000007561	-
Tursiops_truncatus	FHL2	ENSTTRG00000007577	-
Tursiops_truncatus	NOTCH1	ENSTTRG00000007583	-
Tursiops_truncatus	HNRNPD	ENSTTRG00000007592	-
Tursiops_truncatus	BRMS1L	ENSTTRG00000007595	-
Tursiops_truncatus	YWHAB	ENSTTRG00000007615	-
Tursiops_truncatus	PELP1	ENSTTRG00000007616	-
Tursiops_truncatus	PABPC1L	ENSTTRG00000007618	-
Tursiops_truncatus	MED22	ENSTTRG00000007632	-
Tursiops_truncatus	MALT1	ENSTTRG00000007656	-
Tursiops_truncatus	DHX9	ENSTTRG00000007665	-
Tursiops_truncatus	LIN54	ENSTTRG00000007680	-
Tursiops_truncatus	-	ENSTTRG00000007681	-
Tursiops_truncatus	ACTR5	ENSTTRG00000007690	-
Tursiops_truncatus	ICE2	ENSTTRG00000007715	-
Tursiops_truncatus	SRFBP1	ENSTTRG00000007726	-
Tursiops_truncatus	KDM1A	ENSTTRG00000007737	-
Tursiops_truncatus	SIRT5	ENSTTRG00000007786	-
Tursiops_truncatus	TAF11	ENSTTRG00000007855	-
Tursiops_truncatus	RFXAP	ENSTTRG00000007901	-
Tursiops_truncatus	SUPT20H	ENSTTRG00000007908	-
Tursiops_truncatus	PKN1	ENSTTRG00000007934	-
Tursiops_truncatus	BCL3	ENSTTRG00000007937	-
Tursiops_truncatus	DNAJB1	ENSTTRG00000007944	-
Tursiops_truncatus	HCK	ENSTTRG00000007952	-
Tursiops_truncatus	ASXL1	ENSTTRG00000007957	-
Tursiops_truncatus	PSMA6	ENSTTRG00000007968	-
Tursiops_truncatus	NFKBIA	ENSTTRG00000007970	-
Tursiops_truncatus	RALGAPA1	ENSTTRG00000007973	-
Tursiops_truncatus	UBR2	ENSTTRG00000008054	-
Tursiops_truncatus	TCERG1L	ENSTTRG00000008059	-
Tursiops_truncatus	-	ENSTTRG00000008066	-
Tursiops_truncatus	TRIP11	ENSTTRG00000008094	-
Tursiops_truncatus	-	ENSTTRG00000008100	-
Tursiops_truncatus	TRIM25	ENSTTRG00000008104	-
Tursiops_truncatus	FLII	ENSTTRG00000008161	-
Tursiops_truncatus	-	ENSTTRG00000008168	-
Tursiops_truncatus	JADE1	ENSTTRG00000008170	-
Tursiops_truncatus	CCNE1	ENSTTRG00000008174	-
Tursiops_truncatus	URI1	ENSTTRG00000008180	-
Tursiops_truncatus	ERBB2	ENSTTRG00000008215	-
Tursiops_truncatus	GTF2A1	ENSTTRG00000008254	-
Tursiops_truncatus	ASCC3	ENSTTRG00000008255	-
Tursiops_truncatus	PRKDC	ENSTTRG00000008265	-
Tursiops_truncatus	GRHPR	ENSTTRG00000008273	-
Tursiops_truncatus	ERCC2	ENSTTRG00000008297	-
Tursiops_truncatus	LPIN2	ENSTTRG00000008304	-
Tursiops_truncatus	PPP1R13L	ENSTTRG00000008306	-
Tursiops_truncatus	UBE2V2	ENSTTRG00000008325	-
Tursiops_truncatus	-	ENSTTRG00000008370	-
Tursiops_truncatus	SUFU	ENSTTRG00000008376	-
Tursiops_truncatus	ADRB2	ENSTTRG00000008381	-
Tursiops_truncatus	NELFCD	ENSTTRG00000008389	-
Tursiops_truncatus	-	ENSTTRG00000008398	-
Tursiops_truncatus	PPARGC1B	ENSTTRG00000008430	-
Tursiops_truncatus	MED1	ENSTTRG00000008439	-
Tursiops_truncatus	CDK12	ENSTTRG00000008449	-
Tursiops_truncatus	SETD6	ENSTTRG00000008459	-
Tursiops_truncatus	CNOT1	ENSTTRG00000008460	-
Tursiops_truncatus	APBB1	ENSTTRG00000008514	-
Tursiops_truncatus	PIN1	ENSTTRG00000008524	-
Tursiops_truncatus	CREG1	ENSTTRG00000008541	-
Tursiops_truncatus	DCAF6	ENSTTRG00000008570	-
Tursiops_truncatus	MED6	ENSTTRG00000008580	-
Tursiops_truncatus	MEAF6	ENSTTRG00000008594	-
Tursiops_truncatus	SNIP1	ENSTTRG00000008598	-
Tursiops_truncatus	NEDD8	ENSTTRG00000008631	-
Tursiops_truncatus	RIPK3	ENSTTRG00000008641	-
Tursiops_truncatus	HINT1	ENSTTRG00000008653	-
Tursiops_truncatus	HSBP1	ENSTTRG00000008666	-
Tursiops_truncatus	MSL3	ENSTTRG00000008682	-
Tursiops_truncatus	TARBP1	ENSTTRG00000008707	-
Tursiops_truncatus	TRAK2	ENSTTRG00000008726	-
Tursiops_truncatus	TRAF6	ENSTTRG00000008727	-
Tursiops_truncatus	DDX5	ENSTTRG00000008793	-
Tursiops_truncatus	DACT1	ENSTTRG00000008825	-
Tursiops_truncatus	-	ENSTTRG00000008855	-
Tursiops_truncatus	SF1	ENSTTRG00000008857	-
Tursiops_truncatus	KDM5A	ENSTTRG00000008864	-
Tursiops_truncatus	MEN1	ENSTTRG00000008874	-
Tursiops_truncatus	AATF	ENSTTRG00000008903	-
Tursiops_truncatus	ACTL6A	ENSTTRG00000008907	-
Tursiops_truncatus	ACTL6B	ENSTTRG00000008908	-
Tursiops_truncatus	PPM1A	ENSTTRG00000008935	-
Tursiops_truncatus	UBB	ENSTTRG00000008941	-
Tursiops_truncatus	VEGFA	ENSTTRG00000008961	-
Tursiops_truncatus	-	ENSTTRG00000008987	-
Tursiops_truncatus	-	ENSTTRG00000008990	-
Tursiops_truncatus	IRAK3	ENSTTRG00000009021	-
Tursiops_truncatus	INSR	ENSTTRG00000009054	-
Tursiops_truncatus	XRN2	ENSTTRG00000009087	-
Tursiops_truncatus	NCL	ENSTTRG00000009094	-
Tursiops_truncatus	PRNP	ENSTTRG00000009101	-
Tursiops_truncatus	AXIN1	ENSTTRG00000009104	-
Tursiops_truncatus	DPF1	ENSTTRG00000009127	-
Tursiops_truncatus	CRKL	ENSTTRG00000009159	-
Tursiops_truncatus	USP21	ENSTTRG00000009198	-
Tursiops_truncatus	POLR3C	ENSTTRG00000009216	-
Tursiops_truncatus	MED27	ENSTTRG00000009226	-
Tursiops_truncatus	UBE2D1	ENSTTRG00000009244	-
Tursiops_truncatus	PSEN1	ENSTTRG00000009292	-
Tursiops_truncatus	CDC73	ENSTTRG00000009299	-
Tursiops_truncatus	SNW1	ENSTTRG00000009330	-
Tursiops_truncatus	CNOT6	ENSTTRG00000009363	-
Tursiops_truncatus	-	ENSTTRG00000009387	-
Tursiops_truncatus	EID1	ENSTTRG00000009407	-
Tursiops_truncatus	CBX6	ENSTTRG00000009409	-
Tursiops_truncatus	MED20	ENSTTRG00000009423	-
Tursiops_truncatus	TAF8	ENSTTRG00000009441	-
Tursiops_truncatus	CENPB	ENSTTRG00000009462	-
Tursiops_truncatus	-	ENSTTRG00000009500	-
Tursiops_truncatus	DPPA4	ENSTTRG00000009508	-
Tursiops_truncatus	-	ENSTTRG00000009519	-
Tursiops_truncatus	KDM7A	ENSTTRG00000009520	-
Tursiops_truncatus	SAV1	ENSTTRG00000009567	-
Tursiops_truncatus	NSD1	ENSTTRG00000009569	-
Tursiops_truncatus	-	ENSTTRG00000009583	-
Tursiops_truncatus	ERBIN	ENSTTRG00000009604	-
Tursiops_truncatus	NONO	ENSTTRG00000009605	-
Tursiops_truncatus	CDKN1C	ENSTTRG00000009618	-
Tursiops_truncatus	TDG	ENSTTRG00000009643	-
Tursiops_truncatus	TBPL1	ENSTTRG00000009662	-
Tursiops_truncatus	-	ENSTTRG00000009668	-
Tursiops_truncatus	TRIP4	ENSTTRG00000009674	-
Tursiops_truncatus	SS18L2	ENSTTRG00000009685	-
Tursiops_truncatus	-	ENSTTRG00000009699	-
Tursiops_truncatus	ASCC1	ENSTTRG00000009744	-
Tursiops_truncatus	DVL2	ENSTTRG00000009756	-
Tursiops_truncatus	GPS2	ENSTTRG00000009784	-
Tursiops_truncatus	RBBP8	ENSTTRG00000009810	-
Tursiops_truncatus	CTNND2	ENSTTRG00000009825	-
Tursiops_truncatus	SKI	ENSTTRG00000009834	-
Tursiops_truncatus	MMS19	ENSTTRG00000009892	-
Tursiops_truncatus	ANKRD2	ENSTTRG00000009895	-
Tursiops_truncatus	COPRS	ENSTTRG00000009909	-
Tursiops_truncatus	SUZ12	ENSTTRG00000009914	-
Tursiops_truncatus	NLK	ENSTTRG00000009921	-
Tursiops_truncatus	MLLT3	ENSTTRG00000009922	-
Tursiops_truncatus	ZNF451	ENSTTRG00000009950	-
Tursiops_truncatus	PER2	ENSTTRG00000009956	-
Tursiops_truncatus	ARAF	ENSTTRG00000009969	-
Tursiops_truncatus	BASP1	ENSTTRG00000009995	-
Tursiops_truncatus	PSMD10	ENSTTRG00000010027	-
Tursiops_truncatus	SAP130	ENSTTRG00000010050	-
Tursiops_truncatus	PLRG1	ENSTTRG00000010053	-
Tursiops_truncatus	TDRD3	ENSTTRG00000010071	-
Tursiops_truncatus	MAD2L2	ENSTTRG00000010078	-
Tursiops_truncatus	ERBB4	ENSTTRG00000010092	-
Tursiops_truncatus	CBFA2T2	ENSTTRG00000010094	-
Tursiops_truncatus	-	ENSTTRG00000010135	-
Tursiops_truncatus	SNAPC2	ENSTTRG00000010165	-
Tursiops_truncatus	-	ENSTTRG00000010195	-
Tursiops_truncatus	SNAPC5	ENSTTRG00000010201	-
Tursiops_truncatus	TRADD	ENSTTRG00000010223	-
Tursiops_truncatus	KDM6B	ENSTTRG00000010285	-
Tursiops_truncatus	CHD3	ENSTTRG00000010295	-
Tursiops_truncatus	PRDX5	ENSTTRG00000010300	-
Tursiops_truncatus	RPS6KA4	ENSTTRG00000010308	-
Tursiops_truncatus	PNRC1	ENSTTRG00000010325	-
Tursiops_truncatus	LIMD1	ENSTTRG00000010329	-
Tursiops_truncatus	KDM3A	ENSTTRG00000010387	-
Tursiops_truncatus	BTG4	ENSTTRG00000010435	-
Tursiops_truncatus	ELL	ENSTTRG00000010436	-
Tursiops_truncatus	HDAC5	ENSTTRG00000010455	-
Tursiops_truncatus	ATXN7L3	ENSTTRG00000010493	-
Tursiops_truncatus	CRTC1	ENSTTRG00000010501	-
Tursiops_truncatus	USP47	ENSTTRG00000010536	-
Tursiops_truncatus	BRCA2	ENSTTRG00000010541	-
Tursiops_truncatus	-	ENSTTRG00000010557	-
Tursiops_truncatus	SCMH1	ENSTTRG00000010570	-
Tursiops_truncatus	ACTN4	ENSTTRG00000010666	-
Tursiops_truncatus	-	ENSTTRG00000010712	-
Tursiops_truncatus	TESC	ENSTTRG00000010719	-
Tursiops_truncatus	LBH	ENSTTRG00000010744	-
Tursiops_truncatus	ATF7IP2	ENSTTRG00000010757	-
Tursiops_truncatus	CNOT9	ENSTTRG00000010801	-
Tursiops_truncatus	MED8	ENSTTRG00000010807	-
Tursiops_truncatus	RNF25	ENSTTRG00000010815	-
Tursiops_truncatus	STK36	ENSTTRG00000010816	-
Tursiops_truncatus	ANP32B	ENSTTRG00000010825	-
Tursiops_truncatus	BIRC5	ENSTTRG00000010849	-
Tursiops_truncatus	PRKAA1	ENSTTRG00000010908	-
Tursiops_truncatus	DSCAM	ENSTTRG00000010929	-
Tursiops_truncatus	MTDH	ENSTTRG00000010981	-
Tursiops_truncatus	PHF10	ENSTTRG00000011051	-
Tursiops_truncatus	SS18L1	ENSTTRG00000011062	-
Tursiops_truncatus	VGLL2	ENSTTRG00000011067	-
Tursiops_truncatus	TRIP6	ENSTTRG00000011103	-
Tursiops_truncatus	HSPA8	ENSTTRG00000011139	-
Tursiops_truncatus	RBM14	ENSTTRG00000011156	-
Tursiops_truncatus	CRTC2	ENSTTRG00000011170	-
Tursiops_truncatus	HDAC11	ENSTTRG00000011189	-
Tursiops_truncatus	PSIP1	ENSTTRG00000011225	-
Tursiops_truncatus	CLU	ENSTTRG00000011261	-
Tursiops_truncatus	PINK1	ENSTTRG00000011280	-
Tursiops_truncatus	DGKQ	ENSTTRG00000011281	-
Tursiops_truncatus	FAM129A	ENSTTRG00000011326	-
Tursiops_truncatus	RNF2	ENSTTRG00000011331	-
Tursiops_truncatus	EZR	ENSTTRG00000011346	-
Tursiops_truncatus	MED23	ENSTTRG00000011360	-
Tursiops_truncatus	HAT1	ENSTTRG00000011370	-
Tursiops_truncatus	ARHGAP35	ENSTTRG00000011403	-
Tursiops_truncatus	BDP1	ENSTTRG00000011415	-
Tursiops_truncatus	USP15	ENSTTRG00000011422	-
Tursiops_truncatus	SIN3A	ENSTTRG00000011452	-
Tursiops_truncatus	RIOX2	ENSTTRG00000011468	-
Tursiops_truncatus	INO80	ENSTTRG00000011479	-
Tursiops_truncatus	MKL1	ENSTTRG00000011501	-
Tursiops_truncatus	HCLS1	ENSTTRG00000011514	-
Tursiops_truncatus	EAF2	ENSTTRG00000011517	-
Tursiops_truncatus	ELOC	ENSTTRG00000011534	-
Tursiops_truncatus	PRMT7	ENSTTRG00000011549	-
Tursiops_truncatus	JAK2	ENSTTRG00000011560	-
Tursiops_truncatus	-	ENSTTRG00000011570	-
Tursiops_truncatus	SET	ENSTTRG00000011605	-
Tursiops_truncatus	EAPP	ENSTTRG00000011628	-
Tursiops_truncatus	TRIM29	ENSTTRG00000011666	-
Tursiops_truncatus	-	ENSTTRG00000011670	-
Tursiops_truncatus	EZH1	ENSTTRG00000011688	-
Tursiops_truncatus	VPS25	ENSTTRG00000011699	-
Tursiops_truncatus	CHD1L	ENSTTRG00000011711	-
Tursiops_truncatus	-	ENSTTRG00000011714	-
Tursiops_truncatus	DAB2	ENSTTRG00000011722	-
Tursiops_truncatus	BRCA1	ENSTTRG00000011743	-
Tursiops_truncatus	ING4	ENSTTRG00000011748	-
Tursiops_truncatus	SIRT2	ENSTTRG00000011788	-
Tursiops_truncatus	NFKBIB	ENSTTRG00000011790	-
Tursiops_truncatus	NIF3L1	ENSTTRG00000011791	-
Tursiops_truncatus	-	ENSTTRG00000011793	-
Tursiops_truncatus	PCGF3	ENSTTRG00000011807	-
Tursiops_truncatus	CHEK2	ENSTTRG00000011824	-
Tursiops_truncatus	TCEA1	ENSTTRG00000011825	-
Tursiops_truncatus	NCOA4	ENSTTRG00000011832	-
Tursiops_truncatus	TNIP2	ENSTTRG00000011847	-
Tursiops_truncatus	NCK1	ENSTTRG00000011866	-
Tursiops_truncatus	EWSR1	ENSTTRG00000011881	-
Tursiops_truncatus	CHUK	ENSTTRG00000011882	-
Tursiops_truncatus	GTF2B	ENSTTRG00000011903	-
Tursiops_truncatus	SPAG8	ENSTTRG00000011931	-
Tursiops_truncatus	PRKCZ	ENSTTRG00000011973	-
Tursiops_truncatus	-	ENSTTRG00000012018	-
Tursiops_truncatus	PRKN	ENSTTRG00000012037	-
Tursiops_truncatus	HR	ENSTTRG00000012045	-
Tursiops_truncatus	MED31	ENSTTRG00000012075	-
Tursiops_truncatus	MED30	ENSTTRG00000012139	-
Tursiops_truncatus	RNF14	ENSTTRG00000012157	-
Tursiops_truncatus	-	ENSTTRG00000012162	-
Tursiops_truncatus	-	ENSTTRG00000012164	-
Tursiops_truncatus	WDR77	ENSTTRG00000012169	-
Tursiops_truncatus	MDM4	ENSTTRG00000012174	-
Tursiops_truncatus	FBXW11	ENSTTRG00000012176	-
Tursiops_truncatus	TPR	ENSTTRG00000012196	-
Tursiops_truncatus	GTF2H4	ENSTTRG00000012237	-
Tursiops_truncatus	LOXL2	ENSTTRG00000012255	-
Tursiops_truncatus	EED	ENSTTRG00000012266	-
Tursiops_truncatus	ALYREF	ENSTTRG00000012275	-
Tursiops_truncatus	SIRT7	ENSTTRG00000012279	-
Tursiops_truncatus	HDAC10	ENSTTRG00000012295	-
Tursiops_truncatus	MAPK12	ENSTTRG00000012296	-
Tursiops_truncatus	MAPK11	ENSTTRG00000012297	-
Tursiops_truncatus	ACTN1	ENSTTRG00000012305	-
Tursiops_truncatus	TAF6	ENSTTRG00000012315	-
Tursiops_truncatus	BCL9	ENSTTRG00000012320	-
Tursiops_truncatus	CTR9	ENSTTRG00000012321	-
Tursiops_truncatus	TRIM24	ENSTTRG00000012351	-
Tursiops_truncatus	-	ENSTTRG00000012377	-
Tursiops_truncatus	HEATR1	ENSTTRG00000012382	-
Tursiops_truncatus	EYA1	ENSTTRG00000012403	-
Tursiops_truncatus	ATF7IP	ENSTTRG00000012406	-
Tursiops_truncatus	PIDD1	ENSTTRG00000012423	-
Tursiops_truncatus	ITCH	ENSTTRG00000012426	-
Tursiops_truncatus	RBPMS	ENSTTRG00000012451	-
Tursiops_truncatus	ACTN2	ENSTTRG00000012458	-
Tursiops_truncatus	TGFB1I1	ENSTTRG00000012492	-
Tursiops_truncatus	NCOA6	ENSTTRG00000012494	-
Tursiops_truncatus	SUPT7L	ENSTTRG00000012533	-
Tursiops_truncatus	CNOT7	ENSTTRG00000012565	-
Tursiops_truncatus	HDAC7	ENSTTRG00000012577	-
Tursiops_truncatus	TRIM8	ENSTTRG00000012609	-
Tursiops_truncatus	-	ENSTTRG00000012648	-
Tursiops_truncatus	MED10	ENSTTRG00000012656	-
Tursiops_truncatus	ANXA4	ENSTTRG00000012669	-
Tursiops_truncatus	CHD9	ENSTTRG00000012674	-
Tursiops_truncatus	RBL2	ENSTTRG00000012699	-
Tursiops_truncatus	RNF168	ENSTTRG00000012708	-
Tursiops_truncatus	-	ENSTTRG00000012717	-
Tursiops_truncatus	PCGF1	ENSTTRG00000012723	-
Tursiops_truncatus	LOXL3	ENSTTRG00000012728	-
Tursiops_truncatus	-	ENSTTRG00000012732	-
Tursiops_truncatus	NRG1	ENSTTRG00000012741	-
Tursiops_truncatus	CCAR2	ENSTTRG00000012752	-
Tursiops_truncatus	-	ENSTTRG00000012758	-
Tursiops_truncatus	TAF7L	ENSTTRG00000012772	-
Tursiops_truncatus	BTK	ENSTTRG00000012776	-
Tursiops_truncatus	ARL2BP	ENSTTRG00000012794	-
Tursiops_truncatus	CRY1	ENSTTRG00000012811	-
Tursiops_truncatus	TGFB1	ENSTTRG00000012848	-
Tursiops_truncatus	TTF2	ENSTTRG00000012884	-
Tursiops_truncatus	PRKD2	ENSTTRG00000012890	-
Tursiops_truncatus	CTDSP1	ENSTTRG00000012919	-
Tursiops_truncatus	JMY	ENSTTRG00000012967	-
Tursiops_truncatus	DUSP26	ENSTTRG00000012995	-
Tursiops_truncatus	NCOA2	ENSTTRG00000013003	-
Tursiops_truncatus	CTH	ENSTTRG00000013009	-
Tursiops_truncatus	RPS14	ENSTTRG00000013035	-
Tursiops_truncatus	TP53INP1	ENSTTRG00000013051	-
Tursiops_truncatus	NAB2	ENSTTRG00000013063	-
Tursiops_truncatus	PRPF6	ENSTTRG00000013068	-
Tursiops_truncatus	-	ENSTTRG00000013096	-
Tursiops_truncatus	DMAP1	ENSTTRG00000013118	-
Tursiops_truncatus	-	ENSTTRG00000013131	-
Tursiops_truncatus	-	ENSTTRG00000013136	-
Tursiops_truncatus	LPIN1	ENSTTRG00000013171	-
Tursiops_truncatus	BCOR	ENSTTRG00000013183	-
Tursiops_truncatus	PRKCQ	ENSTTRG00000013198	-
Tursiops_truncatus	FHIT	ENSTTRG00000013200	-
Tursiops_truncatus	HELLS	ENSTTRG00000013263	-
Tursiops_truncatus	AIP	ENSTTRG00000013265	-
Tursiops_truncatus	EMSY	ENSTTRG00000013291	-
Tursiops_truncatus	SSBP3	ENSTTRG00000013317	-
Tursiops_truncatus	ASH1L	ENSTTRG00000013329	-
Tursiops_truncatus	TXLNG	ENSTTRG00000013333	-
Tursiops_truncatus	RBBP7	ENSTTRG00000013335	-
Tursiops_truncatus	USP34	ENSTTRG00000013368	-
Tursiops_truncatus	BRD7	ENSTTRG00000013378	-
Tursiops_truncatus	NOD2	ENSTTRG00000013382	-
Tursiops_truncatus	PARP9	ENSTTRG00000013406	-
Tursiops_truncatus	CHD6	ENSTTRG00000013438	-
Tursiops_truncatus	SFSWAP	ENSTTRG00000013478	-
Tursiops_truncatus	PARP14	ENSTTRG00000013482	-
Tursiops_truncatus	PID1	ENSTTRG00000013484	-
Tursiops_truncatus	FHL3	ENSTTRG00000013513	-
Tursiops_truncatus	SIRT3	ENSTTRG00000013531	-
Tursiops_truncatus	NLRP3	ENSTTRG00000013577	-
Tursiops_truncatus	-	ENSTTRG00000013585	-
Tursiops_truncatus	SAFB	ENSTTRG00000013588	-
Tursiops_truncatus	RPS6KA5	ENSTTRG00000013589	-
Tursiops_truncatus	CITED2	ENSTTRG00000013631	-
Tursiops_truncatus	MAPK8	ENSTTRG00000013643	-
Tursiops_truncatus	LZTS1	ENSTTRG00000013645	-
Tursiops_truncatus	LDB2	ENSTTRG00000013661	-
Tursiops_truncatus	-	ENSTTRG00000013704	-
Tursiops_truncatus	-	ENSTTRG00000013707	-
Tursiops_truncatus	CHD1	ENSTTRG00000013714	-
Tursiops_truncatus	NELFA	ENSTTRG00000013718	-
Tursiops_truncatus	HDAC3	ENSTTRG00000013734	-
Tursiops_truncatus	GTF2H1	ENSTTRG00000013755	-
Tursiops_truncatus	TSG101	ENSTTRG00000013758	-
Tursiops_truncatus	NOTCH4	ENSTTRG00000013793	-
Tursiops_truncatus	EHMT1	ENSTTRG00000013834	-
Tursiops_truncatus	MNAT1	ENSTTRG00000013838	-
Tursiops_truncatus	BRD1	ENSTTRG00000013875	-
Tursiops_truncatus	PRAME	ENSTTRG00000013917	-
Tursiops_truncatus	FLNA	ENSTTRG00000013919	-
Tursiops_truncatus	RPS27A	ENSTTRG00000013947	-
Tursiops_truncatus	NOL11	ENSTTRG00000013960	-
Tursiops_truncatus	BPTF	ENSTTRG00000013967	-
Tursiops_truncatus	ASF1A	ENSTTRG00000013969	-
Tursiops_truncatus	C1D	ENSTTRG00000013982	-
Tursiops_truncatus	MED13L	ENSTTRG00000013985	-
Tursiops_truncatus	-	ENSTTRG00000014016	-
Tursiops_truncatus	PKN2	ENSTTRG00000014027	-
Tursiops_truncatus	DDX39B	ENSTTRG00000014074	-
Tursiops_truncatus	RNF4	ENSTTRG00000014115	-
Tursiops_truncatus	-	ENSTTRG00000014138	-
Tursiops_truncatus	TAF15	ENSTTRG00000014145	-
Tursiops_truncatus	-	ENSTTRG00000014148	-
Tursiops_truncatus	-	ENSTTRG00000014155	-
Tursiops_truncatus	KANK1	ENSTTRG00000014170	-
Tursiops_truncatus	VGLL3	ENSTTRG00000014216	-
Tursiops_truncatus	-	ENSTTRG00000014219	-
Tursiops_truncatus	ZNF638	ENSTTRG00000014220	-
Tursiops_truncatus	-	ENSTTRG00000014264	-
Tursiops_truncatus	SIVA1	ENSTTRG00000014271	-
Tursiops_truncatus	KDM2B	ENSTTRG00000014294	-
Tursiops_truncatus	IRF2BP1	ENSTTRG00000014313	-
Tursiops_truncatus	BRDT	ENSTTRG00000014360	-
Tursiops_truncatus	PRKD1	ENSTTRG00000014372	-
Tursiops_truncatus	EAF1	ENSTTRG00000014376	-
Tursiops_truncatus	PPIE	ENSTTRG00000014385	-
Tursiops_truncatus	MAPK14	ENSTTRG00000014406	-
Tursiops_truncatus	BRMS1	ENSTTRG00000014425	-
Tursiops_truncatus	RPAP2	ENSTTRG00000014437	-
Tursiops_truncatus	HDGF	ENSTTRG00000014512	-
Tursiops_truncatus	EPC2	ENSTTRG00000014520	-
Tursiops_truncatus	SMYD1	ENSTTRG00000014531	-
Tursiops_truncatus	IL16	ENSTTRG00000014556	-
Tursiops_truncatus	TAB1	ENSTTRG00000014578	-
Tursiops_truncatus	TAF4B	ENSTTRG00000014587	-
Tursiops_truncatus	CAMK2A	ENSTTRG00000014652	-
Tursiops_truncatus	ASF1B	ENSTTRG00000014692	-
Tursiops_truncatus	ANKRD1	ENSTTRG00000014709	-
Tursiops_truncatus	C1QBP	ENSTTRG00000014738	-
Tursiops_truncatus	ILF2	ENSTTRG00000014759	-
Tursiops_truncatus	-	ENSTTRG00000014788	-
Tursiops_truncatus	DNMT3B	ENSTTRG00000014808	-
Tursiops_truncatus	PCGF5	ENSTTRG00000014814	-
Tursiops_truncatus	-	ENSTTRG00000014819	-
Tursiops_truncatus	TBP	ENSTTRG00000014825	-
Tursiops_truncatus	USP7	ENSTTRG00000014830	-
Tursiops_truncatus	KDM4C	ENSTTRG00000014860	-
Tursiops_truncatus	TAF5L	ENSTTRG00000014863	-
Tursiops_truncatus	CCNT2	ENSTTRG00000014878	-
Tursiops_truncatus	MED25	ENSTTRG00000014885	-
Tursiops_truncatus	HDAC9	ENSTTRG00000014890	-
Tursiops_truncatus	CALCOCO1	ENSTTRG00000014892	-
Tursiops_truncatus	MED9	ENSTTRG00000014893	-
Tursiops_truncatus	-	ENSTTRG00000014900	-
Tursiops_truncatus	RASD1	ENSTTRG00000014907	-
Tursiops_truncatus	-	ENSTTRG00000014908	-
Tursiops_truncatus	RAI1	ENSTTRG00000014922	-
Tursiops_truncatus	NPM3	ENSTTRG00000014942	-
Tursiops_truncatus	NUP62	ENSTTRG00000014957	-
Tursiops_truncatus	PPRC1	ENSTTRG00000014966	-
Tursiops_truncatus	RBBP4	ENSTTRG00000014972	-
Tursiops_truncatus	CDK2	ENSTTRG00000014995	-
Tursiops_truncatus	TADA2B	ENSTTRG00000015007	-
Tursiops_truncatus	-	ENSTTRG00000015017	-
Tursiops_truncatus	H2AFZ	ENSTTRG00000015021	-
Tursiops_truncatus	SIN3B	ENSTTRG00000015025	-
Tursiops_truncatus	CDKN1B	ENSTTRG00000015034	-
Tursiops_truncatus	HDAC2	ENSTTRG00000015043	-
Tursiops_truncatus	AGO1	ENSTTRG00000015088	-
Tursiops_truncatus	THRAP3	ENSTTRG00000015101	-
Tursiops_truncatus	HIPK2	ENSTTRG00000015161	-
Tursiops_truncatus	ABL1	ENSTTRG00000015170	-
Tursiops_truncatus	CHCHD2	ENSTTRG00000015185	-
Tursiops_truncatus	SIAH1	ENSTTRG00000015195	-
Tursiops_truncatus	ALPK3	ENSTTRG00000015314	-
Tursiops_truncatus	NELFB	ENSTTRG00000015366	-
Tursiops_truncatus	BRWD1	ENSTTRG00000015371	-
Tursiops_truncatus	MAP3K7	ENSTTRG00000015408	-
Tursiops_truncatus	WDTC1	ENSTTRG00000015426	-
Tursiops_truncatus	SENP1	ENSTTRG00000015447	-
Tursiops_truncatus	ELOB	ENSTTRG00000015454	-
Tursiops_truncatus	CBX2	ENSTTRG00000015466	-
Tursiops_truncatus	CBX8	ENSTTRG00000015476	-
Tursiops_truncatus	CBX4	ENSTTRG00000015488	-
Tursiops_truncatus	SETD1A	ENSTTRG00000015493	-
Tursiops_truncatus	UHRF1	ENSTTRG00000015511	-
Tursiops_truncatus	TRIB1	ENSTTRG00000015530	-
Tursiops_truncatus	CXXC1	ENSTTRG00000015535	-
Tursiops_truncatus	KAT8	ENSTTRG00000015552	-
Tursiops_truncatus	PADI2	ENSTTRG00000015553	-
Tursiops_truncatus	PADI1	ENSTTRG00000015557	-
Tursiops_truncatus	FUS	ENSTTRG00000015559	-
Tursiops_truncatus	USP25	ENSTTRG00000015571	-
Tursiops_truncatus	PARK7	ENSTTRG00000015613	-
Tursiops_truncatus	DCC	ENSTTRG00000015629	-
Tursiops_truncatus	CCNH	ENSTTRG00000015645	-
Tursiops_truncatus	SPEN	ENSTTRG00000015704	-
Tursiops_truncatus	MDM2	ENSTTRG00000015715	-
Tursiops_truncatus	NAB1	ENSTTRG00000015723	-
Tursiops_truncatus	TADA1	ENSTTRG00000015779	-
Tursiops_truncatus	CCDC62	ENSTTRG00000015859	-
Tursiops_truncatus	SETD2	ENSTTRG00000015870	-
Tursiops_truncatus	WDR61	ENSTTRG00000015872	-
Tursiops_truncatus	RECQL5	ENSTTRG00000015879	-
Tursiops_truncatus	KMT5A	ENSTTRG00000015884	-
Tursiops_truncatus	SAP30BP	ENSTTRG00000015886	-
Tursiops_truncatus	WBP2	ENSTTRG00000015892	-
Tursiops_truncatus	-	ENSTTRG00000015900	-
Tursiops_truncatus	UBE2O	ENSTTRG00000015924	-
Tursiops_truncatus	CNOT8	ENSTTRG00000015951	-
Tursiops_truncatus	TNNI2	ENSTTRG00000015956	-
Tursiops_truncatus	TAF9B	ENSTTRG00000015964	-
Tursiops_truncatus	SUDS3	ENSTTRG00000015970	-
Tursiops_truncatus	MYO6	ENSTTRG00000015971	-
Tursiops_truncatus	NOTCH3	ENSTTRG00000015980	-
Tursiops_truncatus	BRD4	ENSTTRG00000015991	-
Tursiops_truncatus	UTP4	ENSTTRG00000016000	-
Tursiops_truncatus	-	ENSTTRG00000016009	-
Tursiops_truncatus	-	ENSTTRG00000016034	-
Tursiops_truncatus	ZMYND11	ENSTTRG00000016048	-
Tursiops_truncatus	HNRNPC	ENSTTRG00000016055	-
Tursiops_truncatus	NIPBL	ENSTTRG00000016062	-
Tursiops_truncatus	SUPT16H	ENSTTRG00000016068	-
Tursiops_truncatus	TLE1	ENSTTRG00000016070	-
Tursiops_truncatus	CHD8	ENSTTRG00000016076	-
Tursiops_truncatus	MAPK10	ENSTTRG00000016082	-
Tursiops_truncatus	-	ENSTTRG00000016102	-
Tursiops_truncatus	TENM2	ENSTTRG00000016113	-
Tursiops_truncatus	GMNN	ENSTTRG00000016125	-
Tursiops_truncatus	WWC1	ENSTTRG00000016136	-
Tursiops_truncatus	PNRC2	ENSTTRG00000016149	-
Tursiops_truncatus	PYGO2	ENSTTRG00000016177	-
Tursiops_truncatus	PBXIP1	ENSTTRG00000016178	-
Tursiops_truncatus	CDK8	ENSTTRG00000016195	-
Tursiops_truncatus	PIK3R1	ENSTTRG00000016211	-
Tursiops_truncatus	WWOX	ENSTTRG00000016212	-
Tursiops_truncatus	ING3	ENSTTRG00000016226	-
Tursiops_truncatus	TP53BP1	ENSTTRG00000016238	-
Tursiops_truncatus	LEO1	ENSTTRG00000016252	-
Tursiops_truncatus	SIRT1	ENSTTRG00000016262	-
Tursiops_truncatus	PPID	ENSTTRG00000016269	-
Tursiops_truncatus	PTEN	ENSTTRG00000016309	-
Tursiops_truncatus	ABRA	ENSTTRG00000016363	-
Tursiops_truncatus	HIPK3	ENSTTRG00000016367	-
Tursiops_truncatus	TDP2	ENSTTRG00000016376	-
Tursiops_truncatus	MDFI	ENSTTRG00000016384	-
Tursiops_truncatus	BLM	ENSTTRG00000016386	-
Tursiops_truncatus	PSMC3IP	ENSTTRG00000016406	-
Tursiops_truncatus	-	ENSTTRG00000016414	-
Tursiops_truncatus	IFNB1	ENSTTRG00000016421	-
Tursiops_truncatus	CNOT11	ENSTTRG00000016449	-
Tursiops_truncatus	CDK9	ENSTTRG00000016462	-
Tursiops_truncatus	ENG	ENSTTRG00000016465	-
Tursiops_truncatus	CTDP1	ENSTTRG00000016532	-
Tursiops_truncatus	CDK5RAP3	ENSTTRG00000016552	-
Tursiops_truncatus	SKAP1	ENSTTRG00000016556	-
Tursiops_truncatus	EGLN1	ENSTTRG00000016577	-
Tursiops_truncatus	LMO1	ENSTTRG00000016589	-
Tursiops_truncatus	TAF1A	ENSTTRG00000016592	-
Tursiops_truncatus	CHAF1B	ENSTTRG00000016600	-
Tursiops_truncatus	-	ENSTTRG00000016606	-
Tursiops_truncatus	NUP98	ENSTTRG00000016640	-
Tursiops_truncatus	CARM1	ENSTTRG00000016644	-
Tursiops_truncatus	GSK3B	ENSTTRG00000016652	-
Tursiops_truncatus	GTF2E1	ENSTTRG00000016661	-
Tursiops_truncatus	RITA1	ENSTTRG00000016676	-
Tursiops_truncatus	DDX54	ENSTTRG00000016678	-
Tursiops_truncatus	-	ENSTTRG00000016692	-
Tursiops_truncatus	-	ENSTTRG00000016693	-
Tursiops_truncatus	-	ENSTTRG00000016695	-
Tursiops_truncatus	HIST1H1A	ENSTTRG00000016730	-
Tursiops_truncatus	RPRD1B	ENSTTRG00000016751	-
Tursiops_truncatus	CNOT10	ENSTTRG00000016779	-
Tursiops_truncatus	EYA4	ENSTTRG00000016805	-
Tursiops_truncatus	LRIF1	ENSTTRG00000016816	-
Tursiops_truncatus	-	ENSTTRG00000016853	-
Tursiops_truncatus	UBE2B	ENSTTRG00000016861	-
Tursiops_truncatus	MED12L	ENSTTRG00000016868	-
Tursiops_truncatus	PCBD2	ENSTTRG00000016874	-
Tursiops_truncatus	DHX36	ENSTTRG00000016883	-
Tursiops_truncatus	MED24	ENSTTRG00000016892	-
Tursiops_truncatus	KDM4B	ENSTTRG00000016902	-
Tursiops_truncatus	SAP18	ENSTTRG00000016912	-
Tursiops_truncatus	KAT5	ENSTTRG00000016927	-
Tursiops_truncatus	CCDC85B	ENSTTRG00000016936	-
Tursiops_truncatus	-	ENSTTRG00000016938	-
Tursiops_truncatus	BRF2	ENSTTRG00000016942	-
Tursiops_truncatus	USP27X	ENSTTRG00000016981	-
Tursiops_truncatus	CREBBP	ENSTTRG00000016992	-
Tursiops_truncatus	CIR1	ENSTTRG00000017000	-
Tursiops_truncatus	RUNX1T1	ENSTTRG00000017005	-
Tursiops_truncatus	RBM39	ENSTTRG00000017039	-
Tursiops_truncatus	DVL1	ENSTTRG00000017040	-
Tursiops_truncatus	PHF20	ENSTTRG00000017042	-
Tursiops_truncatus	AURKAIP1	ENSTTRG00000017044	-
Tursiops_truncatus	-	ENSTTRG00000017051	-
Tursiops_truncatus	GRIP1	ENSTTRG00000017055	-
Tursiops_truncatus	ERCC3	ENSTTRG00000017081	-
Tursiops_truncatus	-	ENSTTRG00000017088	-
Tursiops_truncatus	TXNIP	ENSTTRG00000017112	-
Tursiops_truncatus	ARHGAP5	ENSTTRG00000017127	-
Tursiops_truncatus	SETD3	ENSTTRG00000017132	-
Tursiops_truncatus	CCNK	ENSTTRG00000017133	-
Tursiops_truncatus	COPS5	ENSTTRG00000017152	-
Tursiops_truncatus	COMMD1	ENSTTRG00000017169	-
Tursiops_truncatus	TRIM37	ENSTTRG00000017192	-
Tursiops_truncatus	TAF1B	ENSTTRG00000017200	-
Tursiops_truncatus	TGS1	ENSTTRG00000017239	-
Tursiops_truncatus	DPF2	ENSTTRG00000017257	-
Tursiops_truncatus	EGFR	ENSTTRG00000017277	-
Tursiops_truncatus	ACTR8	ENSTTRG00000017288	-
Tursiops_truncatus	-	ENSTTRG00000017310	-
Tursiops_truncatus	RHOA	ENSTTRG00000017370	-
Tursiops_truncatus	EZH2	ENSTTRG00000017375	-
Tursiops_truncatus	SCAI	ENSTTRG00000017396	-
Tursiops_truncatus	-	ENSTTRG00000017403	-
Tursiops_truncatus	-	ENSTTRG00000021382	-
Tursiops_truncatus	-	ENSTTRG00000021424	-
Tursiops_truncatus	UBA52	ENSTTRG00000021461	-
