Species	Symbol	Ensembl	Protein	Entrez ID
Vicugna_pacos	HMGB1	ENSVPAG00000004452	ENSVPAP00000004136;	-
Vicugna_pacos	-	ENSVPAG00000005214	ENSVPAP00000004838;	-
Vicugna_pacos	LMX1A	ENSVPAG00000004576	ENSVPAP00000004248;	-
Vicugna_pacos	SUB1	ENSVPAG00000011012	ENSVPAP00000010253;	-
Vicugna_pacos	GRHL1	ENSVPAG00000010842	ENSVPAP00000010095;	-
Vicugna_pacos	-	ENSVPAG00000006540	ENSVPAP00000006073;	-
Vicugna_pacos	STAT4	ENSVPAG00000011545	ENSVPAP00000010745;	-
Vicugna_pacos	ZNF114	ENSVPAG00000009141	ENSVPAP00000008509;	-
Vicugna_pacos	ZBTB40	ENSVPAG00000009940	ENSVPAP00000009253;ENSVPAP00000009253;	-
Vicugna_pacos	-	ENSVPAG00000002922	ENSVPAP00000002700;	-
Vicugna_pacos	-	ENSVPAG00000008516	ENSVPAP00000007926;	-
Vicugna_pacos	E2F1	ENSVPAG00000000365	ENSVPAP00000000339;	-
Vicugna_pacos	ZNF24	ENSVPAG00000005286	ENSVPAP00000004907;	-
Vicugna_pacos	MXI1	ENSVPAG00000003400	ENSVPAP00000003143;	-
Vicugna_pacos	-	ENSVPAG00000001740	ENSVPAP00000001606;	-
Vicugna_pacos	ADNP2	ENSVPAG00000001203	ENSVPAP00000001109;	-
Vicugna_pacos	-	ENSVPAG00000009762	ENSVPAP00000009086;	-
Vicugna_pacos	TBX19	ENSVPAG00000000446	ENSVPAP00000000417;	-
Vicugna_pacos	ZBTB37	ENSVPAG00000002589	ENSVPAP00000002392;ENSVPAP00000002392;	-
Vicugna_pacos	SMAD4	ENSVPAG00000006757	ENSVPAP00000006278;	-
Vicugna_pacos	DZIP1	ENSVPAG00000007605	ENSVPAP00000007072;	-
Vicugna_pacos	LIN28A	ENSVPAG00000008073	ENSVPAP00000007512;	-
Vicugna_pacos	-	ENSVPAG00000010189	ENSVPAP00000009481;	-
Vicugna_pacos	IKZF5	ENSVPAG00000004086	ENSVPAP00000003795;	-
Vicugna_pacos	-	ENSVPAG00000010290	ENSVPAP00000009572;	-
Vicugna_pacos	-	ENSVPAG00000008994	ENSVPAP00000008365;	-
Vicugna_pacos	ZNF277	ENSVPAG00000002112	ENSVPAP00000001950;	-
Vicugna_pacos	BNC2	ENSVPAG00000005987	ENSVPAP00000005554;	-
Vicugna_pacos	ZNF174	ENSVPAG00000011268	ENSVPAP00000010492;	-
Vicugna_pacos	HBP1	ENSVPAG00000008629	ENSVPAP00000008034;	-
Vicugna_pacos	TBR1	ENSVPAG00000002720	ENSVPAP00000002517;	-
Vicugna_pacos	NR1H4	ENSVPAG00000006065	ENSVPAP00000005624;	-
Vicugna_pacos	-	ENSVPAG00000010276	ENSVPAP00000009559;	-
Vicugna_pacos	ETV6	ENSVPAG00000011930	ENSVPAP00000011100;	-
Vicugna_pacos	LHX8	ENSVPAG00000001409	ENSVPAP00000001301;	-
Vicugna_pacos	-	ENSVPAG00000004399	ENSVPAP00000004086;	-
Vicugna_pacos	-	ENSVPAG00000005926	ENSVPAP00000005500;	-
Vicugna_pacos	-	ENSVPAG00000005602	ENSVPAP00000005206;	-
Vicugna_pacos	LHX9	ENSVPAG00000003940	ENSVPAP00000003662;	-
Vicugna_pacos	ZFP69B	ENSVPAG00000003027	ENSVPAP00000002799;	-
Vicugna_pacos	ARID3C	ENSVPAG00000002407	ENSVPAP00000002224;	-
Vicugna_pacos	IRF2	ENSVPAG00000011297	ENSVPAP00000010517;	-
Vicugna_pacos	-	ENSVPAG00000010268	ENSVPAP00000009551;	-
Vicugna_pacos	-	ENSVPAG00000004329	ENSVPAP00000004022;	-
Vicugna_pacos	-	ENSVPAG00000009277	ENSVPAP00000008637;	-
Vicugna_pacos	-	ENSVPAG00000001511	ENSVPAP00000001392;	-
Vicugna_pacos	ZNF846	ENSVPAG00000006500	ENSVPAP00000006035;	-
Vicugna_pacos	CTCF	ENSVPAG00000004409	ENSVPAP00000004096;	-
Vicugna_pacos	ZNF662	ENSVPAG00000006864	ENSVPAP00000006379;	-
Vicugna_pacos	-	ENSVPAG00000006935	ENSVPAP00000006448;	-
Vicugna_pacos	-	ENSVPAG00000009937	ENSVPAP00000009248;	-
Vicugna_pacos	RBPJ	ENSVPAG00000003620	ENSVPAP00000003356;	-
Vicugna_pacos	SATB2	ENSVPAG00000007001	ENSVPAP00000006510;	-
Vicugna_pacos	-	ENSVPAG00000001316	ENSVPAP00000001215;	-
Vicugna_pacos	ZBTB34	ENSVPAG00000002927	ENSVPAP00000002705;ENSVPAP00000002705;	-
Vicugna_pacos	ZFP30	ENSVPAG00000010720	ENSVPAP00000009982;	-
Vicugna_pacos	FOXO3	ENSVPAG00000000815	ENSVPAP00000000757;	-
Vicugna_pacos	HDX	ENSVPAG00000003255	ENSVPAP00000003011;	-
Vicugna_pacos	-	ENSVPAG00000010030	ENSVPAP00000009333;	-
Vicugna_pacos	KLF17	ENSVPAG00000004627	ENSVPAP00000004295;	-
Vicugna_pacos	POU3F4	ENSVPAG00000010779	ENSVPAP00000010036;	-
Vicugna_pacos	-	ENSVPAG00000001339	ENSVPAP00000001234;	-
Vicugna_pacos	GMEB1	ENSVPAG00000006781	ENSVPAP00000006302;	-
Vicugna_pacos	HMGB4	ENSVPAG00000000008	ENSVPAP00000000005;	-
Vicugna_pacos	-	ENSVPAG00000008260	ENSVPAP00000007682;	-
Vicugna_pacos	-	ENSVPAG00000003278	ENSVPAP00000003033;	-
Vicugna_pacos	SOX30	ENSVPAG00000007838	ENSVPAP00000007292;	-
Vicugna_pacos	GRHL2	ENSVPAG00000003279	ENSVPAP00000003034;	-
Vicugna_pacos	ZNF25	ENSVPAG00000007423	ENSVPAP00000006906;	-
Vicugna_pacos	ZNF75A	ENSVPAG00000011428	ENSVPAP00000010643;	-
Vicugna_pacos	ZNF215	ENSVPAG00000003737	ENSVPAP00000003467;	-
Vicugna_pacos	ZNF76	ENSVPAG00000005874	ENSVPAP00000005456;	-
Vicugna_pacos	-	ENSVPAG00000007353	ENSVPAP00000006838;	-
Vicugna_pacos	ZBTB25	ENSVPAG00000004876	ENSVPAP00000004517;	-
Vicugna_pacos	-	ENSVPAG00000004801	ENSVPAP00000004453;	-
Vicugna_pacos	MYSM1	ENSVPAG00000007237	ENSVPAP00000006730;	-
Vicugna_pacos	ZNF35	ENSVPAG00000006933	ENSVPAP00000006444;	-
Vicugna_pacos	ZFP42	ENSVPAG00000006804	ENSVPAP00000006323;	-
Vicugna_pacos	-	ENSVPAG00000004618	ENSVPAP00000004285;	-
Vicugna_pacos	-	ENSVPAG00000012376	ENSVPAP00000011505;	-
Vicugna_pacos	ZBTB24	ENSVPAG00000000827	ENSVPAP00000000767;ENSVPAP00000000767;	-
Vicugna_pacos	-	ENSVPAG00000004125	ENSVPAP00000003831;	-
Vicugna_pacos	GABPA	ENSVPAG00000006909	ENSVPAP00000006422;	-
Vicugna_pacos	-	ENSVPAG00000011396	ENSVPAP00000010614;	-
Vicugna_pacos	ZNF800	ENSVPAG00000008299	ENSVPAP00000007720;	-
Vicugna_pacos	-	ENSVPAG00000007677	ENSVPAP00000007138;	-
Vicugna_pacos	HKR1	ENSVPAG00000004909	ENSVPAP00000004547;	-
Vicugna_pacos	RORB	ENSVPAG00000003390	ENSVPAP00000003134;	-
Vicugna_pacos	NPAS3	ENSVPAG00000001108	ENSVPAP00000001022;	-
Vicugna_pacos	NFIB	ENSVPAG00000005804	ENSVPAP00000005390;	-
Vicugna_pacos	-	ENSVPAG00000005168	ENSVPAP00000004793;	-
Vicugna_pacos	FEZF1	ENSVPAG00000002991	ENSVPAP00000002763;	-
Vicugna_pacos	PAX4	ENSVPAG00000008301	ENSVPAP00000007722;	-
Vicugna_pacos	HOXD12	ENSVPAG00000010196	ENSVPAP00000009488;	-
Vicugna_pacos	-	ENSVPAG00000002649	ENSVPAP00000002450;	-
Vicugna_pacos	-	ENSVPAG00000011101	ENSVPAP00000010338;	-
Vicugna_pacos	-	ENSVPAG00000002129	ENSVPAP00000001965;	-
Vicugna_pacos	ZSCAN30	ENSVPAG00000012035	ENSVPAP00000011203;	-
Vicugna_pacos	-	ENSVPAG00000001280	ENSVPAP00000001180;	-
Vicugna_pacos	ARID2	ENSVPAG00000004779	ENSVPAP00000004434;	-
Vicugna_pacos	ZNF410	ENSVPAG00000000794	ENSVPAP00000000733;	-
Vicugna_pacos	-	ENSVPAG00000011339	ENSVPAP00000010559;	-
Vicugna_pacos	-	ENSVPAG00000003559	ENSVPAP00000003297;	-
Vicugna_pacos	PRDM4	ENSVPAG00000002215	ENSVPAP00000002050;	-
Vicugna_pacos	-	ENSVPAG00000002418	ENSVPAP00000002232;	-
Vicugna_pacos	KLF12	ENSVPAG00000003591	ENSVPAP00000003328;	-
Vicugna_pacos	ZNF518B	ENSVPAG00000001202	ENSVPAP00000001110;	-
Vicugna_pacos	RUNX2	ENSVPAG00000003613	ENSVPAP00000003351;	-
Vicugna_pacos	-	ENSVPAG00000000427	ENSVPAP00000000398;	-
Vicugna_pacos	IRF6	ENSVPAG00000010247	ENSVPAP00000009533;	-
Vicugna_pacos	ATF3	ENSVPAG00000011563	ENSVPAP00000010761;	-
Vicugna_pacos	HIVEP2	ENSVPAG00000003809	ENSVPAP00000003536;	-
Vicugna_pacos	ZNF529	ENSVPAG00000008947	ENSVPAP00000008323;	-
Vicugna_pacos	ZNF584	ENSVPAG00000015475	ENSVPAP00000011710;	-
Vicugna_pacos	-	ENSVPAG00000008857	ENSVPAP00000008241;	-
Vicugna_pacos	REL	ENSVPAG00000000493	ENSVPAP00000000461;	-
Vicugna_pacos	PAX3	ENSVPAG00000000715	ENSVPAP00000000657;	-
Vicugna_pacos	PIAS3	ENSVPAG00000001076	ENSVPAP00000000991;	-
Vicugna_pacos	-	ENSVPAG00000005450	ENSVPAP00000005065;	-
Vicugna_pacos	-	ENSVPAG00000007894	ENSVPAP00000007344;	-
Vicugna_pacos	JDP2	ENSVPAG00000003090	ENSVPAP00000002857;	-
Vicugna_pacos	-	ENSVPAG00000002698	ENSVPAP00000002495;	-
Vicugna_pacos	-	ENSVPAG00000000574	ENSVPAP00000000531;	-
Vicugna_pacos	-	ENSVPAG00000000031	ENSVPAP00000000027;	-
Vicugna_pacos	BACH1	ENSVPAG00000012419	ENSVPAP00000011547;	-
Vicugna_pacos	ZNF408	ENSVPAG00000011825	ENSVPAP00000011006;	-
Vicugna_pacos	MIER3	ENSVPAG00000004298	ENSVPAP00000003996;	-
Vicugna_pacos	ADNP	ENSVPAG00000004917	ENSVPAP00000004555;	-
Vicugna_pacos	HSF2	ENSVPAG00000009387	ENSVPAP00000008735;	-
Vicugna_pacos	ZNF652	ENSVPAG00000001680	ENSVPAP00000001552;	-
Vicugna_pacos	SMARCC1	ENSVPAG00000004607	ENSVPAP00000004278;	-
Vicugna_pacos	TP63	ENSVPAG00000012350	ENSVPAP00000011479;	-
Vicugna_pacos	-	ENSVPAG00000011041	ENSVPAP00000010280;	-
Vicugna_pacos	PRDM1	ENSVPAG00000011363	ENSVPAP00000010581;	-
Vicugna_pacos	DDIT3	ENSVPAG00000008674	ENSVPAP00000008073;	-
Vicugna_pacos	MEIS2	ENSVPAG00000004210	ENSVPAP00000003912;	-
Vicugna_pacos	E2F7	ENSVPAG00000011151	ENSVPAP00000010383;	-
Vicugna_pacos	PRDM5	ENSVPAG00000007435	ENSVPAP00000006917;	-
Vicugna_pacos	ZNF140	ENSVPAG00000011394	ENSVPAP00000010612;	-
Vicugna_pacos	ZFP82	ENSVPAG00000008944	ENSVPAP00000008320;	-
Vicugna_pacos	NFKB1	ENSVPAG00000000280	ENSVPAP00000000259;	-
Vicugna_pacos	DACH2	ENSVPAG00000012410	ENSVPAP00000011539;	-
Vicugna_pacos	ZNF507	ENSVPAG00000012044	ENSVPAP00000011208;	-
Vicugna_pacos	NR1D2	ENSVPAG00000008574	ENSVPAP00000007981;	-
Vicugna_pacos	KLF3	ENSVPAG00000000179	ENSVPAP00000000167;	-
Vicugna_pacos	-	ENSVPAG00000004775	ENSVPAP00000004427;	-
Vicugna_pacos	-	ENSVPAG00000010941	ENSVPAP00000010187;	-
Vicugna_pacos	ZBTB21	ENSVPAG00000001917	ENSVPAP00000001771;	-
Vicugna_pacos	-	ENSVPAG00000012251	ENSVPAP00000011388;	-
Vicugna_pacos	-	ENSVPAG00000012411	ENSVPAP00000011538;	-
Vicugna_pacos	-	ENSVPAG00000010410	ENSVPAP00000009687;	-
Vicugna_pacos	USF3	ENSVPAG00000011950	ENSVPAP00000011123;	-
Vicugna_pacos	-	ENSVPAG00000000944	ENSVPAP00000000872;	-
Vicugna_pacos	THAP2	ENSVPAG00000010909	ENSVPAP00000010157;	-
Vicugna_pacos	-	ENSVPAG00000010457	ENSVPAP00000009728;	-
Vicugna_pacos	ZNF146	ENSVPAG00000000430	ENSVPAP00000000400;	-
Vicugna_pacos	SMAD5	ENSVPAG00000007328	ENSVPAP00000006814;	-
Vicugna_pacos	DNAJC2	ENSVPAG00000008919	ENSVPAP00000008297;	-
Vicugna_pacos	-	ENSVPAG00000010691	ENSVPAP00000009955;	-
Vicugna_pacos	-	ENSVPAG00000002882	ENSVPAP00000002663;	-
Vicugna_pacos	ZNF19	ENSVPAG00000002906	ENSVPAP00000002684;	-
Vicugna_pacos	-	ENSVPAG00000006426	ENSVPAP00000005961;	-
Vicugna_pacos	-	ENSVPAG00000006671	ENSVPAP00000006195;	-
Vicugna_pacos	-	ENSVPAG00000009100	ENSVPAP00000008470;	-
Vicugna_pacos	-	ENSVPAG00000000139	ENSVPAP00000000129;	-
Vicugna_pacos	TEF	ENSVPAG00000002612	ENSVPAP00000002414;	-
Vicugna_pacos	-	ENSVPAG00000007565	ENSVPAP00000007037;	-
Vicugna_pacos	CSDE1	ENSVPAG00000000749	ENSVPAP00000000688;	-
Vicugna_pacos	IKZF3	ENSVPAG00000001706	ENSVPAP00000001576;	-
Vicugna_pacos	ZNF341	ENSVPAG00000000368	ENSVPAP00000000341;	-
Vicugna_pacos	-	ENSVPAG00000002321	ENSVPAP00000002144;	-
Vicugna_pacos	-	ENSVPAG00000007891	ENSVPAP00000007343;	-
Vicugna_pacos	-	ENSVPAG00000009124	ENSVPAP00000008492;	-
Vicugna_pacos	-	ENSVPAG00000007723	ENSVPAP00000007182;	-
Vicugna_pacos	-	ENSVPAG00000011049	ENSVPAP00000010286;	-
Vicugna_pacos	-	ENSVPAG00000007906	ENSVPAP00000007356;	-
Vicugna_pacos	-	ENSVPAG00000015439	ENSVPAP00000011708;	-
Vicugna_pacos	-	ENSVPAG00000011047	ENSVPAP00000010285;	-
Vicugna_pacos	ESRRG	ENSVPAG00000005190	ENSVPAP00000004815;ENSVPAP00000011769;	-
Vicugna_pacos	TBX18	ENSVPAG00000006869	ENSVPAP00000006384;	-
Vicugna_pacos	-	ENSVPAG00000011903	ENSVPAP00000011077;	-
Vicugna_pacos	REST	ENSVPAG00000000465	ENSVPAP00000000434;	-
Vicugna_pacos	-	ENSVPAG00000005642	ENSVPAP00000005242;	-
Vicugna_pacos	-	ENSVPAG00000004671	ENSVPAP00000004333;	-
Vicugna_pacos	ZFPM2	ENSVPAG00000002284	ENSVPAP00000002112;	-
Vicugna_pacos	PBRM1	ENSVPAG00000007377	ENSVPAP00000006860;	-
Vicugna_pacos	HMGXB4	ENSVPAG00000011043	ENSVPAP00000010283;	-
Vicugna_pacos	MIER1	ENSVPAG00000000918	ENSVPAP00000000847;	-
Vicugna_pacos	-	ENSVPAG00000011401	ENSVPAP00000010619;	-
Vicugna_pacos	EBF2	ENSVPAG00000015422	ENSVPAP00000011774;	-
Vicugna_pacos	-	ENSVPAG00000008912	ENSVPAP00000008291;	-
Vicugna_pacos	HESX1	ENSVPAG00000003883	ENSVPAP00000003608;	-
Vicugna_pacos	-	ENSVPAG00000008443	ENSVPAP00000007857;	-
Vicugna_pacos	-	ENSVPAG00000009485	ENSVPAP00000008821;	-
Vicugna_pacos	-	ENSVPAG00000004995	ENSVPAP00000004631;	-
Vicugna_pacos	ZNF233	ENSVPAG00000007465	ENSVPAP00000006945;	-
Vicugna_pacos	ZSCAN21	ENSVPAG00000004514	ENSVPAP00000004190;	-
Vicugna_pacos	TCF12	ENSVPAG00000006545	ENSVPAP00000006077;	-
Vicugna_pacos	NFYA	ENSVPAG00000008028	ENSVPAP00000007469;	-
Vicugna_pacos	-	ENSVPAG00000011051	ENSVPAP00000010290;	-
Vicugna_pacos	-	ENSVPAG00000002310	ENSVPAP00000002135;	-
Vicugna_pacos	-	ENSVPAG00000003126	ENSVPAP00000002892;	-
Vicugna_pacos	-	ENSVPAG00000009099	ENSVPAP00000008469;	-
Vicugna_pacos	IKZF2	ENSVPAG00000004262	ENSVPAP00000003962;	-
Vicugna_pacos	-	ENSVPAG00000006424	ENSVPAP00000005962;	-
Vicugna_pacos	-	ENSVPAG00000007916	ENSVPAP00000007367;	-
Vicugna_pacos	HEY2	ENSVPAG00000010498	ENSVPAP00000009768;	-
Vicugna_pacos	MYC	ENSVPAG00000005895	ENSVPAP00000005473;	-
Vicugna_pacos	LHX4	ENSVPAG00000010060	ENSVPAP00000009361;	-
Vicugna_pacos	LCOR	ENSVPAG00000007583	ENSVPAP00000007054;	-
Vicugna_pacos	ZNF740	ENSVPAG00000000947	ENSVPAP00000000874;	-
Vicugna_pacos	BATF	ENSVPAG00000003093	ENSVPAP00000002859;	-
Vicugna_pacos	ZNF366	ENSVPAG00000009599	ENSVPAP00000008933;	-
Vicugna_pacos	ZSCAN12	ENSVPAG00000000041	ENSVPAP00000000036;	-
Vicugna_pacos	IRF1	ENSVPAG00000003839	ENSVPAP00000003566;	-
Vicugna_pacos	ARID4A	ENSVPAG00000003645	ENSVPAP00000003381;	-
Vicugna_pacos	TCF21	ENSVPAG00000006271	ENSVPAP00000005816;	-
Vicugna_pacos	HOXA4	ENSVPAG00000002518	ENSVPAP00000002320;	-
Vicugna_pacos	ZNF790	ENSVPAG00000011871	ENSVPAP00000011047;	-
Vicugna_pacos	SPDEF	ENSVPAG00000011404	ENSVPAP00000010623;	-
Vicugna_pacos	RERE	ENSVPAG00000005300	ENSVPAP00000004920;	-
Vicugna_pacos	TFAM	ENSVPAG00000006945	ENSVPAP00000006457;	-
Vicugna_pacos	ZNF32	ENSVPAG00000012401	ENSVPAP00000011529;	-
Vicugna_pacos	-	ENSVPAG00000005265	ENSVPAP00000004885;	-
Vicugna_pacos	NFX1	ENSVPAG00000001305	ENSVPAP00000001205;	-
Vicugna_pacos	MAEL	ENSVPAG00000004937	ENSVPAP00000004574;	-
Vicugna_pacos	-	ENSVPAG00000006842	ENSVPAP00000006357;	-
Vicugna_pacos	-	ENSVPAG00000003483	ENSVPAP00000003227;	-
Vicugna_pacos	-	ENSVPAG00000003034	ENSVPAP00000002806;	-
Vicugna_pacos	ZNF502	ENSVPAG00000006081	ENSVPAP00000005639;	-
Vicugna_pacos	-	ENSVPAG00000004110	ENSVPAP00000003817;	-
Vicugna_pacos	ZNF684	ENSVPAG00000003031	ENSVPAP00000002802;	-
Vicugna_pacos	-	ENSVPAG00000007557	ENSVPAP00000007029;	-
Vicugna_pacos	ZNF285	ENSVPAG00000004913	ENSVPAP00000004551;	-
Vicugna_pacos	-	ENSVPAG00000009353	ENSVPAP00000008701;	-
Vicugna_pacos	ZNF354B	ENSVPAG00000011193	ENSVPAP00000010422;	-
Vicugna_pacos	ARNTL2	ENSVPAG00000012169	ENSVPAP00000011317;	-
Vicugna_pacos	-	ENSVPAG00000012088	ENSVPAP00000011243;	-
Vicugna_pacos	-	ENSVPAG00000003548	ENSVPAP00000003287;	-
Vicugna_pacos	-	ENSVPAG00000009652	ENSVPAP00000008984;	-
Vicugna_pacos	-	ENSVPAG00000001057	ENSVPAP00000000973;	-
Vicugna_pacos	-	ENSVPAG00000009825	ENSVPAP00000009141;	-
Vicugna_pacos	ATF2	ENSVPAG00000002676	ENSVPAP00000002475;	-
Vicugna_pacos	-	ENSVPAG00000000127	ENSVPAP00000000118;	-
Vicugna_pacos	KLF8	ENSVPAG00000009577	ENSVPAP00000008912;	-
Vicugna_pacos	-	ENSVPAG00000004268	ENSVPAP00000003968;	-
Vicugna_pacos	BARX2	ENSVPAG00000010480	ENSVPAP00000009749;	-
Vicugna_pacos	-	ENSVPAG00000012160	ENSVPAP00000011308;	-
Vicugna_pacos	ZNF79	ENSVPAG00000005120	ENSVPAP00000004747;	-
Vicugna_pacos	PBX1	ENSVPAG00000004575	ENSVPAP00000004247;	-
Vicugna_pacos	ZNF217	ENSVPAG00000009639	ENSVPAP00000008972;	-
Vicugna_pacos	-	ENSVPAG00000002606	ENSVPAP00000002408;	-
Vicugna_pacos	ZNF566	ENSVPAG00000008945	ENSVPAP00000008321;	-
Vicugna_pacos	POU1F1	ENSVPAG00000009569	ENSVPAP00000008904;	-
Vicugna_pacos	ZNF169	ENSVPAG00000012387	ENSVPAP00000011515;	-
Vicugna_pacos	-	ENSVPAG00000011659	ENSVPAP00000010846;	-
Vicugna_pacos	ELF4	ENSVPAG00000006792	ENSVPAP00000006311;	-
Vicugna_pacos	AEBP2	ENSVPAG00000008562	ENSVPAP00000007965;	-
Vicugna_pacos	AFF1	ENSVPAG00000004007	ENSVPAP00000003724;	-
Vicugna_pacos	ZNF572	ENSVPAG00000006529	ENSVPAP00000006060;	-
Vicugna_pacos	-	ENSVPAG00000010269	ENSVPAP00000009553;	-
Vicugna_pacos	TBX22	ENSVPAG00000011942	ENSVPAP00000011112;	-
Vicugna_pacos	ZBTB9	ENSVPAG00000002357	ENSVPAP00000002179;	-
Vicugna_pacos	SIM1	ENSVPAG00000001407	ENSVPAP00000001300;	-
Vicugna_pacos	-	ENSVPAG00000010577	ENSVPAP00000009845;	-
Vicugna_pacos	-	ENSVPAG00000010492	ENSVPAP00000009764;	-
Vicugna_pacos	NFE2L3	ENSVPAG00000010416	ENSVPAP00000009692;	-
Vicugna_pacos	ZNF691	ENSVPAG00000011330	ENSVPAP00000010549;	-
Vicugna_pacos	RFX7	ENSVPAG00000012402	ENSVPAP00000011534;	-
Vicugna_pacos	LRRFIP2	ENSVPAG00000006829	ENSVPAP00000006345;	-
Vicugna_pacos	-	ENSVPAG00000008943	ENSVPAP00000008319;	-
Vicugna_pacos	TSHZ2	ENSVPAG00000009638	ENSVPAP00000008971;	-
Vicugna_pacos	-	ENSVPAG00000011252	ENSVPAP00000010476;	-
Vicugna_pacos	BCL6B	ENSVPAG00000003583	ENSVPAP00000003321;ENSVPAP00000003321;	-
Vicugna_pacos	-	ENSVPAG00000007931	ENSVPAP00000007379;	-
Vicugna_pacos	ZNF202	ENSVPAG00000004840	ENSVPAP00000004490;	-
Vicugna_pacos	MAFG	ENSVPAG00000001944	ENSVPAP00000001797;	-
Vicugna_pacos	GMEB2	ENSVPAG00000000123	ENSVPAP00000000114;	-
Vicugna_pacos	-	ENSVPAG00000011164	ENSVPAP00000010395;	-
Vicugna_pacos	DMRTC2	ENSVPAG00000003197	ENSVPAP00000002957;	-
Vicugna_pacos	NFAT5	ENSVPAG00000003995	ENSVPAP00000003712;	-
Vicugna_pacos	SMARCE1	ENSVPAG00000000979	ENSVPAP00000000902;	-
Vicugna_pacos	-	ENSVPAG00000008087	ENSVPAP00000007531;	-
Vicugna_pacos	NRL	ENSVPAG00000000025	ENSVPAP00000000021;	-
Vicugna_pacos	-	ENSVPAG00000009952	ENSVPAP00000009262;	-
Vicugna_pacos	ZSCAN29	ENSVPAG00000006282	ENSVPAP00000005827;	-
Vicugna_pacos	MYB	ENSVPAG00000006284	ENSVPAP00000005831;	-
Vicugna_pacos	-	ENSVPAG00000011556	ENSVPAP00000010754;	-
Vicugna_pacos	MEF2A	ENSVPAG00000011436	ENSVPAP00000010652;	-
Vicugna_pacos	-	ENSVPAG00000007315	ENSVPAP00000006802;	-
Vicugna_pacos	ZNF197	ENSVPAG00000006930	ENSVPAP00000006443;	-
Vicugna_pacos	STAT1	ENSVPAG00000011543	ENSVPAP00000010744;	-
Vicugna_pacos	-	ENSVPAG00000000970	ENSVPAP00000000895;	-
Vicugna_pacos	-	ENSVPAG00000001010	ENSVPAP00000000932;	-
Vicugna_pacos	-	ENSVPAG00000005787	ENSVPAP00000005377;	-
Vicugna_pacos	-	ENSVPAG00000007893	ENSVPAP00000007345;	-
Vicugna_pacos	-	ENSVPAG00000012068	ENSVPAP00000011232;	-
Vicugna_pacos	PGR	ENSVPAG00000008979	ENSVPAP00000008352;	-
Vicugna_pacos	MYNN	ENSVPAG00000007981	ENSVPAP00000007424;ENSVPAP00000007424;	-
Vicugna_pacos	-	ENSVPAG00000007259	ENSVPAP00000006748;	-
Vicugna_pacos	-	ENSVPAG00000002406	ENSVPAP00000002223;	-
Vicugna_pacos	ZNF189	ENSVPAG00000002243	ENSVPAP00000002075;	-
Vicugna_pacos	ZNF527	ENSVPAG00000004910	ENSVPAP00000004548;	-
Vicugna_pacos	-	ENSVPAG00000012208	ENSVPAP00000011348;	-
Vicugna_pacos	ZNF793	ENSVPAG00000005389	ENSVPAP00000005004;	-
Vicugna_pacos	-	ENSVPAG00000009920	ENSVPAP00000009232;	-
Vicugna_pacos	-	ENSVPAG00000010973	ENSVPAP00000010219;	-
Vicugna_pacos	TBX20	ENSVPAG00000010006	ENSVPAP00000011760;ENSVPAP00000009309;	-
Vicugna_pacos	PPARG	ENSVPAG00000011059	ENSVPAP00000010298;	-
Vicugna_pacos	MXD1	ENSVPAG00000001762	ENSVPAP00000001625;	-
Vicugna_pacos	ESR1	ENSVPAG00000001185	ENSVPAP00000001094;	-
Vicugna_pacos	NRF1	ENSVPAG00000004741	ENSVPAP00000004399;	-
Vicugna_pacos	MYF6	ENSVPAG00000001926	ENSVPAP00000001779;	-
Vicugna_pacos	RARB	ENSVPAG00000009206	ENSVPAP00000008569;	-
Vicugna_pacos	NR0B1	ENSVPAG00000006629	ENSVPAP00000006155;	-
Vicugna_pacos	MGA	ENSVPAG00000006239	ENSVPAP00000005786;	-
Vicugna_pacos	NR4A2	ENSVPAG00000000105	ENSVPAP00000000097;	-
Vicugna_pacos	ZNF407	ENSVPAG00000005831	ENSVPAP00000005416;	-
Vicugna_pacos	-	ENSVPAG00000008158	ENSVPAP00000007594;	-
Vicugna_pacos	ASCL1	ENSVPAG00000002018	ENSVPAP00000001863;	-
Vicugna_pacos	-	ENSVPAG00000008001	ENSVPAP00000007441;	-
Vicugna_pacos	ETV5	ENSVPAG00000012018	ENSVPAP00000011185;	-
Vicugna_pacos	ZBTB8A	ENSVPAG00000011873	ENSVPAP00000011050;ENSVPAP00000011050;	-
Vicugna_pacos	TOX4	ENSVPAG00000007361	ENSVPAP00000006845;	-
Vicugna_pacos	-	ENSVPAG00000003263	ENSVPAP00000003019;	-
Vicugna_pacos	-	ENSVPAG00000004400	ENSVPAP00000004088;	-
Vicugna_pacos	POU4F2	ENSVPAG00000006925	ENSVPAP00000006438;	-
Vicugna_pacos	PLAG1	ENSVPAG00000010729	ENSVPAP00000009991;	-
Vicugna_pacos	ZNF664	ENSVPAG00000007679	ENSVPAP00000007140;	-
Vicugna_pacos	-	ENSVPAG00000011985	ENSVPAP00000011152;ENSVPAP00000011152;	-
Vicugna_pacos	ZNF143	ENSVPAG00000003925	ENSVPAP00000003648;	-
Vicugna_pacos	NEUROD4	ENSVPAG00000012065	ENSVPAP00000011224;	-
Vicugna_pacos	-	ENSVPAG00000006418	ENSVPAP00000005955;	-
Vicugna_pacos	EHF	ENSVPAG00000010994	ENSVPAP00000010238;	-
Vicugna_pacos	INSM2	ENSVPAG00000010440	ENSVPAP00000009712;	-
Vicugna_pacos	ZNF639	ENSVPAG00000006614	ENSVPAP00000006144;	-
Vicugna_pacos	BBX	ENSVPAG00000007818	ENSVPAP00000007274;	-
Vicugna_pacos	-	ENSVPAG00000010121	ENSVPAP00000009416;	-
Vicugna_pacos	HHEX	ENSVPAG00000009916	ENSVPAP00000009228;	-
Vicugna_pacos	-	ENSVPAG00000007051	ENSVPAP00000006559;	-
Vicugna_pacos	-	ENSVPAG00000005031	ENSVPAP00000004666;	-
Vicugna_pacos	-	ENSVPAG00000008615	ENSVPAP00000008020;	-
Vicugna_pacos	-	ENSVPAG00000012286	ENSVPAP00000011420;	-
Vicugna_pacos	-	ENSVPAG00000002048	ENSVPAP00000001891;	-
Vicugna_pacos	ZSCAN16	ENSVPAG00000003998	ENSVPAP00000003714;	-
Vicugna_pacos	-	ENSVPAG00000006670	ENSVPAP00000006194;	-
Vicugna_pacos	SOX5	ENSVPAG00000000308	ENSVPAP00000000285;	-
Vicugna_pacos	-	ENSVPAG00000006479	ENSVPAP00000006015;	-
Vicugna_pacos	-	ENSVPAG00000000904	ENSVPAP00000000835;	-
Vicugna_pacos	ZNF449	ENSVPAG00000002342	ENSVPAP00000002165;	-
Vicugna_pacos	-	ENSVPAG00000008243	ENSVPAP00000007667;	-
Vicugna_pacos	-	ENSVPAG00000006730	ENSVPAP00000006251;	-
Vicugna_pacos	-	ENSVPAG00000000408	ENSVPAP00000000380;	-
Vicugna_pacos	-	ENSVPAG00000015453	ENSVPAP00000011770;	-
Vicugna_pacos	ZFP1	ENSVPAG00000012526	ENSVPAP00000011645;	-
Vicugna_pacos	-	ENSVPAG00000000438	ENSVPAP00000000408;	-
Vicugna_pacos	ARID4B	ENSVPAG00000006841	ENSVPAP00000006359;	-
Vicugna_pacos	THAP9	ENSVPAG00000011351	ENSVPAP00000010569;	-
Vicugna_pacos	ZNF454	ENSVPAG00000011195	ENSVPAP00000010424;	-
Vicugna_pacos	-	ENSVPAG00000000908	ENSVPAP00000000837;	-
Vicugna_pacos	USF1	ENSVPAG00000008421	ENSVPAP00000007836;	-
Vicugna_pacos	-	ENSVPAG00000000028	ENSVPAP00000000024;	-
Vicugna_pacos	-	ENSVPAG00000003132	ENSVPAP00000002898;	-
Vicugna_pacos	-	ENSVPAG00000004668	ENSVPAP00000004331;	-
Vicugna_pacos	ZBTB20	ENSVPAG00000011968	ENSVPAP00000011138;	-
Vicugna_pacos	-	ENSVPAG00000002605	ENSVPAP00000002407;	-
Vicugna_pacos	HMGXB3	ENSVPAG00000006816	ENSVPAP00000006333;	-
Vicugna_pacos	-	ENSVPAG00000011381	ENSVPAP00000010600;	-
Vicugna_pacos	KLF7	ENSVPAG00000007495	ENSVPAP00000006973;	-
Vicugna_pacos	ESR2	ENSVPAG00000004869	ENSVPAP00000004513;	-
Vicugna_pacos	SOX15	ENSVPAG00000000146	ENSVPAP00000000136;	-
Vicugna_pacos	NFATC3	ENSVPAG00000002581	ENSVPAP00000002384;	-
Vicugna_pacos	CREB5	ENSVPAG00000012537	ENSVPAP00000011656;	-
Vicugna_pacos	ZKSCAN5	ENSVPAG00000004291	ENSVPAP00000003989;	-
Vicugna_pacos	NFE2L2	ENSVPAG00000005117	ENSVPAP00000004745;	-
Vicugna_pacos	ZNF568	ENSVPAG00000001201	ENSVPAP00000001108;	-
Vicugna_pacos	BARHL2	ENSVPAG00000005913	ENSVPAP00000005490;	-
Vicugna_pacos	KMT2C	ENSVPAG00000001618	ENSVPAP00000001498;	-
Vicugna_pacos	PMS1	ENSVPAG00000011417	ENSVPAP00000010635;	-
Vicugna_pacos	FOXA3	ENSVPAG00000001134	ENSVPAP00000001047;	-
Vicugna_pacos	-	ENSVPAG00000006075	ENSVPAP00000005635;	-
Vicugna_pacos	ZNF329	ENSVPAG00000010098	ENSVPAP00000009393;	-
Vicugna_pacos	DNAJC21	ENSVPAG00000010130	ENSVPAP00000009425;	-
Vicugna_pacos	ZBTB2	ENSVPAG00000003041	ENSVPAP00000002814;	-
Vicugna_pacos	ZNF805	ENSVPAG00000003176	ENSVPAP00000002930;	-
Vicugna_pacos	HMG20A	ENSVPAG00000010013	ENSVPAP00000009316;	-
Vicugna_pacos	-	ENSVPAG00000000795	ENSVPAP00000000734;	-
Vicugna_pacos	FOSL1	ENSVPAG00000010803	ENSVPAP00000010059;	-
Vicugna_pacos	ZBTB6	ENSVPAG00000005997	ENSVPAP00000005565;ENSVPAP00000005565;	-
Vicugna_pacos	-	ENSVPAG00000005108	ENSVPAP00000004736;	-
Vicugna_pacos	-	ENSVPAG00000000768	ENSVPAP00000000709;	-
Vicugna_pacos	ZNF367	ENSVPAG00000002182	ENSVPAP00000002018;	-
Vicugna_pacos	ZBTB1	ENSVPAG00000004877	ENSVPAP00000004518;ENSVPAP00000004518;	-
Vicugna_pacos	WDHD1	ENSVPAG00000008394	ENSVPAP00000007811;	-
Vicugna_pacos	-	ENSVPAG00000002936	ENSVPAP00000002714;	-
Vicugna_pacos	SMAD2	ENSVPAG00000007781	ENSVPAP00000007238;	-
Vicugna_pacos	PLAGL1	ENSVPAG00000003825	ENSVPAP00000003552;	-
Vicugna_pacos	RXRG	ENSVPAG00000004578	ENSVPAP00000004251;	-
Vicugna_pacos	ZNF311	ENSVPAG00000000052	ENSVPAP00000000047;	-
Vicugna_pacos	-	ENSVPAG00000004908	ENSVPAP00000004546;	-
Vicugna_pacos	-	ENSVPAG00000003718	ENSVPAP00000003449;	-
Vicugna_pacos	KLF4	ENSVPAG00000004645	ENSVPAP00000004311;	-
Vicugna_pacos	-	ENSVPAG00000012293	ENSVPAP00000011427;	-
Vicugna_pacos	-	ENSVPAG00000000334	ENSVPAP00000000310;	-
Vicugna_pacos	ZKSCAN1	ENSVPAG00000008160	ENSVPAP00000007595;	-
Vicugna_pacos	NCOA1	ENSVPAG00000005553	ENSVPAP00000005162;	-
Vicugna_pacos	HEYL	ENSVPAG00000010045	ENSVPAP00000009345;	-
Vicugna_pacos	ATOH7	ENSVPAG00000011811	ENSVPAP00000010990;	-
Vicugna_pacos	ZNF514	ENSVPAG00000003676	ENSVPAP00000003410;	-
Vicugna_pacos	-	ENSVPAG00000005064	ENSVPAP00000004696;	-
Vicugna_pacos	LIN28B	ENSVPAG00000011202	ENSVPAP00000010430;	-
Vicugna_pacos	-	ENSVPAG00000005620	ENSVPAP00000005221;	-
Vicugna_pacos	-	ENSVPAG00000002972	ENSVPAP00000002747;	-
Vicugna_pacos	SETDB2	ENSVPAG00000012019	ENSVPAP00000011186;	-
Vicugna_pacos	RLF	ENSVPAG00000003020	ENSVPAP00000002793;	-
Vicugna_pacos	BAZ2B	ENSVPAG00000002997	ENSVPAP00000002775;	-
Vicugna_pacos	-	ENSVPAG00000009950	ENSVPAP00000009260;	-
Vicugna_pacos	-	ENSVPAG00000002514	ENSVPAP00000002316;	-
Vicugna_pacos	-	ENSVPAG00000003973	ENSVPAP00000003690;	-
Vicugna_pacos	ZNF148	ENSVPAG00000005101	ENSVPAP00000004729;	-
Vicugna_pacos	TFEC	ENSVPAG00000005459	ENSVPAP00000005074;	-
Vicugna_pacos	-	ENSVPAG00000005081	ENSVPAP00000004712;	-
Vicugna_pacos	POU2F1	ENSVPAG00000000081	ENSVPAP00000000074;	-
Vicugna_pacos	-	ENSVPAG00000000491	ENSVPAP00000000459;	-
Vicugna_pacos	-	ENSVPAG00000001722	ENSVPAP00000001588;	-
Vicugna_pacos	-	ENSVPAG00000009658	ENSVPAP00000008989;	-
Vicugna_pacos	RFX4	ENSVPAG00000008521	ENSVPAP00000007930;	-
Vicugna_pacos	ZNF214	ENSVPAG00000003739	ENSVPAP00000003469;	-
Vicugna_pacos	ZNF711	ENSVPAG00000010160	ENSVPAP00000009453;	-
Vicugna_pacos	GCM2	ENSVPAG00000003006	ENSVPAP00000002778;	-
Vicugna_pacos	SETDB1	ENSVPAG00000005440	ENSVPAP00000005055;	-
Vicugna_pacos	ZBTB11	ENSVPAG00000012242	ENSVPAP00000011379;ENSVPAP00000011379;	-
Vicugna_pacos	-	ENSVPAG00000008868	ENSVPAP00000008250;	-
Vicugna_pacos	HMGB3	ENSVPAG00000000096	ENSVPAP00000000089;	-
Vicugna_pacos	HOXD9	ENSVPAG00000010198	ENSVPAP00000009490;	-
Vicugna_pacos	-	ENSVPAG00000007131	ENSVPAP00000006633;	-
Vicugna_pacos	PBX3	ENSVPAG00000009274	ENSVPAP00000008634;	-
Vicugna_pacos	ZNF280B	ENSVPAG00000001243	ENSVPAP00000001145;	-
Vicugna_pacos	ZFP90	ENSVPAG00000001306	ENSVPAP00000001204;	-
Vicugna_pacos	ZFAT	ENSVPAG00000001019	ENSVPAP00000000940;	-
Vicugna_pacos	HAND2	ENSVPAG00000006724	ENSVPAP00000006246;	-
Vicugna_pacos	FOXN2	ENSVPAG00000009218	ENSVPAP00000008582;	-
Vicugna_pacos	-	ENSVPAG00000001058	ENSVPAP00000000974;	-
Vicugna_pacos	AFF2	ENSVPAG00000012281	ENSVPAP00000011416;	-
Vicugna_pacos	MYF5	ENSVPAG00000001927	ENSVPAP00000001780;	-
Vicugna_pacos	NFXL1	ENSVPAG00000008628	ENSVPAP00000008035;	-
Vicugna_pacos	-	ENSVPAG00000001510	ENSVPAP00000001390;	-
Vicugna_pacos	ATF6	ENSVPAG00000004732	ENSVPAP00000004389;	-
Vicugna_pacos	-	ENSVPAG00000004279	ENSVPAP00000003978;	-
Vicugna_pacos	ZBED2	ENSVPAG00000000425	ENSVPAP00000000395;	-
Vicugna_pacos	ZNF333	ENSVPAG00000012225	ENSVPAP00000011364;	-
Vicugna_pacos	PPARD	ENSVPAG00000005876	ENSVPAP00000005458;	-
Vicugna_pacos	-	ENSVPAG00000006643	ENSVPAP00000006171;	-
Vicugna_pacos	-	ENSVPAG00000006231	ENSVPAP00000005780;	-
Vicugna_pacos	ZNF229	ENSVPAG00000004914	ENSVPAP00000004552;	-
Vicugna_pacos	GRHL3	ENSVPAG00000007692	ENSVPAP00000007154;	-
Vicugna_pacos	-	ENSVPAG00000008242	ENSVPAP00000007663;	-
Vicugna_pacos	ZNF512	ENSVPAG00000001994	ENSVPAP00000001841;	-
Vicugna_pacos	-	ENSVPAG00000004601	ENSVPAP00000004270;	-
Vicugna_pacos	NR2C1	ENSVPAG00000008509	ENSVPAP00000007919;	-
Vicugna_pacos	-	ENSVPAG00000001242	ENSVPAP00000001147;	-
Vicugna_pacos	ZBTB48	ENSVPAG00000006343	ENSVPAP00000005886;ENSVPAP00000005886;	-
Vicugna_pacos	ARID1A	ENSVPAG00000008077	ENSVPAP00000007517;	-
Vicugna_pacos	PRDM13	ENSVPAG00000001403	ENSVPAP00000001297;	-
Vicugna_pacos	-	ENSVPAG00000005832	ENSVPAP00000005417;	-
Vicugna_pacos	HOXD13	ENSVPAG00000010195	ENSVPAP00000009487;	-
Vicugna_pacos	E2F8	ENSVPAG00000012423	ENSVPAP00000011553;	-
Vicugna_pacos	TRPS1	ENSVPAG00000002166	ENSVPAP00000002002;	-
Vicugna_pacos	-	ENSVPAG00000001773	ENSVPAP00000001635;	-
Vicugna_pacos	-	ENSVPAG00000003168	ENSVPAP00000002928;	-
Vicugna_pacos	NKX3-1	ENSVPAG00000004503	ENSVPAP00000004180;	-
Vicugna_pacos	ZBTB41	ENSVPAG00000006551	ENSVPAP00000006084;ENSVPAP00000006084;	-
Vicugna_pacos	ETS1	ENSVPAG00000005650	ENSVPAP00000005250;	-
Vicugna_pacos	PIAS1	ENSVPAG00000007408	ENSVPAP00000006890;	-
Vicugna_pacos	ZNF768	ENSVPAG00000010456	ENSVPAP00000009726;	-
Vicugna_pacos	CDX4	ENSVPAG00000010102	ENSVPAP00000009397;	-
Vicugna_pacos	ETS2	ENSVPAG00000002062	ENSVPAP00000001904;	-
Vicugna_pacos	ZNF605	ENSVPAG00000006165	ENSVPAP00000005718;	-
Vicugna_pacos	NR1I3	ENSVPAG00000008427	ENSVPAP00000007842;	-
Vicugna_pacos	-	ENSVPAG00000000575	ENSVPAP00000000532;	-
Vicugna_pacos	FOXA1	ENSVPAG00000009933	ENSVPAP00000009244;	-
Vicugna_pacos	NFE2L1	ENSVPAG00000010116	ENSVPAP00000009411;	-
Vicugna_pacos	TFDP2	ENSVPAG00000004687	ENSVPAP00000004347;ENSVPAP00000011717;	-
Vicugna_pacos	-	ENSVPAG00000007670	ENSVPAP00000007134;	-
Vicugna_pacos	TADA2A	ENSVPAG00000001975	ENSVPAP00000001822;	-
Vicugna_pacos	BAZ2A	ENSVPAG00000004023	ENSVPAP00000003739;	-
Vicugna_pacos	YBX3	ENSVPAG00000000876	ENSVPAP00000000813;	-
Vicugna_pacos	FOXP2	ENSVPAG00000008132	ENSVPAP00000007567;ENSVPAP00000011724;	-
Vicugna_pacos	ZNF501	ENSVPAG00000006082	ENSVPAP00000005640;	-
Vicugna_pacos	YBX1	ENSVPAG00000000068	ENSVPAP00000000062;	-
Vicugna_pacos	MSC	ENSVPAG00000000378	ENSVPAP00000000350;	-
Vicugna_pacos	-	ENSVPAG00000010990	ENSVPAP00000010233;	-
Vicugna_pacos	-	ENSVPAG00000010606	ENSVPAP00000009867;	-
Vicugna_pacos	-	ENSVPAG00000006594	ENSVPAP00000006125;	-
Vicugna_pacos	-	ENSVPAG00000008729	ENSVPAP00000008124;	-
Vicugna_pacos	-	ENSVPAG00000006412	ENSVPAP00000005950;	-
Vicugna_pacos	THAP1	ENSVPAG00000001157	ENSVPAP00000001066;	-
Vicugna_pacos	-	ENSVPAG00000005792	ENSVPAP00000005374;	-
Vicugna_pacos	ONECUT1	ENSVPAG00000005723	ENSVPAP00000005315;	-
Vicugna_pacos	EBF1	ENSVPAG00000001729	ENSVPAP00000001596;	-
Vicugna_pacos	ZNF567	ENSVPAG00000003256	ENSVPAP00000003012;	-
Vicugna_pacos	PROX2	ENSVPAG00000003072	ENSVPAP00000002839;	-
Vicugna_pacos	-	ENSVPAG00000009841	ENSVPAP00000009161;	-
Vicugna_pacos	-	ENSVPAG00000011870	ENSVPAP00000011046;ENSVPAP00000011046;	-
Vicugna_pacos	HOXD10	ENSVPAG00000010197	ENSVPAP00000009489;	-
Vicugna_pacos	KLF5	ENSVPAG00000003590	ENSVPAP00000003327;	-
Vicugna_pacos	-	ENSVPAG00000001421	ENSVPAP00000001314;	-
Vicugna_pacos	-	ENSVPAG00000007874	ENSVPAP00000007327;	-
Vicugna_pacos	-	ENSVPAG00000004824	ENSVPAP00000004474;	-
Vicugna_pacos	-	ENSVPAG00000010736	ENSVPAP00000009997;	-
Vicugna_pacos	-	ENSVPAG00000009476	ENSVPAP00000008812;	-
Vicugna_pacos	PRRX1	ENSVPAG00000005144	ENSVPAP00000004771;	-
Vicugna_pacos	-	ENSVPAG00000008663	ENSVPAP00000008065;	-
Vicugna_pacos	ATF1	ENSVPAG00000010138	ENSVPAP00000009433;	-
Vicugna_pacos	CDC5L	ENSVPAG00000008981	ENSVPAP00000008354;	-
Vicugna_pacos	-	ENSVPAG00000009261	ENSVPAP00000008622;	-
Vicugna_pacos	ARID1B	ENSVPAG00000010560	ENSVPAP00000009831;	-
Vicugna_pacos	ZNF112	ENSVPAG00000004912	ENSVPAP00000004550;	-
Vicugna_pacos	-	ENSVPAG00000009119	ENSVPAP00000008488;	-
Vicugna_pacos	-	ENSVPAG00000006267	ENSVPAP00000005812;	-
Vicugna_pacos	-	ENSVPAG00000000272	ENSVPAP00000000251;	-
Vicugna_pacos	-	ENSVPAG00000004915	ENSVPAP00000004553;	-
Vicugna_pacos	BRD2	ENSVPAG00000008048	ENSVPAP00000007489;	-
Vicugna_pacos	CEBPG	ENSVPAG00000007215	ENSVPAP00000006709;	-
Vicugna_pacos	-	ENSVPAG00000001620	ENSVPAP00000001495;	-
Vicugna_pacos	-	ENSVPAG00000008250	ENSVPAP00000007671;	-
Vicugna_pacos	MAX	ENSVPAG00000006380	ENSVPAP00000005920;	-
Vicugna_pacos	-	ENSVPAG00000007232	ENSVPAP00000006726;	-
Vicugna_pacos	-	ENSVPAG00000011666	ENSVPAP00000010852;	-
Vicugna_pacos	-	ENSVPAG00000001207	ENSVPAP00000001114;	-
Vicugna_pacos	FOXJ3	ENSVPAG00000005858	ENSVPAP00000005441;	-
Vicugna_pacos	-	ENSVPAG00000008176	ENSVPAP00000007609;	-
Vicugna_pacos	-	ENSVPAG00000010356	ENSVPAP00000009635;	-
Vicugna_pacos	ZKSCAN2	ENSVPAG00000002043	ENSVPAP00000001887;	-
Vicugna_pacos	E2F3	ENSVPAG00000010870	ENSVPAP00000010119;	-
Vicugna_pacos	ZSCAN26	ENSVPAG00000000036	ENSVPAP00000000031;	-
Vicugna_pacos	-	ENSVPAG00000000879	ENSVPAP00000000816;	-
Vicugna_pacos	NR3C1	ENSVPAG00000006590	ENSVPAP00000006124;	-
Vicugna_pacos	-	ENSVPAG00000001137	ENSVPAP00000001048;	-
Vicugna_pacos	ZNF559	ENSVPAG00000007632	ENSVPAP00000007096;	-
Vicugna_pacos	-	ENSVPAG00000005080	ENSVPAP00000004711;	-
Vicugna_pacos	TFAP2D	ENSVPAG00000012135	ENSVPAP00000011288;	-
Vicugna_pacos	-	ENSVPAG00000000708	ENSVPAP00000000650;	-
Vicugna_pacos	-	ENSVPAG00000011699	ENSVPAP00000010884;	-
Vicugna_pacos	DMRTA1	ENSVPAG00000009303	ENSVPAP00000008659;	-
Vicugna_pacos	-	ENSVPAG00000011867	ENSVPAP00000011043;	-
Vicugna_pacos	ZSCAN23	ENSVPAG00000000043	ENSVPAP00000000038;	-
Vicugna_pacos	ETV1	ENSVPAG00000007733	ENSVPAP00000007193;	-
Vicugna_pacos	SMARCA5	ENSVPAG00000008982	ENSVPAP00000008355;	-
Vicugna_pacos	L3MBTL3	ENSVPAG00000002988	ENSVPAP00000002764;	-
Vicugna_pacos	CBFB	ENSVPAG00000006180	ENSVPAP00000005732;	-
Vicugna_pacos	-	ENSVPAG00000009309	ENSVPAP00000008661;	-
Vicugna_pacos	EGR2	ENSVPAG00000007613	ENSVPAP00000007078;	-
Vicugna_pacos	ZNF644	ENSVPAG00000006915	ENSVPAP00000006429;	-
Vicugna_pacos	LEF1	ENSVPAG00000005950	ENSVPAP00000005524;	-
Vicugna_pacos	MYOG	ENSVPAG00000010566	ENSVPAP00000009834;	-
Vicugna_pacos	-	ENSVPAG00000000810	ENSVPAP00000000748;	-
Vicugna_pacos	-	ENSVPAG00000004040	ENSVPAP00000003753;	-
Vicugna_pacos	ZBTB49	ENSVPAG00000004150	ENSVPAP00000003857;ENSVPAP00000003857;	-
Vicugna_pacos	-	ENSVPAG00000001661	ENSVPAP00000001536;	-
Vicugna_pacos	CLOCK	ENSVPAG00000006438	ENSVPAP00000005974;	-
Vicugna_pacos	-	ENSVPAG00000008081	ENSVPAP00000007528;	-
Vicugna_pacos	FOS	ENSVPAG00000003894	ENSVPAP00000003617;	-
Vicugna_pacos	GCM1	ENSVPAG00000006379	ENSVPAP00000005921;	-
Vicugna_pacos	ZFHX4	ENSVPAG00000003561	ENSVPAP00000003301;	-
Vicugna_pacos	-	ENSVPAG00000000048	ENSVPAP00000000044;	-
Vicugna_pacos	ZNF131	ENSVPAG00000007062	ENSVPAP00000006568;ENSVPAP00000006568;	-
Vicugna_pacos	ZNF597	ENSVPAG00000011430	ENSVPAP00000010645;	-
Vicugna_pacos	-	ENSVPAG00000012287	ENSVPAP00000011421;	-
Vicugna_pacos	-	ENSVPAG00000010285	ENSVPAP00000009568;	-
Vicugna_pacos	-	ENSVPAG00000000460	ENSVPAP00000000430;	-
Vicugna_pacos	RELB	ENSVPAG00000011611	ENSVPAP00000010804;	-
Vicugna_pacos	-	ENSVPAG00000011484	ENSVPAP00000010692;	-
Vicugna_pacos	-	ENSVPAG00000007383	ENSVPAP00000006865;	-
Vicugna_pacos	SATB1	ENSVPAG00000011890	ENSVPAP00000011068;	-
Vicugna_pacos	-	ENSVPAG00000012090	ENSVPAP00000011246;	-
Vicugna_pacos	-	ENSVPAG00000009838	ENSVPAP00000009154;	-
Vicugna_pacos	-	ENSVPAG00000009839	ENSVPAP00000009157;	-
Vicugna_pacos	ZSCAN31	ENSVPAG00000000040	ENSVPAP00000000034;	-
Vicugna_pacos	-	ENSVPAG00000001200	ENSVPAP00000001107;	-
Vicugna_pacos	-	ENSVPAG00000012254	ENSVPAP00000011390;	-
Vicugna_pacos	-	ENSVPAG00000008515	ENSVPAP00000007931;	-
Vicugna_pacos	-	ENSVPAG00000012150	ENSVPAP00000011301;	-
Vicugna_pacos	HOXB5	ENSVPAG00000005469	ENSVPAP00000005083;	-
Vicugna_pacos	TERF1	ENSVPAG00000000533	ENSVPAP00000000495;	-
Vicugna_pacos	-	ENSVPAG00000004911	ENSVPAP00000004549;	-
Vicugna_pacos	ZNF263	ENSVPAG00000011425	ENSVPAP00000010641;	-
Vicugna_pacos	-	ENSVPAG00000012569	ENSVPAP00000011682;	-
Vicugna_pacos	ZNF260	ENSVPAG00000008946	ENSVPAP00000008322;	-
Vicugna_pacos	-	ENSVPAG00000007875	ENSVPAP00000007328;	-
Vicugna_pacos	RFX6	ENSVPAG00000002198	ENSVPAP00000002034;	-
Vicugna_pacos	-	ENSVPAG00000003666	ENSVPAP00000003401;	-
Vicugna_pacos	-	ENSVPAG00000011007	ENSVPAP00000010249;	-
Vicugna_pacos	WT1	ENSVPAG00000007788	ENSVPAP00000007245;	-
Vicugna_pacos	-	ENSVPAG00000012298	ENSVPAP00000011431;	-
Vicugna_pacos	-	ENSVPAG00000011392	ENSVPAP00000010610;	-
Vicugna_pacos	-	ENSVPAG00000000082	ENSVPAP00000000075;	-
Vicugna_pacos	ZNF345	ENSVPAG00000011869	ENSVPAP00000011045;	-
Vicugna_pacos	ELK4	ENSVPAG00000003750	ENSVPAP00000003480;	-
Vicugna_pacos	NFIA	ENSVPAG00000004054	ENSVPAP00000003767;	-
Vicugna_pacos	NR1H3	ENSVPAG00000011840	ENSVPAP00000011019;	-
Vicugna_pacos	-	ENSVPAG00000007559	ENSVPAP00000007032;	-
Vicugna_pacos	-	ENSVPAG00000009455	ENSVPAP00000008795;	-
Vicugna_pacos	ZNF653	ENSVPAG00000001997	ENSVPAP00000001843;	-
Vicugna_pacos	-	ENSVPAG00000000576	ENSVPAP00000000533;	-
Vicugna_pacos	-	ENSVPAG00000005057	ENSVPAP00000004688;	-
Vicugna_pacos	ZBTB44	ENSVPAG00000008094	ENSVPAP00000007535;ENSVPAP00000007535;	-
Vicugna_pacos	-	ENSVPAG00000011909	ENSVPAP00000011082;	-
Vicugna_pacos	TEAD1	ENSVPAG00000005288	ENSVPAP00000004908;	-
Vicugna_pacos	PROX1	ENSVPAG00000010381	ENSVPAP00000009660;	-
Vicugna_pacos	RFX3	ENSVPAG00000005472	ENSVPAP00000005085;	-
Vicugna_pacos	PAXBP1	ENSVPAG00000001245	ENSVPAP00000001152;	-
Vicugna_pacos	-	ENSVPAG00000007617	ENSVPAP00000007083;	-
Vicugna_pacos	-	ENSVPAG00000006760	ENSVPAP00000006282;	-
Vicugna_pacos	-	ENSVPAG00000003104	ENSVPAP00000002871;	-
Vicugna_pacos	ZNF23	ENSVPAG00000010156	ENSVPAP00000009450;	-
Vicugna_pacos	-	ENSVPAG00000002430	ENSVPAP00000002242;	-
Vicugna_pacos	ZFP69	ENSVPAG00000003028	ENSVPAP00000002800;	-
Vicugna_pacos	-	ENSVPAG00000001419	ENSVPAP00000001312;	-
Vicugna_pacos	THAP6	ENSVPAG00000010703	ENSVPAP00000009963;	-
Vicugna_pacos	-	ENSVPAG00000001644	ENSVPAP00000001520;	-
Vicugna_pacos	FOXR1	ENSVPAG00000002218	ENSVPAP00000002052;	-
Vicugna_pacos	OLIG1	ENSVPAG00000005098	ENSVPAP00000004725;	-
Vicugna_pacos	-	ENSVPAG00000011106	ENSVPAP00000010343;	-
Vicugna_pacos	TBX15	ENSVPAG00000010265	ENSVPAP00000009548;	-
Vicugna_pacos	ZMAT3	ENSVPAG00000006611	ENSVPAP00000006141;	-
Vicugna_pacos	NR2E1	ENSVPAG00000000807	ENSVPAP00000000749;	-
Vicugna_pacos	AFF4	ENSVPAG00000007247	ENSVPAP00000006742;	-
Vicugna_pacos	-	ENSVPAG00000002128	ENSVPAP00000001962;ENSVPAP00000001962;	-
Vicugna_pacos	-	ENSVPAG00000001986	ENSVPAP00000001832;	-
Vicugna_pacos	-	ENSVPAG00000007132	ENSVPAP00000006634;	-
Vicugna_pacos	ELF1	ENSVPAG00000002052	ENSVPAP00000001895;	-
Vicugna_pacos	ZNF677	ENSVPAG00000010026	ENSVPAP00000009329;	-
Vicugna_pacos	ARNT	ENSVPAG00000005439	ENSVPAP00000005054;	-
Vicugna_pacos	ZNF576	ENSVPAG00000004310	ENSVPAP00000004006;	-
Vicugna_pacos	GLIS3	ENSVPAG00000005473	ENSVPAP00000005087;	-
Vicugna_pacos	MYBL1	ENSVPAG00000004194	ENSVPAP00000003897;	-
Vicugna_pacos	-	ENSVPAG00000002779	ENSVPAP00000002575;	-
Vicugna_pacos	MEOX2	ENSVPAG00000005444	ENSVPAP00000005056;	-
Vicugna_pacos	-	ENSVPAG00000008070	ENSVPAP00000007511;	-
Vicugna_pacos	-	ENSVPAG00000009445	ENSVPAP00000011755;ENSVPAP00000008784;	-
Vicugna_pacos	-	ENSVPAG00000005039	ENSVPAP00000004674;	-
Vicugna_pacos	RCOR3	ENSVPAG00000010254	ENSVPAP00000009539;	-
Vicugna_pacos	OTX2	ENSVPAG00000002702	ENSVPAP00000011766;ENSVPAP00000002500;	-
Vicugna_pacos	-	ENSVPAG00000004628	ENSVPAP00000004296;	-
Vicugna_pacos	-	ENSVPAG00000004992	ENSVPAP00000004627;	-
Vicugna_pacos	-	ENSVPAG00000006317	ENSVPAP00000005861;	-
Vicugna_pacos	-	ENSVPAG00000002762	ENSVPAP00000002558;	-
Vicugna_pacos	SMAD1	ENSVPAG00000003340	ENSVPAP00000003091;	-
Vicugna_pacos	-	ENSVPAG00000011149	ENSVPAP00000010381;	-
Vicugna_pacos	E2F5	ENSVPAG00000003343	ENSVPAP00000003094;	-
Vicugna_pacos	-	ENSVPAG00000010334	ENSVPAP00000009615;	-
Vicugna_pacos	HNF4G	ENSVPAG00000009648	ENSVPAP00000008980;	-
Vicugna_pacos	ZNF80	ENSVPAG00000011967	ENSVPAP00000011137;	-
Vicugna_pacos	DMTF1	ENSVPAG00000009890	ENSVPAP00000009204;	-
Vicugna_pacos	-	ENSVPAG00000004611	ENSVPAP00000004280;	-
Vicugna_pacos	-	ENSVPAG00000012403	ENSVPAP00000011532;	-
Vicugna_pacos	FOXE1	ENSVPAG00000010542	ENSVPAP00000009810;	-
Vicugna_pacos	-	ENSVPAG00000012139	ENSVPAP00000011291;	-
Vicugna_pacos	ZNF239	ENSVPAG00000012405	ENSVPAP00000011533;	-
Vicugna_pacos	-	ENSVPAG00000012120	ENSVPAP00000011271;	-
Vicugna_pacos	TERF2	ENSVPAG00000003993	ENSVPAP00000003710;	-
Vicugna_pacos	-	ENSVPAG00000000089	-	-
Vicugna_pacos	RBCK1	ENSVPAG00000000451	-	-
Vicugna_pacos	-	ENSVPAG00000000519	-	-
Vicugna_pacos	NKRF	ENSVPAG00000000648	-	-
Vicugna_pacos	ZNF318	ENSVPAG00000000850	-	-
Vicugna_pacos	ZNF704	ENSVPAG00000001138	-	-
Vicugna_pacos	CENPA	ENSVPAG00000001250	-	-
Vicugna_pacos	PREB	ENSVPAG00000001258	-	-
Vicugna_pacos	ZNFX1	ENSVPAG00000001318	-	-
Vicugna_pacos	TMF1	ENSVPAG00000001354	-	-
Vicugna_pacos	-	ENSVPAG00000001683	-	-
Vicugna_pacos	HIF1A	ENSVPAG00000002395	-	-
Vicugna_pacos	ZNF207	ENSVPAG00000002521	-	-
Vicugna_pacos	SMARCAL1	ENSVPAG00000002528	-	-
Vicugna_pacos	CEBPZ	ENSVPAG00000003306	-	-
Vicugna_pacos	-	ENSVPAG00000003397	-	-
Vicugna_pacos	BCLAF1	ENSVPAG00000003924	-	-
Vicugna_pacos	-	ENSVPAG00000004149	-	-
Vicugna_pacos	GPBP1	ENSVPAG00000004299	-	-
Vicugna_pacos	CREBL2	ENSVPAG00000004644	-	-
Vicugna_pacos	FUBP1	ENSVPAG00000004709	-	-
Vicugna_pacos	MYEF2	ENSVPAG00000004721	-	-
Vicugna_pacos	SETBP1	ENSVPAG00000004744	-	-
Vicugna_pacos	PHTF1	ENSVPAG00000004747	-	-
Vicugna_pacos	BLZF1	ENSVPAG00000005118	-	-
Vicugna_pacos	-	ENSVPAG00000006006	-	-
Vicugna_pacos	-	ENSVPAG00000006543	-	-
Vicugna_pacos	-	ENSVPAG00000006744	-	-
Vicugna_pacos	SFPQ	ENSVPAG00000006960	-	-
Vicugna_pacos	CNBP	ENSVPAG00000007138	-	-
Vicugna_pacos	-	ENSVPAG00000007462	-	-
Vicugna_pacos	FAM170A	ENSVPAG00000007505	-	-
Vicugna_pacos	GABPB1	ENSVPAG00000008119	-	-
Vicugna_pacos	-	ENSVPAG00000008826	-	-
Vicugna_pacos	SON	ENSVPAG00000009150	-	-
Vicugna_pacos	YEATS4	ENSVPAG00000009248	-	-
Vicugna_pacos	CENPS-CORT	ENSVPAG00000009325	-	-
Vicugna_pacos	SPZ1	ENSVPAG00000009408	-	-
Vicugna_pacos	CARF	ENSVPAG00000009501	-	-
Vicugna_pacos	AHCTF1	ENSVPAG00000009591	-	-
Vicugna_pacos	-	ENSVPAG00000009723	-	-
Vicugna_pacos	-	ENSVPAG00000009859	-	-
Vicugna_pacos	-	ENSVPAG00000010080	-	-
Vicugna_pacos	TFB1M	ENSVPAG00000010148	-	-
Vicugna_pacos	NME4	ENSVPAG00000010316	-	-
Vicugna_pacos	XPA	ENSVPAG00000010541	-	-
Vicugna_pacos	ZNF326	ENSVPAG00000010657	-	-
Vicugna_pacos	MLLT10	ENSVPAG00000010689	-	-
Vicugna_pacos	-	ENSVPAG00000010809	-	-
Vicugna_pacos	ZNF706	ENSVPAG00000010944	-	-
Vicugna_pacos	PURG	ENSVPAG00000011003	-	-
Vicugna_pacos	ZNF608	ENSVPAG00000011257	-	-
Vicugna_pacos	GABPB2	ENSVPAG00000011630	-	-
Vicugna_pacos	GPBP1L1	ENSVPAG00000011749	-	-
Vicugna_pacos	CREBRF	ENSVPAG00000011997	-	-
Vicugna_pacos	PLEK	ENSVPAG00000012085	-	-
Vicugna_pacos	TAX1BP1	ENSVPAG00000012533	-	-
