Species	Symbol	Ensembl	Entrez ID
Xenopus_tropicalis	mdm4	ENSXETG00000000035	-
Xenopus_tropicalis	actn4	ENSXETG00000000040	-
Xenopus_tropicalis	dcaf1	ENSXETG00000000071	-
Xenopus_tropicalis	eya4	ENSXETG00000000110	-
Xenopus_tropicalis	tbpl1	ENSXETG00000000116	-
Xenopus_tropicalis	sgk1	ENSXETG00000000124	-
Xenopus_tropicalis	rbfox2	ENSXETG00000000231	-
Xenopus_tropicalis	hmox1	ENSXETG00000000251	-
Xenopus_tropicalis	pak6	ENSXETG00000000279	-
Xenopus_tropicalis	med25	ENSXETG00000000296	-
Xenopus_tropicalis	rbl2	ENSXETG00000000346	-
Xenopus_tropicalis	chd9	ENSXETG00000000349	-
Xenopus_tropicalis	lin54	ENSXETG00000000369	-
Xenopus_tropicalis	cnot6l	ENSXETG00000000372	-
Xenopus_tropicalis	nelfb	ENSXETG00000000383	-
Xenopus_tropicalis	erbb4	ENSXETG00000000413	-
Xenopus_tropicalis	erbin	ENSXETG00000000448	-
Xenopus_tropicalis	cdk7	ENSXETG00000000481	-
Xenopus_tropicalis	ccnt2	ENSXETG00000000488	-
Xenopus_tropicalis	jmy	ENSXETG00000000520	-
Xenopus_tropicalis	tada1	ENSXETG00000000526	-
Xenopus_tropicalis	kdm4c	ENSXETG00000000532	-
Xenopus_tropicalis	med4	ENSXETG00000000549	-
Xenopus_tropicalis	jak2	ENSXETG00000000586	-
Xenopus_tropicalis	cnot7	ENSXETG00000000701	-
Xenopus_tropicalis	notch1	ENSXETG00000000757	-
Xenopus_tropicalis	syk	ENSXETG00000000807	-
Xenopus_tropicalis	ctdp1	ENSXETG00000000856	-
Xenopus_tropicalis	FAM208A	ENSXETG00000000923	-
Xenopus_tropicalis	rbbp5	ENSXETG00000000933	-
Xenopus_tropicalis	dcaf6	ENSXETG00000000972	-
Xenopus_tropicalis	psen1	ENSXETG00000001008	-
Xenopus_tropicalis	ccna2	ENSXETG00000001016	-
Xenopus_tropicalis	phf21a	ENSXETG00000001031	-
Xenopus_tropicalis	dmap1	ENSXETG00000001057	-
Xenopus_tropicalis	ufl1	ENSXETG00000001064	-
Xenopus_tropicalis	mak	ENSXETG00000001069	-
Xenopus_tropicalis	txlng	ENSXETG00000001109	-
Xenopus_tropicalis	trim37	ENSXETG00000001118	-
Xenopus_tropicalis	dnmt3a	ENSXETG00000001232	-
Xenopus_tropicalis	snrnp200	ENSXETG00000001243	-
Xenopus_tropicalis	h2afv	ENSXETG00000001258	-
Xenopus_tropicalis	mbtd1	ENSXETG00000001291	-
Xenopus_tropicalis	crtc3	ENSXETG00000001294	-
Xenopus_tropicalis	frzb	ENSXETG00000001339	-
Xenopus_tropicalis	supt3h	ENSXETG00000001404	-
Xenopus_tropicalis	mdm2	ENSXETG00000001434	-
Xenopus_tropicalis	vhl	ENSXETG00000001448	-
Xenopus_tropicalis	abl1	ENSXETG00000001464	-
Xenopus_tropicalis	med7	ENSXETG00000001505	-
Xenopus_tropicalis	tbl1xr1	ENSXETG00000001521	-
Xenopus_tropicalis	lpin2	ENSXETG00000001617	-
Xenopus_tropicalis	dpf2	ENSXETG00000001672	-
Xenopus_tropicalis	hipk1	ENSXETG00000001698	-
Xenopus_tropicalis	ldb1	ENSXETG00000001714	-
Xenopus_tropicalis	supt20h	ENSXETG00000001818	-
Xenopus_tropicalis	rfxap	ENSXETG00000001824	-
Xenopus_tropicalis	sfmbt2	ENSXETG00000001863	-
Xenopus_tropicalis	taf3	ENSXETG00000001869	-
Xenopus_tropicalis	actr6	ENSXETG00000001885	-
Xenopus_tropicalis	xnf7	ENSXETG00000001933	-
Xenopus_tropicalis	smyd1	ENSXETG00000001940	-
Xenopus_tropicalis	kat8	ENSXETG00000001943	-
Xenopus_tropicalis	taf4	ENSXETG00000001996	-
Xenopus_tropicalis	ss18l1	ENSXETG00000001999	-
Xenopus_tropicalis	rbm15	ENSXETG00000002029	-
Xenopus_tropicalis	ep400	ENSXETG00000002041	-
Xenopus_tropicalis	ruvbl1	ENSXETG00000002064	-
Xenopus_tropicalis	med6	ENSXETG00000002222	-
Xenopus_tropicalis	commd1	ENSXETG00000002235	-
Xenopus_tropicalis	sirt5	ENSXETG00000002270	-
Xenopus_tropicalis	kank1	ENSXETG00000002278	-
Xenopus_tropicalis	kat2a	ENSXETG00000002303	-
Xenopus_tropicalis	tcerg1	ENSXETG00000002324	-
Xenopus_tropicalis	nelfa	ENSXETG00000002392	-
Xenopus_tropicalis	sirt2	ENSXETG00000002409	-
Xenopus_tropicalis	ino80b	ENSXETG00000002416	-
Xenopus_tropicalis	csnk2a1	ENSXETG00000002555	-
Xenopus_tropicalis	notch3	ENSXETG00000002570	-
Xenopus_tropicalis	egln2	ENSXETG00000002600	-
Xenopus_tropicalis	zmym2	ENSXETG00000002643	-
Xenopus_tropicalis	kdm7a	ENSXETG00000002669	-
Xenopus_tropicalis	hdac3	ENSXETG00000002708	-
Xenopus_tropicalis	prmt1	ENSXETG00000002877	-
Xenopus_tropicalis	supt5h	ENSXETG00000002888	-
Xenopus_tropicalis	paf1	ENSXETG00000002902	-
Xenopus_tropicalis	samd4b	ENSXETG00000002903	-
Xenopus_tropicalis	brms1l	ENSXETG00000002912	-
Xenopus_tropicalis	eapp	ENSXETG00000002919	-
Xenopus_tropicalis	sap130	ENSXETG00000002957	-
Xenopus_tropicalis	ing5	ENSXETG00000002976	-
Xenopus_tropicalis	cbx2	ENSXETG00000003005	-
Xenopus_tropicalis	bcl10	ENSXETG00000003096	-
Xenopus_tropicalis	cdk1	ENSXETG00000003123	-
Xenopus_tropicalis	rnf168	ENSXETG00000003128	-
Xenopus_tropicalis	taf2	ENSXETG00000003130	-
Xenopus_tropicalis	cnot3	ENSXETG00000003166	-
Xenopus_tropicalis	cdk5r1	ENSXETG00000003191	-
Xenopus_tropicalis	med21	ENSXETG00000003233	-
Xenopus_tropicalis	znf451	ENSXETG00000003247	-
Xenopus_tropicalis	phf21b	ENSXETG00000003257	-
Xenopus_tropicalis	-	ENSXETG00000003272	-
Xenopus_tropicalis	psip1	ENSXETG00000003303	-
Xenopus_tropicalis	HDAC5	ENSXETG00000003365	-
Xenopus_tropicalis	pih1d1	ENSXETG00000003401	-
Xenopus_tropicalis	mms19	ENSXETG00000003439	-
Xenopus_tropicalis	ankrd2	ENSXETG00000003442	-
Xenopus_tropicalis	eya2	ENSXETG00000003474	-
Xenopus_tropicalis	rbmx	ENSXETG00000003481	-
Xenopus_tropicalis	kdm4a	ENSXETG00000003483	-
Xenopus_tropicalis	auts2	ENSXETG00000003588	-
Xenopus_tropicalis	myo6	ENSXETG00000003610	-
Xenopus_tropicalis	kdm5a	ENSXETG00000003642	-
Xenopus_tropicalis	kdm1a	ENSXETG00000003698	-
Xenopus_tropicalis	dscaml1	ENSXETG00000003741	-
Xenopus_tropicalis	ccnd1	ENSXETG00000003800	-
Xenopus_tropicalis	thrap3	ENSXETG00000003925	-
Xenopus_tropicalis	edf1	ENSXETG00000003971	-
Xenopus_tropicalis	taf6	ENSXETG00000004009	-
Xenopus_tropicalis	pawr	ENSXETG00000004074	-
Xenopus_tropicalis	orc2	ENSXETG00000004151	-
Xenopus_tropicalis	kcnip3	ENSXETG00000004341	-
Xenopus_tropicalis	ago1	ENSXETG00000004364	-
Xenopus_tropicalis	naca	ENSXETG00000004407	-
Xenopus_tropicalis	nab2	ENSXETG00000004428	-
Xenopus_tropicalis	csrp3	ENSXETG00000004435	-
Xenopus_tropicalis	atrx	ENSXETG00000004499	-
Xenopus_tropicalis	cdc73	ENSXETG00000004533	-
Xenopus_tropicalis	wac	ENSXETG00000004545	-
Xenopus_tropicalis	xrcc6	ENSXETG00000004548	-
Xenopus_tropicalis	tnni2	ENSXETG00000004621	-
Xenopus_tropicalis	lrrc14	ENSXETG00000004669	-
Xenopus_tropicalis	pagr1	ENSXETG00000004672	-
Xenopus_tropicalis	srfbp1	ENSXETG00000004681	-
Xenopus_tropicalis	wnt4	ENSXETG00000004742	-
Xenopus_tropicalis	nipbl	ENSXETG00000004791	-
Xenopus_tropicalis	kdm6a	ENSXETG00000004822	-
Xenopus_tropicalis	cask	ENSXETG00000004852	-
Xenopus_tropicalis	efcab6	ENSXETG00000004863	-
Xenopus_tropicalis	hdac4	ENSXETG00000004880	-
Xenopus_tropicalis	dgkq	ENSXETG00000004913	-
Xenopus_tropicalis	pcgf3	ENSXETG00000004916	-
Xenopus_tropicalis	med22	ENSXETG00000005010	-
Xenopus_tropicalis	pnrc2	ENSXETG00000005273	-
Xenopus_tropicalis	cnot10	ENSXETG00000005363	-
Xenopus_tropicalis	sirt7	ENSXETG00000005388	-
Xenopus_tropicalis	alyref	ENSXETG00000005391	-
Xenopus_tropicalis	suv39h2	ENSXETG00000005401	-
Xenopus_tropicalis	rap2c	ENSXETG00000005415	-
Xenopus_tropicalis	tcerg1l	ENSXETG00000005440	-
Xenopus_tropicalis	rrn3	ENSXETG00000005536	-
Xenopus_tropicalis	gtf2f1	ENSXETG00000005579	-
Xenopus_tropicalis	tgs1	ENSXETG00000005648	-
Xenopus_tropicalis	lyn	ENSXETG00000005650	-
Xenopus_tropicalis	sdr16c5	ENSXETG00000005655	-
Xenopus_tropicalis	abt1	ENSXETG00000005684	-
Xenopus_tropicalis	rasd1	ENSXETG00000005738	-
Xenopus_tropicalis	med9	ENSXETG00000005740	-
Xenopus_tropicalis	flii	ENSXETG00000005767	-
Xenopus_tropicalis	kmt5a	ENSXETG00000005820	-
Xenopus_tropicalis	pin1	ENSXETG00000005855	-
Xenopus_tropicalis	rhoa	ENSXETG00000005934	-
Xenopus_tropicalis	prdx5	ENSXETG00000006009	-
Xenopus_tropicalis	park7	ENSXETG00000006018	-
Xenopus_tropicalis	gtf2b	ENSXETG00000006091	-
Xenopus_tropicalis	mrgbp	ENSXETG00000006112	-
Xenopus_tropicalis	ascc1	ENSXETG00000006149	-
Xenopus_tropicalis	FRK	ENSXETG00000006166	-
Xenopus_tropicalis	pex14	ENSXETG00000006309	-
Xenopus_tropicalis	med11	ENSXETG00000006384	-
Xenopus_tropicalis	dapk3	ENSXETG00000006396	-
Xenopus_tropicalis	camk2a	ENSXETG00000006460	-
Xenopus_tropicalis	abra	ENSXETG00000006498	-
Xenopus_tropicalis	med13l	ENSXETG00000006581	-
Xenopus_tropicalis	paxip1	ENSXETG00000006582	-
Xenopus_tropicalis	prmt7	ENSXETG00000006676	-
Xenopus_tropicalis	kdm3b	ENSXETG00000006700	-
Xenopus_tropicalis	wdr77	ENSXETG00000006758	-
Xenopus_tropicalis	dab2	ENSXETG00000006761	-
Xenopus_tropicalis	yaf2	ENSXETG00000006795	-
Xenopus_tropicalis	phf5a	ENSXETG00000006893	-
Xenopus_tropicalis	ddx17	ENSXETG00000006900	-
Xenopus_tropicalis	cbx6	ENSXETG00000006910	-
Xenopus_tropicalis	cbx7	ENSXETG00000006911	-
Xenopus_tropicalis	tab1	ENSXETG00000006916	-
Xenopus_tropicalis	ss18	ENSXETG00000006922	-
Xenopus_tropicalis	TIGD6	ENSXETG00000006941	-
Xenopus_tropicalis	jup	ENSXETG00000006970	-
Xenopus_tropicalis	taf1b	ENSXETG00000007011	-
Xenopus_tropicalis	maml2	ENSXETG00000007075	-
Xenopus_tropicalis	ctnnd1	ENSXETG00000007089	-
Xenopus_tropicalis	kdm5c	ENSXETG00000007178	-
Xenopus_tropicalis	actl6a	ENSXETG00000007260	-
Xenopus_tropicalis	senp1	ENSXETG00000007278	-
Xenopus_tropicalis	grip1	ENSXETG00000007324	-
Xenopus_tropicalis	hdac2	ENSXETG00000007339	-
Xenopus_tropicalis	bmi1	ENSXETG00000007387	-
Xenopus_tropicalis	rbl1	ENSXETG00000007414	-
Xenopus_tropicalis	rbm39	ENSXETG00000007434	-
Xenopus_tropicalis	smurf1	ENSXETG00000007498	-
Xenopus_tropicalis	hat1	ENSXETG00000007535	-
Xenopus_tropicalis	traf6	ENSXETG00000007549	-
Xenopus_tropicalis	cavin1	ENSXETG00000007639	-
Xenopus_tropicalis	jmjd1c	ENSXETG00000007684	-
Xenopus_tropicalis	nrbf2	ENSXETG00000007693	-
Xenopus_tropicalis	gnl3l	ENSXETG00000007700	-
Xenopus_tropicalis	vgll4	ENSXETG00000007712	-
Xenopus_tropicalis	dhx36	ENSXETG00000007768	-
Xenopus_tropicalis	loxl2	ENSXETG00000007773	-
Xenopus_tropicalis	skor1	ENSXETG00000007811	-
Xenopus_tropicalis	anp32a	ENSXETG00000007821	-
Xenopus_tropicalis	morf4l1	ENSXETG00000007837	-
Xenopus_tropicalis	blm	ENSXETG00000007847	-
Xenopus_tropicalis	calr	ENSXETG00000007937	-
Xenopus_tropicalis	lbh	ENSXETG00000007948	-
Xenopus_tropicalis	chrac1	ENSXETG00000007962	-
Xenopus_tropicalis	kdm5b	ENSXETG00000007973	-
Xenopus_tropicalis	parp9	ENSXETG00000007985	-
Xenopus_tropicalis	esf1	ENSXETG00000008079	-
Xenopus_tropicalis	tcea1	ENSXETG00000008099	-
Xenopus_tropicalis	tnks2	ENSXETG00000008155	-
Xenopus_tropicalis	pcbd1	ENSXETG00000008191	-
Xenopus_tropicalis	anxa4	ENSXETG00000008206	-
Xenopus_tropicalis	med23	ENSXETG00000008243	-
Xenopus_tropicalis	per2	ENSXETG00000008256	-
Xenopus_tropicalis	hint1	ENSXETG00000008278	-
Xenopus_tropicalis	rnf141	ENSXETG00000008400	-
Xenopus_tropicalis	npm1	ENSXETG00000008403	-
Xenopus_tropicalis	cnot8	ENSXETG00000008409	-
Xenopus_tropicalis	men1	ENSXETG00000008433	-
Xenopus_tropicalis	sf1	ENSXETG00000008434	-
Xenopus_tropicalis	sap30l	ENSXETG00000008480	-
Xenopus_tropicalis	cir1	ENSXETG00000008492	-
Xenopus_tropicalis	dpy30	ENSXETG00000008549	-
Xenopus_tropicalis	phf10	ENSXETG00000008552	-
Xenopus_tropicalis	tbp	ENSXETG00000008556	-
Xenopus_tropicalis	brdt	ENSXETG00000008571	-
Xenopus_tropicalis	mid1ip1	ENSXETG00000008590	-
Xenopus_tropicalis	safb	ENSXETG00000008755	-
Xenopus_tropicalis	cops2	ENSXETG00000008784	-
Xenopus_tropicalis	pdlim1	ENSXETG00000008826	-
Xenopus_tropicalis	hspa1b	ENSXETG00000008828	-
Xenopus_tropicalis	hells	ENSXETG00000008830	-
Xenopus_tropicalis	ccar1	ENSXETG00000008844	-
Xenopus_tropicalis	aatf	ENSXETG00000008959	-
Xenopus_tropicalis	ash2l	ENSXETG00000009007	-
Xenopus_tropicalis	heatr1	ENSXETG00000009013	-
Xenopus_tropicalis	aurkb	ENSXETG00000009097	-
Xenopus_tropicalis	dhx33	ENSXETG00000009173	-
Xenopus_tropicalis	znf593	ENSXETG00000009189	-
Xenopus_tropicalis	skil	ENSXETG00000009208	-
Xenopus_tropicalis	trim16	ENSXETG00000009231	-
Xenopus_tropicalis	trim29	ENSXETG00000009248	-
Xenopus_tropicalis	pten	ENSXETG00000009268	-
Xenopus_tropicalis	lrpprc	ENSXETG00000009296	-
Xenopus_tropicalis	sfswap	ENSXETG00000009350	-
Xenopus_tropicalis	smarca4	ENSXETG00000009355	-
Xenopus_tropicalis	carm1	ENSXETG00000009357	-
Xenopus_tropicalis	fbxw7	ENSXETG00000009388	-
Xenopus_tropicalis	cdk2	ENSXETG00000009444	-
Xenopus_tropicalis	pa2g4	ENSXETG00000009471	-
Xenopus_tropicalis	wdr61	ENSXETG00000009511	-
Xenopus_tropicalis	ncl	ENSXETG00000009517	-
Xenopus_tropicalis	elp1	ENSXETG00000009534	-
Xenopus_tropicalis	med8	ENSXETG00000009582	-
Xenopus_tropicalis	sap18	ENSXETG00000009598	-
Xenopus_tropicalis	arrb1	ENSXETG00000009605	-
Xenopus_tropicalis	nup62	ENSXETG00000009637	-
Xenopus_tropicalis	ezr	ENSXETG00000009776	-
Xenopus_tropicalis	ccnt1	ENSXETG00000009784	-
Xenopus_tropicalis	alpk3	ENSXETG00000009822	-
Xenopus_tropicalis	prmt6	ENSXETG00000009939	-
Xenopus_tropicalis	birc5	ENSXETG00000009983	-
Xenopus_tropicalis	kmt5b	ENSXETG00000010025	-
Xenopus_tropicalis	chchd2	ENSXETG00000010062	-
Xenopus_tropicalis	bcl9l	ENSXETG00000010069	-
Xenopus_tropicalis	cd3g	ENSXETG00000010117	-
Xenopus_tropicalis	taf9b	ENSXETG00000010138	-
Xenopus_tropicalis	pou2af1	ENSXETG00000010155	-
Xenopus_tropicalis	tle4	ENSXETG00000010266	-
Xenopus_tropicalis	description:Xenopus	ENSXETG00000010267	-
Xenopus_tropicalis	taf6l	ENSXETG00000010304	-
Xenopus_tropicalis	crebbp	ENSXETG00000010317	-
Xenopus_tropicalis	baz1b	ENSXETG00000010334	-
Xenopus_tropicalis	ern2	ENSXETG00000010337	-
Xenopus_tropicalis	plk1	ENSXETG00000010344	-
Xenopus_tropicalis	eed	ENSXETG00000010440	-
Xenopus_tropicalis	npm2	ENSXETG00000010542	-
Xenopus_tropicalis	tab3	ENSXETG00000010567	-
Xenopus_tropicalis	rnf8	ENSXETG00000010581	-
Xenopus_tropicalis	mtpn	ENSXETG00000010610	-
Xenopus_tropicalis	trip4	ENSXETG00000010649	-
Xenopus_tropicalis	-	ENSXETG00000010654	-
Xenopus_tropicalis	hdac7	ENSXETG00000010661	-
Xenopus_tropicalis	med13	ENSXETG00000010728	-
Xenopus_tropicalis	sltm	ENSXETG00000010840	-
Xenopus_tropicalis	rnf111	ENSXETG00000010842	-
Xenopus_tropicalis	ppie	ENSXETG00000010944	-
Xenopus_tropicalis	mkl2	ENSXETG00000010993	-
Xenopus_tropicalis	myocd	ENSXETG00000011035	-
Xenopus_tropicalis	txnip	ENSXETG00000011050	-
Xenopus_tropicalis	tob1	ENSXETG00000011060	-
Xenopus_tropicalis	irf2bpl	ENSXETG00000011067	-
Xenopus_tropicalis	snw1	ENSXETG00000011087	-
Xenopus_tropicalis	cth	ENSXETG00000011183	-
Xenopus_tropicalis	crtc1	ENSXETG00000011199	-
Xenopus_tropicalis	maml1	ENSXETG00000011243	-
Xenopus_tropicalis	rbpms	ENSXETG00000011290	-
Xenopus_tropicalis	pycard	ENSXETG00000011369	-
Xenopus_tropicalis	cnot2	ENSXETG00000011385	-
Xenopus_tropicalis	hnrnpu	ENSXETG00000011386	-
Xenopus_tropicalis	taf5	ENSXETG00000011394	-
Xenopus_tropicalis	sfr1	ENSXETG00000011407	-
Xenopus_tropicalis	setd3	ENSXETG00000011436	-
Xenopus_tropicalis	ccnk	ENSXETG00000011438	-
Xenopus_tropicalis	slc19a1	ENSXETG00000011482	-
Xenopus_tropicalis	mdfic	ENSXETG00000011565	-
Xenopus_tropicalis	trim24	ENSXETG00000011567	-
Xenopus_tropicalis	epc1	ENSXETG00000011660	-
Xenopus_tropicalis	ncoa7	ENSXETG00000011699	-
Xenopus_tropicalis	ccnh	ENSXETG00000011718	-
Xenopus_tropicalis	hnrnpk	ENSXETG00000011722	-
Xenopus_tropicalis	cep290	ENSXETG00000011742	-
Xenopus_tropicalis	phip	ENSXETG00000011747	-
Xenopus_tropicalis	eloc	ENSXETG00000011828	-
Xenopus_tropicalis	taf8	ENSXETG00000011845	-
Xenopus_tropicalis	eno1	ENSXETG00000011897	-
Xenopus_tropicalis	rnf20	ENSXETG00000011951	-
Xenopus_tropicalis	dact1	ENSXETG00000011962	-
Xenopus_tropicalis	prpf6	ENSXETG00000012054	-
Xenopus_tropicalis	tnip2	ENSXETG00000012114	-
Xenopus_tropicalis	actr5	ENSXETG00000012141	-
Xenopus_tropicalis	axin1	ENSXETG00000012143	-
Xenopus_tropicalis	rai1	ENSXETG00000012165	-
Xenopus_tropicalis	cbx3	ENSXETG00000012175	-
Xenopus_tropicalis	btaf1	ENSXETG00000012188	-
Xenopus_tropicalis	rnf10	ENSXETG00000012226	-
Xenopus_tropicalis	baz1a	ENSXETG00000012293	-
Xenopus_tropicalis	snx6	ENSXETG00000012302	-
Xenopus_tropicalis	depdc1	ENSXETG00000012376	-
Xenopus_tropicalis	gtf2e1	ENSXETG00000012462	-
Xenopus_tropicalis	puf60	ENSXETG00000012469	-
Xenopus_tropicalis	terf2ip	ENSXETG00000012487	-
Xenopus_tropicalis	nlk	ENSXETG00000012503	-
Xenopus_tropicalis	dhx9	ENSXETG00000012515	-
Xenopus_tropicalis	sap30bp	ENSXETG00000012553	-
Xenopus_tropicalis	hnrnpd	ENSXETG00000012569	-
Xenopus_tropicalis	ddx5	ENSXETG00000012580	-
Xenopus_tropicalis	wbp2	ENSXETG00000012581	-
Xenopus_tropicalis	SMURF2	ENSXETG00000012585	-
Xenopus_tropicalis	pfdn5	ENSXETG00000012667	-
Xenopus_tropicalis	ppargc1b	ENSXETG00000012711	-
Xenopus_tropicalis	tdrd3	ENSXETG00000012815	-
Xenopus_tropicalis	cbx8	ENSXETG00000012826	-
Xenopus_tropicalis	set	ENSXETG00000012863	-
Xenopus_tropicalis	eya3	ENSXETG00000012888	-
Xenopus_tropicalis	uri1	ENSXETG00000012924	-
Xenopus_tropicalis	ccne1	ENSXETG00000012929	-
Xenopus_tropicalis	ssu72	ENSXETG00000012963	-
Xenopus_tropicalis	scmh1	ENSXETG00000012966	-
Xenopus_tropicalis	chd3	ENSXETG00000012991	-
Xenopus_tropicalis	peli2	ENSXETG00000012997	-
Xenopus_tropicalis	chaf1b	ENSXETG00000013014	-
Xenopus_tropicalis	ripply3	ENSXETG00000013030	-
Xenopus_tropicalis	hspa8	ENSXETG00000013038	-
Xenopus_tropicalis	brd4	ENSXETG00000013039	-
Xenopus_tropicalis	mad2l2	ENSXETG00000013095	-
Xenopus_tropicalis	trip13	ENSXETG00000013105	-
Xenopus_tropicalis	cdk13	ENSXETG00000013107	-
Xenopus_tropicalis	ccna1	ENSXETG00000013224	-
Xenopus_tropicalis	ell2	ENSXETG00000013296	-
Xenopus_tropicalis	smarcd1	ENSXETG00000013357	-
Xenopus_tropicalis	rptor	ENSXETG00000013410	-
Xenopus_tropicalis	tcf20	ENSXETG00000013417	-
Xenopus_tropicalis	padi2	ENSXETG00000013441	-
Xenopus_tropicalis	taf15	ENSXETG00000013477	-
Xenopus_tropicalis	sin3b	ENSXETG00000013501	-
Xenopus_tropicalis	insr	ENSXETG00000013518	-
Xenopus_tropicalis	ddx20	ENSXETG00000013568	-
Xenopus_tropicalis	plk3	ENSXETG00000013590	-
Xenopus_tropicalis	dot1l	ENSXETG00000013658	-
Xenopus_tropicalis	ctr9	ENSXETG00000013673	-
Xenopus_tropicalis	csnk2a2	ENSXETG00000013728	-
Xenopus_tropicalis	setd6	ENSXETG00000013793	-
Xenopus_tropicalis	med24	ENSXETG00000013814	-
Xenopus_tropicalis	yeats2	ENSXETG00000013847	-
Xenopus_tropicalis	ctnnb1	ENSXETG00000013848	-
Xenopus_tropicalis	trak1	ENSXETG00000013857	-
Xenopus_tropicalis	tle1	ENSXETG00000013999	-
Xenopus_tropicalis	kat2b	ENSXETG00000014008	-
Xenopus_tropicalis	sertad2	ENSXETG00000014022	-
Xenopus_tropicalis	vgll2	ENSXETG00000014041	-
Xenopus_tropicalis	arhgap5	ENSXETG00000014123	-
Xenopus_tropicalis	strn3	ENSXETG00000014156	-
Xenopus_tropicalis	dek	ENSXETG00000014181	-
Xenopus_tropicalis	htatip2	ENSXETG00000014192	-
Xenopus_tropicalis	hif1an	ENSXETG00000014204	-
Xenopus_tropicalis	smarcd2	ENSXETG00000014231	-
Xenopus_tropicalis	hcfc1	ENSXETG00000014251	-
Xenopus_tropicalis	fam129b	ENSXETG00000014260	-
Xenopus_tropicalis	flna	ENSXETG00000014268	-
Xenopus_tropicalis	ilf2	ENSXETG00000014290	-
Xenopus_tropicalis	phf12	ENSXETG00000014345	-
Xenopus_tropicalis	aes	ENSXETG00000014365	-
Xenopus_tropicalis	smarcd3	ENSXETG00000014415	-
Xenopus_tropicalis	hipk2	ENSXETG00000014419	-
Xenopus_tropicalis	npm3	ENSXETG00000014472	-
Xenopus_tropicalis	npat	ENSXETG00000014476	-
Xenopus_tropicalis	brd1	ENSXETG00000014519	-
Xenopus_tropicalis	pim3	ENSXETG00000014529	-
Xenopus_tropicalis	ccdc59	ENSXETG00000014539	-
Xenopus_tropicalis	runx1t1	ENSXETG00000014592	-
Xenopus_tropicalis	topors	ENSXETG00000014724	-
Xenopus_tropicalis	mllt6	ENSXETG00000014744	-
Xenopus_tropicalis	pcgf2	ENSXETG00000014746	-
Xenopus_tropicalis	rnf7	ENSXETG00000014753	-
Xenopus_tropicalis	pid1	ENSXETG00000014759	-
Xenopus_tropicalis	nfkbie	ENSXETG00000014799	-
Xenopus_tropicalis	sirt3	ENSXETG00000014800	-
Xenopus_tropicalis	gmnn	ENSXETG00000014814	-
Xenopus_tropicalis	tdp2	ENSXETG00000014826	-
Xenopus_tropicalis	habp4	ENSXETG00000014841	-
Xenopus_tropicalis	chek1	ENSXETG00000014861	-
Xenopus_tropicalis	ifi35	ENSXETG00000014904	-
Xenopus_tropicalis	ctdsp1	ENSXETG00000014963	-
Xenopus_tropicalis	cnot9	ENSXETG00000014984	-
Xenopus_tropicalis	bahcc1	ENSXETG00000015028	-
Xenopus_tropicalis	taf1a	ENSXETG00000015037	-
Xenopus_tropicalis	ERBB2	ENSXETG00000015145	-
Xenopus_tropicalis	NSD3	ENSXETG00000015186	-
Xenopus_tropicalis	lzts2	ENSXETG00000015201	-
Xenopus_tropicalis	sufu	ENSXETG00000015219	-
Xenopus_tropicalis	nab1	ENSXETG00000015250	-
Xenopus_tropicalis	sin3a	ENSXETG00000015283	-
Xenopus_tropicalis	smarca2	ENSXETG00000015299	-
Xenopus_tropicalis	hcls1	ENSXETG00000015412	-
Xenopus_tropicalis	kdm1b	ENSXETG00000015429	-
Xenopus_tropicalis	med14	ENSXETG00000015502	-
Xenopus_tropicalis	bcor	ENSXETG00000015528	-
Xenopus_tropicalis	lrrk2	ENSXETG00000015544	-
Xenopus_tropicalis	camk2d	ENSXETG00000015547	-
Xenopus_tropicalis	rdh14	ENSXETG00000015578	-
Xenopus_tropicalis	nsmce4a	ENSXETG00000015589	-
Xenopus_tropicalis	fgfr2	ENSXETG00000015592	-
Xenopus_tropicalis	kdm6b	ENSXETG00000015636	-
Xenopus_tropicalis	tbpl2	ENSXETG00000015710	-
Xenopus_tropicalis	anp32e	ENSXETG00000015745	-
Xenopus_tropicalis	lmcd1	ENSXETG00000015748	-
Xenopus_tropicalis	lancl2	ENSXETG00000015818	-
Xenopus_tropicalis	egfr	ENSXETG00000015826	-
Xenopus_tropicalis	tnip1	ENSXETG00000015831	-
Xenopus_tropicalis	trip11	ENSXETG00000015833	-
Xenopus_tropicalis	snapc5	ENSXETG00000015893	-
Xenopus_tropicalis	cnot1	ENSXETG00000015900	-
Xenopus_tropicalis	sqstm1	ENSXETG00000015913	-
Xenopus_tropicalis	chtop	ENSXETG00000015918	-
Xenopus_tropicalis	ncoa2	ENSXETG00000015926	-
Xenopus_tropicalis	eya1	ENSXETG00000015955	-
Xenopus_tropicalis	ski	ENSXETG00000015978	-
Xenopus_tropicalis	wwtr1	ENSXETG00000016011	-
Xenopus_tropicalis	hnrnpc	ENSXETG00000016162	-
Xenopus_tropicalis	xiap	ENSXETG00000016194	-
Xenopus_tropicalis	tarbp1	ENSXETG00000016224	-
Xenopus_tropicalis	bcl9	ENSXETG00000016298	-
Xenopus_tropicalis	vegfa	ENSXETG00000016375	-
Xenopus_tropicalis	utp4	ENSXETG00000016376	-
Xenopus_tropicalis	rita1	ENSXETG00000016409	-
Xenopus_tropicalis	ddx54	ENSXETG00000016410	-
Xenopus_tropicalis	dtx1	ENSXETG00000016413	-
Xenopus_tropicalis	thoc5	ENSXETG00000016419	-
Xenopus_tropicalis	ascc2	ENSXETG00000016423	-
Xenopus_tropicalis	TENM2	ENSXETG00000016434	-
Xenopus_tropicalis	wwc1	ENSXETG00000016462	-
Xenopus_tropicalis	banp	ENSXETG00000016600	-
Xenopus_tropicalis	prmt8	ENSXETG00000016651	-
Xenopus_tropicalis	crym	ENSXETG00000016698	-
Xenopus_tropicalis	fgfr1	ENSXETG00000016775	-
Xenopus_tropicalis	ikbkb	ENSXETG00000016790	-
Xenopus_tropicalis	btf3	ENSXETG00000016819	-
Xenopus_tropicalis	ankra2	ENSXETG00000016820	-
Xenopus_tropicalis	scai	ENSXETG00000016827	-
Xenopus_tropicalis	prnp	ENSXETG00000016850	-
Xenopus_tropicalis	zmynd11	ENSXETG00000016884	-
Xenopus_tropicalis	naa15	ENSXETG00000016900	-
Xenopus_tropicalis	sap30	ENSXETG00000016915	-
Xenopus_tropicalis	ehmt1	ENSXETG00000016933	-
Xenopus_tropicalis	mnat1	ENSXETG00000016938	-
Xenopus_tropicalis	setd7	ENSXETG00000016939	-
Xenopus_tropicalis	cry1	ENSXETG00000016951	-
Xenopus_tropicalis	maml3	ENSXETG00000016965	-
Xenopus_tropicalis	brca2	ENSXETG00000017011	-
Xenopus_tropicalis	s100z	ENSXETG00000017078	-
Xenopus_tropicalis	med17	ENSXETG00000017118	-
Xenopus_tropicalis	h2afy2	ENSXETG00000017150	-
Xenopus_tropicalis	pex2	ENSXETG00000017165	-
Xenopus_tropicalis	CHD8	ENSXETG00000017194	-
Xenopus_tropicalis	supt16h	ENSXETG00000017204	-
Xenopus_tropicalis	dvl2	ENSXETG00000017212	-
Xenopus_tropicalis	notch2	ENSXETG00000017225	-
Xenopus_tropicalis	arrb2	ENSXETG00000017230	-
Xenopus_tropicalis	dvl3	ENSXETG00000017275	-
Xenopus_tropicalis	src	ENSXETG00000017318	-
Xenopus_tropicalis	rprd1a	ENSXETG00000017322	-
Xenopus_tropicalis	tpr	ENSXETG00000017390	-
Xenopus_tropicalis	aip	ENSXETG00000017438	-
Xenopus_tropicalis	meaf6	ENSXETG00000017466	-
Xenopus_tropicalis	trib1	ENSXETG00000017499	-
Xenopus_tropicalis	nrg1	ENSXETG00000017504	-
Xenopus_tropicalis	kmt2b	ENSXETG00000017567	-
Xenopus_tropicalis	fbp2	ENSXETG00000017586	-
Xenopus_tropicalis	med31	ENSXETG00000017618	-
Xenopus_tropicalis	chuk	ENSXETG00000017643	-
Xenopus_tropicalis	ddx1	ENSXETG00000017825	-
Xenopus_tropicalis	stk3	ENSXETG00000017844	-
Xenopus_tropicalis	wwp2	ENSXETG00000017879	-
Xenopus_tropicalis	rtf1	ENSXETG00000017903	-
Xenopus_tropicalis	actn1	ENSXETG00000017933	-
Xenopus_tropicalis	hipk3	ENSXETG00000017947	-
Xenopus_tropicalis	nfkbia	ENSXETG00000017950	-
Xenopus_tropicalis	kdm3a	ENSXETG00000017975	-
Xenopus_tropicalis	gsk3b	ENSXETG00000018019	-
Xenopus_tropicalis	btk	ENSXETG00000018152	-
Xenopus_tropicalis	taf7	ENSXETG00000018171	-
Xenopus_tropicalis	nif3l1	ENSXETG00000018172	-
Xenopus_tropicalis	ercc2	ENSXETG00000018229	-
Xenopus_tropicalis	arhgap35	ENSXETG00000018284	-
Xenopus_tropicalis	-	ENSXETG00000018329	-
Xenopus_tropicalis	arl2bp	ENSXETG00000018410	-
Xenopus_tropicalis	brd7	ENSXETG00000018460	-
Xenopus_tropicalis	hdgf	ENSXETG00000018516	-
Xenopus_tropicalis	hira	ENSXETG00000018598	-
Xenopus_tropicalis	tgfb1	ENSXETG00000018738	-
Xenopus_tropicalis	tgfb1i1	ENSXETG00000018791	-
Xenopus_tropicalis	rnf25	ENSXETG00000018815	-
Xenopus_tropicalis	stk36	ENSXETG00000018823	-
Xenopus_tropicalis	rgcc	ENSXETG00000018908	-
Xenopus_tropicalis	elp2	ENSXETG00000018920	-
Xenopus_tropicalis	gtf2h1	ENSXETG00000018992	-
Xenopus_tropicalis	btn1a1	ENSXETG00000019020	-
Xenopus_tropicalis	ing2	ENSXETG00000019052	-
Xenopus_tropicalis	smarcad1	ENSXETG00000019214	-
Xenopus_tropicalis	trim28	ENSXETG00000019245	-
Xenopus_tropicalis	supt6h	ENSXETG00000019265	-
Xenopus_tropicalis	bend3	ENSXETG00000019266	-
Xenopus_tropicalis	top1	ENSXETG00000019415	-
Xenopus_tropicalis	emsy	ENSXETG00000019422	-
Xenopus_tropicalis	ncoa6	ENSXETG00000019466	-
Xenopus_tropicalis	itch	ENSXETG00000019475	-
Xenopus_tropicalis	ppid	ENSXETG00000019484	-
Xenopus_tropicalis	jmjd6	ENSXETG00000019501	-
Xenopus_tropicalis	raly	ENSXETG00000019514	-
Xenopus_tropicalis	fgf1	ENSXETG00000019566	-
Xenopus_tropicalis	wdr5	ENSXETG00000019588	-
Xenopus_tropicalis	brd3	ENSXETG00000019589	-
Xenopus_tropicalis	phf19	ENSXETG00000019597	-
Xenopus_tropicalis	hcfc2	ENSXETG00000019643	-
Xenopus_tropicalis	cidea	ENSXETG00000019690	-
Xenopus_tropicalis	vgll1	ENSXETG00000019748	-
Xenopus_tropicalis	fhl1	ENSXETG00000019760	-
Xenopus_tropicalis	chmp1a	ENSXETG00000019844	-
Xenopus_tropicalis	ssbp3	ENSXETG00000019994	-
Xenopus_tropicalis	suz12	ENSXETG00000020055	-
Xenopus_tropicalis	trrap	ENSXETG00000020075	-
Xenopus_tropicalis	siah2	ENSXETG00000020096	-
Xenopus_tropicalis	ezh2	ENSXETG00000020146	-
Xenopus_tropicalis	raf1	ENSXETG00000020163	-
Xenopus_tropicalis	ezh1	ENSXETG00000020191	-
Xenopus_tropicalis	med28	ENSXETG00000020344	-
Xenopus_tropicalis	phf1	ENSXETG00000020362	-
Xenopus_tropicalis	ring1	ENSXETG00000020370	-
Xenopus_tropicalis	ppargc1a	ENSXETG00000020468	-
Xenopus_tropicalis	tonsl	ENSXETG00000020475	-
Xenopus_tropicalis	hdac8	ENSXETG00000020527	-
Xenopus_tropicalis	bcas3	ENSXETG00000020553	-
Xenopus_tropicalis	kat5	ENSXETG00000020586	-
Xenopus_tropicalis	dnajb1	ENSXETG00000020601	-
Xenopus_tropicalis	ddx39a	ENSXETG00000020607	-
Xenopus_tropicalis	taf12	ENSXETG00000020616	-
Xenopus_tropicalis	med18	ENSXETG00000020654	-
Xenopus_tropicalis	wdtc1	ENSXETG00000020662	-
Xenopus_tropicalis	leo1	ENSXETG00000020746	-
Xenopus_tropicalis	rad21	ENSXETG00000020783	-
Xenopus_tropicalis	med30	ENSXETG00000020788	-
Xenopus_tropicalis	taf13	ENSXETG00000020838	-
Xenopus_tropicalis	nono	ENSXETG00000020868	-
Xenopus_tropicalis	kdm2b	ENSXETG00000020966	-
Xenopus_tropicalis	lpin1	ENSXETG00000020970	-
Xenopus_tropicalis	ctbp1	ENSXETG00000021047	-
Xenopus_tropicalis	slc30a9	ENSXETG00000021074	-
Xenopus_tropicalis	apbb2	ENSXETG00000021093	-
Xenopus_tropicalis	ice2	ENSXETG00000021120	-
Xenopus_tropicalis	malt1	ENSXETG00000021146	-
Xenopus_tropicalis	elp3	ENSXETG00000021151	-
Xenopus_tropicalis	btrc	ENSXETG00000021199	-
Xenopus_tropicalis	cbx5	ENSXETG00000021279	-
Xenopus_tropicalis	cdk19	ENSXETG00000021324	-
Xenopus_tropicalis	c1qbp	ENSXETG00000021363	-
Xenopus_tropicalis	ilk	ENSXETG00000021402	-
Xenopus_tropicalis	egln1	ENSXETG00000021414	-
Xenopus_tropicalis	cbfa2t2	ENSXETG00000021431	-
Xenopus_tropicalis	chd6	ENSXETG00000021445	-
Xenopus_tropicalis	med26	ENSXETG00000021451	-
Xenopus_tropicalis	trim33	ENSXETG00000021457	-
Xenopus_tropicalis	pik3r1	ENSXETG00000021480	-
Xenopus_tropicalis	cbl	ENSXETG00000021588	-
Xenopus_tropicalis	chek2	ENSXETG00000021608	-
Xenopus_tropicalis	med16	ENSXETG00000021641	-
Xenopus_tropicalis	prtn3	ENSXETG00000021647	-
Xenopus_tropicalis	trim32	ENSXETG00000021741	-
Xenopus_tropicalis	kdm8	ENSXETG00000021748	-
Xenopus_tropicalis	ankrd1	ENSXETG00000021783	-
Xenopus_tropicalis	timeless	ENSXETG00000021816	-
Xenopus_tropicalis	mllt1	ENSXETG00000021875	-
Xenopus_tropicalis	rprd1b	ENSXETG00000021931	-
Xenopus_tropicalis	cxxc1	ENSXETG00000021938	-
Xenopus_tropicalis	nudt5	ENSXETG00000021953	-
Xenopus_tropicalis	eaf1	ENSXETG00000022009	-
Xenopus_tropicalis	nod1	ENSXETG00000022012	-
Xenopus_tropicalis	nsmce3	ENSXETG00000022031	-
Xenopus_tropicalis	phf8	ENSXETG00000022032	-
Xenopus_tropicalis	dnmt1	ENSXETG00000022035	-
Xenopus_tropicalis	hyal4	ENSXETG00000022125	-
Xenopus_tropicalis	ctnnbip1	ENSXETG00000022152	-
Xenopus_tropicalis	birc2	ENSXETG00000022183	-
Xenopus_tropicalis	ctnnd2	ENSXETG00000022200	-
Xenopus_tropicalis	smarcb1	ENSXETG00000022368	-
Xenopus_tropicalis	suds3	ENSXETG00000022377	-
Xenopus_tropicalis	plrg1	ENSXETG00000022434	-
Xenopus_tropicalis	pir	ENSXETG00000022439	-
Xenopus_tropicalis	supt7l	ENSXETG00000022502	-
Xenopus_tropicalis	jade1	ENSXETG00000022510	-
Xenopus_tropicalis	strap	ENSXETG00000022527	-
Xenopus_tropicalis	brf1	ENSXETG00000022549	-
Xenopus_tropicalis	edrf1	ENSXETG00000022608	-
Xenopus_tropicalis	lin9	ENSXETG00000022620	-
Xenopus_tropicalis	prmt5	ENSXETG00000022626	-
Xenopus_tropicalis	fam83g	ENSXETG00000022667	-
Xenopus_tropicalis	nck1	ENSXETG00000022688	-
Xenopus_tropicalis	ing3	ENSXETG00000022722	-
Xenopus_tropicalis	ywhab	ENSXETG00000022830	-
Xenopus_tropicalis	pabpc1l	ENSXETG00000022831	-
Xenopus_tropicalis	crk	ENSXETG00000022904	-
Xenopus_tropicalis	fhl3	ENSXETG00000022912	-
Xenopus_tropicalis	fhit	ENSXETG00000022969	-
Xenopus_tropicalis	dr1	ENSXETG00000022989	-
Xenopus_tropicalis	mtf2	ENSXETG00000023001	-
Xenopus_tropicalis	rpap2	ENSXETG00000023007	-
Xenopus_tropicalis	creg1	ENSXETG00000023010	-
Xenopus_tropicalis	snd1	ENSXETG00000023043	-
Xenopus_tropicalis	rexo4	ENSXETG00000023096	-
Xenopus_tropicalis	SPEN	ENSXETG00000023114	-
Xenopus_tropicalis	cenpf	ENSXETG00000023124	-
Xenopus_tropicalis	nrip1	ENSXETG00000023130	-
Xenopus_tropicalis	taf1	ENSXETG00000023137	-
Xenopus_tropicalis	ogt	ENSXETG00000023153	-
Xenopus_tropicalis	ell	ENSXETG00000023213	-
Xenopus_tropicalis	atad2	ENSXETG00000023215	-
Xenopus_tropicalis	mcrs1	ENSXETG00000023241	-
Xenopus_tropicalis	cops5	ENSXETG00000023263	-
Xenopus_tropicalis	taf5l	ENSXETG00000023330	-
Xenopus_tropicalis	gtf2h5	ENSXETG00000023345	-
Xenopus_tropicalis	hdac6	ENSXETG00000023355	-
Xenopus_tropicalis	parp14	ENSXETG00000023399	-
Xenopus_tropicalis	xrn2	ENSXETG00000023501	-
Xenopus_tropicalis	ecd	ENSXETG00000023586	-
Xenopus_tropicalis	sirt1	ENSXETG00000023588	-
Xenopus_tropicalis	ctbp2	ENSXETG00000023631	-
Xenopus_tropicalis	tada3	ENSXETG00000023674	-
Xenopus_tropicalis	cdk12	ENSXETG00000023695	-
Xenopus_tropicalis	MED1	ENSXETG00000023696	-
Xenopus_tropicalis	ago2	ENSXETG00000023755	-
Xenopus_tropicalis	chd1	ENSXETG00000023875	-
Xenopus_tropicalis	atn1	ENSXETG00000023922	-
Xenopus_tropicalis	ciita	ENSXETG00000024094	-
Xenopus_tropicalis	chchd3	ENSXETG00000024209	-
Xenopus_tropicalis	znf703	ENSXETG00000024347	-
Xenopus_tropicalis	epc2	ENSXETG00000024611	-
Xenopus_tropicalis	siva1	ENSXETG00000024697	-
Xenopus_tropicalis	cdk9	ENSXETG00000024742	-
Xenopus_tropicalis	apex1	ENSXETG00000024773	-
Xenopus_tropicalis	ewsr1	ENSXETG00000024796	-
Xenopus_tropicalis	bud31	ENSXETG00000024872	-
Xenopus_tropicalis	polr3f	ENSXETG00000024898	-
Xenopus_tropicalis	asf1a	ENSXETG00000025074	-
Xenopus_tropicalis	ruvbl2	ENSXETG00000025105	-
Xenopus_tropicalis	ankar	ENSXETG00000025109	-
Xenopus_tropicalis	actb	ENSXETG00000025116	-
Xenopus_tropicalis	pdcd4	ENSXETG00000025248	-
Xenopus_tropicalis	dusp26	ENSXETG00000025288	-
Xenopus_tropicalis	actn2	ENSXETG00000025296	-
Xenopus_tropicalis	supt4h1	ENSXETG00000025331	-
Xenopus_tropicalis	arglu1	ENSXETG00000025471	-
Xenopus_tropicalis	phf20	ENSXETG00000025472	-
Xenopus_tropicalis	kmt2e	ENSXETG00000025679	-
Xenopus_tropicalis	rnf4	ENSXETG00000025752	-
Xenopus_tropicalis	grhpr	ENSXETG00000025842	-
Xenopus_tropicalis	rwdd3	ENSXETG00000025843	-
Xenopus_tropicalis	cdk5	ENSXETG00000025847	-
Xenopus_tropicalis	ripk3	ENSXETG00000025849	-
Xenopus_tropicalis	ralgapa1	ENSXETG00000025861	-
Xenopus_tropicalis	hsbp1	ENSXETG00000025864	-
Xenopus_tropicalis	tdg	ENSXETG00000025927	-
Xenopus_tropicalis	c1d	ENSXETG00000025934	-
Xenopus_tropicalis	sertad1	ENSXETG00000026003	-
Xenopus_tropicalis	chd8	ENSXETG00000026004	-
Xenopus_tropicalis	rnf2	ENSXETG00000026022	-
Xenopus_tropicalis	ccnc	ENSXETG00000026026	-
Xenopus_tropicalis	ccdc85b	ENSXETG00000026154	-
Xenopus_tropicalis	gtf2h2	ENSXETG00000026187	-
Xenopus_tropicalis	med10	ENSXETG00000026404	-
Xenopus_tropicalis	btg1	ENSXETG00000026594	-
Xenopus_tropicalis	rbm14	ENSXETG00000026650	-
Xenopus_tropicalis	pphln1	ENSXETG00000026823	-
Xenopus_tropicalis	gtf2a2	ENSXETG00000026944	-
Xenopus_tropicalis	rbbp7	ENSXETG00000026983	-
Xenopus_tropicalis	trappc2	ENSXETG00000027080	-
Xenopus_tropicalis	mycbp	ENSXETG00000027114	-
Xenopus_tropicalis	-	ENSXETG00000027142	-
Xenopus_tropicalis	MGC108450	ENSXETG00000027202	-
Xenopus_tropicalis	nedd8	ENSXETG00000027217	-
Xenopus_tropicalis	hexim1	ENSXETG00000027237	-
Xenopus_tropicalis	atxn7l3	ENSXETG00000027265	-
Xenopus_tropicalis	skap1	ENSXETG00000027357	-
Xenopus_tropicalis	cdk5rap3	ENSXETG00000027359	-
Xenopus_tropicalis	eny2	ENSXETG00000027483	-
Xenopus_tropicalis	sumo3	ENSXETG00000027487	-
Xenopus_tropicalis	sirt6	ENSXETG00000027525	-
Xenopus_tropicalis	ss18l2	ENSXETG00000027549	-
Xenopus_tropicalis	sav1	ENSXETG00000027740	-
Xenopus_tropicalis	cited2	ENSXETG00000027807	-
Xenopus_tropicalis	ssbp2	ENSXETG00000027809	-
Xenopus_tropicalis	ran	ENSXETG00000027832	-
Xenopus_tropicalis	HLTF	ENSXETG00000029917	-
Xenopus_tropicalis	WWP1	ENSXETG00000029963	-
Xenopus_tropicalis	dpf1	ENSXETG00000029971	-
Xenopus_tropicalis	-	ENSXETG00000030044	-
Xenopus_tropicalis	LGALS12	ENSXETG00000030120	-
Xenopus_tropicalis	-	ENSXETG00000030207	-
Xenopus_tropicalis	taf11	ENSXETG00000030212	-
Xenopus_tropicalis	-	ENSXETG00000030223	-
Xenopus_tropicalis	tesc	ENSXETG00000030230	-
Xenopus_tropicalis	DCC	ENSXETG00000030451	-
Xenopus_tropicalis	wnt3	ENSXETG00000030698	-
Xenopus_tropicalis	lgals9c	ENSXETG00000030764	-
Xenopus_tropicalis	ADRB3	ENSXETG00000030790	-
Xenopus_tropicalis	NOC2L	ENSXETG00000031054	-
Xenopus_tropicalis	RBBP8	ENSXETG00000031362	-
Xenopus_tropicalis	HDAC10	ENSXETG00000031474	-
Xenopus_tropicalis	PRMT2	ENSXETG00000031494	-
Xenopus_tropicalis	MED12	ENSXETG00000031593	-
Xenopus_tropicalis	-	ENSXETG00000031615	-
Xenopus_tropicalis	PBXIP1	ENSXETG00000031731	-
Xenopus_tropicalis	CALCOCO1	ENSXETG00000031742	-
Xenopus_tropicalis	-	ENSXETG00000031764	-
Xenopus_tropicalis	-	ENSXETG00000031781	-
Xenopus_tropicalis	TRADD	ENSXETG00000031794	-
Xenopus_tropicalis	DNAJA3	ENSXETG00000031809	-
Xenopus_tropicalis	ikbkg	ENSXETG00000031817	-
Xenopus_tropicalis	PCGF5	ENSXETG00000032043	-
Xenopus_tropicalis	sfmbt1	ENSXETG00000032066	-
Xenopus_tropicalis	-	ENSXETG00000032076	-
Xenopus_tropicalis	sra1	ENSXETG00000032326	-
Xenopus_tropicalis	NLRC3	ENSXETG00000032463	-
Xenopus_tropicalis	nfkbiz	ENSXETG00000032514	-
Xenopus_tropicalis	TP53BP1	ENSXETG00000032616	-
Xenopus_tropicalis	yap1	ENSXETG00000032689	-
Xenopus_tropicalis	AEBP1	ENSXETG00000032698	-
Xenopus_tropicalis	RECQL5	ENSXETG00000032721	-
Xenopus_tropicalis	TAF4B	ENSXETG00000032722	-
Xenopus_tropicalis	NCOA4	ENSXETG00000032751	-
Xenopus_tropicalis	TENM1	ENSXETG00000032843	-
Xenopus_tropicalis	trim8	ENSXETG00000032863	-
Xenopus_tropicalis	-	ENSXETG00000032904	-
Xenopus_tropicalis	-	ENSXETG00000032961	-
Xenopus_tropicalis	-	ENSXETG00000032985	-
Xenopus_tropicalis	-	ENSXETG00000033046	-
Xenopus_tropicalis	-	ENSXETG00000033058	-
Xenopus_tropicalis	sgf29	ENSXETG00000033185	-
Xenopus_tropicalis	INO80E	ENSXETG00000033211	-
Xenopus_tropicalis	MCIDAS	ENSXETG00000033274	-
Xenopus_tropicalis	TFB2M	ENSXETG00000033343	-
Xenopus_tropicalis	ZMYND8	ENSXETG00000033492	-
Xenopus_tropicalis	INO80D	ENSXETG00000033629	-
Xenopus_tropicalis	ercc3	ENSXETG00000033646	-
Xenopus_tropicalis	CNOT11	ENSXETG00000033799	-
Xenopus_tropicalis	PIDD1	ENSXETG00000033984	-
Xenopus_tropicalis	-	ENSXETG00000034012	-
Xenopus_tropicalis	brf2	ENSXETG00000034155	-
Xenopus_tropicalis	INO80	ENSXETG00000034272	-
