Q_LDEC016603-PA	8.6e-65
Q_LDEC020561-PA	5.2e-26
Q_LDEC019773-PA	1.6e-24
Q_LDEC016261-PA	4.2e-24
Q_LDEC018805-PA	2.1e-23
Q_LDEC017129-PA	4.4e-22
Q_LDEC021157-PA	6.1e-22
Q_LDEC016277-PA	2e-20
Q_LDEC019709-PA	6.4e-20
Q_LDEC019440-PA	2.2e-19
Q_LDEC022429-PA	1.1e-18
Q_LDEC021566-PA	3.4e-17
Q_LDEC016907-PA	2.6e-16
Q_LDEC016582-PA	5.4e-16
Q_LDEC016518-PA	1.7e-14
Q_LDEC019585-PA	2.7e-14
Q_LDEC016573-PA	1.3e-13
Q_LDEC024564-PA	3.3e-13
Q_LDEC017209-PA	9.8e-13
Q_LDEC021156-PA	3e-12
Q_LDEC023625-PA	1.8e-10
Q_LDEC019190-PA	2.1e-10
Q_LDEC020805-PA	1.2e-09
Q_LDEC015753-PA	2.7e-09
Q_LDEC022407-PA	4.1e-08
Q_LDEC016074-PA	8.6e-07
Q_LDEC016587-PA	1.7e-06
Q_LDEC017208-PA	6.1e-06
