Q_LDEC020744-PA	4.2e-18
Q_LDEC016322-PA	7.5e-15
Q_LDEC018470-PA	6.4e-12
Q_LDEC022890-PA	2.7e-11
Q_LDEC017537-PA	6.1e-11
Q_LDEC018622-PA	9.9e-11
Q_LDEC021765-PA	1.5e-10
Q_LDEC021026-PA	2.2e-10
Q_LDEC016422-PA	1.7e-09
Q_LDEC018615-PA	2.1e-09
Q_LDEC021252-PA	2.7e-09
Q_LDEC020007-PA	3.3e-09
Q_LDEC023179-PA	4e-09
Q_LDEC020344-PA	5.2e-09
Q_LDEC023460-PA	7e-09
Q_LDEC020237-PA	1.2e-08
Q_LDEC021719-PA	1.5e-08
Q_LDEC017123-PA	1.8e-08
Q_LDEC019199-PA	2.1e-08
Q_LDEC018313-PA	2.5e-08
Q_LDEC022502-PA	2.9e-08
Q_LDEC017701-PA	3.2e-08
Q_LDEC017947-PA	4.9e-08
Q_LDEC022505-PA	5.2e-08
Q_LDEC022270-PA	8.6e-08
Q_LDEC022632-PA	9.2e-08
Q_LDEC023473-PA	9.3e-08
Q_LDEC019434-PA	9.7e-08
Q_LDEC016813-PA	2e-07
Q_LDEC023796-PA	2.2e-07
Q_LDEC023406-PA	3.4e-07
Q_LDEC015965-PA	4.6e-07
Q_LDEC020266-PA	5.1e-07
Q_LDEC019862-PA	6.2e-07
Q_LDEC016914-PA	6.4e-07
Q_LDEC016724-PA	6.9e-07
Q_LDEC021808-PA	8.7e-07
Q_LDEC019786-PA	8.8e-07
Q_LDEC018526-PA	1.2e-06
Q_LDEC016978-PA	1.6e-06
Q_LDEC019769-PA	2e-06
Q_LDEC016152-PA	2.4e-06
Q_LDEC020098-PA	3e-06
Q_LDEC023310-PA	4.6e-06
Q_LDEC020832-PA	4.8e-06
Q_LDEC020700-PA	5.1e-06
Q_LDEC017006-PA	5.2e-06
Q_LDEC017551-PA	5.7e-06
Q_LDEC018873-PA	6.2e-06
Q_LDEC016598-PA	6.6e-06
Q_LDEC022550-PA	6.8e-06
Q_LDEC023311-PA	8.9e-06
Q_LDEC021080-PA	1.4e-05
Q_LDEC021712-PA	1.8e-05
Q_LDEC018299-PA	3e-05
Q_LDEC016169-PA	3.2e-05
Q_LDEC016950-PA	3.8e-05
Q_LDEC024086-PA	3.9e-05
Q_LDEC022769-PA	4.9e-05
Q_LDEC017575-PA	5.3e-05
Q_LDEC019465-PA	5.4e-05
Q_LDEC017788-PA	6.2e-05
Q_LDEC017363-PA	6.9e-05
Q_LDEC016826-PA	7.1e-05
Q_LDEC016123-PA	0.0001
