Q_LDEC017312-PA	5e-32
Q_LDEC016939-PA	6.1e-30
Q_LDEC018180-PA	1.4e-29
Q_LDEC020225-PA	8.4e-29
Q_LDEC016639-PA	1.1e-27
Q_LDEC019753-PA	2.5e-26
Q_LDEC016322-PA	1.2e-25
Q_LDEC018354-PA	1.2e-23
Q_LDEC019159-PA	1.4e-21
Q_LDEC020265-PA	4.8e-21
Q_LDEC016023-PA	7e-21
Q_LDEC017603-PA	2.7e-19
Q_LDEC020419-PA	1.7e-18
Q_LDEC020235-PA	1.9e-18
Q_LDEC016964-PA	4.8e-17
Q_LDEC022215-PA	2e-11
Q_LDEC023333-PA	2.4e-10
Q_LDEC022992-PA	2.6e-10
Q_LDEC015890-PA	4.3e-07
Q_LDEC024580-PA	2e-05
Q_LDEC018368-PA	4.5e-05
Q_LDEC021377-PA	5.8e-05
