HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.0	1.7	5.9e-07	2e-06	1	23	145	167
2	13.1	1.3	0.0017	0.0056	2	23	177	198
3	24.6	4.0	3.8e-07	1.3e-06	2	23	203	224
4	29.7	0.4	8.5e-09	2.9e-08	1	23	230	252
5	12.0	0.3	0.0036	0.012	1	19	258	276

  Alignments for each domain:
  == domain 1  score: 24.0 bits;  conditional E-value: 5.9e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +Cgk+++++snL rH++tH
  Q_AGLA014181-RA 145 HECAECGKRYSTSSNLARHRQTH 167
                      68********************9 PP

  == domain 2  score: 13.1 bits;  conditional E-value: 0.0017
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +Cp+C+k++ +   +  H rtH
  Q_AGLA014181-RA 177 RCPHCDKVYVSMPAFSMHVRTH 198
                      7********************9 PP

  == domain 3  score: 24.6 bits;  conditional E-value: 3.8e-07
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC +Cgk+F+r+ +L+ HirtH
  Q_AGLA014181-RA 203 KCQYCGKCFSRPWLLQGHIRTH 224
                      8********************9 PP

  == domain 4  score: 29.7 bits;  conditional E-value: 8.5e-09
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+k F +ksnL++Hi+tH
  Q_AGLA014181-RA 230 FKCTICNKAFADKSNLRAHIQTH 252
                      8*********************9 PP

  == domain 5  score: 12.0 bits;  conditional E-value: 0.0036
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      + C+ Cgk F  ks L +H
  Q_AGLA014181-RA 258 HICGRCGKAFALKSYLYKH 276
                      67***************** PP

