HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.1	0.4	0.01	0.047	13	26	171	184
2	4.8	1.8	0.5	2.2	7	22	196	210
3	25.5	0.7	1.4e-07	6.4e-07	2	24	217	239
4	16.8	2.6	8.3e-05	0.00037	1	24	244	267
5	28.5	0.2	1.6e-08	7.1e-08	2	26	273	297
6	6.3	0.0	0.17	0.78	14	26	320	332
7	13.4	1.7	0.00098	0.0044	2	26	336	359
8	18.2	0.9	3e-05	0.00014	5	25	366	386
9	25.2	0.1	1.8e-07	8e-07	1	25	390	414
10	32.5	6.2	8.8e-10	4e-09	1	26	418	443
11	31.7	0.2	1.6e-09	7.3e-09	1	24	446	469

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 0.01
        zf-H2C2_2  13 kpyeCplCdkaFkt 26 
                      ++++C++C+ +F t
  Q_AGLA017475-RA 171 SEFTCSFCNSTFGT 184
                      46**********86 PP

  == domain 2  score: 4.8 bits;  conditional E-value: 0.5
        zf-H2C2_2   7 rkHtgekpyeCplCdk 22 
                      + H+ + +y C++C+k
  Q_AGLA017475-RA 196 ADHRRK-KYPCSVCKK 210
                      445554.5******98 PP

  == domain 3  score: 25.5 bits;  conditional E-value: 1.4e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H+ +Ht+e+py+C+ C+ +F
  Q_AGLA017475-RA 217 LKDHINSHTKERPYQCDICGEKF 239
                      899*****************999 PP

  == domain 4  score: 16.8 bits;  conditional E-value: 8.3e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+rH   H  +kp+eC  C+k F
  Q_AGLA017475-RA 244 SLTRHNFRHNDKKPHECHICGKGF 267
                      599*******************99 PP

  == domain 5  score: 28.5 bits;  conditional E-value: 1.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H+r+Htgek + C  C+k+F+t
  Q_AGLA017475-RA 273 LTDHIRTHTGEKSFMCNICGKSFVT 297
                      789********************86 PP

  == domain 6  score: 6.3 bits;  conditional E-value: 0.17
        zf-H2C2_2  14 pyeCplCdkaFkt 26 
                       ++C  C+k F++
  Q_AGLA017475-RA 320 DFTCQICKKMFSS 332
                      59*********85 PP

  == domain 7  score: 13.4 bits;  conditional E-value: 0.00098
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H+  H   k++ C++C+k+F+t
  Q_AGLA017475-RA 336 LKNHMFIHSD-KKFLCSECGKKFST 359
                      7789999985.55**********86 PP

  == domain 8  score: 18.2 bits;  conditional E-value: 3e-05
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H ++H g kpy C++C+kaF+
  Q_AGLA017475-RA 366 HVKVHSGIKPYICEVCNKAFS 386
                      9*******************7 PP

  == domain 9  score: 25.2 bits;  conditional E-value: 1.8e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H  +Htgekp+ C  C+k+F+
  Q_AGLA017475-RA 390 SLQKHNLTHTGEKPVLCIICGKRFS 414
                      69**********************7 PP

  == domain 10  score: 32.5 bits;  conditional E-value: 8.8e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H+r H ge+py+C +C k+F++
  Q_AGLA017475-RA 418 HLTYHMRRHSGERPYTCTFCEKTFNH 443
                      79**********************97 PP

  == domain 11  score: 31.7 bits;  conditional E-value: 1.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H+r Htgekp+ C++C+k F
  Q_AGLA017475-RA 446 SLKVHIRIHTGEKPFVCDVCSKGF 469
                      5899******************99 PP

