HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.3	0.7	0.0059	0.02	3	22	18	37
2	8.2	1.2	0.058	0.2	1	17	45	61
3	10.0	0.9	0.016	0.054	2	22	67	87
4	18.6	5.7	2.9e-05	0.0001	1	23	95	118
5	9.3	0.6	0.027	0.093	2	20	123	141
6	13.4	2.6	0.0013	0.0043	1	23	151	174
7	16.0	2.5	0.0002	0.00069	2	20	182	200
8	20.5	4.2	7.3e-06	2.5e-05	1	21	210	230
9	18.1	0.2	4.2e-05	0.00014	2	20	234	252
10	4.8	4.7	0.72	2.4	1	13	262	274
11	13.5	2.2	0.0013	0.0043	2	21	304	323
12	18.7	2.4	2.7e-05	9.1e-05	1	21	332	352

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 0.0059
                     ETTTTEEESSHHHHHHHHHC CS
          zf-C2H2  3 CpdCgksFkrksnLkrHirt 22
                     Cp C + +k+k +L +H+++
  Q_AGLA003580-RA 18 CPRCFQFYKNKNSLASHMSR 37
                     ******************86 PP

  == domain 2  score: 8.2 bits;  conditional E-value: 0.058
                     EEETTTTEEESSHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLk 17
                     ++C  C++ Fkrk +L+
  Q_AGLA003580-RA 45 FTCLFCSEQFKRKQHLN 61
                     89*************96 PP

  == domain 3  score: 10.0 bits;  conditional E-value: 0.016
                     EETTTTEEESSHHHHHHHHHC CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirt 22
                      Cp C k +k+k +L++H+++
  Q_AGLA003580-RA 67 SCPRCFKLYKNKNSLTTHLSR 87
                     5*****************975 PP

  == domain 4  score: 18.6 bits;  conditional E-value: 2.9e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C +C++ F+rk++Lk+H+ + H
  Q_AGLA003580-RA  95 HSCRICSEDFRRKEHLKSHMLRkH 118
                      68*******************999 PP

  == domain 5  score: 9.3 bits;  conditional E-value: 0.027
                      EETTTTEEESSHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                      +Cp C++ +k+  +L +Hi
  Q_AGLA003580-RA 123 RCPRCNRLYKNYNSLHAHI 141
                      7*****************8 PP

  == domain 6  score: 13.4 bits;  conditional E-value: 0.0013
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C +C+ +Fkrk +L  H  + H
  Q_AGLA003580-RA 151 FSCVYCPSTFKRKQHLLGHVERrH 174
                      89*****************99988 PP

  == domain 7  score: 16.0 bits;  conditional E-value: 0.0002
                      EETTTTEEESSHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                      +C+ C+k++k+  +Lk+H+
  Q_AGLA003580-RA 182 RCHQCNKVYKNLKSLKSHL 200
                      7*****************8 PP

  == domain 8  score: 20.5 bits;  conditional E-value: 7.3e-06
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C++C k+Fk +snLkrHi+
  Q_AGLA003580-RA 210 HECHYCLKKFKKRSNLKRHIS 230
                      78*****************96 PP

  == domain 9  score: 18.1 bits;  conditional E-value: 4.2e-05
                      EETTTTEEESSHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                      +Cp+C+k+Fk+k +L +H+
  Q_AGLA003580-RA 234 VCPKCTKVFKNKWSLSTHL 252
                      7*****************8 PP

  == domain 10  score: 4.8 bits;  conditional E-value: 0.72
                      EEETTTTEEESSH CS
          zf-C2H2   1 ykCpdCgksFkrk 13 
                      ++C++C+k+ + +
  Q_AGLA003580-RA 262 FQCHYCNKKTCKN 274
                      89*****887665 PP

  == domain 11  score: 13.5 bits;  conditional E-value: 0.0013
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      kCp+C++ +k++s L +H++
  Q_AGLA003580-RA 304 KCPKCSRFYKNSSCLSVHLS 323
                      8*****************86 PP

  == domain 12  score: 18.7 bits;  conditional E-value: 2.7e-05
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++Cp C+ +Fkrk+nLk+H  
  Q_AGLA003580-RA 332 FQCPLCNVMFKRKHNLKQHAI 352
                      89*****************76 PP

