HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.0	1.2	0.14	0.47	1	19	269	287
2	2.7	6.3	3.4	12	1	23	319	342
3	5.5	0.1	0.42	1.4	5	20	352	367
4	8.3	0.3	0.055	0.19	1	21	375	395
5	14.9	1.9	0.00044	0.0015	3	23	471	491
6	3.0	0.1	2.7	9.3	1	22	509	529
7	12.4	0.3	0.0028	0.0095	2	23	535	556
8	15.1	0.2	0.00038	0.0013	2	23	586	607
9	2.5	0.6	3.8	13	1	23	629	652
10	6.5	0.6	0.21	0.7	2	23	666	687
11	19.6	6.5	1.5e-05	5e-05	1	23	719	741
12	12.3	1.0	0.003	0.01	3	23	756	776
13	15.2	1.4	0.00036	0.0012	1	23	799	821
14	14.2	0.6	0.00071	0.0024	2	23	835	857
15	13.1	0.2	0.0016	0.0054	1	23	873	895
16	8.0	0.0	0.069	0.23	1	23	935	958
17	17.3	1.7	7.5e-05	0.00025	2	23	969	990
18	16.6	0.3	0.00013	0.00043	1	23	1027	1050
19	17.7	0.9	5.8e-05	0.0002	1	23	1058	1080
20	10.0	0.5	0.016	0.055	1	23	1095	1118

  Alignments for each domain:
  == domain 1  score: 7.0 bits;  conditional E-value: 0.14
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      ++C  C  +F+++s ++rH
  Q_AGLA013853-RA 269 FTCYNCMITFTDRSTFTRH 287
                      89***************** PP

  == domain 2  score: 2.7 bits;  conditional E-value: 3.4
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC+ C+ +++  +++++H    H
  Q_AGLA013853-RA 319 FKCTSCKFMYSFHDDFCKHVDEdH 342
                      8******************87766 PP

  == domain 3  score: 5.5 bits;  conditional E-value: 0.42
                      TTTEEESSHHHHHHHH CS
          zf-C2H2   5 dCgksFkrksnLkrHi 20 
                       Cg++F + +++k H 
  Q_AGLA013853-RA 352 NCGRTFDNLEDYKDHV 367
                      6**************6 PP

  == domain 4  score: 8.3 bits;  conditional E-value: 0.055
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+C++C  + ++ ++++rH  
  Q_AGLA013853-RA 375 YYCDICFITTRTLDDFQRHSA 395
                      89*****************65 PP

  == domain 5  score: 14.9 bits;  conditional E-value: 0.00044
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      Cp+C+k +++  n+ rH+r+H
  Q_AGLA013853-RA 471 CPICTKEYSSHNNMIRHYRSH 491
                      ********************9 PP

  == domain 6  score: 3.0 bits;  conditional E-value: 2.7
                      EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                      y Cp+Cg ++ +  + ++H+  
  Q_AGLA013853-RA 509 YACPECGGMY-TTVEWQQHLEE 529
                      88*****999.77777777655 PP

  == domain 7  score: 12.4 bits;  conditional E-value: 0.0028
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++Cgk F  + +L +H+++H
  Q_AGLA013853-RA 535 TCGECGKIFQFQTELDQHRSVH 556
                      7******************999 PP

  == domain 8  score: 15.1 bits;  conditional E-value: 0.00038
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C++C+ +F++k++Lk H  tH
  Q_AGLA013853-RA 586 MCEVCDVMFPTKEELKEHKLTH 607
                      5*******************99 PP

  == domain 9  score: 2.5 bits;  conditional E-value: 3.8
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C  C+k++++      H ++ H
  Q_AGLA013853-RA 629 YSCRPCNKVYSSYGGIWDHNKKkH 652
                      88999*******999999988877 PP

  == domain 10  score: 6.5 bits;  conditional E-value: 0.21
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +Cp C+k + +   + rH ++H
  Q_AGLA013853-RA 666 QCPLCDKICATGAAYYRHKQIH 687
                      7*****************9999 PP

  == domain 11  score: 19.6 bits;  conditional E-value: 1.5e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C k+F++k+nLk+H+++H
  Q_AGLA013853-RA 719 HTCKRCFKVFSSKYNLKNHMKSH 741
                      79********************9 PP

  == domain 12  score: 12.3 bits;  conditional E-value: 0.003
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C++sF++++ +++H   H
  Q_AGLA013853-RA 756 CEICHQSFTSNEAMEKHKEEH 776
                      *****************9888 PP

  == domain 13  score: 15.2 bits;  conditional E-value: 0.00036
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C ++F++k  Lk+H  +H
  Q_AGLA013853-RA 799 FTCDVCVMTFTTKMALKKHKEKH 821
                      89*****************9999 PP

  == domain 14  score: 14.2 bits;  conditional E-value: 0.00071
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C++C+  F +  +L++H+ + H
  Q_AGLA013853-RA 835 YCKYCKIAFDSVAQLTKHMHVeH 857
                      6******************9988 PP

  == domain 15  score: 13.1 bits;  conditional E-value: 0.0016
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+k F + s L +H+  H
  Q_AGLA013853-RA 873 FTCGICKKNFLTASALSTHMGWH 895
                      89******************877 PP

  == domain 16  score: 8.0 bits;  conditional E-value: 0.069
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C  C   F++   L++Hi   H
  Q_AGLA013853-RA 935 FQCVTCLAEFPNDTALQVHILEkH 958
                      89******************9888 PP

  == domain 17  score: 17.3 bits;  conditional E-value: 7.5e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C+ C+k F++++++++H r H
  Q_AGLA013853-RA 969 RCNTCNKDFNTQDEYETHKRLH 990
                      7*******************99 PP

  == domain 18  score: 16.6 bits;  conditional E-value: 0.00013
                       EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                       ++C++C+  F+r + L+ H r  H
  Q_AGLA013853-RA 1027 FPCKYCNAAFSRADTLNGHVRQfH 1050
                       89*******************988 PP

  == domain 19  score: 17.7 bits;  conditional E-value: 5.8e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       +kC+ C++ F  + +L+ H+++H
  Q_AGLA013853-RA 1058 FKCTQCDRIFDKQNSLTIHLKVH 1080
                       8********************99 PP

  == domain 20  score: 10.0 bits;  conditional E-value: 0.016
                       EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                       + C++C++ F  + +L++H  + H
  Q_AGLA013853-RA 1095 FCCSICSMGFDLPKDLRAHTISaH 1118
                       78*****************99888 PP

