HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.4	0.3	0.012	0.041	1	21	105	125
2	10.4	1.0	0.012	0.04	1	19	145	164

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 0.012
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C++C   F+  s L +H+r
  Q_AGLA007016-RA 105 FVCKKCRLAFPGESPLLTHQR 125
                      89*****************98 PP

  == domain 2  score: 10.4 bits;  conditional E-value: 0.012
                      EEETTTT.EEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCg.ksFkrksnLkrH 19 
                      y+C+ Cg ++Fk+  +Lk+H
  Q_AGLA007016-RA 145 YECKSCGgERFKTLMELKKH 164
                      99****************** PP

