HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	61.4	0.4	5.4e-19	6.6e-18	1	89	5	81
2	7.0	1.5	0.052	0.63	19	62	79	134

  Alignments for each domain:
  == domain 1  score: 61.4 bits;  conditional E-value: 5.4e-19
             THAP  1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPtif 89
                     C++ +C +r+ + +k   +fhrfPkd+ +rkkW++a++r + +++++    ++C++HF+       k++++ + + ++ Lkk+avP+if
  Q_AGLA020212-RA  5 CAAINCVKRRLSGEK--AKFHRFPKDPVQRKKWIEAMQRYKYSPSSTA---VICQNHFR-------KDDYMVNVHGNTVLKKEAVPSIF 81
                     *******97666544..69********************988887766...*******4.......4556666777778********98 PP

  == domain 2  score: 7.0 bits;  conditional E-value: 0.052
             THAP  19 sfhrfPk..dkelrk..kWlkaikrkdkkkkkkskksrvCskHFeee..............k 62 
                      s+++fP+    +++k  + l+++++++  +     ++ +C++H  ++              +
  Q_AGLA020212-RA  79 SIFNFPNhlS-KQLKesRVLEKVSKENADN-----EQIMCEQHILPSssnrndtssisenfQ 134
                      5789995432.2222114466666654333.....2579****9888766666555544332 PP

