HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.2	2.5	4.1e-05	0.00014	1	21	41	61
2	12.2	0.7	0.0032	0.011	1	15	70	84
3	19.7	2.0	1.3e-05	4.4e-05	1	21	90	110
4	1.8	0.2	6.3	21	1	10	119	128
5	7.3	2.5	0.11	0.38	1	21	135	155
6	8.7	2.3	0.042	0.14	2	17	165	180
7	4.0	2.0	1.3	4.4	1	21	232	252
8	14.0	5.0	0.00088	0.003	1	23	261	284
9	17.2	4.2	8.1e-05	0.00027	1	23	321	344
10	4.7	5.0	0.74	2.5	1	21	395	415
11	20.2	1.3	9.5e-06	3.2e-05	1	23	424	447

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 4.1e-05
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     y+C +C+ks+k k nL rH r
  Q_AGLA003587-RA 41 YQCQKCSKSYKYKWNLLRHTR 61
                     9******************98 PP

  == domain 2  score: 12.2 bits;  conditional E-value: 0.0032
                     EEETTTTEEESSHHH CS
          zf-C2H2  1 ykCpdCgksFkrksn 15
                     ++C++C+k F++ks+
  Q_AGLA003587-RA 70 FVCKICSKAFTQKSQ 84
                     89**********996 PP

  == domain 3  score: 19.7 bits;  conditional E-value: 1.3e-05
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y C +C+ks++ k+nL+rH r
  Q_AGLA003587-RA  90 YACQKCSKSYTYKYNLNRHVR 110
                      88*****************98 PP

  == domain 4  score: 1.8 bits;  conditional E-value: 6.3
                      EEETTTTEEE CS
          zf-C2H2   1 ykCpdCgksF 10 
                      +kC +C++ +
  Q_AGLA003587-RA 119 FKCLICSRNY 128
                      8******987 PP

  == domain 5  score: 7.3 bits;  conditional E-value: 0.11
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C +C+k++ ++ + +rH++
  Q_AGLA003587-RA 135 FYCLKCTKKYQHRRSVVRHLK 155
                      89*****************97 PP

  == domain 6  score: 8.7 bits;  conditional E-value: 0.042
                      EETTTTEEESSHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLk 17 
                      kC+ C+k+F +k +Lk
  Q_AGLA003587-RA 165 KCNLCSKCFYHKRDLK 180
                      8************997 PP

  == domain 7  score: 4.0 bits;  conditional E-value: 1.3
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      + C++C+k++ ++ + +rH++
  Q_AGLA003587-RA 232 FFCSKCDKMYLHRRSAQRHLK 252
                      78********99999999987 PP

  == domain 8  score: 14.0 bits;  conditional E-value: 0.00088
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ Cgk+F  k nL+ H+   H
  Q_AGLA003587-RA 261 FRCNSCGKCFFYKTNLRDHLFAkH 284
                      89*****************97655 PP

  == domain 9  score: 17.2 bits;  conditional E-value: 8.1e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ C+k+F+r+  Lk H    H
  Q_AGLA003587-RA 321 FQCHLCHKKFTRNATLKYHVANiH 344
                      89*****************98877 PP

  == domain 10  score: 4.7 bits;  conditional E-value: 0.74
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      + C+ C k++k+  +  +H +
  Q_AGLA003587-RA 395 FHCKTCQKRYKHLTSIYKHVK 415
                      78*************999975 PP

  == domain 11  score: 20.2 bits;  conditional E-value: 9.5e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C+ C+++Fk+k nLk+H    H
  Q_AGLA003587-RA 424 FNCDLCDRKFKQKGNLKSHKANmH 447
                      88*****************98777 PP

