HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.2	0.2	0.042	0.19	12	26	183	197
2	2.2	0.5	3.3	15	15	24	203	212
3	8.0	0.4	0.05	0.23	2	26	218	243
4	6.8	0.1	0.12	0.54	4	25	249	269
5	8.8	0.7	0.028	0.13	3	26	271	302
6	14.1	0.9	0.00056	0.0025	1	24	305	332
7	32.9	1.0	6.6e-10	3e-09	2	24	338	360
8	34.6	1.4	1.9e-10	8.7e-10	2	25	366	389
9	38.2	0.8	1.4e-11	6.3e-11	2	24	394	416
10	25.3	1.7	1.7e-07	7.8e-07	2	25	422	445
11	24.0	1.3	4.3e-07	2e-06	2	24	450	473
12	12.6	0.2	0.0017	0.0079	4	24	481	503

  Alignments for each domain:
  == domain 1  score: 8.2 bits;  conditional E-value: 0.042
        zf-H2C2_2  12 ekpyeCplCdkaFkt 26 
                      e  + C+ Cdk+Fkt
  Q_AGLA018135-RA 183 EDLVACDICDKSFKT 197
                      44589********97 PP

  == domain 2  score: 2.2 bits;  conditional E-value: 3.3
        zf-H2C2_2  15 yeCplCdkaF 24 
                      ++C  Cdk F
  Q_AGLA018135-RA 203 FKCNQCDKLF 212
                      8******977 PP

  == domain 3  score: 8.0 bits;  conditional E-value: 0.05
        zf-H2C2_2   2 LrrHlr.kHtgekpyeCplCdkaFkt 26 
                      L rH+  +H+ + +y C  C k Fkt
  Q_AGLA018135-RA 218 LDRHCSiEHPIDDKYICADCQKNFKT 243
                      78**9846****************97 PP

  == domain 4  score: 6.8 bits;  conditional E-value: 0.12
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H+r H+ ++ ++C  C+  F+
  Q_AGLA018135-RA 249 DHMRIHPIKS-VKCLGCNREFS 269
                      6*****9755.*******9997 PP

  == domain 5  score: 8.8 bits;  conditional E-value: 0.028
        zf-H2C2_2   3 rrHlrkHtgek.....p...yeCplCdkaFkt 26 
                      ++Hl  H g++     p   + C +C+ +F++
  Q_AGLA018135-RA 271 KYHLDRHIGQTgctglPrkvFDCRVCKRYFTR 302
                      79******999999994457**********85 PP

  == domain 6  score: 14.1 bits;  conditional E-value: 0.00056
        zf-H2C2_2   1 nLrrHlrkHt....gekp..yeCplCdkaF 24 
                      nL  Hlr H     +  +  ++C +C+k+F
  Q_AGLA018135-RA 305 NLAEHLRGHAgqgkK--KktFNCGFCGKVF 332
                      7999******77423..346*********9 PP

  == domain 7  score: 32.9 bits;  conditional E-value: 6.6e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H r+Htgekpy C+lC+k+F
  Q_AGLA018135-RA 338 LNVHVRTHTGEKPYPCDLCPKKF 360
                      789*******************9 PP

  == domain 8  score: 34.6 bits;  conditional E-value: 1.9e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       ++H r Htgekpy+C++Cdk+F+
  Q_AGLA018135-RA 366 MKKHRRMHTGEKPYKCDECDKRFA 389
                      689********************6 PP

  == domain 9  score: 38.2 bits;  conditional E-value: 1.4e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rHlr Htgekp++C +C+k+F
  Q_AGLA018135-RA 394 LNRHLRIHTGEKPHQCQFCGKSF 416
                      9*********************9 PP

  == domain 10  score: 25.3 bits;  conditional E-value: 1.7e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      Lr H+  Htge+ y+Cp C+ aF+
  Q_AGLA018135-RA 422 LRAHIFHHTGENAYTCPHCNRAFN 445
                      89*********************8 PP

  == domain 11  score: 24.0 bits;  conditional E-value: 4.3e-07
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaF 24 
                      L+ H+++ H ge p+ Cp+Cdk+F
  Q_AGLA018135-RA 450 LTTHIKFmHEGEEPLPCPKCDKTF 473
                      889***77***************9 PP

  == domain 12  score: 12.6 bits;  conditional E-value: 0.0017
        zf-H2C2_2   4 rHlrkHtgek..pyeCplCdkaF 24 
                      rH+ +H gek  p  C+ C+ aF
  Q_AGLA018135-RA 481 RHMLSHSGEKqpPCSCDTCGRAF 503
                      9*********7669999*****9 PP

