HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	35.4	2.6	7.3e-11	8.9e-10	1	88	157	239
2	30.7	0.4	2.1e-09	2.5e-08	1	58	266	319

  Alignments for each domain:
  == domain 1  score: 35.4 bits;  conditional E-value: 7.3e-11
             THAP   1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeek..kkkkkeeekkeskkrrkLkkdavPti 88 
                      C+vp+C+n++ +++k    f ++Pk +++rk+W  a++r++  ++++    + C++HF  e+  +++     +k  +++ k+kkd+vP  
  Q_AGLA020603-RA 157 CFVPSCQNTTLNSKK---IFLSVPKIEDIRKAWSVAVGRRKVPSTSS-AGIYCCEDHFIMEQdcENWM---AYKLFHTQLKIKKDVVPHC 239
                      ********8776654...799*************9***996665544.4599******8884223333...455666666799****975 PP

  == domain 2  score: 30.7 bits;  conditional E-value: 2.1e-09
             THAP   1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHF 58 
                      C+vp+C+n++ +++k    f ++Pk +++rk+W  a++r++  ++++ +  + C++HF
  Q_AGLA020603-RA 266 CFVPSCQNTTLNSKK---IFLSVPKIEDIRKAWSVAVGRRKVPSTSS-TGIYCCEDHF 319
                      ********8776654...799*************9***996665544.4599****** PP

