HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.1	0.5	0.00038	0.0013	3	21	97	115
2	9.8	2.0	0.018	0.06	1	17	124	140
3	21.9	1.0	2.6e-06	8.8e-06	1	21	159	179
4	15.1	3.3	0.00039	0.0013	2	23	189	211
5	12.8	0.7	0.002	0.0069	2	21	218	237
6	14.4	1.9	0.00064	0.0022	1	23	246	269
7	10.0	6.9	0.016	0.055	1	21	300	320
8	17.4	0.6	7.3e-05	0.00025	2	20	378	396
9	14.6	6.6	0.00055	0.0019	1	23	406	429

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 0.00038
                      ETTTTEEESSHHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHir 21 
                      Cp C k +kr ++LkrH+r
  Q_AGLA003579-RA  97 CPQCYKYYKRLDSLKRHLR 115
                      *****************99 PP

  == domain 2  score: 9.8 bits;  conditional E-value: 0.018
                      EEETTTTEEESSHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLk 17 
                      y C  C+k+Fk++  Lk
  Q_AGLA003579-RA 124 YFCRMCHKVFKHNFYLK 140
                      88***********9997 PP

  == domain 3  score: 21.9 bits;  conditional E-value: 2.6e-06
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+Cp C+ks++r ++LkrH+r
  Q_AGLA003579-RA 159 YTCPQCNKSYRRIDSLKRHLR 179
                      9******************98 PP

  == domain 4  score: 15.1 bits;  conditional E-value: 0.00039
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       Cp+C+k Fk+++n ++Hi + H
  Q_AGLA003579-RA 189 SCPVCKKIFKHRYNRTTHIFKmH 211
                      6******************9988 PP

  == domain 5  score: 12.8 bits;  conditional E-value: 0.002
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      +C+ C k+++rk +L +H +
  Q_AGLA003579-RA 218 QCDTCAKTYSRKQSLAKHKK 237
                      8*****************75 PP

  == domain 6  score: 14.4 bits;  conditional E-value: 0.00064
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kCp+C  + k k+nLk+Hi t H
  Q_AGLA003579-RA 246 FKCPYCAHKAKLKYNLKKHIITvH 269
                      8********************999 PP

  == domain 7  score: 10.0 bits;  conditional E-value: 0.016
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y Cp C+k++k+k nL++H++
  Q_AGLA003579-RA 300 YLCPCCKKCYKHKRNLQVHMK 320
                      55999***************8 PP

  == domain 8  score: 17.4 bits;  conditional E-value: 7.3e-05
                      EETTTTEEESSHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                      +Cp C+k++k+  +L++H+
  Q_AGLA003579-RA 378 TCPNCKKVYKNTKSLTAHM 396
                      8*****************9 PP

  == domain 9  score: 14.6 bits;  conditional E-value: 0.00055
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C+ C  sFkr++nLk+H+ + H
  Q_AGLA003579-RA 406 YSCSFCLLSFKRRHNLKTHMYRrH 429
                      89******************9989 PP

