HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.4	0.7	0.0028	0.0094	1	21	18	38
2	15.3	4.0	0.00032	0.0011	1	23	47	70

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 0.0028
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     y+C+ Cgk +++k +L  Hir
  Q_AGLA003613-RA 18 YVCDSCGKGYRHKRSLGFHIR 38
                     9************99977766 PP

  == domain 2  score: 15.3 bits;  conditional E-value: 0.00032
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     +kCp+C+ + + + +L++Hir  H
  Q_AGLA003613-RA 47 FKCPYCSHTRRIRKDLRTHIRErH 70
                     9********************999 PP

