HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.7	1.3	0.063	0.28	13	26	151	164
2	7.9	0.5	0.054	0.24	7	26	173	192
3	5.1	2.2	0.41	1.8	2	26	196	231
4	7.8	1.3	0.058	0.26	2	26	235	259
5	36.7	1.4	4.1e-11	1.9e-10	2	24	263	285
6	26.1	0.4	9.5e-08	4.3e-07	1	26	290	315
7	13.1	1.7	0.0012	0.0055	10	24	317	331
8	26.4	0.1	7.3e-08	3.3e-07	1	25	336	360
9	29.3	1.6	9.1e-09	4.1e-08	1	24	364	387
10	4.2	0.9	0.76	3.4	2	12	393	403

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 0.063
        zf-H2C2_2  13 kpyeCplCdkaFkt 26 
                      k + C +C+k+Fk+
  Q_AGLA019798-RA 151 KSLFCRFCNKYFKN 164
                      5578********98 PP

  == domain 2  score: 7.9 bits;  conditional E-value: 0.054
        zf-H2C2_2   7 rkHtgekp.yeCplCdkaFkt 26 
                      + H gek+   C  C k+Fk+
  Q_AGLA019798-RA 173 KRH-GEKEqIFCAICEKKFKS 192
                      445.77766**********96 PP

  == domain 3  score: 5.1 bits;  conditional E-value: 0.41
        zf-H2C2_2   2 LrrHlrk.Ht....gekp..y......eCplCdkaFkt 26 
                      L++H+++ H+          +       C  C+k+Fk+
  Q_AGLA019798-RA 196 LSKHIKEvHKdsnnT--SdnFddistnICNICNKTFKS 231
                      788888646644220..12355556666999****996 PP

  == domain 4  score: 7.8 bits;  conditional E-value: 0.058
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H + H  +  + C  C+k F++
  Q_AGLA019798-RA 235 LTVHKKRHVHKGQFLCTICGKGFNS 259
                      56688766656669*********85 PP

  == domain 5  score: 36.7 bits;  conditional E-value: 4.1e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rH+r+Htgek yeC++C+k+F
  Q_AGLA019798-RA 263 LNRHMRVHTGEKNYECEVCKKKF 285
                      89********************9 PP

  == domain 6  score: 26.1 bits;  conditional E-value: 9.5e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H r H g kpy C  C+k+F++
  Q_AGLA019798-RA 290 NLNLHSRIHSGIKPYLCTICGKSFTH 315
                      89**********************97 PP

  == domain 7  score: 13.1 bits;  conditional E-value: 0.0012
        zf-H2C2_2  10 tgekpyeCplCdkaF 24 
                      tge+p+ C +C kaF
  Q_AGLA019798-RA 317 TGERPFPCTKCEKAF 331
                      8*************9 PP

  == domain 8  score: 26.4 bits;  conditional E-value: 7.3e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH ++H g kpy C  C k F 
  Q_AGLA019798-RA 336 DLQRHEAVHSGVKPYVCTICEKEFL 360
                      69*********************96 PP

  == domain 9  score: 29.3 bits;  conditional E-value: 9.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H+  Ht e+p++C++C+k F
  Q_AGLA019798-RA 364 HLNYHMMIHTEERPHKCSVCGKGF 387
                      79********************99 PP

  == domain 10  score: 4.2 bits;  conditional E-value: 0.76
        zf-H2C2_2   2 LrrHlrkHtge 12 
                      L+ H+ kH++ 
  Q_AGLA019798-RA 393 LKDHMIKHHNL 403
                      899*****964 PP

