HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.8	0.5	0.059	0.27	10	25	51	69
2	12.7	0.4	0.0016	0.0075	1	25	73	100
3	13.7	0.0	0.00077	0.0035	1	24	104	130
4	16.2	0.2	0.00013	0.00058	1	26	135	159
5	5.1	3.1	0.41	1.8	9	25	170	190
6	8.2	1.1	0.044	0.2	2	26	195	222
7	9.9	0.4	0.012	0.055	1	26	225	254

  Alignments for each domain:
  == domain 1  score: 7.8 bits;  conditional E-value: 0.059
        zf-H2C2_2 10 tgekp...yeCplCdkaFk 25
                     tg+k    ++C +C+++ k
  Q_AGLA016134-RA 51 TGQKSdntFQCANCSYSAK 69
                     66664455********987 PP

  == domain 2  score: 12.7 bits;  conditional E-value: 0.0016
        zf-H2C2_2   1 nLrrHlrkHt..gekp.yeCplCdkaFk 25 
                      +L+ H+ +H+  +e+  y+C++C   +k
  Q_AGLA016134-RA  73 ALVSHMMSHRasSETTmYKCDVCQHETK 100
                      699*******8877656******86655 PP

  == domain 3  score: 13.7 bits;  conditional E-value: 0.00077
        zf-H2C2_2   1 nLrrHlrkHt...gekpyeCplCdkaF 24 
                      +Lr H+  H+     k++ C +C++++
  Q_AGLA016134-RA 104 DLRAHMIIHMdpaDVKIFYCANCSYWT 130
                      69********8776679********87 PP

  == domain 4  score: 16.2 bits;  conditional E-value: 0.00013
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H  +H  ++ y+CplC+ ++++
  Q_AGLA016134-RA 135 DLKQHVIVHQ-DSSYKCPLCPFTTNN 159
                      5999999996.788*******99976 PP

  == domain 5  score: 5.1 bits;  conditional E-value: 0.41
        zf-H2C2_2   9 Htgekp....yeCplCdkaFk 25 
                      H+++      y+C+ C + +k
  Q_AGLA016134-RA 170 HHKDDSevtvYKCEHCLYETK 190
                      5544322455*******9876 PP

  == domain 6  score: 8.2 bits;  conditional E-value: 0.044
        zf-H2C2_2   2 LrrHlrkHtgek..p.yeCplCdkaFkt 26 
                      ++rH  +H  ++  p y+C  Cd ++k+
  Q_AGLA016134-RA 195 FKRHVTTHQDPStrPeYQCNWCDFTTKS 222
                      58*******5543468*******99986 PP

  == domain 7  score: 9.9 bits;  conditional E-value: 0.012
        zf-H2C2_2   1 nLrrHlr.kHtgekp...yeCplCdkaFkt 26 
                      +L+ H+  +Ht +++   y C+ C +  kt
  Q_AGLA016134-RA 225 GLKNHMLlVHTCPSEiemYRCDMCEYQSKT 254
                      5999**956**5553357********9886 PP

