HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.6	3.7	0.0024	0.008	1	23	152	174
2	9.5	0.7	0.022	0.076	1	23	180	203
3	14.4	4.5	0.00064	0.0022	1	23	211	233
4	17.9	2.7	4.8e-05	0.00016	1	23	242	264
5	14.4	4.4	0.00066	0.0022	1	23	273	295
6	14.1	1.3	0.00078	0.0026	1	23	304	326
7	9.3	6.1	0.027	0.093	1	23	335	357

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 0.0024
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+++ k   +LkrH+ +H
  Q_AGLA021626-RA 152 YQCDKCKYKTKLEGHLKRHQLMH 174
                      9********************99 PP

  == domain 2  score: 9.5 bits;  conditional E-value: 0.022
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC+ C+     ++ Lk+H+++ H
  Q_AGLA021626-RA 180 YKCNTCDFETDYREILKKHQSViH 203
                      9*******************9988 PP

  == domain 3  score: 14.4 bits;  conditional E-value: 0.00064
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C+++ k  s+Lk+H  tH
  Q_AGLA021626-RA 211 FKCDTCSYVSKYTSHLKVHKLTH 233
                      8********************99 PP

  == domain 4  score: 17.9 bits;  conditional E-value: 4.8e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k ksnLk+H+  H
  Q_AGLA021626-RA 242 YKCDTCTYETKYKSNLKTHQLLH 264
                      9*******************999 PP

  == domain 5  score: 14.4 bits;  conditional E-value: 0.00066
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k+k+ LkrH+  H
  Q_AGLA021626-RA 273 YKCDTCSFETKHKDKLKRHQLLH 295
                      9*******************999 PP

  == domain 6  score: 14.1 bits;  conditional E-value: 0.00078
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k+k  Lk H+ tH
  Q_AGLA021626-RA 304 YKCDACPYETKQKRYLKDHQLTH 326
                      9*********************9 PP

  == domain 7  score: 9.3 bits;  conditional E-value: 0.027
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  krk  Lk H  tH
  Q_AGLA021626-RA 335 YKCDRCNYETKRKRCLKLHKLTH 357
                      9********************99 PP

