HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.3	2.7	0.48	1.6	2	23	468	489
2	20.0	2.6	1.1e-05	3.7e-05	1	23	492	514
3	13.5	1.3	0.0012	0.0042	1	23	520	542
4	16.1	0.8	0.00018	0.00062	1	23	548	571
5	13.2	0.1	0.0016	0.0053	2	23	578	600
6	17.0	3.2	9.7e-05	0.00033	1	23	606	628
7	5.1	0.2	0.59	2	2	23	662	683
8	7.3	1.3	0.11	0.38	1	23	687	709
9	8.9	4.3	0.035	0.12	2	21	737	756
10	14.3	5.2	0.0007	0.0024	2	23	764	786

  Alignments for each domain:
  == domain 1  score: 5.3 bits;  conditional E-value: 0.48
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC+ C +sF+++ ++++H ++H
  Q_AGLA008021-RA 468 KCSTCMESFTTRKDYEAHCQIH 489
                      7*****************6666 PP

  == domain 2  score: 20.0 bits;  conditional E-value: 1.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ Cgk+F  +++L++H+ tH
  Q_AGLA008021-RA 492 YVCETCGKCFAKRDSLRAHRFTH 514
                      9*******************999 PP

  == domain 3  score: 13.5 bits;  conditional E-value: 0.0012
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++Cgk Fk+   L+ H+++H
  Q_AGLA008021-RA 520 YICEVCGKGFKDYGTLRCHLKSH 542
                      89*******************99 PP

  == domain 4  score: 16.1 bits;  conditional E-value: 0.00018
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C++C+k+Fk++ +L  H +  H
  Q_AGLA008021-RA 548 YICDKCSKVFKTRRLLDIHVKYvH 571
                      89*****************99888 PP

  == domain 5  score: 13.2 bits;  conditional E-value: 0.0016
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C++Cg   k+   L+ H+r  H
  Q_AGLA008021-RA 578 QCTICGIFSKNEAALQMHMRLvH 600
                      7*******************999 PP

  == domain 6  score: 17.0 bits;  conditional E-value: 9.7e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+k+F r++ L +H+ +H
  Q_AGLA008021-RA 606 FECNICNKKFGRSDYLHNHRLRH 628
                      89*******************99 PP

  == domain 7  score: 5.1 bits;  conditional E-value: 0.59
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C+ Cg+ +k+   LkrH+ tH
  Q_AGLA008021-RA 662 PCKFCGQWYKDIIRLKRHLETH 683
                      6*******************99 PP

  == domain 8  score: 7.3 bits;  conditional E-value: 0.11
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C  C+ +F+r+ + krH  +H
  Q_AGLA008021-RA 687 YPCQFCPLTFPRNILCKRHEEIH 709
                      99***********9999998877 PP

  == domain 9  score: 8.9 bits;  conditional E-value: 0.035
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      +C++C k+Fk+k+ L  H +
  Q_AGLA008021-RA 737 RCNVCWKKFKTKEALDEHVK 756
                      8**************99975 PP

  == domain 10  score: 14.3 bits;  conditional E-value: 0.0007
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       C+ Cgk+F+rk +L +H  t H
  Q_AGLA008021-RA 764 FCDLCGKTFNRKFLLSHHKLTdH 786
                      6******************9999 PP

