HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.7	0.8	2.8e-05	9.4e-05	1	23	56	78
2	15.4	0.4	0.00031	0.001	1	23	91	113
3	16.4	6.4	0.00014	0.00049	1	23	119	141
4	10.8	0.1	0.0086	0.029	1	23	203	227
5	6.9	0.8	0.15	0.52	2	23	233	255
6	6.5	1.2	0.21	0.71	1	20	301	320
7	8.7	0.1	0.041	0.14	1	23	451	473
8	15.5	2.4	0.00028	0.00096	1	23	482	504
9	13.4	2.9	0.0013	0.0045	1	23	510	533
10	13.4	1.9	0.0013	0.0045	1	23	928	951
11	16.8	0.7	0.00011	0.00038	2	23	1165	1186
12	5.6	6.4	0.4	1.4	1	23	1192	1215
13	7.4	4.7	0.11	0.36	1	21	1244	1265
14	6.8	0.8	0.17	0.57	1	23	1325	1348
15	8.8	0.8	0.038	0.13	3	23	1395	1415
16	8.5	6.0	0.049	0.17	1	23	1421	1443

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 2.8e-05
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     y+Cp+C++  +++++++ Hir+H
  Q_AGLA009182-RA 56 YVCPICDRILTSQHEFTLHIRSH 78
                     9*********************9 PP

  == domain 2  score: 15.4 bits;  conditional E-value: 0.00031
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C +C k+ +++s+L rH  +H
  Q_AGLA009182-RA  91 YTCRICQKVLSSNSSLDRHVLVH 113
                      9******************9998 PP

  == domain 3  score: 16.4 bits;  conditional E-value: 0.00014
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cg +F+++ n+ rH+rtH
  Q_AGLA009182-RA 119 FHCKYCGDTFTTNGNMHRHMRTH 141
                      78********************9 PP

  == domain 4  score: 10.8 bits;  conditional E-value: 0.0086
                      EEETTTT.EEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCg.ksFkrksnLkrHirt.H 23 
                      y+Cp+C    F++ snL++H+   H
  Q_AGLA009182-RA 203 YRCPVCErSDFNTLSNLEAHLEDnH 227
                      9******777**********97666 PP

  == domain 5  score: 6.9 bits;  conditional E-value: 0.15
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      kC+ C+ +F ++ +L++H  t H
  Q_AGLA009182-RA 233 KCNQCNNVFLNNKQLTAHKATnH 255
                      7******************9999 PP

  == domain 6  score: 6.5 bits;  conditional E-value: 0.21
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++C +C++ F+ + +L+ H 
  Q_AGLA009182-RA 301 FQCRKCTRAFPCNNSLEIHE 320
                      89*********999999996 PP

  == domain 7  score: 8.7 bits;  conditional E-value: 0.041
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C  C+ +F++   Lk H r H
  Q_AGLA009182-RA 451 FPCRLCTAVFPNLRALKGHNRAH 473
                      89*****************9988 PP

  == domain 8  score: 15.5 bits;  conditional E-value: 0.00028
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C+ s  +k  L rH+rtH
  Q_AGLA009182-RA 482 YHCNMCPHSSIDKAALIRHMRTH 504
                      89********************9 PP

  == domain 9  score: 13.4 bits;  conditional E-value: 0.0013
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C+ C++ F++k n +rH+r  H
  Q_AGLA009182-RA 510 YECSLCNYAFTTKANCERHLRNrH 533
                      99*******************999 PP

  == domain 10  score: 13.4 bits;  conditional E-value: 0.0013
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++C+ +F+ +sn++rHi+  H
  Q_AGLA009182-RA 928 FACEHCSARFTLRSNMERHIKQqH 951
                      78******************9988 PP

  == domain 11  score: 16.8 bits;  conditional E-value: 0.00011
                       EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                        Cp+C+++F+  s+L+rHi tH
  Q_AGLA009182-RA 1165 SCPYCSRKFPWTSSLRRHILTH 1186
                       5********************9 PP

  == domain 12  score: 5.6 bits;  conditional E-value: 0.4
                       EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                       +kC++C+  F++ksn  rH+ + H
  Q_AGLA009182-RA 1192 FKCSHCPLLFTTKSNCDRHLLRkH 1215
                       8*******************9999 PP

  == domain 13  score: 7.4 bits;  conditional E-value: 0.11
                       EEETTTT.EEESSHHHHHHHHH CS
          zf-C2H2    1 ykCpdCg.ksFkrksnLkrHir 21  
                       +kC+ C+  +F++ snLk+Hi+
  Q_AGLA009182-RA 1244 FKCSSCPsSTFSTYSNLKKHIS 1265
                       89******************96 PP

  == domain 14  score: 6.8 bits;  conditional E-value: 0.17
                       EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                       +kC+ C  sF+ + +   Hir  H
  Q_AGLA009182-RA 1325 FKCHLCEGSFSERQDALDHIRDrH 1348
                       8*******************9888 PP

  == domain 15  score: 8.8 bits;  conditional E-value: 0.038
                       ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    3 CpdCgksFkrksnLkrHirtH 23  
                       C  C ++F + ++L+rH+rtH
  Q_AGLA009182-RA 1395 CAFCMRRFWSAEDLRRHMRTH 1415
                       8888899999**********9 PP

  == domain 16  score: 8.5 bits;  conditional E-value: 0.049
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       + C++C ++F+ k+++ rH+++H
  Q_AGLA009182-RA 1421 FSCDICRRRFTLKHSMLRHRKKH 1443
                       89********************9 PP

