HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.5	5.7	0.0025	0.0086	1	23	198	220
2	6.8	4.2	0.16	0.54	1	23	229	251
3	18.5	2.2	3.1e-05	0.0001	1	23	260	282
4	7.5	3.5	0.1	0.34	1	23	291	313
5	19.6	2.1	1.4e-05	4.8e-05	1	23	322	344
6	10.7	2.9	0.0092	0.031	1	23	401	423
7	13.5	3.0	0.0012	0.0042	1	23	432	454
8	12.2	1.1	0.0032	0.011	1	23	463	485
9	9.0	4.4	0.033	0.11	1	23	494	516
10	13.7	3.1	0.0011	0.0037	1	23	525	547
11	15.1	0.7	0.00038	0.0013	1	23	556	578

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 0.0025
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+ + k k  Lk+H+ +H
  Q_AGLA018980-RA 198 FKCDYCTFKTKYKTALKHHQLSH 220
                      8********************99 PP

  == domain 2  score: 6.8 bits;  conditional E-value: 0.16
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++    k  Lk+H+ +H
  Q_AGLA018980-RA 229 YKCDQCSYESHMKKYLKKHQLIH 251
                      9*******************999 PP

  == domain 3  score: 18.5 bits;  conditional E-value: 3.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   +r+s+L+rH+ +H
  Q_AGLA018980-RA 260 YKCDMCSFETRRNSDLRRHQLMH 282
                      9********************99 PP

  == domain 4  score: 7.5 bits;  conditional E-value: 0.1
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C+++   k  Lk+H+ +H
  Q_AGLA018980-RA 291 FKCDQCSYKSYIKRYLKKHQLMH 313
                      8******8888**********99 PP

  == domain 5  score: 19.6 bits;  conditional E-value: 1.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ Cg+  +rks Lk H++tH
  Q_AGLA018980-RA 322 YRCDTCGYETRRKSYLKIHQSTH 344
                      9*********************9 PP

  == domain 6  score: 10.7 bits;  conditional E-value: 0.0092
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+++   ks Lk+H  +H
  Q_AGLA018980-RA 401 YKCDMCSYTTYIKSYLKKHELKH 423
                      9******************9999 PP

  == domain 7  score: 13.5 bits;  conditional E-value: 0.0012
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C+    rk  L++H+ +H
  Q_AGLA018980-RA 432 YRCDMCSFETVRKRYLTKHQLKH 454
                      9********************99 PP

  == domain 8  score: 12.2 bits;  conditional E-value: 0.0032
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k k +L++H+ +H
  Q_AGLA018980-RA 463 YKCDTCSYQAKYKTSLTAHQLVH 485
                      9*******************999 PP

  == domain 9  score: 9.0 bits;  conditional E-value: 0.033
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++    ks LkrH+ +H
  Q_AGLA018980-RA 494 YKCDMCSYETHIKSYLKRHQLKH 516
                      9********************99 PP

  == domain 10  score: 13.7 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++   rk  L++H+ +H
  Q_AGLA018980-RA 525 YKCNMCSYETGRKRYLTKHQLRH 547
                      9*********************9 PP

  == domain 11  score: 15.1 bits;  conditional E-value: 0.00038
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ Cg+  k+k +Lk+H+  H
  Q_AGLA018980-RA 556 YKCDTCGYEAKHKASLKAHQLWH 578
                      9*******************998 PP

