HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.9	0.5	2.9	9.8	1	17	201	217
2	13.6	1.1	0.0011	0.0038	1	23	263	285
3	13.0	1.3	0.0017	0.0059	1	23	294	316
4	11.7	2.4	0.0045	0.015	2	23	326	347
5	12.5	2.1	0.0025	0.0084	1	23	356	378
6	17.5	2.0	6.8e-05	0.00023	1	23	387	409
7	6.9	6.6	0.15	0.52	1	23	418	440
8	15.6	1.4	0.00026	0.00088	1	23	449	471
9	12.7	2.8	0.0022	0.0074	1	23	480	502
10	14.5	4.9	0.00059	0.002	1	23	511	533
11	16.8	0.9	0.00011	0.00037	1	23	542	564

  Alignments for each domain:
  == domain 1  score: 2.9 bits;  conditional E-value: 2.9
                      EEETTTTEEESSHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLk 17 
                      y+C+ C++  k k +L+
  Q_AGLA016278-RA 201 YQCDNCKYETKLKTSLE 217
                      9******9988887776 PP

  == domain 2  score: 13.6 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k k +L++H+ +H
  Q_AGLA016278-RA 263 YKCDSCTYETKFKGDLNKHQLIH 285
                      9*******************999 PP

  == domain 3  score: 13.0 bits;  conditional E-value: 0.0017
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+   k ks Lk H+ +H
  Q_AGLA016278-RA 294 YKCDVCPFETKYKSRLKLHQIMH 316
                      9*******************999 PP

  == domain 4  score: 11.7 bits;  conditional E-value: 0.0045
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++C+   k k +LkrH+ +H
  Q_AGLA016278-RA 326 KCEVCSFEAKYKNHLKRHQLKH 347
                      8*******************99 PP

  == domain 5  score: 12.5 bits;  conditional E-value: 0.0025
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k ks+Lk H+ +H
  Q_AGLA016278-RA 356 YKCDTCSYETKLKSSLKMHQIKH 378
                      9********************99 PP

  == domain 6  score: 17.5 bits;  conditional E-value: 6.8e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C++s   ks+L++H+ +H
  Q_AGLA016278-RA 387 YKCEECSYSTDFKSSLNTHMLKH 409
                      9*********************9 PP

  == domain 7  score: 6.9 bits;  conditional E-value: 0.15
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C +  k k +L++H  +H
  Q_AGLA016278-RA 418 YKCDTCAYATKYKCHLNKHKLSH 440
                      9******************9999 PP

  == domain 8  score: 15.6 bits;  conditional E-value: 0.00026
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C++  k k +Lk+H+  H
  Q_AGLA016278-RA 449 YKCDKCTYETKYKGDLKVHQLQH 471
                      9*******************998 PP

  == domain 9  score: 12.7 bits;  conditional E-value: 0.0022
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C++  k++s LkrH+ +H
  Q_AGLA016278-RA 480 FKCESCNYESKNRSRLKRHQLSH 502
                      8********************99 PP

  == domain 10  score: 14.5 bits;  conditional E-value: 0.00059
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+ + k k++L++H+ +H
  Q_AGLA016278-RA 511 YKCDTCSFKTKYKDHLRVHLLKH 533
                      9********************99 PP

  == domain 11  score: 16.8 bits;  conditional E-value: 0.00011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k ks+L+ H+ +H
  Q_AGLA016278-RA 542 YKCDTCPYESKYKSDLEEHQLRH 564
                      9*********************9 PP

