HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.7	0.0	1.1	5.1	15	24	400	409
2	24.1	0.8	4e-07	1.8e-06	5	26	418	439
3	9.0	0.8	0.024	0.11	2	26	443	467
4	22.6	0.5	1.2e-06	5.3e-06	1	25	470	494
5	27.9	5.1	2.5e-08	1.1e-07	1	26	498	523
6	27.0	4.2	4.9e-08	2.2e-07	2	26	527	551
7	19.8	4.1	8.9e-06	4e-05	2	25	555	578
8	30.8	1.4	3.1e-09	1.4e-08	1	26	582	607
9	27.1	3.4	4.6e-08	2.1e-07	2	26	611	635
10	25.9	2.3	1.1e-07	5e-07	2	26	639	663
11	29.9	1.7	5.8e-09	2.6e-08	2	26	667	691
12	28.2	4.2	2e-08	9e-08	1	26	694	719
13	26.5	5.9	6.9e-08	3.1e-07	1	26	722	747
14	29.4	3.4	8.6e-09	3.9e-08	1	26	750	775
15	22.3	5.2	1.5e-06	6.9e-06	1	25	778	802
16	29.5	0.7	8e-09	3.6e-08	2	24	807	829
17	14.1	0.2	0.0006	0.0027	1	24	834	861
18	27.6	1.0	3.2e-08	1.4e-07	1	25	866	890
19	5.8	0.3	0.24	1.1	3	11	896	904

  Alignments for each domain:
  == domain 1  score: 3.7 bits;  conditional E-value: 1.1
        zf-H2C2_2  15 yeCplCdkaF 24 
                      + C+lC+k F
  Q_AGLA005936-RA 400 HVCDLCGKMF 409
                      89******98 PP

  == domain 2  score: 24.1 bits;  conditional E-value: 4e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H r Ht  kp++C +C+kaF++
  Q_AGLA005936-RA 418 HRRYHTERKPFTCQVCGKAFTN 439
                      ********************97 PP

  == domain 3  score: 9.0 bits;  conditional E-value: 0.024
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH + H g + ++C +C  +F++
  Q_AGLA005936-RA 443 LSRHGKCHLGGSMFTCAVCFHVFAN 467
                      99*****************999986 PP

  == domain 4  score: 22.6 bits;  conditional E-value: 1.2e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH++ H  +kpy C  C+k+F+
  Q_AGLA005936-RA 470 SLERHMKRHSTDKPYGCTICGKSFV 494
                      69**********************8 PP

  == domain 5  score: 27.9 bits;  conditional E-value: 2.5e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L  H+r Htge+py C +C+k+F++
  Q_AGLA005936-RA 498 HLDNHTRCHTGETPYRCQYCAKTFTR 523
                      6899********************85 PP

  == domain 6  score: 27.0 bits;  conditional E-value: 4.9e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                       + H rkHtge+p+ C+ C+k+F++
  Q_AGLA005936-RA 527 MVNHVRKHTGETPHRCEICKKSFTR 551
                      578********************85 PP

  == domain 7  score: 19.8 bits;  conditional E-value: 8.9e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++ H   Htge+p++C  C+k+++
  Q_AGLA005936-RA 555 FMNHVMWHTGETPHHCTICGKKYT 578
                      789*******************98 PP

  == domain 8  score: 30.8 bits;  conditional E-value: 3.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+r+Ht+++p+ C+ C+k+F++
  Q_AGLA005936-RA 582 HLSNHMRSHTNDTPFRCEICGKSFTR 607
                      79**********************85 PP

  == domain 9  score: 27.1 bits;  conditional E-value: 4.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      ++ H+  Htge+p+ C++C+k+F++
  Q_AGLA005936-RA 611 FTNHIMWHTGETPHRCDFCSKTFTR 635
                      789********************85 PP

  == domain 10  score: 25.9 bits;  conditional E-value: 1.1e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H r Htge+p+ C +C+k+F++
  Q_AGLA005936-RA 639 LLNHVRQHTGESPHRCGFCAKSFTR 663
                      778********************85 PP

  == domain 11  score: 29.9 bits;  conditional E-value: 5.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H r Htge+p+ C +C+kaF++
  Q_AGLA005936-RA 667 LINHVRQHTGETPFRCNFCPKAFTR 691
                      778********************85 PP

  == domain 12  score: 28.2 bits;  conditional E-value: 2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r Htge+p++C +C k+F++
  Q_AGLA005936-RA 694 HLVNHVRQHTGESPHKCTFCTKSFTR 719
                      699*********************85 PP

  == domain 13  score: 26.5 bits;  conditional E-value: 6.9e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r Htge+p+ C +C+k+F++
  Q_AGLA005936-RA 722 HLNNHVRQHTGESPHRCHFCSKSFTR 747
                      79**********************85 PP

  == domain 14  score: 29.4 bits;  conditional E-value: 8.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r Htge+p+ C++C k+F++
  Q_AGLA005936-RA 750 HLTNHVRIHTGESPHRCEFCQKTFTR 775
                      699*********************85 PP

  == domain 15  score: 22.3 bits;  conditional E-value: 1.5e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ Hlr Htge+p++C  C+k F+
  Q_AGLA005936-RA 778 HLTNHLRQHTGETPHCCNICSKPFT 802
                      699******************9776 PP

  == domain 16  score: 29.5 bits;  conditional E-value: 8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H+r+Htge+p+ C +C+k+F
  Q_AGLA005936-RA 807 LINHMRSHTGERPFACNECGKSF 829
                      778*******************9 PP

  == domain 17  score: 14.1 bits;  conditional E-value: 0.0006
        zf-H2C2_2   1 nLrrHlrkHt....gekpyeCplCdkaF 24 
                      nL  H r+H      e+p+ C+lC k F
  Q_AGLA005936-RA 834 NLLFHQRSHNkgaaAERPFRCDLCEKDF 861
                      6778******9999999*********98 PP

  == domain 18  score: 27.6 bits;  conditional E-value: 3.2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r+H g++p+ Cp C+k+F+
  Q_AGLA005936-RA 866 HLVSHRRSHSGDRPHACPDCGKTFV 890
                      699*********************6 PP

  == domain 19  score: 5.8 bits;  conditional E-value: 0.24
        zf-H2C2_2   3 rrHlrkHtg 11 
                       rH+rkHt+
  Q_AGLA005936-RA 896 LRHMRKHTP 904
                      69*****96 PP

