HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	27.7	0.5	8.9e-09	9.8e-08	1	54	52	108

  Alignments for each domain:
  == domain 1  score: 27.7 bits;  conditional E-value: 8.9e-09
                      ST-SSSS-HHHHHHHHH.HHHH..SSS-SHHHHHHHHHHHTS-HHHHHHHHHHHHHH CS
         Homeobox   1 rrkRttftkeqleeLee.lFee..nrypsaeereeLAkklgLeerqVkvWFqNrRak 54 
                      r++R ++ k+ +++L++ l+e   n yps +e+  L+++ +L+  qV +WF N R +
  Q_AGLA021398-RA  52 RKRRGNLPKHSVKILKRwLYEHryNAYPSDAEKLTLSQEANLTVLQVCNWFINARRR 108
                      799999**********9556646799***************************9976 PP

