HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.8	0.2	0.0067	0.03	11	26	150	165
2	12.2	4.6	0.0024	0.011	2	26	169	204
3	32.0	0.5	1.3e-09	5.9e-09	1	25	207	231
4	8.3	1.0	0.041	0.18	1	25	235	257
5	16.8	0.3	8.4e-05	0.00038	1	26	261	296
6	19.8	0.2	8.9e-06	4e-05	2	24	300	322
7	20.8	0.9	4.3e-06	1.9e-05	1	25	327	351
8	17.1	0.9	6.8e-05	0.00031	2	24	356	382
9	14.7	0.6	0.00039	0.0018	1	25	387	426
10	20.3	0.1	6.5e-06	2.9e-05	1	25	430	453
11	25.2	1.8	1.8e-07	8.3e-07	2	25	458	481
12	19.7	0.6	1e-05	4.6e-05	2	24	485	507
13	2.2	0.3	3.4	15	2	10	513	521

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 0.0067
        zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                      +ek+y C +C k+F++
  Q_AGLA014752-RA 150 KEKIYPCNECEKVFAS 165
                      799***********85 PP

  == domain 2  score: 12.2 bits;  conditional E-value: 0.0024
        zf-H2C2_2   2 LrrHlrkHtgekp.y..........eCplCdkaFkt 26 
                      +r H+++H+ e++ +          +C +C+k+F++
  Q_AGLA014752-RA 169 FRSHIKSHRRESRdHritkkrndmcKCIYCNKYFTR 204
                      799********98889999***************85 PP

  == domain 3  score: 32.0 bits;  conditional E-value: 1.3e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rHlr Htg k + C lC+k+F+
  Q_AGLA014752-RA 207 DLQRHLRIHTGMKLFPCTLCNKKFT 231
                      69**********************8 PP

  == domain 4  score: 8.3 bits;  conditional E-value: 0.041
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH   H g+  + C+ C+k F+
  Q_AGLA014752-RA 235 SLERHNFLHNGK--FACSTCNKPFT 257
                      599********9..7******9776 PP

  == domain 5  score: 16.8 bits;  conditional E-value: 8.4e-05
        zf-H2C2_2   1 nLrrHlrkHt.....gek.....pyeCplCdkaFkt 26 
                      +L+ H+++H      +e+      ++C++C+k+F++
  Q_AGLA014752-RA 261 HLENHIKTHDekiinPEFsssldSLTCSFCGKTFSS 296
                      699******9666665554443347*********85 PP

  == domain 6  score: 19.8 bits;  conditional E-value: 8.9e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H+r+H g k yeC++C+k F
  Q_AGLA014752-RA 300 LMGHMRVHAGAKDYECDVCHKIF 322
                      778*****************966 PP

  == domain 7  score: 20.8 bits;  conditional E-value: 4.3e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH+ +Ht  k+++C+ Cd aF+
  Q_AGLA014752-RA 327 ALKRHCLSHTEIKEFKCDQCDAAFN 351
                      79********************995 PP

  == domain 8  score: 17.1 bits;  conditional E-value: 6.8e-05
        zf-H2C2_2   2 LrrHlrkHt...gekp.yeCplCdkaF 24 
                      L+rH ++H     ek+ ++C++C+k+F
  Q_AGLA014752-RA 356 LQRHKKVHDensEEKRrLTCSECGKYF 382
                      89*******99844545*********9 PP

  == domain 9  score: 14.7 bits;  conditional E-value: 0.00039
        zf-H2C2_2   1 nLrrHlrkHt.............gekp..yeCplCdkaFk 25 
                      +LrrH + H              +++p  + C++C+k F+
  Q_AGLA014752-RA 387 HLRRHAAIHDvnqkpivprpksrVKTPgrFLCSFCGKQFT 426
                      799*****9985555555544444445557*********8 PP

  == domain 10  score: 20.3 bits;  conditional E-value: 6.5e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r+Htge+ ++C+ C+ ++ 
  Q_AGLA014752-RA 430 NLSVHVRTHTGER-FKCEICGGTYL 453
                      899*********8.******98886 PP

  == domain 11  score: 25.2 bits;  conditional E-value: 1.8e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H   H+gekpy Cp+C+k+F 
  Q_AGLA014752-RA 458 LKTHQMAHRGEKPYPCPYCGKRFR 481
                      7889999****************6 PP

  == domain 12  score: 19.7 bits;  conditional E-value: 1e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      + rHl  H+g ++++C+ C k+F
  Q_AGLA014752-RA 485 FYRHLLIHKGIRRFKCDICEKTF 507
                      67********************9 PP

  == domain 13  score: 2.2 bits;  conditional E-value: 3.4
        zf-H2C2_2   2 LrrHlrkHt 10 
                      L++Hlr Ht
  Q_AGLA014752-RA 513 LSQHLRIHT 521
                      89******8 PP

