HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.7	1.7	0.041	0.14	1	23	179	201
2	14.3	1.0	0.00071	0.0024	2	23	205	225
3	18.9	3.3	2.4e-05	8.2e-05	1	23	260	283
4	15.3	1.8	0.00033	0.0011	1	23	289	312
5	18.8	4.4	2.6e-05	8.8e-05	1	23	318	340
6	19.4	0.2	1.6e-05	5.5e-05	1	23	346	368

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 0.041
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+  F+ + +++rH  +H
  Q_AGLA005150-RA 179 YHCNVCNVDFRGNVLYMRHKGKH 201
                      89*****************9887 PP

  == domain 2  score: 14.3 bits;  conditional E-value: 0.00071
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++Cg +  r++n+++H+ +H
  Q_AGLA005150-RA 205 TCEICGVTT-RQDNFNKHMTKH 225
                      7********.**********99 PP

  == domain 3  score: 18.9 bits;  conditional E-value: 2.4e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C++Cg+sFk ++ L+ H r+ H
  Q_AGLA005150-RA 260 YTCGECGESFKYSHRLTYHKRKiH 283
                      9*********************99 PP

  == domain 4  score: 15.3 bits;  conditional E-value: 0.00033
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ Cgk+F +   +k+H +  H
  Q_AGLA005150-RA 289 HQCDTCGKRFFDLGTMKKHVKLiH 312
                      79******************9988 PP

  == domain 5  score: 18.8 bits;  conditional E-value: 2.6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C k +++++ Lk+H r H
  Q_AGLA005150-RA 318 YHCKYCQKDYSSQYALKVHTRQH 340
                      89*******************99 PP

  == domain 6  score: 19.4 bits;  conditional E-value: 1.6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C++ F++  +Lk+H+ +H
  Q_AGLA005150-RA 346 YICEICTEGFRQLVSLKTHMAKH 368
                      89********************9 PP

