HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.5	1.9	0.047	0.16	1	23	146	169
2	13.2	0.1	0.0015	0.0053	2	23	205	226
3	15.6	2.8	0.00026	0.0009	1	23	229	251
4	17.5	3.1	6.8e-05	0.00023	1	23	257	279
5	21.9	2.2	2.7e-06	9.1e-06	2	23	286	308
6	21.6	1.2	3.3e-06	1.1e-05	1	23	314	337
7	13.4	0.1	0.0013	0.0044	1	23	345	368
8	19.9	1.2	1.2e-05	4e-05	1	23	375	398

  Alignments for each domain:
  == domain 1  score: 8.5 bits;  conditional E-value: 0.047
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C++Cg +F  k  +++H+++ H
  Q_AGLA003276-RA 146 YSCEECGDCFLYKAGFQQHMNKkH 169
                      89*******************999 PP

  == domain 2  score: 13.2 bits;  conditional E-value: 0.0015
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C+ C+ +F ++s L+ H  +H
  Q_AGLA003276-RA 205 QCKTCKAVFESRSALEEHVGIH 226
                      8*****************8777 PP

  == domain 3  score: 15.6 bits;  conditional E-value: 0.00026
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cg +F+ ks +  H+ +H
  Q_AGLA003276-RA 229 HTCEHCGATFTKKSYFIDHLDIH 251
                      79*****************9988 PP

  == domain 4  score: 17.5 bits;  conditional E-value: 6.8e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cgks++r+  L+ H ++H
  Q_AGLA003276-RA 257 HICKICGKSYRRRTGLRYHKKIH 279
                      67*******************99 PP

  == domain 5  score: 21.9 bits;  conditional E-value: 2.7e-06
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C++Cgk+F++k nL++Hi+  H
  Q_AGLA003276-RA 286 VCEKCGKRFNHKPNLRTHIKLkH 308
                      7*******************999 PP

  == domain 6  score: 21.6 bits;  conditional E-value: 3.3e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ Cg sF  +s L++H+ + H
  Q_AGLA003276-RA 314 FQCTFCGLSFAMNSWLRKHMLRkH 337
                      89*******************999 PP

  == domain 7  score: 13.4 bits;  conditional E-value: 0.0013
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C++Cg  +  k  L rH ++ H
  Q_AGLA003276-RA 345 YVCNICGIAYFEKGTLSRHVSIkH 368
                      9******************99988 PP

  == domain 8  score: 19.9 bits;  conditional E-value: 1.2e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C  Cgk ++++ nL++H r+ H
  Q_AGLA003276-RA 375 YSCASCGKDYTTQTNLNKHFRSvH 398
                      89*******************999 PP

