HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.4	0.8	3.9e-06	1.3e-05	3	21	27	45
2	5.9	2.0	0.33	1.1	1	14	54	67

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 3.9e-06
                     ETTTTEEESSHHHHHHHHH CS
          zf-C2H2  3 CpdCgksFkrksnLkrHir 21
                     Cp C k Fk +snL rH++
  Q_AGLA003582-RA 27 CPRCQKGFKYRSNLIRHMK 45
                     ******************8 PP

  == domain 2  score: 5.9 bits;  conditional E-value: 0.33
                     EEETTTTEEESSHH CS
          zf-C2H2  1 ykCpdCgksFkrks 14
                     + C +C+k++++k+
  Q_AGLA003582-RA 54 FHCYICKKRYSQKD 67
                     78*********987 PP

