HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.4	0.0	3.8e-05	0.00031	4	40	37	73
2	7.1	0.1	0.03	0.24	24	39	505	520

  Alignments for each domain:
  == domain 1  score: 16.4 bits;  conditional E-value: 3.8e-05
              HTH  4 alaaAleavvnGkmSirkAArkYgiPrsTLwrrkrgk 40
                      + +A++ +++ k+ ir+ Ar+++i+r+TL +r++ +
  Q_AGLA017812-RA 37 IMKKAIRNYLKNKIPIRESARLHNINRNTLMSRIKVI 73
                     799*******999******************999976 PP

  == domain 2  score: 7.1 bits;  conditional E-value: 0.03
              HTH  24 rkYgiPrsTLwrrkrg 39 
                      + Y+i++s L+r++++
  Q_AGLA017812-RA 505 KNYNISYSALQRHVSR 520
                      78***********998 PP

