HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.5	2.4	0.00059	0.002	1	23	132	154
2	10.5	2.5	0.011	0.038	1	23	163	185
3	17.1	3.8	8.7e-05	0.0003	1	23	194	216
4	12.6	4.7	0.0024	0.0082	1	23	225	247
5	10.4	1.8	0.012	0.04	1	23	256	278
6	16.7	4.4	0.00012	0.00041	1	23	287	309
7	15.3	2.6	0.00032	0.0011	1	23	318	340
8	12.4	3.9	0.0027	0.0092	1	23	392	414
9	12.5	3.9	0.0025	0.0086	1	23	423	445

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 0.00059
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+++ k k +LkrH+ tH
  Q_AGLA005955-RA 132 YQCDKCKYKTKLKASLKRHQITH 154
                      9*********************9 PP

  == domain 2  score: 10.5 bits;  conditional E-value: 0.011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+ + k k +Lk+H+  H
  Q_AGLA005955-RA 163 YLCDKCPFRTKYKFLLKTHQLNH 185
                      66******************999 PP

  == domain 3  score: 17.1 bits;  conditional E-value: 8.7e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C++  k  s+LkrH+  H
  Q_AGLA005955-RA 194 YKCDICTYETKYTSHLKRHQLLH 216
                      9*******************999 PP

  == domain 4  score: 12.6 bits;  conditional E-value: 0.0024
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C ++ k k +Lk+H+ tH
  Q_AGLA005955-RA 225 YKCDTCVYKTKYKNHLKVHQLTH 247
                      9*********************9 PP

  == domain 5  score: 10.4 bits;  conditional E-value: 0.012
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C+   k k  L+rH+ +H
  Q_AGLA005955-RA 256 YTCGTCSFETKYKVVLNRHRLKH 278
                      9********************99 PP

  == domain 6  score: 16.7 bits;  conditional E-value: 0.00012
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k ks+Lk+H+ +H
  Q_AGLA005955-RA 287 YKCDTCTYETKYKSHLKVHQLSH 309
                      9********************99 PP

  == domain 7  score: 15.3 bits;  conditional E-value: 0.00032
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C    k +snLk+H+ +H
  Q_AGLA005955-RA 318 YKCDVCRFGTKFRSNLKSHQLKH 340
                      9********************99 PP

  == domain 8  score: 12.4 bits;  conditional E-value: 0.0027
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C    k+k nLk H+ +H
  Q_AGLA005955-RA 392 FKCNECVFETKHKQNLKIHMFKH 414
                      8*******************999 PP

  == domain 9  score: 12.5 bits;  conditional E-value: 0.0025
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C    k+k nL rH+++H
  Q_AGLA005955-RA 423 YKCDKCVFQTKHKRNLIRHQSVH 445
                      9********************99 PP

