HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.1	0.1	0.56	1.9	3	23	241	262
2	18.7	1.6	2.8e-05	9.6e-05	1	23	308	330
3	17.6	0.2	6.1e-05	0.00021	1	23	336	359
4	16.8	0.2	0.00011	0.00036	1	23	365	387
5	23.1	0.8	1.1e-06	3.7e-06	1	23	393	415
6	13.8	1.0	0.001	0.0034	1	23	421	443
7	20.0	2.0	1.1e-05	3.6e-05	1	23	449	471
8	13.6	2.2	0.0011	0.0038	2	23	478	500
9	7.6	2.6	0.095	0.32	2	23	560	582
10	18.5	3.2	3.1e-05	0.00011	1	23	600	623
11	16.4	3.9	0.00015	0.00051	1	23	655	677
12	19.6	2.9	1.4e-05	4.8e-05	1	23	683	705
13	11.1	0.3	0.0072	0.024	3	23	714	734
14	19.3	2.9	1.7e-05	5.9e-05	1	23	740	762
15	18.1	3.0	4.3e-05	0.00015	1	20	768	787
16	13.6	2.1	0.0011	0.0039	1	23	796	818
17	12.0	0.8	0.0038	0.013	1	23	821	843

  Alignments for each domain:
  == domain 1  score: 5.1 bits;  conditional E-value: 0.56
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C +C+++F + ++  +Hi   H
  Q_AGLA006472-RA 241 CQYCPMMFLTEEDIISHITEtH 262
                      *****************98877 PP

  == domain 2  score: 18.7 bits;  conditional E-value: 2.8e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++Cgks  +++ ++ H+r+H
  Q_AGLA006472-RA 308 YNCKECGKSLHSPYTYVWHMRIH 330
                      89********************9 PP

  == domain 3  score: 17.6 bits;  conditional E-value: 6.1e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C+ Cgk F+ +  L+rH++  H
  Q_AGLA006472-RA 336 YVCDLCGKQFRVSQGLVRHLKEtH 359
                      99******************9988 PP

  == domain 4  score: 16.8 bits;  conditional E-value: 0.00011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ Cg++F ++ n + H+r+H
  Q_AGLA006472-RA 365 FACDLCGRMFATRRNVEEHRRIH 387
                      78********************9 PP

  == domain 5  score: 23.1 bits;  conditional E-value: 1.1e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ CgksFk+k +L +H r+H
  Q_AGLA006472-RA 393 YVCDLCGKSFKQKASLFVHNRSH 415
                      99*******************99 PP

  == domain 6  score: 13.8 bits;  conditional E-value: 0.001
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C++ F++k  L  H  +H
  Q_AGLA006472-RA 421 FKCTYCTQAFRTKPPLLIHVTKH 443
                      8******************9998 PP

  == domain 7  score: 20.0 bits;  conditional E-value: 1.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++Cg++F+ k++LkrH+ +H
  Q_AGLA006472-RA 449 YPCDVCGRCFRIKYELKRHRLIH 471
                      99******************999 PP

  == domain 8  score: 13.6 bits;  conditional E-value: 0.0011
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       C+ Cg sF++k  L++H +  H
  Q_AGLA006472-RA 478 LCTTCGLSFRQKRYLRNHNKLnH 500
                      5*****************98877 PP

  == domain 9  score: 7.6 bits;  conditional E-value: 0.095
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C+ C k F +k +L++H+r  H
  Q_AGLA006472-RA 560 TCDLCCKLFDTKLLLNKHMRNiH 582
                      799999**************999 PP

  == domain 10  score: 18.5 bits;  conditional E-value: 3.1e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + Cp+C k+++rk ++++Hir  H
  Q_AGLA006472-RA 600 FACPVCEKCYTRKFDMQKHIRNkH 623
                      78*******************999 PP

  == domain 11  score: 16.4 bits;  conditional E-value: 0.00015
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++Cg  F+ ++nL rH+++H
  Q_AGLA006472-RA 655 YKCDICGHLFRKSHNLIRHRNIH 677
                      9********************99 PP

  == domain 12  score: 19.6 bits;  conditional E-value: 1.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cgk+F  +  L rHi+ H
  Q_AGLA006472-RA 683 FCCHICGKKFIASGALARHINQH 705
                      78*******************96 PP

  == domain 13  score: 11.1 bits;  conditional E-value: 0.0072
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++Cg++F+ k     H+++H
  Q_AGLA006472-RA 714 CTICGRKFSAKTARDEHMNIH 734
                      *******************99 PP

  == domain 14  score: 19.3 bits;  conditional E-value: 1.7e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ CgksFk++s+L  H + H
  Q_AGLA006472-RA 740 FVCDTCGKSFKQNSSLHIHKMFH 762
                      89*****************9877 PP

  == domain 15  score: 18.1 bits;  conditional E-value: 4.3e-05
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      + C++Cgk+F+rk +Lk+H 
  Q_AGLA006472-RA 768 FSCNVCGKKFRRKRDLKVHH 787
                      89*****************7 PP

  == domain 16  score: 13.6 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C++ F+   +L+rH+++H
  Q_AGLA006472-RA 796 HQCKQCSMAFRLGQDLRRHMKIH 818
                      79*******************99 PP

  == domain 17  score: 12.0 bits;  conditional E-value: 0.0038
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++Cg +F +   Lk+H+++H
  Q_AGLA006472-RA 821 YFCDVCGLKFQQERFLKNHLKIH 843
                      88*******************99 PP

