HMM length of domain: 69 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	44.7	0.0	1.7e-14	7.4e-13	2	37	117	152

  Alignments for each domain:
  == domain 1  score: 44.7 bits;  conditional E-value: 1.7e-14
                      -SS--HHHHHHHHHHHHHHHHSTTS-HHHHHHHHHH CS
              HMG   2 kRplsafflfskeqraklkaenPelknaeiskklge 37 
                       Rp++af++++k +r+kl+ enP+l+na++sk+lg+
  Q_AGLA009441-RA 117 RRPMNAFMVWAKVERKKLADENPDLHNADLSKMLGK 152
                      7**********************************8 PP

