HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.6	0.3	2.5	11	16	25	186	195
2	23.0	1.9	8.8e-07	4e-06	2	25	200	223
3	20.0	3.6	8.2e-06	3.7e-05	2	26	228	254
4	22.2	2.0	1.6e-06	7.2e-06	2	22	258	278
5	4.6	0.9	0.57	2.6	2	24	286	314
6	21.3	0.4	3.2e-06	1.4e-05	2	24	320	342
7	29.2	0.2	9.7e-09	4.4e-08	1	25	347	371
8	30.4	0.4	4e-09	1.8e-08	2	25	376	399
9	23.2	0.5	7.9e-07	3.6e-06	1	26	403	428
10	31.9	0.7	1.4e-09	6.2e-09	2	25	432	455
11	30.1	0.1	5.2e-09	2.4e-08	2	25	460	483
12	1.2	0.1	7	32	2	9	488	495

  Alignments for each domain:
  == domain 1  score: 2.6 bits;  conditional E-value: 2.5
        zf-H2C2_2  16 eCplCdkaFk 25 
                      +C +C+k F 
  Q_AGLA012781-RA 186 QCNVCKKQFI 195
                      8*******96 PP

  == domain 2  score: 23.0 bits;  conditional E-value: 8.8e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r+Hlr+H  ++py+C+lC+  F+
  Q_AGLA012781-RA 200 FRKHLRTHIEDRPYKCKLCPRGFT 223
                      89******************9996 PP

  == domain 3  score: 20.0 bits;  conditional E-value: 8.2e-06
        zf-H2C2_2   2 LrrHlrkHtgek..pyeCplCdkaFkt 26 
                      L+ H+r+H +e   p+eC+ C+k+F +
  Q_AGLA012781-RA 228 LNNHMRTHVPEDqkPHECKICKKRFIH 254
                      99*******886558**********65 PP

  == domain 4  score: 22.2 bits;  conditional E-value: 1.6e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                      L +H+ kH gekp+ C+ C+k
  Q_AGLA012781-RA 258 LDKHMLKHSGEKPFVCKICNK 278
                      789*****************9 PP

  == domain 5  score: 4.6 bits;  conditional E-value: 0.57
        zf-H2C2_2   2 LrrHlrkHtgek......pyeCplCdkaF 24 
                      L +H++ H ++       ++ C++C+  F
  Q_AGLA012781-RA 286 LLKHMKIHEKKEgdpallKHICDYCKTEF 314
                      789*****977667665558999997655 PP

  == domain 6  score: 21.3 bits;  conditional E-value: 3.2e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H++ Htg++p+ C  C+k F
  Q_AGLA012781-RA 320 LSIHIKQHTGDRPFLCNICGKCF 342
                      888******************98 PP

  == domain 7  score: 29.2 bits;  conditional E-value: 9.7e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ Hlr+Htge+p++C++C+  ++
  Q_AGLA012781-RA 347 NLELHLRTHTGERPFQCEVCKNGYV 371
                      8999****************97765 PP

  == domain 8  score: 30.4 bits;  conditional E-value: 4e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+r+H +e+p+ C++C+kaF 
  Q_AGLA012781-RA 376 LKIHMRTHNNERPFVCDFCGKAFR 399
                      888********************6 PP

  == domain 9  score: 23.2 bits;  conditional E-value: 7.9e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r H  ekp eC++C k+F+t
  Q_AGLA012781-RA 403 DLTSHKRLHGTEKPIECSVCQKRFTT 428
                      699*********************97 PP

  == domain 10  score: 31.9 bits;  conditional E-value: 1.4e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H+r+Htge+py C +C+  F+
  Q_AGLA012781-RA 432 LKYHMRNHTGERPYVCTVCGRGFT 455
                      99******************9996 PP

  == domain 11  score: 30.1 bits;  conditional E-value: 5.2e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH+r+H ge+py C  C+kaF+
  Q_AGLA012781-RA 460 LLRHMRVHSGERPYVCVTCGKAFS 483
                      669********************7 PP

  == domain 12  score: 1.2 bits;  conditional E-value: 7
        zf-H2C2_2   2 LrrHlrkH 9  
                      L+ H+++H
  Q_AGLA012781-RA 488 LNTHMKVH 495
                      899***** PP

