HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.9	0.4	0.99	4.5	12	24	296	309
2	8.7	0.5	0.029	0.13	1	26	314	342
3	16.3	0.7	0.00012	0.00055	2	24	346	371
4	10.8	0.9	0.0064	0.029	2	23	377	397
5	13.5	0.4	0.00087	0.0039	1	25	403	430
6	9.6	0.9	0.015	0.07	1	26	434	462
7	15.5	0.5	0.0002	0.00092	2	22	466	489
8	12.5	0.9	0.0018	0.0083	1	25	496	523
9	9.7	1.7	0.014	0.063	1	24	527	553
10	0.8	3.1	9.2	42	1	9	562	571

  Alignments for each domain:
  == domain 1  score: 3.9 bits;  conditional E-value: 0.99
        zf-H2C2_2  12 ekp.yeCplCdkaF 24 
                      +k  +eC++Cd ++
  Q_AGLA012470-RA 296 KKQmLECDSCDFKT 309
                      34359******875 PP

  == domain 2  score: 8.7 bits;  conditional E-value: 0.029
        zf-H2C2_2   1 nLrrHlrkHt....gekpyeCplCdkaFkt 26 
                      +L++H  kH+    ge  ++C +Cd+++++
  Q_AGLA012470-RA 314 SLTQHQLKHRdilnGEM-LKCYSCDYKTVH 342
                      5899******9997775.9********987 PP

  == domain 3  score: 16.3 bits;  conditional E-value: 0.00012
        zf-H2C2_2   2 LrrHlrkHt...gekpyeCplCdkaF 24 
                      LrrH  +H+   +e +y+C+ Cd+++
  Q_AGLA012470-RA 346 LRRHQLTHKvssKEQKYNCDICDYRT 371
                      9********6555556********86 PP

  == domain 4  score: 10.8 bits;  conditional E-value: 0.0064
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                      L++H r H+ge +++C++C  +
  Q_AGLA012470-RA 377 LTQHQRRHKGE-ILKCDSCYFK 397
                      89********9.8******765 PP

  == domain 5  score: 13.5 bits;  conditional E-value: 0.00087
        zf-H2C2_2   1 nLrrHlrkHt..gekp.yeCplCdkaFk 25 
                      nL rH  kH+  +e   ++C++Cd+++ 
  Q_AGLA012470-RA 403 NLARHQLKHKdiPEEQmLKCDSCDYKTI 430
                      899*********55444********985 PP

  == domain 6  score: 9.6 bits;  conditional E-value: 0.015
        zf-H2C2_2   1 nLrrHlrkHt...gekpyeCplCdkaFkt 26 
                      nL+ H   H+    e  ++C++Cd+++++
  Q_AGLA012470-RA 434 NLVNHQLLHKyvlEEHMLKCDACDYKTVH 462
                      799999999998888899********987 PP

  == domain 7  score: 15.5 bits;  conditional E-value: 0.0002
        zf-H2C2_2   2 LrrHlrkHt..gekp.yeCplCdk 22 
                      LrrH  +H+  ++k  y+C++Cd+
  Q_AGLA012470-RA 466 LRRHQLTHKvfSKKQnYTCDSCDY 489
                      9********8766657******98 PP

  == domain 8  score: 12.5 bits;  conditional E-value: 0.0018
        zf-H2C2_2   1 nLrrHlrkHt...gekpyeCplCdkaFk 25 
                      +L++H  kH+    e  ++C++Cd +++
  Q_AGLA012470-RA 496 SLKKHELKHKsipEEDMFKCDSCDFKTV 523
                      699********966688*******9876 PP

  == domain 9  score: 9.7 bits;  conditional E-value: 0.014
        zf-H2C2_2   1 nLrrHlrkHtgekp...yeCplCdkaF 24 
                      +L+ H  kH+g ++   + C +Cd+++
  Q_AGLA012470-RA 527 ALVHHQLKHKGFSEeqmFRCHSCDYKT 553
                      6889******8875667********97 PP

  == domain 10  score: 0.8 bits;  conditional E-value: 9.2
        zf-H2C2_2   1 nLrrHlrk.H 9  
                      +L+rH+r+ H
  Q_AGLA012470-RA 562 HLMRHMRSvH 571
                      79*****647 PP

