HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.7	4.0	0.0047	0.016	1	23	201	223
2	10.1	7.1	0.015	0.051	1	23	232	254
3	8.5	3.1	0.049	0.17	1	23	263	285
4	16.5	4.3	0.00014	0.00047	1	23	294	316
5	14.3	1.5	0.00066	0.0022	1	23	325	347
6	14.7	1.2	0.00049	0.0017	1	23	356	378
7	13.4	1.5	0.0014	0.0046	1	23	387	409
8	16.6	1.6	0.00013	0.00043	1	23	418	440
9	5.7	3.0	0.37	1.3	1	23	449	471
10	18.1	1.6	4.4e-05	0.00015	1	23	480	502

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 0.0047
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+++ + k +LkrH+ +H
  Q_AGLA018978-RA 201 YRCDKCKYKSRFKNSLKRHQLIH 223
                      9*******************999 PP

  == domain 2  score: 10.1 bits;  conditional E-value: 0.015
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+ + k k nLk+H+ +H
  Q_AGLA018978-RA 232 HKCDKCDHKTKFKTNLKQHQIRH 254
                      79*******************99 PP

  == domain 3  score: 8.5 bits;  conditional E-value: 0.049
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+ + k k  L++H   H
  Q_AGLA018978-RA 263 YKCSTCSFKTKYKNVLEKHKLLH 285
                      9******************9998 PP

  == domain 4  score: 16.5 bits;  conditional E-value: 0.00014
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k+k nLkrH+ +H
  Q_AGLA018978-RA 294 YKCDTCSFETKHKGNLKRHQLKH 316
                      9********************99 PP

  == domain 5  score: 14.3 bits;  conditional E-value: 0.00066
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  kr+++Lk H+ +H
  Q_AGLA018978-RA 325 YKCDRCSYETKRNDELKLHQVKH 347
                      9*******************999 PP

  == domain 6  score: 14.7 bits;  conditional E-value: 0.00049
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  krk +Lk H+ +H
  Q_AGLA018978-RA 356 YKCDTCSYQAKRKGDLKLHQLRH 378
                      9*********************9 PP

  == domain 7  score: 13.4 bits;  conditional E-value: 0.0014
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC  C++  krk +Lk H+ +H
  Q_AGLA018978-RA 387 YKCYTCSYEAKRKGDLKLHQLRH 409
                      9*********************9 PP

  == domain 8  score: 16.6 bits;  conditional E-value: 0.00013
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   krk +Lk H+ +H
  Q_AGLA018978-RA 418 YKCDTCSFETKRKGDLKLHQLRH 440
                      9*********************9 PP

  == domain 9  score: 5.7 bits;  conditional E-value: 0.37
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   krk+ Lk H+ +H
  Q_AGLA018978-RA 449 YKCDTCSFQSKRKDVLKFHQLRH 471
                      9******************9999 PP

  == domain 10  score: 18.1 bits;  conditional E-value: 4.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C++  krks+Lk H+ +H
  Q_AGLA018978-RA 480 YECDTCSYETKRKSDLKLHQLRH 502
                      99********************9 PP

