HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.6	0.2	1.7	5.8	6	23	145	162
2	13.5	2.6	0.0012	0.0041	1	23	171	193
3	13.8	5.1	0.00097	0.0033	1	23	202	224
4	11.2	4.7	0.0067	0.023	1	23	233	255
5	14.0	3.0	0.00086	0.0029	1	23	264	286
6	11.3	3.7	0.0064	0.022	1	23	295	317
7	14.0	1.0	0.00084	0.0029	3	23	328	348
8	15.2	3.6	0.00036	0.0012	1	23	357	379
9	10.1	0.9	0.014	0.048	3	23	390	410
10	9.2	1.5	0.029	0.097	1	23	419	441
11	11.2	2.8	0.0067	0.023	1	23	450	472
12	14.6	7.3	0.00057	0.0019	1	23	481	503
13	11.4	0.4	0.0056	0.019	1	22	512	533

  Alignments for each domain:
  == domain 1  score: 3.6 bits;  conditional E-value: 1.7
                      TTEEESSHHHHHHHHHCC CS
          zf-C2H2   6 CgksFkrksnLkrHirtH 23 
                      C ++  +  +L+rH+ +H
  Q_AGLA020943-RA 145 CEYKTENEKSLQRHLVRH 162
                      88999999*******999 PP

  == domain 2  score: 13.5 bits;  conditional E-value: 0.0012
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+dC++  k + + krH+ +H
  Q_AGLA020943-RA 171 HKCNDCDYETKYRGDIKRHQLKH 193
                      79*******************99 PP

  == domain 3  score: 13.8 bits;  conditional E-value: 0.00097
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+dC++  k + + krH+ +H
  Q_AGLA020943-RA 202 YRCNDCDYETKYRKHVKRHQLKH 224
                      9********************99 PP

  == domain 4  score: 11.2 bits;  conditional E-value: 0.0067
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+dC+   k ks  k+H+ +H
  Q_AGLA020943-RA 233 YRCNDCDFETKYKSCIKTHQLKH 255
                      9********************99 PP

  == domain 5  score: 14.0 bits;  conditional E-value: 0.00086
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+dC++  k +  +k+H+ +H
  Q_AGLA020943-RA 264 YKCNDCNYETKYNKYMKVHQLKH 286
                      9********************99 PP

  == domain 6  score: 11.3 bits;  conditional E-value: 0.0064
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+dC++   +ks+ krH+ +H
  Q_AGLA020943-RA 295 YKCNDCNYETLNKSHIKRHQLKH 317
                      9******9999**********99 PP

  == domain 7  score: 14.0 bits;  conditional E-value: 0.00084
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C+dC+   k k+++k+H+ +H
  Q_AGLA020943-RA 328 CNDCDFETKYKDDMKKHQLKH 348
                      *******************99 PP

  == domain 8  score: 15.2 bits;  conditional E-value: 0.00036
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+dC++   ++s+ krH+ +H
  Q_AGLA020943-RA 357 YRCNDCNYETMNQSHIKRHQLKH 379
                      9********************99 PP

  == domain 9  score: 10.1 bits;  conditional E-value: 0.014
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C+dC+   k k+ +k+H+ +H
  Q_AGLA020943-RA 390 CNDCDFETKYKDVMKKHQLKH 410
                      *******************99 PP

  == domain 10  score: 9.2 bits;  conditional E-value: 0.029
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+dC+   k k n + H+ +H
  Q_AGLA020943-RA 419 YRCNDCDFETKYKRNIMPHQLKH 441
                      9**************99999998 PP

  == domain 11  score: 11.2 bits;  conditional E-value: 0.0067
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+dC++  k +  +k H+ +H
  Q_AGLA020943-RA 450 YKCNDCNYETKYSKYMKGHQLKH 472
                      9********************99 PP

  == domain 12  score: 14.6 bits;  conditional E-value: 0.00057
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C++  k+ks+ krH+ +H
  Q_AGLA020943-RA 481 YKCNHCNYETKNKSHIKRHQLKH 503
                      9********************99 PP

  == domain 13  score: 11.4 bits;  conditional E-value: 0.0056
                      EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                      y C+dC++   +k+  k+H+++
  Q_AGLA020943-RA 512 YSCNDCDYETEDKEYIKKHQNR 533
                      89*****************985 PP

