HMM length of domain: 79 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	40.8	0.0	4.3e-14	1.4e-11	2	55	527	581

  Alignments for each domain:
  == domain 1  score: 40.8 bits;  conditional E-value: 4.3e-14
              RFX   2 kfalqwlnenfeeaedssvprqevYaeYlsicsklkl.kplnaasFgKlirsvFp 55 
                      +fal+wl++++e ++d  v  qe+Y++Y+s+csk ++  ++++ +F +++rsvF 
  Q_AGLA009019-RA 527 QFALAWLRATYEPCSDGKVDHQELYKHYMSSCSKIGRrGVISPLHFPRCVRSVFG 581
                      79**********************************99****************6 PP



