HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.8	6.4	0.24	1.1	1	25	176	201
2	16.3	4.9	0.00012	0.00053	2	24	206	228
3	32.4	0.1	9.6e-10	4.4e-09	2	25	234	257
4	34.7	2.5	1.8e-10	8.2e-10	2	26	262	286
5	26.0	1.0	9.9e-08	4.5e-07	5	25	293	313
6	30.0	0.4	5.5e-09	2.5e-08	2	25	318	341
7	8.1	0.3	0.046	0.21	2	14	346	358
8	30.5	0.5	3.9e-09	1.8e-08	2	25	370	393
9	20.3	3.9	6.6e-06	3e-05	4	25	400	421
10	22.0	0.5	1.8e-06	8.1e-06	3	25	427	449
11	5.7	0.2	0.27	1.2	1	14	453	466

  Alignments for each domain:
  == domain 1  score: 5.8 bits;  conditional E-value: 0.24
        zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaFk 25 
                      +L++Hl + H++e+ + C +C+k F+
  Q_AGLA003669-RA 176 SLNYHLTSfHPSENCHYCCECNKQFS 201
                      69***9855*****999999***996 PP

  == domain 2  score: 16.3 bits;  conditional E-value: 0.00012
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rHlr H+  k++eC  C+k+F
  Q_AGLA003669-RA 206 LKRHLRLHRTNKKFECTMCKKVF 228
                      89********************9 PP

  == domain 3  score: 32.4 bits;  conditional E-value: 9.6e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ Hlr Htgekp +C++C+kaF+
  Q_AGLA003669-RA 234 LKIHLRRHTGEKPITCSVCSKAFV 257
                      888********************6 PP

  == domain 4  score: 34.7 bits;  conditional E-value: 1.8e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H+++Htg+kpy+C+ C+k F++
  Q_AGLA003669-RA 262 LYSHMKTHTGKKPYQCKICNKGFAH 286
                      889********************97 PP

  == domain 5  score: 26.0 bits;  conditional E-value: 9.9e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H+r Ht e+py C  C+k+F+
  Q_AGLA003669-RA 293 HMRIHTAERPYVCTHCGKSFV 313
                      ********************8 PP

  == domain 6  score: 30.0 bits;  conditional E-value: 5.5e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H+r Htge+py+C  C+kaF 
  Q_AGLA003669-RA 318 LIIHTRQHTGERPYKCTDCPKAFR 341
                      556********************7 PP

  == domain 7  score: 8.1 bits;  conditional E-value: 0.046
        zf-H2C2_2   2 LrrHlrkHtgekp 14 
                      L+ H+ +Htgek 
  Q_AGLA003669-RA 346 LKAHMLTHTGEKS 358
                      899********94 PP

  == domain 8  score: 30.5 bits;  conditional E-value: 3.9e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+r+Htge+py C  C+k++k
  Q_AGLA003669-RA 370 LTIHMRTHTGERPYACTICPKRYK 393
                      788******************997 PP

  == domain 9  score: 20.3 bits;  conditional E-value: 6.6e-06
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H+++Htgek + C  C+kaF+
  Q_AGLA003669-RA 400 SHMKSHTGEKDHFCGTCGKAFS 421
                      7********************6 PP

  == domain 10  score: 22.0 bits;  conditional E-value: 1.8e-06
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      + H r+H   kpy C++C+k+F+
  Q_AGLA003669-RA 427 TIHSRTHSDVKPYACSACNKRFS 449
                      56********************7 PP

  == domain 11  score: 5.7 bits;  conditional E-value: 0.27
        zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                      +L+ H ++H +ek+
  Q_AGLA003669-RA 453 SLSSHKKVHNKEKI 466
                      599*********95 PP

