HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.8	2.0	0.0021	0.007	1	23	196	218
2	18.5	3.5	3.1e-05	0.00011	1	23	227	249
3	13.8	5.4	0.00097	0.0033	1	23	258	280
4	15.1	4.6	0.00038	0.0013	1	23	289	311
5	8.2	3.5	0.06	0.2	1	23	320	342
6	9.1	2.2	0.03	0.1	1	23	351	373
7	18.2	1.4	3.9e-05	0.00013	1	23	382	404
8	10.8	4.8	0.0087	0.03	1	23	413	435
9	15.6	4.0	0.00026	0.00089	1	23	444	466

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 0.0021
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C++  k  s+Lk+H+ +H
  Q_AGLA021627-RA 196 YRCDMCSYESKFMSSLKKHQLIH 218
                      9*******************999 PP

  == domain 2  score: 18.5 bits;  conditional E-value: 3.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ Cg   k+ks Lk+H+ tH
  Q_AGLA021627-RA 227 YKCDTCGFETKHKSYLKVHQLTH 249
                      9*********************9 PP

  == domain 3  score: 13.8 bits;  conditional E-value: 0.00097
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C+ + krks++k+H+ tH
  Q_AGLA021627-RA 258 YRCDMCDHKAKRKSHMKAHQLTH 280
                      9*********************9 PP

  == domain 4  score: 15.1 bits;  conditional E-value: 0.00038
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k+ks Lk+H+ +H
  Q_AGLA021627-RA 289 YKCETCSFETKHKSYLKVHQLKH 311
                      9********************99 PP

  == domain 5  score: 8.2 bits;  conditional E-value: 0.06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+++ k ksn k H+ +H
  Q_AGLA021627-RA 320 YTCDICSYKTKCKSNVKIHQLMH 342
                      9********************99 PP

  == domain 6  score: 9.1 bits;  conditional E-value: 0.03
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k k +Lk H+ +H
  Q_AGLA021627-RA 351 YKCDRCSYEAKFKTQLKMHQLSH 373
                      9*******************999 PP

  == domain 7  score: 18.2 bits;  conditional E-value: 3.9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C+   krks+L+rH+  H
  Q_AGLA021627-RA 382 FTCDTCSFETKRKSDLNRHQLGH 404
                      89******************988 PP

  == domain 8  score: 10.8 bits;  conditional E-value: 0.0087
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k+k  Lk+H+ +H
  Q_AGLA021627-RA 413 YKCDSCTFETKHKRYLKAHQLKH 435
                      9********************99 PP

  == domain 9  score: 15.6 bits;  conditional E-value: 0.00026
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C++  krk +LkrH+ +H
  Q_AGLA021627-RA 444 YRCDACNYETKRKNHLKRHQLSH 466
                      9********************99 PP

