HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.9	1.7	0.004	0.014	1	21	313	333
2	16.4	0.5	0.00015	0.00051	2	23	359	380
3	12.1	1.3	0.0035	0.012	1	23	389	411
4	10.3	0.9	0.013	0.043	1	23	420	442
5	14.8	3.5	0.00048	0.0016	1	23	451	473
6	15.5	2.8	0.00028	0.00095	1	23	485	508
7	7.7	1.2	0.087	0.3	2	23	517	538
8	3.1	4.4	2.4	8.1	1	23	547	569
9	5.3	0.1	0.48	1.6	1	23	578	600
10	15.2	4.3	0.00035	0.0012	1	23	609	631

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 0.004
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ykC+ C+++ k +  L++H++
  Q_AGLA020995-RA 313 YKCDLCDYTTKYSWTLQAHQC 333
                      9******************97 PP

  == domain 2  score: 16.4 bits;  conditional E-value: 0.00015
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++C++  + k nLk+Hi +H
  Q_AGLA020995-RA 359 KCDICTYETRYKTNLKAHILRH 380
                      8********************9 PP

  == domain 3  score: 12.1 bits;  conditional E-value: 0.0035
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   +rk  L+ H+ +H
  Q_AGLA020995-RA 389 YKCGACSFETSRKRYLNIHQLKH 411
                      9********************99 PP

  == domain 4  score: 10.3 bits;  conditional E-value: 0.013
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C++  ++    krH+  H
  Q_AGLA020995-RA 420 YKCDVCNYGTNSEKYIKRHQLLH 442
                      9*******************999 PP

  == domain 5  score: 14.8 bits;  conditional E-value: 0.00048
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C+   krk nLk H+ +H
  Q_AGLA020995-RA 451 YQCETCSFQTKRKRNLKMHQLRH 473
                      9*********************9 PP

  == domain 6  score: 15.5 bits;  conditional E-value: 0.00028
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC+ C++  k k++L+rH+++ H
  Q_AGLA020995-RA 485 YKCDMCTYGTKYKYLLNRHLSMyH 508
                      9*******************9999 PP

  == domain 7  score: 7.7 bits;  conditional E-value: 0.087
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC+ C +  k k  Lk+H+ +H
  Q_AGLA020995-RA 517 KCDTCAYETKFKARLKKHQLRH 538
                      8********************9 PP

  == domain 8  score: 3.1 bits;  conditional E-value: 2.4
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ Cg+    ks+L+ H+  H
  Q_AGLA020995-RA 547 HKCDTCGYEADCKSHLNLHQLLH 569
                      79******************999 PP

  == domain 9  score: 5.3 bits;  conditional E-value: 0.48
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++   +   Lk H+ +H
  Q_AGLA020995-RA 578 YKCDACPYEAIQMRYLKDHQLIH 600
                      9*******************999 PP

  == domain 10  score: 15.2 bits;  conditional E-value: 0.00035
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C    krk +LkrH+  H
  Q_AGLA020995-RA 609 YKCDTCRFETKRKGHLKRHQLLH 631
                      9*******************999 PP

