HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.1	0.3	0.046	0.21	12	25	165	178
2	6.3	0.1	0.17	0.76	1	25	182	206
3	23.9	0.4	4.6e-07	2.1e-06	2	25	211	234
4	25.4	1.6	1.6e-07	7.2e-07	1	24	238	261
5	30.7	0.1	3.2e-09	1.4e-08	5	25	270	290
6	30.0	2.2	5.6e-09	2.5e-08	1	26	294	319
7	32.3	2.1	1e-09	4.6e-09	2	25	323	346
8	24.3	0.6	3.3e-07	1.5e-06	5	25	354	374
9	27.3	0.1	4e-08	1.8e-07	5	25	382	402
10	29.8	3.1	6.1e-09	2.7e-08	1	26	406	431
11	22.4	2.2	1.4e-06	6.3e-06	1	25	434	458
12	30.8	0.2	3.1e-09	1.4e-08	1	25	462	486

  Alignments for each domain:
  == domain 1  score: 8.1 bits;  conditional E-value: 0.046
        zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                      +++y+C+ C+ +Fk
  Q_AGLA017891-RA 165 DNIYKCSICSETFK 178
                      689**********8 PP

  == domain 2  score: 6.3 bits;  conditional E-value: 0.17
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H   H+++   +C lC+k F+
  Q_AGLA017891-RA 182 DLQTHKIGHPSDGVPKCTLCNKLFN 206
                      5889999999888669******985 PP

  == domain 3  score: 23.9 bits;  conditional E-value: 4.6e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      LrrH r H + kp+ C  C+k+F+
  Q_AGLA017891-RA 211 LRRHVRIHLQLKPFPCTMCNKSFS 234
                      9**********************6 PP

  == domain 4  score: 25.4 bits;  conditional E-value: 1.6e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+rHlrkH+gek++ C++C+k F
  Q_AGLA017891-RA 238 SLTRHLRKHRGEKRHICSACGKGF 261
                      69********************99 PP

  == domain 5  score: 30.7 bits;  conditional E-value: 3.2e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H+r Htgekp +C+ C+k+F+
  Q_AGLA017891-RA 270 HMRIHTGEKPITCDICSKKFS 290
                      ********************6 PP

  == domain 6  score: 30.0 bits;  conditional E-value: 5.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +Lr H+++Htgek + C  C+k+F++
  Q_AGLA017891-RA 294 GLRSHMKSHTGEKNHVCNICNKSFSH 319
                      59**********************97 PP

  == domain 7  score: 32.3 bits;  conditional E-value: 1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++Hlr+Htge+p+ C  C+k+F+
  Q_AGLA017891-RA 323 LKKHLRVHTGERPFVCHTCGKTFT 346
                      89*********************8 PP

  == domain 8  score: 24.3 bits;  conditional E-value: 3.3e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H+r Htge py C+ C+k F+
  Q_AGLA017891-RA 354 HMRQHTGELPYMCMICHKGFT 374
                      ********************8 PP

  == domain 9  score: 27.3 bits;  conditional E-value: 4e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      Hlr Htg kpy C +C+k+F+
  Q_AGLA017891-RA 382 HLRIHTGIKPYVCQVCGKTFA 402
                      ********************8 PP

  == domain 10  score: 29.8 bits;  conditional E-value: 6.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ Hlr+Htgekp+ C+ C+k ++t
  Q_AGLA017891-RA 406 DLSTHLRSHTGEKPFSCSHCHKQYAT 431
                      6999******************9986 PP

  == domain 11  score: 22.4 bits;  conditional E-value: 1.4e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ Hlr+Htge+ + C +C+k+F+
  Q_AGLA017891-RA 434 HLKVHLRSHTGERNHMCVYCGKRFV 458
                      6999********************6 PP

  == domain 12  score: 30.8 bits;  conditional E-value: 3.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H+r+Htgekpy C  C+ +F+
  Q_AGLA017891-RA 462 GLKAHIRVHTGEKPYVCNICGHRFA 486
                      599******************9997 PP

