HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.8	0.1	6.2	21	3	10	47	54
2	8.3	0.3	0.055	0.19	5	23	103	122
3	16.4	0.4	0.00014	0.00048	1	23	136	159
4	6.9	0.0	0.16	0.53	1	21	204	224
5	2.5	0.9	3.8	13	1	19	253	271
6	2.1	0.5	5.3	18	1	12	296	307
7	16.0	0.9	0.0002	0.00066	1	23	329	351
8	18.9	0.7	2.4e-05	8.2e-05	1	23	357	379
9	20.7	0.9	6.3e-06	2.1e-05	1	23	385	408
10	15.2	1.0	0.00034	0.0012	1	23	416	438
11	23.5	3.2	8.2e-07	2.8e-06	1	23	444	466
12	13.3	1.7	0.0014	0.0047	1	23	472	495
13	13.4	4.7	0.0013	0.0044	1	23	509	531
14	19.7	3.1	1.4e-05	4.6e-05	1	23	537	560

  Alignments for each domain:
  == domain 1  score: 1.8 bits;  conditional E-value: 6.2
                     ETTTTEEE CS
          zf-C2H2  3 CpdCgksF 10
                     C++C+k  
  Q_AGLA010445-RA 47 CKYCTKQL 54
                     *****965 PP

  == domain 2  score: 8.3 bits;  conditional E-value: 0.055
                      TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   5 dCgksFkrksnLkrHirt.H 23 
                      +C k+F++  +L++H    H
  Q_AGLA010445-RA 103 ICFKVFTTITQLQQHKLQiH 122
                      8**************98777 PP

  == domain 3  score: 16.4 bits;  conditional E-value: 0.00014
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C  C+ sF +k+nL +Hi + H
  Q_AGLA010445-RA 136 FTCYNCNDSFDTKENLINHIEKeH 159
                      89******************9988 PP

  == domain 4  score: 6.9 bits;  conditional E-value: 0.16
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C+ Cg+++ + + L+ H++
  Q_AGLA010445-RA 204 FYCKLCGQPYATEEILQIHYK 224
                      89*********9999988875 PP

  == domain 5  score: 2.5 bits;  conditional E-value: 3.8
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      y C++C   F++  +++ H
  Q_AGLA010445-RA 253 YFCEECRINFTSILEFNLH 271
                      88********998888877 PP

  == domain 6  score: 2.1 bits;  conditional E-value: 5.3
                      EEETTTTEEESS CS
          zf-C2H2   1 ykCpdCgksFkr 12 
                      + C+ C++ F  
  Q_AGLA010445-RA 296 FNCEMCNEEFGY 307
                      88*****99965 PP

  == domain 7  score: 16.0 bits;  conditional E-value: 0.0002
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+++F ++ nL +H++ H
  Q_AGLA010445-RA 329 YSCEKCDMRFVSSANLDQHRNYH 351
                      89******************998 PP

  == domain 8  score: 18.9 bits;  conditional E-value: 2.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ Cgk F +ks+L++H  tH
  Q_AGLA010445-RA 357 HICSLCGKGFITKSDLTVHEYTH 379
                      67*****************9998 PP

  == domain 9  score: 20.7 bits;  conditional E-value: 6.3e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC+ C+k F+++ nL++H  + H
  Q_AGLA010445-RA 385 YKCTLCDKAFNTNKNLRTHNLVvH 408
                      9******************87766 PP

  == domain 10  score: 15.2 bits;  conditional E-value: 0.00034
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C k+F+ k n+ +H+r+H
  Q_AGLA010445-RA 416 YACSICEKRFPLKTNYDQHLRRH 438
                      88********************9 PP

  == domain 11  score: 23.5 bits;  conditional E-value: 8.2e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+k+F +ks+L+rHi +H
  Q_AGLA010445-RA 444 YACHICKKPFISKSELQRHIHMH 466
                      88******************999 PP

  == domain 12  score: 13.3 bits;  conditional E-value: 0.0014
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC+ C+k +k +  +++H+ + H
  Q_AGLA010445-RA 472 FKCSNCDKEYKERRTYQAHLAKkH 495
                      8*******************9988 PP

  == domain 13  score: 13.4 bits;  conditional E-value: 0.0013
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+  F +k  L+rHi++H
  Q_AGLA010445-RA 509 FVCHICPSQFYDKQKLMRHICSH 531
                      89*******************99 PP

  == domain 14  score: 19.7 bits;  conditional E-value: 1.4e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C  C+k+F++ks Lk+H++t H
  Q_AGLA010445-RA 537 FPCYACDKKFTDKSYLKHHLKTaH 560
                      89********************99 PP

