HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.5	0.3	0.42	1.4	1	13	89	103
2	24.2	0.6	4.9e-07	1.7e-06	1	23	107	131
3	24.2	4.6	4.8e-07	1.6e-06	1	23	137	159

  Alignments for each domain:
  == domain 1  score: 5.5 bits;  conditional E-value: 0.42
                      EEET..TTTEEESSH CS
          zf-C2H2   1 ykCp..dCgksFkrk 13 
                      ++C+  +C+k+++ +
  Q_AGLA001072-RA  89 HRCDvaGCHKVYTKR 103
                      79**********976 PP

  == domain 2  score: 24.2 bits;  conditional E-value: 4.9e-07
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y+C+  +C+++F r+++L+rH+r+H
  Q_AGLA001072-RA 107 YQCSweGCTWKFARSDELTRHYRKH 131
                      99**********************9 PP

  == domain 3  score: 24.2 bits;  conditional E-value: 4.8e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ C +sF+r+++L  H+++H
  Q_AGLA001072-RA 137 FSCNLCQRSFSRSDHLSLHMKRH 159
                      89********************9 PP

