HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.1	0.6	0.0034	0.012	1	20	150	169
2	10.0	3.1	0.016	0.053	1	23	193	215
3	22.0	3.8	2.4e-06	8.3e-06	1	23	221	243
4	23.7	2.5	7.2e-07	2.4e-06	1	23	249	271
5	21.4	0.3	3.9e-06	1.3e-05	2	23	285	306
6	25.8	3.8	1.5e-07	5.2e-07	1	23	312	334
7	15.5	1.0	0.00029	0.00097	1	23	340	362

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 0.0034
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++C +C+ +F + s+L++H 
  Q_AGLA009013-RA 150 FPCRKCKAVFFTASELVNHV 169
                      89*****************6 PP

  == domain 2  score: 10.0 bits;  conditional E-value: 0.016
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+  F+    L++H  +H
  Q_AGLA009013-RA 193 YKCNFCDLHFSKVWKLTKHFEIH 215
                      9******************8887 PP

  == domain 3  score: 22.0 bits;  conditional E-value: 2.4e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+  Fk++++L+ Hi tH
  Q_AGLA009013-RA 221 FVCNICNHAFKQSYHLREHITTH 243
                      89********************9 PP

  == domain 4  score: 23.7 bits;  conditional E-value: 7.2e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cgk+F r s+ krH+rtH
  Q_AGLA009013-RA 249 FTCEVCGKKFQRLSSQKRHMRTH 271
                      89********************9 PP

  == domain 5  score: 21.4 bits;  conditional E-value: 3.9e-06
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C++CgksF+ +   +rH+r+H
  Q_AGLA009013-RA 285 LCNICGKSFPYSNGAQRHMRIH 306
                      5********************9 PP

  == domain 6  score: 25.8 bits;  conditional E-value: 1.5e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+++F+++ +Lk+H+rtH
  Q_AGLA009013-RA 312 YRCDVCNRTFNQSTHLKVHLRTH 334
                      9*********************9 PP

  == domain 7  score: 15.5 bits;  conditional E-value: 0.00029
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++Cg +F+ k +L +H++ H
  Q_AGLA009013-RA 340 YMCNICGDTFSLKASLHKHMNGH 362
                      89******************998 PP

