HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.0	0.1	0.43	1.9	10	24	76	90
2	26.5	0.5	6.9e-08	3.1e-07	1	25	95	121
3	19.4	1.0	1.2e-05	5.5e-05	2	26	126	152

  Alignments for each domain:
  == domain 1  score: 5.0 bits;  conditional E-value: 0.43
        zf-H2C2_2 10 tgekpyeCplCdkaF 24
                     t+++  +C +C+ +F
  Q_AGLA002381-RA 76 TSPSSIKCTYCGRVF 90
                     677889******998 PP

  == domain 2  score: 26.5 bits;  conditional E-value: 6.9e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFk 25 
                      +L+ Hlr+Htgekpy C+   C  +F+
  Q_AGLA002381-RA  95 SLQAHLRTHTGEKPYVCDypRCTRKFA 121
                      599***************666999997 PP

  == domain 3  score: 19.4 bits;  conditional E-value: 1.2e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCp..lCdkaFkt 26 
                      L+ H r Htgekp+ C   +C+ +F++
  Q_AGLA002381-RA 126 LKTHQRLHTGEKPFICAapNCSRSFTH 152
                      899***********998889*****97 PP

