HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.0	0.8	0.00019	0.00065	1	23	190	212
2	13.9	1.3	0.00092	0.0031	1	23	221	243
3	11.8	3.1	0.0042	0.014	1	23	252	274
4	12.7	4.0	0.0022	0.0076	1	23	283	305
5	11.6	5.5	0.005	0.017	1	23	314	336
6	16.6	1.9	0.00013	0.00044	1	23	345	367
7	11.2	2.9	0.0067	0.023	1	23	376	398
8	15.6	1.7	0.00026	0.00087	1	23	407	429
9	8.1	2.6	0.062	0.21	1	23	438	460
10	16.4	0.9	0.00014	0.00049	1	23	469	491
11	13.6	1.6	0.0011	0.0038	1	23	500	522
12	10.1	0.9	0.015	0.051	1	23	531	553

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 0.00019
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ Cg   + k +L+rH+++H
  Q_AGLA019192-RA 190 YKCDTCGFESNYKASLNRHQSIH 212
                      9********************99 PP

  == domain 2  score: 13.9 bits;  conditional E-value: 0.00092
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C++    k nLk+H+ +H
  Q_AGLA019192-RA 221 FKCDTCSYETEYKGNLKTHQLMH 243
                      8********************99 PP

  == domain 3  score: 11.8 bits;  conditional E-value: 0.0042
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C++  k +  Lk+H+ +H
  Q_AGLA019192-RA 252 YKCDVCSYETKYSKCLKVHQLIH 274
                      9*******************999 PP

  == domain 4  score: 12.7 bits;  conditional E-value: 0.0022
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k + +L++H+ +H
  Q_AGLA019192-RA 283 YKCDSCKYETKYRGHLRVHQLRH 305
                      9*********************9 PP

  == domain 5  score: 11.6 bits;  conditional E-value: 0.005
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k+k +Lk H+ tH
  Q_AGLA019192-RA 314 YKCNACSYETKHKNHLKDHQLTH 336
                      9*********************9 PP

  == domain 6  score: 16.6 bits;  conditional E-value: 0.00013
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k ks Lk+H+ +H
  Q_AGLA019192-RA 345 YKCDTCTYETKYKSGLKVHQLKH 367
                      9********************99 PP

  == domain 7  score: 11.2 bits;  conditional E-value: 0.0067
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+++   ks+Lk+H+ +H
  Q_AGLA019192-RA 376 HVCDKCSYKTIFKSSLKTHQLIH 398
                      79******************999 PP

  == domain 8  score: 15.6 bits;  conditional E-value: 0.00026
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C++  + k +Lk+H+ tH
  Q_AGLA019192-RA 407 YKCDVCTYETRYKNSLKVHQLTH 429
                      9*********************9 PP

  == domain 9  score: 8.1 bits;  conditional E-value: 0.062
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C +  k ks+L++H  +H
  Q_AGLA019192-RA 438 YKCDVCIYQTKYKSDLQKHKFSH 460
                      9******************9888 PP

  == domain 10  score: 16.4 bits;  conditional E-value: 0.00014
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ Cg+  + ks+Lk+H+ +H
  Q_AGLA019192-RA 469 YRCDMCGYETNFKSSLKTHQIIH 491
                      9*******************999 PP

  == domain 11  score: 13.6 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k k  Lk+H+  H
  Q_AGLA019192-RA 500 YKCNTCTFETKYKNGLKVHQLLH 522
                      9*******************999 PP

  == domain 12  score: 10.1 bits;  conditional E-value: 0.015
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C++    ks L+ H+ +H
  Q_AGLA019192-RA 531 HKCGMCSYETDFKSGLRIHLLIH 553
                      79******************999 PP

