HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.5	0.7	0.0012	0.004	1	23	336	358
2	18.7	0.9	2.7e-05	9e-05	1	23	364	386
3	17.4	0.5	6.9e-05	0.00023	1	23	392	414
4	22.3	5.3	2e-06	6.8e-06	1	23	420	442

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 0.0012
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y Cp+C++ ++ k++L++H+  H
  Q_AGLA016424-RA 336 YCCPECHMAYPEKELLEQHLVGH 358
                      89*****************9766 PP

  == domain 2  score: 18.7 bits;  conditional E-value: 2.7e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cg   krk++L+rH ++H
  Q_AGLA016424-RA 364 FVCDICGAGLKRKDHLTRHKQSH 386
                      89******************999 PP

  == domain 3  score: 17.4 bits;  conditional E-value: 6.9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C k Fkrk++L+ H  +H
  Q_AGLA016424-RA 392 YVCTVCLKAFKRKEQLTLHFVIH 414
                      9******************7766 PP

  == domain 4  score: 22.3 bits;  conditional E-value: 2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cgk F rk++L++H r+H
  Q_AGLA016424-RA 420 HVCTECGKGFYRKDHLRKHTRSH 442
                      79********************9 PP

