HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.1	0.1	0.012	0.28	12	37	400	422
2	9.4	0.1	0.0023	0.053	12	44	725	754

  Alignments for each domain:
  == domain 1  score: 7.1 bits;  conditional E-value: 0.012
                      HHHHHHHHHHHHHHCSCCCH.TTSS- CS
             bHLH  12 RRdriNdafeeLrellPkaskakskK 37 
                      ++++i +++ +Lr ++P+ +   s+K
  Q_AGLA015607-RA 400 YVNKISSRLVKLRNHIPSEF---SRK 422
                      689***************84...443 PP

  == domain 2  score: 9.4 bits;  conditional E-value: 0.0023
                      HHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHH CS
             bHLH  12 RRdriNdafeeLrellPkaskakskKlsKaeiL 44 
                      ++++i +++ +Lr ++P+     s+K   +++L
  Q_AGLA015607-RA 725 YVNKISSRLVKLRNHIPSE---FSRKTRQITTL 754
                      689***************9...89999988888 PP

