HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.1	1.2	5	17	1	23	58	81
2	24.4	2.6	4.3e-07	1.5e-06	1	23	356	378
3	17.7	5.8	5.6e-05	0.00019	1	23	384	406
4	27.0	2.8	6.6e-08	2.2e-07	2	23	595	616
5	19.1	3.4	2.1e-05	7e-05	1	23	622	644
6	19.9	0.7	1.1e-05	3.8e-05	1	22	652	673

  Alignments for each domain:
  == domain 1  score: 2.1 bits;  conditional E-value: 5
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     y+C+ C+ +  +   L++H +  H
  Q_AGLA000839-RA 58 YVCSTCKARLHSAWRLVQHVQHaH 81
                     99*****99999999999998777 PP

  == domain 2  score: 24.4 bits;  conditional E-value: 4.3e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cgk+F+ + nL++H+rtH
  Q_AGLA000839-RA 356 HACDYCGKKFRYQNNLEVHRRTH 378
                      56********************9 PP

  == domain 3  score: 17.7 bits;  conditional E-value: 5.6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+  ++++s LkrH++ H
  Q_AGLA000839-RA 384 YKCSVCDHACSQSSKLKRHMKLH 406
                      9********************99 PP

  == domain 4  score: 27.0 bits;  conditional E-value: 6.6e-08
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++Cgk+Fk+ snL++H+r+H
  Q_AGLA000839-RA 595 TCEYCGKVFKNCSNLTVHRRSH 616
                      7********************9 PP

  == domain 5  score: 19.1 bits;  conditional E-value: 2.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++ + ++s L+rH++tH
  Q_AGLA000839-RA 622 YKCELCSYACAQSSKLTRHMKTH 644
                      9*********************9 PP

  == domain 6  score: 19.9 bits;  conditional E-value: 1.1e-05
                      EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                      y+C  C ++F+ +s L++H+r+
  Q_AGLA000839-RA 652 YRCRFCEMPFSVPSTLEKHMRK 673
                      9*******************96 PP

