HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.4	0.3	6.2	28	12	24	51	63
2	3.6	0.2	1.2	5.6	16	25	81	90
3	14.8	1.1	0.00034	0.0015	2	26	95	126
4	25.4	1.0	1.5e-07	6.9e-07	5	26	133	154
5	18.0	0.4	3.5e-05	0.00016	1	26	157	182
6	11.8	1.9	0.003	0.014	1	26	185	211
7	3.1	0.7	1.8	8.2	15	24	228	239
8	7.6	0.4	0.065	0.29	3	25	282	315
9	4.0	0.1	0.94	4.2	8	21	326	338
10	8.4	2.7	0.037	0.17	3	24	373	398
11	13.0	3.3	0.0013	0.0057	2	26	404	430
12	4.5	0.4	0.63	2.9	4	21	436	454
13	3.9	8.1	0.99	4.5	3	24	464	490
14	6.1	0.1	0.2	0.9	13	25	514	526
15	10.2	3.8	0.0098	0.044	1	24	530	552
16	16.5	1.0	0.0001	0.00045	3	24	559	581

  Alignments for each domain:
  == domain 1  score: 1.4 bits;  conditional E-value: 6.2
        zf-H2C2_2 12 ekpyeCplCdkaF 24
                     +k + C  C+ ++
  Q_AGLA009100-RA 51 PKLFRCNQCSNKY 63
                     688******9887 PP

  == domain 2  score: 3.6 bits;  conditional E-value: 1.2
        zf-H2C2_2 16 eCplCdkaFk 25
                     +CplCd  F+
  Q_AGLA009100-RA 81 TCPLCDQLFS 90
                     8*****9886 PP

  == domain 3  score: 14.8 bits;  conditional E-value: 0.00034
        zf-H2C2_2   2 LrrHlrkHtgek.....p..yeCplCdkaFkt 26 
                      Lr H+  H + k     +  y+C++C k+F+t
  Q_AGLA009100-RA  95 LREHINYHIKHKinddkKvvYNCSYCLKSFNT 126
                      88899888877744444267**********86 PP

  == domain 4  score: 25.4 bits;  conditional E-value: 1.5e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      Hlr+Ht+e+p++C++C+  Fk+
  Q_AGLA009100-RA 133 HLRVHTNERPHKCEVCGEGFKQ 154
                      ********************95 PP

  == domain 5  score: 18.0 bits;  conditional E-value: 3.5e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H  +Ht+e++y C+ C+ a++t
  Q_AGLA009100-RA 157 ALKDHRVTHTKERKYVCEICNGAYTT 182
                      6999*****************99876 PP

  == domain 6  score: 11.8 bits;  conditional E-value: 0.003
        zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaFkt 26 
                      +L+rH r  H   + + C lC+++F +
  Q_AGLA009100-RA 185 SLKRHKRRmHDRGRTLDCTLCNDKFHN 211
                      69***9964888888**********75 PP

  == domain 7  score: 3.1 bits;  conditional E-value: 1.8
        zf-H2C2_2  15 y..eCplCdkaF 24 
                      +  +Cp+C  +F
  Q_AGLA009100-RA 228 FkkNCPFCFTVF 239
                      2449****9888 PP

  == domain 8  score: 7.6 bits;  conditional E-value: 0.065
        zf-H2C2_2   3 rrHlrkHt...........gekpyeCplCdkaFk 25 
                      + H r H            + k ++C++C+  +k
  Q_AGLA009100-RA 282 MEHRRWHLsyteqelreaaKLKSFQCKFCPALYK 315
                      56888888665555555544468******97665 PP

  == domain 9  score: 4.0 bits;  conditional E-value: 0.94
        zf-H2C2_2   8 kHtgekpyeCplCd 21 
                        +ge+ + C lC 
  Q_AGLA009100-RA 326 Q-HGETTVRCNLCQ 338
                      4.59*********7 PP

  == domain 10  score: 8.4 bits;  conditional E-value: 0.037
        zf-H2C2_2   3 rrHlrkHt.....gekp.yeCplCdkaF 24 
                       +H + H+     +  + ++C  C+k++
  Q_AGLA009100-RA 373 YYHYKIHHananlN--KnHQCNICGKKY 398
                      59******877433..35********98 PP

  == domain 11  score: 13.0 bits;  conditional E-value: 0.0013
        zf-H2C2_2   2 LrrHlrk.Ht.gekpyeCplCdkaFkt 26 
                      L++H r  H  + k ++C +C+k+F t
  Q_AGLA009100-RA 404 LKYHYRHrHEiNVKNFKCRVCGKRFLT 430
                      89****659999999**********75 PP

  == domain 12  score: 4.5 bits;  conditional E-value: 0.63
        zf-H2C2_2   4 rHlrk.Ht.gekpyeCplCd 21 
                       H +k H  g k ++C++Cd
  Q_AGLA009100-RA 436 THKKKvHNlGVK-LKCSKCD 454
                      588865778887.9*****8 PP

  == domain 13  score: 3.9 bits;  conditional E-value: 0.99
        zf-H2C2_2   3 rrHlrkHtgek.....pyeCplCdkaF 24 
                      + H  +H +ek     p++C +C+k F
  Q_AGLA009100-RA 464 NEHKSTHVNEKskmpkPFKCRVCKKIF 490
                      56888888666666559******9966 PP

  == domain 14  score: 6.1 bits;  conditional E-value: 0.2
        zf-H2C2_2  13 kpyeCplCdkaFk 25 
                      + + C+lC k+F 
  Q_AGLA009100-RA 514 RLHACELCEKVFL 526
                      3499*******96 PP

  == domain 15  score: 10.2 bits;  conditional E-value: 0.0098
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +Lr+Hl  H g k y+C +C+ + 
  Q_AGLA009100-RA 530 HLRKHLDLHSGYK-YKCQFCSETS 552
                      79*********99.******9876 PP

  == domain 16  score: 16.5 bits;  conditional E-value: 0.0001
        zf-H2C2_2   3 rrHlrkHtgekp.yeCplCdkaF 24 
                      +rH ++H++ k+ y C++C+ aF
  Q_AGLA009100-RA 559 QRHVKVHHPNKKvYWCEFCGEAF 581
                      7*****8866665********99 PP

