HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.9	0.1	0.23	1	15	26	256	267
2	27.9	0.6	2.5e-08	1.1e-07	2	26	271	296

  Alignments for each domain:
  == domain 1  score: 5.9 bits;  conditional E-value: 0.23
        zf-H2C2_2  15 yeCplCdkaFkt 26 
                      y C +C k F+t
  Q_AGLA012795-RA 256 YSCIKCEKMFST 267
                      89********86 PP

  == domain 2  score: 27.9 bits;  conditional E-value: 2.5e-08
        zf-H2C2_2   2 LrrHlr.kHtgekpyeCplCdkaFkt 26 
                      L+ H r +H g++p+ C+lC+k+F +
  Q_AGLA012795-RA 271 LEVHARrSHNGKRPFACELCNKTFGH 296
                      88898736****************87 PP

