HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	54.1	5.4	2.6e-17	6e-16	2	54	15	71
2	-2.1	0.0	9.1	2.1e+02	13	31	77	95

  Alignments for each domain:
  == domain 1  score: 54.1 bits;  conditional E-value: 2.6e-17
                     HHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.....TTSS-STHHHHHHHHHHHHHHH CS
             bHLH  2 RtahnerErrRRdriNdafeeLrellPkas....kakskKlsKaeiLekAveYIkqL 54
                     +  ++++E++RR+riN+++e+L+++l ++      +k+ Kl+Ka+iLe++v+Y+++L
  Q_AGLA013321-RA 15 KIRKPIMEKKRRARINESLETLKKILLECNphrtDQKNVKLEKADILEMTVRYLQHL 71
                     55689***********************666*************************9 PP

  == domain 2  score: -2.1 bits;  conditional E-value: 9.1
                     HHHHHHHHHHHHHCSCCCH CS
             bHLH 13 RdriNdafeeLrellPkas 31
                     ++++N++ e+  e+ P +s
  Q_AGLA013321-RA 77 MKKLNQCGEKVTEICPADS 95
                     6788888777777777753 PP

