HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.7	0.8	8.1e-08	1.8e-06	22	54	111	141

  Alignments for each domain:
  == domain 1  score: 23.7 bits;  conditional E-value: 8.1e-08
                      HHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
             bHLH  22 eLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                      +Lre +P+       +KlsK+e+L++A +YI  L
  Q_AGLA005297-RA 111 QLREVIPHiK---MERKLSKIETLTLAKNYIMAL 141
                      7*******88...9*****************988 PP

