HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.1	0.3	0.21	19	9	24	198	214
2	22.4	4.5	3.9e-08	3.7e-06	5	26	223	244
3	27.8	0.3	7.7e-10	7.2e-08	2	25	248	271
4	26.4	4.4	2.1e-09	1.9e-07	1	26	275	305
5	28.6	0.6	4.2e-10	3.9e-08	2	25	309	332
6	22.9	5.7	2.7e-08	2.5e-06	2	26	337	366
7	25.8	0.4	3.2e-09	3e-07	2	25	370	393
8	-3.4	0.4	5.8	5.4e+02	1	7	397	403

  Alignments for each domain:
  == domain 1  score: 1.1 bits;  conditional E-value: 0.21
     zf-H2C2_2   9 Htge.kpyeCplCdkaF 24 
                   H+++ k y C  C+ +F
  Npar_R013142 198 HPKDgKTYRCRMCSITF 214
                   8877455******9777 PP

  == domain 2  score: 22.4 bits;  conditional E-value: 3.9e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                   H ++Ht  kp++Cp C+k+F++
  Npar_R013142 223 HSKSHTEAKPHKCPHCSKTFAN 244
                   9*******************97 PP

  == domain 3  score: 27.8 bits;  conditional E-value: 7.7e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r H g kpy+C++C kaF 
  Npar_R013142 248 LAQHVRIHSGAKPYTCSYCQKAFR 271
                   789********************6 PP

  == domain 4  score: 26.4 bits;  conditional E-value: 2.1e-09
     zf-H2C2_2   1 nLrrHlrkHt.....gekpyeCplCdkaFkt 26 
                   +L++H+r Ht     + kp++Cp+C+k+F++
  Npar_R013142 275 HLQQHTRIHTkvhsvVSKPHKCPYCSKSFAN 305
                   699*******99998889***********97 PP

  == domain 5  score: 28.6 bits;  conditional E-value: 4.2e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++H r H g kpy+C +C kaF 
  Npar_R013142 309 LTQHVRIHSGVKPYNCRFCLKAFR 332
                   89*********************6 PP

  == domain 6  score: 22.9 bits;  conditional E-value: 2.7e-08
     zf-H2C2_2   2 LrrHlrkHt.....gekpyeCplCdkaFkt 26 
                   L++H+r H+     + kp++Cp C+k+F++
  Npar_R013142 337 LQQHTRIHMkvhsvVSKPHKCPHCSKTFAN 366
                   555654444444466699**********97 PP

  == domain 7  score: 25.8 bits;  conditional E-value: 3.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +Hlr H g kpy+C +C kaF 
  Npar_R013142 370 LAQHLRIHSGAKPYNCRYCQKAFR 393
                   789********************6 PP

  == domain 8  score: -3.4 bits;  conditional E-value: 5.8
     zf-H2C2_2   1 nLrrHlr 7  
                   +L++H+r
  Npar_R013142 397 HLQQHTR 403
                   4666765 PP

