Npar_R009817	CSD	6.3e-18	1.4e-17	1
Npar_R007137	ETS	7.8e-36	1.7e-35	1
Npar_R019935	Fork_head	2.6e-40	4.9e-40	1
Npar_R022345	Fork_head	3.8e-14	7.3e-14	1
Npar_R005178	GTF2I	1e-173	1.7e-32	7
Npar_R003077	HSF	9.9e-26	1.8e-25	1
Npar_R003816	P53	6.9e-37	1.4e-36	1
Npar_R003801	TF_bZIP	5.1e-20	8.8e-20	1
Npar_R019923	MH1	6.1e-15	1.1e-14	1
Npar_R018842	zf-H2C2_2	1.6e-113	2.8e-12	20
Npar_R016714	zf-H2C2_2	2e-50	1.2e-09	9
Npar_R013142	zf-H2C2_2	5e-37	3.9e-08	8
Npar_R009822	zf-H2C2_2	1e-28	4e-09	5
Npar_R010923	zf-H2C2_2	2e-19	2.4e-09	6
Npar_R019342	zf-H2C2_2	5.1e-14	1.2e-08	6
Npar_R013744	CSRNP_N	1.5e-94	1.5e-94	2
Npar_R010905	HMG	0.00015	0.00056	1
Npar_R019349	Homeobox	8.7e-23	1.4e-22	1
Npar_R019344	Homeobox	1.2e-22	2e-22	1
Npar_R019356	Homeobox	1.5e-22	1.5e-22	2
Npar_R019345	Homeobox	2e-21	4.5e-21	1
Npar_R016539	Homeobox	3.2e-11	7.5e-11	1
