Npar_R013744	CSRNP_N=>1.5e-94

Npar_R003816	P53=>6.9e-37

Npar_R019923	MH1=>6.1e-15

Npar_R005178	GTF2I=>1e-173

Npar_R009822	zf-C2H2=>1e-16;zf-H2C2_2=>1e-28

Npar_R019924	CTF=>9.3e-122

Npar_R019356	Homeobox=>1.5e-22

Npar_R009817	CSD=>6.3e-18

Npar_R007137	ETS=>7.8e-36

Npar_R019344	Homeobox=>1.2e-22

Npar_R010923	zf-C2H2=>3.7e-17;zf-H2C2_2=>2e-19

Npar_R019345	Homeobox=>2e-21

Npar_R013142	zf-C2H2=>6.7e-33;zf-H2C2_2=>5e-37

Npar_R021046	ZBTB=>7.6e-18

Npar_R022345	Fork_head=>3.8e-14

Npar_R019342	zf-C2H2=>2.9e-08;zf-H2C2_2=>5.1e-14

Npar_R016539	Homeobox=>3.2e-11

Npar_R019349	Homeobox=>8.7e-23

Npar_R016714	zf-C2H2=>1e-49;zf-H2C2_2=>2e-50

Npar_R018842	zf-C2H2=>1.3e-96;zf-H2C2_2=>1.6e-113

Npar_R003077	HSF=>9.9e-26

Npar_R003801	TF_bZIP=>5.1e-20

Npar_R019935	Fork_head=>2.6e-40

Npar_R010905	HMG=>0.00015

