HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.2	0.4	6.9e-06	0.00086	2	52	25	74

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 6.9e-06
                  HHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHH CS
          bHLH  2 RtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIk 52
                  +++   + r RR++  + f eL   lP + ++ s  l+Ka+i ++A+ +++
  Npar_R007596 25 KEKSRDAARCRRSKETEVFYELAHQLPLP-QNISSHLDKASIMRLAISFLR 74
                  56667788********************8.799999***********9987 PP



