HMM length of domain: 86 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	101.3	1.0	6.1e-33	1.5e-30	1	83	221	301

  Alignments for each domain:
  == domain 1  score: 101.3 bits;  conditional E-value: 6.1e-33
                   -----HHHHHHHHHHT-TTT-B-HHHHHHHHHCC-HHHH.C.-CCHHHHHHHHHHHHC--EEETT-TTSSSS--EEE--TTHHH CS
     Fork_head   1 kPpysYaaLIaqAiksspdkkltLseIykwieknypyyr.tadkgwqnsirhnLslnkcFvkvprskeepgkgslWtidpesee 83 
                   +PpysY+aLI  Ai+s+p+k++tL++Iy+wie+++py++  a+ gw+nsirhnLsl+++Fv+ + s   ++k s+Wti+p++++
  Npar_R020349 221 RPPYSYMALIQFAINSTPSKRMTLKDIYTWIEDHFPYFKyVAKPGWKNSIRHNLSLHDMFVRESPS---NNKISYWTIHPQANR 301
                   8*************************************867788****************887755...69*********8775 PP

