HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.8	0.3	0.78	46	1	20	93	112
2	5.2	5.6	0.03	1.8	1	23	253	276
3	16.6	1.0	7.6e-06	0.00045	3	23	313	334
4	16.1	3.5	1.1e-05	0.00064	2	23	386	408
5	17.9	1.1	2.9e-06	0.00017	2	23	510	531
6	13.5	0.5	7.3e-05	0.0043	1	23	542	565
7	15.8	1.2	1.3e-05	0.00077	2	23	642	663

  Alignments for each domain:
  == domain 1  score: 0.8 bits;  conditional E-value: 0.78
                   EEETTTTEEESSHHHHHHHH CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                   ++C+ C   F+   nL +H 
  Npar_R005583  93 FECKSCRSLFRGLPNLITHK 112
                   89*****9999999999995 PP

  == domain 2  score: 5.2 bits;  conditional E-value: 0.03
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   + C  C+k F+ + + +rHi++ H
  Npar_R005583 253 FSCRLCKKDFNCRRSVRRHIKKlH 276
                   89*******************999 PP

  == domain 3  score: 16.6 bits;  conditional E-value: 7.6e-06
                   ETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                   C++C+ksF +k n +rHi   H
  Npar_R005583 313 CDICHKSFATKANTRRHIDEvH 334
                   ******************8877 PP

  == domain 4  score: 16.1 bits;  conditional E-value: 1.1e-05
                   EETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                   +Cp C+++++++ +Lk+H ++ H
  Npar_R005583 386 TCPFCNRRYTSQFLLKKHVKIvH 408
                   8******************9988 PP

  == domain 5  score: 17.9 bits;  conditional E-value: 2.9e-06
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +C+ C++ F++k nL +Hi  H
  Npar_R005583 510 YCKLCKRQFTSKQNLIKHIELH 531
                   6******************998 PP

  == domain 6  score: 13.5 bits;  conditional E-value: 7.3e-05
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   y+Cp C++  +rk +  rHi + H
  Npar_R005583 542 YRCPLCSYETRRKRDVIRHITVvH 565
                   9*******************9888 PP

  == domain 7  score: 15.8 bits;  conditional E-value: 1.3e-05
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   kC+ Cgk F  k +L +H + H
  Npar_R005583 642 KCKMCGKAFAKKKDLDQHKKNH 663
                   8******************999 PP

