HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.3	0.0	1	1.3e+02	12	25	262	275
2	44.4	1.0	5.1e-15	6.4e-13	1	55	440	493

  Alignments for each domain:
  == domain 1  score: -1.3 bits;  conditional E-value: 1
                   HHHHHHHHHHHHHH CS
          bHLH  12 RRdriNdafeeLre 25 
                   R +r+ da++ Lr 
  Npar_R012083 262 RLERLDDAIHVLRN 275
                   67777777777776 PP

  == domain 2  score: 44.4 bits;  conditional E-value: 5.1e-15
                   CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-.STHHHHHHHHHHHHHHHH CS
          bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskK.lsKaeiLekAveYIkqLq 55 
                   rR+a+n+rEr R+++iN+af+eL +++   +   ks K ++K+ iL +Av  I +L+
  Npar_R012083 440 RRMANNARERLRVRDINEAFKELGRMVQLhL---KSDKpQTKLLILHQAVAVILSLE 493
                   89***************************88...77777***************995 PP

