HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.5	0.1	1.8e-08	2.2e-06	10	52	91	132

  Alignments for each domain:
  == domain 1  score: 23.5 bits;  conditional E-value: 1.8e-08
                   HHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHH CS
          bHLH  10 rrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIk 52 
                   +r Rdr+N+ +++L +llP + ++  +Kl+K+++L++ v +++
  Npar_R002433  91 KRHRDRLNTELDRLASLLPFP-QEIITKLDKLSVLRLSVSFLR 132
                   788*****************8.79***************9876 PP

