HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	59.7	0.6	8.5e-20	1.1e-17	1	54	100	151

  Alignments for each domain:
  == domain 1  score: 59.7 bits;  conditional E-value: 8.5e-20
                   CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
          bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                   +R+a+n+rEr+R+ ++N+af+ Lr+ +P+ a   + k+ls +e+L++A+ YI+ +
  Npar_R002437 100 QRQAANIRERKRMFNLNEAFDILRKKVPTfA---YEKRLSRIETLRLAIVYISFM 151
                   7****************************77...******************976 PP

