HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.2	0.3	1.6e-06	0.00013	6	25	126	145
2	34.9	1.6	8.5e-12	7.1e-10	1	25	149	173
3	1.0	1.7	0.46	39	3	13	179	189

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 1.6e-06
     zf-H2C2_2   6 lrkHtgekpyeCplCdkaFk 25 
                   +r Htg kp++C  C   F+
  Npar_R001595 126 IRIHTGHKPFQCRICMRNFS 145
                   699************99997 PP

  == domain 2  score: 34.9 bits;  conditional E-value: 8.5e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H+r+Htgekp+ C++C+ +F+
  Npar_R001595 149 HLTTHIRTHTGEKPFACDYCGRKFA 173
                   6999********************8 PP

  == domain 3  score: 1.0 bits;  conditional E-value: 0.46
     zf-H2C2_2   3 rrHlrkHtgek 13 
                   +rH++ H  +k
  Npar_R001595 179 KRHTKIHLRQK 189
                   79*****9776 PP

