HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.6	6.0	8.4e-07	4.9e-05	1	23	200	224
2	21.3	0.8	2.4e-07	1.4e-05	1	23	230	254
3	23.0	9.0	6.8e-08	4e-06	1	23	260	282

  Alignments for each domain:
  == domain 1  score: 19.6 bits;  conditional E-value: 8.4e-07
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   +kC+  +C+k+++ +s+Lk+H+rtH
  Npar_R014039 200 HKCTfnGCKKVYTKSSHLKAHQRTH 224
                   79**********************9 PP

  == domain 2  score: 21.3 bits;  conditional E-value: 2.4e-07
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   y+C+  +C+++F r+++L+rH r+H
  Npar_R014039 230 YRCSweGCTWRFARSDELTRHFRKH 254
                   99**********************9 PP

  == domain 3  score: 23.0 bits;  conditional E-value: 6.8e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++C+++F+r+++L  H+++H
  Npar_R014039 260 FKCTHCDRCFSRSDHLALHMKRH 282
                   8*********************9 PP

