Npar_R004867	AF-4	0	0	1
Npar_R010974	AP-2	5.5e-89	9.2e-89	1
Npar_R004269	CUT	5.6e-33	8.8e-33	1
Npar_R012074	CUT	6.8e-33	1.2e-32	1
Npar_R020980	DM	3.4e-24	5e-24	1
Npar_R004677	Fork_head	5.8e-40	1.3e-39	1
Npar_R002181	Fork_head	5.6e-38	9.1e-38	1
Npar_R020349	Fork_head	8.4e-31	1.5e-30	1
Npar_R021171	Fork_head	5.9e-15	5.9e-15	2
Npar_R019625	NF-YC	3.6e-171	3.6e-171	2
Npar_R000987	P53	4.2e-112	6.8e-112	1
Npar_R004679	PAX	1.1e-73	2.4e-73	2
Npar_R014044	TF_bZIP	2e-14	2e-14	1
Npar_R020351	Tub	2.8e-91	5.7e-91	1
Npar_R000991	ZBTB	4.2e-28	6.8e-28	1
Npar_R012305	zf-H2C2_2	2.2e-107	8.6e-11	15
Npar_R002669	zf-H2C2_2	5.7e-21	1e-08	5
Npar_R002444	zf-H2C2_2	2.3e-15	9.2e-10	4
Npar_R001595	zf-H2C2_2	3e-13	7.1e-10	3
Npar_R000596	zf-H2C2_2	2.6e-09	1.5e-08	3
Npar_R003941	zf-CCCH	1.8e-23	1.6e-14	2
Npar_R022391	GCFC	9.6e-24	6.8e-22	1
Npar_R021141	HMG	2.1e-23	2.1e-23	2
Npar_R003411	Homeobox	2.1e-23	3.9e-23	1
Npar_R007591	Homeobox	2.9e-23	4.3e-23	1
Npar_R004681	Homeobox	1.6e-21	1.6e-21	2
Npar_R017818	Homeobox	6.4e-21	1.1e-20	1
Npar_R004680	Homeobox	7.5e-21	1.5e-20	1
Npar_R020572	Homeobox	1.5e-20	2.4e-20	1
Npar_R007600	Homeobox	1.2e-15	1.6e-15	2
Npar_R007601	Homeobox	8e-14	1.6e-13	2
Npar_R004688	zf-C2H2	7.7e-21	1e-05	5
Npar_R002668	zf-C2H2	1.4e-20	6e-07	5
Npar_R005583	zf-C2H2	2e-16	0.00017	7
Npar_R002190	zf-C2H2	2.7e-16	1.7e-06	3
Npar_R012285	zf-C2H2	8.1e-16	4.5e-06	3
Npar_R014039	zf-C2H2	9.8e-16	4e-06	3
Npar_R012284	zf-C2H2	1.2e-15	1e-06	3
Npar_R010581	zf-C2H2	3e-08	0.0004	6
Npar_R021380	zf-C2H2	0.00022	0.13	4
Npar_R001597	zf-C2H2	0.00028	0.00028	1
Npar_R002202	zf-C2H2	0.00047	0.00047	1
Npar_R020337	PLU-1	2.8e-93	3.5e-93	5
Npar_R021169	bHLH	5.6e-19	1.1e-18	1
Npar_R002436	bHLH	1.7e-18	3.9e-18	1
Npar_R002437	bHLH	7.6e-18	1.1e-17	1
Npar_R012083	bHLH	2.2e-13	6.4e-13	2
Npar_R012040	bHLH	1.3e-10	2.9e-10	1
Npar_R021385	bHLH	3.5e-10	3.5e-10	4
Npar_R002433	bHLH	8e-07	2.2e-06	1
Npar_R007596	bHLH	0.0004	0.00086	1
