Npar_R021141	HMG
Npar_R000991	ZBTB
Npar_R020980	DM
Npar_R007601	Homeobox
Npar_R012040	bHLH
Npar_R004677	Fork_head
Npar_R021171	Fork_head
Npar_R003411	Homeobox
Npar_R012284	zf-C2H2
Npar_R002190	zf-C2H2
Npar_R003941	zf-CCCH
Npar_R002668	zf-C2H2
Npar_R020349	Fork_head
Npar_R017818	Homeobox
Npar_R002444	zf-H2C2_2
Npar_R000987	P53
Npar_R022391	GCFC
Npar_R001595	zf-H2C2_2
Npar_R002437	bHLH
Npar_R004681	Homeobox
Npar_R012074	CUT
Npar_R002669	zf-H2C2_2
Npar_R000596	zf-H2C2_2
	
Npar_R007591	Homeobox
Npar_R007596	bHLH
Npar_R004867	AF-4
Npar_R010974	AP-2
Npar_R001597	zf-C2H2
Npar_R002181	Fork_head
Npar_R012285	zf-C2H2
Npar_R012083	bHLH
Npar_R010581	zf-C2H2
Npar_R004269	CUT
Npar_R007600	Homeobox
Npar_R014044	TF_bZIP
Npar_R020351	Tub
Npar_R014039	zf-C2H2
Npar_R012305	zf-H2C2_2
Npar_R021380	zf-C2H2
Npar_R005583	zf-C2H2
Npar_R004688	zf-C2H2
Npar_R002202	zf-C2H2
Npar_R002433	bHLH
Npar_R004679	PAX
Npar_R021385	bHLH
Npar_R002436	bHLH
Npar_R019625	NF-YC
Npar_R020572	Homeobox
Npar_R020337	PLU-1
Npar_R004680	Homeobox
Npar_R021169	bHLH
