Npar_R002669	zf-C2H2=>1.2e-16;zf-H2C2_2=>5.7e-21
Npar_R001595	zf-BED=>1.9e-05;zf-C2H2=>1.6e-10;zf-H2C2_2=>3e-13
Npar_R010974	AP-2=>5.5e-89
Npar_R020980	DM=>3.4e-24
Npar_R021385	bHLH=>3.5e-10
Npar_R002668	zf-C2H2=>1.4e-20;zf-H2C2_2=>1.6e-16
Npar_R002181	Fork_head=>5.6e-38
Npar_R012040	bHLH=>1.3e-10
Npar_R003411	Homeobox=>2.1e-23
Npar_R021380	zf-C2H2=>0.00022
Npar_R022391	GCFC=>9.6e-24
Npar_R000991	zf-C2H2=>5.7e-10;ZBTB=>4.2e-28;zf-H2C2_2=>5.7e-08
Npar_R021169	bHLH=>5.6e-19
Npar_R021171	Fork_head=>5.9e-15
Npar_R004867	AF-4=>0
Npar_R001601	ZBTB=>4.4e-29
Npar_R000596	zf-C2H2=>0.00027;zf-H2C2_2=>2.6e-09
Npar_R004269	Homeobox=>2.6e-11;CUT=>5.6e-33
Npar_R020572	Homeobox=>1.5e-20
Npar_R012305	zf-C2H2=>1.9e-71;zf-H2C2_2=>2.2e-107
Npar_R019625	NF-YC=>3.6e-171
Npar_R000987	P53=>4.2e-112
Npar_R007600	Homeobox=>1.2e-15
Npar_R014044	TF_bZIP=>2e-14
Npar_R002433	bHLH=>8e-07
Npar_R004338	ZBTB=>4.6e-05
Npar_R003942	zf-CCCH=>9.4e-12
Npar_R004681	Homeobox=>1.6e-21
Npar_R007591	Homeobox=>2.9e-23
Npar_R001597	zf-C2H2=>0.00028
Npar_R012083	bHLH=>2.2e-13
Npar_R002436	bHLH=>1.7e-18
Npar_R020351	Tub=>2.8e-91
Npar_R002202	zf-C2H2=>0.00047
Npar_R020349	Fork_head=>8.4e-31
Npar_R004688	zf-C2H2=>7.7e-21;zf-H2C2_2=>3.8e-08
Npar_R010581	zf-C2H2=>3e-08
Npar_R004679	PAX=>1.1e-73
Npar_R003941	zf-CCCH=>1.8e-23
Npar_R002174	ZBTB=>5.3e-05
Npar_R012285	zf-C2H2=>8.1e-16;zf-H2C2_2=>7.4e-11
Npar_R012074	Homeobox=>7.2e-11;CUT=>6.8e-33
Npar_R017818	Homeobox=>6.4e-21
Npar_R002444	zf-C2H2=>3.7e-12;zf-H2C2_2=>2.3e-15
Npar_R007596	bHLH=>0.0004
Npar_R005583	zf-C2H2=>2e-16
Npar_R004680	Homeobox=>7.5e-21
Npar_R004866	ZBTB=>1.1e-27
Npar_R002190	zf-C2H2=>2.7e-16;zf-H2C2_2=>4.9e-16
Npar_R021141	HMG=>2.1e-23
Npar_R014039	zf-C2H2=>9.8e-16;zf-H2C2_2=>8.3e-11
Npar_R000599	ZBTB=>1e-21
Npar_R020337	ARID=>6.9e-09;PLU-1=>2.8e-93
Npar_R012284	zf-C2H2=>1.2e-15;zf-H2C2_2=>4.6e-12
Npar_R002437	bHLH=>7.6e-18
Npar_R007601	Homeobox=>8e-14
Npar_R004677	Fork_head=>5.8e-40
