HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.4	1.4	1.6e-06	0.00012	1	23	186	208
2	17.3	2.1	3.6e-06	0.00026	1	23	214	236
3	22.0	1.6	1.2e-07	8.3e-06	1	23	1773	1795
4	22.4	1.4	8.6e-08	6.2e-06	1	23	1801	1825

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 1.6e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y Cp+C++ +  +s Lk+Hir+H
  Npar_R010443 186 YICPYCTRACAKPSVLKKHIRSH 208
                   89********************9 PP

  == domain 2  score: 17.3 bits;  conditional E-value: 3.6e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C  Cg sFk+ksnL +H+++H
  Npar_R010443 214 YPCVPCGFSFKTKSNLYKHRKSH 236
                   88999****************99 PP

  == domain 3  score: 22.0 bits;  conditional E-value: 1.2e-07
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    y C++Cg ++k +s+Lk+HirtH
  Npar_R010443 1773 YICEECGIRCKKPSMLKKHIRTH 1795
                    89********************9 PP

  == domain 4  score: 22.4 bits;  conditional E-value: 8.6e-08
                    EEETTTTEEESSHHHHHHHHHC..C CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirt..H 23  
                    y+C+ C+  Fk+k nL++H+++  H
  Npar_R010443 1801 YVCKLCNFAFKTKGNLTKHMKSkaH 1825
                    9*******************98666 PP

