HMM length of domain: 50 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-0.8	1.8	0.074	74	4	24	661	681
2	33.5	4.0	1.4e-12	1.4e-09	24	49	769	794

  Alignments for each domain:
  == domain 1  score: -0.8 bits;  conditional E-value: 0.074
                   B-TTTSSB-SSEEEETT--SS CS
        zf-MIZ   4 kCplslsrikiPvrgekCkHl 24 
                    C+   + i+i v ++ C+Hl
  Npar_R001803 661 VCQPGRNTIQITVTACCCSHL 681
                   6999999*************7 PP

  == domain 2  score: 33.5 bits;  conditional E-value: 1.4e-12
                   S--EEHHHHHHHHHHS---B-TTT-- CS
        zf-MIZ  24 lqCfdlesylelnertetWnCPvCsk 49 
                    qCfdlesyl+ln+++ tW+CPvC+k
  Npar_R001803 769 TQCFDLESYLQLNCERGTWRCPVCNK 794
                   5***********************98 PP



