HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-2.8	0.3	6	6e+02	17	26	49	58
2	30.2	3.5	2.1e-10	2.1e-08	2	25	176	199
3	32.8	1.2	3.1e-11	3.1e-09	2	23	204	225
4	23.3	1.5	3.2e-08	3.2e-06	4	25	234	255
5	27.2	0.2	1.9e-09	1.9e-07	2	25	260	283
6	35.7	1.9	3.9e-12	3.9e-10	1	22	287	308
7	7.7	3.9	0.0028	0.28	1	23	315	338
8	20.6	0.6	2.4e-07	2.4e-05	1	26	344	369
9	17.9	1.0	1.7e-06	0.00017	1	25	372	396
10	2.7	0.1	0.11	11	1	18	400	416
11	5.5	0.2	0.014	1.4	12	25	441	454
12	-0.2	0.3	0.89	89	1	10	458	467

  Alignments for each domain:
  == domain 1  score: -2.8 bits;  conditional E-value: 6
     zf-H2C2_2 17 CplCdkaFkt 26
                  C lC+  F++
  Npar_R001262 49 CGLCKTQFNN 58
                  999**99986 PP

  == domain 2  score: 30.2 bits;  conditional E-value: 2.1e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                    +rH+r+Htg+kp+ C+ C+k F+
  Npar_R001262 176 MERHMRTHTGDKPHRCDTCGKCFS 199
                   68********************97 PP

  == domain 3  score: 32.8 bits;  conditional E-value: 3.1e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                   L+ H+r+Htgekpy+C++Cd++
  Npar_R001262 204 LKTHIRSHTGEKPYKCKECDYS 225
                   899*****************98 PP

  == domain 4  score: 23.3 bits;  conditional E-value: 3.2e-08
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                   +H+r Ht e+p++C  C++a  
  Npar_R001262 234 KHMRIHTDERPFKCQICPYASR 255
                   8******************975 PP

  == domain 5  score: 27.2 bits;  conditional E-value: 1.9e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ Hlr+Htg+ p++C+lC+ +Fk
  Npar_R001262 260 LTVHLRSHTGDAPFQCMLCSSKFK 283
                   788********************8 PP

  == domain 6  score: 35.7 bits;  conditional E-value: 3.9e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdk 22 
                   +LrrH+r+Htgekpy C++Cd 
  Npar_R001262 287 DLRRHMRVHTGEKPYRCEFCDF 308
                   69******************96 PP

  == domain 7  score: 7.7 bits;  conditional E-value: 0.0028
     zf-H2C2_2   1 nLrrHlr.kHtgekpyeCplCdka 23 
                   nL+ H+r kH  e  ++C  C+  
  Npar_R001262 315 NLKSHIRmKHNAECTFKCTQCNFQ 338
                   89*****67****88******976 PP

  == domain 8  score: 20.6 bits;  conditional E-value: 2.4e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +Lr+Hlr+H +e p++C +C+++ ++
  Npar_R001262 344 DLRQHLRTHLPELPVKCLECNYSCAN 369
                   69********************9765 PP

  == domain 9  score: 17.9 bits;  conditional E-value: 1.7e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r H +++p++C lC   +k
  Npar_R001262 372 ALKVHERIHSQDRPFKCHLCQFDTK 396
                   6999****************87766 PP

  == domain 10  score: 2.7 bits;  conditional E-value: 0.11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCp 18 
                   nL+ H++k +g+  ++C+
  Npar_R001262 400 NLTTHIKKVHGDD-VNCK 416
                   899*****99976.6665 PP

  == domain 11  score: 5.5 bits;  conditional E-value: 0.014
     zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                   +k + C+lC  +F+
  Npar_R001262 441 KKTFRCDLCEASFV 454
                   577********997 PP

  == domain 12  score: -0.2 bits;  conditional E-value: 0.89
     zf-H2C2_2   1 nLrrHlrkHt 10 
                   +Lr H r H 
  Npar_R001262 458 SLRSHKRQHN 467
                   69******96 PP

