HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.4	0.9	0.0074	0.74	14	25	217	228
2	28.7	0.4	6.3e-10	6.3e-08	5	25	236	256
3	31.5	0.1	8.5e-11	8.5e-09	2	25	261	284
4	29.0	1.0	5.2e-10	5.2e-08	2	26	289	313
5	32.8	2.3	3.4e-11	3.4e-09	1	24	316	339
6	3.0	2.3	0.086	8.6	1	11	344	354

  Alignments for each domain:
  == domain 1  score: 6.4 bits;  conditional E-value: 0.0074
     zf-H2C2_2  14 pyeCplCdkaFk 25 
                    + C++C+k F+
  Npar_R005374 217 SFLCSVCGKCFT 228
                   499********8 PP

  == domain 2  score: 28.7 bits;  conditional E-value: 6.3e-10
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htge+p+ C++C+k+F 
  Npar_R005374 236 HQRTHTGERPHVCKVCSKSFI 256
                   *******************95 PP

  == domain 3  score: 31.5 bits;  conditional E-value: 8.5e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r Htge+py C +C+k+F 
  Npar_R005374 261 LVMHQRIHTGERPYVCNECGKSFI 284
                   899********************6 PP

  == domain 4  score: 29.0 bits;  conditional E-value: 5.2e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r+Htge+py C +C k+F +
  Npar_R005374 289 LIIHRRVHTGERPYVCTECTKSFRH 313
                   556********************87 PP

  == domain 5  score: 32.8 bits;  conditional E-value: 3.4e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+rH ++Htge+py+C +C+k F
  Npar_R005374 316 DLVRHQKVHTGERPYTCTECGKCF 339
                   69********************99 PP

  == domain 6  score: 3.0 bits;  conditional E-value: 0.086
     zf-H2C2_2   1 nLrrHlrkHtg 11 
                   +L rH r+Ht+
  Npar_R005374 344 HLIRHRRVHTK 354
                   688******96 PP

