HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.2	5.7	1.9e-06	0.00014	1	23	307	331
2	21.5	0.3	1.8e-07	1.3e-05	1	23	337	361
3	21.7	1.4	1.5e-07	1.1e-05	1	23	367	389

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 1.9e-06
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   +kC+  +C+k+++ +s+Lk+H+r+H
  Npar_R012872 307 HKCTfpGCTKMYTKSSHLKAHLRRH 331
                   79**********************9 PP

  == domain 2  score: 21.5 bits;  conditional E-value: 1.8e-07
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   + C+  +Cg++F+r+++L rH+r+H
  Npar_R012872 337 FACTwpGCGWRFSRSDELSRHRRSH 361
                   679999******************9 PP

  == domain 3  score: 21.7 bits;  conditional E-value: 1.5e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C +C k+F r+++L +H ++H
  Npar_R012872 367 YQCAVCEKKFARSDHLSKHVKVH 389
                   9********************99 PP

