HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.1	1.3	1.1	76	1	21	46	66
2	18.6	1.1	1.4e-06	0.0001	1	23	357	379
3	21.6	1.5	1.6e-07	1.1e-05	1	23	385	407
4	6.0	5.3	0.014	1	2	23	545	566
5	25.0	1.1	1.3e-08	9.3e-07	1	23	572	594
6	18.6	0.9	1.4e-06	0.0001	1	23	603	625
7	16.5	1.0	6.8e-06	0.00049	1	23	887	909
8	22.4	0.1	9.1e-08	6.5e-06	1	23	915	937

  Alignments for each domain:
  == domain 1  score: 0.1 bits;  conditional E-value: 1.1
                  EEETTTTEEESSHHHHHHHHH CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                  ++C++C   F  +s+L  H +
  Npar_R001261 46 HVCDKCCAEFFEQSELIEHKK 66
                  689999999999999999975 PP

  == domain 2  score: 18.6 bits;  conditional E-value: 1.4e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC+ Cgk+F + s L+ H+r+H
  Npar_R001261 357 HKCKFCGKVFGNDSALQIHLRSH 379
                   79********************9 PP

  == domain 3  score: 21.6 bits;  conditional E-value: 1.6e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ykC++Cg +F++k nLk+H ++H
  Npar_R001261 385 YKCNICGNRFTTKGNLKVHFQRH 407
                   9********************99 PP

  == domain 4  score: 6.0 bits;  conditional E-value: 0.014
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   kC +C+++ + +s+Lk H+rtH
  Npar_R001261 545 KCLICHRVLSCPSSLKMHYRTH 566
                   7********************9 PP

  == domain 5  score: 25.0 bits;  conditional E-value: 1.3e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++Cg+ F++ksnLk+H+ +H
  Npar_R001261 572 FKCKICGRAFSTKSNLKTHYGVH 594
                   8******************9877 PP

  == domain 6  score: 18.6 bits;  conditional E-value: 1.4e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + Cp+C k+F++   L++Hir+H
  Npar_R001261 603 HSCPICQKKFTNAVVLQQHIRMH 625
                   68********************9 PP

  == domain 7  score: 16.5 bits;  conditional E-value: 6.8e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C  C+k F++ s L+ H rtH
  Npar_R001261 887 HICLTCSKNFSSASALQIHERTH 909
                   579*******************9 PP

  == domain 8  score: 22.4 bits;  conditional E-value: 9.1e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++Cg+ F++k nLk+H  tH
  Npar_R001261 915 FACTICGRAFTTKGNLKVHVGTH 937
                   78*****************9998 PP

