HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.0	1.6	2e-05	0.0014	3	23	174	195
2	11.4	4.3	0.00028	0.02	2	23	214	235

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 2e-05
                   ETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                   C +C  sF+  s+L+ H+r+ H
  Npar_R019957 174 CAKCRLSFRMTSDLVLHMRSrH 195
                   99*****************999 PP

  == domain 2  score: 11.4 bits;  conditional E-value: 0.00028
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                    Cp+C   F+ +++L rH+ +H
  Npar_R019957 214 SCPVCYAYFRERHHLSRHMTSH 235
                   6******************999 PP

