Npar_R005292	Homeobox
Npar_R005626	HMG
Npar_R011811	ZBTB
Npar_R006817	COE
Npar_R013137	Homeobox
Npar_R012317	zf-C2H2
Npar_R013258	Homeobox
Npar_R008906	RXR-like
Npar_R023358	Homeobox
Npar_R010076	bHLH
Npar_R020055	TF_bZIP
Npar_R017651	HMG
Npar_R021837	Homeobox
Npar_R001259	RHD
Npar_R010883	zf-C2H2
Npar_R013257	Homeobox
Npar_R002428	zf-C2H2
Npar_R002847	MYB
Npar_R003453	AP-2
Npar_R003685	HMG
Npar_R019593	RXR-like
Npar_R009177	Pou
Npar_R010281	Tub
Npar_R016734	bHLH
Npar_R004311	zf-C2H2
Npar_R003684	HMG
Npar_R021417	bHLH
Npar_R005374	zf-H2C2_2
Npar_R001803	zf-MIZ
Npar_R015918	zf-LITAF-like
Npar_R012872	zf-C2H2
Npar_R014713	RXR-like
Npar_R008915	T-box
Npar_R013846	SRF
Npar_R011812	ZBTB
Npar_R003454	AP-2
Npar_R001261	zf-C2H2
Npar_R019605	zf-C2H2
Npar_R023357	Homeobox
Npar_R019957	zf-C2H2
Npar_R001262	zf-H2C2_2
	
Npar_R012464	HMG
Npar_R012869	zf-C2H2
Npar_R021604	Homeobox
Npar_R010443	zf-C2H2
Npar_R017715	Homeobox
Npar_R012883	Homeobox
