Npar_R003453	AP-2	1.5e-89	2.2e-89	1
Npar_R003454	AP-2	3.4e-87	5.7e-87	1
Npar_R002847	MYB	2.1e-07	6.6e-07	2
Npar_R009177	Pou	1.1e-39	1.9e-39	1
Npar_R014713	RXR-like	2.8e-88	3.8e-88	1
Npar_R008906	RXR-like	9e-80	1.2e-79	1
Npar_R019593	RXR-like	1e-71	1.5e-71	1
Npar_R001259	RHD	6e-25	1.7e-24	1
Npar_R013846	SRF	4e-21	6.5e-21	1
Npar_R008915	T-box	7.6e-81	2.6e-80	2
Npar_R020055	TF_bZIP	1.6e-09	1.6e-09	2
Npar_R006817	COE	7.1e-287	3.4e-204	2
Npar_R010281	Tub	1.2e-32	1.6e-25	2
Npar_R011812	ZBTB	2.7e-27	5.1e-27	1
Npar_R011811	ZBTB	7.2e-27	1.1e-26	1
Npar_R015918	zf-LITAF-like	1.1e-23	1.7e-23	1
Npar_R001803	zf-MIZ	1.4e-09	1.4e-09	2
Npar_R001262	zf-H2C2_2	5.4e-47	3.9e-10	12
Npar_R005374	zf-H2C2_2	3.8e-33	3.4e-09	6
Npar_R005626	HMG	3e-29	5.2e-29	1
Npar_R003685	HMG	3.5e-27	1e-26	2
Npar_R012464	HMG	8.1e-27	1.7e-26	1
Npar_R003684	HMG	1.4e-26	3.6e-26	1
Npar_R017651	HMG	7.1e-16	7.1e-16	3
Npar_R013137	Homeobox	1.9e-33	5.3e-10	5
Npar_R012883	Homeobox	1.6e-24	3.2e-24	1
Npar_R021604	Homeobox	5.9e-23	1e-22	1
Npar_R013258	Homeobox	6.8e-23	1.1e-22	1
Npar_R013257	Homeobox	7.9e-23	1.1e-22	1
Npar_R021837	Homeobox	2.2e-22	3.8e-22	1
Npar_R023357	Homeobox	2.5e-22	4e-22	1
Npar_R023358	Homeobox	1.6e-21	2.6e-21	1
Npar_R017715	Homeobox	1.7e-08	3e-08	1
Npar_R005292	Homeobox	6e-08	1.3e-07	1
Npar_R012869	zf-C2H2	2e-30	6.5e-07	6
Npar_R001261	zf-C2H2	1.6e-28	9.3e-07	8
Npar_R004311	zf-C2H2	1.3e-27	1.6e-07	5
Npar_R010443	zf-C2H2	1.9e-19	6.2e-06	4
Npar_R002428	zf-C2H2	1.7e-17	1.1e-07	3
Npar_R012317	zf-C2H2	5.2e-16	0.0016	10
Npar_R012872	zf-C2H2	1.6e-15	1.1e-05	3
Npar_R010883	zf-C2H2	8e-09	0.00059	15
Npar_R019957	zf-C2H2	1.1e-05	0.0014	2
Npar_R019605	zf-C2H2	0.00078	0.0014	1
Npar_R021417	bHLH	8.3e-19	1.3e-18	1
Npar_R010076	bHLH	5.2e-16	8.8e-16	1
Npar_R016734	bHLH	6.5e-11	1.5e-10	1
