Npar_R011812	zf-BED=>7.9e-05;zf-C2H2=>1.5e-17;ZBTB=>2.7e-27;zf-H2C2_2=>5.7e-17
Npar_R013255	zf-CCCH=>2.2e-05
Npar_R009177	Homeobox=>2e-19;Pou=>1.1e-39
Npar_R017651	HMG=>7.1e-16
Npar_R008210	ZBTB=>2.6e-26
Npar_R005374	zf-C2H2=>2.5e-32;zf-H2C2_2=>3.8e-33
Npar_R004311	zf-BED=>2.1e-05;zf-C2H2=>1.3e-27;zf-H2C2_2=>5.7e-20
Npar_R019605	zf-C2H2=>0.00078
Npar_R010281	Tub=>1.2e-32
Npar_R013257	Homeobox=>7.9e-23
Npar_R010076	bHLH=>5.2e-16
Npar_R017715	Homeobox=>1.7e-08
Npar_R001262	zf-C2H2=>1.8e-36;zf-H2C2_2=>5.4e-47
Npar_R008104	ZBTB=>3.9e-11
Npar_R016199	ZBTB=>1.7e-33
Npar_R014713	SF-like=>1.3e-50;THR-like=>4e-30;RXR-like=>2.8e-88;Miscellaneous=>9.9e-25;NGFIB-like=>1.7e-25;GCNF-like=>1.4e-24;ESR-like=>2.4e-44;zf-C4=>3.6e-33
Npar_R016734	bHLH=>6.5e-11
Npar_R019593	SF-like=>9.1e-30;THR-like=>2.9e-18;RXR-like=>1e-71;Miscellaneous=>3.5e-25;NGFIB-like=>1.3e-18;GCNF-like=>9.3e-17;ESR-like=>1.4e-35;zf-C4=>3.6e-31
Npar_R008915	T-box=>7.6e-81
Npar_R021837	Homeobox=>2.2e-22
Npar_R012317	zf-BED=>1.2e-10;zf-C2H2=>5.2e-16
Npar_R020055	TF_bZIP=>1.6e-09
Npar_R005292	Homeobox=>6e-08
Npar_R013137	Homeobox=>1.9e-33
Npar_R001261	zf-C2H2=>1.6e-28;zf-H2C2_2=>4.1e-24
Npar_R011811	zf-C2H2=>7.9e-07;ZBTB=>7.2e-27;zf-H2C2_2=>2.7e-09
Npar_R019957	zf-C2H2=>1.1e-05
Npar_R003684	HMG=>1.4e-26
Npar_R008906	SF-like=>4.5e-42;THR-like=>2.8e-22;RXR-like=>9e-80;Miscellaneous=>4e-32;NGFIB-like=>2.9e-20;GCNF-like=>5.9e-29;ESR-like=>9.1e-36;zf-C4=>4.3e-33
Npar_R012464	HMG=>8.1e-27
Npar_R005626	HMG=>3e-29
Npar_R021417	bHLH=>8.3e-19
Npar_R015918	zf-LITAF-like=>1.1e-23
Npar_R010883	zf-C2H2=>8e-09
Npar_R001803	zf-MIZ=>1.4e-09
Npar_R003685	HMG=>3.5e-27
Npar_R002847	MYB=>2.1e-07
Npar_R023357	Homeobox=>2.5e-22
Npar_R001259	RHD=>6e-25
Npar_R010443	zf-C2H2=>1.9e-19;zf-H2C2_2=>1.5e-11
Npar_R012883	Homeobox=>1.6e-24
Npar_R002428	zf-C2H2=>1.7e-17;zf-H2C2_2=>3.5e-14
Npar_R012110	ZBTB=>3.5e-28
Npar_R003454	AP-2=>3.4e-87
Npar_R012872	zf-C2H2=>1.6e-15;zf-H2C2_2=>1.1e-12
Npar_R003453	AP-2=>1.5e-89
Npar_R013846	SRF=>4e-21
Npar_R012869	zf-C2H2=>2e-30;zf-H2C2_2=>3.2e-17
Npar_R013258	Homeobox=>6.8e-23
Npar_R021604	Homeobox=>5.9e-23
Npar_R006817	COE=>7.1e-287
Npar_R023358	Homeobox=>1.6e-21
