PrHsapNP_005589	1.7e-19
PrHsapNP_001073983	2.4e-19
PrHsapNP_001104531	2.9e-19
PrHsapNP_004600	5e-19
PrHsapNP_001287710	8.4e-19
PrHsapNP_001025444	9.2e-19
PrHsapNP_000465	9.7e-19
PrHsapNP_005163	1.8e-18
PrHsapNP_005161	1.8e-18
PrHsapNP_036390	2.8e-18
PrHsapNP_004812	3.7e-18
PrHsapNP_001258822	3.7e-18
PrHsapNP_004307	4.4e-18
PrHsapNP_005412	5.2e-18
PrHsapNP_003197	6.2e-18
PrHsapNP_001277335	8.4e-18
PrHsapNP_001308025	8.7e-18
PrHsapNP_001269071	1.3e-17
PrHsapNP_001257530	1.6e-17
PrHsapNP_005089	2.2e-17
PrHsapNP_001004311	2.8e-17
PrHsapNP_006151	3.7e-17
PrHsapNP_006152	5.7e-17
PrHsapNP_001280157	6.8e-17
PrHsapNP_001258872	6.8e-17
PrHsapNP_001010926	9.4e-17
PrHsapNP_001234931	1.3e-16
PrHsapNP_005584	1.5e-16
PrHsapNP_002458	1.6e-16
PrHsapNP_002491	3.6e-16
PrHsapNP_002469	5.4e-16
PrHsapNP_005515	6.4e-16
PrHsapNP_001035047	7.3e-15
PrHsapNP_001537	7.6e-15
PrHsapNP_001028253	8.4e-15
PrHsapNP_002157	1.3e-14
PrHsapNP_002460	1.5e-14
PrHsapNP_002470	6.1e-14
PrHsapNP_001180431	7e-14
PrHsapNP_001099039	8.6e-14
PrHsapNP_001019769	2.1e-13
PrHsapNP_003661	2.2e-13
PrHsapNP_005797	4.5e-13
PrHsapNP_001009899	1.2e-12
PrHsapNP_001293149	1.5e-12
PrHsapNP_001189442	2.2e-12
PrHsapNP_001157877	5.2e-12
PrHsapNP_002158	7e-12
PrHsapNP_001136407	1.7e-11
PrHsapNP_006445	3.4e-11
PrHsapNP_001185839	4.7e-11
PrHsapNP_001254772	6.3e-11
PrHsapNP_005059	9.9e-08
PrHsapNP_001012415	1.8e-07
PrHsapNP_001612	4.5e-07
