PrHsapNP_004505	1.7e-44
PrHsapNP_005242	3.1e-42
PrHsapNP_001444	3.2e-42
PrHsapNP_005240	2.2e-41
PrHsapNP_005241	1.1e-40
PrHsapNP_036320	1.7e-40
PrHsapNP_001129121	2.2e-40
PrHsapNP_036315	5e-40
PrHsapNP_004488	1.4e-39
PrHsapNP_004109	1.6e-39
PrHsapNP_004463	3e-39
PrHsapNP_004465	3.4e-39
PrHsapNP_001445	4.5e-39
PrHsapNP_004464	1.2e-38
PrHsapNP_001442	1.2e-38
PrHsapNP_001443	2.6e-38
PrHsapNP_036316	4.1e-38
PrHsapNP_036314	4.4e-38
PrHsapNP_001119806	6e-38
PrHsapNP_001078945	6e-38
PrHsapNP_036318	3.4e-37
PrHsapNP_001182056	1e-36
PrHsapNP_001013757	1e-36
PrHsapNP_005188	1.5e-35
PrHsapNP_002149	2e-35
PrHsapNP_001107849	2.4e-27
PrHsapNP_005929	8.5e-27
PrHsapNP_003914	1.2e-26
PrHsapNP_002006	4.6e-26
PrHsapNP_001446	1.9e-25
PrHsapNP_001278210	2e-25
