PrHsapNP_001288157	8.1e-45
PrHsapNP_001124160	1e-44
PrHsapNP_001300821	1.9e-43
PrHsapNP_003192	2e-32
PrHsapNP_003104	4.7e-30
PrHsapNP_004180	5.5e-30
PrHsapNP_009015	2.1e-29
PrHsapNP_003097	5.4e-29
PrHsapNP_008873	1.4e-28
PrHsapNP_005977	1.8e-28
PrHsapNP_005625	5.5e-28
PrHsapNP_003099	5.6e-28
PrHsapNP_003098	6.9e-28
PrHsapNP_008874	1.8e-27
PrHsapNP_003131	2.1e-27
PrHsapNP_000337	1e-26
PrHsapNP_008872	2.5e-26
PrHsapNP_003137	2e-25
PrHsapNP_001295094	1.2e-24
PrHsapNP_001185459	7.4e-24
PrHsapNP_001139283	7.9e-24
PrHsapNP_001291433	2.3e-20
PrHsapNP_001137447	3.3e-20
PrHsapNP_003070	1.5e-19
PrHsapNP_001290452	2.2e-19
PrHsapNP_001092266	5.3e-19
PrHsapNP_036389	2.8e-16
PrHsapNP_015627	1.7e-11
