PrHsapNP_001278850	1.5e-88
PrHsapNP_001278918	4.2e-88
PrHsapNP_001243499	8.3e-84
PrHsapNP_001138628	2.5e-80
PrHsapNP_005645	6.6e-80
PrHsapNP_005225	1.9e-75
PrHsapNP_003260	9.6e-72
PrHsapNP_001278623	8.7e-71
PrHsapNP_001274113	8.2e-70
PrHsapNP_001263393	1.9e-43
PrHsapNP_001230434	8.2e-38
PrHsapNP_004443	1.3e-37
PrHsapNP_001429	6.3e-37
PrHsapNP_000466	4.1e-34
PrHsapNP_001269380	3.5e-33
PrHsapNP_004950	4.8e-31
PrHsapNP_001277146	2.5e-27
PrHsapNP_001277195	4e-27
PrHsapNP_001230660	3.1e-24
PrHsapNP_001230659	4.4e-24
PrHsapNP_001243576	8.3e-24
PrHsapNP_009052	1.4e-23
PrHsapNP_001428	2.7e-23
PrHsapNP_001138897	9.7e-23
PrHsapNP_002126	2.2e-21
PrHsapNP_001193907	1.4e-20
PrHsapNP_001177847	2.7e-20
PrHsapNP_001070947	5.1e-20
PrHsapNP_001011645	7.1e-20
PrHsapNP_001027458	3.9e-19
PrHsapNP_008912	1.6e-18
PrHsapNP_001258091	2.8e-18
PrHsapNP_000367	3.1e-16
PrHsapNP_001165291	5.5e-14
PrHsapNP_005028	6.1e-13
PrHsapNP_001001928	2.3e-12
PrHsapNP_001258090	2.5e-11
PrHsapNP_008845	6.3e-11
PrHsapNP_001159576	3.3e-10
PrHsapNP_001001523	1.3e-08
PrHsapNP_001070942	1e-07
