PrHsapNP_001263393	4.8e-190
PrHsapNP_004950	5.9e-160
PrHsapNP_001278850	1e-50
PrHsapNP_001243499	2.2e-50
PrHsapNP_001278918	4.6e-49
PrHsapNP_001138628	1e-42
PrHsapNP_005645	9e-42
PrHsapNP_005225	7.2e-41
PrHsapNP_001230434	2e-39
PrHsapNP_001429	1.6e-38
PrHsapNP_004443	9.9e-38
PrHsapNP_003260	3.2e-35
PrHsapNP_001269380	4.6e-31
PrHsapNP_001274113	2.4e-26
PrHsapNP_001278623	6.8e-24
PrHsapNP_001138897	8.6e-24
PrHsapNP_001428	4.7e-23
PrHsapNP_001258091	5.6e-20
PrHsapNP_001277146	1.1e-19
PrHsapNP_001277195	1.9e-19
PrHsapNP_001243576	1.8e-18
PrHsapNP_001011645	3.1e-18
PrHsapNP_009052	3.8e-18
PrHsapNP_001230660	5e-18
PrHsapNP_001230659	7.7e-18
PrHsapNP_002126	2.3e-15
PrHsapNP_005028	2.7e-14
PrHsapNP_001177847	2.7e-14
PrHsapNP_000466	2.7e-13
PrHsapNP_001193907	3.6e-12
PrHsapNP_008845	6.8e-12
PrHsapNP_001165291	4.2e-11
PrHsapNP_001258090	8.6e-11
PrHsapNP_001070947	9e-11
PrHsapNP_000367	1e-10
PrHsapNP_001001523	2.3e-09
PrHsapNP_008912	1.2e-08
PrHsapNP_001001928	7.2e-08
PrHsapNP_001159576	1e-06
