PrHsapNP_005071	1.1e-24
PrHsapNP_001073007	1.2e-24
PrHsapNP_001243022	1.3e-21
PrHsapNP_001243021	1.8e-21
PrHsapNP_001177	2.3e-21
PrHsapNP_001123532	3.6e-21
PrHsapNP_002350	8.3e-20
PrHsapNP_001138870	9e-20
PrHsapNP_003207	1.1e-19
PrHsapNP_001300833	1.6e-19
PrHsapNP_004280	2.1e-19
PrHsapNP_006390	3e-19
PrHsapNP_002351	3.1e-19
PrHsapNP_001164265	3.5e-19
PrHsapNP_001193413	4.1e-19
PrHsapNP_001242909	5.3e-19
PrHsapNP_001305175	1.1e-18
PrHsapNP_001273897	1.7e-18
PrHsapNP_002219	3.2e-18
PrHsapNP_001155044	3.8e-18
PrHsapNP_005243	5.6e-18
PrHsapNP_002220	5.8e-18
PrHsapNP_005452	6.1e-18
PrHsapNP_005186	7.3e-18
PrHsapNP_001026974	2.4e-17
PrHsapNP_001272808	2.9e-17
PrHsapNP_001129495	4.1e-17
PrHsapNP_001272758	4.7e-17
PrHsapNP_001128519	6.3e-17
PrHsapNP_001287785	6.7e-17
PrHsapNP_001258925	1.8e-16
PrHsapNP_006359	2.1e-16
PrHsapNP_001796	2.3e-16
PrHsapNP_001666	5.4e-15
PrHsapNP_004372	3.2e-14
PrHsapNP_001129625	3.2e-14
PrHsapNP_001239225	8.9e-14
PrHsapNP_001180575	4.1e-13
PrHsapNP_001276928	4.4e-13
PrHsapNP_001034707	5.7e-08
