PrHsapNP_001138897	8.2e-66
PrHsapNP_001177847	3.5e-65
PrHsapNP_001277146	1.9e-64
PrHsapNP_001277195	3e-64
PrHsapNP_008845	3.9e-62
PrHsapNP_001230660	2.5e-60
PrHsapNP_001230659	3.7e-60
PrHsapNP_001001928	5e-59
PrHsapNP_005028	6.8e-58
PrHsapNP_001165291	2.8e-57
PrHsapNP_001001523	3.6e-57
PrHsapNP_001193907	6.7e-57
PrHsapNP_000367	1.8e-55
PrHsapNP_001243576	3.9e-55
PrHsapNP_009052	6.9e-55
PrHsapNP_001070947	5.5e-52
PrHsapNP_001243499	2.4e-31
PrHsapNP_001278850	1.8e-30
PrHsapNP_001278918	5.6e-30
PrHsapNP_001070942	1.8e-24
PrHsapNP_001230434	5.7e-24
PrHsapNP_001429	4.4e-23
PrHsapNP_001138628	7.1e-23
PrHsapNP_002126	1.5e-21
PrHsapNP_005645	5.8e-21
PrHsapNP_005225	1.2e-20
PrHsapNP_004443	2.1e-19
PrHsapNP_001269380	1.1e-18
PrHsapNP_001274113	2e-18
PrHsapNP_001278623	1.4e-16
PrHsapNP_001263393	2.8e-16
PrHsapNP_008912	6.8e-16
PrHsapNP_000466	2.1e-13
PrHsapNP_003260	7.9e-13
PrHsapNP_004950	1.3e-12
PrHsapNP_001428	1.7e-12
PrHsapNP_001011645	7.3e-11
PrHsapNP_001159576	3.3e-09
PrHsapNP_001258091	4.8e-09
PrHsapNP_001258090	2e-05
