PrHsapNP_008845	8.5e-35
PrHsapNP_001230659	2.5e-34
PrHsapNP_001278918	2.8e-34
PrHsapNP_001277195	5.2e-34
PrHsapNP_001263393	7.4e-34
PrHsapNP_005225	8e-34
PrHsapNP_001278850	1.1e-33
PrHsapNP_001278623	1.3e-33
PrHsapNP_004950	1.7e-33
PrHsapNP_001027458	3.3e-33
PrHsapNP_001243499	3.3e-33
PrHsapNP_001138897	5e-33
PrHsapNP_001258806	5.4e-33
PrHsapNP_005645	6.7e-33
PrHsapNP_001428	6.9e-33
PrHsapNP_008912	1.2e-32
PrHsapNP_002126	1.7e-32
PrHsapNP_001001523	1.7e-32
PrHsapNP_001429	2.4e-32
PrHsapNP_001269380	2.7e-32
PrHsapNP_004443	3.3e-32
PrHsapNP_001274113	1.2e-31
PrHsapNP_001177847	3.5e-31
PrHsapNP_003260	1.6e-30
PrHsapNP_001159576	3.2e-30
PrHsapNP_000367	4e-30
PrHsapNP_001001928	7.4e-30
PrHsapNP_001070942	2.8e-29
PrHsapNP_005028	3.6e-29
PrHsapNP_001011645	4.3e-29
PrHsapNP_001258090	4.1e-28
PrHsapNP_009052	2.1e-26
PrHsapNP_001230660	6.5e-13
PrHsapNP_001277146	6.8e-13
PrHsapNP_001070947	5.4e-12
PrHsapNP_001193907	4.2e-11
PrHsapNP_001258091	8.4e-11
