Npar_R002372	AF-4	3.5e-134	5.8e-65	3
Npar_R003730	ARID	2.2e-20	6.7e-20	1
Npar_R009817	CSD	1.1e-17	2.4e-17	1
Npar_R020063	CSD	2.2e-15	4.3e-15	1
Npar_R020618	ETS	8.6e-39	8.9e-38	3
Npar_R007137	ETS	1.4e-35	3e-35	1
Npar_R001851	Fork_head	5.1e-41	6.9e-40	2
Npar_R020067	Fork_head	2.8e-40	6.3e-40	1
Npar_R007912	Fork_head	4.5e-40	7.2e-40	1
Npar_R019935	Fork_head	4.7e-40	8.7e-40	1
Npar_R007911	Fork_head	5e-40	9.5e-40	1
Npar_R022345	Fork_head	6.8e-14	1.3e-13	1
Npar_R003729	GCNF-like	7.2e-05	7.2e-05	2
Npar_R005178	GTF2I	1.8e-173	3.1e-32	7
Npar_R003077	HSF	1.8e-25	3.2e-25	1
Npar_R011386	Miscellaneous	7.4e-53	1.3e-52	2
Npar_R002616	MYB	7.6e-06	0.018	2
Npar_R013300	NGFIB-like	2.3e-140	3e-140	1
Npar_R003816	P53	1.2e-36	2.5e-36	1
Npar_R002602	Pou	3.5e-32	8.1e-32	1
Npar_R007503	RXR-like	1.5e-62	2.2e-62	1
Npar_R001849	RHD	8.3e-71	1.2e-70	1
Npar_R003733	RHD	1.7e-26	5.3e-26	1
Npar_R003801	TF_bZIP	9.1e-20	1.6e-19	1
Npar_R001874	TF_bZIP	1.7e-17	2.4e-17	1
Npar_R008757	zf-MIZ	2e-22	4.2e-22	1
Npar_R002609	MH1	5e-44	1.5e-43	2
Npar_R021019	MH1	1.3e-23	3.5e-23	1
Npar_R019923	MH1	1.1e-14	1.9e-14	1
Npar_R021017	MH1	3.1e-09	4.2e-09	1
Npar_R021016	MH1	1.1e-08	2.7e-08	1
Npar_R018842	zf-H2C2_2	2.9e-113	5.1e-12	20
Npar_R016714	zf-H2C2_2	3.5e-50	2.1e-09	9
Npar_R013142	zf-H2C2_2	9e-37	7e-08	7
Npar_R022975	zf-H2C2_2	4.9e-34	2.3e-06	37
Npar_R009822	zf-H2C2_2	1.8e-28	7.2e-09	5
Npar_R001866	zf-H2C2_2	1.3e-22	9.4e-11	4
Npar_R010923	zf-H2C2_2	3.6e-19	4.3e-09	6
Npar_R019342	zf-H2C2_2	9.1e-14	2.2e-08	6
Npar_R002607	zf-H2C2_2	3.3e-10	2.5e-07	5
Npar_R013744	CSRNP_N	2.7e-94	2.7e-94	2
Npar_R002360	HMG	7.8e-45	1.9e-27	2
Npar_R011404	HMG	1.1e-30	2.1e-13	6
Npar_R019727	HMG	8.6e-06	8.6e-06	2
Npar_R010905	HMG	0.00027	0.001	1
Npar_R019349	Homeobox	1.5e-22	2.5e-22	1
Npar_R011398	Homeobox	2.1e-22	3.9e-22	1
Npar_R019344	Homeobox	2.1e-22	3.6e-22	1
Npar_R019356	Homeobox	2.7e-22	2.7e-22	2
Npar_R011397	Homeobox	3.7e-22	7.2e-22	1
Npar_R019345	Homeobox	3.6e-21	8.1e-21	1
Npar_R016539	Homeobox	5.7e-11	1.3e-10	1
Npar_R011390	zf-C2H2	4.6e-35	8.1e-07	9
Npar_R003737	zf-C2H2	3e-26	3.2e-06	7
Npar_R020083	zf-C2H2	1.8e-21	0.00014	8
Npar_R002606	zf-C2H2	2.9e-19	2.1e-05	9
Npar_R001865	MOZ_SAS	7.8e-65	1.4e-64	1
Npar_R011396	MOZ_SAS	3.7e-49	1.1e-43	3
Npar_R007908	bHLH	1.5e-16	2.6e-16	1
Npar_R022587	bHLH	5.8e-16	1.2e-15	1
Npar_R022588	bHLH	1e-14	1.7e-14	1
Npar_R001860	bHLH	9.8e-05	0.00021	1
