HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.6	4.0	4.4e-05	0.004	1	23	153	178
2	8.8	0.0	0.0014	0.13	3	20	186	205

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 4.4e-05
                   EEET..TTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                   y C   +C  +F+++ +L  Hir+ H
  Npar_R016367 153 YNCCwdHCQTCFSSSPDLAEHIRSlH 178
                   667779*****************999 PP

  == domain 2  score: 8.8 bits;  conditional E-value: 0.0014
                   ET..TTTEEESSHHHHHHHH CS
       zf-C2H2   3 Cp..dCgksFkrksnLkrHi 20 
                   C   +C+ sF ++  L rH 
  Npar_R016367 186 CVvgGCNASFASQGGLARHV 205
                   55558**************7 PP

