HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.9	0.0	7.3e-07	0.00015	3	41	39	76
2	-2.7	0.0	2	4e+02	20	30	91	101

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 7.3e-07
                  SS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHH CS
           MYB  3 kWteeEdelLleaveklGngnWkkIakelggRtakqcrs 41
                  +Wt  E + L  av+++G +  + I++ +  Rt  q+++
  Npar_R001841 39 RWTDNEIQMLHAAVRRFGED-LNQISSVIKERTVAQIKY 76
                  7*****************99.***************995 PP

  == domain 2  score: -2.7 bits;  conditional E-value: 2
                   TTTTHHHHHHH CS
           MYB  20 GngnWkkIake 30 
                   ++++++k+ak+
  Npar_R001841  91 PSDSPRKVAKK 101
                   578999**996 PP



