HMM length of domain: 72 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	106.1	0.0	7.5e-35	3.8e-32	4	72	184	255

  Alignments for each domain:
  == domain 1  score: 106.1 bits;  conditional E-value: 7.5e-35
           Pou   4 keleeFakefkqkRiklGltQadvglaLgklygkef...SqttIcrFEaLdLslknmcklkplLekWLeeaE 72 
                   +ele Fa++fkq+RiklG+tQadvg+aL++l+++ +   Sq+tIcrFE+L+Ls++nm++lkp+L+ WLeeaE
  Npar_R005262 184 RELEAFAERFKQRRIKLGVTQADVGSALANLKIPGVgslSQSTICRFESLTLSHNNMIALKPVLQAWLEEAE 255
                   79******************************8866677********************************8 PP

