HMM length of domain: 198 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	41.3	18.0	3.1e-14	7.6e-12	119	198	2	75

  Alignments for each domain:
  == domain 1  score: 41.3 bits;  conditional E-value: 3.1e-14
  TRAM_LAG1_CLN8 119 lsylkkkskssklvlfngllfllsFfvcRlvllpylillsildvaklslstaplwlpliflilllvLqllnlyWfylivk 198
                     ++y  k  k ++++lf  ++f+l+F+v+Rl+llp  i++s++++  l+++  p+  +++f++ll++Lq+l+++W y+i++
    Npar_R009687   2 CNYS-KW-KRMCNILF--VIFALVFIVTRLYLLPTRIIYSTYYYSMLRFQ--PFFGYYFFNALLMILQILHMFWAYMILR 75 
                     6777.77.778*****..***************************96665..6*************************97 PP



