HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.7	0.9	0.0067	0.61	2	23	492	516
2	10.8	0.2	0.00034	0.031	2	23	526	552
3	19.3	0.8	6.7e-07	6.1e-05	2	23	559	582
4	15.2	1.7	1.3e-05	0.0012	3	23	590	612
5	18.0	0.2	1.8e-06	0.00016	1	23	618	642
6	-2.6	0.3	6	5.5e+02	6	19	821	834

  Alignments for each domain:
  == domain 1  score: 6.7 bits;  conditional E-value: 0.0067
                   EET..TTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   2 kCp..dCgksFkrksnLkrHirt.H 23 
                    C   dC+  + ++++L+rHi + H
  Npar_R023213 492 CCRwiDCSALYDQREELVRHIEKvH 516
                   58899****************9988 PP

  == domain 2  score: 10.8 bits;  conditional E-value: 0.00034
                   EET..TTT...EEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCp..dCg...ksFkrksnLkrHirtH 23 
                    C   +C+   k+F+ ++ L  H+r+H
  Npar_R023213 526 ACFwaGCPrryKPFNARYKLLIHMRVH 552
                   67777899999***************9 PP

  == domain 3  score: 19.3 bits;  conditional E-value: 6.7e-07
                   EET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCp..dCgksFkrksnLkrHirtH 23 
                   kC+  +C+k F+r +nLk H+r+H
  Npar_R023213 559 KCTfeGCKKAFSRLENLKIHLRSH 582
                   69999******************9 PP

  == domain 4  score: 15.2 bits;  conditional E-value: 1.3e-05
                   ET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   3 Cp..dCgksFkrksnLkrHirtH 23 
                   C   +C k F+++s+  +H+rtH
  Npar_R023213 590 CQhpGCQKAFSNSSDRAKHQRTH 612
                   77789*****************9 PP

  == domain 5  score: 18.0 bits;  conditional E-value: 1.8e-06
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   y C   +C+k+++++s+L++H + H
  Npar_R023213 618 YACQipGCNKRYTDPSSLRKHVKAH 642
                   779999***************9988 PP

  == domain 6  score: -2.6 bits;  conditional E-value: 6
                   TTEEESSHHHHHHH CS
       zf-C2H2   6 CgksFkrksnLkrH 19 
                   C+  F+++   ++H
  Npar_R023213 821 CSPHFSDPQRNMQH 834
                   999**998765555 PP

