HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.6	2.6	3	2.7e+02	15	23	25	34
2	22.0	3.3	9.3e-08	8.5e-06	1	23	91	113

  Alignments for each domain:
  == domain 1  score: -1.6 bits;  conditional E-value: 3
                  HHHHHHHC.C CS
       zf-C2H2 15 nLkrHirt.H 23
                   L++H+   H
  Npar_R009564 25 TLRSHLHLsH 34
                  799**98877 PP

  == domain 2  score: 22.0 bits;  conditional E-value: 9.3e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++Cg++F+r s L  H +tH
  Npar_R009564  91 FSCSECGECFTRLSALLEHHKTH 113
                   89********************9 PP



