HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-3.9	0.0	5.7	7.1e+02	18	33	194	209
2	32.4	0.5	2.6e-11	3.3e-09	3	54	337	391

  Alignments for each domain:
  == domain 1  score: -3.9 bits;  conditional E-value: 5.7
                   HHHHSSS-SHHHHHHH CS
      Homeobox  18 lFeenrypsaeereeL 33 
                   lF +n+ ++  +++ +
  Npar_R001756 194 LFSSNPELDNLMIQAI 209
                   7999999999888875 PP

  == domain 2  score: 32.4 bits;  conditional E-value: 2.6e-11
                   -SSSS-HHHHHHHHH.HHHH..SSS-SHHHHHHHHHHHTS-HHHHHHHHHHHHHH CS
      Homeobox   3 kRttftkeqleeLee.lFee..nrypsaeereeLAkklgLeerqVkvWFqNrRak 54 
                   kR  f k  ++++ + lF+   ++yps+e++++LA+ +gL+  qV +WF N R +
  Npar_R001756 337 KRGIFPKVATNIMRAwLFQHltHPYPSEEQKKQLAQDTGLTILQVNNWFINARRR 391
                   66666666666666547886669****************************9976 PP

