Npar_R001075	CP2	2.1e-59	2.8e-59	1
Npar_R006887	E2F	2.4e-09	4.8e-09	1
Npar_R016564	ESR-like	5.2e-86	6.5e-86	1
Npar_R007157	ETS	1.3e-34	2.9e-34	1
Npar_R012536	ETS	3.3e-25	4.3e-24	2
Npar_R011487	ETS	1.4e-24	2.4e-24	1
Npar_R006740	Fork_head	7e-23	2.6e-15	2
Npar_R002735	MBD	8.3e-16	2.1e-15	1
Npar_R004245	MYB	3.7e-52	4e-19	3
Npar_R021979	MYB	1.5e-06	3.4e-06	1
Npar_R009748	MYB	2.2e-06	6.7e-06	1
Npar_R011363	MYB	2.2e-05	0.00032	2
Npar_R001841	MYB	5.6e-05	0.00015	2
Npar_R014843	PAX	2.9e-76	4.5e-76	1
Npar_R005262	Pou	1.4e-32	3.8e-32	1
Npar_R001074	Pou	1.3e-31	3.2e-31	1
Npar_R006688	RFX	4.2e-35	1.3e-34	1
Npar_R002727	STAT	1.1e-57	1.1e-57	4
Npar_R000261	TF_bZIP	1.3e-14	2.2e-14	1
Npar_R020182	TF_bZIP	5.1e-14	8.3e-14	1
Npar_R012540	THR-like	7.9e-56	7.9e-56	2
Npar_R006454	ZBTB	7.9e-25	7.9e-25	2
Npar_R002777	ZBTB	3.2e-22	7.7e-22	2
Npar_R004249	zf-C2HC	5.2e-16	1.1e-15	2
Npar_R009567	zf-H2C2_2	2.2e-85	3e-09	12
Npar_R011499	zf-H2C2_2	2.6e-48	2.1e-09	11
Npar_R009571	zf-H2C2_2	1e-41	7.7e-09	8
Npar_R009570	zf-H2C2_2	1.7e-31	3.3e-10	7
Npar_R001076	CSRNP_N	8.6e-103	8.6e-103	4
Npar_R020174	HMG	4.4e-15	4.4e-15	3
Npar_R021597	Homeobox	3.3e-66	2.1e-18	4
Npar_R009962	Homeobox	1.1e-37	3.1e-10	5
Npar_R001638	Homeobox	3.5e-25	6.9e-25	1
Npar_R001756	Homeobox	1.9e-09	3.3e-09	2
Npar_R009689	Homeobox	2.4e-06	3.8e-06	1
Npar_R003724	zf-BED	3.3e-08	3.3e-08	3
Npar_R020917	zf-C2H2	9.7e-48	3e-06	15
Npar_R023213	zf-C2H2	1.9e-14	6.1e-05	6
Npar_R016367	zf-C2H2	3.2e-06	0.004	2
Npar_R009564	zf-C2H2	8.5e-06	8.5e-06	2
Npar_R007882	TRAM_LAG1_CLN8	2.6e-37	2.6e-37	2
Npar_R001770	TRAM_LAG1_CLN8	1.6e-27	3e-27	1
Npar_R018138	TRAM_LAG1_CLN8	4.5e-26	4.5e-26	2
Npar_R009687	TRAM_LAG1_CLN8	6.4e-12	7.6e-12	1
Npar_R002381	MOZ_SAS	3.6e-80	5.8e-80	1
Npar_R017549	PLU-1	0.00085	0.00085	2
Npar_R001774	bHLH	1.7e-17	2.8e-17	1
Npar_R007398	bHLH	1.6e-14	2.6e-14	1
Npar_R002623	bHLH	1.7e-13	5.2e-12	2
