Npar_R002381	MOZ_SAS
Npar_R001774	bHLH
Npar_R000261	TF_bZIP
Npar_R001075	CP2
Npar_R009687	TRAM_LAG1_CLN8
Npar_R002735	MBD
Npar_R006740	Fork_head
Npar_R009571	zf-H2C2_2
Npar_R023213	zf-C2H2
Npar_R001074	Pou
Npar_R005262	Pou
Npar_R004245	MYB
Npar_R002777	ZBTB
Npar_R014843	PAX
Npar_R007157	ETS
Npar_R018138	TRAM_LAG1_CLN8
Npar_R020182	TF_bZIP
Npar_R017549	PLU-1
Npar_R001756	Homeobox
Npar_R006454	ZBTB
Npar_R001076	CSRNP_N
Npar_R016367	zf-C2H2
Npar_R009564	zf-C2H2
Npar_R004249	zf-C2HC
Npar_R009570	zf-H2C2_2
Npar_R020174	HMG
Npar_R006887	E2F
Npar_R002727	STAT
Npar_R006688	RFX
Npar_R007398	bHLH
Npar_R009962	Homeobox
Npar_R009689	Homeobox
Npar_R003724	zf-BED
Npar_R011363	MYB
Npar_R021979	MYB
Npar_R009748	MYB
Npar_R001770	TRAM_LAG1_CLN8
Npar_R007882	TRAM_LAG1_CLN8
Npar_R012540	THR-like
Npar_R011487	ETS
Npar_R012536	ETS
	
Npar_R016564	ESR-like
Npar_R001841	MYB
Npar_R001638	Homeobox
Npar_R009567	zf-H2C2_2
Npar_R021597	Homeobox
Npar_R002623	bHLH
Npar_R011499	zf-H2C2_2
Npar_R020917	zf-C2H2
