Npar_R020917	zf-C2H2=>9.7e-48;zf-H2C2_2=>2.9e-25
Npar_R011363	MYB=>2.2e-05
Npar_R018138	TRAM_LAG1_CLN8=>4.5e-26
Npar_R005262	Homeobox=>2.4e-18;Pou=>1.4e-32
Npar_R002381	MOZ_SAS=>3.6e-80
Npar_R001756	Homeobox=>1.9e-09
Npar_R003724	zf-BED=>3.3e-08
Npar_R001774	bHLH=>1.7e-17
Npar_R001075	CP2=>2.1e-59
Npar_R001074	Homeobox=>6.8e-19;Pou=>1.3e-31
Npar_R002735	MBD=>8.3e-16
Npar_R020182	TF_bZIP=>5.1e-14
Npar_R009571	zf-C2H2=>7.3e-29;zf-H2C2_2=>1e-41
Npar_R007157	ETS=>1.3e-34
Npar_R006688	RFX=>4.2e-35
Npar_R004245	MYB=>3.7e-52
Npar_R016367	zf-C2H2=>3.2e-06
Npar_R009967	ZBTB=>8.2e-26
Npar_R001076	CSRNP_N=>8.6e-103
Npar_R021597	Homeobox=>3.3e-66;zf-C2H2=>7.1e-18
Npar_R017549	PLU-1=>0.00085
Npar_R014843	Homeobox=>0.00052;PAX=>2.9e-76
Npar_R007882	TRAM_LAG1_CLN8=>2.6e-37
Npar_R009962	Homeobox=>1.1e-37
Npar_R009686	ZBTB=>3.6e-18
Npar_R001841	MYB=>5.6e-05
Npar_R012536	ETS=>3.3e-25
Npar_R007398	bHLH=>1.6e-14
Npar_R009689	Homeobox=>2.4e-06
Npar_R001770	TRAM_LAG1_CLN8=>1.6e-27
Npar_R006454	zf-C2H2=>3.7e-11;ZBTB=>7.9e-25;zf-H2C2_2=>6e-14
Npar_R020174	HMG=>4.4e-15
Npar_R023213	zf-C2H2=>1.9e-14;zf-H2C2_2=>8.4e-10
Npar_R002777	zf-C2H2=>2.7e-31;ZBTB=>3.2e-22;zf-H2C2_2=>3.5e-27
Npar_R009570	zf-C2H2=>2.6e-25;zf-H2C2_2=>1.7e-31
Npar_R002727	STAT=>1.1e-57
Npar_R004249	zf-C2HC=>5.2e-16
Npar_R005261	zf-CCCH=>3.2e-06
Npar_R009564	zf-C2H2=>8.5e-06
Npar_R006740	Fork_head=>7e-23
Npar_R009748	MYB=>2.2e-06
Npar_R011487	ETS=>1.4e-24
Npar_R012540	SF-like=>2.3e-18;THR-like=>7.9e-56;RXR-like=>4.4e-23;Miscellaneous=>1.2e-11;NGFIB-like=>1.5e-23;GCNF-like=>1.9e-11;ESR-like=>6.9e-26;zf-C4=>5e-30
Npar_R000261	TF_bZIP=>1.3e-14
Npar_R006887	E2F=>2.4e-09
Npar_R016564	SF-like=>1.7e-14;THR-like=>1.1e-13;RXR-like=>9.6e-19;Miscellaneous=>1.2e-08;NGFIB-like=>5.9e-15;GCNF-like=>4e-09;ESR-like=>5.2e-86;zf-C4=>4e-30
Npar_R001638	Homeobox=>3.5e-25
Npar_R021979	MYB=>1.5e-06
Npar_R011499	zf-C2H2=>3.3e-37;zf-H2C2_2=>2.6e-48
Npar_R009687	TRAM_LAG1_CLN8=>6.4e-12
Npar_R009567	zf-C2H2=>6.6e-60;zf-H2C2_2=>2.2e-85
Npar_R002623	bHLH=>1.7e-13
