HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-0.5	7.2	10	39	12	26	206	220
2	20.6	0.2	2e-06	8e-06	1	26	223	249
3	25.8	4.3	4.9e-08	1.9e-07	4	26	255	277
4	22.1	0.2	6.9e-07	2.7e-06	1	25	280	304

  Alignments for each domain:
  == domain 1  score: -0.5 bits;  conditional E-value: 10
        zf-H2C2_2  12 ekpyeCplCdkaFkt 26 
                      +k++ C+ Cdk Fk+
  Q_LDEC016354-PA 206 PKKHRCDCCDKCFKY 220
                      577*9**99999985 PP

  == domain 2  score: 20.6 bits;  conditional E-value: 2e-06
        zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaFkt 26 
                      +L++H+r+ Htg   + C  C+k+F +
  Q_LDEC016354-PA 223 HLKQHIRVaHTGGQSLRCITCGKRFLN 249
                      79***********************86 PP

  == domain 3  score: 25.8 bits;  conditional E-value: 4.9e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                      rH+ kH g+kp++C+ C+k +++
  Q_LDEC016354-PA 255 RHMQKHLGDKPFKCSDCPKQYSH 277
                      9*******************987 PP

  == domain 4  score: 22.1 bits;  conditional E-value: 6.9e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH+ +Htg kp+ C  C+k F+
  Q_LDEC016354-PA 280 DLKRHIMSHTGSKPHICGICGKDFS 304
                      69*********************97 PP

