HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.9	7.4	4.1e-06	1.4e-05	1	21	31	51
2	13.5	2.6	0.00042	0.0014	1	20	60	79
3	17.7	2.8	2e-05	7e-05	1	23	88	110
4	17.1	4.9	3.2e-05	0.00011	1	23	116	138

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 4.1e-06
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ++C++C+++F+r+ +L++H++
  Q_LDEC016108-PA 31 FTCSICNRCFRRSCHLQQHMN 51
                     89******************8 PP

  == domain 2  score: 13.5 bits;  conditional E-value: 0.00042
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     +kC++Cgk+F + ++Lk+H 
  Q_LDEC016108-PA 60 FKCSKCGKRFLTAELLKTHF 79
                     8******************6 PP

  == domain 3  score: 17.7 bits;  conditional E-value: 2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+k F    +LkrH+ +H
  Q_LDEC016108-PA  88 FQCEHCPKGFHYEGDLKRHLYIH 110
                      89*****************9988 PP

  == domain 4  score: 17.1 bits;  conditional E-value: 3.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cgk+F+  +++++H  tH
  Q_LDEC016108-PA 116 FICNECGKRFTKHDHMQKHFGTH 138
                      78*****************9888 PP

