HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.6	6.2	0.28	0.97	1	23	267	290
2	11.1	0.1	0.0025	0.0086	3	23	326	346
3	18.7	1.5	9.4e-06	3.3e-05	2	20	350	368
4	19.3	2.1	6.2e-06	2.2e-05	1	23	377	399
5	14.2	2.8	0.00026	0.00089	1	20	405	424
6	18.0	2.3	1.6e-05	5.7e-05	1	23	434	457
7	10.5	0.4	0.0039	0.014	1	23	464	486

  Alignments for each domain:
  == domain 1  score: 4.6 bits;  conditional E-value: 0.28
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C++C+  F +ks + +H++  H
  Q_LDEC017434-PA 267 YRCTHCNDYFLNKSCFIKHMSEdH 290
                      9******9999*********9988 PP

  == domain 2  score: 11.1 bits;  conditional E-value: 0.0025
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C + F +  +L+ H++ H
  Q_LDEC017434-PA 326 CKVCEMEFADLPELQEHLQNH 346
                      ******************999 PP

  == domain 3  score: 18.7 bits;  conditional E-value: 9.4e-06
                      EETTTTEEESSHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                       C++Cg+sFkrks ++ H 
  Q_LDEC017434-PA 350 LCHICGMSFKRKSTFEDHS 368
                      5*****************6 PP

  == domain 4  score: 19.3 bits;  conditional E-value: 6.2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+Cp+C+k+F+rks + +H ++H
  Q_LDEC017434-PA 377 YPCPICNKRFSRKSVMLSHKKKH 399
                      99********************9 PP

  == domain 5  score: 14.2 bits;  conditional E-value: 0.00026
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      y+C++Cgk+F+ + +L+ H 
  Q_LDEC017434-PA 405 YVCEHCGKRFNENGSLNLHK 424
                      9******************7 PP

  == domain 6  score: 18.0 bits;  conditional E-value: 1.6e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++C+ sF+ k  L++Hir+ H
  Q_LDEC017434-PA 434 FHCSVCNLSFPLKATLQKHIRRrH 457
                      78********************99 PP

  == domain 7  score: 10.5 bits;  conditional E-value: 0.0039
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+ sF  +  + rH ++H
  Q_LDEC017434-PA 464 FVCSICNSSFAERAAMLRHFSKH 486
                      89******************999 PP

