HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.1	0.6	0.73	2.9	14	25	180	193
2	1.6	1.1	2.2	8.6	14	23	212	221
3	23.3	1.0	2.9e-07	1.1e-06	2	24	227	249
4	19.3	1.7	5.3e-06	2.1e-05	1	24	254	277
5	19.0	0.3	7e-06	2.7e-05	2	26	283	307
6	10.7	0.2	0.0028	0.011	5	26	314	343
7	14.0	1.0	0.00026	0.001	3	26	348	370
8	24.4	0.1	1.4e-07	5.3e-07	2	25	374	397
9	26.2	0.1	3.5e-08	1.4e-07	1	25	401	425
10	33.6	5.1	1.7e-10	6.5e-10	1	26	429	454
11	30.6	0.1	1.5e-09	5.8e-09	1	24	457	480

  Alignments for each domain:
  == domain 1  score: 3.1 bits;  conditional E-value: 0.73
        zf-H2C2_2  14 p..yeCplCdkaFk 25 
                      p  ++C++C+ +F 
  Q_LDEC018369-PA 180 PgdLTCSFCSIKFE 193
                      34489****98885 PP

  == domain 2  score: 1.6 bits;  conditional E-value: 2.2
        zf-H2C2_2  14 pyeCplCdka 23 
                      +  C++C+k 
  Q_LDEC018369-PA 212 KKPCSVCHKF 221
                      368*****95 PP

  == domain 3  score: 23.3 bits;  conditional E-value: 2.9e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H+ +Ht+++pyeC+ C+ +F
  Q_LDEC018369-PA 227 LKDHINSHTKDRPYECEICNEKF 249
                      899*****************999 PP

  == domain 4  score: 19.3 bits;  conditional E-value: 5.3e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+rH   H  +kp+eC  C+k F
  Q_LDEC018369-PA 254 SLTRHKFRHNDKKPHECNICGKGF 277
                      699*******************99 PP

  == domain 5  score: 19.0 bits;  conditional E-value: 7e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H+r+H gek + C  C+k F+t
  Q_LDEC018369-PA 283 LTDHIRTHYGEKSFICNICGKFFVT 307
                      789********************86 PP

  == domain 6  score: 10.7 bits;  conditional E-value: 0.0028
        zf-H2C2_2   5 HlrkHt...gekp.....yeCplCdkaFkt 26 
                      H+  H+   +++      ++C++C+k+F++
  Q_LDEC018369-PA 314 HINMHKlkdNQTSldykdLTCKECNKTFTS 343
                      6666666444443231236*********86 PP

  == domain 7  score: 14.0 bits;  conditional E-value: 0.00026
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                      ++H+  H ++  + C++C+k F+t
  Q_LDEC018369-PA 348 KQHMLIHNKKD-FLCSECGKNFST 370
                      789****9765.**********86 PP

  == domain 8  score: 24.4 bits;  conditional E-value: 1.4e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H ++H g kpy C  C+k F+
  Q_LDEC018369-PA 374 LNSHVKVHSGVKPYLCQICNKGFS 397
                      899********************7 PP

  == domain 9  score: 26.2 bits;  conditional E-value: 3.5e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H  +Htgekp+ C  C+k+F+
  Q_LDEC018369-PA 401 SLQKHNLTHTGEKPVLCIICGKTFS 425
                      69**********************7 PP

  == domain 10  score: 33.6 bits;  conditional E-value: 1.7e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H+r H ge+py C++Cdk+F++
  Q_LDEC018369-PA 429 HLTYHMRRHSGERPYSCSYCDKTFNH 454
                      79**********************97 PP

  == domain 11  score: 30.6 bits;  conditional E-value: 1.5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H+r Htgekp+ C+ C+k F
  Q_LDEC018369-PA 457 SLKVHIRIHTGEKPFVCDICSKGF 480
                      5899******************99 PP

