HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	29.0	0.0	1.8e-09	3e-08	23	88	33	87
2	-1.6	0.0	6.5	1.1e+02	24	40	121	137

  Alignments for each domain:
  == domain 1  score: 29.0 bits;  conditional E-value: 1.8e-09
             THAP 23 fPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPti 88
                     fP d+e+ + W++a+k ++++++ ++   r+ s HFe        +++  +++ +r+L ++avPti
  Q_LDEC021100-PA 33 FPADPEKNNLWVQAVKLENWTPSPND---RLYSMHFE--------KRFFYQTDFKRRLLHSAVPTI 87
                     9*********************9998...9******4........445666667778********8 PP

  == domain 2  score: -1.6 bits;  conditional E-value: 6.5
             THAP  24 PkdkelrkkWlkaikrk 40 
                      P++k lr+k l+ ++++
  Q_LDEC021100-PA 121 PRKKGLRRKLLNEVQKT 137
                      44444555554444444 PP

