HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.3	0.1	0.072	0.28	14	24	207	217
2	18.3	2.5	1.1e-05	4.4e-05	2	25	223	246
3	26.4	3.6	3.1e-08	1.2e-07	2	26	251	275
4	22.7	0.2	4.5e-07	1.8e-06	2	25	279	302
5	30.7	1.2	1.4e-09	5.4e-09	1	23	306	328
6	15.8	1.5	6.8e-05	0.00027	1	24	343	366
7	-0.3	0.0	8.8	35	1	12	371	382

  Alignments for each domain:
  == domain 1  score: 6.3 bits;  conditional E-value: 0.072
        zf-H2C2_2  14 pyeCplCdkaF 24 
                      +yeC +C k+F
  Q_LDEC019797-PA 207 EYECNVCQKSF 217
                      4********99 PP

  == domain 2  score: 18.3 bits;  conditional E-value: 1.1e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ Hl+ H   +py C +C+kaFk
  Q_LDEC019797-PA 223 LKNHLKHHDDVRPYVCTECKKAFK 246
                      789********************8 PP

  == domain 3  score: 26.4 bits;  conditional E-value: 3.1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H+r+H ge py+C++C+k++k+
  Q_LDEC019797-PA 251 LMHHTRSHSGEQPYKCKECGKKYKQ 275
                      899********************95 PP

  == domain 4  score: 22.7 bits;  conditional E-value: 4.5e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+r H g kp+ C+ C+k F 
  Q_LDEC019797-PA 279 LKAHMRIHSGSKPFICSICSKGFR 302
                      899*******************96 PP

  == domain 5  score: 30.7 bits;  conditional E-value: 1.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      +L++H+r+Ht+ekpy C +C+k+
  Q_LDEC019797-PA 306 DLTYHMRTHTKEKPYMCNVCGKT 328
                      69*******************97 PP

  == domain 6  score: 15.8 bits;  conditional E-value: 6.8e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H ++H g k + C+ C+k+F
  Q_LDEC019797-PA 343 SLQVHKKTHVGIKSHFCSTCNKSF 366
                      5899*******************9 PP

  == domain 7  score: -0.3 bits;  conditional E-value: 8.8
        zf-H2C2_2   1 nLrrHlrkHtge 12 
                      +Lr H + H +e
  Q_LDEC019797-PA 371 SLRAHVALHAKE 382
                      69*******877 PP

