HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.3	2.2	1.6e-07	5.6e-07	2	23	163	184
2	15.6	5.3	9.5e-05	0.00033	1	23	190	212

  Alignments for each domain:
  == domain 1  score: 24.3 bits;  conditional E-value: 1.6e-07
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C+ Cgk+F+r   L+rH+++H
  Q_LDEC021228-PA 163 SCDTCGKKFTRLGGLQRHMKIH 184
                      7*******************99 PP

  == domain 2  score: 15.6 bits;  conditional E-value: 9.5e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C k+F++k  L+rH+ tH
  Q_LDEC021228-PA 190 FKCTTCCKTFSQKATLERHYLTH 212
                      8*********************9 PP

