HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.5	1.3	1.1e-05	4e-05	1	23	9	31
2	28.3	3.6	8.5e-09	2.9e-08	1	23	37	59
3	8.7	0.6	0.015	0.051	2	23	65	86
4	1.9	0.2	2.1	7.2	5	17	325	337

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 1.1e-05
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     +kC++Cgk F+++  L +H   H
  Q_LDEC021098-PA  9 FKCNECGKGFCQSRTLAVHKILH 31
                     8******************9988 PP

  == domain 2  score: 28.3 bits;  conditional E-value: 8.5e-09
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     +kCp+C+ksF+++snLk+H+ tH
  Q_LDEC021098-PA 37 HKCPVCNKSFNQRSNLKTHMLTH 59
                     79********************9 PP

  == domain 3  score: 8.7 bits;  conditional E-value: 0.015
                     EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                     +C  C++ F +  +Lk+H + H
  Q_LDEC021098-PA 65 ECVACSQFFANCTELKNHEMLH 86
                     5999**************9998 PP

  == domain 4  score: 1.9 bits;  conditional E-value: 2.1
                      TTTEEESSHHHHH CS
          zf-C2H2   5 dCgksFkrksnLk 17 
                       C+ +F+++s+ +
  Q_LDEC021098-PA 325 LCDPTFCSSSSWE 337
                      5********9865 PP

