HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.6	0.1	0.00083	0.0029	1	20	144	163
2	15.7	1.9	8.9e-05	0.00031	1	23	210	232
3	8.9	0.9	0.012	0.042	3	20	260	277
4	9.7	2.2	0.0069	0.024	2	21	559	578
5	10.2	0.0	0.0046	0.016	3	20	618	635
6	2.5	0.2	1.4	4.7	2	23	673	694
7	11.2	1.5	0.0023	0.0078	1	23	700	722
8	8.4	3.6	0.018	0.061	1	23	779	802
9	4.3	0.7	0.35	1.2	3	20	884	901

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 0.00083
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++Cp Cg +F++ s L++H+
  Q_LDEC016471-PA 144 FQCPPCGIRFSSLSTLEAHQ 163
                      89*****************8 PP

  == domain 2  score: 15.7 bits;  conditional E-value: 8.9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C++s   k +L+rH+r+H
  Q_LDEC016471-PA 210 YTCTQCSYSADKKVSLNRHMRMH 232
                      9*********************9 PP

  == domain 3  score: 8.9 bits;  conditional E-value: 0.012
                      ETTTTEEESSHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                      C +C+ +F+++  +++H 
  Q_LDEC016471-PA 260 CAECDIRFSSQKTFRAHK 277
                      9****************6 PP

  == domain 4  score: 9.7 bits;  conditional E-value: 0.0069
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      kC+dC+ +F+  +n++ H +
  Q_LDEC016471-PA 559 KCKDCNIVFCKLENYVIHKK 578
                      8*****************75 PP

  == domain 5  score: 10.2 bits;  conditional E-value: 0.0046
                      ETTTTEEESSHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                      C  Cg +F++ +nL++H+
  Q_LDEC016471-PA 618 CLACGIKFTSLDNLNAHQ 635
                      888**************8 PP

  == domain 6  score: 2.5 bits;  conditional E-value: 1.4
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kCp C    ++ s  +rH+ +H
  Q_LDEC016471-PA 673 KCPCCEVISPTASAAQRHMDSH 694
                      788899999**********999 PP

  == domain 7  score: 11.2 bits;  conditional E-value: 0.0023
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C ++ ++   +++Hir+H
  Q_LDEC016471-PA 700 YRCTICRYKGNTLRGMRTHIRMH 722
                      9*********************9 PP

  == domain 8  score: 8.4 bits;  conditional E-value: 0.018
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C+ C++s + k n  rHi+  H
  Q_LDEC016471-PA 779 HHCNQCSYSSSYKANVLRHIKLvH 802
                      67*******************999 PP

  == domain 9  score: 4.3 bits;  conditional E-value: 0.35
                      ETTTTEEESSHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                      C+ C+  F+  s +++H 
  Q_LDEC016471-PA 884 CKSCDIYFNYYSTFVAHK 901
                      *****************7 PP

