HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.6	1.0	0.056	0.22	9	26	218	238
2	8.7	0.1	0.012	0.047	1	24	241	262
3	21.6	5.6	1e-06	4e-06	1	25	267	291
4	20.3	0.5	2.5e-06	1e-05	1	24	295	318
5	28.4	0.2	7e-09	2.8e-08	2	25	324	347
6	20.6	0.3	2.1e-06	8.1e-06	2	20	352	370
7	25.5	0.3	5.8e-08	2.3e-07	1	25	390	414
8	5.7	0.1	0.11	0.43	1	11	418	428

  Alignments for each domain:
  == domain 1  score: 6.6 bits;  conditional E-value: 0.056
        zf-H2C2_2   9 Htgek...pyeCplCdkaFkt 26 
                      H +ek   ++ C +C+k+Fk+
  Q_LDEC019232-PA 218 HISEKvpeKFICQECGKKFKY 238
                      66666532488********95 PP

  == domain 2  score: 8.7 bits;  conditional E-value: 0.012
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H+ kH ++    C++C+  F
  Q_LDEC019232-PA 241 ALKSHMTKHGKK--IDCEVCGQEF 262
                      699******754..9*****9988 PP

  == domain 3  score: 21.6 bits;  conditional E-value: 1e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      n++ Hlr+Ht  +p+eC++C+k+F+
  Q_LDEC019232-PA 267 NYKLHLRTHTDYRPHECKYCSKKFS 291
                      7899********************7 PP

  == domain 4  score: 20.3 bits;  conditional E-value: 2.5e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL++H+r H ge+++ C +C+k+F
  Q_LDEC019232-PA 295 NLVKHMRIHVGERKHICAVCGKRF 318
                      8*********************99 PP

  == domain 5  score: 28.4 bits;  conditional E-value: 7e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+r+Htgekp++C+ C+k F+
  Q_LDEC019232-PA 324 LKIHTRTHTGEKPLNCKICGKGFS 347
                      677******************996 PP

  == domain 6  score: 20.6 bits;  conditional E-value: 2.1e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplC 20 
                      L+ H + Htgek+yeC +C
  Q_LDEC019232-PA 352 LSVHNKIHTGEKKYECTSC 370
                      899***************9 PP

  == domain 7  score: 25.5 bits;  conditional E-value: 5.8e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ Hl +H gek+++C+ C+k+++
  Q_LDEC019232-PA 390 ALSAHLLTHSGEKKFQCSTCGKRTS 414
                      69********************986 PP

  == domain 8  score: 5.7 bits;  conditional E-value: 0.11
        zf-H2C2_2   1 nLrrHlrkHtg 11 
                      +L+ H+r+Ht+
  Q_LDEC019232-PA 418 DLQVHMRSHTV 428
                      5999*****96 PP

