HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	27.9	2.5	1.2e-08	4.1e-08	1	23	139	161
2	19.0	0.7	7.9e-06	2.7e-05	1	23	167	190

  Alignments for each domain:
  == domain 1  score: 27.9 bits;  conditional E-value: 1.2e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC +C+k F+++snL +H+r+H
  Q_LDEC020738-PA 139 HKCVVCSKAFSQSSNLITHMRKH 161
                      79********************9 PP

  == domain 2  score: 19.0 bits;  conditional E-value: 7.9e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C+ C k F rk +L+rH+ + H
  Q_LDEC020738-PA 167 FSCGLCEKAFQRKVDLRRHRESqH 190
                      89*****************99888 PP

