HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.5	1.7	0.062	0.24	11	22	200	212
2	26.7	2.2	2.5e-08	9.7e-08	1	25	219	243
3	24.4	0.7	1.3e-07	5.3e-07	5	24	251	270
4	33.2	0.5	2.2e-10	8.6e-10	1	25	275	299
5	16.0	0.2	6.1e-05	0.00024	2	18	304	320
6	13.3	0.9	0.00044	0.0017	8	26	322	340
7	30.5	1.3	1.6e-09	6.2e-09	1	25	343	367
8	22.5	3.5	5.4e-07	2.1e-06	1	25	371	395
9	0.9	1.4	3.6	14	1	10	399	409

  Alignments for each domain:
  == domain 1  score: 6.5 bits;  conditional E-value: 0.062
        zf-H2C2_2  11 gekp.yeCplCdk 22 
                      ++kp y+C+ C+k
  Q_LDEC019634-PA 200 KKKPmYQCDICGK 212
                      6789*******98 PP

  == domain 2  score: 26.7 bits;  conditional E-value: 2.5e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r+H ge+p+ C +Cdk+F+
  Q_LDEC019634-PA 219 NLTNHHRVHSGERPFSCNVCDKKFS 243
                      89**********************8 PP

  == domain 3  score: 24.4 bits;  conditional E-value: 1.3e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H r Htge+p++C  C+k+F
  Q_LDEC019634-PA 251 HQRIHTGERPHQCLICKKRF 270
                      9******************9 PP

  == domain 4  score: 33.2 bits;  conditional E-value: 2.2e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ Hlr+Htge+p++C +C+k+F 
  Q_LDEC019634-PA 275 SLKAHLRTHTGERPHTCVVCGKSFG 299
                      599*********************7 PP

  == domain 5  score: 16.0 bits;  conditional E-value: 6.1e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCp 18 
                      L+ H r+H gekp+ C 
  Q_LDEC019634-PA 304 LVNHSRTHSGEKPFVCT 320
                      889*************6 PP

  == domain 6  score: 13.3 bits;  conditional E-value: 0.00044
        zf-H2C2_2   8 kHtgekpyeCplCdkaFkt 26 
                      +H++e+py C  Cdk+F+t
  Q_LDEC019634-PA 322 FHKNERPYGCYQCDKRFVT 340
                      5****************86 PP

  == domain 7  score: 30.5 bits;  conditional E-value: 1.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H++ H gekp++C +C+kaF+
  Q_LDEC019634-PA 343 HLNVHIKQHSGEKPHKCAVCGKAFV 367
                      6999********************8 PP

  == domain 8  score: 22.5 bits;  conditional E-value: 5.4e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ Hl  H g+kp++C++C+ +++
  Q_LDEC019634-PA 371 HLKGHLIIHSGKKPHQCKFCSRRYT 395
                      6888*****************9987 PP

  == domain 9  score: 0.9 bits;  conditional E-value: 3.6
        zf-H2C2_2   1 nLrrHlrk.Ht 10 
                      +LrrH ++ H 
  Q_LDEC019634-PA 399 HLRRHEKSaHS 409
                      79***999886 PP

