HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	44.5	0.3	1e-15	1.8e-13	2	74	7	97

  Alignments for each domain:
  == domain 1  score: 44.5 bits;  conditional E-value: 1e-15
                     XXHHHHHCHCHCT-EEEEEEEESSTTTCEEEEEEE-..........TTS-EE-SHHHHHHHHHHCT-.........SSS-CCCS---TTXX CS
              MBD  2 erkredcsvLpkGWrreerqrksGssankvdvfYys..........PtGkkfsskkevaayLenakq........stsaklknFsfekrle 74
                     e+++  c  Lpk W+re + rk+G + +kvd +Y            P+++++s++k+++++ + +          + ++k+k++ +ekrle
  Q_LDEC018179-PA  7 EKTKYECAQLPKRWQREDVLRKTGLTVGKVDLYYNRgvrndgslvpPIRQTASIFKQPVTVYKTQEGkvksdyknGNQEKPKQLMWEKRLE 97
                     6778899***************************99*********99******************98**********************98 PP

