HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	53.8	2.4	8.2e-18	2.6e-16	4	55	13	65
2	-3.4	0.1	6	1.9e+02	7	16	222	231

  Alignments for each domain:
  == domain 1  score: 53.8 bits;  conditional E-value: 8.2e-18
                     HHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHHH CS
             bHLH  4 ahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqLq 55
                     +h ++E+rRRdr+N++++ L +l+P+   k + ++ +K ei e+A++++k+Lq
  Q_LDEC021181-PA 13 SHRIIEKRRRDRMNNCLADLSRLIPTeYLKKGRGRIEKTEIIEMAIKHMKYLQ 65
                     8*************************776999999*****************9 PP

  == domain 2  score: -3.4 bits;  conditional E-value: 6
                      HHHHHHHHHH CS
             bHLH   7 erErrRRdri 16 
                      ++E  RR+++
  Q_LDEC021181-PA 222 KLENGRRNSL 231
                      7899999987 PP

