HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.2	0.7	2.8e-05	9.7e-05	3	23	22	43
2	27.0	0.3	2.1e-08	7.4e-08	1	23	49	71
3	21.5	0.5	1.2e-06	4.3e-06	2	20	77	95

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 2.8e-05
                     ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  3 CpdCgksFkrksnLkrHirt.H 23
                     C+ Cgk F + s L+rH+++ H
  Q_LDEC024589-PA 22 CEQCGKLFVQMSCLQRHLSIeH 43
                     ******************9988 PP

  == domain 2  score: 27.0 bits;  conditional E-value: 2.1e-08
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     ++C +C+k+Fk+k+ L  H+++H
  Q_LDEC024589-PA 49 FTCAECKKVFKTKEGLIDHMKVH 71
                     89********************9 PP

  == domain 3  score: 21.5 bits;  conditional E-value: 1.2e-06
                     EETTTTEEESSHHHHHHHH CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHi 20
                     kC dC++ F+rk++L rHi
  Q_LDEC024589-PA 77 KCLDCNREFTRKYHLDRHI 95
                     8*****************8 PP

