HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	26.6	3.4	2.9e-08	1e-07	1	23	6	28
2	20.2	3.1	3.3e-06	1.1e-05	1	23	34	56

  Alignments for each domain:
  == domain 1  score: 26.6 bits;  conditional E-value: 2.9e-08
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     +kCp+C++sF+++snLk+H+ tH
  Q_LDEC018129-PA  6 HKCPVCSRSFNQRSNLKTHLLTH 28
                     79********************9 PP

  == domain 2  score: 20.2 bits;  conditional E-value: 3.3e-06
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     y C+ Cgk+F+r+ +L+rH  tH
  Q_LDEC018129-PA 34 YNCSACGKVFRRNCDLRRHSLTH 56
                     89*****************9999 PP

