HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	44.4	1.6	1.6e-14	2e-13	27	57	9	39

  Alignments for each domain:
  == domain 1  score: 44.4 bits;  conditional E-value: 1.6e-14
                     HHHHHHHHHHHTS-HHHHHHHHHHHHHHHHH CS
         Homeobox 27 aeereeLAkklgLeerqVkvWFqNrRakekk 57
                     +++r++L+++lgL+e+q+k+WFqN+Rak kk
  Q_LDEC016573-PA  9 ERRRQQLSSELGLNEAQIKIWFQNKRAKIKK 39
                     689*************************997 PP

