HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.5	2.8	0.062	0.24	13	26	229	242
2	22.6	3.5	4.8e-07	1.9e-06	2	26	263	287
3	20.9	1.3	1.7e-06	6.6e-06	2	22	291	311
4	25.4	1.5	6.3e-08	2.5e-07	1	26	313	338
5	4.0	6.1	0.38	1.5	4	26	344	364
6	28.4	3.8	7e-09	2.8e-08	1	25	367	391
7	8.2	4.3	0.018	0.07	12	26	602	616
8	3.8	0.1	0.45	1.8	14	24	631	641
9	16.4	0.4	4.3e-05	0.00017	4	25	649	670
10	14.3	1.8	0.0002	0.00079	2	26	675	699
11	22.8	1.4	4.1e-07	1.6e-06	2	26	703	727
12	2.8	4.9	0.93	3.6	2	25	731	752
13	28.7	0.7	5.8e-09	2.3e-08	2	25	757	780
14	4.2	0.6	0.33	1.3	2	9	785	792

  Alignments for each domain:
  == domain 1  score: 6.5 bits;  conditional E-value: 0.062
        zf-H2C2_2  13 kpyeCplCdkaFkt 26 
                      +p++C++C+  F+t
  Q_LDEC018822-PA 229 RPFQCDFCKQCFVT 242
                      69********9986 PP

  == domain 2  score: 22.6 bits;  conditional E-value: 4.8e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rHl +H  ek yeC++C+k F++
  Q_LDEC018822-PA 263 LKRHLLTHSEEKSYECEYCKKCFVN 287
                      89*********************87 PP

  == domain 3  score: 20.9 bits;  conditional E-value: 1.7e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                      L++Hl +H   kpy+C +Cdk
  Q_LDEC018822-PA 291 LQKHLITHNEVKPYKCNYCDK 311
                      99******************9 PP

  == domain 4  score: 25.4 bits;  conditional E-value: 6.3e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL++Hl  H gek++eC++C+k F++
  Q_LDEC018822-PA 313 NLKKHLLIHLGEKKHECSVCKKLFVS 338
                      8*********************9985 PP

  == domain 5  score: 4.0 bits;  conditional E-value: 0.38
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       H+r+H  ek + C+lC+k F+t
  Q_LDEC018822-PA 344 DHIRSHV-EK-HMCKLCKKCFTT 364
                      6999995.65.9*********96 PP

  == domain 6  score: 28.4 bits;  conditional E-value: 7e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH+  Htgekp+eC  C k+F+
  Q_LDEC018822-PA 367 SLERHFLIHTGEKPFECHHCQKRFN 391
                      69**********************7 PP

  == domain 7  score: 8.2 bits;  conditional E-value: 0.018
        zf-H2C2_2  12 ekpyeCplCdkaFkt 26 
                      e+p++C++C+  F++
  Q_LDEC018822-PA 602 ERPFQCDFCKRCFTH 616
                      89***********97 PP

  == domain 8  score: 3.8 bits;  conditional E-value: 0.45
        zf-H2C2_2  14 pyeCplCdkaF 24 
                      p +C lC k+F
  Q_LDEC018822-PA 631 PSQCHLCQKTF 641
                      459*******9 PP

  == domain 9  score: 16.4 bits;  conditional E-value: 4.3e-05
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       Hl +H +e+p+eC +C+ +F+
  Q_LDEC018822-PA 649 DHLLFHAKESPFECIFCKNRFA 670
                      6999**************9996 PP

  == domain 10  score: 14.3 bits;  conditional E-value: 0.0002
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ Hl +Ht  k ++C  C+k F++
  Q_LDEC018822-PA 675 LKEHLLTHTISKSHQCLTCKKQFAS 699
                      899********************85 PP

  == domain 11  score: 22.8 bits;  conditional E-value: 4.1e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L++Hl  H gek++eC  C+k+F++
  Q_LDEC018822-PA 703 LKKHLLIHFGEKKHECNICGKKFVS 727
                      89*********************85 PP

  == domain 12  score: 2.8 bits;  conditional E-value: 0.93
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ Hlr+H  +  + C++C+k F+
  Q_LDEC018822-PA 731 LQTHLRSHNEK--HICEVCKKCFT 752
                      789*****976..77******996 PP

  == domain 13  score: 28.7 bits;  conditional E-value: 5.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rHl +Htge+p+eC+ C k+F+
  Q_LDEC018822-PA 757 LERHLLTHTGERPFECDRCQKRFS 780
                      89*********************7 PP

  == domain 14  score: 4.2 bits;  conditional E-value: 0.33
        zf-H2C2_2   2 LrrHlrkH 9  
                      L+rH+r+H
  Q_LDEC018822-PA 785 LKRHMRTH 792
                      89****** PP

