HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-0.5	0.0	9.6	38	12	21	171	181
2	6.6	0.1	0.056	0.22	9	25	293	312
3	11.2	0.2	0.002	0.0077	1	22	316	337
4	20.5	4.4	2.3e-06	9e-06	2	22	345	365
5	7.7	0.5	0.025	0.1	2	24	373	399
6	20.5	0.3	2.2e-06	8.7e-06	2	24	405	427
7	22.4	1.6	5.7e-07	2.2e-06	2	25	433	456
8	23.8	4.6	2.1e-07	8.3e-07	1	26	460	485
9	22.3	1.4	6.3e-07	2.5e-06	1	24	488	511
10	31.1	3.6	1e-09	3.9e-09	1	25	516	540
11	14.3	0.5	0.0002	0.00079	1	26	544	569
12	21.8	0.8	9e-07	3.6e-06	2	26	573	597

  Alignments for each domain:
  == domain 1  score: -0.5 bits;  conditional E-value: 9.6
        zf-H2C2_2  12 ekp.yeCplCd 21 
                      e++ ++C +C 
  Q_LDEC021494-PA 171 ENEiFTCVVCI 181
                      55449***996 PP

  == domain 2  score: 6.6 bits;  conditional E-value: 0.056
        zf-H2C2_2   9 Ht...gekpyeCplCdkaFk 25 
                      Ht   + + ++C++C  +F+
  Q_LDEC021494-PA 293 HTpipPGNSFQCEFCQGVFA 312
                      665533367******99997 PP

  == domain 3  score: 11.2 bits;  conditional E-value: 0.002
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdk 22 
                      nL+rH+ +   +kp+ C +C+ 
  Q_LDEC021494-PA 316 NLKRHIDSPNEKKPFPCQFCKE 337
                      899*****99**********86 PP

  == domain 4  score: 20.5 bits;  conditional E-value: 2.3e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                      L+rHl +Ht ekp++C +C+k
  Q_LDEC021494-PA 345 LKRHLLTHTEEKPLQCHFCKK 365
                      99*****************99 PP

  == domain 5  score: 7.7 bits;  conditional E-value: 0.025
        zf-H2C2_2   2 LrrHlrkHt....gekpyeCplCdkaF 24 
                      L+ Hl +H     ++k + C  C+  F
  Q_LDEC021494-PA 373 LKEHLLTHSetteNKKAFRCNICKENF 399
                      78999999988888888******9998 PP

  == domain 6  score: 20.5 bits;  conditional E-value: 2.2e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ Hl +Ht+e p++C++C k+F
  Q_LDEC021494-PA 405 LTIHLLSHTKELPFQCDVCQKRF 427
                      677******************99 PP

  == domain 7  score: 22.4 bits;  conditional E-value: 5.7e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++rH+  H  ekp++C++C k F+
  Q_LDEC021494-PA 433 YKRHMVRHAEEKPFKCDYCQKDFA 456
                      89*******************996 PP

  == domain 8  score: 23.8 bits;  conditional E-value: 2.1e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ Hl +Htgekp++C+ C k+F++
  Q_LDEC021494-PA 460 NLSVHLISHTGEKPHKCDCCEKRFSH 485
                      899*********************97 PP

  == domain 9  score: 22.3 bits;  conditional E-value: 6.3e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL  H+ +Ht+++ ++C+lC k+F
  Q_LDEC021494-PA 488 NLYSHFLTHTNKRDFQCSLCEKRF 511
                      7999*******************9 PP

  == domain 10  score: 31.1 bits;  conditional E-value: 1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H+r Htge+p++C +C k+F+
  Q_LDEC021494-PA 516 HLKDHFRYHTGERPFQCQYCEKSFV 540
                      699*********************8 PP

  == domain 11  score: 14.3 bits;  conditional E-value: 0.0002
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H+  H  e++y C  C+  ++t
  Q_LDEC021494-PA 544 HLKQHMIIHADETEYRCAICNEFYTT 569
                      79*******************77664 PP

  == domain 12  score: 21.8 bits;  conditional E-value: 9e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      Lr+H+ +H g+  y+C+ C+k+++t
  Q_LDEC021494-PA 573 LRQHMLTHEGKMLYTCETCNKSYTT 597
                      89********************986 PP

