HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	41.8	0.6	7.5e-14	1.6e-12	1	44	8	49
2	-1.4	0.1	2.3	48	4	9	275	280

  Alignments for each domain:
  == domain 1  score: 41.8 bits;  conditional E-value: 7.5e-14
                     --TTSSS----GGSS--EETTTTEE----SSTHHHHHHHHHS-H CS
           zf-BED  1 skvWkyftpvslkeqkavCryCgkilsrgggttnLkrHLrrkHp 44
                     s+ W++f++v+    +a+C  C  ils++++++nLk+HL+rkHp
  Q_LDEC020853-PA  8 SPNWNFFSAVD--AYNAKCTVCRQILSYKSSVSNLKKHLSRKHP 49
                     567********..******************************8 PP

  == domain 2  score: -1.4 bits;  conditional E-value: 2.3
                      TSSS-- CS
           zf-BED   4 Wkyftp 9  
                      Wk+f++
  Q_LDEC020853-PA 275 WKHFGC 280
                      ****97 PP

