HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.8	2.0	9.1e-06	3.2e-05	2	23	7	29
2	19.3	2.0	6.2e-06	2.1e-05	1	23	44	67
3	7.9	0.9	0.025	0.087	3	23	88	111
4	1.5	0.1	2.7	9.4	5	14	162	171

  Alignments for each domain:
  == domain 1  score: 18.8 bits;  conditional E-value: 9.1e-06
                     EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                     kC++C+  F+ k nL rH+r+ H
  Q_LDEC016967-PA  7 KCSVCDTEFTEKKNLYRHLRKfH 29
                     8********************99 PP

  == domain 2  score: 19.3 bits;  conditional E-value: 6.2e-06
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     ++C++C k F+  s+L rHir  H
  Q_LDEC016967-PA 44 FECSVCAKHFSYLSSLLRHIRQnH 67
                     89*******************988 PP

  == domain 3  score: 7.9 bits;  conditional E-value: 0.025
                      ET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 Cp..dCgksFkrksnLkrHirt.H 23 
                      Cp  +C++ F +   L+ H+   H
  Q_LDEC016967-PA  88 CPhkICNEEFMNYKKLREHLLEqH 111
                      8888***************99888 PP

  == domain 4  score: 1.5 bits;  conditional E-value: 2.7
                      TTTEEESSHH CS
          zf-C2H2   5 dCgksFkrks 14 
                       C++s++ ks
  Q_LDEC016967-PA 162 NCHRSYSAKS 171
                      5*****8887 PP

