HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.4	2.3	6.4e-07	2.2e-06	1	23	14	36
2	13.2	1.9	0.00054	0.0019	1	23	45	67
3	20.4	1.3	2.8e-06	9.6e-06	3	23	75	95
4	19.2	0.7	6.7e-06	2.3e-05	2	23	100	122
5	19.3	1.6	6e-06	2.1e-05	1	23	135	158
6	20.3	1.1	2.9e-06	1e-05	1	23	187	210

  Alignments for each domain:
  == domain 1  score: 22.4 bits;  conditional E-value: 6.4e-07
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     ++C++C+k+F+ k nLkrH  tH
  Q_LDEC020974-PA 14 FTCDICTKTFPMKFNLKRHSLTH 36
                     89*****************9999 PP

  == domain 2  score: 13.2 bits;  conditional E-value: 0.00054
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     ++C++C+k F r ++L+ H ++H
  Q_LDEC020974-PA 45 FECKVCSKIFLRHDHLVEHEQIH 67
                     89*****************9998 PP

  == domain 3  score: 20.4 bits;  conditional E-value: 2.8e-06
                     ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  3 CpdCgksFkrksnLkrHirtH 23
                     Cp+C+k+F ++ +L+rH+ +H
  Q_LDEC020974-PA 75 CPYCPKKFFHQRQLTRHQGVH 95
                     *****************9888 PP

  == domain 4  score: 19.2 bits;  conditional E-value: 6.7e-06
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       C+ C+k+F+ k+nL+ H+++ H
  Q_LDEC020974-PA 100 SCELCSKKFSLKENLTGHMKRaH 122
                      6********************99 PP

  == domain 5  score: 19.3 bits;  conditional E-value: 6e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C+ C+k + +  +Lk+H+r+ H
  Q_LDEC020974-PA 135 FACTMCDKAYIHLRSLKAHQRRlH 158
                      78********************99 PP

  == domain 6  score: 20.3 bits;  conditional E-value: 2.9e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C++C+k + +  +Lk+H+r+ H
  Q_LDEC020974-PA 187 YACTVCDKAYIHLRSLKAHQRRlH 210
                      88********************99 PP

