HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.7	0.6	0.23	0.92	14	25	291	302
2	35.0	0.6	5.7e-11	2.3e-10	1	24	306	329
3	29.3	3.1	3.8e-09	1.5e-08	2	25	335	358
4	25.8	1.1	4.7e-08	1.8e-07	1	24	362	385
5	30.1	1.2	2e-09	8e-09	1	25	390	414
6	27.8	3.2	1.1e-08	4.3e-08	2	25	419	442
7	31.9	0.3	5.7e-10	2.2e-09	1	24	446	469
8	27.2	2.4	1.7e-08	6.6e-08	1	24	474	497
9	24.2	3.5	1.5e-07	5.9e-07	1	26	502	527
10	30.1	0.4	2.1e-09	8.1e-09	1	25	530	554
11	27.8	4.1	1.1e-08	4.3e-08	1	24	558	581
12	35.6	1.0	3.8e-11	1.5e-10	2	24	587	609
13	36.5	1.2	2e-11	7.9e-11	1	25	614	638
14	25.7	0.8	5.2e-08	2.1e-07	2	24	643	665
15	6.1	0.3	0.083	0.33	1	15	670	684

  Alignments for each domain:
  == domain 1  score: 4.7 bits;  conditional E-value: 0.23
        zf-H2C2_2  14 pyeCplCdkaFk 25 
                      ++ C +C k+F+
  Q_LDEC015976-PA 291 FFSCTVCTKSFS 302
                      389********7 PP

  == domain 2  score: 35.0 bits;  conditional E-value: 5.7e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+rH + Htgekp++C++C k+F
  Q_LDEC015976-PA 306 DLKRHEKIHTGEKPFQCEVCFKSF 329
                      69*********************9 PP

  == domain 3  score: 29.3 bits;  conditional E-value: 3.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H + Htgekp++C+ C+k+F+
  Q_LDEC015976-PA 335 LKLHKKIHTGEKPFKCKTCSKSFV 358
                      788********************8 PP

  == domain 4  score: 25.8 bits;  conditional E-value: 4.7e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H + H gekp++C+ C k++
  Q_LDEC015976-PA 362 NLKFHEKIHSGEKPFQCKICFKSY 385
                      899*******************98 PP

  == domain 5  score: 30.1 bits;  conditional E-value: 2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H  +Htgekp++C+ C+k+F+
  Q_LDEC015976-PA 390 HLKMHENVHTGEKPFQCEICSKSFN 414
                      6999********************8 PP

  == domain 6  score: 27.8 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H + Htgekp++C+ C+k F+
  Q_LDEC015976-PA 419 LKLHEKIHTGEKPFQCEICSKFFT 442
                      788********************8 PP

  == domain 7  score: 31.9 bits;  conditional E-value: 5.7e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H + Htgekpy+C+ C+k+F
  Q_LDEC015976-PA 446 SLKLHEKIHTGEKPYQCEICSKSF 469
                      5899*******************9 PP

  == domain 8  score: 27.2 bits;  conditional E-value: 1.7e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H ++H gekpy+C+ C+k+F
  Q_LDEC015976-PA 474 HLKLHEKSHSGEKPYQCEICSKSF 497
                      6999*******************9 PP

  == domain 9  score: 24.2 bits;  conditional E-value: 1.5e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL++H   Ht ekp++C++C+k+F++
  Q_LDEC015976-PA 502 NLKKHEMIHTCEKPFQCMNCSKTFTS 527
                      8***********************86 PP

  == domain 10  score: 30.1 bits;  conditional E-value: 2.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H   Htgekpy+C+ C+k+F+
  Q_LDEC015976-PA 530 SLKLHETIHTGEKPYQCEICSKSFT 554
                      5899********************8 PP

  == domain 11  score: 27.8 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H + Htgekp++C+ C+k+F
  Q_LDEC015976-PA 558 HLKLHEKHHTGEKPFQCKICSKSF 581
                      6999*******************9 PP

  == domain 12  score: 35.6 bits;  conditional E-value: 3.8e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      ++rH + Htgekp++C+lC+k+F
  Q_LDEC015976-PA 587 FKRHEKIHTGEKPFQCELCPKSF 609
                      79********************9 PP

  == domain 13  score: 36.5 bits;  conditional E-value: 2e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH + Htgekp++C+ C+k+F+
  Q_LDEC015976-PA 614 DLKRHEKIHTGEKPFQCETCSKSFT 638
                      69**********************8 PP

  == domain 14  score: 25.7 bits;  conditional E-value: 5.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H + Htg+kp++C  C+k++
  Q_LDEC015976-PA 643 LKLHEKIHTGDKPFKCQICPKSY 665
                      899******************98 PP

  == domain 15  score: 6.1 bits;  conditional E-value: 0.083
        zf-H2C2_2   1 nLrrHlrkHtgekpy 15 
                      +L+rH   H g+kp+
  Q_LDEC015976-PA 670 DLKRHETIHIGQKPV 684
                      69***********95 PP

