HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.0	0.8	0.021	0.082	15	25	35	45
2	18.5	0.2	9.5e-06	3.8e-05	2	26	50	75
3	12.6	4.7	0.00069	0.0027	2	25	79	102
4	18.9	1.6	7e-06	2.8e-05	1	18	106	123
5	2.3	2.0	1.3	4.9	3	10	132	139

  Alignments for each domain:
  == domain 1  score: 8.0 bits;  conditional E-value: 0.021
        zf-H2C2_2 15 yeCplCdkaFk 25
                     +eC+lC+ +F+
  Q_LDEC020085-PA 35 HECDLCNMYFS 45
                     9********97 PP

  == domain 2  score: 18.5 bits;  conditional E-value: 9.5e-06
        zf-H2C2_2  2 LrrHlrk.HtgekpyeCplCdkaFkt 26
                     Lr+H ++ H g+kp+   +C+k+F++
  Q_LDEC020085-PA 50 LRQHEKSiHDGDKPFRYVECSKRFSS 75
                     9*****77****************85 PP

  == domain 3  score: 12.6 bits;  conditional E-value: 0.00069
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H+  H  +kp++C  C k+F+
  Q_LDEC020085-PA  79 LQKHFERHWRDKPFKCVHCFKTFN 102
                      899********************8 PP

  == domain 4  score: 18.9 bits;  conditional E-value: 7e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCp 18 
                      +L+rH++ Ht  kp+ Cp
  Q_LDEC020085-PA 106 DLTRHMYHHTDTKPHYCP 123
                      69***************9 PP

  == domain 5  score: 2.3 bits;  conditional E-value: 1.3
        zf-H2C2_2   3 rrHlrkHt 10 
                      r H+r Ht
  Q_LDEC020085-PA 132 RDHMRRHT 139
                      67999998 PP

