HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	44.8	2.9	2.1e-14	3.5e-13	1	87	9	82
2	6.3	0.0	0.023	0.38	52	62	274	289

  Alignments for each domain:
  == domain 1  score: 44.8 bits;  conditional E-value: 2.1e-14
             THAP  1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPt 87
                     C+v+ Ckn  +    +++s+hrfP+d++l  +W  ++k +  k+ +k   ++vCs+HF++e+      + +++ +k ++Lk +++P+
  Q_LDEC021802-PA  9 CSVKECKNYLS----ENISLHRFPRDPKLAMQWKIKLKIS--KPLSK--CMCVCSEHFDKED-----FTLNTRDRKLKRLKIGVIPS 82
                     ********322....339***************7666655..33333..389******7663.....223345567788*******8 PP

  == domain 2  score: 6.3 bits;  conditional E-value: 0.023
             THAP  52 rvCskHFeee.....k 62 
                        CskHFe++     +
  Q_LDEC021802-PA 274 PRCSKHFENTrvvlhC 289
                      34*****877654431 PP

