HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.6	0.0	2.3e-07	1.2e-06	2	33	79	110

  Alignments for each domain:
  == domain 1  score: 22.6 bits;  conditional E-value: 2.3e-07
              HTH   2 pealaaAleavvnGkmSirkAArkYgiPrsTL 33 
                       e++++A+++v+ G mSir AA++ +i++s L
  Q_LDEC019862-PA  79 KETIQEAIDMVLDGRMSIRSAASECDIAKSML 110
                      589*************************9966 PP

