HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.6	0.0	4.6e-07	2.5e-06	6	34	21	49
2	-1.4	0.0	7.4	40	22	31	77	86

  Alignments for each domain:
  == domain 1  score: 21.6 bits;  conditional E-value: 4.6e-07
              HTH  6 aaAleavvnGkmSirkAArkYgiPrsTLw 34
                     + A++ v+   +SirkAA+kYgi  +TL+
  Q_LDEC020266-PA 21 QSAINEVLHNTLSIRKAAQKYGIKPTTLQ 49
                     6799****888************999997 PP

  == domain 2  score: -1.4 bits;  conditional E-value: 7.4
              HTH 22 AArkYgiPrs 31
                     AAr Yg +++
  Q_LDEC020266-PA 77 AARSYGFNKT 86
                     8999997776 PP

