HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.5	0.0	2.4	9.3	8	26	299	317
2	11.5	0.4	0.0016	0.0061	13	25	390	402
3	8.9	5.4	0.011	0.042	1	24	406	428
4	23.4	0.5	2.8e-07	1.1e-06	1	26	433	458
5	28.9	1.3	4.9e-09	1.9e-08	2	25	462	485
6	26.3	0.1	3.2e-08	1.3e-07	2	25	490	513
7	12.9	1.1	0.00059	0.0023	2	24	518	540
8	15.6	2.9	8.1e-05	0.00032	1	25	545	569
9	14.8	4.4	0.00014	0.00056	2	25	574	597
10	18.3	1.6	1.1e-05	4.4e-05	2	24	602	625
11	28.0	0.4	9.3e-09	3.7e-08	1	24	630	653
12	20.4	4.8	2.4e-06	9.3e-06	2	24	659	683
13	9.3	4.3	0.0076	0.03	1	24	688	712
14	22.1	3.0	7.1e-07	2.8e-06	5	25	721	741
15	27.6	2.0	1.3e-08	4.9e-08	1	25	745	769
16	27.1	0.9	1.8e-08	7.2e-08	1	26	773	798
17	18.4	1.1	1e-05	4e-05	2	24	802	824
18	28.3	4.1	7.9e-09	3.1e-08	3	26	831	854
19	19.7	1.5	4e-06	1.6e-05	1	26	857	882
20	9.1	0.5	0.0091	0.036	2	24	886	908

  Alignments for each domain:
  == domain 1  score: 1.5 bits;  conditional E-value: 2.4
        zf-H2C2_2   8 kHtgekpyeCplCdkaFkt 26 
                      +H g +   C +C kaF t
  Q_LDEC019026-PA 299 SHSGSSLMLCLVCEKAFET 317
                      577777778********75 PP

  == domain 2  score: 11.5 bits;  conditional E-value: 0.0016
        zf-H2C2_2  13 kpyeCplCdkaFk 25 
                      +py+C+ Cdk+F 
  Q_LDEC019026-PA 390 RPYQCKTCDKSFL 402
                      79**********6 PP

  == domain 3  score: 8.9 bits;  conditional E-value: 0.011
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H ++H +++ +eC  C k+F
  Q_LDEC019026-PA 406 HLTEHSKTHESPS-FECQICFKKF 428
                      6999*****9998.*********9 PP

  == domain 4  score: 23.4 bits;  conditional E-value: 2.8e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H+ +H  e+py C+lC+k+Fk+
  Q_LDEC019026-PA 433 NLESHIITHSEERPYICKLCSKSFKR 458
                      89**********************96 PP

  == domain 5  score: 28.9 bits;  conditional E-value: 4.9e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++rH+ +H+gekp+eC  C k+F+
  Q_LDEC019026-PA 462 FQRHIIFHRGEKPFECYTCQKKFA 485
                      79*********************6 PP

  == domain 6  score: 26.3 bits;  conditional E-value: 3.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ Hlr+H ge+py+C+ C  aF+
  Q_LDEC019026-PA 490 LVIHLRVHSGERPYKCKICLQAFT 513
                      777********************8 PP

  == domain 7  score: 12.9 bits;  conditional E-value: 0.00059
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                       +rHl kHt    ++C lC k++
  Q_LDEC019026-PA 518 MKRHLGKHTTNEDFQCFLCLKYY 540
                      68*******6666********97 PP

  == domain 8  score: 15.6 bits;  conditional E-value: 8.1e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H+++H  +k+++C  C k+F 
  Q_LDEC019026-PA 545 SLSTHMKTHITDKEFNCLTCEKTFR 569
                      5999********************6 PP

  == domain 9  score: 14.8 bits;  conditional E-value: 0.00014
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rH ++H +ek + C +C+ +F+
  Q_LDEC019026-PA 574 LKRHEKNHSSEKLHLCHVCSRSFT 597
                      89********************96 PP

  == domain 10  score: 18.3 bits;  conditional E-value: 1.1e-05
        zf-H2C2_2   2 LrrHlrkHt.gekpyeCplCdkaF 24 
                      L+rHl++H   ek ++C++C k F
  Q_LDEC019026-PA 602 LVRHLKTHNtREKTFKCDVCLKGF 625
                      99******9999**********98 PP

  == domain 11  score: 28.0 bits;  conditional E-value: 9.3e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+rH+++Ht e+p++C+ C+  F
  Q_LDEC019026-PA 630 DLSRHMKTHTTERPFKCSICSADF 653
                      69******************9877 PP

  == domain 12  score: 20.4 bits;  conditional E-value: 2.4e-06
        zf-H2C2_2   2 LrrHlr.kHt.gekpyeCplCdkaF 24 
                      L++H++ +Ht +ekpy+C+ C k++
  Q_LDEC019026-PA 659 LMKHIKrTHTkQEKPYQCSICFKRY 683
                      99**9846**777*********987 PP

  == domain 13  score: 9.3 bits;  conditional E-value: 0.0076
        zf-H2C2_2   1 nLrrH.lrkHtgekpyeCplCdkaF 24 
                      +L+ H l+ H   k++ C +C+k+F
  Q_LDEC019026-PA 688 ALKNHqLAIHDRHKRFDCQYCPKKF 712
                      699995579***************9 PP

  == domain 14  score: 22.1 bits;  conditional E-value: 7.1e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+Ht +kp+ Cp C+k+F+
  Q_LDEC019026-PA 721 HVRVHTEDKPHVCPQCPKRFT 741
                      9*******************7 PP

  == domain 15  score: 27.6 bits;  conditional E-value: 1.3e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++Hlr+Htgekp++C +C   F+
  Q_LDEC019026-PA 745 SLTYHLRVHTGEKPFQCLECMRCFS 769
                      699*****************98886 PP

  == domain 16  score: 27.1 bits;  conditional E-value: 1.8e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+r+H ge py+C  C+ +F++
  Q_LDEC019026-PA 773 HLVSHIRTHSGEQPYQCNICSRRFAH 798
                      699*********************97 PP

  == domain 17  score: 18.4 bits;  conditional E-value: 1e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ Hl +H g kpyeC lC k+F
  Q_LDEC019026-PA 802 LKNHLNVHVGVKPYECFLCTKRF 824
                      899******************99 PP

  == domain 18  score: 28.3 bits;  conditional E-value: 7.9e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                      + H+r+Htgekp+eC+ C+ +F++
  Q_LDEC019026-PA 831 KTHFRTHTGEKPFECSICSRSFTH 854
                      57********************97 PP

  == domain 19  score: 19.7 bits;  conditional E-value: 4e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ Hl+ H  ekpy C +C+ +Fkt
  Q_LDEC019026-PA 857 SLKNHLKRHNDEKPYMCANCSNSFKT 882
                      599*********************97 PP

  == domain 20  score: 9.1 bits;  conditional E-value: 0.0091
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H+   + ek + C+ C+k+F
  Q_LDEC019026-PA 886 LADHFERRHREKQFSCDICSKVF 908
                      566875545599*********99 PP

