HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	43.5	0.3	3.1e-14	3.8e-13	10	50	2	41

  Alignments for each domain:
  == domain 1  score: 43.5 bits;  conditional E-value: 3.1e-14
                     HHHHHHHHHHHHSSS-SHHHHHHHHHHHTS-HHHHHHHHHH CS
         Homeobox 10 eqleeLeelFeenrypsaeereeLAkklgLeerqVkvWFqN 50
                     +qleeLe++F++++yp+  +re+LA+k++L+e++V+  FqN
  Q_LDEC024564-PA  2 QQLEELESAFAQTHYPDVFTREDLAMKINLTEARVQC-FQN 41
                     7***********************************8.666 PP

