HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.6	0.0	1.2	4.3	1	12	82	93
2	2.5	4.9	1.3	4.5	1	20	167	186
3	8.1	1.8	0.021	0.074	2	23	197	218
4	14.3	4.1	0.00025	0.00086	1	23	236	258
5	6.3	0.5	0.086	0.3	1	23	288	309
6	17.7	2.3	2e-05	6.8e-05	1	23	315	337
7	17.7	0.1	2e-05	6.9e-05	1	21	344	364
8	19.0	1.9	8e-06	2.8e-05	1	23	372	394
9	20.4	4.2	2.7e-06	9.3e-06	1	23	400	422
10	17.0	9.0	3.2e-05	0.00011	1	23	428	450
11	20.7	0.8	2.2e-06	7.6e-06	1	23	456	478
12	19.3	0.3	6.1e-06	2.1e-05	1	23	482	504
13	8.1	0.1	0.022	0.076	1	21	512	532

  Alignments for each domain:
  == domain 1  score: 2.6 bits;  conditional E-value: 1.2
                     EEETTTTEEESS CS
          zf-C2H2  1 ykCpdCgksFkr 12
                     y C  C+  F++
  Q_LDEC020674-PA 82 YMCVMCNIQFTS 93
                     89*******987 PP

  == domain 2  score: 2.5 bits;  conditional E-value: 1.3
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      y+Cp+C  +F+  +++++H+
  Q_LDEC020674-PA 167 YQCPKCCLKFPEVDHFMKHL 186
                      9******************8 PP

  == domain 3  score: 8.1 bits;  conditional E-value: 0.021
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC +C+ +F++  +L +H+ +H
  Q_LDEC020674-PA 197 KCIHCNAVFSNDQSLHAHMESH 218
                      6779***************999 PP

  == domain 4  score: 14.3 bits;  conditional E-value: 0.00025
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+ +F++  +L+ H+++H
  Q_LDEC020674-PA 236 HTCNICKTMFPSFKSLRLHQKMH 258
                      79********************9 PP

  == domain 5  score: 6.3 bits;  conditional E-value: 0.086
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+ ++ +k+  ++H+++H
  Q_LDEC020674-PA 288 FVCNICNNTY-DKEYEEVHMKSH 309
                      89********.999999999999 PP

  == domain 6  score: 17.7 bits;  conditional E-value: 2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C+++F +++nL+ H ++H
  Q_LDEC020674-PA 315 FDCTICNRKFHSQENLEMHTKVH 337
                      78*******************99 PP

  == domain 7  score: 17.7 bits;  conditional E-value: 2e-05
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C++C+k F++ + L+ H  
  Q_LDEC020674-PA 344 FTCSYCKKAFNTEEALQDHVA 364
                      89*****************75 PP

  == domain 8  score: 19.0 bits;  conditional E-value: 8e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C +Cg++F r+++ ++H r+H
  Q_LDEC020674-PA 372 YVCRYCGRRFARPHEKVKHERIH 394
                      9********************99 PP

  == domain 9  score: 20.4 bits;  conditional E-value: 2.7e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +CgksF+ ++ L+ H+rtH
  Q_LDEC020674-PA 400 HVCQICGKSFRVSYCLTLHLRTH 422
                      79********************9 PP

  == domain 10  score: 17.0 bits;  conditional E-value: 3.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykCp+C+k+Fk+ s +++H+ tH
  Q_LDEC020674-PA 428 YKCPHCDKRFKSHSVYNHHMLTH 450
                      9*********************9 PP

  == domain 11  score: 20.7 bits;  conditional E-value: 2.2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+k Fk++ +L  H ++H
  Q_LDEC020674-PA 456 YKCTYCPKAFKTSVQLAGHKNSH 478
                      9*******************999 PP

  == domain 12  score: 19.3 bits;  conditional E-value: 6.1e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+++F + +  ++H+ tH
  Q_LDEC020674-PA 482 FPCTECNRPFASLYAVRTHMETH 504
                      89********************9 PP

  == domain 13  score: 8.1 bits;  conditional E-value: 0.022
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      + C  Cg ++ r   L+ H +
  Q_LDEC020674-PA 512 FDCWLCGATYARAFALRDHFQ 532
                      78*****************65 PP

