HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.7	0.7	2	7.9	17	25	146	154
2	15.7	0.1	7.6e-05	0.0003	5	25	162	183
3	26.4	0.8	3.2e-08	1.2e-07	2	25	188	212
4	31.1	0.8	1e-09	4e-09	1	25	216	240
5	37.2	1.4	1.2e-11	4.6e-11	1	26	244	269
6	22.8	0.2	4.1e-07	1.6e-06	1	25	272	296
7	3.4	0.2	0.59	2.3	2	11	301	310
8	8.9	0.8	0.011	0.042	14	25	422	433
9	13.7	0.7	0.00031	0.0012	2	24	438	463
10	29.5	0.6	3.3e-09	1.3e-08	2	25	469	492
11	16.3	0.1	4.7e-05	0.00019	4	25	499	520
12	0.7	0.1	4	16	1	11	524	534

  Alignments for each domain:
  == domain 1  score: 1.7 bits;  conditional E-value: 2
        zf-H2C2_2  17 CplCdkaFk 25 
                      C++Cd aF+
  Q_LDEC016474-PA 146 CKFCDHAFT 154
                      *******97 PP

  == domain 2  score: 15.7 bits;  conditional E-value: 7.6e-05
        zf-H2C2_2   5 H.lrkHtgekpyeCplCdkaFk 25 
                      H + +H +++py+C++C  +F+
  Q_LDEC016474-PA 162 HeMSVHSSDTPYTCKSCLMSFA 183
                      64678*************9996 PP

  == domain 3  score: 26.4 bits;  conditional E-value: 3.2e-08
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFk 25 
                      ++ Hl++ H+++kpy+Cp Cd +F+
  Q_LDEC016474-PA 188 YSAHLKSvHKNDKPYNCPQCDRTFA 212
                      578***65****************8 PP

  == domain 4  score: 31.1 bits;  conditional E-value: 1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr+H+ +Htg kp++C +C k+F+
  Q_LDEC016474-PA 216 DLRKHTIVHTGVKPFTCTVCFKSFS 240
                      69**********************8 PP

  == domain 5  score: 37.2 bits;  conditional E-value: 1.2e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL++H+r H g kp+ Cp+C+k+F++
  Q_LDEC016474-PA 244 NLSKHMRIHSGTKPFVCPKCPKTFTS 269
                      8***********************86 PP

  == domain 6  score: 22.8 bits;  conditional E-value: 4.1e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH   H g++p++C +C+ +F 
  Q_LDEC016474-PA 272 DLSRHAIIHSGQRPFNCNYCHLSFG 296
                      69*******************9986 PP

  == domain 7  score: 3.4 bits;  conditional E-value: 0.59
        zf-H2C2_2   2 LrrHlrkHtg 11 
                      L+rH +kH +
  Q_LDEC016474-PA 301 LQRHEKKHFP 310
                      9*******65 PP

  == domain 8  score: 8.9 bits;  conditional E-value: 0.011
        zf-H2C2_2  14 pyeCplCdkaFk 25 
                      +++C+ C+k+F+
  Q_LDEC016474-PA 422 RFCCSQCPKRFS 433
                      49*********7 PP

  == domain 9  score: 13.7 bits;  conditional E-value: 0.00031
        zf-H2C2_2   2 LrrHlrkHt...gekpyeCplCdkaF 24 
                      L +H + H    g +p+ C  C kaF
  Q_LDEC016474-PA 438 LIKHQAIHSthsGNRPFSCHICTKAF 463
                      668875555555*************9 PP

  == domain 10  score: 29.5 bits;  conditional E-value: 3.3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH+ +Htg kp++Cp C+k+F 
  Q_LDEC016474-PA 469 LDRHIVTHTGMKPFKCPRCSKSFG 492
                      89*********************7 PP

  == domain 11  score: 16.3 bits;  conditional E-value: 4.7e-05
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                      rH+r H   k ++C  C+ +F+
  Q_LDEC016474-PA 499 RHMRIHDINKSFNCNICGSTFN 520
                      9********************8 PP

  == domain 12  score: 0.7 bits;  conditional E-value: 4
        zf-H2C2_2   1 nLrrHlrkHtg 11 
                      +L+ Hl++H +
  Q_LDEC016474-PA 524 GLQTHLKTHAP 534
                      5999*****65 PP

