HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.7	0.7	0.00038	0.0013	1	23	300	322
2	18.9	0.9	8.5e-06	2.9e-05	1	23	328	350
3	17.6	0.5	2.2e-05	7.6e-05	1	23	356	378
4	21.2	5.1	1.6e-06	5.5e-06	1	23	384	406

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 0.00038
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y Cp+C++ ++ k++L++H+  H
  Q_LDEC018156-PA 300 YCCPECHMAYPEKELLEQHLVGH 322
                      89*****************9766 PP

  == domain 2  score: 18.9 bits;  conditional E-value: 8.5e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cg   krk++L+rH ++H
  Q_LDEC018156-PA 328 FVCDICGAGLKRKDHLTRHKQSH 350
                      89******************999 PP

  == domain 3  score: 17.6 bits;  conditional E-value: 2.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C k Fkrk++L+ H  +H
  Q_LDEC018156-PA 356 YVCTVCLKAFKRKEQLTLHFVIH 378
                      9******************7766 PP

  == domain 4  score: 21.2 bits;  conditional E-value: 1.6e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cgk F rk++L++H r+H
  Q_LDEC018156-PA 384 HICSECGKGFYRKDHLRKHTRSH 406
                      67********************9 PP

