HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.2	4.7	3.2e-06	1.1e-05	1	23	164	186
2	21.0	0.5	1.8e-06	6.3e-06	1	23	192	214
3	24.6	0.7	1.3e-07	4.4e-07	1	19	220	238

  Alignments for each domain:
  == domain 1  score: 20.2 bits;  conditional E-value: 3.2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+ksF ++ +Lk H rtH
  Q_LDEC023628-PA 164 FECTICHKSFIHSRSLKIHERTH 186
                      89********************9 PP

  == domain 2  score: 21.0 bits;  conditional E-value: 1.8e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +C ksF ++snLk H r+H
  Q_LDEC023628-PA 192 FQCRICLKSFISNSNLKGHERIH 214
                      89*******************99 PP

  == domain 3  score: 24.6 bits;  conditional E-value: 1.3e-07
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      ++C++C ksF+r+s+Lk H
  Q_LDEC023628-PA 220 FQCKICQKSFSRRSHLKEH 238
                      89***************** PP

