HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.6	0.2	5.2	18	5	13	14	22
2	23.6	0.4	2.6e-07	8.9e-07	1	23	157	179
3	26.6	1.0	3.1e-08	1.1e-07	1	23	185	209
4	22.7	6.5	5.3e-07	1.8e-06	1	23	215	237

  Alignments for each domain:
  == domain 1  score: 0.6 bits;  conditional E-value: 5.2
                     TTTEEESSH CS
          zf-C2H2  5 dCgksFkrk 13
                     +Cg+ F+ +
  Q_LDEC017422-PA 14 KCGRIFRPW 22
                     7*****865 PP

  == domain 2  score: 23.6 bits;  conditional E-value: 2.6e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykCp+C+  F+++ +Lk Hir+H
  Q_LDEC017422-PA 157 YKCPHCDVGFSNNGQLKGHIRIH 179
                      9*********************9 PP

  == domain 3  score: 26.6 bits;  conditional E-value: 3.1e-08
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      +kC+  +Cgk+F+r+++L+rH r+H
  Q_LDEC017422-PA 185 FKCDekECGKTFTRNEELTRHKRIH 209
                      89*********************99 PP

  == domain 4  score: 22.7 bits;  conditional E-value: 5.3e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cgk+F rk++Lk+H rtH
  Q_LDEC017422-PA 215 FPCTHCGKRFGRKDHLKKHSRTH 237
                      89********************9 PP

