HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.1	0.5	6.3e-08	1.1e-06	26	88	143	197

  Alignments for each domain:
  == domain 1  score: 24.1 bits;  conditional E-value: 6.3e-08
             THAP  26 dkelrkkW...lkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPti 88 
                      +++++  W   +++++    +k +k+  +r+C+ HF+         e++ +s+k+++L+kda+Pti
  Q_LDEC021418-PA 143 EEKRCMHWekfVEFVGDVPLEKCHKN--MRLCHLHFD---------EKYFTSTKEKRLNKDAIPTI 197
                      56677777444566665555554444..9*******3.........23556666677********8 PP

