HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.8	0.8	9e-06	3.1e-05	1	23	51	73
2	25.2	3.4	8.1e-08	2.8e-07	1	23	79	101
3	22.6	2.5	5.5e-07	1.9e-06	1	23	107	129

  Alignments for each domain:
  == domain 1  score: 18.8 bits;  conditional E-value: 9e-06
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     +kC++Cgk F+++  L +H   H
  Q_LDEC020261-PA 51 FKCGECGKGFCQSRTLAVHKILH 73
                     8******************9988 PP

  == domain 2  score: 25.2 bits;  conditional E-value: 8.1e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kCp+C++sF+++snLk+H+ tH
  Q_LDEC020261-PA  79 HKCPVCSRSFNQRSNLKTHLLTH 101
                      79********************9 PP

  == domain 3  score: 22.6 bits;  conditional E-value: 5.5e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ Cgk+F+r+ +L+rH  tH
  Q_LDEC020261-PA 107 YECNSCGKVFRRNCDLRRHALTH 129
                      99*******************99 PP

