HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.6	1.7	0.00041	0.0014	2	21	98	117
2	19.6	0.7	5e-06	1.7e-05	1	23	141	163
3	7.7	3.3	0.03	0.1	3	23	171	191
4	8.4	0.3	0.018	0.063	2	19	210	227
5	14.8	0.9	0.00016	0.00056	2	23	272	293
6	5.0	0.1	0.21	0.72	1	19	299	317
7	13.6	3.1	0.00039	0.0014	2	22	336	356
8	14.9	0.2	0.00016	0.00055	1	23	484	507
9	1.9	0.1	2	6.9	1	15	511	526

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 0.00041
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      +C  C   F++k++++rH++
  Q_LDEC022580-PA  98 RCQNCETNFPTKYQYQRHQC 117
                      7*****************96 PP

  == domain 2  score: 19.6 bits;  conditional E-value: 5e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C k F +k nL rH+++H
  Q_LDEC022580-PA 141 YVCSICEKQFVSKNNLDRHQSSH 163
                      9********************99 PP

  == domain 3  score: 7.7 bits;  conditional E-value: 0.03
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C+k F +   L+ H   H
  Q_LDEC022580-PA 171 CEHCNKHFVSENRLRIHKENH 191
                      *****************9887 PP

  == domain 4  score: 8.4 bits;  conditional E-value: 0.018
                      EETTTTEEESSHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrH 19 
                      kC++C+++F+++   + H
  Q_LDEC022580-PA 210 KCKKCHEVFSSPVTANYH 227
                      8*********99876666 PP

  == domain 5  score: 14.8 bits;  conditional E-value: 0.00016
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C+ C++++ +k +L  H+++H
  Q_LDEC022580-PA 272 QCEFCNRTYADKNLLLMHQKKH 293
                      8********************9 PP

  == domain 6  score: 5.0 bits;  conditional E-value: 0.21
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      y+C  C+++F +     +H
  Q_LDEC022580-PA 299 YECVNCSQVFDSYTAASQH 317
                      99********887666666 PP

  == domain 7  score: 13.6 bits;  conditional E-value: 0.00039
                      EETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt 22 
                      +C++C+++Fk+ ++L +H  +
  Q_LDEC022580-PA 336 YCEYCDRTFKSHELLYTHKIK 356
                      6*****************876 PP

  == domain 8  score: 14.9 bits;  conditional E-value: 0.00016
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ C k+F +  +L++H+ + H
  Q_LDEC022580-PA 484 FQCERCVKVFDNTGDLETHREKeH 507
                      89******************9988 PP

  == domain 9  score: 1.9 bits;  conditional E-value: 2
                      EEETTTT.EEESSHHH CS
          zf-C2H2   1 ykCpdCg.ksFkrksn 15 
                      + C++Cg +s  +k+n
  Q_LDEC022580-PA 511 FSCEECGqWSVEQKEN 526
                      89*****776666666 PP

