HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.9	0.0	4.3e-08	2.3e-07	3	39	168	205

  Alignments for each domain:
  == domain 1  score: 24.9 bits;  conditional E-value: 4.3e-08
              HTH   3 ealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrg 39 
                      e l  A++ v+++++S+r AA +++iP++TL  r++r 
  Q_LDEC019434-PA 168 EVLKNAVKNVISKSISLRAAAIRFNIPKPTLFdRVVRA 205
                      66889**************************9898885 PP

