HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.9	2.1	0.47	1.6	2	23	62	85
2	1.3	0.1	3.2	11	1	22	122	145
3	11.5	1.6	0.0019	0.0065	3	23	164	186
4	5.7	1.8	0.12	0.43	3	22	194	213
5	19.8	0.2	4.2e-06	1.5e-05	1	23	221	243
6	11.6	2.4	0.0017	0.006	1	23	247	270
7	17.1	1.0	3e-05	0.0001	1	23	276	298

  Alignments for each domain:
  == domain 1  score: 3.9 bits;  conditional E-value: 0.47
                     EET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2  2 kCp..dCgksFkrksnLkrHirtH 23
                     kC    C+   + + +Lk+H++ H
  Q_LDEC018572-PA 62 KCRwtNCDHEATASQLLKQHLSHH 85
                     788999***************998 PP

  == domain 2  score: 1.3 bits;  conditional E-value: 3.2
                      EEET..TTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt 22 
                      y C+  dC+ +F +   + +H+  
  Q_LDEC018572-PA 122 YACSweDCTNTFWTIFGFITHLDG 145
                      789999***999777777777655 PP

  == domain 3  score: 11.5 bits;  conditional E-value: 0.0019
                      ET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 Cp..dCgksFkrksnLkrHirtH 23 
                      C   +C  +F+ k  Lk H+rtH
  Q_LDEC018572-PA 164 CCwrGCFLVFSVKAKLKEHLRTH 186
                      55599*****************9 PP

  == domain 4  score: 5.7 bits;  conditional E-value: 0.12
                      ETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt 22 
                      Cp C  sF+++  +  H+++
  Q_LDEC018572-PA 194 CPSCFLSFSNNTKFSDHRKR 213
                      9****************985 PP

  == domain 5  score: 19.8 bits;  conditional E-value: 4.2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++Cp+C k F +  +L+ H r+H
  Q_LDEC018572-PA 221 FQCPECQKAFGNERLLRDHARSH 243
                      89********************9 PP

  == domain 6  score: 11.6 bits;  conditional E-value: 0.0017
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kCp C  + +r s+   H+r  H
  Q_LDEC018572-PA 247 HKCPLCEVRVSRLSHIAEHMRYkH 270
                      79*******************988 PP

  == domain 7  score: 17.1 bits;  conditional E-value: 3e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C +C+k+  ++snL++H ++H
  Q_LDEC018572-PA 276 FICQVCKKMLVTRSNLQSHFKIH 298
                      78******************999 PP

