Q_LDEC020644-PA	ARID	1.5e-22	4e-22	1
Q_LDEC018359-PA	CSL	6.8e-79	1.3e-78	1
Q_LDEC017200-PA	CSD	5.7e-12	8.3e-12	1
Q_LDEC022516-PA	CSD	6.7e-08	1e-07	1
Q_LDEC016076-PA	CUT	3.2e-34	7.1e-34	2
Q_LDEC021047-PA	DM	2.8e-21	6.1e-21	1
Q_LDEC019549-PA	E2F	2.3e-24	7e-24	2
Q_LDEC022561-PA	ETS	5.1e-38	6.6e-38	1
Q_LDEC022528-PA	ETS	1.8e-24	2.3e-24	1
Q_LDEC021908-PA	Fork_head	3.4e-43	3.4e-43	2
Q_LDEC023181-PA	Fork_head	2.3e-41	3.5e-41	1
Q_LDEC020077-PA	Fork_head	7.2e-39	1.4e-38	1
Q_LDEC021031-PA	Fork_head	1.7e-37	2.5e-37	1
Q_LDEC018842-PA	Fork_head	1.5e-15	7.1e-15	2
Q_LDEC020744-PA	HTH	4.2e-18	4.7e-12	2
Q_LDEC018470-PA	HTH	6.4e-12	1.3e-11	1
Q_LDEC022890-PA	HTH	2.7e-11	6.3e-11	1
Q_LDEC017537-PA	HTH	6.1e-11	1.3e-10	1
Q_LDEC018622-PA	HTH	9.9e-11	1.4e-10	1
Q_LDEC021765-PA	HTH	1.5e-10	2.6e-10	1
Q_LDEC021026-PA	HTH	2.2e-10	4.2e-10	1
Q_LDEC016422-PA	HTH	1.7e-09	1.7e-08	2
Q_LDEC018615-PA	HTH	2.1e-09	3.1e-09	1
Q_LDEC021252-PA	HTH	2.7e-09	7e-09	1
Q_LDEC020007-PA	HTH	3.3e-09	1.1e-08	1
Q_LDEC023179-PA	HTH	4e-09	7.4e-09	1
Q_LDEC020344-PA	HTH	5.2e-09	9.4e-09	1
Q_LDEC023460-PA	HTH	7e-09	1.8e-08	1
Q_LDEC020237-PA	HTH	1.2e-08	2.7e-08	1
Q_LDEC021719-PA	HTH	1.5e-08	2.8e-08	1
Q_LDEC017123-PA	HTH	1.8e-08	3.9e-08	1
Q_LDEC019199-PA	HTH	2.1e-08	4.4e-08	1
Q_LDEC018313-PA	HTH	2.5e-08	4.4e-08	1
Q_LDEC022502-PA	HTH	2.9e-08	5.2e-08	1
Q_LDEC017701-PA	HTH	3.2e-08	4.7e-08	1
Q_LDEC017947-PA	HTH	4.9e-08	7.2e-08	1
Q_LDEC022505-PA	HTH	5.2e-08	9e-08	1
Q_LDEC022270-PA	HTH	8.6e-08	1.5e-07	1
Q_LDEC022632-PA	HTH	9.2e-08	2.4e-07	1
Q_LDEC023473-PA	HTH	9.3e-08	1.4e-07	1
Q_LDEC019434-PA	HTH	9.7e-08	2.3e-07	1
Q_LDEC016813-PA	HTH	2e-07	3.7e-07	1
Q_LDEC023796-PA	HTH	2.2e-07	2.3e-06	2
Q_LDEC023406-PA	HTH	3.4e-07	5.3e-07	1
Q_LDEC015965-PA	HTH	4.6e-07	9.4e-07	1
Q_LDEC020266-PA	HTH	5.1e-07	2.5e-06	2
Q_LDEC019862-PA	HTH	6.2e-07	1.2e-06	1
Q_LDEC016914-PA	HTH	6.4e-07	1.5e-06	1
Q_LDEC016724-PA	HTH	6.9e-07	2.4e-06	1
Q_LDEC021808-PA	HTH	8.7e-07	1.6e-06	1
Q_LDEC019786-PA	HTH	8.8e-07	1.8e-06	1
Q_LDEC018526-PA	HTH	1.2e-06	2.5e-06	1
Q_LDEC016978-PA	HTH	1.6e-06	3.1e-06	1
Q_LDEC019769-PA	HTH	2e-06	3.1e-06	1
Q_LDEC016152-PA	HTH	2.4e-06	6.4e-06	1
Q_LDEC020098-PA	HTH	3e-06	5.4e-06	1
Q_LDEC023310-PA	HTH	4.6e-06	1.5e-05	1
Q_LDEC020832-PA	HTH	4.8e-06	1e-05	1
Q_LDEC020700-PA	HTH	5.1e-06	1.1e-05	1
Q_LDEC017006-PA	HTH	5.2e-06	9.3e-06	1
Q_LDEC018873-PA	HTH	6.2e-06	1.2e-05	1
Q_LDEC016598-PA	HTH	6.6e-06	1.2e-05	1
Q_LDEC022550-PA	HTH	6.8e-06	3.3e-05	2
Q_LDEC023311-PA	HTH	8.9e-06	1.4e-05	1
Q_LDEC021080-PA	HTH	1.4e-05	1.4e-05	1
Q_LDEC021712-PA	HTH	1.8e-05	3.7e-05	1
Q_LDEC018299-PA	HTH	3e-05	4.9e-05	1
Q_LDEC016169-PA	HTH	3.2e-05	0.00024	2
Q_LDEC016950-PA	HTH	3.8e-05	8.7e-05	1
Q_LDEC024086-PA	HTH	3.9e-05	0.00033	2
Q_LDEC022769-PA	HTH	4.9e-05	8.3e-05	1
Q_LDEC017575-PA	HTH	5.3e-05	0.00012	1
Q_LDEC019465-PA	HTH	5.4e-05	0.0001	1
Q_LDEC017788-PA	HTH	6.2e-05	0.00013	1
Q_LDEC017363-PA	HTH	6.9e-05	0.00011	1
Q_LDEC016826-PA	HTH	7.1e-05	0.00014	1
Q_LDEC016123-PA	HTH	0.0001	0.00018	1
Q_LDEC018179-PA	MBD	1e-13	1.8e-13	1
Q_LDEC019417-PA	MBD	1.3e-11	2.9e-11	1
Q_LDEC024281-PA	MYB	3.7e-19	5.5e-12	3
Q_LDEC020680-PA	MYB	5.3e-16	2.1e-12	3
Q_LDEC015719-PA	MYB	1.8e-13	5.5e-13	1
Q_LDEC017978-PA	MYB	5.4e-12	1.3e-05	2
Q_LDEC017349-PA	MYB	9.2e-06	1.4e-05	1
Q_LDEC018071-PA	Nrf1	7.9e-117	1e-116	1
Q_LDEC019773-PA	PAX	1.6e-52	2.4e-52	1
Q_LDEC016277-PA	Pou	3.4e-40	6.7e-40	1
Q_LDEC019440-PA	Pou	1e-17	1.8e-17	2
Q_LDEC021751-PA	RXR-like	2e-52	2.4e-52	1
Q_LDEC024147-PA	RHD	1.2e-08	1.6e-08	1
Q_LDEC020505-PA	Runt	8.4e-50	1.1e-49	1
Q_LDEC020504-PA	Runt	9.3e-17	2.4e-16	1
Q_LDEC017551-PA	T-box	2.1e-57	3.7e-57	1
Q_LDEC018828-PA	T-box	6e-51	7.2e-51	1
Q_LDEC022741-PA	T-box	3.6e-27	1.1e-21	4
Q_LDEC017550-PA	T-box	3.3e-08	3.8e-08	1
Q_LDEC018714-PA	TF_bZIP	9.3e-16	1.2e-15	1
Q_LDEC017703-PA	TF_bZIP	2.7e-15	2.7e-15	2
Q_LDEC016900-PA	TF_bZIP	1.1e-14	4.6e-14	1
Q_LDEC017671-PA	TF_bZIP	5.7e-13	1.1e-12	1
Q_LDEC017110-PA	TF_bZIP	7e-06	7e-06	2
Q_LDEC016497-PA	THAP	8e-20	1.5e-19	1
Q_LDEC022048-PA	THAP	1.8e-19	2.9e-19	1
Q_LDEC016591-PA	THAP	3e-16	7e-16	1
Q_LDEC021802-PA	THAP	5.4e-15	3.5e-13	2
Q_LDEC020947-PA	THAP	9.3e-15	1.1e-14	1
Q_LDEC015674-PA	THAP	2e-13	5.2e-13	2
Q_LDEC020163-PA	THAP	3.9e-13	5.1e-13	1
Q_LDEC024191-PA	THAP	3.3e-11	3.3e-11	1
Q_LDEC024295-PA	THAP	1e-10	1.2e-10	1
Q_LDEC020686-PA	THAP	3.3e-09	3.9e-09	1
Q_LDEC021440-PA	THAP	7.2e-09	9.5e-09	1
Q_LDEC024435-PA	THAP	9.6e-09	1.1e-08	1
Q_LDEC021100-PA	THAP	1.1e-08	3e-08	2
Q_LDEC016444-PA	THAP	1.6e-08	3.2e-08	2
Q_LDEC023587-PA	THAP	7.8e-08	9.9e-08	1
Q_LDEC019129-PA	THAP	7.9e-08	1.2e-07	1
Q_LDEC021418-PA	THAP	3.6e-07	1.1e-06	1
Q_LDEC019027-PA	THAP	8.1e-07	9.4e-07	1
Q_LDEC022845-PA	THAP	1.5e-06	2.4e-06	1
Q_LDEC020010-PA	THAP	3.7e-06	0.00011	3
Q_LDEC022465-PA	THAP	6.3e-06	6.3e-06	2
Q_LDEC018529-PA	Tub	4.5e-92	6.9e-92	1
Q_LDEC019753-PA	ZBTB	2.5e-26	5.2e-26	1
Q_LDEC016322-PA	ZBTB	1.2e-25	2.7e-25	2
Q_LDEC018354-PA	ZBTB	1.2e-23	3.3e-23	1
Q_LDEC020265-PA	ZBTB	4.8e-21	1e-20	1
Q_LDEC017603-PA	ZBTB	2.7e-19	6.7e-19	1
Q_LDEC015890-PA	ZBTB	4.3e-07	1e-06	1
Q_LDEC020793-PA	zf-GAGA	1.7e-05	2.7e-05	1
Q_LDEC023547-PA	zf-GATA	2.5e-18	4.1e-18	1
Q_LDEC019364-PA	zf-GATA	1.6e-14	3.1e-14	1
Q_LDEC018902-PA	zf-MIZ	6e-25	6e-25	2
Q_LDEC024113-PA	zf-MIZ	3.9e-05	6.6e-05	1
Q_LDEC017765-PA	zf-NF-X1	3.7e-13	4.2e-08	17
Q_LDEC015949-PA	MH1	6.1e-41	1e-40	2
Q_LDEC015977-PA	MH1	3.5e-39	6.4e-39	1
Q_LDEC018731-PA	zf-H2C2_2	3.6e-109	1.2e-09	17
Q_LDEC015976-PA	zf-H2C2_2	2.3e-100	7.9e-11	15
Q_LDEC015983-PA	zf-H2C2_2	4e-90	1.3e-09	14
Q_LDEC019175-PA	zf-H2C2_2	7.8e-86	8.7e-11	11
Q_LDEC022078-PA	zf-H2C2_2	1e-85	4.7e-09	16
Q_LDEC018732-PA	zf-H2C2_2	3.5e-84	1.7e-10	13
Q_LDEC021493-PA	zf-H2C2_2	1.8e-82	6e-09	17
Q_LDEC019026-PA	zf-H2C2_2	2e-80	1.9e-08	20
Q_LDEC019022-PA	zf-H2C2_2	3.7e-74	2e-09	21
Q_LDEC024600-PA	zf-H2C2_2	5.2e-74	5.2e-10	11
Q_LDEC019024-PA	zf-H2C2_2	5.5e-69	1.6e-09	20
Q_LDEC015979-PA	zf-H2C2_2	9.6e-59	6.9e-10	9
Q_LDEC016412-PA	zf-H2C2_2	6.2e-52	6.2e-10	10
Q_LDEC019903-PA	zf-H2C2_2	9.4e-52	4.1e-11	8
Q_LDEC016474-PA	zf-H2C2_2	2.1e-51	4.6e-11	12
Q_LDEC018369-PA	zf-H2C2_2	1.2e-47	6.5e-10	11
Q_LDEC021494-PA	zf-H2C2_2	2.2e-47	3.9e-09	12
Q_LDEC019025-PA	zf-H2C2_2	7.8e-45	7.3e-10	9
Q_LDEC018822-PA	zf-H2C2_2	2e-40	2.3e-08	14
Q_LDEC015986-PA	zf-H2C2_2	6.5e-39	5.3e-08	7
Q_LDEC019634-PA	zf-H2C2_2	4.4e-38	8.6e-10	9
Q_LDEC019232-PA	zf-H2C2_2	1.1e-34	2.8e-08	8
Q_LDEC019898-PA	zf-H2C2_2	9.3e-34	1.1e-10	6
Q_LDEC023390-PA	zf-H2C2_2	4.7e-31	4e-12	9
Q_LDEC015716-PA	zf-H2C2_2	1.3e-29	7.8e-11	17
Q_LDEC023545-PA	zf-H2C2_2	2.5e-29	4.1e-08	8
Q_LDEC021755-PA	zf-H2C2_2	6.6e-29	3.1e-08	7
Q_LDEC016433-PA	zf-H2C2_2	2.1e-28	3.7e-09	5
Q_LDEC019797-PA	zf-H2C2_2	2.5e-28	5.4e-09	7
Q_LDEC016241-PA	zf-H2C2_2	8.7e-26	5.6e-11	5
Q_LDEC020553-PA	zf-H2C2_2	7.1e-23	2e-06	7
Q_LDEC016238-PA	zf-H2C2_2	2.8e-22	2.2e-10	4
Q_LDEC022579-PA	zf-H2C2_2	2e-20	7.9e-09	5
Q_LDEC024585-PA	zf-H2C2_2	1.7e-19	1.6e-10	4
Q_LDEC016355-PA	zf-H2C2_2	3.7e-17	2.2e-07	5
Q_LDEC020921-PA	zf-H2C2_2	1.2e-16	2.3e-07	4
Q_LDEC016463-PA	zf-H2C2_2	2.1e-15	5.3e-08	4
Q_LDEC020366-PA	zf-H2C2_2	2.7e-15	2.9e-11	4
Q_LDEC016354-PA	zf-H2C2_2	3.6e-15	1.9e-07	4
Q_LDEC023983-PA	zf-H2C2_2	6.5e-14	8.2e-09	4
Q_LDEC021496-PA	zf-H2C2_2	1e-13	6.1e-08	7
Q_LDEC020085-PA	zf-H2C2_2	6.9e-12	2.8e-05	5
Q_LDEC020445-PA	zf-H2C2_2	1.9e-10	7.6e-08	3
Q_LDEC016641-PA	zf-H2C2_2	3.5e-08	3.5e-08	2
Q_LDEC020384-PA	zf-H2C2_2	1.3e-05	0.0029	6
Q_LDEC019308-PA	HMG	1.3e-29	2.1e-29	1
Q_LDEC018978-PA	HMG	5.5e-27	4.7e-18	2
Q_LDEC020995-PA	HMG	1.4e-23	1.4e-23	4
Q_LDEC018997-PA	HMG	1.7e-16	3.3e-16	1
Q_LDEC019307-PA	HMG	4.4e-16	8.1e-16	1
Q_LDEC016293-PA	HMG	4.7e-13	4.8e-12	1
Q_LDEC017494-PA	HMG	4.2e-10	7e-10	1
Q_LDEC018263-PA	HMG	2.7e-05	2.7e-05	3
Q_LDEC016603-PA	Homeobox	8.6e-65	9.1e-19	4
Q_LDEC020561-PA	Homeobox	5.2e-26	9.3e-26	1
Q_LDEC016261-PA	Homeobox	4.2e-24	6e-24	1
Q_LDEC018805-PA	Homeobox	2.1e-23	3.2e-23	1
Q_LDEC017129-PA	Homeobox	4.4e-22	7.9e-22	1
Q_LDEC021157-PA	Homeobox	6.1e-22	8e-22	1
Q_LDEC019709-PA	Homeobox	6.4e-20	1e-19	1
Q_LDEC022429-PA	Homeobox	1.1e-18	2.1e-18	1
Q_LDEC021566-PA	Homeobox	3.4e-17	6e-17	1
Q_LDEC016907-PA	Homeobox	2.6e-16	4.9e-16	1
Q_LDEC016582-PA	Homeobox	5.4e-16	6.7e-16	1
Q_LDEC016518-PA	Homeobox	1.7e-14	3.2e-14	1
Q_LDEC019585-PA	Homeobox	2.7e-14	5.2e-14	1
Q_LDEC016573-PA	Homeobox	1.3e-13	2e-13	1
Q_LDEC024564-PA	Homeobox	3.3e-13	3.8e-13	1
Q_LDEC017209-PA	Homeobox	9.8e-13	1.7e-12	1
Q_LDEC021156-PA	Homeobox	3e-12	5.1e-12	1
Q_LDEC023625-PA	Homeobox	1.8e-10	3.1e-10	1
Q_LDEC019190-PA	Homeobox	2.1e-10	7.1e-10	1
Q_LDEC020805-PA	Homeobox	1.2e-09	3e-09	1
Q_LDEC015753-PA	Homeobox	2.7e-09	5.1e-09	1
Q_LDEC022407-PA	Homeobox	4.1e-08	5.9e-08	1
Q_LDEC016074-PA	Homeobox	8.6e-07	1.3e-06	1
Q_LDEC016587-PA	Homeobox	1.7e-06	2.7e-06	1
Q_LDEC017208-PA	Homeobox	6.1e-06	1.4e-05	2
Q_LDEC017995-PA	zf-BED	2.3e-14	7.4e-14	1
Q_LDEC020853-PA	zf-BED	1.6e-12	1.6e-12	2
Q_LDEC022061-PA	zf-BED	2.3e-11	2.8e-11	2
Q_LDEC023842-PA	zf-BED	2.9e-11	4.2e-11	1
Q_LDEC022415-PA	zf-BED	2.7e-06	7.7e-06	1
Q_LDEC022866-PA	zf-BED	3e-06	4.5e-06	1
Q_LDEC017552-PA	zf-C2H2	8.6e-45	4.6e-08	13
Q_LDEC015823-PA	zf-C2H2	4.6e-43	2.5e-07	15
Q_LDEC017829-PA	zf-C2H2	2.1e-40	9e-09	8
Q_LDEC018606-PA	zf-C2H2	5.2e-40	4.2e-06	18
Q_LDEC020674-PA	zf-C2H2	9.2e-37	7.6e-06	13
Q_LDEC018100-PA	zf-C2H2	5.3e-34	5.4e-07	10
Q_LDEC019798-PA	zf-C2H2	1.5e-33	2.8e-07	10
Q_LDEC017596-PA	zf-C2H2	1.3e-28	3.8e-07	6
Q_LDEC022713-PA	zf-C2H2	5.2e-28	2.3e-07	6
Q_LDEC018821-PA	zf-C2H2	1.8e-27	2.4e-05	11
Q_LDEC020974-PA	zf-C2H2	8.1e-27	2.2e-06	6
Q_LDEC020812-PA	zf-C2H2	1.1e-25	6.3e-08	5
Q_LDEC019011-PA	zf-C2H2	3.7e-25	5.9e-06	6
Q_LDEC017434-PA	zf-C2H2	1.6e-20	2.2e-05	7
Q_LDEC022580-PA	zf-C2H2	7.1e-20	1.7e-05	9
Q_LDEC017422-PA	zf-C2H2	1.3e-18	1.1e-07	4
Q_LDEC024589-PA	zf-C2H2	7.2e-18	7.4e-08	3
Q_LDEC019090-PA	zf-C2H2	7.8e-18	6.6e-07	4
Q_LDEC021227-PA	zf-C2H2	4.8e-17	1e-06	4
Q_LDEC023628-PA	zf-C2H2	5.1e-17	4.4e-07	3
Q_LDEC018156-PA	zf-C2H2	1.5e-16	5.5e-06	4
Q_LDEC016471-PA	zf-C2H2	2.4e-15	0.00031	9
Q_LDEC019659-PA	zf-C2H2	2.5e-15	2.4e-08	2
Q_LDEC020261-PA	zf-C2H2	2.8e-15	2.8e-07	3
Q_LDEC019160-PA	zf-C2H2	4.1e-15	2.5e-05	4
Q_LDEC016115-PA	zf-C2H2	5.8e-15	1.2e-05	4
Q_LDEC016108-PA	zf-C2H2	6e-15	1.4e-05	4
Q_LDEC021603-PA	zf-C2H2	1.4e-14	3.3e-05	5
Q_LDEC019010-PA	zf-C2H2	7.7e-14	9.3e-07	3
Q_LDEC020116-PA	zf-C2H2	2.8e-13	3.8e-07	2
Q_LDEC020260-PA	zf-C2H2	6.8e-13	8.9e-07	2
Q_LDEC020738-PA	zf-C2H2	7.1e-13	4.1e-08	2
Q_LDEC018129-PA	zf-C2H2	1.3e-12	1e-07	2
Q_LDEC019742-PA	zf-C2H2	1.4e-12	0.00013	7
Q_LDEC021098-PA	zf-C2H2	3.5e-12	2.9e-08	4
Q_LDEC023065-PA	zf-C2H2	4.4e-12	5.6e-06	2
Q_LDEC016289-PA	zf-C2H2	9.4e-12	2.9e-07	3
Q_LDEC017509-PA	zf-C2H2	1.5e-11	3.4e-06	3
Q_LDEC018572-PA	zf-C2H2	4.9e-11	1.5e-05	7
Q_LDEC018872-PA	zf-C2H2	9.8e-11	1.1e-07	2
Q_LDEC021228-PA	zf-C2H2	1.8e-10	5.6e-07	2
Q_LDEC016967-PA	zf-C2H2	2.4e-10	2.1e-05	4
Q_LDEC022016-PA	zf-C2H2	2.6e-10	1.5e-06	3
Q_LDEC023998-PA	zf-C2H2	2.8e-10	0.0029	7
Q_LDEC016640-PA	zf-C2H2	1.4e-09	1.3e-05	3
Q_LDEC023030-PA	zf-C2H2	1.9e-08	7.2e-05	4
Q_LDEC023727-PA	zf-C2H2	5e-08	8.7e-06	2
Q_LDEC016965-PA	zf-C2H2	5.9e-07	6e-05	5
Q_LDEC024398-PA	zf-C2H2	1e-05	1e-05	1
Q_LDEC024027-PA	bHLH	7.5e-21	1.1e-20	1
Q_LDEC016362-PA	bHLH	3.1e-20	4.8e-20	1
Q_LDEC015702-PA	bHLH	8.2e-20	1.1e-19	1
Q_LDEC021054-PA	bHLH	3.5e-18	9.5e-18	1
Q_LDEC018804-PA	bHLH	6.5e-17	6.5e-17	1
Q_LDEC023792-PA	bHLH	9.7e-17	2.8e-16	2
Q_LDEC018964-PA	bHLH	2.4e-16	6e-16	1
Q_LDEC021181-PA	bHLH	2.6e-16	2.6e-16	2
Q_LDEC016095-PA	bHLH	2.5e-13	2.5e-13	2
Q_LDEC017472-PA	bHLH	1e-06	1.6e-06	1
Q_LDEC021609-PA	bHLH	2.2e-05	5.3e-05	1
