HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.7	3.1	4.4e-06	9.5e-05	1	23	35	57
2	19.4	0.6	2.7e-06	5.8e-05	1	23	62	84
3	15.5	1.2	4.5e-05	0.00099	1	23	90	113
4	16.4	1.4	2.4e-05	0.00053	1	23	208	230
5	7.1	2.2	0.02	0.44	1	23	235	257
6	18.5	2.2	4.9e-06	0.00011	1	23	331	353
7	4.0	0.1	0.2	4.4	1	23	358	380
8	14.1	2.9	0.00013	0.0027	1	23	418	440
9	13.5	1.2	0.0002	0.0043	1	23	445	467
10	18.5	2.6	5.1e-06	0.00011	1	23	566	588
11	10.5	4.4	0.0018	0.039	1	23	593	615
12	6.7	0.1	0.028	0.6	3	23	650	670
13	11.1	0.1	0.0011	0.025	1	23	734	756
14	11.4	0.7	0.0009	0.02	1	23	761	783
15	11.3	0.9	0.00095	0.021	1	23	816	838
16	12.6	0.3	0.00038	0.0083	1	23	895	917
17	16.6	2.4	2.1e-05	0.00045	1	23	966	988
18	8.5	0.8	0.0078	0.17	1	23	993	1015
19	18.7	1.3	4.4e-06	9.7e-05	1	23	1118	1140
20	9.9	1.9	0.0028	0.061	1	23	1145	1167
21	14.9	2.2	7e-05	0.0015	1	23	1173	1195
22	17.8	2.2	8.7e-06	0.00019	1	23	1211	1233
23	11.2	4.1	0.0011	0.024	1	23	1238	1260
24	9.7	5.9	0.003	0.066	1	23	1266	1288
25	6.1	0.2	0.042	0.92	2	20	1353	1371
26	13.6	1.0	0.00018	0.0039	3	23	1402	1422
27	17.7	1.2	9.4e-06	0.0002	1	23	1427	1449
28	15.9	0.9	3.3e-05	0.00072	1	23	1455	1477
29	16.2	5.7	2.8e-05	0.00061	1	23	1483	1505
30	17.2	5.2	1.3e-05	0.00029	1	23	1550	1572
31	13.7	0.6	0.00016	0.0036	1	23	1577	1599
32	22.4	0.7	2.8e-07	6.2e-06	1	23	1601	1623
33	6.5	2.3	0.033	0.72	1	23	1629	1651

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 4.4e-06
                  EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                  ykC+ C+ks+++  +L++H +tH
  Npar_R004974 35 YKCNQCDKSYRHAGSLVNHKKTH 57
                  9*********************9 PP

  == domain 2  score: 19.4 bits;  conditional E-value: 2.7e-06
                  EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                  y C +C k F+++  Lk+H+rtH
  Npar_R004974 62 YSCLICQKEFSNPMGLKSHLRTH 84
                  89********************9 PP

  == domain 3  score: 15.5 bits;  conditional E-value: 4.5e-05
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   +kC+ Cg+ F+ + +L +H+r+ H
  Npar_R004974  90 FKCEQCGEAFRMSQQLYNHRRSsH 113
                   8********************999 PP

  == domain 4  score: 16.4 bits;  conditional E-value: 2.4e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ykC+ C k +k+  +L +H+++H
  Npar_R004974 208 YKCNQCEKAYKHAGSLANHRQSH 230
                   9********************99 PP

  == domain 5  score: 7.1 bits;  conditional E-value: 0.02
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C +C k F++   +k+H r H
  Npar_R004974 235 YQCAICFKEFSNLMAMKNHCRLH 257
                   9******************8888 PP

  == domain 6  score: 18.5 bits;  conditional E-value: 4.9e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C +Cgk++++  +L +H +tH
  Npar_R004974 331 FRCQECGKTYRHAGSLINHKKTH 353
                   89********************9 PP

  == domain 7  score: 4.0 bits;  conditional E-value: 0.2
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y Cp+C+k   +   L++H r H
  Npar_R004974 358 YACPVCSKQMFNVAALNNHFRAH 380
                   88*****7777999999999988 PP

  == domain 8  score: 14.1 bits;  conditional E-value: 0.00013
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ykC+ Cg+++++ks+L +H  tH
  Npar_R004974 418 YKCEPCGRTYRHKSSLINHKLTH 440
                   99*******************99 PP

  == domain 9  score: 13.5 bits;  conditional E-value: 0.0002
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C+ C+k +++   L++H+r H
  Npar_R004974 445 FQCSLCPKQYSNLMALRNHLRFH 467
                   89*******************98 PP

  == domain 10  score: 18.5 bits;  conditional E-value: 5.1e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C+ C+ks++++ +L +H rtH
  Npar_R004974 566 YECDLCNKSYRHSGSLINHKRTH 588
                   99********************9 PP

  == domain 11  score: 10.5 bits;  conditional E-value: 0.0018
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y Cp+C++   +   Lk+Hir+H
  Npar_R004974 593 YMCPYCSRHVHNMAALKNHIRIH 615
                   89********************6 PP

  == domain 12  score: 6.7 bits;  conditional E-value: 0.028
                   ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                   C  C + F + ++L++H+++H
  Npar_R004974 650 CVSCEEIFHSEDDLVAHQMVH 670
                   999****************99 PP

  == domain 13  score: 11.1 bits;  conditional E-value: 0.0011
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C +Cg+++++ ++L++H  tH
  Npar_R004974 734 YTCIECGEVYSSIEDLNSHKLTH 756
                   8999*****************99 PP

  == domain 14  score: 11.4 bits;  conditional E-value: 0.0009
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C+ C+k +++   Lk H ++H
  Npar_R004974 761 YQCSFCPKEYPSLQALKDHFQSH 783
                   9******************9999 PP

  == domain 15  score: 11.3 bits;  conditional E-value: 0.00095
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C++Cg +F++  ++ +H+  H
  Npar_R004974 816 YDCGHCGLVFSNEVDFHQHQVAH 838
                   89*****************9766 PP

  == domain 16  score: 12.6 bits;  conditional E-value: 0.00038
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++Cg+++ + ++L++H  +H
  Npar_R004974 895 HICGYCGQTYDDLESLQAHSLSH 917
                   67*****************9888 PP

  == domain 17  score: 16.6 bits;  conditional E-value: 2.1e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C+ Cgks+++  +L++H +tH
  Npar_R004974 966 YTCNQCGKSYRHGGSLVNHKKTH 988
                   9*********************9 PP

  == domain 18  score: 8.5 bits;  conditional E-value: 0.0078
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    ++C  C+k +++   + +H+r H
  Npar_R004974  993 FQCVACSKQYPNMAAYINHLRHH 1015
                    89*******************99 PP

  == domain 19  score: 18.7 bits;  conditional E-value: 4.4e-06
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    ++C++Cg+s+++  +L +H +tH
  Npar_R004974 1118 FRCEVCGRSYRHAGSLINHKQTH 1140
                    89********************9 PP

  == domain 20  score: 9.9 bits;  conditional E-value: 0.0028
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    ++C++C k+F +   +k+H r+H
  Npar_R004974 1145 FRCSICQKRFFNLMAMKNHNRIH 1167
                    89*******************99 PP

  == domain 21  score: 14.9 bits;  conditional E-value: 7e-05
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    +kC dCgk F+ + +L +H+r H
  Npar_R004974 1173 HKCLDCGKAFRLRKQLDTHQRLH 1195
                    79********************9 PP

  == domain 22  score: 17.8 bits;  conditional E-value: 8.7e-06
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    y+C++Cg+s+++  +L +H ++H
  Npar_R004974 1211 YQCEECGRSYRHAGSLFNHKKSH 1233
                    9********************99 PP

  == domain 23  score: 11.2 bits;  conditional E-value: 0.0011
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    y Cp+C+k +++   Lk+H r H
  Npar_R004974 1238 YCCPVCHKNYSNLMALKNHERNH 1260
                    89*******************99 PP

  == domain 24  score: 9.7 bits;  conditional E-value: 0.003
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    + C+ Cgk+Fk k +L+rH+ +H
  Npar_R004974 1266 HHCSQCGKTFKWKRQLTRHQFVH 1288
                    67******************998 PP

  == domain 25  score: 6.1 bits;  conditional E-value: 0.042
                    EETTTTEEESSHHHHHHHH CS
       zf-C2H2    2 kCpdCgksFkrksnLkrHi 20  
                    +C+ Cg  F+++++L+ H 
  Npar_R004974 1353 VCKACGVLFSSNDELRIHA 1371
                    6*****************6 PP

  == domain 26  score: 13.6 bits;  conditional E-value: 0.00018
                    ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    3 CpdCgksFkrksnLkrHirtH 23  
                    C+ Cg+s+++  +L +H +tH
  Npar_R004974 1402 CDLCGRSYRHAGSLLNHKNTH 1422
                    9*******************9 PP

  == domain 27  score: 17.7 bits;  conditional E-value: 9.4e-06
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    ykC+ C+k F+++   k+H+rtH
  Npar_R004974 1427 YKCSLCNKQFSNPMAIKNHLRTH 1449
                    9*********************9 PP

  == domain 28  score: 15.9 bits;  conditional E-value: 3.3e-05
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    ++C +Cgk F+++ +L+ Hir+H
  Npar_R004974 1455 FECMECGKAFRSSRELVCHIRVH 1477
                    89********************9 PP

  == domain 29  score: 16.2 bits;  conditional E-value: 2.8e-05
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    + Cp+C++ F++k  L++H+rtH
  Npar_R004974 1483 FHCPICNREFSSKLTLRHHQRTH 1505
                    78********************9 PP

  == domain 30  score: 17.2 bits;  conditional E-value: 1.3e-05
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    ykC+ C++s+++ s+L +H +tH
  Npar_R004974 1550 YKCNQCDRSYRHASSLFNHKKTH 1572
                    9*********************9 PP

  == domain 31  score: 13.7 bits;  conditional E-value: 0.00016
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    ykCpdC k F +   +++H+r+H
  Npar_R004974 1577 YKCPDCLKEFFNLMAYNNHLRIH 1599
                    9*********************9 PP

  == domain 32  score: 22.4 bits;  conditional E-value: 2.8e-07
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    y+C+dCgk F+  s+L++H+++H
  Npar_R004974 1601 YPCKDCGKAFRIASHLTAHRKIH 1623
                    99*******************99 PP

  == domain 33  score: 6.5 bits;  conditional E-value: 0.033
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    ++C+ C++ F ++s++++H+ tH
  Npar_R004974 1629 FTCSLCDQWFLSQSSFEHHQLTH 1651
                    89*****9999***********9 PP

