HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.9	1.0	0.0003	0.0066	1	23	33	55
2	22.0	2.1	3.9e-07	8.5e-06	1	23	61	83
3	14.4	1.9	0.0001	0.0022	1	23	121	143
4	5.6	0.1	0.065	1.4	1	23	149	171
5	13.9	0.2	0.00014	0.0031	1	23	175	197
6	17.0	0.8	1.5e-05	0.00033	1	23	203	225
7	15.7	2.7	3.9e-05	0.00085	3	23	314	334
8	5.4	4.0	0.071	1.5	1	23	338	360
9	18.2	4.8	6.3e-06	0.00014	1	23	366	388
10	12.1	4.7	0.00054	0.012	1	23	397	419

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 0.0003
                  EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                  y+C+dCgk +  +  L  H+++H
  Npar_R009340 33 YVCEDCGKGYHLQMYLLLHQKSH 55
                  9********************99 PP

  == domain 2  score: 22.0 bits;  conditional E-value: 3.9e-07
                  EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                  ykC+ C+ksF  +  Lk+H++tH
  Npar_R009340 61 YKCTLCDKSFEKSVVLKKHMKTH 83
                  9*********************9 PP

  == domain 3  score: 14.4 bits;  conditional E-value: 0.0001
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C+ C  +F++k +L+ H+r H
  Npar_R009340 121 HSCEQCQAVFRSKNLLRIHRRDH 143
                   68*******************98 PP

  == domain 4  score: 5.6 bits;  conditional E-value: 0.065
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C +Cg+   +  +L  H++ H
  Npar_R009340 149 HSCLICGQIVQTYGQLDIHLKGH 171
                   68******************998 PP

  == domain 5  score: 13.9 bits;  conditional E-value: 0.00014
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C++C k  +++ ++ +H+r H
  Npar_R009340 175 YECTVCEKISTSRPDFIAHQREH 197
                   99*******************99 PP

  == domain 6  score: 17.0 bits;  conditional E-value: 1.5e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ykC++C+k ++r   + +H+  H
  Npar_R009340 203 YKCKVCKKAYSRLPGFIKHMTAH 225
                   9*******************887 PP

  == domain 7  score: 15.7 bits;  conditional E-value: 3.9e-05
                   ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                   C++C+k F+ +++L+rH+ +H
  Npar_R009340 314 CKKCNKGFRYRESLRRHRDSH 334
                   *****************9998 PP

  == domain 8  score: 5.4 bits;  conditional E-value: 0.071
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C  Cg+ F+    L  H+  H
  Npar_R009340 338 FACYQCGRAFCKLVKLYLHRHDH 360
                   78*****************9877 PP

  == domain 9  score: 18.2 bits;  conditional E-value: 6.3e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++C+k+F+ +s+L  H++tH
  Npar_R009340 366 FMCKHCTKTFSFRSLLLLHLNTH 388
                   88********************9 PP

  == domain 10  score: 12.1 bits;  conditional E-value: 0.00054
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C +C k+F+++ n + H +tH
  Npar_R009340 397 YPCAYCRKVFRSQANCVLHHKTH 419
                   99********************9 PP

