HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.7	1.2	0.0064	0.14	3	19	141	157
2	26.6	3.5	1.3e-08	2.9e-07	1	23	163	185
3	24.9	2.6	4.7e-08	1e-06	1	23	191	213
4	23.5	1.7	1.3e-07	2.8e-06	1	23	219	241
5	20.8	0.8	9.3e-07	2e-05	1	23	247	269

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 0.0064
                   ETTTTEEESSHHHHHHH CS
       zf-C2H2   3 CpdCgksFkrksnLkrH 19 
                   C++C+k+F++ s + rH
  Npar_R012353 141 CSECSKCFSQGSGFGRH 157
                   *********99998888 PP

  == domain 2  score: 26.6 bits;  conditional E-value: 1.3e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C++Cg++F++ksnL rH+r H
  Npar_R012353 163 YPCSECGRCFSQKSNLLRHLRFH 185
                   99*******************98 PP

  == domain 3  score: 24.9 bits;  conditional E-value: 4.7e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C+ Cg++F++ks+L rH+r+H
  Npar_R012353 191 YMCSACGRCFSQKSDLLRHQRIH 213
                   89********************9 PP

  == domain 4  score: 23.5 bits;  conditional E-value: 1.3e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C +Cg+ F +ksnL rH r+H
  Npar_R012353 219 YSCLVCGRGFAQKSNLLRHHRSH 241
                   89********************9 PP

  == domain 5  score: 20.8 bits;  conditional E-value: 9.3e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C +Cgk+F  k +L++H+ +H
  Npar_R012353 247 FSCLECGKCFAKKQDLVAHQAKH 269
                   89*******************99 PP

