HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.2	0.2	0.0001	0.0024	12	25	89	102
2	20.6	0.5	1e-06	2.4e-05	1	26	106	131
3	36.5	1.3	9.4e-12	2.2e-10	1	25	134	158
4	26.7	2.3	1.2e-08	2.8e-07	2	25	163	186
5	34.4	0.9	4.4e-11	1e-09	2	25	191	214
6	29.6	3.0	1.4e-09	3.3e-08	2	26	219	243
7	26.6	4.4	1.3e-08	3.1e-07	1	24	246	269
8	31.6	2.3	3.2e-10	7.6e-09	1	26	274	299
9	23.3	0.2	1.4e-07	3.4e-06	2	25	303	326
10	-0.6	0.4	4.9	1.2e+02	1	9	330	338

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 0.0001
     zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                   e+p+ Cp+C+k+F+
  Npar_R016329  89 ERPFACPECGKRFA 102
                   79***********7 PP

  == domain 2  score: 20.6 bits;  conditional E-value: 1e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H + Ht e+p+ C++C  +F++
  Npar_R016329 106 DLEEHQKIHTIERPFPCSECWRSFSH 131
                   699*****************888876 PP

  == domain 3  score: 36.5 bits;  conditional E-value: 9.4e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH r+Htge+p++C++C+k F+
  Npar_R016329 134 DLVRHRRTHTGERPFTCSECGKCFA 158
                   69*********************97 PP

  == domain 4  score: 26.7 bits;  conditional E-value: 1.2e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++H r+H ge+p+ C++C+k F+
  Npar_R016329 163 LNQHHRVHNGERPFPCDYCGKCFS 186
                   89********************97 PP

  == domain 5  score: 34.4 bits;  conditional E-value: 4.4e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++Hlr+Htge+p+ C +C+k+F+
  Npar_R016329 191 LTKHLRTHTGERPFPCTECGKSFS 214
                   89*********************8 PP

  == domain 6  score: 29.6 bits;  conditional E-value: 1.4e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r+H +ekp+ Cp+C+k+F +
  Npar_R016329 219 LVAHQRFHSQEKPFPCPECGKYFRH 243
                   789********************87 PP

  == domain 7  score: 26.6 bits;  conditional E-value: 1.3e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L  H + Htgekp+ C++C+k F
  Npar_R016329 246 HLAEHRKIHTGEKPFPCSECGKCF 269
                   6889******************99 PP

  == domain 8  score: 31.6 bits;  conditional E-value: 3.2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+rHlr H g +py Cp+C+k Fk+
  Npar_R016329 274 DLVRHLRIHSGLRPYPCPECGKCFKH 299
                   69**********************98 PP

  == domain 9  score: 23.3 bits;  conditional E-value: 1.4e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r H+  kp+ C +C+k+F+
  Npar_R016329 303 LTIHQRIHRDVKPFPCTSCGKTFA 326
                   778********************7 PP

  == domain 10  score: -0.6 bits;  conditional E-value: 4.9
     zf-H2C2_2   1 nLrrHlrkH 9  
                   nL  H r+H
  Npar_R016329 330 NLLNHQRTH 338
                   7889***** PP

