HMM length of domain: 66 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	45.5	0.0	5.4e-16	2.7e-13	2	64	132	195

  Alignments for each domain:
  == domain 1  score: 45.5 bits;  conditional E-value: 5.4e-16
                   EEEEEEEETTTTEEEEEETTSS-EEEEETTTS-STT.TS--STSEEEEEEEE...CSSCEEEEEEE CS
           CSD   2 tGtVkwfnakkgfGFItredgdkdvFvHvsaiqgdgfrsLqegqeVeFevve...gkkgpeAanVt 64 
                   +G++k+f+++kg GFI +edg+ +vF+H+s+i+g+      eg+eV++++     +  +++A++V+
  Npar_R011618 132 KGVCKCFSRSKGHGFIIPEDGGPNVFLHISDIEGEY--VPVEGDEVTYKLCTippKHEKRQAVEVV 195
                   7**********************************9..6679*******99888999999999997 PP



