HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.4	0.1	0.00044	0.0096	1	23	245	267
2	19.4	0.0	2.7e-06	5.8e-05	2	23	270	291
3	20.8	0.3	9.2e-07	2e-05	3	23	299	319
4	12.0	1.5	0.00058	0.013	3	23	327	347
5	22.3	1.2	3.1e-07	6.7e-06	2	23	354	375
6	13.6	1.1	0.00018	0.004	1	23	381	403
7	14.0	2.7	0.00013	0.0029	1	23	409	431
8	23.0	0.7	1.8e-07	4e-06	1	23	437	459
9	13.9	5.1	0.00014	0.0031	1	23	465	487
10	16.1	0.7	2.8e-05	0.00062	1	23	828	851
11	21.8	0.4	4.4e-07	9.5e-06	3	23	860	880
12	14.9	0.3	7e-05	0.0015	2	23	887	908
13	20.8	0.8	9.5e-07	2.1e-05	2	23	915	936

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 0.00044
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + Cp+C+++F   s++  H+++H
  Npar_R012149 245 FICPVCPETFEGVSDFFEHQKVH 267
                   78*******************99 PP

  == domain 2  score: 19.4 bits;  conditional E-value: 2.7e-06
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +Cp+Cg+ F+++s L++H+  H
  Npar_R012149 270 VCPECGEQFSNRSALEAHLLLH 291
                   6******************999 PP

  == domain 3  score: 20.8 bits;  conditional E-value: 9.2e-07
                   ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                   C++Cg++F ++ +L++H+rtH
  Npar_R012149 299 CEECGQCFGTQAELESHLRTH 319
                   ********************9 PP

  == domain 4  score: 12.0 bits;  conditional E-value: 0.00058
                   ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                   C+ Cgk+  +ks L rH+ +H
  Npar_R012149 327 CNQCGKCLYSKSGLDRHQLIH 347
                   ******************999 PP

  == domain 5  score: 22.3 bits;  conditional E-value: 3.1e-07
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +Cp Cgk+F  +sn++ H+r H
  Npar_R012149 354 PCPQCGKCFAKQSNFEMHLRLH 375
                   6********************9 PP

  == domain 6  score: 13.6 bits;  conditional E-value: 0.00018
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C+ C k F++ks  +rHir H
  Npar_R012149 381 YPCTLCEKLFPTKSACERHIRAH 403
                   99*******************99 PP

  == domain 7  score: 14.0 bits;  conditional E-value: 0.00013
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + Cp Cgk+F  +  L +H+r+H
  Npar_R012149 409 HACPQCGKRFLYNGCLIKHMRVH 431
                   56********************9 PP

  == domain 8  score: 23.0 bits;  conditional E-value: 1.8e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C+ Cg++F ++s+L++H+r H
  Npar_R012149 437 FVCDLCGRRFAQSSSLNSHRRLH 459
                   89*******************99 PP

  == domain 9  score: 13.9 bits;  conditional E-value: 0.00014
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C +C k+F+ k n+  H+++H
  Npar_R012149 465 FVCRECQKCFSKKFNYDMHMKIH 487
                   89*******************99 PP

  == domain 10  score: 16.1 bits;  conditional E-value: 2.8e-05
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   ++C+dCg++F+ k nL  H ++ H
  Npar_R012149 828 FVCSDCGECFRGKTNLDEHAMMnH 851
                   89*****************99988 PP

  == domain 11  score: 21.8 bits;  conditional E-value: 4.4e-07
                   ETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                   C++Cg+ F+++s L++H+++H
  Npar_R012149 860 CSICGQFFNSQSTLEVHMKIH 880
                   *******************99 PP

  == domain 12  score: 14.9 bits;  conditional E-value: 7e-05
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +C +CgksF +ks L rH  +H
  Npar_R012149 887 ECVECGKSFGTKSRLDRHKTIH 908
                   6*****************9888 PP

  == domain 13  score: 20.8 bits;  conditional E-value: 9.5e-07
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +Cp C+++Fk ++n++ H+r+H
  Npar_R012149 915 PCPQCDRTFKKRENYEMHLRMH 936
                   6********************9 PP

