HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.8	0.1	0.0053	0.13	15	24	21	30
2	10.5	3.2	0.0016	0.038	1	25	35	77
3	31.2	0.5	4.3e-10	1e-08	3	26	83	106
4	22.0	6.3	3.5e-07	8.3e-06	2	25	110	133
5	35.9	0.2	1.4e-11	3.4e-10	1	25	137	161
6	26.6	0.7	1.2e-08	2.9e-07	2	23	166	187

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 0.0053
     zf-H2C2_2 15 yeCplCdkaF 24
                  y C++C+k+F
  Npar_R010384 21 YACSECGKSF 30
                  99*******9 PP

  == domain 2  score: 10.5 bits;  conditional E-value: 0.0016
     zf-H2C2_2  1 nLrrHlrkHt.............gekp.....yeCplCdkaFk 25
                  +L+ H r H+             +++p     + C+ C+k+F+
  Npar_R010384 35 DLVSHQRIHHagidfalkgdlnnQKSPtdkncFPCSMCGKTFN 77
                  6999*******9999999999975556667899*********6 PP

  == domain 3  score: 31.2 bits;  conditional E-value: 4.3e-10
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                     H r+Htge+p+ C++C+k+F++
  Npar_R010384  83 LTHQRSHTGERPFLCSECGKYFVS 106
                   57********************86 PP

  == domain 4  score: 22.0 bits;  conditional E-value: 3.5e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++H + Htg+ py C++C+k F+
  Npar_R010384 110 LVYHQKRHTGKCPYPCSECRKCFA 133
                   99********************97 PP

  == domain 5  score: 35.9 bits;  conditional E-value: 1.4e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r Htge+py+C++C+ +F+
  Npar_R010384 137 DLVKHQRIHTGERPYTCSECGRSFT 161
                   69**********************7 PP

  == domain 6  score: 26.6 bits;  conditional E-value: 1.2e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                   L+ H + Htge+py C++C+k 
  Npar_R010384 166 LSNHEKLHTGERPYSCSECGKG 187
                   899*****************96 PP

