HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.0	0.5	1.7e-06	3.7e-05	2	23	30	51
2	20.0	4.1	1.7e-06	3.6e-05	2	23	57	78
3	28.4	0.8	3.5e-09	7.6e-08	1	23	84	106
4	20.7	2.2	1e-06	2.3e-05	1	21	112	132
5	20.5	1.1	1.2e-06	2.6e-05	1	23	277	299

  Alignments for each domain:
  == domain 1  score: 20.0 bits;  conditional E-value: 1.7e-06
                  EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                  +C+ C++sF + s+++ H++tH
  Npar_R018344 30 ECGQCKRSFADLSQFTEHQKTH 51
                  6********************9 PP

  == domain 2  score: 20.0 bits;  conditional E-value: 1.7e-06
                  EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                  +Cp+C+k+F rks L  H rtH
  Npar_R018344 57 TCPECNKTFHRKSTLILHKRTH 78
                  7********************9 PP

  == domain 3  score: 28.4 bits;  conditional E-value: 3.5e-09
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++CgksF+++ nL++H+r+H
  Npar_R018344  84 FSCTECGKSFSQRFNLVVHQRIH 106
                   89********************9 PP

  == domain 4  score: 20.7 bits;  conditional E-value: 1e-06
                   EEETTTTEEESSHHHHHHHHH CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                   y C++C+k F+ +s L rH+r
  Npar_R018344 112 YICHECNKAFRYRSGLLRHQR 132
                   89******************9 PP

  == domain 5  score: 20.5 bits;  conditional E-value: 1.2e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C++C+  F ++s+L +H+rtH
  Npar_R018344 277 HRCSECKTIFGSWSQLAAHRRTH 299
                   79********************9 PP

