HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.8	0.7	0.011	0.27	9	25	2	18
2	21.6	1.9	4.6e-07	1.1e-05	2	25	23	46
3	21.2	1.4	6.6e-07	1.6e-05	1	25	50	74
4	25.4	1.1	3.1e-08	7.3e-07	2	25	79	102
5	30.5	0.7	7.3e-10	1.7e-08	1	24	106	129
6	30.0	0.2	1e-09	2.5e-08	1	24	134	157
7	30.7	0.5	6.5e-10	1.5e-08	1	25	162	186
8	25.2	2.5	3.5e-08	8.4e-07	2	25	191	214
9	33.1	0.2	1.1e-10	2.7e-09	1	25	218	242
10	26.2	1.0	1.7e-08	4e-07	2	25	247	270
11	23.6	2.0	1.1e-07	2.6e-06	3	25	276	298
12	18.0	3.0	6.8e-06	0.00016	1	25	302	326
13	26.6	0.3	1.2e-08	3e-07	1	25	330	354
14	26.8	1.2	1e-08	2.5e-07	2	25	359	382
15	27.8	0.2	5.4e-09	1.3e-07	1	24	386	409
16	30.2	0.9	9.1e-10	2.2e-08	2	25	415	438
17	30.4	0.2	7.6e-10	1.8e-08	2	25	443	466
18	28.4	1.7	3.5e-09	8.3e-08	1	25	470	494
19	28.3	0.1	3.7e-09	8.8e-08	4	25	510	531
20	27.8	0.4	5.2e-09	1.2e-07	2	25	536	559
21	18.0	0.4	6.6e-06	0.00016	4	25	566	587
22	28.4	0.5	3.3e-09	7.8e-08	2	25	592	615
23	1.1	0.3	1.5	35	1	24	619	642
24	29.4	0.4	1.6e-09	3.8e-08	2	25	648	671
25	13.4	5.6	0.00019	0.0045	2	25	676	699
26	26.2	0.7	1.7e-08	4e-07	3	25	705	727
27	12.4	4.6	0.0004	0.0096	9	25	750	766
28	28.3	0.1	3.7e-09	8.8e-08	4	25	773	794
29	27.8	0.4	5.2e-09	1.2e-07	2	25	799	822
30	18.0	0.4	6.6e-06	0.00016	4	25	829	850
31	28.4	0.5	3.3e-09	7.8e-08	2	25	855	878
32	1.1	0.3	1.5	35	1	24	882	905
33	29.4	0.4	1.6e-09	3.8e-08	2	25	911	934
34	13.4	5.6	0.00019	0.0045	2	25	939	962
35	26.2	0.7	1.7e-08	4e-07	3	25	968	990
36	18.6	3.1	4.1e-06	9.8e-05	1	25	994	1018
37	21.3	2.2	6.1e-07	1.5e-05	2	25	1023	1046
38	17.5	0.0	9.8e-06	0.00023	5	25	1054	1074
39	15.7	0.9	3.6e-05	0.00087	3	25	1080	1102
40	26.6	0.3	1.2e-08	3e-07	1	25	1106	1130
41	24.9	1.5	4.2e-08	1e-06	2	26	1135	1159
42	26.8	1.3	1.1e-08	2.5e-07	1	25	1162	1186
43	29.1	0.3	2e-09	4.8e-08	2	25	1191	1214
44	8.9	0.6	0.0049	0.12	3	17	1220	1234

  Alignments for each domain:
  == domain 1  score: 7.8 bits;  conditional E-value: 0.011
     zf-H2C2_2  9 HtgekpyeCplCdkaFk 25
                  H++e p+ C+ C+k F+
  Npar_R017315  2 HKNEQPFSCSWCGKNFT 18
                  ****************8 PP

  == domain 2  score: 21.6 bits;  conditional E-value: 4.6e-07
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L rH r Htge p+ C +C+k F+
  Npar_R017315 23 LLRHQRLHTGEHPFSCLECGKCFS 46
                  88*******************996 PP

  == domain 3  score: 21.2 bits;  conditional E-value: 6.6e-07
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +L +H   Htge p+ C++C+k F+
  Npar_R017315 50 ALFKHQILHTGEYPFSCSECGKCFT 74
                  5789********************8 PP

  == domain 4  score: 25.4 bits;  conditional E-value: 3.1e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htge+py C +C+k F+
  Npar_R017315  79 LLTHQRTHTGERPYSCAECGKCFT 102
                   667********************8 PP

  == domain 5  score: 30.5 bits;  conditional E-value: 7.3e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL +H r+Htge+py C++C+k+F
  Npar_R017315 106 NLLKHQRSHTGERPYSCSECGKSF 129
                   799********************9 PP

  == domain 6  score: 30.0 bits;  conditional E-value: 1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL rH r+Htge+p+ C++C+k F
  Npar_R017315 134 NLLRHQRSHTGERPFLCSECGKGF 157
                   799*******************99 PP

  == domain 7  score: 30.7 bits;  conditional E-value: 6.5e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ Hlr Htge+p+ C++C+k+F+
  Npar_R017315 162 HLVLHLRIHTGERPFSCSECGKSFT 186
                   6999********************7 PP

  == domain 8  score: 25.2 bits;  conditional E-value: 3.5e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r Htg +p+ Cp+C+k F+
  Npar_R017315 191 LFKHQRIHTGVSPFSCPECGKCFT 214
                   669********************8 PP

  == domain 9  score: 33.1 bits;  conditional E-value: 1.1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L rH r Htge+p+ C++C+k+F+
  Npar_R017315 218 DLYRHQRIHTGERPFSCSECGKSFA 242
                   599*********************7 PP

  == domain 10  score: 26.2 bits;  conditional E-value: 1.7e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H ++Htge+p+ C+ C+k+F+
  Npar_R017315 247 LLTHQKVHTGERPFSCSDCGKSFS 270
                   678********************5 PP

  == domain 11  score: 23.6 bits;  conditional E-value: 1.1e-07
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                     H r+Htge+p+ C+ C+k F+
  Npar_R017315 276 LTHQRSHTGERPFSCSDCGKCFT 298
                   57******************996 PP

  == domain 12  score: 18.0 bits;  conditional E-value: 6.8e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL  H r Htge p+ C +C k F+
  Npar_R017315 302 NLLTHQRRHTGEHPFSCVECEKCFT 326
                   6888******************996 PP

  == domain 13  score: 26.6 bits;  conditional E-value: 1.2e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H   Htg+ py C++C+k+F+
  Npar_R017315 330 ALSKHQIIHTGKYPYSCSECGKSFT 354
                   79**********************7 PP

  == domain 14  score: 26.8 bits;  conditional E-value: 1e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htge+py C++C+k F+
  Npar_R017315 359 LLTHQRIHTGERPYSCSVCGKCFT 382
                   557********************8 PP

  == domain 15  score: 27.8 bits;  conditional E-value: 5.4e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL +H r+Htge+p+ C +C+k+F
  Npar_R017315 386 NLLKHQRSHTGERPFSCAECGKSF 409
                   799********************9 PP

  == domain 16  score: 30.2 bits;  conditional E-value: 9.1e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htge+p+ Cp+C+k+F+
  Npar_R017315 415 LLLHQRIHTGERPFSCPECGKSFT 438
                   44578******************7 PP

  == domain 17  score: 30.4 bits;  conditional E-value: 7.6e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htge+p+ Cp+C+k+F+
  Npar_R017315 443 LLAHQRIHTGERPFSCPECGKRFA 466
                   568********************7 PP

  == domain 18  score: 28.4 bits;  conditional E-value: 3.5e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH + H+ge+py C++C+k F+
  Npar_R017315 470 DLNRHQKRHMGERPYSCSECGKCFS 494
                   69********************996 PP

  == domain 19  score: 28.3 bits;  conditional E-value: 3.7e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r Htge+p+ C++C+k+F+
  Npar_R017315 510 THQRIHTGERPFSCSACGKSFA 531
                   6********************7 PP

  == domain 20  score: 27.8 bits;  conditional E-value: 5.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htge+p+ C+ C+k+F+
  Npar_R017315 536 LITHQRVHTGERPFSCSDCGKSFS 559
                   678********************6 PP

  == domain 21  score: 18.0 bits;  conditional E-value: 6.6e-06
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H   Htge+p+ C+ C+k F+
  Npar_R017315 566 THQIIHTGERPFSCSWCGKCFA 587
                   6******************997 PP

  == domain 22  score: 28.4 bits;  conditional E-value: 3.3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htge+p+ C+ C+k+F+
  Npar_R017315 592 LLTHQRVHTGERPFSCSDCGKSFA 615
                   678********************7 PP

  == domain 23  score: 1.1 bits;  conditional E-value: 1.5
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L +H r+H   + ++  +C+k+F
  Npar_R017315 619 HLIKHQRSHVDVRHFTGAECGKSF 642
                   5789*****999999888899988 PP

  == domain 24  score: 29.4 bits;  conditional E-value: 1.6e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htge+py C++C+k+F+
  Npar_R017315 648 LLLHQRIHTGERPYSCSECGKSFA 671
                   44578******************7 PP

  == domain 25  score: 13.4 bits;  conditional E-value: 0.00019
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+H+ge p+ C++C+k F+
  Npar_R017315 676 LLTHQRVHKGECPFSCSECGKCFS 699
                   678******************995 PP

  == domain 26  score: 26.2 bits;  conditional E-value: 1.7e-08
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                     H r+Htge+p+ C+ C+k+F+
  Npar_R017315 705 LTHQRSHTGERPFSCSDCGKRFT 727
                   57********************6 PP

  == domain 27  score: 12.4 bits;  conditional E-value: 0.0004
     zf-H2C2_2   9 HtgekpyeCplCdkaFk 25 
                   H+ge+py C++C+k F+
  Npar_R017315 750 HKGERPYSCSECGKCFT 766
                   ***************97 PP

  == domain 28  score: 28.3 bits;  conditional E-value: 3.7e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r Htge+p+ C++C+k+F+
  Npar_R017315 773 THQRIHTGERPFSCSACGKSFA 794
                   6********************7 PP

  == domain 29  score: 27.8 bits;  conditional E-value: 5.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htge+p+ C+ C+k+F+
  Npar_R017315 799 LITHQRVHTGERPFSCSDCGKSFS 822
                   678********************6 PP

  == domain 30  score: 18.0 bits;  conditional E-value: 6.6e-06
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H   Htge+p+ C+ C+k F+
  Npar_R017315 829 THQIIHTGERPFSCSWCGKCFA 850
                   6******************997 PP

  == domain 31  score: 28.4 bits;  conditional E-value: 3.3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htge+p+ C+ C+k+F+
  Npar_R017315 855 LLTHQRVHTGERPFSCSDCGKSFA 878
                   678********************7 PP

  == domain 32  score: 1.1 bits;  conditional E-value: 1.5
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L +H r+H   + ++  +C+k+F
  Npar_R017315 882 HLIKHQRSHVDVRHFTGAECGKSF 905
                   5789*****999999888899988 PP

  == domain 33  score: 29.4 bits;  conditional E-value: 1.6e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htge+py C++C+k+F+
  Npar_R017315 911 LLLHQRIHTGERPYSCSECGKSFA 934
                   44578******************7 PP

  == domain 34  score: 13.4 bits;  conditional E-value: 0.00019
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+H+ge p+ C++C+k F+
  Npar_R017315 939 LLTHQRVHKGECPFSCSECGKCFS 962
                   678******************995 PP

  == domain 35  score: 26.2 bits;  conditional E-value: 1.7e-08
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                     H r+Htge+p+ C+ C+k+F+
  Npar_R017315 968 LTHQRSHTGERPFSCSDCGKRFT 990
                   57********************6 PP

  == domain 36  score: 18.6 bits;  conditional E-value: 4.1e-06
     zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                    nL  H r Htge p+ C +C+k F+
  Npar_R017315  994 NLLTHQRRHTGEHPFSCVECGKCFT 1018
                    6888******************996 PP

  == domain 37  score: 21.3 bits;  conditional E-value: 6.1e-07
     zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                    L rH  +Htg+ py C++C+k F+
  Npar_R017315 1023 LLRHQITHTGKYPYSCSECGKCFT 1046
                    669*******************97 PP

  == domain 38  score: 17.5 bits;  conditional E-value: 9.8e-06
     zf-H2C2_2    5 HlrkHtgekpyeCplCdkaFk 25  
                    H r Htg + + C+ C+k+F+
  Npar_R017315 1054 HQRIHTGARSFLCSDCGKSFS 1074
                    ********************5 PP

  == domain 39  score: 15.7 bits;  conditional E-value: 3.6e-05
     zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFk 25  
                      H   Htg+ p+ C +C+k F+
  Npar_R017315 1080 LMHQIRHTGDHPFACVECGKCFT 1102
                    57******************997 PP

  == domain 40  score: 26.6 bits;  conditional E-value: 1.2e-08
     zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                    +L++H   Htg+ py C++C+k+F+
  Npar_R017315 1106 ALSKHQIIHTGKYPYSCSECGKSFT 1130
                    79**********************7 PP

  == domain 41  score: 24.9 bits;  conditional E-value: 4.2e-08
     zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                    L  H r Htge+p+ C+ C+k F++
  Npar_R017315 1135 LLTHQRIHTGERPFSCSDCGKCFTR 1159
                    557********************85 PP

  == domain 42  score: 26.8 bits;  conditional E-value: 1.1e-08
     zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                    nL +H r Htge+p+ C +C+k F+
  Npar_R017315 1162 NLLKHQRIHTGERPFPCAECGKCFT 1186
                    799********************97 PP

  == domain 43  score: 29.1 bits;  conditional E-value: 2e-09
     zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                    L rH r Htg +p+ Cp+C+k F+
  Npar_R017315 1191 LLRHQRIHTGVRPFSCPECGKGFT 1214
                    77********************97 PP

  == domain 44  score: 8.9 bits;  conditional E-value: 0.0049
     zf-H2C2_2    3 rrHlrkHtgekpyeC 17  
                      H r Htge p+ C
  Npar_R017315 1220 LTHERIHTGEHPFSC 1234
                    57***********99 PP

