HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	49.2	0.2	4.5e-17	4.5e-14	1	89	4	94
2	-0.5	0.2	0.13	1.3e+02	50	62	222	239

  Alignments for each domain:
  == domain 1  score: 49.2 bits;  conditional E-value: 4.5e-17
          THAP  1 CvvpgCknrkkkkskkk.vsfhrfPkdkelrkkWlkaikrkdkkkkkkskk..........srvCskHFeeekkkkkkeeekkeskkrrkLkkdavPti 88
                  C+v gC+++++k+++ + + +h fP+  +++k+Wl++++++  + +k   k           r+Cs+HF+ +        ++ ++ +++ L++da Pt+
  Npar_R012348  4 CIVAGCSSKSNKTTSCRgIILHVFPRSVDRIKRWLRQTGQDFGNLNKFA-KrvldgkktdiFRLCSEHFTAD--------CYVTNISKKILRDDALPTV 93
                  ********8777765559*****************99998766555544.34889999999********544........4555556778********9 PP

          THAP 89 f 89
                  f
  Npar_R012348 94 F 94
                  8 PP

  == domain 2  score: -0.5 bits;  conditional E-value: 0.13
          THAP  50 k....srvCskHFeee.k 62 
                   +     ++C  H + + +
  Npar_R012348 222 ScacgEKICALHKDGSpS 239
                   023345688888744442 PP



