HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.7	1.6	0.024	0.58	12	25	107	120
2	28.1	1.6	4.2e-09	1e-07	2	25	125	148
3	22.4	0.3	2.7e-07	6.3e-06	2	25	153	176
4	21.2	0.4	6.3e-07	1.5e-05	2	25	181	204
5	24.8	0.4	4.7e-08	1.1e-06	4	25	211	232
6	32.4	0.1	1.8e-10	4.3e-09	2	24	237	259
7	26.5	0.2	1.3e-08	3.2e-07	2	26	265	289
8	23.5	0.4	1.2e-07	2.8e-06	1	25	292	316
9	-0.8	0.2	6	1.4e+02	5	17	324	330

  Alignments for each domain:
  == domain 1  score: 6.7 bits;  conditional E-value: 0.024
     zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                   +k y C++C+k F 
  Npar_R018950 107 KKLYSCSECGKCFL 120
                   567********996 PP

  == domain 2  score: 28.1 bits;  conditional E-value: 4.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH   Htgekp+ C+ C+k F+
  Npar_R018950 125 LLRHQTIHTGEKPFSCSQCGKCFT 148
                   77*********************8 PP

  == domain 3  score: 22.4 bits;  conditional E-value: 2.7e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH  +H  +kpy C++C+k+++
  Npar_R018950 153 LARHEITHVEKKPYACSECGKRYS 176
                   89*******************997 PP

  == domain 4  score: 21.2 bits;  conditional E-value: 6.3e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+H +ekp+ C++C+ +F+
  Npar_R018950 181 LAVHQRSHAPEKPFSCSKCSERFA 204
                   567*****************9996 PP

  == domain 5  score: 24.8 bits;  conditional E-value: 4.7e-08
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H  +H+g+kp+ C++C+k+F+
  Npar_R018950 211 AHQNTHKGQKPFSCSECGKWFS 232
                   799******************7 PP

  == domain 6  score: 32.4 bits;  conditional E-value: 1.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+rH r Htge+py C++C+k F
  Npar_R018950 237 LVRHERIHTGERPYSCSVCGKGF 259
                   89*******************99 PP

  == domain 7  score: 26.5 bits;  conditional E-value: 1.3e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H  +H +++py Cp C+k+F++
  Npar_R018950 265 LVTHQSTHSSDRPYSCPQCGKSFTN 289
                   899********************97 PP

  == domain 8  score: 23.5 bits;  conditional E-value: 1.2e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL  H r Htg  py C++C+k+F+
  Npar_R018950 292 NLAGHRRIHTGYQPYSCSECGKRFS 316
                   5777********************8 PP

  == domain 9  score: -0.8 bits;  conditional E-value: 6
     zf-H2C2_2   5 HlrkHtgekpyeC 17 
                   H + H      ++
  Npar_R018950 324 HQKLH------KU 330
                   55555......55 PP

