HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.9	0.9	0.0049	0.12	14	26	3	15
2	22.9	0.1	1.9e-07	4.6e-06	4	24	21	41
3	33.0	1.3	1.2e-10	2.8e-09	1	26	46	71
4	32.8	0.4	1.4e-10	3.3e-09	2	25	75	98
5	16.1	0.3	2.7e-05	0.00065	1	25	102	128
6	16.0	1.8	2.8e-05	0.00066	2	22	133	153
7	29.7	0.2	1.3e-09	3.2e-08	2	25	161	184
8	36.3	0.2	1e-11	2.5e-10	2	26	189	213
9	19.5	0.1	2.3e-06	5.4e-05	2	25	217	240
10	29.1	0.1	2.1e-09	5e-08	1	25	244	268
11	37.4	0.6	4.7e-12	1.1e-10	1	25	272	296
12	27.4	0.1	6.9e-09	1.6e-07	1	25	300	324
13	14.9	5.0	6.3e-05	0.0015	2	24	329	351
14	25.1	0.8	3.7e-08	8.9e-07	4	24	359	379

  Alignments for each domain:
  == domain 1  score: 8.9 bits;  conditional E-value: 0.0049
     zf-H2C2_2 14 pyeCplCdkaFkt 26
                  ++ C++C k+Fkt
  Npar_R001980  3 IFPCSECEKSFKT 15
                  699********97 PP

  == domain 2  score: 22.9 bits;  conditional E-value: 1.9e-07
     zf-H2C2_2  4 rHlrkHtgekpyeCplCdkaF 24
                   H r Htge ++ C++C+k+F
  Npar_R001980 21 LHQRGHTGEEIFSCSECNKSF 41
                  6*******************9 PP

  == domain 3  score: 33.0 bits;  conditional E-value: 1.2e-10
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFkt 26
                  +L+rH r+Htgekp+ C  C+k+F++
  Npar_R001980 46 DLVRHQRVHTGEKPFLCFQCGKRFSH 71
                  69**********************97 PP

  == domain 4  score: 32.8 bits;  conditional E-value: 1.4e-10
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  Lr Hl+ Htgekp+ C++C+k+F+
  Npar_R001980 75 LRGHLKLHTGEKPFSCSECGKSFS 98
                  899********************8 PP

  == domain 5  score: 16.1 bits;  conditional E-value: 2.7e-05
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFk 25 
                   nL  H  +H+ ekp+ C   +C+k+F+
  Npar_R001980 102 NLISHQNTHKAEKPFSCAerACGKSFT 128
                   7889**********************7 PP

  == domain 6  score: 16.0 bits;  conditional E-value: 2.8e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                   L +H + H+ge+ y C +C+k
  Npar_R001980 133 LLKHQKYHKGENSYSCLECGK 153
                   779****************99 PP

  == domain 7  score: 29.7 bits;  conditional E-value: 1.3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r H+ge+py Cp+C+k+F+
  Npar_R001980 161 LVIHERIHMGERPYSCPECGKSFT 184
                   677********************6 PP

  == domain 8  score: 36.3 bits;  conditional E-value: 1e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L rH r Htge+py C++C+k+F++
  Npar_R001980 189 LLRHQRIHTGERPYACSECGKSFTN 213
                   88*********************97 PP

  == domain 9  score: 19.5 bits;  conditional E-value: 2.3e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H   Htg++p+ C +C+ +F+
  Npar_R001980 217 LLTHQIIHTGKRPHSCAECGNSFN 240
                   667*****************9996 PP

  == domain 10  score: 29.1 bits;  conditional E-value: 2.1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L  H r Htge+py C +C+k+F+
  Npar_R001980 244 ALLSHQRIHTGERPYSCAECGKSFS 268
                   5779********************6 PP

  == domain 11  score: 37.4 bits;  conditional E-value: 4.7e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +LrrH r Htge+py C++C+k+F+
  Npar_R001980 272 SLRRHQRIHTGERPYACSECRKRFT 296
                   69**********************7 PP

  == domain 12  score: 27.4 bits;  conditional E-value: 6.9e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L  H r Htge+py C +C+k F+
  Npar_R001980 300 ALLSHQRIHTGERPYSCLECGKGFA 324
                   5779********************7 PP

  == domain 13  score: 14.9 bits;  conditional E-value: 6.3e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L  H r+Ht e py C++C+k+F
  Npar_R001980 329 LFTHQRTHTCEHPYACSECGKRF 351
                   557******************99 PP

  == domain 14  score: 25.1 bits;  conditional E-value: 3.7e-08
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                   rH r Htge+py C +C+k++
  Npar_R001980 359 RHQRIHTGERPYSCLECGKRY 379
                   9******************87 PP

