HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-0.7	0.4	5.4	1.3e+02	16	24	14	22
2	3.3	2.1	0.3	7	1	15	27	41
3	19.2	1.2	2.7e-06	6.5e-05	2	25	115	138
4	26.5	0.4	1.3e-08	3.2e-07	1	25	142	166
5	22.6	1.3	2.4e-07	5.7e-06	2	24	171	193
6	17.2	1.2	1.2e-05	0.00029	1	24	198	220
7	8.8	1.8	0.0055	0.13	2	25	226	249
8	28.4	0.1	3.3e-09	7.9e-08	2	25	254	277
9	34.0	0.6	5.7e-11	1.4e-09	2	26	282	306
10	33.1	0.4	1.1e-10	2.7e-09	2	26	310	334
11	0.5	0.1	2.2	53	2	10	338	346

  Alignments for each domain:
  == domain 1  score: -0.7 bits;  conditional E-value: 5.4
     zf-H2C2_2 16 eCplCdkaF 24
                   C +C+k F
  Npar_R011616 14 SCVECGKLF 22
                  6999**988 PP

  == domain 2  score: 3.3 bits;  conditional E-value: 0.3
     zf-H2C2_2  1 nLrrHlrkHtgekpy 15
                  +L++H  +H+g+ ++
  Npar_R011616 27 HLTKHQQTHKGQLRH 41
                  799*******98644 PP

  == domain 3  score: 19.2 bits;  conditional E-value: 2.7e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   ++ H + H +ek + C++C+k+F+
  Npar_R011616 115 YKSHRKIHGSEKLFLCSECGKRFS 138
                   799*******************95 PP

  == domain 4  score: 26.5 bits;  conditional E-value: 1.3e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L rH   Htgekp+ C+ C+k+F+
  Npar_R011616 142 ALLRHHMIHTGEKPFACSMCGKRFN 166
                   6889********************8 PP

  == domain 5  score: 22.6 bits;  conditional E-value: 2.4e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   + rH   H g+kp++C  C+k+F
  Npar_R011616 171 YIRHQLRHSGKKPFTCLDCGKSF 193
                   679*******************9 PP

  == domain 6  score: 17.2 bits;  conditional E-value: 1.2e-05
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L +H + H+g+k + Cp+C+k F
  Npar_R011616 198 DLAKHQKGHKGKK-LSCPVCRKEF 220
                   589********98.9*******98 PP

  == domain 7  score: 8.8 bits;  conditional E-value: 0.0055
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H ++H   ++  C++C+k F+
  Npar_R011616 226 LIKHHKSHGESNRAVCSECGKCFS 249
                   6678888877789*********97 PP

  == domain 8  score: 28.4 bits;  conditional E-value: 3.3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htgekp+ C+ C+k F+
  Npar_R011616 254 LAVHQRIHTGEKPFSCDDCGKLFN 277
                   778******************997 PP

  == domain 9  score: 34.0 bits;  conditional E-value: 5.7e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+rH r+Htgekp+ C +C+k+F++
  Npar_R011616 282 LVRHQRVHTGEKPFSCLECGKSFTR 306
                   89*********************85 PP

  == domain 10  score: 33.1 bits;  conditional E-value: 1.1e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r+H gekpy Cp+C+k+F++
  Npar_R011616 310 LIIHQRTHSGEKPYACPKCSKSFNS 334
                   556********************85 PP

  == domain 11  score: 0.5 bits;  conditional E-value: 2.2
     zf-H2C2_2   2 LrrHlrkHt 10 
                   L +H r+H 
  Npar_R011616 338 LLKHQRTHS 346
                   569*****7 PP

