HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.8	0.4	0.096	2.3	15	24	2	11
2	27.8	0.3	5.1e-09	1.2e-07	2	25	17	40
3	32.3	0.2	2e-10	4.7e-09	2	25	45	68
4	21.6	0.5	4.7e-07	1.1e-05	1	24	72	94
5	32.9	1.6	1.2e-10	3e-09	2	25	100	123
6	33.3	0.3	9.3e-11	2.2e-09	2	25	128	151
7	8.8	0.2	0.0055	0.13	5	15	159	169
8	27.5	0.3	6.7e-09	1.6e-07	2	25	177	200
9	30.1	1.7	1e-09	2.4e-08	1	24	204	227
10	25.4	0.8	3e-08	7.1e-07	5	25	236	256
11	14.4	1.9	8.7e-05	0.0021	5	25	264	284
12	28.3	4.6	3.5e-09	8.4e-08	1	26	288	313
13	29.3	0.4	1.8e-09	4.2e-08	1	25	316	340
14	31.1	1.6	4.7e-10	1.1e-08	2	26	345	369
15	28.4	5.4	3.4e-09	8.1e-08	1	26	372	397
16	31.6	0.6	3.2e-10	7.7e-09	2	25	401	424
17	27.0	2.4	9.4e-09	2.2e-07	1	25	428	452
18	25.4	1.3	3.1e-08	7.3e-07	2	26	457	484
19	23.7	1.7	1e-07	2.4e-06	1	25	487	511
20	30.6	2.9	6.6e-10	1.6e-08	1	25	515	539
21	25.2	6.3	3.5e-08	8.3e-07	1	22	543	564
22	35.6	0.4	1.8e-11	4.4e-10	2	25	572	595

  Alignments for each domain:
  == domain 1  score: 4.8 bits;  conditional E-value: 0.096
     zf-H2C2_2 15 yeCplCdkaF 24
                  y Cp C+k+F
  Npar_R013833  2 YSCPDCGKWF 11
                  88******99 PP

  == domain 2  score: 27.8 bits;  conditional E-value: 5.1e-09
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L+ H+r H+ ekpy C++C+k + 
  Npar_R013833 17 LNAHMRYHMAEKPYPCSVCGKGYL 40
                  99*******************985 PP

  == domain 3  score: 32.3 bits;  conditional E-value: 2e-10
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L+ H r+Htgekp+ C++C+k+F+
  Npar_R013833 45 LVDHQRVHTGEKPFSCSECGKSFS 68
                  789********************5 PP

  == domain 4  score: 21.6 bits;  conditional E-value: 4.7e-07
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaF 24
                  nL+ H r H ge+ ++C++C+k+F
  Npar_R013833 72 NLVEHQRRHLGES-HTCSVCGKSF 94
                  89**********9.*********9 PP

  == domain 5  score: 32.9 bits;  conditional E-value: 1.2e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+rHlr+Htgek + C++C+k+F+
  Npar_R013833 100 LVRHLRFHTGEKLHPCSECGKSFV 123
                   99*********************8 PP

  == domain 6  score: 33.3 bits;  conditional E-value: 9.3e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r Htgekpy Cp+C+k F+
  Npar_R013833 128 LVVHQRYHTGEKPYSCPECGKGFV 151
                   888********************8 PP

  == domain 7  score: 8.8 bits;  conditional E-value: 0.0055
     zf-H2C2_2   5 HlrkHtgekpy 15 
                   Hlr+Htg+kp+
  Npar_R013833 159 HLRFHTGDKPF 169
                   **********9 PP

  == domain 8  score: 27.5 bits;  conditional E-value: 6.7e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htg+kp+ C++C+ +++
  Npar_R013833 177 LEEHERVHTGQKPFSCSECGRSYV 200
                   899*****************9997 PP

  == domain 9  score: 30.1 bits;  conditional E-value: 1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+rH r+Htgekp+ C +C+k++
  Npar_R013833 204 HLVRHQRSHTGEKPHSCAACGKSY 227
                   79********************98 PP

  == domain 10  score: 25.4 bits;  conditional E-value: 3e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htg+kpy C++C+k F+
  Npar_R013833 236 HHRVHTGQKPYSCSECGKNFS 256
                   99*****************95 PP

  == domain 11  score: 14.4 bits;  conditional E-value: 8.7e-05
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H + H gek + C++C+k F 
  Npar_R013833 264 HEKIHVGEKSHMCSECGKCFL 284
                   99****************996 PP

  == domain 12  score: 28.3 bits;  conditional E-value: 3.5e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L rH r+H+ ekpy C++C+k+Fk+
  Npar_R013833 288 HLARHQRSHMREKPYLCSECGKTFKH 313
                   699**********************8 PP

  == domain 13  score: 29.3 bits;  conditional E-value: 1.8e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H + Htgek y C++C+k+F+
  Npar_R013833 316 ALTVHQKYHTGEKQYSCSECGKSFV 340
                   6899********************8 PP

  == domain 14  score: 31.1 bits;  conditional E-value: 4.7e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ Hlr+Htgekpy C +C+k+F++
  Npar_R013833 345 LTAHLRTHTGEKPYLCLECGKYFVH 369
                   899********************97 PP

  == domain 15  score: 28.4 bits;  conditional E-value: 3.4e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H r+Htg+kp+ C++C+k+F++
  Npar_R013833 372 HLVTHQRSHTGKKPHSCSECGKSFSH 397
                   6999********************97 PP

  == domain 16  score: 31.6 bits;  conditional E-value: 3.2e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htgekpy Cp+C+k F+
  Npar_R013833 401 LAVHQRSHTGEKPYLCPECGKCFV 424
                   677*******************97 PP

  == domain 17  score: 27.0 bits;  conditional E-value: 9.4e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L rH r+Htge+py C +C+k F+
  Npar_R013833 428 HLIRHQRSHTGERPYSCLECGKCFS 452
                   688********************97 PP

  == domain 18  score: 25.4 bits;  conditional E-value: 3.1e-08
     zf-H2C2_2   2 LrrHlrkHtgekp...yeCplCdkaFkt 26 
                   L  H r+Htgekp   + C+lC+k F +
  Npar_R013833 457 LAVHERSHTGEKPyslHSCSLCGKFFLH 484
                   677**********5555*********86 PP

  == domain 19  score: 23.7 bits;  conditional E-value: 1e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L +H  +H+gekpy C++C+k F 
  Npar_R013833 487 DLAKHYNSHMGEKPYSCSECGKCFL 511
                   5889******************996 PP

  == domain 20  score: 30.6 bits;  conditional E-value: 6.6e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L rH r+Htgekpy Cp+C+k F+
  Npar_R013833 515 DLARHHRSHTGEKPYLCPECGKCFS 539
                   589********************97 PP

  == domain 21  score: 25.2 bits;  conditional E-value: 3.5e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdk 22 
                   +L+rH r Htgekpy Cp C+ 
  Npar_R013833 543 HLSRHQRCHTGEKPYSCPDCGQ 564
                   79******************86 PP

  == domain 22  score: 35.6 bits;  conditional E-value: 1.8e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+rH   Htgekpy Cp+C+k+F+
  Npar_R013833 572 LVRHQIYHTGEKPYSCPECGKSFV 595
                   89*********************8 PP

