HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.2	0.3	1.4	33	15	25	1	11
2	24.7	4.7	4.9e-08	1.2e-06	1	26	15	40
3	30.9	0.5	5.6e-10	1.3e-08	1	26	43	68
4	27.5	0.1	6.6e-09	1.6e-07	2	25	72	95
5	19.3	0.1	2.6e-06	6.2e-05	1	25	99	123
6	5.6	0.1	0.054	1.3	1	14	127	140
7	22.6	0.3	2.4e-07	5.6e-06	7	25	161	179
8	31.4	1.8	3.7e-10	8.9e-09	1	25	183	207
9	32.5	0.1	1.7e-10	4e-09	1	25	211	235
10	22.9	1.6	1.8e-07	4.4e-06	2	23	240	261
11	34.1	0.4	5.2e-11	1.2e-09	1	25	271	295
12	28.7	3.0	2.7e-09	6.4e-08	2	25	300	323
13	21.6	1.8	4.9e-07	1.2e-05	2	25	328	351
14	26.8	0.3	1.1e-08	2.6e-07	2	25	356	379
15	21.0	0.5	7.3e-07	1.7e-05	2	25	384	407
16	33.4	1.0	8.8e-11	2.1e-09	2	25	412	435
17	21.7	1.6	4.5e-07	1.1e-05	4	25	442	463
18	30.2	0.2	8.8e-10	2.1e-08	2	24	468	490
19	31.6	0.2	3.3e-10	7.8e-09	1	26	495	520
20	27.2	0.0	7.9e-09	1.9e-07	2	26	524	548
21	27.0	0.9	9.6e-09	2.3e-07	4	25	554	575
22	27.4	2.6	7.2e-09	1.7e-07	2	25	580	603
23	24.8	0.2	4.7e-08	1.1e-06	5	24	611	630
24	29.3	0.2	1.8e-09	4.3e-08	2	26	636	660
25	29.9	0.1	1.1e-09	2.7e-08	2	25	664	687
26	20.0	0.1	1.5e-06	3.6e-05	2	26	692	720
27	27.0	0.9	9.6e-09	2.3e-07	4	25	726	747
28	27.4	2.6	7.2e-09	1.7e-07	2	25	752	775
29	24.8	0.2	4.7e-08	1.1e-06	5	24	783	802
30	29.3	0.2	1.8e-09	4.3e-08	2	26	808	832
31	14.0	0.0	0.00012	0.0028	2	17	836	851

  Alignments for each domain:
  == domain 1  score: 1.2 bits;  conditional E-value: 1.4
     zf-H2C2_2 15 yeCplCdkaFk 25
                  + C +C+k+F+
  Npar_R010202  1 FSCLVCGKSFA 11
                  6799******6 PP

  == domain 2  score: 24.7 bits;  conditional E-value: 4.9e-08
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFkt 26
                  nL rH r+Htge+p+ C++C+k F +
  Npar_R010202 15 NLLRHHRSHTGERPFSCSECGKCFIH 40
                  799*******************9965 PP

  == domain 3  score: 30.9 bits;  conditional E-value: 5.6e-10
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFkt 26
                  +L++H r Htge+py C++C+k+F++
  Npar_R010202 43 DLVKHQRIHTGERPYICSECGKSFTH 68
                  699*********************97 PP

  == domain 4  score: 27.5 bits;  conditional E-value: 6.6e-09
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L+ H r Htge+py C++C+k+F+
  Npar_R010202 72 LVNHQRIHTGERPYICSECGKSFT 95
                  789********************8 PP

  == domain 5  score: 19.3 bits;  conditional E-value: 2.6e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r Ht +  + C +C+k+F+
  Npar_R010202  99 SLVAHQRIHTAKGAFPCTECGKSFS 123
                   599*********************5 PP

  == domain 6  score: 5.6 bits;  conditional E-value: 0.054
     zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                   nL  H ++Ht+e+p
  Npar_R010202 127 NLLTHQKSHTNERP 140
                   6888********99 PP

  == domain 7  score: 22.6 bits;  conditional E-value: 2.4e-07
     zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                   r H+ge+py Cp+C+k+F 
  Npar_R010202 161 RIHMGERPYSCPECGKSFG 179
                   89****************5 PP

  == domain 8  score: 31.4 bits;  conditional E-value: 3.7e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL rH r+Htge+py C++C+k+F+
  Npar_R010202 183 NLLRHHRTHTGERPYSCSNCGKSFT 207
                   799*********************8 PP

  == domain 9  score: 32.5 bits;  conditional E-value: 1.7e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r Htge+py C++C+k+F+
  Npar_R010202 211 SLVAHQRIHTGERPYSCSECGKSFA 235
                   599*********************7 PP

  == domain 10  score: 22.9 bits;  conditional E-value: 1.8e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                   L+ H r+Htge p+ C +C+k 
  Npar_R010202 240 LNVHQRSHTGEGPFRCTECGKE 261
                   889**************77764 PP

  == domain 11  score: 34.1 bits;  conditional E-value: 5.2e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL +H r Htge+py+C++C+k+F+
  Npar_R010202 271 NLLQHQRLHTGERPYKCSECGKSFT 295
                   7889********************8 PP

  == domain 12  score: 28.7 bits;  conditional E-value: 2.7e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r Htge+p++C++C+k ++
  Npar_R010202 300 LAKHQRIHTGERPFCCSECGKCYA 323
                   88*******************986 PP

  == domain 13  score: 21.6 bits;  conditional E-value: 4.9e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   Lr H r Ht e+py C++C+k+F+
  Npar_R010202 328 LRLHQRIHTCERPYSCSECGKSFT 351
                   899********************7 PP

  == domain 14  score: 26.8 bits;  conditional E-value: 1.1e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++H r Htge+py C++C+k F+
  Npar_R010202 356 LVQHQRIHTGERPYSCSECGKPFT 379
                   789*****************9775 PP

  == domain 15  score: 21.0 bits;  conditional E-value: 7.3e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r H+++ py C+ C+k+F+
  Npar_R010202 384 LLQHQRLHRVDHPYSCSQCGKSFT 407
                   568********************8 PP

  == domain 16  score: 33.4 bits;  conditional E-value: 8.8e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r Htge+p++C++C+k+F+
  Npar_R010202 412 LAKHQRIHTGERPFCCSECGKSFA 435
                   88*********************5 PP

  == domain 17  score: 21.7 bits;  conditional E-value: 4.5e-07
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r Ht e+py C++C+k+F+
  Npar_R010202 442 SHQRIHTCERPYSCSECGKTFT 463
                   7********************8 PP

  == domain 18  score: 30.2 bits;  conditional E-value: 8.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L++H r Htge+py C++C+k+F
  Npar_R010202 468 LVQHQRIHTGERPYSCKECGKSF 490
                   789*******************9 PP

  == domain 19  score: 31.6 bits;  conditional E-value: 3.3e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L +H r Htge+py C++C+k+F++
  Npar_R010202 495 ALLQHQRIHTGERPYSCSECGKSFTR 520
                   5789********************85 PP

  == domain 20  score: 27.2 bits;  conditional E-value: 7.9e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r Htge p+ C++C+ +F+t
  Npar_R010202 524 LAAHQRIHTGEDPFSCSVCGESFTT 548
                   789********************96 PP

  == domain 21  score: 27.0 bits;  conditional E-value: 9.6e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                   rH r Htge+py C++C+ +F+
  Npar_R010202 554 RHQRIHTGERPYSCSECGESFT 575
                   9*******************97 PP

  == domain 22  score: 27.4 bits;  conditional E-value: 7.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r Ht+e+p++C++C+k ++
  Npar_R010202 580 LAKHQRIHTVERPFCCSECGKCYA 603
                   88*******************986 PP

  == domain 23  score: 24.8 bits;  conditional E-value: 4.7e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                   H r Ht e+py C++C+k+F
  Npar_R010202 611 HQRIHTRERPYSCSECGKTF 630
                   *******************9 PP

  == domain 24  score: 29.3 bits;  conditional E-value: 1.8e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L++H r H ge+py C++C+k+F++
  Npar_R010202 636 LVQHQRIHSGERPYSCSECGKSFTR 660
                   789********************85 PP

  == domain 25  score: 29.9 bits;  conditional E-value: 1.1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htge+py C+ C+k+F+
  Npar_R010202 664 LAAHERIHTGERPYSCSDCGKSFT 687
                   789********************8 PP

  == domain 26  score: 20.0 bits;  conditional E-value: 1.5e-06
     zf-H2C2_2   2 LrrHlrkHtgekp....yeCplCdkaFkt 26 
                   ++ H  +Htge+p    + C++C+ +F+t
  Npar_R010202 692 FVAHQTTHTGERPgedpFSCSVCGESFTT 720
                   789******88744444**********96 PP

  == domain 27  score: 27.0 bits;  conditional E-value: 9.6e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                   rH r Htge+py C++C+ +F+
  Npar_R010202 726 RHQRIHTGERPYSCSECGESFT 747
                   9*******************97 PP

  == domain 28  score: 27.4 bits;  conditional E-value: 7.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r Ht+e+p++C++C+k ++
  Npar_R010202 752 LAKHQRIHTVERPFCCSECGKCYA 775
                   88*******************986 PP

  == domain 29  score: 24.8 bits;  conditional E-value: 4.7e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                   H r Ht e+py C++C+k+F
  Npar_R010202 783 HQRIHTRERPYSCSECGKTF 802
                   *******************9 PP

  == domain 30  score: 29.3 bits;  conditional E-value: 1.8e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L++H r H ge+py C++C+k+F++
  Npar_R010202 808 LVQHQRIHSGERPYSCSECGKSFTR 832
                   789********************85 PP

  == domain 31  score: 14.0 bits;  conditional E-value: 0.00012
     zf-H2C2_2   2 LrrHlrkHtgekpyeC 17 
                   L  H r Htge+py C
  Npar_R010202 836 LAAHERIHTGERPYSC 851
                   789***********99 PP

