HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	27.3	0.8	7.7e-09	1.8e-07	1	26	128	153
2	19.1	2.9	2.9e-06	6.9e-05	5	26	160	181
3	29.6	0.1	1.4e-09	3.4e-08	4	25	187	208
4	31.1	0.3	4.7e-10	1.1e-08	2	26	213	237
5	23.8	3.7	9.7e-08	2.3e-06	2	25	241	264
6	22.4	0.6	2.6e-07	6.2e-06	1	25	268	292
7	30.0	0.3	1e-09	2.4e-08	2	26	297	321
8	23.6	0.4	1.1e-07	2.6e-06	2	25	325	348
9	13.7	0.0	0.00015	0.0035	2	25	353	377
10	19.9	2.6	1.7e-06	3.9e-05	5	25	385	405
11	21.0	1.3	7.6e-07	1.8e-05	2	26	410	434
12	21.2	0.5	6.2e-07	1.5e-05	1	24	437	460
13	30.2	0.3	9.3e-10	2.2e-08	5	25	469	489
14	20.6	0.5	9.8e-07	2.3e-05	2	26	494	518
15	30.6	1.5	7e-10	1.7e-08	2	25	522	545
16	24.2	1.8	7.3e-08	1.7e-06	2	25	550	573
17	31.1	1.4	4.8e-10	1.2e-08	1	25	577	601
18	16.2	0.1	2.5e-05	0.00058	2	20	606	624

  Alignments for each domain:
  == domain 1  score: 27.3 bits;  conditional E-value: 7.7e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H r+Htge py C +C+k+F++
  Npar_R016328 128 DLTVHQRVHTGEEPYPCFECGKSFSH 153
                   5899********************97 PP

  == domain 2  score: 19.1 bits;  conditional E-value: 2.9e-06
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                   H r H+gekp+ C  C+k F++
  Npar_R016328 160 HQRMHRGEKPFLCADCGKCFTR 181
                   ********************85 PP

  == domain 3  score: 29.6 bits;  conditional E-value: 1.4e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                   +H r Htg kpy C++C+k+F+
  Npar_R016328 187 QHERIHTGVKPYVCSECGKSFN 208
                   7********************8 PP

  == domain 4  score: 31.1 bits;  conditional E-value: 4.7e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r H+gekp++C++C+k+F++
  Npar_R016328 213 LISHQRGHRGEKPFTCSVCGKSFTR 237
                   678********************85 PP

  == domain 5  score: 23.8 bits;  conditional E-value: 9.7e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htge+py+C +C+k F+
  Npar_R016328 241 LVVHHRFHTGERPYTCLKCGKCFS 264
                   889*******************97 PP

  == domain 6  score: 22.4 bits;  conditional E-value: 2.6e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   n+++H + H  e+p+ C++C+k+F 
  Npar_R016328 268 NFVKHQKIHARERPFVCSECGKRFI 292
                   789********************96 PP

  == domain 7  score: 30.0 bits;  conditional E-value: 1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   ++ H r+Htge+p+ C++C+k+F++
  Npar_R016328 297 FVIHQRNHTGERPFSCSECGKSFNS 321
                   667********************85 PP

  == domain 8  score: 23.6 bits;  conditional E-value: 1.1e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+rH + Ht++ p+ C +C+k+F+
  Npar_R016328 325 LTRHQKIHTSDQPFSCAECGKRFS 348
                   89*********************7 PP

  == domain 9  score: 13.7 bits;  conditional E-value: 0.00015
     zf-H2C2_2   2 LrrHlrkHtgekpyeCp.lCdkaFk 25 
                   L  H r+Ht+e+ + C+  C+ +F+
  Npar_R016328 353 LLSHQRNHTVERSVSCSeQCGLSFA 377
                   668**************77*98886 PP

  == domain 10  score: 19.9 bits;  conditional E-value: 1.7e-06
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Ht+ +p+ C++C+k F+
  Npar_R016328 385 HQRTHTVANPFSCSKCGKCFT 405
                   ******************996 PP

  == domain 11  score: 21.0 bits;  conditional E-value: 7.6e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L +H   H+ e+p+ C++C+k+F++
  Npar_R016328 410 LLKHQSYHKDERPFSCSECGKSFTR 434
                   779********************85 PP

  == domain 12  score: 21.2 bits;  conditional E-value: 6.2e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r+Ht+++ + C++C+k F
  Npar_R016328 437 GLQMHQRTHTVKRTFSCSECGKIF 460
                   5999*****************976 PP

  == domain 13  score: 30.2 bits;  conditional E-value: 9.3e-10
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htge+py C++C+k+F+
  Npar_R016328 469 HRRVHTGERPYSCSECGKSFT 489
                   ********************8 PP

  == domain 14  score: 20.6 bits;  conditional E-value: 9.8e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   Lr H r+H  e p+ C++C+k F++
  Npar_R016328 494 LRAHQRSHSDELPFSCSECGKCFSN 518
                   89*********************87 PP

  == domain 15  score: 30.6 bits;  conditional E-value: 7e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r+Htge+py C++C+k+F+
  Npar_R016328 522 LFRHHRVHTGERPYSCSECAKSFT 545
                   78*********************8 PP

  == domain 16  score: 24.2 bits;  conditional E-value: 7.3e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   Lr Hlr+Htge p+ C +C+k F+
  Npar_R016328 550 LRVHLRSHTGELPFSCTECGKCFS 573
                   799*******************97 PP

  == domain 17  score: 31.1 bits;  conditional E-value: 4.8e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L rH r+Htge+py C++C+k+F+
  Npar_R016328 577 ALFRHHRVHTGERPYSCSECGKSFT 601
                   588*********************8 PP

  == domain 18  score: 16.2 bits;  conditional E-value: 2.5e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplC 20 
                   Lr H ++Htge p+ C+ C
  Npar_R016328 606 LRAHQKSHTGELPFSCSGC 624
                   89**************998 PP

