HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.7	0.0	4.6e-07	1.1e-05	5	25	77	97
2	12.7	0.2	0.00031	0.0074	1	18	101	118

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 4.6e-07
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaFk 25
                  H   Htge+ + C++C+k+F+
  Npar_R010383 77 HEGDHTGESSLSCSVCGKSFN 97
                  999*****************6 PP

  == domain 2  score: 12.7 bits;  conditional E-value: 0.00031
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCp 18 
                   +L rH r+H++ +py C+
  Npar_R010383 101 ALLRHERNHKSGRPYSCS 118
                   688**************6 PP

