Npar_R014200	NF-YA	1.9e-55	4.7e-28	2
Npar_R016557	CG-1	2.3e-21	4.9e-21	1
Npar_R016606	CSD	1.4e-18	3.2e-18	1
Npar_R011618	CSD	1.9e-13	2.7e-13	1
Npar_R003552	ETS	2e-40	4e-40	1
Npar_R017175	ETS	1.6e-36	2.7e-36	1
Npar_R016299	ETS	8.6e-21	2.2e-20	1
Npar_R012551	Fork_head	1.6e-25	2.6e-25	2
Npar_R018611	Miscellaneous	1.6e-94	1.2e-93	2
Npar_R015553	Pou	5.6e-40	1e-39	1
Npar_R017843	TF_bZIP	2.3e-19	5.9e-19	1
Npar_R008463	TF_bZIP	4e-16	8.4e-16	1
Npar_R017960	TF_bZIP	4.5e-15	7.7e-15	1
Npar_R001649	TF_bZIP	6.5e-15	1.3e-14	1
Npar_R012348	THAP	4.5e-14	4.5e-14	2
Npar_R000420	Tub	1e-48	1.6e-48	1
Npar_R018478	zf-H2C2_2	4.3e-279	2.9e-10	44
Npar_R013834	zf-H2C2_2	9.4e-253	9.5e-10	43
Npar_R017315	zf-H2C2_2	2.1e-251	2.7e-09	44
Npar_R010381	zf-H2C2_2	1.6e-227	2e-09	36
Npar_R004934	zf-H2C2_2	1.5e-225	1.8e-09	33
Npar_R010199	zf-H2C2_2	2.2e-223	9.5e-10	36
Npar_R010202	zf-H2C2_2	1.4e-205	1.2e-09	31
Npar_R010385	zf-H2C2_2	1.1e-186	1.2e-10	29
Npar_R012351	zf-H2C2_2	4.3e-179	2.3e-09	32
Npar_R013833	zf-H2C2_2	2.2e-145	4.4e-10	22
Npar_R016750	zf-H2C2_2	3.1e-142	5e-11	24
Npar_R016327	zf-H2C2_2	3e-137	6.6e-10	25
Npar_R004933	zf-H2C2_2	2.5e-130	5.7e-10	19
Npar_R010201	zf-H2C2_2	4e-130	9.5e-10	19
Npar_R004935	zf-H2C2_2	4.1e-116	3.3e-11	21
Npar_R016328	zf-H2C2_2	1.8e-111	1.1e-08	18
Npar_R017316	zf-H2C2_2	3.2e-106	2.1e-08	19
Npar_R011614	zf-H2C2_2	2.3e-96	1.8e-09	17
Npar_R004975	zf-H2C2_2	4.7e-93	1.7e-09	17
Npar_R001980	zf-H2C2_2	5.4e-93	1.1e-10	14
Npar_R017317	zf-H2C2_2	1.3e-90	5e-08	16
Npar_R016796	zf-H2C2_2	1.6e-79	4.4e-09	15
Npar_R013832	zf-H2C2_2	7.1e-77	2.4e-10	12
Npar_R016329	zf-H2C2_2	1.7e-61	2.2e-10	10
Npar_R014846	zf-H2C2_2	3.7e-48	1.2e-10	7
Npar_R018950	zf-H2C2_2	1.1e-47	4.3e-09	9
Npar_R012346	zf-H2C2_2	2e-47	2.2e-07	9
Npar_R011616	zf-H2C2_2	3.3e-46	1.4e-09	11
Npar_R012349	zf-H2C2_2	7.4e-45	4.4e-10	7
Npar_R010384	zf-H2C2_2	1.1e-34	3.4e-10	6
Npar_R010386	zf-H2C2_2	2.1e-17	4.7e-07	5
Npar_R010383	zf-H2C2_2	1.5e-08	1.1e-05	2
Npar_R017587	HMG	4.6e-26	8.3e-26	1
Npar_R016696	Homeobox	4.7e-23	8e-23	1
Npar_R014854	Homeobox	1e-22	2e-22	1
Npar_R014220	Homeobox	3.7e-19	6.8e-19	1
Npar_R007898	Homeobox	3.8e-19	5.7e-19	1
Npar_R010419	Homeobox	1.2e-14	2e-10	2
Npar_R004974	zf-C2H2	1.7e-82	6.2e-06	33
Npar_R012149	zf-C2H2	2.1e-53	4e-06	13
Npar_R009339	zf-C2H2	4.6e-41	2.9e-06	9
Npar_R017433	zf-C2H2	1.1e-37	5.7e-07	12
Npar_R009340	zf-C2H2	2.2e-27	8.5e-06	10
Npar_R018344	zf-C2H2	6e-27	7.6e-08	5
Npar_R012353	zf-C2H2	5.9e-25	2.9e-07	5
Npar_R015775	zf-C2H2	6.9e-23	6.7e-06	6
Npar_R012546	zf-C2H2	4.2e-20	1.2e-05	10
Npar_R015778	zf-C2H2	3.5e-12	0.00029	6
Npar_R016697	zf-C2H2	3.3e-09	0.00082	3
Npar_R012352	zf-C2H2	4.8e-09	0.00021	3
Npar_R020159	zf-C2H2	3.5e-05	0.062	4
Npar_R015774	zf-C2H2	4.2e-05	0.0001	1
Npar_R005458	MOZ_SAS	6.7e-88	9.5e-88	1
Npar_R006085	bHLH	3.4e-19	3.4e-19	2
Npar_R009519	bHLH	8.6e-18	1.3e-17	1
