Npar_R000420	Tub
Npar_R011616	zf-H2C2_2
Npar_R014854	Homeobox
Npar_R012351	zf-H2C2_2
Npar_R017175	ETS
Npar_R014220	Homeobox
Npar_R016328	zf-H2C2_2
Npar_R015553	Pou
Npar_R013832	zf-H2C2_2
Npar_R007898	Homeobox
Npar_R012551	Fork_head
Npar_R009519	bHLH
Npar_R020159	zf-C2H2
Npar_R016697	zf-C2H2
Npar_R016606	CSD
Npar_R016557	CG-1
Npar_R016327	zf-H2C2_2
Npar_R013834	zf-H2C2_2
Npar_R010383	zf-H2C2_2
Npar_R016329	zf-H2C2_2
Npar_R018478	zf-H2C2_2
Npar_R004975	zf-H2C2_2
Npar_R018611	Miscellaneous
Npar_R010419	Homeobox
Npar_R004933	zf-H2C2_2
Npar_R012353	zf-C2H2
Npar_R004974	zf-C2H2
	
Npar_R013833	zf-H2C2_2
Npar_R001980	zf-H2C2_2
Npar_R003552	ETS
Npar_R017843	TF_bZIP
Npar_R011614	zf-H2C2_2
Npar_R014200	NF-YA
Npar_R010384	zf-H2C2_2
Npar_R012546	zf-C2H2
Npar_R004934	zf-H2C2_2
Npar_R001649	TF_bZIP
Npar_R017317	zf-H2C2_2
Npar_R010199	zf-H2C2_2
Npar_R017315	zf-H2C2_2
Npar_R016696	Homeobox
Npar_R010202	zf-H2C2_2
Npar_R010385	zf-H2C2_2
Npar_R017316	zf-H2C2_2
Npar_R009339	zf-C2H2
Npar_R011618	CSD
Npar_R018344	zf-C2H2
Npar_R012149	zf-C2H2
Npar_R012348	THAP
Npar_R017587	HMG
Npar_R016299	ETS
Npar_R010386	zf-H2C2_2
Npar_R016796	zf-H2C2_2
Npar_R017433	zf-C2H2
Npar_R012349	zf-H2C2_2
Npar_R018950	zf-H2C2_2
Npar_R006085	bHLH
Npar_R015775	zf-C2H2
Npar_R012346	zf-H2C2_2
Npar_R015778	zf-C2H2
Npar_R005458	MOZ_SAS
Npar_R004935	zf-H2C2_2
Npar_R014846	zf-H2C2_2
Npar_R010201	zf-H2C2_2
Npar_R012352	zf-C2H2
Npar_R010381	zf-H2C2_2
Npar_R016750	zf-H2C2_2
Npar_R015774	zf-C2H2
Npar_R017960	TF_bZIP
Npar_R008463	TF_bZIP
Npar_R009340	zf-C2H2
