Npar_R016329	zf-C2H2=>3.8e-55;MBD=>6e-05;zf-H2C2_2=>1.7e-61
Npar_R010386	zf-C2H2=>1.7e-16;zf-H2C2_2=>2.1e-17
Npar_R016696	Homeobox=>4.7e-23
Npar_R016750	zf-C2H2=>1.1e-93;zf-H2C2_2=>3.1e-142
Npar_R010384	zf-C2H2=>3.6e-28;zf-H2C2_2=>1.1e-34
Npar_R018644	ZBTB=>2.5e-30
Npar_R013832	zf-C2H2=>2.2e-58;zf-H2C2_2=>7.1e-77
Npar_R004974	zf-C2H2=>1.7e-82;zf-H2C2_2=>3.3e-36
Npar_R016606	CSD=>1.4e-18
Npar_R001649	TF_bZIP=>6.5e-15
Npar_R014854	Homeobox=>1e-22
Npar_R018611	SF-like=>6.1e-23;THR-like=>4.3e-16;RXR-like=>3.2e-41;Miscellaneous=>1.6e-94;NGFIB-like=>1.2e-07;GCNF-like=>6.6e-12;ESR-like=>5e-26
Npar_R015775	zf-C2H2=>6.9e-23;zf-H2C2_2=>1.8e-13
Npar_R015778	zf-C2H2=>3.5e-12;zf-H2C2_2=>1.5e-08
Npar_R004975	zf-C2H2=>5.5e-77;zf-H2C2_2=>4.7e-93
Npar_R016697	zf-C2H2=>3.3e-09
Npar_R003552	ETS=>2e-40
Npar_R012546	zf-C2H2=>4.2e-20;zf-H2C2_2=>3.6e-10
Npar_R013834	zf-C2H2=>2.3e-147;zf-H2C2_2=>9.4e-253
Npar_R017587	HMG=>4.6e-26
Npar_R012551	Fork_head=>1.6e-25
Npar_R004933	zf-C2H2=>3.1e-98;zf-H2C2_2=>2.5e-130
Npar_R010381	zf-C2H2=>2.5e-150;zf-H2C2_2=>1.6e-227
Npar_R012346	zf-C2H2=>3.3e-25;zf-H2C2_2=>2e-47
Npar_R018478	zf-C2H2=>4.9e-181;zf-H2C2_2=>4.3e-279
Npar_R010385	zf-C2H2=>6.4e-128;zf-H2C2_2=>1.1e-186
Npar_R012353	zf-C2H2=>5.9e-25;zf-H2C2_2=>1.1e-21
Npar_R011134	ZBTB=>1.2e-23
Npar_R014220	Homeobox=>3.7e-19
Npar_R016327	zf-C2H2=>3.5e-114;zf-H2C2_2=>3e-137
Npar_R017315	zf-C2H2=>3.3e-204;zf-H2C2_2=>2.1e-251
Npar_R001980	zf-C2H2=>1.7e-72;zf-H2C2_2=>5.4e-93
Npar_R006085	bHLH=>3.4e-19
Npar_R010201	zf-C2H2=>7e-103;zf-H2C2_2=>4e-130
Npar_R000420	Tub=>1e-48
Npar_R012149	zf-C2H2=>2.1e-53;zf-H2C2_2=>4.5e-41
Npar_R004934	zf-C2H2=>6.5e-168;zf-H2C2_2=>1.5e-225
Npar_R017175	ETS=>1.6e-36
Npar_R014846	zf-C2H2=>4e-36;zf-H2C2_2=>3.7e-48
Npar_R010199	zf-C2H2=>2.7e-158;zf-H2C2_2=>2.2e-223
Npar_R020159	zf-C2H2=>3.5e-05
Npar_R016328	zf-C2H2=>1.1e-83;zf-H2C2_2=>1.8e-111
Npar_R009558	ZBTB=>3e-13
Npar_R010202	zf-C2H2=>2.4e-155;zf-H2C2_2=>1.4e-205
Npar_R015774	zf-C2H2=>4.2e-05
Npar_R010419	Homeobox=>1.2e-14
Npar_R008463	TF_bZIP=>4e-16
Npar_R011618	CSD=>1.9e-13
Npar_R016796	zf-C2H2=>1e-57;zf-H2C2_2=>1.6e-79
Npar_R007898	Homeobox=>3.8e-19
Npar_R009519	bHLH=>8.6e-18
Npar_R017960	TF_bZIP=>4.5e-15
Npar_R004935	zf-C2H2=>4.2e-89;zf-H2C2_2=>4.1e-116
Npar_R015553	Homeobox=>6e-19;Pou=>5.6e-40
Npar_R011614	zf-C2H2=>1.6e-85;zf-H2C2_2=>2.3e-96
Npar_R005458	MOZ_SAS=>6.7e-88
Npar_R012351	zf-C2H2=>6.2e-132;zf-H2C2_2=>4.3e-179
Npar_R019766	ZBTB=>8.7e-21
Npar_R012348	THAP=>4.5e-14
Npar_R016557	CG-1=>2.3e-21
Npar_R012349	zf-C2H2=>4.4e-31;zf-H2C2_2=>7.4e-45
Npar_R018344	zf-C2H2=>6e-27;zf-H2C2_2=>4e-18
Npar_R009340	zf-C2H2=>2.2e-27;zf-H2C2_2=>2.8e-11
Npar_R017843	TF_bZIP=>2.3e-19
Npar_R013833	zf-C2H2=>1.6e-94;zf-H2C2_2=>2.2e-145
Npar_R016299	ETS=>8.6e-21
Npar_R017317	zf-C2H2=>1.2e-66;zf-H2C2_2=>1.3e-90
Npar_R017316	zf-C2H2=>2.7e-78;zf-H2C2_2=>3.2e-106
Npar_R012352	zf-C2H2=>4.8e-09
Npar_R014200	NF-YA=>1.9e-55
Npar_R009339	zf-C2H2=>4.6e-41;zf-H2C2_2=>3.2e-36
Npar_R018950	zf-C2H2=>1.8e-42;zf-H2C2_2=>1.1e-47
Npar_R017433	zf-C2H2=>1.1e-37;zf-H2C2_2=>6.4e-35
Npar_R010383	zf-C2H2=>1.4e-05;zf-H2C2_2=>1.5e-08
Npar_R011616	zf-C2H2=>2.3e-45;zf-H2C2_2=>3.3e-46
