HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.1	0.2	0.0018	0.1	2	21	26	45
2	6.7	0.2	0.01	0.62	2	20	148	166
3	11.2	0.8	0.00038	0.022	1	23	210	234
4	0.0	0.7	1.4	79	14	21	308	315

  Alignments for each domain:
  == domain 1  score: 9.1 bits;  conditional E-value: 0.0018
                  EETTTTEEESSHHHHHHHHH CS
       zf-C2H2  2 kCpdCgksFkrksnLkrHir 21
                   C++C  +F++ s+ ++H++
  Npar_R018289 26 SCNVCQIRFNSESQAEAHYK 45
                  6*****************97 PP

  == domain 2  score: 6.7 bits;  conditional E-value: 0.01
                   EETTTTEEESSHHHHHHHH CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                   +C  C+ s ++ s+L++H 
  Npar_R018289 148 YCALCKVSVNSLSQLEAHN 166
                   699***************6 PP

  == domain 3  score: 11.2 bits;  conditional E-value: 0.00038
                   EEETTTTEEESSHHHHHHHHHC..C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt..H 23 
                   + C++C+ + ++  +Lk+Hi++  H
  Npar_R018289 210 FHCEICNVRVSSEGQLKQHISSrrH 234
                   78******************97555 PP

  == domain 4  score: 0.0 bits;  conditional E-value: 1.4
                   HHHHHHHH CS
       zf-C2H2  14 snLkrHir 21 
                    +L++H+ 
  Npar_R018289 308 PHLTHHML 315
                   59*****7 PP

