HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.0	0.2	1.7e-06	0.00024	2	52	29	78
2	-2.8	0.0	2.5	3.6e+02	18	38	617	638

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 1.7e-06
                  HHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHH CS
          bHLH  2 RtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIk 52
                  +++   + r RR++  + f eL   lP + ++ s  l+Ka+i ++A+ Y++
  Npar_R011626 29 KEKSRDAARCRRSKESEVFYELSHQLPLP-HNVSSHLDKASIMRLAISYLR 78
                  56667788********************8.688899*************97 PP

  == domain 2  score: -2.8 bits;  conditional E-value: 2.5
                   HHHHHHHHCSCCCH.TTSS-.S CS
          bHLH  18 dafeeLrellPkaskakskK.l 38 
                   +a++ L +++ +++  ++kK l
  Npar_R011626 617 EAMSDLETIIVHSPTPPNKKvL 638
                   5788999999997678888855 PP



