HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.9	0.0	8.9e-07	0.0003	3	42	314	355
2	30.5	0.2	4.9e-11	1.6e-08	4	44	479	522

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 8.9e-07
                   SS-HHHHHHHHHHHHHHTTT...THHHHHHHHSSS-HHHHHHH CS
           MYB   3 kWteeEdelLleaveklGng...nWkkIakelggRtakqcrsr 42 
                    Wtee+  +L +  +k+++g   +W+kIa+elg R+  ++  r
  Npar_R013986 314 EWTEEDLSQLTRSMAKFPGGtpgRWEKIAHELG-RSVADVTTR 355
                   7*****************99************6.888777555 PP

  == domain 2  score: 30.5 bits;  conditional E-value: 4.9e-11
                   S-HHHHHHHHHHHHHHTTT...THHHHHHHHSSS-HHHHHHHHH CS
           MYB   4 WteeEdelLleaveklGng...nWkkIakelggRtakqcrsrwq 44 
                   Wt+  ++lL+ a++++++g   +W+kIak ++g+++++c  r++
  Npar_R013986 479 WTQNQQKLLELALQQYPKGtaeRWDKIAKSVPGKSKEDCMCRYK 522
                   ***************************************98886 PP

