HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.8	0.8	3.2e-05	0.011	12	44	140	171
2	8.9	0.2	0.00024	0.082	16	44	275	302
3	8.0	0.0	0.00047	0.16	15	44	436	464
4	10.9	0.1	6e-05	0.02	13	44	578	608

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 3.2e-05
                   GGSS--EETTTTEE----SSTHHHHHHHHHS-H CS
        zf-BED  12 lkeqkavCryCgkilsrgggttnLkrHLrrkHp 44 
                   +++ + +C+ Cg  l+     +  krH++ kHp
  Npar_R016786 140 ARSHSMICMVCGSSLATL-KLSTIKRHIQQKHP 171
                   678899***********5.*************8 PP

  == domain 2  score: 8.9 bits;  conditional E-value: 0.00024
                   --EETTTTEE----SSTHHHHHHHHHS-H CS
        zf-BED  16 kavCryCgkilsrgggttnLkrHLrrkHp 44 
                   k +C+ C   l++  +++  k+H+  +Hp
  Npar_R016786 275 KLYCMMCTTALTSL-SINDIKNHILDNHP 302
                   789**********5.*************8 PP

  == domain 3  score: 8.0 bits;  conditional E-value: 0.00047
                   S--EETTTTEE----SSTHHHHHHHHHS-H CS
        zf-BED  15 qkavCryCgkilsrgggttnLkrHLrrkHp 44 
                      +C+ Cg +l +   ++  k H++ kHp
  Npar_R016786 436 DGLICMVCGVTLINP-KISTVKMHIQQKHP 464
                   5679**********8.*************8 PP

  == domain 4  score: 10.9 bits;  conditional E-value: 6e-05
                   GSS--EETTTTEE----SSTHHHHHHHHHS-H CS
        zf-BED  13 keqkavCryCgkilsrgggttnLkrHLrrkHp 44 
                   ++q  +C+ Cg +l+    ++  krH++  Hp
  Npar_R016786 578 RRQGLICMVCGGTLATL-KVSTIKRHIVQVHP 608
                   58999***********5.*************8 PP

