HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	48.7	2.0	2.1e-16	3e-14	2	54	217	266
2	-2.9	0.0	2.8	4e+02	22	31	354	363
3	-4.2	0.0	6.9	9.8e+02	20	30	432	442

  Alignments for each domain:
  == domain 1  score: 48.7 bits;  conditional E-value: 2.1e-16
                   HHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHH CS
          bHLH   2 RtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqL 54 
                   R+ hn++E++RR++++++fe+L++ +P+    ++kK s +++L+ A +YI++L
  Npar_R005449 217 REVHNKLEKNRRAHLKECFETLKRNIPNV---DDKKTSNLSVLRSALRYIQSL 266
                   899*************************8...8******************99 PP

  == domain 2  score: -2.9 bits;  conditional E-value: 2.8
                   HHHHCSCCCH CS
          bHLH  22 eLrellPkas 31 
                   eL +++P+++
  Npar_R005449 354 ELLKMVPSNT 363
                   6888999973 PP

  == domain 3  score: -4.2 bits;  conditional E-value: 6.9
                   HHHHHHCSCCC CS
          bHLH  20 feeLrellPka 30 
                   +++L   +P +
  Npar_R005449 432 IQTLNHVIPGP 442
                   77788888765 PP

