Npar_R005448	zf-BED
Npar_R014055	Homeobox
Npar_R021357	RFX
Npar_R002918	TF_bZIP
Npar_R005124	Homeobox
Npar_R020954	zf-GATA
Npar_R013214	zf-CCCH
Npar_R018301	Homeobox
Npar_R007761	zf-C2H2
Npar_R002910	zf-H2C2_2
Npar_R018300	Homeobox
	
Npar_R011193	bHLH
Npar_R021790	zf-C2H2
Npar_R011632	Homeobox
Npar_R004594	zf-C2H2
Npar_R014634	STAT
Npar_R012367	Nrf1
Npar_R019563	Homeobox
Npar_R011191	bHLH
Npar_R004596	DM
Npar_R011181	zf-C2H2
Npar_R013166	THR-like
Npar_R018296	Homeobox
Npar_R018302	Homeobox
Npar_R007825	Pou
Npar_R005188	zf-BED
Npar_R002311	TF_bZIP
Npar_R005123	Homeobox
Npar_R013162	THR-like
Npar_R018297	Homeobox
Npar_R007751	AF-4
Npar_R012026	TRAM_LAG1_CLN8
Npar_R004378	PC4
Npar_R016781	MYB
Npar_R011661	ARID
Npar_R013227	MYB
Npar_R018292	TF_bZIP
Npar_R018289	zf-C2H2
Npar_R008189	zf-H2C2_2
Npar_R006250	Homeobox
Npar_R011626	bHLH
Npar_R016786	zf-BED
Npar_R009446	bHLH
Npar_R013173	zf-C2H2
Npar_R019498	zf-C2H2
Npar_R004366	zf-C2H2
Npar_R018299	Homeobox
Npar_R007753	bHLH
Npar_R004369	Homeobox
Npar_R000399	Homeobox
Npar_R009459	Homeobox
Npar_R005449	bHLH
Npar_R013212	ZBTB
Npar_R007749	AF-4
Npar_R018298	Homeobox
Npar_R018303	Homeobox
Npar_R011654	TF_Otx
Npar_R013165	THR-like
Npar_R005437	CUT
Npar_R015723	ZBTB
Npar_R018304	Homeobox
Npar_R011192	bHLH
Npar_R004645	TRAM_LAG1_CLN8
Npar_R020404	zf-H2C2_2
Npar_R013200	ESR-like
Npar_R020402	PAX
Npar_R021918	E2F
Npar_R004404	zf-C2H2
Npar_R008553	THR-like
Npar_R002304	zf-C2H2
Npar_R011631	Homeobox
Npar_R014056	Homeobox
Npar_R001291	zf-C2H2
Npar_R011633	Homeobox
Npar_R004423	RXR-like
Npar_R013986	MYB
Npar_R002314	zf-C2H2
