Q_AGLA008221-RA	7.4e-20
Q_AGLA015172-RA	9e-20
Q_AGLA011426-RA	1.8e-19
Q_AGLA005213-RA	2.2e-19
Q_AGLA005173-RA	4.7e-19
Q_AGLA003517-RA	1.4e-18
Q_AGLA000717-RA	1.7e-18
Q_AGLA021728-RA	3.6e-18
Q_AGLA008953-RA	1.2e-17
Q_AGLA016011-RA	1.3e-17
Q_AGLA001703-RA	1.6e-17
Q_AGLA000237-RA	3.1e-17
Q_AGLA007577-RA-CDS	4e-17
Q_AGLA000456-RA	9.3e-17
Q_AGLA001267-RA	1.8e-16
Q_AGLA007744-RA	3.4e-16
Q_AGLA014361-RA	3.9e-16
Q_AGLA013322-RA	4.8e-16
Q_AGLA000397-RA	4.8e-16
Q_AGLA013321-RA	6e-16
Q_AGLA001066-RA	6.2e-16
Q_AGLA019073-RA	8.3e-16
Q_AGLA007570-RA	9.2e-16
Q_AGLA017281-RA	1.1e-15
Q_AGLA007562-RA	2.4e-15
Q_AGLA012735-RA	4.1e-15
Q_AGLA007561-RA	8e-15
Q_AGLA011052-RA	1.2e-14
Q_AGLA018401-RA	4.1e-14
Q_AGLA009147-RA	1e-13
Q_AGLA012574-RA-CDS	1.9e-13
Q_AGLA011264-RA	4.7e-12
Q_AGLA007741-RA	1.1e-10
Q_AGLA012951-RA	5.1e-09
Q_AGLA007726-RA	5.6e-09
Q_AGLA017208-RA	1.7e-08
Q_AGLA005297-RA	7.3e-07
Q_AGLA019226-RA	1.5e-06
Q_AGLA001754-RA	1.9e-06
Q_AGLA004599-RA	2.4e-06
Q_AGLA020410-RA	4.5e-06
Q_AGLA015607-RA	6.3e-05
Q_AGLA002392-RA	0.0042
