Q_AGLA009664-RA	3.5e-29
Q_AGLA007121-RA	8.8e-29
Q_AGLA000527-RA	8.1e-27
Q_AGLA018564-RA	3.3e-25
Q_AGLA007119-RA	3.3e-25
Q_AGLA005142-RA	8.8e-24
Q_AGLA008577-RA	1.5e-21
Q_AGLA005765-RA	1.6e-19
Q_AGLA008039-RA	8.4e-19
Q_AGLA000325-RA-CDS	8.9e-19
Q_AGLA014566-RA	1.7e-18
Q_AGLA002919-RA	1.9e-17
Q_AGLA013630-RA	5.9e-17
Q_AGLA007625-RA	1.7e-16
Q_AGLA007125-RA	7.4e-16
Q_AGLA008096-RA	6.9e-14
Q_AGLA009441-RA	3.6e-13
Q_AGLA007126-RA	4.9e-11
Q_AGLA011791-RA	3.6e-07
Q_AGLA000528-RA	3.6e-06
Q_AGLA010942-RA	2.7e-05
Q_AGLA006128-RA	3e-05
Q_AGLA000665-RA-CDS	0.00025
