Q_AGLA013983-RA	2.9e-35
Q_AGLA019787-RA	1.6e-32
Q_AGLA006870-RA	4.4e-32
Q_AGLA019351-RA	3.3e-31
Q_AGLA005451-RA	4.6e-30
Q_AGLA009096-RA	7.9e-29
Q_AGLA008280-RA	7.2e-28
Q_AGLA000454-RA	2.1e-27
Q_AGLA015803-RA	4.2e-27
Q_AGLA009878-RA	2.1e-26
Q_AGLA004792-RA-CDS	4e-26
Q_AGLA000007-RA	4.7e-26
Q_AGLA012877-RA	5.1e-26
Q_AGLA002034-RA	7.2e-26
Q_AGLA014398-RA	7e-25
Q_AGLA008370-RA	8e-25
Q_AGLA011925-RA	1.4e-24
Q_AGLA014716-RA	9.2e-24
Q_AGLA007217-RA	1.9e-23
Q_AGLA003737-RA	3.4e-23
Q_AGLA007187-RA	3.5e-23
Q_AGLA018953-RA	7.9e-23
Q_AGLA017280-RA	1.8e-22
Q_AGLA012019-RA	1.2e-21
Q_AGLA006357-RA	2.6e-21
Q_AGLA003571-RA	5.8e-21
Q_AGLA015575-RA	2.1e-18
Q_AGLA009846-RA	2.4e-18
Q_AGLA021159-RA	6.1e-17
Q_AGLA012460-RA	8.3e-17
Q_AGLA013756-RA	1.3e-15
Q_AGLA000299-RA	6.8e-15
Q_AGLA003553-RA-CDS	6.9e-15
Q_AGLA006108-RA	8.3e-15
Q_AGLA001190-RA	5.4e-13
Q_AGLA009950-RA	9.6e-13
Q_AGLA013640-RA	1.3e-12
Q_AGLA014405-RA	3.9e-12
Q_AGLA009848-RA	1.1e-11
Q_AGLA008592-RA	1.7e-10
Q_AGLA010189-RA	6.3e-09
Q_AGLA009520-RA	3.7e-07
Q_AGLA019581-RA	4.2e-06
