Q_AGLA014447-RA	7.6e-14
Q_AGLA007196-RA	8.8e-14
Q_AGLA016696-RA	9.7e-14
Q_AGLA013218-RA	2.3e-13
Q_AGLA016860-RA	5.9e-13
Q_AGLA014604-RA	8.4e-13
Q_AGLA011856-RA	2.1e-12
Q_AGLA018867-RA	2.3e-12
Q_AGLA017636-RA	4.8e-12
Q_AGLA016169-RA	6.1e-12
Q_AGLA012306-RA	5.6e-11
Q_AGLA018809-RA	1.4e-10
Q_AGLA020380-RA	1.4e-09
Q_AGLA010869-RA	2e-09
Q_AGLA014725-RA	2.1e-09
Q_AGLA014694-RA	5.9e-09
Q_AGLA014288-RA	1.5e-08
Q_AGLA020293-RA	4.8e-08
Q_AGLA007926-RA	9.8e-08
Q_AGLA006629-RA	1.4e-07
Q_AGLA014615-RA	7.4e-07
Q_AGLA020060-RA	1.1e-06
Q_AGLA021532-RA	4e-06
Q_AGLA002039-RA-CDS	5.5e-06
Q_AGLA010552-RA	6.1e-06
Q_AGLA002037-RA	8.7e-06
Q_AGLA007973-RA	1.7e-05
Q_AGLA000006-RA	2e-05
Q_AGLA017280-RA	2.1e-05
Q_AGLA006010-RA	5.5e-05
Q_AGLA012537-RA	6.5e-05
Q_AGLA015937-RA	8.1e-05
Q_AGLA020522-RA	8.3e-05
Q_AGLA012400-RA	0.00014
Q_AGLA012797-RA	0.00023
Q_AGLA005918-RA	0.00029
Q_AGLA000117-RA	0.00033
Q_AGLA011531-RA	0.00033
Q_AGLA008975-RA	0.00036
Q_AGLA018953-RA	0.00039
Q_AGLA017891-RA	0.00042
Q_AGLA007210-RA	0.0008
Q_AGLA002235-RA	0.00083
Q_AGLA003007-RA	0.00092
Q_AGLA009013-RA	0.00094
