HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.9	0.5	9e-06	3e-05	2	23	71	92
2	14.3	2.9	0.00055	0.0018	3	23	99	120
3	13.4	0.5	0.0011	0.0036	1	23	127	150
4	13.6	3.1	0.00092	0.003	1	20	156	175
5	18.5	2.1	2.6e-05	8.7e-05	2	23	185	206
6	4.2	6.2	0.88	2.9	2	23	216	237
7	20.4	1.1	6.6e-06	2.2e-05	2	23	245	266
8	24.1	0.8	4.4e-07	1.5e-06	1	23	272	294
9	22.8	3.0	1.1e-06	3.7e-06	1	23	300	322
10	8.8	0.0	0.031	0.1	1	16	351	366
11	2.3	6.6	3.7	12	2	23	379	400
12	7.4	0.8	0.086	0.28	1	21	548	568
13	7.1	0.4	0.1	0.34	3	23	577	598
14	9.0	1.5	0.028	0.092	3	23	604	624
15	7.5	3.6	0.082	0.27	1	23	630	653
16	17.1	1.3	6.9e-05	0.00023	1	23	658	680

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 9e-06
                EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                 C++C+k F+++  LkrH+r+H
  Q_ENN76720 71 SCGICSKQFPSSVKLKRHLRIH 92
                6********************9 PP

  == domain 2  score: 14.3 bits;  conditional E-value: 0.00055
                 ETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                 C++C+++F  k++L++H+++ H
  Q_ENN76720  99 CTHCDRKFQMKYLLVQHLKKvH 120
                 *******************999 PP

  == domain 3  score: 13.4 bits;  conditional E-value: 0.0011
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 + C +C+k F + + +krHi   H
  Q_ENN76720 127 FACQYCTKQFAQEERMKRHIDNvH 150
                 78******************8877 PP

  == domain 4  score: 13.6 bits;  conditional E-value: 0.00092
                 EEETTTTEEESSHHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                 y C++C++ F+ k++L rH 
  Q_ENN76720 156 YSCSHCDRGFNFKYELLRHE 175
                 89*****************6 PP

  == domain 5  score: 18.5 bits;  conditional E-value: 2.6e-05
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +C++C+ksFk+   +k H++tH
  Q_ENN76720 185 TCNVCSKSFKNEQYFKEHQKTH 206
                 8********************9 PP

  == domain 6  score: 4.2 bits;  conditional E-value: 0.88
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                  C  C+k  ++  ++k+H+++H
  Q_ENN76720 216 LCCFCSKILTHVKSYKVHMKSH 237
                 599******************9 PP

  == domain 7  score: 20.4 bits;  conditional E-value: 6.6e-06
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +C++Cgk  ++k +L++H+r+H
  Q_ENN76720 245 VCDICGKNLTSKASLRHHMRIH 266
                 7********************9 PP

  == domain 8  score: 24.1 bits;  conditional E-value: 4.4e-07
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C++CgksF++ s+L++H+ +H
  Q_ENN76720 272 FQCDVCGKSFTTTSLLRTHRVVH 294
                 89*****************9888 PP

  == domain 9  score: 22.8 bits;  conditional E-value: 1.1e-06
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C+ C+ksF++k +L+ H r H
  Q_ENN76720 300 FQCHMCSKSFTQKGSLNIHVRQH 322
                 89*******************99 PP

  == domain 10  score: 8.8 bits;  conditional E-value: 0.031
                 EEETTTTEEESSHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnL 16 
                 y+C++C++ F++k +L
  Q_ENN76720 351 YQCGICSEIFSSKIDL 366
                 9***********9888 PP

  == domain 11  score: 2.3 bits;  conditional E-value: 3.7
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +C +C ++F++ ++++ H   H
  Q_ENN76720 379 TCCKCLQTFSNTDDMCDHHELH 400
                 8*****************9988 PP

  == domain 12  score: 7.4 bits;  conditional E-value: 0.086
                 EEETTTTEEESSHHHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                 +kC  C + F +k  + rHi 
  Q_ENN76720 548 FKCQRCEQLFINKFGFFRHIE 568
                 8******************96 PP

  == domain 13  score: 7.1 bits;  conditional E-value: 0.1
                 ETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                 C++C+  F+++ ++ +H+   H
  Q_ENN76720 577 CDVCTAQFSTNRSFYQHYIDaH 598
                 *****************87666 PP

  == domain 14  score: 9.0 bits;  conditional E-value: 0.028
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 C+ C ++F    n k H+ +H
  Q_ENN76720 604 CNFCFRTFMYEKNVKEHMLRH 624
                 ********************9 PP

  == domain 15  score: 7.5 bits;  conditional E-value: 0.082
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 ++C+ C+k F +  ++++H++  H
  Q_ENN76720 630 HRCEACSKGFYTVREYRNHYKNrH 653
                 79******************9988 PP

  == domain 16  score: 17.1 bits;  conditional E-value: 6.9e-05
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y+C++C++sF + + +krH  tH
  Q_ENN76720 658 YVCDVCSRSFADEYYFKRHSDTH 680
                 9******************9888 PP

