HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	53.6	2.8	4.6e-18	5.1e-16	1	34	19	51
2	55.4	3.3	1.3e-18	1.4e-16	1	35	73	106
3	-1.7	0.1	0.93	1e+02	3	18	218	233

  Alignments for each domain:
  == domain 1  score: 53.6 bits;  conditional E-value: 4.6e-18
     zf-GATA  1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkg 34
                C+nCg+++TplWRr++ g++ LCnaCGly+k++g
  Q_ENN73041 19 CVNCGAIDTPLWRRDGTGHY-LCNACGLYHKMNG 51
                ********************.**********987 PP

  == domain 2  score: 55.4 bits;  conditional E-value: 1.3e-18
     zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                 C+nC+t +T+lWRr+ +g++ +CnaCGlyyk++ +
  Q_ENN73041  73 CTNCQTAQTSLWRRNAHGEP-VCNACGLYYKLHMV 106
                 ********************.***********975 PP

  == domain 3  score: -1.7 bits;  conditional E-value: 0.93
     zf-GATA   3 nCgttkTplWRrgpdg 18 
                 +C +  +pl  ++ ++
  Q_ENN73041 218 HCDSPHSPLLINNNNN 233
                 8999999999999776 PP

