HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.9	4.9	2e-05	6.6e-05	1	23	171	193
2	20.3	1.7	6.7e-06	2.2e-05	3	23	206	226
3	26.2	0.7	9.1e-08	3e-07	2	23	231	252
4	27.1	0.8	4.9e-08	1.6e-07	1	23	258	280
5	19.5	1.0	1.3e-05	4.2e-05	1	19	286	304

  Alignments for each domain:
  == domain 1  score: 18.9 bits;  conditional E-value: 2e-05
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + CpdCgks+++ s L++H++ H
  Q_ENN75804 171 HHCPDCGKSYSTFSGLTKHRQFH 193
                 67*****************9988 PP

  == domain 2  score: 20.3 bits;  conditional E-value: 6.7e-06
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 C++C+k++++   Lk HirtH
  Q_ENN75804 206 CTYCHKVYNSLGALKMHIRTH 226
                 ********************9 PP

  == domain 3  score: 26.2 bits;  conditional E-value: 9.1e-08
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 kC++Cgk F+r+ +L+ HirtH
  Q_ENN75804 231 KCTICGKAFSRPWLLQGHIRTH 252
                 8********************9 PP

  == domain 4  score: 27.1 bits;  conditional E-value: 4.9e-08
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C++C++ F ++snL++H++tH
  Q_ENN75804 258 FSCTYCNRAFADRSNLRAHLQTH 280
                 89********************9 PP

  == domain 5  score: 19.5 bits;  conditional E-value: 1.3e-05
                 EEETTTTEEESSHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                 y Cp C+k+F+r s+L++H
  Q_ENN75804 286 YSCPRCSKTFSRMSLLTKH 304
                 89***************** PP

