HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.9	0.1	0.00037	0.0012	2	21	130	149
2	19.6	3.7	1.1e-05	3.8e-05	1	23	158	180
3	25.1	0.9	2.1e-07	6.9e-07	1	23	186	208
4	23.8	1.8	5.4e-07	1.8e-06	1	23	214	236
5	15.7	0.9	0.0002	0.00068	1	23	242	264
6	14.8	0.2	0.0004	0.0013	2	23	275	296
7	20.2	1.9	7.7e-06	2.5e-05	1	23	304	326
8	17.5	2.6	5.4e-05	0.00018	1	23	332	354
9	26.4	1.3	8.1e-08	2.7e-07	1	23	360	382
10	19.5	1.4	1.2e-05	4.1e-05	1	23	388	410
11	15.0	0.5	0.00033	0.0011	1	23	416	439
12	11.1	1.2	0.0059	0.02	3	23	447	468

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 0.00037
                 EETTTTEEESSHHHHHHHHH CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                 +C +C k F +  +L+rH r
  Q_ENN80388 130 QCQICQKIFVNAQQLNRHVR 149
                 7*****************98 PP

  == domain 2  score: 19.6 bits;  conditional E-value: 1.1e-05
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ykC  C k F+++ +Lk+H r+H
  Q_ENN80388 158 YKCCNCQKAFRDNTQLKVHARKH 180
                 9*********************9 PP

  == domain 3  score: 25.1 bits;  conditional E-value: 2.1e-07
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C++C k+F+ + nL++H+r+H
  Q_ENN80388 186 FECKVCQKKFTVNGNLNKHMRIH 208
                 89********************9 PP

  == domain 4  score: 23.8 bits;  conditional E-value: 5.4e-07
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C+dCgk+F++  +L+ H++tH
  Q_ENN80388 214 FECTDCGKKFTQFAHLEDHLKTH 236
                 89********************9 PP

  == domain 5  score: 15.7 bits;  conditional E-value: 0.0002
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C++C   Fk+k  L++H ++H
  Q_ENN80388 242 FVCEYCQGAFKTKARLRKHEKSH 264
                 89******************999 PP

  == domain 6  score: 14.8 bits;  conditional E-value: 0.0004
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 kCp+C+ + k++ +L +H+ +H
  Q_ENN80388 275 KCPKCDITLKSNRQLASHLASH 296
                 8******************999 PP

  == domain 7  score: 20.2 bits;  conditional E-value: 7.7e-06
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C+ Cgk+F+   nL+ H+++H
  Q_ENN80388 304 FICHLCGKVFSKFPNLQDHQKSH 326
                 78********************9 PP

  == domain 8  score: 17.5 bits;  conditional E-value: 5.4e-05
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C+ C++ F +  +L+rH+++H
  Q_ENN80388 332 FFCELCDRNFATGTHLRRHMNSH 354
                 78********************9 PP

  == domain 9  score: 26.4 bits;  conditional E-value: 8.1e-08
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C++C++ F+++ nLkrH++tH
  Q_ENN80388 360 FSCSICNRAFPSSQNLKRHMMTH 382
                 89********************9 PP

  == domain 10  score: 19.5 bits;  conditional E-value: 1.2e-05
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C+dCg++F + +nL+rH rtH
  Q_ENN80388 388 FDCTDCGRKFLTLENLNRHKRTH 410
                 78********************9 PP

  == domain 11  score: 15.0 bits;  conditional E-value: 0.00033
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 + C +Cgk+F ++   k H+r+ H
  Q_ENN80388 416 FACVICGKVFAHSTTAKEHYRSvH 439
                 78*******************999 PP

  == domain 12  score: 11.1 bits;  conditional E-value: 0.0059
                 ETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                 C  C++sF+ + +L +H ++ H
  Q_ENN80388 447 CMFCNQSFSISKMLFKHVKVkH 468
                 999***************9988 PP

