HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.0	6.3	3.8e-05	0.00013	1	21	52	72
2	12.6	5.2	0.002	0.0065	2	23	82	104

  Alignments for each domain:
  == domain 1  score: 18.0 bits;  conditional E-value: 3.8e-05
                EEETTTTEEESSHHHHHHHHH CS
     zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                +kC+ C++s+k++ +L++H++
  Q_ENN73533 52 FKCSNCPRSYKHRKHLTHHLK 72
                8******************97 PP

  == domain 2  score: 12.6 bits;  conditional E-value: 0.002
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                  Cp+C+ +F +k++Lk H ++ H
  Q_ENN73533  82 SCPYCPVKFFHKYHLKPHTKRmH 104
                 6*******************999 PP

