HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.5	0.2	2.2e-08	9.6e-07	2	47	329	373

  Alignments for each domain:
  == domain 1  score: 24.5 bits;  conditional E-value: 2.2e-08
                 SSS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHHHHHHHT CS
         MYB   2 gkWteeEdelLleaveklGngnWkkIakelggRtakqcrsrwqnyl 47 
                  kWt  E el+ +++ k+ ++ + +Ia+e+  ++ kqc+ +++ ++
  Q_ENN70811 329 DKWTSAETELFHRCLLKFDKD-FIRIAEEIKSKSVKQCIQFYYVWK 373
                 59*****************99.********************9986 PP

