HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.3	2.4	3.6e-07	1.2e-06	1	23	165	187
2	8.8	1.3	0.031	0.1	2	23	197	218
3	24.5	4.0	3.2e-07	1.1e-06	2	23	223	244
4	28.7	0.4	1.5e-08	5e-08	1	23	250	272
5	13.2	0.3	0.0013	0.0043	1	19	278	296

  Alignments for each domain:
  == domain 1  score: 24.3 bits;  conditional E-value: 3.6e-07
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C +Cgk+++++snL rH++tH
  Q_ENN75620 165 HECQECGKRYSTSSNLARHRQTH 187
                 78********************9 PP

  == domain 2  score: 8.8 bits;  conditional E-value: 0.031
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +Cp+C+k + +   +  H rtH
  Q_ENN75620 197 RCPHCDKLYVSMPAYSMHVRTH 218
                 7********************9 PP

  == domain 3  score: 24.5 bits;  conditional E-value: 3.2e-07
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 kC +Cgk+F+r+ +L+ HirtH
  Q_ENN75620 223 KCQYCGKCFSRPWLLQGHIRTH 244
                 8********************9 PP

  == domain 4  score: 28.7 bits;  conditional E-value: 1.5e-08
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C++C+k F +ksnL++Hi+tH
  Q_ENN75620 250 FRCTICSKAFADKSNLRAHIQTH 272
                 89********************9 PP

  == domain 5  score: 13.2 bits;  conditional E-value: 0.0013
                 EEETTTTEEESSHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                 ++C+ Cgk F  ks L +H
  Q_ENN75620 278 HVCGRCGKAFALKSYLYKH 296
                 79***************** PP

