HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.1	1.0	0.0013	0.0044	1	21	58	78
2	14.3	0.8	0.00055	0.0018	1	23	110	132
3	13.6	0.2	0.00092	0.003	1	23	152	174
4	2.5	1.0	3.2	10	1	23	178	201
5	15.0	0.5	0.00033	0.0011	1	23	207	231
6	10.7	4.2	0.0075	0.025	1	23	237	259
7	7.7	0.1	0.071	0.24	1	23	265	288
8	11.6	0.3	0.004	0.013	2	23	300	322
9	14.9	0.5	0.00036	0.0012	3	23	335	355

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 0.0013
                EEETTTTEEESSHHHHHHHHH CS
     zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                y C  C  +F++k  L++H +
  Q_ENN76708 58 YSCRNCYTTFPSKPALQKHKQ 78
                89*****************75 PP

  == domain 2  score: 14.3 bits;  conditional E-value: 0.00055
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C++C+ +F +   Lk+H++ H
  Q_ENN76708 110 FVCKKCPLTFDSLKVLKVHRKEH 132
                 89*******************99 PP

  == domain 3  score: 13.6 bits;  conditional E-value: 0.00092
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y C+ C+  Fk+k++ +rH + H
  Q_ENN76708 152 YICNTCSAEFKDKDEAERHTKAH 174
                 89******************988 PP

  == domain 4  score: 2.5 bits;  conditional E-value: 3.2
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 ++C+ C  +F +  +L +H++  H
  Q_ENN76708 178 FQCSLCMDKFQTLFQLGSHLKLtH 201
                 899999999***********9988 PP

  == domain 5  score: 15.0 bits;  conditional E-value: 0.00033
                 EEETTTT.EEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCg.ksFkrksnLkrHirt.H 23 
                 + Cp C+  +F+ +s++++Hi t H
  Q_ENN76708 207 FSCPLCPqLKFPKPSLFMKHIDTkH 231
                 89*******************9999 PP

  == domain 6  score: 10.7 bits;  conditional E-value: 0.0075
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y C+dCgk F +k + k H+++H
  Q_ENN76708 237 YNCKDCGKGFHSKTLCKEHLNVH 259
                 89*****************9999 PP

  == domain 7  score: 7.7 bits;  conditional E-value: 0.071
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 + C +Cg  F+ + + ++H+ + H
  Q_ENN76708 265 FSCIVCGAGFTYSKSVVTHQLKaH 288
                 67889***************9999 PP

  == domain 8  score: 11.6 bits;  conditional E-value: 0.004
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                 +C++C  +F +  +L+rH +  H
  Q_ENN76708 300 ECTYCRNRFVTVASLERHVQQvH 322
                 6*****************99888 PP

  == domain 9  score: 14.9 bits;  conditional E-value: 0.00036
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 C++Cg+ F  k  +++H+r+H
  Q_ENN76708 335 CDICGMGFAKKNKMVVHQRVH 355
                 ********************9 PP

