HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	26.9	0.1	4.9e-08	1.9e-07	1	25	68	92
2	28.0	1.0	2.1e-08	8.4e-08	3	25	98	120
3	1.8	0.8	4.1	16	4	11	127	134

  Alignments for each domain:
  == domain 1  score: 26.9 bits;  conditional E-value: 4.9e-08
   zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                +Lr Hl  Htgek + C+ C+kaF+
  Q_ENN77078 68 DLRIHLTMHTGEKSFVCEMCGKAFA 92
                5899********************8 PP

  == domain 2  score: 28.0 bits;  conditional E-value: 2.1e-08
   zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                 + H r Htge+py C+ C+ +F+
  Q_ENN77078  98 KCHRRMHTGERPYSCDICGRTFT 120
                 55********************8 PP

  == domain 3  score: 1.8 bits;  conditional E-value: 4.1
   zf-H2C2_2   4 rHlrkHtg 11 
                  H r+H++
  Q_ENN77078 127 NHKRNHHS 134
                 5***9883 PP

