HMM length of domain: 86 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	46.9	0.0	3e-15	1.1e-13	3	44	94	133

  Alignments for each domain:
  == domain 1  score: 46.9 bits;  conditional E-value: 3e-15
                 ---HHHHHHHHHHT-TTT-B-HHHHHHHHHCC-HHHHC.-CC CS
   Fork_head   3 pysYaaLIaqAiksspdkkltLseIykwieknypyyrtadkg 44 
                 ++sYa LI+qAi++spdk+ltLs+Iy+w+ +n py++++  g
  Q_ENN74938  94 NLSYADLITQAITTSPDKRLTLSQIYEWMVQNVPYFKDK--G 133
                 58**********************************842..2 PP

