HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	52.5	3.3	1e-17	1.1e-15	1	34	123	155
2	55.7	5.8	1.1e-18	1.2e-16	1	35	177	210

  Alignments for each domain:
  == domain 1  score: 52.5 bits;  conditional E-value: 1e-17
     zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkg 34 
                 C+nCg+++TplWRr++ g++ LCnaCGly+k++g
  Q_ENN81891 123 CVNCGAISTPLWRRDGTGHY-LCNACGLYHKMNG 155
                 ********************.**********987 PP

  == domain 2  score: 55.7 bits;  conditional E-value: 1.1e-18
     zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                 C+nCgt++T+lWRr+ dg++ +CnaCGly+k++g+
  Q_ENN81891 177 CTNCGTRTTTLWRRNNDGEP-VCNACGLYFKLHGV 210
                 ********************.************97 PP

