HMM length of domain: 69 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.5	0.0	2.5e-09	6.7e-08	35	69	27	61
2	-1.8	0.1	7.2	1.9e+02	52	68	238	254

  Alignments for each domain:
  == domain 1  score: 28.5 bits;  conditional E-value: 2.5e-09
                HHHHHHCSHHHHHHHHHHHHHHHHHHHHHHHCCHH CS
         HMG 35 lgekWkalseeeKkkYeekaekekaryekekpeyk 69
                 g+kW++l++++++++ e+ae+++  ++ e+p+yk
  Q_ENN70258 27 TGKKWRSLTPQDRRPFVEEAERLRVIHMTEHPNYK 61
                69********************************8 PP

  == domain 2  score: -1.8 bits;  conditional E-value: 7.2
                 HHHHHHHHHHHHHHCCH CS
         HMG  52 ekaekekaryekekpey 68 
                 + + +  ++y++++p+y
  Q_ENN70258 238 QSYTSKVHTYRQMNPHY 254
                 5667788999**99999 PP

