HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.0	0.3	0.096	0.38	11	25	123	137
2	34.9	2.5	1.4e-10	5.7e-10	2	26	142	166
3	32.5	2.8	7.9e-10	3.1e-09	1	25	169	193
4	34.0	2.1	2.7e-10	1.1e-09	1	25	197	221
5	24.6	0.9	2.4e-07	9.6e-07	2	26	226	250

  Alignments for each domain:
  == domain 1  score: 7.0 bits;  conditional E-value: 0.096
   zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                 ++k ++C +C+ +F 
  Q_ENN70160 123 KDKQFTCLVCNRSFG 137
                 5689**********7 PP

  == domain 2  score: 34.9 bits;  conditional E-value: 1.4e-10
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L+ H r+Htgekp++C +C+k+F++
  Q_ENN70160 142 LQNHERTHTGEKPFQCTECKKKFTR 166
                 899********************85 PP

  == domain 3  score: 32.5 bits;  conditional E-value: 7.9e-10
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L+ H+r Htge+py C+ Cdk F+
  Q_ENN70160 169 HLKTHMRLHTGERPYRCDHCDKLFV 193
                 699*******************997 PP

  == domain 4  score: 34.0 bits;  conditional E-value: 2.7e-10
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 nLrrH r+Htge+py C+ C+ +F+
  Q_ENN70160 197 NLRRHVRTHTGERPYSCKHCASKFS 221
                 8**********************96 PP

  == domain 5  score: 24.6 bits;  conditional E-value: 2.4e-07
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L+ Hl  H ge+p+ C+lC+ +Fk+
  Q_ENN70160 226 LKAHLLIHNGERPFYCELCHGRFKR 250
                 899********************96 PP

