HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	56.2	0.0	3.5e-18	2.3e-16	1	88	4	93
2	1.5	0.0	0.41	26	72	88	109	125

  Alignments for each domain:
  == domain 1  score: 56.2 bits;  conditional E-value: 3.5e-18
        THAP  1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeee.......kkkkkkeeekkeskkrrkLkkdavPti 88
                C+v gC+++++++++ k s ++fP+d++l+kkWl ai+r+++++++      vC+kHF e+       +  + ++  +    +r +Lk+++vPt+
  Q_ENN70625  4 CCVIGCRTGYDNSTE-KYSAFKFPRDENLKKKWLLAIGRQNFTPSNYA---GVCEKHFLENdivryqiS-VDPETGADVLFPTRAQLKEGVVPTL 93
                ********9888765.59**********************99998887...8******99999987531.3333344555666777********8 PP

  == domain 2  score: 1.5 bits;  conditional E-value: 0.41
        THAP  72 keskkrrkLkkdavPti 88 
                 +  +++rkLk  avPt 
  Q_ENN70625 109 SFVNDQRKLKVCAVPTK 125
                 44456677*******96 PP

