HMM length of domain: 79 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.8	0.0	0.57	2.2e+02	9	43	245	280
2	32.6	0.0	1.1e-11	4.2e-09	2	55	562	617
3	20.9	0.0	4.6e-08	1.8e-05	18	55	1343	1381

  Alignments for each domain:
  == domain 1  score: -1.8 bits;  conditional E-value: 0.57
         RFX   9 nenfeeaed.ssvprqevYaeYlsicsklklkplna 43 
                 ++ + ++++ s++ r+ ++ ++l  cs ++ + l++
  Q_ENN71330 245 RNLCFVEDNvSVLTRNSAFIRFLLLCSCSQWSSLKN 280
                 44444444437889************9999887765 PP

  == domain 2  score: 32.6 bits;  conditional E-value: 1.1e-11
         RFX   2 kfalqwlnenfeeaed.ssvprqevYaeYlsicsklkl.kplnaasFgKlirsvFp 55 
                 +fal+wl++++e + +   v  qe+Y++Y+s+c+k ++  ++++ +F +++rsvF 
  Q_ENN71330 562 QFALAWLRATYEPCGSgNKVDHQELYKHYISSCTKIGRrGVISPLHFPRCVRSVFG 617
                 79**********9977589******************99****************6 PP

  == domain 3  score: 20.9 bits;  conditional E-value: 4.6e-08
         RFX   18 ssvprqevYaeYlsicsklkl.kplnaasFgKlirsvFp 55  
                   sv  qe+Y++Y+s+c+k ++  ++++ +F +++rsvF 
  Q_ENN71330 1343 QSVDHQELYKHYISSCTKIGRrGVISPLHFPRCVRSVFG 1381
                  6899****************99****************6 PP



