HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.9	0.8	0.0026	0.01	7	25	2	22
2	2.0	0.7	3.5	14	15	23	41	49
3	13.1	2.4	0.0011	0.0043	5	24	58	77
4	11.6	1.7	0.0034	0.013	2	21	83	102
5	9.0	0.3	0.022	0.086	5	25	114	135
6	3.4	0.4	1.3	5	4	25	142	170
7	16.0	5.2	0.00013	0.00051	1	23	174	197
8	10.0	1.7	0.01	0.04	5	23	207	228
9	30.2	1.7	4.3e-09	1.7e-08	1	26	234	259
10	22.6	0.3	1.1e-06	4.4e-06	2	25	263	286
11	5.1	0.1	0.38	1.5	2	21	291	313
12	2.3	0.3	2.9	11	13	21	334	342
13	9.3	7.3	0.018	0.072	4	26	352	373
14	9.7	0.0	0.013	0.052	2	26	377	402
15	11.6	4.2	0.0033	0.013	5	26	409	431
16	4.7	0.3	0.52	2	3	25	436	465
17	19.1	1.8	1.4e-05	5.4e-05	1	26	469	495
18	3.9	3.2	0.91	3.6	1	22	498	521
19	36.0	0.7	6.3e-11	2.5e-10	1	25	528	552
20	2.4	0.1	2.6	10	1	13	556	568

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 0.0026
   zf-H2C2_2  7 rkHt.ge.kpyeCplCdkaFk 25
                 +H+ g  k++eC++C k+F+
  Q_ENN76723  2 QSHRpGSfKRHECSNCEKSFA 22
                5677544146**********7 PP

  == domain 2  score: 2.0 bits;  conditional E-value: 3.5
   zf-H2C2_2 15 yeCplCdka 23
                ++C++C+k+
  Q_ENN76723 41 VKCEVCGKS 49
                69*****97 PP

  == domain 3  score: 13.1 bits;  conditional E-value: 0.0011
   zf-H2C2_2  5 HlrkHtgekpyeCplCdkaF 24
                Hlr+ + e+++eCp C+k+F
  Q_ENN76723 58 HLRSLHAERKHECPICKKKF 77
                8898567999*********9 PP

  == domain 4  score: 11.6 bits;  conditional E-value: 0.0034
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCd 21 
                 L++H+  H ge ++ C+ C+
  Q_ENN76723  83 LKKHILMHNGELKHPCDTCG 102
                 99*****************7 PP

  == domain 5  score: 9.0 bits;  conditional E-value: 0.022
   zf-H2C2_2   5 Hlr.kHtgekpyeCplCdkaFk 25 
                 H +  Ht+e    C++C+k F 
  Q_ENN76723 114 HKKaRHTKELSAFCDVCGKGFI 135
                 88779***************96 PP

  == domain 6  score: 3.4 bits;  conditional E-value: 1.3
   zf-H2C2_2   4 rHlr.kHtgek.p...yeCp..lCdkaFk 25 
                  H + +H +e  p     Cp   C+k++ 
  Q_ENN76723 142 FHKKrSHQPEGePvelIPCPyeGCSKSYR 170
                 68763699997445667***766999986 PP

  == domain 7  score: 16.0 bits;  conditional E-value: 0.00013
   zf-H2C2_2   1 nLrrHlrkHtgekp.yeCplCdka 23 
                 +L+ Hl +H++ekp y Cp C+k+
  Q_ENN76723 174 SLKFHLLTHMQEKPvYPCPHCSKV 197
                 5899******************96 PP

  == domain 8  score: 10.0 bits;  conditional E-value: 0.01
   zf-H2C2_2   5 Hlrk.Ht.gekp.yeCplCdka 23 
                 H+r  Ht g k+ ++C  C+k 
  Q_ENN76723 207 HMRInHTdGTKRtFNCHICSKE 228
                 ***66**988888******995 PP

  == domain 9  score: 30.2 bits;  conditional E-value: 4.3e-09
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +L+ H+r+Htgekp+ C  Cdk F+t
  Q_ENN76723 234 SLKNHIRTHTGEKPFSCAHCDKLFNT 259
                 599*******************9986 PP

  == domain 10  score: 22.6 bits;  conditional E-value: 1.1e-06
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 Lr H  +Ht+e+py C++C+k ++
  Q_ENN76723 263 LRIHQVVHTKERPYVCMVCKKGYT 286
                 889******************997 PP

  == domain 11  score: 5.1 bits;  conditional E-value: 0.38
   zf-H2C2_2   2 LrrHlrk.Htgekp..yeCplCd 21 
                 L+ H+ k H+++ +  ++C++C 
  Q_ENN76723 291 LKGHFNKaHPNDQFsiWQCSNCE 313
                 77799999997754469*****6 PP

  == domain 12  score: 2.3 bits;  conditional E-value: 2.9
   zf-H2C2_2  13 kpyeCplCd 21 
                 kp++C+ C+
  Q_ENN76723 334 KPVKCETCN 342
                 89******7 PP

  == domain 13  score: 9.3 bits;  conditional E-value: 0.018
   zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                  H  +H+ +k y+C+ C+k+Fk+
  Q_ENN76723 352 HHNSTHKEPK-YQCEICHKYFKQ 373
                 4667788877.**********95 PP

  == domain 14  score: 9.7 bits;  conditional E-value: 0.013
   zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFkt 26 
                 Lr+H+ + H  e +  C+ C+ a++t
  Q_ENN76723 377 LRKHIQVvHQREEEQVCDICGQAYAT 402
                 9*****66*************99976 PP

  == domain 15  score: 11.6 bits;  conditional E-value: 0.0033
   zf-H2C2_2   5 Hlr.kHtgekpyeCplCdkaFkt 26 
                 H r +Ht+e+ + C++C+  F++
  Q_ENN76723 409 HKRaVHTKEFSHFCEECGHGFVN 431
                 99889*************99986 PP

  == domain 16  score: 4.7 bits;  conditional E-value: 0.52
   zf-H2C2_2   3 rrHlr.kHtgek.p...yeCp..lCdkaFk 25 
                 + H r kH +   p   + Cp   C+k F 
  Q_ENN76723 436 KIHRRrKHNVADgPllvFYCPvqTCKKIFR 465
                 568774799554344479***999*99886 PP

  == domain 17  score: 19.1 bits;  conditional E-value: 1.4e-05
   zf-H2C2_2   1 nLrrHlrkHtgekp.yeCplCdkaFkt 26 
                 +L++Hl +H + +p y C++C+k F++
  Q_ENN76723 469 SLNYHLLVHEPHRPsYPCSACAKIFTH 495
                 69*********************9997 PP

  == domain 18  score: 3.9 bits;  conditional E-value: 0.91
   zf-H2C2_2   1 nLrrHlrk.Ht..gekpyeCplCdk 22 
                 +Lr+H++k H   ++k + C  C k
  Q_ENN76723 498 SLRYHMKKnHSdaPPK-HICHICEK 521
                 69*****868765554.77777766 PP

  == domain 19  score: 36.0 bits;  conditional E-value: 6.3e-11
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L+ Hlr Htgekp++C++Cdk+F 
  Q_ENN76723 528 SLKDHLRIHTGEKPFNCKSCDKTFG 552
                 5999********************7 PP

  == domain 20  score: 2.4 bits;  conditional E-value: 2.6
   zf-H2C2_2   1 nLrrHlrkHtgek 13 
                 +L+ Hl +Ht+e 
  Q_ENN76723 556 SLNMHLVVHTKED 568
                 5999******985 PP

