HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.3	0.1	0.093	0.31	1	10	148	157
2	9.5	1.2	0.019	0.063	2	23	178	200
3	15.1	2.3	0.00031	0.001	3	23	216	236
4	16.0	3.5	0.00016	0.00054	1	23	241	263
5	21.7	1.1	2.5e-06	8.3e-06	2	23	271	292
6	15.7	1.7	0.0002	0.00066	2	23	299	320
7	5.3	3.6	0.41	1.4	3	23	328	348
8	20.1	2.6	8e-06	2.7e-05	1	23	354	376
9	10.6	1.1	0.0084	0.028	1	23	380	403

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.093
                 EEETTTTEEE CS
     zf-C2H2   1 ykCpdCgksF 10 
                 ykCp+C+k+ 
  Q_ENN72231 148 YKCPYCSKPL 157
                 9******986 PP

  == domain 2  score: 9.5 bits;  conditional E-value: 0.019
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                 +C +C+ +Fk++  L +H +  H
  Q_ENN72231 178 TCYVCKAKFKSRRYLLKHFNDvH 200
                 7*****************87666 PP

  == domain 3  score: 15.1 bits;  conditional E-value: 0.00031
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 C+ Cgk F +  +L +H+++H
  Q_ENN72231 216 CTLCGKLFQNAGSLFSHMKRH 236
                 ********************9 PP

  == domain 4  score: 16.0 bits;  conditional E-value: 0.00016
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C++Cgk F +k +L++H ++H
  Q_ENN72231 241 HVCDICGKQFHTKTQLRVHSQSH 263
                 79*****************9998 PP

  == domain 5  score: 21.7 bits;  conditional E-value: 2.5e-06
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +Cp+CgksF  +  L  H++tH
  Q_ENN72231 271 VCPICGKSFHYQTGLFYHMKTH 292
                 7********************9 PP

  == domain 6  score: 15.7 bits;  conditional E-value: 0.0002
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +C++C+k+F ++ + krH  tH
  Q_ENN72231 299 QCSYCPKRFYSRTSVKRHELTH 320
                 8******************999 PP

  == domain 7  score: 5.3 bits;  conditional E-value: 0.41
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 C  C+++F++  + k+H   H
  Q_ENN72231 328 CQFCDRKFRSTCETKKHELLH 348
                 99***************9888 PP

  == domain 8  score: 20.1 bits;  conditional E-value: 8e-06
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 +kC +C++ F + +nLk+H++tH
  Q_ENN72231 354 FKCVHCNMGFIQAHNLKVHLMTH 376
                 8*********************9 PP

  == domain 9  score: 10.6 bits;  conditional E-value: 0.0084
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 + C++C+ksF + + L+ H+++ H
  Q_ENN72231 380 FFCTVCPKSFVSIDVLRFHMKSkH 403
                 78******************9988 PP

