HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	36.1	0.8	6.2e-12	4e-10	1	88	9	87
2	-0.9	0.0	2.3	1.5e+02	32	55	146	172

  Alignments for each domain:
  == domain 1  score: 36.1 bits;  conditional E-value: 6.2e-12
        THAP  1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskk...srvCskHFeeekkkkkkeeekkeskkrrkLkkdavPti 88
                C++ +C+nr+ +    +v+fh fP+   +++ W++ +++    k  + +    + vC +HF            + ++ +r+kL  +a+P  
  Q_ENN78521  9 CAFLSCENRNGNP---DVRFHMFPHGAIMFQLWMDVVNNPALPKLAHATVrrcYSVCNNHFI---------VSQFQTPERKKLLTKAIPKS 87
                9*******65544...389******9999*******99987776665544889********2.........23456677788*******76 PP

  == domain 2  score: -0.9 bits;  conditional E-value: 2.3
        THAP  32 kWlkaikrkdkkkkkkskk...srvCs 55 
                 + l+ i+ ++ +k + +k+   +++Cs
  Q_ENN78521 146 ELLHSIGVTSRNKMTPRKRllfHKLCS 172
                 444444444333333322244555555 PP

