HMM length of domain: 103 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	36.1	0.2	1.6e-12	2.4e-10	1	42	29	68

  Alignments for each domain:
  == domain 1  score: 36.1 bits;  conditional E-value: 1.6e-12
         MH1  1 lekavesllkklkkkkeqleellkavesrgkkktkCvliprs 42
                +e+av+sl+kklkk+ ++leel++a++s+ +++tkCv++pr 
  Q_ENN78136 29 CERAVKSLVKKLKKS-GALEELERAISSQ-NHNTKCVTVPRL 68
                6899***********.8*********988.9*********53 PP

