HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.4	1.7	0.00053	0.0018	1	23	20	47
2	20.6	0.5	5.8e-06	1.9e-05	5	23	79	97
3	17.0	3.7	7.7e-05	0.00026	2	23	104	127
4	16.8	0.5	9.2e-05	0.0003	1	23	133	157

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 0.00053
                EEET..TTT...EEESSHHHHHHHHHCC CS
     zf-C2H2  1 ykCp..dCg...ksFkrksnLkrHirtH 23
                ++C   +C+   k+F+ ++ L  H+r+H
  Q_ENN81437 20 FTCYweHCPrktKPFNARYKLLIHMRVH 47
                899999*********************9 PP

  == domain 2  score: 20.6 bits;  conditional E-value: 5.8e-06
                TTTEEESSHHHHHHHHHCC CS
     zf-C2H2  5 dCgksFkrksnLkrHirtH 23
                +C+k F+r +nLk H+r+H
  Q_ENN81437 79 GCNKAFSRLENLKIHQRSH 97
                8*****************9 PP

  == domain 3  score: 17.0 bits;  conditional E-value: 7.7e-05
                 EET..TTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCp..dCgksFkrksnLkrHirtH 23 
                  C   +C+k+F+++s+  +H+rtH
  Q_ENN81437 104 LCQftGCSKCFSNSSDRAKHQRTH 127
                 588889*****************9 PP

  == domain 4  score: 16.8 bits;  conditional E-value: 9.2e-05
                 EEET..TTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                 y C   +C k+++++s+L++H + H
  Q_ENN81437 133 YACQvmGCLKKYTDPSSLRKHVKNH 157
                 789999*****************99 PP

