HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	42.1	2.3	8.5e-14	5.5e-12	1	88	6	84
2	-1.1	0.3	2.6	1.7e+02	63	88	280	305

  Alignments for each domain:
  == domain 1  score: 42.1 bits;  conditional E-value: 8.5e-14
        THAP  1 CvvpgCknrkkkkskkkvsfhrfP.kdkelrkkWlkaikrkdkkkkkkskk...srvCskHFeeekkkkkkeeekkeskkrrkLkkdavPti 88
                C++++C+n++k+    +++f++ P k ++++  W+++ ++  + + +++ +   +++C+ HFee+            +++r++L ++a+Pt+
  Q_ENN81092  6 CSYKNCTNTTKSA---EINFFQYPvKHRSRCVNWIENSEKPAFYDLEED-QlrnKVICESHFEEK---------WFLNSQRKRLLHGAIPTL 84
                ********55443...399*****8789999******999877766643.24679*******544.........334456778********8 PP

  == domain 2  score: -1.1 bits;  conditional E-value: 2.6
        THAP  63 kkkkkeeekkeskkrrkLkkdavPti 88 
                 k++++  ++k+  k++++ ++a P+i
  Q_ENN81092 280 KHSRDIATIKRMLKQKRIAQQAKPSI 305
                 33333344444555555666666665 PP

