HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.5	1.2	0.73	2.4	3	23	151	172
2	18.5	0.8	2.7e-05	8.9e-05	2	23	178	199
3	3.7	0.5	1.3	4.4	1	23	205	227
4	9.1	0.3	0.025	0.082	2	23	238	259
5	16.0	0.7	0.00016	0.00053	3	23	286	306
6	16.2	3.9	0.00014	0.00046	1	23	312	334
7	19.2	0.7	1.6e-05	5.2e-05	1	23	340	363
8	15.4	2.0	0.00024	0.0008	1	23	373	396
9	17.4	3.5	5.7e-05	0.00019	1	23	470	492
10	11.4	3.9	0.0046	0.015	1	23	498	521
11	2.0	0.1	4.5	15	1	21	548	568
12	5.2	0.8	0.44	1.4	3	23	609	629
13	14.6	1.4	0.00044	0.0015	1	19	659	677
14	10.9	5.1	0.0067	0.022	1	23	688	711
15	1.5	3.2	6.4	21	5	21	881	897
16	15.1	4.5	0.0003	0.001	3	23	1021	1041
17	16.2	2.1	0.00013	0.00045	1	23	1047	1069
18	20.6	1.5	5.6e-06	1.8e-05	2	23	1078	1099
19	11.0	1.1	0.006	0.02	1	23	1105	1127
20	5.4	3.3	0.38	1.3	2	20	1255	1273
21	10.6	0.7	0.0085	0.028	1	23	1283	1306
22	12.0	0.5	0.0031	0.01	1	23	1312	1335

  Alignments for each domain:
  == domain 1  score: 4.5 bits;  conditional E-value: 0.73
                 ETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                 Cp C+ +F +  n+k H+ t H
  Q_ENN73351 151 CPQCHARFLTENNMKIHMVTkH 172
                 ******************9988 PP

  == domain 2  score: 18.5 bits;  conditional E-value: 2.7e-05
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +Cp+C ksF rk +Lk+H ++H
  Q_ENN73351 178 VCPICQKSFHRKASLKAHVQIH 199
                 6******************999 PP

  == domain 3  score: 3.7 bits;  conditional E-value: 1.3
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y+C  C +  ++ + L +H+ +H
  Q_ENN73351 205 YPCARCCEELPSYDALLKHMERH 227
                 88999999999***********9 PP

  == domain 4  score: 9.1 bits;  conditional E-value: 0.025
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                  C +C+    ++ ++++H+ tH
  Q_ENN73351 238 MCRYCKIQLETPAQYQKHLATH 259
                 5********************9 PP

  == domain 5  score: 16.0 bits;  conditional E-value: 0.00016
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 C  C+k+F+  ++L+rH r+H
  Q_ENN73351 286 CRFCTKVFPKFYLLERHERVH 306
                 9******************99 PP

  == domain 6  score: 16.2 bits;  conditional E-value: 0.00014
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 +kC++C+k F ++ +Lk H+ +H
  Q_ENN73351 312 FKCHICHKGFAQSNSLKLHLDKH 334
                 8*******************999 PP

  == domain 7  score: 19.2 bits;  conditional E-value: 1.6e-05
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 + Cp C+ +F++k nL++Hi++ H
  Q_ENN73351 340 HSCPLCPAKFTQKGNLTAHINKtH 363
                 68*******************999 PP

  == domain 8  score: 15.4 bits;  conditional E-value: 0.00024
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 y+Cp C+ +Fkr s+L+ Hi + H
  Q_ENN73351 373 YRCPQCSCMFKRISSLNGHITKaH 396
                 9*******************9988 PP

  == domain 9  score: 17.4 bits;  conditional E-value: 5.7e-05
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y C++C+ +Fk +s+L rH rtH
  Q_ENN73351 470 YFCNYCSSRFKKPSDLIRHFRTH 492
                 88********************9 PP

  == domain 10  score: 11.4 bits;  conditional E-value: 0.0046
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 +kCp+C ++F+ k  L++H ++ H
  Q_ENN73351 498 FKCPKCEQTFSLKTTLTHHFKIqH 521
                 8******************99988 PP

  == domain 11  score: 2.0 bits;  conditional E-value: 4.5
                 EEETTTTEEESSHHHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                 y C +C ++F++ ++ k+H  
  Q_ENN73351 548 YLCLVCERRFPTIEESKAHGL 568
                 6699*******9887777755 PP

  == domain 12  score: 5.2 bits;  conditional E-value: 0.44
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 C++Cg +++   +L +H + H
  Q_ENN73351 609 CKICGFKCSGINSLASHVMQH 629
                 *****************9988 PP

  == domain 13  score: 14.6 bits;  conditional E-value: 0.00044
                 EEETTTTEEESSHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                 +kC+ Cgk Fk+  +L++H
  Q_ENN73351 659 FKCSTCGKIFKSLALLTTH 677
                 8****************** PP

  == domain 14  score: 10.9 bits;  conditional E-value: 0.0067
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 +kC+ Cgk Fk+   +++H+++ H
  Q_ENN73351 688 HKCSCCGKAFKTAGRYRAHMKKsH 711
                 79999*****************99 PP

  == domain 15  score: 1.5 bits;  conditional E-value: 6.4
                 TTTEEESSHHHHHHHHH CS
     zf-C2H2   5 dCgksFkrksnLkrHir 21 
                  C+k F++  ++++Hi+
  Q_ENN73351 881 NCHKLFSSCALFENHIC 897
                 6**************96 PP

  == domain 16  score: 15.1 bits;  conditional E-value: 0.0003
                  ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2    3 CpdCgksFkrksnLkrHirtH 23  
                  C++C + Fk +s+LkrH+rtH
  Q_ENN73351 1021 CKYCCRDFKKPSDLKRHLRTH 1041
                  ********************9 PP

  == domain 17  score: 16.2 bits;  conditional E-value: 0.00013
                  EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                  ++C+ C+k+F+ k  L+ HirtH
  Q_ENN73351 1047 FECDTCHKKFSLKATLQGHIRTH 1069
                  89********************9 PP

  == domain 18  score: 20.6 bits;  conditional E-value: 5.6e-06
                  EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                  +C++C+  F++ks+Lk H+ +H
  Q_ENN73351 1078 TCNVCNTNFTTKSSLKLHMLKH 1099
                  8********************9 PP

  == domain 19  score: 11.0 bits;  conditional E-value: 0.006
                  EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                  y C +C ++F++    k+H+++H
  Q_ENN73351 1105 YACQYCEQTFRTIGTRKTHQKIH 1127
                  88*******************99 PP

  == domain 20  score: 5.4 bits;  conditional E-value: 0.38
                  EETTTTEEESSHHHHHHHH CS
     zf-C2H2    2 kCpdCgksFkrksnLkrHi 20  
                  +C++C+k +++k+ L++H 
  Q_ENN73351 1255 ECDICHKLYSSKDVLRKHK 1273
                  6*****************7 PP

  == domain 21  score: 10.6 bits;  conditional E-value: 0.0085
                  EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                  ++C +C+k + + ++L +Hi++ H
  Q_ENN73351 1283 FPCIKCDKGYDQLDDLHKHISKlH 1306
                  67889****************999 PP

  == domain 22  score: 12.0 bits;  conditional E-value: 0.0031
                  EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                  y+C++C  sF    +Lk+Hi++ H
  Q_ENN73351 1312 YTCDYCLNSFGEEGSLKTHIKRmH 1335
                  9*********************99 PP

