HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.5	0.1	0.00015	0.0097	29	65	61	100
2	34.6	2.7	1.9e-11	1.2e-09	1	61	132	185
3	34.3	6.9	2.3e-11	1.5e-09	1	81	239	312

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 0.00015
        THAP  29 lrkkWlkaikrkdkkkkkkskk...srvCskHFeee.kkkk 65 
                 + k W   +k+ + +++++ +     +vCs HF++  k  +
  Q_ENN78005  61 MVKCWAPDCKHYNIRERRNGTPgpgAYVCSCHFRDGiK-AN 100
                 5688999999988877665544999********76541.22 PP

  == domain 2  score: 34.6 bits;  conditional E-value: 1.9e-11
        THAP   1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeee 61 
                 C ++ C++ +  +  +k++f+rfPkd++lrk W++ ++r+++   +     ++Cs HF + 
  Q_ENN78005 132 CWAFECRHYNA-R--EKCRFFRFPKDPALRKTWMSLVRRDEEPG-TG---CYLCSCHFPNG 185
                 9999***9433.3..3479*****************99974433.33...59******322 PP

  == domain 3  score: 34.3 bits;  conditional E-value: 2.3e-11
        THAP   1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeee....kkkkkkeeekkeskkrrkLk 81 
                 C v +Ck+ +++++  ++sf++fPkd++lr+kW + +k+ + ++ + +   ++Cs HF ++    k        k  ++k+++Lk
  Q_ENN78005 239 CRVLNCKH-YNQTD--SCSFFKFPKDPKLRRKWKQLLKH-NVEPGRGD---FLCSCHF-PDgkkeK---MPLLIKFCKEKHQRLK 312
                 99*****9.44443..37***************777765.45555555...9******.4544330...2233333334444444 PP

