HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.8	0.1	3.5e-05	0.00014	5	25	184	204
2	6.7	0.5	0.12	0.46	9	24	220	233
3	11.7	0.1	0.003	0.012	2	23	239	258
4	21.2	1.3	3e-06	1.2e-05	2	26	265	290
5	11.3	0.7	0.0041	0.016	1	24	293	315
6	12.8	0.2	0.0013	0.0053	1	26	320	347

  Alignments for each domain:
  == domain 1  score: 17.8 bits;  conditional E-value: 3.5e-05
   zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                 Hlr+Ht+e+ + Cp C   F+
  Q_ENN79535 184 HLRTHTKERMLACPTCMAQFS 204
                 ****************98886 PP

  == domain 2  score: 6.7 bits;  conditional E-value: 0.12
   zf-H2C2_2   9 HtgekpyeCplCdkaF 24 
                 H+  + y+C+ C k F
  Q_ENN79535 220 HM--RSYQCSQCLKLF 233
                 33..45*******988 PP

  == domain 3  score: 11.7 bits;  conditional E-value: 0.003
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                 L+ H+r+H ++  y+C lCd +
  Q_ENN79535 239 LSDHMRSHINQ--YKCALCDMT 258
                 789******87..******965 PP

  == domain 4  score: 21.2 bits;  conditional E-value: 3e-06
   zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFkt 26 
                 L++H r  H++ +p++C +C+k+F+t
  Q_ENN79535 265 LSKHYRYrHMNIRPFTCGVCSKTFVT 290
                 89***966****************86 PP

  == domain 5  score: 11.3 bits;  conditional E-value: 0.0041
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                 nL  Hlr+H  ek ++C+ C    
  Q_ENN79535 293 NLDIHLRTHQ-EKAFQCDQCEFGC 315
                 6778*****6.999******8765 PP

  == domain 6  score: 12.8 bits;  conditional E-value: 0.0013
   zf-H2C2_2   1 nLrrHlrk.Htgekp.yeCplCdkaFkt 26 
                 +L+ H+ k H  e+  yeC lC+  Fk+
  Q_ENN79535 320 GLKSHMVKvHGLESLvYECQLCKRQFKR 347
                 5999*97625555668**********96 PP

