HMM length of domain: 111 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.6	0.0	2.9e-06	3.4e-05	48	107	7	64

  Alignments for each domain:
  == domain 1  score: 19.6 bits;  conditional E-value: 2.9e-06
                 TCCCEEEEETTSGHHHHHHHHHHHHHSEEEC-CGGGHHHHHHHHHHHT-HHHHHHHHHHH CS
        ZBTB  48 essvseielddvepeafealLefiYtgeleitseenleelLaaadllqiprlkkaceefl 107
                 e++v  + l  ++ e +++l+e iY+g +ei+ +++  +l  +a+ + i+ ++++  + l
  Q_ENN70593   7 EHQV-AYILHGINVEQLKSLVELIYSGSTEIP-SDKTGALCDIAEEFGIKPIIDENDKNL 64 
                 4444.4779**********************9.9*****************999877766 PP



