HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.0	0.2	0.0025	0.0099	14	26	58	72
2	9.4	4.1	0.017	0.065	4	24	74	97
3	19.3	0.2	1.2e-05	4.9e-05	2	25	103	126
4	14.0	3.7	0.00057	0.0022	2	25	131	154
5	19.6	0.2	9.8e-06	3.9e-05	2	26	159	183
6	24.5	1.8	2.7e-07	1.1e-06	1	25	186	210
7	16.3	1.3	0.00011	0.00042	1	26	214	239
8	15.6	0.3	0.00018	0.0007	1	25	242	266
9	2.8	0.3	2	7.7	1	13	270	283

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 0.0025
   zf-H2C2_2 14 p..yeCplCdkaFkt 26
                p  y+C lCdk+F+t
  Q_ENN73909 58 PvaYQCTLCDKTFST 72
                5559*********86 PP

  == domain 2  score: 9.4 bits;  conditional E-value: 0.017
   zf-H2C2_2  4 rHlrkHt...gekpyeCplCdkaF 24
                 H   H+   + kp++C++C+k F
  Q_ENN73909 74 AHVHYHRycgSAKPFKCEVCGKEF 97
                5777788885569*********99 PP

  == domain 3  score: 19.3 bits;  conditional E-value: 1.2e-05
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L+ Hl+kH   kpy+C+ C k F+
  Q_ENN73909 103 LQAHLAKHADGKPYKCSTCLKGFS 126
                 899******************996 PP

  == domain 4  score: 14.0 bits;  conditional E-value: 0.00057
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L rH ++H + k + Cp C+k+Fk
  Q_ENN73909 131 LARHAATHSSSKHFICPHCAKSFK 154
                 88*********************8 PP

  == domain 5  score: 19.6 bits;  conditional E-value: 9.8e-06
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 Lr H  +H +ekp+ C++C  +F++
  Q_ENN73909 159 LRIHSLTHLNEKPFPCMVCEARFSN 183
                 889******************9986 PP

  == domain 6  score: 24.5 bits;  conditional E-value: 2.7e-07
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 nL++Hl++H +ek++ C+ C+k+F+
  Q_ENN73909 186 NLKKHLASHSNEKEHMCDQCGKRFS 210
                 8***********************8 PP

  == domain 7  score: 16.3 bits;  conditional E-value: 0.00011
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +L+ H  +H + kp+ C++C k+F++
  Q_ENN73909 214 ALSIHRMSHLNLKPHSCEVCCKSFVN 239
                 5888999*****************97 PP

  == domain 8  score: 15.6 bits;  conditional E-value: 0.00018
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +LrrH r H   k++ C  C  +F 
  Q_ENN73909 242 DLRRHVRIHSETKEFSCGICLTRFR 266
                 69******************99996 PP

  == domain 9  score: 2.8 bits;  conditional E-value: 2
   zf-H2C2_2   1 nLrrHlrk.Htgek 13 
                 nL rH ++ H+g++
  Q_ENN73909 270 NLHRHVKNtHPGKR 283
                 677****65***96 PP

