HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.2	0.3	4.8e-06	7.9e-05	10	52	61	102

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 4.8e-06
                 HHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHH CS
        bHLH  10 rrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIk 52 
                 + RRd iN  ++ LrellP +   + ++ls ++   +++ Y++
  Q_ENN74175  61 KLRRDLINAEIANLRELLPLP-PSTRQRLSQLQLMALVCVYVR 102
                 78******************6.357777**9999999998876 PP

