HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.8	0.1	0.025	0.1	8	24	428	452
2	21.2	0.9	3.1e-06	1.2e-05	5	24	461	480
3	8.7	1.1	0.026	0.1	2	26	486	510
4	22.0	0.9	1.7e-06	6.8e-06	2	25	514	537
5	32.0	1.6	1.1e-09	4.4e-09	1	26	541	566
6	26.9	4.2	4.7e-08	1.9e-07	2	26	570	594
7	21.1	4.5	3.3e-06	1.3e-05	2	25	598	621
8	29.6	0.8	6.6e-09	2.6e-08	1	26	625	650
9	27.0	3.4	4.4e-08	1.7e-07	2	26	654	678
10	25.3	2.0	1.5e-07	6e-07	2	26	682	706
11	31.4	3.3	1.8e-09	7e-09	1	26	709	734
12	29.5	3.9	7.1e-09	2.8e-08	1	26	737	762
13	30.1	5.5	4.7e-09	1.8e-08	1	26	765	790
14	12.1	3.9	0.0023	0.0089	5	26	793	824
15	23.0	5.5	7.9e-07	3.1e-06	1	25	827	851
16	29.5	1.2	7.3e-09	2.9e-08	5	24	859	878
17	14.1	0.3	0.00053	0.0021	1	24	883	910
18	28.3	0.8	1.7e-08	6.7e-08	1	25	915	939
19	0.8	0.8	8.5	34	1	9	943	951

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 0.025
   zf-H2C2_2   8 kHtgek........pyeCplCdkaF 24 
                  H++e+         ++C+lC k+F
  Q_ENN77910 428 IHHNENnttsvitgNHQCDLCLKSF 452
                 6999987887765559********9 PP

  == domain 2  score: 21.2 bits;  conditional E-value: 3.1e-06
   zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                 H r H  +kp++C +C+kaF
  Q_ENN77910 461 HRRYHSEKKPFTCQVCGKAF 480
                 *******************9 PP

  == domain 3  score: 8.7 bits;  conditional E-value: 0.026
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L+rH + H g + ++C  C  +F++
  Q_ENN77910 486 LSRHGKCHLGGSMFTCTICFHVFAN 510
                 99*****************999986 PP

  == domain 4  score: 22.0 bits;  conditional E-value: 1.7e-06
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L+rH++ H  +kpy C  C+k+F+
  Q_ENN77910 514 LERHMKRHSADKPYGCTTCAKTFA 537
                 89*********************8 PP

  == domain 5  score: 32.0 bits;  conditional E-value: 1.1e-09
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +L  H+r+Htg++py C +C+k F++
  Q_ENN77910 541 HLDNHMRSHTGDTPYRCQFCGKNFTR 566
                 6899********************85 PP

  == domain 6  score: 26.9 bits;  conditional E-value: 4.7e-08
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                  + H rkHtge+p+ C+ C+k+F++
  Q_ENN77910 570 MVNHVRKHTGETPHRCEICKKSFTR 594
                 578********************85 PP

  == domain 7  score: 21.1 bits;  conditional E-value: 3.3e-06
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 ++ H   Htge+p++C  C+k+++
  Q_ENN77910 598 FMNHVMWHTGETPHCCTICGKKYT 621
                 789*******************98 PP

  == domain 8  score: 29.6 bits;  conditional E-value: 6.6e-09
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +L  H+r+Ht+++p+ C+ C+kaF++
  Q_ENN77910 625 HLANHMRSHTNDTPFRCEICGKAFTR 650
                 6889********************85 PP

  == domain 9  score: 27.0 bits;  conditional E-value: 4.4e-08
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 ++ H+  Htge+p+ C++C+k+F++
  Q_ENN77910 654 FTNHIMWHTGETPHRCDFCSKTFTR 678
                 789********************85 PP

  == domain 10  score: 25.3 bits;  conditional E-value: 1.5e-07
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L  H r Htge+p++C  C+k+F++
  Q_ENN77910 682 LLNHVRQHTGESPHKCVICNKSFTR 706
                 778********************85 PP

  == domain 11  score: 31.4 bits;  conditional E-value: 1.8e-09
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +L+ H r Htge+p++C +C+kaF++
  Q_ENN77910 709 HLTNHVRQHTGETPFKCTYCPKAFTR 734
                 699*********************85 PP

  == domain 12  score: 29.5 bits;  conditional E-value: 7.1e-09
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +L+ H+r Htge+p++C +C k+F++
  Q_ENN77910 737 HLVNHIRQHTGESPHKCTYCTKSFTR 762
                 699*********************85 PP

  == domain 13  score: 30.1 bits;  conditional E-value: 4.7e-09
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +L+ H+r Htge+p++C +C+k+F++
  Q_ENN77910 765 HLNNHIRQHTGESPHKCHFCAKSFTR 790
                 79**********************85 PP

  == domain 14  score: 12.1 bits;  conditional E-value: 0.0023
   zf-H2C2_2   5 HlrkHt..........gekpyeCplCdkaFkt 26 
                 Hl +H+          ge+p+ C++C k+F++
  Q_ENN77910 793 HLTNHRykylrcnfavGESPHRCEFCQKTFTR 824
                 7777777777888888**************85 PP

  == domain 15  score: 23.0 bits;  conditional E-value: 7.9e-07
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L+ Hlr Htge+p++C +C+k F+
  Q_ENN77910 827 HLTNHLRQHTGETPHCCNVCSKPFT 851
                 699******************9776 PP

  == domain 16  score: 29.5 bits;  conditional E-value: 7.3e-09
   zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                 H+r+Htge+p++C +C+k+F
  Q_ENN77910 859 HMRSHTGERPFTCTECGKSF 878
                 *******************9 PP

  == domain 17  score: 14.1 bits;  conditional E-value: 0.00053
   zf-H2C2_2   1 nLrrHlrkHt....gekpyeCplCdkaF 24 
                 nL  H r+H      e+p+ C+lC k F
  Q_ENN77910 883 NLLFHQRSHNkgqqAERPFRCDLCEKDF 910
                 677899****9888888*********98 PP

  == domain 18  score: 28.3 bits;  conditional E-value: 1.7e-08
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L+ H r+H gekpy+C +C+k+F 
  Q_ENN77910 915 HLVSHRRSHGGEKPYNCTECGKSFG 939
                 699*********************5 PP

  == domain 19  score: 0.8 bits;  conditional E-value: 8.5
   zf-H2C2_2   1 nLrrHlrkH 9  
                 nL rH+rkH
  Q_ENN77910 943 NLLRHTRKH 951
                 799****** PP

