HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.4	3.1	1.7	5.5	3	23	132	151
2	1.7	1.2	5.6	19	3	15	159	168
3	22.1	0.2	1.8e-06	6e-06	1	23	182	204
4	31.2	2.4	2.4e-09	8.1e-09	1	23	210	232
5	14.8	5.0	0.00039	0.0013	1	23	238	260

  Alignments for each domain:
  == domain 1  score: 3.4 bits;  conditional E-value: 1.7
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 C++Cg       +Lk+H rtH
  Q_ENN76728 132 CTICGTLV-VCKDLKKHERTH 151
                 88888777.889********9 PP

  == domain 2  score: 1.7 bits;  conditional E-value: 5.6
                 ETTTTEEESSHHH CS
     zf-C2H2   3 CpdCgksFkrksn 15 
                 C++Cg s k   n
  Q_ENN76728 159 CTICGFSAK---N 168
                 777776644...4 PP

  == domain 3  score: 22.1 bits;  conditional E-value: 1.8e-06
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C +Cg+ Fk k nL +H+ +H
  Q_ENN76728 182 FACQECGMAFKYKKNLDVHMLVH 204
                 78*******************99 PP

  == domain 4  score: 31.2 bits;  conditional E-value: 2.4e-09
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 +kC+ Cgk Fk+++nL++Hir+H
  Q_ENN76728 210 HKCSTCGKAFKTPYNLRVHIRSH 232
                 79********************9 PP

  == domain 5  score: 14.8 bits;  conditional E-value: 0.00039
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C++C k+F++k +  +H +tH
  Q_ENN76728 238 FSCHYCEKTFTTKQSRDNHAKTH 260
                 89*******************99 PP

