HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	30.9	0.2	1e-09	7.7e-09	1	55	39	96

  Alignments for each domain:
  == domain 1  score: 30.9 bits;  conditional E-value: 1e-09
                ST-SSSS-HHHHHHHHH.HHHH..SSS-SHHHHHHHHHHHTS-HHHHHHHHHHHHHHH CS
    Homeobox  1 rrkRttftkeqleeLee.lFee..nrypsaeereeLAkklgLeerqVkvWFqNrRake 55
                rr+R ++ k+ +++L++ l+ +  ++yp+++e+  LAkk++L   qV +WF N R +e
  Q_ENN79648 39 RRRRGNLPKDSVRVLKSwLYSNryHPYPTETEKGNLAKKTNLASGQVCNWFINARRRE 96
                78999999999999998455556799*****************************885 PP

