HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.1	2.3	3.8e-06	1.2e-05	1	23	466	488
2	23.0	2.2	9.9e-07	3.3e-06	1	23	494	516

  Alignments for each domain:
  == domain 1  score: 21.1 bits;  conditional E-value: 3.8e-06
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C++C+k Fk+k++ ++HirtH
  Q_ENN79949 466 HYCSICSKGFKDKYSVNVHIRTH 488
                 68********************9 PP

  == domain 2  score: 23.0 bits;  conditional E-value: 9.9e-07
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C+ Cgk+F++k +L +H++tH
  Q_ENN79949 494 FACSLCGKTFRQKAHLAKHYQTH 516
                 78********************9 PP

