HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	27.6	3.8	1e-08	7.9e-08	2	57	251	317
2	31.2	1.3	8.1e-10	6.1e-09	10	57	568	625

  Alignments for each domain:
  == domain 1  score: 27.6 bits;  conditional E-value: 1e-08
                 T-SSSS-HH.HHHHHHHHHHHSSS-SHHHHHHHHHHH..........TS-HHHHHHHHHHHHHHHHH CS
    Homeobox   2 rkRttftke.qleeLeelFeenrypsaeereeLAkkl..........gLeerqVkvWFqNrRakekk 57 
                 r Rt+f +e +l  L++ F+en++ps++++++  k+l           L+ ++V +WF+N Ra +k+
  Q_ENN74225 251 RMRTSFDPElELPKLQRWFNENQHPSRQQIQQYVKELnnlesrrgrkPLDINNVVYWFKNARAAQKR 317
                 7899999876899********************************999****************997 PP

  == domain 2  score: 31.2 bits;  conditional E-value: 8.1e-10
                 HHHHHHHHHHHHSSS-SHHHHHHHHHHH..........TS-HHHHHHHHHHHHHHHHH CS
    Homeobox  10 eqleeLeelFeenrypsaeereeLAkkl..........gLeerqVkvWFqNrRakekk 57 
                 +++ +Le+ F  n +ps++ + + +++l          +Le ++V++WF+NrRak k+
  Q_ENN74225 568 TEVPRLEQWFSLNTHPSHNLIIKYTDELncmayrqkfpRLEPKNVQFWFKNRRAKCKR 625
                 46779***************************************************97 PP

