HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.4	0.2	0.15	0.57	13	26	192	207
2	24.0	2.6	3.8e-07	1.5e-06	1	25	210	234
3	21.5	2.8	2.5e-06	9.8e-06	2	24	239	263
4	20.1	2.3	6.9e-06	2.7e-05	2	22	269	289
5	5.9	0.6	0.21	0.84	2	24	297	325
6	23.9	0.9	4.4e-07	1.7e-06	1	24	330	353
7	29.9	0.3	5.4e-09	2.1e-08	1	25	358	382
8	33.0	0.6	5.7e-10	2.2e-09	2	25	387	410
9	20.4	0.4	5.3e-06	2.1e-05	1	26	414	439
10	31.2	0.8	2.1e-09	8.4e-09	2	25	443	466
11	30.3	0.1	4.1e-09	1.6e-08	2	25	471	494
12	1.7	0.0	4.4	17	2	9	499	506

  Alignments for each domain:
  == domain 1  score: 6.4 bits;  conditional E-value: 0.15
   zf-H2C2_2  13 kpy..eCplCdkaFkt 26 
                 k+y  +C +C+k+F +
  Q_ENN78673 192 KRYvsTCNVCRKKFLN 207
                 566679********86 PP

  == domain 2  score: 24.0 bits;  conditional E-value: 3.8e-07
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 ++r+Hlr+H +++p++C+ C+ +F+
  Q_ENN78673 210 AFRKHLRTHIKDRPFKCKQCSRSFT 234
                 689********************97 PP

  == domain 3  score: 21.5 bits;  conditional E-value: 2.5e-06
   zf-H2C2_2   2 LrrHlrkHt..gekpyeCplCdkaF 24 
                 L+ H+r+H    +kp+eC+ C+k+F
  Q_ENN78673 239 LNNHMRSHLpeEQKPHECSICSKRF 263
                 99*******554579********99 PP

  == domain 4  score: 20.1 bits;  conditional E-value: 6.9e-06
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                 L++H+  Ht+e+p+ C+ C+k
  Q_ENN78673 269 LQKHFLRHTNERPFVCKICNK 289
                 99******************9 PP

  == domain 5  score: 5.9 bits;  conditional E-value: 0.21
   zf-H2C2_2   2 LrrHlrkHtgek......pyeCplCdkaF 24 
                 L +H++ H ++       ++ C++C+  F
  Q_ENN78673 297 LIKHMKIHEKKEgdpgllKHICDYCRTEF 325
                 789******77667666569999998776 PP

  == domain 6  score: 23.9 bits;  conditional E-value: 4.4e-07
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                 +L+ H++ Htg kp+ C  C+k F
  Q_ENN78673 330 ALSLHIKQHTGTKPFVCNICSKCF 353
                 6999******************98 PP

  == domain 7  score: 29.9 bits;  conditional E-value: 5.4e-09
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 nL+ Hlr+Htge+p+ C++C+k ++
  Q_ENN78673 358 NLELHLRTHTGERPFSCEVCKKGYV 382
                 8999******************997 PP

  == domain 8  score: 33.0 bits;  conditional E-value: 5.7e-10
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L+ H+r+Ht+e+p+ C++C+kaF 
  Q_ENN78673 387 LKIHMRTHTNERPFACEFCGKAFR 410
                 888********************6 PP

  == domain 9  score: 20.4 bits;  conditional E-value: 5.3e-06
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +L+ H r H   kp eC++C+k+F+t
  Q_ENN78673 414 DLTSHKRLHGTGKPIECEVCNKRFTT 439
                 699*******99************97 PP

  == domain 10  score: 31.2 bits;  conditional E-value: 2.1e-09
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L++H+r+Htge+py C+ C   F+
  Q_ENN78673 443 LKYHMRNHTGERPYVCSICERGFT 466
                 99*****************99996 PP

  == domain 11  score: 30.3 bits;  conditional E-value: 4.1e-09
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L rH+r+H ge+py C  C+kaF+
  Q_ENN78673 471 LLRHMRVHSGERPYVCVTCGKAFS 494
                 669********************7 PP

  == domain 12  score: 1.7 bits;  conditional E-value: 4.4
   zf-H2C2_2   2 LrrHlrkH 9  
                 L+ H+++H
  Q_ENN78673 499 LNNHMKVH 506
                 899***** PP

