HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.5	0.5	3.3e-07	1.1e-06	1	20	154	173
2	22.6	1.2	1.3e-06	4.2e-06	1	23	182	204
3	24.3	4.1	3.8e-07	1.3e-06	1	23	210	232
4	17.0	2.5	7.8e-05	0.00026	1	23	238	260
5	11.9	6.1	0.0032	0.011	1	23	266	288
6	25.2	4.3	1.9e-07	6.3e-07	1	23	294	317

  Alignments for each domain:
  == domain 1  score: 24.5 bits;  conditional E-value: 3.3e-07
                 EEETTTTEEESSHHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                 ++C++Cgk+F+  +nL+rH+
  Q_ENN74292 154 FECGECGKVFNAHYNLTRHM 173
                 89*****************9 PP

  == domain 2  score: 22.6 bits;  conditional E-value: 1.3e-06
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C++Cgk F++ s L+rH  +H
  Q_ENN74292 182 FVCKICGKGFRQASTLCRHKIIH 204
                 89*****************9988 PP

  == domain 3  score: 24.3 bits;  conditional E-value: 3.8e-07
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 +kC+ Cgk F+r+s L++H r+H
  Q_ENN74292 210 HKCHTCGKAFNRSSTLNTHARIH 232
                 79*******************99 PP

  == domain 4  score: 17.0 bits;  conditional E-value: 7.8e-05
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C+ Cgk F +k n+k+H  tH
  Q_ENN74292 238 FVCEFCGKGFHQKGNYKNHKLTH 260
                 89*******************99 PP

  == domain 5  score: 11.9 bits;  conditional E-value: 0.0032
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ykC++C+k F + +nL+ H+ tH
  Q_ENN74292 266 YKCTVCSKAFHQVYNLTFHMHTH 288
                 9*********************9 PP

  == domain 6  score: 25.2 bits;  conditional E-value: 1.9e-07
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 ++C +Cgk F+r+ +Lk+H+r+ H
  Q_ENN74292 294 FTCRVCGKGFCRNFDLKKHMRKlH 317
                 89********************99 PP

