HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	36.1	0.3	1.3e-12	1.7e-10	13	72	230	286

  Alignments for each domain:
  == domain 1  score: 36.1 bits;  conditional E-value: 1.3e-12
                 CT-EEEEEEEESSTTT.CEEEEEEE-TTS-EE-SHHHHHHHHHHCT-.SSS-CCCS---TT CS
         MBD  13 kGWrreerqrksGssa.nkvdvfYysPtGkkfsskkevaayLenakqstsaklknFsfekr 72 
                  GWrre + r++ s    k  ++Yy+PtGkk +++ e+   L+ +    +++l+nFsf+k 
  Q_ENN81193 230 FGWRRELVWRSTPSDTrKKGSIYYYTPTGKKVRTFRELSDHLTGK----NLTLDNFSFSKE 286
                 59*********987666999********************99887....69*******986 PP

