HMM length of domain: 69 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	38.6	0.4	1.7e-12	4.6e-11	34	69	29	64
2	0.3	0.0	1.5	40	42	62	146	166

  Alignments for each domain:
  == domain 1  score: 38.6 bits;  conditional E-value: 1.7e-12
                HHHHHHHCSHHHHHHHHHHHHHHHHHHHHHHHCCHH CS
         HMG 34 klgekWkalseeeKkkYeekaekekaryekekpeyk 69
                 +g++Wk lseeeK++++++a++++a+++ke+p+yk
  Q_ENN74789 29 PIGAEWKLLSEEEKRPFIDEAKRLRAMHMKEHPDYK 64
                58*********************************8 PP

  == domain 2  score: 0.3 bits;  conditional E-value: 1.5
                 SHHHHHHHHHHHHHHHHHHHH CS
         HMG  42 lseeeKkkYeekaekekarye 62 
                 +s+ + +kY  +aek +  y+
  Q_ENN74789 146 VSPMDAMKYTLEAEKYRSSYM 166
                 66777799********99997 PP

