HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.1	0.2	1.6	6.4	12	25	219	232
2	2.8	0.0	2.1	8.2	14	23	313	322
3	29.3	2.0	8.5e-09	3.4e-08	2	24	329	351
4	16.2	0.4	0.00011	0.00044	2	26	357	382
5	22.4	1.2	1.2e-06	4.8e-06	4	26	388	410
6	17.5	1.4	4.3e-05	0.00017	4	25	416	437
7	23.1	0.2	7.4e-07	2.9e-06	5	24	445	464
8	14.6	0.2	0.00038	0.0015	2	25	470	493

  Alignments for each domain:
  == domain 1  score: 3.1 bits;  conditional E-value: 1.6
   zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                  +++ C +C+ aF+
  Q_ENN70828 219 VRKFDCTYCPIAFT 232
                 5689*****99886 PP

  == domain 2  score: 2.8 bits;  conditional E-value: 2.1
   zf-H2C2_2  14 pyeCplCdka 23 
                 +y C +C+k+
  Q_ENN70828 313 FYRCRECGKT 322
                 49******97 PP

  == domain 3  score: 29.3 bits;  conditional E-value: 8.5e-09
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                 +++H+r Htge+py C lC+k+F
  Q_ENN70828 329 YMWHTRIHTGERPYVCNLCHKYF 351
                 689*******************9 PP

  == domain 4  score: 16.2 bits;  conditional E-value: 0.00011
   zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFkt 26 
                 L rHl++ H + k++ C+ C+  F+t
  Q_ENN70828 357 LIRHLKEtHEQIKKFDCDICGRCFAT 382
                 88****66**************9986 PP

  == domain 5  score: 22.4 bits;  conditional E-value: 1.2e-06
   zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                  H r Ht+e+py C +C+k+Fk+
  Q_ENN70828 388 EHRRIHTNERPYICAKCGKSFKQ 410
                 6********************95 PP

  == domain 6  score: 17.5 bits;  conditional E-value: 4.3e-05
   zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                  H r+H  e+py+C++C+ +F 
  Q_ENN70828 416 VHNRSHSTEFPYTCSECPLKFR 437
                 599***************9996 PP

  == domain 7  score: 23.1 bits;  conditional E-value: 7.4e-07
   zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                 H  kHtgekpy C++C+ +F
  Q_ENN70828 445 HATKHTGEKPYSCDVCGRSF 464
                 8889**************99 PP

  == domain 8  score: 14.6 bits;  conditional E-value: 0.00038
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L+rH   H  +kp+ C +C+ aF 
  Q_ENN70828 470 LKRHKLIHSEDKPFICQVCSQAFR 493
                 9*********************96 PP

