HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.0	0.8	9.3e-07	3.1e-06	1	21	10	30
2	10.4	3.8	0.0097	0.032	2	23	40	62
3	14.9	3.1	0.00036	0.0012	1	21	122	142
4	15.7	2.2	0.0002	0.00067	1	23	151	174

  Alignments for each domain:
  == domain 1  score: 23.0 bits;  conditional E-value: 9.3e-07
                EEETTTTEEESSHHHHHHHHH CS
     zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                ++C++C+ks++ k nL+rH+r
  Q_ENN73535 10 FQCGVCSKSYTMKNNLRRHQR 30
                89******************9 PP

  == domain 2  score: 10.4 bits;  conditional E-value: 0.0097
                EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                +C++C  ++  k +L +H+r+ H
  Q_ENN73535 40 VCHICEHRYYYKQELDTHLRMkH 62
                7*******************999 PP

  == domain 3  score: 14.9 bits;  conditional E-value: 0.00036
                 EEETTTTEEESSHHHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                 + Cp C k +k k  L+rH++
  Q_ENN73535 122 FHCPQCRKAYKYKTTLNRHLK 142
                 78*****************97 PP

  == domain 4  score: 15.7 bits;  conditional E-value: 0.0002
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 +kCp+C + +k+k+ L  H r  H
  Q_ENN73535 151 FKCPYCLYACKQKYTLIGHVRLnH 174
                 8********************999 PP

