HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.2	2.8	0.43	1.4	2	20	38	56
2	24.8	0.7	2.7e-07	8.8e-07	2	23	68	89
3	8.3	0.0	0.045	0.15	1	23	110	132
4	4.8	0.1	0.58	1.9	2	23	137	158
5	8.4	0.6	0.042	0.14	2	23	165	189
6	7.4	1.4	0.089	0.29	1	23	195	217
7	18.9	0.9	1.9e-05	6.4e-05	1	23	223	246
8	12.7	0.5	0.0018	0.0058	2	20	258	276
9	15.8	0.1	0.00018	0.00059	2	23	293	314
10	23.3	0.9	7.6e-07	2.5e-06	1	23	320	342
11	14.4	7.2	0.00054	0.0018	1	23	348	370
12	15.7	0.7	0.0002	0.00067	1	21	376	396

  Alignments for each domain:
  == domain 1  score: 5.2 bits;  conditional E-value: 0.43
                EETTTTEEESSHHHHHHHH CS
     zf-C2H2  2 kCpdCgksFkrksnLkrHi 20
                kC++C k+Fk k +  +H+
  Q_ENN76709 38 KCDGCLKKFKLKKSWLKHQ 56
                7*****************8 PP

  == domain 2  score: 24.8 bits;  conditional E-value: 2.7e-07
                EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                +C++C++sF+++ +L++H+++H
  Q_ENN76709 68 PCKYCPESFSTQRLLRVHQKSH 89
                6********************9 PP

  == domain 3  score: 8.3 bits;  conditional E-value: 0.045
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y C++C+  F    + ++Hi++H
  Q_ENN76709 110 YICEVCSAEFQKVNEVQAHIKSH 132
                 89*******************99 PP

  == domain 4  score: 4.8 bits;  conditional E-value: 0.58
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 kC+ C + F +  +L +H + H
  Q_ENN76709 137 KCDLCEELFESAFDLGVHSMQH 158
                 8*****************8877 PP

  == domain 5  score: 8.4 bits;  conditional E-value: 0.042
                 EETTTT..EEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCg..ksFkrksnLkrHirt.H 23 
                 kCp C+   + ++++++k+H++  H
  Q_ENN76709 165 KCPFCTyvSKGSNPYSFKSHMNYiH 189
                 799999887778*********9988 PP

  == domain 6  score: 7.4 bits;  conditional E-value: 0.089
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C+ Cg+ Fk+   ++ H ++H
  Q_ENN76709 195 FYCKQCGQGFKQFKIYQDHENSH 217
                 89*********988888887777 PP

  == domain 7  score: 18.9 bits;  conditional E-value: 1.9e-05
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 y+C +C+ksF+    L +H+ + H
  Q_ENN76709 223 YVCVVCNKSFTFEKYLIVHQTRtH 246
                 99******************9999 PP

  == domain 8  score: 12.7 bits;  conditional E-value: 0.0018
                 EETTTTEEESSHHHHHHHH CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                 +C++C ++F++ + L+ H+
  Q_ENN76709 258 RCKKCQRVFRNFEALNEHR 276
                 7*****************7 PP

  == domain 9  score: 15.8 bits;  conditional E-value: 0.00018
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                  C+ Cg+ F  k  L +Hir+H
  Q_ENN76709 293 LCDTCGQGFIEKAKLLKHIRVH 314
                 5********************9 PP

  == domain 10  score: 23.3 bits;  conditional E-value: 7.6e-07
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C+ C+k+F++k+ Lk+H r+H
  Q_ENN76709 320 FVCTWCDKRFPQKDYLKTHERVH 342
                 89*******************99 PP

  == domain 11  score: 14.4 bits;  conditional E-value: 0.00054
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y+C+ Cgk+F     +k+HirtH
  Q_ENN76709 348 YTCHFCGKCFGFHAPFKVHIRTH 370
                 9*********************9 PP

  == domain 12  score: 15.7 bits;  conditional E-value: 0.0002
                 EEETTTTEEESSHHHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                 ykC+ C+k F+++  Lk H+r
  Q_ENN76709 376 YKCDSCSKGFTTNQGLKLHRR 396
                 9******************98 PP

