HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.7	0.7	0.067	0.22	2	22	8	28
2	16.4	1.6	0.00012	0.00041	2	23	78	100

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 0.067
                EETTTTEEESSHHHHHHHHHC CS
     zf-C2H2  2 kCpdCgksFkrksnLkrHirt 22
                 C+ C   F++k +L++H+r+
  Q_ENN81327  8 SCSSCLAEFSSKLLLEHHRRR 28
                5999**************996 PP

  == domain 2  score: 16.4 bits;  conditional E-value: 0.00012
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                  C +C+++F++  nL +H++  H
  Q_ENN81327  78 NCYKCNRKFSTLRNLYVHRSQaH 100
                 59****************99888 PP

