HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.0	0.2	0.19	0.75	12	25	23	36
2	21.2	3.0	3.1e-06	1.2e-05	1	25	40	64
3	15.2	2.8	0.00024	0.00096	2	26	69	93
4	20.6	0.9	4.6e-06	1.8e-05	2	26	97	121
5	14.6	0.9	0.00037	0.0014	2	24	125	147
6	22.7	0.4	1e-06	3.9e-06	1	25	152	176
7	20.2	7.4	6.3e-06	2.5e-05	2	24	181	203
8	12.1	0.1	0.0022	0.0088	1	18	208	225
9	3.8	0.1	0.97	3.8	15	25	257	267
10	16.3	1.1	0.00011	0.00042	1	26	271	296
11	11.7	4.8	0.0031	0.012	2	25	300	323
12	19.8	1.8	8.6e-06	3.4e-05	2	26	328	352
13	12.6	0.5	0.0016	0.0063	2	24	356	378
14	25.1	0.9	1.7e-07	6.8e-07	1	25	383	407
15	12.2	7.5	0.0021	0.0081	2	24	412	434
16	5.0	0.1	0.41	1.6	13	25	481	493
17	18.6	0.6	2e-05	7.8e-05	2	26	498	522
18	24.8	2.0	2.3e-07	8.9e-07	2	26	526	550
19	18.6	0.3	2e-05	8e-05	2	26	554	578
20	24.1	0.3	3.6e-07	1.4e-06	2	26	582	606
21	15.3	1.1	0.00022	0.00085	3	26	611	634
22	3.8	2.4	1	3.9	2	24	638	660
23	3.6	0.1	1.1	4.3	15	26	742	753
24	20.9	1.1	3.8e-06	1.5e-05	1	25	756	780
25	6.4	1.5	0.14	0.57	5	25	788	815
26	6.8	0.8	0.11	0.43	11	24	855	868
27	13.7	0.3	0.00069	0.0027	1	25	873	897
28	17.2	3.5	5.5e-05	0.00021	2	25	902	925
29	14.7	4.9	0.00035	0.0014	1	26	929	954
30	11.5	3.1	0.0035	0.014	2	24	958	980
31	15.5	0.4	0.0002	0.00077	1	25	985	1009
32	19.5	3.5	1e-05	4e-05	1	24	1013	1036
33	10.1	0.2	0.0098	0.038	1	25	1041	1074
34	20.4	2.6	5.6e-06	2.2e-05	1	26	1078	1103
35	18.6	2.0	2e-05	7.8e-05	1	25	1106	1130
36	4.0	0.1	0.84	3.3	12	24	1139	1151
37	10.1	1.5	0.0097	0.038	2	25	1212	1237
38	21.8	2.1	1.9e-06	7.4e-06	2	26	1242	1266
39	19.0	2.6	1.5e-05	6e-05	1	25	1269	1293
40	20.8	1.9	4.1e-06	1.6e-05	1	26	1297	1322
41	10.3	0.5	0.0087	0.034	1	21	1347	1367
42	4.8	0.1	0.48	1.9	11	25	1418	1432
43	21.1	0.7	3.2e-06	1.3e-05	1	26	1436	1461
44	19.4	2.6	1.1e-05	4.3e-05	2	24	1465	1487
45	9.2	2.1	0.02	0.077	3	26	1494	1517
46	17.7	1.8	4e-05	0.00016	2	24	1521	1543
47	17.1	0.1	6.1e-05	0.00024	1	26	1548	1573
48	19.0	3.3	1.5e-05	5.9e-05	2	25	1577	1600
49	14.7	0.2	0.00034	0.0013	1	24	1604	1627
50	16.2	1.2	0.00011	0.00044	1	24	1632	1655
51	19.1	2.6	1.4e-05	5.4e-05	2	26	1661	1685
52	22.1	2.7	1.5e-06	6e-06	1	24	1688	1711
53	17.3	0.3	5.3e-05	0.00021	5	25	1720	1740

  Alignments for each domain:
  == domain 1  score: 6.0 bits;  conditional E-value: 0.19
   zf-H2C2_2 12 ekpyeCplCdkaFk 25
                +  ++C +C+ +F+
  Q_ENN76700 23 PASFKCNFCSRTFA 36
                445**********8 PP

  == domain 2  score: 21.2 bits;  conditional E-value: 3.1e-06
   zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                nL+ Hl +H +e+p+eC++C+ +F+
  Q_ENN76700 40 NLKSHLVVHSKERPFECDFCHLKFT 64
                89*******************9997 PP

  == domain 3  score: 15.2 bits;  conditional E-value: 0.00024
   zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFkt 26
                L  H +kH++e  y C+ C+k+F++
  Q_ENN76700 69 LAVHRKKHRKEENYDCKICHKRFAS 93
                667********************85 PP

  == domain 4  score: 20.6 bits;  conditional E-value: 4.6e-06
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L rH  +H  e+p++C++C+ +Fk+
  Q_ENN76700  97 LLRHRITHSDERPFQCDYCNLTFKY 121
                 78*********************95 PP

  == domain 5  score: 14.6 bits;  conditional E-value: 0.00037
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                 L+ H  kH +ek+y C++C+k F
  Q_ENN76700 125 LSEHRNKHVKEKEYDCKVCGKIF 147
                 899*****************977 PP

  == domain 6  score: 22.7 bits;  conditional E-value: 1e-06
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 nL+ Hl +H +++p++C+ C+ +Fk
  Q_ENN76700 152 NLNDHLLTHSSKRPFKCDICNSTFK 176
                 89**********************8 PP

  == domain 7  score: 20.2 bits;  conditional E-value: 6.3e-06
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                 ++rH + Ht+ek yeC+ C+k F
  Q_ENN76700 181 FNRHRKQHTKEKQYECEICHKFF 203
                 79*******************99 PP

  == domain 8  score: 12.1 bits;  conditional E-value: 0.0022
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCp 18 
                 +L+ H+ +H  e+p++C 
  Q_ENN76700 208 GLVSHMISHSEERPFQCQ 225
                 599**************6 PP

  == domain 9  score: 3.8 bits;  conditional E-value: 0.97
   zf-H2C2_2  15 yeCplCdkaFk 25 
                 ++C +C+ +F+
  Q_ENN76700 257 LKCNFCSRTFA 267
                 79********8 PP

  == domain 10  score: 16.3 bits;  conditional E-value: 0.00011
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +L+ H   H  e+p+eC++C+ +Fk+
  Q_ENN76700 271 SLKSHAVLHSDERPFECEFCNLKFKK 296
                 5899999***************9995 PP

  == domain 11  score: 11.7 bits;  conditional E-value: 0.0031
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L+ H ++H+++  y C+ C+k+F+
  Q_ENN76700 300 LSDHRKTHRKDGNYDCKICHKRFS 323
                 889********************7 PP

  == domain 12  score: 19.8 bits;  conditional E-value: 8.6e-06
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L rH  +H  e+p++C++C+ +Fk+
  Q_ENN76700 328 LLRHKITHSDERPFQCDVCNLKFKH 352
                 78*********************98 PP

  == domain 13  score: 12.6 bits;  conditional E-value: 0.0016
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                 L  H  kH +ek+y C +C+k F
  Q_ENN76700 356 LIEHRNKHAKEKEYDCNVCGKIF 378
                 66899***************977 PP

  == domain 14  score: 25.1 bits;  conditional E-value: 1.7e-07
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 nL++Hl +H +++p++C+ C+ +Fk
  Q_ENN76700 383 NLNYHLLTHSSKRPFKCDICNSTFK 407
                 8***********************8 PP

  == domain 15  score: 12.2 bits;  conditional E-value: 0.0021
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                 L+rH   Ht+ek  eC+ C+k+F
  Q_ENN76700 412 LSRHRNRHTKEKQCECKICHKVF 434
                 9********************99 PP

  == domain 16  score: 5.0 bits;  conditional E-value: 0.41
   zf-H2C2_2  13 kpyeCplCdkaFk 25 
                 + ++C +C+ +F+
  Q_ENN76700 481 TSLKCNFCGRTFA 493
                 569*********8 PP

  == domain 17  score: 18.6 bits;  conditional E-value: 2e-05
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L++Hl  H  e+p+eC+ C+ +Fk+
  Q_ENN76700 498 LKYHLVIHSDERPFECDICNLKFKR 522
                 99*******************9995 PP

  == domain 18  score: 24.8 bits;  conditional E-value: 2.3e-07
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L  H + Ht+ek yeC+ C+k+F +
  Q_ENN76700 526 LAAHRKIHTKEKQYECEICHKRFLN 550
                 668********************86 PP

  == domain 19  score: 18.6 bits;  conditional E-value: 2e-05
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L  H+++H  e+p++C+ C+ +Fkt
  Q_ENN76700 554 LASHTATHSDERPFQCDICNLKFKT 578
                 779********************97 PP

  == domain 20  score: 24.1 bits;  conditional E-value: 3.6e-07
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L+ H   Ht ek+y+C++C+k+F t
  Q_ENN76700 582 LNAHRNIHTMEKRYNCEVCGKSFLT 606
                 999********************75 PP

  == domain 21  score: 15.3 bits;  conditional E-value: 0.00022
   zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                 r Hl +H g++ ++C+ C+ +Fkt
  Q_ENN76700 611 RSHLVTHSGKRSFKCDICNLKFKT 634
                 78********************97 PP

  == domain 22  score: 3.8 bits;  conditional E-value: 1
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                 L  H  +H +e++yeC   +k F
  Q_ENN76700 638 LISHRNSHAKETKYECNIRHKIF 660
                 667888999*******8766655 PP

  == domain 23  score: 3.6 bits;  conditional E-value: 1.1
   zf-H2C2_2  15 yeCplCdkaFkt 26 
                 y C  C+k+Fk+
  Q_ENN76700 742 YSCNICSKWFKR 753
                 89********96 PP

  == domain 24  score: 20.9 bits;  conditional E-value: 3.8e-06
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 nL+ Hl +H  e+p+eC++C+ ++k
  Q_ENN76700 756 NLKSHLISHSDERPFECEFCNLKYK 780
                 89******************98887 PP

  == domain 25  score: 6.4 bits;  conditional E-value: 0.14
   zf-H2C2_2   5 HlrkHt....gek...pyeCplCdkaFk 25 
                 H  kHt    g +   p+ C+ C+ +Fk
  Q_ENN76700 788 HRNKHTremnGSFierPFSCDICKCKFK 815
                 55555544434445559******98887 PP

  == domain 26  score: 6.8 bits;  conditional E-value: 0.11
   zf-H2C2_2  11 gekpyeCplCdkaF 24 
                 +e py+C+ C k+F
  Q_ENN76700 855 QEEPYKCEICFKTF 868
                 578**********9 PP

  == domain 27  score: 13.7 bits;  conditional E-value: 0.00069
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L++Hl +H   + +eC++C+ +F+
  Q_ENN76700 873 SLNKHLGTHSEAFAFECEVCKLKFS 897
                 69******************99986 PP

  == domain 28  score: 17.2 bits;  conditional E-value: 5.5e-05
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L++H  +H +ek y+C  C+k+F+
  Q_ENN76700 902 LQKHQNTHAKEKLYCCRICNKTFS 925
                 99*********************5 PP

  == domain 29  score: 14.7 bits;  conditional E-value: 0.00035
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +L+ Hl++H  ++p+eC  C+ ++k+
  Q_ENN76700 929 HLTSHLKSHSDDRPFECHTCGVTYKH 954
                 699*********************97 PP

  == domain 30  score: 11.5 bits;  conditional E-value: 0.0035
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                 L+ Hl kH + k + C lC+k+F
  Q_ENN76700 958 LKAHLNKHSKAKQLMCQLCNKTF 980
                 899******************** PP

  == domain 31  score: 15.5 bits;  conditional E-value: 0.0002
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                  nLr+H  +H  ++py C  C+ +Fk
  Q_ENN76700  985 NLRQHRLFHSDDRPYDCTICGSKFK 1009
                  8***********************8 PP

  == domain 32  score: 19.5 bits;  conditional E-value: 1e-05
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaF 24  
                  +L++H+++Ht+e +yeC++C+k F
  Q_ENN76700 1013 HLKQHIKTHTKEVKYECEKCGKLF 1036
                  79**********99********87 PP

  == domain 33  score: 10.1 bits;  conditional E-value: 0.0098
   zf-H2C2_2    1 nLrrHlrkHt........gekp.yeCplCdkaFk 25  
                  nLr Hl +H         +e+  +eC+ C+ +F 
  Q_ENN76700 1041 NLREHLQVHSdgghllihSENGtFECEICGSKFR 1074
                  79999999999888888878755*********96 PP

  == domain 34  score: 20.4 bits;  conditional E-value: 5.6e-06
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                  nL+rHl +Ht+   y C+ C+k+F +
  Q_ENN76700 1078 NLKRHLTVHTKADNYYCKTCRKTFLN 1103
                  8***********************86 PP

  == domain 35  score: 18.6 bits;  conditional E-value: 2e-05
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                  +Lr Hl+ H  e++yeC+ C+ +F+
  Q_ENN76700 1106 DLREHLYCHSEERRYECEICSSKFS 1130
                  69**********************7 PP

  == domain 36  score: 4.0 bits;  conditional E-value: 0.84
   zf-H2C2_2   12 ekpyeCplCdkaF 24  
                  ek + C+ Cdk+F
  Q_ENN76700 1139 EKLLSCEICDKTF 1151
                  67789*******9 PP

  == domain 37  score: 10.1 bits;  conditional E-value: 0.0097
   zf-H2C2_2    2 LrrHl..rkHtgekpyeCplCdkaFk 25  
                  L+ H+  +k t+ k y C++C+k+F 
  Q_ENN76700 1212 LNTHIgpKKRTNIKHYSCKVCRKTFR 1237
                  677775566788889**********7 PP

  == domain 38  score: 21.8 bits;  conditional E-value: 1.9e-06
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                  L+ Hl +Ht e+p+eC+ C+ +Fk+
  Q_ENN76700 1242 LKSHLISHTDERPFECDTCHVKFKR 1266
                  899********************96 PP

  == domain 39  score: 19.0 bits;  conditional E-value: 1.5e-05
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                  +L+ H   Ht+ek ++C+ C k+F+
  Q_ENN76700 1269 SLNVHRNRHTKEKQFNCSICQKSFS 1293
                  5899********************7 PP

  == domain 40  score: 20.8 bits;  conditional E-value: 4.1e-06
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                  nL+ Hl++H  ++p++C++C+ +Fk+
  Q_ENN76700 1297 NLVHHLKTHSDQRPFQCDFCGLKFKR 1322
                  7999*****************99995 PP

  == domain 41  score: 10.3 bits;  conditional E-value: 0.0087
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCd 21  
                  nL+ Hl++H  e  ++C+ C+
  Q_ENN76700 1347 NLKIHLKTHSTEQTFQCDICH 1367
                  7999****************7 PP

  == domain 42  score: 4.8 bits;  conditional E-value: 0.48
   zf-H2C2_2   11 gekpyeCplCdkaFk 25  
                  + k+++C  C+k+F 
  Q_ENN76700 1418 KTKKHNCAICSKSFL 1432
                  5578**********7 PP

  == domain 43  score: 21.1 bits;  conditional E-value: 3.2e-06
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                  nL+ Hl +H  ++p++C++C+ +Fk+
  Q_ENN76700 1436 NLNSHLTTHSEDRPFQCDFCGLKFKR 1461
                  8********************99995 PP

  == domain 44  score: 19.4 bits;  conditional E-value: 1.1e-05
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                  L+ H  kHt+ek y+C++C+ aF
  Q_ENN76700 1465 LKIHRNKHTKEKQYNCKYCNRAF 1487
                  67799*****************9 PP

  == domain 45  score: 9.2 bits;  conditional E-value: 0.02
   zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFkt 26  
                    Hl+ H   +p+ C+ C+ +Fk+
  Q_ENN76700 1494 HDHLKIHSENRPHSCEMCNLTFKR 1517
                  57********************96 PP

  == domain 46  score: 17.7 bits;  conditional E-value: 4e-05
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                  Lr+Hl+ H  ek+y+C+ C+k+F
  Q_ENN76700 1521 LRQHLKAHSTEKKYQCMICKKTF 1543
                  89********************9 PP

  == domain 47  score: 17.1 bits;  conditional E-value: 6.1e-05
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                  nL+ Hl+ H g + ++C+ Cd +Fk+
  Q_ENN76700 1548 NLNEHLKAHSGSRSFQCDICDLSFKR 1573
                  8*********************9995 PP

  == domain 48  score: 19.0 bits;  conditional E-value: 1.5e-05
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                  L+ H  +Ht+ek+y+C+ C+k F+
  Q_ENN76700 1577 LNVHRNTHTKEKEYCCKICNKIFV 1600
                  788******************987 PP

  == domain 49  score: 14.7 bits;  conditional E-value: 0.00034
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaF 24  
                  +L++Hl+ H g   +eC+ C+ +F
  Q_ENN76700 1604 SLNQHLKMHSGNGDFECDICHLVF 1627
                  69******************9877 PP

  == domain 50  score: 16.2 bits;  conditional E-value: 0.00011
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaF 24  
                  nL+ H   Ht+ek y C  C+k F
  Q_ENN76700 1632 NLNTHRNRHTKEKQYSCNICSKIF 1655
                  89*******************976 PP

  == domain 51  score: 19.1 bits;  conditional E-value: 1.4e-05
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                  L++Hl +H  e+++eC++C+ +Fkt
  Q_ENN76700 1661 LKQHLETHSEERRFECEFCNSKFKT 1685
                  899********************97 PP

  == domain 52  score: 22.1 bits;  conditional E-value: 1.5e-06
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaF 24  
                  +L+ Hl  Ht+ek+y+C +C+k+F
  Q_ENN76700 1688 SLKTHLNLHTKEKEYKCNVCSKTF 1711
                  5999*******************9 PP

  == domain 53  score: 17.3 bits;  conditional E-value: 5.3e-05
   zf-H2C2_2    5 HlrkHtgekpyeCplCdkaFk 25  
                  Hl +H  e+p+eC  C+k+Fk
  Q_ENN76700 1720 HLVTHSDERPFECNICSKTFK 1740
                  999*****************8 PP

