HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	52.0	0.1	1.6e-17	1.8e-15	1	43	11	54
2	54.3	0.0	3.2e-18	3.6e-16	2	42	421	462

  Alignments for each domain:
  == domain 1  score: 52.0 bits;  conditional E-value: 1.6e-17
         HTH  1 tpealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrgkysl 43
                t+++l+aAl+++++Gk+++r+AA +YgiPrsTL+ ++++   ++
  Q_ENN70339 11 TEDELQAALRDIQSGKLGTRRAAVIYGIPRSTLRnKVYKMALER 54
                79************************************987665 PP

  == domain 2  score: 54.3 bits;  conditional E-value: 3.2e-18
         HTH   2 pealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrgkys 42 
                 +++l +A++av++G+mS+++A ++Yg+P+sTL+ ++k+++ +
  Q_ENN70339 421 RDSLVEAVRAVQRGEMSVHRAGSYYGVPHSTLEyKVKERHLM 462
                 89*************************************987 PP

