HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.5	0.5	4.5e-05	0.00018	5	26	2	25
2	29.8	1.3	5.9e-09	2.3e-08	2	26	29	53
3	35.5	0.2	8.9e-11	3.5e-10	2	26	57	83
4	27.8	0.3	2.5e-08	1e-07	5	26	90	113
5	22.8	2.0	9.6e-07	3.8e-06	1	25	116	142
6	21.4	2.9	2.6e-06	1e-05	1	26	146	173

  Alignments for each domain:
  == domain 1  score: 17.5 bits;  conditional E-value: 4.5e-05
   zf-H2C2_2  5 HlrkHtgekpyeCp..lCdkaFkt 26
                Hlr+H + k ++C+   C+k+F+t
  Q_ENN82889  2 HLRNHINNKSFQCSyeGCGKKFAT 25
                **************866*****86 PP

  == domain 2  score: 29.8 bits;  conditional E-value: 5.9e-09
   zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFkt 26
                L+ H r+Htgekpy C +C k+Fkt
  Q_ENN82889 29 LTTHWRTHTGEKPYSCRVCLKSFKT 53
                88999******************97 PP

  == domain 3  score: 35.5 bits;  conditional E-value: 8.9e-11
   zf-H2C2_2  2 LrrHlrkHtgekpyeCp..lCdkaFkt 26
                L +H+r+Htgekp+ Cp   C+k+F+t
  Q_ENN82889 57 LLKHIRTHTGEKPFACPveDCGKSFTT 83
                789**************999*****97 PP

  == domain 4  score: 27.8 bits;  conditional E-value: 2.5e-08
   zf-H2C2_2   5 HlrkHtgekpyeCp..lCdkaFkt 26 
                 H r+Htge+py C+  +C+kaF++
  Q_ENN82889  90 HVRSHTGERPYVCDypNCGKAFAS 113
                 **************999*****85 PP

  == domain 5  score: 22.8 bits;  conditional E-value: 9.6e-07
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFk 25 
                 n++ H r H gekp+ C    Cdk+F+
  Q_ENN82889 116 NYKNHARIHSGEKPFACHvkGCDKKFT 142
                 7999**************966*****7 PP

  == domain 6  score: 21.4 bits;  conditional E-value: 2.6e-06
   zf-H2C2_2   1 nLrrHlrkHt..gekpyeCplCdkaFkt 26 
                 +L +H ++H   gek +eC++C+ +Fk+
  Q_ENN82889 146 SLYKHQAVHQtnGEKNHECSYCKQKFKS 173
                 589*****999***************96 PP

