HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	88.9	0.0	7.4e-30	5.8e-27	5	76	129	199

  Alignments for each domain:
  == domain 1  score: 88.9 bits;  conditional E-value: 7.4e-30
                 SEEEEEETTEEEEEEHHHHHS-TTS--EE-TT--EE-HHHHHHHHT-TT-S-HHHH-EETTEEHHHHHHTT- CS
        SAND   5 kalpVtCgdakGlLykkklkqgiaekCiqsedgewlTPkeFeeeagkasskdWKksIrlggktLkeliekgi 76 
                 ++lpV+C+++++ L+k ++ +g +++Ci+ ++ +w+TP+eFe+ +g+asskdWK+sIr gg++L++li++gi
  Q_ENN76751 129 PILPVRCKNTSAELHKARFGSGGRGRCIKLGS-SWYTPSEFEALCGRASSKDWKRSIRFGGRSLQTLIDEGI 199
                 79******************************.************************************987 PP



