HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.0	0.2	7.4e-06	2.9e-05	7	26	2	21
2	22.6	0.7	1.1e-06	4.2e-06	1	25	24	48

  Alignments for each domain:
  == domain 1  score: 20.0 bits;  conditional E-value: 7.4e-06
   zf-H2C2_2  7 rkHtgekpyeCplCdkaFkt 26
                 +Ht ++py C++C k F++
  Q_ENN78501  2 LTHTDQRPYSCENCQKGFTS 21
                58****************86 PP

  == domain 2  score: 22.6 bits;  conditional E-value: 1.1e-06
   zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                +L+ H r Ht+e+py C+ C+  F 
  Q_ENN78501 24 ALKIHKRQHTNERPYICSHCAMDFL 48
                6889****************99886 PP

