HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.7	0.2	0.0064	0.025	12	25	242	255
2	1.9	0.0	3.8	15	17	25	332	340
3	3.0	1.6	1.8	7	17	26	368	377
4	27.5	0.1	3e-08	1.2e-07	5	25	384	404
5	21.1	0.8	3.1e-06	1.2e-05	1	25	408	431
6	23.5	0.8	5.8e-07	2.3e-06	2	26	436	460
7	30.9	0.9	2.5e-09	9.8e-09	1	24	463	486

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 0.0064
   zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                 e++y+C +C+++Fk
  Q_ENN72617 242 ENIYKCQFCGDSFK 255
                 799**********8 PP

  == domain 2  score: 1.9 bits;  conditional E-value: 3.8
   zf-H2C2_2  17 CplCdkaFk 25 
                 C+ Cd +F+
  Q_ENN72617 332 CDICDRTFT 340
                 ********7 PP

  == domain 3  score: 3.0 bits;  conditional E-value: 1.8
   zf-H2C2_2  17 CplCdkaFkt 26 
                 C lC+k++k+
  Q_ENN72617 368 CNLCGKRYKN 377
                 9******997 PP

  == domain 4  score: 27.5 bits;  conditional E-value: 3e-08
   zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                 H+r+Htge+p++C+ C+ +F+
  Q_ENN72617 384 HMRSHTGERPLKCEICSRTFA 404
                 *******************95 PP

  == domain 5  score: 21.1 bits;  conditional E-value: 3.1e-06
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L++H r H+ ek yeC  C+k+F+
  Q_ENN72617 408 SLQKHRRIHR-EKQYECNICGKRFN 431
                 69*******9.899**********8 PP

  == domain 6  score: 23.5 bits;  conditional E-value: 5.8e-07
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                  + H+  H g+kp++C  C+k+F+t
  Q_ENN72617 436 VNTHILIHSGQKPHHCITCGKRFAT 460
                 688********************86 PP

  == domain 7  score: 30.9 bits;  conditional E-value: 2.5e-09
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                 nL+ H r Htg kp+ C +CdkaF
  Q_ENN72617 463 NLEVHKRIHTGVKPFVCTFCDKAF 486
                 8999*******************9 PP

