HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.9	0.6	0.011	0.044	15	26	370	381
2	27.5	3.5	3e-08	1.2e-07	1	25	384	408
3	20.8	0.5	3.9e-06	1.5e-05	1	25	412	436
4	16.5	0.2	9.6e-05	0.00038	1	24	440	468

  Alignments for each domain:
  == domain 1  score: 9.9 bits;  conditional E-value: 0.011
   zf-H2C2_2  15 yeCplCdkaFkt 26 
                 ++C+lC+k+Fk+
  Q_ENN79841 370 HNCELCPKKFKR 381
                 99********96 PP

  == domain 2  score: 27.5 bits;  conditional E-value: 3e-08
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L +H++ Htg +py+C  C+k+F+
  Q_ENN79841 384 HLYQHMKLHTGFRPYQCTDCKKTFV 408
                 6899********************8 PP

  == domain 3  score: 20.8 bits;  conditional E-value: 3.9e-06
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L rH+  H ge+ + C+ C k+F+
  Q_ENN79841 412 HLLRHMVLHSGERNFSCDICTKSFS 436
                 688*********************8 PP

  == domain 4  score: 16.5 bits;  conditional E-value: 9.6e-05
   zf-H2C2_2   1 nLrrHlrkHt.....gekpyeCplCdkaF 24 
                 nL +H r+H      +e+ y+C++C k++
  Q_ENN79841 440 NLLKHVRTHNkgqsqSETTYTCDVCQKVY 468
                 799********88888888*******987 PP

