HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.7	2.6	0.0039	0.013	1	23	121	143
2	17.7	0.6	4.7e-05	0.00015	1	23	166	188
3	2.6	0.3	2.9	9.5	2	15	270	283
4	10.3	5.4	0.01	0.033	1	23	301	324

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 0.0039
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C+ Cg  F +  +L++H+ tH
  Q_ENN76796 121 FVCHTCGCEFEDDLSLETHQYTH 143
                 89******************999 PP

  == domain 2  score: 17.7 bits;  conditional E-value: 4.7e-05
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y C+ C+ sF ++s+  +H+ +H
  Q_ENN76796 166 YCCKLCDASFENQSSIISHMAIH 188
                 89******************999 PP

  == domain 3  score: 2.6 bits;  conditional E-value: 2.9
                 EETTTTEEESSHHH CS
     zf-C2H2   2 kCpdCgksFkrksn 15 
                 +C++C +s  ++++
  Q_ENN76796 270 TCKICRYSGISRYH 283
                 8*****88877776 PP

  == domain 4  score: 10.3 bits;  conditional E-value: 0.01
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 + C++C+++Fk++++   H ++ H
  Q_ENN76796 301 FSCEHCNMTFKHRYQTILHSSRiH 324
                 89**************99999888 PP

