HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.8	1.6	0.0028	0.011	2	25	77	100
2	16.1	0.5	0.00012	0.00047	1	26	104	129
3	14.7	0.4	0.00034	0.0013	2	26	133	157
4	14.0	0.3	0.00056	0.0022	2	25	161	184
5	12.6	1.7	0.0016	0.0063	2	26	189	213
6	17.7	2.2	3.8e-05	0.00015	2	25	217	240
7	7.8	1.5	0.054	0.21	2	25	314	337
8	15.7	4.0	0.00016	0.00064	1	25	341	365
9	21.0	0.2	3.5e-06	1.4e-05	1	26	369	395
10	12.3	2.7	0.002	0.0079	1	24	398	421
11	14.8	1.4	0.00031	0.0012	2	26	427	451
12	22.7	0.7	1e-06	4.1e-06	1	26	454	479
13	11.1	0.6	0.0046	0.018	2	25	555	578
14	20.4	5.6	5.4e-06	2.1e-05	1	25	582	606
15	13.8	1.0	0.00065	0.0025	1	26	610	635
16	13.6	0.4	0.00077	0.003	2	26	639	663
17	17.6	0.4	4.1e-05	0.00016	4	26	669	691
18	19.2	2.4	1.3e-05	5.1e-05	1	25	694	718
19	19.4	0.8	1.1e-05	4.5e-05	2	25	839	862
20	16.8	2.3	7.6e-05	0.0003	2	25	867	890
21	11.3	0.2	0.0039	0.016	5	26	898	919
22	7.1	1.1	0.086	0.34	2	25	923	948
23	18.9	0.2	1.6e-05	6.4e-05	4	26	955	977
24	19.1	3.5	1.4e-05	5.5e-05	2	24	981	1003
25	12.4	0.4	0.0018	0.0073	2	26	1009	1033
26	5.0	0.4	0.4	1.6	13	25	1094	1106
27	16.6	1.4	8.4e-05	0.00033	2	25	1111	1134
28	25.8	1.9	1.1e-07	4.3e-07	2	25	1139	1162
29	22.5	0.2	1.2e-06	4.5e-06	1	25	1166	1190
30	14.9	6.6	0.00029	0.0012	1	24	1194	1217
31	21.4	0.7	2.6e-06	1e-05	1	25	1222	1246
32	15.9	5.1	0.00014	0.00055	1	25	1250	1274
33	11.2	0.2	0.0044	0.017	4	25	1281	1302
34	8.3	0.1	0.037	0.15	2	15	1307	1320
35	21.2	0.9	3e-06	1.2e-05	1	25	1348	1372
36	17.8	5.5	3.5e-05	0.00014	1	25	1376	1400
37	2.8	0.0	2	8.1	1	18	1404	1421
38	6.4	0.2	0.15	0.58	13	25	1464	1476
39	21.0	0.3	3.5e-06	1.4e-05	1	26	1480	1505
40	18.1	0.7	2.8e-05	0.00011	4	24	1511	1531
41	14.9	0.2	0.00029	0.0012	4	25	1539	1560
42	17.7	5.1	4e-05	0.00016	1	25	1564	1588
43	6.4	0.0	0.15	0.59	4	26	1595	1617
44	5.0	0.1	0.41	1.6	12	26	1658	1672
45	18.7	3.0	1.9e-05	7.4e-05	2	24	1676	1698
46	18.3	0.1	2.5e-05	9.7e-05	2	24	1704	1726
47	3.0	0.4	1.7	6.9	16	26	1764	1774
48	19.1	1.1	1.4e-05	5.5e-05	2	26	1778	1802
49	15.3	1.1	0.00022	0.00088	2	25	1806	1829
50	20.1	1.3	6.9e-06	2.7e-05	1	26	1833	1858
51	3.6	5.8	1.1	4.3	5	25	1865	1885
52	12.4	0.4	0.0018	0.007	1	21	1889	1909
53	7.0	1.0	0.091	0.36	13	25	1957	1969
54	24.6	0.5	2.5e-07	9.7e-07	2	26	1974	1998
55	15.6	4.8	0.00018	0.00071	1	24	2001	2024
56	12.3	0.2	0.0019	0.0076	1	25	2043	2067
57	17.5	1.7	4.6e-05	0.00018	2	25	2072	2095
58	8.4	0.3	0.033	0.13	2	25	2100	2123
59	21.6	2.3	2.3e-06	8.9e-06	2	24	2128	2150
60	7.7	0.3	0.058	0.23	4	26	2158	2180
61	5.3	0.0	0.32	1.3	1	18	2183	2200
62	5.6	0.6	0.25	1	12	25	2241	2254
63	18.1	0.3	2.9e-05	0.00012	1	26	2258	2283
64	17.3	2.9	5.1e-05	0.0002	2	26	2287	2311
65	18.5	0.2	2.1e-05	8.4e-05	2	26	2315	2339
66	23.8	3.6	4.6e-07	1.8e-06	2	24	2343	2365
67	21.7	1.3	2.2e-06	8.6e-06	1	26	2370	2395
68	15.3	5.3	0.00023	0.0009	1	24	2398	2421
69	10.0	0.0	0.01	0.041	1	18	2426	2443

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 0.0028
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L++Hl +H   +py C+ C+ +Fk
  Q_ENN76701  77 LNQHLISHSEHRPYSCDICHLTFK 100
                 89******************9997 PP

  == domain 2  score: 16.1 bits;  conditional E-value: 0.00012
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 nL++Hl+ H  +  y C+ C+k F++
  Q_ENN76701 104 NLVQHLKRHDAQHQYACEICPKQFTN 129
                 89**********************97 PP

  == domain 3  score: 14.7 bits;  conditional E-value: 0.00034
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 Lr H+ +H + ++y C+lC+ +Fkt
  Q_ENN76701 133 LRVHTLSHSNARRYACDLCSSTFKT 157
                 899********************97 PP

  == domain 4  score: 14.0 bits;  conditional E-value: 0.00056
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L+ H   Ht+ ++y C  C+k+F 
  Q_ENN76701 161 LQVHRNMHTQARRYYCRICNKSFL 184
                 788999*****************7 PP

  == domain 5  score: 12.6 bits;  conditional E-value: 0.0016
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L+ H  +H    p+eC++C+k Fk+
  Q_ENN76701 189 LSVHQSVHSDYYPFECEFCKKGFKR 213
                 677999999999***********96 PP

  == domain 6  score: 17.7 bits;  conditional E-value: 3.8e-05
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 Lr H   Ht ek+++C+ C+kaF+
  Q_ENN76701 217 LRLHRNLHTREKEHNCDICNKAFA 240
                 889********************7 PP

  == domain 7  score: 7.8 bits;  conditional E-value: 0.054
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L++Hl  H   +p+ C+ C+ +Fk
  Q_ENN76701 314 LNQHLVIHSEHRPHSCDICPLKFK 337
                 899*****************9997 PP

  == domain 8  score: 15.7 bits;  conditional E-value: 0.00016
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 nL++H +kHt+e  + C  C k Fk
  Q_ENN76701 341 NLSQHRKKHTNEMQHVCNICQKLFK 365
                 8**********************99 PP

  == domain 9  score: 21.0 bits;  conditional E-value: 3.5e-06
   zf-H2C2_2   1 nLrrHlrkHtgekp.yeCplCdkaFkt 26 
                 +LrrH+r+H  ++p y C++C+ ++k+
  Q_ENN76701 369 ALRRHTRTHSDDRPlYACDVCSSTYKS 395
                 79**********************996 PP

  == domain 10  score: 12.3 bits;  conditional E-value: 0.002
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                 nLr H  kHt+e +y C+ C+ +F
  Q_ENN76701 398 NLRIHRNKHTKEIRYDCKICHRSF 421
                 8999******************99 PP

  == domain 11  score: 14.8 bits;  conditional E-value: 0.00031
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L+ H  +H ++ p+eC++C+  F++
  Q_ENN76701 427 LKVHESVHSSQYPFECEFCKQNFTR 451
                 678*******************985 PP

  == domain 12  score: 22.7 bits;  conditional E-value: 1e-06
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +Lr H   Ht ek ++C+ C+kaF++
  Q_ENN76701 454 ALRTHRNLHTREKQFKCEICNKAFAS 479
                 69**********************85 PP

  == domain 13  score: 11.1 bits;  conditional E-value: 0.0046
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L++Hl  H   +p+ C+ C+ +Fk
  Q_ENN76701 555 LNQHLIIHSEHRPHACDICPLRFK 578
                 89*****************98887 PP

  == domain 14  score: 20.4 bits;  conditional E-value: 5.4e-06
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 nL++H +kHt+ek + C+ C k+F+
  Q_ENN76701 582 NLVQHRKKHTNEKQHVCKICQKRFT 606
                 89**********************8 PP

  == domain 15  score: 13.8 bits;  conditional E-value: 0.00065
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +Lr H   H   +py C++C+ ++k+
  Q_ENN76701 610 ALRSHALRHSDHRPYVCDFCSSTYKS 635
                 69*********************996 PP

  == domain 16  score: 13.6 bits;  conditional E-value: 0.00077
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L+ H  +Ht e +y C+ C+k+F t
  Q_ENN76701 639 LKIHRNTHTREIRYDCKICNKSFLT 663
                 778999*****************75 PP

  == domain 17  score: 17.6 bits;  conditional E-value: 4.1e-05
   zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                  H  +H g+ p+eC++C+ +F+t
  Q_ENN76701 669 AHKSVHSGQYPFECDFCKGSFTT 691
                 7********************86 PP

  == domain 18  score: 19.2 bits;  conditional E-value: 1.3e-05
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L+ H   Ht ek ++C+ C+kaF+
  Q_ENN76701 694 SLQTHRNWHTREKQFNCKICNKAFT 718
                 5999********************8 PP

  == domain 19  score: 19.4 bits;  conditional E-value: 1.1e-05
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L+ Hl +H +e+p+eC+lC+ +F 
  Q_ENN76701 839 LNEHLLTHSQERPFECDLCKLKFR 862
                 899****************98885 PP

  == domain 20  score: 16.8 bits;  conditional E-value: 7.6e-05
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L+ H +kH +e++y+C+ C k+F+
  Q_ENN76701 867 LQLHRKKHAKETRYNCEMCEKSFS 890
                 899********************8 PP

  == domain 21  score: 11.3 bits;  conditional E-value: 0.0039
   zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                 H  +H  e+p+eC+ C+ +Fk+
  Q_ENN76701 898 HWSVHSDERPFECETCSLKFKR 919
                 5568*************99995 PP

  == domain 22  score: 7.1 bits;  conditional E-value: 0.086
   zf-H2C2_2   2 LrrHlrkHtgekpy..eCplCdkaFk 25 
                 L+ Hl +H  e  +   C +C+kaF+
  Q_ENN76701 923 LKHHLNTHSEEALLknRCTFCGKAFV 948
                 8889999999998788*********8 PP

  == domain 23  score: 18.9 bits;  conditional E-value: 1.6e-05
   zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                  Hl++H +e+p+ C+ C+ ++k+
  Q_ENN76701 955 SHLKVHSNERPFVCEICNATYKR 977
                 7******************9985 PP

  == domain 24  score: 19.1 bits;  conditional E-value: 1.4e-05
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                  Lr H  kHt++k y+C++C k+F
  Q_ENN76701  981 LRVHRNKHTNDKQYNCDFCCKTF 1003
                  899*******************9 PP

  == domain 25  score: 12.4 bits;  conditional E-value: 0.0018
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                  L+ Hl +H  ++p+ C+ C+ +Fk+
  Q_ENN76701 1009 LSSHLVTHSAKRPFACEMCNLTFKR 1033
                  899********************96 PP

  == domain 26  score: 5.0 bits;  conditional E-value: 0.4
   zf-H2C2_2   13 kpyeCplCdkaFk 25  
                  k ++C+ C+k+F+
  Q_ENN76701 1094 KQLKCKMCSKTFV 1106
                  569*********8 PP

  == domain 27  score: 16.6 bits;  conditional E-value: 8.4e-05
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                  L+ Hl +H ++ p++C+lC+ +F+
  Q_ENN76701 1111 LKSHLITHSKQHPFKCELCGLSFV 1134
                  899*****************9997 PP

  == domain 28  score: 25.8 bits;  conditional E-value: 1.1e-07
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                  L++H  kHt+ek yeC +C+k+F 
  Q_ENN76701 1139 LTYHQNKHTKEKQYECQVCRKSFI 1162
                  89*********************6 PP

  == domain 29  score: 22.5 bits;  conditional E-value: 1.2e-06
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                  nLr Hl++H  ++pyeC+ C+ +Fk
  Q_ENN76701 1166 NLRSHLASHSDQRPYECDICNFRFK 1190
                  8***********************8 PP

  == domain 30  score: 14.9 bits;  conditional E-value: 0.00029
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaF 24  
                  +L+ H  kHt+ek y+C+ C+k F
  Q_ENN76701 1194 HLTVHRNKHTKEKHYNCKICNKQF 1217
                  6899******************99 PP

  == domain 31  score: 21.4 bits;  conditional E-value: 2.6e-06
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                  nL+ H ++H  e+p+eC+ C+ +Fk
  Q_ENN76701 1222 NLSAHSATHSTERPFECDICNFKFK 1246
                  89**********************8 PP

  == domain 32  score: 15.9 bits;  conditional E-value: 0.00014
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                  +L+ H  kHt+ek + C  C+k F 
  Q_ENN76701 1250 HLTSHRNKHTKEKQFSCNICHKMFL 1274
                  699********************97 PP

  == domain 33  score: 11.2 bits;  conditional E-value: 0.0044
   zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaFk 25  
                   Hl +H  e+p++C+ C+  Fk
  Q_ENN76701 1281 SHLVNHSDERPFHCDICNLQFK 1302
                  6999**************9998 PP

  == domain 34  score: 8.3 bits;  conditional E-value: 0.037
   zf-H2C2_2    2 LrrHlrkHtgekpy 15  
                  L++H rkHt++  +
  Q_ENN76701 1307 LNYHQRKHTKQDTF 1320
                  9********99765 PP

  == domain 35  score: 21.2 bits;  conditional E-value: 3e-06
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                  +Lr Hl +H+ ++py+C+ C+++Fk
  Q_ENN76701 1348 DLRNHLVSHPDQRPYKCDICNYKFK 1372
                  69**********************8 PP

  == domain 36  score: 17.8 bits;  conditional E-value: 3.5e-05
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                  +L+ H  kHt+ek++ C  C+k+F 
  Q_ENN76701 1376 HLTAHRNKHTKEKRFSCQICHKTFL 1400
                  699*********************7 PP

  == domain 37  score: 2.8 bits;  conditional E-value: 2
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCp 18  
                  nLr Hl +H  + p++C+
  Q_ENN76701 1404 NLRSHLVSHSDKWPFQCS 1421
                  89********999****7 PP

  == domain 38  score: 6.4 bits;  conditional E-value: 0.15
   zf-H2C2_2   13 kpyeCplCdkaFk 25  
                  + ++C+ C+k+F+
  Q_ENN76701 1464 NLHKCKICSKTFV 1476
                  469*********8 PP

  == domain 39  score: 21.0 bits;  conditional E-value: 3.5e-06
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                  nL+ Hl +H   +pyeC+ C+ +Fk+
  Q_ENN76701 1480 NLKSHLISHSEVRPYECDICNVKFKR 1505
                  89**********************96 PP

  == domain 40  score: 18.1 bits;  conditional E-value: 2.8e-05
   zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaF 24  
                   H  kHt+ek y C  C+k+F
  Q_ENN76701 1511 IHRNKHTKEKQYDCNICNKSF 1531
                  5999****************9 PP

  == domain 41  score: 14.9 bits;  conditional E-value: 0.00029
   zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaFk 25  
                   Hl +H  e+p++C+ C+ +Fk
  Q_ENN76701 1539 SHLVTHSDERPFKCDICNFRFK 1560
                  6999*****************8 PP

  == domain 42  score: 17.7 bits;  conditional E-value: 4e-05
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                  +L+ H  kHt+ek ++C  C+k+F 
  Q_ENN76701 1564 HLTVHRNKHTKEKQFNCTICHKSFL 1588
                  6899********************7 PP

  == domain 43  score: 6.4 bits;  conditional E-value: 0.15
   zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaFkt 26  
                   Hl +H  e p++C  C+ +Fk+
  Q_ENN76701 1595 SHLVSHSDEWPFQCNICNLKFKQ 1617
                  6888999999********99995 PP

  == domain 44  score: 5.0 bits;  conditional E-value: 0.41
   zf-H2C2_2   12 ekpyeCplCdkaFkt 26  
                   k +eC +C+k +k+
  Q_ENN76701 1658 TKNFECIVCHKLYKS 1672
                  467********9985 PP

  == domain 45  score: 18.7 bits;  conditional E-value: 1.9e-05
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                  LrrH   Ht+ k+y+C+ C+k+F
  Q_ENN76701 1676 LRRHQNIHTKAKEYNCKICKKTF 1698
                  9*********************9 PP

  == domain 46  score: 18.3 bits;  conditional E-value: 2.5e-05
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                  L+rH   H +e p++C+lC+ +F
  Q_ENN76701 1704 LSRHVLIHSSEQPLKCDLCNSKF 1726
                  89*******************99 PP

  == domain 47  score: 3.0 bits;  conditional E-value: 1.7
   zf-H2C2_2   16 eCplCdkaFkt 26  
                   C+ C+k+F++
  Q_ENN76701 1764 RCEICHKTFVS 1774
                  7********85 PP

  == domain 48  score: 19.1 bits;  conditional E-value: 1.4e-05
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                  L+ Hl +H +e+p++C+ Cd +Fk+
  Q_ENN76701 1778 LKHHLIVHSSERPFKCDICDLTFKR 1802
                  788********************96 PP

  == domain 49  score: 15.3 bits;  conditional E-value: 0.00022
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                  L+ H  kHt+++ yeC +C  +F 
  Q_ENN76701 1806 LNIHRNKHTKQRQYECNVCQERFL 1829
                  788****************99996 PP

  == domain 50  score: 20.1 bits;  conditional E-value: 6.9e-06
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                  nL  Hl +H g++p+eC  C+ +Fk+
  Q_ENN76701 1833 NLLSHLNSHSGKRPFECRICKSKFKR 1858
                  7889********************96 PP

  == domain 51  score: 3.6 bits;  conditional E-value: 1.1
   zf-H2C2_2    5 HlrkHtgekpyeCplCdkaFk 25  
                  H   H+ ++++ C  C+k+F 
  Q_ENN76701 1865 HQNIHKRKSEHDCNICHKRFE 1885
                  8889****************6 PP

  == domain 52  score: 12.4 bits;  conditional E-value: 0.0018
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCd 21  
                  nLr Hl  H  e pyeC +C+
  Q_ENN76701 1889 NLRAHLVIHSREYPYECNVCN 1909
                  8*******************8 PP

  == domain 53  score: 7.0 bits;  conditional E-value: 0.091
   zf-H2C2_2   13 kpyeCplCdkaFk 25  
                  k ++C++C+k+F+
  Q_ENN76701 1957 KTFKCSVCSKTFA 1969
                  569*********8 PP

  == domain 54  score: 24.6 bits;  conditional E-value: 2.5e-07
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                  L+ Hl  H  e+p+eC++Cd +Fk+
  Q_ENN76701 1974 LKAHLIIHSEERPFECEFCDRKFKQ 1998
                  899********************95 PP

  == domain 55  score: 15.6 bits;  conditional E-value: 0.00018
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaF 24  
                  +L+ H   Ht+e+ yeC  C+k+ 
  Q_ENN76701 2001 ALSSHRNRHTKETQYECNICHKKC 2024
                  699*******************85 PP

  == domain 56  score: 12.3 bits;  conditional E-value: 0.0019
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                  nL+ H   H  e+p+ C+ C+  Fk
  Q_ENN76701 2043 NLKAHAVIHSDERPFRCSICHIGFK 2067
                  899******************9888 PP

  == domain 57  score: 17.5 bits;  conditional E-value: 4.6e-05
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                  L+ H  kHt+e++y+C+ C+k F 
  Q_ENN76701 2072 LQIHRNKHTKETEYKCEMCHKIFW 2095
                  788******************986 PP

  == domain 58  score: 8.4 bits;  conditional E-value: 0.033
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                  Lr Hl +H +  p+eC+ C+ +Fk
  Q_ENN76701 2100 LRGHLFTHSNALPFECDICKLKFK 2123
                  888****************99997 PP

  == domain 59  score: 21.6 bits;  conditional E-value: 2.3e-06
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                  L+ H  kHt+ek+y C++C+k F
  Q_ENN76701 2128 LNAHRNKHTKEKRYDCKVCGKNF 2150
                  99*******************99 PP

  == domain 60  score: 7.7 bits;  conditional E-value: 0.058
   zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaFkt 26  
                   H+ +H +++p+ C  C+ +Fk+
  Q_ENN76701 2158 AHMPTHAKDRPFACVICKASFKK 2180
                  69999****************96 PP

  == domain 61  score: 5.3 bits;  conditional E-value: 0.32
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCp 18  
                  +L+ H  kH ge  +eC 
  Q_ENN76701 2183 DLNIHQDKHSGEGAFECN 2200
                  5889*************6 PP

  == domain 62  score: 5.6 bits;  conditional E-value: 0.25
   zf-H2C2_2   12 ekpyeCplCdkaFk 25  
                  ++ ++C +C+ +F+
  Q_ENN76701 2241 PSSFKCNFCSRTFA 2254
                  567**********8 PP

  == domain 63  score: 18.1 bits;  conditional E-value: 2.9e-05
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                  nL+ H   H  e+p+eC++C+ +Fk+
  Q_ENN76701 2258 NLKSHVVIHSDERPFECDVCNLKFKR 2283
                  89********************9995 PP

  == domain 64  score: 17.3 bits;  conditional E-value: 5.1e-05
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                  L  H + Ht+ k yeC+ C+k F +
  Q_ENN76701 2287 LAAHRKIHTNGKQYECKICHKHFLN 2311
                  668*******************976 PP

  == domain 65  score: 18.5 bits;  conditional E-value: 2.1e-05
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                  L+ H+++H  e+p++C+ C+  Fkt
  Q_ENN76701 2315 LVSHTATHSDERPFQCDICNLQFKT 2339
                  899*****************99997 PP

  == domain 66  score: 23.8 bits;  conditional E-value: 4.6e-07
   zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                  L+ H +kHt+ek+y C +C+k+F
  Q_ENN76701 2343 LNAHRKKHTKEKRYDCNVCGKKF 2365
                  99********************9 PP

  == domain 67  score: 21.7 bits;  conditional E-value: 2.2e-06
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                  nL++Hl +H  ++p++C+ Cd +Fk+
  Q_ENN76701 2370 NLNYHLVSHSDKRPFKCDICDSKFKK 2395
                  8***********************96 PP

  == domain 68  score: 15.3 bits;  conditional E-value: 0.00023
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaF 24  
                  +L+ H  kHt+ek y C+ C+k F
  Q_ENN76701 2398 HLNNHRNKHTKEKQYDCEICHKIF 2421
                  79*******************976 PP

  == domain 69  score: 10.0 bits;  conditional E-value: 0.01
   zf-H2C2_2    1 nLrrHlrkHtgekpyeCp 18  
                  +L+ H+ +H  e+p++C+
  Q_ENN76701 2426 GLVSHMTSHSDERPFQCE 2443
                  599**************7 PP

