HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.6	1.2	0.00093	0.0031	1	23	356	378
2	15.7	0.2	0.00021	0.00068	1	23	384	406
3	13.1	1.5	0.0013	0.0043	1	23	412	434
4	22.8	2.1	1.1e-06	3.6e-06	3	23	442	462

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 0.00093
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + Cp+C++ ++ k++L++H+ +H
  Q_ENN71308 356 FCCPECHMAYPEKELLEQHLVSH 378
                 78*****************9988 PP

  == domain 2  score: 15.7 bits;  conditional E-value: 0.00021
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C++Cg   krk++L+rH   H
  Q_ENN71308 384 FICDICGAGLKRKEHLERHKLGH 406
                 78*****************9877 PP

  == domain 3  score: 13.1 bits;  conditional E-value: 0.0013
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C++C k Fkrk++L+ H  +H
  Q_ENN71308 412 FVCSVCMKGFKRKEHLNLHFVIH 434
                 89*****************7766 PP

  == domain 4  score: 22.8 bits;  conditional E-value: 1.1e-06
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 C++Cgk F rk++L++H r+H
  Q_ENN71308 442 CGECGKGFYRKDHLRKHTRSH 462
                 ********************9 PP

