HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.4	4.0	3.4e-05	0.00025	46	57	26	37

  Alignments for each domain:
  == domain 1  score: 16.4 bits;  conditional E-value: 3.4e-05
                HHHHHHHHHHHH CS
    Homeobox 46 vWFqNrRakekk 57
                vWFqNrRak++k
  Q_ENN83533 26 VWFQNRRAKYRK 37
                9*********98 PP



