HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.6	3.4	2.4e-05	8e-05	1	21	11	31
2	12.5	0.5	0.0021	0.0069	1	23	40	63
3	2.5	1.3	3	10	8	21	73	86
4	14.4	2.7	0.0005	0.0017	1	23	95	118

  Alignments for each domain:
  == domain 1  score: 18.6 bits;  conditional E-value: 2.4e-05
                EEETTTTEEESSHHHHHHHHH CS
     zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                y Cp+C +++++k+ L+rH+r
  Q_ENN73540 11 YSCPKCFRRYRQKYTLNRHLR 31
                99*****************98 PP

  == domain 2  score: 12.5 bits;  conditional E-value: 0.0021
                EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                +kC +C+++ k+k     H+ + H
  Q_ENN73540 40 FKCQVCHYVGKQKATAIMHMISvH 63
                8*******************9988 PP

  == domain 3  score: 2.5 bits;  conditional E-value: 3
                EEESSHHHHHHHHH CS
     zf-C2H2  8 ksFkrksnLkrHir 21
                +++++k++ ++H+r
  Q_ENN73540 73 RRYRHKESRNKHMR 86
                57999********9 PP

  == domain 4  score: 14.4 bits;  conditional E-value: 0.0005
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 +kC++C++s k+k + k H+ + H
  Q_ENN73540  95 FKCTECHYSAKQKAHIKGHMARiH 118
                 8********************999 PP

