HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.4	1.3	0.0076	0.03	2	24	49	73
2	17.8	0.8	3.6e-05	0.00014	2	25	79	103
3	31.8	1.0	1.3e-09	5.2e-09	1	26	107	133
4	18.8	0.3	1.7e-05	6.6e-05	1	22	136	157

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 0.0076
   zf-H2C2_2  2 LrrHlr.kHt.gekpyeCplCdkaF 24
                L  Hl  kH      y+C+lC+k +
  Q_ENN77727 49 LDEHLIhKHNyRRDQYQCDLCPKLY 73
                678988457655556*******965 PP

  == domain 2  score: 17.8 bits;  conditional E-value: 3.6e-05
   zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFk 25 
                 L rH +  H   k+++C++C+k+F+
  Q_ENN77727  79 LIRHRAIiHGETKKFHCENCPKVFT 103
                 56999974666677**********7 PP

  == domain 3  score: 31.8 bits;  conditional E-value: 1.3e-09
   zf-H2C2_2   1 nLrrHlrkHt.gekpyeCplCdkaFkt 26 
                 nL+rH+r+H+ g + + Cp+C+k+F++
  Q_ENN77727 107 NLQRHIRTHHvGARSHACPECGKTFNS 133
                 8*******9966688**********85 PP

  == domain 4  score: 18.8 bits;  conditional E-value: 1.7e-05
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdk 22 
                 +L++H   H + kp++C++C k
  Q_ENN77727 136 GLKQHANIHSSVKPFQCEVCFK 157
                 599*****************98 PP

