HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.7	0.8	0.29	0.96	3	23	149	169
2	4.9	0.1	0.53	1.8	2	23	175	197
3	13.6	1.1	0.0009	0.003	1	23	205	228
4	16.2	1.8	0.00014	0.00046	2	23	251	272
5	4.4	0.1	0.76	2.5	3	23	277	296
6	12.4	0.4	0.0022	0.0072	2	23	302	324
7	20.3	0.9	7e-06	2.3e-05	2	23	330	352
8	22.5	1.9	1.3e-06	4.5e-06	1	23	358	381
9	12.5	4.5	0.0021	0.0071	1	23	387	409
10	21.3	0.3	3.3e-06	1.1e-05	1	23	415	438
11	16.6	0.4	0.0001	0.00033	2	23	447	469

  Alignments for each domain:
  == domain 1  score: 5.7 bits;  conditional E-value: 0.29
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 C +C+ ++ +   L++H ++H
  Q_ENN81032 149 CYICNVKCEDDAALQKHTNSH 169
                 99*****************99 PP

  == domain 2  score: 4.9 bits;  conditional E-value: 0.53
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                 +C+ C  s ++ + ++ Hi++ H
  Q_ENN81032 175 PCDSCRLSLPNIEAYRDHIQVkH 197
                 599*****************988 PP

  == domain 3  score: 13.6 bits;  conditional E-value: 0.0009
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 + C++Cg sF+   ++++H+   H
  Q_ENN81032 205 HNCGICGHSFRYLTLYETHLAAvH 228
                 68*****************98766 PP

  == domain 4  score: 16.2 bits;  conditional E-value: 0.00014
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                  C++C+k F ++ +L++H++ H
  Q_ENN81032 251 NCDHCNKAFGTRRSLNTHLKGH 272
                 5******************998 PP

  == domain 5  score: 4.4 bits;  conditional E-value: 0.76
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 Cp+C+    + +nL +H + H
  Q_ENN81032 277 CPICNTLI-TVYNLSKHVNNH 296
                 99999877.899999999988 PP

  == domain 6  score: 12.4 bits;  conditional E-value: 0.0022
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                 +C+ Cg + k++++L+ H+   H
  Q_ENN81032 302 VCHLCGITAKNPESLRGHMYYtH 324
                 6******************8777 PP

  == domain 7  score: 20.3 bits;  conditional E-value: 7e-06
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                 kC++Cg+ Fk  + +k Hi++ H
  Q_ENN81032 330 KCDYCGRIFKKLYAYKMHIKKeH 352
                 8********************99 PP

  == domain 8  score: 22.5 bits;  conditional E-value: 1.3e-06
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 ++C+ Cgk+F ++++L++Hir+ H
  Q_ENN81032 358 FTCDSCGKRFFTNYELNNHIRSrH 381
                 89*******************999 PP

  == domain 9  score: 12.5 bits;  conditional E-value: 0.0021
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C +C+k F+++ ++++H r H
  Q_ENN81032 387 HICQYCKKGFSSRFSMRTHERQH 409
                 67*******************99 PP

  == domain 10  score: 21.3 bits;  conditional E-value: 3.3e-06
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 y+C++Cg+ F+++ +L++H+r+ H
  Q_ENN81032 415 YVCEVCGQGFRQNVSLRAHRRSkH 438
                 9********************999 PP

  == domain 11  score: 16.6 bits;  conditional E-value: 0.0001
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                 +Cp+C+k+F++   Lk+H r+ H
  Q_ENN81032 447 ECPVCKKMFRDDWALKSHTRSvH 469
                 5*******************999 PP

