HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.2	2.5	0.00059	0.002	1	23	4	28
2	25.4	0.6	1.6e-07	5.5e-07	1	23	34	58

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 0.00059
                EEET..TTTEEESSHHHHHHHHHCC CS
     zf-C2H2  1 ykCp..dCgksFkrksnLkrHirtH 23
                +kC+  +C+++F ++s+ k+H  +H
  Q_ENN77332  4 FKCEfeGCDRRFANSSDRKKHSHVH 28
                89*******************8887 PP

  == domain 2  score: 25.4 bits;  conditional E-value: 1.6e-07
                EEET..TTTEEESSHHHHHHHHHCC CS
     zf-C2H2  1 ykCp..dCgksFkrksnLkrHirtH 23
                y C+  +C+k ++++s+L++H++ H
  Q_ENN77332 34 YNCGepGCDKAYTHPSSLRKHMKAH 58
                889999*****************98 PP

