HMM length of domain: 69 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	31.4	3.4	3.1e-10	8.3e-09	6	59	31	80

  Alignments for each domain:
  == domain 1  score: 31.4 bits;  conditional E-value: 3.1e-10
                -HHHHHHHHHHHHHHHHSTTS-HHHHHHHHHHHHHCSHHHHHHHHHHHHHHHHH CS
         HMG  6 safflfskeqraklkaenPelknaeiskklgekWkalseeeKkkYeekaekeka 59
                + f+ f+ e ra+ k    + k +e+sk++g++W+++s+e K +Y ++a+ + +
  Q_ENN77863 31 NPFINFLAEFRATRK----GVKMTELSKQAGREWRNMSKESKSPYLQMAQNAPK 80
                677777777777776....79****************************98754 PP

