HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.0	0.0	1.7	6.7	15	26	102	113
2	4.2	0.0	0.72	2.8	15	26	163	174
3	1.2	0.1	6.3	25	8	21	293	311
4	7.3	0.1	0.076	0.3	11	25	328	342
5	21.9	0.2	1.8e-06	6.9e-06	1	25	346	370
6	28.8	0.4	1.2e-08	4.6e-08	2	25	375	398
7	30.8	0.7	2.8e-09	1.1e-08	1	25	402	426
8	14.0	0.2	0.00059	0.0023	2	15	431	444
9	26.4	0.5	7e-08	2.8e-07	1	24	449	472

  Alignments for each domain:
  == domain 1  score: 3.0 bits;  conditional E-value: 1.7
   zf-H2C2_2  15 yeCplCdkaFkt 26 
                 ++C++C+  F++
  Q_ENN75090 102 FKCDVCGLMFAH 113
                 9*****988876 PP

  == domain 2  score: 4.2 bits;  conditional E-value: 0.72
   zf-H2C2_2  15 yeCplCdkaFkt 26 
                 + C++C+ +F+t
  Q_ENN75090 163 FSCEECGMTFAT 174
                 89********86 PP

  == domain 3  score: 1.2 bits;  conditional E-value: 6.3
   zf-H2C2_2   8 kHtgekp.y....eCplCd 21 
                 +H+++k+ +    +C +C+
  Q_ENN75090 293 NHPVKKRgVasvtKCTKCN 311
                 49999977566689****7 PP

  == domain 4  score: 7.3 bits;  conditional E-value: 0.076
   zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                 ++kp++C  C+ +F+
  Q_ENN75090 328 VDKPFHCNICNGSFS 342
                 679********9997 PP

  == domain 5  score: 21.9 bits;  conditional E-value: 1.8e-06
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L+ H r H gek ++C  C+ aF+
  Q_ENN75090 346 SLWSHKRLHSGEKNFKCNICGLAFA 370
                 69*******************9997 PP

  == domain 6  score: 28.8 bits;  conditional E-value: 1.2e-08
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L+ H r Htgekpy C +C+  F+
  Q_ENN75090 375 LKNHSRIHTGEKPYRCNVCGMQFS 398
                 999*****************9997 PP

  == domain 7  score: 30.8 bits;  conditional E-value: 2.8e-09
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L+ H r H ge+py C++Cdk+F+
  Q_ENN75090 402 HLKNHERIHSGERPYVCEVCDKSFA 426
                 799*********************8 PP

  == domain 8  score: 14.0 bits;  conditional E-value: 0.00059
   zf-H2C2_2   2 LrrHlrkHtgekpy 15 
                 L+ H r Htgekpy
  Q_ENN75090 431 LWNHRRIHTGEKPY 444
                 899**********9 PP

  == domain 9  score: 26.4 bits;  conditional E-value: 7e-08
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                 +L+ H ++H gekp++C+ C+  F
  Q_ENN75090 449 HLKNHQKVHSGEKPFKCDICAVGF 472
                 799*****************9888 PP

