HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.1	1.0	0.0014	0.0046	1	23	208	230
2	16.6	1.7	0.0001	0.00034	1	23	239	261
3	14.5	8.7	0.00047	0.0015	1	23	270	293
4	9.7	0.5	0.016	0.053	2	23	301	322
5	9.9	2.0	0.014	0.047	1	23	327	350
6	10.8	1.5	0.0072	0.024	1	23	357	380
7	2.8	3.0	2.5	8.4	1	23	388	411
8	20.4	0.8	6.5e-06	2.2e-05	1	23	420	443
9	9.4	6.3	0.02	0.068	1	23	452	475
10	13.3	1.3	0.0012	0.0039	2	23	481	502
11	7.3	0.2	0.096	0.32	2	23	513	535

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 0.0014
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 +kC++C ++ ++k nL+rH  +H
  Q_ENN71746 208 FKCNHCLYVGNSKANLERHNLIH 230
                 8******************8887 PP

  == domain 2  score: 16.6 bits;  conditional E-value: 0.0001
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ykC+dC+++ k  s+Lk+H  +H
  Q_ENN71746 239 YKCSDCDYKSKYESQLKSHTLIH 261
                 9*******************998 PP

  == domain 3  score: 14.5 bits;  conditional E-value: 0.00047
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 ++Cp+C  +++rk+nL +Hir+ H
  Q_ENN71746 270 FQCPHCELKCSRKHNLSHHIRSiH 293
                 89*******************999 PP

  == domain 4  score: 9.7 bits;  conditional E-value: 0.016
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 kC +C++s  +k+ L++H ++H
  Q_ENN71746 301 KCAECSYSTFSKDRLVAHVKMH 322
                 8*******************99 PP

  == domain 5  score: 9.9 bits;  conditional E-value: 0.014
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 + C+ C+ + kr + L++H ++ H
  Q_ENN71746 327 FMCTLCKFVTKRIEYLESHFKMkH 350
                 78*****************99988 PP

  == domain 6  score: 10.8 bits;  conditional E-value: 0.0072
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 ++C+ C+++ k+k +L rH+ + H
  Q_ENN71746 357 FPCDTCSYKGKTKRELDRHYDRmH 380
                 89*****************99988 PP

  == domain 7  score: 2.8 bits;  conditional E-value: 2.5
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 y+C+ C+     k nL+ H+   H
  Q_ENN71746 388 YQCSQCSFNSIYKKNLEFHLLHmH 411
                 9***************98887766 PP

  == domain 8  score: 20.4 bits;  conditional E-value: 6.5e-06
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 + C++C+k+F  k  Lk+Hi + H
  Q_ENN71746 420 FICGHCDKTFAYKNGLKTHIIRiH 443
                 78*******************999 PP

  == domain 9  score: 9.4 bits;  conditional E-value: 0.02
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 +kC +C++++k+   LkrHi++ H
  Q_ENN71746 452 HKCLECKYKCKDVNTLKRHIKRnH 475
                 79********************99 PP

  == domain 10  score: 13.3 bits;  conditional E-value: 0.0012
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                  C +C+   +rk ++++H++tH
  Q_ENN71746 481 NCQKCSFATNRKKSMVAHMNTH 502
                 5********************9 PP

  == domain 11  score: 7.3 bits;  conditional E-value: 0.096
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                 kCpdC+++     ++  H++t H
  Q_ENN71746 513 KCPDCPYRIILTVSFLYHMKTvH 535
                 8*******************999 PP

