HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	26.7	1.5	6.6e-08	2.2e-07	1	23	144	166
2	16.5	4.4	0.00011	0.00038	1	23	172	194

  Alignments for each domain:
  == domain 1  score: 26.7 bits;  conditional E-value: 6.6e-08
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C  CgksFkr+s L +H+ +H
  Q_ENN76186 144 FTCQQCGKSFKRSSTLSTHLLIH 166
                 89******************999 PP

  == domain 2  score: 16.5 bits;  conditional E-value: 0.00011
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y+C  Cgk+F +ks++k+H  +H
  Q_ENN76186 172 YPCQFCGKRFHQKSDMKKHTYIH 194
                 99*****************9888 PP

