HMM length of domain: 103 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.7	0.2	1.2e-08	1.9e-06	2	37	62	96

  Alignments for each domain:
  == domain 1  score: 23.7 bits;  conditional E-value: 1.2e-08
         MH1  2 ekavesllkklkkkkeqleellkavesrgkkktkCv 37
                ekav+sl+kklkk+k++ eel++a+++   +++kCv
  Q_ENN75595 62 EKAVDSLVKKLKKRKGAIEELERALSCP-GQPSKCV 96
                89***********************988.6778998 PP



