HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.4	0.4	0.62	2.4	7	26	131	152
2	9.3	0.0	0.018	0.069	2	25	156	179
3	17.9	2.5	3.5e-05	0.00014	1	25	183	208
4	4.0	0.5	0.85	3.3	13	22	361	370
5	15.6	2.2	0.00018	0.00069	2	26	378	407
6	2.4	0.1	2.7	11	13	25	491	503
7	9.0	2.2	0.021	0.084	1	24	507	530
8	8.7	0.8	0.028	0.11	2	24	536	558
9	12.7	0.7	0.0015	0.006	1	25	563	590
10	18.6	1.5	2e-05	7.8e-05	1	25	594	619
11	16.1	1.4	0.00012	0.00047	1	26	623	652
12	27.9	1.1	2.3e-08	9.1e-08	5	24	678	697
13	24.1	2.6	3.6e-07	1.4e-06	5	25	706	726
14	26.6	0.2	6.1e-08	2.4e-07	4	25	748	769
15	20.4	0.0	5.4e-06	2.1e-05	2	24	774	796

  Alignments for each domain:
  == domain 1  score: 4.4 bits;  conditional E-value: 0.62
   zf-H2C2_2   7 rkHtgekp..yeCplCdkaFkt 26 
                 r+H +++   ++C++C k F++
  Q_ENN78671 131 RTHGVPSHsdLTCSYCMKIFTS 152
                 78888886679*****999975 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 0.018
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L  H r H g+    Cp+C+ +++
  Q_ENN78671 156 LAVHVRQHIGDGVRYCPVCPSKYT 179
                 667*****************9997 PP

  == domain 3  score: 17.9 bits;  conditional E-value: 3.5e-05
   zf-H2C2_2   1 nLrrHlrkHtgekp.yeCplCdkaFk 25 
                 +L+rH+++H ++ + + C+ C+++F+
  Q_ENN78671 183 HLMRHMKSHDKPGRkHSCKICGDRFS 208
                 79********99555**********7 PP

  == domain 4  score: 4.0 bits;  conditional E-value: 0.85
   zf-H2C2_2  13 kpyeCplCdk 22 
                 + yeC++C+k
  Q_ENN78671 361 TLYECKECNK 370
                 36******98 PP

  == domain 5  score: 15.6 bits;  conditional E-value: 0.00018
   zf-H2C2_2   2 LrrHlrkHtgek.....pyeCplCdkaFkt 26 
                 L+ Hlr Htg       + eC++Cd +Fk+
  Q_ENN78671 378 LKVHLRRHTGSDlskckIRECEFCDRKFKY 407
                 899******8885555457*********95 PP

  == domain 6  score: 2.4 bits;  conditional E-value: 2.7
   zf-H2C2_2  13 kpyeCplCdkaFk 25 
                 k ++C +C+  F+
  Q_ENN78671 491 KVHTCHVCNAGFA 503
                 569******9997 PP

  == domain 7  score: 9.0 bits;  conditional E-value: 0.021
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                 +L+rH+  H+    ++C+ C  aF
  Q_ENN78671 507 HLSRHMTLHRAVLTHKCDRCEQAF 530
                 79**********99*******999 PP

  == domain 8  score: 8.7 bits;  conditional E-value: 0.028
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                 L++H+   +  kpy C  C+k F
  Q_ENN78671 536 LKQHIEQQHINKPYVCTTCNKPF 558
                 789999888889********966 PP

  == domain 9  score: 12.7 bits;  conditional E-value: 0.0015
   zf-H2C2_2   1 nLrrHlrkHt...gekpyeCplCdkaFk 25 
                 +L rHl+ H    +e  ++C+ C  +F+
  Q_ENN78671 563 HLIRHLKLHQevtNEGQHKCSICESVFS 590
                 688******97666668********997 PP

  == domain 10  score: 18.6 bits;  conditional E-value: 2e-05
   zf-H2C2_2   1 nLrrHlrkHtge.kpyeCplCdkaFk 25 
                 +L rH+++H  + k++ C  C+kaF+
  Q_ENN78671 594 HLARHTKTHLMQdKRHVCIDCGKAFN 619
                 699*******66378**********8 PP

  == domain 11  score: 16.1 bits;  conditional E-value: 0.00012
   zf-H2C2_2   1 nLrrHlrkHtgek....pyeCplCdkaFkt 26 
                 nL+ H r+Htg k     + C +C+k F++
  Q_ENN78671 623 NLKTHQRTHTGLKdnskLHLCVYCGKEFNN 652
                 89********66644435**********87 PP

  == domain 12  score: 27.9 bits;  conditional E-value: 2.3e-08
   zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                 H+r Htge+py+C +C+k F
  Q_ENN78671 678 HMRRHTGERPYKCNECGKGF 697
                 ******************99 PP

  == domain 13  score: 24.1 bits;  conditional E-value: 3.6e-07
   zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                 H r+H gekpy C lC+k+F+
  Q_ENN78671 706 HERTHSGEKPYLCTLCGKSFN 726
                 ********************8 PP

  == domain 14  score: 26.6 bits;  conditional E-value: 6.1e-08
   zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                 rH r+Htge+py C  C+ aF+
  Q_ENN78671 748 RHSRVHTGERPYVCNICSRAFT 769
                 9********************8 PP

  == domain 15  score: 20.4 bits;  conditional E-value: 5.4e-06
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                 L  H+r Htg +py C +C+ +F
  Q_ENN78671 774 LALHMRRHTGARPYACGVCPARF 796
                 677*****************998 PP

