HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.5	0.1	0.58	2.3	16	25	84	93
2	15.4	0.1	0.0002	0.0008	1	25	97	125
3	36.0	2.9	6.4e-11	2.5e-10	2	25	130	153
4	29.5	1.8	6.9e-09	2.7e-08	1	26	157	182
5	31.5	3.4	1.7e-09	6.8e-09	4	24	188	208
6	31.3	0.9	2e-09	7.7e-09	2	25	214	237
7	31.0	0.5	2.4e-09	9.3e-09	2	25	242	265
8	14.3	0.6	0.00045	0.0018	5	26	273	294

  Alignments for each domain:
  == domain 1  score: 4.5 bits;  conditional E-value: 0.58
   zf-H2C2_2 16 eCplCdkaFk 25
                +C+ C+k F 
  Q_ENN79048 84 QCSTCRKMFG 93
                8********7 PP

  == domain 2  score: 15.4 bits;  conditional E-value: 0.0002
   zf-H2C2_2   1 nLrrHlrk.Htgek...pyeCplCdkaFk 25 
                 +L+ H r  H +e    py C  C+k+F+
  Q_ENN79048  97 ALQTHQRQaHLKEEgadPYRCNICSKTFA 125
                 6999***99**666566***********5 PP

  == domain 3  score: 36.0 bits;  conditional E-value: 6.4e-11
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L+rH r+Htgekp+ C++Cdk+F+
  Q_ENN79048 130 LTRHYRTHTGEKPFRCEFCDKSFS 153
                 99*********************5 PP

  == domain 4  score: 29.5 bits;  conditional E-value: 6.9e-09
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 nL+ H r Ht+e+py+C++C+ aF +
  Q_ENN79048 157 NLSVHRRIHTKERPYKCEVCSRAFEH 182
                 899*********************76 PP

  == domain 5  score: 31.5 bits;  conditional E-value: 1.7e-09
   zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                 rH+r Htge+p++C +C+k+F
  Q_ENN79048 188 RHMRIHTGERPHKCTVCSKTF 208
                 9*******************9 PP

  == domain 6  score: 31.3 bits;  conditional E-value: 2e-09
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L+ H+r+Htgekpy C +C k F+
  Q_ENN79048 214 LVIHMRTHTGEKPYVCTVCQKGFT 237
                 667********************8 PP

  == domain 7  score: 31.0 bits;  conditional E-value: 2.4e-09
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L+ H r+Htgekpy C+ C+k+F 
  Q_ENN79048 242 LKVHSRTHTGEKPYSCEICGKSFG 265
                 788********************7 PP

  == domain 8  score: 14.3 bits;  conditional E-value: 0.00045
   zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                 H   H gek y+C  C+++F++
  Q_ENN79048 273 HQVAHYGEKVYKCTICNDTFNS 294
                 444488**************85 PP

