HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.2	2.8	2.7e-07	3e-05	1	35	318	356

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 2.7e-07
     zf-GATA   1 CsnCgttkTplWRrgpdgn....ksLCnaCGlyykkkgl 35 
                 Cs+C+t++Tp WR +p  +    k  C++C + + kkgl
  Q_ENN71812 318 CSQCNTDFTPVWRWEPKSKnkpaKVICEQCVTNNVKKGL 356
                 *************9955431222579****999988887 PP



