HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.7	1.1	0.00085	0.0028	2	23	358	379
2	3.9	0.8	1.1	3.7	3	20	494	511
3	8.6	1.5	0.036	0.12	1	15	518	532
4	19.5	1.0	1.2e-05	4e-05	1	23	676	698
5	8.3	2.0	0.046	0.15	1	17	896	912
6	11.0	0.9	0.0063	0.021	1	23	924	947

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 0.00085
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +C++C+  Fk++ +L +H  tH
  Q_ENN76040 358 TCKICHIIFKNSKLLAVHETTH 379
                 7*****************9999 PP

  == domain 2  score: 3.9 bits;  conditional E-value: 1.1
                 ETTTTEEESSHHHHHHHH CS
     zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                 C  C ++Fk++   ++H+
  Q_ENN76040 494 CALCRYCFKDNWAIESHY 511
                 999*********999996 PP

  == domain 3  score: 8.6 bits;  conditional E-value: 0.036
                 EEETTTTEEESSHHH CS
     zf-C2H2   1 ykCpdCgksFkrksn 15 
                 y+C +Cg++F+ + +
  Q_ENN76040 518 YTCRYCGMRFNKQRH 532
                 9*********99875 PP

  == domain 4  score: 19.5 bits;  conditional E-value: 1.2e-05
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C++Cg +F++ ++ ++H+r+H
  Q_ENN76040 676 FICHICGTPFPTIYSRNSHMRIH 698
                 78********************9 PP

  == domain 5  score: 8.3 bits;  conditional E-value: 0.046
                 EEETTTTEEESSHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLk 17 
                 ykC+ C + F++ks+L 
  Q_ENN76040 896 YKCSSCWEAFSNKSHLY 912
                 9**************96 PP

  == domain 6  score: 11.0 bits;  conditional E-value: 0.0063
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 ++Cp C+k+F +   + +Hi   H
  Q_ENN76040 924 FPCPFCKKRFGTEAAYSSHIFYsH 947
                 89*****************98777 PP

