HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.2	0.5	3.2	12	16	26	239	249
2	30.6	3.7	3.3e-09	1.3e-08	1	24	252	275

  Alignments for each domain:
  == domain 1  score: 2.2 bits;  conditional E-value: 3.2
   zf-H2C2_2  16 eCplCdkaFkt 26 
                 +C++C+ ++k+
  Q_ENN83064 239 TCSVCGNTYKK 249
                 7******9985 PP

  == domain 2  score: 30.6 bits;  conditional E-value: 3.3e-09
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                 nL+ H+r+Htgekp+eC++C k+ 
  Q_ENN83064 252 NLKVHMRSHTGEKPFECKYCVKKC 275
                 899*****************8876 PP

