HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.3	0.6	0.017	0.068	14	25	12	23
2	31.4	2.2	1.8e-09	6.9e-09	1	26	27	52
3	2.7	1.4	2.2	8.7	9	26	312	329
4	10.1	0.1	0.01	0.039	14	25	672	683
5	28.8	4.5	1.2e-08	4.6e-08	1	26	687	712
6	27.8	5.6	2.6e-08	1e-07	1	26	715	740

  Alignments for each domain:
  == domain 1  score: 9.3 bits;  conditional E-value: 0.017
   zf-H2C2_2 14 pyeCplCdkaFk 25
                +++C +CdkaFk
  Q_ENN82820 12 KFKCTECDKAFK 23
                69*********8 PP

  == domain 2  score: 31.4 bits;  conditional E-value: 1.8e-09
   zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFkt 26
                +L+ H+r H gekp+eC +C+k+F++
  Q_ENN82820 27 HLKEHIRIHSGEKPFECGNCGKRFSH 52
                79**********************97 PP

  == domain 3  score: 2.7 bits;  conditional E-value: 2.2
   zf-H2C2_2   9 HtgekpyeCplCdkaFkt 26 
                 H ++  + C +C++ F+t
  Q_ENN82820 312 HSPKEYFSCTNCKDIFST 329
                 6665569******98875 PP

  == domain 4  score: 10.1 bits;  conditional E-value: 0.01
   zf-H2C2_2  14 pyeCplCdkaFk 25 
                  ++C+ CdkaF+
  Q_ENN82820 672 QFQCDQCDKAFS 683
                 69*********8 PP

  == domain 5  score: 28.8 bits;  conditional E-value: 1.2e-08
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +L rH ++H g++p++C++C+kaFk+
  Q_ENN82820 687 SLARHKYEHSGQRPHKCDECPKAFKH 712
                 589**********************8 PP

  == domain 6  score: 27.8 bits;  conditional E-value: 2.6e-08
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +L+ H r H gekp++C++C k+F++
  Q_ENN82820 715 HLTEHKRLHSGEKPFQCSKCLKRFSH 740
                 699*********************97 PP

