HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.9	2.2	5e-07	1.7e-06	1	23	47	69
2	13.1	5.4	0.0014	0.0045	1	23	75	104
3	8.7	0.3	0.034	0.11	3	17	534	548

  Alignments for each domain:
  == domain 1  score: 23.9 bits;  conditional E-value: 5e-07
                EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                ++C+ Cg ++k +s+Lk+HirtH
  Q_ENN74539 47 FVCDQCGIRCKKPSMLKKHIRTH 69
                89********************9 PP

  == domain 2  score: 13.1 bits;  conditional E-value: 0.0014
                 EEETTTT.....EEESSHHHHHHHHHC..C CS
     zf-C2H2   1 ykCpdCg.....ksFkrksnLkrHirt..H 23 
                 y C++C+      sFk+k nL++H+++  H
  Q_ENN74539  75 YSCSHCNfrtslCSFKTKGNLTKHLKSkaH 104
                 89***********************97555 PP

  == domain 3  score: 8.7 bits;  conditional E-value: 0.034
                 ETTTTEEESSHHHHH CS
     zf-C2H2   3 CpdCgksFkrksnLk 17 
                 C++C+ksF  + +L+
  Q_ENN74539 534 CTICSKSFIKPFQLR 548
                 **********99986 PP

