HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.2	0.2	0.16	0.65	15	24	165	174
2	1.9	0.3	3.7	15	3	24	181	200
3	14.0	1.3	0.00057	0.0023	5	24	209	229
4	4.1	1.0	0.78	3.1	2	18	235	251
5	15.4	2.1	0.0002	0.00079	3	23	261	281
6	19.7	1.0	9.3e-06	3.7e-05	2	26	288	312
7	32.3	3.0	9.6e-10	3.8e-09	1	26	315	340
8	30.0	2.5	4.8e-09	1.9e-08	2	25	344	367
9	18.0	0.0	3e-05	0.00012	1	21	371	391
10	34.0	1.4	2.8e-10	1.1e-09	2	26	400	424
11	17.1	0.7	6.1e-05	0.00024	1	25	427	451
12	25.2	1.7	1.6e-07	6.4e-07	2	24	456	478

  Alignments for each domain:
  == domain 1  score: 6.2 bits;  conditional E-value: 0.16
   zf-H2C2_2  15 yeCplCdkaF 24 
                 + C+lC+k+F
  Q_ENN71673 165 FSCDLCSKTF 174
                 88*******9 PP

  == domain 2  score: 1.9 bits;  conditional E-value: 3.7
   zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                 ++Hl kH +    eC++C   F
  Q_ENN71673 181 KQHLLKHGSR--MECESCLSQF 200
                 5677777654..49****9988 PP

  == domain 3  score: 14.0 bits;  conditional E-value: 0.00057
   zf-H2C2_2   5 Hlr.kHtgekpyeCplCdkaF 24 
                 H + +H+g kp+ Cp+C+ +F
  Q_ENN71673 209 HVKrNHPGLKPFGCPSCPERF 229
                 87636*************998 PP

  == domain 4  score: 4.1 bits;  conditional E-value: 0.78
   zf-H2C2_2   2 LrrHlrkHtgekpyeCp 18 
                 L+ H+  H ++k ++C+
  Q_ENN71673 235 LKVHFNHHSSQKQLKCE 251
                 678*************8 PP

  == domain 5  score: 15.4 bits;  conditional E-value: 0.0002
   zf-H2C2_2   3 rrHlrkHtgekpyeCplCdka 23 
                 + H +kHt +  ++C +C+k+
  Q_ENN71673 261 QAHQKKHTDPESFKCRECNKK 281
                 78******9999********8 PP

  == domain 6  score: 19.7 bits;  conditional E-value: 9.3e-06
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L  Hl+ H g+k+++C+ C+ +F +
  Q_ENN71673 288 LLNHLKIHQGDKRHKCETCGATFIH 312
                 678*******************965 PP

  == domain 7  score: 32.3 bits;  conditional E-value: 9.6e-10
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +Lr H r+Htgekp++C+lC+ +Fkt
  Q_ENN71673 315 SLRTHYRTHTGEKPFQCKLCSNRFKT 340
                 69**********************97 PP

  == domain 8  score: 30.0 bits;  conditional E-value: 4.8e-09
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 L+ H+r+Ht ekpy+C  C+k+F+
  Q_ENN71673 344 LKIHMRTHTAEKPYQCTICPKSFV 367
                 788********************7 PP

  == domain 9  score: 18.0 bits;  conditional E-value: 3e-05
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCd 21 
                 +L  H + Htgek+++C+ C+
  Q_ENN71673 371 ALAAHEKAHTGEKKFQCDICG 391
                 5889****************6 PP

  == domain 10  score: 34.0 bits;  conditional E-value: 2.8e-10
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L+ HlrkH gekpy+C+lC+k++kt
  Q_ENN71673 400 LQIHLRKHSGEKPYKCELCNKRYKT 424
                 888********************97 PP

  == domain 11  score: 17.1 bits;  conditional E-value: 6.1e-05
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L  H ++H g k++ C  C+kaF 
  Q_ENN71673 427 HLAAHRKTHSGLKEHVCGICRKAFG 451
                 6889********************5 PP

  == domain 12  score: 25.2 bits;  conditional E-value: 1.6e-07
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                 L+ H+r+Htge+py C +C+ ++
  Q_ENN71673 456 LKSHIRVHTGETPYMCHECGRRY 478
                 899****************9765 PP

