HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.6	0.4	0.65	2.1	2	11	66	75
2	9.3	0.1	0.022	0.072	1	20	87	106
3	7.6	1.3	0.074	0.25	2	23	118	139
4	10.8	3.7	0.007	0.023	1	23	143	167
5	13.1	0.1	0.0013	0.0044	1	23	173	195
6	11.3	3.4	0.0048	0.016	1	23	201	224
7	22.4	0.6	1.5e-06	5e-06	1	23	235	258
8	19.7	1.7	1.1e-05	3.5e-05	3	23	268	288
9	15.3	0.9	0.00026	0.00088	1	23	294	316
10	1.4	0.0	7	23	5	23	375	393
11	10.9	0.2	0.0069	0.023	1	20	398	417
12	16.9	0.7	8.3e-05	0.00028	1	20	424	443
13	13.1	0.8	0.0014	0.0046	1	23	452	474
14	20.6	1.9	5.8e-06	1.9e-05	1	23	480	503
15	14.5	3.8	0.00048	0.0016	1	23	514	537
16	26.3	1.5	8.5e-08	2.8e-07	2	23	546	567
17	14.7	0.4	0.00042	0.0014	1	23	573	596

  Alignments for each domain:
  == domain 1  score: 4.6 bits;  conditional E-value: 0.65
                EETTTTEEES CS
     zf-C2H2  2 kCpdCgksFk 11
                kC++C+ sFk
  Q_ENN76715 66 KCNVCNISFK 75
                7********7 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 0.022
                 EEETTTTEEESSHHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                 y C+dC   F++++++  H+
  Q_ENN76715  87 YNCTDCLINFPTQEMYDDHL 106
                 89**************9997 PP

  == domain 3  score: 7.6 bits;  conditional E-value: 0.074
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +C+dCg  +++   L  H  +H
  Q_ENN76715 118 TCGDCGLNCSSLIKLAIHHYKH 139
                 7*****************9998 PP

  == domain 4  score: 10.8 bits;  conditional E-value: 0.007
                 EEETTTT..EEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCg..ksFkrksnLkrHirtH 23 
                 y+Cp+C+   + k+k+ L++Hi++H
  Q_ENN76715 143 YTCPICNftVKGKHKHTLVNHIKRH 167
                 9******999**************9 PP

  == domain 5  score: 13.1 bits;  conditional E-value: 0.0013
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C++Cg    +k  L +H+ +H
  Q_ENN76715 173 FSCEICGHGLISKTALISHMEIH 195
                 89******************999 PP

  == domain 6  score: 11.3 bits;  conditional E-value: 0.0048
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 y+C+ C+k+F+ k  L +H++  H
  Q_ENN76715 201 YECEFCHKKFTVKRYLDVHRSLnH 224
                 99******************9988 PP

  == domain 7  score: 22.4 bits;  conditional E-value: 1.5e-06
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 ++C++Cg+ F+ + +L+rH+++ H
  Q_ENN76715 235 FQCEICGRNFSFQKSLVRHLSSiH 258
                 89******************9988 PP

  == domain 8  score: 19.7 bits;  conditional E-value: 1.1e-05
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 Cp+C+k+  +++nLk+H+r+H
  Q_ENN76715 268 CPVCNKKIVNNHNLKKHMRVH 288
                 ********************9 PP

  == domain 9  score: 15.3 bits;  conditional E-value: 0.00026
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C++Cgk F  +  L++H+  H
  Q_ENN76715 294 FCCDVCGKAFAERKYLQKHQGGH 316
                 78*****************9666 PP

  == domain 10  score: 1.4 bits;  conditional E-value: 7
                 TTTEEESSHHHHHHHHHCC CS
     zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                 +C  + k+   L+ H r+H
  Q_ENN76715 375 ICFLTVKSEKALVEHGRIH 393
                 799999***********99 PP

  == domain 11  score: 10.9 bits;  conditional E-value: 0.0069
                 EEETTTTEEESSHHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                 y+C++C+  Fk+  +L +H 
  Q_ENN76715 398 YQCDKCPSIFKTLADLSAHN 417
                 9******************5 PP

  == domain 12  score: 16.9 bits;  conditional E-value: 8.3e-05
                 EEETTTTEEESSHHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                 y+C +CgksFk +  L++H 
  Q_ENN76715 424 YTCLKCGKSFKGRRTLRNHV 443
                 9******************7 PP

  == domain 13  score: 13.1 bits;  conditional E-value: 0.0014
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y+C  Cgk F  ++ +++Hi tH
  Q_ENN76715 452 YTCVFCGKGFVKQHIFQAHIETH 474
                 9*********************9 PP

  == domain 14  score: 20.6 bits;  conditional E-value: 5.8e-06
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 y+C++C k+Fk ks L++H r  H
  Q_ENN76715 480 YQCNICQKTFKLKSYLQTHERLnH 503
                 9********************988 PP

  == domain 15  score: 14.5 bits;  conditional E-value: 0.00048
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 + C++C++ F+   +LkrH++  H
  Q_ENN76715 514 FNCKYCSRGFTFECSLKRHLNLiH 537
                 89******************9988 PP

  == domain 16  score: 26.3 bits;  conditional E-value: 8.5e-08
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +C++C+k+F+++++L++H+r H
  Q_ENN76715 546 ECSICSKTFTTRYSLTVHMRLH 567
                 6********************9 PP

  == domain 17  score: 14.7 bits;  conditional E-value: 0.00042
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 ++C++Cg++F rk    rH+ + H
  Q_ENN76715 573 FECSVCGEKFARKQYTDRHMARvH 596
                 89*******************999 PP

