HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.3	0.1	3.3e-06	1.1e-05	4	23	308	334

  Alignments for each domain:
  == domain 1  score: 21.3 bits;  conditional E-value: 3.3e-06
                 T.......TTTEEESSHHHHHHHHHCC CS
     zf-C2H2   4 p.......dCgksFkrksnLkrHirtH 23 
                 +       +Cgk+F+++++L +H+rtH
  Q_ENN80786 308 NwisgdasYCGKRFSNSEDLLTHLRTH 334
                 555555559*****************9 PP

