HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.7	1.6	1.2e-06	3.9e-06	1	23	52	74
2	13.9	0.3	0.00076	0.0025	1	23	87	109
3	15.1	6.4	0.00031	0.001	1	23	115	137
4	8.7	0.1	0.033	0.11	1	23	194	218
5	7.6	0.8	0.075	0.25	1	21	287	307
6	8.6	0.1	0.035	0.12	1	23	423	445
7	19.1	1.2	1.7e-05	5.5e-05	1	23	454	476
8	15.0	3.0	0.00033	0.0011	1	23	482	505

  Alignments for each domain:
  == domain 1  score: 22.7 bits;  conditional E-value: 1.2e-06
                EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                y+Cp+C+k+ ++++n++ Hir+H
  Q_ENN77512 52 YVCPICDKMLTSQHNFTLHIRSH 74
                9*********************9 PP

  == domain 2  score: 13.9 bits;  conditional E-value: 0.00076
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C +C k+ +++s+L rH  +H
  Q_ENN77512  87 FACRICRKVLSSSSSLDRHVLVH 109
                 78*****************9998 PP

  == domain 3  score: 15.1 bits;  conditional E-value: 0.00031
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C+ Cg +F+++ n+ rH+rtH
  Q_ENN77512 115 FHCKFCGDTFTTNGNMHRHMRTH 137
                 78********************9 PP

  == domain 4  score: 8.7 bits;  conditional E-value: 0.033
                 EEETTTT.EEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCg.ksFkrksnLkrHirt.H 23 
                 ++Cp+C    F+++  L++H+   H
  Q_ENN77512 194 FRCPVCQrTDFNSPGVLEAHLEDnH 218
                 89*****999**********97666 PP

  == domain 5  score: 7.6 bits;  conditional E-value: 0.075
                 EEETTTTEEESSHHHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                 ++C +C k F+ +s+L  H +
  Q_ENN77512 287 FQCQKCLKAFPCSSSLAIHEK 307
                 89***************9965 PP

  == domain 6  score: 8.6 bits;  conditional E-value: 0.035
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C  C+  F++   Lk H r H
  Q_ENN77512 423 FPCRLCTAIFPNLRALKGHNRAH 445
                 89*****************9988 PP

  == domain 7  score: 19.1 bits;  conditional E-value: 1.7e-05
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y+C+ C+ s  +k  L rH+rtH
  Q_ENN77512 454 YYCNMCPHSSIDKAALIRHMRTH 476
                 99********************9 PP

  == domain 8  score: 15.0 bits;  conditional E-value: 0.00033
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 y+C+ C++ F++k n +rH+r  H
  Q_ENN77512 482 YECSLCNYAFTTKANCERHLRNrH 505
                 99*******************999 PP

