HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.4	0.0	2.9e-05	9.5e-05	1	23	154	177
2	13.3	0.3	0.0011	0.0038	1	23	209	232
3	1.8	2.9	5.1	17	1	13	238	250
4	16.7	0.2	9.6e-05	0.00032	5	23	321	339
5	14.3	0.2	0.00057	0.0019	2	23	351	372
6	17.0	0.3	7.9e-05	0.00026	1	23	396	418
7	8.8	0.1	0.03	0.1	6	23	447	464
8	17.8	3.0	4.2e-05	0.00014	1	23	470	492
9	15.4	3.4	0.00025	0.00082	1	23	498	521
10	15.6	0.5	0.00022	0.00073	2	23	528	551
11	19.9	0.6	9.3e-06	3.1e-05	1	23	557	579
12	20.0	1.8	8.3e-06	2.8e-05	2	23	586	608

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 2.9e-05
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 y+C++Cgk+F++    k Hi+  H
  Q_ENN80105 154 YECGICGKTFSSATGVKWHISAsH 177
                 99******************9877 PP

  == domain 2  score: 13.3 bits;  conditional E-value: 0.0011
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 + C++Cgk F  + +L rH ++ H
  Q_ENN80105 209 FNCDECGKLFIYQNSLDRHKSIeH 232
                 89*****************99888 PP

  == domain 3  score: 1.8 bits;  conditional E-value: 5.1
                 EEETTTTEEESSH CS
     zf-C2H2   1 ykCpdCgksFkrk 13 
                 y C +C+k+F++k
  Q_ENN80105 238 YLCYECKKVFCSK 250
                 66********987 PP

  == domain 4  score: 16.7 bits;  conditional E-value: 9.6e-05
                 TTTEEESSHHHHHHHHHCC CS
     zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                 +C+k+F+rk+nL  H++ H
  Q_ENN80105 321 VCNKTFTRKDNLADHLKAH 339
                 7***************998 PP

  == domain 5  score: 14.3 bits;  conditional E-value: 0.00057
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +C+ C k F+  s+L+ HirtH
  Q_ENN80105 351 TCEFCLKEFSGISLLQIHIRTH 372
                 7********************9 PP

  == domain 6  score: 17.0 bits;  conditional E-value: 7.9e-05
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C++C k+F +   +++H+r+H
  Q_ENN80105 396 FACDVCEKKFASAGAMTKHRRKH 418
                 78********************9 PP

  == domain 7  score: 8.8 bits;  conditional E-value: 0.03
                 TTEEESSHHHHHHHHHCC CS
     zf-C2H2   6 CgksFkrksnLkrHirtH 23 
                 Cg +F  k+ L+rH r+H
  Q_ENN80105 447 CGSRFAAKETLNRHWRIH 464
                 ****************99 PP

  == domain 8  score: 17.8 bits;  conditional E-value: 4.2e-05
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 +kC  Cgk F ++s+L++Hi  H
  Q_ENN80105 470 HKCRFCGKGFIQPSQLRAHIFHH 492
                 79******************988 PP

  == domain 9  score: 15.4 bits;  conditional E-value: 0.00025
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 y Cp+C++ F+rk  L++Hi+  H
  Q_ENN80105 498 YNCPHCNRAFNRKLRLTTHIKFmH 521
                 89******************9877 PP

  == domain 10  score: 15.6 bits;  conditional E-value: 0.00022
                 EET..TTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCp..dCgksFkrksnLkrHirtH 23 
                 +Cp  +Cgk+F rk++  rH+ tH
  Q_ENN80105 528 PCPepGCGKTFFRKEDIHRHLITH 551
                 59999******************9 PP

  == domain 11  score: 19.9 bits;  conditional E-value: 9.3e-06
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y+C++C+k+F  ks+L++H+++H
  Q_ENN80105 557 YECEVCKKRFAVKSSLRVHRNIH 579
                 99*******************99 PP

  == domain 12  score: 20.0 bits;  conditional E-value: 8.3e-06
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                  C++C++ F rk+ L+rH+r  H
  Q_ENN80105 586 SCEVCNRAFIRKDCLMRHMRArH 608
                 5*******************888 PP

