HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.3	0.5	0.39	1.3	1	21	165	185
2	21.9	0.8	2.1e-06	7e-06	1	23	193	215
3	21.6	1.4	2.8e-06	9.1e-06	1	23	239	261

  Alignments for each domain:
  == domain 1  score: 5.3 bits;  conditional E-value: 0.39
                 EEETTTTEEESSHHHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                 y+C  C++ + +   L +H++
  Q_ENN71818 165 YVCRLCKELYEDAFGLAQHRC 185
                 99*****************86 PP

  == domain 2  score: 21.9 bits;  conditional E-value: 2.1e-06
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y+Cp+C+k+F+ + nL +H+r H
  Q_ENN71818 193 YRCPECDKVFNCPANLASHRRWH 215
                 9********************99 PP

  == domain 3  score: 21.6 bits;  conditional E-value: 2.8e-06
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C++Cgk+F+r   L++H+  H
  Q_ENN71818 239 FNCNECGKRFRRIAYLRKHQTLH 261
                 89******************998 PP

