HMM length of domain: 509 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.8	0.0	5.7e-10	4.4e-07	63	94	124	155

  Alignments for each domain:
  == domain 1  score: 24.8 bits;  conditional E-value: 5.7e-10
         TEA  63 tgkdgepvWsdeledaFqqaLeanppmGrrkw 94 
                  + d+e vWs ++e+ Fq+aL + pp Grrk+
  Q_ENN73918 124 AAADAEGVWSPDIEQSFQEALAIYPPCGRRKI 155
                 46799**************************8 PP



