HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.1	3.4	6.8	27	15	25	96	106
2	9.0	0.2	0.022	0.086	5	26	114	134
3	9.6	4.4	0.014	0.055	1	25	160	182
4	15.1	0.2	0.00025	0.00099	2	26	187	212
5	22.5	1.7	1.1e-06	4.5e-06	1	24	215	238
6	7.9	0.3	0.05	0.2	2	26	244	267
7	18.3	0.9	2.4e-05	9.6e-05	1	25	270	295
8	28.4	1.1	1.6e-08	6.3e-08	3	25	301	323
9	19.1	0.2	1.3e-05	5.3e-05	1	26	327	352

  Alignments for each domain:
  == domain 1  score: 1.1 bits;  conditional E-value: 6.8
   zf-H2C2_2  15 yeCplCdkaFk 25 
                  +C +C kaF 
  Q_ENN78621  96 ATCGFCCKAFE 106
                 58********6 PP

  == domain 2  score: 9.0 bits;  conditional E-value: 0.022
   zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                 Hl +H+ + +y C+lC+ +F++
  Q_ENN78621 114 HLTTHK-DAIYACELCPMKFNS 134
                 556664.789**********85 PP

  == domain 3  score: 9.6 bits;  conditional E-value: 0.014
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 n r+Hl kHt   +++Cp C+ +F+
  Q_ENN78621 160 NMRQHLVKHT--DRFKCPHCGLTFT 182
                 6788999999..57*******9997 PP

  == domain 4  score: 15.1 bits;  conditional E-value: 0.00025
   zf-H2C2_2   2 LrrHlr.kHtgekpyeCplCdkaFkt 26 
                 L++H+   H++ k++ C+ C+k F t
  Q_ENN78621 187 LNQHITaIHMKIKEHFCDTCGKGFGT 212
                 899*8549****************86 PP

  == domain 5  score: 22.5 bits;  conditional E-value: 1.1e-06
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                 +L+ Hl+ H++ek y+C++C+ a 
  Q_ENN78621 215 SLNLHLKIHKNEKLYKCDKCHFAG 238
                 5999****************9876 PP

  == domain 6  score: 7.9 bits;  conditional E-value: 0.05
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 Lr Hl +H + + y C++C+k Fk+
  Q_ENN78621 244 LRIHLSTHENGT-YICEYCPKIFKS 267
                 888999999877.99******9996 PP

  == domain 7  score: 18.3 bits;  conditional E-value: 2.4e-05
   zf-H2C2_2   1 nLrrHl.rkHtgekpyeCplCdkaFk 25 
                 nLr Hl r+H+++k++ C+ Cd +F+
  Q_ENN78621 270 NLRDHLhRVHKPDKKFACDICDMRFN 295
                 89***9789*************9995 PP

  == domain 8  score: 28.4 bits;  conditional E-value: 1.6e-08
   zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                 ++H r+Htg  p+eC++C+k+F+
  Q_ENN78621 301 EQHKRTHTGLQPFECSKCGKTFA 323
                 68********************8 PP

  == domain 9  score: 19.1 bits;  conditional E-value: 1.3e-05
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 +L+ Hl +H +  p++C lC+k Fkt
  Q_ENN78621 327 GLKEHLQTHQQVEPVQCGLCRKLFKT 352
                 599*********************97 PP

