HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.2	0.3	0.05	0.17	2	23	116	137
2	13.9	0.2	0.00074	0.0025	1	23	157	180
3	12.6	5.0	0.0019	0.0064	1	23	184	206
4	12.3	2.3	0.0024	0.0078	2	23	213	235
5	10.8	0.3	0.0071	0.024	1	23	241	263
6	9.6	3.5	0.017	0.056	1	23	269	291
7	13.7	0.6	0.00088	0.0029	2	23	304	326
8	16.2	0.8	0.00014	0.00047	3	23	339	359
9	14.1	3.9	0.00062	0.0021	1	23	365	387
10	21.2	2.9	3.5e-06	1.2e-05	1	23	393	415
11	7.9	0.1	0.061	0.2	1	21	421	441

  Alignments for each domain:
  == domain 1  score: 8.2 bits;  conditional E-value: 0.05
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +C +C + F ++  L+ H ++H
  Q_ENN76712 116 TCRKCLQEFDTRKGLTEHGKIH 137
                 8*****************9998 PP

  == domain 2  score: 13.9 bits;  conditional E-value: 0.00074
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 y+C+ C+  + ++++ ++Hi++ H
  Q_ENN76712 157 YYCNTCSAEYQTQDEVEKHISKiH 180
                 99*******************999 PP

  == domain 3  score: 12.6 bits;  conditional E-value: 0.0019
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y C++C+ ++k  +++  H+++H
  Q_ENN76712 184 YSCEVCTHTCKKAYSFAIHMKSH 206
                 89********************9 PP

  == domain 4  score: 12.3 bits;  conditional E-value: 0.0024
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                 +Cp C++s  r+  L++Hi++ H
  Q_ENN76712 213 VCPLCSYSTQRRTCLQTHINRvH 235
                 7********************99 PP

  == domain 5  score: 10.8 bits;  conditional E-value: 0.0071
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y+C+ Cgk F+++  +k H + H
  Q_ENN76712 241 YTCGTCGKGFNDSVIYKEHNNEH 263
                 9**********987777776655 PP

  == domain 6  score: 9.6 bits;  conditional E-value: 0.017
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C +C k F+ +  ++ H+ +H
  Q_ENN76712 269 FICVVCEKAFCYSRYMNIHQVRH 291
                 78******************996 PP

  == domain 7  score: 13.7 bits;  conditional E-value: 0.00088
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                 +C++C k+F+  + L +Hi + H
  Q_ENN76712 304 QCSICLKVFSKVDTLLKHITSkH 326
                 7******************9988 PP

  == domain 8  score: 16.2 bits;  conditional E-value: 0.00014
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 C+ Cgk F +++ Lk H+r+H
  Q_ENN76712 339 CDLCGKGFGSSDKLKIHYRIH 359
                 ********************9 PP

  == domain 9  score: 14.1 bits;  conditional E-value: 0.00062
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C  C ksF+ k+ L  H r+H
  Q_ENN76712 365 FHCRFCEKSFTKKDYLIMHERVH 387
                 78*******************99 PP

  == domain 10  score: 21.2 bits;  conditional E-value: 3.5e-06
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y+C++Cgk+F++  +L+ H r H
  Q_ENN76712 393 YPCEYCGKCFNQACSLRIHVRGH 415
                 99*******************99 PP

  == domain 11  score: 7.9 bits;  conditional E-value: 0.061
                 EEETTTTEEESSHHHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                 y C  C+  + ++ +L+ H++
  Q_ENN76712 421 YICQFCNGGYISRGSLNLHMK 441
                 89******************8 PP

