HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.4	0.0	0.6	2.4	15	25	154	164
2	38.3	1.3	1.2e-11	4.6e-11	2	26	169	193
3	34.0	1.0	2.7e-10	1.1e-09	1	25	196	220
4	22.0	3.7	1.7e-06	6.6e-06	1	24	224	247
5	19.6	0.5	9.4e-06	3.7e-05	1	25	252	276
6	2.5	0.2	2.4	9.5	1	12	280	291

  Alignments for each domain:
  == domain 1  score: 4.4 bits;  conditional E-value: 0.6
   zf-H2C2_2  15 yeCplCdkaFk 25 
                 + C +C+kaF 
  Q_ENN70366 154 LPCGVCSKAFD 164
                 78********7 PP

  == domain 2  score: 38.3 bits;  conditional E-value: 1.2e-11
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L+rH+r+Htgekp+ C++C+k F+t
  Q_ENN70366 169 LKRHMRTHTGEKPHVCMVCGKGFST 193
                 89*********************86 PP

  == domain 3  score: 34.0 bits;  conditional E-value: 2.7e-10
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L+ H r H gekp++Cp+C k+F+
  Q_ENN70366 196 SLNTHRRIHSGEKPHQCPVCLKRFT 220
                 599*********************7 PP

  == domain 4  score: 22.0 bits;  conditional E-value: 1.7e-06
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                 nL +H  +H ++kp++C lC+k+F
  Q_ENN70366 224 NLYYHRMTHIKDKPHKCNLCSKSF 247
                 899********************9 PP

  == domain 5  score: 19.6 bits;  conditional E-value: 9.4e-06
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +Lr H+++H g  p++C  C+  F+
  Q_ENN70366 252 DLRSHMYVHSGSWPFKCHICSRGFS 276
                 69*******************9997 PP

  == domain 6  score: 2.5 bits;  conditional E-value: 2.4
   zf-H2C2_2   1 nLrrHlrkHtge 12 
                 nL+ Hl  Htg+
  Q_ENN70366 280 NLKNHLFLHTGK 291
                 89********97 PP

