HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	29.5	0.4	7.2e-09	2.8e-08	6	26	1	21
2	23.6	0.1	5.2e-07	2e-06	3	25	26	48
3	34.7	1.5	1.6e-10	6.3e-10	1	25	52	76
4	32.6	0.6	7.5e-10	2.9e-09	1	24	80	103
5	5.3	1.8	0.32	1.3	1	10	108	117

  Alignments for each domain:
  == domain 1  score: 29.5 bits;  conditional E-value: 7.2e-09
   zf-H2C2_2  6 lrkHtgekpyeCplCdkaFkt 26
                +r Htg++p+eC +Cdk+Fk+
  Q_ENN81224  1 MRIHTGDRPFECTECDKRFKQ 21
                89*****************95 PP

  == domain 2  score: 23.6 bits;  conditional E-value: 5.2e-07
   zf-H2C2_2  3 rrHlrkHtgekpyeCplCdkaFk 25
                + H  +H g kpy+C+lC  +F+
  Q_ENN81224 26 SIHKLVHSGTKPYQCSLCQQVFS 48
                66999**************9997 PP

  == domain 3  score: 34.7 bits;  conditional E-value: 1.6e-10
   zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                +L+ H+r+H gekp++C++C+ +F+
  Q_ENN81224 52 HLKIHMRVHSGEKPFTCDFCGRKFA 76
                6889*******************95 PP

  == domain 4  score: 32.6 bits;  conditional E-value: 7.5e-10
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                 nL+ H+r+Htge+p+ C++C ka+
  Q_ENN81224  80 NLKVHTRTHTGERPFVCSVCQKAY 103
                 899*******************98 PP

  == domain 5  score: 5.3 bits;  conditional E-value: 0.32
   zf-H2C2_2   1 nLrrHlrkHt 10 
                 +L++H+++H 
  Q_ENN81224 108 SLKKHMKTHE 117
                 69*******6 PP

