HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.7	0.2	0.0038	0.012	1	20	219	238
2	18.2	2.3	3.3e-05	0.00011	2	23	304	325
3	21.8	0.6	2.3e-06	7.7e-06	2	23	332	353
4	16.4	0.2	0.00012	0.00038	1	23	359	381
5	17.4	3.8	5.7e-05	0.00019	2	23	387	408
6	12.1	2.5	0.0029	0.0096	5	23	410	428
7	25.1	3.1	2e-07	6.6e-07	1	23	434	456
8	7.1	6.8	0.11	0.36	1	23	461	483
9	15.5	0.3	0.00023	0.00078	2	23	493	515

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 0.0038
                 EEETTTTEEESSHHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                 ykC++C k F  +++L +H 
  Q_ENN75103 219 YKCDVCEKNFEIPELLASHW 238
                 9******************7 PP

  == domain 2  score: 18.2 bits;  conditional E-value: 3.3e-05
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +C+ C +++k+ + L++Hi  H
  Q_ENN75103 304 TCHFCQRTYKTAYKLQKHIEAH 325
                 8******************887 PP

  == domain 3  score: 21.8 bits;  conditional E-value: 2.3e-06
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 kC +C+k F++k +L++H r+H
  Q_ENN75103 332 KCQYCDKGFSSKADLTNHERVH 353
                 7*******************99 PP

  == domain 4  score: 16.4 bits;  conditional E-value: 0.00012
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C+ Cgk F +   L+ H++ H
  Q_ENN75103 359 FICSTCGKGFVSGATLRIHMKQH 381
                 78*******************99 PP

  == domain 5  score: 17.4 bits;  conditional E-value: 5.7e-05
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +C+ C k+F+rks+Lk H+++H
  Q_ENN75103 387 ECELCQKRFCRKSELKLHLQKH 408
                 5********************9 PP

  == domain 6  score: 12.1 bits;  conditional E-value: 0.0029
                 TTTEEESSHHHHHHHHHCC CS
     zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                 dCgksF +ks+L+ H+ +H
  Q_ENN75103 410 DCGKSFAQKSHLTCHLTMH 428
                 8************999988 PP

  == domain 7  score: 25.1 bits;  conditional E-value: 2e-07
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y+C+ C+ksFk k++Lk+H++ H
  Q_ENN75103 434 YPCNLCDKSFKKKELLKHHMNLH 456
                 99*******************99 PP

  == domain 8  score: 7.1 bits;  conditional E-value: 0.11
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 +kC++C + +  k+ L++H+r+H
  Q_ENN75103 461 FKCEVCLYECHKKYRLQQHMRMH 483
                 8*********************9 PP

  == domain 9  score: 15.5 bits;  conditional E-value: 0.00023
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                 +Cp C++sF + ++L+ H+   H
  Q_ENN75103 493 PCPLCNRSFGSLHLLNIHMGNaH 515
                 5******************7766 PP

