HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.2	4.8	0.21	0.7	1	23	19	41
2	2.4	1.6	3.3	11	1	23	77	99
3	1.1	0.9	8.4	28	1	22	175	198
4	8.3	0.4	0.044	0.14	1	23	207	229
5	12.9	1.2	0.0016	0.0053	1	23	249	271
6	8.4	2.8	0.042	0.14	1	23	285	307
7	7.6	0.3	0.077	0.25	2	23	353	375
8	12.7	2.5	0.0018	0.006	1	23	423	446
9	6.0	2.9	0.25	0.82	1	23	479	503
10	8.3	1.4	0.044	0.14	2	23	515	537
11	7.2	4.8	0.098	0.33	1	23	545	567
12	13.4	0.1	0.0011	0.0036	1	23	570	592
13	7.4	1.4	0.084	0.28	1	23	601	623
14	3.8	5.0	1.2	4	1	19	627	645
15	12.9	2.6	0.0016	0.0052	1	23	658	680
16	13.2	0.9	0.0012	0.0041	1	23	689	711
17	11.6	2.5	0.0039	0.013	2	23	721	742
18	15.9	2.8	0.00017	0.00056	2	23	753	774
19	11.3	3.6	0.0048	0.016	1	23	782	804

  Alignments for each domain:
  == domain 1  score: 6.2 bits;  conditional E-value: 0.21
                EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                ykC+ C+   ++ + L++H  tH
  Q_ENN80028 19 YKCSQCNFYTNHEYYLQQHNLTH 41
                9******************9999 PP

  == domain 2  score: 2.4 bits;  conditional E-value: 3.3
                EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                + C  C++   +  ++k+H  +H
  Q_ENN80028 77 FHCLQCTYQTDQEALYKQHVLSH 99
                78*****************9999 PP

  == domain 3  score: 1.1 bits;  conditional E-value: 8.4
                 EEET..TTTEEESSHHHHHHHHHC CS
     zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt 22 
                 +kCp   C++   +  n k+H  +
  Q_ENN80028 175 FKCPtsFCTYETQNEQNWKQHNVS 198
                 899999999999999999998655 PP

  == domain 4  score: 8.3 bits;  conditional E-value: 0.044
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 +kC  C+   ++ ++ k+Hi+ H
  Q_ENN80028 207 FKCLTCDFGTTQEESIKQHIKDH 229
                 8*******************998 PP

  == domain 5  score: 12.9 bits;  conditional E-value: 0.0016
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C+ C++  + k  LkrH+++H
  Q_ENN80028 249 FRCNNCDYETNLKAFLKRHMQIH 271
                 89*******************99 PP

  == domain 6  score: 8.4 bits;  conditional E-value: 0.042
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y+C+ C+    +   L+rH r+H
  Q_ENN80028 285 YQCSQCNFETEHEKFLERHERSH 307
                 9********************99 PP

  == domain 7  score: 7.6 bits;  conditional E-value: 0.077
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                 kC++C+   +++++L  H ++ H
  Q_ENN80028 353 KCGECSFETSSREQLDIHKKIrH 375
                 8*****************99988 PP

  == domain 8  score: 12.7 bits;  conditional E-value: 0.0018
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 ++C dC+ + k+k  L  H+++ H
  Q_ENN80028 423 FRCYDCDFTSKSKQYLILHLKRsH 446
                 89********************99 PP

  == domain 9  score: 6.0 bits;  conditional E-value: 0.25
                 EEET..TTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                 y C+   C+   + ksn++ H+r+H
  Q_ENN80028 479 YDCKfrNCTFQTSIKSNYVYHLRKH 503
                 789999******************9 PP

  == domain 10  score: 8.3 bits;  conditional E-value: 0.044
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                  C+ C+   k+ +nL+ H ++ H
  Q_ENN80028 515 FCDLCDFIAKTEDNLTEHKKRmH 537
                 6*******************999 PP

  == domain 11  score: 7.2 bits;  conditional E-value: 0.098
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ykC+ C+ +   k++Lk+H  +H
  Q_ENN80028 545 YKCNQCDFKTVFKHSLKTHSIKH 567
                 9******************9888 PP

  == domain 12  score: 13.4 bits;  conditional E-value: 0.0011
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y C++C++   +   L++H+r+H
  Q_ENN80028 570 YSCNVCDEELESAFALVKHRRSH 592
                 89********************9 PP

  == domain 13  score: 7.4 bits;  conditional E-value: 0.084
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y C++Cg   k+  +Lk H +tH
  Q_ENN80028 601 YLCDVCGFQSKNDRSLKMHKKTH 623
                 66********************9 PP

  == domain 14  score: 3.8 bits;  conditional E-value: 1.2
                 EEETTTTEEESSHHHHHHH CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                 +kCpdC+    +k n+++H
  Q_ENN80028 627 FKCPDCPFQTHSKVNFQNH 645
                 8*****************9 PP

  == domain 15  score: 12.9 bits;  conditional E-value: 0.0016
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++Cp+C++  + k nL  H+++H
  Q_ENN80028 658 FPCPHCSYQSRLKRNLAWHMKRH 680
                 89********************9 PP

  == domain 16  score: 13.2 bits;  conditional E-value: 0.0012
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 +kCp C++   ++ +Lk+H+++H
  Q_ENN80028 689 FKCPSCDYQTFTNAQLKSHLMVH 711
                 8******8888**********99 PP

  == domain 17  score: 11.6 bits;  conditional E-value: 0.0039
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 kC+ C+   krksn+++H+ +H
  Q_ENN80028 721 KCDFCTFETKRKSNMVQHRLRH 742
                 8*******************99 PP

  == domain 18  score: 15.9 bits;  conditional E-value: 0.00017
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                  CpdC+++   k +L++H++tH
  Q_ENN80028 753 SCPDCNYTTVAKRHLNKHRKTH 774
                 6********************9 PP

  == domain 19  score: 11.3 bits;  conditional E-value: 0.0048
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C++C+++  rk  L+rH+  H
  Q_ENN80028 782 FQCTYCPYKIHRKIYLMRHMENH 804
                 89******************998 PP

