HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.9	1.1	4.3e-06	1.4e-05	1	23	214	238
2	21.1	0.7	3.8e-06	1.3e-05	1	23	244	268
3	23.9	1.3	5.1e-07	1.7e-06	1	23	274	296

  Alignments for each domain:
  == domain 1  score: 20.9 bits;  conditional E-value: 4.3e-06
                 EEET..TTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                 ++Cp   C k +  +s+Lk+H+r+H
  Q_ENN74307 214 FTCPilNCEKIYAKSSHLKAHLRRH 238
                 89**********************9 PP

  == domain 2  score: 21.1 bits;  conditional E-value: 3.8e-06
                 EEET..TTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                 ++C+   C+++F+r+++L rH r+H
  Q_ENN74307 244 FVCNwqNCTWRFSRSDELARHKRSH 268
                 89**********************9 PP

  == domain 3  score: 23.9 bits;  conditional E-value: 5.1e-07
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ykC+ C k F r+++L +H+++H
  Q_ENN74307 274 YKCELCEKAFARSDHLAKHRKVH 296
                 9********************99 PP

