HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.0	1.4	4.4	15	1	23	26	49
2	1.5	0.0	6.6	22	5	14	332	341
3	22.1	0.9	1.9e-06	6.4e-06	1	23	353	375
4	24.0	3.0	4.7e-07	1.5e-06	2	23	568	589
5	19.1	3.4	1.6e-05	5.4e-05	1	23	595	617
6	20.0	0.7	8.6e-06	2.9e-05	1	22	625	646

  Alignments for each domain:
  == domain 1  score: 2.0 bits;  conditional E-value: 4.4
                EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                y+C+ C+ +  +   L++H +  H
  Q_ENN83281 26 YVCSTCKARLHSAWRLVQHVQHvH 49
                99*****99999999999998777 PP

  == domain 2  score: 1.5 bits;  conditional E-value: 6.6
                 TTTEEESSHH CS
     zf-C2H2   5 dCgksFkrks 14 
                  Cgk+F+ ++
  Q_ENN83281 332 TCGKKFRMQD 341
                 7*****9876 PP

  == domain 3  score: 22.1 bits;  conditional E-value: 1.9e-06
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ykC++C++s+  +s LkrH+++H
  Q_ENN83281 353 YKCTVCDQSYAGSSKLKRHMKIH 375
                 9********************99 PP

  == domain 4  score: 24.0 bits;  conditional E-value: 4.7e-07
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +C+ Cgk+Fk+ snL++H+r+H
  Q_ENN83281 568 TCEFCGKVFKNCSNLTVHRRSH 589
                 7********************9 PP

  == domain 5  score: 19.1 bits;  conditional E-value: 1.6e-05
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ykC+ C++ + ++s L+rH++tH
  Q_ENN83281 595 YKCELCSYACAQSSKLTRHMKTH 617
                 9*********************9 PP

  == domain 6  score: 20.0 bits;  conditional E-value: 8.6e-06
                 EEETTTTEEESSHHHHHHHHHC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                 y+C  C ++F+ +s L++H+r+
  Q_ENN83281 625 YRCRFCEMPFSVPSTLEKHMRK 646
                 9*******************96 PP

