HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.4	5.0	0.00053	0.0017	3	23	200	220
2	7.5	0.3	0.078	0.26	2	23	224	244
3	7.4	0.9	0.085	0.28	3	23	251	272
4	21.7	1.4	2.5e-06	8.4e-06	2	23	278	300
5	17.6	3.5	5.1e-05	0.00017	1	23	306	329
6	16.4	2.4	0.00012	0.00041	1	23	335	357
7	20.2	2.5	7.3e-06	2.4e-05	1	23	363	386

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 0.00053
                 ETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                 C++C + F++k ++k+H++tH
  Q_ENN81865 200 CSICQMHFTNKIHYKNHMSTH 220
                 ********************9 PP

  == domain 2  score: 7.5 bits;  conditional E-value: 0.078
                 EETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                 +Cp+C+k    k  +k+H+  H
  Q_ENN81865 224 VCPICNKQV-KKGYFKKHLALH 244
                 7********.********9998 PP

  == domain 3  score: 7.4 bits;  conditional E-value: 0.085
                 ETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                 C+ Cg s+ ++  Lk H +  H
  Q_ENN81865 251 CELCGISCENPARLKLHTKYyH 272
                 *****************99888 PP

  == domain 4  score: 21.7 bits;  conditional E-value: 2.5e-06
                 EETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                 +C+dCg+sF+++  L  H+r+ H
  Q_ENN81865 278 VCEDCGRSFRTNTKLFYHQRKdH 300
                 7********************99 PP

  == domain 5  score: 17.6 bits;  conditional E-value: 5.1e-05
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 ykC+ Cgk+F +k  + +Hi++ H
  Q_ENN81865 306 YKCEMCGKCFFSKGYMAKHISMkH 329
                 9********************999 PP

  == domain 6  score: 16.4 bits;  conditional E-value: 0.00012
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 + C++Cgk ++ k+ L++H+r H
  Q_ENN81865 335 HICEYCGKGYSGKHALRTHLRQH 357
                 67*******************99 PP

  == domain 7  score: 20.2 bits;  conditional E-value: 7.3e-06
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 y+C+ CgksF+++ +L+ H++t H
  Q_ENN81865 363 YRCEFCGKSFRQRVSLRGHLKTaH 386
                 9*********************98 PP

