HMM length of domain: 103 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	48.0	0.1	3.3e-16	5.1e-14	2	101	64	165

  Alignments for each domain:
  == domain 1  score: 48.0 bits;  conditional E-value: 3.3e-16
         MH1   2 ekavesllkklkkkk..eqleellkavesrgkkktkCvliprsldgrlqvaqrkglphvilc.....rlfrwpdLqsakelkaletceaa.eklkkde. 91 
                 +k++++ll kl+k++  e++e+++  ++  gk +  Cvl          ++++kg++++i+c     +++r+ dL++   +ka++ ++++ e+l+k+  
  Q_ENN74318  64 QKWASRLLGKLRKDItqECREDFVLSIT--GKRPAVCVLS---------NPDQKGKMRRIDClrqadKVWRL-DLVMVILFKAIPLESTDgERLEKNPd 150
                 79***********9977899*******9..889999*954.........489********************.*****************777777769 PP

         MH1  92 .....vCvnPyHysr 101
                      +CvnPyH+++
  Q_ENN74318 151 caqpgLCVNPYHINV 165
                 999*********986 PP

