HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.8	0.2	0.012	0.047	12	24	7	19
2	28.6	0.2	1.4e-08	5.6e-08	1	25	24	48
3	6.1	0.9	0.18	0.72	2	25	53	78
4	36.1	1.5	6e-11	2.3e-10	2	25	83	106
5	15.0	1.6	0.00027	0.0011	4	25	113	134
6	19.7	0.8	9e-06	3.6e-05	1	26	138	163
7	15.6	3.1	0.00018	0.00072	1	25	166	191
8	20.0	2.9	7.4e-06	2.9e-05	1	25	193	217
9	20.3	0.1	5.7e-06	2.2e-05	2	26	222	246
10	32.2	0.5	9.7e-10	3.8e-09	1	25	249	273
11	5.0	1.5	0.41	1.6	1	20	277	297
12	1.5	0.2	5.1	20	14	21	317	324

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 0.012
   zf-H2C2_2 12 ekpyeCplCdkaF 24
                e+ +eC++C+k+F
  Q_ENN77101  7 ERSFECSSCSKSF 19
                789*********9 PP

  == domain 2  score: 28.6 bits;  conditional E-value: 1.4e-08
   zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                +LrrHlr+H +e+p+ C +C+ aF 
  Q_ENN77101 24 DLRRHLRTHSNERPFVCGECNQAFR 48
                69*********************96 PP

  == domain 3  score: 6.1 bits;  conditional E-value: 0.18
   zf-H2C2_2  2 LrrHlr.kHtgekp.yeCplCdkaFk 25
                L+ H+   H + k+ + C +Cd +F+
  Q_ENN77101 53 LKNHITaIHCKLKElFRCQECDQTFA 78
                667764377788888*********95 PP

  == domain 4  score: 36.1 bits;  conditional E-value: 6e-11
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                 Lr H rkHtgekpy C++C+k+F+
  Q_ENN77101  83 LRLHQRKHTGEKPYVCEFCGKRFA 106
                 899********************8 PP

  == domain 5  score: 15.0 bits;  conditional E-value: 0.00027
   zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                 +H+r+H   kp+ C+ C+ +F+
  Q_ENN77101 113 QHMRVHDRNKPHACDMCSARFT 134
                 6*****************9998 PP

  == domain 6  score: 19.7 bits;  conditional E-value: 9e-06
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                 nL+ H  +H + kpy C+lC+k F++
  Q_ENN77101 138 NLSLHKNSHFNLKPYVCDLCGKEFTR 163
                 8999********************85 PP

  == domain 7  score: 15.6 bits;  conditional E-value: 0.00018
   zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaFk 25 
                 +L +Hlr+ H + k + Cp C k Fk
  Q_ENN77101 166 ALFKHLRNfHENIKAFRCPICLKCFK 191
                 5789***66***************98 PP

  == domain 8  score: 20.0 bits;  conditional E-value: 7.4e-06
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +Lr+Hl +H + kp+ C  C+ +F+
  Q_ENN77101 193 HLRQHLQTHSKNKPHRCTQCGNSFA 217
                 79*********************97 PP

  == domain 9  score: 20.3 bits;  conditional E-value: 5.7e-06
   zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                 L+ H r+H ge+py C  C k F++
  Q_ENN77101 222 LVVHARVHSGERPYRCQICWKGFAH 246
                 788****************999986 PP

  == domain 10  score: 32.2 bits;  conditional E-value: 9.7e-10
   zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                 +L+ H r+Htgekp+ Cp C  aF+
  Q_ENN77101 249 ALKLHQRVHTGEKPFACPICCSAFT 273
                 6999********************8 PP

  == domain 11  score: 5.0 bits;  conditional E-value: 0.41
   zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplC 20 
                 ++++H+ + H  +kp+ C+ C
  Q_ENN77101 277 HFKKHMLSiHNLQKPFACKWC 297
                 5799*9866*********855 PP

  == domain 12  score: 1.5 bits;  conditional E-value: 5.1
   zf-H2C2_2  14 pyeCplCd 21 
                 p +C+ Cd
  Q_ENN77101 317 PIKCEQCD 324
                 799****8 PP

