HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	48.3	1.2	1.9e-15	3.2e-14	2	54	168	218

  Alignments for each domain:
  == domain 1  score: 48.3 bits;  conditional E-value: 1.9e-15
                 HHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHH CS
        bHLH   2 RtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqL 54 
                 R+ hn++E+ RR++++++f+ L++ lP++  ++ kK s ++iL  A +YI+ L
  Q_ENN72105 168 REVHNKLEKCRRAHLKECFDALKKQLPNN--GEEKKTSNLSILHSALKYIQAL 218
                 899*************************8..79999***************98 PP

