HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.8	1.0	0.00038	0.0013	1	23	277	299
2	13.9	3.7	0.00077	0.0025	1	23	305	328
3	14.7	4.3	0.00041	0.0014	1	23	421	443
4	8.8	0.1	0.031	0.1	1	23	447	470
5	2.5	0.0	3.2	10	2	21	474	493

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 0.00038
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 y C++C++   r+++++rH ++H
  Q_ENN76795 277 YSCTYCPYATDRRDLFTRHENIH 299
                 89*****************9999 PP

  == domain 2  score: 13.9 bits;  conditional E-value: 0.00077
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 ++C +C k F+r ++ k+H  + H
  Q_ENN76795 305 FQCYVCQKQFNRADHVKKHFLRmH 328
                 89*****************99988 PP

  == domain 3  score: 14.7 bits;  conditional E-value: 0.00041
                 EEETTTTEEESSHHHHHHHHHCC CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                 ++C +C++s  ++  LkrH++tH
  Q_ENN76795 421 FTCCYCSWSGVDNWCLKRHMNTH 443
                 89********************9 PP

  == domain 4  score: 8.8 bits;  conditional E-value: 0.031
                 EEETTTTEEESSHHHHHHHHHC.C CS
     zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                 ++C+ C+++  r++ L +H  + H
  Q_ENN76795 447 FVCGLCDYKAARSERLATHVLKvH 470
                 89*****************99988 PP

  == domain 5  score: 2.5 bits;  conditional E-value: 3.2
                 EETTTTEEESSHHHHHHHHH CS
     zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                 +C +C+    ++ +L++H++
  Q_ENN76795 474 VCAKCNFLADDSTQLTAHQQ 493
                 6999999999********96 PP

