Q_ENN72758	bHLH
Q_ENN77910	zf-H2C2_2
Q_ENN72142	zf-H2C2_2
Q_ENN78005	THAP
Q_ENN80746	Fork_head
Q_ENN83247	zf-H2C2_2
Q_ENN79882	ETS
Q_ENN83341	THAP
Q_ENN75103	zf-C2H2
Q_ENN81576	bHLH
Q_ENN70499	Runt
Q_ENN77078	zf-H2C2_2
Q_ENN82464	zf-H2C2_2
Q_ENN70830	PAX
Q_ENN73339	Homeobox
Q_ENN79246	Fork_head
Q_ENN79872	Homeobox
Q_ENN78190	CP2
Q_ENN73338	Homeobox
Q_ENN71920	zf-C2H2
Q_ENN77669	CUT
Q_ENN81525	zf-C2H2
Q_ENN76598	Homeobox
Q_ENN72592	TSC22
Q_ENN73530	zf-C2H2
Q_ENN74500	GCNF-like
Q_ENN78067	ETS
Q_ENN82886	zf-H2C2_2
Q_ENN79157	zf-H2C2_2
Q_ENN80956	Fork_head
Q_ENN77832	zf-C2H2
Q_ENN77863	HMG
Q_ENN80404	Homeobox
Q_ENN81527	Fork_head
Q_ENN78895	Homeobox
Q_ENN73539	zf-C2H2
Q_ENN75379	Pou
Q_ENN74197	MYB
Q_ENN73531	zf-C2H2
Q_ENN74939	zf-H2C2_2
Q_ENN80179	Homeobox
Q_ENN75471	THR-like
Q_ENN78153	ETS
Q_ENN74787	HMG
Q_ENN77252	zf-H2C2_2
Q_ENN74168	zf-H2C2_2
Q_ENN74233	TF_bZIP
Q_ENN76874	Miscellaneous
Q_ENN71330	RFX
Q_ENN70761	zf-C2HC
Q_ENN82275	zf-C2H2
Q_ENN76117	zf-H2C2_2
Q_ENN76677	zf-H2C2_2
Q_ENN73196	TF_bZIP
Q_ENN76701	zf-H2C2_2
Q_ENN73342	Homeobox
Q_ENN76863	MYB
Q_ENN70259	HMG
Q_ENN71408	ETS
Q_ENN81670	Homeobox
Q_ENN77724	zf-H2C2_2
Q_ENN74938	Fork_head
Q_ENN76088	HTH
Q_ENN81193	MBD
Q_ENN74420	RXR-like
Q_ENN74087	SRF
Q_ENN70332	ZBTB
Q_ENN70876	bHLH
Q_ENN73962	zf-C2H2
Q_ENN76719	zf-H2C2_2
Q_ENN76722	zf-C2H2
Q_ENN75966	TF_bZIP
Q_ENN74014	zf-C2H2
Q_ENN78671	zf-H2C2_2
Q_ENN81542	HMG
Q_ENN71074	PC4
Q_ENN77424	ZBTB
Q_ENN72867	HPD
Q_ENN73541	zf-C2H2
Q_ENN73592	Pou
Q_ENN75387	RFX
Q_ENN79869	zf-C2H2
Q_ENN76720	zf-C2H2
Q_ENN82102	Homeobox
Q_ENN71640	Homeobox
Q_ENN76723	zf-H2C2_2
Q_ENN80433	ZBTB
Q_ENN72105	bHLH
Q_ENN82211	Homeobox
Q_ENN75831	Fork_head
Q_ENN73684	zf-H2C2_2
Q_ENN75393	zf-C2H2
Q_ENN76728	zf-C2H2
Q_ENN77392	MYB
Q_ENN80132	zf-C2H2
Q_ENN71342	zf-C2H2
Q_ENN74225	Homeobox
Q_ENN77850	zf-H2C2_2
Q_ENN71992	Homeobox
Q_ENN73576	zf-H2C2_2
Q_ENN76106	ZBTB
Q_ENN71958	TF_bZIP
Q_ENN82475	HMG
Q_ENN75198	zf-H2C2_2
Q_ENN79028	Homeobox
Q_ENN77101	zf-H2C2_2
Q_ENN78574	zf-LITAF-like
Q_ENN71532	zf-GATA
Q_ENN74836	zf-H2C2_2
Q_ENN71621	zf-C2H2
Q_ENN81814	zf-MIZ
Q_ENN80135	HMG
Q_ENN78793	HMG
Q_ENN80516	zf-H2C2_2
Q_ENN73343	Homeobox
Q_ENN77645	bHLH
Q_ENN82210	Homeobox
Q_ENN72617	zf-H2C2_2
Q_ENN72435	zf-H2C2_2
Q_ENN78590	MYB
Q_ENN74790	HMG
Q_ENN78766	RHD
Q_ENN75207	NGFIB-like
Q_ENN71458	Homeobox
Q_ENN78424	PAX
Q_ENN79011	GCNF-like
Q_ENN81893	E2F
Q_ENN70530	Homeobox
Q_ENN77726	zf-C2H2
Q_ENN73536	zf-C2H2
Q_ENN72353	THAP
Q_ENN74219	bHLH
Q_ENN71362	zf-C2HC
Q_ENN78086	NF-YC
Q_ENN70488	Homeobox
Q_ENN75217	zf-H2C2_2
Q_ENN72571	SF-like
Q_ENN79871	Homeobox
Q_ENN72295	RXR-like
Q_ENN79401	Homeobox
Q_ENN70558	bHLH
Q_ENN70559	bHLH
Q_ENN70366	zf-H2C2_2
Q_ENN80999	Homeobox
Q_ENN76225	CSD
Q_ENN76712	zf-C2H2
Q_ENN70760	zf-C2HC
Q_ENN83533	Homeobox
Q_ENN79025	zf-C2H2
Q_ENN82892	Pou
Q_ENN82907	zf-C2H2
Q_ENN70555	bHLH
Q_ENN76717	zf-H2C2_2
Q_ENN77332	zf-C2H2
Q_ENN71329	ARID
Q_ENN73314	bHLH
Q_ENN71097	HMG
Q_ENN77511	zf-H2C2_2
Q_ENN74357	Nrf1
Q_ENN80998	Homeobox
Q_ENN77727	zf-H2C2_2
Q_ENN78620	TF_bZIP
Q_ENN81998	MYB
Q_ENN80632	Homeobox
Q_ENN74292	zf-C2H2
Q_ENN73315	bHLH
Q_ENN82625	ZBTB
Q_ENN83554	Homeobox
Q_ENN76968	zf-C2H2
Q_ENN72485	ETS
Q_ENN81084	RXR-like
Q_ENN76671	Homeobox
Q_ENN71812	zf-GATA
Q_ENN81025	zf-C2H2
Q_ENN79917	bHLH
Q_ENN74760	Fork_head
Q_ENN71550	zf-C2H2
Q_ENN73042	zf-GATA
Q_ENN71085	zf-C2H2
Q_ENN75199	zf-H2C2_2
Q_ENN70899	zf-C2H2
Q_ENN74832	zf-H2C2_2
Q_ENN76713	zf-C2H2
Q_ENN82364	Homeobox
Q_ENN77322	bHLH
Q_ENN71821	HMG
Q_ENN80523	GCM
Q_ENN74632	zf-C2H2
Q_ENN76137	zf-H2C2_2
Q_ENN76205	zf-H2C2_2
Q_ENN70709	ARID
Q_ENN79524	zf-C2H2
Q_ENN74182	Homeobox
Q_ENN82098	zf-H2C2_2
Q_ENN73918	TEA
Q_ENN75704	bHLH
Q_ENN77858	Homeobox
Q_ENN76795	zf-C2H2
Q_ENN80028	zf-C2H2
Q_ENN78973	Homeobox
Q_ENN71718	Homeobox
Q_ENN72769	AP-2
Q_ENN72278	MBD
Q_ENN82913	HMG
Q_ENN71767	bHLH
Q_ENN78432	Homeobox
Q_ENN76089	HTH
Q_ENN80284	TF_bZIP
Q_ENN76730	zf-H2C2_2
Q_ENN71673	zf-H2C2_2
Q_ENN81722	MYB
Q_ENN73351	zf-C2H2
Q_ENN73532	zf-C2H2
Q_ENN82920	TF_bZIP
Q_ENN77834	zf-C2H2
Q_ENN76103	Homeobox
Q_ENN76101	Homeobox
Q_ENN77833	zf-C2H2
Q_ENN70978	Homeobox
Q_ENN72996	HMG
Q_ENN70585	Homeobox
Q_ENN73147	MYB
Q_ENN83065	zf-H2C2_2
Q_ENN81212	HMG
Q_ENN80289	HMG
Q_ENN76136	zf-C2H2
Q_ENN78501	zf-H2C2_2
Q_ENN73710	bHLH
Q_ENN76658	HMG
Q_ENN80445	RXR-like
Q_ENN74837	zf-H2C2_2
Q_ENN82348	ETS
Q_ENN81024	zf-C2H2
Q_ENN75617	Homeobox
Q_ENN76924	zf-H2C2_2
Q_ENN70960	PAX
Q_ENN82411	Homeobox
Q_ENN74789	HMG
Q_ENN79761	HMG
Q_ENN76721	zf-H2C2_2
Q_ENN75620	zf-C2H2
Q_ENN83396	zf-C2H2
Q_ENN73134	Homeobox
Q_ENN75375	bHLH
Q_ENN81341	ESR-like
Q_ENN73425	TF_bZIP
Q_ENN73875	RHD
Q_ENN72229	ARID
Q_ENN71291	Runt
Q_ENN74818	RHD
Q_ENN77312	Homeobox
Q_ENN74539	zf-C2H2
Q_ENN71701	zf-H2C2_2
Q_ENN76751	SAND
Q_ENN75172	Fork_head
Q_ENN79975	MBD
Q_ENN76741	SF-like
Q_ENN81092	THAP
Q_ENN70160	zf-H2C2_2
Q_ENN76922	bHLH
Q_ENN71909	AF-4
Q_ENN76703	zf-H2C2_2
Q_ENN80852	bHLH
Q_ENN81749	TF_bZIP
Q_ENN72143	zf-H2C2_2
Q_ENN82299	zf-C2H2
Q_ENN72514	zf-GATA
Q_ENN77144	zf-C2H2
Q_ENN81067	HSF
Q_ENN78842	PAX
Q_ENN82465	ZBTB
Q_ENN74318	MH1
Q_ENN76105	bHLH
Q_ENN70625	THAP
Q_ENN79645	MYB
Q_ENN76710	zf-C2H2
Q_ENN74186	CUT
Q_ENN71861	bHLH
Q_ENN75595	MH1
Q_ENN82525	zf-C2H2
Q_ENN73728	Homeobox
Q_ENN79865	Fork_head
Q_ENN70758	THAP
Q_ENN76388	zf-C2H2
Q_ENN82747	DM
Q_ENN79482	zf-H2C2_2
Q_ENN80391	Homeobox
Q_ENN71025	CSD
Q_ENN78887	Homeobox
Q_ENN80509	ETS
Q_ENN74256	bHLH
Q_ENN83464	ZBTB
Q_ENN70309	Homeobox
Q_ENN80504	SRF
Q_ENN76267	Homeobox
Q_ENN70661	Homeobox
Q_ENN70258	HMG
Q_ENN72554	zf-C2H2
Q_ENN70620	zf-C2H2
Q_ENN71818	zf-C2H2
Q_ENN80173	Fork_head
Q_ENN82400	TF_bZIP
Q_ENN71459	TRAM_LAG1_CLN8
Q_ENN77836	zf-C2H2
Q_ENN72757	bHLH
Q_ENN74940	zf-H2C2_2
Q_ENN79048	zf-H2C2_2
Q_ENN81681	TF_bZIP
Q_ENN72613	zf-H2C2_2
Q_ENN76700	zf-H2C2_2
Q_ENN73540	zf-C2H2
Q_ENN75887	TF_bZIP
Q_ENN79573	HMG
Q_ENN75082	Tub
Q_ENN76597	Homeobox
Q_ENN73248	Homeobox
Q_ENN77282	zf-H2C2_2
Q_ENN74111	Homeobox
Q_ENN71831	bHLH
Q_ENN73017	zf-H2C2_2
Q_ENN83425	E2F
Q_ENN78185	THR-like
Q_ENN71293	Runt
Q_ENN70828	zf-H2C2_2
Q_ENN74761	Fork_head
Q_ENN81240	MYB
Q_ENN83492	zf-C2H2
Q_ENN82537	HMG
Q_ENN83199	bHLH
Q_ENN78136	MH1
Q_ENN78521	THAP
Q_ENN76724	zf-C2H2
Q_ENN82804	Homeobox
Q_ENN78621	zf-H2C2_2
Q_ENN77447	T-box
Q_ENN78216	HMG
Q_ENN72580	TF_bZIP
Q_ENN77446	T-box
Q_ENN76599	Homeobox
Q_ENN73562	bHLH
Q_ENN81015	zf-H2C2_2
Q_ENN77670	CUT
Q_ENN73534	zf-C2H2
Q_ENN75301	Homeobox
Q_ENN70311	Homeobox
Q_ENN76040	zf-C2H2
Q_ENN72076	DM
Q_ENN77077	zf-H2C2_2
Q_ENN74207	zf-C2H2
Q_ENN80123	Homeobox
Q_ENN82393	TF_bZIP
Q_ENN79587	zf-H2C2_2
Q_ENN81938	Homeobox
Q_ENN72738	MYB
Q_ENN77375	zf-C2H2
Q_ENN73183	NF-YA
Q_ENN73543	ZBTB
Q_ENN82883	Pou
Q_ENN74192	CP2
Q_ENN76698	zf-H2C2_2
Q_ENN74268	bHLH
Q_ENN80950	ZBTB
Q_ENN83490	ZBTB
Q_ENN70814	zf-C2H2
Q_ENN83305	zf-C2H2
Q_ENN76783	MH1
Q_ENN75872	zf-C2H2
Q_ENN78683	bHLH
Q_ENN81865	zf-C2H2
Q_ENN78022	zf-H2C2_2
Q_ENN73598	zf-C2H2
Q_ENN72734	Homeobox
Q_ENN75090	zf-H2C2_2
Q_ENN73811	zf-C2H2
Q_ENN79836	zf-H2C2_2
Q_ENN76708	zf-C2H2
Q_ENN72562	PAX
Q_ENN82089	zf-MIZ
Q_ENN76726	zf-H2C2_2
Q_ENN79397	zf-H2C2_2
Q_ENN70976	Homeobox
Q_ENN71049	Homeobox
Q_ENN76840	zf-C2H2
Q_ENN72512	T-box
Q_ENN79380	ETS
Q_ENN80780	P53
Q_ENN70326	THR-like
Q_ENN73294	NF-YB
Q_ENN77255	MBD
Q_ENN80468	MYB
Q_ENN70436	bHLH
Q_ENN75924	zf-C2H2
Q_ENN81213	HMG
Q_ENN72567	T-box
Q_ENN70779	bHLH
Q_ENN82407	ETS
Q_ENN82820	zf-H2C2_2
Q_ENN76707	zf-C2H2
Q_ENN80368	HMG
Q_ENN73169	Homeobox
Q_ENN77616	NDT80
Q_ENN73600	ZBTB
Q_ENN74126	Fork_head
Q_ENN71506	TF_bZIP
Q_ENN78266	PAX
Q_ENN77650	Homeobox
Q_ENN73446	Homeobox
Q_ENN70584	PAX
Q_ENN70811	MYB
Q_ENN82059	zf-H2C2_2
Q_ENN83281	zf-C2H2
Q_ENN73552	zf-H2C2_2
Q_ENN75496	DM
Q_ENN71789	MYB
Q_ENN73909	zf-H2C2_2
Q_ENN79841	zf-H2C2_2
Q_ENN72566	T-box
Q_ENN77091	zf-H2C2_2
Q_ENN74823	bHLH
Q_ENN71806	MYB
Q_ENN81669	Homeobox
Q_ENN73951	zf-C2H2
Q_ENN75726	bHLH
Q_ENN71364	zf-C2HC
Q_ENN78688	HSF
Q_ENN82889	zf-H2C2_2
Q_ENN76216	ZBTB
Q_ENN77380	zf-MIZ
Q_ENN83367	zf-C2H2
Q_ENN78919	bHLH
Q_ENN76801	Fork_head
Q_ENN77468	ARID
Q_ENN77512	zf-C2H2
Q_ENN76601	zf-H2C2_2
Q_ENN76678	zf-H2C2_2
Q_ENN73937	HMG
Q_ENN72576	Miscellaneous
Q_ENN71704	Tub
Q_ENN76086	bHLH
Q_ENN70339	HTH
Q_ENN73889	Homeobox
Q_ENN73535	zf-C2H2
Q_ENN81327	zf-C2H2
Q_ENN70382	Homeobox
Q_ENN75383	zf-H2C2_2
Q_ENN71308	zf-C2H2
Q_ENN76718	zf-H2C2_2
Q_ENN75097	zf-C2H2
Q_ENN73679	TF_bZIP
Q_ENN75616	Homeobox
Q_ENN79530	zf-C2H2
Q_ENN76062	zf-LITAF-like
Q_ENN73041	zf-GATA
Q_ENN80298	zf-C2H2
Q_ENN72137	MBD
Q_ENN80974	Fork_head
Q_ENN80230	Homeobox
Q_ENN71746	zf-C2H2
Q_ENN73544	HTH
Q_ENN77261	zf-H2C2_2
Q_ENN72816	Homeobox
Q_ENN70198	zf-H2C2_2
Q_ENN71332	Homeobox
Q_ENN77443	T-box
Q_ENN79156	zf-H2C2_2
Q_ENN77477	Homeobox
Q_ENN81052	Fork_head
Q_ENN76186	zf-C2H2
Q_ENN74983	Fork_head
Q_ENN81891	zf-GATA
Q_ENN71289	Runt
Q_ENN75824	Miscellaneous
Q_ENN72035	zf-C2H2
Q_ENN74181	Homeobox
Q_ENN79891	Homeobox
Q_ENN73222	zf-C2H2
Q_ENN80664	zf-C2H2
Q_ENN77423	bHLH
Q_ENN81491	zf-C2H2
Q_ENN79949	zf-C2H2
Q_ENN70181	T-box
Q_ENN80363	zf-C2H2
Q_ENN75215	RXR-like
Q_ENN74320	TF_bZIP
Q_ENN75205	T-box
Q_ENN78044	HMG
Q_ENN74431	zf-H2C2_2
Q_ENN81159	ZBTB
Q_ENN74409	Fork_head
Q_ENN76615	Fork_head
Q_ENN71744	zf-H2C2_2
Q_ENN76742	Miscellaneous
Q_ENN74656	TF_bZIP
Q_ENN77444	T-box
Q_ENN79907	zf-H2C2_2
Q_ENN70988	THR-like
Q_ENN72516	bHLH
Q_ENN81224	zf-H2C2_2
Q_ENN76716	zf-C2H2
Q_ENN77260	ZBTB
Q_ENN79849	zf-C2H2
Q_ENN80787	zf-C2H2
Q_ENN76796	zf-C2H2
Q_ENN80388	zf-C2H2
Q_ENN70562	Fork_head
Q_ENN70593	ZBTB
Q_ENN75837	zf-H2C2_2
Q_ENN72618	zf-H2C2_2
Q_ENN82240	Homeobox
Q_ENN71853	zf-C2H2
Q_ENN78573	zf-LITAF-like
Q_ENN76130	zf-C2H2
Q_ENN73043	zf-GATA
Q_ENN79001	HMG
Q_ENN76711	zf-C2H2
Q_ENN73083	Fork_head
Q_ENN72175	Homeobox
Q_ENN70719	Homeobox
Q_ENN75351	COE
Q_ENN81437	zf-C2H2
Q_ENN79867	zf-C2H2
Q_ENN73533	zf-C2H2
Q_ENN79648	Homeobox
Q_ENN82523	zf-C2H2
Q_ENN83064	zf-H2C2_2
Q_ENN81233	Homeobox
Q_ENN72633	Homeobox
Q_ENN70582	Homeobox
Q_ENN76714	zf-C2H2
Q_ENN76715	zf-C2H2
Q_ENN81806	zf-H2C2_2
Q_ENN77393	zf-H2C2_2
Q_ENN80447	Homeobox
Q_ENN80105	zf-C2H2
Q_ENN71089	HTH
Q_ENN72231	zf-C2H2
Q_ENN83508	CG-1
Q_ENN74955	THAP
Q_ENN79331	bHLH
Q_ENN78660	Homeobox
Q_ENN77755	RXR-like
Q_ENN72861	TSC22
Q_ENN73963	zf-C2H2
Q_ENN81864	zf-C2H2
Q_ENN79145	THR-like
Q_ENN73538	zf-C2H2
Q_ENN83115	Homeobox
Q_ENN78673	zf-H2C2_2
Q_ENN79764	zf-NF-X1
Q_ENN76729	zf-H2C2_2
Q_ENN79535	zf-H2C2_2
Q_ENN81032	zf-C2H2
Q_ENN76702	zf-H2C2_2
Q_ENN79364	TF_bZIP
Q_ENN72577	RXR-like
Q_ENN71523	zf-H2C2_2
Q_ENN74616	MH1
Q_ENN74361	ZBTB
Q_ENN82975	Homeobox
Q_ENN79800	bHLH
Q_ENN71974	bHLH
Q_ENN70459	zf-H2C2_2
Q_ENN76586	bHLH
Q_ENN80673	MYB
Q_ENN78226	Homeobox
Q_ENN76699	zf-H2C2_2
Q_ENN72145	zf-H2C2_2
Q_ENN76727	zf-H2C2_2
Q_ENN83545	Pou
Q_ENN79253	HMG
Q_ENN82272	Fork_head
Q_ENN72635	ETS
Q_ENN76591	Homeobox
Q_ENN76705	zf-H2C2_2
Q_ENN78425	Homeobox
Q_ENN73481	MYB
Q_ENN81764	bHLH
Q_ENN75804	zf-C2H2
Q_ENN79533	zf-H2C2_2
Q_ENN80360	CSL
Q_ENN78179	MBD
Q_ENN71032	THAP
Q_ENN72616	zf-H2C2_2
Q_ENN83507	CG-1
Q_ENN76873	RXR-like
Q_ENN74175	bHLH
Q_ENN75664	TF_bZIP
Q_ENN80001	HMG
Q_ENN79204	zf-C2H2
Q_ENN74307	zf-C2H2
Q_ENN74267	ARID
Q_ENN74310	PLU-1
Q_ENN81169	bHLH
Q_ENN72700	E2F
Q_ENN78267	PAX
Q_ENN75219	zf-C2H2
	
Q_ENN78995	zf-C2H2
Q_ENN77163	ZBTB
Q_ENN83543	bHLH
Q_ENN74873	STAT
Q_ENN81723	ZBTB
Q_ENN73340	Homeobox
Q_ENN73015	bHLH
Q_ENN76709	zf-C2H2
Q_ENN79363	HMG
Q_ENN75658	zf-C2H2
Q_ENN71854	zf-C2H2
Q_ENN71427	CSD
Q_ENN80786	zf-C2H2
Q_ENN81151	bHLH
Q_ENN71402	Homeobox
Q_ENN73738	Homeobox
Q_ENN80764	THAP
Q_ENN76592	Homeobox
Q_ENN82452	TF_bZIP
Q_ENN71490	THAP
