Q_ENN71909	AF-4	9.7e-22	9.9e-22	1
Q_ENN72769	AP-2	2.2e-86	3e-86	1
Q_ENN77468	ARID	6.6e-25	1.5e-24	1
Q_ENN74267	ARID	9.1e-21	1.9e-20	1
Q_ENN72229	ARID	7.7e-17	3e-16	1
Q_ENN71329	ARID	1.4e-14	1.7e-14	1
Q_ENN70709	ARID	2.2e-14	4.9e-14	1
Q_ENN80360	CSL	3.2e-77	6.1e-77	1
Q_ENN73183	NF-YA	4.3e-29	4.3e-29	2
Q_ENN83507	CG-1	1.8e-32	5.3e-32	1
Q_ENN83508	CG-1	4.2e-13	8.3e-13	2
Q_ENN74192	CP2	1.8e-57	2.7e-57	1
Q_ENN78190	CP2	5.5e-42	1.3e-26	3
Q_ENN71025	CSD	1.3e-63	3.3e-14	9
Q_ENN76225	CSD	2.4e-27	3.6e-27	1
Q_ENN71427	CSD	5.8e-13	7.9e-13	1
Q_ENN77669	CUT	1.7e-51	6.1e-26	3
Q_ENN74186	CUT	2.9e-33	6e-33	1
Q_ENN77670	CUT	3.6e-25	8.1e-25	1
Q_ENN72076	DM	3.8e-25	5.3e-25	1
Q_ENN82747	DM	3.8e-25	5.3e-25	1
Q_ENN75496	DM	3e-22	3e-22	2
Q_ENN81893	E2F	1e-27	2.1e-27	1
Q_ENN72700	E2F	3.4e-25	6.1e-25	1
Q_ENN83425	E2F	3.8e-24	8.7e-24	1
Q_ENN81341	ESR-like	1.3e-74	1.6e-74	1
Q_ENN71408	ETS	2.5e-76	2.4e-37	2
Q_ENN78153	ETS	1.1e-38	1.6e-38	1
Q_ENN72635	ETS	1e-37	1.6e-37	1
Q_ENN79882	ETS	1.6e-37	2.3e-37	1
Q_ENN72485	ETS	6.1e-35	1.6e-34	1
Q_ENN80509	ETS	8.4e-35	2e-34	2
Q_ENN79380	ETS	8.2e-32	1.3e-31	1
Q_ENN82407	ETS	8.2e-32	1.3e-31	1
Q_ENN82348	ETS	8.7e-32	1.5e-31	1
Q_ENN78067	ETS	8.2e-15	8.6e-15	1
Q_ENN70562	Fork_head	2.7e-43	4.6e-43	1
Q_ENN75831	Fork_head	3.6e-43	8.5e-43	1
Q_ENN74760	Fork_head	1.1e-42	1.6e-42	1
Q_ENN74761	Fork_head	2.3e-41	3.3e-41	1
Q_ENN82272	Fork_head	2.5e-41	3.6e-41	1
Q_ENN79865	Fork_head	3.2e-40	5.7e-40	1
Q_ENN79246	Fork_head	3.2e-39	3.6e-39	2
Q_ENN74409	Fork_head	1.1e-38	1.7e-38	1
Q_ENN73083	Fork_head	1.7e-38	3e-38	1
Q_ENN75172	Fork_head	2.7e-38	5.9e-38	1
Q_ENN80746	Fork_head	4e-37	5.9e-37	1
Q_ENN80173	Fork_head	1e-34	1.8e-34	1
Q_ENN80956	Fork_head	1e-34	1.8e-34	1
Q_ENN80974	Fork_head	1e-34	1.8e-34	1
Q_ENN74126	Fork_head	2e-34	3.2e-34	1
Q_ENN76615	Fork_head	1.1e-33	2.7e-33	1
Q_ENN74983	Fork_head	1.2e-32	2e-32	1
Q_ENN81052	Fork_head	2.1e-25	3.6e-25	1
Q_ENN76801	Fork_head	5.9e-21	2.8e-14	2
Q_ENN74938	Fork_head	6.6e-14	1.1e-13	1
Q_ENN81527	Fork_head	2.7e-05	4e-05	1
Q_ENN80523	GCM	1.7e-78	2.7e-78	1
Q_ENN79011	GCNF-like	1.5e-115	5.3e-72	3
Q_ENN74500	GCNF-like	1.5e-86	2e-74	2
Q_ENN72867	HPD	1.4e-26	2.2e-26	1
Q_ENN81067	HSF	6.6e-33	1.4e-32	1
Q_ENN78688	HSF	1.9e-27	3.7e-27	1
Q_ENN73544	HTH	2.6e-55	1.3e-16	4
Q_ENN70339	HTH	4.6e-33	3.6e-16	2
Q_ENN76088	HTH	5e-16	1.4e-15	2
Q_ENN71089	HTH	1.3e-13	1.9e-13	1
Q_ENN76089	HTH	1.7e-10	2.8e-10	1
Q_ENN77255	MBD	5.1e-14	1.3e-13	1
Q_ENN72137	MBD	1.4e-12	3.1e-12	2
Q_ENN78179	MBD	7.7e-12	1.9e-11	1
Q_ENN79975	MBD	6.8e-11	1.6e-10	1
Q_ENN81193	MBD	7e-11	1.7e-10	1
Q_ENN72278	MBD	8.2e-11	2.3e-10	1
Q_ENN81240	MYB	1.1e-50	6.4e-19	3
Q_ENN73147	MYB	3e-17	7e-08	4
Q_ENN73481	MYB	6e-17	2.1e-09	2
Q_ENN71789	MYB	2.6e-15	4.2e-09	2
Q_ENN71806	MYB	8.9e-15	2.6e-11	2
Q_ENN74197	MYB	1.9e-12	4e-12	1
Q_ENN78590	MYB	2.5e-12	8.5e-11	2
Q_ENN76863	MYB	4.2e-12	9.7e-12	1
Q_ENN80468	MYB	2.3e-10	3.6e-10	1
Q_ENN77392	MYB	8.6e-09	1.3e-08	1
Q_ENN79645	MYB	4.7e-08	1.4e-07	1
Q_ENN70811	MYB	5.2e-07	9.6e-07	1
Q_ENN72738	MYB	1.2e-06	2.6e-06	1
Q_ENN81998	MYB	3.1e-06	1.6e-05	1
Q_ENN80673	MYB	6.6e-06	0.0062	2
Q_ENN81722	MYB	6.9e-05	0.00014	1
Q_ENN75207	NGFIB-like	6.1e-117	7.6e-117	1
Q_ENN73294	NF-YB	7.7e-68	9.2e-68	1
Q_ENN78086	NF-YC	5.1e-84	5.1e-84	2
Q_ENN74357	Nrf1	4.9e-116	6.5e-116	1
Q_ENN80780	P53	7.9e-38	1.2e-37	1
Q_ENN70960	PAX	1.4e-71	1.5e-71	1
Q_ENN70830	PAX	5.6e-71	7.7e-71	1
Q_ENN72562	PAX	3e-69	3e-69	2
Q_ENN78424	PAX	6.8e-67	8.6e-67	1
Q_ENN70584	PAX	9.9e-56	1.2e-55	1
Q_ENN78267	PAX	6.3e-42	7.6e-42	1
Q_ENN78842	PAX	1.2e-26	3.9e-20	2
Q_ENN78266	PAX	1.9e-19	3.2e-19	1
Q_ENN71074	PC4	4.3e-25	6.4e-25	1
Q_ENN73592	Pou	2.2e-32	5.3e-32	1
Q_ENN75379	Pou	3.7e-25	1.7e-22	1
Q_ENN82883	Pou	1.6e-22	4.2e-22	2
Q_ENN82892	Pou	1.6e-22	4.2e-22	2
Q_ENN83545	Pou	1.6e-22	4.2e-22	2
Q_ENN77755	RXR-like	6.8e-66	8.7e-66	1
Q_ENN80445	RXR-like	3.9e-63	4.5e-63	1
Q_ENN72577	RXR-like	1.5e-53	1.8e-53	1
Q_ENN74420	RXR-like	2.1e-51	3e-51	1
Q_ENN81084	RXR-like	7.3e-51	1.1e-50	1
Q_ENN75215	RXR-like	9.4e-51	9.4e-51	2
Q_ENN76873	RXR-like	5.4e-42	6.9e-42	1
Q_ENN72295	RXR-like	2.4e-37	3.4e-37	1
Q_ENN75387	RFX	7.1e-36	2e-35	1
Q_ENN71330	RFX	7.5e-17	4.2e-09	3
Q_ENN78766	RHD	4.3e-37	9.8e-37	2
Q_ENN74818	RHD	1.1e-21	1.8e-21	1
Q_ENN73875	RHD	1.4e-05	2.1e-05	1
Q_ENN71293	Runt	1.5e-70	1.9e-70	1
Q_ENN71289	Runt	3.6e-63	5.6e-63	1
Q_ENN71291	Runt	5.7e-49	9.6e-49	1
Q_ENN70499	Runt	2.7e-40	3.9e-40	1
Q_ENN76751	SAND	2.2e-27	5.8e-27	1
Q_ENN74087	SRF	7.7e-21	1.3e-20	1
Q_ENN80504	SRF	7.2e-08	1e-07	1
Q_ENN74873	STAT	9.5e-99	9.5e-99	2
Q_ENN76741	SF-like	4.3e-59	5.1e-59	1
Q_ENN72571	SF-like	2.6e-51	3.7e-42	3
Q_ENN72512	T-box	8.4e-82	1.3e-81	1
Q_ENN75205	T-box	9.7e-54	1.7e-53	1
Q_ENN77446	T-box	1.4e-52	1.9e-52	1
Q_ENN72567	T-box	1.8e-31	2.4e-31	1
Q_ENN72566	T-box	2e-31	3.1e-31	1
Q_ENN77444	T-box	4.8e-26	7.2e-26	1
Q_ENN70181	T-box	5.5e-20	2.4e-12	2
Q_ENN77447	T-box	3.4e-10	4.8e-10	1
Q_ENN77443	T-box	7.5e-09	1e-08	1
Q_ENN73918	TEA	3.2e-07	4.4e-07	1
Q_ENN74320	TF_bZIP	6.6e-17	1.3e-16	1
Q_ENN71506	TF_bZIP	2.5e-15	5.8e-15	1
Q_ENN73196	TF_bZIP	3.9e-15	5.3e-15	1
Q_ENN80284	TF_bZIP	1.1e-14	4.6e-14	2
Q_ENN78620	TF_bZIP	1.6e-14	1.6e-14	1
Q_ENN81681	TF_bZIP	2.1e-14	4.2e-14	1
Q_ENN74656	TF_bZIP	1.7e-13	2.2e-13	1
Q_ENN75887	TF_bZIP	2.2e-13	5.2e-13	2
Q_ENN79364	TF_bZIP	2.5e-13	4.6e-13	1
Q_ENN75664	TF_bZIP	3.8e-13	3.8e-13	3
Q_ENN81749	TF_bZIP	1.1e-12	1.8e-12	1
Q_ENN73679	TF_bZIP	2.6e-12	4.9e-12	1
Q_ENN82400	TF_bZIP	2.6e-12	4.9e-12	1
Q_ENN82452	TF_bZIP	2.6e-12	4.9e-12	1
Q_ENN74233	TF_bZIP	5.8e-12	5.8e-12	1
Q_ENN71958	TF_bZIP	8.5e-11	1.6e-10	1
Q_ENN75966	TF_bZIP	1.4e-10	2.5e-10	1
Q_ENN73425	TF_bZIP	5.3e-10	7.7e-10	1
Q_ENN82393	TF_bZIP	1.5e-09	4e-09	1
Q_ENN82920	TF_bZIP	5.9e-09	1.4e-08	1
Q_ENN72580	TF_bZIP	2.4e-06	4.4e-06	1
Q_ENN72353	THAP	8.5e-29	7.7e-16	2
Q_ENN78005	THAP	1e-21	1.2e-09	3
Q_ENN80764	THAP	4e-19	9.5e-19	1
Q_ENN70758	THAP	8.9e-18	1.9e-17	1
Q_ENN70625	THAP	1.4e-17	2.3e-16	2
Q_ENN71490	THAP	1.9e-14	2.6e-14	1
Q_ENN81092	THAP	5.5e-12	5.5e-12	2
Q_ENN74955	THAP	5.8e-12	2e-11	1
Q_ENN83341	THAP	5.1e-11	7.3e-11	1
Q_ENN78521	THAP	4e-10	4e-10	2
Q_ENN71032	THAP	6.6e-08	1.1e-07	1
Q_ENN75471	THR-like	7e-51	7e-51	2
Q_ENN70326	THR-like	2.2e-47	3.4e-47	1
Q_ENN78185	THR-like	7e-41	1e-40	1
Q_ENN70988	THR-like	1e-38	1.6e-38	1
Q_ENN79145	THR-like	1.1e-33	2.2e-33	1
Q_ENN75351	COE	2.1e-143	3e-107	2
Q_ENN72861	TSC22	1.7e-25	3.5e-25	1
Q_ENN72592	TSC22	7.9e-07	7.2e-06	3
Q_ENN75082	Tub	6.2e-81	7.8e-81	1
Q_ENN71704	Tub	7.7e-32	1.4e-27	3
Q_ENN76106	ZBTB	4.8e-28	1.2e-27	1
Q_ENN77163	ZBTB	1.7e-27	2.8e-27	1
Q_ENN73543	ZBTB	2.5e-27	6.1e-27	1
Q_ENN73600	ZBTB	5.8e-26	9.9e-26	1
Q_ENN83464	ZBTB	1.5e-25	3.7e-25	2
Q_ENN82625	ZBTB	1.6e-25	3.8e-25	2
Q_ENN77260	ZBTB	2.1e-25	4.7e-25	1
Q_ENN80950	ZBTB	2.3e-25	4.4e-25	1
Q_ENN76216	ZBTB	3.3e-25	6.2e-25	1
Q_ENN70332	ZBTB	1e-24	1.7e-24	1
Q_ENN77424	ZBTB	7.6e-23	1.2e-22	1
Q_ENN80433	ZBTB	9e-23	1.4e-22	1
Q_ENN81723	ZBTB	5.5e-22	1.4e-21	1
Q_ENN83490	ZBTB	1.7e-21	4.2e-21	1
Q_ENN82465	ZBTB	1.8e-21	3.9e-21	1
Q_ENN81159	ZBTB	3.8e-14	7.5e-14	1
Q_ENN74361	ZBTB	4.1e-14	8e-14	1
Q_ENN70593	ZBTB	1.9e-05	3.4e-05	1
Q_ENN71362	zf-C2HC	1.1e-32	2.7e-17	4
Q_ENN71364	zf-C2HC	8.9e-15	2.2e-14	1
Q_ENN70761	zf-C2HC	5.4e-11	5.4e-11	2
Q_ENN70760	zf-C2HC	5.7e-11	5.7e-11	2
Q_ENN81891	zf-GATA	2.5e-31	1.2e-16	2
Q_ENN73041	zf-GATA	9.8e-31	1.4e-16	3
Q_ENN73043	zf-GATA	7e-17	9.5e-17	1
Q_ENN73042	zf-GATA	2.2e-15	3.6e-15	1
Q_ENN71532	zf-GATA	1.1e-10	3.2e-10	1
Q_ENN72514	zf-GATA	2.1e-07	4.1e-07	1
Q_ENN71812	zf-GATA	1.4e-05	3e-05	1
Q_ENN78573	zf-LITAF-like	1e-24	1.5e-24	1
Q_ENN76062	zf-LITAF-like	6.1e-24	7.6e-24	1
Q_ENN78574	zf-LITAF-like	6.7e-18	9.6e-18	1
Q_ENN81814	zf-MIZ	5.2e-25	5.2e-25	2
Q_ENN82089	zf-MIZ	5.2e-25	5.2e-25	2
Q_ENN77380	zf-MIZ	1.4e-23	1.4e-23	2
Q_ENN79764	zf-NF-X1	3.1e-15	1.4e-07	16
Q_ENN74616	MH1	7.3e-41	1e-40	1
Q_ENN76783	MH1	7.3e-41	1.9e-40	1
Q_ENN74318	MH1	2e-14	5.1e-14	1
Q_ENN78136	MH1	2e-10	2.4e-10	1
Q_ENN75595	MH1	1.4e-06	1.9e-06	1
Q_ENN76703	zf-H2C2_2	0	3.9e-08	150
Q_ENN76719	zf-H2C2_2	7.4e-215	4.5e-09	97
Q_ENN76701	zf-H2C2_2	4e-206	4.3e-07	69
Q_ENN76700	zf-H2C2_2	6.1e-165	6.8e-07	53
Q_ENN77910	zf-H2C2_2	8.9e-101	4.4e-09	19
Q_ENN73017	zf-H2C2_2	3e-79	7.6e-11	14
Q_ENN76698	zf-H2C2_2	2.3e-70	9.4e-07	19
Q_ENN75199	zf-H2C2_2	1.5e-63	4.9e-11	12
Q_ENN75198	zf-H2C2_2	4.3e-63	4.7e-11	12
Q_ENN78673	zf-H2C2_2	1.4e-62	2.2e-09	12
Q_ENN70198	zf-H2C2_2	4.2e-58	1.7e-11	9
Q_ENN74431	zf-H2C2_2	9.4e-58	6.8e-09	12
Q_ENN76718	zf-H2C2_2	3.2e-56	1.1e-10	13
Q_ENN75217	zf-H2C2_2	8.8e-53	3.6e-09	11
Q_ENN73552	zf-H2C2_2	3.5e-52	4.1e-10	10
Q_ENN71673	zf-H2C2_2	6.4e-51	1.1e-09	12
Q_ENN70459	zf-H2C2_2	2.5e-50	5.3e-10	10
Q_ENN79048	zf-H2C2_2	4.2e-50	2.5e-10	8
Q_ENN83247	zf-H2C2_2	4.8e-50	2.6e-10	8
Q_ENN77101	zf-H2C2_2	4e-49	2.3e-10	12
Q_ENN77091	zf-H2C2_2	8.4e-49	6.7e-09	11
Q_ENN78671	zf-H2C2_2	1.5e-48	9.1e-08	15
Q_ENN72143	zf-H2C2_2	8.7e-48	7.1e-11	7
Q_ENN76702	zf-H2C2_2	8.8e-48	9.1e-07	19
Q_ENN72142	zf-H2C2_2	1.2e-47	7.4e-11	7
Q_ENN79907	zf-H2C2_2	1.8e-47	1.4e-09	9
Q_ENN77282	zf-H2C2_2	3.5e-46	3.3e-09	11
Q_ENN76723	zf-H2C2_2	5.1e-45	2.5e-10	20
Q_ENN74939	zf-H2C2_2	3.5e-41	2.6e-08	8
Q_ENN82889	zf-H2C2_2	2.5e-40	3.5e-10	6
Q_ENN82059	zf-H2C2_2	1.2e-37	3e-09	7
Q_ENN82886	zf-H2C2_2	6.6e-37	1e-09	6
Q_ENN79533	zf-H2C2_2	1e-36	1.8e-08	9
Q_ENN72435	zf-H2C2_2	6.2e-36	1.2e-09	7
Q_ENN75837	zf-H2C2_2	3.9e-35	1.2e-09	6
Q_ENN83065	zf-H2C2_2	1.4e-34	8.3e-10	6
Q_ENN70160	zf-H2C2_2	2.4e-34	5.7e-10	5
Q_ENN81806	zf-H2C2_2	5.2e-34	6.5e-08	9
Q_ENN76717	zf-H2C2_2	5.6e-34	2.3e-07	9
Q_ENN75090	zf-H2C2_2	1.1e-33	1.1e-08	9
Q_ENN76705	zf-H2C2_2	1.8e-33	3.2e-08	9
Q_ENN82098	zf-H2C2_2	2e-33	7.4e-08	9
Q_ENN81224	zf-H2C2_2	4.2e-33	6.3e-10	5
Q_ENN79836	zf-H2C2_2	1.5e-31	4.9e-09	9
Q_ENN71701	zf-H2C2_2	1.7e-31	7.6e-12	6
Q_ENN73684	zf-H2C2_2	2.4e-31	1.1e-09	6
Q_ENN70366	zf-H2C2_2	7.6e-31	4.6e-11	6
Q_ENN82464	zf-H2C2_2	8e-31	6.9e-11	5
Q_ENN73909	zf-H2C2_2	6.8e-30	1.1e-06	9
Q_ENN76924	zf-H2C2_2	1.9e-29	1.4e-07	7
Q_ENN76117	zf-H2C2_2	1.1e-28	5.6e-10	6
Q_ENN72617	zf-H2C2_2	2.3e-28	9.8e-09	7
Q_ENN77850	zf-H2C2_2	7.4e-28	3.1e-06	8
Q_ENN78621	zf-H2C2_2	9.7e-28	6.3e-08	9
Q_ENN70828	zf-H2C2_2	1.8e-27	3.4e-08	8
Q_ENN74940	zf-H2C2_2	2.6e-27	2.2e-08	6
Q_ENN81015	zf-H2C2_2	3.8e-27	2e-09	6
Q_ENN79482	zf-H2C2_2	1.1e-26	6.3e-08	12
Q_ENN79397	zf-H2C2_2	2.3e-26	5.6e-09	6
Q_ENN80516	zf-H2C2_2	4.6e-26	1.4e-10	3
Q_ENN82820	zf-H2C2_2	7.9e-26	6.9e-09	6
Q_ENN76677	zf-H2C2_2	3.1e-25	2.2e-10	5
Q_ENN71523	zf-H2C2_2	6.4e-25	2.8e-08	9
Q_ENN76699	zf-H2C2_2	2.5e-23	2e-06	7
Q_ENN77393	zf-H2C2_2	6.6e-23	5.7e-09	6
Q_ENN73576	zf-H2C2_2	1.1e-22	1.3e-09	5
Q_ENN76678	zf-H2C2_2	1.6e-22	2e-09	5
Q_ENN76730	zf-H2C2_2	1.7e-22	1.9e-08	7
Q_ENN76205	zf-H2C2_2	1.8e-22	7.7e-09	6
Q_ENN72145	zf-H2C2_2	4.4e-21	1.1e-09	4
Q_ENN79587	zf-H2C2_2	4.7e-21	1.3e-08	5
Q_ENN72618	zf-H2C2_2	2.6e-20	2.5e-08	4
Q_ENN77724	zf-H2C2_2	3.5e-20	2.6e-09	4
Q_ENN77727	zf-H2C2_2	1e-19	5.2e-09	4
Q_ENN76137	zf-H2C2_2	3.6e-19	7.6e-09	4
Q_ENN75383	zf-H2C2_2	8.6e-19	2.6e-09	3
Q_ENN77261	zf-H2C2_2	2.4e-18	1.7e-10	3
Q_ENN74836	zf-H2C2_2	3.4e-18	4.3e-10	4
Q_ENN79535	zf-H2C2_2	2.4e-17	1.2e-05	6
Q_ENN79841	zf-H2C2_2	3.2e-17	1.2e-07	4
Q_ENN76721	zf-H2C2_2	5.4e-17	5.7e-09	10
Q_ENN76727	zf-H2C2_2	9.9e-17	1.2e-07	3
Q_ENN79156	zf-H2C2_2	6e-16	2.3e-10	3
Q_ENN77511	zf-H2C2_2	1.9e-15	1e-09	7
Q_ENN77252	zf-H2C2_2	3e-15	2.4e-06	3
Q_ENN76729	zf-H2C2_2	1.3e-14	4.2e-08	5
Q_ENN77078	zf-H2C2_2	1.4e-14	8.4e-08	3
Q_ENN79157	zf-H2C2_2	2.1e-14	1.6e-09	3
Q_ENN72616	zf-H2C2_2	4.6e-13	1.5e-08	2
Q_ENN74168	zf-H2C2_2	5.9e-13	2e-07	3
Q_ENN71744	zf-H2C2_2	1.4e-12	0.00048	10
Q_ENN78501	zf-H2C2_2	1.1e-11	4.2e-06	2
Q_ENN76601	zf-H2C2_2	1.2e-11	2.3e-09	7
Q_ENN78022	zf-H2C2_2	3.1e-11	7.7e-05	5
Q_ENN76726	zf-H2C2_2	1.1e-10	2.9e-07	5
Q_ENN74837	zf-H2C2_2	2.8e-09	2e-05	4
Q_ENN83064	zf-H2C2_2	1.3e-08	1.3e-08	2
Q_ENN74832	zf-H2C2_2	3.1e-08	2.4e-05	3
Q_ENN77077	zf-H2C2_2	3.4e-08	0.00029	2
Q_ENN72613	zf-H2C2_2	2.1e-05	2.1e-05	6
Q_ENN80368	HMG	5.3e-33	8.3e-18	2
Q_ENN79363	HMG	5.5e-33	1.5e-15	2
Q_ENN78216	HMG	4.9e-28	9e-28	1
Q_ENN79573	HMG	1.8e-27	1.8e-27	1
Q_ENN74790	HMG	1.2e-26	1.8e-26	1
Q_ENN82537	HMG	2.3e-26	5.2e-26	1
Q_ENN82913	HMG	2.3e-26	5.2e-26	1
Q_ENN71097	HMG	6.5e-26	7.6e-19	2
Q_ENN74787	HMG	7.6e-25	1.1e-24	1
Q_ENN79001	HMG	6.7e-23	1.7e-22	1
Q_ENN81542	HMG	3.5e-21	3.5e-21	1
Q_ENN71821	HMG	9.8e-21	9.8e-21	1
Q_ENN79253	HMG	1.4e-18	4.8e-18	1
Q_ENN78793	HMG	1.4e-18	2.9e-18	1
Q_ENN80289	HMG	4.1e-18	7.2e-18	1
Q_ENN81213	HMG	2.6e-17	2.6e-17	1
Q_ENN81212	HMG	3.3e-17	3.3e-17	1
Q_ENN76658	HMG	2e-16	6.3e-16	1
Q_ENN72996	HMG	3.7e-16	3.7e-16	1
Q_ENN78044	HMG	8.6e-14	2.9e-13	1
Q_ENN70259	HMG	1e-12	3.4e-12	1
Q_ENN73937	HMG	2.6e-12	2.9e-12	2
Q_ENN74789	HMG	7.6e-12	4.6e-11	2
Q_ENN80001	HMG	1.4e-09	1.8e-09	1
Q_ENN77863	HMG	4.6e-09	8.3e-09	1
Q_ENN82475	HMG	1.3e-08	2.6e-08	1
Q_ENN70258	HMG	6.7e-08	6.7e-08	2
Q_ENN80135	HMG	5.3e-07	3.5e-06	1
Q_ENN79761	HMG	8.3e-06	1.5e-05	2
Q_ENN73169	Homeobox	6.3e-65	3.6e-18	4
Q_ENN78432	Homeobox	1e-25	2e-25	1
Q_ENN71718	Homeobox	2.2e-25	4e-25	1
Q_ENN72816	Homeobox	7.6e-25	1.1e-24	1
Q_ENN76671	Homeobox	9e-25	1.7e-24	1
Q_ENN78226	Homeobox	1.3e-24	2.5e-24	1
Q_ENN80230	Homeobox	1.4e-24	3.4e-24	1
Q_ENN78425	Homeobox	1.9e-24	3.2e-24	1
Q_ENN82210	Homeobox	3e-24	4.5e-24	1
Q_ENN82211	Homeobox	3e-24	4.5e-24	1
Q_ENN83115	Homeobox	3.4e-24	6e-24	1
Q_ENN76103	Homeobox	4.4e-24	6.3e-24	1
Q_ENN70582	Homeobox	4.4e-24	6.9e-24	1
Q_ENN73889	Homeobox	7e-24	9.4e-24	1
Q_ENN81233	Homeobox	7.9e-24	1.4e-23	1
Q_ENN78887	Homeobox	7.9e-24	1.1e-23	1
Q_ENN81670	Homeobox	1.2e-23	2.8e-23	1
Q_ENN73343	Homeobox	1.3e-23	2.6e-23	1
Q_ENN76597	Homeobox	1.4e-23	2e-23	1
Q_ENN76101	Homeobox	2.2e-23	4.2e-23	1
Q_ENN70488	Homeobox	2.4e-23	8.5e-23	1
Q_ENN73248	Homeobox	4.5e-23	8.4e-23	1
Q_ENN70585	Homeobox	5.4e-23	1.1e-22	1
Q_ENN74181	Homeobox	9.8e-23	3e-22	1
Q_ENN73338	Homeobox	1.5e-22	2.2e-22	1
Q_ENN81669	Homeobox	1.5e-22	2.5e-22	1
Q_ENN76592	Homeobox	1.6e-22	2.6e-22	1
Q_ENN70309	Homeobox	1.9e-22	3.1e-22	1
Q_ENN80632	Homeobox	2e-22	2.8e-22	1
Q_ENN73728	Homeobox	2.3e-22	4e-22	1
Q_ENN77477	Homeobox	2.6e-22	4.9e-22	1
Q_ENN70311	Homeobox	2.7e-22	4.9e-22	1
Q_ENN78895	Homeobox	3.5e-22	6.1e-22	1
Q_ENN76591	Homeobox	4.2e-22	8e-22	1
Q_ENN75301	Homeobox	6.3e-22	1.5e-21	1
Q_ENN76599	Homeobox	7.4e-22	1.2e-21	1
Q_ENN73342	Homeobox	7.9e-22	1.5e-21	1
Q_ENN72175	Homeobox	1.7e-21	1.7e-21	1
Q_ENN70976	Homeobox	1.8e-21	1.8e-21	1
Q_ENN70978	Homeobox	1.9e-21	2.5e-21	1
Q_ENN78973	Homeobox	2.2e-21	3.4e-21	1
Q_ENN71640	Homeobox	3.3e-21	4.9e-21	1
Q_ENN77650	Homeobox	5.1e-21	1e-20	1
Q_ENN76598	Homeobox	8.4e-21	2.3e-20	1
Q_ENN81938	Homeobox	1.1e-20	3.1e-20	1
Q_ENN73134	Homeobox	1.3e-20	2.5e-20	1
Q_ENN70661	Homeobox	2.9e-20	4.7e-20	1
Q_ENN79028	Homeobox	9.5e-20	1.7e-19	1
Q_ENN80391	Homeobox	9.5e-20	1.7e-19	1
Q_ENN82804	Homeobox	9.5e-20	1.7e-19	1
Q_ENN83554	Homeobox	9.5e-20	1.7e-19	1
Q_ENN71049	Homeobox	1.2e-19	1.3e-19	1
Q_ENN79872	Homeobox	2.5e-19	4.3e-19	1
Q_ENN79871	Homeobox	8.3e-19	1.4e-18	1
Q_ENN73340	Homeobox	1.7e-18	2.3e-12	2
Q_ENN74111	Homeobox	9.8e-17	1.7e-16	1
Q_ENN79401	Homeobox	1.1e-16	1.9e-16	1
Q_ENN82364	Homeobox	1.5e-16	2e-16	1
Q_ENN80179	Homeobox	1.8e-16	2.7e-16	1
Q_ENN73339	Homeobox	2.4e-16	1.9e-13	1
Q_ENN74225	Homeobox	3.4e-16	6.1e-09	2
Q_ENN77858	Homeobox	4.6e-16	6.5e-16	1
Q_ENN77312	Homeobox	5.8e-16	3.3e-15	2
Q_ENN80404	Homeobox	8.4e-16	1.2e-15	1
Q_ENN82411	Homeobox	4.2e-15	6.5e-15	1
Q_ENN73738	Homeobox	9.4e-15	1.4e-14	1
Q_ENN82975	Homeobox	9.4e-15	1.4e-14	1
Q_ENN72633	Homeobox	2.2e-14	4.2e-14	1
Q_ENN82102	Homeobox	2.7e-14	8.1e-14	2
Q_ENN80447	Homeobox	2.9e-14	8.4e-14	2
Q_ENN70719	Homeobox	3.3e-14	5.1e-14	1
Q_ENN82240	Homeobox	2.3e-13	3e-13	1
Q_ENN72734	Homeobox	1.5e-12	2.7e-12	1
Q_ENN73446	Homeobox	2.6e-12	4.1e-12	1
Q_ENN74182	Homeobox	7.8e-12	1.7e-11	1
Q_ENN80998	Homeobox	2.3e-11	3.3e-11	1
Q_ENN79891	Homeobox	4.6e-11	1.4e-10	1
Q_ENN79648	Homeobox	4.1e-09	7.7e-09	1
Q_ENN71402	Homeobox	5.2e-09	1.9e-08	2
Q_ENN75616	Homeobox	1.2e-08	2e-08	1
Q_ENN76267	Homeobox	1.5e-08	1.5e-08	1
Q_ENN71332	Homeobox	1.7e-08	4e-08	1
Q_ENN71992	Homeobox	3.9e-08	7.9e-08	1
Q_ENN80123	Homeobox	1.6e-06	2.7e-06	1
Q_ENN70382	Homeobox	1.7e-06	2.8e-06	1
Q_ENN71458	Homeobox	2e-06	3.6e-06	1
Q_ENN80999	Homeobox	3.5e-06	7.2e-06	1
Q_ENN75617	Homeobox	1.8e-05	0.032	2
Q_ENN70530	Homeobox	2.9e-05	2.9e-05	1
Q_ENN78660	Homeobox	5.7e-05	0.00011	1
Q_ENN83533	Homeobox	0.00011	0.00025	1
Q_ENN76724	zf-C2H2	7e-129	3.9e-05	57
Q_ENN76707	zf-C2H2	9e-69	6.8e-06	27
Q_ENN81491	zf-C2H2	2.7e-59	7.4e-07	16
Q_ENN80388	zf-C2H2	6.4e-52	2.7e-07	12
Q_ENN76715	zf-C2H2	3.8e-49	2.8e-07	17
Q_ENN76713	zf-C2H2	3.6e-47	6.7e-06	15
Q_ENN83305	zf-C2H2	1.3e-42	3.7e-07	16
Q_ENN73351	zf-C2H2	4.1e-42	1.8e-05	22
Q_ENN73963	zf-C2H2	4.5e-41	3e-05	10
Q_ENN80105	zf-C2H2	5.3e-41	2.8e-05	12
Q_ENN76720	zf-C2H2	1.1e-40	1.5e-06	16
Q_ENN79204	zf-C2H2	1e-38	1.2e-05	15
Q_ENN76709	zf-C2H2	2.4e-34	8.8e-07	12
Q_ENN79025	zf-C2H2	1.7e-33	9.5e-08	9
Q_ENN77375	zf-C2H2	2e-33	3e-06	10
Q_ENN71621	zf-C2H2	4.6e-33	3.4e-06	12
Q_ENN76710	zf-C2H2	1.3e-31	2.2e-06	11
Q_ENN81032	zf-C2H2	1.5e-31	4.5e-06	11
Q_ENN71085	zf-C2H2	2.5e-30	5.3e-07	6
Q_ENN74292	zf-C2H2	1.4e-29	6.3e-07	6
Q_ENN75103	zf-C2H2	2.3e-29	6.6e-07	9
Q_ENN72554	zf-C2H2	8.3e-29	9e-06	9
Q_ENN75804	zf-C2H2	6.8e-28	1.6e-07	5
Q_ENN73222	zf-C2H2	3.9e-27	5.6e-06	6
Q_ENN76722	zf-C2H2	5.3e-27	2.6e-06	9
Q_ENN76712	zf-C2H2	1.8e-26	1.2e-05	11
Q_ENN75872	zf-C2H2	1.7e-25	8.9e-06	12
Q_ENN74207	zf-C2H2	4.7e-25	1.2e-05	6
Q_ENN76711	zf-C2H2	7.7e-25	4e-06	10
Q_ENN82299	zf-C2H2	9.8e-25	1.1e-05	6
Q_ENN77836	zf-C2H2	1.6e-24	8e-07	5
Q_ENN75620	zf-C2H2	2.1e-24	5e-08	5
Q_ENN79530	zf-C2H2	2.2e-24	7.1e-06	6
Q_ENN79867	zf-C2H2	2.2e-24	3.2e-07	5
Q_ENN77512	zf-C2H2	3.3e-24	3.9e-06	8
Q_ENN72231	zf-C2H2	1.7e-23	8.3e-06	9
Q_ENN78995	zf-C2H2	3.3e-22	7.7e-06	5
Q_ENN76388	zf-C2H2	4.9e-22	1.7e-05	8
Q_ENN71746	zf-C2H2	6.8e-22	2.2e-05	11
Q_ENN81024	zf-C2H2	6.9e-22	3.4e-05	7
Q_ENN76714	zf-C2H2	1.2e-21	4.8e-06	9
Q_ENN71342	zf-C2H2	5e-21	1.3e-06	7
Q_ENN81864	zf-C2H2	1.1e-20	8.1e-06	7
Q_ENN81865	zf-C2H2	1.4e-20	8.4e-06	7
Q_ENN76840	zf-C2H2	1.8e-20	0.00026	11
Q_ENN76708	zf-C2H2	2.3e-20	0.0011	9
Q_ENN76968	zf-C2H2	3.1e-20	1.9e-07	6
Q_ENN77726	zf-C2H2	4.7e-20	3e-09	3
Q_ENN80664	zf-C2H2	7.7e-20	1.5e-06	6
Q_ENN83281	zf-C2H2	7.7e-20	1.5e-06	6
Q_ENN82907	zf-C2H2	9e-20	1.6e-06	6
Q_ENN77834	zf-C2H2	1.3e-19	4.8e-07	5
Q_ENN74014	zf-C2H2	3.4e-19	8.9e-07	4
Q_ENN75658	zf-C2H2	9e-19	5.2e-06	10
Q_ENN73811	zf-C2H2	3.4e-18	9.9e-06	5
Q_ENN74307	zf-C2H2	5.8e-17	1.7e-06	3
Q_ENN75097	zf-C2H2	6.2e-17	1.3e-06	3
Q_ENN73951	zf-C2H2	8.3e-17	1.8e-06	4
Q_ENN80028	zf-C2H2	8.4e-17	0.00056	19
Q_ENN80298	zf-C2H2	1e-16	0.0001	12
Q_ENN75393	zf-C2H2	1.2e-16	1.6e-05	7
Q_ENN81437	zf-C2H2	3.7e-16	1.9e-05	4
Q_ENN79524	zf-C2H2	1.4e-15	0.0022	8
Q_ENN77833	zf-C2H2	1.5e-15	3.1e-06	3
Q_ENN79849	zf-C2H2	2e-15	1.9e-05	8
Q_ENN75924	zf-C2H2	2.8e-15	8.2e-08	2
Q_ENN71550	zf-C2H2	3e-15	1.4e-06	4
Q_ENN71308	zf-C2H2	4.1e-15	3.6e-06	4
Q_ENN76728	zf-C2H2	7.5e-15	8.1e-09	5
Q_ENN77144	zf-C2H2	8.8e-15	6.3e-07	3
Q_ENN79869	zf-C2H2	9.4e-15	7.3e-06	4
Q_ENN83396	zf-C2H2	1.5e-14	4.1e-08	2
Q_ENN81025	zf-C2H2	2.4e-14	0.00065	6
Q_ENN73535	zf-C2H2	6.3e-14	3.1e-06	4
Q_ENN76130	zf-C2H2	1.6e-13	3.4e-07	2
Q_ENN70899	zf-C2H2	3.5e-13	3.4e-07	2
Q_ENN73598	zf-C2H2	6.7e-13	6.1e-07	2
Q_ENN75219	zf-C2H2	3.6e-12	0.00045	7
Q_ENN76716	zf-C2H2	4.6e-12	1.7e-06	7
Q_ENN71818	zf-C2H2	1.1e-11	7e-06	3
Q_ENN73538	zf-C2H2	2e-11	0.00097	7
Q_ENN76040	zf-C2H2	2.2e-11	4e-05	6
Q_ENN79949	zf-C2H2	2.3e-11	3.3e-06	2
Q_ENN71854	zf-C2H2	3.5e-11	7.9e-05	4
Q_ENN71853	zf-C2H2	4.1e-11	0.0001	6
Q_ENN76186	zf-C2H2	5.4e-11	2.2e-07	2
Q_ENN80132	zf-C2H2	7.2e-11	9e-05	5
Q_ENN70620	zf-C2H2	8.9e-11	0.00025	5
Q_ENN77332	zf-C2H2	3e-10	5.5e-07	2
Q_ENN73532	zf-C2H2	5.5e-10	1.8e-06	2
Q_ENN73541	zf-C2H2	1.1e-09	2.8e-05	4
Q_ENN77832	zf-C2H2	1.2e-09	2.4e-06	2
Q_ENN76795	zf-C2H2	1.4e-09	0.0013	5
Q_ENN73540	zf-C2H2	4.3e-09	8e-05	4
Q_ENN74539	zf-C2H2	4.4e-09	1.7e-06	3
Q_ENN82523	zf-C2H2	7.4e-09	1.9e-05	2
Q_ENN82525	zf-C2H2	7.4e-09	1.9e-05	2
Q_ENN73536	zf-C2H2	2.3e-08	6.5e-07	2
Q_ENN76136	zf-C2H2	4e-08	2.1e-05	10
Q_ENN76796	zf-C2H2	4e-08	0.00015	4
Q_ENN73539	zf-C2H2	2e-07	3.3e-06	3
Q_ENN73533	zf-C2H2	3.5e-06	0.00013	2
Q_ENN71920	zf-C2H2	5e-06	5e-06	1
Q_ENN80786	zf-C2H2	1.1e-05	1.1e-05	1
Q_ENN82275	zf-C2H2	1.4e-05	2.2e-05	1
Q_ENN83492	zf-C2H2	1.5e-05	1.5e-05	1
Q_ENN81525	zf-C2H2	1.6e-05	3.9e-05	1
Q_ENN70814	zf-C2H2	1.7e-05	3.2e-05	1
Q_ENN72035	zf-C2H2	2.1e-05	0.00037	5
Q_ENN81327	zf-C2H2	2.3e-05	0.00041	2
Q_ENN73534	zf-C2H2	2.5e-05	0.00013	2
Q_ENN73531	zf-C2H2	2.6e-05	0.00095	3
Q_ENN80787	zf-C2H2	2.7e-05	2.7e-05	1
Q_ENN74632	zf-C2H2	4.3e-05	0.0079	2
Q_ENN73962	zf-C2H2	0.00014	0.065	3
Q_ENN80363	zf-C2H2	0.00023	0.0019	4
Q_ENN83367	zf-C2H2	0.00023	0.0019	4
Q_ENN73530	zf-C2H2	0.00051	0.00051	2
Q_ENN71459	TRAM_LAG1_CLN8	3.1e-08	3.1e-08	2
Q_ENN74310	PLU-1	1.8e-76	4.2e-73	2
Q_ENN76086	bHLH	3.5e-20	5.4e-20	1
Q_ENN83543	bHLH	3.9e-20	6.6e-20	1
Q_ENN81576	bHLH	5.7e-20	1e-19	1
Q_ENN72516	bHLH	6.1e-20	9.9e-20	1
Q_ENN71831	bHLH	1.5e-19	1.5e-19	2
Q_ENN78919	bHLH	1.5e-19	1.5e-19	2
Q_ENN83199	bHLH	1.5e-19	1.5e-19	2
Q_ENN75704	bHLH	1.5e-19	2.8e-19	1
Q_ENN81151	bHLH	3.6e-19	5.4e-19	1
Q_ENN80852	bHLH	6.9e-19	7.6e-19	2
Q_ENN77645	bHLH	1.3e-18	1.3e-18	2
Q_ENN70436	bHLH	3.3e-18	7.3e-18	1
Q_ENN79331	bHLH	4.4e-18	8.7e-18	1
Q_ENN73710	bHLH	9.7e-18	2e-17	1
Q_ENN78683	bHLH	2.4e-17	5.1e-17	1
Q_ENN74219	bHLH	2.4e-17	4e-17	1
Q_ENN76105	bHLH	3.5e-17	5.4e-17	1
Q_ENN79800	bHLH	4e-17	5.6e-17	1
Q_ENN81169	bHLH	8.2e-17	2.3e-16	1
Q_ENN76586	bHLH	1e-16	1e-16	2
Q_ENN70555	bHLH	1.6e-16	4.4e-16	1
Q_ENN74823	bHLH	2.6e-16	6.6e-16	2
Q_ENN74256	bHLH	4.8e-16	4.8e-16	1
Q_ENN76922	bHLH	5e-16	1.4e-15	1
Q_ENN77423	bHLH	5.6e-16	1e-15	1
Q_ENN73314	bHLH	1e-15	2.2e-15	1
Q_ENN81764	bHLH	1.1e-15	1.7e-15	1
Q_ENN73315	bHLH	1.4e-15	2.9e-15	1
Q_ENN70558	bHLH	2e-15	3.1e-15	1
Q_ENN77322	bHLH	2.2e-15	2.6e-14	1
Q_ENN75375	bHLH	2.9e-15	5.9e-15	1
Q_ENN72757	bHLH	3.3e-15	5.7e-15	1
Q_ENN71861	bHLH	3.9e-15	7.2e-15	1
Q_ENN70559	bHLH	2.1e-14	3.5e-14	1
Q_ENN72105	bHLH	3.2e-14	3.2e-14	1
Q_ENN71974	bHLH	3.2e-14	6.1e-14	1
Q_ENN73015	bHLH	2.5e-13	2.5e-13	1
Q_ENN70876	bHLH	2.9e-13	7.4e-13	1
Q_ENN70779	bHLH	4e-13	4e-13	2
Q_ENN72758	bHLH	7.9e-11	3.5e-10	1
Q_ENN73562	bHLH	5.8e-09	1.1e-08	1
Q_ENN79917	bHLH	1.1e-08	2.6e-08	1
Q_ENN74268	bHLH	1.9e-07	3.8e-07	1
Q_ENN75726	bHLH	5.8e-07	1e-06	1
Q_ENN71767	bHLH	1e-06	2e-06	1
Q_ENN74175	bHLH	3.3e-05	7.9e-05	1
