Q_ENN73153	ZBTB=>3.3e-14

Q_ENN81681	TF_bZIP=>2.1e-14

Q_ENN79871	Homeobox=>8.3e-19

Q_ENN78129	ZBTB=>1.4e-05

Q_ENN71789	MYB=>2.6e-15

Q_ENN78960	ZBTB=>2.4e-23

Q_ENN81964	ZBTB=>4.8e-22

Q_ENN80523	GCM=>1.7e-78

Q_ENN82098	zf-C2H2=>5.6e-32;zf-H2C2_2=>2e-33

Q_ENN76709	zf-C2H2=>2.4e-34;zf-H2C2_2=>1e-29

Q_ENN78887	Homeobox=>7.9e-24

Q_ENN72700	E2F=>3.4e-25

Q_ENN78766	RHD=>4.3e-37

Q_ENN83115	Homeobox=>3.4e-24

Q_ENN74789	HMG=>7.6e-12

Q_ENN76105	bHLH=>3.5e-17

Q_ENN79380	ETS=>8.2e-32

Q_ENN82975	Homeobox=>9.4e-15

Q_ENN76716	zf-BED=>0.00052;zf-C2H2=>4.6e-12;zf-H2C2_2=>1.1e-10

Q_ENN71408	ETS=>2.5e-76

Q_ENN73536	zf-C2H2=>2.3e-08

Q_ENN82913	HMG=>2.3e-26

Q_ENN79872	Homeobox=>2.5e-19

Q_ENN79001	HMG=>6.7e-23

Q_ENN77144	zf-C2H2=>8.8e-15;zf-H2C2_2=>2.6e-12

Q_ENN80433	zf-C2H2=>1.6e-10;ZBTB=>9e-23;zf-H2C2_2=>2.2e-15

Q_ENN70562	Fork_head=>2.7e-43

Q_ENN73183	NF-YA=>4.3e-29

Q_ENN76698	zf-C2H2=>1e-59;zf-H2C2_2=>2.3e-70

Q_ENN76713	zf-C2H2=>3.6e-47;zf-H2C2_2=>3.3e-39

Q_ENN76601	zf-C2H2=>1.7e-09;zf-H2C2_2=>1.2e-11

Q_ENN79028	Homeobox=>9.5e-20

Q_ENN76702	zf-C2H2=>2.1e-44;zf-H2C2_2=>8.8e-48

Q_ENN72616	zf-C2H2=>3.4e-10;zf-H2C2_2=>4.6e-13

Q_ENN73811	zf-C2H2=>3.4e-18;zf-H2C2_2=>1.3e-17

Q_ENN70899	zf-C2H2=>3.5e-13;zf-H2C2_2=>1.5e-08

Q_ENN71085	zf-C2H2=>2.5e-30;zf-H2C2_2=>1.7e-22

Q_ENN71291	Runt=>5.7e-49

Q_ENN70582	Homeobox=>4.4e-24

Q_ENN83554	Homeobox=>9.5e-20

Q_ENN83543	bHLH=>3.9e-20

Q_ENN76922	bHLH=>5e-16

Q_ENN80764	THAP=>4e-19

Q_ENN72635	ETS=>1e-37

Q_ENN75219	zf-C2H2=>3.6e-12;zf-H2C2_2=>1.2e-09

Q_ENN75966	TF_bZIP=>1.4e-10

Q_ENN77370	ZBTB=>8.2e-33

Q_ENN80504	SRF=>7.2e-08

Q_ENN78620	TF_bZIP=>1.6e-14

Q_ENN80028	zf-C2H2=>8.4e-17;zf-H2C2_2=>1.8e-12

Q_ENN76225	CSD=>2.4e-27

Q_ENN74192	CP2=>1.8e-57

Q_ENN75379	Homeobox=>6.7e-19;Pou=>3.7e-25

Q_ENN71744	zf-C2H2=>2.2e-10;zf-H2C2_2=>1.4e-12

Q_ENN71550	zf-C2H2=>3e-15;zf-H2C2_2=>1.2e-07

Q_ENN77375	zf-C2H2=>2e-33;zf-H2C2_2=>1.5e-32

Q_ENN73530	zf-C2H2=>0.00051

Q_ENN78842	PAX=>1.2e-26

Q_ENN78392	NF-YC=>2.5e-08

Q_ENN73544	HTH=>2.6e-55

Q_ENN75387	RFX=>7.1e-36

Q_ENN80173	Fork_head=>1e-34

Q_ENN76671	Homeobox=>9e-25

Q_ENN74197	MYB=>1.9e-12

Q_ENN77380	zf-MIZ=>1.4e-23

Q_ENN81576	bHLH=>5.7e-20

Q_ENN77332	zf-C2H2=>3e-10;zf-H2C2_2=>9.1e-06

Q_ENN72143	zf-C2H2=>1.9e-32;zf-H2C2_2=>8.7e-48

Q_ENN79975	MBD=>6.8e-11

Q_ENN72435	zf-C2H2=>2.8e-21;zf-H2C2_2=>6.2e-36

Q_ENN81159	zf-C2H2=>1.5e-06;ZBTB=>3.8e-14;zf-H2C2_2=>1.1e-07

Q_ENN70477	ZBTB=>1e-33

Q_ENN78683	bHLH=>2.4e-17

Q_ENN77312	Homeobox=>5.8e-16

Q_ENN82059	zf-C2H2=>5.6e-31;zf-H2C2_2=>1.2e-37

Q_ENN81478	ZBTB=>4e-24

Q_ENN76840	zf-C2H2=>1.8e-20

Q_ENN75872	zf-BED=>8.9e-05;zf-C2H2=>1.7e-25;zf-H2C2_2=>2.8e-10

Q_ENN70309	Homeobox=>1.9e-22

Q_ENN80852	bHLH=>6.9e-19

Q_ENN81669	Homeobox=>1.5e-22

Q_ENN81224	zf-C2H2=>4.4e-25;zf-GAGA=>1.9e-06;zf-H2C2_2=>4.2e-33

Q_ENN76795	zf-C2H2=>1.4e-09;zf-H2C2_2=>1.8e-06

Q_ENN77447	T-box=>3.4e-10

Q_ENN74310	ARID=>1.6e-19;PLU-1=>1.8e-76

Q_ENN74233	TF_bZIP=>5.8e-12

Q_ENN71831	bHLH=>1.5e-19

Q_ENN76599	Homeobox=>7.4e-22

Q_ENN73684	zf-C2H2=>6.9e-30;zf-H2C2_2=>2.4e-31

Q_ENN73992	ZBTB=>1.3e-09

Q_ENN83247	zf-C2H2=>8.4e-35;zf-H2C2_2=>4.8e-50

Q_ENN76267	Homeobox=>1.5e-08

Q_ENN76615	Fork_head=>1.1e-33

Q_ENN79867	zf-BED=>4.8e-06;zf-C2H2=>2.2e-24;zf-H2C2_2=>4.9e-21

Q_ENN73042	zf-GATA=>2.2e-15

Q_ENN78226	Homeobox=>1.3e-24

Q_ENN79907	zf-C2H2=>3.5e-29;zf-GAGA=>1.9e-05;zf-H2C2_2=>1.8e-47

Q_ENN79865	Fork_head=>3.2e-40

Q_ENN73338	Homeobox=>1.5e-22

Q_ENN82804	Homeobox=>9.5e-20

Q_ENN72562	Homeobox=>1.9e-23;PAX=>3e-69

Q_ENN75393	zf-C2H2=>1.2e-16;zf-H2C2_2=>1.2e-13

Q_ENN73169	Homeobox=>6.3e-65;zf-C2H2=>3.4e-20

Q_ENN73807	ZBTB=>1.9e-35

Q_ENN72076	DM=>3.8e-25

Q_ENN79397	Homeobox=>1e-15;zf-C2H2=>4.8e-20;zf-H2C2_2=>2.3e-26

Q_ENN76391	ZBTB=>6.1e-26

Q_ENN73540	zf-C2H2=>4.3e-09

Q_ENN83199	bHLH=>1.5e-19

Q_ENN78136	MH1=>2e-10

Q_ENN82299	zf-C2H2=>9.8e-25;zf-H2C2_2=>3.6e-21

Q_ENN79645	MYB=>4.7e-08

Q_ENN72566	T-box=>2e-31

Q_ENN81608	ZBTB=>6.5e-27

Q_ENN70625	THAP=>1.4e-17

Q_ENN71289	Runt=>3.6e-63

Q_ENN76712	zf-C2H2=>1.8e-26;zf-H2C2_2=>1.1e-25

Q_ENN76719	zf-C2H2=>1.5e-211;zf-H2C2_2=>7.4e-215

Q_ENN78266	PAX=>1.9e-19

Q_ENN74292	zf-C2H2=>1.4e-29;zf-H2C2_2=>3.8e-29

Q_ENN79364	TF_bZIP=>2.5e-13

Q_ENN80360	CSL=>3.2e-77

Q_ENN75207	SF-like=>1.1e-09;THR-like=>3.8e-27;RXR-like=>1.2e-20;Miscellaneous=>6e-05;NGFIB-like=>6.1e-117;GCNF-like=>3.2e-08;ESR-like=>7.3e-38;zf-C4=>9.8e-20

Q_ENN71974	bHLH=>3.2e-14

Q_ENN77282	zf-C2H2=>3.2e-26;zf-H2C2_2=>3.5e-46

Q_ENN78660	Homeobox=>5.7e-05

Q_ENN76806	ZBTB=>5.1e-19

Q_ENN70382	Homeobox=>1.7e-06

Q_ENN77322	bHLH=>2.2e-15

Q_ENN74225	Homeobox=>3.4e-16

Q_ENN73481	MYB=>6e-17

Q_ENN76705	zf-C2H2=>1.9e-28;zf-H2C2_2=>1.8e-33

Q_ENN78179	MBD=>7.7e-12

Q_ENN71342	zf-C2H2=>5e-21;zf-H2C2_2=>1.4e-08

Q_ENN71853	zf-C2H2=>4.1e-11;zf-H2C2_2=>3e-07

Q_ENN80786	zf-C2H2=>1.1e-05

Q_ENN76117	zf-C2H2=>1.8e-22;zf-H2C2_2=>1.1e-28

Q_ENN71818	zf-C2H2=>1.1e-11

Q_ENN82889	zf-C2H2=>5.3e-28;zf-H2C2_2=>2.5e-40

Q_ENN74361	zf-C2H2=>2.3e-07;ZBTB=>4.1e-14;zf-H2C2_2=>1.2e-07

Q_ENN83508	CG-1=>4.2e-13

Q_ENN80664	zf-C2H2=>7.7e-20;zf-H2C2_2=>6.2e-13

Q_ENN77649	ZBTB=>1.2e-28

Q_ENN73196	TF_bZIP=>3.9e-15

Q_ENN75198	zf-C2H2=>2.9e-47;zf-H2C2_2=>4.3e-63

Q_ENN75199	zf-C2H2=>1.8e-44;zf-H2C2_2=>1.5e-63

Q_ENN83367	zf-C2H2=>0.00023

Q_ENN74616	MH1=>7.3e-41

Q_ENN74182	Homeobox=>7.8e-12

Q_ENN82525	zf-C2H2=>7.4e-09;zf-H2C2_2=>4.3e-07

Q_ENN71746	zf-C2H2=>6.8e-22;zf-H2C2_2=>5e-15

Q_ENN79025	zf-C2H2=>1.7e-33;zf-H2C2_2=>7.1e-31

Q_ENN79535	zf-C2H2=>1.9e-12;zf-H2C2_2=>2.4e-17

Q_ENN71362	zf-C2HC=>1.1e-32

Q_ENN71640	Homeobox=>3.3e-21

Q_ENN79869	zf-C2H2=>9.4e-15;zf-H2C2_2=>3.6e-11

Q_ENN82892	Homeobox=>6.4e-21;Pou=>1.6e-22

Q_ENN80230	Homeobox=>1.4e-24

Q_ENN79949	zf-C2H2=>2.3e-11;zf-H2C2_2=>2.9e-10

Q_ENN72485	ETS=>6.1e-35

Q_ENN72278	MBD=>8.2e-11

Q_ENN74761	Fork_head=>2.3e-41

Q_ENN81670	Homeobox=>1.2e-23

Q_ENN71523	zf-C2H2=>2.1e-15;zf-H2C2_2=>6.4e-25

Q_ENN73889	Homeobox=>7e-24

Q_ENN75172	Fork_head=>2.7e-38

Q_ENN80516	zf-C2H2=>1.1e-13;zf-H2C2_2=>4.6e-26

Q_ENN71718	Homeobox=>2.2e-25

Q_ENN70978	Homeobox=>1.9e-21

Q_ENN73015	bHLH=>2.5e-13

Q_ENN76677	zf-C2H2=>4.6e-22;zf-H2C2_2=>3.1e-25

Q_ENN76040	zf-C2H2=>2.2e-11

Q_ENN83064	zf-C2H2=>1.1e-05;zf-H2C2_2=>1.3e-08

Q_ENN82625	zf-C2H2=>4.7e-15;ZBTB=>1.6e-25;zf-H2C2_2=>1.4e-20

Q_ENN77446	T-box=>1.4e-52

Q_ENN79363	HMG=>5.5e-33

Q_ENN76598	Homeobox=>8.4e-21

Q_ENN70366	zf-C2H2=>4.6e-28;zf-H2C2_2=>7.6e-31

Q_ENN71518	ZBTB=>3e-30

Q_ENN78432	Homeobox=>1e-25

Q_ENN73017	zf-C2H2=>6e-58;zf-H2C2_2=>3e-79

Q_ENN71459	Homeobox=>1.3e-06;TRAM_LAG1_CLN8=>3.1e-08

Q_ENN79882	ETS=>1.6e-37

Q_ENN77669	Homeobox=>8e-17;CUT=>1.7e-51

Q_ENN78919	bHLH=>1.5e-19

Q_ENN75103	zf-C2H2=>2.3e-29;zf-H2C2_2=>2.2e-21

Q_ENN77091	zf-C2H2=>1.3e-40;zf-H2C2_2=>8.4e-49

Q_ENN75726	bHLH=>5.8e-07

Q_ENN73538	zf-C2H2=>2e-11;zf-H2C2_2=>8.5e-07

Q_ENN82348	ETS=>8.7e-32

Q_ENN72145	zf-C2H2=>2.6e-13;zf-H2C2_2=>4.4e-21

Q_ENN71704	Tub=>7.7e-32

Q_ENN72137	MBD=>1.4e-12

Q_ENN72577	SF-like=>3.7e-28;THR-like=>2.3e-11;RXR-like=>1.5e-53;Miscellaneous=>3.3e-27;NGFIB-like=>1.2e-10;GCNF-like=>1.5e-17;ESR-like=>2.9e-22

Q_ENN76062	zf-LITAF-like=>6.1e-24

Q_ENN79145	THR-like=>1.1e-33;RXR-like=>4.2e-11;ESR-like=>7.4e-05;zf-C4=>7.6e-23

Q_ENN70761	zf-C2HC=>5.4e-11

Q_ENN78590	MYB=>2.5e-12

Q_ENN71032	THAP=>6.6e-08

Q_ENN82210	Homeobox=>3e-24

Q_ENN75383	zf-C2H2=>4.6e-17;zf-H2C2_2=>8.6e-19

Q_ENN81542	HMG=>3.5e-21

Q_ENN73543	zf-C2H2=>3.2e-06;ZBTB=>2.5e-27

Q_ENN73600	HTH=>2.4e-14;ZBTB=>5.8e-26

Q_ENN74632	zf-C2H2=>4.3e-05

Q_ENN71308	zf-C2H2=>4.1e-15;zf-H2C2_2=>3.2e-08

Q_ENN74307	zf-C2H2=>5.8e-17;zf-H2C2_2=>5.3e-12

Q_ENN72105	bHLH=>3.2e-14

Q_ENN71506	TF_bZIP=>2.5e-15

Q_ENN73918	TEA=>3.2e-07

Q_ENN77424	zf-BED=>8.4e-05;zf-C2H2=>1.3e-09;ZBTB=>7.6e-23;zf-H2C2_2=>9.2e-05

Q_ENN73963	zf-C2H2=>4.5e-41;zf-H2C2_2=>8.8e-30

Q_ENN73562	bHLH=>5.8e-09

Q_ENN76783	MH1=>7.3e-41

Q_ENN81764	bHLH=>1.1e-15

Q_ENN77670	CUT=>3.6e-25

Q_ENN76873	SF-like=>2.2e-22;THR-like=>2.2e-05;RXR-like=>5.4e-42;Miscellaneous=>1.8e-11;NGFIB-like=>3.7e-08;GCNF-like=>1.5e-12;ESR-like=>8.8e-22

Q_ENN81025	zf-C2H2=>2.4e-14;zf-H2C2_2=>3.4e-10

Q_ENN78621	zf-C2H2=>1.8e-25;zf-H2C2_2=>9.7e-28

Q_ENN78067	ETS=>8.2e-15

Q_ENN74014	zf-C2H2=>3.4e-19;zf-H2C2_2=>2.6e-17

Q_ENN71427	CSD=>5.8e-13

Q_ENN79157	zf-C2H2=>6.6e-12;zf-H2C2_2=>2.1e-14

Q_ENN75215	SF-like=>1.3e-26;THR-like=>9.1e-15;RXR-like=>9.4e-51;Miscellaneous=>3.6e-26;NGFIB-like=>2.8e-15;GCNF-like=>1.1e-17;ESR-like=>4e-24;zf-C4=>5.6e-29

Q_ENN75924	zf-C2H2=>2.8e-15;zf-H2C2_2=>3.8e-05

Q_ENN70259	HMG=>1e-12

Q_ENN72618	zf-BED=>0.00012;zf-C2H2=>1.1e-17;zf-H2C2_2=>2.6e-20

Q_ENN72229	ARID=>7.7e-17

Q_ENN81169	bHLH=>8.2e-17

Q_ENN80105	zf-C2H2=>5.3e-41;zf-H2C2_2=>7.8e-38

Q_ENN73294	NF-YB=>7.7e-68

Q_ENN74420	SF-like=>6.4e-35;THR-like=>4.9e-26;RXR-like=>2.1e-51;Miscellaneous=>2.3e-20;NGFIB-like=>2.2e-19;GCNF-like=>2.2e-17;ESR-like=>2.4e-32;zf-C4=>1.5e-33

Q_ENN73134	Homeobox=>1.3e-20

Q_ENN71532	MYB=>8.1e-07;zf-GATA=>1.1e-10

Q_ENN71330	RFX=>7.5e-17

Q_ENN73139	ZBTB=>5.5e-26

Q_ENN83065	zf-C2H2=>2.3e-29;zf-H2C2_2=>1.4e-34

Q_ENN83533	Homeobox=>0.00011

Q_ENN73533	zf-C2H2=>3.5e-06

Q_ENN77858	Homeobox=>4.6e-16

Q_ENN79011	SF-like=>5.6e-29;THR-like=>8.6e-05;RXR-like=>2.1e-31;Miscellaneous=>5.5e-10;GCNF-like=>1.5e-115;ESR-like=>7.4e-21

Q_ENN76741	SF-like=>4.3e-59;THR-like=>2.9e-09;RXR-like=>4.2e-23;Miscellaneous=>1.8e-11;NGFIB-like=>1.4e-07;GCNF-like=>1.3e-15;ESR-like=>8.9e-21

Q_ENN81240	MYB=>1.1e-50

Q_ENN76557	ZBTB=>5.6e-29

Q_ENN74938	Fork_head=>6.6e-14

Q_ENN79331	bHLH=>4.4e-18

Q_ENN76723	zf-C2H2=>4.1e-40;zf-H2C2_2=>5.1e-45

Q_ENN74873	STAT=>9.5e-99

Q_ENN70216	ZBTB=>3.9e-27

Q_ENN73951	zf-C2H2=>8.3e-17;zf-H2C2_2=>5.5e-16

Q_ENN78425	Homeobox=>1.9e-24

Q_ENN71364	zf-C2HC=>8.9e-15

Q_ENN71074	PC4=>4.3e-25

Q_ENN80132	zf-C2H2=>7.2e-11

Q_ENN70555	bHLH=>1.6e-16

Q_ENN78973	Homeobox=>2.2e-21

Q_ENN70758	THAP=>8.9e-18

Q_ENN76699	zf-C2H2=>8.3e-17;zf-H2C2_2=>2.5e-23

Q_ENN76355	ZBTB=>8.4e-26

Q_ENN79800	bHLH=>4e-17

Q_ENN81193	MBD=>7e-11

Q_ENN81749	TF_bZIP=>1.1e-12

Q_ENN76730	zf-C2H2=>5.1e-15;zf-H2C2_2=>1.7e-22

Q_ENN72734	Homeobox=>1.5e-12

Q_ENN77512	zf-C2H2=>3.3e-24;zf-H2C2_2=>2.2e-20

Q_ENN73937	HMG=>2.6e-12

Q_ENN80388	zf-C2H2_2=>1.1e-09;zf-C2H2=>6.4e-52;zf-GAGA=>5.2e-08;zf-H2C2_2=>1.1e-61

Q_ENN76101	Homeobox=>2.2e-23

Q_ENN70362	ZBTB=>9.5e-33

Q_ENN74939	zf-C2H2=>2.7e-28;zf-H2C2_2=>3.5e-41

Q_ENN76720	zf-C2H2=>1.1e-40;zf-H2C2_2=>2e-20

Q_ENN76592	Homeobox=>1.6e-22

Q_ENN82452	TF_bZIP=>2.6e-12

Q_ENN72554	zf-C2H2=>8.3e-29;zf-H2C2_2=>2e-19

Q_ENN75704	bHLH=>1.5e-19

Q_ENN76137	zf-C2H2=>2.7e-10;zf-H2C2_2=>3.6e-19

Q_ENN73534	zf-C2H2=>2.5e-05

Q_ENN76103	Homeobox=>4.4e-24

Q_ENN71920	zf-C2H2=>5e-06

Q_ENN80404	Homeobox=>8.4e-16

Q_ENN80746	Fork_head=>4e-37

Q_ENN73710	bHLH=>9.7e-18

Q_ENN77910	zf-C2H2=>1.8e-71;zf-H2C2_2=>8.9e-101

Q_ENN80509	ETS=>8.4e-35

Q_ENN80123	Homeobox=>1.6e-06

Q_ENN73531	zf-C2H2=>2.6e-05

Q_ENN83281	zf-C2H2=>7.7e-20;zf-H2C2_2=>6.2e-13

Q_ENN76205	zf-C2H2=>2.7e-22;zf-H2C2_2=>1.8e-22

Q_ENN82102	Homeobox=>2.7e-14

Q_ENN70198	zf-C2H2=>3.4e-39;zf-GAGA=>9.4e-15;zf-H2C2_2=>4.2e-58

Q_ENN70811	MYB=>5.2e-07

Q_ENN70436	bHLH=>3.3e-18

Q_ENN70830	PAX=>5.6e-71

Q_ENN74111	Homeobox=>9.8e-17

Q_ENN74087	SRF=>7.7e-21

Q_ENN80974	Fork_head=>1e-34

Q_ENN72617	zf-C2H2=>1.8e-14;zf-H2C2_2=>2.3e-28

Q_ENN81998	MYB=>3.1e-06

Q_ENN77815	ZBTB=>4.4e-26

Q_ENN73342	Homeobox=>7.9e-22

Q_ENN81151	bHLH=>3.6e-19

Q_ENN70499	Runt=>2.7e-40

Q_ENN75837	zf-BED=>2.5e-07;zf-C2H2=>3.9e-33;zf-H2C2_2=>3.9e-35

Q_ENN83490	zf-C2H2=>9.6e-16;ZBTB=>1.7e-21;zf-H2C2_2=>6.1e-14

Q_ENN79761	HMG=>8.3e-06

Q_ENN80787	zf-C2H2=>2.7e-05

Q_ENN70585	Homeobox=>5.4e-23

Q_ENN71332	Homeobox=>1.7e-08

Q_ENN79917	bHLH=>1.1e-08

Q_ENN70876	bHLH=>2.9e-13

Q_ENN74207	zf-C2H2=>4.7e-25;zf-H2C2_2=>1.4e-22

Q_ENN78995	zf-C2H2=>3.3e-22;zf-H2C2_2=>1.9e-15

Q_ENN77645	bHLH=>1.3e-18

Q_ENN77252	zf-C2H2=>2.7e-12;zf-H2C2_2=>3e-15

Q_ENN79841	zf-C2H2=>6.2e-17;zf-H2C2_2=>3.2e-17

Q_ENN71089	HTH=>1.3e-13

Q_ENN75205	T-box=>9.7e-54

Q_ENN76721	zf-BED=>0.00027;zf-C2H2=>3.4e-16;zf-H2C2_2=>5.4e-17

Q_ENN76186	zf-C2H2=>5.4e-11;zf-H2C2_2=>6.1e-10

Q_ENN79253	HMG=>1.4e-18

Q_ENN80999	Homeobox=>3.5e-06

Q_ENN78185	SF-like=>1.6e-05;THR-like=>7e-41;RXR-like=>9.2e-12;Miscellaneous=>3.6e-07;NGFIB-like=>2.3e-13;ESR-like=>3.9e-13

Q_ENN82411	Homeobox=>4.2e-15

Q_ENN70488	Homeobox=>2.4e-23

Q_ENN81891	zf-GATA=>2.5e-31

Q_ENN76722	zf-C2H2=>5.3e-27;zf-H2C2_2=>3.6e-25

Q_ENN76546	ZBTB=>2.8e-18

Q_ENN76106	HTH=>3.3e-13;ZBTB=>4.8e-28

Q_ENN74818	RHD=>1.1e-21

Q_ENN74787	HMG=>7.6e-25

Q_ENN71097	HMG=>6.5e-26

Q_ENN71025	CSD=>1.3e-63

Q_ENN73222	zf-C2H2=>3.9e-27;zf-H2C2_2=>2.2e-11

Q_ENN71958	TF_bZIP=>8.5e-11

Q_ENN81024	zf-C2H2=>6.9e-22;zf-GAGA=>3.8e-06;zf-H2C2_2=>1.1e-20

Q_ENN80391	Homeobox=>9.5e-20

Q_ENN82407	ETS=>8.2e-32

Q_ENN73147	MYB=>3e-17

Q_ENN70558	bHLH=>2e-15

Q_ENN75616	Homeobox=>1.2e-08

Q_ENN79482	zf-C2H2=>5.6e-26;zf-H2C2_2=>1.1e-26

Q_ENN70828	zf-C2H2=>3.3e-27;zf-GAGA=>9.1e-06;zf-H2C2_2=>1.8e-27

Q_ENN73351	zf-C2H2=>4.1e-42;zf-H2C2_2=>1.1e-25

Q_ENN70559	bHLH=>2.1e-14

Q_ENN71767	bHLH=>1e-06

Q_ENN76715	zf-C2H2=>3.8e-49;zf-H2C2_2=>3.1e-37

Q_ENN77393	zf-C2H2=>1.3e-22;zf-H2C2_2=>6.6e-23

Q_ENN82747	DM=>3.8e-25

Q_ENN76708	zf-C2H2=>2.3e-20;zf-H2C2_2=>1.8e-10

Q_ENN73738	Homeobox=>9.4e-15

Q_ENN75375	bHLH=>2.9e-15

Q_ENN78190	CP2=>5.5e-42

Q_ENN80956	Fork_head=>1e-34

Q_ENN81327	zf-C2H2=>2.3e-05

Q_ENN76742	zf-C4=>7.9e-34

Q_ENN77392	MYB=>8.6e-09

Q_ENN75664	TF_bZIP=>3.8e-13

Q_ENN75351	bHLH=>0.0053;COE=>2.1e-143

Q_ENN73314	bHLH=>1e-15

Q_ENN72571	SF-like=>2.6e-51;THR-like=>1.7e-10;RXR-like=>3.7e-19;Miscellaneous=>2.9e-07;NGFIB-like=>8.1e-08;GCNF-like=>4.4e-25;ESR-like=>2.6e-27

Q_ENN77726	zf-BED=>4e-08;zf-C2H2=>4.7e-20;zf-GAGA=>4.5e-07;zf-H2C2_2=>3.8e-18

Q_ENN76726	zf-C2H2=>3.3e-08;zf-H2C2_2=>1.1e-10

Q_ENN81092	THAP=>5.5e-12

Q_ENN73343	Homeobox=>1.3e-23

Q_ENN71329	ARID=>1.4e-14

Q_ENN82820	Homeobox=>1.3e-15;zf-C2H2=>1.6e-19;zf-H2C2_2=>7.9e-26

Q_ENN82089	zf-MIZ=>5.2e-25

Q_ENN82907	zf-C2H2=>9e-20;zf-H2C2_2=>2.1e-13

Q_ENN72512	T-box=>8.4e-82

Q_ENN71854	zf-C2H2=>3.5e-11

Q_ENN72353	THAP=>8.5e-29

Q_ENN74955	THAP=>5.8e-12

Q_ENN70845	ZBTB=>1.5e-25

Q_ENN75090	zf-C2H2=>1.2e-30;zf-H2C2_2=>1.1e-33

Q_ENN81527	Fork_head=>2.7e-05

Q_ENN76727	zf-C2H2=>8.5e-11;zf-H2C2_2=>9.9e-17

Q_ENN70988	SF-like=>8.1e-05;THR-like=>1e-38;RXR-like=>5.4e-09;NGFIB-like=>3.8e-18;ESR-like=>1e-14;zf-C4=>3e-15

Q_ENN72957	ZBTB=>2.3e-22

Q_ENN82400	TF_bZIP=>2.6e-12

Q_ENN70661	Homeobox=>2.9e-20

Q_ENN71821	HMG=>9.8e-21

Q_ENN73312	ZBTB=>1e-34

Q_ENN76678	zf-C2H2=>1.8e-09;zf-H2C2_2=>1.6e-22

Q_ENN78688	HSF=>1.9e-27

Q_ENN81084	SF-like=>3.3e-24;THR-like=>4.1e-13;RXR-like=>7.3e-51;Miscellaneous=>6.1e-31;NGFIB-like=>6.8e-06;GCNF-like=>4.3e-10;ESR-like=>1.3e-22;zf-C4=>1.2e-31

Q_ENN79891	Homeobox=>4.6e-11

Q_ENN77650	Homeobox=>5.1e-21

Q_ENN80368	HMG=>5.3e-33

Q_ENN73592	Homeobox=>1.1e-18;Pou=>2.2e-32

Q_ENN77423	bHLH=>5.6e-16

Q_ENN76636	ZBTB=>6.9e-36

Q_ENN82275	zf-C2H2=>1.4e-05

Q_ENN72580	TF_bZIP=>2.4e-06

Q_ENN76801	Fork_head=>5.9e-21

Q_ENN74175	bHLH=>3.3e-05

Q_ENN79533	zf-C2H2=>3.1e-24;zf-H2C2_2=>1e-36

Q_ENN81864	zf-C2H2=>1.1e-20;zf-H2C2_2=>2.3e-09

Q_ENN74539	zf-C2H2=>4.4e-09;zf-H2C2_2=>1.5e-05

Q_ENN74409	Fork_head=>1.1e-38

Q_ENN80289	HMG=>4.1e-18

Q_ENN75887	TF_bZIP=>2.2e-13

Q_ENN83545	Homeobox=>6.4e-21;Pou=>1.6e-22

Q_ENN72738	MYB=>1.2e-06

Q_ENN76707	zf-C2H2=>9e-69;zf-H2C2_2=>1.2e-68

Q_ENN71992	Homeobox=>3.9e-08

Q_ENN81032	zf-C2H2=>1.5e-31;zf-H2C2_2=>1.6e-22

Q_ENN77101	zf-C2H2=>1.1e-32;zf-H2C2_2=>4e-49

Q_ENN72996	HMG=>3.7e-16

Q_ENN71673	zf-C2H2=>1.4e-31;zf-H2C2_2=>6.4e-51

Q_ENN75595	MH1=>1.4e-06

Q_ENN74940	zf-C2H2=>6.9e-22;zf-H2C2_2=>2.6e-27

Q_ENN83464	zf-C2H2=>3.6e-15;ZBTB=>1.5e-25;zf-H2C2_2=>1.1e-20

Q_ENN77163	zf-C2H2=>1.6e-07;ZBTB=>1.7e-27

Q_ENN74823	bHLH=>2.6e-16

Q_ENN77477	Homeobox=>2.6e-22

Q_ENN76724	zf-BED=>0.00036;zf-C2H2=>7e-129;zf-H2C2_2=>6.7e-114

Q_ENN73728	Homeobox=>2.3e-22

Q_ENN71621	zf-C2H2=>4.6e-33;zf-H2C2_2=>2.2e-24

Q_ENN82240	Homeobox=>2.3e-13

Q_ENN76751	SAND=>2.2e-27

Q_ENN73598	zf-C2H2=>6.7e-13;zf-H2C2_2=>9.8e-07

Q_ENN77511	zf-C2H2=>1.2e-13;zf-H2C2_2=>1.9e-15

Q_ENN70363	ZBTB=>9.4e-33

Q_ENN80135	HMG=>5.3e-07

Q_ENN73043	zf-GATA=>7e-17

Q_ENN77078	zf-C2H2=>3e-12;zf-H2C2_2=>1.4e-14

Q_ENN76728	zf-C2H2=>7.5e-15;zf-H2C2_2=>2.5e-14

Q_ENN70332	zf-C2H2=>4.9e-08;ZBTB=>1e-24

Q_ENN78424	PAX=>6.8e-67

Q_ENN76658	HMG=>2e-16

Q_ENN76968	zf-C2H2=>3.1e-20;zf-H2C2_2=>1.7e-19

Q_ENN74656	TF_bZIP=>1.7e-13

Q_ENN74181	Homeobox=>9.8e-23

Q_ENN71049	Homeobox=>1.2e-19

Q_ENN81806	zf-C2H2=>1.6e-32;zf-H2C2_2=>5.2e-34

Q_ENN82883	Homeobox=>6.4e-21;Pou=>1.6e-22

Q_ENN75617	Homeobox=>1.8e-05

Q_ENN79401	Homeobox=>1.1e-16

Q_ENN80179	Homeobox=>1.8e-16

Q_ENN75097	zf-C2H2=>6.2e-17;zf-H2C2_2=>1e-13

Q_ENN79524	zf-C2H2=>1.4e-15;zf-H2C2_2=>5.8e-05

Q_ENN79648	Homeobox=>4.1e-09

Q_ENN74219	bHLH=>2.4e-17

Q_ENN81341	SF-like=>1.7e-26;THR-like=>3.1e-14;RXR-like=>6.8e-25;Miscellaneous=>2.8e-08;NGFIB-like=>9.9e-12;GCNF-like=>2.9e-14;ESR-like=>1.3e-74;zf-C4=>8.7e-32

Q_ENN74318	MH1=>2e-14;CTF=>2.1e-08

Q_ENN71090	ZBTB=>4.8e-22

Q_ENN78793	HMG=>1.4e-18;ZBTB=>2.9e-13

Q_ENN73041	zf-GATA=>9.8e-31

Q_ENN74431	zf-C2H2=>2e-42;zf-H2C2_2=>9.4e-58

Q_ENN70960	PAX=>1.4e-71

Q_ENN73339	Homeobox=>2.4e-16

Q_ENN77260	zf-C2H2=>8.3e-10;ZBTB=>2.1e-25

Q_ENN72514	MYB=>1.7e-05;zf-GATA=>2.1e-07

Q_ENN81893	E2F=>1e-27

Q_ENN74983	Fork_head=>1.2e-32

Q_ENN73875	RHD=>1.4e-05

Q_ENN70225	ZBTB=>1.4e-32

Q_ENN70459	zf-C2H2=>1.9e-45;zf-H2C2_2=>2.5e-50

Q_ENN81491	zf-BED=>0.00014;zf-C2H2=>2.7e-59;zf-H2C2_2=>1.9e-58

Q_ENN76796	zf-C2H2=>4e-08

Q_ENN71909	AF-4=>9.7e-22

Q_ENN77836	zf-C2H2=>1.6e-24;zf-H2C2_2=>1.2e-22

Q_ENN70160	zf-C2H2=>4.6e-16;zf-H2C2_2=>2.4e-34

Q_ENN72769	AP-2=>2.2e-86

Q_ENN74186	Homeobox=>2.2e-12;CUT=>2.9e-33

Q_ENN80445	SF-like=>4.9e-28;THR-like=>1.2e-13;RXR-like=>3.9e-63;Miscellaneous=>4.2e-29;NGFIB-like=>4.2e-16;GCNF-like=>2.1e-19;ESR-like=>1.3e-27

Q_ENN73587	ZBTB=>1.1e-07

Q_ENN81525	zf-C2H2=>1.6e-05

Q_ENN77850	zf-C2H2=>4.6e-20;zf-H2C2_2=>7.4e-28

Q_ENN78153	ETS=>1.1e-38

Q_ENN80673	MYB=>6.6e-06

Q_ENN81814	zf-MIZ=>5.2e-25

Q_ENN79048	zf-C2H2=>7.4e-35;zf-H2C2_2=>4.2e-50

Q_ENN82393	TF_bZIP=>1.5e-09

Q_ENN73576	zf-C2H2=>7.5e-22;zf-H2C2_2=>1.1e-22

Q_ENN78501	zf-C2H2=>4.5e-07;zf-H2C2_2=>1.1e-11

Q_ENN82364	Homeobox=>1.5e-16

Q_ENN73315	bHLH=>1.4e-15

Q_ENN80998	Homeobox=>2.3e-11

Q_ENN75301	Homeobox=>6.3e-22

Q_ENN71844	ZBTB=>1.2e-30

Q_ENN71510	ZBTB=>1.3e-16

Q_ENN75487	ZBTB=>2.3e-29

Q_ENN70311	Homeobox=>2.7e-22

Q_ENN76874	zf-C4=>3.9e-32

Q_ENN83492	zf-C2H2=>1.5e-05

Q_ENN76710	zf-C2H2=>1.3e-31;zf-H2C2_2=>8.3e-30

Q_ENN76136	zf-C2H2=>4e-08;zf-H2C2_2=>6e-08

Q_ENN73909	zf-C2H2=>1.7e-27;zf-H2C2_2=>6.8e-30

Q_ENN74268	bHLH=>1.9e-07

Q_ENN78574	zf-LITAF-like=>6.7e-18

Q_ENN83305	zf-C2H2=>1.3e-42;zf-H2C2_2=>3.1e-33

Q_ENN78044	HMG=>8.6e-14

Q_ENN71812	zf-GATA=>1.4e-05

Q_ENN70584	PAX=>9.9e-56

Q_ENN74760	Fork_head=>1.1e-42

Q_ENN80298	zf-C2H2=>1e-16;zf-H2C2_2=>1.6e-10

Q_ENN76718	zf-C2H2=>3e-42;zf-H2C2_2=>3.2e-56

Q_ENN71458	Homeobox=>2e-06;TRAM_LAG1_CLN8=>3.8e-06

Q_ENN81213	HMG=>2.6e-17

Q_ENN70709	ARID=>2.2e-14

Q_ENN75155	ZBTB=>5.6e-15

Q_ENN75420	NF-YC=>6.5e-06

Q_ENN83425	E2F=>3.8e-24

Q_ENN80363	zf-C2H2=>0.00023

Q_ENN77444	T-box=>4.8e-26

Q_ENN76130	zf-C2H2=>1.6e-13;zf-H2C2_2=>5.3e-12

Q_ENN75831	Fork_head=>3.6e-43

Q_ENN71861	bHLH=>3.9e-15

Q_ENN79849	zf-C2H2=>2e-15;zf-H2C2_2=>2.2e-11

Q_ENN75824	zf-C4=>2.6e-15

Q_ENN72613	zf-C2H2=>9.5e-05;zf-H2C2_2=>2.1e-05

Q_ENN83507	CG-1=>1.8e-32

Q_ENN76729	zf-C2H2=>2.2e-11;zf-H2C2_2=>1.3e-14

Q_ENN73535	zf-C2H2=>6.3e-14

Q_ENN79764	zf-NF-X1=>3.1e-15

Q_ENN72567	T-box=>1.8e-31

Q_ENN82272	Fork_head=>2.5e-41

Q_ENN82537	HMG=>2.3e-26

Q_ENN83396	zf-C2H2=>1.5e-14;zf-H2C2_2=>1.1e-11

Q_ENN78267	PAX=>6.3e-42

Q_ENN81052	Fork_head=>2.1e-25

Q_ENN74837	zf-C2H2=>4.3e-05;zf-H2C2_2=>2.8e-09

Q_ENN80447	Homeobox=>2.9e-14

Q_ENN76591	Homeobox=>4.2e-22

Q_ENN72516	bHLH=>6.1e-20

Q_ENN76086	bHLH=>3.5e-20

Q_ENN78673	zf-C2H2=>1.2e-43;zf-H2C2_2=>1.4e-62

Q_ENN74500	SF-like=>1.8e-24;THR-like=>6.3e-05;RXR-like=>3.3e-24;Miscellaneous=>7.8e-07;GCNF-like=>1.5e-86;ESR-like=>3.5e-16

Q_ENN79573	HMG=>1.8e-27

Q_ENN70814	zf-C2H2=>1.7e-05;zf-H2C2_2=>5.9e-05

Q_ENN78521	THAP=>4e-10

Q_ENN82475	HMG=>1.3e-08

Q_ENN75082	Tub=>6.2e-81

Q_ENN73532	zf-C2H2=>5.5e-10

Q_ENN72816	Homeobox=>7.6e-25

Q_ENN79246	Fork_head=>3.2e-39

Q_ENN75804	zf-C2H2=>6.8e-28;zf-H2C2_2=>3.8e-17

Q_ENN74832	zf-C2H2=>9.4e-08;zf-H2C2_2=>3.1e-08

Q_ENN77833	zf-C2H2=>1.5e-15;zf-H2C2_2=>3.9e-12

Q_ENN73340	Homeobox=>1.7e-18

Q_ENN78005	THAP=>1e-21

Q_ENN77724	zf-BED=>4.1e-08;zf-C2H2=>3.8e-19;zf-GAGA=>2.3e-07;zf-H2C2_2=>3.5e-20

Q_ENN70326	SF-like=>7.2e-15;THR-like=>2.2e-47;RXR-like=>1.7e-23;Miscellaneous=>5.9e-11;NGFIB-like=>9.8e-28;GCNF-like=>3.4e-10;ESR-like=>5.5e-28;zf-C4=>6.4e-25

Q_ENN81990	ZBTB=>6.9e-15

Q_ENN71402	Homeobox=>5.2e-09

Q_ENN72758	bHLH=>7.9e-11

Q_ENN81437	zf-C2H2=>3.7e-16;zf-H2C2_2=>4.1e-08

Q_ENN74357	Nrf1=>4.9e-116

Q_ENN72231	zf-C2H2=>1.7e-23;zf-H2C2_2=>6.8e-19

Q_ENN73962	zf-C2H2=>0.00014

Q_ENN80001	HMG=>1.4e-09

Q_ENN76714	zf-C2H2=>1.2e-21;zf-H2C2_2=>1.8e-20

Q_ENN75496	DM=>3e-22

Q_ENN76388	zf-C2H2=>4.9e-22;zf-H2C2_2=>1e-14

Q_ENN70530	Homeobox=>2.9e-05

Q_ENN74836	zf-C2H2=>3.3e-14;zf-H2C2_2=>3.4e-18

Q_ENN80917	ZBTB=>1.2e-24

Q_ENN73446	Homeobox=>2.6e-12

Q_ENN73392	ZBTB=>3.2e-18

Q_ENN72142	zf-C2H2=>2.4e-32;zf-H2C2_2=>1.2e-47

Q_ENN82464	zf-C2H2=>2.3e-26;zf-H2C2_2=>8e-31

Q_ENN74790	HMG=>1.2e-26

Q_ENN78895	Homeobox=>3.5e-22

Q_ENN77077	zf-C2H2=>2.6e-06;zf-H2C2_2=>3.4e-08

Q_ENN76492	ZBTB=>2.9e-31

Q_ENN81212	HMG=>3.3e-17

Q_ENN70593	zf-C2H2=>1.4e-08;ZBTB=>1.9e-05;zf-H2C2_2=>7.4e-12

Q_ENN74828	NF-YB=>5e-21

Q_ENN70779	bHLH=>4e-13

Q_ENN83370	ZBTB=>5.1e-19

Q_ENN72757	bHLH=>3.3e-15

Q_ENN79530	zf-C2H2=>2.2e-24;zf-H2C2_2=>2.5e-21

Q_ENN81067	HSF=>6.6e-33

Q_ENN77616	NDT80=>1.5e-29

Q_ENN72861	TSC22=>1.7e-25

Q_ENN83341	THAP=>5.1e-11

Q_ENN72175	Homeobox=>1.7e-21

Q_ENN78086	NF-YC=>5.1e-84

Q_ENN70719	Homeobox=>3.3e-14

Q_ENN73541	zf-C2H2=>1.1e-09;zf-H2C2_2=>6e-07

Q_ENN72867	HPD=>1.4e-26

Q_ENN76216	zf-C2H2=>0.00015;ZBTB=>3.3e-25

Q_ENN70976	Homeobox=>1.8e-21

Q_ENN76700	zf-C2H2=>1.4e-133;zf-H2C2_2=>6.1e-165

Q_ENN70339	HTH=>4.6e-33

Q_ENN75471	SF-like=>3e-13;THR-like=>7e-51;RXR-like=>2.8e-20;Miscellaneous=>2.3e-06;NGFIB-like=>1.1e-20;ESR-like=>1.9e-17;zf-C4=>2.3e-18

Q_ENN79156	zf-C2H2=>2.4e-14;zf-H2C2_2=>6e-16

Q_ENN75620	zf-C2H2=>2.1e-24;zf-H2C2_2=>2e-17

Q_ENN81015	Homeobox=>1.2e-15;zf-C2H2=>3.9e-17;zf-H2C2_2=>3.8e-27

Q_ENN77727	zf-C2H2=>1.5e-18;zf-H2C2_2=>1e-19

Q_ENN78022	zf-C2H2=>5.3e-11;zf-H2C2_2=>3.1e-11

Q_ENN76711	zf-C2H2=>7.7e-25;zf-H2C2_2=>2.1e-18

Q_ENN82523	zf-C2H2=>7.4e-09;zf-H2C2_2=>4.3e-07

Q_ENN81938	Homeobox=>1.1e-20

Q_ENN80632	Homeobox=>2e-22

Q_ENN82211	Homeobox=>3e-24

Q_ENN81722	MYB=>6.9e-05

Q_ENN75217	zf-C2H2=>1.1e-35;zf-GAGA=>1.1e-07;zf-H2C2_2=>8.8e-53

Q_ENN70587	ZBTB=>1.1e-09

Q_ENN79836	zf-C2H2=>1.8e-27;zf-H2C2_2=>1.5e-31

Q_ENN81233	Homeobox=>7.9e-24

Q_ENN70760	zf-C2HC=>5.7e-11

Q_ENN70620	zf-C2H2=>8.9e-11

Q_ENN79007	ZBTB=>1.3e-11

Q_ENN73679	TF_bZIP=>2.6e-12

Q_ENN70181	T-box=>5.5e-20

Q_ENN71293	Runt=>1.5e-70

Q_ENN71490	THAP=>1.9e-14

Q_ENN75658	zf-C2H2=>9e-19;zf-H2C2_2=>3.1e-14

Q_ENN77863	HMG=>4.6e-09

Q_ENN76701	zf-C2H2=>2e-146;zf-H2C2_2=>4e-206

Q_ENN73552	zf-C2H2=>1.8e-38;zf-H2C2_2=>3.5e-52

Q_ENN77443	T-box=>7.5e-09

Q_ENN72592	TSC22=>7.9e-07;TF_bZIP=>2.4e-05

Q_ENN74814	ZBTB=>3.3e-24

Q_ENN81533	ZBTB=>5e-26

Q_ENN75730	ZBTB=>8.4e-26

Q_ENN80284	TF_bZIP=>1.1e-14

Q_ENN81723	zf-C2H2=>0.00029;ZBTB=>5.5e-22

Q_ENN76717	zf-C2H2=>1.9e-23;zf-H2C2_2=>5.6e-34

Q_ENN82465	zf-C2H2=>0.00079;ZBTB=>1.8e-21

Q_ENN73248	Homeobox=>4.5e-23

Q_ENN70258	HMG=>6.7e-08

Q_ENN77261	zf-C2H2=>1.5e-11;zf-H2C2_2=>2.4e-18

Q_ENN76924	zf-C2H2=>5e-22;zf-H2C2_2=>1.9e-29

Q_ENN73425	TF_bZIP=>5.3e-10

Q_ENN70371	ZBTB=>1.5e-05

Q_ENN80780	P53=>7.9e-38

Q_ENN79204	zf-C2H2=>1e-38;zf-H2C2_2=>2.3e-32

Q_ENN74765	ZBTB=>2.3e-25

Q_ENN73539	zf-C2H2=>2e-07

Q_ENN76089	HTH=>1.7e-10

Q_ENN75559	NF-YB=>3.5e-22

Q_ENN78671	zf-C2H2=>6.3e-48;zf-H2C2_2=>1.5e-48

Q_ENN72035	zf-C2H2=>2.1e-05

Q_ENN77255	THAP=>3.8e-06;MBD=>5.1e-14

Q_ENN71355	ZBTB=>4.4e-09

Q_ENN76586	bHLH=>1e-16

Q_ENN74256	bHLH=>4.8e-16

Q_ENN80950	zf-C2H2=>2.2e-06;ZBTB=>2.3e-25

Q_ENN76863	MYB=>4.2e-12

Q_ENN71806	MYB=>8.9e-15

Q_ENN74320	TF_bZIP=>6.6e-17

Q_ENN78573	zf-LITAF-like=>1e-24

Q_ENN75113	ZBTB=>2.5e-18

Q_ENN80468	MYB=>2.3e-10

Q_ENN82886	zf-C2H2=>1.3e-28;zf-H2C2_2=>6.6e-37

Q_ENN74168	zf-C2H2=>8.4e-11;zf-H2C2_2=>5.9e-13

Q_ENN73083	Fork_head=>1.7e-38

Q_ENN74267	ARID=>9.1e-21

Q_ENN79587	zf-C2H2=>6.9e-17;zf-H2C2_2=>4.7e-21

Q_ENN76088	HTH=>5e-16

Q_ENN76703	zf-C2H2=>2.6e-203;zf-H2C2_2=>0

Q_ENN77832	zf-C2H2=>1.2e-09;zf-H2C2_2=>5.8e-07

Q_ENN72295	SF-like=>1.9e-12;RXR-like=>2.4e-37;Miscellaneous=>7.7e-21;NGFIB-like=>2.2e-06;ESR-like=>1.2e-15;zf-C4=>1.7e-28

Q_ENN74126	Fork_head=>2e-34

Q_ENN77468	ARID=>6.6e-25

Q_ENN71701	zf-C2H2=>1.1e-27;zf-GAGA=>8.5e-07;zf-H2C2_2=>1.7e-31

Q_ENN82920	TF_bZIP=>5.9e-09

Q_ENN77834	zf-C2H2=>1.3e-19;zf-GAGA=>1.8e-05;zf-H2C2_2=>1.5e-18

Q_ENN81865	zf-C2H2=>1.4e-20;zf-H2C2_2=>2.4e-09

Q_ENN72633	Homeobox=>2.2e-14

Q_ENN72576	zf-C4=>1.4e-29

Q_ENN76597	Homeobox=>1.4e-23

Q_ENN78216	HMG=>4.9e-28

Q_ENN72667	ZBTB=>2.2e-24

Q_ENN77755	SF-like=>9e-26;THR-like=>6.7e-15;RXR-like=>6.8e-66;Miscellaneous=>5.2e-25;NGFIB-like=>9.4e-15;GCNF-like=>5.9e-14;ESR-like=>1.7e-29;zf-C4=>2.5e-31

