HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.0	0.3	2.9e-06	7.6e-06	3	25	161	183
2	15.1	1.4	0.00043	0.0011	3	25	189	211
3	25.4	3.2	2.4e-07	6.3e-07	1	23	215	237
4	25.8	1.3	1.7e-07	4.5e-07	2	23	244	265
5	32.7	0.4	1.1e-09	3e-09	2	24	272	294
6	25.9	2.2	1.7e-07	4.4e-07	4	25	302	323
7	33.7	1.5	5.4e-10	1.4e-09	2	25	328	351
8	35.7	0.7	1.3e-10	3.4e-10	2	25	356	379
9	23.9	4.0	6.9e-07	1.8e-06	2	26	384	408
10	26.2	1.7	1.3e-07	3.5e-07	3	26	413	436
11	32.3	0.5	1.6e-09	4.1e-09	1	26	439	464
12	26.3	1.9	1.2e-07	3.1e-07	1	26	467	492
13	31.4	0.3	3.1e-09	8e-09	1	26	495	520
14	31.4	0.7	3e-09	7.8e-09	2	26	524	548
15	32.4	0.6	1.5e-09	3.9e-09	2	25	552	575
16	5.1	0.0	0.64	1.7	1	15	579	593

  Alignments for each domain:
  == domain 1  score: 22.0 bits;  conditional E-value: 2.9e-06
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      +rH    tg+kp++C +C+kaF+
  PrHsapNP_009069 161 NRHKIRDTGKKPFKCIECGKAFN 183
                      7999999***************8 PP

  == domain 2  score: 15.1 bits;  conditional E-value: 0.00043
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                        H + Htge   +C++C+kaF+
  PrHsapNP_009069 189 ATHKKIHTGEITCKCEECGKAFN 211
                      57********889999******8 PP

  == domain 3  score: 25.4 bits;  conditional E-value: 2.4e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      +L+ H r Htgek+y+C+ C+k 
  PrHsapNP_009069 215 HLTSHKRIHTGEKRYKCEDCGKE 237
                      699******************96 PP

  == domain 4  score: 25.8 bits;  conditional E-value: 1.7e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                      L+ H r Htgek+y+C+ C+k 
  PrHsapNP_009069 244 LTAHKRIHTGEKRYKCEDCGKE 265
                      889*****************96 PP

  == domain 5  score: 32.7 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H r Htgekpy+C++C+ aF
  PrHsapNP_009069 272 LTAHKRIHTGEKPYKCDKCGRAF 294
                      889*******************9 PP

  == domain 6  score: 25.9 bits;  conditional E-value: 1.7e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H  +Ht ekpy+C++C+kaFk
  PrHsapNP_009069 302 VHKISHTEEKPYKCEECGKAFK 323
                      699******************8 PP

  == domain 7  score: 33.7 bits;  conditional E-value: 5.4e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r Htgekpy+C++C+kaF 
  PrHsapNP_009069 328 LSTHKRIHTGEKPYKCEECGKAFR 351
                      789********************7 PP

  == domain 8  score: 35.7 bits;  conditional E-value: 1.3e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      Lr H r Htgekpy+C++C+kaF 
  PrHsapNP_009069 356 LRTHKRIHTGEKPYKCDKCGKAFI 379
                      899********************5 PP

  == domain 9  score: 23.9 bits;  conditional E-value: 6.9e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L +H  +H  +kpy+C++C+kaFk+
  PrHsapNP_009069 384 LYKHKISHSEKKPYKCEECGKAFKR 408
                      779********************96 PP

  == domain 10  score: 26.2 bits;  conditional E-value: 1.3e-07
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                      + H  +Ht ekpy+C +Cdk+Fk+
  PrHsapNP_009069 413 TIHKISHTEEKPYKCQECDKVFKR 436
                      5699******************96 PP

  == domain 11  score: 32.3 bits;  conditional E-value: 1.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H   H gekpy+C++C+kaFk+
  PrHsapNP_009069 439 ALSTHKIIHSGEKPYKCEECGKAFKR 464
                      699*********************96 PP

  == domain 12  score: 26.3 bits;  conditional E-value: 1.2e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H  +Ht ek y+C +CdkaFk+
  PrHsapNP_009069 467 NLTTHKISHTEEKLYKCQECDKAFKY 492
                      899*********************95 PP

  == domain 13  score: 31.4 bits;  conditional E-value: 3.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H   H ge+py+C++C+kaFk+
  PrHsapNP_009069 495 ALSTHKIIHSGENPYKCEECGKAFKR 520
                      699*********************96 PP

  == domain 14  score: 31.4 bits;  conditional E-value: 3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L++H   Htg kpy+C++C+kaFk+
  PrHsapNP_009069 524 LSKHKIIHTGAKPYKCEECGKAFKR 548
                      89*********************96 PP

  == domain 15  score: 32.4 bits;  conditional E-value: 1.5e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H  +Htgekpy+C++C+kaF+
  PrHsapNP_009069 552 LTSHKISHTGEKPYKCEECGKAFN 575
                      899********************6 PP

  == domain 16  score: 5.1 bits;  conditional E-value: 0.64
        zf-H2C2_2   1 nLrrHlrkHtgekpy 15 
                      +L+ H r H g+k y
  PrHsapNP_009069 579 DLNTHKRIHIGQKAY 593
                      699*********976 PP

