HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.1	0.1	0.3	0.78	9	26	246	263
2	6.2	0.5	0.29	0.76	5	23	270	288
3	4.0	1.7	1.4	3.7	6	26	316	336
4	4.6	0.0	0.89	2.3	2	16	396	410
5	1.5	0.0	8.6	23	7	24	429	446
6	4.0	0.5	1.3	3.5	7	25	457	475
7	30.3	1.8	6.6e-09	1.7e-08	2	26	506	530
8	34.1	0.5	4.2e-10	1.1e-09	2	25	534	557
9	35.1	0.6	2e-10	5.2e-10	2	25	562	585
10	32.8	0.6	1e-09	2.7e-09	2	25	590	613
11	31.4	1.1	2.9e-09	7.7e-09	1	25	617	641
12	34.3	0.4	3.7e-10	9.6e-10	1	25	645	669
13	34.6	0.1	3e-10	7.9e-10	4	25	676	697
14	21.4	0.1	4.4e-06	1.2e-05	2	25	702	725
15	24.1	0.5	6.1e-07	1.6e-06	2	25	730	753
16	28.1	0.5	3.4e-08	8.9e-08	2	25	758	781
17	19.1	0.2	2.3e-05	6e-05	2	25	786	809
18	32.8	0.7	1.1e-09	2.9e-09	1	25	813	837
19	35.9	0.2	1.1e-10	2.9e-10	1	24	841	864
20	3.0	0.0	3	7.7	5	18	873	886

  Alignments for each domain:
  == domain 1  score: 6.1 bits;  conditional E-value: 0.3
        zf-H2C2_2   9 HtgekpyeCplCdkaFkt 26 
                       t ekpy C   +kaF++
  PrHsapNP_037512 246 QTEEKPYPCTGYRKAFSN 263
                      588*************87 PP

  == domain 2  score: 6.2 bits;  conditional E-value: 0.29
        zf-H2C2_2   5 HlrkHtgekpyeCplCdka 23 
                      H  +H   kpy+ ++C+k 
  PrHsapNP_037512 270 HQQFHLEGKPYTYSSCGKG 288
                      999***99*********96 PP

  == domain 3  score: 4.0 bits;  conditional E-value: 1.4
        zf-H2C2_2   6 lrkHtgekpyeCplCdkaFkt 26 
                       r+Ht ekp +C + +  F++
  PrHsapNP_037512 316 QRVHTEEKPCKCGEYGENFNH 336
                      49**********988888876 PP

  == domain 4  score: 4.6 bits;  conditional E-value: 0.89
        zf-H2C2_2   2 LrrHlrkHtgekpye 16 
                      L+ H + Ht ek y+
  PrHsapNP_037512 396 LQVHQKIHTEEKLYT 410
                      788*********986 PP

  == domain 5  score: 1.5 bits;  conditional E-value: 8.6
        zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                      r+H+ e+ y+ ++C+  F
  PrHsapNP_037512 429 RVHMEENSYNSEECGNGF 446
                      89************9887 PP

  == domain 6  score: 4.0 bits;  conditional E-value: 1.3
        zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                       +Ht+e py+  +C+ +F+
  PrHsapNP_037512 457 IVHTKEQPYKRYVCSNSFS 475
                      68******87666666665 PP

  == domain 7  score: 30.3 bits;  conditional E-value: 6.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r+Htg+kpy+C  C+k F++
  PrHsapNP_037512 506 LKDHQRVHTGQKPYKCNICGKGFNH 530
                      899********************97 PP

  == domain 8  score: 34.1 bits;  conditional E-value: 4.2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htgekpy+C++Cdk F+
  PrHsapNP_037512 534 LNVHQRVHTGEKPYKCEECDKGFS 557
                      789********************7 PP

  == domain 9  score: 35.1 bits;  conditional E-value: 2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htgekpy+C++C+k F+
  PrHsapNP_037512 562 LQAHQRVHTGEKPYKCEECGKGFS 585
                      99*********************7 PP

  == domain 10  score: 32.8 bits;  conditional E-value: 1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htgekpy+C++C+k F+
  PrHsapNP_037512 590 LQGHQRVHTGEKPYKCEECGKGFS 613
                      788********************7 PP

  == domain 11  score: 31.4 bits;  conditional E-value: 2.9e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r+Htgekp++C++C+k F+
  PrHsapNP_037512 617 HLQGHQRVHTGEKPFKCEECGKGFS 641
                      6899******************995 PP

  == domain 12  score: 34.3 bits;  conditional E-value: 3.7e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r+Htgekpy+C++C+k F+
  PrHsapNP_037512 645 NLQIHQRVHTGEKPYKCEECGKGFS 669
                      7999********************7 PP

  == domain 13  score: 34.6 bits;  conditional E-value: 3e-10
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r+Htgekpy+C++C+k+F+
  PrHsapNP_037512 676 AHQRVHTGEKPYQCDECGKSFS 697
                      7********************7 PP

  == domain 14  score: 21.4 bits;  conditional E-value: 4.4e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H  +H ge+py C++C+k F+
  PrHsapNP_037512 702 LQSHQSVHSGERPYICEVCGKGFS 725
                      99*********************7 PP

  == domain 15  score: 24.1 bits;  conditional E-value: 6.1e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Ht  kpy+C+ C+k F+
  PrHsapNP_037512 730 LQGHQRVHTRVKPYKCEMCGKGFS 753
                      788********************7 PP

  == domain 16  score: 28.1 bits;  conditional E-value: 3.4e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htg kpy+C++C k F+
  PrHsapNP_037512 758 LEAHRRVHTGGKPYKCEVCTKGFS 781
                      899******************996 PP

  == domain 17  score: 19.1 bits;  conditional E-value: 2.3e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+H   +py+C+ C+k F+
  PrHsapNP_037512 786 LQAHQRVHVEGRPYKCEQCGKGFS 809
                      99******999**********995 PP

  == domain 18  score: 32.8 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r+Htgekpy+C++C+k F+
  PrHsapNP_037512 813 SLQAHHRVHTGEKPYKCEVCGKGFS 837
                      599*********************7 PP

  == domain 19  score: 35.9 bits;  conditional E-value: 1.1e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H r+Htgekpy+C++C+k F
  PrHsapNP_037512 841 NLQAHQRVHTGEKPYKCDACGKGF 864
                      8*********************99 PP

  == domain 20  score: 3.0 bits;  conditional E-value: 3
        zf-H2C2_2   5 HlrkHtgekpyeCp 18 
                      H r+H ++k+y+ +
  PrHsapNP_037512 873 HQRVHSSDKFYKSE 886
                      **********9865 PP

