HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.4	0.6	0.5	1.3	9	24	184	199
2	24.2	1.2	5.6e-07	1.5e-06	4	25	207	228
3	34.4	0.4	3.3e-10	8.6e-10	2	25	233	256
4	33.5	0.1	6.4e-10	1.7e-09	2	25	261	284
5	27.4	0.7	5.4e-08	1.4e-07	1	26	288	313
6	22.2	0.9	2.5e-06	6.5e-06	1	24	316	339
7	22.9	2.3	1.5e-06	3.8e-06	1	24	344	367
8	30.7	0.6	5.1e-09	1.3e-08	5	25	376	396
9	33.5	1.1	6.7e-10	1.8e-09	2	24	401	423
10	30.9	1.0	4.3e-09	1.1e-08	5	25	432	452
11	34.8	0.3	2.5e-10	6.5e-10	2	25	457	480
12	32.5	1.7	1.4e-09	3.6e-09	2	25	485	508
13	31.4	1.6	3e-09	7.7e-09	2	26	513	537
14	21.0	0.6	5.8e-06	1.5e-05	4	25	543	564
15	22.1	4.5	2.6e-06	6.7e-06	1	24	568	591
16	33.7	0.5	5.7e-10	1.5e-09	4	25	599	620
17	31.6	0.2	2.5e-09	6.6e-09	2	25	625	648

  Alignments for each domain:
  == domain 1  score: 5.4 bits;  conditional E-value: 0.5
        zf-H2C2_2   9 HtgekpyeCplCdkaF 24 
                        g++ y C  C+k F
  PrHsapNP_008890 184 QSGQNNYSCTQCGKDF 199
                      458999********98 PP

  == domain 2  score: 24.2 bits;  conditional E-value: 5.6e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H + Ht e+pyeC++C+k F 
  PrHsapNP_008890 207 EHQKIHTEERPYECSECGKLFR 228
                      6******************996 PP

  == domain 3  score: 34.4 bits;  conditional E-value: 3.3e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H r+Htge+py+C++C+kaF+
  PrHsapNP_008890 233 LIKHQRNHTGERPYKCSECGKAFS 256
                      789********************5 PP

  == domain 4  score: 33.5 bits;  conditional E-value: 6.4e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       ++H + Htge+pyeC++C+kaF 
  PrHsapNP_008890 261 VVQHQKIHTGERPYECSECGKAFL 284
                      679********************6 PP

  == domain 5  score: 27.4 bits;  conditional E-value: 5.4e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L +H r Ht ++py C++C+kaF t
  PrHsapNP_008890 288 HLLQHQRIHTRPRPYVCSECGKAFLT 313
                      5789********************75 PP

  == domain 6  score: 22.2 bits;  conditional E-value: 2.5e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H + Htge+py C +C+k+F
  PrHsapNP_008890 316 HLVGHQKIHTGERPYGCNECGKYF 339
                      5888*******************9 PP

  == domain 7  score: 22.9 bits;  conditional E-value: 1.5e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L rH ++Htge+p+ C +C+k F
  PrHsapNP_008890 344 ALIRHQKVHTGERPFYCCECGKFF 367
                      688*******************98 PP

  == domain 8  score: 30.7 bits;  conditional E-value: 5.1e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+HtgekpyeC +C+k F 
  PrHsapNP_008890 376 HQRVHTGEKPYECNECGKFFR 396
                      *******************96 PP

  == domain 9  score: 33.5 bits;  conditional E-value: 6.7e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L rH ++HtgekpyeC++C+k F
  PrHsapNP_008890 401 LIRHQKVHTGEKPYECSECGKFF 423
                      67*******************98 PP

  == domain 10  score: 30.9 bits;  conditional E-value: 4.3e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+HtgekpyeC +C+k F 
  PrHsapNP_008890 432 HQRVHTGEKPYECNKCGKFFR 452
                      *******************96 PP

  == domain 11  score: 34.8 bits;  conditional E-value: 2.5e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rH r+H ge+pyeC++C+k F+
  PrHsapNP_008890 457 LNRHQRVHSGERPYECSECGKFFV 480
                      9*********************96 PP

  == domain 12  score: 32.5 bits;  conditional E-value: 1.4e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htge+p+eC+ C+k+F 
  PrHsapNP_008890 485 LKSHQRVHTGERPFECSICGKSFR 508
                      899********************6 PP

  == domain 13  score: 31.4 bits;  conditional E-value: 3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H r Htge+pyeC++C+k F +
  PrHsapNP_008890 513 LDTHQRIHTGERPYECSECGKFFRH 537
                      668********************86 PP

  == domain 14  score: 21.0 bits;  conditional E-value: 5.8e-06
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                      rH r+H ge+ +eC +C+ +F+
  PrHsapNP_008890 543 RHRRNHFGERSFECTECGRVFS 564
                      9*******************97 PP

  == domain 15  score: 22.1 bits;  conditional E-value: 2.6e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L rH ++Ht e+ y+C++C+k F
  PrHsapNP_008890 568 HLIRHQKVHTRERTYKCSKCGKFF 591
                      688*******************98 PP

  == domain 16  score: 33.7 bits;  conditional E-value: 5.7e-10
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r+HtgekpyeC++C+k+F 
  PrHsapNP_008890 599 SHERVHTGEKPYECSECGKVFR 620
                      7********************6 PP

  == domain 17  score: 31.6 bits;  conditional E-value: 2.5e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H r Htge+py+C++C+ +F+
  PrHsapNP_008890 625 LIKHRRIHTGERPYQCSECGRVFN 648
                      789*******************97 PP

