HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.0	0.0	6.2	16	1	13	89	101
2	3.8	0.1	1.6	4.3	9	25	203	219
3	18.1	0.3	4.8e-05	0.00013	2	26	224	248
4	25.2	5.6	2.8e-07	7.2e-07	1	25	251	275
5	28.5	0.1	2.5e-08	6.5e-08	2	25	280	303
6	34.6	1.4	3e-10	7.8e-10	1	25	307	331
7	34.2	0.7	3.8e-10	9.9e-10	2	25	336	359
8	23.4	0.7	9.9e-07	2.6e-06	2	26	364	388
9	25.6	0.8	2.1e-07	5.4e-07	2	25	392	415
10	28.8	0.0	1.9e-08	5e-08	2	25	420	443
11	30.6	0.9	5.2e-09	1.4e-08	2	26	448	472
12	27.1	1.5	6.8e-08	1.8e-07	1	26	475	500
13	24.6	0.0	4.3e-07	1.1e-06	3	24	505	526
14	29.6	1.9	1.1e-08	2.9e-08	1	25	531	555
15	31.2	0.1	3.4e-09	8.8e-09	3	25	561	583
16	12.7	1.1	0.0025	0.0065	1	18	587	604

  Alignments for each domain:
  == domain 1  score: 2.0 bits;  conditional E-value: 6.2
           zf-H2C2_2   1 nLrrHlrkHtgek 13 
                         n+ +H + H ge+
  PrHsapNP_001277248  89 NFYQHQKQHNGEN 101
                         6779*******97 PP

  == domain 2  score: 3.8 bits;  conditional E-value: 1.6
           zf-H2C2_2   9 HtgekpyeCplCdkaFk 25 
                         H   +p+ C  C+ +Fk
  PrHsapNP_001277248 203 HAEVRPFRCLPCGNVFK 219
                         66679********9998 PP

  == domain 3  score: 18.1 bits;  conditional E-value: 4.8e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H + H ge  + C++C+kaF +
  PrHsapNP_001277248 224 LINHRKIHSGEISHVCKECGKAFIH 248
                         778********************65 PP

  == domain 4  score: 25.2 bits;  conditional E-value: 2.8e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H ++Htg++ y+C++C+kaF+
  PrHsapNP_001277248 251 HLKMHQKFHTGKRHYTCSECGKAFS 275
                         699*********************8 PP

  == domain 5  score: 28.5 bits;  conditional E-value: 2.5e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r+Htge+ y C++C+ka++
  PrHsapNP_001277248 280 LVQHQRVHTGERSYDCSECGKAYS 303
                         899*******************97 PP

  == domain 6  score: 34.6 bits;  conditional E-value: 3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htge+py+C +C+kaF+
  PrHsapNP_001277248 307 HLVQHQRIHTGERPYKCNKCGKAFS 331
                         799*********************8 PP

  == domain 7  score: 34.2 bits;  conditional E-value: 3.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r+Htge+pyeC++C+k F+
  PrHsapNP_001277248 336 LVQHQRFHTGERPYECSECGKFFS 359
                         899********************7 PP

  == domain 8  score: 23.4 bits;  conditional E-value: 9.9e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H r Htg +pyeC +C+k F++
  PrHsapNP_001277248 364 LIEHWRIHTGARPYECIECGKFFSH 388
                         66788******************97 PP

  == domain 9  score: 25.6 bits;  conditional E-value: 2.1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r+Htg + y C++C+kaF 
  PrHsapNP_001277248 392 LIKHRRVHTGARSYVCSKCGKAFG 415
                         789********************7 PP

  == domain 10  score: 28.8 bits;  conditional E-value: 1.9e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Htg +pyeC++C+kaF+
  PrHsapNP_001277248 420 LVQHQIIHTGARPYECSECGKAFS 443
                         899********************8 PP

  == domain 11  score: 30.6 bits;  conditional E-value: 5.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H + Htge+pyeC +C+k F++
  PrHsapNP_001277248 448 LVQHQKIHTGERPYECGECGKFFSH 472
                         899********************97 PP

  == domain 12  score: 27.1 bits;  conditional E-value: 6.8e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL  H r Htg kpyeC +C+k F++
  PrHsapNP_001277248 475 NLIVHQRIHTGAKPYECNECGKCFSH 500
                         6778********************87 PP

  == domain 13  score: 24.6 bits;  conditional E-value: 4.3e-07
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                           H r+Htg +py C++C+ka+
  PrHsapNP_001277248 505 ILHQRVHTGARPYVCSECGKAY 526
                         56******************98 PP

  == domain 14  score: 29.6 bits;  conditional E-value: 1.1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H ++Htg +pyeC++C+k F+
  PrHsapNP_001277248 531 HLVQHKKVHTGARPYECSECGKFFS 555
                         799*********************7 PP

  == domain 15  score: 31.2 bits;  conditional E-value: 3.4e-09
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                           H r+Htgekpy C++C+ka++
  PrHsapNP_001277248 561 ILHQRVHTGEKPYVCSECGKAYS 583
                         56*******************97 PP

  == domain 16  score: 12.7 bits;  conditional E-value: 0.0025
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp 18 
                         +L+rH + Htge+ +eC 
  PrHsapNP_001277248 587 HLVRHQKAHTGERAHECN 604
                         79***************5 PP

