HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.9	0.9	0.0045	0.012	3	19	129	145
2	5.9	0.1	0.35	0.91	1	24	155	178
3	25.5	1.9	2.1e-07	5.6e-07	8	25	190	207
4	31.0	1.3	3.9e-09	1e-08	2	25	212	235
5	32.1	0.8	1.8e-09	4.7e-09	2	26	240	264
6	21.4	0.3	4.5e-06	1.2e-05	2	25	268	291
7	34.7	1.2	2.8e-10	7.3e-10	2	25	296	319
8	31.3	0.7	3.3e-09	8.6e-09	1	25	323	347
9	30.9	1.0	4.4e-09	1.1e-08	2	25	352	375
10	21.4	0.3	4.5e-06	1.2e-05	2	25	380	403
11	34.7	1.2	2.8e-10	7.3e-10	2	25	408	431
12	30.5	0.7	5.6e-09	1.5e-08	1	25	435	459
13	24.3	1.8	5.1e-07	1.3e-06	2	26	464	488
14	29.8	1.1	9.3e-09	2.4e-08	2	25	492	515
15	32.4	0.6	1.4e-09	3.7e-09	2	25	520	543
16	40.0	1.6	5.8e-12	1.5e-11	1	26	547	572
17	8.1	0.2	0.07	0.18	3	14	577	588

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 0.0045
           zf-H2C2_2   3 rrHlrkHtgekpyeCpl 19 
                         +rH   Htgek ++C++
  PrHsapNP_001001411 129 NRHKIRHTGEKGLKCKE 145
                         8**************84 PP

  == domain 2  score: 5.9 bits;  conditional E-value: 0.35
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L++H r  t e+ y+C++ +kaF
  PrHsapNP_001001411 155 HLSQHERIYTRENSYKCEENGKAF 178
                         699**************9877777 PP

  == domain 3  score: 25.5 bits;  conditional E-value: 2.1e-07
           zf-H2C2_2   8 kHtgekpyeCplCdkaFk 25 
                          Htgekpy+C++C+kaF+
  PrHsapNP_001001411 190 IHTGEKPYKCEECGKAFS 207
                         5****************8 PP

  == domain 4  score: 31.0 bits;  conditional E-value: 3.9e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Htgekpy+C++C+kaF+
  PrHsapNP_001001411 212 LTKHKVIHTGEKPYKCEECGKAFN 235
                         799********************8 PP

  == domain 5  score: 32.1 bits;  conditional E-value: 1.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H   Htgekpy+C++C+k F++
  PrHsapNP_001001411 240 LTKHKIIHTGEKPYKCEECGKGFSS 264
                         89*********************85 PP

  == domain 6  score: 21.4 bits;  conditional E-value: 4.5e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H + H  ekpy+C++C+ka +
  PrHsapNP_001001411 268 LNTHKAIHAEEKPYKCEECGKASN 291
                         899******************976 PP

  == domain 7  score: 34.7 bits;  conditional E-value: 2.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgekpy+C++C+kaF+
  PrHsapNP_001001411 296 LMEHKRIHTGEKPYKCEECGKAFS 319
                         899********************5 PP

  == domain 8  score: 31.3 bits;  conditional E-value: 3.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r H gekpy+C++C+kaF+
  PrHsapNP_001001411 323 SLTEHKRIHAGEKPYKCEECGKAFN 347
                         5999********************8 PP

  == domain 9  score: 30.9 bits;  conditional E-value: 4.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Htgekpy+C+ C+kaF+
  PrHsapNP_001001411 352 LTKHKIIHTGEKPYKCEGCGKAFS 375
                         89*********************8 PP

  == domain 10  score: 21.4 bits;  conditional E-value: 4.5e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H + H  ekpy+C++C+ka +
  PrHsapNP_001001411 380 LNTHKAIHAEEKPYKCEECGKASN 403
                         899******************976 PP

  == domain 11  score: 34.7 bits;  conditional E-value: 2.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgekpy+C++C+kaF+
  PrHsapNP_001001411 408 LMEHKRIHTGEKPYKCEECGKAFS 431
                         899********************5 PP

  == domain 12  score: 30.5 bits;  conditional E-value: 5.6e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r H gekpy+C++C+kaF+
  PrHsapNP_001001411 435 SLTEHKRIHAGEKPYKCEECGKAFT 459
                         5999********************6 PP

  == domain 13  score: 24.3 bits;  conditional E-value: 5.1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         +++H r H  ekpy+C++C+k F+t
  PrHsapNP_001001411 464 FTKHKRIHAAEKPYKCEECGKGFST 488
                         789********************86 PP

  == domain 14  score: 29.8 bits;  conditional E-value: 9.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Htgek+y+C++C+kaF+
  PrHsapNP_001001411 492 LTKHKIIHTGEKRYKCEECGKAFS 515
                         89*********************5 PP

  == domain 15  score: 32.4 bits;  conditional E-value: 1.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H   Htgekpy+C++C+kaF+
  PrHsapNP_001001411 520 LTEHKIIHTGEKPYKCEECGKAFS 543
                         789********************8 PP

  == domain 16  score: 40.0 bits;  conditional E-value: 5.8e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+rH r Htgekpy+C++C+kaFk+
  PrHsapNP_001001411 547 SLTRHKRIHTGEKPYKCEECGKAFKS 572
                         69**********************96 PP

  == domain 17  score: 8.1 bits;  conditional E-value: 0.07
           zf-H2C2_2   3 rrHlrkHtgekp 14 
                         ++H + Htge+p
  PrHsapNP_001001411 577 SYHKKIHTGENP 588
                         79********98 PP

