HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.6	1.7	0.00063	0.0016	7	24	165	182
2	11.1	3.0	0.008	0.021	10	25	196	211
3	23.9	1.2	7.3e-07	1.9e-06	2	25	216	239
4	29.9	1.7	9.2e-09	2.4e-08	1	25	243	267
5	24.9	1.8	3.4e-07	9e-07	3	25	273	295
6	30.1	0.3	7.4e-09	1.9e-08	1	25	299	323
7	34.1	1.3	4.3e-10	1.1e-09	2	25	328	351
8	31.3	0.9	3.2e-09	8.4e-09	1	24	355	378
9	32.9	3.8	9.8e-10	2.6e-09	2	25	384	407
10	34.6	0.4	2.9e-10	7.7e-10	1	24	411	434
11	30.6	2.6	5.3e-09	1.4e-08	1	25	439	463
12	35.6	0.9	1.5e-10	3.8e-10	1	25	467	491
13	31.3	0.3	3.2e-09	8.3e-09	2	24	496	518
14	36.4	1.9	7.8e-11	2e-10	2	25	524	547
15	34.6	0.5	3e-10	7.8e-10	1	25	551	575
16	33.1	0.2	9e-10	2.3e-09	1	24	579	602

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 0.00063
           zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                           Ht +kp++C++C k+F
  PrHsapNP_001230967 165 IRHTRKKPFKCKNCVKSF 182
                         46************9998 PP

  == domain 2  score: 11.1 bits;  conditional E-value: 0.008
           zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                         t ek y+C++C+k+F+
  PrHsapNP_001230967 196 TTEKSYKCKECGKTFN 211
                         4799***********6 PP

  == domain 3  score: 23.9 bits;  conditional E-value: 7.3e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H ++Ht ekpy+C++ +kaF+
  PrHsapNP_001230967 216 LTNHKKTHTEEKPYKCEEYGKAFN 239
                         789********************8 PP

  == domain 4  score: 29.9 bits;  conditional E-value: 9.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         n++ H  +Htgekpy+C++C+kaF+
  PrHsapNP_001230967 243 NYTTHKVTHTGEKPYKCEECGKAFS 267
                         68899*******************7 PP

  == domain 5  score: 24.9 bits;  conditional E-value: 3.4e-07
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         + H r Htgekp +C++C+kaF+
  PrHsapNP_001230967 273 TIHKRIHTGEKPCKCEECGKAFS 295
                         56********************7 PP

  == domain 6  score: 30.1 bits;  conditional E-value: 7.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r H gekpy+C++C+kaF+
  PrHsapNP_001230967 299 ALTIHKRMHIGEKPYKCEECGKAFV 323
                         5888********************6 PP

  == domain 7  score: 34.1 bits;  conditional E-value: 4.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH r H gekpy+C++C+kaF+
  PrHsapNP_001230967 328 LTRHKRLHSGEKPYKCEECAKAFS 351
                         89*********************7 PP

  == domain 8  score: 31.3 bits;  conditional E-value: 3.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H   Htgekpy+C++C+kaF
  PrHsapNP_001230967 355 HLTTHRIIHTGEKPYKCEECGKAF 378
                         6999*******************9 PP

  == domain 9  score: 32.9 bits;  conditional E-value: 9.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r Htgekpy+C++C+kaF 
  PrHsapNP_001230967 384 LTKHKRIHTGEKPYKCEECGKAFH 407
                         89*********************6 PP

  == domain 10  score: 34.6 bits;  conditional E-value: 2.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL++H   Htgekpy+C++C+kaF
  PrHsapNP_001230967 411 NLTKHKIIHTGEKPYKCEECGKAF 434
                         8**********************9 PP

  == domain 11  score: 30.6 bits;  conditional E-value: 5.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H + Ht ekpy+C++C+kaF+
  PrHsapNP_001230967 439 NLTEHKKIHTREKPYKCEECSKAFS 463
                         89**********************8 PP

  == domain 12  score: 35.6 bits;  conditional E-value: 1.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htgekpy+C++C+kaF+
  PrHsapNP_001230967 467 ALTTHKRMHTGEKPYKCEECGKAFS 491
                         6999********************7 PP

  == domain 13  score: 31.3 bits;  conditional E-value: 3.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H   Htgekpy+C++C+kaF
  PrHsapNP_001230967 496 LTAHKIIHTGEKPYKCEECGKAF 518
                         789*******************9 PP

  == domain 14  score: 36.4 bits;  conditional E-value: 7.8e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r Htgekpy+C++C+k+F+
  PrHsapNP_001230967 524 LSKHKRIHTGEKPYKCEECGKTFN 547
                         89*********************8 PP

  == domain 15  score: 34.6 bits;  conditional E-value: 3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H   Htgekpy+C++C+kaF+
  PrHsapNP_001230967 551 NLSTHKIIHTGEKPYKCEECGKAFN 575
                         89**********************8 PP

  == domain 16  score: 33.1 bits;  conditional E-value: 9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL+ H   Htgekpy+C++C+k+F
  PrHsapNP_001230967 579 NLSTHKIIHTGEKPYKCDECGKSF 602
                         89*********************9 PP

