HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.3	0.4	0.063	0.16	12	24	219	231
2	18.4	0.2	3.9e-05	0.0001	5	25	240	260
3	29.3	0.5	1.4e-08	3.6e-08	3	24	266	287
4	25.9	0.3	1.7e-07	4.4e-07	1	24	292	315
5	35.1	1.4	2e-10	5.3e-10	1	25	320	344
6	26.4	1.1	1.1e-07	3e-07	2	25	349	372
7	28.9	0.3	1.8e-08	4.7e-08	1	25	376	400
8	19.3	0.5	2.1e-05	5.5e-05	4	25	407	428
9	33.5	1.3	6.4e-10	1.7e-09	2	24	433	455
10	30.3	1.4	6.5e-09	1.7e-08	3	25	462	484
11	33.5	0.2	6.5e-10	1.7e-09	1	25	488	512
12	31.7	0.4	2.4e-09	6.4e-09	2	25	517	540
13	27.4	5.1	5.4e-08	1.4e-07	4	25	547	568
14	31.7	0.3	2.3e-09	6.1e-09	1	25	572	596
15	4.3	0.1	1.1	2.8	1	13	600	612

  Alignments for each domain:
  == domain 1  score: 8.3 bits;  conditional E-value: 0.063
           zf-H2C2_2  12 ekpyeCplCdkaF 24 
                         ek+++C +C+k+F
  PrHsapNP_001309840 219 EKKHTCNECGKSF 231
                         899*********9 PP

  == domain 2  score: 18.4 bits;  conditional E-value: 3.9e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H   H  ekpy+C  C+ aF 
  PrHsapNP_001309840 240 HQGIHSEEKPYQCHQCGNAFR 260
                         99****************996 PP

  == domain 3  score: 29.3 bits;  conditional E-value: 1.4e-08
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                           H r+Htgekp+ C +C+k+F
  PrHsapNP_001309840 266 IDHQRTHTGEKPFVCNECGKSF 287
                         57*******************9 PP

  == domain 4  score: 25.9 bits;  conditional E-value: 1.7e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r+Htgek yeC  C+ aF
  PrHsapNP_001309840 292 ALTDHQRTHTGEKSYECLQCRNAF 315
                         6999*****************999 PP

  == domain 5  score: 35.1 bits;  conditional E-value: 2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L rH r+HtgekpyeC  C+k+F 
  PrHsapNP_001309840 320 HLIRHQRTHTGEKPYECNDCGKSFR 344
                         688*********************6 PP

  == domain 6  score: 26.4 bits;  conditional E-value: 1.1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgekpy C++C+k+F 
  PrHsapNP_001309840 349 LSLHQRIHTGEKPYICKECGKSFH 372
                         788********************5 PP

  == domain 7  score: 28.9 bits;  conditional E-value: 1.8e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r+Htgekpy C +C+k+F+
  PrHsapNP_001309840 376 NLTVHQRTHTGEKPYICNECGKSFS 400
                         7999********************7 PP

  == domain 8  score: 19.3 bits;  conditional E-value: 2.1e-05
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H ++H  ekpy C++C+k+F 
  PrHsapNP_001309840 407 LHEKTHNEEKPYICSECGKSFR 428
                         6********************6 PP

  == domain 9  score: 33.5 bits;  conditional E-value: 6.4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r+Htgek yeCp C+kaF
  PrHsapNP_001309840 433 LVAHQRTHTGEKSYECPHCGKAF 455
                         889*******************9 PP

  == domain 10  score: 30.3 bits;  conditional E-value: 6.5e-09
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                           H r+HtgekpyeC +C+k+F+
  PrHsapNP_001309840 462 IDHHRTHTGEKPYECNECGKSFS 484
                         5699******************7 PP

  == domain 11  score: 33.5 bits;  conditional E-value: 6.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r Htgekpy C +C+k+F 
  PrHsapNP_001309840 488 NLNLHQRIHTGEKPYVCNECGKSFR 512
                         89**********************6 PP

  == domain 12  score: 31.7 bits;  conditional E-value: 2.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H + Htg+k yeCp C+kaF+
  PrHsapNP_001309840 517 LTVHQKIHTGQKSYECPQCGKAFS 540
                         778********************8 PP

  == domain 13  score: 27.4 bits;  conditional E-value: 5.4e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r+Htgekpy+C++C+k F 
  PrHsapNP_001309840 547 HHQRTHTGEKPYKCSECGKCFR 568
                         5******************996 PP

  == domain 14  score: 31.7 bits;  conditional E-value: 2.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r+Htgekpy C +C+k+F+
  PrHsapNP_001309840 572 NLIVHQRTHTGEKPYVCNECGKSFS 596
                         6778********************7 PP

  == domain 15  score: 4.3 bits;  conditional E-value: 1.1
           zf-H2C2_2   1 nLrrHlrkHtgek 13 
                         nL  H r+H+ge+
  PrHsapNP_001309840 600 NLIVHQRTHKGEN 612
                         6778********8 PP

