HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.7	0.1	0.0012	0.003	10	25	378	393
2	31.7	0.8	2.5e-09	6.5e-09	5	25	401	421
3	33.2	0.9	7.8e-10	2.1e-09	5	26	429	450
4	30.4	1.0	6.1e-09	1.6e-08	1	25	453	477
5	31.1	0.2	3.7e-09	9.7e-09	2	24	482	504
6	25.6	0.4	2.1e-07	5.4e-07	1	24	509	532
7	35.9	0.1	1.1e-10	3e-10	1	25	537	561
8	33.4	0.3	7.1e-10	1.9e-09	2	25	566	589
9	33.0	0.1	9.5e-10	2.5e-09	3	24	595	616
10	34.3	0.6	3.6e-10	9.4e-10	2	25	622	645
11	31.2	0.6	3.5e-09	9.2e-09	5	25	653	673
12	33.4	0.2	7.1e-10	1.9e-09	1	25	677	701
13	34.8	0.1	2.5e-10	6.6e-10	5	25	709	729
14	5.0	1.4	0.68	1.8	3	13	735	745

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 0.0012
           zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                         +g+k y C++C+kaF+
  PrHsapNP_001275519 378 KGQKSYRCDECGKAFN 393
                         599************8 PP

  == domain 2  score: 31.7 bits;  conditional E-value: 2.5e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r HtgekpyeC +C+k+F 
  PrHsapNP_001275519 401 HQRIHTGEKPYECNECGKTFR 421
                         ********************6 PP

  == domain 3  score: 33.2 bits;  conditional E-value: 7.8e-10
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         Hlr+HtgekpyeC++C+ka+ +
  PrHsapNP_001275519 429 HLRTHTGEKPYECSECGKAYRH 450
                         *******************976 PP

  == domain 4  score: 30.4 bits;  conditional E-value: 6.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r H gekpy+C +C+kaF+
  PrHsapNP_001275519 453 HLIQHQRLHNGEKPYKCNECAKAFT 477
                         5789********************8 PP

  == domain 5  score: 31.1 bits;  conditional E-value: 3.7e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r+HtgekpyeC +C+ aF
  PrHsapNP_001275519 482 LTDHQRTHTGEKPYECNECGEAF 504
                         889******************99 PP

  == domain 6  score: 25.6 bits;  conditional E-value: 2.1e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L rH   Htg+kpy+C +C+ aF
  PrHsapNP_001275519 509 SLARHQVLHTGKKPYKCNECGRAF 532
                         589******************999 PP

  == domain 7  score: 35.9 bits;  conditional E-value: 1.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r HtgekpyeC++C+kaF+
  PrHsapNP_001275519 537 NLIDHQRIHTGEKPYECSECGKAFS 561
                         6788********************8 PP

  == domain 8  score: 33.4 bits;  conditional E-value: 7.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH   Htgekpy+C++C+kaF+
  PrHsapNP_001275519 566 LIRHQSLHTGEKPYKCSECGKAFN 589
                         569********************8 PP

  == domain 9  score: 33.0 bits;  conditional E-value: 9.5e-10
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                           H r Htgekp+eC++C+kaF
  PrHsapNP_001275519 595 IEHERIHTGEKPFECSECGKAF 616
                         57*******************9 PP

  == domain 10  score: 34.3 bits;  conditional E-value: 3.6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r Htgekpy+C +C+k+F+
  PrHsapNP_001275519 622 LIRHQRLHTGEKPYKCNECGKSFN 645
                         569********************8 PP

  == domain 11  score: 31.2 bits;  conditional E-value: 3.5e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r HtgekpyeC +C+k+F+
  PrHsapNP_001275519 653 HQRIHTGEKPYECNECGKVFS 673
                         ********************7 PP

  == domain 12  score: 33.4 bits;  conditional E-value: 7.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgekpy+C  C+kaF+
  PrHsapNP_001275519 677 SLMVHQRTHTGEKPYKCNDCGKAFS 701
                         5899********************6 PP

  == domain 13  score: 34.8 bits;  conditional E-value: 2.5e-10
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+HtgekpyeC++C+kaF+
  PrHsapNP_001275519 709 HQRVHTGEKPYECSECGKAFS 729
                         ********************7 PP

  == domain 14  score: 5.0 bits;  conditional E-value: 0.68
           zf-H2C2_2   3 rrHlrkHtgek 13 
                         + H r+Htgek
  PrHsapNP_001275519 735 NHHQRTHTGEK 745
                         67********9 PP

