HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.8	1.0	3e-05	7.8e-05	2	26	95	119
2	2.4	0.1	4.3	11	1	9	122	130
3	12.1	1.3	0.0038	0.01	10	24	159	173
4	20.0	2.7	1.2e-05	3.2e-05	2	25	179	202
5	27.7	1.4	4.5e-08	1.2e-07	2	24	207	229
6	32.3	4.4	1.5e-09	3.9e-09	2	25	235	258
7	36.3	2.2	8.4e-11	2.2e-10	1	25	262	286
8	32.2	0.9	1.7e-09	4.4e-09	2	26	291	315
9	34.5	1.1	3.1e-10	8.2e-10	3	25	320	342
10	26.6	0.6	1e-07	2.6e-07	2	26	347	371
11	34.4	1.9	3.5e-10	9.1e-10	2	25	375	398
12	23.0	3.0	1.4e-06	3.6e-06	2	26	403	427
13	34.2	1.0	4e-10	1e-09	2	25	431	454
14	24.5	4.2	4.6e-07	1.2e-06	4	25	461	482
15	21.3	2.0	4.7e-06	1.2e-05	2	25	487	510

  Alignments for each domain:
  == domain 1  score: 18.8 bits;  conditional E-value: 3e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H ++  gekpyeC +C+ +F++
  PrHsapNP_001306012  95 LTLHKKVSAGEKPYECTKCRTVFTH 119
                         788999999**************97 PP

  == domain 2  score: 2.4 bits;  conditional E-value: 4.3
           zf-H2C2_2   1 nLrrHlrkH 9  
                         +L+rH ++H
  PrHsapNP_001306012 122 SLKRHVKSH 130
                         69******* PP

  == domain 3  score: 12.1 bits;  conditional E-value: 0.0038
           zf-H2C2_2  10 tgekpyeCplCdkaF 24 
                         t ekpy+C +C+ +F
  PrHsapNP_001306012 159 TEEKPYKCQACGQTF 173
                         689**********99 PP

  == domain 4  score: 20.0 bits;  conditional E-value: 1.2e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H ++Ht ek y+C+ C+ aF+
  PrHsapNP_001306012 179 LSHHVKTHTAEKTYKCEQCRMAFN 202
                         889******************995 PP

  == domain 5  score: 27.7 bits;  conditional E-value: 4.5e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         ++rH r+Ht+++py+C +C+ aF
  PrHsapNP_001306012 207 FTRHVRTHTKDRPYKCQECGRAF 229
                         79********************9 PP

  == domain 6  score: 32.3 bits;  conditional E-value: 1.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         ++rH+ +Htgekpy+C  C+kaF+
  PrHsapNP_001306012 235 FQRHMTTHTGEKPYKCQHCGKAFT 258
                         68*********************8 PP

  == domain 7  score: 36.3 bits;  conditional E-value: 8.4e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +++rH ++HtgekpyeC+ C+k+F+
  PrHsapNP_001306012 262 AFQRHEKTHTGEKPYECKQCGKTFS 286
                         689*********************5 PP

  == domain 8  score: 32.2 bits;  conditional E-value: 1.7e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         Lr H+r Htg+k y+C+ C+kaF++
  PrHsapNP_001306012 291 LRVHMRIHTGDKLYKCEHCGKAFTS 315
                         899********************86 PP

  == domain 9  score: 34.5 bits;  conditional E-value: 3.1e-10
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         + Hlr+HtgekpyeC+ C+kaF+
  PrHsapNP_001306012 320 QGHLRTHTGEKPYECKQCGKAFT 342
                         56********************6 PP

  == domain 10  score: 26.6 bits;  conditional E-value: 1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         +r H r Ht+e  y+C+ C+kaF++
  PrHsapNP_001306012 347 FREHVRIHTQEQLYKCEQCGKAFTS 371
                         689********************86 PP

  == domain 11  score: 34.4 bits;  conditional E-value: 3.5e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         +r Hlr+HtgekpyeC+ C+k+F+
  PrHsapNP_001306012 375 FRGHLRTHTGEKPYECKQCGKTFT 398
                         577********************6 PP

  == domain 12  score: 23.0 bits;  conditional E-value: 1.4e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         +r H r Ht+e  ++C+ C+kaF++
  PrHsapNP_001306012 403 FREHVRIHTQEQLHKCEHCGKAFTS 427
                         689********************86 PP

  == domain 13  score: 34.2 bits;  conditional E-value: 4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         ++ Hlr HtgekpyeC+ C+k+F+
  PrHsapNP_001306012 431 FQGHLRMHTGEKPYECKQCGKTFT 454
                         566********************6 PP

  == domain 14  score: 24.5 bits;  conditional E-value: 4.6e-07
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r Htgekp++C+ C+ +Fk
  PrHsapNP_001306012 461 NHVRMHTGEKPHKCKQCGMSFK 482
                         5*******************98 PP

  == domain 15  score: 21.3 bits;  conditional E-value: 4.7e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         +r Hlr Htg+k +eC + +kaF+
  PrHsapNP_001306012 487 FRNHLRMHTGQKSHECQSYSKAFS 510
                         799********************7 PP

