HMM length of domain: 70 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	81.5	13.9	4.4e-27	1.9e-24	3	70	58	126

  Alignments for each domain:
  == domain 1  score: 81.5 bits;  conditional E-value: 4.4e-27
       zf-LITAF-like   3 ptpvdCpaCqqrvvTsveyksgkltwllalllclfgc.llccliPfcvdslkdvehyCpnCgallgtyk 70 
                         p+++ Cp+Cqq ++T+++y+ g + ++l +++c++gc l+ccliP++++++kdv+h+Cp+C+a++ tyk
  PrHsapNP_001185985  58 PVQTVCPHCQQAITTKISYEIGLMNFVLGFFCCFMGCdLGCCLIPCLINDFKDVTHTCPSCKAYIYTYK 126
                         99****************************************************************996 PP



