HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.9	0.6	0.35	0.92	13	26	146	166
2	20.3	3.8	9.5e-06	2.5e-05	2	26	170	194
3	33.5	1.1	6.5e-10	1.7e-09	2	25	198	221
4	31.4	2.0	3.1e-09	8e-09	2	24	226	248
5	29.0	1.4	1.7e-08	4.6e-08	2	24	254	276
6	31.2	2.9	3.5e-09	9.2e-09	2	25	282	305
7	34.0	1.3	4.4e-10	1.2e-09	2	24	310	332
8	28.6	2.2	2.3e-08	6e-08	2	25	338	361
9	27.4	0.6	5.4e-08	1.4e-07	2	25	366	389
10	34.7	0.4	2.8e-10	7.3e-10	1	24	393	416
11	31.1	1.4	3.7e-09	9.8e-09	2	24	422	444
12	17.5	1.5	7.4e-05	0.00019	5	24	453	472
13	34.8	1.0	2.5e-10	6.7e-10	2	24	478	500
14	27.6	0.8	4.6e-08	1.2e-07	1	25	505	529
15	29.8	1.9	9.3e-09	2.4e-08	3	25	535	557
16	34.6	0.3	2.9e-10	7.5e-10	1	24	561	584
17	35.6	2.0	1.4e-10	3.6e-10	1	25	589	613

  Alignments for each domain:
  == domain 1  score: 5.9 bits;  conditional E-value: 0.35
           zf-H2C2_2  13 k.......pyeCplCdkaFkt 26 
                                 ++ C++C+ +F++
  PrHsapNP_001165697 146 HgkidsdvKHDCKECGSTFNN 166
                         04444544589********97 PP

  == domain 2  score: 20.3 bits;  conditional E-value: 9.5e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H + Htgek  +C++C+k+F++
  PrHsapNP_001165697 170 LTLHQKIHTGEKSCKCEKCGKVFSH 194
                         788********************97 PP

  == domain 3  score: 33.5 bits;  conditional E-value: 6.5e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+HtgekpyeC +C+k+F+
  PrHsapNP_001165697 198 LTLHQRFHTGEKPYECQECGKTFT 221
                         788********************6 PP

  == domain 4  score: 31.4 bits;  conditional E-value: 3.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+rH + Htg+kpy C++Cdk F
  PrHsapNP_001165697 226 LNRHQKIHTGKKPYMCKKCDKGF 248
                         9********************99 PP

  == domain 5  score: 29.0 bits;  conditional E-value: 1.7e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r Htg+k yeC++C+k+F
  PrHsapNP_001165697 254 LTQHKRIHTGKKSYECKECGKVF 276
                         899******************99 PP

  == domain 6  score: 31.2 bits;  conditional E-value: 3.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         ++ H r Htg+kpyeC++C+kaF+
  PrHsapNP_001165697 282 FKEHERIHTGKKPYECKECGKAFS 305
                         689********************5 PP

  == domain 7  score: 34.0 bits;  conditional E-value: 4.4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+rH + Htg kpyeC++C+k+F
  PrHsapNP_001165697 310 LTRHQKIHTGVKPYECKECGKTF 332
                         89********************9 PP

  == domain 8  score: 28.6 bits;  conditional E-value: 2.3e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+H g+kpyeC++C+k+F+
  PrHsapNP_001165697 338 LTEHRRTHAGKKPYECKECGKSFN 361
                         899********************5 PP

  == domain 9  score: 27.4 bits;  conditional E-value: 5.4e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH   Htg kp+ C++C kaF+
  PrHsapNP_001165697 366 LNRHKTIHTGIKPFACKVCEKAFS 389
                         9**********************7 PP

  == domain 10  score: 34.7 bits;  conditional E-value: 2.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +Lr H r HtgekpyeC++C+kaF
  PrHsapNP_001165697 393 DLRVHSRIHTGEKPYECKECGKAF 416
                         6999*******************9 PP

  == domain 11  score: 31.1 bits;  conditional E-value: 3.7e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r Htg kpyeC++C+k+F
  PrHsapNP_001165697 422 LTEHQRLHTGVKPYECKECGKTF 444
                         789*******************9 PP

  == domain 12  score: 17.5 bits;  conditional E-value: 7.4e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H + Ht  kpy+C  C+k+F
  PrHsapNP_001165697 453 HKKIHTDVKPYKCVRCGKTF 472
                         *******************9 PP

  == domain 13  score: 34.8 bits;  conditional E-value: 2.5e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r Htgekpy+C++C+kaF
  PrHsapNP_001165697 478 LTEHQRIHTGEKPYKCKECGKAF 500
                         899*******************9 PP

  == domain 14  score: 27.6 bits;  conditional E-value: 4.6e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ Hl+ H g kpy C++C+k+F+
  PrHsapNP_001165697 505 NLKEHLKIHSGLKPYDCKECGKSFS 529
                         89**********************8 PP

  == domain 15  score: 29.8 bits;  conditional E-value: 9.3e-09
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         + H + Htg kpy+C++C+kaF+
  PrHsapNP_001165697 535 TEHQKIHTGVKPYKCKECGKAFS 557
                         68********************8 PP

  == domain 16  score: 34.6 bits;  conditional E-value: 2.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +Lr H r HtgekpyeC+ C+kaF
  PrHsapNP_001165697 561 DLRIHQRIHTGEKPYECKQCGKAF 584
                         5899*******************9 PP

  == domain 17  score: 35.6 bits;  conditional E-value: 1.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r HtgekpyeC++C+kaF 
  PrHsapNP_001165697 589 HLTEHQRIHTGEKPYECKVCRKAFR 613
                         699*********************6 PP

