HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.5	1.0	8.8	23	2	21	233	252
2	6.0	0.4	0.33	0.86	6	20	293	307
3	10.6	0.1	0.011	0.03	6	24	321	339
4	25.5	1.8	2.3e-07	5.9e-07	3	24	346	367
5	28.0	0.3	3.5e-08	9.2e-08	2	25	373	396
6	28.0	1.3	3.6e-08	9.5e-08	1	25	400	424
7	19.5	0.0	1.7e-05	4.5e-05	2	24	429	451
8	32.9	0.5	9.9e-10	2.6e-09	1	24	456	479
9	29.3	0.3	1.3e-08	3.5e-08	2	26	485	509
10	24.8	0.2	3.6e-07	9.3e-07	1	25	512	536
11	25.3	0.1	2.5e-07	6.5e-07	1	24	540	563
12	28.3	1.5	2.9e-08	7.6e-08	3	25	570	592
13	26.8	0.4	8.8e-08	2.3e-07	1	25	596	620
14	29.7	0.7	1e-08	2.7e-08	1	25	624	648

  Alignments for each domain:
  == domain 1  score: 1.5 bits;  conditional E-value: 8.8
        zf-H2C2_2   2 LrrHlrkHtgekpyeCp..lCd 21 
                      ++ H  +Htg k+  C+   C+
  PrHsapNP_009068 233 YSHHENTHTGVKF--CErnQCG 252
                      677999****994..5555555 PP

  == domain 2  score: 6.0 bits;  conditional E-value: 0.33
        zf-H2C2_2   6 lrkHtgekpyeCplC 20 
                       + Ht+ekp+e ++C
  PrHsapNP_009068 293 QKIHTVEKPHELSKC 307
                      388*******74444 PP

  == domain 3  score: 10.6 bits;  conditional E-value: 0.011
        zf-H2C2_2   6 lrkHtgekpyeCplCdkaF 24 
                      lr+H+ ek y C +C+kaF
  PrHsapNP_009068 321 LRVHRDEKLYICTKCGKAF 339
                      599***************9 PP

  == domain 4  score: 25.5 bits;  conditional E-value: 2.3e-07
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                        H ++Ht ekpy+C +C+k+F
  PrHsapNP_009068 346 IMHEKTHTREKPYKCNECGKSF 367
                      57*******************9 PP

  == domain 5  score: 28.0 bits;  conditional E-value: 3.5e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH  +Htgek +eC++C+k F+
  PrHsapNP_009068 373 LLRHQTTHTGEKLFECSECGKGFS 396
                      88*******************995 PP

  == domain 6  score: 28.0 bits;  conditional E-value: 3.6e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H + Htge+ ++C++C+kaF+
  PrHsapNP_009068 400 ALNIHQKIHTGERHHKCSECGKAFT 424
                      6899********************8 PP

  == domain 7  score: 19.5 bits;  conditional E-value: 1.7e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      Lr H r Htge+ y C  C+ aF
  PrHsapNP_009068 429 LRMHQRIHTGERSYICTQCGQAF 451
                      899******************99 PP

  == domain 8  score: 32.9 bits;  conditional E-value: 9.9e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L  H r HtgekpyeC+ C+k+F
  PrHsapNP_009068 456 HLIAHQRIHTGEKPYECSDCGKSF 479
                      5778*******************9 PP

  == domain 9  score: 29.3 bits;  conditional E-value: 1.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r Htgekpy C +C+kaF++
  PrHsapNP_009068 485 LQMHKRIHTGEKPYICTECGKAFTN 509
                      899********************97 PP

  == domain 10  score: 24.8 bits;  conditional E-value: 3.6e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H ++Htgek y C +C+kaF+
  PrHsapNP_009068 512 NLNTHQKSHTGEKSYICAECGKAFT 536
                      89**********************7 PP

  == domain 11  score: 25.3 bits;  conditional E-value: 2.5e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      n+++H   Htgekpy C  C+ aF
  PrHsapNP_009068 540 NFNKHQTIHTGEKPYVCADCGRAF 563
                      799********************9 PP

  == domain 12  score: 28.3 bits;  conditional E-value: 2.9e-08
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                        H r Ht ekpy+Cp C k+F+
  PrHsapNP_009068 570 ITHQRIHTTEKPYKCPDCEKSFS 592
                      57********************8 PP

  == domain 13  score: 26.8 bits;  conditional E-value: 8.8e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r Htgekpy C +C+kaF+
  PrHsapNP_009068 596 HLKVHQRIHTGEKPYICAECGKAFT 620
                      6999********************7 PP

  == domain 14  score: 29.7 bits;  conditional E-value: 1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      n+++H   Htg+kpy+C+ C+k F+
  PrHsapNP_009068 624 NFNKHQTIHTGDKPYKCSDCGKGFT 648
                      799*********************8 PP

