HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	54.9	4.5	1.8e-17	2.9e-16	1	55	84	135

  Alignments for each domain:
  == domain 1  score: 54.9 bits;  conditional E-value: 1.8e-17
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqLq 55 
                      rR+a+ +rErrR +++N+afe+L+++  ++   ++++l K+eiL+ A++YI +Lq
  PrHsapNP_005584  84 RRKAATMRERRRLKKVNQAFETLKRCTTTN---PNQRLPKVEILRNAIRYIESLQ 135
                      89****************************...*********************9 PP

