HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.8	0.1	0.4	1	1	20	533	552
2	3.0	0.4	3.2	8	1	19	673	691
3	9.6	1.8	0.026	0.064	2	23	706	727
4	5.1	0.9	0.67	1.7	1	21	733	752
5	7.5	0.1	0.12	0.3	1	23	764	787
6	7.1	0.9	0.15	0.39	1	22	792	813
7	12.4	2.0	0.0033	0.0082	1	23	827	849
8	7.0	0.7	0.17	0.44	1	23	858	881
9	5.8	0.3	0.42	1.1	2	23	964	986
10	16.4	1.9	0.00018	0.00045	1	23	993	1016
11	6.6	0.6	0.23	0.57	1	23	1023	1049
12	14.2	0.9	0.00088	0.0022	2	23	1136	1158
13	16.2	2.7	0.00021	0.00051	2	23	1201	1222

  Alignments for each domain:
  == domain 1  score: 5.8 bits;  conditional E-value: 0.4
                         EEETTTTEEESSHHHHHHHH CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                         y+C +Cg  F+   +L rH+
  PrHsapNP_001291692 533 YRCLECGDAFSLEKSLARHY 552
                         9******************7 PP

  == domain 2  score: 3.0 bits;  conditional E-value: 3.2
                         EEETTTTEEESSHHHHHHH CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                         ++C +C++ +++k  + +H
  PrHsapNP_001291692 673 FRCLECKEQCRDKAGMAAH 691
                         89***********999999 PP

  == domain 3  score: 9.6 bits;  conditional E-value: 0.026
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         +Cp C+++ +++ ++ +H+r+H
  PrHsapNP_001291692 706 VCPTCPMMLPNRCSFSAHQRMH 727
                         6********************9 PP

  == domain 4  score: 5.1 bits;  conditional E-value: 0.67
                         EEETTTTEEESSHHHHHHHHH CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                         ++Cp+Cg  F  + n+++H+r
  PrHsapNP_001291692 733 HVCPECGGNF-LQANFQTHLR 752
                         79********.********99 PP

  == domain 5  score: 7.5 bits;  conditional E-value: 0.12
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         y+Cp C+ +F    + k+Hi+t H
  PrHsapNP_001291692 764 YRCPSCSVVFGGVNSIKSHIQTsH 787
                         9*********************99 PP

  == domain 6  score: 7.1 bits;  conditional E-value: 0.15
                         EEETTTTEEESSHHHHHHHHHC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                         +kCp+C++ Fk+  +  +H+ +
  PrHsapNP_001291692 792 HKCPICPMAFKSGPSAHAHLYS 813
                         79*********97777777655 PP

  == domain 7  score: 12.4 bits;  conditional E-value: 0.0033
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ykC  C+ +F++k +L +H   H
  PrHsapNP_001291692 827 YKCAMCDTVFTHKPLLSSHFDQH 849
                         9******************7766 PP

  == domain 8  score: 7.0 bits;  conditional E-value: 0.17
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         +kCp C+  F +k  +  H++  H
  PrHsapNP_001291692 858 FKCPSCPLLFAQKRTMLEHLKNtH 881
                         8*******************9988 PP

  == domain 9  score: 5.8 bits;  conditional E-value: 0.42
                         EETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                         +C+ C+  F+ ++++++H+++ H
  PrHsapNP_001291692 964 TCGLCHSWFPERDEYVAHMKKeH 986
                         7999*****************99 PP

  == domain 10  score: 16.4 bits;  conditional E-value: 0.00018
                          EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                          ++C  C +sF++  +L+rH r+ H
  PrHsapNP_001291692  993 FPCRLCERSFCSAPSLRRHVRVnH 1016
                          89*******************999 PP

  == domain 11  score: 6.6 bits;  conditional E-value: 0.23
                          EEETTTT...EEESSHHHHHHHHHC.C CS
             zf-C2H2    1 ykCpdCg...ksFkrksnLkrHirt.H 23  
                          y+C +C+   ++F+++  L++H ++ H
  PrHsapNP_001291692 1023 YPCRYCTegkRTFSSRLILEKHVQVrH 1049
                          99********************99888 PP

  == domain 12  score: 14.2 bits;  conditional E-value: 0.00088
                          EETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                          +C dCg +F ++ +L rH+ + H
  PrHsapNP_001291692 1136 QCLDCGLCFASPGSLSRHRFIsH 1158
                          7*****************98777 PP

  == domain 13  score: 16.2 bits;  conditional E-value: 0.00021
                          EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                          +C++Cgks+ ++ nLk+H rtH
  PrHsapNP_001291692 1201 TCKVCGKSCDSPLNLKTHFRTH 1222
                          8********************9 PP

