HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.4	1.6	0.24	0.62	11	25	127	141
2	36.2	1.4	9.1e-11	2.4e-10	2	26	146	170
3	20.5	1.8	8.7e-06	2.3e-05	1	25	173	196
4	26.5	0.1	1.1e-07	2.8e-07	2	25	201	224
5	30.7	0.6	5.1e-09	1.3e-08	1	26	228	253
6	36.3	1.6	8.2e-11	2.1e-10	1	26	256	281
7	40.3	0.8	4.5e-12	1.2e-11	1	25	284	308
8	37.2	1.1	4.3e-11	1.1e-10	1	25	312	336
9	31.1	1.7	3.8e-09	1e-08	1	26	340	365
10	33.0	2.0	9.5e-10	2.5e-09	1	25	368	392
11	6.3	0.1	0.26	0.68	2	14	397	409

  Alignments for each domain:
  == domain 1  score: 6.4 bits;  conditional E-value: 0.24
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                          +kp++C  C+  F+
  PrHsapNP_001275574 127 EKKPHKCNDCGELFT 141
                         4689******99887 PP

  == domain 2  score: 36.2 bits;  conditional E-value: 9.1e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L rH r+Htgekpy+C +C+k+F++
  PrHsapNP_001275574 146 LIRHQRVHTGEKPYTCNECGKSFSH 170
                         669********************97 PP

  == domain 3  score: 20.5 bits;  conditional E-value: 8.7e-06
           zf-H2C2_2   1 nLrrHlrkHtgekp.yeCplCdkaFk 25 
                         nL++H r+Ht   + +eC++C+k+F+
  PrHsapNP_001275574 173 NLTKHQRTHTR--IlFECSECKKTFT 196
                         8*********4..55**********7 PP

  == domain 4  score: 26.5 bits;  conditional E-value: 1.1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r H ge+pyeC +C+k F+
  PrHsapNP_001275574 201 LATHQRIHVGERPYECNECGKGFN 224
                         778********************8 PP

  == domain 5  score: 30.7 bits;  conditional E-value: 5.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L++H   Htg kpyeC +CdkaF +
  PrHsapNP_001275574 228 HLVQHQLIHTGVKPYECNECDKAFIH 253
                         699*********************65 PP

  == domain 6  score: 36.3 bits;  conditional E-value: 8.2e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L +H r+Htgekpy+C +C+kaF++
  PrHsapNP_001275574 256 ALIKHQRTHTGEKPYKCQECGKAFSH 281
                         5889********************97 PP

  == domain 7  score: 40.3 bits;  conditional E-value: 4.5e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+HtgekpyeC++C+k+F+
  PrHsapNP_001275574 284 SLTKHQRVHTGEKPYECSECGKTFS 308
                         599*********************7 PP

  == domain 8  score: 37.2 bits;  conditional E-value: 4.3e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r HtgekpyeC +C+k+F+
  PrHsapNP_001275574 312 HLVQHQRIHTGEKPYECNECGKTFS 336
                         799*********************8 PP

  == domain 9  score: 31.1 bits;  conditional E-value: 3.8e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         n+ +H r H g+kpy+C++C+kaF +
  PrHsapNP_001275574 340 NFAKHQRIHIGKKPYKCSECGKAFIH 365
                         6789********************65 PP

  == domain 10  score: 33.0 bits;  conditional E-value: 9.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r+Htgekp+ C +C+k+Fk
  PrHsapNP_001275574 368 ALIQHQRTHTGEKPFRCNECGKSFK 392
                         5789********************9 PP

  == domain 11  score: 6.3 bits;  conditional E-value: 0.26
           zf-H2C2_2   2 LrrHlrkHtgekp 14 
                         L rH r+Ht e p
  PrHsapNP_001275574 397 LIRHQRVHTEEQP 409
                         88*******8865 PP

