HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	45.6	0.7	1.5e-14	2.4e-13	1	54	125	178

  Alignments for each domain:
  == domain 1  score: 45.6 bits;  conditional E-value: 1.5e-14
                         CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
                bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                         rR++++erE+ R++ + da+++Lr  lP+   +++++ l+K+++L+ +++YI +L
  PrHsapNP_001099039 125 RRRKASEREKLRMRTLADALHTLRNYLPPvY-SQRGQPLTKIQTLKYTIKYIGEL 178
                         799**************************55.9*******************987 PP

