HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.6	0.1	0.42	1.1	15	24	101	110
2	18.1	0.0	4.9e-05	0.00013	2	24	116	138
3	15.5	0.3	0.00032	0.00084	13	26	179	192
4	28.2	0.2	3.1e-08	8.2e-08	1	25	195	219
5	24.4	2.4	4.8e-07	1.2e-06	1	24	223	246
6	22.9	0.7	1.5e-06	3.8e-06	2	24	252	274
7	21.1	0.4	5.3e-06	1.4e-05	2	25	280	303
8	20.8	0.2	6.6e-06	1.7e-05	2	17	308	323

  Alignments for each domain:
  == domain 1  score: 5.6 bits;  conditional E-value: 0.42
           zf-H2C2_2  15 yeCplCdkaF 24 
                         + C++C+++F
  PrHsapNP_001073954 101 FACKECGDTF 110
                         89*******9 PP

  == domain 2  score: 18.1 bits;  conditional E-value: 4.9e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r+H  ek +eC  C+k+F
  PrHsapNP_001073954 116 LVQHQRVHSEEKGWECGDCGKVF 138
                         789*******************9 PP

  == domain 3  score: 15.5 bits;  conditional E-value: 0.00032
           zf-H2C2_2  13 kpyeCplCdkaFkt 26 
                         kp+eC++C+k+Fk+
  PrHsapNP_001073954 179 KPFECEECGKRFKK 192
                         8***********96 PP

  == domain 4  score: 28.2 bits;  conditional E-value: 3.1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++Hlr+H  ekp+ C++C+ +Fk
  PrHsapNP_001073954 195 GLSQHLRVHSREKPFDCEECGRSFK 219
                         599*********************8 PP

  == domain 5  score: 24.4 bits;  conditional E-value: 4.8e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L rH + Ht+ekp+ C++C+  F
  PrHsapNP_001073954 223 HLFRHQKLHTSEKPFACKACSRDF 246
                         688*****************9988 PP

  == domain 6  score: 22.9 bits;  conditional E-value: 1.5e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L +H r Htg  p+ C+ C+k+F
  PrHsapNP_001073954 252 LLKHQRMHTGHLPFDCDDCGKSF 274
                         779*******************9 PP

  == domain 7  score: 21.1 bits;  conditional E-value: 5.3e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r H g kpy Cp C+k F 
  PrHsapNP_001073954 280 LAEHQRIHSGAKPYGCPHCGKLFR 303
                         789******************996 PP

  == domain 8  score: 20.8 bits;  conditional E-value: 6.6e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeC 17 
                         L++H r Htgekpy C
  PrHsapNP_001073954 308 LTKHRRIHTGEKPYAC 323
                         99************** PP

