HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.6	5.3	1.8	4.8	11	25	366	380
2	28.3	2.2	2.8e-08	7.3e-08	2	24	385	407
3	30.7	0.3	4.9e-09	1.3e-08	2	25	413	436
4	29.6	1.5	1.1e-08	2.8e-08	2	24	441	463
5	26.9	0.1	8.2e-08	2.2e-07	5	25	472	492
6	22.7	0.6	1.7e-06	4.4e-06	3	24	498	519
7	30.7	0.1	5e-09	1.3e-08	3	25	526	548
8	22.6	0.3	1.8e-06	4.6e-06	3	24	554	575
9	14.9	0.8	0.00049	0.0013	3	25	582	604
10	24.5	1.7	4.6e-07	1.2e-06	4	25	611	632
11	26.8	0.3	8.8e-08	2.3e-07	4	24	639	659
12	27.1	0.1	7e-08	1.8e-07	3	25	666	688
13	28.4	0.2	2.6e-08	6.9e-08	1	24	692	715
14	24.5	0.8	4.7e-07	1.2e-06	2	25	721	744
15	30.9	0.1	4.4e-09	1.2e-08	3	26	750	773
16	28.4	0.8	2.7e-08	7e-08	1	24	776	799
17	22.2	0.3	2.5e-06	6.4e-06	5	25	808	828
18	32.1	0.1	1.8e-09	4.7e-09	1	25	832	856
19	22.1	0.5	2.6e-06	6.8e-06	1	23	860	882
20	33.0	0.2	9.6e-10	2.5e-09	1	25	888	912
21	37.0	0.7	5e-11	1.3e-10	1	26	916	941
22	24.6	0.1	4.3e-07	1.1e-06	1	25	944	968
23	10.6	0.2	0.011	0.029	1	24	972	995

  Alignments for each domain:
  == domain 1  score: 3.6 bits;  conditional E-value: 1.8
        zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                      g+k+y+C+ C k F+
  PrHsapNP_008922 366 GKKFYKCDMCCKHFN 380
                      89***********97 PP

  == domain 2  score: 28.3 bits;  conditional E-value: 2.8e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r Htgekp++C++C+k F
  PrHsapNP_008922 385 LINHRRIHTGEKPHKCKECGKGF 407
                      778******************99 PP

  == domain 3  score: 30.7 bits;  conditional E-value: 4.9e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  Hlr+H gekpy+C +C+kaF+
  PrHsapNP_008922 413 LLMHLRNHSGEKPYKCNECGKAFS 436
                      667********************7 PP

  == domain 4  score: 29.6 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r Htgekpy+C++C+k F
  PrHsapNP_008922 441 LLNHQRIHTGEKPYKCKECGKGF 463
                      668******************99 PP

  == domain 5  score: 26.9 bits;  conditional E-value: 8.2e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      Hlr H ge+py+C +C+k+F+
  PrHsapNP_008922 472 HLRRHSGERPYKCNECGKVFS 492
                      ********************7 PP

  == domain 6  score: 22.7 bits;  conditional E-value: 1.7e-06
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                        H r H+ge py+C +C kaF
  PrHsapNP_008922 498 IDHQRLHKGEEPYKCNKCQKAF 519
                      57*******************9 PP

  == domain 7  score: 30.7 bits;  conditional E-value: 5e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                        H r H gekpy+C++C+k+F+
  PrHsapNP_008922 526 ILHQRIHSGEKPYKCDECGKTFA 548
                      56********************7 PP

  == domain 8  score: 22.6 bits;  conditional E-value: 1.8e-06
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                        H r H  e+py+C++C+k+F
  PrHsapNP_008922 554 IDHQRLHSAENPYKCKECGKVF 575
                      57*******************9 PP

  == domain 9  score: 14.9 bits;  conditional E-value: 0.00049
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                        H r+Ht +k + C++C+k F+
  PrHsapNP_008922 582 LLHQRVHTEKKTFGCKKCGKIFS 604
                      56******************997 PP

  == domain 10  score: 24.5 bits;  conditional E-value: 4.6e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r H  ekpy+C +C+kaF+
  PrHsapNP_008922 611 DHKRMHSREKPYKCTECGKAFT 632
                      6********************8 PP

  == domain 11  score: 26.8 bits;  conditional E-value: 8.8e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                       H r H gekpyeC +C+k+F
  PrHsapNP_008922 639 DHQRLHNGEKPYECNECGKVF 659
                      6******************99 PP

  == domain 12  score: 27.1 bits;  conditional E-value: 7e-08
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                        H r+Htge+ yeC+ C+k+F 
  PrHsapNP_008922 666 ILHQRFHTGENLYECKDCGKVFG 688
                      56********************7 PP

  == domain 13  score: 28.4 bits;  conditional E-value: 2.6e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL  H r H gekpyeC +C+k+F
  PrHsapNP_008922 692 NLIDHERLHNGEKPYECRECGKTF 715
                      6788*******************9 PP

  == domain 14  score: 24.5 bits;  conditional E-value: 4.7e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++ H + Ht+ek y+C+ C+kaF+
  PrHsapNP_008922 721 FMVHQKLHTQEKAYKCEDCGKAFS 744
                      577********************7 PP

  == domain 15  score: 30.9 bits;  conditional E-value: 4.4e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                        H r Htgekp+eC++C+ aF++
  PrHsapNP_008922 750 LVHRRIHTGEKPFECSECGRAFSS 773
                      56********************85 PP

  == domain 16  score: 28.4 bits;  conditional E-value: 2.7e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL  H r H gekpyeC++C+k F
  PrHsapNP_008922 776 NLIEHKRIHSGEKPYECDECGKCF 799
                      7889******************98 PP

  == domain 17  score: 22.2 bits;  conditional E-value: 2.5e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r Ht ek y+C  C+k+F+
  PrHsapNP_008922 808 HQRIHTREKSYKCNDCGKVFS 828
                      ********************7 PP

  == domain 18  score: 32.1 bits;  conditional E-value: 1.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H r Htgekpy C++C+k F+
  PrHsapNP_008922 832 NLIAHQRIHTGEKPYACSECGKGFT 856
                      7889********************8 PP

  == domain 19  score: 22.1 bits;  conditional E-value: 2.6e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      nL  H r H gek yeC +C+k+
  PrHsapNP_008922 860 NLIEHQRIHSGEKTYECHVCRKV 882
                      7889*****************97 PP

  == domain 20  score: 33.0 bits;  conditional E-value: 9.6e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r Htgekpy+C +C+k F+
  PrHsapNP_008922 888 NLMVHQRIHTGEKPYKCNECGKDFS 912
                      899********************97 PP

  == domain 21  score: 37.0 bits;  conditional E-value: 5e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H r HtgekpyeC++C+k+F++
  PrHsapNP_008922 916 NLVVHQRMHTGEKPYECDKCRKSFTS 941
                      8999********************86 PP

  == domain 22  score: 24.6 bits;  conditional E-value: 4.3e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r Htgekpy C  C+k+F 
  PrHsapNP_008922 944 NLVGHQRIHTGEKPYGCNDCSKVFR 968
                      7899********************6 PP

  == domain 23  score: 10.6 bits;  conditional E-value: 0.011
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H + Ht ekp eC++  k F
  PrHsapNP_008922 972 NLTVHQKIHTDEKPCECDVSEKEF 995
                      7999*************9766666 PP

