HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.7	0.4	3.5	9.2	16	25	107	116
2	37.0	0.5	5.1e-11	1.3e-10	2	25	121	144
3	31.7	0.2	2.5e-09	6.5e-09	1	24	148	171
4	20.2	1.8	1e-05	2.7e-05	5	25	180	200
5	39.0	0.7	1.2e-11	3.1e-11	2	25	205	228
6	23.6	0.5	8.8e-07	2.3e-06	3	25	234	256
7	24.4	0.1	4.9e-07	1.3e-06	1	25	260	284
8	28.4	0.6	2.7e-08	7.1e-08	1	24	288	311
9	28.6	0.1	2.3e-08	6e-08	2	25	317	340
10	30.3	0.4	6.8e-09	1.8e-08	2	25	345	368
11	22.7	0.2	1.7e-06	4.6e-06	1	24	372	395
12	23.5	0.3	9.3e-07	2.4e-06	4	24	403	423
13	27.8	0.6	4.1e-08	1.1e-07	2	25	429	452
14	23.9	1.0	7e-07	1.8e-06	2	26	457	481

  Alignments for each domain:
  == domain 1  score: 2.7 bits;  conditional E-value: 3.5
           zf-H2C2_2  16 eCplCdkaFk 25 
                          C +C+kaF+
  PrHsapNP_001193938 107 RCGECGKAFS 116
                         699******7 PP

  == domain 2  score: 37.0 bits;  conditional E-value: 5.1e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r+Htgekpy+Cp+C+kaF+
  PrHsapNP_001193938 121 LLQHRRVHTGEKPYTCPECGKAFA 144
                         668********************5 PP

  == domain 3  score: 31.7 bits;  conditional E-value: 2.5e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL++H r H gekpy C +C+kaF
  PrHsapNP_001193938 148 NLSQHQRIHSGEKPYACRECGKAF 171
                         8**********************9 PP

  == domain 4  score: 20.2 bits;  conditional E-value: 1e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H  +H g kp+ Cp C+k+F 
  PrHsapNP_001193938 180 HQETHSGLKPFRCPDCGKSFG 200
                         555677888***********7 PP

  == domain 5  score: 39.0 bits;  conditional E-value: 1.2e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r+HtgekpyeCp+C+kaF+
  PrHsapNP_001193938 205 LVQHRRTHTGEKPYECPECGKAFS 228
                         899********************5 PP

  == domain 6  score: 23.6 bits;  conditional E-value: 8.8e-07
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                           H r+Htg +p+ C  C+kaF+
  PrHsapNP_001193938 234 LEHRRVHTGARPHACRDCGKAFS 256
                         57********************7 PP

  == domain 7  score: 24.4 bits;  conditional E-value: 4.9e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  Hl+ H g +p+ Cp C+kaF+
  PrHsapNP_001193938 260 NLAEHLKIHAGARPHACPDCGKAFV 284
                         7999********************8 PP

  == domain 8  score: 28.4 bits;  conditional E-value: 2.7e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +Lr+H r+H +ekp+ C +C+kaF
  PrHsapNP_001193938 288 GLRQHRRTHSSEKPFPCAECGKAF 311
                         59*********************9 PP

  == domain 9  score: 28.6 bits;  conditional E-value: 2.3e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r+Htge+p+eC +C+ aF+
  PrHsapNP_001193938 317 LLQHQRTHTGERPFECAECGQAFV 340
                         568*******************95 PP

  == domain 10  score: 30.3 bits;  conditional E-value: 6.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r+Htgekp+ C  C+kaF+
  PrHsapNP_001193938 345 LAEHRRVHTGEKPHACAQCGKAFS 368
                         778********************7 PP

  == domain 11  score: 22.7 bits;  conditional E-value: 1.7e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL  H r+H g kp+ C  C+kaF
  PrHsapNP_001193938 372 NLLSHRRTHSGAKPFACADCGKAF 395
                         7889*******************9 PP

  == domain 12  score: 23.5 bits;  conditional E-value: 9.3e-07
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                          H  +Htge+p+ C +C+kaF
  PrHsapNP_001193938 403 HHRLSHTGERPFACAECGKAF 423
                         57778***************9 PP

  == domain 13  score: 27.8 bits;  conditional E-value: 4.1e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         Lr+H r H ge+p+ C  C+kaF+
  PrHsapNP_001193938 429 LRQHQRLHSGERPFVCAHCSKAFV 452
                         9**********************8 PP

  == domain 14  score: 23.9 bits;  conditional E-value: 7e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H r+Htge+py C +C+k F++
  PrHsapNP_001193938 457 LLSHRRTHTGERPYACGECGKPFSH 481
                         668*****************97765 PP

