HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.2	0.7	0.14	0.35	2	24	368	393
2	13.0	0.5	0.002	0.0052	1	24	398	421
3	8.2	0.4	0.068	0.18	11	24	436	449
4	14.0	0.8	0.00094	0.0025	1	25	454	478
5	22.5	0.3	1.9e-06	5.1e-06	5	25	504	528
6	33.0	2.7	9.3e-10	2.4e-09	1	26	532	557
7	33.8	1.2	5.2e-10	1.4e-09	1	25	560	584
8	37.2	0.6	4.5e-11	1.2e-10	1	26	588	613
9	31.2	1.3	3.4e-09	8.9e-09	1	26	616	641
10	31.7	0.6	2.5e-09	6.5e-09	2	25	645	668
11	33.5	0.8	6.4e-10	1.7e-09	1	26	672	697
12	33.1	1.0	8.7e-10	2.3e-09	1	26	700	725
13	29.3	0.2	1.3e-08	3.5e-08	1	24	728	751
14	36.1	1.2	9.9e-11	2.6e-10	2	25	757	780
15	33.0	0.4	9e-10	2.4e-09	2	25	785	808
16	32.6	0.1	1.3e-09	3.3e-09	2	25	813	836
17	29.8	2.2	9.4e-09	2.5e-08	4	25	843	864
18	32.8	1.1	1.1e-09	2.9e-09	1	25	868	892
19	28.7	0.6	2.1e-08	5.4e-08	1	25	896	920
20	28.5	1.0	2.5e-08	6.4e-08	3	26	926	949
21	30.0	0.2	8.1e-09	2.1e-08	2	25	953	976
22	36.1	0.4	9.5e-11	2.5e-10	1	25	980	1004
23	36.0	0.3	1.1e-10	2.8e-10	2	25	1009	1032
24	4.7	0.3	0.85	2.2	5	17	1041	1053

  Alignments for each domain:
  == domain 1  score: 7.2 bits;  conditional E-value: 0.14
           zf-H2C2_2   2 LrrHlrkHtgekpyeCp...lCdkaF 24 
                         ++ H r Ht +k+y  +   +C+k+F
  PrHsapNP_001304845 368 FTAHQRIHTEDKFYLSDehgKCRKSF 393
                         689***********988888999998 PP

  == domain 2  score: 13.0 bits;  conditional E-value: 0.002
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L +H r H gek y+ ++C+k+F
  PrHsapNP_001304845 398 HLIQHQRPHSGEKTYQYEECAKSF 421
                         5778*******************9 PP

  == domain 3  score: 8.2 bits;  conditional E-value: 0.068
           zf-H2C2_2  11 gekpyeCplCdkaF 24 
                         g k yeC +C+kaF
  PrHsapNP_001304845 436 GFKLYECNECGKAF 449
                         5578*********9 PP

  == domain 4  score: 14.0 bits;  conditional E-value: 0.00094
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFk 25 
                         nL++Hlr Ht+ekp  C+   C+ ++k
  PrHsapNP_001304845 454 NLSKHLRIHTKEKP--CDnnGCGRSYK 478
                         8************7..88655877777 PP

  == domain 5  score: 22.5 bits;  conditional E-value: 1.9e-06
           zf-H2C2_2   5 HlrkHt....gekpyeCplCdkaFk 25 
                         Hl+ H     gekpyeC +C+k+F+
  PrHsapNP_001304845 504 HLKGHQrilmGEKPYECIECGKTFS 528
                         7777777777**************8 PP

  == domain 6  score: 33.0 bits;  conditional E-value: 9.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +Lr H r HtgekpyeC +C k+F++
  PrHsapNP_001304845 532 HLRAHQRIHTGEKPYECVECEKTFSH 557
                         79**********************97 PP

  == domain 7  score: 33.8 bits;  conditional E-value: 5.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+HtgekpyeC  C+k+F+
  PrHsapNP_001304845 560 HLSVHQRVHTGEKPYECNDCGKSFT 584
                         6999********************8 PP

  == domain 8  score: 37.2 bits;  conditional E-value: 4.5e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +Lr H r HtgekpyeC+ C k+F++
  PrHsapNP_001304845 588 ALRAHQRIHTGEKPYECSDCEKTFAH 613
                         79**********************97 PP

  == domain 9  score: 31.2 bits;  conditional E-value: 3.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +Lr H r HtgekpyeC +C+ +F++
  PrHsapNP_001304845 616 ALRAHHRIHTGEKPYECNECGRSFAH 641
                         79**********************97 PP

  == domain 10  score: 31.7 bits;  conditional E-value: 2.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r HtgekpyeC +C+ +F+
  PrHsapNP_001304845 645 LKAHQRIHTGEKPYECNECGRSFT 668
                         899********************8 PP

  == domain 11  score: 33.5 bits;  conditional E-value: 6.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +Lr H r Htg kpyeC+ C k+F++
  PrHsapNP_001304845 672 ALRAHQRIHTGRKPYECSDCEKTFAH 697
                         79**********************97 PP

  == domain 12  score: 33.1 bits;  conditional E-value: 8.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H r HtgekpyeC +C k+F++
  PrHsapNP_001304845 700 ALKIHQRIHTGEKPYECNECEKTFAH 725
                         6889********************97 PP

  == domain 13  score: 29.3 bits;  conditional E-value: 1.3e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +Lr H   Htgek yeC++C+k+F
  PrHsapNP_001304845 728 ALRAHQNIHTGEKLYECSECGKTF 751
                         79*********************9 PP

  == domain 14  score: 36.1 bits;  conditional E-value: 9.9e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r HtgekpyeC++C+k+F+
  PrHsapNP_001304845 757 LSTHRRIHTGEKPYECSKCGKTFS 780
                         899********************7 PP

  == domain 15  score: 33.0 bits;  conditional E-value: 9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r HtgekpyeC +C+k+F+
  PrHsapNP_001304845 785 LSGHERIHTGEKPYECNVCGKTFV 808
                         788********************8 PP

  == domain 16  score: 32.6 bits;  conditional E-value: 1.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r HtgekpyeC  C+k+F+
  PrHsapNP_001304845 813 LIVHQRIHTGEKPYECNQCGKTFS 836
                         567********************7 PP

  == domain 17  score: 29.8 bits;  conditional E-value: 9.4e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r HtgekpyeC +C+k+F+
  PrHsapNP_001304845 843 AHQRIHTGEKPYECNECGKTFA 864
                         5********************6 PP

  == domain 18  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr H r HtgekpyeC  C+k+F+
  PrHsapNP_001304845 868 ALRAHHRIHTGEKPYECNDCGKTFS 892
                         79**********************8 PP

  == domain 19  score: 28.7 bits;  conditional E-value: 2.1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr Hlr+  gekpyeC++C+k+F+
  PrHsapNP_001304845 896 HLRAHLRTRSGEKPYECSECGKTFS 920
                         79**********************6 PP

  == domain 20  score: 28.5 bits;  conditional E-value: 2.5e-08
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                         + H r+HtgekpyeC +C+k F++
  PrHsapNP_001304845 926 SAHQRVHTGEKPYECNVCGKPFAH 949
                         68*****************97765 PP

  == domain 21  score: 30.0 bits;  conditional E-value: 8.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         Lr H r Htgek yeC  C+k+F+
  PrHsapNP_001304845 953 LRVHQRIHTGEKSYECNDCGKTFS 976
                         899********************7 PP

  == domain 22  score: 36.1 bits;  conditional E-value: 9.5e-11
           zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                          +L+ H r HtgekpyeC +C+kaF+
  PrHsapNP_001304845  980 HLSAHQRIHTGEKPYECNECGKAFA 1004
                          79**********************7 PP

  == domain 23  score: 36.0 bits;  conditional E-value: 1.1e-10
           zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                          Lr H r HtgekpyeC++C+k+F+
  PrHsapNP_001304845 1009 LRVHQRIHTGEKPYECDECGKTFV 1032
                          899********************8 PP

  == domain 24  score: 4.7 bits;  conditional E-value: 0.85
           zf-H2C2_2    5 HlrkHtgekpyeC 17  
                          H+r Ht ek + C
  PrHsapNP_001304845 1041 HTRMHTREKTLAC 1053
                          79*******9999 PP

