HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.9	0.3	0.0045	0.012	10	25	173	188
2	15.6	5.5	0.00031	0.0008	2	25	193	226
3	31.6	2.7	2.6e-09	6.8e-09	2	25	231	254
4	36.8	0.3	6e-11	1.6e-10	1	24	258	281
5	22.3	6.5	2.3e-06	6e-06	2	25	287	310
6	29.6	1.6	1.1e-08	2.8e-08	1	25	314	338
7	31.8	0.5	2.3e-09	6e-09	4	24	345	365
8	34.3	0.6	3.5e-10	9.2e-10	1	24	370	393
9	29.6	1.2	1.1e-08	2.9e-08	2	24	399	421
10	32.3	0.1	1.6e-09	4.1e-09	1	25	426	450
11	30.1	1.2	8e-09	2.1e-08	1	24	454	477
12	35.7	2.0	1.3e-10	3.5e-10	1	25	482	506
13	3.2	0.6	2.6	6.7	1	13	510	522

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 0.0045
           zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                         ++++ +eC++C+k+F+
  PrHsapNP_001171560 173 PSKNAFECSECGKVFS 188
                         57888**********7 PP

  == domain 2  score: 15.6 bits;  conditional E-value: 0.00031
           zf-H2C2_2   2 LrrHlrkHt..........gekpyeCplCdkaFk 25 
                         L++H + H           +ek+yeC +C+kaF 
  PrHsapNP_001171560 193 LNKHQKIHNeknanqkihiKEKRYECRECGKAFH 226
                         7788766666666555555999***********5 PP

  == domain 3  score: 31.6 bits;  conditional E-value: 2.6e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r HtgekpyeC++C+kaF+
  PrHsapNP_001171560 231 LIHHQRIHTGEKPYECKECGKAFS 254
                         566********************5 PP

  == domain 4  score: 36.8 bits;  conditional E-value: 6e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L++H + Htgekp+eC lC+kaF
  PrHsapNP_001171560 258 SLTYHQKIHTGEKPFECNLCGKAF 281
                         699********************9 PP

  == domain 5  score: 22.3 bits;  conditional E-value: 2.3e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r Htgekp++C  C kaF+
  PrHsapNP_001171560 287 LAHHHRIHTGEKPFKCNICEKAFV 310
                         66799******************7 PP

  == domain 6  score: 29.6 bits;  conditional E-value: 1.1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H   H gekpy+C +C+kaF+
  PrHsapNP_001171560 314 HLTKHQNIHSGEKPYKCNECGKAFN 338
                         79**********************8 PP

  == domain 7  score: 31.8 bits;  conditional E-value: 2.3e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                         +H r Htgekp+eC +C+kaF
  PrHsapNP_001171560 345 QHQRIHTGEKPFECNECGKAF 365
                         7*******************9 PP

  == domain 8  score: 34.3 bits;  conditional E-value: 3.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r Htgekpy+C +C+kaF
  PrHsapNP_001171560 370 SLTEHQRIHTGEKPYKCNECGKAF 393
                         5999*******************9 PP

  == domain 9  score: 29.6 bits;  conditional E-value: 1.1e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         + rH + Htgekpy C lC kaF
  PrHsapNP_001171560 399 FARHRKIHTGEKPYRCGLCEKAF 421
                         579*******************9 PP

  == domain 10  score: 32.3 bits;  conditional E-value: 1.6e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r Htgekpy+C  C kaF+
  PrHsapNP_001171560 426 ALAQHQRIHTGEKPYTCNICEKAFS 450
                         6889********************6 PP

  == domain 11  score: 30.1 bits;  conditional E-value: 8e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L++H r Ht ekpy+C+ C kaF
  PrHsapNP_001171560 454 ALTQHKRIHTREKPYKCKICEKAF 477
                         699********************9 PP

  == domain 12  score: 35.7 bits;  conditional E-value: 1.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy+C +C+kaF+
  PrHsapNP_001171560 482 HLTQHQRIHTGEKPYKCNKCGKAFN 506
                         799*********************8 PP

  == domain 13  score: 3.2 bits;  conditional E-value: 2.6
           zf-H2C2_2   1 nLrrHlrkHtgek 13 
                         nL +H r H gek
  PrHsapNP_001171560 510 NLIQHQRHHIGEK 522
                         7889*******98 PP

