HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.8	2.2	1.7e-06	4.2e-06	1	23	525	549
2	24.4	1.1	5.1e-07	1.3e-06	1	23	555	579
3	17.7	4.7	6.6e-05	0.00017	1	23	585	607

  Alignments for each domain:
  == domain 1  score: 22.8 bits;  conditional E-value: 1.7e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C+  dCgk+F+  s+L++H r H
  PrHsapNP_003101 525 HVCHipDCGKTFRKTSLLRAHVRLH 549
                      79*********************99 PP

  == domain 2  score: 24.4 bits;  conditional E-value: 5.1e-07
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C+   Cgk+F+r+++L+rH rtH
  PrHsapNP_003101 555 FVCNwfFCGKRFTRSDELQRHARTH 579
                      89**********************9 PP

  == domain 3  score: 17.7 bits;  conditional E-value: 6.6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C  C k+F r+++L++H++tH
  PrHsapNP_003101 585 FECAQCQKRFMRSDHLTKHYKTH 607
                      89********************9 PP

