HMM length of domain: 22 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.2	3.9	0.0019	1.7	6	15	22	32
2	46.6	15.5	1e-16	8.9e-14	1	22	38	59
3	10.9	3.1	1.6e-05	0.014	9	15	74	80
4	-3.8	0.9	0.63	5.4e+02	18	21	92	95

  Alignments for each domain:
  == domain 1  score: 4.2 bits;  conditional E-value: 0.0019
             HMGA  6 PsP.KRPRGRP 15
                     P P KR RGRP
  PrHsapNP_003475 22 PAPqKRGRGRP 32
                     66669****** PP

  == domain 2  score: 46.6 bits;  conditional E-value: 1e-16
             HMGA  1 EPtgvPsPKRPRGRPKGSKNKs 22
                     EPtg+PsPKRPRGRPKGSKNKs
  PrHsapNP_003475 38 EPTGEPSPKRPRGRPKGSKNKS 59
                     9********************8 PP

  == domain 3  score: 10.9 bits;  conditional E-value: 1.6e-05
             HMGA  9 KRPRGRP 15
                     KRPRGRP
  PrHsapNP_003475 74 KRPRGRP 80
                     9****** PP

  == domain 4  score: -3.8 bits;  conditional E-value: 0.63
             HMGA 18 SKNK 21
                     SK+K
  PrHsapNP_003475 92 SKKK 95
                     9999 PP



