HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.2	1.5	1.2e-06	3e-06	1	23	379	401
2	24.9	3.1	3.6e-07	9.1e-07	1	23	407	429
3	4.0	0.4	1.5	3.7	3	14	435	448
4	28.4	0.7	2.7e-08	6.8e-08	1	23	462	484
5	27.8	1.9	4.2e-08	1.1e-07	1	23	490	512

  Alignments for each domain:
  == domain 1  score: 23.2 bits;  conditional E-value: 1.2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C  Cgk F+r+s+L rH+ +H
  PrHsapNP_037382 379 YECYQCGKAFCRSSSLIRHQIIH 401
                      99******************999 PP

  == domain 2  score: 24.9 bits;  conditional E-value: 3.6e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++Cg+ F+r+ nL++H++ H
  PrHsapNP_037382 407 YKCSECGRFFNRRTNLTKHQKLH 429
                      9********************99 PP

  == domain 3  score: 4.0 bits;  conditional E-value: 1.5
                      ET..TTTEEESSHH CS
          zf-C2H2   3 Cp..dCgksFkrks 14 
                      C+  +Cgk F+ ++
  PrHsapNP_037382 435 CTsnKCGKAFSKSE 448
                      77779*****9875 PP

  == domain 4  score: 28.4 bits;  conditional E-value: 2.7e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C  CgksF+r+s+L rH+++H
  PrHsapNP_037382 462 YQCVNCGKSFNRSSSLIRHQMIH 484
                      9********************99 PP

  == domain 5  score: 27.8 bits;  conditional E-value: 4.2e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+k F+r+snL++H++ H
  PrHsapNP_037382 490 FKCKECSKAFNRSSNLVKHQKLH 512
                      8********************99 PP

