HMM length of domain: 70 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	86.9	11.6	9.3e-29	4e-26	2	70	90	159

  Alignments for each domain:
  == domain 1  score: 86.9 bits;  conditional E-value: 9.3e-29
       zf-LITAF-like   2 eptpvdCpaCqqrvvTsveyksgkltwllalllclfgc.llccliPfcvdslkdvehyCpnCgallgtyk 70 
                         +p ++ Cp+C++ +v++++y++g+ltwl+++ lcl+gc  +cc+iPfcvd l+dv+hyCpnC+allgtyk
  PrHsapNP_001129944  90 RPIQMCCPSCNKMIVSQLSYNAGALTWLSCGSLCLLGCiAGCCFIPFCVDALQDVDHYCPNCRALLGTYK 159
                         799***********************************999***************************96 PP

