HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.1	0.0	5.9	93	39	51	4	16
2	38.7	2.3	2.2e-12	3.4e-11	2	55	55	106

  Alignments for each domain:
  == domain 1  score: -1.1 bits;  conditional E-value: 5.9
                     THHHHHHHHHHHH CS
             bHLH 39 sKaeiLekAveYI 51
                     + + iL +A eY+
  PrHsapNP_006445  4 NSLLILLEAAEYL 16
                     55679999***98 PP

  == domain 2  score: 38.7 bits;  conditional E-value: 2.2e-12
                      HHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHHH CS
             bHLH   2 RtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqLq 55 
                      R++hne+E+ RR++++  +e+L++l+P  +   +s++ + ++ L++A  +Ik+L+
  PrHsapNP_006445  55 RSSHNELEKHRRAKLRLYLEQLKQLVPLgP---DSTRHTTLSLLKRAKVHIKKLE 106
                      99**************************88...*******************996 PP

