HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.7	1.1	0.011	0.028	10	25	150	165
2	36.2	0.5	9.4e-11	2.4e-10	1	25	169	193
3	25.9	0.9	1.6e-07	4.2e-07	2	25	198	221
4	30.8	0.5	4.6e-09	1.2e-08	2	26	226	250
5	31.9	1.7	2.1e-09	5.4e-09	1	25	253	277
6	22.5	1.7	1.9e-06	5.1e-06	2	25	282	305
7	35.4	1.1	1.6e-10	4.1e-10	1	24	309	332
8	33.8	0.7	5.1e-10	1.3e-09	1	24	337	360
9	36.4	0.8	8e-11	2.1e-10	2	25	366	389
10	35.1	0.4	2.1e-10	5.5e-10	2	24	394	416
11	34.2	0.5	3.9e-10	1e-09	2	25	422	445
12	38.6	1.7	1.6e-11	4.2e-11	2	26	450	474
13	26.3	4.4	1.2e-07	3.2e-07	1	25	477	501
14	32.4	3.4	1.4e-09	3.7e-09	1	26	505	530

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 0.011
           zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                         t++k ++C +C+k+F+
  PrHsapNP_001127912 150 TQKKSWKCNECGKTFT 165
                         78999**********8 PP

  == domain 2  score: 36.2 bits;  conditional E-value: 9.4e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+Htge+py+C++C+kaF+
  PrHsapNP_001127912 169 SLTQHQRTHTGERPYTCEECGKAFS 193
                         599*********************8 PP

  == domain 3  score: 25.9 bits;  conditional E-value: 1.6e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r Htg kpy C+ C+k+F 
  PrHsapNP_001127912 198 LVQHQRIHTGVKPYGCEQCGKTFR 221
                         789********************6 PP

  == domain 4  score: 30.8 bits;  conditional E-value: 4.6e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H r Htgekpy+C +C+ +F +
  PrHsapNP_001127912 226 LTQHQRIHTGEKPYKCNECGNSFRN 250
                         789*******************976 PP

  == domain 5  score: 31.9 bits;  conditional E-value: 2.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htgekpy+C  C+kaF+
  PrHsapNP_001127912 253 HLTEHQRIHTGEKPYKCNRCGKAFN 277
                         699*********************8 PP

  == domain 6  score: 22.5 bits;  conditional E-value: 1.9e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r Htgekpy C++C+ +F 
  PrHsapNP_001127912 282 LIHHQRIHTGEKPYICSECGSSFR 305
                         566*******************96 PP

  == domain 7  score: 35.4 bits;  conditional E-value: 1.6e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL++H r Htgekp++C++C+k+F
  PrHsapNP_001127912 309 NLTQHQRIHTGEKPHKCDECGKTF 332
                         89*********************9 PP

  == domain 8  score: 33.8 bits;  conditional E-value: 5.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL++H r H gekpy+C++C+kaF
  PrHsapNP_001127912 337 NLSQHQRIHSGEKPYKCKECGKAF 360
                         8**********************9 PP

  == domain 9  score: 36.4 bits;  conditional E-value: 8e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r Htgekpy+C++C+kaF+
  PrHsapNP_001127912 366 LIKHQRIHTGEKPYKCKECGKAFT 389
                         789********************8 PP

  == domain 10  score: 35.1 bits;  conditional E-value: 2.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r Htge+py+C++C+kaF
  PrHsapNP_001127912 394 LTKHQRIHTGERPYKCSECGKAF 416
                         89********************9 PP

  == domain 11  score: 34.2 bits;  conditional E-value: 3.9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r+Htgekpy+C +C+k F+
  PrHsapNP_001127912 422 LIRHQRSHTGEKPYKCNECGKGFN 445
                         669********************7 PP

  == domain 12  score: 38.6 bits;  conditional E-value: 1.6e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H+r Htgekpy+C++C+kaF++
  PrHsapNP_001127912 450 LTQHMRIHTGEKPYKCKECGKAFAH 474
                         789********************97 PP

  == domain 13  score: 26.3 bits;  conditional E-value: 1.2e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgek y+C++C k+F 
  PrHsapNP_001127912 477 SLTEHHRTHTGEKLYKCSECEKTFR 501
                         5999********************7 PP

  == domain 14  score: 32.4 bits;  conditional E-value: 1.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H r HtgekpyeC +C+k F +
  PrHsapNP_001127912 505 HLSEHYRIHTGEKPYECIECGKFFRH 530
                         79**********************86 PP

