HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.2	0.1	0.0017	0.0044	13	26	205	218
2	39.4	0.6	9.1e-12	2.4e-11	1	24	221	244
3	25.2	2.8	2.8e-07	7.2e-07	5	25	253	273
4	28.9	0.2	1.8e-08	4.7e-08	2	21	278	297
5	5.3	0.1	0.54	1.4	1	13	305	317

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 0.0017
           zf-H2C2_2  13 kpyeCplCdkaFkt 26 
                         ++y+C++C+k+F++
  PrHsapNP_001307485 205 RRYKCDECGKSFSH 218
                         46**********97 PP

  == domain 2  score: 39.4 bits;  conditional E-value: 9.1e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L++H r+Htgekpy+C++C+kaF
  PrHsapNP_001307485 221 DLSKHRRTHTGEKPYKCDECGKAF 244
                         69*********************9 PP

  == domain 3  score: 25.2 bits;  conditional E-value: 2.8e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+Htg kpy+C++C+k F+
  PrHsapNP_001307485 253 HHRVHTGVKPYKCKECGKDFS 273
                         88****************995 PP

  == domain 4  score: 28.9 bits;  conditional E-value: 1.8e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCd 21 
                         L +H r HtgekpyeC++C+
  PrHsapNP_001307485 278 LIQHQRIHTGEKPYECDECG 297
                         778****************8 PP

  == domain 5  score: 5.3 bits;  conditional E-value: 0.54
           zf-H2C2_2   1 nLrrHlrkHtgek 13 
                         +L rH r Ht  k
  PrHsapNP_001307485 305 ALIRHQRIHTANK 317
                         688*******766 PP

