HMM length of domain: 29 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	49.2	7.0	4.8e-17	2.1e-14	2	29	30	57
2	44.2	12.1	1.8e-15	7.9e-13	1	27	441	467
3	50.3	5.2	2.2e-17	9.6e-15	1	29	485	513
4	57.5	7.2	1.2e-19	5.4e-17	1	29	799	827
5	57.4	7.2	1.4e-19	5.9e-17	1	29	843	871
6	51.1	5.0	1.2e-17	5.3e-15	1	29	892	920
7	49.2	7.2	4.8e-17	2.1e-14	1	29	945	973

  Alignments for each domain:
  == domain 1  score: 49.2 bits;  conditional E-value: 4.8e-17
          zf-C2HC  2 CPtpGCdGsGHvkGkyasHrslsgCPla 29
                     CPtpGC+GsGHv+Gky++Hrsl++CPla
  PrHsapNP_004526 30 CPTPGCTGSGHVRGKYSRHRSLQSCPLA 57
                     **************************97 PP

  == domain 2  score: 44.2 bits;  conditional E-value: 1.8e-15
          zf-C2HC   1 kCPtpGCdGsGHvkGkyasHrslsgCP 27 
                      kCPtpGCdG+GHv+G y +HrslsgCP
  PrHsapNP_004526 441 KCPTPGCDGTGHVTGLYPHHRSLSGCP 467
                      7************************** PP

  == domain 3  score: 50.3 bits;  conditional E-value: 2.2e-17
          zf-C2HC   1 kCPtpGCdGsGHvkGkyasHrslsgCPla 29 
                      kCPtpGC+G+GHv++++ +HrslsgCP+a
  PrHsapNP_004526 485 KCPTPGCTGQGHVNSNRNTHRSLSGCPIA 513
                      7**************************97 PP

  == domain 4  score: 57.5 bits;  conditional E-value: 1.2e-19
          zf-C2HC   1 kCPtpGCdGsGHvkGkyasHrslsgCPla 29 
                      +CPtpGCdGsGH++G+yasHrslsgCPla
  PrHsapNP_004526 799 TCPTPGCDGSGHITGNYASHRSLSGCPLA 827
                      6**************************97 PP

  == domain 5  score: 57.4 bits;  conditional E-value: 1.4e-19
          zf-C2HC   1 kCPtpGCdGsGHvkGkyasHrslsgCPla 29 
                      kCPtpGCdGsGH++G+yasHrslsgCP+a
  PrHsapNP_004526 843 KCPTPGCDGSGHITGNYASHRSLSGCPRA 871
                      7**************************97 PP

  == domain 6  score: 51.1 bits;  conditional E-value: 1.2e-17
          zf-C2HC   1 kCPtpGCdGsGHvkGkyasHrslsgCPla 29 
                      kCP+pGC G+GH++GkyasHrs+sgCPla
  PrHsapNP_004526 892 KCPVPGCVGLGHISGKYASHRSASGCPLA 920
                      7**************************97 PP

  == domain 7  score: 49.2 bits;  conditional E-value: 4.8e-17
          zf-C2HC   1 kCPtpGCdGsGHvkGkyasHrslsgCPla 29 
                      +CPtpGCdGsGH +G + +HrslsgCP+a
  PrHsapNP_004526 945 TCPTPGCDGSGHANGSFLTHRSLSGCPRA 973
                      6**************************97 PP

