HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.8	0.2	0.043	0.11	11	25	161	175
2	36.8	0.4	5.9e-11	1.5e-10	1	24	179	202
3	36.8	0.3	5.9e-11	1.6e-10	1	26	207	232
4	38.3	0.4	1.9e-11	5.1e-11	1	25	235	259
5	27.8	1.2	4.2e-08	1.1e-07	2	25	264	287
6	4.7	3.6	0.83	2.2	2	26	292	343
7	33.1	0.2	8.5e-10	2.2e-09	2	26	347	371
8	3.8	0.2	1.6	4.2	2	13	375	386

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 0.043
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         g +++ C +C+k+F+
  PrHsapNP_001291435 161 GSRRHYCHECGKSFA 175
                         6678**********7 PP

  == domain 2  score: 36.8 bits;  conditional E-value: 5.9e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L++H r HtgekpyeC+ C+k+F
  PrHsapNP_001291435 179 GLTKHRRIHTGEKPYECEDCGKTF 202
                         599********************9 PP

  == domain 3  score: 36.8 bits;  conditional E-value: 5.9e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H r+HtgekpyeC++C+k+F++
  PrHsapNP_001291435 207 ALVIHQRVHTGEKPYECEECGKVFSH 232
                         5888********************97 PP

  == domain 4  score: 38.3 bits;  conditional E-value: 1.9e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL +H r+HtgekpyeC+ C+k+F+
  PrHsapNP_001291435 235 NLIKHQRTHTGEKPYECDDCGKTFS 259
                         799*********************7 PP

  == domain 5  score: 27.8 bits;  conditional E-value: 4.2e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H + Htgekpy+C  C+kaF 
  PrHsapNP_001291435 264 LLEHHKIHTGEKPYQCNMCGKAFR 287
                         66899******************7 PP

  == domain 6  score: 4.7 bits;  conditional E-value: 0.83
           zf-H2C2_2   2 LrrHlrkHt...gek......................p..yeCplCdkaFkt 26 
                         L rH r H    +++                      p  y+C +C  +F++
  PrHsapNP_001291435 292 LLRHQRIHGdknVQNpehgeswesqgrtesqwenteaPvsYKCNECERSFTR 343
                         66777777744422233333355555555555555554447*********85 PP

  == domain 7  score: 33.1 bits;  conditional E-value: 8.5e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H + Htgekpy+C+ C+k F++
  PrHsapNP_001291435 347 LIEHQKIHTGEKPYQCDTCGKGFTR 371
                         678********************85 PP

  == domain 8  score: 3.8 bits;  conditional E-value: 1.6
           zf-H2C2_2   2 LrrHlrkHtgek 13 
                         L++H r+H g+k
  PrHsapNP_001291435 375 LVQHQRSHVGKK 386
                         89******9998 PP

