HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	26.4	0.2	2.9e-08	2.1e-07	1	54	19	75

  Alignments for each domain:
  == domain 1  score: 26.4 bits;  conditional E-value: 2.9e-08
                        ST-SSSS-HHHHHHHHH.HHHH..SSS-SHHHHHHHHHHHTS-HHHHHHHHHHHHHH CS
            Homeobox  1 rrkRttftkeqleeLee.lFee..nrypsaeereeLAkklgLeerqVkvWFqNrRak 54
                        r++R ++ ke +++L + l+    n yps++e+  L+ +++L+  q+ +WF N R +
  PrHsapNP_001186442 19 RKRRGNLPKESVKILRDwLYLHryNAYPSEQEKLSLSGQTNLSVLQICNWFINARRR 75
                        788888889999999874344335*****************************9976 PP

