HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	30.8	0.0	7e-11	8.6e-09	5	73	151	216

  Alignments for each domain:
  == domain 1  score: 30.8 bits;  conditional E-value: 7e-11
                         HHHHCHCHCT-EEEEEEEESSTTTCEEEEEEE-TTS-EE-SHHHHHHHHHHCT-.SSS-CCCS---TTX CS
                 MBD   5 redcsvLpkGWrreerqrksGssankvdvfYysPtGkkfsskkevaayLenakqstsaklknFsfekrl 73 
                         ++ +++  + ++r+   ++ +s+   ++v Y +P+G+ ++  +ev +yL ++  +  +  +nFsf+++ 
  PrHsapNP_001307628 151 NPLQLPIKCHFQRRHA-KT-NSHSSALHVSYKTPCGRSLRNVEEVFRYLLETE-CNFLFTDNFSFNTYV 216
                         5678899999***999.44.566689************************998.9***********875 PP

