HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.9	1.6	1.3e-05	3.4e-05	2	25	52	76
2	11.8	2.9	0.0046	0.012	1	25	80	103
3	5.8	0.0	0.38	0.99	1	25	107	131
4	9.5	0.3	0.025	0.064	4	25	138	163
5	9.3	1.1	0.029	0.077	2	24	168	206
6	37.3	0.2	4.1e-11	1.1e-10	2	25	212	235
7	29.3	0.2	1.4e-08	3.6e-08	1	25	239	263
8	8.0	0.7	0.076	0.2	1	25	267	295
9	6.3	0.2	0.25	0.67	15	25	482	492
10	28.8	1.3	2e-08	5.2e-08	1	25	496	520
11	23.1	0.8	1.3e-06	3.3e-06	2	26	525	549
12	30.0	1.5	8.5e-09	2.2e-08	1	26	552	577
13	4.1	2.2	1.3	3.3	13	26	655	668
14	32.8	1.0	1.1e-09	2.9e-09	1	26	671	696
15	20.6	0.2	8.1e-06	2.1e-05	2	26	700	724
16	25.7	0.7	1.9e-07	4.9e-07	1	26	727	752
17	7.9	0.6	0.079	0.21	13	26	965	978
18	31.8	1.8	2.3e-09	5.9e-09	1	26	981	1006
19	20.9	0.5	6.4e-06	1.7e-05	2	26	1010	1034
20	27.8	1.0	4.1e-08	1.1e-07	1	25	1037	1061
21	3.1	3.3	2.7	7.1	16	26	1168	1178
22	37.4	0.3	3.8e-11	1e-10	1	25	1181	1205
23	15.1	2.5	0.00042	0.0011	5	26	1213	1234
24	24.0	2.4	6.4e-07	1.7e-06	1	25	1237	1261
25	3.7	0.1	1.7	4.5	14	26	1655	1668
26	13.0	2.2	0.0019	0.005	2	26	1672	1697
27	16.2	0.8	0.0002	0.00051	1	25	1700	1732
28	31.8	1.0	2.2e-09	5.7e-09	2	25	1737	1760
29	26.7	0.3	9.4e-08	2.5e-07	1	24	1764	1787

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 1.3e-05
        zf-H2C2_2  2 LrrHlrkHt.gekpyeCplCdkaFk 25
                     ++rH+r H  ++kp+ C+ C+ +F+
  PrHsapNP_031371 52 FQRHMRDHErNDKPHRCDQCPQTFN 76
                     69*****99899***********95 PP

  == domain 2  score: 11.8 bits;  conditional E-value: 0.0046
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H  +H ge p +Cp+C+k+F+
  PrHsapNP_031371  80 NLTLHKCTHSGEDP-TCPVCNKKFS 103
                      68888899******.*********8 PP

  == domain 3  score: 5.8 bits;  conditional E-value: 0.38
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H+  H +e  + C++C++ F+
  PrHsapNP_031371 107 SLKAHIMLHEKEENLICSECGDEFT 131
                      599*******************996 PP

  == domain 4  score: 9.5 bits;  conditional E-value: 0.025
        zf-H2C2_2   4 rHlrkHt....gekpyeCplCdkaFk 25 
                       H+ +H+    g + + C++C+k F 
  PrHsapNP_031371 138 VHMEEHRqelaGTRQHACKACKKEFE 163
                      6999***77777779*********97 PP

  == domain 5  score: 9.3 bits;  conditional E-value: 0.029
        zf-H2C2_2   2 LrrHlrkHtgek................pyeCplCdkaF 24 
                      L+ H+++H + +                 y Cp C+k+F
  PrHsapNP_031371 168 LKEHMKTHYKIRvsstrsynrnidrsgfTYSCPHCGKTF 206
                      889999999555555566666666555358********9 PP

  == domain 6  score: 37.3 bits;  conditional E-value: 4.1e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rH+r Htge+p++C++C+kaF+
  PrHsapNP_031371 212 LTRHIRIHTGERPFKCSECGKAFN 235
                      89*********************8 PP

  == domain 7  score: 29.3 bits;  conditional E-value: 1.4e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H+ kHtgekp+ C +C+ aF+
  PrHsapNP_031371 239 ALQTHMIKHTGEKPHACAFCPAAFS 263
                      699********************97 PP

  == domain 8  score: 8.0 bits;  conditional E-value: 0.076
        zf-H2C2_2   1 nLrrHl.rkHtgek..p.yeCplCdkaFk 25 
                      nL+ H  r+H   k  p y+C +C+ +Fk
  PrHsapNP_031371 267 NLQSHVqRVHSEVKngPtYNCTECSCVFK 295
                      89***6368995554568******97776 PP

  == domain 9  score: 6.3 bits;  conditional E-value: 0.25
        zf-H2C2_2  15 yeCplCdkaFk 25 
                      + Cp+C+k F 
  PrHsapNP_031371 482 HVCPYCAKEFR 492
                      79*******96 PP

  == domain 10  score: 28.8 bits;  conditional E-value: 2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH+r Ht ekp++Cp C  aF+
  PrHsapNP_031371 496 DLVRHIRIHTHEKPFKCPQCFRAFA 520
                      69********************995 PP

  == domain 11  score: 23.1 bits;  conditional E-value: 1.3e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H+++Htg k ++C +C k+F+t
  PrHsapNP_031371 525 LTAHIKTHTGIKAFKCQYCMKSFST 549
                      889********************86 PP

  == domain 12  score: 30.0 bits;  conditional E-value: 8.5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+r Htg +p+ Cp Cdk+F t
  PrHsapNP_031371 552 SLKVHIRLHTGVRPFACPHCDKKFRT 577
                      5899********************76 PP

  == domain 13  score: 4.1 bits;  conditional E-value: 1.3
        zf-H2C2_2  13 kpyeCplCdkaFkt 26 
                      +py+C +C+ a+k+
  PrHsapNP_031371 655 RPYKCFYCHRAYKK 668
                      79*********995 PP

  == domain 14  score: 32.8 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H+r+Htgekp++C+ C+  F++
  PrHsapNP_031371 671 HLKQHIRSHTGEKPFKCSQCGRGFVS 696
                      79********************9985 PP

  == domain 15  score: 20.6 bits;  conditional E-value: 8.1e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H+r+Htg k ++C  C+ aF+t
  PrHsapNP_031371 700 LKAHIRTHTGLKSFKCLICNGAFTT 724
                      899********************96 PP

  == domain 16  score: 25.7 bits;  conditional E-value: 1.9e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +LrrH+  H   +py Cp+C k+Fkt
  PrHsapNP_031371 727 SLRRHMGIHNDLRPYMCPYCQKTFKT 752
                      69**********************97 PP

  == domain 17  score: 7.9 bits;  conditional E-value: 0.079
        zf-H2C2_2  13 kpyeCplCdkaFkt 26 
                      + y C++C+k Fk+
  PrHsapNP_031371 965 RSYRCDYCNKGFKK 978
                      459*********96 PP

  == domain 18  score: 31.8 bits;  conditional E-value: 2.3e-09
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                       +L++H r+Htgekpy+C+lC+  F++
  PrHsapNP_031371  981 HLKQHVRSHTGEKPYKCKLCGRGFVS 1006
                       79********************9985 PP

  == domain 19  score: 20.9 bits;  conditional E-value: 6.4e-06
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                       L+ H ++Htg k + C++C+ +F+t
  PrHsapNP_031371 1010 LKSHEKTHTGVKAFSCSVCNASFTT 1034
                       899********************96 PP

  == domain 20  score: 27.8 bits;  conditional E-value: 4.1e-08
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                       +L+rH+++H++ kpy+Cp+C   F 
  PrHsapNP_031371 1037 SLTRHMATHMSMKPYKCPFCEEGFR 1061
                       69******************99996 PP

  == domain 21  score: 3.1 bits;  conditional E-value: 2.7
        zf-H2C2_2   16 eCplCdkaFkt 26  
                       +C +C+k+Fk+
  PrHsapNP_031371 1168 CCTYCPKSFKK 1178
                       8********96 PP

  == domain 22  score: 37.4 bits;  conditional E-value: 3.8e-11
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                       +L+rH r Htgekpy+C++C+k+F+
  PrHsapNP_031371 1181 DLVRHVRIHTGEKPYKCDECGKSFT 1205
                       69**********************6 PP

  == domain 23  score: 15.1 bits;  conditional E-value: 0.00042
        zf-H2C2_2    5 HlrkHtgekpyeCplCdkaFkt 26  
                       H ++Htg+k + C +C+ aF+t
  PrHsapNP_031371 1213 HVKTHTGQKLFSCHVCSNAFST 1234
                       9*******************86 PP

  == domain 24  score: 24.0 bits;  conditional E-value: 6.4e-07
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                       +L+ H+r Htg kp++Cp C  +F 
  PrHsapNP_031371 1237 SLKVHMRLHTGAKPFKCPHCELRFR 1261
                       5899****************98776 PP

  == domain 25  score: 3.7 bits;  conditional E-value: 1.7
        zf-H2C2_2   14 p.yeCplCdkaFkt 26  
                       + ++C +Cd aF++
  PrHsapNP_031371 1655 RaHQCLECDRAFSS 1668
                       259*********85 PP

  == domain 26  score: 13.0 bits;  conditional E-value: 0.0019
        zf-H2C2_2    2 LrrHlrk.HtgekpyeCplCdkaFkt 26  
                       L+ H ++ H  e+++ Cp+C+kaFk+
  PrHsapNP_031371 1672 LMHHSKEvHGRERIHGCPVCRKAFKR 1697
                       67799*769999************96 PP

  == domain 27  score: 16.2 bits;  conditional E-value: 0.0002
        zf-H2C2_2    1 nLrrHlrkHt......gekp..yeCplCdkaFk 25  
                       +L+ H+ +H       ++kp  ++C+ C kaF+
  PrHsapNP_031371 1700 HLKEHMQTHQagpslsSQKPrvFKCDTCEKAFA 1732
                       699********99999777788**********8 PP

  == domain 28  score: 31.8 bits;  conditional E-value: 2.2e-09
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                       L+rH r Htge+p++C lC kaF+
  PrHsapNP_031371 1737 LERHSRIHTGERPFHCTLCEKAFN 1760
                       89*********************8 PP

  == domain 29  score: 26.7 bits;  conditional E-value: 9.4e-08
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaF 24  
                       +L+ H++kHtge+py+C +C   F
  PrHsapNP_031371 1764 ALQVHMKKHTGERPYKCAYCVMGF 1787
                       6999****************6666 PP

