HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.7	0.4	0.0025	0.0067	11	25	95	109
2	15.1	0.2	0.00041	0.0011	2	24	114	136
3	36.3	1.3	8.2e-11	2.1e-10	2	25	142	165
4	35.7	0.8	1.3e-10	3.4e-10	2	25	170	193
5	31.5	0.2	2.8e-09	7.4e-09	2	25	198	221
6	29.2	0.8	1.5e-08	4e-08	2	24	226	248
7	39.8	0.4	6.5e-12	1.7e-11	1	25	253	277
8	30.7	1.0	5.1e-09	1.3e-08	2	26	282	306

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 0.0025
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         g kp+eC++C+ aF+
  PrHsapNP_001129062  95 GGKPHECSVCGRAFS 109
                         779***********7 PP

  == domain 2  score: 15.1 bits;  conditional E-value: 0.00041
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L +H r+ +gekp+ C +C+k+F
  PrHsapNP_001129062 114 LIQHQRTERGEKPHGCGECGKTF 136
                         568*******************9 PP

  == domain 3  score: 36.3 bits;  conditional E-value: 8.2e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+Htgekp+eC++C+kaF+
  PrHsapNP_001129062 142 LTEHQRTHTGEKPHECSECGKAFS 165
                         899********************8 PP

  == domain 4  score: 35.7 bits;  conditional E-value: 1.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+Htgekpy C++C+kaF+
  PrHsapNP_001129062 170 LMVHQRTHTGEKPYRCSKCGKAFS 193
                         788********************8 PP

  == domain 5  score: 31.5 bits;  conditional E-value: 2.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH r+Htgek y C++C+kaF+
  PrHsapNP_001129062 198 LNRHQRSHTGEKLYGCSVCGKAFS 221
                         9**********************7 PP

  == domain 6  score: 29.2 bits;  conditional E-value: 1.5e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r Htg+kpy+C+ C+ +F
  PrHsapNP_001129062 226 LTAHQRLHTGDKPYKCSDCGRTF 248
                         899******************99 PP

  == domain 7  score: 39.8 bits;  conditional E-value: 6.5e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r HtgekpyeC++C kaF 
  PrHsapNP_001129062 253 DLTRHQRIHTGEKPYECSECEKAFR 277
                         69**********************7 PP

  == domain 8  score: 30.7 bits;  conditional E-value: 5.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L +H r+Htge+py C +C+kaF++
  PrHsapNP_001129062 282 LIQHQRTHTGERPYSCRECGKAFAH 306
                         668********************97 PP

