HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	39.7	2.3	1.1e-12	1.7e-11	2	55	59	110
2	-0.5	0.1	3.7	59	6	17	144	155

  Alignments for each domain:
  == domain 1  score: 39.7 bits;  conditional E-value: 1.1e-12
                         HHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHHH CS
                bHLH   2 RtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqLq 55 
                         R+ hne+E+rRR++++ ++e+L++ +P  a   +  + + ++ L++A  +I++L+
  PrHsapNP_001136407  59 RSVHNELEKRRRAQLKRCLERLKQQMPLgA---DCARYTTLSLLRRARMHIQKLE 110
                         889*************************88...*******************996 PP

  == domain 2  score: -0.5 bits;  conditional E-value: 3.7
                         HHHHHHHHHHHH CS
                bHLH   6 nerErrRRdriN 17 
                          erEr R d++ 
  PrHsapNP_001136407 144 AERERLRADSLD 155
                         689999988875 PP

