HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.6	0.1	0.44	1.1	7	26	137	156
2	29.8	0.4	9.3e-09	2.4e-08	1	25	159	183
3	30.6	0.4	5.5e-09	1.4e-08	2	26	188	212
4	33.5	0.6	6.4e-10	1.7e-09	2	26	216	240
5	26.0	1.8	1.5e-07	4e-07	2	25	244	267
6	26.6	1.3	9.7e-08	2.5e-07	3	26	273	296
7	23.7	1.2	8.3e-07	2.2e-06	1	25	299	323
8	40.3	0.7	4.6e-12	1.2e-11	1	26	327	352
9	27.7	0.2	4.3e-08	1.1e-07	2	25	356	379
10	37.1	3.2	4.6e-11	1.2e-10	3	26	385	408

  Alignments for each domain:
  == domain 1  score: 5.6 bits;  conditional E-value: 0.44
           zf-H2C2_2   7 rkHtgekpyeCplCdkaFkt 26 
                         r+H g +  eC  C k+F+t
  PrHsapNP_001037853 137 RNHLGATLNECNQCFKVFST 156
                         677777777*********86 PP

  == domain 2  score: 29.8 bits;  conditional E-value: 9.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH + Htge+py C++C+k+++
  PrHsapNP_001037853 159 SLTRHRKIHTGERPYGCSECGKSYS 183
                         69*********************97 PP

  == domain 3  score: 30.6 bits;  conditional E-value: 5.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H r H gekpyeC  C+k+F++
  PrHsapNP_001037853 188 LAVHKRIHNGEKPYECNDCGKTFSS 212
                         567********************85 PP

  == domain 4  score: 33.5 bits;  conditional E-value: 6.4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H r H gekpyeC+ C+k+F++
  PrHsapNP_001037853 216 LTVHKRIHNGEKPYECSDCGKTFSN 240
                         888********************87 PP

  == domain 5  score: 26.0 bits;  conditional E-value: 1.5e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         Lr Hlr Htgekpy+C  C   F 
  PrHsapNP_001037853 244 LRPHLRIHTGEKPYKCNQCFREFR 267
                         566****************99997 PP

  == domain 6  score: 26.6 bits;  conditional E-value: 9.7e-08
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                         +rH r+Htge  y C  C+kaF t
  PrHsapNP_001037853 273 TRHKRVHTGEGHYVCNQCGKAFGT 296
                         7*********************86 PP

  == domain 7  score: 23.7 bits;  conditional E-value: 8.3e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H   Htge pyeC  C+ +F 
  PrHsapNP_001037853 299 SLSSHYSIHTGEYPYECHDCGRTFR 323
                         599*********************6 PP

  == domain 8  score: 40.3 bits;  conditional E-value: 4.6e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL++H+r+Htgekpy+C +C+k+F++
  PrHsapNP_001037853 327 NLTQHIRTHTGEKPYTCNECGKSFTN 352
                         89**********************97 PP

  == domain 9  score: 27.7 bits;  conditional E-value: 4.3e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r H gek yeC+ C+k+F+
  PrHsapNP_001037853 356 LTIHRRIHNGEKSYECSDCGKSFN 379
                         778********************5 PP

  == domain 10  score: 37.1 bits;  conditional E-value: 4.6e-11
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                         ++H+r+Htg+kpyeC +C+k+F++
  PrHsapNP_001037853 385 KKHMRTHTGKKPYECNYCGKSFTS 408
                         79********************86 PP

