HMM length of domain: 71 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	72.3	0.0	6.9e-24	1.2e-21	1	71	114	182
2	67.2	0.1	2.6e-22	4.5e-20	1	71	262	347

  Alignments for each domain:
  == domain 1  score: 72.3 bits;  conditional E-value: 6.9e-24
                 E2F   1 kdksLgvlskkfvellke....sakgtltlnevakeLvekkdekvkkRRiYDilNVLealglieKeskneikWig 71 
                         k+ksLg+l++kf+  + +    + ++ ++l+eva+eL+      v++RRiYDi+NVLe+l+++++ +kn+++W+g
  PrHsapNP_001243300 114 KEKSLGLLCHKFLARYPNypnpAVNNDICLDEVAEELN------VERRRIYDIVNVLESLHMVSRLAKNRYTWHG 182
                         69**************99777666888***********......*****************************98 PP

  == domain 2  score: 67.2 bits;  conditional E-value: 2.6e-22
                 E2F   1 kdksLgvlskkfvellkesakgtltlnevakeLv........ekkdekvkkRRiYDilNVLealglieKes.......kneikWig 71 
                         kdksL+v+s+kfv+l+  s+ + ++l+ +ak L+        +k++ k+k RR+YDi+NVL++l+li+K++       k+++kW g
  PrHsapNP_001243300 262 KDKSLRVMSQKFVMLFLVSTPQIVSLEVAAKILIgedhvedlDKSKFKTKIRRLYDIANVLSSLDLIKKVHvteergrKPAFKWTG 347
                         79**************8899****************************************************************87 PP

