HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.1	0.2	0.14	0.37	14	26	223	235
2	34.3	0.8	3.6e-10	9.4e-10	1	25	238	262
3	12.2	3.1	0.0037	0.0096	3	24	268	289
4	19.4	0.6	1.8e-05	4.8e-05	2	26	295	319
5	32.2	0.3	1.7e-09	4.4e-09	1	25	322	346
6	15.3	5.7	0.00037	0.00098	3	25	352	374
7	20.2	0.1	1.1e-05	2.8e-05	1	26	378	403
8	29.3	0.5	1.4e-08	3.7e-08	1	25	406	430
9	28.7	0.3	2.2e-08	5.7e-08	1	25	434	458
10	28.0	0.1	3.5e-08	9.1e-08	2	25	463	486
11	23.3	0.8	1.1e-06	2.8e-06	2	26	491	515
12	30.5	0.1	5.6e-09	1.5e-08	1	25	518	542
13	2.4	0.1	4.6	12	1	12	546	558
14	4.4	0.1	1.1	2.8	15	24	635	644

  Alignments for each domain:
  == domain 1  score: 7.1 bits;  conditional E-value: 0.14
           zf-H2C2_2  14 pyeCplCdkaFkt 26 
                         +++C+ C+k F++
  PrHsapNP_001229813 223 IHKCEDCGKEFTH 235
                         58*********97 PP

  == domain 2  score: 34.3 bits;  conditional E-value: 3.6e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         n++rH+r Htgekp+ C +C+kaF+
  PrHsapNP_001229813 238 NFKRHIRIHTGEKPFSCRECSKAFS 262
                         799*********************6 PP

  == domain 3  score: 12.2 bits;  conditional E-value: 0.0037
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                         + H ++H + kpy C++C+k++
  PrHsapNP_001229813 268 KAHEKTHSPLKPYGCEECGKSY 289
                         68******************98 PP

  == domain 4  score: 19.4 bits;  conditional E-value: 1.8e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H + H ge +y C+ C+k F+t
  PrHsapNP_001229813 295 LNLHKKRHSGEARYRCEDCGKLFTT 319
                         789*******************986 PP

  == domain 5  score: 32.2 bits;  conditional E-value: 1.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH  +H gekpy+C++C+ +F+
  PrHsapNP_001229813 322 NLKRHQLVHSGEKPYQCDYCGRSFS 346
                         8**********************96 PP

  == domain 6  score: 15.3 bits;  conditional E-value: 0.00037
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         +rHl +H  +k+++Cp Cdk+F+
  PrHsapNP_001229813 352 MRHLETHDTDKEHKCPHCDKKFN 374
                         69********************8 PP

  == domain 7  score: 20.2 bits;  conditional E-value: 1.1e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL+ Hl+ H  + p++C +C+k F+t
  PrHsapNP_001229813 378 NLKAHLKIHIADGPLKCRECGKQFTT 403
                         89**********************97 PP

  == domain 8  score: 29.3 bits;  conditional E-value: 1.4e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rHlr H gekpy C  C   F+
  PrHsapNP_001229813 406 NLKRHLRIHSGEKPYVCIHCQRQFA 430
                         8*******************99995 PP

  == domain 9  score: 28.7 bits;  conditional E-value: 2.2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r Htgekp +C  C+kaF+
  PrHsapNP_001229813 434 ALQRHVRIHTGEKPCQCVMCGKAFT 458
                         79**********************8 PP

  == domain 10  score: 28.0 bits;  conditional E-value: 3.5e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r Htgekpy C+ C+k+F+
  PrHsapNP_001229813 463 LIAHVRQHTGEKPYVCERCGKRFV 486
                         678********************8 PP

  == domain 11  score: 23.3 bits;  conditional E-value: 1.1e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H+r H + +p++C++C+kaF++
  PrHsapNP_001229813 491 LANHIRHHDNIRPHKCSVCSKAFVN 515
                         668********************97 PP

  == domain 12  score: 30.5 bits;  conditional E-value: 5.6e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H+  Htgekpy C++C+  F+
  PrHsapNP_001229813 518 DLSKHIIIHTGEKPYLCDKCGRGFN 542
                         69********************997 PP

  == domain 13  score: 2.4 bits;  conditional E-value: 4.6
           zf-H2C2_2   1 nLrrHlrk.Htge 12 
                         nLr H ++ H g+
  PrHsapNP_001229813 546 NLRSHVKTvHQGK 558
                         8******669886 PP

  == domain 14  score: 4.4 bits;  conditional E-value: 1.1
           zf-H2C2_2  15 yeCplCdkaF 24 
                         y C++C+++F
  PrHsapNP_001229813 635 YACDSCGDKF 644
                         99*******9 PP

