HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.8	0.6	0.00053	0.0014	8	24	90	106
2	21.8	1.4	3.3e-06	8.7e-06	2	25	112	135
3	34.0	1.1	4.6e-10	1.2e-09	2	25	140	163
4	36.1	0.9	9.4e-11	2.5e-10	1	25	167	191
5	32.2	2.0	1.6e-09	4.2e-09	2	25	196	219
6	28.1	1.0	3.4e-08	8.9e-08	2	24	224	246
7	34.7	0.6	2.8e-10	7.3e-10	2	25	252	275
8	36.7	0.5	6.5e-11	1.7e-10	1	25	279	303
9	36.9	2.3	5.6e-11	1.5e-10	2	26	308	332
10	32.2	1.0	1.7e-09	4.4e-09	2	25	336	359
11	26.2	2.3	1.3e-07	3.4e-07	1	25	363	387
12	30.0	1.4	8.5e-09	2.2e-08	2	25	392	415
13	17.2	1.3	9.2e-05	0.00024	3	25	421	443
14	13.4	0.7	0.0015	0.0039	10	25	456	471
15	2.3	0.3	4.7	12	10	24	484	497

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 0.00053
           zf-H2C2_2   8 kHtgekpyeCplCdkaF 24 
                          Htg+kp++C++ +k+F
  PrHsapNP_001274462  90 RHTGKKPFKCKNRGKSF 106
                         6***********99998 PP

  == domain 2  score: 21.8 bits;  conditional E-value: 3.3e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H + Ht e  y+C++C+kaF+
  PrHsapNP_001274462 112 LTQHKKIHTREYSYKCEECGKAFN 135
                         899********************6 PP

  == domain 3  score: 34.0 bits;  conditional E-value: 4.6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Htgekpy+C++C+kaF+
  PrHsapNP_001274462 140 LTKHKIIHTGEKPYKCEECGKAFN 163
                         89*********************8 PP

  == domain 4  score: 36.1 bits;  conditional E-value: 9.4e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL++H   Htgekpy+C++C+kaF+
  PrHsapNP_001274462 167 NLTKHKIIHTGEKPYKCEECGKAFN 191
                         8***********************8 PP

  == domain 5  score: 32.2 bits;  conditional E-value: 1.6e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r Ht ekpy+C++C+kaF+
  PrHsapNP_001274462 196 LTKHKRIHTEEKPYKCEECGKAFN 219
                         89*********************8 PP

  == domain 6  score: 28.1 bits;  conditional E-value: 3.4e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r H+ +kpy+C++C+kaF
  PrHsapNP_001274462 224 LNKHKRIHMEDKPYKCEECGKAF 246
                         89********************9 PP

  == domain 7  score: 34.7 bits;  conditional E-value: 2.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Htgekpy+C++C+kaF+
  PrHsapNP_001274462 252 LKKHKIIHTGEKPYKCEECGKAFN 275
                         89*********************8 PP

  == domain 8  score: 36.7 bits;  conditional E-value: 6.5e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL++H   Htgekpy+C++C+kaF+
  PrHsapNP_001274462 279 NLTKHKIIHTGEKPYKCDECGKAFN 303
                         8***********************8 PP

  == domain 9  score: 36.9 bits;  conditional E-value: 5.6e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H r Htgekpy+C++C+kaFk+
  PrHsapNP_001274462 308 LTKHKRIHTGEKPYKCEECGKAFKQ 332
                         89*********************95 PP

  == domain 10  score: 32.2 bits;  conditional E-value: 1.7e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H   Htgekpy+C++C+kaF+
  PrHsapNP_001274462 336 LTEHKIIHTGEKPYKCEKCGKAFS 359
                         789********************5 PP

  == domain 11  score: 26.2 bits;  conditional E-value: 1.3e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         ++++H r+H+ +kpy+C++C+kaF+
  PrHsapNP_001274462 363 AFTKHKRNHMEDKPYKCEECGKAFS 387
                         579*********************5 PP

  == domain 12  score: 30.0 bits;  conditional E-value: 8.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Ht ekpy+C++C+kaF+
  PrHsapNP_001274462 392 LTKHKIIHTREKPYKCEECGKAFN 415
                         89*********************8 PP

  == domain 13  score: 17.2 bits;  conditional E-value: 9.2e-05
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         ++H   Ht  k y+C++C+ aF+
  PrHsapNP_001274462 421 TKHKIIHTEGKSYKCEKCGNAFN 443
                         79******9999*********97 PP

  == domain 14  score: 13.4 bits;  conditional E-value: 0.0015
           zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                         tgekpy+ ++CdkaF+
  PrHsapNP_001274462 456 TGEKPYKYEECDKAFN 471
                         8**************8 PP

  == domain 15  score: 2.3 bits;  conditional E-value: 4.7
           zf-H2C2_2  10 tgekpyeCp.lCdkaF 24 
                         tgekp  C+ +C+ aF
  PrHsapNP_001274462 484 TGEKP--CKhECGRAF 497
                         79997..665566666 PP

