HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.4	0.2	2.2	5.8	2	13	74	85
2	4.4	0.1	1	2.7	8	25	208	225
3	23.6	0.1	8.8e-07	2.3e-06	2	25	230	253
4	22.8	5.8	1.6e-06	4.1e-06	5	25	261	281
5	19.2	7.2	2.2e-05	5.7e-05	5	25	289	309
6	27.6	0.2	4.8e-08	1.2e-07	1	25	313	337
7	35.9	1.5	1.2e-10	3e-10	2	25	342	365
8	33.7	1.9	5.6e-10	1.5e-09	1	25	369	393
9	35.6	1.2	1.5e-10	3.8e-10	1	25	397	421
10	33.7	0.8	5.7e-10	1.5e-09	1	25	425	449
11	37.6	0.8	3.3e-11	8.7e-11	1	25	453	477
12	33.7	0.8	5.7e-10	1.5e-09	1	25	481	505
13	32.2	0.5	1.7e-09	4.4e-09	1	25	509	533
14	34.9	2.2	2.4e-10	6.2e-10	1	24	537	560
15	11.4	0.1	0.0064	0.017	1	26	565	590
16	10.6	1.7	0.012	0.031	5	26	597	618
17	23.2	0.4	1.1e-06	3e-06	4	25	624	645
18	37.6	1.1	3.3e-11	8.7e-11	1	25	649	673
19	27.5	3.4	5e-08	1.3e-07	5	25	681	701
20	29.4	0.1	1.3e-08	3.4e-08	5	25	709	729
21	30.8	2.1	4.6e-09	1.2e-08	5	25	737	757
22	37.3	1.1	4e-11	1e-10	1	25	761	785
23	30.2	3.7	7.4e-09	1.9e-08	1	26	789	814
24	27.8	0.9	4.2e-08	1.1e-07	1	26	817	842
25	31.6	0.2	2.6e-09	6.9e-09	1	25	845	869
26	33.6	3.0	5.8e-10	1.5e-09	1	25	873	897
27	22.2	7.4	2.4e-06	6.3e-06	5	26	905	926
28	26.9	0.6	8.2e-08	2.2e-07	4	25	932	953
29	1.4	4.3	9.1	24	2	13	958	969

  Alignments for each domain:
  == domain 1  score: 3.4 bits;  conditional E-value: 2.2
           zf-H2C2_2  2 LrrHlrkHtgek 13
                        L+rH r H g++
  PrHsapNP_001308451 74 LQRHERHHIGDF 85
                        89******9976 PP

  == domain 2  score: 4.4 bits;  conditional E-value: 1
           zf-H2C2_2   8 kHtgekpyeCplCdkaFk 25 
                         +H+ ek ++C + +kaF+
  PrHsapNP_001308451 208 VHMREKSFQCNESGKAFN 225
                         5*********99999997 PP

  == domain 3  score: 23.6 bits;  conditional E-value: 8.8e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         Lr+H   H g k y+C++C+k+F+
  PrHsapNP_001308451 230 LRKHQIIHLGAKQYKCDVCGKVFN 253
                         8**********************7 PP

  == domain 4  score: 22.8 bits;  conditional E-value: 1.6e-06
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htg+kpy+C  C+k+F+
  PrHsapNP_001308451 261 HRRCHTGKKPYKCNDCGKTFS 281
                         99******************7 PP

  == domain 5  score: 19.2 bits;  conditional E-value: 2.2e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgek y+C++C+k+F+
  PrHsapNP_001308451 289 HHRLHTGEKHYKCSECGKTFS 309
                         889*****************8 PP

  == domain 6  score: 27.6 bits;  conditional E-value: 4.8e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H + Htgek y+C +C+k+F+
  PrHsapNP_001308451 313 ALVIHKAIHTGEKSYKCNECGKTFS 337
                         5888********************7 PP

  == domain 7  score: 35.9 bits;  conditional E-value: 1.2e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r Htgekpy+C++CdkaF+
  PrHsapNP_001308451 342 LVYHRRLHTGEKPYKCEECDKAFS 365
                         99*********************5 PP

  == domain 8  score: 33.7 bits;  conditional E-value: 5.6e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH + Htgekpy+C +C+ +F+
  PrHsapNP_001308451 369 NLERHRKIHTGEKPYKCNECSRTFS 393
                         8***********************7 PP

  == domain 9  score: 35.6 bits;  conditional E-value: 1.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r Htgekpy+C  C+k+F+
  PrHsapNP_001308451 397 SLTRHRRLHTGEKPYKCNDCGKTFS 421
                         69**********************7 PP

  == domain 10  score: 33.7 bits;  conditional E-value: 5.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy+C++Cd aF+
  PrHsapNP_001308451 425 SLVYHRRLHTGEKPYKCEECDEAFS 449
                         69*********************95 PP

  == domain 11  score: 37.6 bits;  conditional E-value: 3.3e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH r Htgekpy+C  C+k+F+
  PrHsapNP_001308451 453 NLERHRRIHTGEKPYKCNDCGKTFS 477
                         8***********************7 PP

  == domain 12  score: 33.7 bits;  conditional E-value: 5.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy+C++Cd aF+
  PrHsapNP_001308451 481 SLVYHRRLHTGEKPYKCEECDEAFS 505
                         69*********************95 PP

  == domain 13  score: 32.2 bits;  conditional E-value: 1.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH   Htgek y+C +C+k+F+
  PrHsapNP_001308451 509 NLERHRIIHTGEKLYKCNECGKTFS 533
                         8***********************8 PP

  == domain 14  score: 34.9 bits;  conditional E-value: 2.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+rH+r Htgekpy+C +C+kaF
  PrHsapNP_001308451 537 SLTRHCRLHTGEKPYQCNECGKAF 560
                         69*********************9 PP

  == domain 15  score: 11.4 bits;  conditional E-value: 0.0064
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L +H + H   k y+C  C+ +F++
  PrHsapNP_001308451 565 ALIYHQAIHGIGKLYKCNDCHQVFSN 590
                         5889******999***********87 PP

  == domain 16  score: 10.6 bits;  conditional E-value: 0.012
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r H  e+ y+C  C+k F +
  PrHsapNP_001308451 597 HWRIHNEERSYKCNRCGKFFRH 618
                         6799****************86 PP

  == domain 17  score: 23.2 bits;  conditional E-value: 1.1e-06
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r+H gekpy+C++Cd aF+
  PrHsapNP_001308451 624 VHWRTHSGEKPYKCEECDEAFS 645
                         5889****************95 PP

  == domain 18  score: 37.6 bits;  conditional E-value: 3.3e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH r Htgekpy C +C+k+F+
  PrHsapNP_001308451 649 NLQRHRRIHTGEKPYRCNECGKTFS 673
                         8***********************8 PP

  == domain 19  score: 27.5 bits;  conditional E-value: 5e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy+C +C+k+F 
  PrHsapNP_001308451 681 HRRLHTGEKPYKCNECGKTFG 701
                         9*******************7 PP

  == domain 20  score: 29.4 bits;  conditional E-value: 1.3e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H + Htgekpy+C +C+kaF+
  PrHsapNP_001308451 709 HKAIHTGEKPYKCNECGKAFS 729
                         9*******************7 PP

  == domain 21  score: 30.8 bits;  conditional E-value: 4.6e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         Hlr Htgekpy+C++Cdk+F+
  PrHsapNP_001308451 737 HLRLHTGEKPYKCEECDKVFS 757
                         ********************8 PP

  == domain 22  score: 37.3 bits;  conditional E-value: 4e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy+C++CdkaF 
  PrHsapNP_001308451 761 SLEKHRRIHTGEKPYKCKVCDKAFG 785
                         599*********************7 PP

  == domain 23  score: 30.2 bits;  conditional E-value: 7.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L +H+r Htgekpy+C +C+k F +
  PrHsapNP_001308451 789 HLAQHTRIHTGEKPYKCNECGKNFRH 814
                         6889********************86 PP

  == domain 24  score: 27.8 bits;  conditional E-value: 4.2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H + H gekpy+C +C+k+F +
  PrHsapNP_001308451 817 ALVIHKAIHSGEKPYKCNECGKTFRH 842
                         5888********************87 PP

  == domain 25  score: 31.6 bits;  conditional E-value: 2.6e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H + Htgekpy+C++C+k+F+
  PrHsapNP_001308451 845 ALEIHKAIHTGEKPYKCSECGKVFN 869
                         5888********************8 PP

  == domain 26  score: 33.6 bits;  conditional E-value: 5.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH r Htgekpy+C +C+k+F+
  PrHsapNP_001308451 873 NLSRHHRLHTGEKPYKCNKCGKVFN 897
                         8***********************7 PP

  == domain 27  score: 22.2 bits;  conditional E-value: 2.4e-06
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r Htgekpy+C +C+k+F +
  PrHsapNP_001308451 905 HHRIHTGEKPYKCNECGKTFRH 926
                         889*****************87 PP

  == domain 28  score: 26.9 bits;  conditional E-value: 8.2e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H   Htgekpy+C +C+k+F+
  PrHsapNP_001308451 932 IHKTIHTGEKPYKCNECGKVFN 953
                         59999****************8 PP

  == domain 29  score: 1.4 bits;  conditional E-value: 9.1
           zf-H2C2_2   2 LrrHlrkHtgek 13 
                         L rH r Htg+k
  PrHsapNP_001308451 958 LARHHRIHTGKK 969
                         88********98 PP

