HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.0	0.3	0.077	0.2	11	25	149	163
2	6.5	2.0	0.23	0.61	1	17	186	202
3	20.8	0.8	6.9e-06	1.8e-05	7	26	219	238
4	29.3	1.9	1.4e-08	3.7e-08	5	25	245	265
5	24.3	3.1	5.2e-07	1.4e-06	5	24	273	292
6	34.3	0.5	3.5e-10	9.2e-10	1	25	297	321
7	29.6	3.2	1.1e-08	2.8e-08	5	26	329	350
8	30.3	1.6	6.7e-09	1.8e-08	5	26	357	378
9	29.9	2.7	8.9e-09	2.3e-08	5	25	385	405
10	27.7	0.3	4.6e-08	1.2e-07	1	25	409	433
11	33.2	0.6	7.9e-10	2.1e-09	2	25	438	461
12	28.9	0.3	1.9e-08	5e-08	1	25	465	489
13	31.2	1.2	3.5e-09	9.1e-09	2	25	494	517
14	31.3	0.3	3.3e-09	8.7e-09	2	25	522	545
15	35.9	0.3	1.1e-10	2.9e-10	1	25	549	573
16	30.8	1.1	4.6e-09	1.2e-08	4	25	580	601
17	27.9	1.7	3.8e-08	9.9e-08	1	25	605	629
18	26.4	0.3	1.1e-07	3e-07	1	25	633	657
19	34.4	1.0	3.4e-10	9e-10	2	26	662	686
20	8.6	0.6	0.047	0.12	2	13	690	701

  Alignments for each domain:
  == domain 1  score: 8.0 bits;  conditional E-value: 0.077
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         gekp+ C +C+  F+
  PrHsapNP_001276101 149 GEKPHPCGECGRGFS 163
                         9**********9997 PP

  == domain 2  score: 6.5 bits;  conditional E-value: 0.23
           zf-H2C2_2   1 nLrrHlrkHtgekpyeC 17 
                         +Lr H r H+gek   C
  PrHsapNP_001276101 186 HLRTHQRIHPGEKLNRC 202
                         79**********96444 PP

  == domain 3  score: 20.8 bits;  conditional E-value: 6.9e-06
           zf-H2C2_2   7 rkHtgekpyeCplCdkaFkt 26 
                          +Htgek y C++C+k F++
  PrHsapNP_001276101 219 SNHTGEKSYRCDSCGKGFSS 238
                         46****************85 PP

  == domain 4  score: 29.3 bits;  conditional E-value: 1.4e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+Htgekpy+C++C+k F+
  PrHsapNP_001276101 245 HYRTHTGEKPYKCEECGKCFS 265
                         *******************97 PP

  == domain 5  score: 24.3 bits;  conditional E-value: 5.2e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r+Ht ekpy+C++C+k F
  PrHsapNP_001276101 273 HQRVHTEEKPYKCEECGKGF 292
                         ******************99 PP

  == domain 6  score: 34.3 bits;  conditional E-value: 3.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nLr H r+H+gekpy+C++C+k F+
  PrHsapNP_001276101 297 NLRVHQRVHRGEKPYKCEECGKGFT 321
                         89**********************8 PP

  == domain 7  score: 29.6 bits;  conditional E-value: 1.1e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r+Htgekpy+C++C+k F++
  PrHsapNP_001276101 329 HQRVHTGEKPYKCDVCGKGFSH 350
                         99******************97 PP

  == domain 8  score: 30.3 bits;  conditional E-value: 6.7e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r+Htgekpy+C++C+k F++
  PrHsapNP_001276101 357 HRRVHTGEKPYKCEACGKGFTR 378
                         9*******************85 PP

  == domain 9  score: 29.9 bits;  conditional E-value: 8.9e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H+r+Htgekpy+C++C+k F+
  PrHsapNP_001276101 385 HFRVHTGEKPYKCKECGKGFS 405
                         9*******************7 PP

  == domain 10  score: 27.7 bits;  conditional E-value: 4.6e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H  +Htgek+++C+ C+k F+
  PrHsapNP_001276101 409 NLQVHQNVHTGEKRFKCETCGKGFS 433
                         899*********************7 PP

  == domain 11  score: 33.2 bits;  conditional E-value: 7.9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+Htgekpy C++C+k F+
  PrHsapNP_001276101 438 LQTHQRVHTGEKPYRCDVCGKDFS 461
                         899*******************97 PP

  == domain 12  score: 28.9 bits;  conditional E-value: 1.9e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H   Htgekpy+C++C+k F+
  PrHsapNP_001276101 465 NLKLHQVIHTGEKPYKCEECGKGFS 489
                         7999******************995 PP

  == domain 13  score: 31.2 bits;  conditional E-value: 3.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r+H gekpy+C+ Cdk+F+
  PrHsapNP_001276101 494 LHAHQRVHSGEKPYKCEQCDKSFS 517
                         668********************7 PP

  == domain 14  score: 31.3 bits;  conditional E-value: 3.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         +r H r+Htgekpy+C +C+k F+
  PrHsapNP_001276101 522 FRVHQRVHTGEKPYKCGVCGKGFS 545
                         788********************7 PP

  == domain 15  score: 35.9 bits;  conditional E-value: 1.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgekpy+C++C+k F 
  PrHsapNP_001276101 549 GLQSHQRVHTGEKPYKCDVCGKGFR 573
                         599********************96 PP

  == domain 16  score: 30.8 bits;  conditional E-value: 4.6e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r Htgekpy+C++C+k F 
  PrHsapNP_001276101 580 YHQRGHTGEKPYKCEECGKGFG 601
                         8*******************97 PP

  == domain 17  score: 27.9 bits;  conditional E-value: 3.8e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nLr H r+Htgekp+ C++C+kaF+
  PrHsapNP_001276101 605 NLRHHQRVHTGEKPHICEECGKAFS 629
                         89**********************5 PP

  == domain 18  score: 26.4 bits;  conditional E-value: 1.1e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nLr Hl +Ht ek ++C++C+k F+
  PrHsapNP_001276101 633 NLRVHLGVHTREKLFKCEECGKGFS 657
                         89**********************7 PP

  == domain 19  score: 34.4 bits;  conditional E-value: 3.4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H r+Htgekpy+C+ Cdk F +
  PrHsapNP_001276101 662 LEAHQRVHTGEKPYKCDICDKDFRH 686
                         899********************86 PP

  == domain 20  score: 8.6 bits;  conditional E-value: 0.047
           zf-H2C2_2   2 LrrHlrkHtgek 13 
                         L++H ++Htg+k
  PrHsapNP_001276101 690 LTYHQKVHTGKK 701
                         99********98 PP

