HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.4	0.5	0.12	0.3	5	25	121	141
2	28.2	0.2	3.1e-08	8e-08	1	25	145	169
3	18.9	2.4	2.7e-05	7.2e-05	2	24	174	196
4	28.1	0.2	3.4e-08	8.9e-08	2	25	202	225
5	21.7	0.5	3.4e-06	9e-06	1	24	229	252
6	24.3	7.8	5.3e-07	1.4e-06	2	26	254	282
7	30.1	1.4	7.9e-09	2.1e-08	2	25	286	309
8	35.0	0.7	2.2e-10	5.7e-10	2	25	314	337
9	21.7	0.6	3.5e-06	9.3e-06	2	24	342	364
10	34.6	2.3	3e-10	7.9e-10	2	25	370	393
11	23.4	0.2	1e-06	2.7e-06	2	25	398	421
12	27.8	0.7	4.2e-08	1.1e-07	1	24	425	448
13	24.5	0.7	4.6e-07	1.2e-06	2	25	454	477
14	38.8	0.6	1.4e-11	3.6e-11	1	25	481	505
15	23.9	1.4	7.1e-07	1.9e-06	2	26	510	534
16	7.7	0.6	0.097	0.25	2	13	538	549

  Alignments for each domain:
  == domain 1  score: 7.4 bits;  conditional E-value: 0.12
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+ t ek yeC++ +k F 
  PrHsapNP_001028891 121 HKRNNTREKSYECKEYKKGFR 141
                         8888899***********996 PP

  == domain 2  score: 28.2 bits;  conditional E-value: 3.1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ Hlr Htg  pyeC +C+kaF+
  PrHsapNP_001028891 145 HLTEHLRDHTGVIPYECNECGKAFV 169
                         699*********************6 PP

  == domain 3  score: 18.9 bits;  conditional E-value: 2.7e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         + rH + Ht  kpyeC  C kaF
  PrHsapNP_001028891 174 FIRHRKIHTDLKPYECNGCEKAF 196
                         569*******************9 PP

  == domain 4  score: 28.1 bits;  conditional E-value: 3.4e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H   Htg kpyeC+ C+kaF 
  PrHsapNP_001028891 202 LIQHQIIHTGMKPYECKQCGKAFR 225
                         568********************7 PP

  == domain 5  score: 21.7 bits;  conditional E-value: 3.4e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H + H g kp+eC++C+ +F
  PrHsapNP_001028891 229 HLTEHQKIHVGLKPFECKECGETF 252
                         699*******************99 PP

  == domain 6  score: 24.3 bits;  conditional E-value: 5.3e-07
           zf-H2C2_2   2 LrrHl....rkHtgekpyeCplCdkaFkt 26 
                         L rH+    + H+g kpy+C++C+kaF +
  PrHsapNP_001028891 254 LYRHMclhqKIHHGVKPYKCKECGKAFGH 282
                         56676666599****************87 PP

  == domain 7  score: 30.1 bits;  conditional E-value: 7.9e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H + H gekpy+C+ C kaF+
  PrHsapNP_001028891 286 LYQHKKIHSGEKPYKCEQCEKAFV 309
                         889********************8 PP

  == domain 8  score: 35.0 bits;  conditional E-value: 2.2e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+Htgekp+eC++C+kaF 
  PrHsapNP_001028891 314 LVEHQRSHTGEKPHECMECGKAFG 337
                         789********************7 PP

  == domain 9  score: 21.7 bits;  conditional E-value: 3.5e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L +H r H +ek y C+ C+kaF
  PrHsapNP_001028891 342 LLKHKRIHSSEKLYDCKDCGKAF 364
                         789*******************9 PP

  == domain 10  score: 34.6 bits;  conditional E-value: 3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r Htgekp+eC++C+k+Fk
  PrHsapNP_001028891 370 LTQHQRIHTGEKPHECKECGKTFK 393
                         899********************8 PP

  == domain 11  score: 23.4 bits;  conditional E-value: 1e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H   Ht  kpyeC+ C+kaF+
  PrHsapNP_001028891 398 LIQHQIIHTDLKPYECKQCGKAFS 421
                         668********************8 PP

  == domain 12  score: 27.8 bits;  conditional E-value: 4.2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H   H gekpyeC++C+k+F
  PrHsapNP_001028891 425 DLKTHQSIHAGEKPYECKECGKTF 448
                         6999*******************9 PP

  == domain 13  score: 24.5 bits;  conditional E-value: 4.6e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H   Htg kpy C++C+kaF 
  PrHsapNP_001028891 454 LIYHQTIHTGLKPYVCKECKKAFR 477
                         679********************7 PP

  == domain 14  score: 38.8 bits;  conditional E-value: 1.4e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r HtgekpyeC++CdkaF+
  PrHsapNP_001028891 481 GLSQHKRIHTGEKPYECKECDKAFN 505
                         599*********************8 PP

  == domain 15  score: 23.9 bits;  conditional E-value: 7.1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H   Htg kp +C++C+kaF++
  PrHsapNP_001028891 510 LTQHETIHTGVKPQKCKECGKAFSH 534
                         899********************97 PP

  == domain 16  score: 7.7 bits;  conditional E-value: 0.097
           zf-H2C2_2   2 LrrHlrkHtgek 13 
                         L++H r+H+ge+
  PrHsapNP_001028891 538 LSQHQRFHHGER 549
                         89********97 PP

