HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.0	1.3	2.5e-05	6.6e-05	4	25	110	131
2	33.6	1.1	5.9e-10	1.5e-09	1	26	135	160
3	33.3	1.2	7.4e-10	1.9e-09	1	25	163	187
4	31.4	2.3	2.9e-09	7.6e-09	1	25	191	215
5	30.2	1.4	7.3e-09	1.9e-08	1	25	219	243
6	30.6	1.2	5.2e-09	1.4e-08	2	26	248	272
7	33.1	2.4	8.5e-10	2.2e-09	1	26	275	300
8	30.7	0.7	4.8e-09	1.3e-08	1	26	303	328
9	30.4	0.2	6.3e-09	1.7e-08	1	25	331	355
10	29.6	0.1	1.1e-08	3e-08	2	25	360	383
11	33.0	1.9	9.4e-10	2.5e-09	1	25	387	411
12	25.3	0.2	2.6e-07	6.9e-07	2	24	416	438
13	29.6	1.8	1.1e-08	3e-08	2	25	444	467
14	19.6	2.8	1.6e-05	4.2e-05	1	24	471	494
15	7.0	0.2	0.16	0.41	2	16	500	514

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 2.5e-05
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H   Ht+e+ ++C+ C+k F+
  PrHsapNP_001099019 110 IHQIIHTKETQFKCDICGKIFN 131
                         599****************997 PP

  == domain 2  score: 33.6 bits;  conditional E-value: 5.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL  H r Htgekpy+C +C+k+F +
  PrHsapNP_001099019 135 NLASHQRIHTGEKPYKCNECGKVFHN 160
                         7999********************75 PP

  == domain 3  score: 33.3 bits;  conditional E-value: 7.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r Htgekpy+C +C+k+F+
  PrHsapNP_001099019 163 HLAQHRRIHTGEKPYKCNECGKVFN 187
                         6889********************7 PP

  == domain 4  score: 31.4 bits;  conditional E-value: 2.9e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r Htgekpy+C +C+k+F 
  PrHsapNP_001099019 191 HLAQHQRIHTGEKPYKCNECGKVFH 215
                         6889*******************95 PP

  == domain 5  score: 30.2 bits;  conditional E-value: 7.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H   HtgekpyeC +C+k+F+
  PrHsapNP_001099019 219 HLAQHRTIHTGEKPYECNKCGKVFS 243
                         6889********************8 PP

  == domain 6  score: 30.6 bits;  conditional E-value: 5.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++Hl  Htgekpy C +C+k+F +
  PrHsapNP_001099019 248 LVQHLIIHTGEKPYRCNVCGKVFHH 272
                         89*********************76 PP

  == domain 7  score: 33.1 bits;  conditional E-value: 8.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L +H r Htgekpy+C +C+k+F++
  PrHsapNP_001099019 275 HLAQHQRIHTGEKPYKCNECGKVFSH 300
                         6889********************97 PP

  == domain 8  score: 30.7 bits;  conditional E-value: 4.8e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H r Htgekpy+C +C+k+F++
  PrHsapNP_001099019 303 SLVNHWRIHTGEKPYKCNECGKVFSH 328
                         58999*******************97 PP

  == domain 9  score: 30.4 bits;  conditional E-value: 6.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htgekpy+C +C+k+F+
  PrHsapNP_001099019 331 SLVNHWRIHTGEKPYKCNECGKVFS 355
                         58999*******************8 PP

  == domain 10  score: 29.6 bits;  conditional E-value: 1.1e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +Hl  H gekpy+C++CdkaF+
  PrHsapNP_001099019 360 LAQHLIIHAGEKPYKCDECDKAFS 383
                         789********************7 PP

  == domain 11  score: 33.0 bits;  conditional E-value: 9.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy+C++C+k+F+
  PrHsapNP_001099019 387 HLVQHHRIHTGEKPYKCDECGKVFS 411
                         699*********************7 PP

  == domain 12  score: 25.3 bits;  conditional E-value: 2.6e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L +H r Htgek y+C +C+k+F
  PrHsapNP_001099019 416 LAYHWRIHTGEKAYKCNECGKVF 438
                         789*******************9 PP

  == domain 13  score: 29.6 bits;  conditional E-value: 1.1e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H + Htgekp++C +C+kaF+
  PrHsapNP_001099019 444 LAHHRKIHTGEKPFKCNECGKAFS 467
                         5569999****************5 PP

  == domain 14  score: 19.6 bits;  conditional E-value: 1.6e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H + Htgek ++C +C+k F
  PrHsapNP_001099019 471 SLTNHHAIHTGEKHFKCNECGKLF 494
                         5899******************88 PP

  == domain 15  score: 7.0 bits;  conditional E-value: 0.16
           zf-H2C2_2   2 LrrHlrkHtgekpye 16 
                         L+rH r+H g+k  +
  PrHsapNP_001099019 500 LVRHQRFHAGKKSNT 514
                         99********99655 PP

