HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.8	0.1	0.0024	0.0061	1	21	21	41
2	19.6	0.2	1.7e-05	4.3e-05	2	23	76	97
3	19.5	0.7	1.9e-05	4.6e-05	1	23	103	125
4	27.0	0.3	7.5e-08	1.9e-07	1	23	131	154
5	19.2	1.8	2.3e-05	5.7e-05	1	23	160	182
6	16.3	6.7	0.0002	0.00049	1	23	188	210
7	20.3	1.0	1.1e-05	2.6e-05	2	21	218	237
8	29.8	1.4	1e-08	2.5e-08	1	23	724	746
9	25.5	1.7	2.2e-07	5.6e-07	1	23	752	775
10	17.9	6.0	5.7e-05	0.00014	1	23	781	803

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 0.0024
                        EEETTTTEEESSHHHHHHHHH CS
             zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                        y+C+dC++ F +k +L  H++
  PrHsapNP_001157472 21 YRCEDCDQLFESKAELADHQK 41
                        9******************96 PP

  == domain 2  score: 19.6 bits;  conditional E-value: 1.7e-05
                        EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                        +C++C+++F++  +L++H+ +H
  PrHsapNP_001157472 76 ECKECDQVFPDLQSLEKHMLSH 97
                        6*******************99 PP

  == domain 3  score: 19.5 bits;  conditional E-value: 1.9e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ykC+ C+k F+ ksnL rH+++H
  PrHsapNP_001157472 103 YKCDQCPKAFNWKSNLIRHQMSH 125
                         9********************99 PP

  == domain 4  score: 27.0 bits;  conditional E-value: 7.5e-08
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         y+C+ C k+F+++snL+rHir+ H
  PrHsapNP_001157472 131 YECENCAKVFTDPSNLQRHIRSqH 154
                         99*******************999 PP

  == domain 5  score: 19.2 bits;  conditional E-value: 2.3e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + Cp+Cgk+F ++s Lk+H  +H
  PrHsapNP_001157472 160 HACPECGKTFATSSGLKQHKHIH 182
                         56*****************9988 PP

  == domain 6  score: 16.3 bits;  conditional E-value: 0.0002
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C++C+ks+++ snL+rH r+H
  PrHsapNP_001157472 188 FICEVCHKSYTQFSNLCRHKRMH 210
                         78********************9 PP

  == domain 7  score: 20.3 bits;  conditional E-value: 1.1e-05
                         EETTTTEEESSHHHHHHHHH CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                         kC+dCg++F++ s+L++H+r
  PrHsapNP_001157472 218 KCKDCGQMFSTTSSLNKHRR 237
                         8*****************98 PP

  == domain 8  score: 29.8 bits;  conditional E-value: 1e-08
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C +Cgk F+r+ nL+rH+rtH
  PrHsapNP_001157472 724 YTCRYCGKIFPRSANLTRHLRTH 746
                         9*********************9 PP

  == domain 9  score: 25.5 bits;  conditional E-value: 2.2e-07
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         y+C++C++sF+ +snL+rH r  H
  PrHsapNP_001157472 752 YRCKYCDRSFSISSNLQRHVRNiH 775
                         9********************988 PP

  == domain 10  score: 17.9 bits;  conditional E-value: 5.7e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         +kC+ C+++F ++ nL rH+++H
  PrHsapNP_001157472 781 FKCHLCDRCFGQQTNLDRHLKKH 803
                         8*********************9 PP

