HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.7	0.4	0.092	0.24	15	25	173	183
2	38.2	2.7	2e-11	5.3e-11	1	25	187	211
3	7.4	0.7	0.12	0.3	1	19	215	233
4	12.1	0.5	0.0038	0.0099	11	24	253	266
5	35.1	0.4	2.1e-10	5.4e-10	1	25	271	295
6	16.3	0.1	0.00018	0.00048	2	25	300	323
7	8.5	2.3	0.054	0.14	4	26	330	352
8	13.4	1.2	0.0014	0.0038	2	25	356	379
9	39.8	2.6	6.6e-12	1.7e-11	1	25	383	407
10	2.3	1.4	4.9	13	1	12	411	422

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 0.092
           zf-H2C2_2  15 yeCplCdkaFk 25 
                         + C++C+k+F+
  PrHsapNP_001288748 173 HDCSVCGKSFT 183
                         79********8 PP

  == domain 2  score: 38.2 bits;  conditional E-value: 2e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rHlr+Htgekpy+C++C+k+++
  PrHsapNP_001288748 187 HLVRHLRTHTGEKPYKCMECGKSYT 211
                         79*********************98 PP

  == domain 3  score: 7.4 bits;  conditional E-value: 0.12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCpl 19 
                         +L rH ++H+   py+ pl
  PrHsapNP_001288748 215 HLARHQKVHKMNAPYKYPL 233
                         699************9885 PP

  == domain 4  score: 12.1 bits;  conditional E-value: 0.0038
           zf-H2C2_2  11 gekpyeCplCdkaF 24 
                         +ekpy C+ C+k F
  PrHsapNP_001288748 253 VEKPYRCDDCGKHF 266
                         79**********99 PP

  == domain 5  score: 35.1 bits;  conditional E-value: 2.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r+Htgekp+ C  C+k+F+
  PrHsapNP_001288748 271 DLVRHQRTHTGEKPFFCTICGKSFS 295
                         69**********************7 PP

  == domain 6  score: 16.3 bits;  conditional E-value: 0.00018
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r H g kpy C +C+  F+
  PrHsapNP_001288748 300 LTTHQRIHLGGKPYLCGECGEDFS 323
                         788****************99885 PP

  == domain 7  score: 8.5 bits;  conditional E-value: 0.054
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                          H ++H  e  y C++C+  F++
  PrHsapNP_001288748 330 AHRKTHAAEELYLCSECGRCFTH 352
                         6********************97 PP

  == domain 8  score: 13.4 bits;  conditional E-value: 0.0014
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         + +Hlr H + +p  C +C+k+F+
  PrHsapNP_001288748 356 FAKHLRGHASVRPCRCNECGKSFS 379
                         679********************8 PP

  == domain 9  score: 39.8 bits;  conditional E-value: 6.6e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r+Htgekp++Cp C+k+F+
  PrHsapNP_001288748 383 HLVRHQRTHTGEKPFTCPTCGKSFS 407
                         79**********************8 PP

  == domain 10  score: 2.3 bits;  conditional E-value: 4.9
           zf-H2C2_2   1 nLrrHlrkHtge 12 
                         +L rH r+H  +
  PrHsapNP_001288748 411 HLIRHQRTHSEK 422
                         688******876 PP

