HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.2	0.1	9.5e-05	0.00024	1	23	326	348
2	18.7	0.1	3.3e-05	8.3e-05	1	23	379	401
3	11.7	0.8	0.0056	0.014	1	23	437	459
4	16.2	1.3	0.0002	0.00051	1	23	501	523
5	21.1	1.6	5.8e-06	1.5e-05	1	23	843	865
6	17.2	0.0	9.8e-05	0.00025	1	23	981	1003
7	20.5	1.3	8.8e-06	2.2e-05	1	23	1037	1059
8	16.7	0.4	0.00014	0.00036	2	23	1100	1121
9	15.0	0.0	0.0005	0.0012	1	23	1156	1178
10	18.0	1.7	5.5e-05	0.00014	1	23	1206	1228
11	15.8	2.5	0.00027	0.00068	1	23	1379	1401
12	16.2	0.4	0.0002	0.0005	1	23	1438	1460

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 9.5e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C++Cg+sF+  s+++ H+ +H
  PrHsapNP_001139657 326 YVCDECGRSFSVISEFVEHQIMH 348
                         9*******************999 PP

  == domain 2  score: 18.7 bits;  conditional E-value: 3.3e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C+dCg++F+ +  L  H+++H
  PrHsapNP_001139657 379 FECKDCGETFNKSAALAEHRKIH 401
                         89*******************99 PP

  == domain 3  score: 11.7 bits;  conditional E-value: 0.0056
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C +C+++F ++s L  H+++H
  PrHsapNP_001139657 437 YECRVCKETFLHSSALIEHQKIH 459
                         99*******************99 PP

  == domain 4  score: 16.2 bits;  conditional E-value: 0.0002
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C++Cg++F ++s+Lk H+++H
  PrHsapNP_001139657 501 YECKVCGETFLHSSSLKEHQKIH 523
                         99*******************99 PP

  == domain 5  score: 21.1 bits;  conditional E-value: 5.8e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C +Cg++F ++s+L+ H+++H
  PrHsapNP_001139657 843 YECQECGECFAHSSDLTEHQKIH 865
                         99*******************99 PP

  == domain 6  score: 17.2 bits;  conditional E-value: 9.8e-05
                          EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                          y+C+dCg  F +  +L+ H+++H
  PrHsapNP_001139657  981 YECEDCGLGFVDLTDLTDHQKVH 1003
                          99*******************99 PP

  == domain 7  score: 20.5 bits;  conditional E-value: 8.8e-06
                          EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                          y+Cp+Cg+sF ++s L  H+r+H
  PrHsapNP_001139657 1037 YECPKCGESFIHSSFLFEHQRIH 1059
                          99********************9 PP

  == domain 8  score: 16.7 bits;  conditional E-value: 0.00014
                          EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                          +C  Cg+ F ++s L+ H+r H
  PrHsapNP_001139657 1100 RCLLCGQGFIHSSALNEHMRLH 1121
                          79*******************9 PP

  == domain 9  score: 15.0 bits;  conditional E-value: 0.0005
                          EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                          ++C +Cg+sF ++ +L  H  +H
  PrHsapNP_001139657 1156 FECAVCGESFVNPAELADHVTVH 1178
                          89*****************9988 PP

  == domain 10  score: 18.0 bits;  conditional E-value: 5.5e-05
                          EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                          y+C+dCgksF ++  L++H   H
  PrHsapNP_001139657 1206 YECKDCGKSFIHSTVLTKHKELH 1228
                          99*****************9888 PP

  == domain 11  score: 15.8 bits;  conditional E-value: 0.00027
                          EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                          y C++C+++F+++  +  H++tH
  PrHsapNP_001139657 1379 YDCHECTETFTSSTAFSEHLKTH 1401
                          89********************9 PP

  == domain 12  score: 16.2 bits;  conditional E-value: 0.0002
                          EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                          +kC++Cg+ F+++ +L rH++tH
  PrHsapNP_001139657 1438 FKCDVCGQLFNDRLSLARHQNTH 1460
                          8*********************9 PP

