HMM length of domain: 93 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	57.5	17.0	2.2e-19	6.4e-17	1	93	164	249

  Alignments for each domain:
  == domain 1  score: 57.5 bits;  conditional E-value: 2.2e-19
           TF_Otx   1 sPasisplpdplapssascmqrsvsaaaasasYpmsYaqaaaysqgyp.agsss.yFggldCssYLaPmhsqlshpghqlsplaasslsghlhq 92 
                      sPas splp++     a  +     ++ +sa+Y+m+Ya+a+a++++ + +gs s yF+gld  +YL+Pm  ql++p  +lspl+++s++++l+q
  PrHsapNP_000545 164 SPASESPLPEAQ---RAGLVASG--PSLTSAPYAMTYAPASAFCSSPSaYGSPSsYFSGLD--PYLSPMVPQLGGP--ALSPLSGPSVGPSLAQ 248
                      8*********96...44444444..56899*****************99999877******..*************..************9988 PP

           TF_Otx  93 s 93 
                      s
  PrHsapNP_000545 249 S 249
                      5 PP



