HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.3	2.7	4.8e-06	1.3e-05	3	24	97	118
2	10.9	5.3	0.0095	0.025	1	25	123	147
3	22.7	0.4	1.7e-06	4.3e-06	3	25	153	175
4	10.1	2.5	0.016	0.043	2	25	180	203
5	21.0	0.5	5.7e-06	1.5e-05	2	25	208	231
6	32.6	1.2	1.2e-09	3.3e-09	1	25	235	259
7	35.9	1.1	1.1e-10	3e-10	2	25	264	287
8	24.5	1.2	4.5e-07	1.2e-06	1	25	291	315
9	30.0	4.2	8.3e-09	2.2e-08	1	25	319	343
10	30.0	1.7	8.2e-09	2.1e-08	2	25	348	371
11	35.0	0.7	2.2e-10	5.7e-10	2	25	376	399
12	31.5	1.3	2.7e-09	7.2e-09	1	25	403	427
13	27.4	3.1	5.5e-08	1.4e-07	1	25	431	455
14	32.0	3.0	2e-09	5.1e-09	2	26	460	484
15	35.6	1.8	1.4e-10	3.6e-10	2	25	488	511
16	32.0	1.7	1.9e-09	4.9e-09	1	25	515	539
17	30.8	0.9	4.5e-09	1.2e-08	1	25	543	567
18	28.7	2.1	2.1e-08	5.6e-08	2	25	572	595
19	32.9	1.6	1e-09	2.7e-09	2	25	600	623
20	32.4	1.1	1.5e-09	3.9e-09	2	25	628	651
21	30.7	0.5	4.8e-09	1.3e-08	1	25	655	679
22	28.9	3.5	1.8e-08	4.8e-08	1	25	683	707
23	8.7	0.3	0.047	0.12	1	16	711	726

  Alignments for each domain:
  == domain 1  score: 21.3 bits;  conditional E-value: 4.8e-06
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                         +rH  +Ht +k ++C++C+k+F
  PrHsapNP_001243580  97 NRHKISHTEKKLFKCKECGKSF 118
                         8********************9 PP

  == domain 2  score: 10.9 bits;  conditional E-value: 0.0095
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H   Ht  ++ +C++C+kaF+
  PrHsapNP_001243580 123 HLAQHKIIHTRVNFCKCEKCGKAFN 147
                         6889********************7 PP

  == domain 3  score: 22.7 bits;  conditional E-value: 1.7e-06
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         ++H r  tgekpy+C++C+k+F+
  PrHsapNP_001243580 153 TKHKRINTGEKPYTCEECGKVFN 175
                         589999***************95 PP

  == domain 4  score: 10.1 bits;  conditional E-value: 0.016
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H ++ t  k y+C++C+kaF+
  PrHsapNP_001243580 180 LTTHKKNYTRYKLYKCEECGKAFN 203
                         5566666677788**********8 PP

  == domain 5  score: 21.0 bits;  conditional E-value: 5.7e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H    tgek+y+C++C+kaF+
  PrHsapNP_001243580 208 LTTHKIIRTGEKFYKCKECAKAFN 231
                         67899999***************8 PP

  == domain 6  score: 32.6 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H + H+gekpy+C++C+kaF+
  PrHsapNP_001243580 235 NLTEHKKIHPGEKPYKCEECGKAFN 259
                         89**********************6 PP

  == domain 7  score: 35.9 bits;  conditional E-value: 1.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r Htgekpy+C++C+kaF+
  PrHsapNP_001243580 264 LTKHKRIHTGEKPYTCEECGKAFN 287
                         89*********************8 PP

  == domain 8  score: 24.5 bits;  conditional E-value: 4.5e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r Ht ek+y+C +C+ aF+
  PrHsapNP_001243580 291 NLTTHKRIHTAEKFYKCTECGEAFS 315
                         899*********************7 PP

  == domain 9  score: 30.0 bits;  conditional E-value: 8.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL++H + Ht +kpy+C++C+kaFk
  PrHsapNP_001243580 319 NLTKHKKIHTEKKPYKCEECGKAFK 343
                         8***********************8 PP

  == domain 10  score: 30.0 bits;  conditional E-value: 8.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H  +Htgekpy+C++C+kaF+
  PrHsapNP_001243580 348 LTEHKLTHTGEKPYKCEECGKAFN 371
                         899********************6 PP

  == domain 11  score: 35.0 bits;  conditional E-value: 2.2e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r Htgekpy+C++C+kaF+
  PrHsapNP_001243580 376 LTKHNRIHTGEKPYKCEVCGKAFN 399
                         89*********************8 PP

  == domain 12  score: 31.5 bits;  conditional E-value: 2.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r Ht ekpy+C++C+kaF+
  PrHsapNP_001243580 403 NLTTHKRIHTAEKPYKCEECGKAFS 427
                         899*********************8 PP

  == domain 13  score: 27.4 bits;  conditional E-value: 5.5e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL++H + H  +kpy+C++C+kaFk
  PrHsapNP_001243580 431 NLTKHKKIHIEKKPYKCEECGKAFK 455
                         8***********************8 PP

  == domain 14  score: 32.0 bits;  conditional E-value: 2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H  +Htgekpy+C++C+kaF++
  PrHsapNP_001243580 460 LTEHKITHTGEKPYKCEECGKAFNH 484
                         899********************97 PP

  == domain 15  score: 35.6 bits;  conditional E-value: 1.4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r Htgekpy+C++C+kaF+
  PrHsapNP_001243580 488 LTKHKRIHTGEKPYKCEECGKAFT 511
                         89*********************8 PP

  == domain 16  score: 32.0 bits;  conditional E-value: 1.9e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H + Htgek+y+C++C+kaF+
  PrHsapNP_001243580 515 NLTTHKKIHTGEKFYKCEECGKAFT 539
                         899*********************8 PP

  == domain 17  score: 30.8 bits;  conditional E-value: 4.5e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H + Htg kpy+C++C+kaF+
  PrHsapNP_001243580 543 NLTTHKKIHTGGKPYKCEECGKAFN 567
                         899*********************8 PP

  == domain 18  score: 28.7 bits;  conditional E-value: 2.1e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Ht ekpy+C++C+kaFk
  PrHsapNP_001243580 572 LTKHKIIHTEEKPYKCEECGKAFK 595
                         89*********************8 PP

  == domain 19  score: 32.9 bits;  conditional E-value: 1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Htgekpy+C++C+kaFk
  PrHsapNP_001243580 600 LTKHKIIHTGEKPYKCEECGKAFK 623
                         89*********************8 PP

  == domain 20  score: 32.4 bits;  conditional E-value: 1.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H   Htgekpy+C++C+kaF+
  PrHsapNP_001243580 628 LSTHKIIHTGEKPYKCEKCGKAFN 651
                         889********************8 PP

  == domain 21  score: 30.7 bits;  conditional E-value: 4.8e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H + Htge py+C++C+kaF+
  PrHsapNP_001243580 655 NLIEHKKIHTGEQPYKCEECGKAFN 679
                         7889********************8 PP

  == domain 22  score: 28.9 bits;  conditional E-value: 1.8e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Ht+e py+C++C+kaF+
  PrHsapNP_001243580 683 HLNTHKRIHTKEQPYKCKECGKAFN 707
                         79**********************8 PP

  == domain 23  score: 8.7 bits;  conditional E-value: 0.047
           zf-H2C2_2   1 nLrrHlrkHtgekpye 16 
                         nL+ H + Htgek y+
  PrHsapNP_001243580 711 NLTTHNKIHTGEKLYK 726
                         899**********996 PP

