HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.7	4.3	0.0025	0.0065	11	26	168	183
2	26.6	2.1	9.6e-08	2.5e-07	2	26	187	211
3	34.5	0.7	3.1e-10	8e-10	1	25	214	238
4	34.7	0.5	2.6e-10	6.9e-10	4	25	245	266
5	36.1	0.9	1e-10	2.6e-10	2	25	271	294
6	35.8	1.4	1.2e-10	3.2e-10	1	26	298	323
7	36.9	1.5	5.6e-11	1.5e-10	1	25	326	350
8	33.0	0.2	9.1e-10	2.4e-09	4	25	357	378
9	28.0	1.5	3.6e-08	9.5e-08	2	26	383	407
10	37.8	0.4	2.8e-11	7.3e-11	1	25	410	434
11	35.2	1.8	1.8e-10	4.8e-10	1	26	438	463
12	34.5	0.3	3.2e-10	8.4e-10	1	25	466	490
13	30.8	0.1	4.6e-09	1.2e-08	4	25	497	518
14	24.7	1.4	4.1e-07	1.1e-06	4	26	525	547
15	34.2	1.5	3.8e-10	1e-09	1	25	550	574
16	32.1	2.4	1.8e-09	4.7e-09	1	26	578	603
17	5.3	0.5	0.53	1.4	1	11	606	616

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 0.0025
           zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                         +ekpy+C +C+kaF++
  PrHsapNP_001276331 168 KEKPYKCQECGKAFSH 183
                         69************97 PP

  == domain 2  score: 26.6 bits;  conditional E-value: 9.6e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H r+Htge+pyeC +C k F +
  PrHsapNP_001276331 187 LIEHHRTHTGERPYECHECLKGFRN 211
                         778********************86 PP

  == domain 3  score: 34.5 bits;  conditional E-value: 3.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy+C  C+ +F+
  PrHsapNP_001276331 214 ALTKHQRIHTGEKPYKCTQCGRTFN 238
                         69**********************7 PP

  == domain 4  score: 34.7 bits;  conditional E-value: 2.6e-10
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r+HtgekpyeC++C+k+F+
  PrHsapNP_001276331 245 QHQRTHTGEKPYECSECGKSFS 266
                         7********************5 PP

  == domain 5  score: 36.1 bits;  conditional E-value: 1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         +++H r+HtgekpyeC++C+kaF 
  PrHsapNP_001276331 271 FSQHERTHTGEKPYECSECGKAFR 294
                         789********************6 PP

  == domain 6  score: 35.8 bits;  conditional E-value: 1.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L++Hlr Htgekpy+C +C+kaF++
  PrHsapNP_001276331 298 HLTQHLRIHTGEKPYQCGECGKAFSH 323
                         799*********************97 PP

  == domain 7  score: 36.9 bits;  conditional E-value: 5.6e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r HtgekpyeC +C+kaF+
  PrHsapNP_001276331 326 SLTKHQRIHTGEKPYECHECGKAFT 350
                         599*********************8 PP

  == domain 8  score: 33.0 bits;  conditional E-value: 9.1e-10
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r+HtgekpyeC +C+kaF+
  PrHsapNP_001276331 357 QHQRTHTGEKPYECGECGKAFS 378
                         7********************7 PP

  == domain 9  score: 28.0 bits;  conditional E-value: 3.6e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H r Htgekpy C +C+k+F++
  PrHsapNP_001276331 383 LTEHRRIHTGEKPYGCNECGKTFSH 407
                         789********************97 PP

  == domain 10  score: 37.8 bits;  conditional E-value: 2.8e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+HtgekpyeC+ C+kaF 
  PrHsapNP_001276331 410 SLSQHERTHTGEKPYECSQCGKAFR 434
                         599*********************6 PP

  == domain 11  score: 35.2 bits;  conditional E-value: 1.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L++H r HtgekpyeC  C+kaF++
  PrHsapNP_001276331 438 HLTQHQRIHTGEKPYECNDCGKAFSH 463
                         799*********************97 PP

  == domain 12  score: 34.5 bits;  conditional E-value: 3.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r HtgekpyeC  C+ aF+
  PrHsapNP_001276331 466 SLTKHQRIHTGEKPYECNQCGRAFS 490
                         599*********************7 PP

  == domain 13  score: 30.8 bits;  conditional E-value: 4.6e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r HtgekpyeC  C+ aF+
  PrHsapNP_001276331 497 QHQRIHTGEKPYECNQCGRAFS 518
                         7********************7 PP

  == domain 14  score: 24.7 bits;  conditional E-value: 4.1e-07
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                          H r Ht+ekpy C +C+k+F++
  PrHsapNP_001276331 525 EHQRIHTKEKPYGCNECGKSFSH 547
                         7********************97 PP

  == domain 15  score: 34.2 bits;  conditional E-value: 3.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+HtgekpyeC  C+k+F 
  PrHsapNP_001276331 550 SLSQHERTHTGEKPYECHDCGKSFR 574
                         599*********************6 PP

  == domain 16  score: 32.1 bits;  conditional E-value: 1.8e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L++H r Htgekpy C  C+kaF++
  PrHsapNP_001276331 578 HLTQHRRIHTGEKPYACRDCGKAFTH 603
                         799*********************97 PP

  == domain 17  score: 5.3 bits;  conditional E-value: 0.53
           zf-H2C2_2   1 nLrrHlrkHtg 11 
                         +L++H r+Htg
  PrHsapNP_001276331 606 SLTKHQRTHTG 616
                         599*******8 PP

