HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.9	0.6	1.5	3.9	12	24	136	148
2	27.0	0.1	7.2e-08	1.9e-07	5	25	157	177
3	24.8	0.2	3.8e-07	9.9e-07	2	25	182	205
4	30.8	1.5	4.7e-09	1.2e-08	4	25	212	233
5	28.0	1.6	3.6e-08	9.5e-08	5	24	241	260
6	26.5	2.8	1.1e-07	2.9e-07	5	24	269	288
7	29.0	0.8	1.7e-08	4.6e-08	5	24	297	316
8	29.7	0.3	1e-08	2.7e-08	5	25	325	345
9	29.2	1.1	1.4e-08	3.8e-08	1	25	349	373
10	31.1	0.1	3.6e-09	9.4e-09	5	25	381	401
11	30.9	0.1	4.2e-09	1.1e-08	5	25	409	429
12	31.7	0.6	2.3e-09	6.1e-09	2	24	434	456
13	16.4	0.3	0.00017	0.00045	7	24	495	512

  Alignments for each domain:
  == domain 1  score: 3.9 bits;  conditional E-value: 1.5
           zf-H2C2_2  12 ekpyeCplCdkaF 24 
                         ekp  C+ C+kaF
  PrHsapNP_001269131 136 EKPNVCSMCGKAF 148
                         55559*******9 PP

  == domain 2  score: 27.0 bits;  conditional E-value: 7.2e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy C  C+kaF+
  PrHsapNP_001269131 157 HQRIHTGEKPYVCGDCRKAFS 177
                         ********************6 PP

  == domain 3  score: 24.8 bits;  conditional E-value: 3.8e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r HtgekpyeC + + aF+
  PrHsapNP_001269131 182 LIVHQRIHTGEKPYECTKYGRAFS 205
                         667******************997 PP

  == domain 4  score: 30.8 bits;  conditional E-value: 4.7e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r+HtgekpyeC +C+kaF+
  PrHsapNP_001269131 212 VHQRVHTGEKPYECFECPKAFS 233
                         6********************7 PP

  == domain 5  score: 28.0 bits;  conditional E-value: 3.6e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r+Ht ekp+eC++C+kaF
  PrHsapNP_001269131 241 HQRVHTREKPFECSECRKAF 260
                         *******************9 PP

  == domain 6  score: 26.5 bits;  conditional E-value: 1.1e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H  +Htg+kpyeC +C+k+F
  PrHsapNP_001269131 269 HQITHTGKKPYECTECGKTF 288
                         99*****************9 PP

  == domain 7  score: 29.0 bits;  conditional E-value: 1.7e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r+Htgekpy+C +C+k+F
  PrHsapNP_001269131 297 HQRTHTGEKPYKCGECGKTF 316
                         *******************9 PP

  == domain 8  score: 29.7 bits;  conditional E-value: 1e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy C  C+kaF+
  PrHsapNP_001269131 325 HQRIHTGEKPYVCTDCGKAFS 345
                         ********************7 PP

  == domain 9  score: 29.2 bits;  conditional E-value: 1.4e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htgekpy C +C+k+F+
  PrHsapNP_001269131 349 HLTGHQRLHTGEKPYMCTECGKSFS 373
                         5888********************7 PP

  == domain 10  score: 31.1 bits;  conditional E-value: 3.6e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy+C +C+k+F+
  PrHsapNP_001269131 381 HQRIHTGEKPYQCGECGKTFS 401
                         ********************7 PP

  == domain 11  score: 30.9 bits;  conditional E-value: 4.2e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         Hlr+HtgekpyeC +C+ aF+
  PrHsapNP_001269131 409 HLRVHTGEKPYECTECGRAFS 429
                         *******************95 PP

  == domain 12  score: 31.7 bits;  conditional E-value: 2.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L  H r HtgekpyeC++C+kaF
  PrHsapNP_001269131 434 LILHQRGHTGEKPYECSECGKAF 456
                         55699*****************9 PP

  == domain 13  score: 16.4 bits;  conditional E-value: 0.00017
           zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                         r Htgekp  C+ C+kaF
  PrHsapNP_001269131 495 RRHTGEKPSRCSDCGKAF 512
                         89***************9 PP

