HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.2	0.4	0.28	0.74	1	25	117	151
2	19.1	0.2	2.3e-05	6.1e-05	9	25	163	179
3	20.6	0.8	7.9e-06	2.1e-05	3	23	185	205
4	31.6	1.2	2.5e-09	6.6e-09	5	25	215	235
5	35.7	0.3	1.3e-10	3.4e-10	2	26	240	264
6	33.7	1.8	5.7e-10	1.5e-09	2	24	268	290
7	21.2	3.5	5e-06	1.3e-05	3	25	297	319
8	11.0	4.6	0.0087	0.023	4	23	326	345
9	15.7	2.0	0.00028	0.00072	1	18	350	367

  Alignments for each domain:
  == domain 1  score: 6.2 bits;  conditional E-value: 0.28
           zf-H2C2_2   1 nLrrHlr..k.Ht.......gekpyeCplCdkaFk 25 
                         +L+rH+r  + H+       g+ py+C   +kaF 
  PrHsapNP_001129973 117 SLNRHIRadTaHKpseyqeyGQEPYKCQQRKKAFR 151
                         599999554667777777777889****9999996 PP

  == domain 2  score: 19.1 bits;  conditional E-value: 2.3e-05
           zf-H2C2_2   9 HtgekpyeCplCdkaFk 25 
                         Htgek y C++C+k+F 
  PrHsapNP_001129973 163 HTGEKLYDCKECGKTFI 179
                         ****************5 PP

  == domain 3  score: 20.6 bits;  conditional E-value: 7.9e-06
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdka 23 
                         +rH+  H g+  y+C++C+ka
  PrHsapNP_001129973 185 QRHMIMHNGDGTYKCKFCGKA 205
                         7******************97 PP

  == domain 4  score: 31.6 bits;  conditional E-value: 2.5e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+Htgekpy+C+ C+kaF+
  PrHsapNP_001129973 215 HERVHTGEKPYKCKQCGKAFS 235
                         9*******************7 PP

  == domain 5  score: 35.7 bits;  conditional E-value: 1.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H r+HtgekpyeC++C+kaF +
  PrHsapNP_001129973 240 LQIHERTHTGEKPYECKECGKAFGS 264
                         888********************75 PP

  == domain 6  score: 33.7 bits;  conditional E-value: 5.7e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L  H r+HtgekpyeC+ C+kaF
  PrHsapNP_001129973 268 LYEHRRTHTGEKPYECKQCGKAF 290
                         889*******************9 PP

  == domain 7  score: 21.2 bits;  conditional E-value: 5e-06
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         + H r+H  ek yeC +C+kaFk
  PrHsapNP_001129973 297 QIHERTHSEEKAYECTKCGKAFK 319
                         56********************9 PP

  == domain 8  score: 11.0 bits;  conditional E-value: 0.0087
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdka 23 
                         rH  +H g+kp eC+ C+ka
  PrHsapNP_001129973 326 RHEVTHSGKKPCECKQCGKA 345
                         8999**************98 PP

  == domain 9  score: 15.7 bits;  conditional E-value: 0.00028
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp 18 
                         n++rH++ Ht  +py+C+
  PrHsapNP_001129973 350 NFQRHMKMHTRMRPYKCK 367
                         799**************7 PP

