HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.0	0.3	0.32	0.83	12	25	12	25
2	35.7	0.2	1.3e-10	3.3e-10	2	25	30	53
3	39.9	0.5	6.1e-12	1.6e-11	1	25	57	81
4	40.1	1.2	5.3e-12	1.4e-11	1	25	85	109
5	37.7	0.2	3.1e-11	8e-11	2	26	114	138
6	34.2	0.2	4e-10	1e-09	4	25	144	165
7	35.2	0.4	1.8e-10	4.8e-10	2	25	170	193
8	35.1	1.3	2e-10	5.2e-10	1	25	197	221
9	37.7	0.2	3.1e-11	8e-11	2	26	226	250
10	38.6	0.4	1.6e-11	4.3e-11	1	25	253	277
11	34.6	0.9	2.8e-10	7.4e-10	2	25	282	305
12	2.2	0.3	5.1	13	2	13	310	321

  Alignments for each domain:
  == domain 1  score: 6.0 bits;  conditional E-value: 0.32
           zf-H2C2_2 12 ekpyeCplCdkaFk 25
                        +k ++C  C k+F+
  PrHsapNP_001308922 12 KKLLKCNDCEKVFS 25
                        4669*********7 PP

  == domain 2  score: 35.7 bits;  conditional E-value: 1.3e-10
           zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                        L+ H r Htgekpy+C +C+kaF+
  PrHsapNP_001308922 30 LTLHQRIHTGEKPYKCIECGKAFS 53
                        889********************7 PP

  == domain 3  score: 39.9 bits;  conditional E-value: 6.1e-12
           zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                        nL++H r HtgekpyeC++C+kaF+
  PrHsapNP_001308922 57 NLVQHQRIHTGEKPYECKECRKAFS 81
                        89**********************7 PP

  == domain 4  score: 40.1 bits;  conditional E-value: 5.3e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++Hlr+HtgekpyeC++C+kaF+
  PrHsapNP_001308922  85 HLVQHLRVHTGEKPYECKVCRKAFS 109
                         799*********************7 PP

  == domain 5  score: 37.7 bits;  conditional E-value: 3.1e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L +H r+HtgekpyeC +C+kaF++
  PrHsapNP_001308922 114 LAQHQRVHTGEKPYECIECGKAFSN 138
                         789********************87 PP

  == domain 6  score: 34.2 bits;  conditional E-value: 4e-10
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r+HtgekpyeC +C+kaF+
  PrHsapNP_001308922 144 QHQRVHTGEKPYECNVCGKAFS 165
                         6********************5 PP

  == domain 7  score: 35.2 bits;  conditional E-value: 1.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htge+pyeC++C+kaF+
  PrHsapNP_001308922 170 LTVHQRIHTGERPYECKECGKAFS 193
                         889********************7 PP

  == domain 8  score: 35.1 bits;  conditional E-value: 2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r Htgekpy+C +C+kaF+
  PrHsapNP_001308922 197 HLAQHQRIHTGEKPYKCQECRKAFS 221
                         6889********************7 PP

  == domain 9  score: 37.7 bits;  conditional E-value: 3.1e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L +H r+HtgekpyeC +C+kaF++
  PrHsapNP_001308922 226 LAQHQRVHTGEKPYECIECGKAFSN 250
                         789********************87 PP

  == domain 10  score: 38.6 bits;  conditional E-value: 1.6e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+HtgekpyeC +C+kaF+
  PrHsapNP_001308922 253 SLTQHQRVHTGEKPYECTVCGKAFS 277
                         599*********************7 PP

  == domain 11  score: 34.6 bits;  conditional E-value: 2.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r Htge+pyeC++C+k+F 
  PrHsapNP_001308922 282 LAQHQRIHTGERPYECKECKKTFR 305
                         889********************6 PP

  == domain 12  score: 2.2 bits;  conditional E-value: 5.1
           zf-H2C2_2   2 LrrHlrkHtgek 13 
                         L  H r H ge+
  PrHsapNP_001308922 310 LAHHQRIHIGES 321
                         777******996 PP

