HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.0	0.3	0.0087	0.023	14	26	354	366
2	30.8	0.2	4.6e-09	1.2e-08	2	25	370	393
3	31.5	0.4	2.7e-09	7.1e-09	1	26	397	422
4	30.0	3.4	8.5e-09	2.2e-08	2	26	426	450
5	34.4	1.0	3.4e-10	8.9e-10	1	25	453	477
6	1.7	0.7	7.6	20	2	10	482	490

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 0.0087
           zf-H2C2_2  14 pyeCplCdkaFkt 26 
                         p+ C++C+k+Fk+
  PrHsapNP_001073925 354 PFACDVCNKSFKY 366
                         7**********95 PP

  == domain 2  score: 30.8 bits;  conditional E-value: 4.6e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+Htg++p++C+lC+k+F 
  PrHsapNP_001073925 370 LSIHRRSHTGDRPFQCDLCRKRFL 393
                         677********************6 PP

  == domain 3  score: 31.5 bits;  conditional E-value: 2.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +Lr H r+Htge+py C++C k+F++
  PrHsapNP_001073925 397 DLRVHQRVHTGERPYMCDVCQKRFAH 422
                         6999********************97 PP

  == domain 4  score: 30.0 bits;  conditional E-value: 8.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H r Htge+p++C++C+k+F++
  PrHsapNP_001073925 426 LQGHKRIHTGERPFKCKYCSKVFSH 450
                         677********************97 PP

  == domain 5  score: 34.4 bits;  conditional E-value: 3.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r+H gekpy+Cp C kaF 
  PrHsapNP_001073925 453 NLNVHQRTHSGEKPYKCPTCQKAFR 477
                         89**********************6 PP

  == domain 6  score: 1.7 bits;  conditional E-value: 7.6
           zf-H2C2_2   2 LrrHlrkHt 10 
                         ++rHl++H+
  PrHsapNP_001073925 482 FKRHLKTHR 490
                         58******7 PP

