HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.2	0.1	0.65	1.6	1	23	57	79
2	1.9	0.0	7	18	1	22	108	129
3	12.7	0.0	0.0027	0.0066	1	23	140	163
4	9.8	0.2	0.023	0.057	1	23	197	219
5	2.5	0.5	4.6	12	3	23	275	296
6	13.1	1.7	0.002	0.0049	1	23	305	327
7	20.5	1.4	8.8e-06	2.2e-05	1	23	332	354
8	12.5	0.0	0.003	0.0076	1	23	360	382
9	5.5	5.4	0.52	1.3	6	23	392	409
10	18.7	0.4	3.3e-05	8.3e-05	2	23	443	465
11	17.3	3.1	9.1e-05	0.00023	1	23	472	494
12	23.3	1.7	1.1e-06	2.8e-06	1	23	500	522
13	27.8	1.6	4.4e-08	1.1e-07	1	23	528	550
14	12.6	0.2	0.0028	0.0071	1	23	573	595

  Alignments for each domain:
  == domain 1  score: 5.2 bits;  conditional E-value: 0.65
                        EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                        + C++Cg  +++ ++  +H+  H
  PrHsapNP_001300962 57 FMCSECGSLYNTLEEVLSHQEQH 79
                        78*****************9988 PP

  == domain 2  score: 1.9 bits;  conditional E-value: 7
                         EEETTTTEEESSHHHHHHHHHC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                         ++C++C++   ++ +L +H+  
  PrHsapNP_001300962 108 FQCGECSQLILSPGELLAHQDA 129
                         89****9655577777777765 PP

  == domain 3  score: 12.7 bits;  conditional E-value: 0.0027
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         y+C dC + F+++++ ++H++  H
  PrHsapNP_001300962 140 YQCWDCQELFPSPELWVAHRKAqH 163
                         9******************99877 PP

  == domain 4  score: 9.8 bits;  conditional E-value: 0.023
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+Cp+C+  + +++++  H+ tH
  PrHsapNP_001300962 197 YECPECSTLCATPEEFLEHQGTH 219
                         99******************999 PP

  == domain 5  score: 2.5 bits;  conditional E-value: 4.6
                         ETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                         C+dC++  ++    ++H+rt H
  PrHsapNP_001300962 275 CGDCPQHQPSAGARRQHRRTaH 296
                         99****9999*********999 PP

  == domain 6  score: 13.1 bits;  conditional E-value: 0.002
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C+ C +sF++   L++H r H
  PrHsapNP_001300962 305 FHCSQCQRSFSSANRLQAHGRAH 327
                         78*****************9988 PP

  == domain 7  score: 20.5 bits;  conditional E-value: 8.8e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C+ C+k+Fk   +L++H+r H
  PrHsapNP_001300962 332 HECTTCSKVFKKAASLEQHLRLH 354
                         78********************9 PP

  == domain 8  score: 12.5 bits;  conditional E-value: 0.003
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C dCg+ F +   L++H+r H
  PrHsapNP_001300962 360 YLCVDCGRGFGTELTLVAHRRAH 382
                         66*******************99 PP

  == domain 9  score: 5.5 bits;  conditional E-value: 0.52
                         TTEEESSHHHHHHHHHCC CS
             zf-C2H2   6 CgksFkrksnLkrHirtH 23 
                         Cgk+F++   +  H+rtH
  PrHsapNP_001300962 392 CGKTFSNMTKFLYHRRTH 409
                         *****************9 PP

  == domain 10  score: 18.7 bits;  conditional E-value: 3.3e-05
                         EETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                         +Cp C+ksF + s L rH+r  H
  PrHsapNP_001300962 443 PCPQCSKSFASASRLSRHRRAvH 465
                         6*******************888 PP

  == domain 11  score: 17.3 bits;  conditional E-value: 9.1e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C++Cgk Fk   + ++H+rtH
  PrHsapNP_001300962 472 HRCGVCGKGFKKLIHVRNHLRTH 494
                         79********************9 PP

  == domain 12  score: 23.3 bits;  conditional E-value: 1.1e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C+ Cgk+F +  nL rH+ tH
  PrHsapNP_001300962 500 FQCHSCGKTFASLANLSRHQLTH 522
                         89********************9 PP

  == domain 13  score: 27.8 bits;  conditional E-value: 4.4e-08
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C dCgk+F+++snL++H+r H
  PrHsapNP_001300962 528 YQCLDCGKRFTQSSNLQQHRRLH 550
                         9********************99 PP

  == domain 14  score: 12.6 bits;  conditional E-value: 0.0028
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C+ Cg+ F+    L+ H+r+H
  PrHsapNP_001300962 573 YYCGTCGRWFRAMAGLRLHQRVH 595
                         99********************9 PP

