HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	42.5	0.9	1.4e-13	2.2e-12	2	55	58	109
2	-1.8	0.1	9.8	1.5e+02	45	55	113	123
3	0.7	0.0	1.6	25	8	16	138	146

  Alignments for each domain:
  == domain 1  score: 42.5 bits;  conditional E-value: 1.4e-13
                         HHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHHH CS
                bHLH   2 RtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqLq 55 
                         R++hne+E++RR++++ ++e+L+ l+P  +   +s + + ++ L+kA  +Ik+L+
  PrHsapNP_001189442  58 RSTHNEMEKNRRAHLRLCLEKLKGLVPLgP---ESSRHTTLSLLTKAKLHIKKLE 109
                         99**************************88...*******************996 PP

  == domain 2  score: -1.8 bits;  conditional E-value: 9.8
                         HHHHHHHHHHH CS
                bHLH  45 ekAveYIkqLq 55 
                         +kAv+ I qLq
  PrHsapNP_001189442 113 RKAVHQIDQLQ 123
                         799*99**998 PP

  == domain 3  score: 0.7 bits;  conditional E-value: 1.6
                         HHHHHHHHH CS
                bHLH   8 rErrRRdri 16 
                         +Er R+d+i
  PrHsapNP_001189442 138 IERIRMDSI 146
                         8******98 PP

