HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.3	0.3	0.0033	0.0086	11	25	213	227
2	32.0	2.5	1.9e-09	5e-09	1	25	231	255
3	37.4	2.2	3.9e-11	1e-10	1	26	259	284
4	34.4	0.5	3.3e-10	8.6e-10	1	24	287	310
5	33.3	1.5	7.8e-10	2e-09	1	24	315	338
6	29.8	1.7	9.6e-09	2.5e-08	1	24	343	366
7	28.8	2.7	2e-08	5.3e-08	1	25	371	395
8	28.1	0.4	3.4e-08	8.8e-08	2	24	400	422
9	33.4	1.3	6.8e-10	1.8e-09	2	26	428	452
10	29.1	2.4	1.5e-08	4.1e-08	2	24	456	478
11	32.6	2.1	1.2e-09	3.3e-09	2	24	484	506
12	28.7	1.8	2.1e-08	5.6e-08	2	24	512	534
13	29.2	0.6	1.5e-08	3.9e-08	2	24	540	562
14	34.0	1.1	4.4e-10	1.2e-09	3	26	569	592
15	10.4	2.3	0.013	0.033	2	24	596	618
16	35.1	1.1	2e-10	5.2e-10	1	25	623	647
17	10.1	0.1	0.016	0.043	1	16	651	666

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 0.0033
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         gek +eC +C+kaF 
  PrHsapNP_001291964 213 GEKHFECNECGKAFW 227
                         9*************5 PP

  == domain 2  score: 32.0 bits;  conditional E-value: 1.9e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r+Htgek ++C  C+k+F 
  PrHsapNP_001291964 231 HLTRHQRVHTGEKHFQCNQCGKTFW 255
                         79**********************5 PP

  == domain 3  score: 37.4 bits;  conditional E-value: 3.9e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL++H r+Htgekp+eC +C+kaF++
  PrHsapNP_001291964 259 NLTKHQRSHTGEKPFECNECGKAFSH 284
                         8***********************97 PP

  == domain 4  score: 34.4 bits;  conditional E-value: 3.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r+Htgekpy+C +C+k+F
  PrHsapNP_001291964 287 ALTLHQRTHTGEKPYQCNACGKTF 310
                         6899*******************9 PP

  == domain 5  score: 33.3 bits;  conditional E-value: 7.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L++H r+Htg+kpyeC +C+k+F
  PrHsapNP_001291964 315 DLTKHQRTHTGQKPYECYECGKSF 338
                         699********************9 PP

  == domain 6  score: 29.8 bits;  conditional E-value: 9.6e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r+Htgekp+eC +C+k+F
  PrHsapNP_001291964 343 HLTVHQRTHTGEKPFECLECGKSF 366
                         6899*******************9 PP

  == domain 7  score: 28.8 bits;  conditional E-value: 2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+H g+kpyeC +C+k+F 
  PrHsapNP_001291964 371 HLTQHQRTHIGDKPYECNACGKTFY 395
                         799*********************5 PP

  == domain 8  score: 28.1 bits;  conditional E-value: 3.4e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+rH   Htg kpyeC +C+k+F
  PrHsapNP_001291964 400 LTRHQIIHTGLKPYECYECGKTF 422
                         89********************9 PP

  == domain 9  score: 33.4 bits;  conditional E-value: 6.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H r+Htgekp+ Cp+C+k F++
  PrHsapNP_001291964 428 LTIHQRTHTGEKPFACPECGKFFSH 452
                         778********************97 PP

  == domain 10  score: 29.1 bits;  conditional E-value: 1.5e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r+HtgekpyeC +C+k F
  PrHsapNP_001291964 456 LSQHYRTHTGEKPYECHECGKIF 478
                         899*****************977 PP

  == domain 11  score: 32.6 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r+HtgekpyeC +C+k+F
  PrHsapNP_001291964 484 LTKHNRTHTGEKPYECNECGKTF 506
                         99********************9 PP

  == domain 12  score: 28.7 bits;  conditional E-value: 2.1e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r H gekpyeC +C+kaF
  PrHsapNP_001291964 512 LTQHQRIHIGEKPYECNECGKAF 534
                         899*******************9 PP

  == domain 13  score: 29.2 bits;  conditional E-value: 1.5e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L  H r+Ht+ekpy+C +C+k+F
  PrHsapNP_001291964 540 LIVHQRTHTQEKPYKCNECGKSF 562
                         567*******************9 PP

  == domain 14  score: 34.0 bits;  conditional E-value: 4.4e-10
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                           H rkHtgekpyeC +C+k+F++
  PrHsapNP_001291964 569 ILHERKHTGEKPYECNECGKSFSH 592
                         56********************97 PP

  == domain 15  score: 10.4 bits;  conditional E-value: 0.013
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r Htgek  +C +C+k F
  PrHsapNP_001291964 596 LTVHHRAHTGEKSCQCNECGKIF 618
                         7889999*************977 PP

  == domain 16  score: 35.1 bits;  conditional E-value: 2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r+HtgekpyeC  C+k+F+
  PrHsapNP_001291964 623 DLAKHQRSHTGEKPYECNTCRKTFS 647
                         589*********************7 PP

  == domain 17  score: 10.1 bits;  conditional E-value: 0.016
           zf-H2C2_2   1 nLrrHlrkHtgekpye 16 
                         nL  H r+H gekpye
  PrHsapNP_001291964 651 NLIVHQRTHIGEKPYE 666
                         6778***********7 PP

