HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.2	0.0	0.035	0.088	1	23	167	190
2	18.1	1.3	5.1e-05	0.00013	1	23	199	221
3	15.7	0.3	0.00029	0.00072	1	23	231	256
4	15.7	1.7	0.00028	0.00071	3	23	266	286
5	16.7	0.8	0.00014	0.00036	1	23	289	311
6	15.5	0.2	0.00034	0.00084	1	23	317	339
7	13.7	3.9	0.0012	0.0031	1	23	345	367
8	17.1	0.4	0.00011	0.00027	1	23	373	395
9	22.0	3.2	3e-06	7.5e-06	1	23	401	424
10	21.6	0.9	3.9e-06	9.8e-06	1	23	430	452
11	23.4	0.2	1.1e-06	2.7e-06	3	23	460	480

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 0.035
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         y Cp C  sF++ + L  H++t H
  PrHsapNP_001287753 167 YACPQCESSFTSEDILAEHLQTlH 190
                         88*******************999 PP

  == domain 2  score: 18.1 bits;  conditional E-value: 5.1e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         +kC+ Cgk+F+ k  L+rH   H
  PrHsapNP_001287753 199 FKCKNCGKKFPVKQALQRHFEQH 221
                         8******************8777 PP

  == domain 3  score: 15.7 bits;  conditional E-value: 0.00029
                         EEET..TTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                         ++C+   Cgk+ k+k+ LkrH+   H
  PrHsapNP_001287753 231 FVCKadSCGKRLKSKDALKRHQENvH 256
                         89********************8877 PP

  == domain 4  score: 15.7 bits;  conditional E-value: 0.00028
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         C++C+k++++ s+L+ H+++H
  PrHsapNP_001287753 266 CSVCNKKCSSASSLQEHRKIH 286
                         *******************99 PP

  == domain 5  score: 16.7 bits;  conditional E-value: 0.00014
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C +C k+F +  +LkrH+ tH
  PrHsapNP_001287753 289 FDCQECMKKFISANQLKRHMITH 311
                         78********************9 PP

  == domain 6  score: 15.5 bits;  conditional E-value: 0.00034
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C++C+ksFkr ++  +H  +H
  PrHsapNP_001287753 317 YNCEICNKSFKRLDQVGAHKVIH 339
                         89************999997766 PP

  == domain 7  score: 13.7 bits;  conditional E-value: 0.0012
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ykC+ Cgk F ++  +k+H +tH
  PrHsapNP_001287753 345 YKCKLCGKGFAHRNVYKNHKKTH 367
                         9*********************9 PP

  == domain 8  score: 17.1 bits;  conditional E-value: 0.00011
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C++C+  F+++ +L+rH+ +H
  PrHsapNP_001287753 373 FQCEECKALFRTPFSLQRHLLIH 395
                         89******************999 PP

  == domain 9  score: 22.0 bits;  conditional E-value: 3e-06
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         +kC++C+ +Fkrk+ L++H ++ H
  PrHsapNP_001287753 401 FKCHHCDATFKRKDTLNVHVQVvH 424
                         8*******************9988 PP

  == domain 10  score: 21.6 bits;  conditional E-value: 3.9e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C+ C+k F ++s L++H +tH
  PrHsapNP_001287753 430 YRCELCNKAFVTPSVLRSHKKTH 452
                         9*********************9 PP

  == domain 11  score: 23.4 bits;  conditional E-value: 1.1e-06
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         Cp+Cg++F ++  L++Hir+H
  PrHsapNP_001287753 460 CPYCGQKFASSGTLRVHIRSH 480
                         ********************9 PP

