HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.7	0.3	0.19	0.5	14	25	128	139
2	32.9	2.6	9.8e-10	2.6e-09	4	26	146	168
3	41.1	1.0	2.5e-12	6.6e-12	1	26	171	196
4	25.8	0.2	1.7e-07	4.5e-07	1	25	199	223
5	32.4	1.0	1.4e-09	3.7e-09	2	24	228	250
6	31.0	0.1	4.1e-09	1.1e-08	2	24	256	278
7	37.0	0.5	5.2e-11	1.4e-10	5	25	287	307
8	38.6	0.3	1.6e-11	4.2e-11	2	25	312	335
9	7.4	0.1	0.12	0.3	2	14	340	352

  Alignments for each domain:
  == domain 1  score: 6.7 bits;  conditional E-value: 0.19
           zf-H2C2_2  14 pyeCplCdkaFk 25 
                         p+ C +CdkaF+
  PrHsapNP_001305402 128 PFICTYCDKAFS 139
                         788********5 PP

  == domain 2  score: 32.9 bits;  conditional E-value: 9.8e-10
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                          H r HtgekpyeC +C+k+F++
  PrHsapNP_001305402 146 SHKRIHTGEKPYECNVCKKTFSH 168
                         7********************97 PP

  == domain 3  score: 41.1 bits;  conditional E-value: 2.5e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL +H r Htgekp+eCp+C+kaF++
  PrHsapNP_001305402 171 NLIKHQRIHTGEKPFECPECGKAFTH 196
                         799*********************97 PP

  == domain 4  score: 25.8 bits;  conditional E-value: 1.7e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r H+ +kpyeC++C+k+F+
  PrHsapNP_001305402 199 NLIVHQRAHMEKKPYECSECGKTFA 223
                         5777********************7 PP

  == domain 5  score: 32.4 bits;  conditional E-value: 1.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r Htge+pyeC +C+k+F
  PrHsapNP_001305402 228 LTTHQRIHTGERPYECNECAKTF 250
                         899*******************9 PP

  == domain 6  score: 31.0 bits;  conditional E-value: 4.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L  H + Htgek+yeC++C+k+F
  PrHsapNP_001305402 256 LIIHQKIHTGEKRYECSECGKSF 278
                         556*******************9 PP

  == domain 7  score: 37.0 bits;  conditional E-value: 5.2e-11
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H+r+HtgekpyeC +C+k+F+
  PrHsapNP_001305402 287 HMRTHTGEKPYECTECGKTFS 307
                         ********************7 PP

  == domain 8  score: 38.6 bits;  conditional E-value: 1.6e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         Lr Hlr HtgekpyeC++C+kaF+
  PrHsapNP_001305402 312 LRLHLRIHTGEKPYECSECGKAFS 335
                         899********************8 PP

  == domain 9  score: 7.4 bits;  conditional E-value: 0.12
           zf-H2C2_2   2 LrrHlrkHtgekp 14 
                         L+ H r+H gekp
  PrHsapNP_001305402 340 LSVHQRVHIGEKP 352
                         899*********8 PP

