HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.6	2.2	0.024	0.064	1	26	177	202
2	11.8	2.0	0.0049	0.013	2	23	206	227
3	11.6	0.1	0.0056	0.015	1	24	233	262
4	2.6	0.0	3.8	10	1	17	267	288
5	2.6	1.1	3.8	9.9	3	25	304	328
6	8.5	1.2	0.053	0.14	2	24	358	381
7	12.6	1.7	0.0027	0.0072	1	26	386	412
8	23.7	3.0	8.1e-07	2.1e-06	2	23	416	437
9	14.9	0.9	0.00049	0.0013	2	25	444	467
10	14.3	3.5	0.00079	0.0021	2	23	472	493
11	3.5	1.0	2	5.2	2	25	500	522
12	13.0	3.5	0.002	0.0051	2	24	527	553
13	5.2	2.1	0.57	1.5	5	24	562	582
14	4.8	0.1	0.77	2	14	26	865	877
15	6.8	0.9	0.18	0.47	1	25	1149	1181
16	22.4	2.1	2.1e-06	5.5e-06	3	25	1187	1210
17	14.6	0.0	0.00063	0.0017	2	26	1215	1239
18	8.3	1.6	0.059	0.16	2	23	1243	1265
19	4.9	0.2	0.75	2	3	25	1273	1296
20	3.9	0.2	1.5	3.9	2	24	1343	1363
21	2.4	0.4	4.3	11	2	23	1369	1388
22	6.9	0.2	0.17	0.45	2	24	1395	1433
23	12.8	0.8	0.0022	0.0058	4	26	1441	1463
24	22.9	3.7	1.5e-06	3.9e-06	4	23	1469	1488
25	19.6	5.8	1.6e-05	4.3e-05	2	25	1495	1518
26	25.6	4.1	2.1e-07	5.4e-07	2	25	1523	1546
27	10.9	0.2	0.009	0.024	1	26	1550	1576
28	17.7	2.1	6.5e-05	0.00017	2	24	1580	1602
29	8.1	3.5	0.072	0.19	2	25	1608	1631

  Alignments for each domain:
  == domain 1  score: 9.6 bits;  conditional E-value: 0.024
           zf-H2C2_2   1 nLrrHlrkHtgekp.yeCplCdkaFkt 26 
                         +L+ Hl  H +  p ++Cp+C k F++
  PrHsapNP_001099007 177 HLVEHLHLHFP-DPsLQCPNCQKFFTS 202
                         57778888875.456**********86 PP

  == domain 2  score: 11.8 bits;  conditional E-value: 0.0049
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                         L+ Hl    gek ++CplC+++
  PrHsapNP_001099007 206 LKTHLLRELGEKAHHCPLCHYS 227
                         778888889***********98 PP

  == domain 3  score: 11.6 bits;  conditional E-value: 0.0056
           zf-H2C2_2   1 nLrrHlrk.Ht..gekp...yeCplCdkaF 24 
                         +L+rH+++ H   + +    y Cp+C+  F
  PrHsapNP_001099007 233 ALNRHMASmHEdiSNFYsdtYACPVCREEF 262
                         79*****85776533323449*****9988 PP

  == domain 4  score: 2.6 bits;  conditional E-value: 3.8
           zf-H2C2_2   1 nLrrHlrkHt.....gekpyeC 17 
                         +L+ Hl++Ht      + p+ C
  PrHsapNP_001099007 267 ALKEHLKSHTaaaaaEPLPLRC 288
                         699*******555555556666 PP

  == domain 5  score: 2.6 bits;  conditional E-value: 3.8
           zf-H2C2_2   3 rrHlrkHtgekpyeCp..lCdkaFk 25 
                          +Hl++ +g + +eC   +C+  F+
  PrHsapNP_001099007 304 IKHLKETHGVRAVECRhhSCPMLFA 328
                         58****9********9988987776 PP

  == domain 6  score: 8.5 bits;  conditional E-value: 0.053
           zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaF 24 
                         +r+H +  H+g  ++ C +C+ a+
  PrHsapNP_001099007 358 FRKHKKQgHPGSEELRCTFCPFAT 381
                         689***77************9875 PP

  == domain 7  score: 12.6 bits;  conditional E-value: 0.0027
           zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaFkt 26 
                         +++ H  k H  ek+++Cp+C+ a+++
  PrHsapNP_001099007 386 AYQDHVGKmHAHEKIHQCPECNFATAH 412
                         578999986999**********99876 PP

  == domain 8  score: 23.7 bits;  conditional E-value: 8.1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                         L rH+  Htgekp++C+lCd +
  PrHsapNP_001099007 416 LIRHMLLHTGEKPHKCELCDFT 437
                         569****************986 PP

  == domain 9  score: 14.9 bits;  conditional E-value: 0.00049
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H+ +H + k y C +C++++k
  PrHsapNP_001099007 444 LSKHMLTHSNTKDYMCTECGYVTK 467
                         99*******************986 PP

  == domain 10  score: 14.3 bits;  conditional E-value: 0.00079
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                         Lr H+rkH g+ +y+C  C+++
  PrHsapNP_001099007 472 LRVHMRKHAGDLRYQCNQCSYR 493
                         999*****************97 PP

  == domain 11  score: 3.5 bits;  conditional E-value: 2
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H   H g++ + C++C+ a k
  PrHsapNP_001099007 500 LSSHKLRHQGKS-LMCEVCAFACK 522
                         899*******87.9*****99877 PP

  == domain 12  score: 13.0 bits;  conditional E-value: 0.002
           zf-H2C2_2   2 LrrHlrk.Htgekp...yeCplCdkaF 24 
                         L++H+++ H++ +p   y C +C++  
  PrHsapNP_001099007 527 LQKHMASqHHPGTPaplYPCHYCSYQS 553
                         99****88**99*888********986 PP

  == domain 13  score: 5.2 bits;  conditional E-value: 0.57
           zf-H2C2_2   5 Hlr.kHtgekpyeCplCdkaF 24 
                         H   kHt  ++++C lCd+++
  PrHsapNP_001099007 562 HENcKHTRLREFHCALCDYRT 582
                         66647*************975 PP

  == domain 14  score: 4.8 bits;  conditional E-value: 0.77
           zf-H2C2_2  14 pyeCplCdkaFkt 26 
                         p+ Cp+C+ +Fk+
  PrHsapNP_001099007 865 PLLCPECGASFKQ 877
                         689********95 PP

  == domain 15  score: 6.8 bits;  conditional E-value: 0.18
           zf-H2C2_2    1 nLrrHlrk.Ht......gekp.yeCplCdkaFk 25  
                          +Lr H +  H+      g++p ++C  C+ + k
  PrHsapNP_001099007 1149 ALRLHQKRrHPtaaparGPRPhLQCGDCGFTCK 1181
                          6999*985599**********77*****99877 PP

  == domain 16  score: 22.4 bits;  conditional E-value: 2.1e-06
           zf-H2C2_2    3 rrHlr.kHtgekpyeCplCdkaFk 25  
                          ++H r kH g kp++Cp+Cd +++
  PrHsapNP_001099007 1187 QQHRRlKHEGVKPHQCPFCDFSTT 1210
                          68***77*************9987 PP

  == domain 17  score: 14.6 bits;  conditional E-value: 0.00063
           zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                          L+ H   Htg  +  C++C+ +F t
  PrHsapNP_001099007 1215 LEAHQSRHTGIGRIPCSSCPQTFGT 1239
                          899********************86 PP

  == domain 18  score: 8.3 bits;  conditional E-value: 0.059
           zf-H2C2_2    2 LrrHlrkHtgekp.yeCplCdka 23  
                          Lr H    + ++p + CplCd++
  PrHsapNP_001099007 1243 LRLHRLRVHDKTPtHFCPLCDYS 1265
                          78896555558999*******97 PP

  == domain 19  score: 4.9 bits;  conditional E-value: 0.75
           zf-H2C2_2    3 rrHlrk.Htgekp.yeCplCdkaFk 25  
                          +rH  + H g +p + C+ C   F+
  PrHsapNP_001099007 1273 TRHVNScHQG-TPaFACSQCEAQFS 1296
                          6899875888.788******99997 PP

  == domain 20  score: 3.9 bits;  conditional E-value: 1.5
           zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                          Lr H+rk ++  ++eC +C  aF
  PrHsapNP_001099007 1343 LRGHTRKQHP--RLECGACQEAF 1363
                          6667777554..39*****9998 PP

  == domain 21  score: 2.4 bits;  conditional E-value: 4.3
           zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdka 23  
                          L  H r  +  + + C lCd a
  PrHsapNP_001099007 1369 LDEHRRQQH--FSHRCQLCDFA 1388
                          556666644..679*****976 PP

  == domain 22  score: 6.9 bits;  conditional E-value: 0.17
           zf-H2C2_2    2 LrrHlrkHtgek................pyeCplCdkaF 24  
                          L++H  + + e+                p++Cp+Cd + 
  PrHsapNP_001099007 1395 LVKHYLEQHEETsaavaasdgdgdagqpPLHCPFCDFTC 1433
                          777777766666666666666666777689******986 PP

  == domain 23  score: 12.8 bits;  conditional E-value: 0.0022
           zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaFkt 26  
                           H + H g + y+C  C++++k+
  PrHsapNP_001099007 1441 HHVKGHGGTRLYKCTDCAYSTKN 1463
                          699*****************997 PP

  == domain 24  score: 22.9 bits;  conditional E-value: 1.5e-06
           zf-H2C2_2    4 rHlrkHtgekpyeCplCdka 23  
                          +H r Htgekpy+C lC++a
  PrHsapNP_001099007 1469 WHSRIHTGEKPYHCHLCPYA 1488
                          7******************8 PP

  == domain 25  score: 19.6 bits;  conditional E-value: 1.6e-05
           zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                          L++H+r H+ e++y Cp+C+++ k
  PrHsapNP_001099007 1495 LKYHMRIHKEERKYLCPECGYKCK 1518
                          99*******************975 PP

  == domain 26  score: 25.6 bits;  conditional E-value: 2.1e-07
           zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                          L++H+ kHtg kpy+Cp+C + ++
  PrHsapNP_001099007 1523 LKYHMTKHTGLKPYQCPECEYCTN 1546
                          99*****************99775 PP

  == domain 27  score: 10.9 bits;  conditional E-value: 0.009
           zf-H2C2_2    1 nLrrHlrk.HtgekpyeCplCdkaFkt 26  
                          +Lr H  + H+  + + C+ C+kaFkt
  PrHsapNP_001099007 1550 ALRVHQETrHREARAFMCEQCGKAFKT 1576
                          688998865777788**********97 PP

  == domain 28  score: 17.7 bits;  conditional E-value: 6.5e-05
           zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                          Lr HlrkH   kpy C +C+ aF
  PrHsapNP_001099007 1580 LRTHLRKHSEAKPYVCNVCHRAF 1602
                          899*******************9 PP

  == domain 29  score: 8.1 bits;  conditional E-value: 0.072
           zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                          Lr H  +Ht   p+ C lC+++ k
  PrHsapNP_001099007 1608 LRHHALTHTDRHPFFCRLCNYKAK 1631
                          7888889**************987 PP

