HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	27.5	0.9	5.2e-08	1.4e-07	1	26	594	621
2	32.0	3.0	1.9e-09	5e-09	2	24	625	647
3	5.2	0.8	0.6	1.6	1	13	652	664

  Alignments for each domain:
  == domain 1  score: 27.5 bits;  conditional E-value: 5.2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                         +Lr Hlr Htge+p+ C   +C+k+F++
  PrHsapNP_001238754 594 HLRAHLRWHTGERPFMCTwsYCGKRFTR 621
                         79************************85 PP

  == domain 2  score: 32.0 bits;  conditional E-value: 1.9e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+rH r+Htgek++ Cp+C+k+F
  PrHsapNP_001238754 625 LQRHKRTHTGEKKFACPECPKRF 647
                         9********************99 PP

  == domain 3  score: 5.2 bits;  conditional E-value: 0.6
           zf-H2C2_2   1 nLrrHlrkHtgek 13 
                         +L++H+++H ++k
  PrHsapNP_001238754 652 HLSKHIKTHQNKK 664
                         79*******9987 PP

