HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.5	0.3	0.46	1.2	14	25	2	13
2	24.3	4.2	5.4e-07	1.4e-06	2	24	18	40
3	24.0	0.4	6.5e-07	1.7e-06	6	26	48	70
4	34.3	2.7	3.6e-10	9.5e-10	2	25	74	97
5	34.9	0.2	2.3e-10	6e-10	1	26	101	126
6	31.8	3.8	2.2e-09	5.8e-09	4	26	132	154
7	31.7	2.4	2.3e-09	6.1e-09	5	25	161	181
8	23.8	1.5	7.3e-07	1.9e-06	5	25	189	209
9	34.0	0.7	4.6e-10	1.2e-09	5	25	217	237
10	3.7	0.9	1.7	4.5	5	14	245	254

  Alignments for each domain:
  == domain 1  score: 5.5 bits;  conditional E-value: 0.46
           zf-H2C2_2 14 pyeCplCdkaFk 25
                        +y+Cp C+  F+
  PrHsapNP_001191227  2 IYKCPMCREFFS 13
                        59******9995 PP

  == domain 2  score: 24.3 bits;  conditional E-value: 5.4e-07
           zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                        L  H + Ht ekp++C++Cdk F
  PrHsapNP_001191227 18 LFMHQKIHTAEKPHKCDKCDKGF 40
                        567******************99 PP

  == domain 3  score: 24.0 bits;  conditional E-value: 6.5e-07
           zf-H2C2_2  6 l..rkHtgekpyeCplCdkaFkt 26
                        +  r Htgek y+C+ C+k F+t
  PrHsapNP_001191227 48 IhwRDHTGEKVYKCDDCGKDFST 70
                        44499****************86 PP

  == domain 4  score: 34.3 bits;  conditional E-value: 3.6e-10
           zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                        L+rH + Ht+ekpy+C +C+kaF+
  PrHsapNP_001191227 74 LNRHKKIHTVEKPYKCYECGKAFN 97
                        9**********************6 PP

  == domain 5  score: 34.9 bits;  conditional E-value: 2.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H+r+Htgekpy C++C+  F++
  PrHsapNP_001191227 101 HLQIHMRVHTGEKPYVCSECGRGFSN 126
                         6899*******************986 PP

  == domain 6  score: 31.8 bits;  conditional E-value: 2.2e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                          H r+Htgekp++C++C+kaF +
  PrHsapNP_001191227 132 MHQRVHTGEKPFKCEECGKAFRH 154
                         5********************87 PP

  == domain 7  score: 31.7 bits;  conditional E-value: 2.3e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+Htgekpy+C +C+kaF+
  PrHsapNP_001191227 161 HQRVHTGEKPYKCYECGKAFS 181
                         ********************7 PP

  == domain 8  score: 23.8 bits;  conditional E-value: 7.3e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+Htgekpy C  C+kaF+
  PrHsapNP_001191227 189 HQRVHTGEKPYRCCGCGKAFS 209
                         9*******************7 PP

  == domain 9  score: 34.0 bits;  conditional E-value: 4.6e-10
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+Htgekp++C++C+kaF+
  PrHsapNP_001191227 217 HQRVHTGEKPFKCDECGKAFS 237
                         9*******************7 PP

  == domain 10  score: 3.7 bits;  conditional E-value: 1.7
           zf-H2C2_2   5 HlrkHtgekp 14 
                         H r+Ht+e+ 
  PrHsapNP_001191227 245 HQRVHTKERN 254
                         9******985 PP

