HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.6	0.6	0.1	0.27	6	25	57	76
2	11.8	0.2	0.0048	0.013	7	24	86	103
3	1.9	0.2	6.6	17	8	19	115	133
4	5.9	0.6	0.35	0.91	10	25	144	159
5	20.6	1.3	7.6e-06	2e-05	7	24	169	186
6	26.1	1.1	1.4e-07	3.7e-07	2	24	192	214
7	30.7	2.4	5e-09	1.3e-08	2	24	220	242
8	31.9	0.2	2e-09	5.4e-09	3	24	249	270
9	37.1	0.6	4.6e-11	1.2e-10	2	26	276	300
10	37.4	1.1	3.8e-11	1e-10	1	24	303	326
11	31.8	1.5	2.2e-09	5.7e-09	2	24	332	354
12	33.8	0.4	5.2e-10	1.4e-09	1	26	359	384
13	37.9	1.0	2.7e-11	7.1e-11	1	26	387	412
14	25.3	1.0	2.6e-07	6.9e-07	2	24	416	438

  Alignments for each domain:
  == domain 1  score: 7.6 bits;  conditional E-value: 0.1
           zf-H2C2_2  6 lrkHtgekpyeCplCdkaFk 25
                         r+H +ekpye ++  k+F+
  PrHsapNP_001308280 57 RRTHDSEKPYEYKEYEKVFS 76
                        489***********999997 PP

  == domain 2  score: 11.8 bits;  conditional E-value: 0.0048
           zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                         + Htg k yeC  C k+F
  PrHsapNP_001308280  86 KIHTGGKNYECNQCWKTF 103
                         78************9999 PP

  == domain 3  score: 1.9 bits;  conditional E-value: 6.6
           zf-H2C2_2   8 kHtgekp..y.....eCpl 19 
                          Htg kp  y     +C++
  PrHsapNP_001308280 115 IHTGVKPckYmeygnTCSF 133
                         5*****9877777888887 PP

  == domain 4  score: 5.9 bits;  conditional E-value: 0.35
           zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                         ++ek+y+C++ + +F 
  PrHsapNP_001308280 144 HNEKFYKCKEYRRTFE 159
                         6799*******99996 PP

  == domain 5  score: 20.6 bits;  conditional E-value: 7.6e-06
           zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                         r+H gek +eC++C+k+F
  PrHsapNP_001308280 169 RVHDGEKHFECSFCGKSF 186
                         89***************9 PP

  == domain 6  score: 26.1 bits;  conditional E-value: 1.4e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+rH + Ht ek y+C++C+k F
  PrHsapNP_001308280 192 LTRHQKIHTDEKTYKCMECGKDF 214
                         89*******************99 PP

  == domain 7  score: 30.7 bits;  conditional E-value: 5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r Htgekpy+C+ C k+F
  PrHsapNP_001308280 220 LTEHQRIHTGEKPYKCMHCEKVF 242
                         899*******************9 PP

  == domain 8  score: 31.9 bits;  conditional E-value: 2e-09
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                           H r Htgekpy C++C+kaF
  PrHsapNP_001308280 249 IEHQRIHTGEKPYACKECGKAF 270
                         57*******************9 PP

  == domain 9  score: 37.1 bits;  conditional E-value: 4.6e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L rH r Htg+kpyeC++C+k+F +
  PrHsapNP_001308280 276 LARHQRIHTGKKPYECKACGKVFRN 300
                         88*********************86 PP

  == domain 10  score: 37.4 bits;  conditional E-value: 3.8e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+rH r Htgekpy+C++C kaF
  PrHsapNP_001308280 303 SLTRHQRIHTGEKPYKCKECEKAF 326
                         69*********************9 PP

  == domain 11  score: 31.8 bits;  conditional E-value: 2.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+rH r H g+kpyeC++C+k F
  PrHsapNP_001308280 332 LTRHERIHSGQKPYECKECGKFF 354
                         99*******************99 PP

  == domain 12  score: 33.8 bits;  conditional E-value: 5.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L +H r H gekpyeC++C+kaF +
  PrHsapNP_001308280 359 ALIQHQRIHSGEKPYECKVCGKAFRH 384
                         5779********************87 PP

  == domain 13  score: 37.9 bits;  conditional E-value: 2.7e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H r HtgekpyeC++C+kaF +
  PrHsapNP_001308280 387 ALTEHQRIHTGEKPYECKACGKAFRH 412
                         699*********************87 PP

  == domain 14  score: 25.3 bits;  conditional E-value: 2.6e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         +++H r Ht +kpyeC++C+ +F
  PrHsapNP_001308280 416 FTKHQRIHTDDKPYECKECGNSF 438
                         789*****************999 PP

