HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	59.2	0.5	8.5e-19	1.3e-17	1	55	242	295

  Alignments for each domain:
  == domain 1  score: 59.2 bits;  conditional E-value: 8.5e-19
                         CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHHH CS
                bHLH   1 rRtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqLq 55 
                         ++ +hn +ErrRR +iNd+++eL +l+Pk+ + +  + +K +iL+  v+YI++Lq
  PrHsapNP_001269071 242 KKDNHNLIERRRRFNINDRIKELGTLIPKS-SDPEMRWNKGTILKASVDYIRKLQ 295
                         6889*************************7.69*********************9 PP

