HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.0	0.2	0.00024	0.0076	15	44	122	150
2	1.9	0.0	0.34	11	14	28	280	294
3	10.5	0.0	0.00071	0.023	10	44	430	463
4	7.3	0.0	0.007	0.23	15	44	598	626

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 0.00024
                         S--EETTTTEE----SSTHHHHHHHHHS-H CS
              zf-BED  15 qkavCryCgkilsrgggttnLkrHLrrkHp 44 
                            vC+ Cg  l+     +  krH+r kHp
  PrHsapNP_001138408 122 HGMVCMVCGSSLATL-KLSTIKRHIRQKHP 150
                         4579**********5.*************8 PP

  == domain 2  score: 1.9 bits;  conditional E-value: 0.34
                         SS--EETTTTEE--- CS
              zf-BED  14 eqkavCryCgkilsr 28 
                          ++ vC+ Cg+ l +
  PrHsapNP_001138408 280 GNRLVCMACGRALPS 294
                         5789******98866 PP

  == domain 3  score: 10.5 bits;  conditional E-value: 0.00071
                         --GGSS--EETTTTEE----SSTHHHHHHHHHS-H CS
              zf-BED  10 vslkeqkavCryCgkilsrgggttnLkrHLrrkHp 44 
                         ++  +   vC  Cg  l++    +   rH+rr+Hp
  PrHsapNP_001138408 430 LDGGRRGLVCGVCGGALASL-KMSTIERHIRRRHP 463
                         566677889**********5.*************8 PP

  == domain 4  score: 7.3 bits;  conditional E-value: 0.007
                         S--EETTTTEE----SSTHHHHHHHHHS-H CS
              zf-BED  15 qkavCryCgkilsrgggttnLkrHLrrkHp 44 
                            vC+ Cg  l+    ++  krH+   Hp
  PrHsapNP_001138408 598 RGLVCMVCGGALATL-KVSTIKRHILQVHP 626
                         5679**********5.**********9998 PP

