HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.9	6.8	0.16	0.43	3	26	132	157
2	25.4	0.9	2.3e-07	6e-07	2	25	161	184
3	29.2	1.0	1.5e-08	3.9e-08	2	25	189	212
4	32.7	1.0	1.1e-09	3e-09	1	25	216	240
5	18.4	2.3	3.9e-05	0.0001	2	25	245	268
6	20.6	0.2	7.5e-06	2e-05	2	24	273	295
7	32.8	0.6	1e-09	2.7e-09	2	24	301	323
8	1.8	0.9	6.8	18	3	15	330	342
9	11.2	0.6	0.0072	0.019	7	24	361	378
10	16.1	7.2	0.00021	0.00055	3	25	385	434
11	6.0	0.1	0.33	0.86	2	13	439	450

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.16
           zf-H2C2_2   3 rrHlr.k.HtgekpyeCplCdkaFkt 26 
                         +rHlr +  t+ ++yeC+ C+k F++
  PrHsapNP_001287772 132 NRHLRkNcCTSVRRYECSQCGKLFTH 157
                         7887756789999***********97 PP

  == domain 2  score: 25.4 bits;  conditional E-value: 2.3e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r H g+k y+C++C+kaF+
  PrHsapNP_001287772 161 LIRHKRAHSGQKLYKCKECGKAFS 184
                         88*********************8 PP

  == domain 3  score: 29.2 bits;  conditional E-value: 1.5e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H ++H gekpy C +C+k+F 
  PrHsapNP_001287772 189 LQTHEKTHSGEKPYACQSCGKTFL 212
                         899********************6 PP

  == domain 4  score: 32.7 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+HtgekpyeC  C+k F+
  PrHsapNP_001287772 216 SLTEHVRTHTGEKPYECGQCGKGFS 240
                         5999*******************97 PP

  == domain 5  score: 18.4 bits;  conditional E-value: 3.9e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         +r H   H g +pyeC+ C+kaF 
  PrHsapNP_001287772 245 FRAHVMMHAGGRPYECKHCGKAFR 268
                         799********************6 PP

  == domain 6  score: 20.6 bits;  conditional E-value: 7.5e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         +r H+  H g +pyeC+ C+ka+
  PrHsapNP_001287772 273 FRVHMIMHAGGRPYECKQCGKAY 295
                         788******************97 PP

  == domain 7  score: 32.8 bits;  conditional E-value: 1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         ++rH r H gekpy+C +C+kaF
  PrHsapNP_001287772 301 FQRHVRIHNGEKPYKCGKCGKAF 323
                         79********************9 PP

  == domain 8  score: 1.8 bits;  conditional E-value: 6.8
           zf-H2C2_2   3 rrHlrkHtgekpy 15 
                          +H r+H ++kp+
  PrHsapNP_001287772 330 HKHARTHAKKKPV 342
                         58*********95 PP

  == domain 9  score: 11.2 bits;  conditional E-value: 0.0072
           zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                         ++ t ek y+C+ C+k++
  PrHsapNP_001287772 361 KSQTREKVYKCETCGKTY 378
                         56899***********98 PP

  == domain 10  score: 16.1 bits;  conditional E-value: 0.00021
           zf-H2C2_2   3 rrHlrkHtgekpy...........................eCplCdkaFk 25 
                          +H rkHtgekp+                           +C++C+kaF+
  PrHsapNP_001287772 385 HKHERKHTGEKPVnaasvgkpsgglcssknvrtqigqkpsKCEKCGKAFS 434
                         58***********************************************7 PP

  == domain 11  score: 6.0 bits;  conditional E-value: 0.33
           zf-H2C2_2   2 LrrHlrkHtgek 13 
                         ++ H r+Htg+k
  PrHsapNP_001287772 439 FQGHVRSHTGKK 450
                         566********9 PP

