HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.3	0.1	0.00018	0.00048	9	25	198	217
2	2.9	0.1	3.2	8.3	2	24	222	244
3	28.2	2.3	3.1e-08	8.2e-08	5	25	253	273
4	34.4	0.4	3.4e-10	8.8e-10	2	25	278	301
5	20.3	0.3	9.4e-06	2.5e-05	2	25	306	329
6	33.8	0.2	5.3e-10	1.4e-09	1	25	333	357
7	19.6	2.0	1.6e-05	4.3e-05	2	24	362	384
8	32.8	0.4	1.1e-09	2.9e-09	2	24	390	412
9	26.5	0.2	1e-07	2.7e-07	2	25	418	441
10	24.4	0.9	4.9e-07	1.3e-06	2	25	446	469
11	39.7	0.4	7.1e-12	1.9e-11	2	25	474	497
12	32.8	0.2	1.1e-09	2.8e-09	1	24	501	524
13	35.4	0.7	1.6e-10	4.2e-10	1	25	529	553
14	31.9	0.5	2e-09	5.3e-09	2	25	558	581
15	35.7	0.7	1.3e-10	3.5e-10	2	24	586	608
16	36.5	0.7	7.1e-11	1.9e-10	2	24	614	636
17	34.9	0.2	2.3e-10	6e-10	2	25	642	665
18	26.4	1.3	1.1e-07	3e-07	5	25	673	693
19	33.5	0.1	6.3e-10	1.7e-09	2	25	698	721
20	4.0	0.3	1.3	3.5	3	13	727	737

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 0.00018
           zf-H2C2_2   9 Ht...gekpyeCplCdkaFk 25 
                         H+   gek yeC++C+k+F+
  PrHsapNP_001120844 198 HRnrlGEKLYECSECRKRFS 217
                         55555**************7 PP

  == domain 2  score: 2.9 bits;  conditional E-value: 3.2
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L +H   H  +  + C +C+k+F
  PrHsapNP_001120844 222 LIKHQSRHIRDIAFGCGNCGKTF 244
                         667888888777788*******9 PP

  == domain 3  score: 28.2 bits;  conditional E-value: 3.1e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+Htgekpy+C+ C+kaF+
  PrHsapNP_001120844 253 HHRTHTGEKPYNCSQCGKAFS 273
                         99******************7 PP

  == domain 4  score: 34.4 bits;  conditional E-value: 3.4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+HtgekpyeC +C+kaF+
  PrHsapNP_001120844 278 LTSHQRTHTGEKPYECGECGKAFS 301
                         899********************8 PP

  == domain 5  score: 20.3 bits;  conditional E-value: 9.4e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r+Htgekpy C +C+ aF+
  PrHsapNP_001120844 306 LISHWRTHTGEKPYGCNECGRAFS 329
                         66799*****************96 PP

  == domain 6  score: 33.8 bits;  conditional E-value: 5.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r Htgekp+eC +C+kaF+
  PrHsapNP_001120844 333 NLINHQRIHTGEKPFECRECGKAFS 357
                         7889********************8 PP

  == domain 7  score: 19.6 bits;  conditional E-value: 1.6e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r+Htg kp+ C+ C+kaF
  PrHsapNP_001120844 362 LVTHHRTHTGTKPFGCSDCRKAF 384
                         789*******************9 PP

  == domain 8  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L rH   HtgekpyeC++C+kaF
  PrHsapNP_001120844 390 LIRHQTIHTGEKPYECSECRKAF 412
                         77********************9 PP

  == domain 9  score: 26.5 bits;  conditional E-value: 1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r+Htgekp+ C  C+kaF+
  PrHsapNP_001120844 418 LINHQRTHTGEKPHGCIQCGKAFS 441
                         668********************7 PP

  == domain 10  score: 24.4 bits;  conditional E-value: 4.9e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H  +Htgekp+ C++C+kaF+
  PrHsapNP_001120844 446 LISHQMTHTGEKPFICSKCGKAFS 469
                         778********************8 PP

  == domain 11  score: 39.7 bits;  conditional E-value: 7.1e-12
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH r+HtgekpyeC++C+kaF+
  PrHsapNP_001120844 474 LVRHQRTHTGEKPYECSECGKAFS 497
                         89*********************6 PP

  == domain 12  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r Htgekpy C++C+kaF
  PrHsapNP_001120844 501 SLTNHQRIHTGEKPYVCSECGKAF 524
                         5999*******************9 PP

  == domain 13  score: 35.4 bits;  conditional E-value: 1.6e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L  H r+HtgekpyeC++C+kaF 
  PrHsapNP_001120844 529 HLISHQRTHTGEKPYECSECGKAFG 553
                         5779********************5 PP

  == domain 14  score: 31.9 bits;  conditional E-value: 2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r+HtgekpyeC  C kaF+
  PrHsapNP_001120844 558 LATHQRTHTGEKPYECRDCEKAFS 581
                         778********************7 PP

  == domain 15  score: 35.7 bits;  conditional E-value: 1.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r HtgekpyeC+lC+kaF
  PrHsapNP_001120844 586 LNTHQRIHTGEKPYECSLCRKAF 608
                         899*******************9 PP

  == domain 16  score: 36.5 bits;  conditional E-value: 7.1e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L rHlr+HtgekpyeC +C+kaF
  PrHsapNP_001120844 614 LIRHLRTHTGEKPYECNECRKAF 636
                         77********************9 PP

  == domain 17  score: 34.9 bits;  conditional E-value: 2.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r Htgekp+eC++C+kaF+
  PrHsapNP_001120844 642 LINHQRIHTGEKPFECSECGKAFS 665
                         668********************8 PP

  == domain 18  score: 26.4 bits;  conditional E-value: 1.1e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+Htgekpy C++C+kaF+
  PrHsapNP_001120844 673 HQRTHTGEKPYGCSECRKAFS 693
                         9*******************7 PP

  == domain 19  score: 33.5 bits;  conditional E-value: 6.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgekpy C +C+kaF+
  PrHsapNP_001120844 698 LVNHQRIHTGEKPYRCIECGKAFS 721
                         899********************7 PP

  == domain 20  score: 4.0 bits;  conditional E-value: 1.3
           zf-H2C2_2   3 rrHlrkHtgek 13 
                           H r+Ht++k
  PrHsapNP_001120844 727 INHQRTHTVKK 737
                         57*******98 PP

