HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	32.3	0.3	4.3e-10	3.1e-09	18	54	161	199

  Alignments for each domain:
  == domain 1  score: 32.3 bits;  conditional E-value: 4.3e-10
                         HHHH..SSS-SHHHHHHHHHHHTS-HHHHHHHHHHHHHH CS
            Homeobox  18 lFee..nrypsaeereeLAkklgLeerqVkvWFqNrRak 54 
                         lF+   ++yp+++e++++A++++L+  qV +WF N R +
  PrHsapNP_001273187 161 LFQHigHPYPTEDEKKQIAAQTNLTLLQVNNWFINARRR 199
                         6885569****************************9976 PP

