HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.7	0.2	7.5e-06	2e-05	4	25	51	72
2	39.8	0.2	6.5e-12	1.7e-11	2	26	77	101
3	38.8	0.3	1.4e-11	3.6e-11	1	26	104	129
4	35.2	1.6	1.8e-10	4.8e-10	1	25	132	156
5	31.7	0.1	2.4e-09	6.4e-09	2	25	161	184
6	34.4	0.1	3.3e-10	8.7e-10	1	26	188	213
7	35.7	0.2	1.3e-10	3.5e-10	1	26	216	241
8	31.7	0.1	2.4e-09	6.2e-09	1	25	244	268
9	38.8	0.3	1.4e-11	3.6e-11	1	26	272	297
10	36.6	0.6	7e-11	1.8e-10	1	25	300	324
11	35.5	0.9	1.6e-10	4.1e-10	2	26	329	353
12	35.2	0.8	1.9e-10	4.9e-10	1	26	356	381
13	30.0	0.3	8.1e-09	2.1e-08	2	26	385	409
14	40.5	0.6	4e-12	1.1e-11	1	24	412	435
15	32.2	0.3	1.6e-09	4.3e-09	1	25	440	464
16	4.1	0.2	1.3	3.3	2	13	469	480

  Alignments for each domain:
  == domain 1  score: 20.7 bits;  conditional E-value: 7.5e-06
           zf-H2C2_2  4 rHlrkHtgekpyeCplCdkaFk 25
                        +H r Ht ek +eC++C+k F+
  PrHsapNP_001229401 51 QHQRIHTDEKLLECKECGKDFS 72
                        5******************995 PP

  == domain 2  score: 39.8 bits;  conditional E-value: 6.5e-12
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+rH r HtgekpyeC++C+kaF +
  PrHsapNP_001229401  77 LVRHQRIHTGEKPYECKECGKAFGS 101
                         89*********************75 PP

  == domain 3  score: 38.8 bits;  conditional E-value: 1.4e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL +H r Htgekp+eC++C+kaF +
  PrHsapNP_001229401 104 NLAYHQRIHTGEKPFECKECGKAFGS 129
                         899*********************75 PP

  == domain 4  score: 35.2 bits;  conditional E-value: 1.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r HtgekpyeC++C+kaF+
  PrHsapNP_001229401 132 NLTHHQRIHTGEKPYECKECGKAFS 156
                         7999********************5 PP

  == domain 5  score: 31.7 bits;  conditional E-value: 2.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH   H gekpyeC++C+k+F+
  PrHsapNP_001229401 161 LIRHQIIHSGEKPYECKECGKSFS 184
                         78*********************5 PP

  == domain 6  score: 34.4 bits;  conditional E-value: 3.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L rH r HtgekpyeC  C+kaF +
  PrHsapNP_001229401 188 ALIRHHRIHTGEKPYECIDCGKAFGS 213
                         688*********************75 PP

  == domain 7  score: 35.7 bits;  conditional E-value: 1.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL++H r HtgekpyeC++C+ aF++
  PrHsapNP_001229401 216 NLTQHRRIHTGEKPYECKACGMAFSS 241
                         89**********************85 PP

  == domain 8  score: 31.7 bits;  conditional E-value: 2.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r Htgekpy C +C+kaF+
  PrHsapNP_001229401 244 ALTRHQRIHTGEKPYICNECGKAFS 268
                         79**********************5 PP

  == domain 9  score: 38.8 bits;  conditional E-value: 1.4e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+rH r Htgekpy C++C+kaF++
  PrHsapNP_001229401 272 ALTRHQRIHTGEKPYVCKECGKAFNS 297
                         79**********************85 PP

  == domain 10  score: 36.6 bits;  conditional E-value: 7e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r HtgekpyeC++C kaF 
  PrHsapNP_001229401 300 DLTQHQRIHTGEKPYECKECEKAFR 324
                         699*********************7 PP

  == domain 11  score: 35.5 bits;  conditional E-value: 1.6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L +H r HtgekpyeC++C+k+F++
  PrHsapNP_001229401 329 LIQHQRMHTGEKPYECKECGKTFSS 353
                         668********************85 PP

  == domain 12  score: 35.2 bits;  conditional E-value: 1.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L++H r HtgekpyeC++C+kaF +
  PrHsapNP_001229401 356 DLTQHHRIHTGEKPYECKECGKAFGS 381
                         699*********************75 PP

  == domain 13  score: 30.0 bits;  conditional E-value: 8.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L +H   Htge+pyeC++C+k+F++
  PrHsapNP_001229401 385 LIQHQLIHTGERPYECKECGKSFSS 409
                         5689*******************85 PP

  == domain 14  score: 40.5 bits;  conditional E-value: 4e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+rH r HtgekpyeC++C+kaF
  PrHsapNP_001229401 412 ALNRHQRIHTGEKPYECKECGKAF 435
                         79*********************9 PP

  == domain 15  score: 32.2 bits;  conditional E-value: 1.6e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgek yeC++C+ka+ 
  PrHsapNP_001229401 440 SLTQHQRIHTGEKLYECKNCGKAYG 464
                         599********************96 PP

  == domain 16  score: 4.1 bits;  conditional E-value: 1.3
           zf-H2C2_2   2 LrrHlrkHtgek 13 
                         +++H ++H g+k
  PrHsapNP_001229401 469 FQQHKKSHNGKK 480
                         689*******98 PP

