HMM length of domain: 66 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	90.5	0.5	1e-29	2.2e-27	3	65	61	127

  Alignments for each domain:
  == domain 1  score: 90.5 bits;  conditional E-value: 1e-29
                      EEEEEEETTTTEEEEEETTSS-EEEEETTTS-STT.....TS--STSEEEEEEEECSSCEEEEEEEE CS
              CSD   3 GtVkwfnakkgfGFItredgdkdvFvHvsaiqgdg....frsLqegqeVeFevvegkkgpeAanVtk 65 
                      GtVkwfn+ +g+GFI+r+d+++dvFvH++ai++++    +rs+ +g+ VeF+vveg+kg eAanVt+
  PrHsapNP_004550  61 GTVKWFNVRNGYGFINRNDTKEDVFVHQTAIKKNNprkyLRSVGDGETVEFDVVEGEKGAEAANVTG 127
                      9****************************************************************97 PP

