HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	53.7	4.1	5.6e-18	5.4e-16	1	36	206	240
2	3.8	1.3	0.022	2.1	17	28	252	263

  Alignments for each domain:
  == domain 1  score: 53.7 bits;  conditional E-value: 5.6e-18
             zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkglk 36 
                         C++C+t  TplWR ++dg++ LCnaCG++ykk+g++
  PrHsapNP_001096637 206 CASCRTQRTPLWRDAEDGTP-LCNACGIRYKKYGTR 240
                         ********************.*************85 PP

  == domain 2  score: 3.8 bits;  conditional E-value: 0.022
             zf-GATA  17 dgnksLCnaCGl 28 
                          ++k+LC  CG+
  PrHsapNP_001096637 252 VQPKRLCGRCGV 263
                         67899******7 PP

