HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.8	0.1	0.78	2	8	25	208	225
2	14.2	0.2	0.00085	0.0022	2	25	230	252
3	26.0	4.1	1.5e-07	4e-07	5	25	260	280
4	27.1	4.7	7.1e-08	1.9e-07	5	24	288	307
5	30.0	0.7	8.1e-09	2.1e-08	2	25	313	336
6	31.5	4.3	2.8e-09	7.3e-09	2	26	341	365
7	23.4	7.0	1e-06	2.7e-06	5	26	372	393
8	27.6	2.9	4.6e-08	1.2e-07	5	25	400	420
9	20.2	0.8	1.1e-05	2.8e-05	2	25	425	448
10	26.1	2.7	1.4e-07	3.6e-07	5	24	456	475
11	38.5	1.4	1.6e-11	4.3e-11	1	25	480	504
12	19.3	4.8	2e-05	5.1e-05	5	25	512	532
13	26.6	3.5	1e-07	2.7e-07	5	25	540	560
14	20.8	0.3	6.9e-06	1.8e-05	2	24	565	587
15	28.5	0.6	2.4e-08	6.4e-08	1	25	592	616
16	29.1	2.9	1.6e-08	4.3e-08	5	24	624	643
17	33.7	0.8	5.4e-10	1.4e-09	1	25	648	672
18	24.1	3.3	5.9e-07	1.5e-06	5	25	680	700
19	22.8	6.1	1.5e-06	4e-06	5	25	708	728
20	5.2	0.1	0.59	1.5	2	14	733	745

  Alignments for each domain:
  == domain 1  score: 4.8 bits;  conditional E-value: 0.78
           zf-H2C2_2   8 kHtgekpyeCplCdkaFk 25 
                         +H+ ek ++C + +kaF+
  PrHsapNP_001008401 208 VHMREKSFQCNESGKAFN 225
                         5*********99999997 PP

  == domain 2  score: 14.2 bits;  conditional E-value: 0.00085
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         Lr+H   H  +k y+C++C+k F+
  PrHsapNP_001008401 230 LRKHQIIHLADK-YKCDVCGKLFN 252
                         89*******998.********997 PP

  == domain 3  score: 26.0 bits;  conditional E-value: 1.5e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htge+py+C +C+k+F+
  PrHsapNP_001008401 260 HRRCHTGENPYKCNECGKTFS 280
                         9*******************7 PP

  == domain 4  score: 27.1 bits;  conditional E-value: 7.1e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r Htgekpy+C++CdkaF
  PrHsapNP_001008401 288 HRRLHTGEKPYKCEECDKAF 307
                         *******************9 PP

  == domain 5  score: 30.0 bits;  conditional E-value: 8.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH   Ht ekpy+C +C+k+F 
  PrHsapNP_001008401 313 LERHRIIHTEEKPYKCNECGKTFR 336
                         89*********************6 PP

  == domain 6  score: 31.5 bits;  conditional E-value: 2.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+rH r Htgekpy+C +C+k+F++
  PrHsapNP_001008401 341 LTRHHRLHTGEKPYKCNECGKTFSH 365
                         89*********************97 PP

  == domain 7  score: 23.4 bits;  conditional E-value: 1e-06
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r Htgekpy+C +C+k+F++
  PrHsapNP_001008401 372 HHRLHTGEKPYKCNECGKTFSH 393
                         99******************97 PP

  == domain 8  score: 27.6 bits;  conditional E-value: 4.6e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy+C++Cdka++
  PrHsapNP_001008401 400 HRRLHTGEKPYKCEECDKAYS 420
                         ******************985 PP

  == domain 9  score: 20.2 bits;  conditional E-value: 1.1e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         ++ H + Ht ++ y+C +C+k+F+
  PrHsapNP_001008401 425 FEIHRKIHTEDNAYKCNECGKTFS 448
                         667********************8 PP

  == domain 10  score: 26.1 bits;  conditional E-value: 1.4e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r Htge py+C++CdkaF
  PrHsapNP_001008401 456 HRRRHTGEQPYKCEECDKAF 475
                         *******************9 PP

  == domain 11  score: 38.5 bits;  conditional E-value: 1.6e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH r Htgekpy+C +C+k+F+
  PrHsapNP_001008401 480 NLERHRRIHTGEKPYKCNECGKTFS 504
                         8***********************8 PP

  == domain 12  score: 19.3 bits;  conditional E-value: 2e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgek y+C +C+k+F+
  PrHsapNP_001008401 512 HHRLHTGEKAYKCNECGKTFS 532
                         89******************5 PP

  == domain 13  score: 26.6 bits;  conditional E-value: 1e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r H gekpy+C++C+k+F+
  PrHsapNP_001008401 540 HRRLHSGEKPYKCKECGKTFN 560
                         ********************8 PP

  == domain 14  score: 20.8 bits;  conditional E-value: 6.9e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+rH r H ge+py+C+  dka+
  PrHsapNP_001008401 565 LKRHRRLHSGENPYKCEDSDKAY 587
                         89**************9766665 PP

  == domain 15  score: 28.5 bits;  conditional E-value: 2.4e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H + Ht e+py+C +C+k+F+
  PrHsapNP_001008401 592 NLEIHQKIHTEENPYKCNECGKTFS 616
                         7899********************8 PP

  == domain 16  score: 29.1 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r Htgekpy+C++CdkaF
  PrHsapNP_001008401 624 HRRLHTGEKPYKCEECDKAF 643
                         *******************9 PP

  == domain 17  score: 33.7 bits;  conditional E-value: 5.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r Htgekpy+C +C+k+F+
  PrHsapNP_001008401 648 NLEGHRRIHTGEKPYKCNECGKTFS 672
                         7899********************8 PP

  == domain 18  score: 24.1 bits;  conditional E-value: 5.9e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy+C +C+k F+
  PrHsapNP_001008401 680 HHRLHTGEKPYKCNECGKNFS 700
                         889*****************7 PP

  == domain 19  score: 22.8 bits;  conditional E-value: 1.5e-06
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy+C +C+k+F+
  PrHsapNP_001008401 708 HHRLHTGEKPYKCNECGKTFS 728
                         889*****************7 PP

  == domain 20  score: 5.2 bits;  conditional E-value: 0.59
           zf-H2C2_2   2 LrrHlrkHtgekp 14 
                         L+ H r Htgek 
  PrHsapNP_001008401 733 LTCHRRLHTGEKQ 745
                         556********95 PP

