HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.8	0.8	9.7e-08	1.5e-06	8	52	8	51
2	0.9	0.0	1.4	23	37	49	559	572

  Alignments for each domain:
  == domain 1  score: 23.8 bits;  conditional E-value: 9.7e-08
                     HHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHH CS
             bHLH  8 rErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIk 52
                     + r RR++ N+ f eL +llP + +a    l+Ka+i ++++ Y+k
  PrHsapNP_005059  8 AARTRREKENSEFYELAKLLPLP-SAITSQLDKASIIRLTTSYLK 51
                     569*******************8.699999*************98 PP

  == domain 2  score: 0.9 bits;  conditional E-value: 1.4
                      -.STHHHHHHHHHH CS
             bHLH  37 K.lsKaeiLekAve 49 
                        +sK+e+L +A++
  PrHsapNP_005059 559 HePSKIETLIRATQ 572
                      448*******9985 PP

