HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.1	0.8	0.00044	0.0011	1	23	154	176
2	23.4	0.4	1.1e-06	2.7e-06	2	23	181	202
3	26.7	1.4	9.6e-08	2.4e-07	1	23	208	230
4	15.0	0.8	0.00048	0.0012	1	20	236	255

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 0.00044
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C+k + +   Lk Hir+H
  PrHsapNP_005976 154 FNCKYCNKEYLSLGALKMHIRSH 176
                      89********************9 PP

  == domain 2  score: 23.4 bits;  conditional E-value: 1.1e-06
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C+ Cgk F+r+ +L+ H rtH
  PrHsapNP_005976 181 VCGTCGKAFSRPWLLQGHVRTH 202
                      8********************9 PP

  == domain 3  score: 26.7 bits;  conditional E-value: 9.6e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + Cp+C++ F ++snL++H++tH
  PrHsapNP_005976 208 FSCPHCSRAFADRSNLRAHLQTH 230
                      89********************9 PP

  == domain 4  score: 15.0 bits;  conditional E-value: 0.00048
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      y+C  C ++F+r s+L +H+
  PrHsapNP_005976 236 YQCQACARTFSRMSLLHKHQ 255
                      9******************8 PP

