HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.2	2.2	2.4e-05	5.9e-05	1	23	296	320
2	28.5	0.8	2.6e-08	6.4e-08	1	23	326	350
3	24.4	1.4	5e-07	1.3e-06	1	23	356	378

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 2.4e-05
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         ++C+  +Cgk++   s+Lk+H+r H
  PrHsapNP_001003845 296 HVCHvpGCGKVYGKTSHLKAHLRWH 320
                         79*********************99 PP

  == domain 2  score: 28.5 bits;  conditional E-value: 2.6e-08
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         ++C+   CgksF+r+++L+rH+rtH
  PrHsapNP_001003845 326 FVCNwlFCGKSFTRSDELQRHLRTH 350
                         89**********************9 PP

  == domain 3  score: 24.4 bits;  conditional E-value: 5e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + Cp+Cgk+F r+++L +H +tH
  PrHsapNP_001003845 356 FACPECGKRFMRSDHLAKHVKTH 378
                         78********************9 PP

