HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.5	0.3	0.46	1.2	13	26	269	282
2	34.5	1.2	3.1e-10	8e-10	1	25	285	309
3	36.3	1.1	8.5e-11	2.2e-10	1	26	313	338
4	32.4	1.6	1.5e-09	3.9e-09	1	25	341	365
5	33.7	0.5	5.7e-10	1.5e-09	1	25	369	393
6	32.6	4.2	1.2e-09	3.2e-09	1	26	397	422
7	31.2	2.6	3.5e-09	9.3e-09	2	25	426	449
8	19.2	3.0	2.1e-05	5.5e-05	1	26	453	478
9	32.4	4.3	1.4e-09	3.7e-09	2	25	482	505

  Alignments for each domain:
  == domain 1  score: 5.5 bits;  conditional E-value: 0.46
           zf-H2C2_2  13 kpyeCplCdkaFkt 26 
                         k yeC  C k Fk+
  PrHsapNP_001307108 269 KTYECNICEKIFKQ 282
                         66********9985 PP

  == domain 2  score: 34.5 bits;  conditional E-value: 3.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H+r Htgekp+ C++C+ aF+
  PrHsapNP_001307108 285 HLTEHMRIHTGEKPFRCKECGRAFS 309
                         699*********************7 PP

  == domain 3  score: 36.3 bits;  conditional E-value: 8.5e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H r Htgekp+eC++C+kaF +
  PrHsapNP_001307108 313 SLSTHQRIHTGEKPFECEECGKAFRH 338
                         5999********************87 PP

  == domain 4  score: 32.4 bits;  conditional E-value: 1.5e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+Htgekpy C++C kaF+
  PrHsapNP_001307108 341 SLNQHHRTHTGEKPYVCDKCQKAFS 365
                         69**********************7 PP

  == domain 5  score: 33.7 bits;  conditional E-value: 5.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++Hlr+H gekp++C +C+k+F 
  PrHsapNP_001307108 369 SLVQHLRTHSGEKPFTCNECGKTFR 393
                         599*********************6 PP

  == domain 6  score: 32.6 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H+r Htgekpy C +C k+F++
  PrHsapNP_001307108 397 HLSEHIRIHTGEKPYACTACCKTFSH 422
                         79**********************97 PP

  == domain 7  score: 31.2 bits;  conditional E-value: 3.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htge+py+C++C+kaF 
  PrHsapNP_001307108 426 LTHHQRIHTGERPYKCKECGKAFR 449
                         788********************6 PP

  == domain 8  score: 19.2 bits;  conditional E-value: 2.1e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H  +Htg k yeC  C+ka+ +
  PrHsapNP_001307108 453 HLSNHKTVHTGVKAYECNRCGKAYRH 478
                         799********************976 PP

  == domain 9  score: 32.4 bits;  conditional E-value: 1.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         +++H r HtgekpyeC +C+kaF+
  PrHsapNP_001307108 482 FKKHQRHHTGEKPYECNECGKAFS 505
                         79*********************7 PP

