HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.5	0.4	0.22	0.58	5	25	264	284
2	29.7	0.8	1e-08	2.6e-08	1	24	288	311
3	32.4	0.3	1.5e-09	3.9e-09	2	25	317	340
4	29.4	1.5	1.2e-08	3.3e-08	1	25	344	368
5	25.8	2.2	1.7e-07	4.6e-07	4	25	375	396
6	29.2	0.1	1.4e-08	3.8e-08	2	25	401	424
7	19.0	3.6	2.6e-05	6.7e-05	1	25	428	452
8	33.4	0.1	7.1e-10	1.8e-09	2	24	456	478
9	36.3	0.5	8.3e-11	2.2e-10	1	25	483	507
10	29.3	0.2	1.4e-08	3.7e-08	2	24	512	534
11	35.3	0.1	1.8e-10	4.6e-10	2	25	540	563
12	18.6	0.5	3.3e-05	8.8e-05	1	25	567	591
13	3.7	0.0	1.7	4.5	1	14	595	608

  Alignments for each domain:
  == domain 1  score: 6.5 bits;  conditional E-value: 0.22
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r  +ge  y C+ C+kaF+
  PrHsapNP_001156863 264 HQRICPGEESYGCDDCGKAFS 284
                         566666999999********7 PP

  == domain 2  score: 29.7 bits;  conditional E-value: 1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L  H r Htg++py+C++C+kaF
  PrHsapNP_001156863 288 HLIEHQRIHTGDRPYKCEECGKAF 311
                         5778*******************9 PP

  == domain 3  score: 32.4 bits;  conditional E-value: 1.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH   Htgekpy+C +C+kaF 
  PrHsapNP_001156863 317 LIRHKIIHTGEKPYKCNECGKAFG 340
                         569********************7 PP

  == domain 4  score: 29.4 bits;  conditional E-value: 1.2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgek y+C  C+kaF+
  PrHsapNP_001156863 344 ALNQHQRLHTGEKHYHCNDCGKAFS 368
                         79**********************7 PP

  == domain 5  score: 25.8 bits;  conditional E-value: 1.7e-07
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H++ Ht +kpy+C  C+k+F+
  PrHsapNP_001156863 375 HHIKIHTRDKPYQCTQCNKSFS 396
                         5********************8 PP

  == domain 6  score: 29.2 bits;  conditional E-value: 1.4e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H  +Htg kpyeC +C+kaF+
  PrHsapNP_001156863 401 LTQHQGVHTGAKPYECNECGKAFV 424
                         789********************8 PP

  == domain 7  score: 19.0 bits;  conditional E-value: 2.6e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H   H++ek y+C++C+k+F+
  PrHsapNP_001156863 428 SLVSHQEIHHKEKCYQCKECGKSFS 452
                         5999********************7 PP

  == domain 8  score: 33.4 bits;  conditional E-value: 7.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L +H r Htgekpy+C++C kaF
  PrHsapNP_001156863 456 LIQHQRIHTGEKPYKCDVCEKAF 478
                         778*******************9 PP

  == domain 9  score: 36.3 bits;  conditional E-value: 8.3e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htge+py+C++C+kaF+
  PrHsapNP_001156863 483 SLTEHQRIHTGERPYKCDKCGKAFT 507
                         5999********************8 PP

  == domain 10  score: 29.3 bits;  conditional E-value: 1.4e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r Htge+py+C++C+ aF
  PrHsapNP_001156863 512 LTEHQRIHTGERPYKCDECGNAF 534
                         789*****************999 PP

  == domain 11  score: 35.3 bits;  conditional E-value: 1.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r Htgekpy+C++C+kaF 
  PrHsapNP_001156863 540 LIQHQRIHTGEKPYQCDECGKAFR 563
                         778********************6 PP

  == domain 12  score: 18.6 bits;  conditional E-value: 3.3e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r H     y C++C+k+F 
  PrHsapNP_001156863 567 DLSKHQRIHNRRGTYVCKECGKSFR 591
                         69**********9***********6 PP

  == domain 13  score: 3.7 bits;  conditional E-value: 1.7
           zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                         +L++H   H+gek 
  PrHsapNP_001156863 595 ALTQHQTIHKGEKS 608
                         699*********95 PP

