HMM length of domain: 111 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	114.2	0.0	1.3e-35	1.7e-34	1	110	24	144

  Alignments for each domain:
  == domain 1  score: 114.2 bits;  conditional E-value: 1.3e-35
                         HHHHHHHTTTS-EEEEETTTEEEEE-HHHHHHH-HHHHHHHTST...............TTTTCCCEEEEETTSGHHHHHHHHHHHHHSEE CS
                ZBTB   1 lnelresgelcDvtlvvgdgkefkahkavLaarSpyFkalftsk...............eieessvseielddvepeafealLefiYtgel 76 
                         lne+r+ g+lcD+t++++ g e+++h+avLaa+S+yFk+lft++               + + ++v+  eld+v pea++alLef+Yt++l
  PrHsapNP_001243384  24 LNEQRQLGHLCDLTIRTQ-GLEYRTHRAVLAACSHYFKKLFTEGgggavmgaggsgtatGGAGAGVC--ELDFVGPEALGALLEFAYTATL 111
                         79****************.9*****************************999988887766667766..66******************** PP

                         EC-CGGGHHHHHHHHHHHT-HHHHHHHHHHHHHH CS
                ZBTB  77 eitseenleelLaaadllqiprlkkaceeflkqs 110
                         +++ ++n++++L+aa+ll+ip++++ac+e+l+ s
  PrHsapNP_001243384 112 TTS-SANMPAVLQAARLLEIPCVIAACMEILQGS 144
                         **6.***************************976 PP

