HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.3	5.8	4.4e-05	0.00011	1	23	186	210
2	22.3	0.5	2.3e-06	5.8e-06	1	23	216	240
3	23.7	8.7	8.2e-07	2.1e-06	1	23	246	268

  Alignments for each domain:
  == domain 1  score: 18.3 bits;  conditional E-value: 4.4e-05
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         ++C   +C k+++ +s+Lk+H+rtH
  PrHsapNP_001257872 186 HRCQfnGCRKVYTKSSHLKAHQRTH 210
                         799999******************9 PP

  == domain 2  score: 22.3 bits;  conditional E-value: 2.3e-06
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         ykC+  +C ++F r+++L+rH+r+H
  PrHsapNP_001257872 216 YKCSweGCEWRFARSDELTRHYRKH 240
                         9***********************9 PP

  == domain 3  score: 23.7 bits;  conditional E-value: 8.2e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         +kC++C+++F+r+++L  H+++H
  PrHsapNP_001257872 246 FKCNHCDRCFSRSDHLALHMKRH 268
                         8*********************9 PP

