HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.3	0.0	0.53	1.4	9	25	208	224
2	25.9	0.2	1.7e-07	4.5e-07	1	25	228	252
3	19.3	1.0	2.1e-05	5.4e-05	1	26	256	281
4	33.4	0.9	7.1e-10	1.9e-09	2	25	285	308
5	29.1	0.6	1.6e-08	4.2e-08	1	26	312	337
6	28.2	0.6	3.2e-08	8.3e-08	1	25	340	364
7	32.8	0.7	1e-09	2.7e-09	2	24	369	391
8	26.4	0.8	1.2e-07	3e-07	2	26	397	421
9	31.3	0.1	3.2e-09	8.4e-09	1	26	424	449
10	35.0	2.3	2.2e-10	5.9e-10	1	25	452	476
11	33.3	0.9	7.5e-10	2e-09	1	25	480	504
12	26.4	0.7	1.2e-07	3e-07	1	25	508	532
13	30.9	1.3	4.2e-09	1.1e-08	1	25	536	560
14	26.8	2.0	8.4e-08	2.2e-07	1	25	564	588
15	29.1	2.5	1.6e-08	4.2e-08	1	25	592	616
16	23.7	0.3	7.9e-07	2.1e-06	2	25	621	644
17	3.6	0.0	1.9	4.9	2	14	649	661

  Alignments for each domain:
  == domain 1  score: 5.3 bits;  conditional E-value: 0.53
           zf-H2C2_2   9 HtgekpyeCplCdkaFk 25 
                         H  +k y+C+ C+  F+
  PrHsapNP_001137410 208 HIADKTYKCSDCGEIFS 224
                         788899******98775 PP

  == domain 2  score: 25.9 bits;  conditional E-value: 1.7e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         n+ +H r Htgekpy+  +C+k+F+
  PrHsapNP_001137410 228 NFAQHQRIHTGEKPYKYNECGKVFN 252
                         5678********************7 PP

  == domain 3  score: 19.3 bits;  conditional E-value: 2.1e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L +H + Htg+kpy+ ++C+k+F++
  PrHsapNP_001137410 256 HLAQHQKIHTGQKPYNNKECGKVFSH 281
                         6889********************97 PP

  == domain 4  score: 33.4 bits;  conditional E-value: 7.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H + Htgekpy+C++C+kaF+
  PrHsapNP_001137410 285 LAQHRKIHTGEKPYKCSECGKAFS 308
                         789********************5 PP

  == domain 5  score: 29.1 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ Hl  Htgekpy C++C+k+F +
  PrHsapNP_001137410 312 SLTAHLVIHTGEKPYDCKECGKVFRH 337
                         5999********************86 PP

  == domain 6  score: 28.2 bits;  conditional E-value: 3.2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H  +Htge+py+C +C+k F+
  PrHsapNP_001137410 340 SLTTHQTVHTGERPYKCNECGKGFS 364
                         5899********************7 PP

  == domain 7  score: 32.8 bits;  conditional E-value: 1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L rH ++Htgekpy+C +C+k+F
  PrHsapNP_001137410 369 LARHRKVHTGEKPYKCNECGKVF 391
                         77*******************99 PP

  == domain 8  score: 26.4 bits;  conditional E-value: 1.2e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L rH + Htg ++y+C +C+kaF t
  PrHsapNP_001137410 397 LARHRKIHTGGRRYKCNECGKAFRT 421
                         88*********************76 PP

  == domain 9  score: 31.3 bits;  conditional E-value: 3.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ Hl  HtgekpyeC  C+k+F +
  PrHsapNP_001137410 424 DLTAHLLIHTGEKPYECIDCGKVFRH 449
                         6999********************86 PP

  == domain 10  score: 35.0 bits;  conditional E-value: 2.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H+r Htgekpy+C +C+k+F+
  PrHsapNP_001137410 452 SLTYHCRIHTGEKPYKCNECGKVFS 476
                         699*********************7 PP

  == domain 11  score: 33.3 bits;  conditional E-value: 7.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH + Htgek y+C +C+k+F 
  PrHsapNP_001137410 480 NLQRHRKIHTGEKLYKCNECGKVFR 504
                         8***********************6 PP

  == domain 12  score: 26.4 bits;  conditional E-value: 1.2e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H   Htgekpy C +C+k+F 
  PrHsapNP_001137410 508 HLAQHRDIHTGEKPYSCNECGKVFR 532
                         6889********************6 PP

  == domain 13  score: 30.9 bits;  conditional E-value: 4.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH  +Htgekpy C +C+k+F+
  PrHsapNP_001137410 536 HLVRHRNVHTGEKPYSCNECGKVFS 560
                         79**********************7 PP

  == domain 14  score: 26.8 bits;  conditional E-value: 8.4e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L rH   Htgekp+ C +C+k+F+
  PrHsapNP_001137410 564 HLARHRNIHTGEKPHSCNECGKVFS 588
                         699*********************7 PP

  == domain 15  score: 29.1 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L rH + Htgek y+C +C+k+F+
  PrHsapNP_001137410 592 HLARHRKIHTGEKLYKCNECSKVFS 616
                         699*********************7 PP

  == domain 16  score: 23.7 bits;  conditional E-value: 7.9e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H   Htg kpy C +C+k+F+
  PrHsapNP_001137410 621 LAQHRNIHTGVKPYSCNECGKVFS 644
                         7789*******************7 PP

  == domain 17  score: 3.6 bits;  conditional E-value: 1.9
           zf-H2C2_2   2 LrrHlrkHtgekp 14 
                         L++H+  Ht ekp
  PrHsapNP_001137410 649 LVQHCSIHTREKP 661
                         789********98 PP

