HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.2	0.8	4.6e-05	0.00012	7	24	149	166
2	34.9	0.8	2.3e-10	6.2e-10	2	25	172	195
3	26.3	4.2	1.2e-07	3.1e-07	1	25	199	223
4	32.8	0.2	1.1e-09	2.8e-09	1	24	227	250
5	35.9	0.4	1.1e-10	2.9e-10	2	25	256	279
6	8.8	2.5	0.042	0.11	1	25	283	307
7	30.6	2.3	5.5e-09	1.4e-08	1	24	311	334
8	33.0	0.6	9.7e-10	2.5e-09	2	25	340	363
9	30.4	3.3	6.3e-09	1.7e-08	1	25	367	391
10	28.0	0.1	3.7e-08	9.6e-08	2	24	396	418
11	24.6	2.1	4.1e-07	1.1e-06	2	24	424	446
12	30.2	0.3	7.4e-09	1.9e-08	2	24	452	474
13	31.1	1.0	3.8e-09	9.9e-09	2	25	480	503
14	2.2	1.1	5.1	13	1	11	507	517

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 4.6e-05
           zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                         ++H  ekpyeC +C+kaF
  PrHsapNP_001307599 149 KSHNREKPYECGECGKAF 166
                         78***************9 PP

  == domain 2  score: 34.9 bits;  conditional E-value: 2.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r HtgekpyeC++C+kaF 
  PrHsapNP_001307599 172 LTFHQRIHTGEKPYECKECGKAFR 195
                         788********************6 PP

  == domain 3  score: 26.3 bits;  conditional E-value: 1.2e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r Ht++k yeC++C+k F+
  PrHsapNP_001307599 199 HLSRHQRIHTSDKLYECKKCGKIFT 223
                         79********************997 PP

  == domain 4  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +Lr H r H gekpyeC++C+kaF
  PrHsapNP_001307599 227 DLRVHQRIHIGEKPYECKECGKAF 250
                         6999*******************9 PP

  == domain 5  score: 35.9 bits;  conditional E-value: 1.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r HtgekpyeC++C+kaF 
  PrHsapNP_001307599 256 LNLHQRIHTGEKPYECKECGKAFR 279
                         899********************6 PP

  == domain 6  score: 8.8 bits;  conditional E-value: 0.042
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r    ek yeC++C+ aF 
  PrHsapNP_001307599 283 HLTRHQRLNIAEKCYECKECGQAFL 307
                         69999999999999*********96 PP

  == domain 7  score: 30.6 bits;  conditional E-value: 5.5e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +Lr H + HtgekpyeC++C+kaF
  PrHsapNP_001307599 311 GLRLHHKLHTGEKPYECKECGKAF 334
                         5999*******************9 PP

  == domain 8  score: 33.0 bits;  conditional E-value: 9.7e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgekpy C++C+k+F+
  PrHsapNP_001307599 340 LTLHQRIHTGEKPYDCKECGKTFS 363
                         788********************8 PP

  == domain 9  score: 30.4 bits;  conditional E-value: 6.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r HtgekpyeC++C k F 
  PrHsapNP_001307599 367 HLTLHQRIHTGEKPYECKECQKFFR 391
                         6899*******************96 PP

  == domain 10  score: 28.0 bits;  conditional E-value: 3.7e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L  H   H gekpyeC++C+kaF
  PrHsapNP_001307599 396 LISHQGIHIGEKPYECKECGKAF 418
                         668*******************9 PP

  == domain 11  score: 24.6 bits;  conditional E-value: 4.1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H   H gekp++C++C k+F
  PrHsapNP_001307599 424 LTQHQSIHFGEKPFKCKECEKTF 446
                         899*******************9 PP

  == domain 12  score: 30.2 bits;  conditional E-value: 7.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H   Htgekpy C++C+kaF
  PrHsapNP_001307599 452 LTQHQSIHTGEKPYDCKECGKAF 474
                         899*******************9 PP

  == domain 13  score: 31.1 bits;  conditional E-value: 3.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r H gekpy+C++C+kaF 
  PrHsapNP_001307599 480 LIQHQRIHSGEKPYKCKECKKAFR 503
                         778********************6 PP

  == domain 14  score: 2.2 bits;  conditional E-value: 5.1
           zf-H2C2_2   1 nLrrHlrkHtg 11 
                         +L++H r H +
  PrHsapNP_001307599 507 HLTYHQRIHNV 517
                         79*******75 PP

