HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.1	1.4	0.00044	0.0011	8	24	161	177
2	6.1	0.0	0.31	0.81	1	25	182	206
3	23.4	2.9	1e-06	2.7e-06	7	25	216	234
4	23.0	2.2	1.4e-06	3.6e-06	2	26	239	263
5	31.6	0.3	2.6e-09	6.7e-09	2	24	267	289
6	19.1	0.3	2.4e-05	6.2e-05	1	25	294	318
7	27.5	1.6	5.1e-08	1.3e-07	3	24	324	345
8	25.0	0.1	3.2e-07	8.5e-07	5	24	354	373
9	34.6	0.4	2.9e-10	7.6e-10	1	25	378	402
10	8.2	5.9	0.065	0.17	5	23	410	428
11	9.3	0.2	0.028	0.075	8	26	441	459

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 0.00044
        zf-H2C2_2   8 kHtgekpyeCplCdkaF 24 
                      +H gek ++C +C+k+F
  PrHsapNP_006291 161 FHSGEKSHTCNECGKSF 177
                      7***************9 PP

  == domain 2  score: 6.1 bits;  conditional E-value: 0.31
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr H r+H  ek  +C+  +k F+
  PrHsapNP_006291 182 ALRIHQRVHLREKLSKCDMRGKEFS 206
                      6999*********999998877775 PP

  == domain 3  score: 23.4 bits;  conditional E-value: 1e-06
        zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                      r+Htgekp++C+ C+k F 
  PrHsapNP_006291 216 RVHTGEKPFKCEQCGKGFR 234
                      89***************96 PP

  == domain 4  score: 23.0 bits;  conditional E-value: 1.4e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H++ Htgekpy C++C+ aF +
  PrHsapNP_006291 239 LQVHCKLHTGEKPYICEKCGRAFIH 263
                      788*******************965 PP

  == domain 5  score: 31.6 bits;  conditional E-value: 2.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L++H   Htgekp++C+ C+k+F
  PrHsapNP_006291 267 LQKHQIIHTGEKPFKCEICGKSF 289
                      99********************9 PP

  == domain 6  score: 19.1 bits;  conditional E-value: 2.4e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH+ +Ht ek y+ ++C+k F+
  PrHsapNP_006291 294 SLNRHCMVHTAEKLYKSEECGKGFT 318
                      69*********************97 PP

  == domain 7  score: 27.5 bits;  conditional E-value: 5.1e-08
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                       +H   Htg+kpy+C++C+k+F
  PrHsapNP_006291 324 HKHQIIHTGQKPYNCKECGKSF 345
                      58*******************9 PP

  == domain 8  score: 25.0 bits;  conditional E-value: 3.2e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H r H gekpy C++C+k +
  PrHsapNP_006291 354 HQRIHSGEKPYRCEECGKGY 373
                      ******************87 PP

  == domain 9  score: 34.6 bits;  conditional E-value: 2.9e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r+Htge+py+C++C+k+F+
  PrHsapNP_006291 378 GLNLHQRVHTGERPYNCKECGKSFS 402
                      5999********************8 PP

  == domain 10  score: 8.2 bits;  conditional E-value: 0.065
        zf-H2C2_2   5 HlrkHtgekpyeCplCdka 23 
                      H + H  +kp++C+ C+k+
  PrHsapNP_006291 410 HKKLHCRKKPFKCEDCGKR 428
                      999999***********97 PP

  == domain 11  score: 9.3 bits;  conditional E-value: 0.028
        zf-H2C2_2   8 kHtgekpyeCplCdkaFkt 26 
                       H ge+  +C+ C+k++k+
  PrHsapNP_006291 441 DHNGENSSKCEDCGKRYKR 459
                      6****************96 PP

