HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.2	1.0	0.0002	0.00052	1	24	64	87
2	6.1	1.1	0.3	0.8	8	18	124	135
3	12.5	0.8	0.0028	0.0073	10	25	170	186
4	35.1	0.2	2e-10	5.2e-10	2	25	191	214
5	36.7	0.3	6.3e-11	1.7e-10	2	25	219	242
6	32.3	2.3	1.6e-09	4.1e-09	1	26	246	271
7	26.0	0.4	1.5e-07	4e-07	1	26	274	299
8	29.8	0.1	9.6e-09	2.5e-08	2	26	303	327
9	26.4	0.8	1.2e-07	3.1e-07	2	25	331	354
10	29.5	0.2	1.2e-08	3.1e-08	4	24	361	381
11	37.7	0.8	2.9e-11	7.7e-11	1	24	386	409
12	5.6	1.1	0.44	1.2	1	10	414	423

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 0.0002
        zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaF 24
                     +L  H  +H+g k ++C +C+  F
  PrHsapNP_003426 64 HLDEHQGTHHGLKLHTCGACGRQF 87
                     6899*****************999 PP

  == domain 2  score: 6.1 bits;  conditional E-value: 0.3
        zf-H2C2_2   8 k.HtgekpyeCp 18 
                      + H++ekp++C+
  PrHsapNP_003426 124 EpHPSEKPFTCK 135
                      55*********7 PP

  == domain 3  score: 12.5 bits;  conditional E-value: 0.0028
        zf-H2C2_2  10 tgekp.yeCplCdkaFk 25 
                      +ge   y+C++C+kaF+
  PrHsapNP_003426 170 HGEQMhYKCSECGKAFS 186
                      3665459*********8 PP

  == domain 4  score: 35.1 bits;  conditional E-value: 2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H r H gekpyeC++C+kaF+
  PrHsapNP_003426 191 LVQHQRIHSGEKPYECSECGKAFS 214
                      899********************8 PP

  == domain 5  score: 36.7 bits;  conditional E-value: 6.3e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H r Htge+pyeC++C+k+F+
  PrHsapNP_003426 219 LVQHQRIHTGERPYECSECGKTFS 242
                      899********************8 PP

  == domain 6  score: 32.3 bits;  conditional E-value: 1.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL++H r Htge py+C +C+k+F++
  PrHsapNP_003426 246 NLTQHKRIHTGEMPYKCNECGKYFSH 271
                      89**********************97 PP

  == domain 7  score: 26.0 bits;  conditional E-value: 1.5e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL  H r+H g +py+C+ C+k+F +
  PrHsapNP_003426 274 NLIVHQRVHNGARPYKCSDCGKVFRH 299
                      6778********************86 PP

  == domain 8  score: 29.8 bits;  conditional E-value: 9.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L++H   Htge+py C+ C+k+F +
  PrHsapNP_003426 303 LVQHESIHTGENPYDCSDCGKSFGH 327
                      899********************87 PP

  == domain 9  score: 26.4 bits;  conditional E-value: 1.2e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H r Ht  kp+eC +C+k F+
  PrHsapNP_003426 331 LIKHQRIHTESKPFECIECGKFFS 354
                      669********************7 PP

  == domain 10  score: 29.5 bits;  conditional E-value: 1.2e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                       H r+Htge+p+ C++C+k F
  PrHsapNP_003426 361 AHQRVHTGERPFVCSKCGKDF 381
                      7******************99 PP

  == domain 11  score: 37.7 bits;  conditional E-value: 2.9e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+rH r+Htge+pyeC++C+ka+
  PrHsapNP_003426 386 HLVRHQRVHTGERPYECSECGKAY 409
                      79********************98 PP

  == domain 12  score: 5.6 bits;  conditional E-value: 0.44
        zf-H2C2_2   1 nLrrHlrkHt 10 
                      +L+rH ++Ht
  PrHsapNP_003426 414 HLNRHQKVHT 423
                      79*******9 PP

