HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.4	3.4	0.0062	0.016	3	19	173	189
2	26.1	1.8	1.4e-07	3.8e-07	2	25	200	223
3	35.9	1.1	1.1e-10	2.9e-10	2	25	228	251
4	28.4	0.4	2.6e-08	6.8e-08	1	25	255	279
5	28.0	0.8	3.6e-08	9.5e-08	7	25	288	306
6	33.1	0.8	8.7e-10	2.3e-09	2	25	311	334
7	30.3	1.0	6.5e-09	1.7e-08	2	25	339	362
8	34.7	0.7	2.7e-10	7e-10	2	25	367	390
9	31.7	5.9	2.4e-09	6.3e-09	3	25	396	418
10	29.2	1.9	1.5e-08	4e-08	2	25	423	446
11	33.1	1.7	8.6e-10	2.3e-09	2	25	451	474
12	10.3	0.2	0.014	0.036	2	16	479	493

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 0.0062
           zf-H2C2_2   3 rrHlrkHtgekpyeCpl 19 
                         +rH   Htg+k ++C++
  PrHsapNP_001152751 173 NRHKTRHTGKKHFKCKN 189
                         8**************84 PP

  == domain 2  score: 26.1 bits;  conditional E-value: 1.4e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Ht ek y+C++C+k+F+
  PrHsapNP_001152751 200 LNQHQIIHTREKSYKCEECGKSFN 223
                         99*********************7 PP

  == domain 3  score: 35.9 bits;  conditional E-value: 1.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH r Htgekpy C++C+kaF+
  PrHsapNP_001152751 228 LTRHKRIHTGEKPYRCEECGKAFS 251
                         89*********************5 PP

  == domain 4  score: 28.4 bits;  conditional E-value: 2.6e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy+C++ +k+F+
  PrHsapNP_001152751 255 SLTKHKRIHTGEKPYTCEERGKVFS 279
                         599********************97 PP

  == domain 5  score: 28.0 bits;  conditional E-value: 3.6e-08
           zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                         r Htgekpy+C++C+kaF+
  PrHsapNP_001152751 288 RIHTGEKPYTCEECGKAFS 306
                         89****************8 PP

  == domain 6  score: 33.1 bits;  conditional E-value: 8.7e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htge+py+C++C+kaF+
  PrHsapNP_001152751 311 LTNHKRIHTGERPYKCEECGKAFS 334
                         789********************5 PP

  == domain 7  score: 30.3 bits;  conditional E-value: 6.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H  +Htgek y+C++C+kaF+
  PrHsapNP_001152751 339 LKKHKIVHTGEKLYTCEECGKAFT 362
                         89*********************6 PP

  == domain 8  score: 34.7 bits;  conditional E-value: 2.7e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgekpy+C++C+kaF+
  PrHsapNP_001152751 367 LNTHKRIHTGEKPYTCEECGKAFS 390
                         899********************5 PP

  == domain 9  score: 31.7 bits;  conditional E-value: 2.4e-09
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         ++H r+Htgekpy+C++C+kaF+
  PrHsapNP_001152751 396 TYHKRTHTGEKPYKCEECGKAFN 418
                         79********************7 PP

  == domain 10  score: 29.2 bits;  conditional E-value: 1.5e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Htgek y+C++C+kaF+
  PrHsapNP_001152751 423 LKKHKIIHTGEKLYKCKECGKAFT 446
                         89*********************6 PP

  == domain 11  score: 33.1 bits;  conditional E-value: 8.6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgekpy+C++Cd +Fk
  PrHsapNP_001152751 451 LNTHKRIHTGEKPYKCEECDQTFK 474
                         899********************8 PP

  == domain 12  score: 10.3 bits;  conditional E-value: 0.014
           zf-H2C2_2   2 LrrHlrkHtgekpye 16 
                         L  H   Htgekpy+
  PrHsapNP_001152751 479 LANHKNMHTGEKPYK 493
                         778**********97 PP

