HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.6	0.3	1.8	4.8	12	25	152	165
2	25.6	0.2	2e-07	5.3e-07	3	26	171	194
3	30.5	0.1	5.8e-09	1.5e-08	2	26	198	222
4	26.7	5.3	8.9e-08	2.3e-07	4	26	228	250
5	18.8	2.1	2.8e-05	7.4e-05	5	24	257	276
6	29.3	0.2	1.4e-08	3.6e-08	3	25	283	305
7	37.4	0.3	3.9e-11	1e-10	1	25	309	333
8	22.4	2.1	2e-06	5.3e-06	1	25	337	361
9	27.3	3.4	6e-08	1.6e-07	2	26	366	390
10	30.2	1.4	7.1e-09	1.9e-08	3	24	395	416
11	30.0	0.3	8.5e-09	2.2e-08	3	25	423	445
12	29.4	3.5	1.3e-08	3.3e-08	1	26	449	474
13	32.6	0.5	1.3e-09	3.3e-09	2	25	478	501
14	33.3	0.3	7.3e-10	1.9e-09	5	24	509	528

  Alignments for each domain:
  == domain 1  score: 3.6 bits;  conditional E-value: 1.8
           zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                         +k +eC  C+k F+
  PrHsapNP_001305463 152 QKLHECARCGKNFS 165
                         688*********95 PP

  == domain 2  score: 25.6 bits;  conditional E-value: 2e-07
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                           H   H gekp+ C +C+kaFkt
  PrHsapNP_001305463 171 ILHEQIHSGEKPHVCNECGKAFKT 194
                         5699******************97 PP

  == domain 3  score: 30.5 bits;  conditional E-value: 5.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H   Htgekp++C  C+kaF++
  PrHsapNP_001305463 198 LSMHRIIHTGEKPFNCTQCGKAFNS 222
                         899********************85 PP

  == domain 4  score: 26.7 bits;  conditional E-value: 8.9e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                         rH ++H gekp+eC  C+kaFkt
  PrHsapNP_001305463 228 RHKKTHSGEKPHECRDCGKAFKT 250
                         9********************97 PP

  == domain 5  score: 18.8 bits;  conditional E-value: 2.8e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H   Htgekpy+C  C+kaF
  PrHsapNP_001305463 257 HQLIHTGEKPYKCNCCGKAF 276
                         8899***************9 PP

  == domain 6  score: 29.3 bits;  conditional E-value: 1.4e-08
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         + H r HtgekpyeC++C+kaF+
  PrHsapNP_001305463 283 TIHGRIHTGEKPYECEECGKAFS 305
                         557799****************5 PP

  == domain 7  score: 37.4 bits;  conditional E-value: 3.9e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H+r Htge+pyeC++C+ aF+
  PrHsapNP_001305463 309 DLTKHIRIHTGERPYECSKCGRAFS 333
                         699*********************7 PP

  == domain 8  score: 22.4 bits;  conditional E-value: 2e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Ht ek y Cp C+k F+
  PrHsapNP_001305463 337 DLSKHKRIHTREKHYGCPQCGKDFS 361
                         69********************995 PP

  == domain 9  score: 27.3 bits;  conditional E-value: 6e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H r Ht ek+y C++C+kaF +
  PrHsapNP_001305463 366 LTKHRRIHTEEKRYRCEECGKAFRH 390
                         99*********************87 PP

  == domain 10  score: 30.2 bits;  conditional E-value: 7.1e-09
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                         r H r+Htgekpy+C  C+k+F
  PrHsapNP_001305463 395 RAHEREHTGEKPYQCRDCGKTF 416
                         68*******************9 PP

  == domain 11  score: 30.0 bits;  conditional E-value: 8.5e-09
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         + H r Htgekpy+C +C+kaF+
  PrHsapNP_001305463 423 TIHQRIHTGEKPYKCLECGKAFS 445
                         56********************5 PP

  == domain 12  score: 29.4 bits;  conditional E-value: 1.3e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL+ H r Htgekp++C++C+ aF +
  PrHsapNP_001305463 449 NLTNHRRIHTGEKPHKCEVCGMAFHH 474
                         89*********************976 PP

  == domain 13  score: 32.6 bits;  conditional E-value: 1.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         Lr+H r Htgekpy+C++C+ +F 
  PrHsapNP_001305463 478 LRQHKRIHTGEKPYTCSECGTSFR 501
                         89******************9996 PP

  == domain 14  score: 33.3 bits;  conditional E-value: 7.3e-10
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r+HtgekpyeC++C+kaF
  PrHsapNP_001305463 509 HKRVHTGEKPYECEECGKAF 528
                         *******************9 PP

