HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	29.2	0.8	1.5e-08	3.8e-08	1	26	348	375
2	35.9	1.1	1.1e-10	3e-10	2	24	379	401
3	5.5	0.4	0.47	1.2	1	11	406	416

  Alignments for each domain:
  == domain 1  score: 29.2 bits;  conditional E-value: 1.5e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                         +L+ Hlr Htge+p+ C   +C+k+F++
  PrHsapNP_001138722 348 HLKAHLRWHTGERPFVCNwlFCGKRFTR 375
                         79************************85 PP

  == domain 2  score: 35.9 bits;  conditional E-value: 1.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+rHlr+Htgek++ Cp+C+k+F
  PrHsapNP_001138722 379 LQRHLRTHTGEKRFACPVCNKRF 401
                         9********************99 PP

  == domain 3  score: 5.5 bits;  conditional E-value: 0.47
           zf-H2C2_2   1 nLrrHlrkHtg 11 
                         +L++H+++H g
  PrHsapNP_001138722 406 HLSKHIKTHNG 416
                         79*******96 PP

