HMM length of domain: 169 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	79.3	0.8	8.7e-26	1.5e-23	1	169	191	351

  Alignments for each domain:
  == domain 1  score: 79.3 bits;  conditional E-value: 8.7e-26
                         EEEEE-B-TTSE--EECCCTSSSS---BTT--SSS----EEEEES--S.SEE.EEEEEEESSST.--B-S....SEEESTTEETT...... CS
                 RHD   1 leIleqPkqrgfRfrYkcEgrsaGsipgessekskktfPtvkilnydg.eak.irvslvtkdep.lrpHa....hslvgkdckdg...... 78 
                         l+I  qPk + +R++Y++E +s+G++++      + ++P v++++y + +   ++++++t+de+ l+pHa    h+++gk+ ++       
  PrHsapNP_001245223 191 LRIEVQPKPH-HRAHYETE-GSRGAVKA-----PTGGHPVVQLHGYMEnKPLgLQIFIGTADERiLKPHAfyqvHRITGKTVTTTsyekiv 274
                         79********.********.9******9.....899***********965558***********99**************64444467789 PP

                         ....EEEEEE-TT.TSEEE-SSEEEEE--CGGHHHHHHHHHHCT--TTS-TCGGCTSGGGS-TTEEEEEEEEEE-CSTTSCEEE---EEEE CS
                 RHD  79 ....vcevelkpe.dmvasfqnlGIlcvkkkeveealkerielkekeknvekeakeeakeidlnvvrlcFqaflpdstgnfttalepvvSn 164
                             v+e+ l+p+ +m+a++++ GIl++++ ++e +     e+++ +kn              ++vrl+F++++p+s+g++     + +Sn
  PrHsapNP_001245223 275 gntkVLEIPLEPKnNMRATIDCAGILKLRNADIELRKG---ETDIGRKN--------------TRVRLVFRVHIPESSGRIV--SLQTASN 346
                         9999******************************9877...99999999..............99*********88877765..56789** PP

                         EEEES CS
                 RHD 165 piydk 169
                         pi+++
  PrHsapNP_001245223 347 PIECS 351
                         **985 PP

