HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.1	0.5	0.65	1.7	13	24	20	31
2	14.7	1.5	0.00056	0.0015	11	26	80	95
3	26.7	0.9	9.1e-08	2.4e-07	2	24	99	121
4	17.4	0.1	7.8e-05	0.0002	2	24	127	149
5	25.7	0.1	1.9e-07	4.9e-07	2	25	155	178
6	17.1	1.0	0.0001	0.00027	2	25	183	206
7	32.5	0.4	1.3e-09	3.5e-09	1	25	210	234
8	21.5	0.9	4e-06	1e-05	5	25	242	262
9	23.9	0.5	6.9e-07	1.8e-06	2	25	267	290
10	23.8	2.7	7.5e-07	2e-06	2	25	295	318
11	28.5	0.1	2.5e-08	6.5e-08	2	25	323	346
12	24.5	0.1	4.7e-07	1.2e-06	1	25	350	374
13	29.5	1.0	1.2e-08	3.2e-08	1	25	378	402
14	3.4	0.3	2.2	5.8	1	10	406	415
15	4.2	1.0	1.2	3.1	12	26	511	527
16	22.4	0.9	2.1e-06	5.4e-06	2	25	531	554
17	29.9	2.2	8.7e-09	2.3e-08	1	25	558	582
18	5.4	0.0	0.51	1.3	1	12	586	597

  Alignments for each domain:
  == domain 1  score: 5.1 bits;  conditional E-value: 0.65
           zf-H2C2_2 13 kpyeCplCdkaF 24
                        ++y+C +C k+F
  PrHsapNP_001166139 20 RRYKCLSCTKTF 31
                        57*********9 PP

  == domain 2  score: 14.7 bits;  conditional E-value: 0.00056
           zf-H2C2_2 11 gekpyeCplCdkaFkt 26
                        +++py CplC+ka+kt
  PrHsapNP_001166139 80 KPRPYACPLCPKAYKT 95
                        589***********97 PP

  == domain 3  score: 26.7 bits;  conditional E-value: 9.1e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         Lr H r+Htgekp+ Cp+C+ +F
  PrHsapNP_001166139  99 LRSHGRSHTGEKPFPCPECGRRF 121
                         899*****************998 PP

  == domain 4  score: 17.4 bits;  conditional E-value: 7.8e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         Lr Hl++H ge p+ C  C+ka+
  PrHsapNP_001166139 127 LRVHLASHAGELPFRCAHCPKAY 149
                         789******************98 PP

  == domain 5  score: 25.7 bits;  conditional E-value: 1.9e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htge+py C  C+k+F+
  PrHsapNP_001166139 155 LKIHQRGHTGERPYACADCGKSFA 178
                         778********************6 PP

  == domain 6  score: 17.1 bits;  conditional E-value: 0.0001
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         +r+H r+H g +py C+ C+ka++
  PrHsapNP_001166139 183 FRKHRRTHAGLRPYSCERCGKAYA 206
                         59*******************995 PP

  == domain 7  score: 32.5 bits;  conditional E-value: 1.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr H r+Htge+p+ C++C+k+F+
  PrHsapNP_001166139 210 DLRNHERSHTGERPFLCSECGKSFS 234
                         69**********************8 PP

  == domain 8  score: 21.5 bits;  conditional E-value: 4e-06
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r H  +kpy Cp+C+k F+
  PrHsapNP_001166139 242 HQRIHAAQKPYRCPACGKGFT 262
                         ********************8 PP

  == domain 9  score: 23.9 bits;  conditional E-value: 6.9e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         ++ H r+H gekp+ Cp C+  F+
  PrHsapNP_001166139 267 YQSHERTHSGEKPFLCPRCGRMFS 290
                         899*****************9995 PP

  == domain 10  score: 23.8 bits;  conditional E-value: 7.5e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         +rrH r H g kpy+C++C+k F 
  PrHsapNP_001166139 295 FRRHQRAHEGVKPYHCEKCGKDFR 318
                         89*******************996 PP

  == domain 11  score: 28.5 bits;  conditional E-value: 2.5e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r+Htg++p++C  Cdk+F+
  PrHsapNP_001166139 323 LAMHRRVHTGDRPFKCLQCDKTFV 346
                         778********************6 PP

  == domain 12  score: 24.5 bits;  conditional E-value: 4.7e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH  +H g++p+ C++C+ aF+
  PrHsapNP_001166139 350 DLKRHALVHSGQRPFRCEECGRAFA 374
                         69*********************96 PP

  == domain 13  score: 29.5 bits;  conditional E-value: 1.2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+H ge+p++C +C+k+F+
  PrHsapNP_001166139 378 SLTKHSRVHSGERPFHCNACGKSFV 402
                         599*********************6 PP

  == domain 14  score: 3.4 bits;  conditional E-value: 2.2
           zf-H2C2_2   1 nLrrHlrkHt 10 
                         +Lr+H r+H+
  PrHsapNP_001166139 406 SLRKHERTHR 415
                         69*******8 PP

  == domain 15  score: 4.2 bits;  conditional E-value: 1.2
           zf-H2C2_2  12 ekp..yeCplCdkaFkt 26 
                         ekp  + C +C+ +F+t
  PrHsapNP_001166139 511 EKPpqFVCRECKETFST 527
                         68778**********86 PP

  == domain 16  score: 22.4 bits;  conditional E-value: 2.1e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         LrrH r+H+  +p+ C  C+k+F+
  PrHsapNP_001166139 531 LRRHERSHPELRPFPCTQCGKSFS 554
                         8**********************6 PP

  == domain 17  score: 29.9 bits;  conditional E-value: 8.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr+H r+H + +py+Cp C+kaF 
  PrHsapNP_001166139 558 GLRKHSRTHSSVRPYTCPHCPKAFL 582
                         69**********************7 PP

  == domain 18  score: 5.4 bits;  conditional E-value: 0.51
           zf-H2C2_2   1 nLrrHlrkHtge 12 
                         +Lr+H r+H+++
  PrHsapNP_001166139 586 DLRKHERTHPVP 597
                         69*******976 PP

