HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.7	3.1	0.4	1	13	23	291	301
2	28.7	0.0	2.2e-08	5.7e-08	2	25	308	331
3	29.6	2.3	1.1e-08	3e-08	1	24	335	358
4	35.9	0.6	1.2e-10	3.1e-10	1	26	363	388
5	35.5	0.8	1.5e-10	3.8e-10	1	25	391	415
6	32.0	0.4	1.9e-09	5.1e-09	1	26	419	444
7	39.3	0.7	9.4e-12	2.5e-11	1	25	447	471
8	28.7	3.6	2.1e-08	5.6e-08	5	26	479	500
9	38.0	0.6	2.4e-11	6.2e-11	1	26	503	528
10	37.3	0.2	4.1e-11	1.1e-10	1	25	531	555
11	32.0	0.8	1.9e-09	5.1e-09	2	25	560	583
12	35.1	0.5	2e-10	5.1e-10	2	26	588	612
13	3.2	0.6	2.4	6.4	1	16	615	630

  Alignments for each domain:
  == domain 1  score: 5.7 bits;  conditional E-value: 0.4
        zf-H2C2_2  13 kpyeCplCdka 23 
                      kpyeC  C+k+
  PrHsapNP_003399 291 KPYECNQCGKV 301
                      6********97 PP

  == domain 2  score: 28.7 bits;  conditional E-value: 2.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r+HtgekpyeC +C+ aF+
  PrHsapNP_003399 308 LIDHQRVHTGEKPYECNECGIAFS 331
                      667****************99996 PP

  == domain 3  score: 29.6 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H r+HtgekpyeC  C+ka 
  PrHsapNP_003399 335 HLVVHQRTHTGEKPYECIQCGKAH 358
                      6999******************85 PP

  == domain 4  score: 35.9 bits;  conditional E-value: 1.2e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ Hlr HtgekpyeC +C+k+F +
  PrHsapNP_003399 363 ALTDHLRIHTGEKPYECAECGKTFRH 388
                      6999********************87 PP

  == domain 5  score: 35.5 bits;  conditional E-value: 1.5e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL +H r+HtgekpyeC++C+k+F 
  PrHsapNP_003399 391 NLIQHVRSHTGEKPYECKECGKSFR 415
                      7889********************6 PP

  == domain 6  score: 32.0 bits;  conditional E-value: 1.9e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r+Htge pyeC +C+kaFk+
  PrHsapNP_003399 419 SLTEHVRTHTGEIPYECNECGKAFKY 444
                      5999********************95 PP

  == domain 7  score: 39.3 bits;  conditional E-value: 9.4e-12
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H+r Htgekp+eC +C+kaF+
  PrHsapNP_003399 447 SLTKHMRIHTGEKPFECNECGKAFS 471
                      599*********************8 PP

  == domain 8  score: 28.7 bits;  conditional E-value: 2.1e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H r+Ht+ekpy+C +C+kaF +
  PrHsapNP_003399 479 HQRTHTKEKPYKCNECGKAFGH 500
                      ********************87 PP

  == domain 9  score: 38.0 bits;  conditional E-value: 2.4e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H+r+Htge+p+eC  C+k Fk+
  PrHsapNP_003399 503 SLTYHMRTHTGESPFECNQCGKGFKQ 528
                      699*********************95 PP

  == domain 10  score: 37.3 bits;  conditional E-value: 4.1e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H r+HtgekpyeC +C+kaF+
  PrHsapNP_003399 531 GLTQHQRVHTGEKPYECNECGKAFS 555
                      599*********************7 PP

  == domain 11  score: 32.0 bits;  conditional E-value: 1.9e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r+HtgekpyeC +C kaF+
  PrHsapNP_003399 560 LIVHQRTHTGEKPYECNECEKAFN 583
                      667********************6 PP

  == domain 12  score: 35.1 bits;  conditional E-value: 2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r+HtgekpyeC +C+k+Fk+
  PrHsapNP_003399 588 LVIHQRSHTGEKPYECNECGKTFKQ 612
                      667********************95 PP

  == domain 13  score: 3.2 bits;  conditional E-value: 2.4
        zf-H2C2_2   1 nLrrHlrkHtgekpye 16 
                      +L++H ++H  +k +e
  PrHsapNP_003399 615 SLTKHVKTHSEDKSHE 630
                      599******9998875 PP

