HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.6	0.1	3.9	10	17	25	176	184
2	29.0	1.8	1.7e-08	4.4e-08	2	26	189	213
3	25.2	0.5	2.6e-07	6.9e-07	1	25	216	240
4	26.8	0.1	8.7e-08	2.3e-07	1	25	244	268
5	30.2	0.2	7.2e-09	1.9e-08	1	25	272	296
6	35.2	1.9	1.9e-10	4.9e-10	1	25	300	324
7	28.4	0.4	2.6e-08	6.8e-08	4	25	331	352

  Alignments for each domain:
  == domain 1  score: 2.6 bits;  conditional E-value: 3.9
           zf-H2C2_2  17 CplCdkaFk 25 
                         C +C+k+F+
  PrHsapNP_001166150 176 CYVCGKSFA 184
                         99*****95 PP

  == domain 2  score: 29.0 bits;  conditional E-value: 1.7e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H ++Htgekp++C  C+k F +
  PrHsapNP_001166150 189 LVEHVYSHTGEKPFHCTDCGKGFGH 213
                         889********************87 PP

  == domain 3  score: 25.2 bits;  conditional E-value: 2.6e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H + H+ge+p+ C +C+ aF+
  PrHsapNP_001166150 216 SLSKHRAIHRGERPHRCLECGRAFT 240
                         69**********************8 PP

  == domain 4  score: 26.8 bits;  conditional E-value: 8.7e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ Hlr+Htgekpy C  C+ +F+
  PrHsapNP_001166150 244 ALTSHLRVHTGEKPYGCADCGRRFS 268
                         699********************97 PP

  == domain 5  score: 30.2 bits;  conditional E-value: 7.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r+H ge+p+ Cp C+ aF+
  PrHsapNP_001166150 272 ALYQHRRVHSGETPFPCPDCGRAFA 296
                         6899********************7 PP

  == domain 6  score: 35.2 bits;  conditional E-value: 1.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +LrrH r+Htgekpy Cp C+  F 
  PrHsapNP_001166150 300 DLRRHVRTHTGEKPYPCPDCGRCFR 324
                         69*******************9996 PP

  == domain 7  score: 28.4 bits;  conditional E-value: 2.6e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r+H gekpy Cp C+ +F 
  PrHsapNP_001166150 331 AHRRTHSGEKPYPCPQCGRRFG 352
                         6*******************97 PP

