HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.9	0.1	7.6e-07	1.9e-06	2	23	252	273
2	15.2	0.1	0.00044	0.0011	1	23	279	301
3	30.2	4.6	7.1e-09	1.8e-08	1	23	307	329

  Alignments for each domain:
  == domain 1  score: 23.9 bits;  conditional E-value: 7.6e-07
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         kC++Cgk F+++s L  H+r+H
  PrHsapNP_001309215 252 KCDECGKIFSQSSALILHQRIH 273
                         8********************9 PP

  == domain 2  score: 15.2 bits;  conditional E-value: 0.00044
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C++C k F+r+  L +H+rtH
  PrHsapNP_001309215 279 YACDECAKAFSRSAILIQHRRTH 301
                         88********************9 PP

  == domain 3  score: 30.2 bits;  conditional E-value: 7.1e-09
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ykC+dCgk F+++snL rH+++H
  PrHsapNP_001309215 307 YKCHDCGKAFSQSSNLFRHRKRH 329
                         9*********************9 PP

