HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.0	0.0	0.32	0.85	2	21	329	348
2	3.4	5.0	2.1	5.5	5	26	360	381
3	31.6	1.1	2.6e-09	6.8e-09	5	25	442	462
4	38.1	0.3	2.3e-11	6e-11	1	25	466	490
5	35.1	0.9	2.1e-10	5.5e-10	1	25	494	518
6	32.3	1.5	1.5e-09	3.9e-09	1	25	522	546
7	31.3	0.3	3.1e-09	8.2e-09	1	25	550	574
8	34.2	1.3	4e-10	1e-09	1	24	578	601
9	26.6	1.1	9.7e-08	2.5e-07	5	25	610	630
10	32.1	1.7	1.8e-09	4.8e-09	1	25	634	658

  Alignments for each domain:
  == domain 1  score: 6.0 bits;  conditional E-value: 0.32
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCd 21 
                         L+ H r+ tge+ y C + +
  PrHsapNP_001193934 329 LQPHQRVSTGENLYRCQVYA 348
                         566*************8765 PP

  == domain 2  score: 3.4 bits;  conditional E-value: 2.1
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H  +H+gek  +C  C+k F +
  PrHsapNP_001193934 360 HELTHPGEKLCTCGRCGKGFHH 381
                         9999***************976 PP

  == domain 3  score: 31.6 bits;  conditional E-value: 2.6e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+Htgekpy+C++Cdk F+
  PrHsapNP_001193934 442 HQRVHTGEKPYKCEVCDKGFS 462
                         ********************7 PP

  == domain 4  score: 38.1 bits;  conditional E-value: 2.3e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r Htgekpy+C++Cdk F+
  PrHsapNP_001193934 466 NLQAHQRIHTGEKPYKCDVCDKNFS 490
                         8***********************7 PP

  == domain 5  score: 35.1 bits;  conditional E-value: 2.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgekpy+C+ C+k F+
  PrHsapNP_001193934 494 HLQAHQRVHTGEKPYKCDTCGKDFS 518
                         79*********************97 PP

  == domain 6  score: 32.3 bits;  conditional E-value: 1.5e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+H+gekpy+C+ C+k F+
  PrHsapNP_001193934 522 HLQAHQRVHKGEKPYKCETCGKGFS 546
                         79**********************7 PP

  == domain 7  score: 31.3 bits;  conditional E-value: 3.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H  +Htge+py+C++C+k F+
  PrHsapNP_001193934 550 HLQDHQQVHTGENPYKCDVCGKGFS 574
                         699*******************995 PP

  == domain 8  score: 34.2 bits;  conditional E-value: 4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r+Htgekpy+C++C+k F
  PrHsapNP_001193934 578 HLQAHQRVHTGEKPYKCEECRKGF 601
                         79********************99 PP

  == domain 9  score: 26.6 bits;  conditional E-value: 9.7e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy+C  C+k+F+
  PrHsapNP_001193934 610 HQRIHTGEKPYKCGMCGKSFS 630
                         9*******************7 PP

  == domain 10  score: 32.1 bits;  conditional E-value: 1.8e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgekpy+C +C+k F+
  PrHsapNP_001193934 634 HLQAHQRVHTGEKPYKCFVCGKGFS 658
                         79**********************7 PP

