HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	34.4	0.9	2.5e-11	8.1e-10	3	44	135	181
2	38.3	0.2	1.5e-12	4.8e-11	1	44	267	315

  Alignments for each domain:
  == domain 1  score: 34.4 bits;  conditional E-value: 2.5e-11
                         TTSSS----GGSS--EETTTTEE----.....SSTHHHHHHHHHS-H CS
              zf-BED   3 vWkyftpvslkeqkavCryCgkilsrg.....ggttnLkrHLrrkHp 44 
                         vW++f+  +    +a+C+ C+k  srg      gt+ L rHL+ +H+
  PrHsapNP_001167579 135 VWHFFHVDPQYTWRAICNLCEKSVSRGkpgshLGTSTLQRHLQARHS 181
                         9********99***********************************6 PP

  == domain 2  score: 38.3 bits;  conditional E-value: 1.5e-12
                         --TTSSS----GGSS--EETTTTEE----.....SSTHHHHHHHHHS-H CS
              zf-BED   1 skvWkyftpvslkeqkavCryCgkilsrg.....ggttnLkrHLrrkHp 44 
                         s+vW++f+  +    +avC++C++  srg      gt+ L rHL+  Hp
  PrHsapNP_001167579 267 SAVWNFFYTDPQHISRAVCNICKRSVSRGrpgshLGTSTLQRHLQATHP 315
                         78**********************************************8 PP

