HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.1	1.5	0.0019	0.005	12	25	198	211
2	34.8	0.9	2.5e-10	6.6e-10	2	26	216	240
3	34.5	0.8	3.1e-10	8.1e-10	1	26	243	268
4	35.1	0.6	2e-10	5.2e-10	1	25	271	295
5	28.9	0.4	1.8e-08	4.8e-08	4	26	302	324
6	29.6	1.7	1.1e-08	2.9e-08	4	24	330	350
7	24.1	3.1	5.9e-07	1.6e-06	1	26	355	380
8	8.4	0.1	0.058	0.15	2	16	384	398

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 0.0019
           zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                         ek+y+C++C+kaF 
  PrHsapNP_001012320 198 EKIYTCSECGKAFG 211
                         89***********7 PP

  == domain 2  score: 34.8 bits;  conditional E-value: 2.5e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+rH r HtgekpyeC +C+k+F++
  PrHsapNP_001012320 216 LSRHWRIHTGEKPYECRECGKTFSH 240
                         89*********************97 PP

  == domain 3  score: 34.5 bits;  conditional E-value: 3.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+rH  +H gekpy+C +C+kaF++
  PrHsapNP_001012320 243 SLTRHQISHSGEKPYKCIECGKAFSH 268
                         69**********************97 PP

  == domain 4  score: 35.1 bits;  conditional E-value: 2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H  +HtgekpyeC++C+k+F+
  PrHsapNP_001012320 271 SLTNHQSTHTGEKPYECMNCGKSFS 295
                         5999********************8 PP

  == domain 5  score: 28.9 bits;  conditional E-value: 1.8e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                         +Hlr Ht+ek+yeC  C+kaF +
  PrHsapNP_001012320 302 QHLRIHTQEKRYECRICGKAFIH 324
                         7********************65 PP

  == domain 6  score: 29.6 bits;  conditional E-value: 1.1e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                          H ++HtgekpyeC +C+kaF
  PrHsapNP_001012320 330 HHQKSHTGEKPYECRECGKAF 350
                         6*******************9 PP

  == domain 7  score: 24.1 bits;  conditional E-value: 5.9e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L++H r H  +k+yeC +C k+F++
  PrHsapNP_001012320 355 HLTQHQRIHSMKKKYECNKCLKVFSS 380
                         799*********************85 PP

  == domain 8  score: 8.4 bits;  conditional E-value: 0.058
           zf-H2C2_2   2 LrrHlrkHtgekpye 16 
                         L++H   Ht ekp+e
  PrHsapNP_001012320 384 LVQHQSIHTEEKPFE 398
                         789**********97 PP

