HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.6	0.1	0.93	2.4	14	25	165	176
2	38.3	0.3	2e-11	5.3e-11	1	24	180	203
3	37.8	0.3	2.9e-11	7.7e-11	1	26	208	233
4	37.5	0.3	3.4e-11	9e-11	2	25	237	260
5	30.4	0.9	6e-09	1.6e-08	2	25	265	288
6	9.0	0.3	0.037	0.096	1	14	292	305
7	8.9	0.1	0.039	0.1	11	25	326	342
8	32.9	0.1	1e-09	2.6e-09	2	26	347	371
9	3.9	0.0	1.6	4.1	2	14	375	387

  Alignments for each domain:
  == domain 1  score: 4.6 bits;  conditional E-value: 0.93
           zf-H2C2_2  14 pyeCplCdkaFk 25 
                         ++ C +C+k+F+
  PrHsapNP_001229824 165 RHICHECGKSFA 176
                         566********7 PP

  == domain 2  score: 38.3 bits;  conditional E-value: 2e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L++H r HtgekpyeC++C+kaF
  PrHsapNP_001229824 180 GLSKHRRIHTGEKPYECEECGKAF 203
                         59*********************9 PP

  == domain 3  score: 37.8 bits;  conditional E-value: 2.9e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H r+HtgekpyeC++C+kaF++
  PrHsapNP_001229824 208 ALVIHQRVHTGEKPYECEECGKAFSH 233
                         5888********************97 PP

  == domain 4  score: 37.5 bits;  conditional E-value: 3.4e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r+HtgekpyeC+ C+k+F+
  PrHsapNP_001229824 237 LIKHQRTHTGEKPYECDDCGKTFS 260
                         789********************7 PP

  == domain 5  score: 30.4 bits;  conditional E-value: 6e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r Htgekpy+C+ C+kaF 
  PrHsapNP_001229824 265 LLEHHRIHTGEKPYQCSMCGKAFR 288
                         678********************7 PP

  == domain 6  score: 9.0 bits;  conditional E-value: 0.037
           zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                         +L rH r Htg+k 
  PrHsapNP_001229824 292 HLLRHQRIHTGDKN 305
                         688********995 PP

  == domain 7  score: 8.9 bits;  conditional E-value: 0.039
           zf-H2C2_2  11 gekp..yeCplCdkaFk 25 
                         +e+p  y+C +C  +F+
  PrHsapNP_001229824 326 VETPmsYKCNECERSFT 342
                         789999**********8 PP

  == domain 8  score: 32.9 bits;  conditional E-value: 1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H + Htgekpy+C +C+k F++
  PrHsapNP_001229824 347 LIEHQKIHTGEKPYQCNACGKGFTR 371
                         678********************85 PP

  == domain 9  score: 3.9 bits;  conditional E-value: 1.6
           zf-H2C2_2   2 LrrHlrkHtgekp 14 
                         L++H r+H g+++
  PrHsapNP_001229824 375 LVQHQRSHVGKNI 387
                         89******99986 PP

