HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	29.7	1.7	1.1e-08	2.8e-08	2	26	156	180
2	28.4	0.1	2.7e-08	7.2e-08	1	24	183	206
3	29.9	2.9	8.7e-09	2.3e-08	5	25	215	235
4	33.0	2.1	9.4e-10	2.5e-09	2	24	240	262
5	31.8	2.9	2.3e-09	6e-09	2	24	268	290
6	29.9	1.7	8.8e-09	2.3e-08	5	25	299	319
7	23.4	2.4	1e-06	2.7e-06	1	26	323	348
8	25.3	2.0	2.6e-07	6.8e-07	2	25	352	375
9	32.6	1.3	1.3e-09	3.4e-09	1	24	379	402
10	29.2	0.6	1.5e-08	3.9e-08	2	25	408	431
11	27.2	3.3	6.3e-08	1.7e-07	2	24	436	458
12	23.0	0.4	1.3e-06	3.4e-06	1	19	463	481
13	30.7	2.3	4.8e-09	1.3e-08	2	25	491	514
14	36.3	4.9	8.7e-11	2.3e-10	2	26	519	543
15	32.9	0.5	1e-09	2.6e-09	1	25	546	570
16	27.8	2.3	4.2e-08	1.1e-07	4	26	577	599
17	33.1	0.3	8.7e-10	2.3e-09	2	26	603	627
18	26.5	4.0	1e-07	2.7e-07	5	26	638	660

  Alignments for each domain:
  == domain 1  score: 29.7 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      ++ H r Htg+kpy C++C+k+F++
  PrHsapNP_005806 156 FQTHERLHTGKKPYDCKECGKSFSS 180
                      688********************85 PP

  == domain 2  score: 28.4 bits;  conditional E-value: 2.7e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+rH+++ +g+ py+C+lC+kaF
  PrHsapNP_005806 183 NLQRHMAVQRGDGPYKCKLCGKAF 206
                      8**********************9 PP

  == domain 3  score: 29.9 bits;  conditional E-value: 8.7e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+HtgekpyeC+ C+kaF+
  PrHsapNP_005806 215 HERTHTGEKPYECKQCSKAFS 235
                      99******************5 PP

  == domain 4  score: 33.0 bits;  conditional E-value: 9.4e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      + rH r+HtgekpyeC+ C+kaF
  PrHsapNP_005806 240 YLRHERTHTGEKPYECKQCSKAF 262
                      569*******************9 PP

  == domain 5  score: 31.8 bits;  conditional E-value: 2.3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      + rH r+Htgekpy+C+ C+kaF
  PrHsapNP_005806 268 YLRHERTHTGEKPYKCKQCSKAF 290
                      569*******************9 PP

  == domain 6  score: 29.9 bits;  conditional E-value: 8.8e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+Htgekpy+C+ C+kaF+
  PrHsapNP_005806 299 HERTHTGEKPYTCKQCGKAFS 319
                      9*******************5 PP

  == domain 7  score: 23.4 bits;  conditional E-value: 1e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+rH  +H  ekpy C  C+kaF +
  PrHsapNP_005806 323 SLQRHETTHSAEKPYACQQCGKAFHH 348
                      69**********************76 PP

  == domain 8  score: 25.3 bits;  conditional E-value: 2.6e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++rH+  Htg  p++C+ C+k F 
  PrHsapNP_005806 352 FQRHMIRHTGNGPHKCKICGKGFD 375
                      79********************96 PP

  == domain 9  score: 32.6 bits;  conditional E-value: 1.3e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H r+HtgekpyeC+ C+ka 
  PrHsapNP_005806 379 SLQSHERTHTGEKPYECKQCGKAL 402
                      599*******************85 PP

  == domain 10  score: 29.2 bits;  conditional E-value: 1.5e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H+  Htg+ p++C++C+kaF+
  PrHsapNP_005806 408 FRSHMIMHTGDGPHKCKVCGKAFV 431
                      799********************8 PP

  == domain 11  score: 27.2 bits;  conditional E-value: 6.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      ++rH r+Ht ekpy+C+ C+ka+
  PrHsapNP_005806 436 FQRHERTHTAEKPYKCKQCGKAY 458
                      58*******************98 PP

  == domain 12  score: 23.0 bits;  conditional E-value: 1.3e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCpl 19 
                      +LrrH  +Htgekpy+C+l
  PrHsapNP_005806 463 SLRRHETTHTGEKPYKCKL 481
                      69***************86 PP

  == domain 13  score: 30.7 bits;  conditional E-value: 4.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++ H  +HtgekpyeC++C+kaF+
  PrHsapNP_005806 491 FQNHKTTHTGEKPYECKECGKAFS 514
                      689********************8 PP

  == domain 14  score: 36.3 bits;  conditional E-value: 8.7e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH r+HtgekpyeC+ C+kaF +
  PrHsapNP_005806 519 LSRHKRTHTGEKPYECKTCRKAFGH 543
                      9**********************87 PP

  == domain 15  score: 32.9 bits;  conditional E-value: 1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r H gekpyeC++C+kaF+
  PrHsapNP_005806 546 NLKVHERIHSGEKPYECKECGKAFS 570
                      899*********************5 PP

  == domain 16  score: 27.8 bits;  conditional E-value: 4.2e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                      rH r H+ ek yeCp C+kaF++
  PrHsapNP_005806 577 RHERIHMREKSYECPQCGKAFTH 599
                      9********************97 PP

  == domain 17  score: 33.1 bits;  conditional E-value: 8.7e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H ++Htge+pyeC++C+kaF++
  PrHsapNP_005806 603 LQGHEKTHTGENPYECKECGKAFAS 627
                      667********************85 PP

  == domain 18  score: 26.5 bits;  conditional E-value: 1e-07
        zf-H2C2_2   5 H.lrkHtgekpyeCplCdkaFkt 26 
                      H  ++Htge+pyeC++C+kaF++
  PrHsapNP_005806 638 HwKKTHTGENPYECKECGKAFAS 660
                      33478****************85 PP

