HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.2	1.9	2.3e-05	5.7e-05	1	23	276	300
2	25.9	0.6	1.7e-07	4.4e-07	1	23	306	330
3	22.2	5.5	2.5e-06	6.3e-06	1	23	336	358

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 2.3e-05
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         + C+  +Cgk++   s+Lk+H+r H
  PrHsapNP_001287766 276 HSCHipGCGKVYGKASHLKAHLRWH 300
                         68*********************99 PP

  == domain 2  score: 25.9 bits;  conditional E-value: 1.7e-07
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         ++C+   Cgk+F+r+++L+rH rtH
  PrHsapNP_001287766 306 FVCNwlFCGKRFTRSDELERHVRTH 330
                         89**********************9 PP

  == domain 3  score: 22.2 bits;  conditional E-value: 2.5e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C  C+k+F+r+++L +H+rtH
  PrHsapNP_001287766 336 FTCLLCSKRFTRSDHLSKHQRTH 358
                         89********************9 PP

