HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.7	0.5	0.0052	0.014	13	25	57	69
2	38.9	0.4	1.3e-11	3.3e-11	1	25	73	97
3	33.8	0.1	5e-10	1.3e-09	2	25	102	125
4	37.5	1.1	3.6e-11	9.4e-11	1	25	129	153
5	38.6	0.3	1.6e-11	4.1e-11	1	26	157	182
6	38.7	1.3	1.4e-11	3.7e-11	1	25	185	209
7	31.9	0.1	2.1e-09	5.5e-09	4	25	216	237
8	39.2	0.8	1e-11	2.7e-11	1	25	241	265
9	30.7	0.9	4.9e-09	1.3e-08	2	25	270	293
10	32.9	0.2	1e-09	2.6e-09	1	25	297	321
11	35.7	0.8	1.3e-10	3.5e-10	1	25	325	349
12	2.9	0.1	3.1	8.1	1	12	353	364

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 0.0052
           zf-H2C2_2 13 kpyeCplCdkaFk 25
                        kpy C +C+kaF+
  PrHsapNP_001273627 57 KPYACNECGKAFS 69
                        8***********7 PP

  == domain 2  score: 38.9 bits;  conditional E-value: 1.3e-11
           zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                        +L++H ++HtgekpyeC++C+kaF+
  PrHsapNP_001273627 73 SLSQHQKSHTGEKPYECSECGKAFS 97
                        599*********************7 PP

  == domain 3  score: 33.8 bits;  conditional E-value: 5e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r Htgekpy+C++C+ aF+
  PrHsapNP_001273627 102 LIQHQRIHTGEKPYKCSECGRAFS 125
                         778********************7 PP

  == domain 4  score: 37.5 bits;  conditional E-value: 3.6e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL++H r+Htgekpy C++C kaF+
  PrHsapNP_001273627 129 NLTKHQRTHTGEKPYRCSECEKAFS 153
                         8***********************6 PP

  == domain 5  score: 38.6 bits;  conditional E-value: 1.6e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L++H r HtgekpyeC+ C+kaF +
  PrHsapNP_001273627 157 ALVQHQRIHTGEKPYECSDCGKAFRH 182
                         699*********************87 PP

  == domain 6  score: 38.7 bits;  conditional E-value: 1.4e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r+Htgekpy+C++C+kaF+
  PrHsapNP_001273627 185 NLTNHQRTHTGEKPYKCSECGKAFS 209
                         89**********************7 PP

  == domain 7  score: 31.9 bits;  conditional E-value: 2.1e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r Htgekpy C +C+kaF+
  PrHsapNP_001273627 216 QHQRIHTGEKPYRCAACGKAFS 237
                         7********************7 PP

  == domain 8  score: 39.2 bits;  conditional E-value: 1e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r+Htgekpy+C++C+kaF+
  PrHsapNP_001273627 241 NLTNHQRTHTGEKPYKCSECGKAFS 265
                         89**********************7 PP

  == domain 9  score: 30.7 bits;  conditional E-value: 4.9e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H ++Htgekpy+C +C+k F+
  PrHsapNP_001273627 270 LIIHQKTHTGEKPYKCNECGKFFS 293
                         556*******************96 PP

  == domain 10  score: 32.9 bits;  conditional E-value: 1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L rH   HtgekpyeC +C+kaF+
  PrHsapNP_001273627 297 ALIRHHIIHTGEKPYECNECGKAFN 321
                         688*********************8 PP

  == domain 11  score: 35.7 bits;  conditional E-value: 1.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htg kpyeC++C+kaF 
  PrHsapNP_001273627 325 SLSQHQRIHTGVKPYECSECGKAFR 349
                         699*********************6 PP

  == domain 12  score: 2.9 bits;  conditional E-value: 3.1
           zf-H2C2_2   1 nLrrHlrkHtge 12 
                         +++rH r H ge
  PrHsapNP_001273627 353 AFVRHQRLHAGE 364
                         589******886 PP

