HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.6	5.9	0.00064	0.0016	2	23	359	382
2	19.5	1.1	1.8e-05	4.5e-05	1	23	388	412
3	22.2	3.1	2.5e-06	6.2e-06	1	23	418	440

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 0.00064
                         EET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCp..dCgksFkrksnLkrHirtH 23 
                          C+  +Cgk++  +s+Lk+H rtH
  PrHsapNP_001027453 359 ICShpGCGKTYFKSSHLKAHTRTH 382
                         68888******************9 PP

  == domain 2  score: 19.5 bits;  conditional E-value: 1.8e-05
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         + C+  +C ++F r+++L rH+rtH
  PrHsapNP_001027453 388 FSCSwkGCERRFARSDELSRHRRTH 412
                         789999******************9 PP

  == domain 3  score: 22.2 bits;  conditional E-value: 2.5e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + Cp C+++F r+++L++H r+H
  PrHsapNP_001027453 418 FACPMCDRRFMRSDHLTKHARRH 440
                         78********************9 PP

