HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.2	0.1	0.0017	0.0046	1	24	128	151
2	4.0	0.4	1.4	3.7	1	15	156	170
3	9.0	0.0	0.038	0.098	1	19	178	196
4	11.4	0.4	0.0062	0.016	12	25	233	246
5	8.5	0.2	0.053	0.14	5	18	254	267
6	17.0	3.2	0.00011	0.00028	7	26	283	302
7	24.5	4.4	4.6e-07	1.2e-06	2	26	306	330
8	30.0	0.7	8.3e-09	2.2e-08	4	26	336	358
9	29.9	0.8	8.8e-09	2.3e-08	1	25	361	385
10	30.5	0.9	5.6e-09	1.5e-08	1	25	389	413
11	29.1	0.0	1.6e-08	4.1e-08	2	26	418	442
12	30.8	0.1	4.8e-09	1.2e-08	1	25	445	469
13	28.0	2.4	3.5e-08	9.2e-08	1	26	473	498
14	31.9	0.6	2.1e-09	5.4e-09	4	25	504	525
15	32.4	0.2	1.5e-09	3.8e-09	2	26	530	554
16	25.0	0.5	3.3e-07	8.5e-07	4	25	560	581
17	32.4	2.0	1.5e-09	3.8e-09	2	25	586	609
18	26.2	0.2	1.4e-07	3.6e-07	5	26	617	638
19	35.8	0.5	1.2e-10	3.2e-10	1	25	641	665
20	25.8	2.0	1.7e-07	4.5e-07	2	26	670	694

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 0.0017
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L  H  +   ekpy+C +C+  F
  PrHsapNP_003424 128 HLAEHQGTQSEEKPYTCGACGRDF 151
                      5778888888***********988 PP

  == domain 2  score: 4.0 bits;  conditional E-value: 1.4
        zf-H2C2_2   1 nLrrHlrkHtgekpy 15 
                      nL +H ++H g kp+
  PrHsapNP_003424 156 NLHQHQKEHSGGKPF 170
                      5668**********8 PP

  == domain 3  score: 9.0 bits;  conditional E-value: 0.038
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCpl 19 
                      +L++  ++H +e+p++C +
  PrHsapNP_003424 178 ALMKSSKVHLSENPFTCRE 196
                      5888899**********76 PP

  == domain 4  score: 11.4 bits;  conditional E-value: 0.0062
        zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                      +k +eC++C+kaF 
  PrHsapNP_003424 233 QKLFECSNCGKAFL 246
                      6889*********6 PP

  == domain 5  score: 8.5 bits;  conditional E-value: 0.053
        zf-H2C2_2   5 HlrkHtgekpyeCp 18 
                      Hlr+H  e p++Cp
  PrHsapNP_003424 254 HLRTHSEEIPFTCP 267
                      *************9 PP

  == domain 6  score: 17.0 bits;  conditional E-value: 0.00011
        zf-H2C2_2   7 rkHtgekpyeCplCdkaFkt 26 
                      ++Htge p+ C++C+kaF++
  PrHsapNP_003424 283 KFHTGEIPHVCKECGKAFSH 302
                      67****************97 PP

  == domain 7  score: 24.5 bits;  conditional E-value: 4.6e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      Lr+H ++Ht  k yeC +C+k+F++
  PrHsapNP_003424 306 LRKHQKFHTEVKYYECIACGKTFNH 330
                      9**********************97 PP

  == domain 8  score: 30.0 bits;  conditional E-value: 8.3e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       H r H ge+pyeC++C+kaF++
  PrHsapNP_003424 336 HHQRIHSGERPYECDECGKAFSN 358
                      5********************87 PP

  == domain 9  score: 29.9 bits;  conditional E-value: 8.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L rH ++Htge+p+eC +C+ aF+
  PrHsapNP_003424 361 HLIRHEKVHTGERPFECLKCGRAFS 385
                      688*********************7 PP

  == domain 10  score: 30.5 bits;  conditional E-value: 5.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      n+ rH ++Ht+ +pyeC+ C+k+F+
  PrHsapNP_003424 389 NFLRHQKVHTQVRPYECSQCGKSFS 413
                      567*********************8 PP

  == domain 11  score: 29.1 bits;  conditional E-value: 1.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L +H r+Htge+pyeC++C+ aF++
  PrHsapNP_003424 418 LIQHWRVHTGERPYECSECGRAFNN 442
                      67899******************97 PP

  == domain 12  score: 30.8 bits;  conditional E-value: 4.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL +H ++Htge+p+eC++C+  F+
  PrHsapNP_003424 445 NLAQHQKVHTGERPFECSECGRDFS 469
                      7999*****************9997 PP

  == domain 13  score: 28.0 bits;  conditional E-value: 3.5e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L rH ++Htge+p+eC  C+kaF++
  PrHsapNP_003424 473 HLLRHQKVHTGERPFECCDCGKAFSN 498
                      688*********************87 PP

  == domain 14  score: 31.9 bits;  conditional E-value: 2.1e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                      +H ++Htg++pyeC++C+k+F+
  PrHsapNP_003424 504 QHQKVHTGQRPYECSECRKSFS 525
                      7********************8 PP

  == domain 15  score: 32.4 bits;  conditional E-value: 1.5e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L +H r HtgekpyeC++C+kaF++
  PrHsapNP_003424 530 LIQHWRIHTGEKPYECSECGKAFAH 554
                      66799******************97 PP

  == domain 16  score: 25.0 bits;  conditional E-value: 3.3e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r+Ht+e+pyeC +C+k F+
  PrHsapNP_003424 560 EHWRVHTKERPYECNECGKFFS 581
                      5889*****************7 PP

  == domain 17  score: 32.4 bits;  conditional E-value: 1.5e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H ++Htgekpy+C++C+k F+
  PrHsapNP_003424 586 LIKHQKVHTGEKPYKCSECGKFFS 609
                      569********************7 PP

  == domain 18  score: 26.2 bits;  conditional E-value: 1.4e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H r+Htge+pyeC++C+ aF++
  PrHsapNP_003424 617 HWRVHTGERPYECSECGRAFSS 638
                      5599****************85 PP

  == domain 19  score: 35.8 bits;  conditional E-value: 1.2e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH r+Ht+e+pyeC  C+kaF+
  PrHsapNP_003424 641 HLVRHQRVHTQERPYECIQCGKAFS 665
                      79**********************6 PP

  == domain 20  score: 25.8 bits;  conditional E-value: 1.7e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH ++Ht e+ yeC+ C+k F++
  PrHsapNP_003424 670 LVRHQKVHTRERTYECSQCGKLFSH 694
                      89********************987 PP

