HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.2	0.2	1.2e-06	3.2e-06	2	24	191	213
2	32.9	1.8	1e-09	2.6e-09	1	25	218	242
3	21.5	1.3	4e-06	1e-05	2	26	247	271
4	29.1	0.2	1.6e-08	4.2e-08	1	26	274	299
5	30.8	1.2	4.6e-09	1.2e-08	1	24	302	325
6	13.9	3.3	0.0011	0.0028	3	26	332	355

  Alignments for each domain:
  == domain 1  score: 23.2 bits;  conditional E-value: 1.2e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L  H  +Htg k +eCp+C+ +F
  PrHsapNP_001094068 191 LLAHQTVHTGTKAFECPECGQTF 213
                         567*******************9 PP

  == domain 2  score: 32.9 bits;  conditional E-value: 1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH ++Ht ekp++C++C+ aF+
  PrHsapNP_001094068 218 NLQRHQKNHTREKPFCCEACGQAFS 242
                         8**********************95 PP

  == domain 3  score: 21.5 bits;  conditional E-value: 4e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L +H ++Ht  +py C  C+kaFk+
  PrHsapNP_001094068 247 LAQHRKVHTEHRPYSCGDCGKAFKQ 271
                         779********************95 PP

  == domain 4  score: 29.1 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL rH  +Htge+p+ C  C+kaF t
  PrHsapNP_001094068 274 NLLRHQLVHTGERPFYCADCGKAFRT 299
                         799*********************76 PP

  == domain 5  score: 30.8 bits;  conditional E-value: 4.6e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL+ H r+H gekpy+C +C+k+F
  PrHsapNP_001094068 302 NLSHHQRVHSGEKPYTCAECGKSF 325
                         899********************9 PP

  == domain 6  score: 13.9 bits;  conditional E-value: 0.0011
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                         + H r H  +++yeC  C+k F +
  PrHsapNP_001094068 332 SIHRRLHLTKRFYECGHCGKGFRH 355
                         56********************86 PP

