HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.5	0.1	3.7e-05	9.3e-05	1	23	210	233
2	12.3	2.6	0.0034	0.0086	6	23	244	261
3	14.9	8.8	0.00052	0.0013	1	23	267	289
4	13.6	0.1	0.0014	0.0034	2	23	296	317
5	20.9	3.7	6.8e-06	1.7e-05	3	23	341	361
6	28.4	0.9	2.8e-08	7e-08	1	23	385	407
7	25.4	0.7	2.4e-07	6e-07	1	23	413	435
8	23.5	0.2	9.5e-07	2.4e-06	1	23	441	463
9	18.0	3.9	5.7e-05	0.00014	1	23	469	491
10	21.5	1.9	4.4e-06	1.1e-05	2	23	498	519
11	19.3	4.8	2.1e-05	5.2e-05	1	23	525	547
12	25.5	3.1	2.3e-07	5.8e-07	1	23	553	575
13	21.7	1.3	3.5e-06	8.9e-06	2	23	588	609
14	27.7	4.4	4.6e-08	1.2e-07	1	23	615	637

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 3.7e-05
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         + C dCg sF++ s Lk+H+ + H
  PrHsapNP_001269345 210 FICADCGVSFPQLSRLKAHQLRsH 233
                         78*******************999 PP

  == domain 2  score: 12.3 bits;  conditional E-value: 0.0034
                         TTEEESSHHHHHHHHHCC CS
             zf-C2H2   6 CgksFkrksnLkrHirtH 23 
                         CgksF r+s Lk H+rtH
  PrHsapNP_001269345 244 CGKSFGRSSILKLHMRTH 261
                         *****************9 PP

  == domain 3  score: 14.9 bits;  conditional E-value: 0.00052
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C+ Cg +F+++s+L +H+ tH
  PrHsapNP_001269345 267 HACHLCGHRFRQSSHLSKHLLTH 289
                         56********************9 PP

  == domain 4  score: 13.6 bits;  conditional E-value: 0.0014
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                          C +Cg+ F r+ +L++H+  H
  PrHsapNP_001269345 296 LCAECGRGFQRRASLVQHLLAH 317
                         5*****************9988 PP

  == domain 5  score: 20.9 bits;  conditional E-value: 6.8e-06
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         C++Cg+sF r+s+LkrH+r+H
  PrHsapNP_001269345 341 CSHCGQSFQRRSSLKRHLRIH 361
                         ********************9 PP

  == domain 6  score: 28.4 bits;  conditional E-value: 2.8e-08
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C+dCgk F+r+++L++H+r+H
  PrHsapNP_001269345 385 FVCSDCGKAFRRSEHLVAHRRVH 407
                         89********************9 PP

  == domain 7  score: 25.4 bits;  conditional E-value: 2.4e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C  Cg+sF+++s+L++H+r+H
  PrHsapNP_001269345 413 FSCQACGRSFTQSSQLVSHQRVH 435
                         89********************9 PP

  == domain 8  score: 23.5 bits;  conditional E-value: 9.5e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y Cp Cgk+F r+ +L rH+ tH
  PrHsapNP_001269345 441 YACPQCGKRFVRRASLARHLLTH 463
                         88********************9 PP

  == domain 9  score: 18.0 bits;  conditional E-value: 5.7e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C+ CgksF +  +L rH+r+H
  PrHsapNP_001269345 469 HHCTQCGKSFGQTQDLARHQRSH 491
                         67********************9 PP

  == domain 10  score: 21.5 bits;  conditional E-value: 4.4e-06
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         +C++Cg+ F+++ +L rH+r+H
  PrHsapNP_001269345 498 RCSECGEGFSQSAHLARHQRIH 519
                         8********************9 PP

  == domain 11  score: 19.3 bits;  conditional E-value: 2.1e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C+ Cg +F+++snL rH+r+H
  PrHsapNP_001269345 525 HACDTCGHRFRNSSNLARHRRSH 547
                         56********************9 PP

  == domain 12  score: 25.5 bits;  conditional E-value: 2.3e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C  Cg+sF+r+ +L+rH+ tH
  PrHsapNP_001269345 553 YSCQTCGRSFRRNAHLRRHLATH 575
                         89********************9 PP

  == domain 13  score: 21.7 bits;  conditional E-value: 3.5e-06
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         +C +CgksF+r+ nL rH+ +H
  PrHsapNP_001269345 588 ECVECGKSFSRSCNLLRHLLVH 609
                         6******************999 PP

  == domain 14  score: 27.7 bits;  conditional E-value: 4.6e-08
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C+ Cg+sF+r+s+L rH+rtH
  PrHsapNP_001269345 615 YSCTQCGRSFSRNSHLLRHLRTH 637
                         89********************9 PP

