HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.5	0.0	4.2	11	5	25	78	98
2	6.0	0.0	0.32	0.83	7	25	108	126
3	24.7	1.7	4e-07	1e-06	6	25	135	154
4	36.1	3.8	9.6e-11	2.5e-10	2	25	159	182
5	34.5	0.5	3.2e-10	8.3e-10	1	25	186	210
6	36.3	0.3	8.3e-11	2.2e-10	1	25	214	238
7	30.2	3.0	7.2e-09	1.9e-08	2	25	243	266
8	31.3	1.7	3.3e-09	8.7e-09	2	25	271	294
9	32.9	1.2	1e-09	2.6e-09	4	26	301	323
10	29.7	0.4	1e-08	2.7e-08	3	24	328	349
11	29.5	0.9	1.2e-08	3.1e-08	1	25	354	378

  Alignments for each domain:
  == domain 1  score: 2.5 bits;  conditional E-value: 4.2
           zf-H2C2_2  5 HlrkHtgekpyeCplCdkaFk 25
                        H r+  g+k +e + C  aF+
  PrHsapNP_001008727 78 HQRTWIGDKSFEYSDCEEAFV 98
                        55666699*********9996 PP

  == domain 2  score: 6.0 bits;  conditional E-value: 0.32
           zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                          +H ge+ ye + C+ aF+
  PrHsapNP_001008727 108 ITHNGETLYEQKQCGRAFT 126
                         37**************998 PP

  == domain 3  score: 24.7 bits;  conditional E-value: 4e-07
           zf-H2C2_2   6 lrkHtgekpyeCplCdkaFk 25 
                          + Ht+ekpyeC++C+k F 
  PrHsapNP_001008727 135 VKMHTVEKPYECKECGKFFR 154
                         488***************96 PP

  == domain 4  score: 36.1 bits;  conditional E-value: 9.6e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H+r+HtgekpyeC++C+k F+
  PrHsapNP_001008727 159 LNSHMRTHTGEKPYECKECGKCFT 182
                         99*******************996 PP

  == domain 5  score: 34.5 bits;  conditional E-value: 3.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htgekpy+C++C+ aF+
  PrHsapNP_001008727 186 HLVEHVRIHTGEKPYQCKECGRAFA 210
                         699********************95 PP

  == domain 6  score: 36.3 bits;  conditional E-value: 8.3e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r HtgekpyeC +C+ka++
  PrHsapNP_001008727 214 GLTKHVRIHTGEKPYECNECGKAYN 238
                         599********************97 PP

  == domain 7  score: 30.2 bits;  conditional E-value: 7.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H+++Ht ekp+eC++C+k+F 
  PrHsapNP_001008727 243 LTEHFKTHTEEKPFECKVCGKSFR 266
                         789********************7 PP

  == domain 8  score: 31.3 bits;  conditional E-value: 3.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H+r Htg kpy+C++C+kaF+
  PrHsapNP_001008727 271 LKNHFRIHTGIKPYKCKECGKAFT 294
                         799********************6 PP

  == domain 9  score: 32.9 bits;  conditional E-value: 1e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                          H + HtgekpyeC+ C+kaF+t
  PrHsapNP_001008727 301 NHVKIHTGEKPYECKDCGKAFAT 323
                         6********************86 PP

  == domain 10  score: 29.7 bits;  conditional E-value: 1e-08
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                           H+r+Htgekpy C++C+k+F
  PrHsapNP_001008727 328 IEHIRTHTGEKPYICKECGKTF 349
                         57******************** PP

  == domain 11  score: 29.5 bits;  conditional E-value: 1.2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy C +C+ka++
  PrHsapNP_001008727 354 HLQKHVRIHTGEKPYICNECGKAYN 378
                         79*********************97 PP

