HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	52.0	2.5	1.9e-17	1.8e-15	1	35	390	423
2	55.6	4.4	1.5e-18	1.4e-16	1	35	444	477

  Alignments for each domain:
  == domain 1  score: 52.0 bits;  conditional E-value: 1.9e-17
          zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                      C+nCg+++TplWRr++ g++ LCnaCGly k++gl
  PrHsapNP_005248 390 CVNCGSIQTPLWRRDGTGHY-LCNACGLYSKMNGL 423
                      ********************.**********9986 PP

  == domain 2  score: 55.6 bits;  conditional E-value: 1.5e-18
          zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                      C+nC+tt+T+lWRr+ +g++ +CnaCGly+k++g+
  PrHsapNP_005248 444 CANCHTTTTTLWRRNAEGEP-VCNACGLYMKLHGV 477
                      ********************.************97 PP

