HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.8	2.9	0.021	0.054	12	26	43	57
2	17.8	1.2	6e-05	0.00016	5	25	64	84
3	32.7	1.0	1.1e-09	2.9e-09	2	25	89	112
4	28.4	0.6	2.6e-08	6.9e-08	2	24	117	139
5	26.4	0.3	1.2e-07	3.1e-07	3	25	146	168
6	34.7	2.9	2.7e-10	7.1e-10	1	25	172	196
7	18.7	0.4	3.1e-05	8.2e-05	1	25	200	224
8	32.1	1.0	1.8e-09	4.7e-09	2	26	229	253
9	24.1	2.6	6.2e-07	1.6e-06	5	25	260	280
10	31.3	0.8	3.2e-09	8.3e-09	1	26	284	309
11	32.3	2.3	1.6e-09	4.1e-09	2	25	313	336
12	23.0	5.3	1.3e-06	3.5e-06	2	25	341	364
13	29.4	0.4	1.2e-08	3.3e-08	1	26	368	393
14	33.7	1.9	5.5e-10	1.4e-09	1	25	396	420
15	32.2	1.7	1.6e-09	4.2e-09	2	25	425	448
16	28.4	0.8	2.7e-08	7.1e-08	1	25	452	476
17	23.1	1.8	1.2e-06	3.3e-06	1	25	480	504
18	31.7	0.8	2.3e-09	6.1e-09	2	25	509	532
19	35.0	0.6	2.2e-10	5.7e-10	1	25	536	560
20	1.5	0.2	8.5	22	1	11	564	574

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 0.021
           zf-H2C2_2 12 ekpyeCplCdkaFkt 26
                        ek yeC++C k+F++
  PrHsapNP_001166160 43 EKLYECKKCQKKFSS 57
                        899**********85 PP

  == domain 2  score: 17.8 bits;  conditional E-value: 6e-05
           zf-H2C2_2  5 HlrkHtgekpyeCplCdkaFk 25
                        H r+H  e+pyeC++C+k F 
  PrHsapNP_001166160 64 HHRFHVIERPYECKECGKNFR 84
                        899999**************7 PP

  == domain 3  score: 32.7 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+HtgekpyeC +C+k F 
  PrHsapNP_001166160  89 LTLHQRFHTGEKPYECTECGKNFR 112
                         788********************7 PP

  == domain 4  score: 28.4 bits;  conditional E-value: 2.6e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r+Htgek yeC  C+kaF
  PrHsapNP_001166160 117 LTVHQRFHTGEKTYECRQCGKAF 139
                         788*******************9 PP

  == domain 5  score: 26.4 bits;  conditional E-value: 1.2e-07
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         ++H r Htg kpyeC +C+ aF+
  PrHsapNP_001166160 146 VQHERIHTGGKPYECQECGRAFS 168
                         68********************7 PP

  == domain 6  score: 34.7 bits;  conditional E-value: 2.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr H r+Htgekpy+C++C+k+F+
  PrHsapNP_001166160 172 HLRIHQRVHTGEKPYKCKECGKTFS 196
                         6999********************8 PP

  == domain 7  score: 18.7 bits;  conditional E-value: 3.1e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H  +Ht ekpy C++C+kaF 
  PrHsapNP_001166160 200 NLVEHGQFHTDEKPYICEKCGKAFR 224
                         7899999*****************7 PP

  == domain 8  score: 32.1 bits;  conditional E-value: 1.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H r+Htg+kpyeC++C+k ++t
  PrHsapNP_001166160 229 LTVHQRVHTGKKPYECKECGKGYTT 253
                         788******************9986 PP

  == domain 9  score: 24.1 bits;  conditional E-value: 6.2e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r H+g kpyeC++C+k+F+
  PrHsapNP_001166160 260 HQRIHKGGKPYECKECKKTFT 280
                         ********************6 PP

  == domain 10  score: 31.3 bits;  conditional E-value: 3.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL+rH   Htgek +eC+ C+k+++t
  PrHsapNP_001166160 284 NLTRHQNIHTGEKLFECKQCGKTYTT 309
                         8***********************86 PP

  == domain 11  score: 32.3 bits;  conditional E-value: 1.6e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H ++HtgekpyeC++C+kaF+
  PrHsapNP_001166160 313 LFQHQKTHTGEKPYECKECGKAFS 336
                         558********************5 PP

  == domain 12  score: 23.0 bits;  conditional E-value: 1.3e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H + Htg k +eC++C+k+F+
  PrHsapNP_001166160 341 LKQHQKIHTGMKHFECKECKKTFT 364
                         99*********************6 PP

  == domain 13  score: 29.4 bits;  conditional E-value: 1.2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL+rH   Htg+k +eC +C+ka++t
  PrHsapNP_001166160 368 NLTRHQNIHTGKKLFECQECGKAYST 393
                         8**********************986 PP

  == domain 14  score: 33.7 bits;  conditional E-value: 5.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL +H ++Htgekpy+C++C+k+F+
  PrHsapNP_001166160 396 NLIQHRKTHTGEKPYKCKECGKTFS 420
                         7889********************5 PP

  == domain 15  score: 32.2 bits;  conditional E-value: 1.6e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H + Htg kpyeC++C+k+F+
  PrHsapNP_001166160 425 LNQHQKIHTGMKPYECKVCRKTFT 448
                         99*********************6 PP

  == domain 16  score: 28.4 bits;  conditional E-value: 2.7e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H   Ht ekp+eC++C+k+F 
  PrHsapNP_001166160 452 NLTLHQSIHTDEKPFECKECGKTFR 476
                         7999********************7 PP

  == domain 17  score: 23.1 bits;  conditional E-value: 1.2e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H   H  +kpyeC++C+kaFk
  PrHsapNP_001166160 480 HLTAHQSIHADKKPYECKECGKAFK 504
                         699*********************8 PP

  == domain 18  score: 31.7 bits;  conditional E-value: 2.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H + Htg kpyeC++C+kaF+
  PrHsapNP_001166160 509 LTQHQKIHTGGKPYECKECGKAFS 532
                         89*********************8 PP

  == domain 19  score: 35.0 bits;  conditional E-value: 2.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL++H r Htgekpy C+ C+k+F 
  PrHsapNP_001166160 536 NLVQHERIHTGEKPYVCKQCGKTFR 560
                         89**********************6 PP

  == domain 20  score: 1.5 bits;  conditional E-value: 8.5
           zf-H2C2_2   1 nLrrHlrkHtg 11 
                         +L+ H r H++
  PrHsapNP_001166160 564 ALKAHQRIHRS 574
                         699******85 PP

