HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.2	0.1	0.032	0.083	12	25	149	162
2	28.6	0.2	2.2e-08	5.8e-08	1	25	166	190
3	33.7	0.3	5.8e-10	1.5e-09	2	26	195	219
4	18.4	0.1	4e-05	0.0001	1	25	222	246
5	31.5	0.1	2.8e-09	7.3e-09	2	25	251	274
6	29.6	0.3	1.1e-08	2.9e-08	1	25	278	302
7	24.1	0.7	6.3e-07	1.6e-06	5	24	310	329
8	35.8	0.1	1.2e-10	3.2e-10	1	25	334	358

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 0.032
           zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                         ek+y C  C+kaF+
  PrHsapNP_001129745 149 EKRYLCQQCGKAFS 162
                         899**********8 PP

  == domain 2  score: 28.6 bits;  conditional E-value: 2.2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL +H   H gekpy Cp+C+k F 
  PrHsapNP_001129745 166 NLIKHRIIHSGEKPYACPECGKLFR 190
                         799*******************996 PP

  == domain 3  score: 33.7 bits;  conditional E-value: 5.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H r H gekpy Cp+C+k+F++
  PrHsapNP_001129745 195 LLEHQRIHSGEKPYACPECSKTFTR 219
                         778********************85 PP

  == domain 4  score: 18.4 bits;  conditional E-value: 4e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL +H   H ge+p+ C  C+k F 
  PrHsapNP_001129745 222 NLIKHQVIHSGERPFACGDCGKLFR 246
                         7899******************996 PP

  == domain 5  score: 31.5 bits;  conditional E-value: 2.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r+H ge+py Cp+C+kaF+
  PrHsapNP_001129745 251 LLEHARVHSGERPYACPECGKAFS 274
                         778********************8 PP

  == domain 6  score: 29.6 bits;  conditional E-value: 1.1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r+H+gekpy C  C+kaFk
  PrHsapNP_001129745 278 NLIEHQRTHRGEKPYACGQCAKAFK 302
                         7889********************8 PP

  == domain 7  score: 24.1 bits;  conditional E-value: 6.3e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r+H ge+p+ C +C+kaF
  PrHsapNP_001129745 310 HQRSHSGERPFACRECGKAF 329
                         9******************9 PP

  == domain 8  score: 35.8 bits;  conditional E-value: 1.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+H gekpyeC+ C+kaF 
  PrHsapNP_001129745 334 GLSQHRRVHSGEKPYECSDCGKAFG 358
                         599*********************7 PP

