HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.6	0.3	0.00015	0.00039	8	25	215	232
2	34.6	0.2	3e-10	7.8e-10	1	24	236	259
3	35.1	0.1	2e-10	5.3e-10	1	25	264	288
4	17.4	1.1	7.8e-05	0.0002	1	25	292	316
5	19.5	2.2	1.8e-05	4.7e-05	2	26	321	345
6	30.6	0.1	5.3e-09	1.4e-08	1	25	348	372
7	34.6	1.2	2.8e-10	7.4e-10	1	25	376	400
8	28.1	0.3	3.3e-08	8.6e-08	2	25	405	428
9	20.9	0.1	6.5e-06	1.7e-05	5	25	436	456
10	28.9	0.2	1.9e-08	5e-08	5	25	464	484
11	32.8	0.1	1.1e-09	2.8e-09	2	24	489	511

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 0.00015
        zf-H2C2_2   8 kHtgekpyeCplCdkaFk 25 
                      +  g+kp++C++C+k F+
  PrHsapNP_003411 215 TQLGQKPFTCSVCGKGFS 232
                      5679*************7 PP

  == domain 2  score: 34.6 bits;  conditional E-value: 3e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H r Htgekp+eC +C+kaF
  PrHsapNP_003411 236 NLVVHQRIHTGEKPFECHECGKAF 259
                      8999*******************9 PP

  == domain 3  score: 35.1 bits;  conditional E-value: 2e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r Htg+kpy C++C+kaF+
  PrHsapNP_003411 264 NLVVHQRIHTGQKPYVCSKCGKAFT 288
                      8999********************8 PP

  == domain 4  score: 17.4 bits;  conditional E-value: 7.8e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H + H  ek ++C +C kaF+
  PrHsapNP_003411 292 NLTVHQKIHSLEKTFKCNECEKAFS 316
                      7999********************7 PP

  == domain 5  score: 19.5 bits;  conditional E-value: 1.8e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L rH ++H  ek yeC +C+k+F++
  PrHsapNP_003411 321 LARHQKVHITEKCYECNECGKTFTR 345
                      78*********************85 PP

  == domain 6  score: 30.6 bits;  conditional E-value: 5.3e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H r Htgekp+ C  C+kaF+
  PrHsapNP_003411 348 NLIVHQRIHTGEKPFACNDCGKAFT 372
                      6778********************8 PP

  == domain 7  score: 34.6 bits;  conditional E-value: 2.8e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H r+HtgekpyeC++C+kaF+
  PrHsapNP_003411 376 NLIVHQRSHTGEKPYECKECGKAFS 400
                      6778********************7 PP

  == domain 8  score: 28.1 bits;  conditional E-value: 3.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r Ht ekpy C++C+kaF+
  PrHsapNP_003411 405 LIVHQRIHTAEKPYDCSECGKAFS 428
                      667********************7 PP

  == domain 9  score: 20.9 bits;  conditional E-value: 6.5e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r H g+ py C +C+kaF+
  PrHsapNP_003411 436 HQRIHSGDLPYVCNECGKAFT 456
                      ********************8 PP

  == domain 10  score: 28.9 bits;  conditional E-value: 1.9e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r H gekpy+C +C+kaF 
  PrHsapNP_003411 464 HQRIHNGEKPYTCNECGKAFR 484
                      ********************6 PP

  == domain 11  score: 32.8 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H r+HtgekpyeC++C+ aF
  PrHsapNP_003411 489 LTVHQRTHTGEKPYECEKCGAAF 511
                      889*****************999 PP

