HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.3	0.3	0.26	0.67	5	22	127	147
2	2.3	1.1	4.8	13	5	22	177	194
3	5.0	0.5	0.66	1.7	12	25	240	253
4	12.1	0.1	0.004	0.01	7	22	312	327
5	24.9	1.3	3.3e-07	8.7e-07	1	26	334	359
6	30.6	0.2	5.2e-09	1.4e-08	2	24	363	385
7	29.9	1.7	9.1e-09	2.4e-08	4	24	393	413
8	23.8	1.4	7.8e-07	2e-06	5	26	422	443
9	23.3	0.0	1.1e-06	2.9e-06	2	25	447	470
10	34.0	0.7	4.6e-10	1.2e-09	1	25	474	498
11	25.6	2.2	2.1e-07	5.4e-07	2	24	503	525
12	28.1	1.2	3.2e-08	8.4e-08	2	24	531	553
13	30.8	2.2	4.5e-09	1.2e-08	4	26	561	583
14	25.7	0.6	1.9e-07	5e-07	5	25	590	610
15	32.6	1.1	1.2e-09	3.2e-09	1	26	614	639
16	24.5	1.3	4.7e-07	1.2e-06	5	25	646	666
17	24.1	0.1	6.2e-07	1.6e-06	4	24	673	693
18	37.9	1.4	2.6e-11	6.9e-11	1	24	698	721
19	19.3	2.3	2e-05	5.2e-05	4	25	729	750
20	18.3	0.4	4.1e-05	0.00011	1	18	754	771

  Alignments for each domain:
  == domain 1  score: 6.3 bits;  conditional E-value: 0.26
           zf-H2C2_2   5 HlrkHt...gekpyeCplCdk 22 
                         H  +H     ++p++C +C+k
  PrHsapNP_001007102 127 HVNTHLvssRKRPHNCNSCGK 147
                         6667775545679*******9 PP

  == domain 2  score: 2.3 bits;  conditional E-value: 4.8
           zf-H2C2_2   5 HlrkHtgekpyeCplCdk 22 
                         Hl +Ht  +  eC  C+k
  PrHsapNP_001007102 177 HLNSHTEVTACECNQCGK 194
                         9999************98 PP

  == domain 3  score: 5.0 bits;  conditional E-value: 0.66
           zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                         ek +eC +C  +F+
  PrHsapNP_001007102 240 EKQHECHECEAVFT 253
                         899*******9998 PP

  == domain 4  score: 12.1 bits;  conditional E-value: 0.004
           zf-H2C2_2   7 rkHtgekpyeCplCdk 22 
                         r H gekpye ++C k
  PrHsapNP_001007102 312 RIHSGEKPYEYSECEK 327
                         89************98 PP

  == domain 5  score: 24.9 bits;  conditional E-value: 3.3e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL+ H + Htg k +eC +C+kaF++
  PrHsapNP_001007102 334 NLNIHKKIHTGGKHFECTECGKAFTR 359
                         7999********************85 PP

  == domain 6  score: 30.6 bits;  conditional E-value: 5.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H + Htgekpy C +C+kaF
  PrHsapNP_001007102 363 LSMHQKIHTGEKPYVCTECGKAF 385
                         899*******************9 PP

  == domain 7  score: 29.9 bits;  conditional E-value: 9.1e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                          H r HtgekpyeC+ C+k+F
  PrHsapNP_001007102 393 THERIHTGEKPYECSDCGKSF 413
                         5*******************9 PP

  == domain 8  score: 23.8 bits;  conditional E-value: 7.8e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r Htge+p+ C++C+k+F++
  PrHsapNP_001007102 422 HQRIHTGENPFICSECGKVFTH 443
                         9*******************97 PP

  == domain 9  score: 23.3 bits;  conditional E-value: 1.1e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H + Htge+py C +C+kaF+
  PrHsapNP_001007102 447 LIIHQKIHTGERPYICTVCGKAFT 470
                         556********************7 PP

  == domain 10  score: 34.0 bits;  conditional E-value: 4.6e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL +H + Htgekpy+C+ C+k+F+
  PrHsapNP_001007102 474 NLIKHQKIHTGEKPYKCSDCGKSFT 498
                         799*********************6 PP

  == domain 11  score: 25.6 bits;  conditional E-value: 2.1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         Lr H + Htge+ yeC++C+kaF
  PrHsapNP_001007102 503 LRIHQKCHTGERHYECSECGKAF 525
                         888*******************9 PP

  == domain 12  score: 28.1 bits;  conditional E-value: 3.2e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r H+gekpy C +C+kaF
  PrHsapNP_001007102 531 LSMHQRIHRGEKPYVCTECGKAF 553
                         899*******************9 PP

  == domain 13  score: 30.8 bits;  conditional E-value: 4.5e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                          H r HtgekpyeC+ C+k+F++
  PrHsapNP_001007102 561 THERIHTGEKPYECSICGKSFTK 583
                         5********************85 PP

  == domain 14  score: 25.7 bits;  conditional E-value: 1.9e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H   Htgekpy C +C+kaF+
  PrHsapNP_001007102 590 HQQIHTGEKPYRCAECGKAFT 610
                         999*****************7 PP

  == domain 15  score: 32.6 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL  H + Htgekpy+C+ C+kaF++
  PrHsapNP_001007102 614 NLFTHQKIHTGEKPYKCSDCGKAFTR 639
                         6778********************85 PP

  == domain 16  score: 24.5 bits;  conditional E-value: 4.7e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H  +Htge+ yeC++C+kaF+
  PrHsapNP_001007102 646 HQQSHTGERHYECSECGKAFA 666
                         999*****************8 PP

  == domain 17  score: 24.1 bits;  conditional E-value: 6.2e-07
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                          H r Htgekpy C +C+k+F
  PrHsapNP_001007102 673 MHQRIHTGEKPYICNECGKSF 693
                         6*******************9 PP

  == domain 18  score: 37.9 bits;  conditional E-value: 2.6e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+rH r HtgekpyeC+ C+k+F
  PrHsapNP_001007102 698 HLNRHRRIHTGEKPYECSDCGKSF 721
                         79*********************9 PP

  == domain 19  score: 19.3 bits;  conditional E-value: 2e-05
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r Htgekpy C +C+kaF+
  PrHsapNP_001007102 729 EHHRIHTGEKPYICAECGKAFT 750
                         599******************6 PP

  == domain 20  score: 18.3 bits;  conditional E-value: 4.1e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp 18 
                         nL +H + Ht++kpy+C+
  PrHsapNP_001007102 754 NLIKHQKIHTKQKPYKCS 771
                         799**************7 PP

