HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.2	0.3	0.0018	0.0046	2	25	49	72
2	29.1	3.0	1.6e-08	4.1e-08	1	26	76	101
3	32.4	2.1	1.5e-09	3.9e-09	1	25	104	128
4	17.6	1.4	7.2e-05	0.00019	1	26	132	157
5	26.8	0.3	8.5e-08	2.2e-07	1	25	160	184
6	34.2	3.6	3.9e-10	1e-09	2	26	189	213
7	25.5	3.6	2.2e-07	5.7e-07	1	25	216	240
8	37.7	1.3	3.1e-11	8.1e-11	2	25	245	268
9	40.4	3.3	4.4e-12	1.1e-11	1	26	272	297
10	39.3	0.5	9.3e-12	2.4e-11	2	25	301	324
11	38.1	0.9	2.3e-11	6.1e-11	1	25	328	352
12	7.4	0.6	0.12	0.3	1	12	356	367

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 0.0018
           zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                        Lr H  +Ht e  +eC +C+k+F+
  PrHsapNP_001274328 49 LRPHSVTHTREITLECRVCGKTFS 72
                        6668889****99**********8 PP

  == domain 2  score: 29.1 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nLrrH   Htgekp+ C lC+kaF++
  PrHsapNP_001274328  76 NLRRHEMIHTGEKPHGCHLCGKAFTH 101
                         8***********************97 PP

  == domain 3  score: 32.4 bits;  conditional E-value: 1.5e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr+H r+Htgekpy C lC+kaF+
  PrHsapNP_001274328 104 DLRKHERTHTGEKPYGCHLCGKAFS 128
                         69**********************8 PP

  == domain 4  score: 17.6 bits;  conditional E-value: 7.2e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nLrrH   Ht ek   C lC+kaF++
  PrHsapNP_001274328 132 NLRRHEMIHTREKAQICHLCGKAFTH 157
                         8***********************97 PP

  == domain 5  score: 26.8 bits;  conditional E-value: 8.5e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr+H r+H g+kpy C lC+kaF+
  PrHsapNP_001274328 160 DLRKHERTHLGDKPYGCLLCGKAFS 184
                         69**********************8 PP

  == domain 6  score: 34.2 bits;  conditional E-value: 3.9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         Lr+H r+H gekpyeC lC+kaF++
  PrHsapNP_001274328 189 LRQHERTHNGEKPYECHLCGKAFSH 213
                         9**********************97 PP

  == domain 7  score: 25.5 bits;  conditional E-value: 2.2e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr+H r+H gekp+ C lC+kaF+
  PrHsapNP_001274328 216 HLRQHERSHNGEKPHGCHLCGKAFT 240
                         79**********************7 PP

  == domain 8  score: 37.7 bits;  conditional E-value: 3.1e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH r HtgekpyeC +C+kaF+
  PrHsapNP_001274328 245 LKRHERIHTGEKPYECHVCGKAFT 268
                         89*********************7 PP

  == domain 9  score: 40.4 bits;  conditional E-value: 4.4e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +LrrH r+HtgekpyeC lC+kaF++
  PrHsapNP_001274328 272 DLRRHERTHTGEKPYECHLCGKAFNH 297
                         69**********************97 PP

  == domain 10  score: 39.3 bits;  conditional E-value: 9.3e-12
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         LrrH r+HtgekpyeC  C+kaF+
  PrHsapNP_001274328 301 LRRHERTHTGEKPYECNICGKAFN 324
                         9**********************8 PP

  == domain 11  score: 38.1 bits;  conditional E-value: 2.3e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         n+r H r+Htgekpy CplC+kaF+
  PrHsapNP_001274328 328 NFRLHRRVHTGEKPYVCPLCGKAFS 352
                         7899********************8 PP

  == domain 12  score: 7.4 bits;  conditional E-value: 0.12
           zf-H2C2_2   1 nLrrHlrkHtge 12 
                         nLr+H r+Ht++
  PrHsapNP_001274328 356 NLRQHERTHTKK 367
                         8*********87 PP

