HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.6	0.1	0.011	0.029	11	25	245	259
2	33.6	0.2	6.1e-10	1.6e-09	4	25	266	287
3	33.5	0.2	6.6e-10	1.7e-09	2	25	292	315
4	33.0	1.4	9.3e-10	2.4e-09	4	25	322	343
5	32.7	0.3	1.1e-09	3e-09	2	24	348	370

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 0.011
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         +e+py C++C+k+F+
  PrHsapNP_001012458 245 VERPYICSECGKSFT 259
                         799***********8 PP

  == domain 2  score: 33.6 bits;  conditional E-value: 6.1e-10
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r+HtgekpyeC++C+ aF+
  PrHsapNP_001012458 266 EHQRTHTGEKPYECDECGRAFS 287
                         7********************7 PP

  == domain 3  score: 33.5 bits;  conditional E-value: 6.6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r Htgek+y+C++C+kaF+
  PrHsapNP_001012458 292 LFQHQRLHTGEKRYQCSVCGKAFS 315
                         668********************7 PP

  == domain 4  score: 33.0 bits;  conditional E-value: 9.3e-10
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          Hlr Htgekpy+C  C+k+F+
  PrHsapNP_001012458 322 HHLRIHTGEKPYQCNQCNKSFS 343
                         5********************8 PP

  == domain 5  score: 32.7 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L +H r Htge+pyeC++C+k F
  PrHsapNP_001012458 348 LIKHQRIHTGERPYECEECGKNF 370
                         569*******************9 PP

