HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.7	1.6	0.00014	0.00034	1	23	192	214
2	18.4	1.9	4.1e-05	0.0001	1	23	220	242
3	12.2	0.3	0.0039	0.0098	1	21	643	663
4	23.4	1.7	1.1e-06	2.7e-06	1	23	1754	1776
5	20.4	5.1	9.3e-06	2.3e-05	1	23	1782	1806

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 0.00014
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C +C++++  +s L++Hir+H
  PrHsapNP_001121186 192 YICQYCSRPCAKPSVLQKHIRSH 214
                         89********************9 PP

  == domain 2  score: 18.4 bits;  conditional E-value: 4.1e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C+ Cg sFk+ksnL +H+++H
  PrHsapNP_001121186 220 YPCGPCGFSFKTKSNLYKHRKSH 242
                         89999****************99 PP

  == domain 3  score: 12.2 bits;  conditional E-value: 0.0039
                         EEETTTTEEESSHHHHHHHHH CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                         y+C++Cg ++k ++n+++H +
  PrHsapNP_001121186 643 YECNICGARYKKRDNYEAHKK 663
                         99*****************76 PP

  == domain 4  score: 23.4 bits;  conditional E-value: 1.1e-06
                          EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                          y+C++Cg ++k +s+Lk+HirtH
  PrHsapNP_001121186 1754 YVCEECGIRCKKPSMLKKHIRTH 1776
                          9*********************9 PP

  == domain 5  score: 20.4 bits;  conditional E-value: 9.3e-06
                          EEETTTTEEESSHHHHHHHHHC..C CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirt..H 23  
                          y+C++C+  Fk+k nL++H+++  H
  PrHsapNP_001121186 1782 YVCKHCHFAFKTKGNLTKHMKSkaH 1806
                          9*******************98666 PP

