HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.0	0.1	6	16	2	18	97	113
2	17.9	0.1	5.6e-05	0.00015	10	25	133	148
3	27.8	0.4	4e-08	1e-07	2	25	153	176
4	22.8	1.6	1.5e-06	4e-06	4	25	183	204
5	34.2	1.1	3.9e-10	1e-09	1	25	208	232
6	32.1	0.3	1.8e-09	4.6e-09	4	25	239	260
7	30.9	1.3	4.4e-09	1.2e-08	2	25	265	288
8	34.1	0.3	4.1e-10	1.1e-09	2	26	293	317
9	33.6	0.3	6e-10	1.6e-09	2	25	321	344
10	32.6	1.3	1.2e-09	3.2e-09	2	25	349	372
11	35.3	0.5	1.7e-10	4.5e-10	2	25	377	400
12	32.7	1.9	1.2e-09	3.1e-09	2	26	405	429
13	31.6	1.0	2.7e-09	6.9e-09	1	25	432	456
14	34.6	3.2	2.9e-10	7.6e-10	2	25	461	484
15	30.9	1.5	4.2e-09	1.1e-08	4	24	491	511
16	30.3	1.0	6.7e-09	1.7e-08	1	25	516	540
17	16.7	0.4	0.00014	0.00036	5	24	548	567

  Alignments for each domain:
  == domain 1  score: 2.0 bits;  conditional E-value: 6
           zf-H2C2_2   2 LrrHlrkHtgekpyeCp 18 
                         L++H      e+p++C+
  PrHsapNP_001291422  97 LVKHEIINSEERPFKCE 113
                         67777777789*****7 PP

  == domain 2  score: 17.9 bits;  conditional E-value: 5.6e-05
           zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                         t ekpy+C++C+kaF+
  PrHsapNP_001291422 133 TEEKPYQCSECGKAFS 148
                         789************5 PP

  == domain 3  score: 27.8 bits;  conditional E-value: 4e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r H gekp++C +C+k+F+
  PrHsapNP_001291422 153 LIWHQRLHSGEKPFKCVECGKSFS 176
                         668********************7 PP

  == domain 4  score: 22.8 bits;  conditional E-value: 1.5e-06
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H   H gekpy+C+ C+kaF+
  PrHsapNP_001291422 183 THQTIHSGEKPYQCKMCGKAFS 204
                         69999****************5 PP

  == domain 5  score: 34.2 bits;  conditional E-value: 3.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r Htgekpy+C++C+  F+
  PrHsapNP_001291422 208 SLSRHQRIHTGEKPYQCKECGNGFS 232
                         69*******************9986 PP

  == domain 6  score: 32.1 bits;  conditional E-value: 1.8e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r+HtgekpyeC  C+kaF+
  PrHsapNP_001291422 239 THQRVHTGEKPYECNDCGKAFN 260
                         6********************6 PP

  == domain 7  score: 30.9 bits;  conditional E-value: 4.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r HtgekpyeC +C+k F 
  PrHsapNP_001291422 265 LIQHQRIHTGEKPYECNECGKGFR 288
                         668*******************96 PP

  == domain 8  score: 34.1 bits;  conditional E-value: 4.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         Lr+H   Htgekpy+C++C+k F++
  PrHsapNP_001291422 293 LRQHQSIHTGEKPYQCKECGKGFNN 317
                         99*********************87 PP

  == domain 9  score: 33.6 bits;  conditional E-value: 6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r HtgekpyeC +C+kaF+
  PrHsapNP_001291422 321 LIQHQRIHTGEKPYECTECGKAFS 344
                         668********************5 PP

  == domain 10  score: 32.6 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r HtgekpyeC +C+kaF 
  PrHsapNP_001291422 349 LIQHQRIHTGEKPYECNECGKAFR 372
                         668********************6 PP

  == domain 11  score: 35.3 bits;  conditional E-value: 1.7e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         +r+Hlr HtgekpyeC +C+kaF+
  PrHsapNP_001291422 377 FRQHLRIHTGEKPYECNECGKAFS 400
                         689********************5 PP

  == domain 12  score: 32.7 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+rH r Htgekp+eC +C+  F++
  PrHsapNP_001291422 405 LMRHQRIHTGEKPFECNECGRCFTS 429
                         99*******************9985 PP

  == domain 13  score: 31.6 bits;  conditional E-value: 2.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r Htgekpy+C++C+kaF+
  PrHsapNP_001291422 432 NLLDHHRIHTGEKPYQCKECGKAFS 456
                         6778********************5 PP

  == domain 14  score: 34.6 bits;  conditional E-value: 2.9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH r Htgekp++C++C kaF+
  PrHsapNP_001291422 461 LTRHQRIHTGEKPFKCMECEKAFS 484
                         99*********************7 PP

  == domain 15  score: 30.9 bits;  conditional E-value: 4.2e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                          H r Htgekp++C++C+kaF
  PrHsapNP_001291422 491 VHQRIHTGEKPFQCKECGKAF 511
                         6*******************9 PP

  == domain 16  score: 30.3 bits;  conditional E-value: 6.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L rH r+Htgekp+ C +C+k F+
  PrHsapNP_001291422 516 HLIRHQRSHTGEKPFRCVECGKGFS 540
                         688*******************995 PP

  == domain 17  score: 16.7 bits;  conditional E-value: 0.00014
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H  +Ht +kpy C++C+kaF
  PrHsapNP_001291422 548 HQTVHTWKKPYMCSVCGKAF 567
                         8899***************9 PP

