HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.0	2.1	0.00012	0.00029	1	23	553	577
2	27.5	1.6	5.3e-08	1.3e-07	1	23	583	607
3	24.7	2.2	4e-07	9.9e-07	1	23	613	635

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 0.00012
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         + C+  +Cgk++   s+L++H+r H
  PrHsapNP_001017371 553 HICHipGCGKVYGKTSHLRAHLRWH 577
                         579********************99 PP

  == domain 2  score: 27.5 bits;  conditional E-value: 5.3e-08
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         ++C+  +Cgk+F+r+++L+rH+rtH
  PrHsapNP_001017371 583 FVCNwmYCGKRFTRSDELQRHRRTH 607
                         89**********************9 PP

  == domain 3  score: 24.7 bits;  conditional E-value: 4e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++Cp+C+k+F r+++L +Hi+tH
  PrHsapNP_001017371 613 FVCPECSKRFMRSDHLAKHIKTH 635
                         89********************9 PP

