HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	46.7	5.5	7.1e-15	1.1e-13	1	55	82	133

  Alignments for each domain:
  == domain 1  score: 46.7 bits;  conditional E-value: 7.1e-15
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqLq 55 
                      rR+a+  rE+rR +++N+afe L++    +   ++++l K+eiL+ A++YI  Lq
  PrHsapNP_002470  82 RRRAATLREKRRLKKVNEAFEALKRSTLLN---PNQRLPKVEILRSAIQYIERLQ 133
                      89***************************9...9*******************98 PP

