HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	26.2	1.3	1.3e-07	3.5e-07	1	24	102	125
2	31.9	4.8	2e-09	5.3e-09	1	24	130	153
3	11.2	2.7	0.0072	0.019	1	22	158	179
4	3.4	0.2	2.2	5.7	13	24	296	307
5	26.1	2.7	1.4e-07	3.7e-07	1	26	312	337
6	39.9	2.4	6e-12	1.6e-11	1	25	340	364
7	25.2	1.3	2.7e-07	7e-07	1	24	368	391
8	30.9	1.8	4.2e-09	1.1e-08	1	26	396	421
9	1.9	0.4	6.2	16	1	9	424	432

  Alignments for each domain:
  == domain 1  score: 26.2 bits;  conditional E-value: 1.3e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+rH+ +H gekp+ C  C++a 
  PrHsapNP_001188388 102 HLKRHMQTHSGEKPFRCGRCPYAS 125
                         79********************97 PP

  == domain 2  score: 31.9 bits;  conditional E-value: 2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL+rH+r+Htgekpy Cp C+ a 
  PrHsapNP_001188388 130 NLTRHTRTHTGEKPYRCPHCPFAC 153
                         8*******************9876 PP

  == domain 3  score: 11.2 bits;  conditional E-value: 0.0072
           zf-H2C2_2   1 nLrrHlrkHtge.kpyeCplCdk 22 
                         nLrrH r+H g+ +p  Cp C+ 
  PrHsapNP_001188388 158 NLRRHQRTHAGPpTP-PCPTCGF 179
                         8*********77799.*****86 PP

  == domain 4  score: 3.4 bits;  conditional E-value: 2.2
           zf-H2C2_2  13 kpyeCplCdkaF 24 
                         k + C+lC+ a+
  PrHsapNP_001188388 296 KGFACSLCPFAT 307
                         5599****9886 PP

  == domain 5  score: 26.1 bits;  conditional E-value: 1.4e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L rH+++H gekp+ C  C++a ++
  PrHsapNP_001188388 312 HLARHMKTHSGEKPFRCARCPYASAH 337
                         699*******************9876 PP

  == domain 6  score: 39.9 bits;  conditional E-value: 6e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH r+Htgekpy+CplC++a  
  PrHsapNP_001188388 340 NLKRHQRVHTGEKPYKCPLCPYACG 364
                         8*********************976 PP

  == domain 7  score: 25.2 bits;  conditional E-value: 2.7e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL+rH r H g+kp+ C+lC+++ 
  PrHsapNP_001188388 368 NLKRHGRIHSGDKPFRCSLCNYSC 391
                         8*********************86 PP

  == domain 8  score: 30.9 bits;  conditional E-value: 4.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL+rH+  Htgekp+ C  C++++ +
  PrHsapNP_001188388 396 NLKRHMLRHTGEKPFRCATCAYTTGH 421
                         8**********************976 PP

  == domain 9  score: 1.9 bits;  conditional E-value: 6.2
           zf-H2C2_2   1 nLrrHlrkH 9  
                         n++rH ++H
  PrHsapNP_001188388 424 NYKRHQKVH 432
                         79******9 PP

