HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.0	0.4	2.9	7.6	5	15	57	67
2	2.3	0.2	4.9	13	8	17	126	135
3	5.2	0.3	0.6	1.6	17	25	163	171
4	30.6	0.3	5.3e-09	1.4e-08	1	25	175	199
5	25.0	0.2	3.3e-07	8.5e-07	2	26	204	228
6	37.3	0.4	4e-11	1.1e-10	1	25	231	255
7	32.2	0.3	1.7e-09	4.4e-09	1	25	259	283
8	29.7	0.3	1e-08	2.7e-08	2	25	288	311
9	31.6	1.0	2.5e-09	6.6e-09	2	25	316	339
10	30.2	0.3	7.3e-09	1.9e-08	1	24	343	366
11	36.9	0.7	5.4e-11	1.4e-10	1	25	371	395
12	36.4	1.4	7.8e-11	2e-10	2	26	400	424

  Alignments for each domain:
  == domain 1  score: 3.0 bits;  conditional E-value: 2.9
           zf-H2C2_2  5 HlrkHtgekpy 15
                        H + H gek +
  PrHsapNP_001078853 57 HQKQHLGEKHF 67
                        8999*****88 PP

  == domain 2  score: 2.3 bits;  conditional E-value: 4.9
           zf-H2C2_2   8 kHtgekpyeC 17 
                         +H+g++ y+C
  PrHsapNP_001078853 126 SHRGKTHYNC 135
                         6********* PP

  == domain 3  score: 5.2 bits;  conditional E-value: 0.6
           zf-H2C2_2  17 CplCdkaFk 25 
                         C++C+k+F+
  PrHsapNP_001078853 163 CSECGKSFS 171
                         ********8 PP

  == domain 4  score: 30.6 bits;  conditional E-value: 5.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r HtgekpyeC +C+k+F 
  PrHsapNP_001078853 175 SLNDHWRLHTGEKPYECRECGKSFR 199
                         5999********************6 PP

  == domain 5  score: 25.0 bits;  conditional E-value: 3.3e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L +H r+Ht  +p+eC++C+k F++
  PrHsapNP_001078853 204 LIQHRRVHTAVRPHECDECGKLFSN 228
                         778******************9986 PP

  == domain 6  score: 37.3 bits;  conditional E-value: 4e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL +H r+Htge+pyeC++C+k+F+
  PrHsapNP_001078853 231 NLIKHRRVHTGERPYECSECGKSFS 255
                         799*********************7 PP

  == domain 7  score: 32.2 bits;  conditional E-value: 1.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H  +Htge+pyeC++C+k F+
  PrHsapNP_001078853 259 ALLQHRGVHTGERPYECSECGKFFT 283
                         5779********************8 PP

  == domain 8  score: 29.7 bits;  conditional E-value: 1e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H ++H g +pyeC++C+k+F+
  PrHsapNP_001078853 288 LIKHQKVHSGSRPYECSECGKSFS 311
                         789********************7 PP

  == domain 9  score: 31.6 bits;  conditional E-value: 2.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r+Htge+py+C++C+k+F+
  PrHsapNP_001078853 316 LIEHHRVHTGERPYKCSECGKSFS 339
                         668********************7 PP

  == domain 10  score: 30.2 bits;  conditional E-value: 7.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L +H  +Htge+pyeC++C+k F
  PrHsapNP_001078853 343 ALLQHRGVHTGERPYECSECGKFF 366
                         5779******************99 PP

  == domain 11  score: 36.9 bits;  conditional E-value: 5.4e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr+H r+Htg +pyeC++C+k+F+
  PrHsapNP_001078853 371 SLRKHQRVHTGSRPYECSECGKSFT 395
                         69**********************8 PP

  == domain 12  score: 36.4 bits;  conditional E-value: 7.8e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L +H r+HtgekpyeC +C+k+F++
  PrHsapNP_001078853 400 LIKHRRVHTGEKPYECTECGKSFSH 424
                         789********************97 PP

