HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	55.8	0.7	9.6e-18	1.5e-16	1	55	151	204

  Alignments for each domain:
  == domain 1  score: 55.8 bits;  conditional E-value: 9.6e-18
                         CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHHH CS
                bHLH   1 rRtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqLq 55 
                         ++ +hn +ErrRR +iNd+++eL +l+Pka +  + + +K +iL+  v+YI+ +q
  PrHsapNP_001258872 151 KKDNHNLIERRRRFNINDRIKELGMLIPKA-NDLDVRWNKGTILKASVDYIRRMQ 204
                         6889*************************7.699******************998 PP

