HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.6	3.2	0.00064	0.0017	5	26	58	79
2	23.3	2.4	1.1e-06	2.9e-06	2	25	83	106
3	35.2	1.2	1.9e-10	4.9e-10	2	25	111	134
4	38.4	0.7	1.9e-11	4.9e-11	1	25	138	162
5	27.0	2.5	7.3e-08	1.9e-07	1	24	166	189
6	33.6	0.6	6.2e-10	1.6e-09	2	25	195	218
7	32.1	0.8	1.8e-09	4.6e-09	2	24	223	245
8	35.3	2.1	1.8e-10	4.7e-10	2	25	251	274
9	35.5	0.3	1.5e-10	3.8e-10	2	25	279	302
10	35.3	1.6	1.7e-10	4.5e-10	1	25	306	330
11	31.5	1.9	2.9e-09	7.5e-09	1	24	334	357
12	32.7	2.4	1.2e-09	3.1e-09	2	25	363	386
13	37.6	0.3	3.3e-11	8.7e-11	1	25	390	414
14	33.3	2.6	7.3e-10	1.9e-09	1	25	418	442
15	32.8	0.4	1.1e-09	2.8e-09	1	26	446	471
16	10.9	0.2	0.0094	0.025	2	16	475	489
17	13.4	0.1	0.0014	0.0038	5	24	505	524

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 0.00064
           zf-H2C2_2  5 HlrkHtgekpyeCplCdkaFkt 26
                        H r H  ek y C++C+ka ++
  PrHsapNP_001284681 58 HQRIHNTEKSYVCKECGKACSH 79
                        ******************9876 PP

  == domain 2  score: 23.3 bits;  conditional E-value: 1.1e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r+Ht ek +eC++C+k + 
  PrHsapNP_001284681  83 LVQHERTHTAEKHFECKECGKNYL 106
                         899******************986 PP

  == domain 3  score: 35.2 bits;  conditional E-value: 1.9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+HtgekpyeC++C+k+F+
  PrHsapNP_001284681 111 LNVHQRFHTGEKPYECKECGKTFS 134
                         899********************5 PP

  == domain 4  score: 38.4 bits;  conditional E-value: 1.9e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r HtgekpyeC++C+kaF+
  PrHsapNP_001284681 138 SLVKHERIHTGEKPYECKECGKAFS 162
                         599*********************8 PP

  == domain 5  score: 27.0 bits;  conditional E-value: 7.3e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L++H + Htg k y+C++C+kaF
  PrHsapNP_001284681 166 HLTQHQKIHTGVKSYKCKECGKAF 189
                         799********************9 PP

  == domain 6  score: 33.6 bits;  conditional E-value: 6.2e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H   Htgekpy+C++C+kaF+
  PrHsapNP_001284681 195 LAKHEIIHTGEKPYKCKECGKAFS 218
                         889********************8 PP

  == domain 7  score: 32.1 bits;  conditional E-value: 1.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H + Htg+kpyeC+ C+kaF
  PrHsapNP_001284681 223 LTQHQKIHTGKKPYECKICGKAF 245
                         899*******************9 PP

  == domain 8  score: 35.3 bits;  conditional E-value: 1.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH  +HtgekpyeC++C+kaF+
  PrHsapNP_001284681 251 LTRHQIFHTGEKPYECKECGKAFN 274
                         89*********************7 PP

  == domain 9  score: 35.5 bits;  conditional E-value: 1.5e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r HtgekpyeC++C+kaF+
  PrHsapNP_001284681 279 LIQHERIHTGEKPYECKECGKAFS 302
                         778********************8 PP

  == domain 10  score: 35.3 bits;  conditional E-value: 1.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H + Htgekp+eC++C+kaF+
  PrHsapNP_001284681 306 HLSQHQKIHTGEKPFECKECGKAFS 330
                         79**********************5 PP

  == domain 11  score: 31.5 bits;  conditional E-value: 2.9e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L++H r+Htgek +eC++C+k+F
  PrHsapNP_001284681 334 SLVKHERVHTGEKSHECKECGKTF 357
                         599********************9 PP

  == domain 12  score: 32.7 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH  +HtgekpyeC++C+kaF+
  PrHsapNP_001284681 363 LTRHQVFHTGEKPYECKECGKAFN 386
                         89*********************7 PP

  == domain 13  score: 37.6 bits;  conditional E-value: 3.3e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r HtgekpyeC++C+kaF+
  PrHsapNP_001284681 390 SLVQHERIHTGEKPYECKECGKAFS 414
                         599*********************8 PP

  == domain 14  score: 33.3 bits;  conditional E-value: 7.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H + Htgekp++C++C+kaF+
  PrHsapNP_001284681 418 HLTQHQKIHTGEKPFKCKECGKAFS 442
                         799*********************5 PP

  == domain 15  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L++H r+Ht+ek yeC+ C+kaF +
  PrHsapNP_001284681 446 SLVKHERVHTNEKSYECKDCGKAFGS 471
                         599*********************75 PP

  == domain 16  score: 10.9 bits;  conditional E-value: 0.0094
           zf-H2C2_2   2 LrrHlrkHtgekpye 16 
                         L+ H r+Htgek y+
  PrHsapNP_001284681 475 LSVHQRFHTGEKLYQ 489
                         789*********885 PP

  == domain 17  score: 13.4 bits;  conditional E-value: 0.0014
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r+H ++kpy+  +C+ aF
  PrHsapNP_001284681 505 HERTHSNDKPYKYNECGEAF 524
                         9****************999 PP

