HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.1	0.2	0.008	0.021	3	25	129	151
2	14.8	0.9	0.00055	0.0014	11	26	165	180
3	32.2	3.7	1.7e-09	4.5e-09	1	26	183	208
4	31.7	1.5	2.4e-09	6.4e-09	1	26	211	236
5	32.4	1.6	1.5e-09	3.9e-09	4	25	242	263
6	34.4	0.6	3.3e-10	8.8e-10	2	25	268	291
7	29.7	0.7	1e-08	2.7e-08	1	25	295	319
8	34.2	1.1	3.9e-10	1e-09	1	25	323	347
9	32.4	0.6	1.4e-09	3.7e-09	2	25	352	375
10	5.3	0.1	0.54	1.4	1	14	379	392

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 0.008
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         ++H    tg+k ++C + +k+F+
  PrHsapNP_001138876 129 NKHKIRDTGKKSFKCIEYGKTFN 151
                         67888889**************8 PP

  == domain 2  score: 14.8 bits;  conditional E-value: 0.00055
           zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                         gek+y+C++C+ka+k+
  PrHsapNP_001138876 165 GEKRYKCEECGKAYKQ 180
                         8*************95 PP

  == domain 3  score: 32.2 bits;  conditional E-value: 1.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H + Htgekpy+C++C+ka+k+
  PrHsapNP_001138876 183 HLTTHKKIHTGEKPYKCEECGKAYKQ 208
                         6999********************95 PP

  == domain 4  score: 31.7 bits;  conditional E-value: 2.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL+ H   Htgekpy C +C+kaF++
  PrHsapNP_001138876 211 NLTTHKIIHTGEKPYRCRECGKAFNH 236
                         899*********************97 PP

  == domain 5  score: 32.4 bits;  conditional E-value: 1.5e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H + Htgekpy+C++C+kaF 
  PrHsapNP_001138876 242 SHKKIHTGEKPYKCDKCGKAFI 263
                         7********************5 PP

  == domain 6  score: 34.4 bits;  conditional E-value: 3.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Htgekpy+C++C+kaF+
  PrHsapNP_001138876 268 LTKHEIIHTGEKPYKCEECGKAFN 291
                         89*********************8 PP

  == domain 7  score: 29.7 bits;  conditional E-value: 1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL++H r Htg+ py+C++C+k+F+
  PrHsapNP_001138876 295 NLTKHKRIHTGDVPYKCDECGKTFT 319
                         8***********************6 PP

  == domain 8  score: 34.2 bits;  conditional E-value: 3.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy+C++C+kaF+
  PrHsapNP_001138876 323 SLSKHKRAHTGEKPYKCEECGKAFT 347
                         69**********************7 PP

  == domain 9  score: 32.4 bits;  conditional E-value: 1.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H   Htgekpy+C++C+kaF+
  PrHsapNP_001138876 352 LTEHKIIHTGEKPYKCEECGKAFN 375
                         789********************6 PP

  == domain 10  score: 5.3 bits;  conditional E-value: 0.54
           zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                         +L++H + H  +kp
  PrHsapNP_001138876 379 ALNKHKKIHIRQKP 392
                         79********9998 PP

