HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.6	2.4	0.42	1.1	12	26	155	169
2	32.8	0.2	1.1e-09	2.8e-09	2	25	173	196
3	32.2	0.2	1.7e-09	4.4e-09	1	24	200	223
4	26.8	0.5	8.4e-08	2.2e-07	1	25	228	252
5	35.6	0.3	1.4e-10	3.8e-10	1	25	256	280
6	28.7	0.1	2.1e-08	5.5e-08	1	25	284	308
7	35.6	0.9	1.4e-10	3.7e-10	4	25	315	336
8	34.0	0.4	4.6e-10	1.2e-09	5	25	344	364
9	34.6	0.7	2.9e-10	7.6e-10	2	25	369	392
10	34.4	0.1	3.5e-10	9.1e-10	1	24	396	419
11	36.0	0.1	1.1e-10	2.8e-10	1	25	424	448
12	33.2	1.1	8.3e-10	2.2e-09	1	25	452	476
13	32.5	0.6	1.3e-09	3.4e-09	1	25	480	504
14	35.7	0.5	1.4e-10	3.5e-10	2	25	509	532
15	34.9	0.2	2.3e-10	6.2e-10	5	25	540	560
16	4.3	0.5	1.1	3	2	13	565	576

  Alignments for each domain:
  == domain 1  score: 5.6 bits;  conditional E-value: 0.42
           zf-H2C2_2  12 ekpyeCplCdkaFkt 26 
                          +p++C  C+  F++
  PrHsapNP_001191765 155 VTPFKCNQCGQDFSH 169
                         68*********9987 PP

  == domain 2  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r H gekpyeC++C+kaF+
  PrHsapNP_001191765 173 LIRHERIHAGEKPYECKECGKAFS 196
                         88*********************8 PP

  == domain 3  score: 32.2 bits;  conditional E-value: 1.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL  H + Htgekpy+C +C+kaF
  PrHsapNP_001191765 200 NLITHQKIHTGEKPYKCNECGKAF 223
                         6788*******************9 PP

  == domain 4  score: 26.8 bits;  conditional E-value: 8.4e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL rH r Htgekpy C+ C kaF+
  PrHsapNP_001191765 228 NLIRHHRIHTGEKPYACKDCWKAFS 252
                         799*****************99997 PP

  == domain 5  score: 35.6 bits;  conditional E-value: 1.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r HtgekpyeC++C+k+F+
  PrHsapNP_001191765 256 NLIEHERIHTGEKPYECKECGKSFS 280
                         7889********************7 PP

  == domain 6  score: 28.7 bits;  conditional E-value: 2.1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H + Htgekpy C +C+ aF+
  PrHsapNP_001191765 284 NLIEHEKIHTGEKPYACNECGRAFS 308
                         7889********************7 PP

  == domain 7  score: 35.6 bits;  conditional E-value: 1.4e-10
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H+r+Htgekpy+C +C+kaF+
  PrHsapNP_001191765 315 LHMRSHTGEKPYKCNKCGKAFS 336
                         6********************7 PP

  == domain 8  score: 34.0 bits;  conditional E-value: 4.6e-10
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H+r+Htgekpy C++C+kaF+
  PrHsapNP_001191765 344 HMRSHTGEKPYVCSECGKAFS 364
                         ********************7 PP

  == domain 9  score: 34.6 bits;  conditional E-value: 2.9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H+r+Ht ekpyeC++C+kaF+
  PrHsapNP_001191765 369 LTVHMRNHTAEKPYECKECGKAFS 392
                         889********************8 PP

  == domain 10  score: 34.4 bits;  conditional E-value: 3.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL  H + HtgekpyeC++C+kaF
  PrHsapNP_001191765 396 NLITHQKIHTGEKPYECSECGKAF 419
                         6788*******************9 PP

  == domain 11  score: 36.0 bits;  conditional E-value: 1.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL rH r Htgekpy C +C+kaF+
  PrHsapNP_001191765 424 NLIRHQRIHTGEKPYACTVCGKAFS 448
                         799*********************7 PP

  == domain 12  score: 33.2 bits;  conditional E-value: 8.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H + Htgekpy+C  C+kaF+
  PrHsapNP_001191765 452 NLTEHEKIHTGEKPYHCNQCGKAFS 476
                         89**********************7 PP

  == domain 13  score: 32.5 bits;  conditional E-value: 1.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H + Htgekp++C +C+kaF+
  PrHsapNP_001191765 480 NLLEHEKIHTGEKPFKCNECGKAFS 504
                         7889********************8 PP

  == domain 14  score: 35.7 bits;  conditional E-value: 1.4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+HtgekpyeC +C+kaF+
  PrHsapNP_001191765 509 LTLHVRSHTGEKPYECNKCGKAFS 532
                         889********************7 PP

  == domain 15  score: 34.9 bits;  conditional E-value: 2.3e-10
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H+r+Htgekp+eC +C+kaF+
  PrHsapNP_001191765 540 HMRSHTGEKPFECNECGKAFS 560
                         ********************7 PP

  == domain 16  score: 4.3 bits;  conditional E-value: 1.1
           zf-H2C2_2   2 LrrHlrkHtgek 13 
                         L+ H r Htge+
  PrHsapNP_001191765 565 LSIHKRGHTGER 576
                         888*******97 PP

