HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.9	1.1	3	7.9	10	25	228	243
2	27.3	0.1	5.8e-08	1.5e-07	5	25	251	271
3	34.6	0.6	2.8e-10	7.4e-10	1	25	275	299
4	35.2	0.1	1.9e-10	4.9e-10	5	25	307	327
5	32.2	0.1	1.7e-09	4.5e-09	5	25	335	355
6	24.2	1.0	5.7e-07	1.5e-06	5	24	363	382
7	26.1	0.8	1.5e-07	3.8e-07	5	25	391	411
8	30.6	0.4	5.3e-09	1.4e-08	4	25	418	439
9	32.0	0.6	2e-09	5.2e-09	5	24	447	466
10	25.8	0.3	1.8e-07	4.7e-07	5	25	475	495
11	24.0	0.1	6.8e-07	1.8e-06	5	25	503	523
12	30.6	0.0	5.2e-09	1.4e-08	1	24	527	550
13	2.8	0.1	3.3	8.6	2	13	556	567

  Alignments for each domain:
  == domain 1  score: 2.9 bits;  conditional E-value: 3
           zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                         t+ek   C  C+kaF+
  PrHsapNP_001166303 228 TKEKSCVCVTCGKAFA 243
                         7888889********8 PP

  == domain 2  score: 27.3 bits;  conditional E-value: 5.8e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htg+kpy C +C+kaF+
  PrHsapNP_001166303 251 HQRIHTGKKPYDCGACGKAFS 271
                         ********************6 PP

  == domain 3  score: 34.6 bits;  conditional E-value: 2.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgekpy C++C+kaF+
  PrHsapNP_001166303 275 HLVVHQRTHTGEKPYDCSECGKAFS 299
                         6999********************7 PP

  == domain 4  score: 35.2 bits;  conditional E-value: 1.9e-10
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+HtgekpyeC++C+kaF+
  PrHsapNP_001166303 307 HQRVHTGEKPYECSECGKAFS 327
                         ********************7 PP

  == domain 5  score: 32.2 bits;  conditional E-value: 1.7e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r HtgekpyeC +C+kaF+
  PrHsapNP_001166303 335 HQRIHTGEKPYECRECGKAFS 355
                         ********************7 PP

  == domain 6  score: 24.2 bits;  conditional E-value: 5.7e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r HtgekpyeC +C+kaF
  PrHsapNP_001166303 363 HHRAHTGEKPYECTECGKAF 382
                         6677***************9 PP

  == domain 7  score: 26.1 bits;  conditional E-value: 1.5e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy+C  C  aF+
  PrHsapNP_001166303 391 HKRIHTGEKPYKCAQCEEAFS 411
                         *******************97 PP

  == domain 8  score: 30.6 bits;  conditional E-value: 5.3e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H  +HtgekpyeC +C+k+F+
  PrHsapNP_001166303 418 THQLVHTGEKPYECTECGKTFS 439
                         6999*****************8 PP

  == domain 9  score: 32.0 bits;  conditional E-value: 2e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r+Htgekpy+C++C+kaF
  PrHsapNP_001166303 447 HQRTHTGEKPYKCSECGKAF 466
                         *******************9 PP

  == domain 10  score: 25.8 bits;  conditional E-value: 1.8e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy C +C+kaF+
  PrHsapNP_001166303 475 HQRIHTGEKPYICTECGKAFS 495
                         ********************7 PP

  == domain 11  score: 24.0 bits;  conditional E-value: 6.8e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy C +C+kaF+
  PrHsapNP_001166303 503 HQRIHTGEKPYICAECGKAFS 523
                         9*******************7 PP

  == domain 12  score: 30.6 bits;  conditional E-value: 5.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r Htge+py+C  C+kaF
  PrHsapNP_001166303 527 DLVLHQRIHTGERPYQCAICGKAF 550
                         5899*******************9 PP

  == domain 13  score: 2.8 bits;  conditional E-value: 3.3
           zf-H2C2_2   2 LrrHlrkHtgek 13 
                         L+ H r Ht+ k
  PrHsapNP_001166303 556 LTVHQRIHTVVK 567
                         788******977 PP

