HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.2	0.0	2.3	36	12	26	167	181
2	40.0	1.3	8.3e-13	1.3e-11	1	55	342	395

  Alignments for each domain:
  == domain 1  score: 0.2 bits;  conditional E-value: 2.3
                         HHHHHHHHHHHHHHC CS
                bHLH  12 RRdriNdafeeLrel 26 
                         R dr+ da++ Lr +
  PrHsapNP_001293149 167 RLDRLDDAIHVLRNH 181
                         8999999*9999986 PP

  == domain 2  score: 40.0 bits;  conditional E-value: 8.3e-13
                         CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-.STHHHHHHHHHHHHHHHH CS
                bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskK.lsKaeiLekAveYIkqLq 55 
                         rR+a+n+rEr R+++iN+af+eL ++    +   ks+K ++K+ iL +Av  I +L+
  PrHsapNP_001293149 342 RRMANNARERLRVRDINEAFKELGRMCQLhL---KSEKpQTKLLILHQAVAVILSLE 395
                         89***************************88...99999***************995 PP

