HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	25.8	1.3	1.8e-07	4.5e-07	1	23	224	246
2	14.9	3.1	0.00052	0.0013	1	21	252	272
3	19.3	1.8	2.2e-05	5.4e-05	1	23	350	372
4	23.1	2.8	1.3e-06	3.3e-06	1	23	378	400
5	19.8	0.0	1.5e-05	3.7e-05	2	23	408	429
6	16.9	0.1	0.00013	0.00032	1	23	441	463
7	18.8	1.1	3.1e-05	7.8e-05	1	23	550	572
8	13.9	5.6	0.0011	0.0028	1	23	578	600
9	20.9	0.5	6.4e-06	1.6e-05	1	23	606	628
10	12.9	1.4	0.0023	0.0057	1	23	669	691
11	9.6	0.1	0.025	0.064	3	23	699	719
12	9.2	1.8	0.034	0.084	1	23	792	814
13	13.6	0.1	0.0014	0.0035	3	23	822	842
14	12.6	1.1	0.0028	0.0071	1	21	848	868
15	12.2	0.3	0.0039	0.0098	1	23	876	898
16	18.7	0.3	3.4e-05	8.4e-05	1	23	904	926
17	20.1	1.2	1.2e-05	2.9e-05	2	23	933	954
18	15.8	2.2	0.00027	0.00067	1	23	960	982
19	13.3	0.1	0.0017	0.0041	2	23	990	1011
20	14.9	0.3	0.00052	0.0013	1	23	1017	1039

  Alignments for each domain:
  == domain 1  score: 25.8 bits;  conditional E-value: 1.8e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C++C ksFk++s+L++H+ +H
  PrHsapNP_001182534 224 FPCGVCQKSFKQSSHLVQHMLVH 246
                         89*******************99 PP

  == domain 2  score: 14.9 bits;  conditional E-value: 0.00052
                         EEETTTTEEESSHHHHHHHHH CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                         y+C++Cg+++++ s+L rH+r
  PrHsapNP_001182534 252 YECGVCGRTYNHVSSLIRHRR 272
                         99*****************98 PP

  == domain 3  score: 19.3 bits;  conditional E-value: 2.2e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + Cp C k+Fk +s+L +H+ +H
  PrHsapNP_001182534 350 FACPLCWKVFKKPSHLHQHQIIH 372
                         78******************999 PP

  == domain 4  score: 23.1 bits;  conditional E-value: 1.3e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C++C+ksF+r+++LkrH +tH
  PrHsapNP_001182534 378 FSCSVCSKSFNRRESLKRHVKTH 400
                         89********************9 PP

  == domain 5  score: 19.8 bits;  conditional E-value: 1.5e-05
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         +C++Cgk F++ s L +H+  H
  PrHsapNP_001182534 408 PCGICGKAFRDASYLLKHQAAH 429
                         6******************988 PP

  == domain 6  score: 16.9 bits;  conditional E-value: 0.00013
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C+ Cgks++ + +L rH   H
  PrHsapNP_001182534 441 YPCDLCGKSYSAPQSLLRHKAAH 463
                         99*****************8877 PP

  == domain 7  score: 18.8 bits;  conditional E-value: 3.1e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C++Cg+ F r++ LkrH r+H
  PrHsapNP_001182534 550 FCCGICGRGFGRRETLKRHERIH 572
                         78*******************99 PP

  == domain 8  score: 13.9 bits;  conditional E-value: 0.0011
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++Cp+Cgk+F+ + +L +H  +H
  PrHsapNP_001182534 578 HQCPVCGKRFRESFHLSKHHVVH 600
                         79*****************9887 PP

  == domain 9  score: 20.9 bits;  conditional E-value: 6.4e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ykC+ Cgk+F  + +L+rH+++H
  PrHsapNP_001182534 606 YKCELCGKVFGYPQSLTRHRQVH 628
                         9********************99 PP

  == domain 10  score: 12.9 bits;  conditional E-value: 0.0023
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C+dCg+ F++  + ++H  +H
  PrHsapNP_001182534 669 YACSDCGEHFPDLFHVMSHKEVH 691
                         88*****************9988 PP

  == domain 11  score: 9.6 bits;  conditional E-value: 0.025
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         C+ Cgk+F   +nL+ H  +H
  PrHsapNP_001182534 699 CDACGKTFGFIENLMWHKLVH 719
                         999**************9998 PP

  == domain 12  score: 9.2 bits;  conditional E-value: 0.034
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C  Cg+sFk+   L++H  +H
  PrHsapNP_001182534 792 FSCATCGQSFKHFLGLVTHKYVH 814
                         89*****************9887 PP

  == domain 13  score: 13.6 bits;  conditional E-value: 0.0014
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         C+ Cg+sF   ++L  H+r+H
  PrHsapNP_001182534 822 CGLCGQSFAGAYDLLLHRRSH 842
                         9*******************9 PP

  == domain 14  score: 12.6 bits;  conditional E-value: 0.0028
                         EEETTTTEEESSHHHHHHHHH CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                         ++Cp+Cgk+F    +L+rH+r
  PrHsapNP_001182534 848 FRCPVCGKRFWEAALLMRHQR 868
                         89*****************98 PP

  == domain 15  score: 12.2 bits;  conditional E-value: 0.0039
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C++Cg+ F r+  L++H+ +H
  PrHsapNP_001182534 876 YRCGVCGRGFLRSWYLRQHRVVH 898
                         9******************9888 PP

  == domain 16  score: 18.7 bits;  conditional E-value: 3.4e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         +kC++C k+F ++s+L  H+r H
  PrHsapNP_001182534 904 FKCGVCAKRFAQSSSLAEHRRLH 926
                         8********************99 PP

  == domain 17  score: 20.1 bits;  conditional E-value: 1.2e-05
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         +C+ Cgk+F+ +snL  H+r H
  PrHsapNP_001182534 933 RCSACGKTFRYRSNLLEHQRLH 954
                         7********************9 PP

  == domain 18  score: 15.8 bits;  conditional E-value: 0.00027
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C++Cgk F   s+  rH+r H
  PrHsapNP_001182534 960 YRCEHCGKGFFYLSSVLRHQRAH 982
                         9********************99 PP

  == domain 19  score: 13.3 bits;  conditional E-value: 0.0017
                          EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                          +Cp C k Fk++  +++H+  H
  PrHsapNP_001182534  990 RCPACLKAFKDPGYFRKHLAAH 1011
                          8*****************9887 PP

  == domain 20  score: 14.9 bits;  conditional E-value: 0.00052
                          EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                          ++C+ Cg+ F + + Lk+H+  H
  PrHsapNP_001182534 1017 FRCSSCGEGFANTYGLKKHRLAH 1039
                          89*****************9887 PP

