HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.2	3.8	0.28	0.73	4	25	131	152
2	30.3	0.1	6.8e-09	1.8e-08	5	25	160	180
3	34.6	0.3	2.8e-10	7.4e-10	1	25	184	208
4	16.0	0.1	0.00023	0.00059	5	24	216	235
5	31.7	0.2	2.4e-09	6.2e-09	4	25	243	264
6	29.4	2.0	1.3e-08	3.3e-08	4	25	271	292
7	34.4	0.1	3.3e-10	8.7e-10	4	25	299	320
8	24.9	0.0	3.5e-07	9.2e-07	5	25	328	348
9	22.6	0.1	1.8e-06	4.7e-06	2	26	353	377
10	29.7	0.4	1.1e-08	2.8e-08	2	24	381	403
11	21.1	0.7	5.6e-06	1.5e-05	5	24	412	431
12	32.4	0.5	1.4e-09	3.7e-09	2	25	437	460
13	34.0	0.3	4.4e-10	1.2e-09	1	24	464	487

  Alignments for each domain:
  == domain 1  score: 6.2 bits;  conditional E-value: 0.28
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r H  ek   C++C+kaF 
  PrHsapNP_001243209 131 KHQRAHSIEKNCVCSECGKAFR 152
                         89999****************6 PP

  == domain 2  score: 30.3 bits;  conditional E-value: 6.8e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         Hlr Htge+pyeC++C  aF+
  PrHsapNP_001243209 160 HLRIHTGERPYECSKCERAFS 180
                         *******************96 PP

  == domain 3  score: 34.6 bits;  conditional E-value: 2.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r+Htgekpy C++C k+F+
  PrHsapNP_001243209 184 NLNAHQRVHTGEKPYSCSECEKVFS 208
                         8**********************95 PP

  == domain 4  score: 16.0 bits;  conditional E-value: 0.00023
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H   Htg kpy C++C+ka+
  PrHsapNP_001243209 216 HQEIHTGGKPYGCSECGKAY 235
                         8889**************98 PP

  == domain 5  score: 31.7 bits;  conditional E-value: 2.4e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r+Htg kpyeC++C+kaF+
  PrHsapNP_001243209 243 LHQRSHTGVKPYECSECGKAFS 264
                         5********************5 PP

  == domain 6  score: 29.4 bits;  conditional E-value: 1.3e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r+Htg kp++C++C+kaF 
  PrHsapNP_001243209 271 VHQRTHTGVKPHKCSECGKAFR 292
                         6********************7 PP

  == domain 7  score: 34.4 bits;  conditional E-value: 3.3e-10
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H+r Htgekpy+C+ C+kaF+
  PrHsapNP_001243209 299 VHIRMHTGEKPYQCSDCGKAFN 320
                         6********************6 PP

  == domain 8  score: 24.9 bits;  conditional E-value: 3.5e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H  +Htg +py+C +C+kaF 
  PrHsapNP_001243209 328 HQGVHTGNNPYQCGECGKAFG 348
                         9*******************7 PP

  == domain 9  score: 22.6 bits;  conditional E-value: 1.8e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ Hlr H gekpy C++C+kaF++
  PrHsapNP_001243209 353 LTAHLRAHAGEKPYGCSECGKAFSS 377
                         899********************85 PP

  == domain 10  score: 29.7 bits;  conditional E-value: 1.1e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r+Htge+pyeC+lC  aF
  PrHsapNP_001243209 381 LVIHRRTHTGERPYECSLCERAF 403
                         677*****************998 PP

  == domain 11  score: 21.1 bits;  conditional E-value: 5.6e-06
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r+H  ekpyeC +C ka+
  PrHsapNP_001243209 412 HQRTHSTEKPYECNECEKAY 431
                         ******************97 PP

  == domain 12  score: 32.4 bits;  conditional E-value: 1.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H ++H gekp++C++C+kaF+
  PrHsapNP_001243209 437 LQIHQKTHSGEKPFKCSECGKAFT 460
                         888********************8 PP

  == domain 13  score: 34.0 bits;  conditional E-value: 4.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r+Htgekp++C++C+k+F
  PrHsapNP_001243209 464 SLSEHQRVHTGEKPWKCSECGKSF 487
                         599********************9 PP

