HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.2	1.6	0.017	0.042	2	23	35	57
2	19.1	0.7	2.5e-05	6.3e-05	1	23	71	93
3	26.5	0.3	1.1e-07	2.8e-07	1	23	112	134
4	14.6	0.2	0.00067	0.0017	1	23	143	165

  Alignments for each domain:
  == domain 1  score: 10.2 bits;  conditional E-value: 0.017
                        EETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                        kC+ C  +F ++   +rH+++ H
  PrHsapNP_001138819 35 KCTRCLITFADSKFQERHMKReH 57
                        7********************99 PP

  == domain 2  score: 19.1 bits;  conditional E-value: 2.5e-05
                        EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                        + C  C +sF+++  L +H+r+H
  PrHsapNP_001138819 71 FICFTCARSFPSSKALITHQRSH 93
                        78********************9 PP

  == domain 3  score: 26.5 bits;  conditional E-value: 1.1e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++CpdCgk+F +  +L+rH+++H
  PrHsapNP_001138819 112 FPCPDCGKTFGQAVSLRRHRQMH 134
                         89*******************99 PP

  == domain 4  score: 14.6 bits;  conditional E-value: 0.00067
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C++Cg+ F +   L +H+ +H
  PrHsapNP_001138819 143 FACTECGQDFAQEAGLHQHYIRH 165
                         78*******************99 PP

