HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.4	3.5	2.2e-06	5.5e-06	1	23	396	420
2	21.6	0.9	4e-06	1e-05	1	23	426	450
3	25.4	2.9	2.4e-07	5.9e-07	1	23	456	478

  Alignments for each domain:
  == domain 1  score: 22.4 bits;  conditional E-value: 2.2e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C+  +Cgk+++ +s+Lk+H+rtH
  PrHsapNP_004226 396 HTCDyaGCGKTYTKSSHLKAHLRTH 420
                      79**********************9 PP

  == domain 2  score: 21.6 bits;  conditional E-value: 4e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y C+  +Cg++F r+++L+rH+r+H
  PrHsapNP_004226 426 YHCDwdGCGWKFARSDELTRHYRKH 450
                      889999******************9 PP

  == domain 3  score: 25.4 bits;  conditional E-value: 2.4e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +C++ F+r+++L  H+++H
  PrHsapNP_004226 456 FQCQKCDRAFSRSDHLALHMKRH 478
                      89********************9 PP

