HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.0	0.1	6	16	14	24	42	52
2	25.7	1.1	1.9e-07	5e-07	7	25	63	81
3	25.2	2.9	2.8e-07	7.4e-07	1	26	85	110
4	25.4	0.1	2.5e-07	6.4e-07	1	25	113	137
5	30.1	1.0	7.6e-09	2e-08	2	25	142	165
6	33.6	1.1	6.2e-10	1.6e-09	1	25	169	193
7	29.0	2.7	1.7e-08	4.5e-08	2	26	198	222
8	26.9	2.0	7.9e-08	2.1e-07	5	25	229	249
9	27.2	0.2	6.3e-08	1.7e-07	3	26	255	278
10	4.3	2.3	1.1	2.9	1	25	281	303
11	8.8	0.0	0.043	0.11	3	24	309	330
12	5.1	0.2	0.65	1.7	6	25	342	361
13	11.4	0.0	0.0063	0.017	1	18	365	382

  Alignments for each domain:
  == domain 1  score: 2.0 bits;  conditional E-value: 6
           zf-H2C2_2 14 pyeCplCdkaF 24
                        +y+C +C+  F
  PrHsapNP_001229726 42 IYQCLECKQNF 52
                        59*****9887 PP

  == domain 2  score: 25.7 bits;  conditional E-value: 1.9e-07
           zf-H2C2_2  7 rkHtgekpyeCplCdkaFk 25
                        r+Htgekpy+C+ C k+F+
  PrHsapNP_001229726 63 RTHTGEKPYKCDMCEKTFV 81
                        89****************8 PP

  == domain 3  score: 25.2 bits;  conditional E-value: 2.8e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H r H  ekpy+C++C k+F +
  PrHsapNP_001229726  85 DLTSHQRIHNYEKPYKCSKCEKSFWH 110
                         699*********************87 PP

  == domain 4  score: 25.4 bits;  conditional E-value: 2.5e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+H g+k+y+C+ C+k F 
  PrHsapNP_001229726 113 ALSGHQRTHAGKKFYTCDICGKNFG 137
                         6889********************7 PP

  == domain 5  score: 30.1 bits;  conditional E-value: 7.6e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r+Htgekpy C++Cdk F+
  PrHsapNP_001229726 142 LLVHQRSHTGEKPYLCSECDKCFS 165
                         556*******************97 PP

  == domain 6  score: 33.6 bits;  conditional E-value: 6.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL rH r+Htgekp++C +C kaF+
  PrHsapNP_001229726 169 NLIRHRRTHTGEKPFKCLECEKAFS 193
                         799*********************5 PP

  == domain 7  score: 29.0 bits;  conditional E-value: 1.7e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H r+Htge+py+C +C k++ +
  PrHsapNP_001229726 198 LISHQRTHTGERPYKCNKCEKSYRH 222
                         778*******************976 PP

  == domain 8  score: 26.9 bits;  conditional E-value: 7.9e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+Htgekpy+C +C k F 
  PrHsapNP_001229726 229 HKRVHTGEKPYKCGACEKCFG 249
                         ******************997 PP

  == domain 9  score: 27.2 bits;  conditional E-value: 6.3e-08
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                           H r+Htgekpy+C +C  +F++
  PrHsapNP_001229726 255 IVHQRVHTGEKPYKCLECMRSFTR 278
                         56*******************985 PP

  == domain 10  score: 4.3 bits;  conditional E-value: 1.1
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL rH ++Ht    ++C +  k+F+
  PrHsapNP_001229726 281 NLIRHQATHTH--TFKCLEYEKSFN 303
                         799*******4..378888888876 PP

  == domain 11  score: 8.8 bits;  conditional E-value: 0.043
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                           H r H+ ekp++ ++C   F
  PrHsapNP_001229726 309 IVHQRIHMEEKPHQWSACESGF 330
                         56***********988887766 PP

  == domain 12  score: 5.1 bits;  conditional E-value: 0.65
           zf-H2C2_2   6 lrkHtgekpyeCplCdkaFk 25 
                         +r+ t e  y+  +Cdk+F 
  PrHsapNP_001229726 342 MRTQTEELHYKYTVCDKSFH 361
                         788999999**********5 PP

  == domain 13  score: 11.4 bits;  conditional E-value: 0.0063
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp 18 
                         +L +H  +H gekp+ C 
  PrHsapNP_001229726 365 ALLQHQTVHIGEKPFVCN 382
                         5779*************5 PP

