HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.6	3.1	1.9	5	11	25	142	156
2	35.8	0.8	1.2e-10	3.1e-10	1	25	160	184
3	30.0	0.1	8.5e-09	2.2e-08	1	24	188	211
4	37.2	0.3	4.5e-11	1.2e-10	1	25	216	240
5	35.8	0.6	1.2e-10	3.2e-10	1	25	244	268
6	32.8	3.3	1.1e-09	2.8e-09	1	26	272	297
7	29.1	1.8	1.7e-08	4.3e-08	1	25	300	324
8	27.6	1.1	4.9e-08	1.3e-07	4	25	331	352
9	32.9	0.7	1e-09	2.7e-09	1	25	356	380
10	34.3	0.5	3.6e-10	9.3e-10	2	25	385	408
11	33.0	0.9	9.5e-10	2.5e-09	1	25	412	436
12	31.9	0.7	2.1e-09	5.4e-09	1	24	440	463
13	34.0	1.9	4.6e-10	1.2e-09	2	25	469	492
14	28.8	0.2	2e-08	5.2e-08	2	25	497	520
15	29.5	2.5	1.2e-08	3.2e-08	1	26	524	549
16	29.4	1.7	1.3e-08	3.4e-08	2	25	553	576
17	35.6	1.8	1.4e-10	3.7e-10	1	25	580	604
18	29.3	2.7	1.4e-08	3.6e-08	1	25	608	632
19	22.0	0.2	2.7e-06	7.2e-06	2	25	637	660
20	3.9	0.1	1.5	4	1	11	664	674

  Alignments for each domain:
  == domain 1  score: 3.6 bits;  conditional E-value: 1.9
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         +ek  +C +C+kaF+
  PrHsapNP_001305822 142 KEKSCKCNECGKAFS 156
                         566679********7 PP

  == domain 2  score: 35.8 bits;  conditional E-value: 1.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L rH r+Htgekpy+C +C kaF+
  PrHsapNP_001305822 160 ALIRHQRTHTGEKPYKCNECEKAFS 184
                         688*********************8 PP

  == domain 3  score: 30.0 bits;  conditional E-value: 8.5e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL  H r Htg+kpy+C+ C+k F
  PrHsapNP_001305822 188 NLINHQRIHTGDKPYKCDQCGKGF 211
                         7889******************99 PP

  == domain 4  score: 37.2 bits;  conditional E-value: 4.5e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy+C++C+kaF+
  PrHsapNP_001305822 216 SLTQHQRIHTGEKPYKCDECGKAFS 240
                         599*********************7 PP

  == domain 5  score: 35.8 bits;  conditional E-value: 1.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy+C +C+kaF+
  PrHsapNP_001305822 244 HLVQHQRIHTGEKPYTCNECGKAFS 268
                         799*********************7 PP

  == domain 6  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +++ H + Htgekp++C++Cdk+F++
  PrHsapNP_001305822 272 HFMEHQKIHTGEKPFKCDECDKTFTR 297
                         5789********************85 PP

  == domain 7  score: 29.1 bits;  conditional E-value: 1.7e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H + Htgek y+C +C+kaF+
  PrHsapNP_001305822 300 HLTQHQKIHTGEKTYKCNECGKAFN 324
                         799*********************6 PP

  == domain 8  score: 27.6 bits;  conditional E-value: 4.9e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         rH   HtgekpyeC +C+kaF+
  PrHsapNP_001305822 331 RHHMIHTGEKPYECNECGKAFS 352
                         89999****************7 PP

  == domain 9  score: 32.9 bits;  conditional E-value: 1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL++H ++Htgekpy C +C+k+F+
  PrHsapNP_001305822 356 NLTQHQKTHTGEKPYDCAECGKSFS 380
                         89**********************7 PP

  == domain 10  score: 34.3 bits;  conditional E-value: 3.6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +Hl+ Htgekpy+C +C+kaF+
  PrHsapNP_001305822 385 LAQHLKIHTGEKPYKCNECGKAFS 408
                         889********************7 PP

  == domain 11  score: 33.0 bits;  conditional E-value: 9.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Ht ekp+eC++C+kaF+
  PrHsapNP_001305822 412 SLTQHRRIHTREKPFECSECGKAFS 436
                         599*********************7 PP

  == domain 12  score: 31.9 bits;  conditional E-value: 2.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL++H ++Ht+ek yeC++C+kaF
  PrHsapNP_001305822 440 NLNQHQKTHTQEKAYECKECGKAF 463
                         8**********************9 PP

  == domain 13  score: 34.0 bits;  conditional E-value: 4.6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r Htgekpy+C +C+k+F+
  PrHsapNP_001305822 469 LAKHERIHTGEKPYQCHECGKTFS 492
                         88*********************7 PP

  == domain 14  score: 28.8 bits;  conditional E-value: 2e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H + Htge+py+C +C+ aF+
  PrHsapNP_001305822 497 LIQHRKIHTGERPYKCNECGRAFN 520
                         778********************7 PP

  == domain 15  score: 29.5 bits;  conditional E-value: 1.2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L++H r Htg kpyeC +C+kaF +
  PrHsapNP_001305822 524 HLTQHKRIHTGAKPYECAECGKAFRH 549
                         799*********************87 PP

  == domain 16  score: 29.4 bits;  conditional E-value: 1.3e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H ++Ht ekpy+C +C k+F+
  PrHsapNP_001305822 553 LAQHQKTHTEEKPYQCNKCEKTFS 576
                         889********************7 PP

  == domain 17  score: 35.6 bits;  conditional E-value: 1.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy+C +CdkaF+
  PrHsapNP_001305822 580 HLTQHQRIHTGEKPYKCNECDKAFS 604
                         799*********************8 PP

  == domain 18  score: 29.3 bits;  conditional E-value: 1.4e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H  +Htgekpy+C +C+k+F+
  PrHsapNP_001305822 608 HLTEHQNTHTGEKPYNCNECRKTFS 632
                         699*********************7 PP

  == domain 19  score: 22.0 bits;  conditional E-value: 2.7e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r H gekp+ C  C+k+F 
  PrHsapNP_001305822 637 LIQHQRIHSGEKPFGCNDCGKSFR 660
                         668********************6 PP

  == domain 20  score: 3.9 bits;  conditional E-value: 1.5
           zf-H2C2_2   1 nLrrHlrkHtg 11 
                         +L++H r H+g
  PrHsapNP_001305822 664 ALNKHQRLHPG 674
                         79*******98 PP

