HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.5	0.2	0.11	0.28	11	25	304	318
2	31.1	1.6	3.6e-09	9.5e-09	1	25	322	346
3	34.4	1.6	3.3e-10	8.5e-10	1	26	350	375
4	29.2	0.3	1.5e-08	3.9e-08	4	26	381	403
5	27.0	1.8	7.3e-08	1.9e-07	1	25	406	430
6	32.4	1.3	1.4e-09	3.7e-09	1	25	434	458
7	28.7	1.9	2.1e-08	5.6e-08	1	26	462	487
8	31.9	0.9	2.1e-09	5.4e-09	1	25	490	514
9	2.5	0.6	4.1	11	1	13	518	531

  Alignments for each domain:
  == domain 1  score: 7.5 bits;  conditional E-value: 0.11
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         g k y C+ C+k F+
  PrHsapNP_001035893 304 GRKSYRCEQCGKGFS 318
                         5688********995 PP

  == domain 2  score: 31.1 bits;  conditional E-value: 3.6e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgekpy C  C+k+F 
  PrHsapNP_001035893 322 HLVTHRRTHTGEKPYACTDCGKRFG 346
                         6999********************7 PP

  == domain 3  score: 34.4 bits;  conditional E-value: 3.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L +H   Htgekpy+Cp+C+k+F++
  PrHsapNP_001035893 350 HLIQHQIIHTGEKPYTCPACRKSFSH 375
                         5779********************97 PP

  == domain 4  score: 29.2 bits;  conditional E-value: 1.5e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                         +H r Htgekpy C+ C+k+F++
  PrHsapNP_001035893 381 QHQRIHTGEKPYVCDRCAKRFTR 403
                         7********************85 PP

  == domain 5  score: 27.0 bits;  conditional E-value: 7.3e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H  +Htg kp++Cp C+k F+
  PrHsapNP_001035893 406 DLVTHQGTHTGAKPHKCPICAKCFT 430
                         5999********************8 PP

  == domain 6  score: 32.4 bits;  conditional E-value: 1.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htg kpy Cp+C+k F+
  PrHsapNP_001035893 434 ALVTHQRTHTGVKPYPCPECGKCFS 458
                         6999*******************97 PP

  == domain 7  score: 28.7 bits;  conditional E-value: 2.1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL  H r+Htgekpy+C  C+k+F++
  PrHsapNP_001035893 462 NLIAHNRTHTGEKPYHCLDCGKSFSH 487
                         7889********************97 PP

  == domain 8  score: 31.9 bits;  conditional E-value: 2.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+H+g +py CplC+k+F+
  PrHsapNP_001035893 490 HLTAHQRTHRGVRPYACPLCGKSFS 514
                         699*********************8 PP

  == domain 9  score: 2.5 bits;  conditional E-value: 4.1
           zf-H2C2_2   1 nLrrHlrkHt.gek 13 
                         nL rH + Ht g+k
  PrHsapNP_001035893 518 NLHRHEKIHTtGPK 531
                         677******98776 PP

