HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.3	0.5	0.062	0.16	11	24	158	171
2	35.0	0.1	2.2e-10	5.7e-10	1	25	176	200
3	31.5	0.4	2.7e-09	7.1e-09	2	25	205	228
4	32.5	0.4	1.4e-09	3.6e-09	4	25	235	256
5	34.1	1.0	4.2e-10	1.1e-09	3	24	262	283
6	30.3	1.3	6.8e-09	1.8e-08	1	24	288	311
7	33.4	0.4	7.1e-10	1.9e-09	1	24	316	339
8	34.9	0.7	2.4e-10	6.3e-10	2	24	345	367
9	26.6	0.4	9.7e-08	2.5e-07	5	24	376	395
10	28.1	0.2	3.4e-08	8.8e-08	2	24	401	423
11	28.4	1.8	2.6e-08	6.8e-08	4	24	431	451
12	30.3	0.2	6.8e-09	1.8e-08	2	24	457	479

  Alignments for each domain:
  == domain 1  score: 8.3 bits;  conditional E-value: 0.062
        zf-H2C2_2  11 gekpyeCplCdkaF 24 
                      g+k +eC +C+ka+
  PrHsapNP_003437 158 GDKNFECHECGKAY 171
                      8999********97 PP

  == domain 2  score: 35.0 bits;  conditional E-value: 2.2e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ Hlr Htge+pyeC +C+k+F+
  PrHsapNP_003437 176 NLVEHLRIHTGERPYECGECAKTFS 200
                      89**********************6 PP

  == domain 3  score: 31.5 bits;  conditional E-value: 2.7e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H ++Htge+p+eC +C+k+F 
  PrHsapNP_003437 205 LIAHQKTHTGERPFECNECGKSFG 228
                      668********************7 PP

  == domain 4  score: 32.5 bits;  conditional E-value: 1.4e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H+r+Htge+pyeC +C+k+F+
  PrHsapNP_003437 235 LHTRTHTGERPYECTECGKTFS 256
                      5********************6 PP

  == domain 5  score: 34.1 bits;  conditional E-value: 4.2e-10
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                      + H r+HtgekpyeC++C+k+F
  PrHsapNP_003437 262 TIHQRTHTGEKPYECSECGKTF 283
                      56*******************9 PP

  == domain 6  score: 30.3 bits;  conditional E-value: 6.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H r+HtgekpyeC +C+k F
  PrHsapNP_003437 288 SLTQHHRTHTGEKPYECGECGKNF 311
                      599********************9 PP

  == domain 7  score: 33.4 bits;  conditional E-value: 7.1e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H r HtgekpyeC +C+k F
  PrHsapNP_003437 316 SLNQHQRIHTGEKPYECGECGKFF 339
                      69********************99 PP

  == domain 8  score: 34.9 bits;  conditional E-value: 2.4e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H r+Htgekpy+C +C+k+F
  PrHsapNP_003437 345 LNNHQRTHTGEKPYQCNECGKSF 367
                      899*******************9 PP

  == domain 9  score: 26.6 bits;  conditional E-value: 9.7e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H r HtgekpyeC +C+ aF
  PrHsapNP_003437 376 HQRIHTGEKPYECNECGNAF 395
                      9****************998 PP

  == domain 10  score: 28.1 bits;  conditional E-value: 3.4e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r H gekpyeC++C+k F
  PrHsapNP_003437 401 LIEHQRMHSGEKPYECSECGKIF 423
                      568*****************987 PP

  == domain 11  score: 28.4 bits;  conditional E-value: 2.6e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                      +H r+HtgekpyeC++C+ aF
  PrHsapNP_003437 431 QHRRTHTGEKPYECSECGNAF 451
                      6*****************998 PP

  == domain 12  score: 30.3 bits;  conditional E-value: 6.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r Htge+p+eC +C+kaF
  PrHsapNP_003437 457 LIEHQRIHTGERPFECQECGKAF 479
                      568*******************9 PP

