HMM length of domain: 72 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	105.5	0.0	7.6e-34	5e-32	3	72	265	337
2	-3.4	0.1	7.7	5.1e+02	14	23	409	418

  Alignments for each domain:
  == domain 1  score: 105.5 bits;  conditional E-value: 7.6e-34
              Pou   3 lkeleeFakefkqkRiklGltQadvglaLgklygkef...SqttIcrFEaLdLslknmcklkplLekWLeeaE 72 
                       +ele Fa++fkq+RiklG+tQadvg+aL++l+++ +   Sq+tIcrFE+L+Ls++nm++lkp+L+ WLeeaE
  PrHsapNP_006228 265 PRELEAFAERFKQRRIKLGVTQADVGSALANLKIPGVgslSQSTICRFESLTLSHNNMIALKPILQAWLEEAE 337
                      579******************************8866677********************************8 PP

  == domain 2  score: -3.4 bits;  conditional E-value: 7.7
              Pou  14 kqkRiklGlt 23 
                      kqkR+k++ t
  PrHsapNP_006228 409 KQKRMKFSAT 418
                      9999998776 PP

