HMM length of domain: 96 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	63.2	0.0	5.8e-21	1.3e-18	1	95	14	129

  Alignments for each domain:
  == domain 1  score: 63.2 bits;  conditional E-value: 5.8e-21
                         HHHHHHHHHCT..TTTSEESSSSSEEEES-HHHHHHHTHH.................HHSTT--HHHHHHHHHHTTEEE---SSB...TTB CS
                 HSF   1 FlkkLyklled..eelisWsedgksfvvkdkeefakevlp.................kyfkhsnfssFvrqLnlYgFrkvkrkee...kkk 69 
                         F+ kL++l+++   + i+W+ +g+ +++ d+  f++e+l+                 ++fk+++f+sF+rqLnlYgFrkv        k  
  PrHsapNP_001073908  14 FPAKLWRLVNSprYRSIRWDGRGEGLLI-DQPLFEAELLSppgpgggggtagagaepELFKTTSFTSFIRQLNLYGFRKVVLGGPgggKPA 103
                         99*******9954555************.999*******99**************999*********************774444676666 PP

                         --TTSEEEEESS--XXXXXXXXXXXX CS
                 HSF  70 kkekvweFshenFkrgkkelLkkikr 95 
                          +   ++F++++F+r++++lL ++kr
  PrHsapNP_001073908 104 GNGPLHHFHNPHFRRDQPQLLVHLKR 129
                         667788*****************998 PP



