HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.3	0.0	0.00081	0.002	3	23	191	211
2	25.2	0.8	2.9e-07	7.2e-07	1	23	261	283
3	16.1	0.3	0.00022	0.00056	3	23	291	311
4	21.7	0.4	3.7e-06	9.2e-06	1	23	317	339
5	25.4	0.4	2.5e-07	6.3e-07	1	23	353	375
6	18.7	0.4	3.4e-05	8.5e-05	3	23	383	403
7	20.8	3.1	6.9e-06	1.7e-05	1	23	409	431
8	25.6	0.7	2.2e-07	5.4e-07	1	23	437	459
9	21.9	2.4	3.2e-06	8.1e-06	1	23	465	487
10	23.1	1.5	1.3e-06	3.3e-06	1	23	493	515
11	18.9	3.1	2.8e-05	7e-05	1	23	521	543

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 0.00081
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         CpdCg+sF+    + +H+r+H
  PrHsapNP_001073939 191 CPDCGESFSPGAAFLQHQRIH 211
                         *******************99 PP

  == domain 2  score: 25.2 bits;  conditional E-value: 2.9e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C++Cgk F+r+  L++H+r H
  PrHsapNP_001073939 261 FRCGECGKGFSRNTYLTNHLRLH 283
                         89********************9 PP

  == domain 3  score: 16.1 bits;  conditional E-value: 0.00022
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         C dCgksF+ + +L +H+r H
  PrHsapNP_001073939 291 CADCGKSFSWRADLLKHRRLH 311
                         99*****************99 PP

  == domain 4  score: 21.7 bits;  conditional E-value: 3.7e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+Cp+Cg+ F+ +s+L +H+r H
  PrHsapNP_001073939 317 YPCPECGEAFSLSSHLLSHRRAH 339
                         99*******************99 PP

  == domain 5  score: 25.4 bits;  conditional E-value: 2.5e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C++Cgk F r+s+L +H+r+H
  PrHsapNP_001073939 353 FACGECGKGFVRRSHLANHQRIH 375
                         78********************9 PP

  == domain 6  score: 18.7 bits;  conditional E-value: 3.4e-05
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         C++Cgk+F+ +s+L++H+r+H
  PrHsapNP_001073939 383 CGECGKRFSWRSDLVKHQRVH 403
                         ********************9 PP

  == domain 7  score: 20.8 bits;  conditional E-value: 6.9e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C++Cg++F+ +s+L +H rtH
  PrHsapNP_001073939 409 YMCSECGETFSVSSHLFTHKRTH 431
                         89********************9 PP

  == domain 8  score: 25.6 bits;  conditional E-value: 2.2e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C +Cgk F r+s+L++H+r+H
  PrHsapNP_001073939 437 YVCRECGKGFGRNSHLVNHLRVH 459
                         9*********************9 PP

  == domain 9  score: 21.9 bits;  conditional E-value: 3.2e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C+ C k+F++ s L++H+rtH
  PrHsapNP_001073939 465 FRCGQCEKRFSDFSTLTQHQRTH 487
                         89********************9 PP

  == domain 10  score: 23.1 bits;  conditional E-value: 1.3e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C +CgksF ++s+L rH+r+H
  PrHsapNP_001073939 493 YTCIECGKSFIQSSHLIRHRRIH 515
                         8999******************9 PP

  == domain 11  score: 18.9 bits;  conditional E-value: 2.8e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         +kC +Cgk F+ k +L +H++ H
  PrHsapNP_001073939 521 HKCAGCGKGFRYKTHLAQHQKLH 543
                         79*******************99 PP

