HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	40.7	0.6	9.9e-13	7.2e-12	2	57	269	339

  Alignments for each domain:
  == domain 1  score: 40.7 bits;  conditional E-value: 9.9e-13
                         T-SSSS-HHHHHHHHHHHHHSSS-SHHHHHHHHHHH...............TS-HHHHHHHHHHHHHHHHH CS
            Homeobox   2 rkRttftkeqleeLeelFeenrypsaeereeLAkkl...............gLeerqVkvWFqNrRakekk 57 
                          +R t  ke l ++e++F+en+yp++++ree+A+ +               +++  +V++WF NrR   k+
  PrHsapNP_001311324 269 GSRFTWRKECLAVMESYFNENQYPDEAKREEIANACnaviqkpgkklsdleRVTSLKVYNWFANRRKEIKR 339
                         5799999***********************************************************88776 PP

