HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.6	2.4	0.00014	0.00037	8	24	143	163
2	34.4	0.6	3.3e-10	8.6e-10	2	24	169	191
3	33.2	0.2	7.9e-10	2.1e-09	2	25	197	220
4	24.5	0.3	4.5e-07	1.2e-06	4	25	227	248
5	36.4	0.5	7.6e-11	2e-10	2	25	253	276
6	6.7	0.0	0.19	0.5	2	13	281	292
7	28.6	0.1	2.4e-08	6.2e-08	1	24	303	326
8	29.1	2.1	1.6e-08	4.1e-08	2	25	332	355
9	35.8	0.4	1.2e-10	3.1e-10	2	25	360	383
10	31.3	0.2	3.1e-09	8.2e-09	1	25	387	411
11	30.9	0.3	4.2e-09	1.1e-08	2	25	416	439
12	32.3	0.2	1.6e-09	4.2e-09	2	25	444	467
13	24.8	0.1	3.8e-07	1e-06	4	25	474	495
14	4.6	0.2	0.89	2.3	12	24	535	547
15	31.2	0.6	3.6e-09	9.4e-09	5	25	556	576

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 0.00014
           zf-H2C2_2   8 kHt....gekpyeCplCdkaF 24 
                         kHt    gekpyeC +C+k+F
  PrHsapNP_001269726 143 KHTnnchGEKPYECAECGKVF 163
                         5666666*************9 PP

  == domain 2  score: 34.4 bits;  conditional E-value: 3.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r Htgekp++C +C+kaF
  PrHsapNP_001269726 169 LNQHQRIHTGEKPFKCTECGKAF 191
                         89********************9 PP

  == domain 3  score: 33.2 bits;  conditional E-value: 7.9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r Htgekpy C++C+kaF 
  PrHsapNP_001269726 197 LIQHQRIHTGEKPYRCEECGKAFG 220
                         668********************7 PP

  == domain 4  score: 24.5 bits;  conditional E-value: 4.5e-07
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r Htge+py C +C+kaF+
  PrHsapNP_001269726 227 HHQRIHTGERPYGCRECGKAFS 248
                         6********************7 PP

  == domain 5  score: 36.4 bits;  conditional E-value: 7.6e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH r+Htge+py C++C+kaF+
  PrHsapNP_001269726 253 LVRHQRTHTGERPYPCKECGKAFS 276
                         89*********************7 PP

  == domain 6  score: 6.7 bits;  conditional E-value: 0.19
           zf-H2C2_2   2 LrrHlrkHtgek 13 
                         L +H r Htgek
  PrHsapNP_001269726 281 LAQHQRMHTGEK 292
                         678********8 PP

  == domain 7  score: 28.6 bits;  conditional E-value: 2.4e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r H +ekp++C++C+kaF
  PrHsapNP_001269726 303 SLVAHQRIHAVEKPFKCDECGKAF 326
                         599********************9 PP

  == domain 8  score: 29.1 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Htgekpy+C +C kaF 
  PrHsapNP_001269726 332 LSQHQLIHTGEKPYKCNKCTKAFG 355
                         99*********************7 PP

  == domain 9  score: 35.8 bits;  conditional E-value: 1.2e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r+Htgekp++C++C+k F+
  PrHsapNP_001269726 360 LIRHQRTHTGEKPFKCDECGKGFV 383
                         77*********************7 PP

  == domain 10  score: 31.3 bits;  conditional E-value: 3.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r Htgekpy C  C+kaF+
  PrHsapNP_001269726 387 HLIQHQRIHTGEKPYVCNDCGKAFS 411
                         5789********************7 PP

  == domain 11  score: 30.9 bits;  conditional E-value: 4.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r H+gekpyeC  C+kaF+
  PrHsapNP_001269726 416 LIYHQRIHKGEKPYECLQCGKAFS 439
                         789********************5 PP

  == domain 12  score: 32.3 bits;  conditional E-value: 1.6e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+Htge+py+C +C+kaF+
  PrHsapNP_001269726 444 LTIHQRVHTGERPYKCNECGKAFS 467
                         667********************7 PP

  == domain 13  score: 24.8 bits;  conditional E-value: 3.8e-07
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H   H g kpyeC++C+kaF+
  PrHsapNP_001269726 474 QHQIIHAGVKPYECSECGKAFS 495
                         7********************8 PP

  == domain 14  score: 4.6 bits;  conditional E-value: 0.89
           zf-H2C2_2  12 ekpyeCplCdkaF 24 
                         +k ++C+ C k F
  PrHsapNP_001269726 535 KKLHQCEDCEKIF 547
                         788******9977 PP

  == domain 15  score: 31.2 bits;  conditional E-value: 3.6e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy+C  C+kaF+
  PrHsapNP_001269726 556 HQRIHTGEKPYKCNDCGKAFN 576
                         ********************8 PP

