HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.2	4.2	0.00091	0.0023	3	23	298	320
2	20.7	0.4	7.5e-06	1.9e-05	1	23	325	347
3	16.2	0.7	0.00021	0.00052	1	23	353	377
4	24.5	0.4	4.7e-07	1.2e-06	1	23	383	407

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 0.00091
                      ET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 Cp..dCgksFkrksnLkrHirtH 23 
                      Cp  +C+k+F+++s +++H+ tH
  PrHsapNP_003394 298 CPhkGCTKMFRDNSAMRKHLHTH 320
                      8889******************9 PP

  == domain 2  score: 20.7 bits;  conditional E-value: 7.5e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +Cgk F  +s LkrH+ +H
  PrHsapNP_003394 325 HVCAECGKAFVESSKLKRHQLVH 347
                      79******************999 PP

  == domain 3  score: 16.2 bits;  conditional E-value: 0.00021
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C+  +Cgk+F+   nL++H r+H
  PrHsapNP_003394 353 FQCTfeGCGKRFSLDFNLRTHVRIH 377
                      89*********************99 PP

  == domain 4  score: 24.5 bits;  conditional E-value: 4.7e-07
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y+Cp  +C+k+F ++ nLk+Hi tH
  PrHsapNP_003394 383 YVCPfdGCNKKFAQSTNLKSHILTH 407
                      99**********************9 PP

