HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.7	0.1	7.3	19	11	25	142	158
2	11.7	2.6	0.0052	0.014	1	24	162	187
3	23.2	1.5	1.2e-06	3e-06	2	26	193	219
4	24.2	0.1	5.8e-07	1.5e-06	1	25	222	248
5	31.8	0.6	2.3e-09	6e-09	1	25	252	276
6	3.3	0.3	2.4	6.2	4	10	283	289

  Alignments for each domain:
  == domain 1  score: 1.7 bits;  conditional E-value: 7.3
           zf-H2C2_2  11 gekpyeCp..lCdkaFk 25 
                         +ek+++C    Cd +F+
  PrHsapNP_001229856 142 VEKKLKCTveGCDRTFV 158
                         6999****867**9995 PP

  == domain 2  score: 11.7 bits;  conditional E-value: 0.0052
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaF 24 
                         ++++Hl++H++++ + Cp   C+k+F
  PrHsapNP_001229856 162 HFKYHLKTHRNDRSFICPaeGCGKSF 187
                         689***************877***99 PP

  == domain 3  score: 23.2 bits;  conditional E-value: 1.2e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCp..lCdkaFkt 26 
                         L+ H+r+H gekp+ C    C+k F+t
  PrHsapNP_001229856 193 LKVHMRTHNGEKPFMCHesGCGKQFTT 219
                         889**************877*****96 PP

  == domain 4  score: 24.2 bits;  conditional E-value: 5.8e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFk 25 
                         nL+ H r Htgekp+ C+   C+ +F+
  PrHsapNP_001229856 222 NLKNHRRIHTGEKPFLCEaqGCGRSFA 248
                         89****************877999996 PP

  == domain 5  score: 31.8 bits;  conditional E-value: 2.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr+Hl +H gekp++C +C+k+F+
  PrHsapNP_001229856 252 SLRKHLVVHSGEKPHQCQVCGKTFS 276
                         69**********************7 PP

  == domain 6  score: 3.3 bits;  conditional E-value: 2.4
           zf-H2C2_2   4 rHlrkHt 10 
                          H+rkH+
  PrHsapNP_001229856 283 VHMRKHH 289
                         6****98 PP

