HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	60.4	0.1	3.8e-19	5.9e-18	2	54	96	146

  Alignments for each domain:
  == domain 1  score: 60.4 bits;  conditional E-value: 3.8e-19
                      HHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
             bHLH   2 RtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                      + + ++ ErrR ++iN+af+eLre++P+ +    ++KlsK+ +L++A+ YI +L
  PrHsapNP_004812  96 KGSGPKKERRRTESINSAFAELRECIPNvP---ADTKLSKIKTLRLATSYIAYL 146
                      6677899*********************99...******************998 PP

