PrHsapNP_001160165	AF-4	0	0	1
PrHsapNP_001162593	AF-4	0	5.3e-270	2
PrHsapNP_002276	AF-4	0	2.5e-272	2
PrHsapNP_003213	AP-2	2.7e-87	3.4e-87	1
PrHsapNP_005215	ARID	9.8e-22	1.8e-21	1
PrHsapNP_006456	ARID	2.6e-21	5.6e-21	1
PrHsapNP_001017363	ARID	4.5e-21	6.7e-21	1
PrHsapNP_001231567	ARID	3.5e-18	9.3e-18	1
PrHsapNP_001268377	CSL	1.3e-63	2.2e-63	1
PrHsapNP_001164637	CG-1	9.2e-43	1.8e-42	1
PrHsapNP_001121632	CP2	7.7e-60	1.2e-59	1
PrHsapNP_005644	CP2	7.1e-59	1.4e-58	1
PrHsapNP_001229822	CSD	2.1e-86	8.4e-19	9
PrHsapNP_004550	CSD	1.3e-27	2.2e-27	1
PrHsapNP_001004317	CSD	3.7e-18	8.5e-18	1
PrHsapNP_001035941	CSD	1e-13	1.4e-13	1
PrHsapNP_001309805	CUT	3.1e-47	5.5e-25	3
PrHsapNP_004489	CUT	4.7e-33	7e-33	1
PrHsapNP_004843	CUT	5.8e-33	1.1e-32	1
PrHsapNP_001073957	CUT	6.2e-33	9.1e-33	1
PrHsapNP_001124337	DM	2.1e-23	3.2e-23	1
PrHsapNP_001243300	E2F	2.6e-43	1.2e-21	2
PrHsapNP_001230005	E2F	2.8e-26	3.9e-26	2
PrHsapNP_001077057	E2F	6.2e-26	1.2e-25	1
PrHsapNP_001941	E2F	5.7e-25	6.3e-25	2
PrHsapNP_005216	E2F	1.9e-24	3.7e-24	1
PrHsapNP_001428	ESR-like	1.3e-103	1.6e-103	1
PrHsapNP_001429	ESR-like	3.9e-103	4.9e-103	1
PrHsapNP_004443	ESR-like	1.1e-101	1.3e-101	1
PrHsapNP_001258091	ESR-like	7.7e-95	9.2e-95	1
PrHsapNP_001011645	ESR-like	6.3e-92	7.4e-92	1
PrHsapNP_001269380	ESR-like	2.1e-90	2.6e-90	1
PrHsapNP_001230434	ESR-like	1.3e-87	1.4e-87	1
PrHsapNP_001159576	ESR-like	2.3e-68	3.5e-68	1
PrHsapNP_001258090	ESR-like	4.2e-66	5.6e-66	1
PrHsapNP_001258806	ESR-like	1.4e-49	2e-25	2
PrHsapNP_001248368	ETS	2e-40	2.5e-40	1
PrHsapNP_001156624	ETS	4.5e-40	7.5e-40	1
PrHsapNP_001244097	ETS	2.8e-39	3.2e-39	1
PrHsapNP_004445	ETS	3.2e-39	5.1e-39	1
PrHsapNP_001155894	ETS	6.3e-39	1.1e-38	1
PrHsapNP_005230	ETS	7.9e-38	7.9e-38	2
PrHsapNP_001230358	ETS	9.4e-38	1.8e-37	1
PrHsapNP_001257941	ETS	2e-37	3.1e-37	1
PrHsapNP_005231	ETS	8e-36	1e-35	1
PrHsapNP_001239223	ETS	1.2e-35	1.9e-35	1
PrHsapNP_005221	ETS	1.5e-35	2.5e-35	1
PrHsapNP_001193544	ETS	4.3e-35	2e-34	2
PrHsapNP_001184226	ETS	5.1e-35	1.1e-34	1
PrHsapNP_001004341	ETS	5.5e-35	7.7e-35	1
PrHsapNP_001291478	ETS	2.4e-34	3.1e-34	1
PrHsapNP_001107781	ETS	1.7e-32	3.4e-32	1
PrHsapNP_001230009	ETS	8.7e-32	1.5e-31	1
PrHsapNP_001193970	ETS	7.4e-30	1.3e-29	1
PrHsapNP_001230927	ETS	1.1e-23	1.4e-23	1
PrHsapNP_004505	Fork_head	1.7e-44	2.8e-44	1
PrHsapNP_005242	Fork_head	3.1e-42	5.6e-42	1
PrHsapNP_001444	Fork_head	3.2e-42	5.4e-42	1
PrHsapNP_005240	Fork_head	2.2e-41	4.1e-41	1
PrHsapNP_005241	Fork_head	1.1e-40	1.6e-40	1
PrHsapNP_036320	Fork_head	1.7e-40	2.6e-40	1
PrHsapNP_001129121	Fork_head	2.2e-40	3.6e-40	1
PrHsapNP_036315	Fork_head	5e-40	7.5e-40	1
PrHsapNP_004488	Fork_head	1.4e-39	2e-39	1
PrHsapNP_004109	Fork_head	1.6e-39	2.2e-39	1
PrHsapNP_004463	Fork_head	3e-39	4.1e-39	1
PrHsapNP_004465	Fork_head	3.4e-39	4.6e-39	1
PrHsapNP_001445	Fork_head	4.5e-39	6.6e-39	1
PrHsapNP_004464	Fork_head	1.2e-38	1.6e-38	1
PrHsapNP_001442	Fork_head	1.2e-38	2.9e-38	1
PrHsapNP_001443	Fork_head	2.6e-38	4e-38	1
PrHsapNP_036316	Fork_head	4.1e-38	6e-38	1
PrHsapNP_036314	Fork_head	4.4e-38	6.5e-38	1
PrHsapNP_001119806	Fork_head	6e-38	8.8e-38	1
PrHsapNP_001078945	Fork_head	6e-38	8.8e-38	1
PrHsapNP_036318	Fork_head	3.4e-37	4.4e-37	1
PrHsapNP_001182056	Fork_head	1e-36	1.5e-36	1
PrHsapNP_001013757	Fork_head	1e-36	1.5e-36	1
PrHsapNP_005188	Fork_head	1.5e-35	2.5e-35	1
PrHsapNP_002149	Fork_head	2e-35	7.4e-35	2
PrHsapNP_001107849	Fork_head	2.4e-27	4.3e-27	1
PrHsapNP_005929	Fork_head	8.5e-27	1.6e-26	1
PrHsapNP_003914	Fork_head	1.2e-26	2e-26	1
PrHsapNP_002006	Fork_head	4.6e-26	9.8e-26	1
PrHsapNP_001446	Fork_head	1.9e-25	3.8e-25	1
PrHsapNP_001278210	Fork_head	2e-25	3.3e-25	1
PrHsapNP_004743	GCM	5.6e-73	8.5e-73	1
PrHsapNP_003634	GCM	1.9e-71	2.7e-71	1
PrHsapNP_001509	GTF2I	9.8e-192	3.3e-33	6
PrHsapNP_001003795	GTF2I	1.1e-60	3.2e-32	3
PrHsapNP_003475	HMGA	8.9e-14	8.9e-14	4
PrHsapNP_001257545	HPD	8.5e-85	1.6e-84	1
PrHsapNP_001229936	HPD	2.5e-78	3.6e-78	1
PrHsapNP_001230023	HSF	1e-34	1e-34	2
PrHsapNP_001529	HSF	1.2e-32	1.6e-32	1
PrHsapNP_001157887	HSF	3e-21	4.5e-21	1
PrHsapNP_001073908	HSF	6.1e-19	1.3e-18	1
PrHsapNP_001164237	HTH	7.8e-16	1.6e-15	1
PrHsapNP_002154	IRF	2.1e-43	3.1e-43	1
PrHsapNP_002190	IRF	5e-43	8.8e-43	1
PrHsapNP_001229381	IRF	1.9e-40	3e-40	1
PrHsapNP_006138	IRF	8.7e-40	1.7e-39	1
PrHsapNP_004020	IRF	2.5e-39	5.2e-39	1
PrHsapNP_006075	IRF	6.4e-39	9.8e-39	1
PrHsapNP_001184053	IRF	2.4e-36	3.5e-36	1
PrHsapNP_003918	MBD	3.8e-29	3.3e-24	2
PrHsapNP_001268382	MBD	1.7e-24	2.9e-21	2
PrHsapNP_001263199	MBD	1.7e-22	1.2e-21	2
PrHsapNP_001303266	MBD	2e-18	4.8e-18	1
PrHsapNP_001307628	MBD	2.7e-09	8.6e-09	1
PrHsapNP_001307656	MBD	3.4e-09	1.1e-08	1
PrHsapNP_000466	Miscellaneous	2.1e-105	5.3e-105	1
PrHsapNP_001155129	MYB	7e-57	3e-20	3
PrHsapNP_002457	MYB	2.7e-51	1.4e-19	3
PrHsapNP_001244	MYB	1.2e-22	2.9e-13	2
PrHsapNP_001129697	MYB	1.2e-20	6.3e-12	2
PrHsapNP_001177367	MYB	2.1e-20	6.3e-14	2
PrHsapNP_001070729	MYB	2.7e-20	8.5e-13	2
PrHsapNP_001192225	MYB	1.8e-13	1.3e-05	4
PrHsapNP_001278847	MYB	4.1e-13	9.5e-13	2
PrHsapNP_001139585	MYB	9.1e-08	2.7e-07	1
PrHsapNP_001190187	MYB	2.2e-07	4.7e-07	1
PrHsapNP_002126	NGFIB-like	1e-129	1.3e-129	1
PrHsapNP_008912	NGFIB-like	9.4e-128	1.3e-127	1
PrHsapNP_006157	NF-YB	8.3e-131	9.3e-131	1
PrHsapNP_001136062	NF-YC	5.5e-156	1.7e-132	3
PrHsapNP_001035199	Nrf1	6.7e-118	1e-117	1
PrHsapNP_001263625	P53	7.7e-117	9.6e-117	1
PrHsapNP_001191118	P53	6.5e-115	1.4e-114	2
PrHsapNP_001108453	P53	4.1e-112	7e-112	2
PrHsapNP_001120838	PAX	1.1e-77	1.6e-77	1
PrHsapNP_003979	PAX	1.6e-76	2.6e-76	1
PrHsapNP_001267479	PAX	5.1e-76	8.9e-76	1
PrHsapNP_039236	PAX	3.1e-75	4.8e-75	1
PrHsapNP_054698	PAX	4.4e-74	6.1e-74	1
PrHsapNP_001244025	PAX	6.1e-74	1.2e-73	1
PrHsapNP_000271	PAX	2.5e-73	4.5e-73	1
PrHsapNP_001128726	PAX	4.6e-73	7.2e-73	1
PrHsapNP_006185	PAX	5.3e-73	8.4e-73	1
PrHsapNP_006704	PC4	2.4e-26	3.9e-26	1
PrHsapNP_000298	Pou	5.6e-40	9.5e-40	1
PrHsapNP_005595	Pou	1.2e-39	2.1e-39	1
PrHsapNP_001234923	Pou	1.2e-39	2.2e-39	1
PrHsapNP_002692	Pou	1.4e-39	2.7e-39	1
PrHsapNP_006227	Pou	1.6e-39	2.5e-39	1
PrHsapNP_002690	Pou	3e-39	4.5e-39	1
PrHsapNP_001153014	Pou	4.1e-38	7.6e-38	1
PrHsapNP_000297	Pou	3.9e-37	1.7e-35	2
PrHsapNP_002691	Pou	1.9e-32	4.5e-32	1
PrHsapNP_006228	Pou	2.9e-32	5e-32	2
PrHsapNP_004566	Pou	3.6e-32	7.6e-32	1
PrHsapNP_002693	Pou	6.1e-32	1.4e-31	1
PrHsapNP_001159490	Pou	4.8e-30	1.4e-29	1
PrHsapNP_001278850	RXR-like	1.5e-88	2.1e-88	1
PrHsapNP_001278918	RXR-like	4.2e-88	5.3e-88	1
PrHsapNP_001243499	RXR-like	8.3e-84	1.2e-83	1
PrHsapNP_001138628	RXR-like	2.5e-80	2.8e-80	1
PrHsapNP_005645	RXR-like	6.6e-80	8.5e-80	1
PrHsapNP_005225	RXR-like	1.9e-75	2.5e-75	1
PrHsapNP_003260	RXR-like	9.6e-72	1.2e-71	1
PrHsapNP_001278623	RXR-like	8.7e-71	1.6e-70	1
PrHsapNP_001274113	RXR-like	8.2e-70	1.1e-69	1
PrHsapNP_001027458	RXR-like	3.9e-19	3.9e-19	1
PrHsapNP_002909	RFX	2.4e-34	5.7e-34	1
PrHsapNP_000440	RFX	3.2e-30	4.7e-30	1
PrHsapNP_001158884	RHD	3.7e-74	5.9e-74	1
PrHsapNP_001230914	RHD	4.8e-71	6.5e-71	1
PrHsapNP_001309864	RHD	2.4e-66	3.5e-66	1
PrHsapNP_001245223	RHD	4.9e-24	1.5e-23	1
PrHsapNP_001185894	RHD	1.5e-22	4.1e-22	1
PrHsapNP_001116079	Runt	2.2e-75	2.8e-75	1
PrHsapNP_004341	Runt	6.6e-75	9.3e-75	1
PrHsapNP_001193630	SAND	1.7e-34	3.9e-34	1
PrHsapNP_003104	SAND	1.9e-34	5.4e-34	1
PrHsapNP_001306603	SAND	6.2e-25	1.2e-24	1
PrHsapNP_000374	SAND	2.2e-07	5e-07	1
PrHsapNP_001258558	SRF	6.7e-26	1.1e-25	1
PrHsapNP_001180278	SRF	1.6e-25	2.5e-25	1
PrHsapNP_005910	SRF	1.3e-24	1.9e-24	1
PrHsapNP_001139257	SRF	1.3e-24	1.9e-24	1
PrHsapNP_003122	SRF	3.7e-21	6.3e-21	1
PrHsapNP_036580	STAT	3.8e-104	1.4e-103	2
PrHsapNP_001171549	STAT	1.9e-86	2e-84	2
PrHsapNP_001230764	STAT	5.3e-75	5.3e-75	2
PrHsapNP_001263393	SF-like	4.8e-190	5.6e-190	1
PrHsapNP_004950	SF-like	5.9e-160	6.9e-160	1
PrHsapNP_005985	T-box	5.8e-87	7.5e-87	1
PrHsapNP_005987	T-box	1.3e-85	2.2e-85	1
PrHsapNP_001159692	T-box	7e-84	8.5e-84	1
PrHsapNP_005983	T-box	1.1e-81	1.3e-81	1
PrHsapNP_037483	T-box	1.1e-79	1.4e-79	1
PrHsapNP_005986	T-box	2.2e-79	2.7e-79	1
PrHsapNP_004599	T-box	4.9e-79	6e-79	1
PrHsapNP_006584	T-box	2.5e-78	3.4e-78	1
PrHsapNP_001257413	T-box	1.4e-74	1.9e-74	1
PrHsapNP_005140	T-box	8e-74	1e-73	1
PrHsapNP_003204	TEA	2.8e-28	6.4e-28	2
PrHsapNP_003205	TEA	3.5e-28	9.3e-28	2
PrHsapNP_005071	TF_bZIP	1.1e-24	1.1e-24	1
PrHsapNP_001073007	TF_bZIP	1.2e-24	2e-24	1
PrHsapNP_001243022	TF_bZIP	1.3e-21	2.6e-21	1
PrHsapNP_001243021	TF_bZIP	1.8e-21	3.5e-21	1
PrHsapNP_001177	TF_bZIP	2.3e-21	5.1e-21	1
PrHsapNP_001123532	TF_bZIP	3.6e-21	6.6e-21	1
PrHsapNP_002350	TF_bZIP	8.3e-20	1.6e-19	1
PrHsapNP_001138870	TF_bZIP	9e-20	2.2e-19	1
PrHsapNP_003207	TF_bZIP	1.1e-19	2.6e-19	1
PrHsapNP_001300833	TF_bZIP	1.6e-19	1.8e-19	1
PrHsapNP_004280	TF_bZIP	2.1e-19	4.5e-19	1
PrHsapNP_006390	TF_bZIP	3e-19	3.6e-19	1
PrHsapNP_002351	TF_bZIP	3.1e-19	6.1e-19	1
PrHsapNP_001164265	TF_bZIP	3.5e-19	6.6e-19	1
PrHsapNP_001193413	TF_bZIP	4.1e-19	5.9e-19	1
PrHsapNP_001242909	TF_bZIP	5.3e-19	5.3e-19	2
PrHsapNP_001305175	TF_bZIP	1.1e-18	2e-18	1
PrHsapNP_001273897	TF_bZIP	1.7e-18	3.2e-18	1
PrHsapNP_002219	TF_bZIP	3.2e-18	6.9e-18	1
PrHsapNP_001155044	TF_bZIP	3.8e-18	8.1e-18	1
PrHsapNP_005243	TF_bZIP	5.6e-18	7.9e-18	1
PrHsapNP_002220	TF_bZIP	5.8e-18	8.2e-18	1
PrHsapNP_005452	TF_bZIP	6.1e-18	8.9e-18	1
PrHsapNP_005186	TF_bZIP	7.3e-18	1.1e-17	1
PrHsapNP_001026974	TF_bZIP	2.4e-17	3.8e-17	1
PrHsapNP_001272808	TF_bZIP	2.9e-17	3.8e-17	1
PrHsapNP_001129495	TF_bZIP	4.1e-17	7.8e-17	1
PrHsapNP_001272758	TF_bZIP	4.7e-17	6.7e-17	1
PrHsapNP_001128519	TF_bZIP	6.3e-17	9.9e-17	1
PrHsapNP_001287785	TF_bZIP	6.7e-17	8.8e-17	1
PrHsapNP_001258925	TF_bZIP	1.8e-16	1.8e-16	2
PrHsapNP_006359	TF_bZIP	2.1e-16	2.1e-16	2
PrHsapNP_001796	TF_bZIP	2.3e-16	3.2e-16	1
PrHsapNP_001666	TF_bZIP	5.4e-15	8.3e-15	1
PrHsapNP_004372	TF_bZIP	3.2e-14	7.2e-14	1
PrHsapNP_001129625	TF_bZIP	3.2e-14	7.2e-14	1
PrHsapNP_001239225	TF_bZIP	8.9e-14	1.4e-13	1
PrHsapNP_001180575	TF_bZIP	4.1e-13	5.3e-13	2
PrHsapNP_001276928	TF_bZIP	4.4e-13	4.4e-13	2
PrHsapNP_001034707	TF_bZIP	5.7e-08	8.9e-08	1
PrHsapNP_001186699	TF_Otx	2.2e-37	2.2e-37	4
PrHsapNP_001257452	TF_Otx	7.4e-34	7.4e-34	3
PrHsapNP_000545	TF_Otx	2.1e-17	6.4e-17	1
PrHsapNP_004696	THAP	1.6e-18	5.8e-18	1
PrHsapNP_001123947	THAP	8.2e-17	8.2e-17	3
PrHsapNP_001008695	THAP	2.7e-16	7e-16	1
PrHsapNP_001138897	THR-like	8.2e-66	8.2e-66	2
PrHsapNP_001177847	THR-like	3.5e-65	5.6e-65	1
PrHsapNP_001277146	THR-like	1.9e-64	3.2e-64	1
PrHsapNP_001277195	THR-like	3e-64	4.9e-64	1
PrHsapNP_008845	THR-like	3.9e-62	4.4e-62	2
PrHsapNP_001230660	THR-like	2.5e-60	4e-60	1
PrHsapNP_001230659	THR-like	3.7e-60	5.8e-60	1
PrHsapNP_001001928	THR-like	5e-59	7.5e-59	1
PrHsapNP_005028	THR-like	6.8e-58	9.4e-58	1
PrHsapNP_001165291	THR-like	2.8e-57	4e-57	1
PrHsapNP_001001523	THR-like	3.6e-57	3.6e-57	2
PrHsapNP_001193907	THR-like	6.7e-57	1.1e-56	1
PrHsapNP_000367	THR-like	1.8e-55	3.2e-55	1
PrHsapNP_001243576	THR-like	3.9e-55	5.6e-55	1
PrHsapNP_009052	THR-like	6.9e-55	9.9e-55	1
PrHsapNP_001070947	THR-like	5.5e-52	9.7e-52	2
PrHsapNP_001070942	THR-like	1.8e-24	8.3e-17	3
PrHsapNP_001230726	TSC22	4.9e-31	5.8e-31	1
PrHsapNP_001015881	TSC22	6.1e-30	7e-30	1
PrHsapNP_001289972	TSC22	3.7e-29	5.6e-29	1
PrHsapNP_001290193	TSC22	1.2e-27	1.9e-27	1
PrHsapNP_003315	Tub	9.4e-92	1.5e-91	1
PrHsapNP_001276324	Tub	2.5e-88	4.4e-88	1
PrHsapNP_003314	Tub	1.5e-83	2.4e-83	1
PrHsapNP_001243384	ZBTB	1.1e-34	1.7e-34	1
PrHsapNP_001304919	ZBTB	6.1e-34	9.5e-34	1
PrHsapNP_001034449	ZBTB	1.9e-33	3.6e-33	1
PrHsapNP_003434	ZBTB	8.9e-30	1.8e-29	1
PrHsapNP_001137295	ZBTB	1.4e-29	2.5e-29	1
PrHsapNP_001128210	ZBTB	3.7e-29	5.8e-29	1
PrHsapNP_001124317	ZBTB	4.1e-29	6.6e-29	1
PrHsapNP_001278425	ZBTB	5.4e-29	8.1e-29	1
PrHsapNP_001157785	ZBTB	5.7e-29	8.8e-29	1
PrHsapNP_001265125	ZBTB	1.1e-28	1.8e-28	1
PrHsapNP_001129248	ZBTB	4.6e-28	7.9e-28	1
PrHsapNP_001116242	ZBTB	4.7e-28	7.6e-28	1
PrHsapNP_001018011	ZBTB	1.9e-27	3.7e-27	1
PrHsapNP_001092740	ZBTB	3.3e-27	5.6e-27	1
PrHsapNP_001139192	ZBTB	4.5e-27	7.4e-27	1
PrHsapNP_001091873	ZBTB	8.1e-27	1.6e-26	1
PrHsapNP_001091872	ZBTB	1.1e-26	2.1e-26	1
PrHsapNP_001131073	ZBTB	2.1e-26	3.1e-26	1
PrHsapNP_001172048	ZBTB	2.4e-26	5.4e-26	1
PrHsapNP_001138810	ZBTB	4.2e-26	7.3e-26	1
PrHsapNP_003423	ZBTB	8.4e-26	2e-25	1
PrHsapNP_001157815	ZBTB	2.9e-25	7.8e-25	1
PrHsapNP_001303941	ZBTB	2e-24	3.4e-24	1
PrHsapNP_001264074	ZBTB	2e-24	3.1e-24	1
PrHsapNP_006488	ZBTB	3.6e-24	5.5e-24	1
PrHsapNP_001265576	ZBTB	1.5e-23	2.5e-23	1
PrHsapNP_001073881	ZBTB	1.8e-23	3.6e-23	1
PrHsapNP_006617	ZBTB	2.6e-22	2.6e-22	2
PrHsapNP_001291436	ZBTB	5.3e-22	4.5e-21	2
PrHsapNP_001303907	ZBTB	5.5e-22	1.5e-21	1
PrHsapNP_001171671	ZBTB	1.6e-21	3.2e-21	1
PrHsapNP_001116801	ZBTB	4.4e-21	1.2e-20	1
PrHsapNP_001291292	ZBTB	9.6e-20	2.8e-19	1
PrHsapNP_001122305	ZBTB	7.4e-16	1.3e-11	2
PrHsapNP_004526	zf-C2HC	2.1e-99	5.4e-17	7
PrHsapNP_005248	zf-GATA	2.5e-31	1.4e-16	2
PrHsapNP_001295023	zf-GATA	4.9e-31	9.3e-17	2
PrHsapNP_001139133	zf-GATA	9.1e-31	5.1e-16	2
PrHsapNP_002042	zf-GATA	9.7e-31	5.3e-16	2
PrHsapNP_002040	zf-GATA	1.5e-30	7.5e-16	2
PrHsapNP_001096637	zf-GATA	1.4e-16	5.4e-16	2
PrHsapNP_001269684	zf-GATA	9.3e-11	1.9e-10	1
PrHsapNP_001129944	zf-LITAF-like	3.1e-26	4e-26	1
PrHsapNP_001185985	zf-LITAF-like	1.5e-24	1.9e-24	1
PrHsapNP_001310984	zf-MIZ	2.2e-23	4.7e-23	1
PrHsapNP_006090	zf-MIZ	6.2e-21	6.9e-21	2
PrHsapNP_002495	zf-NF-X1	1.7e-17	4.2e-07	14
PrHsapNP_001265552	zf-NF-X1	9.9e-15	4.7e-07	19
PrHsapNP_001129409	MH1	2.4e-46	4.4e-46	1
PrHsapNP_001003688	MH1	9.9e-44	2.7e-43	1
PrHsapNP_001001419	MH1	1.3e-43	2.8e-43	1
PrHsapNP_005350	MH1	2.1e-41	4.4e-41	1
PrHsapNP_001177750	MH1	6.2e-32	1.3e-31	1
PrHsapNP_005576	MH1	1.8e-28	2.9e-28	1
PrHsapNP_009084	zf-H2C2_2	4.3e-277	2e-10	41
PrHsapNP_001229609	zf-H2C2_2	1.2e-264	1.5e-10	39
PrHsapNP_001254708	zf-H2C2_2	3.5e-242	7.6e-11	33
PrHsapNP_001308451	zf-H2C2_2	9e-194	8.7e-11	29
PrHsapNP_001073878	zf-H2C2_2	2e-171	3.2e-10	24
PrHsapNP_001304845	zf-H2C2_2	8.7e-171	1.2e-10	24
PrHsapNP_001005851	zf-H2C2_2	3.8e-168	1e-09	23
PrHsapNP_001159354	zf-H2C2_2	2.7e-167	1.3e-09	24
PrHsapNP_001308278	zf-H2C2_2	9.4e-159	2.2e-11	23
PrHsapNP_001284692	zf-H2C2_2	4e-158	7.1e-10	22
PrHsapNP_001243580	zf-H2C2_2	2e-155	3e-10	23
PrHsapNP_008922	zf-H2C2_2	3.1e-154	1.3e-10	23
PrHsapNP_001309066	zf-H2C2_2	1.2e-153	1.2e-09	21
PrHsapNP_001013768	zf-H2C2_2	1.7e-152	3.5e-10	24
PrHsapNP_001305822	zf-H2C2_2	2e-151	1.2e-10	20
PrHsapNP_001229401	zf-H2C2_2	2.3e-145	1.1e-11	16
PrHsapNP_001120844	zf-H2C2_2	3e-145	1.9e-11	20
PrHsapNP_001276331	zf-H2C2_2	2.3e-135	7.3e-11	17
PrHsapNP_001276101	zf-H2C2_2	9e-135	2.9e-10	20
PrHsapNP_001010880	zf-H2C2_2	6.1e-134	4.2e-10	18
PrHsapNP_001166160	zf-H2C2_2	1.7e-133	5.7e-10	20
PrHsapNP_005806	zf-H2C2_2	3.8e-133	2.3e-10	18
PrHsapNP_001284681	zf-H2C2_2	1e-131	4.9e-11	17
PrHsapNP_001191765	zf-H2C2_2	2.1e-130	2.8e-10	16
PrHsapNP_001295280	zf-H2C2_2	9e-128	2.2e-10	19
PrHsapNP_001166246	zf-H2C2_2	1.4e-127	3.9e-11	16
PrHsapNP_031371	zf-H2C2_2	4.9e-127	1e-10	29
PrHsapNP_001291422	zf-H2C2_2	2e-126	4.5e-10	17
PrHsapNP_001308574	zf-H2C2_2	7.2e-126	3.3e-09	20
PrHsapNP_001277138	zf-H2C2_2	2.6e-125	7.5e-10	21
PrHsapNP_001308697	zf-H2C2_2	8.6e-125	1.5e-10	16
PrHsapNP_003424	zf-H2C2_2	8e-124	3.2e-10	20
PrHsapNP_001291964	zf-H2C2_2	1.3e-123	1e-10	17
PrHsapNP_001165697	zf-H2C2_2	2e-123	3.6e-10	17
PrHsapNP_001311068	zf-H2C2_2	6.7e-123	1.1e-10	19
PrHsapNP_001230967	zf-H2C2_2	2.7e-120	2e-10	16
PrHsapNP_008890	zf-H2C2_2	9.3e-119	6.5e-10	17
PrHsapNP_001309426	zf-H2C2_2	1.9e-117	2e-09	17
PrHsapNP_001008401	zf-H2C2_2	3.4e-117	4.3e-11	20
PrHsapNP_001073873	zf-H2C2_2	1.7e-116	2.3e-10	14
PrHsapNP_001007102	zf-H2C2_2	3.1e-115	6.9e-11	20
PrHsapNP_001137410	zf-H2C2_2	2e-114	5.9e-10	17
PrHsapNP_001275689	zf-H2C2_2	2.7e-114	3.9e-11	13
PrHsapNP_001001411	zf-H2C2_2	6.1e-114	1.5e-11	17
PrHsapNP_001307703	zf-H2C2_2	6.8e-114	8.8e-11	15
PrHsapNP_001257867	zf-H2C2_2	1.4e-113	4.6e-10	16
PrHsapNP_001127912	zf-H2C2_2	1.7e-112	4.2e-11	14
PrHsapNP_001012774	zf-H2C2_2	1.1e-111	7e-11	14
PrHsapNP_001275519	zf-H2C2_2	2.5e-110	3e-10	14
PrHsapNP_001005850	zf-H2C2_2	2.5e-110	1.5e-10	14
PrHsapNP_001274278	zf-H2C2_2	2.6e-109	3.8e-10	14
PrHsapNP_009069	zf-H2C2_2	4.1e-109	3.4e-10	16
PrHsapNP_001138550	zf-H2C2_2	2.4e-108	5e-11	14
PrHsapNP_008887	zf-H2C2_2	3.4e-108	1.1e-10	16
PrHsapNP_001007089	zf-H2C2_2	4.8e-107	4.3e-10	14
PrHsapNP_001129588	zf-H2C2_2	7.7e-107	3e-11	13
PrHsapNP_001099019	zf-H2C2_2	8.5e-107	1.5e-09	15
PrHsapNP_037512	zf-H2C2_2	2.4e-106	2.9e-10	20
PrHsapNP_001001661	zf-H2C2_2	9.5e-106	6.7e-10	20
PrHsapNP_001153332	zf-H2C2_2	3e-105	1.2e-10	13
PrHsapNP_001265592	zf-H2C2_2	3.2e-105	1e-10	17
PrHsapNP_001309213	zf-H2C2_2	1.4e-104	4e-09	17
PrHsapNP_001269726	zf-H2C2_2	2.9e-104	2e-10	15
PrHsapNP_001308922	zf-H2C2_2	5.5e-104	1.4e-11	12
PrHsapNP_001075949	zf-H2C2_2	1.4e-103	1.5e-09	14
PrHsapNP_001026835	zf-H2C2_2	1.5e-103	6.1e-11	16
PrHsapNP_001138906	zf-H2C2_2	1.6e-103	1.9e-10	14
PrHsapNP_001103159	zf-H2C2_2	9.4e-103	3.1e-10	13
PrHsapNP_001254645	zf-H2C2_2	9.9e-103	1.1e-10	16
PrHsapNP_001177720	zf-H2C2_2	1.5e-102	3e-11	14
PrHsapNP_001273627	zf-H2C2_2	2.2e-102	2.7e-11	12
PrHsapNP_001258243	zf-H2C2_2	2.9e-102	5e-10	14
PrHsapNP_001308882	zf-H2C2_2	1.1e-101	6.1e-10	19
PrHsapNP_001131080	zf-H2C2_2	2.2e-101	4.4e-10	15
PrHsapNP_001028891	zf-H2C2_2	6.1e-101	3.6e-11	16
PrHsapNP_001309840	zf-H2C2_2	7.4e-101	5.3e-10	15
PrHsapNP_001094808	zf-H2C2_2	3.5e-100	4e-11	13
PrHsapNP_001274462	zf-H2C2_2	6.5e-100	1.5e-10	15
PrHsapNP_003399	zf-H2C2_2	2.4e-99	2.5e-11	13
PrHsapNP_001070143	zf-H2C2_2	2.8e-98	7.5e-11	12
PrHsapNP_001004301	zf-H2C2_2	2.9e-98	1.1e-09	16
PrHsapNP_001277248	zf-H2C2_2	1.1e-97	7.8e-10	16
PrHsapNP_001166142	zf-H2C2_2	1.8e-97	4.3e-11	13
PrHsapNP_001305463	zf-H2C2_2	2.4e-97	1e-10	14
PrHsapNP_001154973	zf-H2C2_2	5.5e-97	1.7e-09	19
PrHsapNP_001193938	zf-H2C2_2	3.2e-96	3.1e-11	14
PrHsapNP_001191385	zf-H2C2_2	6.1e-96	1e-09	17
PrHsapNP_001073375	zf-H2C2_2	8.9e-95	3.5e-10	12
PrHsapNP_001243209	zf-H2C2_2	3.3e-94	7.4e-10	13
PrHsapNP_001307599	zf-H2C2_2	3.6e-94	2.9e-10	14
PrHsapNP_003437	zf-H2C2_2	5.1e-94	5.7e-10	12
PrHsapNP_001308284	zf-H2C2_2	5.9e-94	5.1e-10	16
PrHsapNP_001284554	zf-H2C2_2	6.1e-94	8.5e-11	12
PrHsapNP_001306012	zf-H2C2_2	6.8e-94	2.2e-10	15
PrHsapNP_001292132	zf-H2C2_2	1.2e-93	2.8e-10	16
PrHsapNP_001311268	zf-H2C2_2	4.6e-92	1.2e-10	13
PrHsapNP_001303925	zf-H2C2_2	6.7e-92	3.1e-10	14
PrHsapNP_001229729	zf-H2C2_2	1.3e-91	2.9e-11	14
PrHsapNP_001252527	zf-H2C2_2	1.8e-90	5.2e-11	14
PrHsapNP_001166303	zf-H2C2_2	4.3e-90	4.9e-10	13
PrHsapNP_001171560	zf-H2C2_2	2.7e-89	1.6e-10	13
PrHsapNP_001269131	zf-H2C2_2	3.2e-89	6.1e-09	13
PrHsapNP_001166139	zf-H2C2_2	2.7e-88	3.5e-09	18
PrHsapNP_001156863	zf-H2C2_2	3.4e-87	2.2e-10	13
PrHsapNP_001274328	zf-H2C2_2	4.4e-87	1.1e-11	12
PrHsapNP_001308280	zf-H2C2_2	1.2e-86	7.1e-11	14
PrHsapNP_001265488	zf-H2C2_2	1.7e-86	2.4e-09	15
PrHsapNP_001190179	zf-H2C2_2	6.2e-86	3.9e-10	13
PrHsapNP_001152751	zf-H2C2_2	6.7e-86	2.9e-10	12
PrHsapNP_001287706	zf-H2C2_2	2.5e-84	4.1e-10	11
PrHsapNP_001131146	zf-H2C2_2	5.8e-84	7.3e-11	15
PrHsapNP_001243454	zf-H2C2_2	9.9e-84	1.6e-09	13
PrHsapNP_009068	zf-H2C2_2	1.1e-82	2.6e-09	14
PrHsapNP_001264332	zf-H2C2_2	1.1e-82	1.6e-10	12
PrHsapNP_001032902	zf-H2C2_2	1.6e-82	8.7e-10	15
PrHsapNP_001277012	zf-H2C2_2	5e-82	5.1e-10	12
PrHsapNP_001032309	zf-H2C2_2	3.2e-81	2e-11	11
PrHsapNP_001278673	zf-H2C2_2	1.2e-80	9e-10	13
PrHsapNP_001093164	zf-H2C2_2	1.4e-80	1.1e-09	14
PrHsapNP_003411	zf-H2C2_2	1.9e-79	5.3e-10	11
PrHsapNP_001191743	zf-H2C2_2	2.3e-79	4e-10	12
PrHsapNP_001304984	zf-H2C2_2	4.7e-79	4e-11	12
PrHsapNP_008892	zf-H2C2_2	1.3e-78	1.9e-10	10
PrHsapNP_001191746	zf-H2C2_2	1.4e-78	2.8e-09	13
PrHsapNP_001275574	zf-H2C2_2	3.5e-78	1.2e-11	11
PrHsapNP_001078853	zf-H2C2_2	3.6e-78	1.1e-10	12
PrHsapNP_001008727	zf-H2C2_2	5.3e-78	2.2e-10	11
PrHsapNP_001276859	zf-H2C2_2	1.2e-77	6.8e-10	12
PrHsapNP_001300989	zf-H2C2_2	3.5e-77	2.6e-10	11
PrHsapNP_001189336	zf-H2C2_2	4.4e-77	4.1e-11	13
PrHsapNP_001265050	zf-H2C2_2	6.1e-77	4.8e-10	10
PrHsapNP_001138517	zf-H2C2_2	2.6e-75	1.6e-11	11
PrHsapNP_003426	zf-H2C2_2	5.5e-75	7.7e-11	12
PrHsapNP_001245209	zf-H2C2_2	1.6e-74	1.8e-10	10
PrHsapNP_001229813	zf-H2C2_2	1.8e-74	9.4e-10	14
PrHsapNP_001265220	zf-H2C2_2	2.6e-74	4.1e-10	9
PrHsapNP_001305071	zf-H2C2_2	3.3e-74	8.2e-10	12
PrHsapNP_001070249	zf-H2C2_2	4.7e-74	7.2e-11	9
PrHsapNP_001037853	zf-H2C2_2	2.3e-73	1.2e-11	10
PrHsapNP_001278533	zf-H2C2_2	2.6e-73	2.7e-11	9
PrHsapNP_001288204	zf-H2C2_2	1.1e-72	1.1e-09	13
PrHsapNP_001291263	zf-H2C2_2	3.1e-71	2.7e-10	11
PrHsapNP_001009992	zf-H2C2_2	5.8e-71	1.5e-10	11
PrHsapNP_001291279	zf-H2C2_2	6.6e-71	1.1e-10	9
PrHsapNP_001305013	zf-H2C2_2	2e-70	3.2e-11	14
PrHsapNP_001308076	zf-H2C2_2	4.8e-70	2.2e-09	9
PrHsapNP_001287899	zf-H2C2_2	2.1e-69	1.3e-11	8
PrHsapNP_001035275	zf-H2C2_2	2.1e-69	2e-09	12
PrHsapNP_001201835	zf-H2C2_2	5.5e-69	1.4e-10	14
PrHsapNP_001305402	zf-H2C2_2	8e-69	6.6e-12	9
PrHsapNP_001128650	zf-H2C2_2	2.3e-68	6e-10	10
PrHsapNP_001193934	zf-H2C2_2	1e-67	6e-11	10
PrHsapNP_001166122	zf-H2C2_2	6.5e-67	1.6e-11	11
PrHsapNP_001278419	zf-H2C2_2	6.5e-67	3.7e-10	13
PrHsapNP_001138876	zf-H2C2_2	2.6e-66	8.8e-10	10
PrHsapNP_001229726	zf-H2C2_2	1.4e-64	1.6e-09	13
PrHsapNP_001154897	zf-H2C2_2	4.6e-64	3.3e-10	9
PrHsapNP_001307108	zf-H2C2_2	6.7e-64	2.2e-10	9
PrHsapNP_001308304	zf-H2C2_2	1.1e-63	3.6e-10	12
PrHsapNP_001264220	zf-H2C2_2	1.9e-63	1.1e-11	8
PrHsapNP_001191227	zf-H2C2_2	1.6e-62	6e-10	10
PrHsapNP_001092752	zf-H2C2_2	2.3e-62	1.2e-09	9
PrHsapNP_001129062	zf-H2C2_2	1.4e-61	1.7e-11	8
PrHsapNP_001152996	zf-H2C2_2	5.9e-61	2.4e-10	9
PrHsapNP_001164376	zf-H2C2_2	2e-60	1.2e-09	9
PrHsapNP_001254526	zf-H2C2_2	5.2e-60	3.8e-11	10
PrHsapNP_001275640	zf-H2C2_2	5.1e-59	3.9e-11	8
PrHsapNP_001129745	zf-H2C2_2	5.4e-59	3.2e-10	8
PrHsapNP_001243096	zf-H2C2_2	6.1e-59	3.6e-11	9
PrHsapNP_001135777	zf-H2C2_2	7.8e-58	4e-10	9
PrHsapNP_001230171	zf-H2C2_2	3e-57	1.2e-11	7
PrHsapNP_001035893	zf-H2C2_2	4.3e-57	8.5e-10	9
PrHsapNP_001229824	zf-H2C2_2	6.2e-56	5.3e-11	9
PrHsapNP_006291	zf-H2C2_2	2e-55	7.6e-10	11
PrHsapNP_001171680	zf-H2C2_2	2.8e-55	1.3e-09	11
PrHsapNP_001243767	zf-H2C2_2	2.8e-55	1e-09	11
PrHsapNP_037492	zf-H2C2_2	3.3e-55	4.9e-09	12
PrHsapNP_001012771	zf-H2C2_2	6.4e-55	4.5e-10	8
PrHsapNP_001012320	zf-H2C2_2	1.7e-54	5.2e-10	8
PrHsapNP_001311095	zf-H2C2_2	1.7e-53	3.4e-11	7
PrHsapNP_001291435	zf-H2C2_2	1e-50	5.1e-11	8
PrHsapNP_001273984	zf-H2C2_2	3.7e-50	1.3e-11	6
PrHsapNP_001255983	zf-H2C2_2	8.5e-49	1.8e-08	10
PrHsapNP_001129973	zf-H2C2_2	6.1e-48	3.4e-10	9
PrHsapNP_001287772	zf-H2C2_2	3.1e-47	2.7e-09	11
PrHsapNP_001166150	zf-H2C2_2	6.7e-47	4.9e-10	7
PrHsapNP_001099007	zf-H2C2_2	7.5e-47	5.4e-07	29
PrHsapNP_009067	zf-H2C2_2	3e-46	1.2e-09	8
PrHsapNP_001188388	zf-H2C2_2	2.3e-45	1.6e-11	9
PrHsapNP_001311269	zf-H2C2_2	2.2e-44	2.8e-10	6
PrHsapNP_001274351	zf-H2C2_2	2.9e-43	4.3e-10	9
PrHsapNP_001139661	zf-H2C2_2	1.1e-42	3.5e-08	16
PrHsapNP_001288748	zf-H2C2_2	2e-42	1.7e-11	10
PrHsapNP_001012458	zf-H2C2_2	1.4e-40	1.6e-09	5
PrHsapNP_001013681	zf-H2C2_2	6e-40	1.6e-08	8
PrHsapNP_001073954	zf-H2C2_2	7.2e-40	8.2e-08	8
PrHsapNP_001258578	zf-H2C2_2	3.9e-39	1.8e-09	6
PrHsapNP_008894	zf-H2C2_2	7.2e-38	4.1e-10	6
PrHsapNP_001128127	zf-H2C2_2	1.7e-37	2.4e-11	5
PrHsapNP_001291378	zf-H2C2_2	2.1e-36	4.5e-07	10
PrHsapNP_001290211	zf-H2C2_2	8.2e-36	1.7e-10	6
PrHsapNP_001073925	zf-H2C2_2	1.9e-35	8.9e-10	6
PrHsapNP_003566	zf-H2C2_2	5.5e-35	3.5e-09	6
PrHsapNP_001186409	zf-H2C2_2	1.9e-34	2e-10	6
PrHsapNP_001094068	zf-H2C2_2	2.2e-34	2.6e-09	6
PrHsapNP_001004328	zf-H2C2_2	4.9e-34	8.2e-10	6
PrHsapNP_001265642	zf-H2C2_2	5.2e-34	8.2e-10	6
PrHsapNP_001309007	zf-H2C2_2	7.5e-33	1.3e-09	6
PrHsapNP_001180437	zf-H2C2_2	3.8e-32	2e-09	10
PrHsapNP_001157929	zf-H2C2_2	4.2e-31	6.4e-09	6
PrHsapNP_001310607	zf-H2C2_2	5.3e-31	2.9e-09	7
PrHsapNP_004179	zf-H2C2_2	7.7e-31	3.9e-09	6
PrHsapNP_001034704	zf-H2C2_2	1.3e-30	8.2e-10	6
PrHsapNP_001307485	zf-H2C2_2	1.8e-30	2.4e-11	5
PrHsapNP_001153736	zf-H2C2_2	2.3e-30	2.3e-07	6
PrHsapNP_001258085	zf-H2C2_2	2.6e-29	2.9e-10	5
PrHsapNP_001138918	zf-H2C2_2	5.9e-29	3.2e-10	5
PrHsapNP_001180559	zf-H2C2_2	1.5e-28	8.2e-10	6
PrHsapNP_001191747	zf-H2C2_2	8.7e-28	2.2e-09	7
PrHsapNP_001108106	zf-H2C2_2	1.5e-27	1.1e-06	8
PrHsapNP_036538	zf-H2C2_2	2.3e-27	7.8e-09	6
PrHsapNP_001287991	zf-H2C2_2	6.6e-27	3.5e-11	5
PrHsapNP_008896	zf-H2C2_2	1.5e-26	6.9e-10	5
PrHsapNP_001291948	zf-H2C2_2	4.4e-24	1.1e-09	4
PrHsapNP_001229856	zf-H2C2_2	5.6e-23	6e-09	6
PrHsapNP_001310567	zf-H2C2_2	7.2e-23	2.5e-09	5
PrHsapNP_001108231	zf-H2C2_2	7.1e-22	7e-09	4
PrHsapNP_001139798	zf-H2C2_2	1.3e-19	6.5e-10	6
PrHsapNP_001268223	zf-H2C2_2	1.5e-19	8.2e-08	4
PrHsapNP_002648	zf-H2C2_2	2.3e-19	5.3e-07	7
PrHsapNP_001955	zf-H2C2_2	3e-17	4.1e-09	3
PrHsapNP_001138722	zf-H2C2_2	4.7e-17	3e-10	3
PrHsapNP_001186810	zf-H2C2_2	6.5e-17	9.4e-10	3
PrHsapNP_001004304	zf-H2C2_2	2e-15	1.1e-09	3
PrHsapNP_001956	zf-H2C2_2	5.9e-14	1.2e-08	3
PrHsapNP_001303832	zf-H2C2_2	8.2e-14	2.5e-07	4
PrHsapNP_001238754	zf-H2C2_2	9.9e-14	5e-09	3
PrHsapNP_001288157	HMG	8.1e-45	4.2e-29	2
PrHsapNP_001124160	HMG	1e-44	7.5e-28	2
PrHsapNP_001300821	HMG	1.9e-43	1.4e-28	2
PrHsapNP_003192	HMG	2e-32	6.3e-22	2
PrHsapNP_004180	HMG	5.5e-30	5.5e-30	1
PrHsapNP_009015	HMG	2.1e-29	3.7e-29	1
PrHsapNP_003097	HMG	5.4e-29	8.6e-29	1
PrHsapNP_008873	HMG	1.4e-28	2e-28	1
PrHsapNP_005977	HMG	1.8e-28	2.8e-28	1
PrHsapNP_005625	HMG	5.5e-28	8.2e-28	1
PrHsapNP_003099	HMG	5.6e-28	4.9e-27	2
PrHsapNP_003098	HMG	6.9e-28	5.4e-27	2
PrHsapNP_008874	HMG	1.8e-27	2.3e-26	2
PrHsapNP_003131	HMG	2.1e-27	3.4e-27	1
PrHsapNP_000337	HMG	1e-26	1e-26	1
PrHsapNP_008872	HMG	2.5e-26	4.2e-26	1
PrHsapNP_003137	HMG	2e-25	2e-25	1
PrHsapNP_001295094	HMG	1.2e-24	1.9e-24	1
PrHsapNP_001185459	HMG	7.4e-24	1.8e-23	1
PrHsapNP_001139283	HMG	7.9e-24	2.7e-23	1
PrHsapNP_001291433	HMG	2.3e-20	2.3e-20	1
PrHsapNP_001137447	HMG	3.3e-20	1.1e-16	3
PrHsapNP_003070	HMG	1.5e-19	1.5e-19	1
PrHsapNP_001290452	HMG	2.2e-19	4.2e-19	1
PrHsapNP_001092266	HMG	5.3e-19	1e-18	1
PrHsapNP_036389	HMG	2.8e-16	6e-16	1
PrHsapNP_015627	HMG	1.7e-11	4.7e-11	1
PrHsapNP_001158238	Homeobox	1.6e-67	1.6e-18	4
PrHsapNP_001012747	Homeobox	1.8e-39	1.2e-20	2
PrHsapNP_001017926	Homeobox	2.1e-36	9.4e-09	5
PrHsapNP_006874	Homeobox	2.7e-26	4.3e-26	1
PrHsapNP_001263380	Homeobox	4.2e-26	4.2e-26	1
PrHsapNP_038463	Homeobox	3.1e-25	4.5e-25	1
PrHsapNP_001476	Homeobox	4.7e-25	7.4e-25	1
PrHsapNP_003856	Homeobox	8.7e-25	8.7e-25	1
PrHsapNP_006483	Homeobox	9.5e-25	1.4e-24	1
PrHsapNP_001290437	Homeobox	1.3e-24	2e-24	1
PrHsapNP_001035091	Homeobox	1.3e-24	1.9e-24	1
PrHsapNP_001297089	Homeobox	1.7e-24	2.7e-24	1
PrHsapNP_005160	Homeobox	1.9e-24	2.7e-24	1
PrHsapNP_003915	Homeobox	2.1e-24	3.2e-24	1
PrHsapNP_001191328	Homeobox	3.4e-24	5.7e-24	1
PrHsapNP_005020	Homeobox	4.6e-24	6.8e-24	1
PrHsapNP_001073930	Homeobox	4.9e-24	7.6e-24	1
PrHsapNP_005915	Homeobox	8.3e-24	8.3e-24	1
PrHsapNP_006252	Homeobox	9.3e-24	1.4e-23	1
PrHsapNP_002644	Homeobox	1.1e-23	1.6e-23	1
PrHsapNP_002132	Homeobox	1.7e-23	2.5e-23	1
PrHsapNP_036608	Homeobox	1.7e-23	2.5e-23	1
PrHsapNP_001158727	Homeobox	1.8e-23	2.5e-23	1
PrHsapNP_001106175	Homeobox	2e-23	3.1e-23	1
PrHsapNP_006553	Homeobox	2.1e-23	4.6e-23	1
PrHsapNP_002135	Homeobox	2.2e-23	3.7e-23	1
PrHsapNP_001091639	Homeobox	2.8e-23	4.1e-23	1
PrHsapNP_002138	Homeobox	3.1e-23	5e-23	1
PrHsapNP_006726	Homeobox	3.5e-23	5.9e-23	1
PrHsapNP_005513	Homeobox	3.8e-23	6.5e-23	1
PrHsapNP_004089	Homeobox	4.7e-23	8.7e-23	1
PrHsapNP_002440	Homeobox	4.7e-23	7.3e-23	1
PrHsapNP_001243268	Homeobox	5.3e-23	9.5e-23	1
PrHsapNP_000200	Homeobox	7e-23	1e-22	1
PrHsapNP_005306	Homeobox	7.2e-23	1e-22	1
PrHsapNP_008827	Homeobox	7.4e-23	1.1e-22	1
PrHsapNP_001418	Homeobox	7.6e-23	1.1e-22	1
PrHsapNP_004493	Homeobox	7.8e-23	1.1e-22	1
PrHsapNP_005184	Homeobox	8.7e-23	1.3e-22	1
PrHsapNP_001291448	Homeobox	1e-22	1.5e-22	1
PrHsapNP_001417	Homeobox	1.1e-22	1.8e-22	1
PrHsapNP_001025036	Homeobox	1.7e-22	3.5e-22	1
PrHsapNP_002439	Homeobox	1.8e-22	2.8e-22	1
PrHsapNP_001139812	Homeobox	1.9e-22	3e-22	1
PrHsapNP_008829	Homeobox	2.2e-22	4.1e-22	1
PrHsapNP_005211	Homeobox	2.4e-22	3.6e-22	1
PrHsapNP_001099044	Homeobox	2.5e-22	4e-22	1
PrHsapNP_001925	Homeobox	2.7e-22	4.3e-22	1
PrHsapNP_001277008	Homeobox	2.7e-22	3.9e-22	1
PrHsapNP_001129743	Homeobox	3.1e-22	5.9e-22	1
PrHsapNP_001073927	Homeobox	3.4e-22	5.1e-22	1
PrHsapNP_002139	Homeobox	3.7e-22	7.9e-22	1
PrHsapNP_001004329	Homeobox	3.8e-22	6.7e-22	1
PrHsapNP_001795	Homeobox	4.1e-22	6.1e-22	1
PrHsapNP_001186676	Homeobox	5.5e-22	5.5e-22	1
PrHsapNP_008828	Homeobox	5.6e-22	8.4e-22	1
PrHsapNP_004396	Homeobox	5.8e-22	9.2e-22	1
PrHsapNP_005512	Homeobox	6.6e-22	1.1e-21	1
PrHsapNP_005213	Homeobox	6.9e-22	1.2e-21	1
PrHsapNP_002720	Homeobox	8.6e-22	8.6e-22	1
PrHsapNP_005510	Homeobox	1.4e-21	2.1e-21	1
PrHsapNP_001229264	Homeobox	1.5e-21	2.3e-21	1
PrHsapNP_005514	Homeobox	2.3e-21	3.6e-21	1
PrHsapNP_001191890	Homeobox	3.5e-21	8.8e-21	1
PrHsapNP_005559	Homeobox	3.7e-21	6.6e-21	1
PrHsapNP_001243043	Homeobox	5e-21	8e-21	1
PrHsapNP_002577	Homeobox	6.6e-21	1.3e-20	1
PrHsapNP_001127934	Homeobox	8.9e-21	1.4e-20	1
PrHsapNP_001269359	Homeobox	1.3e-20	2.5e-20	1
PrHsapNP_001272915	Homeobox	1.3e-20	1.8e-20	1
PrHsapNP_004780	Homeobox	2e-20	3.9e-20	1
PrHsapNP_001284627	Homeobox	3.5e-20	7.3e-20	1
PrHsapNP_002307	Homeobox	3.3e-19	7.5e-19	1
PrHsapNP_000513	Homeobox	5e-19	7.3e-19	1
PrHsapNP_006352	Homeobox	1.6e-18	2.4e-18	1
PrHsapNP_001012746	Homeobox	1.6e-18	2.5e-18	1
PrHsapNP_001012677	Homeobox	1.7e-18	3.8e-18	1
PrHsapNP_001093155	Homeobox	1.1e-17	1.7e-17	1
PrHsapNP_001074306	Homeobox	3.7e-16	5.3e-16	1
PrHsapNP_005973	Homeobox	8.5e-16	1.9e-15	1
PrHsapNP_031400	Homeobox	5.5e-14	8.7e-14	2
PrHsapNP_005404	Homeobox	9.3e-14	1.6e-13	2
PrHsapNP_001311324	Homeobox	7.2e-12	7.2e-12	1
PrHsapNP_001138931	Homeobox	1.2e-11	1.5e-11	1
PrHsapNP_001137304	Homeobox	3e-11	5.1e-11	1
PrHsapNP_001273187	Homeobox	1.6e-09	3.1e-09	1
PrHsapNP_001265615	Homeobox	4.1e-09	8.5e-09	1
PrHsapNP_001127694	Homeobox	1.6e-08	2.5e-08	1
PrHsapNP_001269460	Homeobox	1.7e-08	3.6e-08	1
PrHsapNP_001265561	Homeobox	2.3e-08	3.7e-08	1
PrHsapNP_001186442	Homeobox	1.1e-07	2.1e-07	1
PrHsapNP_001293108	Homeobox	1.3e-07	7.6e-07	1
PrHsapNP_001167579	zf-BED	2e-21	4.8e-11	2
PrHsapNP_001164606	zf-BED	2.9e-17	6.2e-17	1
PrHsapNP_001138408	zf-BED	1.3e-10	0.0076	4
PrHsapNP_001137139	zf-BED	1.3e-06	4.7e-06	1
PrHsapNP_001269937	zf-C2H2	3.8e-85	1.3e-08	15
PrHsapNP_001269427	zf-C2H2	2.1e-75	2.4e-08	12
PrHsapNP_001182534	zf-C2H2	8.6e-75	4.5e-07	20
PrHsapNP_001093166	zf-C2H2	2.8e-71	3.4e-09	15
PrHsapNP_001269345	zf-C2H2	2.5e-69	7e-08	14
PrHsapNP_001258549	zf-C2H2	3.3e-59	1.5e-05	29
PrHsapNP_001073939	zf-C2H2	1.1e-57	5.4e-07	11
PrHsapNP_001157472	zf-C2H2	5e-51	2.5e-08	10
PrHsapNP_001139657	zf-C2H2	1.2e-50	1.5e-05	12
PrHsapNP_001171557	zf-C2H2	5.7e-46	3.3e-07	13
PrHsapNP_001287753	zf-C2H2	1.9e-44	2.7e-06	11
PrHsapNP_001138748	zf-C2H2	2.8e-43	3.9e-07	13
PrHsapNP_001300962	zf-C2H2	1.1e-40	1.1e-07	14
PrHsapNP_001002836	zf-C2H2	9.8e-40	1.1e-08	8
PrHsapNP_001121364	zf-C2H2	4.5e-38	6.5e-07	9
PrHsapNP_001275705	zf-C2H2	2.2e-37	9.7e-06	10
PrHsapNP_001138837	zf-C2H2	2.9e-37	6.8e-07	9
PrHsapNP_009088	zf-C2H2	1.6e-34	1.5e-06	10
PrHsapNP_002088	zf-C2H2	4.8e-34	2.5e-06	9
PrHsapNP_009087	zf-C2H2	2.1e-33	1.4e-06	10
PrHsapNP_001035743	zf-C2H2	5e-33	2.3e-06	10
PrHsapNP_001120687	zf-C2H2	1e-29	5e-07	6
PrHsapNP_003059	zf-C2H2	2.6e-29	1.4e-07	5
PrHsapNP_001095142	zf-C2H2	2.9e-28	4.5e-06	9
PrHsapNP_001269167	zf-C2H2	1.5e-27	2.4e-07	6
PrHsapNP_001135934	zf-C2H2	3e-25	2.4e-07	5
PrHsapNP_006517	zf-C2H2	7.7e-25	4.4e-06	8
PrHsapNP_037382	zf-C2H2	1.4e-24	6.8e-08	5
PrHsapNP_001182149	zf-C2H2	8.1e-24	2.2e-08	4
PrHsapNP_003404	zf-C2H2	5.4e-23	1.9e-07	5
PrHsapNP_003403	zf-C2H2	1.6e-22	4.3e-07	5
PrHsapNP_001121186	zf-C2H2	2.8e-21	2.7e-06	5
PrHsapNP_001007258	zf-C2H2	6.9e-21	4.5e-05	8
PrHsapNP_005260	zf-C2H2	8.8e-21	1.3e-05	5
PrHsapNP_001129711	zf-C2H2	3.8e-20	1.7e-06	4
PrHsapNP_001278376	zf-C2H2	9.5e-20	1.4e-05	6
PrHsapNP_001305655	zf-C2H2	2.2e-19	0.00011	15
PrHsapNP_001309215	zf-C2H2	2.6e-19	1.8e-08	3
PrHsapNP_001230188	zf-C2H2	5.1e-19	3.5e-06	9
PrHsapNP_006725	zf-C2H2	7.5e-19	5.5e-06	4
PrHsapNP_003394	zf-C2H2	9.5e-19	1.2e-06	4
PrHsapNP_001273747	zf-C2H2	1.7e-18	1e-07	3
PrHsapNP_001291287	zf-C2H2	4.6e-18	4.3e-06	4
PrHsapNP_005976	zf-C2H2	5.7e-18	2.4e-07	4
PrHsapNP_001074420	zf-C2H2	5.8e-18	5.8e-07	6
PrHsapNP_009077	zf-C2H2	8.4e-18	0.00012	6
PrHsapNP_001129651	zf-C2H2	9.3e-18	1.3e-07	3
PrHsapNP_004226	zf-C2H2	1.4e-17	5.9e-07	3
PrHsapNP_001138819	zf-C2H2	1.6e-17	2.8e-07	4
PrHsapNP_002187	zf-C2H2	6.8e-17	0.00013	5
PrHsapNP_001185481	zf-C2H2	7.1e-17	5.3e-07	4
PrHsapNP_001197	zf-C2H2	9e-17	2.2e-06	3
PrHsapNP_001183980	zf-C2H2	1e-16	3.7e-05	5
PrHsapNP_001290354	zf-C2H2	1.1e-16	0.0014	9
PrHsapNP_001156895	zf-C2H2	1.8e-16	1.4e-07	3
PrHsapNP_001003845	zf-C2H2	1.8e-16	6.4e-08	3
PrHsapNP_003441	zf-C2H2	2.3e-16	5.9e-07	3
PrHsapNP_001291692	zf-C2H2	6.1e-16	0.00045	13
PrHsapNP_001171187	zf-C2H2	7.8e-16	1.3e-06	3
PrHsapNP_001257872	zf-C2H2	1.2e-15	2.1e-06	3
PrHsapNP_001264004	zf-C2H2	2.6e-15	3.8e-06	5
PrHsapNP_001017371	zf-C2H2	3.6e-15	1.3e-07	3
PrHsapNP_001291	zf-C2H2	4.6e-15	3.8e-06	3
PrHsapNP_001245177	zf-C2H2	1.4e-14	7.2e-07	3
PrHsapNP_001129628	zf-C2H2	2.8e-14	0.00056	9
PrHsapNP_001287766	zf-C2H2	8.7e-14	4.4e-07	3
PrHsapNP_001305847	zf-C2H2	1.4e-13	8.1e-06	4
PrHsapNP_003101	zf-C2H2	3.6e-13	1.3e-06	3
PrHsapNP_001027453	zf-C2H2	1.2e-12	6.2e-06	3
PrHsapNP_005777	zf-C2H2	4.6e-12	0.0018	5
PrHsapNP_001304869	zf-C2H2	7.4e-12	0.0002	6
PrHsapNP_001258218	zf-C2H2	9.1e-11	3.2e-05	5
PrHsapNP_001120936	zf-C2H2	2.8e-08	0.00047	6
PrHsapNP_001092873	zf-C2H2	1.8e-07	9.9e-05	3
PrHsapNP_001277271	TRAM_LAG1_CLN8	1.2e-36	1.2e-36	2
PrHsapNP_001186084	MOZ_SAS	2.1e-87	3.3e-87	1
PrHsapNP_001036068	PLU-1	2.8e-101	2.8e-101	3
PrHsapNP_005589	bHLH	1.7e-19	1.7e-19	1
PrHsapNP_001073983	bHLH	2.4e-19	3.7e-19	1
PrHsapNP_001104531	bHLH	2.9e-19	2.9e-19	1
PrHsapNP_004600	bHLH	5e-19	7e-19	1
PrHsapNP_001287710	bHLH	8.4e-19	1.9e-18	1
PrHsapNP_001025444	bHLH	9.2e-19	1.8e-18	1
PrHsapNP_000465	bHLH	9.7e-19	1.7e-18	1
PrHsapNP_005163	bHLH	1.8e-18	3.1e-18	1
PrHsapNP_005161	bHLH	1.8e-18	3e-18	1
PrHsapNP_036390	bHLH	2.8e-18	5e-18	1
PrHsapNP_004812	bHLH	3.7e-18	5.9e-18	1
PrHsapNP_001258822	bHLH	3.7e-18	7.5e-18	1
PrHsapNP_004307	bHLH	4.4e-18	7.3e-18	1
PrHsapNP_005412	bHLH	5.2e-18	6.7e-18	1
PrHsapNP_003197	bHLH	6.2e-18	9.8e-18	1
PrHsapNP_001277335	bHLH	8.4e-18	1.3e-17	1
PrHsapNP_001308025	bHLH	8.7e-18	1.7e-17	1
PrHsapNP_001269071	bHLH	1.3e-17	1.3e-17	1
PrHsapNP_001257530	bHLH	1.6e-17	2.4e-17	1
PrHsapNP_005089	bHLH	2.2e-17	3.2e-17	1
PrHsapNP_001004311	bHLH	2.8e-17	4.9e-17	1
PrHsapNP_006151	bHLH	3.7e-17	7.2e-17	1
PrHsapNP_006152	bHLH	5.7e-17	5.7e-17	2
PrHsapNP_001280157	bHLH	6.8e-17	2.1e-16	1
PrHsapNP_001258872	bHLH	6.8e-17	1.5e-16	1
PrHsapNP_001010926	bHLH	9.4e-17	1.5e-16	1
PrHsapNP_001234931	bHLH	1.3e-16	2.7e-16	1
PrHsapNP_005584	bHLH	1.5e-16	2.9e-16	1
PrHsapNP_002458	bHLH	1.6e-16	1.6e-15	3
PrHsapNP_002491	bHLH	3.6e-16	3.6e-16	1
PrHsapNP_002469	bHLH	5.4e-16	9.9e-16	1
PrHsapNP_005515	bHLH	6.4e-16	1e-15	1
PrHsapNP_001035047	bHLH	7.3e-15	1.2e-14	1
PrHsapNP_001537	bHLH	7.6e-15	1.2e-14	1
PrHsapNP_001028253	bHLH	8.4e-15	1.8e-14	1
PrHsapNP_002157	bHLH	1.3e-14	2.3e-14	1
PrHsapNP_002460	bHLH	1.5e-14	2.4e-14	1
PrHsapNP_002470	bHLH	6.1e-14	1.1e-13	1
PrHsapNP_001180431	bHLH	7e-14	9.8e-14	1
PrHsapNP_001099039	bHLH	8.6e-14	2.4e-13	1
PrHsapNP_001019769	bHLH	2.1e-13	3.3e-13	1
PrHsapNP_003661	bHLH	2.2e-13	4.3e-13	1
PrHsapNP_005797	bHLH	4.5e-13	7.9e-13	1
PrHsapNP_001009899	bHLH	1.2e-12	2.6e-12	2
PrHsapNP_001293149	bHLH	1.5e-12	1.3e-11	2
PrHsapNP_001189442	bHLH	2.2e-12	2.2e-12	3
PrHsapNP_001157877	bHLH	5.2e-12	7.7e-12	1
PrHsapNP_002158	bHLH	7e-12	1e-11	1
PrHsapNP_001136407	bHLH	1.7e-11	1.7e-11	2
PrHsapNP_006445	bHLH	3.4e-11	3.4e-11	2
PrHsapNP_001185839	bHLH	4.7e-11	1.2e-10	1
PrHsapNP_001254772	bHLH	6.3e-11	1.7e-10	1
PrHsapNP_005059	bHLH	9.9e-08	1.5e-06	2
PrHsapNP_001012415	bHLH	1.8e-07	5.6e-07	2
PrHsapNP_001612	bHLH	4.5e-07	9.7e-07	1
