PrHsapNP_003404	zf-C2H2
PrHsapNP_001156895	zf-C2H2
PrHsapNP_001139798	zf-H2C2_2
PrHsapNP_001239225	TF_bZIP
PrHsapNP_003979	PAX
PrHsapNP_001287899	zf-H2C2_2
PrHsapNP_001229609	zf-H2C2_2
PrHsapNP_001300821	HMG
PrHsapNP_001189442	bHLH
PrHsapNP_001121364	zf-C2H2
PrHsapNP_001269071	bHLH
PrHsapNP_006228	Pou
PrHsapNP_001795	Homeobox
PrHsapNP_001257452	TF_Otx
PrHsapNP_004780	Homeobox
PrHsapNP_001096637	zf-GATA
PrHsapNP_001073983	bHLH
PrHsapNP_001135777	zf-H2C2_2
PrHsapNP_001138906	zf-H2C2_2
PrHsapNP_001185894	RHD
PrHsapNP_001304869	zf-C2H2
PrHsapNP_001234923	Pou
PrHsapNP_004843	CUT
PrHsapNP_001265050	zf-H2C2_2
PrHsapNP_001025036	Homeobox
PrHsapNP_005020	Homeobox
PrHsapNP_003104	SAND
PrHsapNP_001291292	ZBTB
PrHsapNP_001242909	TF_bZIP
PrHsapNP_001287753	zf-C2H2
PrHsapNP_001305402	zf-H2C2_2
PrHsapNP_004443	ESR-like
PrHsapNP_001009992	zf-H2C2_2
PrHsapNP_001035941	CSD
PrHsapNP_001028253	bHLH
PrHsapNP_001287706	zf-H2C2_2
PrHsapNP_001003688	MH1
PrHsapNP_001308284	zf-H2C2_2
PrHsapNP_001010926	bHLH
PrHsapNP_001291279	zf-H2C2_2
PrHsapNP_003070	HMG
PrHsapNP_004180	HMG
PrHsapNP_001291422	zf-H2C2_2
PrHsapNP_001138876	zf-H2C2_2
PrHsapNP_001229813	zf-H2C2_2
PrHsapNP_004020	IRF
PrHsapNP_001291287	zf-C2H2
PrHsapNP_005976	zf-C2H2
PrHsapNP_005231	ETS
PrHsapNP_001291263	zf-H2C2_2
PrHsapNP_001311324	Homeobox
PrHsapNP_001092740	ZBTB
PrHsapNP_001129711	zf-C2H2
PrHsapNP_001159576	ESR-like
PrHsapNP_001287991	zf-H2C2_2
PrHsapNP_001191765	zf-H2C2_2
PrHsapNP_001164265	TF_bZIP
PrHsapNP_001009899	bHLH
PrHsapNP_001191747	zf-H2C2_2
PrHsapNP_001164376	zf-H2C2_2
PrHsapNP_001128127	zf-H2C2_2
PrHsapNP_001311095	zf-H2C2_2
PrHsapNP_001230659	THR-like
PrHsapNP_001291964	zf-H2C2_2
PrHsapNP_005160	Homeobox
PrHsapNP_039236	PAX
PrHsapNP_001265642	zf-H2C2_2
PrHsapNP_001166122	zf-H2C2_2
PrHsapNP_002006	Fork_head
PrHsapNP_008829	Homeobox
PrHsapNP_002139	Homeobox
PrHsapNP_005225	RXR-like
PrHsapNP_001004317	CSD
PrHsapNP_001092752	zf-H2C2_2
PrHsapNP_001185985	zf-LITAF-like
PrHsapNP_001129973	zf-H2C2_2
PrHsapNP_001001411	zf-H2C2_2
PrHsapNP_001272758	TF_bZIP
PrHsapNP_001099039	bHLH
PrHsapNP_001230726	TSC22
PrHsapNP_001254645	zf-H2C2_2
PrHsapNP_001092266	HMG
PrHsapNP_006725	zf-C2H2
PrHsapNP_001128210	ZBTB
PrHsapNP_001307628	MBD
PrHsapNP_001007089	zf-H2C2_2
PrHsapNP_001185459	HMG
PrHsapNP_001796	TF_bZIP
PrHsapNP_001257872	zf-C2H2
PrHsapNP_001303907	ZBTB
PrHsapNP_001180559	zf-H2C2_2
PrHsapNP_001269167	zf-C2H2
PrHsapNP_001297089	Homeobox
PrHsapNP_001284692	zf-H2C2_2
PrHsapNP_001012677	Homeobox
PrHsapNP_001120687	zf-C2H2
PrHsapNP_001185481	zf-C2H2
PrHsapNP_001290193	TSC22
PrHsapNP_008828	Homeobox
PrHsapNP_001291436	ZBTB
PrHsapNP_001177720	zf-H2C2_2
PrHsapNP_005644	CP2
PrHsapNP_002190	IRF
PrHsapNP_001108231	zf-H2C2_2
PrHsapNP_004463	Fork_head
PrHsapNP_001035275	zf-H2C2_2
PrHsapNP_002132	Homeobox
PrHsapNP_001073954	zf-H2C2_2
PrHsapNP_001103159	zf-H2C2_2
PrHsapNP_002040	zf-GATA
PrHsapNP_001159354	zf-H2C2_2
PrHsapNP_001264332	zf-H2C2_2
PrHsapNP_001152751	zf-H2C2_2
PrHsapNP_001191743	zf-H2C2_2
PrHsapNP_037512	zf-H2C2_2
PrHsapNP_001156863	zf-H2C2_2
PrHsapNP_006445	bHLH
PrHsapNP_002458	bHLH
PrHsapNP_005515	bHLH
PrHsapNP_001116079	Runt
PrHsapNP_001305822	zf-H2C2_2
PrHsapNP_001429	ESR-like
PrHsapNP_036315	Fork_head
PrHsapNP_005777	zf-C2H2
PrHsapNP_002154	IRF
PrHsapNP_005977	HMG
PrHsapNP_005915	Homeobox
PrHsapNP_001308574	zf-H2C2_2
PrHsapNP_003197	bHLH
PrHsapNP_001091873	ZBTB
PrHsapNP_001154973	zf-H2C2_2
PrHsapNP_036320	Fork_head
PrHsapNP_004396	Homeobox
PrHsapNP_000465	bHLH
PrHsapNP_001026835	zf-H2C2_2
PrHsapNP_001007258	zf-C2H2
PrHsapNP_001184053	IRF
PrHsapNP_036538	zf-H2C2_2
PrHsapNP_001073881	ZBTB
PrHsapNP_005240	Fork_head
PrHsapNP_001292132	zf-H2C2_2
PrHsapNP_001164237	HTH
PrHsapNP_009077	zf-C2H2
PrHsapNP_001268382	MBD
PrHsapNP_001004311	bHLH
PrHsapNP_005211	Homeobox
PrHsapNP_006584	T-box
PrHsapNP_001172048	ZBTB
PrHsapNP_001308304	zf-H2C2_2
PrHsapNP_004179	zf-H2C2_2
PrHsapNP_001278623	RXR-like
PrHsapNP_001120844	zf-H2C2_2
PrHsapNP_001073957	CUT
PrHsapNP_001193630	SAND
PrHsapNP_001309066	zf-H2C2_2
PrHsapNP_001013757	Fork_head
PrHsapNP_001004329	Homeobox
PrHsapNP_006138	IRF
PrHsapNP_001291435	zf-H2C2_2
PrHsapNP_001157887	HSF
PrHsapNP_006726	Homeobox
PrHsapNP_001131080	zf-H2C2_2
PrHsapNP_001191118	P53
PrHsapNP_006390	TF_bZIP
PrHsapNP_001129944	zf-LITAF-like
PrHsapNP_004696	THAP
PrHsapNP_001157877	bHLH
PrHsapNP_003097	HMG
PrHsapNP_001124337	DM
PrHsapNP_001303941	ZBTB
PrHsapNP_005973	Homeobox
PrHsapNP_001229936	HPD
PrHsapNP_002220	TF_bZIP
PrHsapNP_001099044	Homeobox
PrHsapNP_001245177	zf-C2H2
PrHsapNP_009067	zf-H2C2_2
PrHsapNP_005512	Homeobox
PrHsapNP_001137447	HMG
PrHsapNP_001255983	zf-H2C2_2
PrHsapNP_000367	THR-like
PrHsapNP_001092873	zf-C2H2
PrHsapNP_001094068	zf-H2C2_2
PrHsapNP_001075949	zf-H2C2_2
PrHsapNP_001131073	ZBTB
PrHsapNP_005243	TF_bZIP
PrHsapNP_004280	TF_bZIP
PrHsapNP_005806	zf-H2C2_2
PrHsapNP_001188388	zf-H2C2_2
PrHsapNP_001177750	MH1
PrHsapNP_008873	HMG
PrHsapNP_001167579	zf-BED
PrHsapNP_001238754	zf-H2C2_2
PrHsapNP_003403	zf-C2H2
PrHsapNP_002690	Pou
PrHsapNP_002149	Fork_head
PrHsapNP_001265576	ZBTB
PrHsapNP_001139192	ZBTB
PrHsapNP_001171680	zf-H2C2_2
PrHsapNP_003914	Fork_head
PrHsapNP_001073375	zf-H2C2_2
PrHsapNP_001034707	TF_bZIP
PrHsapNP_001245223	RHD
PrHsapNP_001180431	bHLH
PrHsapNP_006456	ARID
PrHsapNP_003205	TEA
PrHsapNP_001078853	zf-H2C2_2
PrHsapNP_001106175	Homeobox
PrHsapNP_001153736	zf-H2C2_2
PrHsapNP_001277008	Homeobox
	
PrHsapNP_004372	TF_bZIP
PrHsapNP_001305847	zf-C2H2
PrHsapNP_001278425	ZBTB
PrHsapNP_001278210	Fork_head
PrHsapNP_001017371	zf-C2H2
PrHsapNP_004109	Fork_head
PrHsapNP_005576	MH1
PrHsapNP_005028	THR-like
PrHsapNP_009069	zf-H2C2_2
PrHsapNP_001243454	zf-H2C2_2
PrHsapNP_005163	bHLH
PrHsapNP_001191227	zf-H2C2_2
PrHsapNP_001027458	RXR-like
PrHsapNP_001182149	zf-C2H2
PrHsapNP_001264074	ZBTB
PrHsapNP_005595	Pou
PrHsapNP_001269427	zf-C2H2
PrHsapNP_001280157	bHLH
PrHsapNP_001305175	TF_bZIP
PrHsapNP_001269684	zf-GATA
PrHsapNP_003192	HMG
PrHsapNP_003424	zf-H2C2_2
PrHsapNP_003394	zf-C2H2
PrHsapNP_001291	zf-C2H2
PrHsapNP_002439	Homeobox
PrHsapNP_002577	Homeobox
PrHsapNP_006352	Homeobox
PrHsapNP_001091872	ZBTB
PrHsapNP_001273627	zf-H2C2_2
PrHsapNP_003437	zf-H2C2_2
PrHsapNP_001230914	RHD
PrHsapNP_006617	ZBTB
PrHsapNP_002691	Pou
PrHsapNP_005797	bHLH
PrHsapNP_001275574	zf-H2C2_2
PrHsapNP_009087	zf-C2H2
PrHsapNP_001004328	zf-H2C2_2
PrHsapNP_001537	bHLH
PrHsapNP_001153014	Pou
PrHsapNP_001077057	E2F
PrHsapNP_037483	T-box
PrHsapNP_004550	CSD
PrHsapNP_001166246	zf-H2C2_2
PrHsapNP_001186442	Homeobox
PrHsapNP_001229264	Homeobox
PrHsapNP_006157	NF-YB
PrHsapNP_001157472	zf-C2H2
PrHsapNP_003122	SRF
PrHsapNP_003213	AP-2
PrHsapNP_001284627	Homeobox
PrHsapNP_001074306	Homeobox
PrHsapNP_005242	Fork_head
PrHsapNP_001443	Fork_head
PrHsapNP_001138550	zf-H2C2_2
PrHsapNP_001230005	E2F
PrHsapNP_002126	NGFIB-like
PrHsapNP_001308451	zf-H2C2_2
PrHsapNP_001005850	zf-H2C2_2
PrHsapNP_001243021	TF_bZIP
PrHsapNP_005412	bHLH
PrHsapNP_001310984	zf-MIZ
PrHsapNP_003918	MBD
PrHsapNP_001107849	Fork_head
PrHsapNP_003434	ZBTB
PrHsapNP_001186084	MOZ_SAS
PrHsapNP_005089	bHLH
PrHsapNP_001303925	zf-H2C2_2
PrHsapNP_008887	zf-H2C2_2
PrHsapNP_003411	zf-H2C2_2
PrHsapNP_001155129	MYB
PrHsapNP_001308280	zf-H2C2_2
PrHsapNP_004488	Fork_head
PrHsapNP_000513	Homeobox
PrHsapNP_001612	bHLH
PrHsapNP_006151	bHLH
PrHsapNP_001095142	zf-C2H2
PrHsapNP_001276859	zf-H2C2_2
PrHsapNP_001269937	zf-C2H2
PrHsapNP_001257545	HPD
PrHsapNP_006483	Homeobox
PrHsapNP_001309864	RHD
PrHsapNP_004089	Homeobox
PrHsapNP_001243022	TF_bZIP
PrHsapNP_001001419	MH1
PrHsapNP_001184226	ETS
PrHsapNP_001265220	zf-H2C2_2
PrHsapNP_008896	zf-H2C2_2
PrHsapNP_001166150	zf-H2C2_2
PrHsapNP_001278376	zf-C2H2
PrHsapNP_001276331	zf-H2C2_2
PrHsapNP_001277146	THR-like
PrHsapNP_002692	Pou
PrHsapNP_001248368	ETS
PrHsapNP_001265125	ZBTB
PrHsapNP_001258549	zf-C2H2
PrHsapNP_001257413	T-box
PrHsapNP_001108453	P53
PrHsapNP_001116242	ZBTB
PrHsapNP_001230660	THR-like
PrHsapNP_001124160	HMG
PrHsapNP_001124317	ZBTB
PrHsapNP_001274328	zf-H2C2_2
PrHsapNP_002648	zf-H2C2_2
PrHsapNP_001129121	Fork_head
PrHsapNP_001138870	TF_bZIP
PrHsapNP_001005851	zf-H2C2_2
PrHsapNP_001156624	ETS
PrHsapNP_001108106	zf-H2C2_2
PrHsapNP_001311068	zf-H2C2_2
PrHsapNP_001197	zf-C2H2
PrHsapNP_001192225	MYB
PrHsapNP_001291378	zf-H2C2_2
PrHsapNP_001166139	zf-H2C2_2
PrHsapNP_001265561	Homeobox
PrHsapNP_006152	bHLH
PrHsapNP_005241	Fork_head
PrHsapNP_003137	HMG
PrHsapNP_001139257	SRF
PrHsapNP_001230358	ETS
PrHsapNP_002644	Homeobox
PrHsapNP_001307599	zf-H2C2_2
PrHsapNP_004526	zf-C2HC
PrHsapNP_001308882	zf-H2C2_2
PrHsapNP_001099019	zf-H2C2_2
PrHsapNP_001157785	ZBTB
PrHsapNP_001258822	bHLH
PrHsapNP_001120936	zf-C2H2
PrHsapNP_001157929	zf-H2C2_2
PrHsapNP_001263625	P53
PrHsapNP_003101	zf-C2H2
PrHsapNP_001171187	zf-C2H2
PrHsapNP_001274462	zf-H2C2_2
PrHsapNP_001180437	zf-H2C2_2
PrHsapNP_005186	TF_bZIP
PrHsapNP_001291948	zf-H2C2_2
PrHsapNP_002088	zf-C2H2
PrHsapNP_001073930	Homeobox
PrHsapNP_001268377	CSL
PrHsapNP_015627	HMG
PrHsapNP_001193938	zf-H2C2_2
PrHsapNP_001254772	bHLH
PrHsapNP_001265488	zf-H2C2_2
PrHsapNP_001254526	zf-H2C2_2
PrHsapNP_001193934	zf-H2C2_2
PrHsapNP_001303832	zf-H2C2_2
PrHsapNP_001070249	zf-H2C2_2
PrHsapNP_009015	HMG
PrHsapNP_001310567	zf-H2C2_2
PrHsapNP_001295094	HMG
PrHsapNP_001274351	zf-H2C2_2
PrHsapNP_001289972	TSC22
PrHsapNP_001004301	zf-H2C2_2
PrHsapNP_001243767	zf-H2C2_2
PrHsapNP_001034704	zf-H2C2_2
PrHsapNP_001446	Fork_head
PrHsapNP_003059	zf-C2H2
PrHsapNP_001010880	zf-H2C2_2
PrHsapNP_001229726	zf-H2C2_2
PrHsapNP_001278847	MYB
PrHsapNP_005452	TF_bZIP
PrHsapNP_001127694	Homeobox
PrHsapNP_005985	T-box
PrHsapNP_001278850	RXR-like
PrHsapNP_003399	zf-H2C2_2
PrHsapNP_001258925	TF_bZIP
PrHsapNP_001309007	zf-H2C2_2
PrHsapNP_009068	zf-H2C2_2
PrHsapNP_001026974	TF_bZIP
PrHsapNP_005983	T-box
PrHsapNP_004464	Fork_head
PrHsapNP_001925	Homeobox
PrHsapNP_001001928	THR-like
PrHsapNP_001036068	PLU-1
PrHsapNP_001293108	Homeobox
PrHsapNP_003856	Homeobox
PrHsapNP_038463	Homeobox
PrHsapNP_001011645	ESR-like
PrHsapNP_001307108	zf-H2C2_2
PrHsapNP_001017926	Homeobox
PrHsapNP_001121186	zf-C2H2
PrHsapNP_001941	E2F
PrHsapNP_001274113	RXR-like
PrHsapNP_001300833	TF_bZIP
PrHsapNP_001189336	zf-H2C2_2
PrHsapNP_005184	Homeobox
PrHsapNP_001166142	zf-H2C2_2
PrHsapNP_001277271	TRAM_LAG1_CLN8
PrHsapNP_001291692	zf-C2H2
PrHsapNP_008894	zf-H2C2_2
PrHsapNP_001012415	bHLH
PrHsapNP_001417	Homeobox
PrHsapNP_002135	Homeobox
PrHsapNP_001159490	Pou
PrHsapNP_001129062	zf-H2C2_2
PrHsapNP_001180575	TF_bZIP
PrHsapNP_006185	PAX
PrHsapNP_001183980	zf-C2H2
PrHsapNP_005559	Homeobox
PrHsapNP_001304845	zf-H2C2_2
PrHsapNP_001154897	zf-H2C2_2
PrHsapNP_001008727	zf-H2C2_2
PrHsapNP_001293149	bHLH
PrHsapNP_001243043	Homeobox
PrHsapNP_001300962	zf-C2H2
PrHsapNP_004226	zf-C2H2
PrHsapNP_001277335	bHLH
PrHsapNP_001308697	zf-H2C2_2
PrHsapNP_001288157	HMG
PrHsapNP_001004341	ETS
PrHsapNP_036389	HMG
PrHsapNP_001129628	zf-C2H2
PrHsapNP_001138918	zf-H2C2_2
PrHsapNP_001265592	zf-H2C2_2
PrHsapNP_001276324	Tub
PrHsapNP_001035091	Homeobox
PrHsapNP_036608	Homeobox
PrHsapNP_001272808	TF_bZIP
PrHsapNP_001171560	zf-H2C2_2
PrHsapNP_001305463	zf-H2C2_2
PrHsapNP_001258806	ESR-like
PrHsapNP_001264220	zf-H2C2_2
PrHsapNP_003634	GCM
PrHsapNP_001091639	Homeobox
PrHsapNP_001129743	Homeobox
PrHsapNP_002350	TF_bZIP
PrHsapNP_005215	ARID
PrHsapNP_001229822	CSD
PrHsapNP_001003845	zf-C2H2
PrHsapNP_001244097	ETS
PrHsapNP_001025444	bHLH
PrHsapNP_001073927	Homeobox
PrHsapNP_005230	ETS
PrHsapNP_001201835	zf-H2C2_2
PrHsapNP_002491	bHLH
PrHsapNP_005404	Homeobox
PrHsapNP_001284681	zf-H2C2_2
PrHsapNP_001153332	zf-H2C2_2
PrHsapNP_001138408	zf-BED
PrHsapNP_004812	bHLH
PrHsapNP_005510	Homeobox
PrHsapNP_002440	Homeobox
PrHsapNP_001182534	zf-C2H2
PrHsapNP_001166160	zf-H2C2_2
PrHsapNP_001276928	TF_bZIP
PrHsapNP_001309426	zf-H2C2_2
PrHsapNP_001234931	bHLH
PrHsapNP_002187	zf-C2H2
PrHsapNP_001295023	zf-GATA
PrHsapNP_001191328	Homeobox
PrHsapNP_001191746	zf-H2C2_2
PrHsapNP_001008401	zf-H2C2_2
PrHsapNP_005514	Homeobox
PrHsapNP_001159692	T-box
PrHsapNP_001509	GTF2I
PrHsapNP_001269359	Homeobox
PrHsapNP_001445	Fork_head
PrHsapNP_001073939	zf-C2H2
PrHsapNP_001309215	zf-C2H2
PrHsapNP_005625	HMG
PrHsapNP_001104531	bHLH
PrHsapNP_005584	bHLH
PrHsapNP_001191890	Homeobox
PrHsapNP_001035893	zf-H2C2_2
PrHsapNP_001269131	zf-H2C2_2
PrHsapNP_000297	Pou
PrHsapNP_001308025	bHLH
PrHsapNP_008890	zf-H2C2_2
PrHsapNP_001155044	TF_bZIP
PrHsapNP_001093155	Homeobox
PrHsapNP_001666	TF_bZIP
PrHsapNP_001137304	Homeobox
PrHsapNP_001138819	zf-C2H2
PrHsapNP_004307	bHLH
PrHsapNP_031371	zf-H2C2_2
PrHsapNP_001243580	zf-H2C2_2
PrHsapNP_001230009	ETS
PrHsapNP_001269380	ESR-like
PrHsapNP_001277248	zf-H2C2_2
PrHsapNP_001191385	zf-H2C2_2
PrHsapNP_001034449	ZBTB
PrHsapNP_001012320	zf-H2C2_2
PrHsapNP_001264004	zf-C2H2
PrHsapNP_006704	PC4
PrHsapNP_001265552	zf-NF-X1
PrHsapNP_003204	TEA
PrHsapNP_001138837	zf-C2H2
PrHsapNP_001306012	zf-H2C2_2
PrHsapNP_001290354	zf-C2H2
PrHsapNP_001139283	HMG
PrHsapNP_001291433	HMG
PrHsapNP_001093164	zf-H2C2_2
PrHsapNP_001137139	zf-BED
PrHsapNP_001070729	MYB
PrHsapNP_001229824	zf-H2C2_2
PrHsapNP_001035743	zf-C2H2
PrHsapNP_001180278	SRF
PrHsapNP_006252	Homeobox
PrHsapNP_001128519	TF_bZIP
PrHsapNP_001258558	SRF
PrHsapNP_001230434	ESR-like
PrHsapNP_001193907	THR-like
PrHsapNP_001308278	zf-H2C2_2
PrHsapNP_001307656	MBD
PrHsapNP_001128726	PAX
PrHsapNP_001017363	ARID
PrHsapNP_001074420	zf-C2H2
PrHsapNP_001287766	zf-C2H2
PrHsapNP_008872	HMG
PrHsapNP_005248	zf-GATA
PrHsapNP_005221	ETS
PrHsapNP_054698	PAX
PrHsapNP_009084	zf-H2C2_2
PrHsapNP_036318	Fork_head
PrHsapNP_000271	PAX
PrHsapNP_000298	Pou
PrHsapNP_001290452	HMG
PrHsapNP_003315	Tub
PrHsapNP_001015881	TSC22
PrHsapNP_001070947	THR-like
PrHsapNP_005216	E2F
PrHsapNP_001243300	E2F
PrHsapNP_000440	RFX
PrHsapNP_001158727	Homeobox
PrHsapNP_001243209	zf-H2C2_2
PrHsapNP_001165291	THR-like
PrHsapNP_031400	Homeobox
PrHsapNP_001278918	RXR-like
PrHsapNP_001268223	zf-H2C2_2
PrHsapNP_001230171	zf-H2C2_2
PrHsapNP_001137410	zf-H2C2_2
PrHsapNP_001229381	IRF
PrHsapNP_001258578	zf-H2C2_2
PrHsapNP_001258872	bHLH
PrHsapNP_001269726	zf-H2C2_2
PrHsapNP_001229729	zf-H2C2_2
PrHsapNP_005306	Homeobox
PrHsapNP_003426	zf-H2C2_2
PrHsapNP_001122305	ZBTB
PrHsapNP_001139657	zf-C2H2
PrHsapNP_002138	Homeobox
PrHsapNP_001018011	ZBTB
PrHsapNP_002909	RFX
PrHsapNP_000466	Miscellaneous
PrHsapNP_001158884	RHD
PrHsapNP_003207	TF_bZIP
PrHsapNP_001258090	ESR-like
PrHsapNP_001032309	zf-H2C2_2
PrHsapNP_001277138	zf-H2C2_2
PrHsapNP_001129625	TF_bZIP
PrHsapNP_002307	Homeobox
PrHsapNP_001309805	CUT
PrHsapNP_001275640	zf-H2C2_2
PrHsapNP_001001661	zf-H2C2_2
PrHsapNP_001243268	Homeobox
PrHsapNP_001257530	bHLH
PrHsapNP_001287772	zf-H2C2_2
PrHsapNP_001019769	bHLH
PrHsapNP_001305071	zf-H2C2_2
PrHsapNP_003475	HMGA
PrHsapNP_001267479	PAX
PrHsapNP_004341	Runt
PrHsapNP_036314	Fork_head
PrHsapNP_001305655	zf-C2H2
PrHsapNP_001013768	zf-H2C2_2
PrHsapNP_006874	Homeobox
PrHsapNP_001288748	zf-H2C2_2
PrHsapNP_001428	ESR-like
PrHsapNP_001277012	zf-H2C2_2
PrHsapNP_001243576	THR-like
PrHsapNP_001073007	TF_bZIP
PrHsapNP_004489	CUT
PrHsapNP_001193970	ETS
PrHsapNP_003423	ZBTB
PrHsapNP_037382	zf-C2H2
PrHsapNP_005059	bHLH
PrHsapNP_002157	bHLH
PrHsapNP_001291448	Homeobox
PrHsapNP_001229401	zf-H2C2_2
PrHsapNP_001152996	zf-H2C2_2
PrHsapNP_001166303	zf-H2C2_2
PrHsapNP_001193544	ETS
PrHsapNP_001956	zf-H2C2_2
PrHsapNP_001265615	Homeobox
PrHsapNP_001263380	Homeobox
PrHsapNP_001107781	ETS
PrHsapNP_001093166	zf-C2H2
PrHsapNP_001252527	zf-H2C2_2
PrHsapNP_001257941	ETS
PrHsapNP_001094808	zf-H2C2_2
PrHsapNP_002460	bHLH
PrHsapNP_001185839	bHLH
PrHsapNP_001311269	zf-H2C2_2
PrHsapNP_001099007	zf-H2C2_2
PrHsapNP_001127912	zf-H2C2_2
PrHsapNP_001257867	zf-H2C2_2
PrHsapNP_001157815	ZBTB
PrHsapNP_001190187	MYB
PrHsapNP_001239223	ETS
PrHsapNP_008845	THR-like
PrHsapNP_001288204	zf-H2C2_2
PrHsapNP_001273897	TF_bZIP
PrHsapNP_004950	SF-like
PrHsapNP_001155894	ETS
PrHsapNP_036390	bHLH
PrHsapNP_003098	HMG
PrHsapNP_003260	RXR-like
PrHsapNP_008912	NGFIB-like
PrHsapNP_001162593	AF-4
PrHsapNP_001182056	Fork_head
PrHsapNP_001128650	zf-H2C2_2
PrHsapNP_002351	TF_bZIP
PrHsapNP_000337	HMG
PrHsapNP_001476	Homeobox
PrHsapNP_001278533	zf-H2C2_2
PrHsapNP_001073878	zf-H2C2_2
PrHsapNP_003314	Tub
PrHsapNP_001186699	TF_Otx
PrHsapNP_001269460	Homeobox
PrHsapNP_001171549	STAT
PrHsapNP_001254708	zf-H2C2_2
PrHsapNP_001028891	zf-H2C2_2
PrHsapNP_005987	T-box
PrHsapNP_005350	MH1
PrHsapNP_001138931	Homeobox
PrHsapNP_000545	TF_Otx
PrHsapNP_003441	zf-C2H2
PrHsapNP_001073873	zf-H2C2_2
PrHsapNP_001171557	zf-C2H2
PrHsapNP_002158	bHLH
PrHsapNP_001278419	zf-H2C2_2
PrHsapNP_001244	MYB
PrHsapNP_001171671	ZBTB
PrHsapNP_008827	Homeobox
PrHsapNP_001119806	Fork_head
PrHsapNP_005589	bHLH
PrHsapNP_001193413	TF_bZIP
PrHsapNP_005188	Fork_head
PrHsapNP_006359	TF_bZIP
PrHsapNP_001258091	ESR-like
PrHsapNP_005645	RXR-like
PrHsapNP_001442	Fork_head
PrHsapNP_001230967	zf-H2C2_2
PrHsapNP_001165697	zf-H2C2_2
PrHsapNP_001164606	zf-BED
PrHsapNP_001138722	zf-H2C2_2
PrHsapNP_001035199	Nrf1
PrHsapNP_001230927	ETS
PrHsapNP_003566	zf-H2C2_2
PrHsapNP_001123947	THAP
PrHsapNP_005513	Homeobox
PrHsapNP_002720	Homeobox
PrHsapNP_001012771	zf-H2C2_2
PrHsapNP_000200	Homeobox
PrHsapNP_003915	Homeobox
PrHsapNP_001012458	zf-H2C2_2
PrHsapNP_002470	bHLH
PrHsapNP_001229856	zf-H2C2_2
PrHsapNP_001308922	zf-H2C2_2
PrHsapNP_001274278	zf-H2C2_2
PrHsapNP_001311268	zf-H2C2_2
PrHsapNP_001231567	ARID
PrHsapNP_002276	AF-4
PrHsapNP_001308076	zf-H2C2_2
PrHsapNP_036316	Fork_head
PrHsapNP_001269345	zf-C2H2
PrHsapNP_001032902	zf-H2C2_2
PrHsapNP_001002836	zf-C2H2
PrHsapNP_006090	zf-MIZ
PrHsapNP_001129409	MH1
PrHsapNP_001263199	MBD
PrHsapNP_005260	zf-C2H2
PrHsapNP_002693	Pou
PrHsapNP_001129697	MYB
PrHsapNP_001258243	zf-H2C2_2
PrHsapNP_001078945	Fork_head
PrHsapNP_001310607	zf-H2C2_2
PrHsapNP_001273187	Homeobox
PrHsapNP_001278673	zf-H2C2_2
PrHsapNP_001275519	zf-H2C2_2
PrHsapNP_001284554	zf-H2C2_2
PrHsapNP_001309213	zf-H2C2_2
PrHsapNP_001177847	THR-like
PrHsapNP_001135934	zf-C2H2
PrHsapNP_004465	Fork_head
PrHsapNP_001287785	TF_bZIP
PrHsapNP_001444	Fork_head
PrHsapNP_001245209	zf-H2C2_2
PrHsapNP_001139585	MYB
PrHsapNP_003131	HMG
PrHsapNP_005071	TF_bZIP
PrHsapNP_001073908	HSF
PrHsapNP_008874	HMG
PrHsapNP_008892	zf-H2C2_2
PrHsapNP_004600	bHLH
PrHsapNP_001127934	Homeobox
PrHsapNP_001307703	zf-H2C2_2
PrHsapNP_001123532	TF_bZIP
PrHsapNP_001037853	zf-H2C2_2
PrHsapNP_002495	zf-NF-X1
PrHsapNP_005910	SRF
PrHsapNP_001129248	ZBTB
PrHsapNP_001230023	HSF
PrHsapNP_009052	THR-like
PrHsapNP_001258218	zf-C2H2
PrHsapNP_001013681	zf-H2C2_2
PrHsapNP_001138897	THR-like
PrHsapNP_002042	zf-GATA
PrHsapNP_001291478	ETS
PrHsapNP_001290211	zf-H2C2_2
PrHsapNP_001230764	STAT
PrHsapNP_001129745	zf-H2C2_2
PrHsapNP_001186810	zf-H2C2_2
PrHsapNP_001136407	bHLH
PrHsapNP_001190179	zf-H2C2_2
PrHsapNP_000374	SAND
PrHsapNP_005140	T-box
PrHsapNP_001116801	ZBTB
PrHsapNP_001070143	zf-H2C2_2
PrHsapNP_006488	ZBTB
PrHsapNP_001258085	zf-H2C2_2
PrHsapNP_001137295	ZBTB
PrHsapNP_004493	Homeobox
PrHsapNP_001164637	CG-1
PrHsapNP_005929	Fork_head
PrHsapNP_001529	HSF
PrHsapNP_005213	Homeobox
PrHsapNP_001418	Homeobox
PrHsapNP_001129651	zf-C2H2
PrHsapNP_001003795	GTF2I
PrHsapNP_001131146	zf-H2C2_2
PrHsapNP_001073925	zf-H2C2_2
PrHsapNP_001027453	zf-C2H2
PrHsapNP_001138628	RXR-like
PrHsapNP_001120838	PAX
PrHsapNP_001303266	MBD
PrHsapNP_001309840	zf-H2C2_2
PrHsapNP_001004304	zf-H2C2_2
PrHsapNP_001136062	NF-YC
PrHsapNP_001138810	ZBTB
PrHsapNP_005161	bHLH
PrHsapNP_001287710	bHLH
PrHsapNP_001300989	zf-H2C2_2
PrHsapNP_004599	T-box
PrHsapNP_001304984	zf-H2C2_2
PrHsapNP_001070942	THR-like
PrHsapNP_001177367	MYB
PrHsapNP_002457	MYB
PrHsapNP_001129588	zf-H2C2_2
PrHsapNP_001139133	zf-GATA
PrHsapNP_001273984	zf-H2C2_2
PrHsapNP_006291	zf-H2C2_2
PrHsapNP_004566	Pou
PrHsapNP_001186676	Homeobox
PrHsapNP_001273747	zf-C2H2
PrHsapNP_001230188	zf-C2H2
PrHsapNP_001272915	Homeobox
PrHsapNP_001304919	ZBTB
PrHsapNP_001139812	Homeobox
PrHsapNP_001275705	zf-C2H2
PrHsapNP_006553	Homeobox
PrHsapNP_001035047	bHLH
PrHsapNP_002219	TF_bZIP
PrHsapNP_001177	TF_bZIP
PrHsapNP_001306603	SAND
PrHsapNP_001158238	Homeobox
PrHsapNP_001012746	Homeobox
PrHsapNP_006517	zf-C2H2
PrHsapNP_004743	GCM
PrHsapNP_004445	ETS
PrHsapNP_001121632	CP2
PrHsapNP_001160165	AF-4
PrHsapNP_006227	Pou
PrHsapNP_003099	HMG
PrHsapNP_001186409	zf-H2C2_2
PrHsapNP_001955	zf-H2C2_2
PrHsapNP_001243096	zf-H2C2_2
PrHsapNP_001305013	zf-H2C2_2
PrHsapNP_036580	STAT
PrHsapNP_003661	bHLH
PrHsapNP_006075	IRF
PrHsapNP_001012774	zf-H2C2_2
PrHsapNP_001138748	zf-C2H2
PrHsapNP_001008695	THAP
PrHsapNP_004505	Fork_head
PrHsapNP_001243499	RXR-like
PrHsapNP_001290437	Homeobox
PrHsapNP_001001523	THR-like
PrHsapNP_001243384	ZBTB
PrHsapNP_001129495	TF_bZIP
PrHsapNP_001307485	zf-H2C2_2
PrHsapNP_001139661	zf-H2C2_2
PrHsapNP_001263393	SF-like
PrHsapNP_002469	bHLH
PrHsapNP_001012747	Homeobox
PrHsapNP_001295280	zf-H2C2_2
PrHsapNP_001276101	zf-H2C2_2
PrHsapNP_005986	T-box
PrHsapNP_001275689	zf-H2C2_2
PrHsapNP_001277195	THR-like
PrHsapNP_001244025	PAX
PrHsapNP_001138517	zf-H2C2_2
PrHsapNP_037492	zf-H2C2_2
PrHsapNP_009088	zf-C2H2
PrHsapNP_008922	zf-H2C2_2
PrHsapNP_001007102	zf-H2C2_2
