PrHsapNP_002460	bHLH=>1.5e-14

PrHsapNP_001171680	zf-C2H2=>2.9e-42;zf-H2C2_2=>2.8e-55

PrHsapNP_001257941	ETS=>2e-37

PrHsapNP_004089	Homeobox=>4.7e-23

PrHsapNP_001277248	zf-C2H2=>1.4e-78;zf-H2C2_2=>1.1e-97

PrHsapNP_001139661	zf-C2H2=>3.6e-17;zf-H2C2_2=>1.1e-42

PrHsapNP_001122305	zf-C2H2=>8.3e-17;ZBTB=>7.4e-16;zf-H2C2_2=>4.7e-10

PrHsapNP_002720	Homeobox=>8.6e-22

PrHsapNP_001305847	zf-C2H2=>1.4e-13;zf-H2C2_2=>1.2e-12

PrHsapNP_001193630	SAND=>1.7e-34

PrHsapNP_001305650	ZBTB=>4.7e-27

PrHsapNP_001077057	E2F=>6.2e-26

PrHsapNP_001001411	zf-C2H2=>1.3e-64;zf-H2C2_2=>6.1e-114

PrHsapNP_001073935	ZBTB=>2.8e-12

PrHsapNP_001180278	SRF=>1.6e-25

PrHsapNP_002909	RFX=>2.4e-34

PrHsapNP_001295280	zf-C2H2=>3e-76;zf-H2C2_2=>9e-128

PrHsapNP_001131073	zf-C2H2=>1e-12;ZBTB=>2.1e-26;zf-H2C2_2=>1.4e-13

PrHsapNP_001165291	SF-like=>4.2e-11;THR-like=>2.8e-57;RXR-like=>5.5e-14;Miscellaneous=>2.1e-06;NGFIB-like=>4.6e-18;GCNF-like=>2.5e-06;ESR-like=>3.6e-16

PrHsapNP_001273897	TF_bZIP=>1.7e-18

PrHsapNP_001026974	TF_bZIP=>2.4e-17

PrHsapNP_001238754	zf-C2H2=>1.4e-12;zf-H2C2_2=>9.9e-14

PrHsapNP_001265552	zf-NF-X1=>9.9e-15

PrHsapNP_008892	zf-C2H2=>7.9e-56;zf-H2C2_2=>1.3e-78

PrHsapNP_036316	Fork_head=>4.1e-38

PrHsapNP_003131	HMG=>2.1e-27

PrHsapNP_005020	Homeobox=>4.6e-24

PrHsapNP_001129588	zf-C2H2=>7.9e-75;zf-H2C2_2=>7.7e-107

PrHsapNP_005412	bHLH=>5.2e-18

PrHsapNP_001120936	zf-C2H2=>2.8e-08

PrHsapNP_001193970	ETS=>7.4e-30

PrHsapNP_001230967	zf-C2H2=>2.9e-78;zf-H2C2_2=>2.7e-120

PrHsapNP_001258090	SF-like=>8.6e-11;THR-like=>2e-05;RXR-like=>2.5e-11;Miscellaneous=>7.1e-05;NGFIB-like=>2.4e-08;GCNF-like=>1.3e-06;ESR-like=>4.2e-66;zf-C4=>4.1e-28

PrHsapNP_001257413	T-box=>1.4e-74

PrHsapNP_036315	Fork_head=>5e-40

PrHsapNP_006725	zf-C2H2=>7.5e-19;zf-H2C2_2=>2.9e-12

PrHsapNP_001137139	zf-BED=>1.3e-06

PrHsapNP_001004317	CSD=>3.7e-18

PrHsapNP_001229729	zf-C2H2=>8e-52;zf-H2C2_2=>1.3e-91

PrHsapNP_036389	HMG=>2.8e-16

PrHsapNP_001293149	bHLH=>1.5e-12

PrHsapNP_001304845	zf-C2H2=>3.5e-116;zf-H2C2_2=>8.7e-171

PrHsapNP_001035199	Nrf1=>6.7e-118

PrHsapNP_005910	SRF=>1.3e-24

PrHsapNP_001121186	zf-C2H2=>2.8e-21;zf-H2C2_2=>3.1e-10

PrHsapNP_001157877	bHLH=>5.2e-12

PrHsapNP_001138837	zf-C2H2=>2.9e-37;zf-H2C2_2=>3.8e-29

PrHsapNP_001004311	bHLH=>2.8e-17

PrHsapNP_001268223	zf-C2H2=>1e-12;zf-H2C2_2=>1.5e-19

PrHsapNP_001290380	ZBTB=>1.3e-27

PrHsapNP_005231	ETS=>8e-36

PrHsapNP_001276324	Tub=>2.5e-88

PrHsapNP_001254526	zf-C2H2=>2.9e-41;zf-H2C2_2=>5.2e-60

PrHsapNP_001121364	zf-C2H2=>4.5e-38;zf-H2C2_2=>3.7e-27

PrHsapNP_006517	zf-C2H2=>7.7e-25;zf-H2C2_2=>4.9e-09

PrHsapNP_001162593	AF-4=>0

PrHsapNP_001297089	Homeobox=>1.7e-24

PrHsapNP_001257867	zf-C2H2=>2.6e-83;zf-H2C2_2=>1.4e-113

PrHsapNP_001304984	zf-BED=>0.00015;zf-C2H2=>2.6e-64;zf-H2C2_2=>4.7e-79

PrHsapNP_001002860	ZBTB=>3.1e-26

PrHsapNP_001127694	Homeobox=>1.6e-08

PrHsapNP_001925	Homeobox=>2.7e-22

PrHsapNP_001244025	PAX=>6.1e-74

PrHsapNP_004445	ETS=>3.2e-39

PrHsapNP_001035743	zf-C2H2=>5e-33;zf-H2C2_2=>7.2e-21

PrHsapNP_001254708	zf-C2H2=>1.4e-147;zf-H2C2_2=>3.5e-242

PrHsapNP_006433	NF-YC=>1.8e-11

PrHsapNP_001026835	zf-C2H2=>3e-71;zf-H2C2_2=>1.5e-103

PrHsapNP_004812	bHLH=>3.7e-18

PrHsapNP_001155129	MYB=>7e-57

PrHsapNP_005213	Homeobox=>6.9e-22

PrHsapNP_001230005	E2F=>2.8e-26

PrHsapNP_002648	zf-C2H2=>5.6e-19;zf-H2C2_2=>2.3e-19

PrHsapNP_001191747	zf-C2H2=>6.1e-24;zf-H2C2_2=>8.7e-28

PrHsapNP_005559	Homeobox=>3.7e-21

PrHsapNP_001075144	ZBTB=>5.6e-28

PrHsapNP_001291436	zf-C2H2=>3.9e-09;ZBTB=>5.3e-22

PrHsapNP_005977	HMG=>1.8e-28

PrHsapNP_001129973	zf-C2H2=>4.7e-22;zf-H2C2_2=>6.1e-48

PrHsapNP_001075949	zf-C2H2=>1.4e-81;zf-H2C2_2=>1.4e-103

PrHsapNP_001129625	TF_bZIP=>3.2e-14

PrHsapNP_004950	SF-like=>5.9e-160;THR-like=>1.3e-12;RXR-like=>4.8e-31;Miscellaneous=>1.7e-17;NGFIB-like=>1.7e-08;GCNF-like=>2.7e-18;ESR-like=>4e-31;zf-C4=>1.7e-33

PrHsapNP_003099	HMG=>5.6e-28

PrHsapNP_001167579	zf-BED=>2e-21

PrHsapNP_001073927	Homeobox=>3.4e-22

PrHsapNP_002190	IRF=>5e-43

PrHsapNP_005987	T-box=>1.3e-85

PrHsapNP_001185839	bHLH=>4.7e-11

PrHsapNP_006483	Homeobox=>9.5e-25

PrHsapNP_001258243	zf-C2H2=>7.5e-72;zf-H2C2_2=>2.9e-102

PrHsapNP_003979	Homeobox=>0.0004;PAX=>1.6e-76

PrHsapNP_005071	TF_bZIP=>1.1e-24

PrHsapNP_004280	TF_bZIP=>2.1e-19

PrHsapNP_001287835	ZBTB=>1.8e-34

PrHsapNP_006227	Homeobox=>8.5e-20;Pou=>1.6e-39

PrHsapNP_001139133	zf-GATA=>9.1e-31

PrHsapNP_001311068	zf-C2H2=>9.7e-101;zf-H2C2_2=>6.7e-123

PrHsapNP_001307599	zf-C2H2=>4.9e-61;zf-H2C2_2=>3.6e-94

PrHsapNP_001012746	Homeobox=>1.6e-18

PrHsapNP_001309426	zf-C2H2=>5e-62;zf-H2C2_2=>1.9e-117

PrHsapNP_003104	SAND=>1.9e-34;HMG=>4.7e-30

PrHsapNP_005983	T-box=>1.1e-81

PrHsapNP_005221	ETS=>1.5e-35

PrHsapNP_001278425	zf-C2H2=>7.3e-09;ZBTB=>5.4e-29;zf-H2C2_2=>9e-10

PrHsapNP_001013681	zf-C2H2=>1.5e-31;zf-H2C2_2=>6e-40

PrHsapNP_001307485	zf-C2H2=>5e-26;zf-H2C2_2=>1.8e-30

PrHsapNP_001273761	ZBTB=>1.7e-21

PrHsapNP_004743	GCM=>5.6e-73

PrHsapNP_001189336	zf-BED=>0.00058;zf-C2H2=>5e-63;zf-H2C2_2=>4.4e-77

PrHsapNP_001309213	zf-C2H2=>3.1e-87;zf-H2C2_2=>1.4e-104

PrHsapNP_001293108	Homeobox=>1.3e-07

PrHsapNP_001269460	Homeobox=>1.7e-08

PrHsapNP_001096637	zf-GATA=>1.4e-16

PrHsapNP_001442	Fork_head=>1.2e-38

PrHsapNP_001244097	ETS=>2.8e-39

PrHsapNP_001035941	CSD=>1e-13

PrHsapNP_001290452	HMG=>2.2e-19

PrHsapNP_001193907	SF-like=>3.6e-12;THR-like=>6.7e-57;RXR-like=>1.4e-20;Miscellaneous=>9.2e-10;NGFIB-like=>7.4e-13;GCNF-like=>2.1e-14;ESR-like=>5.8e-24;zf-C4=>4.2e-11

PrHsapNP_000337	HMG=>1e-26

PrHsapNP_002158	bHLH=>7e-12

PrHsapNP_002042	zf-GATA=>9.7e-31

PrHsapNP_000545	Homeobox=>9.9e-24;TF_Otx=>2.1e-17

PrHsapNP_006151	bHLH=>3.7e-17

PrHsapNP_005645	SF-like=>9e-42;THR-like=>5.8e-21;RXR-like=>6.6e-80;Miscellaneous=>4e-32;NGFIB-like=>3.4e-20;GCNF-like=>2.3e-26;ESR-like=>6.9e-36;zf-C4=>6.7e-33

PrHsapNP_004600	bHLH=>5e-19

PrHsapNP_001288748	zf-C2H2=>1.1e-41;zf-H2C2_2=>2e-42

PrHsapNP_001291448	Homeobox=>1e-22

PrHsapNP_001139192	zf-C2H2=>7.1e-07;ZBTB=>4.5e-27;zf-H2C2_2=>6.4e-13

PrHsapNP_001019769	bHLH=>2.1e-13

PrHsapNP_001192225	MYB=>1.8e-13

PrHsapNP_003399	zf-GATA=>1.2e-05;zf-C2H2=>2.5e-71;zf-H2C2_2=>2.4e-99

PrHsapNP_001137447	HMG=>3.3e-20

PrHsapNP_002157	bHLH=>1.3e-14

PrHsapNP_001157472	zf-BED=>3.5e-05;zf-C2H2=>5e-51;zf-H2C2_2=>5.8e-35

PrHsapNP_001284627	Homeobox=>3.5e-20

PrHsapNP_001191227	zf-C2H2=>7.7e-48;zf-H2C2_2=>1.6e-62

PrHsapNP_001191118	P53=>6.5e-115

PrHsapNP_001073007	TF_bZIP=>1.2e-24

PrHsapNP_001124337	DM=>2.1e-23

PrHsapNP_001164637	CG-1=>9.2e-43

PrHsapNP_001229264	Homeobox=>1.5e-21

PrHsapNP_005806	zf-C2H2=>5.3e-67;zf-H2C2_2=>3.8e-133

PrHsapNP_001243022	TF_bZIP=>1.3e-21

PrHsapNP_001164237	HTH=>7.8e-16

PrHsapNP_001258558	SRF=>6.7e-26

PrHsapNP_001229822	CSD=>2.1e-86

PrHsapNP_009069	zf-C2H2=>5.2e-80;zf-H2C2_2=>4.1e-109

PrHsapNP_001278918	SF-like=>4.6e-49;THR-like=>5.6e-30;RXR-like=>4.2e-88;Miscellaneous=>1.1e-25;NGFIB-like=>6e-23;GCNF-like=>6.6e-24;ESR-like=>2.1e-39;zf-C4=>2.8e-34

PrHsapNP_005986	T-box=>2.2e-79

PrHsapNP_005452	TF_bZIP=>6.1e-18

PrHsapNP_002132	Homeobox=>1.7e-23

PrHsapNP_001278533	zf-C2H2=>9.6e-54;zf-H2C2_2=>2.6e-73

PrHsapNP_005589	bHLH=>1.7e-19

PrHsapNP_005240	Fork_head=>2.2e-41

PrHsapNP_001265488	zf-C2H2=>2.4e-78;zf-H2C2_2=>1.7e-86

PrHsapNP_001229936	HPD=>2.5e-78

PrHsapNP_003915	Homeobox=>2.1e-24

PrHsapNP_001310567	Homeobox=>7e-07;zf-C2H2=>7.9e-20;zf-H2C2_2=>7.2e-23

PrHsapNP_002458	bHLH=>1.6e-16

PrHsapNP_003475	HMGA=>8.9e-14

PrHsapNP_002691	Homeobox=>1.5e-18;Pou=>1.9e-32

PrHsapNP_001288204	zf-C2H2=>1.4e-65;zf-H2C2_2=>1.1e-72

PrHsapNP_001171557	zf-BED=>0.00016;zf-C2H2=>5.7e-46;zf-H2C2_2=>4.2e-41

PrHsapNP_001093166	zf-C2H2=>2.8e-71;zf-H2C2_2=>1.3e-63

PrHsapNP_001307108	zf-C2H2=>6.3e-44;zf-H2C2_2=>6.7e-64

PrHsapNP_001027458	RXR-like=>3.9e-19;Miscellaneous=>9.5e-07;zf-C4=>3.3e-33

PrHsapNP_005985	T-box=>5.8e-87

PrHsapNP_001239223	ETS=>1.2e-35

PrHsapNP_001078853	zf-C2H2=>1.1e-62;zf-H2C2_2=>3.6e-78

PrHsapNP_001265642	zf-C2H2=>1.8e-10;zf-GAGA=>2.5e-05;zf-H2C2_2=>5.2e-34

PrHsapNP_001177750	MH1=>6.2e-32

PrHsapNP_001300821	HMG=>1.9e-43

PrHsapNP_001290437	Homeobox=>1.3e-24

PrHsapNP_001139812	Homeobox=>1.9e-22

PrHsapNP_001182149	zf-C2H2=>8.1e-24;zf-H2C2_2=>4.4e-13

PrHsapNP_001073375	zf-C2H2=>1e-50;zf-H2C2_2=>8.9e-95

PrHsapNP_001138408	zf-BED=>1.3e-10

PrHsapNP_001177847	SF-like=>2.7e-14;THR-like=>3.5e-65;RXR-like=>2.7e-20;Miscellaneous=>1.7e-07;NGFIB-like=>1.2e-17;GCNF-like=>2.2e-10;ESR-like=>6.2e-23;zf-C4=>3.5e-31

PrHsapNP_001244	MYB=>1.2e-22

PrHsapNP_001428	SF-like=>4.7e-23;THR-like=>1.7e-12;RXR-like=>2.7e-23;Miscellaneous=>4.2e-11;NGFIB-like=>5.6e-18;GCNF-like=>1.9e-19;ESR-like=>1.3e-103;zf-C4=>6.9e-33

PrHsapNP_001128650	zf-C2H2=>7.1e-62;zf-H2C2_2=>2.3e-68

PrHsapNP_001243503	ZBTB=>1.5e-30

PrHsapNP_001191743	zf-C2H2=>6.8e-54;zf-H2C2_2=>2.3e-79

PrHsapNP_001012774	zf-C2H2=>8.4e-76;zf-H2C2_2=>1.1e-111

PrHsapNP_001120687	zf-BED=>6.1e-05;zf-C2H2=>1e-29;zf-H2C2_2=>1.5e-29

PrHsapNP_005059	bHLH=>9.9e-08

PrHsapNP_000513	Homeobox=>5e-19

PrHsapNP_003856	Homeobox=>8.7e-25

PrHsapNP_002470	bHLH=>6.1e-14

PrHsapNP_002149	Fork_head=>2e-35

PrHsapNP_002491	bHLH=>3.6e-16

PrHsapNP_001164606	zf-BED=>2.9e-17

PrHsapNP_001186442	Homeobox=>1.1e-07

PrHsapNP_008874	HMG=>1.8e-27

PrHsapNP_001191890	Homeobox=>3.5e-21

PrHsapNP_001929	NF-YB=>9.3e-22

PrHsapNP_001273747	zf-C2H2=>1.7e-18;zf-H2C2_2=>7.5e-13

PrHsapNP_006584	T-box=>2.5e-78

PrHsapNP_001956	zf-C2H2=>1.1e-13;zf-H2C2_2=>5.9e-14

PrHsapNP_001264332	zf-C2H2=>1.8e-55;zf-H2C2_2=>1.1e-82

PrHsapNP_001011645	SF-like=>3.1e-18;THR-like=>7.3e-11;RXR-like=>7.1e-20;Miscellaneous=>7.8e-12;NGFIB-like=>1.8e-13;GCNF-like=>2e-09;ESR-like=>6.3e-92;zf-C4=>4.3e-29

PrHsapNP_000466	SF-like=>2.7e-13;THR-like=>2.1e-13;RXR-like=>4.1e-34;Miscellaneous=>2.1e-105;GCNF-like=>2.5e-08;ESR-like=>6.8e-16

PrHsapNP_001273984	zf-C2H2=>4.5e-40;zf-H2C2_2=>3.7e-50

PrHsapNP_001138819	zf-C2H2=>1.6e-17;zf-H2C2_2=>4.9e-05

PrHsapNP_001269427	zf-C2H2=>2.1e-75;zf-H2C2_2=>5.2e-64

PrHsapNP_003059	zf-BED=>7e-06;zf-C2H2=>2.6e-29;zf-H2C2_2=>2.1e-20

PrHsapNP_003918	MBD=>3.8e-29

PrHsapNP_004696	THAP=>1.6e-18

PrHsapNP_001277146	SF-like=>1.1e-19;THR-like=>1.9e-64;RXR-like=>2.5e-27;Miscellaneous=>5.6e-08;NGFIB-like=>2.6e-29;GCNF-like=>1.1e-10;ESR-like=>2.5e-37;zf-C4=>6.8e-13

PrHsapNP_005584	bHLH=>1.5e-16

PrHsapNP_002692	Homeobox=>3.4e-20;Pou=>1.4e-39

PrHsapNP_004550	CSD=>1.3e-27

PrHsapNP_009087	zf-C2H2=>2.1e-33;zf-H2C2_2=>5.5e-20

PrHsapNP_001138931	Homeobox=>1.2e-11

PrHsapNP_008894	zf-C2H2=>1.6e-36;zf-H2C2_2=>7.2e-38

PrHsapNP_001155044	TF_bZIP=>3.8e-18

PrHsapNP_006185	PAX=>5.3e-73

PrHsapNP_002139	Homeobox=>3.7e-22

PrHsapNP_001166150	zf-C2H2=>3.6e-38;zf-H2C2_2=>6.7e-47

PrHsapNP_001529	HSF=>1.2e-32

PrHsapNP_003566	zf-C2H2=>6.1e-27;zf-H2C2_2=>5.5e-35

PrHsapNP_001185459	HMG=>7.4e-24

PrHsapNP_001189442	bHLH=>2.2e-12

PrHsapNP_005884	ZBTB=>1.8e-24

PrHsapNP_001254645	zf-C2H2=>1.3e-66;zf-H2C2_2=>9.9e-103

PrHsapNP_001012747	Homeobox=>1.8e-39

PrHsapNP_008887	zf-C2H2=>1.4e-83;zf-H2C2_2=>3.4e-108

PrHsapNP_001070143	zf-C2H2=>5e-65;zf-H2C2_2=>2.8e-98

PrHsapNP_004396	Homeobox=>5.8e-22

PrHsapNP_001091639	Homeobox=>2.8e-23

PrHsapNP_001157785	zf-C2H2=>2.6e-06;ZBTB=>5.7e-29

PrHsapNP_003137	HMG=>2e-25

PrHsapNP_001156624	ETS=>4.5e-40

PrHsapNP_001166303	zf-C2H2=>1.7e-75;zf-H2C2_2=>4.3e-90

PrHsapNP_001171549	STAT=>1.9e-86

PrHsapNP_001013768	zf-C2H2=>7e-106;zf-H2C2_2=>1.7e-152

PrHsapNP_001229856	zf-C2H2=>6.5e-23;zf-H2C2_2=>5.6e-23

PrHsapNP_002187	zf-C2H2=>6.8e-17

PrHsapNP_008890	zf-C2H2=>6.2e-78;zf-H2C2_2=>9.3e-119

PrHsapNP_005306	Homeobox=>7.2e-23

PrHsapNP_001263393	SF-like=>4.8e-190;THR-like=>2.8e-16;RXR-like=>1.9e-43;Miscellaneous=>4.4e-25;NGFIB-like=>2e-14;GCNF-like=>9.2e-22;ESR-like=>2.7e-37;zf-C4=>7.4e-34

PrHsapNP_001274278	zf-C2H2=>5.1e-78;zf-H2C2_2=>2.6e-109

PrHsapNP_001120844	zf-C2H2=>5e-109;zf-H2C2_2=>3e-145

PrHsapNP_002126	SF-like=>2.3e-15;THR-like=>1.5e-21;RXR-like=>2.2e-21;Miscellaneous=>1.6e-07;NGFIB-like=>1e-129;GCNF-like=>6.5e-09;ESR-like=>3.7e-38;zf-C4=>1.7e-32

PrHsapNP_002439	Homeobox=>1.8e-22

PrHsapNP_002440	Homeobox=>4.7e-23

PrHsapNP_001130009	ZBTB=>9.8e-19

PrHsapNP_001230660	SF-like=>5e-18;THR-like=>2.5e-60;RXR-like=>3.1e-24;Miscellaneous=>7.4e-06;NGFIB-like=>6e-29;GCNF-like=>9.5e-10;ESR-like=>2.6e-36;zf-C4=>6.5e-13

PrHsapNP_001277008	Homeobox=>2.7e-22

PrHsapNP_001305013	zf-C2H2=>8.6e-58;zf-H2C2_2=>2e-70

PrHsapNP_001180559	zf-C2H2=>4.5e-15;zf-H2C2_2=>1.5e-28

PrHsapNP_001274351	zf-C2H2=>2.6e-38;zf-H2C2_2=>2.9e-43

PrHsapNP_005216	E2F=>1.9e-24

PrHsapNP_001180437	zf-C2H2=>1.7e-14;zf-H2C2_2=>3.8e-32

PrHsapNP_001309007	zf-C2H2=>5.6e-20;zf-H2C2_2=>7.5e-33

PrHsapNP_001265125	zf-C2H2=>1.1e-15;ZBTB=>1.1e-28;zf-H2C2_2=>4.4e-16

PrHsapNP_001116242	zf-C2H2=>1.5e-13;ZBTB=>4.7e-28;zf-H2C2_2=>1.9e-17

PrHsapNP_002276	AF-4=>0

PrHsapNP_001165697	zf-C2H2=>7e-79;zf-H2C2_2=>2e-123

PrHsapNP_003260	SF-like=>3.2e-35;THR-like=>7.9e-13;RXR-like=>9.6e-72;Miscellaneous=>1e-31;NGFIB-like=>7.2e-12;GCNF-like=>6.3e-17;ESR-like=>4.1e-32;zf-C4=>1.6e-30

PrHsapNP_001310984	zf-MIZ=>2.2e-23

PrHsapNP_001188388	zf-C2H2=>1.8e-22;zf-H2C2_2=>2.3e-45

PrHsapNP_001446	Fork_head=>1.9e-25

PrHsapNP_001153014	Homeobox=>2.4e-17;Pou=>4.1e-38

PrHsapNP_001186699	Homeobox=>3.1e-23;TF_Otx=>2.2e-37

PrHsapNP_004463	Fork_head=>3e-39

PrHsapNP_003437	zf-C2H2=>1.8e-64;zf-H2C2_2=>5.1e-94

PrHsapNP_001171560	zf-C2H2=>8.5e-68;zf-H2C2_2=>2.7e-89

PrHsapNP_002135	Homeobox=>2.2e-23

PrHsapNP_001303266	MBD=>2e-18

PrHsapNP_001280157	bHLH=>6.8e-17

PrHsapNP_005188	Fork_head=>1.5e-35

PrHsapNP_001308076	zf-C2H2=>5.5e-53;zf-H2C2_2=>4.8e-70

PrHsapNP_001291478	ETS=>2.4e-34

PrHsapNP_001291287	zf-C2H2=>4.6e-18;zf-H2C2_2=>3.3e-17

PrHsapNP_001230009	ETS=>8.7e-32

PrHsapNP_001107849	Fork_head=>2.4e-27

PrHsapNP_001137295	zf-C2H2=>5.9e-27;ZBTB=>1.4e-29;zf-H2C2_2=>2.4e-24

PrHsapNP_001243384	zf-C2H2=>2.2e-13;ZBTB=>1.1e-34;zf-H2C2_2=>8.3e-23

PrHsapNP_001073873	zf-C2H2=>3.9e-64;zf-H2C2_2=>1.7e-116

PrHsapNP_001258091	SF-like=>5.6e-20;THR-like=>4.8e-09;RXR-like=>2.8e-18;Miscellaneous=>3.9e-08;NGFIB-like=>3e-12;GCNF-like=>7.7e-13;ESR-like=>7.7e-95;zf-C4=>8.4e-11

PrHsapNP_001164265	ZBTB=>8e-29;TF_bZIP=>3.5e-19

PrHsapNP_001308025	bHLH=>8.7e-18

PrHsapNP_001269345	zf-C2H2=>2.5e-69;zf-H2C2_2=>1.7e-61

PrHsapNP_001032309	zf-C2H2=>1.3e-56;zf-H2C2_2=>3.2e-81

PrHsapNP_001093164	zf-C2H2=>3e-41;zf-H2C2_2=>1.4e-80

PrHsapNP_001129062	zf-C2H2=>2.7e-47;zf-H2C2_2=>1.4e-61

PrHsapNP_005404	Homeobox=>9.3e-14

PrHsapNP_001444	Fork_head=>3.2e-42

PrHsapNP_001230171	zf-C2H2=>1.9e-35;zf-H2C2_2=>3e-57

PrHsapNP_006704	PC4=>2.4e-26

PrHsapNP_001138722	zf-C2H2=>3.2e-14;zf-H2C2_2=>4.7e-17

PrHsapNP_001157887	HSF=>3e-21

PrHsapNP_001201835	zf-C2H2=>2.3e-68;zf-H2C2_2=>5.5e-69

PrHsapNP_001008695	THAP=>2.7e-16

PrHsapNP_006359	TF_bZIP=>2.1e-16

PrHsapNP_001287710	bHLH=>8.4e-19

PrHsapNP_006054	ZBTB=>1.6e-30

PrHsapNP_001254772	bHLH=>6.3e-11

PrHsapNP_001129409	MH1=>2.4e-46

PrHsapNP_001273627	zf-C2H2=>1.1e-71;zf-H2C2_2=>2.2e-102

PrHsapNP_001160165	AF-4=>0

PrHsapNP_001291292	zf-C2H2=>1.5e-19;ZBTB=>9.6e-20;zf-H2C2_2=>5.6e-17

PrHsapNP_001303941	zf-C2H2=>1.3e-37;ZBTB=>2e-24;zf-H2C2_2=>1.1e-54

PrHsapNP_001190187	MYB=>2.2e-07

PrHsapNP_001278847	MYB=>4.1e-13

PrHsapNP_003411	zf-C2H2=>2.2e-74;zf-H2C2_2=>1.9e-79

PrHsapNP_001284554	zf-BED=>0.00043;zf-C2H2=>1.4e-73;zf-H2C2_2=>6.1e-94

PrHsapNP_001248368	ETS=>2e-40

PrHsapNP_001273187	Homeobox=>1.6e-09

PrHsapNP_001010880	zf-C2H2=>1e-80;zf-H2C2_2=>6.1e-134

PrHsapNP_001099019	zf-BED=>8.4e-05;zf-C2H2=>9e-84;zf-H2C2_2=>8.5e-107

PrHsapNP_001010926	bHLH=>9.4e-17

PrHsapNP_001099007	zf-C2H2=>6.8e-29;zf-H2C2_2=>7.5e-47

PrHsapNP_001135777	zf-C2H2=>3.2e-47;zf-H2C2_2=>7.8e-58

PrHsapNP_003441	zf-C2H2=>2.3e-16;zf-H2C2_2=>1.5e-15

PrHsapNP_003101	zf-C2H2=>3.6e-13;zf-H2C2_2=>1.4e-12

PrHsapNP_001268382	MBD=>1.7e-24

PrHsapNP_001304919	zf-C2H2=>1.1e-15;ZBTB=>6.1e-34;zf-H2C2_2=>1.3e-25

PrHsapNP_001287772	zf-C2H2=>2.7e-31;zf-H2C2_2=>3.1e-47

PrHsapNP_001304869	zf-C2H2=>7.4e-12

PrHsapNP_008896	zf-C2H2=>3.1e-25;zf-H2C2_2=>1.5e-26

PrHsapNP_001252527	zf-C2H2=>9.4e-66;zf-H2C2_2=>1.8e-90

PrHsapNP_001277012	zf-C2H2=>9.8e-43;zf-H2C2_2=>5e-82

PrHsapNP_001139257	SRF=>1.3e-24

PrHsapNP_008827	Homeobox=>7.4e-23

PrHsapNP_001307656	MBD=>3.4e-09

PrHsapNP_001011885	ZBTB=>2.9e-28

PrHsapNP_004464	Fork_head=>1.2e-38

PrHsapNP_001258872	bHLH=>6.8e-17

PrHsapNP_037512	zf-C2H2=>5.9e-78;zf-H2C2_2=>2.4e-106

PrHsapNP_001305463	zf-C2H2=>4.1e-60;zf-H2C2_2=>2.4e-97

PrHsapNP_002495	zf-NF-X1=>1.7e-17

PrHsapNP_001243268	Homeobox=>5.3e-23

PrHsapNP_001171671	ZBTB=>1.6e-21;zf-H2C2_2=>2.6e-07

PrHsapNP_006252	Homeobox=>9.3e-24

PrHsapNP_001269071	bHLH=>1.3e-17

PrHsapNP_001093155	Homeobox=>1.1e-17

PrHsapNP_001139657	zf-C2H2=>1.2e-50

PrHsapNP_001185894	RHD=>1.5e-22

PrHsapNP_001231567	ARID=>3.5e-18

PrHsapNP_001229726	zf-C2H2=>1.4e-45;zf-H2C2_2=>1.4e-64

PrHsapNP_001171187	zf-C2H2=>7.8e-16;zf-H2C2_2=>7e-15

PrHsapNP_001290354	zf-C2H2=>1.1e-16;zf-H2C2_2=>2.7e-13

PrHsapNP_001028891	zf-C2H2=>2.1e-61;zf-H2C2_2=>6.1e-101

PrHsapNP_001165899	ZBTB=>6.5e-34

PrHsapNP_001004329	Homeobox=>3.8e-22

PrHsapNP_001015881	TSC22=>6.1e-30

PrHsapNP_001129697	MYB=>1.2e-20

PrHsapNP_008845	SF-like=>6.8e-12;THR-like=>3.9e-62;RXR-like=>6.3e-11;Miscellaneous=>3.1e-08;NGFIB-like=>3.2e-18;ESR-like=>3.7e-15;zf-C4=>8.5e-35

PrHsapNP_001012677	Homeobox=>1.7e-18

PrHsapNP_005512	Homeobox=>6.6e-22

PrHsapNP_001230358	ETS=>9.4e-38

PrHsapNP_001309066	zf-C2H2=>8.4e-123;zf-H2C2_2=>1.2e-153

PrHsapNP_001180431	bHLH=>7e-14

PrHsapNP_001234923	Homeobox=>2.3e-18;Pou=>1.2e-39

PrHsapNP_031371	zf-C2H2=>5.1e-115;zf-H2C2_2=>4.9e-127

PrHsapNP_001073954	zf-C2H2=>8.3e-34;zf-H2C2_2=>7.2e-40

PrHsapNP_001269479	ZBTB=>1.6e-25

PrHsapNP_001193938	zf-C2H2=>9.5e-78;zf-H2C2_2=>3.2e-96

PrHsapNP_001128127	zf-C2H2=>4.5e-28;zf-H2C2_2=>1.7e-37

PrHsapNP_001308284	zf-C2H2=>2e-77;zf-H2C2_2=>5.9e-94

PrHsapNP_002219	TF_bZIP=>3.2e-18

PrHsapNP_000367	SF-like=>1e-10;THR-like=>1.8e-55;RXR-like=>3.1e-16;Miscellaneous=>3.5e-10;NGFIB-like=>3.1e-13;GCNF-like=>4.6e-08;ESR-like=>3.2e-23;zf-C4=>4e-30

PrHsapNP_001287899	zf-BED=>0.00025;zf-C2H2=>3.7e-43;zf-H2C2_2=>2.1e-69

PrHsapNP_054698	PAX=>4.4e-74

PrHsapNP_001035091	Homeobox=>1.3e-24

PrHsapNP_001265220	zf-C2H2=>2.6e-52;zf-H2C2_2=>2.6e-74

PrHsapNP_001177720	zf-C2H2=>2.4e-68;zf-H2C2_2=>1.5e-102

PrHsapNP_001139283	HMG=>7.9e-24

PrHsapNP_001193934	zf-C2H2=>5.4e-40;zf-H2C2_2=>1e-67

PrHsapNP_036421	ZBTB=>1e-31

PrHsapNP_005184	Homeobox=>8.7e-23

PrHsapNP_001307703	zf-C2H2=>1.1e-77;zf-H2C2_2=>6.8e-114

PrHsapNP_004780	Homeobox=>2e-20

PrHsapNP_001094808	zf-C2H2=>4.5e-73;zf-H2C2_2=>3.5e-100

PrHsapNP_000271	Homeobox=>2.5e-24;PAX=>2.5e-73

PrHsapNP_001138876	zf-C2H2=>8.8e-44;zf-H2C2_2=>2.6e-66

PrHsapNP_037483	T-box=>1.1e-79

PrHsapNP_001305402	zf-C2H2=>2e-55;zf-H2C2_2=>8e-69

PrHsapNP_031400	Homeobox=>5.5e-14

PrHsapNP_005514	Homeobox=>2.3e-21

PrHsapNP_004020	IRF=>2.5e-39

PrHsapNP_003205	TEA=>3.5e-28

PrHsapNP_001230927	ETS=>1.1e-23

PrHsapNP_001004328	zf-C2H2=>7.1e-14;zf-H2C2_2=>4.9e-34

PrHsapNP_004526	zf-C2HC=>2.1e-99

PrHsapNP_004341	Runt=>6.6e-75

PrHsapNP_001138906	zf-C2H2=>9.1e-77;zf-H2C2_2=>1.6e-103

PrHsapNP_001310187	ZBTB=>6.3e-30

PrHsapNP_001003845	zf-C2H2=>1.8e-16;zf-H2C2_2=>3.3e-16

PrHsapNP_006228	Homeobox=>2.2e-18;Pou=>2.9e-32

PrHsapNP_001004301	zf-C2H2=>3.3e-61;zf-H2C2_2=>2.9e-98

PrHsapNP_001123947	THAP=>8.2e-17

PrHsapNP_001242909	TF_bZIP=>5.3e-19

PrHsapNP_002457	MYB=>2.7e-51

PrHsapNP_036608	Homeobox=>1.7e-23

PrHsapNP_001107781	ETS=>1.7e-32

PrHsapNP_001129651	zf-BED=>8.8e-05;zf-C2H2=>9.3e-18;zf-H2C2_2=>1.7e-15

PrHsapNP_001129745	zf-C2H2=>3.7e-50;zf-H2C2_2=>5.4e-59

PrHsapNP_001274328	zf-C2H2=>2.3e-57;zf-GAGA=>1.8e-08;zf-H2C2_2=>4.4e-87

PrHsapNP_001017926	Homeobox=>2.1e-36

PrHsapNP_001035047	bHLH=>7.3e-15

PrHsapNP_001129944	zf-LITAF-like=>3.1e-26

PrHsapNP_001184226	ETS=>5.1e-35

PrHsapNP_001165125	ZBTB=>2.5e-30

PrHsapNP_001257530	bHLH=>1.6e-17

PrHsapNP_001287785	TF_bZIP=>6.7e-17

PrHsapNP_003426	zf-C2H2=>2.6e-59;zf-H2C2_2=>5.5e-75

PrHsapNP_001291263	zf-C2H2=>5e-53;zf-H2C2_2=>3.1e-71

PrHsapNP_001300962	zf-C2H2=>1.1e-40;zf-H2C2_2=>2.8e-25

PrHsapNP_005976	zf-BED=>0.00087;zf-C2H2=>5.7e-18;zf-H2C2_2=>1.7e-16

PrHsapNP_001186676	Homeobox=>5.5e-22

PrHsapNP_006445	bHLH=>3.4e-11

PrHsapNP_002693	Homeobox=>2.1e-20;Pou=>6.1e-32

PrHsapNP_000374	SAND=>2.2e-07

PrHsapNP_001157815	zf-C2H2=>2.6e-24;ZBTB=>2.9e-25;zf-H2C2_2=>2.2e-22

PrHsapNP_001258822	bHLH=>3.7e-18

PrHsapNP_001272808	TF_bZIP=>2.9e-17

PrHsapNP_003634	GCM=>1.9e-71

PrHsapNP_005595	Homeobox=>5.7e-20;Pou=>1.2e-39

PrHsapNP_003098	HMG=>6.9e-28

PrHsapNP_001074420	zf-C2H2=>5.8e-18;zf-H2C2_2=>2.2e-15

PrHsapNP_001612	bHLH=>4.5e-07

PrHsapNP_001258806	GCNF-like=>3.3e-05;ESR-like=>1.4e-49;zf-C4=>5.4e-33

PrHsapNP_001135934	zf-C2H2=>3e-25;zf-GAGA=>1.7e-05;zf-H2C2_2=>8.2e-24

PrHsapNP_001128726	Homeobox=>6.2e-25;PAX=>4.6e-73

PrHsapNP_006460	ZBTB=>5.3e-28

PrHsapNP_006488	zf-C2H2=>2.1e-23;ZBTB=>3.6e-24;zf-H2C2_2=>7.6e-20

PrHsapNP_001185481	zf-C2H2=>7.1e-17;zf-H2C2_2=>7.7e-16

PrHsapNP_001136407	bHLH=>1.7e-11

PrHsapNP_001275705	zf-C2H2=>2.2e-37;zf-H2C2_2=>6.6e-36

PrHsapNP_001287991	zf-C2H2=>1.1e-20;zf-H2C2_2=>6.6e-27

PrHsapNP_006138	IRF=>8.7e-40

PrHsapNP_001229401	zf-BED=>6.3e-05;zf-C2H2=>1.2e-82;zf-H2C2_2=>2.3e-145

PrHsapNP_001159692	T-box=>7e-84

PrHsapNP_001012320	zf-C2H2=>3.9e-34;zf-H2C2_2=>1.7e-54

PrHsapNP_001269380	SF-like=>4.6e-31;THR-like=>1.1e-18;RXR-like=>3.5e-33;Miscellaneous=>1e-16;NGFIB-like=>1.7e-19;GCNF-like=>5.5e-16;ESR-like=>2.1e-90;zf-C4=>2.7e-32

PrHsapNP_001268377	CSL=>1.3e-63

PrHsapNP_001116801	zf-C2H2=>3.2e-10;ZBTB=>4.4e-21;zf-H2C2_2=>3.6e-07

PrHsapNP_001243580	zf-C2H2=>7e-106;zf-H2C2_2=>2e-155

PrHsapNP_001277335	bHLH=>8.4e-18

PrHsapNP_001275689	zf-GATA=>3.1e-07;zf-C2H2=>1.7e-81;zf-H2C2_2=>2.7e-114

PrHsapNP_001264004	MYB=>2.6e-06;zf-C2H2=>2.6e-15

PrHsapNP_001306603	SAND=>6.2e-25

PrHsapNP_001138810	zf-C2H2=>1.5e-06;ZBTB=>4.2e-26;zf-H2C2_2=>1.5e-11

PrHsapNP_001229824	zf-C2H2=>9.7e-46;zf-H2C2_2=>6.2e-56

PrHsapNP_001001928	SF-like=>7.2e-08;THR-like=>5e-59;RXR-like=>2.3e-12;Miscellaneous=>1.7e-06;NGFIB-like=>3.2e-14;ESR-like=>1.4e-15;zf-C4=>7.4e-30

PrHsapNP_001154897	zf-C2H2=>1.5e-48;zf-H2C2_2=>4.6e-64

PrHsapNP_001243021	TF_bZIP=>1.8e-21

PrHsapNP_001258085	zf-C2H2=>2.4e-20;zf-H2C2_2=>2.6e-29

PrHsapNP_001138870	TF_bZIP=>9e-20

PrHsapNP_004599	T-box=>4.9e-79

PrHsapNP_001275519	zf-C2H2=>3.5e-82;zf-H2C2_2=>2.5e-110

PrHsapNP_001291279	zf-BED=>0.00014;zf-C2H2=>4.8e-54;zf-H2C2_2=>6.6e-71

PrHsapNP_001185985	zf-LITAF-like=>1.5e-24

PrHsapNP_001287753	zf-C2H2=>1.9e-44;zf-H2C2_2=>5.3e-37

PrHsapNP_001275574	zf-C2H2=>3.3e-62;zf-H2C2_2=>3.5e-78

PrHsapNP_002040	zf-GATA=>1.5e-30

PrHsapNP_001186084	MOZ_SAS=>2.1e-87;zf-C2HC=>3.3e-15

PrHsapNP_008912	SF-like=>1.2e-08;THR-like=>6.8e-16;RXR-like=>1.6e-18;NGFIB-like=>9.4e-128;ESR-like=>9.4e-34;zf-C4=>1.2e-32

PrHsapNP_001027453	zf-C2H2=>1.2e-12;zf-H2C2_2=>1.8e-11

PrHsapNP_001278850	SF-like=>1e-50;THR-like=>1.8e-30;RXR-like=>1.5e-88;Miscellaneous=>4e-25;NGFIB-like=>8.8e-26;GCNF-like=>2.6e-24;ESR-like=>5.2e-45;zf-C4=>1.1e-33

PrHsapNP_001103159	zf-C2H2=>5.5e-70;zf-H2C2_2=>9.4e-103

PrHsapNP_001274462	zf-C2H2=>3.6e-68;zf-H2C2_2=>6.5e-100

PrHsapNP_009084	zf-C2H2=>2e-126;zf-H2C2_2=>4.3e-277

PrHsapNP_001012415	bHLH=>1.8e-07

PrHsapNP_004307	bHLH=>4.4e-18

PrHsapNP_001277271	Homeobox=>2.9e-10;TRAM_LAG1_CLN8=>1.2e-36

PrHsapNP_001243043	Homeobox=>5e-21

PrHsapNP_001311268	zf-C2H2=>1.2e-69;zf-H2C2_2=>4.6e-92

PrHsapNP_001159490	Homeobox=>1.1e-19;Pou=>4.8e-30

PrHsapNP_001300833	TF_bZIP=>1.6e-19

PrHsapNP_001308922	zf-C2H2=>1.4e-64;zf-H2C2_2=>5.5e-104

PrHsapNP_005248	zf-GATA=>2.5e-31

PrHsapNP_001308304	zf-C2H2=>7.9e-56;zf-H2C2_2=>1.1e-63

PrHsapNP_001276859	zf-C2H2=>8.6e-59;zf-H2C2_2=>1.2e-77

PrHsapNP_001007258	zf-C2H2=>6.9e-21

PrHsapNP_001275640	zf-C2H2=>1.1e-44;zf-H2C2_2=>5.1e-59

PrHsapNP_001091872	zf-C2H2=>6.6e-16;ZBTB=>1.1e-26

PrHsapNP_001230188	zf-C2H2=>5.1e-19;zf-H2C2_2=>1.5e-11

PrHsapNP_001955	zf-BED=>0.00043;zf-C2H2=>5e-16;zf-H2C2_2=>3e-17

PrHsapNP_005215	ARID=>9.8e-22

PrHsapNP_001003688	MH1=>9.9e-44

PrHsapNP_004109	Fork_head=>1.6e-39

PrHsapNP_037382	zf-C2H2=>1.4e-24;zf-H2C2_2=>5.3e-24

PrHsapNP_001276331	zf-C2H2=>1.6e-97;zf-H2C2_2=>2.3e-135

PrHsapNP_001004341	ETS=>5.5e-35

PrHsapNP_006352	Homeobox=>1.6e-18

PrHsapNP_001161775	ZBTB=>4.9e-26

PrHsapNP_002154	IRF=>2.1e-43

PrHsapNP_001274113	SF-like=>2.4e-26;THR-like=>2e-18;RXR-like=>8.2e-70;Miscellaneous=>1e-25;NGFIB-like=>4.6e-13;GCNF-like=>5.3e-18;ESR-like=>9.3e-32;zf-C4=>1.2e-31

PrHsapNP_002644	Homeobox=>1.1e-23

PrHsapNP_001127912	zf-C2H2=>1.1e-71;zf-H2C2_2=>1.7e-112

PrHsapNP_005513	Homeobox=>3.8e-23

PrHsapNP_001099044	Homeobox=>2.5e-22

PrHsapNP_006617	zf-C2H2=>5.8e-15;ZBTB=>2.6e-22;zf-H2C2_2=>2e-14

PrHsapNP_001159354	zf-C2H2=>1.4e-134;zf-H2C2_2=>2.7e-167

PrHsapNP_001138573	ZBTB=>3.6e-20

PrHsapNP_001129495	TF_bZIP=>4.1e-17

PrHsapNP_001073881	zf-C2H2=>6.8e-20;ZBTB=>1.8e-23;zf-H2C2_2=>4e-28

PrHsapNP_001309864	RHD=>2.4e-66

PrHsapNP_001509	GTF2I=>9.8e-192

PrHsapNP_004566	Homeobox=>2.1e-18;Pou=>3.6e-32

PrHsapNP_001269937	zf-C2H2=>3.8e-85;zf-H2C2_2=>1.6e-79

PrHsapNP_006553	Homeobox=>2.1e-23

PrHsapNP_001158238	Homeobox=>1.6e-67;zf-C2H2=>2.3e-12

PrHsapNP_004179	zf-BED=>0.00018;zf-C2H2=>1e-28;zf-H2C2_2=>7.7e-31

PrHsapNP_001265561	Homeobox=>2.3e-08

PrHsapNP_002350	TF_bZIP=>8.3e-20

PrHsapNP_001009992	zf-C2H2=>8.7e-54;zf-H2C2_2=>5.8e-71

PrHsapNP_005243	TF_bZIP=>5.6e-18

PrHsapNP_001166122	zf-C2H2=>2.8e-50;zf-H2C2_2=>6.5e-67

PrHsapNP_001311238	ZBTB=>6.9e-31

PrHsapNP_001124160	HMG=>1e-44

PrHsapNP_001308574	zf-C2H2=>2.4e-75;zf-H2C2_2=>7.2e-126

PrHsapNP_001003760	ZBTB=>1.4e-22

PrHsapNP_008872	HMG=>2.5e-26

PrHsapNP_000465	bHLH=>9.7e-19

PrHsapNP_001017371	zf-C2H2=>3.6e-15;zf-H2C2_2=>4.1e-14

PrHsapNP_004493	Homeobox=>7.8e-23

PrHsapNP_001180575	TF_bZIP=>4.1e-13

PrHsapNP_006758	ZBTB=>4.1e-37

PrHsapNP_005777	zf-C2H2_2=>1.4e-13;zf-C2H2=>4.6e-12

PrHsapNP_001119806	Fork_head=>6e-38

PrHsapNP_001272915	Homeobox=>1.3e-20

PrHsapNP_001243499	SF-like=>2.2e-50;THR-like=>2.4e-31;RXR-like=>8.3e-84;Miscellaneous=>3.5e-24;NGFIB-like=>6.2e-26;GCNF-like=>6.4e-27;ESR-like=>6.7e-46;zf-C4=>3.3e-33

PrHsapNP_001287766	zf-C2H2=>8.7e-14;zf-H2C2_2=>3.4e-13

PrHsapNP_001243209	zf-C2H2=>1.3e-70;zf-H2C2_2=>3.3e-94

PrHsapNP_001666	TF_bZIP=>5.4e-15

PrHsapNP_000440	RFX=>3.2e-30

PrHsapNP_001139798	zf-C2H2=>1.6e-18;zf-H2C2_2=>1.3e-19

PrHsapNP_005028	SF-like=>2.7e-14;THR-like=>6.8e-58;RXR-like=>6.1e-13;Miscellaneous=>1.4e-07;NGFIB-like=>1e-16;GCNF-like=>3.5e-07;ESR-like=>7.7e-20;zf-C4=>3.6e-29

PrHsapNP_003423	zf-C2H2=>2.1e-06;ZBTB=>8.4e-26;zf-H2C2_2=>3.5e-17

PrHsapNP_001070249	zf-BED=>2.8e-05;zf-C2H2=>4e-58;zf-H2C2_2=>4.7e-74

PrHsapNP_005186	TF_bZIP=>7.3e-18

PrHsapNP_001537	bHLH=>7.6e-15

PrHsapNP_002307	Homeobox=>3.3e-19

PrHsapNP_001005851	zf-C2H2=>2.1e-99;zf-H2C2_2=>3.8e-168

PrHsapNP_001129711	zf-C2H2=>3.8e-20;zf-H2C2_2=>9.2e-14

PrHsapNP_005929	Fork_head=>8.5e-27

PrHsapNP_001264074	zf-C2H2=>3.2e-06;ZBTB=>2e-24;zf-H2C2_2=>6.1e-11

PrHsapNP_001306012	zf-C2H2=>8.9e-51;zf-H2C2_2=>6.8e-94

PrHsapNP_001191385	zf-C2H2=>4.9e-78;zf-H2C2_2=>6.1e-96

PrHsapNP_001269684	MYB=>6.6e-07;zf-GATA=>9.3e-11

PrHsapNP_001018011	zf-C2H2=>3.5e-29;ZBTB=>1.9e-27;zf-H2C2_2=>1.6e-37

PrHsapNP_001004304	zf-C2H2=>1.1e-11;zf-H2C2_2=>2e-15

PrHsapNP_001284692	zf-C2H2=>8.7e-108;zf-H2C2_2=>4e-158

PrHsapNP_001073930	Homeobox=>4.9e-24

PrHsapNP_001073878	zf-C2H2=>3.7e-108;zf-H2C2_2=>2e-171

PrHsapNP_001230659	SF-like=>7.7e-18;THR-like=>3.7e-60;RXR-like=>4.4e-24;Miscellaneous=>1.1e-05;NGFIB-like=>8.8e-29;GCNF-like=>1.4e-09;ESR-like=>4e-36;zf-C4=>2.5e-34

PrHsapNP_001123532	zf-C2H2=>9.1e-05;TF_bZIP=>3.6e-21

PrHsapNP_001276101	zf-C2H2=>5.6e-94;zf-H2C2_2=>9e-135

PrHsapNP_005161	bHLH=>1.8e-18

PrHsapNP_001139585	MYB=>9.1e-08

PrHsapNP_005163	bHLH=>1.8e-18

PrHsapNP_006152	bHLH=>5.7e-17

PrHsapNP_004372	TF_bZIP=>3.2e-14

PrHsapNP_001287706	zf-C2H2=>3.4e-55;zf-H2C2_2=>2.5e-84

PrHsapNP_001138897	SF-like=>8.6e-24;THR-like=>8.2e-66;RXR-like=>9.7e-23;Miscellaneous=>1.1e-09;NGFIB-like=>3.5e-22;GCNF-like=>1.2e-09;ESR-like=>5.9e-27;zf-C4=>5e-33

PrHsapNP_036580	STAT=>3.8e-104

PrHsapNP_001108231	zf-C2H2=>2.5e-18;zf-H2C2_2=>7.1e-22

PrHsapNP_001245177	zf-C2H2=>1.4e-14;zf-H2C2_2=>7.9e-11

PrHsapNP_009077	zf-C2H2=>8.4e-18;zf-H2C2_2=>1.3e-15

PrHsapNP_001277138	zf-C2H2=>1e-82;zf-H2C2_2=>2.6e-125

PrHsapNP_005576	MH1=>1.8e-28

PrHsapNP_001230726	TSC22=>4.9e-31

PrHsapNP_001108453	P53=>4.1e-112

PrHsapNP_001028253	bHLH=>8.4e-15

PrHsapNP_001308280	zf-C2H2=>1e-50;zf-H2C2_2=>1.2e-86

PrHsapNP_001429	SF-like=>1.6e-38;THR-like=>4.4e-23;RXR-like=>6.3e-37;Miscellaneous=>2e-18;NGFIB-like=>1.1e-24;GCNF-like=>7.6e-23;ESR-like=>3.9e-103;zf-C4=>2.4e-32

PrHsapNP_001036068	ARID=>1.7e-20;PLU-1=>2.8e-101

PrHsapNP_004843	Homeobox=>4.9e-11;CUT=>5.8e-33

PrHsapNP_001230914	RHD=>4.8e-71

PrHsapNP_001034449	zf-C2H2=>6.3e-15;ZBTB=>1.9e-33;zf-H2C2_2=>4.8e-22

PrHsapNP_001191328	Homeobox=>3.4e-24

PrHsapNP_001257545	HPD=>8.5e-85

PrHsapNP_002351	TF_bZIP=>3.1e-19

PrHsapNP_001311324	Homeobox=>7.2e-12

PrHsapNP_004465	Fork_head=>3.4e-39

PrHsapNP_001265615	Homeobox=>4.1e-09

PrHsapNP_001154973	zf-C2H2=>9.3e-59;zf-H2C2_2=>5.5e-97

PrHsapNP_001017523	ZBTB=>1.8e-24

PrHsapNP_001124317	zf-C2H2=>2.6e-20;ZBTB=>4.1e-29;zf-H2C2_2=>3.8e-23

PrHsapNP_001001661	zf-C2H2=>6.6e-79;zf-H2C2_2=>9.5e-106

PrHsapNP_001291433	HMG=>2.3e-20

PrHsapNP_001155894	ETS=>6.3e-39

PrHsapNP_002577	Homeobox=>6.6e-21

PrHsapNP_001305071	zf-C2H2=>7.4e-58;zf-H2C2_2=>3.3e-74

PrHsapNP_001172048	zf-C2H2=>1.3e-36;ZBTB=>2.4e-26;zf-H2C2_2=>3.6e-51

PrHsapNP_001156863	zf-C2H2=>1.9e-70;zf-H2C2_2=>3.4e-87

PrHsapNP_001035275	zf-C2H2=>1e-45;zf-H2C2_2=>2.1e-69

PrHsapNP_001152751	zf-C2H2=>6.3e-43;zf-H2C2_2=>6.7e-86

PrHsapNP_003197	bHLH=>6.2e-18

PrHsapNP_001091873	zf-C2H2=>2.3e-12;ZBTB=>8.1e-27

PrHsapNP_001265576	zf-C2H2=>1.6e-36;ZBTB=>1.5e-23;zf-H2C2_2=>2.5e-55

PrHsapNP_001001419	MH1=>1.3e-43

PrHsapNP_009068	zf-C2H2=>3e-71;zf-H2C2_2=>1.1e-82

PrHsapNP_003315	Tub=>9.4e-92

PrHsapNP_003394	zf-C2H2=>9.5e-19;zf-H2C2_2=>4e-16

PrHsapNP_001239225	TF_bZIP=>8.9e-14

PrHsapNP_001070942	THR-like=>1.8e-24;RXR-like=>1e-07;Miscellaneous=>3.3e-05;GCNF-like=>3.3e-06;ESR-like=>8.1e-09;zf-C4=>2.8e-29

PrHsapNP_002690	Homeobox=>4.2e-19;Pou=>3e-39

PrHsapNP_001034637	ZBTB=>8.9e-17

PrHsapNP_001289972	TSC22=>3.7e-29

PrHsapNP_001230023	HSF=>1e-34

PrHsapNP_003314	Tub=>1.5e-83

PrHsapNP_001291435	zf-C2H2=>2.8e-47;zf-H2C2_2=>1e-50

PrHsapNP_005510	Homeobox=>1.4e-21

PrHsapNP_001007102	zf-C2H2=>6.3e-90;zf-H2C2_2=>3.1e-115

PrHsapNP_001243300	E2F=>2.6e-43

PrHsapNP_001234931	bHLH=>1.3e-16

PrHsapNP_001186810	zf-BED=>0.00016;zf-C2H2=>2.2e-16;zf-H2C2_2=>6.5e-17

PrHsapNP_002006	Fork_head=>4.6e-26

PrHsapNP_001263199	MBD=>1.7e-22

PrHsapNP_001796	TF_bZIP=>2.3e-16

PrHsapNP_001291	zf-C2H2=>4.6e-15;zf-H2C2_2=>2.2e-11

PrHsapNP_001190179	zf-C2H2=>3.2e-39;zf-H2C2_2=>6.2e-86

PrHsapNP_005515	bHLH=>6.4e-16

PrHsapNP_001311095	zf-C2H2=>8.8e-45;zf-H2C2_2=>1.7e-53

PrHsapNP_039236	Homeobox=>8.3e-25;PAX=>3.1e-75

PrHsapNP_001311269	zf-C2H2=>9.7e-36;zf-H2C2_2=>2.2e-44

PrHsapNP_001229813	zf-BED=>0.00075;zf-C2H2=>2.4e-60;zf-H2C2_2=>1.8e-74

PrHsapNP_005225	SF-like=>7.2e-41;THR-like=>1.2e-20;RXR-like=>1.9e-75;Miscellaneous=>9.4e-35;NGFIB-like=>2.4e-18;GCNF-like=>4.1e-26;ESR-like=>5.1e-30;zf-C4=>8e-34

PrHsapNP_001025036	Homeobox=>1.7e-22

PrHsapNP_005350	MH1=>2.1e-41

PrHsapNP_001037853	zf-C2H2=>3.7e-62;zf-H2C2_2=>2.3e-73

PrHsapNP_003213	AP-2=>2.7e-87

PrHsapNP_009088	zf-C2H2=>1.6e-34;zf-H2C2_2=>2.9e-20

PrHsapNP_004443	SF-like=>9.9e-38;THR-like=>2.1e-19;RXR-like=>1.3e-37;Miscellaneous=>8.3e-17;NGFIB-like=>5e-23;GCNF-like=>5.9e-20;ESR-like=>1.1e-101;zf-C4=>3.3e-32

PrHsapNP_001012771	zf-C2H2=>1.1e-17;zf-H2C2_2=>6.4e-55

PrHsapNP_004488	Fork_head=>1.4e-39

PrHsapNP_001303925	zf-C2H2=>4.2e-64;zf-H2C2_2=>6.7e-92

PrHsapNP_008873	HMG=>1.4e-28

PrHsapNP_001182056	Fork_head=>1e-36

PrHsapNP_001300989	zf-C2H2=>7.8e-53;zf-H2C2_2=>3.5e-77

PrHsapNP_001309840	zf-C2H2=>9.9e-87;zf-H2C2_2=>7.4e-101

PrHsapNP_001269131	zf-C2H2=>1e-71;zf-H2C2_2=>3.2e-89

PrHsapNP_003070	HMG=>1.5e-19

PrHsapNP_001099039	bHLH=>8.6e-14

PrHsapNP_001277195	SF-like=>1.9e-19;THR-like=>3e-64;RXR-like=>4e-27;Miscellaneous=>9.4e-08;NGFIB-like=>3.9e-29;GCNF-like=>1.5e-10;ESR-like=>4.3e-37;zf-C4=>5.2e-34

PrHsapNP_001290211	zf-C2H2=>4.2e-25;zf-H2C2_2=>8.2e-36

PrHsapNP_006390	TF_bZIP=>3e-19

PrHsapNP_015627	HMG=>1.7e-11

PrHsapNP_001291948	zf-C2H2=>6.5e-16;zf-H2C2_2=>4.4e-24

PrHsapNP_009052	SF-like=>3.8e-18;THR-like=>6.9e-55;RXR-like=>1.4e-23;Miscellaneous=>4.8e-11;NGFIB-like=>4.7e-23;GCNF-like=>7.3e-14;ESR-like=>1.7e-25;zf-C4=>2.1e-26

PrHsapNP_001070947	SF-like=>9e-11;THR-like=>5.5e-52;RXR-like=>5.1e-20;Miscellaneous=>7.3e-13;NGFIB-like=>6.7e-10;GCNF-like=>3.3e-13;ESR-like=>2e-23;zf-C4=>5.4e-12

PrHsapNP_001278673	zf-C2H2=>6.3e-63;zf-H2C2_2=>1.2e-80

PrHsapNP_005241	Fork_head=>1.1e-40

PrHsapNP_001070729	MYB=>2.7e-20

PrHsapNP_001166160	zf-C2H2=>3.3e-96;zf-H2C2_2=>1.7e-133

PrHsapNP_001191765	zf-C2H2=>1.9e-95;zf-H2C2_2=>2.1e-130

PrHsapNP_001073925	zf-C2H2=>3e-25;zf-H2C2_2=>1.9e-35

PrHsapNP_001158884	RHD=>3.7e-74

PrHsapNP_001276928	TF_bZIP=>4.4e-13

PrHsapNP_001418	Homeobox=>7.6e-23

PrHsapNP_001290193	TSC22=>1.2e-27

PrHsapNP_001003795	GTF2I=>1.1e-60

PrHsapNP_001136062	NF-YC=>5.5e-156

PrHsapNP_001257872	zf-C2H2=>1.2e-15;zf-H2C2_2=>7.2e-11

PrHsapNP_003914	Fork_head=>1.2e-26

PrHsapNP_005625	HMG=>5.5e-28

PrHsapNP_001245209	zf-C2H2=>1.9e-55;zf-H2C2_2=>1.6e-74

PrHsapNP_001073908	HSF=>6.1e-19

PrHsapNP_009015	HMG=>2.1e-29

PrHsapNP_001129121	Fork_head=>2.2e-40

PrHsapNP_001129743	Homeobox=>3.1e-22

PrHsapNP_002088	zf-C2H2=>4.8e-34;zf-H2C2_2=>1.5e-16

PrHsapNP_036390	bHLH=>2.8e-18

PrHsapNP_001138628	SF-like=>1e-42;THR-like=>7.1e-23;RXR-like=>2.5e-80;Miscellaneous=>8.2e-33;NGFIB-like=>9.2e-21;GCNF-like=>1.9e-27;ESR-like=>2.1e-35

PrHsapNP_001265050	zf-BED=>0.00044;zf-C2H2=>7.5e-62;zf-H2C2_2=>6.1e-77

PrHsapNP_001106175	Homeobox=>2e-23

PrHsapNP_002138	Homeobox=>3.1e-23

PrHsapNP_001258218	zf-BED=>1.7e-06;zf-C2H2=>9.1e-11

PrHsapNP_001243454	zf-C2H2=>2e-49;zf-H2C2_2=>9.9e-84

PrHsapNP_038463	Homeobox=>3.1e-25

PrHsapNP_001258578	zf-C2H2=>3.5e-23;zf-GAGA=>3e-05;zf-H2C2_2=>3.9e-39

PrHsapNP_003404	zf-C2H2=>5.4e-23;zf-H2C2_2=>5.1e-18

PrHsapNP_006075	IRF=>6.4e-39

PrHsapNP_001116079	Runt=>2.2e-75

PrHsapNP_001243576	SF-like=>1.8e-18;THR-like=>3.9e-55;RXR-like=>8.3e-24;Miscellaneous=>2.4e-11;NGFIB-like=>2.6e-23;GCNF-like=>2.2e-13;ESR-like=>8e-26

PrHsapNP_001291422	zf-C2H2=>1.2e-79;zf-H2C2_2=>2e-126

PrHsapNP_001002836	zf-C2H2=>9.8e-40;zf-H2C2_2=>1.7e-37

PrHsapNP_000200	Homeobox=>7e-23

PrHsapNP_001157929	zf-C2H2=>5.2e-09;zf-H2C2_2=>4.2e-31

PrHsapNP_001305175	TF_bZIP=>1.1e-18

PrHsapNP_001092266	HMG=>5.3e-19

PrHsapNP_001131080	zf-C2H2=>4.7e-54;zf-H2C2_2=>2.2e-101

PrHsapNP_001009899	bHLH=>1.2e-12

PrHsapNP_005973	Homeobox=>8.5e-16

PrHsapNP_001034707	TF_bZIP=>5.7e-08

PrHsapNP_001230764	STAT=>5.3e-75

PrHsapNP_005211	Homeobox=>2.4e-22

PrHsapNP_001291692	zf-C2H2=>6.1e-16

PrHsapNP_006090	zf-MIZ=>6.2e-21

PrHsapNP_001177367	MYB=>2.1e-20

PrHsapNP_001007227	ZBTB=>5.5e-35

PrHsapNP_004505	Fork_head=>1.7e-44

PrHsapNP_001186409	zf-C2H2=>4.9e-29;zf-H2C2_2=>1.9e-34

PrHsapNP_008829	Homeobox=>2.2e-22

PrHsapNP_036314	Fork_head=>4.4e-38

PrHsapNP_001129628	zf-C2H2=>2.8e-14;zf-H2C2_2=>2.3e-11

PrHsapNP_001184053	IRF=>2.4e-36

PrHsapNP_001108106	zf-C2H2=>3.9e-23;zf-H2C2_2=>1.5e-27

PrHsapNP_000298	Homeobox=>1.2e-19;Pou=>5.6e-40

PrHsapNP_001193544	ETS=>4.3e-35

PrHsapNP_001307628	MBD=>2.7e-09

PrHsapNP_001182534	zf-C2H2=>8.6e-75;zf-H2C2_2=>6.1e-69

PrHsapNP_001258925	TF_bZIP=>1.8e-16

PrHsapNP_001166142	zf-C2H2=>9.5e-64;zf-H2C2_2=>1.8e-97

PrHsapNP_003424	zf-C2H2=>9.9e-84;zf-H2C2_2=>8e-124

PrHsapNP_001278932	ZBTB=>7.4e-26

PrHsapNP_036538	zf-C2H2=>1.3e-20;zf-H2C2_2=>2.3e-27

PrHsapNP_001269726	zf-C2H2=>1.1e-80;zf-H2C2_2=>2.9e-104

PrHsapNP_001025444	bHLH=>9.2e-19

PrHsapNP_001230434	SF-like=>2e-39;THR-like=>5.7e-24;RXR-like=>8.2e-38;Miscellaneous=>1.3e-19;NGFIB-like=>2.7e-25;GCNF-like=>9.8e-24;ESR-like=>1.3e-87

PrHsapNP_005242	Fork_head=>3.1e-42

PrHsapNP_001265184	NF-YB=>6.3e-22

PrHsapNP_003661	bHLH=>2.2e-13

PrHsapNP_001186219	ZBTB=>3.1e-30

PrHsapNP_001292132	zf-C2H2=>5.5e-66;zf-H2C2_2=>1.2e-93

PrHsapNP_001272758	TF_bZIP=>4.7e-17

PrHsapNP_006874	Homeobox=>2.7e-26

PrHsapNP_001417	Homeobox=>1.1e-22

PrHsapNP_003204	TEA=>2.8e-28

PrHsapNP_001183980	zf-C2H2=>1e-16;zf-H2C2_2=>9.3e-13

PrHsapNP_001193413	TF_bZIP=>4.1e-19

PrHsapNP_001127934	Homeobox=>8.9e-21

PrHsapNP_001120838	Homeobox=>4.3e-24;PAX=>1.1e-77

PrHsapNP_001073939	zf-C2H2=>1.1e-57;zf-H2C2_2=>2.7e-55

PrHsapNP_001278210	Fork_head=>2e-25

PrHsapNP_001094068	zf-C2H2=>3.1e-30;zf-H2C2_2=>2.2e-34

PrHsapNP_002220	TF_bZIP=>5.8e-18

PrHsapNP_001795	Homeobox=>4.1e-22

PrHsapNP_001303907	zf-C2H2=>1.5e-19;ZBTB=>5.5e-22;zf-H2C2_2=>7.7e-19

PrHsapNP_001267479	PAX=>5.1e-76

PrHsapNP_009067	zf-C2H2=>9.6e-32;zf-H2C2_2=>3e-46

PrHsapNP_005140	T-box=>8e-74

PrHsapNP_001092752	zf-C2H2=>9.5e-54;zf-H2C2_2=>2.3e-62

PrHsapNP_006291	zf-C2H2=>6.6e-32;zf-H2C2_2=>2e-55

PrHsapNP_008828	Homeobox=>5.6e-22

PrHsapNP_001255983	zf-C2H2=>1.5e-34;zf-H2C2_2=>8.5e-49

PrHsapNP_037492	zf-C2H2=>7.3e-31;zf-H2C2_2=>3.3e-55

PrHsapNP_006157	NF-YB=>8.3e-131

PrHsapNP_001443	Fork_head=>2.6e-38

PrHsapNP_001034704	zf-C2H2=>2.1e-15;zf-H2C2_2=>1.3e-30

PrHsapNP_001295094	HMG=>1.2e-24

PrHsapNP_001191746	zf-C2H2=>8.4e-66;zf-H2C2_2=>1.4e-78

PrHsapNP_001152996	zf-C2H2=>2e-31;zf-H2C2_2=>5.9e-61

PrHsapNP_001310607	Homeobox=>8.4e-07;zf-C2H2=>1.3e-26;zf-H2C2_2=>5.3e-31

PrHsapNP_001156895	zf-C2H2=>1.8e-16;zf-H2C2_2=>8.6e-11

PrHsapNP_001138517	zf-C2H2=>1.2e-54;zf-H2C2_2=>2.6e-75

PrHsapNP_001303832	zf-C2H2=>4.2e-12;zf-H2C2_2=>8.2e-14

PrHsapNP_001263380	Homeobox=>4.2e-26

PrHsapNP_006456	ARID=>2.6e-21

PrHsapNP_001078945	Fork_head=>6e-38

PrHsapNP_001137410	zf-C2H2=>2.7e-86;zf-H2C2_2=>2e-114

PrHsapNP_001073957	Homeobox=>6.8e-11;CUT=>6.2e-33

PrHsapNP_006726	Homeobox=>3.5e-23

PrHsapNP_002469	bHLH=>5.4e-16

PrHsapNP_004226	zf-C2H2=>1.4e-17;zf-H2C2_2=>7.2e-12

PrHsapNP_001269167	zf-C2H2=>1.5e-27;zf-H2C2_2=>3e-16

PrHsapNP_001137304	Homeobox=>3e-11

PrHsapNP_003207	TF_bZIP=>1.1e-19

PrHsapNP_008922	zf-C2H2=>4.5e-115;zf-H2C2_2=>3.1e-154

PrHsapNP_005160	Homeobox=>1.9e-24

PrHsapNP_001166139	zf-C2H2=>7.9e-75;zf-H2C2_2=>2.7e-88

PrHsapNP_001278419	zf-C2H2=>8e-49;zf-H2C2_2=>6.5e-67

PrHsapNP_001128519	TF_bZIP=>6.3e-17

PrHsapNP_003434	zf-C2H2=>1e-59;ZBTB=>8.9e-30;zf-H2C2_2=>8.2e-74

PrHsapNP_001177	ZBTB=>5.7e-26;TF_bZIP=>2.3e-21

PrHsapNP_001153736	zf-C2H2=>4.1e-29;zf-H2C2_2=>2.3e-30

PrHsapNP_005644	CP2=>7.1e-59

PrHsapNP_036318	Fork_head=>3.4e-37

PrHsapNP_001244123	ZBTB=>2.8e-33

PrHsapNP_003403	zf-C2H2=>1.6e-22;zf-H2C2_2=>6.7e-21

PrHsapNP_001092740	zf-BED=>3.3e-05;zf-C2H2=>4.6e-18;ZBTB=>3.3e-27;zf-H2C2_2=>4.3e-16

PrHsapNP_001288157	HMG=>8.1e-45

PrHsapNP_036320	Fork_head=>1.7e-40

PrHsapNP_001308697	zf-C2H2=>3.9e-75;zf-H2C2_2=>8.6e-125

PrHsapNP_001005850	zf-C2H2=>1.8e-77;zf-H2C2_2=>2.5e-110

PrHsapNP_001131146	zf-C2H2=>3e-59;zf-H2C2_2=>5.8e-84

PrHsapNP_001008401	zf-C2H2=>5.2e-71;zf-H2C2_2=>3.4e-117

PrHsapNP_001007089	zf-C2H2=>9.3e-92;zf-H2C2_2=>4.8e-107

PrHsapNP_001197	zf-C2H2=>9e-17;zf-H2C2_2=>8.1e-16

PrHsapNP_001074306	Homeobox=>3.7e-16

PrHsapNP_004489	Homeobox=>2e-11;CUT=>4.7e-33

PrHsapNP_001138748	zf-BED=>0.00086;zf-C2H2=>2.8e-43;zf-H2C2_2=>1.1e-41

PrHsapNP_001295023	zf-GATA=>4.9e-31

PrHsapNP_001305822	zf-C2H2=>1.6e-112;zf-H2C2_2=>2e-151

PrHsapNP_001017363	ARID=>4.5e-21

PrHsapNP_003192	HMG=>2e-32

PrHsapNP_001001523	SF-like=>2.3e-09;THR-like=>3.6e-57;RXR-like=>1.3e-08;Miscellaneous=>6.8e-07;NGFIB-like=>8.8e-21;ESR-like=>4e-15;zf-C4=>1.7e-32

PrHsapNP_001309215	zf-C2H2=>2.6e-19;zf-H2C2_2=>8.3e-16

PrHsapNP_001095142	zf-C2H2=>2.9e-28;zf-H2C2_2=>4.2e-14

PrHsapNP_001012458	zf-C2H2=>6.3e-30;zf-H2C2_2=>1.4e-40

PrHsapNP_001243767	zf-C2H2=>1.5e-49;zf-H2C2_2=>2.8e-55

PrHsapNP_001166246	zf-C2H2=>2.5e-72;zf-H2C2_2=>1.4e-127

PrHsapNP_001245223	RHD=>4.9e-24

PrHsapNP_001257452	Homeobox=>2.8e-23;TF_Otx=>7.4e-34

PrHsapNP_001138918	zf-C2H2=>6.8e-24;zf-H2C2_2=>5.9e-29

PrHsapNP_001291964	zf-C2H2=>1.3e-90;zf-H2C2_2=>1.3e-123

PrHsapNP_003097	HMG=>5.4e-29

PrHsapNP_005915	Homeobox=>8.3e-24

PrHsapNP_001073983	bHLH=>2.4e-19

PrHsapNP_001153332	zf-C2H2=>4.1e-67;zf-H2C2_2=>3e-105

PrHsapNP_001291378	zf-C2H2=>1.5e-18;zf-H2C2_2=>2.1e-36

PrHsapNP_001243096	zf-C2H2=>2e-34;zf-H2C2_2=>6.1e-59

PrHsapNP_001035893	zf-C2H2=>5.8e-44;zf-H2C2_2=>4.3e-57

PrHsapNP_004180	HMG=>5.5e-30

PrHsapNP_003122	SRF=>3.7e-21

PrHsapNP_001264220	zf-BED=>0.00045;zf-C2H2=>2e-47;zf-H2C2_2=>1.9e-63

PrHsapNP_001284681	zf-C2H2=>2.1e-62;zf-H2C2_2=>1e-131

PrHsapNP_005797	bHLH=>4.5e-13

PrHsapNP_001263625	P53=>7.7e-117

PrHsapNP_001308278	zf-C2H2=>6.3e-114;zf-H2C2_2=>9.4e-159

PrHsapNP_000297	Homeobox=>2.3e-19;Pou=>3.9e-37

PrHsapNP_001309805	Homeobox=>2.7e-09;CUT=>3.1e-47

PrHsapNP_001121632	CP2=>7.7e-60

PrHsapNP_001158727	Homeobox=>1.8e-23

PrHsapNP_001308882	zf-C2H2=>3.4e-62;zf-H2C2_2=>1.1e-101

PrHsapNP_001445	Fork_head=>4.5e-39

PrHsapNP_001229609	zf-C2H2=>4.2e-161;zf-H2C2_2=>1.2e-264

PrHsapNP_001941	E2F=>5.7e-25

PrHsapNP_005260	zf-C2H2=>8.8e-21;zf-H2C2_2=>5.3e-12

PrHsapNP_005089	bHLH=>2.2e-17

PrHsapNP_001128210	zf-C2H2=>8.5e-16;ZBTB=>3.7e-29;zf-H2C2_2=>1.9e-18

PrHsapNP_005230	ETS=>7.9e-38

PrHsapNP_001138550	zf-C2H2=>6.7e-68;zf-H2C2_2=>2.4e-108

PrHsapNP_001104531	bHLH=>2.9e-19

PrHsapNP_001008727	zf-C2H2=>2e-59;zf-H2C2_2=>5.3e-78

PrHsapNP_001013757	Fork_head=>1e-36

PrHsapNP_001269359	Homeobox=>1.3e-20

PrHsapNP_001278376	zf-C2H2=>9.5e-20;zf-H2C2_2=>7e-15

PrHsapNP_001159576	SF-like=>1e-06;THR-like=>3.3e-09;RXR-like=>3.3e-10;NGFIB-like=>1.1e-09;GCNF-like=>1.4e-07;ESR-like=>2.3e-68;zf-C4=>3.2e-30

PrHsapNP_001258549	zf-C2H2=>3.3e-59;zf-H2C2_2=>3e-27

PrHsapNP_001032902	zf-C2H2=>4.4e-43;zf-H2C2_2=>1.6e-82

PrHsapNP_001308451	zf-C2H2=>2.2e-135;MBD=>6.3e-06;zf-H2C2_2=>9e-194

PrHsapNP_001129248	zf-C2H2=>1.2e-07;ZBTB=>4.6e-28;zf-H2C2_2=>3.5e-11

PrHsapNP_001305655	zf-C2H2=>2.2e-19

PrHsapNP_001164376	zf-C2H2=>3.7e-34;zf-H2C2_2=>2e-60

PrHsapNP_001265592	zf-C2H2=>1.4e-70;zf-H2C2_2=>3.2e-105

PrHsapNP_001278623	SF-like=>6.8e-24;THR-like=>1.4e-16;RXR-like=>8.7e-71;Miscellaneous=>1.4e-38;NGFIB-like=>2e-10;GCNF-like=>3.1e-15;ESR-like=>6.2e-22;zf-C4=>1.3e-33

PrHsapNP_001092873	zf-C2H2=>1.8e-07;zf-H2C2_2=>8.1e-05

PrHsapNP_001229381	IRF=>1.9e-40

PrHsapNP_001476	Homeobox=>4.7e-25

