HMM length of domain: 66 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	51.3	0.1	8.5e-18	4.3e-15	19	65	174	224

  Alignments for each domain:
  == domain 1  score: 51.3 bits;  conditional E-value: 8.5e-18
                   ETTSS-EEEEETTTS-STT.....TS--STSEEEEEEEECSSCEEEEEEEE CS
           CSD  19 redgdkdvFvHvsaiqgdg....frsLqegqeVeFevvegkkgpeAanVtk 65 
                   r+d+++dvFvH++ai++++    +rs+ +g+ VeF+vveg+kg eAanVt+
  Npar_R020063 174 RNDTKEDVFVHQTAIKKNNprkyLRSVGDGETVEFDVVEGEKGAEAANVTG 224
                   6899*********************************************97 PP



