Npar_R013142	zf-C2H2=>1.2e-32;zf-H2C2_2=>9e-37

Npar_R005178	GTF2I=>1.8e-173

Npar_R003801	TF_bZIP=>9.1e-20

Npar_R009822	zf-C2H2=>1.9e-16;zf-H2C2_2=>1.8e-28

Npar_R002609	MH1=>5e-44

Npar_R021016	MH1=>1.1e-08

Npar_R001866	zf-C2H2=>2.7e-17;zf-H2C2_2=>1.3e-22

Npar_R022975	zf-C2H2=>1.7e-29;zf-H2C2_2=>4.9e-34

Npar_R020063	CSD=>2.2e-15

Npar_R019349	Homeobox=>1.6e-22

Npar_R021017	MH1=>3.1e-09

Npar_R001847	NF-YC=>5.9e-05

Npar_R011396	MOZ_SAS=>3.7e-49;zf-C2HC=>3.6e-11

Npar_R001849	RHD=>8.3e-71

Npar_R020618	ETS=>8.6e-39

Npar_R003730	ARID=>2.2e-20

Npar_R019727	HMG=>8.6e-06

Npar_R003737	zf-C2H2=>3e-26;zf-H2C2_2=>3.7e-26

Npar_R010905	HMG=>0.00027

Npar_R020083	zf-C2H2=>1.8e-21;zf-H2C2_2=>7.6e-05

Npar_R011390	zf-C2H2=>4.6e-35;zf-H2C2_2=>4.1e-30

Npar_R013744	CSRNP_N=>2.7e-94

Npar_R007911	Fork_head=>5e-40

Npar_R022587	bHLH=>5.8e-16

Npar_R011404	HMG=>1.2e-30

Npar_R022588	bHLH=>1e-14

Npar_R007908	bHLH=>1.5e-16

Npar_R019924	CTF=>1.7e-121

Npar_R011386	SF-like=>7.7e-12;RXR-like=>1e-21;Miscellaneous=>7.4e-53;GCNF-like=>1.3e-05;ESR-like=>3e-09

Npar_R011398	Homeobox=>2.1e-22

Npar_R003077	HSF=>1.8e-25

Npar_R001860	bHLH=>9.8e-05

Npar_R019345	Homeobox=>3.6e-21

Npar_R019935	Fork_head=>4.7e-40

Npar_R007503	SF-like=>2.4e-33;THR-like=>1.3e-16;RXR-like=>1.5e-62;Miscellaneous=>1.1e-27;NGFIB-like=>2.8e-14;GCNF-like=>3.5e-19;ESR-like=>1.1e-29;zf-C4=>5.1e-29

Npar_R009817	CSD=>1.1e-17

Npar_R021019	MH1=>1.3e-23

Npar_R020067	Fork_head=>2.8e-40

Npar_R003816	P53=>1.2e-36

Npar_R011394	ZBTB=>1.2e-34

Npar_R019356	Homeobox=>2.7e-22

Npar_R001874	TF_bZIP=>1.7e-17

Npar_R013300	SF-like=>6.5e-13;THR-like=>6.7e-24;RXR-like=>4e-23;NGFIB-like=>2.3e-140;ESR-like=>8.9e-43;zf-C4=>2.2e-32

Npar_R019344	Homeobox=>2.1e-22

Npar_R002607	zf-C2H2=>1.8e-07;zf-H2C2_2=>3.3e-10

Npar_R022345	Fork_head=>6.8e-14

Npar_R016539	Homeobox=>5.7e-11

Npar_R002372	AF-4=>3.5e-134

Npar_R002606	zf-C2H2=>2.9e-19;zf-H2C2_2=>1.4e-12

Npar_R019923	MH1=>1.1e-14

Npar_R002602	Homeobox=>2.3e-18;Pou=>3.5e-32

Npar_R021046	ZBTB=>1.4e-17

Npar_R003733	RHD=>1.7e-26

Npar_R019342	zf-C2H2=>5.3e-08;zf-H2C2_2=>9.1e-14

Npar_R001851	Fork_head=>5.1e-41

Npar_R008757	zf-MIZ=>2e-22

Npar_R011397	Homeobox=>3.7e-22

Npar_R003729	GCNF-like=>7.2e-05

Npar_R007912	Fork_head=>4.5e-40

Npar_R018842	zf-C2H2=>2.2e-96;zf-H2C2_2=>2.9e-113

Npar_R010923	zf-C2H2=>6.7e-17;zf-H2C2_2=>3.6e-19

Npar_R007137	ETS=>1.4e-35

Npar_R016714	zf-C2H2=>1.9e-49;zf-H2C2_2=>3.5e-50

Npar_R001865	MOZ_SAS=>7.8e-65

Npar_R002360	HMG=>7.8e-45

Npar_R002616	MYB=>7.7e-06

