Q_AGLA008221-RA	6.5e-20
Q_AGLA015172-RA	7.9e-20
Q_AGLA011426-RA	1.6e-19
Q_AGLA005213-RA	1.9e-19
Q_AGLA005173-RA	4.2e-19
Q_AGLA003517-RA	1.2e-18
Q_AGLA000717-RA	1.5e-18
Q_AGLA021728-RA	3.2e-18
Q_AGLA008953-RA	1e-17
Q_AGLA016011-RA	1.1e-17
Q_AGLA001703-RA	1.4e-17
Q_AGLA000237-RA	2.7e-17
Q_AGLA000456-RA	8.2e-17
Q_AGLA001267-RA	1.6e-16
Q_AGLA007744-RA	3e-16
Q_AGLA014361-RA	3.4e-16
Q_AGLA013322-RA	4.2e-16
Q_AGLA000397-RA	4.3e-16
Q_AGLA001066-RA	5.5e-16
Q_AGLA019073-RA	7.4e-16
Q_AGLA007570-RA	8.1e-16
Q_AGLA017281-RA	9.7e-16
Q_AGLA007562-RA	2.1e-15
Q_AGLA007561-RA	7e-15
Q_AGLA011052-RA	1.1e-14
Q_AGLA018401-RA	3.6e-14
Q_AGLA009147-RA	8.9e-14
Q_AGLA012574-RA-CDS	1.7e-13
Q_AGLA011264-RA	4.2e-12
Q_AGLA012951-RA	4.5e-09
Q_AGLA007726-RA	4.9e-09
Q_AGLA017208-RA	1.5e-08
Q_AGLA019226-RA	1.3e-06
Q_AGLA001754-RA	1.6e-06
Q_AGLA020410-RA	4e-06
Q_AGLA015607-RA	5.6e-05
Q_AGLA002392-RA	0.0037
