HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-3.2	1.6	9.3	8.4e+02	1	20	73	92
2	12.0	1.1	0.00014	0.013	1	23	456	478
3	20.7	1.4	2.5e-07	2.3e-05	1	23	484	506
4	7.2	3.5	0.0046	0.42	2	23	712	733
5	24.5	1.2	1.6e-08	1.4e-06	1	23	739	761
6	18.3	0.9	1.4e-06	0.00013	1	23	771	793
7	13.3	0.6	5.3e-05	0.0048	2	23	1007	1028
8	23.3	1.0	3.7e-08	3.3e-06	1	23	1034	1056
9	21.0	3.1	2e-07	1.8e-05	1	23	1140	1162
10	13.7	0.1	4.1e-05	0.0037	1	17	1168	1184

  Alignments for each domain:
  == domain 1  score: -3.2 bits;  conditional E-value: 9.3
                  EEETTTTEEESSHHHHHHHH CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                  ++C+ C   F   s+L +H 
  Npar_R009634 73 HVCSRCCAEFFELSDLLQHK 92
                  57887777777888888886 PP

  == domain 2  score: 12.0 bits;  conditional E-value: 0.00014
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC  C k+F + s L+ H+r+H
  Npar_R009634 456 HKCRFCAKVFGSDSALQIHLRSH 478
                   79********************9 PP

  == domain 3  score: 20.7 bits;  conditional E-value: 2.5e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++Cg +F++k nLk+H ++H
  Npar_R009634 484 FKCNICGNRFSTKGNLKVHFQRH 506
                   8********************99 PP

  == domain 4  score: 7.2 bits;  conditional E-value: 0.0046
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +C +C+++ + +s Lk H+rtH
  Npar_R009634 712 ECVICHRVLSCQSALKMHYRTH 733
                   5********************9 PP

  == domain 5  score: 24.5 bits;  conditional E-value: 1.6e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++Cg+ F++k nLk+H+++H
  Npar_R009634 739 FKCKVCGRAFTTKGNLKTHYSVH 761
                   8********************99 PP

  == domain 6  score: 18.3 bits;  conditional E-value: 1.4e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + Cp+C k+F++   L++Hir+H
  Npar_R009634 771 HSCPICQKKFTNAVVLQQHIRMH 793
                   68********************9 PP

  == domain 7  score: 13.3 bits;  conditional E-value: 5.3e-05
                    EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                    +C++Cgk+F  +s L  H+r+H
  Npar_R009634 1007 VCDICGKTFACQSALDIHYRSH 1028
                    7********************9 PP

  == domain 8  score: 23.3 bits;  conditional E-value: 3.7e-08
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    + C+ C++ F++k nLk+H+ tH
  Npar_R009634 1034 FICTMCNRGFSTKGNLKQHMLTH 1056
                    78********************9 PP

  == domain 9  score: 21.0 bits;  conditional E-value: 2e-07
                    EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                    ++C+ CgksF+++s L+ H rtH
  Npar_R009634 1140 HYCHACGKSFSSSSALQIHERTH 1162
                    68********************9 PP

  == domain 10  score: 13.7 bits;  conditional E-value: 4.1e-05
                    EEETTTTEEESSHHHHH CS
       zf-C2H2    1 ykCpdCgksFkrksnLk 17  
                    + C++Cg+ F++k nLk
  Npar_R009634 1168 FACSICGRAFTTKGNLK 1184
                    78**************8 PP

