HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.8	0.1	0.21	21	11	21	167	177
2	10.0	2.0	0.00051	0.051	4	24	188	208
3	9.5	0.3	0.00077	0.077	11	26	278	293
4	27.0	0.1	2.3e-09	2.3e-07	1	26	296	321
5	-0.4	0.2	1	1e+02	1	9	324	332

  Alignments for each domain:
  == domain 1  score: 1.8 bits;  conditional E-value: 0.21
     zf-H2C2_2  11 gekpyeCplCd 21 
                   +e  + C+lC+
  Npar_R019101 167 KEEAHVCDLCS 177
                   444599****8 PP

  == domain 2  score: 10.0 bits;  conditional E-value: 0.00051
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                    H + Ht++  ++C +C+ +F
  Npar_R019101 188 EHEKCHTKDGLFHCLVCKQSF 208
                   5******************99 PP

  == domain 3  score: 9.5 bits;  conditional E-value: 0.00077
     zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                   ++k + C++C+k+F++
  Npar_R019101 278 SPKQHLCMVCKKTFSS 293
                   6899**********85 PP

  == domain 4  score: 27.0 bits;  conditional E-value: 2.3e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H r Htgekp+ C  C+ aF+t
  Npar_R019101 296 ALQIHERIHTGEKPFSCNMCGRAFTT 321
                   6889********************97 PP

  == domain 5  score: -0.4 bits;  conditional E-value: 1
     zf-H2C2_2   1 nLrrHlrkH 9  
                   nL+ H+ +H
  Npar_R019101 324 NLKVHMSTH 332
                   8999***99 PP

