HMM length of domain: 65 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	49.3	14.0	4e-17	2e-14	4	64	460	520

  Alignments for each domain:
  == domain 1  score: 49.3 bits;  conditional E-value: 4e-17
       TF_bZIP   4 krrrRrekNrvAAqrcRkkkkerieeLeqeveeLeee.nekLkkevesLreelgqlkqklea 64 
                   +++rRr kN++AAq+cRk+k++ i++Leqev++L+++ n++L+++ e Lr  l+ +kq++e 
  Npar_R007994 460 RDIRRRGKNKMAAQNCRKRKLDTILNLEQEVKRLSRQrNSQLREKGENLR-SLQRMKQEVES 520
                   89*********************************998999999988888.9*****99876 PP

