HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.1	0.0	3.5e-07	0.00012	12	44	23	56

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 3.5e-07
                  GGSS--EETTTTEE----.SSTHHHHHHHHHS-H CS
        zf-BED 12 lkeqkavCryCgkilsrg.ggttnLkrHLrrkHp 44
                  ++ qk +C  C ++l++     + LkrHL +kHp
  Npar_R006560 23 RDGQKPQCVLCSETLANEsMKPSKLKRHLDTKHP 56
                  678999************99*************8 PP

