HMM length of domain: 86 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	86.4	0.0	6.4e-29	6.4e-26	3	80	94	174

  Alignments for each domain:
  == domain 1  score: 86.4 bits;  conditional E-value: 6.4e-29
                   ---HHHHHHHHHHT-TTT-B-HHHHHHHHHCC-HHHH.....C.-CCHHHHHHHHHHHHC--EEETT-TTSSSS--EEE--TT CS
     Fork_head   3 pysYaaLIaqAiksspdkkltLseIykwieknypyyr.....tadkgwqnsirhnLslnkcFvkvprskeepgkgslWtidpe 80 
                   ++sYa LI++Ai+sspdk+ltLs+Iy+w+ +  py++     +++ gw+nsirhnLsl++ F++v+++   +gk+s+W+i+pe
  Npar_R000904  94 NMSYADLITRAIESSPDKRLTLSQIYDWMVRSVPYFKdkgdsNSSAGWKNSIRHNLSLHSRFIRVQNE--GTGKSSWWMINPE 174
                   58**********************************8778755666********************77..69*********97 PP



