Npar_R022138	AF-4	0	0	1
Npar_R000522	CSD	1e-12	1.3e-12	1
Npar_R014726	CUT	7.2e-33	1.2e-32	1
Npar_R000904	Fork_head	2.3e-26	6.4e-26	1
Npar_R011482	IRF	1.6e-41	2.6e-41	1
Npar_R017332	MBD	8.5e-10	1.8e-06	2
Npar_R013709	MYB	1e-40	2.6e-16	6
Npar_R010022	Pou	2.9e-35	3.5e-35	3
Npar_R000907	RXR-like	7.6e-72	9.9e-72	1
Npar_R000095	RXR-like	1e-11	1.5e-10	2
Npar_R003458	RHD	3e-23	8.4e-23	1
Npar_R013883	T-box	3.3e-76	5.9e-76	1
Npar_R007994	TF_bZIP	6.8e-15	2e-14	1
Npar_R007993	TF_bZIP	1.1e-14	2.9e-14	1
Npar_R013096	THAP	2.3e-17	6.2e-17	1
Npar_R010348	COE	3.9e-91	4.3e-91	1
Npar_R010346	COE	5.6e-89	3.8e-75	2
Npar_R010347	COE	2e-48	2.4e-48	1
Npar_R010605	TSC22	1.3e-28	1.7e-28	1
Npar_R023175	Tub	1.4e-90	1.4e-90	2
Npar_R009137	zf-C2HC	7e-83	6.6e-17	6
Npar_R019990	zf-H2C2_2	1.6e-79	4.5e-10	12
Npar_R006875	zf-H2C2_2	1.1e-67	1.6e-09	14
Npar_R006873	zf-H2C2_2	2.1e-33	6.7e-10	6
Npar_R020750	zf-H2C2_2	1.2e-30	3.5e-09	7
Npar_R008805	zf-H2C2_2	8.2e-17	8.7e-10	4
Npar_R019101	zf-H2C2_2	6.4e-11	2.3e-07	5
Npar_R020749	zf-H2C2_2	6.3e-06	7.4e-05	5
Npar_R006792	zf-CCCH	8.3e-22	2.2e-08	4
Npar_R005737	HMG	1.2e-28	2.9e-28	2
Npar_R015107	HMG	1.6e-22	3.2e-22	1
Npar_R017321	HMG	1.2e-19	2.1e-19	1
Npar_R019099	HMG	1.6e-18	3.2e-18	1
Npar_R001009	Homeobox	3e-25	6.9e-25	1
Npar_R006821	Homeobox	1.3e-24	6e-24	2
Npar_R013716	Homeobox	2.7e-22	4.7e-22	1
Npar_R020688	Homeobox	7.5e-11	9.4e-11	1
Npar_R014729	zf-BED	3e-17	8.1e-17	1
Npar_R006560	zf-BED	3.9e-05	0.00012	1
Npar_R010607	zf-C2H2	2.7e-52	2.6e-08	9
Npar_R009634	zf-C2H2	2.5e-32	1.4e-06	10
Npar_R015343	zf-C2H2	4.1e-16	3.4e-05	5
Npar_R003426	zf-C2H2	3.9e-05	0.012	2
Npar_R010470	zf-C2H2	0.00056	0.093	2
Npar_R022206	bHLH	1e-18	1.7e-18	1
Npar_R017331	bHLH	4e-12	1.2e-11	1
Npar_R014326	bHLH	3e-11	1.3e-10	2
