Npar_R003426	zf-C2H2
Npar_R010605	TSC22
Npar_R017321	HMG
Npar_R015343	zf-C2H2
Npar_R006821	Homeobox
Npar_R003458	RHD
Npar_R009137	zf-C2HC
Npar_R020750	zf-H2C2_2
Npar_R019099	HMG
Npar_R013716	Homeobox
Npar_R013883	T-box
Npar_R001009	Homeobox
Npar_R010607	zf-C2H2
Npar_R006560	zf-BED
Npar_R009634	zf-C2H2
Npar_R013096	THAP
Npar_R000522	CSD
Npar_R019101	zf-H2C2_2
Npar_R010347	COE
Npar_R023175	Tub
Npar_R000095	RXR-like
Npar_R020749	zf-H2C2_2
Npar_R005737	HMG
Npar_R022206	bHLH
Npar_R015107	HMG
Npar_R010348	COE
Npar_R019990	zf-H2C2_2
Npar_R010470	zf-C2H2
Npar_R014726	CUT
Npar_R014729	zf-BED
Npar_R008805	zf-H2C2_2
Npar_R010022	Pou
Npar_R010346	COE
	
Npar_R017331	bHLH
Npar_R006792	zf-CCCH
Npar_R022138	AF-4
Npar_R006875	zf-H2C2_2
Npar_R011482	IRF
Npar_R007994	TF_bZIP
Npar_R013709	MYB
Npar_R000904	Fork_head
Npar_R007993	TF_bZIP
Npar_R006873	zf-H2C2_2
Npar_R020688	Homeobox
Npar_R017332	MBD
Npar_R000907	RXR-like
Npar_R014326	bHLH
