Npar_R008807	ZBTB=>3.9e-27

Npar_R000095	THR-like=>5.6e-05;RXR-like=>1e-11;Miscellaneous=>3.8e-06

Npar_R014726	Homeobox=>5.4e-11;CUT=>7.2e-33

Npar_R017331	bHLH=>4e-12

Npar_R006560	zf-BED=>3.9e-05

Npar_R019101	zf-C2H2=>7.3e-11;zf-H2C2_2=>6.4e-11

Npar_R015345	TSC22=>8.9e-05

Npar_R003458	RHD=>3e-23

Npar_R013883	T-box=>3.3e-76

Npar_R000522	CSD=>1e-12

Npar_R006873	zf-C2H2=>5.9e-27;zf-H2C2_2=>2.1e-33

Npar_R006875	zf-C2H2=>7.3e-59;zf-H2C2_2=>1.1e-67

Npar_R010605	TSC22=>1.3e-28

Npar_R006821	Homeobox=>1.3e-24

Npar_R003426	zf-C2H2_2=>8.3e-09;zf-C2H2=>3.9e-05

Npar_R010607	zf-C2H2=>2.7e-52;zf-H2C2_2=>6.1e-45

Npar_R006565	zf-CCCH=>5.3e-15

Npar_R015107	HMG=>1.6e-22

Npar_R010348	COE=>3.9e-91

Npar_R006792	zf-CCCH=>8.3e-22

Npar_R017332	MBD=>8.5e-10

Npar_R000904	Fork_head=>2.3e-26

Npar_R011482	IRF=>1.6e-41

Npar_R007993	TF_bZIP=>1.1e-14

Npar_R020749	zf-H2C2_2=>6.3e-06

Npar_R014326	bHLH=>3e-11

Npar_R006532	ZBTB=>2.8e-16

Npar_R023175	Tub=>1.4e-90

Npar_R005737	HMG=>1.2e-28

Npar_R011004	NF-YC=>2e-12

Npar_R009137	zf-C2HC=>7e-83

Npar_R010347	COE=>2e-48

Npar_R019099	HMG=>1.6e-18

Npar_R000907	SF-like=>4.6e-36;THR-like=>1.8e-13;RXR-like=>7.6e-72;Miscellaneous=>1.9e-32;NGFIB-like=>1.7e-12;GCNF-like=>2.2e-17;ESR-like=>1.3e-32;zf-C4=>1.9e-30

Npar_R013709	MYB=>1e-40

Npar_R001009	Homeobox=>3e-25

Npar_R010022	Homeobox=>4.8e-19;Pou=>2.9e-35

Npar_R022206	bHLH=>1e-18

Npar_R010346	COE=>5.6e-89

Npar_R015343	zf-C2H2=>4.1e-16;zf-H2C2_2=>1.4e-12

Npar_R014729	zf-BED=>3e-17

Npar_R020688	Homeobox=>7.5e-11

Npar_R007994	TF_bZIP=>6.8e-15

Npar_R013096	THAP=>2.3e-17

Npar_R020750	Homeobox=>2.7e-06;zf-C2H2=>7.3e-26;zf-H2C2_2=>1.2e-30

Npar_R019990	zf-C2H2=>2.1e-47;zf-H2C2_2=>1.6e-79

Npar_R017321	HMG=>1.2e-19

Npar_R010470	zf-C2H2=>0.00056

Npar_R008805	zf-BED=>0.00025;zf-C2H2=>3.6e-16;zf-H2C2_2=>8.2e-17

Npar_R022138	AF-4=>0

Npar_R013716	Homeobox=>2.7e-22

Npar_R009634	zf-C2H2=>2.5e-32;zf-H2C2_2=>2.4e-24

