HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.0	0.2	0.0023	0.011	13	25	299	311
2	14.3	0.1	0.00042	0.0019	2	24	316	338
3	36.8	0.1	3.4e-11	1.6e-10	1	25	343	367
4	29.6	2.7	6.3e-09	2.9e-08	2	25	372	395
5	18.1	0.8	2.7e-05	0.00013	2	24	400	427
6	21.8	0.5	1.9e-06	8.7e-06	1	25	432	455

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 0.0023
        zf-H2C2_2  13 kpyeCplCdkaFk 25 
                      k++ Cp C+k+F+
  Q_AGLA005831-RA 299 KIFRCPDCPKSFA 311
                      89**********8 PP

  == domain 2  score: 14.3 bits;  conditional E-value: 0.00042
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      LrrH  +H++++ + C  C k+F
  Q_AGLA005831-RA 316 LRRHASVHMQQRGFSCGICEKWF 338
                      9*********************9 PP

  == domain 3  score: 36.8 bits;  conditional E-value: 3.4e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH r Htge+p++C++C k+F+
  Q_AGLA005831-RA 343 ALVRHERIHTGERPFQCEVCQKSFA 367
                      79**********************7 PP

  == domain 4  score: 29.6 bits;  conditional E-value: 6.3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rHl +Htg+kpy Cp C+k F+
  Q_AGLA005831-RA 372 LYRHLMTHTGQKPYSCPHCPKGFT 395
                      78*********************8 PP

  == domain 5  score: 18.1 bits;  conditional E-value: 2.7e-05
        zf-H2C2_2   2 LrrHlrkHtgekp.....yeCplCdkaF 24 
                      Lr H+r+H g +p     + C+lC+k+F
  Q_AGLA005831-RA 400 LRVHIRTHLGNSPsdiqlHYCSLCPKVF 427
                      899*********888899********99 PP

  == domain 6  score: 21.8 bits;  conditional E-value: 1.9e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rHl +Htg+  ++C  Cdk+F+
  Q_AGLA005831-RA 432 GLSRHLVTHTGK-MFKCRDCDKSFT 455
                      59*********6.5**********7 PP

