HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.6	1.0	0.082	0.28	5	23	184	203
2	13.5	0.8	0.0011	0.0037	5	23	218	239
3	26.6	0.2	7.3e-08	2.5e-07	1	23	245	269

  Alignments for each domain:
  == domain 1  score: 7.6 bits;  conditional E-value: 0.082
                      TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   5 dCgksFkrksnLkrHirt.H 23 
                       Cgk F++ ++ ++H+ + H
  Q_AGLA020394-RA 184 TCGKHFTSMHEIVTHLTVeH 203
                      7**************99888 PP

  == domain 2  score: 13.5 bits;  conditional E-value: 0.0011
                      TTT...EEESSHHHHHHHHHCC CS
          zf-C2H2   5 dCg...ksFkrksnLkrHirtH 23 
                       C+   ++Fk k+ L++Hir+H
  Q_AGLA020394-RA 218 NCSrngRPFKAKYKLVNHIRVH 239
                      666666***************9 PP

  == domain 3  score: 26.6 bits;  conditional E-value: 7.3e-08
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++Cp  +Cgk+F r++nLk H rtH
  Q_AGLA020394-RA 245 FPCPfpGCGKVFARSENLKIHKRTH 269
                      89**********************9 PP

