HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.3	2.6	0.0012	0.0042	1	23	81	103
2	9.6	4.4	0.018	0.062	1	23	112	134
3	4.9	8.2	0.6	2	1	23	143	165
4	11.2	1.3	0.0057	0.019	1	23	174	196
5	14.3	4.2	0.00062	0.0021	1	23	205	227
6	9.3	6.3	0.023	0.077	1	23	236	258
7	1.7	11.1	6.1	21	1	23	267	289
8	17.9	3.8	4.4e-05	0.00015	1	23	298	320
9	10.8	2.2	0.0079	0.027	1	23	329	351
10	13.7	2.1	0.00095	0.0032	1	23	390	412
11	9.8	6.4	0.016	0.055	1	23	421	443

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 0.0012
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C++  k+k+ L++H+ +H
  Q_AGLA019492-RA  81 HKCNMCDYETKSKDRLNVHQLSH 103
                      79*******************99 PP

  == domain 2  score: 9.6 bits;  conditional E-value: 0.018
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k k++Lk H+ tH
  Q_AGLA019492-RA 112 YKCDACSYESKYKHSLKYHQLTH 134
                      9*********************9 PP

  == domain 3  score: 4.9 bits;  conditional E-value: 0.6
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+   k k+ Lk H  tH
  Q_AGLA019492-RA 143 YKCDVCTFQTKYKHRLKYHHLTH 165
                      9*********************9 PP

  == domain 4  score: 11.2 bits;  conditional E-value: 0.0057
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k k +Lk H+ +H
  Q_AGLA019492-RA 174 YKCDACSFETKYKRQLKLHQLIH 196
                      9*******************999 PP

  == domain 5  score: 14.3 bits;  conditional E-value: 0.00062
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C++  + k +Lk+H+ tH
  Q_AGLA019492-RA 205 FKCDVCTYETRYKNHLKNHQLTH 227
                      8*********************9 PP

  == domain 6  score: 9.3 bits;  conditional E-value: 0.023
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C++  k k++Lk H+  H
  Q_AGLA019492-RA 236 YKCDVCHYESKYKHSLKYHQLLH 258
                      9*******************999 PP

  == domain 7  score: 1.7 bits;  conditional E-value: 6.1
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k+k++Lk H  tH
  Q_AGLA019492-RA 267 YKCDTCTFETKHKHHLKCHELTH 289
                      9****************999998 PP

  == domain 8  score: 17.9 bits;  conditional E-value: 4.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C++  k ks+Lk H+ tH
  Q_AGLA019492-RA 298 YKCDICTYETKYKSHLKDHQLTH 320
                      9*********************9 PP

  == domain 9  score: 10.8 bits;  conditional E-value: 0.0079
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C +  k k  L++H+ +H
  Q_AGLA019492-RA 329 YKCDTCAYETKYKKGLRKHRLMH 351
                      9*******************999 PP

  == domain 10  score: 13.7 bits;  conditional E-value: 0.00095
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+dC    ++k++L++H  +H
  Q_AGLA019492-RA 390 YKCNDCVFETRHKDSLRVHALKH 412
                      9*******************999 PP

  == domain 11  score: 9.8 bits;  conditional E-value: 0.016
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C    ++k++L+rH+ tH
  Q_AGLA019492-RA 421 YKCDKCVFQTRHKHSLVRHQLTH 443
                      9*********************9 PP

