HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	56.0	2.8	5.8e-18	1.4e-16	1	55	275	325

  Alignments for each domain:
  == domain 1  score: 56.0 bits;  conditional E-value: 5.8e-18
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqLq 55 
                      +R+ahn++Er++R +iNd++ eL+ ++       + Kl+K++iL++++eYI+ Lq
  Q_AGLA000456-RA 275 KRSAHNAIERKYRTSINDKIIELKNMIVGE----DAKLNKSAILRRTIEYIRFLQ 325
                      79***************************9....9*******************8 PP

