HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.5	0.3	0.0023	0.0077	5	21	25	41
2	11.5	1.6	0.0047	0.016	1	23	50	73
3	18.8	1.3	2.2e-05	7.5e-05	1	21	86	106
4	14.9	3.7	0.0004	0.0014	1	21	137	157
5	1.4	0.2	7.8	26	1	17	166	184
6	12.8	0.6	0.0019	0.0064	1	21	187	207
7	2.7	5.3	2.9	9.8	2	23	217	238
8	8.2	1.7	0.052	0.18	3	19	262	278
9	9.5	1.4	0.021	0.07	1	21	288	308
10	13.3	4.4	0.0012	0.0041	3	23	319	339
11	8.6	0.7	0.039	0.13	3	22	351	370
12	6.5	0.8	0.19	0.63	1	21	396	416

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 0.0023
                     TTTEEESSHHHHHHHHH CS
          zf-C2H2  5 dCgksFkrksnLkrHir 21
                      C+k++k++++L+rH++
  Q_AGLA003625-RA 25 NCSKTYKNRDSLVRHQK 41
                     6**************97 PP

  == domain 2  score: 11.5 bits;  conditional E-value: 0.0047
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     + C++C+ + k k  Lk+H  + H
  Q_AGLA003625-RA 50 FACGICSFKTKYKFTLKSHVLRmH 73
                     78******************9999 PP

  == domain 3  score: 18.8 bits;  conditional E-value: 2.2e-05
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ykC +C+ks+k ks+L rHi+
  Q_AGLA003625-RA  86 YKCYICKKSYKLKSSLARHIK 106
                      9******************98 PP

  == domain 4  score: 14.9 bits;  conditional E-value: 0.0004
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      + C+ Cgk++k k +L rH++
  Q_AGLA003625-RA 137 FCCKTCGKMYKVKRSLWRHMK 157
                      78******************7 PP

  == domain 5  score: 1.4 bits;  conditional E-value: 7.8
                      EEET..TTTEEESSHHHHH CS
          zf-C2H2   1 ykCp..dCgksFkrksnLk 17 
                      y C   +C+++ +rk++L 
  Q_AGLA003625-RA 166 YACLfpHCTYRATRKYLLA 184
                      567777**********996 PP

  == domain 6  score: 12.8 bits;  conditional E-value: 0.0019
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y C  Cgks+k+  +L  H+r
  Q_AGLA003625-RA 187 YMCAACGKSYKSTTSLSLHRR 207
                      89*****************98 PP

  == domain 7  score: 2.7 bits;  conditional E-value: 2.9
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C+ C+++  +k nLk Hi +H
  Q_AGLA003625-RA 217 SCTFCSYRTYQKGNLKCHITVH 238
                      6******************995 PP

  == domain 8  score: 8.2 bits;  conditional E-value: 0.052
                      ETTTTEEESSHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrH 19 
                      C+ C+++  +k nLkrH
  Q_AGLA003625-RA 262 CTMCSYKTYHKGNLKRH 278
                      *****9999******** PP

  == domain 9  score: 9.5 bits;  conditional E-value: 0.021
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C++Cg  +k++ +L  H r
  Q_AGLA003625-RA 288 HTCEKCGNIYKTRRSLLLHKR 308
                      79*****************87 PP

  == domain 10  score: 13.3 bits;  conditional E-value: 0.0012
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C ++  +k nLkrHi +H
  Q_AGLA003625-RA 319 CNYCQYKTYHKGNLKRHIVKH 339
                      *****9999*********996 PP

  == domain 11  score: 8.6 bits;  conditional E-value: 0.039
                      ETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt 22 
                      Cp+Cgk ++ +++L  H+r+
  Q_AGLA003625-RA 351 CPKCGKQYRKRDSLYCHLRR 370
                      **************988885 PP

  == domain 12  score: 6.5 bits;  conditional E-value: 0.19
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      + C+ C+k++    +L  H+ 
  Q_AGLA003625-RA 396 FICTRCNKVYMKENSLYYHQL 416
                      78**************99986 PP

