HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	26.5	0.3	8.3e-08	2.8e-07	1	23	10	32
2	24.5	0.6	3.6e-07	1.2e-06	1	23	38	60
3	4.8	0.3	0.63	2.1	1	10	66	75
4	21.1	1.3	4.1e-06	1.4e-05	3	23	89	109
5	14.2	0.6	0.00066	0.0022	2	23	115	137
6	14.2	0.4	0.00064	0.0022	1	23	143	166
7	13.9	0.4	0.00084	0.0028	1	23	172	195
8	11.4	4.2	0.0053	0.018	1	23	200	222
9	12.9	3.3	0.0017	0.0058	1	23	231	253
10	29.1	3.1	1.2e-08	4.1e-08	3	23	262	282
11	24.1	0.5	4.6e-07	1.5e-06	1	23	288	310
12	21.0	0.6	4.5e-06	1.5e-05	1	23	316	338

  Alignments for each domain:
  == domain 1  score: 26.5 bits;  conditional E-value: 8.3e-08
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     y+C+ Cg+ F+ +s+Lk+Hir+H
  Q_AGLA013902-RA 10 YVCGTCGREFNKNSLLKTHIRIH 32
                     9*********************9 PP

  == domain 2  score: 24.5 bits;  conditional E-value: 3.6e-07
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     y+C++C+k F++k  L++H+r H
  Q_AGLA013902-RA 38 YVCTICTKGFRQKPALNVHMRYH 60
                     9********************99 PP

  == domain 3  score: 4.8 bits;  conditional E-value: 0.63
                     EEETTTTEEE CS
          zf-C2H2  1 ykCpdCgksF 10
                     y+C++C++s+
  Q_AGLA013902-RA 66 YRCTVCSRSY 75
                     9*******97 PP

  == domain 4  score: 21.1 bits;  conditional E-value: 4.1e-06
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C +Cgk F++   LkrH+r H
  Q_AGLA013902-RA  89 CRGCGKIFNDTKKLKRHMRAH 109
                      *******************99 PP

  == domain 5  score: 14.2 bits;  conditional E-value: 0.00066
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       C+ Cgk F+ k  +++H r+ H
  Q_AGLA013902-RA 115 SCDLCGKLFPYKNTMEKHKRSvH 137
                      6*******************999 PP

  == domain 6  score: 14.2 bits;  conditional E-value: 0.00064
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ Cg  Fk+   L+ H+r  H
  Q_AGLA013902-RA 143 HECELCGILFKTEQTLNGHMRNvH 166
                      78*******************999 PP

  == domain 7  score: 13.9 bits;  conditional E-value: 0.00084
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ Cgk F  k +L +H ++ H
  Q_AGLA013902-RA 172 FTCDTCGKGFFVKALLDVHHQVeH 195
                      89******************9988 PP

  == domain 8  score: 11.4 bits;  conditional E-value: 0.0053
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C k+Fk+   L++H  tH
  Q_AGLA013902-RA 200 FTCHCCQKPFKTLQGLNNHVVTH 222
                      89*****************9999 PP

  == domain 9  score: 12.9 bits;  conditional E-value: 0.0017
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C +C  +F ++  + +H+r+H
  Q_AGLA013902-RA 231 YNCCECLTTFASRTAYSVHMRKH 253
                      89********************9 PP

  == domain 10  score: 29.1 bits;  conditional E-value: 1.2e-08
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++Cgk+F+rk  Lk+H+rtH
  Q_AGLA013902-RA 262 CHICGKTFSRKGTLKSHMRTH 282
                      ********************9 PP

  == domain 11  score: 24.1 bits;  conditional E-value: 4.6e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C++ F+++ +L++H+r+H
  Q_AGLA013902-RA 288 YICNICSRGFSQSIMLRTHMRIH 310
                      89********************9 PP

  == domain 12  score: 21.0 bits;  conditional E-value: 4.5e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+k F+++  Lk H+r H
  Q_AGLA013902-RA 316 YICSVCTKGFRQRPALKIHMRYH 338
                      89*******************99 PP

