HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.6	0.6	0.24	1.1	13	25	322	334
2	30.7	0.1	2.8e-09	1.3e-08	1	26	338	363
3	2.2	0.9	2.9	13	1	15	366	380
4	30.7	0.6	2.8e-09	1.3e-08	1	26	697	722
5	19.4	2.5	1.1e-05	5e-05	1	26	725	754
6	5.7	0.1	0.23	1.1	2	12	758	768
7	2.3	0.3	2.7	13	16	25	1026	1035
8	26.5	0.6	5.8e-08	2.7e-07	1	26	1039	1064
9	3.6	0.2	1.1	4.9	14	26	1217	1229
10	32.1	0.3	1e-09	4.8e-09	1	26	1232	1257

  Alignments for each domain:
  == domain 1  score: 5.6 bits;  conditional E-value: 0.24
        zf-H2C2_2  13 kpyeCplCdkaFk 25 
                      +++ C +C+k+F 
  Q_AGLA007368-RA 322 FKHRCRYCGKVFG 334
                      459*********7 PP

  == domain 2  score: 30.7 bits;  conditional E-value: 2.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+r+Htge+py+C +C+ +F+t
  Q_AGLA007368-RA 338 ALQIHIRSHTGERPYKCNVCGSRFTT 363
                      6899********************96 PP

  == domain 3  score: 2.2 bits;  conditional E-value: 2.9
        zf-H2C2_2   1 nLrrHlrkHtgekpy 15 
                      nL+ H+  H +++p+
  Q_AGLA007368-RA 366 NLKVHFQRHSQKFPH 380
                      899**********97 PP

  == domain 4  score: 30.7 bits;  conditional E-value: 2.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r+Htge+p++C+ C+ aF+t
  Q_AGLA007368-RA 697 ALQMHYRTHTGERPFKCKICGRAFTT 722
                      699*********************97 PP

  == domain 5  score: 19.4 bits;  conditional E-value: 1.1e-05
        zf-H2C2_2   1 nLrrHlrkHt..gekp..yeCplCdkaFkt 26 
                      nL+ H+ +H+  ++ +  ++Cp+C+k+F++
  Q_AGLA007368-RA 725 NLKTHMGVHRakPPMRvlHQCPVCHKKFTN 754
                      89********765554789*********97 PP

  == domain 6  score: 5.7 bits;  conditional E-value: 0.23
        zf-H2C2_2   2 LrrHlrkHtge 12 
                      L++H+r Htge
  Q_AGLA007368-RA 758 LQQHIRLHTGE 768
                      899*******8 PP

  == domain 7  score: 2.3 bits;  conditional E-value: 2.7
        zf-H2C2_2   16 eCplCdkaFk 25  
                       +C lC k+F+
  Q_AGLA007368-RA 1026 TCNLCFKTFA 1035
                       7********7 PP

  == domain 8  score: 26.5 bits;  conditional E-value: 5.8e-08
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                       +L+ H r+Ht+e+p++C++Cd  F+t
  Q_AGLA007368-RA 1039 ALEIHYRSHTKERPFKCSVCDRGFST 1064
                       5888*******************986 PP

  == domain 9  score: 3.6 bits;  conditional E-value: 1.1
        zf-H2C2_2   14 pyeCplCdkaFkt 26  
                       ++ C +C+k F++
  Q_AGLA007368-RA 1217 KHLCHVCNKNFSS 1229
                       688********85 PP

  == domain 10  score: 32.1 bits;  conditional E-value: 1e-09
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                       +L+ H+r+Htg+kp+ C +C kaF+t
  Q_AGLA007368-RA 1232 ALQIHMRTHTGDKPFRCTVCQKAFTT 1257
                       6899********************97 PP

