HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.7	0.4	4.9e-06	6e-05	26	68	161	199

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 4.9e-06
             THAP  26 dkelrkkWlkaikrkdkkkkkkskksrvCskHFeee..kkkkkke 68 
                      + ++r++W+ +++ +    +++   ++vC  HF+++  ++++++ 
  Q_AGLA019115-RA 161 RTTKRQQWVINLSTD---LNEN---QYVCDMHFRTNnvEQQQQQV 199
                      56789****998866...2222...49******877431222222 PP

