HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.4	0.5	0.29	1.3	16	26	257	267
2	27.2	3.8	3.5e-08	1.6e-07	2	26	271	295
3	20.8	1.6	3.9e-06	1.8e-05	1	23	298	320
4	9.7	0.2	0.013	0.059	1	11	326	336
5	26.4	0.1	6.4e-08	2.9e-07	5	25	346	366
6	23.0	0.7	7.8e-07	3.6e-06	5	26	374	395
7	22.6	0.7	1e-06	4.7e-06	2	25	399	422
8	1.5	0.1	4.7	22	2	9	427	434

  Alignments for each domain:
  == domain 1  score: 5.4 bits;  conditional E-value: 0.29
        zf-H2C2_2  16 eCplCdkaFkt 26 
                      +Cp C+k F t
  Q_AGLA016711-RA 257 QCPTCNKIFGT 267
                      9******9975 PP

  == domain 2  score: 27.2 bits;  conditional E-value: 3.5e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH+++H  + py+C++C+kaF++
  Q_AGLA016711-RA 271 LSRHMKTHSTDMPYKCKVCNKAFSH 295
                      9**********************97 PP

  == domain 3  score: 20.8 bits;  conditional E-value: 3.9e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      n++ Hlr Ht e+p+ C +Cdk 
  Q_AGLA016711-RA 298 NFKIHLRMHTDERPFRCTVCDKG 320
                      5677*****************96 PP

  == domain 4  score: 9.7 bits;  conditional E-value: 0.013
        zf-H2C2_2   1 nLrrHlrkHtg 11 
                      +L++H+r+Htg
  Q_AGLA016711-RA 326 DLEKHMRTHTG 336
                      69********9 PP

  == domain 5  score: 26.4 bits;  conditional E-value: 6.4e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+Htge+py C  C+k F+
  Q_AGLA016711-RA 346 HRRSHTGERPYVCNICSKGFA 366
                      ********************7 PP

  == domain 6  score: 23.0 bits;  conditional E-value: 7.8e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H++ H +ek+++C  Cd +F+t
  Q_AGLA016711-RA 374 HMKRHNNEKIFHCTQCDSSFVT 395
                      ********************86 PP

  == domain 7  score: 22.6 bits;  conditional E-value: 1e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+ +H+++k y C +C+k+F+
  Q_AGLA016711-RA 399 LKEHISSHMNDKQYSCNVCNKKFN 422
                      899********************8 PP

  == domain 8  score: 1.5 bits;  conditional E-value: 4.7
        zf-H2C2_2   2 LrrHlrkH 9  
                      +++Hlr+H
  Q_AGLA016711-RA 427 FNKHLRTH 434
                      79****** PP

