HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.9	0.1	1.1e-06	3.7e-06	1	23	326	355

  Alignments for each domain:
  == domain 1  score: 22.9 bits;  conditional E-value: 1.1e-06
                      EEET.......TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp.......dCgksFkrksnLkrHirtH 23 
                      y+C+       +Cgk+F+++++L +H+rtH
  Q_AGLA021634-RA 326 YVCNwisgdatYCGKRFSNSDELLSHLRTH 355
                      77888888888******************9 PP

