HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.2	1.1	3.5e-05	0.00012	1	23	101	123
2	10.9	1.6	0.0074	0.025	3	23	131	151
3	14.2	0.4	0.00066	0.0022	1	23	256	278
4	7.9	0.2	0.066	0.22	1	23	285	308
5	22.6	3.8	1.4e-06	4.7e-06	1	23	332	354
6	8.3	0.0	0.048	0.16	1	23	367	389
7	7.2	2.1	0.11	0.37	2	19	422	439
8	12.9	3.5	0.0016	0.0055	1	23	449	471
9	11.1	0.4	0.0062	0.021	2	23	477	498
10	18.7	0.3	2.4e-05	8e-05	1	23	506	528
11	9.9	0.1	0.016	0.053	3	23	536	556
12	15.9	0.4	0.0002	0.00066	1	23	562	584
13	6.6	1.9	0.17	0.56	1	23	599	621
14	14.2	0.1	0.00065	0.0022	1	20	979	998

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 3.5e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C+++F+ k nL++H+  H
  Q_AGLA006852-RA 101 YPCDFCSRRFRKKANLMNHMVAH 123
                      99******************877 PP

  == domain 2  score: 10.9 bits;  conditional E-value: 0.0074
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C+ Cg ++ rk +L++H+++H
  Q_AGLA006852-RA 131 CNLCGVRYIRKCDLMNHLKIH 151
                      *******************99 PP

  == domain 3  score: 14.2 bits;  conditional E-value: 0.00066
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +Cg  F r   + +H r+H
  Q_AGLA006852-RA 256 FVCQHCGIGFAREKAMLSHTRVH 278
                      89********************9 PP

  == domain 4  score: 7.9 bits;  conditional E-value: 0.066
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C +Cg++F ++ +++ H +  H
  Q_AGLA006852-RA 285 FECQKCGEMFWDPVQMREHAKQkH 308
                      89*****************99877 PP

  == domain 5  score: 22.6 bits;  conditional E-value: 1.4e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ Cg sF r++nL+rH+r+H
  Q_AGLA006852-RA 332 FYCTTCGLSFHRQDNLRRHQRVH 354
                      89********************9 PP

  == domain 6  score: 8.3 bits;  conditional E-value: 0.048
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cg+sF    +L +H  +H
  Q_AGLA006852-RA 367 HICNVCGESFQEALDLLAHAEVH 389
                      67****************99888 PP

  == domain 7  score: 7.2 bits;  conditional E-value: 0.11
                      EETTTTEEESSHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrH 19 
                      +C  Cg+++k++  L +H
  Q_AGLA006852-RA 422 TCMLCGRTCKDRRTLLKH 439
                      7***************** PP

  == domain 8  score: 12.9 bits;  conditional E-value: 0.0016
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C k+F +k  LkrH+ +H
  Q_AGLA006852-RA 449 FACSKCAKTFHNKARLKRHMLSH 471
                      78*******************99 PP

  == domain 9  score: 11.1 bits;  conditional E-value: 0.0062
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++Cg+ F++  +L++H+ +H
  Q_AGLA006852-RA 477 TCDVCGEDFPDGRSLMNHRHSH 498
                      7******************999 PP

  == domain 10  score: 18.7 bits;  conditional E-value: 2.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +Cgk+F ++s+ + Hir+H
  Q_AGLA006852-RA 506 FPCRECGKTFGSRSSQQIHIRIH 528
                      89********************9 PP

  == domain 11  score: 9.9 bits;  conditional E-value: 0.016
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C  C k F +   L++H r+H
  Q_AGLA006852-RA 536 CRFCWKAFADGGTLRKHERIH 556
                      99*****************99 PP

  == domain 12  score: 15.9 bits;  conditional E-value: 0.0002
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C +C++ F+++  L+ Hir+H
  Q_AGLA006852-RA 562 YACAVCPRAFNQRVVLREHIRSH 584
                      88********************6 PP

  == domain 13  score: 6.6 bits;  conditional E-value: 0.17
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+ +F ++ +L  H+  H
  Q_AGLA006852-RA 599 YCCSVCSDMFATSQDLILHLIHH 621
                      88*****************9988 PP

  == domain 14  score: 14.2 bits;  conditional E-value: 0.00065
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      +kC+ C+++F+++ +L +H 
  Q_AGLA006852-RA 979 FKCEMCSEVFSDRAQLLVHV 998
                      8******************5 PP

