HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.1	0.1	4.4	15	10	21	2	13
2	23.1	0.1	9.9e-07	3.3e-06	1	21	107	127
3	20.0	0.4	9.6e-06	3.2e-05	1	20	184	203
4	14.3	6.3	0.00059	0.002	1	23	213	236

  Alignments for each domain:
  == domain 1  score: 2.1 bits;  conditional E-value: 4.4
                     ESSHHHHHHHHH CS
          zf-C2H2 10 FkrksnLkrHir 21
                     +k k+ L rH+r
  Q_AGLA003575-RA  2 YKGKYTLSRHLR 13
                     77899*****99 PP

  == domain 2  score: 23.1 bits;  conditional E-value: 9.9e-07
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+Cp+C+k+++ + nL+rHi+
  Q_AGLA003575-RA 107 YVCPKCDKVYNARRNLVRHIN 127
                      9******************97 PP

  == domain 3  score: 20.0 bits;  conditional E-value: 9.6e-06
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      + C+ Cg+s+ rk++L+rH+
  Q_AGLA003575-RA 184 FACTQCGRSYIRKDSLQRHL 203
                      78*****************7 PP

  == domain 4  score: 14.3 bits;  conditional E-value: 0.00059
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++Cp C++++krk + +rHi++ H
  Q_AGLA003575-RA 213 FQCPFCPQKCKRKAHQMRHIKRqH 236
                      89********************99 PP

