HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	27.1	2.1	5.4e-08	1.8e-07	1	23	26	48
2	29.5	0.8	9.4e-09	3.2e-08	1	21	55	75

  Alignments for each domain:
  == domain 1  score: 27.1 bits;  conditional E-value: 5.4e-08
                         EEETTTTEEESSHHHHHHHHHCC CS
              zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                         + C++C ++F+ ++nL+ H rtH
  Q_AGLA012370-RB-CDS 26 FICKYCQRRFTKPYNLMIHERTH 48
                         78********************9 PP

  == domain 2  score: 29.5 bits;  conditional E-value: 9.4e-09
                         EEETTTTEEESSHHHHHHHHH CS
              zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                         + C++CgksFkr++nLk+H++
  Q_AGLA012370-RB-CDS 55 FSCEVCGKSFKRQDNLKQHRN 75
                         89*****************86 PP

