HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.0	0.0	4.2e-07	2.8e-05	3	44	402	442

  Alignments for each domain:
  == domain 1  score: 20.0 bits;  conditional E-value: 4.2e-07
                      SS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHHHHH CS
              MYB   3 kWteeEdelLleaveklGngnWkkIakelggRtakqcrsrwq 44 
                       Wt+ E e+++e   +++++ +  Ia++l +++  +c  +++
  Q_AGLA006355-RA 402 VWTASEKEIFKEKYLQHPKN-FGVIASYLDRKSVSDCVQYYY 442
                      6*****************77.*******************97 PP



