HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.1	0.0	2.7e-07	2.2e-06	3	39	138	174
2	4.6	0.0	0.16	1.3	3	38	622	656

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 2.7e-07
              HTH   3 ealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrg 39 
                      ++l++A++ +  G  Sir AA++ giP+s+L+ r+k+g
  Q_AGLA008259-RA 138 DSLEKAIQLIDGG-YSIRNAAKVMGIPFSSLQkRVKKG 174
                      7899999999888.******************777766 PP

  == domain 2  score: 4.6 bits;  conditional E-value: 0.16
              HTH   3 ealaaAleavvnGkmSirkAArkYgiPrsTLwrrkr 38 
                      e +  A++ + +G +++rk +   g+P+ TL r+ r
  Q_AGLA008259-RA 622 EVMRNAINLYNSG-LTLRKVSEQTGVPFVTLFRYAR 656
                      568889*******.*****************98766 PP

