HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.0	0.1	0.007	0.023	2	21	46	64
2	6.3	0.1	0.21	0.72	2	14	106	118
3	5.6	0.3	0.35	1.2	1	12	185	196

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 0.007
                     EETTTTEEESSHHHHHHHHH CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHir 21
                     +C  Cg++F  ++ L +H++
  Q_AGLA017251-RA 46 PCQNCGRTF-YPDRLLVHQK 64
                     6********.********97 PP

  == domain 2  score: 6.3 bits;  conditional E-value: 0.21
                      EETTTTEEESSHH CS
          zf-C2H2   2 kCpdCgksFkrks 14 
                      +C +Cgk+F ++s
  Q_AGLA017251-RA 106 ECYICGKMFGSNS 118
                      6********7765 PP

  == domain 3  score: 5.6 bits;  conditional E-value: 0.35
                      EEETTTTEEESS CS
          zf-C2H2   1 ykCpdCgksFkr 12 
                      ++C +Cgk F+ 
  Q_AGLA017251-RA 185 FPCYICGKLFTV 196
                      89******9986 PP

