HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.5	2.9	0.0047	0.016	1	23	355	378
2	15.3	1.7	0.00028	0.00096	2	23	407	429
3	15.1	0.6	0.00033	0.0011	1	21	435	455
4	4.9	1.9	0.59	2	1	23	490	512
5	16.0	2.7	0.00017	0.00058	3	23	554	575
6	15.5	4.2	0.00026	0.00086	1	23	581	604
7	11.5	0.7	0.0047	0.016	2	23	611	632
8	14.9	2.3	0.00039	0.0013	1	23	660	683
9	6.5	5.5	0.19	0.62	1	23	689	711
10	11.1	0.3	0.0065	0.022	2	23	720	741
11	21.2	1.3	3.8e-06	1.3e-05	1	23	747	770
12	3.5	2.0	1.6	5.4	1	23	1150	1173
13	8.3	0.3	0.05	0.17	3	23	1191	1212
14	8.7	3.3	0.036	0.12	1	21	1218	1238
15	2.9	1.9	2.5	8.3	2	23	1277	1298
16	2.3	0.0	3.9	13	3	23	1312	1332
17	20.7	0.8	5.7e-06	1.9e-05	1	23	1338	1361
18	12.5	2.2	0.0023	0.0079	1	23	1367	1390
19	22.5	1.4	1.5e-06	5.1e-06	1	23	1396	1418
20	8.4	6.8	0.044	0.15	2	23	1446	1468
21	10.4	1.9	0.011	0.036	2	23	1476	1497
22	5.0	0.2	0.54	1.8	2	23	1506	1527
23	14.7	0.4	0.00045	0.0015	2	22	1534	1554

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 0.0047
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + Cp+C+ +F++   Lk H++  H
  Q_AGLA003879-RA 355 FHCPECKIPFTSHKTLKIHLMArH 378
                      78*****************98777 PP

  == domain 2  score: 15.3 bits;  conditional E-value: 0.00028
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +Cp+C ++F +  +L++Hir  H
  Q_AGLA003879-RA 407 VCPVCERRFMTCRMLENHIRQvH 429
                      7*******************988 PP

  == domain 3  score: 15.1 bits;  conditional E-value: 0.00033
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y C +Cgk Fk k n+ +H +
  Q_AGLA003879-RA 435 YSCQVCGKEFKKKNNYITHVK 455
                      89*****************86 PP

  == domain 4  score: 4.9 bits;  conditional E-value: 0.59
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C + F +   L++H+ +H
  Q_AGLA003879-RA 490 FRCNKCRMLFLSARTLNKHYLVH 512
                      89******************999 PP

  == domain 5  score: 16.0 bits;  conditional E-value: 0.00017
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C++C+ksFk +  L++Hir  H
  Q_AGLA003879-RA 554 CDKCPKSFKMNNCLQKHIRLvH 575
                      *******************999 PP

  == domain 6  score: 15.5 bits;  conditional E-value: 0.00026
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ C+++ k+ks Lk H+r  H
  Q_AGLA003879-RA 581 HECSLCNRRTKTKSALKYHMRLkH 604
                      78*******************999 PP

  == domain 7  score: 11.5 bits;  conditional E-value: 0.0047
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C+ Cg  F r + +krH++ H
  Q_AGLA003879-RA 611 LCSLCGSGFIREDYYKRHMNQH 632
                      5*******************99 PP

  == domain 8  score: 14.9 bits;  conditional E-value: 0.00039
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C++C++ +++ + L+ H+ + H
  Q_AGLA003879-RA 660 YTCKYCNREYTTVYKLRMHLISsH 683
                      9*******************9988 PP

  == domain 9  score: 6.5 bits;  conditional E-value: 0.19
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC +C++++k+  n  +H ++H
  Q_AGLA003879-RA 689 FKCRYCDMTCKSVANRYKHEKRH 711
                      8********************99 PP

  == domain 10  score: 11.1 bits;  conditional E-value: 0.0065
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C +C  +F++k++L +H  +H
  Q_AGLA003879-RA 720 TCQICWNRFRDKDQLAVHSLKH 741
                      8*****************9998 PP

  == domain 11  score: 21.2 bits;  conditional E-value: 3.8e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC++C+k F rk++L++H +  H
  Q_AGLA003879-RA 747 YKCEVCDKAFARKYLLNHHVSEtH 770
                      9******************99888 PP

  == domain 12  score: 3.5 bits;  conditional E-value: 1.6
                       EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                       + Cp+C++ F+ k +L++H ++ H
  Q_AGLA003879-RA 1150 HCCPECKEWFPLKQSLRAHFKVaH 1173
                       57*****************99988 PP

  == domain 13  score: 8.3 bits;  conditional E-value: 0.05
                       ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    3 CpdCgksFkrksnLkrHirt.H 23  
                       Cp+C+++F +  +L++H    H
  Q_AGLA003879-RA 1191 CPVCNEKFGTHLMLENHVVLqH 1212
                       *****************87666 PP

  == domain 14  score: 8.7 bits;  conditional E-value: 0.036
                       EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHir 21  
                       y C+ C ++Fkr  ++k H++
  Q_AGLA003879-RA 1218 YNCDMCRRKFKRFFSYKEHLK 1238
                       89*****************97 PP

  == domain 15  score: 2.9 bits;  conditional E-value: 2.5
                       EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                       kC+ C+ +F ++  +++H+++H
  Q_AGLA003879-RA 1277 KCDLCKSKFMSRARFNAHRSKH 1298
                       8*******************99 PP

  == domain 16  score: 2.3 bits;  conditional E-value: 3.9
                       ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    3 CpdCgksFkrksnLkrHirtH 23  
                       Cp+Cg+  +r   L+ Hi  H
  Q_AGLA003879-RA 1312 CPVCGELVTRGAPLRIHIENH 1332
                       *****************9988 PP

  == domain 17  score: 20.7 bits;  conditional E-value: 5.7e-06
                       EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                       y C++C+ksFk++ +L rHi + H
  Q_AGLA003879-RA 1338 YLCDKCTKSFKTNGSLLRHIEKvH 1361
                       66******************9988 PP

  == domain 18  score: 12.5 bits;  conditional E-value: 0.0023
                       EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                       y+Cp+C+ + k+ ++L+ H+r  H
  Q_AGLA003879-RA 1367 YECPICKATAKHMYSLRYHMRLkH 1390
                       99*******************999 PP

  == domain 19  score: 22.5 bits;  conditional E-value: 1.5e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       y+C++Cgk F+r + ++rHi++H
  Q_AGLA003879-RA 1396 YVCDKCGKGFSRTDYFQRHIKSH 1418
                       9*********************9 PP

  == domain 20  score: 8.4 bits;  conditional E-value: 0.044
                       EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                        C++C+++F++ + L++H+   H
  Q_AGLA003879-RA 1446 SCKYCNMRFTHVHKLRVHLLHkH 1468
                       6*****************99877 PP

  == domain 21  score: 10.4 bits;  conditional E-value: 0.011
                       EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                       kC +C+++F++  n  rH ++H
  Q_AGLA003879-RA 1476 KCLYCDMTFSNIRNRIRHEKRH 1497
                       7********************9 PP

  == domain 22  score: 5.0 bits;  conditional E-value: 0.54
                       EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                       +C++C  +F +k +L +H  +H
  Q_AGLA003879-RA 1506 TCNVCYNRFGSKADLDAHSAKH 1527
                       8*****************9988 PP

  == domain 23  score: 14.7 bits;  conditional E-value: 0.00045
                       EETTTTEEESSHHHHHHHHHC CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirt 22  
                       +C++Cg++F++k+ L++H   
  Q_AGLA003879-RA 1534 VCEICGETFPSKYFLQHHVGE 1554
                       6*****************765 PP

