HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	29.3	0.8	7.6e-09	3.5e-08	1	26	328	355
2	35.0	1.0	1.2e-10	5.7e-10	2	24	359	381
3	2.3	0.7	2.8	13	1	11	386	396

  Alignments for each domain:
  == domain 1  score: 29.3 bits;  conditional E-value: 7.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                      +L+ Hlr Htge+p+ C   +C+k+F++
  Q_AGLA001943-RA 328 HLKAHLRWHTGERPFVCNwlFCGKRFTR 355
                      79************************85 PP

  == domain 2  score: 35.0 bits;  conditional E-value: 1.2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rHlr+Htgek++ Cp C+k+F
  Q_AGLA001943-RA 359 LQRHLRTHTGEKRFACPICNKRF 381
                      9********************99 PP

  == domain 3  score: 2.3 bits;  conditional E-value: 2.8
        zf-H2C2_2   1 nLrrHlrkHtg 11 
                      +L +H ++H g
  Q_AGLA001943-RA 386 HLAKHVKTHNG 396
                      689******97 PP

