HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.0	1.6	0.00018	0.00061	6	23	286	303
2	21.5	0.4	3.1e-06	1e-05	1	23	314	338
3	25.9	1.5	1.2e-07	4.1e-07	1	23	344	366

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 0.00018
                      TTEEESSHHHHHHHHHCC CS
          zf-C2H2   6 CgksFkrksnLkrHirtH 23 
                      C+k+++ +s+Lk+H+r+H
  Q_AGLA000584-RA 286 CTKVYTKSSHLKAHQRIH 303
                      *****************9 PP

  == domain 2  score: 21.5 bits;  conditional E-value: 3.1e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y+C   +C ++F r+++L+rH+r+H
  Q_AGLA000584-RA 314 YQCQwpECEWRFARSDELTRHYRKH 338
                      99**********************9 PP

  == domain 3  score: 25.9 bits;  conditional E-value: 1.2e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C +sF r+++L  H+++H
  Q_AGLA000584-RA 344 FKCGVCERSFARSDHLALHMKRH 366
                      8*********************9 PP

