HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.6	0.2	0.0092	0.031	2	12	3	13
2	30.4	0.5	4.7e-09	1.6e-08	1	23	30	52

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 0.0092
                     EETTTTEEESS CS
          zf-C2H2  2 kCpdCgksFkr 12
                     +C++Cgk+F+ 
  Q_AGLA021532-RA  3 TCKICGKTFTL 13
                     7********85 PP

  == domain 2  score: 30.4 bits;  conditional E-value: 4.7e-09
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     ++C++C+k F r +nLkrH+r H
  Q_AGLA021532-RA 30 FVCNVCDKQFARADNLKRHMRDH 52
                     89*******************99 PP

