HMM length of domain: 71 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	95.5	0.3	2.3e-31	6.7e-29	3	71	116	194
2	-3.4	0.1	1.7	5e+02	48	59	295	306

  Alignments for each domain:
  == domain 1  score: 95.5 bits;  conditional E-value: 2.3e-31
              E2F   3 ksLgvlskkfvellkesakgtltlnevakeLv.............ekkdekvkkRRiYDilNVLealglieKeskneikWig 71 
                      k+L+++s+k++e++k+  kgt+t+neva+eLv             e++d+k+++RR+YD+lNVL+a+++i+Ke k+ei+Wig
  Q_AGLA018060-RA 116 KGLRHFSMKVCEKVKQ--KGTTTYNEVADELVgeftnsasnnslaEQYDQKNIRRRVYDALNVLMAMNIISKE-KKEIRWIG 194
                      9*************88..*******************************************************.*******8 PP

  == domain 2  score: -3.4 bits;  conditional E-value: 1.7
              E2F  48 DilNVLealgli 59 
                      D + +L+++g++
  Q_AGLA018060-RA 295 DDVEILKSIGML 306
                      557899999986 PP

