HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.0	6.5	5.7e-08	1.3e-06	1	25	92	116

  Alignments for each domain:
  == domain 1  score: 24.0 bits;  conditional E-value: 5.7e-08
                      CHHHHHHHHHHHHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLre 25 
                      +R+a+n+rErrR+ ++N+af++Lr+
  Q_AGLA019226-RA  92 QRRAANIRERRRMFNLNEAFDKLRR 116
                      79*********************97 PP

