HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.1	1.4	2.1e-06	7e-06	1	23	268	292
2	20.8	0.7	5.1e-06	1.7e-05	1	23	298	322
3	22.5	2.0	1.5e-06	5e-06	1	23	328	350

  Alignments for each domain:
  == domain 1  score: 22.1 bits;  conditional E-value: 2.1e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++Cp   C k++  +s+Lk+H+r+H
  Q_AGLA008329-RA 268 FTCPisNCEKVYAKSSHLKAHLRRH 292
                      89**********************9 PP

  == domain 2  score: 20.8 bits;  conditional E-value: 5.1e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C+   C+++F+r+++L rH r+H
  Q_AGLA008329-RA 298 FVCNwqNCTWRFSRSDELARHKRSH 322
                      89**********************9 PP

  == domain 3  score: 22.5 bits;  conditional E-value: 1.5e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C k F r+++L +H+++H
  Q_AGLA008329-RA 328 YKCELCEKAFARSDHLSKHRKVH 350
                      9********************99 PP

