HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.3	2.1	0.0003	0.001	2	23	117	139
2	9.3	1.0	0.024	0.081	3	21	153	171
3	19.1	2.9	1.8e-05	6.2e-05	2	23	213	235
4	19.6	1.4	1.3e-05	4.3e-05	1	23	241	263
5	15.8	1.6	0.0002	0.00066	1	23	269	291
6	21.0	0.5	4.5e-06	1.5e-05	1	19	297	315
7	17.4	1.7	6.6e-05	0.00022	1	23	328	350
8	16.2	3.2	0.00015	0.0005	1	23	356	378
9	8.5	1.5	0.043	0.14	1	23	384	407
10	16.9	3.6	9e-05	0.0003	1	23	421	443
11	21.3	2.4	3.7e-06	1.2e-05	1	23	449	472

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 0.0003
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      kC +C+  Fk+k +Lk+Hi+  H
  Q_AGLA015911-RA 117 KCFHCNVGFKSKVLLKKHISQtH 139
                      8******************9888 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 0.024
                      ETTTTEEESSHHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHir 21 
                      C+ C k++ ++  LkrH+r
  Q_AGLA015911-RA 153 CEFCMKTYANQNALKRHLR 171
                      999**************99 PP

  == domain 3  score: 19.1 bits;  conditional E-value: 1.8e-05
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C+ Cg +F++k++LkrH++  H
  Q_AGLA015911-RA 213 TCSLCGTTFCNKYLLKRHLQNvH 235
                      7******************9988 PP

  == domain 4  score: 19.6 bits;  conditional E-value: 1.3e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C+++F ++  L++H r H
  Q_AGLA015911-RA 241 FKCDMCDRTFASSVYLNAHKRYH 263
                      8********************99 PP

  == domain 5  score: 15.8 bits;  conditional E-value: 0.0002
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ Cgk F + s+L +H ++H
  Q_AGLA015911-RA 269 HICSFCGKGFITASDLYHHEKIH 291
                      67******************999 PP

  == domain 6  score: 21.0 bits;  conditional E-value: 4.5e-06
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      y+C++C+k F+++s+L +H
  Q_AGLA015911-RA 297 YRCEICPKAFNTSSDLHKH 315
                      9****************** PP

  == domain 7  score: 17.4 bits;  conditional E-value: 6.6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C ++F+ k nL +H +tH
  Q_AGLA015911-RA 328 YVCSYCQRRFPLKTNLDTHVKTH 350
                      9*********************9 PP

  == domain 8  score: 16.2 bits;  conditional E-value: 0.00015
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C++++ +ks L+rHi tH
  Q_AGLA015911-RA 356 YACHLCDRRCINKSVLTRHIETH 378
                      88********************9 PP

  == domain 9  score: 8.5 bits;  conditional E-value: 0.043
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC+ C + +k + +L +H+ + H
  Q_AGLA015911-RA 384 FKCNLCMQGYKYRKSLDVHMTKvH 407
                      8*******************9999 PP

  == domain 10  score: 16.9 bits;  conditional E-value: 9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ C+ks+  +  L++Hir+H
  Q_AGLA015911-RA 421 FFCHLCPKSYFANNKLQKHIRSH 443
                      78********************9 PP

  == domain 11  score: 21.3 bits;  conditional E-value: 3.7e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++Cp+C ksF +ks  k+H++t H
  Q_AGLA015911-RA 449 FRCPHCEKSFVDKSYIKQHLKTaH 472
                      89********************99 PP

