HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.9	1.2	3.1e-05	0.00014	2	26	1	26
2	24.6	0.4	2.4e-07	1.1e-06	2	25	30	53
3	27.0	2.4	4.1e-08	1.9e-07	1	25	57	83
4	16.4	5.6	9.2e-05	0.00042	1	25	87	111
5	1.0	5.1	7.2	33	5	25	119	142
6	3.0	0.2	1.6	7.6	2	9	147	154

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 3.1e-05
        zf-H2C2_2  2 LrrHlrkHtge.kpyeCplCdkaFkt 26
                     L+ H+  H+ e kpy+C+ C kaF++
  Q_AGLA002522-RA  1 LQLHTQAHMREaKPYKCSQCCKAFAN 26
                     6678888999989***********97 PP

  == domain 2  score: 24.6 bits;  conditional E-value: 2.4e-07
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                     L++H+r H g kpy C+ C  +F+
  Q_AGLA002522-RA 30 LSQHTRIHLGIKPYRCEICQRKFT 53
                     99*********************8 PP

  == domain 3  score: 27.0 bits;  conditional E-value: 4.1e-08
        zf-H2C2_2  1 nLrrHlrkHtgekpyeCp..lCdkaFk 25
                     +L++H+r+Htg+kpy+C    C kaF+
  Q_AGLA002522-RA 57 HLQQHIRTHTGDKPYKCRhpGCQKAFS 83
                     79****************888****97 PP

  == domain 4  score: 16.4 bits;  conditional E-value: 9.2e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r H  +kpy+C +C k F+
  Q_AGLA002522-RA  87 NLQSHSRCHQTDKPYKCNSCYKCFS 111
                      8*********************995 PP

  == domain 5  score: 1.0 bits;  conditional E-value: 7.2
        zf-H2C2_2   5 HlrkHtgekp...yeCplCdkaFk 25 
                      H+ kH+  k    + C +C+k+++
  Q_AGLA002522-RA 119 HIPKHKESKHlktHICQYCGKSYT 142
                      555555444333467******997 PP

  == domain 6  score: 3.0 bits;  conditional E-value: 1.6
        zf-H2C2_2   2 LrrHlrkH 9  
                      L++H+ kH
  Q_AGLA002522-RA 147 LSKHMQKH 154
                      99****** PP

