HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.5	0.8	0.0047	0.016	1	23	142	164
2	8.8	1.3	0.035	0.12	2	23	170	191
3	11.1	6.4	0.0065	0.022	1	21	197	217
4	23.7	1.4	6.4e-07	2.2e-06	1	23	225	247
5	9.1	0.9	0.027	0.091	1	23	254	276
6	13.6	0.4	0.001	0.0034	2	23	283	304
7	16.4	0.5	0.00013	0.00043	1	23	309	332
8	13.6	0.8	0.0011	0.0035	2	23	336	357
9	18.0	0.5	4.1e-05	0.00014	2	23	364	386
10	17.9	1.6	4.5e-05	0.00015	2	23	394	415
11	22.8	2.1	1.2e-06	4.1e-06	1	23	419	441
12	23.5	1.7	7.2e-07	2.4e-06	1	23	447	469
13	11.1	2.9	0.0066	0.022	1	23	475	497
14	13.3	1.7	0.0013	0.0042	1	23	503	525
15	19.1	3.7	1.8e-05	6.2e-05	1	22	531	552
16	13.9	1.0	0.00083	0.0028	1	23	562	585

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 0.0047
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC  C++ F    ++k+H + H
  Q_AGLA009496-RA 142 YKCQMCDEIFIKFPDYKAHKKLH 164
                      9*******************999 PP

  == domain 2  score: 8.8 bits;  conditional E-value: 0.035
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +Cp+C+ ++ +   L+ H+++H
  Q_AGLA009496-RA 170 RCPKCNIVCQSIGKLQDHLNKH 191
                      7********************9 PP

  == domain 3  score: 11.1 bits;  conditional E-value: 0.0065
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      + C++CgksF +k++ k H r
  Q_AGLA009496-RA 197 FNCDECGKSFISKHHVKLHKR 217
                      89*****************87 PP

  == domain 4  score: 23.7 bits;  conditional E-value: 6.4e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+k F+++ +L++H+ +H
  Q_AGLA009496-RA 225 YKCTKCDKAFRNRGSLRSHQLVH 247
                      9*******************999 PP

  == domain 5  score: 9.1 bits;  conditional E-value: 0.027
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C++ + +  ++++H+  H
  Q_AGLA009496-RA 254 FICKICSEDCQNLPDFRKHMEGH 276
                      78******************988 PP

  == domain 6  score: 13.6 bits;  conditional E-value: 0.001
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC+ C+k+F++   L+ Hi+ H
  Q_AGLA009496-RA 283 KCGLCNKTFNSDRGLEYHISFH 304
                      8******************988 PP

  == domain 7  score: 16.4 bits;  conditional E-value: 0.00013
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++Cg+ +++ +  krHi++ H
  Q_AGLA009496-RA 309 FPCEYCGRIYPSMYRIKRHIKRaH 332
                      89********************99 PP

  == domain 8  score: 13.6 bits;  conditional E-value: 0.0011
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++C+++F ++ ++++H + H
  Q_AGLA009496-RA 336 ECDECKEVFYDRAQFTKHKKQH 357
                      5******************998 PP

  == domain 9  score: 18.0 bits;  conditional E-value: 4.1e-05
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C +C k+F    nL  Hir  H
  Q_AGLA009496-RA 364 ECQYCQKKFDKAKNLSEHIRLqH 386
                      6*******************999 PP

  == domain 10  score: 17.9 bits;  conditional E-value: 4.5e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++C k F +  +Lk+H +tH
  Q_AGLA009496-RA 394 KCHICEKEFINTALLKNHVKTH 415
                      8********************9 PP

  == domain 11  score: 22.8 bits;  conditional E-value: 1.2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kCp+C+k+F +++nL++H  tH
  Q_AGLA009496-RA 419 FKCPHCDKVFASRYNLETHSVTH 441
                      8******************8888 PP

  == domain 12  score: 23.5 bits;  conditional E-value: 7.2e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ Cgk +++ks+Lk+Hi tH
  Q_AGLA009496-RA 447 HKCNLCGKGYSTKSSLKNHIATH 469
                      79********************9 PP

  == domain 13  score: 11.1 bits;  conditional E-value: 0.0066
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C k+Fk++  L +H  +H
  Q_AGLA009496-RA 475 FQCDQCAKTFKTNRRLYVHKFSH 497
                      89*****************9888 PP

  == domain 14  score: 13.3 bits;  conditional E-value: 0.0013
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C ++F+ k  Lk H+ +H
  Q_AGLA009496-RA 503 FQCEICLQKFRVKQYLKYHMIKH 525
                      89*******************99 PP

  == domain 15  score: 19.1 bits;  conditional E-value: 1.8e-05
                      EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                      y+C++C+k+Fk+k ++++H++ 
  Q_AGLA009496-RA 531 YECEICKKRFKHKKSYEKHMNQ 552
                      99******************86 PP

  == domain 16  score: 13.9 bits;  conditional E-value: 0.00083
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C+ C++sF+++++L+ H    H
  Q_AGLA009496-RA 562 HDCDFCDESFPTRDLLVDHFAEvH 585
                      57*****************87776 PP

