HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.2	2.7	0.11	0.37	2	23	111	133
2	14.2	2.5	0.00066	0.0022	1	23	135	158
3	17.0	6.9	8.6e-05	0.00029	2	23	169	190
4	24.2	2.5	4.3e-07	1.5e-06	1	23	196	218
5	20.8	1.7	5.2e-06	1.8e-05	2	23	225	246
6	25.9	0.2	1.3e-07	4.3e-07	1	23	309	331
7	12.2	4.1	0.0027	0.0092	1	20	337	356

  Alignments for each domain:
  == domain 1  score: 7.2 bits;  conditional E-value: 0.11
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C +C+  F ++ ++++H+++ H
  Q_AGLA006061-RA 111 TCQKCNVHFLSQTSFNSHLKIkH 133
                      8*******************988 PP

  == domain 2  score: 14.2 bits;  conditional E-value: 0.00066
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++C+  Fk + +L+ H++  H
  Q_AGLA006061-RA 135 HICNICDLHFKYRKELTDHLKDiH 158
                      67******************9877 PP

  == domain 3  score: 17.0 bits;  conditional E-value: 8.6e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++Cg +Fk   +LkrH  tH
  Q_AGLA006061-RA 169 QCHICGTCFKYHAELKRHTLTH 190
                      7********************9 PP

  == domain 4  score: 24.2 bits;  conditional E-value: 4.3e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+dCgk F++k  L++H  +H
  Q_AGLA006061-RA 196 FKCKDCGKHFSSKGGLNKHTARH 218
                      8********************99 PP

  == domain 5  score: 20.8 bits;  conditional E-value: 5.2e-06
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +Cp C+k+F ++snL  Hi++H
  Q_AGLA006061-RA 225 PCPSCPKMFIHQSNLHDHIKVH 246
                      6*******************99 PP

  == domain 6  score: 25.9 bits;  conditional E-value: 1.3e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++Cgk F+++snL++H  +H
  Q_AGLA006061-RA 309 YVCKICGKGFTQSSNLRTHEIIH 331
                      9******************9888 PP

  == domain 7  score: 12.2 bits;  conditional E-value: 0.0027
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++C +C  sF+rk +L+rH+
  Q_AGLA006061-RA 337 FTCCKCFNSFNRKRDLQRHL 356
                      89*****************8 PP

