HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.3	3.8	0.11	0.35	1	23	126	148
2	9.2	0.6	0.025	0.082	1	23	157	179
3	11.2	1.6	0.0057	0.019	1	23	188	210
4	14.6	0.6	0.0005	0.0017	1	23	219	241
5	13.6	0.6	0.001	0.0035	1	23	250	272

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.11
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC  C++  + k nL+rH r+H
  Q_AGLA009227-RA 126 YKCMTCPYETNWKCNLVRHSRRH 148
                      9*********************9 PP

  == domain 2  score: 9.2 bits;  conditional E-value: 0.025
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+ + k +++  +H  +H
  Q_AGLA009227-RA 157 FPCDKCDFKSKYQESVASHKVVH 179
                      89*****************8877 PP

  == domain 3  score: 11.2 bits;  conditional E-value: 0.0057
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C+   +++ nL +H+  H
  Q_AGLA009227-RA 188 YRCDLCDFETRHRGNLPKHQLLH 210
                      9*******************999 PP

  == domain 4  score: 14.6 bits;  conditional E-value: 0.0005
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C ++   k  L rH+ +H
  Q_AGLA009227-RA 219 YKCGKCEYVTVYKAKLARHQVRH 241
                      9*******************999 PP

  == domain 5  score: 13.6 bits;  conditional E-value: 0.001
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C+   kr   L +H+ +H
  Q_AGLA009227-RA 250 FSCDKCDFESKREKTLIVHLIKH 272
                      89*******************99 PP

