HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	41.1	0.8	2.6e-13	6.1e-12	1	41	136	174

  Alignments for each domain:
  == domain 1  score: 41.1 bits;  conditional E-value: 2.6e-13
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKa 41 
                      rR+++n+ ErrR ++iN+a++ Lr+++P+ +    ++KlsK 
  Q_AGLA011264-RA 136 RRSTANKKERRRTQSINNAYADLRDCIPNvP---ADTKLSKE 174
                      89***************************99...*******6 PP

