HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.6	4.1	0.001	0.0034	3	23	315	336
2	8.4	2.2	0.045	0.15	1	23	348	370
3	17.9	1.2	4.5e-05	0.00015	2	23	377	398

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 0.001
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C+dC+ + k k+nL+rH+ + H
  Q_AGLA006308-RA 315 CSDCNFKTKYKHNLRRHLIIaH 336
                      99****************9888 PP

  == domain 2  score: 8.4 bits;  conditional E-value: 0.045
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+ s k + +L+rH  +H
  Q_AGLA006308-RA 348 YQCEHCSFSTKWNIDLTRHSLSH 370
                      9******************9888 PP

  == domain 3  score: 17.9 bits;  conditional E-value: 4.5e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++C++s +++ +L +Hi tH
  Q_AGLA006308-RA 377 KCTKCPYSTNQNAHLINHILTH 398
                      8********************9 PP

