HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.0	0.1	6.8	32	14	22	68	76
2	8.9	6.0	0.022	0.1	5	26	87	108
3	11.8	0.1	0.0026	0.012	2	24	112	135
4	12.4	4.9	0.0017	0.0079	5	24	144	163
5	7.7	0.2	0.053	0.25	11	26	182	198
6	8.7	0.1	0.027	0.12	1	23	201	226
7	16.2	4.3	0.00011	0.00049	2	24	233	255
8	24.0	0.2	3.7e-07	1.7e-06	2	25	261	284
9	26.2	1.2	7.5e-08	3.5e-07	2	22	289	309
10	5.6	0.1	0.24	1.1	14	26	367	379
11	14.9	0.4	0.00027	0.0013	5	22	386	403
12	19.9	1.1	7.5e-06	3.5e-05	4	25	413	434
13	22.6	4.4	1e-06	4.8e-06	5	24	442	461
14	4.6	0.3	0.52	2.4	2	26	467	498
15	6.2	0.0	0.16	0.73	1	23	501	527
16	23.1	3.0	7.4e-07	3.4e-06	2	25	534	557
17	28.3	0.8	1.6e-08	7.6e-08	2	25	562	585
18	27.7	0.1	2.5e-08	1.2e-07	2	24	590	612

  Alignments for each domain:
  == domain 1  score: 1.0 bits;  conditional E-value: 6.8
        zf-H2C2_2 14 pyeCplCdk 22
                     ++ C+lCd 
  Q_AGLA013898-RA 68 KFACELCDE 76
                     489****95 PP

  == domain 2  score: 8.9 bits;  conditional E-value: 0.022
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H   H + k+y+C +C+++++t
  Q_AGLA013898-RA  87 HSIRHSSTKKYHCHYCKYKTST 108
                      999***************9975 PP

  == domain 3  score: 11.8 bits;  conditional E-value: 0.0026
        zf-H2C2_2   2 LrrHlrkHt.gekpyeCplCdkaF 24 
                       rrH+  H  g k ++C+ C+ +F
  Q_AGLA013898-RA 112 MRRHMWIHGnGGKVFQCETCSTVF 135
                      59*******66688******9887 PP

  == domain 4  score: 12.4 bits;  conditional E-value: 0.0017
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H  +H ge py+C+ C k F
  Q_AGLA013898-RA 144 HKNFHSGEMPYKCDTCEKHF 163
                      8999**************88 PP

  == domain 5  score: 7.7 bits;  conditional E-value: 0.053
        zf-H2C2_2  11 gek.pyeCplCdkaFkt 26 
                      g++ p++C+ C+ +F t
  Q_AGLA013898-RA 182 GDTgPFTCDTCNGKFGT 198
                      55459********9976 PP

  == domain 6  score: 8.7 bits;  conditional E-value: 0.027
        zf-H2C2_2   1 nLrrHl.rkHt..gekpyeCplCdka 23 
                      +Lr+H+ rkH   ++ p  C+ C+k+
  Q_AGLA013898-RA 201 GLRKHIfRKHNsvPKEPTLCDICGKS 226
                      59***659***954457*******98 PP

  == domain 7  score: 16.2 bits;  conditional E-value: 0.00011
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H r+Htg kp+ C+ C+k+F
  Q_AGLA013898-RA 233 LKFHKRTHTGYKPHICSTCGKSF 255
                      789*******************9 PP

  == domain 8  score: 24.0 bits;  conditional E-value: 3.7e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htge+p+ C +C k F+
  Q_AGLA013898-RA 261 LVEHERVHTGERPFICQYCEKGFS 284
                      789*******************97 PP

  == domain 9  score: 26.2 bits;  conditional E-value: 7.5e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                      L+ Hlr Htge+py C++C+k
  Q_AGLA013898-RA 289 LKIHLRIHTGERPYVCKFCGK 309
                      567*****************9 PP

  == domain 10  score: 5.6 bits;  conditional E-value: 0.24
        zf-H2C2_2  14 pyeCplCdkaFkt 26 
                      p +C+ C++++k+
  Q_AGLA013898-RA 367 PIHCETCNDTYKN 379
                      899********97 PP

  == domain 11  score: 14.9 bits;  conditional E-value: 0.00027
        zf-H2C2_2   5 HlrkHtgekpyeCplCdk 22 
                      H   Ht++ +yeC lCd+
  Q_AGLA013898-RA 386 HSIQHTQDDKYECHLCDY 403
                      9999*************9 PP

  == domain 12  score: 19.9 bits;  conditional E-value: 7.5e-06
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H+r H g ++y+C++C+kaF+
  Q_AGLA013898-RA 413 MHIRAHEGTTKYKCEVCGKAFT 434
                      6********************6 PP

  == domain 13  score: 22.6 bits;  conditional E-value: 1e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H ++Htgekp++C+ C+k F
  Q_AGLA013898-RA 442 HKYFHTGEKPFQCEICGKHF 461
                      ******************98 PP

  == domain 14  score: 4.6 bits;  conditional E-value: 0.52
        zf-H2C2_2   2 LrrHlrkHt......gekp...yeCplCdkaFkt 26 
                      L+ H r+ +      +  p   y C  C+k +++
  Q_AGLA013898-RA 467 LTSHRRTQHweimtgS--PlvkYDCTICNKHYTS 498
                      5677777776765432..34459*******9975 PP

  == domain 15  score: 6.2 bits;  conditional E-value: 0.16
        zf-H2C2_2   1 nLrrH.lrkHt..gekp.yeCplCdka 23 
                      +L+rH l kH   g  p + C+ C+k+
  Q_AGLA013898-RA 501 GLKRHnLSKHNssGIDPsVLCDICGKR 527
                      599**6678996666679*******97 PP

  == domain 16  score: 23.1 bits;  conditional E-value: 7.4e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r Htg kp+ C++C k+F+
  Q_AGLA013898-RA 534 LKFHRRIHTGYKPFSCEVCTKSFS 557
                      899********************8 PP

  == domain 17  score: 28.3 bits;  conditional E-value: 1.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htgekp+ C++C+k F+
  Q_AGLA013898-RA 562 LKEHERVHTGEKPFICKYCGKGFT 585
                      899********************8 PP

  == domain 18  score: 27.7 bits;  conditional E-value: 2.5e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      Lr H r+Htge+py C+ C+k F
  Q_AGLA013898-RA 590 LRIHERTHTGERPYVCMICGKGF 612
                      778******************99 PP

