HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.7	3.0	1	4.6	14	26	159	171
2	6.1	0.6	0.17	0.79	5	22	178	201
3	25.9	2.0	9e-08	4.1e-07	4	24	216	236
4	6.9	0.2	0.098	0.45	1	18	241	258

  Alignments for each domain:
  == domain 1  score: 3.7 bits;  conditional E-value: 1
        zf-H2C2_2  14 pyeCplCdkaFkt 26 
                      +y C++C+++ +t
  Q_AGLA012012-RA 159 EYRCESCPYSCTT 171
                      49*******9875 PP

  == domain 2  score: 6.1 bits;  conditional E-value: 0.17
        zf-H2C2_2   5 HlrkHtgek......pyeCplCdk 22 
                      H r  tg+       p+ Cp+C+k
  Q_AGLA012012-RA 178 HVRQCTGKDtdlhnsPLSCPVCGK 201
                      55555666556666699*****98 PP

  == domain 3  score: 25.9 bits;  conditional E-value: 9e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                      +H r Htgekp+ Cp C+++ 
  Q_AGLA012012-RA 216 QHRRMHTGEKPHLCPHCSYRS 236
                      5889**************986 PP

  == domain 4  score: 6.9 bits;  conditional E-value: 0.098
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCp 18 
                      nLr H r  ++e  ++C+
  Q_AGLA012012-RA 241 NLRSHVRRMHNEDDLHCD 258
                      8*******9999999996 PP

