HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.7	0.0	2.1e-06	0.00014	8	46	2	55
2	4.2	0.2	0.035	2.3	3	17	80	94

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 2.1e-06
                     HHHHHHHHHHHHTTT................THHHHHHHHSSS-HHHHHHHHHHH CS
              MYB  8 EdelLleaveklGng................nWkkIakelggRtakqcrsrwqny 46
                     +d +L+e+v+++++                  W++I++ +     ++c+srw+n 
  Q_AGLA016302-RA  2 DDSKLIELVREHPSIynpkhpeykdsnvrdnVWTEISSVMK-VPVEECKSRWKNI 55
                     689**********99*************************6.69*********96 PP

  == domain 2  score: 4.2 bits;  conditional E-value: 0.035
                     SS-HHHHHHHHHHHH CS
              MYB  3 kWteeEdelLleave 17
                     kW  eE++ +l++ve
  Q_AGLA016302-RA 80 KWHLEEHLVFLNLVE 94
                     8************97 PP

