HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.0	1.5	0.00077	0.0026	1	23	274	296
2	7.7	1.2	0.075	0.25	1	20	303	322
3	8.0	9.8	0.062	0.21	1	23	332	354
4	13.2	6.2	0.0014	0.0045	1	23	362	385
5	1.3	6.8	8.3	28	1	21	397	417

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 0.00077
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y Cp+C+   +r+++L  H+ tH
  Q_AGLA018457-RA 274 YACPHCPHETNRRDSLALHLLTH 296
                      88********************9 PP

  == domain 2  score: 7.7 bits;  conditional E-value: 0.075
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      +kC++C+ + k +s+L++H+
  Q_AGLA018457-RA 303 FKCNKCDFTSKWRSSLNQHL 322
                      8******************7 PP

  == domain 3  score: 8.0 bits;  conditional E-value: 0.062
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C  C+++ + k +LkrH ++H
  Q_AGLA018457-RA 332 YQCQFCHYKTRYKKHLKRHGKRH 354
                      9********************99 PP

  == domain 4  score: 13.2 bits;  conditional E-value: 0.0014
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C +C+ + ++ks +k+H rt H
  Q_AGLA018457-RA 362 HRCQYCDFTTTNKSYFKVHNRTkH 385
                      79********************99 PP

  == domain 5  score: 1.3 bits;  conditional E-value: 8.3
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      + C  C ++ ++k++L+ H +
  Q_AGLA018457-RA 397 FDCRLCEYTTCQKHLLREHCK 417
                      78*****************65 PP

