HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.0	0.1	0.26	0.87	3	23	317	338
2	19.0	0.2	1.9e-05	6.4e-05	1	23	397	420
3	2.0	1.5	4.8	16	3	21	428	446
4	2.7	0.5	2.8	9.6	3	23	520	542
5	13.2	4.3	0.0013	0.0045	1	23	545	568
6	9.6	1.7	0.018	0.062	2	23	575	597
7	13.7	2.9	0.00093	0.0031	1	21	710	730
8	11.6	1.4	0.0045	0.015	2	23	743	765
9	5.6	0.7	0.34	1.2	1	23	768	791
10	3.1	0.2	2.2	7.3	1	23	822	845
11	2.8	0.3	2.8	9.4	2	23	852	874
12	5.7	0.5	0.33	1.1	2	23	883	905
13	2.2	0.3	4.2	14	3	19	912	928
14	3.8	2.8	1.3	4.5	2	23	1115	1137
15	1.5	0.1	7.3	25	2	23	1144	1166
16	6.8	1.0	0.15	0.51	1	23	1179	1201

  Alignments for each domain:
  == domain 1  score: 6.0 bits;  conditional E-value: 0.26
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C  C+  F+ +  L +H    H
  Q_AGLA013468-RA 317 CLLCDTHFSGPAALAAHVFEtH 338
                      999**************87766 PP

  == domain 2  score: 19.0 bits;  conditional E-value: 1.9e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++Cp C+ +F++k +L+ H+r+ H
  Q_AGLA013468-RA 397 FVCPNCPAVFTTKPDLMMHLRVkH 420
                      89*******************999 PP

  == domain 3  score: 2.0 bits;  conditional E-value: 4.8
                      ETTTTEEESSHHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHir 21 
                      C+ C + +++  nLk+H++
  Q_AGLA013468-RA 428 CGLCLQQCNTYMNLKSHLQ 446
                      99999************96 PP

  == domain 4  score: 2.7 bits;  conditional E-value: 2.8
                      ETTTT.EEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCg.ksFkrksnLkrHirt.H 23 
                      C++Cg   F +  ++ +H+r+ H
  Q_AGLA013468-RA 520 CSECGlNDFESFKEFSSHRRSqH 542
                      99***9999999*******9988 PP

  == domain 5  score: 13.2 bits;  conditional E-value: 0.0013
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C+ C+k + r+s+L +H ++ H
  Q_AGLA013468-RA 545 FHCDLCNKFYGRNSHLWKHVNRlH 568
                      78*******************999 PP

  == domain 6  score: 9.6 bits;  conditional E-value: 0.018
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C  C k+  +k++L +H ++ H
  Q_AGLA013468-RA 575 TCQLCYKTSASKYHLAQHFNKiH 597
                      7*****************99988 PP

  == domain 7  score: 13.7 bits;  conditional E-value: 0.00093
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ykCp+C+k F  k +Lk+H +
  Q_AGLA013468-RA 710 YKCPKCSKAFHKKVLLKKHKK 730
                      9******************76 PP

  == domain 8  score: 11.6 bits;  conditional E-value: 0.0045
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C+ C + Fk++ +L++H+   H
  Q_AGLA013468-RA 743 RCKTCARIFKDRQSLTKHLVNyH 765
                      7*****************97766 PP

  == domain 9  score: 5.6 bits;  conditional E-value: 0.34
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C++C+++  +k + ++Hir  H
  Q_AGLA013468-RA 768 YICEICSEKVQSKCEIVSHIRFqH 791
                      89*******************888 PP

  == domain 10  score: 3.1 bits;  conditional E-value: 2.2
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C  C  s ++k  Lk Hi + H
  Q_AGLA013468-RA 822 YVCQFCADSLPSKIKLKMHILSlH 845
                      99******************9988 PP

  == domain 11  score: 2.8 bits;  conditional E-value: 2.8
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       C++C k F +++ Lk H    H
  Q_AGLA013468-RA 852 SCGICLKLFETQHILKDHVTLiH 874
                      6***************9988777 PP

  == domain 12  score: 5.7 bits;  conditional E-value: 0.33
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       Cp+Cgk + +k     H+++ H
  Q_AGLA013468-RA 883 SCPVCGKNYGSKWKTYDHLNKsH 905
                      6***********99999999988 PP

  == domain 13  score: 2.2 bits;  conditional E-value: 4.2
                      ETTTTEEESSHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrH 19 
                      C+ C ++F +  +L++H
  Q_AGLA013468-RA 912 CKTCLEVFDNDAQLQAH 928
                      ***************99 PP

  == domain 14  score: 3.8 bits;  conditional E-value: 1.3
                       EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                       +C++C k+ + k +L +H+ + H
  Q_AGLA013468-RA 1115 YCEICFKTWPAKKHLWQHYIRcH 1137
                       5******************9988 PP

  == domain 15  score: 1.5 bits;  conditional E-value: 7.3
                       EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                       +C++C k+  + ++L+ H+   H
  Q_AGLA013468-RA 1144 VCGICLKTNESYESLQMHLLEnH 1166
                       69999999999999999998777 PP

  == domain 16  score: 6.8 bits;  conditional E-value: 0.15
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       + C +Cg+  + +s L+ H+ +H
  Q_AGLA013468-RA 1179 FICRICGRYHNASSKLRLHMVIH 1201
                       78******************988 PP

