HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.9	2.0	5.7e-07	1.9e-06	1	23	185	207
2	15.5	0.2	0.00026	0.00087	3	20	280	297
3	8.8	8.0	0.035	0.12	1	23	306	328
4	18.0	0.8	4e-05	0.00013	1	23	334	356

  Alignments for each domain:
  == domain 1  score: 23.9 bits;  conditional E-value: 5.7e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C +Cg sF+++s L+rHi +H
  Q_AGLA012400-RA 185 YPCMYCGNSFPHQSKLTRHILSH 207
                      99*******************99 PP

  == domain 2  score: 15.5 bits;  conditional E-value: 0.00026
                      ETTTTEEESSHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                      C+ CgksF++ s+L +H+
  Q_AGLA012400-RA 280 CKFCGKSFPDVSSLITHL 297
                      *****************7 PP

  == domain 3  score: 8.8 bits;  conditional E-value: 0.035
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ Cgk Fk ++++k H r+H
  Q_AGLA012400-RA 306 FKCEFCGKAFKLRHHMKDHCRVH 328
                      8******************8888 PP

  == domain 4  score: 18.0 bits;  conditional E-value: 4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C  Cgk+F+r+  Lk+H +tH
  Q_AGLA012400-RA 334 FRCALCGKTFSRSTILKAHEKTH 356
                      89********************9 PP

