HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.1	4.9	0.0015	0.005	2	23	2	24
2	12.0	0.9	0.0033	0.011	1	20	160	179

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 0.0015
                     EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                     +C  C+k+F+ k++L rH++  H
  Q_AGLA020071-RA  2 YCRACNKKFSLKYHLARHLKEsH 24
                     5999****************997 PP

  == domain 2  score: 12.0 bits;  conditional E-value: 0.0033
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      y C+ C + F+++++L++H+
  Q_AGLA020071-RA 160 YICDSCLQFFRTSEHLESHQ 179
                      89*****************8 PP

