HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.2	2.4	0.00016	0.00053	1	23	108	130
2	11.0	1.0	0.007	0.024	1	23	137	159
3	6.3	1.8	0.21	0.71	2	20	163	181
4	24.4	2.2	3.9e-07	1.3e-06	1	23	233	255
5	8.8	0.1	0.033	0.11	1	23	258	282
6	17.9	0.6	4.6e-05	0.00015	1	23	329	352
7	12.8	4.0	0.0018	0.006	1	23	357	379
8	16.0	1.9	0.00018	0.0006	1	23	385	407
9	11.2	7.0	0.0061	0.02	1	23	522	544
10	12.9	0.3	0.0017	0.0056	1	23	550	575

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 0.00016
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C+ +F++ s+L+ H ++H
  Q_AGLA014133-RA 108 FKCEQCSATFSDHSSLQIHKSSH 130
                      8*******************999 PP

  == domain 2  score: 11.0 bits;  conditional E-value: 0.007
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykCp+C k+++r  ++  H ++H
  Q_AGLA014133-RA 137 YKCPVCLKVYNRERSYDLHKKIH 159
                      9******************9999 PP

  == domain 3  score: 6.3 bits;  conditional E-value: 0.21
                      EETTTTEEESSHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                      +C++C+k+F  k + + H 
  Q_AGLA014133-RA 163 YCSYCSKTFDEKTERNDHT 181
                      6********9988888875 PP

  == domain 4  score: 24.4 bits;  conditional E-value: 3.9e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+k+F++k nL++H+++H
  Q_AGLA014133-RA 233 FQCGICDKKFNDKNNLRHHLKVH 255
                      89*******************99 PP

  == domain 5  score: 8.8 bits;  conditional E-value: 0.033
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C+   C k  ++ ++Lk H+  H
  Q_AGLA014133-RA 258 FTCTeeNCLKELPSAYSLKIHQLDH 282
                      89********************988 PP

  == domain 6  score: 17.9 bits;  conditional E-value: 4.6e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C+ C+  F+ +snL++H ++ H
  Q_AGLA014133-RA 329 YRCDLCNIGFSVRSNLRAHEKKyH 352
                      9*******************9999 PP

  == domain 7  score: 12.8 bits;  conditional E-value: 0.0018
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C+k F +k +L+rH ++H
  Q_AGLA014133-RA 357 FYCSQCTKEFMSKCSLERHEKIH 379
                      89******************999 PP

  == domain 8  score: 16.0 bits;  conditional E-value: 0.00018
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C+  F ++ +L +H+r H
  Q_AGLA014133-RA 385 FKCGQCTSAFYTNKELLKHQRYH 407
                      8********************99 PP

  == domain 9  score: 11.2 bits;  conditional E-value: 0.0061
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C k+F  +++L  H+r+H
  Q_AGLA014133-RA 522 HKCEECFKTFFERHHLIIHLRSH 544
                      79********************9 PP

  == domain 10  score: 12.9 bits;  conditional E-value: 0.0017
                      EEET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                      y C+  +Cgk F  +  LkrH    H
  Q_AGLA014133-RA 550 YACKvpGCGKAFAESQKLKRHHIAkH 575
                      789999***************87666 PP

