HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	39.0	0.3	4.7e-12	5.7e-11	1	88	5	91

  Alignments for each domain:
  == domain 1  score: 39.0 bits;  conditional E-value: 4.7e-12
             THAP  1 CvvpgCknrkkkkskkkvsfhrfPk.............dkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkd 83
                     C+v +C +r++++   +vsf+ +Pk              +++r +W++aikr + +++   k  +vCs+HF      ++     k  + ++  ++d
  Q_AGLA010260-RA  5 CIVVSCGSRADRD---QVSFFAVPKisnfkhathlnelSSQRRPEWINAIKRVNLTERVL-KYEKVCSRHFI-----SG-----KPADLQDLNNPD 86
                     ********65544...38******66666677888888888899********98887664.3589******3.....22.....334455556799 PP

             THAP 84 avPti 88
                     +vPt 
  Q_AGLA010260-RA 87 WVPTQ 91
                     99996 PP

