HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.7	1.6	2.8e-06	9.3e-06	2	23	48	70
2	17.3	2.3	6.6e-05	0.00022	1	21	78	98
3	15.6	0.5	0.00024	0.0008	1	23	108	131

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 2.8e-06
                     EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                     +Cp+C k Fkrk++ +rH+   H
  Q_AGLA003591-RA 48 TCPICQKIFKRKDHVQRHYLElH 70
                     7*****************99888 PP

  == domain 2  score: 17.3 bits;  conditional E-value: 6.6e-05
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     +kC++C+++Fkr++++++H +
  Q_AGLA003591-RA 78 FKCSKCSQKFKRRYLMENHEK 98
                     8******************76 PP

  == domain 3  score: 15.6 bits;  conditional E-value: 0.00024
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C +C + +k++  L +H+++ H
  Q_AGLA003591-RA 108 YQCAVCQMLYKTRNKLINHLNKaH 131
                      9********************999 PP

