Q_AGLA004919-RA	ARID	2.9e-23	6.8e-23	1
Q_AGLA000340-RA	ARID	1.1e-20	2.5e-20	1
Q_AGLA000987-RA	ARID	7e-17	2.7e-16	2
Q_AGLA009017-RA	ARID	2e-13	2.2e-13	1
Q_AGLA008854-RA	CSL	1.7e-78	3.3e-78	1
Q_AGLA002014-RA	CSD	2.3e-65	1.5e-15	9
Q_AGLA009004-RA	CSD	1.1e-21	3.7e-14	2
Q_AGLA005603-RA	CSD	6.1e-07	9.4e-07	1
Q_AGLA008981-RA	CUT	5.3e-56	6.8e-28	3
Q_AGLA002221-RA	CUT	1.8e-34	2.2e-34	1
Q_AGLA010382-RA	DM	1.4e-20	2.4e-20	1
Q_AGLA018586-RA	DM	2.9e-05	6.3e-05	1
Q_AGLA018060-RA	E2F	5.4e-29	6.7e-29	2
Q_AGLA007043-RA	E2F	3.7e-25	6.7e-25	1
Q_AGLA011182-RA	E2F	1.2e-23	1.4e-23	2
Q_AGLA016381-RA-CDS	ESR-like	2.4e-74	3.2e-74	1
Q_AGLA002676-RA	ETS	2.3e-38	5.1e-38	1
Q_AGLA004906-RA	ETS	3.8e-38	6.4e-38	1
Q_AGLA008562-RA	ETS	1.4e-35	4.3e-35	1
Q_AGLA020064-RA	ETS	1.1e-32	2e-32	1
Q_AGLA000813-RA	ETS	4.8e-26	6.6e-26	1
Q_AGLA010261-RA	Fork_head	2.1e-44	3.3e-44	1
Q_AGLA005879-RA	Fork_head	1.5e-41	2.3e-41	1
Q_AGLA002046-RA	Fork_head	7.5e-41	1.6e-40	1
Q_AGLA010961-RA	Fork_head	1.7e-38	3.3e-38	1
Q_AGLA004582-RA	Fork_head	2e-34	3.2e-34	1
Q_AGLA003688-RA	Fork_head	2.6e-34	6.1e-34	1
Q_AGLA002304-RA	Fork_head	4.4e-33	8.1e-33	1
Q_AGLA009581-RA	Fork_head	4.7e-18	6.8e-18	1
Q_AGLA021025-RA	Fork_head	3.3e-14	1.6e-13	2
Q_AGLA015087-RA	Fork_head	9.6e-09	2.2e-08	1
Q_AGLA008307-RA	GCM	5.1e-78	8.1e-78	1
Q_AGLA025143-RA-CDS	GCNF-like	1.5e-37	6.3e-29	3
Q_AGLA006375-RA	HSF	3.6e-28	1.2e-27	1
Q_AGLA003569-RA	HTH	5.9e-49	1.8e-16	4
Q_AGLA002620-RA	HTH	2.5e-33	3.4e-16	2
Q_AGLA017097-RA	HTH	5.5e-18	1.7e-10	2
Q_AGLA001557-RA	HTH	3.9e-16	1.8e-07	2
Q_AGLA014331-RA	HTH	3.3e-12	5.7e-12	1
Q_AGLA014852-RA	HTH	1.1e-11	3.1e-11	1
Q_AGLA019108-RA	HTH	1.2e-11	1.7e-11	1
Q_AGLA019053-RA	HTH	1.8e-11	3.7e-11	1
Q_AGLA019466-RA	HTH	2.4e-11	4.4e-11	1
Q_AGLA020638-RA	HTH	3.5e-11	8.3e-11	1
Q_AGLA021652-RA	HTH	3.9e-11	7.9e-11	1
Q_AGLA011479-RA	HTH	4.9e-11	7.5e-11	1
Q_AGLA019942-RA	HTH	5.7e-11	1.4e-10	1
Q_AGLA010872-RA	HTH	8.6e-11	2e-10	1
Q_AGLA013920-RA	HTH	1.4e-10	2e-10	1
Q_AGLA010937-RA	HTH	1.6e-10	3.3e-10	1
Q_AGLA009629-RA	HTH	1.7e-10	3.1e-10	1
Q_AGLA018450-RA	HTH	2.2e-10	4.3e-10	1
Q_AGLA008508-RA	HTH	2.6e-10	5.1e-10	1
Q_AGLA010064-RA	HTH	3.3e-10	1.1e-09	1
Q_AGLA013298-RA	HTH	3.8e-10	7.2e-10	1
Q_AGLA012132-RA	HTH	3.9e-10	9.3e-10	1
Q_AGLA011948-RA	HTH	6.1e-10	1.2e-09	1
Q_AGLA009578-RA	HTH	6.2e-10	9e-10	1
Q_AGLA020159-RA	HTH	6.4e-10	6.5e-10	1
Q_AGLA004324-RA	HTH	7.5e-10	9.7e-10	1
Q_AGLA015856-RA	HTH	8.5e-10	2.1e-09	1
Q_AGLA018590-RA	HTH	9.9e-10	1.7e-09	1
Q_AGLA006005-RA	HTH	1.5e-09	3.5e-09	1
Q_AGLA007074-RA	HTH	1.6e-09	2.9e-09	1
Q_AGLA012189-RA	HTH	1.8e-09	3.8e-09	1
Q_AGLA007136-RA	HTH	1.8e-09	4.6e-09	1
Q_AGLA021115-RA	HTH	1.9e-09	4.6e-09	1
Q_AGLA008065-RA	HTH	2.2e-09	4.7e-09	1
Q_AGLA018353-RA	HTH	3e-09	7.7e-09	1
Q_AGLA016615-RA	HTH	3.9e-09	7.2e-09	1
Q_AGLA014079-RA	HTH	4.1e-09	7.4e-09	1
Q_AGLA020882-RA	HTH	4.2e-09	7.8e-09	1
Q_AGLA020034-RA	HTH	4.7e-09	1e-08	1
Q_AGLA014505-RA	HTH	4.8e-09	1.1e-08	1
Q_AGLA014736-RA	HTH	5.6e-09	1.6e-08	1
Q_AGLA004017-RA	HTH	7.2e-09	1.7e-08	1
Q_AGLA020898-RA	HTH	8e-09	1.7e-08	1
Q_AGLA020233-RA	HTH	8.4e-09	1.5e-08	1
Q_AGLA007439-RA	HTH	9.4e-09	2e-08	1
Q_AGLA014483-RA	HTH	9.9e-09	2.3e-08	1
Q_AGLA008259-RA	HTH	1.2e-08	2.2e-06	2
Q_AGLA019425-RA	HTH	1.2e-08	3e-08	1
Q_AGLA012429-RA	HTH	1.9e-08	2.8e-08	1
Q_AGLA010885-RA	HTH	2.3e-08	6.9e-08	1
Q_AGLA012064-RA	HTH	3e-08	7e-08	1
Q_AGLA021418-RA	HTH	3.1e-08	4.5e-08	1
Q_AGLA016226-RA	HTH	3.4e-08	7.1e-08	1
Q_AGLA004633-RA	HTH	3.7e-08	8.1e-08	1
Q_AGLA017901-RA	HTH	4.1e-08	1.2e-07	1
Q_AGLA013885-RA	HTH	5.3e-08	9.3e-08	1
Q_AGLA005043-RA	HTH	5.4e-08	1.1e-07	1
Q_AGLA018012-RA	HTH	6.2e-08	1.8e-07	1
Q_AGLA007786-RA	HTH	7.1e-08	1.2e-07	1
Q_AGLA012191-RA	HTH	9.8e-08	1.7e-07	1
Q_AGLA011290-RA	HTH	1e-07	2e-07	1
Q_AGLA004805-RA	HTH	1e-07	1.8e-07	1
Q_AGLA008795-RA	HTH	1.1e-07	2.4e-07	1
Q_AGLA016947-RA	HTH	1.1e-07	2.3e-07	1
Q_AGLA019601-RA	HTH	1.2e-07	4.3e-07	1
Q_AGLA014283-RA	HTH	1.2e-07	2.9e-07	1
Q_AGLA005942-RA	HTH	1.4e-07	3.5e-07	1
Q_AGLA014583-RA	HTH	1.5e-07	3.3e-07	1
Q_AGLA019104-RA	HTH	1.7e-07	3.2e-07	1
Q_AGLA015954-RA	HTH	1.7e-07	3.3e-07	1
Q_AGLA001640-RA	HTH	2.2e-07	4.1e-07	1
Q_AGLA008261-RA	HTH	2.3e-07	5.5e-07	1
Q_AGLA019688-RA	HTH	2.7e-07	5.3e-07	1
Q_AGLA020414-RA	HTH	3.2e-07	5.1e-07	1
Q_AGLA009274-RA	HTH	3.3e-07	6.9e-07	1
Q_AGLA011310-RA	HTH	3.4e-07	7.4e-07	1
Q_AGLA000935-RA	HTH	4.5e-07	1.4e-06	1
Q_AGLA011472-RA	HTH	4.5e-07	9.3e-07	1
Q_AGLA019815-RA	HTH	4.9e-07	1.2e-06	1
Q_AGLA017538-RA	HTH	5.8e-07	1.4e-06	1
Q_AGLA018862-RA	HTH	5.9e-07	1.5e-06	1
Q_AGLA011564-RA	HTH	6.1e-07	7.8e-07	1
Q_AGLA019703-RA	HTH	7.4e-07	2.3e-06	1
Q_AGLA016299-RA	HTH	8.1e-07	0.00041	2
Q_AGLA019541-RA	HTH	9e-07	2.2e-06	1
Q_AGLA013794-RA	HTH	1.2e-06	2.4e-06	1
Q_AGLA018810-RA	HTH	1.8e-06	4.4e-06	1
Q_AGLA016660-RA	HTH	3.9e-06	1.1e-05	1
Q_AGLA018901-RA	HTH	4.2e-06	7.7e-06	1
Q_AGLA007199-RA	HTH	4.5e-06	1.1e-05	1
Q_AGLA019460-RA	HTH	5.8e-06	1.2e-05	1
Q_AGLA019554-RA	HTH	7.2e-06	1.6e-05	1
Q_AGLA003122-RA	HTH	9.1e-06	2.4e-05	1
Q_AGLA006731-RA	HTH	1e-05	1e-05	1
Q_AGLA017420-RA	HTH	1.5e-05	3.5e-05	1
Q_AGLA007870-RA	HTH	1.6e-05	2.6e-05	1
Q_AGLA019681-RA	HTH	1.6e-05	3.7e-05	1
Q_AGLA012747-RA	HTH	2.9e-05	7.1e-05	1
Q_AGLA014549-RA	HTH	3.9e-05	0.0001	1
Q_AGLA021225-RA	HTH	4.2e-05	7.2e-05	1
Q_AGLA006290-RA	HTH	5.6e-05	0.00011	1
Q_AGLA011066-RA	HTH	6.8e-05	0.00025	1
Q_AGLA016856-RA	HTH	8.8e-05	0.00016	1
Q_AGLA014521-RA	HTH	9.4e-05	0.00019	1
Q_AGLA005082-RA	MBD	5.3e-14	8.9e-14	1
Q_AGLA015140-RA	MBD	1.9e-11	5e-11	1
Q_AGLA003519-RA	MYB	3.2e-41	7.8e-10	6
Q_AGLA013126-RA	MYB	2.5e-30	2.7e-16	2
Q_AGLA010161-RA	MYB	9e-23	4.2e-13	2
Q_AGLA005767-RA-CDS	MYB	1e-15	2.2e-09	2
Q_AGLA008396-RA-CDS	MYB	1.4e-14	1.4e-12	3
Q_AGLA009184-RA	MYB	3e-13	1.3e-12	2
Q_AGLA001441-RA	MYB	5.5e-07	0.0051	4
Q_AGLA000677-RA	MYB	5.5e-07	1.2e-06	1
Q_AGLA002803-RA	MYB	6.5e-07	2.2e-06	2
Q_AGLA006305-RA	MYB	6.9e-07	6.9e-07	1
Q_AGLA016302-RA	MYB	1.7e-06	0.00014	2
Q_AGLA006355-RA	MYB	1.3e-05	2.8e-05	1
Q_AGLA013538-RA	Nrf1	3.1e-116	4.1e-116	1
Q_AGLA020021-RA	P53	2.5e-28	4.7e-21	2
Q_AGLA001195-RA	PAX	4.7e-73	5.7e-73	1
Q_AGLA012487-RA	PAX	1.3e-71	1.8e-71	1
Q_AGLA013208-RA	PAX	1.2e-59	1.7e-59	1
Q_AGLA016546-RA	PAX	2.2e-42	2.9e-42	1
Q_AGLA006192-RA	PAX	5.6e-33	6.5e-33	1
Q_AGLA007691-RA	PAX	2.5e-29	4.5e-29	1
Q_AGLA016547-RA	PAX	4e-19	7.1e-19	1
Q_AGLA005922-RA	PAX	3.2e-05	5.1e-05	1
Q_AGLA008642-RA	PC4	3.6e-26	4.9e-26	1
Q_AGLA011209-RA	Pou	9.3e-40	1.9e-39	1
Q_AGLA004542-RA-CDS	RXR-like	2.2e-42	3.7e-42	1
Q_AGLA020536-RA-CDS	RXR-like	3.5e-41	4.6e-41	1
Q_AGLA017751-RA-CDS	RXR-like	6e-41	9.8e-41	1
Q_AGLA004377-RA	RXR-like	6.3e-36	4.8e-34	1
Q_AGLA004543-RA	RXR-like	5.9e-33	6.7e-33	1
Q_AGLA006031-RA	RFX	8.7e-36	1.6e-35	1
Q_AGLA005268-RA-CDS	RHD	8.1e-69	1.6e-68	1
Q_AGLA000434-RA-CDS	RHD	2.3e-60	3.9e-60	1
Q_AGLA014399-RA	RHD	5.7e-28	1.8e-27	1
Q_AGLA008622-RA-CDS	RHD	3.8e-27	3.2e-23	1
Q_AGLA008634-RA	Runt	4e-50	4.5e-50	1
Q_AGLA005434-RA	Runt	3.5e-49	4.7e-49	1
Q_AGLA001489-RA	SAND	1.3e-27	3.5e-27	1
Q_AGLA002721-RA	SRF	9.5e-09	2e-08	1
Q_AGLA002722-RA	SRF	3.1e-08	4.5e-08	1
Q_AGLA018546-RA	STAT	6.4e-102	1.1e-101	1
Q_AGLA010322-RA	T-box	2.2e-82	3.2e-82	1
Q_AGLA011137-RA	T-box	2.1e-56	2.5e-56	1
Q_AGLA011377-RA	T-box	3.7e-56	4.8e-56	1
Q_AGLA006326-RA	T-box	4.7e-47	1.1e-35	2
Q_AGLA008470-RA	T-box	1.4e-39	2.2e-38	1
Q_AGLA006328-RA	T-box	8.4e-30	1.2e-29	1
Q_AGLA008473-RA	T-box	7.3e-28	8e-28	1
Q_AGLA008472-RA	T-box	1.5e-25	2.2e-25	1
Q_AGLA008474-RA	T-box	1.1e-08	1.5e-08	1
Q_AGLA002912-RA-CDS	TF_bZIP	2.7e-24	5.8e-13	2
Q_AGLA008613-RA	TF_bZIP	2.4e-17	4.2e-17	1
Q_AGLA018744-RA	TF_bZIP	8.3e-15	1.6e-14	1
Q_AGLA001019-RA	TF_bZIP	4.1e-14	6.1e-14	1
Q_AGLA014817-RA	TF_bZIP	1e-13	1.7e-13	1
Q_AGLA002914-RA	TF_bZIP	3.5e-12	6.3e-12	1
Q_AGLA007448-RA	TF_bZIP	3.8e-12	7.2e-12	1
Q_AGLA018551-RA	TF_bZIP	1.3e-11	2.6e-11	1
Q_AGLA007411-RA	TF_bZIP	3.2e-11	5.9e-11	1
Q_AGLA012563-RA	TF_bZIP	8.2e-09	1.7e-08	1
Q_AGLA019271-RA	TF_bZIP	2.6e-07	3.9e-07	1
Q_AGLA008532-RA	TF_bZIP	4.1e-07	4.1e-07	2
Q_AGLA001411-RA	TF_bZIP	2.4e-05	5.2e-05	1
Q_AGLA019997-RA	THAP	2.9e-33	1.4e-11	3
Q_AGLA018543-RA	THAP	2.3e-20	6e-14	2
Q_AGLA021783-RA	THAP	7.5e-19	8.6e-19	1
Q_AGLA020603-RA	THAP	3.6e-18	7.8e-10	2
Q_AGLA020904-RA	THAP	5.8e-18	6.9e-18	1
Q_AGLA021198-RA	THAP	8.7e-18	1.1e-17	1
Q_AGLA006282-RA	THAP	8.8e-18	8.8e-18	1
Q_AGLA019996-RA	THAP	1.2e-17	8.2e-11	2
Q_AGLA006283-RA	THAP	1.5e-17	1.5e-17	1
Q_AGLA004817-RA	THAP	3.1e-17	3.1e-17	1
Q_AGLA018842-RA	THAP	4.2e-17	4.2e-17	2
Q_AGLA008290-RA	THAP	4.8e-16	1.3e-15	1
Q_AGLA009695-RA	THAP	6e-16	2e-15	1
Q_AGLA013997-RA	THAP	9.4e-16	1.6e-15	1
Q_AGLA002854-RA	THAP	1.2e-15	4.4e-14	2
Q_AGLA008333-RA	THAP	1.8e-15	2.1e-15	1
Q_AGLA010328-RA	THAP	2.3e-15	2.3e-15	1
Q_AGLA008106-RA	THAP	5.1e-15	8.6e-15	1
Q_AGLA019999-RA	THAP	6.7e-15	1.3e-14	1
Q_AGLA019935-RA	THAP	1.2e-14	3e-14	1
Q_AGLA007435-RA	THAP	1.2e-13	1.6e-13	1
Q_AGLA008738-RA	THAP	4.6e-13	7.1e-13	1
Q_AGLA001780-RA	THAP	4.6e-13	5.3e-13	1
Q_AGLA017256-RA	THAP	5.4e-13	1.4e-12	1
Q_AGLA013978-RA	THAP	7.5e-13	7.5e-13	1
Q_AGLA017119-RA	THAP	9.8e-13	2.6e-12	1
Q_AGLA012084-RA	THAP	1.4e-12	2.9e-12	1
Q_AGLA002216-RA	THAP	3.5e-12	3.5e-12	1
Q_AGLA005362-RA	THAP	3.6e-12	4.7e-12	1
Q_AGLA021660-RA	THAP	4.3e-12	7e-12	1
Q_AGLA019163-RA	THAP	7.3e-12	7.3e-12	1
Q_AGLA020535-RA	THAP	2e-11	2.1e-11	1
Q_AGLA011628-RA	THAP	4.8e-11	5.3e-11	1
Q_AGLA016318-RA	THAP	5.5e-11	1.5e-10	1
Q_AGLA018959-RA	THAP	5.5e-11	1.1e-10	1
Q_AGLA010260-RA	THAP	5.7e-11	5.7e-11	1
Q_AGLA018758-RA	THAP	6.5e-11	1.7e-10	2
Q_AGLA001119-RA	THAP	1e-10	1e-10	1
Q_AGLA009576-RA	THAP	1.1e-10	2.8e-10	2
Q_AGLA006659-RA	THAP	1.3e-10	3.1e-10	1
Q_AGLA016737-RA	THAP	1.5e-10	2e-10	1
Q_AGLA018354-RA	THAP	2.6e-10	8.7e-10	1
Q_AGLA003068-RA	THAP	3.1e-10	3.1e-10	1
Q_AGLA018988-RA	THAP	4.1e-10	4.2e-10	1
Q_AGLA012517-RA	THAP	4.4e-10	8.7e-10	1
Q_AGLA021202-RA	THAP	8.8e-10	1e-09	1
Q_AGLA003862-RA	THAP	1.2e-09	3.4e-09	1
Q_AGLA015305-RA	THAP	1.4e-09	2.9e-09	1
Q_AGLA019352-RA	THAP	1.5e-09	2.4e-09	1
Q_AGLA002656-RA	THAP	2e-09	2.6e-09	1
Q_AGLA007948-RA	THAP	2.8e-09	1.1e-08	1
Q_AGLA007159-RA	THAP	4.2e-09	1.6e-08	1
Q_AGLA018964-RA	THAP	1.4e-08	1.4e-08	1
Q_AGLA021657-RA	THAP	2.3e-08	4.4e-08	1
Q_AGLA016324-RA	THAP	2.9e-08	3.3e-08	1
Q_AGLA021520-RA	THAP	6.5e-08	1.4e-07	1
Q_AGLA008745-RA	THAP	9e-08	1.7e-07	1
Q_AGLA021586-RA	THAP	1.3e-07	1.3e-07	2
Q_AGLA009362-RA	THAP	1.4e-07	5.7e-07	1
Q_AGLA004380-RA	THAP	1.4e-07	2.3e-07	1
Q_AGLA015161-RA	THAP	1.7e-07	1.1e-06	1
Q_AGLA016758-RA	THAP	2.4e-07	2.4e-07	1
Q_AGLA013256-RA	THAP	3.8e-07	1.5e-06	1
Q_AGLA019753-RA	THAP	5.6e-07	1.6e-06	1
Q_AGLA009103-RA	THAP	1.2e-06	5.6e-06	1
Q_AGLA020793-RA	THAP	1.5e-06	3.8e-06	1
Q_AGLA004302-RA	THAP	3.2e-06	7.3e-06	1
Q_AGLA015276-RA	THAP	8.9e-06	2e-05	1
Q_AGLA019115-RA	THAP	2.7e-05	6e-05	1
Q_AGLA016622-RA	THAP	4.7e-05	8.6e-05	1
Q_AGLA017364-RA	THAP	8.1e-05	0.00016	1
Q_AGLA001048-RA-CDS	THR-like	6.2e-46	1.2e-45	2
Q_AGLA000918-RA-CDS	THR-like	9.3e-43	1.6e-42	1
Q_AGLA002007-RA-CDS	THR-like	1.3e-40	1.9e-40	1
Q_AGLA002392-RA	COE	3.7e-100	4.5e-98	1
Q_AGLA018220-RA	TSC22	2.6e-07	0.00096	3
Q_AGLA000454-RA	ZBTB	1.9e-27	5.4e-27	1
Q_AGLA015803-RA	ZBTB	3.7e-27	1e-26	1
Q_AGLA009878-RA	ZBTB	1.8e-26	1e-25	2
Q_AGLA008370-RA	ZBTB	7.1e-25	1.3e-24	1
Q_AGLA011925-RA	ZBTB	1.2e-24	2.2e-24	1
Q_AGLA018953-RA	ZBTB	7e-23	1.4e-22	1
Q_AGLA006357-RA	ZBTB	2.3e-21	4.2e-21	1
Q_AGLA000299-RA	ZBTB	6e-15	1.2e-14	1
Q_AGLA001034-RA	zf-C2HC	1.1e-15	3e-15	1
Q_AGLA003985-RA	zf-GATA	3.5e-31	3.4e-16	2
Q_AGLA003977-RA-CDS	zf-GATA	2.5e-17	5e-17	1
Q_AGLA010201-RA	zf-GATA	7.3e-17	1.3e-16	1
Q_AGLA003982-RA	zf-GATA	7.8e-16	1.3e-15	1
Q_AGLA017321-RA	zf-LITAF-like	1.3e-24	1.6e-24	1
Q_AGLA007426-RA	zf-MIZ	4.2e-25	8.5e-25	1
Q_AGLA018204-RA	zf-MIZ	6.6e-24	1.2e-23	1
Q_AGLA006941-RA	zf-NF-X1	1.4e-15	8.2e-08	20
Q_AGLA020155-RA	zf-NF-X1	3.8e-14	8.1e-09	6
Q_AGLA004528-RC-CDS	MH1	2.6e-40	5.6e-40	1
Q_AGLA004528-RB-CDS	MH1	2.8e-40	6.6e-40	1
Q_AGLA004528-RA-CDS	MH1	2.8e-40	6.2e-40	1
Q_AGLA015883-RA-CDS	MH1	2.8e-38	5.6e-38	1
Q_AGLA004575-RA	MH1	2.5e-14	5.5e-14	1
Q_AGLA013897-RA	zf-H2C2_2	9.3e-292	2.1e-10	102
Q_AGLA017500-RA	zf-H2C2_2	4.1e-144	7.7e-11	27
Q_AGLA005936-RA	zf-H2C2_2	1.1e-104	1.2e-08	19
Q_AGLA004374-RA	zf-H2C2_2	4.5e-92	1.7e-09	20
Q_AGLA014417-RA	zf-H2C2_2	5.6e-80	1.1e-10	10
Q_AGLA019377-RA	zf-H2C2_2	1e-67	3.9e-09	12
Q_AGLA017508-RA	zf-H2C2_2	6.8e-67	8.5e-09	15
Q_AGLA013898-RA	zf-H2C2_2	5.2e-62	7.6e-08	18
Q_AGLA005499-RA	zf-H2C2_2	5.8e-59	2.1e-10	11
Q_AGLA004375-RA	zf-H2C2_2	1.6e-56	2.1e-09	11
Q_AGLA001345-RA	zf-H2C2_2	4.6e-55	1.5e-08	12
Q_AGLA003669-RA	zf-H2C2_2	8.9e-55	7.2e-10	11
Q_AGLA015845-RA	zf-H2C2_2	9.7e-54	9.4e-10	13
Q_AGLA016076-RA	zf-H2C2_2	1.2e-53	2.8e-09	10
Q_AGLA012223-RA	zf-H2C2_2	1.5e-53	1.7e-09	11
Q_AGLA002081-RA	zf-H2C2_2	3.4e-53	1.2e-08	12
Q_AGLA017475-RA	zf-H2C2_2	8.9e-52	3.5e-09	11
Q_AGLA014752-RA	zf-H2C2_2	1.9e-51	5.2e-09	13
Q_AGLA014753-RA	zf-H2C2_2	8.5e-51	5.6e-09	10
Q_AGLA021704-RA	zf-H2C2_2	6e-50	1.8e-10	11
Q_AGLA012038-RA	zf-H2C2_2	1.8e-46	5.7e-10	11
Q_AGLA018455-RA	zf-H2C2_2	7.2e-46	1.5e-10	7
Q_AGLA012469-RA	zf-H2C2_2	2.9e-45	1.1e-09	12
Q_AGLA020847-RA	zf-H2C2_2	1.2e-44	6.7e-09	10
Q_AGLA008974-RA	zf-H2C2_2	1.6e-44	4.5e-10	11
Q_AGLA007890-RA	zf-H2C2_2	1.8e-44	5.5e-09	11
Q_AGLA013309-RA	zf-H2C2_2	2e-44	5.1e-09	9
Q_AGLA008975-RA	zf-H2C2_2	2.1e-43	2.4e-09	11
Q_AGLA013357-RA	zf-H2C2_2	2.3e-38	0.00039	25
Q_AGLA019798-RA	zf-H2C2_2	2.8e-37	1.6e-10	10
Q_AGLA016086-RA	zf-H2C2_2	1.7e-35	1.3e-10	6
Q_AGLA007368-RA	zf-H2C2_2	2.9e-35	4.8e-09	10
Q_AGLA003007-RA	zf-H2C2_2	1.8e-34	5.2e-12	6
Q_AGLA016711-RA	zf-H2C2_2	1.7e-33	1.6e-07	8
Q_AGLA008608-RA-CDS	zf-H2C2_2	2.5e-32	8.9e-11	5
Q_AGLA005831-RA	zf-H2C2_2	5.9e-32	1.6e-10	6
Q_AGLA002150-RA	zf-H2C2_2	5.5e-30	4.3e-07	7
Q_AGLA013437-RA	zf-H2C2_2	5e-29	1.9e-07	9
Q_AGLA020716-RA	zf-H2C2_2	7.2e-28	6.8e-09	6
Q_AGLA001559-RA	zf-H2C2_2	1.7e-27	7.8e-09	6
Q_AGLA000117-RA	zf-H2C2_2	2.6e-27	4.7e-10	7
Q_AGLA012472-RA	zf-H2C2_2	1.3e-26	0.00024	20
Q_AGLA005605-RA	zf-H2C2_2	8e-26	2.2e-08	5
Q_AGLA011939-RA	zf-H2C2_2	1.5e-25	2.3e-07	6
Q_AGLA017644-RA	zf-H2C2_2	2.1e-25	2.4e-10	5
Q_AGLA006010-RA	zf-H2C2_2	2.3e-25	1.2e-09	5
Q_AGLA017745-RA	zf-H2C2_2	1.1e-22	1.9e-08	8
Q_AGLA007198-RA	zf-H2C2_2	2.7e-22	1.5e-09	5
Q_AGLA020025-RA	zf-H2C2_2	4.2e-22	5.3e-08	9
Q_AGLA009100-RA	zf-H2C2_2	1.7e-20	6.1e-07	16
Q_AGLA006629-RA	zf-H2C2_2	5.8e-20	3.4e-09	4
Q_AGLA002522-RA	zf-H2C2_2	1.6e-19	1.9e-07	6
Q_AGLA013511-RA	zf-H2C2_2	3.1e-18	5e-12	3
Q_AGLA020996-RA	zf-H2C2_2	5.1e-18	0.00017	11
Q_AGLA002965-RA	zf-H2C2_2	6.5e-18	4.3e-09	3
Q_AGLA018894-RA	zf-H2C2_2	1.5e-17	0.00047	11
Q_AGLA018962-RA	zf-H2C2_2	1.4e-16	0.00051	12
Q_AGLA005391-RA	zf-H2C2_2	6.6e-16	2.5e-05	7
Q_AGLA001353-RA	zf-H2C2_2	8e-16	4.4e-09	4
Q_AGLA001943-RA	zf-H2C2_2	1.5e-15	5.7e-10	3
Q_AGLA007778-RA	zf-H2C2_2	3.4e-15	4.9e-07	3
Q_AGLA016134-RA	zf-H2C2_2	3.5e-15	0.00051	7
Q_AGLA012470-RA	zf-H2C2_2	3.8e-15	0.00048	10
Q_AGLA011926-RA	zf-H2C2_2	4.1e-15	5.5e-09	3
Q_AGLA002381-RA	zf-H2C2_2	3e-13	2.7e-07	3
Q_AGLA005957-RA	zf-H2C2_2	1.9e-11	0.00078	6
Q_AGLA005558-RA	zf-H2C2_2	4.6e-10	2.7e-08	3
Q_AGLA012795-RA	zf-H2C2_2	8.6e-10	9.9e-08	2
Q_AGLA002256-RA	zf-H2C2_2	2.8e-09	2.8e-09	2
Q_AGLA012827-RA	zf-H2C2_2	5e-09	5e-09	2
Q_AGLA014190-RA	zf-H2C2_2	5.3e-09	2e-07	2
Q_AGLA021195-RA	zf-H2C2_2	4e-08	0.00043	12
Q_AGLA012012-RA	zf-H2C2_2	4.3e-08	4.1e-07	4
Q_AGLA006015-RA	zf-H2C2_2	8.4e-08	7.9e-06	8
Q_AGLA018998-RA	zf-H2C2_2	6.9e-07	1.1e-05	2
Q_AGLA009664-RA	HMG	3.1e-29	5.8e-29	1
Q_AGLA007121-RA	HMG	7.8e-29	1.3e-28	1
Q_AGLA000527-RA	HMG	7.2e-27	4.9e-23	2
Q_AGLA018564-RA	HMG	2.9e-25	3.4e-25	1
Q_AGLA007119-RA	HMG	2.9e-25	4.4e-25	1
Q_AGLA005142-RA	HMG	7.7e-24	8.2e-24	1
Q_AGLA008577-RA	HMG	1.4e-21	6.8e-10	3
Q_AGLA005765-RA	HMG	1.4e-19	2.8e-19	2
Q_AGLA008039-RA	HMG	7.4e-19	2e-18	1
Q_AGLA000325-RA-CDS	HMG	7.8e-19	1.7e-18	1
Q_AGLA014566-RA	HMG	1.5e-18	2.5e-18	1
Q_AGLA002919-RA	HMG	1.6e-17	5.8e-17	1
Q_AGLA013630-RA	HMG	5.2e-17	5.2e-17	1
Q_AGLA007625-RA	HMG	1.5e-16	3.6e-05	4
Q_AGLA007125-RA	HMG	6.6e-16	8.7e-16	1
Q_AGLA008096-RA	HMG	6.1e-14	1.6e-13	1
Q_AGLA009441-RA	HMG	3.2e-13	6.5e-13	1
Q_AGLA007126-RA	HMG	4.4e-11	6e-11	1
Q_AGLA011791-RA	HMG	3.2e-07	4.5e-07	1
Q_AGLA000528-RA	HMG	3.2e-06	3.2e-06	1
Q_AGLA010942-RA	HMG	2.4e-05	2.4e-05	2
Q_AGLA006128-RA	HMG	2.7e-05	2.7e-05	1
Q_AGLA007017-RA	Homeobox	1e-64	2.3e-18	4
Q_AGLA003010-RA	Homeobox	1.5e-29	2e-19	3
Q_AGLA003819-RA	Homeobox	3.6e-26	6.9e-26	1
Q_AGLA003995-RA	Homeobox	1.2e-25	2.3e-25	1
Q_AGLA001340-RA	Homeobox	6.9e-25	1.2e-24	1
Q_AGLA012669-RA	Homeobox	8.2e-25	1.4e-24	1
Q_AGLA013209-RA	Homeobox	2.1e-24	3.6e-24	1
Q_AGLA010909-RA	Homeobox	2.5e-24	4.4e-24	1
Q_AGLA001196-RA	Homeobox	2.6e-24	5.9e-24	1
Q_AGLA015488-RA	Homeobox	3.6e-24	4.8e-24	1
Q_AGLA000168-RA	Homeobox	1.1e-23	1.9e-23	1
Q_AGLA014151-RA	Homeobox	1.5e-23	3e-23	1
Q_AGLA010429-RA	Homeobox	1.6e-23	2.4e-23	1
Q_AGLA015102-RA-CDS	Homeobox	1.6e-23	2.8e-23	1
Q_AGLA025235-RA-CDS	Homeobox	1.6e-23	3.4e-23	1
Q_AGLA025213-RA-CDS	Homeobox	3.1e-23	5.6e-23	1
Q_AGLA004392-RA	Homeobox	4.2e-23	4.2e-23	1
Q_AGLA014266-RA-CDS	Homeobox	4.3e-23	8.6e-23	1
Q_AGLA025096-RA-CDS	Homeobox	4.7e-23	9.5e-23	1
Q_AGLA004394-RA	Homeobox	5.7e-23	8.6e-23	1
Q_AGLA025014-RA-CDS	Homeobox	6.2e-23	1.2e-22	1
Q_AGLA004144-RA-CDS	Homeobox	7.1e-23	7.1e-23	1
Q_AGLA015367-RA-CDS	Homeobox	7.4e-23	1.1e-22	1
Q_AGLA010844-RA-CDS	Homeobox	9.2e-23	1.7e-22	1
Q_AGLA015107-RA-CDS	Homeobox	1e-22	2.4e-22	1
Q_AGLA015864-RA	Homeobox	1.1e-22	1.7e-22	1
Q_AGLA011728-RA	Homeobox	1.6e-22	2.6e-22	1
Q_AGLA020193-RA	Homeobox	3.2e-22	5.7e-22	1
Q_AGLA013434-RA	Homeobox	3.9e-22	5.3e-22	1
Q_AGLA018588-RA	Homeobox	5.6e-22	8.4e-22	1
Q_AGLA004387-RA	Homeobox	5.7e-22	1.3e-21	1
Q_AGLA009537-RA	Homeobox	1.3e-21	2.1e-21	1
Q_AGLA001850-RA-CDS	Homeobox	1.4e-21	2.2e-21	1
Q_AGLA010911-RA	Homeobox	2e-21	4e-21	1
Q_AGLA025133-RA-CDS	Homeobox	1e-20	1.7e-20	1
Q_AGLA001835-RA-CDS	Homeobox	1.2e-20	1.8e-20	1
Q_AGLA001835-RB-CDS	Homeobox	1.2e-20	1.9e-20	1
Q_AGLA012920-RA	Homeobox	1.2e-20	3.4e-20	1
Q_AGLA025335-RA-CDS	Homeobox	1.5e-20	4.3e-20	1
Q_AGLA010390-RA-CDS	Homeobox	2.8e-20	5.5e-20	1
Q_AGLA005572-RA	Homeobox	3.1e-20	7.7e-20	1
Q_AGLA000119-RA	Homeobox	1e-18	1.3e-18	2
Q_AGLA025081-RA-CDS	Homeobox	1.1e-18	2.3e-18	1
Q_AGLA002060-RA	Homeobox	1.2e-18	2.1e-18	1
Q_AGLA011946-RA	Homeobox	2.1e-17	3.6e-16	2
Q_AGLA006234-RA	Homeobox	4.2e-17	6.9e-17	1
Q_AGLA013522-RA	Homeobox	8.6e-17	1.3e-16	1
Q_AGLA014900-RA	Homeobox	1.2e-16	1.7e-16	1
Q_AGLA011741-RA	Homeobox	1.5e-16	2.1e-16	1
Q_AGLA003588-RA	Homeobox	1.5e-16	3.2e-16	1
Q_AGLA010711-RA	Homeobox	1.8e-16	2.8e-16	1
Q_AGLA004942-RA	Homeobox	2.2e-16	8e-14	2
Q_AGLA007717-RA	Homeobox	5.6e-16	8.4e-16	1
Q_AGLA000250-RA	Homeobox	9.8e-16	8.5e-09	2
Q_AGLA011735-RA	Homeobox	2.2e-15	3.2e-15	1
Q_AGLA004281-RA	Homeobox	2.5e-15	4.2e-15	1
Q_AGLA000607-RA	Homeobox	3.8e-15	4.5e-15	1
Q_AGLA004944-RA	Homeobox	1.6e-14	3e-14	1
Q_AGLA010548-RA	Homeobox	2.1e-14	9.7e-14	2
Q_AGLA005333-RA	Homeobox	2.6e-14	3.8e-14	1
Q_AGLA000674-RA	Homeobox	2.7e-14	4.6e-14	1
Q_AGLA002222-RA	Homeobox	2.9e-13	4.5e-13	1
Q_AGLA006462-RA	Homeobox	2.9e-13	3.6e-13	1
Q_AGLA025044-RA-CDS	Homeobox	9.1e-13	1.7e-12	1
Q_AGLA002269-RA-CDS	Homeobox	1.2e-12	2.1e-12	1
Q_AGLA004520-RA	Homeobox	2.5e-12	7.4e-12	1
Q_AGLA005576-RA	Homeobox	3.3e-12	4.8e-12	1
Q_AGLA003356-RA	Homeobox	4.8e-12	6.7e-12	1
Q_AGLA005249-RA	Homeobox	9.8e-12	2.1e-11	1
Q_AGLA001194-RA	Homeobox	8.2e-10	3e-07	2
Q_AGLA008560-RA	Homeobox	1.1e-08	2.1e-08	1
Q_AGLA025070-RA-CDS	Homeobox	1.6e-08	2.8e-08	1
Q_AGLA021398-RA	Homeobox	4.4e-08	8.6e-08	1
Q_AGLA005250-RA	Homeobox	2.3e-07	3.7e-07	1
Q_AGLA008561-RA	Homeobox	1.9e-06	5.5e-06	1
Q_AGLA010712-RA	Homeobox	4.1e-06	8.5e-06	1
Q_AGLA004519-RA	Homeobox	1.5e-05	1.5e-05	1
Q_AGLA011742-RA	Homeobox	7.1e-05	0.00015	1
Q_AGLA014447-RA	zf-BED	6.7e-14	1.5e-13	1
Q_AGLA007196-RA	zf-BED	7.8e-14	1.9e-13	1
Q_AGLA016696-RA	zf-BED	8.5e-14	2.3e-13	1
Q_AGLA013218-RA	zf-BED	2e-13	3.4e-13	1
Q_AGLA016860-RA	zf-BED	5.2e-13	5.2e-13	1
Q_AGLA014604-RA	zf-BED	7.4e-13	1.6e-12	1
Q_AGLA011856-RA	zf-BED	1.8e-12	2.3e-12	1
Q_AGLA018867-RA	zf-BED	2.1e-12	3.5e-12	1
Q_AGLA017636-RA	zf-BED	4.3e-12	8e-12	1
Q_AGLA012306-RA	zf-BED	4.9e-11	7.9e-11	1
Q_AGLA018809-RA	zf-BED	1.2e-10	1.2e-10	2
Q_AGLA020380-RA	zf-BED	1.2e-09	3.5e-09	1
Q_AGLA010869-RA	zf-BED	1.7e-09	4.4e-09	1
Q_AGLA014725-RA	zf-BED	1.8e-09	5e-09	1
Q_AGLA014694-RA	zf-BED	5.2e-09	1.4e-08	1
Q_AGLA014288-RA	zf-BED	1.4e-08	2.4e-08	2
Q_AGLA020293-RA	zf-BED	4.2e-08	1e-07	1
Q_AGLA007926-RA	zf-BED	8.7e-08	2e-07	1
Q_AGLA014615-RA	zf-BED	6.5e-07	6.5e-07	1
Q_AGLA010552-RA	zf-BED	5.3e-06	1.3e-05	1
Q_AGLA007973-RA	zf-BED	1.5e-05	2.5e-05	1
Q_AGLA015937-RA	zf-BED	7.1e-05	0.00015	1
Q_AGLA020522-RA	zf-BED	7.3e-05	0.00017	1
Q_AGLA007210-RA	zf-BED	0.00071	0.0011	2
Q_AGLA006472-RA	zf-C2H2	6.1e-56	3.3e-06	17
Q_AGLA021589-RA	zf-C2H2	1.2e-55	2.7e-07	15
Q_AGLA003881-RA	zf-C2H2	1.2e-54	1.5e-05	24
Q_AGLA009496-RA	zf-C2H2	6.5e-51	2.2e-06	16
Q_AGLA013902-RA	zf-C2H2	8.9e-51	4.1e-08	12
Q_AGLA003611-RA	zf-C2H2	1.1e-45	9.8e-05	41
Q_AGLA013900-RA	zf-C2H2	7.3e-42	4.3e-07	10
Q_AGLA013853-RA	zf-C2H2	1.6e-41	4.4e-05	20
Q_AGLA013214-RA	zf-C2H2	4.2e-41	1.5e-07	10
Q_AGLA003879-RA	zf-C2H2	3.7e-40	5.1e-06	23
Q_AGLA013635-RA	zf-C2H2	1.9e-38	2e-07	10
Q_AGLA006852-RA	zf-C2H2	7.4e-38	4.7e-06	14
Q_AGLA015911-RA	zf-C2H2	9.8e-38	1.2e-05	11
Q_AGLA007281-RA	zf-C2H2	1.3e-36	8.8e-06	14
Q_AGLA010735-RA	zf-C2H2	1.6e-35	6.8e-06	16
Q_AGLA001707-RA	zf-C2H2	2.4e-35	2e-06	14
Q_AGLA000583-RA	zf-C2H2	2.6e-35	6.6e-07	16
Q_AGLA001085-RA	zf-C2H2	1.4e-34	1.5e-05	13
Q_AGLA011574-RA	zf-C2H2	1.8e-34	5.3e-06	15
Q_AGLA010733-RA	zf-C2H2	7.4e-34	4e-05	16
Q_AGLA010445-RA	zf-C2H2	9.8e-34	2.5e-06	14
Q_AGLA015027-RA	zf-C2H2	3.8e-33	6.9e-06	10
Q_AGLA004480-RA	zf-C2H2	5.9e-31	2.9e-05	11
Q_AGLA009182-RA	zf-C2H2	3.1e-30	8.3e-05	16
Q_AGLA003580-RA	zf-C2H2	3.6e-30	2.2e-05	12
Q_AGLA020029-RA	zf-C2H2	2.4e-28	5.7e-07	6
Q_AGLA011042-RA	zf-C2H2	2.7e-28	4.5e-07	7
Q_AGLA011669-RA	zf-C2H2	3.4e-28	0.00029	13
Q_AGLA019750-RA	zf-C2H2	7e-28	0.00044	14
Q_AGLA021439-RA	zf-C2H2	9.9e-28	0.00038	13
Q_AGLA014191-RA	zf-C2H2	1.1e-27	1.3e-07	7
Q_AGLA008281-RA	zf-C2H2	1.4e-27	3.1e-06	8
Q_AGLA010447-RA	zf-C2H2	4.4e-27	2.1e-05	9
Q_AGLA002037-RA	zf-C2H2	1.3e-26	3.8e-07	5
Q_AGLA008076-RA	zf-C2H2	1.6e-26	0.00029	12
Q_AGLA000792-RA	zf-C2H2	2.2e-26	9.8e-06	10
Q_AGLA003662-RA	zf-C2H2	5.6e-26	4.1e-06	8
Q_AGLA014181-RA	zf-C2H2	1e-25	2.6e-08	5
Q_AGLA008022-RA	zf-C2H2	2.7e-25	2.4e-06	13
Q_AGLA012823-RA	zf-C2H2	3e-25	4.3e-08	5
Q_AGLA002039-RA-CDS	zf-C2H2	3e-25	3.6e-07	5
Q_AGLA016282-RA	zf-C2H2	4.6e-25	0.00048	17
Q_AGLA018087-RA	zf-C2H2	7.1e-25	1.7e-05	16
Q_AGLA006643-RA	zf-C2H2	7.7e-25	1.9e-05	9
Q_AGLA000839-RA	zf-C2H2	1e-24	2e-07	6
Q_AGLA006061-RA	zf-C2H2	1.3e-24	4.3e-07	7
Q_AGLA019194-RA	zf-C2H2	5.7e-24	0.00015	9
Q_AGLA014133-RA	zf-C2H2	6.2e-24	1.3e-06	10
Q_AGLA020943-RA	zf-C2H2	5.1e-23	0.0011	13
Q_AGLA012398-RA	zf-C2H2	7.5e-23	1.2e-05	6
Q_AGLA016278-RA	zf-C2H2	9e-23	0.0002	11
Q_AGLA018979-RA	zf-C2H2	1.9e-22	7.6e-05	10
Q_AGLA019747-RA	zf-C2H2	2.6e-22	9.3e-05	9
Q_AGLA018889-RA	zf-C2H2	5.3e-22	0.00045	12
Q_AGLA003587-RA	zf-C2H2	1.4e-21	2.8e-05	11
Q_AGLA011905-RA	zf-C2H2	2e-21	4.6e-05	9
Q_AGLA003607-RA	zf-C2H2	3.8e-21	6.6e-06	8
Q_AGLA005954-RA	zf-C2H2	2.7e-20	0.00017	10
Q_AGLA005958-RA	zf-C2H2	4.7e-20	0.00012	9
Q_AGLA005955-RA	zf-C2H2	1.3e-19	0.00026	9
Q_AGLA018887-RA	zf-C2H2	1.8e-19	0.00025	9
Q_AGLA005150-RA	zf-C2H2	2.3e-19	4.9e-05	7
Q_AGLA003274-RA	zf-C2H2	1.3e-18	8.4e-06	7
Q_AGLA015695-RA	zf-C2H2	1.9e-18	1.8e-05	8
Q_AGLA009938-RA	zf-C2H2	2.9e-18	9.9e-07	4
Q_AGLA002171-RA	zf-C2H2	3.2e-18	0.00068	11
Q_AGLA003555-RA	zf-C2H2	6.7e-18	4.2e-06	7
Q_AGLA002235-RA	zf-C2H2	1.6e-17	3.9e-06	4
Q_AGLA016424-RA	zf-C2H2	2.2e-17	6e-06	4
Q_AGLA020995-RA	zf-C2H2	2.5e-17	0.00045	10
Q_AGLA011933-RA	zf-C2H2	3e-17	0.00056	9
Q_AGLA019751-RA	zf-C2H2	4.2e-17	0.00061	12
Q_AGLA016280-RA	zf-C2H2	6.5e-17	0.00044	6
Q_AGLA021626-RA	zf-C2H2	7.8e-17	0.00014	7
Q_AGLA008329-RA	zf-C2H2	1.1e-16	5e-06	3
Q_AGLA019193-RA	zf-C2H2	1.6e-16	0.00025	13
Q_AGLA014807-RA	zf-C2H2	1.7e-16	4.3e-05	7
Q_AGLA000584-RA	zf-C2H2	2.4e-16	4.1e-07	3
Q_AGLA019492-RA	zf-C2H2	4.8e-16	0.00015	11
Q_AGLA001746-RA	zf-C2H2	8.4e-16	2.7e-07	4
Q_AGLA005953-RA	zf-C2H2	1.1e-15	0.00023	9
Q_AGLA008931-RA	zf-C2H2	1.4e-15	7.4e-06	3
Q_AGLA005288-RA	zf-C2H2	1.6e-15	0.00098	7
Q_AGLA012400-RA	zf-C2H2	2.1e-15	1.9e-06	4
Q_AGLA012370-RB-CDS	zf-C2H2	2.1e-15	3.2e-08	2
Q_AGLA003575-RA	zf-C2H2	2.7e-15	3.3e-06	4
Q_AGLA000492-RA	zf-C2H2	2.9e-15	9.9e-07	4
Q_AGLA016427-RA	zf-C2H2	3.7e-15	3.4e-06	4
Q_AGLA003621-RA	zf-C2H2	6e-15	5e-05	6
Q_AGLA010734-RA	zf-C2H2	7.5e-15	1.2e-05	5
Q_AGLA008937-RA	zf-C2H2	9.4e-15	6.3e-07	3
Q_AGLA010742-RA	zf-C2H2	3.1e-14	1.4e-05	12
Q_AGLA018424-RA	zf-C2H2	5.1e-14	8.4e-05	8
Q_AGLA012370-RA-CDS	zf-C2H2	5.1e-14	7e-08	2
Q_AGLA017887-RA	zf-C2H2	6e-14	1.8e-06	3
Q_AGLA020065-RA	zf-C2H2	6e-14	1.9e-07	2
Q_AGLA004275-RA	zf-C2H2	7.6e-14	7.1e-06	4
Q_AGLA015077-RA	zf-C2H2	1.1e-13	6e-05	4
Q_AGLA003618-RA	zf-C2H2	1.6e-13	9.6e-07	4
Q_AGLA011531-RA	zf-C2H2	2.1e-13	6.7e-08	2
Q_AGLA001072-RA	zf-C2H2	2.1e-13	1.4e-06	3
Q_AGLA012245-RA	zf-C2H2	2.4e-13	0.0024	8
Q_AGLA001762-RA-CDS	zf-C2H2	3.2e-13	0.00039	6
Q_AGLA012683-RA	zf-C2H2	3.3e-13	3.1e-07	2
Q_AGLA021185-RA	zf-C2H2	4.9e-13	2.5e-07	2
Q_AGLA012797-RA	zf-C2H2	5.1e-13	2.5e-07	2
Q_AGLA005443-RA	zf-C2H2	5.2e-13	1.7e-06	2
Q_AGLA013545-RA	zf-C2H2	8.1e-13	4.4e-05	6
Q_AGLA010739-RA	zf-C2H2	2.5e-12	5.1e-05	4
Q_AGLA020394-RA	zf-C2H2	3.3e-12	2.5e-07	3
Q_AGLA003598-RA	zf-C2H2	5.9e-12	2.5e-05	4
Q_AGLA000774-RA	zf-C2H2	8.6e-12	2.3e-06	4
Q_AGLA016034-RA	zf-C2H2	9.1e-12	0.00019	6
Q_AGLA021532-RA	zf-C2H2	1.1e-11	1.6e-08	2
Q_AGLA021677-RA	zf-C2H2	1.2e-11	0.00015	5
Q_AGLA003625-RA	zf-C2H2	1.2e-11	7.5e-05	12
Q_AGLA008938-RA	zf-C2H2	1.7e-11	2.3e-06	2
Q_AGLA012368-RA	zf-C2H2	2.2e-11	2.1e-06	2
Q_AGLA003591-RA	zf-C2H2	4.9e-11	9.3e-06	3
Q_AGLA003624-RA	zf-C2H2	5.6e-11	4.9e-06	2
Q_AGLA012814-RA	zf-C2H2	2.3e-10	4e-07	8
Q_AGLA009227-RA	zf-C2H2	2.7e-10	0.0017	5
Q_AGLA013387-RA	zf-C2H2	7.4e-10	1.1e-05	2
Q_AGLA012246-RA	zf-C2H2	1e-08	0.0004	7
Q_AGLA012411-RA	zf-C2H2	1.1e-08	0.0001	2
Q_AGLA003606-RA	zf-C2H2	2.3e-08	1.5e-05	2
Q_AGLA006641-RA	zf-C2H2	3.2e-08	4.2e-06	2
Q_AGLA010736-RA	zf-C2H2	1.1e-07	5.5e-05	2
Q_AGLA008139-RA	zf-C2H2	1.2e-07	1.2e-07	2
Q_AGLA009877-RA	zf-C2H2	1.3e-07	7.6e-05	2
Q_AGLA003631-RA	zf-C2H2	1.9e-07	0.00068	2
Q_AGLA009876-RA	zf-C2H2	2.5e-07	5.8e-05	4
Q_AGLA001558-RA	zf-C2H2	2.8e-07	0.00011	2
Q_AGLA003599-RA	zf-C2H2	3.2e-07	1e-05	3
Q_AGLA014866-RA	zf-C2H2	4.7e-07	0.0035	6
Q_AGLA004373-RA	zf-C2H2	5e-07	0.0052	3
Q_AGLA003605-RA	zf-C2H2	6.5e-07	4.2e-05	2
Q_AGLA003594-RA	zf-C2H2	7.8e-07	2.7e-05	2
Q_AGLA003620-RA	zf-C2H2	8.3e-07	0.0002	4
Q_AGLA003601-RA	zf-C2H2	8.9e-07	0.0014	3
Q_AGLA021718-RA	zf-C2H2	1e-06	0.00073	4
Q_AGLA013468-RA	zf-C2H2	1.1e-06	6.4e-05	16
Q_AGLA003590-RA	zf-C2H2	1.2e-06	0.0006	2
Q_AGLA003608-RA	zf-C2H2	1.4e-06	7.8e-06	2
Q_AGLA006391-RA	zf-C2H2	1.5e-06	6.2e-06	1
Q_AGLA000006-RA	zf-C2H2	1.7e-06	1.2e-05	2
Q_AGLA018472-RA	zf-C2H2	2.1e-06	0.013	4
Q_AGLA009000-RA	zf-C2H2	2.8e-06	0.00032	3
Q_AGLA003602-RA	zf-C2H2	2.8e-06	0.00029	2
Q_AGLA003582-RA	zf-C2H2	2.8e-06	1.2e-05	2
Q_AGLA006308-RA	zf-C2H2	3.3e-06	0.00015	3
Q_AGLA021634-RA	zf-C2H2	3.7e-06	3.7e-06	1
Q_AGLA020156-RA	zf-C2H2	4.3e-06	0.0014	2
Q_AGLA003595-RA	zf-C2H2	4.6e-06	0.00016	2
Q_AGLA003619-RA	zf-C2H2	8.1e-06	0.00065	2
Q_AGLA003613-RA	zf-C2H2	9.1e-06	0.00096	2
Q_AGLA003596-RA	zf-C2H2	1e-05	0.00042	2
Q_AGLA017251-RA	zf-C2H2	1.3e-05	0.023	3
Q_AGLA018021-RA	zf-C2H2	1.9e-05	5.9e-05	1
Q_AGLA015368-RA	zf-C2H2	2.1e-05	2.1e-05	1
Q_AGLA013693-RA	zf-C2H2	3.9e-05	0.0076	2
Q_AGLA003610-RA	zf-C2H2	4e-05	7.8e-05	1
Q_AGLA010737-RA	zf-C2H2	6.2e-05	0.0037	2
Q_AGLA020071-RA	zf-C2H2	7e-05	0.005	2
Q_AGLA007016-RA	zf-C2H2	7.7e-05	0.035	2
Q_AGLA003573-RA	zf-C2H2	9.7e-05	0.0023	3
Q_AGLA017758-RA	zf-C2H2	0.00013	0.0015	2
Q_AGLA003898-RA	zf-C2H2	0.0003	0.00031	2
Q_AGLA005466-RA	zf-C2H2	0.00041	0.00041	2
Q_AGLA018457-RA	zf-C2H2	0.00094	0.0026	5
Q_AGLA003617-RA	zf-C2H2	0.00096	0.014	2
Q_AGLA005909-RA	MOZ_SAS	2.1e-35	3.6e-35	1
Q_AGLA008221-RA	bHLH	6.5e-20	1.1e-19	1
Q_AGLA015172-RA	bHLH	7.9e-20	1.4e-19	1
Q_AGLA011426-RA	bHLH	1.6e-19	3.3e-19	1
Q_AGLA005213-RA	bHLH	1.9e-19	2.7e-19	1
Q_AGLA005173-RA	bHLH	4.2e-19	8e-19	1
Q_AGLA003517-RA	bHLH	1.2e-18	2.5e-18	1
Q_AGLA000717-RA	bHLH	1.5e-18	3.1e-18	1
Q_AGLA021728-RA	bHLH	3.2e-18	6.3e-18	1
Q_AGLA008953-RA	bHLH	1e-17	2.4e-17	1
Q_AGLA016011-RA	bHLH	1.1e-17	2.1e-17	1
Q_AGLA001703-RA	bHLH	1.4e-17	2.7e-17	1
Q_AGLA000237-RA	bHLH	2.7e-17	4.5e-17	1
Q_AGLA000456-RA	bHLH	8.2e-17	1.4e-16	1
Q_AGLA001267-RA	bHLH	1.6e-16	4.4e-16	1
Q_AGLA007744-RA	bHLH	3e-16	6.8e-16	1
Q_AGLA014361-RA	bHLH	3.4e-16	9.7e-16	1
Q_AGLA013322-RA	bHLH	4.2e-16	4.4e-16	2
Q_AGLA000397-RA	bHLH	4.3e-16	4.3e-16	2
Q_AGLA001066-RA	bHLH	5.5e-16	1.6e-15	1
Q_AGLA019073-RA	bHLH	7.4e-16	1.4e-15	1
Q_AGLA007570-RA	bHLH	8.1e-16	1.3e-15	1
Q_AGLA017281-RA	bHLH	9.7e-16	3.3e-15	1
Q_AGLA007562-RA	bHLH	2.1e-15	3.4e-15	1
Q_AGLA007561-RA	bHLH	7e-15	1.6e-14	1
Q_AGLA011052-RA	bHLH	1.1e-14	1.5e-14	1
Q_AGLA018401-RA	bHLH	3.6e-14	6.8e-14	1
Q_AGLA009147-RA	bHLH	8.9e-14	1.7e-13	1
Q_AGLA012574-RA-CDS	bHLH	1.7e-13	1.7e-13	3
Q_AGLA011264-RA	bHLH	4.2e-12	6.1e-12	1
Q_AGLA012951-RA	bHLH	4.5e-09	1.5e-08	2
Q_AGLA007726-RA	bHLH	4.9e-09	8.5e-09	1
Q_AGLA017208-RA	bHLH	1.5e-08	2.1e-08	1
Q_AGLA019226-RA	bHLH	1.3e-06	1.3e-06	1
Q_AGLA001754-RA	bHLH	1.6e-06	9.2e-06	1
Q_AGLA020410-RA	bHLH	4e-06	1e-05	1
Q_AGLA015607-RA	bHLH	5.6e-05	0.047	2
