Q_AGLA008221-RA	6e-20
Q_AGLA015172-RA	7.3e-20
Q_AGLA011426-RA	1.4e-19
Q_AGLA005213-RA	1.8e-19
Q_AGLA005173-RA	3.8e-19
Q_AGLA003517-RA	1.1e-18
Q_AGLA000717-RA	1.4e-18
Q_AGLA021728-RA	2.9e-18
Q_AGLA008953-RA	9.4e-18
Q_AGLA016011-RA	1e-17
Q_AGLA001703-RA	1.3e-17
Q_AGLA000237-RA	2.5e-17
Q_AGLA000456-RA	7.5e-17
Q_AGLA001267-RA	1.5e-16
Q_AGLA007744-RA	2.8e-16
Q_AGLA014361-RA	3.2e-16
Q_AGLA013322-RA	3.9e-16
Q_AGLA000397-RA	3.9e-16
Q_AGLA001066-RA	5e-16
Q_AGLA019073-RA	6.8e-16
Q_AGLA007570-RA	7.5e-16
Q_AGLA017281-RA	8.9e-16
Q_AGLA007562-RA	1.9e-15
Q_AGLA007561-RA	6.5e-15
Q_AGLA011052-RA	1e-14
Q_AGLA018401-RA	3.3e-14
Q_AGLA009147-RA	8.2e-14
Q_AGLA012574-RA-CDS	1.6e-13
Q_AGLA011264-RA	3.8e-12
Q_AGLA012951-RA	4.1e-09
Q_AGLA007726-RA	4.5e-09
Q_AGLA017208-RA	1.4e-08
Q_AGLA001754-RA	1.5e-06
Q_AGLA020410-RA	3.6e-06
Q_AGLA015607-RA	5.1e-05
Q_AGLA002392-RA	0.0034
