Q_AGLA009664-RA	2.8e-29
Q_AGLA007121-RA	7.1e-29
Q_AGLA000527-RA	6.6e-27
Q_AGLA018564-RA	2.7e-25
Q_AGLA007119-RA	2.7e-25
Q_AGLA005142-RA	7.1e-24
Q_AGLA008577-RA	1.2e-21
Q_AGLA005765-RA	1.3e-19
Q_AGLA008039-RA	6.8e-19
Q_AGLA000325-RA-CDS	7.2e-19
Q_AGLA014566-RA	1.4e-18
Q_AGLA002919-RA	1.5e-17
Q_AGLA013630-RA	4.8e-17
Q_AGLA007625-RA	1.4e-16
Q_AGLA007125-RA	6e-16
Q_AGLA008096-RA	5.6e-14
Q_AGLA009441-RA	2.9e-13
Q_AGLA007126-RA	4e-11
Q_AGLA011791-RA	2.9e-07
Q_AGLA000528-RA	2.9e-06
Q_AGLA010942-RA	2.2e-05
Q_AGLA006128-RA	2.4e-05
