Q_AGLA007017-RA	9.2e-65
Q_AGLA003010-RA	1.4e-29
Q_AGLA003819-RA	3.3e-26
Q_AGLA003995-RA	1.1e-25
Q_AGLA007691-RA	3.8e-25
Q_AGLA001340-RA	6.3e-25
Q_AGLA012669-RA	7.5e-25
Q_AGLA010909-RA	2.3e-24
Q_AGLA001196-RA	2.4e-24
Q_AGLA015488-RA	3.3e-24
Q_AGLA000168-RA	9.6e-24
Q_AGLA014151-RA	1.4e-23
Q_AGLA010429-RA	1.5e-23
Q_AGLA015102-RA-CDS	1.5e-23
Q_AGLA025235-RA-CDS	1.5e-23
Q_AGLA025213-RA-CDS	2.9e-23
Q_AGLA004392-RA	3.8e-23
Q_AGLA014266-RA-CDS	4e-23
Q_AGLA004394-RA	5.2e-23
Q_AGLA004144-RA-CDS	6.5e-23
Q_AGLA015367-RA-CDS	6.8e-23
Q_AGLA010844-RA-CDS	8.5e-23
Q_AGLA015107-RA-CDS	9.3e-23
Q_AGLA015864-RA	1e-22
Q_AGLA011728-RA	1.5e-22
Q_AGLA020193-RA	3e-22
Q_AGLA013434-RA	3.6e-22
Q_AGLA018588-RA	5.1e-22
Q_AGLA004387-RA	5.2e-22
Q_AGLA009537-RA	1.2e-21
Q_AGLA001850-RA-CDS	1.3e-21
Q_AGLA010911-RA	1.8e-21
Q_AGLA001835-RA-CDS	1.1e-20
Q_AGLA001835-RB-CDS	1.1e-20
Q_AGLA012920-RA	1.1e-20
Q_AGLA025335-RA-CDS	1.4e-20
Q_AGLA005572-RA	2.8e-20
Q_AGLA011209-RA	4.4e-20
Q_AGLA000119-RA	9.2e-19
Q_AGLA025081-RA-CDS	1.1e-18
Q_AGLA002060-RA	1.1e-18
Q_AGLA011946-RA	2e-17
Q_AGLA006234-RA	3.9e-17
Q_AGLA008981-RA	6.6e-17
Q_AGLA013522-RA	7.9e-17
Q_AGLA014900-RA	1.1e-16
Q_AGLA011741-RA	1.3e-16
Q_AGLA003588-RA	1.3e-16
Q_AGLA010711-RA	1.6e-16
Q_AGLA004942-RA	2e-16
Q_AGLA001559-RA	3.6e-16
Q_AGLA007717-RA	5.1e-16
Q_AGLA000250-RA	9e-16
Q_AGLA004281-RA	2.3e-15
Q_AGLA000607-RA	3.5e-15
Q_AGLA004944-RA	1.5e-14
Q_AGLA010548-RA	2e-14
Q_AGLA005333-RA	2.4e-14
Q_AGLA002222-RA	2.7e-13
Q_AGLA006462-RA	2.7e-13
Q_AGLA025044-RA-CDS	8.4e-13
Q_AGLA002269-RA-CDS	1.1e-12
Q_AGLA004520-RA	2.3e-12
Q_AGLA005576-RA	3.1e-12
Q_AGLA003356-RA	4.4e-12
Q_AGLA005249-RA	9e-12
Q_AGLA001194-RA	7.5e-10
Q_AGLA008560-RA	1e-08
Q_AGLA025070-RA-CDS	1.5e-08
Q_AGLA008561-RA	1.8e-06
Q_AGLA010712-RA	3.8e-06
Q_AGLA004519-RA	1.4e-05
Q_AGLA011742-RA	6.5e-05
