Q_AGLA013983-RA	2.3e-35
Q_AGLA019787-RA	1.3e-32
Q_AGLA006870-RA	3.5e-32
Q_AGLA005451-RA	3.7e-30
Q_AGLA008280-RA	5.8e-28
Q_AGLA000454-RA	1.7e-27
Q_AGLA009878-RA	1.7e-26
Q_AGLA004792-RA-CDS	3.3e-26
Q_AGLA000007-RA	3.8e-26
Q_AGLA012877-RA	4.2e-26
Q_AGLA002034-RA	5.8e-26
Q_AGLA014398-RA	5.7e-25
Q_AGLA008370-RA	6.5e-25
Q_AGLA011925-RA	1.1e-24
Q_AGLA014716-RA	7.5e-24
Q_AGLA007217-RA	1.5e-23
Q_AGLA003737-RA	2.7e-23
Q_AGLA007187-RA	2.9e-23
Q_AGLA018953-RA	6.4e-23
Q_AGLA012019-RA	9.9e-22
Q_AGLA006357-RA	2.1e-21
Q_AGLA015575-RA	1.7e-18
Q_AGLA009846-RA	2e-18
Q_AGLA021159-RA	5e-17
Q_AGLA012460-RA	6.7e-17
Q_AGLA013756-RA	1.1e-15
Q_AGLA000299-RA	5.5e-15
Q_AGLA006108-RA	6.7e-15
Q_AGLA001190-RA	4.4e-13
Q_AGLA009950-RA	7.8e-13
Q_AGLA013640-RA	1.1e-12
Q_AGLA008592-RA	1.4e-10
Q_AGLA010189-RA	5.1e-09
Q_AGLA009520-RA	3e-07
Q_AGLA019581-RA	3.4e-06
