Q_AGLA014447-RA	6.1e-14
Q_AGLA007196-RA	7.1e-14
Q_AGLA016696-RA	7.8e-14
Q_AGLA013218-RA	1.9e-13
Q_AGLA014604-RA	6.8e-13
Q_AGLA011856-RA	1.7e-12
Q_AGLA018867-RA	1.9e-12
Q_AGLA017636-RA	3.9e-12
Q_AGLA012306-RA	4.5e-11
Q_AGLA020380-RA	1.1e-09
Q_AGLA010869-RA	1.6e-09
Q_AGLA014725-RA	1.7e-09
Q_AGLA014694-RA	4.8e-09
Q_AGLA014288-RA	1.2e-08
Q_AGLA020293-RA	3.9e-08
Q_AGLA007926-RA	8e-08
Q_AGLA006629-RA	1.2e-07
Q_AGLA014615-RA	6e-07
Q_AGLA021532-RA	3.2e-06
Q_AGLA002039-RA-CDS	4.5e-06
Q_AGLA010552-RA	4.9e-06
Q_AGLA002037-RA	7e-06
Q_AGLA007973-RA	1.4e-05
Q_AGLA000006-RA	1.6e-05
Q_AGLA006010-RA	4.5e-05
Q_AGLA015937-RA	6.5e-05
Q_AGLA020522-RA	6.7e-05
Q_AGLA012400-RA	0.00011
Q_AGLA012797-RA	0.00019
Q_AGLA000117-RA	0.00026
Q_AGLA011531-RA	0.00027
Q_AGLA008975-RA	0.00029
Q_AGLA018953-RA	0.00032
Q_AGLA007210-RA	0.00065
Q_AGLA002235-RA	0.00067
Q_AGLA003007-RA	0.00075
Q_AGLA018998-RA	0.00085
