ENSLACP00000006358.1	436	483	Myb_DNA-binding
ENSLACP00000016286.1	79	130	HLH
ENSLACP00000009816.1	486	510	zf-C2H2
ENSLACP00000008097.1	121	169	zf-BED
ENSLACP00000007147.1	225	281	Homeobox
ENSLACP00000003471.1	187	219	zf-C2H2_2
ENSLACP00000016427.1	153	209	Homeobox
ENSLACP00000017054.1	138	235	Germ_Cell_Nuclear_Factor-like
ENSLACP00000006083.1	369	447	CUT
ENSLACP00000003396.1	90	119	zf-H2C2_2
ENSLACP00000018359.1	104	154	HLH
ENSLACP00000004810.1	535	558	zf-C2H2
ENSLACP00000013785.1	841	1210	PLU-1
ENSLACP00000019638.1	261	335	CUT
ENSLACP00000019062.2	56	162	BTB
ENSLACP00000011540.1	59	164	BTB
ENSLACP00000009511.1	53	159	BTB
ENSLACP00000001127.1	53	169	Miscellaneous
ENSLACP00000010454.1	683	707	zf-H2C2_2
ENSLACP00000008165.1	9	113	IRF
ENSLACP00000015752.1	59	122	TF_bZIP
ENSLACP00000014885.1	522	577	Homeobox
ENSLACP00000014503.2	139	195	Homeobox
ENSLACP00000019367.1	173	224	HLH
ENSLACP00000017054.1	113	395	Estrogen_Receptor-like
ENSLACP00000007578.1	2	61	ARID
ENSLACP00000016886.1	92	143	HLH
ENSLACP00000017706.1	325	349	zf-H2C2_2
ENSLACP00000021356.1	164	360	Steroidogenic_Factor-like
ENSLACP00000012687.1	35	135	MH1
ENSLACP00000000431.1	8	245	Germ_Cell_Nuclear_Factor-like
ENSLACP00000020462.1	9	86	Ets
ENSLACP00000009413.1	395	594	Retinoid_X_Receptor-like
ENSLACP00000003322.1	259	343	Forkhead
ENSLACP00000011830.1	466	518	Homeobox
ENSLACP00000011674.1	293	471	MOZ_SAS
ENSLACP00000011548.1	242	268	zf-H2C2_2
ENSLACP00000007071.1	37	142	BTB
ENSLACP00000002086.1	554	575	zf-C2H2
ENSLACP00000006087.1	345	369	zf-C2H2
ENSLACP00000009680.1	290	353	TF_bZIP
ENSLACP00000016921.2	129	185	Homeobox
ENSLACP00000020535.1	63	171	BTB
ENSLACP00000013013.1	311	333	zf-C2H2
ENSLACP00000006915.1	631	658	zf-C2H2
ENSLACP00000017537.1	177	244	HMG_box
ENSLACP00000010174.1	447	609	Thyroid_Hormone_Receptor-like
ENSLACP00000011196.2	180	361	Estrogen_Receptor-like
ENSLACP00000019231.2	54	159	BTB
ENSLACP00000011368.1	131	187	Homeobox
ENSLACP00000023053.1	34	128	BTB
ENSLACP00000002635.1	359	437	Ets
ENSLACP00000021684.1	1019	1072	HMG_box
ENSLACP00000006098.1	5	85	THAP
ENSLACP00000022009.1	252	377	Steroidogenic_Factor-like
ENSLACP00000005449.1	199	260	SAND
ENSLACP00000014316.2	162	246	Forkhead
ENSLACP00000016561.1	80	109	zf-H2C2_2
ENSLACP00000010456.1	277	400	Nerve_Growth_Factor_IB-like
ENSLACP00000014631.1	130	156	zf-CCCH
ENSLACP00000000787.1	132	157	zf-BED
ENSLACP00000003106.1	45	150	BTB
ENSLACP00000021263.1	11	194	Retinoid_X_Receptor-like
ENSLACP00000023486.1	148	225	zf-C2H2_2
ENSLACP00000021584.1	217	362	Thyroid_Hormone_Receptor-like
ENSLACP00000011945.1	131	293	Retinoid_X_Receptor-like
ENSLACP00000005619.2	136	160	zf-C2H2
ENSLACP00000014528.1	33	73	zf-BED
ENSLACP00000017074.1	2156	2212	Homeobox
ENSLACP00000006632.1	224	296	Pou
ENSLACP00000015908.1	130	180	Homeobox
ENSLACP00000003798.1	615	638	zf-H2C2_2
ENSLACP00000011385.1	8	268	Estrogen_Receptor-like
ENSLACP00000001464.1	3	48	zf-BED
ENSLACP00000005055.1	330	576	Estrogen_Receptor-like
ENSLACP00000007072.1	541	717	MOZ_SAS
ENSLACP00000020148.2	117	139	zf-C2H2
ENSLACP00000008644.1	235	347	BTB
ENSLACP00000003841.2	63	252	Retinoid_X_Receptor-like
ENSLACP00000017054.1	191	301	Steroidogenic_Factor-like
ENSLACP00000012830.1	185	239	Homeobox
ENSLACP00000017638.2	562	721	Thyroid_Hormone_Receptor-like
ENSLACP00000000148.2	182	356	Thyroid_Hormone_Receptor-like
ENSLACP00000009413.1	392	589	Estrogen_Receptor-like
ENSLACP00000011281.1	695	719	zf-C2H2
ENSLACP00000014355.1	225	293	HMG_box
ENSLACP00000019048.1	200	256	Homeobox
ENSLACP00000022538.1	321	448	Nerve_Growth_Factor_IB-like
ENSLACP00000012349.1	16	111	BTB
ENSLACP00000020359.1	134	190	Homeobox
ENSLACP00000003089.1	134	190	Homeobox
ENSLACP00000019613.1	170	226	Homeobox
ENSLACP00000005109.1	4	58	Homeobox
ENSLACP00000005708.1	104	171	HMG_box
ENSLACP00000007909.2	271	438	Nerve_Growth_Factor_IB-like
ENSLACP00000021594.1	58	114	Homeobox
ENSLACP00000019843.2	258	442	Thyroid_Hormone_Receptor-like
ENSLACP00000012047.1	481	568	Germ_Cell_Nuclear_Factor-like
ENSLACP00000006831.1	90	174	Forkhead
ENSLACP00000002197.1	128	184	Homeobox
ENSLACP00000004109.1	434	458	zf-H2C2_2
ENSLACP00000009026.1	212	292	Forkhead
ENSLACP00000006692.1	71	155	Forkhead
ENSLACP00000017602.1	279	302	zf-C2H2
ENSLACP00000000014.1	74	150	CSRNP_N
ENSLACP00000008961.1	711	765	TSC22
ENSLACP00000020088.1	264	444	Thyroid_Hormone_Receptor-like
ENSLACP00000013976.1	220	276	Homeobox
ENSLACP00000011385.1	159	243	Germ_Cell_Nuclear_Factor-like
ENSLACP00000011945.1	198	289	Germ_Cell_Nuclear_Factor-like
ENSLACP00000021356.1	168	357	Miscellaneous
ENSLACP00000007933.1	377	410	zf-H2C2_2
ENSLACP00000022358.1	345	537	Nerve_Growth_Factor_IB-like
ENSLACP00000021757.1	244	312	zf-C4
ENSLACP00000002806.1	36	143	BTB
ENSLACP00000011988.1	216	263	zf-H2C2_2
ENSLACP00000021914.1	216	407	Miscellaneous
ENSLACP00000001739.1	439	496	Homeobox
ENSLACP00000011738.1	50	119	zf-C4
ENSLACP00000014988.1	366	428	TF_bZIP
ENSLACP00000015277.1	24	130	BTB
ENSLACP00000011196.2	195	350	Steroidogenic_Factor-like
ENSLACP00000017638.2	558	671	Steroidogenic_Factor-like
ENSLACP00000017111.1	138	194	Homeobox
ENSLACP00000012880.1	185	218	zf-H2C2_2
ENSLACP00000014094.1	226	262	zf-H2C2_2
ENSLACP00000002506.1	96	145	HLH
ENSLACP00000014747.1	249	305	Homeobox
ENSLACP00000003086.1	1040	1107	HMG_box
ENSLACP00000020201.1	268	315	Myb_DNA-binding
ENSLACP00000010174.1	431	628	Steroidogenic_Factor-like
ENSLACP00000008366.1	16	98	Forkhead
ENSLACP00000020979.1	30	105	GTF2I
ENSLACP00000013656.1	309	561	STAT_bind
ENSLACP00000011740.1	750	774	zf-H2C2_2
ENSLACP00000005063.1	247	303	Homeobox
ENSLACP00000005888.1	406	431	zf-H2C2_2
ENSLACP00000017797.1	8	78	zf-C4
ENSLACP00000007941.1	41	147	BTB
ENSLACP00000012397.1	268	458	Thyroid_Hormone_Receptor-like
ENSLACP00000012397.1	344	436	Germ_Cell_Nuclear_Factor-like
ENSLACP00000008012.2	808	847	Myb_DNA-binding
ENSLACP00000019896.1	31	139	BTB
ENSLACP00000017222.2	228	413	Thyroid_Hormone_Receptor-like
ENSLACP00000016145.1	54	138	Forkhead
ENSLACP00000006267.1	296	368	Miscellaneous
ENSLACP00000019597.1	194	217	zf-C2H2
ENSLACP00000022168.1	17	39	zf-CCCH
ENSLACP00000019283.1	403	453	HLH
ENSLACP00000022583.1	153	210	TEA
ENSLACP00000007290.1	325	346	zf-C2H2
ENSLACP00000005681.1	75	127	HLH
ENSLACP00000006876.1	9	77	zf-C4
ENSLACP00000020345.2	220	403	Nerve_Growth_Factor_IB-like
ENSLACP00000019313.1	164	220	Homeobox
ENSLACP00000020030.1	47	96	HLH
ENSLACP00000019977.1	299	323	zf-C2H2
ENSLACP00000018022.1	52	128	RFX_DNA_binding
ENSLACP00000020151.1	1067	1141	CUT
ENSLACP00000019903.1	194	282	Forkhead
ENSLACP00000012397.1	287	464	Estrogen_Receptor-like
ENSLACP00000004407.1	1	84	Transcription_factor_COE
ENSLACP00000012112.1	83	132	HLH
ENSLACP00000016037.1	67	118	HLH
ENSLACP00000002928.1	82	265	T-box
ENSLACP00000021643.1	485	534	Homeobox
ENSLACP00000002874.1	169	196	zf-H2C2_2
ENSLACP00000017910.1	219	254	zf-C2H2_2
ENSLACP00000006531.1	157	179	zf-C2H2
ENSLACP00000013021.1	900	956	Homeobox
ENSLACP00000006829.1	261	324	TF_bZIP
ENSLACP00000023439.1	442	470	zf-BED
ENSLACP00000021021.1	64	86	zf-CCCH
ENSLACP00000006005.1	37	105	HMG_box
ENSLACP00000018438.2	14	121	BTB
ENSLACP00000000328.1	120	143	zf-C2H2
ENSLACP00000022286.1	552	620	HMG_box
ENSLACP00000008792.1	147	169	zf-C2H2
ENSLACP00000011083.2	480	599	Germ_Cell_Nuclear_Factor-like
ENSLACP00000003841.2	144	228	Germ_Cell_Nuclear_Factor-like
ENSLACP00000006134.1	244	300	Homeobox
ENSLACP00000011196.2	6	60	zf-C4
ENSLACP00000010002.1	199	223	zf-C2H2
ENSLACP00000010036.1	73	96	zf-C2H2
ENSLACP00000012246.1	192	248	Homeobox
ENSLACP00000023445.1	351	374	zf-H2C2_2
ENSLACP00000002092.1	14	65	HLH
ENSLACP00000012607.1	17	68	HLH
ENSLACP00000006099.1	211	234	zf-BED
ENSLACP00000009413.1	394	586	Steroidogenic_Factor-like
ENSLACP00000007462.1	203	227	zf-H2C2_2
ENSLACP00000010708.1	264	320	Homeobox
ENSLACP00000008619.2	43	110	HMG_box
ENSLACP00000021439.1	660	714	HLH
ENSLACP00000017917.1	374	398	zf-C2H2
ENSLACP00000012183.1	54	122	zf-C4
ENSLACP00000017646.1	240	296	Homeobox
ENSLACP00000013875.1	51	101	HLH
ENSLACP00000017655.1	46	89	Myb_DNA-binding
ENSLACP00000010922.1	5	128	PAX
ENSLACP00000019142.1	112	179	HMG_box
ENSLACP00000008411.2	38	77	HLH
ENSLACP00000018217.1	506	527	zf-C2H2
ENSLACP00000015162.1	36	104	TEA
ENSLACP00000005993.1	408	481	BTB
ENSLACP00000008310.1	91	162	SAND
ENSLACP00000012743.2	393	416	zf-C2H2
ENSLACP00000007216.1	74	233	Miscellaneous
ENSLACP00000019321.1	11	100	BTB
ENSLACP00000020085.1	129	322	TRAM_LAG1_CLN8
ENSLACP00000020870.2	305	329	zf-C2H2
ENSLACP00000014635.1	29	209	T-box
ENSLACP00000013171.1	303	347	Myb_DNA-binding
ENSLACP00000017162.2	33	102	HMG_box
ENSLACP00000007477.1	21	99	Ets
ENSLACP00000019653.1	60	135	RFX_DNA_binding
ENSLACP00000011945.1	131	170	Miscellaneous
ENSLACP00000021356.1	169	361	Retinoid_X_Receptor-like
ENSLACP00000011534.1	152	222	Pou
ENSLACP00000016868.1	420	539	Germ_Cell_Nuclear_Factor-like
ENSLACP00000009445.1	323	679	LRRFIP
ENSLACP00000011138.1	281	310	zf-H2C2_2
ENSLACP00000006955.2	97	119	zf-H2C2_2
ENSLACP00000017222.2	243	398	Miscellaneous
ENSLACP00000018558.1	68	119	HLH
ENSLACP00000014926.1	168	190	zf-C2H2
ENSLACP00000021031.1	404	499	Steroidogenic_Factor-like
ENSLACP00000000441.1	108	130	zf-C2H2
ENSLACP00000011998.2	207	382	Nerve_Growth_Factor_IB-like
ENSLACP00000006043.2	162	258	MH1
ENSLACP00000005888.1	364	386	zf-C2H2
ENSLACP00000010002.1	246	269	zf-H2C2_2
ENSLACP00000011738.1	210	388	Steroidogenic_Factor-like
ENSLACP00000004224.1	395	422	zf-C2H2
ENSLACP00000015060.1	197	233	zf-H2C2_2
ENSLACP00000015967.1	60	138	Ets
ENSLACP00000021531.1	352	404	HLH
ENSLACP00000021263.1	12	189	Nerve_Growth_Factor_IB-like
ENSLACP00000001230.1	449	503	Myb_DNA-binding
ENSLACP00000014326.1	93	260	CP2
ENSLACP00000012386.1	409	434	zf-H2C2_2
ENSLACP00000004433.1	299	361	TF_bZIP
ENSLACP00000004093.1	308	333	zf-H2C2_2
ENSLACP00000020111.2	607	675	HMG_box
ENSLACP00000002613.1	140	184	Pou
ENSLACP00000008739.1	454	534	ARID
ENSLACP00000019833.1	61	112	HLH
ENSLACP00000021408.1	385	412	zf-H2C2_2
ENSLACP00000017054.1	196	335	Thyroid_Hormone_Receptor-like
ENSLACP00000008280.2	193	296	BTB
ENSLACP00000002354.1	196	263	HMG_box
ENSLACP00000013011.1	273	317	Myb_DNA-binding
ENSLACP00000011998.2	117	382	Estrogen_Receptor-like
ENSLACP00000010731.1	210	290	Ets
ENSLACP00000007909.2	333	425	Germ_Cell_Nuclear_Factor-like
ENSLACP00000013927.1	339	362	zf-C2H2
ENSLACP00000001889.1	408	431	zf-H2C2_2
ENSLACP00000013086.2	61	258	Retinoid_X_Receptor-like
ENSLACP00000000787.1	164	187	zf-C2H2
ENSLACP00000006769.1	348	421	zf-C2H2_2
ENSLACP00000000921.1	1468	1549	Tub
ENSLACP00000011548.1	228	251	zf-C2H2
ENSLACP00000010427.1	197	259	TF_bZIP
ENSLACP00000008252.1	12	1212	AF-4
ENSLACP00000023083.1	196	220	zf-CCCH
ENSLACP00000017797.1	360	455	Germ_Cell_Nuclear_Factor-like
ENSLACP00000020567.1	65	121	Homeobox
ENSLACP00000017061.1	327	412	ARID
ENSLACP00000000148.2	189	373	Miscellaneous
ENSLACP00000022009.1	539	595	Germ_Cell_Nuclear_Factor-like
ENSLACP00000019870.1	5	129	PAX
ENSLACP00000006193.1	126	177	HLH
ENSLACP00000002338.1	485	510	zf-H2C2_2
ENSLACP00000020080.1	117	315	TRAM_LAG1_CLN8
ENSLACP00000015601.1	302	326	zf-C2H2
ENSLACP00000020387.1	204	277	Homeobox
ENSLACP00000023344.1	208	230	zf-C2H2
ENSLACP00000021846.1	532	560	zf-C2HC
ENSLACP00000011174.1	365	388	zf-C2H2
ENSLACP00000022758.1	895	918	zf-C2H2
ENSLACP00000017515.1	15	130	HSF_DNA-bind
ENSLACP00000004729.1	74	122	HLH
ENSLACP00000001405.1	14	232	CSRNP_N
ENSLACP00000007180.1	281	360	Ets
ENSLACP00000001649.1	174	230	Homeobox
ENSLACP00000007913.2	71	237	Thyroid_Hormone_Receptor-like
ENSLACP00000022776.1	44	66	zf-C2H2
ENSLACP00000002674.1	194	216	zf-C2H2
ENSLACP00000012183.1	186	376	Miscellaneous
ENSLACP00000014951.1	2	126	PAX
ENSLACP00000000998.1	115	137	zf-C2H2
ENSLACP00000010907.1	209	499	CTF_NFI
ENSLACP00000015681.2	111	195	Forkhead
ENSLACP00000008437.1	378	398	zf-H2C2_2
ENSLACP00000018607.2	148	228	Forkhead
ENSLACP00000022636.1	311	390	Ets
ENSLACP00000019056.1	252	442	Retinoid_X_Receptor-like
ENSLACP00000021757.1	339	565	Estrogen_Receptor-like
ENSLACP00000015012.1	96	147	HLH
ENSLACP00000018412.1	130	366	Nerve_Growth_Factor_IB-like
ENSLACP00000015554.1	579	688	HPD
ENSLACP00000004109.1	419	441	zf-C2H2
ENSLACP00000021757.1	399	565	Steroidogenic_Factor-like
ENSLACP00000015060.1	575	613	Homeobox
ENSLACP00000008298.1	49	240	TRAM_LAG1_CLN8
ENSLACP00000011306.1	651	695	Homeobox
ENSLACP00000019687.1	183	239	Homeobox
ENSLACP00000013835.2	64	281	CSRNP_N
ENSLACP00000008112.1	300	326	HLH
ENSLACP00000007062.1	291	361	Pou
ENSLACP00000021757.1	319	580	Nerve_Growth_Factor_IB-like
ENSLACP00000009548.1	129	185	Homeobox
ENSLACP00000013067.1	60	106	DM
ENSLACP00000009228.1	210	264	Homeobox
ENSLACP00000013013.1	30	131	BTB
ENSLACP00000014722.1	136	176	Homeobox
ENSLACP00000013548.1	132	238	BTB
ENSLACP00000003028.1	113	169	Homeobox
ENSLACP00000018958.1	197	253	Homeobox
ENSLACP00000010253.1	1610	1661	HMG_box
ENSLACP00000007216.1	18	260	Estrogen_Receptor-like
ENSLACP00000016632.1	211	235	zf-C2H2
ENSLACP00000007941.1	465	487	zf-C2H2
ENSLACP00000018897.2	20	116	BTB
ENSLACP00000022914.1	10	110	HSF_DNA-bind
ENSLACP00000006719.1	192	296	BTB
ENSLACP00000021031.1	306	491	Miscellaneous
ENSLACP00000011196.2	181	361	Thyroid_Hormone_Receptor-like
ENSLACP00000021263.1	26	194	Miscellaneous
ENSLACP00000013031.1	179	202	zf-C2H2
ENSLACP00000002849.2	298	331	GATA
ENSLACP00000005295.1	151	173	zf-C2H2
ENSLACP00000012072.1	152	191	zf-H2C2_2
ENSLACP00000017866.1	14	114	BTB
ENSLACP00000009677.1	5	51	zf-BED
ENSLACP00000002325.1	216	279	TF_bZIP
ENSLACP00000003670.1	197	251	HLH
ENSLACP00000010340.1	356	378	zf-C2H2
ENSLACP00000016813.1	284	340	Homeobox
ENSLACP00000021030.1	162	218	Homeobox
ENSLACP00000014930.2	56	102	DM
ENSLACP00000015850.1	46	103	HMG_box
ENSLACP00000021757.1	382	561	Thyroid_Hormone_Receptor-like
ENSLACP00000010360.1	47	98	TF_bZIP
ENSLACP00000019843.2	272	438	Nerve_Growth_Factor_IB-like
ENSLACP00000015889.1	211	267	Homeobox
ENSLACP00000013789.1	45	139	MH1
ENSLACP00000003055.1	271	295	zf-H2C2_2
ENSLACP00000007692.1	29	226	STAT_bind
ENSLACP00000012397.1	361	435	Miscellaneous
ENSLACP00000021356.1	37	105	zf-C4
ENSLACP00000015797.1	96	148	HLH
ENSLACP00000014548.1	274	453	Estrogen_Receptor-like
ENSLACP00000014939.1	293	343	HLH
ENSLACP00000010456.1	116	182	zf-C4
ENSLACP00000017296.1	139	195	Homeobox
ENSLACP00000002295.1	695	766	MBD
ENSLACP00000020285.1	31	55	zf-C2H2
ENSLACP00000005704.1	20	124	BTB
ENSLACP00000012205.1	96	282	T-box
ENSLACP00000011829.1	135	192	Homeobox
ENSLACP00000022358.1	350	549	Retinoid_X_Receptor-like
ENSLACP00000015934.1	285	369	E2F_TDP
ENSLACP00000017173.1	183	239	Homeobox
ENSLACP00000013741.1	68	118	HLH
ENSLACP00000018384.1	292	317	zf-H2C2_2
ENSLACP00000002496.1	495	519	zf-NF-X1
ENSLACP00000003993.2	732	761	zf-H2C2_2
ENSLACP00000010037.1	560	589	zf-C2HC
ENSLACP00000019525.2	366	491	BTB
ENSLACP00000016130.1	194	267	SAND
ENSLACP00000005058.1	293	317	zf-H2C2_2
ENSLACP00000018384.1	14	121	BTB
ENSLACP00000007728.1	5	86	Ets
ENSLACP00000013112.1	272	325	HLH
ENSLACP00000009688.1	10	178	RHD_DNA_bind
ENSLACP00000007499.1	16	94	Ets
ENSLACP00000006849.1	13	91	Ets
ENSLACP00000008339.1	41	171	MH1
ENSLACP00000018883.1	112	180	HMG_box
ENSLACP00000018952.1	286	524	Tub
ENSLACP00000003739.1	14	60	DM
ENSLACP00000002199.1	15	195	Transcription_factor_COE
ENSLACP00000005025.1	319	341	HLH
ENSLACP00000011860.1	179	235	Homeobox
ENSLACP00000016699.1	590	615	zf-H2C2_2
ENSLACP00000015683.2	189	376	Nerve_Growth_Factor_IB-like
ENSLACP00000007825.1	103	166	E2F_TDP
ENSLACP00000014578.1	563	586	zf-C2H2
ENSLACP00000011083.2	450	609	Estrogen_Receptor-like
ENSLACP00000010759.2	39	223	TRAM_LAG1_CLN8
ENSLACP00000016790.1	49	117	HMG_box
ENSLACP00000003842.1	16	66	Homeobox
ENSLACP00000003973.1	127	183	Homeobox
ENSLACP00000001607.1	283	310	zf-H2C2_2
ENSLACP00000008108.2	197	258	TF_bZIP
ENSLACP00000023491.1	250	417	Retinoid_X_Receptor-like
ENSLACP00000002338.1	500	522	zf-C2H2
ENSLACP00000008418.1	565	590	zf-H2C2_2
ENSLACP00000020425.1	298	323	zf-C2H2
ENSLACP00000001279.1	24	123	BTB
ENSLACP00000019056.1	351	442	Steroidogenic_Factor-like
ENSLACP00000014552.1	440	515	Forkhead
ENSLACP00000011421.1	69	143	Forkhead
ENSLACP00000005888.1	24	130	BTB
ENSLACP00000011385.1	71	267	Steroidogenic_Factor-like
ENSLACP00000001325.1	54	76	zf-C2H2
ENSLACP00000022358.1	267	548	Estrogen_Receptor-like
ENSLACP00000002672.1	123	145	zf-CCCH
ENSLACP00000004665.1	352	378	zf-H2C2_2
ENSLACP00000014788.1	274	330	Myb_DNA-binding
ENSLACP00000021263.1	56	165	Germ_Cell_Nuclear_Factor-like
ENSLACP00000001127.1	64	162	Retinoid_X_Receptor-like
ENSLACP00000019815.1	230	286	Homeobox
ENSLACP00000006632.1	315	371	Homeobox
ENSLACP00000010959.1	528	557	zf-H2C2_2
ENSLACP00000010044.1	1	151	T-box
ENSLACP00000014097.1	231	300	Pou
ENSLACP00000014936.1	184	207	zf-C2H2
ENSLACP00000008061.1	63	159	BTB
ENSLACP00000004105.1	21	127	BTB
ENSLACP00000006822.1	195	274	Ets
ENSLACP00000014123.2	102	216	HSF_DNA-bind
ENSLACP00000016252.1	190	215	zf-H2C2_2
ENSLACP00000022143.1	374	399	zf-H2C2_2
ENSLACP00000000804.1	493	518	zf-H2C2_2
ENSLACP00000017878.2	88	154	zf-C4
ENSLACP00000019810.2	77	145	zf-C4
ENSLACP00000015074.1	89	138	HLH
ENSLACP00000004143.2	115	313	TRAM_LAG1_CLN8
ENSLACP00000022009.1	549	711	Retinoid_X_Receptor-like
ENSLACP00000021072.1	249	273	zf-C2H2
ENSLACP00000007011.1	278	435	Miscellaneous
ENSLACP00000015999.1	1	47	CG-1
ENSLACP00000008033.1	51	114	TF_bZIP
ENSLACP00000018292.1	253	338	E2F_TDP
ENSLACP00000019876.1	332	361	zf-H2C2_2
ENSLACP00000006113.1	171	193	zf-C2H2
ENSLACP00000017222.2	181	404	Steroidogenic_Factor-like
ENSLACP00000016699.1	464	486	zf-C2H2
ENSLACP00000022009.1	555	704	Miscellaneous
ENSLACP00000006973.1	287	333	Myb_DNA-binding
ENSLACP00000000800.1	17	219	CP2
ENSLACP00000015096.1	166	220	Homeobox
ENSLACP00000016479.1	150	206	Homeobox
ENSLACP00000009413.1	407	587	Nerve_Growth_Factor_IB-like
ENSLACP00000008301.1	18	223	TRAM_LAG1_CLN8
ENSLACP00000022623.1	35	114	HSF_DNA-bind
ENSLACP00000001607.1	267	291	zf-C2H2
ENSLACP00000021104.1	130	180	Homeobox
ENSLACP00000020104.1	237	261	zf-C2H2
ENSLACP00000006915.1	502	531	zf-H2C2_2
ENSLACP00000022758.1	1051	1087	zf-H2C2_2
ENSLACP00000012754.1	74	117	Myb_DNA-binding
ENSLACP00000016394.1	244	277	GATA
ENSLACP00000007024.1	2	85	Forkhead
ENSLACP00000010333.1	274	323	TF_bZIP
ENSLACP00000019013.1	150	205	Homeobox
ENSLACP00000006615.1	27	129	BTB
ENSLACP00000014625.1	11	55	HLH
ENSLACP00000015683.2	128	236	Germ_Cell_Nuclear_Factor-like
ENSLACP00000016632.1	258	281	zf-H2C2_2
ENSLACP00000018606.1	679	702	zf-C2H2
ENSLACP00000003396.1	75	97	zf-C2H2
ENSLACP00000007515.1	54	105	HLH
ENSLACP00000020890.1	323	347	zf-C2H2
ENSLACP00000005725.1	415	439	zf-H2C2_2
ENSLACP00000011196.2	193	360	Retinoid_X_Receptor-like
ENSLACP00000009597.2	107	163	Homeobox
ENSLACP00000023167.1	203	408	Estrogen_Receptor-like
ENSLACP00000007941.1	480	503	zf-H2C2_2
ENSLACP00000019352.1	256	338	Ets
ENSLACP00000016961.1	335	391	Homeobox
ENSLACP00000005012.1	14	121	Estrogen_Receptor-like
ENSLACP00000001488.1	401	559	RHD_DNA_bind
ENSLACP00000007713.1	367	392	zf-H2C2_2
ENSLACP00000017074.1	721	745	zf-C2H2
ENSLACP00000005304.1	341	405	TF_bZIP
ENSLACP00000014342.1	288	344	Homeobox
ENSLACP00000008106.1	136	192	Homeobox
ENSLACP00000000805.1	64	115	HLH
ENSLACP00000001224.1	266	507	Tub
ENSLACP00000020375.1	123	207	Forkhead
ENSLACP00000016348.1	504	547	Myb_DNA-binding
ENSLACP00000011998.2	192	364	Thyroid_Hormone_Receptor-like
ENSLACP00000010536.1	773	800	zf-H2C2_2
ENSLACP00000010308.1	126	194	HMG_box
ENSLACP00000009967.1	54	265	Germ_Cell_Nuclear_Factor-like
ENSLACP00000017878.2	276	366	Estrogen_Receptor-like
ENSLACP00000019675.1	143	199	Homeobox
ENSLACP00000010251.1	68	175	BTB
ENSLACP00000003841.2	28	250	Steroidogenic_Factor-like
ENSLACP00000016443.1	47	79	zf-BED
ENSLACP00000000050.2	418	479	HMG_box
ENSLACP00000014548.1	9	77	zf-C4
ENSLACP00000011534.1	251	307	Homeobox
ENSLACP00000000431.1	197	392	Miscellaneous
ENSLACP00000019843.2	355	426	Miscellaneous
ENSLACP00000002010.1	57	141	Forkhead
ENSLACP00000010904.1	90	170	Forkhead
ENSLACP00000013021.1	375	399	zf-C2H2
ENSLACP00000022975.1	45	68	zf-H2C2_2
ENSLACP00000014409.1	800	1126	PLU-1
ENSLACP00000023167.1	24	92	zf-C4
ENSLACP00000012397.1	288	461	Retinoid_X_Receptor-like
ENSLACP00000007913.2	17	260	Steroidogenic_Factor-like
ENSLACP00000016994.1	113	166	HLH
ENSLACP00000000855.1	841	865	zf-NF-X1
ENSLACP00000009869.1	267	328	TF_bZIP
ENSLACP00000017638.2	495	753	Estrogen_Receptor-like
ENSLACP00000007563.2	96	164	HMG_box
ENSLACP00000011670.1	707	731	zf-H2C2_2
ENSLACP00000010222.1	73	98	zf-H2C2_2
ENSLACP00000007909.2	257	430	Thyroid_Hormone_Receptor-like
ENSLACP00000016580.1	87	138	HLH
ENSLACP00000017069.1	170	221	Homeobox
ENSLACP00000015239.1	346	425	Ets
ENSLACP00000011965.1	271	307	zf-C2H2_2
ENSLACP00000002137.1	60	108	HLH
ENSLACP00000021648.1	204	230	zf-H2C2_2
ENSLACP00000017222.2	218	422	Estrogen_Receptor-like
ENSLACP00000009221.1	213	236	zf-C2H2
ENSLACP00000016701.1	483	506	zf-H2C2_2
ENSLACP00000017767.1	64	86	zf-C2H2
ENSLACP00000004681.1	253	280	zf-H2C2_2
ENSLACP00000017870.1	353	376	zf-H2C2_2
ENSLACP00000007062.1	389	445	Homeobox
ENSLACP00000019934.1	136	193	Homeobox
ENSLACP00000009033.1	646	669	zf-C2H2
ENSLACP00000013665.1	243	299	Homeobox
ENSLACP00000017797.1	290	471	Nerve_Growth_Factor_IB-like
ENSLACP00000007913.2	150	244	Nerve_Growth_Factor_IB-like
ENSLACP00000011637.2	182	212	zf-H2C2_2
ENSLACP00000000431.1	147	392	Estrogen_Receptor-like
ENSLACP00000011739.1	317	405	Retinoid_X_Receptor-like
ENSLACP00000007462.1	1842	1866	zf-C2H2
ENSLACP00000012597.1	34	80	Myb_DNA-binding
ENSLACP00000013458.2	72	146	RFX_DNA_binding
ENSLACP00000016903.1	13	97	Forkhead
ENSLACP00000014548.1	221	436	Nerve_Growth_Factor_IB-like
ENSLACP00000018100.1	290	339	TF_bZIP
ENSLACP00000015005.1	314	341	zf-H2C2_2
ENSLACP00000010895.1	139	191	Homeobox
ENSLACP00000006196.1	1	403	Transcription_factor_COE
ENSLACP00000006876.1	348	417	Miscellaneous
ENSLACP00000014534.1	391	414	zf-C2H2
ENSLACP00000022776.1	170	195	zf-H2C2_2
ENSLACP00000011707.1	5	102	HSF_DNA-bind
ENSLACP00000010493.1	17	105	TIP_N
ENSLACP00000012397.1	268	444	Nerve_Growth_Factor_IB-like
ENSLACP00000023167.1	223	408	Thyroid_Hormone_Receptor-like
ENSLACP00000006832.2	457	530	Forkhead
ENSLACP00000021584.1	273	347	Miscellaneous
ENSLACP00000014673.1	276	299	zf-C2H2
ENSLACP00000005806.1	280	324	Myb_DNA-binding
ENSLACP00000013166.1	332	385	Homeobox
ENSLACP00000021072.1	265	292	zf-H2C2_2
ENSLACP00000011945.1	118	294	Nerve_Growth_Factor_IB-like
ENSLACP00000019138.1	386	409	zf-C2H2
ENSLACP00000009196.1	114	181	HMG_box
ENSLACP00000018879.2	426	449	zf-C2H2
ENSLACP00000015703.1	544	596	zf-H2C2_2
ENSLACP00000006021.1	434	473	zf-C2H2_2
ENSLACP00000018599.2	370	399	zf-H2C2_2
ENSLACP00000009979.1	483	544	TF_bZIP
ENSLACP00000001889.1	23	125	BTB
ENSLACP00000006547.1	276	330	Homeobox
ENSLACP00000019688.2	117	315	TRAM_LAG1_CLN8
ENSLACP00000007585.1	90	126	Homeobox
ENSLACP00000020345.2	225	413	Retinoid_X_Receptor-like
ENSLACP00000011835.1	653	677	zf-C2H2
ENSLACP00000000812.1	159	182	zf-C2H2
ENSLACP00000016092.1	349	371	zf-C2H2
ENSLACP00000019067.1	377	456	Ets
ENSLACP00000021757.1	461	549	Germ_Cell_Nuclear_Factor-like
ENSLACP00000019138.1	27	137	BTB
ENSLACP00000016464.1	689	751	HMG_box
ENSLACP00000017797.1	288	455	Thyroid_Hormone_Receptor-like
ENSLACP00000023491.1	250	419	Miscellaneous
ENSLACP00000006706.1	27	129	BTB
ENSLACP00000006267.1	288	381	Germ_Cell_Nuclear_Factor-like
ENSLACP00000009413.1	393	589	Miscellaneous
ENSLACP00000007899.1	1056	1082	zf-C2H2
ENSLACP00000003128.1	34	75	HLH
ENSLACP00000023491.1	239	418	Estrogen_Receptor-like
ENSLACP00000011054.2	35	92	HLH
ENSLACP00000015683.2	152	377	Steroidogenic_Factor-like
ENSLACP00000015780.1	520	543	zf-C2H2
ENSLACP00000020932.1	156	178	zf-C2H2
ENSLACP00000008336.1	52	120	HMG_box
ENSLACP00000019977.1	299	327	zf-C2H2_2
ENSLACP00000019489.1	29	136	BTB
ENSLACP00000016868.1	463	542	Miscellaneous
ENSLACP00000019335.1	8	107	IRF
ENSLACP00000010454.1	247	316	zf-C2H2_2
ENSLACP00000009751.1	81	165	Forkhead
ENSLACP00000012261.1	22	127	BTB
ENSLACP00000018080.1	55	182	Runt
ENSLACP00000020575.2	72	136	TF_bZIP
ENSLACP00000005887.1	150	174	zf-CCCH
ENSLACP00000022358.1	435	546	Miscellaneous
ENSLACP00000000148.2	58	126	zf-C4
ENSLACP00000015213.1	278	338	TF_bZIP
ENSLACP00000010078.1	329	362	GATA
ENSLACP00000006890.1	27	49	zf-C2H2
ENSLACP00000006083.1	675	730	Homeobox
ENSLACP00000007493.1	38	106	HMG_box
ENSLACP00000020095.2	608	650	Myb_DNA-binding
ENSLACP00000004681.1	206	233	zf-C2H2
ENSLACP00000002614.1	57	237	T-box
ENSLACP00000007335.1	24	130	BTB
ENSLACP00000021107.1	25	124	BTB
ENSLACP00000020151.1	1188	1244	Homeobox
ENSLACP00000008275.1	32	132	MH1
ENSLACP00000011998.2	192	382	Steroidogenic_Factor-like
ENSLACP00000019641.1	5	554	Transcription_factor_COE
ENSLACP00000002495.1	252	274	zf-C2H2
ENSLACP00000019763.1	158	192	Homeobox
ENSLACP00000012206.1	185	209	zf-CCCH
ENSLACP00000011174.1	582	609	zf-H2C2_2
ENSLACP00000019810.2	209	382	Miscellaneous
ENSLACP00000020262.1	15	65	HLH
ENSLACP00000010721.1	173	198	zf-C2H2
ENSLACP00000000441.1	262	286	zf-H2C2_2
ENSLACP00000008187.1	137	194	Homeobox
ENSLACP00000022572.1	214	507	CTF_NFI
ENSLACP00000020345.2	78	145	zf-C4
ENSLACP00000016312.1	498	526	zf-C2HC
ENSLACP00000007614.1	20	126	BTB
ENSLACP00000018117.1	14	114	BTB
ENSLACP00000022115.1	58	158	MH1
ENSLACP00000012111.1	141	211	Pou
ENSLACP00000012441.1	45	211	DACH
ENSLACP00000013013.1	383	408	zf-H2C2_2
ENSLACP00000006876.1	257	444	Thyroid_Hormone_Receptor-like
ENSLACP00000011738.1	142	406	Estrogen_Receptor-like
ENSLACP00000012418.2	145	168	zf-CCCH
ENSLACP00000021621.1	65	165	BTB
ENSLACP00000011445.2	365	444	Ets
ENSLACP00000019056.1	182	443	Estrogen_Receptor-like
ENSLACP00000013307.1	5	51	zf-BED
ENSLACP00000022736.1	21	135	NFYB
ENSLACP00000008808.1	191	260	Pou
ENSLACP00000011754.1	1	37	zf-BED
ENSLACP00000018879.2	22	124	BTB
ENSLACP00000019843.2	278	438	Retinoid_X_Receptor-like
ENSLACP00000017760.1	592	640	zf-MIZ
ENSLACP00000022911.1	650	672	zf-H2C2_2
ENSLACP00000001290.1	183	237	HLH
ENSLACP00000022358.1	112	390	Germ_Cell_Nuclear_Factor-like
ENSLACP00000013086.2	50	260	Miscellaneous
ENSLACP00000011083.2	451	608	Retinoid_X_Receptor-like
ENSLACP00000012183.1	196	377	Nerve_Growth_Factor_IB-like
ENSLACP00000001276.1	7	56	HLH
ENSLACP00000017082.1	36	143	BTB
ENSLACP00000007713.1	24	123	BTB
ENSLACP00000007598.1	237	299	TF_bZIP
ENSLACP00000005588.1	12	34	zf-C2H2
ENSLACP00000017191.1	165	221	Homeobox
ENSLACP00000007011.1	268	454	Thyroid_Hormone_Receptor-like
ENSLACP00000014206.2	150	205	Homeobox
ENSLACP00000020088.1	108	168	zf-C4
ENSLACP00000017706.1	339	361	zf-C2H2
ENSLACP00000013865.1	259	291	zf-BED
ENSLACP00000005800.1	350	374	zf-H2C2_2
ENSLACP00000011083.2	126	195	zf-C4
ENSLACP00000003841.2	60	237	Thyroid_Hormone_Receptor-like
ENSLACP00000020829.2	146	170	zf-C2H2
ENSLACP00000021356.1	169	340	Thyroid_Hormone_Receptor-like
ENSLACP00000012965.2	478	502	zf-C2H2
ENSLACP00000000812.1	247	270	zf-H2C2_2
ENSLACP00000011026.1	372	398	zf-H2C2_2
ENSLACP00000005930.1	304	334	zf-H2C2_2
ENSLACP00000010819.1	126	300	MOZ_SAS
ENSLACP00000021343.2	105	173	HMG_box
ENSLACP00000022538.1	312	455	Thyroid_Hormone_Receptor-like
ENSLACP00000019843.2	235	434	Estrogen_Receptor-like
ENSLACP00000008144.1	152	208	Homeobox
ENSLACP00000021263.1	20	171	Thyroid_Hormone_Receptor-like
ENSLACP00000007913.2	65	260	Estrogen_Receptor-like
ENSLACP00000011642.1	55	402	NCU-G1
ENSLACP00000015601.1	346	370	zf-H2C2_2
ENSLACP00000012743.2	28	132	BTB
ENSLACP00000020788.1	89	142	HLH
ENSLACP00000019947.1	164	220	Homeobox
ENSLACP00000022538.1	226	358	Germ_Cell_Nuclear_Factor-like
ENSLACP00000017222.2	247	408	Retinoid_X_Receptor-like
ENSLACP00000006099.1	128	150	zf-C2H2
ENSLACP00000004919.1	218	288	zf-LITAF-like
ENSLACP00000004030.1	144	172	zf-H2C2_2
ENSLACP00000005070.2	471	494	zf-C2H2
ENSLACP00000018982.1	266	322	Homeobox
ENSLACP00000003773.1	695	801	BTB
ENSLACP00000003563.1	64	165	BTB
ENSLACP00000018661.1	14	115	BTB
ENSLACP00000021263.1	10	196	Steroidogenic_Factor-like
ENSLACP00000017352.1	63	130	HMG_box
ENSLACP00000018891.1	111	160	HLH
ENSLACP00000020228.1	387	465	Miscellaneous
ENSLACP00000015592.1	118	168	HLH
ENSLACP00000012897.1	51	135	Forkhead
ENSLACP00000005718.1	310	353	zf-C2H2_2
ENSLACP00000022229.1	124	205	Ets
ENSLACP00000020950.1	125	200	GTF2I
ENSLACP00000018200.1	1793	1817	zf-C2H2
ENSLACP00000011196.2	198	349	Nerve_Growth_Factor_IB-like
ENSLACP00000004929.1	667	692	zf-C2H2
ENSLACP00000003303.1	4	67	TF_bZIP
ENSLACP00000012208.1	477	500	zf-C2H2
ENSLACP00000007216.1	29	258	Nerve_Growth_Factor_IB-like
ENSLACP00000002995.1	127	183	Homeobox
ENSLACP00000010275.1	138	194	Homeobox
ENSLACP00000007597.1	253	277	zf-H2C2_2
ENSLACP00000016793.1	139	195	Homeobox
ENSLACP00000018399.1	643	667	zf-C2H2
ENSLACP00000022009.1	555	713	Thyroid_Hormone_Receptor-like
ENSLACP00000022652.1	137	221	Forkhead
ENSLACP00000020234.1	145	204	Homeobox
ENSLACP00000022358.1	195	263	zf-C4
ENSLACP00000009967.1	213	404	Steroidogenic_Factor-like
ENSLACP00000011945.1	2	37	zf-C4
ENSLACP00000009881.1	226	294	HMG_box
ENSLACP00000014434.1	218	281	TF_bZIP
ENSLACP00000020088.1	190	452	Estrogen_Receptor-like
ENSLACP00000011149.1	75	159	Forkhead
ENSLACP00000017054.1	190	360	Retinoid_X_Receptor-like
ENSLACP00000011989.1	1	63	MH1
ENSLACP00000015616.1	224	280	Homeobox
ENSLACP00000006869.2	53	104	HLH
ENSLACP00000022252.1	590	643	HLH
ENSLACP00000022143.1	472	495	zf-C2H2
ENSLACP00000011962.1	826	869	Myb_DNA-binding
ENSLACP00000018728.2	7	85	Ets
ENSLACP00000021263.1	26	194	Estrogen_Receptor-like
ENSLACP00000021914.1	107	268	Germ_Cell_Nuclear_Factor-like
ENSLACP00000020430.1	31	80	HLH
ENSLACP00000007951.1	141	191	HLH
ENSLACP00000016985.1	151	206	Homeobox
ENSLACP00000023344.1	334	359	zf-H2C2_2
ENSLACP00000013410.1	439	463	zf-C2H2
ENSLACP00000001325.1	96	121	zf-H2C2_2
ENSLACP00000022188.1	333	381	zf-MIZ
ENSLACP00000011988.1	174	197	zf-C2H2
ENSLACP00000005481.1	174	201	zf-H2C2_2
ENSLACP00000023071.1	40	151	CG-1
ENSLACP00000010790.1	230	424	TF_AP-2
ENSLACP00000004663.2	22	157	TRAM_LAG1_CLN8
ENSLACP00000014955.1	49	99	HLH
ENSLACP00000019810.2	224	385	Nerve_Growth_Factor_IB-like
ENSLACP00000014916.1	173	222	Homeobox
ENSLACP00000008916.2	35	145	BTB
ENSLACP00000003851.1	79	135	Homeobox
ENSLACP00000014673.1	938	1028	zf-C2H2_2
ENSLACP00000018067.1	16	118	BTB
ENSLACP00000008681.1	201	263	TF_bZIP
ENSLACP00000007312.2	68	92	zf-C2H2
ENSLACP00000012908.2	196	247	HLH
ENSLACP00000021691.1	324	351	zf-C2H2
ENSLACP00000010139.1	246	279	GATA
ENSLACP00000012194.1	126	177	HLH
ENSLACP00000014214.1	27	128	BTB
ENSLACP00000019441.1	91	140	HLH
ENSLACP00000011298.2	838	938	BTB
ENSLACP00000017054.1	40	101	zf-C4
ENSLACP00000003293.1	22	74	HLH
ENSLACP00000008245.1	166	315	BTD
ENSLACP00000006485.1	16	120	IRF
ENSLACP00000013637.2	19	125	BTB
ENSLACP00000023454.1	284	328	Myb_DNA-binding
ENSLACP00000019749.1	361	388	zf-C2H2
ENSLACP00000003428.1	18	125	BTB
ENSLACP00000004455.1	126	182	Homeobox
ENSLACP00000018879.2	384	408	zf-H2C2_2
ENSLACP00000011196.2	264	346	Germ_Cell_Nuclear_Factor-like
ENSLACP00000021648.1	190	213	zf-C2H2
ENSLACP00000020085.1	78	123	Homeobox
ENSLACP00000011083.2	451	601	Miscellaneous
ENSLACP00000021802.1	34	167	PAX
ENSLACP00000000431.1	8	394	Steroidogenic_Factor-like
ENSLACP00000011637.2	201	224	zf-C2H2
ENSLACP00000017354.1	279	333	Homeobox
ENSLACP00000019608.1	134	190	Homeobox
ENSLACP00000010174.1	383	623	Estrogen_Receptor-like
ENSLACP00000004379.1	204	391	T-box
ENSLACP00000001055.1	23	126	BTB
ENSLACP00000023317.1	5	89	THAP
ENSLACP00000008746.2	2	210	TRAM_LAG1_CLN8
ENSLACP00000014549.1	103	129	zf-H2C2_2
ENSLACP00000021619.1	84	130	Myb_DNA-binding
ENSLACP00000021914.1	228	407	Steroidogenic_Factor-like
ENSLACP00000006615.1	513	535	zf-C2H2
ENSLACP00000010493.1	392	661	GCFC
ENSLACP00000008649.1	38	145	BTB
ENSLACP00000004473.2	132	188	Homeobox
ENSLACP00000001516.1	10	57	SRF-TF
ENSLACP00000007011.1	365	436	Germ_Cell_Nuclear_Factor-like
ENSLACP00000022508.1	638	661	zf-C2H2
ENSLACP00000018399.1	407	435	zf-H2C2_2
ENSLACP00000005295.1	223	250	zf-H2C2_2
ENSLACP00000019481.1	90	157	SAND
ENSLACP00000007147.1	38	163	PAX
ENSLACP00000014801.1	87	143	Homeobox
ENSLACP00000012073.1	231	258	zf-C2H2
ENSLACP00000023422.1	583	606	zf-C2H2
ENSLACP00000017974.1	115	171	Homeobox
ENSLACP00000020088.1	254	430	Nerve_Growth_Factor_IB-like
ENSLACP00000011739.1	227	412	Thyroid_Hormone_Receptor-like
ENSLACP00000009466.1	184	255	Pou
ENSLACP00000000034.1	171	230	Homeobox
ENSLACP00000013507.1	66	115	BTB
ENSLACP00000016813.1	198	267	Pou
ENSLACP00000007665.1	175	231	Homeobox
ENSLACP00000012498.1	109	165	Homeobox
ENSLACP00000013086.2	56	259	Steroidogenic_Factor-like
ENSLACP00000003888.1	817	839	zf-C2H2
ENSLACP00000013396.1	125	165	Homeobox
ENSLACP00000001704.1	232	294	TF_bZIP
ENSLACP00000006915.1	427	511	zf-C2H2_2
ENSLACP00000023332.1	252	276	zf-C2H2
ENSLACP00000009967.1	216	410	Retinoid_X_Receptor-like
ENSLACP00000006331.1	84	140	Homeobox
ENSLACP00000009088.1	663	690	zf-H2C2_2
ENSLACP00000011385.1	75	266	Miscellaneous
ENSLACP00000001471.1	83	145	TF_bZIP
ENSLACP00000018130.1	338	417	Ets
ENSLACP00000016358.1	1079	1135	Homeobox
ENSLACP00000003284.1	158	260	BTB
ENSLACP00000016564.1	321	348	zf-H2C2_2
ENSLACP00000011738.1	284	389	Germ_Cell_Nuclear_Factor-like
ENSLACP00000002729.2	69	132	CSD
ENSLACP00000015513.1	80	164	Forkhead
ENSLACP00000003604.1	428	586	Estrogen_Receptor-like
ENSLACP00000016378.1	59	110	HLH
ENSLACP00000022123.1	121	146	zf-CCCH
ENSLACP00000008697.1	80	260	T-box
ENSLACP00000020639.1	37	105	CSD
ENSLACP00000023422.1	904	929	zf-H2C2_2
ENSLACP00000014128.1	154	238	TF_Otx
ENSLACP00000021791.1	26	68	HLH
ENSLACP00000011241.1	467	490	zf-C2H2
ENSLACP00000009135.1	22	113	BTB
ENSLACP00000008656.1	159	215	Homeobox
ENSLACP00000017539.1	44	219	T-box
ENSLACP00000019056.1	111	179	zf-C4
ENSLACP00000017976.1	27	49	zf-CCCH
ENSLACP00000013639.1	539	644	BTB
ENSLACP00000012769.1	166	189	zf-C2H2
ENSLACP00000006594.1	328	352	zf-H2C2_2
ENSLACP00000007011.1	282	461	Steroidogenic_Factor-like
ENSLACP00000017118.1	212	273	TF_bZIP
ENSLACP00000017362.1	8	31	zf-C2H2
ENSLACP00000004665.1	366	390	zf-C2H2
ENSLACP00000006876.1	254	435	Nerve_Growth_Factor_IB-like
ENSLACP00000003604.1	373	585	Steroidogenic_Factor-like
ENSLACP00000008813.1	189	214	zf-H2C2_2
ENSLACP00000021914.1	220	407	Retinoid_X_Receptor-like
ENSLACP00000018599.2	296	320	zf-C2H2
ENSLACP00000002415.1	299	377	Ets
ENSLACP00000011321.1	657	719	TF_bZIP
ENSLACP00000002942.1	76	125	HLH
ENSLACP00000016039.1	5	89	ARID
ENSLACP00000012618.1	115	196	E2F_TDP
ENSLACP00000010174.1	433	628	Miscellaneous
ENSLACP00000007909.2	248	450	Steroidogenic_Factor-like
ENSLACP00000011525.1	373	449	Forkhead
ENSLACP00000002699.1	3	65	MBD
ENSLACP00000021757.1	401	560	Retinoid_X_Receptor-like
ENSLACP00000003841.2	55	249	Estrogen_Receptor-like
ENSLACP00000006099.1	227	251	zf-H2C2_2
ENSLACP00000014097.1	321	377	Homeobox
ENSLACP00000018600.1	138	194	Homeobox
ENSLACP00000020228.1	296	476	Thyroid_Hormone_Receptor-like
ENSLACP00000011988.1	844	926	zf-C2H2_2
ENSLACP00000006267.1	196	396	Estrogen_Receptor-like
ENSLACP00000020285.1	17	44	zf-H2C2_2
ENSLACP00000008409.1	113	194	Ets
ENSLACP00000011738.1	306	375	Miscellaneous
ENSLACP00000007882.1	138	183	Homeobox
ENSLACP00000012171.1	85	133	HLH
ENSLACP00000006531.1	400	425	zf-H2C2_2
ENSLACP00000017532.1	54	117	E2F_TDP
ENSLACP00000007011.1	275	464	Retinoid_X_Receptor-like
ENSLACP00000002749.1	427	453	zf-H2C2_2
ENSLACP00000019515.1	329	379	HLH
ENSLACP00000020255.1	23	85	TF_bZIP
ENSLACP00000004105.1	432	456	zf-H2C2_2
ENSLACP00000003604.1	408	590	Thyroid_Hormone_Receptor-like
ENSLACP00000021251.1	533	601	MBD
ENSLACP00000007064.1	183	239	Homeobox
ENSLACP00000017308.2	188	211	zf-CCCH
ENSLACP00000011739.1	310	397	Germ_Cell_Nuclear_Factor-like
ENSLACP00000003668.1	346	370	zf-C2H2
ENSLACP00000008437.1	14	93	BTB
ENSLACP00000004303.1	19	329	AF-4
ENSLACP00000015580.1	71	155	Forkhead
ENSLACP00000001783.1	57	108	HLH
ENSLACP00000008967.1	77	134	HLH
ENSLACP00000003846.1	630	674	Myb_DNA-binding
ENSLACP00000011306.1	256	293	zf-H2C2_2
ENSLACP00000003801.1	202	305	BTB
ENSLACP00000002928.1	2309	2358	HLH
ENSLACP00000023167.1	305	393	Germ_Cell_Nuclear_Factor-like
ENSLACP00000003642.2	240	384	RHD_DNA_bind
ENSLACP00000021088.1	188	237	Homeobox
ENSLACP00000022285.1	200	225	zf-H2C2_2
ENSLACP00000005874.1	150	206	Homeobox
ENSLACP00000005901.1	219	255	GATA
ENSLACP00000019597.1	793	819	zf-BED
ENSLACP00000000148.2	161	374	Nerve_Growth_Factor_IB-like
ENSLACP00000001987.1	403	425	zf-C2H2
ENSLACP00000000846.1	184	240	Homeobox
ENSLACP00000007427.1	8	76	HMG_box
ENSLACP00000012965.2	187	212	zf-H2C2_2
ENSLACP00000003594.1	23	125	BTB
ENSLACP00000016704.1	59	240	T-box
ENSLACP00000001600.1	129	213	Forkhead
ENSLACP00000017736.1	27	129	BTB
ENSLACP00000013863.1	7	63	Homeobox
ENSLACP00000005930.1	152	226	zf-C2H2_2
ENSLACP00000007913.2	62	259	Retinoid_X_Receptor-like
ENSLACP00000016651.1	1	281	NFYC
ENSLACP00000011835.1	639	666	zf-H2C2_2
ENSLACP00000022975.1	3	25	zf-C2H2
ENSLACP00000009866.1	138	194	Homeobox
ENSLACP00000008234.2	133	197	TF_bZIP
ENSLACP00000009088.1	647	671	zf-C2H2
ENSLACP00000019033.1	311	335	zf-H2C2_2
ENSLACP00000003386.1	34	135	BTB
ENSLACP00000006607.1	9	113	IRF
ENSLACP00000005981.1	285	459	MOZ_SAS
ENSLACP00000006569.1	4	57	SAND
ENSLACP00000006769.1	386	410	zf-H2C2_2
ENSLACP00000004109.1	16	118	BTB
ENSLACP00000017246.1	154	218	TF_bZIP
ENSLACP00000011978.1	184	212	zf-C2HC
ENSLACP00000021914.1	197	407	Estrogen_Receptor-like
ENSLACP00000020589.1	181	237	Homeobox
ENSLACP00000013563.2	590	614	zf-C2H2
ENSLACP00000011813.1	69	156	BTB
ENSLACP00000012443.1	311	360	zf-MIZ
ENSLACP00000016967.1	151	207	Homeobox
ENSLACP00000008418.1	607	629	zf-C2H2
ENSLACP00000020104.1	253	280	zf-H2C2_2
ENSLACP00000018027.1	211	404	TF_AP-2
ENSLACP00000002647.1	35	140	BTB
ENSLACP00000019939.1	678	701	zf-C2H2
ENSLACP00000018966.1	333	357	zf-C2H2
ENSLACP00000019091.1	222	416	TF_AP-2
ENSLACP00000011449.1	136	206	NDT80_PhoG
ENSLACP00000014870.2	321	345	zf-H2C2_2
ENSLACP00000010964.1	1	52	HLH
ENSLACP00000023126.1	79	108	zf-C2HC
ENSLACP00000009937.2	139	202	E2F_TDP
ENSLACP00000006604.1	168	190	zf-C2H2
ENSLACP00000008478.1	21	124	BTB
ENSLACP00000005957.1	335	362	zf-H2C2_2
ENSLACP00000020228.1	8	76	zf-C4
ENSLACP00000013028.1	34	90	Homeobox
ENSLACP00000000148.2	267	352	Germ_Cell_Nuclear_Factor-like
ENSLACP00000019891.1	687	712	zf-H2C2_2
ENSLACP00000003798.1	92	115	zf-C2H2
ENSLACP00000015683.2	183	375	Estrogen_Receptor-like
ENSLACP00000015578.1	69	120	HLH
ENSLACP00000019810.2	134	384	Estrogen_Receptor-like
ENSLACP00000017030.1	145	201	Homeobox
ENSLACP00000021584.1	272	348	Germ_Cell_Nuclear_Factor-like
ENSLACP00000009184.2	1	205	NFYB
ENSLACP00000011978.1	393	570	MOZ_SAS
ENSLACP00000013707.1	100	156	Homeobox
ENSLACP00000021356.1	106	358	Estrogen_Receptor-like
ENSLACP00000014098.1	178	234	Homeobox
ENSLACP00000015075.2	12	112	HSF_DNA-bind
ENSLACP00000003699.1	307	329	zf-C2H2
ENSLACP00000011083.2	451	600	Nerve_Growth_Factor_IB-like
ENSLACP00000019843.2	92	434	Steroidogenic_Factor-like
ENSLACP00000008219.1	28	159	BTB
ENSLACP00000004078.1	76	171	BTB
ENSLACP00000001002.1	25	131	BTB
ENSLACP00000012333.1	9	550	AF-4
ENSLACP00000014409.1	80	163	ARID
ENSLACP00000017875.2	5	82	THAP
ENSLACP00000008448.1	372	396	zf-H2C2_2
ENSLACP00000020463.1	230	293	TF_bZIP
ENSLACP00000008943.1	2	71	ARID
ENSLACP00000014374.1	6	47	HLH
ENSLACP00000008792.1	162	186	zf-H2C2_2
ENSLACP00000016830.1	167	223	Homeobox
ENSLACP00000000625.1	12	138	RHD_DNA_bind
ENSLACP00000012183.1	186	360	Thyroid_Hormone_Receptor-like
ENSLACP00000020488.1	33	130	BTB
ENSLACP00000001127.1	64	125	Estrogen_Receptor-like
ENSLACP00000007614.1	370	404	zf-H2C2_2
ENSLACP00000015129.1	402	425	zf-C2H2
ENSLACP00000015105.1	20	60	zf-BED
ENSLACP00000001538.1	126	182	Homeobox
ENSLACP00000011670.1	721	744	zf-C2H2
ENSLACP00000008748.1	10	57	SRF-TF
ENSLACP00000010987.1	6	94	THAP
ENSLACP00000022508.1	640	718	zf-C2H2_2
ENSLACP00000019810.2	209	388	Thyroid_Hormone_Receptor-like
ENSLACP00000021031.1	291	504	Thyroid_Hormone_Receptor-like
ENSLACP00000009413.1	394	567	Germ_Cell_Nuclear_Factor-like
ENSLACP00000001889.1	394	416	zf-C2H2
ENSLACP00000007216.1	73	262	Retinoid_X_Receptor-like
ENSLACP00000009575.1	185	241	Homeobox
ENSLACP00000014885.1	391	435	Pou
ENSLACP00000014848.1	160	224	TF_bZIP
ENSLACP00000019992.1	33	139	BTB
ENSLACP00000012154.1	63	128	HMG_box
ENSLACP00000002233.1	463	524	TF_bZIP
ENSLACP00000019310.1	154	341	T-box
ENSLACP00000001646.1	33	139	BTB
ENSLACP00000007011.1	204	462	Estrogen_Receptor-like
ENSLACP00000019636.1	17	73	HLH
ENSLACP00000021171.2	9	114	IRF
ENSLACP00000017870.1	335	359	zf-C2H2
ENSLACP00000018412.1	75	156	Steroidogenic_Factor-like
ENSLACP00000005409.1	99	155	Homeobox
ENSLACP00000012811.1	32	137	BTB
ENSLACP00000015005.1	298	322	zf-C2H2
ENSLACP00000010538.1	190	215	zf-CCCH
ENSLACP00000008260.1	46	74	zf-H2C2_2
ENSLACP00000006594.1	14	111	BTB
ENSLACP00000022687.1	313	396	ARID
ENSLACP00000023439.1	44	145	BTB
ENSLACP00000016252.1	234	257	zf-C2H2
ENSLACP00000014463.1	262	325	TF_bZIP
ENSLACP00000016868.1	371	551	Thyroid_Hormone_Receptor-like
ENSLACP00000009967.1	214	405	Miscellaneous
ENSLACP00000023217.1	141	163	zf-C2H2
ENSLACP00000011216.1	100	156	Homeobox
ENSLACP00000002889.1	482	510	zf-C2HC
ENSLACP00000010032.1	638	722	ARID
ENSLACP00000004273.1	58	114	TSC22
ENSLACP00000019768.1	544	596	zf-H2C2_2
ENSLACP00000017574.1	232	425	CP2
ENSLACP00000016088.2	143	195	Homeobox
ENSLACP00000014812.1	901	924	zf-CCCH
ENSLACP00000014047.1	106	157	HLH
ENSLACP00000016423.1	18	42	zf-C2H2
ENSLACP00000016561.1	64	89	zf-C2H2
ENSLACP00000012100.1	361	464	BTB
ENSLACP00000007597.1	209	233	zf-C2H2
ENSLACP00000014549.1	55	79	zf-C2H2
ENSLACP00000000435.1	1190	1252	HMG_box
ENSLACP00000021757.1	469	529	Miscellaneous
ENSLACP00000021429.1	76	98	zf-C2H2
ENSLACP00000003801.1	806	830	zf-C2H2
ENSLACP00000018005.1	6	152	NFYB
ENSLACP00000017411.1	31	169	PAX
ENSLACP00000010429.1	226	253	zf-H2C2_2
ENSLACP00000018507.1	84	140	Homeobox
ENSLACP00000003723.1	214	408	TF_AP-2
ENSLACP00000009455.1	335	387	HLH
ENSLACP00000015403.2	397	421	zf-C2H2
ENSLACP00000000362.1	49	99	HLH
ENSLACP00000006314.1	473	542	BTB
ENSLACP00000007909.2	214	448	Estrogen_Receptor-like
ENSLACP00000018384.1	306	329	zf-C2H2
ENSLACP00000020210.1	123	162	Homeobox
ENSLACP00000003841.2	61	250	Miscellaneous
ENSLACP00000023203.1	289	369	Ets
ENSLACP00000023167.1	231	394	Nerve_Growth_Factor_IB-like
ENSLACP00000013650.1	292	316	zf-CCCH
ENSLACP00000006181.1	83	135	HLH
ENSLACP00000014919.1	150	206	Homeobox
ENSLACP00000011819.1	24	130	BTB
ENSLACP00000015567.1	262	287	zf-H2C2_2
ENSLACP00000003801.1	821	852	zf-H2C2_2
ENSLACP00000011340.1	15	66	TF_bZIP
ENSLACP00000008176.1	448	497	Homeobox
ENSLACP00000016019.2	21	125	BTB
ENSLACP00000019888.1	40	91	HLH
ENSLACP00000013086.2	149	236	Germ_Cell_Nuclear_Factor-like
ENSLACP00000014341.1	129	179	Homeobox
ENSLACP00000004587.1	5	84	Ets
ENSLACP00000007933.1	624	703	zf-C2H2_2
ENSLACP00000011394.1	161	184	zf-C2H2
ENSLACP00000014279.1	741	850	PLU-1
ENSLACP00000019050.1	118	141	zf-H2C2_2
ENSLACP00000016297.1	20	120	BTB
ENSLACP00000000804.1	339	361	zf-C2H2
ENSLACP00000000431.1	189	369	Thyroid_Hormone_Receptor-like
ENSLACP00000013785.1	190	272	ARID
ENSLACP00000014094.1	557	582	zf-C2H2
ENSLACP00000021993.1	104	171	HMG_box
ENSLACP00000012531.1	37	213	T-box
ENSLACP00000016092.1	364	388	zf-H2C2_2
ENSLACP00000021143.1	135	186	Homeobox
ENSLACP00000005442.1	39	107	HMG_box
ENSLACP00000023565.1	20	128	BTB
ENSLACP00000017967.2	30	134	BTB
ENSLACP00000018073.1	8	51	HLH
ENSLACP00000016393.1	135	191	Homeobox
ENSLACP00000004105.1	417	439	zf-C2H2
ENSLACP00000012386.1	283	305	zf-C2H2
ENSLACP00000002072.1	619	690	Myb_DNA-binding
ENSLACP00000010850.1	223	279	Homeobox
ENSLACP00000013926.1	54	138	Forkhead
ENSLACP00000016961.1	247	316	Pou
ENSLACP00000013422.1	154	210	Homeobox
ENSLACP00000023491.1	196	419	Steroidogenic_Factor-like
ENSLACP00000020616.1	214	263	HLH
ENSLACP00000007808.1	129	171	Myb_DNA-binding
ENSLACP00000012838.1	324	394	Homeobox
ENSLACP00000019891.1	398	421	zf-C2H2
ENSLACP00000019837.1	153	209	Homeobox
ENSLACP00000013799.1	367	394	zf-H2C2_2
ENSLACP00000008552.2	47	85	HLH
ENSLACP00000022009.1	396	463	zf-C4
ENSLACP00000017022.1	108	164	Homeobox
ENSLACP00000020665.1	131	195	TF_bZIP
ENSLACP00000018673.2	238	285	Homeobox
ENSLACP00000008870.1	3	27	zf-CCCH
ENSLACP00000014440.1	683	727	zf-H2C2_2
ENSLACP00000017136.1	147	203	Homeobox
ENSLACP00000023491.1	21	89	zf-C4
ENSLACP00000018510.1	326	349	zf-H2C2_2
ENSLACP00000018070.1	5	128	PAX
ENSLACP00000016732.1	138	207	zf-LITAF-like
ENSLACP00000001663.1	193	214	Homeobox
ENSLACP00000011739.1	325	400	Miscellaneous
ENSLACP00000022643.1	128	322	P53
ENSLACP00000000679.1	35	76	HLH
ENSLACP00000017638.2	636	728	Germ_Cell_Nuclear_Factor-like
ENSLACP00000023491.1	263	413	Nerve_Growth_Factor_IB-like
ENSLACP00000003120.1	6	168	T-box
ENSLACP00000018482.1	503	537	GATA
ENSLACP00000010907.1	70	171	MH1
ENSLACP00000014560.1	70	126	Homeobox
ENSLACP00000011188.1	20	69	HLH
ENSLACP00000021418.1	279	335	Homeobox
ENSLACP00000012967.1	26	129	BTB
ENSLACP00000020088.1	272	435	Retinoid_X_Receptor-like
ENSLACP00000015319.1	135	191	Homeobox
ENSLACP00000003858.1	606	666	TF_bZIP
ENSLACP00000012666.1	606	675	MBD
ENSLACP00000021356.1	182	348	Nerve_Growth_Factor_IB-like
ENSLACP00000000431.1	147	386	Nerve_Growth_Factor_IB-like
ENSLACP00000014548.1	91	208	Germ_Cell_Nuclear_Factor-like
ENSLACP00000019138.1	400	426	zf-H2C2_2
ENSLACP00000007011.1	133	201	zf-C4
ENSLACP00000009082.2	278	316	Homeobox
ENSLACP00000005901.1	108	152	Myb_DNA-binding
ENSLACP00000016962.1	25	73	HLH
ENSLACP00000001279.1	342	366	zf-H2C2_2
ENSLACP00000016922.1	270	324	Homeobox
ENSLACP00000019768.1	32	55	zf-C2H2
ENSLACP00000010478.1	249	305	Homeobox
ENSLACP00000010125.1	1006	1030	zf-C2H2
ENSLACP00000001279.1	288	311	zf-C2H2
ENSLACP00000016932.1	70	171	MH1
ENSLACP00000018139.1	165	191	zf-CCCH
ENSLACP00000001702.2	27	133	BTB
ENSLACP00000018510.1	279	303	zf-C2H2
ENSLACP00000020870.2	352	375	zf-H2C2_2
ENSLACP00000011306.1	212	234	zf-C2H2
ENSLACP00000013865.1	160	183	zf-C2H2
ENSLACP00000009898.1	450	472	zf-C2H2
ENSLACP00000014548.1	255	443	Thyroid_Hormone_Receptor-like
ENSLACP00000020088.1	232	446	Steroidogenic_Factor-like
ENSLACP00000018412.1	31	99	zf-C4
ENSLACP00000021594.1	172	253	TF_Otx
ENSLACP00000014440.1	544	567	zf-C2H2
ENSLACP00000008444.1	93	149	Homeobox
ENSLACP00000003841.2	64	253	Nerve_Growth_Factor_IB-like
ENSLACP00000006353.1	74	158	Forkhead
ENSLACP00000016868.1	377	546	Nerve_Growth_Factor_IB-like
ENSLACP00000007940.1	230	286	Homeobox
ENSLACP00000013865.1	175	200	zf-H2C2_2
ENSLACP00000003912.1	599	652	HLH
ENSLACP00000016564.1	274	299	zf-C2H2
ENSLACP00000013000.2	197	282	Forkhead
ENSLACP00000021031.1	404	509	Nerve_Growth_Factor_IB-like
ENSLACP00000017444.2	97	277	T-box
ENSLACP00000014342.1	199	268	Pou
ENSLACP00000012397.1	101	167	zf-C4
ENSLACP00000012331.1	205	277	Pou
ENSLACP00000009286.1	520	732	GCFC
ENSLACP00000011026.1	358	381	zf-C2H2
ENSLACP00000003697.2	95	163	HMG_box
ENSLACP00000018597.1	6	66	THAP
ENSLACP00000008929.1	558	583	zf-H2C2_2
ENSLACP00000011083.2	254	607	Steroidogenic_Factor-like
ENSLACP00000018277.2	69	175	BTB
ENSLACP00000016087.1	129	185	Homeobox
ENSLACP00000022538.1	148	216	zf-C4
ENSLACP00000017471.2	1094	1120	zf-C2H2
ENSLACP00000018412.1	102	214	Estrogen_Receptor-like
ENSLACP00000022572.1	69	170	MH1
ENSLACP00000015919.1	404	429	zf-H2C2_2
ENSLACP00000004510.1	7	111	IRF
ENSLACP00000023167.1	240	397	Retinoid_X_Receptor-like
ENSLACP00000010287.1	142	198	Homeobox
ENSLACP00000010353.2	460	524	HMG_box
ENSLACP00000016685.1	217	270	Homeobox
ENSLACP00000021356.1	122	214	Germ_Cell_Nuclear_Factor-like
ENSLACP00000007766.1	14	119	BTB
ENSLACP00000015949.1	295	320	zf-CCCH
ENSLACP00000006876.1	277	451	Retinoid_X_Receptor-like
ENSLACP00000018551.1	105	290	T-box
ENSLACP00000011083.2	431	611	Thyroid_Hormone_Receptor-like
ENSLACP00000009662.1	464	526	BTB
ENSLACP00000011241.1	14	120	BTB
ENSLACP00000015784.1	66	133	HMG_box
ENSLACP00000013563.2	606	633	zf-H2C2_2
ENSLACP00000021584.1	216	371	Estrogen_Receptor-like
ENSLACP00000023445.1	304	328	zf-C2H2
ENSLACP00000001127.1	61	110	Germ_Cell_Nuclear_Factor-like
ENSLACP00000017858.1	129	155	zf-CCCH
ENSLACP00000014534.1	462	488	zf-H2C2_2
ENSLACP00000007774.1	35	83	HLH
ENSLACP00000013799.1	318	345	zf-C2H2
ENSLACP00000014146.1	128	152	zf-H2C2_2
ENSLACP00000015582.1	3	162	RHD_DNA_bind
ENSLACP00000007191.1	86	275	T-box
ENSLACP00000003694.1	462	484	zf-C2H2
ENSLACP00000013444.1	18	65	HLH
ENSLACP00000005930.1	323	346	zf-C2H2
ENSLACP00000004628.1	181	237	Homeobox
ENSLACP00000016358.1	952	1027	CUT
ENSLACP00000008789.1	18	74	Homeobox
ENSLACP00000000812.1	160	254	zf-C2H2_2
ENSLACP00000019056.1	324	426	Thyroid_Hormone_Receptor-like
ENSLACP00000014926.1	1195	1237	Myb_DNA-binding
ENSLACP00000015264.1	35	83	HLH
ENSLACP00000021031.1	298	493	Retinoid_X_Receptor-like
ENSLACP00000003055.1	397	420	zf-C2H2
ENSLACP00000019977.1	226	253	zf-H2C2_2
ENSLACP00000006267.1	202	380	Steroidogenic_Factor-like
ENSLACP00000022538.1	253	451	Estrogen_Receptor-like
ENSLACP00000021584.1	257	353	Steroidogenic_Factor-like
ENSLACP00000011739.1	34	101	zf-C4
ENSLACP00000014146.1	515	537	zf-C2H2
ENSLACP00000013660.1	24	70	DM
ENSLACP00000015703.1	306	328	zf-C2H2
ENSLACP00000012808.2	94	157	MBD
ENSLACP00000020228.1	315	488	Retinoid_X_Receptor-like
ENSLACP00000012148.1	444	494	HMG_box
ENSLACP00000015780.1	535	564	zf-H2C2_2
ENSLACP00000017878.2	259	373	Thyroid_Hormone_Receptor-like
ENSLACP00000013086.2	64	258	Estrogen_Receptor-like
ENSLACP00000013117.1	74	104	CSD
ENSLACP00000023297.1	456	481	zf-H2C2_2
ENSLACP00000011385.1	78	266	Retinoid_X_Receptor-like
ENSLACP00000010174.1	434	634	Retinoid_X_Receptor-like
ENSLACP00000003964.1	506	574	HMG_box
ENSLACP00000003245.1	106	124	zf-C2H2
ENSLACP00000023332.1	299	322	zf-H2C2_2
ENSLACP00000011739.1	314	410	Estrogen_Receptor-like
ENSLACP00000015915.1	101	295	P53
ENSLACP00000009466.1	274	330	Homeobox
ENSLACP00000021802.1	224	280	Homeobox
ENSLACP00000001987.1	22	120	BTB
ENSLACP00000010821.1	257	336	Ets
ENSLACP00000017616.1	98	167	zf-C4
ENSLACP00000007488.1	10	49	HLH
ENSLACP00000022508.1	765	805	zf-H2C2_2
ENSLACP00000001999.1	417	453	RHD_DNA_bind
ENSLACP00000007011.1	231	460	Nerve_Growth_Factor_IB-like
ENSLACP00000017638.2	562	724	Retinoid_X_Receptor-like
ENSLACP00000015873.1	1	140	CTF_NFI
ENSLACP00000013964.1	190	245	Homeobox
ENSLACP00000019429.1	338	386	Homeobox
ENSLACP00000005727.1	62	125	TF_bZIP
ENSLACP00000010805.1	260	284	zf-C2H2
ENSLACP00000023167.1	237	391	Miscellaneous
ENSLACP00000004078.1	204	227	zf-C2H2
ENSLACP00000007766.1	406	429	zf-H2C2_2
ENSLACP00000008808.1	279	335	Homeobox
ENSLACP00000002377.1	5	76	THAP
ENSLACP00000007748.1	50	156	BTB
ENSLACP00000012080.1	68	170	BTB
ENSLACP00000012072.1	238	261	zf-C2H2
ENSLACP00000022538.1	302	458	Steroidogenic_Factor-like
ENSLACP00000019638.1	357	410	Homeobox
ENSLACP00000020088.1	354	429	Miscellaneous
ENSLACP00000004712.1	270	292	zf-C2H2
ENSLACP00000013243.1	139	195	Homeobox
ENSLACP00000003921.1	6	73	zf-C4
ENSLACP00000017797.1	278	475	Miscellaneous
ENSLACP00000017670.1	114	170	Homeobox
ENSLACP00000014435.1	311	334	zf-C2H2
ENSLACP00000009033.1	892	919	zf-H2C2_2
ENSLACP00000004202.1	26	74	HLH
ENSLACP00000008260.1	4	26	zf-C2H2
ENSLACP00000018808.2	163	219	Homeobox
ENSLACP00000001192.1	2	53	PC4
ENSLACP00000019597.1	208	234	zf-H2C2_2
ENSLACP00000018276.1	20	69	zf-BED
ENSLACP00000005643.1	464	544	RFX_DNA_binding
ENSLACP00000023302.1	129	212	Forkhead
ENSLACP00000011217.1	159	215	Homeobox
ENSLACP00000020345.2	221	412	Miscellaneous
ENSLACP00000014779.1	91	140	HLH
ENSLACP00000017643.1	53	103	HLH
ENSLACP00000016232.1	220	288	HMG_box
ENSLACP00000016868.1	391	551	Retinoid_X_Receptor-like
ENSLACP00000011945.1	124	268	Steroidogenic_Factor-like
ENSLACP00000018690.1	397	542	NDT80_PhoG
ENSLACP00000005058.1	23	125	BTB
ENSLACP00000014746.1	101	185	Forkhead
ENSLACP00000021031.1	263	502	Estrogen_Receptor-like
ENSLACP00000019883.2	52	128	NFYC
ENSLACP00000003386.1	403	426	zf-C2H2
ENSLACP00000010000.1	545	568	zf-H2C2_2
ENSLACP00000021914.1	230	399	Nerve_Growth_Factor_IB-like
ENSLACP00000012905.1	73	123	HLH
ENSLACP00000017638.2	415	482	zf-C4
ENSLACP00000010410.1	202	258	Homeobox
ENSLACP00000021584.1	29	96	zf-C4
ENSLACP00000012640.2	25	127	BTB
ENSLACP00000014773.1	92	114	zf-C2H2
ENSLACP00000011998.2	193	383	Miscellaneous
ENSLACP00000006266.1	287	343	Homeobox
ENSLACP00000020088.1	345	427	Germ_Cell_Nuclear_Factor-like
ENSLACP00000016493.1	203	272	Pou
ENSLACP00000010079.1	54	105	HLH
ENSLACP00000009482.1	639	664	zf-C2H2
ENSLACP00000011418.1	137	192	Homeobox
ENSLACP00000009083.1	166	219	HLH
ENSLACP00000018705.1	43	153	BTB
ENSLACP00000017797.1	280	476	Steroidogenic_Factor-like
ENSLACP00000018966.1	350	373	zf-H2C2_2
ENSLACP00000014548.1	350	434	Miscellaneous
ENSLACP00000011657.1	411	435	zf-C2H2
ENSLACP00000012047.1	263	331	zf-C4
ENSLACP00000003845.1	436	462	zf-H2C2_2
ENSLACP00000023439.1	446	469	zf-C2H2
ENSLACP00000017411.1	253	308	Homeobox
ENSLACP00000011385.1	78	251	Thyroid_Hormone_Receptor-like
ENSLACP00000008929.1	404	426	zf-C2H2
ENSLACP00000020426.2	583	606	zf-C2H2
ENSLACP00000012972.1	298	323	zf-H2C2_2
ENSLACP00000018588.1	214	268	Homeobox
ENSLACP00000010956.1	188	252	MBD
ENSLACP00000012331.1	296	352	Homeobox
ENSLACP00000022538.1	313	459	Retinoid_X_Receptor-like
ENSLACP00000004712.1	312	337	zf-H2C2_2
ENSLACP00000005654.1	80	131	HLH
ENSLACP00000014435.1	21	120	BTB
ENSLACP00000003386.1	361	385	zf-H2C2_2
ENSLACP00000018417.1	119	175	Homeobox
ENSLACP00000015226.1	16	67	HLH
ENSLACP00000018412.1	165	352	Thyroid_Hormone_Receptor-like
ENSLACP00000003389.1	278	352	CUT
ENSLACP00000009131.2	9	54	Myb_DNA-binding
ENSLACP00000023217.1	487	526	GAGA
ENSLACP00000009435.1	43	121	Ets
ENSLACP00000016868.1	110	179	zf-C4
ENSLACP00000014971.1	195	220	zf-CCCH
ENSLACP00000012047.1	338	599	Nerve_Growth_Factor_IB-like
ENSLACP00000007713.1	352	374	zf-C2H2
ENSLACP00000021914.1	34	103	zf-C4
ENSLACP00000000977.1	149	205	Homeobox
ENSLACP00000011394.1	91	116	zf-H2C2_2
ENSLACP00000017408.1	255	310	CBFB_NFYA
ENSLACP00000008364.1	1	165	CBF_beta
ENSLACP00000010606.1	28	111	NFYC
ENSLACP00000018829.2	390	443	Homeobox
ENSLACP00000006267.1	217	369	Retinoid_X_Receptor-like
ENSLACP00000019061.1	149	297	CTF_NFI
ENSLACP00000011819.1	401	423	zf-C2H2
ENSLACP00000008004.1	197	276	Ets
ENSLACP00000011998.2	279	362	Germ_Cell_Nuclear_Factor-like
ENSLACP00000005481.1	158	182	zf-C2H2
ENSLACP00000010454.1	219	242	zf-C2H2
ENSLACP00000017767.1	405	451	zf-H2C2_2
ENSLACP00000007216.1	163	234	Germ_Cell_Nuclear_Factor-like
ENSLACP00000011281.1	280	326	zf-C2H2_2
ENSLACP00000011945.1	43	298	Estrogen_Receptor-like
ENSLACP00000007913.2	51	260	Miscellaneous
ENSLACP00000023330.1	5	90	THAP
ENSLACP00000019003.1	230	286	Homeobox
ENSLACP00000013166.1	235	309	CUT
ENSLACP00000019539.1	456	481	zf-C2H2
ENSLACP00000015649.1	54	179	Runt
ENSLACP00000016349.1	112	159	SRF-TF
ENSLACP00000004030.1	130	152	zf-C2H2
ENSLACP00000012304.1	175	230	Homeobox
ENSLACP00000018847.2	284	362	Ets
ENSLACP00000012397.1	205	463	Steroidogenic_Factor-like
ENSLACP00000005215.1	11	115	IRF
ENSLACP00000018935.1	43	99	Homeobox
ENSLACP00000014279.1	84	167	ARID
ENSLACP00000019810.2	208	380	Steroidogenic_Factor-like
ENSLACP00000023217.1	183	208	zf-H2C2_2
ENSLACP00000003282.1	107	131	zf-CCCH
ENSLACP00000008508.1	142	198	Homeobox
ENSLACP00000012755.1	110	166	Homeobox
ENSLACP00000006604.1	183	206	zf-H2C2_2
ENSLACP00000019909.1	369	405	GATA
ENSLACP00000020010.1	203	230	zf-H2C2_2
ENSLACP00000009798.1	56	97	HLH
ENSLACP00000003729.1	20	125	BTB
ENSLACP00000002874.1	64	88	zf-C2H2
ENSLACP00000005055.1	393	575	Thyroid_Hormone_Receptor-like
ENSLACP00000020345.2	306	390	Germ_Cell_Nuclear_Factor-like
ENSLACP00000016538.1	197	219	zf-C2H2
ENSLACP00000008435.1	93	300	Nrf1_DNA-bind
ENSLACP00000020345.2	219	413	Steroidogenic_Factor-like
ENSLACP00000001948.1	139	195	Homeobox
ENSLACP00000004032.1	634	662	zf-C2HC
ENSLACP00000012208.1	347	371	zf-H2C2_2
ENSLACP00000019050.1	104	126	zf-C2H2
ENSLACP00000012047.1	420	588	Steroidogenic_Factor-like
ENSLACP00000017580.1	166	190	zf-C2H2
ENSLACP00000002387.1	171	218	zf-H2C2_2
ENSLACP00000018279.1	142	226	Forkhead
ENSLACP00000019717.2	330	378	zf-MIZ
ENSLACP00000011743.1	73	157	Forkhead
ENSLACP00000008966.1	211	405	TF_AP-2
ENSLACP00000003845.1	515	538	zf-C2H2
ENSLACP00000014235.1	162	221	Homeobox
ENSLACP00000019072.1	237	293	Homeobox
ENSLACP00000010955.1	201	257	Homeobox
ENSLACP00000010174.1	445	626	Nerve_Growth_Factor_IB-like
ENSLACP00000011138.1	145	169	zf-C2H2
ENSLACP00000022596.1	291	366	RFX_DNA_binding
ENSLACP00000003993.2	435	457	zf-C2H2
ENSLACP00000010453.1	156	205	TEA
ENSLACP00000021366.1	509	531	zf-C2H2
ENSLACP00000018259.1	218	303	ARID
ENSLACP00000006955.2	138	161	zf-C2H2
ENSLACP00000007309.1	133	189	Homeobox
ENSLACP00000012674.1	194	249	Homeobox
ENSLACP00000002957.1	333	583	STAT_bind
ENSLACP00000005058.1	387	410	zf-C2H2
ENSLACP00000018809.1	23	79	Homeobox
ENSLACP00000007766.1	419	442	zf-C2H2
ENSLACP00000021031.1	132	198	zf-C4
ENSLACP00000006390.1	128	321	TRAM_LAG1_CLN8
ENSLACP00000005391.1	1	95	T-box
ENSLACP00000022911.1	34	141	BTB
ENSLACP00000022358.1	346	548	Steroidogenic_Factor-like
ENSLACP00000004459.1	156	210	Homeobox
ENSLACP00000010627.1	38	175	GCM
ENSLACP00000000148.2	180	373	Steroidogenic_Factor-like
ENSLACP00000021245.1	84	130	HLH
ENSLACP00000022009.1	492	746	Estrogen_Receptor-like
ENSLACP00000003141.1	40	86	Myb_DNA-binding
ENSLACP00000005596.1	232	295	TF_bZIP
ENSLACP00000015183.1	76	126	HLH
ENSLACP00000007909.2	124	192	zf-C4
ENSLACP00000020390.1	35	92	HLH
ENSLACP00000005598.1	297	364	HMG_box
ENSLACP00000017265.1	282	315	GATA
ENSLACP00000019876.1	96	121	zf-C2H2
ENSLACP00000009967.1	75	143	zf-C4
ENSLACP00000019509.1	21	44	zf-CCCH
ENSLACP00000003473.1	21	84	E2F_TDP
ENSLACP00000019128.1	24	71	HLH
ENSLACP00000005619.2	152	178	zf-H2C2_2
ENSLACP00000001987.1	475	500	zf-H2C2_2
ENSLACP00000018741.2	1	69	MBD
ENSLACP00000017580.1	182	209	zf-H2C2_2
ENSLACP00000022961.1	399	559	RHD_DNA_bind
ENSLACP00000008478.1	364	384	zf-C2H2
ENSLACP00000003997.1	357	380	zf-H2C2_2
ENSLACP00000006876.1	276	439	Estrogen_Receptor-like
ENSLACP00000017785.1	61	117	Homeobox
ENSLACP00000009669.1	325	350	zf-C2H2
ENSLACP00000016493.1	291	347	Homeobox
ENSLACP00000004228.1	9	134	PAX
ENSLACP00000004695.2	5	67	BTB
ENSLACP00000019710.2	195	251	Homeobox
ENSLACP00000023048.1	381	406	zf-H2C2_2
ENSLACP00000010866.1	42	81	HLH
ENSLACP00000018207.1	2	66	MBD
ENSLACP00000005848.1	5	80	THAP
ENSLACP00000008850.1	178	234	Homeobox
ENSLACP00000017222.2	192	417	Nerve_Growth_Factor_IB-like
ENSLACP00000000998.1	211	236	zf-H2C2_2
ENSLACP00000020345.2	234	396	Thyroid_Hormone_Receptor-like
ENSLACP00000018117.1	336	358	zf-C2H2
ENSLACP00000013728.1	329	380	TF_bZIP
ENSLACP00000003604.1	429	586	Retinoid_X_Receptor-like
ENSLACP00000015683.2	61	129	zf-C4
ENSLACP00000019316.1	130	186	Homeobox
ENSLACP00000006142.2	31	87	Homeobox
ENSLACP00000022968.1	203	242	zf-C2H2_2
ENSLACP00000015277.1	588	613	zf-H2C2_2
ENSLACP00000006594.1	314	336	zf-C2H2
ENSLACP00000020003.1	177	233	Homeobox
ENSLACP00000001341.2	162	181	zf-CCCH
ENSLACP00000006551.1	56	153	MH1
ENSLACP00000011998.2	194	387	Retinoid_X_Receptor-like
ENSLACP00000018412.1	168	223	Germ_Cell_Nuclear_Factor-like
ENSLACP00000013670.1	9	33	GATA
ENSLACP00000018121.1	111	167	Homeobox
ENSLACP00000003668.1	393	416	zf-H2C2_2
ENSLACP00000000431.1	199	392	Retinoid_X_Receptor-like
ENSLACP00000012288.1	101	183	Forkhead
ENSLACP00000012769.1	181	215	zf-H2C2_2
ENSLACP00000017227.1	136	220	Forkhead
ENSLACP00000021001.1	76	138	CSD
ENSLACP00000018747.1	180	236	Homeobox
ENSLACP00000019890.1	573	604	zf-H2C2_2
ENSLACP00000004553.1	59	128	CSD
ENSLACP00000021469.1	823	890	PLU-1
ENSLACP00000010038.1	2	1159	AF-4
ENSLACP00000012111.1	236	292	Homeobox
ENSLACP00000016617.1	179	235	Homeobox
ENSLACP00000021031.1	259	488	Germ_Cell_Nuclear_Factor-like
ENSLACP00000009275.1	73	165	BTB
ENSLACP00000007614.1	425	448	zf-C2H2
ENSLACP00000004977.1	398	421	zf-H2C2_2
ENSLACP00000021366.1	524	548	zf-H2C2_2
ENSLACP00000015683.2	187	376	Miscellaneous
ENSLACP00000016092.1	24	130	BTB
ENSLACP00000001728.1	7	111	IRF
ENSLACP00000011049.1	64	110	DM
ENSLACP00000016423.1	95	123	zf-H2C2_2
ENSLACP00000021429.1	166	191	zf-H2C2_2
ENSLACP00000017054.1	281	333	Miscellaneous
ENSLACP00000011738.1	207	397	Thyroid_Hormone_Receptor-like
ENSLACP00000020252.1	645	700	Homeobox
ENSLACP00000005921.1	186	429	Tub
ENSLACP00000013658.1	47	132	Forkhead
ENSLACP00000009817.1	40	118	Ets
ENSLACP00000019596.1	226	279	Homeobox
ENSLACP00000011738.1	226	377	Retinoid_X_Receptor-like
ENSLACP00000009967.1	214	386	Thyroid_Hormone_Receptor-like
ENSLACP00000011305.2	58	112	TSC22
ENSLACP00000018677.1	25	94	TEA
ENSLACP00000002827.1	2	164	RHD_DNA_bind
ENSLACP00000016411.1	26	73	HLH
ENSLACP00000008437.1	253	275	zf-C2H2
ENSLACP00000008448.1	274	296	zf-C2H2
ENSLACP00000010222.1	59	81	zf-C2H2
ENSLACP00000009376.1	64	148	Forkhead
ENSLACP00000022091.1	268	294	zf-H2C2_2
ENSLACP00000012497.1	918	1012	zf-C2H2_2
ENSLACP00000017602.1	980	1068	zf-C2H2_2
ENSLACP00000022358.1	342	531	Thyroid_Hormone_Receptor-like
ENSLACP00000005618.1	93	278	T-box
ENSLACP00000019719.1	153	209	Homeobox
ENSLACP00000003618.1	265	301	Homeobox
ENSLACP00000011598.2	141	222	Forkhead
ENSLACP00000017264.1	193	249	Homeobox
ENSLACP00000019810.2	211	395	Retinoid_X_Receptor-like
ENSLACP00000022805.1	44	227	TRAM_LAG1_CLN8
ENSLACP00000002479.1	141	197	Homeobox
ENSLACP00000011528.1	392	418	zf-H2C2_2
ENSLACP00000002749.1	505	528	zf-C2H2
ENSLACP00000008086.2	7	85	Ets
ENSLACP00000015683.2	190	360	Thyroid_Hormone_Receptor-like
ENSLACP00000005055.1	329	592	Nerve_Growth_Factor_IB-like
ENSLACP00000020426.2	317	342	zf-H2C2_2
ENSLACP00000023048.1	87	109	zf-C2H2
ENSLACP00000014551.1	1	20	zf-CCCH
ENSLACP00000009967.1	228	407	Nerve_Growth_Factor_IB-like
ENSLACP00000007556.1	82	188	BTB
ENSLACP00000018606.1	21	120	BTB
ENSLACP00000017054.1	200	328	Nerve_Growth_Factor_IB-like
ENSLACP00000012605.1	642	690	zf-MIZ
ENSLACP00000004078.1	438	472	zf-H2C2_2
ENSLACP00000019810.2	33	260	Germ_Cell_Nuclear_Factor-like
ENSLACP00000010625.1	201	264	TF_bZIP
ENSLACP00000015768.1	432	465	GATA
ENSLACP00000019116.1	1	161	Transcription_factor_COE
ENSLACP00000017222.2	184	282	Germ_Cell_Nuclear_Factor-like
ENSLACP00000011225.1	656	704	Myb_DNA-binding
ENSLACP00000004053.1	159	215	Homeobox
ENSLACP00000018200.1	198	222	zf-H2C2_2
ENSLACP00000006941.1	185	217	GATA
ENSLACP00000010642.1	33	443	LRRFIP
ENSLACP00000001127.1	52	113	Steroidogenic_Factor-like
ENSLACP00000000753.1	6	87	THAP
ENSLACP00000006113.1	272	296	zf-H2C2_2
ENSLACP00000007216.1	74	259	Steroidogenic_Factor-like
ENSLACP00000007221.2	347	370	zf-H2C2_2
ENSLACP00000006615.1	583	608	zf-H2C2_2
ENSLACP00000006688.2	483	526	Myb_DNA-binding
ENSLACP00000020086.1	18	124	BTB
ENSLACP00000007948.1	29	51	zf-C2H2
ENSLACP00000018412.1	284	366	Retinoid_X_Receptor-like
ENSLACP00000003071.1	33	232	RHD_DNA_bind
ENSLACP00000006489.1	206	354	BTD
ENSLACP00000007559.1	236	299	TF_bZIP
ENSLACP00000019910.1	14	194	Transcription_factor_COE
ENSLACP00000019581.1	182	278	TF_Otx
ENSLACP00000013074.1	34	140	BTB
ENSLACP00000021584.1	214	357	Retinoid_X_Receptor-like
ENSLACP00000004871.1	93	144	HLH
ENSLACP00000014128.1	39	97	Homeobox
ENSLACP00000005606.1	51	74	zf-C2H2
ENSLACP00000014094.1	254	334	zf-C2H2_2
ENSLACP00000008706.1	5	95	BTB
ENSLACP00000007255.2	516	540	zf-C2H2
ENSLACP00000011869.1	98	147	HLH
ENSLACP00000015178.1	254	279	zf-H2C2_2
ENSLACP00000012183.1	187	381	Retinoid_X_Receptor-like
ENSLACP00000010574.1	6	775	AF-4
ENSLACP00000012936.1	266	373	BTB
ENSLACP00000003749.1	317	395	Ets
ENSLACP00000013410.1	136	161	zf-H2C2_2
ENSLACP00000007913.2	28	236	Germ_Cell_Nuclear_Factor-like
ENSLACP00000021702.1	121	316	P53
ENSLACP00000012391.1	1	42	zf-BED
ENSLACP00000015323.1	301	405	BTB
ENSLACP00000019504.1	6	57	HLH
ENSLACP00000014548.1	276	436	Retinoid_X_Receptor-like
ENSLACP00000020829.2	162	188	zf-H2C2_2
ENSLACP00000009276.1	16	445	AF-4
ENSLACP00000012497.1	260	283	zf-C2H2
ENSLACP00000019843.2	17	85	zf-C4
ENSLACP00000010536.1	705	728	zf-C2H2
ENSLACP00000020010.1	159	182	zf-C2H2
ENSLACP00000009709.1	168	247	Ets
ENSLACP00000006806.1	377	400	zf-C2H2
ENSLACP00000002838.1	117	159	Myb_DNA-binding
ENSLACP00000003604.1	216	459	Germ_Cell_Nuclear_Factor-like
ENSLACP00000001335.1	170	194	zf-C2H2
ENSLACP00000001802.1	5	87	THAP
ENSLACP00000006952.1	226	433	CP2
ENSLACP00000012771.2	31	131	MH1
ENSLACP00000009669.1	372	399	zf-H2C2_2
ENSLACP00000016701.1	8	31	zf-C2H2
ENSLACP00000009651.2	156	240	Forkhead
ENSLACP00000018547.2	135	219	Forkhead
ENSLACP00000005055.1	413	569	Steroidogenic_Factor-like
ENSLACP00000021366.1	20	119	BTB
ENSLACP00000010162.1	233	287	Homeobox
ENSLACP00000021584.1	217	366	Nerve_Growth_Factor_IB-like
ENSLACP00000016982.1	84	132	Forkhead
ENSLACP00000012183.1	274	354	Germ_Cell_Nuclear_Factor-like
ENSLACP00000011528.1	347	371	zf-C2H2
ENSLACP00000000320.1	5	81	THAP
ENSLACP00000018119.1	109	298	T-box
ENSLACP00000004810.1	549	573	zf-H2C2_2
ENSLACP00000007255.2	533	559	zf-H2C2_2
ENSLACP00000004977.1	351	375	zf-C2H2
ENSLACP00000019890.1	267	290	zf-C2H2
ENSLACP00000020890.1	339	363	zf-H2C2_2
ENSLACP00000005606.1	119	143	zf-H2C2_2
ENSLACP00000006698.1	21	127	BTB
ENSLACP00000001265.1	81	148	HMG_box
ENSLACP00000018117.1	379	404	zf-H2C2_2
ENSLACP00000003069.1	37	107	CSD
ENSLACP00000013031.1	164	190	zf-H2C2_2
ENSLACP00000011365.1	5	85	THAP
ENSLACP00000019539.1	473	498	zf-H2C2_2
ENSLACP00000009366.1	74	123	HLH
ENSLACP00000007312.2	112	138	zf-H2C2_2
ENSLACP00000015567.1	528	551	zf-C2H2
ENSLACP00000004093.1	266	288	zf-C2H2
ENSLACP00000010174.1	433	605	Germ_Cell_Nuclear_Factor-like
ENSLACP00000023297.1	667	690	zf-C2H2
ENSLACP00000005800.1	306	330	zf-C2H2
ENSLACP00000018438.2	353	376	zf-C2H2
ENSLACP00000017888.1	41	97	Homeobox
ENSLACP00000021464.1	260	311	TF_bZIP
ENSLACP00000007221.2	300	324	zf-C2H2
ENSLACP00000020148.2	132	158	zf-H2C2_2
ENSLACP00000016868.1	388	547	Steroidogenic_Factor-like
ENSLACP00000012325.1	133	326	TRAM_LAG1_CLN8
ENSLACP00000012972.1	144	166	zf-C2H2
ENSLACP00000014619.1	154	210	Homeobox
ENSLACP00000020228.1	272	468	Steroidogenic_Factor-like
ENSLACP00000011241.1	389	421	zf-H2C2_2
ENSLACP00000021551.1	171	252	Ets
ENSLACP00000018472.1	77	177	MH1
ENSLACP00000020345.2	149	414	Estrogen_Receptor-like
ENSLACP00000018290.2	324	372	zf-MIZ
ENSLACP00000023167.1	221	398	Steroidogenic_Factor-like
ENSLACP00000023139.1	9	88	Ets
ENSLACP00000020135.1	27	232	CP2
ENSLACP00000018829.2	294	368	CUT
ENSLACP00000012018.1	59	214	TRAM_LAG1_CLN8
ENSLACP00000008813.1	203	225	zf-C2H2
ENSLACP00000003604.1	429	580	Miscellaneous
ENSLACP00000012880.1	170	193	zf-C2H2
ENSLACP00000013571.1	242	341	zf-C2H2_2
ENSLACP00000023439.1	404	428	zf-H2C2_2
ENSLACP00000011657.1	427	453	zf-H2C2_2
ENSLACP00000022285.1	130	152	zf-C2H2
ENSLACP00000012899.1	97	153	Homeobox
ENSLACP00000017222.2	67	134	zf-C4
ENSLACP00000021750.1	70	120	HLH
ENSLACP00000013109.2	55	182	Runt
ENSLACP00000007909.2	258	447	Miscellaneous
ENSLACP00000021519.1	532	682	HPD
ENSLACP00000017719.1	13	112	IRF
ENSLACP00000010761.1	769	810	Homeobox
ENSLACP00000003801.1	752	833	zf-C2H2_2
ENSLACP00000006073.2	876	983	BTB
ENSLACP00000015208.1	43	144	BTB
ENSLACP00000010340.1	398	424	zf-H2C2_2
ENSLACP00000019488.1	72	128	Homeobox
ENSLACP00000015203.1	614	637	zf-H2C2_2
ENSLACP00000015178.1	239	262	zf-C2H2
ENSLACP00000014579.1	180	238	TF_bZIP
ENSLACP00000006769.1	23	123	BTB
ENSLACP00000005415.1	180	219	zf-BED
ENSLACP00000023491.1	91	436	Germ_Cell_Nuclear_Factor-like
ENSLACP00000011738.1	207	389	Nerve_Growth_Factor_IB-like
ENSLACP00000019164.1	30	85	HLH
ENSLACP00000022912.1	54	77	zf-CCCH
ENSLACP00000017797.1	277	474	Estrogen_Receptor-like
ENSLACP00000004037.1	7	111	IRF
ENSLACP00000020813.1	102	155	HLH
ENSLACP00000017117.1	10	57	SRF-TF
ENSLACP00000007092.2	103	283	T-box
ENSLACP00000019749.1	410	437	zf-H2C2_2
ENSLACP00000018471.1	304	360	Homeobox
ENSLACP00000007086.1	43	111	HMG_box
ENSLACP00000014773.1	106	134	zf-H2C2_2
ENSLACP00000021481.1	305	391	ARID
ENSLACP00000016868.1	377	548	Estrogen_Receptor-like
ENSLACP00000012183.1	120	375	Estrogen_Receptor-like
ENSLACP00000022538.1	312	455	Miscellaneous
ENSLACP00000018471.1	213	285	Pou
ENSLACP00000018943.1	15	65	HLH
ENSLACP00000006769.1	428	451	zf-C2H2
ENSLACP00000022091.1	282	306	zf-C2H2
ENSLACP00000007174.1	186	209	zf-H2C2_2
ENSLACP00000012183.1	141	375	Steroidogenic_Factor-like
ENSLACP00000015020.1	232	285	HLH
ENSLACP00000005225.1	7	63	Homeobox
ENSLACP00000006806.1	307	332	zf-H2C2_2
ENSLACP00000010429.1	212	235	zf-C2H2
ENSLACP00000018886.1	142	198	Homeobox
ENSLACP00000010541.2	30	131	BTB
ENSLACP00000004990.1	97	165	HMG_box
ENSLACP00000011819.1	388	412	zf-H2C2_2
ENSLACP00000020027.1	445	468	zf-C2H2
ENSLACP00000011709.2	68	111	Myb_DNA-binding
ENSLACP00000003784.2	38	175	GCM
ENSLACP00000010174.1	151	219	zf-C4
ENSLACP00000011385.1	64	256	Nerve_Growth_Factor_IB-like
ENSLACP00000017832.1	167	234	HMG_box
ENSLACP00000013689.1	8	76	HMG_box
ENSLACP00000014870.2	278	301	zf-C2H2
ENSLACP00000004016.1	760	784	zf-CCCH
ENSLACP00000012712.1	42	144	BTB
ENSLACP00000009898.1	521	545	zf-H2C2_2
ENSLACP00000014319.2	111	216	BTB
ENSLACP00000005725.1	400	423	zf-C2H2
ENSLACP00000003604.1	430	578	Nerve_Growth_Factor_IB-like
ENSLACP00000010456.1	283	400	Thyroid_Hormone_Receptor-like
ENSLACP00000021408.1	342	364	zf-C2H2
ENSLACP00000001504.1	284	303	zf-CCCH
ENSLACP00000016019.2	468	496	zf-H2C2_2
ENSLACP00000001450.1	66	151	Forkhead
ENSLACP00000009413.1	408	570	Thyroid_Hormone_Receptor-like
ENSLACP00000017581.1	96	180	Forkhead
ENSLACP00000008929.1	15	120	BTB
ENSLACP00000003876.1	5	81	THAP
ENSLACP00000023454.1	391	427	GATA
ENSLACP00000006267.1	197	381	Nerve_Growth_Factor_IB-like
ENSLACP00000010036.1	88	116	zf-H2C2_2
ENSLACP00000003084.1	1083	1108	zf-C2H2
ENSLACP00000015317.1	294	318	zf-CCCH
ENSLACP00000017638.2	563	735	Nerve_Growth_Factor_IB-like
ENSLACP00000020228.1	309	468	Nerve_Growth_Factor_IB-like
ENSLACP00000002103.1	57	162	BTB
ENSLACP00000011196.2	274	349	Miscellaneous
ENSLACP00000010373.1	4	34	zf-BED
ENSLACP00000006890.1	149	173	zf-H2C2_2
ENSLACP00000010000.1	548	584	zf-BED
ENSLACP00000019581.1	61	117	Homeobox
ENSLACP00000004522.1	20	84	E2F_TDP
ENSLACP00000009221.1	292	392	zf-C2H2_2
ENSLACP00000017797.1	280	477	Retinoid_X_Receptor-like
ENSLACP00000017149.2	211	290	Ets
ENSLACP00000006267.1	49	118	zf-C4
ENSLACP00000018894.1	159	226	HMG_box
ENSLACP00000007039.1	130	209	E2F_TDP
ENSLACP00000007909.2	259	451	Retinoid_X_Receptor-like
ENSLACP00000006267.1	198	389	Thyroid_Hormone_Receptor-like
ENSLACP00000004184.1	206	311	BTB
ENSLACP00000011740.1	256	279	zf-C2H2
ENSLACP00000009097.1	21	180	RHD_DNA_bind
ENSLACP00000016458.1	252	494	Tub
ENSLACP00000019754.1	196	252	Homeobox
ENSLACP00000007525.1	292	342	zf-H2C2_2
ENSLACP00000009221.1	207	236	zf-BED
ENSLACP00000017373.1	1	33	Forkhead
ENSLACP00000006681.1	225	285	TF_bZIP
ENSLACP00000017638.2	564	751	Miscellaneous
ENSLACP00000014863.1	8	96	BTB
ENSLACP00000010805.1	307	330	zf-H2C2_2
ENSLACP00000013086.2	70	232	Thyroid_Hormone_Receptor-like
ENSLACP00000003431.1	338	417	Ets
ENSLACP00000007640.1	47	85	HLH
ENSLACP00000018067.1	388	411	zf-C2H2
ENSLACP00000015016.1	101	152	HLH
ENSLACP00000009808.1	77	158	Forkhead
ENSLACP00000002613.1	268	323	Homeobox
ENSLACP00000023093.1	13	88	RFX_DNA_binding
ENSLACP00000011945.1	122	294	Thyroid_Hormone_Receptor-like
ENSLACP00000013476.1	499	521	zf-C2H2
ENSLACP00000017768.1	34	90	Homeobox
ENSLACP00000011909.1	537	746	GCFC
ENSLACP00000010456.1	302	396	Estrogen_Receptor-like
ENSLACP00000002495.1	266	290	zf-H2C2_2
ENSLACP00000020228.1	314	483	Estrogen_Receptor-like
ENSLACP00000008653.1	304	355	TF_bZIP
ENSLACP00000021724.1	271	397	BTB
ENSLACP00000019765.1	484	540	Homeobox
ENSLACP00000000148.2	186	376	Retinoid_X_Receptor-like
ENSLACP00000020252.1	383	461	CUT
ENSLACP00000020425.1	255	281	zf-H2C2_2
ENSLACP00000012047.1	420	592	Retinoid_X_Receptor-like
ENSLACP00000015203.1	245	338	BTB
ENSLACP00000018017.2	310	348	Homeobox
ENSLACP00000006087.1	392	415	zf-H2C2_2
ENSLACP00000018524.1	2	186	RHD_DNA_bind
ENSLACP00000016019.2	453	477	zf-C2H2
ENSLACP00000004386.1	58	126	HMG_box
ENSLACP00000012020.1	60	103	Myb_DNA-binding
ENSLACP00000009898.1	21	123	BTB
ENSLACP00000022758.1	15	113	BTB
ENSLACP00000022009.1	558	714	Nerve_Growth_Factor_IB-like
ENSLACP00000016538.1	211	234	zf-H2C2_2
ENSLACP00000012743.2	351	376	zf-H2C2_2
ENSLACP00000013968.1	333	378	Myb_DNA-binding
ENSLACP00000018661.1	244	265	zf-C2H2
ENSLACP00000015644.2	271	322	HLH
ENSLACP00000007257.1	189	240	HLH
ENSLACP00000006266.1	199	268	Pou
ENSLACP00000015403.2	383	409	zf-H2C2_2
ENSLACP00000003446.1	267	300	GATA
ENSLACP00000014687.1	98	152	TSC22
ENSLACP00000018464.1	35	85	HLH
ENSLACP00000005211.1	81	132	HLH
ENSLACP00000007481.1	71	125	TF_bZIP
ENSLACP00000017368.1	115	200	Forkhead
ENSLACP00000011483.1	11	92	Forkhead
ENSLACP00000003717.1	15	56	HLH
ENSLACP00000018632.1	156	211	TF_bZIP
ENSLACP00000018438.2	367	392	zf-H2C2_2
ENSLACP00000011998.2	60	128	zf-C4
ENSLACP00000007933.1	487	512	zf-C2H2
ENSLACP00000014444.1	582	605	zf-C2H2
ENSLACP00000022124.1	503	606	BTB
ENSLACP00000003604.1	107	176	zf-C4
ENSLACP00000001413.1	485	527	HTH_psq
ENSLACP00000007525.1	27	49	zf-C2H2
ENSLACP00000010351.1	93	177	Forkhead
ENSLACP00000020326.1	13	97	Forkhead
ENSLACP00000013476.1	63	169	BTB
ENSLACP00000013894.1	202	270	HMG_box
ENSLACP00000007174.1	256	279	zf-C2H2
ENSLACP00000005055.1	254	322	zf-C4
ENSLACP00000014223.2	206	280	RFX_DNA_binding
ENSLACP00000021914.1	221	384	Thyroid_Hormone_Receptor-like
ENSLACP00000023491.1	247	417	Thyroid_Hormone_Receptor-like
ENSLACP00000009858.1	162	218	Homeobox
ENSLACP00000015060.1	153	175	zf-C2H2
ENSLACP00000010393.1	80	136	Homeobox
ENSLACP00000012047.1	401	580	Thyroid_Hormone_Receptor-like
ENSLACP00000019033.1	2004	2028	zf-C2H2
ENSLACP00000006116.1	905	938	GATA
ENSLACP00000004181.1	8	150	NFYB
ENSLACP00000013352.1	83	154	SAND
ENSLACP00000015277.1	489	512	zf-C2H2
ENSLACP00000004245.1	99	183	Forkhead
ENSLACP00000017669.1	215	278	TF_bZIP
ENSLACP00000003061.1	81	193	BTB
ENSLACP00000003858.1	27	131	BTB
ENSLACP00000023236.1	11	49	zf-C4
ENSLACP00000010000.1	560	583	zf-C2H2
ENSLACP00000018168.1	231	294	TF_bZIP
ENSLACP00000002674.1	208	232	zf-H2C2_2
ENSLACP00000013868.1	24	129	BTB
ENSLACP00000006390.1	78	122	Homeobox
ENSLACP00000005957.1	319	343	zf-C2H2
ENSLACP00000011413.1	428	451	zf-C2H2
ENSLACP00000013772.1	14	56	SRF-TF
ENSLACP00000010959.1	200	223	zf-C2H2
ENSLACP00000022218.1	178	202	zf-CCCH
ENSLACP00000017263.1	18	92	IRF
ENSLACP00000011257.1	40	96	Homeobox
ENSLACP00000004840.1	95	119	zf-CCCH
ENSLACP00000021655.1	318	567	STAT_bind
ENSLACP00000004810.1	36	141	BTB
ENSLACP00000018067.1	460	485	zf-H2C2_2
ENSLACP00000003694.1	477	500	zf-H2C2_2
ENSLACP00000010906.1	59	81	zf-C2H2
ENSLACP00000015919.1	390	412	zf-C2H2
ENSLACP00000023276.1	5	61	HMG_box
ENSLACP00000000148.2	125	372	Estrogen_Receptor-like
ENSLACP00000014548.1	160	430	Steroidogenic_Factor-like
ENSLACP00000004542.1	119	195	RFX_DNA_binding
ENSLACP00000017878.2	258	379	Nerve_Growth_Factor_IB-like
ENSLACP00000008652.1	24	88	BTB
ENSLACP00000003699.1	321	345	zf-H2C2_2
ENSLACP00000007216.1	66	252	Thyroid_Hormone_Receptor-like
ENSLACP00000015683.2	189	380	Retinoid_X_Receptor-like
ENSLACP00000003997.1	137	160	zf-C2H2
ENSLACP00000005055.1	413	569	Retinoid_X_Receptor-like
ENSLACP00000017847.1	165	221	Homeobox
ENSLACP00000007948.1	72	95	zf-H2C2_2
ENSLACP00000009967.1	182	404	Estrogen_Receptor-like
ENSLACP00000014440.1	20	119	BTB
ENSLACP00000007400.1	38	106	HMG_box
ENSLACP00000015877.1	29	136	BTB
ENSLACP00000022820.1	507	551	HTH_psq
ENSLACP00000012840.2	23	72	zf-BED
ENSLACP00000006876.1	272	445	Steroidogenic_Factor-like
ENSLACP00000012047.1	334	588	Estrogen_Receptor-like
ENSLACP00000016061.1	580	633	HLH
ENSLACP00000018877.1	144	200	Homeobox
ENSLACP00000009844.1	80	102	zf-C4
ENSLACP00000001154.1	5	86	THAP
ENSLACP00000002736.1	20	66	zf-BED
ENSLACP00000008976.1	165	237	SAND
ENSLACP00000009816.1	309	333	zf-H2C2_2
ENSLACP00000015129.1	276	300	zf-H2C2_2
