Y6B3B.10	104	314	TRAM_LAG1_CLN8
F34D10.5	189	212	zf-C2H2
Y53H1A.2b	143	165	zf-C2H2
W03C9.4a	194	220	zf-H2C2_2
F09F3.10	102	353	Estrogen_Receptor-like
T22B3.1	353	393	zf-BED
Y46H3D.6a	9	78	zf-C4
T07H3.1	573	671	BTB
F56D1.1	364	411	zf-H2C2_2
F52E1.1	99	124	zf-CCCH
Y17D7A.1	19	89	zf-C4
C17C3.10	93	148	HLH
F16H9.2b	236	324	Retinoid_X_Receptor-like
H27C11.1a	214	393	Retinoid_X_Receptor-like
R02D1.1a	12	74	zf-C4
F25E2.5d	242	344	MH1
ZK177.11	45	83	HLH
Y54F10AM.1	10	78	zf-C4
K08H2.8	19	87	zf-C4
K07C11.1	63	185	PAX
Y37D8A.8	62	127	zf-LITAF-like
ZC410.1a	4	75	zf-C4
T19E7.2a	591	619	TF_bZIP
F09C6.8	188	387	Retinoid_X_Receptor-like
C08C3.2.1	143	242	BTB
F56D1.1	106	130	zf-C2H2
C17E7.1	13	77	zf-C4
F53A2.5	18	111	NFYB
F32H2.1a	357	402	Myb_DNA-binding
Y41D4B.7	4	74	zf-C4
F32A5.1a	78	124	Myb_DNA-binding
ZK593.4a	123	213	ARID
F25H9.4	165	257	BTB
C06C6.5a.1	2	66	zf-C4
C54C8.1	18	84	zf-C4
F40B1.1	147	247	BTB
F09C6.9	266	406	Thyroid_Hormone_Receptor-like
C08C3.3	118	174	Homeobox
F32A11.6	131	157	zf-CCCH
F57C12.3	3	53	HLH
Y56A3A.28	223	248	zf-H2C2_2
B0496.1	128	228	BTB
Y48G8AL.10a	134	157	zf-C2H2
M142.4	69	125	Homeobox
F16B4.1a	33	102	zf-C4
C47F8.8	10	76	zf-C4
K06A1.4.1	360	575	Estrogen_Receptor-like
F55D12.4a	149	332	Thyroid_Hormone_Receptor-like
Y97E10AR.1.1	142	244	BTB
F41H10.5	62	244	TRAM_LAG1_CLN8
R08H2.9	72	152	zf-C4
T05G5.2	7	56	HLH
F58A4.7b.1	113	163	HLH
Y41D4B.27	4	74	zf-C4
C50B6.8a	266	415	Estrogen_Receptor-like
F52H3.3	225	324	BTB
F38H4.7.1	182	292	BTB
T18D3.2	329	400	zf-C4
T23H4.2	147	345	Retinoid_X_Receptor-like
T09D3.4	48	116	zf-C4
C12D5.2a	200	345	Retinoid_X_Receptor-like
Y54E10BR.8	291	317	zf-H2C2_2
T08H4.3	215	293	Ets
C54F6.8	54	122	zf-C4
C17E7.5	183	336	Thyroid_Hormone_Receptor-like
F43G9.11	191	213	zf-C2H2
T01B10.4a.1	173	340	Retinoid_X_Receptor-like
C09G12.1	32	88	Homeobox
F13G11.1b.1	43	80	DM
C35D6.4	89	114	zf-CCCH
T26C11.1a	2	68	T-box
K02B12.1	282	338	Homeobox
R07B7.16	138	226	Germ_Cell_Nuclear_Factor-like
C33G8.7.1	2	63	zf-C4
F45C12.4	133	227	BTB
H10E21.3b	163	433	Steroidogenic_Factor-like
T23G7.1.1	71	152	E2F_TDP
F37D6.6	47	146	MH1
K06B4.1	189	317	Germ_Cell_Nuclear_Factor-like
T28H11.4a	93	170	Forkhead
T01B10.4a.1	185	335	Steroidogenic_Factor-like
C27A12.3	355	380	zf-C2H2
C24G6.4	415	556	Retinoid_X_Receptor-like
K02G10.6	88	290	TRAM_LAG1_CLN8
T04C10.4.1	139	196	TF_bZIP
Y63D3A.8	106	291	TRAM_LAG1_CLN8
C32F10.6	217	292	zf-C4
C05C8.6	54	163	BTB
ZC247.1	1859	1878	HTH_psq
C13C4.3	52	123	zf-C4
F40H6.4	13	185	T-box
R08E3.4b	190	215	zf-C2H2
Y111B2A.10a	216	244	zf-H2C2_2
Y87G2A.19.1	32	104	zf-LITAF-like
ZK678.2	9	79	zf-C4
C02B8.4	21	71	HLH
Y5H2B.2b.1	7	77	zf-C4
K06B4.5	210	322	Estrogen_Receptor-like
F52F12.4.1	221	244	zf-C2H2
ZK662.4.1	1139	1206	THAP
C18B12.3	181	237	Homeobox
K02F6.5	3	97	BTB
T13C5.4	46	102	Homeobox
D1007.1	150	206	Homeobox
ZC239.15	5	99	BTB
F47H4.1a	25	48	zf-C2H2
C10A4.8	210	234	zf-H2C2_2
T23H4.2	143	345	Thyroid_Hormone_Receptor-like
C18A3.8	7	57	HLH
C50B6.14b	29	98	zf-C4
ZC123.3a	856	912	Homeobox
F33D11.4a	111	167	Homeobox
F47G4.6	50	108	HMG_box
Y57G11C.25	69	94	zf-CCCH
R13.2	82	144	PAX
F44C8.10	10	77	zf-C4
C38D4.6a.1	208	263	Homeobox
Y39B6A.12b	60	100	zf-BED
F48D6.3	43	93	HLH
Y94H6A.11a	165	189	zf-H2C2_2
B0280.4	142	166	zf-H2C2_2
C17H12.9	322	375	Homeobox
Y104H12A.1a	193	260	zf-C4
T16H12.6	43	139	BTB
F46B6.7.1	306	398	zf-C2H2_2
C08E8.1.1	33	96	zf-LITAF-like
R07B5.9h	605	782	MOZ_SAS
F22E5.6	9	106	BTB
C30A5.7b	161	232	Pou
K06B4.6.1	163	336	Estrogen_Receptor-like
F39E9.2	137	242	BTB
F49E10.5a	5	71	THAP
M03D4.4a	5	28	zf-C2H2
B0281.6	8	101	BTB
C03G6.8	193	338	Retinoid_X_Receptor-like
C52B9.2b.1	87	151	Ets
F58E10.2	138	172	GATA
Y69H2.15	158	261	BTB
T23D8.8	184	269	ARID
F55B11.7a	171	256	BTB
R07B7.15	291	376	Retinoid_X_Receptor-like
Y74C9A.4b	275	308	GATA
C17E7.5	38	106	zf-C4
W02D9.3	127	193	HMG_box
F55D12.4a	254	352	Steroidogenic_Factor-like
C40A11.3	10	102	BTB
Y97E10AM.1	157	207	Homeobox
F27E5.2	188	244	Homeobox
C39B10.6a	16	49	GATA
T22C8.5	107	131	zf-C2H2
F58D12.5	7	82	zf-C2H2_2
C04A2.3a	439	471	GATA
C08F8.8	144	383	Retinoid_X_Receptor-like
F26A1.2	172	249	Forkhead
Y48G9A.11	128	152	zf-C2H2
Y94H6A.1	69	136	zf-C4
C40A11.7	8	102	BTB
E03H4.13	7	74	zf-C4
C02B4.2	193	363	Thyroid_Hormone_Receptor-like
T01G6.6b	8	78	zf-C4
C33D12.1	95	151	Homeobox
T27B7.6a	12	76	zf-C4
R07B7.14	34	106	zf-C4
R07B7.13a	222	387	Retinoid_X_Receptor-like
T26C11.7.1	211	285	CUT
R09G11.2a.1	72	139	zf-C4
Y73F8A.21c	42	109	zf-C4
F39E9.27	91	188	BTB
C34H3.2	139	162	zf-H2C2_2
F44C8.3	10	77	zf-C4
F44C4.2	6	74	zf-C4
C25E10.1	5	73	zf-C4
Y67D8B.2	116	285	Estrogen_Receptor-like
H10E21.3b	265	463	Estrogen_Receptor-like
Y37E11B.1b	26	52	zf-H2C2_2
F40G9.11	48	101	HLH
Y15E3A.1a.1	363	451	Estrogen_Receptor-like
F33E11.1a	185	339	Retinoid_X_Receptor-like
Y16B4A.1	47	403	Transcription_factor_COE
K01H12.3a	32	101	zf-C4
ZC239.14	5	98	BTB
F15C11.1	101	124	zf-C2H2
K04C2.6	114	148	GATA
F22E5.12	8	100	BTB
F13D11.2a	623	647	zf-C2H2
C03G6.10	10	80	zf-C4
F09C6.8	187	367	Steroidogenic_Factor-like
F57G8.6	3	66	zf-C4
K12H6.6b	79	264	TRAM_LAG1_CLN8
ZK177.3	68	91	zf-C2H2
C16A3.7	500	521	zf-NF-X1
C49D10.2	170	312	Retinoid_X_Receptor-like
Y39B6A.47a	5	73	zf-C4
R09G11.2a.1	252	425	Estrogen_Receptor-like
ZC239.16	6	101	BTB
F47D12.7	43	152	BTB
F09F3.10	32	100	zf-C4
H01A20.1	52	119	zf-C4
K06A1.1	154	350	TF_AP-2
T01E8.2	163	217	HLH
C26B2.4	13	80	zf-C4
Y49F6C.3	139	240	BTB
K11D12.12	159	181	zf-C2H2
B0281.5a	6	97	BTB
Y43E12A.3a	150	249	BTB
C07E3.5	277	332	Homeobox
B0047.1b	149	245	BTB
K08B12.2a	57	97	DM
Y54G2A.1	25	78	HLH
F41D3.3	9	80	zf-C4
F11A1.3a	116	185	zf-C4
Y51H4A.17a	199	466	STAT_bind
T27B7.2	7	71	zf-C4
F26F4.8	39	61	zf-H2C2_2
F43G9.11	148	175	zf-H2C2_2
F29G9.4b	163	226	TF_bZIP
ZK1037.5	229	316	Steroidogenic_Factor-like
ZK337.2	332	355	zf-C2H2
T01B10.4a.1	19	86	zf-C4
T01G6.5	4	72	zf-C4
F25H8.6	127	169	zf-BED
Y69A2AR.29	63	114	HLH
F45H11.6	61	112	TF_bZIP
ZC204.2	229	277	Homeobox
T07H3.2	12	113	BTB
F59H6.1	152	243	BTB
F44C8.8a	10	77	zf-C4
W03C9.4a	151	173	zf-C2H2
R06F6.6	97	153	Homeobox
F45C12.3	128	170	Homeobox
F13A2.8	16	83	zf-C4
F49E12.6	259	328	E2F_TDP
F14D2.1	144	238	BTB
Y43F8C.3	434	526	BTB
F55D12.4a	20	88	zf-C4
Y41D4B.21a	36	102	zf-C4
K10G6.3g	1274	1297	zf-C2H2
M163.2	305	332	zf-H2C2_2
C17E7.7a	168	329	Steroidogenic_Factor-like
C07A12.3a	248	389	Thyroid_Hormone_Receptor-like
Y54F10AM.11	11	103	BTB
T22C8.5	93	119	zf-H2C2_2
T26C11.6	395	447	Homeobox
C13C4.1	222	369	Thyroid_Hormone_Receptor-like
K10C3.6c.1	235	399	Thyroid_Hormone_Receptor-like
T23H4.2	88	340	Steroidogenic_Factor-like
E02H1.7	272	454	Germ_Cell_Nuclear_Factor-like
C18D1.1a.1	364	387	zf-C2H2
F57C2.1	140	238	BTB
D1081.8	9	54	Myb_DNA-binding
C56E10.1	313	469	Thyroid_Hormone_Receptor-like
C47C12.3b	119	146	zf-C2H2
T16H12.5a	257	367	BTB
ZK218.6	234	322	Steroidogenic_Factor-like
B0280.8	200	366	Estrogen_Receptor-like
F13H6.1b.1	526	548	zf-C2H2
T27C10.4	141	238	BTB
C46E10.9	267	291	zf-C2H2
Y71A12C.1	5	74	zf-C4
M02H5.4a	21	88	zf-C4
K08A2.5a.1	116	418	Estrogen_Receptor-like
T22C8.3	174	195	zf-C2H2
F33D4.1a	25	92	zf-C4
E02H9.8b.1	21	89	zf-C4
K02B9.4b	244	277	GATA
F28B12.2a	203	291	TEA
F28F9.1	225	280	Homeobox
F54A5.1	216	289	Homeobox
Y75B12B.4	156	254	BTB
C34D1.2	40	82	DM
F17A9.6	149	234	CUT
C26B2.3a.1	288	462	Miscellaneous
C56E10.4b	66	139	zf-C4
Y116A8C.19	84	109	zf-CCCH
C47C12.3b	104	131	zf-H2C2_2
F47D12.4a.1	135	203	HMG_box
C27A12.3	310	336	zf-H2C2_2
B0336.7a	138	193	THAP
T05C1.4a	80	194	CG-1
H14A12.4	34	210	T-box
Y38F2AL.5	12	80	zf-C4
H01A20.1	349	428	Steroidogenic_Factor-like
M01E11.5.1	65	133	CSD
K09A11.1	4	47	zf-BED
E02H1.7	264	474	Retinoid_X_Receptor-like
W01D2.2b.1	29	96	zf-C4
F14D2.4a	155	252	BTB
C07D10.2b.1	201	304	BTB
ZK328.8b.1	66	246	T-box
R09G11.2a.1	258	422	Steroidogenic_Factor-like
C09F5.3	150	175	zf-C2H2
R13D11.8a	272	379	Estrogen_Receptor-like
C39E6.4	202	258	Homeobox
Y48B6A.14.1	28	92	HMG_box
T22H9.4.1	49	91	DM
C17E7.5	194	336	Retinoid_X_Receptor-like
F36G3.3	78	145	zf-LITAF-like
T10B5.10a	36	77	zf-BED
ZK1037.5	152	319	Estrogen_Receptor-like
C49D10.2	177	312	Thyroid_Hormone_Receptor-like
Y55F3AM.14.1	231	256	zf-H2C2_2
Y59A8B.13a	120	147	zf-H2C2_2
F47C10.8	167	317	Retinoid_X_Receptor-like
F10B5.3	35	132	BTB
VC5.6	7	75	zf-C4
C24G6.4	10	78	zf-C4
F44C8.4	10	77	zf-C4
C49F5.4	154	300	Steroidogenic_Factor-like
F25E5.6	42	111	zf-C4
R11E3.6a	594	618	zf-C2H2
C07A12.1b	16	39	zf-C2H2
T01C1.2	347	388	HTH_psq
ZK6.5	6	75	zf-C4
C27A12.2	485	510	zf-C2H2
F47E1.3	495	518	zf-C2H2
T19A5.4	23	92	zf-C4
F16F9.1.1	88	153	zf-LITAF-like
F45C12.15.1	465	514	Homeobox
Y113G7B.23c	256	298	Myb_DNA-binding
C46E10.8	51	89	zf-BED
H12C20.6a	195	353	Estrogen_Receptor-like
R07B7.13a	213	406	Estrogen_Receptor-like
K11G9.4	208	230	zf-C2H2
C03G6.10	192	329	Retinoid_X_Receptor-like
ZC204.11	65	160	BTB
R07B7.16	219	396	Retinoid_X_Receptor-like
Y56A3A.28	265	287	zf-C2H2
R13A5.5.1	117	171	Homeobox
E02H1.7	265	473	Estrogen_Receptor-like
Y94H6A.11a	149	173	zf-C2H2
R07B7.16	222	404	Steroidogenic_Factor-like
ZK1037.13	41	109	zf-C4
K02F6.8	3	97	BTB
Y71H2AM.17	26	93	HMG_box
K08A2.5a.1	225	421	Retinoid_X_Receptor-like
R09G11.2a.1	257	440	Retinoid_X_Receptor-like
F45C12.6	130	228	BTB
C06G3.1a.1	214	404	Estrogen_Receptor-like
C38C3.9	40	107	zf-C4
C33G8.9	2	67	zf-C4
R07B7.16	296	392	Estrogen_Receptor-like
W09C2.1a	289	322	GATA
F56A12.1	224	274	Homeobox
F26A10.2	267	289	zf-C2H2
T26E4.16	147	301	Retinoid_X_Receptor-like
ZK1025.10	14	80	zf-C4
C34D1.1	36	82	DM
H01A20.1	347	430	Retinoid_X_Receptor-like
F52E10.1	487	513	zf-C2H2
F34D6.2	78	125	Homeobox
ZK370.2.1	27	128	MH1
Y116A8C.18	326	395	zf-C4
ZK6.2	150	336	Estrogen_Receptor-like
R13D11.8a	290	373	Steroidogenic_Factor-like
K02F3.4.1	245	301	TF_bZIP
F54F2.9	356	402	Myb_DNA-binding
C46E10.9	253	279	zf-H2C2_2
F57B9.7b	79	300	LRRFIP
F16H9.2b	166	333	Thyroid_Hormone_Receptor-like
F13G3.1	104	124	zf-H2C2_2
C54E10.5	16	85	zf-C4
Y102A5C.18	67	131	E2F_TDP
K08A2.5a.1	35	102	zf-C4
Y55F3AM.14.1	160	183	zf-C2H2
C04G2.7	29	153	PAX
Y5F2A.4	4	27	zf-C2H2
T01B10.4a.1	99	331	Estrogen_Receptor-like
Y55F3AM.6a.1	298	324	zf-CCCH
T26E4.16	7	68	zf-C4
C10G8.7	144	189	Homeobox
F26A10.2	281	308	zf-H2C2_2
ZK662.3b.1	99	167	zf-C4
T24H10.7a	245	306	TF_bZIP
F26B1.7	72	159	Forkhead
C45E5.6b	145	213	zf-C4
C09G9.7a	80	142	PAX
Y73F8A.16	9	178	T-box
C50B6.8a	49	118	zf-C4
F57A10.6b	159	307	Thyroid_Hormone_Receptor-like
C17E7.6	184	325	Thyroid_Hormone_Receptor-like
C45E5.6b	372	554	Estrogen_Receptor-like
C50B6.8a	270	409	Thyroid_Hormone_Receptor-like
R10D12.2	15	83	zf-C4
C55B7.12b	166	188	zf-C2H2
C28A5.4b	103	168	Homeobox
W07A12.4	37	141	BTB
F25H9.2	142	239	BTB
F57C9.4b	789	812	zf-H2C2_2
ZK6.4	155	303	Thyroid_Hormone_Receptor-like
T01G6.8.1	36	104	zf-C4
Y54F10AM.4a	598	674	CUT
C27A12.2	502	528	zf-H2C2_2
R07B7.16	45	115	zf-C4
C06G3.1a.1	289	403	Nerve_Growth_Factor_IB-like
F53F8.1	198	222	zf-C2H2
C55C2.1	136	160	zf-H2C2_2
F35H8.3	186	211	zf-H2C2_2
Y48G8AL.10a	449	487	zf-H2C2_2
Y41D4B.9	7	77	zf-C4
ZC64.3a	295	364	Pou
F38B7.1a	199	225	zf-CCCH
F47C10.7a	170	314	Retinoid_X_Receptor-like
F14F3.1a	219	274	Homeobox
ZK616.10a	76	103	zf-H2C2_2
F57A10.5	261	412	Estrogen_Receptor-like
Y60A9.3	130	154	zf-CCCH
F57A10.5	46	115	zf-C4
F25D7.3a	550	575	zf-H2C2_2
F52C12.5.1	265	298	GATA
C13C4.1	219	375	Retinoid_X_Receptor-like
F44G3.9	41	110	zf-C4
C54F6.8	275	368	Estrogen_Receptor-like
F13H6.1b.1	512	535	zf-H2C2_2
F09C6.9	49	118	zf-C4
ZK380.1	34	153	T-box
W10D5.3c.1	415	459	zf-MIZ
Y73F8A.21c	156	403	Estrogen_Receptor-like
F57A10.6b	7	69	zf-C4
W07G1.3.1	247	302	TF_bZIP
Y55F3AM.7b	222	246	zf-H2C2_2
B0280.8	205	371	Thyroid_Hormone_Receptor-like
C24G6.4	427	533	Estrogen_Receptor-like
Y55F3AM.7b	178	202	zf-C2H2
C42D8.4b	74	152	Ets
C08B11.3	28	112	ARID
F58G6.5c	381	554	Estrogen_Receptor-like
Y94H6A.1	351	460	Estrogen_Receptor-like
C28C12.8	14	65	HLH
F47C10.8	21	89	zf-C4
C15C8.2b	86	106	HLH
F31E3.1	189	248	Homeobox
F20D12.6b	95	151	Homeobox
M163.2	319	344	zf-C2H2
K06B4.7	162	299	Thyroid_Hormone_Receptor-like
F12E12.4	147	245	BTB
F44G3.9	215	298	Retinoid_X_Receptor-like
F39E9.12	139	236	BTB
F44C8.5b.1	10	77	zf-C4
K02E7.9	135	234	BTB
H12C20.6a	6	74	zf-C4
F40E10.2	48	116	HMG_box
T07C4.6	11	194	T-box
T08D10.1	303	358	CBFB_NFYA
ZK546.5	139	163	zf-C2H2
F01D4.6a	218	274	Homeobox
T01G6.4	4	72	zf-C4
C40D2.4	66	109	Homeobox
C28D4.9	228	376	Estrogen_Receptor-like
C28D4.1.1	23	90	zf-C4
C17H12.12	35	127	BTB
ZC239.6.1	4	91	BTB
F37A4.9	223	330	BTB
R03E1.4a	5	61	Homeobox
W10D9.4a	24	154	NFYB
B0564.10b	113	169	Homeobox
T12C9.5c	12	79	zf-C4
K06B4.7	2	69	zf-C4
C03G6.8	13	84	zf-C4
C32E12.5.1	93	161	HMG_box
ZK455.6	200	376	Retinoid_X_Receptor-like
Y41D4B.21a	307	394	Germ_Cell_Nuclear_Factor-like
Y46H3D.7a	152	310	Estrogen_Receptor-like
Y39A3CR.6	20	79	HLH
C44C10.8	24	77	HLH
F39B2.1	139	163	zf-C2H2
F26D12.1a	563	638	Forkhead
C25A1.11a	46	96	HLH
C17E7.7a	168	326	Retinoid_X_Receptor-like
K03E6.1b	187	243	Homeobox
C56E10.1	102	171	zf-C4
F45C12.11a	147	246	BTB
R09A1.2a	46	140	BTB
F38A6.1a	236	320	Forkhead
C13C4.2	273	427	Thyroid_Hormone_Receptor-like
F57C9.4b	802	824	zf-C2H2
Y22F5A.1	11	79	zf-C4
K12H6.1	34	101	zf-C4
C37F5.1a	66	145	Ets
E02H1.7	79	147	zf-C4
C12D12.5b	121	188	HMG_box
C46E10.8	64	86	zf-C2H2
F45E6.2	250	299	TF_bZIP
C26B2.3a.1	81	148	zf-C4
K02B12.1	193	261	Pou
C07H6.7.1	166	222	Homeobox
C02B4.2	276	362	Germ_Cell_Nuclear_Factor-like
Y53F4B.3	27	125	NFYC
T15H9.3	178	225	HLH
F46F3.1a	99	155	Homeobox
Y49E10.14a.1	99	125	zf-CCCH
Y67D8A.3	28	67	DM
Y37D8A.6	65	130	zf-LITAF-like
Y45G5AM.1a.1	222	385	Retinoid_X_Receptor-like
Y46E12A.4	5	183	T-box
M03D4.4a	103	127	zf-H2C2_2
F11C1.6a.1	87	567	Steroidogenic_Factor-like
C29G2.5	12	81	zf-C4
C34B7.4	391	564	MOZ_SAS
ZK488.2	7	73	zf-C4
F31F4.12	15	80	zf-C4
F28C6.2	235	426	TF_AP-2
F52C6.10	141	240	BTB
F22A3.5	182	240	Homeobox
Y53C12B.5a	90	137	DM
F57A10.5	261	406	Retinoid_X_Receptor-like
Y111B2A.10a	146	169	zf-C2H2
C34C6.8	25	80	Homeobox
Y94H6A.1	350	439	Retinoid_X_Receptor-like
C49F5.4	7	75	zf-C4
R02C2.4b	253	408	Retinoid_X_Receptor-like
F40H3.4b.1	74	152	Forkhead
Y32B12B.6	13	82	zf-C4
Y17D7B.1	16	83	zf-C4
F16H11.4	41	97	Homeobox
T07C5.5.1	7	75	zf-C4
C54F6.9	2	47	zf-C4
C27C7.4	14	80	zf-C4
F47C10.8	172	329	Steroidogenic_Factor-like
T24A6.8a	212	351	Retinoid_X_Receptor-like
C45E1.1a.1	237	350	Miscellaneous
F28F9.1	24	46	zf-C2H2
Y15E3A.1a.1	260	454	Retinoid_X_Receptor-like
ZK488.4	2	50	zf-C4
Y41C4A.4g	368	418	TF_bZIP
R53.3a	458	482	zf-H2C2_2
K06B4.1	4	71	zf-C4
F21D12.1e	29	96	zf-C4
F16H11.5	2	70	zf-C4
F55D12.4a	153	353	Miscellaneous
Y17D7A.3a	12	73	zf-C4
Y48G8AR.1a	181	385	CP2
ZC376.7a.1	421	482	TF_bZIP
T28F12.2a.1	411	449	Homeobox
C33G8.8	2	66	zf-C4
M02H5.3	19	86	zf-C4
C30G4.2	120	215	BTB
F09F3.10	176	346	Retinoid_X_Receptor-like
ZC513.6.1	106	132	zf-CCCH
F55D12.4a	254	326	Estrogen_Receptor-like
C07E3.6	250	307	Homeobox
Y15E3A.1a.1	99	165	zf-C4
Y53H1A.5a	147	201	CBFB_NFYA
F07C3.10	35	106	zf-C4
ZK909.4	120	175	TF_bZIP
F11C1.6a.1	17	84	zf-C4
F35E8.12	9	76	zf-C4
K10C3.6c.1	34	102	zf-C4
Y43F8C.10a	113	159	DM
C45E5.6b	379	524	Thyroid_Hormone_Receptor-like
VC5.5	5	75	zf-C4
ZK1193.5a.1	189	245	Homeobox
C07A12.3a	172	436	Steroidogenic_Factor-like
B0336.3	209	233	zf-CCCH
C01H6.5a	162	230	zf-C4
R03C1.3a	170	226	Homeobox
Y41D4B.8	158	349	Retinoid_X_Receptor-like
F55D12.4a	247	354	Nerve_Growth_Factor_IB-like
F11C1.6a.1	354	397	Estrogen_Receptor-like
ZC239.5	7	94	BTB
F48G7.11a	10	78	zf-C4
F46C8.5	181	237	Homeobox
Y45G5AM.1a.1	14	81	zf-C4
W08E12.1	166	221	TF_bZIP
C38C3.9	276	371	Steroidogenic_Factor-like
C30A5.7b	254	310	Homeobox
C55B7.12b	208	232	zf-H2C2_2
K08B4.1d	501	653	BTD
W02A11.8	109	203	BTB
C25G4.4	76	146	SAND
T06C12.13a	23	93	zf-C4
ZK673.4	6	45	zf-BED
C17E7.7a	18	89	zf-C4
Y80D3A.3	149	204	Homeobox
F31A3.2	97	151	HLH
C27C12.2	418	442	zf-H2C2_2
C45E1.1a.1	220	328	Germ_Cell_Nuclear_Factor-like
R08B4.2	118	174	Homeobox
F47C10.7a	16	84	zf-C4
F09C6.9	268	414	Estrogen_Receptor-like
C08F8.8	20	93	zf-C4
T24A6.9a	232	381	Retinoid_X_Receptor-like
K12H6.1	213	407	Steroidogenic_Factor-like
VC5.4	229	410	MOZ_SAS
R53.3a	472	495	zf-C2H2
F55B12.1	151	207	Homeobox
Y32B12B.6	151	309	Estrogen_Receptor-like
T15D6.6	10	76	zf-C4
F43C1.4	18	87	zf-C4
F36F12.8	67	90	zf-C2H2
B0304.1b.1	156	207	HLH
C52E12.6	204	228	zf-C2H2
K12H6.1	232	392	Thyroid_Hormone_Receptor-like
F42G2.6	232	283	Homeobox
ZC239.12	9	106	BTB
K11D2.4a	247	269	zf-C2H2
C11G6.4a	7	75	zf-C4
Y51A2D.17	193	385	Retinoid_X_Receptor-like
C18D1.1a.1	427	507	zf-C2H2_2
C32C4.5a	5	47	DM
C28D4.9	284	388	Retinoid_X_Receptor-like
F16B4.9	23	93	zf-C4
C02B4.2	30	97	zf-C4
W05G11.5	139	244	BTB
C45E1.1a.1	26	94	zf-C4
C36F7.1	138	175	Homeobox
F31E8.3a	121	177	Homeobox
F41B5.1	3	46	zf-BED
C01H6.5a	384	573	Thyroid_Hormone_Receptor-like
F16B4.12b.1	33	103	zf-C4
C07A12.3a	76	143	zf-C4
Y59A8B.13a	74	97	zf-C2H2
F44A2.4	217	310	Germ_Cell_Nuclear_Factor-like
C17A2.8	7	74	zf-C4
C13C4.2	336	440	Estrogen_Receptor-like
T27E9.4b	41	148	BTB
ZK867.1c	35	57	zf-H2C2_2
T27B7.4a	7	71	zf-C4
ZK867.1c	21	43	zf-C2H2
Y38E10A.18	12	80	zf-C4
K01G5.1	179	201	zf-CCCH
M01D1.3	134	232	BTB
Y70C5C.6a	1	65	zf-C4
C26C6.1a	1453	1503	HMG_box
ZK265.4a	61	117	Homeobox
C10A4.8	168	190	zf-C2H2
C26E1.3.1	282	332	Homeobox
Y66D12A.5	353	389	Homeobox
F22E5.8	5	97	BTB
Y5H2A.2	15	83	zf-C4
C37E2.4	56	114	Homeobox
C25B8.6	90	157	zf-C4
C25A1.2.1	42	124	Forkhead
ZK1290.4c	130	229	MH1
ZK337.2	347	379	zf-H2C2_2
T07C4.2	12	195	T-box
Y69H2.8	20	88	zf-C4
H27C11.1a	201	386	Estrogen_Receptor-like
F38C2.2	16	65	HLH
R06C7.9a.1	177	199	zf-C2H2
C28D4.1.1	212	376	Estrogen_Receptor-like
F33E11.1a	32	105	zf-C4
F17A9.3	119	175	TF_bZIP
C24F3.1b	124	329	TRAM_LAG1_CLN8
F59H6.10	145	244	BTB
Y40B1A.4	330	357	zf-H2C2_2
T23H4.2	58	199	Germ_Cell_Nuclear_Factor-like
F13A2.8	244	327	Retinoid_X_Receptor-like
B0047.3	70	170	BTB
C13C4.1	28	99	zf-C4
T24D3.1	114	148	GATA
W05E10.3	190	241	Homeobox
F45D11.5	30	92	BTB
F28H6.2a	96	137	Homeobox
ZC239.3	8	100	BTB
C13G5.1.1	88	144	Homeobox
F58A4.11	427	467	zf-BED
K06B9.5a	92	215	PAX
T20B12.8.1	556	622	HMG_box
C24A1.2a.1	296	376	Ets
D1081.2	55	101	SRF-TF
C49F5.4	154	308	Thyroid_Hormone_Receptor-like
F53B3.1.1	398	424	zf-H2C2_2
C45E1.1a.1	152	329	Thyroid_Hormone_Receptor-like
F47C10.3a	31	104	zf-C4
C06G3.1a.1	37	107	zf-C4
T27B1.2	99	122	zf-H2C2_2
C17E7.8b	13	83	zf-C4
H27C11.1a	235	390	Thyroid_Hormone_Receptor-like
R08H2.9	267	420	Steroidogenic_Factor-like
R07B7.14	212	374	Retinoid_X_Receptor-like
C05G6.1	77	149	zf-C4
F49H12.1a	78	100	zf-C2H2
R74.3a	61	119	TF_bZIP
F39E9.11	154	259	BTB
Y6G8.3	25	48	zf-C2H2
F09F3.10	175	352	Steroidogenic_Factor-like
F45C12.10b	165	195	BTB
F44A2.4	13	79	zf-C4
C40A11.2.1	9	104	BTB
C36C9.2	34	152	T-box
F07C3.10	245	357	Retinoid_X_Receptor-like
Y113G7A.6a	200	256	Homeobox
H22D14.1	9	76	zf-C4
C12D5.2a	20	90	zf-C4
C07E3.1a.1	397	672	GCFC
F47C10.4	26	96	zf-C4
F09C6.8	35	102	zf-C4
F32B6.1	295	484	Retinoid_X_Receptor-like
C24G6.4	435	526	Germ_Cell_Nuclear_Factor-like
K08E4.7	158	258	BTB
R10D12.8	436	532	BTB
Y15E3A.1a.1	265	460	Miscellaneous
F59H6.11	143	242	BTB
C34B4.2a.1	129	210	Forkhead
T01B10.4a.1	203	333	Germ_Cell_Nuclear_Factor-like
F11C1.6a.1	354	463	Retinoid_X_Receptor-like
H10E21.3b	29	97	zf-C4
F55A8.1b	269	302	GATA
Y47D3A.12	12	194	T-box
F14A5.1	9	76	zf-C4
F44C8.2.1	10	77	zf-C4
C06C6.4	5	69	zf-C4
T19B10.11	31	80	HLH
Y41D4B.21a	315	416	Retinoid_X_Receptor-like
W10C8.2	192	262	HMG_box
R07B1.1	130	186	Homeobox
K10C3.6c.1	225	421	Retinoid_X_Receptor-like
B0280.4	128	150	zf-C2H2
C17H12.9	223	298	CUT
T27A1.6	79	268	T-box
Y46H3D.5b	25	100	zf-C4
C24G6.4	419	547	Steroidogenic_Factor-like
Y71G12A.3a	521	662	Tub
C14C6.4	7	76	zf-C4
K12H4.1	437	590	HPD
F44A6.2.1	306	497	Nerve_Growth_Factor_IB-like
C27D6.4c	282	344	TF_bZIP
C37E2.5a.1	42	97	Homeobox
C24H11.3	12	194	T-box
Y41C4A.11	30	95	zf-LITAF-like
C50A2.4.1	32	111	Ets
T05A10.1m	1498	1522	zf-C2H2
C49F5.4	153	304	Retinoid_X_Receptor-like
Y69A2AR.26	149	293	Retinoid_X_Receptor-like
R12E2.1	49	152	BTB
R04A9.5	389	442	Homeobox
C27C12.2	374	398	zf-C2H2
T19A5.5a	20	89	zf-C4
C10G8.6	140	190	Homeobox
Y53C12C.1	206	260	Homeobox
F16H9.2b	26	95	zf-C4
T06C12.7	27	96	zf-C4
C56E10.1	315	492	Estrogen_Receptor-like
F15C11.1	347	421	zf-H2C2_2
F11A10.8.1	78	100	zf-CCCH
K12H6.1	213	410	Retinoid_X_Receptor-like
F33E11.1a	201	358	Thyroid_Hormone_Receptor-like
Y62E10A.16	61	168	BTB
C33G8.6	8	76	zf-C4
C13C4.3	246	399	Thyroid_Hormone_Receptor-like
T08G5.7	7	82	zf-C2H2_2
E02H1.7	268	454	Steroidogenic_Factor-like
R13F6.9	28	133	MH1
AH6.5	318	345	zf-CCCH
C50B6.8a	266	411	Retinoid_X_Receptor-like
C40A11.6	8	101	BTB
ZK678.2	145	319	Estrogen_Receptor-like
C29F7.5	118	178	Forkhead
F57B10.1.1	284	347	TF_bZIP
C02B4.2	189	376	Retinoid_X_Receptor-like
T12C9.1	12	79	zf-C4
F32B6.1	262	474	Estrogen_Receptor-like
F45B8.4	126	148	zf-C2H2
F07F6.6.1	948	1015	zf-LITAF-like
T13F2.2	63	115	PC4
R13D11.8a	69	136	zf-C4
ZC204.3	102	199	BTB
C09G9.6	113	139	zf-CCCH
Y15E3A.1a.1	245	469	Germ_Cell_Nuclear_Factor-like
ZC247.3	242	298	Homeobox
Y66A7A.5	461	517	Homeobox
C13C4.2	274	426	Retinoid_X_Receptor-like
C26B2.3a.1	153	461	Estrogen_Receptor-like
Y40H7A.11	58	120	zf-LITAF-like
F52F12.4.1	51	75	zf-H2C2_2
ZK6.2	154	302	Steroidogenic_Factor-like
Y37D8A.26	21	85	zf-LITAF-like
T27B1.2	84	106	zf-C2H2
F52C6.11	142	243	BTB
F17A2.5	188	247	Homeobox
H10E21.3b	260	437	Retinoid_X_Receptor-like
Y40B10A.8a.1	23	90	zf-C4
F59E11.10b	20	89	zf-C4
F22D3.1d.1	433	488	Homeobox
K06B4.5	2	61	zf-C4
T23H4.2	5	72	zf-C4
ZK455.6	13	80	zf-C4
C26B2.4	147	371	Estrogen_Receptor-like
C26B2.3a.1	352	440	Germ_Cell_Nuclear_Factor-like
T27B7.5a	57	98	zf-C4
F10C1.5	29	75	DM
C17A2.1	7	74	zf-C4
Y59E9AL.8	110	211	BTB
K03A11.3	105	161	Homeobox
W06H12.1	359	383	zf-C2H2
C17E7.6	168	327	Retinoid_X_Receptor-like
W02A11.5.1	315	374	BTB
K02D7.2	55	80	zf-H2C2_2
T22H6.6a	844	911	HMG_box
F56E3.4a	291	414	Retinoid_X_Receptor-like
K08F8.2	330	391	TF_bZIP
F57A10.6b	161	305	Estrogen_Receptor-like
F22D3.1d.1	318	393	CUT
F38A5.13	453	504	Myb_DNA-binding
Y75B8A.1.1	200	256	Homeobox
ZK697.2a	5	73	zf-C4
C33A11.4a	395	480	Ets
C33G8.12	13	77	zf-C4
C17C3.7	93	148	HLH
M02B1.3b.1	93	272	TRAM_LAG1_CLN8
C02B4.2	186	369	Estrogen_Receptor-like
Y108G3AL.7b	658	740	ARID
ZC64.4a	240	296	Homeobox
T13F3.2a	19	87	zf-C4
C28D4.9	14	81	zf-C4
K06B4.6.1	2	69	zf-C4
F14F3.1a	5	129	PAX
ZC123.3a	157	181	zf-C2H2
T01G6.7	27	94	zf-C4
F39B2.1	455	482	zf-H2C2_2
T26A8.4	222	243	zf-CCCH
B0496.2	127	227	BTB
F38H12.3a	32	99	zf-C4
Y48C3A.17a	38	99	E2F_TDP
C49D10.2	10	77	zf-C4
F54E4.4	268	284	zf-CCCH
T24A6.9a	61	131	zf-C4
F58G6.5c	382	564	Retinoid_X_Receptor-like
Y5H2B.2b.1	290	402	Estrogen_Receptor-like
C02B4.2	192	370	Steroidogenic_Factor-like
Y75B8A.2a	163	219	Homeobox
C17G10.13.1	280	346	THAP
B0414.2.1	19	137	Runt
F52C6.8	142	244	BTB
F26C11.2	89	145	Homeobox
B0286.5	21	112	Forkhead
C17C3.8	86	136	HLH
C47F8.2	10	79	zf-C4
F58E10.5	179	213	GATA
H27C11.1a	34	102	zf-C4
F59H6.12.1	2	59	BTB
ZC64.3a	422	478	Homeobox
H12C20.3a	197	368	Retinoid_X_Receptor-like
C07A12.3a	155	436	Estrogen_Receptor-like
W10D5.1	10	57	SRF-TF
F57A8.5	17	83	zf-C4
F47C10.3a	184	331	Retinoid_X_Receptor-like
ZK218.6	22	89	zf-C4
F46B6.7.1	358	380	zf-C2H2
C26B2.3a.1	262	462	Steroidogenic_Factor-like
F41D3.1	10	77	zf-C4
C33G8.11.1	3	67	zf-C4
C50B6.14b	239	411	Retinoid_X_Receptor-like
T25D10.5	120	225	BTB
Y47D3A.6a	291	318	zf-H2C2_2
E02H9.8b.1	248	454	Retinoid_X_Receptor-like
K06B4.11	22	90	zf-C4
K06B4.7	158	330	Retinoid_X_Receptor-like
F45C12.12	130	229	BTB
T27B7.3	7	70	zf-C4
C03G6.12a	6	77	zf-C4
W03A3.1	137	193	Homeobox
Y15E3A.1a.1	260	456	Thyroid_Hormone_Receptor-like
Y51A2D.17	10	78	zf-C4
K11D2.4a	233	257	zf-H2C2_2
F21H11.3.1	63	243	T-box
Y59E9AR.5	9	185	T-box
Y116A8C.17.1	93	118	zf-CCCH
K10C3.6c.1	227	417	Steroidogenic_Factor-like
F17A9.6	250	302	Homeobox
M05B5.5a	303	357	HLH
Y48G8AL.13a.1	40	217	TRAM_LAG1_CLN8
Y47D3B.9	186	230	zf-BED
Y53C12C.1	47	101	PAX
C49C3.5	87	135	Homeobox
ZC410.1a	354	457	Estrogen_Receptor-like
F31A3.4	97	151	HLH
F47C10.3a	251	367	Estrogen_Receptor-like
ZK858.4b	192	299	BTB
F46B6.7.1	345	380	zf-BED
C03G6.12a	194	341	Retinoid_X_Receptor-like
E03H4.6	9	75	zf-C4
F57C2.2	133	237	BTB
ZK418.1	13	79	zf-C4
F38H12.3a	281	381	Retinoid_X_Receptor-like
F54H5.4b	260	284	zf-C2H2
R11E3.5a	5	73	zf-C4
T20F7.1	312	335	zf-C2H2
R52.1	145	241	BTB
ZK993.1a	110	166	Homeobox
C50H2.6	129	178	Homeobox
F22A3.1b	350	432	Ets
R07B7.13a	42	111	zf-C4
F49H12.1a	92	115	zf-H2C2_2
K06B4.2	212	300	Germ_Cell_Nuclear_Factor-like
F12E12.5	120	144	zf-C2H2
K10C3.6c.1	315	398	Germ_Cell_Nuclear_Factor-like
C25A11.2	464	551	BTB
K03C7.2a	66	153	Forkhead
C40A11.4	5	96	BTB
Y48C3A.12	488	543	TSC22
K03D10.3a	244	419	MOZ_SAS
R07E5.5	89	111	zf-C2H2
T20B12.6a	804	857	HLH
W05B10.2.1	139	158	zf-CCCH
C17E7.6	25	93	zf-C4
F57A10.6b	221	309	Retinoid_X_Receptor-like
M02H5.5	21	89	zf-C4
ZK678.2	156	316	Retinoid_X_Receptor-like
ZC328.2	303	326	zf-C2H2
C17F4.8	8	104	BTB
B0310.2	306	330	zf-C2H2
T26E4.16	159	295	Thyroid_Hormone_Receptor-like
Y41D4B.8	4	72	zf-C4
F44E7.8b	49	117	zf-C4
F13D11.2a	581	605	zf-H2C2_2
F38C2.7	89	114	zf-CCCH
F28C6.1	233	424	TF_AP-2
T14G12.4a	93	176	Forkhead
H31G24.3	148	247	BTB
T03E6.3	1	64	zf-C4
F58E6.10b	101	157	Homeobox
T21B4.17	77	124	Homeobox
F38C2.8	81	125	HLH
Y45G5AM.1a.1	222	374	Estrogen_Receptor-like
R12B2.1a.1	164	263	MH1
C55C2.1	122	144	zf-C2H2
F44A6.2.1	150	218	zf-C4
Y51H4A.4a	103	163	TF_bZIP
Y49F6C.4	144	247	BTB
T05B4.2	9	78	zf-C4
T07C5.3a	6	76	zf-C4
ZK652.5	212	268	Homeobox
F52B5.5a.1	223	418	CEP1-DNA_bind
ZC239.4	5	95	BTB
Y67H2A.10a	153	178	zf-C2H2
R04B5.4b	46	113	zf-C4
K08A8.2a.1	60	128	HMG_box
F14D2.15.1	144	238	BTB
K06B4.8	21	85	zf-C4
C11G6.4a	266	377	Retinoid_X_Receptor-like
W05B5.3a	112	181	zf-C4
F58G6.5c	150	217	zf-C4
T26C11.5	212	268	Homeobox
Y65B4BR.9	71	127	Homeobox
C08B11.3	622	680	RFX_DNA_binding
R13A1.3	132	232	BTB
T09E8.2	539	614	THAP
C16A3.4.1	164	260	zf-C2H2_2
M02H5.6a	63	130	zf-C4
R05D3.11	835	907	MBD
R07B7.15	298	374	Germ_Cell_Nuclear_Factor-like
Y49F6C.5	115	212	BTB
C17E7.8b	188	321	Thyroid_Hormone_Receptor-like
T14F9.5	73	124	HLH
C28D4.1.1	294	379	Retinoid_X_Receptor-like
B0348.1	17	82	zf-LITAF-like
Y116A8C.20	89	114	zf-CCCH
R05D11.1	39	132	MH1
C07E3.1a.1	4	88	TIP_N
F13A2.8	146	327	Estrogen_Receptor-like
T24A6.11	10	80	zf-C4
M6.3	130	181	Homeobox
Y54E10BR.8	305	328	zf-C2H2
T09A12.4c	268	338	zf-C4
C33D12.7.1	96	152	Homeobox
D1014.8	195	237	Myb_DNA-binding
Y74C9A.4b	195	237	Myb_DNA-binding
C12D5.8a	2	63	zf-C4
H12C20.6a	199	367	Retinoid_X_Receptor-like
Y105C5B.29	16	65	HLH
Y47D3A.6a	244	269	zf-C2H2
C13C4.2	82	153	zf-C4
C24G6.4	437	542	Thyroid_Hormone_Receptor-like
R10E4.1.1	152	244	BTB
F16B12.8	22	94	zf-C4
T24A6.8a	33	103	zf-C4
Y38H8A.5	66	90	zf-H2C2_2
R09A8.3.1	170	232	BTB
C01G8.9c.1	346	431	ARID
F22G12.4a	55	158	BTB
F52F12.6a	310	338	zf-C2HC
F38C2.5	73	98	zf-CCCH
F53H10.2a	565	607	Myb_DNA-binding
ZK218.6	199	317	Retinoid_X_Receptor-like
F27E5.2	13	137	PAX
R11G11.1	7	75	zf-C4
W02A2.7	315	342	zf-CCCH
C27A2.7	144	169	zf-C2H2
F14D2.12	152	252	BTB
T23H4.2	150	343	Nerve_Growth_Factor_IB-like
F54B8.2	89	231	Estrogen_Receptor-like
R03E9.1	97	148	HLH
C07A12.3a	244	437	Miscellaneous
C02F12.10a	43	98	Homeobox
Y15E3A.1a.1	338	449	Steroidogenic_Factor-like
Y73F8A.17	9	178	T-box
F28F9.1	38	63	zf-H2C2_2
C47D12.7a	46	165	BTB
F19F10.1	46	125	Ets
C41D11.3c.1	629	754	CSRNP_N
C27C7.3	10	77	zf-C4
Y46H3D.7a	7	75	zf-C4
Y71A12C.1	152	299	Thyroid_Hormone_Receptor-like
C26B2.3a.1	271	463	Retinoid_X_Receptor-like
F26F4.8	113	135	zf-C2H2
ZK593.4a	774	1131	PLU-1
C45E1.1a.1	127	349	Steroidogenic_Factor-like
T26C11.7.1	320	371	Homeobox
ZK6.4	7	75	zf-C4
Y62E10A.17b	151	344	TF_AP-2
F56E3.4a	101	170	zf-C4
ZC123.3a	475	554	zf-C2H2_2
C50C3.8	212	317	BTB
B0280.8	17	84	zf-C4
Y105E8B.4	215	324	BTB
Y22D7AL.15	82	148	zf-LITAF-like
K06B4.10	22	67	zf-C4
F21A10.2e	364	512	NDT80_PhoG
T01G6.2a	9	73	zf-C4
Y116A8C.35a.1	23	46	zf-CCCH
F32B6.1	49	116	zf-C4
C04F1.3	267	322	Homeobox
F58G6.5c	386	559	Steroidogenic_Factor-like
ZK686.5	172	194	zf-C2H2
F44C8.11	6	73	zf-C4
K06B4.8	178	314	Thyroid_Hormone_Receptor-like
F36A4.14	2	70	zf-C4
C45E1.1a.1	159	353	Retinoid_X_Receptor-like
K06B4.5	198	299	Germ_Cell_Nuclear_Factor-like
K12H6.1	212	410	Estrogen_Receptor-like
F55D12.4a	150	359	Retinoid_X_Receptor-like
D2045.8	7	104	BTB
C17E7.8b	185	333	Retinoid_X_Receptor-like
M02H5.7	24	91	zf-C4
B0280.8	204	387	Retinoid_X_Receptor-like
F16B4.11a	30	99	zf-C4
T02E1.3b	71	96	zf-CCCH
F25E5.6	251	394	Retinoid_X_Receptor-like
Y47D3B.7	356	404	HLH
F36A4.14	287	396	Estrogen_Receptor-like
F07C3.10	244	410	Estrogen_Receptor-like
C41G7.5a	28	69	HLH
F21D12.5	59	156	PAX
T26C11.6	290	364	CUT
ZK6.5	152	303	Retinoid_X_Receptor-like
C07A12.3a	239	438	Retinoid_X_Receptor-like
F44A6.2.1	293	484	Thyroid_Hormone_Receptor-like
T26H2.9a	5	76	zf-C4
F23F1.1a.1	79	189	NFYC
F19F10.5	14	92	Ets
C03H5.6	121	215	BTB
F59E11.11	25	92	zf-C4
F34D10.5	203	236	zf-H2C2_2
C43H6.8	34	84	HLH
K06B4.2	2	69	zf-C4
F45C12.7	155	253	BTB
C37C3.9	58	155	BTB
F44C8.6a.1	9	74	zf-C4
F45E4.9	135	190	HMG_box
C08C3.4a	45	137	BTB
F59H6.8	144	243	BTB
C47G2.2	127	211	Forkhead
F33H1.1b	259	333	RFX_DNA_binding
C29E6.5a	46	116	zf-C4
C18G1.2a	143	176	GATA
F56F11.3.1	444	468	zf-C2H2
C09G4.1b	96	300	TRAM_LAG1_CLN8
F45H11.1a	260	284	zf-C2H2
Y38H8A.5	192	215	zf-C2H2
R11G11.2	7	71	zf-C4
T13F3.3	12	80	zf-C4
C33D3.1	237	269	GATA
Y108F1.5	190	268	BTB
T06C12.6	23	93	zf-C4
C40H5.5a	293	349	Homeobox
F25D7.3a	508	530	zf-C2H2
C06E1.8	51	74	zf-C2H2
Y37E11B.1b	98	120	zf-C2H2
F47C10.1	30	100	zf-C4
F54H5.4b	246	271	zf-H2C2_2
K06A1.4.1	95	168	zf-C4
R07B7.15	42	111	zf-C4
F19B10.9	169	364	T-box
K10C3.6c.1	222	419	Estrogen_Receptor-like
Y67A6A.2a	97	164	zf-C4
W02G9.2b	141	242	BTB
T24A6.8a	289	351	Steroidogenic_Factor-like
C50B6.14b	238	387	Estrogen_Receptor-like
Y104H12A.1a	398	629	Retinoid_X_Receptor-like
Y38E10A.6b	284	337	Homeobox
Y40B1A.4	344	368	zf-C2H2
F25E5.16a	159	250	BTB
T23H4.2	119	342	Estrogen_Receptor-like
C01B12.2	68	143	SAND
F33D4.1a	173	534	Steroidogenic_Factor-like
F56A3.5	1	119	CBF_beta
K02H8.1a.1	41	65	zf-CCCH
F47E1.3	510	534	zf-H2C2_2
F33D4.1a	368	535	Thyroid_Hormone_Receptor-like
C44F1.2	74	145	SAND
R02C2.4b	50	120	zf-C4
ZK6.2	7	75	zf-C4
W02C12.3c	265	317	HLH
ZK682.4	122	172	HLH
C08E3.3	146	242	BTB
T23H4.2	150	343	Miscellaneous
H12C20.3a	6	74	zf-C4
Y57A10B.3	158	255	BTB
K11E4.5b	9	79	zf-C4
W03C9.7a.1	139	165	zf-CCCH
F33H1.4.1	1049	1085	zf-BED
Y50E8A.12a	20	85	THAP
ZK1025.9	7	74	zf-C4
C30G4.4c	302	355	TSC22
ZK686.5	214	240	zf-H2C2_2
F35H8.3	171	194	zf-C2H2
F56C3.9	20	114	BTB
C45E5.6b	375	543	Retinoid_X_Receptor-like
F53F8.1	245	268	zf-H2C2_2
T18D3.7a.1	210	265	TSC22
C41G6.5	41	107	zf-C4
T27B7.1a	19	88	zf-C4
C06B8.1	1	65	zf-C4
F58G1.2b	167	190	zf-C2H2
T12C9.6	13	80	zf-C4
C49D10.9	7	74	zf-C4
C27A12.5	127	183	Homeobox
F08C6.7	113	135	zf-C2H2
K10G6.1	13	97	Forkhead
F44C8.9a	10	78	zf-C4
K06B4.6.1	157	299	Retinoid_X_Receptor-like
C48D5.1a	266	335	zf-C4
C54F6.8	200	347	Steroidogenic_Factor-like
C45E1.1a.1	123	324	Nerve_Growth_Factor_IB-like
T07C5.2	6	76	zf-C4
R11E3.6a	581	606	zf-H2C2_2
F45B8.4	140	165	zf-H2C2_2
Y39A1C.3.1	90	161	CSD
F48B9.5	99	218	PAX
Y80D3A.4	28	97	zf-C4
F46G10.6	48	99	HLH
Y59E9AR.3	9	185	T-box
Y73F8A.21c	221	410	Retinoid_X_Receptor-like
C48D5.1a	342	619	Nerve_Growth_Factor_IB-like
F29C12.5	143	242	BTB
C53D5.4a	231	253	zf-C2H2
F53H4.5	80	154	SAND
C26B2.3a.1	354	446	Thyroid_Hormone_Receptor-like
K06B4.5	140	298	Retinoid_X_Receptor-like
Y41D4B.20	14	115	Retinoid_X_Receptor-like
C45E1.1a.1	150	349	Estrogen_Receptor-like
F09C6.9	266	408	Retinoid_X_Receptor-like
B0280.8	203	368	Steroidogenic_Factor-like
R02C2.4b	232	413	Estrogen_Receptor-like
C16C2.1	36	92	Homeobox
Y47D3A.10	7	166	T-box
T03G6.2c	30	97	zf-C4
C17E4.19	26	59	TSC22
R04B5.3	22	90	zf-C4
F55C5.11	109	130	zf-C2H2
C48E7.11.1	20	79	TF_bZIP
C34H3.2	124	146	zf-C2H2
F33A8.3	22	89	CSD
C15H9.2	124	225	BTB
ZK6.4	150	335	Estrogen_Receptor-like
Y104H12A.1a	398	557	Miscellaneous
F41B5.9	5	75	zf-C4
F08C6.7	128	150	zf-H2C2_2
F41B5.10	3	73	zf-C4
T26E4.8	2	46	zf-C4
Y87G2A.18.1	43	115	zf-LITAF-like
F10B5.4	174	420	Tub
K08A2.5a.1	246	418	Steroidogenic_Factor-like
C54F6.9	195	285	Germ_Cell_Nuclear_Factor-like
F47C10.1	203	350	Retinoid_X_Receptor-like
F29F11.5a	190	246	Homeobox
C07A12.5a	275	301	zf-H2C2_2
T09F3.1	230	255	zf-H2C2_2
F27C8.5	33	128	BTB
C27C12.6	18	64	DM
F25E5.6	251	400	Estrogen_Receptor-like
C04F5.9	5	27	zf-C2H2
ZK1037.5	13	80	zf-C4
DY3.3	42	94	HLH
Y66A7A.8	91	289	T-box
T03G11.3	11	28	zf-C2H2
ZK829.5	31	207	T-box
T09E11.2	56	116	zf-C4
F02E9.2a	55	119	CSD
C32F10.5	561	627	HMG_box
Y71A12C.1	152	315	Estrogen_Receptor-like
C08C3.1b	113	169	Homeobox
R13H8.1h	177	258	Forkhead
H12C20.3a	194	354	Estrogen_Receptor-like
B0280.8	276	366	Miscellaneous
C38C3.9	282	396	Retinoid_X_Receptor-like
Y53C10A.12	92	194	HSF_DNA-bind
Y39B6A.17a	13	78	zf-C4
T22B7.1a.1	329	397	HMG_box
Y69A2AR.26	20	87	zf-C4
ZK783.4	324	395	MBD
F46F11.2	67	135	CSD
ZK1037.5	152	314	Retinoid_X_Receptor-like
F56F11.3.1	461	484	zf-H2C2_2
F11A1.3a	409	676	Thyroid_Hormone_Receptor-like
F54D1.4a	8	76	zf-C4
K02D7.2	42	63	zf-C2H2
C56E10.1	309	465	Retinoid_X_Receptor-like
C34E10.7	20	72	HLH
F59H6.9	141	241	BTB
R11E3.6a	33	135	BTB
C29F7.4a	118	179	Forkhead
Y54F10AM.4a	1106	1159	Homeobox
ZC328.2	262	285	zf-H2C2_2
F55H12.6a	272	295	zf-C2H2
F36D3.2	16	86	zf-C4
C49F5.4	140	339	Estrogen_Receptor-like
F14H3.11	9	76	zf-C4
ZK177.10	27	206	T-box
F43G9.12a	533	677	GCFC
T24B8.6	28	80	HLH
C44F1.1	195	372	STAT_bind
ZK6.4	153	303	Retinoid_X_Receptor-like
M02H5.1	25	92	zf-C4
C33G8.10	2	67	zf-C4
B0348.2a	17	82	zf-LITAF-like
W02D7.6	6	28	zf-C2H2
ZC376.4	25	68	Homeobox
C07G2.2c.1	391	456	TF_bZIP
T26E4.8	115	277	Estrogen_Receptor-like
F59B10.1	284	435	NDT80_PhoG
F40H3.1a	264	350	BTB
Y53G8AR.9	57	78	zf-CCCH
