1	WBGene00003033	zf-C2H2
2	WBGene00013178	zf-C2H2
3	WBGene00003015	zf-C2H2
4	WBGene00008630	ESR-like
5	WBGene00001079	zf-BED
6	WBGene00021610	zf-C4
7	WBGene00018959	zf-C2H2
8	WBGene00012446	zf-C4
9	WBGene00001966	bHLH
10	WBGene00008901	RXR-like
11	WBGene00003687	RXR-like
12	WBGene00003715	zf-C4
13	WBGene00000899	MH1
14	WBGene00044390	bHLH
15	WBGene00021848	zf-C4
16	WBGene00003626	zf-C4
17	WBGene00003937	PAX
18	WBGene00012549	zf-LITAF-like
19	WBGene00003610	zf-C4
20	WBGene00004804	TF_bZIP
21	WBGene00008619	RXR-like
22	WBGene00018959	zf-C2H2
23	WBGene00015897	zf-C4
24	WBGene00001092	NF-YB
25	WBGene00001568	MYB
26	WBGene00003677	zf-C4
27	WBGene00017967	MYB
28	WBGene00004319	ARID
29	WBGene00003640	zf-C4
30	WBGene00008289	zf-C4
31	WBGene00003706	THR-like
32	WBGene00003102	Homeobox
33	WBGene00001962	bHLH
34	WBGene00013240	zf-C2H2
35	WBGene00021689	zf-C2H2
36	WBGene00006873	Homeobox
37	WBGene00017503	zf-C4
38	WBGene00003671	zf-C4
39	WBGene00003621	ESR-like
40	WBGene00006790	THR-like
41	WBGene00011150	zf-C4
42	WBGene00001951	bHLH
43	WBGene00001955	bHLH
44	WBGene00045255	zf-C4
45	WBGene00008221	ESR-like
46	WBGene00003854	zf-C4
47	WBGene00003659	RXR-like
48	WBGene00020385	zf-C4
49	WBGene00015705	RXR-like
50	WBGene00021846	zf-C2H2
51	WBGene00020368	ETS
52	WBGene00016926	zf-C4
53	WBGene00015900	THR-like
54	WBGene00000468	zf-C2H2
55	WBGene00003613	RXR-like
56	WBGene00015651	Homeobox
57	WBGene00007058	DM
58	WBGene00006560	T-box
59	WBGene00000431	Homeobox
60	WBGene00011100	GCNF-like
61	WBGene00016364	zf-C4
62	WBGene00003670	SF-like
63	WBGene00001061	E2F
64	WBGene00006445	MH1
65	WBGene00003641	GCNF-like
66	WBGene00003976	Fork_head
67	WBGene00003613	SF-like
68	WBGene00006492	zf-C2H2
69	WBGene00003637	RXR-like
70	WBGene00000221	TF_bZIP
71	WBGene00003601	zf-C4
72	WBGene00013859	HTH
73	WBGene00003726	zf-C4
74	WBGene00006547	T-box
75	WBGene00019960	zf-C2H2
76	WBGene00013734	zf-C2H2
77	WBGene00044260	zf-LITAF-like
78	WBGene00014068	zf-C4
79	WBGene00001953	bHLH
80	WBGene00003612	zf-C4
81	WBGene00010600	ESR-like
82	WBGene00009937	zf-C2H2
83	WBGene00023497	THAP
84	WBGene00001096	Homeobox
85	WBGene00020485	Homeobox
86	WBGene00000440	Homeobox
87	WBGene00009834	zf-C2H2
88	WBGene00003380	zf-C2H2
89	WBGene00003659	THR-like
90	WBGene00001958	bHLH
91	WBGene00003719	zf-C4
92	WBGene00022518	Homeobox
93	WBGene00000436	Homeobox
94	WBGene00009827	HMG
95	WBGene00013319	zf-CCCH
96	WBGene00011257	PAX
97	WBGene00003716	zf-C4
98	WBGene00003912	Homeobox
99	WBGene00012674	zf-BED
100	WBGene00001957	bHLH
101	WBGene00044651	zf-C2H2
102	WBGene00003845	zf-C2H2
103	WBGene00015934	Homeobox
104	WBGene00022423	zf-C4
105	WBGene00009772	zf-C2H2
106	WBGene00007437	zf-LITAF-like
107	WBGene00006818	Pou
108	WBGene00010601	ESR-like
109	WBGene00006424	THAP
110	WBGene00019751	zf-C2H2
111	WBGene00015395	RXR-like
112	WBGene00016865	ETS
113	WBGene00001310	zf-GATA
114	WBGene00000476	ARID
115	WBGene00011099	RXR-like
116	WBGene00022278	zf-GATA
117	WBGene00015900	zf-C4
118	WBGene00012209	HMG
119	WBGene00006790	SF-like
120	WBGene00022395	Homeobox
121	WBGene00003939	Homeobox
122	WBGene00001252	zf-GATA
123	WBGene00011926	zf-C2H2
124	WBGene00001194	zf-GATA
125	WBGene00003657	RXR-like
126	WBGene00001437	Fork_head
127	WBGene00021704	zf-C2H2
128	WBGene00022374	zf-C4
129	WBGene00003679	zf-C4
130	WBGene00003616	THR-like
131	WBGene00020153	zf-C4
132	WBGene00000452	Homeobox
133	WBGene00020852	zf-C4
134	WBGene00011098	zf-C4
135	WBGene00011097	RXR-like
136	WBGene00000460	CUT
137	WBGene00003600	zf-C4
138	WBGene00003604	zf-C4
139	WBGene00003846	zf-C2H2
140	WBGene00003617	zf-C4
141	WBGene00018412	zf-C4
142	WBGene00016091	zf-C4
143	WBGene00022062	ESR-like
144	WBGene00003670	ESR-like
145	WBGene00021374	zf-C2H2
146	WBGene00003510	bHLH
147	WBGene00003681	ESR-like
148	WBGene00003614	RXR-like
149	WBGene00006743	COE
150	WBGene00003629	zf-C4
151	WBGene00004773	zf-C2H2
152	WBGene00003181	zf-GATA
153	WBGene00001824	zf-C2H2
154	WBGene00015396	zf-C4
155	WBGene00008619	SF-like
156	WBGene00010215	zf-C4
157	WBGene00022671	zf-C2H2
158	WBGene00007048	zf-NF-X1
159	WBGene00016772	RXR-like
160	WBGene00012703	zf-C4
161	WBGene00003600	ESR-like
162	WBGene00008630	zf-C4
163	WBGene00003602	zf-C4
164	WBGene00019424	AP-2
165	WBGene00004334	bHLH
166	WBGene00016126	zf-C4
167	WBGene00019651	zf-C2H2
168	WBGene00007416	Homeobox
169	WBGene00019521	DM
170	WBGene00003008	bHLH
171	WBGene00009608	zf-C4
172	WBGene00000908	zf-C4
173	WBGene00013111	STAT
174	WBGene00020849	zf-C4
175	WBGene00005011	zf-C2H2
176	WBGene00000468	zf-C2H2
177	WBGene00001345	TF_bZIP
178	WBGene00014193	SF-like
179	WBGene00013970	zf-C2H2
180	WBGene00003613	zf-C4
181	WBGene00020152	zf-C4
182	WBGene00009133	zf-BED
183	WBGene00003595	bHLH
184	WBGene00077521	TF_bZIP
185	WBGene00022554	Homeobox
186	WBGene00003723	zf-C4
187	WBGene00003015	zf-C2H2
188	WBGene00011069	Homeobox
189	WBGene00018434	Homeobox
190	WBGene00003708	zf-C4
191	WBGene00009899	E2F
192	WBGene00006790	zf-C4
193	WBGene00021522	zf-C4
194	WBGene00004751	zf-C2H2
195	WBGene00010936	zf-C2H2
196	WBGene00015902	SF-like
197	WBGene00003628	THR-like
198	WBGene00011926	zf-C2H2
199	WBGene00000444	Homeobox
200	WBGene00007546	THR-like
201	WBGene00003639	THR-like
202	WBGene00003659	SF-like
203	WBGene00003618	GCNF-like
204	WBGene00000995	zf-C2H2
205	WBGene00008386	MYB
206	WBGene00016975	THR-like
207	WBGene00004335	zf-C2H2
208	WBGene00013940	SF-like
209	WBGene00003609	ESR-like
210	WBGene00017430	zf-C2H2
211	WBGene00016713	zf-C2H2
212	WBGene00013512	zf-C4
213	WBGene00019742	zf-C4
214	WBGene00003678	ESR-like
215	WBGene00011924	zf-C2H2
216	WBGene00003607	zf-C4
217	WBGene00003711	zf-C4
218	WBGene00001251	zf-GATA
219	WBGene00001208	TEA
220	WBGene00006970	Homeobox
221	WBGene00018786	Homeobox
222	WBGene00007930	DM
223	WBGene00017538	CUT
224	WBGene00003625	Miscellaneous
225	WBGene00003727	zf-C4
226	WBGene00013796	zf-CCCH
227	WBGene00004335	zf-C2H2
228	WBGene00001972	HMG
229	WBGene00006492	zf-C2H2
230	WBGene00015147	THAP
231	WBGene00020251	CG-1
232	WBGene00003376	T-box
233	WBGene00021417	zf-C4
234	WBGene00003602	SF-like
235	WBGene00000474	CSD
236	WBGene00010704	zf-BED
237	WBGene00003618	RXR-like
238	WBGene00003651	zf-C4
239	WBGene00006544	T-box
240	WBGene00003600	SF-like
241	WBGene00015649	zf-C2H2
242	WBGene00020062	ESR-like
243	WBGene00003377	Homeobox
244	WBGene00001971	HMG
245	WBGene00020708	DM
246	WBGene00015900	RXR-like
247	WBGene00009484	zf-LITAF-like
248	WBGene00020396	zf-BED
249	WBGene00014193	ESR-like
250	WBGene00016772	THR-like
251	WBGene00021931	zf-C2H2
252	WBGene00013350	zf-C2H2
253	WBGene00018545	RXR-like
254	WBGene00044699	zf-C4
255	WBGene00003637	zf-C4
256	WBGene00003693	zf-C4
257	WBGene00008208	SF-like
258	WBGene00017787	zf-C4
259	WBGene00001324	zf-C2H2
260	WBGene00001821	zf-C2H2
261	WBGene00011315	HTH
262	WBGene00022640	zf-C4
263	WBGene00016154	zf-C2H2
264	WBGene00018567	zf-C2H2
265	WBGene00003634	zf-C4
266	WBGene00017513	zf-LITAF-like
267	WBGene00018446	Homeobox
268	WBGene00004203	MYB
269	WBGene00016712	zf-BED
270	WBGene00003691	ESR-like
271	WBGene00011097	ESR-like
272	WBGene00001210	zf-C2H2
273	WBGene00015396	RXR-like
274	WBGene00011100	RXR-like
275	WBGene00013240	zf-C2H2
276	WBGene00000437	Homeobox
277	WBGene00003618	ESR-like
278	WBGene00044651	zf-C2H2
279	WBGene00011100	SF-like
280	WBGene00045515	zf-C4
281	WBGene00022182	HMG
282	WBGene00003678	RXR-like
283	WBGene00003600	RXR-like
284	WBGene00003695	ESR-like
285	WBGene00016517	zf-C4
286	WBGene00016366	zf-C4
287	WBGene00011100	ESR-like
288	WBGene00001249	zf-GATA
289	WBGene00006775	Homeobox
290	WBGene00017814	zf-C2H2
291	WBGene00012056	RXR-like
292	WBGene00014189	zf-C4
293	WBGene00007929	DM
294	WBGene00003602	RXR-like
295	WBGene00004745	zf-C2H2
296	WBGene00018022	Homeobox
297	WBGene00004856	MH1
298	WBGene00013795	zf-C4
299	WBGene00022637	ESR-like
300	WBGene00020062	SF-like
301	WBGene00019327	TF_bZIP
302	WBGene00018836	MYB
303	WBGene00016713	zf-C2H2
304	WBGene00018998	LRRFIP
305	WBGene00008901	THR-like
306	WBGene00008762	zf-C2H2
307	WBGene00008309	zf-C4
308	WBGene00001161	E2F
309	WBGene00003678	zf-C4
310	WBGene00021931	zf-C2H2
311	WBGene00001204	PAX
312	WBGene00012385	zf-C2H2
313	WBGene00003613	ESR-like
314	WBGene00012056	zf-C4
315	WBGene00000454	Homeobox
316	WBGene00017814	zf-C2H2
317	WBGene00003638	zf-C4
318	WBGene00012005	TF_bZIP
319	WBGene00002601	Fork_head
320	WBGene00003636	zf-C4
321	WBGene00007496	PAX
322	WBGene00006558	T-box
323	WBGene00008221	zf-C4
324	WBGene00010186	THR-like
325	WBGene00015901	THR-like
326	WBGene00003636	ESR-like
327	WBGene00008221	THR-like
328	WBGene00001062	zf-C4
329	WBGene00000483	zf-C2H2
330	WBGene00000463	Homeobox
331	WBGene00019011	zf-C2H2
332	WBGene00022639	THR-like
333	WBGene00003720	zf-C4
334	WBGene00000464	CUT
335	WBGene00016154	zf-C2H2
336	WBGene00011100	zf-C4
337	WBGene00003695	NGFIB-like
338	WBGene00009998	zf-C2H2
339	WBGene00016948	zf-C2H2
340	WBGene00009448	zf-C2H2
341	WBGene00021689	zf-C2H2
342	WBGene00003712	zf-C4
343	WBGene00000441	Pou
344	WBGene00009532	zf-CCCH
345	WBGene00018544	RXR-like
346	WBGene00006870	Homeobox
347	WBGene00001223	zf-C2H2
348	WBGene00003650	ESR-like
349	WBGene00003650	zf-C4
350	WBGene00003847	zf-C2H2
351	WBGene00001253	zf-GATA
352	WBGene00007546	RXR-like
353	WBGene00003701	zf-C4
354	WBGene00016926	ESR-like
355	WBGene00017430	zf-C2H2
356	WBGene00003706	zf-C4
357	WBGene00006551	T-box
358	WBGene00001574	zf-MIZ
359	WBGene00003604	ESR-like
360	WBGene00010186	zf-C4
361	WBGene00012330	TF_bZIP
362	WBGene00043705	zf-C2H2
363	WBGene00003609	THR-like
364	WBGene00003637	ESR-like
365	WBGene00043705	zf-C2H2
366	WBGene00016600	ETS
367	WBGene00007433	ARID
368	WBGene00003627	ESR-like
369	WBGene00022374	ESR-like
370	WBGene00001956	bHLH
371	WBGene00018545	zf-C4
372	WBGene00000521	bHLH
373	WBGene00000443	Homeobox
374	WBGene00000442	Homeobox
375	WBGene00010936	zf-C2H2
376	WBGene00010602	THR-like
377	WBGene00003701	RXR-like
378	WBGene00003718	zf-C4
379	WBGene00003691	zf-C4
380	WBGene00004950	HMG
381	WBGene00006546	T-box
382	WBGene00011614	NF-YA
383	WBGene00022762	zf-C2H2
384	WBGene00003167	Homeobox
385	WBGene00003696	zf-C4
386	WBGene00016557	Homeobox
387	WBGene00003728	ESR-like
388	WBGene00003690	zf-C4
389	WBGene00010995	Homeobox
390	WBGene00021132	NF-YB
391	WBGene00006766	Homeobox
392	WBGene00003699	zf-C4
393	WBGene00010602	zf-C4
394	WBGene00015395	zf-C4
395	WBGene00004771	HMG
396	WBGene00013976	RXR-like
397	WBGene00021522	GCNF-like
398	WBGene00021611	ESR-like
399	WBGene00021446	bHLH
400	WBGene00001981	bHLH
401	WBGene00009553	zf-C2H2
402	WBGene00001439	Fork_head
403	WBGene00000095	bHLH
404	WBGene00015902	RXR-like
405	WBGene00002988	Homeobox
406	WBGene00016975	zf-C4
407	WBGene00004013	Fork_head
408	WBGene00007547	THR-like
409	WBGene00019011	zf-C2H2
410	WBGene00012494	zf-C4
411	WBGene00003709	zf-C4
412	WBGene00002990	ETS
413	WBGene00003618	zf-C4
414	WBGene00015716	HMG
415	WBGene00016712	zf-C2H2
416	WBGene00000222	TF_bZIP
417	WBGene00003625	zf-C4
418	WBGene00000431	Pou
419	WBGene00003024	Homeobox
420	WBGene00003616	GCNF-like
421	WBGene00001952	bHLH
422	WBGene00000449	Homeobox
423	WBGene00022060	DM
424	WBGene00012548	zf-LITAF-like
425	WBGene00003704	RXR-like
426	WBGene00044798	T-box
427	WBGene00019751	zf-C2H2
428	WBGene00003623	SF-like
429	WBGene00016233	zf-C4
430	WBGene00003680	zf-C4
431	WBGene00017961	zf-C4
432	WBGene00009203	AP-2
433	WBGene00017690	Homeobox
434	WBGene00003100	DM
435	WBGene00003650	RXR-like
436	WBGene00013734	zf-C2H2
437	WBGene00000432	Homeobox
438	WBGene00022374	RXR-like
439	WBGene00008208	zf-C4
440	WBGene00019816	RXR-like
441	WBGene00001440	Fork_head
442	WBGene00006471	zf-C4
443	WBGene00012449	zf-C4
444	WBGene00000428	Homeobox
445	WBGene00011568	zf-C4
446	WBGene00016927	zf-C4
447	WBGene00003663	zf-C4
448	WBGene00018545	SF-like
449	WBGene00020748	RXR-like
450	WBGene00003654	Miscellaneous
451	WBGene00006970	zf-C2H2
452	WBGene00003681	RXR-like
453	WBGene00022756	zf-C4
454	WBGene00000793	TF_bZIP
455	WBGene00001207	zf-C2H2
456	WBGene00003641	zf-C4
457	WBGene00003620	zf-C4
458	WBGene00003635	zf-C4
459	WBGene00006790	Miscellaneous
460	WBGene00003655	zf-C4
461	WBGene00001707	CP2
462	WBGene00013878	TF_bZIP
463	WBGene00006796	Homeobox
464	WBGene00016365	zf-C4
465	WBGene00019741	zf-C4
466	WBGene00008630	RXR-like
467	WBGene00006790	ESR-like
468	WBGene00007417	Homeobox
469	WBGene00003681	zf-C4
470	WBGene00043056	NF-YA
471	WBGene00017198	zf-C4
472	WBGene00000469	TF_bZIP
473	WBGene00003623	zf-C4
474	WBGene00003698	zf-C4
475	WBGene00003639	zf-C4
476	WBGene00012832	DM
477	WBGene00003636	THR-like
478	WBGene00003725	zf-C4
479	WBGene00022861	Homeobox
480	WBGene00003628	SF-like
481	WBGene00003622	zf-C4
482	WBGene00000584	Homeobox
483	WBGene00003682	RXR-like
484	WBGene00006790	NGFIB-like
485	WBGene00003623	ESR-like
486	WBGene00018622	zf-C4
487	WBGene00000438	Homeobox
488	WBGene00003704	zf-C4
489	WBGene00021082	TF_bZIP
490	WBGene00016517	SF-like
491	WBGene00006818	Homeobox
492	WBGene00000483	zf-C2H2
493	WBGene00002245	CSL
494	WBGene00007732	SAND
495	WBGene00011520	zf-C4
496	WBGene00014060	zf-BED
497	WBGene00015902	zf-C4
498	WBGene00013583	Homeobox
499	WBGene00001967	bHLH
500	WBGene00007772	zf-C2H2
501	WBGene00003654	GCNF-like
502	WBGene00044330	Homeobox
503	WBGene00018544	zf-C4
504	WBGene00003706	ESR-like
505	WBGene00003657	zf-C4
506	WBGene00003683	RXR-like
507	WBGene00003709	SF-like
508	WBGene00007029	MOZ_SAS
509	WBGene00001207	zf-C2H2
510	WBGene00000447	Homeobox
511	WBGene00006471	ESR-like
512	WBGene00003667	zf-C4
513	WBGene00003619	zf-C4
514	WBGene00018099	zf-C2H2
515	WBGene00001948	bHLH
516	WBGene00016890	zf-C2H2
517	WBGene00003709	THR-like
518	WBGene00018355	Homeobox
519	WBGene00010770	zf-C2H2
520	WBGene00003624	zf-C4
521	WBGene00003660	RXR-like
522	WBGene00000995	zf-C2H2
523	WBGene00003114	DM
524	WBGene00003728	RXR-like
525	WBGene00017510	zf-C4
526	WBGene00003616	zf-C4
527	WBGene00003654	zf-C4
528	WBGene00007984	Homeobox
529	WBGene00006380	Homeobox
530	WBGene00023284	zf-BED
531	WBGene00003622	THR-like
532	WBGene00003707	zf-C4
533	WBGene00003628	zf-C4
534	WBGene00013350	zf-C2H2
535	WBGene00018404	GCNF-like
536	WBGene00003662	zf-C4
537	WBGene00007547	ESR-like
538	WBGene00044068	zf-C2H2
539	WBGene00003705	zf-C4
540	WBGene00044068	zf-C2H2
541	WBGene00012596	zf-C4
542	WBGene00003702	zf-C4
543	WBGene00007042	HMG
544	WBGene00000433	Homeobox
545	WBGene00003380	zf-C2H2
546	WBGene00007749	Homeobox
547	WBGene00013431	Homeobox
548	WBGene00021163	zf-C4
549	WBGene00000457	Homeobox
550	WBGene00003710	zf-C4
551	WBGene00001442	Fork_head
552	WBGene00003592	MH1
553	WBGene00013970	zf-C2H2
554	WBGene00006545	T-box
555	WBGene00013483	zf-C4
556	WBGene00003687	ESR-like
557	WBGene00001961	bHLH
558	WBGene00011066	zf-C2H2
559	WBGene00003690	ESR-like
560	WBGene00003614	zf-C4
561	WBGene00017535	TF_bZIP
562	WBGene00012735	zf-C2H2
563	WBGene00003659	GCNF-like
564	WBGene00003708	RXR-like
565	WBGene00007546	zf-C4
566	WBGene00003180	zf-GATA
567	WBGene00000453	Homeobox
568	WBGene00009231	Homeobox
569	WBGene00000439	Homeobox
570	WBGene00001570	zf-BED
571	WBGene00003938	PAX
572	WBGene00001974	HMG
573	WBGene00016029	ETS
574	WBGene00006844	SRF
575	WBGene00008208	THR-like
576	WBGene00018740	zf-C2H2
577	WBGene00003654	THR-like
578	WBGene00018541	zf-C4
579	WBGene00003695	zf-C4
580	WBGene00003933	zf-C2H2
581	WBGene00003714	zf-C4
582	WBGene00003687	THR-like
583	WBGene00011150	SF-like
584	WBGene00011098	RXR-like
585	WBGene00015497	zf-C4
586	WBGene00003087	zf-C2H2
587	WBGene00006959	TF_bZIP
588	WBGene00012405	zf-C2H2
589	WBGene00008630	SF-like
590	WBGene00018404	zf-C4
591	WBGene00006550	T-box
592	WBGene00017198	RXR-like
593	WBGene00006652	Homeobox
594	WBGene00010410	zf-C4
595	WBGene00015705	zf-C4
596	WBGene00018542	zf-C4
597	WBGene00008619	zf-C4
598	WBGene00003603	RXR-like
599	WBGene00003637	GCNF-like
600	WBGene00003681	Miscellaneous
601	WBGene00007907	Fork_head
602	WBGene00003613	GCNF-like
603	WBGene00003623	RXR-like
604	WBGene00003670	zf-C4
605	WBGene00001186	zf-GATA
606	WBGene00006556	T-box
607	WBGene00008778	zf-C4
608	WBGene00003724	zf-C4
609	WBGene00003653	zf-C4
610	WBGene00003509	bHLH
611	WBGene00021522	RXR-like
612	WBGene00004077	HMG
613	WBGene00006881	Homeobox
614	WBGene00003639	RXR-like
615	WBGene00003845	zf-C2H2
616	WBGene00015934	CUT
617	WBGene00003106	T-box
618	WBGene00003700	zf-C4
619	WBGene00003637	SF-like
620	WBGene00022139	Tub
621	WBGene00015758	zf-C4
622	WBGene00000448	HPD
623	WBGene00004786	NGFIB-like
624	WBGene00016162	TF_bZIP
625	WBGene00000458	Homeobox
626	WBGene00006557	T-box
627	WBGene00012757	zf-LITAF-like
628	WBGene00016798	ETS
629	WBGene00004862	zf-C2H2
630	WBGene00008208	RXR-like
631	WBGene00022097	RXR-like
632	WBGene00019864	Homeobox
633	WBGene00007772	zf-C2H2
634	WBGene00020555	zf-C4
635	WBGene00000455	Homeobox
636	WBGene00013147	Homeobox
637	WBGene00008901	zf-C4
638	WBGene00003674	zf-C4
639	WBGene00016975	ESR-like
640	WBGene00004773	zf-C2H2
641	WBGene00003709	RXR-like
642	WBGene00003614	THR-like
643	WBGene00003632	zf-C4
644	WBGene00003726	THR-like
645	WBGene00003618	SF-like
646	WBGene00004857	MH1
647	WBGene00008221	RXR-like
648	WBGene00014068	ESR-like
649	WBGene00001436	Fork_head
650	WBGene00002783	TF_bZIP
651	WBGene00003616	RXR-like
652	WBGene00020460	zf-C4
653	WBGene00003603	ESR-like
654	WBGene00003909	zf-C2H2
655	WBGene00003774	zf-LITAF-like
656	WBGene00011743	PC4
657	WBGene00020062	zf-C4
658	WBGene00003681	GCNF-like
659	WBGene00003000	Homeobox
660	WBGene00013425	Homeobox
661	WBGene00007547	RXR-like
662	WBGene00003625	ESR-like
663	WBGene00012748	zf-LITAF-like
664	WBGene00009937	zf-C2H2
665	WBGene00022637	SF-like
666	WBGene00012561	zf-LITAF-like
667	WBGene00003933	zf-C2H2
668	WBGene00000461	Homeobox
669	WBGene00003670	RXR-like
670	WBGene00003676	zf-C4
671	WBGene00019115	zf-C4
672	WBGene00000459	Homeobox
673	WBGene00010600	zf-C4
674	WBGene00003659	zf-C4
675	WBGene00013976	zf-C4
676	WBGene00016126	ESR-like
677	WBGene00003625	GCNF-like
678	WBGene00020851	zf-C4
679	WBGene00017326	DM
680	WBGene00015869	zf-C4
681	WBGene00000450	Homeobox
682	WBGene00012317	zf-C2H2
683	WBGene00015901	RXR-like
684	WBGene00019299	zf-C2H2
685	WBGene00001560	HMG
686	WBGene00001400	RXR-like
687	WBGene00000220	TF_bZIP
688	WBGene00010186	ESR-like
689	WBGene00000459	CUT
690	WBGene00001029	MYB
691	WBGene00004024	Homeobox
692	WBGene00022805	zf-C4
693	WBGene00006462	ETS
694	WBGene00016368	zf-C4
695	WBGene00001964	bHLH
696	WBGene00003616	ESR-like
697	WBGene00044689	ARID
698	WBGene00002987	Homeobox
699	WBGene00011750	zf-C4
700	WBGene00003728	zf-C4
701	WBGene00010601	zf-C4
702	WBGene00006870	PAX
703	WBGene00022518	zf-C2H2
704	WBGene00003645	zf-C4
705	WBGene00009553	zf-C2H2
706	WBGene00018189	zf-C4
707	WBGene00001162	E2F
708	WBGene00016772	zf-C4
709	WBGene00003683	zf-C4
710	WBGene00003627	RXR-like
711	WBGene00003612	ESR-like
712	WBGene00003616	SF-like
713	WBGene00003779	Homeobox
714	WBGene00270322	THAP
715	WBGene00004393	Runt
716	WBGene00006744	Homeobox
717	WBGene00001438	Fork_head
718	WBGene00001965	bHLH
719	WBGene00008158	zf-C4
720	WBGene00001311	zf-GATA
721	WBGene00003687	zf-C4
722	WBGene00000441	Homeobox
723	WBGene00003658	RXR-like
724	WBGene00003628	ESR-like
725	WBGene00003182	SRF
726	WBGene00010180	zf-C4
727	WBGene00018541	RXR-like
728	WBGene00013940	zf-C4
729	WBGene00009772	zf-C2H2
730	WBGene00003625	SF-like
731	WBGene00003672	zf-C4
732	WBGene00003697	zf-C4
733	WBGene00003719	RXR-like
734	WBGene00006604	zf-C2H2
735	WBGene00003711	RXR-like
736	WBGene00003643	zf-C4
737	WBGene00010602	RXR-like
738	WBGene00020850	zf-C4
739	WBGene00015397	zf-C4
740	WBGene00000435	Homeobox
741	WBGene00003681	THR-like
742	WBGene00003660	zf-C4
743	WBGene00010770	zf-C2H2
744	WBGene00006543	T-box
745	WBGene00022000	T-box
746	WBGene00003639	SF-like
747	WBGene00017538	Homeobox
748	WBGene00001949	bHLH
749	WBGene00012943	zf-BED
750	WBGene00013147	PAX
751	WBGene00008195	Homeobox
752	WBGene00003610	ESR-like
753	WBGene00001968	bHLH
754	WBGene00018541	ESR-like
755	WBGene00009772	zf-BED
756	WBGene00015397	RXR-like
757	WBGene00008474	zf-C4
758	WBGene00003608	zf-C4
759	WBGene00018189	RXR-like
760	WBGene00003480	zf-C2H2
761	WBGene00003694	zf-C4
762	WBGene00020630	zf-C2H2
763	WBGene00022837	Homeobox
764	WBGene00008242	Homeobox
765	WBGene00017687	ETS
766	WBGene00011097	zf-C4
767	WBGene00003087	zf-C2H2
768	WBGene00003642	GCNF-like
769	WBGene00017406	zf-C2H2
770	WBGene00003639	GCNF-like
771	WBGene00001441	Fork_head
772	WBGene00012994	TSC22
773	WBGene00010537	MOZ_SAS
774	WBGene00011113	zf-C2H2
775	WBGene00003378	bHLH
776	WBGene00015901	zf-C4
777	WBGene00010186	RXR-like
778	WBGene00019743	zf-C4
779	WBGene00014068	RXR-like
780	WBGene00022592	zf-C2H2
781	WBGene00015138	zf-C2H2
782	WBGene00012056	THR-like
783	WBGene00003682	zf-C4
784	WBGene00018430	zf-C4
785	WBGene00001824	zf-C2H2
786	WBGene00009202	AP-2
787	WBGene00001434	Fork_head
788	WBGene00011396	zf-C4
789	WBGene00006778	Homeobox
790	WBGene00044032	Homeobox
791	WBGene00009540	bHLH
792	WBGene00003704	ESR-like
793	WBGene00004858	MH1
794	WBGene00016948	zf-C2H2
795	WBGene00004786	zf-C4
796	WBGene00013100	TF_bZIP
797	WBGene00003647	zf-C4
798	WBGene00011566	zf-C4
799	WBGene00000446	Homeobox
800	WBGene00000467	CEP-1
801	WBGene00013465	zf-C2H2
802	WBGene00003611	zf-C4
803	WBGene00004949	HMG
804	WBGene00010603	zf-C4
805	WBGene00003624	RXR-like
806	WBGene00003675	zf-C4
807	WBGene00003627	zf-C4
808	WBGene00000462	Homeobox
809	WBGene00000434	Homeobox
810	WBGene00007433	RFX
811	WBGene00001874	THAP
812	WBGene00015809	zf-C2H2
813	WBGene00003688	zf-C4
814	WBGene00019883	MBD
815	WBGene00011099	GCNF-like
816	WBGene00003714	THR-like
817	WBGene00003018	bHLH
818	WBGene00003690	RXR-like
819	WBGene00015151	zf-LITAF-like
820	WBGene00000904	MH1
821	WBGene00003708	ESR-like
822	WBGene00020750	zf-C4
823	WBGene00004011	Homeobox
824	WBGene00021846	zf-C2H2
825	WBGene00003656	zf-C4
826	WBGene00000451	Homeobox
827	WBGene00005006	MYB
828	WBGene00022278	MYB
829	WBGene00003684	zf-C4
830	WBGene00003691	RXR-like
831	WBGene00013665	bHLH
832	WBGene00006604	zf-C2H2
833	WBGene00007547	zf-C4
834	WBGene00003637	THR-like
835	WBGene00008884	zf-C4
836	WBGene00020748	zf-C4
837	WBGene00012639	zf-C2H2
838	WBGene00002717	ARID
839	WBGene00009939	zf-C2HC
840	WBGene00009537	zf-CCCH
841	WBGene00010012	MYB
842	WBGene00013940	RXR-like
843	WBGene00003939	PAX
844	WBGene00003722	zf-C4
845	WBGene00044386	zf-C2H2
846	WBGene00003659	NGFIB-like
847	WBGene00010017	ESR-like
848	WBGene00003163	bHLH
849	WBGene00003628	Miscellaneous
850	WBGene00045215	Homeobox
851	WBGene00003681	SF-like
852	WBGene00006559	T-box
853	WBGene00006970	zf-C2H2
854	WBGene00017598	ETS
855	WBGene00016562	CSRNP_N
856	WBGene00003664	zf-C4
857	WBGene00021611	zf-C4
858	WBGene00013512	THR-like
859	WBGene00003625	RXR-like
860	WBGene00005011	zf-C2H2
861	WBGene00004319	PLU-1
862	WBGene00003654	SF-like
863	WBGene00000460	Homeobox
864	WBGene00022639	zf-C4
865	WBGene00013383	AP-2
866	WBGene00001400	zf-C4
867	WBGene00022518	zf-C2H2
868	WBGene00003609	zf-C4
869	WBGene00021253	zf-LITAF-like
870	WBGene00010604	zf-C4
871	WBGene00008999	NDT80_PhoG
872	WBGene00003721	zf-C4
873	WBGene00003603	zf-C4
874	WBGene00002989	Homeobox
875	WBGene00003627	SF-like
876	WBGene00022795	zf-C2H2
877	WBGene00003686	zf-C4
878	WBGene00010603	THR-like
879	WBGene00003668	zf-C4
880	WBGene00003654	RXR-like
881	WBGene00010600	GCNF-like
882	WBGene00003709	ESR-like
883	WBGene00006790	RXR-like
884	WBGene00003714	RXR-like
885	WBGene00003713	zf-C4
886	WBGene00003609	RXR-like
887	WBGene00017512	zf-C4
888	WBGene00017787	RXR-like
889	WBGene00004735	bHLH
890	WBGene00003668	ESR-like
891	WBGene00017198	ESR-like
892	WBGene00000096	bHLH
893	WBGene00017664	PAX
894	WBGene00000444	CUT
895	WBGene00022640	RXR-like
896	WBGene00003628	RXR-like
897	WBGene00004786	THR-like
898	WBGene00003669	zf-C4
899	WBGene00017601	ETS
900	WBGene00019116	zf-C4
901	WBGene00003033	zf-C2H2
902	WBGene00001959	bHLH
903	WBGene00003642	zf-C4
904	WBGene00003646	zf-C4
905	WBGene00001975	HMG
906	WBGene00006853	Fork_head
907	WBGene00000914	RFX
908	WBGene00003633	zf-C4
909	WBGene00015981	zf-GATA
910	WBGene00018990	zf-C2H2
911	WBGene00009743	zf-C2H2
912	WBGene00012639	zf-C2H2
913	WBGene00003648	zf-C4
914	WBGene00003717	zf-C4
915	WBGene00001250	zf-GATA
916	WBGene00003692	zf-C4
917	WBGene00006654	Homeobox
918	WBGene00003847	zf-C2H2
919	WBGene00015523	zf-C2H2
920	WBGene00021374	zf-C2H2
921	WBGene00018539	zf-C4
922	WBGene00003480	zf-C2H2
923	WBGene00003621	zf-C4
924	WBGene00011099	zf-C4
925	WBGene00004750	T-box
926	WBGene00003639	ESR-like
927	WBGene00003652	zf-C4
928	WBGene00020748	SF-like
929	WBGene00003719	ESR-like
930	WBGene00022423	RXR-like
931	WBGene00012584	Homeobox
932	WBGene00012735	zf-C2H2
933	WBGene00003659	ESR-like
934	WBGene00015285	SAND
935	WBGene00003607	SF-like
936	WBGene00000272	CBF
937	WBGene00018567	zf-C2H2
938	WBGene00003607	THR-like
939	WBGene00008092	SAND
940	WBGene00019816	zf-C4
941	WBGene00022637	zf-C4
942	WBGene00020930	bHLH
943	WBGene00001954	bHLH
944	WBGene00003659	Miscellaneous
945	WBGene00003658	zf-C4
946	WBGene00003661	zf-C4
947	WBGene00009365	zf-BED
948	WBGene00013055	THAP
949	WBGene00003703	zf-C4
950	WBGene00016269	TSC22
951	WBGene00022795	zf-C2H2
952	WBGene00009448	zf-C2H2
953	WBGene00003636	RXR-like
954	WBGene00009998	zf-C2H2
955	WBGene00011824	TSC22
956	WBGene00008056	zf-C4
957	WBGene00003649	zf-C4
958	WBGene00007367	zf-C4
959	WBGene00010264	zf-C2H2
960	WBGene00003615	zf-C4
961	WBGene00016777	zf-C4
962	WBGene00000429	Homeobox
963	WBGene00006827	zf-C2H2
964	WBGene00003017	Fork_head
965	WBGene00018415	zf-C4
966	WBGene00010601	RXR-like
967	WBGene00003605	zf-C4
968	WBGene00016926	SF-like
969	WBGene00003654	NGFIB-like
970	WBGene00011565	zf-C4
971	WBGene00001324	zf-C2H2
972	WBGene00003909	zf-C2H2
973	WBGene00000475	CSD
974	WBGene00018591	PAX
975	WBGene00013584	zf-C4
976	WBGene00003511	bHLH
977	WBGene00006549	T-box
978	WBGene00003604	RXR-like
979	WBGene00003605	NGFIB-like
980	WBGene00016905	zf-C2H2
981	WBGene00010010	SAND
982	WBGene00003625	THR-like
983	WBGene00010600	RXR-like
984	WBGene00021521	RXR-like
985	WBGene00003654	ESR-like
986	WBGene00003706	RXR-like
987	WBGene00003609	SF-like
988	WBGene00019816	ESR-like
989	WBGene00000430	Homeobox
990	WBGene00006553	T-box
991	WBGene00003630	zf-C4
992	WBGene00011002	zf-C4
993	WBGene00044791	zf-C2H2
994	WBGene00016754	TF_bZIP
995	WBGene00003846	zf-C2H2
996	WBGene00000472	CSD
997	WBGene00022639	ESR-like
998	WBGene00022423	Miscellaneous
999	WBGene00018265	zf-C4
1000	WBGene00006827	zf-C2H2
1001	WBGene00018266	zf-C4
1002	WBGene00012050	zf-C4
1003	WBGene00013604	zf-LITAF-like
1004	WBGene00006655	Tub
1005	WBGene00003678	SF-like
1006	WBGene00016927	GCNF-like
1007	WBGene00018539	RXR-like
1008	WBGene00000445	Homeobox
1009	WBGene00005008	zf-C2H2
1010	WBGene00011661	zf-C2H2
1011	WBGene00007776	DM
1012	WBGene00017787	ESR-like
1013	WBGene00015451	zf-C2H2
1014	WBGene00014193	zf-C4
1015	WBGene00001960	bHLH
1016	WBGene00006552	T-box
1017	WBGene00020196	zf-C2H2
1018	WBGene00006555	T-box
1019	WBGene00011651	zf-C4
1020	WBGene00003014	CSD
1021	WBGene00001973	HMG
1022	WBGene00013512	ESR-like
1023	WBGene00001174	Homeobox
1024	WBGene00000912	Fork_head
1025	WBGene00003658	ESR-like
1026	WBGene00003609	Miscellaneous
1027	WBGene00016517	RXR-like
1028	WBGene00002004	HSF
1029	WBGene00003685	zf-C4
1030	WBGene00001182	HMG
1031	WBGene00022097	zf-C4
1032	WBGene00001470	MBD
1033	WBGene00000473	CSD
1034	WBGene00014193	RXR-like
1035	WBGene00018990	zf-C2H2
1036	WBGene00000908	THR-like
1037	WBGene00003606	zf-C4
1038	WBGene00019299	zf-C2H2
1039	WBGene00016975	RXR-like
1040	WBGene00000561	bHLH
1041	WBGene00001324	ZBTB
1042	WBGene00001435	Fork_head
1043	WBGene00000464	Homeobox
1044	WBGene00022592	zf-C2H2
1045	WBGene00010137	zf-C2H2
1046	WBGene00003644	zf-C4
1047	WBGene00008208	ESR-like
1048	WBGene00008830	zf-C4
1049	WBGene00006554	T-box
1050	WBGene00009672	GCFC
1051	WBGene00001950	bHLH
1052	WBGene00008091	STAT
1053	WBGene00022639	RXR-like
1054	WBGene00003689	zf-C4
1055	WBGene00016367	zf-C4
1056	WBGene00015152	zf-LITAF-like
1057	WBGene00020942	zf-C2H2
1058	WBGene00013876	Homeobox
1059	WBGene00000223	TF_bZIP
1060	WBGene00012050	ESR-like
1061	WBGene00004134	NDT80_PhoG
