HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.4	1.1	0.009	0.037	10	26	29	45
2	24.7	1.4	2.7e-07	1.1e-06	2	25	49	72
3	28.0	1.6	2.4e-08	9.9e-08	2	26	77	101
4	24.5	2.1	3e-07	1.2e-06	3	26	106	129
5	31.2	0.5	2.3e-09	9.6e-09	2	25	133	156
6	22.6	1.3	1.2e-06	5.2e-06	1	26	160	185
7	21.6	1.3	2.6e-06	1.1e-05	2	26	189	212
8	25.8	2.9	1.2e-07	4.9e-07	4	25	218	239
9	12.4	2.3	0.002	0.0084	2	25	244	267
10	30.5	0.8	3.8e-09	1.6e-08	1	26	271	296
11	3.4	0.2	1.5	6.1	2	11	300	309

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 0.009
        zf-H2C2_2 10 tgekpyeCplCdkaFkt 26
                        k y+C++C+k F++
  Q_APLA008002-PA 29 IHRKLYKCEACKKGFTR 45
                     55578**********85 PP

  == domain 2  score: 24.7 bits;  conditional E-value: 2.7e-07
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                     L  Hlr+H gekp+ C++C+k+F+
  Q_APLA008002-PA 49 LLDHLRTHSGEKPFICEVCKKSFT 72
                     678********************6 PP

  == domain 3  score: 28.0 bits;  conditional E-value: 2.4e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H+r+H gekp++C  C  +F++
  Q_APLA008002-PA  77 LKIHMRTHSGEKPFKCNICETSFSH 101
                      888********************87 PP

  == domain 4  score: 24.5 bits;  conditional E-value: 3e-07
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                      +rH+++H gekp++C  C   F++
  Q_APLA008002-PA 106 NRHMANHSGEKPFKCGICETCFSH 129
                      8*****************999986 PP

  == domain 5  score: 31.2 bits;  conditional E-value: 2.3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H+ +H g+kp++C++C+k+F+
  Q_APLA008002-PA 133 LNQHMNVHSGDKPFKCEACKKSFN 156
                      89*********************8 PP

  == domain 6  score: 22.6 bits;  conditional E-value: 1.2e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H++ H  ekp++C+ C+ +F++
  Q_APLA008002-PA 160 NLNAHMKGHLLEKPFKCETCKNSFTR 185
                      8***********************85 PP

  == domain 7  score: 21.6 bits;  conditional E-value: 2.6e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L +H+ +H +ek ++C++C+k+F++
  Q_APLA008002-PA 189 LIQHMQTHLNEK-FKCEVCKKSFTR 212
                      779********9.**********85 PP

  == domain 8  score: 25.8 bits;  conditional E-value: 1.2e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H+++H+g kp++C++C+ +F+
  Q_APLA008002-PA 218 DHMKTHPGVKPFKCEACKRSFA 239
                      5********************8 PP

  == domain 9  score: 12.4 bits;  conditional E-value: 0.002
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H + H ++kp++C  C   F+
  Q_APLA008002-PA 244 LNVHKKAHSNDKPFKCGICETCFT 267
                      899****************99887 PP

  == domain 10  score: 30.5 bits;  conditional E-value: 3.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H+  H  ekp++C+ C+k+F++
  Q_APLA008002-PA 271 SLNKHMQIHLDEKPFKCEICRKSFTR 296
                      69**********************85 PP

  == domain 11  score: 3.4 bits;  conditional E-value: 1.5
        zf-H2C2_2   2 LrrHlrkHtg 11 
                      L+ H+++H +
  Q_APLA008002-PA 300 LNVHMKTHSK 309
                      899*****86 PP

