HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.0	1.0	0.00021	0.00061	1	23	185	207
2	12.2	5.1	0.0033	0.0098	1	21	213	233
3	8.8	0.1	0.039	0.12	2	20	439	457

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 0.00021
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+  ++ +s L++Hir H
  Q_APLA012577-PA 185 YICSYCNLACSKPSVLQKHIRAH 207
                      89*******************99 PP

  == domain 2  score: 12.2 bits;  conditional E-value: 0.0033
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+C  Cg sFk++snL +H r
  Q_APLA012577-PA 213 YPCLSCGFSFKTRSNLYKHCR 233
                      89*****************65 PP

  == domain 3  score: 8.8 bits;  conditional E-value: 0.039
                      EETTTTEEESSHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                      +Cp+C++ F +  +L+ H 
  Q_APLA012577-PA 439 QCPYCKMIFQTVTELELHK 457
                      8*****************7 PP

