HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.4	2.9	0.00047	0.0019	4	25	254	275
2	10.6	0.1	0.0075	0.031	1	25	279	304
3	34.9	1.5	1.5e-10	6.3e-10	1	25	308	332
4	34.7	1.3	1.8e-10	7.6e-10	1	25	336	360
5	18.6	3.8	2.2e-05	9e-05	5	26	368	389
6	4.6	2.4	0.59	2.4	1	25	392	414

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 0.00047
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H  + + ek++eC+lC+k++ 
  Q_APLA007955-PA 254 NHNISKHMEKKFECKLCGKKYL 275
                      68666667999********996 PP

  == domain 2  score: 10.6 bits;  conditional E-value: 0.0075
        zf-H2C2_2   1 nLrrHlr.kHtgekpyeCplCdkaFk 25 
                      nL+ H+   H   k y C  C+k+F+
  Q_APLA007955-PA 279 NLQVHINaIHLANKSYLCTRCGKRFS 304
                      7999*9659****************7 PP

  == domain 3  score: 34.9 bits;  conditional E-value: 1.5e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H+r Htgek+y C +C+k+F+
  Q_APLA007955-PA 308 ALEYHMRLHTGEKKYVCTYCGKRFT 332
                      79**********************6 PP

  == domain 4  score: 34.7 bits;  conditional E-value: 1.8e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH+r+Htg +py C +Cdk+F 
  Q_APLA007955-PA 336 SLKRHIRTHTGVRPYSCRYCDKSFR 360
                      69**********************7 PP

  == domain 5  score: 18.6 bits;  conditional E-value: 2.2e-05
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H  +Htg +py+C++C+k F++
  Q_APLA007955-PA 368 HEMTHTGYRPYTCKYCGKGFTK 389
                      8889****************85 PP

  == domain 6  score: 4.6 bits;  conditional E-value: 0.59
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H+  H+g+  + C  C k+F+
  Q_APLA007955-PA 392 NLKVHIQCHPGP--HICFICYKTFT 414
                      8999******96..77999999996 PP

