HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.9	0.2	1.2e-06	2.8e-05	13	43	131	162

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 1.2e-06
                      GSS--EETTTTEE----.SSTHHHHHHHHHS- CS
           zf-BED  13 keqkavCryCgkilsrg.ggttnLkrHLrrkH 43 
                      ++++a+C+  + ++sr+ g+tt Lk HL++ H
  Q_APLA007591-PA 131 RNNSAKCKLRMQTYSRKgGTTTSLKGHLKSVH 162
                      6899*************999**********99 PP

