HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	55.7	0.3	1e-17	3.6e-16	1	89	5	97

  Alignments for each domain:
  == domain 1  score: 55.7 bits;  conditional E-value: 1e-17
             THAP  1 CvvpgCknrkkkkskkk..vsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeee.......kkkkkkeeekkeskkrrkLkkdavPt 87
                     CvvpgCk+r+++k +     s++++Pkd+e++++W+kai   +  + +    +++C+kHF e+       +k+ + +  +k+ ++rr+L+k+avPt
  Q_APLA005779-PA  5 CVVPGCKTRSNEKVR-GvkYSLFSIPKDEEIKSQWIKAIPGIKSLTPT----QVICEKHFPEQciikefiQKDVDGNILYKSVYQRRHLHKSAVPT 95
                     ********8776654.258********************986444333....48******888*998765344444667888999999******** PP

             THAP 88 if 89
                     if
  Q_APLA005779-PA 96 IF 97
                     *8 PP

