HMM length of domain: 130 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	36.9	0.2	7.9e-13	1.2e-10	103	129	2	28

  Alignments for each domain:
  == domain 1  score: 36.9 bits;  conditional E-value: 7.9e-13
             Runt 103 atkppqvatyekaikvtvdgPrePrsk 129
                      +t+ppqvaty+kaikvtvdgPrePrsk
  Q_APLA012850-PA   2 STSPPQVATYNKAIKVTVDGPREPRSK 28 
                      699**********************98 PP



