HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.4	0.1	0.0014	0.0041	1	23	102	125
2	27.8	0.2	3.7e-08	1.1e-07	1	23	131	153
3	20.4	0.6	8.5e-06	2.5e-05	1	23	159	181
4	20.5	3.8	7.7e-06	2.3e-05	1	23	187	209
5	12.1	3.1	0.0037	0.011	1	21	215	235
6	23.1	0.3	1.2e-06	3.5e-06	1	22	243	264

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 0.0014
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ C++sF  k  L+ Hi   H
  Q_APLA001851-PA 102 FVCKFCNESFGYKNVLRIHIIGiH 125
                      89*****************98777 PP

  == domain 2  score: 27.8 bits;  conditional E-value: 3.7e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++Cgk F+++s L+ H+r+H
  Q_APLA001851-PA 131 YNCEICGKGFPQRSYLVIHMRSH 153
                      89********************9 PP

  == domain 3  score: 20.4 bits;  conditional E-value: 8.5e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ CgksF+ +  Lk+H+rtH
  Q_APLA001851-PA 159 FSCELCGKSFSIRGILKSHMRTH 181
                      89********************9 PP

  == domain 4  score: 20.5 bits;  conditional E-value: 7.7e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C+k ++++s+L +H+r+H
  Q_APLA001851-PA 187 FQCTQCPKNYRHNSDLLKHYRVH 209
                      89********************9 PP

  == domain 5  score: 12.1 bits;  conditional E-value: 0.0037
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y C +C+  F++ s+L+rH++
  Q_APLA001851-PA 215 YSCYKCNSNFNHMSHLNRHLQ 235
                      89*****************86 PP

  == domain 6  score: 23.1 bits;  conditional E-value: 1.2e-06
                      EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                      ykC++Cg++F++ ++L++Hir+
  Q_APLA001851-PA 243 YKCEICGERFRSEHQLEQHIRM 264
                      9*******************95 PP

