HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.5	5.1	0.011	0.034	1	22	413	434
2	10.2	1.3	0.015	0.043	1	23	440	462
3	12.6	1.0	0.0026	0.0077	1	21	476	496
4	15.8	1.7	0.00025	0.00075	1	23	504	529
5	7.9	0.1	0.077	0.23	3	23	537	557
6	15.6	4.1	0.00028	0.00082	1	23	563	585
7	18.3	1.1	3.8e-05	0.00011	1	23	591	613
8	14.7	1.4	0.00054	0.0016	1	23	619	641
9	5.8	0.4	0.37	1.1	2	23	649	668
10	16.5	2.8	0.00014	0.00043	1	23	674	697

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 0.011
                      EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                      +kC++C+k+F+ k ++ +H+++
  Q_APLA004093-PA 413 FKCKECKKVFTLKKLYWSHLCR 434
                      8******************976 PP

  == domain 2  score: 10.2 bits;  conditional E-value: 0.015
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ Cgk+ k+   ++rH+  H
  Q_APLA004093-PA 440 YLCEMCGKTIKSYKFFNRHLLLH 462
                      66******************999 PP

  == domain 3  score: 12.6 bits;  conditional E-value: 0.0026
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      +kC++C k F+++  Lk H++
  Q_APLA004093-PA 476 FKCKICEKLFRTNTRLKEHLN 496
                      8******************86 PP

  == domain 4  score: 15.8 bits;  conditional E-value: 0.00025
                      EEET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                      y+C+  +C+k+F ++  Lk+H +  H
  Q_APLA004093-PA 504 YVCEheGCDKKFATSTKLKNHVKQkH 529
                      99*******************99888 PP

  == domain 5  score: 7.9 bits;  conditional E-value: 0.077
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C+  F   s++k+H+ +H
  Q_APLA004093-PA 537 CSICNIGFVIISDYKTHMVSH 557
                      ******************998 PP

  == domain 6  score: 15.6 bits;  conditional E-value: 0.00028
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C +C+ks+k+ snL+ H+++H
  Q_APLA004093-PA 563 YNCAKCHKSYKTLSNLNFHMKVH 585
                      89*******************99 PP

  == domain 7  score: 18.3 bits;  conditional E-value: 3.8e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+k F rk+ L++H + H
  Q_APLA004093-PA 591 FTCTICKKGFMRKEYLESHVNNH 613
                      89******************999 PP

  == domain 8  score: 14.7 bits;  conditional E-value: 0.00054
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C +C+k+F ++ nL +H + H
  Q_APLA004093-PA 619 YACAICNKKFVSQKNLDVHSKHH 641
                      88*****************9988 PP

  == domain 9  score: 5.8 bits;  conditional E-value: 0.37
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++Cgk       L+ H+rtH
  Q_APLA004093-PA 649 TCNICGKNV--ANGLEDHLRTH 668
                      7******99..89999999999 PP

  == domain 10  score: 16.5 bits;  conditional E-value: 0.00014
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++C+++F++k  L +H ++ H
  Q_APLA004093-PA 674 FECNVCKMKFNTKNTLSKHVKKkH 697
                      89*******************999 PP

