HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.7	1.9	0.00053	0.0016	1	20	8	27
2	14.2	2.1	0.0008	0.0024	1	23	37	60
3	15.3	6.4	0.00036	0.0011	1	21	70	90
4	14.3	2.4	0.00075	0.0022	1	21	100	120
5	4.5	2.6	0.97	2.9	1	17	129	145
6	13.0	3.2	0.0019	0.0057	2	20	154	172
7	15.3	2.9	0.00035	0.001	1	21	183	203
8	8.1	3.4	0.066	0.2	1	23	212	235
9	9.0	0.2	0.035	0.1	2	21	242	261
10	13.6	0.2	0.0012	0.0035	2	21	280	299
11	7.9	1.4	0.078	0.23	1	23	308	331
12	11.5	3.3	0.0055	0.016	3	21	408	426
13	18.2	4.6	4.3e-05	0.00013	1	22	435	456
14	15.1	0.7	0.00039	0.0012	1	21	461	482
15	11.5	3.6	0.0056	0.017	2	21	492	511
16	13.2	0.7	0.0016	0.0049	1	21	518	538
17	12.3	2.2	0.0032	0.0095	1	23	547	569
18	13.7	2.0	0.0011	0.0034	1	21	575	595
19	7.1	2.1	0.14	0.42	1	19	604	622
20	15.5	0.7	0.0003	0.00088	1	21	651	671
21	14.0	4.7	0.00089	0.0026	2	23	680	702
22	13.0	2.2	0.0019	0.0055	1	21	741	761
23	1.9	0.1	6.3	19	1	9	770	778
24	12.4	1.6	0.003	0.0088	1	21	784	804
25	14.4	7.7	0.00068	0.002	1	23	813	836
26	2.6	2.0	3.9	11	3	21	851	869
27	6.4	2.9	0.24	0.71	1	23	879	902

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 0.00053
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     ++C+ Cgk++k++ +Lk+H+
  Q_APLA013431-PA  8 FECDQCGKRYKHRTSLKTHL 27
                     89*****************7 PP

  == domain 2  score: 14.2 bits;  conditional E-value: 0.0008
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     +kC++C+++  +k n+krH+ t H
  Q_APLA013431-PA 37 FKCTYCPYKGFQKGNFKRHLITmH 60
                     8******8877*********9999 PP

  == domain 3  score: 15.3 bits;  conditional E-value: 0.00036
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     +kC+ CgksFk+k nL rH +
  Q_APLA013431-PA 70 HKCSMCGKSFKHKPNLYRHVK 90
                     79*****************86 PP

  == domain 4  score: 14.3 bits;  conditional E-value: 0.00075
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+C+ C ks+k k +L++H+r
  Q_APLA013431-PA 100 YRCSFCFKSYKYKTSLETHLR 120
                      9******************99 PP

  == domain 5  score: 4.5 bits;  conditional E-value: 0.97
                      EEETTTT.EEESSHHHHH CS
          zf-C2H2   1 ykCpdCg.ksFkrksnLk 17 
                      ++C++C+ ksF rk n++
  Q_APLA013431-PA 129 FTCSYCSyKSF-RKGNFE 145
                      89*****7777.888876 PP

  == domain 6  score: 13.0 bits;  conditional E-value: 0.0019
                      EETTTTEEESSHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                      kC +Cg+s+k + +L+rH 
  Q_APLA013431-PA 154 KCMKCGRSYKYQADLRRHS 172
                      7*****************5 PP

  == domain 7  score: 15.3 bits;  conditional E-value: 0.00035
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+Cp+C +s+++k  L++H+r
  Q_APLA013431-PA 183 YRCPVCFRSYTHKRTLESHRR 203
                      9******************98 PP

  == domain 8  score: 8.1 bits;  conditional E-value: 0.066
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC  C+++  rk nL+rH+ t H
  Q_APLA013431-PA 212 FKCACCPYKGFRKGNLERHMFTkH 235
                      78999**7777*********9999 PP

  == domain 9  score: 9.0 bits;  conditional E-value: 0.035
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      +C+ Cgk +  +s+Lk+Hir
  Q_APLA013431-PA 242 VCKRCGKWYALQSSLKNHIR 261
                      6******************9 PP

  == domain 10  score: 13.6 bits;  conditional E-value: 0.0012
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                       Cp Cgk++ ++  L+rHi+
  Q_APLA013431-PA 280 LCPQCGKPYMSRRGLRRHIS 299
                      5*****************96 PP

  == domain 11  score: 7.9 bits;  conditional E-value: 0.078
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ Cg +  +k +++ Hi + H
  Q_APLA013431-PA 308 FVCDTCGHRTYQKVSMVEHITSrH 331
                      89*****9999*********9988 PP

  == domain 12  score: 11.5 bits;  conditional E-value: 0.0055
                      ETTTTEEESSHHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHir 21 
                      C+ C++++k++ +L +Hi+
  Q_APLA013431-PA 408 CSNCNRRYKHQASLYKHIK 426
                      99***************97 PP

  == domain 13  score: 18.2 bits;  conditional E-value: 4.3e-05
                      EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                      +kC  CgksF ++ n++rH+++
  Q_APLA013431-PA 435 FKCQFCGKSFYQRGNYQRHMCR 456
                      8*******************85 PP

  == domain 14  score: 15.1 bits;  conditional E-value: 0.00039
                      EEET.TTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCp.dCgksFkrksnLkrHir 21 
                      ++Cp +Cg+ +k+  +Lk+H++
  Q_APLA013431-PA 461 FTCPnGCGRQYKSTTSLKSHLK 482
                      89******************97 PP

  == domain 15  score: 11.5 bits;  conditional E-value: 0.0056
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                       C+ C  sF  +++L+rH++
  Q_APLA013431-PA 492 FCSLCRASFYYQHHLVRHMN 511
                      6******************7 PP

  == domain 16  score: 13.2 bits;  conditional E-value: 0.0016
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C+ C+k + ++ +L+rHi+
  Q_APLA013431-PA 518 FQCTQCDKQYMQRMSLRRHIN 538
                      89*****************96 PP

  == domain 17  score: 12.3 bits;  conditional E-value: 0.0032
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cg++F +k n+ +H   H
  Q_APLA013431-PA 547 FTCDGCGRKFHQKANMLQHFTLH 569
                      89*****************8877 PP

  == domain 18  score: 13.7 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+C+ C+k++ ++  L+rHi+
  Q_APLA013431-PA 575 YQCTQCDKRYMHRTGLRRHIN 595
                      9******************97 PP

  == domain 19  score: 7.1 bits;  conditional E-value: 0.14
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      ++C  Cg++F +k n+ +H
  Q_APLA013431-PA 604 FTCYFCGRKFHQKANMLQH 622
                      89*************9999 PP

  == domain 20  score: 15.5 bits;  conditional E-value: 0.0003
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      + C++C++++k+k  L +H+r
  Q_APLA013431-PA 651 FICDHCNRKYKDKNYLIAHLR 671
                      78*****************98 PP

  == domain 21  score: 14.0 bits;  conditional E-value: 0.00089
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       Cp+Cg++  rk+nL++Hi+  H
  Q_APLA013431-PA 680 FCPYCGYKSHRKYNLNVHINNkH 702
                      6******************9988 PP

  == domain 22  score: 13.0 bits;  conditional E-value: 0.0019
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C+ Cg s+krk +L  Hi+
  Q_APLA013431-PA 741 FECSRCGSSYKRKKHLIYHIK 761
                      89*****************97 PP

  == domain 23  score: 1.9 bits;  conditional E-value: 6.3
                      EEETTTTEE CS
          zf-C2H2   1 ykCpdCgks 9  
                      ++C++C+++
  Q_APLA013431-PA 770 FQCNICSRR 778
                      89****985 PP

  == domain 24  score: 12.4 bits;  conditional E-value: 0.003
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++Cp Cg+ +k+k ++k H++
  Q_APLA013431-PA 784 FYCPRCGRAYKSKRSMKYHLK 804
                      89*****************97 PP

  == domain 25  score: 14.4 bits;  conditional E-value: 0.00068
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++C++ Fkrk  L++H+++ H
  Q_APLA013431-PA 813 FRCNYCSRLFKRKFCLQSHLKRkH 836
                      89********************99 PP

  == domain 26  score: 2.6 bits;  conditional E-value: 3.9
                      ETTTTEEESSHHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHir 21 
                      C  Cgk++  k+ L++H r
  Q_APLA013431-PA 851 CCRCGKVYLGKEKLEKHHR 869
                      999**************98 PP

  == domain 27  score: 6.4 bits;  conditional E-value: 0.24
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++C + +k  + L++Hi + H
  Q_APLA013431-PA 879 FQCGVCCRFYKKIETLRSHITKlH 902
                      89******************9988 PP

