HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.3	0.6	3.2	13	16	26	57	67
2	2.2	0.8	3.3	14	16	24	213	221
3	2.2	1.5	3.6	15	11	24	286	299
4	5.1	3.1	0.43	1.8	2	26	305	327
5	11.8	1.0	0.0031	0.013	3	21	332	350
6	13.1	1.6	0.0012	0.0051	3	25	360	383
7	20.9	1.4	4e-06	1.7e-05	3	25	389	412
8	3.4	0.4	1.4	6	14	26	581	593
9	4.7	0.7	0.56	2.3	4	26	657	679
10	11.0	2.3	0.0058	0.024	5	26	686	708
11	3.6	0.9	1.2	5	2	26	721	744
12	12.2	0.1	0.0023	0.0097	2	21	748	767
13	12.2	1.9	0.0024	0.01	3	25	777	800
14	24.1	1.2	4.2e-07	1.7e-06	2	25	805	829
15	5.9	0.1	0.23	0.96	3	26	866	889
16	14.4	4.8	0.00047	0.0019	1	26	892	916
17	23.1	4.3	8.5e-07	3.5e-06	4	25	922	943
18	25.8	1.4	1.2e-07	4.9e-07	3	25	949	971
19	11.4	4.1	0.0041	0.017	1	26	1055	1080
20	20.2	1.5	7e-06	2.9e-05	7	25	1093	1111
21	8.3	0.3	0.041	0.17	5	18	1119	1132
22	5.4	0.7	0.33	1.4	5	21	1161	1177
23	6.9	0.6	0.11	0.47	5	25	1190	1211
24	12.6	0.4	0.0018	0.0075	3	24	1217	1238
25	11.2	1.0	0.0051	0.021	2	25	1278	1307
26	24.4	2.6	3.2e-07	1.3e-06	2	26	1312	1336
27	26.5	1.4	7e-08	2.9e-07	2	25	1340	1363
28	23.8	0.2	5e-07	2.1e-06	2	26	1368	1392
29	3.0	0.2	1.9	7.9	5	24	1407	1424
30	10.4	0.0	0.0086	0.036	4	21	1432	1449
31	11.8	0.3	0.0032	0.013	3	25	1485	1508
32	14.0	1.1	0.00064	0.0027	2	24	1547	1576
33	28.5	3.2	1.7e-08	7e-08	2	26	1582	1606
34	25.9	1.9	1.1e-07	4.5e-07	2	25	1610	1633
35	18.1	0.2	3.1e-05	0.00013	2	26	1638	1662
36	2.8	0.0	2.3	9.3	14	26	1680	1692
37	4.0	1.1	0.93	3.9	2	23	1696	1732
38	1.6	3.2	5.2	22	4	24	1741	1759
39	11.0	0.4	0.0057	0.024	4	21	1767	1784
40	1.8	1.8	4.5	19	4	25	1796	1818
41	13.5	0.6	0.00088	0.0037	2	24	1823	1845
42	9.7	3.5	0.014	0.058	2	24	1885	1915
43	27.3	3.0	3.9e-08	1.6e-07	2	26	1921	1945
44	26.1	1.7	9.1e-08	3.8e-07	2	25	1949	1972
45	20.2	0.3	6.8e-06	2.8e-05	2	26	1977	2001
46	1.8	0.8	4.5	19	4	24	2048	2066
47	6.1	0.8	0.2	0.81	3	21	2073	2091
48	2.8	0.8	2.2	9.2	4	25	2103	2125
49	14.4	1.6	0.00048	0.002	3	25	2131	2153
50	13.7	3.6	0.0008	0.0033	2	25	2192	2221
51	25.9	3.4	1.1e-07	4.6e-07	3	25	2227	2249
52	24.9	1.1	2.3e-07	9.5e-07	5	25	2257	2277
53	27.0	0.2	4.8e-08	2e-07	2	26	2282	2306
54	2.1	1.7	3.7	15	12	26	2315	2329
55	3.6	1.8	1.2	5.1	2	22	2333	2368
56	2.5	0.4	2.8	12	3	25	2377	2397
57	9.0	2.8	0.024	0.1	4	22	2404	2422
58	13.2	0.3	0.0012	0.0049	4	25	2433	2455
59	12.9	0.2	0.0014	0.0058	3	24	2461	2482
60	11.2	1.1	0.0049	0.02	2	25	2522	2552
61	25.7	1.7	1.3e-07	5.2e-07	4	26	2559	2581
62	25.0	1.5	2.1e-07	8.7e-07	2	25	2585	2608
63	23.4	0.2	6.8e-07	2.8e-06	2	24	2613	2635
64	5.2	0.8	0.39	1.6	10	25	2656	2671
65	10.9	0.3	0.0063	0.026	2	25	2676	2714
66	7.5	0.8	0.071	0.29	5	22	2748	2766
67	11.5	0.7	0.0039	0.016	2	25	2774	2798
68	13.4	0.3	0.00098	0.0041	3	24	2804	2825
69	1.7	1.8	5	21	2	21	2867	2885
70	5.7	0.2	0.27	1.1	3	25	2895	2917
71	6.3	0.1	0.17	0.71	2	24	2922	2946
72	9.3	0.2	0.02	0.082	5	25	2955	2977
73	3.4	3.6	1.4	5.9	5	26	2985	3005
74	28.4	0.9	1.8e-08	7.5e-08	5	25	3012	3032
75	19.2	3.0	1.4e-05	5.8e-05	4	26	3039	3061

  Alignments for each domain:
  == domain 1  score: 2.3 bits;  conditional E-value: 3.2
        zf-H2C2_2 16 eCplCdkaFkt 26
                      C+ C+k+F++
  Q_APLA000710-PA 57 YCKHCRKSFTS 67
                     5********86 PP

  == domain 2  score: 2.2 bits;  conditional E-value: 3.3
        zf-H2C2_2  16 eCplCdkaF 24 
                       C++C+k+F
  Q_APLA000710-PA 213 FCKYCHKTF 221
                      6*******9 PP

  == domain 3  score: 2.2 bits;  conditional E-value: 3.6
        zf-H2C2_2  11 gekpyeCplCdkaF 24 
                      +e+ y+C+ C+ +F
  Q_APLA000710-PA 286 KERSYQCEICSESF 299
                      5889*******999 PP

  == domain 4  score: 5.1 bits;  conditional E-value: 0.43
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH   H   + y C++C+  Fk+
  Q_APLA000710-PA 305 LERHYTHHE--NQYVCKECNVGFKK 327
                      788888886..56********9995 PP

  == domain 5  score: 11.8 bits;  conditional E-value: 0.0031
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCd 21 
                      + Hlr+H   + y+Cp+C+
  Q_APLA000710-PA 332 TLHLRTHNEHNLYQCPVCS 350
                      67****************6 PP

  == domain 6  score: 13.1 bits;  conditional E-value: 0.0012
        zf-H2C2_2   3 rrHlrk.HtgekpyeCplCdkaFk 25 
                      r Hl+  H + ++yeC+ C+k+F 
  Q_APLA000710-PA 360 RAHLYQrHEQFRRYECDICHKKFW 383
                      68*9954999999**********5 PP

  == domain 7  score: 20.9 bits;  conditional E-value: 4e-06
        zf-H2C2_2   3 rrHlrk.HtgekpyeCplCdkaFk 25 
                      ++H    H gekp+ C+ C+k+F+
  Q_APLA000710-PA 389 QQHVQYyHSGEKPFSCDQCGKKFV 412
                      7898644****************8 PP

  == domain 8  score: 3.4 bits;  conditional E-value: 1.4
        zf-H2C2_2  14 pyeCplCdkaFkt 26 
                      ++ C++C+k Fkt
  Q_APLA000710-PA 581 FVPCEYCGKLFKT 593
                      578********97 PP

  == domain 9  score: 4.7 bits;  conditional E-value: 0.56
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       H  +H + +  eCp+C  +F++
  Q_APLA000710-PA 657 EHELTHYKANSKECPACETVFNN 679
                      588889999999******99986 PP

  == domain 10  score: 11.0 bits;  conditional E-value: 0.0058
        zf-H2C2_2   5 Hlrk.HtgekpyeCplCdkaFkt 26 
                      H ++ H+++ py C +C+ +Fk+
  Q_APLA000710-PA 686 HYYNvHRKKYPYACTACKRYFKS 708
                      88855****************96 PP

  == domain 11  score: 3.6 bits;  conditional E-value: 1.2
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFkt 26 
                      L++H  + H   + y C++C+  Fk+
  Q_APLA000710-PA 721 LEKHYDTdHE--NNYVCEECNAGFKK 744
                      6777775575..66********9995 PP

  == domain 12  score: 12.2 bits;  conditional E-value: 0.0023
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCd 21 
                      ++ H r H   ++y+CplC+
  Q_APLA000710-PA 748 FTLHSRIHNANNFYQCPLCS 767
                      567****************7 PP

  == domain 13  score: 12.2 bits;  conditional E-value: 0.0024
        zf-H2C2_2   3 rrHlr.kHtgekpyeCplCdkaFk 25 
                      r Hl+  H + k+y+C +Cdk+F+
  Q_APLA000710-PA 777 RAHLYqIHEQFKKYKCGVCDKRFS 800
                      78*9955****************6 PP

  == domain 14  score: 24.1 bits;  conditional E-value: 4.2e-07
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFk 25 
                      ++ H+   H gekp+ C+ Cdk+F+
  Q_APLA000710-PA 805 FQEHIQYyHSGEKPFACDQCDKKFV 829
                      689*9855****************8 PP

  == domain 15  score: 5.9 bits;  conditional E-value: 0.23
        zf-H2C2_2   3 rrHlr.kHtgekpyeCplCdkaFkt 26 
                      + H r  H +e+   C+ C+k+F++
  Q_APLA000710-PA 866 QIHSRaQHSNETS-VCDICGKTFTS 889
                      5688767999998.9********86 PP

  == domain 16  score: 14.4 bits;  conditional E-value: 0.00047
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H ++H  ek ++C++Cdk+F++
  Q_APLA000710-PA 892 NLNLHYKTHS-EKLHKCSYCDKRFNS 916
                      8999*****7.99***********85 PP

  == domain 17  score: 23.1 bits;  conditional E-value: 8.5e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                      +H r+Htg+kp++C+ C+k F+
  Q_APLA000710-PA 922 KHERTHTGDKPFTCSHCKKGFS 943
                      7********************7 PP

  == domain 18  score: 25.8 bits;  conditional E-value: 1.2e-07
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      + H+r Htgekpy+C  Cd +F+
  Q_APLA000710-PA 949 VTHTRRHTGEKPYQCHICDQKFA 971
                      67*******************95 PP

  == domain 19  score: 11.4 bits;  conditional E-value: 0.0041
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                       nL+ H+ +H++ +py C +C+ +Fkt
  Q_APLA000710-PA 1055 NLVHHFSSHRKMFPYACTFCKWYFKT 1080
                       7999****************988876 PP

  == domain 20  score: 20.2 bits;  conditional E-value: 7e-06
        zf-H2C2_2    7 rkHtgekpyeCplCdkaFk 25  
                       r+Htg+kpyeC+ C+ +F+
  Q_APLA000710-PA 1093 RTHTGDKPYECSHCKRSFS 1111
                       89****************7 PP

  == domain 21  score: 8.3 bits;  conditional E-value: 0.041
        zf-H2C2_2    5 HlrkHtgekpyeCp 18  
                       H++ Ht+e py+C 
  Q_APLA000710-PA 1119 HTKQHTSEEPYQCH 1132
                       *************6 PP

  == domain 22  score: 5.4 bits;  conditional E-value: 0.33
        zf-H2C2_2    5 HlrkHtgekpyeCplCd 21  
                       H   H  ++ + CplCd
  Q_APLA000710-PA 1161 HVHMHSDDNLFRCPLCD 1177
                       88889999********9 PP

  == domain 23  score: 6.9 bits;  conditional E-value: 0.11
        zf-H2C2_2    5 Hlrk.HtgekpyeCplCdkaFk 25  
                       H+ + H   ++y C+ C+k F+
  Q_APLA000710-PA 1190 HINTfHLHRFIYRCSTCGKGFN 1211
                       88755888899*********96 PP

  == domain 24  score: 12.6 bits;  conditional E-value: 0.0018
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaF 24  
                       + H   H g kp+eC +C+k F
  Q_APLA000710-PA 1217 KEHNNIHEGLKPFECVVCGKGF 1238
                       679999**************98 PP

  == domain 25  score: 11.2 bits;  conditional E-value: 0.0051
        zf-H2C2_2    2 LrrHlrkHt.gekp.....yeCplCdkaFk 25  
                       L++H+ kH  +ek+     + C+ C+k F+
  Q_APLA000710-PA 1278 LQKHMLKHSnKEKKndeknHLCDICGKGFA 1307
                       89*******7335233445**********7 PP

  == domain 26  score: 24.4 bits;  conditional E-value: 3.2e-07
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                       L+ H r+Htg kpy C++C+k+F++
  Q_APLA000710-PA 1312 LKIHYRVHTGIKPYSCSYCPKSFTK 1336
                       777********************85 PP

  == domain 27  score: 26.5 bits;  conditional E-value: 7e-08
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                       L+ H r+H gekpy C++C+k F+
  Q_APLA000710-PA 1340 LVMHERVHSGEKPYACEYCGKCFN 1363
                       899*******************97 PP

  == domain 28  score: 23.8 bits;  conditional E-value: 5e-07
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                       Lr H+r Htge+py C  C+  F++
  Q_APLA000710-PA 1368 LRVHIRGHTGERPYVCHICNSGFTS 1392
                       799******************9986 PP

  == domain 29  score: 3.0 bits;  conditional E-value: 1.9
        zf-H2C2_2    5 HlrkHtgekpyeCplCdkaF 24  
                       H   H+   +++C+ C+  F
  Q_APLA000710-PA 1407 HVSLHK--DRFTCSTCNVQF 1424
                       455554..57******9888 PP

  == domain 30  score: 10.4 bits;  conditional E-value: 0.0086
        zf-H2C2_2    4 rHlrkHtgekpyeCplCd 21  
                        H  +Htg   ++CplCd
  Q_APLA000710-PA 1432 THVNVHTGNIDFKCPLCD 1449
                       6999****888******9 PP

  == domain 31  score: 11.8 bits;  conditional E-value: 0.0032
        zf-H2C2_2    3 rrHlrk.HtgekpyeCplCdkaFk 25  
                       + H+ + H g +p++C +C+k F+
  Q_APLA000710-PA 1485 KEHTNNvHQGLRPFKCVVCGKDFV 1508
                       678884499************995 PP

  == domain 32  score: 14.0 bits;  conditional E-value: 0.00064
        zf-H2C2_2    2 LrrHlrkHt.......gekpyeCplCdkaF 24  
                       L+rH++kH        +ek++ C+ C+k++
  Q_APLA000710-PA 1547 LQRHIKKHEnrvnlkrNEKRHLCDICGKRY 1576
                       89**************************98 PP

  == domain 33  score: 28.5 bits;  conditional E-value: 1.7e-08
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                       L  H r+Htgekp+ C++C+k+F++
  Q_APLA000710-PA 1582 LDTHYRTHTGEKPFACSYCPKSFTK 1606
                       778********************85 PP

  == domain 34  score: 25.9 bits;  conditional E-value: 1.1e-07
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                       L+ H r+H gekpy C++C+k F+
  Q_APLA000710-PA 1610 LTMHERVHSGEKPYACEYCGKCFN 1633
                       899*******************97 PP

  == domain 35  score: 18.1 bits;  conditional E-value: 3.1e-05
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                       Lr H+r Htge+py C  C+  F++
  Q_APLA000710-PA 1638 LRVHIRGHTGERPYICHICNTGFTS 1662
                       799*****************99985 PP

  == domain 36  score: 2.8 bits;  conditional E-value: 2.3
        zf-H2C2_2   14 pyeCplCdkaFkt 26  
                        ++C++C+ +F+t
  Q_APLA000710-PA 1680 TWKCSKCSEVFST 1692
                       589*******986 PP

  == domain 37  score: 4.0 bits;  conditional E-value: 0.93
        zf-H2C2_2    2 LrrHlrkHtgek...............pyeCplCdka 23  
                       L++H ++H ++k               +y+C  Cd+ 
  Q_APLA000710-PA 1696 LKKHRKVHVKPKyddirysynfdvsrnIYNCVTCDYE 1732
                       89*******99999998888888877678*****996 PP

  == domain 38  score: 1.6 bits;  conditional E-value: 5.2
        zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaF 24  
                       +H  +H     ++C+ C+k+F
  Q_APLA000710-PA 1741 KHAITHNEH--FTCKMCNKKF 1759
                       677777754..8********9 PP

  == domain 39  score: 11.0 bits;  conditional E-value: 0.0057
        zf-H2C2_2    4 rHlrkHtgekpyeCplCd 21  
                        H  +Htg+  ++CplC 
  Q_APLA000710-PA 1767 THVNTHTGDENFKCPLCL 1784
                       6999*************6 PP

  == domain 40  score: 1.8 bits;  conditional E-value: 4.5
        zf-H2C2_2    4 rHlrk.HtgekpyeCplCdkaFk 25  
                        H+++ H     y C  C+k F+
  Q_APLA000710-PA 1796 SHIKTlHLRLYHYRCATCGKGFN 1818
                       699977998889********996 PP

  == domain 41  score: 13.5 bits;  conditional E-value: 0.00088
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                       +r H  +H g +p++C +C+k F
  Q_APLA000710-PA 1823 FREHKNVHEGIRPFKCVVCGKDF 1845
                       689******************98 PP

  == domain 42  score: 9.7 bits;  conditional E-value: 0.014
        zf-H2C2_2    2 LrrHlrkHt........gekpyeCplCdkaF 24  
                       +++H++kH         +ek++ C+ C+k +
  Q_APLA000710-PA 1885 YEKHMKKHEnddkkkkkPEKRHLCDICGKGY 1915
                       689******999986666667********87 PP

  == domain 43  score: 27.3 bits;  conditional E-value: 3.9e-08
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                       L+ H r+Htg+kp++C++C+k+F++
  Q_APLA000710-PA 1921 LVIHYRTHTGDKPFTCSYCPKRFTK 1945
                       677********************85 PP

  == domain 44  score: 26.1 bits;  conditional E-value: 9.1e-08
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                       L+ H r+H gekpy C++C+k F+
  Q_APLA000710-PA 1949 LVMHERVHSGEKPYSCEFCGKCFN 1972
                       899*******************97 PP

  == domain 45  score: 20.2 bits;  conditional E-value: 6.8e-06
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                       Lr H r Htge+py C lC+  F++
  Q_APLA000710-PA 1977 LRVHVRMHTGERPYICHLCNSGFTS 2001
                       789*******************986 PP

  == domain 46  score: 1.8 bits;  conditional E-value: 4.5
        zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaF 24  
                       +H ++H+    ++C+ C+  F
  Q_APLA000710-PA 2048 QHVKSHKEH--FTCDICNLQF 2066
                       789999864..8*****9666 PP

  == domain 47  score: 6.1 bits;  conditional E-value: 0.2
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCd 21  
                        +H   H  +k ++Cp C 
  Q_APLA000710-PA 2073 AKHSIIHSDDKTFKCPMCE 2091
                       69****************6 PP

  == domain 48  score: 2.8 bits;  conditional E-value: 2.2
        zf-H2C2_2    4 rHlrk.HtgekpyeCplCdkaFk 25  
                        H+ + H    +y C  C+k F+
  Q_APLA000710-PA 2103 AHINTfHLHRYFYRCTTCGKGFN 2125
                       5666446655579*******996 PP

  == domain 49  score: 14.4 bits;  conditional E-value: 0.00048
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFk 25  
                       + H  +H g kp++C +C k F+
  Q_APLA000710-PA 2131 KEHKNVHDGVKPFKCVVCEKDFT 2153
                       789*****************996 PP

  == domain 50  score: 13.7 bits;  conditional E-value: 0.0008
        zf-H2C2_2    2 LrrHlrkHtgek......pyeCplCdkaFk 25  
                       L++H++kH +ek      ++ C+ C+k ++
  Q_APLA000710-PA 2192 LQKHMKKHENEKkkkpekKHLCDICGKGYA 2221
                       89*******5554443326********986 PP

  == domain 51  score: 25.9 bits;  conditional E-value: 1.1e-07
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFk 25  
                       + H r+Htg+kp++C++C+k+F+
  Q_APLA000710-PA 2227 VVHYRNHTGDKPFKCSYCSKRFT 2249
                       56********************8 PP

  == domain 52  score: 24.9 bits;  conditional E-value: 2.3e-07
        zf-H2C2_2    5 HlrkHtgekpyeCplCdkaFk 25  
                       H r+H gekpy C++C+k F+
  Q_APLA000710-PA 2257 HERVHSGEKPYACEFCGKCFN 2277
                       *******************97 PP

  == domain 53  score: 27.0 bits;  conditional E-value: 4.8e-08
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                       L+ H+r+Htge+p++C+ Cd +F++
  Q_APLA000710-PA 2282 LKVHIRTHTGERPFNCEICDARFTS 2306
                       788********************86 PP

  == domain 54  score: 2.1 bits;  conditional E-value: 3.7
        zf-H2C2_2   12 ekpyeCplCdkaFkt 26  
                       +k+++C +C+  F t
  Q_APLA000710-PA 2315 KKIWKCTKCPEEFDT 2329
                       899*******99975 PP

  == domain 55  score: 3.6 bits;  conditional E-value: 1.2
        zf-H2C2_2    2 LrrHlrkHtgek...............pyeCplCdk 22  
                       Lr H + H + k               +y+C+ Cd 
  Q_APLA000710-PA 2333 LRVHRKIHQKNKyeetkysyildtvkdIYCCMTCDV 2368
                       67777777754444444444444444489*****95 PP

  == domain 56  score: 2.5 bits;  conditional E-value: 2.8
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFk 25  
                       +rH  +H     y+C+ C+ +F+
  Q_APLA000710-PA 2377 QRHVLTHEE--HYTCEICNLTFS 2397
                       688888864..5******99985 PP

  == domain 57  score: 9.0 bits;  conditional E-value: 0.024
        zf-H2C2_2    4 rHlrkHtgekpyeCplCdk 22  
                        H+ +H ++ +++CplCd 
  Q_APLA000710-PA 2404 THMFVHSKDHFFKCPLCDS 2422
                       6****************95 PP

  == domain 58  score: 13.2 bits;  conditional E-value: 0.0012
        zf-H2C2_2    4 rHlrk.HtgekpyeCplCdkaFk 25  
                        H+ + H + ++y+C+ C+k F+
  Q_APLA000710-PA 2433 SHINTfHLKRFIYTCSTCGKGFN 2455
                       799966***************96 PP

  == domain 59  score: 12.9 bits;  conditional E-value: 0.0014
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaF 24  
                       + H   H g +p++C +C+k F
  Q_APLA000710-PA 2461 KEHNNIHQGIRPFQCIVCGKDF 2482
                       679999**************98 PP

  == domain 60  score: 11.2 bits;  conditional E-value: 0.0049
        zf-H2C2_2    2 LrrHlrkHt.......gekpyeCplCdkaFk 25  
                       L+rH++kH         ek++ C+ C+k F+
  Q_APLA000710-PA 2522 LKRHIKKHAkegekggREKKHLCDMCGKGFA 2552
                       89*******78444444448********995 PP

  == domain 61  score: 25.7 bits;  conditional E-value: 1.3e-07
        zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaFkt 26  
                        H r+Htg kpy C++C+k+F++
  Q_APLA000710-PA 2559 LHYRTHTGVKPYSCSYCAKSFTK 2581
                       5********************85 PP

  == domain 62  score: 25.0 bits;  conditional E-value: 2.1e-07
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                       L+ H r H gekpy C++C+k F+
  Q_APLA000710-PA 2585 LVMHERIHSGEKPYSCEYCGKCFN 2608
                       899*******************97 PP

  == domain 63  score: 23.4 bits;  conditional E-value: 6.8e-07
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                       Lr H+r+Htge+p+ C  C+  F
  Q_APLA000710-PA 2613 LRVHIRSHTGERPFVCHICNSGF 2635
                       799*****************998 PP

  == domain 64  score: 5.2 bits;  conditional E-value: 0.39
        zf-H2C2_2   10 tgekpyeCplCdkaFk 25  
                       +++++++C++C+ aF 
  Q_APLA000710-PA 2656 RKKRIWTCKKCKEAFE 2671
                       36778*********97 PP

  == domain 65  score: 10.9 bits;  conditional E-value: 0.0063
        zf-H2C2_2    2 LrrHlrkHtgek...............pyeCplCdkaFk 25  
                       Lr H ++H++ek               +y+C+ Cd  F+
  Q_APLA000710-PA 2676 LRVHRKVHRKEKiddtqynyyfdknrnIYTCSTCDAEFS 2714
                       789*********99998888888887778******9997 PP

  == domain 66  score: 7.5 bits;  conditional E-value: 0.071
        zf-H2C2_2    5 HlrkHtgekpyeCplCd.k 22  
                       H+  H  ++ + CplC+ +
  Q_APLA000710-PA 2748 HMHIHSDDRMFRCPLCNsY 2766
                       9999************953 PP

  == domain 67  score: 11.5 bits;  conditional E-value: 0.0039
        zf-H2C2_2    2 LrrHlrk.HtgekpyeCplCdkaFk 25  
                       L+ H+ + H   ++y+C+ C+k F+
  Q_APLA000710-PA 2774 LMTHINTyHLRRFIYKCKTCGKGFN 2798
                       788**977***************96 PP

  == domain 68  score: 13.4 bits;  conditional E-value: 0.00098
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaF 24  
                       + H   H g kp+ C +C+k F
  Q_APLA000710-PA 2804 KEHSNIHAGVKPFRCIVCGKDF 2825
                       679999**************98 PP

  == domain 69  score: 1.7 bits;  conditional E-value: 5
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCd 21  
                       L +H+  H    +y+C++Cd
  Q_APLA000710-PA 2867 LIKHMDCHNWR-KYQCEECD 2885
                       67899999854.4******8 PP

  == domain 70  score: 5.7 bits;  conditional E-value: 0.27
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFk 25  
                       r H r+H g++ ++C  C  +F+
  Q_APLA000710-PA 2895 REHRREHVGDSLFKCLWCEESFV 2917
                       67*************99999887 PP

  == domain 71  score: 6.3 bits;  conditional E-value: 0.17
        zf-H2C2_2    2 LrrHlrk.Htgekp.yeCplCdkaF 24  
                       L+ H+rk H ++   ++C+ C+  F
  Q_APLA000710-PA 2922 LMDHMRKnHASDALeLKCKQCGQIF 2946
                       899***88***9866******9866 PP

  == domain 72  score: 9.3 bits;  conditional E-value: 0.02
        zf-H2C2_2    5 H.lrkHt.gekpyeCplCdkaFk 25  
                       H +r+H   e+ + C++C+k+F 
  Q_APLA000710-PA 2955 HkMRSHNaEETLHLCDSCGKSFL 2977
                       55899**55589**********7 PP

  == domain 73  score: 3.4 bits;  conditional E-value: 1.4
        zf-H2C2_2    5 Hlrk.HtgekpyeCplCdkaFkt 26  
                       H+ + H++   y C  C+k+F++
  Q_APLA000710-PA 2985 HILNnHRK--VYSCTTCNKKFTH 3005
                       55533664..4**********97 PP

  == domain 74  score: 28.4 bits;  conditional E-value: 1.8e-08
        zf-H2C2_2    5 HlrkHtgekpyeCplCdkaFk 25  
                       H+r+Htgekp+ C  C k+F+
  Q_APLA000710-PA 3012 HMRSHTGEKPFRCNICTKTFT 3032
                       ********************8 PP

  == domain 75  score: 19.2 bits;  conditional E-value: 1.4e-05
        zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaFkt 26  
                       rHl+ Ht+ kp+eCp C+k F++
  Q_APLA000710-PA 3039 RHLACHTSGKPFECPRCKKGFVS 3061
                       9********************85 PP

