HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	32.6	0.9	1.8e-10	6.2e-09	6	89	10	78
2	-0.5	0.4	3.6	1.3e+02	27	27	141	141

  Alignments for each domain:
  == domain 1  score: 32.6 bits;  conditional E-value: 1.8e-10
             THAP  6 CknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPtif 89
                     C+ ++ + ++   + + +Pk +el  kW + i+++  ++++++   rvCs+HFe+e+            + ++kLkk++ Pt+f
  Q_APLA012065-PA 10 CRISNYNYKT--SKRYVIPKTEELGTKWSNGISNNTLSTTDNN--DRVCSNHFEKEC----------I-QVNKKLKKGSLPTLF 78
                     6554222222..356779**********999999877776665..7*******6552..........2.22446********98 PP

  == domain 2  score: -0.5 bits;  conditional E-value: 3.6
             THAP  27 k 27 
                      k
  Q_APLA012065-PA 141 K 141
                      1 PP

