HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.2	0.1	0.28	0.82	5	23	57	76
2	15.9	1.1	0.00022	0.00066	1	23	104	126
3	14.5	3.9	0.00062	0.0018	1	23	132	154
4	13.6	0.6	0.0012	0.0036	1	23	160	183
5	6.9	0.1	0.16	0.48	2	19	482	499
6	8.2	2.8	0.063	0.19	2	22	510	530

  Alignments for each domain:
  == domain 1  score: 6.2 bits;  conditional E-value: 0.28
                     TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  5 dCgksFkrksnLkrHirt.H 23
                      C+    +k +L++H ++ H
  Q_APLA011445-PA 57 NCDFETANKTSLTAHTNKaH 76
                     6****************999 PP

  == domain 2  score: 15.9 bits;  conditional E-value: 0.00022
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+++F++  n++rH ++H
  Q_APLA011445-PA 104 FECDVCNMKFSNGANMRRHKMRH 126
                      89*******************99 PP

  == domain 3  score: 14.5 bits;  conditional E-value: 0.00062
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C +C k+F rk++L  H  tH
  Q_APLA011445-PA 132 YECRVCQKRFFRKDHLAEHFTTH 154
                      99*****************9999 PP

  == domain 4  score: 13.6 bits;  conditional E-value: 0.0012
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y Cp+C++ F r+  +++H +  H
  Q_APLA011445-PA 160 YHCPICDRGFQRQIAMRAHFQNeH 183
                      89*****************98877 PP

  == domain 5  score: 6.9 bits;  conditional E-value: 0.16
                      EETTTTEEESSHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrH 19 
                      +C  Cg  F+++ ++  H
  Q_APLA011445-PA 482 QCVFCGIGFPDQTLYFLH 499
                      8*************9999 PP

  == domain 6  score: 8.2 bits;  conditional E-value: 0.063
                      EETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt 22 
                      kC++Cg+ +++ +++++H+ +
  Q_APLA011445-PA 510 KCNICGEQCCNVYEFNSHLLS 530
                      8*****************976 PP

