HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.8	0.9	2.2	9.2	2	26	146	168
2	7.4	0.9	0.078	0.32	8	21	178	191
3	15.7	1.6	0.00018	0.00077	4	25	202	223
4	9.8	0.7	0.013	0.056	3	25	229	252
5	4.8	0.6	0.5	2.1	2	26	423	445
6	7.0	1.7	0.11	0.44	8	25	455	472
7	16.6	1.2	9.5e-05	0.00039	3	25	478	500
8	11.6	0.7	0.0036	0.015	2	25	505	529
9	5.8	0.5	0.26	1.1	11	26	548	563
10	10.2	0.2	0.0098	0.041	3	21	568	587
11	27.0	1.3	4.9e-08	2e-07	4	26	598	620
12	31.6	4.1	1.7e-09	6.9e-09	4	25	626	647
13	16.0	1.4	0.00015	0.00063	5	25	655	675

  Alignments for each domain:
  == domain 1  score: 2.8 bits;  conditional E-value: 2.2
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H ++H     y C++C+  Fk+
  Q_APLA000713-PA 146 LESHYKTHE--DQYICEVCKVGFKK 168
                      778999995..6699*****99985 PP

  == domain 2  score: 7.4 bits;  conditional E-value: 0.078
        zf-H2C2_2   8 kHtgekpyeCplCd 21 
                      +H+ ++ ++Cp+C 
  Q_APLA000713-PA 178 EHREDRNFTCPFCE 191
                      6888899******7 PP

  == domain 3  score: 15.7 bits;  conditional E-value: 0.00018
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H+ kH + ++y+C+ C k+F+
  Q_APLA000713-PA 202 VHIQKHEQFRIYKCKTCEKRFA 223
                      6*******************96 PP

  == domain 4  score: 9.8 bits;  conditional E-value: 0.013
        zf-H2C2_2   3 rrH.lrkHtgekpyeCplCdkaFk 25 
                      ++H  + H++ + + C++C+k+ k
  Q_APLA000713-PA 229 KQHaEYYHRSVNAFVCDVCGKKLK 252
                      6784478**************977 PP

  == domain 5  score: 4.8 bits;  conditional E-value: 0.5
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H   H     y C++C+  Fk+
  Q_APLA000713-PA 423 LESHYGIHE--DQYFCEVCKEGFKK 445
                      567777774..67**********95 PP

  == domain 6  score: 7.0 bits;  conditional E-value: 0.11
        zf-H2C2_2   8 kHtgekpyeCplCdkaFk 25 
                      +H+ +k + Cp+C  ++k
  Q_APLA000713-PA 455 EHREDKTFACPFCELTTK 472
                      799999*******87766 PP

  == domain 7  score: 16.6 bits;  conditional E-value: 9.5e-05
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      r H+ kH + ++y+C+ C k+F+
  Q_APLA000713-PA 478 RLHIQKHEQFRIYKCKTCEKRFA 500
                      67*******************96 PP

  == domain 8  score: 11.6 bits;  conditional E-value: 0.0036
        zf-H2C2_2   2 LrrHl.rkHtgekpyeCplCdkaFk 25 
                      +++H+ + H++ + + C++C+k+ k
  Q_APLA000713-PA 505 YKQHIeYYHRSVNAFVCDVCGKKLK 529
                      57898457**************977 PP

  == domain 9  score: 5.8 bits;  conditional E-value: 0.26
        zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                       +++ +C  C+++F++
  Q_APLA000713-PA 548 DDNEKQCTMCNYKFTS 563
                      33455*********86 PP

  == domain 10  score: 10.2 bits;  conditional E-value: 0.0098
        zf-H2C2_2   3 rrHlr.kHtgekpyeCplCd 21 
                      + H + kH++++ + C++C+
  Q_APLA000713-PA 568 KNHYYsKHRPQTMFVCDVCG 587
                      6899956************6 PP

  == domain 11  score: 27.0 bits;  conditional E-value: 4.9e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       Hlr H+g+k+y+C+ Cdk+F+t
  Q_APLA000713-PA 598 VHLRRHRGDKRYKCSHCDKSFVT 620
                      6********************86 PP

  == domain 12  score: 31.6 bits;  conditional E-value: 1.7e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r+Htg+kpyeCp+C+k+F+
  Q_APLA000713-PA 626 EHERVHTGDKPYECPYCKKKFS 647
                      7********************7 PP

  == domain 13  score: 16.0 bits;  conditional E-value: 0.00015
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+Htge+py C lC   ++
  Q_APLA000713-PA 655 HSRSHTGERPYICHLCERGYT 675
                      ****************98776 PP

