HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.3	0.0	3.5e-10	5.4e-08	7	70	500	556

  Alignments for each domain:
  == domain 1  score: 28.3 bits;  conditional E-value: 3.5e-10
                      HHCHCHCT-EEEEEEEESSTTTCEEEEEEE-TTS-EE-SHHHHHHHHHHCT-.SSS-CCCS--- CS
              MBD   7 dcsvLpkGWrreerqrksGssankvdvfYysPtGkkfsskkevaayLenakqstsaklknFsfe 70 
                        ++L +GW r +  +  G    k ++ Y +P+G+ ++++ e+  yL+ + +    +++ F+f+
  Q_APLA000603-PA 500 LAKPLLCGWNRLTL-KHKG----KREINYKAPCGRFIRTMAELHLYLRLTES--EMTVDLFDFD 556
                      6689**********.6655....88*************************87..8888888876 PP



