HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.1	1.0	2e-05	0.00018	45	57	161	173

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 2e-05
                      HHHHHHHHHHHHH CS
         Homeobox  45 kvWFqNrRakekk 57 
                       vWF+NrRak++k
  Q_APLA013134-PA 161 EVWFKNRRAKWRK 173
                      59**********8 PP



