HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	52.6	0.4	9.2e-17	1.7e-15	1	54	373	431
2	52.6	0.4	9.2e-17	1.7e-15	1	54	516	574

  Alignments for each domain:
  == domain 1  score: 52.6 bits;  conditional E-value: 9.2e-17
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH......TTSS-STHHHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPkas.....kakskKlsKaeiLekAveYIkqL 54 
                      ++ +hn++ErrRR +iNd+++eL +llPk+        ++ +++K +iL+  veYIk L
  Q_APLA012420-PA 373 KKDNHNMIERRRRFNINDRIKELGTLLPKNNdpyfeIVRDVRPNKGTILKSSVEYIKCL 431
                      6889*************************8889**9999******************98 PP

  == domain 2  score: 52.6 bits;  conditional E-value: 9.2e-17
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH......TTSS-STHHHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPkas.....kakskKlsKaeiLekAveYIkqL 54 
                      ++ +hn++ErrRR +iNd+++eL +llPk+        ++ +++K +iL+  veYIk L
  Q_APLA012420-PA 516 KKDNHNMIERRRRFNINDRIKELGTLLPKNNdpyfeIVRDVRPNKGTILKSSVEYIKCL 574
                      6889*************************8889**9999******************98 PP

