HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.4	0.7	0.32	1.3	13	25	361	373
2	30.1	0.1	5.1e-09	2.1e-08	1	26	377	402
3	30.7	0.6	3.4e-09	1.4e-08	1	26	734	759
4	19.3	2.5	1.3e-05	5.4e-05	1	26	762	791
5	5.6	0.1	0.28	1.2	2	12	795	805
6	26.5	0.6	7e-08	2.9e-07	1	26	1081	1106
7	3.6	0.2	1.2	5	14	26	1251	1263
8	32.0	0.3	1.3e-09	5.2e-09	1	26	1266	1291

  Alignments for each domain:
  == domain 1  score: 5.4 bits;  conditional E-value: 0.32
        zf-H2C2_2  13 kpyeCplCdkaFk 25 
                      +++ C +C+k+F 
  Q_APLA007347-PA 361 FKHRCRYCGKVFG 373
                      459*********7 PP

  == domain 2  score: 30.1 bits;  conditional E-value: 5.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+r+Htge+p++C +C+ +F+t
  Q_APLA007347-PA 377 ALQIHIRSHTGERPFKCNVCGSRFTT 402
                      6899********************96 PP

  == domain 3  score: 30.7 bits;  conditional E-value: 3.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r+Htge+p++C+ C+ aF+t
  Q_APLA007347-PA 734 ALQMHYRTHTGERPFKCKICGRAFTT 759
                      699*********************97 PP

  == domain 4  score: 19.3 bits;  conditional E-value: 1.3e-05
        zf-H2C2_2   1 nLrrHlrkHt..gekp..yeCplCdkaFkt 26 
                      nL+ H+ +H+  ++ +  ++Cp+C+k+F++
  Q_APLA007347-PA 762 NLKTHMGVHRakPPMRvlHQCPVCHKKFTN 791
                      89********765554789*********97 PP

  == domain 5  score: 5.6 bits;  conditional E-value: 0.28
        zf-H2C2_2   2 LrrHlrkHtge 12 
                      L++H+r Htge
  Q_APLA007347-PA 795 LQQHIRLHTGE 805
                      899*******8 PP

  == domain 6  score: 26.5 bits;  conditional E-value: 7e-08
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                       +L+ H r+Ht+e+p++C++Cd  F+t
  Q_APLA007347-PA 1081 ALEIHYRSHTKERPFKCSVCDRGFST 1106
                       5888*******************986 PP

  == domain 7  score: 3.6 bits;  conditional E-value: 1.2
        zf-H2C2_2   14 pyeCplCdkaFkt 26  
                       ++ C +C+k F++
  Q_APLA007347-PA 1251 KHLCHVCNKNFSS 1263
                       689********85 PP

  == domain 8  score: 32.0 bits;  conditional E-value: 1.3e-09
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                       +L+ H+r+Htg+kp+ C +C kaF+t
  Q_APLA007347-PA 1266 ALQIHMRTHTGDKPFRCTVCQKAFTT 1291
                       6899********************97 PP

