HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.2	0.0	1.6	6.8	16	25	160	171
2	3.6	0.8	1.3	5.2	7	25	272	300
3	31.0	0.9	2.7e-09	1.1e-08	2	25	305	328
4	33.7	0.4	3.6e-10	1.5e-09	1	25	332	356
5	30.0	0.7	5.5e-09	2.3e-08	4	25	363	384
6	29.3	0.7	8.9e-09	3.7e-08	2	25	389	412
7	8.0	0.2	0.049	0.2	1	9	416	424

  Alignments for each domain:
  == domain 1  score: 3.2 bits;  conditional E-value: 1.6
        zf-H2C2_2  16 eCp..lCdkaFk 25 
                      +Cp  +Cd +F+
  Q_APLA014100-PA 160 NCPgtFCDQSFA 171
                      7**********7 PP

  == domain 2  score: 3.6 bits;  conditional E-value: 1.3
        zf-H2C2_2   7 rkHt..........gekpyeCplCdkaFk 25 
                      rkH+          ++kp  C  C+k+++
  Q_APLA014100-PA 272 RKHHhslpvhfeeeNQKPNVCRICGKSYA 300
                      56554777777777788889*******97 PP

  == domain 3  score: 31.0 bits;  conditional E-value: 2.7e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ Hlr+H gekpy C  C+k+F+
  Q_APLA014100-PA 305 LKTHLRTHSGEKPYRCIDCNKSFS 328
                      889********************7 PP

  == domain 4  score: 33.7 bits;  conditional E-value: 3.6e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r+H gekp+ Cp+Cd +F+
  Q_APLA014100-PA 332 NLTAHVRTHSGEKPFRCPVCDRRFS 356
                      89**********************7 PP

  == domain 5  score: 30.0 bits;  conditional E-value: 5.5e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H+r+H ge+py C lC+kaF+
  Q_APLA014100-PA 363 THMRTHSGERPYRCRLCKKAFS 384
                      7********************6 PP

  == domain 6  score: 29.3 bits;  conditional E-value: 8.9e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++Hlr H gekpyeC+lC  +F+
  Q_APLA014100-PA 389 LTKHLRIHSGEKPYECKLCLLRFS 412
                      89*****************98776 PP

  == domain 7  score: 8.0 bits;  conditional E-value: 0.049
        zf-H2C2_2   1 nLrrHlrkH 9  
                      nL+rH+r+H
  Q_APLA014100-PA 416 NLNRHMRVH 424
                      8******** PP

