HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.0	8.3	4.6e-10	6e-08	1	35	325	361
2	-4.6	1.1	7	9.1e+02	8	12	525	529

  Alignments for each domain:
  == domain 1  score: 28.0 bits;  conditional E-value: 4.6e-10
          zf-GATA   1 CsnCgttkTplWRrg..pdgnksLCnaCGlyykkkgl 35 
                      C++C++t +++W+ +   +++++LC  C++y+k +g 
  Q_APLA011270-PA 325 CESCNVTASSQWYAWgpSHMQCRLCQICWTYWKRYGG 361
                      ****************99****************995 PP

  == domain 2  score: -4.6 bits;  conditional E-value: 7
          zf-GATA   8 kTplW 12 
                      +Tp+W
  Q_APLA011270-PA 525 TTPQW 529
                      69*** PP



