HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.9	0.3	0.038	0.11	3	20	8	26
2	8.5	0.0	0.051	0.15	2	20	34	52
3	3.3	0.4	2.2	6.6	1	12	109	120
4	1.6	3.0	7.7	23	1	19	247	265
5	7.8	9.8	0.084	0.25	2	23	271	292
6	11.5	1.5	0.0055	0.016	1	23	311	333
7	2.7	1.1	3.6	11	1	14	364	377
8	21.4	1.0	4.2e-06	1.2e-05	1	23	391	413
9	7.8	1.5	0.085	0.25	1	20	419	438
10	16.0	1.6	0.0002	0.0006	1	23	447	469
11	18.4	3.1	3.6e-05	0.00011	1	23	475	497
12	16.3	6.5	0.00017	0.00052	1	23	503	525
13	18.1	0.3	4.6e-05	0.00014	1	23	531	553
14	18.9	0.3	2.5e-05	7.4e-05	1	23	557	579
15	15.8	0.2	0.00025	0.00073	1	23	587	610

  Alignments for each domain:
  == domain 1  score: 8.9 bits;  conditional E-value: 0.038
                     ET.TTTEEESSHHHHHHHH CS
          zf-C2H2  3 Cp.dCgksFkrksnLkrHi 20
                     Cp  C+++F++ s Lk+H+
  Q_APLA005759-PA  8 CPlCCKEVFSTYSALKNHL 26
                     665599************8 PP

  == domain 2  score: 8.5 bits;  conditional E-value: 0.051
                     EETTTTEEESSHHHHHHHH CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHi 20
                     kC++Cg  F    n+  Hi
  Q_APLA005759-PA 34 KCEICGLQFEKLRNFADHI 52
                     8*****************8 PP

  == domain 3  score: 3.3 bits;  conditional E-value: 2.2
                      EEETTTTEEESS CS
          zf-C2H2   1 ykCpdCgksFkr 12 
                      y C+ C+  F++
  Q_APLA005759-PA 109 YHCSTCDINFTS 120
                      89********76 PP

  == domain 4  score: 1.6 bits;  conditional E-value: 7.7
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      y+Cp C+  F ++  + +H
  Q_APLA005759-PA 247 YQCPSCPLYFFSSKGYDSH 265
                      9******888888877777 PP

  == domain 5  score: 7.8 bits;  conditional E-value: 0.084
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC  C+  F++  +L++H+r+H
  Q_APLA005759-PA 271 KCQFCDCYFSSTKSLCAHMRVH 292
                      588******************9 PP

  == domain 6  score: 11.5 bits;  conditional E-value: 0.0055
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C+  F +  +Lk H r+H
  Q_APLA005759-PA 311 FICNVCNTEFQSYKSLKLHSRMH 333
                      78*******************99 PP

  == domain 7  score: 2.7 bits;  conditional E-value: 3.6
                      EEETTTTEEESSHH CS
          zf-C2H2   1 ykCpdCgksFkrks 14 
                      ++C++C+ ++  k+
  Q_APLA005759-PA 364 FVCNVCNNTYDKKY 377
                      89*****9996555 PP

  == domain 8  score: 21.4 bits;  conditional E-value: 4.2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C+k+F +++nL+ H r+H
  Q_APLA005759-PA 391 FNCEICNKKFYTRENLTMHARVH 413
                      89*******************99 PP

  == domain 9  score: 7.8 bits;  conditional E-value: 0.085
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      + C++C+k+F + ++L  H 
  Q_APLA005759-PA 419 FSCSYCKKPFLTYESLHEHV 438
                      89********9999999995 PP

  == domain 10  score: 16.0 bits;  conditional E-value: 0.0002
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C  Cg++F r+++ ++H r+H
  Q_APLA005759-PA 447 YECQFCGRRFARPHEKVKHERIH 469
                      99*******************99 PP

  == domain 11  score: 18.4 bits;  conditional E-value: 3.6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C +Cgk F+ ++ L+ H+rtH
  Q_APLA005759-PA 475 HICQICGKAFRVSYCLTLHLRTH 497
                      67********************9 PP

  == domain 12  score: 16.3 bits;  conditional E-value: 0.00017
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+Cp+Cgk+Fk  s +++H+ tH
  Q_APLA005759-PA 503 YQCPHCGKRFKAHSVYNHHLLTH 525
                      9*********************9 PP

  == domain 13  score: 18.1 bits;  conditional E-value: 4.6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykCp+C+k Fk+  +L  H ++H
  Q_APLA005759-PA 531 YKCPYCPKAFKTGVQLAGHKNSH 553
                      9******************9999 PP

  == domain 14  score: 18.9 bits;  conditional E-value: 2.5e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+++F + +  + H+ tH
  Q_APLA005759-PA 557 FTCTECNRPFASLYAVRIHMDTH 579
                      89********************9 PP

  == domain 15  score: 15.8 bits;  conditional E-value: 0.00025
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC +Cg s+ r   Lk Hi+  H
  Q_APLA005759-PA 587 HKCWVCGASYARAFALKDHIKEqH 610
                      79*******************988 PP

