HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.0	0.5	7.9e-06	3.3e-05	2	25	176	199
2	30.2	0.9	4.8e-09	2e-08	2	25	204	227
3	31.0	0.6	2.7e-09	1.1e-08	2	24	232	254
4	32.7	0.2	7.6e-10	3.1e-09	2	25	260	283
5	30.4	0.2	4.2e-09	1.7e-08	2	25	288	311
6	29.0	0.1	1.2e-08	4.9e-08	2	25	316	339

  Alignments for each domain:
  == domain 1  score: 20.0 bits;  conditional E-value: 7.9e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rH  +Htgekp  C  C+ +F+
  Q_APLA008520-PA 176 LERHKLVHTGEKPILCNICGCKFT 199
                      89*****************97765 PP

  == domain 2  score: 30.2 bits;  conditional E-value: 4.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H  kHtgekpy+C++C k+F+
  Q_APLA008520-PA 204 LKIHSLKHTGEKPYKCSVCEKSFA 227
                      77799******************6 PP

  == domain 3  score: 31.0 bits;  conditional E-value: 2.7e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H+r+Htgekp+ C+ C+k F
  Q_APLA008520-PA 232 LKSHIRTHTGEKPFVCKICGKLF 254
                      899******************87 PP

  == domain 4  score: 32.7 bits;  conditional E-value: 7.6e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+r Htgekp+eC++C  +F+
  Q_APLA008520-PA 260 LSSHIRIHTGEKPLECKVCLRRFN 283
                      99********************97 PP

  == domain 5  score: 30.4 bits;  conditional E-value: 4.2e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+r H gekpy C++C+  F+
  Q_APLA008520-PA 288 LVTHMRIHSGEKPYSCSYCGRNFA 311
                      899*****************9995 PP

  == domain 6  score: 29.0 bits;  conditional E-value: 1.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H+r+Htge+py C+ C+ +F+
  Q_APLA008520-PA 316 LTKHIRTHTGERPYICSICGQTFA 339
                      89*********************7 PP

