HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.3	1.5	0.00017	0.00051	1	23	196	218
2	18.0	1.4	4.7e-05	0.00014	1	23	224	246
3	16.5	2.6	0.00014	0.00042	1	23	252	274
4	14.2	0.2	0.00079	0.0023	1	23	280	302
5	15.0	1.1	0.00045	0.0013	1	23	308	330
6	16.9	2.3	0.00011	0.00032	1	23	336	358
7	15.4	5.5	0.00032	0.00096	1	23	364	386
8	17.6	1.8	6.8e-05	0.0002	1	23	400	422
9	12.5	0.2	0.0027	0.008	2	23	428	449
10	20.1	0.3	1.1e-05	3.1e-05	1	23	455	477

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 0.00017
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + Cp+C +sF+ + +L  H++ H
  Q_APLA004142-PA 196 FSCPHCERSFPLQQLLDLHMKNH 218
                      89*******************99 PP

  == domain 2  score: 18.0 bits;  conditional E-value: 4.7e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cg++F +k++L +H +tH
  Q_APLA004142-PA 224 FECDECGRKFFTKYDLGKHFQTH 246
                      89*******************99 PP

  == domain 3  score: 16.5 bits;  conditional E-value: 0.00014
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +C k F+r s+L rH ++H
  Q_APLA004142-PA 252 FTCVVCRKQFSRESLLHRHEKIH 274
                      89******************999 PP

  == domain 4  score: 14.2 bits;  conditional E-value: 0.00079
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+++F ++++L +H+ +H
  Q_APLA004142-PA 280 YLCTECDRTFLTSEDLDAHMERH 302
                      66********************9 PP

  == domain 5  score: 15.0 bits;  conditional E-value: 0.00045
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C  C+ksF  k  L+rH  +H
  Q_APLA004142-PA 308 FSCRLCNKSFVFKQGLERHELSH 330
                      89*****************9998 PP

  == domain 6  score: 16.9 bits;  conditional E-value: 0.00011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C  sF+++  L+rHi +H
  Q_APLA004142-PA 336 HKCNYCEASFTSPLKLTRHITSH 358
                      79******************999 PP

  == domain 7  score: 15.4 bits;  conditional E-value: 0.00032
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ Cg++F  +++L+rH+r+H
  Q_APLA004142-PA 364 YPCKLCGRTFLLSHHLTRHMRSH 386
                      99********************9 PP

  == domain 8  score: 17.6 bits;  conditional E-value: 6.8e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C++sF+rk++L +H  +H
  Q_APLA004142-PA 400 HKCDMCSMSFRRKDSLINHSAIH 422
                      79*****************8887 PP

  == domain 9  score: 12.5 bits;  conditional E-value: 0.0027
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC +C+  F +  + k Hi tH
  Q_APLA004142-PA 428 KCVICNTEFENAKMVKEHITTH 449
                      8********************9 PP

  == domain 10  score: 20.1 bits;  conditional E-value: 1.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C++sF ++++L+ H  +H
  Q_APLA004142-PA 455 YPCDKCDYSFDTQDQLEEHELKH 477
                      99*****************9999 PP

