HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.8	0.1	4.8	20	15	25	11	21
2	9.4	2.3	0.018	0.074	4	26	24	49
3	23.2	3.6	7.9e-07	3.3e-06	2	24	53	75
4	20.8	0.4	4.5e-06	1.9e-05	3	25	82	104
5	29.8	5.3	6.4e-09	2.7e-08	2	24	109	131
6	19.8	0.9	9.3e-06	3.8e-05	1	24	136	159
7	29.4	1.8	8.3e-09	3.4e-08	1	25	164	188
8	25.1	2.1	2e-07	8.3e-07	2	26	193	217
9	10.7	1.3	0.0071	0.029	2	24	221	246
10	5.4	0.3	0.34	1.4	2	11	252	261

  Alignments for each domain:
  == domain 1  score: 1.8 bits;  conditional E-value: 4.8
        zf-H2C2_2 15 yeCplCdkaFk 25
                      eC+ C+  F+
  Q_APLA001908-PA 11 IECETCKRIFT 21
                     79****98876 PP

  == domain 2  score: 9.4 bits;  conditional E-value: 0.018
        zf-H2C2_2  4 rHlrkHt.gekp..yeCplCdkaFkt 26
                      H+ +H  ++kp  + C+ C+k F++
  Q_APLA001908-PA 24 SHFNSHLcNQKPrrLACEICHKMFSS 49
                     79999999555555**********85 PP

  == domain 3  score: 23.2 bits;  conditional E-value: 7.9e-07
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                     L++H r+H gekp+eC  C+k+F
  Q_APLA001908-PA 53 LEQHWRVHSGEKPFECHICKKRF 75
                     899*******************9 PP

  == domain 4  score: 20.8 bits;  conditional E-value: 4.5e-06
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      ++Hl  H  +kp++C +Cdk+++
  Q_APLA001908-PA  82 TKHLLIHSDDKPFKCNVCDKSYV 104
                      79*******************97 PP

  == domain 5  score: 29.8 bits;  conditional E-value: 6.4e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H+++Htgekp++C+ C+k F
  Q_APLA001908-PA 109 LKEHMYVHTGEKPHKCEHCGKEF 131
                      899******************99 PP

  == domain 6  score: 19.8 bits;  conditional E-value: 9.3e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nLr Hl +H + k yeC lC+k+ 
  Q_APLA001908-PA 136 NLRMHLNTHENSKAYECILCPKVC 159
                      8*********************86 PP

  == domain 7  score: 29.4 bits;  conditional E-value: 8.3e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H++ H +ekp++C+ Cdk F+
  Q_APLA001908-PA 164 NLKAHMAIHENEKPFKCETCDKCFA 188
                      89********************995 PP

  == domain 8  score: 25.1 bits;  conditional E-value: 2e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L rH+ +H  e+p++C+ C+kaF++
  Q_APLA001908-PA 193 LDRHTNTHLEERPFKCDHCAKAFTR 217
                      78*********************85 PP

  == domain 9  score: 10.7 bits;  conditional E-value: 0.0071
        zf-H2C2_2   2 LrrHlr.kHtgekp.y.eCplCdkaF 24 
                      L+ H++ +H ++++ + +C +C+k+F
  Q_APLA001908-PA 221 LSVHIKyTHENQSInFeKCHVCNKRF 246
                      788**955*****9999*******99 PP

  == domain 10  score: 5.4 bits;  conditional E-value: 0.34
        zf-H2C2_2   2 LrrHlrkHtg 11 
                      L++H+++H +
  Q_APLA001908-PA 252 LEKHMKVHSQ 261
                      99******85 PP

