HMM length of domain: 71 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	81.0	0.1	7.7e-27	2.3e-24	2	70	10	73
2	0.4	0.1	0.12	35	9	34	86	111

  Alignments for each domain:
  == domain 1  score: 81.0 bits;  conditional E-value: 7.7e-27
              E2F  2 dksLgvlskkfvellkesakgtltlnevakeLvekkdekvkkRRiYDilNVLealglieKeskneikWi 70
                     +ksLg+l++kfv+ll++s+ g+l+l+ +a+ L        +kRRiYDi+NVLe++glieK+skn+i+W+
  Q_APLA010545-PA 10 EKSLGLLTTKFVNLLQKSNGGVLDLKVAADLLA-----VRQKRRIYDITNVLEGIGLIEKKSKNSIQWK 73
                     8********************************.....55****************************5 PP

  == domain 2  score: 0.4 bits;  conditional E-value: 0.12
              E2F   9 skkfvellkesakgtltlnevakeLv 34 
                      s++f +++++ +k+  +l+e  + L 
  Q_APLA010545-PA  86 SQEFTDKVAHLKKELHKLEEYENMLD 111
                      67777777776666677777766666 PP



