HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.5	0.1	0.052	0.15	3	20	176	193
2	15.1	3.9	0.0004	0.0012	1	23	242	264
3	10.1	0.9	0.016	0.046	3	20	292	309
4	5.7	4.1	0.39	1.2	2	21	617	636
5	10.2	0.0	0.015	0.045	3	20	675	692
6	3.3	0.4	2.2	6.5	2	23	731	752
7	11.1	1.5	0.0073	0.022	1	23	758	780
8	12.0	4.8	0.0038	0.011	1	23	836	859
9	7.3	0.4	0.13	0.37	3	20	942	959

  Alignments for each domain:
  == domain 1  score: 8.5 bits;  conditional E-value: 0.052
                      ETTTTEEESSHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                      C+ Cg +F++ s L++H+
  Q_APLA002447-PA 176 CSPCGIRFSSLSTLEAHQ 193
                      777**************8 PP

  == domain 2  score: 15.1 bits;  conditional E-value: 0.0004
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C++s   k +L+rH+r+H
  Q_APLA002447-PA 242 YTCTHCSYSADKKVSLNRHMRMH 264
                      9*********************9 PP

  == domain 3  score: 10.1 bits;  conditional E-value: 0.016
                      ETTTTEEESSHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                      C dC+ +F+++  +++H 
  Q_APLA002447-PA 292 CADCDIRFSSQKTFRAHK 309
                      *****************6 PP

  == domain 4  score: 5.7 bits;  conditional E-value: 0.39
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      kC++C+ +F+  +n+  H +
  Q_APLA002447-PA 617 KCKECNIVFCKHENYLIHKK 636
                      8****************975 PP

  == domain 5  score: 10.2 bits;  conditional E-value: 0.015
                      ETTTTEEESSHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                      C  Cg +F++ +nL++H+
  Q_APLA002447-PA 675 CLACGIKFTSLDNLNAHQ 692
                      888**************8 PP

  == domain 6  score: 3.3 bits;  conditional E-value: 2.2
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kCp C+   +++   +rH+ tH
  Q_APLA002447-PA 731 KCPCCDVISPTSNAAQRHMDTH 752
                      7999*****************9 PP

  == domain 7  score: 11.1 bits;  conditional E-value: 0.0073
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C ++ ++   +++Hir+H
  Q_APLA002447-PA 758 YRCTICRYKGNTLRGMRTHIRMH 780
                      9*********************9 PP

  == domain 8  score: 12.0 bits;  conditional E-value: 0.0038
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++C+ s ++k +L rHi++ H
  Q_APLA002447-PA 836 HYCSHCSFSSSNKTSLIRHIQVtH 859
                      68*******************988 PP

  == domain 9  score: 7.3 bits;  conditional E-value: 0.13
                      ETTTTEEESSHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                      C+ C+ sF+  s + +H 
  Q_APLA002447-PA 942 CKSCDISFNYYSTYIAHK 959
                      *****************6 PP

