HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.5	0.2	5.1e-05	0.00021	11	25	22	36
2	14.7	0.7	0.0004	0.0016	5	23	44	62
3	28.3	0.9	1.9e-08	7.8e-08	2	25	69	92
4	28.9	2.1	1.2e-08	5.1e-08	5	24	104	123
5	4.9	6.2	0.47	2	5	21	132	164
6	13.3	4.4	0.0011	0.0044	1	23	167	189
7	35.3	0.2	1.2e-10	5e-10	1	24	191	214
8	31.9	0.9	1.4e-09	5.8e-09	2	25	220	243

  Alignments for each domain:
  == domain 1  score: 17.5 bits;  conditional E-value: 5.1e-05
        zf-H2C2_2 11 gekpyeCplCdkaFk 25
                      ekpy+C++Cdk+F 
  Q_APLA009699-PA 22 AEKPYKCENCDKSFI 36
                     59***********95 PP

  == domain 2  score: 14.7 bits;  conditional E-value: 0.0004
        zf-H2C2_2  5 HlrkHtgekpyeCplCdka 23
                     H+  H  e+ yeC +C k+
  Q_APLA009699-PA 44 HISIHSRENLYECQVCLKK 62
                     *****************98 PP

  == domain 3  score: 28.3 bits;  conditional E-value: 1.9e-08
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                     L+rH+  Ht ekp++C+ C+ +F+
  Q_APLA009699-PA 69 LNRHTQIHTREKPFKCETCGMRFN 92
                     8********************997 PP

  == domain 4  score: 28.9 bits;  conditional E-value: 1.2e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H+r+Htg++pyeC +C+k+F
  Q_APLA009699-PA 104 HTRVHTGKNPYECQVCRKRF 123
                      99****************99 PP

  == domain 5  score: 4.9 bits;  conditional E-value: 0.47
        zf-H2C2_2   5 HlrkHtgekpy................eCplCd 21 
                      H+  Ht+ekp+                +C+ C+
  Q_APLA009699-PA 132 HMLIHTQEKPLerplhpekfsgkekpiKCETCG 164
                      999999999766666666666666666999996 PP

  == domain 6  score: 13.3 bits;  conditional E-value: 0.0011
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      +L+ H+ +Ht ek +eC +C k+
  Q_APLA009699-PA 167 HLTSHICVHTEEKLHECQVCQKK 189
                      6999****************996 PP

  == domain 7  score: 35.3 bits;  conditional E-value: 1.2e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+rH   Htge+p+eCp+C+k+F
  Q_APLA009699-PA 191 DLVRHEMLHTGERPFECPSCGKRF 214
                      69*********************9 PP

  == domain 8  score: 31.9 bits;  conditional E-value: 1.4e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+r+Htgekp+ C+ C k+F+
  Q_APLA009699-PA 220 LTNHFRVHTGEKPFSCDICQKRFS 243
                      899********************7 PP

