HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.7	7.0	0.044	0.13	1	23	79	101
2	18.3	0.4	4e-05	0.00012	3	23	110	131
3	10.9	0.1	0.0086	0.026	2	23	151	172
4	7.6	1.7	0.096	0.28	2	21	176	195
5	16.3	3.9	0.00017	0.0005	2	23	198	219
6	17.4	2.5	7.6e-05	0.00022	3	23	226	246
7	17.2	6.2	8.7e-05	0.00026	1	23	252	274
8	18.5	1.1	3.3e-05	9.8e-05	1	23	280	302
9	12.8	0.4	0.0022	0.0064	1	23	308	330
10	23.5	2.6	8.5e-07	2.5e-06	1	23	336	358
11	21.5	0.8	3.9e-06	1.1e-05	1	23	364	386
12	5.2	2.1	0.56	1.6	1	23	403	425
13	22.4	0.1	2e-06	5.9e-06	1	23	431	453
14	19.6	2.8	1.5e-05	4.5e-05	1	23	459	482

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 0.044
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+++F++k++ + H + H
  Q_APLA012859-PA  79 FKCEVCNRCFTDKHECEMHVNNH 101
                      8**************99999988 PP

  == domain 2  score: 18.3 bits;  conditional E-value: 4e-05
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C+dCg+ F r+ +L++H+   H
  Q_APLA012859-PA 110 CTDCGMLFIRQKDLNKHMLDnH 131
                      ******************8777 PP

  == domain 3  score: 10.9 bits;  conditional E-value: 0.0086
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++C k F + ++L +H ++H
  Q_APLA012859-PA 151 ECGICAKYFYSEDDLIAHFNSH 172
                      7*****************9999 PP

  == domain 4  score: 7.6 bits;  conditional E-value: 0.096
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      +C++C+++F +  ++k+H++
  Q_APLA012859-PA 176 ECNVCSQKFITDKEMKKHLC 195
                      6*****************86 PP

  == domain 5  score: 16.3 bits;  conditional E-value: 0.00017
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC+ C+k+F +  ++k+H+r H
  Q_APLA012859-PA 198 KCKLCDKVFINERSFKSHLRNH 219
                      8*******************99 PP

  == domain 6  score: 17.4 bits;  conditional E-value: 7.6e-05
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C+ Cgks k++ ++krH+++H
  Q_APLA012859-PA 226 CTLCGKSIKTSTDFKRHMNIH 246
                      *******************99 PP

  == domain 7  score: 17.2 bits;  conditional E-value: 8.7e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+++++ ksnL++H r H
  Q_APLA012859-PA 252 FKCSYCNYRCSKKSNLVTHTRLH 274
                      8********************99 PP

  == domain 8  score: 18.5 bits;  conditional E-value: 3.3e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++Cg++F+ k  +++H  tH
  Q_APLA012859-PA 280 YQCEKCGERFTYKTAFNNHVLTH 302
                      9*********************9 PP

  == domain 9  score: 12.8 bits;  conditional E-value: 0.0022
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +C+k+F   s L +H r+H
  Q_APLA012859-PA 308 FYCAYCNKKFVAYSILIAHERSH 330
                      89*******************99 PP

  == domain 10  score: 23.5 bits;  conditional E-value: 8.5e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C +sF+ +s Lk+H++ H
  Q_APLA012859-PA 336 YSCGTCRRSFSARSTLKKHMKLH 358
                      89*******************99 PP

  == domain 11  score: 21.5 bits;  conditional E-value: 3.9e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cg+ Fk+k +L +H++ H
  Q_APLA012859-PA 364 FICHVCGRAFKSKASLDSHLQLH 386
                      78*******************99 PP

  == domain 12  score: 5.2 bits;  conditional E-value: 0.56
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC +C+k  +++ n  rH+++H
  Q_APLA012859-PA 403 FKCIHCDKLSRTSNNALRHLKIH 425
                      8999*****************99 PP

  == domain 13  score: 22.4 bits;  conditional E-value: 2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +CgksF+ k +Lk H+r+H
  Q_APLA012859-PA 431 FVCVICGKSFSEKASLKGHLRIH 453
                      89********************9 PP

  == domain 14  score: 19.6 bits;  conditional E-value: 1.5e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C+ C+ sF+++s L+rHir+ H
  Q_APLA012859-PA 459 YTCEFCNSSFRDRSVLRRHIRRrH 482
                      9*********************99 PP

