HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.7	0.7	0.061	0.25	17	26	54	63
2	35.3	0.1	1.1e-10	4.8e-10	1	25	63	87
3	41.8	0.7	1e-12	4.1e-12	1	25	91	115

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 0.061
        zf-H2C2_2 17 CplCdkaFkt 26
                     Cp C+k+F++
  Q_APLA002113-PA 54 CPICKKYFSN 63
                     ********87 PP

  == domain 2  score: 35.3 bits;  conditional E-value: 1.1e-10
        zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                     nL+ H+r+Htg+kpy C++C k F+
  Q_APLA002113-PA 63 NLSIHMRTHTGDKPYVCEVCLKGFA 87
                     7999********************7 PP

  == domain 3  score: 41.8 bits;  conditional E-value: 1e-12
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H+r Htge+py+Cp Cd aF+
  Q_APLA002113-PA  91 NLVNHMRIHTGERPYKCPHCDRAFT 115
                      89**********************8 PP

