HMM length of domain: 111 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	75.9	0.8	1.2e-23	1.4e-22	2	102	33	135

  Alignments for each domain:
  == domain 1  score: 75.9 bits;  conditional E-value: 1.2e-23
                      HHHHHHTTTS-EEEEETTTEEEEE-HHHHHHH-HHHHHHHTST....TTTTCCCE.....EEEETTSGHHHHHHHHHHHHHSEEEC-CGGGHHH CS
             ZBTB   2 nelresgelcDvtlvvgdgkefkahkavLaarSpyFkalftsk....eieessvs.....eielddvepeafealLefiYtgeleitseenlee 86 
                       e++++++++D+tl+++ g+ +kahk+vL+a+SpyF+a   ++    +            ++ ++ +++  +++l+ef+Y ge+++  +e+l +
  Q_APLA011438-PA  33 AEQFSKESFTDITLACE-GQYIKAHKMVLSACSPYFEAKKLQHfemlN---M--YlvphpMVVMNGIKFALLKILVEFMYHGEVKVA-DEDLSN 119
                      6899*************.9******************99999964432...3..333666999***********************7.****** PP

                      HHHHHHHHT-HHHHHH CS
             ZBTB  87 lLaaadllqiprlkka 102
                      lL++a+ lq++ l ++
  Q_APLA011438-PA 120 LLELAEQLQVKGLCNV 135
                      ***********98765 PP

