HMM length of domain: 183 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.1	0.0	5e-08	3.8e-06	166	183	4	21

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 5e-08
            T-box 166 eitkLKidnNpFAkgfrd 183
                       itkLKid+NpFAkgfrd
  Q_APLA007994-PA   4 YITKLKIDSNPFAKGFRD 21 
                      69***************7 PP



