HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.2	0.8	0.0033	0.0099	1	23	463	485
2	19.9	2.9	1.2e-05	3.7e-05	1	23	491	513
3	16.6	2.3	0.00014	0.00041	1	23	521	544

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 0.0033
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C   F +   L++H+r+H
  Q_APLA014724-PA 463 FVCSQCELNFDSMTRLQKHLRIH 485
                      89********************9 PP

  == domain 2  score: 19.9 bits;  conditional E-value: 1.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C+k+F+r  n +rH+ +H
  Q_APLA014724-PA 491 FECGTCSKKFTRHTNWQRHMDVH 513
                      89******************999 PP

  == domain 3  score: 16.6 bits;  conditional E-value: 0.00014
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C++Cg  F+  s+L+rHi   H
  Q_APLA014724-PA 521 YHCDICGCGFNYASSLTRHIVQkH 544
                      89*****************97766 PP

