HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.9	0.6	0.026	0.11	8	24	87	107
2	31.4	1.1	2e-09	8.3e-09	5	26	116	137
3	30.3	0.5	4.5e-09	1.9e-08	1	25	140	164
4	25.7	0.2	1.3e-07	5.3e-07	1	26	168	193
5	29.1	1.0	1.1e-08	4.5e-08	2	25	197	220
6	22.2	0.3	1.7e-06	6.8e-06	2	25	225	248
7	27.6	1.3	3.3e-08	1.4e-07	2	25	253	276
8	26.3	0.1	8.2e-08	3.4e-07	1	26	280	305
9	9.4	4.2	0.018	0.076	10	24	375	389
10	31.4	1.2	2e-09	8.1e-09	5	26	398	419
11	31.8	1.8	1.4e-09	6e-09	1	26	422	447
12	29.8	1.1	6.5e-09	2.7e-08	2	25	451	474
13	34.6	1.8	2e-10	8.2e-10	1	26	478	503
14	30.0	1.5	5.5e-09	2.3e-08	1	25	506	530
15	25.7	0.7	1.3e-07	5.4e-07	2	26	535	559
16	24.0	0.6	4.4e-07	1.8e-06	5	25	566	586
17	30.8	2.7	3.1e-09	1.3e-08	2	26	591	615
18	25.4	2.9	1.6e-07	6.5e-07	5	26	622	643
19	22.8	1.9	1.1e-06	4.4e-06	5	25	650	670
20	2.8	0.2	2.2	9.3	5	12	678	685

  Alignments for each domain:
  == domain 1  score: 8.9 bits;  conditional E-value: 0.026
        zf-H2C2_2   8 kHt....gekpyeCplCdkaF 24 
                      kH      ek ++C+ C+k+F
  Q_APLA009705-PA  87 KHSvteeEEKQLKCETCGKRF 107
                      44444448999*********9 PP

  == domain 2  score: 31.4 bits;  conditional E-value: 2e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H+r HtgekpyeC +C k+F++
  Q_APLA009705-PA 116 HIRIHTGEKPYECQVCQKRFAN 137
                      ********************87 PP

  == domain 3  score: 30.3 bits;  conditional E-value: 4.5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      n+ rH r H+gekp+eC++C+ +F+
  Q_APLA009705-PA 140 NFIRHVRIHMGEKPFECEKCGRRFS 164
                      567*******************996 PP

  == domain 4  score: 25.7 bits;  conditional E-value: 1.3e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H   Htge+p+eC  C+ +F+t
  Q_APLA009705-PA 168 SLMYHQMLHTGERPFECRICSTRFVT 193
                      69*********************986 PP

  == domain 5  score: 29.1 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H+r+H gek y+C++C k+F+
  Q_APLA009705-PA 197 LAYHIRVHDGEKLYKCEVCLKKFS 220
                      78*********************8 PP

  == domain 6  score: 22.2 bits;  conditional E-value: 1.7e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H+ +Ht ek +eC+ C+k F+
  Q_APLA009705-PA 225 LDVHMVVHTEEKSFECDTCGKHFV 248
                      778******************996 PP

  == domain 7  score: 27.6 bits;  conditional E-value: 3.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++rH r Ht ekpyeC +C k+F+
  Q_APLA009705-PA 253 FTRHVRIHTDEKPYECLVCQKRFS 276
                      79*********************7 PP

  == domain 8  score: 26.3 bits;  conditional E-value: 8.2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+ +H gekp++C+ C  +F++
  Q_APLA009705-PA 280 GLNAHMVVHIGEKPFKCETCEQRFTR 305
                      599*********************85 PP

  == domain 9  score: 9.4 bits;  conditional E-value: 0.018
        zf-H2C2_2  10 tgekpyeCplCdkaF 24 
                      ++e+p++C++C+k F
  Q_APLA009705-PA 375 RKERPFKCESCGKHF 389
                      689**********99 PP

  == domain 10  score: 31.4 bits;  conditional E-value: 2e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H+r HtgekpyeC +C k+F++
  Q_APLA009705-PA 398 HIRIHTGEKPYECQVCQKRFTN 419
                      ********************97 PP

  == domain 11  score: 31.8 bits;  conditional E-value: 1.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      n+ rH r Htgekp++C+ C+ +F++
  Q_APLA009705-PA 422 NFDRHVRIHTGEKPFNCETCGQKFTH 447
                      688*********************97 PP

  == domain 12  score: 29.8 bits;  conditional E-value: 6.5e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H  +Htge+p+eCp C+k+F+
  Q_APLA009705-PA 451 LMHHQMVHTGERPFECPICSKRFS 474
                      889********************7 PP

  == domain 13  score: 34.6 bits;  conditional E-value: 2e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +++ H+r HtgekpyeC +C k+F++
  Q_APLA009705-PA 478 HFSSHIRIHTGEKPYECQVCQKKFSN 503
                      5799********************87 PP

  == domain 14  score: 30.0 bits;  conditional E-value: 5.5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      n+ rH r Htgekp++C+ C  +F+
  Q_APLA009705-PA 506 NFDRHRRIHTGEKPFKCDTCERRFN 530
                      688******************9996 PP

  == domain 15  score: 25.7 bits;  conditional E-value: 1.3e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H   Htge+p+eC  C+k+F+t
  Q_APLA009705-PA 535 LMHHQMLHTGERPFECRICSKRFVT 559
                      888999*****************86 PP

  == domain 16  score: 24.0 bits;  conditional E-value: 4.4e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r Htgek yeC +C k+F+
  Q_APLA009705-PA 566 HVRLHTGEKVYECTVCLKRFS 586
                      9******************96 PP

  == domain 17  score: 30.8 bits;  conditional E-value: 3.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      + rH+r Htgekp++C+ C+ +F++
  Q_APLA009705-PA 591 FDRHTRIHTGEKPFKCETCGRRFNH 615
                      67*********************97 PP

  == domain 18  score: 25.4 bits;  conditional E-value: 1.6e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H   Htge+p+eCp C+k+F+t
  Q_APLA009705-PA 622 HQMLHTGERPFECPICSKRFVT 643
                      7889****************86 PP

  == domain 19  score: 22.8 bits;  conditional E-value: 1.1e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H+r H +ek yeC +C k+F+
  Q_APLA009705-PA 650 HIRIHSKEKQYECQVCQKSFS 670
                      ********************7 PP

  == domain 20  score: 2.8 bits;  conditional E-value: 2.2
        zf-H2C2_2   5 HlrkHtge 12 
                      H+r+Ht++
  Q_APLA009705-PA 678 HMRVHTVQ 685
                      ******85 PP

