HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.4	0.1	0.48	1.4	1	21	87	107
2	6.2	1.1	0.26	0.78	1	19	134	152
3	19.7	0.8	1.5e-05	4.3e-05	3	23	157	177
4	24.5	2.8	4.1e-07	1.2e-06	1	23	183	205
5	14.2	0.2	0.00079	0.0023	3	23	212	232

  Alignments for each domain:
  == domain 1  score: 5.4 bits;  conditional E-value: 0.48
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y C+ C   +++  +L +Hi+
  Q_APLA015009-PA  87 YSCGSCRNIYPSFVQLLTHIQ 107
                      89*****************97 PP

  == domain 2  score: 6.2 bits;  conditional E-value: 0.26
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      ++C++C ++ k+  + + H
  Q_APLA015009-PA 134 FYCKKCQRKIKNHGQIRIH 152
                      89***********999999 PP

  == domain 3  score: 19.7 bits;  conditional E-value: 1.5e-05
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++Cg+sF+ +  L++H+ +H
  Q_APLA015009-PA 157 CEICGRSFRKRKYLNTHLLVH 177
                      ******************999 PP

  == domain 4  score: 24.5 bits;  conditional E-value: 4.1e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C +sFk++s+L +H+++H
  Q_APLA015009-PA 183 YTCHICQQSFKQPSSLGTHLKRH 205
                      9*********************9 PP

  == domain 5  score: 14.2 bits;  conditional E-value: 0.00079
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++Cg +++  ++L++Hi +H
  Q_APLA015009-PA 212 CDKCGIKYRKIDSLRAHIEKH 232
                      *******************99 PP

