HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.8	1.1	9.2	38	12	25	200	213
2	27.0	4.8	5e-08	2.1e-07	1	26	217	242
3	32.9	2.1	6.6e-10	2.8e-09	1	25	245	269
4	30.4	0.5	4.2e-09	1.7e-08	1	25	273	297

  Alignments for each domain:
  == domain 1  score: 0.8 bits;  conditional E-value: 9.2
        zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                       k+y C+ C+k F 
  Q_APLA006462-PA 200 IKKYVCECCGKIFG 213
                      578*******9885 PP

  == domain 2  score: 27.0 bits;  conditional E-value: 5e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL++H ++Ht  kp+ C +C+k+Fk+
  Q_APLA006462-PA 217 NLSQHKKSHTETKPFSCTFCGKKFKR 242
                      8***********************96 PP

  == domain 3  score: 32.9 bits;  conditional E-value: 6.6e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r Htge+p+ Cp C+k+F+
  Q_APLA006462-PA 245 HLSVHKRIHTGERPFSCPTCGKKFT 269
                      6999********************8 PP

  == domain 4  score: 30.4 bits;  conditional E-value: 4.2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H+r+Htgek y+C+ C+ +F+
  Q_APLA006462-PA 273 SLSVHFRTHTGEKMYKCSICSRSFS 297
                      5899********************7 PP

