HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.3	0.5	1.1	3.3	1	21	179	199
2	17.7	1.0	6.1e-05	0.00018	1	23	207	229
3	20.1	1.0	1.1e-05	3.2e-05	1	23	252	274

  Alignments for each domain:
  == domain 1  score: 4.3 bits;  conditional E-value: 1.1
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+C  C + + +   L +H++
  Q_APLA009812-PA 179 YVCRLCRELYEDAFGLAQHRC 199
                      99*****************86 PP

  == domain 2  score: 17.7 bits;  conditional E-value: 6.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+Cp+C+k F+ + nL +H+r H
  Q_APLA009812-PA 207 YRCPECDKLFNCPANLASHRRWH 229
                      9********************99 PP

  == domain 3  score: 20.1 bits;  conditional E-value: 1.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ Cgk+F+r   Lk+H+ +H
  Q_APLA009812-PA 252 FSCDSCGKRFRRVAYLKKHQIVH 274
                      89******************999 PP

