HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.8	0.9	0.00017	0.00071	2	26	27	52
2	24.5	0.6	3e-07	1.2e-06	2	26	56	80
3	23.2	0.6	7.8e-07	3.2e-06	1	26	83	108
4	30.9	0.1	2.9e-09	1.2e-08	2	25	112	135
5	31.1	2.8	2.5e-09	1e-08	1	26	139	164
6	27.8	3.0	2.8e-08	1.2e-07	2	26	168	192
7	23.9	2.2	4.8e-07	2e-06	5	25	199	219
8	33.2	0.5	5.4e-10	2.2e-09	1	25	223	247
9	2.8	0.1	2.2	9.2	1	12	251	262

  Alignments for each domain:
  == domain 1  score: 15.8 bits;  conditional E-value: 0.00017
        zf-H2C2_2  2 LrrHl.rkHtgekpyeCplCdkaFkt 26
                     L +H  ++H +  ++ C +Cdk+Fk+
  Q_APLA004873-PA 27 LIYHReAEHNNGQRFVCIKCDKSFKH 52
                     77996379**9999***********8 PP

  == domain 2  score: 24.5 bits;  conditional E-value: 3e-07
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFkt 26
                     L+rH  +H  e+py C+ Cd +Fkt
  Q_APLA004873-PA 56 LQRHQLVHSEERPYRCKQCDASFKT 80
                     89*********************97 PP

  == domain 3  score: 23.2 bits;  conditional E-value: 7.8e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL  H+  Htgek+y C+ C+ +F++
  Q_APLA004873-PA  83 NLINHMPIHTGEKKYFCSQCGQTFAH 108
                      6889********************97 PP

  == domain 4  score: 30.9 bits;  conditional E-value: 2.9e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+r H g+kp++C+ C k+F+
  Q_APLA004873-PA 112 LTLHIRWHSGQKPFQCDICLKSFS 135
                      899********************7 PP

  == domain 5  score: 31.1 bits;  conditional E-value: 2.5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL  H r Htgekpy+C+ C+ +F+t
  Q_APLA004873-PA 139 NLAEHKRIHTGEKPYNCEHCNRKFTT 164
                      7999********************97 PP

  == domain 6  score: 27.8 bits;  conditional E-value: 2.8e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      ++ H++ H ge+p+ C++C+k+F +
  Q_APLA004873-PA 168 YKLHMKRHSGERPWRCEFCPKTFLH 192
                      567********************86 PP

  == domain 7  score: 23.9 bits;  conditional E-value: 4.8e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H+r H++ekpy+C+ C k F+
  Q_APLA004873-PA 199 HTRRHKNEKPYQCEQCLKGFT 219
                      9******************97 PP

  == domain 8  score: 33.2 bits;  conditional E-value: 5.4e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H r Htgekpy C++C+  F+
  Q_APLA004873-PA 223 ALKKHERLHTGEKPYVCEFCNRGFA 247
                      79*******************9995 PP

  == domain 9  score: 2.8 bits;  conditional E-value: 2.2
        zf-H2C2_2   1 nLrrHlrkHtge 12 
                      nL +H r H +e
  Q_APLA004873-PA 251 NLAKHKRIHENE 262
                      799******876 PP

