HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-0.1	0.1	2.7	40	28	39	24	35
2	30.7	0.0	6.3e-10	9.4e-09	3	33	64	94

  Alignments for each domain:
  == domain 1  score: -0.1 bits;  conditional E-value: 2.7
              HTH 28 iPrsTLwrrkrg 39
                     i+ +TL +rk +
  Q_APLA001890-PA 24 ISLTTLKKRKAR 35
                     7889***99976 PP

  == domain 2  score: 30.7 bits;  conditional E-value: 6.3e-10
              HTH  3 ealaaAleavvnGkmSirkAArkYgiPrsTL 33
                     e+l +A+++v++ k+Si kAA  Y++P++T+
  Q_APLA001890-PA 64 EDLKKAIDDVQTNKLSIGKAAETYNVPKTTF 94
                     89*********888****************7 PP

