HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	54.5	2.9	2.3e-17	4.1e-16	1	54	203	254

  Alignments for each domain:
  == domain 1  score: 54.5 bits;  conditional E-value: 2.3e-17
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                      rR   nerEr R++++Ndafe+Lre +P+       +KlsK+e+L++A +YI  L
  Q_APLA005815-PA 203 RRLESNERERMRMHSLNDAFEQLREVIPHiK---MERKLSKIETLTLAKNYIMAL 254
                      68889************************88...9*****************987 PP

