HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.7	2.1	9.9	41	10	25	187	202
2	11.4	0.2	0.0042	0.017	13	25	223	235
3	12.0	2.5	0.0028	0.012	2	25	240	263
4	25.2	1.7	1.9e-07	7.8e-07	1	26	267	292
5	10.1	1.2	0.011	0.045	1	24	295	321
6	21.2	0.6	3.5e-06	1.4e-05	1	24	326	349
7	20.0	5.3	7.9e-06	3.3e-05	1	25	354	378
8	11.2	0.2	0.005	0.021	3	25	384	415
9	24.7	2.8	2.6e-07	1.1e-06	2	25	420	443
10	2.5	0.4	2.8	12	13	26	602	615
11	9.2	0.2	0.021	0.086	13	25	635	647
12	7.2	4.0	0.089	0.37	1	25	651	675
13	22.5	0.4	1.3e-06	5.4e-06	3	26	681	704
14	3.8	1.9	1.1	4.6	1	24	707	733
15	24.1	3.7	4.1e-07	1.7e-06	1	25	738	762
16	17.2	3.3	6e-05	0.00025	2	25	767	790
17	10.1	0.3	0.011	0.045	2	24	795	826
18	29.1	3.2	1.1e-08	4.4e-08	2	25	832	855

  Alignments for each domain:
  == domain 1  score: 0.7 bits;  conditional E-value: 9.9
        zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                      t+ + + C+ C+  F+
  Q_APLA009118-PA 187 TKYNSFDCDICNEHFT 202
                      445679******9998 PP

  == domain 2  score: 11.4 bits;  conditional E-value: 0.0042
        zf-H2C2_2  13 kpyeCplCdkaFk 25 
                      kpy+Cp C+ +F+
  Q_APLA009118-PA 223 KPYKCPQCNSRFS 235
                      8*********996 PP

  == domain 3  score: 12.0 bits;  conditional E-value: 0.0028
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH r+H +++ + C +C+k + 
  Q_APLA009118-PA 240 LLRHSRVHEQKRSHICTYCGKGYI 263
                      78*******************885 PP

  == domain 4  score: 25.2 bits;  conditional E-value: 1.9e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H ++H ++++y+C++C+k+F+t
  Q_APLA009118-PA 267 NLKLHEKEHLNKREYQCDSCPKSFNT 292
                      899*********************86 PP

  == domain 5  score: 10.1 bits;  conditional E-value: 0.011
        zf-H2C2_2   1 nLrrHlrk.Htgekp..yeCplCdkaF 24 
                      +Lr H  + Ht ++   y Cp+Cd +F
  Q_APLA009118-PA 295 HLRSHKLVvHTDKNLwkYICPYCDRRF 321
                      79***9965*****666*******998 PP

  == domain 6  score: 21.2 bits;  conditional E-value: 3.5e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      n+ +H r H ge+ + C lCdk+F
  Q_APLA009118-PA 326 NYDQHVRRHIGERNFSCHLCDKTF 349
                      6889*******************9 PP

  == domain 7  score: 20.0 bits;  conditional E-value: 7.9e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+rHl +Ht+ + ++C+ C+k Fk
  Q_APLA009118-PA 354 NLKRHLTTHTNVRAHKCDHCPKEFK 378
                      8***********************8 PP

  == domain 8  score: 11.2 bits;  conditional E-value: 0.005
        zf-H2C2_2   3 rrHlrk.Ht........gekpyeCplCdkaFk 25 
                      r H++k H           k++eC +C+k+F+
  Q_APLA009118-PA 384 RIHMAKaHGigeykipvIVKKHECTVCGKKFV 415
                      5677776666333333323469*********6 PP

  == domain 9  score: 24.7 bits;  conditional E-value: 2.6e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rH+ +Htge+p+ C  Cdk+F+
  Q_APLA009118-PA 420 LSRHMCTHTGERPFPCTMCDKRFT 443
                      9**********************7 PP

  == domain 10  score: 2.5 bits;  conditional E-value: 2.8
        zf-H2C2_2  13 kpyeCplCdkaFkt 26 
                      + + C+ C+  F++
  Q_APLA009118-PA 602 NSFDCEICNTNFTN 615
                      4599********97 PP

  == domain 11  score: 9.2 bits;  conditional E-value: 0.021
        zf-H2C2_2  13 kpyeCplCdkaFk 25 
                      kpy+C+ C+ +F+
  Q_APLA009118-PA 635 KPYKCSQCNNKFS 647
                      8********9996 PP

  == domain 12  score: 7.2 bits;  conditional E-value: 0.089
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L rH+r H +++ + C +C+k + 
  Q_APLA009118-PA 651 HLLRHTRAHEQKRSHICTYCGKGYI 675
                      688*******************885 PP

  == domain 13  score: 22.5 bits;  conditional E-value: 1.3e-06
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                        H ++H ++++y+C++C+k F+t
  Q_APLA009118-PA 681 ILHEKEHLNKREYQCDSCPKNFNT 704
                      56********************86 PP

  == domain 14  score: 3.8 bits;  conditional E-value: 1.1
        zf-H2C2_2   1 nLrrHlrk.Htgekp..yeCplCdkaF 24 
                      +Lr H  + Ht  +   + Cp C  +F
  Q_APLA009118-PA 707 HLRSHKIVvHTDRSLwkFICPHCERRF 733
                      6999*9965998885559*****9988 PP

  == domain 15  score: 24.1 bits;  conditional E-value: 4.1e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      n+ rH r Htgek y C lC k F 
  Q_APLA009118-PA 738 NYDRHVRRHTGEKHYSCHLCEKQFG 762
                      789********************95 PP

  == domain 16  score: 17.2 bits;  conditional E-value: 6e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rHl +H + + ++C+ C k Fk
  Q_APLA009118-PA 767 LQRHLISHSNVRAHKCDHCTKEFK 790
                      9**********************8 PP

  == domain 17  score: 10.1 bits;  conditional E-value: 0.011
        zf-H2C2_2   2 LrrHlrkHt.........gekpyeCplCdkaF 24 
                      Lr H++k +           k++eC  C+k+F
  Q_APLA009118-PA 795 LRLHMAKVHgigdykipvIVKKHECTICGKKF 826
                      78899986626555555433468********9 PP

  == domain 18  score: 29.1 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rH+ +Htgekp+ Cp Cdk+F+
  Q_APLA009118-PA 832 LSRHMCTHTGEKPFPCPMCDKRFT 855
                      9**********************7 PP

