HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.3	0.6	3.2e-06	1.3e-05	5	26	473	494
2	8.2	1.0	0.042	0.17	2	26	498	522
3	27.0	0.8	4.8e-08	2e-07	1	25	525	549
4	28.4	5.6	1.7e-08	7.2e-08	1	26	553	578
5	26.9	4.2	5.2e-08	2.2e-07	2	26	582	606
6	19.8	4.1	9.5e-06	4e-05	2	25	610	633
7	29.1	1.1	1.1e-08	4.5e-08	1	26	637	662
8	27.0	3.4	4.9e-08	2e-07	2	26	666	690
9	26.7	3.2	6.1e-08	2.5e-07	2	26	694	718
10	29.8	1.7	6.2e-09	2.6e-08	2	26	722	746
11	27.5	4.2	3.4e-08	1.4e-07	1	26	749	774
12	24.6	6.0	2.8e-07	1.2e-06	1	26	777	802
13	28.3	3.9	1.9e-08	7.7e-08	1	26	805	830
14	22.3	5.4	1.5e-06	6.1e-06	1	25	833	857
15	27.2	0.7	4.2e-08	1.7e-07	2	24	862	884
16	15.8	0.2	0.00018	0.00073	1	24	889	916
17	29.4	1.3	8.6e-09	3.6e-08	1	25	921	945
18	5.3	0.2	0.35	1.5	3	13	951	961

  Alignments for each domain:
  == domain 1  score: 21.3 bits;  conditional E-value: 3.2e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H r H   kp++C +C+kaF++
  Q_APLA001179-PA 473 HRRYHSERKPFTCQVCGKAFTN 494
                      ********************97 PP

  == domain 2  score: 8.2 bits;  conditional E-value: 0.042
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH + H g + ++C +C  +F++
  Q_APLA001179-PA 498 LTRHGKCHLGGSMFTCAVCFHVFAN 522
                      89*****************999986 PP

  == domain 3  score: 27.0 bits;  conditional E-value: 4.8e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH++ H  +kpy+C  C+k+F+
  Q_APLA001179-PA 525 SLERHMKRHSTDKPYNCTICAKSFA 549
                      69**********************8 PP

  == domain 4  score: 28.4 bits;  conditional E-value: 1.7e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+r Htge+py C +C+k+F++
  Q_APLA001179-PA 553 HLENHTRCHTGETPYRCQYCAKTFTR 578
                      699*********************85 PP

  == domain 5  score: 26.9 bits;  conditional E-value: 5.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                       + H rkHtge+p+ C+ C+k+F++
  Q_APLA001179-PA 582 MVNHVRKHTGETPHRCEICKKSFTR 606
                      578********************85 PP

  == domain 6  score: 19.8 bits;  conditional E-value: 9.5e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++ H   Htge+p++C  C+k+++
  Q_APLA001179-PA 610 FMNHVMWHTGETPHHCTICGKKYT 633
                      789*******************98 PP

  == domain 7  score: 29.1 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L  H+r+Ht+++p+ C+ C+k+F++
  Q_APLA001179-PA 637 HLANHMRSHTNDTPFRCEICGKSFTR 662
                      6889********************85 PP

  == domain 8  score: 27.0 bits;  conditional E-value: 4.9e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      ++ H+  Htge+p+ C++C+k+F++
  Q_APLA001179-PA 666 FTNHIMWHTGETPHRCDFCSKTFTR 690
                      789********************85 PP

  == domain 9  score: 26.7 bits;  conditional E-value: 6.1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H r Htge+p+ C++C+k+F++
  Q_APLA001179-PA 694 LLNHVRQHTGESPHRCEYCSKSFTR 718
                      778********************85 PP

  == domain 10  score: 29.8 bits;  conditional E-value: 6.2e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H r Htge+p+ C +C+kaF++
  Q_APLA001179-PA 722 LINHVRQHTGETPFRCNFCPKAFTR 746
                      778********************85 PP

  == domain 11  score: 27.5 bits;  conditional E-value: 3.4e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r Htge+p++C +C k+F++
  Q_APLA001179-PA 749 HLVNHVRQHTGESPHKCTYCTKSFTR 774
                      699*********************85 PP

  == domain 12  score: 24.6 bits;  conditional E-value: 2.8e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r Htge+p+ C +C+k F++
  Q_APLA001179-PA 777 HLTNHVRQHTGESPHRCHFCSKQFTR 802
                      699*********************85 PP

  == domain 13  score: 28.3 bits;  conditional E-value: 1.9e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r Htge+p+ C++C k+F++
  Q_APLA001179-PA 805 HLTNHVRLHTGESPHRCEFCQKTFTR 830
                      699*********************85 PP

  == domain 14  score: 22.3 bits;  conditional E-value: 1.5e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ Hlr Htge+p++C  C+k F+
  Q_APLA001179-PA 833 HLTNHLRQHTGETPHCCTICSKPFT 857
                      699******************9776 PP

  == domain 15  score: 27.2 bits;  conditional E-value: 4.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H+r+Htge+p+ C +C+k+F
  Q_APLA001179-PA 862 LINHMRSHTGERPFSCGECGKSF 884
                      778*******************9 PP

  == domain 16  score: 15.8 bits;  conditional E-value: 0.00018
        zf-H2C2_2   1 nLrrHlrkHt....gekpyeCplCdkaF 24 
                      nL  H r+H      e+p+ C+lCdk F
  Q_APLA001179-PA 889 NLLFHQRSHNkgaeAERPFRCDLCDKDF 916
                      6778******9999999*********98 PP

  == domain 17  score: 29.4 bits;  conditional E-value: 8.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r+H ge+p+ Cp C+k+F+
  Q_APLA001179-PA 921 HLVSHRRSHSGERPHACPDCGKTFV 945
                      699*********************6 PP

  == domain 18  score: 5.3 bits;  conditional E-value: 0.35
        zf-H2C2_2   3 rrHlrkHtgek 13 
                       rHlr Ht+e+
  Q_APLA001179-PA 951 LRHLRRHTNEN 961
                      69******997 PP

