HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.2	0.8	2.2e-06	6.5e-06	1	23	339	361
2	9.8	0.1	0.02	0.059	2	23	371	392
3	19.3	0.2	1.9e-05	5.5e-05	3	23	398	418
4	25.7	0.6	1.8e-07	5.4e-07	3	23	426	446
5	18.8	1.2	2.8e-05	8.3e-05	1	20	452	471

  Alignments for each domain:
  == domain 1  score: 22.2 bits;  conditional E-value: 2.2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++Cgk + ++snL rH +tH
  Q_APLA009155-PA 339 YICSECGKQYATSSNLSRHKQTH 361
                      89********************9 PP

  == domain 2  score: 9.8 bits;  conditional E-value: 0.02
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC  Cgk + +   L  H  tH
  Q_APLA009155-PA 371 KCMTCGKAYVSMPALAMHVLTH 392
                      7*******************99 PP

  == domain 3  score: 19.3 bits;  conditional E-value: 1.9e-05
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++Cgk F+r+ +L+ H+r+H
  Q_APLA009155-PA 398 CGVCGKQFSRPWLLQGHLRSH 418
                      9*******************9 PP

  == domain 4  score: 25.7 bits;  conditional E-value: 1.8e-07
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C +Cgk F ++snL++H++tH
  Q_APLA009155-PA 426 CAHCGKAFADRSNLRAHMQTH 446
                      99******************9 PP

  == domain 5  score: 18.8 bits;  conditional E-value: 2.8e-05
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      y+Cp+C+k+F  ks L++H+
  Q_APLA009155-PA 452 YRCPKCKKTFALKSYLNKHQ 471
                      9******************8 PP

