HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.9	3.1	1.2e-08	5e-08	2	26	266	290
2	20.9	2.2	4.2e-06	1.7e-05	1	23	293	315
3	33.7	2.3	3.8e-10	1.6e-09	1	26	321	346
4	25.5	0.4	1.5e-07	6.2e-07	1	24	349	372
5	25.4	2.0	1.6e-07	6.7e-07	2	25	378	401
6	21.4	0.2	2.8e-06	1.2e-05	5	25	409	429
7	14.2	1.2	0.00056	0.0023	5	25	437	457
8	21.3	0.6	3.2e-06	1.3e-05	1	26	461	487
9	1.1	0.2	7.5	31	1	9	490	498

  Alignments for each domain:
  == domain 1  score: 28.9 bits;  conditional E-value: 1.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH+++H ++ py+C+ C+kaF++
  Q_APLA006865-PA 266 LSRHMKTHSSDMPYKCKICNKAFSH 290
                      9**********************97 PP

  == domain 2  score: 20.9 bits;  conditional E-value: 4.2e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      n++ Hlr Ht e+p++C +C+k 
  Q_APLA006865-PA 293 NFKIHLRMHTDERPFKCTVCNKG 315
                      5677*****************96 PP

  == domain 3  score: 33.7 bits;  conditional E-value: 3.8e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H+r+Htge+p++C  C kaF+t
  Q_APLA006865-PA 321 DLEKHMRTHTGERPHKCTMCTKAFST 346
                      69**********************86 PP

  == domain 4  score: 25.5 bits;  conditional E-value: 1.5e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL  H+r+Htge+py C +C kaF
  Q_APLA006865-PA 349 NLIAHIRTHTGERPYVCCVCQKAF 372
                      7889******************99 PP

  == domain 5  score: 25.4 bits;  conditional E-value: 1.6e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H+r+Htgek + C+ C+k F+
  Q_APLA006865-PA 378 LTKHMRTHTGEKSHICDICHKGFN 401
                      99*******************995 PP

  == domain 6  score: 21.4 bits;  conditional E-value: 2.8e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+Htge+py C  C+k F+
  Q_APLA006865-PA 409 HKRSHTGERPYICQICKKGFV 429
                      ********************7 PP

  == domain 7  score: 14.2 bits;  conditional E-value: 0.00056
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r H g k++eC  C+k F+
  Q_APLA006865-PA 437 HVRRHAGAKKFECTHCNKPFV 457
                      *****************9776 PP

  == domain 8  score: 21.3 bits;  conditional E-value: 3.2e-06
        zf-H2C2_2   1 nLrrHlrkHtge.kpyeCplCdkaFkt 26 
                      +L+ Hl +H  e k ++C++Cdk+F++
  Q_APLA006865-PA 461 DLKAHLLTHSEEeKSFNCSVCDKTFTK 487
                      699*******66488**********85 PP

  == domain 9  score: 1.1 bits;  conditional E-value: 7.5
        zf-H2C2_2   1 nLrrHlrkH 9  
                      +L++H ++H
  Q_APLA006865-PA 490 DLQKHSKTH 498
                      69******* PP

