HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.7	2.1	1.6e-06	4.7e-06	1	23	40	62
2	23.2	5.3	1.1e-06	3.3e-06	1	23	68	92
3	17.6	0.8	6.6e-05	0.00019	3	23	559	579
4	17.2	2.4	8.9e-05	0.00026	1	23	585	609
5	14.4	2.6	0.00068	0.002	1	23	627	651

  Alignments for each domain:
  == domain 1  score: 22.7 bits;  conditional E-value: 1.6e-06
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     y C+ Cg ++k +s+Lk+HirtH
  Q_APLA012578-PA 40 YICDQCGIRCKKPSMLKKHIRTH 62
                     89********************9 PP

  == domain 2  score: 23.2 bits;  conditional E-value: 1.1e-06
                     EEETTTTEEESSHHHHHHHHHC..C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt..H 23
                     ++C++C+ sFk+k nL++H+++  H
  Q_APLA012578-PA 68 FTCSHCNFSFKTKGNLTKHMKSksH 92
                     89******************98666 PP

  == domain 3  score: 17.6 bits;  conditional E-value: 6.6e-05
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C k F+ +s+L+ H+++H
  Q_APLA012578-PA 559 CSICLKNFNKPSQLRLHMNIH 579
                      *******************99 PP

  == domain 4  score: 17.2 bits;  conditional E-value: 8.9e-05
                      EEETTTTEEESSHHHHHHHHHC..C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt..H 23 
                      ++C+ C+ sF++k +L++H r+  H
  Q_APLA012578-PA 585 FRCDSCSVSFRTKGHLQKHERSasH 609
                      89*****************997555 PP

  == domain 5  score: 14.4 bits;  conditional E-value: 0.00068
                      EEETTTTEEESSHHHHHHHHHC..C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt..H 23 
                      +kC+dC+  F+   +L +H+r+  H
  Q_APLA012578-PA 627 FKCSDCSIAFRIHGHLAKHLRSkmH 651
                      8*******************98666 PP

