HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.3	1.3	1.9e-08	8e-08	6	25	1	20
2	36.9	0.8	3.6e-11	1.5e-10	1	25	24	48
3	21.9	0.9	2e-06	8.4e-06	1	25	52	76
4	33.0	1.0	6.3e-10	2.6e-09	1	25	80	104
5	17.5	0.1	4.8e-05	0.0002	4	25	111	132
6	24.1	1.2	4.1e-07	1.7e-06	1	24	136	159

  Alignments for each domain:
  == domain 1  score: 28.3 bits;  conditional E-value: 1.9e-08
        zf-H2C2_2  6 lrkHtgekpyeCplCdkaFk 25
                     +r Htgekp++C  C+k+F+
  Q_APLA013951-PA  1 MRIHTGEKPFQCRTCNKKFT 20
                     89*****************8 PP

  == domain 2  score: 36.9 bits;  conditional E-value: 3.6e-11
        zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                     nL++H++ H g kp+eC++C+k+F+
  Q_APLA013951-PA 24 NLWKHMKIHSGIKPFECEFCKKTFS 48
                     8***********************7 PP

  == domain 3  score: 21.9 bits;  conditional E-value: 2e-06
        zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                     n ++H+  H g kp++C +C k+F+
  Q_APLA013951-PA 52 NMQKHMIIHFGIKPFQCCVCEKSFT 76
                     679*********************8 PP

  == domain 4  score: 33.0 bits;  conditional E-value: 6.3e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL +H+  Htgekp++C +C+k+F+
  Q_APLA013951-PA  80 NLDKHMFLHTGEKPFQCVYCSKKFA 104
                      899*********************7 PP

  == domain 5  score: 17.5 bits;  conditional E-value: 4.8e-05
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                      +H  +H g kpy C+ C+ +F+
  Q_APLA013951-PA 111 KHQNFHLGLKPYSCSICGNSFT 132
                      8********************8 PP

  == domain 6  score: 24.1 bits;  conditional E-value: 4.1e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL++H+ +Ht+ k ++C +C+k +
  Q_APLA013951-PA 136 NLKKHIQVHTQVKNFNCHKCGKGY 159
                      8*********************87 PP

