HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.8	1.6	1.1	4.5	11	26	143	158
2	24.9	0.1	2.3e-07	9.4e-07	2	25	162	185
3	23.9	3.3	4.7e-07	1.9e-06	1	24	189	212
4	16.0	0.8	0.00015	0.00061	4	22	220	238
5	20.2	0.7	7.1e-06	2.9e-05	1	26	245	269

  Alignments for each domain:
  == domain 1  score: 3.8 bits;  conditional E-value: 1.1
        zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                      ++k + C++C+  F++
  Q_APLA009777-PA 143 PKKQFICKFCSRQFTK 158
                      677899********85 PP

  == domain 2  score: 24.9 bits;  conditional E-value: 2.3e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r+Ht e+py C+ C+kaF 
  Q_APLA009777-PA 162 LLIHERTHTDERPYSCDICGKAFR 185
                      556********************7 PP

  == domain 3  score: 23.9 bits;  conditional E-value: 4.7e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +Lr H + H +ekp++C +C+k F
  Q_APLA009777-PA 189 HLRDHRYIHSKEKPFKCNECGKGF 212
                      79********************98 PP

  == domain 4  score: 16.0 bits;  conditional E-value: 0.00015
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdk 22 
                       H   H+ e+p++Cp+C+ 
  Q_APLA009777-PA 220 VHKILHMEESPHKCPVCSR 238
                      5999*************86 PP

  == domain 5  score: 20.2 bits;  conditional E-value: 7.1e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ Hl +Ht e+p+eC+lC+k F+t
  Q_APLA009777-PA 245 NLKTHLLTHT-ERPLECSLCSKLFAT 269
                      89********.9**********9986 PP

