HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	35.3	2.8	1.1e-10	4.7e-10	2	24	430	452
2	4.5	1.3	0.64	2.7	1	13	457	469

  Alignments for each domain:
  == domain 1  score: 35.3 bits;  conditional E-value: 1.1e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rH r+Htgek+++Cp+C+k+F
  Q_APLA014462-PA 430 LQRHRRTHTGEKRFQCPECSKKF 452
                      9*********************9 PP

  == domain 2  score: 4.5 bits;  conditional E-value: 0.64
        zf-H2C2_2   1 nLrrHlrkHtgek 13 
                      +L++H+++H +++
  Q_APLA014462-PA 457 HLSKHIKTHQKQR 469
                      79*******9876 PP

