HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.4	0.1	0.0014	0.0042	2	19	347	364
2	4.5	0.0	0.97	2.9	2	23	435	456
3	18.1	0.2	4.5e-05	0.00013	2	23	468	489
4	16.6	0.5	0.00014	0.00041	1	23	503	525
5	8.4	1.6	0.054	0.16	2	23	534	555
6	7.9	0.7	0.076	0.23	1	20	562	581
7	8.0	3.3	0.071	0.21	1	23	590	613
8	13.4	1.8	0.0014	0.0042	3	23	620	640
9	20.5	1.3	8e-06	2.4e-05	2	23	647	669
10	14.0	1.7	0.00091	0.0027	1	23	704	727
11	17.4	2.2	7.4e-05	0.00022	1	23	749	772
12	11.5	2.0	0.0056	0.016	3	23	812	833

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 0.0014
                      EETTTTEEESSHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrH 19 
                      +C +Cg+sF+++ +L+ H
  Q_APLA001097-PA 347 PCFECGESFRTWNELNIH 364
                      6***************99 PP

  == domain 2  score: 4.5 bits;  conditional E-value: 0.97
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++C   F++ + L  H+  H
  Q_APLA001097-PA 435 VCDICELLFPSTDVLAIHQLDH 456
                      7*****************9987 PP

  == domain 3  score: 18.1 bits;  conditional E-value: 4.5e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +Cp+C + F++ s+L +H +tH
  Q_APLA001097-PA 468 ECPYCFENFSQLSQLISHVNTH 489
                      7********************9 PP

  == domain 4  score: 16.6 bits;  conditional E-value: 0.00014
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+Cp+C k F +++  +rH+ +H
  Q_APLA001097-PA 503 YRCPICYKIFASRERIQRHMLVH 525
                      9********************99 PP

  == domain 5  score: 8.4 bits;  conditional E-value: 0.054
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC+ Cgk+F ++s L  H +tH
  Q_APLA001097-PA 534 KCDTCGKRFLNNSALACHVKTH 555
                      8*****************9999 PP

  == domain 6  score: 7.9 bits;  conditional E-value: 0.076
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++Cp+C++ F++  +Lk H 
  Q_APLA001097-PA 562 FECPICKEQFRHVLQLKLHV 581
                      89************999996 PP

  == domain 7  score: 8.0 bits;  conditional E-value: 0.071
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+Cp+C+k Fk     ++Hir  H
  Q_APLA001097-PA 590 YPCPHCDKIFKEYCIIRKHIRAfH 613
                      99*********9999999998777 PP

  == domain 8  score: 13.4 bits;  conditional E-value: 0.0014
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      Cp+C+k F++ + Lk H+ +H
  Q_APLA001097-PA 620 CPHCSKLFPTLDKLKMHLLRH 640
                      ********************9 PP

  == domain 9  score: 20.5 bits;  conditional E-value: 8e-06
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       C dCgk Fkrk+ L+ H r+ H
  Q_APLA001097-PA 647 LCADCGKQFKRKDKLNEHTRRmH 669
                      5********************99 PP

  == domain 10  score: 14.0 bits;  conditional E-value: 0.00091
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC+ C   Fkr+ +L++H+ + H
  Q_APLA001097-PA 704 YKCHSCLVGFKRRGMLVNHLAKrH 727
                      9*******************9989 PP

  == domain 11  score: 17.4 bits;  conditional E-value: 7.4e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C +C+k++k++s  k+Hi + H
  Q_APLA001097-PA 749 YYCQYCDKVYKSSSKRKAHILKnH 772
                      99*******************999 PP

  == domain 12  score: 11.5 bits;  conditional E-value: 0.0056
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C  C+k + +k  L +H+r+ H
  Q_APLA001097-PA 812 CQWCHKQYASKAKLLQHQRKkH 833
                      ********************99 PP

