HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.0	0.4	1.2e-06	3.6e-06	1	21	38	58
2	11.5	3.0	0.0058	0.017	1	23	67	90

  Alignments for each domain:
  == domain 1  score: 23.0 bits;  conditional E-value: 1.2e-06
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     + CpdCg+++k ks+L++H++
  Q_APLA013411-PA 38 FDCPDCGRTYKLKSSLRNHQK 58
                     78*****************97 PP

  == domain 2  score: 11.5 bits;  conditional E-value: 0.0058
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     +kCp+C ++ k+k ++ rH+ + H
  Q_APLA013411-PA 67 FKCPYCIYKAKQKMHMARHMERmH 90
                     8********************999 PP

