HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.8	0.1	4.7	19	13	22	39	48
2	1.5	0.8	5.8	24	7	22	57	74
3	5.0	1.5	0.43	1.8	2	26	132	155
4	17.2	2.8	6.1e-05	0.00025	2	25	159	182
5	16.9	0.7	7.5e-05	0.00031	4	26	189	212
6	20.1	2.3	7.6e-06	3.2e-05	2	24	216	238
7	7.4	1.5	0.078	0.33	2	22	244	267
8	4.4	0.2	0.7	2.9	12	24	363	375
9	13.5	0.4	0.00093	0.0038	4	23	487	506
10	9.8	2.6	0.013	0.056	5	25	516	537
11	25.3	4.0	1.7e-07	7.1e-07	2	24	542	564
12	16.6	0.2	9.3e-05	0.00039	2	24	570	595
13	13.3	1.5	0.001	0.0043	2	24	601	623
14	30.5	1.7	3.8e-09	1.6e-08	2	24	795	817
15	5.7	1.4	0.27	1.1	2	23	823	847
16	10.7	1.6	0.0069	0.029	2	25	854	877
17	17.6	0.4	4.6e-05	0.00019	2	25	882	905
18	26.0	0.5	1e-07	4.2e-07	5	25	913	933
19	26.5	0.5	6.9e-08	2.9e-07	5	25	941	961

  Alignments for each domain:
  == domain 1  score: 1.8 bits;  conditional E-value: 4.7
        zf-H2C2_2 13 kpyeCplCdk 22
                     k+ +C++C+ 
  Q_APLA000716-PA 39 KIIKCKYCNN 48
                     789*****85 PP

  == domain 2  score: 1.5 bits;  conditional E-value: 5.8
        zf-H2C2_2  7 rkHt..gekpyeCplCdk 22
                     r H+   e+ y C +C +
  Q_APLA000716-PA 57 RYHMmrEERLYYCHECEY 74
                     5566546788******87 PP

  == domain 3  score: 5.0 bits;  conditional E-value: 0.43
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFkt 26 
                      L++H    H  e+ y C++C+  Fk+
  Q_APLA000716-PA 132 LEKHYDDfH--ENHYVCEVCNAGFKK 155
                      677777535..578*********995 PP

  == domain 4  score: 17.2 bits;  conditional E-value: 6.1e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++ H+++H  +k ++CplC+ + +
  Q_APLA000716-PA 159 YTLHMYSHSEDKLFKCPLCHFTST 182
                      678*****************9876 PP

  == domain 5  score: 16.9 bits;  conditional E-value: 7.5e-05
        zf-H2C2_2   4 rHlrk.HtgekpyeCplCdkaFkt 26 
                       Hl + H + k+y+C+lC+k F+t
  Q_APLA000716-PA 189 AHLQSvHEQFKKYKCELCGKGFST 212
                      799854999999**********86 PP

  == domain 6  score: 20.1 bits;  conditional E-value: 7.6e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      ++ H ++H ge+p++C+ C+ +F
  Q_APLA000716-PA 216 FEEHKYFHSGERPFQCDICGAKF 238
                      789*****************988 PP

  == domain 7  score: 7.4 bits;  conditional E-value: 0.078
        zf-H2C2_2   2 LrrHlrk.Ht..gekpyeCplCdk 22 
                      L+ H r  H   ++ +++C++C+k
  Q_APLA000716-PA 244 LNSHKRYqHQfaKDEELKCSVCGK 267
                      99****8455654446******99 PP

  == domain 8  score: 4.4 bits;  conditional E-value: 0.7
        zf-H2C2_2  12 ekpyeCplCdkaF 24 
                       k+y+C +C+ ++
  Q_APLA000716-PA 363 NKIYTCRFCRNVY 375
                      589******9766 PP

  == domain 9  score: 13.5 bits;  conditional E-value: 0.00093
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdka 23 
                       H+ +H  +k ++CplC  +
  Q_APLA000716-PA 487 FHMQTHNEDKSLKCPLCTFS 506
                      5****************865 PP

  == domain 10  score: 9.8 bits;  conditional E-value: 0.013
        zf-H2C2_2   5 Hlrk.HtgekpyeCplCdkaFk 25 
                      Hl++ H + ++++C+ C+k+F+
  Q_APLA000716-PA 516 HLASvHEQFRKHKCKICGKRFS 537
                      99864888888*********95 PP

  == domain 11  score: 25.3 bits;  conditional E-value: 1.7e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      ++ H  +Htgekp++C++C+k+F
  Q_APLA000716-PA 542 FEEHKNFHTGEKPFQCDACGKKF 564
                      789*******************9 PP

  == domain 12  score: 16.6 bits;  conditional E-value: 9.3e-05
        zf-H2C2_2   2 LrrHlrk.Ht..gekpyeCplCdkaF 24 
                      Lr H +  Ht  +e++++Cp Cd +F
  Q_APLA000716-PA 570 LRSHVALmHTecSENELKCPICDQTF 595
                      99****65*****************9 PP

  == domain 13  score: 13.3 bits;  conditional E-value: 0.001
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r  ++++ + C++C+k+F
  Q_APLA000716-PA 601 LIEHRRRKHSKFVHVCEVCGKTF 623
                      778**998999************ PP

  == domain 14  score: 30.5 bits;  conditional E-value: 3.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      ++ H+ +Htgekp++C++C+k F
  Q_APLA000716-PA 795 FQEHMNFHTGEKPFQCDFCGKNF 817
                      689******************99 PP

  == domain 15  score: 5.7 bits;  conditional E-value: 0.27
        zf-H2C2_2   2 LrrHlrk.Htgekp..yeCplCdka 23 
                      L+ H++  H++ ++  ++C  C+  
  Q_APLA000716-PA 823 LSSHIAHfHKVRSEeeLKCTICGMQ 847
                      999***6599666455******865 PP

  == domain 16  score: 10.7 bits;  conditional E-value: 0.0069
        zf-H2C2_2   2 LrrHlr.kHtgekpyeCplCdkaFk 25 
                      L+ H r kH++   + C++C+k+F+
  Q_APLA000716-PA 854 LMDHKRrKHPKV-LHVCEVCGKTFS 877
                      788998357665.6**********6 PP

  == domain 17  score: 17.6 bits;  conditional E-value: 4.6e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H  +H +ek+y C++C+k+F+
  Q_APLA000716-PA 882 LTLHSVVHSNEKIYGCSYCPKKFS 905
                      788999*****************8 PP

  == domain 18  score: 26.0 bits;  conditional E-value: 1e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r Htg kp++Cp+C+  F+
  Q_APLA000716-PA 913 HERIHTGVKPFKCPECGEGFA 933
                      *****************9997 PP

  == domain 19  score: 26.5 bits;  conditional E-value: 6.9e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      HlrkHtge+py C  C+k+F+
  Q_APLA000716-PA 941 HLRKHTGERPYVCYMCNKSFV 961
                      ********************6 PP

