HMM length of domain: 69 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	26.8	0.3	8.9e-09	2.6e-07	37	69	36	68
2	0.8	0.1	1.2	34	7	27	379	399

  Alignments for each domain:
  == domain 1  score: 26.8 bits;  conditional E-value: 8.9e-09
                     HHHHCSHHHHHHHHHHHHHHHHHHHHHHHCCHH CS
              HMG 37 ekWkalseeeKkkYeekaekekaryekekpeyk 69
                     +kW++l+++++++Y e+ae+++  ++ e+p+yk
  Q_APLA009318-PA 36 KKWRSLTPQDRRPYVEEAERLRVIHMTEHPNYK 68
                     79******************************8 PP

  == domain 2  score: 0.8 bits;  conditional E-value: 1.2
                      HHHHHHHHHHHHHHHHSTTS- CS
              HMG   7 afflfskeqraklkaenPelk 27 
                      a++ + ++++  +  e Pe  
  Q_APLA009318-PA 379 AYISYNQQMKNDIIMEKPEYD 399
                      899999999999999999865 PP

