HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.5	0.2	0.64	2.7	10	24	74	88
2	27.3	0.6	3.9e-08	1.6e-07	1	25	93	119
3	22.9	2.1	9.7e-07	4e-06	2	26	124	150

  Alignments for each domain:
  == domain 1  score: 4.5 bits;  conditional E-value: 0.64
        zf-H2C2_2 10 tgekpyeCplCdkaF 24
                     t+++  +C +C+ +F
  Q_APLA006389-PA 74 TSPSSIKCTYCSRVF 88
                     677889******998 PP

  == domain 2  score: 27.3 bits;  conditional E-value: 3.9e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFk 25 
                      +L+ Hlr+Htge+py C+  +C  +F+
  Q_APLA006389-PA  93 SLQAHLRTHTGERPYACDypKCTRRFT 119
                      599***************999***998 PP

  == domain 3  score: 22.9 bits;  conditional E-value: 9.7e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCp..lCdkaFkt 26 
                      L+ H r Htgekp+ C   +C  +F++
  Q_APLA006389-PA 124 LKTHQRLHTGEKPFVCTvpNCERRFTH 150
                      899*************999******97 PP

