HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.7	1.2	0.005	0.015	1	20	64	83
2	17.4	0.6	7.5e-05	0.00022	1	23	94	117

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 0.005
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     + C +Cgk+++ ks ++rH 
  Q_APLA013417-PA 64 FACRHCGKKYRWKSTMRRHE 83
                     78*****************6 PP

  == domain 2  score: 17.4 bits;  conditional E-value: 7.5e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C  C+++ k+k nL +H r+ H
  Q_APLA013417-PA  94 FQCVLCPYKTKQKGNLGVHVRKyH 117
                      89********************99 PP

