HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.3	1.4	1.5e-06	6.3e-06	5	24	10	29
2	27.0	3.9	4.9e-08	2e-07	4	25	37	58
3	27.4	0.5	3.6e-08	1.5e-07	5	24	66	85
4	26.7	7.3	6e-08	2.5e-07	4	26	93	115
5	26.9	0.3	5.4e-08	2.2e-07	5	24	122	141
6	23.7	4.9	5.6e-07	2.3e-06	4	25	149	170
7	28.3	0.3	1.9e-08	7.7e-08	3	24	176	197
8	24.4	5.2	3.2e-07	1.3e-06	4	26	205	228
9	26.8	0.4	5.8e-08	2.4e-07	4	24	234	254
10	21.5	3.2	2.7e-06	1.1e-05	4	26	262	286
11	33.0	1.8	6.3e-10	2.6e-09	1	25	289	313
12	26.1	2.3	9.8e-08	4.1e-07	4	25	320	341
13	12.3	0.4	0.0022	0.0093	4	18	376	391

  Alignments for each domain:
  == domain 1  score: 22.3 bits;  conditional E-value: 1.5e-06
        zf-H2C2_2  5 HlrkHtgekpyeCplCdkaF 24
                     H++ H+  +py+C+lCdk+F
  Q_APLA000712-PA 10 HMKRHRDGRPYKCSLCDKKF 29
                     *******************9 PP

  == domain 2  score: 27.0 bits;  conditional E-value: 4.9e-08
        zf-H2C2_2  4 rHlrkHtgekpyeCplCdkaFk 25
                      H ++Htg kpy+Cp C+k F+
  Q_APLA000712-PA 37 DHEYTHTGSKPYKCPHCNKDFA 58
                     6*******************97 PP

  == domain 3  score: 27.4 bits;  conditional E-value: 3.6e-08
        zf-H2C2_2  5 HlrkHtgekpyeCplCdkaF 24
                     H r+Htge+p++C +Cd +F
  Q_APLA000712-PA 66 HSRTHTGERPFKCAFCDEKF 85
                     9*****************99 PP

  == domain 4  score: 26.7 bits;  conditional E-value: 6e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       H  kHtg+kpy+Cp C+k+F +
  Q_APLA000712-PA  93 SHESKHTGDKPYKCPQCNKSFGH 115
                      7********************87 PP

  == domain 5  score: 26.9 bits;  conditional E-value: 5.4e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H r Htge+py+C +Cd +F
  Q_APLA000712-PA 122 HSRIHTGERPYKCAFCDERF 141
                      *****************999 PP

  == domain 6  score: 23.7 bits;  conditional E-value: 5.6e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H  kHtg+kpy+C  C+k F+
  Q_APLA000712-PA 149 NHESKHTGDKPYKCTQCNKGFA 170
                      7********************7 PP

  == domain 7  score: 28.3 bits;  conditional E-value: 1.9e-08
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                      + H r Htge+py+C +Cd +F
  Q_APLA000712-PA 176 VAHSRIHTGERPYKCAFCDERF 197
                      68*****************999 PP

  == domain 8  score: 24.4 bits;  conditional E-value: 3.2e-07
        zf-H2C2_2   4 rHlr.kHtgekpyeCplCdkaFkt 26 
                       H   kHtg kpy+Cp C+k F++
  Q_APLA000712-PA 205 NHESsKHTGVKPYKCPQCNKGFTR 228
                      587647****************85 PP

  == domain 9  score: 26.8 bits;  conditional E-value: 5.8e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                       H r Htge+p++C +Cd +F
  Q_APLA000712-PA 234 VHSRIHTGERPFKCAFCDERF 254
                      6*****************999 PP

  == domain 10  score: 21.5 bits;  conditional E-value: 2.7e-06
        zf-H2C2_2   4 rHlr.kHt.gekpyeCplCdkaFkt 26 
                       H   kHt g +py+Cp C+k+F++
  Q_APLA000712-PA 262 SHESsKHTaGNTPYKCPQCNKVFAH 286
                      687647*****************97 PP

  == domain 11  score: 33.0 bits;  conditional E-value: 6.3e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      n++ H+r+Htge+p++C +Cdk+F 
  Q_APLA000712-PA 289 NFVLHFRTHTGERPFKCAFCDKKFI 313
                      6788********************6 PP

  == domain 12  score: 26.1 bits;  conditional E-value: 9.8e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H  kHtg+kpy+C  C+k F+
  Q_APLA000712-PA 320 NHESKHTGDKPYKCTQCNKGFA 341
                      6********************7 PP

  == domain 13  score: 12.3 bits;  conditional E-value: 0.0022
        zf-H2C2_2   4 rHlrkHtgekp.yeCp 18 
                       H rkHtg+k  ++C+
  Q_APLA000712-PA 376 SHERKHTGDKNsFKCS 391
                      7********877***8 PP

