HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.6	0.4	2.7	11	15	26	17	30
2	27.1	2.4	4.5e-08	1.9e-07	2	26	34	60
3	3.4	0.4	1.4	5.8	1	10	63	73
4	11.1	4.2	0.0054	0.023	1	25	97	124
5	20.6	0.1	5.2e-06	2.1e-05	2	25	129	152
6	1.0	0.7	8.2	34	1	21	207	232

  Alignments for each domain:
  == domain 1  score: 2.6 bits;  conditional E-value: 2.7
        zf-H2C2_2 15 yeCp..lCdkaFkt 26
                     y C    C+k+Fk+
  Q_APLA011829-PA 17 YVCTfeGCNKYFKK 30
                     7788545*****96 PP

  == domain 2  score: 27.1 bits;  conditional E-value: 4.5e-08
        zf-H2C2_2  2 LrrHlrkHtgekpyeCp..lCdkaFkt 26
                     L++H  kHtg++p++C+  +C+k++++
  Q_APLA011829-PA 34 LTYHSGKHTGKRPFKCEveNCNKSYTN 60
                     99****************99*****97 PP

  == domain 3  score: 3.4 bits;  conditional E-value: 1.4
        zf-H2C2_2  1 nLrrHlrk.Ht 10
                     +LrrH +  H 
  Q_APLA011829-PA 63 HLRRHKKItHD 73
                     69999996364 PP

  == domain 4  score: 11.1 bits;  conditional E-value: 0.0054
        zf-H2C2_2   1 nLrrHlr.kHt..gekpyeCplCdkaFk 25 
                      +L++H+  kH    ++p++C+ C+  F+
  Q_APLA011829-PA  97 SLKKHCNlKHNanRKFPFNCKQCSEGFT 124
                      599**986799988899*******9998 PP

  == domain 5  score: 20.6 bits;  conditional E-value: 5.2e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H ++Htg  p++C+ C  +F 
  Q_APLA011829-PA 129 LLKHSYVHTGIAPFKCDQCEARFL 152
                      679*****************9997 PP

  == domain 6  score: 1.0 bits;  conditional E-value: 8.2
        zf-H2C2_2   1 nLrrHlrkHt..gekp.yeCp..lCd 21 
                      nL+ H  +H+   ek  + C   +C 
  Q_APLA011829-PA 207 NLKIHELVHKdkMEKDvFPCIyeNCT 232
                      78889999997766656999876676 PP

