HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.6	4.5	0.00058	0.0017	2	23	19	41
2	1.8	0.0	6.7	20	1	23	85	107
3	18.2	1.3	4.2e-05	0.00012	3	23	115	138
4	15.2	1.0	0.00038	0.0011	2	23	188	210
5	14.7	1.8	0.00053	0.0016	1	23	216	239

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 0.00058
                     EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                     +C++Cgk++k+k+ L +H+   H
  Q_APLA009389-PA 19 TCEICGKRCKTKHYLINHQLQtH 41
                     7******************9877 PP

  == domain 2  score: 1.8 bits;  conditional E-value: 6.7
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++Cp C  +  + +  ++Hi  H
  Q_APLA009389-PA  85 FECPLCEIVLASVDVARAHIEEH 107
                      89****99888877777777766 PP

  == domain 3  score: 18.2 bits;  conditional E-value: 4.2e-05
                      ET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 Cp..dCgksFkrksnLkrHirt.H 23 
                      Cp  +Cgk+F+++ + ++H+r+ H
  Q_APLA009389-PA 115 CPvtECGKRFSHPNSVRNHMRIkH 138
                      8888*****************999 PP

  == domain 4  score: 15.2 bits;  conditional E-value: 0.00038
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +Cp+Cgk +++ + L++H+   H
  Q_APLA009389-PA 188 PCPKCGKIYRSAHTLRTHLEDkH 210
                      5*****************97666 PP

  == domain 5  score: 14.7 bits;  conditional E-value: 0.00053
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C  Cg + k++ +L +H+++ H
  Q_APLA009389-PA 216 YRCVLCGTVAKSRNSLHSHMSRqH 239
                      9*********************99 PP

