HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.7	4.2	0.00013	0.00037	1	20	17	36
2	19.3	3.4	1.9e-05	5.6e-05	1	20	46	65

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 0.00013
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     y+C  Cg++Fk k +L+ H+
  Q_APLA013425-PA 17 YTCRQCGMTFKKKTHLRFHM 36
                     9****************998 PP

  == domain 2  score: 19.3 bits;  conditional E-value: 1.9e-05
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     ykCp C k++k+ + Lk+H+
  Q_APLA013425-PA 46 YKCPMCQKMYKSYYYLKHHL 65
                     9******************7 PP

