HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.0	0.3	0.0009	0.0027	1	21	14	34
2	6.4	3.6	0.23	0.68	1	23	41	65
3	16.5	2.0	0.00015	0.00045	1	23	87	109
4	9.7	4.1	0.022	0.064	3	21	124	142
5	8.8	2.5	0.042	0.12	1	20	152	171
6	7.5	0.2	0.11	0.32	1	19	215	233
7	15.6	0.7	0.00029	0.00086	1	21	258	278
8	22.6	2.3	1.7e-06	5e-06	1	21	287	307

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 0.0009
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ++C+dC k++ +k +L +H++
  Q_APLA006535-PA 14 HQCGDCLKRYAHKGSLITHLK 34
                     79*****************97 PP

  == domain 2  score: 6.4 bits;  conditional E-value: 0.23
                     EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCp..dCgksFkrksnLkrHirtH 23
                     + Cp   C+++ k + nLkrHi +H
  Q_APLA006535-PA 41 FSCPeeSCTYKSKWRTNLKRHIAMH 65
                     7899999*****************6 PP

  == domain 3  score: 16.5 bits;  conditional E-value: 0.00015
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C +Cgk++k k +L rH++ H
  Q_APLA006535-PA  87 YPCRVCGKRYKYKNSLDRHRSDH 109
                      99*****************9988 PP

  == domain 4  score: 9.7 bits;  conditional E-value: 0.022
                      ETTTTEEESSHHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHir 21 
                      C +Cg+++k k+ L rH++
  Q_APLA006535-PA 124 CRVCGRRYKYKHTLDRHRK 142
                      99***************86 PP

  == domain 5  score: 8.8 bits;  conditional E-value: 0.042
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      + C+ C  +F  k n+k+H+
  Q_APLA006535-PA 152 FFCSLCQLKFYYKGNFKSHL 171
                      78*****************8 PP

  == domain 6  score: 7.5 bits;  conditional E-value: 0.11
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      ++Cp+C+++  +++ Lk H
  Q_APLA006535-PA 215 FQCPYCPRTAQQQHILKMH 233
                      89*****997776655555 PP

  == domain 7  score: 15.6 bits;  conditional E-value: 0.00029
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      + C+ Cg+++  k+ L+rH r
  Q_APLA006535-PA 258 FICTNCGRKYQAKYTLNRHVR 278
                      78*****************98 PP

  == domain 8  score: 22.6 bits;  conditional E-value: 1.7e-06
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C+ C ++F+rk++LkrHi 
  Q_APLA006535-PA 287 FQCHRCERKFSRKDQLKRHIL 307
                      89*****************96 PP

