HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.6	3.1	6.3e-05	0.00019	1	20	42	61
2	17.2	4.1	8.8e-05	0.00026	1	21	95	115
3	17.0	6.6	9.9e-05	0.00029	1	23	124	147

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 6.3e-05
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     y+C  C+k++k++  L+rHi
  Q_APLA015360-PA 42 YVCLQCKKCYKTQQTLRRHI 61
                     99*****************8 PP

  == domain 2  score: 17.2 bits;  conditional E-value: 8.8e-05
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+C+ C+ s+k++ +L+rH++
  Q_APLA015360-PA  95 YRCHRCNNSYKQSTHLVRHLN 115
                      9******************86 PP

  == domain 3  score: 17.0 bits;  conditional E-value: 9.9e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ C ++Fk++ n+k+H++  H
  Q_APLA015360-PA 124 FTCNLCYRKFKQRCNYKTHMKLvH 147
                      89*******************999 PP

