HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.6	1.7	0.00028	0.00082	1	20	29	48
2	19.0	3.9	2.4e-05	7.2e-05	1	21	58	78
3	5.8	2.7	0.36	1.1	3	23	154	177
4	21.3	1.3	4.5e-06	1.3e-05	1	20	205	224
5	7.1	5.9	0.14	0.41	3	23	236	257

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 0.00028
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     y+C++Cg s+k+  +L+rH+
  Q_APLA006525-PA 29 YVCEKCGSSYKQTWHLTRHY 48
                     9******************7 PP

  == domain 2  score: 19.0 bits;  conditional E-value: 2.4e-05
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ++C +C+k+++rk  LkrHi+
  Q_APLA006525-PA 58 FQCVYCKKKYTRKNYLKRHIN 78
                     89*****************97 PP

  == domain 3  score: 5.8 bits;  conditional E-value: 0.36
                      ET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 Cp..dCgksFkrksnLkrHirt.H 23 
                      Cp   C ++ kr+++LkrH  + H
  Q_APLA006525-PA 154 CPvaSCLYKTKRRHDLKRHVVIfH 177
                      7788899************87766 PP

  == domain 4  score: 21.3 bits;  conditional E-value: 4.5e-06
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      y+Cp+C+ s+k+ s+L+rH+
  Q_APLA006525-PA 205 YTCPKCPTSYKNLSHLVRHR 224
                      9******************6 PP

  == domain 5  score: 7.1 bits;  conditional E-value: 0.14
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      Cp Cg++Fkrk  L  H r+ H
  Q_APLA006525-PA 236 CPCCGRRFKRKCYLDGHKRKvH 257
                      888****************999 PP

