HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.2	1.3	0.00077	0.0023	1	23	124	152
2	25.9	0.7	1.5e-07	4.4e-07	1	23	160	183

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 0.00077
                      EEETTTT.....EEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCg.....ksFkrksnLkrHirt.H 23 
                      y+C++C      k+Fk+k++++rH    H
  Q_APLA010797-PA 124 YQCTECAkvdvqKTFKNKYSFQRHAFLyH 152
                      99**********************87766 PP

  == domain 2  score: 25.9 bits;  conditional E-value: 1.5e-07
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++Cp+C k F+r++ +k+H++t H
  Q_APLA010797-PA 160 FPCPVCQKEFSRPDKMKNHMKTvH 183
                      89********************99 PP

