HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	60.5	0.7	3e-19	5.5e-18	1	54	137	188

  Alignments for each domain:
  == domain 1  score: 60.5 bits;  conditional E-value: 3e-19
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                      rR a+n+rErrR++ +N+af++Lr+ +P+ +    + KlsK e+L++A  YI  L
  Q_APLA005186-PA 137 RRLAANARERRRMNGLNEAFDRLRQVIPSlD---ADHKLSKFETLQMAQTYIIAL 188
                      799**************************55...9*****************776 PP

