HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	48.6	1.2	1.8e-15	6.3e-14	1	89	4	81
2	8.2	0.2	0.0068	0.24	56	89	468	495

  Alignments for each domain:
  == domain 1  score: 48.6 bits;  conditional E-value: 1.8e-15
             THAP  1 CvvpgCknrkkkkskkkvsfhrf...PkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPtif 89
                     C++ +C+  ++    k v+++ +   Pk++++rk+W+++ikrkd  +++     +vC+kHF      +  e e+++ +++r L+ davPtif
  Q_APLA003872-PA  4 CCAVNCSPISE----KGVRLFLLlqgPKNETRRKQWINNIKRKDRIPDHA----YVCEKHF-----INV-EFENNRADQKRPLRWDAVPTIF 81
                     *******8433....335566444559****************9988554....7******.....333.345556667777*********8 PP

  == domain 2  score: 8.2 bits;  conditional E-value: 0.0068
             THAP  56 kHFeeekkkkkkeeekkeskkrrkLkkdavPtif 89 
                       HF +e   +    ek++++  rkLk +avPt+f
  Q_APLA003872-PA 468 VHFAPEM--W----EKTRQDGTRKLKCNAVPTLF 495
                      6998772..2....2234556778********98 PP

