HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.5	0.2	0.62	2.6	13	26	3	16
2	26.7	0.7	6.3e-08	2.6e-07	1	26	19	44
3	25.7	1.2	1.3e-07	5.4e-07	3	25	49	71
4	32.6	0.3	8.3e-10	3.5e-09	2	25	76	99
5	21.2	2.8	3.3e-06	1.4e-05	2	25	104	127
6	6.8	1.3	0.12	0.49	14	26	184	197
7	29.3	0.2	9.5e-09	3.9e-08	2	25	201	224
8	26.2	6.4	9e-08	3.7e-07	1	26	228	253
9	25.3	0.6	1.6e-07	6.8e-07	1	25	256	280
10	20.1	0.7	7.3e-06	3e-05	2	25	285	308
11	21.4	0.9	2.8e-06	1.2e-05	1	24	312	335
12	14.9	0.4	0.00033	0.0014	2	25	341	364
13	22.1	0.3	1.8e-06	7.3e-06	2	25	369	392
14	17.0	0.2	7.2e-05	0.0003	2	26	397	421
15	20.6	0.9	5.4e-06	2.2e-05	1	26	424	449
16	30.3	0.8	4.6e-09	1.9e-08	2	26	453	477
17	31.1	0.7	2.5e-09	1e-08	2	25	481	504
18	12.1	1.7	0.0025	0.01	2	18	509	525

  Alignments for each domain:
  == domain 1  score: 4.5 bits;  conditional E-value: 0.62
        zf-H2C2_2 13 kpyeCplCdkaFkt 26
                     k++ C+ C k F +
  Q_APLA015443-PA  3 KKFVCEICQKEFIH 16
                     88********9965 PP

  == domain 2  score: 26.7 bits;  conditional E-value: 6.3e-08
        zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFkt 26
                     nL+ H++ H  +kp+ C++C+k F++
  Q_APLA015443-PA 19 NLESHMYLHSEKKPFSCEVCGKGFTR 44
                     89**********************85 PP

  == domain 3  score: 25.7 bits;  conditional E-value: 1.3e-07
        zf-H2C2_2  3 rrHlrkHtgekpyeCplCdkaFk 25
                       Hl  Htge+p++Cp+C+  F+
  Q_APLA015443-PA 49 AAHLLIHTGERPHTCPVCRMQFT 71
                     57******************998 PP

  == domain 4  score: 32.6 bits;  conditional E-value: 8.3e-10
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                     L+ HlrkHtge+p+ C+ C+k+F+
  Q_APLA015443-PA 76 LNSHLRKHTGERPFVCEICKKSFA 99
                     89*********************5 PP

  == domain 5  score: 21.2 bits;  conditional E-value: 3.3e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+H gekp+ C +C k ++
  Q_APLA015443-PA 104 LTSHYRTHSGEKPFSCHVCQKGYS 127
                      889******************986 PP

  == domain 6  score: 6.8 bits;  conditional E-value: 0.12
        zf-H2C2_2  14 p.yeCplCdkaFkt 26 
                        + C+ C+k+F++
  Q_APLA015443-PA 184 LhFVCDICGKKFTR 197
                      259*********85 PP

  == domain 7  score: 29.3 bits;  conditional E-value: 9.5e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r Htgekpy C++C k F+
  Q_APLA015443-PA 201 LLIHKRIHTGEKPYACSVCQKMFA 224
                      556********************7 PP

  == domain 8  score: 26.2 bits;  conditional E-value: 9e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r+Htgekpy C+ C+k Fk+
  Q_APLA015443-PA 228 HLEHHKRVHTGEKPYPCKTCGKLFKR 253
                      6899********************96 PP

  == domain 9  score: 25.3 bits;  conditional E-value: 1.6e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L  H+r Htge+py C  C   F+
  Q_APLA015443-PA 256 HLDTHFRIHTGERPYVCTICTRGFT 280
                      6889*****************9998 PP

  == domain 10  score: 20.1 bits;  conditional E-value: 7.3e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ Hl  Htgek + C+ C+k F+
  Q_APLA015443-PA 285 LTHHLLIHTGEKNFSCEICKKDFT 308
                      888******************996 PP

  == domain 11  score: 21.4 bits;  conditional E-value: 2.8e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ Hl +H +ekp+ C  C+k F
  Q_APLA015443-PA 312 HLTLHLQTHSKEKPFSCNICGKGF 335
                      6899******************99 PP

  == domain 12  score: 14.9 bits;  conditional E-value: 0.00033
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ Hl  H  +kp+ C+ C k+F 
  Q_APLA015443-PA 341 LKEHLLGHGDDKPFSCDICEKKFL 364
                      899********************6 PP

  == domain 13  score: 22.1 bits;  conditional E-value: 1.8e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ Hlr H  +kp+ C +C kaF+
  Q_APLA015443-PA 369 LQLHLRLHGEKKPFVCNVCQKAFV 392
                      899********************8 PP

  == domain 14  score: 17.0 bits;  conditional E-value: 7.2e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ Hlr H  +k++ C+ C k F +
  Q_APLA015443-PA 397 LNNHLRIHLIDKKFVCEICQKEFIH 421
                      899******************9965 PP

  == domain 15  score: 20.6 bits;  conditional E-value: 5.4e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL  H+  H  ++p+ C++C+k F++
  Q_APLA015443-PA 424 NLDSHMHLHSEKRPFSCEVCGKGFTR 449
                      799*********************85 PP

  == domain 16  score: 30.3 bits;  conditional E-value: 4.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      +  Hl  Htge+p++Cp+C+k F++
  Q_APLA015443-PA 453 FAAHLLIHTGERPHTCPVCRKQFTR 477
                      678********************85 PP

  == domain 17  score: 31.1 bits;  conditional E-value: 2.5e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ HlrkHtge+p+ C+ C+k+F+
  Q_APLA015443-PA 481 LNFHLRKHTGERPFVCDICKKSFA 504
                      789********************5 PP

  == domain 18  score: 12.1 bits;  conditional E-value: 0.0025
        zf-H2C2_2   2 LrrHlrkHtgekpyeCp 18 
                      L+ H r+H g+kp+ C 
  Q_APLA015443-PA 509 LTSHYRTHSGDKPFSCH 525
                      889*************8 PP

