HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.3	1.3	2.6e-08	7.8e-08	1	23	140	162
2	8.8	1.5	0.04	0.12	2	23	172	193
3	24.5	4.0	4.2e-07	1.2e-06	2	23	198	219
4	30.3	0.2	6.1e-09	1.8e-08	1	23	225	247
5	12.0	0.3	0.004	0.012	1	19	253	271

  Alignments for each domain:
  == domain 1  score: 28.3 bits;  conditional E-value: 2.6e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+dCgk+++++snL rH++tH
  Q_APLA013271-PA 140 YECSDCGKRYSTSSNLARHRQTH 162
                      99********************9 PP

  == domain 2  score: 8.8 bits;  conditional E-value: 0.04
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +Cp+C+k + +   +  H rtH
  Q_APLA013271-PA 172 RCPHCDKLYVSMPAFSMHVRTH 193
                      7********************9 PP

  == domain 3  score: 24.5 bits;  conditional E-value: 4.2e-07
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC +Cgk+F+r+ +L+ HirtH
  Q_APLA013271-PA 198 KCQYCGKCFSRPWLLQGHIRTH 219
                      8********************9 PP

  == domain 4  score: 30.3 bits;  conditional E-value: 6.1e-09
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++Cgk F +ksnL++Hi+tH
  Q_APLA013271-PA 225 FKCTVCGKAFADKSNLRAHIQTH 247
                      8*********************9 PP

  == domain 5  score: 12.0 bits;  conditional E-value: 0.004
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      + C+ Cgk F  ks L +H
  Q_APLA013271-PA 253 HICGRCGKAFALKSYLYKH 271
                      67***************** PP

