HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.8	5.0	0.00024	0.00071	1	21	57	77
2	14.2	4.7	0.00079	0.0023	2	23	86	108

  Alignments for each domain:
  == domain 1  score: 15.8 bits;  conditional E-value: 0.00024
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     + C++C+ +Fk k++L++H++
  Q_APLA006533-PA 57 FNCEKCSHRFKYKHHLTAHLK 77
                     89*****************97 PP

  == domain 2  score: 14.2 bits;  conditional E-value: 0.00079
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      kC  Cg++  rk+nLk+H+ t H
  Q_APLA006533-PA  86 KCYFCGYKTHRKYNLKTHLLTkH 108
                      8*******************999 PP

