HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.4	0.4	4.2e-07	9.5e-06	13	44	211	238
2	-1.5	0.2	6.1	1.4e+02	19	23	296	300

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 4.2e-07
                      GSS--EETTTTEE----SSTHHHHHHHHHS-H CS
           zf-BED  13 keqkavCryCgkilsrgggttnLkrHLrrkHp 44 
                       +++++CryCg+ ++     +n++rH +r+H+
  Q_APLA009295-PA 211 GKKVIRCRYCGEDIAT----KNFMRHVKRNHS 238
                      7899**********87....5**********6 PP

  == domain 2  score: -1.5 bits;  conditional E-value: 6.1
                      ETTTT CS
           zf-BED  19 CryCg 23 
                      C+yC+
  Q_APLA009295-PA 296 CIYCK 300
                      99996 PP

