HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.6	2.1	1.5e-05	4.4e-05	1	23	111	133
2	10.6	5.1	0.011	0.032	1	21	139	159
3	22.8	5.6	1.5e-06	4.4e-06	1	23	166	188
4	11.1	1.1	0.0077	0.023	2	23	195	217
5	14.1	0.2	0.00084	0.0025	1	23	222	244
6	14.1	1.3	0.00083	0.0025	2	23	255	276
7	15.4	0.2	0.00033	0.00099	1	23	282	304
8	16.8	0.6	0.00012	0.00036	2	23	311	332
9	30.0	3.1	7.8e-09	2.3e-08	1	23	338	360
10	16.0	0.6	0.00021	0.00061	6	21	370	385

  Alignments for each domain:
  == domain 1  score: 19.6 bits;  conditional E-value: 1.5e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ CgksF++k + + H++ H
  Q_APLA015010-PA 111 FKCDQCGKSFTTKKLIRYHLMNH 133
                      8*******************999 PP

  == domain 2  score: 10.6 bits;  conditional E-value: 0.011
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      + C++C k+F+++++ + H r
  Q_APLA015010-PA 139 FSCDVCEKTFRHRYEVTIHKR 159
                      89*****************87 PP

  == domain 3  score: 22.8 bits;  conditional E-value: 1.5e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+k+F +ks+L++H+r+H
  Q_APLA015010-PA 166 FQCDICSKMFIHKSHLNVHRRKH 188
                      89********************9 PP

  == domain 4  score: 11.1 bits;  conditional E-value: 0.0077
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C++C+k F +   +k+H  + H
  Q_APLA015010-PA 195 YCNICNKGFISETAYKHHKDIfH 217
                      6*****************87777 PP

  == domain 5  score: 14.1 bits;  conditional E-value: 0.00084
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cg + ++ s+L+ Hi tH
  Q_APLA015010-PA 222 HVCEVCGARLRSVSSLNEHILTH 244
                      79********************9 PP

  == domain 6  score: 14.1 bits;  conditional E-value: 0.00083
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++Cgk+F +  nL+ H+++H
  Q_APLA015010-PA 255 VCHVCGKTFLTDRNLRGHLKSH 276
                      7*******************99 PP

  == domain 7  score: 15.4 bits;  conditional E-value: 0.00033
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++Cgk  + k  ++ H+++H
  Q_APLA015010-PA 282 YVCTICGKALSGKKVFEDHMKMH 304
                      9*********************9 PP

  == domain 8  score: 16.8 bits;  conditional E-value: 0.00012
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +Cp+Cgk F+    L++H+r+H
  Q_APLA015010-PA 311 VCPICGKGFTCANYLTVHLRSH 332
                      7********************9 PP

  == domain 9  score: 30.0 bits;  conditional E-value: 7.8e-09
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+ksF+++s+L++H+r+H
  Q_APLA015010-PA 338 YQCKECKKSFTQRSSLTVHMRSH 360
                      9*********************9 PP

  == domain 10  score: 16.0 bits;  conditional E-value: 0.00021
                      TTEEESSHHHHHHHHH CS
          zf-C2H2   6 CgksFkrksnLkrHir 21 
                      Cgk+F +ks+L++H++
  Q_APLA015010-PA 370 CGKTFVTKSHLMNHYK 385
                      **************97 PP

