HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.2	0.8	0.0016	0.0048	1	23	309	331
2	15.9	0.2	0.00022	0.00066	1	23	337	359
3	13.4	1.5	0.0014	0.0042	1	23	365	387
4	23.3	1.4	1e-06	3e-06	3	23	395	415

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 0.0016
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + Cp+C++ ++ k++L++H+  H
  Q_APLA004500-PA 309 FCCPECHMAYPEKELLEQHLVGH 331
                      78*****************9766 PP

  == domain 2  score: 15.9 bits;  conditional E-value: 0.00022
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cg   krk++L+rH   H
  Q_APLA004500-PA 337 FICDICGAGLKRKEHLERHKLGH 359
                      78*****************9877 PP

  == domain 3  score: 13.4 bits;  conditional E-value: 0.0014
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C k Fkrk++L+ H  +H
  Q_APLA004500-PA 365 FVCSVCMKGFKRKEHLNLHFVIH 387
                      89*****************7766 PP

  == domain 4  score: 23.3 bits;  conditional E-value: 1e-06
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++Cgk F rk++L++H r+H
  Q_APLA004500-PA 395 CGECGKGFYRKDHLRKHARSH 415
                      ********************9 PP

