HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.1	0.3	0.0037	0.011	2	23	287	308
2	7.5	0.4	0.11	0.32	2	23	312	333
3	14.2	0.1	0.00077	0.0023	2	23	339	361
4	8.8	8.8	0.042	0.12	1	23	367	390
5	24.6	0.8	4e-07	1.2e-06	2	23	397	419
6	16.6	2.2	0.00013	0.00039	1	23	425	447
7	20.0	0.7	1.1e-05	3.3e-05	1	23	453	476

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 0.0037
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++C ++F + + +k H+++H
  Q_APLA010293-PA 287 KCEVCVETFDDDYAYKLHMKKH 308
                      7********************9 PP

  == domain 2  score: 7.5 bits;  conditional E-value: 0.11
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C+ C+ +  r +n+k+H+   H
  Q_APLA010293-PA 312 TCDLCNVTI-RADNFKKHMDNvH 333
                      799999999.*********8877 PP

  == domain 3  score: 14.2 bits;  conditional E-value: 0.00077
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C++Cgk+ k+k++L+ H+   H
  Q_APLA010293-PA 339 VCEVCGKVAKNKESLRGHMYYiH 361
                      6******************8777 PP

  == domain 4  score: 8.8 bits;  conditional E-value: 0.042
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++C+k F +k+ + +H+++ H
  Q_APLA010293-PA 367 FQCEHCNKYFQSKHGYLHHLKKtH 390
                      89*******************999 PP

  == domain 5  score: 24.6 bits;  conditional E-value: 4e-07
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C++Cgk+F ++++Lk+Hi++ H
  Q_APLA010293-PA 397 QCDICGKKFYSNYDLKKHINMtH 419
                      7*******************999 PP

  == domain 6  score: 16.6 bits;  conditional E-value: 0.00013
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + Cp+C+k F++    k+H+r H
  Q_APLA010293-PA 425 HICPYCSKGFSSTNARKVHMRQH 447
                      67*******************99 PP

  == domain 7  score: 20.0 bits;  conditional E-value: 1.1e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC++Cg  F++k +Lk+H+++ H
  Q_APLA010293-PA 453 YKCEECGGGFRQKVSLKTHMKSkH 476
                      9********************999 PP

