HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.7	0.9	0.0098	0.029	1	23	269	291
2	12.9	3.7	0.0021	0.0062	1	23	297	320
3	12.0	4.3	0.004	0.012	1	23	419	441
4	7.8	0.1	0.085	0.25	1	23	445	468
5	4.2	0.2	1.2	3.5	3	23	473	493
6	4.8	3.1	0.74	2.2	1	20	645	664
7	11.8	2.1	0.0044	0.013	1	23	691	713
8	3.9	1.3	1.5	4.5	1	23	779	806
9	9.2	4.3	0.029	0.087	1	23	811	834

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 0.0098
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C++   r+++++rH ++H
  Q_APLA013631-PA 269 YSCSFCPYATDRRDLFTRHENIH 291
                      89*****************9999 PP

  == domain 2  score: 12.9 bits;  conditional E-value: 0.0021
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C +C k F+r ++ k+H  + H
  Q_APLA013631-PA 297 FQCYVCQKQFNRADHVKKHFLRmH 320
                      89*****************99988 PP

  == domain 3  score: 12.0 bits;  conditional E-value: 0.004
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C +C+++  ++  LkrH++tH
  Q_APLA013631-PA 419 FSCCYCSWTGVDNWCLKRHMNTH 441
                      89********************9 PP

  == domain 4  score: 7.8 bits;  conditional E-value: 0.085
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ C+++  r++ L +H  + H
  Q_APLA013631-PA 445 FVCGLCDYKAARSERLATHVLKvH 468
                      89*****************99988 PP

  == domain 5  score: 4.2 bits;  conditional E-value: 1.2
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C+    ++ +L+ H++ H
  Q_APLA013631-PA 473 CGKCNFLADDPAQLTIHQQDH 493
                      99****************995 PP

  == domain 6  score: 4.8 bits;  conditional E-value: 0.74
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++C+ Cg  F +  +L++H 
  Q_APLA013631-PA 645 FVCKSCGCEFEDDASLETHK 664
                      89*****************6 PP

  == domain 7  score: 11.8 bits;  conditional E-value: 0.0044
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C +C+++F ++ + + H++tH
  Q_APLA013631-PA 691 YQCQICTETFYSQFSVMFHMSTH 713
                      9*********************9 PP

  == domain 8  score: 3.9 bits;  conditional E-value: 1.5
                      EEETTTT....EEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCg....ksFkrksnLkrHirt.H 23 
                      + C+ C+      F++ks L  H+   H
  Q_APLA013631-PA 779 FSCTLCKtaklSQFRTKSKLILHQFWrH 806
                      7899999999999**********98766 PP

  == domain 9  score: 9.2 bits;  conditional E-value: 0.029
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++C+ +F+++++ + H ++ H
  Q_APLA013631-PA 811 FQCEHCNLRFRHRYQVVLHSSSvH 834
                      89*****************88877 PP

