HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	41.4	0.2	1.4e-13	6.1e-12	3	46	633	675

  Alignments for each domain:
  == domain 1  score: 41.4 bits;  conditional E-value: 1.4e-13
                      SS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHHHHHHH CS
              MYB   3 kWteeEdelLleaveklGngnWkkIakelggRtakqcrsrwqny 46 
                       Wte+E +lLle++e++  + W+k+++++g Rt  +c+++++ +
  Q_APLA014534-PA 633 DWTEQETLLLLEGLEMYKDD-WNKVCEHVGSRTQDECILHFLRL 675
                      7*****************99.********************975 PP

