HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.9	1.7	0.00032	0.0013	11	26	6	21
2	22.6	2.5	1.2e-06	5e-06	1	24	24	47
3	26.4	2.5	7.4e-08	3.1e-07	2	25	53	76
4	31.6	0.8	1.8e-09	7.3e-09	2	26	81	105
5	31.9	1.0	1.4e-09	5.7e-09	1	26	108	133
6	21.6	3.0	2.6e-06	1.1e-05	1	26	136	161
7	28.7	2.1	1.4e-08	5.7e-08	2	25	165	188

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 0.00032
        zf-H2C2_2 11 gekpyeCplCdkaFkt 26
                     +ek+++C++C+k+F++
  Q_APLA008021-PA  6 VEKRFKCEACRKSFTR 21
                     79************85 PP

  == domain 2  score: 22.6 bits;  conditional E-value: 1.2e-06
        zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaF 24
                     +L+ Hl+ H gekp++C+ C   F
  Q_APLA008021-PA 24 HLNDHLKLHFGEKPFKCSICEICF 47
                     79******************7655 PP

  == domain 3  score: 26.4 bits;  conditional E-value: 7.4e-08
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                     L++H+ +H +ekp++C +Cd  F+
  Q_APLA008021-PA 53 LKQHMQTHLNEKPFKCNVCDRCFV 76
                     899******************997 PP

  == domain 4  score: 31.6 bits;  conditional E-value: 1.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L +H+  H ge+p++C++C+k+F++
  Q_APLA008021-PA  81 LDQHMQIHLGERPFKCKACKKSFTR 105
                      779********************85 PP

  == domain 5  score: 31.9 bits;  conditional E-value: 1.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+  H g+kp++C+ C+k+F++
  Q_APLA008021-PA 108 SLNVHMIIHLGKKPFKCETCKKSFTR 133
                      5999********************85 PP

  == domain 6  score: 21.6 bits;  conditional E-value: 2.6e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+ +H gek ++C+ C k F++
  Q_APLA008021-PA 136 HLNVHINTHFGEKLFKCSICEKCFSS 161
                      6999********************85 PP

  == domain 7  score: 28.7 bits;  conditional E-value: 1.4e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H+ +H +ek++ C++C+k+F+
  Q_APLA008021-PA 165 LNKHMQTHSVEKRFRCEVCKKSFT 188
                      89*********************6 PP

