HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.7	2.8	7e-06	2.1e-05	1	23	261	283
2	21.6	0.5	3.5e-06	1e-05	1	23	294	316
3	24.8	1.1	3.4e-07	1e-06	2	23	321	342
4	26.6	0.8	8.9e-08	2.6e-07	1	23	348	370
5	19.4	0.8	1.8e-05	5.2e-05	1	19	376	394

  Alignments for each domain:
  == domain 1  score: 20.7 bits;  conditional E-value: 7e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++CpdCgks+++ s L +H++ H
  Q_APLA002676-PA 261 HQCPDCGKSYSTFSGLSKHRQFH 283
                      79*****************9988 PP

  == domain 2  score: 21.6 bits;  conditional E-value: 3.5e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C k++ +   Lk HirtH
  Q_APLA002676-PA 294 FSCKYCEKVYVSLGALKMHIRTH 316
                      89********************9 PP

  == domain 3  score: 24.8 bits;  conditional E-value: 3.4e-07
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC+ Cgk F+r+ +L+ HirtH
  Q_APLA002676-PA 321 KCTMCGKAFSRPWLLQGHIRTH 342
                      8********************9 PP

  == domain 4  score: 26.6 bits;  conditional E-value: 8.9e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C++ F ++snL++H++tH
  Q_APLA002676-PA 348 FSCTYCNRAFADRSNLRAHLQTH 370
                      89********************9 PP

  == domain 5  score: 19.4 bits;  conditional E-value: 1.8e-05
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      y C+ C+k+F+r s+L++H
  Q_APLA002676-PA 376 YSCSTCSKTFSRMSLLTKH 394
                      89***************** PP

