HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.1	0.6	2.2e-05	6.6e-05	2	23	265	288
2	20.2	0.5	9.9e-06	2.9e-05	1	23	294	318
3	25.9	1.6	1.6e-07	4.6e-07	1	23	324	346

  Alignments for each domain:
  == domain 1  score: 19.1 bits;  conditional E-value: 2.2e-05
                      EET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCp..dCgksFkrksnLkrHirtH 23 
                      +Cp   C+k +   s+Lk+H+r+H
  Q_APLA009941-PA 265 TCPvpNCKKIYAKASHLKAHLRRH 288
                      79999******************9 PP

  == domain 2  score: 20.2 bits;  conditional E-value: 9.9e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C+   C+++F+r+++L rH r+H
  Q_APLA009941-PA 294 FVCDwnNCSWKFSRSDELARHKRSH 318
                      89**********************9 PP

  == domain 3  score: 25.9 bits;  conditional E-value: 1.6e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+k F r+++L +H+++H
  Q_APLA009941-PA 324 YKCEMCDKAFARSDHLAKHRKVH 346
                      9********************99 PP

