HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.6	0.0	7.2e-06	2.1e-05	6	23	3	20
2	19.1	0.3	2.1e-05	6.4e-05	1	23	26	48
3	18.6	1.8	3.1e-05	9.1e-05	1	23	54	76

  Alignments for each domain:
  == domain 1  score: 20.6 bits;  conditional E-value: 7.2e-06
                     TTEEESSHHHHHHHHHCC CS
          zf-C2H2  6 CgksFkrksnLkrHirtH 23
                     C+ksF+++ +Lk+H+ +H
  Q_APLA007384-PA  3 CPKSFPTPGDLKSHMYIH 20
                     ***************998 PP

  == domain 2  score: 19.1 bits;  conditional E-value: 2.1e-05
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     +kC++C + F+   nL++H+ +H
  Q_APLA007384-PA 26 FKCDICLRGFSKATNLRNHLVVH 48
                     8******************9888 PP

  == domain 3  score: 18.6 bits;  conditional E-value: 3.1e-05
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     ++C++C k+F    nLk+Hi++H
  Q_APLA007384-PA 54 HRCGICEKRFALLCNLKAHIKIH 76
                     79*******************99 PP

