HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.4	0.0	1.8e-05	0.00077	3	41	181	219
2	7.6	0.0	0.0051	0.22	6	22	286	302

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 1.8e-05
                      SS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHH CS
              MYB   3 kWteeEdelLleaveklGngnWkkIakelggRtakqcrs 41 
                      +Wt+ + +++++a ek+G ++ + Iake+ g++++++ +
  Q_APLA000029-PA 181 NWTKRDFNQFIKANEKYGRDDIENIAKEVEGKSPEEVME 219
                      7**********************************9976 PP

  == domain 2  score: 7.6 bits;  conditional E-value: 0.0051
                      HHHHHHHHHHHHHHTTT CS
              MYB   6 eeEdelLleaveklGng 22 
                      eeEd  L++ ++klG +
  Q_APLA000029-PA 286 EEEDRFLVCMLHKLGFD 302
                      8**************87 PP

