HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.6	6.7	0.00014	0.0004	1	23	160	183
2	24.6	0.2	4e-07	1.2e-06	1	23	190	213

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 0.00014
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++C++++++ sn++rH++t H
  Q_APLA010798-PA 160 FRCTVCDRVYTHISNFCRHYMTsH 183
                      89*******************999 PP

  == domain 2  score: 24.6 bits;  conditional E-value: 4e-07
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + Cp+Cgk F+rk+n+ +H+++ H
  Q_APLA010798-PA 190 FSCPVCGKDFTRKDNMLAHLKIiH 213
                      89*******************999 PP

