HMM length of domain: 103 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-3.4	0.1	3.1	5.7e+02	32	57	70	94
2	-3.6	0.5	3.6	6.6e+02	75	94	175	195
3	77.0	3.3	3e-25	5.5e-23	5	103	255	338

  Alignments for each domain:
  == domain 1  score: -3.4 bits;  conditional E-value: 3.1
              MH1 32 kktkCvliprsldgrlqvaqrkglph 57
                     k t C l+  sl  +lq+a++    h
  Q_APLA004979-PA 70 KTTVCQLVC-SLVVNLQTADTMDILH 94
                     455666665.6777777777666665 PP

  == domain 2  score: -3.6 bits;  conditional E-value: 3.6
              MH1  75 lkaletceaaeklkkde.vCv 94 
                       k  + c+a e+ +++  vC+
  Q_APLA004979-PA 175 TKGPSYCNAFEEEETEVvVCC 195
                      566667888755554444676 PP

  == domain 3  score: 77.0 bits;  conditional E-value: 3e-25
              MH1   5 vesllkklkkkkeqleellkavesrgkkktkCvliprsldgrlqvaqrkglphvilcrlfrwpdLqsakelkaletceaaeklkkdevCvnPyH 98 
                      +++llk+lk++  qle ll a+e rg+  ++Cvl+p           r+g+phv+ c+ +rwp+L++a+el++l++c++   +++ ++C+nPyH
  Q_APLA004979-PA 255 LQELLKRLKDN--QLEMLLMAIERRGQDLSNCVLLP-----------RNGEPHVLCCQTWRWPELRQANELRRLPSCRSV--SDPVYICCNPYH 333
                      689*******9..8**********************...........679****************************99..4568******** PP

              MH1  99 ysrve 103
                      +sr++
  Q_APLA004979-PA 334 WSRLC 338
                      ***87 PP

