HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.2	1.3	7	29	14	24	154	165
2	6.4	2.3	0.16	0.67	4	24	173	192
3	16.5	0.5	0.0001	0.00041	3	25	199	221
4	18.4	0.8	2.7e-05	0.00011	3	24	227	249
5	27.3	1.4	3.8e-08	1.6e-07	4	25	257	278
6	19.6	4.0	1e-05	4.3e-05	2	25	283	309

  Alignments for each domain:
  == domain 1  score: 1.2 bits;  conditional E-value: 7
        zf-H2C2_2  14 p.yeCplCdkaF 24 
                      p + C+ C+  F
  Q_APLA000715-PA 154 PrFYCEICSSEF 165
                      259999999887 PP

  == domain 2  score: 6.4 bits;  conditional E-value: 0.16
        zf-H2C2_2   4 rHlrkHtgekp...yeCplCdkaF 24 
                      +H +    e+    y C++C+  F
  Q_APLA000715-PA 173 KHSK----ETHknhYVCEVCNAGF 192
                      4555....543333******9988 PP

  == domain 3  score: 16.5 bits;  conditional E-value: 0.0001
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                       +H+++H  ++ + C  C+++++
  Q_APLA000715-PA 199 IYHMKTHSDDNLFRCAICPYTTS 221
                      59******************986 PP

  == domain 4  score: 18.4 bits;  conditional E-value: 2.7e-05
        zf-H2C2_2   3 rrHlrk.HtgekpyeCplCdkaF 24 
                      +rHl + H + k+y C+lCdk+F
  Q_APLA000715-PA 227 TRHLQSsHDQFKKYVCELCDKSF 249
                      69*99659999***********9 PP

  == domain 5  score: 27.3 bits;  conditional E-value: 3.8e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H   Htgekp++C  C+k+F+
  Q_APLA000715-PA 257 EHENIHTGEKPFQCNDCGKTFA 278
                      69999****************8 PP

  == domain 6  score: 19.6 bits;  conditional E-value: 1e-05
        zf-H2C2_2   2 LrrHlr.kHt..gekpyeCplCdkaFk 25 
                      L+ H r +H+  +ek ++CplCdk ++
  Q_APLA000715-PA 283 LKSHERhVHKqrKEKVFKCPLCDKNTT 309
                      8899994488556666********987 PP

