HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.1	1.1	9.1e-05	0.00027	1	21	18	38
2	12.7	1.0	0.0023	0.0068	1	21	90	110
3	7.6	4.1	0.1	0.3	1	23	119	144

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 9.1e-05
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ++C+ Cg++++ k +L++H++
  Q_APLA006538-PA 18 FQCNSCGRKYTYKRSLNAHLQ 38
                     89*****************86 PP

  == domain 2  score: 12.7 bits;  conditional E-value: 0.0023
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C +C++++  k +L +H++
  Q_APLA006538-PA  90 FECAKCSRRYAYKRSLSSHLQ 110
                      89*****************86 PP

  == domain 3  score: 7.6 bits;  conditional E-value: 0.1
                      EEET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                      ++Cp   C+++ k++ +Lk+H  + H
  Q_APLA006538-PA 119 FTCPdsTCPYRPKQRQHLKSHVARcH 144
                      89********************9988 PP

