HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.5	0.8	4.4e-07	1.3e-06	1	23	285	307
2	5.8	0.1	0.36	1.1	3	23	318	338
3	22.7	0.6	1.5e-06	4.6e-06	1	23	342	364
4	25.9	0.6	1.6e-07	4.6e-07	3	23	372	392
5	17.1	1.1	9.2e-05	0.00027	1	20	398	417

  Alignments for each domain:
  == domain 1  score: 24.5 bits;  conditional E-value: 4.4e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++Cgk + ++snL rH +tH
  Q_APLA009156-PA 285 YTCGECGKQYATSSNLSRHKQTH 307
                      9*********************9 PP

  == domain 2  score: 5.8 bits;  conditional E-value: 0.36
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C  Cgk + +   L  H  tH
  Q_APLA009156-PA 318 CITCGKAYVSMPALAMHVLTH 338
                      558****************99 PP

  == domain 3  score: 22.7 bits;  conditional E-value: 1.5e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++Cgk F+r+ +L+ H+r+H
  Q_APLA009156-PA 342 HKCGVCGKQFSRPWLLQGHLRSH 364
                      79********************9 PP

  == domain 4  score: 25.9 bits;  conditional E-value: 1.6e-07
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C +Cgk F ++snL++H++tH
  Q_APLA009156-PA 372 CAHCGKAFADRSNLRAHMQTH 392
                      99******************9 PP

  == domain 5  score: 17.1 bits;  conditional E-value: 9.2e-05
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++Cp C+ksF  ks L++H+
  Q_APLA009156-PA 398 FECPRCHKSFALKSYLNKHL 417
                      89*****************8 PP

