HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.2	0.1	6.3e-07	2.2e-05	1	43	146	186

  Alignments for each domain:
  == domain 1  score: 21.2 bits;  conditional E-value: 6.3e-07
             THAP   1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkk 43 
                      Cvvp+C+n+  k+++k   f ++P+d+++rk Wl+  +r+ + 
  Q_APLA014294-PA 146 CVVPQCTNTFLKTPEK--VFVSVPTDPKKRKMWLRLARRDPNI 186
                      ********97766665..899*************999987554 PP



