HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	27.4	0.0	7.1e-09	1.1e-07	5	38	1	34
2	-1.6	0.0	7.8	1.2e+02	21	30	166	175
3	-0.9	0.0	4.9	73	27	39	235	248

  Alignments for each domain:
  == domain 1  score: 27.4 bits;  conditional E-value: 7.1e-09
              HTH  5 laaAleavvnGkmSirkAArkYgiPrsTLwrrkr 38
                     ++ A+++v++G +S rkAA+kY+   sTL++rk+
  Q_APLA006121-PA  1 MESAIQDVMKGVLSYRKAADKYNLKLSTLESRKK 34
                     678****************************998 PP

  == domain 2  score: -1.6 bits;  conditional E-value: 7.8
              HTH  21 kAArkYgiPr 30 
                      kA ++Y+iP+
  Q_APLA006121-PA 166 KALTIYNIPK 175
                      56689****7 PP

  == domain 3  score: -0.9 bits;  conditional E-value: 4.9
              HTH  27 giPrsTLw.rrkrg 39 
                      + +++TL+ ++ + 
  Q_APLA006121-PA 235 DLSAPTLQpKYTEQ 248
                      6799****999765 PP

