HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.7	0.0	0.061	0.25	15	25	169	179
2	38.2	1.3	1.4e-11	5.8e-11	2	26	184	208
3	33.9	1.0	3.2e-10	1.3e-09	1	25	211	235
4	21.9	3.7	2e-06	8.2e-06	1	24	239	262
5	19.6	0.5	1.1e-05	4.6e-05	1	25	267	291

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 0.061
        zf-H2C2_2  15 yeCplCdkaFk 25 
                      + C++C+kaF 
  Q_APLA005553-PA 169 LPCSVCNKAFD 179
                      68********7 PP

  == domain 2  score: 38.2 bits;  conditional E-value: 1.4e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH+r+Htgekp+ C++C+k F+t
  Q_APLA005553-PA 184 LKRHMRTHTGEKPHVCMVCGKGFST 208
                      89*********************86 PP

  == domain 3  score: 33.9 bits;  conditional E-value: 3.2e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r H gekp++Cp+C k+F+
  Q_APLA005553-PA 211 SLNTHRRIHSGEKPHQCPVCLKRFT 235
                      599*********************7 PP

  == domain 4  score: 21.9 bits;  conditional E-value: 2e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL +H  +H ++kp++C lC+k+F
  Q_APLA005553-PA 239 NLYYHRMTHIKDKPHKCNLCSKSF 262
                      899********************9 PP

  == domain 5  score: 19.6 bits;  conditional E-value: 1.1e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr H+++H g  p++C  C+  F+
  Q_APLA005553-PA 267 DLRSHMYVHSGSWPFKCHICSRGFS 291
                      69*******************9997 PP

