HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.2	0.2	0.0049	0.02	12	26	171	185
2	4.5	2.1	0.67	2.8	5	26	192	213
3	27.7	0.8	2.9e-08	1.2e-07	2	24	217	239
4	28.9	3.3	1.2e-08	5.1e-08	1	26	244	269
5	35.2	1.2	1.3e-10	5.3e-10	1	25	272	296
6	25.3	1.1	1.7e-07	6.9e-07	1	24	300	323
7	33.4	0.3	4.5e-10	1.9e-09	1	25	328	352
8	24.4	2.6	3.3e-07	1.4e-06	1	24	356	379
9	2.5	0.1	2.8	12	2	11	385	394

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 0.0049
        zf-H2C2_2  12 ekpyeCplCdkaFkt 26 
                      e++y C+ C+k+F++
  Q_APLA007978-PA 171 ENIYVCSICHKSFTN 185
                      789**********97 PP

  == domain 2  score: 4.5 bits;  conditional E-value: 0.67
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H + H  +  + C  C+k F++
  Q_APLA007978-PA 192 HKKRHELKGHFLCNICGKGFSS 213
                      88999988889*********85 PP

  == domain 3  score: 27.7 bits;  conditional E-value: 2.9e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rH r Htgek ++C +C k+F
  Q_APLA007978-PA 217 LTRHNRMHTGEKNFQCNVCLKRF 239
                      89*******************99 PP

  == domain 4  score: 28.9 bits;  conditional E-value: 1.2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H+r Htg kpy C +C+k+F++
  Q_APLA007978-PA 244 NLNLHTRIHTGHKPYLCTVCGKKFSH 269
                      89**********************97 PP

  == domain 5  score: 35.2 bits;  conditional E-value: 1.3e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H+r+Ht+e+py C++C+k+F+
  Q_APLA007978-PA 272 GLTYHMRTHTKERPYSCDVCGKRFT 296
                      599*********************6 PP

  == domain 6  score: 25.3 bits;  conditional E-value: 1.7e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L rH + H ge+p+ C+ C+kaF
  Q_APLA007978-PA 300 HLDRHKKIHSGERPFGCSQCSKAF 323
                      699********************9 PP

  == domain 7  score: 33.4 bits;  conditional E-value: 4.5e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH + H gekp++C++C k+F 
  Q_APLA007978-PA 328 DLQRHEAIHSGEKPFTCSVCEKKFL 352
                      69**********************6 PP

  == domain 8  score: 24.4 bits;  conditional E-value: 3.3e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H+  Ht e+p+eC+ C+k F
  Q_APLA007978-PA 356 HLNLHMMLHTEERPHECSHCGKGF 379
                      6999******************99 PP

  == domain 9  score: 2.5 bits;  conditional E-value: 2.8
        zf-H2C2_2   2 LrrHlrkHtg 11 
                      L+ H+ kH++
  Q_APLA007978-PA 385 LKDHINKHHV 394
                      899*****95 PP

