HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.5	0.2	0.0027	0.0079	2	22	382	402
2	14.6	0.4	0.00059	0.0017	2	22	486	506
3	14.6	0.5	0.0006	0.0018	2	22	557	577
4	11.4	1.6	0.006	0.018	2	23	1088	1110

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 0.0027
                      EETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt 22 
                      kC  C++sF++   +++H++ 
  Q_APLA007123-PA 382 KCVWCKQSFPSLAAMTTHMKE 402
                      8******************97 PP

  == domain 2  score: 14.6 bits;  conditional E-value: 0.00059
                      EETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt 22 
                      kC  Cg+sF++  ++++H++ 
  Q_APLA007123-PA 486 KCMWCGQSFRSLAEMTSHMQQ 506
                      8******************86 PP

  == domain 3  score: 14.6 bits;  conditional E-value: 0.0006
                      EETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt 22 
                      +C++C++ F++  +L +H+ +
  Q_APLA007123-PA 557 TCKVCDQAFSSLKELSNHMVK 577
                      8******************76 PP

  == domain 4  score: 11.4 bits;  conditional E-value: 0.006
                       EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                       kC  C+ +F +k  +++H+++ H
  Q_APLA007123-PA 1088 KCAFCDTPFISKGAYRHHLSKmH 1110
                       8*******************999 PP

