HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.4	0.1	8.9	26	2	12	5	15
2	12.7	3.2	0.0023	0.0068	1	19	148	166
3	21.5	0.6	3.7e-06	1.1e-05	1	23	176	198
4	19.7	3.4	1.4e-05	4.2e-05	1	23	204	226
5	16.8	1.1	0.00012	0.00035	1	23	232	254
6	24.9	2.2	3.1e-07	9.3e-07	1	23	260	282
7	19.7	3.5	1.4e-05	4.2e-05	1	23	288	310
8	20.8	1.5	6.2e-06	1.8e-05	1	23	316	338
9	23.3	1.2	1e-06	3.1e-06	1	23	344	367

  Alignments for each domain:
  == domain 1  score: 1.4 bits;  conditional E-value: 8.9
                     EETTTTEEESS CS
          zf-C2H2  2 kCpdCgksFkr 12
                     +Cp C+k  k+
  Q_APLA002119-PA  5 ECPQCKKILKD 15
                     6*****98876 PP

  == domain 2  score: 12.7 bits;  conditional E-value: 0.0023
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      ykC++C k+F +k+  ++H
  Q_APLA002119-PA 148 YKCNVCQKTFYTKYYVNNH 166
                      9****************99 PP

  == domain 3  score: 21.5 bits;  conditional E-value: 3.7e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ C+ksF +ks+L++H  +H
  Q_APLA002119-PA 176 FSCDRCKKSFVTKSQLEAHVLVH 198
                      89******************999 PP

  == domain 4  score: 19.7 bits;  conditional E-value: 1.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C+ksFk ks LkrH  tH
  Q_APLA002119-PA 204 YPCNSCSKSFKEKSKLKRHKLTH 226
                      99*******************99 PP

  == domain 5  score: 16.8 bits;  conditional E-value: 0.00012
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C  Cgk Fk+k+ Lk H  +H
  Q_APLA002119-PA 232 FMCQTCGKGFKSKDYLKIHSYIH 254
                      78*****************7666 PP

  == domain 6  score: 24.9 bits;  conditional E-value: 3.1e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+ +F+++snLk+H+ +H
  Q_APLA002119-PA 260 FKCKICNIKFSNSSNLKKHLLKH 282
                      8********************99 PP

  == domain 7  score: 19.7 bits;  conditional E-value: 1.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ Cgk+Fk++ +L++H+r+H
  Q_APLA002119-PA 288 HMCDQCGKRFKSRWSLTVHRRSH 310
                      67********************9 PP

  == domain 8  score: 20.8 bits;  conditional E-value: 6.2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+k F +  +L+rH+ tH
  Q_APLA002119-PA 316 HKCSECSKAFINAKELRRHLLTH 338
                      79********************9 PP

  == domain 9  score: 23.3 bits;  conditional E-value: 1e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C+ C  sF+rk+nL+rHi+  H
  Q_APLA002119-PA 344 YSCGSCETSFRRKDNLERHIKNtH 367
                      89*******************988 PP

