HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.8	3.9	1.1	4.5	2	25	386	410
2	9.9	0.8	0.012	0.051	4	26	417	439
3	3.2	0.3	1.7	7.1	13	24	455	466
4	15.3	0.7	0.00025	0.001	2	26	472	499
5	26.2	0.0	9e-08	3.7e-07	1	25	502	526
6	21.1	0.1	3.5e-06	1.5e-05	1	26	530	555
7	21.6	0.5	2.6e-06	1.1e-05	2	24	559	581
8	26.9	0.2	5.3e-08	2.2e-07	2	24	587	609
9	16.8	3.8	8.5e-05	0.00035	2	26	615	639
10	1.4	0.2	6	25	1	9	642	651

  Alignments for each domain:
  == domain 1  score: 3.8 bits;  conditional E-value: 1.1
        zf-H2C2_2   2 LrrHlrkHtgekp..yeCplCdkaFk 25 
                      L++H+ +H++ +p  y C  C+k ++
  Q_APLA011088-PA 386 LKQHFLSHHS-RPvhYRCVDCPKIYT 410
                      99*****996.7888*******9765 PP

  == domain 2  score: 9.9 bits;  conditional E-value: 0.012
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       H r H++  +++C+ C k+F t
  Q_APLA011088-PA 417 AHVRAHRQSLRFCCETCMKWFGT 439
                      69999***99***********86 PP

  == domain 3  score: 3.2 bits;  conditional E-value: 1.7
        zf-H2C2_2  13 kpyeCplCdkaF 24 
                      +p+ C  C+k+F
  Q_APLA011088-PA 455 RPLSCTTCGKRF 466
                      5899*******9 PP

  == domain 4  score: 15.3 bits;  conditional E-value: 0.00025
        zf-H2C2_2   2 LrrHlrkHt...gekpyeCplCdkaFkt 26 
                      L  Hlr+H     +++++C+ C+k+F t
  Q_APLA011088-PA 472 LATHLRSHLpaeLKNRHQCDQCPKKFGT 499
                      778******5433346**********86 PP

  == domain 5  score: 26.2 bits;  conditional E-value: 9e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H r Htg + y+C+ C+k+F+
  Q_APLA011088-PA 502 NLLAHRRIHTGVRDYTCDQCGKSFV 526
                      7889********************8 PP

  == domain 6  score: 21.1 bits;  conditional E-value: 3.5e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL  H+ +H   +p+ C  C+k+Fkt
  Q_APLA011088-PA 530 NLDNHMLTHSAVRPFSCIICGKTFKT 555
                      7999********************97 PP

  == domain 7  score: 21.6 bits;  conditional E-value: 2.6e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L++H  +H g kpy+C++C+  F
  Q_APLA011088-PA 559 LKKHSLVHSGAKPYQCEECGRQF 581
                      99******************999 PP

  == domain 8  score: 26.9 bits;  conditional E-value: 5.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      Lr Hlr Htg  py C++C+kaF
  Q_APLA011088-PA 587 LREHLRIHTGAMPYSCEFCGKAF 609
                      89********************9 PP

  == domain 9  score: 16.8 bits;  conditional E-value: 8.5e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r Htge+py C +C   F++
  Q_APLA011088-PA 615 LTTHRRQHTGERPYSCLECQHHFTN 639
                      788****************999986 PP

  == domain 10  score: 1.4 bits;  conditional E-value: 6
        zf-H2C2_2   1 nLrrHlrk.H 9  
                      n+++H++  H
  Q_APLA011088-PA 642 NYNKHMKRrH 651
                      79****9735 PP

