HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.5	1.9	3.4e-05	0.0001	1	23	235	259
2	23.2	1.0	1.1e-06	3.2e-06	1	23	265	289
3	20.1	3.5	1.1e-05	3.2e-05	1	23	295	317

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 3.4e-05
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y+Cp  +Cgk +  +s+Lk+H rtH
  Q_APLA002449-PA 235 YECPyeGCGKNYFKSSHLKAHNRTH 259
                      99**********************9 PP

  == domain 2  score: 23.2 bits;  conditional E-value: 1.1e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C    Cg++F+r+++L rH rtH
  Q_APLA002449-PA 265 FVCQweQCGRRFSRSDELSRHKRTH 289
                      89**********************9 PP

  == domain 3  score: 20.1 bits;  conditional E-value: 1.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C ++F r+++L +H ++H
  Q_APLA002449-PA 295 FKCEVCQRRFMRSDHLAKHVKRH 317
                      8*********************9 PP

