HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.3	0.1	0.25	0.75	1	20	58	77
2	20.8	3.9	6.1e-06	1.8e-05	1	23	235	257
3	23.0	0.5	1.2e-06	3.7e-06	2	23	264	285
4	19.0	0.2	2.3e-05	6.7e-05	1	21	292	312

  Alignments for each domain:
  == domain 1  score: 6.3 bits;  conditional E-value: 0.25
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     y+C +C+  + ++  Lk Hi
  Q_APLA010389-PA 58 YVCMYCSVLYESPNPLKIHI 77
                     99*****************8 PP

  == domain 2  score: 20.8 bits;  conditional E-value: 6.1e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +Cgk+++rk+ Lk HirtH
  Q_APLA010389-PA 235 HVCIYCGKCYSRKYGLKIHIRTH 257
                      5788******************9 PP

  == domain 3  score: 23.0 bits;  conditional E-value: 1.2e-06
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++C ++F ++snL++H r H
  Q_APLA010389-PA 264 KCKYCLRPFGDPSNLNKHVRLH 285
                      8*******************99 PP

  == domain 4  score: 19.0 bits;  conditional E-value: 2.3e-05
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+C+ Cgk+  r+ +L+rH++
  Q_APLA010389-PA 292 YRCELCGKVLVRRRDLERHLK 312
                      9******************97 PP

