HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.4	1.3	0.00015	0.00046	1	21	29	49
2	14.0	1.2	0.00091	0.0027	1	23	58	83

  Alignments for each domain:
  == domain 1  score: 16.4 bits;  conditional E-value: 0.00015
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     y+C++C+k +k +  L +H++
  Q_APLA006542-PA 29 YTCEVCNKAYKYRCGLIQHRK 49
                     9******************86 PP

  == domain 2  score: 14.0 bits;  conditional E-value: 0.00091
                     EEET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCp..dCgksFkrksnLkrHirt.H 23
                     + C+  +Cg+++k + nLk+H+ + H
  Q_APLA006542-PA 58 FACSiqGCGYKCKLRGNLKQHLIKkH 83
                     679999****************9989 PP

