HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.1	0.3	0.0025	0.01	13	25	308	320
2	14.3	0.1	0.0005	0.0021	2	24	325	347
3	34.5	0.1	2.1e-10	8.8e-10	1	25	352	376
4	30.0	2.7	5.4e-09	2.2e-08	3	25	382	404
5	17.8	1.3	3.9e-05	0.00016	2	24	409	436
6	20.1	0.4	7.6e-06	3.2e-05	1	25	441	464

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 0.0025
        zf-H2C2_2  13 kpyeCplCdkaFk 25 
                      k+++Cp C+k+F+
  Q_APLA001248-PA 308 KIFHCPDCPKSFS 320
                      89**********8 PP

  == domain 2  score: 14.3 bits;  conditional E-value: 0.0005
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      LrrH  +H++++ + C  C k+F
  Q_APLA001248-PA 325 LRRHASVHMQQRGFSCGICEKWF 347
                      9*********************9 PP

  == domain 3  score: 34.5 bits;  conditional E-value: 2.1e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L rH r Htge+p++C++C k+F+
  Q_APLA001248-PA 352 ALIRHERIHTGERPFQCEVCQKSFA 376
                      688*********************7 PP

  == domain 4  score: 30.0 bits;  conditional E-value: 5.4e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                       rHl +Htg+kpy+Cp C+k F+
  Q_APLA001248-PA 382 FRHLMTHTGQKPYNCPHCPKGFT 404
                      69********************8 PP

  == domain 5  score: 17.8 bits;  conditional E-value: 3.9e-05
        zf-H2C2_2   2 LrrHlrkHtgekp.....yeCplCdkaF 24 
                      Lr Hlr+H +++p     + C+lC+k+F
  Q_APLA001248-PA 409 LRVHLRSHLNPNPtdiqlHYCSLCPKVF 436
                      799*********9888899*******99 PP

  == domain 6  score: 20.1 bits;  conditional E-value: 7.6e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rHl +Htg++ ++C  Cdk F+
  Q_APLA001248-PA 441 GLSRHLVTHTGKT-FKCRDCDKIFT 464
                      59*********99.********886 PP

