HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	30.2	0.5	4.9e-09	2e-08	1	26	229	256
2	34.2	1.6	2.6e-10	1.1e-09	2	24	260	282
3	1.3	0.9	6.8	28	1	11	287	297

  Alignments for each domain:
  == domain 1  score: 30.2 bits;  conditional E-value: 4.9e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                      +L+ Hlr Htge+p+ C   +C+k+F++
  Q_APLA005563-PA 229 HLQAHLRWHTGERPFVCNwlFCGKRFTR 256
                      79************************85 PP

  == domain 2  score: 34.2 bits;  conditional E-value: 2.6e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rHlr+Htgek++ Cp C+k+F
  Q_APLA005563-PA 260 LQRHLRTHTGEKRFACPTCSKRF 282
                      9********************99 PP

  == domain 3  score: 1.3 bits;  conditional E-value: 6.8
        zf-H2C2_2   1 nLrrHlrkHtg 11 
                      +L +H ++H++
  Q_APLA005563-PA 287 HLAKHVKTHKN 297
                      6899*****86 PP

