HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.6	0.7	0.00028	0.00083	1	21	49	71
2	12.0	3.5	0.004	0.012	1	19	80	98
3	17.3	4.0	8.1e-05	0.00024	1	21	123	143
4	18.8	4.6	2.7e-05	8e-05	1	23	152	174
5	18.0	1.1	4.7e-05	0.00014	1	21	192	212
6	16.2	9.6	0.00018	0.00054	1	23	221	244

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 0.00028
                     EEETTTT..EEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCg..ksFkrksnLkrHir 21
                     + Cp Cg  k +k+k +L+rH++
  Q_APLA006534-PA 49 HICPNCGpsKQYKTKGSLRRHLK 71
                     67*******************97 PP

  == domain 2  score: 12.0 bits;  conditional E-value: 0.004
                     EEETTTTEEESSHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrH 19
                     ++C +C+k Fk+k+nL +H
  Q_APLA006534-PA 80 FPCFVCHKLFKHKHNLLTH 98
                     89***************** PP

  == domain 3  score: 17.3 bits;  conditional E-value: 8.1e-05
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      +kC+ C+ks++ + nL rH++
  Q_APLA006534-PA 123 HKCTRCSKSYNYRGNLFRHMK 143
                      79******************8 PP

  == domain 4  score: 18.8 bits;  conditional E-value: 2.7e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++Cp C k+++++s+ + H+rtH
  Q_APLA006534-PA 152 FYCPLCFKPYTQSSSVRYHMRTH 174
                      89********************6 PP

  == domain 5  score: 18.0 bits;  conditional E-value: 4.7e-05
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+C+ C k+++ k nL+rH r
  Q_APLA006534-PA 192 YTCEMCLKVYSYKTNLTRHVR 212
                      9******************97 PP

  == domain 6  score: 16.2 bits;  conditional E-value: 0.00018
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C +C++s+k+k nLkrH+++ H
  Q_APLA006534-PA 221 FHCLHCNYSCKQKGNLKRHMSRrH 244
                      78********************99 PP

