HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.4	0.2	0.0085	0.035	12	23	47	59
2	32.0	0.2	1.3e-09	5.3e-09	1	24	65	88
3	18.6	3.1	2.3e-05	9.6e-05	2	25	94	117
4	29.4	0.7	8.4e-09	3.5e-08	2	25	122	145
5	19.0	3.9	1.7e-05	6.9e-05	3	25	151	173

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 0.0085
        zf-H2C2_2 12 e.kpyeCplCdka 23
                     e kp++C +C+k 
  Q_APLA005087-PA 47 EnKPFQCTSCNKG 59
                     5379*******95 PP

  == domain 2  score: 32.0 bits;  conditional E-value: 1.3e-09
        zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaF 24
                     +L+ H++ H ++kp++C++C+k+F
  Q_APLA005087-PA 65 SLQNHMKIHLNDKPFQCDVCGKRF 88
                     599********************9 PP

  == domain 3  score: 18.6 bits;  conditional E-value: 2.3e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H ++H + k ++C++Cdk+F+
  Q_APLA005087-PA  94 LTNHYKTHYKIKNFKCDECDKSFT 117
                      789********************6 PP

  == domain 4  score: 29.4 bits;  conditional E-value: 8.4e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H + H+gek + Cp+CdkaF 
  Q_APLA005087-PA 122 LQVHVKRHRGEKNFFCPFCDKAFI 145
                      889********************6 PP

  == domain 5  score: 19.0 bits;  conditional E-value: 1.7e-05
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      + H ++H + k ++C+lC+k F+
  Q_APLA005087-PA 151 ENHQKTHSKVKDFQCKLCGKCFT 173
                      57******************996 PP

