HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	53.4	0.1	5.4e-17	8e-16	1	45	282	327
2	53.9	0.0	3.8e-17	5.6e-16	2	42	655	696

  Alignments for each domain:
  == domain 1  score: 53.4 bits;  conditional E-value: 5.4e-17
              HTH   1 tpealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrgkyslkr 45 
                      t+++l+aAl+++++Gk+++r+AA +YgiPrsTL+ ++++  ++++r
  Q_APLA003921-PA 282 TEDELQAALRDIQSGKLGTRRAAVIYGIPRSTLRnKVYKLAMERER 327
                      79*************************************9998765 PP

  == domain 2  score: 53.9 bits;  conditional E-value: 3.8e-17
              HTH   2 pealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrgkys 42 
                      +++l +A++av++G+mS+++A ++Yg+P+sTL+ ++k+++ +
  Q_APLA003921-PA 655 RDSLVEAVRAVQRGEMSVHRAGSYYGVPHSTLEyKVKERHLM 696
                      89*************************************987 PP

