HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	31.0	0.4	2.7e-09	1.1e-08	2	25	14	37
2	33.0	0.6	6e-10	2.5e-09	2	24	42	64
3	22.2	0.2	1.7e-06	6.9e-06	2	25	70	93
4	29.9	0.3	5.9e-09	2.4e-08	1	25	97	121
5	34.6	0.5	2e-10	8.2e-10	2	24	126	148
6	33.2	0.4	5.3e-10	2.2e-09	5	25	157	177

  Alignments for each domain:
  == domain 1  score: 31.0 bits;  conditional E-value: 2.7e-09
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                     LrrH   Htg +p+eC+ C+k+F+
  Q_APLA010326-PA 14 LRRHEWLHTGVRPFECSTCSKRFA 37
                     9*********************95 PP

  == domain 2  score: 33.0 bits;  conditional E-value: 6e-10
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                     L+ Hlr+HtgekpyeC +C k+F
  Q_APLA010326-PA 42 LTSHLRVHTGEKPYECLVCQKRF 64
                     899******************99 PP

  == domain 3  score: 22.2 bits;  conditional E-value: 1.7e-06
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                     L  H+r+H  ek ++C+ C+  F+
  Q_APLA010326-PA 70 LDLHMRVHAEEKQFKCETCGQGFT 93
                     677******************998 PP

  == domain 4  score: 29.9 bits;  conditional E-value: 5.9e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nLr H  +Ht e+p+eC+ C+k+F+
  Q_APLA010326-PA  97 NLRSHEMVHTDERPFECSICGKRFN 121
                      8***********************8 PP

  == domain 5  score: 34.6 bits;  conditional E-value: 2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H r+Htgekpy C++C k+F
  Q_APLA010326-PA 126 LSSHVRVHTGEKPYDCDVCQKKF 148
                      99********************9 PP

  == domain 6  score: 33.2 bits;  conditional E-value: 5.3e-10
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H+r+HtgekpyeC+ C  +F+
  Q_APLA010326-PA 157 HMRVHTGEKPYECKICLRRFS 177
                      *******************97 PP

