HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.5	0.7	0.0081	0.034	11	26	65	80
2	31.7	1.1	1.6e-09	6.6e-09	5	25	123	143
3	29.8	0.5	6.4e-09	2.7e-08	1	25	147	171
4	31.1	1.5	2.4e-09	1e-08	2	24	176	198
5	28.2	1.5	2.1e-08	8.5e-08	1	25	203	227

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 0.0081
        zf-H2C2_2 11 gekpyeCplCdkaFkt 26
                     +ek ++C+ C+ +F++
  Q_APLA006082-PA 65 KEKAFKCKTCGQKFTR 80
                     6889**********85 PP

  == domain 2  score: 31.7 bits;  conditional E-value: 1.6e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H+r+Htgekp++C+ C+  F+
  Q_APLA006082-PA 123 HMRVHTGEKPFKCETCGQEFT 143
                      ******************998 PP

  == domain 3  score: 29.8 bits;  conditional E-value: 6.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H + Htge p+eCp C+k+F+
  Q_APLA006082-PA 147 NLVLHQKLHTGECPFECPICGKRFV 171
                      8999********************8 PP

  == domain 4  score: 31.1 bits;  conditional E-value: 2.4e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H+r HtgekpyeC  C k+F
  Q_APLA006082-PA 176 LSSHFRIHTGEKPYECQGCQKRF 198
                      99*******************99 PP

  == domain 5  score: 28.2 bits;  conditional E-value: 2.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L  H+r+Ht ekpyeC+ C  +++
  Q_APLA006082-PA 203 HLDLHMRVHTREKPYECKICLRRYS 227
                      5888****************99886 PP

