HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-0.6	0.0	3.8	69	24	42	110	125
2	43.7	0.1	5.4e-14	9.9e-13	1	54	154	205

  Alignments for each domain:
  == domain 1  score: -0.6 bits;  conditional E-value: 3.8
                      HHCSCCCH.TTSS-STHHH CS
             bHLH  24 rellPkaskakskKlsKae 42 
                      +++lP++   ++ K +K+ 
  Q_APLA013810-PA 110 KRHLPEP---RAVKRNKIN 125
                      6789999...888988875 PP

  == domain 2  score: 43.7 bits;  conditional E-value: 5.4e-14
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                      +R+ hn +Er+RR ++++af+ Lr l+P+ a   + ++  K+ iL++A  Y  +L
  Q_APLA013810-PA 154 KRSLHNNMERQRRIDLRNAFDCLRLLVPEvA---GRERAPKVVILREAASYCDHL 205
                      7999*************************88...*****************9998 PP

