HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.4	1.2	0.00069	0.002	1	23	27	50
2	17.9	2.1	5.1e-05	0.00015	1	21	55	75
3	3.8	0.2	1.6	4.6	3	23	86	107

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 0.00069
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     y C++Cg+ F +k ++++H ++ H
  Q_APLA003312-PA 27 YICEKCGQGFQNKASFRSHNKRkH 50
                     89*****************99988 PP

  == domain 2  score: 17.9 bits;  conditional E-value: 5.1e-05
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ++C+ C+k F+r+  L++H++
  Q_APLA003312-PA 55 HVCSMCKKIFTRRNYLEKHQK 75
                     79*****************97 PP

  == domain 3  score: 3.8 bits;  conditional E-value: 1.6
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C+ C+ + +++ +  rH+ + H
  Q_APLA003312-PA  86 CSLCDFRASSSAEVLRHYEVkH 107
                      99***************98877 PP

