Q_APLA006560-PA	AF-4	4.7e-63	1.1e-48	3
Q_APLA001648-PA	AP-2	2.4e-83	3.1e-83	1
Q_APLA010094-PA	ARID	2.8e-23	8.1e-23	1
Q_APLA002220-PA	ARID	3.6e-22	1.5e-21	1
Q_APLA002220-PA	ARID	3.6e-22	1.5e-21	1
Q_APLA014542-PA	ARID	4.5e-21	2.3e-20	2
Q_APLA013474-PA	ARID	3.5e-19	9.5e-19	1
Q_APLA013591-PA	ARID	2e-16	5.7e-16	1
Q_APLA002684-PA	CSL	1.9e-78	3.5e-78	1
Q_APLA002684-PA	CSL	1.9e-78	3.5e-78	1
Q_APLA002684-PA	CSL	1.9e-78	3.5e-78	1
Q_APLA000043-PA	NF-YA	1.2e-28	1.2e-28	2
Q_APLA002519-PA	CG-1	1.5e-41	1.5e-41	2
Q_APLA002519-PA	CG-1	1.5e-41	1.5e-41	2
Q_APLA007054-PA	CP2	1.4e-70	2.4e-70	1
Q_APLA014550-PA	CP2	9.9e-58	1.5e-57	1
Q_APLA002824-PA	CSD	4.4e-68	4.5e-16	9
Q_APLA009823-PA	CSD	1.6e-27	3e-27	1
Q_APLA008064-PA	CSD	2.2e-19	2.5e-18	1
Q_APLA006444-PA	CUT	1.9e-55	1.9e-27	2
Q_APLA006444-PA	CUT	1.9e-55	1.9e-27	2
Q_APLA003572-PA	CUT	8.8e-34	1.5e-33	1
Q_APLA003572-PA	CUT	8.8e-34	1.5e-33	1
Q_APLA006442-PA	CUT	1.5e-24	4.4e-24	1
Q_APLA007148-PA	DM	2.5e-25	3.6e-25	1
Q_APLA002646-PA	DM	1.5e-09	1.5e-09	2
Q_APLA005690-PA	DM	8.5e-09	1.7e-08	1
Q_APLA013905-PA	E2F	1e-28	2.5e-28	1
Q_APLA008095-PA	E2F	7.4e-25	1.4e-24	1
Q_APLA010545-PA	E2F	8.2e-25	2.3e-24	2
Q_APLA010074-PA	ESR-like	8.9e-57	1.9e-33	2
Q_APLA010074-PA	ESR-like	8.9e-57	1.9e-33	2
Q_APLA004734-PA	ETS	2.3e-38	3.5e-38	1
Q_APLA006693-PA	ETS	5.4e-38	7.6e-38	1
Q_APLA005868-PA	ETS	5.6e-38	2e-37	2
Q_APLA006595-PA	ETS	4.1e-37	6.4e-37	1
Q_APLA004168-PA	ETS	8.1e-37	1.3e-36	1
Q_APLA012856-PA	ETS	2.4e-35	2.4e-35	3
Q_APLA007182-PA	ETS	2.4e-31	4.4e-31	1
Q_APLA011457-PA	ETS	3.6e-23	1.3e-22	1
Q_APLA000464-PA	Fork_head	1.3e-43	2e-43	1
Q_APLA013613-PA	Fork_head	5e-43	9.5e-43	1
Q_APLA011002-PA	Fork_head	6.4e-42	1e-41	1
Q_APLA011001-PA	Fork_head	6.7e-42	1e-41	1
Q_APLA009160-PA	Fork_head	8.9e-41	3.9e-40	2
Q_APLA014247-PA	Fork_head	3.8e-39	7e-39	1
Q_APLA012589-PA	Fork_head	1.2e-38	2.6e-38	1
Q_APLA008530-PA	Fork_head	2e-38	3.6e-38	1
Q_APLA005248-PA	Fork_head	5.4e-38	1.4e-37	2
Q_APLA006771-PA	Fork_head	2.8e-37	4.7e-37	1
Q_APLA006772-PA	Fork_head	2.8e-37	4.4e-37	1
Q_APLA000429-PA	Fork_head	2.3e-34	8.5e-34	2
Q_APLA003541-PA	Fork_head	2.5e-34	4.1e-34	1
Q_APLA014365-PA	Fork_head	3.1e-34	8.1e-34	1
Q_APLA003981-PA	Fork_head	2.2e-32	5.1e-32	1
Q_APLA006522-PA	Fork_head	2.4e-28	4.2e-28	1
Q_APLA003524-PA	Fork_head	4.2e-28	8.9e-28	2
Q_APLA012057-PA	Fork_head	4.2e-27	9.5e-27	1
Q_APLA001923-PA	Fork_head	1.8e-14	3e-14	1
Q_APLA001921-PA	Fork_head	1.3e-08	2.9e-08	1
Q_APLA001366-PA	Fork_head	1.7e-06	2.6e-06	1
Q_APLA002434-PA	GCM	1.8e-72	9.5e-44	2
Q_APLA001973-PA	GCNF-like	1.4e-99	4.5e-98	1
Q_APLA001973-PA	GCNF-like	1.4e-99	4.5e-98	1
Q_APLA005692-PA	HPD	1.1e-25	2.2e-25	1
Q_APLA009942-PA	HSF	7.4e-33	1.6e-32	1
Q_APLA013405-PA	HTH	3.6e-48	3.6e-14	5
Q_APLA013405-PA	HTH	3.6e-48	3.6e-14	5
Q_APLA003921-PA	HTH	2.5e-33	5.6e-16	2
Q_APLA005204-PA	HTH	8.1e-16	1.8e-15	2
Q_APLA013987-PA	HTH	2.7e-12	5.7e-12	1
Q_APLA010249-PA	HTH	3.7e-11	5.4e-11	1
Q_APLA014213-PA	HTH	9.6e-11	1.7e-10	1
Q_APLA006536-PA	HTH	1.3e-10	3.1e-10	1
Q_APLA006536-PA	HTH	1.3e-10	3.1e-10	1
Q_APLA013746-PA	HTH	6.6e-10	1.9e-09	1
Q_APLA010813-PA	HTH	7.1e-10	2e-09	2
Q_APLA013859-PA	HTH	9.4e-10	1.7e-09	1
Q_APLA001890-PA	HTH	1.1e-09	9.4e-09	2
Q_APLA010204-PA	HTH	1.4e-09	2.3e-09	1
Q_APLA015251-PA	HTH	1.6e-09	3.1e-09	1
Q_APLA014418-PA	HTH	2.4e-09	4.6e-09	1
Q_APLA007533-PA	HTH	2.6e-09	7.4e-09	1
Q_APLA015361-PA	HTH	2.7e-09	5.6e-09	1
Q_APLA012363-PA	HTH	4.5e-09	7.8e-09	1
Q_APLA007280-PA	HTH	7.2e-09	2.1e-08	1
Q_APLA014565-PA	HTH	9e-09	2.3e-08	1
Q_APLA011822-PA	HTH	9.2e-09	1.7e-08	1
Q_APLA012739-PA	HTH	1.1e-08	2.1e-08	1
Q_APLA006121-PA	HTH	1.2e-08	1.1e-07	3
Q_APLA010207-PA	HTH	3.5e-08	6.3e-08	1
Q_APLA007779-PA	HTH	5.5e-08	4.9e-07	2
Q_APLA014632-PA	HTH	7.5e-08	1.6e-07	1
Q_APLA009688-PA	HTH	7.9e-08	8.9e-08	1
Q_APLA012448-PA	HTH	8.4e-08	1.8e-07	1
Q_APLA011950-PA	HTH	9.7e-08	1.8e-07	1
Q_APLA010981-PA	HTH	1.1e-07	2.5e-07	1
Q_APLA012945-PA	HTH	1.9e-07	3.8e-07	1
Q_APLA007603-PA	HTH	2e-07	3.6e-07	1
Q_APLA009028-PA	HTH	4.3e-07	8e-07	1
Q_APLA007362-PA	HTH	5.3e-07	1e-06	1
Q_APLA014664-PA	HTH	8.7e-07	1.8e-06	1
Q_APLA007788-PA	HTH	8.8e-07	1.6e-06	1
Q_APLA012960-PA	HTH	9e-07	7.6e-06	2
Q_APLA008858-PA	HTH	9.1e-07	1.7e-06	1
Q_APLA007787-PA	HTH	9.8e-07	1.4e-06	1
Q_APLA010767-PA	HTH	1.6e-06	2.1e-06	1
Q_APLA009286-PA	HTH	3.7e-06	7.8e-06	1
Q_APLA015080-PA	HTH	4.4e-06	8.2e-06	1
Q_APLA002801-PA	HTH	4.9e-06	1.2e-05	1
Q_APLA005371-PA	HTH	7.9e-06	1.9e-05	1
Q_APLA007770-PA	HTH	9.9e-06	2e-05	1
Q_APLA012774-PA	HTH	1.1e-05	2e-05	1
Q_APLA006030-PA	HTH	1.4e-05	6e-05	1
Q_APLA014885-PA	HTH	2e-05	3.6e-05	1
Q_APLA006886-PA	HTH	2.4e-05	6.2e-05	1
Q_APLA011642-PA	HTH	4.2e-05	6.7e-05	1
Q_APLA011654-PA	HTH	5e-05	8.9e-05	1
Q_APLA010228-PA	HTH	5.8e-05	9.4e-05	1
Q_APLA006033-PA	HTH	6.6e-05	8.6e-05	1
Q_APLA013833-PA	HTH	8e-05	0.00012	1
Q_APLA012912-PA	MBD	1.3e-13	4.3e-13	2
Q_APLA012912-PA	MBD	1.3e-13	4.3e-13	2
Q_APLA001751-PA	MBD	3.3e-13	9.3e-13	1
Q_APLA005935-PA	MBD	1.6e-12	3.3e-12	1
Q_APLA005639-PA	MBD	1.4e-10	3.4e-10	1
Q_APLA000603-PA	MBD	2.2e-08	5.4e-08	1
Q_APLA013685-PA	MYB	1.2e-45	1.4e-19	3
Q_APLA000295-PA	MYB	3.9e-29	3.8e-09	6
Q_APLA006330-PA	MYB	5.7e-23	3.1e-13	2
Q_APLA005356-PA	MYB	1.2e-19	1e-11	2
Q_APLA011252-PA	MYB	2.1e-16	2.9e-08	2
Q_APLA008175-PA	MYB	1.2e-12	3.4e-10	3
Q_APLA014534-PA	MYB	2e-12	6.1e-12	1
Q_APLA012525-PA	MYB	5.5e-12	5.5e-12	1
Q_APLA002553-PA	MYB	9.4e-11	4.2e-05	2
Q_APLA002553-PA	MYB	9.4e-11	4.2e-05	2
Q_APLA014830-PA	MYB	2.2e-10	4.9e-10	3
Q_APLA010374-PA	MYB	1.4e-09	3e-09	1
Q_APLA000088-PA	MYB	3.8e-08	3e-07	3
Q_APLA013851-PA	MYB	4.8e-08	1.3e-07	1
Q_APLA000029-PA	MYB	3.9e-07	0.00077	2
Q_APLA002464-PA	MYB	4.2e-07	6.5e-07	1
Q_APLA007139-PA	MYB	7.4e-07	1.8e-06	1
Q_APLA007205-PA	NGFIB-like	1.4e-123	1.8e-123	1
Q_APLA007205-PA	NGFIB-like	1.4e-123	1.8e-123	1
Q_APLA014110-PA	NF-YB	1.8e-32	2.1e-32	1
Q_APLA006966-PA	NF-YC	6.9e-88	9e-88	1
Q_APLA005632-PA	Nrf1	1.2e-116	1.6e-116	1
Q_APLA011094-PA	Nrf1	2.1e-05	4e-05	1
Q_APLA014258-PA	P53	2.7e-41	3.9e-41	1
Q_APLA000453-PA	PAX	4.6e-73	7.1e-73	1
Q_APLA000453-PA	PAX	4.6e-73	7.1e-73	1
Q_APLA011477-PA	PAX	1.8e-71	2e-71	1
Q_APLA015165-PA	PAX	7.9e-71	1.2e-70	1
Q_APLA000452-PA	PAX	3.8e-69	4.8e-69	1
Q_APLA001803-PA	PAX	2.5e-67	3.4e-67	1
Q_APLA005372-PA	PAX	1.5e-54	1.7e-54	1
Q_APLA010789-PA	PAX	2e-40	2.2e-40	1
Q_APLA000570-PA	PAX	2.6e-34	4.9e-34	1
Q_APLA000570-PA	PAX	2.6e-34	4.9e-34	1
Q_APLA006979-PA	PAX	2.8e-17	4.7e-17	1
Q_APLA005750-PA	PC4	6.7e-22	1.1e-21	1
Q_APLA012769-PA	Pou	9.5e-40	1.8e-39	1
Q_APLA012769-PA	Pou	9.5e-40	1.8e-39	1
Q_APLA013757-PA	Pou	7.3e-22	8.7e-21	1
Q_APLA013757-PA	Pou	7.3e-22	8.7e-21	1
Q_APLA010051-PA	Pou	1.1e-09	2.6e-09	1
Q_APLA010051-PA	Pou	1.1e-09	2.6e-09	1
Q_APLA008297-PA	RXR-like	2.5e-73	3.3e-73	1
Q_APLA008839-PA	RXR-like	1.6e-60	2.2e-60	1
Q_APLA003009-PA	RXR-like	2.7e-59	4.4e-59	1
Q_APLA003009-PA	RXR-like	2.7e-59	4.4e-59	1
Q_APLA001905-PA	RXR-like	2.8e-53	3.3e-53	1
Q_APLA003558-PA	RXR-like	2.2e-42	2.6e-42	1
Q_APLA006359-PA	RXR-like	2.4e-12	1.2e-11	2
Q_APLA009529-PA	RFX	2.4e-35	6.6e-35	1
Q_APLA015246-PA	RFX	4.5e-20	7.8e-20	1
Q_APLA009036-PA	RHD	3.5e-70	1.5e-69	2
Q_APLA013461-PA	RHD	5.4e-38	1e-37	1
Q_APLA008516-PA	RHD	1.9e-30	4.5e-30	1
Q_APLA008516-PA	RHD	1.9e-30	4.5e-30	1
Q_APLA013460-PA	RHD	6.3e-11	4.2e-06	3
Q_APLA004430-PA	Runt	4.1e-72	5e-72	1
Q_APLA010938-PA	Runt	4.3e-70	8.6e-70	1
Q_APLA010937-PA	Runt	1.5e-50	1.8e-50	1
Q_APLA012849-PA	Runt	2e-48	2.7e-48	1
Q_APLA010936-PA	Runt	5e-17	7.2e-17	1
Q_APLA012850-PA	Runt	7.4e-11	1.2e-10	1
Q_APLA006758-PA	SRF	1.1e-25	1.9e-25	1
Q_APLA004070-PA	SRF	2.7e-08	4.9e-08	1
Q_APLA004072-PA	SRF	2.4e-07	3.7e-07	1
Q_APLA003586-PA	STAT	1.6e-36	2e-36	1
Q_APLA006720-PA	SF-like	4.5e-70	6.6e-67	1
Q_APLA007971-PA	SF-like	8.8e-67	9.3e-63	2
Q_APLA007971-PA	SF-like	8.8e-67	9.3e-63	2
Q_APLA009455-PA	T-box	2.7e-82	3.7e-82	1
Q_APLA008068-PA	T-box	1.7e-72	2.7e-72	1
Q_APLA003835-PA	T-box	5.8e-47	1.2e-35	2
Q_APLA013539-PA	T-box	6.5e-42	8.7e-41	1
Q_APLA003836-PA	T-box	8.5e-31	1.3e-30	1
Q_APLA007991-PA	T-box	6.7e-30	7.1e-30	1
Q_APLA007992-PA	T-box	3.4e-25	4.8e-25	1
Q_APLA012624-PA	T-box	1.2e-20	1.3e-20	1
Q_APLA013540-PA	T-box	4e-10	7.5e-10	1
Q_APLA007990-PA	T-box	7.5e-10	1.6e-09	2
Q_APLA003834-PA	T-box	1.1e-09	1.5e-09	1
Q_APLA007994-PA	T-box	2.5e-06	3.8e-06	1
Q_APLA014398-PA	TEA	2.2e-13	2.4e-13	2
Q_APLA014973-PA	TEA	2e-08	2.3e-08	1
Q_APLA009990-PA	TF_bZIP	1.9e-17	4.8e-17	1
Q_APLA009990-PA	TF_bZIP	1.9e-17	4.8e-17	1
Q_APLA009990-PA	TF_bZIP	1.9e-17	4.8e-17	1
Q_APLA003534-PA	TF_bZIP	3.5e-16	1.7e-14	2
Q_APLA003534-PA	TF_bZIP	3.5e-16	1.7e-14	2
Q_APLA010200-PA	TF_bZIP	5.8e-15	1.1e-14	1
Q_APLA010200-PA	TF_bZIP	5.8e-15	1.1e-14	1
Q_APLA011219-PA	TF_bZIP	6.4e-15	6.4e-15	2
Q_APLA011219-PA	TF_bZIP	6.4e-15	6.4e-15	2
Q_APLA005786-PA	TF_bZIP	2.2e-14	4.3e-14	1
Q_APLA005786-PA	TF_bZIP	2.2e-14	4.3e-14	1
Q_APLA005786-PA	TF_bZIP	2.2e-14	4.3e-14	1
Q_APLA011281-PA	TF_bZIP	2.7e-14	7.8e-14	1
Q_APLA011281-PA	TF_bZIP	2.7e-14	7.8e-14	1
Q_APLA011281-PA	TF_bZIP	2.7e-14	7.8e-14	1
Q_APLA001402-PA	TF_bZIP	3.3e-14	3.3e-14	2
Q_APLA001402-PA	TF_bZIP	3.3e-14	3.3e-14	2
Q_APLA001402-PA	TF_bZIP	3.3e-14	3.3e-14	2
Q_APLA006394-PA	TF_bZIP	3.9e-14	7.4e-14	1
Q_APLA006394-PA	TF_bZIP	3.9e-14	7.4e-14	1
Q_APLA006394-PA	TF_bZIP	3.9e-14	7.4e-14	1
Q_APLA007817-PA	TF_bZIP	1.3e-13	1.3e-13	2
Q_APLA007817-PA	TF_bZIP	1.3e-13	1.3e-13	2
Q_APLA007817-PA	TF_bZIP	1.3e-13	1.3e-13	2
Q_APLA011190-PA	TF_bZIP	9.2e-12	9.2e-12	1
Q_APLA011190-PA	TF_bZIP	9.2e-12	9.2e-12	1
Q_APLA014257-PA	TF_bZIP	2.6e-11	5.3e-11	1
Q_APLA014257-PA	TF_bZIP	2.6e-11	5.3e-11	1
Q_APLA009596-PA	TF_bZIP	3.2e-11	7.7e-11	1
Q_APLA001230-PA	TF_bZIP	8.7e-11	8.7e-11	1
Q_APLA003590-PA	TF_bZIP	1.6e-10	3.4e-10	1
Q_APLA005638-PA	TF_bZIP	1.6e-10	2.8e-10	1
Q_APLA005638-PA	TF_bZIP	1.6e-10	2.8e-10	1
Q_APLA005638-PA	TF_bZIP	1.6e-10	2.8e-10	1
Q_APLA000365-PA	TF_bZIP	7.1e-10	1.3e-09	1
Q_APLA000365-PA	TF_bZIP	7.1e-10	1.3e-09	1
Q_APLA014648-PA	TF_bZIP	2.9e-08	1.4e-07	2
Q_APLA013594-PA	TF_bZIP	3.7e-06	8.9e-06	1
Q_APLA013594-PA	TF_bZIP	3.7e-06	8.9e-06	1
Q_APLA010909-PA	THAP	1.5e-18	5.2e-17	2
Q_APLA006998-PA	THAP	7e-18	7e-18	1
Q_APLA005779-PA	THAP	8.3e-17	3.6e-16	1
Q_APLA005838-PA	THAP	1.7e-16	1.7e-16	2
Q_APLA003872-PA	THAP	2.5e-16	6.3e-14	2
Q_APLA000885-PA	THAP	3.5e-16	1.3e-15	1
Q_APLA001066-PA	THAP	9.4e-15	9.4e-15	2
Q_APLA010609-PA	THAP	2.3e-13	3.3e-13	1
Q_APLA015271-PA	THAP	7e-13	2.3e-12	1
Q_APLA004777-PA	THAP	7.8e-13	2.2e-12	1
Q_APLA012063-PA	THAP	1.5e-12	1.5e-12	1
Q_APLA011849-PA	THAP	2.9e-12	2.9e-12	1
Q_APLA000485-PA	THAP	5.2e-12	1.1e-11	2
Q_APLA010968-PA	THAP	5.3e-12	6.7e-12	1
Q_APLA003368-PA	THAP	6.7e-12	6.7e-12	1
Q_APLA004973-PA	THAP	1.8e-10	3.5e-10	1
Q_APLA015158-PA	THAP	2.9e-09	2.9e-09	1
Q_APLA012065-PA	THAP	6.2e-09	6.2e-09	2
Q_APLA015436-PA	THAP	5.1e-08	1.4e-07	1
Q_APLA013017-PA	THAP	1.5e-07	6e-07	1
Q_APLA010220-PA	THAP	1.1e-06	1.8e-06	3
Q_APLA001992-PA	THAP	6.4e-06	8.8e-06	1
Q_APLA014294-PA	THAP	6.5e-06	2.2e-05	1
Q_APLA014161-PA	THR-like	3.5e-51	7.2e-51	1
Q_APLA014161-PA	THR-like	3.5e-51	7.2e-51	1
Q_APLA007620-PA	THR-like	1.2e-31	2.3e-25	3
Q_APLA007620-PA	THR-like	1.2e-31	2.3e-25	3
Q_APLA000859-PA	THR-like	4.1e-29	1.8e-18	3
Q_APLA000859-PA	THR-like	4.1e-29	1.8e-18	3
Q_APLA001041-PA	THR-like	2.8e-13	6.2e-13	1
Q_APLA007445-PA	COE	3.6e-149	1.8e-147	1
Q_APLA003506-PA	TSC22	1.7e-28	3.8e-28	1
Q_APLA005728-PA	TSC22	6.4e-27	2.1e-26	1
Q_APLA008322-PA	Tub	6.4e-92	1e-91	1
Q_APLA005870-PA	Tub	1.9e-33	4e-28	3
Q_APLA010465-PA	ZBTB	2.1e-27	1.3e-26	1
Q_APLA010465-PA	ZBTB	2.1e-27	1.3e-26	1
Q_APLA007848-PA	ZBTB	1.5e-26	2.6e-26	1
Q_APLA007848-PA	ZBTB	1.5e-26	2.6e-26	1
Q_APLA000780-PA	ZBTB	4.6e-26	1.1e-25	1
Q_APLA000780-PA	ZBTB	4.6e-26	1.1e-25	1
Q_APLA001049-PA	ZBTB	5.3e-26	1.3e-25	1
Q_APLA001049-PA	ZBTB	5.3e-26	1.3e-25	1
Q_APLA014463-PA	ZBTB	6.3e-26	1.3e-25	1
Q_APLA014463-PA	ZBTB	6.3e-26	1.3e-25	1
Q_APLA010678-PA	ZBTB	5.4e-25	9.2e-25	1
Q_APLA010678-PA	ZBTB	5.4e-25	9.2e-25	1
Q_APLA010678-PA	ZBTB	5.4e-25	9.2e-25	1
Q_APLA009153-PA	ZBTB	1.1e-24	2e-24	1
Q_APLA009153-PA	ZBTB	1.1e-24	2e-24	1
Q_APLA005734-PA	ZBTB	9.9e-24	1.5e-23	1
Q_APLA005734-PA	ZBTB	9.9e-24	1.5e-23	1
Q_APLA011438-PA	ZBTB	6.8e-23	1.4e-22	1
Q_APLA011438-PA	ZBTB	6.8e-23	1.4e-22	1
Q_APLA012084-PA	ZBTB	2.4e-21	5.5e-21	1
Q_APLA012084-PA	ZBTB	2.4e-21	5.5e-21	1
Q_APLA011367-PA	ZBTB	1.6e-19	3.5e-19	1
Q_APLA007390-PA	ZBTB	2.8e-17	5e-17	1
Q_APLA007390-PA	ZBTB	2.8e-17	5e-17	1
Q_APLA005694-PA	ZBTB	9.1e-17	1.8e-16	1
Q_APLA005694-PA	ZBTB	9.1e-17	1.8e-16	1
Q_APLA003521-PA	ZBTB	9.1e-15	1.7e-14	1
Q_APLA003521-PA	ZBTB	9.1e-15	1.7e-14	1
Q_APLA005276-PA	ZBTB	2.7e-12	2.7e-12	2
Q_APLA005276-PA	ZBTB	2.7e-12	2.7e-12	2
Q_APLA015075-PA	ZBTB	7.4e-08	1.4e-07	1
Q_APLA015075-PA	ZBTB	7.4e-08	1.4e-07	1
Q_APLA010544-PA	zf-C2HC	2.9e-61	2.8e-17	4
Q_APLA010543-PA	zf-C2HC	1.2e-26	3.4e-15	3
Q_APLA002623-PA	zf-C2HC	1.1e-12	2.5e-12	1
Q_APLA009834-PA	zf-GATA	4.1e-31	1.9e-16	2
Q_APLA015072-PA	zf-GATA	4.5e-30	4e-16	2
Q_APLA009835-PA	zf-GATA	5.9e-30	5.1e-16	2
Q_APLA001775-PA	zf-GATA	7.5e-17	1.4e-16	1
Q_APLA015371-PA	zf-GATA	1.2e-14	2.2e-14	1
Q_APLA011270-PA	zf-GATA	6e-08	6e-08	2
Q_APLA011270-PA	zf-GATA	6e-08	6e-08	2
Q_APLA003367-PA	zf-LITAF-like	1.7e-23	2.1e-23	1
Q_APLA003778-PA	zf-LITAF-like	1.2e-21	2.1e-21	1
Q_APLA000728-PA	zf-LITAF-like	7.5e-21	7.5e-21	2
Q_APLA003364-PA	zf-LITAF-like	7.6e-20	9.5e-20	1
Q_APLA003777-PA	zf-LITAF-like	1.6e-14	1.6e-14	2
Q_APLA003366-PA	zf-LITAF-like	2.6e-07	3.2e-07	1
Q_APLA001284-PA	zf-MIZ	1.1e-24	1.1e-24	2
Q_APLA010286-PA	zf-MIZ	9.2e-24	9.2e-24	2
Q_APLA002421-PA	zf-NF-X1	2.2e-17	1.9e-07	13
Q_APLA015316-PA	zf-NF-X1	6.6e-12	1.6e-07	18
Q_APLA014685-PA	MH1	1.7e-43	3.7e-43	1
Q_APLA011436-PA	MH1	5.2e-41	1.4e-40	1
Q_APLA014251-PA	MH1	3.7e-38	7.1e-38	1
Q_APLA004979-PA	MH1	5.5e-23	5.5e-23	3
Q_APLA003647-PA	MH1	3.3e-14	6.7e-14	1
Q_APLA000719-PA	zf-H2C2_2	1.2e-213	1.5e-09	83
Q_APLA000710-PA	zf-H2C2_2	1.6e-165	7e-08	75
Q_APLA002580-PA	zf-H2C2_2	6.2e-134	7.8e-09	68
Q_APLA009705-PA	zf-H2C2_2	5.9e-126	8.2e-10	20
Q_APLA008000-PA	zf-H2C2_2	1.7e-107	8.4e-09	19
Q_APLA001179-PA	zf-H2C2_2	7.2e-103	2.6e-08	18
Q_APLA015443-PA	zf-H2C2_2	2.2e-95	3.5e-09	18
Q_APLA000712-PA	zf-H2C2_2	1.2e-81	2.6e-09	13
Q_APLA012037-PA	zf-H2C2_2	1.6e-78	2.8e-10	12
Q_APLA000820-PA	zf-H2C2_2	9.4e-75	2.5e-09	13
Q_APLA011404-PA	zf-H2C2_2	1.5e-71	8.4e-10	13
Q_APLA006629-PA	zf-H2C2_2	5.8e-71	1.8e-09	14
Q_APLA009695-PA	zf-H2C2_2	1.6e-67	3.5e-10	15
Q_APLA007999-PA	zf-H2C2_2	5.1e-67	7e-10	11
Q_APLA000717-PA	zf-H2C2_2	6.2e-63	5.5e-08	26
Q_APLA012036-PA	zf-H2C2_2	2.5e-62	2.4e-09	12
Q_APLA011769-PA	zf-H2C2_2	4.3e-60	9.6e-10	25
Q_APLA005377-PA	zf-H2C2_2	1.5e-56	6.9e-11	10
Q_APLA007923-PA	zf-H2C2_2	1.8e-56	8.7e-11	8
Q_APLA008002-PA	zf-H2C2_2	4.2e-56	9.6e-09	11
Q_APLA004873-PA	zf-H2C2_2	4e-55	2.2e-09	9
Q_APLA012203-PA	zf-H2C2_2	4.9e-55	1.4e-10	10
Q_APLA003247-PA	zf-H2C2_2	7.8e-55	8.7e-09	11
Q_APLA001515-PA	zf-H2C2_2	2.5e-53	1.1e-09	12
Q_APLA003051-PA	zf-H2C2_2	1.1e-52	5e-09	10
Q_APLA009118-PA	zf-H2C2_2	1.8e-52	4.4e-08	18
Q_APLA013802-PA	zf-H2C2_2	3.9e-52	1.2e-08	12
Q_APLA004146-PA	zf-H2C2_2	6e-52	1.3e-09	11
Q_APLA010326-PA	zf-H2C2_2	1.7e-49	8.2e-10	6
Q_APLA008161-PA	zf-H2C2_2	1.8e-49	1.5e-08	11
Q_APLA003239-PA	zf-H2C2_2	4.8e-49	1.2e-09	11
Q_APLA010325-PA	zf-H2C2_2	1e-48	1.5e-09	7
Q_APLA000716-PA	zf-H2C2_2	4.3e-48	1.6e-08	19
Q_APLA007978-PA	zf-H2C2_2	4.7e-48	5.3e-10	9
Q_APLA008701-PA	zf-H2C2_2	4.5e-47	1.8e-09	8
Q_APLA006865-PA	zf-H2C2_2	8.7e-47	1.6e-09	9
Q_APLA006865-PA	zf-H2C2_2	8.7e-47	1.6e-09	9
Q_APLA013582-PA	zf-H2C2_2	1.7e-46	7.1e-10	10
Q_APLA008522-PA	zf-H2C2_2	1.7e-45	2e-09	6
Q_APLA008520-PA	zf-H2C2_2	6.4e-45	3.1e-09	6
Q_APLA008021-PA	zf-H2C2_2	5.4e-44	5.7e-09	7
Q_APLA009699-PA	zf-H2C2_2	8.1e-43	5e-10	8
Q_APLA013951-PA	zf-H2C2_2	9.9e-43	1.5e-10	6
Q_APLA013951-PA	zf-H2C2_2	9.9e-43	1.5e-10	6
Q_APLA011724-PA	zf-H2C2_2	1.3e-42	3.7e-10	7
Q_APLA001913-PA	zf-H2C2_2	2.1e-40	9.1e-10	12
Q_APLA003241-PA	zf-H2C2_2	4.1e-40	3.7e-09	9
Q_APLA010554-PA	zf-H2C2_2	6.3e-40	1.3e-09	6
Q_APLA001908-PA	zf-H2C2_2	7e-39	2.7e-08	10
Q_APLA009348-PA	zf-H2C2_2	4.4e-37	1.5e-09	7
Q_APLA000819-PA	zf-H2C2_2	1.5e-36	4.2e-09	8
Q_APLA012217-PA	zf-H2C2_2	2.2e-36	8.1e-09	7
Q_APLA014100-PA	zf-H2C2_2	1.9e-35	1.5e-09	7
Q_APLA014100-PA	zf-H2C2_2	1.9e-35	1.5e-09	7
Q_APLA007347-PA	zf-H2C2_2	4.4e-34	5.2e-09	8
Q_APLA011958-PA	zf-H2C2_2	3.3e-33	1.7e-09	6
Q_APLA011958-PA	zf-H2C2_2	3.3e-33	1.7e-09	6
Q_APLA006082-PA	zf-H2C2_2	3.6e-33	6.6e-09	5
Q_APLA011088-PA	zf-H2C2_2	1.2e-32	2.2e-07	10
Q_APLA007877-PA	zf-H2C2_2	6.2e-32	6.6e-08	6
Q_APLA011449-PA	zf-H2C2_2	4.1e-31	9e-10	5
Q_APLA005553-PA	zf-H2C2_2	1e-30	5.8e-11	5
Q_APLA001248-PA	zf-H2C2_2	2e-30	8.8e-10	6
Q_APLA008945-PA	zf-H2C2_2	1.1e-29	2.2e-10	8
Q_APLA015480-PA	zf-H2C2_2	1.3e-29	1.7e-09	6
Q_APLA000139-PA	zf-H2C2_2	6.7e-29	6.4e-11	6
Q_APLA009961-PA	zf-H2C2_2	8.6e-29	4.7e-07	7
Q_APLA003832-PA	zf-H2C2_2	8.5e-28	1.5e-09	9
Q_APLA000713-PA	zf-H2C2_2	1.5e-27	6.9e-09	13
Q_APLA007955-PA	zf-H2C2_2	2.2e-26	6.3e-10	6
Q_APLA008066-PA	zf-H2C2_2	3.5e-26	1.9e-08	5
Q_APLA005087-PA	zf-H2C2_2	3.9e-26	5.3e-09	5
Q_APLA014875-PA	zf-H2C2_2	5.1e-26	5.7e-10	9
Q_APLA000581-PA	zf-H2C2_2	4.6e-25	1.2e-08	5
Q_APLA002113-PA	zf-H2C2_2	1.5e-23	4.1e-12	3
Q_APLA014785-PA	zf-H2C2_2	5.3e-23	6.9e-09	9
Q_APLA006462-PA	zf-H2C2_2	6.9e-23	2.8e-09	4
Q_APLA006229-PA	zf-H2C2_2	1.8e-22	1e-07	5
Q_APLA009777-PA	zf-H2C2_2	1.8e-21	9.4e-07	5
Q_APLA003081-PA	zf-H2C2_2	6.4e-21	1.7e-08	5
Q_APLA003081-PA	zf-H2C2_2	6.4e-21	1.7e-08	5
Q_APLA000914-PA	zf-H2C2_2	9.5e-21	3.5e-09	4
Q_APLA000914-PA	zf-H2C2_2	9.5e-21	3.5e-09	4
Q_APLA000914-PA	zf-H2C2_2	9.5e-21	3.5e-09	4
Q_APLA001984-PA	zf-H2C2_2	5.9e-19	1.9e-09	3
Q_APLA003079-PA	zf-H2C2_2	9.6e-19	1.7e-07	5
Q_APLA001909-PA	zf-H2C2_2	1.1e-18	2.1e-08	5
Q_APLA014114-PA	zf-H2C2_2	1.6e-18	3e-08	5
Q_APLA000691-PA	zf-H2C2_2	1.9e-18	4.6e-07	6
Q_APLA008709-PA	zf-H2C2_2	2.6e-18	1.8e-07	6
Q_APLA008709-PA	zf-H2C2_2	2.6e-18	1.8e-07	6
Q_APLA011069-PA	zf-H2C2_2	3.7e-17	2.4e-07	4
Q_APLA011069-PA	zf-H2C2_2	3.7e-17	2.4e-07	4
Q_APLA000711-PA	zf-H2C2_2	5.5e-17	2.1e-05	7
Q_APLA000877-PA	zf-H2C2_2	1.2e-16	8.7e-07	9
Q_APLA000877-PA	zf-H2C2_2	1.2e-16	8.7e-07	9
Q_APLA010035-PA	zf-H2C2_2	4.4e-16	2.6e-08	3
Q_APLA014798-PA	zf-H2C2_2	9.9e-16	9.2e-08	6
Q_APLA010684-PA	zf-H2C2_2	1.1e-15	1.9e-09	3
Q_APLA005563-PA	zf-H2C2_2	1.2e-15	1.1e-09	3
Q_APLA000715-PA	zf-H2C2_2	1.2e-15	1.6e-07	6
Q_APLA007115-PA	zf-H2C2_2	1.4e-15	5.7e-10	3
Q_APLA007121-PA	zf-H2C2_2	1.2e-14	7.2e-06	11
Q_APLA006389-PA	zf-H2C2_2	5.4e-14	1.6e-07	3
Q_APLA004848-PA	zf-H2C2_2	2.1e-13	1.4e-07	4
Q_APLA008020-PA	zf-H2C2_2	6.2e-11	8.2e-06	4
Q_APLA011829-PA	zf-H2C2_2	6.5e-11	1.9e-07	6
Q_APLA014462-PA	zf-H2C2_2	4.7e-10	4.7e-10	2
Q_APLA006138-PA	zf-H2C2_2	5.6e-09	5.6e-09	2
Q_APLA007261-PA	zf-H2C2_2	4.8e-08	4.3e-07	2
Q_APLA006467-PA	zf-H2C2_2	3.6e-05	3.6e-05	2
Q_APLA014514-PA	HMG	2.2e-38	1.1e-22	2
Q_APLA003498-PA	HMG	5.6e-32	7.8e-20	5
Q_APLA008482-PA	HMG	3.3e-29	6.6e-29	1
Q_APLA006832-PA	HMG	1.9e-28	3.1e-28	1
Q_APLA004136-PA	HMG	6e-26	1.4e-25	1
Q_APLA006837-PA	HMG	1.8e-25	2.1e-25	1
Q_APLA006831-PA	HMG	4e-25	6.8e-25	1
Q_APLA000257-PA	HMG	2.1e-24	2.1e-24	1
Q_APLA009195-PA	HMG	1.1e-23	4e-23	1
Q_APLA011795-PA	HMG	2e-22	2e-22	2
Q_APLA007485-PA	HMG	5.9e-22	4.2e-15	3
Q_APLA006356-PA	HMG	3.9e-19	8.9e-19	1
Q_APLA013226-PA	HMG	8.1e-19	8.1e-19	2
Q_APLA015042-PA	HMG	9.4e-19	2.4e-18	1
Q_APLA006241-PA	HMG	1.1e-18	1.1e-18	1
Q_APLA006167-PA	HMG	7e-16	7e-16	1
Q_APLA011217-PA	HMG	5.1e-15	1e-14	2
Q_APLA006833-PA	HMG	7.8e-15	1.1e-14	1
Q_APLA009481-PA	HMG	4.6e-14	1.3e-13	1
Q_APLA004538-PA	HMG	3.6e-13	3.6e-13	2
Q_APLA009319-PA	HMG	8.9e-13	1.5e-12	1
Q_APLA004786-PA	HMG	2e-10	5.1e-10	1
Q_APLA006834-PA	HMG	1.4e-09	2.4e-09	1
Q_APLA002635-PA	HMG	2.2e-08	4.7e-08	1
Q_APLA000048-PA	HMG	1.1e-07	2.2e-07	1
Q_APLA014313-PA	HMG	1.3e-07	2.6e-07	1
Q_APLA009318-PA	HMG	2.6e-07	2.6e-07	2
Q_APLA009196-PA	HMG	6.1e-07	1.2e-06	1
Q_APLA012399-PA	HMG	6.9e-05	6.9e-05	1
Q_APLA009547-PA	Homeobox	2.9e-64	2.5e-18	4
Q_APLA009547-PA	Homeobox	2.9e-64	2.5e-18	4
Q_APLA009839-PA	Homeobox	1.2e-25	2.4e-25	1
Q_APLA004404-PA	Homeobox	4e-25	7.2e-25	1
Q_APLA000009-PA	Homeobox	4.2e-25	6.9e-25	1
Q_APLA002043-PA	Homeobox	6.3e-25	1.1e-24	1
Q_APLA008798-PA	Homeobox	8.1e-25	1.4e-24	1
Q_APLA014878-PA	Homeobox	1.1e-24	1.1e-24	1
Q_APLA005359-PA	Homeobox	1.5e-24	2.8e-24	1
Q_APLA000451-PA	Homeobox	1.9e-24	3.1e-24	1
Q_APLA005374-PA	Homeobox	2.2e-24	3.3e-24	1
Q_APLA002998-PA	Homeobox	2.5e-24	3.7e-24	1
Q_APLA007422-PA	Homeobox	2.9e-24	4.4e-24	1
Q_APLA007420-PA	Homeobox	3e-24	5.7e-24	1
Q_APLA002911-PA	Homeobox	5.7e-24	8e-24	1
Q_APLA005252-PA	Homeobox	1e-23	3e-23	1
Q_APLA002913-PA	Homeobox	1.3e-23	3.4e-23	1
Q_APLA004636-PA	Homeobox	2.7e-23	5.1e-23	1
Q_APLA002928-PA	Homeobox	2.8e-23	3.8e-23	1
Q_APLA013096-PA	Homeobox	3.3e-23	3.3e-23	1
Q_APLA014579-PA	Homeobox	3.9e-23	7.5e-23	1
Q_APLA012573-PA	Homeobox	3.9e-23	6.4e-23	1
Q_APLA002920-PA	Homeobox	4.6e-23	7.3e-23	1
Q_APLA004048-PA	Homeobox	6.3e-23	1.1e-22	1
Q_APLA011514-PA	Homeobox	6.7e-23	1.1e-22	1
Q_APLA002919-PA	Homeobox	8.1e-23	8.1e-23	1
Q_APLA013099-PA	Homeobox	8.7e-23	1.4e-22	1
Q_APLA004635-PA	Homeobox	8.9e-23	2.3e-22	1
Q_APLA000842-PA	Homeobox	9.6e-23	1.4e-22	1
Q_APLA011703-PA	Homeobox	1.6e-22	2.8e-22	2
Q_APLA015486-PA	Homeobox	1.9e-22	3.1e-22	1
Q_APLA000213-PA	Homeobox	2e-22	3.7e-22	1
Q_APLA009346-PA	Homeobox	2.9e-22	4.9e-22	1
Q_APLA000846-PA	Homeobox	3.2e-22	6.3e-22	1
Q_APLA004148-PA	Homeobox	4.6e-22	8.8e-22	1
Q_APLA005511-PA	Homeobox	7.8e-22	7.8e-22	1
Q_APLA013098-PA	Homeobox	8.7e-22	1.4e-21	1
Q_APLA004122-PA	Homeobox	9.1e-22	4.3e-15	2
Q_APLA015089-PA	Homeobox	1.1e-21	1.1e-21	1
Q_APLA002924-PA	Homeobox	1.1e-21	2e-21	1
Q_APLA009930-PA	Homeobox	1.3e-21	2e-21	1
Q_APLA013097-PA	Homeobox	1.3e-21	2.4e-21	1
Q_APLA006523-PA	Homeobox	1.4e-21	1.7e-21	1
Q_APLA008567-PA	Homeobox	1.4e-21	2.3e-21	1
Q_APLA000212-PA	Homeobox	2.3e-21	4.9e-21	1
Q_APLA006518-PA	Homeobox	4.1e-21	5.4e-21	1
Q_APLA004221-PA	Homeobox	5e-21	8.5e-21	1
Q_APLA002105-PA	Homeobox	1.3e-20	2e-20	1
Q_APLA007936-PA	Homeobox	1.3e-20	3.5e-20	1
Q_APLA000805-PA	Homeobox	1.7e-19	2.7e-19	1
Q_APLA002918-PA	Homeobox	3.9e-19	8.9e-19	1
Q_APLA003164-PA	Homeobox	3.8e-18	6.6e-18	1
Q_APLA004118-PA	Homeobox	5.4e-17	8.4e-17	1
Q_APLA002876-PA	Homeobox	8e-17	1.6e-15	2
Q_APLA013100-PA	Homeobox	1.4e-16	9.3e-16	1
Q_APLA008619-PA	Homeobox	1.5e-16	2.1e-16	1
Q_APLA004587-PA	Homeobox	1.5e-16	1.5e-16	1
Q_APLA006417-PA	Homeobox	2.6e-16	1.1e-08	2
Q_APLA004791-PA	Homeobox	2.7e-16	4.4e-16	1
Q_APLA004120-PA	Homeobox	2.1e-15	3.5e-15	1
Q_APLA008252-PA	Homeobox	4.7e-15	9.9e-15	1
Q_APLA008252-PA	Homeobox	4.7e-15	9.9e-15	1
Q_APLA001278-PA	Homeobox	2.7e-14	5.3e-14	1
Q_APLA013133-PA	Homeobox	3.3e-14	5.8e-14	1
Q_APLA011674-PA	Homeobox	4.2e-14	1.4e-13	2
Q_APLA007475-PA	Homeobox	7.5e-14	1.2e-13	1
Q_APLA003643-PA	Homeobox	6.4e-13	8.2e-13	1
Q_APLA003641-PA	Homeobox	1.9e-12	3.8e-12	1
Q_APLA009457-PA	Homeobox	6.7e-12	1.1e-11	1
Q_APLA008571-PA	Homeobox	7.3e-12	1.3e-11	1
Q_APLA001302-PA	Homeobox	1.3e-11	1.9e-11	1
Q_APLA009485-PA	Homeobox	3.3e-10	5.7e-10	1
Q_APLA000809-PA	Homeobox	5.1e-10	1e-09	1
Q_APLA007802-PA	Homeobox	5.9e-09	9.7e-09	1
Q_APLA007800-PA	Homeobox	1e-08	1.8e-08	1
Q_APLA005939-PA	Homeobox	1.3e-08	2.8e-08	1
Q_APLA002411-PA	Homeobox	2.6e-08	6.5e-08	1
Q_APLA005118-PA	Homeobox	2.7e-08	7.3e-08	1
Q_APLA008794-PA	Homeobox	1.1e-07	1.2e-07	1
Q_APLA013814-PA	Homeobox	4.1e-07	8.4e-07	1
Q_APLA003642-PA	Homeobox	3.9e-06	7.2e-06	1
Q_APLA011307-PA	Homeobox	1e-05	1.9e-05	1
Q_APLA004119-PA	Homeobox	2.4e-05	4.9e-05	1
Q_APLA007476-PA	Homeobox	2.9e-05	8.8e-05	1
Q_APLA004790-PA	Homeobox	5.9e-05	0.00011	1
Q_APLA013134-PA	Homeobox	7.9e-05	0.00018	1
Q_APLA000533-PA	zf-BED	1.1e-18	2.4e-09	2
Q_APLA012444-PA	zf-BED	6.2e-16	1.3e-15	1
Q_APLA014204-PA	zf-BED	1.8e-10	3.9e-10	1
Q_APLA010706-PA	zf-BED	5.5e-09	1.3e-08	1
Q_APLA013517-PA	zf-BED	2.9e-08	2.9e-08	2
Q_APLA009295-PA	zf-BED	9.5e-06	9.5e-06	2
Q_APLA000730-PA	zf-BED	1e-05	0.0068	2
Q_APLA007591-PA	zf-BED	1.3e-05	2.8e-05	1
Q_APLA013915-PA	zf-C2H2	1.1e-111	1.7e-06	41
Q_APLA006527-PA	zf-C2H2	4.2e-65	2.4e-05	30
Q_APLA006527-PA	zf-C2H2	4.2e-65	2.4e-05	30
Q_APLA001911-PA	zf-C2H2	3.6e-61	4.3e-07	15
Q_APLA008814-PA	zf-C2H2	2.1e-53	1.1e-06	15
Q_APLA013431-PA	zf-C2H2	1.1e-50	0.00013	27
Q_APLA012859-PA	zf-C2H2	3.6e-47	2.5e-06	14
Q_APLA002585-PA	zf-C2H2	8.7e-46	2.5e-05	15
Q_APLA006608-PA	zf-C2H2	1.2e-45	8.8e-07	12
Q_APLA007258-PA	zf-C2H2	7.2e-45	5.8e-06	12
Q_APLA007258-PA	zf-C2H2	7.2e-45	5.8e-06	12
Q_APLA009530-PA	zf-C2H2	3.7e-43	1.7e-06	15
Q_APLA002339-PA	zf-C2H2	3e-42	1.9e-05	21
Q_APLA015010-PA	zf-C2H2	3.5e-37	2.3e-08	10
Q_APLA000917-PA	zf-C2H2	6.1e-36	4.5e-08	8
Q_APLA000917-PA	zf-C2H2	6.1e-36	4.5e-08	8
Q_APLA000917-PA	zf-C2H2	6.1e-36	4.5e-08	8
Q_APLA014720-PA	zf-C2H2	8.1e-36	1.2e-06	8
Q_APLA004142-PA	zf-C2H2	9.1e-36	3.1e-05	10
Q_APLA005759-PA	zf-C2H2	1.1e-34	1.2e-05	15
Q_APLA002119-PA	zf-C2H2	3.8e-34	9.3e-07	9
Q_APLA002119-PA	zf-C2H2	3.8e-34	9.3e-07	9
Q_APLA010077-PA	zf-C2H2	1.5e-33	2.4e-06	14
Q_APLA008752-PA	zf-C2H2	3.4e-33	8.6e-06	13
Q_APLA006258-PA	zf-C2H2	1e-31	2.4e-06	12
Q_APLA001912-PA	zf-C2H2	1.7e-31	2e-07	6
Q_APLA009081-PA	zf-C2H2	6.1e-31	2.5e-05	10
Q_APLA001097-PA	zf-C2H2	2.4e-30	2.4e-05	12
Q_APLA001851-PA	zf-C2H2	2.7e-29	1.1e-07	6
Q_APLA013215-PA	zf-C2H2	3.6e-29	7.6e-05	16
Q_APLA002676-PA	zf-C2H2	1.3e-28	2.6e-07	5
Q_APLA009826-PA	zf-C2H2	2.2e-28	2.2e-05	12
Q_APLA001910-PA	zf-C2H2	1.1e-27	2.2e-05	14
Q_APLA011960-PA	zf-C2H2	1.9e-27	1.4e-06	6
Q_APLA011960-PA	zf-C2H2	1.9e-27	1.4e-06	6
Q_APLA013432-PA	zf-C2H2	7.2e-27	4e-06	8
Q_APLA006860-PA	zf-C2H2	1.4e-26	8.8e-06	11
Q_APLA013271-PA	zf-C2H2	3.5e-26	1.8e-08	5
Q_APLA014796-PA	zf-C2H2	1.9e-25	2e-05	7
Q_APLA002406-PA	zf-C2H2	8.8e-25	8.4e-07	8
Q_APLA009156-PA	zf-C2H2	1.7e-24	4.6e-07	5
Q_APLA009156-PA	zf-C2H2	1.7e-24	4.6e-07	5
Q_APLA012485-PA	zf-C2H2	4.6e-24	2.6e-06	5
Q_APLA004231-PA	zf-C2H2	4.9e-24	1.7e-06	5
Q_APLA010679-PA	zf-C2H2	6.2e-24	1.2e-05	6
Q_APLA012419-PA	zf-C2H2	9.3e-24	9.3e-06	7
Q_APLA005635-PA	zf-C2H2	1.2e-23	1.2e-05	18
Q_APLA010293-PA	zf-C2H2	1.8e-23	1.2e-06	7
Q_APLA006528-PA	zf-C2H2	1.9e-23	1.2e-05	6
Q_APLA014575-PA	zf-C2H2	2.7e-23	1.6e-05	5
Q_APLA010749-PA	zf-C2H2	3.3e-23	1.8e-07	6
Q_APLA010749-PA	zf-C2H2	3.3e-23	1.8e-07	6
Q_APLA009155-PA	zf-C2H2	6e-23	5.4e-07	5
Q_APLA013429-PA	zf-C2H2	1.4e-22	0.00011	10
Q_APLA014093-PA	zf-C2H2	1.9e-22	8.7e-06	7
Q_APLA004093-PA	zf-C2H2	6.2e-22	0.00011	10
Q_APLA012578-PA	zf-C2H2	1e-20	3.3e-06	5
Q_APLA001079-PA	zf-C2H2	3.9e-20	2.4e-07	3
Q_APLA006515-PA	zf-C2H2	7.8e-20	0.00017	12
Q_APLA006545-PA	zf-C2H2	7.9e-20	3.5e-05	6
Q_APLA006526-PA	zf-C2H2	9.6e-20	5.9e-06	10
Q_APLA002735-PA	zf-C2H2	3.7e-19	7.2e-06	9
Q_APLA006531-PA	zf-C2H2	4.2e-19	0.0003	7
Q_APLA000683-PA	zf-C2H2	7.1e-19	1.1e-06	4
Q_APLA013426-PA	zf-C2H2	7.9e-19	1.8e-05	5
Q_APLA007385-PA	zf-C2H2	8.6e-19	3.2e-08	3
Q_APLA004819-PA	zf-C2H2	1.5e-18	6.3e-07	6
Q_APLA010389-PA	zf-C2H2	3.9e-18	3.7e-06	4
Q_APLA006534-PA	zf-C2H2	8.5e-18	8e-05	6
Q_APLA003663-PA	zf-C2H2	1.9e-17	0.00046	10
Q_APLA004497-PA	zf-C2H2	3.3e-17	5.9e-06	4
Q_APLA006535-PA	zf-C2H2	3.7e-17	5e-06	8
Q_APLA009341-PA	zf-C2H2	3.8e-17	7.4e-07	3
Q_APLA009941-PA	zf-C2H2	6.2e-17	4.6e-07	3
Q_APLA009776-PA	zf-C2H2	3.8e-16	8.3e-07	3
Q_APLA001291-PA	zf-C2H2	4.2e-16	9.8e-07	5
Q_APLA007384-PA	zf-C2H2	5.6e-16	2.1e-05	3
Q_APLA004500-PA	zf-C2H2	1.8e-15	3e-06	4
Q_APLA002449-PA	zf-C2H2	3.5e-15	3.2e-06	3
Q_APLA013419-PA	zf-C2H2	3.6e-15	0.00015	6
Q_APLA000714-PA	zf-C2H2	5.8e-15	0.00012	7
Q_APLA009389-PA	zf-C2H2	7.9e-15	0.00012	5
Q_APLA015009-PA	zf-C2H2	1.1e-14	1.2e-06	5
Q_APLA002447-PA	zf-C2H2	2.9e-14	0.0012	9
Q_APLA012898-PA	zf-C2H2	3.4e-14	9.6e-05	7
Q_APLA013430-PA	zf-C2H2	6e-14	8.3e-06	4
Q_APLA013083-PA	zf-C2H2	6.4e-14	1.5e-06	4
Q_APLA000607-PA	zf-C2H2	6.7e-14	7.9e-05	4
Q_APLA003078-PA	zf-C2H2	8.5e-14	7.9e-08	2
Q_APLA003078-PA	zf-C2H2	8.5e-14	7.9e-08	2
Q_APLA015463-PA	zf-C2H2	2.6e-13	1.2e-06	3
Q_APLA010440-PA	zf-C2H2	2.8e-13	1.4e-05	7
Q_APLA007032-PA	zf-C2H2	3.7e-12	9.1e-07	2
Q_APLA006543-PA	zf-C2H2	4.2e-12	0.00011	4
Q_APLA014694-PA	zf-C2H2	5.3e-12	4.9e-05	6
Q_APLA002187-PA	zf-C2H2	6e-12	7.7e-06	4
Q_APLA000718-PA	zf-C2H2	8.3e-12	8.2e-06	5
Q_APLA006154-PA	zf-C2H2	1.4e-11	2.3e-06	2
Q_APLA013427-PA	zf-C2H2	2.2e-11	4.5e-06	2
Q_APLA007123-PA	zf-C2H2	2.5e-11	0.0017	4
Q_APLA015360-PA	zf-C2H2	3.5e-11	0.00019	3
Q_APLA010798-PA	zf-C2H2	3.8e-11	1.2e-06	2
Q_APLA000234-PA	zf-C2H2	4e-11	4.5e-06	2
Q_APLA011445-PA	zf-C2H2	4.3e-11	0.00066	6
Q_APLA006525-PA	zf-C2H2	5.9e-11	1.3e-05	5
Q_APLA009774-PA	zf-C2H2	1e-10	2.5e-06	2
Q_APLA006546-PA	zf-C2H2	1.1e-10	2.2e-05	2
Q_APLA015447-PA	zf-C2H2	1.1e-10	0.005	16
Q_APLA006519-PA	zf-C2H2	1.3e-10	5e-06	2
Q_APLA013414-PA	zf-C2H2	1.3e-10	3.5e-06	3
Q_APLA010797-PA	zf-C2H2	1.5e-10	4.4e-07	2
Q_APLA006530-PA	zf-C2H2	1.7e-10	1.1e-06	2
Q_APLA013428-PA	zf-C2H2	2.3e-10	1.6e-06	2
Q_APLA010732-PA	zf-C2H2	6.3e-10	5e-07	2
Q_APLA009812-PA	zf-C2H2	1.2e-09	3.2e-05	3
Q_APLA014724-PA	zf-C2H2	2.2e-09	3.7e-05	3
Q_APLA013408-PA	zf-C2H2	3.4e-09	2e-06	2
Q_APLA006539-PA	zf-C2H2	5.4e-09	2.4e-06	2
Q_APLA011058-PA	zf-C2H2	1.1e-08	0.063	5
Q_APLA008268-PA	zf-C2H2	1.2e-08	0.00016	2
Q_APLA012577-PA	zf-C2H2	1.2e-08	0.00061	3
Q_APLA013425-PA	zf-C2H2	1.4e-08	5.6e-05	2
Q_APLA005200-PA	zf-C2H2	1.7e-08	0.038	4
Q_APLA013415-PA	zf-C2H2	3.9e-08	1.8e-05	2
Q_APLA003312-PA	zf-C2H2	4.7e-08	0.00015	3
Q_APLA013410-PA	zf-C2H2	5e-08	4.9e-05	2
Q_APLA015107-PA	zf-C2H2	5.7e-08	0.11	4
Q_APLA006524-PA	zf-C2H2	8.6e-08	2.1e-05	2
Q_APLA013421-PA	zf-C2H2	1e-07	1.3e-05	2
Q_APLA006529-PA	zf-C2H2	1.2e-07	2.7e-05	2
Q_APLA006540-PA	zf-C2H2	1.5e-07	7.7e-05	2
Q_APLA013411-PA	zf-C2H2	2.4e-07	3.6e-06	2
Q_APLA002047-PA	zf-C2H2	2.6e-07	0.0012	4
Q_APLA006513-PA	zf-C2H2	2.6e-07	9.3e-06	3
Q_APLA013417-PA	zf-C2H2	5e-07	0.00022	2
Q_APLA013422-PA	zf-C2H2	6.4e-07	0.00055	2
Q_APLA006533-PA	zf-C2H2	8.4e-07	0.00071	2
Q_APLA002540-PA	zf-C2H2	1e-06	2e-06	1
Q_APLA013413-PA	zf-C2H2	1.1e-06	0.00013	2
Q_APLA010317-PA	zf-C2H2	1.2e-06	8e-06	1
Q_APLA006538-PA	zf-C2H2	2.5e-06	0.00027	3
Q_APLA012677-PA	zf-C2H2	4.3e-06	0.0033	7
Q_APLA004529-PA	zf-C2H2	5.1e-06	5.1e-06	3
Q_APLA013423-PA	zf-C2H2	5.3e-06	1e-05	2
Q_APLA013631-PA	zf-C2H2	5.4e-06	0.0062	9
Q_APLA011627-PA	zf-C2H2	6e-06	0.0074	4
Q_APLA002008-PA	zf-C2H2	7.7e-06	0.0023	2
Q_APLA013407-PA	zf-C2H2	9.7e-06	0.0001	2
Q_APLA013409-PA	zf-C2H2	9.7e-06	0.0001	2
Q_APLA006542-PA	zf-C2H2	1e-05	0.00046	2
Q_APLA012064-PA	zf-C2H2	1.1e-05	7.5e-05	5
Q_APLA006537-PA	zf-C2H2	1.3e-05	0.0011	2
Q_APLA006516-PA	zf-C2H2	2.3e-05	0.00022	2
Q_APLA004362-PA	zf-C2H2	2.3e-05	2.3e-05	1
Q_APLA001030-PA	zf-C2H2	2.9e-05	0.00014	1
Q_APLA009548-PA	zf-C2H2	2.9e-05	0.00043	2
Q_APLA005108-PA	zf-C2H2	3.6e-05	0.021	2
Q_APLA006517-PA	zf-C2H2	4e-05	4e-05	1
Q_APLA004363-PA	zf-C2H2	5.2e-05	5.2e-05	1
Q_APLA006532-PA	zf-C2H2	6.9e-05	0.0016	2
Q_APLA006520-PA	zf-C2H2	0.00012	0.0002	2
Q_APLA006514-PA	zf-C2H2	0.0009	0.0048	2
Q_APLA000592-PA	TRAM_LAG1_CLN8	2.3e-33	2.3e-33	2
Q_APLA010437-PA	MOZ_SAS	6e-36	1.2e-35	1
Q_APLA003657-PA	PLU-1	1.3e-74	6.8e-74	3
Q_APLA012420-PA	bHLH	1.5e-31	1.7e-15	2
Q_APLA008502-PA	bHLH	4.2e-20	7.6e-20	1
Q_APLA005187-PA	bHLH	1.1e-19	2.2e-19	1
Q_APLA000203-PA	bHLH	3.3e-19	3.3e-19	3
Q_APLA003518-PA	bHLH	4e-19	7.6e-19	1
Q_APLA005315-PA	bHLH	5.9e-19	8.2e-19	1
Q_APLA010133-PA	bHLH	7.5e-19	1.2e-18	1
Q_APLA011431-PA	bHLH	1.2e-18	2.1e-18	1
Q_APLA012679-PA	bHLH	2.6e-18	2.7e-18	1
Q_APLA000053-PA	bHLH	3e-18	5.8e-18	1
Q_APLA005186-PA	bHLH	3.6e-18	5.5e-18	1
Q_APLA009412-PA	bHLH	6.1e-18	1.2e-17	1
Q_APLA010082-PA	bHLH	6.3e-18	6.3e-18	2
Q_APLA010882-PA	bHLH	7e-18	2e-17	1
Q_APLA000051-PA	bHLH	7.4e-18	7.4e-18	1
Q_APLA010007-PA	bHLH	7.9e-18	1.4e-17	1
Q_APLA014946-PA	bHLH	1.1e-17	2.6e-17	1
Q_APLA014642-PA	bHLH	1.2e-17	1.4e-17	1
Q_APLA012890-PA	bHLH	1.3e-17	2.3e-17	1
Q_APLA015191-PA	bHLH	1.8e-17	1.8e-17	1
Q_APLA005560-PA	bHLH	4.4e-17	1.1e-16	1
Q_APLA005815-PA	bHLH	1.7e-16	4.1e-16	1
Q_APLA004518-PA	bHLH	6.6e-16	1.4e-15	1
Q_APLA008518-PA	bHLH	8.8e-16	1.6e-15	3
Q_APLA015250-PA	bHLH	1.2e-15	2.5e-15	1
Q_APLA001225-PA	bHLH	1.3e-15	2.4e-15	1
Q_APLA012010-PA	bHLH	2.6e-15	3.9e-15	1
Q_APLA001218-PA	bHLH	3.3e-15	5.1e-15	1
Q_APLA007389-PA	bHLH	3.9e-15	6.8e-15	1
Q_APLA011231-PA	bHLH	1.9e-14	3e-14	1
Q_APLA008086-PA	bHLH	1e-13	1.5e-13	1
Q_APLA013810-PA	bHLH	1.5e-13	9.9e-13	2
Q_APLA011082-PA	bHLH	2.1e-13	7.9e-13	1
Q_APLA003815-PA	bHLH	5.4e-13	5.4e-13	1
Q_APLA003261-PA	bHLH	2.8e-12	5.3e-12	1
Q_APLA003756-PA	bHLH	2.2e-09	4.4e-09	1
Q_APLA008401-PA	bHLH	5.7e-09	1.4e-08	1
Q_APLA001710-PA	bHLH	9.8e-09	2.6e-08	2
Q_APLA010354-PA	bHLH	9.8e-09	1.5e-08	1
Q_APLA011881-PA	bHLH	1.7e-08	4e-08	1
Q_APLA006615-PA	bHLH	5.6e-08	1.2e-07	1
Q_APLA003632-PA	bHLH	5.5e-07	9.9e-07	1
Q_APLA011635-PA	bHLH	6.7e-07	1.3e-06	1
Q_APLA015252-PA	bHLH	9.5e-07	1.9e-06	1
Q_APLA011926-PA	bHLH	9.7e-07	9.7e-07	1
Q_APLA001940-PA	bHLH	3.4e-06	3.4e-06	1
Q_APLA003660-PA	bHLH	3.7e-06	5.6e-06	1
Q_APLA010746-PA	bHLH	4.2e-06	7.7e-06	1
