Q_APLA010074-PA	ESR-like
Q_APLA007385-PA	zf-C2H2
Q_APLA015371-PA	zf-GATA
Q_APLA014798-PA	zf-H2C2_2
Q_APLA005359-PA	Homeobox
Q_APLA007390-PA	ZBTB
Q_APLA006537-PA	zf-C2H2
Q_APLA004136-PA	HMG
Q_APLA009812-PA	zf-C2H2
Q_APLA002411-PA	Homeobox
Q_APLA001913-PA	zf-H2C2_2
Q_APLA006529-PA	zf-C2H2
Q_APLA010077-PA	zf-C2H2
Q_APLA002646-PA	DM
Q_APLA000877-PA	zf-H2C2_2
Q_APLA001179-PA	zf-H2C2_2
Q_APLA010293-PA	zf-C2H2
Q_APLA010936-PA	Runt
Q_APLA003647-PA	MH1
Q_APLA008064-PA	CSD
Q_APLA000846-PA	Homeobox
Q_APLA008020-PA	zf-H2C2_2
Q_APLA002421-PA	zf-NF-X1
Q_APLA013905-PA	E2F
Q_APLA013409-PA	zf-C2H2
Q_APLA006539-PA	zf-C2H2
Q_APLA013429-PA	zf-C2H2
Q_APLA010749-PA	zf-C2H2
Q_APLA010797-PA	zf-C2H2
Q_APLA000713-PA	zf-H2C2_2
Q_APLA006520-PA	zf-C2H2
Q_APLA002447-PA	zf-C2H2
Q_APLA006030-PA	HTH
Q_APLA004120-PA	Homeobox
Q_APLA014462-PA	zf-H2C2_2
Q_APLA002918-PA	Homeobox
Q_APLA008522-PA	zf-H2C2_2
Q_APLA007788-PA	HTH
Q_APLA010389-PA	zf-C2H2
Q_APLA011627-PA	zf-C2H2
Q_APLA003643-PA	Homeobox
Q_APLA010679-PA	zf-C2H2
Q_APLA006545-PA	zf-C2H2
Q_APLA015107-PA	zf-C2H2
Q_APLA008798-PA	Homeobox
Q_APLA004070-PA	SRF
Q_APLA001079-PA	zf-C2H2
Q_APLA008252-PA	Homeobox
Q_APLA003498-PA	HMG
Q_APLA010813-PA	HTH
Q_APLA000556-PA	NDT80
Q_APLA009318-PA	HMG
Q_APLA003778-PA	zf-LITAF-like
Q_APLA006532-PA	zf-C2H2
Q_APLA003590-PA	TF_bZIP
Q_APLA006258-PA	zf-C2H2
Q_APLA000683-PA	zf-C2H2
Q_APLA010968-PA	THAP
Q_APLA014785-PA	zf-H2C2_2
Q_APLA011219-PA	TF_bZIP
Q_APLA011069-PA	zf-H2C2_2
Q_APLA014257-PA	TF_bZIP
Q_APLA014875-PA	zf-H2C2_2
Q_APLA015447-PA	zf-C2H2
Q_APLA012573-PA	Homeobox
Q_APLA014648-PA	TF_bZIP
Q_APLA006514-PA	zf-C2H2
Q_APLA012525-PA	MYB
Q_APLA008322-PA	Tub
Q_APLA012057-PA	Fork_head
Q_APLA000728-PA	zf-LITAF-like
Q_APLA004093-PA	zf-C2H2
Q_APLA006771-PA	Fork_head
Q_APLA004848-PA	zf-H2C2_2
Q_APLA005186-PA	bHLH
Q_APLA000009-PA	Homeobox
Q_APLA002008-PA	zf-C2H2
Q_APLA006531-PA	zf-C2H2
Q_APLA013271-PA	zf-C2H2
Q_APLA008701-PA	zf-H2C2_2
Q_APLA013417-PA	zf-C2H2
Q_APLA007591-PA	zf-BED
Q_APLA005868-PA	ETS
Q_APLA000452-PA	PAX
Q_APLA012859-PA	zf-C2H2
Q_APLA005371-PA	HTH
Q_APLA001890-PA	HTH
Q_APLA012945-PA	HTH
Q_APLA009153-PA	ZBTB
Q_APLA009961-PA	zf-H2C2_2
Q_APLA003164-PA	Homeobox
Q_APLA010207-PA	HTH
Q_APLA008002-PA	zf-H2C2_2
Q_APLA003078-PA	zf-C2H2
Q_APLA013226-PA	HMG
Q_APLA008567-PA	Homeobox
Q_APLA013460-PA	RHD
Q_APLA009389-PA	zf-C2H2
Q_APLA001992-PA	THAP
Q_APLA003921-PA	HTH
Q_APLA007205-PA	NGFIB-like
Q_APLA003521-PA	ZBTB
Q_APLA010746-PA	bHLH
Q_APLA001515-PA	zf-H2C2_2
Q_APLA015316-PA	zf-NF-X1
Q_APLA010706-PA	zf-BED
Q_APLA000051-PA	bHLH
Q_APLA005377-PA	zf-H2C2_2
Q_APLA013421-PA	zf-C2H2
Q_APLA004363-PA	zf-C2H2
Q_APLA004635-PA	Homeobox
Q_APLA007603-PA	HTH
Q_APLA009196-PA	HMG
Q_APLA002449-PA	zf-C2H2
Q_APLA007280-PA	HTH
Q_APLA007848-PA	ZBTB
Q_APLA014565-PA	HTH
Q_APLA009286-PA	HTH
Q_APLA013415-PA	zf-C2H2
Q_APLA000712-PA	zf-H2C2_2
Q_APLA009823-PA	CSD
Q_APLA015252-PA	bHLH
Q_APLA003364-PA	zf-LITAF-like
Q_APLA007115-PA	zf-H2C2_2
Q_APLA000859-PA	THR-like
Q_APLA006693-PA	ETS
Q_APLA001909-PA	zf-H2C2_2
Q_APLA005553-PA	zf-H2C2_2
Q_APLA000885-PA	THAP
Q_APLA000607-PA	zf-C2H2
Q_APLA011849-PA	THAP
Q_APLA004819-PA	zf-C2H2
Q_APLA006394-PA	TF_bZIP
Q_APLA009826-PA	zf-C2H2
Q_APLA009319-PA	HMG
Q_APLA009930-PA	Homeobox
Q_APLA012856-PA	ETS
Q_APLA002911-PA	Homeobox
Q_APLA013582-PA	zf-H2C2_2
Q_APLA010684-PA	zf-H2C2_2
Q_APLA012065-PA	THAP
Q_APLA015250-PA	bHLH
Q_APLA005315-PA	bHLH
Q_APLA013810-PA	bHLH
Q_APLA011088-PA	zf-H2C2_2
Q_APLA002635-PA	HMG
Q_APLA007258-PA	zf-C2H2
Q_APLA001402-PA	TF_bZIP
Q_APLA009530-PA	zf-C2H2
Q_APLA011724-PA	zf-H2C2_2
Q_APLA014093-PA	zf-C2H2
Q_APLA010051-PA	Pou
Q_APLA000819-PA	zf-H2C2_2
Q_APLA012363-PA	HTH
Q_APLA014664-PA	HTH
Q_APLA006154-PA	zf-C2H2
Q_APLA000917-PA	zf-C2H2
Q_APLA003836-PA	T-box
Q_APLA008838-PA	Miscellaneous
Q_APLA006389-PA	zf-H2C2_2
Q_APLA012890-PA	bHLH
Q_APLA014114-PA	zf-H2C2_2
Q_APLA011457-PA	ETS
Q_APLA006979-PA	PAX
Q_APLA003586-PA	STAT
Q_APLA015158-PA	THAP
Q_APLA013407-PA	zf-C2H2
Q_APLA000805-PA	Homeobox
Q_APLA009155-PA	zf-C2H2
Q_APLA008161-PA	zf-H2C2_2
Q_APLA004119-PA	Homeobox
Q_APLA014294-PA	THAP
Q_APLA000257-PA	HMG
Q_APLA011001-PA	Fork_head
Q_APLA008502-PA	bHLH
Q_APLA013098-PA	Homeobox
Q_APLA013408-PA	zf-C2H2
Q_APLA004221-PA	Homeobox
Q_APLA008297-PA	RXR-like
Q_APLA000365-PA	TF_bZIP
Q_APLA007990-PA	T-box
Q_APLA009529-PA	RFX
Q_APLA010554-PA	zf-H2C2_2
Q_APLA005838-PA	THAP
Q_APLA006833-PA	HMG
Q_APLA008401-PA	bHLH
Q_APLA000719-PA	zf-H2C2_2
Q_APLA006241-PA	HMG
Q_APLA005187-PA	bHLH
Q_APLA005779-PA	THAP
Q_APLA006517-PA	zf-C2H2
Q_APLA007261-PA	zf-H2C2_2
Q_APLA002585-PA	zf-C2H2
Q_APLA013215-PA	zf-C2H2
Q_APLA007999-PA	zf-H2C2_2
Q_APLA012898-PA	zf-C2H2
Q_APLA002676-PA	zf-C2H2
Q_APLA000048-PA	HMG
Q_APLA000203-PA	bHLH
Q_APLA015191-PA	bHLH
Q_APLA009481-PA	HMG
Q_APLA007770-PA	HTH
Q_APLA010465-PA	ZBTB
Q_APLA008086-PA	bHLH
Q_APLA010249-PA	HTH
Q_APLA012010-PA	bHLH
Q_APLA011829-PA	zf-H2C2_2
Q_APLA007384-PA	zf-C2H2
Q_APLA006966-PA	NF-YC
Q_APLA003815-PA	bHLH
Q_APLA002105-PA	Homeobox
Q_APLA004777-PA	THAP
Q_APLA008945-PA	zf-H2C2_2
Q_APLA003558-PA	RXR-like
Q_APLA000234-PA	zf-C2H2
Q_APLA010543-PA	zf-C2HC
Q_APLA005632-PA	Nrf1
Q_APLA000581-PA	zf-H2C2_2
Q_APLA006167-PA	HMG
Q_APLA006533-PA	zf-C2H2
Q_APLA006860-PA	zf-C2H2
Q_APLA000691-PA	zf-H2C2_2
Q_APLA006536-PA	HTH
Q_APLA010035-PA	zf-H2C2_2
Q_APLA009195-PA	HMG
Q_APLA007139-PA	MYB
Q_APLA006442-PA	CUT
Q_APLA001803-PA	PAX
Q_APLA009774-PA	zf-C2H2
Q_APLA013851-PA	MYB
Q_APLA011082-PA	bHLH
Q_APLA008752-PA	zf-C2H2
Q_APLA005870-PA	Tub
Q_APLA013802-PA	zf-H2C2_2
Q_APLA006834-PA	HMG
Q_APLA005935-PA	MBD
Q_APLA012850-PA	Runt
Q_APLA008709-PA	zf-H2C2_2
Q_APLA003756-PA	bHLH
Q_APLA013594-PA	TF_bZIP
Q_APLA013461-PA	RHD
Q_APLA010200-PA	TF_bZIP
Q_APLA010133-PA	bHLH
Q_APLA005560-PA	bHLH
Q_APLA005252-PA	Homeobox
Q_APLA006837-PA	HMG
Q_APLA001049-PA	ZBTB
Q_APLA010938-PA	Runt
Q_APLA008520-PA	zf-H2C2_2
Q_APLA000088-PA	MYB
Q_APLA006886-PA	HTH
Q_APLA009688-PA	HTH
Q_APLA008021-PA	zf-H2C2_2
Q_APLA009705-PA	zf-H2C2_2
Q_APLA005692-PA	HPD
Q_APLA000730-PA	zf-BED
Q_APLA011703-PA	Homeobox
Q_APLA006356-PA	HMG
Q_APLA006865-PA	zf-H2C2_2
Q_APLA013814-PA	Homeobox
Q_APLA007485-PA	HMG
Q_APLA010286-PA	zf-MIZ
Q_APLA001710-PA	bHLH
Q_APLA013017-PA	THAP
Q_APLA012399-PA	HMG
Q_APLA000710-PA	zf-H2C2_2
Q_APLA002220-PA	ARID
Q_APLA001906-PA	Miscellaneous
Q_APLA005511-PA	Homeobox
Q_APLA002735-PA	zf-C2H2
Q_APLA011252-PA	MYB
Q_APLA011436-PA	MH1
Q_APLA004587-PA	Homeobox
Q_APLA013631-PA	zf-C2H2
Q_APLA015436-PA	THAP
Q_APLA015009-PA	zf-C2H2
Q_APLA012679-PA	bHLH
Q_APLA003541-PA	Fork_head
Q_APLA000295-PA	MYB
Q_APLA006720-PA	SF-like
Q_APLA007971-PA	SF-like
Q_APLA001911-PA	zf-C2H2
Q_APLA001225-PA	bHLH
Q_APLA005374-PA	Homeobox
Q_APLA004072-PA	SRF
Q_APLA003524-PA	Fork_head
Q_APLA015010-PA	zf-C2H2
Q_APLA013097-PA	Homeobox
Q_APLA000464-PA	Fork_head
Q_APLA002580-PA	zf-H2C2_2
Q_APLA001973-PA	GCNF-like
Q_APLA003366-PA	zf-LITAF-like
Q_APLA014885-PA	HTH
Q_APLA007978-PA	zf-H2C2_2
Q_APLA014213-PA	HTH
Q_APLA006721-PA	Miscellaneous
Q_APLA006608-PA	zf-C2H2
Q_APLA014418-PA	HTH
Q_APLA007123-PA	zf-C2H2
Q_APLA006524-PA	zf-C2H2
Q_APLA007787-PA	HTH
Q_APLA008518-PA	bHLH
Q_APLA001751-PA	MBD
Q_APLA007362-PA	HTH
Q_APLA014365-PA	Fork_head
Q_APLA002834-PA	Miscellaneous
Q_APLA005939-PA	Homeobox
	
Q_APLA011958-PA	zf-H2C2_2
Q_APLA011404-PA	zf-H2C2_2
Q_APLA006998-PA	THAP
Q_APLA014534-PA	MYB
Q_APLA015271-PA	THAP
Q_APLA006758-PA	SRF
Q_APLA002047-PA	zf-C2H2
Q_APLA007802-PA	Homeobox
Q_APLA014946-PA	bHLH
Q_APLA010732-PA	zf-C2H2
Q_APLA014632-PA	HTH
Q_APLA003663-PA	zf-C2H2
Q_APLA001923-PA	Fork_head
Q_APLA007936-PA	Homeobox
Q_APLA011367-PA	ZBTB
Q_APLA006518-PA	Homeobox
Q_APLA001218-PA	bHLH
Q_APLA001291-PA	zf-C2H2
Q_APLA013425-PA	zf-C2H2
Q_APLA009695-PA	zf-H2C2_2
Q_APLA007533-PA	HTH
Q_APLA015246-PA	RFX
Q_APLA011926-PA	bHLH
Q_APLA012448-PA	HTH
Q_APLA008839-PA	RXR-like
Q_APLA009548-PA	zf-C2H2
Q_APLA013100-PA	Homeobox
Q_APLA000809-PA	Homeobox
Q_APLA013411-PA	zf-C2H2
Q_APLA010374-PA	MYB
Q_APLA011674-PA	Homeobox
Q_APLA015075-PA	ZBTB
Q_APLA004529-PA	zf-C2H2
Q_APLA002998-PA	Homeobox
Q_APLA010609-PA	THAP
Q_APLA000213-PA	Homeobox
Q_APLA006523-PA	Homeobox
Q_APLA015042-PA	HMG
Q_APLA010094-PA	ARID
Q_APLA000717-PA	zf-H2C2_2
Q_APLA014251-PA	MH1
Q_APLA002119-PA	zf-C2H2
Q_APLA002801-PA	HTH
Q_APLA014720-PA	zf-C2H2
Q_APLA012064-PA	zf-C2H2
Q_APLA012036-PA	zf-H2C2_2
Q_APLA010798-PA	zf-C2H2
Q_APLA002519-PA	CG-1
Q_APLA012849-PA	Runt
Q_APLA003051-PA	zf-H2C2_2
Q_APLA009941-PA	zf-C2H2
Q_APLA009156-PA	zf-C2H2
Q_APLA004500-PA	zf-C2H2
Q_APLA007389-PA	bHLH
Q_APLA003557-PA	Miscellaneous
Q_APLA014514-PA	HMG
Q_APLA013426-PA	zf-C2H2
Q_APLA008000-PA	zf-H2C2_2
Q_APLA015165-PA	PAX
Q_APLA011190-PA	TF_bZIP
Q_APLA005087-PA	zf-H2C2_2
Q_APLA013746-PA	HTH
Q_APLA001940-PA	bHLH
Q_APLA013422-PA	zf-C2H2
Q_APLA014830-PA	MYB
Q_APLA012037-PA	zf-H2C2_2
Q_APLA002824-PA	CSD
Q_APLA003261-PA	bHLH
Q_APLA006540-PA	zf-C2H2
Q_APLA000533-PA	zf-BED
Q_APLA009028-PA	HTH
Q_APLA000570-PA	PAX
Q_APLA003832-PA	zf-H2C2_2
Q_APLA005118-PA	Homeobox
Q_APLA011058-PA	zf-C2H2
Q_APLA005786-PA	TF_bZIP
Q_APLA009832-PA	Miscellaneous
Q_APLA004518-PA	bHLH
Q_APLA013083-PA	zf-C2H2
Q_APLA009485-PA	Homeobox
Q_APLA013431-PA	zf-C2H2
Q_APLA009835-PA	zf-GATA
Q_APLA007800-PA	Homeobox
Q_APLA010082-PA	bHLH
Q_APLA009699-PA	zf-H2C2_2
Q_APLA005694-PA	ZBTB
Q_APLA012444-PA	zf-BED
Q_APLA000043-PA	NF-YA
Q_APLA014550-PA	CP2
Q_APLA009455-PA	T-box
Q_APLA000139-PA	zf-H2C2_2
Q_APLA002043-PA	Homeobox
Q_APLA003632-PA	bHLH
Q_APLA002684-PA	CSL
Q_APLA012739-PA	HTH
Q_APLA003657-PA	PLU-1
Q_APLA015080-PA	HTH
Q_APLA011950-PA	HTH
Q_APLA003239-PA	zf-H2C2_2
Q_APLA013915-PA	zf-C2H2
Q_APLA011769-PA	zf-H2C2_2
Q_APLA014100-PA	zf-H2C2_2
Q_APLA006530-PA	zf-C2H2
Q_APLA013540-PA	T-box
Q_APLA005815-PA	bHLH
Q_APLA011960-PA	zf-C2H2
Q_APLA008095-PA	E2F
Q_APLA006513-PA	zf-C2H2
Q_APLA000485-PA	THAP
Q_APLA009412-PA	bHLH
Q_APLA014575-PA	zf-C2H2
Q_APLA004362-PA	zf-C2H2
Q_APLA010545-PA	E2F
Q_APLA013427-PA	zf-C2H2
Q_APLA013134-PA	Homeobox
Q_APLA010317-PA	zf-C2H2
Q_APLA004430-PA	Runt
Q_APLA012578-PA	zf-C2H2
Q_APLA006515-PA	zf-C2H2
Q_APLA013133-PA	Homeobox
Q_APLA002434-PA	GCM
Q_APLA000716-PA	zf-H2C2_2
Q_APLA006595-PA	ETS
Q_APLA006527-PA	zf-C2H2
Q_APLA012420-PA	bHLH
Q_APLA007032-PA	zf-C2H2
Q_APLA003247-PA	zf-H2C2_2
Q_APLA003534-PA	TF_bZIP
Q_APLA013951-PA	zf-H2C2_2
Q_APLA010767-PA	HTH
Q_APLA006831-PA	HMG
Q_APLA003834-PA	T-box
Q_APLA005759-PA	zf-C2H2
Q_APLA003079-PA	zf-H2C2_2
Q_APLA001066-PA	THAP
Q_APLA003872-PA	THAP
Q_APLA001041-PA	THR-like
Q_APLA002553-PA	MYB
Q_APLA014110-PA	NF-YB
Q_APLA007779-PA	HTH
Q_APLA004122-PA	Homeobox
Q_APLA001984-PA	zf-H2C2_2
Q_APLA006772-PA	Fork_head
Q_APLA005728-PA	TSC22
Q_APLA006444-PA	CUT
Q_APLA003009-PA	RXR-like
Q_APLA007991-PA	T-box
Q_APLA009596-PA	TF_bZIP
Q_APLA003641-PA	Homeobox
Q_APLA012485-PA	zf-C2H2
Q_APLA013096-PA	Homeobox
Q_APLA014796-PA	zf-C2H2
Q_APLA002339-PA	zf-C2H2
Q_APLA004786-PA	HMG
Q_APLA005200-PA	zf-C2H2
Q_APLA011449-PA	zf-H2C2_2
Q_APLA002928-PA	Homeobox
Q_APLA013413-PA	zf-C2H2
Q_APLA004048-PA	Homeobox
Q_APLA012577-PA	zf-C2H2
Q_APLA006519-PA	zf-C2H2
Q_APLA006467-PA	zf-H2C2_2
Q_APLA002920-PA	Homeobox
Q_APLA007054-PA	CP2
Q_APLA010326-PA	zf-H2C2_2
Q_APLA001097-PA	zf-C2H2
Q_APLA009990-PA	TF_bZIP
Q_APLA000715-PA	zf-H2C2_2
Q_APLA000842-PA	Homeobox
Q_APLA007475-PA	Homeobox
Q_APLA011642-PA	HTH
Q_APLA014247-PA	Fork_head
Q_APLA014258-PA	P53
Q_APLA012774-PA	HTH
Q_APLA001284-PA	zf-MIZ
Q_APLA011281-PA	TF_bZIP
Q_APLA009839-PA	Homeobox
Q_APLA008175-PA	MYB
Q_APLA003312-PA	zf-C2H2
Q_APLA013423-PA	zf-C2H2
Q_APLA007347-PA	zf-H2C2_2
Q_APLA013414-PA	zf-C2H2
Q_APLA010354-PA	bHLH
Q_APLA011307-PA	Homeobox
Q_APLA013432-PA	zf-C2H2
Q_APLA006525-PA	zf-C2H2
Q_APLA001910-PA	zf-C2H2
Q_APLA015480-PA	zf-H2C2_2
Q_APLA003981-PA	Fork_head
Q_APLA000029-PA	MYB
Q_APLA000053-PA	bHLH
Q_APLA006560-PA	AF-4
Q_APLA008066-PA	zf-H2C2_2
Q_APLA005635-PA	zf-C2H2
Q_APLA008619-PA	Homeobox
Q_APLA009346-PA	Homeobox
Q_APLA007445-PA	COE
Q_APLA001912-PA	zf-C2H2
Q_APLA010437-PA	MOZ_SAS
Q_APLA000820-PA	zf-H2C2_2
Q_APLA001921-PA	Fork_head
Q_APLA005639-PA	MBD
Q_APLA013833-PA	HTH
Q_APLA014973-PA	TEA
Q_APLA003572-PA	CUT
Q_APLA008482-PA	HMG
Q_APLA000780-PA	ZBTB
Q_APLA005563-PA	zf-H2C2_2
Q_APLA015360-PA	zf-C2H2
Q_APLA001248-PA	zf-H2C2_2
Q_APLA006516-PA	zf-C2H2
Q_APLA013410-PA	zf-C2H2
Q_APLA013430-PA	zf-C2H2
Q_APLA003368-PA	THAP
Q_APLA006522-PA	Fork_head
Q_APLA006528-PA	zf-C2H2
Q_APLA009118-PA	zf-H2C2_2
Q_APLA008516-PA	RHD
Q_APLA011881-PA	bHLH
Q_APLA004734-PA	ETS
Q_APLA009834-PA	zf-GATA
Q_APLA009777-PA	zf-H2C2_2
Q_APLA007121-PA	zf-H2C2_2
Q_APLA011445-PA	zf-C2H2
Q_APLA012677-PA	zf-C2H2
Q_APLA014642-PA	bHLH
Q_APLA009341-PA	zf-C2H2
Q_APLA013859-PA	HTH
Q_APLA015072-PA	zf-GATA
Q_APLA004973-PA	THAP
Q_APLA002924-PA	Homeobox
Q_APLA010007-PA	bHLH
Q_APLA004231-PA	zf-C2H2
Q_APLA005276-PA	ZBTB
Q_APLA003777-PA	zf-LITAF-like
Q_APLA005372-PA	PAX
Q_APLA012203-PA	zf-H2C2_2
Q_APLA006542-PA	zf-C2H2
Q_APLA012624-PA	T-box
Q_APLA006033-PA	HTH
Q_APLA011635-PA	bHLH
Q_APLA005638-PA	TF_bZIP
Q_APLA011795-PA	HMG
Q_APLA009776-PA	zf-C2H2
Q_APLA014724-PA	zf-C2H2
Q_APLA015486-PA	Homeobox
Q_APLA014579-PA	Homeobox
Q_APLA009942-PA	HSF
Q_APLA007817-PA	TF_bZIP
Q_APLA001905-PA	RXR-like
Q_APLA011431-PA	bHLH
Q_APLA004497-PA	zf-C2H2
Q_APLA013474-PA	ARID
Q_APLA014204-PA	zf-BED
Q_APLA004538-PA	HMG
Q_APLA005734-PA	ZBTB
Q_APLA008571-PA	Homeobox
Q_APLA001030-PA	zf-C2H2
Q_APLA004979-PA	MH1
Q_APLA007182-PA	ETS
Q_APLA002919-PA	Homeobox
Q_APLA006832-PA	HMG
Q_APLA007992-PA	T-box
Q_APLA007923-PA	zf-H2C2_2
Q_APLA012589-PA	Fork_head
Q_APLA006629-PA	zf-H2C2_2
Q_APLA008794-PA	Homeobox
Q_APLA009295-PA	zf-BED
Q_APLA002623-PA	zf-C2HC
Q_APLA000718-PA	zf-C2H2
Q_APLA004118-PA	Homeobox
Q_APLA001775-PA	zf-GATA
Q_APLA006615-PA	bHLH
Q_APLA008068-PA	T-box
Q_APLA015089-PA	Homeobox
Q_APLA013419-PA	zf-C2H2
Q_APLA008268-PA	zf-C2H2
Q_APLA010678-PA	ZBTB
Q_APLA010220-PA	THAP
Q_APLA000914-PA	zf-H2C2_2
Q_APLA006538-PA	zf-C2H2
Q_APLA007420-PA	Homeobox
Q_APLA005204-PA	HTH
Q_APLA013757-PA	Pou
Q_APLA006417-PA	Homeobox
Q_APLA010544-PA	zf-C2HC
Q_APLA006121-PA	HTH
Q_APLA006359-PA	RXR-like
Q_APLA010937-PA	Runt
Q_APLA011270-PA	zf-GATA
Q_APLA000453-PA	PAX
Q_APLA009457-PA	Homeobox
Q_APLA013517-PA	zf-BED
Q_APLA013405-PA	HTH
Q_APLA005248-PA	Fork_head
Q_APLA008530-PA	Fork_head
Q_APLA013539-PA	T-box
Q_APLA000603-PA	MBD
Q_APLA005356-PA	MYB
Q_APLA004822-PA	Miscellaneous
Q_APLA003506-PA	TSC22
Q_APLA008814-PA	zf-C2H2
Q_APLA012419-PA	zf-C2H2
Q_APLA010789-PA	PAX
Q_APLA002876-PA	Homeobox
Q_APLA011822-PA	HTH
Q_APLA001230-PA	TF_bZIP
Q_APLA012063-PA	THAP
Q_APLA011094-PA	Nrf1
Q_APLA007620-PA	THR-like
Q_APLA003241-PA	zf-H2C2_2
Q_APLA011514-PA	Homeobox
Q_APLA015251-PA	HTH
Q_APLA004873-PA	zf-H2C2_2
Q_APLA007955-PA	zf-H2C2_2
Q_APLA000451-PA	Homeobox
Q_APLA002113-PA	zf-H2C2_2
Q_APLA013767-PA	Miscellaneous
Q_APLA002406-PA	zf-C2H2
Q_APLA004404-PA	Homeobox
Q_APLA009036-PA	RHD
Q_APLA009348-PA	zf-H2C2_2
Q_APLA007422-PA	Homeobox
Q_APLA003081-PA	zf-H2C2_2
Q_APLA011217-PA	HMG
Q_APLA004142-PA	zf-C2H2
Q_APLA012960-PA	HTH
Q_APLA004148-PA	Homeobox
Q_APLA004790-PA	Homeobox
Q_APLA011002-PA	Fork_head
Q_APLA013428-PA	zf-C2H2
Q_APLA011654-PA	HTH
Q_APLA004146-PA	zf-H2C2_2
Q_APLA012084-PA	ZBTB
Q_APLA013613-PA	Fork_head
Q_APLA000592-PA	TRAM_LAG1_CLN8
Q_APLA013685-PA	MYB
Q_APLA010228-PA	HTH
Q_APLA007877-PA	zf-H2C2_2
Q_APLA003518-PA	bHLH
Q_APLA010204-PA	HTH
Q_APLA014162-PA	Miscellaneous
Q_APLA006543-PA	zf-C2H2
Q_APLA007476-PA	Homeobox
Q_APLA014463-PA	ZBTB
Q_APLA012769-PA	Pou
Q_APLA009160-PA	Fork_head
Q_APLA015361-PA	HTH
Q_APLA000429-PA	Fork_head
Q_APLA009081-PA	zf-C2H2
Q_APLA005750-PA	PC4
Q_APLA004636-PA	Homeobox
Q_APLA006082-PA	zf-H2C2_2
Q_APLA002187-PA	zf-C2H2
Q_APLA002913-PA	Homeobox
Q_APLA002838-PA	Miscellaneous
Q_APLA015463-PA	zf-C2H2
Q_APLA012217-PA	zf-H2C2_2
Q_APLA012912-PA	MBD
Q_APLA006229-PA	zf-H2C2_2
Q_APLA014878-PA	Homeobox
Q_APLA014542-PA	ARID
Q_APLA003367-PA	zf-LITAF-like
Q_APLA001302-PA	Homeobox
Q_APLA007994-PA	T-box
Q_APLA006330-PA	MYB
Q_APLA001908-PA	zf-H2C2_2
Q_APLA009547-PA	Homeobox
Q_APLA010440-PA	zf-C2H2
Q_APLA005690-PA	DM
Q_APLA006526-PA	zf-C2H2
Q_APLA000714-PA	zf-C2H2
Q_APLA001278-PA	Homeobox
Q_APLA006546-PA	zf-C2H2
Q_APLA013099-PA	Homeobox
Q_APLA006138-PA	zf-H2C2_2
Q_APLA010325-PA	zf-H2C2_2
Q_APLA005108-PA	zf-C2H2
Q_APLA011231-PA	bHLH
Q_APLA000711-PA	zf-H2C2_2
Q_APLA006535-PA	zf-C2H2
Q_APLA015443-PA	zf-H2C2_2
Q_APLA014685-PA	MH1
Q_APLA001366-PA	Fork_head
Q_APLA000212-PA	Homeobox
Q_APLA003835-PA	T-box
Q_APLA011477-PA	PAX
Q_APLA006462-PA	zf-H2C2_2
Q_APLA007148-PA	DM
Q_APLA013591-PA	ARID
Q_APLA010882-PA	bHLH
Q_APLA014161-PA	THR-like
Q_APLA014313-PA	HMG
Q_APLA010909-PA	THAP
Q_APLA011438-PA	ZBTB
Q_APLA004168-PA	ETS
Q_APLA002464-PA	MYB
Q_APLA001648-PA	AP-2
Q_APLA010981-PA	HTH
Q_APLA014398-PA	TEA
Q_APLA004791-PA	Homeobox
Q_APLA002540-PA	zf-C2H2
Q_APLA001851-PA	zf-C2H2
Q_APLA014694-PA	zf-C2H2
Q_APLA013987-PA	HTH
Q_APLA003642-PA	Homeobox
Q_APLA008858-PA	HTH
Q_APLA003660-PA	bHLH
Q_APLA006534-PA	zf-C2H2
