Q_APLA013083-PA	zf-C2H2=>6.4e-14;zf-H2C2_2=>1.3e-09

Q_APLA007718-PA	ZBTB=>9.5e-26

Q_APLA000885-PA	THAP=>3.5e-16

Q_APLA005371-PA	HTH=>7.9e-06

Q_APLA012057-PA	Fork_head=>4.2e-27;bHLH=>0.0048

Q_APLA000805-PA	Homeobox=>1.7e-19

Q_APLA009776-PA	zf-C2H2=>3.8e-16;zf-H2C2_2=>2.7e-11

Q_APLA006138-PA	zf-C2H2=>1e-08;zf-H2C2_2=>5.6e-09

Q_APLA000859-PA	SF-like=>2.5e-07;SF-like=>2.5e-07;THR-like=>4.1e-29;THR-like=>4.1e-29;RXR-like=>3.6e-13;RXR-like=>3.6e-13;NGFIB-like=>4e-14;NGFIB-like=>4e-14;GCNF-like=>3.1e-05;GCNF-like=>3.1e-05;ESR-like=>1.4e-17;ESR-like=>1.4e-17;zf-C4=>7.2e-33;zf-C4=>7.2e-33

Q_APLA005759-PA	zf-C2H2=>1.1e-34;zf-H2C2_2=>5.2e-22

Q_APLA012577-PA	zf-C2H2=>1.2e-08;zf-H2C2_2=>1.1e-06

Q_APLA006527-PA	Homeobox=>3e-13;Homeobox=>3e-13;zf-C2H2=>4.2e-65;zf-C2H2=>4.2e-65

Q_APLA015252-PA	bHLH=>9.5e-07

Q_APLA009155-PA	zf-BED=>0.00081;zf-C2H2=>6e-23;zf-H2C2_2=>7.3e-17

Q_APLA005092-PA	ZBTB=>3.5e-30

Q_APLA000717-PA	zf-C2H2=>1.4e-49;zf-H2C2_2=>6.2e-63

Q_APLA004072-PA	SRF=>2.4e-07

Q_APLA007476-PA	Homeobox=>2.9e-05

Q_APLA005377-PA	zf-C2H2=>2.1e-42;zf-H2C2_2=>1.5e-56

Q_APLA001775-PA	zf-GATA=>7.5e-17

Q_APLA014111-PA	ZBTB=>1.2e-25

Q_APLA014648-PA	TF_bZIP=>2.9e-08

Q_APLA003756-PA	bHLH=>2.2e-09

Q_APLA011829-PA	zf-C2H2=>1e-09;zf-H2C2_2=>6.5e-11

Q_APLA013757-PA	Homeobox=>7.6e-19;Homeobox=>7.6e-19;Pou=>7.3e-22;Pou=>7.3e-22

Q_APLA001973-PA	SF-like=>1.8e-25;SF-like=>1.8e-25;RXR-like=>4.9e-24;RXR-like=>4.9e-24;Miscellaneous=>9.9e-11;Miscellaneous=>9.9e-11;GCNF-like=>1.4e-99;GCNF-like=>1.4e-99;ESR-like=>1e-14;ESR-like=>1e-14;zf-C4=>3e-31;zf-C4=>3e-31

Q_APLA010094-PA	ARID=>2.8e-23

Q_APLA015360-PA	zf-C2H2=>3.5e-11

Q_APLA010133-PA	bHLH=>7.5e-19

Q_APLA012084-PA	zf-C2H2=>1.2e-09;zf-C2H2=>1.2e-09;ZBTB=>2.4e-21;ZBTB=>2.4e-21;zf-H2C2_2=>4.4e-11;zf-H2C2_2=>4.4e-11

Q_APLA012850-PA	Runt=>7.4e-11

Q_APLA007362-PA	HTH=>5.3e-07

Q_APLA004362-PA	zf-C2H2=>2.3e-05

Q_APLA004136-PA	HMG=>6e-26

Q_APLA006518-PA	Homeobox=>4.1e-21

Q_APLA014642-PA	bHLH=>1.2e-17

Q_APLA009318-PA	HMG=>2.6e-07

Q_APLA013406-PA	ZBTB=>3.7e-27

Q_APLA002735-PA	zf-C2H2=>3.7e-19;zf-H2C2_2=>3.9e-07

Q_APLA005635-PA	zf-C2H2=>1.2e-23;zf-H2C2_2=>4.9e-09

Q_APLA000009-PA	Homeobox=>4.2e-25

Q_APLA002924-PA	Homeobox=>1.1e-21

Q_APLA014110-PA	NF-YB=>1.8e-32

Q_APLA009438-PA	ZBTB=>8.2e-12

Q_APLA010007-PA	bHLH=>7.9e-18

Q_APLA015251-PA	HTH=>1.6e-09

Q_APLA010074-PA	SF-like=>3.2e-19;SF-like=>3.2e-19;THR-like=>3.7e-07;THR-like=>3.7e-07;RXR-like=>1.4e-15;RXR-like=>1.4e-15;Miscellaneous=>1.5e-05;Miscellaneous=>1.5e-05;NGFIB-like=>5.3e-07;NGFIB-like=>5.3e-07;GCNF-like=>4.3e-14;GCNF-like=>4.3e-14;ESR-like=>8.9e-57;ESR-like=>8.9e-57;zf-C4=>3.1e-12;zf-C4=>3.1e-12

Q_APLA006772-PA	Fork_head=>2.8e-37

Q_APLA006693-PA	ETS=>5.4e-38

Q_APLA006540-PA	zf-C2H2=>1.5e-07

Q_APLA011724-PA	zf-C2H2=>9.8e-35;zf-H2C2_2=>1.3e-42

Q_APLA009153-PA	zf-C2H2=>3.6e-08;zf-C2H2=>3.6e-08;ZBTB=>1.1e-24;ZBTB=>1.1e-24;zf-H2C2_2=>8.2e-06;zf-H2C2_2=>8.2e-06

Q_APLA007787-PA	HTH=>9.8e-07

Q_APLA008709-PA	zf-C2H2=>1.8e-14;zf-C2H2=>1.8e-14;zf-GAGA=>8.5e-07;zf-GAGA=>8.5e-07;zf-H2C2_2=>2.6e-18;zf-H2C2_2=>2.6e-18

Q_APLA001910-PA	zf-C2H2=>1.1e-27;zf-H2C2_2=>5.9e-10

Q_APLA011642-PA	HTH=>4.2e-05

Q_APLA010437-PA	MOZ_SAS=>6e-36;zf-C2HC=>5.9e-14

Q_APLA013428-PA	zf-BED=>0.00018;zf-C2H2=>2.3e-10

Q_APLA006523-PA	Homeobox=>1.4e-21

Q_APLA011217-PA	HMG=>5.1e-15

Q_APLA003191-PA	ZBTB=>3e-25

Q_APLA008516-PA	RHD=>1.9e-30;RHD=>1.9e-30

Q_APLA000877-PA	zf-C2H2=>2.3e-15;zf-C2H2=>2.3e-15;zf-H2C2_2=>1.2e-16;zf-H2C2_2=>1.2e-16

Q_APLA011795-PA	HMG=>2e-22

Q_APLA003498-PA	HMG=>5.6e-32

Q_APLA008132-PA	ZBTB=>5.4e-25

Q_APLA015382-PA	ZBTB=>1.8e-28

Q_APLA013407-PA	zf-C2H2=>9.7e-06

Q_APLA000556-PA	NDT80=>1.2e-16

Q_APLA015361-PA	HTH=>2.7e-09

Q_APLA011849-PA	THAP=>2.9e-12

Q_APLA008571-PA	Homeobox=>7.3e-12

Q_APLA011307-PA	Homeobox=>1e-05

Q_APLA008798-PA	Homeobox=>8.1e-25

Q_APLA015009-PA	zf-C2H2=>1.1e-14

Q_APLA010981-PA	HTH=>1.1e-07

Q_APLA000570-PA	Homeobox=>4e-17;Homeobox=>4e-17;PAX=>2.6e-34;PAX=>2.6e-34

Q_APLA010082-PA	bHLH=>6.3e-18

Q_APLA009036-PA	RHD=>3.5e-70

Q_APLA004893-PA	ZBTB=>1.7e-25

Q_APLA007923-PA	zf-C2H2=>8.7e-39;zf-H2C2_2=>1.8e-56

Q_APLA002434-PA	GCM=>1.8e-72

Q_APLA006886-PA	HTH=>2.4e-05

Q_APLA015443-PA	zf-C2H2=>5.3e-65;zf-H2C2_2=>2.2e-95

Q_APLA000088-PA	MYB=>3.8e-08

Q_APLA014542-PA	ARID=>4.5e-21

Q_APLA006529-PA	zf-C2H2=>1.2e-07

Q_APLA008482-PA	HMG=>3.3e-29

Q_APLA012573-PA	Homeobox=>3.9e-23

Q_APLA010678-PA	zf-BED=>0.0005;zf-BED=>0.0005;zf-BED=>0.0005;zf-C2H2=>1.3e-15;zf-C2H2=>1.3e-15;zf-C2H2=>1.3e-15;ZBTB=>5.4e-25;ZBTB=>5.4e-25;ZBTB=>5.4e-25;zf-H2C2_2=>4.4e-13;zf-H2C2_2=>4.4e-13;zf-H2C2_2=>4.4e-13

Q_APLA006537-PA	zf-C2H2=>1.3e-05

Q_APLA013410-PA	zf-C2H2=>5e-08

Q_APLA013134-PA	Homeobox=>7.9e-05

Q_APLA003643-PA	Homeobox=>6.4e-13

Q_APLA014878-PA	Homeobox=>1.1e-24

Q_APLA015436-PA	THAP=>5.1e-08

Q_APLA007258-PA	zf-BED=>0.00023;zf-BED=>0.00023;zf-C2H2=>7.2e-45;zf-C2H2=>7.2e-45;zf-H2C2_2=>7.6e-34;zf-H2C2_2=>7.6e-34

Q_APLA014694-PA	zf-C2H2=>5.3e-12;zf-H2C2_2=>3.2e-10

Q_APLA007420-PA	Homeobox=>3e-24

Q_APLA006833-PA	HMG=>7.8e-15

Q_APLA006534-PA	zf-C2H2=>8.5e-18;zf-H2C2_2=>8.2e-06

Q_APLA006860-PA	zf-C2H2=>1.4e-26;zf-H2C2_2=>9.6e-12

Q_APLA003836-PA	T-box=>8.5e-31

Q_APLA014798-PA	zf-C2H2=>1.6e-15;zf-H2C2_2=>9.9e-16

Q_APLA001248-PA	zf-C2H2=>1.8e-26;zf-H2C2_2=>2e-30

Q_APLA004221-PA	Homeobox=>5e-21

Q_APLA014664-PA	HTH=>8.7e-07

Q_APLA011431-PA	bHLH=>1.2e-18

Q_APLA007717-PA	ZBTB=>8.9e-07

Q_APLA002585-PA	zf-C2H2=>8.7e-46;zf-H2C2_2=>5.5e-40

Q_APLA008752-PA	zf-C2H2=>3.4e-33;zf-H2C2_2=>2.4e-11

Q_APLA007032-PA	zf-C2H2=>3.7e-12;zf-H2C2_2=>4.9e-09

Q_APLA007280-PA	HTH=>7.2e-09

Q_APLA011281-PA	TF_bZIP=>2.7e-14;TF_bZIP=>2.7e-14;TF_bZIP=>2.7e-14

Q_APLA000372-PA	ZBTB=>1.4e-26

Q_APLA013425-PA	zf-C2H2=>1.4e-08;zf-H2C2_2=>2.5e-05

Q_APLA003657-PA	ARID=>6e-21;PLU-1=>1.3e-74

Q_APLA005207-PA	ZBTB=>4e-26

Q_APLA006998-PA	THAP=>7e-18

Q_APLA013426-PA	zf-C2H2=>7.9e-19

Q_APLA003034-PA	ZBTB=>5.9e-33

Q_APLA013859-PA	HTH=>9.4e-10

Q_APLA009530-PA	zf-C2H2=>3.7e-43;zf-H2C2_2=>1.8e-31

Q_APLA015246-PA	RFX=>4.5e-20

Q_APLA014114-PA	zf-C2H2=>5.1e-07;zf-H2C2_2=>1.6e-18

Q_APLA008530-PA	Fork_head=>2e-38

Q_APLA008064-PA	CSD=>2.2e-19

Q_APLA009457-PA	Homeobox=>6.7e-12

Q_APLA007385-PA	zf-C2H2=>8.6e-19;zf-H2C2_2=>5.9e-16

Q_APLA003524-PA	Fork_head=>4.2e-28

Q_APLA007205-PA	SF-like=>1.7e-09;SF-like=>1.7e-09;THR-like=>4.6e-28;THR-like=>4.6e-28;RXR-like=>3.4e-23;RXR-like=>3.4e-23;Miscellaneous=>1.2e-05;Miscellaneous=>1.2e-05;NGFIB-like=>1.4e-123;NGFIB-like=>1.4e-123;GCNF-like=>8.2e-07;GCNF-like=>8.2e-07;ESR-like=>5.1e-38;ESR-like=>5.1e-38;zf-C4=>1.6e-31;zf-C4=>1.6e-31

Q_APLA012890-PA	bHLH=>1.3e-17

Q_APLA013430-PA	zf-C2H2=>6e-14

Q_APLA010609-PA	THAP=>2.3e-13

Q_APLA004635-PA	Homeobox=>8.9e-23

Q_APLA002876-PA	Homeobox=>8e-17

Q_APLA012525-PA	MYB=>5.5e-12

Q_APLA006121-PA	HTH=>1.2e-08

Q_APLA002342-PA	ZBTB=>5.1e-11

Q_APLA011654-PA	HTH=>5e-05

Q_APLA000533-PA	zf-BED=>1.1e-18

Q_APLA003224-PA	ZBTB=>7.2e-30

Q_APLA005087-PA	zf-C2H2=>2e-24;zf-H2C2_2=>3.9e-26

Q_APLA003541-PA	Fork_head=>2.5e-34

Q_APLA003586-PA	STAT=>1.6e-36

Q_APLA007218-PA	NF-YB=>3.8e-18

Q_APLA000691-PA	zf-C2H2=>3.6e-17;zf-H2C2_2=>1.9e-18

Q_APLA007347-PA	zf-C2H2=>1.2e-30;zf-H2C2_2=>4.4e-34

Q_APLA004404-PA	Homeobox=>4e-25

Q_APLA002447-PA	zf-C2H2=>2.9e-14;zf-H2C2_2=>1.6e-05

Q_APLA001284-PA	zf-MIZ=>1.1e-24

Q_APLA004146-PA	zf-C2H2=>3.9e-44;zf-H2C2_2=>6e-52

Q_APLA005973-PA	ZBTB=>2.3e-18

Q_APLA010746-PA	bHLH=>4.2e-06

Q_APLA009412-PA	bHLH=>6.1e-18

Q_APLA010326-PA	zf-C2H2=>6e-29;zf-H2C2_2=>1.7e-49

Q_APLA002464-PA	MYB=>4.2e-07

Q_APLA011926-PA	bHLH=>9.7e-07

Q_APLA007955-PA	zf-C2H2=>2.1e-19;zf-H2C2_2=>2.2e-26

Q_APLA012420-PA	bHLH=>1.5e-31

Q_APLA002187-PA	zf-C2H2=>6e-12;zf-H2C2_2=>4.4e-10

Q_APLA012912-PA	THAP=>1.6e-13;THAP=>1.6e-13;MBD=>1.3e-13;MBD=>1.3e-13

Q_APLA006444-PA	Homeobox=>6.8e-17;Homeobox=>6.8e-17;CUT=>1.9e-55;CUT=>1.9e-55

Q_APLA002421-PA	zf-NF-X1=>2.2e-17

Q_APLA003367-PA	zf-LITAF-like=>1.7e-23

Q_APLA005694-PA	zf-C2H2=>3.3e-14;zf-C2H2=>3.3e-14;ZBTB=>9.1e-17;ZBTB=>9.1e-17;zf-H2C2_2=>1.1e-07;zf-H2C2_2=>1.1e-07

Q_APLA000592-PA	Homeobox=>8.1e-10;TRAM_LAG1_CLN8=>2.3e-33

Q_APLA000780-PA	HTH=>3.1e-14;HTH=>3.1e-14;ZBTB=>4.6e-26;ZBTB=>4.6e-26

Q_APLA012578-PA	zf-C2H2=>1e-20;zf-H2C2_2=>3.7e-09

Q_APLA008002-PA	zf-C2H2=>1.3e-51;zf-H2C2_2=>4.2e-56

Q_APLA008522-PA	zf-C2H2=>2e-36;zf-H2C2_2=>1.7e-45

Q_APLA006837-PA	HMG=>1.8e-25

Q_APLA012036-PA	zf-C2H2=>3.7e-45;zf-H2C2_2=>2.5e-62

Q_APLA000257-PA	HMG=>2.1e-24

Q_APLA006356-PA	HMG=>3.9e-19

Q_APLA007994-PA	T-box=>2.5e-06

Q_APLA000429-PA	Fork_head=>2.3e-34

Q_APLA006831-PA	HMG=>4e-25

Q_APLA013408-PA	zf-C2H2=>3.4e-09

Q_APLA006514-PA	zf-C2H2=>0.0009

Q_APLA010051-PA	Homeobox=>5.6e-19;Homeobox=>5.6e-19;Pou=>1.1e-09;Pou=>1.1e-09

Q_APLA000683-PA	zf-C2H2=>7.1e-19;zf-H2C2_2=>3.1e-16

Q_APLA006979-PA	PAX=>2.8e-17

Q_APLA002998-PA	Homeobox=>2.5e-24

Q_APLA009688-PA	HTH=>7.9e-08

Q_APLA001097-PA	zf-C2H2=>2.4e-30;zf-H2C2_2=>6e-05

Q_APLA006536-PA	HTH=>1.3e-10;HTH=>1.3e-10;zf-C2H2=>2.3e-09;zf-C2H2=>2.3e-09

Q_APLA004777-PA	THAP=>7.8e-13

Q_APLA010286-PA	zf-MIZ=>9.2e-24

Q_APLA012677-PA	zf-C2H2=>4.3e-06

Q_APLA013415-PA	zf-C2H2=>3.9e-08;zf-H2C2_2=>1e-05

Q_APLA013767-PA	zf-C4=>3.4e-32

Q_APLA000819-PA	zf-C2H2=>3.7e-24;zf-H2C2_2=>1.5e-36

Q_APLA009699-PA	zf-C2H2=>7.9e-14;zf-H2C2_2=>8.1e-43

Q_APLA008619-PA	Homeobox=>1.5e-16

Q_APLA007123-PA	zf-C2H2_2=>2.7e-17;zf-C2H2=>2.5e-11

Q_APLA003872-PA	THAP=>2.5e-16

Q_APLA014885-PA	HTH=>2e-05

Q_APLA009823-PA	CSD=>1.6e-27

Q_APLA008520-PA	zf-C2H2=>6.9e-34;zf-H2C2_2=>6.4e-45

Q_APLA001079-PA	zf-C2H2=>3.9e-20;zf-H2C2_2=>2.5e-19

Q_APLA013429-PA	zf-C2H2=>1.4e-22

Q_APLA011881-PA	bHLH=>1.7e-08

Q_APLA001710-PA	bHLH=>9.8e-09

Q_APLA002635-PA	HMG=>2.2e-08

Q_APLA012774-PA	HTH=>1.1e-05

Q_APLA010937-PA	Runt=>1.5e-50

Q_APLA013833-PA	HTH=>8e-05

Q_APLA004118-PA	Homeobox=>5.4e-17

Q_APLA009834-PA	zf-GATA=>4.1e-31

Q_APLA009028-PA	HTH=>4.3e-07

Q_APLA010936-PA	Runt=>5e-17

Q_APLA001751-PA	MBD=>3.3e-13

Q_APLA010543-PA	zf-C2HC=>1.2e-26

Q_APLA007148-PA	DM=>2.5e-25

Q_APLA004848-PA	zf-C2H2=>7.3e-12;zf-H2C2_2=>2.1e-13

Q_APLA001803-PA	PAX=>2.5e-67

Q_APLA007999-PA	zf-C2H2=>2.4e-44;zf-H2C2_2=>5.1e-67

Q_APLA003518-PA	bHLH=>4e-19

Q_APLA000730-PA	zf-BED=>1e-05

Q_APLA009455-PA	T-box=>2.7e-82

Q_APLA002920-PA	Homeobox=>4.6e-23

Q_APLA013810-PA	bHLH=>1.5e-13

Q_APLA007384-PA	zf-C2H2=>5.6e-16;zf-H2C2_2=>1.5e-11

Q_APLA003239-PA	THAP=>1e-13;zf-C2H2=>3.7e-39;zf-H2C2_2=>4.8e-49

Q_APLA005276-PA	zf-C2H2=>1.2e-05;zf-C2H2=>1.2e-05;ZBTB=>2.7e-12;ZBTB=>2.7e-12

Q_APLA009812-PA	zf-C2H2=>1.2e-09

Q_APLA011019-PA	ZBTB=>5.6e-37

Q_APLA013409-PA	zf-C2H2=>9.7e-06

Q_APLA001908-PA	zf-C2H2=>4.6e-36;zf-H2C2_2=>7e-39

Q_APLA006771-PA	Fork_head=>2.8e-37

Q_APLA014251-PA	MH1=>3.7e-38

Q_APLA003834-PA	T-box=>1.1e-09

Q_APLA005553-PA	zf-C2H2=>9.8e-28;zf-H2C2_2=>1e-30

Q_APLA007261-PA	zf-C2H2=>2e-06;zf-H2C2_2=>4.8e-08

Q_APLA015441-PA	ZBTB=>9.5e-20

Q_APLA005372-PA	PAX=>1.5e-54

Q_APLA000728-PA	zf-LITAF-like=>7.5e-21

Q_APLA000203-PA	bHLH=>3.3e-19

Q_APLA013582-PA	zf-C2H2=>2.8e-38;zf-H2C2_2=>1.7e-46

Q_APLA013096-PA	Homeobox=>3.3e-23

Q_APLA009990-PA	TF_bZIP=>1.9e-17;TF_bZIP=>1.9e-17;TF_bZIP=>1.9e-17

Q_APLA008814-PA	zf-C2H2=>2.1e-53;zf-H2C2_2=>6.9e-38

Q_APLA000716-PA	zf-C2H2=>3.5e-31;zf-H2C2_2=>4.3e-48

Q_APLA015089-PA	Homeobox=>1.1e-21

Q_APLA003534-PA	TF_bZIP=>3.5e-16;TF_bZIP=>3.5e-16

Q_APLA004497-PA	zf-C2H2=>3.3e-17;zf-H2C2_2=>4.5e-14

Q_APLA014100-PA	zf-BED=>6.6e-08;zf-BED=>6.6e-08;zf-C2H2=>3.1e-31;zf-C2H2=>3.1e-31;zf-H2C2_2=>1.9e-35;zf-H2C2_2=>1.9e-35

Q_APLA008517-PA	ZBTB=>2.1e-24

Q_APLA011088-PA	zf-C2H2=>5.1e-32;zf-H2C2_2=>1.2e-32

Q_APLA014550-PA	CP2=>9.9e-58

Q_APLA006542-PA	zf-C2H2=>1e-05

Q_APLA014973-PA	TEA=>2e-08

Q_APLA010249-PA	HTH=>3.7e-11

Q_APLA008701-PA	zf-C2H2=>6.6e-29;zf-H2C2_2=>4.5e-47

Q_APLA006258-PA	zf-C2H2=>1e-31;zf-H2C2_2=>1.5e-26

Q_APLA014785-PA	zf-C2H2=>1.6e-16;zf-H2C2_2=>5.3e-23

Q_APLA014724-PA	zf-C2H2=>2.2e-09;zf-H2C2_2=>1.2e-06

Q_APLA011438-PA	HMG=>2.1e-21;HMG=>2.1e-21;ZBTB=>6.8e-23;ZBTB=>6.8e-23

Q_APLA009774-PA	zf-C2H2=>1e-10;zf-H2C2_2=>6.2e-07

Q_APLA015316-PA	zf-NF-X1=>6.6e-12

Q_APLA012010-PA	bHLH=>2.6e-15

Q_APLA004822-PA	zf-C4=>1.3e-32

Q_APLA003368-PA	THAP=>6.7e-12

Q_APLA001291-PA	zf-C2H2=>4.2e-16;zf-H2C2_2=>3.4e-13

Q_APLA007485-PA	HMG=>5.9e-22

Q_APLA003078-PA	zf-BED=>9.9e-05;zf-BED=>9.9e-05;zf-C2H2=>8.5e-14;zf-C2H2=>8.5e-14;zf-GAGA=>5.4e-05;zf-GAGA=>5.4e-05;zf-H2C2_2=>2.4e-13;zf-H2C2_2=>2.4e-13

Q_APLA008297-PA	SF-like=>3.5e-42;THR-like=>1.4e-28;RXR-like=>2.5e-73;Miscellaneous=>8.8e-28;NGFIB-like=>5e-20;GCNF-like=>5.6e-21;ESR-like=>5.1e-44

Q_APLA013540-PA	T-box=>4e-10

Q_APLA006525-PA	zf-C2H2=>5.9e-11

Q_APLA013098-PA	Homeobox=>8.7e-22

Q_APLA007389-PA	bHLH=>3.9e-15

Q_APLA002540-PA	zf-C2H2=>1e-06

Q_APLA005838-PA	THAP=>1.7e-16

Q_APLA013405-PA	HTH=>3.6e-48;HTH=>3.6e-48;ZBTB=>1.7e-24;ZBTB=>1.7e-24

Q_APLA013851-PA	MYB=>4.8e-08

Q_APLA004122-PA	Homeobox=>9.1e-22

Q_APLA010767-PA	HTH=>1.6e-06

Q_APLA008268-PA	zf-C2H2=>1.2e-08;zf-H2C2_2=>7.4e-05

Q_APLA011514-PA	Homeobox=>6.7e-23

Q_APLA009547-PA	Homeobox=>2.9e-64;Homeobox=>2.9e-64;zf-C2H2=>2.8e-18;zf-C2H2=>2.8e-18

Q_APLA011958-PA	zf-BED=>2.6e-05;zf-BED=>2.6e-05;zf-C2H2=>4.2e-24;zf-C2H2=>4.2e-24;zf-H2C2_2=>3.3e-33;zf-H2C2_2=>3.3e-33

Q_APLA002043-PA	Homeobox=>6.3e-25

Q_APLA010389-PA	zf-BED=>5.7e-07;zf-C2H2=>3.9e-18;zf-H2C2_2=>1.3e-14

Q_APLA007990-PA	T-box=>7.5e-10

Q_APLA004636-PA	Homeobox=>2.7e-23

Q_APLA003366-PA	zf-LITAF-like=>2.6e-07

Q_APLA006530-PA	zf-C2H2=>1.7e-10

Q_APLA013951-PA	zf-C2H2=>1.3e-32;zf-C2H2=>1.3e-32;zf-GAGA=>1.3e-05;zf-GAGA=>1.3e-05;zf-H2C2_2=>9.9e-43;zf-H2C2_2=>9.9e-43

Q_APLA009942-PA	HSF=>7.4e-33

Q_APLA001402-PA	TF_bZIP=>3.3e-14;TF_bZIP=>3.3e-14;TF_bZIP=>3.3e-14

Q_APLA003642-PA	Homeobox=>3.9e-06

Q_APLA008567-PA	Homeobox=>1.4e-21

Q_APLA014534-PA	MYB=>2e-12

Q_APLA003641-PA	Homeobox=>1.9e-12

Q_APLA001921-PA	Fork_head=>1.3e-08

Q_APLA010577-PA	ZBTB=>2.6e-29

Q_APLA000710-PA	zf-C2H2=>6.2e-131;zf-H2C2_2=>1.6e-165

Q_APLA011960-PA	zf-BED=>0.0003;zf-BED=>0.0003;zf-C2H2=>1.9e-27;zf-C2H2=>1.9e-27;zf-H2C2_2=>3.7e-26;zf-H2C2_2=>3.7e-26

Q_APLA003558-PA	SF-like=>1.7e-22;THR-like=>2.2e-05;RXR-like=>2.2e-42;Miscellaneous=>1.4e-11;NGFIB-like=>2.3e-08;GCNF-like=>1.7e-12;ESR-like=>1.8e-21

Q_APLA008314-PA	ZBTB=>1.8e-22

Q_APLA006528-PA	zf-C2H2=>1.9e-23;zf-H2C2_2=>2.3e-09

Q_APLA014204-PA	zf-BED=>1.8e-10

Q_APLA004734-PA	ETS=>2.3e-38

Q_APLA007533-PA	HTH=>2.6e-09

Q_APLA009389-PA	zf-C2H2=>7.9e-15

Q_APLA006154-PA	zf-C2H2=>1.4e-11;zf-H2C2_2=>1.3e-10

Q_APLA011231-PA	bHLH=>1.9e-14

Q_APLA000846-PA	Homeobox=>3.2e-22

Q_APLA013474-PA	ARID=>3.5e-19

Q_APLA012574-PA	ZBTB=>2.5e-29

Q_APLA003164-PA	Homeobox=>3.8e-18

Q_APLA008322-PA	Tub=>6.4e-92

Q_APLA002918-PA	Homeobox=>3.9e-19

Q_APLA006533-PA	zf-C2H2=>8.4e-07

Q_APLA003214-PA	ZBTB=>7.2e-11

Q_APLA010317-PA	zf-C2H2=>1.2e-06

Q_APLA006531-PA	zf-C2H2=>4.2e-19

Q_APLA004873-PA	zf-C2H2=>1.4e-33;zf-H2C2_2=>4e-55

Q_APLA013432-PA	zf-C2H2=>7.2e-27;zf-H2C2_2=>9.2e-14

Q_APLA014213-PA	HTH=>9.6e-11

Q_APLA002105-PA	Homeobox=>1.3e-20

Q_APLA013746-PA	HTH=>6.6e-10

Q_APLA003921-PA	HTH=>2.5e-33

Q_APLA003557-PA	zf-C4=>1.8e-32

Q_APLA002580-PA	zf-C2H2=>8.5e-132;zf-H2C2_2=>6.2e-134

Q_APLA008945-PA	zf-C2H2=>6.9e-29;zf-H2C2_2=>1.1e-29

Q_APLA010207-PA	HTH=>3.5e-08

Q_APLA006167-PA	HMG=>7e-16

Q_APLA012448-PA	HTH=>8.4e-08

Q_APLA015191-PA	bHLH=>1.8e-17

Q_APLA009961-PA	zf-C2H2=>9.2e-29;zf-H2C2_2=>8.6e-29

Q_APLA005359-PA	Homeobox=>1.5e-24

Q_APLA008161-PA	zf-C2H2=>3.5e-35;zf-H2C2_2=>1.8e-49

Q_APLA009348-PA	zf-C2H2=>3.4e-24;zf-H2C2_2=>4.4e-37

Q_APLA015250-PA	bHLH=>1.2e-15

Q_APLA008066-PA	zf-C2H2=>4.2e-19;zf-H2C2_2=>3.5e-26

Q_APLA015042-PA	HMG=>9.4e-19

Q_APLA003835-PA	T-box=>5.8e-47

Q_APLA001992-PA	THAP=>6.4e-06

Q_APLA011069-PA	zf-C2H2=>7.9e-17;zf-C2H2=>7.9e-17;zf-GAGA=>1.8e-05;zf-GAGA=>1.8e-05;zf-H2C2_2=>3.7e-17;zf-H2C2_2=>3.7e-17

Q_APLA011822-PA	HTH=>9.2e-09

Q_APLA009346-PA	Homeobox=>2.9e-22

Q_APLA015165-PA	PAX=>7.9e-71

Q_APLA009832-PA	zf-C4=>1.3e-25

Q_APLA008000-PA	zf-C2H2=>1.3e-74;zf-H2C2_2=>1.7e-107

Q_APLA000234-PA	zf-C2H2=>4e-11;zf-H2C2_2=>1.4e-06

Q_APLA014313-PA	HMG=>1.3e-07

Q_APLA006535-PA	zf-C2H2=>3.7e-17

Q_APLA006522-PA	Fork_head=>2.4e-28

Q_APLA006608-PA	zf-C2H2_2=>4.1e-10;zf-C2H2=>1.2e-45;zf-H2C2_2=>1.3e-58

Q_APLA005632-PA	Nrf1=>1.2e-116

Q_APLA007992-PA	T-box=>3.4e-25

Q_APLA000373-PA	ZBTB=>5.5e-15

Q_APLA002928-PA	Homeobox=>2.8e-23

Q_APLA010220-PA	THAP=>1.1e-06

Q_APLA007591-PA	zf-BED=>1.3e-05

Q_APLA011252-PA	MYB=>2.1e-16

Q_APLA008502-PA	bHLH=>4.2e-20

Q_APLA012363-PA	HTH=>4.5e-09

Q_APLA009319-PA	HMG=>8.9e-13

Q_APLA001302-PA	Homeobox=>1.3e-11

Q_APLA006442-PA	CUT=>1.5e-24

Q_APLA015454-PA	ZBTB=>1.7e-16

Q_APLA010440-PA	zf-C2H2=>2.8e-13;zf-H2C2_2=>3.9e-11

Q_APLA010354-PA	bHLH=>9.8e-09

Q_APLA006758-PA	SRF=>1.1e-25

Q_APLA007182-PA	ETS=>2.4e-31

Q_APLA009286-PA	HTH=>3.7e-06

Q_APLA000713-PA	zf-C2H2=>6.7e-18;zf-H2C2_2=>1.5e-27

Q_APLA006721-PA	zf-C4=>7.3e-33

Q_APLA013215-PA	zf-C2H2=>3.6e-29;zf-H2C2_2=>6.9e-27

Q_APLA009008-PA	NF-YB=>2.7e-21

Q_APLA004048-PA	Homeobox=>6.3e-23

Q_APLA006539-PA	zf-C2H2=>5.4e-09

Q_APLA005815-PA	bHLH=>1.7e-16

Q_APLA014463-PA	zf-C2H2=>2.2e-08;zf-C2H2=>2.2e-08;ZBTB=>6.3e-26;ZBTB=>6.3e-26

Q_APLA013271-PA	zf-C2H2=>3.5e-26;zf-H2C2_2=>1.8e-16

Q_APLA008068-PA	T-box=>1.7e-72

Q_APLA009941-PA	zf-C2H2=>6.2e-17;zf-H2C2_2=>6.1e-11

Q_APLA010679-PA	zf-C2H2=>6.2e-24;zf-H2C2_2=>1.2e-22

Q_APLA010228-PA	HTH=>5.8e-05

Q_APLA013100-PA	Homeobox=>1.4e-16

Q_APLA014685-PA	MH1=>1.7e-43

Q_APLA000452-PA	PAX=>3.8e-69

Q_APLA006591-PA	ZBTB=>9.4e-13

Q_APLA013987-PA	HTH=>2.7e-12

Q_APLA014294-PA	THAP=>6.5e-06

Q_APLA006517-PA	zf-BED=>0.00049;zf-C2H2=>4e-05

Q_APLA014720-PA	zf-C2H2=>8.1e-36;zf-H2C2_2=>1.2e-35

Q_APLA000820-PA	zf-C2H2=>5.2e-56;zf-H2C2_2=>9.4e-75

Q_APLA005786-PA	TF_bZIP=>2.2e-14;TF_bZIP=>2.2e-14;TF_bZIP=>2.2e-14

Q_APLA000053-PA	bHLH=>3e-18

Q_APLA013707-PA	ZBTB=>4.1e-05

Q_APLA007817-PA	TF_bZIP=>1.3e-13;TF_bZIP=>1.3e-13;TF_bZIP=>1.3e-13

Q_APLA010706-PA	zf-BED=>5.5e-09

Q_APLA001294-PA	ZBTB=>1.4e-25

Q_APLA006532-PA	zf-C2H2=>6.9e-05

Q_APLA015107-PA	zf-C2H2=>5.7e-08

Q_APLA010789-PA	PAX=>2e-40

Q_APLA006538-PA	zf-C2H2=>2.5e-06

Q_APLA013017-PA	THAP=>1.5e-07

Q_APLA001515-PA	zf-C2H2=>2.8e-39;zf-H2C2_2=>2.5e-53

Q_APLA001912-PA	zf-C2H2=>1.7e-31;zf-H2C2_2=>1.3e-21

Q_APLA007788-PA	HTH=>8.8e-07

Q_APLA014258-PA	P53=>2.7e-41

Q_APLA014830-PA	MYB=>2.2e-10

Q_APLA014462-PA	zf-C2H2=>2.6e-07;zf-H2C2_2=>4.7e-10

Q_APLA000607-PA	zf-C2H2=>6.7e-14;zf-H2C2_2=>1.3e-06

Q_APLA012739-PA	HTH=>1.1e-08

Q_APLA004231-PA	zf-C2H2=>4.9e-24;zf-H2C2_2=>6.2e-18

Q_APLA004786-PA	HMG=>2e-10

Q_APLA005204-PA	HTH=>8.1e-16;GCNF-like=>9.8e-05

Q_APLA000715-PA	zf-C2H2=>2.3e-14;zf-H2C2_2=>1.2e-15

Q_APLA013517-PA	zf-BED=>2.9e-08

Q_APLA004103-PA	ZBTB=>9.8e-09

Q_APLA005560-PA	bHLH=>4.4e-17

Q_APLA011082-PA	bHLH=>2.1e-13

Q_APLA010545-PA	E2F=>8.2e-25

Q_APLA012444-PA	zf-BED=>6.2e-16

Q_APLA009839-PA	Homeobox=>1.2e-25

Q_APLA004790-PA	Homeobox=>5.9e-05

Q_APLA012859-PA	zf-C2H2=>3.6e-47;zf-H2C2_2=>1.6e-44

Q_APLA010732-PA	zf-C2H2=>6.3e-10;zf-H2C2_2=>3.6e-07

Q_APLA013539-PA	T-box=>6.5e-42

Q_APLA001366-PA	Fork_head=>1.7e-06

Q_APLA004979-PA	MH1=>5.5e-23

Q_APLA006595-PA	ETS=>4.1e-37

Q_APLA013631-PA	zf-C2H2=>5.4e-06;zf-H2C2_2=>1.7e-05

Q_APLA008794-PA	Homeobox=>1.1e-07

Q_APLA002838-PA	zf-C4=>9.1e-18

Q_APLA001905-PA	SF-like=>9e-27;THR-like=>8.7e-09;RXR-like=>2.8e-53;Miscellaneous=>7e-23;NGFIB-like=>8.7e-12;GCNF-like=>1.6e-13;ESR-like=>2.3e-22

Q_APLA006513-PA	zf-C2H2=>2.6e-07

Q_APLA014514-PA	HMG=>2.2e-38

Q_APLA002913-PA	Homeobox=>1.3e-23

Q_APLA003832-PA	zf-C2H2=>1.1e-27;zf-H2C2_2=>8.5e-28

Q_APLA013905-PA	E2F=>1e-28

Q_APLA003081-PA	zf-BED=>1.7e-05;zf-BED=>1.7e-05;zf-C2H2=>7.4e-20;zf-C2H2=>7.4e-20;zf-H2C2_2=>6.4e-21;zf-H2C2_2=>6.4e-21

Q_APLA011635-PA	bHLH=>6.7e-07

Q_APLA003312-PA	zf-C2H2=>4.7e-08

Q_APLA002834-PA	zf-C4=>4.4e-29

Q_APLA009835-PA	zf-GATA=>5.9e-30

Q_APLA005252-PA	Homeobox=>1e-23

Q_APLA006694-PA	ZBTB=>6e-15

Q_APLA014565-PA	HTH=>9e-09

Q_APLA008838-PA	zf-C4=>2.7e-30

Q_APLA001278-PA	Homeobox=>2.7e-14

Q_APLA007445-PA	bHLH=>0.0064;COE=>3.6e-149

Q_APLA005315-PA	bHLH=>5.9e-19

Q_APLA005563-PA	zf-C2H2=>2.7e-11;zf-H2C2_2=>1.2e-15

Q_APLA010813-PA	HTH=>7.1e-10

Q_APLA001909-PA	zf-C2H2=>9.8e-07;zf-H2C2_2=>1.1e-18

Q_APLA009826-PA	zf-C2H2=>2.2e-28;zf-H2C2_2=>3.6e-05

Q_APLA003247-PA	zf-C2H2=>6.4e-43;zf-H2C2_2=>7.8e-55

Q_APLA002801-PA	HTH=>4.9e-06

Q_APLA004500-PA	zf-C2H2=>1.8e-15;zf-H2C2_2=>4e-07

Q_APLA000581-PA	zf-C2H2=>1.1e-21;zf-H2C2_2=>4.6e-25

Q_APLA015271-PA	THAP=>7e-13

Q_APLA006834-PA	HMG=>1.4e-09

Q_APLA014946-PA	bHLH=>1.1e-17

Q_APLA006229-PA	zf-C2H2=>8.4e-18;zf-H2C2_2=>1.8e-22

Q_APLA002519-PA	CG-1=>1.5e-41;CG-1=>1.5e-41

Q_APLA007991-PA	T-box=>6.7e-30

Q_APLA002623-PA	zf-C2HC=>1.1e-12

Q_APLA011457-PA	ETS=>3.6e-23

Q_APLA005870-PA	Tub=>1.9e-33

Q_APLA014257-PA	zf-C2H2=>9.3e-05;zf-C2H2=>9.3e-05;TF_bZIP=>2.6e-11;TF_bZIP=>2.6e-11

Q_APLA005108-PA	zf-C2H2=>3.6e-05

Q_APLA013431-PA	zf-C2H2=>1.1e-50;zf-H2C2_2=>3.3e-05

Q_APLA013226-PA	HMG=>8.1e-19

Q_APLA000917-PA	zf-BED=>2.4e-05;zf-BED=>2.4e-05;zf-BED=>2.4e-05;zf-C2H2=>6.1e-36;zf-C2H2=>6.1e-36;zf-C2H2=>6.1e-36;zf-GAGA=>1.8e-05;zf-GAGA=>1.8e-05;zf-GAGA=>1.8e-05;zf-H2C2_2=>4.7e-34;zf-H2C2_2=>4.7e-34;zf-H2C2_2=>4.7e-34

Q_APLA010035-PA	zf-C2H2=>5e-09;zf-H2C2_2=>4.4e-16

Q_APLA000139-PA	zf-C2H2=>3.8e-16;zf-H2C2_2=>6.7e-29

Q_APLA012037-PA	zf-C2H2=>3.5e-49;zf-H2C2_2=>1.6e-78

Q_APLA010204-PA	HTH=>1.4e-09

Q_APLA012898-PA	zf-C2H2=>3.4e-14;zf-H2C2_2=>6.8e-14

Q_APLA013685-PA	MYB=>1.2e-45

Q_APLA004363-PA	zf-C2H2=>5.2e-05

Q_APLA000213-PA	Homeobox=>2e-22

Q_APLA000451-PA	Homeobox=>1.9e-24

Q_APLA015075-PA	zf-C2H2=>5.7e-07;zf-C2H2=>5.7e-07;ZBTB=>7.4e-08;ZBTB=>7.4e-08

Q_APLA014161-PA	SF-like=>1.4e-14;SF-like=>1.4e-14;THR-like=>3.5e-51;THR-like=>3.5e-51;RXR-like=>3.7e-21;RXR-like=>3.7e-21;Miscellaneous=>3.2e-08;Miscellaneous=>3.2e-08;NGFIB-like=>4.3e-21;NGFIB-like=>4.3e-21;ESR-like=>1.2e-19;ESR-like=>1.2e-19;zf-C4=>1.9e-18;zf-C4=>1.9e-18

Q_APLA012856-PA	ETS=>2.4e-35

Q_APLA003241-PA	zf-C2H2=>4.6e-38;zf-H2C2_2=>4.1e-40

Q_APLA001066-PA	THAP=>9.4e-15

Q_APLA013139-PA	ZBTB=>4.7e-05

Q_APLA007877-PA	zf-C2H2=>2.1e-27;zf-H2C2_2=>6.2e-32

Q_APLA006467-PA	zf-C2H2=>0.00015;zf-H2C2_2=>3.6e-05

Q_APLA013413-PA	zf-C2H2=>1.1e-06

Q_APLA004791-PA	Homeobox=>2.7e-16

Q_APLA003663-PA	zf-C2H2=>1.9e-17

Q_APLA006359-PA	RXR-like=>2.4e-12;zf-C4=>6.2e-32

Q_APLA006720-PA	SF-like=>4.5e-70;THR-like=>8e-07;RXR-like=>3.5e-24;Miscellaneous=>5.3e-09;NGFIB-like=>1.8e-07;GCNF-like=>2.1e-17;ESR-like=>4.9e-22

Q_APLA006516-PA	zf-C2H2=>2.3e-05

Q_APLA003572-PA	Homeobox=>6.4e-13;Homeobox=>6.4e-13;CUT=>8.8e-34;CUT=>8.8e-34

Q_APLA007054-PA	CP2=>1.4e-70

Q_APLA002339-PA	zf-C2H2=>3e-42

Q_APLA009481-PA	HMG=>4.6e-14

Q_APLA009118-PA	zf-C2H2=>8.2e-51;zf-H2C2_2=>1.8e-52

Q_APLA001179-PA	zf-C2H2=>4.7e-73;zf-H2C2_2=>7.2e-103

Q_APLA011270-PA	MYB=>3.2e-07;MYB=>3.2e-07;zf-GATA=>6e-08;zf-GATA=>6e-08

Q_APLA003521-PA	zf-C2H2=>3.8e-07;zf-C2H2=>3.8e-07;ZBTB=>9.1e-15;ZBTB=>9.1e-15;zf-H2C2_2=>9.5e-08;zf-H2C2_2=>9.5e-08

Q_APLA013802-PA	zf-C2H2=>5.1e-49;zf-H2C2_2=>3.9e-52

Q_APLA011094-PA	Nrf1=>2.1e-05

Q_APLA004093-PA	zf-C2H2=>6.2e-22;zf-H2C2_2=>2.4e-10

Q_APLA009195-PA	HMG=>1.1e-23

Q_APLA013814-PA	Homeobox=>4.1e-07

Q_APLA004529-PA	zf-C2H2=>5.1e-06

Q_APLA005187-PA	bHLH=>1.1e-19

Q_APLA009529-PA	RFX=>2.4e-35

Q_APLA014579-PA	Homeobox=>3.9e-23

Q_APLA013133-PA	Homeobox=>3.3e-14

Q_APLA008401-PA	bHLH=>5.7e-09

Q_APLA010077-PA	zf-C2H2=>1.5e-33;zf-H2C2_2=>4.2e-23

Q_APLA006519-PA	zf-C2H2=>1.3e-10;zf-H2C2_2=>1e-05

Q_APLA000295-PA	MYB=>3.9e-29

Q_APLA010882-PA	bHLH=>7e-18

Q_APLA006389-PA	zf-C2H2=>7.2e-12;zf-H2C2_2=>5.4e-14

Q_APLA012399-PA	HMG=>6.9e-05

Q_APLA003261-PA	bHLH=>2.8e-12

Q_APLA005200-PA	zf-C2H2=>1.7e-08

Q_APLA006543-PA	zf-C2H2=>4.2e-12

Q_APLA011769-PA	zf-C2H2=>7.8e-59;zf-H2C2_2=>4.3e-60

Q_APLA006865-PA	zf-C2H2=>1.3e-45;zf-C2H2=>1.3e-45;zf-GAGA=>4.7e-06;zf-GAGA=>4.7e-06;zf-H2C2_2=>8.7e-47;zf-H2C2_2=>8.7e-47

Q_APLA001030-PA	zf-C2H2=>2.9e-05

Q_APLA011002-PA	Fork_head=>6.4e-42

Q_APLA013419-PA	zf-C2H2=>3.6e-15

Q_APLA011001-PA	Fork_head=>6.7e-42

Q_APLA005248-PA	Fork_head=>5.4e-38

Q_APLA006394-PA	TF_bZIP=>3.9e-14;TF_bZIP=>3.9e-14;TF_bZIP=>3.9e-14

Q_APLA006417-PA	Homeobox=>2.6e-16

Q_APLA000914-PA	zf-BED=>1.9e-07;zf-BED=>1.9e-07;zf-BED=>1.9e-07;zf-C2H2=>1.8e-19;zf-C2H2=>1.8e-19;zf-C2H2=>1.8e-19;zf-GAGA=>1.7e-07;zf-GAGA=>1.7e-07;zf-GAGA=>1.7e-07;zf-H2C2_2=>9.5e-21;zf-H2C2_2=>9.5e-21;zf-H2C2_2=>9.5e-21

Q_APLA002684-PA	CSL=>1.9e-78;CSL=>1.9e-78;CSL=>1.9e-78

Q_APLA000051-PA	bHLH=>7.4e-18

Q_APLA013422-PA	zf-C2H2=>6.4e-07

Q_APLA002113-PA	zf-C2H2=>9.6e-14;zf-H2C2_2=>1.5e-23

Q_APLA013461-PA	RHD=>5.4e-38

Q_APLA007620-PA	THR-like=>1.2e-31;THR-like=>1.2e-31;RXR-like=>7.3e-09;RXR-like=>7.3e-09;NGFIB-like=>1.2e-10;NGFIB-like=>1.2e-10;ESR-like=>1.1e-11;ESR-like=>1.1e-11;zf-C4=>4.3e-10;zf-C4=>4.3e-10

Q_APLA014575-PA	zf-C2H2=>2.7e-23;zf-H2C2_2=>2.3e-13

Q_APLA007422-PA	Homeobox=>2.9e-24

Q_APLA003815-PA	bHLH=>5.4e-13

Q_APLA004119-PA	Homeobox=>2.4e-05

Q_APLA011477-PA	PAX=>1.8e-71

Q_APLA005750-PA	PC4=>6.7e-22

Q_APLA013915-PA	zf-C2H2=>1.1e-111;zf-H2C2_2=>8e-96

Q_APLA008020-PA	zf-C2H2=>8.2e-10;zf-H2C2_2=>6.2e-11

Q_APLA005939-PA	Homeobox=>1.3e-08

Q_APLA011627-PA	zf-C2H2=>6e-06

Q_APLA003506-PA	TSC22=>1.7e-28

Q_APLA000603-PA	MBD=>2.2e-08

Q_APLA008086-PA	bHLH=>1e-13

Q_APLA001041-PA	THR-like=>2.8e-13;zf-C4=>2.5e-23

Q_APLA009295-PA	zf-BED=>9.5e-06

Q_APLA003590-PA	TF_bZIP=>1.6e-10

Q_APLA000711-PA	zf-C2H2=>2.6e-14;zf-H2C2_2=>5.5e-17

Q_APLA012217-PA	zf-C2H2=>2.5e-29;zf-H2C2_2=>2.2e-36

Q_APLA013414-PA	zf-C2H2=>1.3e-10

Q_APLA006082-PA	zf-C2H2=>3.8e-26;zf-H2C2_2=>3.6e-33

Q_APLA005186-PA	bHLH=>3.6e-18

Q_APLA000485-PA	THAP=>5.2e-12

Q_APLA005690-PA	DM=>8.5e-09

Q_APLA011058-PA	zf-C2H2=>1.1e-08

Q_APLA011367-PA	zf-C2H2=>0.00028;ZBTB=>1.6e-19

Q_APLA009485-PA	Homeobox=>3.3e-10

Q_APLA009859-PA	ZBTB=>7.3e-21

Q_APLA010968-PA	THAP=>5.3e-12

Q_APLA002411-PA	Homeobox=>2.6e-08

Q_APLA008252-PA	Homeobox=>4.7e-15;Homeobox=>4.7e-15;zf-C2H2=>2.9e-14;zf-C2H2=>2.9e-14;zf-H2C2_2=>5.6e-08;zf-H2C2_2=>5.6e-08

Q_APLA015158-PA	THAP=>2.9e-09

Q_APLA009156-PA	zf-BED=>1.6e-05;zf-BED=>1.6e-05;zf-C2H2=>1.7e-24;zf-C2H2=>1.7e-24;zf-H2C2_2=>7.7e-20;zf-H2C2_2=>7.7e-20

Q_APLA015080-PA	HTH=>4.4e-06

Q_APLA002047-PA	zf-C2H2=>2.6e-07

Q_APLA015371-PA	zf-GATA=>1.2e-14

Q_APLA015480-PA	zf-C2H2=>6.5e-25;zf-H2C2_2=>1.3e-29

Q_APLA011950-PA	HTH=>9.7e-08

Q_APLA009196-PA	HMG=>6.1e-07

Q_APLA000842-PA	Homeobox=>9.6e-23

Q_APLA015463-PA	zf-C2H2=>2.6e-13;zf-H2C2_2=>3e-08

Q_APLA007121-PA	zf-C2H2=>2.2e-09;zf-H2C2_2=>1.2e-14

Q_APLA006545-PA	zf-C2H2=>7.9e-20;zf-H2C2_2=>2.1e-05

Q_APLA009081-PA	zf-C2H2=>6.1e-31;zf-H2C2_2=>3.4e-25

Q_APLA001923-PA	Fork_head=>1.8e-14

Q_APLA009777-PA	zf-C2H2=>1.1e-20;zf-H2C2_2=>1.8e-21

Q_APLA010909-PA	THAP=>1.5e-18

Q_APLA008021-PA	zf-C2H2=>6.2e-35;zf-H2C2_2=>5.4e-44

Q_APLA006241-PA	HMG=>1.1e-18

Q_APLA003009-PA	SF-like=>1.8e-29;SF-like=>1.8e-29;THR-like=>9.6e-16;THR-like=>9.6e-16;RXR-like=>2.7e-59;RXR-like=>2.7e-59;Miscellaneous=>3.5e-28;Miscellaneous=>3.5e-28;NGFIB-like=>2.7e-12;NGFIB-like=>2.7e-12;GCNF-like=>5.1e-16;GCNF-like=>5.1e-16;ESR-like=>1e-27;ESR-like=>1e-27;zf-C4=>2.9e-28;zf-C4=>2.9e-28

Q_APLA010293-PA	zf-C2H2=>1.8e-23;zf-H2C2_2=>9.7e-19

Q_APLA013427-PA	zf-C2H2=>2.2e-11

Q_APLA010938-PA	Runt=>4.3e-70

Q_APLA012063-PA	THAP=>1.5e-12;zf-C2H2=>6.2e-07

Q_APLA014398-PA	TEA=>2.2e-13

Q_APLA006330-PA	MYB=>5.7e-23

Q_APLA014796-PA	zf-C2H2=>1.9e-25;zf-H2C2_2=>9.3e-17

Q_APLA010465-PA	HTH=>1.5e-13;HTH=>1.5e-13;ZBTB=>2.1e-27;ZBTB=>2.1e-27

Q_APLA006832-PA	HMG=>1.9e-28

Q_APLA011703-PA	Homeobox=>1.6e-22

Q_APLA013423-PA	zf-C2H2=>5.3e-06

Q_APLA014330-PA	ZBTB=>1.9e-29

Q_APLA008839-PA	SF-like=>5.8e-28;THR-like=>2e-13;RXR-like=>1.6e-60;Miscellaneous=>1.8e-28;NGFIB-like=>1.1e-14;GCNF-like=>2.5e-18;ESR-like=>9.8e-27

Q_APLA000043-PA	NF-YA=>1.2e-28

Q_APLA005639-PA	MBD=>1.4e-10

Q_APLA003660-PA	bHLH=>3.7e-06

Q_APLA012419-PA	zf-C2H2=>9.3e-24;zf-H2C2_2=>4.2e-21

Q_APLA003777-PA	zf-LITAF-like=>1.6e-14

Q_APLA011436-PA	MH1=>5.2e-41

Q_APLA004460-PA	ZBTB=>1.2e-29

Q_APLA002919-PA	Homeobox=>8.1e-23

Q_APLA012849-PA	Runt=>2e-48

Q_APLA006033-PA	HTH=>6.6e-05

Q_APLA005728-PA	TSC22=>6.4e-27

Q_APLA006560-PA	AF-4=>4.7e-63

Q_APLA012945-PA	HTH=>1.9e-07

Q_APLA015072-PA	zf-GATA=>4.5e-30

Q_APLA002646-PA	DM=>1.5e-09

Q_APLA012485-PA	zf-BED=>0.00039;zf-C2H2=>4.6e-24;zf-H2C2_2=>2.2e-15

Q_APLA005779-PA	THAP=>8.3e-17

Q_APLA010797-PA	zf-C2H2=>1.5e-10

Q_APLA006524-PA	zf-C2H2=>8.6e-08

Q_APLA007603-PA	HTH=>2e-07

Q_APLA012624-PA	T-box=>1.2e-20

Q_APLA000571-PA	ZBTB=>9.4e-28

Q_APLA010798-PA	zf-C2H2=>3.8e-11

Q_APLA002220-PA	ARID=>3.6e-22;ARID=>3.6e-22;RFX=>2.5e-12;RFX=>2.5e-12

Q_APLA006515-PA	zf-C2H2=>7.8e-20

Q_APLA011449-PA	zf-C2H2=>6e-18;zf-H2C2_2=>4.1e-31

Q_APLA002406-PA	zf-C2H2=>8.8e-25;zf-H2C2_2=>3.5e-22

Q_APLA002008-PA	zf-C2H2=>7.7e-06

Q_APLA004518-PA	bHLH=>6.6e-16

Q_APLA002119-PA	zf-C2H2=>3.8e-34;zf-C2H2=>3.8e-34;zf-GAGA=>8.2e-05;zf-GAGA=>8.2e-05;zf-H2C2_2=>2.4e-25;zf-H2C2_2=>2.4e-25

Q_APLA012203-PA	zf-C2H2=>3.8e-35;zf-H2C2_2=>4.9e-55

Q_APLA005511-PA	Homeobox=>7.8e-22

Q_APLA004562-PA	ZBTB=>4e-25

Q_APLA015486-PA	Homeobox=>1.9e-22

Q_APLA014632-PA	HTH=>7.5e-08

Q_APLA007802-PA	Homeobox=>5.9e-09

Q_APLA001890-PA	HTH=>1.1e-09

Q_APLA000809-PA	Homeobox=>5.1e-10

Q_APLA012769-PA	Homeobox=>5.2e-20;Homeobox=>5.2e-20;Pou=>9.5e-40;Pou=>9.5e-40

Q_APLA010374-PA	MYB=>1.4e-09

Q_APLA003364-PA	zf-LITAF-like=>7.6e-20

Q_APLA004148-PA	Homeobox=>4.6e-22

Q_APLA007535-PA	ZBTB=>3.4e-17

Q_APLA001218-PA	bHLH=>3.3e-15

Q_APLA005374-PA	Homeobox=>2.2e-24

Q_APLA000365-PA	TF_bZIP=>7.1e-10;TF_bZIP=>7.1e-10

Q_APLA007971-PA	SF-like=>8.8e-67;SF-like=>8.8e-67;THR-like=>2.6e-21;THR-like=>2.6e-21;RXR-like=>6.5e-31;RXR-like=>6.5e-31;Miscellaneous=>1.4e-12;Miscellaneous=>1.4e-12;NGFIB-like=>9.5e-12;NGFIB-like=>9.5e-12;GCNF-like=>1.4e-31;GCNF-like=>1.4e-31;ESR-like=>4.6e-33;ESR-like=>4.6e-33;zf-C4=>8.8e-28;zf-C4=>8.8e-28

Q_APLA004338-PA	ZBTB=>7.9e-23

Q_APLA001911-PA	zf-C2H2=>3.6e-61;zf-H2C2_2=>2.2e-54

Q_APLA007770-PA	HTH=>9.9e-06

Q_APLA004587-PA	Homeobox=>1.5e-16

Q_APLA010325-PA	zf-C2H2=>1.7e-37;zf-H2C2_2=>1e-48

Q_APLA009160-PA	Fork_head=>8.9e-41

Q_APLA002449-PA	zf-C2H2=>3.5e-15;zf-H2C2_2=>2.2e-12

Q_APLA013421-PA	zf-C2H2=>1e-07

Q_APLA009705-PA	zf-C2H2=>2.1e-66;zf-H2C2_2=>5.9e-126

Q_APLA009341-PA	zf-BED=>0.00057;zf-C2H2=>3.8e-17;zf-H2C2_2=>2e-15

Q_APLA004973-PA	THAP=>1.8e-10

Q_APLA000718-PA	zf-C2H2=>8.3e-12

Q_APLA011674-PA	Homeobox=>4.2e-14

Q_APLA005692-PA	HPD=>1.1e-25

Q_APLA002911-PA	Homeobox=>5.7e-24

Q_APLA003079-PA	zf-C2H2=>2.4e-17;zf-H2C2_2=>9.6e-19

Q_APLA001781-PA	NF-YC=>3.1e-11

Q_APLA010749-PA	MYB=>1e-08;MYB=>1e-08;zf-C2H2=>3.3e-23;zf-C2H2=>3.3e-23;zf-H2C2_2=>4.5e-07;zf-H2C2_2=>4.5e-07

Q_APLA006546-PA	zf-C2H2=>1.1e-10

Q_APLA013097-PA	Homeobox=>1.3e-21

Q_APLA000029-PA	MYB=>3.9e-07

Q_APLA000464-PA	Fork_head=>1.3e-43

Q_APLA010684-PA	zf-C2H2=>6.3e-13;zf-H2C2_2=>1.1e-15

Q_APLA000719-PA	zf-C2H2=>9.6e-161;zf-H2C2_2=>1.2e-213

Q_APLA004168-PA	ETS=>8.1e-37

Q_APLA000449-PA	ZBTB=>1.2e-14

Q_APLA013417-PA	zf-C2H2=>5e-07

Q_APLA004538-PA	HMG=>3.6e-13

Q_APLA001851-PA	zf-C2H2=>2.7e-29;zf-H2C2_2=>8.9e-29

Q_APLA001906-PA	zf-C4=>6.1e-28

Q_APLA006030-PA	HTH=>1.4e-05

Q_APLA003778-PA	zf-LITAF-like=>1.2e-21

Q_APLA003647-PA	MH1=>3.3e-14

Q_APLA009596-PA	TF_bZIP=>3.2e-11

Q_APLA009548-PA	zf-C2H2=>2.9e-05

Q_APLA007475-PA	Homeobox=>7.5e-14

Q_APLA004430-PA	Runt=>4.1e-72

Q_APLA013411-PA	zf-C2H2=>2.4e-07

Q_APLA006966-PA	NF-YC=>6.9e-88

Q_APLA008518-PA	bHLH=>8.8e-16

Q_APLA011857-PA	ZBTB=>2.3e-24

Q_APLA013613-PA	Fork_head=>5e-43

Q_APLA014162-PA	zf-C4=>7.1e-12

Q_APLA007779-PA	HTH=>5.5e-08

Q_APLA015010-PA	zf-C2H2=>3.5e-37;zf-H2C2_2=>5.9e-33

Q_APLA001230-PA	TF_bZIP=>8.7e-11

Q_APLA005638-PA	TF_bZIP=>1.6e-10;TF_bZIP=>1.6e-10;TF_bZIP=>1.6e-10

Q_APLA005935-PA	MBD=>1.6e-12

Q_APLA007800-PA	Homeobox=>1e-08

Q_APLA006615-PA	bHLH=>5.6e-08

Q_APLA006462-PA	zf-C2H2=>1.7e-16;zf-H2C2_2=>6.9e-23

Q_APLA010200-PA	TF_bZIP=>5.8e-15;TF_bZIP=>5.8e-15

Q_APLA009695-PA	zf-C2H2=>1.7e-48;zf-H2C2_2=>1.6e-67

Q_APLA008175-PA	MYB=>1.2e-12

Q_APLA003981-PA	Fork_head=>2.2e-32

Q_APLA001225-PA	bHLH=>1.3e-15

Q_APLA007139-PA	MYB=>7.4e-07

Q_APLA013099-PA	Homeobox=>8.7e-23

Q_APLA009930-PA	Homeobox=>1.3e-21

Q_APLA010554-PA	zf-C2H2=>1.7e-23;zf-H2C2_2=>6.3e-40

Q_APLA008095-PA	E2F=>7.4e-25

Q_APLA012960-PA	HTH=>9e-07

Q_APLA004120-PA	Homeobox=>2.1e-15

Q_APLA007390-PA	zf-BED=>0.00038;zf-BED=>0.00038;zf-C2H2=>2.5e-05;zf-C2H2=>2.5e-05;ZBTB=>2.8e-17;ZBTB=>2.8e-17;zf-H2C2_2=>4.4e-05;zf-H2C2_2=>4.4e-05

Q_APLA003632-PA	bHLH=>5.5e-07

Q_APLA007936-PA	Homeobox=>1.3e-20

Q_APLA011219-PA	TF_bZIP=>6.4e-15;TF_bZIP=>6.4e-15

Q_APLA011445-PA	zf-C2H2=>4.3e-11;zf-H2C2_2=>7.4e-11

Q_APLA001984-PA	zf-C2H2=>1.1e-09;zf-H2C2_2=>5.9e-19

Q_APLA005118-PA	Homeobox=>2.7e-08

Q_APLA000714-PA	zf-C2H2=>5.8e-15;zf-H2C2_2=>4.5e-10

Q_APLA013591-PA	ARID=>2e-16

Q_APLA006629-PA	zf-C2H2=>6.6e-51;zf-H2C2_2=>5.8e-71

Q_APLA000048-PA	HMG=>1.1e-07

Q_APLA005009-PA	ZBTB=>5.8e-24

Q_APLA007978-PA	zf-C2H2=>3.5e-31;zf-H2C2_2=>4.7e-48

Q_APLA014247-PA	Fork_head=>3.8e-39

Q_APLA014365-PA	Fork_head=>3.1e-34

Q_APLA001940-PA	bHLH=>3.4e-06

Q_APLA015447-PA	zf-C2H2=>1.1e-10

Q_APLA004070-PA	SRF=>2.7e-08

Q_APLA012064-PA	zf-C2H2=>1.1e-05

Q_APLA002824-PA	CSD=>4.4e-68

Q_APLA002553-PA	MYB=>9.4e-11;MYB=>9.4e-11;zf-C2H2=>4.1e-09;zf-C2H2=>4.1e-09

Q_APLA014875-PA	zf-C2H2=>6.6e-22;zf-H2C2_2=>5.1e-26

Q_APLA004142-PA	zf-C2H2=>9.1e-36;zf-H2C2_2=>6.8e-28

Q_APLA012589-PA	Fork_head=>1.2e-38

Q_APLA003051-PA	zf-C2H2=>4.5e-51;zf-H2C2_2=>1.1e-52

Q_APLA005001-PA	ZBTB=>2.8e-16

Q_APLA013594-PA	TF_bZIP=>3.7e-06;TF_bZIP=>3.7e-06

Q_APLA006520-PA	zf-C2H2=>0.00012

Q_APLA001648-PA	AP-2=>2.4e-83

Q_APLA011190-PA	TF_bZIP=>9.2e-12;TF_bZIP=>9.2e-12

Q_APLA008858-PA	HTH=>9.1e-07

Q_APLA015352-PA	ZBTB=>1.6e-25

Q_APLA010427-PA	ZBTB=>1.6e-27

Q_APLA007115-PA	zf-C2H2=>1.5e-14;zf-H2C2_2=>1.4e-15

Q_APLA000453-PA	Homeobox=>1.6e-23;Homeobox=>1.6e-23;PAX=>4.6e-73;PAX=>4.6e-73

Q_APLA002676-PA	zf-C2H2=>1.3e-28;zf-H2C2_2=>2.8e-20

Q_APLA011404-PA	zf-C2H2=>3.5e-54;zf-H2C2_2=>1.5e-71

Q_APLA001049-PA	zf-C2H2=>4.4e-11;zf-C2H2=>4.4e-11;ZBTB=>5.3e-26;ZBTB=>5.3e-26

Q_APLA010544-PA	zf-C2HC=>2.9e-61

Q_APLA006526-PA	zf-BED=>0.00018;zf-C2H2=>9.6e-20;zf-H2C2_2=>3.2e-07

Q_APLA005868-PA	ETS=>5.6e-38

Q_APLA014093-PA	zf-C2H2=>1.9e-22;zf-H2C2_2=>5.6e-18

Q_APLA004819-PA	zf-C2H2=>1.5e-18;zf-H2C2_2=>9.1e-15

Q_APLA012065-PA	THAP=>6.2e-09

Q_APLA000712-PA	zf-C2H2=>6.2e-28;zf-H2C2_2=>1.2e-81

Q_APLA013460-PA	RHD=>6.3e-11

Q_APLA005734-PA	HTH=>1.3e-15;HTH=>1.3e-15;ZBTB=>9.9e-24;ZBTB=>9.9e-24

Q_APLA001913-PA	zf-C2H2=>2.8e-28;zf-H2C2_2=>2.1e-40

Q_APLA007848-PA	zf-C2H2=>9.8e-05;zf-C2H2=>9.8e-05;ZBTB=>1.5e-26;ZBTB=>1.5e-26

Q_APLA005356-PA	MYB=>1.2e-19

Q_APLA014418-PA	HTH=>2.4e-09

Q_APLA000212-PA	Homeobox=>2.3e-21

Q_APLA012679-PA	bHLH=>2.6e-18

