HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.6	0.0	0.051	5.7	11	26	166	181
2	38.5	1.0	4.7e-13	5.2e-11	2	25	185	208
3	29.2	1.0	4.2e-10	4.6e-08	1	25	212	236
4	27.0	1.2	1.9e-09	2.2e-07	4	25	243	264
5	1.1	0.0	0.32	36	2	12	269	279

  Alignments for each domain:
  == domain 1  score: 3.6 bits;  conditional E-value: 0.051
     zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                   ++k   C  C+k+F++
  Npar_R019256 166 PQKMILCGDCGKVFSS 181
                   567788********85 PP

  == domain 2  score: 38.5 bits;  conditional E-value: 4.7e-13
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+rH r Htgekp++C++C+k+F+
  Npar_R019256 185 LSRHQRLHTGEKPFTCSECGKSFS 208
                   9**********************5 PP

  == domain 3  score: 29.2 bits;  conditional E-value: 4.2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+H gekp+ C+ C+k+F+
  Npar_R019256 212 SLVTHKRTHLGEKPFSCKQCGKRFS 236
                   5899*******************96 PP

  == domain 4  score: 27.0 bits;  conditional E-value: 1.9e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                   +H r+Htgekpy+C lC+  F+
  Npar_R019256 243 KHRRSHTGEKPYTCLLCGEHFA 264
                   7*****************9997 PP

  == domain 5  score: 1.1 bits;  conditional E-value: 0.32
     zf-H2C2_2   2 LrrHlrkHtge 12 
                   L++H ++H +e
  Npar_R019256 269 LVKHQAVHFSE 279
                   89******754 PP

