HMM length of domain: 19 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-4.2	3.7	1	1e+03	14	19	214	219
2	-0.8	0.4	0.091	91	4	10	250	256
3	19.8	16.7	3.4e-08	3.4e-05	1	19	264	281
4	-1.2	0.2	0.12	1.2e+02	6	10	307	311
5	19.2	14.7	5.1e-08	5.1e-05	1	19	311	335
6	26.5	15.7	2.7e-10	2.7e-07	1	19	370	388
7	20.9	14.3	1.5e-08	1.5e-05	1	19	423	441
8	1.1	8.0	0.024	24	1	12	450	462
9	11.2	17.3	1.7e-05	0.017	1	18	475	492
10	16.7	15.4	3.1e-07	0.00031	1	19	496	520
11	-5.0	5.5	1	1e+03	5	15	548	559
12	7.9	6.5	0.00018	0.18	9	19	568	578
13	3.5	4.2	0.0043	4.3	1	12	588	598
14	-3.6	6.3	0.71	7.1e+02	14	18	628	632
15	-4.7	5.4	1	1e+03	9	18	650	663
16	6.8	9.2	0.0004	0.4	1	12	669	681
17	7.3	13.1	0.00027	0.27	4	18	712	726
18	10.3	13.9	3.2e-05	0.032	1	16	772	786

  Alignments for each domain:
  == domain 1  score: -4.2 bits;  conditional E-value: 1
      zf-NF-X1  14 pCppCk 19 
                   pCp C+
  Npar_R011125 214 PCPKCR 219
                   8****6 PP

  == domain 2  score: -0.8 bits;  conditional E-value: 0.091
      zf-NF-X1   4 HtCeklC 10 
                   H C ++C
  Npar_R011125 250 HSCGQVC 256
                   99****9 PP

  == domain 3  score: 19.8 bits;  conditional E-value: 3.4e-08
      zf-NF-X1   1 CGnHtCeklCHeGpCppCk 19 
                   CG H+C  lCH+GpCppC+
  Npar_R011125 264 CG-HKCLLLCHPGPCPPCP 281
                   **.***************7 PP

  == domain 4  score: -1.2 bits;  conditional E-value: 0.12
      zf-NF-X1   6 CeklC 10 
                   C+++C
  Npar_R011125 307 CQQTC 311
                   ****9 PP

  == domain 5  score: 19.2 bits;  conditional E-value: 5.1e-08
      zf-NF-X1   1 CG......nHtCeklCHeGpCppCk 19 
                   CG      +H+Ce +CH+G+C pC+
  Npar_R011125 311 CGrmlmcrQHKCENPCHKGDCLPCP 335
                   777777779***************7 PP

  == domain 6  score: 26.5 bits;  conditional E-value: 2.7e-10
      zf-NF-X1   1 CGnHtCeklCHeGpCppCk 19 
                   CGnHtCe++CH GpC++C+
  Npar_R011125 370 CGNHTCEQVCHAGPCGQCP 388
                   ******************7 PP

  == domain 7  score: 20.9 bits;  conditional E-value: 1.5e-08
      zf-NF-X1   1 CGnHtCeklCHeGpCppCk 19 
                   CG+H C + CH GpC++C+
  Npar_R011125 423 CGIHECSQRCHRGPCETCR 441
                   ******************6 PP

  == domain 8  score: 1.1 bits;  conditional E-value: 0.024
      zf-NF-X1   1 CGnHtCeklCH.e 12 
                   CG+Ht + +CH +
  Npar_R011125 450 CGKHTRQMPCHkP 462
                   ***********55 PP

  == domain 9  score: 11.2 bits;  conditional E-value: 1.7e-05
      zf-NF-X1   1 CGnHtCeklCHeGpCppC 18 
                   C +H+C+++C+ G+CppC
  Npar_R011125 475 CQRHQCKRKCCTGNCPPC 492
                   669*************** PP

  == domain 10  score: 16.7 bits;  conditional E-value: 3.1e-07
      zf-NF-X1   1 CG......nHtCeklCHeGpCppCk 19 
                   CG      nH+C ++CH G C pC+
  Npar_R011125 496 CGrtlgcrNHKCPSVCHRGSCYPCP 520
                   77777777****************7 PP

  == domain 11  score: -5.0 bits;  conditional E-value: 1
      zf-NF-X1   5 tCeklC.HeGpC 15 
                   +C+++C H+  C
  Npar_R011125 548 RCKEVCsHPSTC 559
                   699999666666 PP

  == domain 12  score: 7.9 bits;  conditional E-value: 0.00018
      zf-NF-X1   9 lCHeGpCppCk 19 
                   +CH GpCp+C+
  Npar_R011125 568 KCHFGPCPTCR 578
                   8*********6 PP

  == domain 13  score: 3.5 bits;  conditional E-value: 0.0043
      zf-NF-X1   1 CGnHtCeklCHe 12 
                   CG H C   CH+
  Npar_R011125 588 CG-HLCPVACHD 598
                   **.********5 PP

  == domain 14  score: -3.6 bits;  conditional E-value: 0.71
      zf-NF-X1  14 pCppC 18 
                   pCppC
  Npar_R011125 628 PCPPC 632
                   8**** PP

  == domain 15  score: -4.7 bits;  conditional E-value: 1
      zf-NF-X1   9 lCH.eGp..Cp.pC 18 
                   +CH  Gp  C+ pC
  Npar_R011125 650 PCHsAGPfsCKrPC 663
                   67766653343344 PP

  == domain 16  score: 6.8 bits;  conditional E-value: 0.0004
      zf-NF-X1   1 CGnHtCeklCH.e 12 
                   CGnH C + CH  
  Npar_R011125 669 CGNHSCLRECHkV 681
                   ***********54 PP

  == domain 17  score: 7.3 bits;  conditional E-value: 0.00027
      zf-NF-X1   4 HtCeklCHeGpCppC 18 
                   H+C+ +CH  +CppC
  Npar_R011125 712 HRCNLPCHLEDCPPC 726
                   *************** PP

  == domain 18  score: 10.3 bits;  conditional E-value: 3.2e-05
      zf-NF-X1   1 CGnHtCeklCHeGpCp 16 
                   CG H+C+++CH G C 
  Npar_R011125 772 CG-HRCKEICHQGSCS 786
                   **.************4 PP



