HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.4	0.0	1.4e-07	4.8e-05	2	47	545	589

  Alignments for each domain:
  == domain 1  score: 19.4 bits;  conditional E-value: 1.4e-07
                   SSS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHHHHHHHT CS
           MYB   2 gkWteeEdelLleaveklGngnWkkIakelggRtakqcrsrwqnyl 47 
                    kW+  E  l+ ++ + + ++ + ++ k++ ++t  qc +++++y+
  Npar_R017754 545 DKWSVTEKRLFNKGMAIYKKD-FLLVQKLIKTKTVSQCVEFYYTYK 589
                   59*****************99.**********************97 PP



