HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	47.5	0.1	6.1e-16	1.5e-13	1	89	4	94
2	-2.0	0.1	1.6	4.1e+02	18	39	404	422

  Alignments for each domain:
  == domain 1  score: 47.5 bits;  conditional E-value: 6.1e-16
          THAP  1 CvvpgCknrkkkkskkk.vsfhrfPkdkelrkkWlkaikrkdkkkkkkskk..........srvCskHFeeekkkkkkeeekkeskkrrkLkkdavPti 88
                  C++ +C +r+  k+++  v++h fP+  e++k+Wl +++++ ++ ++   +          +r+Cs HF         e+ + ++ kr+kLk++avPti
  Npar_R020946  4 CIITKCPHRTGGKPTNPtVTLHGFPNSIERIKQWLLQTGQSFQRLDEL-ADiilegkrcdlYRMCSTHF--------VEDSYVNTGKRKKLKRTAVPTI 93
                  ********9877775558****************98888764444333.237899999***********........4556788899999********* PP

          THAP 89 f 89
                  f
  Npar_R020946 94 F 94
                  8 PP

  == domain 2  score: -2.0 bits;  conditional E-value: 1.6
          THAP  18 vsfhrfPkdkelrkkWlkaikr 39 
                    +++ fP+   + + W ++ k+
  Npar_R020946 404 QRLFIFPS---IHDSWKAQQKQ 422
                   46777884...33556333222 PP

