HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.5	1.8	3.1e-08	2.8e-06	1	23	230	253
2	16.9	0.2	3.9e-06	0.00036	1	23	259	281
3	25.8	1.0	5.8e-09	5.3e-07	1	23	287	309
4	18.2	4.4	1.5e-06	0.00013	1	23	315	337
5	24.5	2.2	1.5e-08	1.4e-06	1	23	343	365
6	17.6	0.5	2.4e-06	0.00021	3	23	373	394

  Alignments for each domain:
  == domain 1  score: 23.5 bits;  conditional E-value: 3.1e-08
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   ykC +C+k+F++++ L++H r+ H
  Npar_R000405 230 YKCLKCSKVFSTPHGLEVHVRRsH 253
                   9*********************99 PP

  == domain 2  score: 16.9 bits;  conditional E-value: 3.9e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C+ Cgk+F +  +L++H  +H
  Npar_R000405 259 FACEMCGKTFGHAVSLEQHKAVH 281
                   78*****************9998 PP

  == domain 3  score: 25.8 bits;  conditional E-value: 5.8e-09
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++CgksFkr+s L +H+ +H
  Npar_R000405 287 FDCKICGKSFKRSSTLSTHLLIH 309
                   78******************999 PP

  == domain 4  score: 18.2 bits;  conditional E-value: 1.5e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C +Cgk+F +ks++k+H  +H
  Npar_R000405 315 YPCQYCGKRFHQKSDMKKHTFIH 337
                   99*****************9888 PP

  == domain 5  score: 24.5 bits;  conditional E-value: 1.5e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC +Cgk F+++snL +H r+H
  Npar_R000405 343 HKCQVCGKAFSQSSNLITHSRKH 365
                   79********************9 PP

  == domain 6  score: 17.6 bits;  conditional E-value: 2.4e-06
                   ETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                   C+ Cgk F rk +L+rH+ t H
  Npar_R000405 373 CDLCGKGFQRKVDLRRHRETqH 394
                   9*****************9999 PP

