HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	31.7	0.0	7.2e-11	6e-09	2	31	12	41
2	-2.5	0.0	3.5	2.9e+02	4	12	94	102

  Alignments for each domain:
  == domain 1  score: 31.7 bits;  conditional E-value: 7.2e-11
                  HHHHHHHHHHHHHHHHHHHHHHHHCSCCCH CS
          bHLH  2 RtahnerErrRRdriNdafeeLrellPkas 31
                  + +++ +E+rRRdriN+++e Lr+ll +a+
  Npar_R015487 12 KLMKPVIEKRRRDRINQSLEHLRTLLLEAT 41
                  667899*********************985 PP

  == domain 2  score: -2.5 bits;  conditional E-value: 3.5
                   HHHHHHHHH CS
          bHLH   4 ahnerErrR 12 
                   ++ + Er+R
  Npar_R015487  94 TATICERKR 102
                   678899999 PP

