HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.9	5.3	0.0059	0.54	6	23	140	157
2	14.9	1.0	1.7e-05	0.0016	6	21	186	201
3	17.0	3.3	3.6e-06	0.00033	6	23	235	252
4	11.9	4.0	0.00015	0.014	5	23	266	284
5	6.5	4.5	0.0077	0.7	6	23	314	331
6	20.1	3.7	3.7e-07	3.4e-05	5	23	356	374
7	7.8	0.6	0.0031	0.28	5	23	406	424

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.0059
                   TTEEESSHHHHHHHHHCC CS
       zf-C2H2   6 CgksFkrksnLkrHirtH 23 
                   Cgks++  s+L+rH+++H
  Npar_R019257 140 CGKSYTCTSHLNRHRKIH 157
                   ****************99 PP

  == domain 2  score: 14.9 bits;  conditional E-value: 1.7e-05
                   TTEEESSHHHHHHHHH CS
       zf-C2H2   6 CgksFkrksnLkrHir 21 
                   Cgk ++r+snLkrH++
  Npar_R019257 186 CGKQYTRNSNLKRHQS 201
                   **************97 PP

  == domain 3  score: 17.0 bits;  conditional E-value: 3.6e-06
                   TTEEESSHHHHHHHHHCC CS
       zf-C2H2   6 CgksFkrksnLkrHirtH 23 
                   Cgks++++s+L rH+r+H
  Npar_R019257 235 CGKSYTSSSHLYRHQRSH 252
                   *****************9 PP

  == domain 4  score: 11.9 bits;  conditional E-value: 0.00015
                   TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                   +Cgks++ +s+L rH+rtH
  Npar_R019257 266 GCGKSYSCSSHLYRHQRTH 284
                   6*****************9 PP

  == domain 5  score: 6.5 bits;  conditional E-value: 0.0077
                   TTEEESSHHHHHHHHHCC CS
       zf-C2H2   6 CgksFkrksnLkrHirtH 23 
                   Cgk+++ +s+L rH+++H
  Npar_R019257 314 CGKRYTCSSHLYRHQKIH 331
                   ****************99 PP

  == domain 6  score: 20.1 bits;  conditional E-value: 3.7e-07
                   TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                   dCgks++++s+L rH+rtH
  Npar_R019257 356 DCGKSYTSSSHLYRHQRTH 374
                   8*****************9 PP

  == domain 7  score: 7.8 bits;  conditional E-value: 0.0031
                   TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                   +CgksF  + +L  H ++H
  Npar_R019257 406 ECGKSFILSFSLLLHKKIH 424
                   6***************999 PP

