HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	41.7	0.0	3.8e-14	9.6e-12	1	89	4	94
2	-0.1	0.2	0.43	1.1e+02	18	54	343	374

  Alignments for each domain:
  == domain 1  score: 41.7 bits;  conditional E-value: 3.8e-14
          THAP  1 CvvpgCknrkkkkskkk.vsfhrfPkdkelrkkWlkaikrkdkkkkkkskk.............srvCskHFeeekkkkkkeeekkeskkrrkLkkdav 85
                  C++ +C +++  k+++  v +h fP+  e++k+Wl +++++ ++ +    +             +r+Cs HF         e+ + ++ kr+kLk +a 
  Npar_R020945  4 CIITKCPHKTGGKPTNPsVILHGFPNSIERIKQWLLQTGQSFQRLD----EiadiilegkrsdlYRLCSTHF--------VEDSYVNTGKRKKLKCTAL 90
                  ********8777765548****************988887633333....12346888999999********........4556788899999****** PP

          THAP 86 Ptif 89
                  Ptif
  Npar_R020945 91 PTIF 94
                  ***8 PP

  == domain 2  score: -0.1 bits;  conditional E-value: 0.43
          THAP  18 vsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvC 54 
                    +++ fP+   + + W ++ k+   +++ +++   +C
  Npar_R020945 343 QRLFIFPS---IHDSWKAQQKQM--QNNLRNTPVAIC 374
                   46778884...446785333322..222222225677 PP



