Npar_R003708	zf-H2C2_2
Npar_R000585	HMG
Npar_R015487	bHLH
Npar_R005469	HSF
Npar_R020099	zf-C2H2
Npar_R022302	Fork_head
Npar_R000405	zf-C2H2
Npar_R003579	NDT80
Npar_R010393	zf-GATA
Npar_R017754	MYB
Npar_R002982	TF_bZIP
Npar_R013380	bHLH
Npar_R019253	zf-H2C2_2
Npar_R018203	bHLH
Npar_R006825	THAP
Npar_R003485	ZBTB
Npar_R011444	IRF
Npar_R008081	ZBTB
Npar_R020942	bHLH
Npar_R011125	zf-NF-X1
Npar_R018639	bHLH
Npar_R020945	THAP
Npar_R019254	zf-H2C2_2
Npar_R020946	THAP
Npar_R009198	bHLH
Npar_R001134	Homeobox
Npar_R007283	Homeobox
Npar_R004140	bHLH
Npar_R004154	ZBTB
Npar_R004150	Homeobox
Npar_R015486	bHLH
Npar_R019256	zf-H2C2_2
	
Npar_R018580	bHLH
Npar_R005886	ARID
Npar_R015205	MYB
Npar_R005475	CBF
Npar_R001133	Homeobox
Npar_R019257	zf-C2H2
Npar_R012146	bHLH
Npar_R000416	Homeobox
Npar_R001132	Homeobox
Npar_R000614	PLU-1
Npar_R009708	THAP
Npar_R000376	T-box
Npar_R021225	ESR-like
Npar_R014406	THR-like
Npar_R012019	Homeobox
Npar_R021220	bHLH
Npar_R006587	GCFC
Npar_R006590	bHLH
