Npar_R005886	ARID	2.1e-15	6.1e-15	1
Npar_R005475	CBF	1.5e-67	1.7e-67	1
Npar_R021225	ESR-like	1.4e-80	1.8e-80	1
Npar_R022302	Fork_head	3.5e-40	8.2e-40	1
Npar_R005469	HSF	5.9e-33	1.2e-32	1
Npar_R011444	IRF	3.5e-43	5.8e-43	1
Npar_R015205	MYB	6.1e-27	1.3e-18	3
Npar_R017754	MYB	2.6e-05	4.8e-05	1
Npar_R000376	T-box	2.2e-72	3.5e-72	1
Npar_R002982	TF_bZIP	4.9e-15	8.1e-15	1
Npar_R009708	THAP	3.3e-15	2.1e-14	2
Npar_R020946	THAP	4.2e-14	1.5e-13	2
Npar_R006825	THAP	1.3e-13	2.3e-13	1
Npar_R020945	THAP	1.5e-12	9.6e-12	2
Npar_R014406	THR-like	2.3e-55	6.2e-55	2
Npar_R008081	ZBTB	5.1e-25	9.4e-25	1
Npar_R004154	ZBTB	4e-23	4e-23	2
Npar_R003485	ZBTB	7.1e-23	1.6e-22	1
Npar_R010393	zf-GATA	1.3e-09	3.2e-09	1
Npar_R011125	zf-NF-X1	1.5e-12	2.7e-07	18
Npar_R019254	zf-H2C2_2	8.4e-37	3.5e-08	9
Npar_R019256	zf-H2C2_2	4.5e-27	5.2e-11	5
Npar_R003708	zf-H2C2_2	1.7e-16	2.3e-08	7
Npar_R019253	zf-H2C2_2	9.4e-09	1.8e-06	2
Npar_R006587	GCFC	2.1e-36	9e-36	1
Npar_R000585	HMG	2e-11	2e-11	2
Npar_R007283	Homeobox	2.8e-67	1.2e-18	4
Npar_R000416	Homeobox	4.2e-24	6.8e-24	1
Npar_R004150	Homeobox	2.3e-20	4.4e-20	1
Npar_R001133	Homeobox	5e-20	9.5e-20	1
Npar_R001134	Homeobox	7.3e-16	1.8e-15	2
Npar_R001132	Homeobox	1.2e-15	2.4e-15	1
Npar_R012019	Homeobox	3e-08	7.2e-08	1
Npar_R000405	zf-C2H2	5.3e-31	5.3e-07	6
Npar_R020099	zf-C2H2	7.4e-19	6.1e-06	4
Npar_R019257	zf-C2H2	8.2e-15	3.4e-05	7
Npar_R000614	PLU-1	0.00022	0.0023	3
Npar_R013380	bHLH	2.7e-19	4.8e-19	1
Npar_R018580	bHLH	1e-18	1.8e-18	1
Npar_R021220	bHLH	1.4e-18	2e-18	1
Npar_R004140	bHLH	6.8e-18	9.2e-18	1
Npar_R012146	bHLH	7.4e-18	1.1e-17	1
Npar_R009198	bHLH	3.6e-17	6.7e-17	1
Npar_R020942	bHLH	9.8e-17	2e-16	1
Npar_R006590	bHLH	5.9e-14	2.3e-13	2
Npar_R018203	bHLH	1.5e-12	3.3e-12	1
Npar_R015486	bHLH	8.4e-12	2e-11	1
Npar_R015487	bHLH	2.8e-09	6e-09	2
Npar_R018639	bHLH	1.2e-06	1.9e-06	1
