Npar_R019254	zf-C2H2=>7.4e-31;zf-H2C2_2=>8.4e-37
Npar_R015486	bHLH=>8.4e-12
Npar_R006590	bHLH=>5.9e-14
Npar_R005886	ARID=>2.1e-15
Npar_R015487	bHLH=>2.8e-09
Npar_R003485	zf-C2H2=>3.9e-37;ZBTB=>7.1e-23;zf-H2C2_2=>4.2e-41
Npar_R006587	GCFC=>2.1e-36
Npar_R018580	bHLH=>1e-18
Npar_R019253	zf-C2H2=>2.7e-05;zf-H2C2_2=>9.4e-09
Npar_R000585	HMG=>2e-11
Npar_R018203	bHLH=>1.5e-12
Npar_R000405	zf-BED=>0.00017;zf-C2H2=>5.3e-31;zf-H2C2_2=>1.3e-28
Npar_R019257	zf-C2H2=>8.2e-15
Npar_R018639	bHLH=>1.2e-06
Npar_R012146	bHLH=>7.4e-18
Npar_R000416	Homeobox=>4.2e-24
Npar_R001133	Homeobox=>5e-20
Npar_R000376	T-box=>2.2e-72
Npar_R004150	Homeobox=>2.3e-20
Npar_R020942	bHLH=>9.8e-17
Npar_R010393	MYB=>4.6e-07;zf-GATA=>1.3e-09
Npar_R011444	IRF=>3.5e-43
Npar_R002982	TF_bZIP=>4.9e-15
Npar_R013380	bHLH=>2.7e-19
Npar_R019256	zf-C2H2=>6.7e-21;zf-H2C2_2=>4.5e-27
Npar_R014406	SF-like=>1.2e-10;THR-like=>2.3e-55;RXR-like=>9.9e-15;Miscellaneous=>2e-08;NGFIB-like=>5.5e-13;GCNF-like=>1.2e-09;ESR-like=>2.2e-23;zf-C4=>1.1e-11
Npar_R009708	THAP=>3.3e-15
Npar_R015205	MYB=>6.1e-27
Npar_R005469	HSF=>5.9e-33
Npar_R020099	zf-BED=>4.3e-05;zf-C2H2=>7.4e-19;zf-H2C2_2=>9.6e-10
Npar_R007674	zf-CCCH=>1.1e-14
Npar_R004154	zf-C2H2=>3e-48;ZBTB=>4e-23;zf-H2C2_2=>8.4e-51
Npar_R012019	Homeobox=>3e-08
Npar_R003579	NDT80=>6.8e-05
Npar_R007283	Homeobox=>2.8e-67;zf-C2H2=>1.8e-15
Npar_R006825	THAP=>1.3e-13
Npar_R009198	bHLH=>3.6e-17
Npar_R000614	PLU-1=>0.00022
Npar_R014223	TSC22=>1.2e-06
Npar_R020946	THAP=>4.2e-14
Npar_R020945	THAP=>1.5e-12
Npar_R022302	Fork_head=>3.5e-40
Npar_R008081	zf-C2H2=>1.2e-05;ZBTB=>5.1e-25;zf-H2C2_2=>1.1e-06
Npar_R021225	SF-like=>4e-36;THR-like=>2.9e-20;RXR-like=>1.3e-37;Miscellaneous=>9.8e-16;NGFIB-like=>1e-16;GCNF-like=>9.5e-17;ESR-like=>1.4e-80;zf-C4=>2.7e-32
Npar_R017754	MYB=>2.6e-05
Npar_R005475	CBF=>1.5e-67
Npar_R003708	zf-C2H2=>4.2e-16;zf-H2C2_2=>1.7e-16
Npar_R001132	Homeobox=>1.2e-15
Npar_R000409	ZBTB=>1.3e-09
Npar_R004140	bHLH=>6.8e-18
Npar_R011125	zf-NF-X1=>1.5e-12
Npar_R001134	Homeobox=>7.3e-16
Npar_R021220	bHLH=>1.4e-18
