BGIBMGA012003-PA	7.3e-27
BGIBMGA001002-PA	1.3e-21
BGIBMGA001001-PA	4.7e-20
BGIBMGA001148-PA	1.5e-19
BGIBMGA001000-PA	2.8e-19
BGIBMGA008990-PA	6.5e-19
BGIBMGA008476-PA	1.9e-18
BGIBMGA004895-PA	2.2e-18
BGIBMGA008370-PA	1.1e-17
BGIBMGA010353-PA	1.1e-17
BGIBMGA012568-PA	2.6e-17
BGIBMGA001211-PA	4.7e-17
BGIBMGA003134-PA	8e-17
BGIBMGA012033-PA	8.9e-17
BGIBMGA008390-PA	1.2e-16
BGIBMGA004944-PA	2e-16
BGIBMGA010929-PA	3.7e-16
BGIBMGA003870-PA	4.9e-16
BGIBMGA004680-PA	1.1e-15
BGIBMGA000497-PA	1.7e-15
BGIBMGA003472-PA	2.2e-15
BGIBMGA008915-PA	2.2e-15
BGIBMGA008965-PA	2.6e-15
BGIBMGA013173-PA	3.9e-15
BGIBMGA006808-PA	4e-15
BGIBMGA009116-PA	5.1e-15
BGIBMGA005390-PA	8.5e-15
BGIBMGA005127-PA	1.3e-14
BGIBMGA007303-PA	1.4e-14
BGIBMGA009932-PA	4.6e-14
BGIBMGA003285-PA	6.1e-14
BGIBMGA008916-PA	3.6e-13
BGIBMGA012004-PA	9.3e-11
BGIBMGA012124-PA	1.5e-08
BGIBMGA003821-PA	9.1e-07
BGIBMGA005416-PA	9.6e-07
