BGIBMGA006442-PA	8.2e-26
BGIBMGA012180-PA	6.1e-18
BGIBMGA009589-PA	2.7e-09
BGIBMGA009547-PA	3.2e-08
BGIBMGA001738-PA	2.6e-07
BGIBMGA008797-PA	9.9e-07
BGIBMGA006494-PA	2.1e-06
BGIBMGA007089-PA	9e-06
BGIBMGA003190-PA	1.5e-05
BGIBMGA008790-PA	2.5e-05
BGIBMGA001632-PA	2.5e-05
BGIBMGA001682-PA	2.7e-05
BGIBMGA001689-PA	2.9e-05
BGIBMGA002234-PA	3.1e-05
BGIBMGA010428-PA	7e-05
BGIBMGA008265-PA	0.00018
BGIBMGA011498-PA	0.00021
BGIBMGA012517-PA	0.0004
BGIBMGA008757-PA	0.00078
BGIBMGA006133-PA	0.0009
BGIBMGA013122-PA	0.00098
