HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	71.7	0.0	1.2e-23	1.4e-21	3	75	741	811

  Alignments for each domain:
  == domain 1  score: 71.7 bits;  conditional E-value: 1.2e-23
                         XHHHHHCHCHCT-EEEEEEEESSTTTCEEEEEEE-TTS-EE-SHHHHHHHHHHCT-.SSS-CCCS---TTXXS CS
                 MBD   3 rkredcsvLpkGWrreerqrksGssankvdvfYysPtGkkfsskkevaayLenakqstsaklknFsfekrles 75 
                          +re + +L++GW+re+r+r++G +  + +v Yy+P+Gkk+++++ev++yL++++ ++ + ++nFsf++++ +
  PrHsapXP_011509356 741 DERELRIPLEYGWQRETRIRNFGGR-LQGEVAYYAPCGKKLRQYPEVIKYLSRNG-IMDISRDNFSFSAKIRV 811
                         6899*******************88.8***************************9.9**********998765 PP

