HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.7	0.0	0.00029	0.0007	9	24	540	555
2	16.5	0.2	0.00016	0.00039	2	26	561	585
3	16.4	1.3	0.00018	0.00044	11	26	632	647
4	33.1	1.7	8.9e-10	2.2e-09	1	24	650	673
5	12.3	0.1	0.0034	0.0083	2	25	679	704
6	34.2	2.8	4.2e-10	1e-09	1	25	708	732
7	23.6	3.3	9e-07	2.2e-06	2	24	737	759
8	27.5	2.3	5.4e-08	1.3e-07	1	25	764	788
9	17.7	6.1	7e-05	0.00017	2	25	793	816
10	9.1	0.4	0.036	0.087	1	12	820	831

  Alignments for each domain:
  == domain 1  score: 15.7 bits;  conditional E-value: 0.00029
        zf-H2C2_2   9 HtgekpyeCplCdkaF 24 
                       +ge+p++C++C+k+F
  PrHsapNP_056509 540 RRGERPFTCMECGKSF 555
                      579************9 PP

  == domain 2  score: 16.5 bits;  conditional E-value: 0.00016
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H r+H +e pyeC +C  +F +
  PrHsapNP_056509 561 LIIHQRNHIKEGPYECAECEISFRH 585
                      556****************988875 PP

  == domain 3  score: 16.4 bits;  conditional E-value: 0.00018
        zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                      g+kpy+Cp+Cd +F++
  PrHsapNP_056509 632 GPKPYKCPECDSSFSH 647
                      89************97 PP

  == domain 4  score: 33.1 bits;  conditional E-value: 8.9e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H  +Htge+py+Cp+C+k+F
  PrHsapNP_056509 650 SLTKHQITHTGERPYTCPECKKSF 673
                      599********************9 PP

  == domain 5  score: 12.3 bits;  conditional E-value: 0.0034
        zf-H2C2_2   2 LrrHlrkHtgekp..yeCplCdkaFk 25 
                      L+ H r+H g+ +  + C+lC+k+F+
  PrHsapNP_056509 679 LVIHQRVHAGKHEvsFICSLCGKSFS 704
                      778********98889*********8 PP

  == domain 6  score: 34.2 bits;  conditional E-value: 4.2e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L rH r+Htge+p++Cp+C k+F+
  PrHsapNP_056509 708 HLLRHQRTHTGERPFKCPECEKSFS 732
                      688*********************6 PP

  == domain 7  score: 23.6 bits;  conditional E-value: 9e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H+r+H  e+p+ Cp+C+k+F
  PrHsapNP_056509 737 LTNHCRVHSRERPHACPECGKSF 759
                      899*******************9 PP

  == domain 8  score: 27.5 bits;  conditional E-value: 5.4e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L  H r Htge+py+C +C+k+F+
  PrHsapNP_056509 764 HLLEHRRIHTGERPYHCAECGKRFT 788
                      5778********************8 PP

  == domain 9  score: 17.7 bits;  conditional E-value: 7e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r Htge+py C  C+k F 
  PrHsapNP_056509 793 LLEHQRAHTGERPYPCTHCAKCFR 816
                      778******************996 PP

  == domain 10  score: 9.1 bits;  conditional E-value: 0.036
        zf-H2C2_2   1 nLrrHlrkHtge 12 
                      +L++Hlr+Htge
  PrHsapNP_056509 820 SLKYHLRTHTGE 831
                      69*********8 PP

