HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.6	0.3	0.025	0.061	13	25	174	186
2	34.6	1.2	3.2e-10	7.8e-10	2	25	191	214
3	28.2	0.2	3.2e-08	7.9e-08	1	25	218	242
4	32.0	0.2	2.1e-09	5e-09	1	24	246	269
5	25.6	3.5	2.2e-07	5.4e-07	2	25	275	298
6	32.5	1.4	1.4e-09	3.5e-09	1	25	302	326
7	28.5	2.0	2.6e-08	6.4e-08	1	26	330	355
8	33.4	1.1	7.6e-10	1.8e-09	2	25	359	382
9	29.5	0.4	1.3e-08	3.2e-08	1	25	386	410
10	32.6	0.9	1.3e-09	3.3e-09	1	25	414	438
11	31.1	0.2	3.9e-09	9.6e-09	1	25	442	466
12	29.8	0.4	1e-08	2.5e-08	1	25	470	494
13	31.5	0.3	3e-09	7.3e-09	2	25	499	522
14	25.6	0.9	2.1e-07	5.2e-07	2	26	527	551
15	31.2	0.3	3.7e-09	8.9e-09	5	25	558	578
16	28.8	0.2	2.1e-08	5.1e-08	1	25	582	606
17	31.1	1.1	4e-09	9.7e-09	1	25	610	634
18	32.1	0.4	1.9e-09	4.7e-09	2	25	639	662
19	1.4	0.3	9.9	24	1	11	666	676

  Alignments for each domain:
  == domain 1  score: 9.6 bits;  conditional E-value: 0.025
           zf-H2C2_2  13 kpyeCplCdkaFk 25 
                         k y+C++C+k+F+
  PrHsapXP_011525629 174 KHYKCDECGKVFS 186
                         46**********7 PP

  == domain 2  score: 34.6 bits;  conditional E-value: 3.2e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgekpy+C +C+kaF+
  PrHsapXP_011525629 191 LTSHKRIHTGEKPYQCNKCGKAFT 214
                         899********************6 PP

  == domain 3  score: 28.2 bits;  conditional E-value: 3.2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H   Htgekpy+C +C+k+F+
  PrHsapXP_011525629 218 NLTIHQVIHTGEKPYKCNECGKVFS 242
                         7888999*****************7 PP

  == domain 4  score: 32.0 bits;  conditional E-value: 2.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL  H r Htgekpy+C +C+kaF
  PrHsapXP_011525629 246 NLAGHQRIHTGEKPYKCNECGKAF 269
                         5677*******************9 PP

  == domain 5  score: 25.6 bits;  conditional E-value: 2.2e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H   Htgekpy+C++C+k F+
  PrHsapXP_011525629 275 LTTHQVIHTGEKPYKCKECGKCFT 298
                         788999*****************8 PP

  == domain 6  score: 32.5 bits;  conditional E-value: 1.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L  H r Htgekpy+C +C+kaF+
  PrHsapXP_011525629 302 HLASHRRIHTGEKPYKCNECGKAFS 326
                         6889********************5 PP

  == domain 7  score: 28.5 bits;  conditional E-value: 2.6e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H   Htgekpy+C +C+k+F +
  PrHsapXP_011525629 330 SLTTHQTIHTGEKPYKCNECGKVFRH 355
                         5899********************86 PP

  == domain 8  score: 33.4 bits;  conditional E-value: 7.6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r Htgekpy+C +C+kaF+
  PrHsapXP_011525629 359 LAKHRRIHTGEKPYKCNECGKAFS 382
                         889********************5 PP

  == domain 9  score: 29.5 bits;  conditional E-value: 1.3e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL++H   Htgekp++C +C k+F+
  PrHsapXP_011525629 386 NLTKHQIIHTGEKPFKCNECVKVFT 410
                         8**********************98 PP

  == domain 10  score: 32.6 bits;  conditional E-value: 1.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L  H r Htgekpy C++C+kaF+
  PrHsapXP_011525629 414 HLANHRRIHTGEKPYRCDECGKAFS 438
                         6889********************5 PP

  == domain 11  score: 31.1 bits;  conditional E-value: 3.9e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H + Htgekpy+C  C+k+F+
  PrHsapXP_011525629 442 SLTTHQAIHTGEKPYKCNDCGKVFT 466
                         5899********************8 PP

  == domain 12  score: 29.8 bits;  conditional E-value: 1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L  H   H gekpy+C++C+kaF+
  PrHsapXP_011525629 470 HLASHRGIHSGEKPYKCDECGKAFS 494
                         6889********************7 PP

  == domain 13  score: 31.5 bits;  conditional E-value: 3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r+Htgekpy+C +C+kaF+
  PrHsapXP_011525629 499 LARHWRVHTGEKPYKCNECGKAFS 522
                         789********************5 PP

  == domain 14  score: 25.6 bits;  conditional E-value: 2.1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H   Htg+kpy+C  C+k+F +
  PrHsapXP_011525629 527 LTIHQTIHTGQKPYKCNDCGKVFRH 551
                         77799******************86 PP

  == domain 15  score: 31.2 bits;  conditional E-value: 3.7e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy+C +C+kaF+
  PrHsapXP_011525629 558 HQRIHTGEKPYKCNECGKAFS 578
                         ********************5 PP

  == domain 16  score: 28.8 bits;  conditional E-value: 2.1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H   Htgekpy+C +C+k+F+
  PrHsapXP_011525629 582 NLATHQVIHTGEKPYKCNECGKVFT 606
                         788999******************8 PP

  == domain 17  score: 31.1 bits;  conditional E-value: 4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L  H r Htgekpy C +C+kaF+
  PrHsapXP_011525629 610 HLANHRRIHTGEKPYRCNECGKAFS 634
                         6889********************5 PP

  == domain 18  score: 32.1 bits;  conditional E-value: 1.9e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H+++Htg+kpy+C  C+k+F+
  PrHsapXP_011525629 639 LTTHMAVHTGDKPYKCNQCGKVFT 662
                         789********************8 PP

  == domain 19  score: 1.4 bits;  conditional E-value: 9.9
           zf-H2C2_2   1 nLrrHlrkHtg 11 
                         nL +H r H g
  PrHsapXP_011525629 666 NLAKHRRIHSG 676
                         799******87 PP

