HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.9	5.7	6.3e-05	0.00015	1	23	321	345
2	21.4	0.3	4.9e-06	1.1e-05	1	23	351	375
3	26.3	1.5	1.3e-07	3.1e-07	1	23	381	403

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 6.3e-05
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      +kC+  +C+k+++ +s+Lk+H+r+H
  PrHsapNP_054798 321 HKCTfpGCSKMYTKSSHLKAHLRRH 345
                      79**********************9 PP

  == domain 2  score: 21.4 bits;  conditional E-value: 4.9e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      + C+  +Cg++F+r+++L rH+r+H
  PrHsapNP_054798 351 FACTwpGCGWRFSRSDELSRHRRSH 375
                      679999******************9 PP

  == domain 3  score: 26.3 bits;  conditional E-value: 1.3e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+Cp+C k+F r+++L +Hi++H
  PrHsapNP_054798 381 YQCPVCEKKFARSDHLSKHIKVH 403
                      9********************99 PP

