HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.2	0.3	0.0077	0.019	6	24	271	292
2	27.7	0.9	4.8e-08	1.2e-07	2	25	298	323
3	30.6	0.2	5.6e-09	1.4e-08	1	25	327	353

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 0.0077
        zf-H2C2_2   6 lrkHt...gekpyeCplCdkaF 24 
                      +rkH    g++ + C +C+kaF
  PrHsapNP_996806 271 MRKHLhihGPRVHVCAECGKAF 292
                      5555555699***********9 PP

  == domain 2  score: 27.7 bits;  conditional E-value: 4.8e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCp..lCdkaFk 25 
                      LrrH  +Htgekp++C    C+k+F+
  PrHsapNP_996806 298 LRRHQLVHTGEKPFQCTfeGCGKRFS 323
                      9****************755***995 PP

  == domain 3  score: 30.6 bits;  conditional E-value: 5.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFk 25 
                      nLr Hlr Htg+kp+ Cp  +C+ +F+
  PrHsapNP_996806 327 NLRTHLRIHTGDKPFVCPfdVCNRKFA 353
                      8*****************999*****7 PP

