HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.4	0.6	0.00017	0.00042	10	26	87	103
2	24.6	4.0	4.6e-07	1.1e-06	2	25	107	130
3	24.0	1.0	7e-07	1.7e-06	1	24	134	157
4	35.9	0.3	1.2e-10	3e-10	2	25	163	186
5	23.0	2.6	1.5e-06	3.6e-06	2	25	191	214
6	36.7	0.4	6.7e-11	1.6e-10	1	26	218	243
7	31.8	0.2	2.4e-09	5.9e-09	2	24	247	269
8	32.7	0.9	1.2e-09	3e-09	1	25	274	298

  Alignments for each domain:
  == domain 1  score: 16.4 bits;  conditional E-value: 0.00017
           zf-H2C2_2  10 tgekpyeCplCdkaFkt 26 
                         t+e+ yeC++C+kaFk+
  PrHsapXP_016855781  87 TVENAYECSECGKAFKK 103
                         799************96 PP

  == domain 2  score: 24.6 bits;  conditional E-value: 4.6e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         + rH ++Ht +kp+eC  C+ka++
  PrHsapXP_016855781 107 FIRHEKNHTRKKPFECNDCGKAYS 130
                         569*******************97 PP

  == domain 3  score: 24.0 bits;  conditional E-value: 7e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L  H + H ge+p+ C  C+kaF
  PrHsapXP_016855781 134 HLATHQKIHNGERPFVCNDCGKAF 157
                         5788*******************9 PP

  == domain 4  score: 35.9 bits;  conditional E-value: 1.2e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r HtgekpyeC+ C+k+F+
  PrHsapXP_016855781 163 LVVHQRLHTGEKPYECSQCGKTFT 186
                         788********************6 PP

  == domain 5  score: 23.0 bits;  conditional E-value: 1.5e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         +++H ++Ht ek +eC++C+k+F 
  PrHsapXP_016855781 191 FNQHVKSHTLEKSFECKECGKTFR 214
                         799********************6 PP

  == domain 6  score: 36.7 bits;  conditional E-value: 6.7e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L +H r+Htgekpy+C  C+kaF +
  PrHsapXP_016855781 218 SLYKHSRFHTGEKPYQCIICGKAFGN 243
                         589*********************86 PP

  == domain 7  score: 31.8 bits;  conditional E-value: 2.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r Htgekpy C +C+kaF
  PrHsapXP_016855781 247 LVTHQRIHTGEKPYSCIECGKAF 269
                         788*******************9 PP

  == domain 8  score: 32.7 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L rH  +HtgekpyeC  C+kaF+
  PrHsapXP_016855781 274 HLLRHQITHTGEKPYECNRCGKAFS 298
                         688*********************7 PP

