HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.0	0.3	0.72	1.8	12	25	62	75
2	29.7	0.4	1.1e-08	2.7e-08	4	25	135	156
3	35.6	0.5	1.5e-10	3.5e-10	2	25	161	184
4	35.6	0.4	1.5e-10	3.6e-10	2	24	189	211
5	35.9	2.6	1.2e-10	3e-10	2	26	217	241
6	33.7	1.1	6.1e-10	1.5e-09	1	25	244	268
7	23.4	4.9	1.1e-06	2.7e-06	2	24	273	295
8	35.3	0.8	1.8e-10	4.5e-10	2	25	301	324
9	36.1	2.4	1e-10	2.5e-10	1	24	328	351
10	35.8	1.1	1.3e-10	3.2e-10	1	25	356	380
11	15.5	0.6	0.00033	0.0008	2	17	385	400
12	7.3	0.1	0.13	0.32	2	15	410	423

  Alignments for each domain:
  == domain 1  score: 5.0 bits;  conditional E-value: 0.72
           zf-H2C2_2 12 ekpyeCplCdkaFk 25
                        ek+ eC++C+k F+
  PrHsapXP_011525788 62 EKISECKKCRKIFS 75
                        44459******886 PP

  == domain 2  score: 29.7 bits;  conditional E-value: 1.1e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +Hlr H gek+yeC +C+kaF+
  PrHsapXP_011525788 135 KHLRIHNGEKRYECNECGKAFN 156
                         7********************8 PP

  == domain 3  score: 35.6 bits;  conditional E-value: 1.5e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r HtgekpyeC++C+kaF 
  PrHsapXP_011525788 161 LTLHQRIHTGEKPYECKECGKAFR 184
                         788********************6 PP

  == domain 4  score: 35.6 bits;  conditional E-value: 1.5e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r HtgekpyeC+ C+kaF
  PrHsapXP_011525788 189 LTQHQRLHTGEKPYECKQCGKAF 211
                         899*******************9 PP

  == domain 5  score: 35.9 bits;  conditional E-value: 1.2e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ Hlr HtgekpyeC++C+k+F +
  PrHsapXP_011525788 217 LTEHLRLHTGEKPYECKECGKTFRH 241
                         899********************87 PP

  == domain 6  score: 33.7 bits;  conditional E-value: 6.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r HtgekpyeC +C+kaF+
  PrHsapXP_011525788 244 HLTIHQRIHTGEKPYECRECGKAFS 268
                         5888********************7 PP

  == domain 7  score: 23.4 bits;  conditional E-value: 1.1e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         ++ H + H g+kpyeC +C+kaF
  PrHsapXP_011525788 273 FSHHQKIHSGKKPYECHECGKAF 295
                         577*******************9 PP

  == domain 8  score: 35.3 bits;  conditional E-value: 1.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r HtgekpyeC++C+k+F 
  PrHsapXP_011525788 301 LTLHQRIHTGEKPYECKECGKTFR 324
                         788********************6 PP

  == domain 9  score: 36.1 bits;  conditional E-value: 1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+rH r Htgekp+eC+ C+kaF
  PrHsapXP_011525788 328 HLKRHQRIHTGEKPHECMICGKAF 351
                         79*********************9 PP

  == domain 10  score: 35.8 bits;  conditional E-value: 1.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r HtgekpyeC++C+kaF+
  PrHsapXP_011525788 356 HLIQHQRIHTGEKPYECKECGKAFS 380
                         5789********************7 PP

  == domain 11  score: 15.5 bits;  conditional E-value: 0.00033
           zf-H2C2_2   2 LrrHlrkHtgekpyeC 17 
                         ++ H r H g+kpy+C
  PrHsapXP_011525788 385 FSHHQRIHSGKKPYQC 400
                         577************* PP

  == domain 12  score: 7.3 bits;  conditional E-value: 0.13
           zf-H2C2_2   2 LrrHlrkHtgekpy 15 
                         L+ H   Htgekp+
  PrHsapXP_011525788 410 LNLHQTLHTGEKPV 423
                         889*********95 PP

