HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.8	4.8	0.21	0.49	1	22	159	180
2	4.9	0.3	0.82	1.9	2	23	190	212
3	12.5	0.4	0.0032	0.0073	2	23	231	253
4	20.0	0.2	1.3e-05	3.1e-05	1	23	259	281
5	13.6	3.1	0.0015	0.0034	1	23	287	310
6	19.3	0.1	2.3e-05	5.2e-05	1	23	316	338
7	18.4	0.7	4.4e-05	0.0001	1	23	344	367
8	7.5	4.1	0.13	0.29	1	23	373	396
9	24.3	0.2	6e-07	1.4e-06	1	23	401	423
10	14.5	1.0	0.00078	0.0018	1	23	429	451
11	9.7	1.1	0.025	0.057	2	23	470	492
12	10.5	1.2	0.014	0.033	1	21	498	518
13	12.1	0.8	0.0042	0.0098	1	23	527	550
14	14.0	0.0	0.0011	0.0025	1	23	558	581

  Alignments for each domain:
  == domain 1  score: 6.8 bits;  conditional E-value: 0.21
                         EEETTTTEEESSHHHHHHHHHC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                         + C+ C+ksF     Lk+H+++
  PrHsapXP_011540802 159 FICKACDKSFHFYCRLKVHMKR 180
                         78******************96 PP

  == domain 2  score: 4.9 bits;  conditional E-value: 0.82
                         EETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                         +C++C+++  +k +L +H+   H
  PrHsapXP_011540802 190 QCKECSETKDSKKELDKHQLEaH 212
                         7*****************99888 PP

  == domain 3  score: 12.5 bits;  conditional E-value: 0.0032
                         EETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                         +C+ Cg+ F + s ++ H  t H
  PrHsapXP_011540802 231 TCDLCGREFAHASGMQYHKLTeH 253
                         7******************9999 PP

  == domain 4  score: 20.0 bits;  conditional E-value: 1.3e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C++Cg +F  +s Lk+H+r H
  PrHsapXP_011540802 259 FSCEECGAKFAANSTLKNHLRLH 281
                         89********************9 PP

  == domain 5  score: 13.6 bits;  conditional E-value: 0.0015
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         + C++C ++F++ s L  H ++ H
  PrHsapXP_011540802 287 FMCKHCLMTFTQASALAYHTKKkH 310
                         88*******************999 PP

  == domain 6  score: 19.3 bits;  conditional E-value: 2.3e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C +C+ +F ++ +L rH rtH
  PrHsapXP_011540802 316 YACQYCDAVFAQSIELSRHVRTH 338
                         88********************9 PP

  == domain 7  score: 18.4 bits;  conditional E-value: 4.4e-05
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         y+C dCgk F++   L  H+ t H
  PrHsapXP_011540802 344 YVCRDCGKGFRQANGLSIHLHTfH 367
                         9*******************9999 PP

  == domain 8  score: 7.5 bits;  conditional E-value: 0.13
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         y C++C +sF++  + ++Hi   H
  PrHsapXP_011540802 373 YDCKKCRMSFPTLQDHRKHIHEvH 396
                         89*****************99877 PP

  == domain 9  score: 24.3 bits;  conditional E-value: 6e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++Cp Cgk F+ +s+L+rH  tH
  PrHsapXP_011540802 401 HPCPTCGKIFSAPSMLERHVVTH 423
                         78*****************9999 PP

  == domain 10  score: 14.5 bits;  conditional E-value: 0.00078
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C++C+k + + s L  H rtH
  PrHsapXP_011540802 429 FSCGICNKAYQQLSGLWYHNRTH 451
                         89********************6 PP

  == domain 11  score: 9.7 bits;  conditional E-value: 0.025
                         EETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                         +C+ C+k+F++  + k+Hi+  H
  PrHsapXP_011540802 470 QCSSCDKTFPNTIEHKKHIKAeH 492
                         8******************9877 PP

  == domain 12  score: 10.5 bits;  conditional E-value: 0.014
                         EEETTTTEEESSHHHHHHHHH CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                         ++C+ C++ F+++ +L++H +
  PrHsapXP_011540802 498 HECDQCKELFPTPALLQVHVK 518
                         78*****************75 PP

  == domain 13  score: 12.1 bits;  conditional E-value: 0.0042
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         ++C +C  +F+ +  L++H  t H
  PrHsapXP_011540802 527 FRCLYCAATFRFPGALQHHVTTeH 550
                         89******************9988 PP

  == domain 14  score: 14.0 bits;  conditional E-value: 0.0011
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         ++C+ Cg+ F+++ +L +H+ + H
  PrHsapXP_011540802 558 FPCELCGELFTSQAQLDSHLESeH 581
                         89*****************99888 PP

