HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.8	0.2	7.2	17	14	24	158	168
2	27.1	4.8	7.2e-08	1.7e-07	5	25	177	197
3	33.4	0.3	7.5e-10	1.8e-09	2	25	202	225
4	25.2	0.9	2.9e-07	6.9e-07	1	25	229	253
5	34.3	2.8	3.9e-10	9.5e-10	2	25	258	281
6	25.3	0.5	2.7e-07	6.5e-07	5	23	289	307
7	33.4	1.3	7.4e-10	1.8e-09	4	25	316	337
8	17.9	2.3	5.9e-05	0.00014	4	25	344	365
9	30.0	0.4	8.7e-09	2.1e-08	5	25	373	393
10	36.4	0.6	8.5e-11	2.1e-10	2	24	398	420
11	2.4	0.1	4.8	12	4	14	428	438

  Alignments for each domain:
  == domain 1  score: 1.8 bits;  conditional E-value: 7.2
           zf-H2C2_2  14 pyeCplCdkaF 24 
                         +y+C +C+ ++
  PrHsapXP_006713176 158 FYKCGECGSYY 168
                         49*****9887 PP

  == domain 2  score: 27.1 bits;  conditional E-value: 7.2e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+Ht+ekpy+C++C+k+F 
  PrHsapXP_006713176 177 HQRVHTNEKPYTCKECGKTFR 197
                         9*******************6 PP

  == domain 3  score: 33.4 bits;  conditional E-value: 7.5e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH + Htgekpy C++C+ aF+
  PrHsapXP_006713176 202 LSRHQKIHTGEKPYSCEECGQAFS 225
                         9**********************7 PP

  == domain 4  score: 25.2 bits;  conditional E-value: 2.9e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H + H g++pyeC  C+k+F+
  PrHsapXP_006713176 229 HLLQHQKLHGGQRPYECTDCGKTFS 253
                         5789********************7 PP

  == domain 5  score: 34.3 bits;  conditional E-value: 3.9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r Htgekp++C++C+kaF+
  PrHsapXP_006713176 258 LIRHQRIHTGEKPFKCKECGKAFS 281
                         77*********************7 PP

  == domain 6  score: 25.3 bits;  conditional E-value: 2.7e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdka 23 
                         H r H gekpyeC++C+k+
  PrHsapXP_006713176 289 HERIHNGEKPYECKECGKS 307
                         9****************97 PP

  == domain 7  score: 33.4 bits;  conditional E-value: 7.4e-10
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r HtgekpyeC++C+kaF 
  PrHsapXP_006713176 316 QHQRIHTGEKPYECKECGKAFH 337
                         7********************6 PP

  == domain 8  score: 17.9 bits;  conditional E-value: 5.9e-05
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r+Htge  y+C +C k+F+
  PrHsapXP_006713176 344 QHQRFHTGEQLYKCNECWKTFS 365
                         6****************99997 PP

  == domain 9  score: 30.0 bits;  conditional E-value: 8.7e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r H gekpyeC +C+k+F+
  PrHsapXP_006713176 373 HQRIHNGEKPYECQECGKTFS 393
                         ********************7 PP

  == domain 10  score: 36.4 bits;  conditional E-value: 8.5e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r+HtgekpyeC++C+kaF
  PrHsapXP_006713176 398 LVQHQRVHTGEKPYECKECGKAF 420
                         899*******************9 PP

  == domain 11  score: 2.4 bits;  conditional E-value: 4.8
           zf-H2C2_2   4 rHlrkHtgekp 14 
                         +H + Ht +k 
  PrHsapXP_006713176 428 QHQKWHTRKKL 438
                         7******9984 PP

