HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.8	0.3	0.011	0.026	5	23	143	162
2	15.0	0.4	0.00054	0.0012	3	23	173	198
3	26.4	0.2	1.3e-07	3e-07	1	23	204	228
4	10.6	2.3	0.013	0.031	1	23	234	258
5	23.4	5.4	1.1e-06	2.6e-06	1	23	264	288

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 0.011
                      TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   5 dCgksFkrksnLkrHirt.H 23 
                       C+k+F++ ++L++H  + H
  PrHsapNP_115529 143 LCSKTFSTMHELVTHVTVeH 162
                      6**************98877 PP

  == domain 2  score: 15.0 bits;  conditional E-value: 0.00054
                      ET..TTT...EEESSHHHHHHHHHCC CS
          zf-C2H2   3 Cp..dCg...ksFkrksnLkrHirtH 23 
                      C   +C+   k+Fk k+ L++Hir+H
  PrHsapNP_115529 173 CFweECPrqgKPFKAKYKLVNHIRVH 198
                      5555777888***************9 PP

  == domain 3  score: 26.4 bits;  conditional E-value: 1.3e-07
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++Cp  +Cgk+F r++nLk H rtH
  PrHsapNP_115529 204 FPCPfpGCGKVFARSENLKIHKRTH 228
                      89**********************9 PP

  == domain 4  score: 10.6 bits;  conditional E-value: 0.013
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C+  +C ++F ++s+ k+H  +H
  PrHsapNP_115529 234 FRCEfeGCERRFANSSDRKKHSHVH 258
                      89*******************8877 PP

  == domain 5  score: 23.4 bits;  conditional E-value: 1.1e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y+C+  +C+k+++++s+L++H+++H
  PrHsapNP_115529 264 YTCKvrGCDKCYTHPSSLRKHMKVH 288
                      9***********************9 PP

