HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.1	0.2	0.004	0.0097	4	24	82	102
2	27.8	0.0	4.3e-08	1e-07	1	25	107	131
3	32.1	0.9	1.8e-09	4.5e-09	1	25	135	159
4	21.2	1.6	5.2e-06	1.3e-05	2	26	164	188
5	31.9	1.6	2.1e-09	5.2e-09	2	25	192	215
6	27.1	0.4	7e-08	1.7e-07	1	24	219	242
7	29.5	0.6	1.3e-08	3.1e-08	1	24	247	270
8	31.1	0.9	4e-09	9.8e-09	1	24	275	298
9	29.3	0.3	1.4e-08	3.5e-08	1	24	303	326
10	21.7	1.5	3.7e-06	8.9e-06	4	26	334	356
11	30.6	0.5	5.7e-09	1.4e-08	2	24	360	382
12	29.8	0.6	9.8e-09	2.4e-08	4	25	390	411
13	29.9	1.6	9.4e-09	2.3e-08	2	25	416	439
14	31.3	0.7	3.5e-09	8.6e-09	2	26	444	468
15	34.0	0.4	4.8e-10	1.2e-09	1	25	471	495
16	20.8	1.4	7.2e-06	1.8e-05	5	25	503	523
17	30.2	3.6	7.5e-09	1.8e-08	4	24	530	550
18	14.2	0.2	0.00089	0.0022	5	23	559	577
19	6.0	0.3	0.35	0.84	7	26	589	608

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 0.004
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                          H      ek ++C++C+k+F
  PrHsapXP_005259280  82 LHQQLQSREKSHTCDECGKSF 102
                         58888899************9 PP

  == domain 2  score: 27.8 bits;  conditional E-value: 4.3e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr H r+H+gek y+C++C+k F+
  PrHsapXP_005259280 107 ALRIHQRVHMGEKLYNCDVCGKEFN 131
                         6999********************7 PP

  == domain 3  score: 32.1 bits;  conditional E-value: 1.8e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htgekp++C+ C+k F+
  PrHsapXP_005259280 135 HLQIHQRIHTGEKPFKCEQCGKGFS 159
                         6899********************7 PP

  == domain 4  score: 21.2 bits;  conditional E-value: 5.2e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H + Htg kp+ C++C+kaF +
  PrHsapXP_005259280 164 LYVHRKLHTGVKPHICEKCGKAFIH 188
                         677********************65 PP

  == domain 5  score: 31.9 bits;  conditional E-value: 2.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgekp++C+ C k+F 
  PrHsapXP_005259280 192 LQEHQRIHTGEKPFKCDICCKSFR 215
                         899********************7 PP

  == domain 6  score: 27.1 bits;  conditional E-value: 7e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL+rH  +H+ ekp+ C+ C+k+F
  PrHsapXP_005259280 219 NLNRHSMVHMREKPFRCDTCGKSF 242
                         8**********************9 PP

  == domain 7  score: 29.5 bits;  conditional E-value: 1.3e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H  +Htgek+y+C++C+k+F
  PrHsapXP_005259280 247 ALNSHRMVHTGEKRYKCEECGKRF 270
                         69*********************9 PP

  == domain 8  score: 31.1 bits;  conditional E-value: 4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L +H   Htgekpy+C++C+k+F
  PrHsapXP_005259280 275 DLYKHQIDHTGEKPYNCKECGKSF 298
                         589********************9 PP

  == domain 9  score: 29.3 bits;  conditional E-value: 1.4e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+rH r+H ge+ ++C++C+k F
  PrHsapXP_005259280 303 GLSRHVRVHSGETTFKCEECGKGF 326
                         59********************99 PP

  == domain 10  score: 21.7 bits;  conditional E-value: 3.7e-06
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                          H r H gekpy C++C+k +k+
  PrHsapXP_005259280 334 SHQRAHSGEKPYRCEECGKGYKR 356
                         59999***************985 PP

  == domain 11  score: 30.6 bits;  conditional E-value: 5.7e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L  H r+H+gekpy+C++C+k+F
  PrHsapXP_005259280 360 LDFHQRVHRGEKPYNCKECGKSF 382
                         788*******************9 PP

  == domain 12  score: 29.8 bits;  conditional E-value: 9.8e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r H gekp++C++C+k+F+
  PrHsapXP_005259280 390 NHQRIHSGEKPFKCEECGKRFT 411
                         7********************8 PP

  == domain 13  score: 29.9 bits;  conditional E-value: 9.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r+H gekp++C++C+k+F+
  PrHsapXP_005259280 416 LYTHRRVHSGEKPFKCEECGKRFT 439
                         678********************8 PP

  == domain 14  score: 31.3 bits;  conditional E-value: 3.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H r+Htg kpy+C++C+k F++
  PrHsapXP_005259280 444 LYSHRRVHTGVKPYKCEECGKGFNS 468
                         779********************85 PP

  == domain 15  score: 34.0 bits;  conditional E-value: 4.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r+Htge+py+C++C+k+F+
  PrHsapXP_005259280 471 NLDMHQRVHTGERPYNCKECGKSFS 495
                         7999********************8 PP

  == domain 16  score: 20.8 bits;  conditional E-value: 7.2e-06
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r H  ekp++C++C+k+F+
  PrHsapXP_005259280 503 HKRLHGDEKPFKCEECGKRFT 523
                         ********************7 PP

  == domain 17  score: 30.2 bits;  conditional E-value: 7.5e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                          H r+Htgekpy+C++C+k+F
  PrHsapXP_005259280 530 SHQRVHTGEKPYKCEKCGKSF 550
                         6*******************9 PP

  == domain 18  score: 14.2 bits;  conditional E-value: 0.00089
           zf-H2C2_2   5 HlrkHtgekpyeCplCdka 23 
                         H r H  ek ++C+ C+k+
  PrHsapXP_005259280 559 HQRLHSREKLLQCEDCGKS 577
                         ******************8 PP

  == domain 19  score: 6.0 bits;  conditional E-value: 0.35
           zf-H2C2_2   7 rkHtgekpyeCplCdkaFkt 26 
                         r   gek  +C+ C+k++k+
  PrHsapXP_005259280 589 RDQSGEKTSKCEDCGKRYKR 608
                         566789888*********96 PP

