HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.4	0.6	0.065	0.15	2	21	54	73
2	24.7	1.9	4.3e-07	9.9e-07	2	23	316	337
3	18.5	0.4	4e-05	9.3e-05	1	23	343	365
4	10.3	2.9	0.017	0.038	1	23	438	460
5	7.3	0.4	0.14	0.33	1	23	466	490
6	18.8	1.3	3.3e-05	7.7e-05	1	23	496	518
7	11.7	0.8	0.0057	0.013	1	23	533	557
8	8.6	4.1	0.057	0.13	1	20	559	578
9	11.2	6.0	0.0083	0.019	1	23	587	609
10	19.9	1.1	1.4e-05	3.3e-05	1	23	615	637
11	18.3	1.4	4.6e-05	0.00011	1	23	643	670
12	19.3	3.1	2.3e-05	5.4e-05	1	23	676	698
13	9.0	3.4	0.042	0.097	1	21	704	724

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 0.065
                     EETTTTEEESSHHHHHHHHH CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHir 21
                      C++C+k F++   +++H r
  PrHsapNP_116208 54 LCGKCKKQFNSLPAFMTHKR 73
                     5*****************88 PP

  == domain 2  score: 24.7 bits;  conditional E-value: 4.3e-07
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++C+ksF+ + +L++Hir+H
  PrHsapNP_116208 316 KCSYCDKSFTKNFDLQQHIRSH 337
                      8********************9 PP

  == domain 3  score: 18.5 bits;  conditional E-value: 4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C  Cg+ F +ksn k+H++tH
  PrHsapNP_116208 343 FQCIACGRAFAQKSNVKKHMQTH 365
                      66777*****************9 PP

  == domain 4  score: 10.3 bits;  conditional E-value: 0.017
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C  C+ +F++  +Lk+H+  H
  PrHsapNP_116208 438 YLCQFCPSKFSTYFQLKSHMTQH 460
                      66******************988 PP

  == domain 5  score: 7.3 bits;  conditional E-value: 0.14
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ykC    C ++F+  + +  Hi++H
  PrHsapNP_116208 466 YKCVvkSCAQTFPKLDTFLEHIKSH 490
                      899999******************9 PP

  == domain 6  score: 18.8 bits;  conditional E-value: 3.3e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ Cgk F++ ++L +H+ +H
  PrHsapNP_116208 496 YRCHLCGKDFPSLYDLGVHQYSH 518
                      9*******************998 PP

  == domain 7  score: 11.7 bits;  conditional E-value: 0.0057
                      EEETTTTEEESSHHHHHHHHHC..C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt..H 23 
                      ykC +C  ++++++ L++H++t  H
  PrHsapNP_116208 533 YKCVKCVNKYSTPEALEHHLQTatH 557
                      9*******************98666 PP

  == domain 8  score: 8.6 bits;  conditional E-value: 0.057
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++Cp+C k+F+    L+rH+
  PrHsapNP_116208 559 FPCPHCQKVFPCERYLRRHL 578
                      89*****************8 PP

  == domain 9  score: 11.2 bits;  conditional E-value: 0.0083
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC +C+k F+r + Lk H  +H
  PrHsapNP_116208 587 FKCQVCKKFFRREHYLKLHAHIH 609
                      8******************9988 PP

  == domain 10  score: 19.9 bits;  conditional E-value: 1.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C   F+rk+ LkrH+ +H
  PrHsapNP_116208 615 YKCSVCESAFNRKDKLKRHMLIH 637
                      9********************99 PP

  == domain 11  score: 18.3 bits;  conditional E-value: 4.6e-05
                      EEET.....TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp.....dCgksFkrksnLkrHirtH 23 
                      ykCp     +C+k F+r++ Lk+Hi +H
  PrHsapNP_116208 643 YKCPfsthtGCSKEFNRPDKLKAHILSH 670
                      99************************99 PP

  == domain 12  score: 19.3 bits;  conditional E-value: 2.3e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC  C+ksF+r+ +L  H+r H
  PrHsapNP_116208 676 HKCALCSKSFSRRAHLAEHQRAH 698
                      79*******************99 PP

  == domain 13  score: 9.0 bits;  conditional E-value: 0.042
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C +C k F+r   Lk H++
  PrHsapNP_116208 704 FRCAGCAKGFSRHKYLKDHRC 724
                      89*****************86 PP

