HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.9	0.1	0.0098	0.024	7	18	230	241
2	14.3	1.6	0.00078	0.0019	10	25	260	275
3	36.7	0.7	6.9e-11	1.7e-10	1	25	279	303
4	27.5	1.6	5.5e-08	1.3e-07	5	25	311	331
5	28.4	2.3	2.9e-08	7.1e-08	1	26	335	360
6	39.7	0.9	7.7e-12	1.9e-11	2	25	364	387
7	18.6	0.6	3.6e-05	8.9e-05	2	25	392	415
8	21.5	4.6	4.3e-06	1e-05	1	25	419	443
9	31.8	3.6	2.4e-09	5.7e-09	1	25	447	471
10	27.5	0.3	5.4e-08	1.3e-07	2	24	476	498
11	13.1	0.0	0.0019	0.0047	2	21	504	523
12	8.5	0.0	0.057	0.14	5	23	535	553

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 0.0098
        zf-H2C2_2   7 rkHtgekpyeCp 18 
                      r+Htg+k y+Cp
  PrHsapNP_056209 230 RTHTGDKSYKCP 241
                      89*********9 PP

  == domain 2  score: 14.3 bits;  conditional E-value: 0.00078
        zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                      + ekpyeC++C+k F+
  PrHsapNP_056209 260 HREKPYECKECGKFFS 275
                      469***********95 PP

  == domain 3  score: 36.7 bits;  conditional E-value: 6.9e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+rH   HtgekpyeC++C+k+F+
  PrHsapNP_056209 279 NLTRHQLIHTGEKPYECKECGKSFS 303
                      8***********************8 PP

  == domain 4  score: 27.5 bits;  conditional E-value: 5.5e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H ++Htge pyeC++C+k+F+
  PrHsapNP_056209 311 HQKTHTGEEPYECKECGKSFS 331
                      ********************5 PP

  == domain 5  score: 28.4 bits;  conditional E-value: 2.9e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r+Htg+k y+C  C+k+F++
  PrHsapNP_056209 335 HLVTHQRTHTGDKLYTCNQCGKSFVH 360
                      6999********************97 PP

  == domain 6  score: 39.7 bits;  conditional E-value: 7.7e-12
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH r+HtgekpyeCp+C+k+F 
  PrHsapNP_056209 364 LIRHQRTHTGEKPYECPECGKSFR 387
                      77*********************6 PP

  == domain 7  score: 18.6 bits;  conditional E-value: 3.6e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r+H   +pyeC +C+k+++
  PrHsapNP_056209 392 LILHQRTHVRVRPYECNECGKSYS 415
                      667*******************97 PP

  == domain 8  score: 21.5 bits;  conditional E-value: 4.3e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r Htg kp+eC+ C+k F+
  PrHsapNP_056209 419 HLVVHHRIHTGLKPFECKDCGKCFS 443
                      6899*******************97 PP

  == domain 9  score: 31.8 bits;  conditional E-value: 2.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L  H r+HtgekpyeC  C+k+F+
  PrHsapNP_056209 447 HLYSHQRTHTGEKPYECHDCGKSFS 471
                      6899********************7 PP

  == domain 10  score: 27.5 bits;  conditional E-value: 5.4e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r HtgekpyeC  C+kaF
  PrHsapNP_056209 476 LIVHQRIHTGEKPYECCQCGKAF 498
                      567*******************9 PP

  == domain 11  score: 13.1 bits;  conditional E-value: 0.0019
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCd 21 
                      L +H r H ge  y+C  C+
  PrHsapNP_056209 504 LIKHQRIHVGEETYKCNQCG 523
                      789****************7 PP

  == domain 12  score: 8.5 bits;  conditional E-value: 0.057
        zf-H2C2_2   5 HlrkHtgekpyeCplCdka 23 
                      H   Htge +++C  C+ a
  PrHsapNP_056209 535 HQIAHTGEQFLTCNQCGTA 553
                      6666************865 PP

