HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	60.7	0.2	2.5e-19	4.4e-18	1	54	36	86
2	-0.3	0.5	2.9	51	31	52	215	267

  Alignments for each domain:
  == domain 1  score: 60.7 bits;  conditional E-value: 2.5e-19
                        CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHH CS
                bHLH  1 rRtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqL 54
                        rR+ +n +ErrR+++iN +f+ L++l+P+    +++KlsKa+iL+++ eYI +L
  PrHsapXP_011520935 36 RREIANSNERRRMQSINAGFQSLKTLIPHT---DGEKLSKAAILQQTAEYIFSL 86
                        79999************************9...9*****************988 PP

  == domain 2  score: -0.3 bits;  conditional E-value: 2.9
                         H................................TTSS-STHHHHHHHHHHHHH CS
                bHLH  31 s...............................kakskKlsKaeiLekAveYIk 52 
                                                         +  s+    +++  +A+++I 
  PrHsapXP_011520935 215 ApthhptvivpapppppshhinvvtmgpssviNSVSTSRQNLDTIVQAIQHIE 267
                         14555555555555555555555555555555555555666778888888886 PP

