HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.4	0.5	0.0069	0.017	12	25	137	150
2	27.7	1.5	4.7e-08	1.1e-07	1	25	154	178
3	33.7	0.6	5.7e-10	1.4e-09	1	25	182	206
4	31.9	0.5	2.2e-09	5.4e-09	1	25	210	234
5	37.8	0.8	3.1e-11	7.5e-11	1	25	238	262
6	24.5	2.7	4.8e-07	1.2e-06	1	24	266	289
7	36.9	1.2	5.6e-11	1.4e-10	1	25	294	318
8	34.5	1.2	3.3e-10	8e-10	1	25	322	346
9	25.6	2.5	2.2e-07	5.3e-07	2	24	351	373
10	21.8	1.1	3.4e-06	8.4e-06	1	26	378	402
11	26.6	0.9	1e-07	2.5e-07	2	24	406	428
12	5.8	0.7	0.41	1	1	13	433	445

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 0.0069
        zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                       kpy C +C+kaF+
  PrHsapNP_068735 137 AKPYACRECGKAFS 150
                      499**********7 PP

  == domain 2  score: 27.7 bits;  conditional E-value: 4.7e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L rHl  HtgekpyeC +C+kaF+
  PrHsapNP_068735 154 HLLRHLVIHTGEKPYECCECGKAFS 178
                      688*********************7 PP

  == domain 3  score: 33.7 bits;  conditional E-value: 5.7e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L rH   HtgekpyeC +C+kaF 
  PrHsapNP_068735 182 HLLRHQIIHTGEKPYECRECGKAFR 206
                      688*********************6 PP

  == domain 4  score: 31.9 bits;  conditional E-value: 2.2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H + Htg++pyeC +C+k F+
  PrHsapNP_068735 210 ALTQHQKIHTGKRPYECRECGKDFS 234
                      699********************97 PP

  == domain 5  score: 37.8 bits;  conditional E-value: 3.1e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr+H r Htge+py+C++C+k+F+
  PrHsapNP_068735 238 SLRKHERIHTGERPYQCKECGKSFN 262
                      69**********************8 PP

  == domain 6  score: 24.5 bits;  conditional E-value: 4.8e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H + Ht +kp+eC+lC+kaF
  PrHsapNP_068735 266 GLSQHRKIHTLKKPHECDLCGKAF 289
                      599********************9 PP

  == domain 7  score: 36.9 bits;  conditional E-value: 5.6e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L rH r Htg+kpy+C++C+kaF+
  PrHsapNP_068735 294 HLIRHQRIHTGKKPYKCDECGKAFS 318
                      688*********************7 PP

  == domain 8  score: 34.5 bits;  conditional E-value: 3.3e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H ++Htgekpy+C +C+kaF+
  PrHsapNP_068735 322 NLIEHRKTHTGEKPYKCQKCGKAFS 346
                      7889********************7 PP

  == domain 9  score: 25.6 bits;  conditional E-value: 2.2e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r HtgekpyeC  C+kaF
  PrHsapNP_068735 351 LIEHQRIHTGEKPYECCQCGKAF 373
                      678*******************9 PP

  == domain 10  score: 21.8 bits;  conditional E-value: 3.4e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L +H r Htg+kpy+C+ C+kaF +
  PrHsapNP_068735 378 ALIQHQRIHTGKKPYTCE-CGKAFRH 402
                      5779*************5.9999876 PP

  == domain 11  score: 26.6 bits;  conditional E-value: 1e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H ++Ht ekpy C lC+k+F
  PrHsapNP_068735 406 LIEHYKTHTREKPYVCNLCGKSF 428
                      778*******************9 PP

  == domain 12  score: 5.8 bits;  conditional E-value: 0.41
        zf-H2C2_2   1 nLrrHlrkHtgek 13 
                      +L rH + H gek
  PrHsapNP_068735 433 HLIRHQKIHSGEK 445
                      688*********8 PP

