HMM length of domain: 96 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	85.3	0.1	5.7e-28	1.6e-25	1	96	83	182

  Alignments for each domain:
  == domain 1  score: 85.3 bits;  conditional E-value: 5.7e-28
                         HHHHHHHHHCTTTT..SEESSSSSEEEES-HHHHHHHTHH.....HHSTT--HHHHHHHHHHTTEEE---SSBTTB--TTSEEEEESS--X CS
                 HSF   1 FlkkLyklledeel..isWsedgksfvvkdkeefakevlp.....kyfkhsnfssFvrqLnlYgFrkvkrkeekkkkkekvweFshenFkr 84 
                         F++kL++++e++++  +sW++dg+++++ dk+ f++evl+     ++fk++n++sF+rqLnlYgF k++ +  ++  ++k++ + ++nF+r
  PrHsapXP_005274830  83 FPRKLWTIVEEDTFksVSWNDDGDAVII-DKDLFQREVLQrkgaeRIFKTDNLTSFIRQLNLYGFCKTRPS--NSPGNKKMMIYCNSNFQR 170
                         99*******9977777**********99.9**********888878*********************8754..455666799********* PP

                         XXXXXXXXXXXX CS
                 HSF  85 gkkelLkkikrk 96 
                         +k+ lL++i+rk
  PrHsapXP_005274830 171 DKPRLLENIQRK 182
                         **********97 PP

