HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.6	0.0	8.6	21	12	24	53	65
2	30.9	1.5	4.6e-09	1.1e-08	2	25	166	191
3	26.3	5.2	1.3e-07	3.1e-07	3	24	197	218
4	26.7	0.5	1e-07	2.5e-07	2	25	224	247
5	34.0	2.5	4.8e-10	1.2e-09	2	25	252	275
6	33.0	0.7	9.8e-10	2.4e-09	2	25	280	303
7	35.2	0.2	2.1e-10	5e-10	2	25	308	331
8	34.1	1.4	4.5e-10	1.1e-09	2	24	336	358
9	27.5	0.9	5.5e-08	1.3e-07	2	25	364	387
10	16.8	0.1	0.00014	0.00033	2	24	392	414
11	29.1	1.9	1.7e-08	4.2e-08	2	24	420	442
12	3.0	0.1	3.1	7.5	2	15	448	461

  Alignments for each domain:
  == domain 1  score: 1.6 bits;  conditional E-value: 8.6
           zf-H2C2_2 12 ekpyeCplCdkaF 24
                        e  +e  +C+kaF
  PrHsapXP_005252643 53 EQSFEYNECGKAF 65
                        4569999*****9 PP

  == domain 2  score: 30.9 bits;  conditional E-value: 4.6e-09
           zf-H2C2_2   2 LrrHl..rkHtgekpyeCplCdkaFk 25 
                         L+ Hl  r+HtgekpyeC +C+k+F+
  PrHsapXP_005252643 166 LVLHLqqRTHTGEKPYECHECGKTFT 191
                         677855599****************8 PP

  == domain 3  score: 26.3 bits;  conditional E-value: 1.3e-07
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                         +rH r+Htg kpyeC +C+k+F
  PrHsapXP_005252643 197 TRHQRTHTGGKPYECHECGKTF 218
                         59*******************9 PP

  == domain 4  score: 26.7 bits;  conditional E-value: 1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r Htge+py C +C+k+F+
  PrHsapXP_005252643 224 LIKHQRIHTGERPYGCHECGKSFS 247
                         789********************6 PP

  == domain 5  score: 34.0 bits;  conditional E-value: 4.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r+HtgekpyeC +C+k+F+
  PrHsapXP_005252643 252 LTQHQRTHTGEKPYECHECGKTFS 275
                         899********************5 PP

  == domain 6  score: 33.0 bits;  conditional E-value: 9.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H ++HtgekpyeC +C+kaF 
  PrHsapXP_005252643 280 LTVHQKTHTGEKPYECYACGKAFL 303
                         678********************6 PP

  == domain 7  score: 35.2 bits;  conditional E-value: 2.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r HtgekpyeC +C+k+F+
  PrHsapXP_005252643 308 LIKHQRIHTGEKPYECNECGKSFS 331
                         789********************6 PP

  == domain 8  score: 34.1 bits;  conditional E-value: 4.5e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++Hlr+HtgekpyeC  C+k F
  PrHsapXP_005252643 336 LTKHLRTHTGEKPYECIQCGKFF 358
                         89*******************98 PP

  == domain 9  score: 27.5 bits;  conditional E-value: 5.5e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         ++ Hlr Htgekp+ C +C+k+F 
  PrHsapXP_005252643 364 FTEHLRRHTGEKPFGCNECGKTFR 387
                         679********************6 PP

  == domain 10  score: 16.8 bits;  conditional E-value: 0.00014
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L  H r+H  +kpy C  C+k+F
  PrHsapXP_005252643 392 LIVHQRTHIRQKPYGCNQCGKSF 414
                         567*******************9 PP

  == domain 11  score: 29.1 bits;  conditional E-value: 1.7e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L  H r+HtgekpyeC +C+k+F
  PrHsapXP_005252643 420 LIAHHRTHTGEKPYECNVCGKSF 442
                         5679******************9 PP

  == domain 12  score: 3.0 bits;  conditional E-value: 3.1
           zf-H2C2_2   2 LrrHlrkHtgekpy 15 
                         L+ H r H g +p 
  PrHsapXP_005252643 448 LTVHQRIHLGRNPI 461
                         788*******9995 PP

