HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.7	1.1	0.0059	0.014	1	23	293	315
2	17.2	1.1	0.0001	0.00024	1	23	356	378
3	13.9	0.7	0.0011	0.0026	2	23	385	406

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 0.0059
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C+ Cg+ F  ks ++ H rtH
  PrHsapXP_005259110 293 YTCEQCGRGFDWKSVFVIHHRTH 315
                         9*********************9 PP

  == domain 2  score: 17.2 bits;  conditional E-value: 0.0001
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C++Cg sF+ ks+L+ H+++H
  PrHsapXP_005259110 356 YPCEECGCSFSWKSQLVIHRKSH 378
                         99*******************99 PP

  == domain 3  score: 13.9 bits;  conditional E-value: 0.0011
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                          C+dCg+ F  ks+L+ H++ H
  PrHsapXP_005259110 385 FCSDCGRAFDWKSQLVIHRKGH 406
                         6******************998 PP

