HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.7	1.1	1.4	24	5	25	146	166
2	66.3	0.1	4.5e-21	7.9e-20	2	54	165	215

  Alignments for each domain:
  == domain 1  score: 0.7 bits;  conditional E-value: 1.4
                      HHHHHHHHHHHHHHHHHHHHH CS
             bHLH   5 hnerErrRRdriNdafeeLre 25 
                      + ++ rrRR r    +++Lr+
  PrHsapNP_835455 146 AAAARRRRRVRSEAELQQLRQ 166
                      566778888888888999987 PP

  == domain 2  score: 66.3 bits;  conditional E-value: 4.5e-21
                      HHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
             bHLH   2 RtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                      R+a+n rErrR+++iNdafe Lr+++P+ +   + k+lsK+++L++A+ YI+ L
  PrHsapNP_835455 165 RQAANVRERRRMQSINDAFEGLRSHIPTlP---YEKRLSKVDTLRLAIGYINFL 215
                      99**************************55...8888**************987 PP

