HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.1	3.4	2.5e-05	5.9e-05	1	23	269	293
2	21.0	0.8	6.3e-06	1.5e-05	1	23	299	323
3	24.7	5.5	4.3e-07	9.9e-07	1	23	329	351

  Alignments for each domain:
  == domain 1  score: 19.1 bits;  conditional E-value: 2.5e-05
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         ++C+  +C+k+++ +s+Lk+H+r+H
  PrHsapXP_011529061 269 HQCDfaGCSKVYTKSSHLKAHRRIH 293
                         79**********************9 PP

  == domain 2  score: 21.0 bits;  conditional E-value: 6.3e-06
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         ykC+  +C+++F r+++L+rH r+H
  PrHsapXP_011529061 299 YKCTwdGCSWKFARSDELTRHFRKH 323
                         9***********************9 PP

  == domain 3  score: 24.7 bits;  conditional E-value: 4.3e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C+dC++sF+r+++L  H+r+H
  PrHsapXP_011529061 329 FRCTDCNRSFSRSDHLSLHRRRH 351
                         89********************9 PP

