HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.7	0.2	0.00063	0.0015	3	17	153	167
2	4.5	0.6	1	2.5	16	25	196	205
3	33.3	1.9	7.8e-10	1.9e-09	1	24	209	232
4	17.4	5.9	8.3e-05	0.0002	3	25	239	261
5	24.6	2.0	4.5e-07	1.1e-06	2	25	266	289
6	30.4	1.8	6.4e-09	1.6e-08	1	25	293	317
7	33.9	0.7	5.1e-10	1.2e-09	1	26	321	346
8	34.6	0.5	3.2e-10	7.7e-10	5	25	353	373
9	25.3	3.6	2.7e-07	6.5e-07	2	25	378	401
10	34.8	0.5	2.7e-10	6.5e-10	2	24	406	428
11	23.7	1.3	8.5e-07	2.1e-06	1	25	433	457
12	26.8	0.7	9.2e-08	2.2e-07	2	25	462	485
13	34.9	0.4	2.4e-10	5.9e-10	1	25	489	513
14	36.5	1.9	7.4e-11	1.8e-10	1	24	517	540
15	39.0	1.5	1.3e-11	3.1e-11	1	26	545	570
16	29.6	1.1	1.1e-08	2.8e-08	2	25	574	597
17	37.3	3.0	4.4e-11	1.1e-10	2	25	602	625
18	6.1	0.5	0.32	0.78	2	13	630	641

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 0.00063
        zf-H2C2_2   3 rrHlrkHtgekpyeC 17 
                      +rHlr+H++e++yeC
  PrHsapNP_940937 153 ERHLRNHMVENIYEC 167
                      59************* PP

  == domain 2  score: 4.5 bits;  conditional E-value: 1
        zf-H2C2_2  16 eCplCdkaFk 25 
                      eC +C+kaF+
  PrHsapNP_940937 196 ECHECGKAFV 205
                      8********6 PP

  == domain 3  score: 33.3 bits;  conditional E-value: 7.8e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H+r+Htg kpy+C++C+kaF
  PrHsapNP_940937 209 SLKSHIRSHTGSKPYQCKECGKAF 232
                      599********************9 PP

  == domain 4  score: 17.4 bits;  conditional E-value: 8.3e-05
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      ++H+++ t ekpyeC++C kaF+
  PrHsapNP_940937 239 KKHMKTPTEEKPYECKECTKAFS 261
                      79********************7 PP

  == domain 5  score: 24.6 bits;  conditional E-value: 4.5e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H++ H g++ yeC++C+k F+
  PrHsapNP_940937 266 FRAHMKIHIGKTNYECKECGKGFS 289
                      589*******************97 PP

  == domain 6  score: 30.4 bits;  conditional E-value: 6.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r H g+kpyeC++C+kaF+
  PrHsapNP_940937 293 SLTEHKRIHSGDKPYECKECGKAFS 317
                      5999********************7 PP

  == domain 7  score: 33.9 bits;  conditional E-value: 5.1e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H r H g+kpyeC++C+kaF++
  PrHsapNP_940937 321 SLSKHKRIHSGDKPYECKECGKAFSS 346
                      69**********************85 PP

  == domain 8  score: 34.6 bits;  conditional E-value: 3.2e-10
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H+r HtgekpyeC++C+kaF+
  PrHsapNP_940937 353 HIRIHTGEKPYECKECGKAFS 373
                      ********************6 PP

  == domain 9  score: 25.3 bits;  conditional E-value: 2.7e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htgekpy+C++C+ka++
  PrHsapNP_940937 378 LTVHGRTHTGEKPYKCKECGKAYN 401
                      667889****************97 PP

  == domain 10  score: 34.8 bits;  conditional E-value: 2.7e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H+rkHtgekpyeC +C+kaF
  PrHsapNP_940937 406 LSIHMRKHTGEKPYECLECGKAF 428
                      888*******************9 PP

  == domain 11  score: 23.7 bits;  conditional E-value: 8.5e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H ++   ekpyeC++C+kaF+
  PrHsapNP_940937 433 SLNTHVKNQSREKPYECKECGKAFS 457
                      599*********************7 PP

  == domain 12  score: 26.8 bits;  conditional E-value: 9.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H r Htg+  yeC++C+k+F+
  PrHsapNP_940937 462 FRAHVRDHTGKIQYECKECGKTFS 485
                      799********9***********8 PP

  == domain 13  score: 34.9 bits;  conditional E-value: 2.4e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ Hlr+H gekpyeC++C+kaF 
  PrHsapNP_940937 489 SLTEHLRTHSGEKPYECKECGKAFI 513
                      599*********************5 PP

  == domain 14  score: 36.5 bits;  conditional E-value: 7.4e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H+r+HtgekpyeC++C+kaF
  PrHsapNP_940937 517 HLTVHIRTHTGEKPYECKKCGKAF 540
                      6899*******************9 PP

  == domain 15  score: 39.0 bits;  conditional E-value: 1.3e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +Lr H+r+HtgekpyeC++C+kaF +
  PrHsapNP_940937 545 ALRIHMRTHTGEKPYECKECGKAFRH 570
                      6999********************87 PP

  == domain 16  score: 29.6 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r Htgekp+eC +C+kaF+
  PrHsapNP_940937 574 LTVHARMHTGEKPFECLECGKAFS 597
                      788********************7 PP

  == domain 17  score: 37.3 bits;  conditional E-value: 4.4e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +rrH r+HtgekpyeC++C+kaF+
  PrHsapNP_940937 602 FRRHVRSHTGEKPYECKECGKAFV 625
                      89*********************7 PP

  == domain 18  score: 6.1 bits;  conditional E-value: 0.32
        zf-H2C2_2   2 LrrHlrkHtgek 13 
                      +rrH ++Ht e+
  PrHsapNP_940937 630 FRRHVKTHTREN 641
                      79*******997 PP

