HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.9	0.4	0.022	0.05	1	23	467	492
2	16.2	2.2	0.00021	0.0005	2	23	499	522
3	28.0	4.1	3.9e-08	9e-08	1	23	528	550
4	17.5	1.4	8.7e-05	0.0002	2	23	557	578
5	7.4	1.7	0.13	0.3	1	23	586	609

  Alignments for each domain:
  == domain 1  score: 9.9 bits;  conditional E-value: 0.022
                      EEET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                      + Cp  +C++++   s++++H +  H
  PrHsapNP_620138 467 FHCPyeGCSQVYVALSSFQNHVNLvH 492
                      78********************9988 PP

  == domain 2  score: 16.2 bits;  conditional E-value: 0.00021
                      EET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCp..dCgksFkrksnLkrHirtH 23 
                      +Cp  +Cgk+F  + +L+rH+ +H
  PrHsapNP_620138 499 VCPhpGCGKKFYLSNHLRRHMIIH 522
                      69999****************999 PP

  == domain 3  score: 28.0 bits;  conditional E-value: 3.9e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ CgksFkrk +L++H+rtH
  PrHsapNP_620138 528 FTCETCGKSFKRKNHLEVHRRTH 550
                      89********************9 PP

  == domain 4  score: 17.5 bits;  conditional E-value: 8.7e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++Cg+ ++++ +L+ H+++H
  PrHsapNP_620138 557 QCEICGYQCRQRASLNWHMKKH 578
                      8********************9 PP

  == domain 5  score: 7.4 bits;  conditional E-value: 0.13
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ Cgk+F   ++ k H  + H
  PrHsapNP_620138 586 FTCDRCGKRFEKLDSVKFHTLKsH 609
                      89********99988877776666 PP

