HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.5	0.2	2.7e-08	6.6e-08	2	25	133	156
2	30.1	3.9	8.5e-09	2.1e-08	1	23	160	182
3	29.5	0.9	1.3e-08	3.1e-08	1	26	188	213
4	7.2	2.1	0.15	0.36	5	23	431	449

  Alignments for each domain:
  == domain 1  score: 28.5 bits;  conditional E-value: 2.7e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htge+p++C  C+ +F+
  PrHsapNP_899053 133 LMVHKRSHTGERPFQCNQCGASFT 156
                      778********************8 PP

  == domain 2  score: 30.1 bits;  conditional E-value: 8.5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      nL rH++ Htgekp++C lC++a
  PrHsapNP_899053 160 NLLRHIKLHTGEKPFKCHLCNYA 182
                      799******************97 PP

  == domain 3  score: 29.5 bits;  conditional E-value: 1.3e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ Hlr+H +ekpy+C++C+ ++k+
  PrHsapNP_899053 188 ALTGHLRTHSVEKPYKCEFCGRSYKQ 213
                      5888*******************985 PP

  == domain 4  score: 7.2 bits;  conditional E-value: 0.15
        zf-H2C2_2   5 HlrkHtgekpyeCplCdka 23 
                      H+  H    p+eC  C+++
  PrHsapNP_899053 431 HMGCHGFRDPFECNMCGYR 449
                      9****************97 PP

