HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	62.4	6.6	3e-20	2.8e-18	1	89	5	81
2	-0.1	2.3	0.97	92	18	61	147	189

  Alignments for each domain:
  == domain 1  score: 62.4 bits;  conditional E-value: 3e-20
             THAP  1 CvvpgCknrkkkkskkkvsfhrfP.kdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPtif 89
                     C+++gCknr++k+  k vsfh+fP ++++l+k+W +a++rk++k++k s    +Cs+HF+++        + k++ +++ Lk++avPtif
  PrHsapNP_060575  5 CSAYGCKNRYDKD--KPVSFHKFPlTRPSLCKEWEAAVRRKNFKPTKYS---SICSEHFTPD--------CFKRECNNKLLKENAVPTIF 81
                     ********87665..449******779**************99998887...8******655........4455566788*********8 PP

  == domain 2  score: -0.1 bits;  conditional E-value: 0.97
             THAP  18 vsfhrfPk.dkelrkkW...lkaikrkdkkkkkkskksrvCskHFeee 61 
                       ++h++ +  ++lrkk     + ++r++ + +k +        HF++e
  PrHsapNP_060575 147 KRIHQLEQqVEKLRKKLktaQQRCRRQERQLEKLK---E--VVHFQKE 189
                      34555543222233333222444555444443332...1..3577544 PP

