HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.6	0.7	0.0057	0.014	11	25	319	333
2	33.4	0.2	7.4e-10	1.8e-09	2	25	338	361
3	32.1	1.7	2e-09	4.8e-09	2	24	366	388
4	25.9	0.1	1.7e-07	4.2e-07	2	25	394	418
5	35.5	2.1	1.6e-10	4e-10	1	25	422	446
6	36.4	0.7	8e-11	2e-10	2	26	451	475
7	33.1	0.9	9.5e-10	2.3e-09	1	25	478	502
8	32.8	0.6	1.2e-09	2.9e-09	1	25	506	530
9	34.5	0.4	3.3e-10	7.9e-10	2	25	535	558
10	34.7	1.8	2.8e-10	6.8e-10	1	25	562	586
11	34.8	0.5	2.7e-10	6.7e-10	1	25	590	614
12	31.3	1.6	3.4e-09	8.3e-09	3	26	620	643
13	29.7	4.8	1.1e-08	2.6e-08	5	26	650	671
14	31.4	0.7	3.1e-09	7.6e-09	1	24	674	697
15	13.5	0.8	0.0015	0.0036	1	24	702	725
16	5.2	1.2	0.63	1.5	2	18	731	746

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 0.0057
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         g+k ++C +C+k+F+
  PrHsapXP_011524764 319 GKKLFKCNECKKTFT 333
                         899***********8 PP

  == domain 2  score: 33.4 bits;  conditional E-value: 7.4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgekpy+C +C+kaF+
  PrHsapXP_011524764 338 LTVHQRIHTGEKPYKCNECGKAFS 361
                         889********************6 PP

  == domain 3  score: 32.1 bits;  conditional E-value: 2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         + rH r Htg+kpyeC +C+kaF
  PrHsapXP_011524764 366 FARHQRCHTGKKPYECIECGKAF 388
                         57********************9 PP

  == domain 4  score: 25.9 bits;  conditional E-value: 1.7e-07
           zf-H2C2_2   2 LrrHlr.kHtgekpyeCplCdkaFk 25 
                         L rH r  Htgekp+ C  C+kaF+
  PrHsapXP_011524764 394 LIRHWRyYHTGEKPFDCIDCGKAFS 418
                         78995526****************6 PP

  == domain 5  score: 35.5 bits;  conditional E-value: 1.6e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy+C++C+k+F 
  PrHsapXP_011524764 422 GLNQHRRIHTGEKPYKCDVCHKSFR 446
                         59**********************6 PP

  == domain 6  score: 36.4 bits;  conditional E-value: 8e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H r HtgekpyeC++C+kaF++
  PrHsapXP_011524764 451 LTVHQRIHTGEKPYECDVCRKAFSH 475
                         889********************97 PP

  == domain 7  score: 33.1 bits;  conditional E-value: 9.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+H gekp++C++C+kaF 
  PrHsapXP_011524764 478 SLTQHQRVHSGEKPFKCKECGKAFR 502
                         599*********************6 PP

  == domain 8  score: 32.8 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L  Hlr Htgekp+eC +C+k+F+
  PrHsapXP_011524764 506 HLASHLRIHTGEKPFECAECGKSFS 530
                         6889********************5 PP

  == domain 9  score: 34.5 bits;  conditional E-value: 3.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r HtgekpyeC++C+kaF+
  PrHsapXP_011524764 535 LATHQRIHTGEKPYECKVCSKAFT 558
                         567********************8 PP

  == domain 10  score: 34.7 bits;  conditional E-value: 2.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H ++HtgekpyeC++C+kaF+
  PrHsapXP_011524764 562 HLAQHQKTHTGEKPYECKECGKAFS 586
                         6889********************7 PP

  == domain 11  score: 34.8 bits;  conditional E-value: 2.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r+Htgekpy+C++C+kaF 
  PrHsapXP_011524764 590 HLIQHQRVHTGEKPYKCMECGKAFG 614
                         5789********************5 PP

  == domain 12  score: 31.3 bits;  conditional E-value: 3.4e-09
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                         ++H r Htg++pyeC +C+kaFkt
  PrHsapXP_011524764 620 TQHQRLHTGQRPYECIECGKAFKT 643
                         58********************97 PP

  == domain 13  score: 29.7 bits;  conditional E-value: 1.1e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r+HtgekpyeC++C+kaF++
  PrHsapXP_011524764 650 HRRSHTGEKPYECSVCGKAFSH 671
                         9*******************97 PP

  == domain 14  score: 31.4 bits;  conditional E-value: 3.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r H g+kpyeC++C+k+F
  PrHsapXP_011524764 674 SLSVHQRIHSGKKPYECKECRKTF 697
                         5899*******************9 PP

  == domain 15  score: 13.5 bits;  conditional E-value: 0.0015
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L++H r+Htge+ y+ ++ +k+F
  PrHsapXP_011524764 702 HLNQHKRVHTGERSYNYKKSRKVF 725
                         79************9988777776 PP

  == domain 16  score: 5.2 bits;  conditional E-value: 0.63
           zf-H2C2_2   2 LrrHlrkHtgekpyeCp 18 
                         L  H r Htge+  +Cp
  PrHsapXP_011524764 731 LAHHQRIHTGESS-TCP 746
                         777********86.776 PP

