HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.3	0.0	1.2	3	7	24	100	117
2	1.6	0.1	8.3	20	2	25	201	224
3	14.5	0.4	0.00072	0.0017	8	25	235	252
4	26.4	3.6	1.2e-07	2.9e-07	1	25	256	280
5	28.1	0.5	3.4e-08	8.2e-08	4	26	287	309
6	19.4	1.5	1.9e-05	4.7e-05	2	25	313	336
7	12.7	0.1	0.0025	0.0062	5	25	344	364
8	13.0	0.1	0.0021	0.0051	10	26	377	393
9	27.8	2.1	4.5e-08	1.1e-07	2	25	397	420
10	29.1	1.6	1.7e-08	4.3e-08	2	26	425	449
11	34.0	1.2	4.7e-10	1.2e-09	2	25	453	476
12	34.2	2.6	4.2e-10	1e-09	2	25	481	504
13	28.3	0.2	3e-08	7.2e-08	1	25	508	532
14	28.1	0.8	3.6e-08	8.7e-08	1	25	536	560
15	10.4	0.2	0.014	0.034	2	26	565	589
16	12.2	2.6	0.0038	0.0092	10	25	601	616
17	36.0	0.7	1.1e-10	2.7e-10	1	26	620	645
18	32.6	0.1	1.3e-09	3.2e-09	4	26	651	673

  Alignments for each domain:
  == domain 1  score: 4.3 bits;  conditional E-value: 1.2
           zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                         r+  ge  y C+ C ++F
  PrHsapXP_016881819 100 RNQNGEELYDCKQCEDVF 117
                         56789999*******998 PP

  == domain 2  score: 1.6 bits;  conditional E-value: 8.3
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H ++  gek  e + C+ aF+
  PrHsapXP_016881819 201 LEAHRKTQSGEKLNEWKQCGEAFT 224
                         899999999999755555666665 PP

  == domain 3  score: 14.5 bits;  conditional E-value: 0.00072
           zf-H2C2_2   8 kHtgekpyeCplCdkaFk 25 
                         +H  ++pyeC++C+k F 
  PrHsapXP_016881819 235 THIIKNPYECKECGKDFR 252
                         58889**********996 PP

  == domain 4  score: 26.4 bits;  conditional E-value: 1.2e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H+ +H g kpy+C+ C+k+F+
  PrHsapXP_016881819 256 HLNNHMQTHIGIKPYKCKHCGKTFT 280
                         79**********************6 PP

  == domain 5  score: 28.1 bits;  conditional E-value: 3.4e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                          H r+Htgekpy C++C+kaF t
  PrHsapXP_016881819 287 EHVRTHTGEKPYGCKECGKAFGT 309
                         6********************86 PP

  == domain 6  score: 19.4 bits;  conditional E-value: 1.9e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H+r H  ek ++C+ C+kaF 
  PrHsapXP_016881819 313 LIEHIRCHAREKTFKCDHCGKAFI 336
                         678********************5 PP

  == domain 7  score: 12.7 bits;  conditional E-value: 0.0025
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         Hlr+H gekpye ++ +kaF 
  PrHsapXP_016881819 344 HLRVHNGEKPYEHKEYGKAFG 364
                         ***********9888888886 PP

  == domain 8  score: 13.0 bits;  conditional E-value: 0.0021
           zf-H2C2_2  10 tgekpyeCplCdkaFkt 26 
                         tg+k++ C+ C+k+F++
  PrHsapXP_016881819 377 TGQKRFDCDQCGKVFVS 393
                         8**************85 PP

  == domain 9  score: 27.8 bits;  conditional E-value: 4.5e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  Hlr+Htgekp++C +C+k F+
  PrHsapXP_016881819 397 LFAHLRTHTGEKPFKCYKCGKPFT 420
                         668*****************9776 PP

  == domain 10  score: 29.1 bits;  conditional E-value: 1.7e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         Lr H+r+Ht e+ y+C++C+kaF++
  PrHsapXP_016881819 425 LRIHMRTHTEERLYQCKKCGKAFTK 449
                         788********************85 PP

  == domain 11  score: 34.0 bits;  conditional E-value: 4.7e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++Hlr+H gekpyeC++C+kaF+
  PrHsapXP_016881819 453 LTKHLRTHAGEKPYECMKCGKAFT 476
                         99*********************7 PP

  == domain 12  score: 34.2 bits;  conditional E-value: 4.2e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++Hlr H gekpyeC++C+kaF+
  PrHsapXP_016881819 481 LTKHLRRHSGEKPYECKKCGKAFT 504
                         99*********************7 PP

  == domain 13  score: 28.3 bits;  conditional E-value: 3e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++Hlr Htg+kpye + C+kaF+
  PrHsapXP_016881819 508 DLTKHLRRHTGDKPYEYKDCGKAFV 532
                         699*********************6 PP

  == domain 14  score: 28.1 bits;  conditional E-value: 3.6e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ Hlr+Htg kpy+C +C ka++
  PrHsapXP_016881819 536 SLVDHLRTHTGYKPYKCNACEKAYS 560
                         5899*******************97 PP

  == domain 15  score: 10.4 bits;  conditional E-value: 0.014
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++Hl++H  ek  eC +C+ +F +
  PrHsapXP_016881819 565 LTQHLKTHAAEKTSECNACGNSFRN 589
                         789*******************976 PP

  == domain 16  score: 12.2 bits;  conditional E-value: 0.0038
           zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                         t+ kpy+C+ C+kaF+
  PrHsapXP_016881819 601 TKIKPYKCKDCGKAFT 616
                         5779***********8 PP

  == domain 17  score: 36.0 bits;  conditional E-value: 1.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H r Htgekpy+C++C+kaF t
  PrHsapXP_016881819 620 DLTNHVRIHTGEKPYKCKECGKAFRT 645
                         6999********************76 PP

  == domain 18  score: 32.6 bits;  conditional E-value: 1.3e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                         +Hlr+H+gekp+eC+ C+kaF++
  PrHsapXP_016881819 651 QHLRTHMGEKPFECDQCGKAFAS 673
                         6********************85 PP

