HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.3	2.9	0.0018	0.0041	1	23	83	105
2	24.7	3.3	4.4e-07	1e-06	1	23	111	133
3	21.7	4.0	3.9e-06	9e-06	1	23	139	161
4	21.9	3.8	3.3e-06	7.6e-06	1	23	172	194
5	22.8	3.5	1.8e-06	4.1e-06	1	23	200	222
6	21.0	1.4	6.3e-06	1.5e-05	1	23	228	252
7	21.1	2.3	6e-06	1.4e-05	1	23	258	280
8	23.0	2.3	1.5e-06	3.4e-06	1	23	288	310

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 0.0018
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C  C+ +F +ks+++ H ++H
  PrHsapXP_016874443  83 YRCRMCSLTFYSKSEMQIHSKSH 105
                         9******************9999 PP

  == domain 2  score: 24.7 bits;  conditional E-value: 4.4e-07
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         +kCp+C+k+F ++s L +Hir+H
  PrHsapXP_016874443 111 HKCPHCSKTFANSSYLAQHIRIH 133
                         79********************9 PP

  == domain 3  score: 21.7 bits;  conditional E-value: 3.9e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C+ C ksF++ s+L++H r+H
  PrHsapXP_016874443 139 YSCNFCEKSFRQLSHLQQHTRIH 161
                         89*******************99 PP

  == domain 4  score: 21.9 bits;  conditional E-value: 3.3e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         +kCp+C+k+F + s L +H+r+H
  PrHsapXP_016874443 172 HKCPHCSKTFANTSYLAQHLRIH 194
                         79********************9 PP

  == domain 5  score: 22.8 bits;  conditional E-value: 1.8e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C++C k F++ s+L++H r+H
  PrHsapXP_016874443 200 YNCSYCQKAFRQLSHLQQHTRIH 222
                         89*******************99 PP

  == domain 6  score: 21.0 bits;  conditional E-value: 6.3e-06
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         ykC   +C k F++ snL++H+r H
  PrHsapXP_016874443 228 YKCAhpGCEKAFTQLSNLQSHRRQH 252
                         899999*****************99 PP

  == domain 7  score: 21.1 bits;  conditional E-value: 6e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         +kC+ C++ +++  +L++H++tH
  PrHsapXP_016874443 258 FKCHNCHRAYTDAASLEVHLSTH 280
                         8*********************9 PP

  == domain 8  score: 23.0 bits;  conditional E-value: 1.5e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C++C++ +++   L++H+r+H
  PrHsapXP_016874443 288 YTCTICSRAYTSETYLMKHMRKH 310
                         9*********************9 PP

