HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.6	0.1	0.5	1.2	3	23	197	220
2	10.0	0.4	0.02	0.046	1	23	229	256
3	19.0	0.7	2.9e-05	6.6e-05	2	23	263	286
4	15.9	1.7	0.00028	0.00064	3	23	294	316
5	17.8	0.2	6.5e-05	0.00015	1	23	322	346

  Alignments for each domain:
  == domain 1  score: 5.6 bits;  conditional E-value: 0.5
                      ET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 Cp..dCgksFkrksnLkrHirt.H 23 
                      C   dC   + ++++L+rHi + H
  PrHsapNP_671726 197 CRwvDCCAAYEQQEELVRHIEKsH 220
                      55556777899*********9988 PP

  == domain 2  score: 10.0 bits;  conditional E-value: 0.02
                      EEET..TTT...EEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCg...ksFkrksnLkrHirtH 23 
                      ++C   +C    k+F+ ++ L  H+r+H
  PrHsapNP_671726 229 FTCFwaGCVrryKPFNARYKLLIHMRVH 256
                      677777888888***************9 PP

  == domain 3  score: 19.0 bits;  conditional E-value: 2.9e-05
                      EET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCp..dCgksFkrksnLkrHirtH 23 
                      kC   +C+k F+r +nLk H+r+H
  PrHsapNP_671726 263 KCMfeGCSKAFSRLENLKIHLRSH 286
                      577779*****************9 PP

  == domain 4  score: 15.9 bits;  conditional E-value: 0.00028
                      ET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 Cp..dCgksFkrksnLkrHirtH 23 
                      C   +C k F+++s+  +H+rtH
  PrHsapNP_671726 294 CQhpGCQKAFSNSSDRAKHQRTH 316
                      77789*****************9 PP

  == domain 5  score: 17.8 bits;  conditional E-value: 6.5e-05
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y C   +C+k+++++s+L++H + H
  PrHsapNP_671726 322 YACQipGCSKRYTDPSSLRKHVKAH 346
                      779999****************988 PP

