HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.5	0.1	0.013	0.031	8	25	56	73
2	7.3	0.3	0.14	0.33	12	24	88	100
3	25.2	0.3	3e-07	7.2e-07	5	25	109	129
4	29.4	3.4	1.3e-08	3.3e-08	1	25	133	157
5	22.5	2.4	2e-06	5e-06	1	26	161	186
6	31.0	0.5	4.3e-09	1e-08	2	24	190	212
7	10.3	0.1	0.015	0.036	1	14	217	230
8	26.7	3.0	9.8e-08	2.4e-07	4	25	248	269
9	32.2	0.6	1.8e-09	4.4e-09	5	24	277	296
10	24.7	0.3	4.3e-07	1e-06	2	25	302	325
11	11.0	4.4	0.0091	0.022	5	23	333	351
12	13.7	0.8	0.0012	0.003	7	26	363	382

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 0.013
           zf-H2C2_2  8 kHtgekpyeCplCdkaFk 25
                         Htg+kp +C +C+ +F+
  PrHsapXP_016882749 56 MHTGQKPSNCGKCKQSFS 73
                        6**************996 PP

  == domain 2  score: 7.3 bits;  conditional E-value: 0.14
           zf-H2C2_2  12 ekpyeCplCdkaF 24 
                         ek + C++C+k+F
  PrHsapXP_016882749  88 EKSHSCDECGKSF 100
                         799*********9 PP

  == domain 3  score: 25.2 bits;  conditional E-value: 3e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+H gek ++C++C+k F+
  PrHsapXP_016882749 109 HQRVHLGEKLFKCDVCGKEFS 129
                         99******************7 PP

  == domain 4  score: 29.4 bits;  conditional E-value: 1.3e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgekp++C+ C+  F 
  PrHsapXP_016882749 133 HLQTHQRVHTGEKPFKCEQCGRGFR 157
                         799******************9996 PP

  == domain 5  score: 22.5 bits;  conditional E-value: 2e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H++ H+gek y+C++C+ aF +
  PrHsapXP_016882749 161 ALTVHCKLHMGEKHYNCEACGRAFIH 186
                         6899*******************965 PP

  == domain 6  score: 31.0 bits;  conditional E-value: 4.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r Htgekp++C+ C+ +F
  PrHsapXP_016882749 190 LQKHQRIHTGEKPFKCEICSVSF 212
                         99*****************9998 PP

  == domain 7  score: 10.3 bits;  conditional E-value: 0.015
           zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                         +L+rH+ +Htg+kp
  PrHsapXP_016882749 217 SLNRHCVVHTGKKP 230
                         69***********8 PP

  == domain 8  score: 26.7 bits;  conditional E-value: 9.8e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H   Htgekpy+C++C+k+F 
  PrHsapXP_016882749 248 KHQTIHTGEKPYNCKECGKSFR 269
                         799******************7 PP

  == domain 9  score: 32.2 bits;  conditional E-value: 1.8e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r+Htgekpy+C++C+k++
  PrHsapXP_016882749 277 HQRVHTGEKPYKCDKCGKSY 296
                         ******************98 PP

  == domain 10  score: 24.7 bits;  conditional E-value: 4.3e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r Htge+py+C+ C+k+F 
  PrHsapXP_016882749 302 LDLHHRAHTGERPYNCDDCGKSFR 325
                         6678899****************6 PP

  == domain 11  score: 11.0 bits;  conditional E-value: 0.0091
           zf-H2C2_2   5 HlrkHtgekpyeCplCdka 23 
                         H r H  +kp++C+ C+k+
  PrHsapXP_016882749 333 HKRLHCRKKPFKCEDCGKK 351
                         99***************98 PP

  == domain 12  score: 13.7 bits;  conditional E-value: 0.0012
           zf-H2C2_2   7 rkHtgekpyeCplCdkaFkt 26 
                         ++H ge+p +C+ C+k++k+
  PrHsapXP_016882749 363 KNHSGENPSKCEDCGKRYKR 382
                         78****************96 PP

