HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.1	5.7	0.00092	0.0023	8	25	564	581
2	31.8	0.2	2.3e-09	5.6e-09	2	25	586	609
3	25.4	1.7	2.5e-07	6.2e-07	5	25	617	637
4	32.3	0.2	1.6e-09	4e-09	5	26	645	666
5	29.2	1.9	1.6e-08	3.8e-08	1	26	669	694
6	24.9	1.4	3.6e-07	8.7e-07	2	25	698	721

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 0.00092
           zf-H2C2_2   8 kHtgekpyeCplCdkaFk 25 
                         +H++e+py+C +C+k F 
  PrHsapXP_016878689 564 THHKENPYKCGVCGKCFG 581
                         6***************97 PP

  == domain 2  score: 31.8 bits;  conditional E-value: 2.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r Htgekp++C  C+k+F+
  PrHsapXP_016878689 586 LIRHQRIHTGEKPFKCLDCGKSFN 609
                         88*********************6 PP

  == domain 3  score: 25.4 bits;  conditional E-value: 2.5e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy C +C+k F+
  PrHsapXP_016878689 617 HQRIHTGEKPYRCGECGKCFS 637
                         *******************97 PP

  == domain 4  score: 32.3 bits;  conditional E-value: 1.6e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r+Htgekpy+C +C+k+F++
  PrHsapXP_016878689 645 HQRTHTGEKPYQCGECGKSFTN 666
                         ********************97 PP

  == domain 5  score: 29.2 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +++ H r+Htge+py+C  C k+F++
  PrHsapXP_016878689 669 HFSAHRRVHTGENPYKCVDCEKSFNN 694
                         5789********************97 PP

  == domain 6  score: 24.9 bits;  conditional E-value: 3.6e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         +r H r Htgekpy C  C+k+F+
  PrHsapXP_016878689 698 FREHRRIHTGEKPYGCAQCGKRFS 721
                         689********************7 PP

