HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	52.9	3.3	1e-17	9.5e-16	1	35	189	222
2	55.7	5.5	1.3e-18	1.2e-16	1	35	243	276

  Alignments for each domain:
  == domain 1  score: 52.9 bits;  conditional E-value: 1e-17
          zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                      C+nCg+ +TplWRr++ g++ LCnaCGly+k++g+
  PrHsapNP_536721 189 CVNCGALSTPLWRRDGTGHY-LCNACGLYHKMNGV 222
                      ********************.***********997 PP

  == domain 2  score: 55.7 bits;  conditional E-value: 1.3e-18
          zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                      C+nC+tt+T+lWRr+ +g++ +CnaCGly+k++g+
  PrHsapNP_536721 243 CTNCHTTNTTLWRRNSEGEP-VCNACGLYMKLHGV 276
                      ********************.************97 PP

