HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.8	1.0	3.7	8.9	8	17	90	100
2	26.7	1.3	9.7e-08	2.4e-07	1	25	109	133
3	28.3	0.9	3e-08	7.2e-08	3	26	139	162
4	31.1	2.8	4e-09	9.7e-09	2	25	166	189
5	25.7	0.6	2.1e-07	5e-07	2	26	194	218
6	35.2	2.0	2e-10	4.8e-10	1	25	221	245
7	36.0	1.4	1.1e-10	2.6e-10	2	25	250	273
8	35.4	1.0	1.7e-10	4.1e-10	2	25	278	301
9	35.1	1.2	2.2e-10	5.3e-10	2	25	306	329
10	25.5	2.2	2.3e-07	5.7e-07	3	26	335	358
11	31.8	2.2	2.4e-09	5.8e-09	2	26	362	386

  Alignments for each domain:
  == domain 1  score: 2.8 bits;  conditional E-value: 3.7
           zf-H2C2_2   8 kHtgekpy.eC 17 
                          Htgek + eC
  PrHsapXP_011511865  90 RHTGEKHFkEC 100
                         49***987355 PP

  == domain 2  score: 26.7 bits;  conditional E-value: 9.7e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H   H gekpy+C++C+kaFk
  PrHsapXP_011511865 109 HLTQHKVIHAGEKPYTCEECGKAFK 133
                         6999********************8 PP

  == domain 3  score: 28.3 bits;  conditional E-value: 3e-08
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                         + H r Htgekp++C++C+  F+t
  PrHsapXP_011511865 139 NEHKRIHTGEKPFTCEECGSIFTT 162
                         78****************998875 PP

  == domain 4  score: 31.1 bits;  conditional E-value: 4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         + +H   Htgekpy+C++C+kaF+
  PrHsapXP_011511865 166 FAKHKIIHTGEKPYKCEECGKAFN 189
                         679********************8 PP

  == domain 5  score: 25.7 bits;  conditional E-value: 2.1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H r H gekp +C++C+k F++
  PrHsapXP_011511865 194 LTKHKRIHAGEKPITCEECRKIFTS 218
                         89*******************9985 PP

  == domain 6  score: 35.2 bits;  conditional E-value: 2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         n+ +H r Htgekpy+C++C+kaF+
  PrHsapXP_011511865 221 NFAKHKRIHTGEKPYKCEECGKAFN 245
                         6789********************8 PP

  == domain 7  score: 36.0 bits;  conditional E-value: 1.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r Htgekpy+C++C+kaF 
  PrHsapXP_011511865 250 LTKHKRIHTGEKPYTCEECGKAFR 273
                         89*********************6 PP

  == domain 8  score: 35.4 bits;  conditional E-value: 1.7e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H ++Htge+py+C++C+kaF 
  PrHsapXP_011511865 278 LNEHKKVHTGERPYKCDECGKAFG 301
                         99*********************7 PP

  == domain 9  score: 35.1 bits;  conditional E-value: 2.2e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H + Htgekpy+C++C+kaF 
  PrHsapXP_011511865 306 LNEHKKIHTGEKPYKCEECGKAFR 329
                         899********************7 PP

  == domain 10  score: 25.5 bits;  conditional E-value: 2.3e-07
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                         ++H + H  +kpy+C++CdkaFk+
  PrHsapXP_011511865 335 SQHKKIHSADKPYKCKECDKAFKQ 358
                         68********************95 PP

  == domain 11  score: 31.8 bits;  conditional E-value: 2.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H + Ht++kpy+C+ CdkaFk+
  PrHsapXP_011511865 362 LSQHKKIHTVDKPYKCKDCDKAFKR 386
                         899********************96 PP

