HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.3	0.7	0.00087	0.002	1	23	292	314
2	14.3	0.2	0.00087	0.002	1	23	320	342
3	14.7	0.3	0.00064	0.0015	1	23	380	402

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 0.00087
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C dCg++F+   ++  H++tH
  PrHsapNP_872378 292 FQCADCGMVFTWVTHFIEHQKTH 314
                      89********************9 PP

  == domain 2  score: 14.3 bits;  conditional E-value: 0.00087
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++Cp+Cgk+F ++s L+ H ++H
  PrHsapNP_872378 320 FPCPECGKVFLHNSVLTEHGKIH 342
                      89*****************9998 PP

  == domain 3  score: 14.7 bits;  conditional E-value: 0.00064
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cgk F+   +L  H++ H
  PrHsapNP_872378 380 FQCSVCGKAFPWMVHLIDHQKLH 402
                      89*******************99 PP

