HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.7	1.1	0.011	0.028	10	24	97	111
2	26.0	4.4	1.6e-07	3.8e-07	1	25	116	150
3	31.6	1.9	2.6e-09	6.4e-09	2	25	155	178
4	32.8	1.0	1.2e-09	2.8e-09	3	24	184	205
5	33.1	4.5	8.9e-10	2.2e-09	4	26	213	235
6	31.2	2.2	3.6e-09	8.7e-09	2	25	239	262
7	27.1	2.1	7.4e-08	1.8e-07	5	23	270	288
8	33.6	2.4	6.3e-10	1.5e-09	2	25	295	318
9	33.6	0.8	6.5e-10	1.6e-09	2	25	323	346
10	30.8	1.5	4.8e-09	1.2e-08	1	25	350	374
11	31.7	2.7	2.6e-09	6.4e-09	3	25	380	402
12	30.4	4.8	6.6e-09	1.6e-08	2	25	407	430
13	31.9	2.2	2.2e-09	5.4e-09	4	25	437	458
14	33.9	1.0	5.3e-10	1.3e-09	2	25	463	486
15	32.9	3.5	1.1e-09	2.7e-09	2	25	491	514
16	32.9	3.5	1.1e-09	2.7e-09	2	25	519	542
17	31.3	2.5	3.4e-09	8.4e-09	5	25	550	570
18	31.1	2.3	3.8e-09	9.3e-09	3	25	576	598
19	29.8	2.5	9.8e-09	2.4e-08	2	25	603	626

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 0.011
        zf-H2C2_2  10 tgekpyeCplCdkaF 24 
                      t  kpyeC++C+k +
  PrHsapNP_689814  97 TRVKPYECSVCGKDY 111
                      7789********965 PP

  == domain 2  score: 26.0 bits;  conditional E-value: 1.6e-07
        zf-H2C2_2   1 nLrrHlrkHt..........gekpyeCplCdkaFk 25 
                      +L+rH+r+Ht          gek yeC++C+k+F+
  PrHsapNP_689814 116 SLNRHMRSHTehrsyeyhkyGEKSYECKECGKRFS 150
                      69*******************************95 PP

  == domain 3  score: 31.6 bits;  conditional E-value: 2.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H r+Htgekpy+C+ C+kaF+
  PrHsapNP_689814 155 FRIHERTHTGEKPYKCKQCGKAFS 178
                      577********************5 PP

  == domain 4  score: 32.8 bits;  conditional E-value: 1.2e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                      + H r+HtgekpyeC++C+kaF
  PrHsapNP_689814 184 QIHERTHTGEKPYECKECGKAF 205
                      56*******************9 PP

  == domain 5  score: 33.1 bits;  conditional E-value: 8.9e-10
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       H+r Htgekpy+C++C+k+F++
  PrHsapNP_689814 213 GHMRMHTGEKPYKCKECGKTFSH 235
                      6********************97 PP

  == domain 6  score: 31.2 bits;  conditional E-value: 3.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H r+H gekpyeC+ C+kaF 
  PrHsapNP_689814 239 FRNHERTHSGEKPYECKQCGKAFR 262
                      799********************6 PP

  == domain 7  score: 27.1 bits;  conditional E-value: 7.4e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdka 23 
                      H r+Htgekpy+C+ C+ka
  PrHsapNP_689814 270 HERTHTGEKPYQCKQCGKA 288
                      *****************97 PP

  == domain 8  score: 33.6 bits;  conditional E-value: 6.3e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H r Htgekpy+C++C+kaF+
  PrHsapNP_689814 295 FRSHERIHTGEKPYKCKKCGKAFS 318
                      799********************5 PP

  == domain 9  score: 33.6 bits;  conditional E-value: 6.5e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r+H r Htgekpy C++C+kaF 
  PrHsapNP_689814 323 FRKHERIHTGEKPYDCKECGKAFI 346
                      89*********************5 PP

  == domain 10  score: 30.8 bits;  conditional E-value: 4.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      ++rrH+  Htg  py+C++C+kaF 
  PrHsapNP_689814 350 SYRRHMIMHTGNGPYKCKECGKAFD 374
                      58**********************6 PP

  == domain 11  score: 31.7 bits;  conditional E-value: 2.6e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      + H r+HtgekpyeC+ C+kaF+
  PrHsapNP_689814 380 QIHERTHTGEKPYECKQCGKAFS 402
                      56********************7 PP

  == domain 12  score: 30.4 bits;  conditional E-value: 6.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H r+Htgekp+eC+ C+kaF+
  PrHsapNP_689814 407 FRMHERTHTGEKPHECKQCGKAFS 430
                      789********************7 PP

  == domain 13  score: 31.9 bits;  conditional E-value: 2.2e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r+HtgekpyeC+ C+kaF+
  PrHsapNP_689814 437 IHERTHTGEKPYECKQCGKAFS 458
                      5********************7 PP

  == domain 14  score: 33.9 bits;  conditional E-value: 5.3e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H r HtgekpyeC+ C+kaF+
  PrHsapNP_689814 463 FRMHERIHTGEKPYECKQCGKAFS 486
                      789********************5 PP

  == domain 15  score: 32.9 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H r+HtgekpyeC+ C+kaF+
  PrHsapNP_689814 491 FRMHERTHTGEKPYECKQCGKAFS 514
                      789********************7 PP

  == domain 16  score: 32.9 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H r+HtgekpyeC+ C+kaF+
  PrHsapNP_689814 519 FRMHERTHTGEKPYECKQCGKAFS 542
                      789********************7 PP

  == domain 17  score: 31.3 bits;  conditional E-value: 3.4e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+HtgekpyeC+ C+kaF+
  PrHsapNP_689814 550 HERTHTGEKPYECKQCGKAFS 570
                      ********************7 PP

  == domain 18  score: 31.1 bits;  conditional E-value: 3.8e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      r H r+Htg kpyeC+ CdkaF+
  PrHsapNP_689814 576 RMHERTHTGVKPYECKQCDKAFS 598
                      78********************7 PP

  == domain 19  score: 29.8 bits;  conditional E-value: 9.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H r+Htgekpy C  C+kaFk
  PrHsapNP_689814 603 FRIHERTHTGEKPYACQQCGKAFK 626
                      577********************9 PP

