HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.4	6.7	0.0071	0.016	1	23	410	432
2	20.9	0.5	7.2e-06	1.7e-05	1	23	448	470
3	9.9	0.9	0.021	0.049	1	23	586	609
4	9.2	0.0	0.037	0.084	3	23	965	985
5	3.9	0.2	1.7	4	1	23	1038	1060
6	12.9	0.4	0.0025	0.0057	2	21	1237	1256

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 0.0071
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C++C+  F+ k +L rH++ H
  PrHsapXP_005271314 410 YPCTKCNVNFREKKHLHRHMMYH 432
                         99*******************99 PP

  == domain 2  score: 20.9 bits;  conditional E-value: 7.2e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C +Cg++F+++ +L +H+ +H
  PrHsapXP_005271314 448 YACRECGRTFRDRNSLLKHMIIH 470
                         88******************999 PP

  == domain 3  score: 9.9 bits;  conditional E-value: 0.021
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         y C+ C+ + + ks Lk+H    H
  PrHsapXP_005271314 586 YICKMCPFTTSAKSVLKKHTEYlH 609
                         89*****************97766 PP

  == domain 4  score: 9.2 bits;  conditional E-value: 0.037
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         Cp+C+ +F +   L +H r H
  PrHsapXP_005271314 965 CPYCPATFETGVGLSNHVRGH 985
                         *******************99 PP

  == domain 5  score: 3.9 bits;  conditional E-value: 1.7
                          EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                          ++C  Cg  F +k  L +H r H
  PrHsapXP_005271314 1038 HTCQLCGGWFDTKIGLSNHVRGH 1060
                          79*******************98 PP

  == domain 6  score: 12.9 bits;  conditional E-value: 0.0025
                          EETTTTEEESSHHHHHHHHH CS
             zf-C2H2    2 kCpdCgksFkrksnLkrHir 21  
                          +C +C+ +F++  +L +H+r
  PrHsapXP_005271314 1237 TCVHCNTTFTSAVSLSNHLR 1256
                          7*****************98 PP

