HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.6	6.0	4.1e-06	1e-05	3	24	193	214
2	22.1	1.9	2.9e-06	7e-06	1	25	219	243
3	34.6	1.1	3e-10	7.4e-10	2	25	248	271
4	31.3	1.4	3.5e-09	8.4e-09	1	25	275	299
5	30.9	2.7	4.6e-09	1.1e-08	1	25	303	327
6	32.9	1.1	1.1e-09	2.6e-09	1	25	331	355
7	25.7	1.2	2e-07	4.8e-07	2	24	360	382
8	26.3	2.8	1.3e-07	3.2e-07	2	25	388	411
9	37.4	1.0	4e-11	9.9e-11	1	25	415	439
10	32.8	0.7	1.1e-09	2.8e-09	1	25	443	467
11	31.7	0.5	2.6e-09	6.2e-09	2	25	472	495
12	17.0	0.2	0.00012	0.00029	2	25	500	523

  Alignments for each domain:
  == domain 1  score: 21.6 bits;  conditional E-value: 4.1e-06
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                      +rH   Ht +kp++C++C k+F
  PrHsapNP_775802 193 NRHKIRHTRKKPFKCKKCEKSF 214
                      8********************9 PP

  == domain 2  score: 22.1 bits;  conditional E-value: 2.9e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H r+H  e+ y+C+ C+kaF+
  PrHsapNP_775802 219 HLTQHKRFHITENSYQCKDCGKAFN 243
                      799*********************6 PP

  == domain 3  score: 34.6 bits;  conditional E-value: 3e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r Htgekpy+C++C+kaF+
  PrHsapNP_775802 248 LTTHRRIHTGEKPYKCEECGKAFN 271
                      789********************8 PP

  == domain 4  score: 31.3 bits;  conditional E-value: 3.5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H   Htgekpy C++C+kaF+
  PrHsapNP_775802 275 HLTTHKIIHTGEKPYRCEECGKAFN 299
                      6999********************8 PP

  == domain 5  score: 30.9 bits;  conditional E-value: 4.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r Htg kpy+C +C+kaF+
  PrHsapNP_775802 303 HLTTHKRIHTGVKPYKCTECGKAFN 327
                      6999********************8 PP

  == domain 6  score: 32.9 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H   Htgekpy+C++C+kaF+
  PrHsapNP_775802 331 HLTTHRIIHTGEKPYKCEECGKAFN 355
                      6999********************8 PP

  == domain 7  score: 25.7 bits;  conditional E-value: 2e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H  +H gekpy+C++C+kaF
  PrHsapNP_775802 360 LTTHKITHAGEKPYKCEECGKAF 382
                      788*******************9 PP

  == domain 8  score: 26.3 bits;  conditional E-value: 1.3e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H  +Htgek+y+C++C+k F+
  PrHsapNP_775802 388 LTKHKTSHTGEKFYKCEECGKGFN 411
                      99*******************995 PP

  == domain 9  score: 37.4 bits;  conditional E-value: 4e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H r Htgekpy+C++C+kaF+
  PrHsapNP_775802 415 ALTKHKRIHTGEKPYKCEECGKAFN 439
                      69**********************6 PP

  == domain 10  score: 32.8 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H   Htgekpy+C++C+kaF+
  PrHsapNP_775802 443 NLTTHKMIHTGEKPYKCDECGKAFN 467
                      899*********************8 PP

  == domain 11  score: 31.7 bits;  conditional E-value: 2.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H   Htgekpy+C++C+kaF+
  PrHsapNP_775802 472 LTAHKMIHTGEKPYKCEECGKAFN 495
                      889********************8 PP

  == domain 12  score: 17.0 bits;  conditional E-value: 0.00012
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H  +Htgek y+ ++C+k F+
  PrHsapNP_775802 500 LTKHKITHTGEKSYKWEECGKDFN 523
                      89*******************997 PP

