HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.2	0.0	5.4e-06	1.3e-05	1	24	142	165
2	31.5	1.0	2.9e-09	7e-09	1	25	170	194
3	35.3	0.3	1.9e-10	4.6e-10	4	24	201	221
4	35.1	1.6	2.1e-10	5.1e-10	2	26	227	251
5	2.6	0.5	4.2	10	1	16	254	269
6	2.2	0.5	5.3	13	7	18	282	292
7	25.1	1.9	3e-07	7.4e-07	3	24	305	326
8	35.6	0.6	1.5e-10	3.7e-10	1	25	331	355
9	27.5	2.9	5.4e-08	1.3e-07	1	25	359	383
10	31.7	0.3	2.6e-09	6.3e-09	5	25	391	411
11	32.1	0.7	1.9e-09	4.6e-09	2	25	416	439
12	35.0	0.6	2.3e-10	5.6e-10	2	25	444	467
13	28.3	1.1	3.1e-08	7.6e-08	5	25	475	495
14	6.0	0.1	0.36	0.87	2	13	500	511

  Alignments for each domain:
  == domain 1  score: 21.2 bits;  conditional E-value: 5.4e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +Lr+  r+ tgek y+C +C+k+F
  PrHsapXP_016885221 142 ALRKSQRSQTGEKLYKCTECGKVF 165
                         69999******************9 PP

  == domain 2  score: 31.5 bits;  conditional E-value: 2.9e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r+HtgekpyeC +C+kaF+
  PrHsapXP_016885221 170 NLVVHQRTHTGEKPYECCECAKAFS 194
                         8999********************7 PP

  == domain 3  score: 35.3 bits;  conditional E-value: 1.9e-10
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                          H r+HtgekpyeC++C+k+F
  PrHsapXP_016885221 201 AHQRTHTGEKPYECSECGKTF 221
                         7*******************9 PP

  == domain 4  score: 35.1 bits;  conditional E-value: 2.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L +H r+Htgekp+ C++C+kaFk+
  PrHsapXP_016885221 227 LIKHQRTHTGEKPFVCDKCPKAFKS 251
                         669********************96 PP

  == domain 5  score: 2.6 bits;  conditional E-value: 4.2
           zf-H2C2_2   1 nLrrHlrkHtgekpye 16 
                         +L rH ++H  + +y+
  PrHsapXP_016885221 254 HLIRHEKTHIRQAFYK 269
                         688******9888874 PP

  == domain 6  score: 2.2 bits;  conditional E-value: 5.3
           zf-H2C2_2   7 rkHtgekpyeCp 18 
                         r Ht+ekp +C+
  PrHsapXP_016885221 282 RIHTSEKP-QCS 292
                         89******.665 PP

  == domain 7  score: 25.1 bits;  conditional E-value: 3e-07
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                         ++H r+Ht+e++yeC++C+k+F
  PrHsapXP_016885221 305 TKHWRTHTKENIYECSKCGKSF 326
                         5899*****************9 PP

  == domain 8  score: 35.6 bits;  conditional E-value: 1.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r HtgekpyeC+ C+k+F+
  PrHsapXP_016885221 331 HLSVHQRIHTGEKPYECSICGKTFS 355
                         6999********************5 PP

  == domain 9  score: 27.5 bits;  conditional E-value: 5.4e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+HtgekpyeC  C+kaF 
  PrHsapXP_016885221 359 HLSVHHRTHTGEKPYECRRCGKAFG 383
                         6999********************5 PP

  == domain 10  score: 31.7 bits;  conditional E-value: 2.6e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy+C +C+kaF+
  PrHsapXP_016885221 391 HQRMHTGEKPYKCNECGKAFS 411
                         ********************6 PP

  == domain 11  score: 32.1 bits;  conditional E-value: 1.9e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r Htge+pyeC  C+kaF+
  PrHsapXP_016885221 416 LIKHQRIHTGERPYECTDCKKAFS 439
                         569********************8 PP

  == domain 12  score: 35.0 bits;  conditional E-value: 2.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r Htgekpy+C++C+kaF+
  PrHsapXP_016885221 444 LIKHQRIHTGEKPYKCSECGKAFS 467
                         669********************5 PP

  == domain 13  score: 28.3 bits;  conditional E-value: 3.1e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+HtgekpyeC  C+kaF+
  PrHsapXP_016885221 475 HHRTHTGEKPYECRDCGKAFS 495
                         99******************5 PP

  == domain 14  score: 6.0 bits;  conditional E-value: 0.36
           zf-H2C2_2   2 LrrHlrkHtgek 13 
                         L +H r+Htg+k
  PrHsapXP_016885221 500 LIKHQRSHTGDK 511
                         669*******98 PP

