HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.9	0.3	0.0047	0.012	11	26	170	185
2	1.8	0.0	7.1	17	1	10	188	197
3	7.5	1.1	0.11	0.27	9	25	224	240
4	31.3	6.2	3.3e-09	8e-09	1	25	244	268
5	31.8	3.1	2.4e-09	5.9e-09	1	26	272	297
6	39.5	0.6	8.8e-12	2.1e-11	1	25	300	324
7	3.2	0.3	2.7	6.7	1	17	328	347
8	9.6	0.3	0.025	0.06	9	25	364	381
9	33.5	4.4	7.1e-10	1.7e-09	1	26	385	410
10	35.1	1.4	2.1e-10	5.1e-10	1	26	413	438
11	32.9	0.6	1.1e-09	2.6e-09	4	25	444	465
12	2.9	0.7	3.2	7.9	2	11	470	479

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 0.0047
           zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                         ++k + CplC+k F++
  PrHsapXP_016878339 170 PKKLHLCPLCGKNFSN 185
                         4677**********87 PP

  == domain 2  score: 1.8 bits;  conditional E-value: 7.1
           zf-H2C2_2   1 nLrrHlrkHt 10 
                         nL rH r H 
  PrHsapXP_016878339 188 NLIRHQRIHA 197
                         799******5 PP

  == domain 3  score: 7.5 bits;  conditional E-value: 0.11
           zf-H2C2_2   9 HtgekpyeCplCdkaFk 25 
                         H ge  ++C +C+k F+
  PrHsapXP_016878339 224 HLGEEAHKCLECGKCFS 240
                         99*************97 PP

  == domain 4  score: 31.3 bits;  conditional E-value: 3.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r+Htgekpy+C  C+k F+
  PrHsapXP_016878339 244 HLTRHQRTHTGEKPYQCNICGKCFS 268
                         79*********************97 PP

  == domain 5  score: 31.8 bits;  conditional E-value: 2.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL rH r+Htgekpy+Cp+C+  F++
  PrHsapXP_016878339 272 NLHRHQRTHTGEKPYKCPECGEIFAH 297
                         677*****************988876 PP

  == domain 6  score: 39.5 bits;  conditional E-value: 8.8e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL rH r Htge+py+Cp+C+k+F+
  PrHsapXP_016878339 300 NLLRHQRIHTGERPYKCPECGKSFS 324
                         799*********************8 PP

  == domain 7  score: 3.2 bits;  conditional E-value: 2.7
           zf-H2C2_2   1 nLrrHlrkHtgekpy...eC 17 
                         +L+ H r+H  e+ y   eC
  PrHsapXP_016878339 328 HLVIHERTHERERLYpfsEC 347
                         5888********98833444 PP

  == domain 8  score: 9.6 bits;  conditional E-value: 0.025
           zf-H2C2_2   9 Htgekp.yeCplCdkaFk 25 
                         H+ ek+ +eC  C+k+F 
  PrHsapXP_016878339 364 HKAEKKlFECLTCGKSFR 381
                         7777766**********6 PP

  == domain 9  score: 33.5 bits;  conditional E-value: 7.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+rH r+Htgekpy+C lC+  F++
  PrHsapXP_016878339 385 HLTRHQRTHTGEKPYKCTLCGENFSH 410
                         79**********************87 PP

  == domain 10  score: 35.1 bits;  conditional E-value: 2.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL rH r Htgekpy+C +C+++F++
  PrHsapXP_016878339 413 NLIRHQRIHTGEKPYTCHECGDSFSH 438
                         799*********************97 PP

  == domain 11  score: 32.9 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         rHlr+Htge+py+C++C+ +F+
  PrHsapXP_016878339 444 RHLRTHTGERPYKCSECGESFS 465
                         9********************7 PP

  == domain 12  score: 2.9 bits;  conditional E-value: 3.2
           zf-H2C2_2   2 LrrHlrkHtg 11 
                         L+ H r+Ht+
  PrHsapXP_016878339 470 LMSHQRTHTV 479
                         89******96 PP

