HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.7	0.4	0.0026	0.0064	5	25	307	327
2	2.7	0.0	3.8	9.3	2	24	387	409
3	33.5	1.6	7e-10	1.7e-09	2	26	415	439
4	32.8	0.8	1.1e-09	2.8e-09	1	25	442	466
5	28.7	0.9	2.3e-08	5.5e-08	2	25	471	494
6	30.6	1.4	5.8e-09	1.4e-08	5	25	502	522
7	33.5	1.4	7.1e-10	1.7e-09	1	24	526	549
8	29.1	1.0	1.7e-08	4.1e-08	1	25	554	578
9	31.6	0.8	2.8e-09	6.8e-09	1	24	582	605
10	23.1	0.6	1.3e-06	3.2e-06	1	24	610	633
11	38.2	2.3	2.2e-11	5.4e-11	1	25	638	662
12	27.9	3.4	3.9e-08	9.6e-08	1	25	666	690
13	31.3	1.2	3.3e-09	8.1e-09	1	25	694	718
14	28.9	1.4	2e-08	4.9e-08	3	24	724	745
15	19.4	0.1	1.9e-05	4.7e-05	5	25	754	774

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 0.0026
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H   Htgek ye ++C+  F+
  PrHsapNP_079303 307 HKGIHTGEKLYEYKECHQIFN 327
                      999*************98775 PP

  == domain 2  score: 2.7 bits;  conditional E-value: 3.8
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L++H+ + t ekpy   +C+ +F
  PrHsapNP_079303 387 LTQHTSTYTAEKPYDYNECGTSF 409
                      5677777789*********9988 PP

  == domain 3  score: 33.5 bits;  conditional E-value: 7e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L +H ++HtgekpyeC++C+k+F +
  PrHsapNP_079303 415 LIQHKKTHTGEKPYECDKCGKVFRN 439
                      668********************86 PP

  == domain 4  score: 32.8 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H r+Htg kpyeC +C+kaF+
  PrHsapNP_079303 442 ALTKHERTHTGIKPYECNKCGKAFS 466
                      69**********************5 PP

  == domain 5  score: 28.7 bits;  conditional E-value: 2.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r Htgekpy C +C+k+F+
  PrHsapNP_079303 471 LIVHKRIHTGEKPYVCNECGKSFN 494
                      667********************5 PP

  == domain 6  score: 30.6 bits;  conditional E-value: 5.8e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+Htgekp+eC +C+k+F+
  PrHsapNP_079303 502 HQRTHTGEKPFECTECGKSFS 522
                      ********************5 PP

  == domain 7  score: 33.5 bits;  conditional E-value: 7.1e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L  H+r Htgekp++C++C kaF
  PrHsapNP_079303 526 HLIAHMRMHTGEKPFKCDECEKAF 549
                      5778*******************9 PP

  == domain 8  score: 29.1 bits;  conditional E-value: 1.7e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H r+H g kpy+C +C+k+F+
  PrHsapNP_079303 554 ALSKHERTHSGAKPYKCTECGKSFS 578
                      79**********************5 PP

  == domain 9  score: 31.6 bits;  conditional E-value: 2.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L  H r+Htgekpy+C +C+kaF
  PrHsapNP_079303 582 HLIAHQRTHTGEKPYNCQECGKAF 605
                      5778*******************9 PP

  == domain 10  score: 23.1 bits;  conditional E-value: 1.3e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H   H g kpyeC +C+k+ 
  PrHsapNP_079303 610 ALTKHEIIHSGIKPYECNKCGKSC 633
                      69********************86 PP

  == domain 11  score: 38.2 bits;  conditional E-value: 2.2e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH r+HtgekpyeC +C+k+F+
  PrHsapNP_079303 638 HLVRHQRTHTGEKPYECNKCGKSFS 662
                      79**********************7 PP

  == domain 12  score: 27.9 bits;  conditional E-value: 3.9e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r Htgekpy+C  C  +F+
  PrHsapNP_079303 666 HLVAHRRIHTGEKPYKCNQCERSFN 690
                      699********************97 PP

  == domain 13  score: 31.3 bits;  conditional E-value: 3.3e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L  H r+Htgekpy C +C+kaF+
  PrHsapNP_079303 694 HLIAHRRTHTGEKPYRCNECGKAFN 718
                      5778********************6 PP

  == domain 14  score: 28.9 bits;  conditional E-value: 2e-08
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                        Hlr+Htgekpy+C  C kaF
  PrHsapNP_079303 724 IVHLRNHTGEKPYKCNHCEKAF 745
                      56*******************9 PP

  == domain 15  score: 19.4 bits;  conditional E-value: 1.9e-05
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r H gek++ C++C+kaF+
  PrHsapNP_079303 754 HQRMHSGEKRFICSECGKAFS 774
                      ********************5 PP

