HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.1	0.8	0.017	0.041	12	25	127	140
2	31.6	0.8	2.7e-09	6.5e-09	2	24	145	167
3	30.1	0.1	8.3e-09	2e-08	2	25	173	196
4	35.2	0.3	1.9e-10	4.7e-10	1	25	200	224
5	31.5	0.1	3e-09	7.4e-09	1	25	228	252
6	32.6	0.4	1.3e-09	3.1e-09	2	25	257	280
7	34.1	2.6	4.3e-10	1.1e-09	1	25	284	308
8	31.6	0.2	2.7e-09	6.5e-09	2	25	313	336
9	29.6	0.4	1.2e-08	2.8e-08	2	25	341	364
10	30.3	2.5	7e-09	1.7e-08	1	25	368	392
11	27.5	0.0	5.3e-08	1.3e-07	4	25	399	420
12	29.1	0.3	1.6e-08	4e-08	2	24	425	447
13	32.0	0.4	2e-09	4.9e-09	2	25	453	476
14	5.5	1.0	0.49	1.2	1	10	480	489

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 0.017
        zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                      +k y C++C+kaF+
  PrHsapNP_067039 127 KKTYDCSECGKAFS 140
                      466**********8 PP

  == domain 2  score: 31.6 bits;  conditional E-value: 2.7e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L +H r Htgekp+eC+ C+k F
  PrHsapNP_067039 145 LIKHQRIHTGEKPFECDTCGKHF 167
                      789******************98 PP

  == domain 3  score: 30.1 bits;  conditional E-value: 8.3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htgekpy C  C+kaF+
  PrHsapNP_067039 173 LTIHQRVHTGEKPYACGDCGKAFS 196
                      778********************7 PP

  == domain 4  score: 35.2 bits;  conditional E-value: 1.9e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r+Htgekpy C++C+kaF 
  PrHsapNP_067039 200 NLTVHQRTHTGEKPYVCDVCGKAFR 224
                      7999********************7 PP

  == domain 5  score: 31.5 bits;  conditional E-value: 3e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H r Htgekpy C  C+kaF+
  PrHsapNP_067039 228 SLTQHERIHTGEKPYACGDCGKAFS 252
                      599*********************7 PP

  == domain 6  score: 32.6 bits;  conditional E-value: 1.3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r+Htgekpy Cp+C+ aF+
  PrHsapNP_067039 257 LIVHQRTHTGEKPYVCPECGRAFS 280
                      667********************7 PP

  == domain 7  score: 34.1 bits;  conditional E-value: 4.3e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r+Htgekpy C++C+kaF+
  PrHsapNP_067039 284 HLTEHQRTHTGEKPYACKECGKAFN 308
                      699*********************8 PP

  == domain 8  score: 31.6 bits;  conditional E-value: 2.7e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htgekpy C +C+kaF+
  PrHsapNP_067039 313 LTLHQRNHTGEKPYVCGECGKAFS 336
                      889********************7 PP

  == domain 9  score: 29.6 bits;  conditional E-value: 1.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H r+H g kp+eC++C+kaF+
  PrHsapNP_067039 341 LIQHQRFHIGVKPFECSECGKAFS 364
                      668********************8 PP

  == domain 10  score: 30.3 bits;  conditional E-value: 7e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H r HtgekpyeC  C+k F+
  PrHsapNP_067039 368 SLTQHQRIHTGEKPYECYICKKHFT 392
                      599*******************996 PP

  == domain 11  score: 27.5 bits;  conditional E-value: 5.3e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H  +Htgekpy C +C+kaF+
  PrHsapNP_067039 399 VHQIVHTGEKPYVCGECGKAFS 420
                      6********************7 PP

  == domain 12  score: 29.1 bits;  conditional E-value: 1.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r Htgekpy C  C+k+F
  PrHsapNP_067039 425 LIEHQRIHTGEKPYRCGQCGKSF 447
                      668*******************9 PP

  == domain 13  score: 32.0 bits;  conditional E-value: 2e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r Htgekpy C +C+k+F+
  PrHsapNP_067039 453 LTVHQRIHTGEKPYRCGECGKTFS 476
                      889********************8 PP

  == domain 14  score: 5.5 bits;  conditional E-value: 0.49
        zf-H2C2_2   1 nLrrHlrkHt 10 
                      nL+rHlr Ht
  PrHsapNP_067039 480 NLTRHLRIHT 489
                      8********8 PP

