HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.7	1.3	0.0013	0.003	3	23	126	149
2	21.3	1.8	5.1e-06	1.2e-05	1	23	155	179
3	22.5	0.6	2.2e-06	5.1e-06	1	23	185	207
4	20.1	1.6	1.3e-05	3e-05	2	23	214	235
5	16.4	0.3	0.00019	0.00043	1	23	244	267

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 0.0013
                         ET..TTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   3 Cp..dCgksFkrksnLkrHirt.H 23 
                         C+  +Cg+ F+++  L++H +  H
  PrHsapXP_016857192 126 CDfpGCGRIFSNRQYLNHHKKYqH 149
                         8888***************99888 PP

  == domain 2  score: 21.3 bits;  conditional E-value: 5.1e-06
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         + Cp   CgksF+ k +Lk H++ H
  PrHsapXP_016857192 155 FSCPepACGKSFNFKKHLKEHMKLH 179
                         789999*****************99 PP

  == domain 3  score: 22.5 bits;  conditional E-value: 2.2e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C+ C +sF+++snL+ H+r+H
  PrHsapXP_016857192 185 YICEFCARSFRTSSNLVIHRRIH 207
                         89********************9 PP

  == domain 4  score: 20.1 bits;  conditional E-value: 1.3e-05
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         +C++Cg ++++k +L+ H+r+H
  PrHsapXP_016857192 214 QCEICGFTCRQKASLNWHQRKH 235
                         8********************9 PP

  == domain 5  score: 16.4 bits;  conditional E-value: 0.00019
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         ++C+ Cgk+F  +++  +H+++ H
  PrHsapXP_016857192 244 FPCEFCGKRFEKPDSVAAHRSKsH 267
                         89*******************999 PP

