HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	26.0	0.3	1.6e-07	3.8e-07	7	25	262	280
2	30.3	0.4	7.2e-09	1.8e-08	1	25	284	308
3	29.2	0.9	1.6e-08	3.9e-08	2	25	313	336
4	35.2	0.2	2.1e-10	5e-10	1	26	340	365
5	33.6	0.5	6.6e-10	1.6e-09	2	25	369	392
6	21.7	0.1	3.8e-06	9.2e-06	2	25	397	420
7	22.2	0.0	2.6e-06	6.2e-06	2	25	425	448
8	22.3	1.2	2.4e-06	6e-06	2	24	453	475
9	36.0	1.3	1.1e-10	2.7e-10	2	25	481	504
10	22.4	0.1	2.2e-06	5.5e-06	2	24	509	531
11	28.0	0.1	3.6e-08	8.9e-08	2	25	537	560
12	8.1	0.1	0.074	0.18	4	22	567	585

  Alignments for each domain:
  == domain 1  score: 26.0 bits;  conditional E-value: 1.6e-07
        zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                      r+H+ge+pyeC++C+k+F+
  PrHsapNP_060349 262 RVHPGERPYECSECGKSFS 280
                      89****************7 PP

  == domain 2  score: 30.3 bits;  conditional E-value: 7.2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r Htge+py C  C+k+F+
  PrHsapNP_060349 284 HLNDHRRIHTGERPYVCGQCGKSFS 308
                      79**********************7 PP

  == domain 3  score: 29.2 bits;  conditional E-value: 1.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H r+Htge+pyeC +C+k+F+
  PrHsapNP_060349 313 LIKHHRVHTGERPYECGECGKSFS 336
                      569********************7 PP

  == domain 4  score: 35.2 bits;  conditional E-value: 2.1e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL  H+r Htge+pyeC++C+kaF +
  PrHsapNP_060349 340 NLIEHCRIHTGERPYECDECGKAFGS 365
                      7889********************75 PP

  == domain 5  score: 33.6 bits;  conditional E-value: 6.6e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rH r+HtgekpyeC +C+k F 
  PrHsapNP_060349 369 LVRHQRTHTGEKPYECGECGKLFR 392
                      89*******************996 PP

  == domain 6  score: 21.7 bits;  conditional E-value: 3.8e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r Ht  +pyeC  C+k+F+
  PrHsapNP_060349 397 LVVHQRIHTTARPYECGQCGKSFS 420
                      899********************5 PP

  == domain 7  score: 22.2 bits;  conditional E-value: 2.6e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H   H g +p+eC++C+k+F+
  PrHsapNP_060349 425 LIQHQLIHSGARPFECDECGKSFS 448
                      678********************7 PP

  == domain 8  score: 22.3 bits;  conditional E-value: 2.4e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L++H ++Ht e+py C +C+kaF
  PrHsapNP_060349 453 LNKHHKVHTAERPYVCGECGKAF 475
                      89********************9 PP

  == domain 9  score: 36.0 bits;  conditional E-value: 1.1e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rH r+Htge+p+eC++C+k F 
  PrHsapNP_060349 481 LVRHQRTHTGERPFECSECGKFFR 504
                      99********************96 PP

  == domain 10  score: 22.4 bits;  conditional E-value: 2.2e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H + Htg +py C  C+k+F
  PrHsapNP_060349 509 LVEHQKIHTGLRPYDCGQCGKSF 531
                      889*******************9 PP

  == domain 11  score: 28.0 bits;  conditional E-value: 3.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H  +Htge+pyeC +C+k+F+
  PrHsapNP_060349 537 LIQHQVVHTGERPYECGKCGKSFT 560
                      678999*****************8 PP

  == domain 12  score: 8.1 bits;  conditional E-value: 0.074
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdk 22 
                       H ++Ht+e+p   ++C+k
  PrHsapNP_060349 567 LHRKSHTVERPRDSSKCGK 585
                      6**********99999987 PP

