HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.6	0.4	0.12	0.28	1	23	247	269
2	10.5	0.7	0.014	0.033	1	23	359	383
3	8.6	3.8	0.057	0.13	3	23	402	422
4	2.4	0.2	5.2	12	5	23	434	452
5	6.1	0.1	0.35	0.82	3	23	459	481
6	17.9	0.3	6.2e-05	0.00014	1	23	485	509
7	9.9	0.4	0.022	0.051	1	23	776	801
8	6.5	0.2	0.27	0.62	1	21	1053	1073
9	5.3	0.3	0.61	1.4	1	23	1580	1605
10	15.6	2.1	0.00034	0.00078	1	19	1625	1645
11	4.0	0.3	1.6	3.7	1	23	1792	1817
12	6.9	0.2	0.2	0.46	1	23	1850	1875
13	5.7	0.2	0.48	1.1	1	23	1894	1919
14	15.5	1.5	0.00036	0.00083	1	23	1934	1959

  Alignments for each domain:
  == domain 1  score: 7.6 bits;  conditional E-value: 0.12
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y Cp+C k F++k+ ++ H   H
  PrHsapXP_011533927 247 YSCPICAKNFNSKETFVPHVTLH 269
                         89************998887766 PP

  == domain 2  score: 10.5 bits;  conditional E-value: 0.014
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         + Cp   C+k Fk   nL +H + H
  PrHsapXP_011533927 359 FNCPvtFCKKGFKYFKNLIAHVKGH 383
                         78********************988 PP

  == domain 3  score: 8.6 bits;  conditional E-value: 0.057
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         C +C + F +  +L+ H+++H
  PrHsapXP_011533927 402 CQYCRRHFVSVTHLNDHLQMH 422
                         *******************99 PP

  == domain 4  score: 2.4 bits;  conditional E-value: 5.2
                         TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                         +C+  F++  +L +H++ H
  PrHsapXP_011533927 434 KCKAGFNSYAELLTHRKEH 452
                         799**************99 PP

  == domain 5  score: 6.1 bits;  conditional E-value: 0.35
                         ET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 Cp..dCgksFkrksnLkrHirtH 23 
                         C   +Cg+ F+  ++L  H   H
  PrHsapXP_011533927 459 CMfpKCGRIFSEAYLLYDHEAQH 481
                         77779**************8877 PP

  == domain 6  score: 17.9 bits;  conditional E-value: 6.2e-05
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         y+C+  +Cgk+++++ +L++H+  H
  PrHsapXP_011533927 485 YTCKftGCGKVYRSQGELEKHLDDH 509
                         9********************9777 PP

  == domain 7  score: 9.9 bits;  conditional E-value: 0.022
                         EEET..TTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                         + C   +C+++++++ +  +H++t H
  PrHsapXP_011533927 776 FSCQveGCTRTYNSSQSIGKHMKTaH 801
                         789999******************99 PP

  == domain 8  score: 6.5 bits;  conditional E-value: 0.27
                          EEETTTTEEESSHHHHHHHHH CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHir 21  
                          + C+ C + F+++ +L  H++
  PrHsapXP_011533927 1053 FICSRCYRAFTNPRSLGGHLS 1073
                          78*************988876 PP

  == domain 9  score: 5.3 bits;  conditional E-value: 0.61
                          EEET..TTTEEESSHHHHHHHHHC.C CS
             zf-C2H2    1 ykCp..dCgksFkrksnLkrHirt.H 23  
                          ++C   +C++s  +k+ L +H+ + H
  PrHsapXP_011533927 1580 FVCQnqGCNYSAMTKDALFKHYGKiH 1605
                          89*******************98777 PP

  == domain 10  score: 15.6 bits;  conditional E-value: 0.00034
                          EEET..TTTEEESSHHHHHHH CS
             zf-C2H2    1 ykCp..dCgksFkrksnLkrH 19  
                          +kC    C+k+F+r+snL++H
  PrHsapXP_011533927 1625 FKCVvpTCTKTFTRNSNLRAH 1645
                          899999*************** PP

  == domain 11  score: 4.0 bits;  conditional E-value: 1.6
                          EEET..TTTEEESSHHHHHHHHHC.C CS
             zf-C2H2    1 ykCp..dCgksFkrksnLkrHirt.H 23  
                          y+C   +C   F+ + nL  H++  H
  PrHsapXP_011533927 1792 YRCVhqGCFAAFTIQQNLILHYQAvH 1817
                          89*******************98777 PP

  == domain 12  score: 6.9 bits;  conditional E-value: 0.2
                          EEET..TTTEEESSHHHHHHHHHC.C CS
             zf-C2H2    1 ykCp..dCgksFkrksnLkrHirt.H 23  
                          ++C   dC++ F     L +H+++ H
  PrHsapXP_011533927 1850 FRCQvsDCSRIFQAITGLIQHYMKlH 1875
                          89********************9999 PP

  == domain 13  score: 5.7 bits;  conditional E-value: 0.48
                          EEET..TTTEEESSHHHHHHHHHC.C CS
             zf-C2H2    1 ykCp..dCgksFkrksnLkrHirt.H 23  
                          ++C+  +C+ sF++  n+++H+   H
  PrHsapXP_011533927 1894 FPCDqlECKSSFTTYLNYVVHLEAdH 1919
                          89*******************97666 PP

  == domain 14  score: 15.5 bits;  conditional E-value: 0.00036
                          EEET..TTTEEESSHHHHHHHHHC.C CS
             zf-C2H2    1 ykCp..dCgksFkrksnLkrHirt.H 23  
                          ykC+  +C++ + ++snL rHi   H
  PrHsapXP_011533927 1934 YKCDceGCDRIYATRSNLLRHIFNkH 1959
                          666666****************8877 PP

