HMM length of domain: 111 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	89.8	0.0	5.8e-28	5.9e-27	1	110	30	159

  Alignments for each domain:
  == domain 1  score: 89.8 bits;  conditional E-value: 5.8e-28
                      HHHHHHHT.TTS-EEEEETTTEEEEE-HHHHHHH-HHHHHHHTST.....................TTTTCCCEEEEETTSGHHHHHHHHHHHH CS
             ZBTB   1 lnelresg.elcDvtlvvgdgkefkahkavLaarSpyFkalftsk.....................eieessvseielddvepeafealLefiY 72 
                      ln++r++g  +cDv l+vg +++f+ah+avLaa+S+yF++ f+ +                     +  + ++ e+e+  +++++f+ +L+f+Y
  PrHsapNP_114439  30 LNQQRKNGgRFCDVLLRVG-DESFPAHRAVLAACSEYFESVFSAQlgdggaadggpadvggataapGGGAGGSRELEMHTISSKVFGDILDFAY 122
                      7999*9999**********.6***************************999999999888888877444445559******************* PP

                      HSEEEC-CGGGHHHHHHHHHHHT-HHHHHHHHHHHHHH CS
             ZBTB  73 tgeleitseenleelLaaadllqiprlkkaceeflkqs 110
                      t+++ +   e+ +el++aa++l +++++++c+e +kqs
  PrHsapNP_114439 123 TSRIVVR-LESFPELMTAAKFLLMRSVIEICQEVIKQS 159
                      ******6.***************************997 PP

