HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.3	1.1	0.00041	0.00096	3	23	297	320
2	16.8	0.4	0.00014	0.00031	1	23	328	355
3	17.4	2.4	9.1e-05	0.00021	1	23	361	385
4	16.0	0.7	0.00025	0.00058	1	23	391	416
5	19.6	0.4	1.8e-05	4e-05	1	23	422	447

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 0.00041
                         ET..TTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   3 Cp..dCgksFkrksnLkrHirt.H 23 
                         C+  dC+k + ++++L++Hi+  H
  PrHsapXP_011509276 297 CHweDCTKEYDTQEQLVHHINNeH 320
                         9*******************9988 PP

  == domain 2  score: 16.8 bits;  conditional E-value: 0.00014
                         EEET..TTT...EEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCg...ksFkrksnLkrHirtH 23 
                         ++C    C+   k+Fk +++L++H+r+H
  PrHsapXP_011509276 328 FVCRwqACTreqKPFKAQYMLVVHMRRH 355
                         678888899999***************9 PP

  == domain 3  score: 17.4 bits;  conditional E-value: 9.1e-05
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         +kC+  +C+k ++r +nLk+H+r+H
  PrHsapXP_011509276 361 HKCTfeGCSKAYSRLENLKTHLRSH 385
                         79**********************9 PP

  == domain 4  score: 16.0 bits;  conditional E-value: 0.00025
                         EEET..TTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                         y+C+  +C+k F++ s+  +H+++ H
  PrHsapXP_011509276 391 YVCEheGCNKAFSNASDRAKHQNRtH 416
                         99*********************999 PP

  == domain 5  score: 19.6 bits;  conditional E-value: 1.8e-05
                         EEET..TTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                         y C+  +C+k+++++s+L++H +t H
  PrHsapXP_011509276 422 YICKipGCTKRYTDPSSLRKHVKTvH 447
                         889999******************99 PP

