HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.0	0.8	0.7	1.7	1	18	156	173
2	12.0	0.5	0.0043	0.011	1	25	184	208
3	16.5	1.6	0.00016	0.0004	3	24	214	235
4	17.8	0.3	6.4e-05	0.00016	4	25	271	292
5	9.6	0.2	0.024	0.059	2	25	297	320
6	35.9	1.5	1.2e-10	2.9e-10	1	25	324	348
7	34.0	1.4	4.9e-10	1.2e-09	1	25	352	376
8	31.6	2.2	2.6e-09	6.4e-09	1	25	380	404
9	32.8	1.6	1.2e-09	2.9e-09	1	25	408	432
10	29.3	0.9	1.4e-08	3.5e-08	1	25	436	460
11	36.4	1.0	8.5e-11	2.1e-10	1	25	464	488
12	28.7	1.7	2.3e-08	5.7e-08	2	24	493	515
13	33.3	3.0	8.1e-10	2e-09	2	26	521	545
14	29.8	0.7	1e-08	2.4e-08	2	25	549	572
15	38.8	2.4	1.4e-11	3.5e-11	1	25	576	600
16	10.8	0.3	0.01	0.025	1	24	604	627

  Alignments for each domain:
  == domain 1  score: 5.0 bits;  conditional E-value: 0.7
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCp 18 
                      nL+ H   Ht +kp++ +
  PrHsapNP_612143 156 NLNGHKVRHTRKKPFKYK 173
                      7999999*******9865 PP

  == domain 2  score: 12.0 bits;  conditional E-value: 0.0043
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL++H    t  ++y+C+ C+kaF+
  PrHsapNP_612143 184 NLTQHKIICTRVNFYKCEDCGKAFN 208
                      7888999889999***********6 PP

  == domain 3  score: 16.5 bits;  conditional E-value: 0.00016
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                      ++H r H gek y C++C+ka 
  PrHsapNP_612143 214 TKHKRIHIGEKSYICEECGKAC 235
                      79******************96 PP

  == domain 4  score: 17.8 bits;  conditional E-value: 6.4e-05
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H+  Htge+py+ ++CdkaF+
  PrHsapNP_612143 271 THTIIHTGENPYKREECDKAFN 292
                      3457777**************7 PP

  == domain 5  score: 9.6 bits;  conditional E-value: 0.024
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H   Ht ek  e ++C+kaF+
  PrHsapNP_612143 297 LTTHKIIHTREKLNEYKECGKAFN 320
                      788*********99*********8 PP

  == domain 6  score: 35.9 bits;  conditional E-value: 1.2e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH   Htgekpy+C++C+kaF+
  PrHsapNP_612143 324 HLTRHKIIHTGEKPYKCEECGKAFN 348
                      79**********************8 PP

  == domain 7  score: 34.0 bits;  conditional E-value: 4.9e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH   Htgekpy C++C+kaF 
  PrHsapNP_612143 352 HLTRHKIIHTGEKPYRCEECGKAFR 376
                      79**********************6 PP

  == domain 8  score: 31.6 bits;  conditional E-value: 2.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H   Htgekpy+C++C+kaF+
  PrHsapNP_612143 380 HLTTHKIIHTGEKPYKCEECGKAFN 404
                      6999********************8 PP

  == domain 9  score: 32.8 bits;  conditional E-value: 1.2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH   Htgekpy+C++C+ka +
  PrHsapNP_612143 408 HLTRHKSIHTGEKPYQCEKCGKASN 432
                      79********************975 PP

  == domain 10  score: 29.3 bits;  conditional E-value: 1.4e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H   Ht ekpy+C++C+kaF+
  PrHsapNP_612143 436 NLTEHKNIHTEEKPYKCEECGKAFN 460
                      89**********************8 PP

  == domain 11  score: 36.4 bits;  conditional E-value: 8.5e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r Htgekpy+C++C+kaF+
  PrHsapNP_612143 464 NLTTHKRIHTGEKPYKCEECGKAFN 488
                      899*********************8 PP

  == domain 12  score: 28.7 bits;  conditional E-value: 2.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H r Htgek y+C++C+kaF
  PrHsapNP_612143 493 LTTHKRIHTGEKSYKCEECGKAF 515
                      788*******************9 PP

  == domain 13  score: 33.3 bits;  conditional E-value: 8.1e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H + Htgekpy+C++C+kaF++
  PrHsapNP_612143 521 LTEHKKIHTGEKPYTCEECGKAFNH 545
                      899********************97 PP

  == domain 14  score: 29.8 bits;  conditional E-value: 1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H   Htgekpy+C++C+kaF+
  PrHsapNP_612143 549 LATHKVIHTGEKPYQCEECGKAFN 572
                      7779999****************8 PP

  == domain 15  score: 38.8 bits;  conditional E-value: 1.4e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH r Htgekpy+C++C+kaF+
  PrHsapNP_612143 576 HLTRHKRIHTGEKPYQCEKCGKAFN 600
                      79**********************8 PP

  == domain 16  score: 10.8 bits;  conditional E-value: 0.01
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H + Htgek y+ + C+  F
  PrHsapNP_612143 604 NLTGHKKIHTGEKLYKPKRCNSDF 627
                      7899*********99766666555 PP

