HMM length of domain: 261 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	63.8	0.2	2.3e-20	7.3e-19	1	53	366	421

  Alignments for each domain:
  == domain 1  score: 63.8 bits;  conditional E-value: 2.3e-20
       NGFIB-like   1 sLkGRRGRLpskpksprde.....sqpspPvsllaalvraivdstpstakldyskfqe 53 
                      sLkGRRGRLpskpksp ++     s+pspP+++++alvra++dstp  ++ldys++  
  PrHsapNP_775291 366 SLKGRRGRLPSKPKSPLQQepsqpSPPSPPICMMNALVRALTDSTP--RDLDYSRVSF 421
                      8***************99888888999*******************..******9875 PP

