HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.4	1.9	0.0069	0.017	10	26	198	214
2	30.6	2.1	5.6e-09	1.4e-08	2	25	218	241
3	35.7	0.1	1.3e-10	3.3e-10	1	25	245	269
4	35.6	0.3	1.4e-10	3.5e-10	1	25	273	297
5	26.3	0.6	1.3e-07	3.3e-07	3	23	303	323
6	36.1	1.4	1e-10	2.5e-10	1	24	329	352
7	34.3	1.0	3.8e-10	9.2e-10	2	25	358	381
8	29.0	1.1	1.8e-08	4.3e-08	2	24	386	408
9	25.0	0.4	3.3e-07	8.1e-07	2	26	414	438
10	36.2	0.3	9.4e-11	2.3e-10	2	24	442	464
11	36.8	2.0	6e-11	1.5e-10	2	26	470	494
12	13.4	0.7	0.0016	0.0039	2	24	498	520
13	3.9	0.1	1.6	4	1	14	525	538

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 0.0069
        zf-H2C2_2  10 tgekpyeCplCdkaFkt 26 
                      +gek y C +C+k Fk+
  PrHsapNP_078896 198 PGEKQYRCTECGKCFKR 214
                      59*************96 PP

  == domain 2  score: 30.6 bits;  conditional E-value: 5.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htgekpy+C +C+k+F+
  PrHsapNP_078896 218 LVLHHRTHTGEKPYTCNECGKSFS 241
                      889********************8 PP

  == domain 3  score: 35.7 bits;  conditional E-value: 1.3e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H r HtgekpyeC++C+kaF+
  PrHsapNP_078896 245 NLIVHQRIHTGEKPYECSKCGKAFS 269
                      6778********************6 PP

  == domain 4  score: 35.6 bits;  conditional E-value: 1.4e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H r HtgekpyeC +C+k+F+
  PrHsapNP_078896 273 ALTQHQRIHTGEKPYECLECGKTFN 297
                      699*********************8 PP

  == domain 5  score: 26.3 bits;  conditional E-value: 1.3e-07
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdka 23 
                        H r+Htgekpy C +C+k 
  PrHsapNP_078896 303 ILHQRTHTGEKPYRCNECGKP 323
                      56*****************95 PP

  == domain 6  score: 36.1 bits;  conditional E-value: 1e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ Hlr HtgekpyeC++C+kaF
  PrHsapNP_078896 329 HLTVHLRIHTGEKPYECSKCGKAF 352
                      6899*******************9 PP

  == domain 7  score: 34.3 bits;  conditional E-value: 3.8e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H r+Htgekp+eC +C+k+F+
  PrHsapNP_078896 358 LTQHERTHTGEKPFECAECGKSFN 381
                      89*********************8 PP

  == domain 8  score: 29.0 bits;  conditional E-value: 1.8e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H + H gekpyeC++C+k+F
  PrHsapNP_078896 386 LIVHQKIHSGEKPYECKECGKTF 408
                      667*******************9 PP

  == domain 9  score: 25.0 bits;  conditional E-value: 3.3e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L rH r Htgekpy C  C k F +
  PrHsapNP_078896 414 LIRHQRIHTGEKPYGCNQCQKLFRN 438
                      78*******************9976 PP

  == domain 10  score: 36.2 bits;  conditional E-value: 9.4e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L rH r+HtgekpyeC  C+kaF
  PrHsapNP_078896 442 LIRHQRTHTGEKPYECNQCGKAF 464
                      88********************9 PP

  == domain 11  score: 36.8 bits;  conditional E-value: 6e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L++H r Ht+e+py+Cp+C+k+Fk+
  PrHsapNP_078896 470 LTKHQRIHTKETPYQCPECGKSFKQ 494
                      89*********************95 PP

  == domain 12  score: 13.4 bits;  conditional E-value: 0.0016
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r H  e p  Cp C+k F
  PrHsapNP_078896 498 LAVHQRLHSREGPSRCPQCGKMF 520
                      778******************99 PP

  == domain 13  score: 3.9 bits;  conditional E-value: 1.6
        zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                      +L+rH r H ge p
  PrHsapNP_078896 525 SLVRHQRAHLGEQP 538
                      69*********977 PP

