HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	65.2	1.1	3.9e-21	3.7e-19	1	89	5	80
2	-0.8	0.0	1.6	1.5e+02	26	37	159	170

  Alignments for each domain:
  == domain 1  score: 65.2 bits;  conditional E-value: 3.9e-21
             THAP  1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPtif 89
                     C++ gC ++++k+   ++sfhrfP d+++rk+W++ ++rk++ + k++   ++CskHFe         ++ + + + r+Lk davPtif
  PrHsapNP_113623  5 CAAAGCATTYNKHI--NISFHRFPLDPKRRKEWVRLVRRKNFVPGKHT---FLCSKHFE--------ASCFDLTGQTRRLKMDAVPTIF 80
                     ********988875..49***********************9999988...9******4........456667777889*********8 PP

  == domain 2  score: -0.8 bits;  conditional E-value: 1.6
             THAP  26 dkelrkkWlkai 37 
                      +++  ++W+ka+
  PrHsapNP_113623 159 ERRATRRWIKAT 170
                      333335676543 PP

