HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.4	4.0	0.0017	0.004	1	21	119	139
2	19.6	2.6	1.8e-05	4.2e-05	3	23	149	169
3	23.1	3.0	1.4e-06	3.2e-06	1	23	175	198
4	18.5	0.0	4e-05	9.3e-05	1	23	214	237

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 0.0017
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      + C+ Cgk F+ + +L+rH++
  PrHsapNP_067043 119 HSCDLCGKGFRLQRMLNRHLK 139
                      68*****************97 PP

  == domain 2  score: 19.6 bits;  conditional E-value: 1.8e-05
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C+ Cgk F++  +LkrH rtH
  PrHsapNP_067043 149 CTFCGKGFNDTFDLKRHVRTH 169
                      ********************9 PP

  == domain 3  score: 23.1 bits;  conditional E-value: 1.4e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC++C+k F+++ +L++H+++ H
  PrHsapNP_067043 175 YKCNVCNKAFTQRCSLESHLKKiH 198
                      9********************999 PP

  == domain 4  score: 18.5 bits;  conditional E-value: 4e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C+dCg++ +++++L  H ++ H
  PrHsapNP_067043 214 YVCEDCGYTGPTQEDLYLHVNSaH 237
                      9*******************9988 PP

