HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.5	0.1	4.4	11	2	17	21	48
2	2.1	0.4	5.7	14	8	25	155	172
3	18.7	0.8	3.2e-05	7.8e-05	2	26	177	201
4	24.6	6.8	4.5e-07	1.1e-06	5	25	208	228
5	21.2	3.7	5.4e-06	1.3e-05	5	25	236	256
6	31.2	0.1	3.7e-09	8.9e-09	1	25	260	284
7	31.4	3.9	3.2e-09	7.7e-09	1	25	288	312
8	26.3	1.6	1.3e-07	3.2e-07	2	26	317	341
9	31.1	0.9	4e-09	9.8e-09	2	25	345	368
10	32.6	3.2	1.3e-09	3.2e-09	2	25	373	396
11	30.7	1.7	5.2e-09	1.3e-08	2	25	401	424
12	20.0	3.9	1.3e-05	3.2e-05	5	26	432	453
13	22.1	1.3	2.8e-06	6.7e-06	1	24	456	479
14	27.0	0.5	7.7e-08	1.9e-07	4	25	487	508
15	37.9	1.5	2.8e-11	6.8e-11	1	25	512	536
16	30.6	0.2	5.7e-09	1.4e-08	1	25	540	564
17	31.5	1.1	2.9e-09	7.1e-09	2	25	569	592
18	28.4	0.8	2.8e-08	6.9e-08	1	25	596	620
19	26.1	1.4	1.5e-07	3.7e-07	4	26	627	649
20	28.0	2.2	3.8e-08	9.3e-08	5	25	656	676
21	20.8	2.4	7.4e-06	1.8e-05	5	26	684	705
22	34.2	0.7	4.2e-10	1e-09	1	25	708	732
23	32.9	0.4	1.1e-09	2.6e-09	2	25	737	760
24	34.4	3.4	3.6e-10	8.7e-10	1	25	764	788
25	34.2	1.4	4.3e-10	1e-09	1	25	792	816

  Alignments for each domain:
  == domain 1  score: 2.5 bits;  conditional E-value: 4.4
           zf-H2C2_2  2 LrrHlrkHtgek............pyeC 17
                        L+rH   H g++            +++C
  PrHsapXP_005258966 21 LQRHQSYHIGDFcfqeiekeihniEFQC 48
                        89*******9985555555554433555 PP

  == domain 2  score: 2.1 bits;  conditional E-value: 5.7
           zf-H2C2_2   8 kHtgekpyeCplCdkaFk 25 
                         +H+ ek + C + +kaF+
  PrHsapXP_005258966 155 VHMREKSFPCNESGKAFN 172
                         59********99999986 PP

  == domain 3  score: 18.7 bits;  conditional E-value: 3.2e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         Lr+H   H g+k y+C++C+k F++
  PrHsapXP_005258966 177 LRKHQIPHLGDKQYKCDVCGKLFNH 201
                         899*******************987 PP

  == domain 4  score: 24.6 bits;  conditional E-value: 4.5e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy+C++C+k+F+
  PrHsapXP_005258966 208 HRRCHTGEKPYKCKECGKSFS 228
                         99******************7 PP

  == domain 5  score: 21.2 bits;  conditional E-value: 5.4e-06
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htg kpy+C +C+k+F 
  PrHsapXP_005258966 236 HHRLHTGVKPYKCNECGKVFR 256
                         99******************6 PP

  == domain 6  score: 31.2 bits;  conditional E-value: 3.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H + Htgekpy+C +C+kaF+
  PrHsapXP_005258966 260 ALVIHKAIHTGEKPYKCNECGKAFN 284
                         5888********************8 PP

  == domain 7  score: 31.4 bits;  conditional E-value: 3.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r Htg kpy+C+ C kaF+
  PrHsapXP_005258966 288 HLSRHQRLHTGVKPYKCKICEKAFA 312
                         79**********************7 PP

  == domain 8  score: 26.3 bits;  conditional E-value: 1.3e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H+r H gek y+C +C+kaF++
  PrHsapXP_005258966 317 LANHTRIHSGEKTYKCNECGKAFNH 341
                         778********************97 PP

  == domain 9  score: 31.1 bits;  conditional E-value: 4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH   Htgekpy+C++Cdk+F+
  PrHsapXP_005258966 345 LARHHILHTGEKPYKCEECDKVFS 368
                         89*********************7 PP

  == domain 10  score: 32.6 bits;  conditional E-value: 1.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH r Htgekpy+C++Cd aF+
  PrHsapXP_005258966 373 LERHKRIHTGEKPYKCKVCDTAFT 396
                         89*********************8 PP

  == domain 11  score: 30.7 bits;  conditional E-value: 5.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r Htgek y+C +C+k+F+
  PrHsapXP_005258966 401 LARHRRIHTGEKTYKCNECRKTFS 424
                         78*********************8 PP

  == domain 12  score: 20.0 bits;  conditional E-value: 1.3e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r H gekpy+C  C+ +F +
  PrHsapXP_005258966 432 HRRLHSGEKPYKCNQCGNTFRH 453
                         99******************86 PP

  == domain 13  score: 22.1 bits;  conditional E-value: 2.8e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L++H r Ht ek y+C +C+k+F
  PrHsapXP_005258966 456 SLVYHRRLHTLEKSYKCTVCNKVF 479
                         69********************99 PP

  == domain 14  score: 27.0 bits;  conditional E-value: 7.7e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H+r Ht +kpy+C +C+kaF+
  PrHsapXP_005258966 487 VHTRIHTAKKPYKCNECGKAFN 508
                         6********************8 PP

  == domain 15  score: 37.9 bits;  conditional E-value: 2.8e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r Htgekpy+C++Cdk+F 
  PrHsapXP_005258966 512 HLSRHRRLHTGEKPYKCEACDKVFG 536
                         79**********************7 PP

  == domain 16  score: 30.6 bits;  conditional E-value: 5.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htgekpy C +Cd aF+
  PrHsapXP_005258966 540 ALESHKRIHTGEKPYRCQVCDTAFT 564
                         699*******************996 PP

  == domain 17  score: 31.5 bits;  conditional E-value: 2.9e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH+r Htgek y+C +C+k+F+
  PrHsapXP_005258966 569 LARHTRIHTGEKTYKCNECGKTFS 592
                         78*********************7 PP

  == domain 18  score: 28.4 bits;  conditional E-value: 2.8e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r H gek y+C++CdkaF+
  PrHsapXP_005258966 596 SLVWHRRLHGGEKSYKCKVCDKAFV 620
                         599*********************7 PP

  == domain 19  score: 26.1 bits;  conditional E-value: 1.5e-07
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                         +H+r H g kpy+C +C+k+F++
  PrHsapXP_005258966 627 KHTRIHSGMKPYKCNECSKTFSN 649
                         8********************87 PP

  == domain 20  score: 28.0 bits;  conditional E-value: 3.8e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r H gekpy+C++C+k+F+
  PrHsapXP_005258966 656 HRRIHSGEKPYKCSECSKTFS 676
                         ********************7 PP

  == domain 21  score: 20.8 bits;  conditional E-value: 7.4e-06
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r H gekpy+C  C+ +F +
  PrHsapXP_005258966 684 HRRLHSGEKPYKCNDCGNTFRH 705
                         99******************86 PP

  == domain 22  score: 34.2 bits;  conditional E-value: 4.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgek y+C +CdkaF+
  PrHsapXP_005258966 708 SLVYHRRLHTGEKSYKCTVCDKAFV 732
                         69**********************8 PP

  == domain 23  score: 32.9 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH+r Ht ekpy+C +C+kaF+
  PrHsapXP_005258966 737 LARHIRIHTAEKPYKCNECGKAFN 760
                         88*********************6 PP

  == domain 24  score: 34.4 bits;  conditional E-value: 3.6e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r Htgekpy+C++Cdk+F+
  PrHsapXP_005258966 764 HLSRHHRIHTGEKPYKCEACDKVFS 788
                         79**********************8 PP

  == domain 25  score: 34.2 bits;  conditional E-value: 4.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH   Htgekpy+C +C+kaF+
  PrHsapXP_005258966 792 HLKRHRIIHTGEKPYKCNECGKAFS 816
                         79**********************6 PP

