HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.2	0.1	0.61	1.5	12	25	232	245
2	2.7	0.9	3.7	9	8	26	254	269
3	19.1	1.1	2.5e-05	6.1e-05	10	25	281	296
4	24.3	0.2	5.5e-07	1.3e-06	1	25	300	324
5	35.0	0.9	2.3e-10	5.7e-10	2	25	329	352
6	32.8	1.2	1.1e-09	2.8e-09	1	25	356	380
7	36.5	2.0	8e-11	1.9e-10	1	25	384	408
8	9.2	3.5	0.034	0.083	1	18	412	431

  Alignments for each domain:
  == domain 1  score: 5.2 bits;  conditional E-value: 0.61
        zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                      e+pye ++C+k F+
  PrHsapNP_872439 232 ETPYEYSECGKIFN 245
                      89*********987 PP

  == domain 2  score: 2.7 bits;  conditional E-value: 3.7
        zf-H2C2_2   8 kHtgekpyeCplCdkaFkt 26 
                       Ht ekp   ++C+kaF++
  PrHsapNP_872439 254 IHTAEKP---SECGKAFSH 269
                      4888888...789999986 PP

  == domain 3  score: 19.1 bits;  conditional E-value: 2.5e-05
        zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                      tgekpy+C++C+k+F+
  PrHsapNP_872439 281 TGEKPYKCDECGKRFS 296
                      8**************7 PP

  == domain 4  score: 24.3 bits;  conditional E-value: 5.5e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L +H r Htgekp+ C  C+kaF 
  PrHsapNP_872439 300 HLIQHQRIHTGEKPFICNGCGKAFR 324
                      5789********************6 PP

  == domain 5  score: 35.0 bits;  conditional E-value: 2.3e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +++Hlr Htgekpy+C  C+kaF+
  PrHsapNP_872439 329 FTQHLRIHTGEKPYKCNQCGKAFS 352
                      689********************8 PP

  == domain 6  score: 32.8 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r HtgekpyeC +C+kaF+
  PrHsapNP_872439 356 SLTEHHRLHTGEKPYECGFCGKAFS 380
                      5999********************7 PP

  == domain 7  score: 36.5 bits;  conditional E-value: 8e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H r+Htgekpy+C +C+kaF+
  PrHsapNP_872439 384 HLNQHERTHTGEKPYKCNECGKAFS 408
                      79**********************7 PP

  == domain 8  score: 9.2 bits;  conditional E-value: 0.034
        zf-H2C2_2   1 nLrrHlrkHtgekp..yeCp 18 
                      +L++H + Ht ek   y+C+
  PrHsapNP_872439 412 HLNQHRKIHTREKLceYKCE 431
                      79***********666***7 PP

