HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	54.3	0.4	2.6e-17	4.7e-16	1	52	113	162

  Alignments for each domain:
  == domain 1  score: 54.3 bits;  conditional E-value: 2.6e-17
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIk 52 
                      rR ++n rEr+R++++N a++ Lre lP+ +   ++ Kl+K+e+L+ A +YI 
  PrHsapNP_076924 113 RRLKANNRERNRMHNLNAALDALREVLPTfP---EDAKLTKIETLRFAHNYIW 162
                      7999*************************88...******************6 PP

