HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.5	1.1	0.0014	0.0034	11	26	253	268
2	30.0	1.2	8.8e-09	2.1e-08	1	25	271	295
3	29.7	1.0	1.1e-08	2.7e-08	1	24	299	322
4	31.3	0.5	3.5e-09	8.4e-09	1	25	327	351
5	35.8	1.1	1.3e-10	3.2e-10	4	25	358	379
6	24.1	3.4	6.5e-07	1.6e-06	5	26	387	408
7	16.7	0.1	0.00014	0.00035	2	17	412	427
8	15.5	0.7	0.00034	0.00084	7	24	459	476

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 0.0014
        zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                      ++kpy+C  C+k+F++
  PrHsapNP_066575 253 QDKPYKCTDCGKSFNH 268
                      579***********97 PP

  == domain 2  score: 30.0 bits;  conditional E-value: 8.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r Htge+py C++C+kaF+
  PrHsapNP_066575 271 HLTVHKRIHTGERPYMCKECGKAFS 295
                      6899********************7 PP

  == domain 3  score: 29.7 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H r Htg+kpy+C +C+k+F
  PrHsapNP_066575 299 SLVQHERIHTGDKPYKCAECGKSF 322
                      599********************9 PP

  == domain 4  score: 31.3 bits;  conditional E-value: 3.5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r HtgekpyeC  C+ aF+
  PrHsapNP_066575 327 HLTVHRRIHTGEKPYECQDCGRAFN 351
                      6899********************7 PP

  == domain 5  score: 35.8 bits;  conditional E-value: 1.3e-10
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                      rH r+Htgekpy+C++C+k+F+
  PrHsapNP_066575 358 RHKRTHTGEKPYTCSVCGKSFS 379
                      9********************8 PP

  == domain 6  score: 24.1 bits;  conditional E-value: 6.5e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      Hlr+Ht e+pyeC  C+k F +
  PrHsapNP_066575 387 HLRTHTEERPYECNHCGKGFRH 408
                      ********************86 PP

  == domain 7  score: 16.7 bits;  conditional E-value: 0.00014
        zf-H2C2_2   2 LrrHlrkHtgekpyeC 17 
                      L +H rkH gekp+eC
  PrHsapNP_066575 412 LAQHQRKHAGEKPFEC 427
                      889************* PP

  == domain 8  score: 15.5 bits;  conditional E-value: 0.00034
        zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                      r+H++++p++C  C+k F
  PrHsapNP_066575 459 RTHRSDRPFKCNQCGKCF 476
                      89**************99 PP

