HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.4	0.4	0.028	0.069	11	26	128	143
2	26.6	5.9	1e-07	2.5e-07	1	24	146	169
3	34.3	0.5	3.8e-10	9.2e-10	1	26	174	199
4	34.2	1.9	4e-10	9.7e-10	5	26	206	227
5	30.6	3.5	5.8e-09	1.4e-08	1	26	230	255
6	35.8	0.7	1.3e-10	3.1e-10	4	25	261	282
7	32.0	2.2	2.1e-09	5.1e-09	2	25	287	310
8	37.1	0.6	5.1e-11	1.3e-10	2	25	315	338
9	10.7	0.1	0.011	0.027	1	16	342	357
10	10.3	2.0	0.015	0.038	7	24	376	393
11	30.7	1.7	5.3e-09	1.3e-08	1	25	398	422
12	32.5	0.3	1.4e-09	3.5e-09	3	25	428	450
13	28.9	3.2	1.9e-08	4.7e-08	1	25	454	478
14	3.3	0.1	2.5	6	2	18	483	498

  Alignments for each domain:
  == domain 1  score: 9.4 bits;  conditional E-value: 0.028
        zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                      +++py+C++C k+F++
  PrHsapNP_689625 128 VDRPYKCSECWKSFSN 143
                      678**********986 PP

  == domain 2  score: 26.6 bits;  conditional E-value: 1e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +Lr H r+H gekpy+C++C+k F
  PrHsapNP_689625 146 HLRTHQRTHSGEKPYKCSECAKCF 169
                      79********************98 PP

  == domain 3  score: 34.3 bits;  conditional E-value: 3.8e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L +Hlr Htgekpy+C +C+k+F++
  PrHsapNP_689625 174 HLIQHLRMHTGEKPYQCGECGKSFSN 199
                      5789********************87 PP

  == domain 4  score: 34.2 bits;  conditional E-value: 4e-10
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H r+Htgekpy+Cp+C+k+F++
  PrHsapNP_689625 206 HERTHTGEKPYKCPECGKRFSS 227
                      ********************85 PP

  == domain 5  score: 30.6 bits;  conditional E-value: 5.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L +H r+HtgekpyeC++C+k F++
  PrHsapNP_689625 230 HLIQHHRSHTGEKPYECSVCGKGFSH 255
                      5779********************97 PP

  == domain 6  score: 35.8 bits;  conditional E-value: 1.3e-10
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r+Htgekpy+Cp C+k+F+
  PrHsapNP_689625 261 EHQRTHTGEKPYKCPDCGKSFS 282
                      7********************7 PP

  == domain 7  score: 32.0 bits;  conditional E-value: 2.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH r+Htgekpy+C +C k+F 
  PrHsapNP_689625 287 LIRHQRTHTGEKPYKCLECEKSFG 310
                      88*********************7 PP

  == domain 8  score: 37.1 bits;  conditional E-value: 5.1e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H r Htgekpy+Cp+C+k F+
  PrHsapNP_689625 315 LIKHQRIHTGEKPYQCPECGKNFS 338
                      669********************7 PP

  == domain 9  score: 10.7 bits;  conditional E-value: 0.011
        zf-H2C2_2   1 nLrrHlrkHtgekpye 16 
                      nL  H + Htgek ye
  PrHsapNP_689625 342 NLITHQKMHTGEKSYE 357
                      6788**********98 PP

  == domain 10  score: 10.3 bits;  conditional E-value: 0.015
        zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                      r   gekpy C +C+k+F
  PrHsapNP_689625 376 RIQLGEKPYRCCECGKSF 393
                      6778*************9 PP

  == domain 11  score: 30.7 bits;  conditional E-value: 5.3e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L rH r+Htgekpy C++C k+F+
  PrHsapNP_689625 398 HLIRHQRTHTGEKPYRCSECWKTFS 422
                      688*******************997 PP

  == domain 12  score: 32.5 bits;  conditional E-value: 1.4e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      + H r+Htgekpy+Cp C+ +F+
  PrHsapNP_689625 428 VIHQRTHTGEKPYKCPDCGESFS 450
                      66*******************97 PP

  == domain 13  score: 28.9 bits;  conditional E-value: 1.9e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL rH r+H gekpy+C +C k F+
  PrHsapNP_689625 454 NLIRHRRTHIGEKPYKCTSCEKCFS 478
                      799********************97 PP

  == domain 14  score: 3.3 bits;  conditional E-value: 2.5
        zf-H2C2_2   2 LrrHlrkHtgekpyeCp 18 
                      L++H + H +ekp+e p
  PrHsapNP_689625 483 LSQHRKIH-VEKPFESP 498
                      89999999.79999865 PP

