HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	26.4	0.8	1.2e-07	2.8e-07	2	25	74	97
2	32.6	2.8	1.3e-09	3.2e-09	1	24	101	124
3	21.7	1.4	3.8e-06	9.4e-06	1	26	129	154
4	2.1	0.0	5.7	14	14	22	417	425
5	5.1	0.5	0.65	1.6	5	23	436	454

  Alignments for each domain:
  == domain 1  score: 26.4 bits;  conditional E-value: 1.2e-07
           zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                        L+ H r+Htge+p++C  C+ +F+
  PrHsapXP_011509120 74 LMVHKRSHTGERPFHCNQCGASFT 97
                        778********************8 PP

  == domain 2  score: 32.6 bits;  conditional E-value: 1.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL rH++ H gekp++Cp+C++a 
  PrHsapXP_011509120 101 NLLRHIKLHSGEKPFKCPFCSYAC 124
                         799*******************86 PP

  == domain 3  score: 21.7 bits;  conditional E-value: 3.8e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ Hlr+H + kp++C +C+ ++k+
  PrHsapXP_011509120 129 ALTGHLRTHSVGKPHKCNYCGRSYKQ 154
                         5888*******************985 PP

  == domain 4  score: 2.1 bits;  conditional E-value: 5.7
           zf-H2C2_2  14 pyeCplCdk 22 
                          ++C+ C+ 
  PrHsapXP_011509120 417 AFKCEHCRV 425
                         39*****86 PP

  == domain 5  score: 5.1 bits;  conditional E-value: 0.65
           zf-H2C2_2   5 HlrkHtgekpyeCplCdka 23 
                         H+  H    p+eC  C+++
  PrHsapXP_011509120 436 HMGCHGYRDPLECNICGYR 454
                         888888889********96 PP

