HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	37.3	0.2	5.1e-12	9e-11	5	54	206	252

  Alignments for each domain:
  == domain 1  score: 37.3 bits;  conditional E-value: 5.1e-12
                      HHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHH CS
             bHLH   5 hnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqL 54 
                      h+  E+ RR+ri+ + e+Lr+llP     k++K++ a++Le +v+Y+k+ 
  PrHsapNP_060296 206 HSSKEKLRRERIKYCCEQLRTLLPYV---KGRKNDAASVLEATVDYVKYI 252
                      8899*********************9...9*****************985 PP

