HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.8	0.2	0.42	0.98	6	23	431	449
2	15.5	0.3	0.00036	0.00082	1	23	458	485
3	25.2	0.2	3e-07	6.8e-07	1	23	491	515
4	11.2	2.6	0.0083	0.019	1	23	521	545
5	23.9	3.1	8e-07	1.8e-06	1	23	551	575

  Alignments for each domain:
  == domain 1  score: 5.8 bits;  conditional E-value: 0.42
                      TTEEESSHHHHHHHHHC.C CS
          zf-C2H2   6 CgksFkrksnLkrHirt.H 23 
                      C+k+F + ++L++H  + H
  PrHsapNP_149123 431 CSKTFGTMHELVNHVTVeH 449
                      **************98877 PP

  == domain 2  score: 15.5 bits;  conditional E-value: 0.00036
                      EEET..TTT...EEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCg...ksFkrksnLkrHirtH 23 
                      ++C   dC+   k+Fk k+ L +Hir+H
  PrHsapNP_149123 458 HVCFweDCPregKPFKAKYKLINHIRVH 485
                      678888999999***************9 PP

  == domain 3  score: 25.2 bits;  conditional E-value: 3e-07
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++Cp  +Cgk+F r++nLk H rtH
  PrHsapNP_149123 491 FPCPfpGCGKVFARSENLKIHKRTH 515
                      89**********************9 PP

  == domain 4  score: 11.2 bits;  conditional E-value: 0.0083
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      +kC+  +C+++F ++s+ k+H  +H
  PrHsapNP_149123 521 FKCEfdGCDRKFANSSDRKKHSHVH 545
                      89*******************8877 PP

  == domain 5  score: 23.9 bits;  conditional E-value: 8e-07
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y+C+  +C+ks++++s+L++H+++H
  PrHsapNP_149123 551 YYCKirGCDKSYTHPSSLRKHMKIH 575
                      89*********************99 PP

