HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.8	0.5	0.00058	0.0014	12	25	50	63
2	29.9	2.4	9.4e-09	2.3e-08	2	25	68	91
3	31.1	0.7	3.9e-09	9.5e-09	2	25	96	119
4	24.3	3.2	5.6e-07	1.4e-06	8	26	130	148
5	27.7	2.1	4.7e-08	1.1e-07	1	26	151	176

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 0.00058
           zf-H2C2_2 12 ekpyeCplCdkaFk 25
                        ++p++C +C+kaF+
  PrHsapXP_016883060 50 KRPFKCIECGKAFN 63
                        689**********8 PP

  == domain 2  score: 29.9 bits;  conditional E-value: 9.4e-09
           zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                        L+ H + Ht ekpy+C++C+kaF+
  PrHsapXP_016883060 68 LTTHKKIHTREKPYKCEECGKAFN 91
                        789********************6 PP

  == domain 3  score: 31.1 bits;  conditional E-value: 3.9e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgek y+C++C+kaF+
  PrHsapXP_016883060  96 LTIHKRIHTGEKLYKCEECGKAFN 119
                         677********************6 PP

  == domain 4  score: 24.3 bits;  conditional E-value: 5.6e-07
           zf-H2C2_2   8 kHtgekpyeCplCdkaFkt 26 
                         +Ht ekpy+C++C+kaFk+
  PrHsapXP_016883060 130 THTREKPYKCEECGKAFKY 148
                         7****************95 PP

  == domain 5  score: 27.7 bits;  conditional E-value: 4.7e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL+ H   Htge  y+C++C+kaF++
  PrHsapXP_016883060 151 NLTTHKIIHTGEHLYKCEECGKAFNH 176
                         899*********************97 PP

