HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.5	1.7	2e-05	4.5e-05	1	23	175	197
2	21.9	1.5	3.4e-06	7.8e-06	1	23	284	306
3	12.9	3.2	0.0024	0.0055	1	20	311	330
4	16.1	1.9	0.00024	0.00056	1	19	369	387

  Alignments for each domain:
  == domain 1  score: 19.5 bits;  conditional E-value: 2e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C+ Cg++F+ +s+L+ H+++H
  PrHsapXP_016866626 175 YACHLCGRRFTLRSSLREHLQIH 197
                         88*******************99 PP

  == domain 2  score: 21.9 bits;  conditional E-value: 3.4e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C++Cg++F +ks+ + H+ +H
  PrHsapXP_016866626 284 YECTICGRKFIQKSHWREHMYIH 306
                         99******************998 PP

  == domain 3  score: 12.9 bits;  conditional E-value: 0.0024
                         EEETTTTEEESSHHHHHHHH CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                         +kC+ C+ksF+r  +  rH 
  PrHsapXP_016866626 311 FKCSTCDKSFCRANQAARHV 330
                         8**************99997 PP

  == domain 4  score: 16.1 bits;  conditional E-value: 0.00024
                         EEETTTTEEESSHHHHHHH CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                         ykC+ C+k+F+++ + ++H
  PrHsapXP_016866626 369 YKCNLCDKTFSTPNEVVKH 387
                         9*****************9 PP

