HMM length of domain: 66 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	49.4	0.1	8.5e-17	1.5e-14	2	64	70	133

  Alignments for each domain:
  == domain 1  score: 49.4 bits;  conditional E-value: 8.5e-17
                      EEEEEEEETTTTEEEEEETTSS-EEEEETTTS-STT.TS--STSEEEEEEEE...CSSCEEEEEEE CS
              CSD   2 tGtVkwfnakkgfGFItredgdkdvFvHvsaiqgdgfrsLqegqeVeFevve...gkkgpeAanVt 64 
                      +G++k f++++g GFIt+e+g++d+FvHvs+i+g+      eg+eV++++     ++++ +A++V+
  PrHsapNP_055275  70 KGVCKQFSRSQGHGFITPENGSEDIFVHVSDIEGEY--VPVEGDEVTYKMCPippKNQKFQAVEVV 133
                      7**********************************9..6679*******98888899999999997 PP

