HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.6	1.1	0.051	0.12	2	25	158	187
2	34.3	0.1	3.8e-10	9.2e-10	2	25	192	215
3	34.8	0.6	2.7e-10	6.6e-10	1	25	219	243
4	37.6	1.3	3.5e-11	8.4e-11	1	25	247	271
5	35.6	0.3	1.5e-10	3.6e-10	1	25	275	299
6	29.5	0.6	1.3e-08	3.1e-08	2	25	304	327
7	30.1	0.3	8.4e-09	2e-08	2	25	332	356
8	33.2	1.1	8.8e-10	2.1e-09	2	26	361	385
9	33.1	0.6	8.9e-10	2.2e-09	2	26	389	413
10	36.0	0.5	1.1e-10	2.8e-10	2	25	417	440
11	31.5	3.6	3e-09	7.3e-09	2	25	445	468
12	34.9	1.1	2.4e-10	5.8e-10	1	25	472	496
13	37.1	0.3	4.8e-11	1.2e-10	1	25	500	524
14	28.2	0.4	3.3e-08	8.1e-08	2	25	529	552
15	25.1	7.2	3.2e-07	7.8e-07	5	26	560	581
16	35.4	0.5	1.7e-10	4.1e-10	2	25	585	608
17	32.8	1.8	1.2e-09	2.9e-09	1	25	612	636
18	5.2	0.2	0.59	1.4	2	13	641	652

  Alignments for each domain:
  == domain 1  score: 8.6 bits;  conditional E-value: 0.051
           zf-H2C2_2   2 LrrH..lrkHt...gekp.yeCplCdkaFk 25 
                         L+ H   +kH+   gek+ ++C  C k F+
  PrHsapXP_016882290 158 LKTHsvVKKHKqdrGEKKlLKCNDCEKIFS 187
                         78885559999999888779*******886 PP

  == domain 2  score: 34.3 bits;  conditional E-value: 3.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r HtgekpyeC +C+kaF+
  PrHsapXP_016882290 192 LTLHQRIHTGEKPYECIECGKAFS 215
                         778********************7 PP

  == domain 3  score: 34.8 bits;  conditional E-value: 2.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r Htgekp+eC +C+kaF+
  PrHsapXP_016882290 219 HLAQHQRIHTGEKPFECTECGKAFS 243
                         6889********************7 PP

  == domain 4  score: 37.6 bits;  conditional E-value: 3.5e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+Htgekpy+C+ C+kaF+
  PrHsapXP_016882290 247 HLVQHQRVHTGEKPYQCKQCNKAFS 271
                         799*********************7 PP

  == domain 5  score: 35.6 bits;  conditional E-value: 1.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r+HtgekpyeC +C+kaF+
  PrHsapXP_016882290 275 HLAQHQRVHTGEKPYECIECGKAFS 299
                         6889********************6 PP

  == domain 6  score: 29.5 bits;  conditional E-value: 1.3e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r Htg++pyeC  C+kaF 
  PrHsapXP_016882290 304 LAHHRRIHTGKRPYECIDCGKAFR 327
                         6679*******************6 PP

  == domain 7  score: 30.1 bits;  conditional E-value: 8.4e-09
           zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFk 25 
                         L rH r  Htgekp+ C  C+kaF+
  PrHsapXP_016882290 332 LIRHRRYyHTGEKPFDCIDCGKAFT 356
                         88***966****************7 PP

  == domain 8  score: 33.2 bits;  conditional E-value: 8.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L +H r+Htge+py+C +C+kaF++
  PrHsapXP_016882290 361 LIQHKRTHTGERPYKCNVCGKAFSH 385
                         778********************97 PP

  == domain 9  score: 33.1 bits;  conditional E-value: 8.9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H r HtgekpyeC  C kaF++
  PrHsapXP_016882290 389 LTVHQRIHTGEKPYECNICEKAFSH 413
                         889********************97 PP

  == domain 10  score: 36.0 bits;  conditional E-value: 1.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+HtgekpyeC++C+kaF 
  PrHsapXP_016882290 417 LTLHQRVHTGEKPYECKECGKAFR 440
                         889********************6 PP

  == domain 11  score: 31.5 bits;  conditional E-value: 3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r HtgekpyeC++C+k+F+
  PrHsapXP_016882290 445 LAHHQRIHTGEKPYECKECSKTFS 468
                         777********************7 PP

  == domain 12  score: 34.9 bits;  conditional E-value: 2.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H + HtgekpyeC++C+kaF+
  PrHsapXP_016882290 472 HLAQHQKIHTGEKPYECKECGKAFS 496
                         6889********************7 PP

  == domain 13  score: 37.1 bits;  conditional E-value: 4.8e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+HtgekpyeC +C+kaF+
  PrHsapXP_016882290 500 HLVQHQRVHTGEKPYECIECGKAFS 524
                         799*********************6 PP

  == domain 14  score: 28.2 bits;  conditional E-value: 3.3e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r H g++pyeC +C+kaF 
  PrHsapXP_016882290 529 LVQHQRLHSGKRPYECLECGKAFR 552
                         89*********************6 PP

  == domain 15  score: 25.1 bits;  conditional E-value: 3.2e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r HtgekpyeC +C+kaF++
  PrHsapXP_016882290 560 HQRCHTGEKPYECNVCGKAFSH 581
                         9*******************97 PP

  == domain 16  score: 35.4 bits;  conditional E-value: 1.7e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r HtgekpyeC++C+kaF+
  PrHsapXP_016882290 585 LTLHQRIHTGEKPYECKECSKAFS 608
                         889********************7 PP

  == domain 17  score: 32.8 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htge+pyeC++C+kaF 
  PrHsapXP_016882290 612 HLTLHKRIHTGERPYECKECGKAFR 636
                         6899********************6 PP

  == domain 18  score: 5.2 bits;  conditional E-value: 0.59
           zf-H2C2_2   2 LrrHlrkHtgek 13 
                         L  H r Htge+
  PrHsapXP_016882290 641 LAHHQRIHTGES 652
                         777*******97 PP

