HMM length of domain: 169 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	44.8	0.0	5.5e-15	5.9e-13	52	169	2	116

  Alignments for each domain:
  == domain 1  score: 44.8 bits;  conditional E-value: 5.5e-15
                      EEEEEEESSST.--B-S....SEEEST....TEETT.........EEEEEE-TT.TSEEE-SSEEEEE--CGGHHHHHHHHHHCT--TTS-TCG CS
              RHD  52 irvslvtkdep.lrpHa....hslvgk....dckdg.........vcevelkpe.dmvasfqnlGIlcvkkkeveealkerielkekeknveke 126
                      ++++++t+d++ lrpHa    h+++gk    +             v+e+ l pe +m+a++++ GIl+++++++e +     e+++ +kn    
  PrHsapNP_765976   2 LQLFIGTADDRlLRPHAfyqvHRITGKtvstT---SheailsntkVLEIPLLPEnSMRAVIDCAGILKLRNSDIELRKG---ETDIGRKN---- 85 
                      68899******99**************55432...2455888888*********99*******************9877...99999999.... PP

                      GCTSGGGS-TTEEEEEEEEEE-CSTTSCEEE---EEEEEEEES CS
              RHD 127 akeeakeidlnvvrlcFqaflpdstgnfttalepvvSnpiydk 169
                                ++vrl+F++++   +++++t   +v+Snpi+++
  PrHsapNP_765976  86 ----------TRVRLVFRVHV--PQPSGRTLSLQVASNPIECS 116
                      ..........9**********..8999999**********996 PP



