HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	67.9	1.3	5.9e-22	5.6e-20	1	89	5	85
2	-2.0	0.1	3.8	3.6e+02	65	87	246	268

  Alignments for each domain:
  == domain 1  score: 67.9 bits;  conditional E-value: 5.9e-22
             THAP  1 CvvpgCknrkkkkskkkvsfhrfP.kdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPtif 89
                     C++ +C+nr+ k +k+ vsfhrfP kd++++ +Wlka++r++++++k s   ++Cs+HF+++      +  k+ ++++r Lk++avP+if
  PrHsapNP_057047  5 CAAVNCSNRQGKGEKRAVSFHRFPlKDSKRLIQWLKAVQRDNWTPTKYS---FLCSEHFTKD------SFSKRLEDQHRLLKPTAVPSIF 85
                     ********998888777*******989*9***************99887...9******766......334455678899********98 PP

  == domain 2  score: -2.0 bits;  conditional E-value: 3.8
             THAP  65 kkkeeekkeskkrrkLkkdavPt 87 
                      +++ +  +e+ +r++Lkkd+ P+
  PrHsapNP_057047 246 RERPSVPREPIDRKRLKKDVEPS 268
                      34455566677788899998886 PP

