HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.5	1.4	2.1	5.1	12	25	383	398
2	20.5	0.3	9e-06	2.2e-05	5	24	542	561
3	23.9	0.4	7.4e-07	1.8e-06	5	24	570	589
4	25.8	0.4	1.9e-07	4.6e-07	4	25	597	618
5	24.9	0.4	3.5e-07	8.6e-07	4	25	625	646
6	24.1	0.4	6.6e-07	1.6e-06	4	24	653	673
7	24.9	0.4	3.5e-07	8.6e-07	4	24	681	701
8	26.5	0.3	1.1e-07	2.7e-07	4	26	709	731
9	27.7	1.6	4.8e-08	1.2e-07	1	24	734	757
10	27.7	1.6	4.8e-08	1.2e-07	1	24	762	785
11	28.7	0.2	2.3e-08	5.5e-08	1	26	790	815
12	29.1	1.4	1.7e-08	4e-08	1	26	818	843
13	28.9	0.9	2e-08	4.8e-08	1	25	846	870
14	16.6	1.3	0.00016	0.00038	4	17	877	890

  Alignments for each domain:
  == domain 1  score: 3.5 bits;  conditional E-value: 2.1
        zf-H2C2_2  12 ekp..yeCplCdkaFk 25 
                      +kp  + Cp+C  aF+
  PrHsapNP_064612 383 PKPeiHPCPSCCLAFS 398
                      56666******99887 PP

  == domain 2  score: 20.5 bits;  conditional E-value: 9e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H r+Htgek y C +C+  F
  PrHsapNP_064612 542 HQRTHTGEKLYVCRECGRGF 561
                      *****************998 PP

  == domain 3  score: 23.9 bits;  conditional E-value: 7.4e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H r Htgekpy C +C+  F
  PrHsapNP_064612 570 HQRIHTGEKPYVCRECGRGF 589
                      *****************998 PP

  == domain 4  score: 25.8 bits;  conditional E-value: 1.9e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r+Htgekpy C +C+  F+
  PrHsapNP_064612 597 THQRTHTGEKPYVCRECGRGFS 618
                      6******************997 PP

  == domain 5  score: 24.9 bits;  conditional E-value: 3.5e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r Htgekpy C +C+  F+
  PrHsapNP_064612 625 THQRRHTGEKPYVCRECGRGFS 646
                      6******************997 PP

  == domain 6  score: 24.1 bits;  conditional E-value: 6.6e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                       H r Htgekpy C +C+  F
  PrHsapNP_064612 653 THQRRHTGEKPYVCRECGRGF 673
                      6*****************998 PP

  == domain 7  score: 24.9 bits;  conditional E-value: 3.5e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                       H r+Htgekpy C +C+  F
  PrHsapNP_064612 681 THQRTHTGEKPYVCRECGRGF 701
                      6*****************998 PP

  == domain 8  score: 26.5 bits;  conditional E-value: 1.1e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       H r+Htgekpy C +C+  F++
  PrHsapNP_064612 709 THQRTHTGEKPYVCRECGRGFSN 731
                      6*******************986 PP

  == domain 9  score: 27.7 bits;  conditional E-value: 4.8e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L rH r+Htgekpy C +C+  F
  PrHsapNP_064612 734 HLLRHQRTHTGEKPYVCRECGRGF 757
                      688******************988 PP

  == domain 10  score: 27.7 bits;  conditional E-value: 4.8e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L rH r+Htgekpy C +C+  F
  PrHsapNP_064612 762 HLLRHQRTHTGEKPYVCRECGRGF 785
                      688******************988 PP

  == domain 11  score: 28.7 bits;  conditional E-value: 2.3e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL  H r+Htgekpy C +C+  F++
  PrHsapNP_064612 790 NLLSHQRTHTGEKPYVCRECGRGFSN 815
                      7889*******************986 PP

  == domain 12  score: 29.1 bits;  conditional E-value: 1.7e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L rH r+Htgekpy C +C+  F +
  PrHsapNP_064612 818 HLLRHQRTHTGEKPYVCRECGRGFRN 843
                      688*******************9976 PP

  == domain 13  score: 28.9 bits;  conditional E-value: 2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L rH r+Htgekpy C +C+  F+
  PrHsapNP_064612 846 HLLRHQRTHTGEKPYVCRECGRGFS 870
                      688******************9995 PP

  == domain 14  score: 16.6 bits;  conditional E-value: 0.00016
        zf-H2C2_2   4 rHlrkHtgekpyeC 17 
                      +H r+Htgekpy C
  PrHsapNP_064612 877 YHQRTHTGEKPYVC 890
                      8************* PP

