HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.8	4.8	1.6e-05	3.7e-05	1	23	195	219
2	26.2	0.8	1.4e-07	3.3e-07	1	23	225	249
3	25.3	3.1	2.8e-07	6.4e-07	1	23	255	277

  Alignments for each domain:
  == domain 1  score: 19.8 bits;  conditional E-value: 1.6e-05
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++Cp  +C+k +  +s+Lk+H+rtH
  PrHsapNP_619638 195 HQCPfpGCTKAYYKSSHLKSHQRTH 219
                      79**********************9 PP

  == domain 2  score: 26.2 bits;  conditional E-value: 1.4e-07
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      + C+  dC+k+F+r+++L rH+rtH
  PrHsapNP_619638 225 FSCDwlDCDKKFTRSDELARHYRTH 249
                      89**********************9 PP

  == domain 3  score: 25.3 bits;  conditional E-value: 2.8e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + Cp C+k F+r+++L++H r+H
  PrHsapNP_619638 255 FSCPLCPKQFSRSDHLTKHARRH 277
                      89********************9 PP

