HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.6	0.5	0.47	1.1	10	25	108	123
2	25.0	2.3	3.2e-07	7.9e-07	3	24	129	150
3	29.4	1.3	1.3e-08	3.2e-08	1	25	154	178
4	36.9	1.3	5.6e-11	1.4e-10	1	25	182	206
5	35.4	1.1	1.7e-10	4.2e-10	2	26	211	235
6	32.8	2.2	1.1e-09	2.8e-09	2	24	239	261
7	32.2	1.1	1.7e-09	4.2e-09	1	25	266	290
8	33.5	0.6	6.9e-10	1.7e-09	1	25	294	318
9	17.9	0.2	5.7e-05	0.00014	5	25	326	346
10	36.3	1.4	9.1e-11	2.2e-10	1	24	350	373
11	35.4	1.7	1.7e-10	4.2e-10	1	25	378	402
12	29.3	0.5	1.5e-08	3.6e-08	5	26	410	431
13	33.7	0.8	6e-10	1.5e-09	2	24	435	457
14	33.0	0.9	9.7e-10	2.4e-09	1	25	462	486
15	19.0	0.1	2.6e-05	6.3e-05	5	26	494	515
16	30.7	1.2	5.3e-09	1.3e-08	1	24	518	541
17	34.6	1.2	3.1e-10	7.6e-10	2	25	547	570
18	31.4	0.8	3.2e-09	7.7e-09	1	25	574	598
19	2.2	1.4	5.5	13	2	12	603	613

  Alignments for each domain:
  == domain 1  score: 5.6 bits;  conditional E-value: 0.47
           zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                         t+ k+++C  C k+F+
  PrHsapXP_011511700 108 TQSKIFQCNTCVKVFS 123
                         67899********997 PP

  == domain 2  score: 25.0 bits;  conditional E-value: 3.2e-07
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                         ++H   Htgekp++C +C+ +F
  PrHsapXP_011511700 129 NKHKIRHTGEKPFKCTECGRSF 150
                         89*****************999 PP

  == domain 3  score: 29.4 bits;  conditional E-value: 1.3e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H+  H gekpy+C++C+kaF+
  PrHsapXP_011511700 154 HLTQHTGIHAGEKPYKCEKCGKAFN 178
                         699*********************8 PP

  == domain 4  score: 36.9 bits;  conditional E-value: 5.6e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy+C++C+kaF 
  PrHsapXP_011511700 182 SLSKHKRIHTGEKPYTCEECGKAFR 206
                         69**********************7 PP

  == domain 5  score: 35.4 bits;  conditional E-value: 1.7e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H + Htgekpy+C++C+kaF++
  PrHsapXP_011511700 211 LNEHKKIHTGEKPYKCEECGKAFTR 235
                         899********************85 PP

  == domain 6  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H + Htgekpy+C++C+kaF
  PrHsapXP_011511700 239 LNEHKKIHTGEKPYKCKECGKAF 261
                         899*******************9 PP

  == domain 7  score: 32.2 bits;  conditional E-value: 1.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H   Htgekpy+C++C+kaF 
  PrHsapXP_011511700 266 SLNEHKNIHTGEKPYKCKECGKAFR 290
                         599*********************6 PP

  == domain 8  score: 33.5 bits;  conditional E-value: 6.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H   Htgekpy+C++C+kaF+
  PrHsapXP_011511700 294 SLNEHKNIHTGEKPYTCEKCGKAFN 318
                         599*********************8 PP

  == domain 9  score: 17.9 bits;  conditional E-value: 5.7e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H   H  +k y+C++C+kaF+
  PrHsapXP_011511700 326 HRSIHSEQKLYKCEECGKAFT 346
                         9999****************6 PP

  == domain 10  score: 36.3 bits;  conditional E-value: 9.1e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L++H r Htgekpy+C++C+kaF
  PrHsapXP_011511700 350 SLNKHKRIHTGEKPYTCEECGKAF 373
                         69*********************9 PP

  == domain 11  score: 35.4 bits;  conditional E-value: 1.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r Htgekpy+C++C+kaF+
  PrHsapXP_011511700 378 HLAKHKRIHTGEKPYTCEECGKAFN 402
                         689*********************8 PP

  == domain 12  score: 29.3 bits;  conditional E-value: 1.5e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r H g+kpy+C++C+kaF++
  PrHsapXP_011511700 410 HKRIHSGQKPYKCEECGKAFTR 431
                         ********************85 PP

  == domain 13  score: 33.7 bits;  conditional E-value: 6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H + Htgekpy+C++C+kaF
  PrHsapXP_011511700 435 LNEHKKIHTGEKPYKCEECGKAF 457
                         899*******************9 PP

  == domain 14  score: 33.0 bits;  conditional E-value: 9.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H   Htgekpy+C++C+kaF+
  PrHsapXP_011511700 462 SLNEHKNIHTGEKPYKCKECGKAFN 486
                         599*********************8 PP

  == domain 15  score: 19.0 bits;  conditional E-value: 2.6e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H   H  +k y+C++C+kaF++
  PrHsapXP_011511700 494 HRSIHSEQKLYKCEECGKAFTR 515
                         9999****************85 PP

  == domain 16  score: 30.7 bits;  conditional E-value: 5.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H + H gekpy+C++C+ka+
  PrHsapXP_011511700 518 ALNEHKKIHSGEKPYKCKECGKAY 541
                         79********************98 PP

  == domain 17  score: 34.6 bits;  conditional E-value: 3.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r Htgekp++C++C+kaF+
  PrHsapXP_011511700 547 LTKHKRIHTGEKPFTCEECGKAFN 570
                         89*********************6 PP

  == domain 18  score: 31.4 bits;  conditional E-value: 3.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H   Htgek y+C++C+kaF+
  PrHsapXP_011511700 574 SLTKHKIIHTGEKSYKCEECGKAFN 598
                         599*********************8 PP

  == domain 19  score: 2.2 bits;  conditional E-value: 5.5
           zf-H2C2_2   2 LrrHlrkHtge 12 
                         L+ H r Htg+
  PrHsapXP_011511700 603 LTVHKRIHTGK 613
                         778******97 PP

