HMM length of domain: 198 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	112.3	20.2	4e-36	1.1e-33	1	153	140	290

  Alignments for each domain:
  == domain 1  score: 112.3 bits;  conditional E-value: 4e-36
      TRAM_LAG1_CLN8   1 kfdervvslvqyllstvfglivlsssp......elwegyperilgathfllkayyllalgYfiydllvlllyekkrkdfvemliHhiitlv 85 
                         kf+e+++++++yl+++++g+ +l+ssp      ++w++yp ++l++   l++ yy+++l+++++ l+++ + + krkdf  m++Hh++t+ 
  PrHsapXP_016875693 140 KFCESMWRFTFYLCIFCYGIRFLWSSPwfwdirQCWHNYPFQPLSS--GLYH-YYIMELAFYWS-LMFSQFTDIKRKDFLIMFVHHLVTIG 226
                         79**************************************999955..5666.*********88.9999999******************* PP

      TRAM_LAG1_CLN8  86 llvlsyvrnlgrvglvvlllhelsdpflnlrkilsylkkkskssklvlfngllfllsFfvcRlvllpy 153
                         l+++sy+ n++rvg+++++lh++sd++l+++k+ +y+ k+ + +++ lf  ++f ++F+v+Rl ++p+
  PrHsapXP_016875693 227 LISFSYINNMVRVGTLIMCLHDVSDFLLEAAKLANYA-KY-QRLCDTLF--VIFSAVFMVTRLGIYPF 290
                         *************************************.77.788*****..***************97 PP



