HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.2	1.2	0.018	0.042	1	23	315	337
2	14.9	0.0	0.00058	0.0013	3	23	354	374
3	3.9	0.2	1.7	4	2	23	402	423
4	7.3	0.0	0.15	0.34	3	23	466	487
5	3.7	0.2	2	4.7	2	23	750	771
6	9.3	0.1	0.034	0.08	2	23	818	839
7	13.5	1.0	0.0015	0.0035	2	23	919	940
8	3.8	0.1	1.9	4.4	3	23	1093	1113
9	12.3	0.4	0.0038	0.0087	2	23	1225	1246
10	12.3	0.4	0.0038	0.0087	2	23	1409	1430
11	8.5	0.5	0.06	0.14	3	23	1580	1600

  Alignments for each domain:
  == domain 1  score: 10.2 bits;  conditional E-value: 0.018
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C +C+  Fk+k++L  H++ H
  PrHsapXP_005260062 315 FPCIECSIYFKQKEHLLEHMSQH 337
                         67889****************99 PP

  == domain 2  score: 14.9 bits;  conditional E-value: 0.00058
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         C++Cg+ F ++  L++H++ H
  PrHsapXP_005260062 354 CGECGWAFADPTALEQHRQLH 374
                         ******************999 PP

  == domain 3  score: 3.9 bits;  conditional E-value: 1.7
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         +Cp+C    +++  +++H + H
  PrHsapXP_005260062 402 QCPKCVFGTNSSRAYVQHAKLH 423
                         8******************999 PP

  == domain 4  score: 7.3 bits;  conditional E-value: 0.15
                         ETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                         C  Cg + ++ s+L+ H r  H
  PrHsapXP_005260062 466 CVFCGFPAPSESLLREHVRLvH 487
                         999****************999 PP

  == domain 5  score: 3.7 bits;  conditional E-value: 2
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         kCp+C+ +F +   L +H r H
  PrHsapXP_005260062 750 KCPYCPDRFHNGIGLANHVRGH 771
                         7*****************9998 PP

  == domain 6  score: 9.3 bits;  conditional E-value: 0.034
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         +C+ Cg  F ++  L +H r H
  PrHsapXP_005260062 818 RCDFCGAGFDTRAGLSSHARAH 839
                         7*******************98 PP

  == domain 7  score: 13.5 bits;  conditional E-value: 0.0015
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         +C++Cg +F ++  L +H r+H
  PrHsapXP_005260062 919 TCEVCGACFETRKGLSSHARSH 940
                         7********************9 PP

  == domain 8  score: 3.8 bits;  conditional E-value: 1.9
                          ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    3 CpdCgksFkrksnLkrHirtH 23  
                          C  Cg  F ++  L +H r H
  PrHsapXP_005260062 1093 CQLCGAWFETRKGLSSHARAH 1113
                          99*****************98 PP

  == domain 9  score: 12.3 bits;  conditional E-value: 0.0038
                          EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                          +C+ Cg+ F ++  L +H r+H
  PrHsapXP_005260062 1225 RCEFCGEFFENRKGLSSHARSH 1246
                          7********************9 PP

  == domain 10  score: 12.3 bits;  conditional E-value: 0.0038
                          EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                          +C+ Cg+ F ++  L +H r+H
  PrHsapXP_005260062 1409 RCEFCGEFFENRKGLSSHARSH 1430
                          7********************9 PP

  == domain 11  score: 8.5 bits;  conditional E-value: 0.06
                          ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    3 CpdCgksFkrksnLkrHirtH 23  
                          C+ Cg  F ++  L +H r H
  PrHsapXP_005260062 1580 CELCGLYFENRKALASHARAH 1600
                          99*****************98 PP

