HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	31.3	0.2	3.5e-09	8.5e-09	3	23	35	55
2	38.8	1.3	1.5e-11	3.5e-11	1	25	61	85
3	34.3	5.1	3.7e-10	9.1e-10	1	25	89	113
4	31.1	4.0	4.1e-09	9.9e-09	4	25	120	141
5	21.6	0.2	4.1e-06	1e-05	2	25	146	169
6	23.8	1.7	8.1e-07	2e-06	1	25	173	197
7	38.6	0.9	1.6e-11	4e-11	1	25	201	225
8	23.3	2.1	1.2e-06	2.8e-06	2	18	230	246

  Alignments for each domain:
  == domain 1  score: 31.3 bits;  conditional E-value: 3.5e-09
           zf-H2C2_2  3 rrHlrkHtgekpyeCplCdka 23
                        + H r+HtgekpyeC++C+ka
  PrHsapXP_005273314 35 QIHQRNHTGEKPYECMECGKA 55
                        66*****************97 PP

  == domain 2  score: 38.8 bits;  conditional E-value: 1.5e-11
           zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                        +L+rH r Htgek+yeC+ C+kaF+
  PrHsapXP_005273314 61 SLNRHKRIHTGEKRYECKQCGKAFS 85
                        69**********************8 PP

  == domain 3  score: 34.3 bits;  conditional E-value: 3.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr H r+HtgekpyeC+ C+kaF 
  PrHsapXP_005273314  89 HLRDHERTHTGEKPYECKHCGKAFR 113
                         79**********************6 PP

  == domain 4  score: 31.1 bits;  conditional E-value: 4.1e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r+Htgekpy C++C+kaF+
  PrHsapXP_005273314 120 YHERTHTGEKPYVCMECGKAFS 141
                         8********************7 PP

  == domain 5  score: 21.6 bits;  conditional E-value: 4.1e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H++ H ge py C+ C+kaF 
  PrHsapXP_005273314 146 LQGHIKAHAGEEPYPCKQCGKAFR 169
                         888********************6 PP

  == domain 6  score: 23.8 bits;  conditional E-value: 8.1e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H ++H  +kpy C +C+k F 
  PrHsapXP_005273314 173 SLQKHEKTHIAQKPYVCNNCGKGFR 197
                         69*********************96 PP

  == domain 7  score: 38.6 bits;  conditional E-value: 1.6e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr H r+HtgekpyeC +C+kaF+
  PrHsapXP_005273314 201 SLRDHERTHTGEKPYECQKCGKAFS 225
                         69**********************8 PP

  == domain 8  score: 23.3 bits;  conditional E-value: 1.2e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCp 18 
                         L++H ++Htgekpy+C+
  PrHsapXP_005273314 230 LWKHKKTHTGEKPYKCK 246
                         89**************8 PP

