HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.1	0.5	0.00047	0.0011	8	25	110	127
2	20.6	0.7	8.3e-06	2e-05	2	24	132	154
3	20.0	1.6	1.3e-05	3.2e-05	5	25	163	183
4	29.9	1.5	9.5e-09	2.3e-08	1	25	187	211
5	24.4	2.1	5.3e-07	1.3e-06	2	26	216	240
6	32.9	2.0	1e-09	2.5e-09	1	25	243	267
7	26.1	5.7	1.5e-07	3.6e-07	1	25	271	295
8	33.2	1.2	8.5e-10	2.1e-09	1	24	299	322
9	30.1	0.4	8.4e-09	2.1e-08	2	24	328	350
10	30.5	0.6	6.1e-09	1.5e-08	2	24	356	378
11	30.3	1.0	7.1e-09	1.7e-08	1	25	383	407
12	19.4	0.4	2.1e-05	5e-05	2	25	412	435
13	28.7	0.2	2.3e-08	5.7e-08	2	25	440	463
14	32.3	0.8	1.6e-09	3.9e-09	2	25	468	491
15	29.9	1.9	9.4e-09	2.3e-08	2	25	496	519
16	31.9	1.7	2.2e-09	5.4e-09	1	25	523	547
17	31.4	0.6	3.1e-09	7.5e-09	1	25	551	575
18	33.1	0.2	9.5e-10	2.3e-09	1	25	579	603
19	35.5	1.2	1.6e-10	3.8e-10	2	25	608	631

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 0.00047
           zf-H2C2_2   8 kHtgekpyeCplCdkaFk 25 
                         +Htg+k+y+C++ +k+F+
  PrHsapXP_016881640 110 THTGQKFYQCDEYKKSFT 127
                         5****************7 PP

  == domain 2  score: 20.6 bits;  conditional E-value: 8.3e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         +  H   H gek ++C++C+k+F
  PrHsapXP_016881640 132 FDLHQQLHSGEKSHTCDECGKSF 154
                         567*******************9 PP

  == domain 3  score: 20.0 bits;  conditional E-value: 1.3e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+H+gek y+C++C+k F+
  PrHsapXP_016881640 163 HQRVHMGEKCYKCDVCGKEFS 183
                         99******************7 PP

  == domain 4  score: 29.9 bits;  conditional E-value: 9.5e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Ht+ekp++C +C+k F+
  PrHsapXP_016881640 187 HLQTHQRVHTVEKPFKCVECGKGFS 211
                         699*********************7 PP

  == domain 5  score: 24.4 bits;  conditional E-value: 5.3e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H++ H gekpy+C++C+ aF +
  PrHsapXP_016881640 216 LTVHCKLHSGEKPYNCEECGRAFIH 240
                         778*******************965 PP

  == domain 6  score: 32.9 bits;  conditional E-value: 1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htgekp++C+ C+k F 
  PrHsapXP_016881640 243 HLQEHQRIHTGEKPFKCDTCGKNFR 267
                         79*********************96 PP

  == domain 7  score: 26.1 bits;  conditional E-value: 1.5e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H+ +Htgekpy+C+ C+k F+
  PrHsapXP_016881640 271 ALNNHCMVHTGEKPYKCEDCGKCFT 295
                         69**********************8 PP

  == domain 8  score: 33.2 bits;  conditional E-value: 8.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nLr H r+Htgekpy+C++C+k F
  PrHsapXP_016881640 299 NLRIHQRVHTGEKPYKCEECGKCF 322
                         8999******************99 PP

  == domain 9  score: 30.1 bits;  conditional E-value: 8.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         ++ H r Htgekpy C++C+k F
  PrHsapXP_016881640 328 FQAHRRIHTGEKPYVCKVCGKGF 350
                         578******************99 PP

  == domain 10  score: 30.5 bits;  conditional E-value: 6.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         ++ H  +Htgekpy+C +C+k+F
  PrHsapXP_016881640 356 FQAHQGVHTGEKPYKCNECGKSF 378
                         789*******************9 PP

  == domain 11  score: 30.3 bits;  conditional E-value: 7.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +++ Hl +Htgekpy+C++C+kaF 
  PrHsapXP_016881640 383 HYQVHLVVHTGEKPYKCEVCGKAFR 407
                         5788********************6 PP

  == domain 12  score: 19.4 bits;  conditional E-value: 2.1e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ Hl+ H ++kp++C++C+  F+
  PrHsapXP_016881640 412 LKIHLKAHSVQKPFKCEECGQGFN 435
                         778*****************9997 PP

  == domain 13  score: 28.7 bits;  conditional E-value: 2.3e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H   Htgekpy+C++C+k F+
  PrHsapXP_016881640 440 LQIHQLIHTGEKPYKCEECGKGFS 463
                         77899******************7 PP

  == domain 14  score: 32.3 bits;  conditional E-value: 1.6e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H+r Htgekpy+C++C+k+F+
  PrHsapXP_016881640 468 LKIHCRIHTGEKPYNCEECGKVFS 491
                         888********************7 PP

  == domain 15  score: 29.9 bits;  conditional E-value: 9.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r+H gekp++C++C+k+F+
  PrHsapXP_016881640 496 LLTHQRVHSGEKPFKCEECGKSFS 519
                         678********************8 PP

  == domain 16  score: 31.9 bits;  conditional E-value: 2.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H ++Htgekpy+C +C+k Fk
  PrHsapXP_016881640 523 HLQAHQKVHTGEKPYKCGECGKGFK 547
                         79**********************8 PP

  == domain 17  score: 31.4 bits;  conditional E-value: 3.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r+Htgekpy+C +C+k F+
  PrHsapXP_016881640 551 NLDMHQRVHTGEKPYTCGECGKHFS 575
                         7999*******************97 PP

  == domain 18  score: 33.1 bits;  conditional E-value: 9.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H  +Htgekpy+C++C+k+F+
  PrHsapXP_016881640 579 SLQLHQSVHTGEKPYKCDVCGKVFS 603
                         5899********************7 PP

  == domain 19  score: 35.5 bits;  conditional E-value: 1.6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r+Htgekpy+C+ C+k+F+
  PrHsapXP_016881640 608 LQYHRRVHTGEKPYKCEICGKRFS 631
                         99********************95 PP

