HMM length of domain: 71 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-3.6	0.0	4.2	5.9e+02	24	34	5	15
2	70.0	0.2	4.4e-23	6.2e-21	3	71	109	188

  Alignments for each domain:
  == domain 1  score: -3.6 bits;  conditional E-value: 4.2
              E2F 24 ltlnevakeLv 34
                     ++l+e+ +eL+
  PrHsapNP_057605  5 VSLTEANEELK 15
                     67888888887 PP

  == domain 2  score: 70.0 bits;  conditional E-value: 4.4e-23
              E2F   3 ksLgvlskkfvellkesakgtltlnevakeLv..............ekkdekvkkRRiYDilNVLealglieKeskneikWig 71 
                       +L  ls+k+ e +++  kgt++++ev+ eLv              +++d k++kRR YD+lNVL+a+++i++e k++ikWig
  PrHsapNP_057605 109 MGLCRLSMKVWETVQR--KGTTSCQEVVGELVakfraasnhaspneSAYDVKNIKRRTYDALNVLMAMNIISRE-KKKIKWIG 188
                      58999*********99..***************************99***************************.9******8 PP



