HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.8	3.0	0.39	0.95	11	23	262	274
2	28.8	3.0	2.1e-08	5.2e-08	1	26	280	305
3	27.0	0.6	7.6e-08	1.9e-07	2	26	309	333
4	22.9	2.8	1.6e-06	3.8e-06	2	24	337	360
5	35.3	0.7	1.9e-10	4.6e-10	2	23	366	387
6	31.1	3.1	3.9e-09	9.4e-09	2	25	394	417
7	7.0	1.3	0.17	0.4	4	21	424	443
8	2.6	0.6	4.2	10	5	24	455	476
9	22.0	1.8	3e-06	7.2e-06	1	24	481	504
10	29.0	3.9	1.9e-08	4.6e-08	5	25	513	533
11	13.1	0.8	0.0019	0.0047	3	26	539	566

  Alignments for each domain:
  == domain 1  score: 5.8 bits;  conditional E-value: 0.39
           zf-H2C2_2  11 gekpyeCplCdka 23 
                         ++k ++C+lC+++
  PrHsapXP_005255832 262 VKKTFQCELCSYT 274
                         5677*******98 PP

  == domain 2  score: 28.8 bits;  conditional E-value: 2.1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL rH+++Ht e+p++C lC+ aF t
  PrHsapXP_005255832 280 NLDRHMKSHTDERPHKCHLCGRAFRT 305
                         89**********************75 PP

  == domain 3  score: 27.0 bits;  conditional E-value: 7.6e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         Lr Hl +Htg +p++Cp Cd aF+t
  PrHsapXP_005255832 309 LRNHLNTHTGTRPHKCPDCDMAFVT 333
                         899********************86 PP

  == domain 4  score: 22.9 bits;  conditional E-value: 1.6e-06
           zf-H2C2_2   2 LrrHlr.kHtgekpyeCplCdkaF 24 
                         L+rH r kHt ekp++C+ Cd+a 
  PrHsapXP_005255832 337 LVRHRRyKHTHEKPFKCSMCDYAS 360
                         99**9967**************85 PP

  == domain 5  score: 35.3 bits;  conditional E-value: 1.9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                         L+rH+r+Htge+p++C+lC++a
  PrHsapXP_005255832 366 LKRHIRSHTGERPFQCSLCSYA 387
                         9*******************98 PP

  == domain 6  score: 31.1 bits;  conditional E-value: 3.9e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH+r+H gekpyeC  C+ +F+
  PrHsapXP_005255832 394 LKRHMRTHSGEKPYECYICHARFT 417
                         9*********************98 PP

  == domain 7  score: 7.0 bits;  conditional E-value: 0.17
           zf-H2C2_2   4 rHlr.kHt.gekpyeCplCd 21 
                          H+  kHt +  +++Cp Cd
  PrHsapXP_005255832 424 MHILqKHTeNVAKFHCPHCD 443
                         6875389976678******8 PP

  == domain 8  score: 2.6 bits;  conditional E-value: 4.2
           zf-H2C2_2   5 Hlrk.Ht....gekpyeCplCdkaF 24 
                         Hlrk H     g    +C +Cd +F
  PrHsapXP_005255832 455 HLRKqHSyieqG---KKCRYCDAVF 476
                         788744464333...48****9988 PP

  == domain 9  score: 22.0 bits;  conditional E-value: 3e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L +H ++H++ek+++C+ Cd+a 
  PrHsapXP_005255832 481 ALIQHQKSHKNEKRFKCDQCDYAC 504
                         5779******************85 PP

  == domain 10  score: 29.0 bits;  conditional E-value: 1.9e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+Htgekpy C+ Cdk+F 
  PrHsapXP_005255832 513 HKRTHTGEKPYACSHCDKTFR 533
                         77******************6 PP

  == domain 11  score: 13.1 bits;  conditional E-value: 0.0019
           zf-H2C2_2   3 rrHlrk.Htgek.p..yeCplCdkaFkt 26 
                           H++  H + + p  + C++C+k+F++
  PrHsapXP_005255832 539 DMHFKRyHDPNFvPaaFVCSKCGKTFTR 566
                         6798755998885467**********85 PP

