HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.0	1.3	3.2e-06	7.4e-06	2	23	156	177
2	14.1	0.1	0.001	0.0024	2	23	187	208
3	26.9	0.4	8.9e-08	2.1e-07	1	23	212	234
4	26.3	0.7	1.4e-07	3.1e-07	3	23	242	262
5	13.5	2.9	0.0016	0.0036	1	19	268	286

  Alignments for each domain:
  == domain 1  score: 22.0 bits;  conditional E-value: 3.2e-06
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C +Cgk++ ++snL rH +tH
  PrHsapNP_149120 156 ACAECGKTYATSSNLSRHKQTH 177
                      6********************9 PP

  == domain 2  score: 14.1 bits;  conditional E-value: 0.001
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kCp Cgk + +   L  H+ tH
  PrHsapNP_149120 187 KCPTCGKAYVSMPALAMHLLTH 208
                      7********************9 PP

  == domain 3  score: 26.9 bits;  conditional E-value: 8.9e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++Cgk F+r+ +L+ H+r+H
  PrHsapNP_149120 212 HKCGVCGKAFSRPWLLQGHMRSH 234
                      79********************9 PP

  == domain 4  score: 26.3 bits;  conditional E-value: 1.4e-07
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C +Cgk F ++snL++H++tH
  PrHsapNP_149120 242 CAHCGKAFADRSNLRAHMQTH 262
                      99******************9 PP

  == domain 5  score: 13.5 bits;  conditional E-value: 0.0016
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      y+C  C+ksF  ks L +H
  PrHsapNP_149120 268 YRCRQCDKSFALKSYLHKH 286
                      9*****************9 PP

