HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	48.9	0.8	7.4e-16	2.5e-14	1	46	411	458

  Alignments for each domain:
  == domain 1  score: 48.9 bits;  conditional E-value: 7.4e-16
                         CSSS-HHHHHHHHHHHHHHTTTTHHHHHHHHS..SS-HHHHHHHHHHH CS
                 MYB   1 rgkWteeEdelLleaveklGngnWkkIakelg..gRtakqcrsrwqny 46 
                         ++kWt eE e  + +v+k+G gnW++I+k ++  +Rta ++++rw+++
  PrHsapXP_005256181 411 KQKWTVEESEWVKAGVQKYGEGNWAAISKNYPfvNRTAVMIKDRWRTM 458
                         79********************************************97 PP

