HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.6	0.2	3.7e-05	8.6e-05	1	23	374	396
2	17.6	4.2	7.7e-05	0.00018	1	23	402	424
3	6.5	6.5	0.27	0.62	1	21	433	453
4	20.5	0.2	9.5e-06	2.2e-05	1	23	739	761
5	5.7	2.7	0.48	1.1	1	23	767	789
6	10.0	0.9	0.02	0.047	1	23	819	841
7	13.0	3.2	0.0023	0.0053	1	23	941	963
8	4.5	3.7	1.2	2.7	1	21	969	989
9	7.0	0.3	0.18	0.42	1	23	1025	1047
10	11.1	0.2	0.009	0.021	1	23	1053	1075
11	10.2	6.9	0.017	0.04	1	23	1081	1104
12	2.3	3.7	5.5	13	1	23	1110	1132

  Alignments for each domain:
  == domain 1  score: 18.6 bits;  conditional E-value: 3.7e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++Cp+Cg + krks  krH+ +H
  PrHsapXP_016863259 374 FQCPICGLVIKRKSYWKRHMVIH 396
                         89******************988 PP

  == domain 2  score: 17.6 bits;  conditional E-value: 7.7e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++Cp C+ ++ rk+nLk+H+++H
  PrHsapXP_016863259 402 HQCPLCPFRCARKDNLKSHMKVH 424
                         79*******************99 PP

  == domain 3  score: 6.5 bits;  conditional E-value: 0.27
                         EEETTTTEEESSHHHHHHHHH CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                         ++C  C+ + +r  +Lk H+r
  PrHsapXP_016863259 433 FQCQLCPFTSSRHFSLKLHMR 453
                         89******************9 PP

  == domain 4  score: 20.5 bits;  conditional E-value: 9.5e-06
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C++Cgk+F r+  L rH++ H
  PrHsapXP_016863259 739 FPCDVCGKVFGRQQTLSRHLSLH 761
                         89*******************99 PP

  == domain 5  score: 5.7 bits;  conditional E-value: 0.48
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ykC+ C++  k + nL++H+ +H
  PrHsapXP_016863259 767 YKCHLCPYAAKCRANLNQHLTVH 789
                         9*******************998 PP

  == domain 6  score: 10.0 bits;  conditional E-value: 0.02
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C++Cg     + ++++H++ H
  PrHsapXP_016863259 819 YSCHVCGFETELNVQFVSHMSLH 841
                         89*******************99 PP

  == domain 7  score: 13.0 bits;  conditional E-value: 0.0023
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C  C+ ++k+k +++rH+++H
  PrHsapXP_016863259 941 FECVFCNFVCKTKNMFERHLQIH 963
                         89*******************99 PP

  == domain 8  score: 4.5 bits;  conditional E-value: 1.2
                         EEETTTTEEESSHHHHHHHHH CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                         ++C++C+k  k++++L  H +
  PrHsapXP_016863259 969 FECDVCHKFMKTPEQLLEHKK 989
                         89*****************75 PP

  == domain 9  score: 7.0 bits;  conditional E-value: 0.18
                          EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                          ykC +C  +  ++ +L++H r H
  PrHsapXP_016863259 1025 YKCRICQTVKANQLELETHTREH 1047
                          9********************99 PP

  == domain 10  score: 11.1 bits;  conditional E-value: 0.009
                          EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                          ykC+ Cg+  k+   L  H r+H
  PrHsapXP_016863259 1053 YKCDQCGYLSKTANKLIEHVRVH 1075
                          9*********************9 PP

  == domain 11  score: 10.2 bits;  conditional E-value: 0.017
                          EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                          + C+ C++s+krk+nL+ H +  H
  PrHsapXP_016863259 1081 FHCDQCSYSCKRKDNLNLHKKLkH 1104
                          78******************9988 PP

  == domain 12  score: 2.3 bits;  conditional E-value: 5.5
                          EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                          + C++C  + +++  + rH ++H
  PrHsapXP_016863259 1110 FSCEECLFKTTHPFVFSRHVKKH 1132
                          89********************9 PP

