HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	29.6	0.4	2.5e-09	2.1e-08	4	57	47	103

  Alignments for each domain:
  == domain 1  score: 29.6 bits;  conditional E-value: 2.5e-09
                         SSSS-HHHHHHHHHHHH...HSSS-SHHHHHHHHHHHTS-HHHHHHHHHHHHHHHHH CS
            Homeobox   4 RttftkeqleeLeelFe...enrypsaeereeLAkklgLeerqVkvWFqNrRakekk 57 
                         R + t++ + +L++  +   +n+yp++ e+  LA  ++++ +qV++WF N R + kk
  PrHsapXP_011521111  47 RKNATRDATATLKAWLNehrKNPYPTKGEKIMLAIITKMTLTQVSTWFANARRRLKK 103
                         778888888888865443328*********************************997 PP

