HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.4	0.1	0.0017	0.0039	1	21	21	41
2	20.2	0.2	1.2e-05	2.8e-05	2	23	76	97
3	20.1	0.7	1.3e-05	3e-05	1	23	103	125
4	27.6	0.3	5.2e-08	1.2e-07	1	23	131	154
5	19.8	1.8	1.6e-05	3.7e-05	1	23	160	182
6	30.4	1.4	7e-09	1.6e-08	1	23	400	422
7	26.1	1.7	1.6e-07	3.6e-07	1	23	428	451
8	18.5	6.0	4e-05	9.2e-05	1	23	457	479

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 0.0017
                        EEETTTTEEESSHHHHHHHHH CS
             zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                        y+C+dC++ F +k +L  H++
  PrHsapXP_016861367 21 YRCEDCDQLFESKAELADHQK 41
                        9******************96 PP

  == domain 2  score: 20.2 bits;  conditional E-value: 1.2e-05
                        EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                        +C++C+++F++  +L++H+ +H
  PrHsapXP_016861367 76 ECKECDQVFPDLQSLEKHMLSH 97
                        6*******************99 PP

  == domain 3  score: 20.1 bits;  conditional E-value: 1.3e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ykC+ C+k F+ ksnL rH+++H
  PrHsapXP_016861367 103 YKCDQCPKAFNWKSNLIRHQMSH 125
                         9********************99 PP

  == domain 4  score: 27.6 bits;  conditional E-value: 5.2e-08
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         y+C+ C k+F+++snL+rHir+ H
  PrHsapXP_016861367 131 YECENCAKVFTDPSNLQRHIRSqH 154
                         99*******************999 PP

  == domain 5  score: 19.8 bits;  conditional E-value: 1.6e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + Cp+Cgk+F ++s Lk+H  +H
  PrHsapXP_016861367 160 HACPECGKTFATSSGLKQHKHIH 182
                         56*****************9988 PP

  == domain 6  score: 30.4 bits;  conditional E-value: 7e-09
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+C +Cgk F+r+ nL+rH+rtH
  PrHsapXP_016861367 400 YTCRYCGKIFPRSANLTRHLRTH 422
                         9*********************9 PP

  == domain 7  score: 26.1 bits;  conditional E-value: 1.6e-07
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         y+C++C++sF+ +snL+rH r  H
  PrHsapXP_016861367 428 YRCKYCDRSFSISSNLQRHVRNiH 451
                         9********************988 PP

  == domain 8  score: 18.5 bits;  conditional E-value: 4e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         +kC+ C+++F ++ nL rH+++H
  PrHsapXP_016861367 457 FKCHLCDRCFGQQTNLDRHLKKH 479
                         8*********************9 PP

