HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.8	0.5	4e-07	9.7e-07	1	26	646	673
2	34.6	2.5	3.2e-10	7.7e-10	2	24	677	699
3	2.3	1.9	5.1	12	1	13	704	716

  Alignments for each domain:
  == domain 1  score: 24.8 bits;  conditional E-value: 4e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                         +Lr Hlr Htge+p+ C   +C+k+F++
  PrHsapXP_005249885 646 HLRAHLRWHTGERPFICNwmFCGKRFTR 673
                         79************************85 PP

  == domain 2  score: 34.6 bits;  conditional E-value: 3.2e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+rH r+Htgek++eCp+C+k+F
  PrHsapXP_005249885 677 LQRHRRTHTGEKRFECPECSKRF 699
                         9********************99 PP

  == domain 3  score: 2.3 bits;  conditional E-value: 5.1
           zf-H2C2_2   1 nLrrHlrkHtgek 13 
                         +L++H ++H ++k
  PrHsapXP_005249885 704 HLSKHVKTHQNKK 716
                         79*******9987 PP

