HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.6	0.3	1.9	4.7	8	24	155	171
2	16.4	0.9	0.00017	0.00042	2	25	177	200
3	24.9	7.3	3.6e-07	8.7e-07	5	26	208	229
4	31.0	0.4	4.4e-09	1.1e-08	5	25	236	256
5	36.2	2.1	9.5e-11	2.3e-10	1	25	260	284
6	31.4	0.6	3.3e-09	8e-09	2	25	289	312
7	32.7	2.3	1.2e-09	2.9e-09	2	25	317	340
8	30.8	5.0	4.9e-09	1.2e-08	1	25	344	368
9	39.6	1.1	7.9e-12	1.9e-11	1	24	372	395
10	35.3	1.1	1.8e-10	4.5e-10	1	25	400	424
11	32.1	0.4	1.9e-09	4.6e-09	5	25	432	452
12	6.9	0.6	0.18	0.43	1	14	456	469

  Alignments for each domain:
  == domain 1  score: 3.6 bits;  conditional E-value: 1.9
           zf-H2C2_2   8 kHtgekpyeCplCdkaF 24 
                         +H+ ek +eC    k+F
  PrHsapXP_016882933 155 VHMREKSFECIQSFKSF 171
                         599*******8766666 PP

  == domain 2  score: 16.4 bits;  conditional E-value: 0.00017
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   H  ek  +C++C+k+F+
  PrHsapXP_016882933 177 LKKHQIIHLEEKQCKCDVCGKVFN 200
                         89*********************7 PP

  == domain 3  score: 24.9 bits;  conditional E-value: 3.6e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r Htgekpy+C +C+k+F +
  PrHsapXP_016882933 208 HRRCHTGEKPYKCNECGKTFGH 229
                         99******************87 PP

  == domain 4  score: 31.0 bits;  conditional E-value: 4.4e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H + HtgekpyeC++Cdk+F+
  PrHsapXP_016882933 236 HKALHTGEKPYECEECDKVFS 256
                         99******************8 PP

  == domain 5  score: 36.2 bits;  conditional E-value: 9.5e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r Htgekpy+C++Cd aF+
  PrHsapXP_016882933 260 HLERHKRIHTGEKPYKCKVCDEAFA 284
                         79**********************7 PP

  == domain 6  score: 31.4 bits;  conditional E-value: 3.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H+  Htgekpy+C +C+k+F+
  PrHsapXP_016882933 289 LAKHTILHTGEKPYTCNECGKVFN 312
                         889********************8 PP

  == domain 7  score: 32.7 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r Htgekpy+C++Cdk+F+
  PrHsapXP_016882933 317 LARHHRLHTGEKPYKCEECDKVFS 340
                         78*********************8 PP

  == domain 8  score: 30.8 bits;  conditional E-value: 4.9e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r H gekpy+C++C k+F+
  PrHsapXP_016882933 344 HLERHRRIHSGEKPYKCEECCKVFS 368
                         79**********************7 PP

  == domain 9  score: 39.6 bits;  conditional E-value: 7.9e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL+rH r Htgekpy+C++CdkaF
  PrHsapXP_016882933 372 NLERHRRIHTGEKPYKCKVCDKAF 395
                         8**********************9 PP

  == domain 10  score: 35.3 bits;  conditional E-value: 1.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r+Htgekpy+C +C+k+F 
  PrHsapXP_016882933 400 HLAQHQRVHTGEKPYKCNECGKTFG 424
                         6889********************7 PP

  == domain 11  score: 32.1 bits;  conditional E-value: 1.9e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy+C +C+k+F+
  PrHsapXP_016882933 432 HRRLHTGEKPYKCNECGKTFS 452
                         ********************7 PP

  == domain 12  score: 6.9 bits;  conditional E-value: 0.18
           zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                         +L++H r H gekp
  PrHsapXP_016882933 456 SLVYHHRLHSGEKP 469
                         69***********8 PP

