HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.8	0.7	3.6e-06	8.3e-06	1	23	140	164
2	16.8	0.1	0.00014	0.00032	1	23	170	194
3	17.9	0.2	6.2e-05	0.00014	1	23	200	224
4	22.8	1.0	1.8e-06	4.1e-06	1	23	229	253
5	19.3	3.8	2.2e-05	5.1e-05	1	23	259	283
6	23.2	1.3	1.3e-06	2.9e-06	1	23	289	313

  Alignments for each domain:
  == domain 1  score: 21.8 bits;  conditional E-value: 3.6e-06
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         y+C+  +C++++++  nL++H++tH
  PrHsapXP_011539795 140 YQCTfeGCPRTYSTAGNLRTHQKTH 164
                         99**********************9 PP

  == domain 2  score: 16.8 bits;  conditional E-value: 0.00014
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         ++C+  +Cgk F ++++L+ H r+H
  PrHsapXP_011539795 170 FVCNqeGCGKAFLTSYSLRIHVRVH 194
                         89**********************9 PP

  == domain 3  score: 17.9 bits;  conditional E-value: 6.2e-05
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         ++C+  +C k F++ + Lk+H+r H
  PrHsapXP_011539795 200 FECDvqGCEKAFNTLYRLKAHQRLH 224
                         89**********************9 PP

  == domain 4  score: 22.8 bits;  conditional E-value: 1.8e-06
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         + C+  +C+k F++ s+L++HirtH
  PrHsapXP_011539795 229 FNCEseGCSKYFTTLSDLRKHIRTH 253
                         789999******************9 PP

  == domain 5  score: 19.3 bits;  conditional E-value: 2.2e-05
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         ++C+  +Cgk F  +++Lk+H rtH
  PrHsapXP_011539795 259 FRCDhdGCGKAFAASHHLKTHVRTH 283
                         89**********************9 PP

  == domain 6  score: 23.2 bits;  conditional E-value: 1.3e-06
                         EEET..TTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                         + Cp  +C k+F+++++Lk+H++ H
  PrHsapXP_011539795 289 FFCPsnGCEKTFSTQYSLKSHMKGH 313
                         679999*****************99 PP

