HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	27.2	1.1	6.6e-08	1.6e-07	2	25	176	205
2	22.0	2.3	3.1e-06	7.4e-06	3	25	211	233
3	31.7	0.8	2.5e-09	6.2e-09	5	25	241	261
4	32.5	1.3	1.4e-09	3.4e-09	2	25	266	289
5	31.9	3.0	2.2e-09	5.3e-09	2	25	294	317
6	20.8	0.8	7.2e-06	1.8e-05	5	23	325	343
7	28.0	0.4	3.8e-08	9.3e-08	2	24	350	372
8	31.3	3.6	3.5e-09	8.4e-09	2	26	378	402
9	39.1	0.9	1.2e-11	2.9e-11	1	25	405	429
10	30.4	1.0	6.6e-09	1.6e-08	1	25	433	457
11	25.2	2.4	2.8e-07	6.9e-07	4	24	470	490
12	32.8	0.5	1.1e-09	2.7e-09	1	26	495	520
13	35.0	2.7	2.3e-10	5.5e-10	2	24	524	546
14	9.0	0.7	0.038	0.093	2	18	552	568

  Alignments for each domain:
  == domain 1  score: 27.2 bits;  conditional E-value: 6.6e-08
           zf-H2C2_2   2 LrrH......lrkHtgekpyeCplCdkaFk 25 
                         +r+H       r Htgekpy C++C+k+F 
  PrHsapXP_006722936 176 FRYHpsfrtpQRDHTGEKPYACKECGKTFI 205
                         678887777779*****************5 PP

  == domain 2  score: 22.0 bits;  conditional E-value: 3.1e-06
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         +rH   H g+ py+C++C+kaF 
  PrHsapXP_006722936 211 QRHVVMHSGDGPYKCKFCGKAFH 233
                         79********************5 PP

  == domain 3  score: 31.7 bits;  conditional E-value: 2.5e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r HtgekpyeC+ C+k+F+
  PrHsapXP_006722936 241 HERIHTGEKPYECKQCGKSFS 261
                         9*******************7 PP

  == domain 4  score: 32.5 bits;  conditional E-value: 1.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         Lr H r+HtgekpyeC  C+kaF 
  PrHsapXP_006722936 266 LRIHERTHTGEKPYECQQCGKAFH 289
                         788********************6 PP

  == domain 5  score: 31.9 bits;  conditional E-value: 2.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         +rrH r Htgek y+C++C+kaF+
  PrHsapXP_006722936 294 YRRHERIHTGEKAYQCKECGKAFT 317
                         79*********************8 PP

  == domain 6  score: 20.8 bits;  conditional E-value: 7.2e-06
           zf-H2C2_2   5 HlrkHtgekpyeCplCdka 23 
                         H r+H  +kpyeC  C+ka
  PrHsapXP_006722936 325 HERTHSRKKPYECTQCGKA 343
                         ******************8 PP

  == domain 7  score: 28.0 bits;  conditional E-value: 3.8e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         ++ H+r H ge+pyeC+ C+k F
  PrHsapXP_006722936 350 FQTHIRMHSGERPYECKICGKGF 372
                         688******************98 PP

  == domain 8  score: 31.3 bits;  conditional E-value: 3.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         ++rH ++H gekpy+C+ C+kaF +
  PrHsapXP_006722936 378 FQRHEKTHSGEKPYKCKQCGKAFIH 402
                         79*********************65 PP

  == domain 9  score: 39.1 bits;  conditional E-value: 1.2e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +Lr+H r HtgekpyeC+ C+kaF 
  PrHsapXP_006722936 405 SLRYHERIHTGEKPYECKQCGKAFR 429
                         69**********************7 PP

  == domain 10  score: 30.4 bits;  conditional E-value: 6.6e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+HtgekpyeC +C+kaF 
  PrHsapXP_006722936 433 HLQLHGRTHTGEKPYECQECGKAFR 457
                         688899******************7 PP

  == domain 11  score: 25.2 bits;  conditional E-value: 2.8e-07
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                          H r H ge+py+C+lC+k F
  PrHsapXP_006722936 470 THVRIHSGERPYKCKLCGKGF 490
                         589****************99 PP

  == domain 12  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+rH ++Htgek yeC+ C+ aF++
  PrHsapXP_006722936 495 SLQRHEKTHTGEKLYECKQCGEAFSS 520
                         69**********************85 PP

  == domain 13  score: 35.0 bits;  conditional E-value: 2.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         +r+H r+Htgekpy+C+ C+kaF
  PrHsapXP_006722936 524 FRYHERTHTGEKPYKCKQCGKAF 546
                         89********************9 PP

  == domain 14  score: 9.0 bits;  conditional E-value: 0.038
           zf-H2C2_2   2 LrrHlrkHtgekpyeCp 18 
                         Lr H r+H+ +kpyeC+
  PrHsapXP_006722936 552 LRMHGRTHPEDKPYECK 568
                         78899***********7 PP

