HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.7	0.2	0.0054	0.013	7	25	409	427
2	30.1	0.6	8.4e-09	2e-08	1	25	431	455
3	27.9	5.5	4.1e-08	1e-07	1	26	459	484
4	31.4	1.0	3.2e-09	7.8e-09	1	25	487	511
5	17.1	9.7	0.00011	0.00026	1	25	515	539

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 0.0054
           zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                         +k  g+ +yeC +C+k+F 
  PrHsapXP_011534366 409 KKQNGKIKYECNVCAKTFG 427
                         67778878**********7 PP

  == domain 2  score: 30.1 bits;  conditional E-value: 8.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ Hlr+H ge+p++C  C+k F+
  PrHsapXP_011534366 431 NLKVHLRVHSGERPFKCQTCNKGFT 455
                         899*********************8 PP

  == domain 3  score: 27.9 bits;  conditional E-value: 4.1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L++H  +Htgekp+eC +C+k+F++
  PrHsapXP_011534366 459 HLQKHYLVHTGEKPHECQVCHKRFSS 484
                         79**********************85 PP

  == domain 4  score: 31.4 bits;  conditional E-value: 3.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ Hlr H gekpy+C++C+ +F+
  PrHsapXP_011534366 487 NLKTHLRLHSGEKPYQCKVCPAKFT 511
                         89**********************8 PP

  == domain 5  score: 17.1 bits;  conditional E-value: 0.00011
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Ht e+p++C+ C+k + 
  PrHsapXP_011534366 515 HLKLHKRLHTRERPHKCSQCHKNYI 539
                         6999******************985 PP

