HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	26.6	0.9	2.3e-08	1.8e-07	1	53	232	305

  Alignments for each domain:
  == domain 1  score: 26.6 bits;  conditional E-value: 2.3e-08
                         ST-SSSS-HHHHHHHHHHHHHSSS-SHHHHHHHHHHH.....................TS-HHHHHHHHHHHHH CS
            Homeobox   1 rrkRttftkeqleeLeelFeenrypsaeereeLAkkl.....................gLeerqVkvWFqNrRa 53 
                         rr+R +  +   ++L +++ ++++ps+eere L +++                      ++e +V++WF NrR 
  PrHsapXP_011523465 232 RRNRFKWGPASQQILYQAYDRQKNPSKEEREALVEECnraeclqrgvspskahglgsnLVTEVRVYNWFANRRK 305
                         788999999999*********************************************889*************5 PP

