HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.6	0.8	2e-06	4.8e-06	1	26	128	155
2	37.3	1.3	4.4e-11	1.1e-10	1	26	158	185
3	31.9	0.3	2.2e-09	5.4e-09	1	26	188	215
4	24.0	2.2	6.8e-07	1.7e-06	5	26	222	245
5	25.9	0.5	1.8e-07	4.4e-07	1	25	248	274
6	7.9	7.3	0.086	0.21	2	25	279	302

  Alignments for each domain:
  == domain 1  score: 22.6 bits;  conditional E-value: 2e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                         +L+ H r Htg++py C+  +C+kaF+t
  PrHsapXP_016866746 128 HLKVHERAHTGDRPYRCDfpSCGKAFAT 155
                         6999**************999*****86 PP

  == domain 2  score: 37.3 bits;  conditional E-value: 4.4e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                         +L+ H r+Htgekpy+Cp  lC+kaFkt
  PrHsapXP_016866746 158 GLKSHVRTHTGEKPYKCPeeLCSKAFKT 185
                         599***********************97 PP

  == domain 3  score: 31.9 bits;  conditional E-value: 2.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                         +L++H r+Htge+p++Cp   C+ +F+t
  PrHsapXP_016866746 188 DLQKHVRTHTGERPFQCPfeGCGRSFTT 215
                         69****************755*****86 PP

  == domain 4  score: 24.0 bits;  conditional E-value: 6.8e-07
           zf-H2C2_2   5 HlrkHtgekpyeCp..lCdkaFkt 26 
                         H r+Htge+py+Cp   C+  F++
  PrHsapXP_016866746 222 HVRTHTGERPYTCPepHCGRGFTS 245
                         **************999***9985 PP

  == domain 5  score: 25.9 bits;  conditional E-value: 1.8e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFk 25 
                         n++ H r Htgekpy C    C+k+F+
  PrHsapXP_016866746 248 NYKNHVRIHTGEKPYVCTvpGCGKRFT 274
                         799**************9878****97 PP

  == domain 6  score: 7.9 bits;  conditional E-value: 0.086
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H  +Ht  kpy+C+ C+k++ 
  PrHsapXP_016866746 279 LYKHHVVHTHCKPYTCSTCGKTYR 302
                         556666677667**********96 PP

