HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	33.8	0.3	1.2e-10	1e-09	3	54	131	185

  Alignments for each domain:
  == domain 1  score: 33.8 bits;  conditional E-value: 1.2e-10
                         -SSSS-HHHHHHHHH.HHHH..SSS-SHHHHHHHHHHHTS-HHHHHHHHHHHHHH CS
            Homeobox   3 kRttftkeqleeLee.lFee..nrypsaeereeLAkklgLeerqVkvWFqNrRak 54 
                         kR  f k  ++++ + lF+   ++yps+e++++LA+ +gL+  qV +WF N R +
  PrHsapXP_016859635 131 KRGIFPKVATNIMRAwLFQHltHPYPSEEQKKQLAQDTGLTILQVNNWFINARRR 185
                         66666666666666547886669****************************9976 PP

