HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	64.7	0.1	1.4e-20	2.5e-19	1	54	141	195

  Alignments for each domain:
  == domain 1  score: 64.7 bits;  conditional E-value: 1.4e-20
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-..STHHHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPkaskakskK..lsKaeiLekAveYIkqL 54 
                      rR+ hne+ErrRRd+iN+++ +L +++P +s  +s+K  +sK  iL kA++YI++L
  PrHsapNP_996888 141 RRAQHNEVERRRRDKINNWIVQLSKIIPDCS-MESTKsgQSKGGILSKACDYIQEL 195
                      79***************************74.5666668***************99 PP

