HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.9	1.3	0.0025	0.0058	2	23	48	69
2	25.9	3.6	1.8e-07	4.3e-07	1	23	75	97
3	12.9	6.4	0.0024	0.0055	2	23	119	140
4	20.2	0.4	1.1e-05	2.6e-05	1	23	146	168

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 0.0025
                        EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                         Cp+Cgk+   + +L rH+++H
  PrHsapXP_011525375 48 SCPECGKTSLKPAHLLRHRQSH 69
                        6*******************99 PP

  == domain 2  score: 25.9 bits;  conditional E-value: 1.8e-07
                        EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                        + Cp+Cgk F+rk++L+rH+ tH
  PrHsapXP_011525375 75 HACPECGKAFRRKEHLRRHRDTH 97
                        56******************999 PP

  == domain 3  score: 12.9 bits;  conditional E-value: 0.0024
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                          C +Cgk+F  +++L+rH++tH
  PrHsapXP_011525375 119 ACCECGKTFYWREHLVRHRKTH 140
                         6********************9 PP

  == domain 4  score: 20.2 bits;  conditional E-value: 1.1e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C +Cgk F r+++  rH+r+H
  PrHsapXP_011525375 146 FACWECGKGFGRREHVLRHQRIH 168
                         78********************9 PP

