HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.0	0.0	0.001	0.0024	3	25	146	168
2	21.1	3.1	5.8e-06	1.4e-05	5	24	176	195
3	26.7	1.7	9.6e-08	2.3e-07	2	24	201	223
4	25.4	0.8	2.6e-07	6.2e-07	2	25	229	252
5	16.5	0.0	0.00017	0.00041	2	24	257	279
6	29.4	0.1	1.3e-08	3.3e-08	3	25	286	308
7	14.6	0.1	0.00067	0.0016	2	26	313	337
8	4.1	0.1	1.3	3.2	17	25	356	364
9	30.5	0.1	6.1e-09	1.5e-08	5	25	372	392
10	19.3	0.0	2.1e-05	5.1e-05	1	24	396	419
11	24.4	1.6	5.3e-07	1.3e-06	2	26	425	449
12	29.5	2.0	1.2e-08	3e-08	5	26	456	477
13	25.6	0.5	2.2e-07	5.3e-07	1	25	480	504
14	33.0	0.2	9.7e-10	2.4e-09	2	25	509	532
15	29.8	0.4	1e-08	2.5e-08	1	25	536	560
16	25.6	0.1	2.1e-07	5.1e-07	5	24	568	587
17	33.6	0.5	6.2e-10	1.5e-09	4	26	595	617
18	22.1	0.2	2.8e-06	6.8e-06	5	25	624	644
19	31.9	1.1	2.1e-09	5.2e-09	1	25	648	672
20	30.3	1.4	7.2e-09	1.8e-08	4	26	679	701
21	31.8	0.1	2.4e-09	5.7e-09	2	26	705	729
22	29.1	0.2	1.7e-08	4.2e-08	1	25	732	756

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 0.001
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      + Hl++ tgek y C +C+ aF+
  PrHsapNP_689492 146 KVHLKVPTGEKLYVCIECGRAFV 168
                      56899999**************8 PP

  == domain 2  score: 21.1 bits;  conditional E-value: 5.8e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H ++H+ ekpy+C +C+k+F
  PrHsapNP_689492 176 HQKTHMREKPYKCNECGKSF 195
                      *******************9 PP

  == domain 3  score: 26.7 bits;  conditional E-value: 9.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L rH r Htgek yeC++C+k F
  PrHsapNP_689492 201 LFRHHRIHTGEKLYECSECGKGF 223
                      77*******************99 PP

  == domain 4  score: 25.4 bits;  conditional E-value: 2.6e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H + Htge+ +eC  C+kaF+
  PrHsapNP_689492 229 LSIHEKIHTGERHHECTDCGKAFT 252
                      888********************8 PP

  == domain 5  score: 16.5 bits;  conditional E-value: 0.00017
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H + Htge+ y C +C+ aF
  PrHsapNP_689492 257 LKIHQKIHTGERSYICIECGQAF 279
                      677******************99 PP

  == domain 6  score: 29.4 bits;  conditional E-value: 1.3e-08
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                        H r H gekpyeC +C+k+F 
  PrHsapNP_689492 286 IAHRRIHSGEKPYECNNCGKSFI 308
                      57*******************95 PP

  == domain 7  score: 14.6 bits;  conditional E-value: 0.00067
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r+Ht  kpy C + +k+F++
  PrHsapNP_689492 313 LQVHQRVHTRVKPYICTEYGKVFSN 337
                      889********************87 PP

  == domain 8  score: 4.1 bits;  conditional E-value: 1.3
        zf-H2C2_2  17 CplCdkaFk 25 
                      C +C+kaF+
  PrHsapNP_689492 356 CTECGKAFT 364
                      ********8 PP

  == domain 9  score: 30.5 bits;  conditional E-value: 6.1e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r HtgekpyeC+ C+ aF+
  PrHsapNP_689492 372 HQRIHTGEKPYECSDCGRAFT 392
                      ********************8 PP

  == domain 10  score: 19.3 bits;  conditional E-value: 2.1e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H r Htgek y C++C+ aF
  PrHsapNP_689492 396 ALTVHQRIHTGEKSYICMKCGLAF 419
                      6899****************9888 PP

  == domain 11  score: 24.4 bits;  conditional E-value: 5.3e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H   Htgekpy+C  C+k F++
  PrHsapNP_689492 425 LITHQIIHTGEKPYKCGHCGKLFTS 449
                      668******************9985 PP

  == domain 12  score: 29.5 bits;  conditional E-value: 1.2e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H r Htgekpy C +C+kaF++
  PrHsapNP_689492 456 HKRIHTGEKPYVCNKCGKAFTN 477
                      9*******************97 PP

  == domain 13  score: 25.6 bits;  conditional E-value: 2.2e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H ++Htgek y C++C+kaF+
  PrHsapNP_689492 480 NLITHQKTHTGEKSYICSKCGKAFT 504
                      6788********************8 PP

  == domain 14  score: 33.0 bits;  conditional E-value: 9.7e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r HtgekpyeC  C+kaF+
  PrHsapNP_689492 509 LITHQRIHTGEKPYECNTCGKAFT 532
                      667********************8 PP

  == domain 15  score: 29.8 bits;  conditional E-value: 1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H + Htge+ yeC +C+kaF+
  PrHsapNP_689492 536 NLNIHQKIHTGERQYECHECGKAFN 560
                      7999********************8 PP

  == domain 16  score: 25.6 bits;  conditional E-value: 2.1e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H + Htgekpy C +C+ aF
  PrHsapNP_689492 568 HQKIHTGEKPYVCTECGRAF 587
                      *******************9 PP

  == domain 17  score: 33.6 bits;  conditional E-value: 6.2e-10
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       H r HtgekpyeC+ C+k+F++
  PrHsapNP_689492 595 THQRIHTGEKPYECSDCGKSFTS 617
                      6********************86 PP

  == domain 18  score: 22.1 bits;  conditional E-value: 2.8e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H  +Htgekpy C +C+kaF+
  PrHsapNP_689492 624 HQPVHTGEKPYVCAECGKAFS 644
                      5558****************5 PP

  == domain 19  score: 31.9 bits;  conditional E-value: 2.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL++H ++Htgekpy C++C+k+F 
  PrHsapNP_689492 648 NLSKHQKTHTGEKPYICSECGKTFR 672
                      8***********************6 PP

  == domain 20  score: 30.3 bits;  conditional E-value: 7.2e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       H r HtgekpyeC+ C+k+F++
  PrHsapNP_689492 679 THHRIHTGEKPYECSDCGKSFTK 701
                      699******************85 PP

  == domain 21  score: 31.8 bits;  conditional E-value: 2.4e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r Htgekpy C +C+kaF++
  PrHsapNP_689492 705 LQVHQRIHTGEKPYVCAECGKAFSN 729
                      889********************87 PP

  == domain 22  score: 29.1 bits;  conditional E-value: 1.7e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL++H  +Htg+kpy+C  C+k F+
  PrHsapNP_689492 732 NLNKHQTTHTGDKPYKCGICGKGFV 756
                      8***********************7 PP

