HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.3	1.2	0.071	0.16	1	21	104	124
2	11.5	0.7	0.0068	0.016	1	23	132	154
3	3.7	0.1	2.1	4.8	2	11	159	168
4	23.7	1.5	8.9e-07	2e-06	1	23	202	224
5	23.9	6.9	7.8e-07	1.8e-06	1	23	230	252
6	21.9	4.7	3.4e-06	8e-06	1	23	258	280
7	10.2	0.7	0.017	0.04	1	19	287	305
8	27.5	0.9	5.8e-08	1.3e-07	1	23	315	337
9	24.5	1.3	5.2e-07	1.2e-06	1	23	343	365
10	15.9	2.0	0.00026	0.00061	1	23	371	393
11	15.2	0.7	0.00045	0.001	1	20	399	418
12	24.6	0.3	4.7e-07	1.1e-06	1	23	428	450
13	8.9	2.2	0.045	0.1	2	20	459	477
14	26.1	1.0	1.6e-07	3.6e-07	2	23	487	508
15	25.2	1.7	3e-07	6.9e-07	1	23	514	536
16	6.3	0.0	0.3	0.7	1	23	542	564

  Alignments for each domain:
  == domain 1  score: 8.3 bits;  conditional E-value: 0.071
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C+ C k F +  +L  H++
  PrHsapNP_065858 104 FQCTQCLKIFHQATDLLEHQC 124
                      89*****************96 PP

  == domain 2  score: 11.5 bits;  conditional E-value: 0.0068
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C++ F+   +L +H ++H
  PrHsapNP_065858 132 FVCGVCKMGFSLLTSLAQHHSSH 154
                      89*******************99 PP

  == domain 3  score: 3.7 bits;  conditional E-value: 2.1
                      EETTTTEEES CS
          zf-C2H2   2 kCpdCgksFk 11 
                      kC++C k++k
  PrHsapNP_065858 159 KCSICEKTYK 168
                      8*******98 PP

  == domain 4  score: 23.7 bits;  conditional E-value: 8.9e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y Cp+C k+Fk+ s+L rH r+H
  PrHsapNP_065858 202 YSCPICQKPFKHLSELSRHERIH 224
                      89*******************99 PP

  == domain 5  score: 23.9 bits;  conditional E-value: 7.8e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+ksF+++s+L++H rtH
  PrHsapNP_065858 230 YKCTLCDKSFSQSSHLVHHKRTH 252
                      9*********************9 PP

  == domain 6  score: 21.9 bits;  conditional E-value: 3.4e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC +C k+Fk++s+L+rH+  H
  PrHsapNP_065858 258 YKCAVCEKTFKHRSHLVRHMYAH 280
                      9*******************877 PP

  == domain 7  score: 10.2 bits;  conditional E-value: 0.017
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      ++C++C   Fk +s+L +H
  PrHsapNP_065858 287 FRCNVCELHFKESSELLQH 305
                      89**************999 PP

  == domain 8  score: 27.5 bits;  conditional E-value: 5.8e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C k Fkr+s+L++H rtH
  PrHsapNP_065858 315 FRCGECQKAFKRPSDLRQHERTH 337
                      89********************9 PP

  == domain 9  score: 24.5 bits;  conditional E-value: 5.2e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C++ Fk+++ L+rH+rtH
  PrHsapNP_065858 343 FKCDLCPMGFKQQYALMRHRRTH 365
                      8*********************9 PP

  == domain 10  score: 15.9 bits;  conditional E-value: 0.00026
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C k F ++s+L  H+ +H
  PrHsapNP_065858 371 FKCGLCEKGFGQPSHLLYHQHVH 393
                      8*******************999 PP

  == domain 11  score: 15.2 bits;  conditional E-value: 0.00045
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      +kCp+C k F ++ +L rH 
  PrHsapNP_065858 399 FKCPVCQKGFDQSAELLRHK 418
                      8******************6 PP

  == domain 12  score: 24.6 bits;  conditional E-value: 4.7e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kCp+C+k +kr s L++H+  H
  PrHsapNP_065858 428 FKCPVCNKAYKRASALQKHQLAH 450
                      8*******************988 PP

  == domain 13  score: 8.9 bits;  conditional E-value: 0.045
                      EETTTTEEESSHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                      +C+ C ++F ++s++++H+
  PrHsapNP_065858 459 RCTLCERRFFSSSEFVQHR 477
                      8*****************7 PP

  == domain 14  score: 26.1 bits;  conditional E-value: 1.6e-07
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kCpdC k+Fk  s+L+rH+r+H
  PrHsapNP_065858 487 KCPDCEKRFKYASDLQRHRRVH 508
                      8********************9 PP

  == domain 15  score: 25.2 bits;  conditional E-value: 3e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykCp C+k Fk++++L++H+ +H
  PrHsapNP_065858 514 YKCPNCDKAFKQREHLNKHQGVH 536
                      9******************9888 PP

  == domain 16  score: 6.3 bits;  conditional E-value: 0.3
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC  Cg++F +  +L+ H   H
  PrHsapNP_065858 542 FKCVWCGERFLDVALLQEHSAQH 564
                      8*********9999998886665 PP

