HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.6	0.8	1.9	4.7	10	25	139	154
2	16.8	0.3	0.00013	0.00033	8	26	165	183
3	32.5	1.1	1.4e-09	3.5e-09	2	25	187	210
4	36.4	1.2	8e-11	2e-10	1	26	214	239
5	35.4	1.6	1.7e-10	4.2e-10	1	25	242	266
6	34.9	2.0	2.5e-10	6e-10	1	26	270	295
7	20.2	6.4	1.1e-05	2.7e-05	3	26	300	323
8	32.7	1.8	1.2e-09	2.9e-09	1	24	326	349
9	28.1	3.7	3.5e-08	8.6e-08	1	26	354	379
10	31.4	1.9	3.2e-09	7.8e-09	4	25	385	406
11	36.9	1.5	5.7e-11	1.4e-10	2	25	411	434
12	33.7	1.3	5.9e-10	1.4e-09	2	25	439	462
13	4.8	0.2	0.84	2	1	15	466	480

  Alignments for each domain:
  == domain 1  score: 3.6 bits;  conditional E-value: 1.9
        zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                      t++ +++C++ +k+F 
  PrHsapNP_066385 139 TQKEIFQCDKYGKVFH 154
                      56667*********95 PP

  == domain 2  score: 16.8 bits;  conditional E-value: 0.00013
        zf-H2C2_2   8 kHtgekpyeCplCdkaFkt 26 
                       Htg + ++C  C+kaFk+
  PrHsapNP_066385 165 RHTGINLFKCIICGKAFKR 183
                      4****************96 PP

  == domain 3  score: 32.5 bits;  conditional E-value: 1.4e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H + Htgekpy C++C+kaF+
  PrHsapNP_066385 187 LTTHKKIHTGEKPYRCEECGKAFN 210
                      789********************8 PP

  == domain 4  score: 36.4 bits;  conditional E-value: 8e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H r Htgekpy C++C+kaFk+
  PrHsapNP_066385 214 NLTTHKRIHTGEKPYRCEECGKAFKQ 239
                      899*********************95 PP

  == domain 5  score: 35.4 bits;  conditional E-value: 1.7e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H + Htgekpy+C++C+kaF+
  PrHsapNP_066385 242 NLTTHKKIHTGEKPYKCEECGKAFN 266
                      899*********************8 PP

  == domain 6  score: 34.9 bits;  conditional E-value: 2.5e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H  +Htgekpy+C++C+kaFk+
  PrHsapNP_066385 270 DLTTHKIVHTGEKPYKCEECGKAFKH 295
                      5899*********************8 PP

  == domain 7  score: 20.2 bits;  conditional E-value: 1.1e-05
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                      + H + Ht  kpy+C++C+k+Fk+
  PrHsapNP_066385 300 TTHKKIHTRGKPYNCEECGKSFKH 323
                      57*********************8 PP

  == domain 8  score: 32.7 bits;  conditional E-value: 1.2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H r Htgekpy+C++C+kaF
  PrHsapNP_066385 326 NLTIHKRIHTGEKPYKCEECGKAF 349
                      7899*******************9 PP

  == domain 9  score: 28.1 bits;  conditional E-value: 3.5e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H   Htgekpy C +C+kaF++
  PrHsapNP_066385 354 HLTTHKILHTGEKPYRCRECGKAFNH 379
                      6999********************97 PP

  == domain 10  score: 31.4 bits;  conditional E-value: 3.2e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H + Htgekpy+C++C+k+F+
  PrHsapNP_066385 385 SHEKIHTGEKPYKCDECGKTFT 406
                      7********************6 PP

  == domain 11  score: 36.9 bits;  conditional E-value: 5.7e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H r+Htgekpy+C++C+k+F+
  PrHsapNP_066385 411 LSKHKRTHTGEKPYKCEECGKSFT 434
                      89*********************7 PP

  == domain 12  score: 33.7 bits;  conditional E-value: 5.9e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r Htgekpy+C++C+kaF+
  PrHsapNP_066385 439 LTTHKRIHTGEKPYKCEECGKAFN 462
                      789********************6 PP

  == domain 13  score: 4.8 bits;  conditional E-value: 0.84
        zf-H2C2_2   1 nLrrHlrkHtgekpy 15 
                      +L++H + H   kpy
  PrHsapNP_066385 466 DLNKHKKIHIERKPY 480
                      69********99998 PP

