HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.1	1.3	1.4e-06	3.2e-06	1	23	191	213
2	11.9	0.1	0.0049	0.011	2	23	223	244
3	26.7	0.4	1e-07	2.4e-07	1	23	248	270
4	26.1	0.7	1.6e-07	3.7e-07	3	23	278	298
5	15.9	1.9	0.00026	0.00061	1	20	304	323

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 1.4e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cgk++ ++snL rH +tH
  PrHsapNP_112599 191 HACGECGKTYATSSNLSRHKQTH 213
                      56********************9 PP

  == domain 2  score: 11.9 bits;  conditional E-value: 0.0049
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +Cp Cgk++ +   +  H+ tH
  PrHsapNP_112599 223 RCPTCGKVYVSMPAMAMHLLTH 244
                      7*******************99 PP

  == domain 3  score: 26.7 bits;  conditional E-value: 1e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++Cgk F+r+ +L+ H+r+H
  PrHsapNP_112599 248 HKCGVCGKAFSRPWLLQGHMRSH 270
                      79********************9 PP

  == domain 4  score: 26.1 bits;  conditional E-value: 1.6e-07
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C +Cgk F ++snL++H++tH
  PrHsapNP_112599 278 CAHCGKAFADRSNLRAHMQTH 298
                      99******************9 PP

  == domain 5  score: 15.9 bits;  conditional E-value: 0.00026
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++C+ C+ksF  ks L++H+
  PrHsapNP_112599 304 FQCKRCKKSFALKSYLNKHY 323
                      89*****************7 PP

