HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	27.3	0.4	1.4e-08	1.1e-07	21	54	74	107

  Alignments for each domain:
  == domain 1  score: 27.3 bits;  conditional E-value: 1.4e-08
                      HSSS-SHHHHHHHHHHHTS-HHHHHHHHHHHHHH CS
         Homeobox  21 enrypsaeereeLAkklgLeerqVkvWFqNrRak 54 
                       + yps+ee++ L++k++L+  q+++WF N R +
  PrHsapNP_620410  74 FKAYPSEEEKQMLSEKTNLSLLQISNWFINARRR 107
                      388***************************9976 PP

