HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.0	0.8	5.6e-05	0.00014	4	26	56	78
2	20.9	0.1	6.7e-06	1.6e-05	2	25	82	105
3	23.8	0.4	8.3e-07	2e-06	2	23	110	131
4	27.7	0.3	4.7e-08	1.1e-07	2	24	138	160
5	30.3	0.7	7.3e-09	1.8e-08	2	26	166	190
6	35.6	0.7	1.5e-10	3.6e-10	2	26	194	218
7	35.0	1.1	2.4e-10	5.8e-10	2	25	222	245
8	34.5	0.6	3.2e-10	7.9e-10	2	24	250	272
9	11.5	0.7	0.006	0.015	4	25	280	301
10	32.2	0.5	1.8e-09	4.4e-09	2	26	306	330
11	36.8	0.2	6.2e-11	1.5e-10	2	25	334	357
12	34.8	0.6	2.6e-10	6.3e-10	2	24	362	384
13	28.0	2.8	3.8e-08	9.2e-08	1	25	389	413
14	36.2	0.7	9.9e-11	2.4e-10	2	26	418	442
15	36.3	0.6	9.1e-11	2.2e-10	2	25	446	469
16	29.5	0.4	1.3e-08	3.1e-08	5	24	477	496
17	33.1	3.6	8.9e-10	2.2e-09	2	25	502	525
18	2.6	0.2	4.2	10	1	10	529	538

  Alignments for each domain:
  == domain 1  score: 18.0 bits;  conditional E-value: 5.6e-05
           zf-H2C2_2  4 rHlrkHtgekpyeCplCdkaFkt 26
                        +H r H +ekp  C++C+k F++
  PrHsapXP_016882916 56 QHERIHSSEKPNRCKECGKNFSN 78
                        7********************87 PP

  == domain 2  score: 20.9 bits;  conditional E-value: 6.7e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r H gekpy+ ++C+kaF 
  PrHsapXP_016882916  82 LTIHQRLHVGEKPYKYEKCGKAFI 105
                         667********************5 PP

  == domain 3  score: 23.8 bits;  conditional E-value: 8.3e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                         +++H r Htgekp++C+ C+k+
  PrHsapXP_016882916 110 FVKHGRIHTGEKPLKCKQCGKT 131
                         78999***************97 PP

  == domain 4  score: 27.7 bits;  conditional E-value: 4.7e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H   Htg+kpyeC +C+kaF
  PrHsapXP_016882916 138 LTVHKSIHTGKKPYECGECGKAF 160
                         778*******************9 PP

  == domain 5  score: 30.3 bits;  conditional E-value: 7.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+rH  +Htgekp+ C++C+kaF+t
  PrHsapXP_016882916 166 LTRHQSTHTGEKPFGCEECGKAFST 190
                         99*********************86 PP

  == domain 6  score: 35.6 bits;  conditional E-value: 1.5e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H r Ht+ekpyeC++C+kaF+t
  PrHsapXP_016882916 194 LVQHQRIHTSEKPYECKECGKAFST 218
                         89*********************86 PP

  == domain 7  score: 35.0 bits;  conditional E-value: 2.4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r HtgekpyeC++C+k+F+
  PrHsapXP_016882916 222 LAKHQRIHTGEKPYECKECGKSFT 245
                         679********************6 PP

  == domain 8  score: 34.5 bits;  conditional E-value: 3.2e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+rH   Htgekp+eC++C+kaF
  PrHsapXP_016882916 250 LTRHQSIHTGEKPFECKECGKAF 272
                         89********************9 PP

  == domain 9  score: 11.5 bits;  conditional E-value: 0.006
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r H   kpy C++C+ +F+
  PrHsapXP_016882916 280 AHQRIHAEIKPYGCKECGRTFS 301
                         5********************8 PP

  == domain 10  score: 32.2 bits;  conditional E-value: 1.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H r HtgekpyeC++C+kaF+t
  PrHsapXP_016882916 306 LVQHGRLHTGEKPYECKECGKAFST 330
                         88999******************86 PP

  == domain 11  score: 36.8 bits;  conditional E-value: 6.2e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r HtgekpyeC++C+kaF 
  PrHsapXP_016882916 334 LVQHQRIHTGEKPYECKECGKAFI 357
                         89*********************5 PP

  == domain 12  score: 34.8 bits;  conditional E-value: 2.6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r+HtgekpyeC++C+kaF
  PrHsapXP_016882916 362 LTVHQRVHTGEKPYECKECGKAF 384
                         788*******************9 PP

  == domain 13  score: 28.0 bits;  conditional E-value: 3.8e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H + Ht  kpyeC++C+k+F+
  PrHsapXP_016882916 389 HLTQHRKIHTDVKPYECKECGKTFS 413
                         699*********************8 PP

  == domain 14  score: 36.2 bits;  conditional E-value: 9.9e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H r Htg+kpyeC++C+kaF++
  PrHsapXP_016882916 418 LVQHSRIHTGKKPYECKECGKAFSS 442
                         89*********************85 PP

  == domain 15  score: 36.3 bits;  conditional E-value: 9.1e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r HtgekpyeC +C+kaF+
  PrHsapXP_016882916 446 LVQHQRIHTGEKPYECNKCGKAFT 469
                         89*********************6 PP

  == domain 16  score: 29.5 bits;  conditional E-value: 1.3e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H  +Htgekp+eC++C+kaF
  PrHsapXP_016882916 477 HQSVHTGEKPFECKECGKAF 496
                         999****************9 PP

  == domain 17  score: 33.1 bits;  conditional E-value: 8.9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+Htgekp++C++C+k+F 
  PrHsapXP_016882916 502 LTEHQRVHTGEKPFKCKKCGKTFR 525
                         789********************6 PP

  == domain 18  score: 2.6 bits;  conditional E-value: 4.2
           zf-H2C2_2   1 nLrrHlrkHt 10 
                         +L+ HlrkH+
  PrHsapXP_016882916 529 ALKVHLRKHM 538
                         6889999997 PP

