HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.4	4.0	2.4e-06	5.5e-06	1	23	272	296
2	22.4	1.1	2.3e-06	5.3e-06	1	23	302	326
3	25.8	4.2	1.9e-07	4.4e-07	1	23	332	354

  Alignments for each domain:
  == domain 1  score: 22.4 bits;  conditional E-value: 2.4e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C+  +Cgk+++ +s+Lk+H+rtH
  PrHsapNP_057354 272 HTCSyaGCGKTYTKSSHLKAHLRTH 296
                      79**********************9 PP

  == domain 2  score: 22.4 bits;  conditional E-value: 2.3e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y C+  +Cg++F r+++L+rH+r+H
  PrHsapNP_057354 302 YHCNwdGCGWKFARSDELTRHYRKH 326
                      88**********************9 PP

  == domain 3  score: 25.8 bits;  conditional E-value: 1.9e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C++ F+r+++L  H+++H
  PrHsapNP_057354 332 FQCHLCDRAFSRSDHLALHMKRH 354
                      89********************9 PP

