HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.5	0.8	0.00035	0.00085	8	25	176	194
2	15.5	0.2	0.00034	0.00082	1	25	198	221
3	26.2	0.9	1.4e-07	3.5e-07	2	25	226	249
4	26.3	1.2	1.3e-07	3.3e-07	1	25	253	277
5	22.6	2.5	2e-06	4.8e-06	1	25	281	304
6	23.7	0.3	8.5e-07	2.1e-06	1	25	308	332
7	38.1	0.8	2.4e-11	5.9e-11	2	25	337	360
8	3.5	0.1	2.1	5.2	2	12	365	376

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 0.00035
           zf-H2C2_2   8 kHtge.kpyeCplCdkaFk 25 
                         +H +  kp++Cp+C+k F+
  PrHsapXP_011514210 176 THSSFwKPFQCPECGKGFS 194
                         5666669***********7 PP

  == domain 2  score: 15.5 bits;  conditional E-value: 0.00034
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH r+H  ek y C +C+k F+
  PrHsapXP_011514210 198 NLVRHQRTHE-EKSYGCVECGKGFT 221
                         8********9.788********996 PP

  == domain 3  score: 26.2 bits;  conditional E-value: 1.4e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r+H g++py C++C k+F+
  PrHsapXP_011514210 226 LMKHQRTHLGKRPYVCSECWKTFS 249
                         99*******************997 PP

  == domain 4  score: 26.3 bits;  conditional E-value: 1.3e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgekpy+C  C k+F+
  PrHsapXP_011514210 253 HLEVHQRSHTGEKPYKCGDCWKSFS 277
                         6999****************99997 PP

  == domain 5  score: 22.6 bits;  conditional E-value: 2e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgekpy+C+ C+k+F+
  PrHsapXP_011514210 281 HLQVHRRTHTGEKPYTCE-CGKSFS 304
                         6999*************5.888886 PP

  == domain 6  score: 23.7 bits;  conditional E-value: 8.5e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r Htgekpy C +C+k+F+
  PrHsapXP_011514210 308 NLAVHRRAHTGEKPYGCQVCGKRFS 332
                         6888********************7 PP

  == domain 7  score: 38.1 bits;  conditional E-value: 2.4e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH r Htgekpy+Cp+C+ +F+
  PrHsapXP_011514210 337 LVRHQRIHTGEKPYHCPACGRSFN 360
                         99*********************7 PP

  == domain 8  score: 3.5 bits;  conditional E-value: 2.1
           zf-H2C2_2   2 LrrHlrk.Htge 12 
                         L+rH ++ H++e
  PrHsapXP_011514210 365 LNRHQKTqHRQE 376
                         89****967765 PP

