HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.5	3.1	3.7e-05	9e-05	3	25	91	113
2	15.3	0.8	0.0004	0.00097	8	23	124	139
3	29.5	1.7	1.3e-08	3.1e-08	5	25	149	169
4	33.1	1.0	9e-10	2.2e-09	4	25	176	197
5	35.2	5.2	2e-10	4.8e-10	2	25	202	225
6	25.5	1.0	2.4e-07	5.8e-07	4	23	232	251
7	35.0	2.8	2.2e-10	5.4e-10	2	24	258	280
8	34.9	4.5	2.5e-10	6.2e-10	2	25	286	309
9	21.2	0.9	5.2e-06	1.3e-05	2	25	314	337
10	24.7	4.7	4.3e-07	1e-06	7	25	347	365
11	24.1	8.0	6.6e-07	1.6e-06	4	25	372	393
12	32.6	0.4	1.4e-09	3.3e-09	5	24	401	420

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 3.7e-05
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      r H r Ht ekp+ C++C k+F 
  PrHsapNP_689569  91 RTHERPHTREKPFDCKECEKSFI 113
                      789999***************95 PP

  == domain 2  score: 15.3 bits;  conditional E-value: 0.0004
        zf-H2C2_2   8 kHtgekpyeCplCdka 23 
                      +H g+ py+C++C+ka
  PrHsapNP_689569 124 THSGDGPYKCKFCGKA 139
                      7*************97 PP

  == domain 3  score: 29.5 bits;  conditional E-value: 1.3e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+Htgek+yeC+ C+kaF+
  PrHsapNP_689569 149 HERTHTGEKRYECKQCGKAFS 169
                      ********************5 PP

  == domain 4  score: 33.1 bits;  conditional E-value: 9e-10
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r+HtgekpyeC++C+k+F+
  PrHsapNP_689569 176 IHERTHTGEKPYECKECGKSFN 197
                      5********************5 PP

  == domain 5  score: 35.2 bits;  conditional E-value: 2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +rrH r+Htgekpy+C++C+kaF+
  PrHsapNP_689569 202 FRRHERTHTGEKPYKCKECGKAFN 225
                      89*********************7 PP

  == domain 6  score: 25.5 bits;  conditional E-value: 2.4e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdka 23 
                      rH r+HtgekpyeC+l +ka
  PrHsapNP_689569 232 RHERTHTGEKPYECKLYGKA 251
                      9**************99997 PP

  == domain 7  score: 35.0 bits;  conditional E-value: 2.2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      +rrH+r Htge+p++C+ C+kaF
  PrHsapNP_689569 258 FRRHMRMHTGERPHKCKICGKAF 280
                      89********************9 PP

  == domain 8  score: 34.9 bits;  conditional E-value: 2.5e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++rH r+Htgekpy+C+ C+kaF+
  PrHsapNP_689569 286 FQRHERSHTGEKPYKCKQCGKAFT 309
                      79*********************8 PP

  == domain 9  score: 21.2 bits;  conditional E-value: 5.2e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +++H r+Htgekp  C+ C+kaF 
  PrHsapNP_689569 314 FQYHERTHTGEKPDGCKQCGKAFR 337
                      79*********************7 PP

  == domain 10  score: 24.7 bits;  conditional E-value: 4.3e-07
        zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                      r+HtgekpyeC+ C+kaF 
  PrHsapNP_689569 347 RTHTGEKPYECKQCGKAFH 365
                      99****************5 PP

  == domain 11  score: 24.1 bits;  conditional E-value: 6.6e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                      rH r+H gekpyeC+ C+kaF+
  PrHsapNP_689569 372 RHERTHAGEKPYECKHCGKAFT 393
                      9********************8 PP

  == domain 12  score: 32.6 bits;  conditional E-value: 1.4e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H r Htgekpy+C++C+kaF
  PrHsapNP_689569 401 HERIHTGEKPYQCKECGKAF 420
                      *******************9 PP

