HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.9	0.1	0.021	0.049	2	23	158	180
2	22.2	1.7	2.8e-06	6.4e-06	2	23	232	253
3	15.2	2.0	0.00044	0.001	1	23	259	281
4	22.3	3.6	2.6e-06	6e-06	3	23	388	408
5	16.5	4.0	0.00017	0.00039	1	23	414	436
6	10.6	2.1	0.013	0.03	1	23	445	468

  Alignments for each domain:
  == domain 1  score: 9.9 bits;  conditional E-value: 0.021
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       C  Cgk F+    L rH +  H
  PrHsapNP_660331 158 SCLRCGKQFTVAWKLLRHAQWdH 180
                      6999**************98877 PP

  == domain 2  score: 22.2 bits;  conditional E-value: 2.8e-06
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +Cp+C+k+ ++ snLk+H+r+H
  PrHsapNP_660331 232 TCPVCKKTLSSFSNLKVHMRSH 253
                      7********************9 PP

  == domain 3  score: 15.2 bits;  conditional E-value: 0.00044
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C++ + ++s L+rH +tH
  PrHsapNP_660331 259 YACDQCPYACAQSSKLNRHKKTH 281
                      88********************9 PP

  == domain 4  score: 22.3 bits;  conditional E-value: 2.6e-06
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C+ Cgk F+++snL++H+r+H
  PrHsapNP_660331 388 CEFCGKHFTNSSNLTVHRRSH 408
                      ********************9 PP

  == domain 5  score: 16.5 bits;  conditional E-value: 0.00017
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C++ + ++s L+rH+r+H
  PrHsapNP_660331 414 YTCEFCNYACAQSSKLNRHRRMH 436
                      9*********************9 PP

  == domain 6  score: 10.6 bits;  conditional E-value: 0.013
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++Cp+C+ +F  +  L +H+r  H
  PrHsapNP_660331 445 FECPHCHVPFGLRATLDKHLRQkH 468
                      89*******************988 PP

