HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	50.5	0.1	1.5e-16	1.4e-14	1	89	5	89
2	-2.4	0.1	5	4.7e+02	54	61	104	111

  Alignments for each domain:
  == domain 1  score: 50.5 bits;  conditional E-value: 1.5e-16
                THAP  1 CvvpgCknrkkkkskkk.vsfhrfPkdkelrkkWlkaikrkdkkkkkkskk....srvCskHFeeekkkkkkeeekkeskkrrkLkkdavPti 88
                        C++ gC +r   +sk k ++fh fP+d+++++kW+ a+kr d +      +     ++Cs+HF+        +++ ++s  + kLk++++P+i
  PrHsapXP_016863290  5 CSAIGCASRCLPNSKLKgLTFHVFPTDENIKRKWVLAMKRLDVNAAGIW-EpkkgDVLCSRHFK--------KTDFDRSAPNIKLKPGVIPSI 88
                        9*******94444444469******************999887776632.135689*******3........344555666667********9 PP

                THAP 89 f 89
                        f
  PrHsapXP_016863290 89 F 89
                        8 PP

  == domain 2  score: -2.4 bits;  conditional E-value: 5
                THAP  54 CskHFeee 61 
                         C k F+ +
  PrHsapXP_016863290 104 CRKNFTLK 111
                         44444322 PP

