HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.9	0.4	6.7	16	11	18	160	167
2	24.4	0.5	5.1e-07	1.2e-06	7	24	186	203
3	22.3	1.0	2.4e-06	5.9e-06	3	25	210	232
4	31.6	1.7	2.7e-09	6.6e-09	5	25	240	260
5	34.3	1.8	3.8e-10	9.2e-10	2	25	265	288
6	30.8	2.9	5e-09	1.2e-08	4	25	295	316
7	23.2	0.7	1.2e-06	3e-06	1	19	320	338
8	18.1	0.2	4.9e-05	0.00012	2	24	349	371
9	28.0	2.8	3.7e-08	8.9e-08	2	25	377	400
10	36.2	1.6	9.5e-11	2.3e-10	2	25	405	428
11	28.6	0.4	2.4e-08	5.9e-08	2	25	433	456
12	31.3	1.2	3.4e-09	8.3e-09	1	25	460	484
13	16.4	1.3	0.00017	0.00043	10	24	493	517
14	29.5	3.5	1.3e-08	3.2e-08	2	25	523	546
15	38.7	1.6	1.5e-11	3.8e-11	1	25	550	574
16	33.7	4.4	5.8e-10	1.4e-09	1	25	578	602
17	34.4	1.4	3.6e-10	8.9e-10	1	25	606	630
18	34.4	1.2	3.5e-10	8.5e-10	1	24	634	657
19	25.2	2.4	2.9e-07	6.9e-07	3	26	664	687
20	25.6	0.9	2.2e-07	5.4e-07	2	25	691	714
21	27.7	1.0	4.8e-08	1.2e-07	5	25	722	742

  Alignments for each domain:
  == domain 1  score: 1.9 bits;  conditional E-value: 6.7
        zf-H2C2_2  11 gekpyeCp 18 
                      g+kpy+C 
  PrHsapNP_653167 160 GPKPYKCQ 167
                      9******5 PP

  == domain 2  score: 24.4 bits;  conditional E-value: 5.1e-07
        zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                      r Htgekpy C++C+k+F
  PrHsapNP_653167 186 RDHTGEKPYACKVCGKTF 203
                      89***************9 PP

  == domain 3  score: 22.3 bits;  conditional E-value: 2.4e-06
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      rrH+  H g+  y+C++C+kaF 
  PrHsapNP_653167 210 RRHMVMHSGDGTYKCKFCGKAFH 232
                      8*********************6 PP

  == domain 4  score: 31.6 bits;  conditional E-value: 2.7e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+HtgekpyeC+ C+k+F+
  PrHsapNP_653167 240 HERTHTGEKPYECKQCGKSFT 260
                      9*******************8 PP

  == domain 5  score: 34.3 bits;  conditional E-value: 3.8e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+HtgekpyeC++CdkaF 
  PrHsapNP_653167 265 LQIHERTHTGEKPYECSKCDKAFH 288
                      677********************6 PP

  == domain 6  score: 30.8 bits;  conditional E-value: 5e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                      rH r+H+gekpy+C++C+kaF+
  PrHsapNP_653167 295 RHERSHMGEKPYQCKECGKAFA 316
                      9********************7 PP

  == domain 7  score: 23.2 bits;  conditional E-value: 1.2e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCpl 19 
                      +LrrH r+H g+kpyeC+ 
  PrHsapNP_653167 320 SLRRHERTHSGKKPYECKQ 338
                      69***************85 PP

  == domain 8  score: 18.1 bits;  conditional E-value: 4.9e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      ++ H+r   ge+py+C+ C+k F
  PrHsapNP_653167 349 FQTHIRMNSGERPYKCKICGKGF 371
                      678******************99 PP

  == domain 9  score: 28.0 bits;  conditional E-value: 3.7e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++ H ++Htgek+y+C+ C+kaF+
  PrHsapNP_653167 377 FQTHEKTHTGEKRYKCKQCGKAFN 400
                      688********************6 PP

  == domain 10  score: 36.2 bits;  conditional E-value: 9.5e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r+H r HtgekpyeC+ C+kaF 
  PrHsapNP_653167 405 FRYHERIHTGEKPYECKQCGKAFR 428
                      89*********************7 PP

  == domain 11  score: 28.6 bits;  conditional E-value: 2.4e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      Lr H  +HtgekpyeC++C+kaF 
  PrHsapNP_653167 433 LRVHGGTHTGEKPYECKECGKAFR 456
                      6677789****************7 PP

  == domain 12  score: 31.3 bits;  conditional E-value: 3.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr H r+HtgekpyeC++C+kaF 
  PrHsapNP_653167 460 HLRVHGRTHTGEKPYECKECGKAFR 484
                      689999******************6 PP

  == domain 13  score: 16.4 bits;  conditional E-value: 0.00017
        zf-H2C2_2  10 t..........gekpyeCplCdkaF 24 
                                 ge+py+C+ C k F
  PrHsapNP_653167 493 ErtekhirmpsGERPYKCSICEKGF 517
                      44444456666************99 PP

  == domain 14  score: 29.5 bits;  conditional E-value: 1.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++ H ++HtgekpyeC  C+kaF 
  PrHsapNP_653167 523 FQTHEKTHTGEKPYECNQCGKAFR 546
                      688********************6 PP

  == domain 15  score: 38.7 bits;  conditional E-value: 1.5e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr+H r+HtgekpyeC+ C+kaF 
  PrHsapNP_653167 550 SLRYHERTHTGEKPYECKQCGKAFR 574
                      69**********************7 PP

  == domain 16  score: 33.7 bits;  conditional E-value: 5.8e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr H r+HtgekpyeC+ C+kaF+
  PrHsapNP_653167 578 HLRMHERTHTGEKPYECKQCGKAFS 602
                      79**********************7 PP

  == domain 17  score: 34.4 bits;  conditional E-value: 3.6e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nLr+H r+HtgekpyeC+ C+kaF 
  PrHsapNP_653167 606 NLRKHGRTHTGEKPYECKQCGKAFR 630
                      8***********************7 PP

  == domain 18  score: 34.4 bits;  conditional E-value: 3.5e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H r+HtgekpyeC++C kaF
  PrHsapNP_653167 634 NLQMHERTHTGEKPYECKECEKAF 657
                      89*********************9 PP

  == domain 19  score: 25.2 bits;  conditional E-value: 2.9e-07
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                      + H rkH+gekpyeC+ C+  F++
  PrHsapNP_653167 664 QIHERKHRGEKPYECKHCGNGFTS 687
                      56*****************99985 PP

  == domain 20  score: 25.6 bits;  conditional E-value: 2.2e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+H gek yeC++C+kaF+
  PrHsapNP_653167 691 LQIHARTHIGEKHYECKECGKAFN 714
                      667********************8 PP

  == domain 21  score: 27.7 bits;  conditional E-value: 4.8e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+H+gekpyeC+ C+kaF+
  PrHsapNP_653167 722 HARTHMGEKPYECKDCGKAFS 742
                      88******************5 PP

