HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.9	4.9	0.00012	0.0003	7	26	116	135
2	18.2	0.0	4.6e-05	0.00011	1	24	138	161
3	27.4	5.4	5.8e-08	1.4e-07	3	24	168	189
4	31.1	4.2	3.9e-09	9.6e-09	2	24	195	217
5	30.6	2.1	5.6e-09	1.4e-08	2	25	223	246
6	32.8	3.5	1.1e-09	2.7e-09	1	26	250	275
7	27.0	1.7	7.8e-08	1.9e-07	2	25	279	302
8	32.8	1.3	1.1e-09	2.8e-09	1	24	306	329
9	28.3	0.5	3e-08	7.2e-08	2	24	335	357
10	31.5	1.9	3e-09	7.3e-09	5	24	366	385
11	22.8	1.3	1.7e-06	4e-06	1	24	390	412
12	29.5	3.2	1.3e-08	3.1e-08	2	25	418	441
13	27.3	4.4	6.1e-08	1.5e-07	2	26	446	470
14	35.6	1.1	1.5e-10	3.5e-10	1	25	473	497
15	31.4	0.6	3.2e-09	7.7e-09	2	26	502	526
16	24.3	1.2	5.6e-07	1.4e-06	2	23	530	551

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 0.00012
           zf-H2C2_2   7 rkHtgekpyeCplCdkaFkt 26 
                         r Htg+k+y C++C+k+F++
  PrHsapXP_016882806 116 RPHTGKKRYDCKECGKTFSS 135
                         449***************85 PP

  == domain 2  score: 18.2 bits;  conditional E-value: 4.6e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nLrrH+ + +g  py C+lC+kaF
  PrHsapXP_016882806 138 NLRRHIIVQRGGGPYICKLCGKAF 161
                         8**********************9 PP

  == domain 3  score: 27.4 bits;  conditional E-value: 5.8e-08
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                         r H r+HtgekpyeC+ C kaF
  PrHsapXP_016882806 168 RMHERTHTGEKPYECKQCCKAF 189
                         78*******************9 PP

  == domain 4  score: 31.1 bits;  conditional E-value: 3.9e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         + rH r+HtgekpyeC+ C+kaF
  PrHsapXP_016882806 195 YLRHERTHTGEKPYECKHCSKAF 217
                         569*******************9 PP

  == domain 5  score: 30.6 bits;  conditional E-value: 5.6e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         ++rH r+Htgekpy+C+ C+ aF+
  PrHsapXP_016882806 223 YVRHERTHTGEKPYKCKRCGRAFS 246
                         89********************95 PP

  == domain 6  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +Lr H r+HtgekpyeC+ C+kaF +
  PrHsapXP_016882806 250 SLRIHERTHTGEKPYECKQCGKAFHH 275
                         5899********************76 PP

  == domain 7  score: 27.0 bits;  conditional E-value: 7.8e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         ++rH+  Htg+ p++C+ C+k F 
  PrHsapXP_016882806 279 FQRHMIRHTGDGPHKCKICGKGFD 302
                         79********************96 PP

  == domain 8  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r+HtgekpyeC+ C+ka 
  PrHsapXP_016882806 306 SLQSHERTHTGEKPYECKQCGKAL 329
                         599*******************85 PP

  == domain 9  score: 28.3 bits;  conditional E-value: 3e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         +r H+  Htg+ p++C++C+kaF
  PrHsapXP_016882806 335 FRSHMIMHTGDGPHKCKVCGKAF 357
                         799*******************9 PP

  == domain 10  score: 31.5 bits;  conditional E-value: 3e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r+HtgekpyeC++C+kaF
  PrHsapXP_016882806 366 HERTHTGEKPYECKECGKAF 385
                         *******************9 PP

  == domain 11  score: 22.8 bits;  conditional E-value: 1.7e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +LrrH  +Htgekpy+C+ C+kaF
  PrHsapXP_016882806 390 SLRRHETTHTGEKPYKCK-CGKAF 412
                         69***************5.77776 PP

  == domain 12  score: 29.5 bits;  conditional E-value: 1.3e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         ++ H  +HtgekpyeC++C+kaF+
  PrHsapXP_016882806 418 FQNHETTHTGEKPYECKECGKAFS 441
                         689********************7 PP

  == domain 13  score: 27.3 bits;  conditional E-value: 6.1e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H r+H+ ekpyeC+ C+kaF++
  PrHsapXP_016882806 446 LSQHRRTHMAEKPYECKTCKKAFSH 470
                         99*********************97 PP

  == domain 14  score: 35.6 bits;  conditional E-value: 1.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r HtgekpyeC++C+kaF+
  PrHsapXP_016882806 473 NLKVHERIHTGEKPYECKECRKAFS 497
                         899*********************5 PP

  == domain 15  score: 31.4 bits;  conditional E-value: 3.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L rH r Htg+k yeC  C+kaF++
  PrHsapXP_016882806 502 LLRHERIHTGKKSYECQQCGKAFTR 526
                         669********************85 PP

  == domain 16  score: 24.3 bits;  conditional E-value: 5.6e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                         Lr H ++Htgek +eC++C+ka
  PrHsapXP_016882806 530 LRGHEKTHTGEKMHECKECGKA 551
                         678******************8 PP

