HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.0	0.0	0.001	0.0024	3	25	91	113
2	21.0	2.1	6.2e-06	1.5e-05	5	24	121	140
3	31.8	0.4	2.4e-09	5.8e-09	2	25	146	169
4	25.5	0.8	2.3e-07	5.7e-07	2	25	174	197
5	18.1	0.0	5.2e-05	0.00013	2	24	202	224
6	34.5	0.4	3.4e-10	8.3e-10	1	25	229	253
7	14.7	0.1	0.00061	0.0015	2	26	258	282
8	6.4	0.2	0.26	0.63	1	25	285	309
9	33.4	0.1	7.5e-10	1.8e-09	5	25	317	337
10	19.4	0.0	2e-05	4.8e-05	1	24	341	364
11	23.6	1.9	9.4e-07	2.3e-06	2	26	370	394
12	28.0	2.1	3.6e-08	8.9e-08	5	26	401	422
13	25.7	0.5	2e-07	4.9e-07	1	25	425	449
14	33.1	0.2	8.9e-10	2.2e-09	2	25	454	477
15	28.4	1.2	2.7e-08	6.7e-08	1	25	481	505
16	25.8	0.1	1.9e-07	4.7e-07	5	24	513	532
17	33.7	0.5	5.7e-10	1.4e-09	4	26	540	562
18	22.2	0.2	2.6e-06	6.2e-06	5	25	569	589
19	32.1	1.1	2e-09	4.8e-09	1	25	593	617
20	30.4	1.4	6.6e-09	1.6e-08	4	26	624	646
21	30.9	0.1	4.7e-09	1.1e-08	2	25	650	673
22	29.2	0.2	1.6e-08	3.8e-08	1	25	677	701

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 0.001
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      + Hl++  gek y C +C+kaF+
  PrHsapNP_689868  91 KVHLKVLAGEKLYVCIECGKAFV 113
                      44444445**************8 PP

  == domain 2  score: 21.0 bits;  conditional E-value: 6.2e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H ++H+ ekp++C +C+k+F
  PrHsapNP_689868 121 HQKTHMREKPFKCNECGKSF 140
                      9******************9 PP

  == domain 3  score: 31.8 bits;  conditional E-value: 2.4e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH r Htgek yeC+ C+k F+
  PrHsapNP_689868 146 LFRHQRIHTGEKLYECSQCGKGFS 169
                      78*********************7 PP

  == domain 4  score: 25.5 bits;  conditional E-value: 2.3e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H + Htge+ +eC  C+kaF+
  PrHsapNP_689868 174 LSIHEKIHTGERHHECTDCGKAFT 197
                      888********************8 PP

  == domain 5  score: 18.1 bits;  conditional E-value: 5.2e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H + Htge+ y C +C+ aF
  PrHsapNP_689868 202 LKMHQKIHTGERSYICIECGQAF 224
                      889******************99 PP

  == domain 6  score: 34.5 bits;  conditional E-value: 3.4e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L  H r HtgekpyeC++C+k+F 
  PrHsapNP_689868 229 HLIAHRRIHTGEKPYECSNCGKSFI 253
                      5778*******************95 PP

  == domain 7  score: 14.7 bits;  conditional E-value: 0.00061
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r+Ht  kpy C + +k+F++
  PrHsapNP_689868 258 LQVHQRVHTRVKPYICTEYGKVFSN 282
                      889********************87 PP

  == domain 8  score: 6.4 bits;  conditional E-value: 0.26
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H ++   ek   C +C+kaF+
  PrHsapNP_689868 285 NLVTHKKVQSREKSSICTECGKAFT 309
                      7888999999999888********8 PP

  == domain 9  score: 33.4 bits;  conditional E-value: 7.5e-10
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r HtgekpyeC+ C+kaF+
  PrHsapNP_689868 317 HQRIHTGEKPYECSDCGKAFT 337
                      ********************8 PP

  == domain 10  score: 19.4 bits;  conditional E-value: 2e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H r Htgek y C++C+ aF
  PrHsapNP_689868 341 ALTVHQRIHTGEKSYICMKCGLAF 364
                      6899****************9887 PP

  == domain 11  score: 23.6 bits;  conditional E-value: 9.4e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H   Htgekp++C  C+k F++
  PrHsapNP_689868 370 LIAHQIIHTGEKPHKCGHCGKLFTS 394
                      778******************9985 PP

  == domain 12  score: 28.0 bits;  conditional E-value: 3.6e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H r Htgekpy C +C+kaF++
  PrHsapNP_689868 401 HKRIHTGEKPYMCNKCGKAFTN 422
                      9*******************97 PP

  == domain 13  score: 25.7 bits;  conditional E-value: 2e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H ++Htgek y C++C+kaF+
  PrHsapNP_689868 425 NLITHQKTHTGEKSYICSKCGKAFT 449
                      6788********************8 PP

  == domain 14  score: 33.1 bits;  conditional E-value: 8.9e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r HtgekpyeC  C+kaF+
  PrHsapNP_689868 454 LITHQRIHTGEKPYECNTCGKAFT 477
                      667********************8 PP

  == domain 15  score: 28.4 bits;  conditional E-value: 2.7e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H + Htge+ yeC +C+kaF+
  PrHsapNP_689868 481 HLNIHQKIHTGERQYECHECGKAFN 505
                      6899********************8 PP

  == domain 16  score: 25.8 bits;  conditional E-value: 1.9e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H + Htgekpy C +C+ aF
  PrHsapNP_689868 513 HQKIHTGEKPYVCTECGRAF 532
                      *******************9 PP

  == domain 17  score: 33.7 bits;  conditional E-value: 5.7e-10
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       H r HtgekpyeC+ C+k+F++
  PrHsapNP_689868 540 THQRIHTGEKPYECSDCGKSFTS 562
                      6********************86 PP

  == domain 18  score: 22.2 bits;  conditional E-value: 2.6e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H  +Htgekpy C +C+kaF+
  PrHsapNP_689868 569 HQPVHTGEKPYVCAECGKAFS 589
                      5558****************5 PP

  == domain 19  score: 32.1 bits;  conditional E-value: 2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL++H ++Htgekpy C++C+k+F 
  PrHsapNP_689868 593 NLSKHQKTHTGEKPYICSECGKTFR 617
                      8***********************6 PP

  == domain 20  score: 30.4 bits;  conditional E-value: 6.6e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       H r HtgekpyeC+ C+k+F++
  PrHsapNP_689868 624 THHRIHTGEKPYECSDCGKSFTK 646
                      699******************85 PP

  == domain 21  score: 30.9 bits;  conditional E-value: 4.7e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r Htgekpy C +C+kaF+
  PrHsapNP_689868 650 LQVHQRIHTGEKPYVCAECGKAFT 673
                      889********************7 PP

  == domain 22  score: 29.2 bits;  conditional E-value: 1.6e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL++H  +Htg+kpy+C  C+k F+
  PrHsapNP_689868 677 NLNKHQTTHTGDKPYKCGICGKGFV 701
                      8***********************7 PP

