HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.8	0.1	3.6	8.8	10	25	29	46
2	26.0	1.0	1.6e-07	3.9e-07	1	26	50	77
3	32.1	1.4	1.9e-09	4.6e-09	1	26	80	107
4	33.2	0.5	8.7e-10	2.1e-09	1	26	110	137
5	20.6	0.4	8.1e-06	2e-05	5	26	144	167
6	26.6	0.5	1e-07	2.5e-07	1	25	170	196
7	11.2	7.5	0.008	0.02	2	26	201	225

  Alignments for each domain:
  == domain 1  score: 2.8 bits;  conditional E-value: 3.6
           zf-H2C2_2 10 tgekpyeCp..lCdkaFk 25
                         gek + C+   C+k ++
  PrHsapXP_005253184 29 SGEKAFRCEydGCGKLYT 46
                        69*******766999776 PP

  == domain 2  score: 26.0 bits;  conditional E-value: 1.6e-07
           zf-H2C2_2  1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26
                        +L+ H r+Htg++py+C+   C+kaF+t
  PrHsapXP_005253184 50 HLKVHERSHTGDRPYQCEhaGCGKAFAT 77
                        6999**************977*****86 PP

  == domain 3  score: 32.1 bits;  conditional E-value: 1.9e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                         +L+ H r+Htgekpy C+  +C k+Fkt
  PrHsapXP_005253184  80 GLKSHVRTHTGEKPYRCSedNCTKSFKT 107
                         599***********************97 PP

  == domain 4  score: 33.2 bits;  conditional E-value: 8.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                         +L++H+r+Htge+p++Cp   C+ +F+t
  PrHsapXP_005253184 110 DLQKHIRTHTGERPFKCPfeGCGRSFTT 137
                         69****************755*****86 PP

  == domain 5  score: 20.6 bits;  conditional E-value: 8.1e-06
           zf-H2C2_2   5 HlrkHtgekpyeCp..lCdkaFkt 26 
                         H r+Htge+py C    C+ aF++
  PrHsapXP_005253184 144 HVRTHTGERPYYCTepGCGRAFAS 167
                         **************877**99975 PP

  == domain 6  score: 26.6 bits;  conditional E-value: 1e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFk 25 
                         n++ H r Htgekpy C    Cdk+F+
  PrHsapXP_005253184 170 NYKNHVRIHTGEKPYVCTvpGCDKRFT 196
                         799**************9878*****7 PP

  == domain 7  score: 11.2 bits;  conditional E-value: 0.008
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L +H  +Ht  kpy+C  C+k++k+
  PrHsapXP_005253184 201 LYKHHVVHTHSKPYNCNHCGKTYKQ 225
                         7899999****************95 PP

