HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.6	0.1	0.00032	0.00078	8	25	250	267
2	34.7	0.2	2.9e-10	7e-10	2	25	272	295
3	33.7	1.2	6.1e-10	1.5e-09	1	26	299	324
4	31.0	0.9	4.3e-09	1e-08	1	26	327	352
5	17.0	0.1	0.00011	0.00027	1	24	355	378
6	28.1	0.1	3.4e-08	8.4e-08	1	25	383	407
7	33.3	1.3	7.7e-10	1.9e-09	2	26	412	436
8	26.7	0.1	9.5e-08	2.3e-07	1	25	439	463
9	26.7	0.2	9.8e-08	2.4e-07	4	24	470	490
10	5.8	0.5	0.41	0.99	4	13	498	507

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 0.00032
        zf-H2C2_2   8 kHtgekpyeCplCdkaFk 25 
                       H gek +eC +C+k+F+
  PrHsapNP_055162 250 LHAGEKSFECRACSKVFV 267
                      699**************8 PP

  == domain 2  score: 34.7 bits;  conditional E-value: 2.9e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +Hlr+Htge+pyeC  C+kaF+
  PrHsapNP_055162 272 LLKHLRTHTGERPYECAQCGKAFS 295
                      789********************7 PP

  == domain 3  score: 33.7 bits;  conditional E-value: 6.1e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H r H ge+py Cp+C+kaF +
  PrHsapNP_055162 299 HLTQHQRIHSGETPYACPVCGKAFRH 324
                      799*********************87 PP

  == domain 4  score: 31.0 bits;  conditional E-value: 4.3e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+rH r Ht ek + C++C+kaF++
  PrHsapNP_055162 327 SLVRHQRIHTAEKSFRCSECGKAFSH 352
                      69**********************97 PP

  == domain 5  score: 17.0 bits;  conditional E-value: 0.00011
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL++H + H g +py C  C+ +F
  PrHsapNP_055162 355 NLSQHRKIHAGGRPYACAQCGRRF 378
                      8********************998 PP

  == domain 6  score: 28.1 bits;  conditional E-value: 3.4e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L +H r+Htgekp+ C lC+ aF+
  PrHsapNP_055162 383 HLIQHERTHTGEKPFVCALCGAAFS 407
                      5789*******************97 PP

  == domain 7  score: 33.3 bits;  conditional E-value: 7.7e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L +H r+Htgekp+ Cp C+ aF++
  PrHsapNP_055162 412 LFKHQRVHTGEKPFACPQCGRAFSH 436
                      779********************97 PP

  == domain 8  score: 26.7 bits;  conditional E-value: 9.5e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL++H   Htge+p+ C  C+kaF+
  PrHsapNP_055162 439 NLTQHQLLHTGERPFRCVDCGKAFA 463
                      89**********************8 PP

  == domain 9  score: 26.7 bits;  conditional E-value: 9.8e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                       H r Htgekp+ C  C+ aF
  PrHsapNP_055162 470 SHRRIHTGEKPFVCTQCGRAF 490
                      7*******************9 PP

  == domain 10  score: 5.8 bits;  conditional E-value: 0.41
        zf-H2C2_2   4 rHlrkHtgek 13 
                       H r Htgek
  PrHsapNP_055162 498 HHQRIHTGEK 507
                      6********9 PP

