HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.3	0.6	2.2e-05	5.1e-05	1	23	25	47
2	12.9	0.1	0.0024	0.0056	1	23	199	224
3	10.6	3.5	0.014	0.031	2	23	241	262
4	9.3	2.7	0.033	0.077	1	23	268	292
5	8.5	0.1	0.061	0.14	2	20	545	563

  Alignments for each domain:
  == domain 1  score: 19.3 bits;  conditional E-value: 2.2e-05
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     + C +Cg++F+++ ++++H++ H
  PrHsapNP_060763 25 FACVICGRKFRNRGLMQKHLKNH 47
                     78*******************99 PP

  == domain 2  score: 12.9 bits;  conditional E-value: 0.0024
                      EEET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                      +kCp  +C + Fkr   L++H +t H
  PrHsapNP_060763 199 FKCPalGCVRIFKRIGFLNKHAMTvH 224
                      8**********************999 PP

  == domain 3  score: 10.6 bits;  conditional E-value: 0.014
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC+ C + F ++ ++  H+++H
  PrHsapNP_060763 241 KCKFCQRQFEDSQHFIDHLNRH 262
                      7********************9 PP

  == domain 4  score: 9.3 bits;  conditional E-value: 0.033
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y C    C++sFk + +L +H ++H
  PrHsapNP_060763 268 YFCLhfNCNESFKLPFQLAQHTKSH 292
                      6677789****************99 PP

  == domain 5  score: 8.5 bits;  conditional E-value: 0.061
                      EETTTTEEESSHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                      +C++C  ++++ + L++H+
  PrHsapNP_060763 545 RCGKCLTTYCNAEALEAHL 563
                      8*****************8 PP

