HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.4	1.1	0.0016	0.0039	4	25	194	215
2	19.8	0.3	1.5e-05	3.7e-05	2	25	274	297
3	28.1	0.5	3.6e-08	8.8e-08	2	25	302	325
4	26.8	0.1	9.3e-08	2.3e-07	1	25	329	353
5	30.6	0.4	5.8e-09	1.4e-08	2	25	358	381
6	22.9	0.1	1.5e-06	3.6e-06	1	25	385	409
7	22.5	0.2	2.1e-06	5.2e-06	3	26	415	438
8	33.2	0.2	8.8e-10	2.1e-09	5	25	445	465
9	23.4	3.6	1.1e-06	2.6e-06	4	26	472	494
10	34.8	0.2	2.6e-10	6.3e-10	2	26	498	522
11	27.1	0.7	7.3e-08	1.8e-07	2	26	526	550
12	4.6	0.3	0.96	2.3	1	12	553	564

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 0.0016
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                      +H r+ + ekp+ C +C  +F 
  PrHsapNP_079316 194 KHQRTQKIEKPHACIECEQTFL 215
                      7*******************96 PP

  == domain 2  score: 19.8 bits;  conditional E-value: 1.5e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H  +Ht ek y C++C+k F+
  PrHsapNP_079316 274 LITHQQTHTEEKSYMCSECGKGFT 297
                      667*******************96 PP

  == domain 3  score: 28.1 bits;  conditional E-value: 3.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r+H gekpy C++C+k F+
  PrHsapNP_079316 302 LIAHQRTHSGEKPYVCKECGKGFT 325
                      668*******************96 PP

  == domain 4  score: 26.8 bits;  conditional E-value: 9.3e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H r+Htgekpy C++C+k F+
  PrHsapNP_079316 329 NLIVHQRTHTGEKPYICSECGKGFT 353
                      6778*******************96 PP

  == domain 5  score: 30.6 bits;  conditional E-value: 5.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htgekpy C++C+k F+
  PrHsapNP_079316 358 LVVHQRTHTGEKPYMCSECGKGFT 381
                      889*******************96 PP

  == domain 6  score: 22.9 bits;  conditional E-value: 1.5e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H r+Htgek y C++C+k F+
  PrHsapNP_079316 385 NLIVHQRSHTGEKSYICSECGKGFT 409
                      6778*******************96 PP

  == domain 7  score: 22.5 bits;  conditional E-value: 2.1e-06
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                      + H r+Htgek y C +C+k F+t
  PrHsapNP_079316 415 VIHQRTHTGEKSYICNECGKGFTT 438
                      66********************96 PP

  == domain 8  score: 33.2 bits;  conditional E-value: 8.8e-10
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+HtgekpyeC +C+kaF+
  PrHsapNP_079316 445 HQRTHTGEKPYECNECGKAFS 465
                      ********************7 PP

  == domain 9  score: 23.4 bits;  conditional E-value: 1.1e-06
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                      +H r Htg++p+ C +C+k++++
  PrHsapNP_079316 472 QHERCHTGKTPFVCTECGKSYSH 494
                      7*******************987 PP

  == domain 10  score: 34.8 bits;  conditional E-value: 2.6e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H r HtgekpyeC +C+kaF+t
  PrHsapNP_079316 498 LITHQRIHTGEKPYECNECGKAFTT 522
                      667********************97 PP

  == domain 11  score: 27.1 bits;  conditional E-value: 7.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r+Htge+py C+ C kaF++
  PrHsapNP_079316 526 LNVHQRTHTGERPYGCSDCEKAFSH 550
                      789********************97 PP

  == domain 12  score: 4.6 bits;  conditional E-value: 0.96
        zf-H2C2_2   1 nLrrHlrkHtge 12 
                      nL++H + Ht e
  PrHsapNP_079316 553 NLVKHKKMHTRE 564
                      8*********76 PP

