HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.1	4.5	6.2e-06	1.4e-05	1	23	23	45
2	20.7	3.1	8.1e-06	1.9e-05	1	23	51	73
3	14.9	0.7	0.00056	0.0013	1	23	79	101
4	13.1	3.1	0.0021	0.0047	1	23	107	130
5	4.0	0.0	1.6	3.7	1	23	200	222
6	19.3	0.3	2.2e-05	5.2e-05	1	23	228	250
7	7.8	0.0	0.1	0.24	5	23	334	352
8	7.5	0.0	0.12	0.29	3	23	360	381
9	15.2	0.2	0.00047	0.0011	3	23	416	436
10	12.8	5.5	0.0026	0.006	1	23	442	464
11	26.0	0.9	1.7e-07	4e-07	1	23	470	492

  Alignments for each domain:
  == domain 1  score: 21.1 bits;  conditional E-value: 6.2e-06
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     + C++CgksF+ +s+L+rH  +H
  PrHsapNP_116225 23 FHCSECGKSFRYRSDLRRHFARH 45
                     78*****************9999 PP

  == domain 2  score: 20.7 bits;  conditional E-value: 8.1e-06
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     + Cp Cgk Fk++ nL +H+r+H
  PrHsapNP_116225 51 HACPRCGKGFKHSFNLANHLRSH 73
                     56********************9 PP

  == domain 3  score: 14.9 bits;  conditional E-value: 0.00056
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C+k F+++  L +H+ +H
  PrHsapNP_116225  79 YRCSACPKGFRDSTGLLHHQVVH 101
                      9*******************988 PP

  == domain 4  score: 13.1 bits;  conditional E-value: 0.0021
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C +C  +F+++s+L rH+++ H
  PrHsapNP_116225 107 YCCLVCELRFSSRSSLGRHLKRqH 130
                      7899******************99 PP

  == domain 5  score: 4.0 bits;  conditional E-value: 1.6
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ C ++F +  +L +H   H
  PrHsapNP_116225 200 FACGACARRFDHGRELAAHWAAH 222
                      77*****************8777 PP

  == domain 6  score: 19.3 bits;  conditional E-value: 2.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kCp C + F+ + +L+rH  tH
  PrHsapNP_116225 228 FKCPRCERDFNAPALLERHKLTH 250
                      8********************99 PP

  == domain 7  score: 7.8 bits;  conditional E-value: 0.1
                      TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                      dCg  F +   L +H+  H
  PrHsapNP_116225 334 DCGTFFASAAALASHLEAH 352
                      8**************9877 PP

  == domain 8  score: 7.5 bits;  conditional E-value: 0.12
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C++Cg  +     L+ H+r+ H
  PrHsapNP_116225 360 CGHCGALYAALAALEEHRRVsH 381
                      *******************999 PP

  == domain 9  score: 15.2 bits;  conditional E-value: 0.00047
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C k F+++ +L+rH  +H
  PrHsapNP_116225 416 CSECEKLFRSPRDLERHVLVH 436
                      ******************999 PP

  == domain 10  score: 12.8 bits;  conditional E-value: 0.0026
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +Cgk F++   LkrH+  H
  PrHsapNP_116225 442 FPCLECGKFFRHECYLKRHRLLH 464
                      89******************999 PP

  == domain 11  score: 26.0 bits;  conditional E-value: 1.7e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cgk F + snL rH++ H
  PrHsapNP_116225 470 FPCHICGKGFITLSNLSRHLKLH 492
                      89*******************99 PP

