HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.7	0.8	0.00015	0.00035	2	23	45	66
2	22.8	1.6	1.8e-06	4.1e-06	1	23	72	94
3	14.7	0.1	0.00064	0.0015	2	23	101	123
4	6.4	0.1	0.28	0.66	3	19	232	248
5	16.9	0.7	0.00013	0.00031	1	23	270	292
6	21.6	0.2	4.1e-06	9.5e-06	1	23	298	320
7	18.7	0.8	3.6e-05	8.3e-05	3	23	386	406
8	18.0	0.2	6e-05	0.00014	1	23	412	434
9	15.9	5.1	0.00028	0.00065	1	21	441	461

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 0.00015
                     EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                     +Cp Cg+ F+ ++ L rH+ +H
  PrHsapNP_689813 45 PCPTCGRLFRFPYYLSRHRLSH 66
                     6******************999 PP

  == domain 2  score: 22.8 bits;  conditional E-value: 1.8e-06
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     + Cp C+k F+r+ +L rH+r H
  PrHsapNP_689813 72 HACPLCPKAFRRPAHLSRHLRGH 94
                     56*******************99 PP

  == domain 3  score: 14.7 bits;  conditional E-value: 0.00064
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C  C+++F+ + +L+rH+   H
  PrHsapNP_689813 101 RCAACPRTFPEPAQLRRHLAQeH 123
                      7999**************98877 PP

  == domain 4  score: 6.4 bits;  conditional E-value: 0.28
                      ETTTTEEESSHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrH 19 
                      C  C + F +k +Lk+H
  PrHsapNP_689813 232 CLRCREAFATKGELKAH 248
                      889*************9 PP

  == domain 5  score: 16.9 bits;  conditional E-value: 0.00013
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C k F r+ +L rH+ +H
  PrHsapNP_689813 270 HQCSICLKAFARPWSLSRHRLVH 292
                      79******************999 PP

  == domain 6  score: 21.6 bits;  conditional E-value: 4.1e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++CpdCg  F+  s L++H+r+H
  PrHsapNP_689813 298 FVCPDCGLAFRLASYLRQHRRVH 320
                      89********************9 PP

  == domain 7  score: 18.7 bits;  conditional E-value: 3.6e-05
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      Cp+Cgk F+r+ +L++H  tH
  PrHsapNP_689813 386 CPECGKGFRRRAHLRQHGVTH 406
                      *****************8887 PP

  == domain 8  score: 18.0 bits;  conditional E-value: 6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C  C + Fkr  +L rH ++H
  PrHsapNP_689813 412 FQCVRCQREFKRLADLARHAQVH 434
                      89******************999 PP

  == domain 9  score: 15.9 bits;  conditional E-value: 0.00028
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++Cp C+++F+r ++L rH+r
  PrHsapNP_689813 441 HPCPRCPRRFSRAYSLLRHQR 461
                      68*****************98 PP

