HMM length of domain: 29 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	42.8	10.8	9.4e-15	2e-12	1	27	367	393
2	50.4	5.6	4.2e-17	8.9e-15	1	29	411	439
3	56.6	7.6	4.8e-19	1e-16	1	29	641	669
4	57.5	7.4	2.5e-19	5.4e-17	1	29	685	713
5	52.4	4.0	1e-17	2.1e-15	1	29	733	761
6	43.0	4.9	8.5e-15	1.8e-12	2	28	787	813

  Alignments for each domain:
  == domain 1  score: 42.8 bits;  conditional E-value: 9.4e-15
             zf-C2HC   1 kCPtpGCdGsGHvkGkyasHrslsgCP 27 
                         kCP+pGCdG+GHv+G y +HrslsgCP
  PrHsapXP_011515944 367 KCPIPGCDGTGHVTGLYPHHRSLSGCP 393
                         7************************** PP

  == domain 2  score: 50.4 bits;  conditional E-value: 4.2e-17
             zf-C2HC   1 kCPtpGCdGsGHvkGkyasHrslsgCPla 29 
                         kCPtpGC+G+GHv++++ +HrslsgCP+a
  PrHsapXP_011515944 411 KCPTPGCTGRGHVNSNRNTHRSLSGCPIA 439
                         7**************************97 PP

  == domain 3  score: 56.6 bits;  conditional E-value: 4.8e-19
             zf-C2HC   1 kCPtpGCdGsGHvkGkyasHrslsgCPla 29 
                         +CPtpGCdGsGHv+G+yasHrs+sgCPla
  PrHsapXP_011515944 641 TCPTPGCDGSGHVTGNYASHRSVSGCPLA 669
                         6**************************97 PP

  == domain 4  score: 57.5 bits;  conditional E-value: 2.5e-19
             zf-C2HC   1 kCPtpGCdGsGHvkGkyasHrslsgCPla 29 
                         kCPtpGCdGsGHv+G+yasHrslsgCP+a
  PrHsapXP_011515944 685 KCPTPGCDGSGHVTGNYASHRSLSGCPRA 713
                         7**************************97 PP

  == domain 5  score: 52.4 bits;  conditional E-value: 1e-17
             zf-C2HC   1 kCPtpGCdGsGHvkGkyasHrslsgCPla 29 
                         kCP+ GCdG+GH++Gky+sHr++sgCPla
  PrHsapXP_011515944 733 KCPVIGCDGQGHISGKYTSHRTASGCPLA 761
                         7**************************97 PP

  == domain 6  score: 43.0 bits;  conditional E-value: 8.5e-15
             zf-C2HC   2 CPtpGCdGsGHvkGkyasHrslsgCPl 28 
                         CP+pGC+G+GHv+  + +HrslsgCPl
  PrHsapXP_011515944 787 CPLPGCNGLGHVNNVFVTHRSLSGCPL 813
                         **************************7 PP

