HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.8	0.4	0.00014	0.00032	2	23	270	291
2	15.0	1.1	0.00052	0.0012	1	23	440	462
3	19.4	0.4	2.1e-05	4.8e-05	2	23	471	492
4	9.9	0.1	0.022	0.05	1	23	498	520
5	15.2	2.0	0.00045	0.001	1	23	526	549
6	23.5	2.5	1e-06	2.3e-06	1	23	554	576
7	20.8	2.3	7.6e-06	1.8e-05	2	23	583	605
8	12.0	1.6	0.0045	0.01	1	23	637	660
9	16.1	1.5	0.00023	0.00054	1	23	682	705
10	11.0	5.8	0.0095	0.022	3	23	746	767

  Alignments for each domain:
  == domain 1  score: 16.8 bits;  conditional E-value: 0.00014
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C +C+++F ++++L++H+++H
  PrHsapNP_955471 270 PCYECNRRFISSEQLQQHLNSH 291
                      6*******************99 PP

  == domain 2  score: 15.0 bits;  conditional E-value: 0.00052
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC  Cgk F+ k+ L +H+r H
  PrHsapNP_955471 440 FKCLQCGKAFREKDKLDQHLRFH 462
                      8********************98 PP

  == domain 3  score: 19.4 bits;  conditional E-value: 2.1e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C+ C+k F ++ +L++H++ H
  PrHsapNP_955471 471 TCDLCNKGFISSTSLESHMKLH 492
                      8*******************99 PP

  == domain 4  score: 9.9 bits;  conditional E-value: 0.022
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C  C++sF r ++Lk H  +H
  PrHsapNP_955471 498 YSCIFCPESFDRLDLLKDHVAIH 520
                      67778**************9998 PP

  == domain 5  score: 15.2 bits;  conditional E-value: 0.00045
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++Cp C+k+F++  + k+H r+ H
  PrHsapNP_955471 526 FTCPTCKKRFPDFIQVKKHVRSfH 549
                      89*******************999 PP

  == domain 6  score: 23.5 bits;  conditional E-value: 1e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+k F+r++ L+ H+ +H
  PrHsapNP_955471 554 YQCTECDKAFCRPDKLRLHMLRH 576
                      9*********************9 PP

  == domain 7  score: 20.8 bits;  conditional E-value: 7.6e-06
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       C+ Cgk Fkrk+ L+ H+++ H
  PrHsapNP_955471 583 LCSTCGKQFKRKDKLREHMQRmH 605
                      5********************99 PP

  == domain 8  score: 12.0 bits;  conditional E-value: 0.0045
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC  C + F+r+ +L++H+++ H
  PrHsapNP_955471 637 FKCRLCMMGFRRRGMLVNHLSKrH 660
                      89*******************999 PP

  == domain 9  score: 16.1 bits;  conditional E-value: 0.00023
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C +C+k++k+ s  k+Hi + H
  PrHsapNP_955471 682 YFCQYCDKVYKSASKRKAHILKnH 705
                      88*******************999 PP

  == domain 10  score: 11.0 bits;  conditional E-value: 0.0095
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      Cp+C+k +++k  +++Hir+ H
  PrHsapNP_955471 746 CPHCSKQYSSKTKMVQHIRKkH 767
                      99******************99 PP

