HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.4	0.2	9.7	24	10	24	108	122
2	15.1	1.7	0.00045	0.0011	3	24	129	150
3	25.1	0.9	3.1e-07	7.4e-07	1	23	155	177
4	30.7	0.3	5.1e-09	1.2e-08	2	25	184	207
5	25.1	1.3	3.2e-07	7.7e-07	2	25	212	235
6	31.9	1.1	2.3e-09	5.5e-09	2	25	240	263
7	32.8	1.0	1.1e-09	2.7e-09	2	25	268	291
8	37.5	1.7	3.8e-11	9.3e-11	1	25	295	319
9	35.3	0.7	1.9e-10	4.6e-10	1	24	323	346
10	39.9	0.5	6.7e-12	1.6e-11	1	25	351	375
11	27.8	1.3	4.3e-08	1e-07	1	25	379	403
12	22.0	0.2	3e-06	7.4e-06	2	24	408	430
13	25.6	0.9	2.2e-07	5.2e-07	2	25	436	459
14	18.4	1.2	4.2e-05	0.0001	1	26	463	488

  Alignments for each domain:
  == domain 1  score: 1.4 bits;  conditional E-value: 9.7
           zf-H2C2_2  10 tgekpyeCplCdkaF 24 
                         t+ k+++C++  k+F
  PrHsapXP_006716022 108 TQSKIFQCDKYVKVF 122
                         67899***9977777 PP

  == domain 2  score: 15.1 bits;  conditional E-value: 0.00045
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                         + H +  tg+k ++C++C+k+F
  PrHsapXP_006716022 129 NSHKKRNTGKKVFKCKECGKSF 150
                         6899999**************9 PP

  == domain 3  score: 25.1 bits;  conditional E-value: 3.1e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                         +L++H+r Ht e+ y+C++C+k+
  PrHsapXP_006716022 155 HLTQHIRIHTRENSYKCEECGKV 177
                         799******************96 PP

  == domain 4  score: 30.7 bits;  conditional E-value: 5.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H   H+gekpy+C++C+kaF+
  PrHsapXP_006716022 184 LIKHKGIHMGEKPYKCEECGKAFN 207
                         679********************8 PP

  == domain 5  score: 25.1 bits;  conditional E-value: 3.2e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H + H  ekp++C++C+kaF+
  PrHsapXP_006716022 212 LIKHKKIHIEEKPFKCEECGKAFS 235
                         569********************5 PP

  == domain 6  score: 31.9 bits;  conditional E-value: 2.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   Htg+kpy+C++C+kaF+
  PrHsapXP_006716022 240 LSKHKIIHTGDKPYKCDECHKAFN 263
                         89*********************6 PP

  == domain 7  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgekp++C++C+k F+
  PrHsapXP_006716022 268 LTNHKRIHTGEKPFKCEECGKDFN 291
                         789*******************97 PP

  == domain 8  score: 37.5 bits;  conditional E-value: 3.8e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL++H + Htgekpy+C++C+kaF+
  PrHsapXP_006716022 295 NLTKHKKIHTGEKPYKCEECGKAFN 319
                         8***********************8 PP

  == domain 9  score: 35.3 bits;  conditional E-value: 1.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL+rH + Htgek y+C++C+kaF
  PrHsapXP_006716022 323 NLTRHKKIHTGEKSYKCEECGKAF 346
                         8**********************9 PP

  == domain 10  score: 39.9 bits;  conditional E-value: 6.7e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H+r Htgekpy+C++C+kaF+
  PrHsapXP_006716022 351 NLTEHMRIHTGEKPYKCEECGKAFN 375
                         89**********************6 PP

  == domain 11  score: 27.8 bits;  conditional E-value: 4.3e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r Ht e+ y+C++C+k F+
  PrHsapXP_006716022 379 SLTRHKRIHTRENTYKCEECGKGFT 403
                         69*********************96 PP

  == domain 12  score: 22.0 bits;  conditional E-value: 3e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H   Htgek y+C++C+ +F
  PrHsapXP_006716022 408 LTNHKVIHTGEKSYKCDECGNVF 430
                         788999**************998 PP

  == domain 13  score: 25.6 bits;  conditional E-value: 2.2e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r H  ekpy+C++C+kaF+
  PrHsapXP_006716022 436 LANHKRIHAREKPYKCEECGKAFN 459
                         668********************8 PP

  == domain 14  score: 18.4 bits;  conditional E-value: 4.2e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+rH + Htgek y+ ++Cd  F +
  PrHsapXP_006716022 463 HLTRHKKIHTGEKLYKPEKCDNNFDN 488
                         79*************99999999875 PP

