HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.8	12.3	1.7e-06	4.1e-06	1	26	170	205
2	33.7	0.6	6e-10	1.5e-09	3	25	210	232
3	36.4	0.8	8.1e-11	2e-10	2	25	237	260
4	38.1	1.5	2.3e-11	5.7e-11	1	24	264	287
5	30.3	3.9	6.9e-09	1.7e-08	5	25	296	316
6	28.3	1.2	2.9e-08	7.1e-08	2	24	321	343
7	31.0	1.4	4.4e-09	1.1e-08	1	26	348	373
8	27.2	2.9	6.9e-08	1.7e-07	4	26	379	401
9	31.7	0.8	2.5e-09	6.1e-09	2	25	405	428
10	24.1	3.1	6.6e-07	1.6e-06	2	24	433	455
11	26.0	6.4	1.6e-07	3.8e-07	1	25	460	484
12	32.0	0.7	2e-09	5e-09	1	25	488	512

  Alignments for each domain:
  == domain 1  score: 22.8 bits;  conditional E-value: 1.7e-06
        zf-H2C2_2   1 nLrrHlrkHt..........gekpyeCplCdkaFkt 26 
                      +L+rH+r+Ht          gekp++C++C+k+F++
  PrHsapNP_065765 170 SLNRHMRSHTeqkpnecheyGEKPHKCKECGKTFTR 205
                      69**********99999999999***********85 PP

  == domain 2  score: 33.7 bits;  conditional E-value: 6e-10
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      r H r HtgekpyeC++C+kaF+
  PrHsapNP_065765 210 RTHERIHTGEKPYECKECGKAFA 232
                      67********************5 PP

  == domain 3  score: 36.4 bits;  conditional E-value: 8.1e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H+r Htge+pyeC++C+kaF 
  PrHsapNP_065765 237 FRNHIRIHTGETPYECKECGKAFR 260
                      799********************6 PP

  == domain 4  score: 38.1 bits;  conditional E-value: 2.3e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +LrrH ++Htgekpy+C+ C+kaF
  PrHsapNP_065765 264 ALRRHEKNHTGEKPYKCKQCGKAF 287
                      79*********************9 PP

  == domain 5  score: 30.3 bits;  conditional E-value: 6.9e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+HtgekpyeC+ C+kaF+
  PrHsapNP_065765 296 HERTHTGEKPYECKQCGKAFS 316
                      ********************7 PP

  == domain 6  score: 28.3 bits;  conditional E-value: 2.9e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      Lr H ++Htgekp+ C +C+ aF
  PrHsapNP_065765 321 LRSHEKTHTGEKPFVCRECGRAF 343
                      9********************99 PP

  == domain 7  score: 31.0 bits;  conditional E-value: 4.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +Lr+H ++Htg  py+C++C+ aFk+
  PrHsapNP_065765 348 SLRKHVKTHTGVQPYTCKKCGEAFKS 373
                      69**********************96 PP

  == domain 8  score: 27.2 bits;  conditional E-value: 6.9e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       H r+H gekpyeC+ C+kaF++
  PrHsapNP_065765 379 VHERTHFGEKPYECKQCGKAFNS 401
                      5********************85 PP

  == domain 9  score: 31.7 bits;  conditional E-value: 2.5e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htgek yeC++C+kaF 
  PrHsapNP_065765 405 LQLHERVHTGEKTYECKECGKAFL 428
                      899********************6 PP

  == domain 10  score: 24.1 bits;  conditional E-value: 6.6e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      +r H r+Ht ekpyeC+ C+ +F
  PrHsapNP_065765 433 FRIHERTHTREKPYECKQCGRVF 455
                      677*****************999 PP

  == domain 11  score: 26.0 bits;  conditional E-value: 1.6e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +LrrH r+Htg kp eC+ C+kaF+
  PrHsapNP_065765 460 HLRRHERSHTGVKPCECKQCGKAFT 484
                      79**********************8 PP

  == domain 12  score: 32.0 bits;  conditional E-value: 2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r Htge+p++C  C+kaF+
  PrHsapNP_065765 488 SLKVHKRIHTGERPFQCRQCGKAFS 512
                      5899********************7 PP

