HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.5	0.1	0.026	0.064	11	25	48	66
2	21.6	2.8	4.1e-06	9.9e-06	2	25	71	94
3	40.7	0.6	3.5e-12	8.6e-12	1	25	98	122
4	6.3	1.3	0.28	0.69	1	21	126	157
5	5.3	0.3	0.58	1.4	5	14	169	178

  Alignments for each domain:
  == domain 1  score: 9.5 bits;  conditional E-value: 0.026
           zf-H2C2_2 11 gekp....yeCplCdkaFk 25
                        g++p    ++C +C kaF+
  PrHsapXP_005274075 48 GDSPsgdlFTCRVCQKAFT 66
                        556555669*********8 PP

  == domain 2  score: 21.6 bits;  conditional E-value: 4.1e-06
           zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                        L+rH++ H   k++ C +C+k F+
  PrHsapXP_005274075 71 LNRHMKCHNDVKRHLCTYCGKGFN 94
                        9*********************96 PP

  == domain 3  score: 40.7 bits;  conditional E-value: 3.5e-12
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH r+Htg +py+C+lCdkaF+
  PrHsapXP_005274075  98 DLKRHVRTHTGVRPYKCSLCDKAFT 122
                         69**********************8 PP

  == domain 4  score: 6.3 bits;  conditional E-value: 0.28
           zf-H2C2_2   1 nLrrHlrk.Htgekpy..........eCplCd 21 
                         +L+ Hl+k H ++ +y           C++C+
  PrHsapXP_005274075 126 SLESHLKKiHGVQQKYaykerraklyVCEECG 157
                         5999**98899665443344444444999996 PP

  == domain 5  score: 5.3 bits;  conditional E-value: 0.58
           zf-H2C2_2   5 HlrkHtgekp 14 
                         Hl++H++++p
  PrHsapXP_005274075 169 HLKEHHPDSP 178
                         *******998 PP

