HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	25.6	3.5	2.2e-07	5.2e-07	3	24	133	154
2	21.4	3.1	4.7e-06	1.2e-05	3	26	161	184
3	37.5	4.2	3.8e-11	9.2e-11	2	26	188	212
4	26.6	2.4	1e-07	2.5e-07	2	25	216	239
5	28.5	3.6	2.6e-08	6.4e-08	1	26	243	268
6	23.4	1.7	1.1e-06	2.6e-06	1	25	271	295
7	25.2	0.8	2.8e-07	6.8e-07	2	25	300	323
8	35.2	1.7	2e-10	5e-10	2	25	328	351
9	29.7	3.8	1.1e-08	2.7e-08	1	26	355	380
10	31.2	0.5	3.7e-09	9.1e-09	2	25	384	407
11	32.3	0.7	1.6e-09	4e-09	1	25	411	435
12	36.4	1.3	8.5e-11	2.1e-10	1	25	439	463
13	31.4	0.3	3.1e-09	7.7e-09	1	25	467	491

  Alignments for each domain:
  == domain 1  score: 25.6 bits;  conditional E-value: 2.2e-07
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                      +rH   Htgekp++C++Cd +F
  PrHsapNP_872321 133 NRHKTRHTGEKPFKCKKCDESF 154
                      8******************998 PP

  == domain 2  score: 21.4 bits;  conditional E-value: 4.7e-06
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                       +H r H  e+ y+C++Cdk+Fk+
  PrHsapNP_872321 161 HQHKRIHIRENSYQCEECDKVFKR 184
                      57********************96 PP

  == domain 3  score: 37.5 bits;  conditional E-value: 3.8e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH r+Htgekp++C++C+kaFk+
  PrHsapNP_872321 188 LTRHKRVHTGEKPFKCEECGKAFKH 212
                      89**********************8 PP

  == domain 4  score: 26.6 bits;  conditional E-value: 1e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H   Htgekpy C++C+kaF 
  PrHsapNP_872321 216 LTTHKMIHTGEKPYRCEECGKAFY 239
                      7889*******************5 PP

  == domain 5  score: 28.5 bits;  conditional E-value: 2.6e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H   Htgekp++C++C+kaF++
  PrHsapNP_872321 243 HLTTHKVIHTGEKPFKCEECGKAFNH 268
                      689999******************97 PP

  == domain 6  score: 23.4 bits;  conditional E-value: 1.1e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H   H +ekpy+C++CdkaF+
  PrHsapNP_872321 271 ALTTHKFIHVKEKPYKCEECDKAFN 295
                      68899999****************8 PP

  == domain 7  score: 25.2 bits;  conditional E-value: 2.8e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H   H gek y+C+ C+k F+
  PrHsapNP_872321 300 LTKHKIIHSGEKSYKCEQCGKGFN 323
                      99*******************995 PP

  == domain 8  score: 35.2 bits;  conditional E-value: 2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H r Htgekpy+C++C+kaF+
  PrHsapNP_872321 328 LTKHKRIHTGEKPYKCEECGKAFN 351
                      89*********************6 PP

  == domain 9  score: 29.7 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H   Htgekpy+C++C+kaF++
  PrHsapNP_872321 355 HLTTHKMIHTGEKPYKCEECGKAFNH 380
                      6999********************97 PP

  == domain 10  score: 31.2 bits;  conditional E-value: 3.7e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H   Htgekpy+C++C+kaF+
  PrHsapNP_872321 384 LTIHKIIHTGEKPYKCEECGKAFN 407
                      6679*******************8 PP

  == domain 11  score: 32.3 bits;  conditional E-value: 1.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL++H   Htgek y+C++C+kaF+
  PrHsapNP_872321 411 NLTKHKIIHTGEKLYKCEECGKAFN 435
                      8***********************8 PP

  == domain 12  score: 36.4 bits;  conditional E-value: 8.5e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r Htgekpy+C++C+kaF+
  PrHsapNP_872321 439 NLTTHKRIHTGEKPYKCEECGKAFN 463
                      899*********************8 PP

  == domain 13  score: 31.4 bits;  conditional E-value: 3.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL++H   Htgek y+C++C+kaF+
  PrHsapNP_872321 467 NLTKHNIIHTGEKSYKCEECGKAFN 491
                      89**********************8 PP

