HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.7	0.4	0.2	0.5	12	25	133	146
2	26.8	0.4	9e-08	2.2e-07	2	25	151	174
3	32.5	4.2	1.4e-09	3.4e-09	1	25	178	202
4	36.4	0.9	8e-11	2e-10	1	25	206	230
5	29.4	1.2	1.4e-08	3.3e-08	1	24	234	257
6	34.7	0.2	2.8e-10	6.9e-10	2	25	263	286
7	27.0	0.3	8e-08	1.9e-07	1	24	290	313
8	33.9	1.2	5.2e-10	1.3e-09	2	26	319	343
9	27.3	1.1	6.4e-08	1.6e-07	2	25	347	370
10	36.1	1.2	1.1e-10	2.6e-10	2	25	375	398
11	19.6	0.0	1.8e-05	4.3e-05	1	24	402	425
12	34.3	0.4	3.7e-10	9.1e-10	2	24	431	453
13	35.8	2.2	1.3e-10	3.1e-10	1	25	458	482
14	19.0	0.0	2.6e-05	6.3e-05	1	24	486	509
15	8.0	0.2	0.08	0.19	11	25	551	565
16	8.0	0.1	0.078	0.19	3	16	571	584
17	6.7	5.2	0.21	0.51	13	24	698	709
18	7.9	0.0	0.086	0.21	4	24	743	763
19	7.3	0.2	0.13	0.32	1	14	768	781
20	8.9	0.2	0.042	0.1	12	25	825	838

  Alignments for each domain:
  == domain 1  score: 6.7 bits;  conditional E-value: 0.2
           zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                         ekpy C +C+k+F+
  PrHsapXP_005255279 133 EKPYICNECGKSFS 146
                         89***********7 PP

  == domain 2  score: 26.8 bits;  conditional E-value: 9e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r Htge+p +C++C+k+F+
  PrHsapXP_005255279 151 LLRHQRIHTGERPNTCSECGKSFT 174
                         77*********************8 PP

  == domain 3  score: 32.5 bits;  conditional E-value: 1.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+Htgekpy+Cp C+k F+
  PrHsapXP_005255279 178 HLVQHQRTHTGEKPYKCPDCGKCFS 202
                         799*******************995 PP

  == domain 4  score: 36.4 bits;  conditional E-value: 8e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL++H r+Htgekpy+C +C kaF+
  PrHsapXP_005255279 206 NLVQHQRTHTGEKPYKCTECEKAFT 230
                         89**********************8 PP

  == domain 5  score: 29.4 bits;  conditional E-value: 1.4e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL +H r+Htgekpy+C +C+ aF
  PrHsapXP_005255279 234 NLIKHQRSHTGEKPYKCGECRRAF 257
                         799*******************99 PP

  == domain 6  score: 34.7 bits;  conditional E-value: 2.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H ++Htgekpy+Cp+C+k+F 
  PrHsapXP_005255279 263 LIQHQATHTGEKPYKCPECGKRFG 286
                         778********************7 PP

  == domain 7  score: 27.0 bits;  conditional E-value: 8e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL +H + H gekpy C +C+k+F
  PrHsapXP_005255279 290 NLLKHQKIHAGEKPYRCTECGKSF 313
                         799********************9 PP

  == domain 8  score: 33.9 bits;  conditional E-value: 5.2e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H r+HtgekpyeC +C+k+F +
  PrHsapXP_005255279 319 LTQHQRTHTGEKPYECLECGKSFGH 343
                         899********************87 PP

  == domain 9  score: 27.3 bits;  conditional E-value: 6.4e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r+H  e p++Cp+C+k+F+
  PrHsapXP_005255279 347 LIKHQRTHLREDPFKCPVCGKTFT 370
                         669********************6 PP

  == domain 10  score: 36.1 bits;  conditional E-value: 1.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r+Htge+py+Cp+C+k+F+
  PrHsapXP_005255279 375 LLRHQRTHTGERPYKCPECGKSFS 398
                         67*********************5 PP

  == domain 11  score: 19.6 bits;  conditional E-value: 1.8e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL  H r H+ge+py C  C+k+F
  PrHsapXP_005255279 402 NLINHQRIHRGERPYICADCGKSF 425
                         7889*******************9 PP

  == domain 12  score: 34.3 bits;  conditional E-value: 3.7e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L rH r Htgekpy+C+ C+k+F
  PrHsapXP_005255279 431 LIRHQRIHTGEKPYKCSDCGKSF 453
                         67********************9 PP

  == domain 13  score: 35.8 bits;  conditional E-value: 1.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H r+Htgekpy+Cp+C+k+F+
  PrHsapXP_005255279 458 HLIQHRRTHTGEKPYKCPECGKSFS 482
                         5789********************7 PP

  == domain 14  score: 19.0 bits;  conditional E-value: 2.6e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL  H r+H+ e+ + C+ C+kaF
  PrHsapXP_005255279 486 NLITHVRTHMDENLFVCSDCGKAF 509
                         6788*******************9 PP

  == domain 15  score: 8.0 bits;  conditional E-value: 0.08
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         g kp++C +C+k F+
  PrHsapXP_005255279 551 GAKPHKCLVCGKGFN 565
                         679**********96 PP

  == domain 16  score: 8.0 bits;  conditional E-value: 0.078
           zf-H2C2_2   3 rrHlrkHtgekpye 16 
                         ++H r H ge+py+
  PrHsapXP_005255279 571 MQHQRIHIGENPYK 584
                         78**********96 PP

  == domain 17  score: 6.7 bits;  conditional E-value: 0.21
           zf-H2C2_2  13 kpyeCplCdkaF 24 
                         kp++Cp+C+ +F
  PrHsapXP_005255279 698 KPFKCPECKQSF 709
                         456*******99 PP

  == domain 18  score: 7.9 bits;  conditional E-value: 0.086
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                          Hlr+  g +py C+ C+ +F
  PrHsapXP_005255279 743 EHLRSPLGARPYRCSDCRASF 763
                         5777777999********999 PP

  == domain 19  score: 7.3 bits;  conditional E-value: 0.13
           zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                         +L+rH  +Ht+ekp
  PrHsapXP_005255279 768 ALTRHQETHTQEKP 781
                         79***********8 PP

  == domain 20  score: 8.9 bits;  conditional E-value: 0.042
           zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                         ekpy Cp+C+  F+
  PrHsapXP_005255279 825 EKPYLCPECGAGFT 838
                         8*********9986 PP

