HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.1	0.5	5.2e-05	0.00013	8	25	110	127
2	32.8	1.5	1.1e-09	2.8e-09	1	25	131	155
3	37.1	1.2	4.9e-11	1.2e-10	1	25	159	183
4	29.1	0.2	1.7e-08	4.3e-08	2	26	188	212
5	33.3	2.3	7.8e-10	1.9e-09	1	25	215	239
6	1.7	0.4	7.7	19	3	11	245	253

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 5.2e-05
           zf-H2C2_2   8 kHtgekpyeCplCdkaFk 25 
                         +H  +kpy+Cp+C+k F+
  PrHsapXP_011520756 110 SHGADKPYTCPECGKGFS 127
                         68889************7 PP

  == domain 2  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+Htge+py+C +C+k F+
  PrHsapXP_011520756 131 HLTKHQRTHTGERPYKCLVCGKGFS 155
                         79********************996 PP

  == domain 3  score: 37.1 bits;  conditional E-value: 4.9e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         n++ H r+Htgekpy Cp+C+k+F+
  PrHsapXP_011520756 159 NFSTHQRVHTGEKPYPCPECGKRFS 183
                         7899********************7 PP

  == domain 4  score: 29.1 bits;  conditional E-value: 1.7e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H r+H ge+py C  C+k+F++
  PrHsapXP_011520756 188 LVIHRRTHSGERPYACTQCGKRFNN 212
                         778********************97 PP

  == domain 5  score: 33.3 bits;  conditional E-value: 7.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +++ H r+Htgekpy+Cp+C+  F 
  PrHsapXP_011520756 215 HFSAHRRTHTGEKPYTCPACGRGFR 239
                         5789*****************9996 PP

  == domain 6  score: 1.7 bits;  conditional E-value: 7.7
           zf-H2C2_2   3 rrHlrkHtg 11 
                          +H r+H+g
  PrHsapXP_011520756 245 HKHQRTHMG 253
                         58*****97 PP

