HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.8	0.8	0.00056	0.0014	8	22	128	142
2	14.1	0.5	0.00095	0.0023	5	25	181	200
3	22.8	2.0	1.7e-06	4.1e-06	1	25	204	228
4	27.9	0.7	4e-08	9.7e-08	1	25	232	256
5	35.0	1.1	2.2e-10	5.4e-10	1	25	260	284
6	33.3	2.6	8e-10	1.9e-09	1	24	288	311
7	33.1	0.6	9.3e-10	2.3e-09	1	25	316	340
8	21.9	0.0	3.3e-06	7.9e-06	1	25	344	368
9	36.7	0.8	6.7e-11	1.6e-10	1	25	372	396
10	28.2	0.6	3.2e-08	7.9e-08	1	25	400	424
11	16.9	0.2	0.00013	0.00031	2	25	429	452
12	28.6	0.2	2.4e-08	5.8e-08	2	25	457	480
13	31.6	1.1	2.8e-09	6.9e-09	2	25	485	508
14	32.3	0.3	1.7e-09	4.1e-09	1	25	512	536
15	32.8	1.5	1.2e-09	2.8e-09	1	25	540	564
16	33.6	0.4	6.4e-10	1.6e-09	1	25	568	592
17	33.0	0.2	9.8e-10	2.4e-09	1	25	596	620
18	34.9	0.4	2.4e-10	5.9e-10	2	25	625	648

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 0.00056
           zf-H2C2_2   8 kHtgekpyeCplCdk 22 
                          Htg+k y+C +C+k
  PrHsapXP_016882752 128 IHTGQKSYQCNECKK 142
                         5************99 PP

  == domain 2  score: 14.1 bits;  conditional E-value: 0.00095
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H ++H gek ++C++C+k F+
  PrHsapXP_016882752 181 HQKVHVGEK-LKCDECGKEFS 200
                         9*******9.9*********7 PP

  == domain 3  score: 22.8 bits;  conditional E-value: 1.7e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H ++H  ekpy+C+ C+k F+
  PrHsapXP_016882752 204 HLQTHQKVHVIEKPYKCKQCGKGFS 228
                         699*********************7 PP

  == domain 4  score: 27.9 bits;  conditional E-value: 4e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H+++Ht ekpy+C++C+ aF+
  PrHsapXP_016882752 232 ALNVHCKVHTAEKPYNCEECGRAFS 256
                         6999********************7 PP

  == domain 5  score: 35.0 bits;  conditional E-value: 2.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htgekp++C++C+k+F+
  PrHsapXP_016882752 260 HLQDHQRLHTGEKPFKCDACGKSFS 284
                         699*********************8 PP

  == domain 6  score: 33.3 bits;  conditional E-value: 8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r+Htgekpy+C++C+k F
  PrHsapXP_016882752 288 HLQSHQRVHTGEKPYKCEECGKGF 311
                         79********************99 PP

  == domain 7  score: 33.1 bits;  conditional E-value: 9.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r+Htgekpy+C++C+k F+
  PrHsapXP_016882752 316 NLYIHQRVHTGEKPYKCEECGKGFS 340
                         6778********************7 PP

  == domain 8  score: 21.9 bits;  conditional E-value: 3.3e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H  +Htgek y C +C+k F+
  PrHsapXP_016882752 344 SLQAHQGVHTGEKSYICTVCGKGFT 368
                         599********************96 PP

  == domain 9  score: 36.7 bits;  conditional E-value: 6.7e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r+Htgekpy+C +C+k+F 
  PrHsapXP_016882752 372 NLQAHQRVHTGEKPYKCNECGKSFR 396
                         8***********************7 PP

  == domain 10  score: 28.2 bits;  conditional E-value: 3.2e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +++ Hl +Htgekpy+C+ C+k F+
  PrHsapXP_016882752 400 HYQVHLVVHTGEKPYKCEICGKGFS 424
                         5788********************7 PP

  == domain 11  score: 16.9 bits;  conditional E-value: 0.00013
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H + H  ekp++C++C+  F+
  PrHsapXP_016882752 429 LQIHQKAHSIEKPFKCEECGQGFN 452
                         7779999*************9997 PP

  == domain 12  score: 28.6 bits;  conditional E-value: 2.4e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H   Htgekpy+C++C+k F+
  PrHsapXP_016882752 457 LQIHQLIHTGEKPYKCEECGKGFS 480
                         77799******************7 PP

  == domain 13  score: 31.6 bits;  conditional E-value: 2.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H+r Htgekpy+C++C+k+F 
  PrHsapXP_016882752 485 LKIHCRIHTGEKPYNCEECGKVFR 508
                         888********************6 PP

  == domain 14  score: 32.3 bits;  conditional E-value: 1.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r+H gekp++C++C+k+F 
  PrHsapXP_016882752 512 NLLAHQRVHSGEKPFKCEECGKSFG 536
                         7889********************7 PP

  == domain 15  score: 32.8 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H ++Htg+kpy+C++C+k Fk
  PrHsapXP_016882752 540 HLQAHQKVHTGDKPYKCDECGKGFK 564
                         79**********************8 PP

  == domain 16  score: 33.6 bits;  conditional E-value: 6.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r+Htgekpy+C +C+k+F+
  PrHsapXP_016882752 568 NLDMHQRVHTGEKPYKCGECGKYFS 592
                         7999********************7 PP

  == domain 17  score: 33.0 bits;  conditional E-value: 9.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H  +Htgekpy+C++C+k+F+
  PrHsapXP_016882752 596 SLQLHQSVHTGEKPYKCDVCGKVFS 620
                         5899********************7 PP

  == domain 18  score: 34.9 bits;  conditional E-value: 2.4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+Htgekpy+C+ C+k+F+
  PrHsapXP_016882752 625 LQSHQRVHTGEKPYKCEICGKSFS 648
                         899********************5 PP

