HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.6	0.9	0.0029	0.0071	7	24	174	191
2	22.9	1.4	1.6e-06	3.9e-06	2	25	197	220
3	16.4	0.1	0.00018	0.00043	3	25	226	248
4	34.6	0.6	3.1e-10	7.5e-10	1	25	252	276
5	33.9	0.5	5.3e-10	1.3e-09	1	26	280	305
6	29.7	0.1	1.1e-08	2.7e-08	2	25	309	332
7	34.7	0.2	2.8e-10	6.9e-10	1	25	336	360
8	26.8	1.0	9e-08	2.2e-07	1	26	364	389
9	32.5	0.1	1.4e-09	3.5e-09	1	25	392	416
10	35.0	0.5	2.3e-10	5.7e-10	2	25	421	444
11	34.8	1.8	2.7e-10	6.5e-10	1	26	448	473
12	24.5	0.6	4.9e-07	1.2e-06	2	25	477	500
13	33.5	0.2	6.9e-10	1.7e-09	2	25	505	528
14	29.2	0.2	1.6e-08	3.9e-08	1	26	532	557
15	33.7	0.2	6e-10	1.5e-09	2	25	561	584
16	34.8	0.6	2.7e-10	6.6e-10	1	25	588	612
17	31.6	0.7	2.8e-09	6.9e-09	2	25	617	640
18	19.2	0.1	2.3e-05	5.5e-05	1	18	644	661
19	15.7	2.4	0.0003	0.00072	10	26	681	697
20	29.9	0.1	9.7e-09	2.4e-08	1	26	700	725
21	35.0	2.1	2.3e-10	5.6e-10	1	26	728	753
22	29.2	0.3	1.6e-08	3.8e-08	2	24	757	779
23	29.2	0.3	1.6e-08	3.8e-08	2	24	785	807
24	36.7	0.7	6.8e-11	1.7e-10	2	25	813	836
25	27.7	0.3	4.7e-08	1.2e-07	2	25	841	864
26	2.4	0.1	4.9	12	1	13	868	880

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 0.0029
           zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                         ++H  ekpy C+ C+kaF
  PrHsapXP_016881878 174 KTHIREKPYMCKGCGKAF 191
                         78***************9 PP

  == domain 2  score: 22.9 bits;  conditional E-value: 1.6e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H  +Ht ekpy+C +C+kaF 
  PrHsapXP_016881878 197 LINHQMVHTTEKPYKCNECGKAFH 220
                         668********************6 PP

  == domain 3  score: 16.4 bits;  conditional E-value: 0.00018
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         + H  +Ht  kpy+C +C+k F 
  PrHsapXP_016881878 226 TIHQIVHTRGKPYQCGVCGKIFR 248
                         56******************885 PP

  == domain 4  score: 34.6 bits;  conditional E-value: 3.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgekpy+C +C+k+F+
  PrHsapXP_016881878 252 DLVNHRRSHTGEKPYKCNECGKSFS 276
                         6999********************7 PP

  == domain 5  score: 33.9 bits;  conditional E-value: 5.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL  H r Htgekpy+C +C+k+Fk+
  PrHsapXP_016881878 280 NLAIHQRIHTGEKPYKCNECGKTFKQ 305
                         5777********************95 PP

  == domain 6  score: 29.7 bits;  conditional E-value: 1.1e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H   Htgekpy+C+ C+k+F 
  PrHsapXP_016881878 309 LTTHQIIHTGEKPYQCDICGKVFR 332
                         788********************6 PP

  == domain 7  score: 34.7 bits;  conditional E-value: 2.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r Htgekpy+C  C+k+F+
  PrHsapXP_016881878 336 NLVNHQRIHTGEKPYKCNICGKSFS 360
                         89**********************7 PP

  == domain 8  score: 26.8 bits;  conditional E-value: 9e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL  H  +H g kpy+C++C+k+Fk+
  PrHsapXP_016881878 364 NLATHQTVHSGNKPYKCDECGKTFKR 389
                         7889********************96 PP

  == domain 9  score: 32.5 bits;  conditional E-value: 1.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H   Htgekpy+C++Cdk+F+
  PrHsapXP_016881878 392 SLTTHQIIHTGEKPYTCDVCDKVFS 416
                         5899********************7 PP

  == domain 10  score: 35.0 bits;  conditional E-value: 2.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r+Htgekpy+C +C+k+F+
  PrHsapXP_016881878 421 LARHQRSHTGEKPYKCNECGKVFS 444
                         78*********************7 PP

  == domain 11  score: 34.8 bits;  conditional E-value: 2.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H r Htgekpy+C++C+kaFk+
  PrHsapXP_016881878 448 HLVGHRRIHTGEKPYKCDKCGKAFKQ 473
                         5888********************95 PP

  == domain 12  score: 24.5 bits;  conditional E-value: 4.9e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH   Ht ek+y+C +C+k+F+
  PrHsapXP_016881878 477 LTRHKIIHTREKRYQCGECGKVFS 500
                         89********************96 PP

  == domain 13  score: 33.5 bits;  conditional E-value: 6.9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rHlr Htge py+C +C+k+F+
  PrHsapXP_016881878 505 LVRHLRIHTGEQPYKCNVCGKVFN 528
                         89*********************8 PP

  == domain 14  score: 29.2 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL+ H r Htgekp++C +C+ +F +
  PrHsapXP_016881878 532 NLSIHKRIHTGEKPFQCNECGTVFRN 557
                         7999*****************99976 PP

  == domain 15  score: 33.7 bits;  conditional E-value: 6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rHlr Htg+kpy+C +C+k+F+
  PrHsapXP_016881878 561 LARHLRIHTGQKPYKCNVCGKVFN 584
                         77********************96 PP

  == domain 16  score: 34.8 bits;  conditional E-value: 2.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r Htgekp++C +C+k+F+
  PrHsapXP_016881878 588 NLSNHKRIHTGEKPFQCNECGKVFS 612
                         89**********************7 PP

  == domain 17  score: 31.6 bits;  conditional E-value: 2.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH + Htgekpy+C  C+ka++
  PrHsapXP_016881878 617 LARHRKIHTGEKPYKCNDCGKAYT 640
                         77********************98 PP

  == domain 18  score: 19.2 bits;  conditional E-value: 2.3e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp 18 
                         +L++Hl  Htgekpy+C 
  PrHsapXP_016881878 644 SLTKHLIIHTGEKPYNCN 661
                         599**************5 PP

  == domain 19  score: 15.7 bits;  conditional E-value: 0.0003
           zf-H2C2_2  10 tgekpyeCplCdkaFkt 26 
                         tgekp++C+ C+ +F++
  PrHsapXP_016881878 681 TGEKPHKCSHCGRTFSH 697
                         4**************97 PP

  == domain 20  score: 29.9 bits;  conditional E-value: 9.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L++H r Htge py+C +C+ +F++
  PrHsapXP_016881878 700 GLTYHQRRHTGEMPYKCIECGQVFNS 725
                         599*********************85 PP

  == domain 21  score: 35.0 bits;  conditional E-value: 2.3e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL rH r Htgekpy+C +C+k+F +
  PrHsapXP_016881878 728 NLARHRRIHTGEKPYKCNECGKVFRH 753
                         899*********************86 PP

  == domain 22  score: 29.2 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L rH   Htgekpy C +C+kaF
  PrHsapXP_016881878 757 LARHRSIHTGEKPYVCNECGKAF 779
                         78********************9 PP

  == domain 23  score: 29.2 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H + Htg+kpy+C +C+kaF
  PrHsapXP_016881878 785 LVNHQKMHTGDKPYKCNECGKAF 807
                         789*******************9 PP

  == domain 24  score: 36.7 bits;  conditional E-value: 6.8e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r+Htgekpy+C +C+kaF 
  PrHsapXP_016881878 813 LVYHQRNHTGEKPYKCIECGKAFG 836
                         99*********************7 PP

  == domain 25  score: 27.7 bits;  conditional E-value: 4.7e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H   H gekpy+C +C+k+F 
  PrHsapXP_016881878 841 LNKHQMIHSGEKPYKCNECGKSFI 864
                         89********************95 PP

  == domain 26  score: 2.4 bits;  conditional E-value: 4.9
           zf-H2C2_2   1 nLrrHlrkHtgek 13 
                         +L++H  kHt e+
  PrHsapXP_016881878 868 GLTKHQTKHTAES 880
                         599*******664 PP

