HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.4	1.8	0.00038	0.00089	1	23	227	249
2	24.2	2.7	6.4e-07	1.5e-06	1	23	255	277
3	22.8	6.4	1.7e-06	4e-06	1	23	283	305
4	24.7	1.2	4.2e-07	9.7e-07	1	23	311	335
5	18.1	0.2	5.6e-05	0.00013	1	23	341	363
6	18.5	3.8	4e-05	9.2e-05	1	23	371	393

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 0.00038
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+ +F +ks+++ H ++H
  PrHsapNP_689706 227 YRCKVCPLTFFTKSEMQIHSKSH 249
                      9******************9999 PP

  == domain 2  score: 24.2 bits;  conditional E-value: 6.4e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kCp+C+ksF + s L +H+r+H
  PrHsapNP_689706 255 HKCPHCSKSFANASYLAQHLRIH 277
                      79********************9 PP

  == domain 3  score: 22.8 bits;  conditional E-value: 1.7e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+ksF++ s+L++H r+H
  PrHsapNP_689706 283 YHCSYCDKSFRQLSHLQQHTRIH 305
                      89*******************99 PP

  == domain 4  score: 24.7 bits;  conditional E-value: 4.2e-07
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ykCp  +C k F++ snL++H+r H
  PrHsapNP_689706 311 YKCPhpGCEKAFTQLSNLQSHQRQH 335
                      9**********************99 PP

  == domain 5  score: 18.1 bits;  conditional E-value: 5.6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykCp C + ++++ +L+ H++ H
  PrHsapNP_689706 341 YKCPNCYRAYSDSASLQIHLSAH 363
                      9*******************988 PP

  == domain 6  score: 18.5 bits;  conditional E-value: 4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ Cg+ +++   L++H+++H
  PrHsapNP_689706 371 YCCSMCGRAYTSETYLMKHMSKH 393
                      88********************9 PP

