HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.7	0.6	0.0028	0.0065	1	23	18	41
2	23.6	1.5	9.7e-07	2.2e-06	3	23	227	247
3	18.7	5.6	3.6e-05	8.3e-05	1	23	253	275
4	27.0	2.8	8.1e-08	1.9e-07	2	23	591	612
5	20.0	3.3	1.4e-05	3.2e-05	1	23	618	640
6	22.8	1.0	1.8e-06	4.1e-06	1	23	648	671

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 0.0028
                        EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                        y+C+ C+++F++   L +H +  H
  PrHsapXP_016859826 18 YTCTTCKQPFTSAWFLLQHAQNtH 41
                        9******************99888 PP

  == domain 2  score: 23.6 bits;  conditional E-value: 9.7e-07
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         C+ Cgk+Fk +snL++H+r+H
  PrHsapXP_016859826 227 CEFCGKTFKFQSNLVVHRRSH 247
                         ********************9 PP

  == domain 3  score: 18.7 bits;  conditional E-value: 3.6e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ykC+ C+  +++ s LkrH++tH
  PrHsapXP_016859826 253 YKCNLCDHACTQASKLKRHMKTH 275
                         9*********************9 PP

  == domain 4  score: 27.0 bits;  conditional E-value: 8.1e-08
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         +C++Cgk+Fk+ snL++H+r+H
  PrHsapXP_016859826 591 TCEYCGKVFKNCSNLTVHRRSH 612
                         7********************9 PP

  == domain 5  score: 20.0 bits;  conditional E-value: 1.4e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ykC+ C++ + ++s L+rH++tH
  PrHsapXP_016859826 618 YKCELCNYACAQSSKLTRHMKTH 640
                         9*********************9 PP

  == domain 6  score: 22.8 bits;  conditional E-value: 1.8e-06
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         ykC++C+++F+  s L++H+++ H
  PrHsapXP_016859826 648 YKCEICKMPFSVYSTLEKHMKKwH 671
                         9*********************99 PP

