HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.2	0.1	2.3e-05	5.7e-05	9	25	118	134
2	2.8	0.4	3.6	8.7	2	18	139	158
3	5.2	0.6	0.63	1.5	7	25	172	190
4	7.9	0.2	0.089	0.22	4	14	196	206
5	18.5	1.7	3.9e-05	9.6e-05	5	26	225	246
6	18.8	2.5	3e-05	7.4e-05	1	25	249	272
7	7.5	1.6	0.12	0.28	1	26	272	301
8	12.1	0.1	0.004	0.0097	4	26	307	329
9	29.6	1.9	1.2e-08	2.8e-08	2	25	333	356
10	18.4	3.5	4.2e-05	0.0001	1	25	360	384
11	24.2	0.6	5.9e-07	1.4e-06	1	25	388	412
12	25.2	1.3	3e-07	7.3e-07	2	24	417	439
13	6.4	2.2	0.25	0.62	14	25	474	487
14	28.2	0.1	3.2e-08	7.9e-08	2	25	492	516
15	16.4	4.5	0.00018	0.00043	8	26	554	572
16	25.5	0.8	2.3e-07	5.5e-07	1	25	575	599
17	20.4	0.8	9.3e-06	2.3e-05	2	25	604	627
18	32.3	0.2	1.7e-09	4.1e-09	2	24	632	654
19	36.4	0.1	8.4e-11	2e-10	2	25	660	683
20	30.3	0.1	6.8e-09	1.7e-08	2	25	688	711
21	33.5	0.1	7e-10	1.7e-09	1	25	715	739
22	24.3	3.0	5.5e-07	1.3e-06	1	25	743	767
23	5.5	0.2	0.51	1.2	1	12	771	782

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 2.3e-05
           zf-H2C2_2   9 HtgekpyeCplCdkaFk 25 
                           gekpy+C++C+k+F+
  PrHsapXP_016882063 118 QEGEKPYQCSECGKSFS 134
                         569*************5 PP

  == domain 2  score: 2.8 bits;  conditional E-value: 3.6
           zf-H2C2_2   2 LrrHlrkHtgekp..y.eCp 18 
                         L++H  +Ht ekp  + eC+
  PrHsapXP_016882063 139 LTQHWITHTREKPtvHqECE 158
                         788999******98645775 PP

  == domain 3  score: 5.2 bits;  conditional E-value: 0.63
           zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                         ++Htg k+y C + + +F+
  PrHsapXP_016882063 172 KTHTGYKFYVCNEYGTTFS 190
                         68**********9999997 PP

  == domain 4  score: 7.9 bits;  conditional E-value: 0.089
           zf-H2C2_2   4 rHlrkHtgekp 14 
                         +H ++Htgekp
  PrHsapXP_016882063 196 WHQKTHTGEKP 206
                         7*********8 PP

  == domain 5  score: 18.5 bits;  conditional E-value: 3.9e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H ++Ht  k y+C +C+kaF++
  PrHsapXP_016882063 225 HQKTHTDSKSYNCNECGKAFTR 246
                         ********************85 PP

  == domain 6  score: 18.8 bits;  conditional E-value: 3e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH + Ht ++ yeC++C  +F+
  PrHsapXP_016882063 249 HLTRHQKIHTRKR-YECSKCQATFN 272
                         79********865.******99995 PP

  == domain 7  score: 7.5 bits;  conditional E-value: 0.12
           zf-H2C2_2   1 nLrrHl....rkHtgekpyeCplCdkaFkt 26 
                         nLr+Hl    ++H  ++  eC +C+k F +
  PrHsapXP_016882063 272 NLRKHLiqhqKTHAAKTTSECQECGKIFRH 301
                         5666651221666677677*******9976 PP

  == domain 8  score: 12.1 bits;  conditional E-value: 0.004
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                          H + H ge py+C + +k+F +
  PrHsapXP_016882063 307 EHQALHAGEEPYKCNERGKSFRH 329
                         7********************86 PP

  == domain 9  score: 29.6 bits;  conditional E-value: 1.2e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+H gekpy+C++C+kaF 
  PrHsapXP_016882063 333 LKIHQRVHSGEKPYKCSECGKAFH 356
                         677********************6 PP

  == domain 10  score: 18.4 bits;  conditional E-value: 4.2e-05
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htg +p++C +C  +F+
  PrHsapXP_016882063 360 HLNEHRRIHTGYRPHKCQECVRSFS 384
                         79******************99886 PP

  == domain 11  score: 24.2 bits;  conditional E-value: 5.9e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+rH + Ht ekpy C +C+ +F+
  PrHsapXP_016882063 388 HLMRHQAIHTAEKPYSCAECKETFS 412
                         79*********************96 PP

  == domain 12  score: 25.2 bits;  conditional E-value: 3e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H + Ht+++pyeC +C+ +F
  PrHsapXP_016882063 417 LVQHQKMHTVKTPYECQECGERF 439
                         89******************999 PP

  == domain 13  score: 6.4 bits;  conditional E-value: 0.25
           zf-H2C2_2  14 p..yeCplCdkaFk 25 
                         +  ++C +C k+F+
  PrHsapXP_016882063 474 EkcFKCNKCEKTFS 487
                         2359*********7 PP

  == domain 14  score: 28.2 bits;  conditional E-value: 3.2e-08
           zf-H2C2_2   2 LrrHlrkHt.gekpyeCplCdkaFk 25 
                         L++H r Ht g kp+eC+ C+kaF 
  PrHsapXP_016882063 492 LTQHERIHTrGVKPFECDQCGKAFG 516
                         89**********************7 PP

  == domain 15  score: 16.4 bits;  conditional E-value: 0.00018
           zf-H2C2_2   8 kHtgekpyeCplCdkaFkt 26 
                         +Ht+e p++C +C+k+F++
  PrHsapXP_016882063 554 FHTKEHPFKCNECGKTFSH 572
                         6****************97 PP

  == domain 16  score: 25.5 bits;  conditional E-value: 2.3e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H   H ge+p++C++Cd +F+
  PrHsapXP_016882063 575 HLSKHQLIHAGENPFKCSKCDRVFT 599
                         79**********************8 PP

  == domain 17  score: 20.4 bits;  conditional E-value: 9.3e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r+H  +kp+ C +C+k+F 
  PrHsapXP_016882063 604 LVQHERTHARKKPLVCNECGKTFR 627
                         89*********************6 PP

  == domain 18  score: 32.3 bits;  conditional E-value: 1.7e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r H gekpy C++C+kaF
  PrHsapXP_016882063 632 LSKHQRIHSGEKPYVCDYCGKAF 654
                         89********************9 PP

  == domain 19  score: 36.4 bits;  conditional E-value: 8.4e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+rH r Htgekpy C +C+kaF+
  PrHsapXP_016882063 660 LVRHQRIHTGEKPYVCQECGKAFT 683
                         99*********************8 PP

  == domain 20  score: 30.3 bits;  conditional E-value: 6.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+Htgekpy C +C+kaF+
  PrHsapXP_016882063 688 LSIHRRVHTGEKPYRCGECGKAFA 711
                         667********************7 PP

  == domain 21  score: 33.5 bits;  conditional E-value: 7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL++H r Htgekpy C +C+kaF+
  PrHsapXP_016882063 715 NLTQHQRIHTGEKPYSCNVCGKAFV 739
                         89**********************6 PP

  == domain 22  score: 24.3 bits;  conditional E-value: 5.5e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++Hlr+Ht+e+ y+C  C kaF 
  PrHsapXP_016882063 743 HLNQHLRVHTQETLYQCQRCQKAFR 767
                         79**********************6 PP

  == domain 23  score: 5.5 bits;  conditional E-value: 0.51
           zf-H2C2_2   1 nLrrHlrkHtge 12 
                         +L+rH r+H ++
  PrHsapXP_016882063 771 SLSRHQRVHNKQ 782
                         69*******976 PP

