HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.9	3.7	0.00051	0.0012	8	24	102	118
2	16.8	0.0	0.00014	0.00033	1	24	123	146
3	36.1	0.9	1e-10	2.6e-10	1	25	151	175
4	4.8	0.1	0.82	2	1	16	179	194
5	21.0	3.1	6.2e-06	1.5e-05	7	24	213	230
6	30.5	2.2	6.1e-09	1.5e-08	1	23	235	257
7	29.1	1.6	1.7e-08	4.2e-08	3	25	265	287
8	35.2	0.9	2e-10	4.8e-10	2	25	292	315
9	31.1	0.6	3.8e-09	9.3e-09	1	25	319	343
10	33.2	0.4	8.3e-10	2e-09	1	25	347	371
11	36.7	0.7	6.5e-11	1.6e-10	1	26	375	400
12	20.2	0.1	1.1e-05	2.7e-05	1	24	403	426
13	22.4	2.9	2.3e-06	5.6e-06	7	26	437	456
14	28.8	3.0	2.2e-08	5.3e-08	1	23	459	481
15	31.6	1.0	2.7e-09	6.6e-09	3	26	489	512
16	35.2	0.9	2e-10	4.8e-10	2	25	516	539
17	31.7	1.0	2.6e-09	6.3e-09	4	25	546	567
18	34.1	0.6	4.3e-10	1e-09	1	25	571	595
19	29.7	0.4	1.1e-08	2.6e-08	1	25	599	623
20	17.8	1.1	6.3e-05	0.00015	10	25	636	651
21	18.0	0.0	5.7e-05	0.00014	1	24	655	678
22	36.3	0.8	8.7e-11	2.1e-10	1	25	683	707
23	20.1	0.3	1.2e-05	2.9e-05	1	24	711	734
24	20.1	2.2	1.2e-05	2.9e-05	7	26	745	764
25	30.9	2.7	4.6e-09	1.1e-08	1	23	767	789
26	30.5	1.6	5.9e-09	1.4e-08	3	26	797	820
27	34.9	1.1	2.4e-10	6e-10	2	25	824	847
28	29.3	0.7	1.4e-08	3.5e-08	4	25	854	875
29	30.4	0.7	6.6e-09	1.6e-08	1	25	879	903
30	5.6	0.1	0.48	1.2	1	14	907	920

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 0.00051
        zf-H2C2_2   8 kHtgekpyeCplCdkaF 24 
                       Htgek ++C +C+k+F
  PrHsapNP_597731 102 RHTGEKHFKCNECGKSF 118
                      4***************9 PP

  == domain 2  score: 16.8 bits;  conditional E-value: 0.00014
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H   H gekpy+C++ +k F
  PrHsapNP_597731 123 DLTQHKGIHAGEKPYTCEERGKDF 146
                      699***************999988 PP

  == domain 3  score: 36.1 bits;  conditional E-value: 1e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H + Htgekpy+C++C+kaF+
  PrHsapNP_597731 151 DLNQHKKIHTGEKPYKCEECGKAFN 175
                      69**********************8 PP

  == domain 4  score: 4.8 bits;  conditional E-value: 0.82
        zf-H2C2_2   1 nLrrHlrkHtgekpye 16 
                      nL+ H r H  ek y+
  PrHsapNP_597731 179 NLTAHKRIHNREKAYT 194
                      89**********9885 PP

  == domain 5  score: 21.0 bits;  conditional E-value: 6.2e-06
        zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                      + Htg+kpy+C++C+kaF
  PrHsapNP_597731 213 KIHTGDKPYKCKECGKAF 230
                      56***************9 PP

  == domain 6  score: 30.5 bits;  conditional E-value: 6.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      +L++H + Htgekpy+C++C+k+
  PrHsapNP_597731 235 HLNKHEKIHTGEKPYKCKECGKV 257
                      79*******************96 PP

  == domain 7  score: 29.1 bits;  conditional E-value: 1.7e-08
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                       +H r Htgekp++C +C+kaF+
  PrHsapNP_597731 265 AKHKRIHTGEKPFKCLECGKAFN 287
                      69********************6 PP

  == domain 8  score: 35.2 bits;  conditional E-value: 2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H r Htgekpy+C++C+kaF 
  PrHsapNP_597731 292 LTKHRRIHTGEKPYTCEVCGKAFR 315
                      89*********************6 PP

  == domain 9  score: 31.1 bits;  conditional E-value: 3.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H r Htgekpy+C +C+k+F 
  PrHsapNP_597731 319 NLYVHRRIHTGEKPYTCGECGKTFR 343
                      7889********************6 PP

  == domain 10  score: 33.2 bits;  conditional E-value: 8.3e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H r Htgekpy+C+ C+kaF 
  PrHsapNP_597731 347 NLYVHRRIHTGEKPYKCEDCGKAFG 371
                      7889********************7 PP

  == domain 11  score: 36.7 bits;  conditional E-value: 6.5e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H + Htgekpy+C++C+kaF++
  PrHsapNP_597731 375 ALNQHKKIHTGEKPYKCEECGKAFNS 400
                      79**********************85 PP

  == domain 12  score: 20.2 bits;  conditional E-value: 1.1e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H r Ht ekpy+C+  + aF
  PrHsapNP_597731 403 NLTAHKRIHTREKPYTCEDRGRAF 426
                      89***************9877777 PP

  == domain 13  score: 22.4 bits;  conditional E-value: 2.3e-06
        zf-H2C2_2   7 rkHtgekpyeCplCdkaFkt 26 
                      + Htg+kpy+C++C+kaF +
  PrHsapNP_597731 437 KIHTGDKPYKCKECGKAFIH 456
                      56****************65 PP

  == domain 14  score: 28.8 bits;  conditional E-value: 2.2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      +L++H + Htg+kpy+C+ C+k+
  PrHsapNP_597731 459 HLNKHEKIHTGKKPYKCKQCGKV 481
                      79*******************96 PP

  == domain 15  score: 31.6 bits;  conditional E-value: 2.7e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                       +H r Htgekp+eC +C+kaF++
  PrHsapNP_597731 489 AKHKRIHTGEKPFECLECGKAFTS 512
                      69********************86 PP

  == domain 16  score: 35.2 bits;  conditional E-value: 2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H r Htgekpy+C++C+kaF 
  PrHsapNP_597731 516 LTKHRRIHTGEKPYTCEVCGKAFR 539
                      89*********************6 PP

  == domain 17  score: 31.7 bits;  conditional E-value: 2.6e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r Htgekpy+C++C+k+F 
  PrHsapNP_597731 546 VHRRIHTGEKPYTCEECGKTFR 567
                      6********************6 PP

  == domain 18  score: 34.1 bits;  conditional E-value: 4.3e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H r Htgekpy+C++C+kaF 
  PrHsapNP_597731 571 NLYVHRRIHTGEKPYKCEECGKAFG 595
                      7889********************7 PP

  == domain 19  score: 29.7 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H + Htgek y+C++C+k F+
  PrHsapNP_597731 599 DLNQHKKIHTGEKLYKCEECGKDFV 623
                      69********************995 PP

  == domain 20  score: 17.8 bits;  conditional E-value: 6.3e-05
        zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                      tgekpy+C++C+kaF+
  PrHsapNP_597731 636 TGEKPYKCEECGKAFA 651
                      8**************5 PP

  == domain 21  score: 18.0 bits;  conditional E-value: 5.7e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H++  tge  y+C++C+kaF
  PrHsapNP_597731 655 DLNQHTKILTGEQSYKCEECGKAF 678
                      699********************9 PP

  == domain 22  score: 36.3 bits;  conditional E-value: 8.7e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H + Htgekpy+C++C+kaF+
  PrHsapNP_597731 683 ALNQHKKIHTGEKPYKCEECGKAFS 707
                      79**********************8 PP

  == domain 23  score: 20.1 bits;  conditional E-value: 1.2e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H r+Ht ekpy+C+  + +F
  PrHsapNP_597731 711 NLTTHRRVHTREKPYKCEDRGRSF 734
                      899**************9777666 PP

  == domain 24  score: 20.1 bits;  conditional E-value: 1.2e-05
        zf-H2C2_2   7 rkHtgekpyeCplCdkaFkt 26 
                      + Htg+k y+C++C+k+Fk+
  PrHsapNP_597731 745 KIHTGDKLYKCKECGKVFKQ 764
                      56****************95 PP

  == domain 25  score: 30.9 bits;  conditional E-value: 4.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      +L+rH + Htg+kpy+C++C+k+
  PrHsapNP_597731 767 HLNRHEKIHTGKKPYKCKECGKV 789
                      79*******************96 PP

  == domain 26  score: 30.5 bits;  conditional E-value: 5.9e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                       +H r Htgekp++C +C+kaF++
  PrHsapNP_597731 797 AKHKRIHTGEKPFKCLECGKAFTS 820
                      69********************86 PP

  == domain 27  score: 34.9 bits;  conditional E-value: 2.4e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H r Htgekpy+C++C+kaF 
  PrHsapNP_597731 824 LTKHRRIHTGEKPYTCEECGKAFR 847
                      89*********************6 PP

  == domain 28  score: 29.3 bits;  conditional E-value: 1.4e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r Htgekpy+C +C+k+F 
  PrHsapNP_597731 854 VHRRIHTGEKPYTCGECGKTFR 875
                      6********************6 PP

  == domain 29  score: 30.4 bits;  conditional E-value: 6.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H + Htgekpy+C  C+k+F 
  PrHsapNP_597731 879 NLYAHKKIHTGEKPYTCGDCGKTFR 903
                      7999********************6 PP

  == domain 30  score: 5.6 bits;  conditional E-value: 0.48
        zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                      nL  H + Htg+k 
  PrHsapNP_597731 907 NLYAHKKIHTGDKT 920
                      7999*******985 PP

