HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.1	0.4	0.0083	0.02	9	25	179	195
2	26.4	1.6	1.2e-07	2.9e-07	2	25	200	223
3	14.3	0.4	0.00084	0.002	2	25	228	251
4	27.2	1.3	6.6e-08	1.6e-07	2	25	256	279
5	33.1	0.8	9.4e-10	2.3e-09	2	25	284	307
6	29.4	2.9	1.4e-08	3.4e-08	1	26	311	336
7	25.3	0.5	2.8e-07	6.7e-07	1	26	339	364
8	23.5	1.8	9.8e-07	2.4e-06	2	25	368	391
9	21.6	1.5	3.8e-06	9.4e-06	2	25	396	419
10	24.8	0.7	3.9e-07	9.4e-07	2	25	424	447
11	22.4	0.4	2.2e-06	5.4e-06	2	25	452	475
12	32.6	0.2	1.3e-09	3.2e-09	2	25	480	503
13	31.7	0.6	2.6e-09	6.3e-09	2	25	508	531
14	34.7	1.2	2.8e-10	6.7e-10	2	25	536	559
15	27.4	0.5	5.8e-08	1.4e-07	2	25	564	587
16	31.7	2.6	2.5e-09	6e-09	1	25	591	615
17	33.4	0.4	7.3e-10	1.8e-09	2	25	620	643
18	28.2	2.5	3.3e-08	8e-08	1	26	647	672
19	27.8	0.6	4.2e-08	1e-07	1	26	675	700
20	33.0	0.6	1e-09	2.5e-09	1	25	703	727
21	30.1	2.4	8.2e-09	2e-08	1	24	731	754
22	4.9	0.2	0.79	1.9	1	13	759	771

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 0.0083
        zf-H2C2_2   9 HtgekpyeCplCdkaFk 25 
                      H  ek y C +C+kaFk
  PrHsapNP_848618 179 HIREKTYVCNECGKAFK 195
                      8889************8 PP

  == domain 2  score: 26.4 bits;  conditional E-value: 1.2e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r Ht ekpy+C +C+kaF 
  PrHsapNP_848618 200 LINHQRIHTTEKPYKCNECGKAFH 223
                      668********************6 PP

  == domain 3  score: 14.3 bits;  conditional E-value: 0.00084
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H  +Ht  k y+C++C+k F 
  PrHsapNP_848618 228 LTVHKVVHTRGKSYQCDVCGKIFR 251
                      5679999**9999********885 PP

  == domain 4  score: 27.2 bits;  conditional E-value: 6.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++rH r+Htg+kpy C +C+k+F+
  PrHsapNP_848618 256 FVRHQRSHTGQKPYICNECGKSFS 279
                      68*********************8 PP

  == domain 5  score: 33.1 bits;  conditional E-value: 9.4e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r Htgekpy+C lC+k+F+
  PrHsapNP_848618 284 LAVHQRIHTGEKPYKCNLCGKSFS 307
                      778********************7 PP

  == domain 6  score: 29.4 bits;  conditional E-value: 1.4e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +Lr H  +Htge+p++C +C+k+Fk+
  PrHsapNP_848618 311 HLRLHQTVHTGERPFKCNECGKTFKR 336
                      799*********************96 PP

  == domain 7  score: 25.3 bits;  conditional E-value: 2.8e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H   H g+kpy+C++C+kaF +
  PrHsapNP_848618 339 NLTVHQVIHAGKKPYKCDVCGKAFRH 364
                      7999********************87 PP

  == domain 8  score: 23.5 bits;  conditional E-value: 9.8e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r H gek y+C +C+k+F+
  PrHsapNP_848618 368 LVCHRRIHSGEKQYKCNECGKVFS 391
                      566********************7 PP

  == domain 9  score: 21.6 bits;  conditional E-value: 3.8e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r Ht+ekp +C +C+k+F+
  PrHsapNP_848618 396 LAVHRRIHTVEKPCKCNECGKVFS 419
                      667********************7 PP

  == domain 10  score: 24.8 bits;  conditional E-value: 3.9e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r Htg+k y+C +C+k+++
  PrHsapNP_848618 424 LAVHQRIHTGQKTYKCNKCGKVYS 447
                      667******************997 PP

  == domain 11  score: 22.4 bits;  conditional E-value: 2.2e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r Htgek y+C +C+k+F+
  PrHsapNP_848618 452 LAVHWRIHTGEKAYKCNECGKVFS 475
                      566889****************95 PP

  == domain 12  score: 32.6 bits;  conditional E-value: 1.3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r Htgekpy+C +C+k+F+
  PrHsapNP_848618 480 LAAHQRIHTGEKPYKCNECGKVFS 503
                      778********************7 PP

  == domain 13  score: 31.7 bits;  conditional E-value: 2.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r Htgekpy+C++C+k+F+
  PrHsapNP_848618 508 LAVHRRIHTGEKPYKCKECGKVFS 531
                      567*******************96 PP

  == domain 14  score: 34.7 bits;  conditional E-value: 2.8e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      + rH r Htgekpy+C++C+k+F+
  PrHsapNP_848618 536 FARHRRIHTGEKPYKCKECGKVFS 559
                      67*********************7 PP

  == domain 15  score: 27.4 bits;  conditional E-value: 5.8e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r H gekpy+C +C+k+++
  PrHsapNP_848618 564 LTVHRRIHSGEKPYKCNECGKVYS 587
                      788******************997 PP

  == domain 16  score: 31.7 bits;  conditional E-value: 2.5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r+Htgekpy+C +C+kaF+
  PrHsapNP_848618 591 HLVGHRRVHTGEKPYKCHECGKAFN 615
                      5888********************8 PP

  == domain 17  score: 33.4 bits;  conditional E-value: 7.3e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rH r Htgekpy+C  C+ +F+
  PrHsapNP_848618 620 LNRHQRIHTGEKPYKCNQCGNSFS 643
                      9********************997 PP

  == domain 18  score: 28.2 bits;  conditional E-value: 3.3e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +Lr H  +Htg++py+C +C+k+Fk+
  PrHsapNP_848618 647 HLRLHQTVHTGDRPYKCNECGKTFKR 672
                      799*********************96 PP

  == domain 19  score: 27.8 bits;  conditional E-value: 4.2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H   H g+kpy+C++C+k+F +
  PrHsapNP_848618 675 NLTAHQIIHAGKKPYKCDECGKVFRH 700
                      89**********************86 PP

  == domain 20  score: 33.0 bits;  conditional E-value: 1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r Htgek+y+C +C+kaF 
  PrHsapNP_848618 703 HLVSHQRIHTGEKRYKCIECGKAFG 727
                      699*********************7 PP

  == domain 21  score: 30.1 bits;  conditional E-value: 8.2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H r H g+kpy+C +C+k+F
  PrHsapNP_848618 731 SLSKHQRIHSGKKPYKCNECGKSF 754
                      69*********************9 PP

  == domain 22  score: 4.9 bits;  conditional E-value: 0.79
        zf-H2C2_2   1 nLrrHlrkHtgek 13 
                      +L++H   Htge+
  PrHsapNP_848618 759 GLTKHRIRHTGES 771
                      599********96 PP

