HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.4	0.5	0.014	0.035	12	25	168	181
2	25.0	0.4	3.3e-07	8e-07	5	24	189	208
3	27.3	1.1	6.1e-08	1.5e-07	2	25	214	237
4	32.7	1.9	1.3e-09	3.1e-09	2	26	242	266
5	21.8	1.1	3.4e-06	8.3e-06	1	26	269	294
6	25.6	0.8	2.1e-07	5.2e-07	3	26	299	322
7	34.1	0.2	4.4e-10	1.1e-09	2	24	326	348
8	26.0	1.1	1.6e-07	3.8e-07	5	26	357	378
9	37.5	1.9	3.8e-11	9.2e-11	2	26	382	406
10	29.1	0.9	1.7e-08	4.1e-08	5	26	413	434
11	33.8	0.2	5.6e-10	1.4e-09	2	26	438	462
12	32.0	0.5	2e-09	4.8e-09	1	24	465	488
13	35.1	0.1	2.2e-10	5.3e-10	1	25	493	517
14	10.3	0.1	0.015	0.037	1	14	521	534

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 0.014
           zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                         e+ ++C++C+k+F+
  PrHsapXP_011525824 168 ENNFKCSECGKVFN 181
                         677**********8 PP

  == domain 2  score: 25.0 bits;  conditional E-value: 3.3e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H + H g kpyeC +C+k+F
  PrHsapXP_011525824 189 HEKIHSGVKPYECTECGKTF 208
                         9******************* PP

  == domain 3  score: 27.3 bits;  conditional E-value: 6.1e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H   Htge+pyeC++C+kaF+
  PrHsapXP_011525824 214 LLQHHMIHTGERPYECMECGKAFN 237
                         6678889****************8 PP

  == domain 4  score: 32.7 bits;  conditional E-value: 1.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L++H r H gekpy+C +C+kaF++
  PrHsapXP_011525824 242 LTQHQRIHSGEKPYKCNECGKAFTH 266
                         89*********************97 PP

  == domain 5  score: 21.8 bits;  conditional E-value: 3.4e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         n++ H r Htgek + C +C+ +F +
  PrHsapXP_011525824 269 NFVLHNRRHTGEKSFVCTECGQVFRH 294
                         6788********************86 PP

  == domain 6  score: 25.6 bits;  conditional E-value: 2.1e-07
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                          rH  +H ge+pyeC +C+k+Fk+
  PrHsapXP_011525824 299 LRHYVVHSGENPYECLECGKVFKH 322
                         5999*******************8 PP

  == domain 7  score: 34.1 bits;  conditional E-value: 4.4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H  +HtgekpyeC++C+k+F
  PrHsapXP_011525824 326 LMWHQQTHTGEKPYECSECGKVF 348
                         99********************9 PP

  == domain 8  score: 26.0 bits;  conditional E-value: 1.6e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H   Htgekp+eC +C+kaF++
  PrHsapXP_011525824 357 HYVIHTGEKPFECLECGKAFNH 378
                         5557****************97 PP

  == domain 9  score: 37.5 bits;  conditional E-value: 3.8e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+rH r Htgekp+ C++C+kaF++
  PrHsapXP_011525824 382 LKRHQRIHTGEKPFVCSECGKAFTH 406
                         9**********************97 PP

  == domain 10  score: 29.1 bits;  conditional E-value: 1.7e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r Htgekp+eC++C+kaF++
  PrHsapXP_011525824 413 HKRAHTGEKPFECKECGKAFSN 434
                         9999****************87 PP

  == domain 11  score: 33.8 bits;  conditional E-value: 5.6e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L rH+  HtgekpyeC +C+kaF++
  PrHsapXP_011525824 438 LIRHFSIHTGEKPYECVECGKAFTR 462
                         88*********************85 PP

  == domain 12  score: 32.0 bits;  conditional E-value: 2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+rH r H gekpyeC +C+k+F
  PrHsapXP_011525824 465 GLTRHKRIHSGEKPYECVECGKSF 488
                         59*********************9 PP

  == domain 13  score: 35.1 bits;  conditional E-value: 2.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL rH   Htgekpy+C++C+kaF+
  PrHsapXP_011525824 493 NLIRHAIIHTGEKPYKCSECGKAFS 517
                         799*********************8 PP

  == domain 14  score: 10.3 bits;  conditional E-value: 0.015
           zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                         +L++H r Htg++p
  PrHsapXP_011525824 521 SLTQHQRMHTGKNP 534
                         599**********9 PP

