HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.1	0.1	0.66	1.6	15	26	99	110
2	17.1	1.6	0.0001	0.00025	1	25	113	139
3	16.7	0.5	0.00014	0.00034	2	26	144	181
4	32.7	5.1	1.2e-09	3e-09	1	26	184	209
5	6.0	0.3	0.36	0.87	8	24	462	478
6	7.7	0.3	0.1	0.25	14	24	886	896
7	27.6	5.4	4.9e-08	1.2e-07	2	26	902	926
8	29.1	2.7	1.7e-08	4.2e-08	2	26	930	954

  Alignments for each domain:
  == domain 1  score: 5.1 bits;  conditional E-value: 0.66
           zf-H2C2_2  15 yeCplCdkaFkt 26 
                         ++Cp+Cd  +k+
  PrHsapXP_016860903  99 LTCPYCDRGYKR 110
                         69*****99985 PP

  == domain 2  score: 17.1 bits;  conditional E-value: 0.0001
           zf-H2C2_2   1 nLrrHlrk.Htgekp.yeCplCdkaFk 25 
                         +L+ H++  H +  + + CplC+++F+
  PrHsapXP_016860903 113 SLKEHIKYrHEKNEEnFSCPLCSYTFA 139
                         599***9746643336**********7 PP

  == domain 3  score: 16.7 bits;  conditional E-value: 0.00014
           zf-H2C2_2   2 LrrHlrkHt.............gekpyeCplCdkaFkt 26 
                         L+rH+ +H+             g ++++C +C+kaFk+
  PrHsapXP_016860903 144 LERHMVTHKpgtdqhqmltqgaGNRKFKCTECGKAFKY 181
                         89*******766666666666666689*********95 PP

  == domain 4  score: 32.7 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ Hlr H gekpyeCp+C+k+F++
  PrHsapXP_016860903 184 HLKEHLRIHSGEKPYECPNCKKRFSH 209
                         79**********************97 PP

  == domain 5  score: 6.0 bits;  conditional E-value: 0.36
           zf-H2C2_2   8 kHtgekpyeCplCdkaF 24 
                         +H   +p+ C +C+ +F
  PrHsapXP_016860903 462 NHNISTPFSCQFCKESF 478
                         488899********998 PP

  == domain 6  score: 7.7 bits;  conditional E-value: 0.1
           zf-H2C2_2  14 pyeCplCdkaF 24 
                          y C+lCdk+F
  PrHsapXP_016860903 886 MYACDLCDKTF 896
                         49********9 PP

  == domain 7  score: 27.6 bits;  conditional E-value: 4.9e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L rH ++Htg++p++C  C+kaFk+
  PrHsapXP_016860903 902 LLRHKYEHTGKRPHQCQICKKAFKH 926
                         88**********************8 PP

  == domain 8  score: 29.1 bits;  conditional E-value: 1.7e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H r H gekpy+C++C+k+F++
  PrHsapXP_016860903 930 LIEHSRLHSGEKPYQCDKCGKRFSH 954
                         778********************97 PP

