HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.4	0.0	3.2e-08	1.1e-06	3	47	194	237
2	38.9	0.0	9.9e-13	3.4e-11	3	47	385	428

  Alignments for each domain:
  == domain 1  score: 24.4 bits;  conditional E-value: 3.2e-08
                      SS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHHHHHHHT CS
              MYB   3 kWteeEdelLleaveklGngnWkkIakelggRtakqcrsrwqnyl 47 
                       Wt e+  l+++a+  +G++ + +I ++l+ ++  +   ++++++
  PrHsapNP_055971 194 EWTVEDKVLFEQAFSFHGKT-FHRIQQMLPDKSIASLVKFYYSWK 237
                      7*****************99.*********************996 PP

  == domain 2  score: 38.9 bits;  conditional E-value: 9.9e-13
                      SS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHHHHHHHT CS
              MYB   3 kWteeEdelLleaveklGngnWkkIakelggRtakqcrsrwqnyl 47 
                      +Wt+eE++l ++a++k+G + + +I++ +g+++  q+++++ ny+
  PrHsapNP_055971 385 RWTTEEQLLAVQAIRKYGRD-FQAISDVIGNKSVVQVKNFFVNYR 428
                      7*****************88.**********************96 PP

