HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	34.4	5.2	3.5e-10	8.4e-10	1	25	147	171
2	33.0	2.8	1e-09	2.4e-09	1	26	175	200
3	24.5	2.1	4.9e-07	1.2e-06	1	25	203	227
4	25.7	4.5	2e-07	4.9e-07	5	25	235	255
5	31.8	4.5	2.4e-09	5.8e-09	1	25	259	283
6	27.2	0.6	6.7e-08	1.6e-07	3	26	289	312
7	32.3	0.3	1.7e-09	4e-09	5	25	319	339
8	38.5	2.8	1.8e-11	4.4e-11	1	25	343	367
9	32.8	0.3	1.2e-09	2.8e-09	2	26	372	396
10	24.5	0.9	4.7e-07	1.1e-06	5	24	403	422
11	34.0	2.2	4.6e-10	1.1e-09	1	26	427	452
12	28.1	2.4	3.6e-08	8.7e-08	1	25	455	479

  Alignments for each domain:
  == domain 1  score: 34.4 bits;  conditional E-value: 3.5e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +LrrH r Htgekpy+C++C k+F+
  PrHsapNP_997216 147 HLRRHRRIHTGEKPYKCEECEKVFS 171
                      79**********************7 PP

  == domain 2  score: 33.0 bits;  conditional E-value: 1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H   Htgekpy+C++CdkaFk+
  PrHsapNP_997216 175 HLEIHRIIHTGEKPYKCKVCDKAFKH 200
                      5788*********************8 PP

  == domain 3  score: 24.5 bits;  conditional E-value: 4.9e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L +H+r H+g+k y+C +C+k+F 
  PrHsapNP_997216 203 HLAKHTRIHRGDKHYTCNECGKVFD 227
                      689*********************6 PP

  == domain 4  score: 25.7 bits;  conditional E-value: 2e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+Htgekpy+C +C+k+F+
  PrHsapNP_997216 235 HHRSHTGEKPYKCNECGKTFS 255
                      88******************7 PP

  == domain 5  score: 31.8 bits;  conditional E-value: 2.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H r Htgekpy+C +C+k+F+
  PrHsapNP_997216 259 HLVYHHRLHTGEKPYKCNECGKTFA 283
                      79**********************8 PP

  == domain 6  score: 27.2 bits;  conditional E-value: 6.7e-08
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                      + H ++Ht ekpy+C +C+k+Fk+
  PrHsapNP_997216 289 VIHKAVHTAEKPYKCNECGKVFKQ 312
                      56********************95 PP

  == domain 7  score: 32.3 bits;  conditional E-value: 1.7e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+Htgekpy C++Cdk+F+
  PrHsapNP_997216 319 HRRVHTGEKPYRCEECDKVFS 339
                      ********************8 PP

  == domain 8  score: 38.5 bits;  conditional E-value: 1.8e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH r Htgekpy+C++CdkaF 
  PrHsapNP_997216 343 HLERHRRIHTGEKPYKCKVCDKAFR 367
                      79**********************7 PP

  == domain 9  score: 32.8 bits;  conditional E-value: 1.2e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H r+Htge+py+C +C+k+F+t
  PrHsapNP_997216 372 LAEHQRVHTGERPYTCNECGKVFST 396
                      778********************86 PP

  == domain 10  score: 24.5 bits;  conditional E-value: 4.7e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H + Htgek yeC++Cdk++
  PrHsapNP_997216 403 HQKLHTGEKLYECEECDKVY 422
                      99****************98 PP

  == domain 11  score: 34.0 bits;  conditional E-value: 4.6e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+rH r Htgekp++C  C+kaF++
  PrHsapNP_997216 427 HLERHRRIHTGEKPHKCGDCGKAFNS 452
                      79**********************85 PP

  == domain 12  score: 28.1 bits;  conditional E-value: 3.6e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L rH r Htg+k y+C  C+k+F+
  PrHsapNP_997216 455 HLIRHQRIHTGQKSYKCHQCGKVFS 479
                      688********************95 PP

