HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.6	2.3	0.013	0.03	1	23	144	166
2	21.9	0.8	3.4e-06	7.9e-06	1	23	172	196

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 0.013
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y Cp+Cg+ +  +s L++Hir+H
  PrHsapXP_011526842 144 YLCPHCGRDCLKPSVLEKHIRSH 166
                         66********************9 PP

  == domain 2  score: 21.9 bits;  conditional E-value: 3.4e-06
                         EEETTTTEEESSHHHHHHHHHC..C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt..H 23 
                         ++C  Cg  Fk++snL +H+rt  H
  PrHsapXP_011526842 172 FPCATCGIAFKTQSNLYKHRRTqtH 196
                         89*******************9777 PP

