HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.4	1.2	0.25	0.62	15	25	97	107
2	32.1	1.7	1.8e-09	4.5e-09	4	25	114	135
3	31.3	0.6	3.5e-09	8.5e-09	5	25	143	163
4	30.7	0.2	5.2e-09	1.3e-08	2	25	168	191
5	35.3	0.9	1.8e-10	4.5e-10	1	25	195	219
6	28.4	5.9	2.8e-08	6.7e-08	1	25	223	247
7	29.0	0.7	1.8e-08	4.3e-08	2	24	252	274
8	29.2	0.2	1.6e-08	3.8e-08	2	25	280	303
9	32.9	0.3	1.1e-09	2.6e-09	4	25	310	331
10	36.8	1.2	6.1e-11	1.5e-10	1	25	335	359
11	6.8	0.1	0.2	0.48	2	15	364	377
12	11.3	2.5	0.0073	0.018	11	25	401	415
13	33.1	0.7	9.4e-10	2.3e-09	1	25	419	443
14	27.4	0.1	5.8e-08	1.4e-07	4	25	450	471
15	32.2	0.5	1.7e-09	4.2e-09	1	25	475	499
16	36.1	0.4	1e-10	2.5e-10	2	25	504	527
17	13.3	0.4	0.0017	0.0041	1	25	531	558

  Alignments for each domain:
  == domain 1  score: 6.4 bits;  conditional E-value: 0.25
           zf-H2C2_2  15 yeCplCdkaFk 25 
                         ++C++C+k F+
  PrHsapXP_011517301  97 HKCEECGKGFV 107
                         9*********8 PP

  == domain 2  score: 32.1 bits;  conditional E-value: 1.8e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r+Htgekp++C +C+k+F+
  PrHsapXP_011517301 114 QHQRVHTGEKPFQCNECGKSFS 135
                         7********************8 PP

  == domain 3  score: 31.3 bits;  conditional E-value: 3.5e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htge+pyeC +C+k+F+
  PrHsapXP_011517301 143 HQRIHTGERPYECNYCGKTFS 163
                         ********************5 PP

  == domain 4  score: 30.7 bits;  conditional E-value: 5.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r Htge+py+C  C+ +F+
  PrHsapXP_011517301 168 LIRHQRIHTGERPYQCNQCKQSFS 191
                         67*********************7 PP

  == domain 5  score: 35.3 bits;  conditional E-value: 1.8e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekp++C+ C+kaF+
  PrHsapXP_011517301 195 SLVKHQRIHTGEKPHKCSDCGKAFS 219
                         599*********************5 PP

  == domain 6  score: 28.4 bits;  conditional E-value: 2.8e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L  H r+Htgekpy+C +C+k+F+
  PrHsapXP_011517301 223 HLIEHQRTHTGEKPYHCTKCKKSFS 247
                         5778********************8 PP

  == domain 7  score: 29.0 bits;  conditional E-value: 1.8e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r Htge+p++C +C+kaF
  PrHsapXP_011517301 252 LVEHQRIHTGERPHKCGECGKAF 274
                         789*******************9 PP

  == domain 8  score: 29.2 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H + Htgekp+ C +C+k+F+
  PrHsapXP_011517301 280 LIQHQKIHTGEKPFLCIECGKSFS 303
                         668********************8 PP

  == domain 9  score: 32.9 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r Htge+py+C++C+k+F+
  PrHsapXP_011517301 310 EHQRIHTGERPYQCKECGKSFS 331
                         7********************7 PP

  == domain 10  score: 36.8 bits;  conditional E-value: 6.1e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH r Htg+kp++C++C+kaF+
  PrHsapXP_011517301 335 NLTRHQRIHTGDKPHKCEECGKAFS 359
                         8***********************8 PP

  == domain 11  score: 6.8 bits;  conditional E-value: 0.2
           zf-H2C2_2   2 LrrHlrkHtgekpy 15 
                         L +H r Ht ek y
  PrHsapXP_011517301 364 LIQHQRIHTREKTY 377
                         778*********76 PP

  == domain 12  score: 11.3 bits;  conditional E-value: 0.0073
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         +ek y+C++C+k+F+
  PrHsapXP_011517301 401 KEKSYKCDECGKTFS 415
                         799***********5 PP

  == domain 13  score: 33.1 bits;  conditional E-value: 9.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r Htgekpy C +C+k+F+
  PrHsapXP_011517301 419 HLVQHQRIHTGEKPYLCTVCGKSFS 443
                         799*********************8 PP

  == domain 14  score: 27.4 bits;  conditional E-value: 5.8e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r Htge+py C  C+k+F+
  PrHsapXP_011517301 450 EHQRIHTGERPYLCRQCGKSFS 471
                         7********************7 PP

  == domain 15  score: 32.2 bits;  conditional E-value: 1.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL rH  +Htg kp++C++C+kaF+
  PrHsapXP_011517301 475 NLIRHQGVHTGNKPHKCDECGKAFS 499
                         799*********************8 PP

  == domain 16  score: 36.1 bits;  conditional E-value: 1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L +H r Htgekpy+C++Cdk+F+
  PrHsapXP_011517301 504 LIQHQRIHTGEKPYKCEKCDKSFS 527
                         778********************7 PP

  == domain 17  score: 13.3 bits;  conditional E-value: 0.0017
           zf-H2C2_2   1 nLrrHlrkHt.gekp..yeCplCdkaFk 25 
                         +L+ H + H  +++   +eC++C+ aF+
  PrHsapXP_011517301 531 SLVNHQKIHAeVKTQetHECDACGEAFN 558
                         5999******5444467**********7 PP

