HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.6	0.1	0.95	2.3	7	17	168	178
2	15.0	1.4	0.00048	0.0012	7	25	219	237
3	31.1	0.3	3.8e-09	9.3e-09	1	25	241	265
4	34.7	0.8	2.9e-10	7e-10	1	24	269	292
5	34.4	0.2	3.6e-10	8.7e-10	1	24	297	320
6	34.1	0.5	4.4e-10	1.1e-09	1	25	325	349
7	30.4	0.4	6.5e-09	1.6e-08	1	26	353	378
8	27.2	1.1	6.6e-08	1.6e-07	1	24	381	404
9	35.9	0.6	1.2e-10	2.9e-10	1	24	409	432
10	34.4	1.3	3.4e-10	8.4e-10	1	25	437	461
11	36.1	1.3	1e-10	2.4e-10	1	25	465	489
12	1.6	3.7	8.5	21	1	13	493	505

  Alignments for each domain:
  == domain 1  score: 4.6 bits;  conditional E-value: 0.95
           zf-H2C2_2   7 rkHtgekpyeC 17 
                         r+ tgek yeC
  PrHsapXP_005258919 168 RFQTGEKMYEC 178
                         789******** PP

  == domain 2  score: 15.0 bits;  conditional E-value: 0.00048
           zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                         r+H  ek y+C  C+kaF+
  PrHsapXP_005258919 219 RTHIREKSYKCNDCGKAFS 237
                         89****************8 PP

  == domain 3  score: 31.1 bits;  conditional E-value: 3.8e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r H g++py+C +C+kaF+
  PrHsapXP_005258919 241 NLTNHQRIHSGQRPYKCNECGKAFN 265
                         89**********************8 PP

  == domain 4  score: 34.7 bits;  conditional E-value: 2.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL+rH r+Htgekpy+C  C+k+ 
  PrHsapXP_005258919 269 NLTRHQRVHTGEKPYQCNICGKVC 292
                         8********************986 PP

  == domain 5  score: 34.4 bits;  conditional E-value: 3.6e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL  H r Htgekpy+C +C+kaF
  PrHsapXP_005258919 297 NLASHQRMHTGEKPYKCNECGKAF 320
                         7999*******************9 PP

  == domain 6  score: 34.1 bits;  conditional E-value: 4.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htgekpy+C +CdkaF+
  PrHsapXP_005258919 325 HLWGHERIHTGEKPYKCNECDKAFA 349
                         6899********************6 PP

  == domain 7  score: 30.4 bits;  conditional E-value: 6.5e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L++H r Htgekpy C +C+kaFk+
  PrHsapXP_005258919 353 SLTQHKRIHTGEKPYICNECGKAFKQ 378
                         599*********************95 PP

  == domain 8  score: 27.2 bits;  conditional E-value: 6.6e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+rH   H+gekp++C +C+ aF
  PrHsapXP_005258919 381 HLTRHQNIHPGEKPHKCNVCGRAF 404
                         79*********************9 PP

  == domain 9  score: 35.9 bits;  conditional E-value: 1.2e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r Htgekpy+C +CdkaF
  PrHsapXP_005258919 409 SLVEHQRIHTGEKPYKCNKCDKAF 432
                         599********************9 PP

  == domain 10  score: 34.4 bits;  conditional E-value: 3.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgekpy+C +C+kaF+
  PrHsapXP_005258919 437 HLWGHQRTHTGEKPYKCTECGKAFT 461
                         6899********************7 PP

  == domain 11  score: 36.1 bits;  conditional E-value: 1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL++H + Htgekpy+C +C+kaF+
  PrHsapXP_005258919 465 NLTQHKKIHTGEKPYKCTECGKAFT 489
                         89**********************8 PP

  == domain 12  score: 1.6 bits;  conditional E-value: 8.5
           zf-H2C2_2   1 nLrrHlrkHtgek 13 
                         nL+rH + H  +k
  PrHsapXP_005258919 493 NLTRHQKIHIEKK 505
                         8********9776 PP

