HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.9	1.3	0.00012	0.00029	4	25	167	188
2	30.4	2.2	6.8e-09	1.7e-08	2	24	193	215
3	21.2	1.5	5.4e-06	1.3e-05	2	24	221	243
4	22.2	0.6	2.5e-06	6.1e-06	2	24	249	271
5	29.3	0.3	1.5e-08	3.5e-08	2	25	277	300
6	31.7	0.5	2.5e-09	6.1e-09	2	24	305	327
7	29.3	0.1	1.4e-08	3.5e-08	1	25	332	356
8	25.6	0.3	2.2e-07	5.2e-07	2	21	361	380
9	33.5	0.2	6.8e-10	1.6e-09	2	26	389	413
10	19.6	1.0	1.7e-05	4.2e-05	4	24	419	439
11	3.1	0.3	2.9	7	2	13	445	456

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 0.00012
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                      +H  +H  ek +eC  C+kaF 
  PrHsapNP_075562 167 KHQQTHNIEKAHECTDCGKAFL 188
                      8********************6 PP

  == domain 2  score: 30.4 bits;  conditional E-value: 6.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H r Htg+kp+ C+lC+kaF
  PrHsapNP_075562 193 LTEHKRIHTGKKPHVCSLCGKAF 215
                      899*******************9 PP

  == domain 3  score: 21.2 bits;  conditional E-value: 5.4e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H r H+gekp+ C+lC+kaF
  PrHsapNP_075562 221 LTEHERAHRGEKPHGCSLCGKAF 243
                      899*******************9 PP

  == domain 4  score: 22.2 bits;  conditional E-value: 2.5e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H r H+gekpy C++C+kaF
  PrHsapNP_075562 249 LTEHERAHKGEKPYGCSECGKAF 271
                      899*******************9 PP

  == domain 5  score: 29.3 bits;  conditional E-value: 1.5e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r Htg kp++C++C+ aF+
  PrHsapNP_075562 277 LTEHQRIHTGIKPHQCSECGRAFS 300
                      899********************7 PP

  == domain 6  score: 31.7 bits;  conditional E-value: 2.5e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H r+Htgekp++C++C+k F
  PrHsapNP_075562 305 LVVHQRTHTGEKPHTCSECGKGF 327
                      678******************99 PP

  == domain 7  score: 29.3 bits;  conditional E-value: 1.4e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r+Htgekpy C  C+kaF+
  PrHsapNP_075562 332 NLNIHQRTHTGEKPYGCIDCGKAFS 356
                      7999********************7 PP

  == domain 8  score: 25.6 bits;  conditional E-value: 2.2e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCd 21 
                      L+ H r Htg++p+ Cp+C+
  PrHsapNP_075562 361 LVAHQRYHTGKTPFVCPECG 380
                      789****************7 PP

  == domain 9  score: 33.5 bits;  conditional E-value: 6.8e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L rH + H gekpy+C+ C+kaF t
  PrHsapNP_075562 389 LIRHQKIHSGEKPYKCSDCGKAFLT 413
                      88*********************75 PP

  == domain 10  score: 19.6 bits;  conditional E-value: 1.7e-05
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                       H r+Htge+py C++C ka+
  PrHsapNP_075562 419 VHHRTHTGERPYGCDECEKAY 439
                      599****************97 PP

  == domain 11  score: 3.1 bits;  conditional E-value: 2.9
        zf-H2C2_2   2 LrrHlrkHtgek 13 
                      L++H r H  ek
  PrHsapNP_075562 445 LVKHKRIHSREK 456
                      89******9998 PP

