HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.9	0.1	6e-05	0.00015	11	25	234	248
2	12.8	1.9	0.0024	0.0058	4	25	255	276
3	33.6	0.9	6.5e-10	1.6e-09	1	25	280	304
4	34.9	0.7	2.5e-10	6.1e-10	4	26	311	333
5	25.0	2.6	3.3e-07	8.2e-07	1	26	336	361
6	30.4	0.8	6.4e-09	1.6e-08	1	25	364	388
7	29.6	1.0	1.2e-08	2.8e-08	4	25	395	416
8	33.8	0.1	5.4e-10	1.3e-09	4	25	423	444
9	23.8	4.4	8.1e-07	2e-06	2	25	449	472
10	32.8	0.1	1.2e-09	2.9e-09	2	24	477	499
11	29.2	0.7	1.6e-08	3.8e-08	1	25	504	528
12	33.8	0.4	5.6e-10	1.4e-09	1	26	532	557
13	30.7	0.9	5.3e-09	1.3e-08	1	25	560	584

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 6e-05
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         ge+py+C++C+k+F+
  PrHsapXP_011525221 234 GERPYKCSECGKSFS 248
                         9*************7 PP

  == domain 2  score: 12.8 bits;  conditional E-value: 0.0024
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         rH + H   + +eC++C+k+F+
  PrHsapXP_011525221 255 RHRKAHGRTRTHECSECGKSFS 276
                         88888988889**********8 PP

  == domain 3  score: 33.6 bits;  conditional E-value: 6.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+Htge+py C++C+k+F 
  PrHsapXP_011525221 280 HLTQHQRVHTGERPYDCSECGKSFR 304
                         799*********************6 PP

  == domain 4  score: 34.9 bits;  conditional E-value: 2.5e-10
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                         +H r+Htge+pyeC++C+k+F++
  PrHsapXP_011525221 311 QHQRVHTGERPYECSECGKSFSH 333
                         7********************97 PP

  == domain 5  score: 25.0 bits;  conditional E-value: 3.3e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL rH   Ht+ +pyeC++C+k+F++
  PrHsapXP_011525221 336 NLYRHRSAHTSTRPYECSECGKSFSH 361
                         899*********************97 PP

  == domain 6  score: 30.4 bits;  conditional E-value: 6.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL rH r+Htg +pyeC++C+kaF+
  PrHsapXP_011525221 364 NLFRHWRVHTGVRPYECSECGKAFS 388
                         789*********************7 PP

  == domain 7  score: 29.6 bits;  conditional E-value: 1.2e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r+Htge+py C++C+k+F 
  PrHsapXP_011525221 395 HHQRFHTGERPYVCSECGKSFG 416
                         5********************7 PP

  == domain 8  score: 33.8 bits;  conditional E-value: 5.4e-10
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r+Htge+pyeC++C+k+F+
  PrHsapXP_011525221 423 QHQRVHTGERPYECSECGKVFS 444
                         7********************7 PP

  == domain 9  score: 23.8 bits;  conditional E-value: 8.1e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L rH r Ht+ kpyeC++C k+F+
  PrHsapXP_011525221 449 LFRHRRAHTKTKPYECSECEKSFS 472
                         77*********************7 PP

  == domain 10  score: 32.8 bits;  conditional E-value: 1.2e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L rH  +Htge+pyeC++C+k+F
  PrHsapXP_011525221 477 LIRHQTVHTGERPYECSVCGKSF 499
                         88********************9 PP

  == domain 11  score: 29.2 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L rH  +Ht+e+pyeC++C+k+++
  PrHsapXP_011525221 504 HLIRHQTVHTNERPYECDECGKSYS 528
                         688********************97 PP

  == domain 12  score: 33.8 bits;  conditional E-value: 5.6e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L +H r+Htge+pyeC +C+k+F++
  PrHsapXP_011525221 532 ALLQHRRVHTGERPYECRECGKSFTR 557
                         5789********************85 PP

  == domain 13  score: 30.7 bits;  conditional E-value: 5.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L +H  +Htge+pyeC++C+k+F+
  PrHsapXP_011525221 560 HLIQHKTVHTGERPYECSECGKSFS 584
                         5778********************7 PP

