HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.7	0.7	3.8e-06	9.2e-06	2	22	167	193
2	25.9	2.3	1.8e-07	4.4e-07	3	25	202	224
3	32.1	1.4	1.9e-09	4.7e-09	5	25	232	252
4	27.6	1.4	5.2e-08	1.3e-07	5	25	260	280
5	24.6	2.8	4.4e-07	1.1e-06	4	24	287	307
6	21.7	1.7	3.6e-06	8.8e-06	3	23	314	334
7	28.7	0.8	2.3e-08	5.6e-08	2	24	341	363
8	33.0	3.1	1e-09	2.5e-09	2	26	369	393
9	36.7	2.5	6.5e-11	1.6e-10	2	25	397	420
10	32.7	0.5	1.3e-09	3.1e-09	1	25	424	448
11	34.8	1.3	2.7e-10	6.5e-10	2	25	453	476

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 3.8e-06
        zf-H2C2_2   2 LrrH......lrkHtgekpyeCplCdk 22 
                      +r+H       r Htg+kpy C++C+k
  PrHsapNP_689475 167 FRYHpslrtqERDHTGKKPYACKECGK 193
                      677777766679**************9 PP

  == domain 2  score: 25.9 bits;  conditional E-value: 1.8e-07
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      +rH+ +H g+ py+C++C+kaF 
  PrHsapNP_689475 202 QRHMVVHSGDGPYKCKFCGKAFH 224
                      7*********************5 PP

  == domain 3  score: 32.1 bits;  conditional E-value: 1.9e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+HtgekpyeC+ C+k+F+
  PrHsapNP_689475 232 HERTHTGEKPYECKQCGKSFS 252
                      9*******************7 PP

  == domain 4  score: 27.6 bits;  conditional E-value: 5.2e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+H gekpyeC +C+kaF 
  PrHsapNP_689475 260 HERTHIGEKPYECQECGKAFH 280
                      ********************6 PP

  == domain 5  score: 24.6 bits;  conditional E-value: 4.4e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                      rH r+H+gek y+C++C+kaF
  PrHsapNP_689475 287 RHERSHMGEKAYQCKECGKAF 307
                      9*******************9 PP

  == domain 6  score: 21.7 bits;  conditional E-value: 3.6e-06
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdka 23 
                      rrH r+H  +k yeC+ C+ka
  PrHsapNP_689475 314 RRHERTHSRKKLYECKQCGKA 334
                      8*******************8 PP

  == domain 7  score: 28.7 bits;  conditional E-value: 2.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      ++ H+r H ge+pyeC+ C+k F
  PrHsapNP_689475 341 FQTHIRMHSGERPYECKTCGKGF 363
                      688******************99 PP

  == domain 8  score: 33.0 bits;  conditional E-value: 1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      ++rH ++H gekpy+C+ C+kaF++
  PrHsapNP_689475 369 FQRHEKTHSGEKPYKCKQCGKAFTR 393
                      79*********************85 PP

  == domain 9  score: 36.7 bits;  conditional E-value: 6.5e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r+H r+HtgekpyeC+ C+kaF 
  PrHsapNP_689475 397 FRYHERTHTGEKPYECKQCGKAFR 420
                      89*********************7 PP

  == domain 10  score: 32.7 bits;  conditional E-value: 1.3e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r+Htgekpy+C++C+kaF 
  PrHsapNP_689475 424 NLQLHGRTHTGEKPYQCKECGKAFR 448
                      799999******************7 PP

  == domain 11  score: 34.8 bits;  conditional E-value: 2.7e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      Lr H r HtgekpyeC++C+kaF 
  PrHsapNP_689475 453 LRIHRRIHTGEKPYECKKCGKAFR 476
                      788********************6 PP

