HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.2	0.9	0.0038	0.0093	10	25	98	113
2	19.4	0.6	1.9e-05	4.7e-05	1	24	117	150
3	31.6	2.3	2.8e-09	6.9e-09	2	24	156	178
4	29.3	1.8	1.5e-08	3.5e-08	2	24	184	206
5	20.1	4.3	1.2e-05	2.8e-05	9	24	217	232
6	35.1	4.5	2.2e-10	5.4e-10	2	25	238	261
7	31.6	3.6	2.8e-09	6.7e-09	2	25	266	289
8	32.6	3.7	1.3e-09	3.2e-09	2	24	294	316
9	27.9	0.2	4.2e-08	1e-07	2	26	322	346
10	24.3	3.0	5.7e-07	1.4e-06	3	25	351	373
11	33.6	3.6	6.4e-10	1.6e-09	1	25	377	401
12	32.7	1.3	1.2e-09	3e-09	1	25	405	429
13	30.6	2.8	5.7e-09	1.4e-08	1	25	433	457
14	31.1	1.3	4.1e-09	9.9e-09	3	24	463	484
15	34.5	1.9	3.4e-10	8.3e-10	2	25	490	513
16	32.1	0.7	2e-09	4.8e-09	1	25	517	541
17	32.8	0.5	1.1e-09	2.7e-09	4	25	548	569
18	29.7	3.2	1.1e-08	2.6e-08	2	24	574	596
19	32.5	0.4	1.4e-09	3.4e-09	4	25	604	625
20	3.5	1.3	2.2	5.4	1	13	629	641

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 0.0038
        zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                      tg kp+eC++C+  F 
  PrHsapNP_066358  98 TGAKPHECSFCGRDFI 113
                      899*********9996 PP

  == domain 2  score: 19.4 bits;  conditional E-value: 1.9e-05
        zf-H2C2_2   1 nLrrHlrkHtgekp..y........eCplCdkaF 24 
                      +L+rH+r+Htg+kp  y        +C++ +k+F
  PrHsapNP_066358 117 SLNRHMRSHTGQKPneYqeyekqpcKCKAVGKTF 150
                      69***********988766677777776666666 PP

  == domain 3  score: 31.6 bits;  conditional E-value: 2.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      +r+H r+Htg kpyeC+ C+kaF
  PrHsapNP_066358 156 FRKHERTHTGVKPYECKQCGKAF 178
                      59********************9 PP

  == domain 4  score: 29.3 bits;  conditional E-value: 1.5e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      ++rH r+H g+kpyeC+ C+k+F
  PrHsapNP_066358 184 FQRHERTHAGQKPYECKQCGKTF 206
                      58********************9 PP

  == domain 5  score: 20.1 bits;  conditional E-value: 1.2e-05
        zf-H2C2_2   9 HtgekpyeCplCdkaF 24 
                      Htg+kpyeC+ C+kaF
  PrHsapNP_066358 217 HTGKKPYECKQCGKAF 232
                      ***************9 PP

  == domain 6  score: 35.1 bits;  conditional E-value: 2.2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++rH r+HtgekpyeC+ C+kaF+
  PrHsapNP_066358 238 FQRHKRTHTGEKPYECKQCGKAFS 261
                      79*********************7 PP

  == domain 7  score: 31.6 bits;  conditional E-value: 2.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H r+Htgekpy+C++C+kaF+
  PrHsapNP_066358 266 FRTHERTHTGEKPYKCKECGKAFS 289
                      689********************5 PP

  == domain 8  score: 32.6 bits;  conditional E-value: 1.3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      +rrH r+H gekpyeC++C+kaF
  PrHsapNP_066358 294 FRRHKRTHSGEKPYECKECGKAF 316
                      89********************9 PP

  == domain 9  score: 27.9 bits;  conditional E-value: 4.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      +r H   Htg +py+C++C+kaF++
  PrHsapNP_066358 322 FRAHVIIHTGARPYKCKECGKAFNS 346
                      799********************85 PP

  == domain 10  score: 24.3 bits;  conditional E-value: 5.7e-07
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      r H r+H gekpyeC+ C+k+F+
  PrHsapNP_066358 351 RVHERTHIGEKPYECKRCGKSFS 373
                      67*******************95 PP

  == domain 11  score: 33.6 bits;  conditional E-value: 6.4e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr H r+HtgekpyeC+ C+k+F+
  PrHsapNP_066358 377 SLRLHERTHTGEKPYECKQCHKTFS 401
                      5999********************5 PP

  == domain 12  score: 32.7 bits;  conditional E-value: 1.2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr H  +HtgekpyeC+ C+k+F+
  PrHsapNP_066358 405 SLREHETTHTGEKPYECKQCGKTFS 429
                      69**********************5 PP

  == domain 13  score: 30.6 bits;  conditional E-value: 5.7e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH r+H  ekpyeC+ C+kaF 
  PrHsapNP_066358 433 SLQRHERTHNAEKPYECKQCGKAFR 457
                      69**********************6 PP

  == domain 14  score: 31.1 bits;  conditional E-value: 4.1e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                      r H r+HtgekpyeC+ C+k+F
  PrHsapNP_066358 463 RIHERSHTGEKPYECKQCGKVF 484
                      67*******************9 PP

  == domain 15  score: 34.5 bits;  conditional E-value: 3.4e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +r H r+HtgekpyeC+lC+k+F+
  PrHsapNP_066358 490 FRLHERTHTGEKPYECKLCGKTFS 513
                      788********************5 PP

  == domain 16  score: 32.1 bits;  conditional E-value: 2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr H + Htg kp+eC+ C+kaF 
  PrHsapNP_066358 517 SLREHEKIHTGNKPFECKQCGKAFL 541
                      69**********************6 PP

  == domain 17  score: 32.8 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r+Htgekpy+C+ C+kaF 
  PrHsapNP_066358 548 LHERTHTGEKPYQCKQCGKAFI 569
                      6********************5 PP

  == domain 18  score: 29.7 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      +r H r+Htgekpy C+ C+kaF
  PrHsapNP_066358 574 FRMHERTHTGEKPYRCKQCGKAF 596
                      689*******************9 PP

  == domain 19  score: 32.5 bits;  conditional E-value: 1.4e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r+HtgekpyeC+ C+kaF 
  PrHsapNP_066358 604 IHERSHTGEKPYECKQCGKAFI 625
                      5********************5 PP

  == domain 20  score: 3.5 bits;  conditional E-value: 2.2
        zf-H2C2_2   1 nLrrHlrkHtgek 13 
                      ++r H r+H+gek
  PrHsapNP_066358 629 HFRLHERTHMGEK 641
                      5789********8 PP

