HMM length of domain: 169 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	79.4	0.7	1.3e-25	1.4e-23	1	169	410	570

  Alignments for each domain:
  == domain 1  score: 79.4 bits;  conditional E-value: 1.3e-25
                         EEEEE-B-TTSE--EECCCTSSSS---BTT--SSS----EEEEES--S.SEE.EEEEEEESSST.--B-S....SEEESTTEETT...... CS
                 RHD   1 leIleqPkqrgfRfrYkcEgrsaGsipgessekskktfPtvkilnydg.eak.irvslvtkdep.lrpHa....hslvgkdckdg...... 78 
                         l+I  qPk + +R++Y++E +s+G++++      + ++P v++++y + +   ++++++t+de+ l+pHa    h+++gk+ ++       
  PrHsapXP_016883340 410 LRIEVQPKPH-HRAHYETE-GSRGAVKA-----PTGGHPVVQLHGYMEnKPLgLQIFIGTADERiLKPHAfyqvHRITGKTVTTTsyekiv 493
                         79********.********.9******9.....899***********965558***********99**************64444467789 PP

                         ....EEEEEE-TT.TSEEE-SSEEEEE--CGGHHHHHHHHHHCT--TTS-TCGGCTSGGGS-TTEEEEEEEEEE-CSTTSCEEE---EEEE CS
                 RHD  79 ....vcevelkpe.dmvasfqnlGIlcvkkkeveealkerielkekeknvekeakeeakeidlnvvrlcFqaflpdstgnfttalepvvSn 164
                             v+e+ l+p+ +m+a++++ GIl++++ ++e +     e+++ +kn              ++vrl+F++++p+s+g++     + +Sn
  PrHsapXP_016883340 494 gntkVLEIPLEPKnNMRATIDCAGILKLRNADIELRKG---ETDIGRKN--------------TRVRLVFRVHIPESSGRIV--SLQTASN 565
                         9999******************************9877...99999999..............99*********88877765..56789** PP

                         EEEES CS
                 RHD 165 piydk 169
                         pi+++
  PrHsapXP_016883340 566 PIECS 570
                         **985 PP

