HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	27.2	2.2	7.2e-08	1.7e-07	1	23	106	128
2	18.3	0.1	4.7e-05	0.00011	1	20	134	153

  Alignments for each domain:
  == domain 1  score: 27.2 bits;  conditional E-value: 7.2e-08
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C+dCg++F+ +s+L++H+r+H
  PrHsapXP_005255196 106 HVCTDCGRRFTYPSLLVSHRRMH 128
                         79********************9 PP

  == domain 2  score: 18.3 bits;  conditional E-value: 4.7e-05
                         EEETTTTEEESSHHHHHHHH CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                         ++Cp+Cg++Fkrk   ++H+
  PrHsapXP_005255196 134 FPCPECGMRFKRKFAVEAHQ 153
                         89*****************7 PP

