HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.3	4.1	0.28	0.67	6	24	195	213
2	36.2	2.4	9.8e-11	2.4e-10	2	26	219	243
3	35.7	0.3	1.3e-10	3.3e-10	2	25	247	270
4	31.4	1.5	3.3e-09	8e-09	2	26	275	299
5	33.7	0.7	6e-10	1.5e-09	2	25	303	326
6	30.2	0.9	7.3e-09	1.8e-08	3	25	332	354
7	32.4	2.4	1.5e-09	3.7e-09	1	26	358	383
8	3.3	0.2	2.5	6.1	2	13	387	398

  Alignments for each domain:
  == domain 1  score: 6.3 bits;  conditional E-value: 0.28
        zf-H2C2_2   6 lrkHtgekpyeCplCdkaF 24 
                       r+H+ +k  +C +C+k+F
  PrHsapNP_116177 195 QRTHPEKKSCKCNECGKSF 213
                      589**9************9 PP

  == domain 2  score: 36.2 bits;  conditional E-value: 9.8e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      LrrH r HtgekpyeC+ C+ aF +
  PrHsapNP_116177 219 LRRHQRCHTGEKPYECSDCGRAFGH 243
                      9**********************87 PP

  == domain 3  score: 35.7 bits;  conditional E-value: 1.3e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H r+HtgekpyeC++C+ aF+
  PrHsapNP_116177 247 LIKHQRTHTGEKPYECSECGRAFS 270
                      789********************7 PP

  == domain 4  score: 31.4 bits;  conditional E-value: 3.3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r+Htgekpy+C +C+ aF +
  PrHsapNP_116177 275 LVLHYRFHTGEKPYKCNECGRAFGH 299
                      899********************87 PP

  == domain 5  score: 33.7 bits;  conditional E-value: 6e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H r+HtgekpyeC +C+ +F+
  PrHsapNP_116177 303 LIKHQRTHTGEKPYECRECGRTFS 326
                      789********************7 PP

  == domain 6  score: 30.2 bits;  conditional E-value: 7.3e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                        H r+Htgekpy+C +C+ aF+
  PrHsapNP_116177 332 IVHYRFHTGEKPYKCNKCGRAFS 354
                      56********************7 PP

  == domain 7  score: 32.4 bits;  conditional E-value: 1.5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H r+Htgekpy+C +C+ aF++
  PrHsapNP_116177 358 SLTQHYRFHTGEKPYKCNECGRAFAH 383
                      599*********************97 PP

  == domain 8  score: 3.3 bits;  conditional E-value: 2.5
        zf-H2C2_2   2 LrrHlrkHtgek 13 
                      L +H r+H g+k
  PrHsapNP_116177 387 LIKHQRSHAGKK 398
                      789******998 PP

