HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.2	0.5	9.7e-05	0.00024	11	25	137	151
2	36.1	1.0	1e-10	2.5e-10	1	26	155	180
3	32.3	0.1	1.6e-09	3.9e-09	1	24	183	206
4	27.0	3.7	7.7e-08	1.9e-07	2	25	212	235
5	32.9	0.2	1.1e-09	2.6e-09	2	24	240	262
6	24.6	2.0	4.5e-07	1.1e-06	2	26	268	292
7	30.8	0.1	4.9e-09	1.2e-08	2	25	296	319
8	34.9	0.1	2.5e-10	6.1e-10	2	25	324	347
9	33.8	0.7	5.5e-10	1.3e-09	4	24	354	374
10	33.5	0.7	6.7e-10	1.6e-09	2	25	380	403
11	28.6	0.5	2.5e-08	6.1e-08	2	24	408	430
12	29.7	0.2	1.1e-08	2.8e-08	4	25	438	459
13	31.4	0.3	3.2e-09	7.8e-09	5	25	467	487

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 9.7e-05
        zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                      gekp++C++C+kaF+
  PrHsapNP_694563 137 GEKPHTCKECGKAFN 151
                      9*************8 PP

  == domain 2  score: 36.1 bits;  conditional E-value: 1e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L +H+r+H gekp+eC++C+k+F t
  PrHsapNP_694563 155 HLIQHMRVHSGEKPFECKECGKTFGT 180
                      5789********************86 PP

  == domain 3  score: 32.3 bits;  conditional E-value: 1.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +LrrHlr H gekp+ C +C+kaF
  PrHsapNP_694563 183 SLRRHLRIHAGEKPFACNECGKAF 206
                      69*********************9 PP

  == domain 4  score: 27.0 bits;  conditional E-value: 7.7e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r Htge+py+C++C+kaF+
  PrHsapNP_694563 212 LIHHHRIHTGERPYKCEECGKAFS 235
                      55699******************7 PP

  == domain 5  score: 32.9 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r HtgekpyeC +C+k+F
  PrHsapNP_694563 240 LILHQRIHTGEKPYECNECGKTF 262
                      667*******************9 PP

  == domain 6  score: 24.6 bits;  conditional E-value: 4.5e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L +H r Ht e+ +eC +C+kaFk+
  PrHsapNP_694563 268 LIQHQRIHTEERYHECNECGKAFKH 292
                      568*********************8 PP

  == domain 7  score: 30.8 bits;  conditional E-value: 4.9e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH + Htgekpy C +C+k F 
  PrHsapNP_694563 296 LIRHQKIHTGEKPYLCNECGKGFG 319
                      88********************97 PP

  == domain 8  score: 34.9 bits;  conditional E-value: 2.5e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH r Htg+kpyeC +C+k+F 
  PrHsapNP_694563 324 LIRHQRIHTGDKPYECNECGKTFG 347
                      77*********************7 PP

  == domain 9  score: 33.8 bits;  conditional E-value: 5.5e-10
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                      rH+r Htgekpy C++C+kaF
  PrHsapNP_694563 354 RHIRIHTGEKPYVCKECGKAF 374
                      9*******************9 PP

  == domain 10  score: 33.5 bits;  conditional E-value: 6.7e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH r HtgekpyeC +C+kaF 
  PrHsapNP_694563 380 LLRHERIHTGEKPYECFECGKAFR 403
                      78*********************7 PP

  == domain 11  score: 28.6 bits;  conditional E-value: 2.5e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r Htgekp++C +C+ +F
  PrHsapNP_694563 408 LIVHQRIHTGEKPHQCNECARTF 430
                      667*******************9 PP

  == domain 12  score: 29.7 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H + H gekpyeC++C k+F+
  PrHsapNP_694563 438 LHQKIHIGEKPYECSECEKTFS 459
                      6********************7 PP

  == domain 13  score: 31.4 bits;  conditional E-value: 3.2e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r HtgekpyeC +C k+F+
  PrHsapNP_694563 467 HQRIHTGEKPYECQECQKTFS 487
                      ********************8 PP

