HMM length of domain: 86 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.1	0.1	2.4	1.1e+02	41	50	225	234
2	102.5	0.8	1.2e-32	5.4e-31	1	83	236	316

  Alignments for each domain:
  == domain 1  score: -1.1 bits;  conditional E-value: 2.4
                         .-CCHHHHHH CS
           Fork_head  41 adkgwqnsir 50 
                          + +wqns+ 
  PrHsapXP_011519236 225 PSASWQNSVS 234
                         4569****95 PP

  == domain 2  score: 102.5 bits;  conditional E-value: 1.2e-32
                         -----HHHHHHHHHHT-TTT-B-HHHHHHHHHCC-HHHH.C.-CCHHHHHHHHHHHHC--EEETT-TTSSSS--EEE--TTHHH CS
           Fork_head   1 kPpysYaaLIaqAiksspdkkltLseIykwieknypyyr.tadkgwqnsirhnLslnkcFvkvprskeepgkgslWtidpesee 83 
                         +PpysY+a+I  Ai+s+++k++tL++Iy+wie+++py++  a+ gw+nsirhnLsl+++Fv+       +gk s+Wti+p++++
  PrHsapXP_011519236 236 RPPYSYMAMIQFAINSTERKRMTLKDIYTWIEDHFPYFKhIAKPGWKNSIRHNLSLHDMFVRETS---ANGKVSFWTIHPSANR 316
                         8*************************************856677****************87664...58**********8765 PP

