HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.3	0.1	0.00088	0.002	1	23	167	189
2	18.4	2.8	4.4e-05	0.0001	1	23	256	278
3	15.6	2.6	0.00034	0.00078	1	23	284	306
4	26.6	3.7	1.1e-07	2.5e-07	1	23	314	337
5	14.3	0.3	0.00085	0.002	1	23	343	365
6	8.2	0.4	0.076	0.18	2	23	370	390
7	15.7	0.3	0.00031	0.00071	1	23	396	419
8	10.6	2.4	0.013	0.03	3	23	431	451

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 0.00088
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y C  C k Fk+ +nL+rH  +H
  PrHsapXP_006721110 167 YICALCAKEFKNGYNLRRHEAIH 189
                         89*****************9888 PP

  == domain 2  score: 18.4 bits;  conditional E-value: 4.4e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         + C+ Cgk F++ ++L+rH  +H
  PrHsapXP_006721110 256 HACEMCGKAFRDVYHLNRHKLSH 278
                         56*****************9999 PP

  == domain 3  score: 15.6 bits;  conditional E-value: 0.00034
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         y+Cp+C ++Fkrk+ +  H r+H
  PrHsapXP_006721110 284 YQCPVCQQRFKRKDRMSYHVRSH 306
                         9*********************9 PP

  == domain 4  score: 26.6 bits;  conditional E-value: 1.1e-07
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         y C++CgksF+r+++L++H r  H
  PrHsapXP_006721110 314 YNCSHCGKSFSRPDHLNSHVRQvH 337
                         89*******************988 PP

  == domain 5  score: 14.3 bits;  conditional E-value: 0.00085
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         +kC++C   F +k+ L++H  +H
  PrHsapXP_006721110 343 FKCEKCEAAFATKDRLRAHTVRH 365
                         8******************9998 PP

  == domain 6  score: 8.2 bits;  conditional E-value: 0.076
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         +C++Cgk+  ++     H+++H
  PrHsapXP_006721110 370 PCHVCGKML-SSAYISDHMKVH 390
                         6********.999999999998 PP

  == domain 7  score: 15.7 bits;  conditional E-value: 0.00031
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         ++C+ C+k F++   L+ H  + H
  PrHsapXP_006721110 396 HVCELCNKGFTTAAYLRIHAVKdH 419
                         79*****************88777 PP

  == domain 8  score: 10.6 bits;  conditional E-value: 0.013
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         C+ C+  +k++ +L  H++tH
  PrHsapXP_006721110 431 CKLCSVHCKTPAQLAGHMQTH 451
                         ********************9 PP

