HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.6	8.0	1.8e-05	4.3e-05	1	23	34	56
2	20.0	1.6	1.4e-05	3.2e-05	1	23	62	84
3	6.0	1.5	0.38	0.88	2	23	175	197
4	6.1	0.3	0.35	0.8	1	23	200	223
5	19.6	0.2	1.9e-05	4.3e-05	1	23	248	270
6	16.5	1.8	0.00017	0.0004	3	23	278	298
7	7.2	0.1	0.16	0.37	2	23	336	357
8	11.5	1.5	0.0068	0.016	2	23	516	537
9	6.0	2.1	0.37	0.86	1	23	760	783
10	20.0	1.3	1.4e-05	3.2e-05	1	23	1098	1120

  Alignments for each domain:
  == domain 1  score: 19.6 bits;  conditional E-value: 1.8e-05
                        EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                        ++C +CgksF+ +s+L +H+r+H
  PrHsapXP_011524578 34 HTCCICGKSFPFQSSLSQHMRKH 56
                        7999******************9 PP

  == domain 2  score: 20.0 bits;  conditional E-value: 1.4e-05
                        EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                        ykCp+C+ + ++k nLk Hir+H
  PrHsapXP_011524578 62 YKCPYCDHRASQKGNLKIHIRSH 84
                        9*********************9 PP

  == domain 3  score: 6.0 bits;  conditional E-value: 0.38
                         EETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                         +C+ C+  F rk +L+ H    H
  PrHsapXP_011524578 175 QCSFCKSQFERKKDLELHVHQaH 197
                         7*****************98777 PP

  == domain 4  score: 6.1 bits;  conditional E-value: 0.35
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         +kC  C++   r ++L +Hi + H
  PrHsapXP_011524578 200 FKCRLCSYATLREESLLSHIERdH 223
                         8*******************9999 PP

  == domain 5  score: 19.6 bits;  conditional E-value: 1.9e-05
                         EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                         ++C++Cg+ F++   Lk+H+++H
  PrHsapXP_011524578 248 FPCEVCGQAFSQTWFLKAHMKKH 270
                         89********************9 PP

  == domain 6  score: 16.5 bits;  conditional E-value: 0.00017
                         ETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                         C++Cg++Fk +  Lk+H++ H
  PrHsapXP_011524578 278 CHICGRRFKEPWFLKNHMKAH 298
                         *******************98 PP

  == domain 7  score: 7.2 bits;  conditional E-value: 0.16
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         +C +Cg  F++ ++L++H  +H
  PrHsapXP_011524578 336 VCAKCGNLFTNLDSLNAHNAIH 357
                         6*****************8877 PP

  == domain 8  score: 11.5 bits;  conditional E-value: 0.0068
                         EETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                         +C +Cgk F++ ++++ H r+H
  PrHsapXP_011524578 516 ECFECGKIFRTYHQMVLHSRVH 537
                         6*******************99 PP

  == domain 9  score: 6.0 bits;  conditional E-value: 0.37
                         EEETTTTEEESSHHHHHHHHHC.C CS
             zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                         ++Cp+C+ +   ++ L  H r+ H
  PrHsapXP_011524578 760 HPCPYCSHKTYYPEVLWMHKRIwH 783
                         78*****9999**********988 PP

  == domain 10  score: 20.0 bits;  conditional E-value: 1.4e-05
                          EEETTTTEEESSHHHHHHHHHCC CS
             zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                          ++C +CgksF ++ +L++H+r H
  PrHsapXP_011524578 1098 FVCIECGKSFHQPGHLRAHMRAH 1120
                          78889****************99 PP

