HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.3	3.5	0.0072	0.018	11	25	270	284
2	31.8	1.2	2.4e-09	5.9e-09	4	25	291	312
3	32.6	0.9	1.4e-09	3.3e-09	2	24	317	339
4	32.6	0.3	1.3e-09	3.2e-09	1	25	344	368
5	31.5	0.1	2.9e-09	7e-09	2	25	373	396
6	29.2	0.6	1.6e-08	3.8e-08	2	26	401	425
7	30.8	1.9	4.7e-09	1.2e-08	2	26	429	453
8	27.9	0.6	4.1e-08	1e-07	3	25	458	480
9	35.2	0.2	2e-10	4.9e-10	3	25	486	508
10	33.5	0.6	6.7e-10	1.6e-09	1	25	512	536
11	26.4	2.5	1.2e-07	3e-07	2	24	541	563
12	19.9	0.1	1.4e-05	3.3e-05	5	24	572	591
13	28.6	1.9	2.5e-08	6.1e-08	1	26	596	621
14	30.2	1.5	7.5e-09	1.8e-08	1	26	624	649
15	32.2	1.0	1.8e-09	4.3e-09	4	26	655	677
16	32.2	0.9	1.7e-09	4.2e-09	2	26	681	705
17	32.2	0.9	1.8e-09	4.3e-09	2	25	709	732
18	28.7	1.7	2.2e-08	5.4e-08	3	25	738	760
19	23.8	1.6	7.8e-07	1.9e-06	2	23	765	786
20	32.7	0.4	1.3e-09	3.1e-09	2	26	793	817
21	32.5	0.8	1.5e-09	3.6e-09	2	25	821	844

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 0.0072
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         +ekpy+C+ C kaF 
  PrHsapXP_011522272 270 KEKPYKCSTCEKAFH 284
                         79************5 PP

  == domain 2  score: 31.8 bits;  conditional E-value: 2.4e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r+Ht+ekpyeC +C+k+F+
  PrHsapXP_011522272 291 QHQRTHTKEKPYECNECGKTFS 312
                         7********************7 PP

  == domain 3  score: 32.6 bits;  conditional E-value: 1.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H + Htgekpy+C +C+kaF
  PrHsapXP_011522272 317 LSQHKKIHTGEKPYKCNECGKAF 339
                         99********************9 PP

  == domain 4  score: 32.6 bits;  conditional E-value: 1.3e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Ht+ekpy+C +C+k+F+
  PrHsapXP_011522272 344 SLMVHQRIHTKEKPYQCNVCGKSFS 368
                         5899********************7 PP

  == domain 5  score: 31.5 bits;  conditional E-value: 2.9e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r  tgekpy+C++C+kaF+
  PrHsapXP_011522272 373 LNQHQRIQTGEKPYKCSECGKAFS 396
                         99*********************6 PP

  == domain 6  score: 29.2 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L rH  +H gekpy+C+ C+kaF +
  PrHsapXP_011522272 401 LARHQETHNGEKPYKCDDCGKAFRN 425
                         88*********************86 PP

  == domain 7  score: 30.8 bits;  conditional E-value: 4.7e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H ++Ht ekpy+C +C+k+Fk+
  PrHsapXP_011522272 429 LSVHQKTHTEEKPYQCNECGKSFKN 453
                         899********************98 PP

  == domain 8  score: 27.9 bits;  conditional E-value: 4.1e-08
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         + H r Htgekp+ C +C+ka+ 
  PrHsapXP_011522272 458 NVHQRIHTGEKPFRCNECGKAYR 480
                         67*******************96 PP

  == domain 9  score: 35.2 bits;  conditional E-value: 2e-10
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                           H+r+HtgekpyeC +C+kaF+
  PrHsapXP_011522272 486 IVHIRTHTGEKPYECNECGKAFN 508
                         56********************8 PP

  == domain 10  score: 33.5 bits;  conditional E-value: 6.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         n++ H r Htgekpy+C +C+kaF 
  PrHsapXP_011522272 512 NFTEHQRIHTGEKPYKCNECGKAFI 536
                         6899********************6 PP

  == domain 11  score: 26.4 bits;  conditional E-value: 1.2e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r Htgekpy+C +C+kaF
  PrHsapXP_011522272 541 LTVHHRMHTGEKPYKCTECGKAF 563
                         6779******************9 PP

  == domain 12  score: 19.9 bits;  conditional E-value: 1.4e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H r Ht ekpy C +C+ +F
  PrHsapXP_011522272 572 HQRIHTEEKPYLCNECGESF 591
                         *****************999 PP

  == domain 13  score: 28.6 bits;  conditional E-value: 2.5e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         +L+ H r Htgekpy+C  C  aF++
  PrHsapXP_011522272 596 HLTVHQRIHTGEKPYKCTDCERAFTK 621
                         6899********************85 PP

  == domain 14  score: 30.2 bits;  conditional E-value: 7.5e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                         nL+ H + Htg kpy+C  C+k+F t
  PrHsapXP_011522272 624 NLKEHQKIHTGVKPYKCYDCGKSFRT 649
                         89**********************76 PP

  == domain 15  score: 32.2 bits;  conditional E-value: 1.8e-09
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                          H r+Htgekpy+C +C kaF++
  PrHsapXP_011522272 655 VHQRTHTGEKPYKCNECEKAFTN 677
                         6********************97 PP

  == domain 16  score: 32.2 bits;  conditional E-value: 1.7e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H r Htgekpy+C +C+k+F++
  PrHsapXP_011522272 681 LTVHQRRHTGEKPYKCNECGKVFTS 705
                         788********************86 PP

  == domain 17  score: 32.2 bits;  conditional E-value: 1.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         ++ H r+Htgekp++C  C+kaF+
  PrHsapXP_011522272 709 FNTHQRTHTGEKPFKCNDCGKAFS 732
                         789********************7 PP

  == domain 18  score: 28.7 bits;  conditional E-value: 2.2e-08
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         + H + H gekpy+C++C+kaF 
  PrHsapXP_011522272 738 TEHQKIHSGEKPYKCDVCGKAFR 760
                         68********************7 PP

  == domain 19  score: 23.8 bits;  conditional E-value: 7.8e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                         L+ H r+Htgekpy+C++C+k 
  PrHsapXP_011522272 765 LTVHWRTHTGEKPYTCKECGKG 786
                         77899***************96 PP

  == domain 20  score: 32.7 bits;  conditional E-value: 1.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L+ H r Htge+py+C++C+kaF t
  PrHsapXP_011522272 793 LTLHQRIHTGERPYKCEECGKAFRT 817
                         788********************76 PP

  == domain 21  score: 32.5 bits;  conditional E-value: 1.5e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         ++ Hlr Htgekpy+C +C+kaF 
  PrHsapXP_011522272 821 FTVHLRMHTGEKPYKCNECGKAFR 844
                         567********************7 PP

