HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.4	0.1	0.00082	0.0019	1	22	214	235
2	14.4	1.3	0.00079	0.0018	2	23	276	299
3	4.0	0.3	1.6	3.7	2	23	387	410
4	5.2	0.4	0.7	1.6	1	23	976	998
5	14.6	2.9	0.00071	0.0016	1	23	1041	1064

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 0.00082
                      EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                      ++C+dC+  + +  +L++H++ 
  PrHsapNP_065907 214 FRCKDCSAAYDTLVELTVHMNE 235
                      89******************86 PP

  == domain 2  score: 14.4 bits;  conditional E-value: 0.00079
                      EETTTTEEESSHHHHHHHHHC..C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt..H 23 
                      kC +Cg sF +  +L +H+ +  H
  PrHsapNP_065907 276 KCMYCGHSFESLQDLSVHMIKtkH 299
                      8******************87555 PP

  == domain 3  score: 4.0 bits;  conditional E-value: 1.6
                      EETTTTEEESSHHHHHHHHHC..C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt..H 23 
                      kC +Cg s  +  +L++H+++  H
  PrHsapNP_065907 387 KCMECGSSHDTLQELTAHMMVtgH 410
                      8******************87555 PP

  == domain 4  score: 5.2 bits;  conditional E-value: 0.7
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+dC    +++s + +H+ +H
  PrHsapNP_065907 976 FFCNDCASQIRTPSTYISHLESH 998
                      77*****************9998 PP

  == domain 5  score: 14.6 bits;  conditional E-value: 0.00071
                       EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                       y+C+ C+++F +k+  k H+++ H
  PrHsapNP_065907 1041 YQCKLCNRTFASKHAVKLHLSKtH 1064
                       9********************999 PP

