HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.8	4.9	0.00058	0.0014	2	24	69	91
2	15.5	1.3	0.00033	0.00081	3	25	98	120
3	20.4	3.1	9.8e-06	2.4e-05	2	24	125	147
4	33.1	0.8	9.4e-10	2.3e-09	1	24	152	175
5	30.0	4.0	8.5e-09	2.1e-08	1	24	180	203
6	36.0	0.9	1.1e-10	2.8e-10	2	25	209	232
7	31.7	3.7	2.5e-09	6e-09	1	25	236	260
8	28.3	7.3	3.1e-08	7.5e-08	1	24	264	287
9	34.3	1.5	3.9e-10	9.5e-10	1	24	292	315
10	38.3	1.2	2.1e-11	5.1e-11	1	25	320	344
11	34.1	0.9	4.3e-10	1.1e-09	2	25	349	372
12	29.1	1.4	1.6e-08	4e-08	5	24	380	399
13	4.8	0.3	0.81	2	2	13	405	416

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 0.00058
           zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                        L++H ++Ht ek  eC++C+k F
  PrHsapXP_011517658 69 LTKHQKTHTTEKACECKECGKFF 91
                        99*******************98 PP

  == domain 2  score: 15.5 bits;  conditional E-value: 0.00033
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                           H  +H + k y C++C+k+F+
  PrHsapXP_011517658  98 IVHQHTHSKGKSYDCDKCGKSFS 120
                         569999**99************8 PP

  == domain 3  score: 20.4 bits;  conditional E-value: 9.8e-06
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L rH + Ht +k yeC++C+k F
  PrHsapXP_011517658 125 LIRHQKIHTRDKTYECKECKKIF 147
                         88******************987 PP

  == domain 4  score: 33.1 bits;  conditional E-value: 9.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+rHlr+H gekpyeC  C k+F
  PrHsapXP_011517658 152 SLSRHLRTHAGEKPYECNQCEKSF 175
                         69*********************9 PP

  == domain 5  score: 30.0 bits;  conditional E-value: 8.5e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H ++Htgekp+eC +C+k F
  PrHsapXP_011517658 180 HLTEHQKTHTGEKPFECTECGKFF 203
                         699*******************99 PP

  == domain 6  score: 36.0 bits;  conditional E-value: 1.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H ++HtgekpyeC++C+kaF+
  PrHsapXP_011517658 209 LMVHQKTHTGEKPYECKECGKAFS 232
                         889********************7 PP

  == domain 7  score: 31.7 bits;  conditional E-value: 2.5e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htgekpy+C++C+k F+
  PrHsapXP_011517658 236 HLTVHQRMHTGEKPYKCKECGKFFS 260
                         6899********************7 PP

  == domain 8  score: 28.3 bits;  conditional E-value: 3.1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r+HtgekpyeC++C+k F
  PrHsapXP_011517658 264 HLKTHQRSHTGEKPYECKECRKCF 287
                         699*******************99 PP

  == domain 9  score: 34.3 bits;  conditional E-value: 3.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         +L+ H r+Htgekp+eC +C+k+F
  PrHsapXP_011517658 292 ALTVHQRTHTGEKPFECNKCGKTF 315
                         6899*******************9 PP

  == domain 10  score: 38.3 bits;  conditional E-value: 2.1e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H rkHtgekpyeC +C+k+F+
  PrHsapXP_011517658 320 DLTKHQRKHTGEKPYECTECGKSFA 344
                         699*********************5 PP

  == domain 11  score: 34.1 bits;  conditional E-value: 4.3e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         Lr H r+Htgekpy C++C+k+F+
  PrHsapXP_011517658 349 LRLHQRTHTGEKPYACKECGKSFS 372
                         899********************7 PP

  == domain 12  score: 29.1 bits;  conditional E-value: 1.6e-08
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                         H rkHtgekpyeC +C+ +F
  PrHsapXP_011517658 380 HQRKHTGEKPYECQECGETF 399
                         9*****************99 PP

  == domain 13  score: 4.8 bits;  conditional E-value: 0.81
           zf-H2C2_2   2 LrrHlrkHtgek 13 
                         L+ H ++Ht+++
  PrHsapXP_011517658 405 LTAHQKTHTKKR 416
                         899******986 PP

