HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.9	0.8	0.01	0.024	10	25	70	85
2	29.6	0.0	1.2e-08	2.9e-08	4	25	120	141
3	31.1	0.1	3.9e-09	9.6e-09	2	24	146	168
4	37.2	1.3	4.7e-11	1.2e-10	2	25	174	197
5	29.2	0.4	1.5e-08	3.8e-08	3	24	203	224
6	34.3	0.4	3.9e-10	9.4e-10	2	24	230	252
7	29.7	3.4	1.1e-08	2.7e-08	1	25	257	281
8	35.6	1.1	1.5e-10	3.6e-10	2	24	286	308
9	34.5	0.5	3.4e-10	8.2e-10	2	25	314	337
10	34.4	1.1	3.5e-10	8.6e-10	1	24	341	364
11	35.7	0.3	1.4e-10	3.4e-10	2	24	370	392
12	19.0	2.6	2.6e-05	6.3e-05	2	25	398	420
13	37.2	1.2	4.8e-11	1.2e-10	2	24	425	447
14	33.5	0.3	6.8e-10	1.7e-09	2	24	453	475
15	35.1	2.0	2.1e-10	5.1e-10	1	25	480	504
16	28.7	1.1	2.3e-08	5.7e-08	2	25	509	532

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 0.01
           zf-H2C2_2 10 tgekpyeCplCdkaFk 25
                        t+ek y+C++C+  F+
  PrHsapXP_016882349 70 TKEKLYKCKECRQGFS 85
                        79**********9997 PP

  == domain 2  score: 29.6 bits;  conditional E-value: 1.2e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r  tgekpyeC++C+kaF 
  PrHsapXP_016882349 120 QHQRIQTGEKPYECMECGKAFG 141
                         7********************7 PP

  == domain 3  score: 31.1 bits;  conditional E-value: 3.9e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L +H + Ht+ekpy+C +C+kaF
  PrHsapXP_016882349 146 LIQHQKIHTNEKPYQCNACGKAF 168
                         779*******************9 PP

  == domain 4  score: 37.2 bits;  conditional E-value: 4.7e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r+HtgekpyeC++C+kaF+
  PrHsapXP_016882349 174 LTEHQRVHTGEKPYECKKCGKAFS 197
                         899********************7 PP

  == domain 5  score: 29.2 bits;  conditional E-value: 1.5e-08
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                         + H r H gekpyeC+ C+kaF
  PrHsapXP_016882349 203 TLHQRIHSGEKPYECKDCGKAF 224
                         67*******************9 PP

  == domain 6  score: 34.3 bits;  conditional E-value: 3.9e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r H gekpyeC++C+kaF
  PrHsapXP_016882349 230 LTYHQRIHSGEKPYECKECGKAF 252
                         89********************9 PP

  == domain 7  score: 29.7 bits;  conditional E-value: 1.1e-08
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r+Htgekpy C++C+kaF 
  PrHsapXP_016882349 257 HLTYHQRVHTGEKPYICKECGKAFL 281
                         79**********************6 PP

  == domain 8  score: 35.6 bits;  conditional E-value: 1.5e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r HtgekpyeC++C+k+F
  PrHsapXP_016882349 286 LNEHQRIHTGEKPYECKECGKTF 308
                         89********************9 PP

  == domain 9  score: 34.5 bits;  conditional E-value: 3.4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++Hlr+H ge+py+C++C+kaF 
  PrHsapXP_016882349 314 LTYHLRVHSGERPYKCKECGKAFI 337
                         89*********************5 PP

  == domain 10  score: 34.4 bits;  conditional E-value: 3.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                         nL +H r Htgekpy+C++C+kaF
  PrHsapXP_016882349 341 NLIQHQRIHTGEKPYKCKECGKAF 364
                         7889*******************9 PP

  == domain 11  score: 35.7 bits;  conditional E-value: 1.4e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r Htgekp+eC++C+kaF
  PrHsapXP_016882349 370 LSEHQRIHTGEKPFECKECGKAF 392
                         899*******************9 PP

  == domain 12  score: 19.0 bits;  conditional E-value: 2.6e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H + H gek yeC++C+k+F+
  PrHsapXP_016882349 398 LTQHEKIH-GEKHYECKECGKTFV 420
                         88999999.8*************8 PP

  == domain 13  score: 37.2 bits;  conditional E-value: 4.8e-11
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L++H r Htgekpy+C++CdkaF
  PrHsapXP_016882349 425 LTYHQRIHTGEKPYKCKECDKAF 447
                         89********************9 PP

  == domain 14  score: 33.5 bits;  conditional E-value: 6.8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                         L+ H r H+gekpyeC+ C+kaF
  PrHsapXP_016882349 453 LSEHQRIHRGEKPYECKQCGKAF 475
                         899*******************9 PP

  == domain 15  score: 35.1 bits;  conditional E-value: 2.1e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ Hlr+HtgekpyeC++C+ aF+
  PrHsapXP_016882349 480 HLTEHLRTHTGEKPYECKECGRAFS 504
                         699*********************7 PP

  == domain 16  score: 28.7 bits;  conditional E-value: 2.3e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgekpy+C  C+k F 
  PrHsapXP_016882349 509 LTLHQRIHTGEKPYTCVQCGKDFR 532
                         788******************996 PP

