HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.5	0.3	2.1	5.1	14	24	64	74
2	28.6	0.3	2.5e-08	6e-08	1	25	115	139
3	5.9	0.7	0.38	0.92	13	24	194	205
4	28.7	0.3	2.2e-08	5.4e-08	2	25	211	234
5	29.5	0.1	1.3e-08	3.1e-08	2	26	239	263
6	3.1	0.3	2.8	6.8	1	9	266	274

  Alignments for each domain:
  == domain 1  score: 3.5 bits;  conditional E-value: 2.1
        zf-H2C2_2 14 pyeCplCdkaF 24
                      ++C lC+ aF
  PrHsapNP_976308 64 SFHCALCPAAF 74
                     49******999 PP

  == domain 2  score: 28.6 bits;  conditional E-value: 2.5e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr H   Htge+py C lC+ aFk
  PrHsapNP_976308 115 SLRAHYSLHTGERPYRCALCPRAFK 139
                      69**********************8 PP

  == domain 3  score: 5.9 bits;  conditional E-value: 0.38
        zf-H2C2_2  13 kpyeCplCdkaF 24 
                      kp+ C +C+k F
  PrHsapNP_976308 194 KPFACRFCAKPF 205
                      8********955 PP

  == domain 4  score: 28.7 bits;  conditional E-value: 2.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       r H r+Htge+py+C  C+k F+
  PrHsapNP_976308 211 MRDHERVHTGERPYHCGICGKGFT 234
                      588********************8 PP

  == domain 5  score: 29.5 bits;  conditional E-value: 1.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r Htge+p+ C lCd +F++
  PrHsapNP_976308 239 LSGHARIHTGERPFRCTLCDRTFNN 263
                      567********************97 PP

  == domain 6  score: 3.1 bits;  conditional E-value: 2.8
        zf-H2C2_2   1 nLrrHlrkH 9  
                      n+r+H r+H
  PrHsapNP_976308 266 NFRKHQRTH 274
                      79*****98 PP

