HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.3	0.0	1.2	3	8	24	252	268
2	1.9	0.4	6.9	17	2	14	274	286
3	7.5	0.2	0.11	0.28	10	25	310	325
4	35.5	1.5	1.6e-10	4e-10	1	25	329	353
5	25.6	0.8	2.1e-07	5.2e-07	1	25	357	381
6	34.3	0.8	3.9e-10	9.6e-10	1	25	385	409
7	30.1	2.6	8e-09	1.9e-08	1	25	413	437
8	23.6	4.8	9.1e-07	2.2e-06	3	25	443	465
9	32.4	1.5	1.6e-09	3.8e-09	2	26	470	494
10	31.4	0.4	3.3e-09	8e-09	2	25	498	521
11	33.3	1.4	8e-10	1.9e-09	2	25	526	549
12	31.9	1.4	2.1e-09	5.2e-09	2	25	554	577
13	33.1	0.3	8.9e-10	2.2e-09	1	25	581	605
14	36.9	0.9	5.8e-11	1.4e-10	1	25	609	633
15	30.9	0.2	4.7e-09	1.1e-08	1	25	637	661
16	34.4	0.1	3.7e-10	9e-10	1	25	665	689
17	18.0	4.8	5.4e-05	0.00013	5	25	697	717
18	4.5	0.5	1	2.5	1	11	721	731

  Alignments for each domain:
  == domain 1  score: 4.3 bits;  conditional E-value: 1.2
           zf-H2C2_2   8 kHtgekpyeCplCdkaF 24 
                          Htg+k y+  +C  aF
  PrHsapXP_005259469 252 IHTGQKTYQGNECEEAF 268
                         5*******888887777 PP

  == domain 2  score: 1.9 bits;  conditional E-value: 6.9
           zf-H2C2_2   2 LrrHlrkHtgekp 14 
                         L+ H  +H g+k 
  PrHsapXP_005259469 274 LELHKQVHLGKKS 286
                         889*******984 PP

  == domain 3  score: 7.5 bits;  conditional E-value: 0.11
           zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                         tg+k+y C +C+k F+
  PrHsapXP_005259469 310 TGKKRYWCHECGKGFS 325
                         9**************7 PP

  == domain 4  score: 35.5 bits;  conditional E-value: 1.6e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r+Htgekpy+C +C+k+F+
  PrHsapXP_005259469 329 NLQTHQRVHTGEKPYTCHECGKSFN 353
                         89**********************8 PP

  == domain 5  score: 25.6 bits;  conditional E-value: 2.1e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L  Hl  Htgekpy C++C+k F+
  PrHsapXP_005259469 357 HLYAHLPIHTGEKPYRCDSCGKGFS 381
                         5888999*****************7 PP

  == domain 6  score: 34.3 bits;  conditional E-value: 3.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H+r+Htgekpy+C++C+k F+
  PrHsapXP_005259469 385 DLNIHCRVHTGEKPYKCEVCGKGFT 409
                         5899********************8 PP

  == domain 7  score: 30.1 bits;  conditional E-value: 8e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htgekpy+C  C+k+F+
  PrHsapXP_005259469 413 HLQAHERIHTGEKPYKCGDCGKRFS 437
                         79**********************7 PP

  == domain 8  score: 23.6 bits;  conditional E-value: 9.1e-07
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                           H r+Ht ekpy+C++C+k F+
  PrHsapXP_005259469 443 HTHQRVHTEEKPYKCDECGKCFS 465
                         57******************995 PP

  == domain 9  score: 32.4 bits;  conditional E-value: 1.6e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L  H r+Htgekpy+C++C+k F++
  PrHsapXP_005259469 470 LHSHQRVHTGEKPYKCEECGKGFSS 494
                         668********************85 PP

  == domain 10  score: 31.4 bits;  conditional E-value: 3.3e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         ++ H r+Htgekp+ C +C+k F+
  PrHsapXP_005259469 498 FQSHQRVHTGEKPFRCNVCGKGFS 521
                         789********************7 PP

  == domain 11  score: 33.3 bits;  conditional E-value: 8e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         ++ H r+Htgekpy+C++C+k+F+
  PrHsapXP_005259469 526 FQAHQRVHTGEKPYKCEVCGKRFN 549
                         689*******************95 PP

  == domain 12  score: 31.9 bits;  conditional E-value: 2.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r+Htgekpy+C++C+k F+
  PrHsapXP_005259469 554 LHNHQRVHTGEKPYKCEECGKGFS 577
                         667********************7 PP

  == domain 13  score: 33.1 bits;  conditional E-value: 8.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H  +Htgekp++C++C k+F+
  PrHsapXP_005259469 581 NLQAHQSVHTGEKPFKCDACQKRFS 605
                         89**********************7 PP

  == domain 14  score: 36.9 bits;  conditional E-value: 5.8e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgekpy+C+ C+kaF+
  PrHsapXP_005259469 609 HLQAHQRVHTGEKPYKCDTCGKAFS 633
                         79**********************7 PP

  == domain 15  score: 30.9 bits;  conditional E-value: 4.7e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H   Htgekp++C++C+k F+
  PrHsapXP_005259469 637 NLQVHQIIHTGEKPFKCEECGKEFS 661
                         899*******************995 PP

  == domain 16  score: 34.4 bits;  conditional E-value: 3.7e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r+Htgekpy+C  C+k F+
  PrHsapXP_005259469 665 GLSAHQRVHTGEKPYTCQQCGKGFS 689
                         599*********************7 PP

  == domain 17  score: 18.0 bits;  conditional E-value: 5.4e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r+Htge+py C++C k F+
  PrHsapXP_005259469 697 HQRVHTGERPYICDVCCKGFS 717
                         9******************97 PP

  == domain 18  score: 4.5 bits;  conditional E-value: 1
           zf-H2C2_2   1 nLrrHlrkHtg 11 
                         +L +H r+Htg
  PrHsapXP_005259469 721 HLIYHQRVHTG 731
                         688*******8 PP

