HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.1	0.2	0.0041	0.01	12	25	389	402
2	28.1	1.1	3.5e-08	8.6e-08	4	25	409	430
3	33.8	0.4	5.5e-10	1.3e-09	1	25	434	458
4	26.0	0.2	1.7e-07	4.1e-07	1	25	462	486
5	4.6	0.0	0.94	2.3	1	18	490	507
6	12.7	0.3	0.0027	0.0065	11	25	553	567
7	33.3	0.2	8.1e-10	2e-09	2	25	572	595
8	27.1	1.8	7.1e-08	1.7e-07	2	25	600	623
9	27.7	1.5	4.8e-08	1.2e-07	4	24	630	650
10	29.8	1.8	9.9e-09	2.4e-08	1	25	655	679
11	31.1	0.2	4e-09	9.7e-09	5	26	687	708

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 0.0041
           zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                         ekpy+C+ C k+F+
  PrHsapXP_016857728 389 EKPYKCDTCMKSFS 402
                         8************8 PP

  == domain 2  score: 28.1 bits;  conditional E-value: 3.5e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                          H r Htgekpy+C +C+k F+
  PrHsapXP_016857728 409 AHQRIHTGEKPYKCLECGKNFS 430
                         7*******************96 PP

  == domain 3  score: 33.8 bits;  conditional E-value: 5.5e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+ H r Htgekpy+C +C+k+F+
  PrHsapXP_016857728 434 NLNTHQRIHTGEKPYKCLECGKSFS 458
                         89**********************6 PP

  == domain 4  score: 26.0 bits;  conditional E-value: 1.7e-07
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r Htgekpy+C +C k+F+
  PrHsapXP_016857728 462 NLITHQRIHTGEKPYKCGECWKSFN 486
                         6788****************99997 PP

  == domain 5  score: 4.6 bits;  conditional E-value: 0.94
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCp 18 
                         nL +H r H g +p +C+
  PrHsapXP_016857728 490 NLLKHQRIHLGGNPDQCS 507
                         799********9997776 PP

  == domain 6  score: 12.7 bits;  conditional E-value: 0.0027
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         gek yeC++C+ +F+
  PrHsapXP_016857728 553 GEKLYECSECGRSFS 567
                         9*************7 PP

  == domain 7  score: 33.3 bits;  conditional E-value: 8.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r HtgekpyeC +C+k+F+
  PrHsapXP_016857728 572 LISHQRIHTGEKPYECAECGKSFS 595
                         779********************8 PP

  == domain 8  score: 27.1 bits;  conditional E-value: 7.1e-08
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L  H r+Htgekpy+C  C+k F+
  PrHsapXP_016857728 600 LANHQRTHTGEKPYKCVDCGKCFS 623
                         668******************996 PP

  == domain 9  score: 27.7 bits;  conditional E-value: 4.8e-08
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                          H r+Htgekpy+C +C+k F
  PrHsapXP_016857728 630 THQRVHTGEKPYKCLECGKFF 650
                         7******************99 PP

  == domain 10  score: 29.8 bits;  conditional E-value: 9.9e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL  H r Htgekpy+C +C+k F+
  PrHsapXP_016857728 655 NLITHQRIHTGEKPYKCRECGKCFN 679
                         6788*******************97 PP

  == domain 11  score: 31.1 bits;  conditional E-value: 4e-09
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                         H r Htgekpy+C +C+k F++
  PrHsapXP_016857728 687 HQRIHTGEKPYKCTECGKDFNN 708
                         ********************87 PP

