HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.9	0.2	0.041	0.099	11	25	112	126
2	33.7	1.6	6.1e-10	1.5e-09	2	26	131	155
3	20.3	0.3	1e-05	2.5e-05	5	22	162	179
4	38.2	0.5	2.3e-11	5.6e-11	1	25	186	210
5	23.5	1.5	1e-06	2.5e-06	3	25	216	238
6	34.2	0.5	4.2e-10	1e-09	5	25	246	266
7	35.0	1.1	2.2e-10	5.4e-10	4	25	273	294
8	5.5	0.0	0.48	1.2	2	15	299	313

  Alignments for each domain:
  == domain 1  score: 8.9 bits;  conditional E-value: 0.041
           zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                         g k+yeC++C+k F 
  PrHsapXP_005265137 112 GMKFYECKECGKIFR 126
                         5689********885 PP

  == domain 2  score: 33.7 bits;  conditional E-value: 6.1e-10
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                         L rH  +Htgekp++C++C+kaFk+
  PrHsapXP_005265137 131 LIRHQMSHTGEKPFKCKECGKAFKS 155
                         77*********************96 PP

  == domain 3  score: 20.3 bits;  conditional E-value: 1e-05
           zf-H2C2_2   5 HlrkHtgekpyeCplCdk 22 
                         H ++H ge pyeC++C+k
  PrHsapXP_005265137 162 HEKNHIGEGPYECKECGK 179
                         9****************9 PP

  == domain 4  score: 38.2 bits;  conditional E-value: 2.3e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H r HtgekpyeC++C+kaF 
  PrHsapXP_005265137 186 ALTQHQRIHTGEKPYECKECGKAFR 210
                         699*********************7 PP

  == domain 5  score: 23.5 bits;  conditional E-value: 1e-06
           zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                          +H r Htgek y+C++C kaF 
  PrHsapXP_005265137 216 LQHQRLHTGEKLYKCKECWKAFG 238
                         58****************99996 PP

  == domain 6  score: 34.2 bits;  conditional E-value: 4.2e-10
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H r Htgekpy+C++C+kaF+
  PrHsapXP_005265137 246 HQRIHTGEKPYQCKECGKAFT 266
                         ********************8 PP

  == domain 7  score: 35.0 bits;  conditional E-value: 2.2e-10
           zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                         +H r+HtgekpyeC++C+kaFk
  PrHsapXP_005265137 273 QHQRVHTGEKPYECKVCGKAFK 294
                         5********************8 PP

  == domain 8  score: 5.5 bits;  conditional E-value: 0.48
           zf-H2C2_2   2 LrrHlrkHtgek.py 15 
                         +++H + H++ek p+
  PrHsapXP_005265137 299 FVQHQKLHPVEKkPV 313
                         689******997355 PP

