HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.3	0.4	0.0036	0.0088	8	24	26	42
2	28.9	2.3	1.9e-08	4.7e-08	1	24	47	70
3	29.3	2.3	1.4e-08	3.4e-08	4	25	78	99
4	32.2	1.1	1.8e-09	4.4e-09	1	26	103	128

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 0.0036
        zf-H2C2_2  8 kHtgekpyeCplCdkaF 24
                     +H ++kpyeC  C+k F
  PrHsapNP_689818 26 SHANQKPYECQICGKPF 42
                     6999**********955 PP

  == domain 2  score: 28.9 bits;  conditional E-value: 1.9e-08
        zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaF 24
                     +L++H r Htg kpyeC++C+k+F
  PrHsapNP_689818 47 HLTQHNRIHTGGKPYECKECGKVF 70
                     699********************9 PP

  == domain 3  score: 29.3 bits;  conditional E-value: 1.4e-08
        zf-H2C2_2  4 rHlrkHtgekpyeCplCdkaFk 25
                     +H r+Ht+ekpyeC +C+k+F 
  PrHsapNP_689818 78 QHKRTHTSEKPYECLECRKTFR 99
                     7********************7 PP

  == domain 4  score: 32.2 bits;  conditional E-value: 1.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L rH r Htgekpy+C+ C kaF++
  PrHsapNP_689818 103 HLIRHQRIHTGEKPYKCKQCWKAFAS 128
                      688*******************9985 PP

