HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.7	1.7	3.6e-06	8.9e-06	5	24	160	179
2	28.1	1.4	3.6e-08	8.8e-08	2	25	185	208
3	27.3	2.2	6.2e-08	1.5e-07	1	24	212	235
4	31.6	0.4	2.8e-09	6.8e-09	1	24	240	263
5	32.6	0.3	1.3e-09	3.2e-09	2	25	269	292
6	13.5	1.4	0.0015	0.0036	1	25	296	320
7	30.7	2.1	5.4e-09	1.3e-08	1	24	324	347
8	35.5	0.8	1.6e-10	3.8e-10	2	25	353	376
9	24.7	2.1	4.2e-07	1e-06	2	25	381	404
10	22.1	0.1	2.8e-06	6.8e-06	3	24	410	431
11	28.7	0.4	2.3e-08	5.5e-08	2	24	437	459
12	30.1	1.3	7.9e-09	1.9e-08	2	24	465	487
13	32.8	0.5	1.1e-09	2.7e-09	2	25	493	516

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 3.6e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H r H ++kpyeC++C+kaF
  PrHsapNP_597723 160 HQRLHFVDKPYECKECGKAF 179
                      9******************9 PP

  == domain 2  score: 28.1 bits;  conditional E-value: 3.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r HtgekpyeC++C+ aF 
  PrHsapNP_597723 185 LTFHHRIHTGEKPYECKECGMAFR 208
                      788******************996 PP

  == domain 3  score: 27.3 bits;  conditional E-value: 6.2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+rH r H gek yeC++C+ aF
  PrHsapNP_597723 212 HLTRHQRLHSGEKLYECKECGEAF 235
                      79********************99 PP

  == domain 4  score: 31.6 bits;  conditional E-value: 2.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +Lr H + H gekpyeC++C+kaF
  PrHsapNP_597723 240 DLRVHQKMHIGEKPYECKECGKAF 263
                      6999*******************9 PP

  == domain 5  score: 32.6 bits;  conditional E-value: 1.3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r Htgekpy C++C+kaF 
  PrHsapNP_597723 269 LTLHQRIHTGEKPYVCKECGKAFR 292
                      788********************6 PP

  == domain 6  score: 13.5 bits;  conditional E-value: 0.0015
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH +    ++ yeC++C+kaF 
  PrHsapNP_597723 296 HLTRHQKLNSADRLYECKECGKAFL 320
                      68999999999999**********6 PP

  == domain 7  score: 30.7 bits;  conditional E-value: 5.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +Lr H + HtgekpyeC++C+kaF
  PrHsapNP_597723 324 GLRVHHKLHTGEKPYECKECGKAF 347
                      5999*******************9 PP

  == domain 8  score: 35.5 bits;  conditional E-value: 1.6e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r HtgekpyeC++C+k+F+
  PrHsapNP_597723 353 LTLHQRIHTGEKPYECKECGKTFS 376
                      788********************8 PP

  == domain 9  score: 24.7 bits;  conditional E-value: 4.2e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r HtgekpyeC++C kaF+
  PrHsapNP_597723 381 LILHHRIHTGEKPYECKECWKAFS 404
                      55699**************99997 PP

  == domain 10  score: 22.1 bits;  conditional E-value: 2.8e-06
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                        H   H g kpy C++C+kaF
  PrHsapNP_597723 410 ISHQSIHIGVKPYDCKECGKAF 431
                      57*******************9 PP

  == domain 11  score: 28.7 bits;  conditional E-value: 2.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L++H   H gekpy+C++C+kaF
  PrHsapNP_597723 437 LTQHQSIHIGEKPYKCKECGKAF 459
                      899*******************9 PP

  == domain 12  score: 30.1 bits;  conditional E-value: 7.9e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H   Htgekp+eC++C+kaF
  PrHsapNP_597723 465 LTLHQSIHTGEKPFECKECRKAF 487
                      788*******************9 PP

  == domain 13  score: 32.8 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +Hlr H gekpyeC++C+kaF 
  PrHsapNP_597723 493 LIQHLRIHSGEKPYECKECKKAFR 516
                      778********************6 PP

