HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.6	0.6	4	9.8	10	24	136	150
2	22.1	4.5	2.7e-06	6.6e-06	1	25	155	179
3	26.4	2.5	1.2e-07	2.9e-07	5	25	187	207
4	37.2	1.2	4.5e-11	1.1e-10	1	25	211	235
5	34.7	0.5	2.9e-10	7.2e-10	1	25	239	263
6	24.6	1.7	4.4e-07	1.1e-06	2	25	268	291
7	31.4	0.5	3.2e-09	7.9e-09	1	25	295	319
8	35.7	0.4	1.4e-10	3.4e-10	1	25	323	347
9	31.8	0.3	2.4e-09	6e-09	1	25	351	375
10	32.8	0.7	1.1e-09	2.8e-09	2	25	380	403
11	32.5	1.5	1.4e-09	3.5e-09	2	25	408	431
12	32.1	1.1	1.8e-09	4.5e-09	2	25	436	459
13	18.9	0.2	2.9e-05	7e-05	2	18	464	480

  Alignments for each domain:
  == domain 1  score: 2.6 bits;  conditional E-value: 4
           zf-H2C2_2  10 tgekpyeCplCdkaF 24 
                         tg k ++C + +k+F
  PrHsapXP_011513912 136 TGNKHFKCNKYGKSF 150
                         78999*******999 PP

  == domain 2  score: 22.1 bits;  conditional E-value: 2.7e-06
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L++H   Ht ek y+C++C+k+F+
  PrHsapXP_011513912 155 HLNQHQVIHTREKSYKCKECGKSFN 179
                         79**********************7 PP

  == domain 3  score: 26.4 bits;  conditional E-value: 1.2e-07
           zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                         H   Htgekpy C++C+kaF+
  PrHsapXP_011513912 187 HKIIHTGEKPYRCEECGKAFS 207
                         999*****************5 PP

  == domain 4  score: 37.2 bits;  conditional E-value: 4.5e-11
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH r+Htgekpy+C++C+ aF 
  PrHsapXP_011513912 211 NLTRHKRTHTGEKPYTCEECGQAFR 235
                         8**********************96 PP

  == domain 5  score: 34.7 bits;  conditional E-value: 2.9e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htge+py+C++C+kaF+
  PrHsapXP_011513912 239 ALTNHKRIHTGERPYKCEECGKAFS 263
                         699*********************5 PP

  == domain 6  score: 24.6 bits;  conditional E-value: 4.4e-07
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htgekp  C++C+kaF+
  PrHsapXP_011513912 268 LTDHKRIHTGEKPCRCEECGKAFS 291
                         789********************5 PP

  == domain 7  score: 31.4 bits;  conditional E-value: 3.2e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH r Ht ekpy C++C+ aF+
  PrHsapXP_011513912 295 NLTRHKRIHTREKPYACEECGQAFS 319
                         8**********************95 PP

  == domain 8  score: 35.7 bits;  conditional E-value: 1.4e-10
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         nL+rH r Htgekpy+C++C+  F 
  PrHsapXP_011513912 323 NLMRHRRIHTGEKPYTCEECGQDFR 347
                         8********************9996 PP

  == domain 9  score: 31.8 bits;  conditional E-value: 2.4e-09
           zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                         +L+ H r Htge+py+C++C+k+F+
  PrHsapXP_011513912 351 ALTIHKRIHTGERPYKCEECGKVFS 375
                         5888*******************95 PP

  == domain 10  score: 32.8 bits;  conditional E-value: 1.1e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htge+py+C++C+kaF+
  PrHsapXP_011513912 380 LTDHKRIHTGERPYKCEECGKAFS 403
                         789********************5 PP

  == domain 11  score: 32.5 bits;  conditional E-value: 1.4e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L+ H r Htge+py+C++C+kaF+
  PrHsapXP_011513912 408 LTDHKRIHTGERPYTCEECGKAFN 431
                         789********************7 PP

  == domain 12  score: 32.1 bits;  conditional E-value: 1.8e-09
           zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                         L++H r Htgekpy+C++C  aFk
  PrHsapXP_011513912 436 LMQHKRIHTGEKPYKCEECEQAFK 459
                         899********************8 PP

  == domain 13  score: 18.9 bits;  conditional E-value: 2.9e-05
           zf-H2C2_2   2 LrrHlrkHtgekpyeCp 18 
                         L +H   Htgekpy+C+
  PrHsapXP_011513912 464 LAKHKIIHTGEKPYKCE 480
                         889*************5 PP

