HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.5	0.0	1.6	29	20	37	126	142
2	38.6	0.4	2.1e-12	3.7e-11	1	55	400	450

  Alignments for each domain:
  == domain 1  score: 0.5 bits;  conditional E-value: 1.6
                         HHHHHHCSCC.CH.TTSS- CS
                bHLH  20 feeLrellPk.askakskK 37 
                         f+eLr++l + a  + ++K
  PrHsapXP_011526800 126 FQELRMMLLSeA--GAAEK 142
                         9*******9944..55555 PP

  == domain 2  score: 38.6 bits;  conditional E-value: 2.1e-12
                         CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHHH CS
                bHLH   1 rRtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqLq 55 
                         rR+ hn +Er RR+ri+ + +eL  l+P +    +   +Ka++L+ ++ ++k+ q
  PrHsapXP_011526800 400 RRERHNRMERDRRRRIRICCDELNLLVPFC----NAETDKATTLQWTTAFLKYIQ 450
                         799***************************....99****************987 PP

