HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-3.4	0.0	0.47	4e+02	8	16	9	18
2	25.2	0.0	5.7e-10	4.9e-07	5	34	120	149
3	58.6	0.0	2.1e-20	1.8e-17	1	44	366	410

  Alignments for each domain:
  == domain 1  score: -3.4 bits;  conditional E-value: 0.47
                 HTH  8 Aleavv.nGk 16
                        A+e++  +Gk
  PrHsapXP_016863453  9 AIEYISkSGK 18
                        99**998886 PP

  == domain 2  score: 25.2 bits;  conditional E-value: 5.7e-10
                 HTH   5 laaAleavvnGkmSirkAArkYgiPrsTLw 34 
                         l++Al+++++G++ i+kA  +YgiP  TL 
  PrHsapXP_016863453 120 LSKALKDIQSGALDINKAGILYGIPQKTLL 149
                         789*************************97 PP

  == domain 3  score: 58.6 bits;  conditional E-value: 2.1e-20
                 HTH   1 tpealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrgkyslk 44 
                         ++e +++A+++v++GkmS++kA+ +Yg+P+sTL+ ++k+++ +lk
  PrHsapXP_016863453 366 DHEIMEEAIAMVMSGKMSVSKAQGIYGVPHSTLEyKVKERSGTLK 410
                         589************************************999887 PP



