PrHsapNP_653167	zf-H2C2_2
PrHsapNP_872321	zf-H2C2_2
PrHsapNP_588615	zf-C2H2
PrHsapNP_542448	T-box
PrHsapNP_997216	zf-H2C2_2
PrHsapXP_005250242	Homeobox
PrHsapXP_016869864	DM
PrHsapXP_016875375	MYB
PrHsapNP_067015	Homeobox
PrHsapNP_997646	ARID
PrHsapNP_060763	zf-C2H2
PrHsapNP_689668	zf-H2C2_2
PrHsapXP_006722698	zf-H2C2_2
PrHsapXP_016863348	ETS
PrHsapXP_016877955	THR-like
PrHsapNP_619638	zf-C2H2
PrHsapXP_016875009	Pou
PrHsapXP_005274830	HSF
PrHsapXP_016865279	HMG
PrHsapXP_016882749	zf-H2C2_2
PrHsapXP_016878471	zf-C2H2
PrHsapXP_011511865	zf-H2C2_2
PrHsapXP_011517301	zf-H2C2_2
PrHsapNP_065697	bHLH
PrHsapXP_016868873	zf-H2C2_2
PrHsapXP_011530277	ESR-like
PrHsapXP_011521304	HMG
PrHsapXP_005271314	zf-C2H2
PrHsapXP_011535939	ESR-like
PrHsapNP_848618	zf-H2C2_2
PrHsapNP_055238	AF-4
PrHsapNP_612376	zf-H2C2_2
PrHsapXP_016870876	zf-H2C2_2
PrHsapXP_006720592	Homeobox
PrHsapXP_016862372	HMG
PrHsapNP_689506	MYB
PrHsapNP_659413	zf-H2C2_2
PrHsapNP_115969	bHLH
PrHsapXP_016863453	HTH
PrHsapXP_005262617	PLU-1
PrHsapNP_073150	COE
PrHsapNP_775291	NGFIB-like
PrHsapXP_016858890	TF_bZIP
PrHsapNP_077312	Homeobox
PrHsapXP_011507957	Pou
PrHsapXP_016881803	zf-H2C2_2
PrHsapXP_011539172	E2F
PrHsapNP_067633	zf-C2H2
PrHsapNP_803184	THR-like
PrHsapNP_057066	CSD
PrHsapNP_056995	zf-C2H2
PrHsapXP_016862593	E2F
PrHsapNP_055402	HMG
PrHsapXP_016883293	zf-H2C2_2
PrHsapXP_005265137	zf-H2C2_2
PrHsapXP_016870657	Homeobox
PrHsapXP_011509370	Homeobox
PrHsapXP_005257681	STAT
PrHsapXP_016869833	zf-H2C2_2
PrHsapXP_016870275	Homeobox
PrHsapXP_006716022	zf-H2C2_2
PrHsapNP_055850	Homeobox
PrHsapNP_899061	zf-H2C2_2
PrHsapXP_011538282	zf-MIZ
PrHsapNP_064706	bHLH
PrHsapXP_016882722	zf-H2C2_2
PrHsapNP_775903	zf-H2C2_2
PrHsapXP_016863290	THAP
PrHsapXP_016872546	THR-like
PrHsapNP_065907	zf-C2H2
PrHsapXP_011532146	Miscellaneous
PrHsapNP_149120	zf-C2H2
PrHsapXP_016882597	RFX
PrHsapNP_620410	Homeobox
PrHsapNP_703149	Homeobox
PrHsapXP_006715153	IRF
PrHsapXP_011515250	zf-C2H2
PrHsapXP_011508630	zf-C2HC
PrHsapNP_066285	RXR-like
PrHsapXP_011521316	MYB
PrHsapXP_005245680	HMG
PrHsapNP_055677	bHLH
PrHsapNP_116142	Homeobox
PrHsapNP_058628	Homeobox
PrHsapXP_005262528	zf-H2C2_2
PrHsapXP_016883062	ETS
PrHsapNP_758438	AP-2
PrHsapNP_060889	HMG
PrHsapNP_068351	NF-YA
PrHsapNP_631960	Homeobox
PrHsapXP_011525629	zf-H2C2_2
PrHsapNP_982288	TRAM_LAG1_CLN8
PrHsapNP_689868	zf-H2C2_2
PrHsapXP_011526842	zf-C2H2
PrHsapXP_016883060	zf-H2C2_2
PrHsapXP_011525131	zf-H2C2_2
PrHsapNP_775802	zf-H2C2_2
PrHsapNP_065190	THAP
PrHsapNP_689670	zf-H2C2_2
PrHsapXP_006723344	zf-H2C2_2
PrHsapXP_005257339	Homeobox
PrHsapNP_056509	zf-H2C2_2
PrHsapXP_005258732	HMG
PrHsapXP_006723503	zf-H2C2_2
PrHsapNP_073565	bHLH
PrHsapXP_005270802	bHLH
PrHsapXP_011520935	bHLH
PrHsapNP_064630	Tub
PrHsapNP_874393	TF_bZIP
PrHsapNP_060553	zf-H2C2_2
PrHsapNP_862825	ZBTB
PrHsapXP_016881605	zf-H2C2_2
PrHsapXP_011514332	MYB
PrHsapXP_016882400	zf-GATA
PrHsapNP_116208	zf-C2H2
PrHsapNP_940937	zf-H2C2_2
PrHsapXP_011513912	zf-H2C2_2
PrHsapXP_011507612	TF_bZIP
PrHsapXP_011514140	zf-C2H2
PrHsapXP_016860051	MYB
PrHsapXP_011536690	TF_bZIP
PrHsapNP_937848	bHLH
PrHsapNP_064612	zf-H2C2_2
PrHsapXP_016882769	zf-H2C2_2
PrHsapNP_789784	zf-C2H2
PrHsapXP_016860342	RFX
PrHsapNP_055765	ZBTB
PrHsapXP_011525895	zf-H2C2_2
PrHsapXP_016882357	zf-MIZ
PrHsapXP_011521084	zf-LITAF-like
PrHsapNP_998759	RFX
PrHsapNP_061962	bHLH
PrHsapNP_660331	zf-C2H2
PrHsapNP_115743	zf-BED
PrHsapNP_065764	zf-C2H2
PrHsapXP_016857507	zf-C2H2
PrHsapXP_011540703	THAP
PrHsapNP_065765	zf-H2C2_2
PrHsapNP_065912	ZBTB
PrHsapXP_011507840	Homeobox
PrHsapXP_011510492	SAND
PrHsapXP_016869281	MYB
PrHsapNP_149099	HSF
PrHsapNP_620450	bHLH
PrHsapXP_016868632	Homeobox
PrHsapXP_011525518	DM
PrHsapNP_067063	DM
PrHsapNP_597730	zf-H2C2_2
PrHsapXP_016864638	MYB
PrHsapXP_016880045	TF_bZIP
PrHsapXP_006713791	Homeobox
PrHsapNP_954714	Fork_head
PrHsapXP_005259393	zf-H2C2_2
PrHsapNP_689496	zf-H2C2_2
PrHsapXP_011526023	zf-H2C2_2
PrHsapNP_870992	zf-H2C2_2
PrHsapNP_073589	zf-C2H2
PrHsapXP_016877693	SRF
PrHsapXP_005251106	zf-GATA
PrHsapXP_011519062	Fork_head
PrHsapXP_016864692	COE
PrHsapNP_874392	TF_bZIP
PrHsapNP_689593	T-box
PrHsapNP_115983	zf-C2H2
PrHsapXP_016856600	ZBTB
PrHsapNP_694563	zf-H2C2_2
PrHsapXP_006719648	RXR-like
PrHsapXP_011519861	MH1
	
PrHsapNP_068567	ETS
PrHsapXP_016882732	zf-H2C2_2
PrHsapNP_078777	Homeobox
PrHsapXP_011507390	PLU-1
PrHsapXP_016863768	zf-C2H2
PrHsapXP_016877053	ARID
PrHsapNP_055138	ZBTB
PrHsapNP_115887	Homeobox
PrHsapXP_005260859	ZBTB
PrHsapXP_016867366	bHLH
PrHsapXP_011513868	zf-MIZ
PrHsapXP_011519412	zf-C2H2
PrHsapNP_666019	zf-H2C2_2
PrHsapNP_055687	ZBTB
PrHsapXP_011521111	Homeobox
PrHsapXP_011512886	ARID
PrHsapXP_016882930	zf-H2C2_2
PrHsapXP_016881633	HMG
PrHsapNP_114124	zf-C2H2
PrHsapXP_016880462	STAT
PrHsapXP_005248815	TF_bZIP
PrHsapXP_005257332	Homeobox
PrHsapXP_016875874	zf-C2H2
PrHsapXP_011514578	PAX
PrHsapXP_016882326	CTF
PrHsapXP_011523797	T-box
PrHsapNP_077311	Homeobox
PrHsapXP_011541091	ZBTB
PrHsapNP_075555	Fork_head
PrHsapNP_054798	zf-C2H2
PrHsapXP_011524630	zf-C2H2
PrHsapXP_005255769	zf-C2H2
PrHsapNP_055275	CSD
PrHsapXP_006723102	zf-H2C2_2
PrHsapXP_011513576	zf-C2H2
PrHsapNP_443114	zf-H2C2_2
PrHsapXP_006713176	zf-H2C2_2
PrHsapXP_011525788	zf-H2C2_2
PrHsapNP_803238	bHLH
PrHsapNP_660276	zf-H2C2_2
PrHsapNP_055436	Homeobox
PrHsapXP_011529816	Homeobox
PrHsapXP_006713514	THR-like
PrHsapNP_115485	Homeobox
PrHsapNP_064447	Homeobox
PrHsapXP_011521086	zf-LITAF-like
PrHsapXP_016874443	zf-C2H2
PrHsapXP_016881858	zf-H2C2_2
PrHsapXP_016872042	zf-H2C2_2
PrHsapNP_710160	Homeobox
PrHsapNP_542173	bHLH
PrHsapNP_055435	Homeobox
PrHsapXP_016876839	TF_bZIP
PrHsapNP_919290	ZBTB
PrHsapXP_011513415	Pou
PrHsapNP_848644	zf-H2C2_2
PrHsapXP_016865286	RXR-like
PrHsapNP_644671	STAT
PrHsapXP_011540802	zf-C2H2
PrHsapNP_065906	zf-H2C2_2
PrHsapNP_060349	zf-H2C2_2
PrHsapNP_055028	Homeobox
PrHsapXP_016866746	zf-H2C2_2
PrHsapXP_011541680	IRF
PrHsapXP_016859709	NGFIB-like
PrHsapXP_011529061	zf-C2H2
PrHsapXP_011533181	Homeobox
PrHsapNP_075562	zf-H2C2_2
PrHsapNP_813977	Tub
PrHsapXP_011512857	zf-C2H2
PrHsapXP_011515622	zf-H2C2_2
PrHsapXP_005255832	zf-H2C2_2
PrHsapXP_005258919	zf-H2C2_2
PrHsapNP_067014	bHLH
PrHsapXP_016881877	TF_bZIP
PrHsapXP_006711451	Homeobox
PrHsapXP_016860116	RHD
PrHsapXP_016856461	MYB
PrHsapXP_005256014	Homeobox
PrHsapNP_059991	ETS
PrHsapXP_016885221	zf-H2C2_2
PrHsapXP_005260008	zf-C2H2
PrHsapXP_006715665	T-box
PrHsapXP_011537084	Homeobox
PrHsapXP_005265697	zf-H2C2_2
PrHsapXP_016859838	HMG
PrHsapNP_478137	zf-H2C2_2
PrHsapNP_079116	zf-H2C2_2
PrHsapXP_006711947	CP2
PrHsapNP_775808	GTF2I
PrHsapNP_078948	THAP
PrHsapNP_112157	zf-H2C2_2
PrHsapXP_011520550	zf-C2H2
PrHsapXP_016866750	zf-H2C2_2
PrHsapNP_071899	HMG
PrHsapXP_005257472	TF_bZIP
PrHsapXP_006723417	zf-H2C2_2
PrHsapXP_016882691	zf-H2C2_2
PrHsapXP_016877522	T-box
PrHsapXP_016882680	zf-H2C2_2
PrHsapNP_067545	Homeobox
PrHsapXP_011523398	THR-like
PrHsapNP_710162	zf-H2C2_2
PrHsapNP_061115	bHLH
PrHsapXP_011509356	MBD
PrHsapXP_005258748	TF_bZIP
PrHsapXP_005254311	bHLH
PrHsapXP_005256181	MYB
PrHsapXP_011519236	Fork_head
PrHsapXP_016865872	ESR-like
PrHsapNP_115486	DM
PrHsapNP_899053	zf-H2C2_2
PrHsapXP_011515015	GTF2I
PrHsapNP_573574	Homeobox
PrHsapXP_006715438	ESR-like
PrHsapNP_776272	Homeobox
PrHsapNP_653291	zf-H2C2_2
PrHsapNP_055753	bHLH
PrHsapNP_065968	zf-H2C2_2
PrHsapNP_644811	Homeobox
PrHsapNP_653181	NCU-G1
PrHsapXP_016881894	zf-H2C2_2
PrHsapXP_006718957	Homeobox
PrHsapXP_011540172	CP2
PrHsapXP_011526800	bHLH
PrHsapNP_689814	zf-H2C2_2
PrHsapNP_071760	MYB
PrHsapXP_016878689	zf-H2C2_2
PrHsapXP_011523907	zf-H2C2_2
PrHsapXP_005259969	bHLH
PrHsapNP_689871	THAP
PrHsapNP_055758	Homeobox
PrHsapXP_006714296	HMG
PrHsapNP_997188	Fork_head
PrHsapNP_443084	zf-H2C2_2
PrHsapXP_011525862	zf-C2H2
PrHsapNP_067632	zf-C2H2
PrHsapXP_016881627	zf-H2C2_2
PrHsapNP_055645	ZBTB
PrHsapNP_057430	RXR-like
PrHsapNP_997287	zf-H2C2_2
PrHsapXP_011539394	CG-1
PrHsapXP_006715150	zf-C2H2
PrHsapXP_011514375	zf-H2C2_2
PrHsapXP_016882686	zf-H2C2_2
PrHsapNP_064532	THAP
PrHsapNP_997309	Fork_head
PrHsapXP_011518110	THR-like
PrHsapNP_065127	zf-H2C2_2
PrHsapXP_011543536	NDT80
PrHsapNP_116225	zf-C2H2
PrHsapNP_055162	zf-H2C2_2
PrHsapNP_076922	Homeobox
PrHsapNP_775929	zf-H2C2_2
PrHsapNP_057254	Homeobox
PrHsapNP_112573	HMG
PrHsapXP_016866626	zf-C2H2
PrHsapXP_006719335	ARID
PrHsapNP_060478	zf-H2C2_2
PrHsapNP_055612	ZBTB
PrHsapXP_011530999	Homeobox
PrHsapNP_060730	zf-H2C2_2
PrHsapNP_840101	zf-C2H2
PrHsapXP_011509545	bHLH
PrHsapXP_005258966	zf-H2C2_2
PrHsapXP_016882818	Homeobox
PrHsapNP_612465	TF_bZIP
PrHsapXP_016868299	TF_bZIP
PrHsapXP_016880512	zf-H2C2_2
PrHsapXP_016884158	ZBTB
PrHsapXP_016882349	zf-H2C2_2
PrHsapXP_016873113	ZBTB
PrHsapNP_059105	Homeobox
PrHsapXP_016881868	zf-H2C2_2
PrHsapNP_068808	bHLH
PrHsapXP_005272399	zf-H2C2_2
PrHsapNP_775858	MYB
PrHsapXP_011524764	zf-H2C2_2
PrHsapNP_149123	zf-C2H2
PrHsapXP_016881901	zf-H2C2_2
PrHsapXP_016862356	zf-H2C2_2
PrHsapNP_115919	zf-H2C2_2
PrHsapNP_689475	zf-H2C2_2
PrHsapNP_976028	CSL
PrHsapXP_005253186	zf-H2C2_2
PrHsapXP_016881446	bHLH
PrHsapNP_068804	Miscellaneous
PrHsapXP_016868359	MYB
PrHsapNP_775188	RHD
PrHsapNP_061140	bHLH
PrHsapNP_061975	Homeobox
PrHsapXP_006714828	HMG
PrHsapNP_065858	zf-C2H2
PrHsapXP_016877616	zf-H2C2_2
PrHsapNP_061815	Homeobox
PrHsapXP_006722943	zf-H2C2_2
PrHsapXP_016882180	zf-C2H2
PrHsapXP_011520227	RFX
PrHsapNP_665804	Homeobox
PrHsapXP_011519173	CSD
PrHsapXP_011517658	zf-H2C2_2
PrHsapXP_006724720	T-box
PrHsapXP_011525824	zf-H2C2_2
PrHsapXP_005251975	GCNF-like
PrHsapNP_073149	Homeobox
PrHsapNP_689838	zf-C2H2
PrHsapNP_671725	Homeobox
PrHsapNP_110389	bHLH
PrHsapXP_011534290	ARID
PrHsapXP_005259428	zf-H2C2_2
PrHsapXP_011515818	RXR-like
PrHsapNP_065832	zf-C2H2
PrHsapXP_016867752	bHLH
PrHsapNP_689671	zf-C2H2
PrHsapXP_005252643	zf-H2C2_2
PrHsapNP_620689	Homeobox
PrHsapNP_694948	Pou
PrHsapXP_011524870	zf-H2C2_2
PrHsapXP_016878339	zf-H2C2_2
PrHsapXP_011519789	CUT
PrHsapXP_005259110	zf-C2H2
PrHsapXP_011515609	CP2
PrHsapXP_016866543	zf-C2H2
PrHsapNP_061134	TF_bZIP
PrHsapXP_011524578	zf-C2H2
PrHsapNP_689813	zf-C2H2
PrHsapNP_878314	Homeobox
PrHsapNP_597723	zf-H2C2_2
PrHsapXP_005269150	zf-H2C2_2
PrHsapNP_149990	zf-H2C2_2
PrHsapXP_016856851	CTF
PrHsapNP_071758	Homeobox
PrHsapXP_011533927	zf-C2H2
PrHsapXP_016882246	zf-H2C2_2
PrHsapXP_016866116	bHLH
PrHsapNP_066575	zf-H2C2_2
PrHsapXP_016882738	zf-H2C2_2
PrHsapNP_671726	zf-C2H2
PrHsapXP_011511700	zf-H2C2_2
PrHsapXP_011536109	MBD
PrHsapXP_016882945	zf-H2C2_2
PrHsapNP_569157	bHLH
PrHsapXP_011513096	zf-C2H2
PrHsapNP_997219	zf-H2C2_2
PrHsapXP_016858443	MBD
PrHsapXP_005259991	zf-H2C2_2
PrHsapXP_011509276	zf-C2H2
PrHsapNP_057079	zf-C2H2
PrHsapXP_016867231	Homeobox
PrHsapNP_060575	THAP
PrHsapNP_079112	zf-H2C2_2
PrHsapNP_937821	bHLH
PrHsapXP_011509120	zf-H2C2_2
PrHsapXP_011529609	ETS
PrHsapXP_016881743	zf-H2C2_2
PrHsapXP_016882806	zf-H2C2_2
PrHsapNP_660161	bHLH
PrHsapXP_016882289	zf-H2C2_2
PrHsapNP_078784	zf-BED
PrHsapNP_150285	Fork_head
PrHsapNP_114150	Homeobox
PrHsapNP_689706	zf-C2H2
PrHsapNP_056936	zf-H2C2_2
PrHsapNP_115540	zf-H2C2_2
PrHsapXP_005259391	TEA
PrHsapNP_821078	HMG
PrHsapNP_057605	E2F
PrHsapXP_005266461	MH1
PrHsapXP_011515506	zf-H2C2_2
PrHsapNP_149981	zf-H2C2_2
PrHsapNP_787071	Homeobox
PrHsapNP_835455	bHLH
PrHsapXP_016875393	STAT
PrHsapXP_011525220	zf-H2C2_2
PrHsapXP_016881585	CUT
PrHsapXP_005273314	zf-H2C2_2
PrHsapNP_536721	zf-GATA
PrHsapXP_016869334	Homeobox
PrHsapXP_011531977	zf-H2C2_2
PrHsapXP_016879155	zf-C2H2
PrHsapXP_016865723	Fork_head
PrHsapXP_016882933	zf-H2C2_2
PrHsapNP_937987	E2F
PrHsapXP_011519845	zf-C2H2
PrHsapNP_067043	zf-C2H2
PrHsapNP_660334	ZBTB
PrHsapXP_011522272	zf-H2C2_2
PrHsapXP_011512425	ZBTB
PrHsapXP_011538876	MYB
PrHsapNP_963883	TF_bZIP
PrHsapXP_016856694	ZBTB
PrHsapNP_775951	zf-C2H2
PrHsapXP_005258479	zf-H2C2_2
PrHsapXP_011526779	zf-H2C2_2
PrHsapNP_991331	ZBTB
PrHsapNP_612143	zf-H2C2_2
PrHsapNP_056647	MBD
PrHsapXP_016885378	PLU-1
PrHsapNP_690873	zf-H2C2_2
PrHsapXP_016861367	zf-C2H2
PrHsapXP_011520756	zf-H2C2_2
PrHsapNP_055306	Fork_head
PrHsapNP_624361	ARID
PrHsapXP_016875693	TRAM_LAG1_CLN8
PrHsapNP_689952	Homeobox
PrHsapNP_955471	zf-C2H2
PrHsapNP_620138	zf-C2H2
PrHsapXP_016863325	ZBTB
PrHsapXP_011525221	zf-H2C2_2
PrHsapXP_005274075	zf-H2C2_2
PrHsapXP_005265567	T-box
PrHsapNP_055064	RXR-like
PrHsapXP_005257343	Homeobox
PrHsapNP_061824	Homeobox
PrHsapXP_011523465	Homeobox
PrHsapNP_065750	zf-GATA
PrHsapNP_982260	bHLH
PrHsapXP_016881657	zf-H2C2_2
PrHsapXP_005267816	Homeobox
PrHsapXP_011520196	zf-C2H2
PrHsapNP_057354	zf-C2H2
PrHsapXP_016881272	RHD
PrHsapNP_872378	zf-C2H2
PrHsapXP_016863157	zf-C2H2
PrHsapNP_852126	PAX
PrHsapNP_116177	zf-H2C2_2
PrHsapNP_612475	zf-H2C2_2
PrHsapNP_689890	zf-H2C2_2
PrHsapNP_689492	zf-H2C2_2
PrHsapNP_066385	zf-H2C2_2
PrHsapNP_059977	zf-H2C2_2
PrHsapXP_016865334	Homeobox
PrHsapXP_005264799	Fork_head
PrHsapXP_005264216	bHLH
PrHsapXP_011541345	Homeobox
PrHsapNP_148934	THR-like
PrHsapXP_016883049	zf-H2C2_2
PrHsapXP_011513267	Runt
PrHsapNP_689536	ETS
PrHsapXP_011520180	THR-like
PrHsapNP_976308	zf-H2C2_2
PrHsapXP_016874050	zf-GATA
PrHsapXP_016867454	Homeobox
PrHsapXP_016881804	zf-H2C2_2
PrHsapNP_061825	Homeobox
PrHsapNP_689625	zf-H2C2_2
PrHsapNP_076920	Homeobox
PrHsapNP_835221	Homeobox
PrHsapXP_016856782	bHLH
PrHsapXP_011513135	AP-2
PrHsapNP_765976	RHD
PrHsapXP_016870547	MYB
PrHsapXP_011541682	Homeobox
PrHsapXP_016876735	Fork_head
PrHsapXP_016855781	zf-H2C2_2
PrHsapXP_005255286	CSD
PrHsapXP_016867860	zf-H2C2_2
PrHsapXP_011525944	zf-C2H2
PrHsapNP_068780	TEA
PrHsapNP_067016	Homeobox
PrHsapXP_016870490	RFX
PrHsapXP_016862243	HMG
PrHsapNP_078950	CSD
PrHsapNP_115529	zf-C2H2
PrHsapNP_775902	zf-H2C2_2
PrHsapXP_011514127	CUT
PrHsapXP_011539813	zf-GATA
PrHsapXP_016859394	CP2
PrHsapXP_011513493	Fork_head
PrHsapNP_848643	AP-2
PrHsapXP_011518914	ETS
PrHsapNP_997278	zf-H2C2_2
PrHsapNP_071443	DM
PrHsapXP_016882695	zf-H2C2_2
PrHsapXP_016859826	zf-C2H2
PrHsapNP_689568	zf-H2C2_2
PrHsapNP_660206	HMG
PrHsapXP_016881819	zf-H2C2_2
PrHsapXP_016866724	AP-2
PrHsapXP_016883914	zf-C2H2
PrHsapNP_085116	zf-H2C2_2
PrHsapXP_016883340	RHD
PrHsapXP_016856446	zf-H2C2_2
PrHsapXP_016874295	zf-C2H2
PrHsapNP_660088	bHLH
PrHsapXP_011540247	zf-C2H2
PrHsapXP_016878179	zf-MIZ
PrHsapXP_016867178	zf-H2C2_2
PrHsapXP_006722714	zf-H2C2_2
PrHsapNP_055027	Homeobox
PrHsapXP_016882916	zf-H2C2_2
PrHsapXP_016867714	zf-H2C2_2
PrHsapXP_011522051	CG-1
PrHsapXP_011526529	bHLH
PrHsapXP_005259280	zf-H2C2_2
PrHsapXP_011521085	zf-LITAF-like
PrHsapXP_016856961	ARID
PrHsapNP_114441	ZBTB
PrHsapNP_114439	ZBTB
PrHsapNP_996888	bHLH
PrHsapNP_149056	DM
PrHsapXP_011525375	zf-C2H2
PrHsapXP_011533891	RFX
PrHsapNP_660303	zf-C2H2
PrHsapXP_005259000	zf-H2C2_2
PrHsapXP_005249885	zf-H2C2_2
PrHsapXP_011532355	THR-like
PrHsapNP_689817	zf-H2C2_2
PrHsapNP_998763	zf-H2C2_2
PrHsapNP_597721	zf-H2C2_2
PrHsapXP_016878362	RHD
PrHsapXP_011518609	ETS
PrHsapNP_068370	THR-like
PrHsapNP_055653	zf-BED
PrHsapXP_011525876	HMG
PrHsapXP_016882870	zf-H2C2_2
PrHsapXP_016881640	zf-H2C2_2
PrHsapNP_955366	THR-like
PrHsapXP_016863259	zf-C2H2
PrHsapXP_011524211	zf-C2H2
PrHsapNP_056209	zf-H2C2_2
PrHsapXP_011536271	E2F
PrHsapNP_079303	zf-H2C2_2
PrHsapNP_954586	Fork_head
PrHsapXP_011536371	CUT
PrHsapXP_016884764	Homeobox
PrHsapNP_689948	ZBTB
PrHsapXP_016877207	Homeobox
PrHsapNP_061826	Homeobox
PrHsapXP_005258685	zf-H2C2_2
PrHsapXP_005255196	zf-C2H2
PrHsapNP_066358	zf-H2C2_2
PrHsapNP_114440	ZBTB
PrHsapXP_011532336	MYB
PrHsapNP_055048	HMG
PrHsapXP_011526674	zf-H2C2_2
PrHsapNP_741996	zf-C2H2
PrHsapNP_851998	bHLH
PrHsapNP_872439	zf-H2C2_2
PrHsapNP_859072	Fork_head
PrHsapXP_016885240	MYB
PrHsapNP_057047	THAP
PrHsapXP_016871516	COE
PrHsapXP_011525398	zf-H2C2_2
PrHsapXP_016876211	E2F
PrHsapXP_011537344	Miscellaneous
PrHsapXP_016870292	Homeobox
PrHsapXP_011525442	Homeobox
PrHsapXP_005260062	zf-C2H2
PrHsapNP_612474	zf-H2C2_2
PrHsapNP_078896	zf-H2C2_2
PrHsapNP_066288	SAND
PrHsapXP_011543558	ZBTB
PrHsapXP_016856997	Pou
PrHsapXP_016858742	SAND
PrHsapXP_011514210	zf-H2C2_2
PrHsapXP_005271715	ZBTB
PrHsapXP_011524065	zf-C2HC
PrHsapXP_011515944	zf-C2HC
PrHsapXP_005268696	zf-C2H2
PrHsapXP_016882723	zf-H2C2_2
PrHsapXP_016860903	zf-H2C2_2
PrHsapXP_016882268	zf-H2C2_2
PrHsapXP_011526825	CSL
PrHsapXP_006721110	zf-C2H2
PrHsapXP_011510991	ZBTB
PrHsapXP_016882752	zf-H2C2_2
PrHsapXP_016857728	zf-H2C2_2
PrHsapNP_078828	TRAM_LAG1_CLN8
PrHsapNP_660149	ZBTB
PrHsapXP_016877248	zf-GATA
PrHsapNP_068777	Homeobox
PrHsapNP_060296	bHLH
PrHsapXP_016880409	THR-like
PrHsapXP_016859635	Homeobox
PrHsapXP_011533127	Homeobox
PrHsapXP_016882570	zf-H2C2_2
PrHsapNP_690862	bHLH
PrHsapXP_016883501	zf-C2H2
PrHsapXP_005268108	ZBTB
PrHsapNP_597731	zf-H2C2_2
PrHsapXP_016881831	zf-H2C2_2
PrHsapXP_005260208	zf-H2C2_2
PrHsapNP_066305	Homeobox
PrHsapXP_016884841	zf-H2C2_2
PrHsapNP_068838	zf-H2C2_2
PrHsapXP_011510992	zf-C2H2
PrHsapNP_787068	zf-H2C2_2
PrHsapNP_076919	Homeobox
PrHsapXP_016884329	THR-like
PrHsapNP_065704	zf-H2C2_2
PrHsapNP_066993	bHLH
PrHsapXP_016868097	zf-H2C2_2
PrHsapXP_016883474	COE
PrHsapNP_067039	zf-H2C2_2
PrHsapNP_945194	zf-H2C2_2
PrHsapXP_005255279	zf-H2C2_2
PrHsapNP_689624	zf-H2C2_2
PrHsapXP_005271196	zf-H2C2_2
PrHsapNP_694573	zf-C2H2
PrHsapXP_016882325	CTF
PrHsapXP_011539006	zf-C2H2
PrHsapNP_777605	zf-C2H2
PrHsapXP_016881931	zf-H2C2_2
PrHsapXP_016883059	TF_bZIP
PrHsapXP_016857192	zf-C2H2
PrHsapNP_113623	THAP
PrHsapXP_016857338	Homeobox
PrHsapNP_996806	zf-H2C2_2
PrHsapNP_663632	Homeobox
PrHsapXP_016862067	zf-H2C2_2
PrHsapNP_059106	Homeobox
PrHsapXP_006723839	SAND
PrHsapNP_079316	zf-H2C2_2
PrHsapNP_068735	zf-H2C2_2
PrHsapXP_011508410	Homeobox
PrHsapXP_011536225	Fork_head
PrHsapNP_054825	zf-C2H2
PrHsapXP_011525498	zf-H2C2_2
PrHsapNP_689818	zf-H2C2_2
PrHsapNP_689627	bHLH
PrHsapXP_006722936	zf-H2C2_2
PrHsapXP_011540503	zf-H2C2_2
PrHsapXP_016882290	zf-H2C2_2
PrHsapXP_016883433	zf-H2C2_2
PrHsapNP_710141	Fork_head
PrHsapXP_016878504	zf-H2C2_2
PrHsapXP_011526007	zf-H2C2_2
PrHsapXP_016868948	MYB
PrHsapXP_016872976	Pou
PrHsapNP_076924	bHLH
PrHsapNP_940853	Fork_head
PrHsapNP_699194	zf-H2C2_2
PrHsapXP_006723247	zf-H2C2_2
PrHsapXP_016874465	NDT80
PrHsapXP_016873753	zf-H2C2_2
PrHsapXP_005259380	zf-H2C2_2
PrHsapNP_997174	bHLH
PrHsapXP_011539795	zf-C2H2
PrHsapXP_016870230	CTF
PrHsapXP_016883436	zf-H2C2_2
PrHsapNP_065885	Homeobox
PrHsapNP_787106	zf-H2C2_2
PrHsapNP_055409	zf-H2C2_2
PrHsapXP_005256385	zf-C2H2
PrHsapNP_112599	zf-C2H2
PrHsapXP_011513098	RXR-like
PrHsapXP_016859226	TF_bZIP
PrHsapNP_068799	zf-H2C2_2
PrHsapXP_016858083	zf-C2H2
PrHsapNP_068745	Homeobox
PrHsapXP_011514883	zf-C2H2
PrHsapNP_694951	zf-H2C2_2
PrHsapNP_109377	Homeobox
PrHsapXP_016881878	zf-H2C2_2
PrHsapNP_612456	zf-H2C2_2
PrHsapNP_786923	bHLH
PrHsapNP_862827	ZBTB
PrHsapXP_005246679	NGFIB-like
PrHsapNP_116216	bHLH
PrHsapXP_011533253	ETS
PrHsapXP_005259324	zf-H2C2_2
PrHsapXP_016883326	Homeobox
PrHsapXP_005259272	zf-H2C2_2
PrHsapXP_006723191	zf-H2C2_2
PrHsapXP_005273327	zf-H2C2_2
PrHsapNP_940859	zf-H2C2_2
PrHsapXP_016858492	ZBTB
PrHsapXP_006718443	TF_bZIP
PrHsapXP_011535101	RHD
PrHsapNP_689569	zf-H2C2_2
PrHsapXP_006724165	HMG
PrHsapNP_776248	Homeobox
PrHsapXP_016881245	MBD
PrHsapXP_011517956	zf-H2C2_2
PrHsapNP_055971	MYB
PrHsapNP_113627	HMG
PrHsapXP_011534366	zf-H2C2_2
PrHsapNP_066279	bHLH
PrHsapNP_112495	zf-H2C2_2
PrHsapNP_056293	zf-C2HC
PrHsapXP_006710522	Fork_head
PrHsapNP_443086	TF_bZIP
PrHsapXP_016859458	SAND
PrHsapXP_011535225	MYB
PrHsapXP_016882717	zf-H2C2_2
PrHsapXP_016880720	Fork_head
PrHsapXP_005251444	zf-C2H2
PrHsapXP_016867158	zf-H2C2_2
PrHsapXP_006724373	bHLH
PrHsapXP_016869574	HMG
PrHsapXP_005259469	zf-H2C2_2
PrHsapXP_005246453	CUT
PrHsapXP_005259185	RHD
PrHsapXP_016878355	zf-H2C2_2
PrHsapXP_005260524	zf-C2H2
PrHsapXP_016871562	Homeobox
PrHsapNP_064448	Homeobox
PrHsapXP_016882063	zf-H2C2_2
PrHsapXP_011515874	zf-C2H2
PrHsapXP_005253184	zf-H2C2_2
PrHsapNP_057619	zf-C2H2
PrHsapXP_005272374	HSF
