PrHsapNP_055238	AF-4	0	0	1
PrHsapXP_016866724	AP-2	6e-90	7.6e-90	1
PrHsapNP_848643	AP-2	4.5e-88	5.6e-88	1
PrHsapXP_011513135	AP-2	4.6e-88	5.8e-88	1
PrHsapNP_758438	AP-2	2.6e-87	4.4e-87	1
PrHsapXP_006719335	ARID	4.4e-26	1e-25	1
PrHsapXP_016856961	ARID	4.2e-22	9.3e-22	1
PrHsapXP_016877053	ARID	1e-21	2.3e-21	1
PrHsapXP_011534290	ARID	4e-19	1.3e-18	2
PrHsapNP_997646	ARID	5.5e-17	1.1e-16	1
PrHsapNP_624361	ARID	6.7e-16	1.4e-15	1
PrHsapXP_011512886	ARID	4.6e-15	1.4e-14	1
PrHsapNP_976028	CSL	2.7e-76	4.4e-76	1
PrHsapXP_011526825	CSL	2.5e-56	4.2e-56	1
PrHsapNP_068351	NF-YA	7.2e-29	1.1e-28	1
PrHsapXP_011539394	CG-1	5.1e-44	9.3e-44	1
PrHsapXP_011522051	CG-1	8e-43	1.9e-42	1
PrHsapXP_011515609	CP2	1.3e-86	2.2e-86	1
PrHsapXP_006711947	CP2	2.1e-81	2.8e-81	1
PrHsapXP_011540172	CP2	5.3e-80	7.3e-80	1
PrHsapXP_016859394	CP2	1.3e-57	1.8e-57	1
PrHsapXP_011519173	CSD	5.7e-28	8.6e-28	1
PrHsapNP_057066	CSD	3e-27	4.6e-27	1
PrHsapNP_078950	CSD	4.6e-18	1.3e-17	1
PrHsapNP_055275	CSD	1.1e-14	1.5e-14	1
PrHsapXP_005255286	CSD	1e-13	1.4e-13	1
PrHsapXP_011536371	CUT	9.7e-80	1.3e-26	3
PrHsapXP_011514127	CUT	1.4e-79	2.5e-26	3
PrHsapXP_005246453	CUT	1.4e-49	7.1e-26	4
PrHsapXP_011519789	CUT	3.8e-33	5.5e-33	1
PrHsapXP_016881585	CUT	5.4e-33	1e-32	1
PrHsapNP_067063	DM	1.5e-24	2.9e-24	1
PrHsapNP_071443	DM	1.6e-24	6.2e-24	2
PrHsapNP_115486	DM	6.2e-24	8.9e-24	1
PrHsapXP_016869864	DM	1.2e-23	1.8e-23	1
PrHsapXP_011525518	DM	3.9e-22	7.3e-22	1
PrHsapNP_149056	DM	4.2e-22	6.5e-22	1
PrHsapXP_011536271	E2F	1.6e-43	7.4e-22	2
PrHsapXP_016862593	E2F	2e-29	5.6e-29	1
PrHsapXP_016876211	E2F	4.2e-29	8.7e-29	1
PrHsapXP_011539172	E2F	1.7e-25	2.2e-25	2
PrHsapNP_937987	E2F	2.3e-25	1.3e-24	3
PrHsapNP_057605	E2F	4e-21	6.2e-21	2
PrHsapXP_006715438	ESR-like	3e-100	3.7e-100	1
PrHsapXP_011530277	ESR-like	6.6e-100	9.3e-100	1
PrHsapXP_016865872	ESR-like	1.3e-98	1.6e-98	1
PrHsapXP_011535939	ESR-like	3e-94	3.8e-94	1
PrHsapNP_068567	ETS	8e-37	8e-37	2
PrHsapNP_059991	ETS	1.2e-36	1.5e-36	1
PrHsapXP_016863348	ETS	5.2e-36	8.5e-36	1
PrHsapXP_011533253	ETS	7.1e-36	1.2e-35	1
PrHsapXP_011529609	ETS	1.7e-35	3e-35	1
PrHsapXP_016883062	ETS	1.4e-34	1.8e-34	1
PrHsapXP_011518914	ETS	6.5e-32	9.6e-32	1
PrHsapNP_689536	ETS	1.2e-24	2.5e-24	1
PrHsapXP_011518609	ETS	1.3e-24	1.6e-24	1
PrHsapXP_011513493	Fork_head	3.4e-44	5.4e-44	1
PrHsapXP_006710522	Fork_head	1.3e-40	3.1e-40	1
PrHsapXP_016876735	Fork_head	4.4e-40	7.2e-40	1
PrHsapNP_997309	Fork_head	5.5e-40	7.5e-40	1
PrHsapNP_710141	Fork_head	7.1e-40	1.2e-39	1
PrHsapNP_075555	Fork_head	2.3e-39	3.2e-39	1
PrHsapNP_954714	Fork_head	5.9e-38	8.6e-38	1
PrHsapNP_954586	Fork_head	5.9e-38	8.7e-38	1
PrHsapXP_011519062	Fork_head	6.4e-38	1.1e-37	2
PrHsapNP_997188	Fork_head	7.6e-38	1.1e-37	1
PrHsapXP_016880720	Fork_head	8.1e-34	1.3e-33	1
PrHsapXP_011536225	Fork_head	6.3e-33	9.5e-33	1
PrHsapNP_150285	Fork_head	2.8e-31	3.8e-31	1
PrHsapXP_011519236	Fork_head	5.4e-31	5.4e-31	2
PrHsapXP_005264799	Fork_head	1.9e-29	5.3e-29	1
PrHsapXP_016865723	Fork_head	3.8e-29	9.5e-29	1
PrHsapNP_055306	Fork_head	1.6e-28	1.6e-28	1
PrHsapNP_859072	Fork_head	1.5e-25	2.8e-25	1
PrHsapNP_940853	Fork_head	3.5e-20	7.9e-20	1
PrHsapXP_005251975	GCNF-like	2e-159	5.5e-159	1
PrHsapXP_011515015	GTF2I	6.5e-161	6.7e-33	5
PrHsapNP_775808	GTF2I	1e-60	3.1e-32	3
PrHsapXP_005272374	HSF	6.6e-35	1.2e-34	1
PrHsapXP_005274830	HSF	8.5e-26	1.6e-25	1
PrHsapNP_149099	HSF	6.4e-24	1.2e-23	1
PrHsapXP_016863453	HTH	3e-26	1.8e-17	3
PrHsapXP_006715153	IRF	5e-44	7.5e-44	1
PrHsapXP_011541680	IRF	1.4e-42	2.3e-42	1
PrHsapNP_056647	MBD	1.2e-24	2e-24	1
PrHsapXP_011509356	MBD	5.9e-22	1.4e-21	1
PrHsapXP_011536109	MBD	1.1e-21	2.9e-21	1
PrHsapXP_016881245	MBD	6.4e-18	1.8e-17	1
PrHsapXP_016858443	MBD	1.9e-14	4.8e-14	2
PrHsapNP_068804	Miscellaneous	1.8e-103	2.1e-103	1
PrHsapXP_016868948	MYB	8.2e-57	1.9e-20	3
PrHsapXP_016870547	MYB	1.6e-44	1.6e-15	5
PrHsapXP_016868359	MYB	2.7e-31	9.9e-21	4
PrHsapXP_011514332	MYB	1e-23	2.8e-13	2
PrHsapNP_055971	MYB	1.1e-19	3.4e-11	2
PrHsapNP_775858	MYB	1.9e-15	1.9e-09	2
PrHsapXP_005256181	MYB	8.7e-15	2.5e-14	1
PrHsapNP_071760	MYB	3.5e-14	8.5e-09	2
PrHsapXP_016856461	MYB	1.4e-13	2.8e-13	1
PrHsapXP_016875375	MYB	2.5e-13	6.7e-13	1
PrHsapXP_011532336	MYB	3.1e-13	7.5e-13	1
PrHsapXP_011538876	MYB	3.9e-13	9.9e-13	1
PrHsapXP_016869281	MYB	1.5e-12	3.5e-12	1
PrHsapNP_689506	MYB	3.7e-12	1.3e-11	2
PrHsapXP_016864638	MYB	3.4e-08	8.6e-08	1
PrHsapXP_011535225	MYB	4.7e-08	1.4e-07	1
PrHsapXP_011521316	MYB	8.7e-08	2.6e-07	1
PrHsapXP_016885240	MYB	2e-07	0.004	2
PrHsapXP_016860051	MYB	4.6e-07	8.6e-07	1
PrHsapNP_653181	NCU-G1	1.1e-99	1.2e-99	1
PrHsapXP_005246679	NGFIB-like	1.1e-142	1.3e-142	1
PrHsapXP_016859709	NGFIB-like	5.5e-122	3.3e-113	2
PrHsapNP_775291	NGFIB-like	4.4e-19	7.3e-19	1
PrHsapNP_852126	PAX	1.1e-76	1.6e-76	1
PrHsapXP_011514578	PAX	9.2e-57	1.4e-56	1
PrHsapXP_016872976	Pou	4e-40	1.7e-39	2
PrHsapXP_016856997	Pou	4.5e-40	1.2e-39	1
PrHsapXP_011507957	Pou	1.1e-39	2.8e-39	1
PrHsapNP_694948	Pou	5.7e-33	9.7e-33	1
PrHsapXP_016875009	Pou	6e-32	1.4e-31	1
PrHsapXP_011513415	Pou	3.3e-25	3.3e-15	2
PrHsapXP_011513098	RXR-like	6.7e-88	8.5e-88	1
PrHsapXP_016865286	RXR-like	2.1e-80	2.5e-80	1
PrHsapNP_066285	RXR-like	8.1e-80	1e-79	1
PrHsapXP_011515818	RXR-like	5.7e-71	8.2e-71	1
PrHsapNP_055064	RXR-like	1.4e-65	1.8e-65	1
PrHsapXP_006719648	RXR-like	7.6e-64	7.6e-64	1
PrHsapNP_057430	RXR-like	1.2e-45	1.6e-45	1
PrHsapNP_998759	RFX	5.8e-36	1.7e-35	1
PrHsapXP_016882597	RFX	1.2e-35	3.6e-35	1
PrHsapXP_016870490	RFX	1.3e-35	4.1e-35	1
PrHsapXP_011533891	RFX	1.5e-32	3.2e-32	1
PrHsapXP_011520227	RFX	2.7e-32	2.2e-31	2
PrHsapXP_016860342	RFX	2.1e-30	6.6e-30	1
PrHsapXP_016860116	RHD	9.3e-77	1.6e-76	1
PrHsapXP_005259185	RHD	3.8e-65	5.1e-65	1
PrHsapXP_016881272	RHD	1.1e-26	3.3e-26	1
PrHsapNP_775188	RHD	4.9e-25	5.4e-24	2
PrHsapXP_016883340	RHD	4.6e-24	1.4e-23	1
PrHsapXP_011535101	RHD	1.4e-22	3.9e-22	1
PrHsapXP_016878362	RHD	2e-21	2e-21	3
PrHsapNP_765976	RHD	1.3e-13	5.9e-13	1
PrHsapXP_011513267	Runt	3.3e-75	4.9e-75	1
PrHsapXP_016858742	SAND	8.8e-34	1.9e-33	1
PrHsapXP_011510492	SAND	4.1e-33	7.9e-33	1
PrHsapXP_016859458	SAND	3.3e-32	8.3e-32	1
PrHsapNP_066288	SAND	1.8e-28	4.4e-28	2
PrHsapXP_006723839	SAND	8.9e-25	1.6e-24	1
PrHsapXP_016877693	SRF	6.3e-26	1.6e-25	1
PrHsapXP_005257681	STAT	2.4e-102	2.8e-102	2
PrHsapNP_644671	STAT	1.1e-80	1.1e-80	2
PrHsapXP_016880462	STAT	2.1e-78	2.1e-78	2
PrHsapXP_016875393	STAT	1.9e-66	2.7e-66	1
PrHsapXP_011523797	T-box	3.5e-83	4.5e-83	1
PrHsapNP_542448	T-box	5.8e-83	9.1e-83	1
PrHsapXP_006715665	T-box	2e-81	2.5e-81	1
PrHsapNP_689593	T-box	1.1e-79	1.5e-79	1
PrHsapXP_006724720	T-box	7.8e-79	9.8e-79	1
PrHsapXP_005265567	T-box	4.1e-77	5.1e-77	1
PrHsapXP_016877522	T-box	2.8e-74	1.2e-73	3
PrHsapXP_005259391	TEA	4.4e-30	9e-30	1
PrHsapNP_068780	TEA	1.3e-28	2.5e-28	2
PrHsapXP_016868299	TF_bZIP	5.3e-21	8.3e-21	1
PrHsapXP_016880045	TF_bZIP	1.6e-19	2.2e-19	1
PrHsapXP_005257472	TF_bZIP	1.8e-19	4.1e-19	1
PrHsapNP_443086	TF_bZIP	2.6e-19	4.1e-19	1
PrHsapXP_005248815	TF_bZIP	3.4e-19	6.8e-19	1
PrHsapNP_061134	TF_bZIP	4.7e-19	6.2e-19	1
PrHsapNP_963883	TF_bZIP	2.8e-18	4.1e-18	1
PrHsapXP_016859226	TF_bZIP	5.6e-18	8.7e-18	1
PrHsapXP_006718443	TF_bZIP	6.8e-18	1.1e-17	1
PrHsapXP_005258748	TF_bZIP	2.8e-17	4.3e-17	1
PrHsapXP_011507612	TF_bZIP	8e-17	1.7e-16	1
PrHsapXP_016881877	TF_bZIP	1.6e-16	2.5e-16	1
PrHsapNP_612465	TF_bZIP	4.8e-16	7.6e-16	1
PrHsapXP_011536690	TF_bZIP	9.4e-16	1.4e-15	1
PrHsapXP_016876839	TF_bZIP	1.6e-15	2.5e-15	1
PrHsapNP_874393	TF_bZIP	1.6e-14	2.8e-14	1
PrHsapXP_016858890	TF_bZIP	2.1e-14	2.9e-14	1
PrHsapNP_874392	TF_bZIP	2.5e-14	3.7e-14	1
PrHsapXP_016883059	TF_bZIP	6.8e-11	1e-10	1
PrHsapNP_057047	THAP	5.6e-20	5.6e-20	2
PrHsapNP_113623	THAP	3e-19	3.7e-19	2
PrHsapXP_011540703	THAP	1.1e-18	1.6e-18	1
PrHsapNP_060575	THAP	2.8e-18	2.8e-18	2
PrHsapNP_078948	THAP	6.8e-16	3e-15	3
PrHsapXP_016863290	THAP	1.2e-14	1.4e-14	2
PrHsapNP_689871	THAP	2.5e-14	4.4e-14	1
PrHsapNP_064532	THAP	3.6e-13	8.3e-13	1
PrHsapNP_065190	THAP	3.1e-12	3.5e-11	1
PrHsapNP_955366	THR-like	2.5e-71	3.7e-71	1
PrHsapXP_011532355	THR-like	5.5e-69	8.6e-69	1
PrHsapXP_016880409	THR-like	5.9e-64	8e-64	1
PrHsapXP_011523398	THR-like	8.9e-64	1.2e-63	1
PrHsapXP_011520180	THR-like	8.2e-63	1.4e-62	1
PrHsapXP_016877955	THR-like	1.2e-62	2.1e-62	1
PrHsapNP_068370	THR-like	3.8e-60	6.3e-60	1
PrHsapXP_016884329	THR-like	1.3e-59	1.6e-59	1
PrHsapXP_011518110	THR-like	8.6e-56	1e-55	1
PrHsapNP_148934	THR-like	4.9e-54	7.2e-54	1
PrHsapXP_016872546	THR-like	1.3e-33	1.7e-33	1
PrHsapNP_803184	THR-like	1e-32	1.7e-32	1
PrHsapXP_006713514	THR-like	1.1e-18	1.7e-18	2
PrHsapNP_073150	COE	0	0	1
PrHsapXP_016871516	COE	0	0	2
PrHsapXP_016864692	COE	5.8e-243	7e-243	1
PrHsapXP_016883474	COE	3.7e-190	4.3e-190	1
PrHsapNP_813977	Tub	2.4e-95	4.1e-95	1
PrHsapNP_064630	Tub	1.2e-31	3.4e-25	3
PrHsapXP_016873113	ZBTB	5.9e-31	9.2e-31	1
PrHsapXP_011541091	ZBTB	7.6e-31	1.3e-30	1
PrHsapNP_055687	ZBTB	2e-30	4.2e-30	1
PrHsapNP_991331	ZBTB	1.1e-28	1.9e-28	1
PrHsapNP_055612	ZBTB	1.4e-28	3.1e-28	1
PrHsapXP_005271715	ZBTB	1.3e-27	2.2e-27	1
PrHsapNP_114441	ZBTB	2.5e-27	4.3e-27	1
PrHsapNP_114440	ZBTB	2.8e-27	4.3e-27	1
PrHsapNP_114439	ZBTB	3.4e-27	5.9e-27	1
PrHsapNP_055138	ZBTB	3.8e-27	6.6e-27	1
PrHsapXP_016863325	ZBTB	9.4e-27	1.8e-26	1
PrHsapNP_862827	ZBTB	1.6e-26	2.4e-26	1
PrHsapNP_660334	ZBTB	2.2e-26	4.8e-26	1
PrHsapXP_016884158	ZBTB	3.9e-26	5.7e-26	1
PrHsapXP_011543558	ZBTB	2.4e-25	3.5e-25	1
PrHsapNP_055645	ZBTB	2.6e-25	5.1e-25	1
PrHsapXP_005260859	ZBTB	1.4e-24	2.2e-24	1
PrHsapNP_660149	ZBTB	3.6e-24	6e-24	1
PrHsapXP_016856600	ZBTB	6.2e-24	9e-24	1
PrHsapNP_862825	ZBTB	8.4e-24	1.7e-23	1
PrHsapNP_689948	ZBTB	1.9e-23	3.1e-23	1
PrHsapXP_016858492	ZBTB	1.6e-22	4.6e-22	1
PrHsapXP_011510991	ZBTB	1.9e-22	4.3e-22	1
PrHsapXP_005268108	ZBTB	6.1e-22	4.8e-21	2
PrHsapXP_016856694	ZBTB	8.1e-22	1.6e-21	1
PrHsapNP_919290	ZBTB	9.3e-22	2.7e-21	1
PrHsapNP_055765	ZBTB	3.9e-21	9.8e-21	1
PrHsapNP_065912	ZBTB	1.8e-20	3.5e-20	1
PrHsapXP_011512425	ZBTB	2.3e-05	6.1e-05	1
PrHsapXP_011508630	zf-C2HC	1.5e-102	6e-17	7
PrHsapXP_011515944	zf-C2HC	8.4e-84	5.4e-17	6
PrHsapNP_056293	zf-C2HC	5.5e-16	5.5e-16	2
PrHsapXP_011524065	zf-C2HC	5e-14	1.2e-13	1
PrHsapNP_536721	zf-GATA	2.3e-31	1.2e-16	2
PrHsapXP_005251106	zf-GATA	1.2e-13	1.2e-13	2
PrHsapXP_016874050	zf-GATA	4.1e-13	9.8e-13	1
PrHsapXP_011539813	zf-GATA	2e-12	4.2e-12	1
PrHsapXP_016877248	zf-GATA	4.2e-11	9.5e-11	1
PrHsapNP_065750	zf-GATA	6.4e-11	1.3e-10	1
PrHsapXP_016882400	zf-GATA	5.1e-09	5.1e-09	3
PrHsapXP_011521086	zf-LITAF-like	8.3e-22	1e-21	1
PrHsapXP_011521084	zf-LITAF-like	9e-22	1.2e-21	1
PrHsapXP_011521085	zf-LITAF-like	1.5e-08	1.5e-08	2
PrHsapXP_011513868	zf-MIZ	1e-24	1e-24	2
PrHsapXP_011538282	zf-MIZ	1.6e-24	1.6e-24	2
PrHsapXP_016882357	zf-MIZ	2e-23	4.7e-23	1
PrHsapXP_016878179	zf-MIZ	4.4e-22	8.4e-22	1
PrHsapXP_011519861	MH1	2.8e-45	5.7e-45	1
PrHsapXP_005266461	MH1	5.4e-44	1.3e-43	1
PrHsapXP_006722943	zf-H2C2_2	4.2e-243	1.2e-10	34
PrHsapNP_597731	zf-H2C2_2	1.8e-206	1.6e-10	30
PrHsapXP_016881878	zf-H2C2_2	1.4e-194	1.7e-10	26
PrHsapNP_689496	zf-H2C2_2	1.3e-190	1.8e-10	27
PrHsapXP_006723102	zf-H2C2_2	1.2e-176	1.5e-11	20
PrHsapXP_005258966	zf-H2C2_2	3.6e-167	6.8e-11	25
PrHsapXP_011522272	zf-H2C2_2	2.4e-161	4.9e-10	21
PrHsapXP_016881868	zf-H2C2_2	3.4e-160	1.1e-11	19
PrHsapXP_005259393	zf-H2C2_2	5.1e-153	2.5e-10	20
PrHsapNP_689868	zf-H2C2_2	1.2e-151	8.3e-10	22
PrHsapNP_689492	zf-H2C2_2	3.8e-147	1.5e-09	22
PrHsapNP_848618	zf-H2C2_2	6.8e-147	6.7e-10	22
PrHsapNP_653167	zf-H2C2_2	1e-146	3.8e-11	21
PrHsapNP_689814	zf-H2C2_2	9.9e-146	1.3e-09	19
PrHsapXP_016882290	zf-H2C2_2	7.9e-145	8.4e-11	18
PrHsapNP_066358	zf-H2C2_2	3.7e-141	5.4e-10	20
PrHsapXP_011525629	zf-H2C2_2	3.2e-140	7.8e-10	19
PrHsapXP_011511700	zf-H2C2_2	2.9e-138	1.4e-10	19
PrHsapXP_016882686	zf-H2C2_2	3.4e-137	3.6e-10	23
PrHsapXP_016881640	zf-H2C2_2	5.3e-137	3.8e-10	19
PrHsapNP_112495	zf-H2C2_2	2.6e-136	3.6e-11	18
PrHsapXP_016881901	zf-H2C2_2	9.4e-136	2.4e-10	18
PrHsapNP_787106	zf-H2C2_2	1.6e-135	2.1e-09	21
PrHsapXP_016882289	zf-H2C2_2	1.5e-134	9.6e-11	17
PrHsapNP_115919	zf-H2C2_2	2.9e-134	2.5e-10	24
PrHsapXP_016882752	zf-H2C2_2	4.3e-134	1.6e-10	18
PrHsapXP_016882916	zf-H2C2_2	3.2e-133	1.5e-10	18
PrHsapXP_016882349	zf-H2C2_2	1.4e-131	1.2e-10	16
PrHsapNP_940859	zf-H2C2_2	2.9e-131	5.4e-11	19
PrHsapXP_011525131	zf-H2C2_2	2.8e-130	6.6e-10	19
PrHsapNP_848644	zf-H2C2_2	2.2e-128	2.1e-11	15
PrHsapXP_016882723	zf-H2C2_2	7.1e-128	5e-11	16
PrHsapXP_016882717	zf-H2C2_2	2e-127	6.6e-10	18
PrHsapXP_016882769	zf-H2C2_2	1.4e-125	9.5e-10	18
PrHsapXP_005259280	zf-H2C2_2	1.7e-125	1.2e-09	19
PrHsapXP_005272399	zf-H2C2_2	3.7e-125	4e-10	17
PrHsapNP_940937	zf-H2C2_2	3.7e-124	3.1e-11	18
PrHsapXP_006723417	zf-H2C2_2	4.6e-124	5.8e-11	19
PrHsapXP_006723503	zf-H2C2_2	5.1e-123	1.1e-09	21
PrHsapNP_659413	zf-H2C2_2	1.5e-122	3.7e-11	16
PrHsapNP_899061	zf-H2C2_2	2.4e-121	5.7e-11	18
PrHsapXP_016882691	zf-H2C2_2	9.8e-121	7.3e-11	15
PrHsapXP_016881803	zf-H2C2_2	3.1e-119	9.6e-10	17
PrHsapNP_689568	zf-H2C2_2	3.4e-119	8.1e-11	19
PrHsapXP_011524764	zf-H2C2_2	3.6e-119	2e-10	16
PrHsapXP_016882246	zf-H2C2_2	4.3e-119	2.1e-10	17
PrHsapXP_011517301	zf-H2C2_2	1.1e-117	1.5e-10	17
PrHsapXP_005259469	zf-H2C2_2	1.8e-116	1.4e-10	18
PrHsapXP_005255279	zf-H2C2_2	7.1e-116	2e-10	20
PrHsapXP_011517956	zf-H2C2_2	7.8e-116	1.1e-10	18
PrHsapNP_870992	zf-H2C2_2	1.2e-115	2e-10	15
PrHsapXP_016882268	zf-H2C2_2	2.2e-115	1.5e-10	13
PrHsapNP_085116	zf-H2C2_2	5.6e-114	1.3e-10	14
PrHsapXP_011525895	zf-H2C2_2	2.2e-112	1.8e-10	17
PrHsapXP_016878504	zf-H2C2_2	5.5e-112	1.3e-11	18
PrHsapNP_059977	zf-H2C2_2	1.1e-111	3.6e-10	16
PrHsapXP_016882806	zf-H2C2_2	6.7e-111	3.5e-10	16
PrHsapXP_005259991	zf-H2C2_2	3.1e-110	2.3e-10	16
PrHsapNP_998763	zf-H2C2_2	4.3e-110	7.6e-11	14
PrHsapXP_016881858	zf-H2C2_2	3.4e-109	1.3e-11	14
PrHsapXP_005259380	zf-H2C2_2	1.6e-107	2.7e-10	15
PrHsapXP_016881605	zf-H2C2_2	4.2e-107	3.8e-10	14
PrHsapXP_011526007	zf-H2C2_2	4.3e-107	3.2e-10	14
PrHsapXP_016882063	zf-H2C2_2	1.1e-106	2e-10	23
PrHsapNP_067039	zf-H2C2_2	1.8e-106	4.7e-10	14
PrHsapXP_016881627	zf-H2C2_2	4.5e-106	4.9e-11	14
PrHsapXP_016883293	zf-H2C2_2	3.1e-105	1.1e-08	20
PrHsapNP_065906	zf-H2C2_2	3.7e-105	3.2e-10	14
PrHsapNP_065968	zf-H2C2_2	6.8e-105	1.5e-10	13
PrHsapNP_694563	zf-H2C2_2	7.8e-105	2.5e-10	13
PrHsapNP_079303	zf-H2C2_2	1.4e-104	5.4e-11	15
PrHsapXP_016878355	zf-H2C2_2	5.5e-104	3.5e-10	16
PrHsapNP_597730	zf-H2C2_2	9e-104	6.6e-11	13
PrHsapXP_011525398	zf-H2C2_2	4e-103	5.9e-10	14
PrHsapNP_065704	zf-H2C2_2	1.2e-102	3.7e-10	15
PrHsapXP_006722936	zf-H2C2_2	2.9e-102	2.9e-11	14
PrHsapXP_016882732	zf-H2C2_2	3.3e-102	5.9e-10	15
PrHsapXP_011525824	zf-H2C2_2	6e-101	9.2e-11	14
PrHsapXP_016881819	zf-H2C2_2	1.1e-100	2.7e-10	18
PrHsapXP_016882722	zf-H2C2_2	8.2e-100	1.5e-09	16
PrHsapNP_612143	zf-H2C2_2	8.6e-100	3.5e-11	16
PrHsapXP_016869833	zf-H2C2_2	3.2e-99	1.3e-10	13
PrHsapXP_016881894	zf-H2C2_2	3.9e-98	6.5e-12	13
PrHsapXP_011526023	zf-H2C2_2	5.4e-98	8e-12	13
PrHsapNP_689817	zf-H2C2_2	1.6e-97	7.4e-12	12
PrHsapNP_872321	zf-H2C2_2	1.2e-96	9.2e-11	13
PrHsapXP_016881657	zf-H2C2_2	4.1e-96	2.5e-10	11
PrHsapXP_005259428	zf-H2C2_2	3.8e-95	3.1e-11	17
PrHsapXP_006716022	zf-H2C2_2	5e-95	1.6e-11	14
PrHsapNP_056936	zf-H2C2_2	1.1e-94	1.3e-10	14
PrHsapXP_011513912	zf-H2C2_2	1.2e-94	1.1e-10	13
PrHsapXP_011525221	zf-H2C2_2	1.5e-94	6.1e-10	13
PrHsapXP_011540503	zf-H2C2_2	2.4e-94	1.2e-10	13
PrHsapXP_016883433	zf-H2C2_2	3.3e-94	1e-10	15
PrHsapXP_006723344	zf-H2C2_2	3.4e-94	2.1e-10	12
PrHsapXP_016882870	zf-H2C2_2	3.8e-94	1.1e-10	13
PrHsapXP_016867178	zf-H2C2_2	5.5e-94	1.4e-10	14
PrHsapNP_997216	zf-H2C2_2	1.2e-93	4.4e-11	12
PrHsapXP_016877616	zf-H2C2_2	3.4e-93	5.1e-11	12
PrHsapXP_016881831	zf-H2C2_2	7.5e-93	2.4e-10	12
PrHsapNP_078896	zf-H2C2_2	5.4e-92	1.5e-10	13
PrHsapNP_612376	zf-H2C2_2	6.8e-92	8.4e-10	15
PrHsapNP_689625	zf-H2C2_2	8.4e-92	1.3e-10	14
PrHsapNP_478137	zf-H2C2_2	1.1e-91	1.3e-10	14
PrHsapXP_016881931	zf-H2C2_2	2.2e-91	2.3e-10	15
PrHsapXP_011515622	zf-H2C2_2	6e-91	4.1e-10	13
PrHsapNP_597723	zf-H2C2_2	9.6e-91	3.8e-10	13
PrHsapXP_016885221	zf-H2C2_2	1.3e-90	3.7e-10	14
PrHsapXP_016882738	zf-H2C2_2	1.3e-90	1.9e-10	16
PrHsapNP_065765	zf-H2C2_2	7.4e-90	5.7e-11	12
PrHsapNP_775802	zf-H2C2_2	1.2e-88	9.9e-11	12
PrHsapXP_016882570	zf-H2C2_2	1.8e-88	4.8e-11	13
PrHsapXP_006723191	zf-H2C2_2	3.1e-88	7.7e-10	15
PrHsapXP_011517658	zf-H2C2_2	3.5e-88	5.1e-11	13
PrHsapNP_066385	zf-H2C2_2	4.3e-88	1.4e-10	13
PrHsapXP_006723247	zf-H2C2_2	9.8e-88	4.6e-10	12
PrHsapNP_079116	zf-H2C2_2	6.8e-87	2.6e-10	12
PrHsapXP_005258479	zf-H2C2_2	6.3e-86	8.1e-10	12
PrHsapNP_055409	zf-H2C2_2	1e-84	4.2e-11	12
PrHsapXP_016882695	zf-H2C2_2	1.4e-84	1.2e-10	13
PrHsapNP_060349	zf-H2C2_2	2.9e-84	2.7e-10	12
PrHsapNP_064612	zf-H2C2_2	3e-84	4e-08	14
PrHsapXP_005258919	zf-H2C2_2	3.5e-84	2.4e-10	12
PrHsapNP_787068	zf-H2C2_2	3.4e-83	3.4e-10	12
PrHsapXP_016882945	zf-H2C2_2	7.1e-83	3.1e-10	12
PrHsapXP_011525788	zf-H2C2_2	7.6e-83	2.5e-10	12
PrHsapXP_016882933	zf-H2C2_2	2.2e-82	1.9e-11	12
PrHsapNP_597721	zf-H2C2_2	4.7e-81	4.5e-10	12
PrHsapNP_068735	zf-H2C2_2	4.8e-81	7.5e-11	12
PrHsapNP_689569	zf-H2C2_2	1.3e-80	4.8e-10	12
PrHsapNP_689475	zf-H2C2_2	1.4e-80	1.6e-10	11
PrHsapXP_016881804	zf-H2C2_2	2.2e-79	4.7e-10	13
PrHsapNP_690873	zf-H2C2_2	3e-79	5.3e-10	11
PrHsapXP_005259272	zf-H2C2_2	4.7e-79	1.2e-09	13
PrHsapNP_775929	zf-H2C2_2	7.2e-79	9.9e-11	11
PrHsapXP_011523907	zf-H2C2_2	1.1e-78	3e-10	12
PrHsapXP_011511865	zf-H2C2_2	1.2e-78	2.6e-10	11
PrHsapNP_653291	zf-H2C2_2	2.8e-78	2.1e-10	11
PrHsapNP_065127	zf-H2C2_2	4.2e-78	3.5e-10	13
PrHsapXP_006722714	zf-H2C2_2	2e-76	5.8e-10	11
PrHsapXP_005252643	zf-H2C2_2	5.8e-76	5e-10	12
PrHsapNP_689624	zf-H2C2_2	1.2e-75	1.1e-10	16
PrHsapXP_005253186	zf-H2C2_2	2.8e-75	1.3e-10	13
PrHsapXP_016881743	zf-H2C2_2	3.2e-75	2.2e-11	12
PrHsapNP_079316	zf-H2C2_2	4.1e-74	6.3e-10	12
PrHsapXP_016873753	zf-H2C2_2	2.1e-73	1.8e-10	11
PrHsapNP_443084	zf-H2C2_2	3e-73	1.5e-10	11
PrHsapXP_011526674	zf-H2C2_2	3.2e-73	2.2e-13	10
PrHsapXP_016867714	zf-H2C2_2	7.8e-73	6.6e-10	11
PrHsapNP_056209	zf-H2C2_2	7e-71	1.9e-11	12
PrHsapNP_775903	zf-H2C2_2	2.9e-69	1.4e-10	10
PrHsapXP_006713176	zf-H2C2_2	9.3e-69	2.1e-10	11
PrHsapXP_005271196	zf-H2C2_2	1.7e-68	1e-10	9
PrHsapXP_016857728	zf-H2C2_2	2e-68	1.3e-09	11
PrHsapNP_075562	zf-H2C2_2	2.4e-68	1.6e-09	11
PrHsapNP_055162	zf-H2C2_2	2.4e-68	7e-10	10
PrHsapXP_005259000	zf-H2C2_2	2.3e-67	3.8e-10	11
PrHsapXP_005260208	zf-H2C2_2	3.9e-67	4.3e-10	11
PrHsapNP_060553	zf-H2C2_2	9.9e-67	1.4e-10	10
PrHsapNP_443114	zf-H2C2_2	1.4e-66	1.2e-10	11
PrHsapNP_997278	zf-H2C2_2	5.9e-66	3e-10	10
PrHsapXP_016870876	zf-H2C2_2	9.5e-66	3.4e-11	8
PrHsapNP_699194	zf-H2C2_2	4.7e-65	1.5e-10	9
PrHsapXP_011525220	zf-H2C2_2	6.4e-65	4.4e-11	8
PrHsapXP_006722698	zf-H2C2_2	1.1e-64	5.7e-11	8
PrHsapXP_005273314	zf-H2C2_2	3.7e-64	3.5e-11	8
PrHsapNP_079112	zf-H2C2_2	4.1e-64	7.3e-10	13
PrHsapNP_612456	zf-H2C2_2	1.4e-63	1.3e-08	11
PrHsapXP_005258685	zf-H2C2_2	3.2e-63	2.5e-10	10
PrHsapNP_112157	zf-H2C2_2	1.6e-61	5.9e-10	9
PrHsapXP_016882930	zf-H2C2_2	1.7e-61	3.7e-10	10
PrHsapXP_011531977	zf-H2C2_2	2.9e-61	2.7e-09	18
PrHsapNP_997287	zf-H2C2_2	3.4e-61	9.5e-11	9
PrHsapXP_011524870	zf-H2C2_2	4.3e-61	1.8e-10	8
PrHsapXP_016883436	zf-H2C2_2	6.3e-61	1.3e-09	13
PrHsapXP_005273327	zf-H2C2_2	7.1e-61	1.8e-10	10
PrHsapXP_016882749	zf-H2C2_2	1.3e-60	4.4e-09	12
PrHsapNP_149990	zf-H2C2_2	1.4e-60	3e-11	11
PrHsapNP_997219	zf-H2C2_2	2.4e-60	9.6e-10	14
PrHsapNP_060730	zf-H2C2_2	4.5e-60	6.1e-11	9
PrHsapNP_660276	zf-H2C2_2	9.7e-59	1.3e-10	9
PrHsapXP_016878339	zf-H2C2_2	1.4e-58	2.1e-11	12
PrHsapXP_016855781	zf-H2C2_2	1.4e-58	1.6e-10	8
PrHsapXP_016862356	zf-H2C2_2	1.4e-57	1e-10	9
PrHsapNP_775902	zf-H2C2_2	1.6e-57	1.2e-10	11
PrHsapXP_011525498	zf-H2C2_2	2.5e-57	2.3e-11	9
PrHsapXP_016868873	zf-H2C2_2	2.1e-55	3.8e-09	9
PrHsapXP_011526779	zf-H2C2_2	2.2e-54	6.8e-09	11
PrHsapNP_612475	zf-H2C2_2	2.5e-54	5.9e-11	9
PrHsapNP_116177	zf-H2C2_2	7e-54	2.4e-10	8
PrHsapNP_612474	zf-H2C2_2	6.6e-53	6.7e-11	7
PrHsapXP_005265137	zf-H2C2_2	7.2e-53	5.6e-11	8
PrHsapXP_005255832	zf-H2C2_2	2.8e-52	4.6e-10	11
PrHsapNP_149981	zf-H2C2_2	2.5e-50	3.5e-09	11
PrHsapXP_016883049	zf-H2C2_2	2.7e-50	1.4e-09	7
PrHsapNP_056509	zf-H2C2_2	1.2e-49	1e-09	10
PrHsapNP_666019	zf-H2C2_2	5.5e-49	1.3e-10	8
PrHsapNP_066575	zf-H2C2_2	9.3e-49	3.2e-10	8
PrHsapXP_016884841	zf-H2C2_2	9.4e-48	3.1e-10	7
PrHsapXP_011514210	zf-H2C2_2	3.4e-43	5.9e-11	8
PrHsapNP_689668	zf-H2C2_2	1.1e-42	9.2e-10	6
PrHsapNP_115540	zf-H2C2_2	8.6e-42	4.8e-09	7
PrHsapNP_068838	zf-H2C2_2	3e-41	2.7e-08	12
PrHsapXP_011515506	zf-H2C2_2	3.6e-41	3.3e-09	18
PrHsapXP_005265697	zf-H2C2_2	5.7e-41	9.4e-10	6
PrHsapXP_011520756	zf-H2C2_2	1.8e-39	1.2e-10	6
PrHsapNP_872439	zf-H2C2_2	3.8e-39	1.9e-10	8
PrHsapXP_005253184	zf-H2C2_2	1.3e-38	2.1e-09	7
PrHsapXP_016866746	zf-H2C2_2	3e-38	1.1e-10	6
PrHsapXP_011514375	zf-H2C2_2	4.9e-38	3.1e-09	8
PrHsapXP_005259324	zf-H2C2_2	2.9e-37	5e-10	8
PrHsapXP_016866750	zf-H2C2_2	3.5e-37	8.7e-11	6
PrHsapXP_016878689	zf-H2C2_2	7.8e-37	4e-09	6
PrHsapXP_016880512	zf-H2C2_2	1.2e-36	6.2e-10	5
PrHsapXP_016868097	zf-H2C2_2	3e-34	7.5e-10	10
PrHsapXP_016860903	zf-H2C2_2	2.4e-33	3e-09	8
PrHsapXP_016883060	zf-H2C2_2	1.8e-32	9.5e-09	5
PrHsapNP_060478	zf-H2C2_2	1.1e-31	2.5e-07	7
PrHsapXP_011534366	zf-H2C2_2	5e-30	7.8e-09	5
PrHsapXP_016867860	zf-H2C2_2	8.5e-30	6.7e-10	4
PrHsapXP_005262528	zf-H2C2_2	3.9e-29	5.2e-09	5
PrHsapNP_689670	zf-H2C2_2	2.3e-27	6.4e-09	8
PrHsapNP_689818	zf-H2C2_2	1e-26	4.4e-09	4
PrHsapNP_689890	zf-H2C2_2	1.7e-26	4.9e-10	5
PrHsapXP_016862067	zf-H2C2_2	8.6e-25	6.6e-07	5
PrHsapNP_068799	zf-H2C2_2	2.9e-24	2e-08	4
PrHsapNP_899053	zf-H2C2_2	7.5e-24	2.1e-08	4
PrHsapNP_976308	zf-H2C2_2	1.5e-23	3.1e-08	6
PrHsapXP_016856446	zf-H2C2_2	7.7e-22	7e-09	4
PrHsapXP_011509120	zf-H2C2_2	1.3e-20	3.2e-09	5
PrHsapXP_005269150	zf-H2C2_2	1.5e-20	2.2e-09	5
PrHsapXP_016867158	zf-H2C2_2	1.6e-20	3.5e-08	3
PrHsapXP_005274075	zf-H2C2_2	2.1e-20	8.6e-12	5
PrHsapNP_694951	zf-H2C2_2	1.9e-18	2.4e-07	5
PrHsapNP_996806	zf-H2C2_2	5e-16	1.4e-08	3
PrHsapNP_945194	zf-H2C2_2	1.1e-15	3e-10	3
PrHsapXP_016882680	zf-H2C2_2	3.1e-15	3.2e-11	4
PrHsapNP_710162	zf-H2C2_2	4.2e-15	5.4e-08	3
PrHsapXP_005249885	zf-H2C2_2	1.2e-13	7.7e-10	3
PrHsapXP_016872042	zf-H2C2_2	2.9e-13	1.4e-08	5
PrHsapNP_055048	HMG	1.1e-55	3.2e-19	7
PrHsapNP_660206	HMG	7.2e-35	1.1e-19	2
PrHsapNP_055402	HMG	1.6e-27	2.8e-27	1
PrHsapNP_071899	HMG	4.4e-27	7e-27	1
PrHsapNP_060889	HMG	1.2e-25	1.8e-25	1
PrHsapNP_113627	HMG	1.3e-25	1.9e-25	1
PrHsapNP_821078	HMG	1.8e-24	4.4e-24	1
PrHsapXP_016865279	HMG	1.2e-23	1.2e-23	2
PrHsapXP_005245680	HMG	1.4e-23	1.4e-23	2
PrHsapXP_006714296	HMG	2.3e-23	2.3e-23	2
PrHsapNP_112573	HMG	6.5e-23	1.3e-22	1
PrHsapXP_016881633	HMG	3.5e-21	8.3e-21	1
PrHsapXP_011521304	HMG	1.7e-19	5.9e-19	1
PrHsapXP_016869574	HMG	6.2e-19	1.1e-18	1
PrHsapXP_016862372	HMG	9.6e-19	3.3e-18	2
PrHsapXP_005258732	HMG	2.8e-18	4.6e-18	1
PrHsapXP_006724165	HMG	2.9e-16	2.9e-16	1
PrHsapXP_016862243	HMG	8.6e-16	8.6e-16	2
PrHsapXP_016859838	HMG	1.2e-15	1.2e-15	2
PrHsapXP_006714828	HMG	2.2e-12	5.3e-12	1
PrHsapXP_011525876	HMG	1.1e-10	2.2e-10	1
PrHsapXP_016869334	Homeobox	4.4e-69	4.5e-19	4
PrHsapXP_005256014	Homeobox	6.2e-67	2.1e-18	4
PrHsapXP_016877207	Homeobox	1e-50	3.6e-17	3
PrHsapXP_011529816	Homeobox	9e-39	1.1e-19	2
PrHsapNP_055850	Homeobox	1.7e-35	7.4e-10	5
PrHsapNP_055758	Homeobox	7.2e-27	2.9e-08	4
PrHsapXP_006713791	Homeobox	1.7e-26	3.1e-26	1
PrHsapNP_068745	Homeobox	1.9e-26	3.5e-26	1
PrHsapNP_620689	Homeobox	2.7e-26	4.2e-26	1
PrHsapNP_115485	Homeobox	7.7e-26	1.2e-25	1
PrHsapXP_011537084	Homeobox	1.7e-25	3.2e-25	1
PrHsapXP_016867454	Homeobox	2e-25	2.9e-25	1
PrHsapNP_116142	Homeobox	2.3e-25	3.1e-25	1
PrHsapNP_703149	Homeobox	4.5e-25	6.8e-25	1
PrHsapNP_878314	Homeobox	7.2e-25	1.3e-24	1
PrHsapXP_016883326	Homeobox	1.2e-24	1.7e-24	1
PrHsapXP_016870292	Homeobox	1.3e-24	2.1e-24	1
PrHsapXP_006711451	Homeobox	1.6e-24	2.8e-24	1
PrHsapNP_776248	Homeobox	3.6e-24	5.7e-24	1
PrHsapXP_011530999	Homeobox	4.8e-24	8.8e-24	1
PrHsapNP_671725	Homeobox	1e-23	2.9e-23	1
PrHsapNP_055435	Homeobox	1.2e-23	2.3e-23	1
PrHsapNP_064448	Homeobox	1.4e-23	2.1e-23	1
PrHsapNP_663632	Homeobox	1.8e-23	2.7e-23	1
PrHsapXP_005257332	Homeobox	1.9e-23	3e-23	1
PrHsapNP_076920	Homeobox	2.2e-23	3.4e-23	1
PrHsapXP_016868632	Homeobox	2.6e-23	5.2e-23	1
PrHsapNP_055436	Homeobox	3.1e-23	4.3e-23	1
PrHsapNP_061975	Homeobox	3.2e-23	4.9e-23	1
PrHsapNP_573574	Homeobox	3.4e-23	4.7e-23	1
PrHsapXP_005257343	Homeobox	4.6e-23	8.3e-23	1
PrHsapNP_061825	Homeobox	5.7e-23	8.3e-23	1
PrHsapNP_061826	Homeobox	7.2e-23	1.2e-22	1
PrHsapNP_064447	Homeobox	7.5e-23	1.3e-22	1
PrHsapNP_076919	Homeobox	8e-23	1.2e-22	1
PrHsapXP_005257339	Homeobox	8.3e-23	1.2e-22	1
PrHsapNP_073149	Homeobox	1.1e-22	1.3e-22	1
PrHsapNP_109377	Homeobox	1.1e-22	2.2e-22	1
PrHsapNP_710160	Homeobox	1.3e-22	2.1e-22	1
PrHsapXP_011541345	Homeobox	1.5e-22	3e-22	1
PrHsapXP_011508410	Homeobox	1.6e-22	2.8e-22	1
PrHsapNP_078777	Homeobox	2e-22	3.1e-22	1
PrHsapXP_011533181	Homeobox	2e-22	3.1e-22	1
PrHsapXP_016870657	Homeobox	3.2e-22	6.2e-22	1
PrHsapNP_067545	Homeobox	3.6e-22	3.6e-22	1
PrHsapXP_016871562	Homeobox	3.7e-22	5.1e-22	1
PrHsapXP_016867231	Homeobox	4e-22	6.5e-22	1
PrHsapNP_689952	Homeobox	4.3e-22	6.4e-22	1
PrHsapNP_076922	Homeobox	4.6e-22	6.9e-22	1
PrHsapNP_835221	Homeobox	4.7e-22	7.1e-22	1
PrHsapXP_005250242	Homeobox	5e-22	6.9e-22	1
PrHsapNP_059105	Homeobox	5.1e-22	1e-21	1
PrHsapNP_066305	Homeobox	6.3e-22	1.1e-21	1
PrHsapNP_061815	Homeobox	1e-21	1.7e-21	1
PrHsapNP_061824	Homeobox	1.1e-21	1.7e-21	1
PrHsapNP_067015	Homeobox	1.2e-21	1.7e-21	1
PrHsapNP_055028	Homeobox	1.2e-21	2e-21	1
PrHsapNP_114150	Homeobox	2e-21	2.9e-21	1
PrHsapNP_071758	Homeobox	3.7e-21	6.4e-21	1
PrHsapNP_068777	Homeobox	3.8e-21	7.2e-21	1
PrHsapNP_644811	Homeobox	4.1e-21	6.4e-21	1
PrHsapNP_057254	Homeobox	4.7e-21	7e-21	1
PrHsapNP_055027	Homeobox	6.9e-21	1.1e-20	1
PrHsapXP_016870275	Homeobox	7.9e-21	1.7e-20	1
PrHsapXP_016857338	Homeobox	1.6e-20	3.5e-20	1
PrHsapNP_067016	Homeobox	2.6e-20	3.9e-20	1
PrHsapNP_776272	Homeobox	1.9e-19	2.7e-19	1
PrHsapXP_016882818	Homeobox	2.1e-19	3.2e-19	1
PrHsapXP_011507840	Homeobox	2.3e-19	4.9e-19	1
PrHsapNP_059106	Homeobox	3.3e-19	5.4e-19	1
PrHsapXP_011509370	Homeobox	5.7e-19	8.4e-19	1
PrHsapNP_115887	Homeobox	5.1e-18	7.9e-18	1
PrHsapXP_011541682	Homeobox	1.6e-16	2.5e-16	1
PrHsapNP_665804	Homeobox	2.1e-16	3.7e-16	1
PrHsapNP_058628	Homeobox	4.8e-16	1.4e-15	2
PrHsapNP_065885	Homeobox	1.4e-15	4.4e-05	3
PrHsapXP_005267816	Homeobox	2.6e-15	5.4e-15	1
PrHsapNP_787071	Homeobox	2.9e-14	5.6e-14	1
PrHsapXP_016884764	Homeobox	2.9e-12	4.5e-06	2
PrHsapXP_016859635	Homeobox	4.7e-10	1e-09	1
PrHsapXP_011525442	Homeobox	5.3e-10	9.2e-10	1
PrHsapXP_011533127	Homeobox	5.4e-10	9.5e-10	1
PrHsapXP_006720592	Homeobox	6.2e-10	1.1e-09	1
PrHsapXP_006718957	Homeobox	2.2e-09	5.2e-09	1
PrHsapNP_077311	Homeobox	9.4e-09	1.9e-08	1
PrHsapXP_011521111	Homeobox	1.4e-08	2.1e-08	1
PrHsapXP_011523465	Homeobox	2.3e-08	1.8e-07	1
PrHsapXP_016865334	Homeobox	3.7e-08	5.8e-08	1
PrHsapNP_077312	Homeobox	4.3e-08	7.3e-08	1
PrHsapNP_620410	Homeobox	4.8e-08	1.1e-07	1
PrHsapNP_631960	Homeobox	1.3e-07	2.2e-07	1
PrHsapNP_055653	zf-BED	1.3e-65	2.8e-17	4
PrHsapNP_078784	zf-BED	1.5e-12	2.4e-12	1
PrHsapNP_115743	zf-BED	1.1e-09	1.9e-09	1
PrHsapXP_005255769	zf-C2H2	1.6e-86	9.3e-07	31
PrHsapXP_016882180	zf-C2H2	2.9e-76	3.6e-08	13
PrHsapXP_016879155	zf-C2H2	4.4e-67	2.2e-09	10
PrHsapXP_016863157	zf-C2H2	1e-65	6.5e-07	16
PrHsapNP_073589	zf-C2H2	7.3e-64	2.7e-07	20
PrHsapNP_065858	zf-C2H2	1.3e-60	1.3e-07	16
PrHsapNP_775951	zf-C2H2	9.4e-59	1.7e-07	11
PrHsapXP_011524211	zf-C2H2	5.1e-53	5.7e-05	29
PrHsapXP_011519845	zf-C2H2	3.8e-49	7.2e-06	11
PrHsapXP_011540247	zf-C2H2	1.1e-48	2.6e-08	10
PrHsapXP_005260008	zf-C2H2	2.4e-47	4.7e-08	10
PrHsapNP_689838	zf-C2H2	3.6e-47	1.5e-06	11
PrHsapXP_016883914	zf-C2H2	1.1e-46	3.7e-07	16
PrHsapNP_056995	zf-C2H2	8.9e-46	2.7e-08	7
PrHsapXP_016861367	zf-C2H2	1.1e-44	1.6e-08	8
PrHsapXP_011513096	zf-C2H2	2.4e-42	3.4e-06	16
PrHsapXP_011510992	zf-C2H2	6.8e-41	3.4e-05	12
PrHsapNP_054825	zf-C2H2	1.6e-40	2.8e-06	11
PrHsapXP_016874443	zf-C2H2	4.6e-39	1e-06	8
PrHsapNP_689671	zf-C2H2	1.8e-38	1.5e-07	7
PrHsapXP_011540802	zf-C2H2	1.9e-38	1.4e-06	14
PrHsapNP_065832	zf-C2H2	1.7e-37	4.6e-07	9
PrHsapNP_689813	zf-C2H2	9.9e-37	4.1e-06	9
PrHsapNP_116208	zf-C2H2	1.4e-36	9.9e-07	13
PrHsapNP_116225	zf-C2H2	6.4e-36	4e-07	11
PrHsapXP_011525862	zf-C2H2	2e-35	1.2e-06	10
PrHsapNP_955471	zf-C2H2	5.2e-35	2.3e-06	10
PrHsapNP_741996	zf-C2H2	1.7e-32	2.8e-06	9
PrHsapXP_011524630	zf-C2H2	2.6e-32	4.1e-09	6
PrHsapXP_005260524	zf-C2H2	4.3e-32	1.7e-07	7
PrHsapNP_694573	zf-C2H2	1.8e-31	7e-08	5
PrHsapXP_011539795	zf-C2H2	1.9e-30	2.9e-06	6
PrHsapXP_016859826	zf-C2H2	1.2e-29	1.9e-07	6
PrHsapNP_689706	zf-C2H2	1.5e-29	9.7e-07	6
PrHsapNP_777605	zf-C2H2	4.2e-28	8.3e-07	6
PrHsapXP_006721110	zf-C2H2	1.4e-27	2.5e-07	8
PrHsapXP_011524578	zf-C2H2	9.2e-27	3.2e-05	10
PrHsapXP_016883501	zf-C2H2	1e-26	1.8e-05	12
PrHsapNP_112599	zf-C2H2	2.2e-26	2.4e-07	5
PrHsapNP_149120	zf-C2H2	2.8e-26	2.1e-07	5
PrHsapXP_006715150	zf-C2H2	3.5e-26	1.3e-07	7
PrHsapNP_840101	zf-C2H2	1.8e-25	9.4e-07	5
PrHsapXP_011515874	zf-C2H2	2.3e-23	2.6e-07	6
PrHsapXP_011519412	zf-C2H2	9.2e-23	4e-07	5
PrHsapXP_016857192	zf-C2H2	2e-22	5.1e-06	5
PrHsapNP_057619	zf-C2H2	4.2e-21	7.5e-08	4
PrHsapXP_016858083	zf-C2H2	4.9e-21	4.9e-06	5
PrHsapXP_011513576	zf-C2H2	7.3e-21	1.6e-05	5
PrHsapNP_115529	zf-C2H2	8.7e-21	3e-07	5
PrHsapXP_005260062	zf-C2H2	1.3e-20	0.0013	11
PrHsapXP_011514140	zf-C2H2	1.6e-20	1e-07	4
PrHsapNP_660331	zf-C2H2	5.5e-20	6e-06	6
PrHsapXP_005268696	zf-C2H2	9.8e-20	3.6e-05	5
PrHsapNP_067633	zf-C2H2	1.1e-19	5.8e-06	4
PrHsapNP_149123	zf-C2H2	1.5e-19	6.8e-07	5
PrHsapNP_067043	zf-C2H2	1.5e-18	3.2e-06	4
PrHsapXP_011512857	zf-C2H2	1.6e-18	8e-06	5
PrHsapXP_011509276	zf-C2H2	3.5e-18	4e-05	5
PrHsapNP_619638	zf-C2H2	4.8e-18	3.3e-07	3
PrHsapXP_011533927	zf-C2H2	8.6e-18	0.00014	14
PrHsapXP_011525944	zf-C2H2	8.8e-18	8.6e-07	3
PrHsapNP_057354	zf-C2H2	1.1e-17	4.4e-07	3
PrHsapXP_016863259	zf-C2H2	1.4e-17	2.2e-05	12
PrHsapXP_016875874	zf-C2H2	1.7e-17	2.5e-07	3
PrHsapXP_011514883	zf-C2H2	1.9e-17	1.4e-08	4
PrHsapNP_620138	zf-C2H2	3.7e-17	9e-08	5
PrHsapXP_016863768	zf-C2H2	4.8e-17	8.4e-08	3
PrHsapNP_054798	zf-C2H2	7e-17	3.1e-07	3
PrHsapXP_005256385	zf-C2H2	1.2e-16	4e-06	5
PrHsapXP_005251444	zf-C2H2	1.4e-16	5.1e-05	5
PrHsapNP_789784	zf-C2H2	1.6e-16	0.00011	7
PrHsapXP_011525375	zf-C2H2	1.7e-16	4.3e-07	4
PrHsapNP_114124	zf-C2H2	1.7e-16	6e-07	3
PrHsapNP_057079	zf-C2H2	1.9e-16	1.8e-06	3
PrHsapXP_011529061	zf-C2H2	5.5e-16	9.9e-07	3
PrHsapNP_671726	zf-C2H2	5.6e-16	6.6e-05	5
PrHsapXP_016857507	zf-C2H2	6e-16	9.8e-05	12
PrHsapXP_016866626	zf-C2H2	7.2e-16	7.8e-06	4
PrHsapNP_115983	zf-C2H2	1.7e-15	9.4e-07	5
PrHsapXP_011539006	zf-C2H2	2.2e-15	5.1e-06	3
PrHsapNP_660303	zf-C2H2	1.2e-14	5.9e-06	3
PrHsapNP_067632	zf-C2H2	2.7e-14	1.5e-06	3
PrHsapNP_065764	zf-C2H2	2.6e-13	0.00079	7
PrHsapXP_005255196	zf-C2H2	1.1e-12	1.7e-07	2
PrHsapNP_060763	zf-C2H2	1.1e-12	5.1e-05	5
PrHsapXP_016878471	zf-C2H2	2.8e-11	0.00022	9
PrHsapNP_872378	zf-C2H2	7.6e-11	0.0015	3
PrHsapNP_065907	zf-C2H2	8.7e-11	0.0016	5
PrHsapXP_011515250	zf-C2H2	9.2e-11	0.0014	7
PrHsapXP_016874295	zf-C2H2	1.1e-09	0.005	3
PrHsapXP_005259110	zf-C2H2	1.5e-09	0.00024	3
PrHsapNP_588615	zf-C2H2	4.9e-09	0.0056	4
PrHsapXP_016866543	zf-C2H2	1.8e-08	0.0012	3
PrHsapXP_011520196	zf-C2H2	3e-08	0.00055	6
PrHsapXP_005271314	zf-C2H2	3.2e-08	1.7e-05	6
PrHsapXP_011520550	zf-C2H2	5.1e-08	1.1e-05	6
PrHsapXP_011526842	zf-C2H2	6e-08	7.9e-06	2
PrHsapNP_078828	TRAM_LAG1_CLN8	4e-42	5.1e-42	1
PrHsapNP_982288	TRAM_LAG1_CLN8	1.4e-39	1.4e-39	2
PrHsapXP_016875693	TRAM_LAG1_CLN8	8.6e-34	1.1e-33	1
PrHsapXP_011507390	PLU-1	7.5e-95	1.3e-91	4
PrHsapXP_016885378	PLU-1	3.8e-94	4.7e-90	2
PrHsapXP_005262617	PLU-1	1.3e-89	2.3e-86	2
PrHsapNP_660088	bHLH	4.6e-20	6.9e-20	1
PrHsapNP_835455	bHLH	7.9e-20	7.9e-20	2
PrHsapNP_068808	bHLH	1.1e-19	1.1e-19	1
PrHsapNP_997174	bHLH	1.2e-19	2.4e-19	1
PrHsapNP_660161	bHLH	1.3e-19	1.7e-19	1
PrHsapNP_996888	bHLH	1.5e-19	2.5e-19	1
PrHsapNP_982260	bHLH	5.9e-19	1.1e-18	1
PrHsapXP_016866116	bHLH	6.1e-19	1.1e-18	1
PrHsapNP_803238	bHLH	8.9e-19	1.8e-18	1
PrHsapNP_690862	bHLH	1.7e-18	2.5e-18	1
PrHsapXP_005270802	bHLH	1.9e-18	3.8e-18	1
PrHsapNP_937821	bHLH	1.9e-18	4.5e-18	1
PrHsapXP_011520935	bHLH	4.4e-18	4.4e-18	2
PrHsapXP_006724373	bHLH	7.4e-18	2.3e-17	1
PrHsapNP_937848	bHLH	8.4e-18	2.3e-17	1
PrHsapXP_016867366	bHLH	1.5e-17	4e-17	1
PrHsapNP_066279	bHLH	2.5e-17	3.9e-17	1
PrHsapNP_073565	bHLH	2.8e-17	4.9e-17	1
PrHsapNP_065697	bHLH	4e-17	5.8e-17	1
PrHsapNP_055677	bHLH	1.4e-16	3.2e-16	1
PrHsapNP_067014	bHLH	1.5e-16	1.5e-16	1
PrHsapXP_005259969	bHLH	1.8e-16	2.7e-16	1
PrHsapXP_016856782	bHLH	2.4e-16	5.3e-16	1
PrHsapNP_076924	bHLH	2.8e-16	4.7e-16	1
PrHsapNP_116216	bHLH	6.2e-16	1.1e-15	1
PrHsapNP_689627	bHLH	1.7e-15	3.9e-15	1
PrHsapNP_066993	bHLH	2.2e-15	4e-15	1
PrHsapNP_061140	bHLH	4e-15	6e-15	1
PrHsapNP_542173	bHLH	1.2e-14	1.2e-14	1
PrHsapNP_569157	bHLH	1.5e-14	8.3e-12	3
PrHsapXP_016867752	bHLH	2.4e-14	3.9e-14	1
PrHsapNP_851998	bHLH	2.9e-14	4.3e-14	1
PrHsapNP_620450	bHLH	3.6e-14	1.1e-13	1
PrHsapNP_064706	bHLH	4.2e-14	4.2e-14	1
PrHsapNP_061962	bHLH	4.9e-14	2.5e-13	2
PrHsapXP_016881446	bHLH	1.9e-13	5e-13	2
PrHsapNP_110389	bHLH	2.2e-13	4.6e-13	1
PrHsapNP_115969	bHLH	3.2e-13	6e-13	1
PrHsapNP_786923	bHLH	3.9e-13	6.8e-13	1
PrHsapXP_011526800	bHLH	2.1e-12	3.7e-11	2
PrHsapXP_005264216	bHLH	2.3e-12	5.3e-12	1
PrHsapXP_011526529	bHLH	1.3e-11	2.5e-11	1
PrHsapNP_060296	bHLH	4.5e-11	9e-11	1
PrHsapNP_061115	bHLH	5.8e-11	1.1e-10	1
PrHsapXP_005254311	bHLH	1.5e-10	4e-10	1
PrHsapNP_055753	bHLH	6.2e-10	1.6e-09	1
PrHsapXP_011509545	bHLH	8.4e-10	1.9e-09	1
