PrHsapXP_011523093	ZBTB=>2.8e-12

PrHsapNP_066288	SAND=>1.8e-28

PrHsapXP_005256736	ZBTB=>7.2e-17

PrHsapXP_006724720	T-box=>7.8e-79

PrHsapNP_113623	THAP=>3e-19

PrHsapXP_011510992	zf-C2H2_2=>4.2e-09;zf-C2H2=>6.8e-41;zf-H2C2_2=>3.8e-47

PrHsapXP_011519845	zf-C2H2=>3.8e-49;zf-H2C2_2=>1.2e-47

PrHsapNP_852126	Homeobox=>3.1e-24;PAX=>1.1e-76

PrHsapXP_016877248	MYB=>2.4e-07;zf-GATA=>4.2e-11

PrHsapNP_073589	zf-C2H2=>7.3e-64;zf-H2C2_2=>1.5e-54

PrHsapXP_011509370	Homeobox=>5.7e-19

PrHsapXP_006722714	zf-BED=>0.00093;zf-C2H2=>9.4e-47;zf-H2C2_2=>2e-76

PrHsapNP_478137	zf-C2H2=>1.4e-70;zf-H2C2_2=>1.1e-91

PrHsapXP_011507957	Homeobox=>6.8e-19;Pou=>1.1e-39

PrHsapNP_848618	zf-C2H2=>1.7e-120;zf-H2C2_2=>6.8e-147

PrHsapNP_998763	zf-C2H2=>4.3e-72;zf-H2C2_2=>4.3e-110

PrHsapNP_777605	zf-C2H2=>4.2e-28;zf-H2C2_2=>9e-20

PrHsapNP_061826	Homeobox=>7.2e-23

PrHsapNP_671725	Homeobox=>1e-23

PrHsapXP_011518609	ETS=>1.3e-24

PrHsapNP_765976	RHD=>1.3e-13

PrHsapNP_114439	zf-C2H2=>1.3e-21;ZBTB=>3.4e-27;zf-H2C2_2=>1.4e-14

PrHsapNP_078784	zf-BED=>1.5e-12

PrHsapXP_011539813	MYB=>7.6e-05;zf-GATA=>2e-12

PrHsapXP_016868359	MYB=>2.7e-31

PrHsapNP_835221	Homeobox=>4.7e-22

PrHsapNP_695002	ZBTB=>9.6e-26

PrHsapXP_011507390	ARID=>4.4e-18;PLU-1=>7.5e-95

PrHsapNP_061825	Homeobox=>5.7e-23

PrHsapNP_689646	ZBTB=>2.8e-26

PrHsapNP_055993	ZBTB=>7.7e-28

PrHsapXP_011529609	ETS=>1.7e-35

PrHsapXP_016869864	DM=>1.2e-23

PrHsapNP_699194	zf-C2H2=>8.8e-34;zf-H2C2_2=>4.7e-65

PrHsapXP_016882680	zf-C2H2=>6.5e-15;zf-H2C2_2=>3.1e-15

PrHsapXP_016878504	zf-C2H2=>3.4e-92;zf-H2C2_2=>5.5e-112

PrHsapNP_071899	HMG=>4.4e-27

PrHsapNP_835455	bHLH=>7.9e-20

PrHsapXP_005259324	zf-C2H2=>8.4e-29;zf-H2C2_2=>2.9e-37

PrHsapNP_055402	HMG=>1.6e-27

PrHsapXP_016862067	zf-C2H2=>4.8e-23;zf-H2C2_2=>8.6e-25

PrHsapNP_055653	zf-BED=>1.3e-65

PrHsapXP_016882079	ZBTB=>1.5e-11

PrHsapXP_016856782	bHLH=>2.4e-16

PrHsapXP_016866116	bHLH=>6.1e-19

PrHsapXP_006710664	ZBTB=>3.7e-34

PrHsapXP_011508364	ZBTB=>2.1e-28

PrHsapNP_443108	ZBTB=>2.9e-26

PrHsapNP_114440	zf-C2H2=>3.8e-17;ZBTB=>2.8e-27;zf-H2C2_2=>5.9e-13

PrHsapXP_016867366	bHLH=>1.5e-17

PrHsapXP_005274830	HSF=>8.5e-26

PrHsapNP_710160	Homeobox=>1.3e-22

PrHsapXP_011509356	MBD=>5.9e-22

PrHsapXP_005271196	zf-C2H2=>2.5e-46;zf-H2C2_2=>1.7e-68

PrHsapXP_011525220	zf-BED=>5.6e-05;zf-C2H2=>8.7e-53;zf-H2C2_2=>6.4e-65

PrHsapXP_016863164	ZBTB=>4.1e-33

PrHsapNP_663632	Homeobox=>1.8e-23

PrHsapNP_789784	zf-C2H2=>1.6e-16

PrHsapXP_005268696	zf-C2H2=>9.8e-20;zf-H2C2_2=>6.8e-19

PrHsapXP_006713514	THR-like=>1.1e-18;RXR-like=>3.1e-05;ESR-like=>9.1e-08;zf-C4=>3.3e-33

PrHsapXP_016882326	MH1=>2e-12;CTF=>2.5e-75

PrHsapXP_006723503	zf-C2H2=>8.9e-85;zf-H2C2_2=>5.1e-123

PrHsapNP_078896	zf-C2H2=>3.1e-78;zf-H2C2_2=>5.4e-92

PrHsapNP_149120	zf-C2H2=>2.8e-26;zf-H2C2_2=>2.9e-18

PrHsapNP_149981	zf-C2H2=>8.5e-34;zf-H2C2_2=>2.5e-50

PrHsapXP_011513576	zf-C2H2=>7.3e-21;zf-H2C2_2=>1e-12

PrHsapXP_005259380	zf-C2H2=>1.4e-82;zf-H2C2_2=>1.6e-107

PrHsapXP_016882752	zf-C2H2=>6.8e-105;zf-H2C2_2=>4.3e-134

PrHsapNP_689475	zf-C2H2=>7.4e-37;zf-H2C2_2=>1.4e-80

PrHsapNP_694951	zf-C2H2=>4.6e-17;zf-H2C2_2=>1.9e-18

PrHsapNP_055971	MYB=>1.1e-19

PrHsapXP_016882930	zf-C2H2=>3.3e-54;zf-H2C2_2=>1.7e-61

PrHsapXP_011538876	MYB=>3.9e-13

PrHsapNP_055645	zf-C2H2=>1e-07;ZBTB=>2.6e-25;zf-H2C2_2=>1e-13

PrHsapXP_016883501	zf-C2H2=>1e-26;zf-H2C2_2=>4.9e-25

PrHsapXP_011525824	zf-C2H2=>4.9e-65;zf-H2C2_2=>6e-101

PrHsapNP_872439	zf-C2H2=>1.7e-31;zf-H2C2_2=>3.8e-39

PrHsapXP_005259280	zf-C2H2=>2.3e-82;zf-H2C2_2=>1.7e-125

PrHsapXP_016878339	zf-C2H2=>3e-54;zf-H2C2_2=>1.4e-58

PrHsapXP_016882268	zf-BED=>5.2e-06;zf-C2H2=>2.3e-78;zf-H2C2_2=>2.2e-115

PrHsapNP_055275	CSD=>1.1e-14

PrHsapXP_011526825	CSL=>2.5e-56

PrHsapNP_665803	ZBTB=>6.6e-26

PrHsapNP_056509	zf-C2H2=>1e-40;zf-H2C2_2=>1.2e-49

PrHsapXP_016857192	zf-C2H2=>2e-22;zf-H2C2_2=>3.5e-15

PrHsapXP_016880462	STAT=>2.1e-78

PrHsapXP_016878179	zf-MIZ=>4.4e-22

PrHsapXP_016881605	zf-C2H2=>3.7e-65;zf-H2C2_2=>4.2e-107

PrHsapNP_666019	zf-C2H2=>1.9e-43;zf-H2C2_2=>5.5e-49

PrHsapNP_060296	bHLH=>4.5e-11

PrHsapXP_016881446	bHLH=>1.9e-13

PrHsapNP_703149	Homeobox=>4.5e-25

PrHsapNP_067063	DM=>1.5e-24

PrHsapXP_005264216	bHLH=>2.3e-12

PrHsapXP_016863325	zf-C2H2=>3.2e-07;ZBTB=>9.4e-27

PrHsapNP_067632	zf-C2H2=>2.7e-14;zf-H2C2_2=>5.1e-14

PrHsapNP_060478	zf-C2H2=>1.9e-25;zf-H2C2_2=>1.1e-31

PrHsapXP_011535939	SF-like=>2.8e-14;THR-like=>2.2e-11;RXR-like=>2.4e-18;Miscellaneous=>2e-07;NGFIB-like=>3.3e-16;GCNF-like=>5.7e-10;ESR-like=>3e-94;zf-C4=>3e-30

PrHsapXP_016881894	zf-BED=>9.4e-07;zf-C2H2=>3.9e-76;zf-H2C2_2=>3.9e-98

PrHsapNP_937821	bHLH=>1.9e-18

PrHsapXP_016866724	AP-2=>6e-90

PrHsapXP_016862356	zf-C2H2=>1.7e-41;zf-H2C2_2=>1.4e-57

PrHsapNP_065704	zf-C2H2=>9e-85;zf-GAGA=>3e-05;zf-H2C2_2=>1.2e-102

PrHsapNP_059977	zf-C2H2=>7.2e-50;zf-H2C2_2=>1.1e-111

PrHsapXP_011513415	Homeobox=>9.7e-20;Pou=>3.3e-25

PrHsapNP_112495	zf-C2H2=>2.1e-83;zf-H2C2_2=>2.6e-136

PrHsapNP_597721	zf-C2H2=>6.5e-61;zf-H2C2_2=>4.7e-81

PrHsapNP_874392	TF_bZIP=>2.5e-14

PrHsapXP_016862243	HMG=>8.6e-16

PrHsapNP_803184	THR-like=>1e-32;RXR-like=>3.4e-05;NGFIB-like=>5.7e-07;ESR-like=>1.4e-06;zf-C4=>4.5e-30

PrHsapNP_689496	zf-C2H2=>1.9e-130;zf-H2C2_2=>1.3e-190

PrHsapNP_061824	Homeobox=>1.1e-21

PrHsapXP_016871516	COE=>0

PrHsapNP_660161	bHLH=>1.3e-19

PrHsapNP_976028	CSL=>2.7e-76

PrHsapNP_660088	bHLH=>4.6e-20

PrHsapNP_064447	Homeobox=>7.5e-23

PrHsapXP_005265697	zf-C2H2=>1.1e-34;zf-H2C2_2=>5.7e-41

PrHsapNP_056995	zf-C2H2=>8.9e-46;zf-H2C2_2=>9.3e-40

PrHsapXP_016857338	Homeobox=>1.6e-20

PrHsapNP_085116	zf-C2H2=>6.2e-87;zf-H2C2_2=>5.6e-114

PrHsapXP_016882769	zf-C2H2=>1.7e-91;zf-H2C2_2=>1.4e-125

PrHsapNP_997646	ARID=>5.5e-17

PrHsapNP_064448	Homeobox=>1.4e-23

PrHsapNP_862825	zf-C2H2=>2.5e-15;ZBTB=>8.4e-24;zf-H2C2_2=>2.1e-11

PrHsapXP_016885221	zf-C2H2=>2e-68;zf-H2C2_2=>1.3e-90

PrHsapNP_068780	TEA=>1.3e-28

PrHsapXP_011509120	zf-C2H2=>1.9e-17;zf-H2C2_2=>1.3e-20

PrHsapNP_055138	zf-C2H2=>6.4e-28;ZBTB=>3.8e-27;zf-H2C2_2=>4.8e-15

PrHsapNP_056647	MBD=>1.2e-24

PrHsapNP_150285	Fork_head=>2.8e-31

PrHsapNP_982260	bHLH=>5.9e-19

PrHsapNP_068777	Homeobox=>3.8e-21

PrHsapNP_067633	zf-BED=>1.3e-07;zf-C2H2=>1.1e-19;zf-H2C2_2=>1.6e-09

PrHsapXP_016883433	zf-C2H2=>1.5e-64;zf-H2C2_2=>3.3e-94

PrHsapXP_016877207	Homeobox=>1e-50;zf-C2H2=>1.8e-05

PrHsapNP_689668	zf-C2H2=>1.4e-38;zf-H2C2_2=>1.1e-42

PrHsapXP_016868948	MYB=>8.2e-57

PrHsapNP_569157	bHLH=>1.5e-14

PrHsapXP_016866750	zf-C2H2=>9e-35;zf-H2C2_2=>3.5e-37

PrHsapNP_862827	zf-C2H2=>2.2e-16;ZBTB=>1.6e-26;zf-H2C2_2=>1.3e-26

PrHsapXP_011533437	ZBTB=>7.2e-23

PrHsapXP_005258919	zf-C2H2=>5e-65;zf-H2C2_2=>3.5e-84

PrHsapXP_016868097	zf-C2H2=>3.6e-28;zf-H2C2_2=>3e-34

PrHsapNP_660331	zf-C2H2=>5.5e-20;zf-H2C2_2=>1.3e-18

PrHsapNP_055758	Homeobox=>7.2e-27

PrHsapXP_016883059	TF_bZIP=>6.8e-11

PrHsapXP_011512425	zf-C2H2=>2.3e-09;ZBTB=>2.3e-05;zf-H2C2_2=>3.5e-18

PrHsapXP_016882738	zf-C2H2=>4.5e-77;zf-H2C2_2=>1.3e-90

PrHsapNP_057605	E2F=>4e-21

PrHsapXP_016868632	Homeobox=>2.6e-23

PrHsapXP_016882723	zf-C2H2=>6.3e-84;zf-GAGA=>1.2e-07;zf-H2C2_2=>7.1e-128

PrHsapXP_016877693	SRF=>6.3e-26

PrHsapXP_005259469	zf-C2H2=>4.9e-82;zf-H2C2_2=>1.8e-116

PrHsapNP_061335	ZBTB=>5.3e-26

PrHsapXP_016881585	CUT=>5.4e-33

PrHsapNP_742024	ZBTB=>3.7e-43

PrHsapXP_016881633	HMG=>3.5e-21

PrHsapXP_011524065	zf-C2HC=>5e-14

PrHsapXP_016878471	zf-C2H2=>2.8e-11;zf-H2C2_2=>3.8e-06

PrHsapNP_116177	zf-C2H2=>1.8e-39;zf-H2C2_2=>7e-54

PrHsapNP_689890	zf-C2H2=>5.4e-20;zf-GAGA=>3.6e-08;zf-H2C2_2=>1.7e-26

PrHsapNP_079116	zf-C2H2=>3.4e-62;zf-H2C2_2=>6.8e-87

PrHsapXP_016866746	zf-C2H2=>3.1e-31;zf-H2C2_2=>3e-38

PrHsapXP_011536371	Homeobox=>9.1e-15;CUT=>9.7e-80

PrHsapNP_689624	zf-C2H2=>8.8e-58;zf-H2C2_2=>1.2e-75

PrHsapNP_710162	zf-C2H2=>1.5e-11;zf-H2C2_2=>4.2e-15

PrHsapXP_006715150	zf-C2H2=>3.5e-26;zf-H2C2_2=>9.8e-18

PrHsapNP_919290	zf-C2H2=>1.6e-45;ZBTB=>9.3e-22;zf-H2C2_2=>6.9e-49

PrHsapNP_116142	Homeobox=>2.3e-25

PrHsapXP_005259185	RHD=>3.8e-65

PrHsapNP_061115	bHLH=>5.8e-11

PrHsapXP_016883326	Homeobox=>1.2e-24

PrHsapXP_005262528	zf-C2H2=>5.9e-29;zf-H2C2_2=>3.9e-29

PrHsapXP_005255832	zf-C2H2=>4.2e-35;zf-H2C2_2=>2.8e-52

PrHsapXP_016882063	zf-C2H2=>4.1e-78;zf-H2C2_2=>1.1e-106

PrHsapXP_016867860	zf-C2H2=>7.2e-27;zf-H2C2_2=>8.5e-30

PrHsapXP_016859394	CP2=>1.3e-57

PrHsapXP_005257332	Homeobox=>1.9e-23

PrHsapNP_996888	bHLH=>1.5e-19

PrHsapNP_149099	HSF=>6.4e-24

PrHsapXP_006711451	Homeobox=>1.6e-24

PrHsapNP_653254	ZBTB=>8.8e-25

PrHsapXP_011541682	Homeobox=>1.6e-16

PrHsapXP_005260062	zf-BED=>1.4e-06;zf-C2H2=>1.3e-20

PrHsapXP_016882691	zf-C2H2=>1.5e-81;zf-H2C2_2=>9.8e-121

PrHsapNP_803238	bHLH=>8.9e-19

PrHsapXP_011521111	Homeobox=>1.4e-08

PrHsapNP_840101	zf-BED=>4.6e-06;zf-C2H2=>1.8e-25;zf-H2C2_2=>4.3e-15

PrHsapXP_016873753	zf-C2H2=>1.2e-47;zf-H2C2_2=>2.1e-73

PrHsapNP_443152	ZBTB=>4e-25

PrHsapXP_011519412	zf-C2H2=>9.2e-23;zf-H2C2_2=>4e-19

PrHsapXP_005260208	zf-C2H2=>1.6e-51;zf-H2C2_2=>3.9e-67

PrHsapNP_065764	zf-C2H2=>2.6e-13

PrHsapNP_620410	Homeobox=>4.8e-08

PrHsapXP_005269150	zf-C2H2=>1.2e-18;zf-H2C2_2=>1.5e-20

PrHsapXP_011526851	ZBTB=>5.1e-27

PrHsapNP_653181	NCU-G1=>1.1e-99

PrHsapXP_016879155	zf-C2H2=>4.4e-67;zf-H2C2_2=>3.6e-64

PrHsapNP_644811	Homeobox=>4.1e-21

PrHsapXP_005253186	zf-C2H2=>2.9e-61;zf-H2C2_2=>2.8e-75

PrHsapXP_016869833	zf-C2H2=>1.7e-77;zf-H2C2_2=>3.2e-99

PrHsapXP_005265567	T-box=>4.1e-77

PrHsapXP_011520227	RFX=>2.7e-32

PrHsapXP_011533253	ETS=>7.1e-36

PrHsapXP_011518110	SF-like=>1.3e-18;THR-like=>8.6e-56;RXR-like=>3.6e-25;Miscellaneous=>1.4e-11;NGFIB-like=>8.5e-24;GCNF-like=>1.2e-09;ESR-like=>4.7e-29

PrHsapNP_065697	bHLH=>4e-17

PrHsapXP_016863768	zf-C2H2=>4.8e-17;zf-H2C2_2=>4.5e-14

PrHsapNP_115529	zf-C2H2=>8.7e-21;zf-H2C2_2=>3.1e-18

PrHsapNP_068804	SF-like=>2.2e-11;THR-like=>6.2e-06;RXR-like=>3.3e-28;Miscellaneous=>1.8e-103;GCNF-like=>8.7e-12;ESR-like=>3.4e-13

PrHsapNP_116216	bHLH=>6.2e-16

PrHsapNP_659413	zf-C2H2=>5e-73;zf-H2C2_2=>1.5e-122

PrHsapNP_787106	zf-C2H2=>2.9e-90;zf-H2C2_2=>1.6e-135

PrHsapXP_011529816	Homeobox=>9e-39

PrHsapNP_848643	AP-2=>4.5e-88

PrHsapXP_011514332	MYB=>1e-23

PrHsapXP_016872042	zf-C2H2=>1.3e-08;zf-H2C2_2=>2.9e-13

PrHsapNP_054798	zf-C2H2=>7e-17;zf-H2C2_2=>1.4e-14

PrHsapXP_011539795	zf-C2H2=>1.9e-30;zf-H2C2_2=>4.3e-28

PrHsapXP_011510991	zf-C2H2=>5.9e-38;ZBTB=>1.9e-22;zf-H2C2_2=>3.2e-45

PrHsapNP_689506	MYB=>3.7e-12

PrHsapXP_016881831	zf-C2H2=>1.8e-78;zf-H2C2_2=>7.5e-93

PrHsapNP_787071	Homeobox=>2.9e-14

PrHsapNP_653291	zf-C2H2=>2.5e-56;zf-H2C2_2=>2.8e-78

PrHsapXP_006715665	T-box=>2e-81

PrHsapXP_016876211	E2F=>4.2e-29

PrHsapNP_055306	Fork_head=>1.6e-28

PrHsapXP_011535225	MYB=>4.7e-08

PrHsapNP_851998	bHLH=>2.9e-14

PrHsapXP_016863259	zf-C2H2=>1.4e-17;zf-H2C2_2=>2.8e-15

PrHsapXP_005272374	HSF=>6.6e-35

PrHsapNP_612474	zf-C2H2=>1e-41;zf-H2C2_2=>6.6e-53

PrHsapXP_005258685	zf-C2H2=>8.1e-43;zf-H2C2_2=>3.2e-63

PrHsapNP_620450	bHLH=>3.6e-14

PrHsapNP_689536	ETS=>1.2e-24

PrHsapXP_005260524	zf-C2H2=>4.3e-32;zf-H2C2_2=>8.1e-27

PrHsapXP_011532336	MYB=>3.1e-13

PrHsapNP_775291	NGFIB-like=>4.4e-19;zf-C4=>7.8e-33

PrHsapXP_005259000	zf-C2H2=>2.8e-51;zf-H2C2_2=>2.3e-67

PrHsapNP_612143	zf-C2H2=>1.6e-70;zf-H2C2_2=>8.6e-100

PrHsapXP_011507840	Homeobox=>2.3e-19

PrHsapXP_011519789	CUT=>3.8e-33

PrHsapXP_016872546	SF-like=>2.6e-08;THR-like=>1.3e-33;RXR-like=>1.8e-13;NGFIB-like=>7.6e-15;ESR-like=>4.1e-19;zf-C4=>6.9e-29

PrHsapXP_011509545	bHLH=>8.4e-10

PrHsapXP_005255769	zf-C2H2=>1.6e-86;zf-H2C2_2=>3.8e-13

PrHsapXP_005257472	TF_bZIP=>1.8e-19

PrHsapNP_115486	DM=>6.2e-24

PrHsapNP_689838	zf-C2H2=>3.6e-47;zf-H2C2_2=>1.2e-38

PrHsapXP_016884329	SF-like=>5.9e-09;THR-like=>1.3e-59;RXR-like=>5.2e-13;Miscellaneous=>9.3e-07;NGFIB-like=>8.9e-15;GCNF-like=>8.4e-05;ESR-like=>4.7e-16

PrHsapXP_006713791	Homeobox=>1.7e-26

PrHsapNP_063949	NF-YC=>9.4e-16

PrHsapNP_061134	TF_bZIP=>4.7e-19

PrHsapXP_006716022	zf-C2H2=>6.6e-61;zf-H2C2_2=>5e-95

PrHsapNP_671726	zf-C2H2=>5.6e-16;zf-H2C2_2=>2e-12

PrHsapXP_011521084	zf-LITAF-like=>9e-22

PrHsapXP_016883049	zf-C2H2=>1.3e-21;zf-H2C2_2=>2.7e-50

PrHsapNP_067043	zf-C2H2=>1.5e-18;zf-H2C2_2=>1.1e-17

PrHsapXP_016881858	zf-C2H2=>4.4e-71;zf-H2C2_2=>3.4e-109

PrHsapXP_011524630	zf-C2H2=>2.6e-32;zf-H2C2_2=>1.2e-31

PrHsapNP_059106	Homeobox=>3.3e-19

PrHsapXP_016878355	zf-C2H2=>1.5e-76;zf-H2C2_2=>5.5e-104

PrHsapXP_011536271	E2F=>1.6e-43

PrHsapNP_068567	ETS=>8e-37

PrHsapXP_005250242	Homeobox=>5e-22

PrHsapXP_016860116	RHD=>9.3e-77

PrHsapXP_005273314	zf-C2H2=>2e-34;zf-H2C2_2=>3.7e-64

PrHsapXP_011525895	zf-C2H2=>5.2e-82;zf-H2C2_2=>2.2e-112

PrHsapNP_689593	T-box=>1.1e-79

PrHsapXP_006715438	SF-like=>6.4e-29;THR-like=>6.7e-12;RXR-like=>5e-28;Miscellaneous=>1.4e-08;NGFIB-like=>1.7e-24;GCNF-like=>4.5e-18;ESR-like=>3e-100;zf-C4=>3.6e-33

PrHsapXP_011532146	zf-C4=>1.3e-29

PrHsapNP_955366	SF-like=>7.8e-14;THR-like=>2.5e-71;RXR-like=>2.8e-21;Miscellaneous=>2.5e-08;NGFIB-like=>6.1e-19;GCNF-like=>3.8e-12;ESR-like=>4.9e-25;zf-C4=>3.2e-31

PrHsapXP_011525131	zf-C2H2=>6.5e-93;zf-H2C2_2=>2.8e-130

PrHsapXP_016859709	SF-like=>3.4e-13;THR-like=>1.3e-22;RXR-like=>1.1e-22;NGFIB-like=>5.5e-122;GCNF-like=>3.1e-07;ESR-like=>1.4e-40;zf-C4=>7.4e-33

PrHsapXP_011514127	Homeobox=>2.5e-16;CUT=>1.4e-79

PrHsapNP_075562	zf-C2H2=>1.9e-47;zf-H2C2_2=>2.4e-68

PrHsapNP_588615	zf-C2H2=>4.9e-09

PrHsapXP_016881877	TF_bZIP=>1.6e-16

PrHsapXP_016882357	zf-MIZ=>2e-23

PrHsapNP_060889	HMG=>1.2e-25

PrHsapNP_620138	zf-C2H2=>3.7e-17;zf-H2C2_2=>4.8e-17

PrHsapXP_016882246	zf-C2H2=>7e-83;zf-H2C2_2=>4.3e-119

PrHsapXP_011541345	Homeobox=>1.5e-22

PrHsapNP_443086	TF_bZIP=>2.6e-19

PrHsapXP_016875393	STAT=>1.9e-66

PrHsapNP_997188	Fork_head=>7.6e-38

PrHsapNP_631960	Homeobox=>1.3e-07

PrHsapXP_006710522	Fork_head=>1.3e-40

PrHsapXP_005251444	zf-C2H2=>1.4e-16;zf-H2C2_2=>4e-11

PrHsapXP_016864725	ZBTB=>8e-27

PrHsapXP_005274075	zf-C2H2=>9e-16;zf-H2C2_2=>2.1e-20

PrHsapNP_079112	zf-C2H2=>3.6e-58;zf-H2C2_2=>4.1e-64

PrHsapNP_112157	zf-C2H2=>1.5e-46;zf-H2C2_2=>1.6e-61

PrHsapNP_112573	HMG=>6.5e-23

PrHsapNP_689706	zf-C2H2=>1.5e-29;zf-H2C2_2=>2.3e-26

PrHsapXP_005255279	zf-C2H2=>1.7e-103;zf-H2C2_2=>7.1e-116

PrHsapNP_076919	Homeobox=>8e-23

PrHsapNP_150374	ZBTB=>1.6e-26

PrHsapNP_149056	DM=>4.2e-22

PrHsapNP_689814	zf-C2H2=>1e-61;zf-H2C2_2=>9.9e-146

PrHsapNP_542448	T-box=>5.8e-83

PrHsapXP_006723344	zf-BED=>0.00079;zf-C2H2=>3e-73;zf-H2C2_2=>3.4e-94

PrHsapNP_067039	zf-BED=>0.001;zf-C2H2=>1.6e-87;zf-H2C2_2=>1.8e-106

PrHsapXP_016882289	zf-C2H2=>1.1e-93;zf-H2C2_2=>1.5e-134

PrHsapXP_005259393	zf-C2H2=>1.8e-120;zf-H2C2_2=>5.1e-153

PrHsapXP_016868873	zf-C2H2=>5e-51;zf-H2C2_2=>2.1e-55

PrHsapXP_016865872	SF-like=>5.2e-29;THR-like=>3.7e-12;RXR-like=>2.7e-28;Miscellaneous=>6.6e-09;NGFIB-like=>9.3e-25;GCNF-like=>1.6e-17;ESR-like=>1.3e-98

PrHsapNP_899053	zf-C2H2=>5.7e-17;zf-H2C2_2=>7.5e-24

PrHsapNP_066993	bHLH=>2.2e-15

PrHsapNP_077312	Homeobox=>4.3e-08

PrHsapXP_016876167	ZBTB=>2.5e-30

PrHsapNP_115743	zf-BED=>1.1e-09

PrHsapXP_006722943	zf-C2H2=>3.6e-172;zf-H2C2_2=>4.2e-243

PrHsapXP_006719648	SF-like=>4.1e-20;THR-like=>4.6e-19;RXR-like=>7.6e-64;Miscellaneous=>1.1e-31;NGFIB-like=>8.5e-08;GCNF-like=>2.3e-11;ESR-like=>5e-20

PrHsapXP_011515622	zf-C2H2=>4e-69;zf-H2C2_2=>6e-91

PrHsapXP_011539006	zf-C2H2=>2.2e-15;zf-H2C2_2=>9.4e-14

PrHsapNP_612456	zf-C2H2=>4.4e-61;zf-H2C2_2=>1.4e-63

PrHsapNP_689671	zf-C2H2=>1.8e-38;zf-H2C2_2=>1.3e-37

PrHsapXP_005253184	zf-C2H2=>3.1e-32;zf-H2C2_2=>1.3e-38

PrHsapNP_116225	zf-C2H2=>6.4e-36;zf-H2C2_2=>5.6e-32

PrHsapNP_078948	THAP=>6.8e-16

PrHsapXP_016868299	TF_bZIP=>5.3e-21

PrHsapXP_006713176	zf-C2H2=>9.9e-43;zf-H2C2_2=>9.3e-69

PrHsapXP_011523465	Homeobox=>2.3e-08

PrHsapNP_055436	Homeobox=>3.1e-23

PrHsapNP_940937	zf-C2H2=>1.9e-77;zf-H2C2_2=>3.7e-124

PrHsapNP_689569	zf-C2H2=>4.7e-28;zf-H2C2_2=>1.3e-80

PrHsapXP_005259110	zf-C2H2=>1.5e-09;zf-H2C2_2=>3.8e-05

PrHsapXP_011515609	CP2=>1.3e-86

PrHsapXP_016874465	NDT80=>9.6e-30

PrHsapNP_114441	zf-C2H2=>3.1e-18;ZBTB=>2.5e-27;zf-H2C2_2=>5.2e-15

PrHsapXP_011513868	zf-MIZ=>1e-24

PrHsapXP_016885378	ARID=>1.3e-18;PLU-1=>3.8e-94

PrHsapXP_016866543	MYB=>1.9e-05;zf-C2H2=>1.8e-08

PrHsapXP_006723247	zf-C2H2=>4.1e-53;zf-H2C2_2=>9.8e-88

PrHsapXP_016856961	ARID=>4.2e-22

PrHsapNP_085127	ZBTB=>6.9e-25

PrHsapNP_937987	E2F=>2.3e-25

PrHsapNP_954586	Fork_head=>5.9e-38

PrHsapNP_476503	ZBTB=>1.4e-30

PrHsapNP_612475	zf-C2H2=>6.7e-46;zf-H2C2_2=>2.5e-54

PrHsapNP_064630	Tub=>1.2e-31

PrHsapNP_689871	THAP=>2.5e-14

PrHsapNP_937848	bHLH=>8.4e-18

PrHsapXP_016881878	zf-C2H2=>1.3e-140;zf-GAGA=>4.4e-13;zf-H2C2_2=>1.4e-194

PrHsapNP_997278	zf-C2H2=>1.1e-48;zf-H2C2_2=>5.9e-66

PrHsapXP_016856461	MYB=>1.4e-13

PrHsapNP_056209	zf-C2H2=>1.2e-63;zf-H2C2_2=>7e-71

PrHsapNP_055765	zf-C2H2=>1.2e-05;ZBTB=>3.9e-21;zf-H2C2_2=>1.7e-05

PrHsapNP_071443	DM=>1.6e-24

PrHsapXP_011525862	zf-C2H2=>2e-35;zf-GAGA=>4e-05;zf-H2C2_2=>1.5e-24

PrHsapXP_006723102	zf-C2H2=>2.5e-116;zf-H2C2_2=>1.2e-176

PrHsapNP_066575	zf-C2H2=>1.6e-40;zf-H2C2_2=>9.3e-49

PrHsapXP_006718957	Homeobox=>2.2e-09

PrHsapXP_011519861	MH1=>2.8e-45

PrHsapXP_016874050	MYB=>3.7e-06;zf-GATA=>4.1e-13

PrHsapXP_005259428	zf-C2H2=>7.1e-84;zf-GAGA=>9.7e-07;zf-H2C2_2=>3.8e-95

PrHsapXP_011523907	zf-C2H2=>1.5e-59;zf-H2C2_2=>1.1e-78

PrHsapNP_057619	zf-C2H2=>4.2e-21;zf-H2C2_2=>2.6e-18

PrHsapXP_011543536	NDT80=>4.4e-30

PrHsapXP_011515015	GTF2I=>6.5e-161

PrHsapXP_005262617	ARID=>3.8e-19;PLU-1=>1.3e-89

PrHsapXP_016884841	zf-C2H2=>5.6e-40;zf-H2C2_2=>9.4e-48

PrHsapNP_997219	zf-C2H2=>9.3e-53;zf-H2C2_2=>2.4e-60

PrHsapXP_016871562	Homeobox=>3.7e-22

PrHsapXP_011523398	SF-like=>2e-17;THR-like=>8.9e-64;RXR-like=>1.2e-25;Miscellaneous=>8.2e-08;NGFIB-like=>1.1e-29;GCNF-like=>1.4e-09;ESR-like=>8.5e-36;zf-C4=>4.1e-34

PrHsapNP_113627	HMG=>1.3e-25

PrHsapXP_011519062	Fork_head=>6.4e-38

PrHsapXP_016872492	ZBTB=>1.3e-30

PrHsapXP_016876735	Fork_head=>4.4e-40

PrHsapXP_011539394	CG-1=>5.1e-44

PrHsapXP_016867752	bHLH=>2.4e-14

PrHsapXP_016877955	SF-like=>2.4e-10;THR-like=>1.2e-62;RXR-like=>1.9e-11;Miscellaneous=>7.3e-08;NGFIB-like=>5.6e-19;ESR-like=>3.8e-16;zf-C4=>1.1e-34

PrHsapNP_775808	GTF2I=>1e-60

PrHsapXP_005265137	zf-C2H2=>1.6e-32;zf-H2C2_2=>7.2e-53

PrHsapNP_870992	zf-BED=>4.2e-05;zf-C2H2=>6.8e-94;zf-H2C2_2=>1.2e-115

PrHsapNP_060553	zf-C2H2=>5.1e-47;zf-GAGA=>6.8e-07;zf-H2C2_2=>9.9e-67

PrHsapXP_016859838	HMG=>1.2e-15

PrHsapNP_055612	zf-C2H2=>7.2e-41;ZBTB=>1.4e-28;zf-H2C2_2=>4.2e-49

PrHsapNP_068799	zf-C2H2=>1.3e-13;zf-H2C2_2=>2.9e-24

PrHsapXP_005255286	CSD=>1e-13

PrHsapNP_982288	Homeobox=>2.9e-08;TRAM_LAG1_CLN8=>1.4e-39

PrHsapNP_955471	zf-BED=>0.00064;zf-C2H2_2=>3.5e-10;zf-C2H2=>5.2e-35;zf-H2C2_2=>1.1e-20

PrHsapXP_016881640	zf-C2H2=>1.6e-96;zf-H2C2_2=>5.3e-137

PrHsapNP_624361	ARID=>6.7e-16

PrHsapXP_011513267	Runt=>3.3e-75;GCNF-like=>5.7e-05

PrHsapXP_016860903	Homeobox=>2e-06;zf-C2H2=>1.4e-26;zf-H2C2_2=>2.4e-33

PrHsapXP_011531335	ZBTB=>3.6e-15

PrHsapXP_016882597	RFX=>1.2e-35

PrHsapXP_016880720	Fork_head=>8.1e-34

PrHsapNP_874393	TF_bZIP=>1.6e-14

PrHsapXP_006723191	zf-C2H2=>7.6e-60;zf-H2C2_2=>3.1e-88

PrHsapNP_878314	Homeobox=>7.2e-25

PrHsapXP_011543558	zf-C2H2=>3.3e-08;ZBTB=>2.4e-25;zf-H2C2_2=>6.9e-07

PrHsapNP_689627	bHLH=>1.7e-15

PrHsapXP_016881743	zf-C2H2=>1.7e-36;zf-H2C2_2=>3.2e-75

PrHsapXP_016883474	COE=>3.7e-190

PrHsapXP_011540503	zf-C2H2=>1.2e-78;zf-H2C2_2=>2.4e-94

PrHsapXP_016877522	T-box=>2.8e-74

PrHsapXP_016855781	zf-GATA=>5.4e-05;zf-C2H2=>4.7e-44;zf-H2C2_2=>1.4e-58

PrHsapNP_872321	zf-C2H2=>1.1e-69;zf-H2C2_2=>1.2e-96

PrHsapXP_016877053	ARID=>1e-21

PrHsapXP_005257681	STAT=>2.4e-102

PrHsapNP_116208	zf-C2H2=>1.4e-36;zf-H2C2_2=>9.5e-29

PrHsapNP_067545	Homeobox=>3.6e-22

PrHsapXP_016875874	zf-C2H2=>1.7e-17;zf-H2C2_2=>3.2e-12

PrHsapNP_775903	zf-C2H2=>9e-48;zf-H2C2_2=>2.9e-69

PrHsapNP_065968	zf-C2H2=>4.5e-66;zf-H2C2_2=>6.8e-105

PrHsapNP_690862	bHLH=>1.7e-18

PrHsapXP_005263714	ZBTB=>8.7e-35

PrHsapXP_006715153	IRF=>5e-44

PrHsapXP_016882818	Homeobox=>2.1e-19

PrHsapXP_011524870	zf-C2H2=>1.9e-38;zf-H2C2_2=>4.3e-61

PrHsapNP_996806	zf-C2H2=>8.6e-16;zf-H2C2_2=>5e-16

PrHsapNP_997309	Fork_head=>5.5e-40

PrHsapXP_005268108	zf-C2H2=>3.4e-09;ZBTB=>6.1e-22

PrHsapXP_011518914	ETS=>6.5e-32

PrHsapXP_016874443	zf-C2H2=>4.6e-39;zf-H2C2_2=>1.3e-38

PrHsapXP_005249885	zf-C2H2=>1.3e-11;zf-H2C2_2=>1.2e-13

PrHsapNP_689818	zf-C2H2=>5.7e-18;zf-H2C2_2=>1e-26

PrHsapXP_011515874	zf-C2H2=>2.3e-23;zf-H2C2_2=>5.5e-21

PrHsapNP_061962	bHLH=>4.9e-14

PrHsapXP_011508410	Homeobox=>1.6e-22

PrHsapXP_011533181	Homeobox=>2e-22

PrHsapXP_016882717	zf-C2H2=>4e-81;zf-H2C2_2=>2e-127

PrHsapNP_065885	Homeobox=>1.4e-15

PrHsapNP_078828	Homeobox=>5.9e-07;TRAM_LAG1_CLN8=>4e-42

PrHsapXP_011534290	ARID=>4e-19

PrHsapXP_016883062	ETS=>1.4e-34

PrHsapNP_065912	zf-C2H2=>1.2e-15;ZBTB=>1.8e-20;zf-H2C2_2=>2.1e-13

PrHsapNP_690873	zf-C2H2=>1.8e-53;zf-H2C2_2=>3e-79

PrHsapXP_011523797	T-box=>3.5e-83

PrHsapXP_011534366	zf-C2H2=>1.3e-18;zf-H2C2_2=>5e-30

PrHsapNP_059140	NF-YC=>1.1e-13

PrHsapXP_016859226	TF_bZIP=>5.6e-18

PrHsapNP_055753	bHLH=>6.2e-10

PrHsapNP_109377	Homeobox=>1.1e-22

PrHsapXP_016858443	MBD=>1.9e-14

PrHsapNP_991331	zf-C2H2=>9.6e-16;ZBTB=>1.1e-28;zf-H2C2_2=>4.6e-16

PrHsapNP_775802	zf-C2H2=>3.6e-60;zf-H2C2_2=>1.2e-88

PrHsapNP_689606	ZBTB=>3.1e-29

PrHsapXP_016884158	zf-C2H2=>7.6e-26;ZBTB=>3.9e-26;zf-H2C2_2=>3.7e-21

PrHsapXP_016880409	SF-like=>1.3e-17;THR-like=>5.9e-64;RXR-like=>7.9e-26;Miscellaneous=>5e-08;NGFIB-like=>7.4e-30;GCNF-like=>9.3e-10;ESR-like=>5.3e-36;zf-C4=>6.7e-13

PrHsapXP_016883436	zf-C2H2=>3e-38;zf-H2C2_2=>6.3e-61

PrHsapXP_011520935	bHLH=>4.4e-18

PrHsapXP_016883293	zf-C2H2=>7.7e-88;zf-H2C2_2=>3.1e-105

PrHsapXP_016865723	Fork_head=>3.8e-29

PrHsapNP_055677	bHLH=>1.4e-16

PrHsapNP_786923	bHLH=>3.9e-13

PrHsapXP_016858890	TF_bZIP=>2.1e-14

PrHsapNP_689948	zf-C2H2=>0.00012;ZBTB=>1.9e-23

PrHsapNP_573574	Homeobox=>3.4e-23

PrHsapNP_954714	Fork_head=>5.9e-38

PrHsapXP_016857507	zf-C2H2=>6e-16

PrHsapNP_148934	SF-like=>2.7e-15;THR-like=>4.9e-54;RXR-like=>5.5e-16;Miscellaneous=>1.2e-10;NGFIB-like=>7.4e-13;GCNF-like=>1.2e-13;ESR-like=>1.3e-16;zf-C4=>4.9e-29

PrHsapNP_758438	AP-2=>2.6e-87

PrHsapXP_016863348	ETS=>5.2e-36

PrHsapXP_005256385	zf-C2H2=>1.2e-16;zf-H2C2_2=>5.6e-10

PrHsapXP_005245680	HMG=>1.4e-23

PrHsapXP_016883340	RHD=>4.6e-24

PrHsapNP_115983	zf-BED=>1.3e-05;zf-C2H2=>1.7e-15;zf-H2C2_2=>3.3e-06

PrHsapNP_597730	zf-C2H2=>5.2e-69;zf-H2C2_2=>9e-104

PrHsapXP_006722936	zf-C2H2=>7.6e-53;zf-H2C2_2=>2.9e-102

PrHsapXP_011525518	DM=>3.9e-22

PrHsapXP_016885240	MYB=>2e-07

PrHsapNP_065907	zf-C2H2_2=>2.2e-11;zf-C2H2=>8.7e-11

PrHsapNP_076920	Homeobox=>2.2e-23

PrHsapXP_016876867	ZBTB=>2.8e-32

PrHsapXP_005259969	bHLH=>1.8e-16

PrHsapXP_011541680	IRF=>1.4e-42

PrHsapXP_016856851	MH1=>1.2e-13;CTF=>4.4e-112

PrHsapXP_016882749	zf-C2H2=>4.9e-38;zf-H2C2_2=>1.3e-60

PrHsapXP_016882290	zf-C2H2=>1.2e-84;zf-H2C2_2=>7.9e-145

PrHsapXP_016884764	Homeobox=>2.9e-12

PrHsapNP_076924	bHLH=>2.8e-16

PrHsapXP_011539172	E2F=>1.7e-25

PrHsapNP_064532	THAP=>3.6e-13

PrHsapXP_005254311	bHLH=>1.5e-10

PrHsapNP_997287	zf-C2H2=>3.9e-42;zf-H2C2_2=>3.4e-61

PrHsapNP_112599	zf-C2H2=>2.2e-26;zf-H2C2_2=>4.4e-18

PrHsapXP_016860342	RFX=>2.1e-30

PrHsapXP_016867158	zf-C2H2=>4.4e-18;zf-H2C2_2=>1.6e-20

PrHsapXP_011520180	SF-like=>1.4e-10;THR-like=>8.2e-63;RXR-like=>3e-11;Miscellaneous=>7.5e-08;NGFIB-like=>3.1e-19;ESR-like=>2.4e-16

PrHsapXP_011533927	zf-C2H2=>8.6e-18

PrHsapXP_005251975	SF-like=>6.3e-30;THR-like=>8.5e-15;RXR-like=>3.1e-25;Miscellaneous=>2.5e-15;NGFIB-like=>2.6e-07;GCNF-like=>2e-159;ESR-like=>4.4e-24;zf-C4=>3.1e-30

PrHsapXP_011524578	zf-C2H2=>9.2e-27;zf-H2C2_2=>4.1e-10

PrHsapXP_005258479	zf-C2H2=>6.1e-52;zf-H2C2_2=>6.3e-86

PrHsapXP_011512857	zf-C2H2=>1.6e-18;zf-H2C2_2=>8.2e-10

PrHsapNP_061815	Homeobox=>1e-21

PrHsapNP_057430	SF-like=>3.7e-25;THR-like=>6.4e-13;RXR-like=>1.2e-45;Miscellaneous=>9.6e-19;NGFIB-like=>6.6e-12;GCNF-like=>2.8e-15;ESR-like=>1.1e-22;zf-C4=>1.7e-28

PrHsapXP_016883060	zf-C2H2=>6.6e-22;zf-H2C2_2=>1.8e-32

PrHsapNP_055048	HMG=>1.1e-55

PrHsapXP_005264799	Fork_head=>1.9e-29

PrHsapXP_011511576	ZBTB=>1.4e-29

PrHsapXP_006724373	bHLH=>7.4e-18

PrHsapNP_653167	zf-C2H2=>1.3e-76;zf-H2C2_2=>1e-146

PrHsapNP_060613	ZBTB=>2.4e-24

PrHsapNP_619638	zf-C2H2=>4.8e-18;zf-H2C2_2=>5e-15

PrHsapXP_011533891	RFX=>1.5e-32

PrHsapXP_011540802	zf-C2H2=>1.9e-38;zf-H2C2_2=>2.4e-35

PrHsapXP_016859826	zf-C2H2=>1.2e-29;zf-H2C2_2=>2.8e-17

PrHsapXP_006721110	zf-C2H2=>1.4e-27;zf-H2C2_2=>1.5e-20

PrHsapNP_068808	bHLH=>1.1e-19

PrHsapNP_056298	ZBTB=>2.1e-29

PrHsapNP_060730	zf-C2H2=>5.2e-45;zf-H2C2_2=>4.5e-60

PrHsapNP_689492	zf-C2H2=>3.3e-131;zf-H2C2_2=>3.8e-147

PrHsapXP_016878689	MYB=>7.9e-05;zf-C2H2=>2.8e-33;zf-H2C2_2=>7.8e-37

PrHsapXP_016867231	Homeobox=>4e-22

PrHsapXP_016870230	MH1=>2.5e-13;CTF=>1.7e-83

PrHsapXP_016880512	zf-C2H2=>2.9e-29;zf-H2C2_2=>1.2e-36

PrHsapXP_011535101	RHD=>1.4e-22

PrHsapXP_016874295	zf-C2H2=>1.1e-09;zf-H2C2_2=>1.8e-05

PrHsapXP_016875693	Homeobox=>3.2e-10;TRAM_LAG1_CLN8=>8.6e-34

PrHsapXP_016860051	MYB=>4.6e-07

PrHsapXP_011540172	CP2=>5.3e-80

PrHsapNP_443084	zf-C2H2=>5.2e-45;zf-H2C2_2=>3e-73

PrHsapNP_689625	zf-C2H2=>2.8e-72;MBD=>4.5e-05;zf-H2C2_2=>8.4e-92

PrHsapNP_694948	Homeobox=>1.1e-11;Pou=>5.7e-33

PrHsapXP_011533127	Homeobox=>5.4e-10

PrHsapXP_005248815	ZBTB=>8.4e-29;TF_bZIP=>3.4e-19

PrHsapNP_660334	zf-C2H2=>5.8e-38;zf-GAGA=>5.2e-08;ZBTB=>2.2e-26;zf-H2C2_2=>4.5e-44

PrHsapNP_115485	Homeobox=>7.7e-26

PrHsapNP_073149	Homeobox=>1.1e-22

PrHsapXP_006718443	TF_bZIP=>6.8e-18

PrHsapXP_016882806	zf-C2H2=>1e-56;zf-H2C2_2=>6.7e-111

PrHsapNP_536721	zf-GATA=>2.3e-31

PrHsapNP_149990	zf-C2H2=>3.4e-37;zf-H2C2_2=>1.4e-60

PrHsapNP_940984	ZBTB=>4.3e-28

PrHsapXP_011541091	zf-C2H2=>8.9e-21;ZBTB=>7.6e-31;zf-H2C2_2=>1.2e-14

PrHsapNP_940859	zf-C2H2=>4.9e-82;zf-H2C2_2=>2.9e-131

PrHsapNP_694563	zf-C2H2=>9.3e-82;zf-H2C2_2=>7.8e-105

PrHsapNP_055028	Homeobox=>1.2e-21

PrHsapXP_011508630	zf-C2HC=>1.5e-102

PrHsapNP_813977	Tub=>2.4e-95

PrHsapNP_945194	zf-C2H2=>1.7e-13;zf-H2C2_2=>1.1e-15

PrHsapXP_006714296	HMG=>2.3e-23

PrHsapXP_011514883	zf-C2H2=>1.9e-17;zf-H2C2_2=>6.2e-10

PrHsapXP_016867714	zf-C2H2=>1.9e-38;zf-H2C2_2=>7.8e-73

PrHsapNP_665804	Homeobox=>2.1e-16

PrHsapNP_066305	Homeobox=>6.3e-22

PrHsapXP_016882945	zf-C2H2=>1.2e-48;zf-H2C2_2=>7.1e-83

PrHsapNP_776272	Homeobox=>1.9e-19

PrHsapNP_078950	CSD=>4.6e-18

PrHsapXP_011519173	CSD=>5.7e-28

PrHsapXP_005260859	zf-C2H2=>2.3e-29;ZBTB=>1.4e-24;zf-H2C2_2=>2.3e-37

PrHsapXP_016881868	zf-BED=>4.6e-06;zf-C2H2=>5.7e-116;zf-H2C2_2=>3.4e-160

PrHsapNP_872378	zf-C2H2=>7.6e-11;zf-H2C2_2=>2.5e-08

PrHsapXP_016882870	zf-C2H2=>3.2e-49;zf-H2C2_2=>3.8e-94

PrHsapXP_016881245	MBD=>6.4e-18

PrHsapNP_066279	bHLH=>2.5e-17

PrHsapNP_056936	zf-C2H2=>1.4e-62;zf-H2C2_2=>1.1e-94

PrHsapXP_016862372	HMG=>9.6e-19

PrHsapNP_660303	zf-C2H2=>1.2e-14;zf-H2C2_2=>7.3e-13

PrHsapNP_057079	zf-C2H2=>1.9e-16;zf-H2C2_2=>5.7e-14

PrHsapNP_055238	AF-4=>0

PrHsapXP_011514578	Homeobox=>1.6e-21;PAX=>9.2e-57

PrHsapXP_011512584	ZBTB=>2.1e-28

PrHsapNP_066285	SF-like=>3.4e-42;THR-like=>2.5e-22;RXR-like=>8.1e-80;Miscellaneous=>3.7e-32;NGFIB-like=>2.7e-20;GCNF-like=>1.4e-27;ESR-like=>9e-36;zf-C4=>3.8e-33

PrHsapXP_005256014	Homeobox=>6.2e-67;zf-C2H2=>3.6e-15

PrHsapXP_016881657	zf-BED=>5e-06;zf-C2H2=>1.5e-67;zf-H2C2_2=>4.1e-96

PrHsapNP_115894	ZBTB=>1.5e-29

PrHsapXP_016870547	MYB=>1.6e-44

PrHsapXP_016882695	zf-C2H2=>4.2e-72;zf-H2C2_2=>1.4e-84

PrHsapXP_006714828	HMG=>2.2e-12

PrHsapNP_054825	zf-C2H2=>1.6e-40;zf-H2C2_2=>1.4e-28

PrHsapXP_011520756	zf-C2H2=>6.4e-33;zf-H2C2_2=>1.8e-39

PrHsapXP_011540703	THAP=>1.1e-18

PrHsapXP_016867178	zf-C2H2=>4.4e-62;zf-H2C2_2=>5.5e-94

PrHsapNP_071758	Homeobox=>3.7e-21

PrHsapNP_899065	ZBTB=>2e-36

PrHsapXP_011526779	zf-C2H2=>4.1e-35;zf-H2C2_2=>2.2e-54

PrHsapXP_011515250	zf-C2H2=>9.2e-11

PrHsapNP_065190	THAP=>3.1e-12;GCNF-like=>8.8e-06

PrHsapXP_016869334	Homeobox=>4.4e-69;zf-C2H2=>3.5e-17

PrHsapNP_114124	zf-C2H2=>1.7e-16;zf-H2C2_2=>1.3e-14

PrHsapXP_016882933	zf-C2H2=>4.5e-54;zf-H2C2_2=>2.2e-82

PrHsapXP_016878362	RHD=>2e-21

PrHsapXP_011525221	zf-C2H2=>1.3e-70;zf-H2C2_2=>1.5e-94

PrHsapXP_005271715	zf-C2H2=>4.1e-08;ZBTB=>1.3e-27;zf-H2C2_2=>1.8e-05

PrHsapXP_005258966	zf-C2H2=>2.8e-104;zf-H2C2_2=>3.6e-167

PrHsapNP_073565	bHLH=>2.8e-17

PrHsapXP_016857728	MYB=>6.4e-08;zf-C2H2=>1.1e-63;zf-H2C2_2=>2e-68

PrHsapXP_011520196	zf-C2H2=>3e-08

PrHsapNP_057066	CSD=>3e-27

PrHsapNP_064612	zf-C2H2=>7.1e-66;zf-H2C2_2=>3e-84

PrHsapNP_068745	Homeobox=>1.9e-26

PrHsapXP_016858742	SAND=>8.8e-34

PrHsapXP_011526800	bHLH=>2.1e-12

PrHsapXP_016856694	zf-C2H2=>9.6e-34;ZBTB=>8.1e-22;zf-H2C2_2=>2.1e-34

PrHsapXP_005258748	TF_bZIP=>2.8e-17

PrHsapXP_006724165	HMG=>2.9e-16

PrHsapNP_115514	ZBTB=>9.9e-26

PrHsapXP_016865334	Homeobox=>3.7e-08

PrHsapXP_011530999	Homeobox=>4.8e-24

PrHsapNP_065858	zf-C2H2=>1.3e-60;zf-H2C2_2=>1.1e-54

PrHsapNP_542173	bHLH=>1.2e-14

PrHsapXP_011513912	zf-C2H2=>6e-53;zf-H2C2_2=>1.2e-94

PrHsapXP_005267404	ZBTB=>6.7e-26

PrHsapNP_776248	Homeobox=>3.6e-24

PrHsapNP_689670	zf-C2H2=>2.4e-26;zf-H2C2_2=>2.3e-27

PrHsapXP_016856600	zf-C2H2=>2.7e-07;ZBTB=>6.2e-24;zf-H2C2_2=>4.8e-11

PrHsapNP_620689	Homeobox=>2.7e-26

PrHsapXP_011525876	HMG=>1.1e-10;bHLH=>1.1e-07

PrHsapXP_016867454	Homeobox=>2e-25

PrHsapXP_016873113	zf-C2H2=>3.3e-12;ZBTB=>5.9e-31;zf-H2C2_2=>3.6e-09

PrHsapNP_055682	ZBTB=>1.1e-13

PrHsapXP_011526529	bHLH=>1.3e-11

PrHsapXP_011524764	zf-C2H2=>1.9e-66;zf-H2C2_2=>3.6e-119

PrHsapXP_011537084	Homeobox=>1.7e-25

PrHsapNP_710141	Fork_head=>7.1e-40

PrHsapNP_064706	bHLH=>4.2e-14

PrHsapXP_016863453	HTH=>3e-26

PrHsapXP_005258732	HMG=>2.8e-18

PrHsapXP_016881803	zf-C2H2=>3.2e-88;zf-H2C2_2=>3.1e-119

PrHsapXP_016882732	zf-C2H2=>1.1e-50;zf-H2C2_2=>3.3e-102

PrHsapNP_997216	zf-C2H2=>5.7e-61;zf-H2C2_2=>1.2e-93

PrHsapNP_115887	Homeobox=>5.1e-18

PrHsapNP_073150	COE=>0

PrHsapXP_016882349	zf-C2H2=>1.3e-78;zf-H2C2_2=>1.4e-131

PrHsapXP_011511700	zf-C2H2=>4.5e-93;zf-H2C2_2=>2.9e-138

PrHsapNP_976308	zf-C2H2=>2.1e-20;zf-H2C2_2=>1.5e-23

PrHsapXP_016864638	MYB=>3.4e-08

PrHsapXP_016864692	COE=>5.8e-243

PrHsapXP_005266461	MH1=>5.4e-44

PrHsapXP_016881627	zf-C2H2=>6.3e-82;zf-H2C2_2=>4.5e-106

PrHsapXP_016881819	zf-BED=>1.1e-05;zf-C2H2=>3.3e-66;zf-H2C2_2=>1.1e-100

PrHsapXP_005252643	zf-C2H2=>6.6e-56;zf-H2C2_2=>5.8e-76

PrHsapXP_011530277	SF-like=>2.7e-11;THR-like=>2.1e-14;RXR-like=>1.3e-15;Miscellaneous=>5.5e-06;NGFIB-like=>1.1e-13;GCNF-like=>6.4e-12;ESR-like=>6.6e-100;zf-C4=>2e-27

PrHsapXP_011507612	TF_bZIP=>8e-17

PrHsapXP_016870490	RFX=>1.3e-35

PrHsapXP_011525375	zf-C2H2=>1.7e-16;zf-H2C2_2=>2.3e-15

PrHsapXP_006722698	zf-C2H2=>6.9e-50;zf-H2C2_2=>1.1e-64

PrHsapXP_016876839	TF_bZIP=>1.6e-15

PrHsapXP_005257343	Homeobox=>4.6e-23

PrHsapNP_058628	Homeobox=>4.8e-16

PrHsapNP_059991	ETS=>1.2e-36

PrHsapXP_011513096	zf-C2H2=>2.4e-42;zf-H2C2_2=>1.9e-33

PrHsapXP_011515818	SF-like=>1.5e-29;THR-like=>4.9e-18;RXR-like=>5.7e-71;Miscellaneous=>5.7e-25;NGFIB-like=>2.5e-18;GCNF-like=>4.9e-16;ESR-like=>2.3e-34;zf-C4=>1e-30

PrHsapXP_011510492	SAND=>4.1e-33

PrHsapXP_016863157	zf-C2H2=>1e-65;zf-H2C2_2=>1.9e-64

PrHsapNP_612465	TF_bZIP=>4.8e-16

PrHsapXP_011510794	ZBTB=>1.1e-24

PrHsapXP_005259991	zf-C2H2=>1.2e-67;zf-H2C2_2=>3.1e-110

PrHsapNP_115969	bHLH=>3.2e-13

PrHsapXP_016882722	zf-C2H2=>1.7e-55;zf-H2C2_2=>8.2e-100

PrHsapNP_644671	STAT=>1.1e-80

PrHsapNP_061140	bHLH=>4e-15

PrHsapXP_005270802	bHLH=>1.9e-18

PrHsapNP_068838	zf-C2H2=>2.3e-39;zf-H2C2_2=>3e-41

PrHsapXP_011540247	zf-BED=>3.1e-05;zf-C2H2=>1.1e-48;zf-H2C2_2=>4.9e-29

PrHsapXP_011525944	zf-C2H2=>8.8e-18;zf-H2C2_2=>4e-13

PrHsapXP_016858492	zf-C2H2=>1.6e-34;ZBTB=>1.6e-22;zf-H2C2_2=>7.1e-32

PrHsapXP_005257339	Homeobox=>8.3e-23

PrHsapXP_011517956	zf-C2H2=>1.2e-93;zf-H2C2_2=>7.8e-116

PrHsapNP_076922	Homeobox=>4.6e-22

PrHsapNP_061975	Homeobox=>3.2e-23

PrHsapXP_005273327	zf-C2H2=>1.4e-39;zf-H2C2_2=>7.1e-61

PrHsapNP_997174	bHLH=>1.2e-19

PrHsapNP_066358	zf-C2H2=>5.6e-68;zf-H2C2_2=>3.7e-141

PrHsapXP_011525629	zf-C2H2=>1.6e-115;zf-H2C2_2=>3.2e-140

PrHsapNP_660149	zf-C2H2=>6.3e-33;ZBTB=>3.6e-24;zf-H2C2_2=>5.6e-28

PrHsapXP_016870657	Homeobox=>3.2e-22

PrHsapNP_998759	RFX=>5.8e-36

PrHsapNP_065127	zf-C2H2=>2.5e-42;zf-H2C2_2=>4.2e-78

PrHsapXP_011513135	AP-2=>4.6e-88

PrHsapXP_011526007	zf-C2H2=>1.8e-76;zf-H2C2_2=>4.3e-107

PrHsapXP_016881804	zf-C2H2=>7.9e-63;zf-H2C2_2=>2.2e-79

PrHsapXP_016882180	zf-C2H2=>2.9e-76;zf-H2C2_2=>8e-72

PrHsapXP_005246453	Homeobox=>1.1e-08;CUT=>1.4e-49

PrHsapNP_065750	zf-GATA=>6.4e-11

PrHsapXP_011521085	zf-LITAF-like=>1.5e-08

PrHsapNP_660276	zf-C2H2=>2.7e-28;zf-H2C2_2=>9.7e-59

PrHsapNP_115919	zf-C2H2=>3.2e-108;zf-H2C2_2=>2.9e-134

PrHsapXP_016870876	zf-BED=>1.4e-07;zf-GATA=>1.9e-07;zf-C2H2=>1.4e-51;zf-H2C2_2=>9.5e-66

PrHsapXP_016880045	TF_bZIP=>1.6e-19

PrHsapXP_011525498	zf-C2H2=>1.6e-43;zf-H2C2_2=>2.5e-57

PrHsapXP_006723839	SAND=>8.9e-25

PrHsapXP_011526842	zf-C2H2=>6e-08;zf-H2C2_2=>1.7e-07

PrHsapNP_689813	zf-C2H2=>9.9e-37;zf-H2C2_2=>3.5e-21

PrHsapXP_011524211	zf-C2H2=>5.1e-53;zf-H2C2_2=>3.8e-24

PrHsapXP_011532355	SF-like=>1.2e-13;THR-like=>5.5e-69;RXR-like=>1.3e-18;Miscellaneous=>8.3e-11;NGFIB-like=>1.1e-17;GCNF-like=>1.3e-10;ESR-like=>5e-22;zf-C4=>1e-31

PrHsapXP_016865286	SF-like=>2.8e-42;THR-like=>1.7e-21;RXR-like=>2.1e-80;Miscellaneous=>9.6e-33;NGFIB-like=>1e-20;GCNF-like=>1.9e-26;ESR-like=>1.3e-35

PrHsapNP_787068	zf-C2H2=>3.5e-65;zf-H2C2_2=>3.4e-83

PrHsapXP_016872976	Homeobox=>7.6e-20;Pou=>4e-40

PrHsapXP_005251106	zf-GATA=>1.2e-13

PrHsapXP_011513493	Fork_head=>3.4e-44

PrHsapNP_068735	zf-C2H2=>8.7e-66;zf-H2C2_2=>4.8e-81

PrHsapNP_060763	zf-C2H2=>1.1e-12

PrHsapXP_005246679	SF-like=>7.2e-14;THR-like=>1.2e-22;RXR-like=>9.7e-23;NGFIB-like=>1.1e-142;GCNF-like=>3.1e-07;ESR-like=>6.9e-43;zf-C4=>6.7e-33

PrHsapXP_016882570	zf-C2H2=>3.3e-50;zf-H2C2_2=>1.8e-88

PrHsapXP_016869574	HMG=>6.2e-19

PrHsapXP_011531977	zf-C2H2=>4.1e-54;zf-H2C2_2=>2.9e-61

PrHsapNP_597731	zf-C2H2=>9.5e-127;zf-GAGA=>1.4e-20;zf-H2C2_2=>1.8e-206

PrHsapNP_775951	zf-C2H2=>9.4e-59;MBD=>2.2e-07;zf-H2C2_2=>8.8e-53

PrHsapXP_016858083	zf-C2H2=>4.9e-21;zf-H2C2_2=>3.5e-12

PrHsapNP_065832	zf-BED=>5.1e-05;zf-C2H2=>1.7e-37;zf-H2C2_2=>9.8e-37

PrHsapNP_057354	zf-C2H2=>1.1e-17;zf-H2C2_2=>1.3e-11

PrHsapNP_078777	Homeobox=>2e-22

PrHsapXP_016883914	zf-C2H2=>1.1e-46;zf-H2C2_2=>1.5e-30

PrHsapXP_016877616	zf-C2H2=>6.6e-79;zf-H2C2_2=>3.4e-93

PrHsapXP_011537344	zf-C4=>1.2e-30

PrHsapNP_068351	NF-YA=>7.2e-29

PrHsapXP_011514140	zf-C2H2=>1.6e-20;zf-H2C2_2=>3.1e-13

PrHsapNP_940853	Fork_head=>3.5e-20

PrHsapXP_011515944	zf-C2HC=>8.4e-84

PrHsapNP_775858	MYB=>1.9e-15

PrHsapNP_065906	zf-C2H2=>2.1e-71;zf-H2C2_2=>3.7e-105

PrHsapNP_055064	SF-like=>1.5e-34;THR-like=>6e-18;RXR-like=>1.4e-65;Miscellaneous=>1.1e-29;NGFIB-like=>4.9e-15;GCNF-like=>3e-19;ESR-like=>3.7e-31;zf-C4=>2e-28

PrHsapNP_055409	zf-C2H2=>6.3e-54;zf-H2C2_2=>1e-84

PrHsapXP_011517301	zf-C2H2=>6.7e-87;zf-H2C2_2=>1.1e-117

PrHsapNP_055027	Homeobox=>6.9e-21

PrHsapNP_775929	zf-C2H2=>6.3e-65;zf-H2C2_2=>7.2e-79

PrHsapXP_011515506	zf-C2H2=>3.7e-39;zf-H2C2_2=>3.6e-41

PrHsapXP_006711947	CP2=>2.1e-81

PrHsapXP_006720592	Homeobox=>6.2e-10

PrHsapXP_005267816	Homeobox=>2.6e-15

PrHsapXP_011519236	Fork_head=>5.4e-31

PrHsapNP_071324	ZBTB=>3.5e-23

PrHsapXP_011521304	HMG=>1.7e-19

PrHsapXP_016859635	Homeobox=>4.7e-10

PrHsapNP_443114	zf-C2H2=>1.7e-52;zf-H2C2_2=>1.4e-66

PrHsapNP_056293	zf-C2HC=>5.5e-16

PrHsapNP_689952	Homeobox=>4.3e-22

PrHsapXP_011525398	zf-C2H2=>1.8e-67;zf-H2C2_2=>4e-103

PrHsapXP_005256181	MYB=>8.7e-15

PrHsapXP_016866656	ZBTB=>6.6e-29

PrHsapXP_016881931	zf-C2H2=>1.9e-77;zf-H2C2_2=>2.2e-91

PrHsapXP_011514210	zf-C2H2=>2.3e-40;zf-H2C2_2=>3.4e-43

PrHsapXP_011526023	zf-BED=>6.5e-06;zf-C2H2=>1.4e-77;zf-H2C2_2=>5.4e-98

PrHsapXP_011512886	ARID=>4.6e-15

PrHsapXP_005255196	zf-C2H2=>1.1e-12;zf-H2C2_2=>7.5e-11

PrHsapNP_065765	zf-C2H2=>4.3e-52;zf-H2C2_2=>7.4e-90

PrHsapXP_006719335	ARID=>4.4e-26;RFX=>2e-25

PrHsapXP_016862593	E2F=>2e-29

PrHsapXP_011529061	zf-C2H2=>5.5e-16;zf-H2C2_2=>4.8e-12

PrHsapNP_071925	ZBTB=>1.2e-27

PrHsapNP_741996	zf-C2H2=>1.7e-32;zf-H2C2_2=>7.1e-29

PrHsapNP_068370	SF-like=>5.8e-18;THR-like=>3.8e-60;RXR-like=>9.1e-22;Miscellaneous=>4.9e-09;NGFIB-like=>3.2e-22;GCNF-like=>2.1e-07;ESR-like=>5.7e-28;zf-C4=>7.6e-33

PrHsapNP_055687	zf-C2H2=>0.0003;ZBTB=>2e-30;zf-H2C2_2=>1.7e-08

PrHsapNP_110389	bHLH=>2.2e-13

PrHsapNP_115540	zf-C2H2=>2.3e-38;zf-H2C2_2=>8.6e-42

PrHsapNP_060114	ZBTB=>3.7e-30

PrHsapXP_016875009	Homeobox=>2e-20;Pou=>6e-32

PrHsapXP_016865279	HMG=>1.2e-23

PrHsapNP_077311	Homeobox=>9.4e-09

PrHsapNP_859072	Fork_head=>1.5e-25

PrHsapNP_079316	zf-C2H2=>4.9e-57;zf-H2C2_2=>4.1e-74

PrHsapNP_114150	Homeobox=>2e-21

PrHsapXP_016861367	zf-BED=>6.9e-06;zf-C2H2=>1.1e-44;zf-H2C2_2=>8.7e-36

PrHsapNP_079303	zf-C2H2=>1.9e-67;zf-H2C2_2=>1.4e-104

PrHsapNP_057047	THAP=>5.6e-20

PrHsapNP_079286	ZBTB=>3.2e-33

PrHsapNP_067016	Homeobox=>2.6e-20

PrHsapNP_660206	HMG=>7.2e-35

PrHsapXP_011536690	TF_bZIP=>9.4e-16

PrHsapXP_016856542	ZBTB=>3.4e-34

PrHsapXP_016869281	MYB=>1.5e-12

PrHsapXP_011508139	ZBTB=>2.3e-33

PrHsapNP_067014	bHLH=>1.5e-16

PrHsapXP_011509276	zf-C2H2=>3.5e-18;zf-H2C2_2=>4.7e-11

PrHsapNP_821078	HMG=>1.8e-24

PrHsapNP_059105	Homeobox=>5.1e-22

PrHsapNP_066385	zf-C2H2=>1.7e-59;zf-H2C2_2=>4.3e-88

PrHsapNP_060575	THAP=>2.8e-18

PrHsapNP_067015	Homeobox=>1.2e-21

PrHsapNP_597723	zf-C2H2=>1.4e-58;zf-H2C2_2=>9.6e-91

PrHsapNP_055435	Homeobox=>1.2e-23

PrHsapNP_060349	zf-C2H2=>1.8e-65;zf-H2C2_2=>2.9e-84

PrHsapNP_848644	zf-C2H2=>7.9e-70;zf-H2C2_2=>2.2e-128

PrHsapXP_016859458	SAND=>3.3e-32

PrHsapXP_011525788	zf-C2H2=>2.3e-48;zf-H2C2_2=>7.6e-83

PrHsapNP_694573	zf-C2H2=>1.8e-31;zf-H2C2_2=>2.5e-30

PrHsapXP_016870292	Homeobox=>1.3e-24

PrHsapXP_005272399	zf-C2H2=>6.2e-103;zf-H2C2_2=>3.7e-125

PrHsapXP_011521316	MYB=>8.7e-08

PrHsapNP_775902	zf-C2H2=>9.2e-29;zf-H2C2_2=>1.6e-57

PrHsapNP_899061	zf-C2H2=>1.2e-92;zf-H2C2_2=>2.4e-121

PrHsapXP_016863290	THAP=>1.2e-14

PrHsapXP_011520550	zf-C2H2=>5.1e-08

PrHsapXP_016875375	MYB=>2.5e-13

PrHsapXP_011522272	zf-C2H2=>1.1e-126;zf-H2C2_2=>2.4e-161

PrHsapXP_016879264	ZBTB=>2.9e-14

PrHsapNP_066960	ZBTB=>3.4e-07

PrHsapXP_005271314	zf-C2H2=>3.2e-08

PrHsapXP_011538282	zf-MIZ=>1.6e-24

PrHsapXP_016881901	zf-C2H2=>9.1e-79;zf-H2C2_2=>9.4e-136

PrHsapXP_016870275	Homeobox=>7.9e-21

PrHsapNP_055850	Homeobox=>1.7e-35

PrHsapNP_055162	zf-C2H2=>1.5e-48;zf-H2C2_2=>2.4e-68

PrHsapNP_116164	ZBTB=>9.3e-29

PrHsapNP_689868	zf-C2H2=>2.1e-131;zf-H2C2_2=>1.2e-151

PrHsapXP_011524411	ZBTB=>6.8e-26

PrHsapNP_075555	Fork_head=>2.3e-39

PrHsapNP_060786	ZBTB=>1.5e-29

PrHsapXP_005259391	TEA=>4.4e-30

PrHsapXP_016856997	Pou=>4.5e-40

PrHsapXP_011526674	zf-C2H2=>1.5e-65;zf-H2C2_2=>3.2e-73

PrHsapXP_011536109	MBD=>1.1e-21

PrHsapXP_016856446	zf-C2H2=>2.7e-18;zf-H2C2_2=>7.7e-22

PrHsapNP_149123	zf-C2H2=>1.5e-19;zf-H2C2_2=>1e-15

PrHsapXP_016881272	RHD=>1.1e-26

PrHsapNP_057254	Homeobox=>4.7e-21

PrHsapNP_060267	ZBTB=>3.3e-31

PrHsapNP_612376	zf-C2H2=>1.4e-68;zf-H2C2_2=>6.8e-92

PrHsapNP_775188	RHD=>4.9e-25

PrHsapXP_016882400	zf-GATA=>5.1e-09

PrHsapXP_016866626	zf-C2H2=>7.2e-16;zf-H2C2_2=>8.7e-14

PrHsapNP_071760	MYB=>3.5e-14

PrHsapNP_689817	zf-BED=>1.3e-05;zf-C2H2=>8.5e-67;zf-H2C2_2=>1.6e-97

PrHsapXP_011517658	zf-C2H2=>3.7e-72;zf-H2C2_2=>3.5e-88

PrHsapXP_016882325	MH1=>2.3e-12;CTF=>4.6e-108

PrHsapXP_011513098	SF-like=>7.6e-49;THR-like=>8.7e-30;RXR-like=>6.7e-88;Miscellaneous=>1.9e-25;NGFIB-like=>9.6e-23;GCNF-like=>1.2e-23;ESR-like=>3.5e-39;zf-C4=>5.5e-34

PrHsapXP_006710686	ZBTB=>4.2e-34

PrHsapNP_963883	TF_bZIP=>2.8e-18

PrHsapNP_690867	ZBTB=>6.9e-26

PrHsapXP_011525442	Homeobox=>5.3e-10

PrHsapXP_016882686	zf-C2H2=>3e-117;zf-H2C2_2=>3.4e-137

PrHsapXP_005260008	zf-C2H2=>2.4e-47;zf-H2C2_2=>2.2e-46

PrHsapXP_011514375	zf-C2H2=>3.5e-36;zf-H2C2_2=>4.9e-38

PrHsapXP_005259272	zf-C2H2=>2.3e-52;zf-H2C2_2=>4.7e-79

PrHsapXP_011522051	CG-1=>8e-43

PrHsapXP_011511865	zf-C2H2=>5e-51;zf-H2C2_2=>1.2e-78

PrHsapXP_006723417	zf-C2H2=>1.9e-87;zf-H2C2_2=>4.6e-124

PrHsapXP_016882916	zf-C2H2=>1e-90;zf-H2C2_2=>3.2e-133

PrHsapNP_689680	ZBTB=>3.2e-31

PrHsapXP_011536225	Fork_head=>6.3e-33

PrHsapXP_011521086	zf-LITAF-like=>8.3e-22

PrHsapNP_689568	zf-C2H2=>3.3e-52;zf-H2C2_2=>3.4e-119

