HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.5	0.8	1.3	5.3	11	24	110	123
2	5.1	0.0	0.41	1.7	2	26	129	153
3	24.2	2.5	3.6e-07	1.5e-06	2	25	157	180
4	27.2	2.3	4.2e-08	1.7e-07	1	24	184	207
5	31.9	0.1	1.4e-09	5.6e-09	4	25	215	236
6	25.2	4.5	1.7e-07	7.2e-07	1	26	240	265
7	33.9	0.3	3.1e-10	1.3e-09	2	25	269	292
8	26.5	0.4	6.8e-08	2.8e-07	4	25	299	320
9	20.5	0.7	5.4e-06	2.2e-05	2	25	325	348
10	34.4	0.3	2.2e-10	9.1e-10	2	26	353	377
11	23.7	3.0	5.3e-07	2.2e-06	1	25	380	404
12	25.5	0.1	1.4e-07	6e-07	1	25	408	432

  Alignments for each domain:
  == domain 1  score: 3.5 bits;  conditional E-value: 1.3
             zf-H2C2_2  11 gekpyeCplCdkaF 24 
                           + ++++C+ C+  F
  Q_TCOGS2:TC007168-PA 110 KNFKFHCETCSEGF 123
                           5577******9988 PP

  == domain 2  score: 5.1 bits;  conditional E-value: 0.41
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+ H   H+++ + +C  Cdk F+t
  Q_TCOGS2:TC007168-PA 129 LVLHRIAHPKDGIPKCTICDKLFNT 153
                           666777788888779******9986 PP

  == domain 3  score: 24.2 bits;  conditional E-value: 3.6e-07
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+rH r H + kp+eC+lC+ +F+
  Q_TCOGS2:TC007168-PA 157 LKRHVRIHFKSKPFECDLCSHTFT 180
                           89********************97 PP

  == domain 4  score: 27.2 bits;  conditional E-value: 4.2e-08
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                           +L+rHlrkH+gek++ C +C+k F
  Q_TCOGS2:TC007168-PA 184 SLTRHLRKHRGEKRHLCTVCGKGF 207
                           69********************99 PP

  == domain 5  score: 31.9 bits;  conditional E-value: 1.4e-09
             zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                            H+r+Htgekp +C+ C+k+F+
  Q_TCOGS2:TC007168-PA 215 VHMRTHTGEKPIKCEICGKRFA 236
                           6********************6 PP

  == domain 6  score: 25.2 bits;  conditional E-value: 1.7e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +Lr H+++H gek+y C+ C+k F++
  Q_TCOGS2:TC007168-PA 240 GLRSHIKSHSGEKKYSCKICNKCFSH 265
                           59**********************87 PP

  == domain 7  score: 33.9 bits;  conditional E-value: 3.1e-10
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L++Hlr H ge+py Cp+C+k+F+
  Q_TCOGS2:TC007168-PA 269 LKKHLRIHSGERPYLCPVCGKSFT 292
                           89*********************8 PP

  == domain 8  score: 26.5 bits;  conditional E-value: 6.8e-08
             zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                            H+r Htge py C +C+k+F+
  Q_TCOGS2:TC007168-PA 299 VHMRQHTGELPYSCTVCKKRFV 320
                           6********************8 PP

  == domain 9  score: 20.5 bits;  conditional E-value: 5.4e-06
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ Hlr+Htg kpy C +C+ka +
  Q_TCOGS2:TC007168-PA 325 LEMHLRTHTGYKPYICNVCGKACA 348
                           889******************975 PP

  == domain 10  score: 34.4 bits;  conditional E-value: 2.2e-10
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+ H+r+Htgekp++C +C k+++t
  Q_TCOGS2:TC007168-PA 353 LVIHMRTHTGEKPFTCTVCLKSYTT 377
                           788*******************986 PP

  == domain 11  score: 23.7 bits;  conditional E-value: 5.3e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+ Hlr+H ge+ + C +C+k+F+
  Q_TCOGS2:TC007168-PA 380 HLKVHLRTHNGERSHLCTFCGKSFT 404
                           6999********************7 PP

  == domain 12  score: 25.5 bits;  conditional E-value: 1.4e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+ H+r+Htgekpy C +C+  F+
  Q_TCOGS2:TC007168-PA 408 GLKAHIRTHTGEKPYICAVCGHGFA 432
                           599******************9997 PP

