HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.2	1.1	3.4e-05	0.00012	1	23	151	173
2	11.0	1.6	0.0069	0.024	3	23	181	201
3	16.1	0.1	0.00016	0.00055	1	23	306	328
4	8.1	0.2	0.055	0.19	1	23	334	357
5	22.6	4.0	1.4e-06	5e-06	1	23	381	403
6	8.3	0.0	0.047	0.16	1	23	416	438
7	3.8	0.2	1.3	4.5	1	23	444	467
8	7.8	2.1	0.071	0.25	2	19	475	492
9	12.9	3.5	0.0016	0.0057	1	23	502	524
10	11.6	0.4	0.0043	0.015	2	23	530	551
11	17.5	0.2	5.8e-05	0.0002	1	23	559	581
12	9.8	0.1	0.016	0.054	3	23	589	609
13	15.8	0.4	0.0002	0.00068	1	23	615	637
14	8.3	1.7	0.047	0.16	1	23	652	674
15	8.1	0.1	0.054	0.19	1	20	997	1016

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 3.4e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C+ C+++F+ k nL++H+  H
  Q_TCOGS2:TC012655-PA 151 YPCDFCSRRFRKKANLMNHMVAH 173
                           99******************877 PP

  == domain 2  score: 11.0 bits;  conditional E-value: 0.0069
                           ETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                           C+ Cg ++ rk +L++H+++H
  Q_TCOGS2:TC012655-PA 181 CNLCGVRYIRKCDLMNHLKVH 201
                           *******************99 PP

  == domain 3  score: 16.1 bits;  conditional E-value: 0.00016
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C +Cg  F r   L +H r+H
  Q_TCOGS2:TC012655-PA 306 FVCQHCGVGFAREKALASHARIH 328
                           89*******************99 PP

  == domain 4  score: 8.1 bits;  conditional E-value: 0.055
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C +Cg++F +  +++ H+r+ H
  Q_TCOGS2:TC012655-PA 334 FECQKCGEMFWDVALMREHLRSkH 357
                           89*******************999 PP

  == domain 5  score: 22.6 bits;  conditional E-value: 1.4e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C+ Cg sF r++nLkrH+r H
  Q_TCOGS2:TC012655-PA 381 YYCSTCGLSFHRQDNLKRHQRLH 403
                           89********************9 PP

  == domain 6  score: 8.3 bits;  conditional E-value: 0.047
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C++Cg+sF    +L +H  +H
  Q_TCOGS2:TC012655-PA 416 HICNVCGESFQEALDLLAHAEVH 438
                           67****************99888 PP

  == domain 7  score: 3.8 bits;  conditional E-value: 1.3
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C +Cg+++ +     +H +  H
  Q_TCOGS2:TC012655-PA 444 HRCMICGEVCADDQAVAVHVQAkH 467
                           79*******999888888877666 PP

  == domain 8  score: 7.8 bits;  conditional E-value: 0.071
                           EETTTTEEESSHHHHHHH CS
               zf-C2H2   2 kCpdCgksFkrksnLkrH 19 
                           +C  Cg+s+k++  L +H
  Q_TCOGS2:TC012655-PA 475 TCMLCGRSCKDRRTLLKH 492
                           7***************** PP

  == domain 9  score: 12.9 bits;  conditional E-value: 0.0016
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C++C k+F +k  LkrH+ +H
  Q_TCOGS2:TC012655-PA 502 FACSKCAKTFHNKARLKRHMLSH 524
                           78*******************99 PP

  == domain 10  score: 11.6 bits;  conditional E-value: 0.0043
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                           +C++Cg+ F++  +L++H+ +H
  Q_TCOGS2:TC012655-PA 530 TCDVCGEEFPDGRSLMNHRHSH 551
                           7******************999 PP

  == domain 11  score: 17.5 bits;  conditional E-value: 5.8e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C +Cgk+F ++s+ + Hir+H
  Q_TCOGS2:TC012655-PA 559 FPCLECGKTFGSRSSQQIHIRIH 581
                           89********************9 PP

  == domain 12  score: 9.8 bits;  conditional E-value: 0.016
                           ETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                           C  C k F +   L++H r+H
  Q_TCOGS2:TC012655-PA 589 CRFCWKAFADGGTLRKHERIH 609
                           99*****************99 PP

  == domain 13  score: 15.8 bits;  conditional E-value: 0.0002
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y C +C++ F+++  L+ Hir+H
  Q_TCOGS2:TC012655-PA 615 YACAVCPRAFNQRVVLREHIRSH 637
                           88********************6 PP

  == domain 14  score: 8.3 bits;  conditional E-value: 0.047
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y C++C+ +F ++ +L +H+  H
  Q_TCOGS2:TC012655-PA 652 YCCSVCSDMFATSQDLIVHLIHH 674
                           88******************988 PP

  == domain 15  score: 8.1 bits;  conditional E-value: 0.054
                            EEETTTTEEESSHHHHHHHH CS
               zf-C2H2    1 ykCpdCgksFkrksnLkrHi 20  
                            +kC+ C+ +F ++  L  H 
  Q_TCOGS2:TC012655-PA  997 FKCEMCSAVFDDRAKLLDHV 1016
                            8***************9995 PP

