HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.2	0.3	3.3	13	16	26	307	317
2	9.5	0.8	0.016	0.067	2	21	321	340
3	26.3	0.6	8e-08	3.3e-07	3	26	350	373
4	8.8	1.7	0.027	0.11	6	25	386	406
5	22.0	0.2	1.8e-06	7.4e-06	1	24	410	433
6	34.8	1.7	1.6e-10	6.5e-10	1	25	438	462
7	16.7	0.3	8.3e-05	0.00034	2	24	467	489

  Alignments for each domain:
  == domain 1  score: 2.2 bits;  conditional E-value: 3.3
             zf-H2C2_2  16 eCplCdkaFkt 26 
                           +C+ C+ +F+t
  Q_TCOGS2:TC001565-PA 307 QCKICSQVFST 317
                           9********86 PP

  == domain 2  score: 9.5 bits;  conditional E-value: 0.016
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCd 21 
                           L++H   H g+kpy C +C+
  Q_TCOGS2:TC001565-PA 321 LKKHKLAHDGDKPYFCLKCN 340
                           789999999**********8 PP

  == domain 3  score: 26.3 bits;  conditional E-value: 8e-08
             zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                             Hlr+H g++py C++C+  Fkt
  Q_TCOGS2:TC001565-PA 350 IAHLRTHQGKRPYVCKKCNQGFKT 373
                           57********************97 PP

  == domain 4  score: 8.8 bits;  conditional E-value: 0.027
             zf-H2C2_2   6 lrkHtgekp.yeCplCdkaFk 25 
                           l+k  ++k+ + C++C+k F 
  Q_TCOGS2:TC001565-PA 386 LKKVSSQKRvFRCEVCNKEFH 406
                           5666677777********995 PP

  == domain 5  score: 22.0 bits;  conditional E-value: 1.8e-06
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                           +L+rH+r+Htgekp  C  C+k+F
  Q_TCOGS2:TC001565-PA 410 DLERHTRVHTGEKPSICNICNKRF 433
                           69********************99 PP

  == domain 6  score: 34.8 bits;  conditional E-value: 1.6e-10
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           nL++Hl  Ht+ekpyeC++C+k+F 
  Q_TCOGS2:TC001565-PA 438 NLNKHLLIHTQEKPYECDVCHKKFG 462
                           8***********************7 PP

  == domain 7  score: 16.7 bits;  conditional E-value: 8.3e-05
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                           L+rHl +H ++kp  C+ C k+F
  Q_TCOGS2:TC001565-PA 467 LNRHLLTHSVKKPNRCEICMKSF 489
                           89********************9 PP

