HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.1	1.4	0.83	3.4	12	25	136	149
2	29.5	3.7	7.6e-09	3.1e-08	1	26	153	178
3	29.7	1.0	6.4e-09	2.6e-08	1	26	181	206
4	28.1	0.1	2.1e-08	8.9e-08	2	25	210	233
5	26.2	0.7	8.3e-08	3.4e-07	4	23	240	259
6	36.8	0.8	3.6e-11	1.5e-10	1	24	265	288
7	28.6	0.5	1.5e-08	6.2e-08	2	25	294	317
8	22.2	0.2	1.6e-06	6.4e-06	1	24	321	344
9	2.6	0.0	2.5	10	1	12	349	360

  Alignments for each domain:
  == domain 1  score: 4.1 bits;  conditional E-value: 0.83
             zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                           ek + C  C k++k
  Q_TCOGS2:TC011010-PA 136 EKNFACTICEKSYK 149
                           788*********97 PP

  == domain 2  score: 29.5 bits;  conditional E-value: 7.6e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +Lr H+r+H  ekpyeC+ C+k Fk+
  Q_TCOGS2:TC011010-PA 153 SLRVHMRNHSEEKPYECKTCGKCFKQ 178
                           5999********************95 PP

  == domain 3  score: 29.7 bits;  conditional E-value: 6.4e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L++H r+Htg  py C+ C+k++k+
  Q_TCOGS2:TC011010-PA 181 SLVYHQRSHTGVQPYVCKTCGKKYKQ 206
                           69**********************95 PP

  == domain 4  score: 28.1 bits;  conditional E-value: 2.1e-08
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ H+r+Htg++p+ C+ C+  F 
  Q_TCOGS2:TC011010-PA 210 LTAHMRVHTGQRPFLCSICGRGFR 233
                           889*****************9996 PP

  == domain 5  score: 26.2 bits;  conditional E-value: 8.3e-08
             zf-H2C2_2   4 rHlrkHtgekpyeCplCdka 23 
                           +H+r+Ht+ekpy C  C+k+
  Q_TCOGS2:TC011010-PA 240 YHMRSHTKEKPYMCNICGKT 259
                           8*****************97 PP

  == domain 6  score: 36.8 bits;  conditional E-value: 3.6e-11
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                           +L++Hlr+Htge+py+C++C+kaF
  Q_TCOGS2:TC011010-PA 265 HLVQHLRTHTGERPYKCDVCGKAF 288
                           799********************9 PP

  == domain 7  score: 28.6 bits;  conditional E-value: 1.5e-08
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+rH   Ht+ kpy+C++C+k+F+
  Q_TCOGS2:TC011010-PA 294 LKRHAIIHTSLKPYTCEVCAKSFN 317
                           9**********************8 PP

  == domain 8  score: 22.2 bits;  conditional E-value: 1.6e-06
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                           +L+ H ++Ht e+ + Cp C+k F
  Q_TCOGS2:TC011010-PA 321 SLKVHVKVHTDERSHVCPICSKGF 344
                           5899******************99 PP

  == domain 9  score: 2.6 bits;  conditional E-value: 2.5
             zf-H2C2_2   1 nLrrHlrkHtge 12 
                           +Lr Hl +H +e
  Q_TCOGS2:TC011010-PA 349 ALRSHLGSHSSE 360
                           79*******977 PP

