HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.9	0.9	0.00039	0.0013	1	23	63	85
2	10.9	3.9	0.007	0.024	2	23	91	112
3	10.1	4.2	0.013	0.045	1	21	118	138
4	20.4	1.6	6.7e-06	2.3e-05	1	23	146	168
5	4.0	2.5	1.1	3.9	1	23	174	196
6	16.5	0.4	0.00012	0.00043	2	23	203	224
7	22.7	0.6	1.3e-06	4.6e-06	1	23	229	252
8	13.4	0.4	0.0011	0.0039	2	23	256	277
9	17.7	0.4	5.1e-05	0.00017	2	23	284	306
10	21.7	0.9	2.6e-06	9.1e-06	1	23	313	335
11	14.7	1.3	0.00044	0.0015	1	23	339	361
12	17.1	1.9	7.7e-05	0.00027	1	23	367	389
13	10.5	3.2	0.0095	0.033	1	23	395	417
14	16.2	0.8	0.00015	0.00053	1	23	423	445
15	11.2	5.5	0.0056	0.019	1	20	451	470
16	7.4	4.0	0.095	0.33	3	23	486	507

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 0.00039
                          EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                          ykC++C+  Fk   ++++H++ H
  Q_TCOGS2:TC006757-PA 63 YKCNICSLAFKVLADYRTHRKQH 85
                          9********************99 PP

  == domain 2  score: 10.9 bits;  conditional E-value: 0.007
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                           +C++C+ ++ + s L+ H++tH
  Q_TCOGS2:TC006757-PA  91 TCKVCHTVCQSISKLEIHMNTH 112
                           7********************9 PP

  == domain 3  score: 10.1 bits;  conditional E-value: 0.013
                           EEETTTTEEESSHHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                           ykC++C k F ++ +Lk H r
  Q_TCOGS2:TC006757-PA 118 YKCTVCAKNFVSSNHLKLHGR 138
                           9******************66 PP

  == domain 4  score: 20.4 bits;  conditional E-value: 6.7e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y C +C+k F+   +L++H+ tH
  Q_TCOGS2:TC006757-PA 146 YSCQKCSKAFRYLGSLRSHMVTH 168
                           89*******************99 PP

  == domain 5  score: 4.0 bits;  conditional E-value: 1.1
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C++Cg   ++ +  ++H+++H
  Q_TCOGS2:TC006757-PA 174 FECKHCGANSRNVEAHRKHLQSH 196
                           89*****9999999999999988 PP

  == domain 6  score: 16.5 bits;  conditional E-value: 0.00012
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                           kC+ C++ F +  +L++H+++H
  Q_TCOGS2:TC006757-PA 203 KCELCNRNFATERLLQTHLNSH 224
                           8*******************99 PP

  == domain 7  score: 22.7 bits;  conditional E-value: 1.3e-06
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y+C++Cg+ +++ + LkrHi++ H
  Q_TCOGS2:TC006757-PA 229 YPCEYCGRIYPSLYRLKRHIKRaH 252
                           99********************99 PP

  == domain 8  score: 13.4 bits;  conditional E-value: 0.0011
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                           +C++C+ +F ++ +++rH + H
  Q_TCOGS2:TC006757-PA 256 VCDECNAVFYDRALFTRHKKQH 277
                           6******************998 PP

  == domain 9  score: 17.7 bits;  conditional E-value: 5.1e-05
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                            C++Cgk F  + nL  H r  H
  Q_TCOGS2:TC006757-PA 284 SCSVCGKNFDKQKNLSEHVRLqH 306
                           5*******************999 PP

  == domain 10  score: 21.7 bits;  conditional E-value: 2.6e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kC+ C k F + s+L++Hi+tH
  Q_TCOGS2:TC006757-PA 313 HKCDLCEKIFINASLLRNHIKTH 335
                           79********************9 PP

  == domain 11  score: 14.7 bits;  conditional E-value: 0.00044
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kCp C k F++++nL +H+ tH
  Q_TCOGS2:TC006757-PA 339 FKCPFCAKLFSSRYNLDTHLVTH 361
                           8*******************999 PP

  == domain 12  score: 17.1 bits;  conditional E-value: 7.7e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kC++Cg ++++k +Lk+H  tH
  Q_TCOGS2:TC006757-PA 367 HKCDICGNVYSTKTSLKNHKATH 389
                           79*******************99 PP

  == domain 13  score: 10.5 bits;  conditional E-value: 0.0095
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kC+ C+k Fk++  L +H  +H
  Q_TCOGS2:TC006757-PA 395 FKCDQCPKLFKTNRRLYVHKFSH 417
                           8******************9888 PP

  == domain 14  score: 16.2 bits;  conditional E-value: 0.00015
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C++C+ +Fk k  Lk H+ +H
  Q_TCOGS2:TC006757-PA 423 FECGVCNARFKVKQYLKYHMIKH 445
                           89*******************99 PP

  == domain 15  score: 11.2 bits;  conditional E-value: 0.0056
                           EEETTTTEEESSHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                           ++C++C k+Fk+k + ++H 
  Q_TCOGS2:TC006757-PA 451 FECKVCQKKFKHKKSWEKHS 470
                           89*****************5 PP

  == domain 16  score: 7.4 bits;  conditional E-value: 0.095
                           ETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                           C++Cg ++ +k +L  H r  H
  Q_TCOGS2:TC006757-PA 486 CGVCGHVCVTKTDLLEHSRLcH 507
                           *****************99988 PP

