HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.0	0.7	9.4e-06	3.3e-05	2	23	66	87
2	18.0	4.8	3.9e-05	0.00014	1	23	93	115
3	25.9	2.4	1.3e-07	4.4e-07	1	23	121	143
4	13.7	0.2	0.00094	0.0033	1	20	149	168
5	19.6	0.1	1.2e-05	4.2e-05	2	23	177	198
6	20.8	0.8	5.1e-06	1.8e-05	1	23	204	227

  Alignments for each domain:
  == domain 1  score: 20.0 bits;  conditional E-value: 9.4e-06
                          EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                          +C++Cgk+ ++ s++ +H++ H
  Q_TCOGS2:TC006407-PA 66 TCKICGKVLSSTSSYYVHMKLH 87
                          7*******************99 PP

  == domain 2  score: 18.0 bits;  conditional E-value: 3.9e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C+ C  +F+rk  L++H+rtH
  Q_TCOGS2:TC006407-PA  93 FQCTQCEACFCRKPYLEVHLRTH 115
                           89********************9 PP

  == domain 3  score: 25.9 bits;  conditional E-value: 1.3e-07
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kC++C+k+F++ks+L++H r+H
  Q_TCOGS2:TC006407-PA 121 FKCDVCDKRFTQKSSLNTHKRVH 143
                           8*********************9 PP

  == domain 4  score: 13.7 bits;  conditional E-value: 0.00094
                           EEETTTTEEESSHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                           y C++C k+F  +s L++H+
  Q_TCOGS2:TC006407-PA 149 YACDVCEKKFAVRSYLVAHR 168
                           88*****************6 PP

  == domain 5  score: 19.6 bits;  conditional E-value: 1.2e-05
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                            Cp+C+  F++ks+L++H + H
  Q_TCOGS2:TC006407-PA 177 SCPECNAGFSTKSQLVQHVKGH 198
                           6******************988 PP

  == domain 6  score: 20.8 bits;  conditional E-value: 5.1e-06
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C++C ++F r s L rH+++ H
  Q_TCOGS2:TC006407-PA 204 FQCEVCQRRFVRDSYLIRHLNKvH 227
                           89*******************999 PP

