HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	41.1	0.8	4.5e-13	1.2e-11	1	87	11	88

  Alignments for each domain:
  == domain 1  score: 41.1 bits;  conditional E-value: 4.5e-13
                  THAP  1 CvvpgCknr.....kkkkskkk....vsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkk 82
                          C v +C +             +      f+ fP+d++ +  W ++++    ++ ++s   ++Cs+HF+++        +  + ++r  Lk+
  Q_TCOGS2:TC016201-PA 11 CTVISCPHYfhkdlP------RaqddHVFFPFPEDEDVCGTWKEKCGIAADHEVEDS---KICSDHFKPT--------D-YTDDTRLVLKP 83
                          999999996532221......2446789*******************9866666555...9******544........2.23445667*** PP

                  THAP 83 davPt 87
                          davP 
  Q_TCOGS2:TC016201-PA 84 DAVPR 88
                          ****6 PP

