HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.5	0.4	7	24	3	17	55	69
2	4.4	1.3	0.83	2.9	2	20	146	164
3	14.1	2.4	0.00067	0.0023	1	23	174	197
4	15.9	3.1	0.00019	0.00065	1	23	203	226
5	9.6	0.6	0.019	0.064	2	20	236	254
6	14.7	4.5	0.00044	0.0015	1	23	263	285
7	13.5	4.4	0.001	0.0036	2	23	291	313

  Alignments for each domain:
  == domain 1  score: 1.5 bits;  conditional E-value: 7
                          ETTTTEEESSHHHHH CS
               zf-C2H2  3 CpdCgksFkrksnLk 17
                          C+dC  +F + +n+k
  Q_TCOGS2:TC015829-PA 55 CSDCLNMFETFYNFK 69
                          *****9999999987 PP

  == domain 2  score: 4.4 bits;  conditional E-value: 0.83
                           EETTTTEEESSHHHHHHHH CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                           +C+ C+    +k  L +H 
  Q_TCOGS2:TC015829-PA 146 TCNQCSFATMDKTKLITHK 164
                           8*****************6 PP

  == domain 3  score: 14.1 bits;  conditional E-value: 0.00067
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ykCp+C +s +r++ L  H +  H
  Q_TCOGS2:TC015829-PA 174 YKCPYCEYSTSRRYRLSYHVNAkH 197
                           9******************98777 PP

  == domain 4  score: 15.9 bits;  conditional E-value: 0.00019
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y C+ C ++ +++s+L+rH+++ H
  Q_TCOGS2:TC015829-PA 203 YHCTQCEYKTTDSSSLRRHLKVvH 226
                           89*******************999 PP

  == domain 5  score: 9.6 bits;  conditional E-value: 0.019
                           EETTTTEEESSHHHHHHHH CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                           +C+ C  + +++  L+rH 
  Q_TCOGS2:TC015829-PA 236 TCSTCYFTTTSQVALQRHK 254
                           7*****************7 PP

  == domain 6  score: 14.7 bits;  conditional E-value: 0.00044
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C++C++  k+ksn+++H+ +H
  Q_TCOGS2:TC015829-PA 263 HQCTICSYQTKDKSNFRKHQYVH 285
                           79******************998 PP

  == domain 7  score: 13.5 bits;  conditional E-value: 0.001
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           kC++C++ + ++++L++H+++ H
  Q_TCOGS2:TC015829-PA 291 KCTKCSYQCVSPYQLEKHYKRsH 313
                           8********************99 PP

