HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.7	0.1	6.1	21	1	17	53	69
2	18.1	0.1	3.8e-05	0.00013	1	21	123	143
3	13.2	0.1	0.0013	0.0045	1	23	173	195
4	16.9	0.1	9e-05	0.00031	2	23	199	220
5	21.8	3.1	2.4e-06	8.4e-06	1	23	226	248
6	17.7	0.9	4.8e-05	0.00017	1	23	254	277
7	20.5	0.1	6.2e-06	2.2e-05	1	23	283	305
8	11.3	0.9	0.0055	0.019	1	23	312	335
9	19.9	1.7	1e-05	3.6e-05	2	23	343	365

  Alignments for each domain:
  == domain 1  score: 1.7 bits;  conditional E-value: 6.1
                          EEETTTTEEESSHHHHH CS
               zf-C2H2  1 ykCpdCgksFkrksnLk 17
                          y C  C+    + +nLk
  Q_TCOGS2:TC011674-PA 53 YICQNCSTIIVDFYNLK 69
                          89*****9988888886 PP

  == domain 2  score: 18.1 bits;  conditional E-value: 3.8e-05
                           EEETTTTEEESSHHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                           ++Cp+Cg+sF++k   ++H+ 
  Q_TCOGS2:TC011674-PA 123 FTCPECGESFPDKNAVQSHLV 143
                           89*****************85 PP

  == domain 3  score: 13.2 bits;  conditional E-value: 0.0013
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ykC++Cg+ F + + +++H+ tH
  Q_TCOGS2:TC011674-PA 173 YKCKICGEIFESGEPYQQHLETH 195
                           9*******************999 PP

  == domain 4  score: 16.9 bits;  conditional E-value: 9e-05
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                           +C++Cg  F+ ks Lk H+ +H
  Q_TCOGS2:TC011674-PA 199 VCDICGVGFTKKSYLKDHLEVH 220
                           6******************998 PP

  == domain 5  score: 21.8 bits;  conditional E-value: 2.4e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C++C+k Fkr+  L++H+r+H
  Q_TCOGS2:TC011674-PA 226 HVCNYCNKAFKRRTVLVKHRRIH 248
                           79********************9 PP

  == domain 6  score: 17.7 bits;  conditional E-value: 4.8e-05
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           + C++Cgk F+++  Lk+H +  H
  Q_TCOGS2:TC011674-PA 254 HICEKCGKAFTDRGTLKTHNMLlH 277
                           67*****************88777 PP

  == domain 7  score: 20.5 bits;  conditional E-value: 6.2e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C +Cg +F+ k  L++Hir+H
  Q_TCOGS2:TC011674-PA 283 YVCLICGVKFPLKATLEKHIRRH 305
                           99********************9 PP

  == domain 8  score: 11.3 bits;  conditional E-value: 0.0055
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           + C+ C+  +++ks+L rH  + H
  Q_TCOGS2:TC011674-PA 312 FFCTQCPLGYRDKSSLDRHVFVkH 335
                           78*****************98777 PP

  == domain 9  score: 19.9 bits;  conditional E-value: 1e-05
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           +C++Cgk +++  nL +H+r+ H
  Q_TCOGS2:TC011674-PA 343 TCDECGKQYTTMGNLSKHQRVcH 365
                           8*******************999 PP

