HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.8	0.1	0.29	1	1	21	198	218
2	22.5	4.3	1.5e-06	5.2e-06	1	23	360	382
3	17.2	0.7	7e-05	0.00024	2	23	389	410
4	16.2	0.7	0.00014	0.0005	1	23	417	440

  Alignments for each domain:
  == domain 1  score: 5.8 bits;  conditional E-value: 0.29
                           EEETTTTEEESSHHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                           y+C++C+  + ++  Lk Hi+
  Q_TCOGS2:TC014373-PA 198 YVCTKCSALYESPNPLKLHIS 218
                           99*****************96 PP

  == domain 2  score: 22.5 bits;  conditional E-value: 1.5e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C +Cgk+++rk+ Lk HirtH
  Q_TCOGS2:TC014373-PA 360 HICLYCGKCYSRKYGLKIHIRTH 382
                           57********************9 PP

  == domain 3  score: 17.2 bits;  conditional E-value: 7e-05
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                           kC+ C ++F ++snL++H r H
  Q_TCOGS2:TC014373-PA 389 KCKFCMRPFGDPSNLNKHVRLH 410
                           8*******************99 PP

  == domain 4  score: 16.2 bits;  conditional E-value: 0.00014
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ykC+ Cgk   r+ +L rH+++ H
  Q_TCOGS2:TC014373-PA 417 YKCDLCGKILVRRRDLDRHLKSrH 440
                           9********************999 PP

