HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.8	3.1	4.3e-09	3.9e-08	2	57	329	395
2	30.8	1.6	1e-09	9e-09	10	57	653	710

  Alignments for each domain:
  == domain 1  score: 28.8 bits;  conditional E-value: 4.3e-09
                           T-SSSS-HH.HHHHHHHHHHHSSS-SHHHHHHHHHHH..........TS-HHHHHHHHHHHHHHHHH CS
              Homeobox   2 rkRttftke.qleeLeelFeenrypsaeereeLAkkl..........gLeerqVkvWFqNrRakekk 57 
                           r Rt+f +e +l  L++ F en++ps++++++  k+l           L+ ++V +WF+N Ra +k+
  Q_TCOGS2:TC001741-PA 329 RMRTSFDPElELPKLQRWFTENQHPSRQQIQQYVKELnslesrrgrkPLDVNNVVYWFKNARAAQKR 395
                           7899999876899*********************************99****************997 PP

  == domain 2  score: 30.8 bits;  conditional E-value: 1e-09
                           HHHHHHHHHHHHSSS-SHHHHHHHHHHH..........TS-HHHHHHHHHHHHHHHHH CS
              Homeobox  10 eqleeLeelFeenrypsaeereeLAkkl..........gLeerqVkvWFqNrRakekk 57 
                           +++ +Le+ F  n +ps++ + + +++l          +Le ++V++WF+NrRak k+
  Q_TCOGS2:TC001741-PA 653 TEVPRLEQWFSLNTHPSHNLILKYTEELncmpyrqkfpRLEPKNVQFWFKNRRAKCKR 710
                           46779***************************************************97 PP

