HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.1	0.5	0.057	0.2	3	22	6	26
2	12.0	0.1	0.0033	0.011	3	20	33	50
3	16.5	1.4	0.00012	0.00041	1	23	216	238
4	6.4	0.3	0.2	0.69	1	14	260	272
5	20.6	2.1	5.9e-06	2e-05	1	23	287	309
6	17.2	0.3	7.3e-05	0.00025	1	20	315	334
7	15.2	1.4	0.00031	0.0011	1	23	343	365
8	22.4	3.1	1.6e-06	5.5e-06	1	23	371	393
9	14.6	8.5	0.00046	0.0016	1	23	399	421
10	18.2	0.2	3.6e-05	0.00012	1	23	427	449
11	19.9	0.4	1e-05	3.5e-05	1	23	453	475
12	11.6	0.1	0.0044	0.015	1	23	483	506

  Alignments for each domain:
  == domain 1  score: 8.1 bits;  conditional E-value: 0.057
                          ET.TTTEEESSHHHHHHHHHC CS
               zf-C2H2  3 Cp.dCgksFkrksnLkrHirt 22
                          Cp  C+++F +   Lk+Hi t
  Q_TCOGS2:TC006630-PA  6 CPlCCHETFETAATLKNHILT 26
                          555599************975 PP

  == domain 2  score: 12.0 bits;  conditional E-value: 0.0033
                          ETTTTEEESSHHHHHHHH CS
               zf-C2H2  3 CpdCgksFkrksnLkrHi 20
                          Cp Cgk+F    +L +H+
  Q_TCOGS2:TC006630-PA 33 CPTCGKKFEKLADLAQHL 50
                          *****************7 PP

  == domain 3  score: 16.5 bits;  conditional E-value: 0.00012
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y C++C+  F++  +L+ H+r+H
  Q_TCOGS2:TC006630-PA 216 YICEVCNTNFPTFKSLRLHRRMH 238
                           89********************9 PP

  == domain 4  score: 6.4 bits;  conditional E-value: 0.2
                           EEETTTTEEESSHH CS
               zf-C2H2   1 ykCpdCgksFkrks 14 
                           + C++C+k++   +
  Q_TCOGS2:TC006630-PA 260 FICKICNKTYDK-E 272
                           78*******954.3 PP

  == domain 5  score: 20.6 bits;  conditional E-value: 5.9e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C++C+++F +ksnL+ Hi+ H
  Q_TCOGS2:TC006630-PA 287 FNCDICNRKFHTKSNLEMHIKAH 309
                           89******************998 PP

  == domain 6  score: 17.2 bits;  conditional E-value: 7.3e-05
                           EEETTTTEEESSHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                           ++C++C+k+F + + L+ H+
  Q_TCOGS2:TC006630-PA 315 FTCSYCKKPFVTYDALNEHL 334
                           89*****************8 PP

  == domain 7  score: 15.2 bits;  conditional E-value: 0.00031
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y C  Cg++F r+++ ++H r+H
  Q_TCOGS2:TC006630-PA 343 YACQFCGRRFARPHEKVKHERIH 365
                           88*******************99 PP

  == domain 8  score: 22.4 bits;  conditional E-value: 1.6e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C++Cgk F+ ++ L+ H+rtH
  Q_TCOGS2:TC006630-PA 371 HVCEICGKAFRVSYCLTLHMRTH 393
                           79********************9 PP

  == domain 9  score: 14.6 bits;  conditional E-value: 0.00046
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C++Cgk+Fk+ s +++H+ tH
  Q_TCOGS2:TC006630-PA 399 YQCTHCGKRFKSHSVYNHHLLTH 421
                           9*********************9 PP

  == domain 10  score: 18.2 bits;  conditional E-value: 3.6e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+Cp+C+k Fk+  +L  H ++H
  Q_TCOGS2:TC006630-PA 427 YQCPYCPKAFKTGVQLAGHKNSH 449
                           9******************9999 PP

  == domain 11  score: 19.9 bits;  conditional E-value: 1e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C++C+++F + ++ ++H+ +H
  Q_TCOGS2:TC006630-PA 453 FTCTECNRPFASLYSVRAHMESH 475
                           89******************999 PP

  == domain 12  score: 11.6 bits;  conditional E-value: 0.0044
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y+C  Cg  ++r   Lk H++  H
  Q_TCOGS2:TC006630-PA 483 YECWMCGALYSRAFALKDHLKQqH 506
                           99******************9988 PP

