HMM length of domain: 103 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.8	2.3	3.6e-10	5.2e-08	30	100	48	115

  Alignments for each domain:
  == domain 1  score: 28.8 bits;  conditional E-value: 3.6e-10
                   MH1  30 gkkktkCvliprsldgrlqvaqrkglphvilcrlfrwpdLqsa..kelkaletceaaeklkkdevCvnPyHys 100
                             ++ kC++++r+l      +++    +vi ++++rw  L+ +  + + +l+  ++++++++ e+C+nP Hy+
  Q_TCOGS2:TC008788-PA  48 AYNPHKCLTVSRKLP-----SSESRPFQVIHGQVWRWSHLRRSlsHLIFELQPRNFCFSAHQMEICLNPCHYR 115
                           34569******7643.....55667779************97432778899999999***************7 PP



