HMM length of domain: 183 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	34.0	0.0	1.5e-11	1.6e-09	1	27	214	240

  Alignments for each domain:
  == domain 1  score: 34.0 bits;  conditional E-value: 1.5e-11
                 T-box   1 velenkelWekfhelgtEmiitksGrr 27 
                           ++le+k+lW+kfh+lgtEmiitk+Gr 
  Q_TCOGS2:TC013511-PA 214 CHLETKDLWDKFHDLGTEMIITKTGRI 240
                           689**********************85 PP



