HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.0	1.5	1.9e-05	6.6e-05	2	23	148	169
2	12.0	4.0	0.0031	0.011	1	23	174	196
3	15.2	5.0	0.00032	0.0011	1	23	202	224
4	16.3	0.5	0.00014	0.00047	1	20	230	249
5	19.3	0.7	1.5e-05	5.2e-05	1	23	258	280
6	16.7	0.2	0.00011	0.00037	1	23	464	486
7	17.6	7.3	5.5e-05	0.00019	1	23	492	514
8	24.9	2.3	2.6e-07	8.9e-07	1	23	520	542
9	16.5	0.7	0.00012	0.0004	1	23	548	571
10	8.4	2.0	0.045	0.15	1	23	585	607
11	15.2	3.9	0.00032	0.0011	1	23	613	635
12	21.5	0.5	3e-06	1e-05	2	23	643	664
13	20.5	1.4	6.5e-06	2.2e-05	1	23	670	692
14	24.6	0.9	3.1e-07	1.1e-06	3	23	700	720
15	16.2	0.1	0.00015	0.00051	1	23	726	748
16	8.4	0.6	0.045	0.15	1	23	753	776

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 1.9e-05
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                           +C +C ksF+r + L++H r+H
  Q_TCOGS2:TC013425-PA 148 TCRECRKSFTRLEGLRSHKRIH 169
                           8*******************99 PP

  == domain 2  score: 12.0 bits;  conditional E-value: 0.0031
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kC  Cgk ++r+ +  rH  +H
  Q_TCOGS2:TC013425-PA 174 FKCRFCGKGYTRQTHVYRHELSH 196
                           8******************9998 PP

  == domain 3  score: 15.2 bits;  conditional E-value: 0.00032
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C +C+k+ +r ++LkrH+ tH
  Q_TCOGS2:TC013425-PA 202 HVCRICNKTLTRMEHLKRHLTTH 224
                           79*******************99 PP

  == domain 4  score: 16.3 bits;  conditional E-value: 0.00014
                           EEETTTTEEESSHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                           + C+ C++ F+r+++L++H 
  Q_TCOGS2:TC013425-PA 230 FSCKSCNRGFNRSDHLEVHA 249
                           89*****************5 PP

  == domain 5  score: 19.3 bits;  conditional E-value: 1.5e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C++C++ F+r ++L++H r H
  Q_TCOGS2:TC013425-PA 258 HICDICNRGFSREDSLEVHKRLH 280
                           67*******************99 PP

  == domain 6  score: 16.7 bits;  conditional E-value: 0.00011
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++Cp C++ F+r s+L +H +tH
  Q_TCOGS2:TC013425-PA 464 FPCPSCNEIFPRMSLLDKHAKTH 486
                           89********************9 PP

  == domain 7  score: 17.6 bits;  conditional E-value: 5.5e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C++C+k F+r  +LkrH+ +H
  Q_TCOGS2:TC013425-PA 492 HTCKVCNKEFSRFNHLKRHMTSH 514
                           79******************999 PP

  == domain 8  score: 24.9 bits;  conditional E-value: 2.6e-07
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C++Cgk+F+r+++L++H r H
  Q_TCOGS2:TC013425-PA 520 FSCEICGKRFSRRDHLQQHVRLH 542
                           89*******************99 PP

  == domain 9  score: 16.5 bits;  conditional E-value: 0.00012
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ykC++C k+F+r ++L +H  + H
  Q_TCOGS2:TC013425-PA 548 YKCDVCLKMFNRADQLAKHKVSkH 571
                           9******************87766 PP

  == domain 10  score: 8.4 bits;  conditional E-value: 0.045
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C++C k+F++     +H + H
  Q_TCOGS2:TC013425-PA 585 FECHVCLKTFTTEKYRDVHVKGH 607
                           89**********99999998877 PP

  == domain 11  score: 15.2 bits;  conditional E-value: 0.00032
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C+ C k F +ks+L+ H++ H
  Q_TCOGS2:TC013425-PA 613 FQCKTCEKAFLSKSHLTEHMKFH 635
                           89******************988 PP

  == domain 12  score: 21.5 bits;  conditional E-value: 3e-06
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                            C++Cg++F r++ L+ H+r+H
  Q_TCOGS2:TC013425-PA 643 LCSECGQRFIRNDYLVIHMRRH 664
                           5********************9 PP

  == domain 13  score: 20.5 bits;  conditional E-value: 6.5e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kC+ Cgk F+r  +L++H r H
  Q_TCOGS2:TC013425-PA 670 FKCKFCGKGFPRTTDLTVHERYH 692
                           8********************99 PP

  == domain 14  score: 24.6 bits;  conditional E-value: 3.1e-07
                           ETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                           C++Cg+ F r +nL++H+rtH
  Q_TCOGS2:TC013425-PA 700 CTICGRGFGRAYNLTVHMRTH 720
                           ********************9 PP

  == domain 15  score: 16.2 bits;  conditional E-value: 0.00015
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C++C   F +  +Lk+H r+H
  Q_TCOGS2:TC013425-PA 726 YRCTYCEAAFAQGNDLKAHVRRH 748
                           9*********************9 PP

  == domain 16  score: 8.4 bits;  conditional E-value: 0.045
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C+ C++sF   ++L++H r+ H
  Q_TCOGS2:TC013425-PA 753 FQCELCTESFLMGYLLTQHKRSvH 776
                           89*******************999 PP

