HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.4	0.8	1.7e-06	5.7e-06	1	23	395	417
2	25.6	0.6	1.6e-07	5.4e-07	3	23	440	460
3	17.1	1.5	7.5e-05	0.00026	1	21	466	486

  Alignments for each domain:
  == domain 1  score: 22.4 bits;  conditional E-value: 1.7e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y C++Cg+ + ++snL rH +tH
  Q_TCOGS2:TC016391-PA 395 YSCGECGRQYATSSNLSRHKQTH 417
                           89********************9 PP

  == domain 2  score: 25.6 bits;  conditional E-value: 1.6e-07
                           ETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                           C +Cgk F ++snL++H++tH
  Q_TCOGS2:TC016391-PA 440 CAHCGKAFADRSNLRAHMQTH 460
                           99******************9 PP

  == domain 3  score: 17.1 bits;  conditional E-value: 7.5e-05
                           EEETTTTEEESSHHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                           + Cp C+k+F  ks L++H+ 
  Q_TCOGS2:TC016391-PA 466 FSCPQCHKTFALKSYLNKHQE 486
                           89*****************96 PP

