HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.6	0.1	0.0088	0.03	2	23	215	237
2	12.7	0.2	0.0019	0.0065	1	23	282	305
3	5.1	0.1	0.51	1.8	1	23	343	365
4	13.6	4.3	0.00099	0.0034	1	23	430	453
5	10.0	1.7	0.014	0.047	2	23	460	482
6	15.0	2.9	0.00035	0.0012	1	21	578	598
7	9.6	0.8	0.018	0.063	2	23	611	633
8	7.5	0.6	0.086	0.3	1	23	636	659
9	4.3	0.2	0.88	3	3	23	666	686
10	2.0	0.1	4.8	17	1	23	690	713
11	8.0	0.4	0.058	0.2	2	23	720	742
12	6.1	0.5	0.24	0.84	2	23	751	773
13	5.5	0.0	0.38	1.3	3	23	780	801
14	4.0	4.7	1.1	3.8	3	23	900	921
15	4.2	0.1	0.98	3.4	2	23	928	950
16	8.6	0.9	0.04	0.14	1	23	963	985

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 0.0088
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           +C  C++ F+ +s+L +H    H
  Q_TCOGS2:TC015347-PA 215 VCLLCDEQFTGPSMLASHVFEtH 237
                           699***************87766 PP

  == domain 2  score: 12.7 bits;  conditional E-value: 0.0019
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C+ C+ +F+++ +L  H+r+ H
  Q_TCOGS2:TC015347-PA 282 FVCSLCPAMFTSRPDLFGHLRVkH 305
                           89*******************999 PP

  == domain 3  score: 5.1 bits;  conditional E-value: 0.51
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C +C +   ++ +L++Hi +H
  Q_TCOGS2:TC015347-PA 343 YVCQVCRYGDDNSKSLENHILVH 365
                           89******************999 PP

  == domain 4  score: 13.6 bits;  conditional E-value: 0.00099
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           + C+ C+k + r+s+L +H ++ H
  Q_TCOGS2:TC015347-PA 430 FHCDLCNKFYGRNSHLWKHVNRlH 453
                           78*******************999 PP

  == domain 5  score: 10.0 bits;  conditional E-value: 0.014
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           +C  C k+  +k++L +H ++ H
  Q_TCOGS2:TC015347-PA 460 TCQLCYKTSASKYHLAQHFNKiH 482
                           7*****************99988 PP

  == domain 6  score: 15.0 bits;  conditional E-value: 0.00035
                           EEETTTTEEESSHHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                           +kCp+Cgk F  k +Lk+H +
  Q_TCOGS2:TC015347-PA 578 FKCPKCGKGFHKKTLLKKHKK 598
                           8******************76 PP

  == domain 7  score: 9.6 bits;  conditional E-value: 0.018
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           +C+ C + Fk++ +L +H+   H
  Q_TCOGS2:TC015347-PA 611 RCKSCARIFKDRQSLAKHLVNyH 633
                           7*****************97766 PP

  == domain 8  score: 7.5 bits;  conditional E-value: 0.086
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y C++Cg++  +k + ++Hir  H
  Q_TCOGS2:TC015347-PA 636 YACEICGQKVQSKCEIVSHIRFtH 659
                           88*******************888 PP

  == domain 9  score: 4.3 bits;  conditional E-value: 0.88
                           ETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                           C++Cg   +++ ++  H r H
  Q_TCOGS2:TC015347-PA 666 CTICGNILRSRNDMADHTRDH 686
                           *******************98 PP

  == domain 10  score: 2.0 bits;  conditional E-value: 4.8
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y+C  C    ++k  Lk Hi + H
  Q_TCOGS2:TC015347-PA 690 YVCQFCADALPSKIKLKMHILSlH 713
                           8999999999**********9988 PP

  == domain 11  score: 8.0 bits;  conditional E-value: 0.058
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                            C++C k F +++ L+ H r  H
  Q_TCOGS2:TC015347-PA 720 SCGVCLKLFETQHVLRDHVRLvH 742
                           6*******************999 PP

  == domain 12  score: 6.1 bits;  conditional E-value: 0.24
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                            Cp+Cgk + +k     H+++ H
  Q_TCOGS2:TC015347-PA 751 SCPVCGKNYGSKWKTYDHLNKsH 773
                           6***********99999999988 PP

  == domain 13  score: 5.5 bits;  conditional E-value: 0.38
                           ETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                           C+ C ++F +  +L++H+ + H
  Q_TCOGS2:TC015347-PA 780 CKACLEVFDNENQLQAHYDSvH 801
                           999**************98877 PP

  == domain 14  score: 4.0 bits;  conditional E-value: 1.1
                           ETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                           C++C+k+ + k +L +H+ + H
  Q_TCOGS2:TC015347-PA 900 CEICHKTWPAKKHLWQHYIRcH 921
                           ******************9988 PP

  == domain 15  score: 4.2 bits;  conditional E-value: 0.98
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           +C++C k+ ++   L++H++  H
  Q_TCOGS2:TC015347-PA 928 VCGICLKTNSSYGALQAHLMEtH 950
                           7*****************99888 PP

  == domain 16  score: 8.6 bits;  conditional E-value: 0.04
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C +Cg+  + +s Lk H+ +H
  Q_TCOGS2:TC015347-PA 963 FICRICGRYHNASSKLKLHMAIH 985
                           78******************999 PP

