HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.8	2.5	1e-05	3.6e-05	1	23	2	24
2	7.6	0.5	0.081	0.28	1	21	360	380
3	4.2	0.6	0.96	3.3	3	12	522	531

  Alignments for each domain:
  == domain 1  score: 19.8 bits;  conditional E-value: 1e-05
                          EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                          +kC+ C+ +F+rk+ L+rH ++H
  Q_TCOGS2:TC008563-PA  2 FKCSQCDNKFTRKDALTRHVKKH 24
                          8*********************9 PP

  == domain 2  score: 7.6 bits;  conditional E-value: 0.081
                           EEETTTTEEESSHHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                           + C++C   F++   L++H++
  Q_TCOGS2:TC008563-PA 360 FICNGCLLFFSSEQKLVKHRK 380
                           78*****************86 PP

  == domain 3  score: 4.2 bits;  conditional E-value: 0.96
                           ETTTTEEESS CS
               zf-C2H2   3 CpdCgksFkr 12 
                           C+ C+++Fk+
  Q_TCOGS2:TC008563-PA 522 CHLCKEPFKT 531
                           ********98 PP

