HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.8	1.3	0.027	0.11	11	26	173	190
2	15.3	2.5	0.00023	0.00095	1	26	193	220
3	37.6	0.9	2.1e-11	8.6e-11	1	26	223	248
4	33.9	0.1	3.2e-10	1.3e-09	1	26	251	278
5	15.2	0.5	0.00025	0.001	5	25	285	304
6	24.4	0.4	3.2e-07	1.3e-06	1	25	308	334
7	19.6	0.8	1e-05	4.3e-05	1	26	338	363

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 0.027
             zf-H2C2_2  11 gekpyeCp..lCdkaFkt 26 
                           + k+y+Cp  +Cdk+++t
  Q_TCOGS2:TC007234-PA 173 KVKKYQCPheSCDKVYAT 190
                           4578*****99***9986 PP

  == domain 2  score: 15.3 bits;  conditional E-value: 0.00023
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                           +L+ H+r+Ht  kpy C+   C k+F+t
  Q_TCOGS2:TC007234-PA 193 HLTVHIRSHTDCKPYPCSieGCEKKFAT 220
                           6899******99******977*****86 PP

  == domain 3  score: 37.6 bits;  conditional E-value: 2.1e-11
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L+ H+r+Htgekpy C++C k Fkt
  Q_TCOGS2:TC007234-PA 223 SLKAHIRTHTGEKPYACSVCTKQFKT 248
                           599*********************97 PP

  == domain 4  score: 33.9 bits;  conditional E-value: 3.2e-10
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                           +L++Hlr Htgekp+eCp   C+ +F+t
  Q_TCOGS2:TC007234-PA 251 DLQKHLRIHTGEKPFECPieGCGRSFTT 278
                           69****************977*****96 PP

  == domain 5  score: 15.2 bits;  conditional E-value: 0.00025
             zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                           H+r+Htge+py C+ C+kaF+
  Q_TCOGS2:TC007234-PA 285 HIRSHTGERPYICD-CGKAFT 304
                           ***********996.888887 PP

  == domain 6  score: 24.4 bits;  conditional E-value: 3.2e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFk 25 
                           n++ Hlr H gekpy C    C+k+F+
  Q_TCOGS2:TC007234-PA 308 NYKNHLRIHSGEKPYVCTveGCGKRFT 334
                           799***************877****97 PP

  == domain 7  score: 19.6 bits;  conditional E-value: 1e-05
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L +H ++H++ +p+ C +C+ +Fk+
  Q_TCOGS2:TC007234-PA 338 SLYKHNAVHMPVRPHMCIFCGQRFKQ 363
                           589*********************95 PP

