HMM length of domain: 69 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-0.7	0.0	3.4	95	36	58	75	97
2	41.2	0.1	2.9e-13	8.2e-12	2	40	137	175

  Alignments for each domain:
  == domain 1  score: -0.7 bits;  conditional E-value: 3.4
                          HHHHHCSHHHHHHHHHHHHHHHH CS
                   HMG 36 gekWkalseeeKkkYeekaekek 58
                           e+W ++s+   + Y+ + ++  
  Q_TCOGS2:TC009854-PA 75 QEMWGDMSQGIYADYRYETNRFN 97
                          46777777666666666555544 PP

  == domain 2  score: 41.2 bits;  conditional E-value: 2.9e-13
                           -SS--HHHHHHHHHHHHHHHHSTTS-HHHHHHHHHHHHH CS
                   HMG   2 kRplsafflfskeqraklkaenPelknaeiskklgekWk 40 
                            Rp++af++++k +r+kl+ enP+l+na++sk+l  + +
  Q_TCOGS2:TC009854-PA 137 RRPMNAFMVWAKVERKKLADENPDLHNADLSKMLDGEHQ 175
                           7********************************987655 PP

