HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.5	2.0	5.5	23	15	24	209	218
2	12.7	0.2	0.0016	0.0066	3	24	225	246
3	27.7	0.2	2.7e-08	1.1e-07	1	25	251	275
4	9.3	0.9	0.018	0.075	4	26	282	304
5	21.7	1.3	2.2e-06	9.3e-06	1	25	307	331
6	22.4	1.5	1.3e-06	5.4e-06	1	26	335	360
7	15.4	0.6	0.00022	0.00092	2	24	364	386
8	15.1	0.5	0.00027	0.0011	1	25	391	425
9	2.1	0.0	3.5	14	2	26	430	453
10	17.4	0.8	5.1e-05	0.00021	3	26	458	481

  Alignments for each domain:
  == domain 1  score: 1.5 bits;  conditional E-value: 5.5
             zf-H2C2_2  15 yeCplCdkaF 24 
                           + Cp C  +F
  Q_TCOGS2:TC011051-PA 209 FPCPHCERSF 218
                           99*****998 PP

  == domain 2  score: 12.7 bits;  conditional E-value: 0.0016
             zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                             H  +H  e+ y+C +C kaF
  Q_TCOGS2:TC011051-PA 225 DLHQSNHDRERNYNCNSCEKAF 246
                           5699*****************9 PP

  == domain 3  score: 27.7 bits;  conditional E-value: 2.7e-08
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L++Hl  Htg kp++C +C k+F+
  Q_TCOGS2:TC011051-PA 251 DLSKHLLIHTGSKPFTCVVCEKTFA 275
                           69**********************8 PP

  == domain 4  score: 9.3 bits;  conditional E-value: 0.018
             zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                           rH + H +  +y C+ Cd +F t
  Q_TCOGS2:TC011051-PA 282 RHEKIHVNVPKYLCSQCDRTFLT 304
                           99999986655**********75 PP

  == domain 5  score: 21.7 bits;  conditional E-value: 2.2e-06
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L  H++kH++++p+ C+ C+k+F+
  Q_TCOGS2:TC011051-PA 307 DLDAHTAKHKKKRPFMCKICSKSFV 331
                           5889********************6 PP

  == domain 6  score: 22.4 bits;  conditional E-value: 1.3e-06
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L+rH  +H + kp++C +C  +F++
  Q_TCOGS2:TC011051-PA 335 GLERHEQTHNNVKPHKCNYCEASFTS 360
                           59*********************986 PP

  == domain 7  score: 15.4 bits;  conditional E-value: 0.00022
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                           L+rH  +H g +py C+ C+ +F
  Q_TCOGS2:TC011051-PA 364 LTRHVTSHAGLRPYPCKMCGRTF 386
                           99********************9 PP

  == domain 8  score: 15.1 bits;  conditional E-value: 0.00027
             zf-H2C2_2   1 nLrrHlrkHt........gekp..yeCplCdkaFk 25 
                           +L+rH+r+H         ++++  y+C++C+ +F 
  Q_TCOGS2:TC011051-PA 391 HLTRHMRSHYaaqqseacVPSIgqYKCDVCSMSFR 425
                           79**********887777666667*******9996 PP

  == domain 9  score: 2.1 bits;  conditional E-value: 3.5
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L  H + H   + ++C  C+  F +
  Q_TCOGS2:TC011051-PA 430 LINHSAIHSMVN-LKCVICNTEFDN 453
                           667999999999.9******99976 PP

  == domain 10  score: 17.4 bits;  conditional E-value: 5.1e-05
             zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                           + H+ +H ++ p+ C++Cd++F t
  Q_TCOGS2:TC011051-PA 458 KEHITTHLSDLPFPCEKCDYSFET 481
                           68********************75 PP

