HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.5	4.6	5.7e-05	0.0002	2	23	138	160
2	13.2	0.2	0.0013	0.0045	2	23	165	185
3	24.4	0.8	3.6e-07	1.2e-06	2	23	191	212
4	23.5	1.4	6.9e-07	2.4e-06	1	23	217	239
5	4.9	2.6	0.58	2	6	23	249	266
6	13.0	4.6	0.0016	0.0054	1	23	272	294
7	22.5	0.6	1.4e-06	5e-06	1	23	300	323

  Alignments for each domain:
  == domain 1  score: 17.5 bits;  conditional E-value: 5.7e-05
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           kC++C+k+F+++  L +H rt H
  Q_TCOGS2:TC007879-PA 138 KCNVCDKTFPSRFKLYNHKRTeH 160
                           8********************99 PP

  == domain 2  score: 13.2 bits;  conditional E-value: 0.0013
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                           +C++Cg+   r++nLkrH + H
  Q_TCOGS2:TC007879-PA 165 VCNVCGMIV-RSDNLKRHVQLH 185
                           6********.*********999 PP

  == domain 3  score: 24.4 bits;  conditional E-value: 3.6e-07
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                           +C++Cgk+Fk++++L+ H+ +H
  Q_TCOGS2:TC007879-PA 191 ECKHCGKVFKNSESLRGHMLIH 212
                           6*******************99 PP

  == domain 4  score: 23.5 bits;  conditional E-value: 6.9e-07
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C++C k+Fk k ++krH++tH
  Q_TCOGS2:TC007879-PA 217 YTCEICEKTFKVKAEYKRHLKTH 239
                           9*********************9 PP

  == domain 5  score: 4.9 bits;  conditional E-value: 0.58
                           TTEEESSHHHHHHHHHCC CS
               zf-C2H2   6 CgksFkrksnLkrHirtH 23 
                           C+ + kr  ++k+H+ +H
  Q_TCOGS2:TC007879-PA 249 CTICGKRVRDMKKHMHSH 266
                           777777779999999998 PP

  == domain 6  score: 13.0 bits;  conditional E-value: 0.0016
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y C +C k F++ ++Lk+H r H
  Q_TCOGS2:TC007879-PA 272 YMCVYCCKGFTSTYSLKVHTRQH 294
                           89*******************99 PP

  == domain 7  score: 22.5 bits;  conditional E-value: 1.4e-06
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y+C++C++ F++k +L++Hi++ H
  Q_TCOGS2:TC007879-PA 300 YVCEHCPMAFPQKVSLVTHIKSkH 323
                           9********************999 PP

