HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.2	1.5	0.23	0.78	1	23	447	469
2	12.4	2.6	0.0024	0.0084	1	23	475	497
3	17.6	3.6	5.4e-05	0.00019	1	23	502	524
4	22.0	0.8	2.2e-06	7.4e-06	2	23	531	552
5	12.8	1.6	0.0018	0.0064	1	23	558	580
6	14.0	0.4	0.00076	0.0026	3	23	588	608
7	16.8	4.8	9.4e-05	0.00033	1	23	614	636
8	3.4	2.2	1.8	6.2	1	23	640	663

  Alignments for each domain:
  == domain 1  score: 6.2 bits;  conditional E-value: 0.23
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C  C+k  +++ +L+ H +tH
  Q_TCOGS2:TC015256-PA 447 YECQTCKKILPNRQQLNFHFSTH 469
                           99**************9999998 PP

  == domain 2  score: 12.4 bits;  conditional E-value: 0.0024
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C++Cg   k++s +++H+ +H
  Q_TCOGS2:TC015256-PA 475 YVCDKCGHIAKTRSAFRHHLAKH 497
                           9********************99 PP

  == domain 3  score: 17.6 bits;  conditional E-value: 5.4e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kC++Cgk+F  ks++k H   H
  Q_TCOGS2:TC015256-PA 502 FKCEYCGKCFDGKSHFKIHVEAH 524
                           8******************8776 PP

  == domain 4  score: 22.0 bits;  conditional E-value: 2.2e-06
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                            C++Cgk+F+ + +L  H+r+H
  Q_TCOGS2:TC015256-PA 531 LCNVCGKTFNYNTSLIYHMRIH 552
                           5********************9 PP

  == domain 5  score: 12.8 bits;  conditional E-value: 0.0018
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C+ Cg +++    LkrH rtH
  Q_TCOGS2:TC015256-PA 558 YVCSFCGLRYRMGTTLKRHVRTH 580
                           99********************9 PP

  == domain 6  score: 14.0 bits;  conditional E-value: 0.00076
                           ETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                           C +C k+F++k +L++H ++H
  Q_TCOGS2:TC015256-PA 588 CQYCVKRFSSKNELVNHEMVH 608
                           *****************9998 PP

  == domain 7  score: 16.8 bits;  conditional E-value: 9.4e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C++C ++F+ + nL +H+ tH
  Q_TCOGS2:TC015256-PA 614 YQCKYCERCFTKSVNLDTHYLTH 636
                           9*********************9 PP

  == domain 8  score: 3.4 bits;  conditional E-value: 1.8
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C +C k+F     Lk H+++ H
  Q_TCOGS2:TC015256-PA 640 HECQYCVKTFLEIRFLKMHLKRvH 663
                           78********99999999999888 PP

