HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.1	0.2	3.5	15	15	24	21	30
2	10.2	2.4	0.0096	0.04	5	24	39	67
3	5.6	0.2	0.29	1.2	14	25	92	103
4	11.4	0.4	0.004	0.017	1	25	107	135
5	18.2	0.3	2.8e-05	0.00011	1	23	139	165
6	3.1	3.6	1.8	7.3	2	26	172	198
7	10.8	2.0	0.0064	0.026	1	25	201	229
8	14.2	0.1	0.00053	0.0022	4	25	236	267
9	5.9	0.2	0.22	0.9	1	25	271	298
10	14.6	3.1	0.00039	0.0016	1	24	302	327
11	10.2	0.3	0.0096	0.04	2	24	333	359
12	19.6	0.6	1.1e-05	4.4e-05	1	25	364	389

  Alignments for each domain:
  == domain 1  score: 2.1 bits;  conditional E-value: 3.5
             zf-H2C2_2 15 yeCplCdkaF 24
                          + C +C+ ++
  Q_TCOGS2:TC015072-PA 21 FACTFCNFTT 30
                          89*****986 PP

  == domain 2  score: 10.2 bits;  conditional E-value: 0.0096
             zf-H2C2_2  5 Hlrk.Htgek........pyeCplCdkaF 24
                          H+r+ H +e+        +y+C +C++a+
  Q_TCOGS2:TC015072-PA 39 HIRNlHLVENeatcktvaKYKCRKCNYAT 67
                          9**77*****8888888779*******86 PP

  == domain 3  score: 5.6 bits;  conditional E-value: 0.29
             zf-H2C2_2  14 pyeCplCdkaFk 25 
                           ++eC +C+ +++
  Q_TCOGS2:TC015072-PA  92 RFECTYCAFKTS 103
                           69******8875 PP

  == domain 4  score: 11.4 bits;  conditional E-value: 0.004
             zf-H2C2_2   1 nLrrHlr.kHtgekp...yeCplCdkaFk 25 
                           +L+ H+  kHt+  +   ++C+ Cd ++k
  Q_TCOGS2:TC015072-PA 107 SLQFHIVnKHTPVDEinwFHCEQCDFKTK 135
                           5899*9747***9988999******9886 PP

  == domain 5  score: 18.2 bits;  conditional E-value: 2.8e-05
             zf-H2C2_2   1 nLrrHlr.kHtgekp...yeCplCdka 23 
                           +L+rH++ kHt+  +   + C+lC+++
  Q_TCOGS2:TC015072-PA 139 SLKRHIKiKHTVTDEsewFFCDLCNYK 165
                           69*****67**888777********97 PP

  == domain 6  score: 3.1 bits;  conditional E-value: 1.8
             zf-H2C2_2   2 LrrH.lrkHtgekp..yeCplCdkaFkt 26 
                           L+rH +++H + ++  y C++C   +k+
  Q_TCOGS2:TC015072-PA 172 LKRHkMYNHSK-NIswYGCKECTFQTKH 198
                           99**7778985.5559******999887 PP

  == domain 7  score: 10.8 bits;  conditional E-value: 0.0064
             zf-H2C2_2   1 nLrrHl.rkHtgekp...yeCplCdkaFk 25 
                           +L+ H+ r Htg+     ++C+ C++ +k
  Q_TCOGS2:TC015072-PA 201 HLKTHIlRRHTGPEAalwLTCEHCSYHTK 229
                           6999*7478**99877888******9876 PP

  == domain 8  score: 14.2 bits;  conditional E-value: 0.00053
             zf-H2C2_2   4 rHlrk.Ht....gek....p..yeCplCdkaFk 25 
                           +H ++ Ht    + k    +  +eC+lCd++ k
  Q_TCOGS2:TC015072-PA 236 KHVKVtHTqdgaK-KstqeIewFECDLCDYKGK 267
                           8***66**77542.145542699*******987 PP

  == domain 9  score: 5.9 bits;  conditional E-value: 0.22
             zf-H2C2_2   1 nLrrHlrkHtgekp...yeCplCdkaFk 25 
                           nL  H +  ++++    + C++C+ +++
  Q_TCOGS2:TC015072-PA 271 NLILHKKMQHSDNSvqrLSCKNCPFKTA 298
                           567799998877743348******9876 PP

  == domain 10  score: 14.6 bits;  conditional E-value: 0.00039
             zf-H2C2_2   1 nLrrHlrk.Htgekp.yeCplCdkaF 24 
                           +L++H++  H + k  +eCp C +++
  Q_TCOGS2:TC015072-PA 302 ALKKHIARrHLSGKLlHECPHCFYTT 327
                           79****754**66665*******996 PP

  == domain 11  score: 10.2 bits;  conditional E-value: 0.0096
             zf-H2C2_2   2 LrrH.lrkHt.gekp..yeCplCdkaF 24 
                           L++H +r Ht  e++  ++C  Cd++ 
  Q_TCOGS2:TC015072-PA 333 LTQHvIRQHTdAENIewFKCGHCDYKG 359
                           899*5577**999999*********86 PP

  == domain 12  score: 19.6 bits;  conditional E-value: 1.1e-05
             zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaFk 25 
                           +L+rH rk H + k + C+lC ++ k
  Q_TCOGS2:TC015072-PA 364 DLMRHVRKaHENAKMFSCDLCEYKSK 389
                           69*********************988 PP

