HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-0.4	1.7	3.2	55	1	10	391	400
2	44.3	1.3	3.7e-14	6.2e-13	1	55	424	477

  Alignments for each domain:
  == domain 1  score: -0.4 bits;  conditional E-value: 3.2
                           CHHHHHHHHH CS
                  bHLH   1 rRtahnerEr 10 
                           rR+a+n rEr
  Q_TCOGS2:TC009743-PA 391 RRQANNVRER 400
                           4555555555 PP

  == domain 2  score: 44.3 bits;  conditional E-value: 3.7e-14
                           CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHHH CS
                  bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqLq 55 
                           rR+a+n+rEr R ++iN+a++eL ++    +   ++k ++K+ iL++Ave I  L+
  Q_TCOGS2:TC009743-PA 424 RRQANNARERIRIRDINEALKELGRMCMAhL--KTDKPQTKLGILNMAVEVIMTLE 477
                           8*********************976666648..46666**************9985 PP

