HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	54.1	2.4	3.2e-17	5.4e-16	4	55	2	54
2	-0.0	0.2	2.5	43	7	18	198	209

  Alignments for each domain:
  == domain 1  score: 54.1 bits;  conditional E-value: 3.2e-17
                          HHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHHH CS
                  bHLH  4 ahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqLq 55
                          +h ++E+rRRdr+N++++ L +l+P+   k + ++ +K ei e+A++++k+Lq
  Q_TCOGS2:TC012119-PA  2 SHRIIEKRRRDRMNNCLADLSRLIPTeYLKKGRGRIEKTEIIEMAIKHMKYLQ 54
                          8*************************776999999*****************9 PP

  == domain 2  score: -0.0 bits;  conditional E-value: 2.5
                           HHHHHHHHHHHH CS
                  bHLH   7 erErrRRdriNd 18 
                           ++E  RR+++N+
  Q_TCOGS2:TC012119-PA 198 KMENGRRASVNS 209
                           89********97 PP

