HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.5	1.5	0.067	0.28	13	25	32	44
2	25.7	2.6	1.2e-07	5e-07	1	25	48	72
3	16.1	0.5	0.00013	0.00055	2	25	77	100
4	22.3	0.1	1.5e-06	6.1e-06	2	25	105	128

  Alignments for each domain:
  == domain 1  score: 7.5 bits;  conditional E-value: 0.067
             zf-H2C2_2 13 kpyeCplCdkaFk 25
                          kpy C++C+k+F 
  Q_TCOGS2:TC003814-PA 32 KPYSCSECKKRFR 44
                          8***********6 PP

  == domain 2  score: 25.7 bits;  conditional E-value: 1.2e-07
             zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                          +L +Hlr Ht+ekp+ C +C+kaF 
  Q_TCOGS2:TC003814-PA 48 HLAQHLRIHTKEKPFSCVYCKKAFR 72
                          6889********************6 PP

  == domain 3  score: 16.1 bits;  conditional E-value: 0.00013
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L++Hl  Ht +kp+ C  C+ +F 
  Q_TCOGS2:TC003814-PA  77 LNQHLLIHTEQKPFSCVHCGNKFR 100
                           89******************9996 PP

  == domain 4  score: 22.3 bits;  conditional E-value: 1.5e-06
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L++Hlr  tgekpy+C lC+k F 
  Q_TCOGS2:TC003814-PA 105 LNQHLRIYTGEKPYKCGLCGKNFR 128
                           899*******************96 PP

