HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.1	9.8	1	3.6	2	23	349	370
2	20.8	0.8	5.3e-06	1.8e-05	1	20	380	399
3	14.6	4.0	0.00048	0.0017	1	23	408	431
4	10.5	0.1	0.0094	0.033	3	23	439	459
5	19.7	1.8	1.1e-05	3.9e-05	1	23	465	487
6	18.0	0.2	3.9e-05	0.00013	1	23	493	515
7	17.7	2.2	5e-05	0.00017	3	23	523	543
8	2.0	1.8	4.8	17	2	10	551	559
9	15.4	3.8	0.00027	0.00093	1	23	576	599

  Alignments for each domain:
  == domain 1  score: 4.1 bits;  conditional E-value: 1
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                            C+ Cgk+ ++  ++k+H + H
  Q_TCOGS2:TC002420-PA 349 LCEFCGKTSPTLRHFKHHHQHH 370
                           5******************998 PP

  == domain 2  score: 20.8 bits;  conditional E-value: 5.3e-06
                           EEETTTTEEESSHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                           ++C  C+ksF+++snL+ H 
  Q_TCOGS2:TC002420-PA 380 FVCRNCPKSFRTRSNLTEHE 399
                           89*****************5 PP

  == domain 3  score: 14.6 bits;  conditional E-value: 0.00048
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           +kC  C+k+F+++  Lk+H +  H
  Q_TCOGS2:TC002420-PA 408 HKCQSCDKKFPSNTKLKNHVKLkH 431
                           79******************9988 PP

  == domain 4  score: 10.5 bits;  conditional E-value: 0.0094
                           ETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                           C++C+  F   s++k+H  +H
  Q_TCOGS2:TC002420-PA 439 CSICNIGFVKLSDYKAHKISH 459
                           *****************9998 PP

  == domain 5  score: 19.7 bits;  conditional E-value: 1.1e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C +C+ks+k+ snL+ H+++H
  Q_TCOGS2:TC002420-PA 465 FQCAKCDKSYKTLSNLNFHMKVH 487
                           89*******************99 PP

  == domain 6  score: 18.0 bits;  conditional E-value: 3.9e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C++C+k F rk+ L++H + H
  Q_TCOGS2:TC002420-PA 493 FICSICDKGFMRKEYLEAHVNNH 515
                           78******************999 PP

  == domain 7  score: 17.7 bits;  conditional E-value: 5e-05
                           ETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                           C++C+k+F ++ nL +H++ H
  Q_TCOGS2:TC002420-PA 523 CHVCDKKFVSQKNLDSHLKYH 543
                           *******************99 PP

  == domain 8  score: 2.0 bits;  conditional E-value: 4.8
                           EETTTTEEE CS
               zf-C2H2   2 kCpdCgksF 10 
                           +C++Cgk+ 
  Q_TCOGS2:TC002420-PA 551 TCNICGKVM 559
                           7*****864 PP

  == domain 9  score: 15.4 bits;  conditional E-value: 0.00027
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C+ C+ +F++k  L +H ++ H
  Q_TCOGS2:TC002420-PA 576 FECDQCDCRFNTKGTLAKHKKRkH 599
                           89*******************999 PP

