HMM length of domain: 103 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	47.9	0.1	4e-16	5.8e-14	2	101	87	188

  Alignments for each domain:
  == domain 1  score: 47.9 bits;  conditional E-value: 4e-16
                   MH1   2 ekavesllkklkkkk..eqleellkavesrgkkktkCvliprsldgrlqvaqrkglphvilc.....rlfrwpdLqsakelkaletcea 83 
                           +k++++ll kl+k++  e++e+++  ++  gk +  Cvl          ++++kg++++i+c     +++r+ dL++   +ka++ +++
  Q_TCOGS2:TC001775-PA  87 QKWASRLLGKLRKDItqECREDFVLSIT--GKRPAVCVLS---------NPDQKGKMRRIDClrqadKVWRL-DLVMVILFKAIPLEST 163
                           79***********9977899*******9..889999*954.........489********************.**************** PP

                   MH1  84 a.eklkkde......vCvnPyHysr 101
                           + e+l+k+       +CvnPyH+++
  Q_TCOGS2:TC001775-PA 164 DgERLEKNPdcsqpgLCVNPYHINV 188
                           *777777769999*********986 PP

