HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.3	0.1	0.0042	0.017	2	26	159	183
2	19.1	0.5	1.5e-05	6.3e-05	2	25	187	213
3	35.8	3.0	7.5e-11	3.1e-10	1	26	217	242
4	7.8	0.2	0.056	0.23	12	25	689	702
5	28.8	4.5	1.3e-08	5.3e-08	1	26	706	731
6	25.1	5.1	1.9e-07	7.8e-07	1	26	734	759

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 0.0042
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L +H   H +   + C+ C+k+F++
  Q_TCOGS2:TC011114-PA 159 LDKHELLHSPNAQVSCKICNKTFAN 183
                           789*******99***********97 PP

  == domain 2  score: 19.1 bits;  conditional E-value: 1.5e-05
             zf-H2C2_2   2 LrrHlrkHt...gekpyeCplCdkaFk 25 
                           L+rH+ +H    + ++++C +CdkaFk
  Q_TCOGS2:TC011114-PA 187 LQRHMISHDesaVLRKFKCTECDKAFK 213
                           9********8877789**********8 PP

  == domain 3  score: 35.8 bits;  conditional E-value: 7.5e-11
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L+ H+r H gekp+eCp+C+k+F++
  Q_TCOGS2:TC011114-PA 217 HLKEHIRIHSGEKPFECPNCGKRFSH 242
                           79**********************97 PP

  == domain 4  score: 7.8 bits;  conditional E-value: 0.056
             zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                           e  + C+ CdkaF+
  Q_TCOGS2:TC011114-PA 689 EGQFSCDQCDKAFS 702
                           66799********8 PP

  == domain 5  score: 28.8 bits;  conditional E-value: 1.3e-08
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L rH ++H g++p++C++C+kaFk+
  Q_TCOGS2:TC011114-PA 706 SLARHKYEHSGQRPHKCDECPKAFKH 731
                           589**********************8 PP

  == domain 6  score: 25.1 bits;  conditional E-value: 1.9e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L+ H r H gekp++C +C k+F++
  Q_TCOGS2:TC011114-PA 734 HLTEHKRLHSGEKPFQCVKCLKRFSH 759
                           699*********************97 PP

