HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	42.8	1.6	1.1e-13	1.8e-12	2	54	260	310

  Alignments for each domain:
  == domain 1  score: 42.8 bits;  conditional E-value: 1.1e-13
                           HHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHH CS
                  bHLH   2 RtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqL 54 
                           R+ hn++E+ RR++++++f+ L++ lP+   ++ kK s ++iL  A + I++L
  Q_TCOGS2:TC015361-PA 260 REVHNKLEKHRRAHLKECFDVLKKQLPQT--QDEKKTSNLSILHSALRCIQSL 310
                           899*************************6..38888***************99 PP

