HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.9	0.1	0.11	0.44	12	25	640	655
2	30.7	0.3	3.2e-09	1.3e-08	2	25	660	683
3	31.8	1.2	1.4e-09	5.9e-09	1	25	687	711

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.11
             zf-H2C2_2  12 ekpyeCp..lCdkaFk 25 
                           e+py Cp  +Cd +F+
  Q_TCOGS2:TC004846-PA 640 ERPYACPveNCDRRFS 655
                           79******99****97 PP

  == domain 2  score: 30.7 bits;  conditional E-value: 3.2e-09
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+rH+r Htg+kp++C  C  +F+
  Q_TCOGS2:TC004846-PA 660 LTRHIRIHTGQKPFQCRICMRSFS 683
                           99******************9997 PP

  == domain 3  score: 31.8 bits;  conditional E-value: 1.4e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+ H+r+Htgekp+ C++C+ +F+
  Q_TCOGS2:TC004846-PA 687 HLTTHIRTHTGEKPFSCDVCGRKFA 711
                           6999********************8 PP

