HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.4	0.3	0.85	2.9	1	17	86	103
2	9.8	2.4	0.016	0.055	2	23	163	185
3	7.5	1.8	0.083	0.29	1	23	194	217
4	10.7	1.4	0.0083	0.029	2	23	227	249
5	11.0	7.1	0.0069	0.024	1	23	258	281
6	8.5	2.0	0.042	0.15	3	23	292	313
7	9.6	0.4	0.019	0.064	1	23	322	345
8	11.5	4.7	0.0045	0.016	1	23	353	375

  Alignments for each domain:
  == domain 1  score: 4.4 bits;  conditional E-value: 0.85
                           EEETTTT.EEESSHHHHH CS
               zf-C2H2   1 ykCpdCg.ksFkrksnLk 17 
                           y+C+ C+ k+++r  +L+
  Q_TCOGS2:TC006237-PA  86 YVCESCNfKTYSRLILLN 103
                           99*****99999987775 PP

  == domain 2  score: 9.8 bits;  conditional E-value: 0.016
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           +C+ C  + k++  Lk+H  + H
  Q_TCOGS2:TC006237-PA 163 PCHLCEFKTKDRNYLKTHVLRrH 185
                           6******************9999 PP

  == domain 3  score: 7.5 bits;  conditional E-value: 0.083
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C  C ++ k k +L+rHi   H
  Q_TCOGS2:TC006237-PA 194 HQCAMCLYVAKFKGDLNRHIIHkH 217
                           79******************9877 PP

  == domain 4  score: 10.7 bits;  conditional E-value: 0.0083
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           +C+ C  +Fk++  L++H +  H
  Q_TCOGS2:TC006237-PA 227 RCKFCRSRFKTQQGLETHVSErH 249
                           7*****************99888 PP

  == domain 5  score: 11.0 bits;  conditional E-value: 0.0069
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y+C++C+ + + k++++rH r  H
  Q_TCOGS2:TC006237-PA 258 YRCDECPHKTRYKEHFRRHKREqH 281
                           9********************988 PP

  == domain 6  score: 8.5 bits;  conditional E-value: 0.042
                           ETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                           C++Cg++ k+k +Lk H    H
  Q_TCOGS2:TC006237-PA 292 CEHCGYKAKQKIHLKLHVIQrH 313
                           *****************98777 PP

  == domain 7  score: 9.6 bits;  conditional E-value: 0.019
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ykC++C ++ k k +Lk H  + H
  Q_TCOGS2:TC006237-PA 322 YKCGECEYKAKLKASLKDHVLRkH 345
                           9*******************9989 PP

  == domain 8  score: 11.5 bits;  conditional E-value: 0.0045
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kC+dC ++   +++Lk+H + H
  Q_TCOGS2:TC006237-PA 353 FKCDDCEYKTFKRYLLKTHVKNH 375
                           8******6666**********96 PP

