HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	33.4	0.0	7.6e-12	1.3e-09	5	72	404	464

  Alignments for each domain:
  == domain 1  score: 33.4 bits;  conditional E-value: 7.6e-12
                           HHHHCHCHCT-EEEEEEEESSTTTCEEEEEEE-TTS-EE-SHHHHHHHHHHCT-.SSS-CCCS---TT CS
                   MBD   5 redcsvLpkGWrreerqrksGssankvdvfYysPtGkkfsskkevaayLenakqstsaklknFsfekr 72 
                           ++  ++L +GW r++  +  G    + +++Y +P+ + ++ +kev +yL+ +k+    +++ F+f+  
  Q_TCOGS2:TC006043-PA 404 NPLSKPLLCGWARMTL-KVKG----RKEIVYKAPCSQILRNMKEVHQYLRVTKS--EMTVDLFDFNHM 464
                           67789***********.6666....779************************98..999999999976 PP



