HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.9	0.4	4	17	12	23	422	434
2	7.2	1.1	0.086	0.36	13	26	475	488
3	5.4	0.1	0.31	1.3	11	24	553	566
4	7.9	0.3	0.053	0.22	1	25	571	603
5	14.9	1.2	0.00032	0.0013	2	26	608	632
6	1.7	0.3	4.7	20	15	25	647	668
7	5.8	0.7	0.24	0.99	2	25	673	696
8	10.3	0.1	0.0089	0.037	11	25	755	772
9	25.1	0.3	1.8e-07	7.6e-07	3	25	777	799
10	7.8	0.3	0.055	0.23	7	25	825	843

  Alignments for each domain:
  == domain 1  score: 1.9 bits;  conditional E-value: 4
             zf-H2C2_2  12 ekp.yeCplCdka 23 
                           +k+  +C++C+ +
  Q_TCOGS2:TC012145-PA 422 KKIfIKCEVCNSK 434
                           56646*****976 PP

  == domain 2  score: 7.2 bits;  conditional E-value: 0.086
             zf-H2C2_2  13 kpyeCplCdkaFkt 26 
                           +py+C lC+ +F++
  Q_TCOGS2:TC012145-PA 475 SPYQCGLCKFYFNH 488
                           7***********97 PP

  == domain 3  score: 5.4 bits;  conditional E-value: 0.31
             zf-H2C2_2  11 gekpyeCplCdkaF 24 
                           + +p++C++C+  F
  Q_TCOGS2:TC012145-PA 553 KVNPVKCEECNEEF 566
                           568********988 PP

  == domain 4  score: 7.9 bits;  conditional E-value: 0.053
             zf-H2C2_2   1 nLrrHl.rk.Htgek......pyeCplCdkaFk 25 
                           +L++H+ r+ Ht+++       ++C +C  +F 
  Q_TCOGS2:TC012145-PA 571 ALMKHCqREgHTSQNltqvmnNFNCLKCQQVFR 603
                           699**64799**8886665545******99996 PP

  == domain 5  score: 14.9 bits;  conditional E-value: 0.00032
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+rH r  +g+  + C  C+k F++
  Q_TCOGS2:TC012145-PA 608 LKRHKRIVHGDHVFVCTICNKNFTR 632
                           89*********************85 PP

  == domain 6  score: 1.7 bits;  conditional E-value: 4.7
             zf-H2C2_2  15 y...........eCplCdkaFk 25 
                           y           +C++C+  F+
  Q_TCOGS2:TC012145-PA 647 YkvlnrkkgqqrKCDYCNEIFA 668
                           2444444444449****98775 PP

  == domain 7  score: 5.8 bits;  conditional E-value: 0.24
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           +++Hl   ++e+   C+ C+ +F+
  Q_TCOGS2:TC012145-PA 673 FKQHLGDKHKEFSPRCSQCGATFT 696
                           67899976667666*******996 PP

  == domain 8  score: 10.3 bits;  conditional E-value: 0.0089
             zf-H2C2_2  11 gekp...yeCplCdkaFk 25 
                           ++kp   y+CplCd  F+
  Q_TCOGS2:TC012145-PA 755 KKKPlaqYKCPLCDRLFV 772
                           67888889******9987 PP

  == domain 9  score: 25.1 bits;  conditional E-value: 1.8e-07
             zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                           + Hlr Ht+e+p+ C+ C+k F+
  Q_TCOGS2:TC012145-PA 777 QPHLRLHTKERPFVCSICSKGFV 799
                           55********************8 PP

  == domain 10  score: 7.8 bits;  conditional E-value: 0.055
             zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                           r+  g++p+ C+ C+ +F 
  Q_TCOGS2:TC012145-PA 825 REVSGDRPFLCSTCGASFR 843
                           3344888********9996 PP

