HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.9	0.9	0.00018	0.00063	1	23	16	38
2	16.9	1.3	8.8e-05	0.0003	1	21	119	139
3	3.0	0.7	2.3	8	1	9	148	156
4	13.3	0.9	0.0013	0.0044	1	21	166	186
5	14.5	0.4	0.00053	0.0018	1	21	263	283

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 0.00018
                          EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                          ++Cp C+++ k+k nL +H r+H
  Q_TCOGS2:TC003100-PA 16 FQCPQCPYRAKQKGNLGVHVRKH 38
                          89********************6 PP

  == domain 2  score: 16.9 bits;  conditional E-value: 8.8e-05
                           EEETTTTEEESSHHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                           +kC+ C k +k+k  L+rH+r
  Q_TCOGS2:TC003100-PA 119 FKCENCVKQYKSKTALNRHMR 139
                           8*******************9 PP

  == domain 3  score: 3.0 bits;  conditional E-value: 2.3
                           EEETTTTEE CS
               zf-C2H2   1 ykCpdCgks 9  
                           +kC+ C+++
  Q_TCOGS2:TC003100-PA 148 FKCHLCHYR 156
                           8*****975 PP

  == domain 4  score: 13.3 bits;  conditional E-value: 0.0013
                           EEETTTTEEESSHHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                           y+Cp C+++++++    rHi+
  Q_TCOGS2:TC003100-PA 166 YPCPTCNRVYSHSATRLRHIK 186
                           99*****************97 PP

  == domain 5  score: 14.5 bits;  conditional E-value: 0.00053
                           EEETTTTEEESSHHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                           + Cp Cg+ +k +s+L++H++
  Q_TCOGS2:TC003100-PA 263 FACPQCGRYYKLRSSLRNHQK 283
                           78*****************97 PP

