HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.9	0.1	0.13	0.46	1	23	10	33
2	5.0	0.0	0.54	1.9	2	23	39	61
3	13.9	0.3	0.00083	0.0029	2	23	169	191
4	15.9	0.0	0.00018	0.00062	1	23	207	230
5	3.0	0.0	2.2	7.7	1	14	242	255

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.13
                          EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                          y C++Cg    + +++++H rt H
  Q_TCOGS2:TC005718-PA 10 YSCEICGLEGLSEDEFRTHTRTaH 33
                          89*****8888***********99 PP

  == domain 2  score: 5.0 bits;  conditional E-value: 0.54
                          EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                          +Cp C  s  ++ +L  H +  H
  Q_TCOGS2:TC005718-PA 39 VCPFCELSAVSPAELILHVNQaH 61
                          6*****************99888 PP

  == domain 3  score: 13.9 bits;  conditional E-value: 0.00083
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           +Cp C+++ +++ +L+ H ++ H
  Q_TCOGS2:TC005718-PA 169 QCPMCNYTSNSPNELEEHVNRrH 191
                           8*******************999 PP

  == domain 4  score: 15.9 bits;  conditional E-value: 0.00018
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y Cp C ksF++  +L+ H ++ H
  Q_TCOGS2:TC005718-PA 207 YSCPLCVKSFNSAPDLELHVNIeH 230
                           89******************9988 PP

  == domain 5  score: 3.0 bits;  conditional E-value: 2.2
                           EEETTTTEEESSHH CS
               zf-C2H2   1 ykCpdCgksFkrks 14 
                           + Cp+Cg+   + s
  Q_TCOGS2:TC005718-PA 242 HSCPVCGMNLDNAS 255
                           68*****9877766 PP

