HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.8	1.7	0.071	0.25	1	23	41	63
2	6.8	3.9	0.15	0.51	1	23	80	104
3	10.6	2.5	0.0088	0.031	1	21	114	134
4	16.8	1.4	9.9e-05	0.00034	2	23	145	167
5	8.0	5.3	0.058	0.2	1	21	179	199
6	13.3	3.1	0.0013	0.0044	1	23	208	231
7	15.2	5.1	0.00032	0.0011	3	23	242	263
8	9.7	2.9	0.018	0.062	1	23	272	295
9	4.8	3.6	0.64	2.2	2	23	301	323
10	9.2	0.4	0.024	0.083	1	23	329	352
11	11.9	3.4	0.0034	0.012	1	23	359	381
12	12.7	2.4	0.0019	0.0066	1	23	388	411
13	15.5	1.1	0.00025	0.00086	1	23	416	439
14	10.4	4.9	0.01	0.035	1	23	474	497

  Alignments for each domain:
  == domain 1  score: 7.8 bits;  conditional E-value: 0.071
                          EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                          ykC++C+ + k  s  ++H+ +H
  Q_TCOGS2:TC015631-PA 41 YKCKKCNFRTKLLSKINVHLTIH 63
                          9******************9998 PP

  == domain 2  score: 6.8 bits;  conditional E-value: 0.15
                           EEETTTT.EEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCg.ksFkrksnLkrHirt.H 23 
                           ykC++C+  + +  s+L++Hi   H
  Q_TCOGS2:TC015631-PA  80 YKCHKCKtFKTPLLSQLRHHIIQgH 104
                           9********************8877 PP

  == domain 3  score: 10.6 bits;  conditional E-value: 0.0088
                           EEETTTTEEESSHHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                           ykCp C+    ++++L rH++
  Q_TCOGS2:TC015631-PA 114 YKCPTCDFNSFSSYLLSRHLN 134
                           9******9888********97 PP

  == domain 4  score: 16.8 bits;  conditional E-value: 9.9e-05
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           +C +Cg++ +++s LkrH+++ H
  Q_TCOGS2:TC015631-PA 145 RCMYCGYTARSPSTLKRHLSMkH 167
                           7******************9999 PP

  == domain 5  score: 8.0 bits;  conditional E-value: 0.058
                           EEETTTTEEESSHHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                           ++C++C+ + k + +Lk+H++
  Q_TCOGS2:TC015631-PA 179 FQCKHCPFKAKERASLKKHMN 199
                           89******************6 PP

  == domain 6  score: 13.3 bits;  conditional E-value: 0.0013
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y+C+ C+++ krk+nLk+H+   H
  Q_TCOGS2:TC015631-PA 208 YPCNFCHYKAKRKDNLKQHLINrH 231
                           99*****************98877 PP

  == domain 7  score: 15.2 bits;  conditional E-value: 0.00032
                           ETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                           C++C+  Fk+ ++Lk+Hi + H
  Q_TCOGS2:TC015631-PA 242 CHYCDHNFKNIYHLKVHIVSkH 263
                           ******************8877 PP

  == domain 8  score: 9.7 bits;  conditional E-value: 0.018
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C+ C ++   ks+L+rH+ + H
  Q_TCOGS2:TC015631-PA 272 FQCDQCQYKTLFKSSLERHMTRrH 295
                           89*****7777*********9999 PP

  == domain 9  score: 4.8 bits;  conditional E-value: 0.64
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           kC+ C  + k+k  +++Hi   H
  Q_TCOGS2:TC015631-PA 301 KCDQCEFTTKHKPRFQNHITYkH 323
                           8******************8877 PP

  == domain 10  score: 9.2 bits;  conditional E-value: 0.024
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           + C+ C  + k k++Lk H  + H
  Q_TCOGS2:TC015631-PA 329 FACDQCEFRTKYKYELKIHGIIkH 352
                           78*****************77666 PP

  == domain 11  score: 11.9 bits;  conditional E-value: 0.0034
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ykC++C+++ k    Lk+H++ H
  Q_TCOGS2:TC015631-PA 359 YKCGKCDYKTKLAKYLKVHQSNH 381
                           9********************96 PP

  == domain 12  score: 12.7 bits;  conditional E-value: 0.0019
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C+ C+ + + +s+L rH+r  H
  Q_TCOGS2:TC015631-PA 388 FQCNTCDHKASARSSLFRHRRAlH 411
                           89*******************888 PP

  == domain 13  score: 15.5 bits;  conditional E-value: 0.00025
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ykC++C+  +k+k +L+ H +  H
  Q_TCOGS2:TC015631-PA 416 YKCNECNLDYKTKFELEMHKKNgH 439
                           9******************99988 PP

  == domain 14  score: 10.4 bits;  conditional E-value: 0.01
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C +C+ + krk+ L++H++  H
  Q_TCOGS2:TC015631-PA 474 FYCAHCDHKTKRKERLRVHLKWqH 497
                           89******************9988 PP

