HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.6	0.4	0.14	0.56	13	23	138	148
2	14.5	1.4	0.00043	0.0018	2	24	155	181
3	18.5	0.9	2.3e-05	9.5e-05	1	22	186	207
4	23.2	0.6	7.7e-07	3.2e-06	2	25	215	239
5	18.6	0.6	2.1e-05	8.6e-05	1	24	286	310

  Alignments for each domain:
  == domain 1  score: 6.6 bits;  conditional E-value: 0.14
             zf-H2C2_2  13 kpyeCplCdka 23 
                           + y+C+lC ++
  Q_TCOGS2:TC014485-PA 138 RSYTCDLCEYK 148
                           56*******97 PP

  == domain 2  score: 14.5 bits;  conditional E-value: 0.00043
             zf-H2C2_2   2 LrrHlrkHt....gekpyeCplCdkaF 24 
                           L+ H  kH     + k+y+C++C +++
  Q_TCOGS2:TC014485-PA 155 LNTHKQKHDknmlSVKEYKCDFCTYTT 181
                           5667777776666999*********98 PP

  == domain 3  score: 18.5 bits;  conditional E-value: 2.3e-05
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdk 22 
                           +L rHl +H+g++p+ C  C+k
  Q_TCOGS2:TC014485-PA 186 ALDRHLFTHKGKSPHLCQICNK 207
                           699******************9 PP

  == domain 4  score: 23.2 bits;  conditional E-value: 7.7e-07
             zf-H2C2_2   2 LrrHlrkHtgek.pyeCplCdkaFk 25 
                           L+ H+ +Htg+  p++C++C+k + 
  Q_TCOGS2:TC014485-PA 215 LKLHMITHTGKElPHKCDECGKGYL 239
                           789******88549********986 PP

  == domain 5  score: 18.6 bits;  conditional E-value: 2.1e-05
             zf-H2C2_2   1 nLrrHlrkHt.gekpyeCplCdkaF 24 
                           +L+ H+ +Ht ge py+Cp C+ ++
  Q_TCOGS2:TC014485-PA 286 GLEAHTFTHTgGELPYKCPHCSFST 310
                           5899******9999*******9876 PP

