HMM length of domain: 71 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	85.5	0.1	3e-28	8.8e-26	2	70	80	142
2	-0.6	0.1	0.24	69	19	34	165	180

  Alignments for each domain:
  == domain 1  score: 85.5 bits;  conditional E-value: 3e-28
                   E2F   2 dksLgvlskkfvellkesakgtltlnevakeLvekkdekvkkRRiYDilNVLealglieKeskneikWi 70 
                           d+sLg+l++kf  ll+es++g+++ln+++++L+      v+kRRiYDi+NVLe++g+ieK+skn+i+W+
  Q_TCOGS2:TC005074-PA  80 DTSLGLLTQKFSALLEESPNGVVDLNKASQQLN------VQKRRIYDITNVLEGIGIIEKKSKNNIQWK 142
                           78*******************************......*****************************6 PP

  == domain 2  score: -0.6 bits;  conditional E-value: 0.24
                   E2F  19 sakgtltlnevakeLv 34 
                           +++ +  +n+vak+L+
  Q_TCOGS2:TC005074-PA 165 ENDLNRMINTVAKQLI 180
                           3333455677777777 PP

