HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.7	0.4	0.16	0.54	1	21	70	90
2	16.4	2.8	0.00013	0.00045	2	23	256	278
3	10.5	0.1	0.0093	0.032	1	23	285	308
4	13.5	0.3	0.0011	0.0037	3	19	367	383
5	9.4	0.1	0.021	0.072	6	23	508	525

  Alignments for each domain:
  == domain 1  score: 6.7 bits;  conditional E-value: 0.16
                          EEETTTTEEESSHHHHHHHHH CS
               zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                          y+C  C   F++  n+  H r
  Q_TCOGS2:TC011044-PA 70 YECRTCRSIFRSLANFILHKR 90
                          99*****************88 PP

  == domain 2  score: 16.4 bits;  conditional E-value: 0.00013
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           +C++C+ +F++   L++Hi+  H
  Q_TCOGS2:TC011044-PA 256 VCTECNFTFSTEKTLTHHIKYkH 278
                           7******************9988 PP

  == domain 3  score: 10.5 bits;  conditional E-value: 0.0093
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y+CpdC+++ ++  +  rH+   H
  Q_TCOGS2:TC011044-PA 285 YPCPDCSETLSNAWSVYRHLYNvH 308
                           99*****************98777 PP

  == domain 4  score: 13.5 bits;  conditional E-value: 0.0011
                           ETTTTEEESSHHHHHHH CS
               zf-C2H2   3 CpdCgksFkrksnLkrH 19 
                           C++Cgk+F rk  L +H
  Q_TCOGS2:TC011044-PA 367 CGGCGKRFERKAALHSH 383
                           ***************** PP

  == domain 5  score: 9.4 bits;  conditional E-value: 0.021
                           TTEEESSHHHHHHHHHCC CS
               zf-C2H2   6 CgksFkrksnLkrHirtH 23 
                           Cg sF + ++L rH+++H
  Q_TCOGS2:TC011044-PA 508 CGSSFVSVYLLLRHMSVH 525
                           9***************99 PP

