HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.9	0.2	0.28	0.96	1	23	87	109
2	10.6	0.1	0.0088	0.031	3	19	143	159
3	21.1	0.6	4.2e-06	1.4e-05	2	23	205	226
4	14.4	0.8	0.00055	0.0019	1	23	232	254
5	21.0	2.4	4.4e-06	1.5e-05	1	23	260	283
6	8.7	5.1	0.036	0.12	1	23	290	312
7	13.5	3.1	0.0011	0.0038	1	23	318	340
8	15.4	4.7	0.00028	0.00095	1	23	349	372
9	11.1	6.0	0.0061	0.021	3	23	386	406
10	16.4	1.4	0.00013	0.00045	1	23	412	435

  Alignments for each domain:
  == domain 1  score: 5.9 bits;  conditional E-value: 0.28
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C  Cg+ F +  +L  H   H
  Q_TCOGS2:TC014899-PA  87 YPCYTCGELFVDGQQLSEHVDGH 109
                           99***************998774 PP

  == domain 2  score: 10.6 bits;  conditional E-value: 0.0088
                           ETTTTEEESSHHHHHHH CS
               zf-C2H2   3 CpdCgksFkrksnLkrH 19 
                           C+ C+++F ++ +L++H
  Q_TCOGS2:TC014899-PA 143 CENCPQKFMTRKELEKH 159
                           ***************** PP

  == domain 3  score: 21.1 bits;  conditional E-value: 4.2e-06
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                            C++C+k+F r+++L+ H+r H
  Q_TCOGS2:TC014899-PA 205 LCDKCPKRFARWYLLQGHQRQH 226
                           5*******************99 PP

  == domain 4  score: 14.4 bits;  conditional E-value: 0.00055
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C +Cg+ Fk+k   ++H   H
  Q_TCOGS2:TC014899-PA 232 FVCMHCGRAFKTKIAVVHHEEGH 254
                           89**************9997666 PP

  == domain 5  score: 21.0 bits;  conditional E-value: 4.4e-06
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ykC+ C+k+Fk+k +L++H r+ H
  Q_TCOGS2:TC014899-PA 260 YKCELCNKTFKTKLSLCAHVRVvH 283
                           9********************999 PP

  == domain 6  score: 8.7 bits;  conditional E-value: 0.036
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C+ C+k+  +k++L rHir+H
  Q_TCOGS2:TC014899-PA 290 FACHLCKKRLLTKHSLGRHIRRH 312
                           78********************9 PP

  == domain 7  score: 13.5 bits;  conditional E-value: 0.0011
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C+ C+ sF ++ +L++H ++H
  Q_TCOGS2:TC014899-PA 318 FNCHLCSSSFFSQPELTNHVKRH 340
                           89********************9 PP

  == domain 8  score: 15.4 bits;  conditional E-value: 0.00028
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           +kC +C+ks+k + ++k H+r+ H
  Q_TCOGS2:TC014899-PA 349 FKCQHCDKSYKLNVSYKLHLRRnH 372
                           8*********************99 PP

  == domain 9  score: 11.1 bits;  conditional E-value: 0.0061
                           ETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                           C++C k+F +k +Lk H r+H
  Q_TCOGS2:TC014899-PA 386 CGVCAKKFHTKTHLKEHVRRH 406
                           999*****************9 PP

  == domain 10  score: 16.4 bits;  conditional E-value: 0.00013
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C++Cg ++++k  L++H+r  H
  Q_TCOGS2:TC014899-PA 412 HQCEVCGNKYSDKGALTSHRRNkH 435
                           79*******************999 PP

