HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	32.7	0.6	7.2e-10	3e-09	1	26	131	158
2	33.2	2.5	5.3e-10	2.2e-09	2	24	162	184
3	4.5	1.7	0.62	2.5	1	13	189	201

  Alignments for each domain:
  == domain 1  score: 32.7 bits;  conditional E-value: 7.2e-10
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                           +Lr Hlr Htge+p+ C+  +C+k+F++
  Q_TCOGS2:TC012895-PA 131 HLRAHLRWHTGERPFVCSwlFCGKRFTR 158
                           79************************85 PP

  == domain 2  score: 33.2 bits;  conditional E-value: 5.3e-10
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                           L+rH r+Htgek+++C +C+k+F
  Q_TCOGS2:TC012895-PA 162 LQRHRRTHTGEKRFQCNECSKKF 184
                           9*********************9 PP

  == domain 3  score: 4.5 bits;  conditional E-value: 0.62
             zf-H2C2_2   1 nLrrHlrkHtgek 13 
                           +L++Hl++H +++
  Q_TCOGS2:TC012895-PA 189 HLSKHLKTHQKQR 201
                           79*******9876 PP

