HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.5	0.4	0.068	0.28	11	23	127	139
2	10.2	0.7	0.01	0.041	3	24	146	172
3	27.2	0.3	4e-08	1.7e-07	1	25	177	201
4	34.6	1.5	1.8e-10	7.6e-10	1	26	205	230
5	14.2	0.6	0.00053	0.0022	1	24	233	256
6	12.7	1.6	0.0016	0.0066	2	26	262	287
7	4.1	0.1	0.85	3.5	17	24	311	318
8	9.1	2.3	0.022	0.089	5	24	327	345
9	32.0	0.9	1.2e-09	5.2e-09	2	26	351	375
10	38.3	2.9	1.3e-11	5.2e-11	1	25	378	402
11	28.6	7.0	1.4e-08	6e-08	1	25	406	430
12	26.0	3.8	9.8e-08	4.1e-07	5	26	438	459

  Alignments for each domain:
  == domain 1  score: 7.5 bits;  conditional E-value: 0.068
             zf-H2C2_2  11 gekpyeCplCdka 23 
                           ++k ++C+ Cdk+
  Q_TCOGS2:TC006840-PA 127 KPKQFKCDICDKV 139
                           6788*******95 PP

  == domain 2  score: 10.2 bits;  conditional E-value: 0.01
             zf-H2C2_2   3 rrHlrkHt.....gekpyeCplCdkaF 24 
                           +rHlr H       ekp +C+ C+ +F
  Q_TCOGS2:TC006840-PA 146 QRHLRIHNvttstTEKPPTCDICSRTF 172
                           69******6666666688*******99 PP

  == domain 3  score: 27.2 bits;  conditional E-value: 4e-08
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           nL+rH + H+g+k y C++C+ +++
  Q_TCOGS2:TC006840-PA 177 NLERHVKIHMGDKSYVCEFCGRSYT 201
                           8********************9997 PP

  == domain 4  score: 34.6 bits;  conditional E-value: 1.8e-10
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           n++ Hlr Htgekpy C++C+k+Fk+
  Q_TCOGS2:TC006840-PA 205 NFKGHLRLHTGEKPYVCEYCGKSFKN 230
                           5677********************98 PP

  == domain 5  score: 14.2 bits;  conditional E-value: 0.00053
             zf-H2C2_2   1 nLrrH.lrkHtgekpyeCplCdkaF 24 
                           nL+ H lr H +++ y C++C+k+F
  Q_TCOGS2:TC006840-PA 233 NLNIHrLRRHNNQS-YVCEFCSKSF 256
                           78899568899998.*********9 PP

  == domain 6  score: 12.7 bits;  conditional E-value: 0.0016
             zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFkt 26 
                           L+ H  + H  ekp+ C  C  +++t
  Q_TCOGS2:TC006840-PA 262 LNLHKQNiHSEEKPFACTHCTERYNT 287
                           78899966************998875 PP

  == domain 7  score: 4.1 bits;  conditional E-value: 0.85
             zf-H2C2_2  17 CplCdkaF 24 
                           Cp C+k+F
  Q_TCOGS2:TC006840-PA 311 CPICNKVF 318
                           *******9 PP

  == domain 8  score: 9.1 bits;  conditional E-value: 0.022
             zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                           Hl  H g+k + C +C k+F
  Q_TCOGS2:TC006840-PA 327 HLLYH-GDKQFSCTFCTKKF 345
                           44444.9************9 PP

  == domain 9  score: 32.0 bits;  conditional E-value: 1.2e-09
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+ H+r Htgekpy C+ C+k+F+t
  Q_TCOGS2:TC006840-PA 351 LTVHTRIHTGEKPYVCKPCNKSFNT 375
                           788********************86 PP

  == domain 10  score: 38.3 bits;  conditional E-value: 1.3e-11
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L++H++ Htgekp++C +CdkaF+
  Q_TCOGS2:TC006840-PA 378 SLKYHMYLHTGEKPHKCTFCDKAFV 402
                           69**********************8 PP

  == domain 11  score: 28.6 bits;  conditional E-value: 1.4e-08
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+rH+  Htgekpy Cp Cdk+ +
  Q_TCOGS2:TC006840-PA 406 HLKRHMMLHTGEKPYSCPHCDKKST 430
                           79********************976 PP

  == domain 12  score: 26.0 bits;  conditional E-value: 9.8e-08
             zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                           H r Ht+ekp++C+ C+kaF +
  Q_TCOGS2:TC006840-PA 438 HVRIHTKEKPFKCDICSKAFRN 459
                           9*******************86 PP

