HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.6	0.2	0.0021	0.0073	2	22	387	407
2	14.6	0.4	0.00046	0.0016	2	22	488	508
3	14.6	0.4	0.00047	0.0016	2	22	557	577
4	1.2	0.1	8.3	29	2	21	644	662
5	11.5	1.6	0.0047	0.016	2	23	1063	1085

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 0.0021
                           EETTTTEEESSHHHHHHHHHC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt 22 
                           kC  C++sF++   +++H++ 
  Q_TCOGS2:TC012198-PA 387 KCVWCKQSFPSLAAMTTHMKE 407
                           8******************97 PP

  == domain 2  score: 14.6 bits;  conditional E-value: 0.00046
                           EETTTTEEESSHHHHHHHHHC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt 22 
                           kC  Cg+sF++  ++++H++ 
  Q_TCOGS2:TC012198-PA 488 KCMWCGQSFRSLAEMTSHMQQ 508
                           8******************86 PP

  == domain 3  score: 14.6 bits;  conditional E-value: 0.00047
                           EETTTTEEESSHHHHHHHHHC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt 22 
                           +C++C++ F++  +L +H+ +
  Q_TCOGS2:TC012198-PA 557 TCKVCDQAFSSLKELSNHMVK 577
                           8******************76 PP

  == domain 4  score: 1.2 bits;  conditional E-value: 8.3
                           EETTTTEEESSHHHHHHHHH CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                           +C++Cg +  + s+++ Hir
  Q_TCOGS2:TC012198-PA 644 TCEKCGNKI-DTSLFVDHIR 662
                           7*****999.9999999998 PP

  == domain 5  score: 11.5 bits;  conditional E-value: 0.0047
                            EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                            kC  C+ +F +k  +++H+++ H
  Q_TCOGS2:TC012198-PA 1063 KCAFCDTPFISKGAYRHHLSKmH 1085
                            8*******************999 PP

