HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.9	0.0	4.3	18	15	22	148	155
2	5.0	3.8	0.42	1.7	4	25	164	186
3	20.3	5.3	6.2e-06	2.6e-05	2	24	191	213
4	32.7	0.0	7.2e-10	3e-09	2	25	219	242
5	36.3	2.5	5.4e-11	2.2e-10	1	26	246	271
6	27.0	1.1	4.6e-08	1.9e-07	2	24	275	297
7	32.6	0.2	7.9e-10	3.3e-09	1	26	302	327
8	26.6	0.1	6.1e-08	2.5e-07	2	23	331	352
9	26.6	0.2	6.5e-08	2.7e-07	3	24	360	381
10	25.2	2.3	1.8e-07	7.4e-07	1	26	386	411
11	33.7	0.7	3.7e-10	1.5e-09	2	26	415	439

  Alignments for each domain:
  == domain 1  score: 1.9 bits;  conditional E-value: 4.3
             zf-H2C2_2  15 yeCplCdk 22 
                            eC+lC+ 
  Q_TCOGS2:TC003594-PA 148 IECKLCGQ 155
                           69****86 PP

  == domain 2  score: 5.0 bits;  conditional E-value: 0.42
             zf-H2C2_2   4 rHlrk.HtgekpyeCplCdkaFk 25 
                            H+ + H g++ + C +C+k F+
  Q_TCOGS2:TC003594-PA 164 SHMEScHIGDNYHICNKCKKEFT 186
                           699866***************97 PP

  == domain 3  score: 20.3 bits;  conditional E-value: 6.2e-06
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                           L+rH+r+H+ +k ++Cp C+k+F
  Q_TCOGS2:TC003594-PA 191 LKRHMRTHKLKKNHNCPTCGKSF 213
                           89*******9999*********9 PP

  == domain 4  score: 32.7 bits;  conditional E-value: 7.2e-10
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ H+r+Htgekp++C +C+kaF+
  Q_TCOGS2:TC003594-PA 219 LTIHIRVHTGEKPLTCTVCSKAFA 242
                           788********************6 PP

  == domain 5  score: 36.3 bits;  conditional E-value: 5.4e-11
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L+ H+++Htg+kpy+C  C+k+F++
  Q_TCOGS2:TC003594-PA 246 GLNSHMKTHTGKKPYTCNTCGKSFAH 271
                           59**********************97 PP

  == domain 6  score: 27.0 bits;  conditional E-value: 4.6e-08
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                           L+ H r+Ht e+py C++C+k+F
  Q_TCOGS2:TC003594-PA 275 LTTHKRTHTAERPYVCSSCGKTF 297
                           788*******************9 PP

  == domain 7  score: 32.6 bits;  conditional E-value: 7.9e-10
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           nL  H+r+Htge+py+C  C k+F++
  Q_TCOGS2:TC003594-PA 302 NLAIHMRSHTGERPYQCQQCYKSFSS 327
                           5777********************85 PP

  == domain 8  score: 26.6 bits;  conditional E-value: 6.1e-08
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                           L+ H+ +Htgek++ C++C+k+
  Q_TCOGS2:TC003594-PA 331 LSAHMMTHTGEKRFVCSVCGKK 352
                           899*****************98 PP

  == domain 9  score: 26.6 bits;  conditional E-value: 6.5e-08
             zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                             H+r Htge+py C lC k +
  Q_TCOGS2:TC003594-PA 360 AIHMRIHTGERPYSCNLCFKQY 381
                           56*****************987 PP

  == domain 10  score: 25.2 bits;  conditional E-value: 1.8e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L+ H+++Htgek + C  C+kaF++
  Q_TCOGS2:TC003594-PA 386 HLSAHMKSHTGEKNHICNTCNKAFSN 411
                           79**********************87 PP

  == domain 11  score: 33.7 bits;  conditional E-value: 3.7e-10
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+ H+  Htgekpy+C +C+k+F++
  Q_TCOGS2:TC003594-PA 415 LSSHMTIHTGEKPYTCAVCNKSFAH 439
                           899********************97 PP

