HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.9	0.5	2.2e-06	7.8e-06	1	23	282	306
2	21.7	9.3	2.7e-06	9.2e-06	1	23	312	334

  Alignments for each domain:
  == domain 1  score: 21.9 bits;  conditional E-value: 2.2e-06
                           EEET..TTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                           ykC+  +C ++F r+++L+rH+r+H
  Q_TCOGS2:TC003612-PA 282 YKCSweGCEWRFARSDELTRHYRKH 306
                           9***********************9 PP

  == domain 2  score: 21.7 bits;  conditional E-value: 2.7e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kC +C+++F+r+++L  H+++H
  Q_TCOGS2:TC003612-PA 312 FKCRHCDRCFSRSDHLALHMKRH 334
                           8*********************9 PP

