HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.2	1.9	3.2	13	11	21	116	126
2	22.0	1.0	1.8e-06	7.3e-06	4	24	137	157
3	24.2	1.9	3.7e-07	1.5e-06	2	25	163	186
4	30.3	0.3	4.1e-09	1.7e-08	2	25	191	214
5	34.6	0.7	1.9e-10	7.7e-10	1	25	218	242
6	12.1	1.4	0.0025	0.01	4	26	249	271
7	18.5	3.6	2.3e-05	9.7e-05	3	25	276	299
8	34.8	0.3	1.6e-10	6.8e-10	1	25	303	327
9	35.2	0.5	1.2e-10	5.1e-10	2	25	332	355

  Alignments for each domain:
  == domain 1  score: 2.2 bits;  conditional E-value: 3.2
             zf-H2C2_2  11 gekpyeCplCd 21 
                           + k++ C++Cd
  Q_TCOGS2:TC002897-PA 116 VIKKHRCEECD 126
                           34579*****8 PP

  == domain 2  score: 22.0 bits;  conditional E-value: 1.8e-06
             zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                            H  kHtg+ py C+lCdk F
  Q_TCOGS2:TC002897-PA 137 AHKHKHTGDMPYRCDLCDKGF 157
                           5999***************99 PP

  == domain 3  score: 24.2 bits;  conditional E-value: 3.7e-07
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ H r H  e+p++C+ CdkaFk
  Q_TCOGS2:TC002897-PA 163 LTNHRRIHFEERPFKCEDCDKAFK 186
                           789********************8 PP

  == domain 4  score: 30.3 bits;  conditional E-value: 4.1e-09
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ H r H+g kpy+C+lCdk+F+
  Q_TCOGS2:TC002897-PA 191 LVLHKRIHKGIKPYKCDLCDKSFV 214
                           678********************8 PP

  == domain 5  score: 34.6 bits;  conditional E-value: 1.9e-10
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+ H r Htgekpy C++C+k+F+
  Q_TCOGS2:TC002897-PA 218 GLQVHRRRHTGEKPYVCEFCSKTFA 242
                           5899********************5 PP

  == domain 6  score: 12.1 bits;  conditional E-value: 0.0025
             zf-H2C2_2   4 rHlrkHt.gekpyeCplCdkaFkt 26 
                           +Hl++H  g++ + Cp+Cdk +k+
  Q_TCOGS2:TC002897-PA 249 KHLKTHQdGPS-VFCPVCDKGYKN 271
                           7***9986766.9*********97 PP

  == domain 7  score: 18.5 bits;  conditional E-value: 2.3e-05
             zf-H2C2_2   3 rrHlrk.HtgekpyeCplCdkaFk 25 
                           + Hl+  Ht+ek+y C+ C k+F+
  Q_TCOGS2:TC002897-PA 276 KLHLKQcHTNEKRYSCEICQKKFT 299
                           56**966****************7 PP

  == domain 8  score: 34.8 bits;  conditional E-value: 1.6e-10
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+ H+r H g kp+eC++C+k+F+
  Q_TCOGS2:TC002897-PA 303 SLNVHMRIHSGVKPFECKVCNKSFT 327
                           5999********************8 PP

  == domain 9  score: 35.2 bits;  conditional E-value: 1.2e-10
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+rH+r+H ge+py C lC k+F+
  Q_TCOGS2:TC002897-PA 332 LMRHMRTHSGETPYPCNLCEKRFA 355
                           89*********************7 PP

