HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.5	0.0	1.6	5.6	3	23	240	261
2	15.7	1.0	0.00021	0.00072	1	23	290	312
3	18.4	0.2	3e-05	0.00011	1	23	318	341
4	18.0	0.3	3.9e-05	0.00014	1	23	347	369
5	24.5	1.0	3.4e-07	1.2e-06	1	23	375	397
6	16.5	0.8	0.00012	0.00043	1	23	403	425
7	20.0	2.9	9.2e-06	3.2e-05	1	23	431	453
8	11.8	3.3	0.0038	0.013	2	23	486	508
9	9.7	0.5	0.017	0.058	2	23	525	547
10	13.5	1.8	0.0011	0.0038	1	20	565	584
11	20.5	2.7	6.3e-06	2.2e-05	1	23	622	644
12	17.6	3.1	5.4e-05	0.00019	1	23	650	673
13	11.1	0.3	0.0064	0.022	1	23	679	701
14	17.1	3.0	7.8e-05	0.00027	1	23	707	729
15	15.2	4.5	0.00031	0.0011	1	20	735	754
16	12.1	5.7	0.003	0.01	1	23	763	785
17	14.2	1.4	0.00064	0.0022	2	23	792	813

  Alignments for each domain:
  == domain 1  score: 3.5 bits;  conditional E-value: 1.6
                           ETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                           C +C+  F  +     H r  H
  Q_TCOGS2:TC009849-PA 240 CQYCPAIFFVQKAIADHVREeH 261
                           *****************99988 PP

  == domain 2  score: 15.7 bits;  conditional E-value: 0.00021
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y C++Cgk   +++ ++ Hir+H
  Q_TCOGS2:TC009849-PA 290 YNCKECGKNLHSPYTYVWHIRIH 312
                           89********************9 PP

  == domain 3  score: 18.4 bits;  conditional E-value: 3e-05
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C+ Cgk F+ +  L+rH+r  H
  Q_TCOGS2:TC009849-PA 318 FVCDLCGKQFRVSQGLVRHLREtH 341
                           89*******************999 PP

  == domain 4  score: 18.0 bits;  conditional E-value: 3.9e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C+ Cg++F ++ n + H+r+H
  Q_TCOGS2:TC009849-PA 347 FPCDLCGRMFATRRNVEEHRRIH 369
                           89********************9 PP

  == domain 5  score: 24.5 bits;  conditional E-value: 3.4e-07
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C+ CgksFk+k +L +H r+H
  Q_TCOGS2:TC009849-PA 375 YVCDLCGKSFKQKASLFVHKRSH 397
                           99********************9 PP

  == domain 6  score: 16.5 bits;  conditional E-value: 0.00012
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kC++C++ F++k  L +Hi +H
  Q_TCOGS2:TC009849-PA 403 FKCSYCNQGFRTKPPLLVHITRH 425
                           8********************99 PP

  == domain 7  score: 20.0 bits;  conditional E-value: 9.2e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ykC++Cg++F+ k++LkrH  +H
  Q_TCOGS2:TC009849-PA 431 YKCDICGRCFRIKYELKRHKLIH 453
                           9******************9998 PP

  == domain 8  score: 11.8 bits;  conditional E-value: 0.0038
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           +C++C+k+ +r  +LkrH  + H
  Q_TCOGS2:TC009849-PA 486 TCDICNKTISRARDLKRHKTScH 508
                           7*****************98877 PP

  == domain 9  score: 9.7 bits;  conditional E-value: 0.017
                           EETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                           kC++C+ +F ++  Lk+H    H
  Q_TCOGS2:TC009849-PA 525 KCTVCDIKFENRLKLKNHVLEeH 547
                           8*****************98877 PP

  == domain 10  score: 13.5 bits;  conditional E-value: 0.0011
                           EEETTTTEEESSHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                           + C++C k F+rk+++++H+
  Q_TCOGS2:TC009849-PA 565 FFCDVCEKGFTRKHDMEKHR 584
                           78*****************8 PP

  == domain 11  score: 20.5 bits;  conditional E-value: 6.3e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ykC+ C + F++++nL+rH+++H
  Q_TCOGS2:TC009849-PA 622 YKCDFCQRIFRQSYNLMRHRMIH 644
                           9*******************999 PP

  == domain 12  score: 17.6 bits;  conditional E-value: 5.4e-05
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y C+ CgksF+ +  LkrHi   H
  Q_TCOGS2:TC009849-PA 650 YFCHLCGKSFRVSNGLKRHIEGfH 673
                           88******************8776 PP

  == domain 13  score: 11.1 bits;  conditional E-value: 0.0064
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C++C+k+F  +     H+++H
  Q_TCOGS2:TC009849-PA 679 FSCEVCKKTFAARATRDEHMNIH 701
                           89******************999 PP

  == domain 14  score: 17.1 bits;  conditional E-value: 7.8e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C++Cgk+Fk+k +L +H   H
  Q_TCOGS2:TC009849-PA 707 FVCDVCGKCFKQKASLYVHKTFH 729
                           89*****************8666 PP

  == domain 15  score: 15.2 bits;  conditional E-value: 0.00031
                           EEETTTTEEESSHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                           ++C +Cgk+F+r+ +Lk+H 
  Q_TCOGS2:TC009849-PA 735 FECCHCGKKFRRNRDLKVHT 754
                           89*****************5 PP

  == domain 16  score: 12.1 bits;  conditional E-value: 0.003
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C++C   F+ +++L+rH+r+H
  Q_TCOGS2:TC009849-PA 763 HSCHKCEAAFRLRHDLTRHLRIH 785
                           68********************9 PP

  == domain 17  score: 14.2 bits;  conditional E-value: 0.00064
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                           +C++Cg +F++   Lk+H ++H
  Q_TCOGS2:TC009849-PA 792 VCNECGSVFTQERYLKVHKKIH 813
                           8*******************99 PP

