HMM length of domain: 125 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.9	0.0	1.5e-07	6e-06	46	100	188	243

  Alignments for each domain:
  == domain 1  score: 21.9 bits;  conditional E-value: 1.5e-07
                   PAX  46 shgcvskilaryqetgsirpgaiggskpk.vatpevvkkieeykrenpsifaweir 100
                           s+g +  i +r +e+gs rp+   g +p+   tp++++++ +  +enp++ + ei 
  Q_TCOGS2:TC004508-PA 188 SRGFIPSIHQRLRESGSFRPRNRNGGRPRaARTPQLEERVLNQVEENPTLSTREIS 243
                           7899999**********************5569*****************999984 PP

