HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.9	4.0	0.00038	0.0013	3	23	214	236
2	21.0	0.4	4.6e-06	1.6e-05	1	23	241	263
3	16.4	0.7	0.00013	0.00044	1	23	269	293
4	24.8	0.4	2.9e-07	9.9e-07	1	23	299	323

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 0.00038
                           ET..TTTEEESSHHHHHHHHHCC CS
               zf-C2H2   3 Cp..dCgksFkrksnLkrHirtH 23 
                           Cp  +C+k+F+++s +++H+ tH
  Q_TCOGS2:TC015577-PA 214 CPhkGCNKMFRDNSAMRKHLHTH 236
                           8889******************9 PP

  == domain 2  score: 21.0 bits;  conditional E-value: 4.6e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C +Cgk F  +s LkrH+ +H
  Q_TCOGS2:TC015577-PA 241 HVCAECGKAFVESSKLKRHQLVH 263
                           79******************999 PP

  == domain 3  score: 16.4 bits;  conditional E-value: 0.00013
                           EEET..TTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                           ++C+  +Cgk+F+   nL++H r+H
  Q_TCOGS2:TC015577-PA 269 FQCTfeGCGKRFSLDFNLRTHVRIH 293
                           89*********************99 PP

  == domain 4  score: 24.8 bits;  conditional E-value: 2.9e-07
                           EEET..TTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                           y+Cp  +C+k+F ++ nLk+Hi tH
  Q_TCOGS2:TC015577-PA 299 YVCPfdGCNKKFAQSTNLKSHILTH 323
                           99**********************9 PP

