HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.3	0.0	1e-07	5.2e-06	4	46	161	221

  Alignments for each domain:
  == domain 1  score: 22.3 bits;  conditional E-value: 1e-07
                           S-HHHHHHHHHHHHHHTTT.............THHHHHHHHS.....SS-HHHHHHHHHHH CS
                   MYB   4 WteeEdelLleaveklGng.............nWkkIakelg.....gRtakqcrsrwqny 46 
                           Wt  Ed  Ll++++ + +              nW+ ++++++      R++kqcr r+ ++
  Q_TCOGS2:TC012059-PA 161 WTVHEDMALLKVIQSFQGLplnllvaspghtpNWDFVSDYVNtvsitYRSPKQCRQRYETV 221
                           ****************977***************************************886 PP

