HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.0	0.4	0.024	0.099	12	24	217	229
2	32.7	1.6	7.4e-10	3e-09	1	25	234	258
3	30.5	2.2	3.6e-09	1.5e-08	1	25	262	287
4	6.0	0.0	0.21	0.87	1	12	291	304

  Alignments for each domain:
  == domain 1  score: 9.0 bits;  conditional E-value: 0.024
             zf-H2C2_2  12 ekpyeCplCdkaF 24 
                           + +y C++C+k+F
  Q_TCOGS2:TC006419-PA 217 KDRYACKFCGKVF 229
                           568********99 PP

  == domain 2  score: 32.7 bits;  conditional E-value: 7.4e-10
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           nL+rHlr+Htge py+C +C  +F+
  Q_TCOGS2:TC006419-PA 234 NLTRHLRTHTGEQPYKCRYCERSFS 258
                           8*********************995 PP

  == domain 3  score: 30.5 bits;  conditional E-value: 3.6e-09
             zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaFk 25 
                           nL+rH r+ H +ekp++CplC   F 
  Q_TCOGS2:TC006419-PA 262 NLQRHVRNiHNKEKPFKCPLCERCFG 287
                           8******77************99996 PP

  == domain 4  score: 6.0 bits;  conditional E-value: 0.21
             zf-H2C2_2   1 nLrrHlrkHt..ge 12 
                           nL rHl+kH   g+
  Q_TCOGS2:TC006419-PA 291 NLDRHLKKHEadGP 304
                           89*******85555 PP

