HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.0	0.1	0.0031	0.011	3	23	315	337
2	13.6	0.5	0.001	0.0035	1	23	415	439

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 0.0031
                           ETTTTEEESSHHHHHHHHHC..C CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirt..H 23 
                           C++Cgk F+++ + + H+ t  H
  Q_TCOGS2:TC000070-PA 315 CDICGKEFPSRMDWVDHRLTpdH 337
                           *****************988666 PP

  == domain 2  score: 13.6 bits;  conditional E-value: 0.001
                           EEETTTTEEESSHHHHHHHHHC..C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt..H 23 
                           + C++C++sF +    ++H+rt  H
  Q_TCOGS2:TC000070-PA 415 FMCEICHRSFENENYAQAHLRTeaH 439
                           78*******************9777 PP

