HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.8	0.7	0.00088	0.003	1	23	275	297
2	19.0	0.9	2e-05	6.8e-05	1	23	303	325
3	17.7	0.5	5.1e-05	0.00018	1	23	331	353
4	21.4	5.2	3.3e-06	1.1e-05	1	23	359	381

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 0.00088
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y Cp+C++ ++ k++L++H+  H
  Q_TCOGS2:TC015473-PA 275 YCCPECHMAYPEKELLEQHLVGH 297
                           89*****************9766 PP

  == domain 2  score: 19.0 bits;  conditional E-value: 2e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C++Cg   krk++L+rH ++H
  Q_TCOGS2:TC015473-PA 303 FVCDICGAGLKRKDHLTRHKQSH 325
                           89******************999 PP

  == domain 3  score: 17.7 bits;  conditional E-value: 5.1e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C++C k Fkrk++L+ H  +H
  Q_TCOGS2:TC015473-PA 331 YVCTVCLKAFKRKEQLTLHFVIH 353
                           9******************7766 PP

  == domain 4  score: 21.4 bits;  conditional E-value: 3.3e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C++Cgk F rk++L++H r+H
  Q_TCOGS2:TC015473-PA 359 HICTECGKGFYRKDHLRKHTRSH 381
                           67********************9 PP

