HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.6	0.0	1.2	4.8	4	25	276	297
2	7.1	0.0	0.094	0.39	2	26	302	328
3	11.2	0.6	0.0046	0.019	4	25	334	356
4	24.5	0.0	3e-07	1.2e-06	2	26	361	385
5	15.5	1.6	0.00021	0.00085	3	25	390	413
6	24.1	0.5	3.8e-07	1.6e-06	1	25	417	441
7	24.3	0.2	3.5e-07	1.4e-06	1	25	445	469
8	26.8	0.2	5.6e-08	2.3e-07	3	25	475	497
9	12.1	0.2	0.0024	0.01	1	26	501	527
10	26.3	0.2	7.6e-08	3.2e-07	2	25	531	555
11	31.0	2.6	2.6e-09	1.1e-08	1	26	559	584
12	12.2	0.2	0.0022	0.0091	3	24	589	610

  Alignments for each domain:
  == domain 1  score: 3.6 bits;  conditional E-value: 1.2
             zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                            H+++ +  + y C++C+  F 
  Q_TCOGS2:TC002340-PA 276 AHMKNVHDIRLYICDVCGQDFR 297
                           79999888999*******9996 PP

  == domain 2  score: 7.1 bits;  conditional E-value: 0.094
             zf-H2C2_2   2 LrrHlrkHt..gekpyeCplCdkaFkt 26 
                           L+ Hl +H    e  ++C++C+  F++
  Q_TCOGS2:TC002340-PA 302 LSAHLDEHVaaEEGDFQCEVCNRIFSN 328
                           889999999877778*******98876 PP

  == domain 3  score: 11.2 bits;  conditional E-value: 0.0046
             zf-H2C2_2   4 rHlrkHtgekp.yeCplCdkaFk 25 
                            H r H ++++ + C+ C+k+++
  Q_TCOGS2:TC002340-PA 334 IHRRMHYPQNKaWACETCGKKYS 356
                           5********888*********97 PP

  == domain 4  score: 24.5 bits;  conditional E-value: 3e-07
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+ H+ +Htg +py C  C+k F++
  Q_TCOGS2:TC002340-PA 361 LEEHINTHTGVRPYVCQQCGKDFAS 385
                           789********************85 PP

  == domain 5  score: 15.5 bits;  conditional E-value: 0.00021
             zf-H2C2_2   3 rrHlrkHt.gekpyeCplCdkaFk 25 
                           + H ++H   ++py C  C+k+F 
  Q_TCOGS2:TC002340-PA 390 KAHEKTHEvRPRPYACNQCPKSFL 413
                           78******666************7 PP

  == domain 6  score: 24.1 bits;  conditional E-value: 3.8e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           nL +H r+Htg k++ C lC+k+F 
  Q_TCOGS2:TC002340-PA 417 NLIQHERTHTGIKEFSCHLCGKRFG 441
                           7889********************7 PP

  == domain 7  score: 24.3 bits;  conditional E-value: 3.5e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           nL+ H  +Htg +p+ C+ C+kaF+
  Q_TCOGS2:TC002340-PA 445 NLEVHSIVHTGYRPFVCSICHKAFA 469
                           7999********************8 PP

  == domain 8  score: 26.8 bits;  conditional E-value: 5.6e-08
             zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                           r H r+Htge+py+C+ C+ +F+
  Q_TCOGS2:TC002340-PA 475 RDHERTHTGERPYQCEMCGATFS 497
                           67*******************97 PP

  == domain 9  score: 12.1 bits;  conditional E-value: 0.0024
             zf-H2C2_2   1 nLrrHlr.kHtgekpyeCplCdkaFkt 26 
                           nL+ H r +H  +k+y C  C+k Fk+
  Q_TCOGS2:TC002340-PA 501 NLQSHKRaTHLDDKRYICVDCGKGFKR 527
                           89****999****************96 PP

  == domain 10  score: 26.3 bits;  conditional E-value: 7.6e-08
             zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFk 25 
                           L +H++  Htge+p++C +Cd +F+
  Q_TCOGS2:TC002340-PA 531 LDYHMKAaHTGERPFKCNVCDATFV 555
                           789***66****************8 PP

  == domain 11  score: 31.0 bits;  conditional E-value: 2.6e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           ++++H r Htgekp+ C++C+kaF++
  Q_TCOGS2:TC002340-PA 559 HFKKHRRIHTGEKPFLCEVCGKAFNS 584
                           689*********************85 PP

  == domain 12  score: 12.2 bits;  conditional E-value: 0.0022
             zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                           + H  +H  +kpyeC +C+  F
  Q_TCOGS2:TC002340-PA 589 NAHRFVHSDKKPYECLVCGAGF 610
                           679999************9766 PP

