HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.7	1.9	2.6e-06	9.1e-06	1	23	184	208
2	21.5	0.5	3.2e-06	1.1e-05	1	23	214	238
3	21.7	2.6	2.7e-06	9.5e-06	1	23	244	266

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 2.6e-06
                           EEET..TTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                           ++C+   C+k+++ +s+Lk+H+++H
  Q_TCOGS2:TC004670-PA 184 FPCSvlNCDKVYSKSSHLKAHLKRH 208
                           89**********************9 PP

  == domain 2  score: 21.5 bits;  conditional E-value: 3.2e-06
                           EEET..TTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                           ++C+   C+++F+r+++L rH r+H
  Q_TCOGS2:TC004670-PA 214 FVCNweNCTWKFSRSDELARHKRSH 238
                           89**********************9 PP

  == domain 3  score: 21.7 bits;  conditional E-value: 2.7e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ykC+ C + F r+++L +H ++H
  Q_TCOGS2:TC004670-PA 244 YKCELCERAFARSDHLAKHHKVH 266
                           9********************99 PP

