HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.5	0.6	0.069	0.28	13	25	229	241
2	34.4	4.3	2.1e-10	8.8e-10	1	25	245	269
3	35.0	2.0	1.4e-10	5.8e-10	1	25	273	297
4	20.4	3.6	5.8e-06	2.4e-05	2	23	302	323
5	32.6	0.6	7.9e-10	3.3e-09	1	26	329	354
6	36.2	0.2	5.7e-11	2.4e-10	2	25	358	381
7	22.3	3.4	1.4e-06	5.8e-06	1	26	385	409
8	23.7	2.0	5.2e-07	2.2e-06	2	22	413	433
9	23.4	1.9	6.3e-07	2.6e-06	2	26	441	464
10	24.5	0.3	3e-07	1.2e-06	2	26	468	492
11	34.9	2.8	1.5e-10	6.4e-10	2	25	496	519
12	31.1	0.3	2.3e-09	9.7e-09	1	26	523	548

  Alignments for each domain:
  == domain 1  score: 7.5 bits;  conditional E-value: 0.069
             zf-H2C2_2  13 kpyeCplCdkaFk 25 
                           kp++C  C+k + 
  Q_TCOGS2:TC008444-PA 229 KPFTCTICGKNYR 241
                           9*********985 PP

  == domain 2  score: 34.4 bits;  conditional E-value: 2.1e-10
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           nLr H+r+Htgekp+eC++C k+F 
  Q_TCOGS2:TC008444-PA 245 NLRIHMRTHTGEKPFECKYCEKRFY 269
                           8999*******************95 PP

  == domain 3  score: 35.0 bits;  conditional E-value: 1.4e-10
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +Lr H+r Htgekp++C +C+k+F+
  Q_TCOGS2:TC008444-PA 273 HLREHIRRHTGEKPFQCAVCNKRFT 297
                           79**********************6 PP

  == domain 4  score: 20.4 bits;  conditional E-value: 5.8e-06
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                           L+ H+++Htgekpy C  Cd +
  Q_TCOGS2:TC008444-PA 302 LTMHMKSHTGEKPYACTCCDRR 323
                           899*************999875 PP

  == domain 5  score: 32.6 bits;  conditional E-value: 7.9e-10
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L+ H+r+Htgekp+ C  C+k+F++
  Q_TCOGS2:TC008444-PA 329 DLKVHMRTHTGEKPFSCVTCGKKFAS 354
                           5899********************85 PP

  == domain 6  score: 36.2 bits;  conditional E-value: 5.7e-11
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ H+++Htge+py+C+ C+k+F+
  Q_TCOGS2:TC008444-PA 358 LNSHIKTHTGERPYTCSICGKSFT 381
                           89*********************8 PP

  == domain 7  score: 22.3 bits;  conditional E-value: 1.4e-06
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L+ H+rkHtgek + C++Cd +F++
  Q_TCOGS2:TC008444-PA 385 HLNVHMRKHTGEK-VSCKVCDAKFTH 409
                           6999********9.9*********97 PP

  == domain 8  score: 23.7 bits;  conditional E-value: 5.2e-07
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                           L+ H+r+Htg+ py+C  Cdk
  Q_TCOGS2:TC008444-PA 413 LTVHMREHTGKQPYKCTMCDK 433
                           788****************98 PP

  == domain 9  score: 23.4 bits;  conditional E-value: 6.3e-07
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+ H+ kHtgek ++C  Cdk+F+t
  Q_TCOGS2:TC008444-PA 441 LQTHMMKHTGEK-FTCVTCDKKFTT 464
                           899********9.**********97 PP

  == domain 10  score: 24.5 bits;  conditional E-value: 3e-07
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+ H+r+Htge+  +Cp+Cd  F++
  Q_TCOGS2:TC008444-PA 468 LQEHTRTHTGENLSTCPVCDRQFTR 492
                           99*********************85 PP

  == domain 11  score: 34.9 bits;  conditional E-value: 1.5e-10
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L++H+r+Htgekpy+C  C+k+F+
  Q_TCOGS2:TC008444-PA 496 LQKHMRTHTGEKPYTCFTCGKRFT 519
                           9**********************8 PP

  == domain 12  score: 31.1 bits;  conditional E-value: 2.3e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L+ H+r Htgekpy C  Cd +F+t
  Q_TCOGS2:TC008444-PA 523 SLKVHIRIHTGEKPYSCTICDRRFTT 548
                           5899********************96 PP

