HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.1	0.8	0.19	0.8	13	25	7	19
2	8.9	0.2	0.024	0.1	3	26	25	50
3	18.2	0.5	2.8e-05	0.00012	2	25	54	78
4	10.3	1.1	0.009	0.037	1	23	110	135
5	17.7	1.5	4.1e-05	0.00017	2	26	142	166
6	23.6	0.2	5.7e-07	2.4e-06	1	26	169	194
7	28.4	1.0	1.7e-08	7e-08	2	25	198	221
8	24.1	0.2	3.8e-07	1.6e-06	2	26	226	261
9	12.1	5.5	0.0024	0.01	1	25	264	287
10	3.7	0.6	1.1	4.6	14	26	305	317
11	21.1	1.5	3.4e-06	1.4e-05	4	25	323	345
12	3.6	0.1	1.2	5.1	17	26	365	374
13	9.7	2.3	0.014	0.058	2	23	378	402
14	19.7	0.4	9.6e-06	3.9e-05	1	26	408	433
15	22.9	1.3	9.6e-07	4e-06	2	26	437	461
16	33.8	0.4	3.3e-10	1.4e-09	2	25	465	488
17	27.4	0.2	3.6e-08	1.5e-07	1	26	492	528
18	11.9	8.3	0.0028	0.011	2	24	532	553
19	6.4	0.2	0.15	0.62	3	26	560	585
20	23.4	0.5	6.5e-07	2.7e-06	3	25	590	613
21	12.7	0.5	0.0016	0.0065	1	23	645	670
22	16.8	0.1	7.8e-05	0.00032	1	26	676	701
23	23.7	0.4	5.3e-07	2.2e-06	1	26	704	729
24	29.3	1.0	8.9e-09	3.7e-08	2	25	733	756
25	27.9	0.5	2.5e-08	1e-07	2	25	761	784
26	3.7	0.6	1.1	4.5	14	26	806	818
27	16.0	4.9	0.00014	0.00057	2	25	822	844
28	5.3	0.1	0.36	1.5	4	22	851	870
29	16.9	1.7	7.3e-05	0.0003	1	24	877	901
30	10.0	4.3	0.011	0.047	2	23	935	959
31	13.3	1.4	0.001	0.0042	4	26	968	990
32	27.9	1.4	2.4e-08	9.9e-08	1	26	993	1018
33	33.5	0.7	4.2e-10	1.8e-09	2	25	1022	1045
34	18.4	0.3	2.5e-05	0.0001	2	25	1050	1083
35	15.5	2.0	0.00021	0.00087	2	24	1088	1109
36	4.6	0.1	0.58	2.4	2	24	1115	1138
37	16.7	0.9	8.6e-05	0.00036	2	20	1144	1163
38	5.1	2.1	0.4	1.6	2	25	1173	1196
39	1.9	0.5	4.2	17	5	22	1204	1224
40	15.9	0.3	0.00016	0.00065	2	23	1232	1254
41	15.7	1.7	0.00017	0.00072	2	25	1261	1284
42	26.6	1.1	6.2e-08	2.5e-07	2	25	1289	1312
43	30.8	0.5	3.1e-09	1.3e-08	2	24	1317	1339
44	4.7	0.1	0.55	2.3	13	24	1348	1359
45	12.2	2.5	0.0022	0.0092	10	24	1372	1386
46	6.4	1.6	0.15	0.64	5	24	1395	1415
47	18.8	0.0	1.8e-05	7.4e-05	1	26	1420	1446
48	11.5	0.5	0.0038	0.016	3	24	1451	1472
49	12.1	3.0	0.0025	0.01	1	26	1477	1505
50	16.0	0.5	0.00014	0.00058	2	23	1509	1531
51	24.8	0.1	2.3e-07	9.4e-07	4	26	1540	1562
52	31.7	0.9	1.5e-09	6.1e-09	2	25	1566	1589
53	24.0	0.2	4.2e-07	1.8e-06	2	26	1594	1618
54	27.4	0.4	3.5e-08	1.4e-07	1	25	1621	1645
55	27.7	2.0	2.8e-08	1.1e-07	3	24	1651	1672

  Alignments for each domain:
  == domain 1  score: 6.1 bits;  conditional E-value: 0.19
             zf-H2C2_2 13 kpyeCplCdkaFk 25
                          ++++Cp+Cd  F 
  Q_TCOGS2:TC003948-PA  7 RKHKCPSCDRMFH 19
                          469******9995 PP

  == domain 2  score: 8.9 bits;  conditional E-value: 0.024
             zf-H2C2_2  3 rrHlrk.Htgekpy.eCplCdkaFkt 26
                          r H+r  H   + + +CplCd + kt
  Q_TCOGS2:TC003948-PA 25 RVHMRIrHEESSSVeKCPLCDFTSKT 50
                          67***7477666788******99886 PP

  == domain 3  score: 18.2 bits;  conditional E-value: 2.8e-05
             zf-H2C2_2  2 LrrHlrk.HtgekpyeCplCdkaFk 25
                          L+ H+   Ht + p++C+lCdk F 
  Q_TCOGS2:TC003948-PA 54 LKVHTIIhHTRDYPFKCDLCDKGFL 78
                          889*886488999**********96 PP

  == domain 4  score: 10.3 bits;  conditional E-value: 0.009
             zf-H2C2_2   1 nLrrHlrkHt...gekpyeCplCdka 23 
                           +++rH + H    + ++++C++C k+
  Q_TCOGS2:TC003948-PA 110 AFQRHVARHNpdhVVTKHTCKECLKV 135
                           689*******8888889******996 PP

  == domain 5  score: 17.7 bits;  conditional E-value: 4.1e-05
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L +H++kHt +k   C+ C+k+F++
  Q_TCOGS2:TC003948-PA 142 LLKHMKKHTEKKANVCDTCGKTFTS 166
                           789*********9**********86 PP

  == domain 6  score: 23.6 bits;  conditional E-value: 5.7e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L+ H+r Htgek y C+ C+kaF++
  Q_TCOGS2:TC003948-PA 169 GLKMHMRQHTGEKNYICEMCAKAFTR 194
                           5999********************85 PP

  == domain 7  score: 28.4 bits;  conditional E-value: 1.7e-08
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L  H r+Ht+ekp++C +CdkaF+
  Q_TCOGS2:TC003948-PA 198 LDMHRRVHTKEKPFKCLECDKAFS 221
                           668********************7 PP

  == domain 8  score: 24.1 bits;  conditional E-value: 3.8e-07
             zf-H2C2_2   2 LrrHlrkHtgekpy...........eCplCdkaFkt 26 
                           L+ H r+Htge+py           eC+ C+k+F+t
  Q_TCOGS2:TC003948-PA 226 LNIHVRTHTGERPYglftekqqnlpECKICNKSFST 261
                           778*******************************86 PP

  == domain 9  score: 12.1 bits;  conditional E-value: 0.0024
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           n++rH+  H+ ek+++C++C k F 
  Q_TCOGS2:TC003948-PA 264 NFTRHMLQHR-EKKHKCSSCEKMFR 287
                           789******9.667*********96 PP

  == domain 10  score: 3.7 bits;  conditional E-value: 1.1
             zf-H2C2_2  14 pyeCplCdkaFkt 26 
                            ++C+ C+++ kt
  Q_TCOGS2:TC003948-PA 305 LVKCSICNYTSKT 317
                           48********986 PP

  == domain 11  score: 21.1 bits;  conditional E-value: 3.4e-06
             zf-H2C2_2   4 rH.lrkHtgekpyeCplCdkaFk 25 
                            H +r Ht+e p++C+lCdk F 
  Q_TCOGS2:TC003948-PA 323 AHtIRHHTKEYPFKCDLCDKGFL 345
                           684578***************96 PP

  == domain 12  score: 3.6 bits;  conditional E-value: 1.2
             zf-H2C2_2  17 CplCdkaFkt 26 
                           C++C+k Fk+
  Q_TCOGS2:TC003948-PA 365 CSVCSKMFKN 374
                           ********97 PP

  == domain 13  score: 9.7 bits;  conditional E-value: 0.014
             zf-H2C2_2   2 LrrHlrkHt...gekpyeCplCdka 23 
                           ++ H + H    +e++y+C++C+k+
  Q_TCOGS2:TC003948-PA 378 FKLHVARHNpdhVETKYTCKECSKV 402
                           456777777999***********96 PP

  == domain 14  score: 19.7 bits;  conditional E-value: 9.6e-06
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L++H+++H  + +y C++C+k+Fk+
  Q_TCOGS2:TC003948-PA 408 SLVKHMKTHIEKGEYICDVCGKTFKY 433
                           599*********************95 PP

  == domain 15  score: 22.9 bits;  conditional E-value: 9.6e-07
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+ H + Htgek + C+ C+kaF+t
  Q_TCOGS2:TC003948-PA 437 LSLHKKIHTGEKNHMCEICAKAFTT 461
                           889********************97 PP

  == domain 16  score: 33.8 bits;  conditional E-value: 3.3e-10
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L  H+r+Ht+ekp++C++CdkaF+
  Q_TCOGS2:TC003948-PA 465 LDVHIRVHTKEKPFKCMECDKAFT 488
                           667********************8 PP

  == domain 17  score: 27.4 bits;  conditional E-value: 3.6e-08
             zf-H2C2_2   1 nLrrHlrkHtgekpy...........eCplCdkaFkt 26 
                           nL+ H+r+Htge+py           eC+ C+k+F t
  Q_TCOGS2:TC003948-PA 492 NLNIHMRTHTGERPYgmngskhldlpECKICSKSFLT 528
                           7999*******************************75 PP

  == domain 18  score: 11.9 bits;  conditional E-value: 0.0028
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                           +rrH+  H+ e++++CplCdk F
  Q_TCOGS2:TC003948-PA 532 YRRHMSRHR-ERKHKCPLCDKLF 553
                           89******9.788********88 PP

  == domain 19  score: 6.4 bits;  conditional E-value: 0.15
             zf-H2C2_2   3 rrHlrk.Htgekp.yeCplCdkaFkt 26 
                           r H+r+ H   +   +C +Cd + kt
  Q_TCOGS2:TC003948-PA 560 RVHIRNrHEESSSlIKCLFCDFSSKT 585
                           67***8466444469******99886 PP

  == domain 20  score: 23.4 bits;  conditional E-value: 6.5e-07
             zf-H2C2_2   3 rrHlrk.HtgekpyeCplCdkaFk 25 
                           r H+ + Ht e+p++C+lCdk F 
  Q_TCOGS2:TC003948-PA 590 RAHTIShHTREFPFKCDLCDKGFL 613
                           789886599*************96 PP

  == domain 21  score: 12.7 bits;  conditional E-value: 0.0016
             zf-H2C2_2   1 nLrrHlrkHt...gekpyeCplCdka 23 
                           +++rH + H    + ++y+C++C+k+
  Q_TCOGS2:TC003948-PA 645 AFQRHVARHNpdhVVTKYTCKECSKV 670
                           689*******8888889*******96 PP

  == domain 22  score: 16.8 bits;  conditional E-value: 7.8e-05
             zf-H2C2_2   1 nLrrHlrkHt..gekpyeCplCdkaFkt 26 
                           +Lr+H+++Ht  ge++  C++C+k F++
  Q_TCOGS2:TC003948-PA 676 GLRKHMKTHTdqGENI--CDVCGKNFAS 701
                           69************99..********85 PP

  == domain 23  score: 23.7 bits;  conditional E-value: 5.3e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L+ H r Htgek y C++C+kaF++
  Q_TCOGS2:TC003948-PA 704 GLKAHRRQHTGEKNYICEVCAKAFTK 729
                           599*********************85 PP

  == domain 24  score: 29.3 bits;  conditional E-value: 8.9e-09
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L  H r+Ht+ekpy+C +CdkaF+
  Q_TCOGS2:TC003948-PA 733 LDMHRRVHTKEKPYKCVECDKAFS 756
                           668********************7 PP

  == domain 25  score: 27.9 bits;  conditional E-value: 2.5e-08
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ H r+Htg++pyeC+ C k+F 
  Q_TCOGS2:TC003948-PA 761 LNIHVRTHTGDRPYECDHCEKRFI 784
                           889*******************95 PP

  == domain 26  score: 3.7 bits;  conditional E-value: 1.1
             zf-H2C2_2  14 pyeCplCdkaFkt 26 
                            +eC+ C k+++t
  Q_TCOGS2:TC003948-PA 806 SFECKICTKWYAT 818
                           59********986 PP

  == domain 27  score: 16.0 bits;  conditional E-value: 0.00014
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           ++rH+  H gek+++Cp+Cdk F 
  Q_TCOGS2:TC003948-PA 822 YNRHMLLH-GEKKHKCPSCDKMFH 844
                           79******.8999********995 PP

  == domain 28  score: 5.3 bits;  conditional E-value: 0.36
             zf-H2C2_2   4 rHlrk.HtgekpyeCplCdk 22 
                            H+ + H   + ++C++C+ 
  Q_TCOGS2:TC003948-PA 851 LHIQSrHNESSLLKCSSCNF 870
                           699983555556******85 PP

  == domain 29  score: 16.9 bits;  conditional E-value: 7.3e-05
             zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaF 24 
                           +L+ H+ + Ht++ p++C+lCdk F
  Q_TCOGS2:TC003948-PA 877 SLTTHTITnHTKQYPVKCDLCDKGF 901
                           5899*9966**************99 PP

  == domain 30  score: 10.0 bits;  conditional E-value: 0.011
             zf-H2C2_2   2 LrrHlrkHt...gekpyeCplCdka 23 
                           ++rH r H    + ++y+C++C k+
  Q_TCOGS2:TC003948-PA 935 FQRHVRRHNpdhVVTKYTCKECCKV 959
                           79*******8888889******996 PP

  == domain 31  score: 13.3 bits;  conditional E-value: 0.001
             zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                           +H+r H+ e    C+ C+k+F+t
  Q_TCOGS2:TC003948-PA 968 KHMRRHREEGNAVCDTCGKTFVT 990
                           8********************86 PP

  == domain 32  score: 27.9 bits;  conditional E-value: 2.4e-08
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                            nL+ H +kHtgek y C++C+kaF++
  Q_TCOGS2:TC003948-PA  993 NLKIHKKKHTGEKNYVCEVCAKAFTR 1018
                            7999********************85 PP

  == domain 33  score: 33.5 bits;  conditional E-value: 4.2e-10
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                            L+ H+r+Ht++kp++C++CdkaF+
  Q_TCOGS2:TC003948-PA 1022 LVMHMRVHTKDKPFKCMECDKAFT 1045
                            789********************8 PP

  == domain 34  score: 18.4 bits;  conditional E-value: 2.5e-05
             zf-H2C2_2    2 LrrHlrkHtgekpy..........eCplCdkaFk 25  
                            L+ H+r Htge+py          +C++C ka++
  Q_TCOGS2:TC003948-PA 1050 LNIHMRAHTGETPYiftprslytfNCKVCYKAYS 1083
                            889**********99999999999********97 PP

  == domain 35  score: 15.5 bits;  conditional E-value: 0.00021
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                            LrrH+  H+ ek+++Cp Cd  F
  Q_TCOGS2:TC003948-PA 1088 LRRHMLRHR-EKKFKCPQCDLMF 1109
                            8*******9.666******9666 PP

  == domain 36  score: 4.6 bits;  conditional E-value: 0.58
             zf-H2C2_2    2 LrrHlrk.HtgekpyeCplCdkaF 24  
                            L++H+   H +  +  C+lCd+a+
  Q_TCOGS2:TC003948-PA 1115 LTKHIQYqHDKILRAFCDLCDYAT 1138
                            899998747777779*******85 PP

  == domain 37  score: 16.7 bits;  conditional E-value: 8.6e-05
             zf-H2C2_2    2 LrrHlr.kHtgekpyeCplC 20  
                            L+ H+   Ht ++p++C+lC
  Q_TCOGS2:TC003948-PA 1144 LQTHMIrHHTRDFPFKCDLC 1163
                            899*862699********** PP

  == domain 38  score: 5.1 bits;  conditional E-value: 0.4
             zf-H2C2_2    2 LrrHlrk.Htgekpy.eCplCdkaFk 25  
                            L+rH  + H g  ++  C +C+k+Fk
  Q_TCOGS2:TC003948-PA 1173 LSRHKEVqHEG--IVmVCQFCHKTFK 1196
                            78888874544..4349********8 PP

  == domain 39  score: 1.9 bits;  conditional E-value: 4.2
             zf-H2C2_2    5 HlrkHtgekp...yeCplCdk 22  
                            H   H +e     y+C +C k
  Q_TCOGS2:TC003948-PA 1204 HVGQHDPEYVataYTCQECFK 1224
                            44444433323449*****88 PP

  == domain 40  score: 15.9 bits;  conditional E-value: 0.00016
             zf-H2C2_2    2 LrrHlrkHt.gekpyeCplCdka 23  
                            +rrH+++H+ +   y C++C+k+
  Q_TCOGS2:TC003948-PA 1232 FRRHMKTHKsSVESYVCDVCGKS 1254
                            89*******63356*******97 PP

  == domain 41  score: 15.7 bits;  conditional E-value: 0.00017
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                            L+ H ++H ge+++ C++C+k F+
  Q_TCOGS2:TC003948-PA 1261 LKNHKKTHSGERKHICDVCGKGFT 1284
                            899*******************96 PP

  == domain 42  score: 26.6 bits;  conditional E-value: 6.2e-08
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                            L+ H+r+Ht+ekpy C  C k F+
  Q_TCOGS2:TC003948-PA 1289 LVEHIRVHTKEKPYVCVHCEKGFS 1312
                            899*******************97 PP

  == domain 43  score: 30.8 bits;  conditional E-value: 3.1e-09
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                            L+ H+r+Htge+py+C++C+k  
  Q_TCOGS2:TC003948-PA 1317 LNIHMRSHTGERPYKCEVCNKQS 1339
                            889******************86 PP

  == domain 44  score: 4.7 bits;  conditional E-value: 0.55
             zf-H2C2_2   13 kpyeCplCdkaF 24  
                             p +C++C k+F
  Q_TCOGS2:TC003948-PA 1348 GPIQCEVCLKVF 1359
                            599*******99 PP

  == domain 45  score: 12.2 bits;  conditional E-value: 0.0022
             zf-H2C2_2   10 tgekpyeCplCdkaF 24  
                            ++e+++eCplC k+F
  Q_TCOGS2:TC003948-PA 1372 HKERKHECPLCEKKF 1386
                            57999*********9 PP

  == domain 46  score: 6.4 bits;  conditional E-value: 0.15
             zf-H2C2_2    5 Hl.rkHtgekpyeCplCdkaF 24  
                            H+ r+H  + ++ C++Cd+++
  Q_TCOGS2:TC003948-PA 1395 HIsRFHERDYRFFCDFCDYKT 1415
                            87357999999*******987 PP

  == domain 47  score: 18.8 bits;  conditional E-value: 1.8e-05
             zf-H2C2_2    1 nLrrHlrk.HtgekpyeCplCdkaFkt 26  
                            nL+ H  + Ht +++++C++C+k F +
  Q_TCOGS2:TC003948-PA 1420 NLQAHVISmHTRDFRLKCDVCGKGFLN 1446
                            89***8866****************76 PP

  == domain 48  score: 11.5 bits;  conditional E-value: 0.0038
             zf-H2C2_2    3 rrHlrk.HtgekpyeCplCdkaF 24  
                              H    H ge+ ++C++C+kaF
  Q_TCOGS2:TC003948-PA 1451 ASHKEIaHEGER-FTCEFCGKAF 1472
                            567777799*98.*********9 PP

  == domain 49  score: 12.1 bits;  conditional E-value: 0.0025
             zf-H2C2_2    1 nLrrHlrkHt...gekpyeCplCdkaFkt 26  
                            n++ Hl +H    +e+++ Cp+C+k F++
  Q_TCOGS2:TC003948-PA 1477 NFKLHLQEHDpvrVESKFSCPNCPKCFTK 1505
                            6788******8888889**********85 PP

  == domain 50  score: 16.0 bits;  conditional E-value: 0.00014
             zf-H2C2_2    2 LrrHlrk.HtgekpyeCplCdka 23  
                            L++H ++ H ge ++ C++C+k+
  Q_TCOGS2:TC003948-PA 1509 LKKHVKTmHSGEGKFVCDVCGKR 1531
                            89****87*************95 PP

  == domain 51  score: 24.8 bits;  conditional E-value: 2.3e-07
             zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaFkt 26  
                             H+++H g+k y C++C+kaF+t
  Q_TCOGS2:TC003948-PA 1540 SHMKVHSGQKDYVCEVCGKAFST 1562
                            6********************86 PP

  == domain 52  score: 31.7 bits;  conditional E-value: 1.5e-09
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                            L+ H r+Htgekp++C  C+k+F+
  Q_TCOGS2:TC003948-PA 1566 LTNHSRVHTGEKPFQCNICNKKFT 1589
                            789********************8 PP

  == domain 53  score: 24.0 bits;  conditional E-value: 4.2e-07
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                            L  H + H gek+  C++CdkaF+t
  Q_TCOGS2:TC003948-PA 1594 LDNHKKIHSGEKKIVCEVCDKAFTT 1618
                            889********************97 PP

  == domain 54  score: 27.4 bits;  conditional E-value: 3.5e-08
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                            +Lr Hlr+Ht+ekp++C  Cd aF+
  Q_TCOGS2:TC003948-PA 1621 ALRTHLRVHTNEKPFKCVRCDRAFA 1645
                            79**********************7 PP

  == domain 55  score: 27.7 bits;  conditional E-value: 2.8e-08
             zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaF 24  
                            + H+r Htge+py+C+lC+k +
  Q_TCOGS2:TC003948-PA 1651 TIHMRCHTGERPYKCDLCNKEY 1672
                            56******************87 PP

