HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	29.8	1.3	2.1e-09	1.9e-08	3	57	260	317

  Alignments for each domain:
  == domain 1  score: 29.8 bits;  conditional E-value: 2.1e-09
                           -SSSS-HHHHHHHHHHHH...HSSS-SHHHHHHHHHHHTS-HHHHHHHHHHHHHHHHH CS
              Homeobox   3 kRttftkeqleeLeelFe...enrypsaeereeLAkklgLeerqVkvWFqNrRakekk 57 
                           +R + t+e + +L++  +   +n+yp++ e+  LA  ++++ +qV++WF N R + kk
  Q_TCOGS2:TC003632-PA 260 RRKNATRESTATLKAWLNehkKNPYPTKGEKIMLAIITKMTLTQVSTWFANARRRLKK 317
                           6889999999999975443328*********************************997 PP

