HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.2	1.4	1.5	6.4	12	21	77	86
2	18.3	1.6	2.6e-05	0.00011	2	26	95	118
3	7.9	0.2	0.052	0.21	14	24	153	163
4	30.7	0.1	3.3e-09	1.4e-08	1	25	168	192
5	25.5	0.6	1.4e-07	5.7e-07	2	25	197	220
6	28.9	0.4	1.2e-08	5e-08	2	24	225	247
7	32.0	2.0	1.3e-09	5.3e-09	2	25	253	276
8	26.9	0.1	5.1e-08	2.1e-07	2	25	281	304
9	35.1	0.1	1.3e-10	5.3e-10	2	25	309	332
10	2.5	0.2	2.6	11	3	12	338	347

  Alignments for each domain:
  == domain 1  score: 3.2 bits;  conditional E-value: 1.5
             zf-H2C2_2 12 ekpyeCplCd 21
                          ++ y+C++C+
  Q_TCOGS2:TC014246-PA 77 KRSYKCKECN 86
                          567******8 PP

  == domain 2  score: 18.3 bits;  conditional E-value: 2.6e-05
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           +++H+ + +g k ++C++Cdk F t
  Q_TCOGS2:TC014246-PA  95 YWKHMSNQHGTK-LKCEFCDKEFRT 118
                           89********87.9*********75 PP

  == domain 3  score: 7.9 bits;  conditional E-value: 0.052
             zf-H2C2_2  14 pyeCplCdkaF 24 
                           p +C++C+k+F
  Q_TCOGS2:TC014246-PA 153 PRTCDVCHKTF 163
                           569*******9 PP

  == domain 4  score: 30.7 bits;  conditional E-value: 3.3e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           nL+rH  +Htge+py C +C+k F 
  Q_TCOGS2:TC014246-PA 168 NLERHQLTHTGERPYLCNVCGKGFG 192
                           8**********************97 PP

  == domain 5  score: 25.5 bits;  conditional E-value: 1.4e-07
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ H   Htgekpy+C  Cdk+F+
  Q_TCOGS2:TC014246-PA 197 LKIHSFIHTGEKPYKCQMCDKSFA 220
                           6668889****************6 PP

  == domain 6  score: 28.9 bits;  conditional E-value: 1.2e-08
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                           L+ H+r Htge+p+ C+ C+k F
  Q_TCOGS2:TC014246-PA 225 LMTHIRIHTGERPHVCKICGKDF 247
                           789******************98 PP

  == domain 7  score: 32.0 bits;  conditional E-value: 1.3e-09
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ H+r+Htgekp+eC +C+ +F+
  Q_TCOGS2:TC014246-PA 253 LSAHIRTHTGEKPVECHVCHRRFN 276
                           99*********************7 PP

  == domain 8  score: 26.9 bits;  conditional E-value: 5.1e-08
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ H+r H gekp+ C +C+ +F+
  Q_TCOGS2:TC014246-PA 281 LVIHMRIHSGEKPFSCNECGRSFA 304
                           677*******************95 PP

  == domain 9  score: 35.1 bits;  conditional E-value: 1.3e-10
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L++H+r+Htge+py C++C+ aF+
  Q_TCOGS2:TC014246-PA 309 LKKHIRTHTGERPYVCSVCGQAFA 332
                           89*********************7 PP

  == domain 10  score: 2.5 bits;  conditional E-value: 2.6
             zf-H2C2_2   3 rrHlrkHtge 12 
                             H+++H+++
  Q_TCOGS2:TC014246-PA 338 ATHMKVHRPK 347
                           57*****975 PP

