HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.7	0.1	1.4	4.9	3	21	47	65
2	13.3	3.6	0.0012	0.0042	3	23	163	184
3	15.8	0.6	0.0002	0.0007	1	23	190	212
4	1.2	1.0	8.4	29	1	23	218	240
5	20.9	1.5	4.8e-06	1.7e-05	1	23	246	268
6	19.1	1.4	1.7e-05	6e-05	1	23	277	299
7	24.3	0.3	4e-07	1.4e-06	1	23	305	327
8	16.9	0.4	8.7e-05	0.0003	1	23	333	355
9	16.0	2.8	0.00017	0.00059	1	23	361	383
10	18.2	2.3	3.5e-05	0.00012	1	23	389	411
11	16.4	8.5	0.00013	0.00044	1	23	417	440

  Alignments for each domain:
  == domain 1  score: 3.7 bits;  conditional E-value: 1.4
                          ETTTTEEESSHHHHHHHHH CS
               zf-C2H2  3 CpdCgksFkrksnLkrHir 21
                          C  C ++ k+  ++++Hi+
  Q_TCOGS2:TC014456-PA 47 CQLCAETVKQTWEFNQHIQ 65
                          99***************98 PP

  == domain 2  score: 13.3 bits;  conditional E-value: 0.0012
                           ETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                           C dC  +F+++++L+ H  t H
  Q_TCOGS2:TC014456-PA 163 CCDCQHTFTNSEDLREHHATvH 184
                           ******************9999 PP

  == domain 3  score: 15.8 bits;  conditional E-value: 0.0002
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C dC+k ++  s + +H r+H
  Q_TCOGS2:TC014456-PA 190 YPCADCPKIYTKYSTFLTHVRVH 212
                           99********************9 PP

  == domain 4  score: 1.2 bits;  conditional E-value: 8.4
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C++C k F++    k+H++ H
  Q_TCOGS2:TC014456-PA 218 FCCDICAKWFPTVLAQKKHRNEH 240
                           7899**99999999999999988 PP

  == domain 5  score: 20.9 bits;  conditional E-value: 4.8e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C+ Cgk+F+ +s L++H r+H
  Q_TCOGS2:TC014456-PA 246 HACTTCGKRFRMQSALMVHARSH 268
                           56********************9 PP

  == domain 6  score: 19.1 bits;  conditional E-value: 1.7e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C+ C+k+F +k nL++H r+H
  Q_TCOGS2:TC014456-PA 277 HQCDQCPKKFGTKPNLMAHKRIH 299
                           79*******************99 PP

  == domain 7  score: 24.3 bits;  conditional E-value: 4e-07
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C+ CgksF +k nL +H+ tH
  Q_TCOGS2:TC014456-PA 305 YTCDQCGKSFVQKGNLDNHLLTH 327
                           9*********************9 PP

  == domain 8  score: 16.9 bits;  conditional E-value: 8.7e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C+ Cgk Fk+   L++H ++H
  Q_TCOGS2:TC014456-PA 333 FACSTCGKAFKTLVRLRKHGSVH 355
                           78*****************9988 PP

  == domain 9  score: 16.0 bits;  conditional E-value: 0.00017
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C++Cg+ F+ +  Lk H r+H
  Q_TCOGS2:TC014456-PA 361 HQCDVCGRQFRERGTLKEHHRIH 383
                           79*******************99 PP

  == domain 10  score: 18.2 bits;  conditional E-value: 3.5e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C+ CgksF+ k  L++H+r H
  Q_TCOGS2:TC014456-PA 389 FTCEFCGKSFRFKGVLTTHRRQH 411
                           89*******************99 PP

  == domain 11  score: 16.4 bits;  conditional E-value: 0.00013
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y C++C   F+++ n+++H+++ H
  Q_TCOGS2:TC014456-PA 417 YSCHECQHHFTNWPNYNKHMKRrH 440
                           89********************99 PP

