HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.5	1.3	0.61	2.5	12	26	126	140
2	15.4	0.3	0.00023	0.00094	1	24	143	169
3	5.8	2.2	0.24	0.99	4	21	177	193
4	15.0	3.8	0.0003	0.0013	1	24	201	225
5	20.8	0.1	4.3e-06	1.8e-05	1	25	230	254
6	30.9	0.2	2.7e-09	1.1e-08	1	25	258	282
7	16.1	0.0	0.00013	0.00054	1	25	286	310
8	28.1	0.9	2.1e-08	8.8e-08	1	25	314	338
9	26.2	0.5	8.2e-08	3.4e-07	3	26	344	367
10	31.5	0.2	1.8e-09	7.5e-09	1	24	370	393

  Alignments for each domain:
  == domain 1  score: 4.5 bits;  conditional E-value: 0.61
             zf-H2C2_2  12 ekpyeCplCdkaFkt 26 
                           ++++ C +Cd +F++
  Q_TCOGS2:TC000114-PA 126 KTKHSCHSCDETFAS 140
                           5789*********85 PP

  == domain 2  score: 15.4 bits;  conditional E-value: 0.00023
             zf-H2C2_2   1 nLrrHlrkHt.gek..pyeCplCdkaF 24 
                           +L+ Hl++H  g++  p +Cp C+k+F
  Q_TCOGS2:TC000114-PA 143 SLSNHLKTHNrGDTttPRTCPICSKVF 169
                           599*******9666559********99 PP

  == domain 3  score: 5.8 bits;  conditional E-value: 0.24
             zf-H2C2_2   4 rHlrkHtgekpyeCplCd 21 
                           +H + Ht + p +C +C+
  Q_TCOGS2:TC000114-PA 177 KHKKRHTAP-PKTCTFCP 193
                           8******55.56*****8 PP

  == domain 4  score: 15.0 bits;  conditional E-value: 0.0003
             zf-H2C2_2   1 nLrrHlr.kHtgekpyeCplCdkaF 24 
                           nL++H+  +H   k ++C+lC+k+F
  Q_TCOGS2:TC000114-PA 201 NLSKHMEqTHSHLKSFKCSLCSKSF 225
                           8****96379999***********9 PP

  == domain 5  score: 20.8 bits;  conditional E-value: 4.3e-06
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           nLr H  +H g k+++C+ C+ +F+
  Q_TCOGS2:TC000114-PA 230 NLRLHVQVHSGVKKHTCEICGMSFV 254
                           89*******************9995 PP

  == domain 6  score: 30.9 bits;  conditional E-value: 2.7e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           nL+ H r Htge+py+C+ C+  F+
  Q_TCOGS2:TC000114-PA 258 NLSVHRRLHTGERPYTCSTCGRGFT 282
                           899*******************998 PP

  == domain 7  score: 16.1 bits;  conditional E-value: 0.00013
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +Lr H + H   k + Cp+C+ aF+
  Q_TCOGS2:TC000114-PA 286 ALRSHEAGHSDRKDFVCPECGAAFS 310
                           79*********************97 PP

  == domain 8  score: 28.1 bits;  conditional E-value: 2.1e-08
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +Lr H + H g +p+eC++C+k+F+
  Q_TCOGS2:TC000114-PA 314 ALRNHRKRHSGARPFECSVCAKKFT 338
                           79**********************6 PP

  == domain 9  score: 26.2 bits;  conditional E-value: 8.2e-08
             zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                           +rH+  Htg+k +eC++C+ +F++
  Q_TCOGS2:TC000114-PA 344 KRHMLIHTGDKNFECEVCGRRFTR 367
                           7*********************85 PP

  == domain 10  score: 31.5 bits;  conditional E-value: 1.8e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                           nLr H r Htge+p+ C++C+k F
  Q_TCOGS2:TC000114-PA 370 NLRVHKRIHTGETPHVCEVCGKGF 393
                           89********************99 PP

