HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.3	0.3	0.083	0.34	13	24	48	59
2	15.4	0.1	0.00023	0.00094	1	26	64	93
3	4.2	2.4	0.78	3.2	5	24	100	121
4	15.6	0.2	0.0002	0.00081	2	23	127	152
5	11.6	0.3	0.0036	0.015	1	25	158	186
6	19.1	1.9	1.5e-05	6e-05	1	26	190	219

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.083
             zf-H2C2_2 13 kpyeCplCdkaF 24
                          k ++C+ C++++
  Q_TCOGS2:TC006256-PA 48 KVFTCSHCPYTT 59
                          349*******97 PP

  == domain 2  score: 15.4 bits;  conditional E-value: 0.00023
             zf-H2C2_2  1 nLrrHlrk.Htgekp...yeCplCdkaFkt 26
                          nLr+H+ + Ht+      ++C+ C+++ kt
  Q_TCOGS2:TC006256-PA 64 NLRKHIVSrHTSSDQikwLQCSQCSYRGKT 93
                          8****9755**99876778*******9876 PP

  == domain 3  score: 4.2 bits;  conditional E-value: 0.78
             zf-H2C2_2   5 Hlrk.Ht.gekpyeCplCdkaF 24 
                           Hl   H  + k y+Cp C+ + 
  Q_TCOGS2:TC006256-PA 100 HLIHvHNiSVKWYNCPQCPFKA 121
                           5553244444459*****9876 PP

  == domain 4  score: 15.6 bits;  conditional E-value: 0.0002
             zf-H2C2_2   2 LrrHlr.kHt.gekp..yeCplCdka 23 
                           L rHl  +Ht +ek+  ++C+ C+++
  Q_TCOGS2:TC006256-PA 127 LDRHLTlTHTdSEKIqwFQCEQCPYK 152
                           78**9856******99********98 PP

  == domain 5  score: 11.6 bits;  conditional E-value: 0.0036
             zf-H2C2_2   1 nLrrHlr.kHtgekp...yeCplCdkaFk 25 
                           nL++H   kHt  +    ++C+lCd + k
  Q_TCOGS2:TC006256-PA 158 NLKQHKLsKHTDASAinwFKCDLCDFKAK 186
                           899**6538**77755899******9887 PP

  == domain 6  score: 19.1 bits;  conditional E-value: 1.5e-05
             zf-H2C2_2   1 nLrrHlr.kHtgekp...yeCplCdkaFkt 26 
                           nLr H   kHt+e +   ++C  C ++Fk+
  Q_TCOGS2:TC006256-PA 190 NLRLHQLnKHTNEDKitwFCCNICEYKFKR 219
                           899**8747****766999*********96 PP

