HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	52.3	3.3	1.2e-17	1.5e-15	1	34	125	157
2	55.4	5.8	1.2e-18	1.6e-16	1	35	179	212

  Alignments for each domain:
  == domain 1  score: 52.3 bits;  conditional E-value: 1.2e-17
               zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkg 34 
                           C+nCg+++TplWRr++ g++ LCnaCGly+k++g
  Q_TCOGS2:TC010407-PA 125 CVNCGAISTPLWRRDGTGHY-LCNACGLYHKMNG 157
                           ********************.**********987 PP

  == domain 2  score: 55.4 bits;  conditional E-value: 1.2e-18
               zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                           C+nCgt++T+lWRr+ dg++ +CnaCGly+k++g+
  Q_TCOGS2:TC010407-PA 179 CTNCGTRTTTLWRRNNDGEP-VCNACGLYFKLHGV 212
                           ********************.************97 PP

