HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.9	0.8	0.026	0.11	9	26	3	22
2	27.9	0.5	2.5e-08	1e-07	1	25	25	49
3	6.6	0.2	0.13	0.55	2	24	54	81
4	32.5	0.4	8.7e-10	3.6e-09	2	25	87	110
5	33.3	0.5	4.7e-10	2e-09	2	25	115	138
6	15.6	0.2	0.00019	0.00078	1	24	142	165
7	6.2	4.5	0.18	0.76	1	23	170	193
8	14.4	3.4	0.00047	0.0019	4	25	200	221
9	24.9	0.3	2.2e-07	9.2e-07	2	26	226	250
10	25.1	0.1	1.9e-07	7.8e-07	1	21	253	273
11	9.3	9.1	0.019	0.079	1	21	282	303

  Alignments for each domain:
  == domain 1  score: 8.9 bits;  conditional E-value: 0.026
             zf-H2C2_2  9 Htgek..pyeCplCdkaFkt 26
                          H +ek  ++eC +C k+F t
  Q_TCOGS2:TC003694-PA  3 HAKEKvrKHECAVCQKKFLT 22
                          66777436**********75 PP

  == domain 2  score: 27.9 bits;  conditional E-value: 2.5e-08
             zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                          +L++Hlr+Ht e+py C++C+  F 
  Q_TCOGS2:TC003694-PA 25 DLKKHLRVHTDERPYVCKECNQGFR 49
                          69*******************9996 PP

  == domain 3  score: 6.6 bits;  conditional E-value: 0.13
             zf-H2C2_2  2 LrrHlr.kHt...gekp.yeCplCdkaF 24
                          L+ H + kH    +    y C +C+k F
  Q_TCOGS2:TC003694-PA 54 LKNHVAaKHSlglPTLQtYVCNYCNKEF 81
                          677776577776543335********98 PP

  == domain 4  score: 32.5 bits;  conditional E-value: 8.7e-10
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           Lr H+r Htg kpy+C  C+k+F+
  Q_TCOGS2:TC003694-PA  87 LRLHIRIHTGVKPYQCRMCPKTFA 110
                           899********************8 PP

  == domain 5  score: 33.3 bits;  conditional E-value: 4.7e-10
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L++H+r+Htg kpy+C+ C+ aF+
  Q_TCOGS2:TC003694-PA 115 LVQHMRTHTGVKPYTCDICSSAFT 138
                           899********************8 PP

  == domain 6  score: 15.6 bits;  conditional E-value: 0.00019
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                           nL+ H++ H   + y C+ C+k+F
  Q_TCOGS2:TC003694-PA 142 NLKLHIKGHLEIRDYVCDICGKKF 165
                           899********************9 PP

  == domain 7  score: 6.2 bits;  conditional E-value: 0.18
             zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdka 23 
                           +L++Hl   H + k ++C+ C+k 
  Q_TCOGS2:TC003694-PA 170 ALKKHLTCyHGNLKAFHCKICNKQ 193
                           69*****55*************96 PP

  == domain 8  score: 14.4 bits;  conditional E-value: 0.00047
             zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                           +H+r+H+++kp+ C  C+ +F+
  Q_TCOGS2:TC003694-PA 200 QHMRVHKKDKPHGCAHCGARFA 221
                           6*****************9997 PP

  == domain 9  score: 24.9 bits;  conditional E-value: 2.2e-07
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+ H r H gekpy C +C kaF++
  Q_TCOGS2:TC003694-PA 226 LTVHQRIHSGEKPYRCQVCWKAFAH 250
                           788********************87 PP

  == domain 10  score: 25.1 bits;  conditional E-value: 1.9e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCd 21 
                           +L+ H+r Htgekp+ C lC 
  Q_TCOGS2:TC003694-PA 253 ALKLHIRRHTGEKPFVCVLCE 273
                           6999****************6 PP

  == domain 11  score: 9.3 bits;  conditional E-value: 0.019
             zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCd 21 
                           +L++H+   H++ kpy C+ C+
  Q_TCOGS2:TC003694-PA 282 HLKKHMLCiHKSSKPYVCSHCR 303
                           79*****55************8 PP

