HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.9	0.4	0.1	0.43	14	24	208	219
2	13.5	3.5	0.00091	0.0038	2	25	225	248
3	22.4	1.8	1.3e-06	5.4e-06	6	26	258	278
4	9.7	0.7	0.014	0.06	2	22	282	304
5	15.1	0.1	0.00028	0.0011	1	25	311	335
6	25.0	0.7	2e-07	8.2e-07	1	25	339	363
7	18.8	2.9	1.8e-05	7.5e-05	1	26	367	392
8	12.1	0.1	0.0024	0.0099	2	25	396	419
9	27.9	3.4	2.5e-08	1e-07	2	26	424	448

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.1
             zf-H2C2_2  14 p.yeCplCdkaF 24 
                           p y+C +C+k+ 
  Q_TCOGS2:TC000840-PA 208 PvYTCTFCNKTA 219
                           569*******85 PP

  == domain 2  score: 13.5 bits;  conditional E-value: 0.00091
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           +r H++ H  e +y+C +C+k F+
  Q_TCOGS2:TC000840-PA 225 FRSHCYRHITEGRYKCQACPKGFS 248
                           689******************995 PP

  == domain 3  score: 22.4 bits;  conditional E-value: 1.3e-06
             zf-H2C2_2   6 lrkHtgekpyeCplCdkaFkt 26 
                           l+kHt+ kp++C++C+k+F+t
  Q_TCOGS2:TC000840-PA 258 LAKHTKAKPFKCDECGKSFVT 278
                           57*****************86 PP

  == domain 4  score: 9.7 bits;  conditional E-value: 0.014
             zf-H2C2_2   2 LrrHlrkHtge.kp.yeCplCdk 22 
                           L+ HlrkH+ e k+ y C +C+k
  Q_TCOGS2:TC000840-PA 282 LKIHLRKHKTElKEdYPCVECGK 304
                           788******996669******98 PP

  == domain 5  score: 15.1 bits;  conditional E-value: 0.00028
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+ H+ +H+  +++ C++C+k+F+
  Q_TCOGS2:TC000840-PA 311 GLTSHMNVHRLGRRFMCDVCGKTFT 335
                           5999******6678**********8 PP

  == domain 6  score: 25.0 bits;  conditional E-value: 2e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           n ++H + Htg+kp+ C++C+k+F+
  Q_TCOGS2:TC000840-PA 339 NMQQHVKQHTGDKPHGCDKCGKTFA 363
                           6799********************6 PP

  == domain 7  score: 18.8 bits;  conditional E-value: 1.8e-05
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L rH  +H  ++p++C++C k +kt
  Q_TCOGS2:TC000840-PA 367 HLARHYSFHSDQRPFKCDVCQKMYKT 392
                           699********************997 PP

  == domain 8  score: 12.1 bits;  conditional E-value: 0.0024
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ H  +H   +p+ C++C+k F 
  Q_TCOGS2:TC000840-PA 396 LKVHSLVHAAARPFVCSYCSKGFL 419
                           66788899999***********96 PP

  == domain 9  score: 27.9 bits;  conditional E-value: 2.5e-08
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L++H+  Htge+py+C++C  +F++
  Q_TCOGS2:TC000840-PA 424 LKQHFNIHTGERPYKCKYCERTFTN 448
                           89*********************97 PP

