HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.4	0.1	0.002	0.0083	7	25	3	21
2	6.9	2.1	0.11	0.45	1	24	25	47
3	5.3	2.9	0.34	1.4	5	25	56	79
4	15.7	1.2	0.00017	0.00072	1	24	83	107
5	29.7	0.2	6.5e-09	2.7e-08	1	25	112	136
6	2.1	0.4	3.5	15	11	25	150	164
7	4.1	0.6	0.8	3.3	3	26	170	192
8	8.5	0.2	0.034	0.14	5	24	199	218
9	1.9	0.2	4.2	17	1	21	223	240
10	4.4	4.3	0.64	2.7	4	25	280	306
11	14.3	0.1	0.00048	0.002	2	26	339	363
12	8.2	3.2	0.04	0.17	2	22	367	387
13	3.1	0.2	1.7	6.9	14	25	399	410
14	16.2	4.1	0.00013	0.00052	2	26	415	438
15	15.0	0.9	0.0003	0.0012	1	25	441	466
16	14.6	0.3	0.00039	0.0016	1	21	470	491
17	4.5	0.6	0.63	2.6	2	25	500	523
18	3.8	2.9	1	4.2	2	22	528	551
19	14.1	1.1	0.00055	0.0023	2	25	559	583
20	16.3	0.1	0.00011	0.00046	1	26	587	612
21	26.2	4.9	8.1e-08	3.4e-07	2	25	616	639
22	28.4	0.1	1.7e-08	7.1e-08	2	26	644	668
23	1.4	1.7	5.8	24	14	25	693	704
24	4.4	2.5	0.66	2.7	1	25	708	735
25	6.2	2.8	0.18	0.75	2	22	740	759
26	3.1	0.9	1.7	7.1	2	21	767	786
27	13.0	0.2	0.0012	0.0051	2	25	795	819
28	11.3	2.5	0.0045	0.019	5	26	828	848
29	7.8	0.0	0.056	0.23	1	22	851	875
30	15.1	0.3	0.00027	0.0011	2	25	883	907
31	15.7	0.3	0.00018	0.00075	2	25	909	932
32	22.6	1.0	1.1e-06	4.7e-06	1	23	936	958
33	21.3	4.2	3e-06	1.2e-05	1	25	964	996
34	11.8	1.1	0.003	0.013	10	25	1088	1103
35	9.4	7.9	0.018	0.074	3	24	1109	1129
36	11.7	0.1	0.0033	0.014	5	26	1138	1160
37	14.1	0.1	0.00058	0.0024	2	24	1164	1187
38	1.6	0.1	5.1	21	5	25	1196	1216
39	13.2	1.3	0.0011	0.0044	1	23	1220	1245
40	6.8	0.1	0.12	0.49	2	25	1252	1275
41	25.9	1.4	1e-07	4.3e-07	1	26	1279	1304
42	31.4	1.5	1.9e-09	7.9e-09	2	25	1308	1331
43	32.5	0.2	8.3e-10	3.4e-09	2	25	1336	1359
44	4.4	0.2	0.66	2.7	14	24	1381	1391
45	9.8	10.0	0.013	0.055	2	24	1397	1418
46	11.7	1.3	0.0031	0.013	5	26	1427	1449
47	23.0	0.8	8.5e-07	3.5e-06	3	26	1454	1478
48	3.4	0.4	1.4	5.8	16	26	1496	1506
49	7.3	2.6	0.08	0.33	1	22	1509	1533
50	18.2	0.3	2.8e-05	0.00011	1	25	1540	1564
51	24.0	1.3	4e-07	1.7e-06	1	26	1568	1593
52	34.0	0.6	3e-10	1.2e-09	2	25	1597	1620
53	19.8	0.1	8.9e-06	3.7e-05	2	24	1625	1658
54	12.5	8.7	0.0018	0.0076	2	25	1664	1686
55	13.1	0.5	0.0012	0.0049	3	26	1692	1716
56	19.7	0.8	9.8e-06	4e-05	3	25	1721	1744
57	5.9	0.4	0.23	0.95	9	26	1757	1773
58	6.5	0.8	0.14	0.59	2	23	1777	1801
59	17.0	0.3	6.8e-05	0.00028	1	25	1807	1831
60	25.0	1.2	1.9e-07	8e-07	2	26	1836	1860
61	34.0	0.6	3e-10	1.2e-09	2	25	1864	1887
62	33.0	0.1	5.8e-10	2.4e-09	2	26	1892	1916

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 0.002
             zf-H2C2_2  7 rkHtgekpyeCplCdkaFk 25
                            Ht ++p++C++C+  ++
  Q_TCOGS2:TC003947-PA  3 SIHTRDFPFKCDKCPMGYV 21
                          46************97765 PP

  == domain 2  score: 6.9 bits;  conditional E-value: 0.11
             zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaF 24
                          +L+ H rkH g   + C+ C+k F
  Q_TCOGS2:TC003947-PA 25 SLENHQRKHEGS-CFVCEICKKMF 47
                          5999*****994.39*******99 PP

  == domain 3  score: 5.3 bits;  conditional E-value: 0.34
             zf-H2C2_2  5 HlrkHt...gekpyeCplCdkaFk 25
                          H  kH    ++  y+C  C+k+F 
  Q_TCOGS2:TC003947-PA 56 HVQKHNpdyVQEVYTCQICRKVFH 79
                          8999995554446**********6 PP

  == domain 4  score: 15.7 bits;  conditional E-value: 0.00017
             zf-H2C2_2   1 nLrrHlrkHtge.kpyeCplCdkaF 24 
                           ++r H +kH g  k y C+lC+k+ 
  Q_TCOGS2:TC003947-PA  83 HFRTHVKKHNGVvKSYVCDLCGKTL 107
                           5899******777**********86 PP

  == domain 5  score: 29.7 bits;  conditional E-value: 6.5e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+ H + Htgek y C++C+kaF 
  Q_TCOGS2:TC003947-PA 112 GLKAHKKIHTGEKSYVCDYCGKAFG 136
                           599*********************7 PP

  == domain 6  score: 2.1 bits;  conditional E-value: 3.5
             zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                           +++ y C lC+ +F+
  Q_TCOGS2:TC003947-PA 150 QKSSYYCRLCNLYFS 164
                           5677*******9987 PP

  == domain 7  score: 4.1 bits;  conditional E-value: 0.8
             zf-H2C2_2   3 rrHlrk.HtgekpyeCplCdkaFkt 26 
                           + H +  H   + + C++C+ +F++
  Q_TCOGS2:TC003947-PA 170 NNHRKQlH--VRSFSCEYCSESFSN 192
                           55555324..3569*********87 PP

  == domain 8  score: 8.5 bits;  conditional E-value: 0.034
             zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                           H + H + ++y C++C   F
  Q_TCOGS2:TC003947-PA 199 HSKIHAQNNKYPCSECEEQF 218
                           9***************9988 PP

  == domain 9  score: 1.9 bits;  conditional E-value: 4.2
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCd 21 
                           +L++H + H++     C+lC+
  Q_TCOGS2:TC003947-PA 223 ALTYHKKIHKK---IICELCG 240
                           699******86...4566665 PP

  == domain 10  score: 4.4 bits;  conditional E-value: 0.64
             zf-H2C2_2   4 rHlrkHt...gekp..yeCplCdkaFk 25 
                           +H ++ +   +ekp  ++C++C k F+
  Q_TCOGS2:TC003947-PA 280 QHKKTQHcnkNEKPpkVKCEKCEKIFS 306
                           6999988888899889********987 PP

  == domain 11  score: 14.3 bits;  conditional E-value: 0.00048
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+ Hl +H gekp  C+ C+k+F++
  Q_TCOGS2:TC003947-PA 339 LKIHLMVHAGEKPIVCDCCGKRFVS 363
                           788********************85 PP

  == domain 12  score: 8.2 bits;  conditional E-value: 0.04
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                           Lr H r+Ht ekp  C++C+ 
  Q_TCOGS2:TC003947-PA 367 LRVHQRVHTREKPCICKFCGR 387
                           789**********99****86 PP

  == domain 13  score: 3.1 bits;  conditional E-value: 1.7
             zf-H2C2_2  14 pyeCplCdkaFk 25 
                           p+ Cp C+k F+
  Q_TCOGS2:TC003947-PA 399 PFACPGCPKIFT 410
                           7********886 PP

  == domain 14  score: 16.2 bits;  conditional E-value: 0.00013
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           ++rH + H+ ek+y+C++C+ aF++
  Q_TCOGS2:TC003947-PA 415 FQRHQYYHR-EKFYQCSYCPRAFVS 438
                           79******9.788**********85 PP

  == domain 15  score: 15.0 bits;  conditional E-value: 0.0003
             zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaFk 25 
                           +L+ H+ + H +++ + C++Cd++++
  Q_TCOGS2:TC003947-PA 441 HLKNHIITvHEQQRNFSCDYCDYRTN 466
                           699***966**************986 PP

  == domain 16  score: 14.6 bits;  conditional E-value: 0.00039
             zf-H2C2_2   1 nLrrHlr.kHtgekpyeCplCd 21 
                           +L+ H   +Ht++ p++C+lC+
  Q_TCOGS2:TC003947-PA 470 SLKSHEIsVHTKDYPFKCDLCN 491
                           5999*7736************7 PP

  == domain 17  score: 4.5 bits;  conditional E-value: 0.63
             zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFk 25 
                           ++rH  + H g++ + C+ C+k Fk
  Q_TCOGS2:TC003947-PA 500 FKRHRQFqHEGQR-LICEICSKMFK 523
                           689***8788987.89********8 PP

  == domain 18  score: 3.8 bits;  conditional E-value: 1
             zf-H2C2_2   2 LrrHlrkHtgekp...yeCplCdk 22 
                           ++ H rkH ++ +   ++C+ C+ 
  Q_TCOGS2:TC003947-PA 528 FKVHVRKHDPDHIqevFKCDICNE 551
                           678******9998889******86 PP

  == domain 19  score: 14.1 bits;  conditional E-value: 0.00055
             zf-H2C2_2   2 LrrHlr.kHtgekpyeCplCdkaFk 25 
                           L++Hl+ kH +   y C+ C+k+ +
  Q_TCOGS2:TC003947-PA 559 LNYHLKrKHEVSDNYVCDTCGKSCS 583
                           9***9757**************875 PP

  == domain 20  score: 16.3 bits;  conditional E-value: 0.00011
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +Lr H  +H gek y C++C+k F++
  Q_TCOGS2:TC003947-PA 587 GLRLHKTTHSGEKNYICDVCGKGFNS 612
                           5999********************85 PP

  == domain 21  score: 26.2 bits;  conditional E-value: 8.1e-08
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ Hlr+Ht+ekp++C++C+k F+
  Q_TCOGS2:TC003947-PA 616 LKVHLRVHTKEKPHKCDVCGKCFT 639
                           788********************8 PP

  == domain 22  score: 28.4 bits;  conditional E-value: 1.7e-08
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+ H r Htge+py+C+ C+k+F++
  Q_TCOGS2:TC003947-PA 644 LVIHNRLHTGERPYQCEICSKSFVS 668
                           778********************85 PP

  == domain 23  score: 1.4 bits;  conditional E-value: 5.8
             zf-H2C2_2  14 pyeCplCdkaFk 25 
                           p+ C+lC+ ++k
  Q_TCOGS2:TC003947-PA 693 PWPCDLCSRVYK 704
                           89******9998 PP

  == domain 24  score: 4.4 bits;  conditional E-value: 0.66
             zf-H2C2_2   1 nLrrHlrkHtgekp...yeCplCdkaFk 25 
                           +L+ H   H  +++   + C+lC+ ++k
  Q_TCOGS2:TC003947-PA 708 HLSNHRLRHFAPRIkqlFSCDLCHRSYK 735
                           68889999998886678*******9987 PP

  == domain 25  score: 6.2 bits;  conditional E-value: 0.18
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                           L+ H r H  +k  +Cp Cdk
  Q_TCOGS2:TC003947-PA 740 LNIHRRRHFEPK-IKCPQCDK 759
                           778*******99.7******9 PP

  == domain 26  score: 3.1 bits;  conditional E-value: 1.7
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCd 21 
                           L+ H+  H+  +++ C+ C 
  Q_TCOGS2:TC003947-PA 767 LKEHISQHHENRRFICDICQ 786
                           899******9999****995 PP

  == domain 27  score: 13.0 bits;  conditional E-value: 0.0012
             zf-H2C2_2   2 LrrHl.rkHtgekpyeCplCdkaFk 25 
                           Lr H+ +kHt+  p+ C+lC+  ++
  Q_TCOGS2:TC003947-PA 795 LRLHIvAKHTKVYPFRCELCGEGYA 819
                           7889757*************98775 PP

  == domain 28  score: 11.3 bits;  conditional E-value: 0.0045
             zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                           H  +H g ++y C++C+k+Fk+
  Q_TCOGS2:TC003947-PA 828 HKSVHEG-TRYVCEFCKKVFKY 848
                           5667988.56**********95 PP

  == domain 29  score: 7.8 bits;  conditional E-value: 0.056
             zf-H2C2_2   1 nLrrHlrkHtgekp...yeCplCdk 22 
                           +Lr H + H +      ++C+ C+k
  Q_TCOGS2:TC003947-PA 851 GLRSHVKIHDPNQAkagFTCDICSK 875
                           59********5443368******99 PP

  == domain 30  score: 15.1 bits;  conditional E-value: 0.00027
             zf-H2C2_2   2 LrrHlrkHtgekp.yeCplCdkaFk 25 
                           + rH ++H+g+++   C++C+k+++
  Q_TCOGS2:TC003947-PA 883 FDRHVKSHHGQREgQMCDVCGKSYA 907
                           67***********9*********97 PP

  == domain 31  score: 15.7 bits;  conditional E-value: 0.00018
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L  H+ +Htg k + C++C+kaF+
  Q_TCOGS2:TC003947-PA 909 LAVHMQSHTGLKTHICEVCGKAFA 932
                           557********************8 PP

  == domain 32  score: 22.6 bits;  conditional E-value: 1.1e-06
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                           +L+ H+ +H gekp++C +C+k 
  Q_TCOGS2:TC003947-PA 936 ALQSHMLTHNGEKPHKCGVCGKG 958
                           69*******************96 PP

  == domain 33  score: 21.3 bits;  conditional E-value: 3e-06
             zf-H2C2_2   1 nLrrHlrkHtgekpy........eCplCdkaFk 25 
                           +L+ H+rkHtge+py         C lC+ +F 
  Q_TCOGS2:TC003947-PA 964 ALKVHMRKHTGERPYkcnrhvyiPCNLCNQSFL 996
                           6999***********777777777779999996 PP

  == domain 34  score: 11.8 bits;  conditional E-value: 0.003
             zf-H2C2_2   10 tgekpyeCplCdkaFk 25  
                            t e+p+eC+ C+k+F+
  Q_TCOGS2:TC003947-PA 1088 TRENPFECKICNKSFS 1103
                            5799***********5 PP

  == domain 35  score: 9.4 bits;  conditional E-value: 0.018
             zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaF 24  
                            +rH+  H+ +++++CplC k+F
  Q_TCOGS2:TC003947-PA 1109 SRHMSRHK-DRRHKCPLCEKKF 1129
                            69*****8.789*********9 PP

  == domain 36  score: 11.7 bits;  conditional E-value: 0.0033
             zf-H2C2_2    5 Hlrk.HtgekpyeCplCdkaFkt 26  
                            H r  H   + ++CplCd++ kt
  Q_TCOGS2:TC003947-PA 1138 HVRLrHEDSSVVQCPLCDYTSKT 1160
                            99964777778*********986 PP

  == domain 37  score: 14.1 bits;  conditional E-value: 0.00058
             zf-H2C2_2    2 LrrHlrk.HtgekpyeCplCdkaF 24  
                            L+ H+   Ht + p++C+lC+k F
  Q_TCOGS2:TC003947-PA 1164 LKVHTVIqHTRDYPFKCDLCGKGF 1187
                            778876449*************99 PP

  == domain 38  score: 1.6 bits;  conditional E-value: 5.1
             zf-H2C2_2    5 Hlrk.HtgekpyeCplCdkaFk 25  
                            H ++ H g + + Cp+C+k F 
  Q_TCOGS2:TC003947-PA 1196 HKKTdHEGLR-LICPVCSKIFL 1216
                            5554466554.56*****9885 PP

  == domain 39  score: 13.2 bits;  conditional E-value: 0.0011
             zf-H2C2_2    1 nLrrHlrkHt...gekpyeCplCdka 23  
                            n+r+H + H    ++++y+C++C+k+
  Q_TCOGS2:TC003947-PA 1220 NFRKHVARHNpnyVKTKYTCKECSKV 1245
                            79**********************96 PP

  == domain 40  score: 6.8 bits;  conditional E-value: 0.12
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                            +++H+  Htg++   C+ C+ka k
  Q_TCOGS2:TC003947-PA 1252 FQKHMDGHTGKRMSICDICGKALK 1275
                            689*********999999999866 PP

  == domain 41  score: 25.9 bits;  conditional E-value: 1e-07
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                            +Lr H + Htgek + C++C+kaF+t
  Q_TCOGS2:TC003947-PA 1279 GLREHRKRHTGEKNHMCEVCAKAFTT 1304
                            59**********************97 PP

  == domain 42  score: 31.4 bits;  conditional E-value: 1.9e-09
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                            L+ H+r+Ht+ekp++C +C+kaF+
  Q_TCOGS2:TC003947-PA 1308 LKEHIRVHTKEKPFKCLECGKAFT 1331
                            899********************8 PP

  == domain 43  score: 32.5 bits;  conditional E-value: 8.3e-10
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                            L+ H+r+Htge+pyeC+lC+ +++
  Q_TCOGS2:TC003947-PA 1336 LNIHMRTHTGERPYECELCNQKYV 1359
                            889*****************9997 PP

  == domain 44  score: 4.4 bits;  conditional E-value: 0.66
             zf-H2C2_2   14 pyeCplCdkaF 24  
                             +eC+ C+k+F
  Q_TCOGS2:TC003947-PA 1381 SLECETCNKSF 1391
                            58********9 PP

  == domain 45  score: 9.8 bits;  conditional E-value: 0.013
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                            +++H+  H+ ek+++CplC k F
  Q_TCOGS2:TC003947-PA 1397 YKKHMSRHK-EKKHKCPLCEKMF 1418
                            799*****8.677********99 PP

  == domain 46  score: 11.7 bits;  conditional E-value: 0.0031
             zf-H2C2_2    5 Hlrk.HtgekpyeCplCdkaFkt 26  
                            H ++ H  ++ ++C++C+++ kt
  Q_TCOGS2:TC003947-PA 1427 HVKSrHEEPSLVKCSFCNYTSKT 1449
                            99966***************986 PP

  == domain 47  score: 23.0 bits;  conditional E-value: 8.5e-07
             zf-H2C2_2    3 rrHlrk.HtgekpyeCplCdkaFkt 26  
                            + H+ + Ht e+p++C+lCdk F +
  Q_TCOGS2:TC003947-PA 1454 KAHTIShHTREFPFKCDLCDKGFLN 1478
                            579886599**************76 PP

  == domain 48  score: 3.4 bits;  conditional E-value: 1.4
             zf-H2C2_2   16 eCplCdkaFkt 26  
                             Cp+C+k Fk+
  Q_TCOGS2:TC003947-PA 1496 ICPVCSKIFKN 1506
                            5********97 PP

  == domain 49  score: 7.3 bits;  conditional E-value: 0.08
             zf-H2C2_2    1 nLrrHlrkHt...gekpyeCplCdk 22  
                            +++rH + H    + ++++C++C+ 
  Q_TCOGS2:TC003947-PA 1509 HFQRHVARHNpdhVVTKHTCKECSR 1533
                            689*******8888889******86 PP

  == domain 50  score: 18.2 bits;  conditional E-value: 2.8e-05
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                            +Lr+H+++H  + +y C++C+k+F+
  Q_TCOGS2:TC003947-PA 1540 SLRQHMKTHLEKGEYICDVCGKTFT 1564
                            69**********************6 PP

  == domain 51  score: 24.0 bits;  conditional E-value: 4e-07
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                            nL+ H + Htgek + C+ C+kaF+t
  Q_TCOGS2:TC003947-PA 1568 NLKLHKKIHTGEKNHMCEICAKAFTT 1593
                            899*********************97 PP

  == domain 52  score: 34.0 bits;  conditional E-value: 3e-10
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                            L+ H+r+Ht+ekp++C++CdkaF+
  Q_TCOGS2:TC003947-PA 1597 LVMHIRVHTKEKPFKCMECDKAFS 1620
                            789********************7 PP

  == domain 53  score: 19.8 bits;  conditional E-value: 8.9e-06
             zf-H2C2_2    2 LrrHlrkHtgekpy...........eCplCdkaF 24  
                            L+ H+r+Htg++py           +C  C+k+F
  Q_TCOGS2:TC003947-PA 1625 LNIHMRTHTGDRPYgdeagnhqnspQCFTCGKSF 1658
                            889******************************9 PP

  == domain 54  score: 12.5 bits;  conditional E-value: 0.0018
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                            ++rHl+ H+ ek+++C++Cdk F 
  Q_TCOGS2:TC003947-PA 1664 YKRHLYRHK-EKEHKCSFCDKMFH 1686
                            79******8.99**********96 PP

  == domain 55  score: 13.1 bits;  conditional E-value: 0.0012
             zf-H2C2_2    3 rrHlrk.HtgekpyeCplCdkaFkt 26  
                            + H r+ H  ++ ++C++Cd++ kt
  Q_TCOGS2:TC003947-PA 1692 KAHARSrHEEPSLVKCSFCDYSSKT 1716
                            6799976**************9986 PP

  == domain 56  score: 19.7 bits;  conditional E-value: 9.8e-06
             zf-H2C2_2    3 rrHlrk.HtgekpyeCplCdkaFk 25  
                            r H+ + Ht+e p++C++C+k F 
  Q_TCOGS2:TC003947-PA 1721 RAHTIThHTKEYPFKCDVCAKGFL 1744
                            78*997688*************96 PP

  == domain 57  score: 5.9 bits;  conditional E-value: 0.23
             zf-H2C2_2    9 HtgekpyeCplCdkaFkt 26  
                            H g + + Cp+C+k Fk+
  Q_TCOGS2:TC003947-PA 1757 HEGLR-LICPVCSKMFKN 1773
                            55544.55********97 PP

  == domain 58  score: 6.5 bits;  conditional E-value: 0.14
             zf-H2C2_2    2 LrrHlrkHt...gekpyeCplCdka 23  
                            ++ H + H    + ++y+C++C k+
  Q_TCOGS2:TC003947-PA 1777 FQLHVAGHNpdhVVTKYTCKECLKV 1801
                            5678888887778889******996 PP

  == domain 59  score: 17.0 bits;  conditional E-value: 6.8e-05
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                            +Lr+H+++H+ + +y C++C+k F+
  Q_TCOGS2:TC003947-PA 1807 SLRQHMKTHMEKGEYICDVCGKDFT 1831
                            69********************996 PP

  == domain 60  score: 25.0 bits;  conditional E-value: 1.9e-07
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                            L+ H ++Htgek + C++C+kaF+t
  Q_TCOGS2:TC003947-PA 1836 LSLHKKTHTGEKNHMCEVCAKAFTT 1860
                            899********************97 PP

  == domain 61  score: 34.0 bits;  conditional E-value: 3e-10
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                            L+ H+r+Ht+ekp++C++CdkaF+
  Q_TCOGS2:TC003947-PA 1864 LVMHIRVHTKEKPFKCMECDKAFS 1887
                            789********************7 PP

  == domain 62  score: 33.0 bits;  conditional E-value: 5.8e-10
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                            L+ H+r Htge+pyeC+lC+kaF++
  Q_TCOGS2:TC003947-PA 1892 LNIHMRAHTGERPYECDLCNKAFVS 1916
                            889********************85 PP

