HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.5	0.2	0.033	0.14	14	25	162	173
2	22.2	1.6	1.6e-06	6.6e-06	3	25	179	201
3	8.2	0.0	0.042	0.17	2	25	263	288
4	25.8	4.1	1.2e-07	4.8e-07	1	25	292	316
5	19.4	0.0	1.2e-05	5.1e-05	2	25	321	344
6	32.3	0.4	1e-09	4.1e-09	1	25	348	372
7	15.2	0.1	0.00025	0.001	1	25	376	400
8	27.8	0.4	2.6e-08	1.1e-07	2	26	405	429
9	31.0	1.4	2.6e-09	1.1e-08	1	25	432	456
10	34.4	2.3	2.2e-10	9e-10	2	25	461	484
11	28.1	0.0	2.1e-08	8.6e-08	1	25	488	512
12	1.9	0.2	4	17	1	11	516	526

  Alignments for each domain:
  == domain 1  score: 8.5 bits;  conditional E-value: 0.033
             zf-H2C2_2  14 pyeCplCdkaFk 25 
                           ++ Cp C+k+F 
  Q_TCOGS2:TC012996-PA 162 EHRCPHCPKVFD 173
                           599********7 PP

  == domain 2  score: 22.2 bits;  conditional E-value: 1.6e-06
             zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                           +rH+++H   k y+C+ Cdk+F+
  Q_TCOGS2:TC012996-PA 179 NRHIKTHSAVKAYKCDTCDKRFS 201
                           7*********************8 PP

  == domain 3  score: 8.2 bits;  conditional E-value: 0.042
             zf-H2C2_2   2 LrrHlrkHt...gekpyeCplCdkaFk 25 
                           L  H+ kH    ge    C +C k+F+
  Q_TCOGS2:TC012996-PA 263 LDAHIQKHEkggGEG-IVCNVCMKTFS 288
                           789*****9754444.9*********7 PP

  == domain 4  score: 25.8 bits;  conditional E-value: 1.2e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+rH + H + kp+ Cp C+k F+
  Q_TCOGS2:TC012996-PA 292 HLNRHKKIHSQNKPHVCPTCNKGFV 316
                           79**********************8 PP

  == domain 5  score: 19.4 bits;  conditional E-value: 1.2e-05
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ H+  H g kp+ C  C k F+
  Q_TCOGS2:TC012996-PA 321 LNNHMNIHSGIKPHVCAICLKGFN 344
                           899********************7 PP

  == domain 6  score: 32.3 bits;  conditional E-value: 1e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           nL+ H+r+H gekp+ C+ C+k F+
  Q_TCOGS2:TC012996-PA 348 NLKDHMRTHNGEKPFLCSTCGKGFN 372
                           89**********************7 PP

  == domain 7  score: 15.2 bits;  conditional E-value: 0.00025
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           nLr+H+  H g k + C+ C+  F+
  Q_TCOGS2:TC012996-PA 376 NLRQHTIRHSGIKAHLCSTCGNGFA 400
                           8********************9997 PP

  == domain 8  score: 27.8 bits;  conditional E-value: 2.6e-08
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+ HlrkHtg +p+ Cp C+  F+t
  Q_TCOGS2:TC012996-PA 405 LSAHLRKHTGARPFVCPICNHGFTT 429
                           99******************99986 PP

  == domain 9  score: 31.0 bits;  conditional E-value: 2.6e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L++H r H gekpyeC++C+ +F+
  Q_TCOGS2:TC012996-PA 432 SLTKHKRIHSGEKPYECDVCKMKFS 456
                           599********************97 PP

  == domain 10  score: 34.4 bits;  conditional E-value: 2.2e-10
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L rH r+Htgekpy C++C kaF+
  Q_TCOGS2:TC012996-PA 461 LARHKRTHTGEKPYVCKFCTKAFS 484
                           77*********************7 PP

  == domain 11  score: 28.1 bits;  conditional E-value: 2.1e-08
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+ Hlr Htgekpy C++C+ aF 
  Q_TCOGS2:TC012996-PA 488 DLTSHLRIHTGEKPYICDVCGQAFR 512
                           699********************96 PP

  == domain 12  score: 1.9 bits;  conditional E-value: 4
             zf-H2C2_2   1 nLrrHlrkHtg 11 
                           +L+ H ++H+g
  Q_TCOGS2:TC012996-PA 516 ALKTHKKTHPG 526
                           6999*****98 PP

