HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	57.4	0.2	2.8e-18	4.8e-17	1	54	97	147

  Alignments for each domain:
  == domain 1  score: 57.4 bits;  conditional E-value: 2.8e-18
                           CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHH CS
                  bHLH   1 rRtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqL 54 
                           +R+++n rEr+R +++N+af+ Lr+ +P+    +s KlsK+++L++A +YI  L
  Q_TCOGS2:TC014598-PA  97 QRVMANVRERQRTQSLNEAFASLRKSIPTM---PSDKLSKIQTLKLAARYIDFL 147
                           799**************************9...9*****************877 PP

