HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.0	0.1	3.7	15	14	26	239	251
2	15.8	3.0	0.00016	0.00067	3	25	256	278
3	8.0	3.1	0.049	0.2	2	21	283	302
4	11.5	2.2	0.0037	0.015	2	25	311	334
5	7.2	1.3	0.086	0.36	2	26	339	362
6	13.5	0.5	0.00086	0.0035	2	26	366	390
7	12.1	0.9	0.0024	0.0099	1	23	393	415
8	30.0	1.0	5.1e-09	2.1e-08	1	25	421	445
9	26.5	4.8	6.8e-08	2.8e-07	1	25	449	473
10	21.5	0.2	2.6e-06	1.1e-05	2	25	478	502
11	4.3	0.6	0.7	2.9	2	22	585	605
12	7.9	0.4	0.054	0.22	2	26	666	689
13	10.1	0.9	0.011	0.045	2	26	693	717
14	23.1	1.1	8.1e-07	3.3e-06	1	25	720	744
15	31.4	0.8	1.9e-09	7.7e-09	1	25	748	772
16	16.8	0.8	8e-05	0.00033	2	25	777	800
17	6.2	2.4	0.18	0.73	3	24	814	834
18	17.0	0.8	7.1e-05	0.00029	1	25	839	863
19	3.9	0.1	0.94	3.9	13	25	885	897
20	11.1	9.4	0.0051	0.021	2	26	902	928
21	8.7	1.0	0.029	0.12	2	25	932	955
22	0.8	0.2	9	37	5	25	963	984
23	14.2	0.9	0.00054	0.0022	2	25	989	1012
24	11.4	0.4	0.0041	0.017	1	25	1016	1039
25	4.8	0.3	0.49	2	1	23	1043	1065
26	30.3	0.3	4.4e-09	1.8e-08	1	25	1071	1095
27	17.0	1.4	7.1e-05	0.00029	4	26	1102	1124
28	19.7	0.4	9.4e-06	3.9e-05	2	24	1128	1151
29	16.3	1.9	0.00011	0.00046	1	25	1181	1205
30	13.5	5.6	0.00088	0.0036	2	24	1210	1232
31	0.7	0.4	9.5	39	17	26	1252	1261
32	10.1	2.7	0.011	0.045	2	26	1265	1288
33	2.7	0.5	2.3	9.5	5	22	1295	1315
34	17.3	0.9	5.4e-05	0.00022	1	21	1322	1344
35	30.6	0.5	3.5e-09	1.4e-08	2	25	1353	1376
36	23.2	4.6	7.4e-07	3.1e-06	1	25	1380	1404
37	10.8	0.2	0.0064	0.026	1	23	1408	1430
38	29.0	4.8	1.1e-08	4.6e-08	1	25	1436	1460
39	11.9	0.6	0.0029	0.012	3	24	1466	1506
40	11.5	1.9	0.0038	0.016	2	25	1512	1535
41	8.8	3.0	0.026	0.11	1	21	1539	1559
42	18.8	0.4	1.8e-05	7.6e-05	2	26	1568	1592
43	8.6	5.6	0.03	0.12	2	25	1596	1618
44	10.6	1.1	0.0075	0.031	1	25	1622	1649
45	5.5	0.8	0.3	1.2	1	21	1653	1675
46	20.6	0.3	5.1e-06	2.1e-05	1	25	1683	1707
47	29.3	2.6	8.7e-09	3.6e-08	1	26	1711	1736
48	7.5	0.6	0.071	0.29	1	22	1739	1760
49	33.6	1.9	3.8e-10	1.6e-09	1	26	1767	1792
50	27.0	2.4	4.9e-08	2e-07	1	25	1795	1819
51	25.2	0.0	1.7e-07	7.1e-07	1	25	1823	1848

  Alignments for each domain:
  == domain 1  score: 2.0 bits;  conditional E-value: 3.7
             zf-H2C2_2  14 pyeCplCdkaFkt 26 
                           ++ C+lC+ +F +
  Q_TCOGS2:TC003945-PA 239 KVRCKLCNVKFEN 251
                           579*******976 PP

  == domain 2  score: 15.8 bits;  conditional E-value: 0.00016
             zf-H2C2_2   3 rrHlrk.HtgekpyeCplCdkaFk 25 
                           ++H rk Ht+++ y+C  C+k+Fk
  Q_TCOGS2:TC003945-PA 256 KWHRRKfHTPDR-YQCTTCGKTFK 278
                           57*998799765.**********8 PP

  == domain 3  score: 8.0 bits;  conditional E-value: 0.049
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCd 21 
                           L+ H  +H +ek y+C++C+
  Q_TCOGS2:TC003945-PA 283 LKLHSVVHSPEKTYHCKVCG 302
                           6779999************8 PP

  == domain 4  score: 11.5 bits;  conditional E-value: 0.0037
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L +H rkH+   p +Cp C+  F 
  Q_TCOGS2:TC003945-PA 311 LIYHNRKHRTIDPKTCPHCNRQFR 334
                           679******************997 PP

  == domain 5  score: 7.2 bits;  conditional E-value: 0.086
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           ++ Hl +H+g   + C  C k++k+
  Q_TCOGS2:TC003945-PA 339 YKEHLDTHKGL-QFPCTICQKTYKS 362
                           789*******6.5**********96 PP

  == domain 6  score: 13.5 bits;  conditional E-value: 0.00086
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           L+rH+++H       C++C k Fkt
  Q_TCOGS2:TC003945-PA 366 LNRHMKTHIDVAQSRCEFCQKFFKT 390
                           89*******99889*********97 PP

  == domain 7  score: 12.1 bits;  conditional E-value: 0.0024
             zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdka 23 
                           +Lr+H +k H ge+ + C+ C+k+
  Q_TCOGS2:TC003945-PA 393 SLRKHVKKlHQGER-HLCDICGKS 415
                           69****988****8.*******98 PP

  == domain 8  score: 30.0 bits;  conditional E-value: 5.1e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +Lr H+  Htgekp+ Cp+C k+F+
  Q_TCOGS2:TC003945-PA 421 SLRDHTLIHTGEKPFPCPYCEKRFA 445
                           599*********************8 PP

  == domain 9  score: 26.5 bits;  conditional E-value: 6.8e-08
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+ H r+Ht+ekp+ Cp+C k+++
  Q_TCOGS2:TC003945-PA 449 HLTDHVRVHTKEKPHACPYCEKKYS 473
                           6999*******************97 PP

  == domain 10  score: 21.5 bits;  conditional E-value: 2.6e-06
             zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFk 25 
                           L+ H+r+ H gekp+ C  C+k+F 
  Q_TCOGS2:TC003945-PA 478 LTLHIRSvHEGEKPFACVICSKRFL 502
                           678***66****************6 PP

  == domain 11  score: 4.3 bits;  conditional E-value: 0.7
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                           L++H  +H++   + C+lC  
  Q_TCOGS2:TC003945-PA 585 LEQHYTTHPKREQLYCDLCER 605
                           789******9999******86 PP

  == domain 12  score: 7.9 bits;  conditional E-value: 0.054
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           ++ H   H g+  + C+lCdk+F++
  Q_TCOGS2:TC003945-PA 666 YKTHVGLHEGK-LLGCKLCDKRFTN 689
                           78899999995.699********97 PP

  == domain 13  score: 10.1 bits;  conditional E-value: 0.011
             zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFkt 26 
                           L  H  + H+g++ y C++C+k F++
  Q_TCOGS2:TC003945-PA 693 LDHHVNVdHKGKR-YFCDVCGKEFSS 717
                           5668886699976.**********85 PP

  == domain 14  score: 23.1 bits;  conditional E-value: 8.1e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+rH + Htg k y C  C k F+
  Q_TCOGS2:TC003945-PA 720 HLTRHKKLHTGVKSYVCNICEKGFV 744
                           79**********************7 PP

  == domain 15  score: 31.4 bits;  conditional E-value: 1.9e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+ Hlr+Ht+ekp+ C+lC+k+F+
  Q_TCOGS2:TC003945-PA 748 SLQDHLRVHTKEKPFMCELCSKTFT 772
                           5999********************8 PP

  == domain 16  score: 16.8 bits;  conditional E-value: 8e-05
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ H+++ ++e  y+C++C kaF+
  Q_TCOGS2:TC003945-PA 777 LNIHIKSVHKEESYCCDVCFKAFV 800
                           889***9888888**********6 PP

  == domain 17  score: 6.2 bits;  conditional E-value: 0.18
             zf-H2C2_2   3 rrHlr.kHtgekpyeCplCdkaF 24 
                           ++H   kHt e  ++C lCdk F
  Q_TCOGS2:TC003945-PA 814 QKHRNfKHTTE--FTCQLCDKIF 834
                           78888559955..9******977 PP

  == domain 18  score: 17.0 bits;  conditional E-value: 7.1e-05
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +++rH   H+g+ py C+lC k+F 
  Q_TCOGS2:TC003945-PA 839 AYKRHVDLHKGKLPYGCKLCEKRFI 863
                           689*********************6 PP

  == domain 19  score: 3.9 bits;  conditional E-value: 0.94
             zf-H2C2_2  13 kpyeCplCdkaFk 25 
                           k ++C +C+ +F 
  Q_TCOGS2:TC003945-PA 885 KQHTCRACRQKFE 897
                           78*********96 PP

  == domain 20  score: 11.1 bits;  conditional E-value: 0.0051
             zf-H2C2_2   2 LrrHlrkHtgekp..yeCplCdkaFkt 26 
                           LrrH + H++ k   + Cp C+k Fkt
  Q_TCOGS2:TC003945-PA 902 LRRHRYHHHSSKTmsHLCPHCGKLFKT 928
                           8******99777447**********97 PP

  == domain 21  score: 8.7 bits;  conditional E-value: 0.029
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                           L+ Hl +H ++ ++ C++C+k+ k
  Q_TCOGS2:TC003945-PA 932 LQLHLEVHDNKLRHYCEVCNKYLK 955
                           788******************866 PP

  == domain 22  score: 0.8 bits;  conditional E-value: 9
             zf-H2C2_2   5 HlrkHtgekpyeCplCd..kaFk 25 
                           H  +H +    +Cp Cd  + F+
  Q_TCOGS2:TC003945-PA 963 HKLFHSVAG-QKCPDCDiiYNFS 984
                           455555333.28****9777775 PP

  == domain 23  score: 14.2 bits;  conditional E-value: 0.00054
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                            +  H r H+ + ++ C+ C+kaFk
  Q_TCOGS2:TC003945-PA  989 FYAHRRLHRTKEEFVCDTCGKAFK 1012
                            568*******99***********8 PP

  == domain 24  score: 11.4 bits;  conditional E-value: 0.0041
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                            +L++H r+H + + + C+ Cdk+Fk
  Q_TCOGS2:TC003945-PA 1016 GLKQHSRVHEN-RVLPCKQCDKVFK 1039
                            599******85.669*********8 PP

  == domain 25  score: 4.8 bits;  conditional E-value: 0.49
             zf-H2C2_2    1 nLrrHlrk.HtgekpyeCplCdka 23  
                            +L+rH +  H g++   C++C+k+
  Q_TCOGS2:TC003945-PA 1043 GLNRHVAIvHEGKR-CICEVCGKK 1065
                            59****95499986.346699997 PP

  == domain 26  score: 30.3 bits;  conditional E-value: 4.4e-09
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                            nL+ H+ +Htg++py+C +C+k+F 
  Q_TCOGS2:TC003945-PA 1071 NLKEHMMVHTGDRPYKCNECGKTFI 1095
                            89**********************6 PP

  == domain 27  score: 17.0 bits;  conditional E-value: 7.1e-05
             zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaFkt 26  
                             H  +Ht+ek y+C +C  +F++
  Q_TCOGS2:TC003945-PA 1102 LHQTSHTNEKLYQCAFCEEKFNS 1124
                            5999*****************85 PP

  == domain 28  score: 19.7 bits;  conditional E-value: 9.4e-06
             zf-H2C2_2    2 LrrHlr.kHtgekpyeCplCdkaF 24  
                            ++ H r +H ++kp+ C++C+k F
  Q_TCOGS2:TC003945-PA 1128 YNLHVRrVHEKQKPFVCEVCSKGF 1151
                            788*9846**************99 PP

  == domain 29  score: 16.3 bits;  conditional E-value: 0.00011
             zf-H2C2_2    1 nLrrHlrkHt.gekpyeCplCdkaFk 25  
                            +LrrH  +H+ +ek ++C+ C k+Fk
  Q_TCOGS2:TC003945-PA 1181 ALRRHRNVHHlSEK-FTCDICQKRFK 1205
                            79*****9776998.**********8 PP

  == domain 30  score: 13.5 bits;  conditional E-value: 0.00088
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                            L++H  +H  +kpy C++Cdk  
  Q_TCOGS2:TC003945-PA 1210 LKKHKEVHSDKKPYYCEFCDKHV 1232
                            89******************965 PP

  == domain 31  score: 0.7 bits;  conditional E-value: 9.5
             zf-H2C2_2   17 CplCdkaFkt 26  
                            C++C+ +F +
  Q_TCOGS2:TC003945-PA 1252 CSECGQKFLH 1261
                            9*****9976 PP

  == domain 32  score: 10.1 bits;  conditional E-value: 0.011
             zf-H2C2_2    2 LrrHlrkHt.gekpyeCplCdkaFkt 26  
                            +r+H++ H+ g   ++C +C+ +F+t
  Q_TCOGS2:TC003945-PA 1265 YRKHMYLHRtG--GFKCQFCPRVFTT 1288
                            79******943..39*********96 PP

  == domain 33  score: 2.7 bits;  conditional E-value: 2.3
             zf-H2C2_2    5 HlrkHt....gekpyeCplCdk 22  
                            H ++H     +++ + C++C+k
  Q_TCOGS2:TC003945-PA 1295 HEKTHEdnyvPPT-FPCDSCGK 1315
                            8888886664444.9*****99 PP

  == domain 34  score: 17.3 bits;  conditional E-value: 5.4e-05
             zf-H2C2_2    1 nLrrHlrk.Htgekp.yeCplCd 21  
                            nLr+H+rk H+ge++ + C+ C+
  Q_TCOGS2:TC003945-PA 1322 NLRQHIRKvHKGERKlHVCETCG 1344
                            8******77****877******8 PP

  == domain 35  score: 30.6 bits;  conditional E-value: 3.5e-09
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                            Lr Hl +Htgekp+ C+lCdk+F 
  Q_TCOGS2:TC003945-PA 1353 LRDHLLVHTGEKPFPCDLCDKTFR 1376
                            899********************7 PP

  == domain 36  score: 23.2 bits;  conditional E-value: 7.4e-07
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                            +L+ Hlr+H +e+py+C  C+k+F+
  Q_TCOGS2:TC003945-PA 1380 HLTEHLRFHNKETPYTCQTCKKSFS 1404
                            699********************95 PP

  == domain 37  score: 10.8 bits;  conditional E-value: 0.0064
             zf-H2C2_2    1 nLrrHlr.kHtgekpyeCplCdka 23  
                            +L+ H++ +H g+k + C+ C+ka
  Q_TCOGS2:TC003945-PA 1408 SLNFHIArVHEGKK-HLCETCGKA 1430
                            5999*963799988.*******98 PP

  == domain 38  score: 29.0 bits;  conditional E-value: 1.1e-08
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                            +L+ H+r Htgekp+ C++C+k F+
  Q_TCOGS2:TC003945-PA 1436 SLKVHMRLHTGEKPFVCSYCHKCFA 1460
                            5899*******************97 PP

  == domain 39  score: 11.9 bits;  conditional E-value: 0.0029
             zf-H2C2_2    3 rrHlrkHtgekpy...................eCplCdkaF 24  
                            + Hlr+Ht+ekp+                    C+ C+ +F
  Q_TCOGS2:TC003945-PA 1466 TVHLRVHTKEKPHvsddfvkteasaksskdknVCKICNLKF 1506
                            56**********98999999999999999999999998777 PP

  == domain 40  score: 11.5 bits;  conditional E-value: 0.0038
             zf-H2C2_2    2 LrrHlrk.HtgekpyeCplCdkaFk 25  
                            Lr+H +  Ht ++ + Cp+C k Fk
  Q_TCOGS2:TC003945-PA 1512 LRKHRKDvHTFKT-LSCPVCLKLFK 1535
                            9*****5599988.9*******998 PP

  == domain 41  score: 8.8 bits;  conditional E-value: 0.026
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCd 21  
                            nL++H  +H   k+y+C++C 
  Q_TCOGS2:TC003945-PA 1539 NLNKHVETHSETKKYHCEECE 1559
                            8*******************5 PP

  == domain 42  score: 18.8 bits;  conditional E-value: 1.8e-05
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                            L+ H r H++++ + Cp+C+k+F++
  Q_TCOGS2:TC003945-PA 1568 LQEHRRRHKNPSGLVCPECKKVFAS 1592
                            899********************85 PP

  == domain 43  score: 8.6 bits;  conditional E-value: 0.03
             zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                            +r+H+  H+g + ++C++C+k+F+
  Q_TCOGS2:TC003945-PA 1596 FRKHCLIHKGIR-HKCEECKKTFS 1618
                            79********98.**********6 PP

  == domain 44  score: 10.6 bits;  conditional E-value: 0.0075
             zf-H2C2_2    1 nLrrHlrkHtgek..p.yeCplCdkaFk 25  
                            +Lr H ++H   +  p + C++Cdk+++
  Q_TCOGS2:TC003945-PA 1622 SLRVHKKTHEENFvaPkFSCDKCDKVYT 1649
                            5999******7777746********985 PP

  == domain 45  score: 5.5 bits;  conditional E-value: 0.3
             zf-H2C2_2    1 nLrrHlrk.Htgekp.yeCplCd 21  
                            nL+ H+++ H ge++ + C+ C+
  Q_TCOGS2:TC003945-PA 1653 NLKNHIAScHDGERKwHICETCG 1675
                            89*****88******99999998 PP

  == domain 46  score: 20.6 bits;  conditional E-value: 5.1e-06
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                            +Lr H   H  e+p+ C++Cdk+F 
  Q_TCOGS2:TC003945-PA 1683 SLRDHQMIHNDERPFACDKCDKSFR 1707
                            599*********************6 PP

  == domain 47  score: 29.3 bits;  conditional E-value: 8.7e-09
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                            +L+ H r+Ht+ekpy C++C+kaF+t
  Q_TCOGS2:TC003945-PA 1711 HLVDHDRTHTKEKPYVCEFCSKAFTT 1736
                            6999********************97 PP

  == domain 48  score: 7.5 bits;  conditional E-value: 0.071
             zf-H2C2_2    1 nLrrHlrk.HtgekpyeCplCdk 22  
                            nL+ H+   H g++ + C+lC+k
  Q_TCOGS2:TC003945-PA 1739 NLKVHITIyHEGKR-HLCELCGK 1760
                            7999*9855***76.******99 PP

  == domain 49  score: 33.6 bits;  conditional E-value: 3.8e-10
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFkt 26  
                            +L+ H+++Htgekp+ C +C+k+F++
  Q_TCOGS2:TC003945-PA 1767 SLNNHMKTHTGEKPFACNYCGKRFTK 1792
                            699*********************85 PP

  == domain 50  score: 27.0 bits;  conditional E-value: 4.9e-08
             zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                            +L+ H+ +Ht+ekpy C +Cdk+++
  Q_TCOGS2:TC003945-PA 1795 HLSVHINVHTKEKPYACTFCDKKYT 1819
                            6999*******************98 PP

  == domain 51  score: 25.2 bits;  conditional E-value: 1.7e-07
             zf-H2C2_2    1 nLrrHlr.kHtgekpyeCplCdkaFk 25  
                            +L+ H+r +H ge+py+C+ C+k F 
  Q_TCOGS2:TC003945-PA 1823 SLSLHIRaVHSGERPYTCDICAKGFI 1848
                            5899**999**************995 PP

