HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.0	2.8	4.4e-06	1.5e-05	1	23	185	207
2	19.1	0.5	1.8e-05	6.1e-05	1	23	218	240
3	26.2	0.7	1e-07	3.5e-07	2	23	245	266
4	27.0	0.8	5.5e-08	1.9e-07	1	23	272	294
5	21.3	0.5	3.5e-06	1.2e-05	1	19	300	318

  Alignments for each domain:
  == domain 1  score: 21.0 bits;  conditional E-value: 4.4e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++CpdCgks+++ s L +H++ H
  Q_TCOGS2:TC014474-PA 185 HQCPDCGKSYSTFSGLSKHRQFH 207
                           79*****************9988 PP

  == domain 2  score: 19.1 bits;  conditional E-value: 1.8e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C+ C k++ +   Lk HirtH
  Q_TCOGS2:TC014474-PA 218 FSCKFCEKVYVSLGALKMHIRTH 240
                           89********************9 PP

  == domain 3  score: 26.2 bits;  conditional E-value: 1e-07
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                           kC++Cgk F+r+ +L+ HirtH
  Q_TCOGS2:TC014474-PA 245 KCTICGKAFSRPWLLQGHIRTH 266
                           8********************9 PP

  == domain 4  score: 27.0 bits;  conditional E-value: 5.5e-08
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + C++C++ F ++snL++H++tH
  Q_TCOGS2:TC014474-PA 272 FSCTYCNRAFADRSNLRAHLQTH 294
                           89********************9 PP

  == domain 5  score: 21.3 bits;  conditional E-value: 3.5e-06
                           EEETTTTEEESSHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                           y Cp C+k+F+r s+L++H
  Q_TCOGS2:TC014474-PA 300 YSCPTCSKTFSRMSLLTKH 318
                           89***************** PP

