HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.6	1.1	3	10	3	23	14	35
2	11.7	0.1	0.0039	0.013	1	23	72	96
3	8.0	4.4	0.062	0.21	3	23	111	135
4	4.5	1.5	0.79	2.7	3	22	143	162
5	17.6	1.4	5.3e-05	0.00018	1	23	170	192
6	13.5	2.1	0.0011	0.0038	1	23	196	219
7	6.1	0.1	0.24	0.82	1	13	225	237
8	13.6	2.9	0.001	0.0035	1	23	255	278

  Alignments for each domain:
  == domain 1  score: 2.6 bits;  conditional E-value: 3
                          ET.TTTEEESSHHHHHHHHHCC CS
               zf-C2H2  3 Cp.dCgksFkrksnLkrHirtH 23
                          C  +C+++ ++  +L++H++ H
  Q_TCOGS2:TC030762-PA 14 CWtGCTYVANSIPDLNQHLCYH 35
                          5589***************998 PP

  == domain 2  score: 11.7 bits;  conditional E-value: 0.0039
                          EEET..TTTEEESSHHHHHHHHHCC CS
               zf-C2H2  1 ykCp..dCgksFkrksnLkrHirtH 23
                          y C+  +C+++F +  +L  H r+H
  Q_TCOGS2:TC030762-PA 72 YLCEweYCNERFETIFELFEHVRVH 96
                          569999******************9 PP

  == domain 3  score: 8.0 bits;  conditional E-value: 0.062
                           ET..TTT..EEESSHHHHHHHHHCC CS
               zf-C2H2   3 Cp..dCg..ksFkrksnLkrHirtH 23 
                           C   +C+   +F+++  L  H+r+H
  Q_TCOGS2:TC030762-PA 111 CCwkGCTnkTKFRTQCKLAEHMRMH 135
                           444899999***************9 PP

  == domain 4  score: 4.5 bits;  conditional E-value: 0.79
                           ETTTTEEESSHHHHHHHHHC CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirt 22 
                           Cp Cg  F++   ++ H+r+
  Q_TCOGS2:TC030762-PA 143 CPTCGNLFSNVTKFCDHRRR 162
                           *****************996 PP

  == domain 5  score: 17.6 bits;  conditional E-value: 5.3e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y C+ C+k F++  +L+ H+r H
  Q_TCOGS2:TC030762-PA 170 YLCSQCSKYFPSERLLRDHMRLH 192
                           66********************9 PP

  == domain 6  score: 13.5 bits;  conditional E-value: 0.0011
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ykC+ C ++++ +s L +Hir  H
  Q_TCOGS2:TC030762-PA 196 YKCSMCEMTCPKPSILAKHIRYkH 219
                           9********************988 PP

  == domain 7  score: 6.1 bits;  conditional E-value: 0.24
                           EEETTTTEEESSH CS
               zf-C2H2   1 ykCpdCgksFkrk 13 
                           +kC++C++  +++
  Q_TCOGS2:TC030762-PA 225 FKCNYCDYEVNTS 237
                           8******988765 PP

  == domain 8  score: 13.6 bits;  conditional E-value: 0.001
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y+C+ C+k F r   L++H+++ H
  Q_TCOGS2:TC030762-PA 255 YECHNCKKQFMRGGFLTKHLMKvH 278
                           99*******************999 PP

