HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	30.5	0.1	2.9e-10	1.5e-08	3	43	61	99
2	-2.5	0.0	5.6	2.9e+02	23	27	209	213

  Alignments for each domain:
  == domain 1  score: 30.5 bits;  conditional E-value: 2.9e-10
                          SS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHHHH CS
                   MYB  3 kWteeEdelLleaveklGngnWkkIakelggRtakqcrsrw 43
                           Wt+ E+  Lle ++k+G  nW+++ake+++R+  ++r ++
  Q_TCOGS2:TC030774-PA 61 DWTAREEVVLLESLQKYG--NWNLVAKEFPNRSVREIRAHY 99
                          6*****************..7******************98 PP

  == domain 2  score: -2.5 bits;  conditional E-value: 5.6
                           THHHH CS
                   MYB  23 nWkkI 27 
                           +WkkI
  Q_TCOGS2:TC030774-PA 209 RWKKI 213
                           58877 PP

