HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.7	0.3	0.035	0.12	3	20	228	245
2	10.6	0.6	0.0088	0.031	2	23	255	276
3	25.2	0.7	2.1e-07	7.2e-07	3	23	284	304
4	20.6	0.1	6e-06	2.1e-05	1	23	310	332
5	21.5	0.5	3.1e-06	1.1e-05	1	23	338	360
6	28.0	3.4	2.6e-08	8.9e-08	1	23	366	389
7	15.5	0.3	0.00024	0.00083	1	20	395	414
8	18.1	1.1	3.7e-05	0.00013	1	23	423	445
9	14.7	6.6	0.00044	0.0015	1	23	456	478
10	17.6	0.4	5.5e-05	0.00019	1	20	482	501

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 0.035
                           ETTTTEEESSHHHHHHHH CS
               zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                           C+ C++ F++   Lk H 
  Q_TCOGS2:TC012995-PA 228 CTNCNQQFNSLTALKDHK 245
                           *****************6 PP

  == domain 2  score: 10.6 bits;  conditional E-value: 0.0088
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                           kC++C k Fk +  L  H++ H
  Q_TCOGS2:TC012995-PA 255 KCNICRKEFKERKRLIGHLKGH 276
                           8******************998 PP

  == domain 3  score: 25.2 bits;  conditional E-value: 2.1e-07
                           ETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                           C++Cgk+++++s +++H+rtH
  Q_TCOGS2:TC012995-PA 284 CKICGKRYPNPSTFRVHMRTH 304
                           ********************9 PP

  == domain 4  score: 20.6 bits;  conditional E-value: 6e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kC +C+k F r+   + H+rtH
  Q_TCOGS2:TC012995-PA 310 FKCQICNKGFVRWAGVVGHMRTH 332
                           8*********************9 PP

  == domain 5  score: 21.5 bits;  conditional E-value: 3.1e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ykC+ Cgk Fk +snL+rH   H
  Q_TCOGS2:TC012995-PA 338 YKCETCGKGFKISSNLERHKVLH 360
                           9******************8777 PP

  == domain 6  score: 28.0 bits;  conditional E-value: 2.6e-08
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y C++Cgk+F++++nL+ Hirt H
  Q_TCOGS2:TC012995-PA 366 YCCNYCGKTFSQSDNLQLHIRTyH 389
                           89********************99 PP

  == domain 7  score: 15.5 bits;  conditional E-value: 0.00024
                           EEETTTTEEESSHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                           y C++Cgk F ++  L+rH+
  Q_TCOGS2:TC012995-PA 395 YLCNECGKGFVSSTRLNRHM 414
                           66*****************9 PP

  == domain 8  score: 18.1 bits;  conditional E-value: 3.7e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C+ C+k ++++ +Lk+H r H
  Q_TCOGS2:TC012995-PA 423 YRCKACPKAYSNSNDLKNHERYH 445
                           9********************99 PP

  == domain 9  score: 14.7 bits;  conditional E-value: 0.00044
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           y+C++C ++F ++  L++H++tH
  Q_TCOGS2:TC012995-PA 456 YVCKVCEMRFYHPCRLNKHMKTH 478
                           9*********************9 PP

  == domain 10  score: 17.6 bits;  conditional E-value: 5.5e-05
                           EEETTTTEEESSHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                           + C++C ksF+++ +L++H+
  Q_TCOGS2:TC012995-PA 482 FSCSICFKSFNSNALLTKHL 501
                           89*****************7 PP

