HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.6	0.5	3.3e-07	1.1e-06	1	20	136	155
2	22.7	1.2	1.3e-06	4.4e-06	1	23	164	186
3	24.4	4.1	3.8e-07	1.3e-06	1	23	192	214
4	20.0	2.5	9.2e-06	3.2e-05	1	23	220	242
5	12.2	5.9	0.0028	0.0096	1	23	248	270
6	25.3	4.3	1.9e-07	6.5e-07	1	23	276	299

  Alignments for each domain:
  == domain 1  score: 24.6 bits;  conditional E-value: 3.3e-07
                           EEETTTTEEESSHHHHHHHH CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                           ++C++Cgk+F+  +nL+rH+
  Q_TCOGS2:TC004673-PA 136 FECGECGKVFNAHYNLTRHM 155
                           89*****************9 PP

  == domain 2  score: 22.7 bits;  conditional E-value: 1.3e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C++Cgk F++ s L+rH  +H
  Q_TCOGS2:TC004673-PA 164 FVCKICGKGFRQASTLCRHKIIH 186
                           89*****************9988 PP

  == domain 3  score: 24.4 bits;  conditional E-value: 3.8e-07
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kC+ Cgk F+r+s L++H r+H
  Q_TCOGS2:TC004673-PA 192 HKCHTCGKAFNRSSTLNTHARIH 214
                           79*******************99 PP

  == domain 4  score: 20.0 bits;  conditional E-value: 9.2e-06
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ++C++Cgk F +k n+k+H  tH
  Q_TCOGS2:TC004673-PA 220 FVCEYCGKGFHQKGNYKNHKLTH 242
                           89*******************99 PP

  == domain 5  score: 12.2 bits;  conditional E-value: 0.0028
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ykC++C+k F + +nL+ H+ tH
  Q_TCOGS2:TC004673-PA 248 YKCTVCSKAFHQIYNLTFHMHTH 270
                           9*********************9 PP

  == domain 6  score: 25.3 bits;  conditional E-value: 1.9e-07
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C +Cgk F+r+ +Lk+H+r+ H
  Q_TCOGS2:TC004673-PA 276 FTCRVCGKGFCRNFDLKKHMRKlH 299
                           89********************99 PP

