HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.6	2.5	0.33	1.2	1	23	73	95
2	8.1	0.3	0.056	0.19	2	20	101	119
3	17.5	0.5	5.8e-05	0.0002	1	23	133	155
4	16.8	0.6	9.4e-05	0.00033	3	23	160	181
5	3.9	0.9	1.2	4	1	11	190	200
6	9.2	5.8	0.025	0.085	1	23	218	240
7	12.8	1.9	0.0018	0.0061	3	19	249	265
8	17.9	1.1	4.3e-05	0.00015	3	23	283	304
9	5.4	3.8	0.4	1.4	2	23	312	333
10	20.0	0.3	9.5e-06	3.3e-05	1	23	340	363
11	27.4	1.6	4.2e-08	1.5e-07	1	23	369	391
12	16.6	5.9	0.00011	0.00038	1	23	397	420

  Alignments for each domain:
  == domain 1  score: 5.6 bits;  conditional E-value: 0.33
                          EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                          ykC++C+ + ++k  + +H++tH
  Q_TCOGS2:TC009222-PA 73 YKCKVCSFTERTKKVMLKHLQTH 95
                          9********************99 PP

  == domain 2  score: 8.1 bits;  conditional E-value: 0.056
                           EETTTTEEESSHHHHHHHH CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                            C +C+k+F+ +  +k H+
  Q_TCOGS2:TC009222-PA 101 SCFKCKKTFNGSVAYKWHL 119
                           6***************996 PP

  == domain 3  score: 17.5 bits;  conditional E-value: 5.8e-05
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           ykC+ C++ F +k  L +H++ H
  Q_TCOGS2:TC009222-PA 133 YKCSLCPREFVSKRTLASHLQGH 155
                           9*******************988 PP

  == domain 4  score: 16.8 bits;  conditional E-value: 9.4e-05
                           ETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                           C +C+k+ +r+ +L rH+   H
  Q_TCOGS2:TC009222-PA 160 CAYCDKVLTRRVHLIRHLLEvH 181
                           ******************9888 PP

  == domain 5  score: 3.9 bits;  conditional E-value: 1.2
                           EEETTTTEEES CS
               zf-C2H2   1 ykCpdCgksFk 11 
                           ykC++C k+ k
  Q_TCOGS2:TC009222-PA 190 YKCDHCEKRTK 200
                           9******9865 PP

  == domain 6  score: 9.2 bits;  conditional E-value: 0.025
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           + Cp+C+  F r   +  H+r+H
  Q_TCOGS2:TC009222-PA 218 FICPHCPVAFHRETRFHIHMRKH 240
                           78********************9 PP

  == domain 7  score: 12.8 bits;  conditional E-value: 0.0018
                           ETTTTEEESSHHHHHHH CS
               zf-C2H2   3 CpdCgksFkrksnLkrH 19 
                           C++C+k+F +++ + +H
  Q_TCOGS2:TC009222-PA 249 CKYCKKTFVSPYAYYKH 265
                           ****************9 PP

  == domain 8  score: 17.9 bits;  conditional E-value: 4.3e-05
                           ETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                           C++Cgk F  +++L++H+ + H
  Q_TCOGS2:TC009222-PA 283 CEKCGKHFAKRYDLRQHLYRvH 304
                           ******************9988 PP

  == domain 9  score: 5.4 bits;  conditional E-value: 0.4
                           EETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                            C +C+++  +k n+ rH   H
  Q_TCOGS2:TC009222-PA 312 SCQYCNYKTVHKCNMDRHVALH 333
                           5*****************9998 PP

  == domain 10  score: 20.0 bits;  conditional E-value: 9.5e-06
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           y+C++Cgk F +  nL+ Hi   H
  Q_TCOGS2:TC009222-PA 340 YTCEYCGKNFDSIANLNDHITYnH 363
                           9*******************8877 PP

  == domain 11  score: 27.4 bits;  conditional E-value: 4.2e-08
                           EEETTTTEEESSHHHHHHHHHCC CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                           +kC++C+ksFkr+s+L rH+ +H
  Q_TCOGS2:TC009222-PA 369 FKCDKCDKSFKRNSELARHQDSH 391
                           8*******************998 PP

  == domain 12  score: 16.6 bits;  conditional E-value: 0.00011
                           EEETTTTEEESSHHHHHHHHHC.C CS
               zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                           ++C+ Cgk++kr  +LkrH +  H
  Q_TCOGS2:TC009222-PA 397 HVCTLCGKTYKRLNHLKRHEKQaH 420
                           79*****************99887 PP

