HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.8	1.0	0.51	2.1	13	24	12	25
2	6.3	2.7	0.17	0.71	9	24	39	64
3	6.3	0.2	0.17	0.71	13	24	89	100
4	10.9	0.2	0.0058	0.024	1	25	105	133
5	21.0	0.2	3.8e-06	1.6e-05	1	25	137	164
6	14.2	4.7	0.00053	0.0022	1	26	168	195
7	3.8	6.8	0.99	4.1	1	25	198	226
8	20.4	0.7	6e-06	2.5e-05	1	25	230	258
9	18.2	0.6	2.9e-05	0.00012	1	25	262	290
10	6.1	0.3	0.2	0.82	2	24	295	320
11	13.1	7.2	0.0012	0.0048	1	23	325	348
12	14.9	0.1	0.00032	0.0013	2	24	355	381
13	16.0	1.3	0.00014	0.00057	1	25	386	413

  Alignments for each domain:
  == domain 1  score: 4.8 bits;  conditional E-value: 0.51
             zf-H2C2_2 13 kp..yeCplCdkaF 24
                          +p  y C+lC+ ++
  Q_TCOGS2:TC015629-PA 12 TPetYRCELCNFTT 25
                          5556******9886 PP

  == domain 2  score: 6.3 bits;  conditional E-value: 0.17
             zf-H2C2_2  9 Ht.......gekp..yeCplCd.kaF 24
                          H+       ++k+  y+C +Cd k+F
  Q_TCOGS2:TC015629-PA 39 HHnspgnetSKKIqkYKCYKCDfKTF 64
                          555555444667566*******6665 PP

  == domain 3  score: 6.3 bits;  conditional E-value: 0.17
             zf-H2C2_2  13 kpyeCplCdkaF 24 
                           +++eC +C+ + 
  Q_TCOGS2:TC015629-PA  89 TRFECTYCPFKA 100
                           57******9876 PP

  == domain 4  score: 10.9 bits;  conditional E-value: 0.0058
             zf-H2C2_2   1 nLrrHl.rkHtgekpy...eCplCdkaFk 25 
                           +L+ H+ rkHt+  +    +C  C+ ++k
  Q_TCOGS2:TC015629-PA 105 SLKSHIlRKHTPSDEIqwsQCTQCAFKTK 133
                           5999*6589*****97789*****99876 PP

  == domain 5  score: 21.0 bits;  conditional E-value: 3.8e-06
             zf-H2C2_2   1 nLrrHlrk.Htgekp..yeCplCdkaFk 25 
                           +L+rH++  Ht+  +   +C+lC+++++
  Q_TCOGS2:TC015629-PA 137 SLKRHIKRqHTNSDEvqIKCDLCNYTTN 164
                           69****976*****8668*******987 PP

  == domain 6  score: 14.2 bits;  conditional E-value: 0.00053
             zf-H2C2_2   1 nLrrHlr.kHtgekp.yeCplCdkaFkt 26 
                           nLrrH   +H +++  +eC +C+ ++k+
  Q_TCOGS2:TC015629-PA 168 NLRRHKSyNHLPPSViHECRECPFKTKH 195
                           8****8736*****66*********997 PP

  == domain 7  score: 3.8 bits;  conditional E-value: 0.99
             zf-H2C2_2   1 nLrrHlrkHtgekp....yeCplCdkaFk 25 
                           +L+rH   H++ ++    ++C lC+ + k
  Q_TCOGS2:TC015629-PA 198 DLKRHHIRHHVASEaiswHHCHLCPHRSK 226
                           69***99999666555999*****98776 PP

  == domain 8  score: 20.4 bits;  conditional E-value: 6e-06
             zf-H2C2_2   1 nLrrHlr.kHtgekp...yeCplCdkaFk 25 
                           +L+ H+r kH g k    + C++C+++++
  Q_TCOGS2:TC015629-PA 230 DLKSHIRlKHEGVKQetkFSCDFCPYKTS 258
                           699****77**7764444********986 PP

  == domain 9  score: 18.2 bits;  conditional E-value: 2.9e-05
             zf-H2C2_2   1 nLrrHl.rkHtgekp...yeCplCdkaFk 25 
                           +L+rH+ r Ht + +   +eC+ C+++ k
  Q_TCOGS2:TC015629-PA 262 SLKRHIiRRHTAPEEvewFECDQCNYKGK 290
                           69***7267**77766899*******987 PP

  == domain 10  score: 6.1 bits;  conditional E-value: 0.2
             zf-H2C2_2   2 LrrHlrkHtgekp...yeCplCdkaF 24 
                           Lr H +  ++++    + C +C+ ++
  Q_TCOGS2:TC015629-PA 295 LRDHKKMQHSDSSvqkLACNECPFKT 320
                           999***97766642338*****9875 PP

  == domain 11  score: 13.1 bits;  conditional E-value: 0.0012
             zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdka 23 
                           +L++H +k H ++k +eCp C  +
  Q_TCOGS2:TC015629-PA 325 DLKKHVAKrHSSKKLHECPHCFFT 348
                           69****987************876 PP

  == domain 12  score: 14.9 bits;  conditional E-value: 0.00032
             zf-H2C2_2   2 LrrHlrk.Htgekp...yeCplCdkaF 24 
                           L+rH+ + Ht +     ++C+ Cd++ 
  Q_TCOGS2:TC015629-PA 355 LKRHIVVeHTEPGDikwFQCEQCDYKG 381
                           89***965**7753379********86 PP

  == domain 13  score: 16.0 bits;  conditional E-value: 0.00014
             zf-H2C2_2   1 nLrrHlrk.Ht.ge.kpyeCplCdkaFk 25 
                           nL+rH ++ H+ ge k  +C+lC ++ k
  Q_TCOGS2:TC015629-PA 386 NLTRHVKSvHKsGEaKMIHCDLCEYKSK 413
                           8******6599*99666********988 PP

