HMM length of domain: 69 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	25.1	0.1	3.1e-08	8.7e-07	37	69	109	141

  Alignments for each domain:
  == domain 1  score: 25.1 bits;  conditional E-value: 3.1e-08
                           HHHHCSHHHHHHHHHHHHHHHHHHHHHHHCCHH CS
                   HMG  37 ekWkalseeeKkkYeekaekekaryekekpeyk 69 
                           +kW++l++++++++ e+ae+++  ++ e+p+yk
  Q_TCOGS2:TC009856-PA 109 KKWRSLTPQDRRPFVEEAERLRVIHMTEHPNYK 141
                           79******************************8 PP

