HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.0	0.3	8	33	12	25	295	308
2	3.0	0.0	1.8	7.5	14	25	325	336
3	20.0	0.3	7.5e-06	3.1e-05	1	26	532	557
4	2.6	0.8	2.4	10	9	24	571	589
5	3.0	0.3	1.8	7.4	4	24	597	616
6	1.2	1.3	6.9	28	3	21	623	644
7	4.4	1.0	0.67	2.8	5	25	657	682
8	2.9	0.7	2	8.2	15	23	849	857
9	6.2	2.0	0.18	0.73	5	24	867	887
10	1.1	0.2	7.4	31	8	24	934	951
11	1.5	0.1	5.7	24	1	9	956	964

  Alignments for each domain:
  == domain 1  score: 1.0 bits;  conditional E-value: 8
             zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                            k y C +C+  F+
  Q_TCOGS2:TC000404-PA 295 LKVYPCYSCKNMFS 308
                           5779******9997 PP

  == domain 2  score: 3.0 bits;  conditional E-value: 1.8
             zf-H2C2_2  14 pyeCplCdkaFk 25 
                           +y+C +C  +F+
  Q_TCOGS2:TC000404-PA 325 KYKCIECTNTFT 336
                           49******9996 PP

  == domain 3  score: 20.0 bits;  conditional E-value: 7.5e-06
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           +L+ H r+H +  p+ Cp+C+k F++
  Q_TCOGS2:TC000404-PA 532 SLKAHVRTHENIAPHVCPECGKLFNS 557
                           599*******************9975 PP

  == domain 4  score: 2.6 bits;  conditional E-value: 2.4
             zf-H2C2_2   9 Htgekp.yeCp..lCdkaF 24 
                           H ++   + Cp  +C+k F
  Q_TCOGS2:TC000404-PA 571 HLSKQVrFRCPalKCGKLF 589
                           6666644*****99***88 PP

  == domain 5  score: 3.0 bits;  conditional E-value: 1.8
             zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                            H+++H  ++++ C+ C+  F
  Q_TCOGS2:TC000404-PA 597 SHFANHF-QSILRCSDCSSNF 616
                           6888887.589*******998 PP

  == domain 6  score: 1.2 bits;  conditional E-value: 6.9
             zf-H2C2_2   3 rrHlrkHt...gekpyeCplCd 21 
                           + H ++H    + k ++C +C+
  Q_TCOGS2:TC000404-PA 623 TDHAKNHEsctSFKTFNCTVCK 644
                           6788999977666779*****7 PP

  == domain 7  score: 4.4 bits;  conditional E-value: 0.67
             zf-H2C2_2   5 HlrkHtgek.....pyeCplCdkaFk 25 
                           H   H  ++     +++C +C+ +F 
  Q_TCOGS2:TC000404-PA 657 HVNWHLRDRetcvyIFTCRSCRSYFR 682
                           5555554443344379********97 PP

  == domain 8  score: 2.9 bits;  conditional E-value: 2
             zf-H2C2_2  15 yeCplCdka 23 
                           y C+lCd++
  Q_TCOGS2:TC000404-PA 849 YYCKLCDYK 857
                           89*****96 PP

  == domain 9  score: 6.2 bits;  conditional E-value: 0.18
             zf-H2C2_2   5 HlrkHtgekp.yeCplCdkaF 24 
                           H ++H+  +  y+C++C+  F
  Q_TCOGS2:TC000404-PA 867 HVKTHRDISTaYQCMECGECF 887
                           999***66544******9988 PP

  == domain 10  score: 1.1 bits;  conditional E-value: 7.4
             zf-H2C2_2   8 kHtge.kpyeCplCdkaF 24 
                           +H+g+ k+ +C++C   F
  Q_TCOGS2:TC000404-PA 934 EHKGPvKENQCSVCLEEF 951
                           588776777*****9877 PP

  == domain 11  score: 1.5 bits;  conditional E-value: 5.7
             zf-H2C2_2   1 nLrrHlrkH 9  
                           +L++H+r H
  Q_TCOGS2:TC000404-PA 956 ALSKHFRIH 964
                           79******9 PP

