HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.4	1.1	1e-06	1.8e-05	8	53	205	249

  Alignments for each domain:
  == domain 1  score: 20.4 bits;  conditional E-value: 1e-06
                           HHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHH CS
                  bHLH   8 rErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkq 53 
                           + r RR++ N  f eL +llP + +a    l+Ka++ ++++ Y+k+
  Q_TCOGS2:TC016204-PA 205 AARSRREKENAEFIELAKLLPLP-AAITSQLDKASVIRLTTSYLKM 249
                           5699******************6.588888**************96 PP

