HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.8	0.3	0.013	0.054	14	26	107	119
2	19.1	0.7	1.5e-05	6.2e-05	2	26	123	147
3	32.5	2.8	8.6e-10	3.6e-09	2	24	151	173
4	27.6	0.4	3e-08	1.3e-07	1	26	178	203
5	36.8	1.4	3.8e-11	1.6e-10	1	25	206	230
6	27.1	1.7	4.3e-08	1.8e-07	2	24	235	257
7	24.1	0.1	3.9e-07	1.6e-06	1	25	262	286
8	29.8	1.5	6.1e-09	2.5e-08	1	24	290	313

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 0.013
             zf-H2C2_2  14 pyeCplCdkaFkt 26 
                            ++C  C+k+Fkt
  Q_TCOGS2:TC011009-PA 107 LLQCHQCHKSFKT 119
                           58*********97 PP

  == domain 2  score: 19.1 bits;  conditional E-value: 1.5e-05
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                           Lr Hl+ H+ e  + C lC+k F++
  Q_TCOGS2:TC011009-PA 123 LRAHLKRHKFEGHFVCNLCGKGFNS 147
                           89*********************85 PP

  == domain 3  score: 32.5 bits;  conditional E-value: 8.6e-10
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                           L+rH+r+Htgek yeC+ C+k+F
  Q_TCOGS2:TC011009-PA 151 LTRHTRVHTGEKNYECSICHKKF 173
                           89********************9 PP

  == domain 4  score: 27.6 bits;  conditional E-value: 3e-08
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                           nL+ H r H g kpy C  C+k+F++
  Q_TCOGS2:TC011009-PA 178 NLNLHSRIHSGVKPYLCTICGKSFSH 203
                           89**********************97 PP

  == domain 5  score: 36.8 bits;  conditional E-value: 3.8e-11
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L++H+r+Ht+ekpy+C++C+k+F+
  Q_TCOGS2:TC011009-PA 206 GLTYHTRTHTKEKPYTCEVCGKSFA 230
                           599*********************5 PP

  == domain 6  score: 27.1 bits;  conditional E-value: 4.3e-08
             zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                             rHl++H ge+p+ C+ Cd aF
  Q_TCOGS2:TC011009-PA 235 MDRHLKTHSGERPFPCKQCDRAF 257
                           57********************9 PP

  == domain 7  score: 24.1 bits;  conditional E-value: 3.9e-07
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                           +L+rH ++H g kp+ C  C+kaF 
  Q_TCOGS2:TC011009-PA 262 DLQRHEAVHAGLKPHVCNICNKAFL 286
                           69**********************6 PP

  == domain 8  score: 29.8 bits;  conditional E-value: 6.1e-09
             zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                           +L++H+ +Ht+e+p+ C++C+k F
  Q_TCOGS2:TC011009-PA 290 HLSYHMMVHTKERPHVCEVCGKGF 313
                           79********************99 PP

