HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	62.9	0.1	5.6e-20	9.6e-19	2	54	120	170

  Alignments for each domain:
  == domain 1  score: 62.9 bits;  conditional E-value: 5.6e-20
                           HHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
                  bHLH   2 RtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                           Rtah  rEr R++  N af+eLr+llP+ +   ++kKlsK+eiL++A+ YI +L
  Q_TCOGS2:TC007725-PA 120 RTAHATRERIRVEAFNVAFAELRKLLPTlP---PDKKLSKIEILRLAICYIAYL 170
                           99**************************66...******************998 PP

