HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	61.3	0.1	1.8e-19	3e-18	1	54	179	238

  Alignments for each domain:
  == domain 1  score: 61.3 bits;  conditional E-value: 1.8e-19
                           CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.......TTSS-STHHHHHHHHHHHHHHH CS
                  bHLH   1 rRtahnerErrRRdriNdafeeLrellPkas......kakskKlsKaeiLekAveYIkqL 54 
                           rR++hne+ErrRRd+iN+++ +L +++P+++      +++   +sK  iL kA+eYI +L
  Q_TCOGS2:TC007937-PA 179 RRATHNEVERRRRDKINNWITKLSKIIPENTppdmkgNGHYDGQSKGGILAKACEYILEL 238
                           8****************************777***96666666**************998 PP

