HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.5	0.1	0.26	26	22	40	291	311
2	32.5	0.0	2.7e-11	2.6e-09	6	41	323	358

  Alignments for each domain:
  == domain 1  score: 0.5 bits;  conditional E-value: 0.26
                   HTH  22 AArkYg.iPrsTLw.rrkrgk 40 
                           AArkYg  ++ +L+ +++r +
  Q_TCOGS2:TC007025-PA 291 AARKYGqTSNKSLEaMYYRAI 311
                           99***9668888888888865 PP

  == domain 2  score: 32.5 bits;  conditional E-value: 2.7e-11
                   HTH   6 aaAleavvnGkmSirkAArkYgiPrsTLwrrkrgky 41 
                           a+Al+a+++  ++ir+A+rkYg+Pr T++ r+ g++
  Q_TCOGS2:TC007025-PA 323 ARALQAIRENHLGIREASRKYGVPRGTIQDRLHGRV 358
                           79******999******************9988875 PP

