HMM length of domain: 66 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	44.9	0.1	1.7e-15	3.6e-13	2	63	43	105

  Alignments for each domain:
  == domain 1  score: 44.9 bits;  conditional E-value: 1.7e-15
                           EEEEEEEETTTTEEEEEETTSS-EEEEETTTS-STT.TS--STSEEEEEEEE...CSSCEEEEEE CS
                   CSD   2 tGtVkwfnakkgfGFItredgdkdvFvHvsaiqgdgfrsLqegqeVeFevve...gkkgpeAanV 63 
                            G +k f ++kg GFIt+edg++d+FvH+s+i+++       g++V++++     +  + +A++V
  Q_TCOGS2:TC006980-PA  43 YGEIKSFCREKGHGFITPEDGSEDIFVHISDIEDEY--IPIPGDRVKYQLCPippKFEKHQAVHV 105
                           699******************************999..457899999987665555666666666 PP



