Q_TCOGS2:TC007363-PA	AF-4	3.1e-68	3.1e-67	3
Q_TCOGS2:TC009922-PA	AP-2	5.9e-86	8e-86	1
Q_TCOGS2:TC008693-PA	ARID	1.1e-24	2.8e-24	1
Q_TCOGS2:TC008720-PA	ARID	8e-22	2e-21	2
Q_TCOGS2:TC000252-PA	ARID	2e-21	9.7e-21	2
Q_TCOGS2:TC013586-PA	ARID	3.8e-20	7.3e-20	1
Q_TCOGS2:TC002791-PA	ARID	6.4e-17	2.1e-16	1
Q_TCOGS2:TC007519-PA	ARID	2.4e-15	2.7e-15	1
Q_TCOGS2:TC014468-PA	CSL	1.5e-78	3.3e-78	1
Q_TCOGS2:TC007453-PA	NF-YA	1.1e-28	1.1e-28	2
Q_TCOGS2:TC012001-PA	CG-1	1.1e-41	3e-41	1
Q_TCOGS2:TC009932-PA	CP2	5.5e-69	1e-68	1
Q_TCOGS2:TC004589-PA	CP2	1.9e-57	2.7e-57	1
Q_TCOGS2:TC002472-PA	CSD	6.2e-67	2.1e-16	9
Q_TCOGS2:TC014742-PA	CSD	2.2e-27	4.2e-27	1
Q_TCOGS2:TC013925-PA	CSD	3.7e-27	5.9e-27	1
Q_TCOGS2:TC006980-PA	CSD	2e-13	3.6e-13	1
Q_TCOGS2:TC015699-PA	CUT	2.8e-80	1.1e-27	3
Q_TCOGS2:TC004129-PA	CUT	4.2e-33	7.3e-33	1
Q_TCOGS2:TC010058-PA	DM	1.6e-24	2.6e-24	1
Q_TCOGS2:TC002261-PA	DM	1.9e-22	1.9e-22	2
Q_TCOGS2:TC010597-PA	DM	2.9e-21	5.5e-21	1
Q_TCOGS2:TC010400-PA	E2F	1.5e-28	3e-28	2
Q_TCOGS2:TC005074-PA	E2F	2.4e-26	8.8e-26	2
Q_TCOGS2:TC011687-PA	E2F	2.5e-24	9.9e-24	2
Q_TCOGS2:TC009140-PA	ESR-like	2.4e-60	3.2e-60	1
Q_TCOGS2:TC014512-PA	ETS	5.6e-38	8.7e-38	1
Q_TCOGS2:TC001132-PA	ETS	9.4e-38	1.7e-37	1
Q_TCOGS2:TC004816-PA	ETS	1.3e-37	2.4e-37	1
Q_TCOGS2:TC003191-PA	ETS	2e-37	2.8e-37	1
Q_TCOGS2:TC007154-PA	ETS	1e-36	1.9e-36	1
Q_TCOGS2:TC014932-PA	ETS	1.8e-35	1.8e-35	2
Q_TCOGS2:TC008243-PA	ETS	4.1e-35	1e-34	1
Q_TCOGS2:TC007077-PA	ETS	9.9e-34	1.9e-33	1
Q_TCOGS2:TC007831-PA	ETS	1.4e-32	2.2e-32	1
Q_TCOGS2:TC005482-PA	Fork_head	6.4e-45	1e-44	1
Q_TCOGS2:TC002813-PA	Fork_head	2.7e-43	6e-43	1
Q_TCOGS2:TC008062-PA	Fork_head	8.5e-42	1.5e-41	1
Q_TCOGS2:TC008064-PA	Fork_head	2e-41	3.2e-41	1
Q_TCOGS2:TC004006-PA	Fork_head	2.1e-40	4e-40	1
Q_TCOGS2:TC030577-PA	Fork_head	5.9e-40	9.5e-40	1
Q_TCOGS2:TC013245-PA	Fork_head	1.7e-39	4e-39	1
Q_TCOGS2:TC015957-PA	Fork_head	5.5e-39	1.2e-38	1
Q_TCOGS2:TC002814-PA	Fork_head	2.2e-38	8.8e-38	2
Q_TCOGS2:TC014185-PA	Fork_head	4.3e-37	6.6e-37	1
Q_TCOGS2:TC013630-PA	Fork_head	8.3e-37	1.4e-36	1
Q_TCOGS2:TC004761-PA	Fork_head	1.6e-34	2.6e-34	1
Q_TCOGS2:TC005573-PA	Fork_head	1.9e-34	3.7e-34	1
Q_TCOGS2:TC012532-PA	Fork_head	2.3e-32	4.4e-32	1
Q_TCOGS2:TC030764-PA	Fork_head	4.1e-32	7.7e-32	1
Q_TCOGS2:TC010836-PA	Fork_head	5.6e-28	1.5e-27	1
Q_TCOGS2:TC001232-PA	Fork_head	1.1e-26	2.5e-26	1
Q_TCOGS2:TC001062-PA	Fork_head	1.6e-14	2.5e-14	1
Q_TCOGS2:TC001063-PA	Fork_head	2.2e-09	1.1e-08	2
Q_TCOGS2:TC014730-PA	GCM	5.6e-78	5.6e-78	2
Q_TCOGS2:TC000543-PA	GCNF-like	4.3e-91	9.8e-78	2
Q_TCOGS2:TC010596-PA	HPD	8e-82	1.3e-81	1
Q_TCOGS2:TC001736-PA	HSF	1.3e-32	2.5e-32	1
Q_TCOGS2:TC013530-PA	HSF	4e-31	9.4e-31	1
Q_TCOGS2:TC003349-PA	HTH	1.5e-55	1.3e-16	4
Q_TCOGS2:TC012464-PA	HTH	2.6e-33	3.4e-16	2
Q_TCOGS2:TC003627-PA	HTH	6e-16	1.4e-15	2
Q_TCOGS2:TC007025-PA	HTH	2e-10	2.6e-09	2
Q_TCOGS2:TC003626-PA	HTH	4.6e-09	9.2e-09	1
Q_TCOGS2:TC010498-PA	HTH	1.8e-08	3.9e-08	1
Q_TCOGS2:TC003775-PA	MBD	2.8e-16	5e-16	1
Q_TCOGS2:TC010453-PA	MBD	2.2e-13	6.5e-13	1
Q_TCOGS2:TC009937-PA	MBD	1.1e-12	2.9e-12	1
Q_TCOGS2:TC007283-PA	MBD	1.7e-12	9e-12	2
Q_TCOGS2:TC006043-PA	MBD	4.9e-10	1.3e-09	1
Q_TCOGS2:TC030738-PA	MYB	8.6e-50	5.6e-19	3
Q_TCOGS2:TC004408-PA	MYB	6.7e-31	3e-08	6
Q_TCOGS2:TC011382-PA	MYB	7.4e-23	3.9e-13	2
Q_TCOGS2:TC007336-PA	MYB	6e-19	1.3e-11	3
Q_TCOGS2:TC030769-PA	MYB	4.1e-18	2.9e-10	2
Q_TCOGS2:TC013259-PA	MYB	1.2e-14	1.2e-11	3
Q_TCOGS2:TC009145-PA	MYB	3e-13	1.1e-12	2
Q_TCOGS2:TC012356-PA	MYB	1.8e-12	5.4e-12	1
Q_TCOGS2:TC003246-PA	MYB	4.4e-12	9.9e-12	1
Q_TCOGS2:TC030774-PA	MYB	4.6e-09	1.5e-08	2
Q_TCOGS2:TC008316-PA	MYB	8.6e-09	1.3e-08	1
Q_TCOGS2:TC009918-PA	MYB	6.3e-08	1.9e-07	1
Q_TCOGS2:TC006022-PA	MYB	7.8e-07	1.9e-06	1
Q_TCOGS2:TC012059-PA	MYB	1.7e-06	5.2e-06	1
Q_TCOGS2:TC013146-PA	NGFIB-like	2.8e-117	4e-117	1
Q_TCOGS2:TC012106-PA	NF-YB	1.6e-70	2e-70	1
Q_TCOGS2:TC009586-PA	NF-YC	4.7e-82	4.7e-82	1
Q_TCOGS2:TC001888-PA	Nrf1	1.4e-115	1.8e-115	1
Q_TCOGS2:TC011559-PA	P53	1.2e-46	1.8e-46	1
Q_TCOGS2:TC011560-PA	P53	2.4e-43	8.1e-43	2
Q_TCOGS2:TC015804-PA	PAX	6.6e-74	1e-73	1
Q_TCOGS2:TC003570-PA	PAX	1.5e-71	2.3e-71	1
Q_TCOGS2:TC006788-PA	PAX	1.6e-71	2.4e-71	1
Q_TCOGS2:TC008838-PA	PAX	1.9e-71	3.1e-71	1
Q_TCOGS2:TC008176-PA	PAX	9.1e-71	1.6e-70	1
Q_TCOGS2:TC007409-PA	PAX	4.8e-70	8.3e-70	1
Q_TCOGS2:TC005342-PA	PAX	8.9e-70	1.2e-69	1
Q_TCOGS2:TC008672-PA	PAX	6.6e-64	6.6e-64	2
Q_TCOGS2:TC007194-PA	PAX	1.6e-33	3.6e-33	1
Q_TCOGS2:TC010389-PA	PAX	3.1e-08	3.8e-08	1
Q_TCOGS2:TC016325-PA	PAX	7.9e-08	1.1e-07	1
Q_TCOGS2:TC008501-PA	PAX	1.2e-07	1.5e-07	1
Q_TCOGS2:TC012195-PA	PAX	1.8e-07	3.2e-07	1
Q_TCOGS2:TC001672-PA	PAX	6.8e-07	1.5e-06	1
Q_TCOGS2:TC009424-PA	PAX	1.3e-06	2.4e-06	1
Q_TCOGS2:TC011599-PA	PAX	1.9e-06	4.2e-06	1
Q_TCOGS2:TC003868-PA	PAX	2.7e-06	5.8e-06	1
Q_TCOGS2:TC004508-PA	PAX	2.9e-06	6e-06	1
Q_TCOGS2:TC005042-PA	PAX	7.6e-06	8.7e-06	1
Q_TCOGS2:TC002152-PA	PAX	2.1e-05	3.9e-05	1
Q_TCOGS2:TC012951-PA	PAX	5.5e-05	0.00019	2
Q_TCOGS2:TC006312-PA	PC4	3.7e-25	5.1e-25	1
Q_TCOGS2:TC014350-PA	Pou	8.2e-40	1.7e-39	1
Q_TCOGS2:TC007645-PA	Pou	1.4e-37	3.1e-37	1
Q_TCOGS2:TC003196-PA	Pou	3.3e-32	7.6e-32	1
Q_TCOGS2:TC006824-PA	Pou	7.4e-31	1.4e-30	1
Q_TCOGS2:TC001722-PA	RXR-like	2.1e-79	3.4e-79	1
Q_TCOGS2:TC014027-PA	RXR-like	2.9e-73	4.2e-73	1
Q_TCOGS2:TC008726-PA	RXR-like	1.7e-65	2.7e-65	1
Q_TCOGS2:TC009378-PA	RXR-like	1.7e-60	2.3e-60	2
Q_TCOGS2:TC004598-PA	RXR-like	1.2e-56	1.8e-56	1
Q_TCOGS2:TC001069-PA	RXR-like	1.8e-53	2.8e-53	1
Q_TCOGS2:TC000441-PA	RXR-like	2.9e-52	4.1e-52	1
Q_TCOGS2:TC030676-PA	RXR-like	3.6e-46	5.7e-45	2
Q_TCOGS2:TC010460-PA	RXR-like	7.5e-11	4e-05	2
Q_TCOGS2:TC011734-PA	RFX	1.6e-35	4.5e-35	1
Q_TCOGS2:TC008959-PA	RFX	2.4e-30	4.9e-30	1
Q_TCOGS2:TC007520-PA	RFX	3.8e-11	1.3e-10	2
Q_TCOGS2:TC007697-PA	RHD	7.1e-73	1.1e-72	1
Q_TCOGS2:TC008096-PA	RHD	3e-58	4.3e-58	1
Q_TCOGS2:TC011191-PA	RHD	6.1e-39	1.4e-38	1
Q_TCOGS2:TC014708-PA	RHD	1.7e-29	5.1e-29	1
Q_TCOGS2:TC005566-PA	Runt	1.8e-72	2.1e-72	1
Q_TCOGS2:TC005796-PA	Runt	2.5e-72	3.1e-72	1
Q_TCOGS2:TC006536-PA	Runt	3.2e-71	6.4e-71	1
Q_TCOGS2:TC006542-PA	Runt	1.4e-70	2.2e-70	1
Q_TCOGS2:TC000085-PA	SAND	1.1e-27	2.2e-27	1
Q_TCOGS2:TC004911-PA	SRF	7.7e-22	7.7e-22	2
Q_TCOGS2:TC010850-PA	SRF	4.5e-21	9.2e-21	1
Q_TCOGS2:TC013218-PA	STAT	1.4e-103	1.4e-103	2
Q_TCOGS2:TC002550-PA	SF-like	2e-90	2e-90	2
Q_TCOGS2:TC014986-PA	SF-like	1.7e-76	1.2e-70	4
Q_TCOGS2:TC015327-PA	T-box	1.4e-82	2.5e-82	1
Q_TCOGS2:TC014296-PA	T-box	2.5e-79	3.9e-79	1
Q_TCOGS2:TC012346-PA	T-box	7.2e-74	1.1e-73	1
Q_TCOGS2:TC014076-PA	T-box	2.9e-69	5.5e-69	1
Q_TCOGS2:TC013513-PA	T-box	2.8e-63	5.2e-63	1
Q_TCOGS2:TC015795-PA	T-box	7.8e-50	1.1e-49	1
Q_TCOGS2:TC015796-PA	T-box	2.6e-31	4e-31	1
Q_TCOGS2:TC013511-PA	T-box	1.1e-09	1.6e-09	1
Q_TCOGS2:TC030781-PA	TEA	2.7e-29	8.8e-29	2
Q_TCOGS2:TC011118-PA	TF_bZIP	3.8e-17	6.6e-17	1
Q_TCOGS2:TC000388-PA	TF_bZIP	1.5e-16	3.3e-16	1
Q_TCOGS2:TC001609-PA	TF_bZIP	7.5e-16	6e-14	2
Q_TCOGS2:TC004149-PA	TF_bZIP	1e-15	1.8e-15	1
Q_TCOGS2:TC010778-PA	TF_bZIP	1.4e-15	1.4e-15	2
Q_TCOGS2:TC009220-PA	TF_bZIP	3.4e-15	6.2e-15	1
Q_TCOGS2:TC011870-PA	TF_bZIP	6.1e-15	9.4e-15	1
Q_TCOGS2:TC008201-PA	TF_bZIP	1.1e-14	1.8e-14	1
Q_TCOGS2:TC008534-PA	TF_bZIP	3.8e-14	7.9e-14	1
Q_TCOGS2:TC006814-PA	TF_bZIP	4.3e-14	4.3e-14	1
Q_TCOGS2:TC007492-PA	TF_bZIP	1e-13	1.8e-13	1
Q_TCOGS2:TC009211-PA	TF_bZIP	2.5e-13	3.7e-13	1
Q_TCOGS2:TC004495-PA	TF_bZIP	1.8e-12	2.9e-12	1
Q_TCOGS2:TC012878-PA	TF_bZIP	1.8e-12	4.5e-12	1
Q_TCOGS2:TC015977-PA	TF_bZIP	4.2e-12	6.7e-12	1
Q_TCOGS2:TC000056-PA	TF_bZIP	2.4e-11	2.4e-11	2
Q_TCOGS2:TC014584-PA	TF_bZIP	5.5e-11	1.6e-10	1
Q_TCOGS2:TC000810-PA	TF_bZIP	7.7e-08	1.7e-07	1
Q_TCOGS2:TC002536-PA	TF_bZIP	1.4e-07	2.7e-07	1
Q_TCOGS2:TC009483-PA	TF_bZIP	8.9e-07	8.9e-07	1
Q_TCOGS2:TC012882-PA	TF_bZIP	5e-05	9.3e-05	1
Q_TCOGS2:TC002270-PA	THAP	6.5e-30	4.3e-15	2
Q_TCOGS2:TC010361-PA	THAP	2.9e-26	3.4e-13	3
Q_TCOGS2:TC010989-PA	THAP	8.8e-18	2.5e-17	1
Q_TCOGS2:TC006338-PA	THAP	1.9e-16	3.6e-11	2
Q_TCOGS2:TC016202-PA	THAP	7.3e-15	2.3e-14	1
Q_TCOGS2:TC001701-PA	THAP	1.2e-13	1.2e-13	1
Q_TCOGS2:TC004331-PA	THAP	8.7e-13	4.8e-12	1
Q_TCOGS2:TC015604-PA	THAP	1.1e-12	2.2e-12	1
Q_TCOGS2:TC006894-PA	THAP	4e-12	5.6e-12	1
Q_TCOGS2:TC016201-PA	THAP	6.2e-12	1.2e-11	1
Q_TCOGS2:TC007347-PA	THAP	1.5e-11	2.8e-11	2
Q_TCOGS2:TC004278-PA	THAP	1.5e-11	1.5e-11	1
Q_TCOGS2:TC002235-PA	THAP	2.5e-11	3.3e-11	1
Q_TCOGS2:TC006872-PA	THAP	6.1e-11	2.3e-10	2
Q_TCOGS2:TC005547-PA	THAP	9.8e-10	9.8e-10	2
Q_TCOGS2:TC004259-PA	THAP	1.8e-09	4.1e-09	1
Q_TCOGS2:TC016190-PA	THAP	1.3e-08	2.4e-08	1
Q_TCOGS2:TC011568-PA	THAP	1.1e-07	1.1e-07	1
Q_TCOGS2:TC006050-PA	THAP	1.2e-07	1.2e-07	1
Q_TCOGS2:TC009388-PA	THAP	1.8e-07	1.3e-06	1
Q_TCOGS2:TC006961-PA	THAP	4.8e-07	5.4e-07	1
Q_TCOGS2:TC000314-PA	THAP	5.2e-07	1e-06	1
Q_TCOGS2:TC000035-PA	THAP	5.8e-07	6.1e-07	1
Q_TCOGS2:TC011217-PA	THAP	8e-07	3.4e-06	1
Q_TCOGS2:TC001820-PA	THAP	9.6e-07	1.5e-06	1
Q_TCOGS2:TC006963-PA	THAP	1.4e-06	1.5e-06	1
Q_TCOGS2:TC003879-PA	THAP	1.5e-06	3.1e-06	1
Q_TCOGS2:TC002250-PA	THAP	4e-06	4.5e-06	1
Q_TCOGS2:TC004999-PA	THAP	6.1e-05	0.00063	2
Q_TCOGS2:TC012440-PA	THR-like	9.2e-52	9.2e-52	2
Q_TCOGS2:TC003935-PA	THR-like	4.2e-51	5.7e-51	1
Q_TCOGS2:TC012113-PB	THR-like	3e-45	5.1e-45	1
Q_TCOGS2:TC012112-PA	THR-like	4.1e-45	6.8e-45	1
Q_TCOGS2:TC008909-PA	THR-like	1.3e-42	2.2e-42	2
Q_TCOGS2:TC010645-PA	THR-like	1.6e-34	2.6e-34	1
Q_TCOGS2:TC001270-PA	COE	1.1e-250	2.3e-249	1
Q_TCOGS2:TC010592-PA	TSC22	5.9e-25	5.9e-25	2
Q_TCOGS2:TC001602-PA	TSC22	7.9e-14	1.5e-13	1
Q_TCOGS2:TC007804-PA	Tub	3.3e-93	4.8e-93	1
Q_TCOGS2:TC011030-PA	Tub	8.4e-32	6e-27	3
Q_TCOGS2:TC013842-PA	ZBTB	1.1e-28	2.2e-28	1
Q_TCOGS2:TC007162-PA	ZBTB	2.3e-28	1.2e-26	2
Q_TCOGS2:TC005851-PA	ZBTB	7.5e-27	2.7e-26	1
Q_TCOGS2:TC013098-PA	ZBTB	1.2e-26	1.9e-26	1
Q_TCOGS2:TC012366-PA	ZBTB	2e-26	6e-26	1
Q_TCOGS2:TC003616-PA	ZBTB	2.1e-26	4.3e-26	1
Q_TCOGS2:TC005474-PA	ZBTB	4.8e-26	9.3e-26	1
Q_TCOGS2:TC012894-PA	ZBTB	6.7e-26	1.4e-25	1
Q_TCOGS2:TC012869-PA	ZBTB	8.3e-26	1.3e-25	1
Q_TCOGS2:TC007345-PA	ZBTB	3.9e-25	6.7e-25	1
Q_TCOGS2:TC003097-PA	ZBTB	4.4e-25	1.2e-24	1
Q_TCOGS2:TC011137-PA	ZBTB	7.2e-25	1.2e-24	1
Q_TCOGS2:TC012994-PA	ZBTB	3.3e-23	7.5e-23	1
Q_TCOGS2:TC006481-PA	ZBTB	3.9e-23	6.2e-23	1
Q_TCOGS2:TC006410-PA	ZBTB	5.8e-23	1.2e-22	1
Q_TCOGS2:TC013792-PA	ZBTB	8e-23	1.4e-22	1
Q_TCOGS2:TC006132-PA	ZBTB	1e-20	2.5e-20	1
Q_TCOGS2:TC005966-PA	ZBTB	6e-20	1e-19	1
Q_TCOGS2:TC010050-PA	ZBTB	6.3e-18	1.3e-17	1
Q_TCOGS2:TC001442-PA	ZBTB	3.3e-15	6.4e-15	1
Q_TCOGS2:TC013787-PA	ZBTB	3.8e-13	1.5e-06	2
Q_TCOGS2:TC030585-PA	ZBTB	5e-13	5e-13	1
Q_TCOGS2:TC004325-PA	zf-C2HC	1.1e-47	3.3e-17	4
Q_TCOGS2:TC004324-PA	zf-C2HC	1.3e-24	7.6e-15	2
Q_TCOGS2:TC001922-PA	zf-C2HC	5.8e-13	1.2e-12	1
Q_TCOGS2:TC002315-PA	zf-GATA	4.3e-32	6.1e-17	2
Q_TCOGS2:TC010407-PA	zf-GATA	3.8e-31	1.6e-16	2
Q_TCOGS2:TC010406-PA	zf-GATA	1.8e-28	5.3e-15	2
Q_TCOGS2:TC010405-PA	zf-GATA	9.5e-17	1.9e-16	1
Q_TCOGS2:TC006488-PA	zf-GATA	1.6e-14	4.3e-14	1
Q_TCOGS2:TC008832-PA	zf-GATA	2.1e-08	7.1e-08	1
Q_TCOGS2:TC014948-PA	zf-GATA	5.2e-06	1e-05	1
Q_TCOGS2:TC003371-PA	zf-LITAF-like	6.2e-24	6.2e-24	2
Q_TCOGS2:TC003077-PA	zf-LITAF-like	1.1e-12	1.1e-12	2
Q_TCOGS2:TC000880-PA	zf-MIZ	3.7e-25	3.7e-25	2
Q_TCOGS2:TC009647-PA	zf-MIZ	1.3e-22	2.3e-22	1
Q_TCOGS2:TC030607-PA	zf-NF-X1	1.2e-19	4.4e-08	13
Q_TCOGS2:TC002652-PA	zf-NF-X1	5.3e-12	2.6e-07	18
Q_TCOGS2:TC014921-PA	MH1	9e-43	2e-42	1
Q_TCOGS2:TC014924-PA	MH1	4.7e-42	9.8e-42	1
Q_TCOGS2:TC010848-PA	MH1	2.8e-40	5.4e-40	1
Q_TCOGS2:TC004840-PA	MH1	8.6e-21	1.9e-20	1
Q_TCOGS2:TC001775-PA	MH1	3e-14	5.8e-14	1
Q_TCOGS2:TC008788-PA	MH1	2.6e-08	5.2e-08	1
Q_TCOGS2:TC003948-PA	zf-H2C2_2	3.3e-211	1.4e-09	55
Q_TCOGS2:TC003950-PA	zf-H2C2_2	7.3e-210	1.2e-09	65
Q_TCOGS2:TC003947-PA	zf-H2C2_2	6.1e-175	1.2e-09	62
Q_TCOGS2:TC003952-PA	zf-H2C2_2	1.8e-160	1.9e-09	44
Q_TCOGS2:TC003945-PA	zf-H2C2_2	1.3e-151	1.6e-09	51
Q_TCOGS2:TC006693-PA	zf-H2C2_2	4.7e-104	2.8e-08	19
Q_TCOGS2:TC007057-PA	zf-H2C2_2	1.4e-85	8.7e-11	13
Q_TCOGS2:TC008444-PA	zf-H2C2_2	7.9e-83	2.4e-10	12
Q_TCOGS2:TC013189-PA	zf-H2C2_2	9e-73	8.6e-11	13
Q_TCOGS2:TC007168-PA	zf-H2C2_2	6.6e-72	9.1e-10	12
Q_TCOGS2:TC003956-PA	zf-H2C2_2	3.5e-71	3.2e-09	27
Q_TCOGS2:TC008092-PA	zf-H2C2_2	2.2e-70	6.4e-11	13
Q_TCOGS2:TC003594-PA	zf-H2C2_2	6.1e-69	2.2e-10	11
Q_TCOGS2:TC008440-PA	zf-H2C2_2	3e-67	6.6e-10	12
Q_TCOGS2:TC014732-PA	zf-H2C2_2	5e-66	9.3e-10	12
Q_TCOGS2:TC003946-PA	zf-H2C2_2	3.2e-65	2.6e-09	18
Q_TCOGS2:TC012996-PA	zf-H2C2_2	1.2e-64	9e-10	12
Q_TCOGS2:TC003958-PA	zf-H2C2_2	3.2e-63	3.6e-09	18
Q_TCOGS2:TC013871-PA	zf-H2C2_2	1.1e-61	2.2e-09	12
Q_TCOGS2:TC013711-PA	zf-H2C2_2	2.6e-60	1.3e-11	10
Q_TCOGS2:TC014726-PA	zf-H2C2_2	1.9e-59	8.5e-10	10
Q_TCOGS2:TC006840-PA	zf-H2C2_2	1.3e-56	5.2e-11	12
Q_TCOGS2:TC015309-PA	zf-H2C2_2	5.8e-56	1.1e-11	9
Q_TCOGS2:TC014284-PA	zf-H2C2_2	4.9e-55	4.7e-09	12
Q_TCOGS2:TC012833-PA	zf-H2C2_2	7e-55	1.4e-09	11
Q_TCOGS2:TC014246-PA	zf-H2C2_2	1e-54	5.3e-10	10
Q_TCOGS2:TC006842-PA	zf-H2C2_2	1e-54	1.5e-10	12
Q_TCOGS2:TC002340-PA	zf-H2C2_2	4.6e-54	1.1e-08	12
Q_TCOGS2:TC011010-PA	zf-H2C2_2	6.6e-54	1.5e-10	9
Q_TCOGS2:TC002889-PA	zf-H2C2_2	3e-53	1.3e-09	10
Q_TCOGS2:TC011009-PA	zf-H2C2_2	2.2e-52	1.6e-10	8
Q_TCOGS2:TC010919-PA	zf-H2C2_2	2.5e-52	1.2e-10	13
Q_TCOGS2:TC001052-PA	zf-H2C2_2	3.3e-52	2.6e-08	12
Q_TCOGS2:TC002961-PA	zf-H2C2_2	9.4e-52	6.9e-10	10
Q_TCOGS2:TC002897-PA	zf-H2C2_2	6.3e-50	5.1e-10	9
Q_TCOGS2:TC003694-PA	zf-H2C2_2	3.5e-49	2e-09	11
Q_TCOGS2:TC006838-PA	zf-H2C2_2	7.2e-49	1.9e-09	12
Q_TCOGS2:TC007612-PA	zf-H2C2_2	5.4e-48	3.1e-10	10
Q_TCOGS2:TC011130-PA	zf-H2C2_2	3.6e-47	1.6e-10	9
Q_TCOGS2:TC000114-PA	zf-H2C2_2	4.6e-46	7.5e-09	10
Q_TCOGS2:TC006841-PA	zf-H2C2_2	1.4e-45	5.8e-10	11
Q_TCOGS2:TC003954-PA	zf-H2C2_2	4.3e-43	4e-10	10
Q_TCOGS2:TC003957-PA	zf-H2C2_2	2.3e-42	6.2e-09	10
Q_TCOGS2:TC003418-PA	zf-H2C2_2	4.5e-42	1.1e-07	9
Q_TCOGS2:TC006843-PA	zf-H2C2_2	2e-41	7.3e-08	12
Q_TCOGS2:TC003949-PA	zf-H2C2_2	1.1e-39	1.2e-11	6
Q_TCOGS2:TC004467-PA	zf-H2C2_2	4.2e-39	1.2e-06	10
Q_TCOGS2:TC007234-PA	zf-H2C2_2	2.1e-38	8.6e-11	7
Q_TCOGS2:TC003955-PA	zf-H2C2_2	1.9e-37	5.9e-08	12
Q_TCOGS2:TC011610-PA	zf-H2C2_2	2.6e-37	1e-10	7
Q_TCOGS2:TC009514-PA	zf-H2C2_2	6.9e-36	3.2e-09	7
Q_TCOGS2:TC012565-PA	zf-H2C2_2	2e-35	1.3e-09	6
Q_TCOGS2:TC009515-PA	zf-H2C2_2	6.2e-35	2.5e-10	6
Q_TCOGS2:TC015418-PA	zf-H2C2_2	6.7e-35	3.2e-09	12
Q_TCOGS2:TC012906-PA	zf-H2C2_2	2e-34	5.7e-09	7
Q_TCOGS2:TC013501-PA	zf-H2C2_2	3.3e-34	5e-09	9
Q_TCOGS2:TC004928-PA	zf-H2C2_2	2.8e-33	1.4e-10	6
Q_TCOGS2:TC011051-PA	zf-H2C2_2	4.5e-33	1.1e-07	10
Q_TCOGS2:TC014312-PA	zf-H2C2_2	1.3e-32	4.3e-09	7
Q_TCOGS2:TC003951-PA	zf-H2C2_2	9.8e-32	4.4e-10	9
Q_TCOGS2:TC011460-PA	zf-H2C2_2	1.1e-31	1.3e-09	5
Q_TCOGS2:TC000840-PA	zf-H2C2_2	1.4e-31	1e-07	9
Q_TCOGS2:TC011040-PA	zf-H2C2_2	3.3e-31	2.1e-05	20
Q_TCOGS2:TC006339-PA	zf-H2C2_2	2.6e-30	4e-07	7
Q_TCOGS2:TC000575-PA	zf-H2C2_2	4.8e-30	3.4e-10	6
Q_TCOGS2:TC011114-PA	zf-H2C2_2	6.2e-30	3.1e-10	6
Q_TCOGS2:TC011008-PA	zf-H2C2_2	6.6e-29	9.1e-09	7
Q_TCOGS2:TC015629-PA	zf-H2C2_2	1.3e-28	1.6e-05	13
Q_TCOGS2:TC011189-PA	zf-H2C2_2	2.4e-28	4.6e-08	11
Q_TCOGS2:TC012990-PA	zf-H2C2_2	7.6e-28	5.5e-09	4
Q_TCOGS2:TC010415-PA	zf-H2C2_2	6.4e-27	3.1e-07	9
Q_TCOGS2:TC001565-PA	zf-H2C2_2	1.6e-26	6.5e-10	7
Q_TCOGS2:TC003827-PA	zf-H2C2_2	2e-26	1.3e-05	15
Q_TCOGS2:TC009235-PA	zf-H2C2_2	2.3e-26	7.9e-08	12
Q_TCOGS2:TC014741-PA	zf-H2C2_2	1e-25	2.3e-08	5
Q_TCOGS2:TC008986-PA	zf-H2C2_2	1.1e-25	3e-09	9
Q_TCOGS2:TC002621-PA	zf-H2C2_2	2e-25	1.5e-09	5
Q_TCOGS2:TC002620-PA	zf-H2C2_2	5.2e-25	2.2e-10	5
Q_TCOGS2:TC013432-PA	zf-H2C2_2	2.9e-24	1.9e-07	6
Q_TCOGS2:TC015431-PA	zf-H2C2_2	3.8e-22	5.9e-06	20
Q_TCOGS2:TC015074-PA	zf-H2C2_2	1.2e-21	0.00014	17
Q_TCOGS2:TC015072-PA	zf-H2C2_2	1.6e-21	4.4e-05	12
Q_TCOGS2:TC015073-PA	zf-H2C2_2	2.3e-21	6.4e-05	11
Q_TCOGS2:TC006419-PA	zf-H2C2_2	1.6e-20	3e-09	4
Q_TCOGS2:TC016018-PA	zf-H2C2_2	1e-18	2.7e-07	5
Q_TCOGS2:TC010234-PA	zf-H2C2_2	2.2e-18	6.4e-09	4
Q_TCOGS2:TC000822-PA	zf-H2C2_2	5e-17	3.1e-10	5
Q_TCOGS2:TC003292-PA	zf-H2C2_2	5.5e-17	3.4e-07	7
Q_TCOGS2:TC003814-PA	zf-H2C2_2	1.7e-16	5e-07	4
Q_TCOGS2:TC012895-PA	zf-H2C2_2	4.2e-16	2.2e-09	3
Q_TCOGS2:TC014124-PA	zf-H2C2_2	7.8e-16	2.4e-09	4
Q_TCOGS2:TC000837-PA	zf-H2C2_2	1.1e-15	1.8e-09	3
Q_TCOGS2:TC012146-PA	zf-H2C2_2	1.4e-15	5.7e-08	4
Q_TCOGS2:TC011696-PA	zf-H2C2_2	1.6e-15	5.2e-09	3
Q_TCOGS2:TC011697-PA	zf-H2C2_2	1.6e-15	5.8e-10	3
Q_TCOGS2:TC014485-PA	zf-H2C2_2	4.1e-15	3.2e-06	5
Q_TCOGS2:TC004846-PA	zf-H2C2_2	4.5e-15	5.9e-09	3
Q_TCOGS2:TC016055-PA	zf-H2C2_2	6.8e-15	1.2e-07	3
Q_TCOGS2:TC006256-PA	zf-H2C2_2	1.3e-13	6e-05	6
Q_TCOGS2:TC013125-PA	zf-H2C2_2	1.7e-13	8.3e-06	6
Q_TCOGS2:TC012145-PA	zf-H2C2_2	3.8e-12	7.6e-07	10
Q_TCOGS2:TC007382-PA	zf-H2C2_2	4.4e-12	6.2e-07	6
Q_TCOGS2:TC000129-PA	zf-H2C2_2	3.9e-11	0.00012	15
Q_TCOGS2:TC003707-PA	zf-H2C2_2	5e-09	5e-09	2
Q_TCOGS2:TC010323-PA	zf-H2C2_2	8.8e-08	0.00044	4
Q_TCOGS2:TC000404-PA	zf-H2C2_2	3.1e-05	3.1e-05	11
Q_TCOGS2:TC004728-PA	HMG	1.9e-31	1.3e-18	4
Q_TCOGS2:TC009280-PA	HMG	6.2e-31	5.2e-19	4
Q_TCOGS2:TC013165-PA	HMG	1.1e-29	6.5e-29	2
Q_TCOGS2:TC013166-PA	HMG	1.8e-29	2.5e-29	1
Q_TCOGS2:TC014065-PA	HMG	3e-29	5.3e-29	1
Q_TCOGS2:TC013163-PA	HMG	1e-28	1.6e-28	1
Q_TCOGS2:TC008936-PA	HMG	5.7e-28	1.1e-27	1
Q_TCOGS2:TC003728-PA	HMG	4.4e-27	6.4e-23	3
Q_TCOGS2:TC006168-PA	HMG	1.8e-26	6.4e-18	2
Q_TCOGS2:TC007419-PA	HMG	2.1e-26	4.3e-26	1
Q_TCOGS2:TC007692-PA	HMG	2.7e-26	8.1e-22	3
Q_TCOGS2:TC014650-PA	HMG	5.6e-25	8.2e-25	1
Q_TCOGS2:TC012866-PA	HMG	4.4e-23	4.4e-23	1
Q_TCOGS2:TC009230-PA	HMG	2.2e-20	9.2e-20	2
Q_TCOGS2:TC004697-PA	HMG	4.3e-19	8.2e-19	1
Q_TCOGS2:TC007745-PA	HMG	5.3e-19	5.3e-19	2
Q_TCOGS2:TC012723-PA	HMG	3.5e-18	3.5e-18	1
Q_TCOGS2:TC007499-PA	HMG	1.3e-16	4.6e-16	1
Q_TCOGS2:TC011144-PA	HMG	3.5e-16	1.1e-15	1
Q_TCOGS2:TC003791-PA	HMG	1.1e-15	1.8e-15	1
Q_TCOGS2:TC000618-PA	HMG	2.2e-14	6.9e-14	1
Q_TCOGS2:TC006235-PA	HMG	3.2e-14	2.7e-13	2
Q_TCOGS2:TC009854-PA	HMG	1.7e-12	8.2e-12	2
Q_TCOGS2:TC007827-PA	HMG	7.7e-12	1.1e-11	1
Q_TCOGS2:TC007670-PA	HMG	4.5e-10	9.4e-10	1
Q_TCOGS2:TC007828-PA	HMG	8.4e-09	1.2e-08	1
Q_TCOGS2:TC009856-PA	HMG	3.4e-07	8.7e-07	1
Q_TCOGS2:TC004658-PA	HMG	3.2e-06	3.2e-06	3
Q_TCOGS2:TC008172-PA	HMG	3.6e-06	9.7e-06	1
Q_TCOGS2:TC014970-PA	HMG	4.6e-05	7.5e-05	1
Q_TCOGS2:TC003891-PA	Homeobox	2.8e-64	2.3e-18	4
Q_TCOGS2:TC008926-PA	Homeobox	4e-26	7e-26	1
Q_TCOGS2:TC001726-PA	Homeobox	6.2e-26	6.2e-26	3
Q_TCOGS2:TC005600-PA	Homeobox	6.4e-26	1.1e-25	1
Q_TCOGS2:TC009911-PA	Homeobox	1.3e-25	2.2e-25	1
Q_TCOGS2:TC013309-PA	Homeobox	2.5e-25	4.7e-25	1
Q_TCOGS2:TC000527-PA	Homeobox	5e-25	8.3e-25	1
Q_TCOGS2:TC011539-PA	Homeobox	6.4e-25	9.3e-25	1
Q_TCOGS2:TC006110-PA	Homeobox	1.6e-24	2.4e-24	1
Q_TCOGS2:TC007335-PA	Homeobox	2e-24	4.2e-24	1
Q_TCOGS2:TC009309-PA	Homeobox	2.8e-24	2.8e-24	1
Q_TCOGS2:TC001112-PA	Homeobox	4.4e-24	8.4e-24	1
Q_TCOGS2:TC005661-PA	Homeobox	4.9e-24	1e-23	1
Q_TCOGS2:TC000921-PA	Homeobox	6.2e-24	1.2e-23	1
Q_TCOGS2:TC009463-PA	Homeobox	8.3e-24	1.5e-23	1
Q_TCOGS2:TC009461-PA	Homeobox	8.6e-24	1.7e-23	1
Q_TCOGS2:TC000925-PA	Homeobox	1.3e-23	3e-23	1
Q_TCOGS2:TC007654-PA	Homeobox	1.5e-23	1.5e-23	2
Q_TCOGS2:TC000926-PA	Homeobox	2.8e-23	5e-23	1
Q_TCOGS2:TC015394-PA	Homeobox	3.6e-23	7.9e-23	1
Q_TCOGS2:TC003355-PA	Homeobox	3.7e-23	8.1e-23	1
Q_TCOGS2:TC011763-PA	Homeobox	3.9e-23	5.8e-23	1
Q_TCOGS2:TC000920-PA	Homeobox	5.2e-23	1e-22	1
Q_TCOGS2:TC000917-PA	Homeobox	5.2e-23	8.5e-23	1
Q_TCOGS2:TC007577-PA	Homeobox	5.7e-23	1.2e-22	1
Q_TCOGS2:TC008952-PA	Homeobox	6.2e-23	1.2e-22	1
Q_TCOGS2:TC009896-PA	Homeobox	7.9e-23	1.5e-22	1
Q_TCOGS2:TC000912-PA	Homeobox	9.8e-23	1.9e-22	1
Q_TCOGS2:TC013614-PA	Homeobox	1.2e-22	2.9e-22	1
Q_TCOGS2:TC003354-PA	Homeobox	1.2e-22	2.3e-22	1
Q_TCOGS2:TC012748-PA	Homeobox	1.3e-22	2e-22	1
Q_TCOGS2:TC006888-PA	Homeobox	1.4e-22	2.3e-22	1
Q_TCOGS2:TC011749-PA	Homeobox	1.5e-22	3.7e-22	1
Q_TCOGS2:TC004555-PA	Homeobox	1.7e-22	3.3e-22	1
Q_TCOGS2:TC012684-PA	Homeobox	1.8e-22	3.3e-22	1
Q_TCOGS2:TC014200-PA	Homeobox	1.8e-22	4.3e-22	1
Q_TCOGS2:TC011744-PA	Homeobox	1.8e-22	3e-22	1
Q_TCOGS2:TC012332-PA	Homeobox	1.8e-22	3.7e-22	1
Q_TCOGS2:TC000922-PA	Homeobox	2.1e-22	3.7e-22	1
Q_TCOGS2:TC011748-PA	Homeobox	2.1e-22	2.1e-22	1
Q_TCOGS2:TC011745-PA	Homeobox	2.6e-22	4e-22	1
Q_TCOGS2:TC014400-PA	Homeobox	2.7e-22	4.4e-22	1
Q_TCOGS2:TC009469-PA	Homeobox	2.9e-22	5.7e-22	1
Q_TCOGS2:TC009351-PA	Homeobox	3.3e-22	4.7e-22	1
Q_TCOGS2:TC000424-PA	Homeobox	3.3e-22	5.2e-22	1
Q_TCOGS2:TC012136-PA	Homeobox	5.3e-22	5.3e-22	1
Q_TCOGS2:TC030553-PA	Homeobox	5.6e-22	9.9e-22	1
Q_TCOGS2:TC000916-PA	Homeobox	8.1e-22	1.7e-21	1
Q_TCOGS2:TC016195-PA	Homeobox	9.8e-22	1.6e-21	1
Q_TCOGS2:TC001164-PA	Homeobox	1.1e-21	2.5e-21	1
Q_TCOGS2:TC003975-PA	Homeobox	1.2e-21	1.9e-21	1
Q_TCOGS2:TC000903-PA	Homeobox	1.2e-21	2.1e-21	1
Q_TCOGS2:TC008996-PA	Homeobox	1.5e-21	2.7e-21	1
Q_TCOGS2:TC015928-PA	Homeobox	1.5e-21	3.2e-21	1
Q_TCOGS2:TC012743-PA	Homeobox	1.7e-21	3e-21	1
Q_TCOGS2:TC000894-PA	Homeobox	2.2e-21	4e-21	1
Q_TCOGS2:TC008368-PA	Homeobox	4e-21	6.8e-21	1
Q_TCOGS2:TC014939-PA	Homeobox	5.7e-21	9.9e-21	1
Q_TCOGS2:TC015146-PA	Homeobox	6.2e-21	1.4e-20	1
Q_TCOGS2:TC000889-PA	Homeobox	9.2e-21	1.6e-20	1
Q_TCOGS2:TC011311-PA	Homeobox	1.1e-20	3e-20	1
Q_TCOGS2:TC015038-PA	Homeobox	2.2e-20	3.4e-20	1
Q_TCOGS2:TC007014-PA	Homeobox	2.2e-20	3.6e-20	1
Q_TCOGS2:TC003238-PA	Homeobox	4.3e-20	7.3e-20	1
Q_TCOGS2:TC007576-PA	Homeobox	1.2e-19	3e-19	1
Q_TCOGS2:TC001291-PA	Homeobox	2.3e-19	3.9e-19	1
Q_TCOGS2:TC001289-PA	Homeobox	1.3e-18	2.1e-18	1
Q_TCOGS2:TC000483-PA	Homeobox	1.9e-17	1.9e-12	2
Q_TCOGS2:TC013331-PA	Homeobox	1.9e-16	3.7e-16	1
Q_TCOGS2:TC009339-PA	Homeobox	2.8e-16	4.6e-16	1
Q_TCOGS2:TC001741-PA	Homeobox	2.8e-16	9e-09	2
Q_TCOGS2:TC030468-PA	Homeobox	6.6e-16	4.9e-15	2
Q_TCOGS2:TC008928-PA	Homeobox	8.9e-16	1.5e-15	1
Q_TCOGS2:TC003852-PA	Homeobox	8.9e-16	2.6e-15	1
Q_TCOGS2:TC007133-PA	Homeobox	1.5e-15	2.5e-15	1
Q_TCOGS2:TC000361-PA	Homeobox	2.5e-13	2.5e-13	1
Q_TCOGS2:TC008629-PA	Homeobox	1.5e-09	2.8e-09	1
Q_TCOGS2:TC013021-PA	Homeobox	1.1e-08	1.1e-08	1
Q_TCOGS2:TC003632-PA	Homeobox	1.1e-08	1.9e-08	1
Q_TCOGS2:TC006040-PA	Homeobox	1.2e-08	2.2e-08	1
Q_TCOGS2:TC003634-PA	Homeobox	1.7e-08	3.1e-08	1
Q_TCOGS2:TC009623-PA	Homeobox	1.9e-08	5e-08	1
Q_TCOGS2:TC013909-PA	Homeobox	3.8e-07	8e-07	1
Q_TCOGS2:TC011584-PA	zf-BED	1.1e-13	1.1e-13	2
Q_TCOGS2:TC012931-PA	zf-BED	4.4e-12	4.4e-12	1
Q_TCOGS2:TC002201-PA	zf-BED	4.4e-10	1.3e-09	1
Q_TCOGS2:TC014846-PA	zf-BED	0.00028	0.00068	1
Q_TCOGS2:TC003953-PA	zf-C2H2	4.1e-67	2.7e-07	26
Q_TCOGS2:TC013210-PA	zf-C2H2	2.5e-66	1.7e-07	16
Q_TCOGS2:TC013425-PA	zf-C2H2	3.6e-60	8.9e-07	16
Q_TCOGS2:TC008904-PA	zf-C2H2	1.4e-58	1.4e-06	13
Q_TCOGS2:TC009849-PA	zf-C2H2	4.2e-55	1.2e-06	17
Q_TCOGS2:TC012384-PA	zf-C2H2	1.3e-46	2.8e-05	21
Q_TCOGS2:TC006757-PA	zf-C2H2	3.7e-45	4.6e-06	16
Q_TCOGS2:TC012995-PA	zf-C2H2	2.6e-43	8.9e-08	10
Q_TCOGS2:TC002119-PA	zf-C2H2	1.5e-41	3.4e-06	15
Q_TCOGS2:TC007815-PA	zf-C2H2	1.5e-39	3.1e-07	10
Q_TCOGS2:TC006630-PA	zf-C2H2	4.1e-39	5.5e-06	12
Q_TCOGS2:TC006417-PA	zf-C2H2	2.9e-38	7.3e-08	9
Q_TCOGS2:TC012655-PA	zf-C2H2	4.7e-38	5e-06	15
Q_TCOGS2:TC014900-PA	zf-C2H2	9.4e-36	3.3e-07	11
Q_TCOGS2:TC015360-PA	zf-C2H2	1.6e-35	5.7e-06	10
Q_TCOGS2:TC014456-PA	zf-C2H2	2.1e-35	1.4e-06	11
Q_TCOGS2:TC012726-PA	zf-C2H2	2.6e-35	2.9e-05	13
Q_TCOGS2:TC015048-PA	zf-C2H2	2.2e-34	4.3e-06	8
Q_TCOGS2:TC011674-PA	zf-C2H2	2.3e-34	8.4e-06	9
Q_TCOGS2:TC006712-PA	zf-C2H2	1e-33	4.7e-06	10
Q_TCOGS2:TC004682-PA	zf-C2H2	2.8e-33	9.3e-06	21
Q_TCOGS2:TC015692-PA	zf-C2H2	3.8e-32	6.3e-07	12
Q_TCOGS2:TC013380-PA	zf-C2H2	4.5e-32	9.7e-07	8
Q_TCOGS2:TC009560-PA	zf-C2H2	5.6e-31	9.5e-05	16
Q_TCOGS2:TC000356-PA	zf-C2H2	5.9e-31	3.1e-06	15
Q_TCOGS2:TC004673-PA	zf-C2H2	9.9e-31	6.5e-07	6
Q_TCOGS2:TC009222-PA	zf-C2H2	1.4e-30	1.5e-07	12
Q_TCOGS2:TC014474-PA	zf-C2H2	3e-29	1.9e-07	5
Q_TCOGS2:TC006407-PA	zf-C2H2	3.3e-29	4.4e-07	6
Q_TCOGS2:TC009542-PA	zf-C2H2	1e-28	1.5e-06	8
Q_TCOGS2:TC000389-PA	zf-C2H2	1.9e-28	9.6e-06	10
Q_TCOGS2:TC006389-PA	zf-C2H2	4.5e-27	3.2e-06	7
Q_TCOGS2:TC005102-PA	zf-C2H2	4.8e-27	1.7e-06	7
Q_TCOGS2:TC007456-PA	zf-C2H2	2.7e-26	1.8e-05	11
Q_TCOGS2:TC014899-PA	zf-C2H2	4e-26	1.4e-05	10
Q_TCOGS2:TC005788-PA	zf-C2H2	2.3e-25	5.6e-07	5
Q_TCOGS2:TC002803-PA	zf-C2H2	2.9e-25	2.3e-08	5
Q_TCOGS2:TC005785-PA	zf-C2H2	3.2e-25	4.7e-07	5
Q_TCOGS2:TC008868-PA	zf-C2H2	4.7e-25	3e-05	7
Q_TCOGS2:TC007879-PA	zf-C2H2	8.3e-25	1.2e-06	7
Q_TCOGS2:TC002420-PA	zf-C2H2	3.7e-24	1.8e-05	9
Q_TCOGS2:TC002241-PA	zf-C2H2	8.5e-24	2.1e-07	6
Q_TCOGS2:TC016394-PA	zf-C2H2	1.4e-23	4.1e-07	5
Q_TCOGS2:TC005784-PA	zf-C2H2	2.9e-23	1.3e-06	5
Q_TCOGS2:TC013474-PA	zf-C2H2	2.9e-23	1.5e-07	4
Q_TCOGS2:TC011138-PA	zf-C2H2	3.4e-23	1.2e-05	6
Q_TCOGS2:TC005101-PA	zf-C2H2	6.6e-23	1.2e-05	7
Q_TCOGS2:TC007120-PA	zf-C2H2	1e-22	1.7e-06	6
Q_TCOGS2:TC014867-PA	zf-C2H2	1.7e-22	4.6e-05	10
Q_TCOGS2:TC002783-PA	zf-C2H2	2.1e-22	2.2e-07	4
Q_TCOGS2:TC015631-PA	zf-C2H2	1.3e-20	0.00034	14
Q_TCOGS2:TC013698-PA	zf-C2H2	2e-20	4e-06	7
Q_TCOGS2:TC030749-PA	zf-C2H2	3.7e-20	1.9e-06	5
Q_TCOGS2:TC015256-PA	zf-C2H2	6.1e-20	7.4e-06	8
Q_TCOGS2:TC011190-PA	zf-C2H2	6.2e-20	5e-05	6
Q_TCOGS2:TC015411-PA	zf-C2H2	1.3e-19	8.2e-08	4
Q_TCOGS2:TC000326-PA	zf-C2H2	2.7e-19	1.1e-05	5
Q_TCOGS2:TC007969-PA	zf-C2H2	3e-19	7.9e-05	7
Q_TCOGS2:TC015577-PA	zf-C2H2	4.2e-19	9.9e-07	4
Q_TCOGS2:TC001633-PA	zf-C2H2	1.1e-18	5.6e-06	5
Q_TCOGS2:TC010992-PA	zf-C2H2	1.3e-18	6.6e-08	3
Q_TCOGS2:TC010410-PA	zf-C2H2	4.1e-18	0.00021	10
Q_TCOGS2:TC003000-PA	zf-C2H2	9e-18	1.3e-05	5
Q_TCOGS2:TC015473-PA	zf-C2H2	4.1e-17	1.1e-05	4
Q_TCOGS2:TC006126-PA	zf-C2H2	5.4e-17	1.6e-06	3
Q_TCOGS2:TC016391-PA	zf-C2H2	7.5e-17	5.4e-07	3
Q_TCOGS2:TC004670-PA	zf-C2H2	1.7e-16	9.1e-06	3
Q_TCOGS2:TC007943-PA	zf-C2H2	2.2e-16	7e-06	6
Q_TCOGS2:TC014528-PA	zf-C2H2	3.9e-16	2.4e-07	4
Q_TCOGS2:TC015347-PA	zf-C2H2	1.7e-15	0.0012	16
Q_TCOGS2:TC015472-PA	zf-C2H2	2.8e-15	3.3e-06	4
Q_TCOGS2:TC001865-PA	zf-C2H2	3.4e-15	0.0014	10
Q_TCOGS2:TC015019-PA	zf-C2H2	3.9e-15	0.00011	7
Q_TCOGS2:TC014373-PA	zf-C2H2	4.1e-15	5.2e-06	4
Q_TCOGS2:TC000383-PA	zf-C2H2	9.7e-15	6.2e-05	8
Q_TCOGS2:TC014798-PA	zf-C2H2	1.8e-14	0.0019	7
Q_TCOGS2:TC013689-PA	zf-C2H2	2e-13	0.0009	9
Q_TCOGS2:TC013553-PA	zf-C2H2	2.3e-13	1.6e-05	6
Q_TCOGS2:TC005718-PA	zf-C2H2	5.6e-13	0.00062	5
Q_TCOGS2:TC008966-PA	zf-C2H2	8.1e-13	2.8e-06	3
Q_TCOGS2:TC030762-PA	zf-C2H2	1.2e-12	0.00018	8
Q_TCOGS2:TC015075-PA	zf-C2H2	2.2e-12	0.00019	8
Q_TCOGS2:TC015529-PA	zf-C2H2	2.8e-12	3.2e-07	3
Q_TCOGS2:TC006347-PA	zf-C2H2	6.2e-12	5.3e-07	2
Q_TCOGS2:TC003612-PA	zf-C2H2	6.3e-12	7.8e-06	2
Q_TCOGS2:TC014974-PA	zf-C2H2	7.5e-12	2.5e-05	4
Q_TCOGS2:TC012322-PA	zf-C2H2	8.4e-12	0.0016	5
Q_TCOGS2:TC012198-PA	zf-C2H2	8.8e-12	0.0016	5
Q_TCOGS2:TC009434-PA	zf-C2H2	9.6e-12	8.6e-05	8
Q_TCOGS2:TC015829-PA	zf-C2H2	1.1e-11	0.00065	7
Q_TCOGS2:TC013857-PA	zf-C2H2	1.4e-11	2.2e-06	2
Q_TCOGS2:TC003098-PA	zf-C2H2	2.1e-11	0.0062	9
Q_TCOGS2:TC015600-PA	zf-C2H2	2.3e-11	8.3e-05	8
Q_TCOGS2:TC015515-PA	zf-C2H2	4.7e-11	0.0026	6
Q_TCOGS2:TC013843-PA	zf-C2H2	1e-10	3.3e-07	2
Q_TCOGS2:TC001560-PA	zf-C2H2	1.5e-10	0.00031	7
Q_TCOGS2:TC011044-PA	zf-C2H2	1.8e-10	0.00045	5
Q_TCOGS2:TC005828-PA	zf-C2H2	3.4e-10	0.0072	8
Q_TCOGS2:TC013578-PA	zf-C2H2	8.2e-10	0.00094	8
Q_TCOGS2:TC003100-PA	zf-C2H2	8.6e-10	0.0003	5
Q_TCOGS2:TC008314-PA	zf-C2H2	9.4e-10	2.5e-05	3
Q_TCOGS2:TC005475-PA	zf-C2H2	1.2e-09	1.7e-05	2
Q_TCOGS2:TC005888-PA	zf-C2H2	1.8e-09	0.00011	8
Q_TCOGS2:TC013073-PA	zf-C2H2	6.5e-09	7.6e-05	2
Q_TCOGS2:TC006237-PA	zf-C2H2	7.8e-09	0.016	8
Q_TCOGS2:TC008099-PA	zf-C2H2	9.3e-09	5.4e-05	4
Q_TCOGS2:TC009433-PA	zf-C2H2	1.6e-08	0.0007	6
Q_TCOGS2:TC003099-PA	zf-C2H2	4.6e-08	8.4e-07	3
Q_TCOGS2:TC013367-PA	zf-C2H2	1.2e-07	0.00014	3
Q_TCOGS2:TC009882-PA	zf-C2H2	8.8e-07	0.00017	2
Q_TCOGS2:TC005755-PA	zf-C2H2	1.7e-06	0.0021	5
Q_TCOGS2:TC006257-PA	zf-C2H2	3.5e-06	0.00013	7
Q_TCOGS2:TC007352-PA	zf-C2H2	4.3e-06	9.2e-06	3
Q_TCOGS2:TC005084-PA	zf-C2H2	4.5e-06	4.5e-06	4
Q_TCOGS2:TC003102-PA	zf-C2H2	7.6e-06	7.6e-06	1
Q_TCOGS2:TC000868-PA	zf-C2H2	7.8e-06	7.8e-06	1
Q_TCOGS2:TC005476-PA	zf-C2H2	8.6e-06	0.00073	2
Q_TCOGS2:TC000693-PA	zf-C2H2	1e-05	1e-05	1
Q_TCOGS2:TC014441-PA	zf-C2H2	1.8e-05	1.8e-05	1
Q_TCOGS2:TC003611-PA	zf-C2H2	1.8e-05	5e-05	1
Q_TCOGS2:TC013350-PA	zf-C2H2	2.2e-05	8.2e-05	1
Q_TCOGS2:TC008563-PA	zf-C2H2	2.9e-05	3.6e-05	3
Q_TCOGS2:TC001850-PA	zf-C2H2	2.9e-05	2.9e-05	7
Q_TCOGS2:TC012247-PA	zf-C2H2	2.9e-05	2.9e-05	7
Q_TCOGS2:TC006820-PA	zf-C2H2	3.5e-05	0.016	3
Q_TCOGS2:TC015228-PA	zf-C2H2	8.2e-05	8.2e-05	3
Q_TCOGS2:TC000070-PA	zf-C2H2	0.00027	0.0035	2
Q_TCOGS2:TC006052-PA	TRAM_LAG1_CLN8	3.8e-43	6.5e-43	1
Q_TCOGS2:TC011945-PA	MOZ_SAS	2.8e-78	2.9e-42	2
Q_TCOGS2:TC010807-PA	PLU-1	4.1e-78	2.1e-76	3
Q_TCOGS2:TC004726-PA	bHLH	2.4e-20	3.6e-20	1
Q_TCOGS2:TC015754-PA	bHLH	4.6e-20	6.3e-20	1
Q_TCOGS2:TC003170-PA	bHLH	4.6e-20	6.4e-20	1
Q_TCOGS2:TC003171-PA	bHLH	5.2e-20	5.7e-18	2
Q_TCOGS2:TC014105-PA	bHLH	6.8e-20	1.2e-19	1
Q_TCOGS2:TC008437-PA	bHLH	1.2e-19	2e-19	1
Q_TCOGS2:TC008433-PA	bHLH	1.4e-19	4.1e-19	1
Q_TCOGS2:TC011336-PA	bHLH	1.5e-19	2.2e-19	1
Q_TCOGS2:TC007598-PA	bHLH	4.7e-19	7.5e-19	1
Q_TCOGS2:TC001473-PA	bHLH	9.3e-19	1.5e-18	1
Q_TCOGS2:TC007725-PA	bHLH	9.6e-19	9.6e-19	1
Q_TCOGS2:TC007937-PA	bHLH	1.5e-18	3e-18	1
Q_TCOGS2:TC000954-PA	bHLH	3.7e-18	7.2e-18	1
Q_TCOGS2:TC007826-PA	bHLH	4.6e-18	6.9e-18	1
Q_TCOGS2:TC002349-PA	bHLH	5.6e-18	9.3e-18	1
Q_TCOGS2:TC001593-PA	bHLH	2.5e-17	4.2e-17	1
Q_TCOGS2:TC014598-PA	bHLH	3e-17	4.8e-17	1
Q_TCOGS2:TC007594-PA	bHLH	3.3e-17	6.7e-17	1
Q_TCOGS2:TC007163-PA	bHLH	3.6e-17	1e-16	1
Q_TCOGS2:TC009976-PA	bHLH	4.4e-17	8e-17	1
Q_TCOGS2:TC012851-PA	bHLH	1.2e-16	1.2e-16	1
Q_TCOGS2:TC006222-PA	bHLH	1.6e-16	1.6e-16	1
Q_TCOGS2:TC005579-PA	bHLH	2.1e-16	3.8e-16	1
Q_TCOGS2:TC011804-PA	bHLH	2.2e-16	4.4e-16	1
Q_TCOGS2:TC002494-PA	bHLH	2.4e-16	5.4e-16	1
Q_TCOGS2:TC005224-PA	bHLH	3.1e-16	7.6e-16	1
Q_TCOGS2:TC009117-PA	bHLH	3.7e-16	3.7e-16	1
Q_TCOGS2:TC012119-PA	bHLH	5.4e-16	5.4e-16	2
Q_TCOGS2:TC005541-PA	bHLH	6.8e-16	1.1e-15	1
Q_TCOGS2:TC014712-PA	bHLH	7.7e-16	2.7e-15	1
Q_TCOGS2:TC014225-PA	bHLH	1.1e-15	1.1e-15	1
Q_TCOGS2:TC006580-PA	bHLH	1.9e-15	3e-15	1
Q_TCOGS2:TC004710-PA	bHLH	1.9e-15	4.2e-15	1
Q_TCOGS2:TC013793-PA	bHLH	2e-15	2.9e-15	1
Q_TCOGS2:TC013785-PA	bHLH	2.3e-15	2.8e-14	1
Q_TCOGS2:TC015855-PA	bHLH	2.3e-15	4.2e-15	1
Q_TCOGS2:TC013080-PA	bHLH	5.5e-14	1.2e-13	1
Q_TCOGS2:TC001576-PA	bHLH	2.8e-13	4.4e-13	1
Q_TCOGS2:TC012658-PA	bHLH	3.9e-13	1.2e-12	1
Q_TCOGS2:TC009743-PA	bHLH	6.2e-13	6.2e-13	2
Q_TCOGS2:TC015361-PA	bHLH	6.7e-13	1.8e-12	1
Q_TCOGS2:TC003908-PA	bHLH	8e-12	1.8e-11	1
Q_TCOGS2:TC000123-PA	bHLH	1.3e-11	1.3e-11	2
Q_TCOGS2:TC000024-PA	bHLH	8.4e-09	1.4e-08	1
Q_TCOGS2:TC000088-PA	bHLH	2e-08	4.4e-08	1
Q_TCOGS2:TC010471-PA	bHLH	1.1e-06	3.1e-06	1
Q_TCOGS2:TC011105-PA	bHLH	3.2e-06	1.8e-05	2
Q_TCOGS2:TC016204-PA	bHLH	8e-06	1.8e-05	1
Q_TCOGS2:TC014256-PA	bHLH	9.1e-06	9.9e-06	1
Q_TCOGS2:TC001448-PA	bHLH	2.1e-05	5.1e-05	1
Q_TCOGS2:TC013566-PA	bHLH	2.6e-05	4.7e-05	1
