Q_TCOGS2:TC011138-PA	zf-C2H2
Q_TCOGS2:TC013165-PA	HMG
Q_TCOGS2:TC005474-PA	ZBTB
Q_TCOGS2:TC009222-PA	zf-C2H2
Q_TCOGS2:TC003077-PA	zf-LITAF-like
Q_TCOGS2:TC014939-PA	Homeobox
Q_TCOGS2:TC013425-PA	zf-C2H2
Q_TCOGS2:TC008926-PA	Homeobox
Q_TCOGS2:TC007057-PA	zf-H2C2_2
Q_TCOGS2:TC014027-PA	RXR-like
Q_TCOGS2:TC015347-PA	zf-C2H2
Q_TCOGS2:TC009434-PA	zf-C2H2
Q_TCOGS2:TC005788-PA	zf-C2H2
Q_TCOGS2:TC008693-PA	ARID
Q_TCOGS2:TC006235-PA	HMG
Q_TCOGS2:TC030749-PA	zf-C2H2
Q_TCOGS2:TC011336-PA	bHLH
Q_TCOGS2:TC014650-PA	HMG
Q_TCOGS2:TC011311-PA	Homeobox
Q_TCOGS2:TC008096-PA	RHD
Q_TCOGS2:TC003102-PA	zf-C2H2
Q_TCOGS2:TC012931-PA	zf-BED
Q_TCOGS2:TC010919-PA	zf-H2C2_2
Q_TCOGS2:TC001741-PA	Homeobox
Q_TCOGS2:TC007520-PA	RFX
Q_TCOGS2:TC004598-PA	RXR-like
Q_TCOGS2:TC007828-PA	HMG
Q_TCOGS2:TC009976-PA	bHLH
Q_TCOGS2:TC007077-PA	ETS
Q_TCOGS2:TC003097-PA	ZBTB
Q_TCOGS2:TC030585-PA	ZBTB
Q_TCOGS2:TC004149-PA	TF_bZIP
Q_TCOGS2:TC003954-PA	zf-H2C2_2
Q_TCOGS2:TC000024-PA	bHLH
Q_TCOGS2:TC009378-PA	RXR-like
Q_TCOGS2:TC003945-PA	zf-H2C2_2
Q_TCOGS2:TC013793-PA	bHLH
Q_TCOGS2:TC006257-PA	zf-C2H2
Q_TCOGS2:TC013586-PA	ARID
Q_TCOGS2:TC007499-PA	HMG
Q_TCOGS2:TC014712-PA	bHLH
Q_TCOGS2:TC013146-PA	NGFIB-like
Q_TCOGS2:TC006132-PA	ZBTB
Q_TCOGS2:TC012894-PA	ZBTB
Q_TCOGS2:TC015307-PA	zf-C2H2
Q_TCOGS2:TC007336-PA	MYB
Q_TCOGS2:TC007492-PA	TF_bZIP
Q_TCOGS2:TC009918-PA	MYB
Q_TCOGS2:TC001701-PA	THAP
Q_TCOGS2:TC012059-PA	MYB
Q_TCOGS2:TC015829-PA	zf-C2H2
Q_TCOGS2:TC012322-PA	zf-C2H2
Q_TCOGS2:TC016325-PA	PAX
Q_TCOGS2:TC004816-PA	ETS
Q_TCOGS2:TC003191-PA	ETS
Q_TCOGS2:TC006963-PA	THAP
Q_TCOGS2:TC000388-PA	TF_bZIP
Q_TCOGS2:TC013630-PA	Fork_head
Q_TCOGS2:TC001726-PA	Homeobox
Q_TCOGS2:TC009309-PA	Homeobox
Q_TCOGS2:TC005828-PA	zf-C2H2
Q_TCOGS2:TC010989-PA	THAP
Q_TCOGS2:TC003952-PA	zf-H2C2_2
Q_TCOGS2:TC014225-PA	bHLH
Q_TCOGS2:TC003728-PA	HMG
Q_TCOGS2:TC006824-PA	Pou
Q_TCOGS2:TC001132-PA	ETS
Q_TCOGS2:TC015256-PA	zf-C2H2
Q_TCOGS2:TC003000-PA	zf-C2H2
Q_TCOGS2:TC004682-PA	zf-C2H2
Q_TCOGS2:TC013553-PA	zf-C2H2
Q_TCOGS2:TC007745-PA	HMG
Q_TCOGS2:TC014350-PA	Pou
Q_TCOGS2:TC007879-PA	zf-C2H2
Q_TCOGS2:TC012440-PA	THR-like
Q_TCOGS2:TC007654-PA	Homeobox
Q_TCOGS2:TC015795-PA	T-box
Q_TCOGS2:TC003707-PA	zf-H2C2_2
Q_TCOGS2:TC006110-PA	Homeobox
Q_TCOGS2:TC003616-PA	ZBTB
Q_TCOGS2:TC003354-PA	Homeobox
Q_TCOGS2:TC014846-PA	zf-BED
Q_TCOGS2:TC013785-PA	bHLH
Q_TCOGS2:TC008437-PA	bHLH
Q_TCOGS2:TC005074-PA	E2F
Q_TCOGS2:TC015631-PA	zf-C2H2
Q_TCOGS2:TC011945-PA	MOZ_SAS
Q_TCOGS2:TC016394-PA	zf-C2H2
Q_TCOGS2:TC010406-PA	zf-GATA
Q_TCOGS2:TC007612-PA	zf-H2C2_2
Q_TCOGS2:TC003956-PA	zf-H2C2_2
Q_TCOGS2:TC006961-PA	THAP
Q_TCOGS2:TC006052-PA	TRAM_LAG1_CLN8
Q_TCOGS2:TC005573-PA	Fork_head
Q_TCOGS2:TC016195-PA	Homeobox
Q_TCOGS2:TC008986-PA	zf-H2C2_2
Q_TCOGS2:TC009339-PA	Homeobox
Q_TCOGS2:TC013080-PA	bHLH
Q_TCOGS2:TC012951-PA	PAX
Q_TCOGS2:TC006389-PA	zf-C2H2
Q_TCOGS2:TC003827-PA	zf-H2C2_2
Q_TCOGS2:TC013578-PA	zf-C2H2
Q_TCOGS2:TC014441-PA	zf-C2H2
Q_TCOGS2:TC015431-PA	zf-H2C2_2
Q_TCOGS2:TC012658-PA	bHLH
Q_TCOGS2:TC003355-PA	Homeobox
Q_TCOGS2:TC003957-PA	zf-H2C2_2
Q_TCOGS2:TC004467-PA	zf-H2C2_2
Q_TCOGS2:TC003694-PA	zf-H2C2_2
Q_TCOGS2:TC012878-PA	TF_bZIP
Q_TCOGS2:TC015038-PA	Homeobox
Q_TCOGS2:TC015228-PA	zf-C2H2
Q_TCOGS2:TC007419-PA	HMG
Q_TCOGS2:TC000114-PA	zf-H2C2_2
Q_TCOGS2:TC001736-PA	HSF
Q_TCOGS2:TC003947-PA	zf-H2C2_2
Q_TCOGS2:TC000837-PA	zf-H2C2_2
Q_TCOGS2:TC009280-PA	HMG
Q_TCOGS2:TC009140-PA	ESR-like
Q_TCOGS2:TC006050-PA	THAP
Q_TCOGS2:TC012195-PA	PAX
Q_TCOGS2:TC003775-PA	MBD
Q_TCOGS2:TC012145-PA	zf-H2C2_2
Q_TCOGS2:TC009542-PA	zf-C2H2
Q_TCOGS2:TC002783-PA	zf-C2H2
Q_TCOGS2:TC001164-PA	Homeobox
Q_TCOGS2:TC007162-PA	ZBTB
Q_TCOGS2:TC006814-PA	TF_bZIP
Q_TCOGS2:TC012384-PA	zf-C2H2
Q_TCOGS2:TC007645-PA	Pou
Q_TCOGS2:TC009463-PA	Homeobox
Q_TCOGS2:TC000917-PA	Homeobox
	
Q_TCOGS2:TC014730-PA	GCM
Q_TCOGS2:TC013189-PA	zf-H2C2_2
Q_TCOGS2:TC006536-PA	Runt
Q_TCOGS2:TC008099-PA	zf-C2H2
Q_TCOGS2:TC006980-PA	CSD
Q_TCOGS2:TC014948-PA	zf-GATA
Q_TCOGS2:TC003975-PA	Homeobox
Q_TCOGS2:TC002420-PA	zf-C2H2
Q_TCOGS2:TC015394-PA	Homeobox
Q_TCOGS2:TC001560-PA	zf-C2H2
Q_TCOGS2:TC015515-PA	zf-C2H2
Q_TCOGS2:TC006040-PA	Homeobox
Q_TCOGS2:TC005966-PA	ZBTB
Q_TCOGS2:TC002813-PA	Fork_head
Q_TCOGS2:TC006757-PA	zf-C2H2
Q_TCOGS2:TC010405-PA	zf-GATA
Q_TCOGS2:TC007120-PA	zf-C2H2
Q_TCOGS2:TC007154-PA	ETS
Q_TCOGS2:TC008563-PA	zf-C2H2
Q_TCOGS2:TC000085-PA	SAND
Q_TCOGS2:TC006022-PA	MYB
Q_TCOGS2:TC003100-PA	zf-C2H2
Q_TCOGS2:TC005566-PA	Runt
Q_TCOGS2:TC004673-PA	zf-C2H2
Q_TCOGS2:TC000840-PA	zf-H2C2_2
Q_TCOGS2:TC007697-PA	RHD
Q_TCOGS2:TC014741-PA	zf-H2C2_2
Q_TCOGS2:TC013842-PA	ZBTB
Q_TCOGS2:TC003098-PA	zf-C2H2
Q_TCOGS2:TC000810-PA	TF_bZIP
Q_TCOGS2:TC004697-PA	HMG
Q_TCOGS2:TC003409-PA	Miscellaneous
Q_TCOGS2:TC012106-PA	NF-YB
Q_TCOGS2:TC003612-PA	zf-C2H2
Q_TCOGS2:TC011584-PA	zf-BED
Q_TCOGS2:TC002340-PA	zf-H2C2_2
Q_TCOGS2:TC009220-PA	TF_bZIP
Q_TCOGS2:TC001850-PA	zf-C2H2
Q_TCOGS2:TC010596-PA	HPD
Q_TCOGS2:TC009896-PA	Homeobox
Q_TCOGS2:TC005888-PA	zf-C2H2
Q_TCOGS2:TC014246-PA	zf-H2C2_2
Q_TCOGS2:TC002315-PA	zf-GATA
Q_TCOGS2:TC011191-PA	RHD
Q_TCOGS2:TC007163-PA	bHLH
Q_TCOGS2:TC014065-PA	HMG
Q_TCOGS2:TC013163-PA	HMG
Q_TCOGS2:TC005851-PA	ZBTB
Q_TCOGS2:TC007670-PA	HMG
Q_TCOGS2:TC004408-PA	MYB
Q_TCOGS2:TC006043-PA	MBD
Q_TCOGS2:TC005755-PA	zf-C2H2
Q_TCOGS2:TC014124-PA	zf-H2C2_2
Q_TCOGS2:TC013350-PA	zf-C2H2
Q_TCOGS2:TC014932-PA	ETS
Q_TCOGS2:TC015699-PA	CUT
Q_TCOGS2:TC009856-PA	HMG
Q_TCOGS2:TC012748-PA	Homeobox
Q_TCOGS2:TC002270-PA	THAP
Q_TCOGS2:TC009560-PA	zf-C2H2
Q_TCOGS2:TC030774-PA	MYB
Q_TCOGS2:TC004840-PA	MH1
Q_TCOGS2:TC003171-PA	bHLH
Q_TCOGS2:TC010323-PA	zf-H2C2_2
Q_TCOGS2:TC014256-PA	bHLH
Q_TCOGS2:TC007352-PA	zf-C2H2
Q_TCOGS2:TC011190-PA	zf-C2H2
Q_TCOGS2:TC009743-PA	bHLH
Q_TCOGS2:TC003891-PA	Homeobox
Q_TCOGS2:TC010400-PA	E2F
Q_TCOGS2:TC011804-PA	bHLH
Q_TCOGS2:TC014584-PA	TF_bZIP
Q_TCOGS2:TC013843-PA	zf-C2H2
Q_TCOGS2:TC004710-PA	bHLH
Q_TCOGS2:TC015019-PA	zf-C2H2
Q_TCOGS2:TC009911-PA	Homeobox
Q_TCOGS2:TC016202-PA	THAP
Q_TCOGS2:TC003791-PA	HMG
Q_TCOGS2:TC014899-PA	zf-C2H2
Q_TCOGS2:TC001442-PA	ZBTB
Q_TCOGS2:TC012906-PA	zf-H2C2_2
Q_TCOGS2:TC014076-PA	T-box
Q_TCOGS2:TC010407-PA	zf-GATA
Q_TCOGS2:TC009854-PA	HMG
Q_TCOGS2:TC007345-PA	ZBTB
Q_TCOGS2:TC030577-PA	Fork_head
Q_TCOGS2:TC012995-PA	zf-C2H2
Q_TCOGS2:TC010410-PA	zf-C2H2
Q_TCOGS2:TC003570-PA	PAX
Q_TCOGS2:TC010807-PA	PLU-1
Q_TCOGS2:TC015754-PA	bHLH
Q_TCOGS2:TC013367-PA	zf-C2H2
Q_TCOGS2:TC002791-PA	ARID
Q_TCOGS2:TC001888-PA	Nrf1
Q_TCOGS2:TC011118-PA	TF_bZIP
Q_TCOGS2:TC005718-PA	zf-C2H2
Q_TCOGS2:TC003879-PA	THAP
Q_TCOGS2:TC003908-PA	bHLH
Q_TCOGS2:TC006237-PA	zf-C2H2
Q_TCOGS2:TC007409-PA	PAX
Q_TCOGS2:TC009922-PA	AP-2
Q_TCOGS2:TC004006-PA	Fork_head
Q_TCOGS2:TC014970-PA	HMG
Q_TCOGS2:TC003238-PA	Homeobox
Q_TCOGS2:TC014284-PA	zf-H2C2_2
Q_TCOGS2:TC011749-PA	Homeobox
Q_TCOGS2:TC011114-PA	zf-H2C2_2
Q_TCOGS2:TC013098-PA	ZBTB
Q_TCOGS2:TC005482-PA	Fork_head
Q_TCOGS2:TC001473-PA	bHLH
Q_TCOGS2:TC011748-PA	Homeobox
Q_TCOGS2:TC015072-PA	zf-H2C2_2
Q_TCOGS2:TC010471-PA	bHLH
Q_TCOGS2:TC000252-PA	ARID
Q_TCOGS2:TC005661-PA	Homeobox
Q_TCOGS2:TC030769-PA	MYB
Q_TCOGS2:TC015629-PA	zf-H2C2_2
Q_TCOGS2:TC014373-PA	zf-C2H2
Q_TCOGS2:TC014185-PA	Fork_head
Q_TCOGS2:TC007937-PA	bHLH
Q_TCOGS2:TC014105-PA	bHLH
Q_TCOGS2:TC008316-PA	MYB
Q_TCOGS2:TC002897-PA	zf-H2C2_2
Q_TCOGS2:TC015473-PA	zf-C2H2
Q_TCOGS2:TC012851-PA	bHLH
Q_TCOGS2:TC008904-PA	zf-C2H2
Q_TCOGS2:TC011696-PA	zf-H2C2_2
Q_TCOGS2:TC002250-PA	THAP
Q_TCOGS2:TC000088-PA	bHLH
Q_TCOGS2:TC004670-PA	zf-C2H2
Q_TCOGS2:TC008314-PA	zf-C2H2
Q_TCOGS2:TC015796-PA	T-box
Q_TCOGS2:TC011697-PA	zf-H2C2_2
Q_TCOGS2:TC007283-PA	MBD
Q_TCOGS2:TC004761-PA	Fork_head
Q_TCOGS2:TC002152-PA	PAX
Q_TCOGS2:TC011568-PA	THAP
Q_TCOGS2:TC009469-PA	Homeobox
Q_TCOGS2:TC008996-PA	Homeobox
Q_TCOGS2:TC000314-PA	THAP
Q_TCOGS2:TC008368-PA	Homeobox
Q_TCOGS2:TC001865-PA	zf-C2H2
Q_TCOGS2:TC014742-PA	CSD
Q_TCOGS2:TC011144-PA	HMG
Q_TCOGS2:TC002961-PA	zf-H2C2_2
Q_TCOGS2:TC013125-PA	zf-H2C2_2
Q_TCOGS2:TC003946-PA	zf-H2C2_2
Q_TCOGS2:TC006840-PA	zf-H2C2_2
Q_TCOGS2:TC012565-PA	zf-H2C2_2
Q_TCOGS2:TC000922-PA	Homeobox
Q_TCOGS2:TC004495-PA	TF_bZIP
Q_TCOGS2:TC005784-PA	zf-C2H2
Q_TCOGS2:TC001232-PA	Fork_head
Q_TCOGS2:TC009882-PA	zf-C2H2
Q_TCOGS2:TC000404-PA	zf-H2C2_2
Q_TCOGS2:TC007826-PA	bHLH
Q_TCOGS2:TC013331-PA	Homeobox
Q_TCOGS2:TC013909-PA	Homeobox
Q_TCOGS2:TC030607-PA	zf-NF-X1
Q_TCOGS2:TC015360-PA	zf-C2H2
Q_TCOGS2:TC011539-PA	Homeobox
Q_TCOGS2:TC016018-PA	zf-H2C2_2
Q_TCOGS2:TC012247-PA	zf-C2H2
Q_TCOGS2:TC013871-PA	zf-H2C2_2
Q_TCOGS2:TC008534-PA	TF_bZIP
Q_TCOGS2:TC009235-PA	zf-H2C2_2
Q_TCOGS2:TC014974-PA	zf-C2H2
Q_TCOGS2:TC000356-PA	zf-C2H2
Q_TCOGS2:TC004726-PA	bHLH
Q_TCOGS2:TC013501-PA	zf-H2C2_2
Q_TCOGS2:TC006894-PA	THAP
Q_TCOGS2:TC015529-PA	zf-C2H2
Q_TCOGS2:TC000954-PA	bHLH
Q_TCOGS2:TC010361-PA	THAP
Q_TCOGS2:TC015577-PA	zf-C2H2
Q_TCOGS2:TC007363-PA	AF-4
Q_TCOGS2:TC008959-PA	RFX
Q_TCOGS2:TC004658-PA	HMG
Q_TCOGS2:TC011744-PA	Homeobox
Q_TCOGS2:TC009932-PA	CP2
Q_TCOGS2:TC002241-PA	zf-C2H2
Q_TCOGS2:TC014924-PA	MH1
Q_TCOGS2:TC006820-PA	zf-C2H2
Q_TCOGS2:TC003955-PA	zf-H2C2_2
Q_TCOGS2:TC005579-PA	bHLH
Q_TCOGS2:TC014598-PA	bHLH
Q_TCOGS2:TC011008-PA	zf-H2C2_2
Q_TCOGS2:TC013474-PA	zf-C2H2
Q_TCOGS2:TC002119-PA	zf-C2H2
Q_TCOGS2:TC013698-PA	zf-C2H2
Q_TCOGS2:TC011687-PA	E2F
Q_TCOGS2:TC008726-PA	RXR-like
Q_TCOGS2:TC003951-PA	zf-H2C2_2
Q_TCOGS2:TC011745-PA	Homeobox
Q_TCOGS2:TC011010-PA	zf-H2C2_2
Q_TCOGS2:TC000527-PA	Homeobox
Q_TCOGS2:TC015354-PA	NDT80
Q_TCOGS2:TC000894-PA	Homeobox
Q_TCOGS2:TC014726-PA	zf-H2C2_2
Q_TCOGS2:TC000123-PA	bHLH
Q_TCOGS2:TC003371-PA	zf-LITAF-like
Q_TCOGS2:TC007831-PA	ETS
Q_TCOGS2:TC002803-PA	zf-C2H2
Q_TCOGS2:TC002621-PA	zf-H2C2_2
Q_TCOGS2:TC012146-PA	zf-H2C2_2
Q_TCOGS2:TC006168-PA	HMG
Q_TCOGS2:TC009514-PA	zf-H2C2_2
Q_TCOGS2:TC012723-PA	HMG
Q_TCOGS2:TC008444-PA	zf-H2C2_2
Q_TCOGS2:TC012743-PA	Homeobox
Q_TCOGS2:TC015855-PA	bHLH
Q_TCOGS2:TC030676-PA	RXR-like
Q_TCOGS2:TC001922-PA	zf-C2HC
Q_TCOGS2:TC007577-PA	Homeobox
Q_TCOGS2:TC006843-PA	zf-H2C2_2
Q_TCOGS2:TC015074-PA	zf-H2C2_2
Q_TCOGS2:TC001602-PA	TSC22
Q_TCOGS2:TC012198-PA	zf-C2H2
Q_TCOGS2:TC003950-PA	zf-H2C2_2
Q_TCOGS2:TC010498-PA	HTH
Q_TCOGS2:TC014900-PA	zf-C2H2
Q_TCOGS2:TC005224-PA	bHLH
Q_TCOGS2:TC003594-PA	zf-H2C2_2
Q_TCOGS2:TC000389-PA	zf-C2H2
Q_TCOGS2:TC014474-PA	zf-C2H2
Q_TCOGS2:TC007827-PA	HMG
Q_TCOGS2:TC016055-PA	zf-H2C2_2
Q_TCOGS2:TC009424-PA	PAX
Q_TCOGS2:TC014528-PA	zf-C2H2
Q_TCOGS2:TC000926-PA	Homeobox
Q_TCOGS2:TC016201-PA	THAP
Q_TCOGS2:TC012869-PA	ZBTB
Q_TCOGS2:TC011030-PA	Tub
Q_TCOGS2:TC005476-PA	zf-C2H2
Q_TCOGS2:TC004555-PA	Homeobox
Q_TCOGS2:TC001722-PA	RXR-like
Q_TCOGS2:TC012994-PA	ZBTB
Q_TCOGS2:TC010848-PA	MH1
Q_TCOGS2:TC003852-PA	Homeobox
Q_TCOGS2:TC013689-PA	zf-C2H2
Q_TCOGS2:TC000822-PA	zf-H2C2_2
Q_TCOGS2:TC004508-PA	PAX
Q_TCOGS2:TC002349-PA	bHLH
Q_TCOGS2:TC000483-PA	Homeobox
Q_TCOGS2:TC009515-PA	zf-H2C2_2
Q_TCOGS2:TC012356-PA	MYB
Q_TCOGS2:TC010992-PA	zf-C2H2
Q_TCOGS2:TC009117-PA	bHLH
Q_TCOGS2:TC004324-PA	zf-C2HC
Q_TCOGS2:TC000920-PA	Homeobox
Q_TCOGS2:TC009623-PA	Homeobox
Q_TCOGS2:TC002814-PA	Fork_head
Q_TCOGS2:TC010597-PA	DM
Q_TCOGS2:TC013380-PA	zf-C2H2
Q_TCOGS2:TC015361-PA	bHLH
Q_TCOGS2:TC010592-PA	TSC22
Q_TCOGS2:TC015073-PA	zf-H2C2_2
Q_TCOGS2:TC002889-PA	zf-H2C2_2
Q_TCOGS2:TC001289-PA	Homeobox
Q_TCOGS2:TC015804-PA	PAX
Q_TCOGS2:TC011009-PA	zf-H2C2_2
Q_TCOGS2:TC008788-PA	MH1
Q_TCOGS2:TC001576-PA	bHLH
Q_TCOGS2:TC013259-PA	MYB
Q_TCOGS2:TC013432-PA	zf-H2C2_2
Q_TCOGS2:TC001270-PA	COE
Q_TCOGS2:TC006542-PA	Runt
Q_TCOGS2:TC016190-PA	THAP
Q_TCOGS2:TC012866-PA	HMG
Q_TCOGS2:TC011870-PA	TF_bZIP
Q_TCOGS2:TC016204-PA	bHLH
Q_TCOGS2:TC014456-PA	zf-C2H2
Q_TCOGS2:TC005084-PA	zf-C2H2
Q_TCOGS2:TC004911-PA	SRF
Q_TCOGS2:TC010453-PA	MBD
Q_TCOGS2:TC010234-PA	zf-H2C2_2
Q_TCOGS2:TC013245-PA	Fork_head
Q_TCOGS2:TC013614-PA	Homeobox
Q_TCOGS2:TC000925-PA	Homeobox
Q_TCOGS2:TC008832-PA	zf-GATA
Q_TCOGS2:TC010389-PA	PAX
Q_TCOGS2:TC010460-PA	RXR-like
Q_TCOGS2:TC013792-PA	ZBTB
Q_TCOGS2:TC007943-PA	zf-C2H2
Q_TCOGS2:TC012346-PA	T-box
Q_TCOGS2:TC008172-PA	HMG
Q_TCOGS2:TC008433-PA	bHLH
Q_TCOGS2:TC007168-PA	zf-H2C2_2
Q_TCOGS2:TC003196-PA	Pou
Q_TCOGS2:TC015418-PA	zf-H2C2_2
Q_TCOGS2:TC007025-PA	HTH
Q_TCOGS2:TC006580-PA	bHLH
Q_TCOGS2:TC014798-PA	zf-C2H2
Q_TCOGS2:TC008952-PA	Homeobox
Q_TCOGS2:TC002472-PA	CSD
Q_TCOGS2:TC011217-PA	THAP
Q_TCOGS2:TC012119-PA	bHLH
Q_TCOGS2:TC007194-PA	PAX
Q_TCOGS2:TC000326-PA	zf-C2H2
Q_TCOGS2:TC003632-PA	Homeobox
Q_TCOGS2:TC008440-PA	zf-H2C2_2
Q_TCOGS2:TC012726-PA	zf-C2H2
Q_TCOGS2:TC009388-PA	THAP
Q_TCOGS2:TC006842-PA	zf-H2C2_2
Q_TCOGS2:TC009461-PA	Homeobox
Q_TCOGS2:TC007519-PA	ARID
Q_TCOGS2:TC012136-PA	Homeobox
Q_TCOGS2:TC015692-PA	zf-C2H2
Q_TCOGS2:TC001448-PA	bHLH
Q_TCOGS2:TC003099-PA	zf-C2H2
Q_TCOGS2:TC005785-PA	zf-C2H2
Q_TCOGS2:TC003634-PA	Homeobox
Q_TCOGS2:TC000441-PA	RXR-like
Q_TCOGS2:TC001052-PA	zf-H2C2_2
Q_TCOGS2:TC000921-PA	Homeobox
Q_TCOGS2:TC006222-PA	bHLH
Q_TCOGS2:TC013513-PA	T-box
Q_TCOGS2:TC013925-PA	CSD
Q_TCOGS2:TC007456-PA	zf-C2H2
Q_TCOGS2:TC015600-PA	zf-C2H2
Q_TCOGS2:TC006712-PA	zf-C2H2
Q_TCOGS2:TC003948-PA	zf-H2C2_2
Q_TCOGS2:TC006630-PA	zf-C2H2
Q_TCOGS2:TC010645-PA	THR-like
Q_TCOGS2:TC001820-PA	THAP
Q_TCOGS2:TC002652-PA	zf-NF-X1
Q_TCOGS2:TC030738-PA	MYB
Q_TCOGS2:TC002620-PA	zf-H2C2_2
Q_TCOGS2:TC004589-PA	CP2
Q_TCOGS2:TC014921-PA	MH1
Q_TCOGS2:TC003958-PA	zf-H2C2_2
Q_TCOGS2:TC001565-PA	zf-H2C2_2
Q_TCOGS2:TC003949-PA	zf-H2C2_2
Q_TCOGS2:TC011040-PA	zf-H2C2_2
Q_TCOGS2:TC006410-PA	ZBTB
Q_TCOGS2:TC012332-PA	Homeobox
Q_TCOGS2:TC006838-PA	zf-H2C2_2
Q_TCOGS2:TC012655-PA	zf-C2H2
Q_TCOGS2:TC008629-PA	Homeobox
Q_TCOGS2:TC006693-PA	zf-H2C2_2
Q_TCOGS2:TC003246-PA	MYB
Q_TCOGS2:TC011460-PA	zf-H2C2_2
Q_TCOGS2:TC008966-PA	zf-C2H2
Q_TCOGS2:TC008909-PA	THR-like
Q_TCOGS2:TC002550-PA	SF-like
Q_TCOGS2:TC013021-PA	Homeobox
Q_TCOGS2:TC004928-PA	zf-H2C2_2
Q_TCOGS2:TC001069-PA	RXR-like
Q_TCOGS2:TC000916-PA	Homeobox
Q_TCOGS2:TC001633-PA	zf-C2H2
Q_TCOGS2:TC009351-PA	Homeobox
Q_TCOGS2:TC016391-PA	zf-C2H2
Q_TCOGS2:TC007594-PA	bHLH
Q_TCOGS2:TC006256-PA	zf-H2C2_2
Q_TCOGS2:TC007335-PA	Homeobox
Q_TCOGS2:TC008501-PA	PAX
Q_TCOGS2:TC008838-PA	PAX
Q_TCOGS2:TC015048-PA	zf-C2H2
Q_TCOGS2:TC013309-PA	Homeobox
Q_TCOGS2:TC014867-PA	zf-C2H2
Q_TCOGS2:TC014708-PA	RHD
Q_TCOGS2:TC007576-PA	Homeobox
Q_TCOGS2:TC006347-PA	zf-C2H2
Q_TCOGS2:TC003292-PA	zf-H2C2_2
Q_TCOGS2:TC012366-PA	ZBTB
Q_TCOGS2:TC003611-PA	zf-C2H2
Q_TCOGS2:TC000575-PA	zf-H2C2_2
Q_TCOGS2:TC004325-PA	zf-C2HC
Q_TCOGS2:TC014296-PA	T-box
Q_TCOGS2:TC003935-PA	THR-like
Q_TCOGS2:TC009230-PA	HMG
Q_TCOGS2:TC014512-PA	ETS
Q_TCOGS2:TC004129-PA	CUT
Q_TCOGS2:TC008064-PA	Fork_head
Q_TCOGS2:TC015928-PA	Homeobox
Q_TCOGS2:TC008720-PA	ARID
Q_TCOGS2:TC006841-PA	zf-H2C2_2
Q_TCOGS2:TC000056-PA	TF_bZIP
Q_TCOGS2:TC010415-PA	zf-H2C2_2
Q_TCOGS2:TC000889-PA	Homeobox
Q_TCOGS2:TC012996-PA	zf-H2C2_2
Q_TCOGS2:TC002235-PA	THAP
Q_TCOGS2:TC006488-PA	zf-GATA
Q_TCOGS2:TC004259-PA	THAP
Q_TCOGS2:TC013210-PA	zf-C2H2
Q_TCOGS2:TC011382-PA	MYB
Q_TCOGS2:TC011105-PA	bHLH
Q_TCOGS2:TC000129-PA	zf-H2C2_2
Q_TCOGS2:TC001775-PA	MH1
Q_TCOGS2:TC001609-PA	TF_bZIP
Q_TCOGS2:TC000543-PA	GCNF-like
Q_TCOGS2:TC006312-PA	PC4
Q_TCOGS2:TC008062-PA	Fork_head
Q_TCOGS2:TC007804-PA	Tub
Q_TCOGS2:TC013218-PA	STAT
Q_TCOGS2:TC000868-PA	zf-C2H2
Q_TCOGS2:TC006872-PA	THAP
Q_TCOGS2:TC006788-PA	PAX
Q_TCOGS2:TC003814-PA	zf-H2C2_2
Q_TCOGS2:TC010836-PA	Fork_head
Q_TCOGS2:TC008928-PA	Homeobox
Q_TCOGS2:TC006407-PA	zf-C2H2
Q_TCOGS2:TC012882-PA	TF_bZIP
Q_TCOGS2:TC004331-PA	THAP
Q_TCOGS2:TC006126-PA	zf-C2H2
Q_TCOGS2:TC011734-PA	RFX
Q_TCOGS2:TC012113-PB	THR-like
Q_TCOGS2:TC008201-PA	TF_bZIP
Q_TCOGS2:TC000070-PA	zf-C2H2
Q_TCOGS2:TC006338-PA	THAP
Q_TCOGS2:TC011189-PA	zf-H2C2_2
Q_TCOGS2:TC011137-PA	ZBTB
Q_TCOGS2:TC004728-PA	HMG
Q_TCOGS2:TC003868-PA	PAX
Q_TCOGS2:TC014312-PA	zf-H2C2_2
Q_TCOGS2:TC005547-PA	THAP
Q_TCOGS2:TC007453-PA	NF-YA
Q_TCOGS2:TC013857-PA	zf-C2H2
Q_TCOGS2:TC001593-PA	bHLH
Q_TCOGS2:TC015411-PA	zf-C2H2
Q_TCOGS2:TC007014-PA	Homeobox
Q_TCOGS2:TC007815-PA	zf-C2H2
Q_TCOGS2:TC007382-PA	zf-H2C2_2
Q_TCOGS2:TC012112-PA	THR-like
Q_TCOGS2:TC007969-PA	zf-C2H2
Q_TCOGS2:TC012001-PA	CG-1
Q_TCOGS2:TC002494-PA	bHLH
Q_TCOGS2:TC030781-PA	TEA
Q_TCOGS2:TC012684-PA	Homeobox
Q_TCOGS2:TC000880-PA	zf-MIZ
Q_TCOGS2:TC009586-PA	NF-YC
Q_TCOGS2:TC003626-PA	HTH
Q_TCOGS2:TC007347-PA	THAP
Q_TCOGS2:TC008672-PA	PAX
Q_TCOGS2:TC015604-PA	THAP
Q_TCOGS2:TC004278-PA	THAP
Q_TCOGS2:TC013530-PA	HSF
Q_TCOGS2:TC003349-PA	HTH
Q_TCOGS2:TC003413-PA	Miscellaneous
Q_TCOGS2:TC013511-PA	T-box
Q_TCOGS2:TC007133-PA	Homeobox
Q_TCOGS2:TC030553-PA	Homeobox
Q_TCOGS2:TC014468-PA	CSL
Q_TCOGS2:TC003627-PA	HTH
Q_TCOGS2:TC015957-PA	Fork_head
Q_TCOGS2:TC030764-PA	Fork_head
Q_TCOGS2:TC000912-PA	Homeobox
Q_TCOGS2:TC007725-PA	bHLH
Q_TCOGS2:TC001291-PA	Homeobox
Q_TCOGS2:TC008176-PA	PAX
Q_TCOGS2:TC011560-PA	P53
Q_TCOGS2:TC014400-PA	Homeobox
Q_TCOGS2:TC005541-PA	bHLH
Q_TCOGS2:TC009483-PA	TF_bZIP
Q_TCOGS2:TC007692-PA	HMG
Q_TCOGS2:TC030468-PA	Homeobox
Q_TCOGS2:TC008243-PA	ETS
Q_TCOGS2:TC010050-PA	ZBTB
Q_TCOGS2:TC006339-PA	zf-H2C2_2
Q_TCOGS2:TC000383-PA	zf-C2H2
Q_TCOGS2:TC012990-PA	zf-H2C2_2
Q_TCOGS2:TC014732-PA	zf-H2C2_2
Q_TCOGS2:TC013711-PA	zf-H2C2_2
Q_TCOGS2:TC011674-PA	zf-C2H2
Q_TCOGS2:TC003953-PA	zf-C2H2
Q_TCOGS2:TC011610-PA	zf-H2C2_2
Q_TCOGS2:TC005102-PA	zf-C2H2
Q_TCOGS2:TC013166-PA	HMG
Q_TCOGS2:TC011559-PA	P53
Q_TCOGS2:TC014200-PA	Homeobox
Q_TCOGS2:TC012895-PA	zf-H2C2_2
Q_TCOGS2:TC006417-PA	zf-C2H2
Q_TCOGS2:TC009647-PA	zf-MIZ
Q_TCOGS2:TC006888-PA	Homeobox
Q_TCOGS2:TC015309-PA	zf-H2C2_2
Q_TCOGS2:TC005342-PA	PAX
Q_TCOGS2:TC011044-PA	zf-C2H2
Q_TCOGS2:TC013073-PA	zf-C2H2
Q_TCOGS2:TC012464-PA	HTH
Q_TCOGS2:TC008936-PA	HMG
Q_TCOGS2:TC013787-PA	ZBTB
Q_TCOGS2:TC011051-PA	zf-H2C2_2
Q_TCOGS2:TC014485-PA	zf-H2C2_2
Q_TCOGS2:TC010058-PA	DM
Q_TCOGS2:TC000618-PA	HMG
Q_TCOGS2:TC005600-PA	Homeobox
Q_TCOGS2:TC030762-PA	zf-C2H2
Q_TCOGS2:TC007234-PA	zf-H2C2_2
Q_TCOGS2:TC015472-PA	zf-C2H2
Q_TCOGS2:TC001672-PA	PAX
Q_TCOGS2:TC000424-PA	Homeobox
Q_TCOGS2:TC002261-PA	DM
Q_TCOGS2:TC010850-PA	SRF
Q_TCOGS2:TC009937-PA	MBD
Q_TCOGS2:TC005796-PA	Runt
Q_TCOGS2:TC001063-PA	Fork_head
Q_TCOGS2:TC011130-PA	zf-H2C2_2
Q_TCOGS2:TC011599-PA	PAX
Q_TCOGS2:TC003418-PA	zf-H2C2_2
Q_TCOGS2:TC004999-PA	THAP
Q_TCOGS2:TC006419-PA	zf-H2C2_2
Q_TCOGS2:TC000693-PA	zf-C2H2
Q_TCOGS2:TC008868-PA	zf-C2H2
Q_TCOGS2:TC009211-PA	TF_bZIP
Q_TCOGS2:TC000361-PA	Homeobox
Q_TCOGS2:TC015977-PA	TF_bZIP
Q_TCOGS2:TC005475-PA	zf-C2H2
Q_TCOGS2:TC000035-PA	THAP
Q_TCOGS2:TC012532-PA	Fork_head
Q_TCOGS2:TC007598-PA	bHLH
Q_TCOGS2:TC009433-PA	zf-C2H2
Q_TCOGS2:TC015146-PA	Homeobox
Q_TCOGS2:TC015075-PA	zf-C2H2
Q_TCOGS2:TC001112-PA	Homeobox
Q_TCOGS2:TC002201-PA	zf-BED
Q_TCOGS2:TC004846-PA	zf-H2C2_2
Q_TCOGS2:TC001062-PA	Fork_head
Q_TCOGS2:TC013566-PA	bHLH
Q_TCOGS2:TC009849-PA	zf-C2H2
Q_TCOGS2:TC005042-PA	PAX
Q_TCOGS2:TC000903-PA	Homeobox
Q_TCOGS2:TC011763-PA	Homeobox
Q_TCOGS2:TC015327-PA	T-box
Q_TCOGS2:TC008092-PA	zf-H2C2_2
Q_TCOGS2:TC012833-PA	zf-H2C2_2
Q_TCOGS2:TC003170-PA	bHLH
Q_TCOGS2:TC005101-PA	zf-C2H2
Q_TCOGS2:TC010778-PA	TF_bZIP
Q_TCOGS2:TC006481-PA	ZBTB
Q_TCOGS2:TC009145-PA	MYB
Q_TCOGS2:TC014986-PA	SF-like
Q_TCOGS2:TC002536-PA	TF_bZIP
