Q_TCOGS2:TC007520-PA	ARID=>3.3e-05;RFX=>3.8e-11
Q_TCOGS2:TC011560-PA	P53=>2.4e-43
Q_TCOGS2:TC030577-PA	Fork_head=>5.9e-40
Q_TCOGS2:TC012464-PA	HTH=>2.6e-33
Q_TCOGS2:TC007499-PA	HMG=>1.3e-16
Q_TCOGS2:TC010596-PA	HPD=>8e-82
Q_TCOGS2:TC008838-PA	PAX=>1.9e-71
Q_TCOGS2:TC011584-PA	zf-BED=>1.1e-13
Q_TCOGS2:TC016394-PA	zf-BED=>2.6e-05;zf-C2H2=>1.4e-23;zf-H2C2_2=>1.3e-21
Q_TCOGS2:TC003100-PA	zf-C2H2=>8.6e-10;zf-H2C2_2=>2.4e-05
Q_TCOGS2:TC007831-PA	ETS=>1.4e-32
Q_TCOGS2:TC000056-PA	TF_bZIP=>2.4e-11
Q_TCOGS2:TC014284-PA	zf-C2H2=>8.1e-37;zf-H2C2_2=>4.9e-55
Q_TCOGS2:TC012113-PB	SF-like=>7.6e-16;THR-like=>3e-45;RXR-like=>6.6e-25;Miscellaneous=>1.2e-09;NGFIB-like=>3.5e-27;GCNF-like=>3.1e-12;ESR-like=>2.2e-27;zf-C4=>3.5e-33
Q_TCOGS2:TC015360-PA	zf-C2H2=>1.6e-35;zf-H2C2_2=>1e-30
Q_TCOGS2:TC006168-PA	HMG=>1.8e-26
Q_TCOGS2:TC008952-PA	Homeobox=>6.2e-23
Q_TCOGS2:TC003891-PA	Homeobox=>2.8e-64;zf-C2H2=>4.8e-28
Q_TCOGS2:TC003952-PA	zf-C2H2=>7.9e-136;zf-H2C2_2=>1.8e-160
Q_TCOGS2:TC007519-PA	ARID=>2.4e-15
Q_TCOGS2:TC008926-PA	Homeobox=>4e-26
Q_TCOGS2:TC006040-PA	Homeobox=>1.2e-08
Q_TCOGS2:TC007162-PA	HTH=>3.7e-15;ZBTB=>2.3e-28
Q_TCOGS2:TC002427-PA	ZBTB=>8.2e-10
Q_TCOGS2:TC006389-PA	zf-C2H2=>4.5e-27;zf-H2C2_2=>3.2e-26
Q_TCOGS2:TC007654-PA	Homeobox=>1.5e-23
Q_TCOGS2:TC005474-PA	zf-C2H2=>3.5e-05;ZBTB=>4.8e-26
Q_TCOGS2:TC004495-PA	TF_bZIP=>1.8e-12
Q_TCOGS2:TC015309-PA	zf-C2H2=>1.1e-35;zf-H2C2_2=>5.8e-56
Q_TCOGS2:TC011610-PA	zf-C2H2=>3.5e-27;zf-H2C2_2=>2.6e-37
Q_TCOGS2:TC005344-PA	ZBTB=>1.5e-12
Q_TCOGS2:TC015600-PA	zf-C2H2=>2.3e-11;zf-H2C2_2=>8.7e-07
Q_TCOGS2:TC030553-PA	Homeobox=>5.6e-22
Q_TCOGS2:TC000903-PA	Homeobox=>1.2e-21
Q_TCOGS2:TC006410-PA	zf-C2H2=>3.6e-06;ZBTB=>5.8e-23
Q_TCOGS2:TC005101-PA	THAP=>1.8e-14;zf-C2H2=>6.6e-23;zf-H2C2_2=>2.2e-09
Q_TCOGS2:TC001672-PA	PAX=>6.8e-07
Q_TCOGS2:TC007826-PA	bHLH=>4.6e-18
Q_TCOGS2:TC003791-PA	HMG=>1.1e-15
Q_TCOGS2:TC003694-PA	zf-C2H2=>3.9e-36;zf-H2C2_2=>3.5e-49
Q_TCOGS2:TC009388-PA	THAP=>1.8e-07
Q_TCOGS2:TC008986-PA	zf-C2H2=>1.5e-24;zf-H2C2_2=>1.1e-25
Q_TCOGS2:TC008693-PA	ARID=>1.1e-24
Q_TCOGS2:TC003626-PA	HTH=>4.6e-09
Q_TCOGS2:TC005718-PA	zf-C2H2=>5.6e-13
Q_TCOGS2:TC011311-PA	Homeobox=>1.1e-20
Q_TCOGS2:TC014598-PA	bHLH=>3e-17
Q_TCOGS2:TC005042-PA	PAX=>7.6e-06
Q_TCOGS2:TC000356-PA	zf-C2H2=>5.9e-31;zf-H2C2_2=>3.3e-26
Q_TCOGS2:TC003951-PA	zf-C2H2=>4.2e-29;zf-H2C2_2=>9.8e-32
Q_TCOGS2:TC010597-PA	DM=>2.9e-21
Q_TCOGS2:TC012387-PA	ZBTB=>8.8e-06
Q_TCOGS2:TC006022-PA	MYB=>7.8e-07
Q_TCOGS2:TC015472-PA	zf-C2H2=>2.8e-15;zf-H2C2_2=>3.9e-06
Q_TCOGS2:TC016190-PA	THAP=>1.3e-08
Q_TCOGS2:TC014485-PA	zf-C2H2=>4.5e-13;zf-H2C2_2=>4.1e-15
Q_TCOGS2:TC016201-PA	THAP=>6.2e-12
Q_TCOGS2:TC003612-PA	zf-C2H2=>6.3e-12;zf-H2C2_2=>2.5e-06
Q_TCOGS2:TC004670-PA	zf-C2H2=>1.7e-16;zf-H2C2_2=>2.4e-11
Q_TCOGS2:TC006712-PA	zf-C2H2=>1e-33;zf-H2C2_2=>7.8e-24
Q_TCOGS2:TC014200-PA	Homeobox=>1.8e-22
Q_TCOGS2:TC008672-PA	PAX=>6.6e-64
Q_TCOGS2:TC016270-PA	ZBTB=>1.1e-31
Q_TCOGS2:TC012996-PA	zf-C2H2=>2e-55;zf-GAGA=>1.9e-05;zf-H2C2_2=>1.2e-64
Q_TCOGS2:TC015970-PA	ZBTB=>1.4e-14
Q_TCOGS2:TC000920-PA	Homeobox=>5.2e-23
Q_TCOGS2:TC002261-PA	DM=>1.9e-22
Q_TCOGS2:TC008534-PA	TF_bZIP=>3.8e-14
Q_TCOGS2:TC012547-PA	ZBTB=>1.2e-25
Q_TCOGS2:TC011559-PA	P53=>1.2e-46
Q_TCOGS2:TC003935-PA	SF-like=>4.8e-13;THR-like=>4.2e-51;RXR-like=>8.7e-17;Miscellaneous=>1.5e-06;NGFIB-like=>3.3e-25;GCNF-like=>2.1e-07;ESR-like=>1.1e-20;zf-C4=>7.1e-10
Q_TCOGS2:TC030607-PA	zf-NF-X1=>1.2e-19
Q_TCOGS2:TC030733-PA	ZBTB=>8e-21
Q_TCOGS2:TC010992-PA	zf-C2H2=>1.3e-18;zf-H2C2_2=>9e-17
Q_TCOGS2:TC007077-PA	ETS=>9.9e-34
Q_TCOGS2:TC009911-PA	Homeobox=>1.3e-25
Q_TCOGS2:TC012136-PA	Homeobox=>5.3e-22
Q_TCOGS2:TC015074-PA	zf-C2H2=>2.1e-12;zf-H2C2_2=>1.2e-21
Q_TCOGS2:TC013165-PA	HMG=>1.1e-29
Q_TCOGS2:TC005600-PA	Homeobox=>6.4e-26
Q_TCOGS2:TC003954-PA	zf-BED=>0.00018;zf-C2H2=>6.9e-40;zf-H2C2_2=>4.3e-43
Q_TCOGS2:TC002349-PA	bHLH=>5.6e-18
Q_TCOGS2:TC006980-PA	CSD=>2e-13
Q_TCOGS2:TC008904-PA	zf-C2H2=>1.4e-58;zf-H2C2_2=>1.5e-50
Q_TCOGS2:TC015038-PA	Homeobox=>2.2e-20
Q_TCOGS2:TC000949-PA	ZBTB=>6.8e-24
Q_TCOGS2:TC007419-PA	HMG=>2.1e-26
Q_TCOGS2:TC015692-PA	zf-C2H2=>3.8e-32;zf-H2C2_2=>7.2e-26
Q_TCOGS2:TC014924-PA	MH1=>4.7e-42
Q_TCOGS2:TC011144-PA	HMG=>3.5e-16
Q_TCOGS2:TC016202-PA	THAP=>7.3e-15
Q_TCOGS2:TC001565-PA	zf-C2H2=>8.2e-20;zf-H2C2_2=>1.6e-26
Q_TCOGS2:TC009882-PA	zf-C2H2=>8.8e-07
Q_TCOGS2:TC012119-PA	bHLH=>5.4e-16
Q_TCOGS2:TC006814-PA	TF_bZIP=>4.3e-14
Q_TCOGS2:TC000129-PA	zf-C2H2=>2.4e-05;zf-H2C2_2=>3.9e-11
Q_TCOGS2:TC014312-PA	zf-C2H2=>1.4e-28;zf-H2C2_2=>1.3e-32
Q_TCOGS2:TC000441-PA	SF-like=>1.9e-22;THR-like=>1.3e-08;RXR-like=>2.9e-52;Miscellaneous=>2.2e-24;NGFIB-like=>1.8e-12;GCNF-like=>3.7e-08;ESR-like=>7.7e-19;zf-C4=>7.3e-30
Q_TCOGS2:TC002235-PA	THAP=>2.5e-11
Q_TCOGS2:TC005102-PA	THAP=>1.2e-08;zf-C2H2=>4.8e-27;zf-GAGA=>3.4e-05
Q_TCOGS2:TC006235-PA	HMG=>3.2e-14
Q_TCOGS2:TC014900-PA	zf-C2H2=>9.4e-36;zf-H2C2_2=>6.3e-33
Q_TCOGS2:TC006257-PA	zf-C2H2=>3.5e-06
Q_TCOGS2:TC004129-PA	Homeobox=>1.9e-12;CUT=>4.2e-33
Q_TCOGS2:TC015073-PA	zf-C2H2=>2.3e-08;zf-H2C2_2=>2.3e-21
Q_TCOGS2:TC002472-PA	CSD=>6.2e-67
Q_TCOGS2:TC007594-PA	bHLH=>3.3e-17
Q_TCOGS2:TC008368-PA	Homeobox=>4e-21
Q_TCOGS2:TC000589-PA	ZBTB=>6.1e-26
Q_TCOGS2:TC008563-PA	zf-C2H2=>2.9e-05
Q_TCOGS2:TC003355-PA	Homeobox=>3.7e-23
Q_TCOGS2:TC015629-PA	zf-C2H2=>7.9e-17;zf-H2C2_2=>1.3e-28
Q_TCOGS2:TC014246-PA	zf-C2H2=>3.1e-44;zf-H2C2_2=>1e-54
Q_TCOGS2:TC003371-PA	zf-LITAF-like=>6.2e-24
Q_TCOGS2:TC014456-PA	zf-C2H2=>2.1e-35;zf-H2C2_2=>7.1e-34
Q_TCOGS2:TC010460-PA	RXR-like=>7.5e-11;Miscellaneous=>1e-06;zf-C4=>5e-23
Q_TCOGS2:TC015228-PA	zf-C2H2=>8.2e-05
Q_TCOGS2:TC003102-PA	zf-C2H2=>7.6e-06
Q_TCOGS2:TC014716-PA	NF-YB=>4.8e-19
Q_TCOGS2:TC007409-PA	Homeobox=>3.5e-24;PAX=>4.8e-70
Q_TCOGS2:TC013203-PA	ZBTB=>3.9e-13
Q_TCOGS2:TC012951-PA	PAX=>5.5e-05
Q_TCOGS2:TC000361-PA	Homeobox=>2.5e-13
Q_TCOGS2:TC010234-PA	zf-C2H2=>6e-18;zf-H2C2_2=>2.2e-18
Q_TCOGS2:TC012878-PA	TF_bZIP=>1.8e-12
Q_TCOGS2:TC002889-PA	zf-C2H2=>2.8e-43;zf-H2C2_2=>3e-53
Q_TCOGS2:TC004928-PA	zf-C2H2=>1.7e-24;zf-GAGA=>1.5e-06;zf-H2C2_2=>2.8e-33
Q_TCOGS2:TC004911-PA	SRF=>7.7e-22
Q_TCOGS2:TC008501-PA	PAX=>1.2e-07
Q_TCOGS2:TC011804-PA	bHLH=>2.2e-16
Q_TCOGS2:TC012658-PA	bHLH=>3.9e-13
Q_TCOGS2:TC009623-PA	Homeobox=>1.9e-08
Q_TCOGS2:TC000926-PA	Homeobox=>2.8e-23
Q_TCOGS2:TC000912-PA	Homeobox=>9.8e-23
Q_TCOGS2:TC012895-PA	zf-C2H2=>2.3e-13;zf-H2C2_2=>4.2e-16
Q_TCOGS2:TC003950-PA	zf-C2H2=>5.7e-155;zf-H2C2_2=>7.3e-210
Q_TCOGS2:TC010389-PA	PAX=>3.1e-08
Q_TCOGS2:TC000917-PA	Homeobox=>5.2e-23
Q_TCOGS2:TC009145-PA	MYB=>3e-13
Q_TCOGS2:TC012384-PA	zf-C2H2=>1.3e-46
Q_TCOGS2:TC009743-PA	bHLH=>6.2e-13
Q_TCOGS2:TC005084-PA	zf-C2H2=>4.5e-06
Q_TCOGS2:TC000693-PA	zf-C2H2=>1e-05
Q_TCOGS2:TC003099-PA	zf-C2H2=>4.6e-08
Q_TCOGS2:TC003170-PA	bHLH=>4.6e-20
Q_TCOGS2:TC011190-PA	zf-C2H2=>6.2e-20;zf-H2C2_2=>1.9e-07
Q_TCOGS2:TC001052-PA	zf-C2H2=>1.6e-41;zf-H2C2_2=>3.3e-52
Q_TCOGS2:TC009932-PA	CP2=>5.5e-69
Q_TCOGS2:TC003611-PA	zf-C2H2=>1.8e-05
Q_TCOGS2:TC010323-PA	zf-C2H2=>8e-07;zf-H2C2_2=>8.8e-08
Q_TCOGS2:TC014742-PA	CSD=>2.2e-27
Q_TCOGS2:TC014726-PA	zf-C2H2=>7e-48;zf-GAGA=>1.2e-06;zf-H2C2_2=>1.9e-59
Q_TCOGS2:TC011044-PA	zf-C2H2=>1.8e-10
Q_TCOGS2:TC014185-PA	Fork_head=>4.3e-37
Q_TCOGS2:TC030774-PA	MYB=>4.6e-09
Q_TCOGS2:TC011744-PA	Homeobox=>1.8e-22
Q_TCOGS2:TC014707-PA	ZBTB=>4.1e-24
Q_TCOGS2:TC013259-PA	MYB=>1.2e-14
Q_TCOGS2:TC008099-PA	zf-C2H2=>9.3e-09;zf-H2C2_2=>5.5e-07
Q_TCOGS2:TC000837-PA	zf-C2H2=>2e-14;zf-H2C2_2=>1.1e-15
Q_TCOGS2:TC009849-PA	zf-C2H2=>4.2e-55;zf-GAGA=>2.4e-06;zf-H2C2_2=>9.3e-49
Q_TCOGS2:TC008437-PA	bHLH=>1.2e-19
Q_TCOGS2:TC005074-PA	E2F=>2.4e-26
Q_TCOGS2:TC014105-PA	bHLH=>6.8e-20
Q_TCOGS2:TC012995-PA	zf-C2H2=>2.6e-43;zf-H2C2_2=>2.9e-43
Q_TCOGS2:TC006838-PA	zf-C2H2=>3.2e-33;zf-H2C2_2=>7.2e-49
Q_TCOGS2:TC008440-PA	zf-C2H2=>3.8e-45;zf-H2C2_2=>3e-67
Q_TCOGS2:TC012195-PA	PAX=>1.8e-07
Q_TCOGS2:TC002803-PA	zf-C2H2=>2.9e-25;zf-H2C2_2=>1.2e-17
Q_TCOGS2:TC014970-PA	HMG=>4.6e-05
Q_TCOGS2:TC009896-PA	Homeobox=>7.9e-23
Q_TCOGS2:TC007745-PA	HMG=>5.3e-19
Q_TCOGS2:TC012356-PA	MYB=>1.8e-12
Q_TCOGS2:TC006312-PA	PC4=>3.7e-25
Q_TCOGS2:TC009647-PA	zf-MIZ=>1.3e-22
Q_TCOGS2:TC009351-PA	Homeobox=>3.3e-22
Q_TCOGS2:TC011010-PA	zf-C2H2=>6e-44;zf-H2C2_2=>6.6e-54
Q_TCOGS2:TC013689-PA	zf-C2H2=>2e-13;zf-H2C2_2=>5.1e-06
Q_TCOGS2:TC007577-PA	Homeobox=>5.7e-23
Q_TCOGS2:TC014730-PA	GCM=>5.6e-78
Q_TCOGS2:TC015072-PA	zf-C2H2=>2.9e-13;zf-H2C2_2=>1.6e-21
Q_TCOGS2:TC013785-PA	bHLH=>2.3e-15
Q_TCOGS2:TC011008-PA	zf-C2H2=>3.5e-28;zf-H2C2_2=>6.6e-29
Q_TCOGS2:TC009594-PA	ZBTB=>1.9e-25
Q_TCOGS2:TC012866-PA	HMG=>4.4e-23
Q_TCOGS2:TC011696-PA	zf-C2H2=>1.7e-12;zf-H2C2_2=>1.6e-15
Q_TCOGS2:TC016055-PA	zf-C2H2=>4.8e-12;zf-H2C2_2=>6.8e-15
Q_TCOGS2:TC012001-PA	CG-1=>1.1e-41
Q_TCOGS2:TC015631-PA	zf-C2H2=>1.3e-20;zf-H2C2_2=>5.7e-14
Q_TCOGS2:TC005788-PA	zf-C2H2=>2.3e-25;zf-GAGA=>7.1e-05;zf-H2C2_2=>2.5e-24
Q_TCOGS2:TC012882-PA	TF_bZIP=>5e-05
Q_TCOGS2:TC007725-PA	bHLH=>9.6e-19
Q_TCOGS2:TC005476-PA	zf-C2H2=>8.6e-06;zf-H2C2_2=>8.6e-05
Q_TCOGS2:TC002652-PA	zf-NF-X1=>5.3e-12
Q_TCOGS2:TC012532-PA	Fork_head=>2.3e-32
Q_TCOGS2:TC005828-PA	zf-C2H2=>3.4e-10;zf-H2C2_2=>2.5e-07
Q_TCOGS2:TC009483-PA	TF_bZIP=>8.9e-07
Q_TCOGS2:TC003594-PA	zf-C2H2=>1.7e-46;zf-H2C2_2=>6.1e-69
Q_TCOGS2:TC001775-PA	MH1=>3e-14
Q_TCOGS2:TC006824-PA	Homeobox=>7.6e-19;Pou=>7.4e-31
Q_TCOGS2:TC006840-PA	zf-BED=>0.00015;zf-C2H2=>3.7e-39;zf-GAGA=>8e-05;zf-H2C2_2=>1.3e-56
Q_TCOGS2:TC013189-PA	zf-C2H2=>2.4e-52;zf-H2C2_2=>9e-73
Q_TCOGS2:TC013511-PA	T-box=>1.1e-09
Q_TCOGS2:TC016325-PA	PAX=>7.9e-08
Q_TCOGS2:TC003409-PA	zf-C4=>2.5e-29
Q_TCOGS2:TC014846-PA	zf-BED=>0.00028
Q_TCOGS2:TC012833-PA	zf-C2H2=>8.4e-45;zf-H2C2_2=>7e-55
Q_TCOGS2:TC014948-PA	MYB=>3.6e-05;zf-GATA=>5.2e-06
Q_TCOGS2:TC010343-PA	ZBTB=>5.1e-18
Q_TCOGS2:TC012684-PA	Homeobox=>1.8e-22
Q_TCOGS2:TC030769-PA	MYB=>4.1e-18
Q_TCOGS2:TC006043-PA	MBD=>4.9e-10
Q_TCOGS2:TC011114-PA	Homeobox=>2.5e-16;zf-C2H2=>4.1e-27;zf-H2C2_2=>6.2e-30
Q_TCOGS2:TC009309-PA	Homeobox=>2.8e-24
Q_TCOGS2:TC009434-PA	zf-C2H2=>9.6e-12;zf-H2C2_2=>1.4e-10
Q_TCOGS2:TC012112-PA	SF-like=>1.1e-15;THR-like=>4.1e-45;RXR-like=>8.8e-25;Miscellaneous=>1.9e-09;NGFIB-like=>4.6e-27;GCNF-like=>4.7e-12;ESR-like=>2.5e-27;zf-C4=>4.5e-33
Q_TCOGS2:TC004710-PA	bHLH=>1.9e-15
Q_TCOGS2:TC005475-PA	zf-BED=>0.00018;zf-C2H2=>1.2e-09
Q_TCOGS2:TC003947-PA	zf-C2H2=>6.6e-150;zf-H2C2_2=>6.1e-175
Q_TCOGS2:TC013909-PA	Homeobox=>3.8e-07
Q_TCOGS2:TC003868-PA	PAX=>2.7e-06
Q_TCOGS2:TC014350-PA	Homeobox=>5.2e-20;Pou=>8.2e-40
Q_TCOGS2:TC009424-PA	PAX=>1.3e-06
Q_TCOGS2:TC014741-PA	zf-C2H2=>1e-17;zf-H2C2_2=>1e-25
Q_TCOGS2:TC013021-PA	Homeobox=>1.1e-08
Q_TCOGS2:TC006888-PA	Homeobox=>1.4e-22
Q_TCOGS2:TC002536-PA	TF_bZIP=>1.4e-07
Q_TCOGS2:TC013073-PA	zf-C2H2=>6.5e-09;zf-H2C2_2=>5.6e-05
Q_TCOGS2:TC008096-PA	RHD=>3e-58
Q_TCOGS2:TC014373-PA	zf-BED=>0.00027;zf-C2H2=>4.1e-15;zf-H2C2_2=>1.9e-09
Q_TCOGS2:TC003879-PA	THAP=>1.5e-06
Q_TCOGS2:TC001448-PA	bHLH=>2.1e-05
Q_TCOGS2:TC003418-PA	zf-C2H2=>1.9e-32;zf-H2C2_2=>4.5e-42
Q_TCOGS2:TC001741-PA	Homeobox=>2.8e-16
Q_TCOGS2:TC014441-PA	zf-C2H2=>1.8e-05
Q_TCOGS2:TC006630-PA	zf-C2H2=>4.1e-39;zf-H2C2_2=>3.1e-22
Q_TCOGS2:TC002783-PA	zf-C2H2=>2.1e-22;zf-H2C2_2=>3e-22
Q_TCOGS2:TC012346-PA	T-box=>7.2e-74
Q_TCOGS2:TC001726-PA	Homeobox=>6.2e-26
Q_TCOGS2:TC007943-PA	zf-C2H2=>2.2e-16;zf-H2C2_2=>2.3e-09
Q_TCOGS2:TC009117-PA	bHLH=>3.7e-16
Q_TCOGS2:TC002201-PA	zf-BED=>4.4e-10
Q_TCOGS2:TC012457-PA	ZBTB=>1.5e-34
Q_TCOGS2:TC012146-PA	zf-C2H2=>9e-06;zf-H2C2_2=>1.4e-15
Q_TCOGS2:TC011138-PA	zf-C2H2=>3.4e-23;zf-H2C2_2=>5.9e-21
Q_TCOGS2:TC006842-PA	zf-C2H2=>6.7e-39;zf-H2C2_2=>1e-54
Q_TCOGS2:TC007025-PA	HTH=>2e-10
Q_TCOGS2:TC009220-PA	TF_bZIP=>3.4e-15
Q_TCOGS2:TC006222-PA	bHLH=>1.6e-16
Q_TCOGS2:TC016226-PA	ZBTB=>1e-25
Q_TCOGS2:TC000894-PA	Homeobox=>2.2e-21
Q_TCOGS2:TC013513-PA	T-box=>2.8e-63
Q_TCOGS2:TC013331-PA	Homeobox=>1.9e-16
Q_TCOGS2:TC012366-PA	zf-C2H2=>1e-17;ZBTB=>2e-26;zf-H2C2_2=>4.5e-20
Q_TCOGS2:TC007828-PA	HMG=>8.4e-09
Q_TCOGS2:TC007283-PA	MBD=>1.7e-12
Q_TCOGS2:TC003570-PA	PAX=>1.5e-71
Q_TCOGS2:TC013530-PA	HSF=>4e-31
Q_TCOGS2:TC001602-PA	TSC22=>7.9e-14
Q_TCOGS2:TC007336-PA	MYB=>6e-19
Q_TCOGS2:TC011105-PA	bHLH=>3.2e-06
Q_TCOGS2:TC000404-PA	zf-C2H2=>0.00024;zf-H2C2_2=>3.1e-05
Q_TCOGS2:TC006580-PA	bHLH=>1.9e-15
Q_TCOGS2:TC008426-PA	ZBTB=>7.8e-33
Q_TCOGS2:TC005224-PA	bHLH=>3.1e-16
Q_TCOGS2:TC006237-PA	zf-C2H2=>7.8e-09;zf-H2C2_2=>4.7e-08
Q_TCOGS2:TC013146-PA	SF-like=>5.1e-10;THR-like=>1.1e-27;RXR-like=>3e-21;Miscellaneous=>1.3e-05;NGFIB-like=>2.8e-117;GCNF-like=>1.4e-06;ESR-like=>2.4e-37;zf-C4=>2.6e-31
Q_TCOGS2:TC012322-PA	zf-C2H2_2=>4.9e-17;zf-C2H2=>8.4e-12
Q_TCOGS2:TC010592-PA	TSC22=>5.9e-25
Q_TCOGS2:TC013871-PA	zf-C2H2=>1.1e-49;zf-H2C2_2=>1.1e-61
Q_TCOGS2:TC007363-PA	AF-4=>3.1e-68
Q_TCOGS2:TC004673-PA	zf-C2H2=>9.9e-31;zf-H2C2_2=>2.2e-29
Q_TCOGS2:TC013125-PA	zf-C2H2=>1.7e-06;zf-H2C2_2=>1.7e-13
Q_TCOGS2:TC014899-PA	zf-C2H2=>4e-26;zf-H2C2_2=>2.4e-19
Q_TCOGS2:TC006126-PA	zf-C2H2=>5.4e-17;zf-H2C2_2=>2.3e-13
Q_TCOGS2:TC015699-PA	Homeobox=>4e-17;CUT=>2.8e-80
Q_TCOGS2:TC008064-PA	Fork_head=>2e-41
Q_TCOGS2:TC003945-PA	zf-C2H2=>5.6e-122;zf-H2C2_2=>1.3e-151
Q_TCOGS2:TC010807-PA	ARID=>5.2e-21;PLU-1=>4.1e-78
Q_TCOGS2:TC013630-PA	Fork_head=>8.3e-37
Q_TCOGS2:TC010446-PA	ZBTB=>3e-19
Q_TCOGS2:TC002241-PA	zf-C2H2=>8.5e-24;zf-H2C2_2=>1.2e-20
Q_TCOGS2:TC007879-PA	zf-BED=>0.00019;zf-C2H2=>8.3e-25;zf-H2C2_2=>9.7e-22
Q_TCOGS2:TC008176-PA	Homeobox=>2.6e-24;PAX=>9.1e-71
Q_TCOGS2:TC002270-PA	THAP=>6.5e-30
Q_TCOGS2:TC003948-PA	zf-C2H2=>1.4e-149;zf-H2C2_2=>3.3e-211
Q_TCOGS2:TC000840-PA	zf-C2H2=>7.8e-31;zf-H2C2_2=>1.4e-31
Q_TCOGS2:TC000389-PA	zf-C2H2=>1.9e-28;zf-H2C2_2=>1.9e-21
Q_TCOGS2:TC005796-PA	Runt=>2.5e-72
Q_TCOGS2:TC005566-PA	Runt=>1.8e-72
Q_TCOGS2:TC009469-PA	Homeobox=>2.9e-22
Q_TCOGS2:TC009937-PA	MBD=>1.1e-12
Q_TCOGS2:TC000483-PA	Homeobox=>1.9e-17
Q_TCOGS2:TC006820-PA	zf-C2H2=>3.5e-05
Q_TCOGS2:TC004278-PA	THAP=>1.5e-11
Q_TCOGS2:TC015361-PA	bHLH=>6.7e-13
Q_TCOGS2:TC003246-PA	MYB=>4.4e-12
Q_TCOGS2:TC006536-PA	Runt=>3.2e-71
Q_TCOGS2:TC009463-PA	Homeobox=>8.3e-24
Q_TCOGS2:TC006693-PA	zf-C2H2=>2.1e-72;zf-H2C2_2=>4.7e-104
Q_TCOGS2:TC004508-PA	PAX=>2.9e-06
Q_TCOGS2:TC014584-PA	TF_bZIP=>5.5e-11
Q_TCOGS2:TC001865-PA	zf-C2H2=>3.4e-15
Q_TCOGS2:TC000575-PA	zf-C2H2=>3e-26;zf-H2C2_2=>4.8e-30
Q_TCOGS2:TC016391-PA	zf-C2H2=>7.5e-17;zf-H2C2_2=>3.4e-11
Q_TCOGS2:TC013925-PA	CSD=>3.7e-27
Q_TCOGS2:TC011191-PA	RHD=>6.1e-39
Q_TCOGS2:TC000889-PA	Homeobox=>9.2e-21
Q_TCOGS2:TC004728-PA	HMG=>1.9e-31
Q_TCOGS2:TC008243-PA	ETS=>4.1e-35
Q_TCOGS2:TC012894-PA	zf-C2H2=>3.6e-10;ZBTB=>6.7e-26
Q_TCOGS2:TC008936-PA	HMG=>5.7e-28
Q_TCOGS2:TC006542-PA	Runt=>1.4e-70
Q_TCOGS2:TC000880-PA	zf-MIZ=>3.7e-25
Q_TCOGS2:TC004331-PA	THAP=>8.7e-13
Q_TCOGS2:TC001736-PA	HSF=>1.3e-32
Q_TCOGS2:TC012726-PA	zf-C2H2=>2.6e-35;zf-H2C2_2=>9.2e-10
Q_TCOGS2:TC013080-PA	bHLH=>5.5e-14
Q_TCOGS2:TC003975-PA	Homeobox=>1.2e-21
Q_TCOGS2:TC014867-PA	zf-C2H2=>1.7e-22;zf-H2C2_2=>2e-22
Q_TCOGS2:TC015037-PA	ZBTB=>2.8e-32
Q_TCOGS2:TC012332-PA	Homeobox=>1.8e-22
Q_TCOGS2:TC008444-PA	zf-C2H2=>1.2e-61;zf-H2C2_2=>7.9e-83
Q_TCOGS2:TC007598-PA	bHLH=>4.7e-19
Q_TCOGS2:TC016018-PA	zf-C2H2=>9.8e-15;zf-H2C2_2=>1e-18
Q_TCOGS2:TC013098-PA	zf-BED=>0.00011;zf-C2H2=>4.4e-08;ZBTB=>1.2e-26
Q_TCOGS2:TC006894-PA	THAP=>4e-12
Q_TCOGS2:TC010989-PA	THAP=>8.8e-18
Q_TCOGS2:TC009854-PA	HMG=>1.7e-12
Q_TCOGS2:TC006347-PA	zf-C2H2=>6.2e-12;zf-H2C2_2=>8.5e-05
Q_TCOGS2:TC012994-PA	zf-C2H2=>1.1e-39;zf-GAGA=>8.5e-05;ZBTB=>3.3e-23;zf-H2C2_2=>3.1e-55
Q_TCOGS2:TC010415-PA	zf-C2H2=>7e-24;zf-H2C2_2=>6.4e-27
Q_TCOGS2:TC006256-PA	zf-C2H2=>1.6e-11;zf-H2C2_2=>1.3e-13
Q_TCOGS2:TC008316-PA	MYB=>8.6e-09
Q_TCOGS2:TC000954-PA	bHLH=>3.7e-18
Q_TCOGS2:TC015796-PA	T-box=>2.6e-31
Q_TCOGS2:TC006132-PA	zf-C2H2=>0.00066;ZBTB=>1e-20
Q_TCOGS2:TC008996-PA	Homeobox=>1.5e-21
Q_TCOGS2:TC013566-PA	bHLH=>2.6e-05
Q_TCOGS2:TC014708-PA	RHD=>1.7e-29
Q_TCOGS2:TC009856-PA	HMG=>3.4e-07
Q_TCOGS2:TC010405-PA	zf-GATA=>9.5e-17
Q_TCOGS2:TC005966-PA	zf-C2H2=>4.7e-11;ZBTB=>6e-20;zf-H2C2_2=>1.5e-09
Q_TCOGS2:TC002550-PA	SF-like=>2e-90;THR-like=>6.3e-11;RXR-like=>2.7e-27;Miscellaneous=>7.1e-11;NGFIB-like=>2.3e-10;GCNF-like=>2.5e-22;ESR-like=>3.2e-23;zf-C4=>4.3e-33
Q_TCOGS2:TC011040-PA	zf-H2C2_2=>3.3e-31
Q_TCOGS2:TC015347-PA	zf-C2H2=>1.7e-15
Q_TCOGS2:TC011130-PA	zf-C2H2=>1.7e-38;zf-H2C2_2=>3.6e-47
Q_TCOGS2:TC007692-PA	HMG=>2.7e-26
Q_TCOGS2:TC007670-PA	HMG=>4.5e-10
Q_TCOGS2:TC007804-PA	Tub=>3.3e-93
Q_TCOGS2:TC008201-PA	TF_bZIP=>1.1e-14
Q_TCOGS2:TC001291-PA	Homeobox=>2.3e-19
Q_TCOGS2:TC003634-PA	Homeobox=>1.7e-08
Q_TCOGS2:TC008959-PA	RFX=>2.4e-30
Q_TCOGS2:TC015604-PA	THAP=>1.1e-12
Q_TCOGS2:TC003814-PA	zf-C2H2=>2.4e-12;zf-H2C2_2=>1.7e-16
Q_TCOGS2:TC015126-PA	ZBTB=>2.7e-25
Q_TCOGS2:TC000922-PA	Homeobox=>2.1e-22
Q_TCOGS2:TC001820-PA	THAP=>9.6e-07
Q_TCOGS2:TC015354-PA	NDT80=>4.5e-29
Q_TCOGS2:TC012565-PA	zf-BED=>1e-07;zf-C2H2=>6.6e-32;zf-H2C2_2=>2e-35
Q_TCOGS2:TC010919-PA	zf-C2H2=>4.3e-42;zf-H2C2_2=>2.5e-52
Q_TCOGS2:TC001888-PA	Nrf1=>1.4e-115
Q_TCOGS2:TC015411-PA	zf-C2H2=>1.3e-19;zf-H2C2_2=>6.1e-19
Q_TCOGS2:TC005579-PA	bHLH=>2.1e-16
Q_TCOGS2:TC001609-PA	TF_bZIP=>7.5e-16
Q_TCOGS2:TC001722-PA	SF-like=>2.6e-41;THR-like=>1.4e-20;RXR-like=>2.1e-79;Miscellaneous=>1.3e-29;NGFIB-like=>1.2e-19;GCNF-like=>3.9e-26;ESR-like=>5.4e-34;zf-C4=>1.3e-31
Q_TCOGS2:TC011748-PA	Homeobox=>2.1e-22
Q_TCOGS2:TC012990-PA	zf-C2H2=>2.7e-16;zf-H2C2_2=>7.6e-28
Q_TCOGS2:TC006872-PA	THAP=>6.1e-11
Q_TCOGS2:TC014732-PA	zf-C2H2=>4.8e-61;zf-GAGA=>1.3e-06;zf-H2C2_2=>5e-66
Q_TCOGS2:TC009235-PA	zf-C2H2=>5.9e-26;zf-H2C2_2=>2.3e-26
Q_TCOGS2:TC000388-PA	TF_bZIP=>1.5e-16
Q_TCOGS2:TC000383-PA	zf-C2H2=>9.7e-15;zf-H2C2_2=>8.1e-11
Q_TCOGS2:TC003775-PA	MBD=>2.8e-16
Q_TCOGS2:TC015754-PA	bHLH=>4.6e-20
Q_TCOGS2:TC030764-PA	Fork_head=>4.1e-32
Q_TCOGS2:TC004017-PA	NF-YC=>7.3e-05;NF-YB=>2.4e-25
Q_TCOGS2:TC002814-PA	Fork_head=>2.2e-38
Q_TCOGS2:TC014474-PA	zf-C2H2=>3e-29;zf-H2C2_2=>9.5e-23
Q_TCOGS2:TC003413-PA	zf-C4=>7.8e-29
Q_TCOGS2:TC016195-PA	Homeobox=>9.8e-22
Q_TCOGS2:TC006419-PA	zf-BED=>1.5e-07;zf-C2H2=>4.7e-19;zf-GAGA=>2.7e-07;zf-H2C2_2=>1.6e-20
Q_TCOGS2:TC011189-PA	zf-C2H2=>3.7e-28;zf-H2C2_2=>2.4e-28
Q_TCOGS2:TC001922-PA	zf-C2HC=>5.8e-13
Q_TCOGS2:TC007014-PA	Homeobox=>2.2e-20
Q_TCOGS2:TC007697-PA	RHD=>7.1e-73
Q_TCOGS2:TC030738-PA	MYB=>8.6e-50
Q_TCOGS2:TC005888-PA	zf-C2H2=>1.8e-09;zf-H2C2_2=>6.5e-06
Q_TCOGS2:TC001280-PA	ZBTB=>8.7e-22
Q_TCOGS2:TC010406-PA	zf-GATA=>1.8e-28
Q_TCOGS2:TC003946-PA	zf-BED=>2.5e-10;zf-C2H2=>9.4e-58;zf-H2C2_2=>3.2e-65
Q_TCOGS2:TC007335-PA	Homeobox=>2e-24
Q_TCOGS2:TC009632-PA	ZBTB=>3.4e-35
Q_TCOGS2:TC008629-PA	Homeobox=>1.5e-09
Q_TCOGS2:TC007347-PA	THAP=>1.5e-11
Q_TCOGS2:TC011568-PA	THAP=>1.1e-07
Q_TCOGS2:TC006843-PA	zf-C2H2=>2.7e-26;zf-H2C2_2=>2e-41
Q_TCOGS2:TC009240-PA	ZBTB=>2.5e-25
Q_TCOGS2:TC015307-PA	zf-BED=>9.6e-06;zf-C2H2_2=>2.1e-39
Q_TCOGS2:TC013245-PA	Fork_head=>1.7e-39
Q_TCOGS2:TC004555-PA	Homeobox=>1.7e-22
Q_TCOGS2:TC007645-PA	Homeobox=>8e-19;Pou=>1.4e-37
Q_TCOGS2:TC014027-PA	SF-like=>4e-42;THR-like=>2.5e-27;RXR-like=>2.9e-73;Miscellaneous=>6.6e-26;NGFIB-like=>2.5e-21;GCNF-like=>6.3e-23;ESR-like=>3.6e-43;zf-C4=>1.4e-33
Q_TCOGS2:TC005851-PA	zf-C2H2=>4.3e-08;ZBTB=>7.5e-27
Q_TCOGS2:TC006963-PA	THAP=>1.4e-06
Q_TCOGS2:TC008092-PA	zf-C2H2=>2.7e-53;zf-H2C2_2=>2.2e-70
Q_TCOGS2:TC010453-PA	THAP=>3.3e-13;MBD=>2.2e-13
Q_TCOGS2:TC011137-PA	zf-BED=>0.00065;zf-C2H2=>3e-15;ZBTB=>7.2e-25;zf-H2C2_2=>6e-15
Q_TCOGS2:TC007721-PA	ZBTB=>1.4e-11
Q_TCOGS2:TC002620-PA	zf-C2H2=>4e-22;zf-H2C2_2=>5.2e-25
Q_TCOGS2:TC009535-PA	ZBTB=>2.9e-30
Q_TCOGS2:TC007345-PA	HMG=>1.4e-20;ZBTB=>3.9e-25
Q_TCOGS2:TC012145-PA	zf-C2H2=>1.2e-10;zf-H2C2_2=>3.8e-12
Q_TCOGS2:TC002152-PA	PAX=>2.1e-05
Q_TCOGS2:TC006488-PA	zf-GATA=>1.6e-14
Q_TCOGS2:TC007168-PA	zf-C2H2=>2.2e-53;zf-H2C2_2=>6.6e-72
Q_TCOGS2:TC012748-PA	Homeobox=>1.3e-22
Q_TCOGS2:TC009230-PA	HMG=>2.2e-20
Q_TCOGS2:TC011749-PA	Homeobox=>1.5e-22
Q_TCOGS2:TC001063-PA	Fork_head=>2.2e-09
Q_TCOGS2:TC000925-PA	Homeobox=>1.3e-23
Q_TCOGS2:TC013793-PA	bHLH=>2e-15
Q_TCOGS2:TC010848-PA	MH1=>2.8e-40
Q_TCOGS2:TC002420-PA	zf-C2H2=>3.7e-24;zf-H2C2_2=>8.6e-16
Q_TCOGS2:TC009541-PA	ZBTB=>1.2e-29
Q_TCOGS2:TC010836-PA	Fork_head=>5.6e-28
Q_TCOGS2:TC003827-PA	zf-C2H2=>7.6e-24;zf-H2C2_2=>2e-26
Q_TCOGS2:TC002315-PA	zf-GATA=>4.3e-32
Q_TCOGS2:TC003957-PA	zf-C2H2=>4.9e-34;zf-H2C2_2=>2.3e-42
Q_TCOGS2:TC000921-PA	Homeobox=>6.2e-24
Q_TCOGS2:TC015795-PA	T-box=>7.8e-50
Q_TCOGS2:TC015529-PA	zf-C2H2=>2.8e-12;zf-H2C2_2=>1.2e-09
Q_TCOGS2:TC001593-PA	bHLH=>2.5e-17
Q_TCOGS2:TC009222-PA	zf-C2H2=>1.4e-30;zf-H2C2_2=>3.7e-20
Q_TCOGS2:TC013578-PA	zf-C2H2=>8.2e-10;zf-H2C2_2=>1.4e-05
Q_TCOGS2:TC013883-PA	ZBTB=>2.3e-32
Q_TCOGS2:TC013309-PA	Homeobox=>2.5e-25
Q_TCOGS2:TC008832-PA	MYB=>7.2e-07;zf-GATA=>2.1e-08
Q_TCOGS2:TC015577-PA	zf-C2H2=>4.2e-19;zf-H2C2_2=>2.2e-16
Q_TCOGS2:TC003955-PA	zf-C2H2=>4.8e-31;zf-H2C2_2=>1.9e-37
Q_TCOGS2:TC014939-PA	Homeobox=>5.7e-21
Q_TCOGS2:TC000088-PA	bHLH=>2e-08
Q_TCOGS2:TC003908-PA	bHLH=>8e-12
Q_TCOGS2:TC000085-PA	SAND=>1.1e-27
Q_TCOGS2:TC010058-PA	DM=>1.6e-24
Q_TCOGS2:TC009586-PA	NF-YC=>4.7e-82
Q_TCOGS2:TC003621-PA	ZBTB=>4.8e-26
Q_TCOGS2:TC009378-PA	SF-like=>5.2e-27;THR-like=>1.5e-13;RXR-like=>1.7e-60;Miscellaneous=>1.7e-27;NGFIB-like=>5.2e-15;GCNF-like=>2.5e-17;ESR-like=>1.4e-26;zf-C4=>1.2e-29
Q_TCOGS2:TC010361-PA	THAP=>2.9e-26
Q_TCOGS2:TC004726-PA	bHLH=>2.4e-20
Q_TCOGS2:TC012440-PA	SF-like=>3e-13;THR-like=>9.2e-52;RXR-like=>1.5e-19;Miscellaneous=>1.9e-09;NGFIB-like=>1.7e-21;ESR-like=>2.6e-17;zf-C4=>2e-18
Q_TCOGS2:TC010778-PA	TF_bZIP=>1.4e-15
Q_TCOGS2:TC008062-PA	Fork_head=>8.5e-42
Q_TCOGS2:TC011687-PA	E2F=>2.5e-24
Q_TCOGS2:TC015256-PA	zf-C2H2=>6.1e-20;zf-H2C2_2=>7.6e-16
Q_TCOGS2:TC012869-PA	zf-C2H2=>1e-11;ZBTB=>8.3e-26
Q_TCOGS2:TC009339-PA	Homeobox=>2.8e-16
Q_TCOGS2:TC006961-PA	THAP=>4.8e-07
Q_TCOGS2:TC003632-PA	Homeobox=>1.1e-08
Q_TCOGS2:TC000123-PA	bHLH=>1.3e-11
Q_TCOGS2:TC005482-PA	Fork_head=>6.4e-45
Q_TCOGS2:TC011763-PA	Homeobox=>3.9e-23
Q_TCOGS2:TC003627-PA	HTH=>6e-16
Q_TCOGS2:TC011382-PA	MYB=>7.4e-23
Q_TCOGS2:TC000326-PA	zf-C2H2=>2.7e-19;zf-H2C2_2=>4.7e-17
Q_TCOGS2:TC014256-PA	bHLH=>9.1e-06
Q_TCOGS2:TC005755-PA	zf-C2H2=>1.7e-06;zf-H2C2_2=>9.1e-05
Q_TCOGS2:TC012198-PA	zf-C2H2_2=>2.5e-17;zf-C2H2=>8.8e-12
Q_TCOGS2:TC001062-PA	Fork_head=>1.6e-14
Q_TCOGS2:TC030585-PA	zf-C2H2=>0.00059;ZBTB=>5e-13
Q_TCOGS2:TC012059-PA	MYB=>1.7e-06
Q_TCOGS2:TC013367-PA	zf-C2H2=>1.2e-07;zf-H2C2_2=>4.9e-05
Q_TCOGS2:TC009922-PA	AP-2=>5.9e-86
Q_TCOGS2:TC006841-PA	zf-C2H2=>9e-40;zf-H2C2_2=>1.4e-45
Q_TCOGS2:TC001701-PA	THAP=>1.2e-13
Q_TCOGS2:TC004598-PA	SF-like=>2.8e-21;THR-like=>2.6e-22;RXR-like=>1.2e-56;Miscellaneous=>4.2e-33;NGFIB-like=>2.1e-10;GCNF-like=>4.7e-16;ESR-like=>1.4e-21;zf-C4=>1.8e-31
Q_TCOGS2:TC004589-PA	CP2=>1.9e-57
Q_TCOGS2:TC014065-PA	HMG=>3e-29
Q_TCOGS2:TC013842-PA	zf-C2H2=>1.6e-07;ZBTB=>1.1e-28
Q_TCOGS2:TC002494-PA	bHLH=>2.4e-16
Q_TCOGS2:TC014512-PA	ETS=>5.6e-38
Q_TCOGS2:TC001132-PA	ETS=>9.4e-38
Q_TCOGS2:TC005785-PA	zf-C2H2=>3.2e-25;zf-H2C2_2=>6e-22
Q_TCOGS2:TC014921-PA	MH1=>9e-43
Q_TCOGS2:TC000035-PA	THAP=>5.8e-07
Q_TCOGS2:TC007453-PA	NF-YA=>1.1e-28
Q_TCOGS2:TC004259-PA	THAP=>1.8e-09
Q_TCOGS2:TC006788-PA	Homeobox=>5.9e-24;PAX=>1.6e-71
Q_TCOGS2:TC015515-PA	zf-C2H2=>4.7e-11;zf-H2C2_2=>1.2e-10
Q_TCOGS2:TC016204-PA	bHLH=>8e-06
Q_TCOGS2:TC001289-PA	Homeobox=>1.3e-18
Q_TCOGS2:TC000415-PA	ZBTB=>8.2e-19
Q_TCOGS2:TC014400-PA	Homeobox=>2.7e-22
Q_TCOGS2:TC014974-PA	zf-C2H2=>7.5e-12;zf-H2C2_2=>2.6e-06
Q_TCOGS2:TC009560-PA	zf-C2H2=>5.6e-31;zf-H2C2_2=>3.8e-29
Q_TCOGS2:TC014528-PA	MYB=>6.8e-06;zf-C2H2=>3.9e-16;zf-H2C2_2=>5e-09
Q_TCOGS2:TC007382-PA	zf-C2H2=>4.7e-10;zf-H2C2_2=>4.4e-12
Q_TCOGS2:TC015804-PA	Homeobox=>1.6e-23;PAX=>6.6e-74
Q_TCOGS2:TC010383-PA	ZBTB=>1.5e-26
Q_TCOGS2:TC001112-PA	Homeobox=>4.4e-24
Q_TCOGS2:TC030676-PA	SF-like=>1.8e-24;THR-like=>8.8e-14;RXR-like=>3.6e-46;Miscellaneous=>1.1e-24;NGFIB-like=>2.9e-14;GCNF-like=>6.8e-16;ESR-like=>4.9e-24;zf-C4=>2.7e-31
Q_TCOGS2:TC015977-PA	TF_bZIP=>4.2e-12
Q_TCOGS2:TC015431-PA	zf-C2H2=>1.9e-19;zf-H2C2_2=>3.8e-22
Q_TCOGS2:TC013711-PA	zf-C2H2=>3.3e-53;zf-H2C2_2=>2.6e-60
Q_TCOGS2:TC003171-PA	bHLH=>5.2e-20
Q_TCOGS2:TC007815-PA	zf-C2H2=>1.5e-39;zf-H2C2_2=>8.7e-35
Q_TCOGS2:TC008172-PA	HMG=>3.6e-06
Q_TCOGS2:TC006110-PA	Homeobox=>1.6e-24
Q_TCOGS2:TC014076-PA	T-box=>2.9e-69
Q_TCOGS2:TC011030-PA	Tub=>8.4e-32
Q_TCOGS2:TC015829-PA	zf-C2H2=>1.1e-11;zf-H2C2_2=>5.7e-06
Q_TCOGS2:TC005541-PA	bHLH=>6.8e-16
Q_TCOGS2:TC013425-PA	zf-C2H2=>3.6e-60;zf-H2C2_2=>2.1e-58
Q_TCOGS2:TC004325-PA	zf-C2HC=>1.1e-47
Q_TCOGS2:TC015146-PA	Homeobox=>6.2e-21
Q_TCOGS2:TC014225-PA	bHLH=>1.1e-15
Q_TCOGS2:TC004816-PA	ETS=>1.3e-37
Q_TCOGS2:TC030598-PA	ZBTB=>9.8e-15
Q_TCOGS2:TC003956-PA	zf-C2H2=>5.3e-63;zf-H2C2_2=>3.5e-71
Q_TCOGS2:TC012851-PA	bHLH=>1.2e-16
Q_TCOGS2:TC004658-PA	HMG=>3.2e-06
Q_TCOGS2:TC002813-PA	Fork_head=>2.7e-43
Q_TCOGS2:TC014124-PA	zf-C2H2=>2.3e-14;zf-H2C2_2=>7.8e-16
Q_TCOGS2:TC010050-PA	zf-C2H2=>2.6e-14;ZBTB=>6.3e-18;zf-H2C2_2=>5.7e-10
Q_TCOGS2:TC000822-PA	zf-C2H2=>8.9e-14;zf-GAGA=>4.5e-05;zf-H2C2_2=>5e-17
Q_TCOGS2:TC004408-PA	MYB=>6.7e-31
Q_TCOGS2:TC012655-PA	zf-C2H2=>4.7e-38;zf-H2C2_2=>3.2e-29
Q_TCOGS2:TC006417-PA	zf-C2H2=>2.9e-38;zf-GAGA=>2.8e-07;zf-H2C2_2=>4.2e-33
Q_TCOGS2:TC013380-PA	zf-C2H2=>4.5e-32;zf-H2C2_2=>1.2e-28
Q_TCOGS2:TC013553-PA	zf-C2H2=>2.3e-13;zf-H2C2_2=>5.5e-11
Q_TCOGS2:TC014932-PA	ETS=>1.8e-35
Q_TCOGS2:TC011118-PA	TF_bZIP=>3.8e-17
Q_TCOGS2:TC012106-PA	NF-YB=>1.6e-70
Q_TCOGS2:TC012723-PA	HMG=>3.5e-18
Q_TCOGS2:TC003349-PA	HTH=>1.5e-55;ZBTB=>2.4e-24
Q_TCOGS2:TC004324-PA	zf-C2HC=>1.3e-24
Q_TCOGS2:TC009542-PA	zf-C2H2=>1e-28;zf-H2C2_2=>4.4e-10
Q_TCOGS2:TC030762-PA	zf-C2H2=>1.2e-12;zf-H2C2_2=>2e-10
Q_TCOGS2:TC001442-PA	zf-C2H2=>2.8e-07;ZBTB=>3.3e-15;zf-H2C2_2=>1.3e-07
Q_TCOGS2:TC008928-PA	Homeobox=>8.9e-16
Q_TCOGS2:TC008433-PA	bHLH=>1.4e-19
Q_TCOGS2:TC003196-PA	Homeobox=>1.5e-18;Pou=>3.3e-32
Q_TCOGS2:TC007059-PA	ZBTB=>6e-22
Q_TCOGS2:TC003000-PA	zf-C2H2=>9e-18;zf-H2C2_2=>6.5e-15
Q_TCOGS2:TC013787-PA	zf-C2H2=>5.4e-23;ZBTB=>3.8e-13;zf-H2C2_2=>1.7e-24
Q_TCOGS2:TC002314-PA	NF-YC=>1.8e-12
Q_TCOGS2:TC015075-PA	zf-C2H2=>2.2e-12;zf-H2C2_2=>1.9e-09
Q_TCOGS2:TC005810-PA	NF-YC=>1.5e-07
Q_TCOGS2:TC003852-PA	Homeobox=>8.9e-16
Q_TCOGS2:TC005661-PA	Homeobox=>4.9e-24
Q_TCOGS2:TC003292-PA	zf-C2H2=>9.9e-14;zf-H2C2_2=>5.5e-17
Q_TCOGS2:TC001232-PA	Fork_head=>1.1e-26
Q_TCOGS2:TC000070-PA	zf-C2H2=>0.00027
Q_TCOGS2:TC030468-PA	Homeobox=>6.6e-16
Q_TCOGS2:TC013210-PA	zf-BED=>8.5e-08;zf-C2H2=>2.5e-66;zf-H2C2_2=>4.3e-56
Q_TCOGS2:TC015473-PA	zf-C2H2=>4.1e-17;zf-H2C2_2=>4.4e-13
Q_TCOGS2:TC013843-PA	zf-C2H2=>1e-10
Q_TCOGS2:TC015019-PA	zf-C2H2=>3.9e-15;zf-H2C2_2=>6.3e-13
Q_TCOGS2:TC015928-PA	Homeobox=>1.5e-21
Q_TCOGS2:TC009918-PA	MYB=>6.3e-08
Q_TCOGS2:TC003098-PA	zf-C2H2=>2.1e-11
Q_TCOGS2:TC012247-PA	zf-C2H2=>2.9e-05
Q_TCOGS2:TC004682-PA	zf-C2H2=>2.8e-33;zf-H2C2_2=>7.5e-20
Q_TCOGS2:TC013614-PA	Homeobox=>1.2e-22
Q_TCOGS2:TC000114-PA	zf-C2H2=>1.2e-42;zf-H2C2_2=>4.6e-46
Q_TCOGS2:TC008720-PA	ARID=>8e-22
Q_TCOGS2:TC004840-PA	MH1=>8.6e-21
Q_TCOGS2:TC014798-PA	zf-C2H2=>1.8e-14;zf-H2C2_2=>6.1e-11
Q_TCOGS2:TC000916-PA	Homeobox=>8.1e-22
Q_TCOGS2:TC011745-PA	Homeobox=>2.6e-22
Q_TCOGS2:TC007352-PA	zf-C2H2=>4.3e-06
Q_TCOGS2:TC015048-PA	zf-C2H2=>2.2e-34;zf-H2C2_2=>4.9e-34
Q_TCOGS2:TC011697-PA	zf-C2H2=>1.9e-14;zf-H2C2_2=>1.6e-15
Q_TCOGS2:TC008788-PA	MH1=>2.6e-08
Q_TCOGS2:TC011870-PA	TF_bZIP=>6.1e-15
Q_TCOGS2:TC007612-PA	zf-C2H2=>1e-39;zf-H2C2_2=>5.4e-48
Q_TCOGS2:TC006339-PA	zf-C2H2=>9.5e-27;zf-H2C2_2=>2.6e-30
Q_TCOGS2:TC000314-PA	THAP=>5.2e-07
Q_TCOGS2:TC000543-PA	SF-like=>2.2e-24;THR-like=>4.6e-07;RXR-like=>3.5e-25;Miscellaneous=>2.4e-06;GCNF-like=>4.3e-91;ESR-like=>1.3e-14;zf-C4=>2.2e-31
Q_TCOGS2:TC008868-PA	zf-C2H2=>4.7e-25;zf-H2C2_2=>4.6e-22
Q_TCOGS2:TC011539-PA	Homeobox=>6.4e-25
Q_TCOGS2:TC011336-PA	bHLH=>1.5e-19
Q_TCOGS2:TC007969-PA	zf-C2H2=>3e-19;zf-H2C2_2=>4.9e-18
Q_TCOGS2:TC011051-PA	zf-C2H2=>1.4e-32;zf-H2C2_2=>4.5e-33
Q_TCOGS2:TC011009-PA	zf-C2H2=>3.7e-37;zf-H2C2_2=>2.2e-52
Q_TCOGS2:TC002897-PA	zf-BED=>0.00038;zf-C2H2=>2.1e-38;zf-H2C2_2=>6.3e-50
Q_TCOGS2:TC010400-PA	E2F=>1.5e-28
Q_TCOGS2:TC013586-PA	ARID=>3.8e-20
Q_TCOGS2:TC007194-PA	Homeobox=>7.7e-25;PAX=>1.6e-33
Q_TCOGS2:TC010498-PA	HTH=>1.8e-08
Q_TCOGS2:TC005784-PA	zf-C2H2=>2.9e-23;zf-H2C2_2=>2.3e-18
Q_TCOGS2:TC012314-PA	ZBTB=>6.8e-14
Q_TCOGS2:TC009140-PA	SF-like=>1.9e-19;THR-like=>3.2e-11;RXR-like=>1.1e-17;Miscellaneous=>2.4e-07;NGFIB-like=>3.3e-12;GCNF-like=>2.2e-12;ESR-like=>2.4e-60;zf-C4=>4.7e-32
Q_TCOGS2:TC003018-PA	ZBTB=>1.4e-14
Q_TCOGS2:TC011460-PA	zf-C2H2=>5e-18;zf-H2C2_2=>1.1e-31
Q_TCOGS2:TC001623-PA	ZBTB=>3.7e-20
Q_TCOGS2:TC007234-PA	zf-C2H2=>1e-32;zf-H2C2_2=>2.1e-38
Q_TCOGS2:TC011599-PA	PAX=>1.9e-06
Q_TCOGS2:TC005573-PA	Fork_head=>1.9e-34
Q_TCOGS2:TC013857-PA	zf-C2H2=>1.4e-11;zf-H2C2_2=>1.2e-10
Q_TCOGS2:TC007937-PA	bHLH=>1.5e-18
Q_TCOGS2:TC004467-PA	zf-C2H2=>3.3e-34;zf-H2C2_2=>4.2e-39
Q_TCOGS2:TC008726-PA	SF-like=>6.8e-25;THR-like=>1e-14;RXR-like=>1.7e-65;Miscellaneous=>2e-23;NGFIB-like=>8.7e-15;GCNF-like=>8.7e-12;ESR-like=>1.1e-28;zf-C4=>3.3e-31
Q_TCOGS2:TC000618-PA	HMG=>2.2e-14
Q_TCOGS2:TC012411-PA	ZBTB=>5e-06
Q_TCOGS2:TC013166-PA	HMG=>1.8e-29
Q_TCOGS2:TC006676-PA	ZBTB=>3.4e-28
Q_TCOGS2:TC012931-PA	zf-BED=>4.4e-12
Q_TCOGS2:TC009514-PA	zf-C2H2=>1.7e-29;zf-H2C2_2=>6.9e-36
Q_TCOGS2:TC009515-PA	zf-C2H2=>1.2e-25;zf-H2C2_2=>6.2e-35
Q_TCOGS2:TC010645-PA	THR-like=>1.6e-34;RXR-like=>3.8e-12;GCNF-like=>3.1e-05;ESR-like=>9.2e-05;zf-C4=>2.2e-23
Q_TCOGS2:TC003616-PA	HTH=>6.5e-15;ZBTB=>2.1e-26
Q_TCOGS2:TC014712-PA	bHLH=>7.7e-16
Q_TCOGS2:TC003238-PA	Homeobox=>4.3e-20
Q_TCOGS2:TC007133-PA	Homeobox=>1.5e-15
Q_TCOGS2:TC005972-PA	ZBTB=>3e-33
Q_TCOGS2:TC003354-PA	Homeobox=>1.2e-22
Q_TCOGS2:TC014468-PA	CSL=>1.5e-78
Q_TCOGS2:TC002961-PA	zf-C2H2=>3.5e-36;zf-H2C2_2=>9.4e-52
Q_TCOGS2:TC011945-PA	MOZ_SAS=>2.8e-78;zf-C2HC=>5e-15
Q_TCOGS2:TC012517-PA	ZBTB=>1e-20
Q_TCOGS2:TC013218-PA	STAT=>1.4e-103
Q_TCOGS2:TC003191-PA	ETS=>2e-37
Q_TCOGS2:TC001270-PA	COE=>1.1e-250
Q_TCOGS2:TC002621-PA	zf-C2H2=>1.6e-21;zf-H2C2_2=>2e-25
Q_TCOGS2:TC011674-PA	zf-BED=>0.00057;zf-C2H2=>2.3e-34;zf-H2C2_2=>1.6e-11
Q_TCOGS2:TC015957-PA	Fork_head=>5.5e-39
Q_TCOGS2:TC004846-PA	zf-C2H2=>2.1e-12;zf-H2C2_2=>4.5e-15
Q_TCOGS2:TC004761-PA	Fork_head=>1.6e-34
Q_TCOGS2:TC001473-PA	bHLH=>9.3e-19
Q_TCOGS2:TC009976-PA	bHLH=>4.4e-17
Q_TCOGS2:TC007154-PA	ETS=>1e-36
Q_TCOGS2:TC006757-PA	zf-C2H2=>3.7e-45;zf-H2C2_2=>9.3e-35
Q_TCOGS2:TC012743-PA	Homeobox=>1.7e-21
Q_TCOGS2:TC007492-PA	TF_bZIP=>1e-13
Q_TCOGS2:TC000252-PA	ARID=>2e-21
Q_TCOGS2:TC007163-PA	bHLH=>3.6e-17
Q_TCOGS2:TC003077-PA	zf-LITAF-like=>1.1e-12
Q_TCOGS2:TC004006-PA	Fork_head=>2.1e-40
Q_TCOGS2:TC009211-PA	TF_bZIP=>2.5e-13
Q_TCOGS2:TC007057-PA	zf-BED=>0.00099;zf-C2H2=>2.4e-64;zf-H2C2_2=>1.4e-85
Q_TCOGS2:TC005547-PA	THAP=>9.8e-10
Q_TCOGS2:TC003728-PA	HMG=>4.4e-27
Q_TCOGS2:TC001576-PA	bHLH=>2.8e-13
Q_TCOGS2:TC015418-PA	zf-C2H2=>2.9e-31;zf-H2C2_2=>6.7e-35
Q_TCOGS2:TC000424-PA	Homeobox=>3.3e-22
Q_TCOGS2:TC006481-PA	HTH=>1.3e-15;ZBTB=>3.9e-23
Q_TCOGS2:TC012906-PA	zf-C2H2=>1.6e-27;zf-H2C2_2=>2e-34
Q_TCOGS2:TC000632-PA	ZBTB=>5.6e-36
Q_TCOGS2:TC013350-PA	zf-C2H2=>2.2e-05
Q_TCOGS2:TC010850-PA	SRF=>4.5e-21
Q_TCOGS2:TC007120-PA	zf-C2H2=>1e-22;zf-H2C2_2=>3e-18
Q_TCOGS2:TC007576-PA	Homeobox=>1.2e-19
Q_TCOGS2:TC015855-PA	bHLH=>2.3e-15
Q_TCOGS2:TC006407-PA	zf-C2H2=>3.3e-29;zf-H2C2_2=>4.4e-27
Q_TCOGS2:TC009280-PA	HMG=>6.2e-31
Q_TCOGS2:TC013792-PA	zf-C2H2=>2.6e-05;ZBTB=>8e-23;zf-H2C2_2=>7.3e-06
Q_TCOGS2:TC002791-PA	ARID=>6.4e-17
Q_TCOGS2:TC006050-PA	THAP=>1.2e-07;zf-C2H2=>0.00055
Q_TCOGS2:TC006052-PA	Homeobox=>4.5e-07;TRAM_LAG1_CLN8=>3.8e-43
Q_TCOGS2:TC012393-PA	ZBTB=>2.4e-32
Q_TCOGS2:TC000810-PA	TF_bZIP=>7.7e-08
Q_TCOGS2:TC013432-PA	zf-C2H2=>5.7e-19;zf-H2C2_2=>2.9e-24
Q_TCOGS2:TC008966-PA	zf-C2H2=>8.1e-13
Q_TCOGS2:TC001571-PA	ZBTB=>3.3e-15
Q_TCOGS2:TC001164-PA	Homeobox=>1.1e-21
Q_TCOGS2:TC013474-PA	zf-BED=>4.6e-07;zf-C2H2=>2.9e-23;zf-H2C2_2=>7.5e-23
Q_TCOGS2:TC002340-PA	zf-C2H2=>2.7e-48;zf-H2C2_2=>4.6e-54
Q_TCOGS2:TC003953-PA	zf-C2H2=>4.1e-67;zf-H2C2_2=>7e-49
Q_TCOGS2:TC000527-PA	Homeobox=>5e-25
Q_TCOGS2:TC014650-PA	HMG=>5.6e-25
Q_TCOGS2:TC013163-PA	HMG=>1e-28
Q_TCOGS2:TC003958-PA	zf-C2H2=>1.1e-50;zf-GAGA=>1.2e-05;zf-H2C2_2=>3.2e-63
Q_TCOGS2:TC002119-PA	zf-C2H2=>1.5e-41;zf-H2C2_2=>6.4e-38
Q_TCOGS2:TC010471-PA	bHLH=>1.1e-06
Q_TCOGS2:TC009461-PA	Homeobox=>8.6e-24
Q_TCOGS2:TC003707-PA	zf-C2H2=>7.9e-09;zf-H2C2_2=>5e-09
Q_TCOGS2:TC030749-PA	zf-C2H2=>3.7e-20;zf-H2C2_2=>1.3e-14
Q_TCOGS2:TC008314-PA	zf-C2H2=>9.4e-10;zf-H2C2_2=>1e-08
Q_TCOGS2:TC013698-PA	zf-C2H2=>2e-20;zf-H2C2_2=>1.3e-19
Q_TCOGS2:TC015394-PA	Homeobox=>3.6e-23
Q_TCOGS2:TC001850-PA	zf-C2H2=>2.9e-05
Q_TCOGS2:TC008909-PA	SF-like=>8.4e-07;THR-like=>1.3e-42;RXR-like=>1.2e-13;Miscellaneous=>1.7e-07;NGFIB-like=>7e-12;ESR-like=>1e-13;zf-C4=>1.8e-33
Q_TCOGS2:TC006338-PA	THAP=>1.9e-16
Q_TCOGS2:TC011217-PA	THAP=>8e-07
Q_TCOGS2:TC011734-PA	RFX=>1.6e-35
Q_TCOGS2:TC001560-PA	zf-C2H2=>1.5e-10
Q_TCOGS2:TC014296-PA	T-box=>2.5e-79
Q_TCOGS2:TC001069-PA	SF-like=>2.7e-28;THR-like=>1.3e-10;RXR-like=>1.8e-53;Miscellaneous=>9e-26;NGFIB-like=>1.7e-10;GCNF-like=>2.1e-16;ESR-like=>8e-21;zf-C4=>6.9e-28
Q_TCOGS2:TC007827-PA	HMG=>7.7e-12
Q_TCOGS2:TC001633-PA	zf-C2H2=>1.1e-18;zf-H2C2_2=>5.1e-10
Q_TCOGS2:TC014986-PA	SF-like=>1.7e-76;THR-like=>4.6e-22;RXR-like=>9.8e-35;Miscellaneous=>1.5e-12;NGFIB-like=>1e-13;GCNF-like=>5.2e-34;ESR-like=>6e-37;zf-C4=>8.7e-28
Q_TCOGS2:TC013501-PA	zf-C2H2=>2.8e-32;zf-H2C2_2=>3.3e-34
Q_TCOGS2:TC003097-PA	zf-C2H2=>4.6e-37;ZBTB=>4.4e-25
Q_TCOGS2:TC000024-PA	bHLH=>8.4e-09
Q_TCOGS2:TC030781-PA	TEA=>2.7e-29
Q_TCOGS2:TC005342-PA	Homeobox=>9.8e-24;PAX=>8.9e-70
Q_TCOGS2:TC011439-PA	ZBTB=>1.5e-25
Q_TCOGS2:TC004999-PA	THAP=>6.1e-05
Q_TCOGS2:TC010407-PA	zf-GATA=>3.8e-31
Q_TCOGS2:TC012628-PA	ZBTB=>4.4e-31
Q_TCOGS2:TC009433-PA	zf-C2H2=>1.6e-08;zf-H2C2_2=>3.2e-06
Q_TCOGS2:TC010410-PA	zf-C2H2=>4.1e-18;zf-H2C2_2=>5.7e-10
Q_TCOGS2:TC015327-PA	T-box=>1.4e-82
Q_TCOGS2:TC004149-PA	TF_bZIP=>1e-15
Q_TCOGS2:TC004697-PA	HMG=>4.3e-19
Q_TCOGS2:TC007456-PA	zf-C2H2=>2.7e-26;zf-H2C2_2=>7.9e-17
Q_TCOGS2:TC002250-PA	THAP=>4e-06
Q_TCOGS2:TC003949-PA	zf-BED=>3.8e-06;zf-C2H2=>1.3e-30;zf-H2C2_2=>1.1e-39
Q_TCOGS2:TC000868-PA	zf-C2H2=>7.8e-06
