HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.9	2.1	6.7e-06	6.7e-06	1	23	386	408
2	11.3	1.4	2.1e-05	2.1e-05	2	23	502	524
3	8.2	0.4	0.00021	0.00021	1	23	528	550
4	2.7	1.8	0.011	0.011	2	23	572	594
5	6.8	0.2	0.00056	0.00056	1	23	598	621
6	9.2	0.1	0.0001	0.0001	2	23	644	666
7	16.1	3.1	6.4e-07	6.4e-07	2	23	677	698
8	13.4	2.3	4.6e-06	4.6e-06	3	23	715	735
9	10.8	0.8	3.1e-05	3.1e-05	1	23	741	763
10	4.2	2.7	0.0039	0.0039	1	23	769	793

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 6.7e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++Cp+Cg  + +   LkrH+++H
  BGIBMGA000085-PA 386 HVCPKCGNAYASETCLKRHLKVH 408
                       79*******************99 PP

  == domain 2  score: 11.3 bits;  conditional E-value: 2.1e-05
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       kC+ C+k F++k++L  H+++ H
  BGIBMGA000085-PA 502 KCTTCSKNFNSKEELAFHRKRvH 524
                       8*****************99999 PP

  == domain 3  score: 8.2 bits;  conditional E-value: 0.00021
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C+ C+  + +  +L  H+++H
  BGIBMGA000085-PA 528 FPCKFCPTDYDTGKDLFEHLKIH 550
                       89*******************99 PP

  == domain 4  score: 2.7 bits;  conditional E-value: 0.011
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       kC  C+ sFk   +Lk H +  H
  BGIBMGA000085-PA 572 KCFMCNNSFKELPQLKCHVMEdH 594
                       8*********9999998887766 PP

  == domain 5  score: 6.8 bits;  conditional E-value: 0.00056
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y C +C    ++  ++ +Hi++ H
  BGIBMGA000085-PA 598 YSCRYCRAAIPNIIDFAKHIKSfH 621
                       89*******************999 PP

  == domain 6  score: 9.2 bits;  conditional E-value: 0.0001
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       kC++Cg+ F   + L  H+   H
  BGIBMGA000085-PA 644 KCEECGMQFHEADKLALHQAEtH 666
                       8*****************99888 PP

  == domain 7  score: 16.1 bits;  conditional E-value: 6.4e-07
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C+dC ++F +   L++H+r+H
  BGIBMGA000085-PA 677 QCEDCRRVFVSHKGLQSHRRVH 698
                       8********************6 PP

  == domain 8  score: 13.4 bits;  conditional E-value: 4.6e-06
                       ETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                       C +C k++k+ + L++H+r H
  BGIBMGA000085-PA 715 CVECRKMCKDMEALTSHMRLH 735
                       ********************9 PP

  == domain 9  score: 10.8 bits;  conditional E-value: 3.1e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C+ C+ +F + +  ++H+  H
  BGIBMGA000085-PA 741 FPCKFCDFRFATAEKRRVHQELH 763
                       89******************998 PP

  == domain 10  score: 4.2 bits;  conditional E-value: 0.0039
                       EEETTTTEEESSHHHHHHHHHC..C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt..H 23 
                       y+C +C + +++   Lk H r+  H
  BGIBMGA000085-PA 769 YVCFICEYQCTSENRLKLHKRSakH 793
                       99*****************998666 PP



