HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.4	0.6	0.0033	0.17	1	19	41	59
2	17.2	0.2	5.4e-06	0.00028	1	23	173	195
3	18.0	2.1	2.9e-06	0.00015	1	23	201	223
4	23.2	0.3	6.7e-08	3.5e-06	1	22	229	250
5	17.0	0.5	6.4e-06	0.00034	2	23	333	354
6	12.6	2.2	0.00016	0.0082	1	23	360	382
7	21.1	0.9	3.2e-07	1.7e-05	1	23	388	410
8	17.6	2.1	3.9e-06	0.00021	1	23	416	438
9	22.1	1.4	1.5e-07	7.8e-06	1	23	444	466
10	20.2	1.1	6.1e-07	3.2e-05	1	22	472	493

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 0.0033
                  EEETTTTEEESSHHHHHHH CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrH 19
                  +kC+ C   F++ +++++H
  Npar_R015284 41 HKCGRCQTEFTSLEEFVQH 59
                  79****************9 PP

  == domain 2  score: 17.2 bits;  conditional E-value: 5.4e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C  C k+Fk+   Lk+H+ +H
  Npar_R015284 173 YVCQLCEKTFKTANILKAHMLIH 195
                   99*******************99 PP

  == domain 3  score: 18.0 bits;  conditional E-value: 2.9e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C  Cg  F++k +L rH r+H
  Npar_R015284 201 FVCRMCGDAFRTKGSLIRHHRRH 223
                   89********************9 PP

  == domain 4  score: 23.2 bits;  conditional E-value: 6.7e-08
                   EEETTTTEEESSHHHHHHHHHC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                   y+C++CgksF+ +  L rH+r+
  Npar_R015284 229 YVCSKCGKSFRESGALSRHMRS 250
                   9*******************95 PP

  == domain 5  score: 17.0 bits;  conditional E-value: 6.4e-06
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +Cp Cg+ +k++ +Lk+H++ H
  Npar_R015284 333 VCPQCGEICKTSNSLKVHLKGH 354
                   7******************998 PP

  == domain 6  score: 12.6 bits;  conditional E-value: 0.00016
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C+ Cg+ F   ++L++H+ +H
  Npar_R015284 360 YRCDQCGREFLKAHLLRKHRESH 382
                   9*******************998 PP

  == domain 7  score: 21.1 bits;  conditional E-value: 3.2e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ykC++Cgk++k+  + k H+r+H
  Npar_R015284 388 YKCGECGKTYKTVAHVKGHMRVH 410
                   9*********************9 PP

  == domain 8  score: 17.6 bits;  conditional E-value: 3.9e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C++Cgk++k+k   ++H+rtH
  Npar_R015284 416 FPCSKCGKRYKTKNAQQVHYRTH 438
                   89********************9 PP

  == domain 9  score: 22.1 bits;  conditional E-value: 1.5e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++Cp+C+ sF+ k +L+rHir H
  Npar_R015284 444 FVCPYCPNSFREKGSLVRHIRHH 466
                   89*******************99 PP

  == domain 10  score: 20.2 bits;  conditional E-value: 6.1e-07
                   EEETTTTEEESSHHHHHHHHHC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                   ykC++Cg+ F     L+rHi+t
  Npar_R015284 472 YKCHKCGRAFAEHGTLNRHIKT 493
                   9*******************96 PP

