HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.4	3.3	1.1e-06	5.7e-05	1	23	171	193
2	21.6	4.5	2.2e-07	1.1e-05	1	23	199	221
3	17.1	2.0	5.6e-06	0.00029	1	23	227	249
4	26.3	3.3	7e-09	3.7e-07	1	23	255	277
5	20.8	3.3	3.9e-07	2.1e-05	1	23	283	305

  Alignments for each domain:
  == domain 1  score: 19.4 bits;  conditional E-value: 1.1e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C+ Cg+ F+ ++nL  H rtH
  Npar_R022259 171 FICKFCGRHFTKSYNLLIHERTH 193
                   78********************9 PP

  == domain 2  score: 21.6 bits;  conditional E-value: 2.2e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C++C+k F+r+++L+ H+ +H
  Npar_R022259 199 YTCDICHKAFRRQDHLRDHRYIH 221
                   9******************9888 PP

  == domain 3  score: 17.1 bits;  conditional E-value: 5.6e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC +Cgk F+++  L +H   H
  Npar_R022259 227 FKCQECGKGFCQSRTLAVHKTLH 249
                   8******************9888 PP

  == domain 4  score: 26.3 bits;  conditional E-value: 7e-09
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kCp Cg++F+++snLk+H+ tH
  Npar_R022259 255 HKCPTCGRTFNQRSNLKTHLLTH 277
                   79********************9 PP

  == domain 5  score: 20.8 bits;  conditional E-value: 3.9e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C+ Cgk+F+r+ +L+rH  tH
  Npar_R022259 283 YNCEQCGKVFRRNCDLRRHSLTH 305
                   89*****************9999 PP

