HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.0	0.6	0.00012	0.0061	1	21	11	31
2	19.9	0.9	7.3e-07	3.8e-05	1	23	59	81
3	19.8	0.7	8.2e-07	4.3e-05	1	23	87	109
4	26.7	0.3	5.1e-09	2.7e-07	1	23	115	138
5	20.8	1.9	3.9e-07	2.1e-05	1	23	144	166
6	16.6	6.7	8.6e-06	0.00045	1	23	172	194
7	20.6	1.0	4.7e-07	2.5e-05	2	21	202	221
8	25.8	1.7	9.9e-09	5.2e-07	1	23	642	665
9	17.5	6.5	4.2e-06	0.00022	1	23	671	693

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 0.00012
                  EEETTTTEEESSHHHHHHHHH CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                  ++C+dC++ F +k +L+rH++
  Npar_R022699 11 FRCEDCDELFQSKLDLRRHQK 31
                  89*****************97 PP

  == domain 2  score: 19.9 bits;  conditional E-value: 7.3e-07
                  EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                  ++C+dC + F++k++L++H+ +H
  Npar_R022699 59 HECKDCERLFPNKYSLEQHMIIH 81
                  78******************999 PP

  == domain 3  score: 19.8 bits;  conditional E-value: 8.2e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ykC+ C+k F+ ksnL rH+++H
  Npar_R022699  87 YKCDQCPKAFNWKSNLIRHQMSH 109
                   9********************99 PP

  == domain 4  score: 26.7 bits;  conditional E-value: 5.1e-09
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   ++C+ C k+F+++snL+rHir+ H
  Npar_R022699 115 FECENCVKVFTDPSNLQRHIRSqH 138
                   89*******************999 PP

  == domain 5  score: 20.8 bits;  conditional E-value: 3.9e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + CpdCgk+F ++s Lk+H  +H
  Npar_R022699 144 HACPDCGKTFATSSGLKQHKHIH 166
                   56*****************9988 PP

  == domain 6  score: 16.6 bits;  conditional E-value: 8.6e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++C+ks+++ snL+rH r+H
  Npar_R022699 172 FICEVCHKSYTQFSNLCRHKRMH 194
                   78********************9 PP

  == domain 7  score: 20.6 bits;  conditional E-value: 4.7e-07
                   EETTTTEEESSHHHHHHHHH CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                   kC+dCg++F++ s+L++H+r
  Npar_R022699 202 KCKDCGQMFSTTSSLNKHRR 221
                   8*****************98 PP

  == domain 8  score: 25.8 bits;  conditional E-value: 9.9e-09
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   y+C++C++sF+ +snL+rH r  H
  Npar_R022699 642 YRCKYCDRSFSISSNLQRHVRNiH 665
                   9********************988 PP

  == domain 9  score: 17.5 bits;  conditional E-value: 4.2e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC+ C+++F ++ nL rH+++H
  Npar_R022699 671 FKCHLCNRCFGQQTNLDRHLKKH 693
                   8*********************9 PP

