HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.6	0.5	0.0062	0.33	1	23	102	124
2	16.9	2.1	6.9e-06	0.00036	2	23	133	154
3	6.8	2.1	0.011	0.57	1	19	196	214
4	7.7	3.3	0.0058	0.3	1	23	564	586
5	11.8	0.1	0.00027	0.014	1	23	592	614
6	19.1	2.1	1.3e-06	6.9e-05	1	23	620	642

  Alignments for each domain:
  == domain 1  score: 7.6 bits;  conditional E-value: 0.0062
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C+ C+   ++ + L +H + H
  Npar_R000488 102 YQCSLCKFISSSFETLAAHVKNH 124
                   9*******************999 PP

  == domain 2  score: 16.9 bits;  conditional E-value: 6.9e-06
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                    C++C+ +Fk+  +L++Hi+tH
  Npar_R000488 133 MCSECHLTFKSHGELEAHIKTH 154
                   5********************9 PP

  == domain 3  score: 6.8 bits;  conditional E-value: 0.011
                   EEETTTTEEESSHHHHHHH CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                   y+C +C +++ ++ +Lk+H
  Npar_R000488 196 YRCLICRYTCGQQRMLKTH 214
                   9****************** PP

  == domain 4  score: 7.7 bits;  conditional E-value: 0.0058
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C  C+++  +k   k+H+r+H
  Npar_R000488 564 YRCRLCHYTSDNKGYIKQHLRVH 586
                   9*********************9 PP

  == domain 5  score: 11.8 bits;  conditional E-value: 0.00027
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+Cp+C     ++ +L++H+  H
  Npar_R000488 592 YQCPICEHIAENSGDLENHMINH 614
                   9*******************999 PP

  == domain 6  score: 19.1 bits;  conditional E-value: 1.3e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C+ C++sF  ks+L++H r H
  Npar_R000488 620 YECKNCNESFYYKSQLRTHEREH 642
                   99*******************99 PP

