HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.8	3.6	1.8e-07	9.5e-06	1	23	341	365
2	20.0	0.7	6.9e-07	3.6e-05	1	23	371	395
3	22.2	3.5	1.4e-07	7.5e-06	1	23	401	423

  Alignments for each domain:
  == domain 1  score: 21.8 bits;  conditional E-value: 1.8e-07
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   ++C+  +Cgk++  +s+Lk+H+rtH
  Npar_R016475 341 HVCNqpGCGKTYFKSSHLKAHMRTH 365
                   789999******************9 PP

  == domain 2  score: 20.0 bits;  conditional E-value: 6.9e-07
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   + C+  +C ++F r+++L rH+rtH
  Npar_R016475 371 FSCSweGCERKFARSDELSRHRRTH 395
                   789999******************9 PP

  == domain 3  score: 22.2 bits;  conditional E-value: 1.4e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + Cp+C+++F r+++L++H r+H
  Npar_R016475 401 FACPKCDRRFMRSDHLTKHARRH 423
                   78********************9 PP

