HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.3	1.3	0.0002	0.01	1	23	263	285
2	19.3	0.5	1.2e-06	6.1e-05	1	23	359	381
3	30.6	0.5	3e-10	1.6e-08	1	23	387	409
4	13.7	0.1	6.9e-05	0.0036	1	23	415	437

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 0.0002
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++Cgk+F   s+L+ H+ +H
  Npar_R022704 263 FHCTECGKRFLKLSDLRLHQGIH 285
                   78*****************9887 PP

  == domain 2  score: 19.3 bits;  conditional E-value: 1.2e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C  Cgk+F ++snL  H r+H
  Npar_R022704 359 FVCRFCGKRFQNNSNLIGHERIH 381
                   89*******************99 PP

  == domain 3  score: 30.6 bits;  conditional E-value: 3e-10
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++Cp+CgksF++k nL++H+r H
  Npar_R022704 387 FECPECGKSFSQKANLTTHQRLH 409
                   89********************9 PP

  == domain 4  score: 13.7 bits;  conditional E-value: 6.9e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C  Cgk F +k nL +H +tH
  Npar_R022704 415 FVCITCGKGFAQKINLLTHEQTH 437
                   78889*****************9 PP

