Npar_R022273	CP2	5.2e-86	1.8e-85	2
Npar_R004606	CUT	1e-47	4.9e-25	3
Npar_R002514	E2F	1.3e-16	2.3e-16	1
Npar_R000127	ESR-like	1.5e-102	1.9e-102	1
Npar_R003024	ESR-like	2.5e-94	9.6e-71	2
Npar_R001347	Fork_head	2.9e-41	5.4e-41	1
Npar_R016964	Fork_head	1e-39	1.9e-39	1
Npar_R021502	Fork_head	1.4e-32	2.8e-32	1
Npar_R018080	Fork_head	1.7e-08	4.9e-08	2
Npar_R000136	HPD	1.3e-82	2.5e-82	1
Npar_R000157	MYB	2.8e-20	9.9e-12	2
Npar_R004499	MYB	3.5e-17	1.5e-12	2
Npar_R022695	P53	1.7e-111	3.2e-111	2
Npar_R022746	RFX	1.3e-35	3.1e-35	1
Npar_R005823	RHD	1.8e-64	2.7e-64	1
Npar_R021478	T-box	3.1e-83	5e-83	2
Npar_R022431	TEA	7.7e-09	8.3e-09	1
Npar_R022430	TEA	2.1e-05	2.1e-05	2
Npar_R009854	TF_bZIP	9.7e-19	1.9e-18	1
Npar_R000145	TF_bZIP	1.4e-18	2.5e-18	1
Npar_R000144	TF_bZIP	4.4e-18	7e-18	1
Npar_R005805	TF_Otx	1.5e-34	1.5e-34	2
Npar_R022714	THAP	2e-32	4e-16	2
Npar_R016398	ZBTB	3e-29	6.1e-29	1
Npar_R013404	ZBTB	6.6e-28	1.1e-27	1
Npar_R005538	ZBTB	1.2e-26	1.8e-26	1
Npar_R022713	ZBTB	3.2e-24	1.2e-23	2
Npar_R003019	ZBTB	5.1e-22	1.1e-21	1
Npar_R003020	ZBTB	5.5e-22	1.9e-21	2
Npar_R017042	ZBTB	4.7e-21	8.8e-21	1
Npar_R008942	zf-C2HC	2.3e-86	6.6e-17	7
Npar_R022556	zf-GATA	2e-30	1.9e-16	2
Npar_R018443	MH1	1.2e-43	2.9e-43	1
Npar_R021183	zf-CCCH	4.6e-23	3.7e-12	2
Npar_R008950	HMG	1.3e-24	2.6e-24	1
Npar_R001351	HMG	7.8e-23	7.8e-23	3
Npar_R022492	Homeobox	1.7e-26	3.6e-26	1
Npar_R018492	Homeobox	1.1e-23	2e-23	1
Npar_R018491	Homeobox	3.5e-23	5.9e-23	1
Npar_R018495	Homeobox	3.7e-23	7.9e-23	1
Npar_R018494	Homeobox	3.7e-23	6.6e-23	1
Npar_R018489	Homeobox	7e-23	1.1e-22	1
Npar_R018490	Homeobox	8.8e-23	1.4e-22	1
Npar_R018493	Homeobox	1.2e-22	2.2e-22	1
Npar_R018484	Homeobox	2.8e-22	4.3e-22	1
Npar_R001091	Homeobox	3.2e-22	6e-22	1
Npar_R001320	Homeobox	4.8e-22	8.4e-22	1
Npar_R018488	Homeobox	6.5e-22	9.7e-22	1
Npar_R001321	Homeobox	9.9e-22	1.6e-21	1
Npar_R018487	Homeobox	1e-21	1.7e-21	1
Npar_R018486	Homeobox	2.4e-21	3.8e-21	1
Npar_R021480	Homeobox	4.1e-21	7.5e-21	1
Npar_R018485	Homeobox	3.7e-19	5.5e-19	1
Npar_R016396	Homeobox	9.1e-09	1.6e-08	1
Npar_R022718	Homeobox	1.1e-08	2.6e-08	1
Npar_R022699	zf-C2H2	1.1e-42	2.7e-07	9
Npar_R015284	zf-C2H2	9.8e-41	3.5e-06	10
Npar_R000485	zf-C2H2	3.4e-33	1.3e-06	10
Npar_R005826	zf-C2H2	2.3e-27	7.1e-07	7
Npar_R022259	zf-C2H2	1.3e-24	3.7e-07	5
Npar_R022704	zf-C2H2	1.4e-19	1.6e-08	4
Npar_R016475	zf-C2H2	6.4e-16	7.5e-06	3
Npar_R000488	zf-C2H2	1.1e-13	6.9e-05	6
Npar_R015327	zf-C2H2	8.7e-13	1.7e-05	5
Npar_R000486	zf-C2H2	1e-09	0.0018	5
Npar_R006523	zf-C2H2	1e-07	0.00031	2
Npar_R018481	zf-C2H2	0.00082	0.043	2
Npar_R018076	PLU-1	2.7e-19	5e-19	1
Npar_R017041	bHLH	2.4e-27	6e-16	2
Npar_R015326	bHLH	1.2e-18	8.6e-18	2
Npar_R002521	bHLH	1.3e-18	2.3e-18	1
Npar_R018083	bHLH	1e-17	2e-17	1
Npar_R009888	bHLH	1.3e-17	2.7e-17	1
Npar_R022565	bHLH	1.1e-15	4.5e-15	2
Npar_R021057	bHLH	4.3e-15	4.3e-15	2
Npar_R006474	bHLH	3.2e-14	6.3e-14	2
Npar_R017036	bHLH	4.2e-14	6.9e-14	1
Npar_R017040	bHLH	1.2e-13	2.3e-13	1
Npar_R017037	bHLH	2.3e-13	3.6e-13	1
Npar_R017035	bHLH	2.6e-13	4.9e-13	1
Npar_R017038	bHLH	3.9e-13	7.1e-13	1
Npar_R006471	bHLH	6.5e-13	1.1e-12	1
Npar_R017039	bHLH	2.4e-12	4.3e-12	1
Npar_R014148	bHLH	5.3e-10	1.5e-09	1
