Npar_R022746	RFX=>1.3e-35

Npar_R001347	Fork_head=>2.9e-41

Npar_R003019	zf-C2H2=>2.2e-11;ZBTB=>5.1e-22;zf-H2C2_2=>8.4e-06

Npar_R000136	HPD=>1.3e-82

Npar_R004499	MYB=>3.5e-17

Npar_R018495	Homeobox=>3.7e-23

Npar_R016396	Homeobox=>9.1e-09

Npar_R018491	Homeobox=>3.5e-23

Npar_R017043	ZBTB=>1.7e-29

Npar_R009541	ZBTB=>5.5e-25

Npar_R015284	zf-C2H2=>9.8e-41;zf-H2C2_2=>1.6e-31

Npar_R022699	zf-C2H2=>1.1e-42;zf-H2C2_2=>1.6e-19

Npar_R018492	Homeobox=>1.1e-23

Npar_R018076	ARID=>2.4e-17;PLU-1=>2.7e-19

Npar_R017041	Homeobox=>0.0005;bHLH=>2.4e-27

Npar_R018494	Homeobox=>3.7e-23

Npar_R013404	zf-C2H2=>7.5e-06;ZBTB=>6.6e-28;zf-H2C2_2=>4.5e-12

Npar_R002521	bHLH=>1.3e-18

Npar_R016475	zf-C2H2=>6.4e-16;zf-H2C2_2=>1.9e-13

Npar_R022430	TEA=>2.1e-05

Npar_R005823	RHD=>1.8e-64

Npar_R017036	bHLH=>4.2e-14

Npar_R001321	Homeobox=>9.9e-22

Npar_R018485	Homeobox=>3.7e-19

Npar_R022556	zf-GATA=>2e-30

Npar_R021504	ZBTB=>2.2e-06

Npar_R016398	zf-C2H2=>5.4e-24;ZBTB=>3e-29;zf-H2C2_2=>2.1e-24

Npar_R022714	THAP=>2e-32

Npar_R014148	bHLH=>5.3e-10

Npar_R016412	TSC22=>3.2e-06

Npar_R000144	TF_bZIP=>4.4e-18

Npar_R003391	ZBTB=>5.7e-23

Npar_R022273	CP2=>5.2e-86

Npar_R018489	Homeobox=>7e-23

Npar_R005805	Homeobox=>1.7e-23;TF_Otx=>1.5e-34

Npar_R018490	Homeobox=>8.8e-23

Npar_R022755	ZBTB=>2.5e-25

Npar_R017035	bHLH=>2.6e-13

Npar_R003389	ZBTB=>1.4e-30

Npar_R000127	SF-like=>1.2e-37;THR-like=>9.1e-22;RXR-like=>4e-36;Miscellaneous=>4.5e-18;NGFIB-like=>5.5e-24;GCNF-like=>4.2e-22;ESR-like=>1.5e-102;zf-C4=>2.9e-32

Npar_R021183	zf-CCCH=>4.6e-23

Npar_R006523	zf-C2H2=>1e-07

Npar_R022713	zf-C2H2=>2.6e-16;ZBTB=>3.2e-24;zf-H2C2_2=>7.4e-16

Npar_R008942	zf-C2HC=>2.3e-86

Npar_R022259	zf-C2H2=>1.3e-24;zf-GAGA=>6.2e-05;zf-H2C2_2=>4e-23

Npar_R016964	Fork_head=>1e-39

Npar_R018481	zf-C2H2=>0.00082

Npar_R021478	T-box=>3.1e-83

Npar_R022492	Homeobox=>1.7e-26

Npar_R021057	bHLH=>4.3e-15

Npar_R021502	Fork_head=>1.4e-32

Npar_R022565	bHLH=>1.1e-15

Npar_R017038	bHLH=>3.9e-13

Npar_R003020	zf-C2H2=>1.5e-07;ZBTB=>5.5e-22

Npar_R018488	Homeobox=>6.5e-22

Npar_R001091	Homeobox=>3.2e-22

Npar_R001314	zf-CCCH=>8.1e-07

Npar_R005826	zf-C2H2=>2.3e-27;zf-H2C2_2=>3.2e-16

Npar_R018486	Homeobox=>2.4e-21

Npar_R018083	bHLH=>1e-17

Npar_R018443	MH1=>1.2e-43

Npar_R021480	Homeobox=>4.1e-21

Npar_R000157	MYB=>2.8e-20

Npar_R017042	zf-C2H2=>2.7e-30;ZBTB=>4.7e-21;zf-H2C2_2=>2.9e-49

Npar_R015326	bHLH=>1.2e-18

Npar_R000485	zf-C2H2=>3.4e-33;zf-H2C2_2=>1.1e-23

Npar_R018493	Homeobox=>1.2e-22

Npar_R018487	Homeobox=>1e-21

Npar_R006474	bHLH=>3.2e-14

Npar_R000486	zf-C2H2_2=>8.3e-11;zf-C2H2=>1e-09

Npar_R015327	zf-C2H2=>8.7e-13;zf-H2C2_2=>8.6e-11

Npar_R003392	ZBTB=>1.9e-26

Npar_R009854	TF_bZIP=>9.7e-19

Npar_R001351	HMG=>7.8e-23

Npar_R001320	Homeobox=>4.8e-22

Npar_R022718	Homeobox=>1.1e-08

Npar_R015319	ZBTB=>2.1e-12

Npar_R009888	bHLH=>1.3e-17

Npar_R000145	TF_bZIP=>1.4e-18

Npar_R017037	bHLH=>2.3e-13

Npar_R018484	Homeobox=>2.8e-22

Npar_R008950	HMG=>1.3e-24

Npar_R022431	TEA=>7.7e-09

Npar_R017573	zf-CCCH=>1e-08

Npar_R003024	SF-like=>1.6e-22;THR-like=>2.5e-09;RXR-like=>5.3e-23;Miscellaneous=>4.4e-08;NGFIB-like=>1.4e-13;GCNF-like=>4.6e-16;ESR-like=>2.5e-94;zf-C4=>5e-33

Npar_R002514	E2F=>1.3e-16

Npar_R000488	zf-C2H2=>1.1e-13

Npar_R017039	Homeobox=>0.00083;bHLH=>2.4e-12

Npar_R018080	Fork_head=>1.7e-08

Npar_R004606	Homeobox=>1.4e-06;CUT=>1e-47

Npar_R022695	P53=>1.7e-111

Npar_R005538	zf-C2H2=>7.2e-15;ZBTB=>1.2e-26;zf-H2C2_2=>5.3e-14

Npar_R017040	bHLH=>1.2e-13

Npar_R006471	bHLH=>6.5e-13

Npar_R022704	zf-BED=>0.00033;zf-C2H2=>1.4e-19;zf-H2C2_2=>3.6e-19

