1	MGP_CAROLIEiJ_P0064150	zf-C2H2
2	MGP_CAROLIEiJ_P0029731	SF-like
3	MGP_CAROLIEiJ_P0037667	zf-C2H2
4	MGP_CAROLIEiJ_P0078576	zf-C2H2
5	MGP_CAROLIEiJ_P0083588	zf-C2H2
6	MGP_CAROLIEiJ_P0075574	zf-CCCH
7	MGP_CAROLIEiJ_P0071964	zf-C2H2
8	MGP_CAROLIEiJ_P0021846	GCNF-like
9	MGP_CAROLIEiJ_P0063096	Fork_head
10	MGP_CAROLIEiJ_P0029458	TF_bZIP
11	MGP_CAROLIEiJ_P0016786	MYB
12	MGP_CAROLIEiJ_P0024240	zf-C2H2
13	MGP_CAROLIEiJ_P0091527	zf-C2H2
14	MGP_CAROLIEiJ_P0023210	zf-C2H2
15	MGP_CAROLIEiJ_P0077865	zf-C2H2
16	MGP_CAROLIEiJ_P0064058	zf-C2H2
17	MGP_CAROLIEiJ_P0065233	bHLH
18	MGP_CAROLIEiJ_P0058670	zf-C2H2
19	MGP_CAROLIEiJ_P0062309	NGFIB-like
20	MGP_CAROLIEiJ_P0085787	E2F
21	MGP_CAROLIEiJ_P0077403	zf-C2H2
22	MGP_CAROLIEiJ_P0024242	zf-C2H2
23	MGP_CAROLIEiJ_P0091470	zf-C2H2
24	MGP_CAROLIEiJ_P0039966	zf-C4
25	MGP_CAROLIEiJ_P0086361	zf-C2H2
26	MGP_CAROLIEiJ_P0023942	MBD
27	MGP_CAROLIEiJ_P0051564	ESR-like
28	MGP_CAROLIEiJ_P0067244	bHLH
29	MGP_CAROLIEiJ_P0022340	zf-C2H2
30	MGP_CAROLIEiJ_P0034764	zf-C2H2
31	MGP_CAROLIEiJ_P0029731	RXR-like
32	MGP_CAROLIEiJ_P0064153	Fork_head
33	MGP_CAROLIEiJ_P0057354	zf-C2H2
34	MGP_CAROLIEiJ_P0037669	zf-C2H2
35	MGP_CAROLIEiJ_P0076826	bHLH
36	MGP_CAROLIEiJ_P0018317	zf-C2H2
37	MGP_CAROLIEiJ_P0085845	THAP
38	MGP_CAROLIEiJ_P0023975	zf-C2H2
39	MGP_CAROLIEiJ_P0050575	zf-C2H2
40	MGP_CAROLIEiJ_P0034727	zf-C2H2
41	MGP_CAROLIEiJ_P0077310	zf-C2H2
42	MGP_CAROLIEiJ_P0090368	LRRFIP
43	MGP_CAROLIEiJ_P0036624	zf-C2H2
44	MGP_CAROLIEiJ_P0019883	HMG
45	MGP_CAROLIEiJ_P0077429	zf-C2H2
46	MGP_CAROLIEiJ_P0085782	HSF
47	MGP_CAROLIEiJ_P0027244	zf-C2H2
48	MGP_CAROLIEiJ_P0053903	T-box
49	MGP_CAROLIEiJ_P0035669	NGFIB-like
50	MGP_CAROLIEiJ_P0068267	zf-C2H2
51	MGP_CAROLIEiJ_P0025914	RHD
52	MGP_CAROLIEiJ_P0032591	ZBTB
53	MGP_CAROLIEiJ_P0039185	bHLH
54	MGP_CAROLIEiJ_P0077355	zf-C2H2
55	MGP_CAROLIEiJ_P0084650	zf-C2H2
56	MGP_CAROLIEiJ_P0092530	Homeobox
57	MGP_CAROLIEiJ_P0048401	zf-C2H2
58	MGP_CAROLIEiJ_P0075718	zf-C2H2
59	MGP_CAROLIEiJ_P0024240	zf-C2H2
60	MGP_CAROLIEiJ_P0029707	THR-like
61	MGP_CAROLIEiJ_P0019979	PLU-1
62	MGP_CAROLIEiJ_P0073625	zf-C2H2
63	MGP_CAROLIEiJ_P0062309	zf-C4
64	MGP_CAROLIEiJ_P0037013	MBD
65	MGP_CAROLIEiJ_P0072649	Fork_head
66	MGP_CAROLIEiJ_P0025298	zf-C2H2
67	MGP_CAROLIEiJ_P0055202	zf-C2H2
68	MGP_CAROLIEiJ_P0090927	zf-GATA
69	MGP_CAROLIEiJ_P0082410	zf-C2H2
70	MGP_CAROLIEiJ_P0071974	zf-C2H2
71	MGP_CAROLIEiJ_P0080642	TF_bZIP
72	MGP_CAROLIEiJ_P0042909	zf-C2H2
73	MGP_CAROLIEiJ_P0034912	zf-C2H2
74	MGP_CAROLIEiJ_P0039842	CSRNP_N
75	MGP_CAROLIEiJ_P0090698	zf-C2H2
76	MGP_CAROLIEiJ_P0056745	zf-C2H2
77	MGP_CAROLIEiJ_P0035569	ZBTB
78	MGP_CAROLIEiJ_P0091584	AF-4
79	MGP_CAROLIEiJ_P0056854	NGFIB-like
80	MGP_CAROLIEiJ_P0077881	zf-C2H2
81	MGP_CAROLIEiJ_P0040496	zf-BED
82	MGP_CAROLIEiJ_P0068537	zf-NF-X1
83	MGP_CAROLIEiJ_P0039150	CSD
84	MGP_CAROLIEiJ_P0070083	Homeobox
85	MGP_CAROLIEiJ_P0024456	ESR-like
86	MGP_CAROLIEiJ_P0066014	ZBTB
87	MGP_CAROLIEiJ_P0058358	SRF
88	MGP_CAROLIEiJ_P0037269	zf-C2H2
89	MGP_CAROLIEiJ_P0046304	zf-C2H2
90	MGP_CAROLIEiJ_P0033556	zf-C2H2
91	MGP_CAROLIEiJ_P0056855	Homeobox
92	MGP_CAROLIEiJ_P0092544	Homeobox
93	MGP_CAROLIEiJ_P0043637	TEA
94	MGP_CAROLIEiJ_P0077871	zf-C2H2
95	MGP_CAROLIEiJ_P0042561	zf-C2H2
96	MGP_CAROLIEiJ_P0077353	zf-C2H2
97	MGP_CAROLIEiJ_P0093167	zf-C2H2
98	MGP_CAROLIEiJ_P0083004	Homeobox
99	MGP_CAROLIEiJ_P0093167	zf-C2H2
100	MGP_CAROLIEiJ_P0021013	RXR-like
101	MGP_CAROLIEiJ_P0052035	CSRNP_N
102	MGP_CAROLIEiJ_P0034790	zf-C2H2
103	MGP_CAROLIEiJ_P0051511	ZBTB
104	MGP_CAROLIEiJ_P0035669	Miscellaneous
105	MGP_CAROLIEiJ_P0056803	HMG
106	MGP_CAROLIEiJ_P0075076	RXR-like
107	MGP_CAROLIEiJ_P0033529	zf-C2H2
108	MGP_CAROLIEiJ_P0085004	zf-C2H2
109	MGP_CAROLIEiJ_P0027617	ZBTB
110	MGP_CAROLIEiJ_P0082546	zf-C2H2
111	MGP_CAROLIEiJ_P0064194	zf-C2H2
112	MGP_CAROLIEiJ_P0037967	zf-C2H2
113	MGP_CAROLIEiJ_P0046168	zf-C2H2
114	MGP_CAROLIEiJ_P0057747	TSC22
115	MGP_CAROLIEiJ_P0067393	zf-C2H2
116	MGP_CAROLIEiJ_P0020103	bHLH
117	MGP_CAROLIEiJ_P0076666	zf-C2H2
118	MGP_CAROLIEiJ_P0046040	zf-GATA
119	MGP_CAROLIEiJ_P0078311	zf-C2H2
120	MGP_CAROLIEiJ_P0071037	zf-C2H2
121	MGP_CAROLIEiJ_P0080419	zf-BED
122	MGP_CAROLIEiJ_P0071970	zf-C2H2
123	MGP_CAROLIEiJ_P0087413	zf-C2H2
124	MGP_CAROLIEiJ_P0059571	CSD
125	MGP_CAROLIEiJ_P0069483	Homeobox
126	MGP_CAROLIEiJ_P0035256	zf-C2H2
127	MGP_CAROLIEiJ_P0091823	MBD
128	MGP_CAROLIEiJ_P0085755	CBF
129	MGP_CAROLIEiJ_P0084282	zf-C2H2
130	MGP_CAROLIEiJ_P0020691	ZBTB
131	MGP_CAROLIEiJ_P0085660	zf-C2H2
132	MGP_CAROLIEiJ_P0059560	Miscellaneous
133	MGP_CAROLIEiJ_P0037269	zf-C2H2
134	MGP_CAROLIEiJ_P0089249	HMG
135	MGP_CAROLIEiJ_P0047101	MH1
136	MGP_CAROLIEiJ_P0037586	Pou
137	MGP_CAROLIEiJ_P0092111	zf-C2H2
138	MGP_CAROLIEiJ_P0046733	zf-C2H2
139	MGP_CAROLIEiJ_P0038529	TF_bZIP
140	MGP_CAROLIEiJ_P0084279	zf-C2H2
141	MGP_CAROLIEiJ_P0037239	Homeobox
142	MGP_CAROLIEiJ_P0056357	Homeobox
143	MGP_CAROLIEiJ_P0073860	Homeobox
144	MGP_CAROLIEiJ_P0043059	zf-C2H2
145	MGP_CAROLIEiJ_P0020450	zf-C2H2
146	MGP_CAROLIEiJ_P0077375	zf-C2H2
147	MGP_CAROLIEiJ_P0028853	Homeobox
148	MGP_CAROLIEiJ_P0030220	HMG
149	MGP_CAROLIEiJ_P0085482	zf-C2H2
150	MGP_CAROLIEiJ_P0041565	Miscellaneous
151	MGP_CAROLIEiJ_P0037210	COE
152	MGP_CAROLIEiJ_P0042926	zf-C2H2
153	MGP_CAROLIEiJ_P0079195	zf-C2H2
154	MGP_CAROLIEiJ_P0078746	ZBTB
155	MGP_CAROLIEiJ_P0020148	GCNF-like
156	MGP_CAROLIEiJ_P0056854	zf-C4
157	MGP_CAROLIEiJ_P0069484	zf-C2H2
158	MGP_CAROLIEiJ_P0045773	Homeobox
159	MGP_CAROLIEiJ_P0085004	zf-C2H2
160	MGP_CAROLIEiJ_P0077874	zf-C2H2
161	MGP_CAROLIEiJ_P0077871	zf-C2H2
162	MGP_CAROLIEiJ_P0087129	zf-C2H2
163	MGP_CAROLIEiJ_P0090699	zf-C2H2
164	MGP_CAROLIEiJ_P0039909	RXR-like
165	MGP_CAROLIEiJ_P0076878	bHLH
166	MGP_CAROLIEiJ_P0033555	zf-C2H2
167	MGP_CAROLIEiJ_P0042260	bHLH
168	MGP_CAROLIEiJ_P0033697	zf-C2H2
169	MGP_CAROLIEiJ_P0051564	RXR-like
170	MGP_CAROLIEiJ_P0027248	zf-C2H2
171	MGP_CAROLIEiJ_P0058823	zf-GATA
172	MGP_CAROLIEiJ_P0023087	bHLH
173	MGP_CAROLIEiJ_P0082777	zf-C2H2
174	MGP_CAROLIEiJ_P0046848	Homeobox
175	MGP_CAROLIEiJ_P0036721	Homeobox
176	MGP_CAROLIEiJ_P0040110	zf-C2H2
177	MGP_CAROLIEiJ_P0085899	zf-C2H2
178	MGP_CAROLIEiJ_P0077307	zf-C2H2
179	MGP_CAROLIEiJ_P0075565	SF-like
180	MGP_CAROLIEiJ_P0035672	NGFIB-like
181	MGP_CAROLIEiJ_P0072665	bHLH
182	MGP_CAROLIEiJ_P0034177	zf-C2H2
183	MGP_CAROLIEiJ_P0045523	zf-C2H2
184	MGP_CAROLIEiJ_P0086822	zf-C2H2
185	MGP_CAROLIEiJ_P0056854	GCNF-like
186	MGP_CAROLIEiJ_P0042915	zf-C2H2
187	MGP_CAROLIEiJ_P0085055	THR-like
188	MGP_CAROLIEiJ_P0016857	AP-2
189	MGP_CAROLIEiJ_P0048291	zf-C2H2
190	MGP_CAROLIEiJ_P0043938	zf-C2H2
191	MGP_CAROLIEiJ_P0046602	RXR-like
192	MGP_CAROLIEiJ_P0085660	zf-C2H2
193	MGP_CAROLIEiJ_P0056203	zf-C2H2
194	MGP_CAROLIEiJ_P0079136	zf-C2H2
195	MGP_CAROLIEiJ_P0039630	NGFIB-like
196	MGP_CAROLIEiJ_P0021887	HPD
197	MGP_CAROLIEiJ_P0078583	zf-C2H2
198	MGP_CAROLIEiJ_P0030117	ETS
199	MGP_CAROLIEiJ_P0042907	zf-C2H2
200	MGP_CAROLIEiJ_P0032935	GCNF-like
201	MGP_CAROLIEiJ_P0039966	NGFIB-like
202	MGP_CAROLIEiJ_P0081521	zf-C2H2
203	MGP_CAROLIEiJ_P0092602	MYB
204	MGP_CAROLIEiJ_P0051282	ZBTB
205	MGP_CAROLIEiJ_P0017375	Pou
206	MGP_CAROLIEiJ_P0080094	GCNF-like
207	MGP_CAROLIEiJ_P0016779	bHLH
208	MGP_CAROLIEiJ_P0022586	bHLH
209	MGP_CAROLIEiJ_P0029117	zf-C2H2
210	MGP_CAROLIEiJ_P0017375	Homeobox
211	MGP_CAROLIEiJ_P0041565	SF-like
212	MGP_CAROLIEiJ_P0082546	zf-C2H2
213	MGP_CAROLIEiJ_P0033797	zf-C2H2
214	MGP_CAROLIEiJ_P0090771	zf-C2H2
215	MGP_CAROLIEiJ_P0032039	zf-C2HC
216	MGP_CAROLIEiJ_P0080094	SF-like
217	MGP_CAROLIEiJ_P0019088	bHLH
218	MGP_CAROLIEiJ_P0086858	zf-C2H2
219	MGP_CAROLIEiJ_P0079131	zf-C2H2
220	MGP_CAROLIEiJ_P0055079	zf-C2H2
221	MGP_CAROLIEiJ_P0034815	zf-C2H2
222	MGP_CAROLIEiJ_P0052374	Homeobox
223	MGP_CAROLIEiJ_P0052395	TF_bZIP
224	MGP_CAROLIEiJ_P0026464	zf-C2H2
225	MGP_CAROLIEiJ_P0034379	TF_bZIP
226	MGP_CAROLIEiJ_P0047278	zf-C2H2
227	MGP_CAROLIEiJ_P0032617	bHLH
228	MGP_CAROLIEiJ_P0031604	TF_bZIP
229	MGP_CAROLIEiJ_P0023625	SAND
230	MGP_CAROLIEiJ_P0074291	bHLH
231	MGP_CAROLIEiJ_P0053037	ESR-like
232	MGP_CAROLIEiJ_P0026651	IRF
233	MGP_CAROLIEiJ_P0044066	zf-C2H2
234	MGP_CAROLIEiJ_P0039588	ARID
235	MGP_CAROLIEiJ_P0088986	T-box
236	MGP_CAROLIEiJ_P0019522	Homeobox
237	MGP_CAROLIEiJ_P0021013	SF-like
238	MGP_CAROLIEiJ_P0029168	TF_bZIP
239	MGP_CAROLIEiJ_P0051803	GCNF-like
240	MGP_CAROLIEiJ_P0020494	Homeobox
241	MGP_CAROLIEiJ_P0029755	HMG
242	MGP_CAROLIEiJ_P0046923	Homeobox
243	MGP_CAROLIEiJ_P0024213	zf-C2H2
244	MGP_CAROLIEiJ_P0064597	zf-C2H2
245	MGP_CAROLIEiJ_P0034804	zf-C2H2
246	MGP_CAROLIEiJ_P0053483	zf-C2H2
247	MGP_CAROLIEiJ_P0039588	RFX
248	MGP_CAROLIEiJ_P0059560	RXR-like
249	MGP_CAROLIEiJ_P0047637	zf-C2H2
250	MGP_CAROLIEiJ_P0078567	zf-C2H2
251	MGP_CAROLIEiJ_P0052381	Homeobox
252	MGP_CAROLIEiJ_P0067629	bHLH
253	MGP_CAROLIEiJ_P0078559	zf-C2H2
254	MGP_CAROLIEiJ_P0073620	zf-C2H2
255	MGP_CAROLIEiJ_P0038519	zf-C2H2
256	MGP_CAROLIEiJ_P0055970	NGFIB-like
257	MGP_CAROLIEiJ_P0026600	AF-4
258	MGP_CAROLIEiJ_P0077326	zf-C2H2
259	MGP_CAROLIEiJ_P0051564	zf-C4
260	MGP_CAROLIEiJ_P0046169	zf-C2H2
261	MGP_CAROLIEiJ_P0067333	zf-C2H2
262	MGP_CAROLIEiJ_P0082554	zf-C2H2
263	MGP_CAROLIEiJ_P0053101	zf-C2H2
264	MGP_CAROLIEiJ_P0039040	TF_bZIP
265	MGP_CAROLIEiJ_P0034784	zf-C2H2
266	MGP_CAROLIEiJ_P0039966	SF-like
267	MGP_CAROLIEiJ_P0053496	PAX
268	MGP_CAROLIEiJ_P0050336	MYB
269	MGP_CAROLIEiJ_P0024587	RXR-like
270	MGP_CAROLIEiJ_P0055970	Miscellaneous
271	MGP_CAROLIEiJ_P0048433	DM
272	MGP_CAROLIEiJ_P0046602	SF-like
273	MGP_CAROLIEiJ_P0077429	ZBTB
274	MGP_CAROLIEiJ_P0055068	PAX
275	MGP_CAROLIEiJ_P0026502	zf-C2H2
276	MGP_CAROLIEiJ_P0092082	SF-like
277	MGP_CAROLIEiJ_P0076385	CSD
278	MGP_CAROLIEiJ_P0082414	zf-C2H2
279	MGP_CAROLIEiJ_P0075565	zf-C4
280	MGP_CAROLIEiJ_P0083061	zf-C2H2
281	MGP_CAROLIEiJ_P0070506	Homeobox
282	MGP_CAROLIEiJ_P0034784	zf-C2H2
283	MGP_CAROLIEiJ_P0021112	RXR-like
284	MGP_CAROLIEiJ_P0017272	AF-4
285	MGP_CAROLIEiJ_P0079121	zf-C2H2
286	MGP_CAROLIEiJ_P0024063	zf-C2H2
287	MGP_CAROLIEiJ_P0086921	zf-GATA
288	MGP_CAROLIEiJ_P0034798	zf-C2H2
289	MGP_CAROLIEiJ_P0084968	zf-C2H2
290	MGP_CAROLIEiJ_P0031916	bHLH
291	MGP_CAROLIEiJ_P0077288	zf-C2H2
292	MGP_CAROLIEiJ_P0022827	CSD
293	MGP_CAROLIEiJ_P0088692	Homeobox
294	MGP_CAROLIEiJ_P0056855	zf-C2H2
295	MGP_CAROLIEiJ_P0073893	TF_bZIP
296	MGP_CAROLIEiJ_P0029731	GCNF-like
297	MGP_CAROLIEiJ_P0074504	Homeobox
298	MGP_CAROLIEiJ_P0039909	THR-like
299	MGP_CAROLIEiJ_P0044127	zf-C4
300	MGP_CAROLIEiJ_P0091246	ZBTB
301	MGP_CAROLIEiJ_P0078308	zf-C2H2
302	MGP_CAROLIEiJ_P0049309	zf-C2H2
303	MGP_CAROLIEiJ_P0092095	Homeobox
304	MGP_CAROLIEiJ_P0034209	ARID
305	MGP_CAROLIEiJ_P0075565	RXR-like
306	MGP_CAROLIEiJ_P0050528	THR-like
307	MGP_CAROLIEiJ_P0022762	Fork_head
308	MGP_CAROLIEiJ_P0075076	ESR-like
309	MGP_CAROLIEiJ_P0032577	THR-like
310	MGP_CAROLIEiJ_P0024700	bHLH
311	MGP_CAROLIEiJ_P0086692	NGFIB-like
312	MGP_CAROLIEiJ_P0034790	zf-C2H2
313	MGP_CAROLIEiJ_P0086864	zf-C2H2
314	MGP_CAROLIEiJ_P0079196	zf-C2H2
315	MGP_CAROLIEiJ_P0034764	zf-C2H2
316	MGP_CAROLIEiJ_P0082410	zf-C2H2
317	MGP_CAROLIEiJ_P0066184	zf-C2H2
318	MGP_CAROLIEiJ_P0034554	bHLH
319	MGP_CAROLIEiJ_P0033529	zf-C2H2
320	MGP_CAROLIEiJ_P0084649	zf-C2H2
321	MGP_CAROLIEiJ_P0078576	zf-C2H2
322	MGP_CAROLIEiJ_P0069556	zf-C2H2
323	MGP_CAROLIEiJ_P0039336	THR-like
324	MGP_CAROLIEiJ_P0042710	T-box
325	MGP_CAROLIEiJ_P0062521	zf-C2H2
326	MGP_CAROLIEiJ_P0059560	GCNF-like
327	MGP_CAROLIEiJ_P0077490	Homeobox
328	MGP_CAROLIEiJ_P0073607	zf-C2H2
329	MGP_CAROLIEiJ_P0077875	zf-C2H2
330	MGP_CAROLIEiJ_P0073846	Homeobox
331	MGP_CAROLIEiJ_P0035673	GCNF-like
332	MGP_CAROLIEiJ_P0057614	Fork_head
333	MGP_CAROLIEiJ_P0053037	zf-C4
334	MGP_CAROLIEiJ_P0042373	Runt
335	MGP_CAROLIEiJ_P0078751	ETS
336	MGP_CAROLIEiJ_P0040054	Homeobox
337	MGP_CAROLIEiJ_P0038112	zf-C2H2
338	MGP_CAROLIEiJ_P0088481	THR-like
339	MGP_CAROLIEiJ_P0092204	RXR-like
340	MGP_CAROLIEiJ_P0031906	zf-C2H2
341	MGP_CAROLIEiJ_P0055970	THR-like
342	MGP_CAROLIEiJ_P0078029	HMG
343	MGP_CAROLIEiJ_P0040055	Homeobox
344	MGP_CAROLIEiJ_P0046944	zf-C2H2
345	MGP_CAROLIEiJ_P0078563	zf-C2H2
346	MGP_CAROLIEiJ_P0034776	zf-C2H2
347	MGP_CAROLIEiJ_P0037667	zf-C2H2
348	MGP_CAROLIEiJ_P0035531	Homeobox
349	MGP_CAROLIEiJ_P0029423	Homeobox
350	MGP_CAROLIEiJ_P0035922	Homeobox
351	MGP_CAROLIEiJ_P0026354	zf-C2H2
352	MGP_CAROLIEiJ_P0048360	THR-like
353	MGP_CAROLIEiJ_P0053037	SF-like
354	MGP_CAROLIEiJ_P0087119	zf-C2H2
355	MGP_CAROLIEiJ_P0077943	zf-C2H2
356	MGP_CAROLIEiJ_P0059047	RFX
357	MGP_CAROLIEiJ_P0018585	PAX
358	MGP_CAROLIEiJ_P0070928	MYB
359	MGP_CAROLIEiJ_P0092204	NGFIB-like
360	MGP_CAROLIEiJ_P0037527	zf-C2H2
361	MGP_CAROLIEiJ_P0032382	MYB
362	MGP_CAROLIEiJ_P0073607	zf-C2H2
363	MGP_CAROLIEiJ_P0024068	zf-MIZ
364	MGP_CAROLIEiJ_P0061093	MYB
365	MGP_CAROLIEiJ_P0055121	Homeobox
366	MGP_CAROLIEiJ_P0048360	zf-C4
367	MGP_CAROLIEiJ_P0032935	RXR-like
368	MGP_CAROLIEiJ_P0043959	zf-C2H2
369	MGP_CAROLIEiJ_P0079196	zf-C2H2
370	MGP_CAROLIEiJ_P0034119	zf-C2H2
371	MGP_CAROLIEiJ_P0073625	zf-C2H2
372	MGP_CAROLIEiJ_P0073984	bHLH
373	MGP_CAROLIEiJ_P0041645	zf-C2H2
374	MGP_CAROLIEiJ_P0086139	TF_bZIP
375	MGP_CAROLIEiJ_P0048039	zf-C2H2
376	MGP_CAROLIEiJ_P0026867	zf-C2H2
377	MGP_CAROLIEiJ_P0062982	TF_bZIP
378	MGP_CAROLIEiJ_P0082483	zf-C2H2
379	MGP_CAROLIEiJ_P0038761	zf-C2H2
380	MGP_CAROLIEiJ_P0087472	Homeobox
381	MGP_CAROLIEiJ_P0067027	HMG
382	MGP_CAROLIEiJ_P0071974	zf-C2H2
383	MGP_CAROLIEiJ_P0053903	bHLH
384	MGP_CAROLIEiJ_P0032577	NGFIB-like
385	MGP_CAROLIEiJ_P0031997	zf-C2H2
386	MGP_CAROLIEiJ_P0087030	zf-C2H2
387	MGP_CAROLIEiJ_P0032577	ESR-like
388	MGP_CAROLIEiJ_P0078589	zf-C2H2
389	MGP_CAROLIEiJ_P0056474	zf-C2H2
390	MGP_CAROLIEiJ_P0043608	zf-C4
391	MGP_CAROLIEiJ_P0051278	zf-C2H2
392	MGP_CAROLIEiJ_P0032935	ESR-like
393	MGP_CAROLIEiJ_P0069234	zf-C2H2
394	MGP_CAROLIEiJ_P0024233	zf-C2H2
395	MGP_CAROLIEiJ_P0040048	Homeobox
396	MGP_CAROLIEiJ_P0036757	Homeobox
397	MGP_CAROLIEiJ_P0051803	THR-like
398	MGP_CAROLIEiJ_P0049129	bHLH
399	MGP_CAROLIEiJ_P0051452	Homeobox
400	MGP_CAROLIEiJ_P0082483	zf-C2H2
401	MGP_CAROLIEiJ_P0032141	bHLH
402	MGP_CAROLIEiJ_P0042896	zf-C2H2
403	MGP_CAROLIEiJ_P0029380	zf-C2H2
404	MGP_CAROLIEiJ_P0062428	zf-C2H2
405	MGP_CAROLIEiJ_P0063650	Fork_head
406	MGP_CAROLIEiJ_P0052389	Homeobox
407	MGP_CAROLIEiJ_P0047558	bHLH
408	MGP_CAROLIEiJ_P0034771	zf-C2H2
409	MGP_CAROLIEiJ_P0048471	zf-C2H2
410	MGP_CAROLIEiJ_P0077367	zf-C2H2
411	MGP_CAROLIEiJ_P0032585	ZBTB
412	MGP_CAROLIEiJ_P0068784	Homeobox
413	MGP_CAROLIEiJ_P0051567	RXR-like
414	MGP_CAROLIEiJ_P0084642	zf-C2H2
415	MGP_CAROLIEiJ_P0027198	MYB
416	MGP_CAROLIEiJ_P0034793	zf-C2H2
417	MGP_CAROLIEiJ_P0038766	zf-C2H2
418	MGP_CAROLIEiJ_P0042894	zf-C2H2
419	MGP_CAROLIEiJ_P0022775	ESR-like
420	MGP_CAROLIEiJ_P0031738	Fork_head
421	MGP_CAROLIEiJ_P0046963	Homeobox
422	MGP_CAROLIEiJ_P0038260	Homeobox
423	MGP_CAROLIEiJ_P0025695	zf-C2H2
424	MGP_CAROLIEiJ_P0077865	zf-C2H2
425	MGP_CAROLIEiJ_P0073681	zf-C2H2
426	MGP_CAROLIEiJ_P0078300	zf-C2H2
427	MGP_CAROLIEiJ_P0034890	bHLH
428	MGP_CAROLIEiJ_P0066014	zf-C2H2
429	MGP_CAROLIEiJ_P0086291	Fork_head
430	MGP_CAROLIEiJ_P0033480	zf-C2H2
431	MGP_CAROLIEiJ_P0079320	zf-C4
432	MGP_CAROLIEiJ_P0076237	Tub
433	MGP_CAROLIEiJ_P0064292	Homeobox
434	MGP_CAROLIEiJ_P0033322	zf-C2H2
435	MGP_CAROLIEiJ_P0084681	zf-GATA
436	MGP_CAROLIEiJ_P0040179	zf-C2H2
437	MGP_CAROLIEiJ_P0060658	RHD
438	MGP_CAROLIEiJ_P0068439	Homeobox
439	MGP_CAROLIEiJ_P0079675	bHLH
440	MGP_CAROLIEiJ_P0085091	MH1
441	MGP_CAROLIEiJ_P0080051	SRF
442	MGP_CAROLIEiJ_P0064309	zf-C2H2
443	MGP_CAROLIEiJ_P0045281	zf-C2H2
444	MGP_CAROLIEiJ_P0026502	zf-C2H2
445	MGP_CAROLIEiJ_P0087119	ZBTB
446	MGP_CAROLIEiJ_P0029707	SF-like
447	MGP_CAROLIEiJ_P0084981	zf-C2H2
448	MGP_CAROLIEiJ_P0022775	Miscellaneous
449	MGP_CAROLIEiJ_P0044340	ZBTB
450	MGP_CAROLIEiJ_P0042898	zf-C2H2
451	MGP_CAROLIEiJ_P0077336	zf-C2H2
452	MGP_CAROLIEiJ_P0041870	ZBTB
453	MGP_CAROLIEiJ_P0044230	Homeobox
454	MGP_CAROLIEiJ_P0047897	THR-like
455	MGP_CAROLIEiJ_P0064246	bHLH
456	MGP_CAROLIEiJ_P0053155	TF_bZIP
457	MGP_CAROLIEiJ_P0047092	MBD
458	MGP_CAROLIEiJ_P0041565	GCNF-like
459	MGP_CAROLIEiJ_P0037131	Homeobox
460	MGP_CAROLIEiJ_P0081682	HMG
461	MGP_CAROLIEiJ_P0072151	zf-C2H2
462	MGP_CAROLIEiJ_P0077385	zf-C2H2
463	MGP_CAROLIEiJ_P0077875	zf-C2H2
464	MGP_CAROLIEiJ_P0074206	Fork_head
465	MGP_CAROLIEiJ_P0049276	Homeobox
466	MGP_CAROLIEiJ_P0071037	zf-C2H2
467	MGP_CAROLIEiJ_P0078552	zf-C2H2
468	MGP_CAROLIEiJ_P0033794	zf-C2H2
469	MGP_CAROLIEiJ_P0047592	NF-YC
470	MGP_CAROLIEiJ_P0025012	zf-C2H2
471	MGP_CAROLIEiJ_P0061546	zf-BED
472	MGP_CAROLIEiJ_P0088574	bHLH
473	MGP_CAROLIEiJ_P0024244	zf-C2H2
474	MGP_CAROLIEiJ_P0019032	LRRFIP
475	MGP_CAROLIEiJ_P0078014	Pou
476	MGP_CAROLIEiJ_P0028219	zf-C2H2
477	MGP_CAROLIEiJ_P0032935	THR-like
478	MGP_CAROLIEiJ_P0062415	bHLH
479	MGP_CAROLIEiJ_P0077399	zf-C2H2
480	MGP_CAROLIEiJ_P0091668	zf-C2H2
481	MGP_CAROLIEiJ_P0092204	GCNF-like
482	MGP_CAROLIEiJ_P0024312	RFX
483	MGP_CAROLIEiJ_P0056454	AP-2
484	MGP_CAROLIEiJ_P0019943	bHLH
485	MGP_CAROLIEiJ_P0062765	MH1
486	MGP_CAROLIEiJ_P0040178	bHLH
487	MGP_CAROLIEiJ_P0065968	CG-1
488	MGP_CAROLIEiJ_P0039909	Miscellaneous
489	MGP_CAROLIEiJ_P0033600	zf-C2H2
490	MGP_CAROLIEiJ_P0080419	zf-C2H2
491	MGP_CAROLIEiJ_P0035673	Miscellaneous
492	MGP_CAROLIEiJ_P0032158	Homeobox
493	MGP_CAROLIEiJ_P0056407	zf-C2H2
494	MGP_CAROLIEiJ_P0080555	bHLH
495	MGP_CAROLIEiJ_P0047959	zf-BED
496	MGP_CAROLIEiJ_P0072154	zf-C2H2
497	MGP_CAROLIEiJ_P0026476	zf-C2H2
498	MGP_CAROLIEiJ_P0091245	Homeobox
499	MGP_CAROLIEiJ_P0092204	SF-like
500	MGP_CAROLIEiJ_P0042110	ETS
501	MGP_CAROLIEiJ_P0045147	bHLH
502	MGP_CAROLIEiJ_P0068267	zf-C2H2
503	MGP_CAROLIEiJ_P0024456	THR-like
504	MGP_CAROLIEiJ_P0032132	bHLH
505	MGP_CAROLIEiJ_P0051567	ESR-like
506	MGP_CAROLIEiJ_P0077299	zf-C2H2
507	MGP_CAROLIEiJ_P0036412	Homeobox
508	MGP_CAROLIEiJ_P0079320	NGFIB-like
509	MGP_CAROLIEiJ_P0032585	zf-C2H2
510	MGP_CAROLIEiJ_P0073676	zf-C2H2
511	MGP_CAROLIEiJ_P0072852	zf-C2H2
512	MGP_CAROLIEiJ_P0082413	zf-C2H2
513	MGP_CAROLIEiJ_P0085055	ESR-like
514	MGP_CAROLIEiJ_P0078542	zf-C2H2
515	MGP_CAROLIEiJ_P0018015	zf-C2H2
516	MGP_CAROLIEiJ_P0053483	zf-C2H2
517	MGP_CAROLIEiJ_P0039136	TF_bZIP
518	MGP_CAROLIEiJ_P0034787	zf-C2H2
519	MGP_CAROLIEiJ_P0043956	zf-C2H2
520	MGP_CAROLIEiJ_P0056537	zf-C2H2
521	MGP_CAROLIEiJ_P0048075	zf-GATA
522	MGP_CAROLIEiJ_P0046100	zf-C2H2
523	MGP_CAROLIEiJ_P0017694	Homeobox
524	MGP_CAROLIEiJ_P0086874	zf-C2H2
525	MGP_CAROLIEiJ_P0022708	ZBTB
526	MGP_CAROLIEiJ_P0077878	zf-C2H2
527	MGP_CAROLIEiJ_P0063035	CTF_NFI
528	MGP_CAROLIEiJ_P0035669	SF-like
529	MGP_CAROLIEiJ_P0086447	zf-C2H2
530	MGP_CAROLIEiJ_P0034848	Homeobox
531	MGP_CAROLIEiJ_P0048863	Homeobox
532	MGP_CAROLIEiJ_P0079344	zf-C2H2
533	MGP_CAROLIEiJ_P0043945	zf-C2H2
534	MGP_CAROLIEiJ_P0061883	ARID
535	MGP_CAROLIEiJ_P0042609	Tub
536	MGP_CAROLIEiJ_P0041565	ESR-like
537	MGP_CAROLIEiJ_P0086858	zf-BED
538	MGP_CAROLIEiJ_P0021934	TF_bZIP
539	MGP_CAROLIEiJ_P0029663	zf-C2H2
540	MGP_CAROLIEiJ_P0090699	zf-C2H2
541	MGP_CAROLIEiJ_P0084479	HMG
542	MGP_CAROLIEiJ_P0022292	zf-C2H2
543	MGP_CAROLIEiJ_P0045025	SRF
544	MGP_CAROLIEiJ_P0068679	Homeobox
545	MGP_CAROLIEiJ_P0047937	MYB
546	MGP_CAROLIEiJ_P0024456	Miscellaneous
547	MGP_CAROLIEiJ_P0051956	T-box
548	MGP_CAROLIEiJ_P0090698	zf-C2H2
549	MGP_CAROLIEiJ_P0024154	CTF_NFI
550	MGP_CAROLIEiJ_P0062252	Fork_head
551	MGP_CAROLIEiJ_P0039336	ESR-like
552	MGP_CAROLIEiJ_P0022708	zf-C2H2
553	MGP_CAROLIEiJ_P0018585	Homeobox
554	MGP_CAROLIEiJ_P0024539	ETS
555	MGP_CAROLIEiJ_P0090237	MYB
556	MGP_CAROLIEiJ_P0024456	NGFIB-like
557	MGP_CAROLIEiJ_P0043898	zf-BED
558	MGP_CAROLIEiJ_P0089048	zf-C2H2
559	MGP_CAROLIEiJ_P0032577	zf-C4
560	MGP_CAROLIEiJ_P0024456	RXR-like
561	MGP_CAROLIEiJ_P0059849	Homeobox
562	MGP_CAROLIEiJ_P0032900	TF_bZIP
563	MGP_CAROLIEiJ_P0029702	zf-C4
564	MGP_CAROLIEiJ_P0022775	THR-like
565	MGP_CAROLIEiJ_P0091242	Homeobox
566	MGP_CAROLIEiJ_P0029707	GCNF-like
567	MGP_CAROLIEiJ_P0078552	zf-C2H2
568	MGP_CAROLIEiJ_P0029926	STAT
569	MGP_CAROLIEiJ_P0061745	zf-C2H2
570	MGP_CAROLIEiJ_P0047149	zf-C2H2
571	MGP_CAROLIEiJ_P0092407	Homeobox
572	MGP_CAROLIEiJ_P0073617	zf-C2H2
573	MGP_CAROLIEiJ_P0087986	HMG
574	MGP_CAROLIEiJ_P0071622	zf-C2H2
575	MGP_CAROLIEiJ_P0054460	zf-C2H2
576	MGP_CAROLIEiJ_P0025298	ZBTB
577	MGP_CAROLIEiJ_P0044127	THR-like
578	MGP_CAROLIEiJ_P0026487	zf-C2H2
579	MGP_CAROLIEiJ_P0077492	TF_Otx
580	MGP_CAROLIEiJ_P0077324	zf-C2H2
581	MGP_CAROLIEiJ_P0047149	ZBTB
582	MGP_CAROLIEiJ_P0034806	zf-C2H2
583	MGP_CAROLIEiJ_P0075687	zf-C2H2
584	MGP_CAROLIEiJ_P0046602	zf-C4
585	MGP_CAROLIEiJ_P0021112	THR-like
586	MGP_CAROLIEiJ_P0027488	bHLH
587	MGP_CAROLIEiJ_P0057227	zf-C2H2
588	MGP_CAROLIEiJ_P0077882	zf-C2H2
589	MGP_CAROLIEiJ_P0086361	zf-C2H2
590	MGP_CAROLIEiJ_P0085055	RXR-like
591	MGP_CAROLIEiJ_P0079540	Tub
592	MGP_CAROLIEiJ_P0078545	zf-C2H2
593	MGP_CAROLIEiJ_P0035620	zf-C2H2
594	MGP_CAROLIEiJ_P0079195	zf-C2H2
595	MGP_CAROLIEiJ_P0024233	zf-C2H2
596	MGP_CAROLIEiJ_P0052379	Homeobox
597	MGP_CAROLIEiJ_P0034984	SRF
598	MGP_CAROLIEiJ_P0079320	ESR-like
599	MGP_CAROLIEiJ_P0026464	zf-C2H2
600	MGP_CAROLIEiJ_P0070506	CUT
601	MGP_CAROLIEiJ_P0086873	zf-C2H2
602	MGP_CAROLIEiJ_P0034029	Fork_head
603	MGP_CAROLIEiJ_P0046602	ESR-like
604	MGP_CAROLIEiJ_P0071709	zf-C2H2
605	MGP_CAROLIEiJ_P0043565	ETS
606	MGP_CAROLIEiJ_P0019893	zf-BED
607	MGP_CAROLIEiJ_P0037527	zf-C2H2
608	MGP_CAROLIEiJ_P0043059	zf-C2H2
609	MGP_CAROLIEiJ_P0024339	bHLH
610	MGP_CAROLIEiJ_P0034778	zf-C2H2
611	MGP_CAROLIEiJ_P0077342	zf-C2H2
612	MGP_CAROLIEiJ_P0078746	zf-C2H2
613	MGP_CAROLIEiJ_P0049281	Homeobox
614	MGP_CAROLIEiJ_P0026468	zf-C2H2
615	MGP_CAROLIEiJ_P0038177	zf-GATA
616	MGP_CAROLIEiJ_P0062765	CTF_NFI
617	MGP_CAROLIEiJ_P0044861	Runt
618	MGP_CAROLIEiJ_P0036352	HMG
619	MGP_CAROLIEiJ_P0040362	zf-LITAF-like
620	MGP_CAROLIEiJ_P0059455	zf-C2H2
621	MGP_CAROLIEiJ_P0078825	bHLH
622	MGP_CAROLIEiJ_P0023964	Homeobox
623	MGP_CAROLIEiJ_P0034727	zf-C2H2
624	MGP_CAROLIEiJ_P0020968	HMG
625	MGP_CAROLIEiJ_P0034776	zf-C2H2
626	MGP_CAROLIEiJ_P0093094	ARID
627	MGP_CAROLIEiJ_P0092712	zf-C2H2
628	MGP_CAROLIEiJ_P0056894	ZBTB
629	MGP_CAROLIEiJ_P0052373	Homeobox
630	MGP_CAROLIEiJ_P0018992	Homeobox
631	MGP_CAROLIEiJ_P0074893	zf-GATA
632	MGP_CAROLIEiJ_P0077955	DM
633	MGP_CAROLIEiJ_P0055206	bHLH
634	MGP_CAROLIEiJ_P0085211	RFX
635	MGP_CAROLIEiJ_P0021013	ESR-like
636	MGP_CAROLIEiJ_P0071977	zf-C2H2
637	MGP_CAROLIEiJ_P0086275	Fork_head
638	MGP_CAROLIEiJ_P0041565	RXR-like
639	MGP_CAROLIEiJ_P0024456	zf-C4
640	MGP_CAROLIEiJ_P0051511	zf-C2H2
641	MGP_CAROLIEiJ_P0052511	bHLH
642	MGP_CAROLIEiJ_P0042920	zf-C2H2
643	MGP_CAROLIEiJ_P0077881	zf-C2H2
644	MGP_CAROLIEiJ_P0082617	zf-C2H2
645	MGP_CAROLIEiJ_P0038681	HSF
646	MGP_CAROLIEiJ_P0041565	zf-C4
647	MGP_CAROLIEiJ_P0077883	zf-C2H2
648	MGP_CAROLIEiJ_P0055079	zf-C2H2
649	MGP_CAROLIEiJ_P0023210	zf-C2H2
650	MGP_CAROLIEiJ_P0032809	zf-C2H2
651	MGP_CAROLIEiJ_P0084883	ESR-like
652	MGP_CAROLIEiJ_P0034787	zf-C2H2
653	MGP_CAROLIEiJ_P0056619	bHLH
654	MGP_CAROLIEiJ_P0026932	zf-C2H2
655	MGP_CAROLIEiJ_P0063937	zf-C2H2
656	MGP_CAROLIEiJ_P0035673	zf-C4
657	MGP_CAROLIEiJ_P0029428	Homeobox
658	MGP_CAROLIEiJ_P0083588	zf-GAGA
659	MGP_CAROLIEiJ_P0065589	zf-C2H2
660	MGP_CAROLIEiJ_P0079136	zf-C2H2
661	MGP_CAROLIEiJ_P0020885	T-box
662	MGP_CAROLIEiJ_P0064522	zf-C2H2
663	MGP_CAROLIEiJ_P0028577	Fork_head
664	MGP_CAROLIEiJ_P0051803	NGFIB-like
665	MGP_CAROLIEiJ_P0038241	Homeobox
666	MGP_CAROLIEiJ_P0055319	zf-C2H2
667	MGP_CAROLIEiJ_P0055421	E2F
668	MGP_CAROLIEiJ_P0035853	zf-MIZ
669	MGP_CAROLIEiJ_P0045951	Homeobox
670	MGP_CAROLIEiJ_P0055042	zf-C2H2
671	MGP_CAROLIEiJ_P0091231	Homeobox
672	MGP_CAROLIEiJ_P0047258	zf-C2H2
673	MGP_CAROLIEiJ_P0022708	zf-C2H2
674	MGP_CAROLIEiJ_P0059469	T-box
675	MGP_CAROLIEiJ_P0061154	Homeobox
676	MGP_CAROLIEiJ_P0040179	zf-C2H2
677	MGP_CAROLIEiJ_P0025695	zf-C2H2
678	MGP_CAROLIEiJ_P0032302	Homeobox
679	MGP_CAROLIEiJ_P0064194	zf-C2H2
680	MGP_CAROLIEiJ_P0073613	zf-C2H2
681	MGP_CAROLIEiJ_P0071626	zf-C2H2
682	MGP_CAROLIEiJ_P0086855	zf-C2H2
683	MGP_CAROLIEiJ_P0035673	ESR-like
684	MGP_CAROLIEiJ_P0042907	zf-C2H2
685	MGP_CAROLIEiJ_P0085877	RHD
686	MGP_CAROLIEiJ_P0047281	zf-C2H2
687	MGP_CAROLIEiJ_P0087032	zf-C2H2
688	MGP_CAROLIEiJ_P0061362	HMG
689	MGP_CAROLIEiJ_P0079078	zf-C2H2
690	MGP_CAROLIEiJ_P0032520	Homeobox
691	MGP_CAROLIEiJ_P0042911	zf-C2H2
692	MGP_CAROLIEiJ_P0038919	HMG
693	MGP_CAROLIEiJ_P0048360	Miscellaneous
694	MGP_CAROLIEiJ_P0073848	Homeobox
695	MGP_CAROLIEiJ_P0085944	RHD
696	MGP_CAROLIEiJ_P0078580	zf-C2H2
697	MGP_CAROLIEiJ_P0040737	Homeobox
698	MGP_CAROLIEiJ_P0043936	zf-C2H2
699	MGP_CAROLIEiJ_P0064979	ARID
700	MGP_CAROLIEiJ_P0026487	zf-C2H2
701	MGP_CAROLIEiJ_P0056854	Miscellaneous
702	MGP_CAROLIEiJ_P0025181	zf-C2H2
703	MGP_CAROLIEiJ_P0033783	zf-C2H2
704	MGP_CAROLIEiJ_P0046166	zf-C2H2
705	MGP_CAROLIEiJ_P0065236	E2F
706	MGP_CAROLIEiJ_P0032228	Fork_head
707	MGP_CAROLIEiJ_P0085999	zf-C2H2
708	MGP_CAROLIEiJ_P0034161	GCM
709	MGP_CAROLIEiJ_P0074512	Homeobox
710	MGP_CAROLIEiJ_P0078594	zf-C2H2
711	MGP_CAROLIEiJ_P0088178	zf-C4
712	MGP_CAROLIEiJ_P0033503	zf-GATA
713	MGP_CAROLIEiJ_P0051567	SF-like
714	MGP_CAROLIEiJ_P0077667	Fork_head
715	MGP_CAROLIEiJ_P0073009	Nrf1
716	MGP_CAROLIEiJ_P0020174	Homeobox
717	MGP_CAROLIEiJ_P0085999	zf-C2H2
718	MGP_CAROLIEiJ_P0085516	Homeobox
719	MGP_CAROLIEiJ_P0034792	zf-C2H2
720	MGP_CAROLIEiJ_P0034950	Homeobox
721	MGP_CAROLIEiJ_P0073615	zf-C2H2
722	MGP_CAROLIEiJ_P0092530	Pou
723	MGP_CAROLIEiJ_P0062628	zf-C2H2
724	MGP_CAROLIEiJ_P0088481	ESR-like
725	MGP_CAROLIEiJ_P0084648	zf-C2H2
726	MGP_CAROLIEiJ_P0054596	COE
727	MGP_CAROLIEiJ_P0088057	ARID
728	MGP_CAROLIEiJ_P0077311	zf-C2H2
729	MGP_CAROLIEiJ_P0043972	zf-C2H2
730	MGP_CAROLIEiJ_P0032875	HPD
731	MGP_CAROLIEiJ_P0029434	Homeobox
732	MGP_CAROLIEiJ_P0041106	zf-C2H2
733	MGP_CAROLIEiJ_P0052255	Homeobox
734	MGP_CAROLIEiJ_P0086858	zf-C2H2
735	MGP_CAROLIEiJ_P0042148	TF_bZIP
736	MGP_CAROLIEiJ_P0017591	STAT
737	MGP_CAROLIEiJ_P0048039	zf-C2H2
738	MGP_CAROLIEiJ_P0056636	bHLH
739	MGP_CAROLIEiJ_P0034912	zf-C2H2
740	MGP_CAROLIEiJ_P0034119	zf-C2H2
741	MGP_CAROLIEiJ_P0045745	zf-CCCH
742	MGP_CAROLIEiJ_P0062150	PAX
743	MGP_CAROLIEiJ_P0073844	Homeobox
744	MGP_CAROLIEiJ_P0036757	zf-C2H2
745	MGP_CAROLIEiJ_P0064522	zf-C2H2
746	MGP_CAROLIEiJ_P0053681	zf-C2H2
747	MGP_CAROLIEiJ_P0045951	zf-C2H2
748	MGP_CAROLIEiJ_P0069598	NF-YB
749	MGP_CAROLIEiJ_P0088178	THR-like
750	MGP_CAROLIEiJ_P0086874	zf-BED
751	MGP_CAROLIEiJ_P0023798	ARID
752	MGP_CAROLIEiJ_P0086692	SF-like
753	MGP_CAROLIEiJ_P0027617	zf-C2H2
754	MGP_CAROLIEiJ_P0091527	zf-C2H2
755	MGP_CAROLIEiJ_P0036907	RHD
756	MGP_CAROLIEiJ_P0058971	ESR-like
757	MGP_CAROLIEiJ_P0065133	Runt
758	MGP_CAROLIEiJ_P0077367	zf-C2H2
759	MGP_CAROLIEiJ_P0042549	zf-C2H2
760	MGP_CAROLIEiJ_P0075565	Miscellaneous
761	MGP_CAROLIEiJ_P0075176	Fork_head
762	MGP_CAROLIEiJ_P0041565	NGFIB-like
763	MGP_CAROLIEiJ_P0087031	zf-C2H2
764	MGP_CAROLIEiJ_P0077374	zf-C2H2
765	MGP_CAROLIEiJ_P0084971	zf-C2H2
766	MGP_CAROLIEiJ_P0077306	zf-C2H2
767	MGP_CAROLIEiJ_P0022140	GCNF-like
768	MGP_CAROLIEiJ_P0067761	Homeobox
769	MGP_CAROLIEiJ_P0033503	MYB
770	MGP_CAROLIEiJ_P0042887	zf-C2H2
771	MGP_CAROLIEiJ_P0071970	zf-C2H2
772	MGP_CAROLIEiJ_P0078308	zf-C2H2
773	MGP_CAROLIEiJ_P0052173	zf-C2H2
774	MGP_CAROLIEiJ_P0048336	Fork_head
775	MGP_CAROLIEiJ_P0051567	THR-like
776	MGP_CAROLIEiJ_P0084971	zf-C2H2
777	MGP_CAROLIEiJ_P0085899	zf-C2H2
778	MGP_CAROLIEiJ_P0039966	RXR-like
779	MGP_CAROLIEiJ_P0020823	Homeobox
780	MGP_CAROLIEiJ_P0071715	zf-C2H2
781	MGP_CAROLIEiJ_P0053681	zf-C2H2
782	MGP_CAROLIEiJ_P0035672	THR-like
783	MGP_CAROLIEiJ_P0078310	zf-C2H2
784	MGP_CAROLIEiJ_P0066014	zf-C2H2
785	MGP_CAROLIEiJ_P0052375	Homeobox
786	MGP_CAROLIEiJ_P0047283	zf-C2H2
787	MGP_CAROLIEiJ_P0024052	TF_bZIP
788	MGP_CAROLIEiJ_P0025923	zf-C2H2
789	MGP_CAROLIEiJ_P0046748	zf-C2H2
790	MGP_CAROLIEiJ_P0019906	zf-BED
791	MGP_CAROLIEiJ_P0038398	zf-C2H2
792	MGP_CAROLIEiJ_P0017513	HMG
793	MGP_CAROLIEiJ_P0086692	ESR-like
794	MGP_CAROLIEiJ_P0026140	Fork_head
795	MGP_CAROLIEiJ_P0032201	zf-C2H2
796	MGP_CAROLIEiJ_P0024721	E2F
797	MGP_CAROLIEiJ_P0091234	Homeobox
798	MGP_CAROLIEiJ_P0077385	zf-C2H2
799	MGP_CAROLIEiJ_P0022118	zf-C2H2
800	MGP_CAROLIEiJ_P0025158	MYB
801	MGP_CAROLIEiJ_P0081015	Homeobox
802	MGP_CAROLIEiJ_P0077416	zf-C2H2
803	MGP_CAROLIEiJ_P0044066	zf-C2H2
804	MGP_CAROLIEiJ_P0051511	zf-C2H2
805	MGP_CAROLIEiJ_P0070330	Homeobox
806	MGP_CAROLIEiJ_P0088692	CUT
807	MGP_CAROLIEiJ_P0075076	zf-C4
808	MGP_CAROLIEiJ_P0077306	zf-C2H2
809	MGP_CAROLIEiJ_P0067816	MYB
810	MGP_CAROLIEiJ_P0082033	zf-C2H2
811	MGP_CAROLIEiJ_P0021624	Homeobox
812	MGP_CAROLIEiJ_P0033798	zf-C2H2
813	MGP_CAROLIEiJ_P0047122	MBD
814	MGP_CAROLIEiJ_P0080094	NGFIB-like
815	MGP_CAROLIEiJ_P0024587	zf-C4
816	MGP_CAROLIEiJ_P0049025	RHD
817	MGP_CAROLIEiJ_P0016752	zf-C2H2
818	MGP_CAROLIEiJ_P0044722	zf-C2H2
819	MGP_CAROLIEiJ_P0043940	zf-C2H2
820	MGP_CAROLIEiJ_P0074431	GCFC
821	MGP_CAROLIEiJ_P0036559	zf-C2H2
822	MGP_CAROLIEiJ_P0021013	Miscellaneous
823	MGP_CAROLIEiJ_P0077376	zf-C2H2
824	MGP_CAROLIEiJ_P0055064	Homeobox
825	MGP_CAROLIEiJ_P0039630	GCNF-like
826	MGP_CAROLIEiJ_P0057147	zf-C2H2
827	MGP_CAROLIEiJ_P0075565	GCNF-like
828	MGP_CAROLIEiJ_P0082420	zf-C2H2
829	MGP_CAROLIEiJ_P0035672	zf-C4
830	MGP_CAROLIEiJ_P0090700	zf-C2H2
831	MGP_CAROLIEiJ_P0077299	zf-C2H2
832	MGP_CAROLIEiJ_P0024587	THR-like
833	MGP_CAROLIEiJ_P0034911	zf-C2H2
834	MGP_CAROLIEiJ_P0042918	zf-C2H2
835	MGP_CAROLIEiJ_P0035673	NGFIB-like
836	MGP_CAROLIEiJ_P0085828	zf-C2H2
837	MGP_CAROLIEiJ_P0019462	zf-C2H2
838	MGP_CAROLIEiJ_P0050528	NGFIB-like
839	MGP_CAROLIEiJ_P0024063	ZBTB
840	MGP_CAROLIEiJ_P0038555	zf-C2H2
841	MGP_CAROLIEiJ_P0065010	zf-C2H2
842	MGP_CAROLIEiJ_P0070700	bHLH
843	MGP_CAROLIEiJ_P0082802	Homeobox
844	MGP_CAROLIEiJ_P0043608	ESR-like
845	MGP_CAROLIEiJ_P0092082	THR-like
846	MGP_CAROLIEiJ_P0078014	Homeobox
847	MGP_CAROLIEiJ_P0087142	Homeobox
848	MGP_CAROLIEiJ_P0092792	Homeobox
849	MGP_CAROLIEiJ_P0032094	HMG
850	MGP_CAROLIEiJ_P0016855	AP-2
851	MGP_CAROLIEiJ_P0090578	CSRNP_N
852	MGP_CAROLIEiJ_P0071821	TF_bZIP
853	MGP_CAROLIEiJ_P0038413	NF-YC
854	MGP_CAROLIEiJ_P0085962	zf-C2H2
855	MGP_CAROLIEiJ_P0079779	Homeobox
856	MGP_CAROLIEiJ_P0078549	zf-C2H2
857	MGP_CAROLIEiJ_P0042561	ZBTB
858	MGP_CAROLIEiJ_P0087533	zf-C2H2
859	MGP_CAROLIEiJ_P0050528	GCNF-like
860	MGP_CAROLIEiJ_P0059560	SF-like
861	MGP_CAROLIEiJ_P0051564	SF-like
862	MGP_CAROLIEiJ_P0018754	SAND
863	MGP_CAROLIEiJ_P0073647	zf-C2H2
864	MGP_CAROLIEiJ_P0051803	RXR-like
865	MGP_CAROLIEiJ_P0064821	SAND
866	MGP_CAROLIEiJ_P0039630	SF-like
867	MGP_CAROLIEiJ_P0084883	NGFIB-like
868	MGP_CAROLIEiJ_P0079320	SF-like
869	MGP_CAROLIEiJ_P0047142	MH1
870	MGP_CAROLIEiJ_P0020193	zf-C2H2
871	MGP_CAROLIEiJ_P0074708	Homeobox
872	MGP_CAROLIEiJ_P0072160	zf-C2H2
873	MGP_CAROLIEiJ_P0026468	zf-C2H2
874	MGP_CAROLIEiJ_P0085320	zf-C2H2
875	MGP_CAROLIEiJ_P0077878	zf-C2H2
876	MGP_CAROLIEiJ_P0076079	zf-C2H2
877	MGP_CAROLIEiJ_P0078541	zf-C2H2
878	MGP_CAROLIEiJ_P0029702	Miscellaneous
879	MGP_CAROLIEiJ_P0032935	Miscellaneous
880	MGP_CAROLIEiJ_P0036624	zf-C2H2
881	MGP_CAROLIEiJ_P0065178	CP2
882	MGP_CAROLIEiJ_P0020148	RXR-like
883	MGP_CAROLIEiJ_P0047897	GCNF-like
884	MGP_CAROLIEiJ_P0079453	TEA
885	MGP_CAROLIEiJ_P0051803	zf-C4
886	MGP_CAROLIEiJ_P0056854	THR-like
887	MGP_CAROLIEiJ_P0045950	zf-C2H2
888	MGP_CAROLIEiJ_P0025834	Homeobox
889	MGP_CAROLIEiJ_P0042573	ARID
890	MGP_CAROLIEiJ_P0085446	zf-C2H2
891	MGP_CAROLIEiJ_P0037483	ETS
892	MGP_CAROLIEiJ_P0033739	Pou
893	MGP_CAROLIEiJ_P0069399	AF-4
894	MGP_CAROLIEiJ_P0077399	zf-C2H2
895	MGP_CAROLIEiJ_P0077376	zf-C2H2
896	MGP_CAROLIEiJ_P0040658	THAP
897	MGP_CAROLIEiJ_P0021017	Homeobox
898	MGP_CAROLIEiJ_P0042904	zf-C2H2
899	MGP_CAROLIEiJ_P0026118	Homeobox
900	MGP_CAROLIEiJ_P0045193	NF-YA
901	MGP_CAROLIEiJ_P0060538	HMG
902	MGP_CAROLIEiJ_P0078310	zf-C2H2
903	MGP_CAROLIEiJ_P0085446	zf-C2H2
904	MGP_CAROLIEiJ_P0022476	bHLH
905	MGP_CAROLIEiJ_P0038723	Fork_head
906	MGP_CAROLIEiJ_P0077492	Homeobox
907	MGP_CAROLIEiJ_P0056199	zf-C2H2
908	MGP_CAROLIEiJ_P0056745	zf-C2H2
909	MGP_CAROLIEiJ_P0087550	Fork_head
910	MGP_CAROLIEiJ_P0070316	T-box
911	MGP_CAROLIEiJ_P0051514	zf-C2H2
912	MGP_CAROLIEiJ_P0061546	zf-C2H2
913	MGP_CAROLIEiJ_P0047283	zf-C2H2
914	MGP_CAROLIEiJ_P0075076	Miscellaneous
915	MGP_CAROLIEiJ_P0085075	Homeobox
916	MGP_CAROLIEiJ_P0064176	NF-YC
917	MGP_CAROLIEiJ_P0048039	ZBTB
918	MGP_CAROLIEiJ_P0092082	RXR-like
919	MGP_CAROLIEiJ_P0032577	SF-like
920	MGP_CAROLIEiJ_P0037526	zf-C2H2
921	MGP_CAROLIEiJ_P0020691	zf-C2H2
922	MGP_CAROLIEiJ_P0088631	RFX
923	MGP_CAROLIEiJ_P0046621	Pou
924	MGP_CAROLIEiJ_P0052305	zf-C2H2
925	MGP_CAROLIEiJ_P0067333	zf-C2H2
926	MGP_CAROLIEiJ_P0051564	GCNF-like
927	MGP_CAROLIEiJ_P0084823	TF_bZIP
928	MGP_CAROLIEiJ_P0026476	zf-C2H2
929	MGP_CAROLIEiJ_P0030751	HMG
930	MGP_CAROLIEiJ_P0037526	zf-C2H2
931	MGP_CAROLIEiJ_P0084702	SRF
932	MGP_CAROLIEiJ_P0091241	Homeobox
933	MGP_CAROLIEiJ_P0056882	bHLH
934	MGP_CAROLIEiJ_P0071715	zf-C2H2
935	MGP_CAROLIEiJ_P0035256	zf-C2H2
936	MGP_CAROLIEiJ_P0048467	RFX
937	MGP_CAROLIEiJ_P0039844	Pou
938	MGP_CAROLIEiJ_P0080094	zf-C4
939	MGP_CAROLIEiJ_P0040110	zf-C2H2
940	MGP_CAROLIEiJ_P0063721	Homeobox
941	MGP_CAROLIEiJ_P0075565	NGFIB-like
942	MGP_CAROLIEiJ_P0055877	TF_bZIP
943	MGP_CAROLIEiJ_P0053037	Miscellaneous
944	MGP_CAROLIEiJ_P0023695	MYB
945	MGP_CAROLIEiJ_P0056203	zf-C2H2
946	MGP_CAROLIEiJ_P0069556	zf-C2H2
947	MGP_CAROLIEiJ_P0048773	HTH
948	MGP_CAROLIEiJ_P0027789	zf-C2H2
949	MGP_CAROLIEiJ_P0037095	zf-GATA
950	MGP_CAROLIEiJ_P0062349	zf-C2H2
951	MGP_CAROLIEiJ_P0034788	zf-C2H2
952	MGP_CAROLIEiJ_P0084981	zf-C2H2
953	MGP_CAROLIEiJ_P0086845	zf-C2H2
954	MGP_CAROLIEiJ_P0087153	ETS
955	MGP_CAROLIEiJ_P0039336	RXR-like
956	MGP_CAROLIEiJ_P0033248	Homeobox
957	MGP_CAROLIEiJ_P0043972	zf-C2H2
958	MGP_CAROLIEiJ_P0027572	HMG
959	MGP_CAROLIEiJ_P0029731	NGFIB-like
960	MGP_CAROLIEiJ_P0083171	IRF
961	MGP_CAROLIEiJ_P0023228	ARID
962	MGP_CAROLIEiJ_P0075076	THR-like
963	MGP_CAROLIEiJ_P0089140	zf-C2H2
964	MGP_CAROLIEiJ_P0077891	zf-C2H2
965	MGP_CAROLIEiJ_P0051514	zf-C2H2
966	MGP_CAROLIEiJ_P0038679	bHLH
967	MGP_CAROLIEiJ_P0058377	NCU-G1
968	MGP_CAROLIEiJ_P0027248	zf-C2H2
969	MGP_CAROLIEiJ_P0021073	TF_bZIP
970	MGP_CAROLIEiJ_P0034950	Pou
971	MGP_CAROLIEiJ_P0062349	zf-C2H2
972	MGP_CAROLIEiJ_P0029731	THR-like
973	MGP_CAROLIEiJ_P0077353	zf-C2H2
974	MGP_CAROLIEiJ_P0080094	ESR-like
975	MGP_CAROLIEiJ_P0032840	Homeobox
976	MGP_CAROLIEiJ_P0053101	zf-C2H2
977	MGP_CAROLIEiJ_P0046923	CUT
978	MGP_CAROLIEiJ_P0020148	ESR-like
979	MGP_CAROLIEiJ_P0029488	zf-C2H2
980	MGP_CAROLIEiJ_P0041370	zf-C2H2
981	MGP_CAROLIEiJ_P0079119	zf-C2H2
982	MGP_CAROLIEiJ_P0085055	NGFIB-like
983	MGP_CAROLIEiJ_P0039630	RXR-like
984	MGP_CAROLIEiJ_P0063389	zf-C2H2
985	MGP_CAROLIEiJ_P0090657	ZBTB
986	MGP_CAROLIEiJ_P0065945	zf-GATA
987	MGP_CAROLIEiJ_P0090445	CP2
988	MGP_CAROLIEiJ_P0043974	zf-C2H2
989	MGP_CAROLIEiJ_P0088481	RXR-like
990	MGP_CAROLIEiJ_P0029380	zf-C2H2
991	MGP_CAROLIEiJ_P0043961	zf-C2H2
992	MGP_CAROLIEiJ_P0078594	zf-C2H2
993	MGP_CAROLIEiJ_P0038761	zf-C2H2
994	MGP_CAROLIEiJ_P0051278	ZBTB
995	MGP_CAROLIEiJ_P0056854	RXR-like
996	MGP_CAROLIEiJ_P0082788	Homeobox
997	MGP_CAROLIEiJ_P0080498	zf-C2H2
998	MGP_CAROLIEiJ_P0082777	zf-C2H2
999	MGP_CAROLIEiJ_P0034807	zf-C2H2
1000	MGP_CAROLIEiJ_P0064597	ZBTB
1001	MGP_CAROLIEiJ_P0067589	HMG
1002	MGP_CAROLIEiJ_P0065007	CSD
1003	MGP_CAROLIEiJ_P0090657	zf-C2H2
1004	MGP_CAROLIEiJ_P0028964	T-box
1005	MGP_CAROLIEiJ_P0092143	zf-C2H2
1006	MGP_CAROLIEiJ_P0075913	Fork_head
1007	MGP_CAROLIEiJ_P0046854	HMG
1008	MGP_CAROLIEiJ_P0029488	zf-C2H2
1009	MGP_CAROLIEiJ_P0019760	ETS
1010	MGP_CAROLIEiJ_P0084642	zf-C2H2
1011	MGP_CAROLIEiJ_P0032577	Miscellaneous
1012	MGP_CAROLIEiJ_P0051282	zf-C2H2
1013	MGP_CAROLIEiJ_P0026931	zf-C2H2
1014	MGP_CAROLIEiJ_P0058670	ZBTB
1015	MGP_CAROLIEiJ_P0051567	NGFIB-like
1016	MGP_CAROLIEiJ_P0055970	ESR-like
1017	MGP_CAROLIEiJ_P0054460	zf-C2H2
1018	MGP_CAROLIEiJ_P0029707	NGFIB-like
1019	MGP_CAROLIEiJ_P0067969	zf-C2H2
1020	MGP_CAROLIEiJ_P0073676	zf-C2H2
1021	MGP_CAROLIEiJ_P0042904	zf-C2H2
1022	MGP_CAROLIEiJ_P0088178	RXR-like
1023	MGP_CAROLIEiJ_P0056344	TF_bZIP
1024	MGP_CAROLIEiJ_P0033851	zf-C2H2
1025	MGP_CAROLIEiJ_P0049007	Homeobox
1026	MGP_CAROLIEiJ_P0034813	zf-C2H2
1027	MGP_CAROLIEiJ_P0039966	THR-like
1028	MGP_CAROLIEiJ_P0025834	TF_Otx
1029	MGP_CAROLIEiJ_P0092082	GCNF-like
1030	MGP_CAROLIEiJ_P0039630	THR-like
1031	MGP_CAROLIEiJ_P0073681	MBD
1032	MGP_CAROLIEiJ_P0073852	Homeobox
1033	MGP_CAROLIEiJ_P0044871	MYB
1034	MGP_CAROLIEiJ_P0090865	bHLH
1035	MGP_CAROLIEiJ_P0020146	zf-C2H2
1036	MGP_CAROLIEiJ_P0067454	TF_bZIP
1037	MGP_CAROLIEiJ_P0057164	zf-C2H2
1038	MGP_CAROLIEiJ_P0051567	GCNF-like
1039	MGP_CAROLIEiJ_P0035672	RXR-like
1040	MGP_CAROLIEiJ_P0077355	zf-C2H2
1041	MGP_CAROLIEiJ_P0057164	zf-C2H2
1042	MGP_CAROLIEiJ_P0091154	zf-C2H2
1043	MGP_CAROLIEiJ_P0052377	Homeobox
1044	MGP_CAROLIEiJ_P0029702	NGFIB-like
1045	MGP_CAROLIEiJ_P0025012	zf-C2H2
1046	MGP_CAROLIEiJ_P0065660	zf-C2H2
1047	MGP_CAROLIEiJ_P0033851	zf-C2H2
1048	MGP_CAROLIEiJ_P0051803	ESR-like
1049	MGP_CAROLIEiJ_P0047603	TF_bZIP
1050	MGP_CAROLIEiJ_P0077507	zf-C2H2
1051	MGP_CAROLIEiJ_P0035669	ESR-like
1052	MGP_CAROLIEiJ_P0034027	Fork_head
1053	MGP_CAROLIEiJ_P0045830	Fork_head
1054	MGP_CAROLIEiJ_P0048434	DM
1055	MGP_CAROLIEiJ_P0024674	Homeobox
1056	MGP_CAROLIEiJ_P0073863	Homeobox
1057	MGP_CAROLIEiJ_P0046304	zf-C2H2
1058	MGP_CAROLIEiJ_P0042887	zf-C2H2
1059	MGP_CAROLIEiJ_P0048929	PAX
1060	MGP_CAROLIEiJ_P0047897	RXR-like
1061	MGP_CAROLIEiJ_P0086692	Miscellaneous
1062	MGP_CAROLIEiJ_P0085482	zf-C2H2
1063	MGP_CAROLIEiJ_P0088481	Miscellaneous
1064	MGP_CAROLIEiJ_P0071704	zf-C2H2
1065	MGP_CAROLIEiJ_P0078023	zf-C2H2
1066	MGP_CAROLIEiJ_P0034788	zf-C2H2
1067	MGP_CAROLIEiJ_P0078008	zf-C2H2
1068	MGP_CAROLIEiJ_P0073840	Homeobox
1069	MGP_CAROLIEiJ_P0073884	zf-C2H2
1070	MGP_CAROLIEiJ_P0043599	zf-C2H2
1071	MGP_CAROLIEiJ_P0073683	zf-C2H2
1072	MGP_CAROLIEiJ_P0030128	Homeobox
1073	MGP_CAROLIEiJ_P0086855	zf-BED
1074	MGP_CAROLIEiJ_P0055062	Homeobox
1075	MGP_CAROLIEiJ_P0074372	HMG
1076	MGP_CAROLIEiJ_P0079589	TF_bZIP
1077	MGP_CAROLIEiJ_P0017692	HSF
1078	MGP_CAROLIEiJ_P0085282	bHLH
1079	MGP_CAROLIEiJ_P0087032	zf-C2H2
1080	MGP_CAROLIEiJ_P0039844	Homeobox
1081	MGP_CAROLIEiJ_P0029421	Homeobox
1082	MGP_CAROLIEiJ_P0083588	zf-C2H2
1083	MGP_CAROLIEiJ_P0039336	NGFIB-like
1084	MGP_CAROLIEiJ_P0021773	Homeobox
1085	MGP_CAROLIEiJ_P0052173	zf-C2H2
1086	MGP_CAROLIEiJ_P0065485	Homeobox
1087	MGP_CAROLIEiJ_P0067537	Homeobox
1088	MGP_CAROLIEiJ_P0034951	GCNF-like
1089	MGP_CAROLIEiJ_P0047281	zf-C2H2
1090	MGP_CAROLIEiJ_P0029066	HSF
1091	MGP_CAROLIEiJ_P0071626	zf-C2H2
1092	MGP_CAROLIEiJ_P0038690	zf-C2H2
1093	MGP_CAROLIEiJ_P0092204	zf-C4
1094	MGP_CAROLIEiJ_P0067091	Homeobox
1095	MGP_CAROLIEiJ_P0055714	Homeobox
1096	MGP_CAROLIEiJ_P0072228	Homeobox
1097	MGP_CAROLIEiJ_P0047149	zf-C2H2
1098	MGP_CAROLIEiJ_P0043959	zf-C2H2
1099	MGP_CAROLIEiJ_P0077342	zf-C2H2
1100	MGP_CAROLIEiJ_P0029505	T-box
1101	MGP_CAROLIEiJ_P0047252	RHD
1102	MGP_CAROLIEiJ_P0072229	Homeobox
1103	MGP_CAROLIEiJ_P0025271	bHLH
1104	MGP_CAROLIEiJ_P0029973	bHLH
1105	MGP_CAROLIEiJ_P0081458	Tub
1106	MGP_CAROLIEiJ_P0056597	zf-GATA
1107	MGP_CAROLIEiJ_P0065293	zf-C2H2
1108	MGP_CAROLIEiJ_P0029707	Miscellaneous
1109	MGP_CAROLIEiJ_P0058971	zf-C4
1110	MGP_CAROLIEiJ_P0019103	bHLH
1111	MGP_CAROLIEiJ_P0023964	CUT
1112	MGP_CAROLIEiJ_P0087413	zf-C2H2
1113	MGP_CAROLIEiJ_P0016548	HMG
1114	MGP_CAROLIEiJ_P0055970	RXR-like
1115	MGP_CAROLIEiJ_P0020148	THR-like
1116	MGP_CAROLIEiJ_P0031947	E2F
1117	MGP_CAROLIEiJ_P0026869	zf-C2H2
1118	MGP_CAROLIEiJ_P0041870	zf-C2H2
1119	MGP_CAROLIEiJ_P0027689	CSD
1120	MGP_CAROLIEiJ_P0088178	ESR-like
1121	MGP_CAROLIEiJ_P0079114	zf-C2H2
1122	MGP_CAROLIEiJ_P0022292	zf-C2H2
1123	MGP_CAROLIEiJ_P0029492	zf-C2H2
1124	MGP_CAROLIEiJ_P0039817	TF_bZIP
1125	MGP_CAROLIEiJ_P0047637	zf-C2H2
1126	MGP_CAROLIEiJ_P0086447	zf-C2H2
1127	MGP_CAROLIEiJ_P0065245	zf-C2H2
1128	MGP_CAROLIEiJ_P0050528	zf-C4
1129	MGP_CAROLIEiJ_P0090657	zf-C2H2
1130	MGP_CAROLIEiJ_P0029731	ESR-like
1131	MGP_CAROLIEiJ_P0022140	RXR-like
1132	MGP_CAROLIEiJ_P0072793	zf-C2H2
1133	MGP_CAROLIEiJ_P0020148	SF-like
1134	MGP_CAROLIEiJ_P0079918	zf-C2H2
1135	MGP_CAROLIEiJ_P0033997	HMG
1136	MGP_CAROLIEiJ_P0040609	ZBTB
1137	MGP_CAROLIEiJ_P0023953	bHLH
1138	MGP_CAROLIEiJ_P0046602	GCNF-like
1139	MGP_CAROLIEiJ_P0079075	zf-C2H2
1140	MGP_CAROLIEiJ_P0045523	ZBTB
1141	MGP_CAROLIEiJ_P0022775	zf-C4
1142	MGP_CAROLIEiJ_P0077311	zf-C2H2
1143	MGP_CAROLIEiJ_P0040609	zf-C2H2
1144	MGP_CAROLIEiJ_P0043849	Homeobox
1145	MGP_CAROLIEiJ_P0021493	ZBTB
1146	MGP_CAROLIEiJ_P0040062	Homeobox
1147	MGP_CAROLIEiJ_P0020450	zf-C2H2
1148	MGP_CAROLIEiJ_P0039909	SF-like
1149	MGP_CAROLIEiJ_P0092564	zf-C2H2
1150	MGP_CAROLIEiJ_P0078306	zf-C2H2
1151	MGP_CAROLIEiJ_P0051651	zf-C2H2
1152	MGP_CAROLIEiJ_P0049309	zf-GATA
1153	MGP_CAROLIEiJ_P0081492	bHLH
1154	MGP_CAROLIEiJ_P0072852	zf-C2H2
1155	MGP_CAROLIEiJ_P0072955	IRF
1156	MGP_CAROLIEiJ_P0056199	zf-C2H2
1157	MGP_CAROLIEiJ_P0066509	zf-GATA
1158	MGP_CAROLIEiJ_P0082238	T-box
1159	MGP_CAROLIEiJ_P0052293	zf-C2H2
1160	MGP_CAROLIEiJ_P0050528	ESR-like
1161	MGP_CAROLIEiJ_P0043938	zf-C2H2
1162	MGP_CAROLIEiJ_P0021112	zf-C4
1163	MGP_CAROLIEiJ_P0078583	zf-C2H2
1164	MGP_CAROLIEiJ_P0062309	RXR-like
1165	MGP_CAROLIEiJ_P0074619	Homeobox
1166	MGP_CAROLIEiJ_P0035669	RXR-like
1167	MGP_CAROLIEiJ_P0084394	IRF
1168	MGP_CAROLIEiJ_P0087129	zf-C2H2
1169	MGP_CAROLIEiJ_P0078542	zf-C2H2
1170	MGP_CAROLIEiJ_P0073611	zf-C2H2
1171	MGP_CAROLIEiJ_P0071901	Fork_head
1172	MGP_CAROLIEiJ_P0035672	Miscellaneous
1173	MGP_CAROLIEiJ_P0064208	zf-C2H2
1174	MGP_CAROLIEiJ_P0042894	zf-C2H2
1175	MGP_CAROLIEiJ_P0037113	HMG
1176	MGP_CAROLIEiJ_P0034805	zf-C2H2
1177	MGP_CAROLIEiJ_P0078300	zf-C2H2
1178	MGP_CAROLIEiJ_P0038083	CP2
1179	MGP_CAROLIEiJ_P0062573	zf-C2H2
1180	MGP_CAROLIEiJ_P0074699	Homeobox
1181	MGP_CAROLIEiJ_P0038043	zf-C2H2
1182	MGP_CAROLIEiJ_P0074144	zf-C2H2
1183	MGP_CAROLIEiJ_P0055970	SF-like
1184	MGP_CAROLIEiJ_P0079078	zf-C2H2
1185	MGP_CAROLIEiJ_P0092111	zf-C2H2
1186	MGP_CAROLIEiJ_P0058260	ETS
1187	MGP_CAROLIEiJ_P0085446	zf-C2H2
1188	MGP_CAROLIEiJ_P0089140	ZBTB
1189	MGP_CAROLIEiJ_P0082569	MOZ_SAS
1190	MGP_CAROLIEiJ_P0045382	RFX
1191	MGP_CAROLIEiJ_P0040496	zf-C2H2
1192	MGP_CAROLIEiJ_P0048360	SF-like
1193	MGP_CAROLIEiJ_P0068092	HTH
1194	MGP_CAROLIEiJ_P0080094	THR-like
1195	MGP_CAROLIEiJ_P0034792	zf-C2H2
1196	MGP_CAROLIEiJ_P0035569	zf-C2H2
1197	MGP_CAROLIEiJ_P0091240	Homeobox
1198	MGP_CAROLIEiJ_P0028219	zf-C2H2
1199	MGP_CAROLIEiJ_P0056412	zf-C2H2
1200	MGP_CAROLIEiJ_P0087030	zf-C2H2
1201	MGP_CAROLIEiJ_P0036790	TF_bZIP
1202	MGP_CAROLIEiJ_P0028188	bHLH
1203	MGP_CAROLIEiJ_P0053037	GCNF-like
1204	MGP_CAROLIEiJ_P0056786	zf-C2H2
1205	MGP_CAROLIEiJ_P0059455	zf-C2H2
1206	MGP_CAROLIEiJ_P0051885	MBD
1207	MGP_CAROLIEiJ_P0064292	Pou
1208	MGP_CAROLIEiJ_P0021846	Miscellaneous
1209	MGP_CAROLIEiJ_P0087119	zf-C2H2
1210	MGP_CAROLIEiJ_P0059560	ESR-like
1211	MGP_CAROLIEiJ_P0085515	Homeobox
1212	MGP_CAROLIEiJ_P0086268	IRF
1213	MGP_CAROLIEiJ_P0039966	GCNF-like
1214	MGP_CAROLIEiJ_P0072793	zf-C2H2
1215	MGP_CAROLIEiJ_P0032305	PAX
1216	MGP_CAROLIEiJ_P0079344	zf-C2H2
1217	MGP_CAROLIEiJ_P0029707	RXR-like
1218	MGP_CAROLIEiJ_P0040060	Homeobox
1219	MGP_CAROLIEiJ_P0079068	zf-C2H2
1220	MGP_CAROLIEiJ_P0079131	zf-C2H2
1221	MGP_CAROLIEiJ_P0063662	bHLH
1222	MGP_CAROLIEiJ_P0078311	zf-C2H2
1223	MGP_CAROLIEiJ_P0063938	zf-C2H2
1224	MGP_CAROLIEiJ_P0022140	ESR-like
1225	MGP_CAROLIEiJ_P0082413	zf-C2H2
1226	MGP_CAROLIEiJ_P0061593	Pou
1227	MGP_CAROLIEiJ_P0041106	zf-C2H2
1228	MGP_CAROLIEiJ_P0087965	Homeobox
1229	MGP_CAROLIEiJ_P0044127	GCNF-like
1230	MGP_CAROLIEiJ_P0086342	zf-C2H2
1231	MGP_CAROLIEiJ_P0041870	zf-C2H2
1232	MGP_CAROLIEiJ_P0056474	zf-C2H2
1233	MGP_CAROLIEiJ_P0021846	SF-like
1234	MGP_CAROLIEiJ_P0038766	zf-C2H2
1235	MGP_CAROLIEiJ_P0077308	zf-C2H2
1236	MGP_CAROLIEiJ_P0035149	Homeobox
1237	MGP_CAROLIEiJ_P0036559	zf-C2H2
1238	MGP_CAROLIEiJ_P0029632	bHLH
1239	MGP_CAROLIEiJ_P0048291	zf-C2H2
1240	MGP_CAROLIEiJ_P0056036	CSL
1241	MGP_CAROLIEiJ_P0055259	bHLH
1242	MGP_CAROLIEiJ_P0084698	SRF
1243	MGP_CAROLIEiJ_P0077403	zf-C2H2
1244	MGP_CAROLIEiJ_P0062428	zf-C2H2
1245	MGP_CAROLIEiJ_P0041175	bHLH
1246	MGP_CAROLIEiJ_P0064309	zf-C2H2
1247	MGP_CAROLIEiJ_P0072209	zf-C2H2
1248	MGP_CAROLIEiJ_P0085828	zf-C2H2
1249	MGP_CAROLIEiJ_P0033739	Homeobox
1250	MGP_CAROLIEiJ_P0085083	zf-C2H2
1251	MGP_CAROLIEiJ_P0018015	zf-C2H2
1252	MGP_CAROLIEiJ_P0077396	zf-C2H2
1253	MGP_CAROLIEiJ_P0057227	zf-C2H2
1254	MGP_CAROLIEiJ_P0093094	PLU-1
1255	MGP_CAROLIEiJ_P0076234	TEA
1256	MGP_CAROLIEiJ_P0034911	zf-C2H2
1257	MGP_CAROLIEiJ_P0034774	zf-C2H2
1258	MGP_CAROLIEiJ_P0075565	THR-like
1259	MGP_CAROLIEiJ_P0040100	zf-C2H2
1260	MGP_CAROLIEiJ_P0074728	zf-C2H2
1261	MGP_CAROLIEiJ_P0043940	zf-C2H2
1262	MGP_CAROLIEiJ_P0022340	zf-C2H2
1263	MGP_CAROLIEiJ_P0082617	zf-C2H2
1264	MGP_CAROLIEiJ_P0043956	zf-C2H2
1265	MGP_CAROLIEiJ_P0022140	zf-C4
1266	MGP_CAROLIEiJ_P0025181	zf-C2H2
1267	MGP_CAROLIEiJ_P0042926	zf-C2H2
1268	MGP_CAROLIEiJ_P0034774	zf-C2H2
1269	MGP_CAROLIEiJ_P0033781	zf-C2H2
1270	MGP_CAROLIEiJ_P0022140	Miscellaneous
1271	MGP_CAROLIEiJ_P0077860	zf-C2H2
1272	MGP_CAROLIEiJ_P0078541	zf-C2H2
1273	MGP_CAROLIEiJ_P0086858	zf-C2H2
1274	MGP_CAROLIEiJ_P0055425	zf-C2H2
1275	MGP_CAROLIEiJ_P0052371	Homeobox
1276	MGP_CAROLIEiJ_P0043974	zf-C2H2
1277	MGP_CAROLIEiJ_P0056854	ESR-like
1278	MGP_CAROLIEiJ_P0034951	Miscellaneous
1279	MGP_CAROLIEiJ_P0029663	zf-C2H2
1280	MGP_CAROLIEiJ_P0056395	zf-C2H2
1281	MGP_CAROLIEiJ_P0023690	zf-C2H2
1282	MGP_CAROLIEiJ_P0048360	NGFIB-like
1283	MGP_CAROLIEiJ_P0047394	T-box
1284	MGP_CAROLIEiJ_P0056138	zf-C2H2
1285	MGP_CAROLIEiJ_P0056833	zf-C2HC
1286	MGP_CAROLIEiJ_P0038138	zf-C2H2
1287	MGP_CAROLIEiJ_P0032577	GCNF-like
1288	MGP_CAROLIEiJ_P0032323	Fork_head
1289	MGP_CAROLIEiJ_P0021985	MYB
1290	MGP_CAROLIEiJ_P0050528	RXR-like
1291	MGP_CAROLIEiJ_P0067900	Homeobox
1292	MGP_CAROLIEiJ_P0027308	zf-C2H2
1293	MGP_CAROLIEiJ_P0076757	HMG
1294	MGP_CAROLIEiJ_P0043539	HMGA
1295	MGP_CAROLIEiJ_P0041048	ETS
1296	MGP_CAROLIEiJ_P0082912	COE
1297	MGP_CAROLIEiJ_P0076079	zf-C2H2
1298	MGP_CAROLIEiJ_P0078592	zf-C2H2
1299	MGP_CAROLIEiJ_P0063389	zf-C2H2
1300	MGP_CAROLIEiJ_P0053496	Homeobox
1301	MGP_CAROLIEiJ_P0040059	Homeobox
1302	MGP_CAROLIEiJ_P0058804	TF_bZIP
1303	MGP_CAROLIEiJ_P0042896	zf-C2H2
1304	MGP_CAROLIEiJ_P0047278	zf-C2H2
1305	MGP_CAROLIEiJ_P0023323	HMG
1306	MGP_CAROLIEiJ_P0054964	zf-C2H2
1307	MGP_CAROLIEiJ_P0024235	zf-C2H2
1308	MGP_CAROLIEiJ_P0049309	zf-C2H2
1309	MGP_CAROLIEiJ_P0064964	RXR-like
1310	MGP_CAROLIEiJ_P0042026	Homeobox
1311	MGP_CAROLIEiJ_P0034767	zf-C2H2
1312	MGP_CAROLIEiJ_P0086692	GCNF-like
1313	MGP_CAROLIEiJ_P0079142	zf-C2H2
1314	MGP_CAROLIEiJ_P0051282	zf-C2H2
1315	MGP_CAROLIEiJ_P0062973	MYB
1316	MGP_CAROLIEiJ_P0043599	zf-C2H2
1317	MGP_CAROLIEiJ_P0035243	Fork_head
1318	MGP_CAROLIEiJ_P0050528	SF-like
1319	MGP_CAROLIEiJ_P0077326	zf-C2H2
1320	MGP_CAROLIEiJ_P0067984	Homeobox
1321	MGP_CAROLIEiJ_P0064964	GCNF-like
1322	MGP_CAROLIEiJ_P0056949	E2F
1323	MGP_CAROLIEiJ_P0077485	Homeobox
1324	MGP_CAROLIEiJ_P0020193	zf-C2H2
1325	MGP_CAROLIEiJ_P0024456	GCNF-like
1326	MGP_CAROLIEiJ_P0092295	Fork_head
1327	MGP_CAROLIEiJ_P0018147	zf-C2H2
1328	MGP_CAROLIEiJ_P0048401	zf-C2H2
1329	MGP_CAROLIEiJ_P0073620	zf-C2H2
1330	MGP_CAROLIEiJ_P0055970	GCNF-like
1331	MGP_CAROLIEiJ_P0063393	DM
1332	MGP_CAROLIEiJ_P0077347	zf-C2H2
1333	MGP_CAROLIEiJ_P0048430	DM
1334	MGP_CAROLIEiJ_P0052340	TF_bZIP
1335	MGP_CAROLIEiJ_P0031133	Fork_head
1336	MGP_CAROLIEiJ_P0077891	zf-C2H2
1337	MGP_CAROLIEiJ_P0024063	zf-C2H2
1338	MGP_CAROLIEiJ_P0075718	zf-C2H2
1339	MGP_CAROLIEiJ_P0062818	zf-C2H2
1340	MGP_CAROLIEiJ_P0078307	zf-C2H2
1341	MGP_CAROLIEiJ_P0027554	P53
1342	MGP_CAROLIEiJ_P0066184	zf-C2H2
1343	MGP_CAROLIEiJ_P0046748	zf-C2H2
1344	MGP_CAROLIEiJ_P0068714	bHLH
1345	MGP_CAROLIEiJ_P0092505	T-box
1346	MGP_CAROLIEiJ_P0055941	MYB
1347	MGP_CAROLIEiJ_P0042911	zf-C2H2
1348	MGP_CAROLIEiJ_P0085055	zf-C4
1349	MGP_CAROLIEiJ_P0059560	zf-C4
1350	MGP_CAROLIEiJ_P0032903	TF_bZIP
1351	MGP_CAROLIEiJ_P0084883	GCNF-like
1352	MGP_CAROLIEiJ_P0043936	zf-C2H2
1353	MGP_CAROLIEiJ_P0073264	TF_bZIP
1354	MGP_CAROLIEiJ_P0061305	zf-C2H2
1355	MGP_CAROLIEiJ_P0027930	zf-C2H2
1356	MGP_CAROLIEiJ_P0017694	CUT
1357	MGP_CAROLIEiJ_P0034384	Homeobox
1358	MGP_CAROLIEiJ_P0084968	zf-C2H2
1359	MGP_CAROLIEiJ_P0089140	zf-C2H2
1360	MGP_CAROLIEiJ_P0026931	zf-C2H2
1361	MGP_CAROLIEiJ_P0039630	Miscellaneous
1362	MGP_CAROLIEiJ_P0075162	bHLH
1363	MGP_CAROLIEiJ_P0071964	zf-C2H2
1364	MGP_CAROLIEiJ_P0061305	zf-C2H2
1365	MGP_CAROLIEiJ_P0023172	bHLH
1366	MGP_CAROLIEiJ_P0092204	Miscellaneous
1367	MGP_CAROLIEiJ_P0085284	MH1
1368	MGP_CAROLIEiJ_P0088481	NGFIB-like
1369	MGP_CAROLIEiJ_P0021208	bHLH
1370	MGP_CAROLIEiJ_P0033798	zf-C2H2
1371	MGP_CAROLIEiJ_P0042920	zf-C2H2
1372	MGP_CAROLIEiJ_P0035669	THR-like
1373	MGP_CAROLIEiJ_P0073836	Homeobox
1374	MGP_CAROLIEiJ_P0018147	zf-C2H2
1375	MGP_CAROLIEiJ_P0092187	HSF
1376	MGP_CAROLIEiJ_P0027789	ZBTB
1377	MGP_CAROLIEiJ_P0077370	zf-C2H2
1378	MGP_CAROLIEiJ_P0084279	zf-C2H2
1379	MGP_CAROLIEiJ_P0079119	zf-C2H2
1380	MGP_CAROLIEiJ_P0033079	Fork_head
1381	MGP_CAROLIEiJ_P0091665	zf-C2H2
1382	MGP_CAROLIEiJ_P0044340	zf-C2H2
1383	MGP_CAROLIEiJ_P0034763	zf-C2H2
1384	MGP_CAROLIEiJ_P0041115	P53
1385	MGP_CAROLIEiJ_P0087029	zf-C2H2
1386	MGP_CAROLIEiJ_P0079918	zf-C2H2
1387	MGP_CAROLIEiJ_P0051514	ZBTB
1388	MGP_CAROLIEiJ_P0050981	zf-C2H2
1389	MGP_CAROLIEiJ_P0053693	Homeobox
1390	MGP_CAROLIEiJ_P0053037	RXR-like
1391	MGP_CAROLIEiJ_P0053241	Homeobox
1392	MGP_CAROLIEiJ_P0088787	GCM
1393	MGP_CAROLIEiJ_P0077449	zf-C2H2
1394	MGP_CAROLIEiJ_P0079309	ETS
1395	MGP_CAROLIEiJ_P0032809	zf-C2H2
1396	MGP_CAROLIEiJ_P0080442	zf-C2H2
1397	MGP_CAROLIEiJ_P0022140	THR-like
1398	MGP_CAROLIEiJ_P0039630	ESR-like
1399	MGP_CAROLIEiJ_P0042261	bHLH
1400	MGP_CAROLIEiJ_P0087129	zf-C2H2
1401	MGP_CAROLIEiJ_P0078571	zf-C2H2
1402	MGP_CAROLIEiJ_P0044281	TF_bZIP
1403	MGP_CAROLIEiJ_P0025298	zf-C2H2
1404	MGP_CAROLIEiJ_P0022118	zf-C2H2
1405	MGP_CAROLIEiJ_P0089048	zf-C2H2
1406	MGP_CAROLIEiJ_P0034778	zf-C2H2
1407	MGP_CAROLIEiJ_P0077375	zf-C2H2
1408	MGP_CAROLIEiJ_P0038762	zf-C2H2
1409	MGP_CAROLIEiJ_P0050605	Homeobox
1410	MGP_CAROLIEiJ_P0083061	zf-C2H2
1411	MGP_CAROLIEiJ_P0032655	zf-CCCH
1412	MGP_CAROLIEiJ_P0024433	ETS
1413	MGP_CAROLIEiJ_P0037519	DACH
1414	MGP_CAROLIEiJ_P0033480	zf-C2H2
1415	MGP_CAROLIEiJ_P0077791	zf-C2H2
1416	MGP_CAROLIEiJ_P0019253	THAP
1417	MGP_CAROLIEiJ_P0077874	zf-C2H2
1418	MGP_CAROLIEiJ_P0073615	zf-C2H2
1419	MGP_CAROLIEiJ_P0024237	zf-C2H2
1420	MGP_CAROLIEiJ_P0057712	bHLH
1421	MGP_CAROLIEiJ_P0051651	zf-C2H2
1422	MGP_CAROLIEiJ_P0079415	IRF
1423	MGP_CAROLIEiJ_P0086864	zf-C2H2
1424	MGP_CAROLIEiJ_P0073613	zf-C2H2
1425	MGP_CAROLIEiJ_P0060461	Homeobox
1426	MGP_CAROLIEiJ_P0064093	CSD
1427	MGP_CAROLIEiJ_P0039959	zf-C2H2
1428	MGP_CAROLIEiJ_P0038690	zf-C2H2
1429	MGP_CAROLIEiJ_P0041565	THR-like
1430	MGP_CAROLIEiJ_P0035569	zf-C2H2
1431	MGP_CAROLIEiJ_P0083431	bHLH
1432	MGP_CAROLIEiJ_P0082401	zf-C2H2
1433	MGP_CAROLIEiJ_P0021938	TF_bZIP
1434	MGP_CAROLIEiJ_P0021020	Homeobox
1435	MGP_CAROLIEiJ_P0062573	zf-C2H2
1436	MGP_CAROLIEiJ_P0025071	ZBTB
1437	MGP_CAROLIEiJ_P0047897	zf-C4
1438	MGP_CAROLIEiJ_P0082424	zf-C2H2
1439	MGP_CAROLIEiJ_P0050311	Homeobox
1440	MGP_CAROLIEiJ_P0056138	zf-C2H2
1441	MGP_CAROLIEiJ_P0042890	zf-C2H2
1442	MGP_CAROLIEiJ_P0024456	SF-like
1443	MGP_CAROLIEiJ_P0024587	NGFIB-like
1444	MGP_CAROLIEiJ_P0063582	DM
1445	MGP_CAROLIEiJ_P0088178	SF-like
1446	MGP_CAROLIEiJ_P0022118	ZBTB
1447	MGP_CAROLIEiJ_P0040218	zf-LITAF-like
1448	MGP_CAROLIEiJ_P0029702	GCNF-like
1449	MGP_CAROLIEiJ_P0092082	Miscellaneous
1450	MGP_CAROLIEiJ_P0077736	TF_bZIP
1451	MGP_CAROLIEiJ_P0029117	zf-C2H2
1452	MGP_CAROLIEiJ_P0032935	zf-C4
1453	MGP_CAROLIEiJ_P0062309	SF-like
1454	MGP_CAROLIEiJ_P0032168	ETS
1455	MGP_CAROLIEiJ_P0042909	zf-C2H2
1456	MGP_CAROLIEiJ_P0026354	zf-C2H2
1457	MGP_CAROLIEiJ_P0061546	zf-C2H2
1458	MGP_CAROLIEiJ_P0053377	ETS
1459	MGP_CAROLIEiJ_P0029702	SF-like
1460	MGP_CAROLIEiJ_P0016752	zf-C2H2
1461	MGP_CAROLIEiJ_P0047897	SF-like
1462	MGP_CAROLIEiJ_P0021013	THR-like
1463	MGP_CAROLIEiJ_P0034543	Homeobox
1464	MGP_CAROLIEiJ_P0043608	SF-like
1465	MGP_CAROLIEiJ_P0024244	zf-C2H2
1466	MGP_CAROLIEiJ_P0034565	MH1
1467	MGP_CAROLIEiJ_P0048115	NDT80_PhoG
1468	MGP_CAROLIEiJ_P0090505	T-box
1469	MGP_CAROLIEiJ_P0041645	zf-C2H2
1470	MGP_CAROLIEiJ_P0029936	STAT
1471	MGP_CAROLIEiJ_P0077374	zf-C2H2
1472	MGP_CAROLIEiJ_P0028962	T-box
1473	MGP_CAROLIEiJ_P0044500	Pou
1474	MGP_CAROLIEiJ_P0045162	Fork_head
1475	MGP_CAROLIEiJ_P0044500	Homeobox
1476	MGP_CAROLIEiJ_P0092082	ESR-like
1477	MGP_CAROLIEiJ_P0082787	Homeobox
1478	MGP_CAROLIEiJ_P0046168	zf-C2H2
1479	MGP_CAROLIEiJ_P0088256	zf-MIZ
1480	MGP_CAROLIEiJ_P0056377	RHD
1481	MGP_CAROLIEiJ_P0084883	Miscellaneous
1482	MGP_CAROLIEiJ_P0022775	GCNF-like
1483	MGP_CAROLIEiJ_P0070917	zf-C2H2
1484	MGP_CAROLIEiJ_P0078545	zf-C2H2
1485	MGP_CAROLIEiJ_P0029344	Homeobox
1486	MGP_CAROLIEiJ_P0024242	zf-C2H2
1487	MGP_CAROLIEiJ_P0077416	zf-C2H2
1488	MGP_CAROLIEiJ_P0085055	SF-like
1489	MGP_CAROLIEiJ_P0077390	zf-C2H2
1490	MGP_CAROLIEiJ_P0072209	zf-C2H2
1491	MGP_CAROLIEiJ_P0027789	zf-C2H2
1492	MGP_CAROLIEiJ_P0034815	zf-C2H2
1493	MGP_CAROLIEiJ_P0064150	zf-C2H2
1494	MGP_CAROLIEiJ_P0034488	bHLH
1495	MGP_CAROLIEiJ_P0049942	PAX
1496	MGP_CAROLIEiJ_P0091139	ETS
1497	MGP_CAROLIEiJ_P0032304	Homeobox
1498	MGP_CAROLIEiJ_P0036602	HMG
1499	MGP_CAROLIEiJ_P0080277	bHLH
1500	MGP_CAROLIEiJ_P0028871	MYB
1501	MGP_CAROLIEiJ_P0065293	ZBTB
1502	MGP_CAROLIEiJ_P0078567	zf-C2H2
1503	MGP_CAROLIEiJ_P0064501	zf-C2H2
1504	MGP_CAROLIEiJ_P0091470	zf-C2H2
1505	MGP_CAROLIEiJ_P0073868	Homeobox
1506	MGP_CAROLIEiJ_P0071704	zf-C2H2
1507	MGP_CAROLIEiJ_P0072154	zf-C2H2
1508	MGP_CAROLIEiJ_P0077308	zf-C2H2
1509	MGP_CAROLIEiJ_P0087733	ZBTB
1510	MGP_CAROLIEiJ_P0026932	zf-C2H2
1511	MGP_CAROLIEiJ_P0042019	zf-C2H2
1512	MGP_CAROLIEiJ_P0043964	zf-C2H2
1513	MGP_CAROLIEiJ_P0057354	zf-C2H2
1514	MGP_CAROLIEiJ_P0079121	zf-C2H2
1515	MGP_CAROLIEiJ_P0087157	ETS
1516	MGP_CAROLIEiJ_P0022819	zf-C2H2
1517	MGP_CAROLIEiJ_P0026587	HMG
1518	MGP_CAROLIEiJ_P0064964	SF-like
1519	MGP_CAROLIEiJ_P0081625	bHLH
1520	MGP_CAROLIEiJ_P0091333	MYB
1521	MGP_CAROLIEiJ_P0081521	zf-C2H2
1522	MGP_CAROLIEiJ_P0034951	zf-C4
1523	MGP_CAROLIEiJ_P0077449	zf-C2H2
1524	MGP_CAROLIEiJ_P0082399	zf-C2H2
1525	MGP_CAROLIEiJ_P0071622	zf-C2H2
1526	MGP_CAROLIEiJ_P0064964	Miscellaneous
1527	MGP_CAROLIEiJ_P0022021	IRF
1528	MGP_CAROLIEiJ_P0067057	Homeobox
1529	MGP_CAROLIEiJ_P0042483	ETS
1530	MGP_CAROLIEiJ_P0044722	zf-C2H2
1531	MGP_CAROLIEiJ_P0024154	MH1
1532	MGP_CAROLIEiJ_P0044127	RXR-like
1533	MGP_CAROLIEiJ_P0065293	zf-C2H2
1534	MGP_CAROLIEiJ_P0021846	ESR-like
1535	MGP_CAROLIEiJ_P0024701	bHLH
1536	MGP_CAROLIEiJ_P0085055	GCNF-like
1537	MGP_CAROLIEiJ_P0073617	zf-C2H2
1538	MGP_CAROLIEiJ_P0070320	T-box
1539	MGP_CAROLIEiJ_P0034793	zf-C2H2
1540	MGP_CAROLIEiJ_P0025102	MBD
1541	MGP_CAROLIEiJ_P0024763	THAP
1542	MGP_CAROLIEiJ_P0085083	zf-C2H2
1543	MGP_CAROLIEiJ_P0086692	zf-C4
1544	MGP_CAROLIEiJ_P0037238	Homeobox
1545	MGP_CAROLIEiJ_P0056981	bHLH
1546	MGP_CAROLIEiJ_P0082424	zf-C2H2
1547	MGP_CAROLIEiJ_P0089198	Fork_head
1548	MGP_CAROLIEiJ_P0042890	zf-C2H2
1549	MGP_CAROLIEiJ_P0058670	zf-C2H2
1550	MGP_CAROLIEiJ_P0044340	zf-C2H2
1551	MGP_CAROLIEiJ_P0045991	Homeobox
1552	MGP_CAROLIEiJ_P0085394	zf-C2H2
1553	MGP_CAROLIEiJ_P0086290	Fork_head
1554	MGP_CAROLIEiJ_P0086817	HMG
1555	MGP_CAROLIEiJ_P0062309	THR-like
1556	MGP_CAROLIEiJ_P0082399	zf-C2H2
1557	MGP_CAROLIEiJ_P0029707	zf-C4
1558	MGP_CAROLIEiJ_P0039959	zf-C2H2
1559	MGP_CAROLIEiJ_P0057687	MH1
1560	MGP_CAROLIEiJ_P0080276	bHLH
1561	MGP_CAROLIEiJ_P0023690	zf-C2H2
1562	MGP_CAROLIEiJ_P0079320	Miscellaneous
1563	MGP_CAROLIEiJ_P0057147	zf-C2H2
1564	MGP_CAROLIEiJ_P0034951	NGFIB-like
1565	MGP_CAROLIEiJ_P0084883	THR-like
1566	MGP_CAROLIEiJ_P0024379	bHLH
1567	MGP_CAROLIEiJ_P0051564	NGFIB-like
1568	MGP_CAROLIEiJ_P0056336	zf-C2H2
1569	MGP_CAROLIEiJ_P0024235	zf-C2H2
1570	MGP_CAROLIEiJ_P0050981	zf-C2H2
1571	MGP_CAROLIEiJ_P0056412	zf-C2H2
1572	MGP_CAROLIEiJ_P0035672	ESR-like
1573	MGP_CAROLIEiJ_P0043608	THR-like
1574	MGP_CAROLIEiJ_P0080094	RXR-like
1575	MGP_CAROLIEiJ_P0033824	zf-C2H2
1576	MGP_CAROLIEiJ_P0045282	zf-C2H2
1577	MGP_CAROLIEiJ_P0078027	ETS
1578	MGP_CAROLIEiJ_P0077404	zf-C2H2
1579	MGP_CAROLIEiJ_P0077324	zf-C2H2
1580	MGP_CAROLIEiJ_P0068207	CSL
1581	MGP_CAROLIEiJ_P0055319	zf-C2H2
1582	MGP_CAROLIEiJ_P0092204	ESR-like
1583	MGP_CAROLIEiJ_P0042897	zf-C2H2
1584	MGP_CAROLIEiJ_P0064964	THR-like
1585	MGP_CAROLIEiJ_P0081616	TEA
1586	MGP_CAROLIEiJ_P0034802	zf-C2H2
1587	MGP_CAROLIEiJ_P0041834	HMG
1588	MGP_CAROLIEiJ_P0077404	zf-C2H2
1589	MGP_CAROLIEiJ_P0084650	zf-C2H2
1590	MGP_CAROLIEiJ_P0043282	HMG
1591	MGP_CAROLIEiJ_P0047897	ESR-like
1592	MGP_CAROLIEiJ_P0093124	zf-C2H2
1593	MGP_CAROLIEiJ_P0056395	zf-C2H2
1594	MGP_CAROLIEiJ_P0017582	STAT
1595	MGP_CAROLIEiJ_P0076250	Fork_head
1596	MGP_CAROLIEiJ_P0042148	ZBTB
1597	MGP_CAROLIEiJ_P0034805	zf-C2H2
1598	MGP_CAROLIEiJ_P0025071	zf-C2H2
1599	MGP_CAROLIEiJ_P0022449	MYB
1600	MGP_CAROLIEiJ_P0032591	zf-C2H2
1601	MGP_CAROLIEiJ_P0091552	HMG
1602	MGP_CAROLIEiJ_P0033794	zf-C2H2
1603	MGP_CAROLIEiJ_P0038762	zf-C2H2
1604	MGP_CAROLIEiJ_P0084646	zf-C2H2
1605	MGP_CAROLIEiJ_P0034273	Homeobox
1606	MGP_CAROLIEiJ_P0084646	zf-C2H2
1607	MGP_CAROLIEiJ_P0082401	zf-C2H2
1608	MGP_CAROLIEiJ_P0025071	zf-C2H2
1609	MGP_CAROLIEiJ_P0051651	Homeobox
1610	MGP_CAROLIEiJ_P0058971	SF-like
1611	MGP_CAROLIEiJ_P0033556	zf-C2H2
1612	MGP_CAROLIEiJ_P0043964	zf-C2H2
1613	MGP_CAROLIEiJ_P0033697	zf-C2H2
1614	MGP_CAROLIEiJ_P0085962	Homeobox
1615	MGP_CAROLIEiJ_P0040297	CSD
1616	MGP_CAROLIEiJ_P0046602	NGFIB-like
1617	MGP_CAROLIEiJ_P0042915	zf-C2H2
1618	MGP_CAROLIEiJ_P0071167	GTF2I
1619	MGP_CAROLIEiJ_P0051554	Homeobox
1620	MGP_CAROLIEiJ_P0034843	Homeobox
1621	MGP_CAROLIEiJ_P0039989	zf-C2H2
1622	MGP_CAROLIEiJ_P0025053	STAT
1623	MGP_CAROLIEiJ_P0036167	Homeobox
1624	MGP_CAROLIEiJ_P0024587	ESR-like
1625	MGP_CAROLIEiJ_P0082033	zf-C2H2
1626	MGP_CAROLIEiJ_P0073681	zf-C2H2
1627	MGP_CAROLIEiJ_P0080419	zf-C2H2
1628	MGP_CAROLIEiJ_P0056745	ZBTB
1629	MGP_CAROLIEiJ_P0022895	HSF
1630	MGP_CAROLIEiJ_P0088178	GCNF-like
1631	MGP_CAROLIEiJ_P0035669	GCNF-like
1632	MGP_CAROLIEiJ_P0039843	CP2
1633	MGP_CAROLIEiJ_P0072160	zf-C2H2
1634	MGP_CAROLIEiJ_P0061593	Homeobox
1635	MGP_CAROLIEiJ_P0035620	zf-C2H2
1636	MGP_CAROLIEiJ_P0064131	Fork_head
1637	MGP_CAROLIEiJ_P0087031	zf-C2H2
1638	MGP_CAROLIEiJ_P0076422	ETS
1639	MGP_CAROLIEiJ_P0042474	ETS
1640	MGP_CAROLIEiJ_P0021846	THR-like
1641	MGP_CAROLIEiJ_P0052249	Homeobox
1642	MGP_CAROLIEiJ_P0021112	ESR-like
1643	MGP_CAROLIEiJ_P0065589	ZBTB
1644	MGP_CAROLIEiJ_P0072534	Homeobox
1645	MGP_CAROLIEiJ_P0032935	NGFIB-like
1646	MGP_CAROLIEiJ_P0040071	TF_bZIP
1647	MGP_CAROLIEiJ_P0039630	zf-C4
1648	MGP_CAROLIEiJ_P0034951	ESR-like
1649	MGP_CAROLIEiJ_P0032297	zf-BED
1650	MGP_CAROLIEiJ_P0019462	zf-C2H2
1651	MGP_CAROLIEiJ_P0022403	bHLH
1652	MGP_CAROLIEiJ_P0032525	Homeobox
1653	MGP_CAROLIEiJ_P0073838	Homeobox
1654	MGP_CAROLIEiJ_P0087472	Pou
1655	MGP_CAROLIEiJ_P0077702	bHLH
1656	MGP_CAROLIEiJ_P0064226	bHLH
1657	MGP_CAROLIEiJ_P0080812	THAP
1658	MGP_CAROLIEiJ_P0074797	bHLH
1659	MGP_CAROLIEiJ_P0062935	DM
1660	MGP_CAROLIEiJ_P0034951	SF-like
1661	MGP_CAROLIEiJ_P0051567	zf-C4
1662	MGP_CAROLIEiJ_P0045519	zf-C2HC
1663	MGP_CAROLIEiJ_P0021013	GCNF-like
1664	MGP_CAROLIEiJ_P0022851	RFX
1665	MGP_CAROLIEiJ_P0048423	Fork_head
1666	MGP_CAROLIEiJ_P0042908	zf-C2H2
1667	MGP_CAROLIEiJ_P0047897	Miscellaneous
1668	MGP_CAROLIEiJ_P0026481	zf-C2H2
1669	MGP_CAROLIEiJ_P0074991	zf-C2H2
1670	MGP_CAROLIEiJ_P0022140	SF-like
1671	MGP_CAROLIEiJ_P0054964	zf-C2H2
1672	MGP_CAROLIEiJ_P0031841	bHLH
1673	MGP_CAROLIEiJ_P0026992	bHLH
1674	MGP_CAROLIEiJ_P0034807	zf-C2H2
1675	MGP_CAROLIEiJ_P0072151	zf-C2H2
1676	MGP_CAROLIEiJ_P0052669	HMG
1677	MGP_CAROLIEiJ_P0044127	NGFIB-like
1678	MGP_CAROLIEiJ_P0066214	bHLH
1679	MGP_CAROLIEiJ_P0075002	zf-C2H2
1680	MGP_CAROLIEiJ_P0041106	ZBTB
1681	MGP_CAROLIEiJ_P0085394	zf-C2H2
1682	MGP_CAROLIEiJ_P0078306	zf-C2H2
1683	MGP_CAROLIEiJ_P0045281	zf-C2H2
1684	MGP_CAROLIEiJ_P0034842	Homeobox
1685	MGP_CAROLIEiJ_P0029416	Homeobox
1686	MGP_CAROLIEiJ_P0048675	Homeobox
1687	MGP_CAROLIEiJ_P0043497	Homeobox
1688	MGP_CAROLIEiJ_P0078307	zf-C2H2
1689	MGP_CAROLIEiJ_P0066825	MYB
1690	MGP_CAROLIEiJ_P0033730	zf-C2H2
1691	MGP_CAROLIEiJ_P0062521	zf-C2H2
1692	MGP_CAROLIEiJ_P0038043	zf-C2H2
1693	MGP_CAROLIEiJ_P0075293	bHLH
1694	MGP_CAROLIEiJ_P0088178	NGFIB-like
1695	MGP_CAROLIEiJ_P0077528	Homeobox
1696	MGP_CAROLIEiJ_P0039909	GCNF-like
1697	MGP_CAROLIEiJ_P0032935	SF-like
1698	MGP_CAROLIEiJ_P0067919	zf-GAGA
1699	MGP_CAROLIEiJ_P0056854	SF-like
1700	MGP_CAROLIEiJ_P0084654	zf-C2H2
1701	MGP_CAROLIEiJ_P0077396	zf-C2H2
1702	MGP_CAROLIEiJ_P0074144	zf-C2H2
1703	MGP_CAROLIEiJ_P0092564	zf-C2H2
1704	MGP_CAROLIEiJ_P0020946	Pou
1705	MGP_CAROLIEiJ_P0039336	SF-like
1706	MGP_CAROLIEiJ_P0063651	Fork_head
1707	MGP_CAROLIEiJ_P0077347	zf-C2H2
1708	MGP_CAROLIEiJ_P0045772	Homeobox
1709	MGP_CAROLIEiJ_P0043898	zf-C2H2
1710	MGP_CAROLIEiJ_P0063937	zf-C2H2
1711	MGP_CAROLIEiJ_P0079320	THR-like
1712	MGP_CAROLIEiJ_P0086822	zf-C2H2
1713	MGP_CAROLIEiJ_P0052369	Homeobox
1714	MGP_CAROLIEiJ_P0085513	Homeobox
1715	MGP_CAROLIEiJ_P0043643	Tub
1716	MGP_CAROLIEiJ_P0072867	Homeobox
1717	MGP_CAROLIEiJ_P0034798	zf-C2H2
1718	MGP_CAROLIEiJ_P0028370	bHLH
1719	MGP_CAROLIEiJ_P0026871	zf-C2H2
1720	MGP_CAROLIEiJ_P0089123	E2F
1721	MGP_CAROLIEiJ_P0073105	zf-C2H2
1722	MGP_CAROLIEiJ_P0052293	zf-C2H2
1723	MGP_CAROLIEiJ_P0064496	HMG
1724	MGP_CAROLIEiJ_P0026798	bHLH
1725	MGP_CAROLIEiJ_P0042409	bHLH
1726	MGP_CAROLIEiJ_P0042912	zf-C2H2
1727	MGP_CAROLIEiJ_P0067919	ZBTB
1728	MGP_CAROLIEiJ_P0066683	MYB
1729	MGP_CAROLIEiJ_P0041370	zf-C2H2
1730	MGP_CAROLIEiJ_P0079320	GCNF-like
1731	MGP_CAROLIEiJ_P0071425	CUT
1732	MGP_CAROLIEiJ_P0072227	Homeobox
1733	MGP_CAROLIEiJ_P0020193	ZBTB
1734	MGP_CAROLIEiJ_P0042893	zf-C2H2
1735	MGP_CAROLIEiJ_P0040051	Homeobox
1736	MGP_CAROLIEiJ_P0052467	zf-C2H2
1737	MGP_CAROLIEiJ_P0058971	NGFIB-like
1738	MGP_CAROLIEiJ_P0029415	Homeobox
1739	MGP_CAROLIEiJ_P0079359	TF_bZIP
1740	MGP_CAROLIEiJ_P0021013	zf-C4
1741	MGP_CAROLIEiJ_P0032024	HMG
1742	MGP_CAROLIEiJ_P0080094	Miscellaneous
1743	MGP_CAROLIEiJ_P0026481	zf-C2H2
1744	MGP_CAROLIEiJ_P0077496	Homeobox
1745	MGP_CAROLIEiJ_P0087733	zf-C2H2
1746	MGP_CAROLIEiJ_P0026259	COE
1747	MGP_CAROLIEiJ_P0084093	THAP
1748	MGP_CAROLIEiJ_P0043945	zf-C2H2
1749	MGP_CAROLIEiJ_P0024587	Miscellaneous
1750	MGP_CAROLIEiJ_P0058971	Miscellaneous
1751	MGP_CAROLIEiJ_P0080286	zf-C2H2
1752	MGP_CAROLIEiJ_P0049162	HMG
1753	MGP_CAROLIEiJ_P0061644	ZBTB
1754	MGP_CAROLIEiJ_P0083186	SAND
1755	MGP_CAROLIEiJ_P0090771	zf-C2H2
1756	MGP_CAROLIEiJ_P0050575	zf-C2H2
1757	MGP_CAROLIEiJ_P0092577	DACH
1758	MGP_CAROLIEiJ_P0021112	Miscellaneous
1759	MGP_CAROLIEiJ_P0029933	STAT
1760	MGP_CAROLIEiJ_P0053004	ETS
1761	MGP_CAROLIEiJ_P0086855	zf-C2H2
1762	MGP_CAROLIEiJ_P0059166	MBD
1763	MGP_CAROLIEiJ_P0082420	zf-C2H2
1764	MGP_CAROLIEiJ_P0034767	zf-C2H2
1765	MGP_CAROLIEiJ_P0051564	THR-like
1766	MGP_CAROLIEiJ_P0032522	Homeobox
1767	MGP_CAROLIEiJ_P0027244	zf-C2H2
1768	MGP_CAROLIEiJ_P0043608	RXR-like
1769	MGP_CAROLIEiJ_P0050615	MYB
1770	MGP_CAROLIEiJ_P0042908	zf-C2H2
1771	MGP_CAROLIEiJ_P0055202	zf-C2H2
1772	MGP_CAROLIEiJ_P0040050	Homeobox
1773	MGP_CAROLIEiJ_P0078580	zf-C2H2
1774	MGP_CAROLIEiJ_P0089061	zf-C2H2
1775	MGP_CAROLIEiJ_P0087270	Homeobox
1776	MGP_CAROLIEiJ_P0044127	SF-like
1777	MGP_CAROLIEiJ_P0039336	Miscellaneous
1778	MGP_CAROLIEiJ_P0035673	THR-like
1779	MGP_CAROLIEiJ_P0084372	bHLH
1780	MGP_CAROLIEiJ_P0093124	zf-C2H2
1781	MGP_CAROLIEiJ_P0041870	zf-C2H2
1782	MGP_CAROLIEiJ_P0045883	TF_bZIP
1783	MGP_CAROLIEiJ_P0072530	Homeobox
1784	MGP_CAROLIEiJ_P0077303	zf-C2H2
1785	MGP_CAROLIEiJ_P0034763	zf-C2H2
1786	MGP_CAROLIEiJ_P0079119	zf-GATA
1787	MGP_CAROLIEiJ_P0026869	zf-C2H2
1788	MGP_CAROLIEiJ_P0077288	zf-C2H2
1789	MGP_CAROLIEiJ_P0088502	Fork_head
1790	MGP_CAROLIEiJ_P0059527	bHLH
1791	MGP_CAROLIEiJ_P0078563	zf-C2H2
1792	MGP_CAROLIEiJ_P0055425	zf-C2H2
1793	MGP_CAROLIEiJ_P0025001	TF_bZIP
1794	MGP_CAROLIEiJ_P0047770	TF_bZIP
1795	MGP_CAROLIEiJ_P0020691	zf-C2H2
1796	MGP_CAROLIEiJ_P0025923	zf-C2H2
1797	MGP_CAROLIEiJ_P0042923	zf-C2H2
1798	MGP_CAROLIEiJ_P0067919	zf-C2H2
1799	MGP_CAROLIEiJ_P0088481	zf-C4
1800	MGP_CAROLIEiJ_P0026822	zf-C2H2
1801	MGP_CAROLIEiJ_P0091246	zf-C2H2
1802	MGP_CAROLIEiJ_P0033322	zf-C2H2
1803	MGP_CAROLIEiJ_P0074116	bHLH
1804	MGP_CAROLIEiJ_P0038519	zf-C2H2
1805	MGP_CAROLIEiJ_P0040833	T-box
1806	MGP_CAROLIEiJ_P0086873	zf-C2H2
1807	MGP_CAROLIEiJ_P0055970	zf-C4
1808	MGP_CAROLIEiJ_P0046602	THR-like
1809	MGP_CAROLIEiJ_P0038302	bHLH
1810	MGP_CAROLIEiJ_P0045739	zf-GATA
1811	MGP_CAROLIEiJ_P0078988	TF_bZIP
1812	MGP_CAROLIEiJ_P0084883	RXR-like
1813	MGP_CAROLIEiJ_P0033389	MYB
1814	MGP_CAROLIEiJ_P0071177	GTF2I
1815	MGP_CAROLIEiJ_P0043608	NGFIB-like
1816	MGP_CAROLIEiJ_P0035673	RXR-like
1817	MGP_CAROLIEiJ_P0077303	zf-C2H2
1818	MGP_CAROLIEiJ_P0035672	GCNF-like
1819	MGP_CAROLIEiJ_P0032297	zf-C2H2
1820	MGP_CAROLIEiJ_P0042898	zf-C2H2
1821	MGP_CAROLIEiJ_P0034951	RXR-like
1822	MGP_CAROLIEiJ_P0031923	bHLH
1823	MGP_CAROLIEiJ_P0082351	zf-C2H2
1824	MGP_CAROLIEiJ_P0025771	Homeobox
1825	MGP_CAROLIEiJ_P0071633	zf-C2H2
1826	MGP_CAROLIEiJ_P0047287	zf-C2H2
1827	MGP_CAROLIEiJ_P0032257	bHLH
1828	MGP_CAROLIEiJ_P0035669	zf-C4
1829	MGP_CAROLIEiJ_P0064597	zf-C2H2
1830	MGP_CAROLIEiJ_P0082351	zf-C2H2
1831	MGP_CAROLIEiJ_P0038949	TF_bZIP
1832	MGP_CAROLIEiJ_P0035775	MOZ_SAS
1833	MGP_CAROLIEiJ_P0043995	zf-C2H2
1834	MGP_CAROLIEiJ_P0037890	PC4
1835	MGP_CAROLIEiJ_P0045546	Homeobox
1836	MGP_CAROLIEiJ_P0018371	ETS
1837	MGP_CAROLIEiJ_P0084649	zf-C2H2
1838	MGP_CAROLIEiJ_P0042900	zf-C2H2
1839	MGP_CAROLIEiJ_P0056336	zf-C2H2
1840	MGP_CAROLIEiJ_P0049770	MYB
1841	MGP_CAROLIEiJ_P0078559	zf-C2H2
1842	MGP_CAROLIEiJ_P0048471	zf-C2H2
1843	MGP_CAROLIEiJ_P0088178	Miscellaneous
1844	MGP_CAROLIEiJ_P0038398	zf-C2H2
1845	MGP_CAROLIEiJ_P0033294	zf-C2H2
1846	MGP_CAROLIEiJ_P0077565	bHLH
1847	MGP_CAROLIEiJ_P0033781	zf-C2H2
1848	MGP_CAROLIEiJ_P0017296	bHLH
1849	MGP_CAROLIEiJ_P0053385	ETS
1850	MGP_CAROLIEiJ_P0042923	zf-C2H2
1851	MGP_CAROLIEiJ_P0041681	bHLH
1852	MGP_CAROLIEiJ_P0078023	zf-C2H2
1853	MGP_CAROLIEiJ_P0044066	ZBTB
1854	MGP_CAROLIEiJ_P0075076	GCNF-like
1855	MGP_CAROLIEiJ_P0047151	MH1
1856	MGP_CAROLIEiJ_P0071977	zf-C2H2
1857	MGP_CAROLIEiJ_P0034020	IRF
1858	MGP_CAROLIEiJ_P0075076	SF-like
1859	MGP_CAROLIEiJ_P0079320	RXR-like
1860	MGP_CAROLIEiJ_P0055229	HMG
1861	MGP_CAROLIEiJ_P0033600	zf-C2H2
1862	MGP_CAROLIEiJ_P0018317	zf-C2H2
1863	MGP_CAROLIEiJ_P0045951	zf-C2H2
1864	MGP_CAROLIEiJ_P0062172	zf-C2H2
1865	MGP_CAROLIEiJ_P0045282	zf-C2H2
1866	MGP_CAROLIEiJ_P0077883	zf-C2H2
1867	MGP_CAROLIEiJ_P0057915	Homeobox
1868	MGP_CAROLIEiJ_P0087733	zf-C2H2
1869	MGP_CAROLIEiJ_P0078611	zf-C2H2
1870	MGP_CAROLIEiJ_P0073856	Homeobox
1871	MGP_CAROLIEiJ_P0077860	zf-C2H2
1872	MGP_CAROLIEiJ_P0091366	ETS
1873	MGP_CAROLIEiJ_P0083762	HMG
1874	MGP_CAROLIEiJ_P0042549	zf-C2H2
1875	MGP_CAROLIEiJ_P0040298	zf-LITAF-like
1876	MGP_CAROLIEiJ_P0039909	zf-C4
1877	MGP_CAROLIEiJ_P0074991	zf-C2H2
1878	MGP_CAROLIEiJ_P0029433	Homeobox
1879	MGP_CAROLIEiJ_P0021846	RXR-like
1880	MGP_CAROLIEiJ_P0056404	zf-C2H2
1881	MGP_CAROLIEiJ_P0050981	zf-C2H2
1882	MGP_CAROLIEiJ_P0029492	zf-C2H2
1883	MGP_CAROLIEiJ_P0044127	ESR-like
1884	MGP_CAROLIEiJ_P0028219	ZBTB
1885	MGP_CAROLIEiJ_P0016667	bHLH
1886	MGP_CAROLIEiJ_P0051803	SF-like
1887	MGP_CAROLIEiJ_P0045950	zf-C2H2
1888	MGP_CAROLIEiJ_P0087015	zf-C2H2
1889	MGP_CAROLIEiJ_P0047287	zf-C2H2
1890	MGP_CAROLIEiJ_P0034028	Fork_head
1891	MGP_CAROLIEiJ_P0064964	ESR-like
1892	MGP_CAROLIEiJ_P0067919	zf-C2H2
1893	MGP_CAROLIEiJ_P0073803	TF_bZIP
1894	MGP_CAROLIEiJ_P0072066	bHLH
1895	MGP_CAROLIEiJ_P0064437	AP-2
1896	MGP_CAROLIEiJ_P0026822	zf-C2H2
1897	MGP_CAROLIEiJ_P0086692	RXR-like
1898	MGP_CAROLIEiJ_P0091665	zf-C2H2
1899	MGP_CAROLIEiJ_P0055070	Fork_head
1900	MGP_CAROLIEiJ_P0039909	NGFIB-like
1901	MGP_CAROLIEiJ_P0033797	zf-C2H2
1902	MGP_CAROLIEiJ_P0021013	NGFIB-like
1903	MGP_CAROLIEiJ_P0039909	ESR-like
1904	MGP_CAROLIEiJ_P0047258	zf-C2H2
1905	MGP_CAROLIEiJ_P0071709	zf-C2H2
1906	MGP_CAROLIEiJ_P0089061	zf-C2H2
1907	MGP_CAROLIEiJ_P0061644	TF_bZIP
1908	MGP_CAROLIEiJ_P0032591	zf-C2H2
1909	MGP_CAROLIEiJ_P0021112	SF-like
1910	MGP_CAROLIEiJ_P0073611	zf-C2H2
1911	MGP_CAROLIEiJ_P0039665	zf-C2H2
1912	MGP_CAROLIEiJ_P0040108	zf-C2H2
1913	MGP_CAROLIEiJ_P0033294	zf-C2H2
1914	MGP_CAROLIEiJ_P0024587	GCNF-like
1915	MGP_CAROLIEiJ_P0048948	Homeobox
1916	MGP_CAROLIEiJ_P0034264	bHLH
1917	MGP_CAROLIEiJ_P0077791	zf-C2H2
1918	MGP_CAROLIEiJ_P0066008	THAP
1919	MGP_CAROLIEiJ_P0078557	zf-C2H2
1920	MGP_CAROLIEiJ_P0058971	RXR-like
1921	MGP_CAROLIEiJ_P0086692	THR-like
1922	MGP_CAROLIEiJ_P0077700	Homeobox
1923	MGP_CAROLIEiJ_P0021846	NGFIB-like
1924	MGP_CAROLIEiJ_P0061814	zf-NF-X1
1925	MGP_CAROLIEiJ_P0029702	ESR-like
1926	MGP_CAROLIEiJ_P0072166	zf-C2H2
1927	MGP_CAROLIEiJ_P0088277	MH1
1928	MGP_CAROLIEiJ_P0079201	zf-C2H2
1929	MGP_CAROLIEiJ_P0078557	zf-C2H2
1930	MGP_CAROLIEiJ_P0033824	zf-C2H2
1931	MGP_CAROLIEiJ_P0027913	CG-1
1932	MGP_CAROLIEiJ_P0079075	zf-C2H2
1933	MGP_CAROLIEiJ_P0045280	zf-C2H2
1934	MGP_CAROLIEiJ_P0051294	Homeobox
1935	MGP_CAROLIEiJ_P0059355	zf-MIZ
1936	MGP_CAROLIEiJ_P0027930	zf-C2H2
1937	MGP_CAROLIEiJ_P0085284	CTF_NFI
1938	MGP_CAROLIEiJ_P0019461	CP2
1939	MGP_CAROLIEiJ_P0078008	zf-C2H2
1940	MGP_CAROLIEiJ_P0086093	zf-C2H2
1941	MGP_CAROLIEiJ_P0082969	Homeobox
1942	MGP_CAROLIEiJ_P0050897	Homeobox
1943	MGP_CAROLIEiJ_P0083956	MOZ_SAS
1944	MGP_CAROLIEiJ_P0073683	zf-C2H2
1945	MGP_CAROLIEiJ_P0051567	Miscellaneous
1946	MGP_CAROLIEiJ_P0072166	zf-C2H2
1947	MGP_CAROLIEiJ_P0057164	ZBTB
1948	MGP_CAROLIEiJ_P0063938	zf-C2H2
1949	MGP_CAROLIEiJ_P0087533	zf-C2H2
1950	MGP_CAROLIEiJ_P0037433	TSC22
1951	MGP_CAROLIEiJ_P0077797	RHD
1952	MGP_CAROLIEiJ_P0029707	ESR-like
1953	MGP_CAROLIEiJ_P0021493	zf-C2H2
1954	MGP_CAROLIEiJ_P0078746	zf-C2H2
1955	MGP_CAROLIEiJ_P0040031	TF_bZIP
1956	MGP_CAROLIEiJ_P0023975	zf-C2H2
1957	MGP_CAROLIEiJ_P0073105	zf-C2H2
1958	MGP_CAROLIEiJ_P0090803	Fork_head
1959	MGP_CAROLIEiJ_P0026820	zf-C2H2
1960	MGP_CAROLIEiJ_P0058971	THR-like
1961	MGP_CAROLIEiJ_P0032896	TF_bZIP
1962	MGP_CAROLIEiJ_P0038555	zf-C2H2
1963	MGP_CAROLIEiJ_P0033730	zf-C2H2
1964	MGP_CAROLIEiJ_P0066055	bHLH
1965	MGP_CAROLIEiJ_P0084282	zf-C2H2
1966	MGP_CAROLIEiJ_P0020146	zf-C2H2
1967	MGP_CAROLIEiJ_P0033697	ZBTB
1968	MGP_CAROLIEiJ_P0077702	HMG
1969	MGP_CAROLIEiJ_P0040100	zf-C2H2
1970	MGP_CAROLIEiJ_P0035673	SF-like
1971	MGP_CAROLIEiJ_P0034177	zf-C2H2
1972	MGP_CAROLIEiJ_P0077882	zf-C2H2
1973	MGP_CAROLIEiJ_P0085483	HMG
1974	MGP_CAROLIEiJ_P0048360	ESR-like
1975	MGP_CAROLIEiJ_P0056404	zf-C2H2
1976	MGP_CAROLIEiJ_P0078304	zf-C2H2
1977	MGP_CAROLIEiJ_P0033783	zf-C2H2
1978	MGP_CAROLIEiJ_P0053037	NGFIB-like
1979	MGP_CAROLIEiJ_P0026275	HMG
1980	MGP_CAROLIEiJ_P0047183	zf-MIZ
1981	MGP_CAROLIEiJ_P0029418	Homeobox
1982	MGP_CAROLIEiJ_P0033715	ARID
1983	MGP_CAROLIEiJ_P0029731	Miscellaneous
1984	MGP_CAROLIEiJ_P0059172	bHLH
1985	MGP_CAROLIEiJ_P0034813	zf-C2H2
1986	MGP_CAROLIEiJ_P0059560	THR-like
1987	MGP_CAROLIEiJ_P0050269	bHLH
1988	MGP_CAROLIEiJ_P0041645	ZBTB
1989	MGP_CAROLIEiJ_P0048360	RXR-like
1990	MGP_CAROLIEiJ_P0078589	zf-C2H2
1991	MGP_CAROLIEiJ_P0075687	zf-C2H2
1992	MGP_CAROLIEiJ_P0056407	zf-C2H2
1993	MGP_CAROLIEiJ_P0035469	MYB
1994	MGP_CAROLIEiJ_P0021846	zf-C4
1995	MGP_CAROLIEiJ_P0020018	ETS
1996	MGP_CAROLIEiJ_P0046100	zf-C2H2
1997	MGP_CAROLIEiJ_P0016607	zf-C2HC
1998	MGP_CAROLIEiJ_P0033555	zf-C2H2
1999	MGP_CAROLIEiJ_P0065010	zf-C2H2
2000	MGP_CAROLIEiJ_P0092204	THR-like
2001	MGP_CAROLIEiJ_P0040082	zf-C2H2
2002	MGP_CAROLIEiJ_P0046621	Homeobox
2003	MGP_CAROLIEiJ_P0040609	zf-C2H2
2004	MGP_CAROLIEiJ_P0064058	zf-C2H2
2005	MGP_CAROLIEiJ_P0065245	zf-C2H2
2006	MGP_CAROLIEiJ_P0078304	zf-C2H2
2007	MGP_CAROLIEiJ_P0084648	zf-C2H2
2008	MGP_CAROLIEiJ_P0059560	NGFIB-like
2009	MGP_CAROLIEiJ_P0037619	HMG
2010	MGP_CAROLIEiJ_P0031906	zf-C2H2
2011	MGP_CAROLIEiJ_P0066156	P53
2012	MGP_CAROLIEiJ_P0087062	T-box
2013	MGP_CAROLIEiJ_P0066969	Homeobox
2014	MGP_CAROLIEiJ_P0033480	ZBTB
2015	MGP_CAROLIEiJ_P0026491	Homeobox
2016	MGP_CAROLIEiJ_P0034267	zf-C2H2
2017	MGP_CAROLIEiJ_P0079114	zf-C2H2
2018	MGP_CAROLIEiJ_P0091154	zf-C2H2
2019	MGP_CAROLIEiJ_P0024807	NDT80_PhoG
2020	MGP_CAROLIEiJ_P0079142	zf-C2H2
2021	MGP_CAROLIEiJ_P0056694	SAND
2022	MGP_CAROLIEiJ_P0042026	Pou
2023	MGP_CAROLIEiJ_P0032470	ARID
2024	MGP_CAROLIEiJ_P0028591	Homeobox
2025	MGP_CAROLIEiJ_P0040082	zf-C2H2
2026	MGP_CAROLIEiJ_P0071723	Fork_head
2027	MGP_CAROLIEiJ_P0064501	zf-C2H2
2028	MGP_CAROLIEiJ_P0071633	zf-C2H2
2029	MGP_CAROLIEiJ_P0029702	RXR-like
2030	MGP_CAROLIEiJ_P0040108	zf-C2H2
2031	MGP_CAROLIEiJ_P0079201	zf-C2H2
2032	MGP_CAROLIEiJ_P0075076	NGFIB-like
2033	MGP_CAROLIEiJ_P0055279	Fork_head
2034	MGP_CAROLIEiJ_P0077390	zf-C2H2
2035	MGP_CAROLIEiJ_P0085931	MYB
2036	MGP_CAROLIEiJ_P0049509	zf-GATA
2037	MGP_CAROLIEiJ_P0078314	zf-C2H2
2038	MGP_CAROLIEiJ_P0025526	TF_bZIP
2039	MGP_CAROLIEiJ_P0082416	zf-C2H2
2040	MGP_CAROLIEiJ_P0077307	zf-C2H2
2041	MGP_CAROLIEiJ_P0036412	TF_Otx
2042	MGP_CAROLIEiJ_P0039989	zf-C2H2
2043	MGP_CAROLIEiJ_P0086093	zf-C2H2
2044	MGP_CAROLIEiJ_P0055079	ZBTB
2045	MGP_CAROLIEiJ_P0020148	Miscellaneous
2046	MGP_CAROLIEiJ_P0059062	zf-C2H2
2047	MGP_CAROLIEiJ_P0040027	TF_bZIP
2048	MGP_CAROLIEiJ_P0084476	bHLH
2049	MGP_CAROLIEiJ_P0092859	TSC22
2050	MGP_CAROLIEiJ_P0016643	MYB
2051	MGP_CAROLIEiJ_P0020148	zf-C4
2052	MGP_CAROLIEiJ_P0022819	zf-C2H2
2053	MGP_CAROLIEiJ_P0078611	zf-C2H2
2054	MGP_CAROLIEiJ_P0024117	HMG
2055	MGP_CAROLIEiJ_P0019979	ARID
2056	MGP_CAROLIEiJ_P0037586	Homeobox
2057	MGP_CAROLIEiJ_P0075599	MBD
2058	MGP_CAROLIEiJ_P0090700	zf-C2H2
2059	MGP_CAROLIEiJ_P0052305	zf-C2H2
2060	MGP_CAROLIEiJ_P0034804	zf-C2H2
2061	MGP_CAROLIEiJ_P0056894	zf-C2H2
2062	MGP_CAROLIEiJ_P0085033	Homeobox
2063	MGP_CAROLIEiJ_P0040049	Homeobox
2064	MGP_CAROLIEiJ_P0056537	zf-C2H2
2065	MGP_CAROLIEiJ_P0088481	SF-like
2066	MGP_CAROLIEiJ_P0085355	TF_bZIP
2067	MGP_CAROLIEiJ_P0046166	zf-C2H2
2068	MGP_CAROLIEiJ_P0028890	Homeobox
2069	MGP_CAROLIEiJ_P0032577	RXR-like
2070	MGP_CAROLIEiJ_P0082416	zf-C2H2
2071	MGP_CAROLIEiJ_P0034806	zf-C2H2
2072	MGP_CAROLIEiJ_P0024266	NF-YB
2073	MGP_CAROLIEiJ_P0069353	Homeobox
2074	MGP_CAROLIEiJ_P0029426	Homeobox
2075	MGP_CAROLIEiJ_P0047645	RHD
2076	MGP_CAROLIEiJ_P0073569	Homeobox
2077	MGP_CAROLIEiJ_P0078592	zf-C2H2
2078	MGP_CAROLIEiJ_P0025603	zf-MIZ
2079	MGP_CAROLIEiJ_P0020946	Homeobox
2080	MGP_CAROLIEiJ_P0071214	GTF2I
2081	MGP_CAROLIEiJ_P0092143	zf-C2H2
2082	MGP_CAROLIEiJ_P0062309	ESR-like
2083	MGP_CAROLIEiJ_P0085075	Pou
2084	MGP_CAROLIEiJ_P0034009	E2F
2085	MGP_CAROLIEiJ_P0048946	Homeobox
2086	MGP_CAROLIEiJ_P0091668	zf-C2H2
2087	MGP_CAROLIEiJ_P0036014	HMG
2088	MGP_CAROLIEiJ_P0034267	zf-C2H2
2089	MGP_CAROLIEiJ_P0039665	zf-C2H2
2090	MGP_CAROLIEiJ_P0073647	zf-C2H2
2091	MGP_CAROLIEiJ_P0043961	zf-C2H2
2092	MGP_CAROLIEiJ_P0032133	bHLH
2093	MGP_CAROLIEiJ_P0029427	Homeobox
2094	MGP_CAROLIEiJ_P0044127	Miscellaneous
2095	MGP_CAROLIEiJ_P0036717	TF_bZIP
2096	MGP_CAROLIEiJ_P0088272	MH1
2097	MGP_CAROLIEiJ_P0045523	zf-C2H2
2098	MGP_CAROLIEiJ_P0080286	zf-C2H2
2099	MGP_CAROLIEiJ_P0077429	zf-C2H2
2100	MGP_CAROLIEiJ_P0026820	zf-C2H2
2101	MGP_CAROLIEiJ_P0021112	GCNF-like
2102	MGP_CAROLIEiJ_P0074728	zf-C2H2
2103	MGP_CAROLIEiJ_P0034147	AP-2
2104	MGP_CAROLIEiJ_P0077943	zf-C2H2
2105	MGP_CAROLIEiJ_P0034951	THR-like
2106	MGP_CAROLIEiJ_P0070917	zf-C2H2
2107	MGP_CAROLIEiJ_P0017318	RFX
2108	MGP_CAROLIEiJ_P0024587	SF-like
2109	MGP_CAROLIEiJ_P0040496	zf-C2H2
2110	MGP_CAROLIEiJ_P0055895	Homeobox
2111	MGP_CAROLIEiJ_P0024237	zf-C2H2
2112	MGP_CAROLIEiJ_P0050528	Miscellaneous
2113	MGP_CAROLIEiJ_P0093119	Fork_head
2114	MGP_CAROLIEiJ_P0029702	THR-like
2115	MGP_CAROLIEiJ_P0057567	ETS
2116	MGP_CAROLIEiJ_P0022775	NGFIB-like
2117	MGP_CAROLIEiJ_P0071806	Homeobox
2118	MGP_CAROLIEiJ_P0021252	bHLH
2119	MGP_CAROLIEiJ_P0065589	zf-C2H2
2120	MGP_CAROLIEiJ_P0026867	zf-C2H2
2121	MGP_CAROLIEiJ_P0072867	PAX
2122	MGP_CAROLIEiJ_P0021112	NGFIB-like
2123	MGP_CAROLIEiJ_P0063035	MH1
2124	MGP_CAROLIEiJ_P0078549	zf-C2H2
2125	MGP_CAROLIEiJ_P0026871	zf-C2H2
2126	MGP_CAROLIEiJ_P0042912	zf-C2H2
2127	MGP_CAROLIEiJ_P0042828	zf-C2H2
2128	MGP_CAROLIEiJ_P0047644	MOZ_SAS
2129	MGP_CAROLIEiJ_P0043536	HMGA
2130	MGP_CAROLIEiJ_P0051286	Homeobox
2131	MGP_CAROLIEiJ_P0084883	zf-C4
2132	MGP_CAROLIEiJ_P0034802	zf-C2H2
2133	MGP_CAROLIEiJ_P0086845	zf-C2H2
2134	MGP_CAROLIEiJ_P0049811	bHLH
2135	MGP_CAROLIEiJ_P0087438	Homeobox
2136	MGP_CAROLIEiJ_P0029731	zf-C4
2137	MGP_CAROLIEiJ_P0027617	zf-C2H2
2138	MGP_CAROLIEiJ_P0038112	zf-C2H2
2139	MGP_CAROLIEiJ_P0027308	zf-C2H2
2140	MGP_CAROLIEiJ_P0039966	ESR-like
2141	MGP_CAROLIEiJ_P0021493	zf-C2H2
2142	MGP_CAROLIEiJ_P0065485	PAX
2143	MGP_CAROLIEiJ_P0020148	NGFIB-like
2144	MGP_CAROLIEiJ_P0034771	zf-C2H2
2145	MGP_CAROLIEiJ_P0084654	zf-C2H2
2146	MGP_CAROLIEiJ_P0085320	zf-C2H2
2147	MGP_CAROLIEiJ_P0066067	bHLH
2148	MGP_CAROLIEiJ_P0022775	SF-like
2149	MGP_CAROLIEiJ_P0077336	zf-C2H2
2150	MGP_CAROLIEiJ_P0042897	zf-C2H2
2151	MGP_CAROLIEiJ_P0047897	NGFIB-like
2152	MGP_CAROLIEiJ_P0062172	ZBTB
2153	MGP_CAROLIEiJ_P0018755	SAND
2154	MGP_CAROLIEiJ_P0077310	zf-C2H2
2155	MGP_CAROLIEiJ_P0046169	zf-C2H2
2156	MGP_CAROLIEiJ_P0082414	zf-C2H2
2157	MGP_CAROLIEiJ_P0051564	Miscellaneous
2158	MGP_CAROLIEiJ_P0055928	zf-C2HC
2159	MGP_CAROLIEiJ_P0025135	STAT
2160	MGP_CAROLIEiJ_P0042248	GCFC
2161	MGP_CAROLIEiJ_P0032017	bHLH
2162	MGP_CAROLIEiJ_P0087029	zf-C2H2
2163	MGP_CAROLIEiJ_P0042918	zf-C2H2
2164	MGP_CAROLIEiJ_P0022844	bHLH
2165	MGP_CAROLIEiJ_P0075565	ESR-like
2166	MGP_CAROLIEiJ_P0052370	Homeobox
2167	MGP_CAROLIEiJ_P0078993	TF_bZIP
2168	MGP_CAROLIEiJ_P0078571	zf-C2H2
2169	MGP_CAROLIEiJ_P0087015	zf-C2H2
2170	MGP_CAROLIEiJ_P0057315	HMG
2171	MGP_CAROLIEiJ_P0051278	zf-C2H2
2172	MGP_CAROLIEiJ_P0018019	TF_bZIP
2173	MGP_CAROLIEiJ_P0037669	zf-C2H2
2174	MGP_CAROLIEiJ_P0082907	Fork_head
2175	MGP_CAROLIEiJ_P0035672	SF-like
2176	MGP_CAROLIEiJ_P0031997	zf-C2H2
2177	MGP_CAROLIEiJ_P0022140	NGFIB-like
2178	MGP_CAROLIEiJ_P0057218	zf-C2H2
2179	MGP_CAROLIEiJ_P0039336	zf-C4
2180	MGP_CAROLIEiJ_P0053037	THR-like
2181	MGP_CAROLIEiJ_P0078314	zf-C2H2
2182	MGP_CAROLIEiJ_P0086874	zf-C2H2
2183	MGP_CAROLIEiJ_P0042900	zf-C2H2
2184	MGP_CAROLIEiJ_P0075002	zf-C2H2
2185	MGP_CAROLIEiJ_P0031995	CP2
2186	MGP_CAROLIEiJ_P0069980	Fork_head
2187	MGP_CAROLIEiJ_P0042893	zf-C2H2
2188	MGP_CAROLIEiJ_P0060431	bHLH
2189	MGP_CAROLIEiJ_P0079757	E2F
2190	MGP_CAROLIEiJ_P0079068	zf-C2H2
2191	MGP_CAROLIEiJ_P0084883	SF-like
2192	MGP_CAROLIEiJ_P0022775	RXR-like
2193	MGP_CAROLIEiJ_P0045280	zf-C2H2
