1	MGP_CAROLIEiJ_G0026406	zf-C2H2
2	MGP_CAROLIEiJ_G0017103	SF-like
3	MGP_CAROLIEiJ_G0019615	zf-C2H2
4	MGP_CAROLIEiJ_G0029497	zf-C2H2
5	MGP_CAROLIEiJ_G0030770	zf-C2H2
6	MGP_CAROLIEiJ_G0028754	zf-CCCH
7	MGP_CAROLIEiJ_G0027971	zf-C2H2
8	MGP_CAROLIEiJ_G0015031	GCNF-like
9	MGP_CAROLIEiJ_G0026193	Fork_head
10	MGP_CAROLIEiJ_G0017037	TF_bZIP
11	MGP_CAROLIEiJ_G0013962	MYB
12	MGP_CAROLIEiJ_G0015658	zf-C2H2
13	MGP_CAROLIEiJ_G0033101	zf-C2H2
14	MGP_CAROLIEiJ_G0015409	zf-C2H2
15	MGP_CAROLIEiJ_G0029321	zf-C2H2
16	MGP_CAROLIEiJ_G0026389	zf-C2H2
17	MGP_CAROLIEiJ_G0026655	bHLH
18	MGP_CAROLIEiJ_G0025206	zf-C2H2
19	MGP_CAROLIEiJ_G0025999	NGFIB-like
20	MGP_CAROLIEiJ_G0031473	E2F
21	MGP_CAROLIEiJ_G0029190	zf-C2H2
22	MGP_CAROLIEiJ_G0015659	zf-C2H2
23	MGP_CAROLIEiJ_G0033083	zf-C2H2
24	MGP_CAROLIEiJ_G0020343	zf-C4
25	MGP_CAROLIEiJ_G0031662	zf-C2H2
26	MGP_CAROLIEiJ_G0015583	MBD
27	MGP_CAROLIEiJ_G0023527	ESR-like
28	MGP_CAROLIEiJ_G0027072	bHLH
29	MGP_CAROLIEiJ_G0015129	zf-C2H2
30	MGP_CAROLIEiJ_G0018657	zf-C2H2
31	MGP_CAROLIEiJ_G0017103	RXR-like
32	MGP_CAROLIEiJ_G0026408	Fork_head
33	MGP_CAROLIEiJ_G0024935	zf-C2H2
34	MGP_CAROLIEiJ_G0019616	zf-C2H2
35	MGP_CAROLIEiJ_G0029051	bHLH
36	MGP_CAROLIEiJ_G0014267	zf-C2H2
37	MGP_CAROLIEiJ_G0031498	THAP
38	MGP_CAROLIEiJ_G0015590	zf-C2H2
39	MGP_CAROLIEiJ_G0023355	zf-C2H2
40	MGP_CAROLIEiJ_G0018638	zf-C2H2
41	MGP_CAROLIEiJ_G0029146	zf-C2H2
42	MGP_CAROLIEiJ_G0032754	LRRFIP
43	MGP_CAROLIEiJ_G0019241	zf-C2H2
44	MGP_CAROLIEiJ_G0014602	HMG
45	MGP_CAROLIEiJ_G0029197	zf-C2H2
46	MGP_CAROLIEiJ_G0031469	HSF
47	MGP_CAROLIEiJ_G0016497	zf-C2H2
48	MGP_CAROLIEiJ_G0024155	T-box
49	MGP_CAROLIEiJ_G0018970	NGFIB-like
50	MGP_CAROLIEiJ_G0027238	zf-C2H2
51	MGP_CAROLIEiJ_G0016143	RHD
52	MGP_CAROLIEiJ_G0017864	ZBTB
53	MGP_CAROLIEiJ_G0020073	bHLH
54	MGP_CAROLIEiJ_G0029161	zf-C2H2
55	MGP_CAROLIEiJ_G0031114	zf-C2H2
56	MGP_CAROLIEiJ_G0033348	Homeobox
57	MGP_CAROLIEiJ_G0022820	zf-C2H2
58	MGP_CAROLIEiJ_G0028786	zf-C2H2
59	MGP_CAROLIEiJ_G0015658	zf-C2H2
60	MGP_CAROLIEiJ_G0017097	THR-like
61	MGP_CAROLIEiJ_G0014626	PLU-1
62	MGP_CAROLIEiJ_G0028333	zf-C2H2
63	MGP_CAROLIEiJ_G0025999	zf-C4
64	MGP_CAROLIEiJ_G0019367	MBD
65	MGP_CAROLIEiJ_G0028112	Fork_head
66	MGP_CAROLIEiJ_G0016007	zf-C2H2
67	MGP_CAROLIEiJ_G0024445	zf-C2H2
68	MGP_CAROLIEiJ_G0032909	zf-GATA
69	MGP_CAROLIEiJ_G0030498	zf-C2H2
70	MGP_CAROLIEiJ_G0027975	zf-C2H2
71	MGP_CAROLIEiJ_G0029985	TF_bZIP
72	MGP_CAROLIEiJ_G0021138	zf-C2H2
73	MGP_CAROLIEiJ_G0018724	zf-C2H2
74	MGP_CAROLIEiJ_G0020292	CSRNP_N
75	MGP_CAROLIEiJ_G0032846	zf-C2H2
76	MGP_CAROLIEiJ_G0024808	zf-C2H2
77	MGP_CAROLIEiJ_G0018933	ZBTB
78	MGP_CAROLIEiJ_G0033123	AF-4
79	MGP_CAROLIEiJ_G0024824	NGFIB-like
80	MGP_CAROLIEiJ_G0029326	zf-C2H2
81	MGP_CAROLIEiJ_G0020483	zf-BED
82	MGP_CAROLIEiJ_G0027283	zf-NF-X1
83	MGP_CAROLIEiJ_G0020064	CSD
84	MGP_CAROLIEiJ_G0027611	Homeobox
85	MGP_CAROLIEiJ_G0015717	ESR-like
86	MGP_CAROLIEiJ_G0026844	ZBTB
87	MGP_CAROLIEiJ_G0025156	SRF
88	MGP_CAROLIEiJ_G0019472	zf-C2H2
89	MGP_CAROLIEiJ_G0022101	zf-C2H2
90	MGP_CAROLIEiJ_G0018186	zf-C2H2
91	MGP_CAROLIEiJ_G0024825	Homeobox
92	MGP_CAROLIEiJ_G0033351	Homeobox
93	MGP_CAROLIEiJ_G0021319	TEA
94	MGP_CAROLIEiJ_G0029322	zf-C2H2
95	MGP_CAROLIEiJ_G0021014	zf-C2H2
96	MGP_CAROLIEiJ_G0029160	zf-C2H2
97	MGP_CAROLIEiJ_G0033525	zf-C2H2
98	MGP_CAROLIEiJ_G0030627	Homeobox
99	MGP_CAROLIEiJ_G0033525	zf-C2H2
100	MGP_CAROLIEiJ_G0014827	RXR-like
101	MGP_CAROLIEiJ_G0023603	CSRNP_N
102	MGP_CAROLIEiJ_G0018671	zf-C2H2
103	MGP_CAROLIEiJ_G0023517	ZBTB
104	MGP_CAROLIEiJ_G0018970	Miscellaneous
105	MGP_CAROLIEiJ_G0024816	HMG
106	MGP_CAROLIEiJ_G0028661	RXR-like
107	MGP_CAROLIEiJ_G0018176	zf-C2H2
108	MGP_CAROLIEiJ_G0031216	zf-C2H2
109	MGP_CAROLIEiJ_G0016589	ZBTB
110	MGP_CAROLIEiJ_G0030524	zf-C2H2
111	MGP_CAROLIEiJ_G0026418	zf-C2H2
112	MGP_CAROLIEiJ_G0019698	zf-C2H2
113	MGP_CAROLIEiJ_G0022045	zf-C2H2
114	MGP_CAROLIEiJ_G0025007	TSC22
115	MGP_CAROLIEiJ_G0027093	zf-C2H2
116	MGP_CAROLIEiJ_G0014649	bHLH
117	MGP_CAROLIEiJ_G0029023	zf-C2H2
118	MGP_CAROLIEiJ_G0021997	zf-GATA
119	MGP_CAROLIEiJ_G0029428	zf-C2H2
120	MGP_CAROLIEiJ_G0027782	zf-C2H2
121	MGP_CAROLIEiJ_G0029910	zf-BED
122	MGP_CAROLIEiJ_G0027974	zf-C2H2
123	MGP_CAROLIEiJ_G0032072	zf-C2H2
124	MGP_CAROLIEiJ_G0025444	CSD
125	MGP_CAROLIEiJ_G0027494	Homeobox
126	MGP_CAROLIEiJ_G0018828	zf-C2H2
127	MGP_CAROLIEiJ_G0033170	MBD
128	MGP_CAROLIEiJ_G0031464	CBF
129	MGP_CAROLIEiJ_G0031010	zf-C2H2
130	MGP_CAROLIEiJ_G0014758	ZBTB
131	MGP_CAROLIEiJ_G0031420	zf-C2H2
132	MGP_CAROLIEiJ_G0025442	Miscellaneous
133	MGP_CAROLIEiJ_G0019472	zf-C2H2
134	MGP_CAROLIEiJ_G0032568	HMG
135	MGP_CAROLIEiJ_G0022392	MH1
136	MGP_CAROLIEiJ_G0019578	Pou
137	MGP_CAROLIEiJ_G0033233	zf-C2H2
138	MGP_CAROLIEiJ_G0022273	zf-C2H2
139	MGP_CAROLIEiJ_G0019896	TF_bZIP
140	MGP_CAROLIEiJ_G0031007	zf-C2H2
141	MGP_CAROLIEiJ_G0019459	Homeobox
142	MGP_CAROLIEiJ_G0024716	Homeobox
143	MGP_CAROLIEiJ_G0028391	Homeobox
144	MGP_CAROLIEiJ_G0021185	zf-C2H2
145	MGP_CAROLIEiJ_G0014719	zf-C2H2
146	MGP_CAROLIEiJ_G0029174	zf-C2H2
147	MGP_CAROLIEiJ_G0016887	Homeobox
148	MGP_CAROLIEiJ_G0017248	HMG
149	MGP_CAROLIEiJ_G0031362	zf-C2H2
150	MGP_CAROLIEiJ_G0020737	Miscellaneous
151	MGP_CAROLIEiJ_G0019447	COE
152	MGP_CAROLIEiJ_G0021147	zf-C2H2
153	MGP_CAROLIEiJ_G0029628	zf-C2H2
154	MGP_CAROLIEiJ_G0029532	ZBTB
155	MGP_CAROLIEiJ_G0014659	GCNF-like
156	MGP_CAROLIEiJ_G0024824	zf-C4
157	MGP_CAROLIEiJ_G0027495	zf-C2H2
158	MGP_CAROLIEiJ_G0021933	Homeobox
159	MGP_CAROLIEiJ_G0031216	zf-C2H2
160	MGP_CAROLIEiJ_G0029323	zf-C2H2
161	MGP_CAROLIEiJ_G0029322	zf-C2H2
162	MGP_CAROLIEiJ_G0031938	zf-C2H2
163	MGP_CAROLIEiJ_G0032847	zf-C2H2
164	MGP_CAROLIEiJ_G0020307	RXR-like
165	MGP_CAROLIEiJ_G0029059	bHLH
166	MGP_CAROLIEiJ_G0018185	zf-C2H2
167	MGP_CAROLIEiJ_G0020955	bHLH
168	MGP_CAROLIEiJ_G0018233	zf-C2H2
169	MGP_CAROLIEiJ_G0023527	RXR-like
170	MGP_CAROLIEiJ_G0016498	zf-C2H2
171	MGP_CAROLIEiJ_G0025233	zf-GATA
172	MGP_CAROLIEiJ_G0015378	bHLH
173	MGP_CAROLIEiJ_G0030569	zf-C2H2
174	MGP_CAROLIEiJ_G0022317	Homeobox
175	MGP_CAROLIEiJ_G0019273	Homeobox
176	MGP_CAROLIEiJ_G0020389	zf-C2H2
177	MGP_CAROLIEiJ_G0031518	zf-C2H2
178	MGP_CAROLIEiJ_G0029143	zf-C2H2
179	MGP_CAROLIEiJ_G0028751	SF-like
180	MGP_CAROLIEiJ_G0018971	NGFIB-like
181	MGP_CAROLIEiJ_G0028114	bHLH
182	MGP_CAROLIEiJ_G0018463	zf-C2H2
183	MGP_CAROLIEiJ_G0021848	zf-C2H2
184	MGP_CAROLIEiJ_G0031807	zf-C2H2
185	MGP_CAROLIEiJ_G0024824	GCNF-like
186	MGP_CAROLIEiJ_G0021141	zf-C2H2
187	MGP_CAROLIEiJ_G0031236	THR-like
188	MGP_CAROLIEiJ_G0013980	AP-2
189	MGP_CAROLIEiJ_G0022763	zf-C2H2
190	MGP_CAROLIEiJ_G0021392	zf-C2H2
191	MGP_CAROLIEiJ_G0022216	RXR-like
192	MGP_CAROLIEiJ_G0031420	zf-C2H2
193	MGP_CAROLIEiJ_G0024686	zf-C2H2
194	MGP_CAROLIEiJ_G0029612	zf-C2H2
195	MGP_CAROLIEiJ_G0020217	NGFIB-like
196	MGP_CAROLIEiJ_G0015038	HPD
197	MGP_CAROLIEiJ_G0029500	zf-C2H2
198	MGP_CAROLIEiJ_G0017229	ETS
199	MGP_CAROLIEiJ_G0021136	zf-C2H2
200	MGP_CAROLIEiJ_G0017976	GCNF-like
201	MGP_CAROLIEiJ_G0020343	NGFIB-like
202	MGP_CAROLIEiJ_G0030320	zf-C2H2
203	MGP_CAROLIEiJ_G0033372	MYB
204	MGP_CAROLIEiJ_G0023461	ZBTB
205	MGP_CAROLIEiJ_G0014087	Pou
206	MGP_CAROLIEiJ_G0029856	GCNF-like
207	MGP_CAROLIEiJ_G0013959	bHLH
208	MGP_CAROLIEiJ_G0015215	bHLH
209	MGP_CAROLIEiJ_G0016944	zf-C2H2
210	MGP_CAROLIEiJ_G0014087	Homeobox
211	MGP_CAROLIEiJ_G0020737	SF-like
212	MGP_CAROLIEiJ_G0030524	zf-C2H2
213	MGP_CAROLIEiJ_G0018274	zf-C2H2
214	MGP_CAROLIEiJ_G0032873	zf-C2H2
215	MGP_CAROLIEiJ_G0017664	zf-C2HC
216	MGP_CAROLIEiJ_G0029856	SF-like
217	MGP_CAROLIEiJ_G0014423	bHLH
218	MGP_CAROLIEiJ_G0031838	zf-C2H2
219	MGP_CAROLIEiJ_G0029608	zf-C2H2
220	MGP_CAROLIEiJ_G0024409	zf-C2H2
221	MGP_CAROLIEiJ_G0018683	zf-C2H2
222	MGP_CAROLIEiJ_G0023670	Homeobox
223	MGP_CAROLIEiJ_G0023679	TF_bZIP
224	MGP_CAROLIEiJ_G0016294	zf-C2H2
225	MGP_CAROLIEiJ_G0018525	TF_bZIP
226	MGP_CAROLIEiJ_G0022445	zf-C2H2
227	MGP_CAROLIEiJ_G0017874	bHLH
228	MGP_CAROLIEiJ_G0017534	TF_bZIP
229	MGP_CAROLIEiJ_G0015501	SAND
230	MGP_CAROLIEiJ_G0028496	bHLH
231	MGP_CAROLIEiJ_G0023955	ESR-like
232	MGP_CAROLIEiJ_G0016346	IRF
233	MGP_CAROLIEiJ_G0021423	zf-C2H2
234	MGP_CAROLIEiJ_G0020204	ARID
235	MGP_CAROLIEiJ_G0032505	T-box
236	MGP_CAROLIEiJ_G0014525	Homeobox
237	MGP_CAROLIEiJ_G0014827	SF-like
238	MGP_CAROLIEiJ_G0016962	TF_bZIP
239	MGP_CAROLIEiJ_G0023566	GCNF-like
240	MGP_CAROLIEiJ_G0014727	Homeobox
241	MGP_CAROLIEiJ_G0017109	HMG
242	MGP_CAROLIEiJ_G0022346	Homeobox
243	MGP_CAROLIEiJ_G0015651	zf-C2H2
244	MGP_CAROLIEiJ_G0026518	zf-C2H2
245	MGP_CAROLIEiJ_G0018678	zf-C2H2
246	MGP_CAROLIEiJ_G0024034	zf-C2H2
247	MGP_CAROLIEiJ_G0020204	RFX
248	MGP_CAROLIEiJ_G0025442	RXR-like
249	MGP_CAROLIEiJ_G0022558	zf-C2H2
250	MGP_CAROLIEiJ_G0029495	zf-C2H2
251	MGP_CAROLIEiJ_G0023674	Homeobox
252	MGP_CAROLIEiJ_G0027128	bHLH
253	MGP_CAROLIEiJ_G0029492	zf-C2H2
254	MGP_CAROLIEiJ_G0028332	zf-C2H2
255	MGP_CAROLIEiJ_G0019893	zf-C2H2
256	MGP_CAROLIEiJ_G0024618	NGFIB-like
257	MGP_CAROLIEiJ_G0016331	AF-4
258	MGP_CAROLIEiJ_G0029154	zf-C2H2
259	MGP_CAROLIEiJ_G0023527	zf-C4
260	MGP_CAROLIEiJ_G0022046	zf-C2H2
261	MGP_CAROLIEiJ_G0027085	zf-C2H2
262	MGP_CAROLIEiJ_G0030525	zf-C2H2
263	MGP_CAROLIEiJ_G0023965	zf-C2H2
264	MGP_CAROLIEiJ_G0020037	TF_bZIP
265	MGP_CAROLIEiJ_G0018666	zf-C2H2
266	MGP_CAROLIEiJ_G0020343	SF-like
267	MGP_CAROLIEiJ_G0024037	PAX
268	MGP_CAROLIEiJ_G0023313	MYB
269	MGP_CAROLIEiJ_G0015741	RXR-like
270	MGP_CAROLIEiJ_G0024618	Miscellaneous
271	MGP_CAROLIEiJ_G0022839	DM
272	MGP_CAROLIEiJ_G0022216	SF-like
273	MGP_CAROLIEiJ_G0029197	ZBTB
274	MGP_CAROLIEiJ_G0024403	PAX
275	MGP_CAROLIEiJ_G0016306	zf-C2H2
276	MGP_CAROLIEiJ_G0033220	SF-like
277	MGP_CAROLIEiJ_G0028947	CSD
278	MGP_CAROLIEiJ_G0030501	zf-C2H2
279	MGP_CAROLIEiJ_G0028751	zf-C4
280	MGP_CAROLIEiJ_G0030658	zf-C2H2
281	MGP_CAROLIEiJ_G0027695	Homeobox
282	MGP_CAROLIEiJ_G0018666	zf-C2H2
283	MGP_CAROLIEiJ_G0014855	RXR-like
284	MGP_CAROLIEiJ_G0014063	AF-4
285	MGP_CAROLIEiJ_G0029606	zf-C2H2
286	MGP_CAROLIEiJ_G0015620	zf-C2H2
287	MGP_CAROLIEiJ_G0031858	zf-GATA
288	MGP_CAROLIEiJ_G0018676	zf-C2H2
289	MGP_CAROLIEiJ_G0031203	zf-C2H2
290	MGP_CAROLIEiJ_G0017615	bHLH
291	MGP_CAROLIEiJ_G0029135	zf-C2H2
292	MGP_CAROLIEiJ_G0015299	CSD
293	MGP_CAROLIEiJ_G0032434	Homeobox
294	MGP_CAROLIEiJ_G0024825	zf-C2H2
295	MGP_CAROLIEiJ_G0028397	TF_bZIP
296	MGP_CAROLIEiJ_G0017103	GCNF-like
297	MGP_CAROLIEiJ_G0028539	Homeobox
298	MGP_CAROLIEiJ_G0020307	THR-like
299	MGP_CAROLIEiJ_G0021439	zf-C4
300	MGP_CAROLIEiJ_G0033013	ZBTB
301	MGP_CAROLIEiJ_G0029426	zf-C2H2
302	MGP_CAROLIEiJ_G0023126	zf-C2H2
303	MGP_CAROLIEiJ_G0033228	Homeobox
304	MGP_CAROLIEiJ_G0018474	ARID
305	MGP_CAROLIEiJ_G0028751	RXR-like
306	MGP_CAROLIEiJ_G0023344	THR-like
307	MGP_CAROLIEiJ_G0015277	Fork_head
308	MGP_CAROLIEiJ_G0028661	ESR-like
309	MGP_CAROLIEiJ_G0017859	THR-like
310	MGP_CAROLIEiJ_G0015785	bHLH
311	MGP_CAROLIEiJ_G0031768	NGFIB-like
312	MGP_CAROLIEiJ_G0018671	zf-C2H2
313	MGP_CAROLIEiJ_G0031839	zf-C2H2
314	MGP_CAROLIEiJ_G0029629	zf-C2H2
315	MGP_CAROLIEiJ_G0018657	zf-C2H2
316	MGP_CAROLIEiJ_G0030498	zf-C2H2
317	MGP_CAROLIEiJ_G0026872	zf-C2H2
318	MGP_CAROLIEiJ_G0018581	bHLH
319	MGP_CAROLIEiJ_G0018176	zf-C2H2
320	MGP_CAROLIEiJ_G0031113	zf-C2H2
321	MGP_CAROLIEiJ_G0029497	zf-C2H2
322	MGP_CAROLIEiJ_G0027508	zf-C2H2
323	MGP_CAROLIEiJ_G0020129	THR-like
324	MGP_CAROLIEiJ_G0021061	T-box
325	MGP_CAROLIEiJ_G0026055	zf-C2H2
326	MGP_CAROLIEiJ_G0025442	GCNF-like
327	MGP_CAROLIEiJ_G0029214	Homeobox
328	MGP_CAROLIEiJ_G0028327	zf-C2H2
329	MGP_CAROLIEiJ_G0029324	zf-C2H2
330	MGP_CAROLIEiJ_G0028387	Homeobox
331	MGP_CAROLIEiJ_G0018972	GCNF-like
332	MGP_CAROLIEiJ_G0024980	Fork_head
333	MGP_CAROLIEiJ_G0023955	zf-C4
334	MGP_CAROLIEiJ_G0020978	Runt
335	MGP_CAROLIEiJ_G0029535	ETS
336	MGP_CAROLIEiJ_G0020367	Homeobox
337	MGP_CAROLIEiJ_G0019750	zf-C2H2
338	MGP_CAROLIEiJ_G0032393	THR-like
339	MGP_CAROLIEiJ_G0033258	RXR-like
340	MGP_CAROLIEiJ_G0017609	zf-C2H2
341	MGP_CAROLIEiJ_G0024618	THR-like
342	MGP_CAROLIEiJ_G0029362	HMG
343	MGP_CAROLIEiJ_G0020368	Homeobox
344	MGP_CAROLIEiJ_G0022353	zf-C2H2
345	MGP_CAROLIEiJ_G0029493	zf-C2H2
346	MGP_CAROLIEiJ_G0018663	zf-C2H2
347	MGP_CAROLIEiJ_G0019615	zf-C2H2
348	MGP_CAROLIEiJ_G0018916	Homeobox
349	MGP_CAROLIEiJ_G0017027	Homeobox
350	MGP_CAROLIEiJ_G0019036	Homeobox
351	MGP_CAROLIEiJ_G0016266	zf-C2H2
352	MGP_CAROLIEiJ_G0022808	THR-like
353	MGP_CAROLIEiJ_G0023955	SF-like
354	MGP_CAROLIEiJ_G0031935	zf-C2H2
355	MGP_CAROLIEiJ_G0029341	zf-C2H2
356	MGP_CAROLIEiJ_G0025321	RFX
357	MGP_CAROLIEiJ_G0014308	PAX
358	MGP_CAROLIEiJ_G0027763	MYB
359	MGP_CAROLIEiJ_G0033258	NGFIB-like
360	MGP_CAROLIEiJ_G0019563	zf-C2H2
361	MGP_CAROLIEiJ_G0017792	MYB
362	MGP_CAROLIEiJ_G0028327	zf-C2H2
363	MGP_CAROLIEiJ_G0015621	zf-MIZ
364	MGP_CAROLIEiJ_G0025744	MYB
365	MGP_CAROLIEiJ_G0024426	Homeobox
366	MGP_CAROLIEiJ_G0022808	zf-C4
367	MGP_CAROLIEiJ_G0017976	RXR-like
368	MGP_CAROLIEiJ_G0021398	zf-C2H2
369	MGP_CAROLIEiJ_G0029629	zf-C2H2
370	MGP_CAROLIEiJ_G0018436	zf-C2H2
371	MGP_CAROLIEiJ_G0028333	zf-C2H2
372	MGP_CAROLIEiJ_G0028417	bHLH
373	MGP_CAROLIEiJ_G0020755	zf-C2H2
374	MGP_CAROLIEiJ_G0031598	TF_bZIP
375	MGP_CAROLIEiJ_G0022654	zf-C2H2
376	MGP_CAROLIEiJ_G0016415	zf-C2H2
377	MGP_CAROLIEiJ_G0026170	TF_bZIP
378	MGP_CAROLIEiJ_G0030513	zf-C2H2
379	MGP_CAROLIEiJ_G0019949	zf-C2H2
380	MGP_CAROLIEiJ_G0032089	Homeobox
381	MGP_CAROLIEiJ_G0027029	HMG
382	MGP_CAROLIEiJ_G0027975	zf-C2H2
383	MGP_CAROLIEiJ_G0024155	bHLH
384	MGP_CAROLIEiJ_G0017859	NGFIB-like
385	MGP_CAROLIEiJ_G0017646	zf-C2H2
386	MGP_CAROLIEiJ_G0031902	zf-C2H2
387	MGP_CAROLIEiJ_G0017859	ESR-like
388	MGP_CAROLIEiJ_G0029501	zf-C2H2
389	MGP_CAROLIEiJ_G0024746	zf-C2H2
390	MGP_CAROLIEiJ_G0021316	zf-C4
391	MGP_CAROLIEiJ_G0023460	zf-C2H2
392	MGP_CAROLIEiJ_G0017976	ESR-like
393	MGP_CAROLIEiJ_G0027438	zf-C2H2
394	MGP_CAROLIEiJ_G0015654	zf-C2H2
395	MGP_CAROLIEiJ_G0020362	Homeobox
396	MGP_CAROLIEiJ_G0019287	Homeobox
397	MGP_CAROLIEiJ_G0023566	THR-like
398	MGP_CAROLIEiJ_G0023070	bHLH
399	MGP_CAROLIEiJ_G0023487	Homeobox
400	MGP_CAROLIEiJ_G0030513	zf-C2H2
401	MGP_CAROLIEiJ_G0017700	bHLH
402	MGP_CAROLIEiJ_G0021130	zf-C2H2
403	MGP_CAROLIEiJ_G0017011	zf-C2H2
404	MGP_CAROLIEiJ_G0026035	zf-C2H2
405	MGP_CAROLIEiJ_G0026300	Fork_head
406	MGP_CAROLIEiJ_G0023676	Homeobox
407	MGP_CAROLIEiJ_G0022527	bHLH
408	MGP_CAROLIEiJ_G0018660	zf-C2H2
409	MGP_CAROLIEiJ_G0022847	zf-C2H2
410	MGP_CAROLIEiJ_G0029171	zf-C2H2
411	MGP_CAROLIEiJ_G0017863	ZBTB
412	MGP_CAROLIEiJ_G0027326	Homeobox
413	MGP_CAROLIEiJ_G0023528	RXR-like
414	MGP_CAROLIEiJ_G0031110	zf-C2H2
415	MGP_CAROLIEiJ_G0016491	MYB
416	MGP_CAROLIEiJ_G0018674	zf-C2H2
417	MGP_CAROLIEiJ_G0019953	zf-C2H2
418	MGP_CAROLIEiJ_G0021129	zf-C2H2
419	MGP_CAROLIEiJ_G0015280	ESR-like
420	MGP_CAROLIEiJ_G0017561	Fork_head
421	MGP_CAROLIEiJ_G0022357	Homeobox
422	MGP_CAROLIEiJ_G0019810	Homeobox
423	MGP_CAROLIEiJ_G0016096	zf-C2H2
424	MGP_CAROLIEiJ_G0029321	zf-C2H2
425	MGP_CAROLIEiJ_G0028345	zf-C2H2
426	MGP_CAROLIEiJ_G0029422	zf-C2H2
427	MGP_CAROLIEiJ_G0018718	bHLH
428	MGP_CAROLIEiJ_G0026844	zf-C2H2
429	MGP_CAROLIEiJ_G0031646	Fork_head
430	MGP_CAROLIEiJ_G0018157	zf-C2H2
431	MGP_CAROLIEiJ_G0029666	zf-C4
432	MGP_CAROLIEiJ_G0028903	Tub
433	MGP_CAROLIEiJ_G0026446	Homeobox
434	MGP_CAROLIEiJ_G0018105	zf-C2H2
435	MGP_CAROLIEiJ_G0031124	zf-GATA
436	MGP_CAROLIEiJ_G0020402	zf-C2H2
437	MGP_CAROLIEiJ_G0025661	RHD
438	MGP_CAROLIEiJ_G0027263	Homeobox
439	MGP_CAROLIEiJ_G0029760	bHLH
440	MGP_CAROLIEiJ_G0031249	MH1
441	MGP_CAROLIEiJ_G0029848	SRF
442	MGP_CAROLIEiJ_G0026451	zf-C2H2
443	MGP_CAROLIEiJ_G0021752	zf-C2H2
444	MGP_CAROLIEiJ_G0016306	zf-C2H2
445	MGP_CAROLIEiJ_G0031935	ZBTB
446	MGP_CAROLIEiJ_G0017097	SF-like
447	MGP_CAROLIEiJ_G0031205	zf-C2H2
448	MGP_CAROLIEiJ_G0015280	Miscellaneous
449	MGP_CAROLIEiJ_G0021482	ZBTB
450	MGP_CAROLIEiJ_G0021132	zf-C2H2
451	MGP_CAROLIEiJ_G0029156	zf-C2H2
452	MGP_CAROLIEiJ_G0020810	ZBTB
453	MGP_CAROLIEiJ_G0021463	Homeobox
454	MGP_CAROLIEiJ_G0022616	THR-like
455	MGP_CAROLIEiJ_G0026434	bHLH
456	MGP_CAROLIEiJ_G0023974	TF_bZIP
457	MGP_CAROLIEiJ_G0022389	MBD
458	MGP_CAROLIEiJ_G0020737	GCNF-like
459	MGP_CAROLIEiJ_G0019418	Homeobox
460	MGP_CAROLIEiJ_G0030353	HMG
461	MGP_CAROLIEiJ_G0028014	zf-C2H2
462	MGP_CAROLIEiJ_G0029183	zf-C2H2
463	MGP_CAROLIEiJ_G0029324	zf-C2H2
464	MGP_CAROLIEiJ_G0028479	Fork_head
465	MGP_CAROLIEiJ_G0023111	Homeobox
466	MGP_CAROLIEiJ_G0027782	zf-C2H2
467	MGP_CAROLIEiJ_G0029490	zf-C2H2
468	MGP_CAROLIEiJ_G0018271	zf-C2H2
469	MGP_CAROLIEiJ_G0022547	NF-YC
470	MGP_CAROLIEiJ_G0015893	zf-C2H2
471	MGP_CAROLIEiJ_G0025843	zf-BED
472	MGP_CAROLIEiJ_G0032415	bHLH
473	MGP_CAROLIEiJ_G0015660	zf-C2H2
474	MGP_CAROLIEiJ_G0014414	LRRFIP
475	MGP_CAROLIEiJ_G0029357	Pou
476	MGP_CAROLIEiJ_G0016730	zf-C2H2
477	MGP_CAROLIEiJ_G0017976	THR-like
478	MGP_CAROLIEiJ_G0026031	bHLH
479	MGP_CAROLIEiJ_G0029189	zf-C2H2
480	MGP_CAROLIEiJ_G0033148	zf-C2H2
481	MGP_CAROLIEiJ_G0033258	GCNF-like
482	MGP_CAROLIEiJ_G0015678	RFX
483	MGP_CAROLIEiJ_G0024741	AP-2
484	MGP_CAROLIEiJ_G0014617	bHLH
485	MGP_CAROLIEiJ_G0026118	MH1
486	MGP_CAROLIEiJ_G0020401	bHLH
487	MGP_CAROLIEiJ_G0026835	CG-1
488	MGP_CAROLIEiJ_G0020307	Miscellaneous
489	MGP_CAROLIEiJ_G0018208	zf-C2H2
490	MGP_CAROLIEiJ_G0029910	zf-C2H2
491	MGP_CAROLIEiJ_G0018972	Miscellaneous
492	MGP_CAROLIEiJ_G0017710	Homeobox
493	MGP_CAROLIEiJ_G0024725	zf-C2H2
494	MGP_CAROLIEiJ_G0029947	bHLH
495	MGP_CAROLIEiJ_G0022638	zf-BED
496	MGP_CAROLIEiJ_G0028015	zf-C2H2
497	MGP_CAROLIEiJ_G0016297	zf-C2H2
498	MGP_CAROLIEiJ_G0033012	Homeobox
499	MGP_CAROLIEiJ_G0033258	SF-like
500	MGP_CAROLIEiJ_G0020891	ETS
501	MGP_CAROLIEiJ_G0021712	bHLH
502	MGP_CAROLIEiJ_G0027238	zf-C2H2
503	MGP_CAROLIEiJ_G0015717	THR-like
504	MGP_CAROLIEiJ_G0017693	bHLH
505	MGP_CAROLIEiJ_G0023528	ESR-like
506	MGP_CAROLIEiJ_G0029140	zf-C2H2
507	MGP_CAROLIEiJ_G0019173	Homeobox
508	MGP_CAROLIEiJ_G0029666	NGFIB-like
509	MGP_CAROLIEiJ_G0017863	zf-C2H2
510	MGP_CAROLIEiJ_G0028343	zf-C2H2
511	MGP_CAROLIEiJ_G0028154	zf-C2H2
512	MGP_CAROLIEiJ_G0030500	zf-C2H2
513	MGP_CAROLIEiJ_G0031236	ESR-like
514	MGP_CAROLIEiJ_G0029487	zf-C2H2
515	MGP_CAROLIEiJ_G0014206	zf-C2H2
516	MGP_CAROLIEiJ_G0024034	zf-C2H2
517	MGP_CAROLIEiJ_G0020059	TF_bZIP
518	MGP_CAROLIEiJ_G0018668	zf-C2H2
519	MGP_CAROLIEiJ_G0021397	zf-C2H2
520	MGP_CAROLIEiJ_G0024763	zf-C2H2
521	MGP_CAROLIEiJ_G0022669	zf-GATA
522	MGP_CAROLIEiJ_G0022012	zf-C2H2
523	MGP_CAROLIEiJ_G0014150	Homeobox
524	MGP_CAROLIEiJ_G0031841	zf-C2H2
525	MGP_CAROLIEiJ_G0015266	ZBTB
526	MGP_CAROLIEiJ_G0029325	zf-C2H2
527	MGP_CAROLIEiJ_G0026182	CTF_NFI
528	MGP_CAROLIEiJ_G0018970	SF-like
529	MGP_CAROLIEiJ_G0031685	zf-C2H2
530	MGP_CAROLIEiJ_G0018699	Homeobox
531	MGP_CAROLIEiJ_G0022981	Homeobox
532	MGP_CAROLIEiJ_G0029673	zf-C2H2
533	MGP_CAROLIEiJ_G0021394	zf-C2H2
534	MGP_CAROLIEiJ_G0025921	ARID
535	MGP_CAROLIEiJ_G0021029	Tub
536	MGP_CAROLIEiJ_G0020737	ESR-like
537	MGP_CAROLIEiJ_G0031838	zf-BED
538	MGP_CAROLIEiJ_G0015046	TF_bZIP
539	MGP_CAROLIEiJ_G0017087	zf-C2H2
540	MGP_CAROLIEiJ_G0032847	zf-C2H2
541	MGP_CAROLIEiJ_G0031067	HMG
542	MGP_CAROLIEiJ_G0015121	zf-C2H2
543	MGP_CAROLIEiJ_G0021675	SRF
544	MGP_CAROLIEiJ_G0027307	Homeobox
545	MGP_CAROLIEiJ_G0022635	MYB
546	MGP_CAROLIEiJ_G0015717	Miscellaneous
547	MGP_CAROLIEiJ_G0023589	T-box
548	MGP_CAROLIEiJ_G0032846	zf-C2H2
549	MGP_CAROLIEiJ_G0015642	CTF_NFI
550	MGP_CAROLIEiJ_G0025984	Fork_head
551	MGP_CAROLIEiJ_G0020129	ESR-like
552	MGP_CAROLIEiJ_G0015266	zf-C2H2
553	MGP_CAROLIEiJ_G0014308	Homeobox
554	MGP_CAROLIEiJ_G0015730	ETS
555	MGP_CAROLIEiJ_G0032726	MYB
556	MGP_CAROLIEiJ_G0015717	NGFIB-like
557	MGP_CAROLIEiJ_G0021382	zf-BED
558	MGP_CAROLIEiJ_G0032520	zf-C2H2
559	MGP_CAROLIEiJ_G0017859	zf-C4
560	MGP_CAROLIEiJ_G0015717	RXR-like
561	MGP_CAROLIEiJ_G0025505	Homeobox
562	MGP_CAROLIEiJ_G0017968	TF_bZIP
563	MGP_CAROLIEiJ_G0017096	zf-C4
564	MGP_CAROLIEiJ_G0015280	THR-like
565	MGP_CAROLIEiJ_G0033011	Homeobox
566	MGP_CAROLIEiJ_G0017097	GCNF-like
567	MGP_CAROLIEiJ_G0029490	zf-C2H2
568	MGP_CAROLIEiJ_G0017188	STAT
569	MGP_CAROLIEiJ_G0025885	zf-C2H2
570	MGP_CAROLIEiJ_G0022409	zf-C2H2
571	MGP_CAROLIEiJ_G0033307	Homeobox
572	MGP_CAROLIEiJ_G0028331	zf-C2H2
573	MGP_CAROLIEiJ_G0032253	HMG
574	MGP_CAROLIEiJ_G0027900	zf-C2H2
575	MGP_CAROLIEiJ_G0024261	zf-C2H2
576	MGP_CAROLIEiJ_G0016007	ZBTB
577	MGP_CAROLIEiJ_G0021439	THR-like
578	MGP_CAROLIEiJ_G0016299	zf-C2H2
579	MGP_CAROLIEiJ_G0029215	TF_Otx
580	MGP_CAROLIEiJ_G0029153	zf-C2H2
581	MGP_CAROLIEiJ_G0022409	ZBTB
582	MGP_CAROLIEiJ_G0018680	zf-C2H2
583	MGP_CAROLIEiJ_G0028776	zf-C2H2
584	MGP_CAROLIEiJ_G0022216	zf-C4
585	MGP_CAROLIEiJ_G0014855	THR-like
586	MGP_CAROLIEiJ_G0016556	bHLH
587	MGP_CAROLIEiJ_G0024917	zf-C2H2
588	MGP_CAROLIEiJ_G0029327	zf-C2H2
589	MGP_CAROLIEiJ_G0031662	zf-C2H2
590	MGP_CAROLIEiJ_G0031236	RXR-like
591	MGP_CAROLIEiJ_G0029723	Tub
592	MGP_CAROLIEiJ_G0029488	zf-C2H2
593	MGP_CAROLIEiJ_G0018952	zf-C2H2
594	MGP_CAROLIEiJ_G0029628	zf-C2H2
595	MGP_CAROLIEiJ_G0015654	zf-C2H2
596	MGP_CAROLIEiJ_G0023673	Homeobox
597	MGP_CAROLIEiJ_G0018748	SRF
598	MGP_CAROLIEiJ_G0029666	ESR-like
599	MGP_CAROLIEiJ_G0016294	zf-C2H2
600	MGP_CAROLIEiJ_G0027695	CUT
601	MGP_CAROLIEiJ_G0031840	zf-C2H2
602	MGP_CAROLIEiJ_G0018400	Fork_head
603	MGP_CAROLIEiJ_G0022216	ESR-like
604	MGP_CAROLIEiJ_G0027919	zf-C2H2
605	MGP_CAROLIEiJ_G0021306	ETS
606	MGP_CAROLIEiJ_G0014605	zf-BED
607	MGP_CAROLIEiJ_G0019563	zf-C2H2
608	MGP_CAROLIEiJ_G0021185	zf-C2H2
609	MGP_CAROLIEiJ_G0015688	bHLH
610	MGP_CAROLIEiJ_G0018664	zf-C2H2
611	MGP_CAROLIEiJ_G0029158	zf-C2H2
612	MGP_CAROLIEiJ_G0029532	zf-C2H2
613	MGP_CAROLIEiJ_G0023115	Homeobox
614	MGP_CAROLIEiJ_G0016295	zf-C2H2
615	MGP_CAROLIEiJ_G0019779	zf-GATA
616	MGP_CAROLIEiJ_G0026118	CTF_NFI
617	MGP_CAROLIEiJ_G0021639	Runt
618	MGP_CAROLIEiJ_G0019163	HMG
619	MGP_CAROLIEiJ_G0020453	zf-LITAF-like
620	MGP_CAROLIEiJ_G0025412	zf-C2H2
621	MGP_CAROLIEiJ_G0029553	bHLH
622	MGP_CAROLIEiJ_G0015586	Homeobox
623	MGP_CAROLIEiJ_G0018638	zf-C2H2
624	MGP_CAROLIEiJ_G0014814	HMG
625	MGP_CAROLIEiJ_G0018663	zf-C2H2
626	MGP_CAROLIEiJ_G0033500	ARID
627	MGP_CAROLIEiJ_G0033403	zf-C2H2
628	MGP_CAROLIEiJ_G0024835	ZBTB
629	MGP_CAROLIEiJ_G0023669	Homeobox
630	MGP_CAROLIEiJ_G0014405	Homeobox
631	MGP_CAROLIEiJ_G0028625	zf-GATA
632	MGP_CAROLIEiJ_G0029348	DM
633	MGP_CAROLIEiJ_G0024447	bHLH
634	MGP_CAROLIEiJ_G0031291	RFX
635	MGP_CAROLIEiJ_G0014827	ESR-like
636	MGP_CAROLIEiJ_G0027976	zf-C2H2
637	MGP_CAROLIEiJ_G0031643	Fork_head
638	MGP_CAROLIEiJ_G0020737	RXR-like
639	MGP_CAROLIEiJ_G0015717	zf-C4
640	MGP_CAROLIEiJ_G0023517	zf-C2H2
641	MGP_CAROLIEiJ_G0023700	bHLH
642	MGP_CAROLIEiJ_G0021145	zf-C2H2
643	MGP_CAROLIEiJ_G0029326	zf-C2H2
644	MGP_CAROLIEiJ_G0030541	zf-C2H2
645	MGP_CAROLIEiJ_G0019930	HSF
646	MGP_CAROLIEiJ_G0020737	zf-C4
647	MGP_CAROLIEiJ_G0029328	zf-C2H2
648	MGP_CAROLIEiJ_G0024409	zf-C2H2
649	MGP_CAROLIEiJ_G0015409	zf-C2H2
650	MGP_CAROLIEiJ_G0017938	zf-C2H2
651	MGP_CAROLIEiJ_G0031180	ESR-like
652	MGP_CAROLIEiJ_G0018668	zf-C2H2
653	MGP_CAROLIEiJ_G0024785	bHLH
654	MGP_CAROLIEiJ_G0016438	zf-C2H2
655	MGP_CAROLIEiJ_G0026360	zf-C2H2
656	MGP_CAROLIEiJ_G0018972	zf-C4
657	MGP_CAROLIEiJ_G0017030	Homeobox
658	MGP_CAROLIEiJ_G0030770	zf-GAGA
659	MGP_CAROLIEiJ_G0026744	zf-C2H2
660	MGP_CAROLIEiJ_G0029612	zf-C2H2
661	MGP_CAROLIEiJ_G0014800	T-box
662	MGP_CAROLIEiJ_G0026504	zf-C2H2
663	MGP_CAROLIEiJ_G0016804	Fork_head
664	MGP_CAROLIEiJ_G0023566	NGFIB-like
665	MGP_CAROLIEiJ_G0019804	Homeobox
666	MGP_CAROLIEiJ_G0024485	zf-C2H2
667	MGP_CAROLIEiJ_G0024513	E2F
668	MGP_CAROLIEiJ_G0019018	zf-MIZ
669	MGP_CAROLIEiJ_G0021973	Homeobox
670	MGP_CAROLIEiJ_G0024396	zf-C2H2
671	MGP_CAROLIEiJ_G0033003	Homeobox
672	MGP_CAROLIEiJ_G0022442	zf-C2H2
673	MGP_CAROLIEiJ_G0015266	zf-C2H2
674	MGP_CAROLIEiJ_G0025419	T-box
675	MGP_CAROLIEiJ_G0025754	Homeobox
676	MGP_CAROLIEiJ_G0020402	zf-C2H2
677	MGP_CAROLIEiJ_G0016096	zf-C2H2
678	MGP_CAROLIEiJ_G0017766	Homeobox
679	MGP_CAROLIEiJ_G0026418	zf-C2H2
680	MGP_CAROLIEiJ_G0028329	zf-C2H2
681	MGP_CAROLIEiJ_G0027901	zf-C2H2
682	MGP_CAROLIEiJ_G0031837	zf-C2H2
683	MGP_CAROLIEiJ_G0018972	ESR-like
684	MGP_CAROLIEiJ_G0021136	zf-C2H2
685	MGP_CAROLIEiJ_G0031511	RHD
686	MGP_CAROLIEiJ_G0022446	zf-C2H2
687	MGP_CAROLIEiJ_G0031904	zf-C2H2
688	MGP_CAROLIEiJ_G0025794	HMG
689	MGP_CAROLIEiJ_G0029595	zf-C2H2
690	MGP_CAROLIEiJ_G0017839	Homeobox
691	MGP_CAROLIEiJ_G0021139	zf-C2H2
692	MGP_CAROLIEiJ_G0020007	HMG
693	MGP_CAROLIEiJ_G0022808	Miscellaneous
694	MGP_CAROLIEiJ_G0028388	Homeobox
695	MGP_CAROLIEiJ_G0031534	RHD
696	MGP_CAROLIEiJ_G0029499	zf-C2H2
697	MGP_CAROLIEiJ_G0020533	Homeobox
698	MGP_CAROLIEiJ_G0021391	zf-C2H2
699	MGP_CAROLIEiJ_G0026599	ARID
700	MGP_CAROLIEiJ_G0016299	zf-C2H2
701	MGP_CAROLIEiJ_G0024824	Miscellaneous
702	MGP_CAROLIEiJ_G0015947	zf-C2H2
703	MGP_CAROLIEiJ_G0018269	zf-C2H2
704	MGP_CAROLIEiJ_G0022043	zf-C2H2
705	MGP_CAROLIEiJ_G0026656	E2F
706	MGP_CAROLIEiJ_G0017729	Fork_head
707	MGP_CAROLIEiJ_G0031554	zf-C2H2
708	MGP_CAROLIEiJ_G0018454	GCM
709	MGP_CAROLIEiJ_G0028541	Homeobox
710	MGP_CAROLIEiJ_G0029503	zf-C2H2
711	MGP_CAROLIEiJ_G0032311	zf-C4
712	MGP_CAROLIEiJ_G0018171	zf-GATA
713	MGP_CAROLIEiJ_G0023528	SF-like
714	MGP_CAROLIEiJ_G0029266	Fork_head
715	MGP_CAROLIEiJ_G0028181	Nrf1
716	MGP_CAROLIEiJ_G0014663	Homeobox
717	MGP_CAROLIEiJ_G0031554	zf-C2H2
718	MGP_CAROLIEiJ_G0031372	Homeobox
719	MGP_CAROLIEiJ_G0018673	zf-C2H2
720	MGP_CAROLIEiJ_G0018740	Homeobox
721	MGP_CAROLIEiJ_G0028330	zf-C2H2
722	MGP_CAROLIEiJ_G0033348	Pou
723	MGP_CAROLIEiJ_G0026087	zf-C2H2
724	MGP_CAROLIEiJ_G0032393	ESR-like
725	MGP_CAROLIEiJ_G0031112	zf-C2H2
726	MGP_CAROLIEiJ_G0024297	COE
727	MGP_CAROLIEiJ_G0032282	ARID
728	MGP_CAROLIEiJ_G0029147	zf-C2H2
729	MGP_CAROLIEiJ_G0021406	zf-C2H2
730	MGP_CAROLIEiJ_G0017957	HPD
731	MGP_CAROLIEiJ_G0017032	Homeobox
732	MGP_CAROLIEiJ_G0020622	zf-C2H2
733	MGP_CAROLIEiJ_G0023647	Homeobox
734	MGP_CAROLIEiJ_G0031838	zf-C2H2
735	MGP_CAROLIEiJ_G0020902	TF_bZIP
736	MGP_CAROLIEiJ_G0014129	STAT
737	MGP_CAROLIEiJ_G0022654	zf-C2H2
738	MGP_CAROLIEiJ_G0024789	bHLH
739	MGP_CAROLIEiJ_G0018724	zf-C2H2
740	MGP_CAROLIEiJ_G0018436	zf-C2H2
741	MGP_CAROLIEiJ_G0021921	zf-CCCH
742	MGP_CAROLIEiJ_G0025963	PAX
743	MGP_CAROLIEiJ_G0028386	Homeobox
744	MGP_CAROLIEiJ_G0019287	zf-C2H2
745	MGP_CAROLIEiJ_G0026504	zf-C2H2
746	MGP_CAROLIEiJ_G0024104	zf-C2H2
747	MGP_CAROLIEiJ_G0021973	zf-C2H2
748	MGP_CAROLIEiJ_G0027516	NF-YB
749	MGP_CAROLIEiJ_G0032311	THR-like
750	MGP_CAROLIEiJ_G0031841	zf-BED
751	MGP_CAROLIEiJ_G0015554	ARID
752	MGP_CAROLIEiJ_G0031768	SF-like
753	MGP_CAROLIEiJ_G0016589	zf-C2H2
754	MGP_CAROLIEiJ_G0033101	zf-C2H2
755	MGP_CAROLIEiJ_G0019321	RHD
756	MGP_CAROLIEiJ_G0025308	ESR-like
757	MGP_CAROLIEiJ_G0026634	Runt
758	MGP_CAROLIEiJ_G0029171	zf-C2H2
759	MGP_CAROLIEiJ_G0021012	zf-C2H2
760	MGP_CAROLIEiJ_G0028751	Miscellaneous
761	MGP_CAROLIEiJ_G0028683	Fork_head
762	MGP_CAROLIEiJ_G0020737	NGFIB-like
763	MGP_CAROLIEiJ_G0031903	zf-C2H2
764	MGP_CAROLIEiJ_G0029173	zf-C2H2
765	MGP_CAROLIEiJ_G0031204	zf-C2H2
766	MGP_CAROLIEiJ_G0029142	zf-C2H2
767	MGP_CAROLIEiJ_G0015086	GCNF-like
768	MGP_CAROLIEiJ_G0027146	Homeobox
769	MGP_CAROLIEiJ_G0018171	MYB
770	MGP_CAROLIEiJ_G0021124	zf-C2H2
771	MGP_CAROLIEiJ_G0027974	zf-C2H2
772	MGP_CAROLIEiJ_G0029426	zf-C2H2
773	MGP_CAROLIEiJ_G0023633	zf-C2H2
774	MGP_CAROLIEiJ_G0022798	Fork_head
775	MGP_CAROLIEiJ_G0023528	THR-like
776	MGP_CAROLIEiJ_G0031204	zf-C2H2
777	MGP_CAROLIEiJ_G0031518	zf-C2H2
778	MGP_CAROLIEiJ_G0020343	RXR-like
779	MGP_CAROLIEiJ_G0014782	Homeobox
780	MGP_CAROLIEiJ_G0027920	zf-C2H2
781	MGP_CAROLIEiJ_G0024104	zf-C2H2
782	MGP_CAROLIEiJ_G0018971	THR-like
783	MGP_CAROLIEiJ_G0029427	zf-C2H2
784	MGP_CAROLIEiJ_G0026844	zf-C2H2
785	MGP_CAROLIEiJ_G0023671	Homeobox
786	MGP_CAROLIEiJ_G0022447	zf-C2H2
787	MGP_CAROLIEiJ_G0015618	TF_bZIP
788	MGP_CAROLIEiJ_G0016146	zf-C2H2
789	MGP_CAROLIEiJ_G0022280	zf-C2H2
790	MGP_CAROLIEiJ_G0014606	zf-BED
791	MGP_CAROLIEiJ_G0019854	zf-C2H2
792	MGP_CAROLIEiJ_G0014118	HMG
793	MGP_CAROLIEiJ_G0031768	ESR-like
794	MGP_CAROLIEiJ_G0016201	Fork_head
795	MGP_CAROLIEiJ_G0017720	zf-C2H2
796	MGP_CAROLIEiJ_G0015793	E2F
797	MGP_CAROLIEiJ_G0033005	Homeobox
798	MGP_CAROLIEiJ_G0029183	zf-C2H2
799	MGP_CAROLIEiJ_G0015082	zf-C2H2
800	MGP_CAROLIEiJ_G0015938	MYB
801	MGP_CAROLIEiJ_G0030065	Homeobox
802	MGP_CAROLIEiJ_G0029194	zf-C2H2
803	MGP_CAROLIEiJ_G0021423	zf-C2H2
804	MGP_CAROLIEiJ_G0023517	zf-C2H2
805	MGP_CAROLIEiJ_G0027657	Homeobox
806	MGP_CAROLIEiJ_G0032434	CUT
807	MGP_CAROLIEiJ_G0028661	zf-C4
808	MGP_CAROLIEiJ_G0029142	zf-C2H2
809	MGP_CAROLIEiJ_G0027157	MYB
810	MGP_CAROLIEiJ_G0030430	zf-C2H2
811	MGP_CAROLIEiJ_G0014980	Homeobox
812	MGP_CAROLIEiJ_G0018275	zf-C2H2
813	MGP_CAROLIEiJ_G0022400	MBD
814	MGP_CAROLIEiJ_G0029856	NGFIB-like
815	MGP_CAROLIEiJ_G0015741	zf-C4
816	MGP_CAROLIEiJ_G0023031	RHD
817	MGP_CAROLIEiJ_G0013953	zf-C2H2
818	MGP_CAROLIEiJ_G0021564	zf-C2H2
819	MGP_CAROLIEiJ_G0021393	zf-C2H2
820	MGP_CAROLIEiJ_G0028526	GCFC
821	MGP_CAROLIEiJ_G0019232	zf-C2H2
822	MGP_CAROLIEiJ_G0014827	Miscellaneous
823	MGP_CAROLIEiJ_G0029175	zf-C2H2
824	MGP_CAROLIEiJ_G0024402	Homeobox
825	MGP_CAROLIEiJ_G0020217	GCNF-like
826	MGP_CAROLIEiJ_G0024899	zf-C2H2
827	MGP_CAROLIEiJ_G0028751	GCNF-like
828	MGP_CAROLIEiJ_G0030503	zf-C2H2
829	MGP_CAROLIEiJ_G0018971	zf-C4
830	MGP_CAROLIEiJ_G0032848	zf-C2H2
831	MGP_CAROLIEiJ_G0029140	zf-C2H2
832	MGP_CAROLIEiJ_G0015741	THR-like
833	MGP_CAROLIEiJ_G0018723	zf-C2H2
834	MGP_CAROLIEiJ_G0021144	zf-C2H2
835	MGP_CAROLIEiJ_G0018972	NGFIB-like
836	MGP_CAROLIEiJ_G0031488	zf-C2H2
837	MGP_CAROLIEiJ_G0014510	zf-C2H2
838	MGP_CAROLIEiJ_G0023344	NGFIB-like
839	MGP_CAROLIEiJ_G0015620	ZBTB
840	MGP_CAROLIEiJ_G0019905	zf-C2H2
841	MGP_CAROLIEiJ_G0026604	zf-C2H2
842	MGP_CAROLIEiJ_G0027725	bHLH
843	MGP_CAROLIEiJ_G0030578	Homeobox
844	MGP_CAROLIEiJ_G0021316	ESR-like
845	MGP_CAROLIEiJ_G0033220	THR-like
846	MGP_CAROLIEiJ_G0029357	Homeobox
847	MGP_CAROLIEiJ_G0031941	Homeobox
848	MGP_CAROLIEiJ_G0033432	Homeobox
849	MGP_CAROLIEiJ_G0017683	HMG
850	MGP_CAROLIEiJ_G0013979	AP-2
851	MGP_CAROLIEiJ_G0032810	CSRNP_N
852	MGP_CAROLIEiJ_G0027939	TF_bZIP
853	MGP_CAROLIEiJ_G0019860	NF-YC
854	MGP_CAROLIEiJ_G0031539	zf-C2H2
855	MGP_CAROLIEiJ_G0029788	Homeobox
856	MGP_CAROLIEiJ_G0029489	zf-C2H2
857	MGP_CAROLIEiJ_G0021014	ZBTB
858	MGP_CAROLIEiJ_G0032107	zf-C2H2
859	MGP_CAROLIEiJ_G0023344	GCNF-like
860	MGP_CAROLIEiJ_G0025442	SF-like
861	MGP_CAROLIEiJ_G0023527	SF-like
862	MGP_CAROLIEiJ_G0014347	SAND
863	MGP_CAROLIEiJ_G0028335	zf-C2H2
864	MGP_CAROLIEiJ_G0023566	RXR-like
865	MGP_CAROLIEiJ_G0026561	SAND
866	MGP_CAROLIEiJ_G0020217	SF-like
867	MGP_CAROLIEiJ_G0031180	NGFIB-like
868	MGP_CAROLIEiJ_G0029666	SF-like
869	MGP_CAROLIEiJ_G0022407	MH1
870	MGP_CAROLIEiJ_G0014667	zf-C2H2
871	MGP_CAROLIEiJ_G0028576	Homeobox
872	MGP_CAROLIEiJ_G0028016	zf-C2H2
873	MGP_CAROLIEiJ_G0016295	zf-C2H2
874	MGP_CAROLIEiJ_G0031315	zf-C2H2
875	MGP_CAROLIEiJ_G0029325	zf-C2H2
876	MGP_CAROLIEiJ_G0028865	zf-C2H2
877	MGP_CAROLIEiJ_G0029486	zf-C2H2
878	MGP_CAROLIEiJ_G0017096	Miscellaneous
879	MGP_CAROLIEiJ_G0017976	Miscellaneous
880	MGP_CAROLIEiJ_G0019241	zf-C2H2
881	MGP_CAROLIEiJ_G0026641	CP2
882	MGP_CAROLIEiJ_G0014659	RXR-like
883	MGP_CAROLIEiJ_G0022616	GCNF-like
884	MGP_CAROLIEiJ_G0029707	TEA
885	MGP_CAROLIEiJ_G0023566	zf-C4
886	MGP_CAROLIEiJ_G0024824	THR-like
887	MGP_CAROLIEiJ_G0021972	zf-C2H2
888	MGP_CAROLIEiJ_G0016126	Homeobox
889	MGP_CAROLIEiJ_G0021021	ARID
890	MGP_CAROLIEiJ_G0031352	zf-C2H2
891	MGP_CAROLIEiJ_G0019543	ETS
892	MGP_CAROLIEiJ_G0018249	Pou
893	MGP_CAROLIEiJ_G0027469	AF-4
894	MGP_CAROLIEiJ_G0029189	zf-C2H2
895	MGP_CAROLIEiJ_G0029175	zf-C2H2
896	MGP_CAROLIEiJ_G0020518	THAP
897	MGP_CAROLIEiJ_G0014828	Homeobox
898	MGP_CAROLIEiJ_G0021135	zf-C2H2
899	MGP_CAROLIEiJ_G0016193	Homeobox
900	MGP_CAROLIEiJ_G0021725	NF-YA
901	MGP_CAROLIEiJ_G0025637	HMG
902	MGP_CAROLIEiJ_G0029427	zf-C2H2
903	MGP_CAROLIEiJ_G0031352	zf-C2H2
904	MGP_CAROLIEiJ_G0015169	bHLH
905	MGP_CAROLIEiJ_G0019941	Fork_head
906	MGP_CAROLIEiJ_G0029215	Homeobox
907	MGP_CAROLIEiJ_G0024685	zf-C2H2
908	MGP_CAROLIEiJ_G0024808	zf-C2H2
909	MGP_CAROLIEiJ_G0032118	Fork_head
910	MGP_CAROLIEiJ_G0027654	T-box
911	MGP_CAROLIEiJ_G0023518	zf-C2H2
912	MGP_CAROLIEiJ_G0025843	zf-C2H2
913	MGP_CAROLIEiJ_G0022447	zf-C2H2
914	MGP_CAROLIEiJ_G0028661	Miscellaneous
915	MGP_CAROLIEiJ_G0031242	Homeobox
916	MGP_CAROLIEiJ_G0026415	NF-YC
917	MGP_CAROLIEiJ_G0022654	ZBTB
918	MGP_CAROLIEiJ_G0033220	RXR-like
919	MGP_CAROLIEiJ_G0017859	SF-like
920	MGP_CAROLIEiJ_G0019562	zf-C2H2
921	MGP_CAROLIEiJ_G0014758	zf-C2H2
922	MGP_CAROLIEiJ_G0032419	RFX
923	MGP_CAROLIEiJ_G0022227	Pou
924	MGP_CAROLIEiJ_G0023656	zf-C2H2
925	MGP_CAROLIEiJ_G0027085	zf-C2H2
926	MGP_CAROLIEiJ_G0023527	GCNF-like
927	MGP_CAROLIEiJ_G0031159	TF_bZIP
928	MGP_CAROLIEiJ_G0016297	zf-C2H2
929	MGP_CAROLIEiJ_G0017363	HMG
930	MGP_CAROLIEiJ_G0019562	zf-C2H2
931	MGP_CAROLIEiJ_G0031133	SRF
932	MGP_CAROLIEiJ_G0033010	Homeobox
933	MGP_CAROLIEiJ_G0024832	bHLH
934	MGP_CAROLIEiJ_G0027920	zf-C2H2
935	MGP_CAROLIEiJ_G0018828	zf-C2H2
936	MGP_CAROLIEiJ_G0022846	RFX
937	MGP_CAROLIEiJ_G0020294	Pou
938	MGP_CAROLIEiJ_G0029856	zf-C4
939	MGP_CAROLIEiJ_G0020389	zf-C2H2
940	MGP_CAROLIEiJ_G0026320	Homeobox
941	MGP_CAROLIEiJ_G0028751	NGFIB-like
942	MGP_CAROLIEiJ_G0024597	TF_bZIP
943	MGP_CAROLIEiJ_G0023955	Miscellaneous
944	MGP_CAROLIEiJ_G0015527	MYB
945	MGP_CAROLIEiJ_G0024686	zf-C2H2
946	MGP_CAROLIEiJ_G0027508	zf-C2H2
947	MGP_CAROLIEiJ_G0022951	HTH
948	MGP_CAROLIEiJ_G0016622	zf-C2H2
949	MGP_CAROLIEiJ_G0019403	zf-GATA
950	MGP_CAROLIEiJ_G0026012	zf-C2H2
951	MGP_CAROLIEiJ_G0018669	zf-C2H2
952	MGP_CAROLIEiJ_G0031205	zf-C2H2
953	MGP_CAROLIEiJ_G0031827	zf-C2H2
954	MGP_CAROLIEiJ_G0031945	ETS
955	MGP_CAROLIEiJ_G0020129	RXR-like
956	MGP_CAROLIEiJ_G0018076	Homeobox
957	MGP_CAROLIEiJ_G0021406	zf-C2H2
958	MGP_CAROLIEiJ_G0016579	HMG
959	MGP_CAROLIEiJ_G0017103	NGFIB-like
960	MGP_CAROLIEiJ_G0030686	IRF
961	MGP_CAROLIEiJ_G0015414	ARID
962	MGP_CAROLIEiJ_G0028661	THR-like
963	MGP_CAROLIEiJ_G0032540	zf-C2H2
964	MGP_CAROLIEiJ_G0029329	zf-C2H2
965	MGP_CAROLIEiJ_G0023518	zf-C2H2
966	MGP_CAROLIEiJ_G0019929	bHLH
967	MGP_CAROLIEiJ_G0025161	NCU-G1
968	MGP_CAROLIEiJ_G0016498	zf-C2H2
969	MGP_CAROLIEiJ_G0014844	TF_bZIP
970	MGP_CAROLIEiJ_G0018740	Pou
971	MGP_CAROLIEiJ_G0026012	zf-C2H2
972	MGP_CAROLIEiJ_G0017103	THR-like
973	MGP_CAROLIEiJ_G0029160	zf-C2H2
974	MGP_CAROLIEiJ_G0029856	ESR-like
975	MGP_CAROLIEiJ_G0017946	Homeobox
976	MGP_CAROLIEiJ_G0023965	zf-C2H2
977	MGP_CAROLIEiJ_G0022346	CUT
978	MGP_CAROLIEiJ_G0014659	ESR-like
979	MGP_CAROLIEiJ_G0017042	zf-C2H2
980	MGP_CAROLIEiJ_G0020689	zf-C2H2
981	MGP_CAROLIEiJ_G0029604	zf-C2H2
982	MGP_CAROLIEiJ_G0031236	NGFIB-like
983	MGP_CAROLIEiJ_G0020217	RXR-like
984	MGP_CAROLIEiJ_G0026253	zf-C2H2
985	MGP_CAROLIEiJ_G0032830	ZBTB
986	MGP_CAROLIEiJ_G0026830	zf-GATA
987	MGP_CAROLIEiJ_G0032765	CP2
988	MGP_CAROLIEiJ_G0021407	zf-C2H2
989	MGP_CAROLIEiJ_G0032393	RXR-like
990	MGP_CAROLIEiJ_G0017011	zf-C2H2
991	MGP_CAROLIEiJ_G0021399	zf-C2H2
992	MGP_CAROLIEiJ_G0029503	zf-C2H2
993	MGP_CAROLIEiJ_G0019949	zf-C2H2
994	MGP_CAROLIEiJ_G0023460	ZBTB
995	MGP_CAROLIEiJ_G0024824	RXR-like
996	MGP_CAROLIEiJ_G0030572	Homeobox
997	MGP_CAROLIEiJ_G0029932	zf-C2H2
998	MGP_CAROLIEiJ_G0030569	zf-C2H2
999	MGP_CAROLIEiJ_G0018681	zf-C2H2
1000	MGP_CAROLIEiJ_G0026518	ZBTB
1001	MGP_CAROLIEiJ_G0027122	HMG
1002	MGP_CAROLIEiJ_G0026603	CSD
1003	MGP_CAROLIEiJ_G0032830	zf-C2H2
1004	MGP_CAROLIEiJ_G0016910	T-box
1005	MGP_CAROLIEiJ_G0033240	zf-C2H2
1006	MGP_CAROLIEiJ_G0028828	Fork_head
1007	MGP_CAROLIEiJ_G0022320	HMG
1008	MGP_CAROLIEiJ_G0017042	zf-C2H2
1009	MGP_CAROLIEiJ_G0014579	ETS
1010	MGP_CAROLIEiJ_G0031110	zf-C2H2
1011	MGP_CAROLIEiJ_G0017859	Miscellaneous
1012	MGP_CAROLIEiJ_G0023461	zf-C2H2
1013	MGP_CAROLIEiJ_G0016437	zf-C2H2
1014	MGP_CAROLIEiJ_G0025206	ZBTB
1015	MGP_CAROLIEiJ_G0023528	NGFIB-like
1016	MGP_CAROLIEiJ_G0024618	ESR-like
1017	MGP_CAROLIEiJ_G0024261	zf-C2H2
1018	MGP_CAROLIEiJ_G0017097	NGFIB-like
1019	MGP_CAROLIEiJ_G0027183	zf-C2H2
1020	MGP_CAROLIEiJ_G0028343	zf-C2H2
1021	MGP_CAROLIEiJ_G0021135	zf-C2H2
1022	MGP_CAROLIEiJ_G0032311	RXR-like
1023	MGP_CAROLIEiJ_G0024712	TF_bZIP
1024	MGP_CAROLIEiJ_G0018312	zf-C2H2
1025	MGP_CAROLIEiJ_G0023029	Homeobox
1026	MGP_CAROLIEiJ_G0018682	zf-C2H2
1027	MGP_CAROLIEiJ_G0020343	THR-like
1028	MGP_CAROLIEiJ_G0016126	TF_Otx
1029	MGP_CAROLIEiJ_G0033220	GCNF-like
1030	MGP_CAROLIEiJ_G0020217	THR-like
1031	MGP_CAROLIEiJ_G0028345	MBD
1032	MGP_CAROLIEiJ_G0028389	Homeobox
1033	MGP_CAROLIEiJ_G0021641	MYB
1034	MGP_CAROLIEiJ_G0032897	bHLH
1035	MGP_CAROLIEiJ_G0014658	zf-C2H2
1036	MGP_CAROLIEiJ_G0027101	TF_bZIP
1037	MGP_CAROLIEiJ_G0024901	zf-C2H2
1038	MGP_CAROLIEiJ_G0023528	GCNF-like
1039	MGP_CAROLIEiJ_G0018971	RXR-like
1040	MGP_CAROLIEiJ_G0029161	zf-C2H2
1041	MGP_CAROLIEiJ_G0024901	zf-C2H2
1042	MGP_CAROLIEiJ_G0032975	zf-C2H2
1043	MGP_CAROLIEiJ_G0023672	Homeobox
1044	MGP_CAROLIEiJ_G0017096	NGFIB-like
1045	MGP_CAROLIEiJ_G0015893	zf-C2H2
1046	MGP_CAROLIEiJ_G0026760	zf-C2H2
1047	MGP_CAROLIEiJ_G0018312	zf-C2H2
1048	MGP_CAROLIEiJ_G0023566	ESR-like
1049	MGP_CAROLIEiJ_G0022549	TF_bZIP
1050	MGP_CAROLIEiJ_G0029221	zf-C2H2
1051	MGP_CAROLIEiJ_G0018970	ESR-like
1052	MGP_CAROLIEiJ_G0018398	Fork_head
1053	MGP_CAROLIEiJ_G0021953	Fork_head
1054	MGP_CAROLIEiJ_G0022840	DM
1055	MGP_CAROLIEiJ_G0015776	Homeobox
1056	MGP_CAROLIEiJ_G0028392	Homeobox
1057	MGP_CAROLIEiJ_G0022101	zf-C2H2
1058	MGP_CAROLIEiJ_G0021124	zf-C2H2
1059	MGP_CAROLIEiJ_G0023004	PAX
1060	MGP_CAROLIEiJ_G0022616	RXR-like
1061	MGP_CAROLIEiJ_G0031768	Miscellaneous
1062	MGP_CAROLIEiJ_G0031362	zf-C2H2
1063	MGP_CAROLIEiJ_G0032393	Miscellaneous
1064	MGP_CAROLIEiJ_G0027916	zf-C2H2
1065	MGP_CAROLIEiJ_G0029359	zf-C2H2
1066	MGP_CAROLIEiJ_G0018669	zf-C2H2
1067	MGP_CAROLIEiJ_G0029356	zf-C2H2
1068	MGP_CAROLIEiJ_G0028384	Homeobox
1069	MGP_CAROLIEiJ_G0028396	zf-C2H2
1070	MGP_CAROLIEiJ_G0021314	zf-C2H2
1071	MGP_CAROLIEiJ_G0028346	zf-C2H2
1072	MGP_CAROLIEiJ_G0017230	Homeobox
1073	MGP_CAROLIEiJ_G0031837	zf-BED
1074	MGP_CAROLIEiJ_G0024401	Homeobox
1075	MGP_CAROLIEiJ_G0028511	HMG
1076	MGP_CAROLIEiJ_G0029738	TF_bZIP
1077	MGP_CAROLIEiJ_G0014149	HSF
1078	MGP_CAROLIEiJ_G0031306	bHLH
1079	MGP_CAROLIEiJ_G0031904	zf-C2H2
1080	MGP_CAROLIEiJ_G0020294	Homeobox
1081	MGP_CAROLIEiJ_G0017026	Homeobox
1082	MGP_CAROLIEiJ_G0030770	zf-C2H2
1083	MGP_CAROLIEiJ_G0020129	NGFIB-like
1084	MGP_CAROLIEiJ_G0015015	Homeobox
1085	MGP_CAROLIEiJ_G0023633	zf-C2H2
1086	MGP_CAROLIEiJ_G0026718	Homeobox
1087	MGP_CAROLIEiJ_G0027114	Homeobox
1088	MGP_CAROLIEiJ_G0018741	GCNF-like
1089	MGP_CAROLIEiJ_G0022446	zf-C2H2
1090	MGP_CAROLIEiJ_G0016933	HSF
1091	MGP_CAROLIEiJ_G0027901	zf-C2H2
1092	MGP_CAROLIEiJ_G0019932	zf-C2H2
1093	MGP_CAROLIEiJ_G0033258	zf-C4
1094	MGP_CAROLIEiJ_G0027044	Homeobox
1095	MGP_CAROLIEiJ_G0024562	Homeobox
1096	MGP_CAROLIEiJ_G0028036	Homeobox
1097	MGP_CAROLIEiJ_G0022409	zf-C2H2
1098	MGP_CAROLIEiJ_G0021398	zf-C2H2
1099	MGP_CAROLIEiJ_G0029158	zf-C2H2
1100	MGP_CAROLIEiJ_G0017048	T-box
1101	MGP_CAROLIEiJ_G0022440	RHD
1102	MGP_CAROLIEiJ_G0028037	Homeobox
1103	MGP_CAROLIEiJ_G0016002	bHLH
1104	MGP_CAROLIEiJ_G0017196	bHLH
1105	MGP_CAROLIEiJ_G0030304	Tub
1106	MGP_CAROLIEiJ_G0024779	zf-GATA
1107	MGP_CAROLIEiJ_G0026672	zf-C2H2
1108	MGP_CAROLIEiJ_G0017097	Miscellaneous
1109	MGP_CAROLIEiJ_G0025308	zf-C4
1110	MGP_CAROLIEiJ_G0014427	bHLH
1111	MGP_CAROLIEiJ_G0015586	CUT
1112	MGP_CAROLIEiJ_G0032072	zf-C2H2
1113	MGP_CAROLIEiJ_G0013921	HMG
1114	MGP_CAROLIEiJ_G0024618	RXR-like
1115	MGP_CAROLIEiJ_G0014659	THR-like
1116	MGP_CAROLIEiJ_G0017629	E2F
1117	MGP_CAROLIEiJ_G0016416	zf-C2H2
1118	MGP_CAROLIEiJ_G0020810	zf-C2H2
1119	MGP_CAROLIEiJ_G0016606	CSD
1120	MGP_CAROLIEiJ_G0032311	ESR-like
1121	MGP_CAROLIEiJ_G0029602	zf-C2H2
1122	MGP_CAROLIEiJ_G0015121	zf-C2H2
1123	MGP_CAROLIEiJ_G0017043	zf-C2H2
1124	MGP_CAROLIEiJ_G0020283	TF_bZIP
1125	MGP_CAROLIEiJ_G0022558	zf-C2H2
1126	MGP_CAROLIEiJ_G0031685	zf-C2H2
1127	MGP_CAROLIEiJ_G0026659	zf-C2H2
1128	MGP_CAROLIEiJ_G0023344	zf-C4
1129	MGP_CAROLIEiJ_G0032830	zf-C2H2
1130	MGP_CAROLIEiJ_G0017103	ESR-like
1131	MGP_CAROLIEiJ_G0015086	RXR-like
1132	MGP_CAROLIEiJ_G0028135	zf-C2H2
1133	MGP_CAROLIEiJ_G0014659	SF-like
1134	MGP_CAROLIEiJ_G0029823	zf-C2H2
1135	MGP_CAROLIEiJ_G0018386	HMG
1136	MGP_CAROLIEiJ_G0020510	ZBTB
1137	MGP_CAROLIEiJ_G0015585	bHLH
1138	MGP_CAROLIEiJ_G0022216	GCNF-like
1139	MGP_CAROLIEiJ_G0029594	zf-C2H2
1140	MGP_CAROLIEiJ_G0021848	ZBTB
1141	MGP_CAROLIEiJ_G0015280	zf-C4
1142	MGP_CAROLIEiJ_G0029147	zf-C2H2
1143	MGP_CAROLIEiJ_G0020510	zf-C2H2
1144	MGP_CAROLIEiJ_G0021370	Homeobox
1145	MGP_CAROLIEiJ_G0014955	ZBTB
1146	MGP_CAROLIEiJ_G0020370	Homeobox
1147	MGP_CAROLIEiJ_G0014719	zf-C2H2
1148	MGP_CAROLIEiJ_G0020307	SF-like
1149	MGP_CAROLIEiJ_G0033357	zf-C2H2
1150	MGP_CAROLIEiJ_G0029424	zf-C2H2
1151	MGP_CAROLIEiJ_G0023541	zf-C2H2
1152	MGP_CAROLIEiJ_G0023126	zf-GATA
1153	MGP_CAROLIEiJ_G0030313	bHLH
1154	MGP_CAROLIEiJ_G0028154	zf-C2H2
1155	MGP_CAROLIEiJ_G0028175	IRF
1156	MGP_CAROLIEiJ_G0024685	zf-C2H2
1157	MGP_CAROLIEiJ_G0026934	zf-GATA
1158	MGP_CAROLIEiJ_G0030464	T-box
1159	MGP_CAROLIEiJ_G0023653	zf-C2H2
1160	MGP_CAROLIEiJ_G0023344	ESR-like
1161	MGP_CAROLIEiJ_G0021392	zf-C2H2
1162	MGP_CAROLIEiJ_G0014855	zf-C4
1163	MGP_CAROLIEiJ_G0029500	zf-C2H2
1164	MGP_CAROLIEiJ_G0025999	RXR-like
1165	MGP_CAROLIEiJ_G0028562	Homeobox
1166	MGP_CAROLIEiJ_G0018970	RXR-like
1167	MGP_CAROLIEiJ_G0031036	IRF
1168	MGP_CAROLIEiJ_G0031938	zf-C2H2
1169	MGP_CAROLIEiJ_G0029487	zf-C2H2
1170	MGP_CAROLIEiJ_G0028328	zf-C2H2
1171	MGP_CAROLIEiJ_G0027959	Fork_head
1172	MGP_CAROLIEiJ_G0018971	Miscellaneous
1173	MGP_CAROLIEiJ_G0026423	zf-C2H2
1174	MGP_CAROLIEiJ_G0021129	zf-C2H2
1175	MGP_CAROLIEiJ_G0019410	HMG
1176	MGP_CAROLIEiJ_G0018679	zf-C2H2
1177	MGP_CAROLIEiJ_G0029422	zf-C2H2
1178	MGP_CAROLIEiJ_G0019744	CP2
1179	MGP_CAROLIEiJ_G0026073	zf-C2H2
1180	MGP_CAROLIEiJ_G0028573	Homeobox
1181	MGP_CAROLIEiJ_G0019730	zf-C2H2
1182	MGP_CAROLIEiJ_G0028463	zf-C2H2
1183	MGP_CAROLIEiJ_G0024618	SF-like
1184	MGP_CAROLIEiJ_G0029595	zf-C2H2
1185	MGP_CAROLIEiJ_G0033233	zf-C2H2
1186	MGP_CAROLIEiJ_G0025136	ETS
1187	MGP_CAROLIEiJ_G0031352	zf-C2H2
1188	MGP_CAROLIEiJ_G0032540	ZBTB
1189	MGP_CAROLIEiJ_G0030530	MOZ_SAS
1190	MGP_CAROLIEiJ_G0021791	RFX
1191	MGP_CAROLIEiJ_G0020483	zf-C2H2
1192	MGP_CAROLIEiJ_G0022808	SF-like
1193	MGP_CAROLIEiJ_G0027207	HTH
1194	MGP_CAROLIEiJ_G0029856	THR-like
1195	MGP_CAROLIEiJ_G0018673	zf-C2H2
1196	MGP_CAROLIEiJ_G0018933	zf-C2H2
1197	MGP_CAROLIEiJ_G0033009	Homeobox
1198	MGP_CAROLIEiJ_G0016730	zf-C2H2
1199	MGP_CAROLIEiJ_G0024726	zf-C2H2
1200	MGP_CAROLIEiJ_G0031902	zf-C2H2
1201	MGP_CAROLIEiJ_G0019294	TF_bZIP
1202	MGP_CAROLIEiJ_G0016725	bHLH
1203	MGP_CAROLIEiJ_G0023955	GCNF-like
1204	MGP_CAROLIEiJ_G0024813	zf-C2H2
1205	MGP_CAROLIEiJ_G0025412	zf-C2H2
1206	MGP_CAROLIEiJ_G0023580	MBD
1207	MGP_CAROLIEiJ_G0026446	Pou
1208	MGP_CAROLIEiJ_G0015031	Miscellaneous
1209	MGP_CAROLIEiJ_G0031935	zf-C2H2
1210	MGP_CAROLIEiJ_G0025442	ESR-like
1211	MGP_CAROLIEiJ_G0031371	Homeobox
1212	MGP_CAROLIEiJ_G0031642	IRF
1213	MGP_CAROLIEiJ_G0020343	GCNF-like
1214	MGP_CAROLIEiJ_G0028135	zf-C2H2
1215	MGP_CAROLIEiJ_G0017768	PAX
1216	MGP_CAROLIEiJ_G0029673	zf-C2H2
1217	MGP_CAROLIEiJ_G0017097	RXR-like
1218	MGP_CAROLIEiJ_G0020366	Homeobox
1219	MGP_CAROLIEiJ_G0029593	zf-C2H2
1220	MGP_CAROLIEiJ_G0029608	zf-C2H2
1221	MGP_CAROLIEiJ_G0026304	bHLH
1222	MGP_CAROLIEiJ_G0029428	zf-C2H2
1223	MGP_CAROLIEiJ_G0026361	zf-C2H2
1224	MGP_CAROLIEiJ_G0015086	ESR-like
1225	MGP_CAROLIEiJ_G0030500	zf-C2H2
1226	MGP_CAROLIEiJ_G0025851	Pou
1227	MGP_CAROLIEiJ_G0020622	zf-C2H2
1228	MGP_CAROLIEiJ_G0032247	Homeobox
1229	MGP_CAROLIEiJ_G0021439	GCNF-like
1230	MGP_CAROLIEiJ_G0031656	zf-C2H2
1231	MGP_CAROLIEiJ_G0020810	zf-C2H2
1232	MGP_CAROLIEiJ_G0024746	zf-C2H2
1233	MGP_CAROLIEiJ_G0015031	SF-like
1234	MGP_CAROLIEiJ_G0019953	zf-C2H2
1235	MGP_CAROLIEiJ_G0029144	zf-C2H2
1236	MGP_CAROLIEiJ_G0018791	Homeobox
1237	MGP_CAROLIEiJ_G0019232	zf-C2H2
1238	MGP_CAROLIEiJ_G0017078	bHLH
1239	MGP_CAROLIEiJ_G0022763	zf-C2H2
1240	MGP_CAROLIEiJ_G0024643	CSL
1241	MGP_CAROLIEiJ_G0024471	bHLH
1242	MGP_CAROLIEiJ_G0031132	SRF
1243	MGP_CAROLIEiJ_G0029190	zf-C2H2
1244	MGP_CAROLIEiJ_G0026035	zf-C2H2
1245	MGP_CAROLIEiJ_G0020642	bHLH
1246	MGP_CAROLIEiJ_G0026451	zf-C2H2
1247	MGP_CAROLIEiJ_G0028031	zf-C2H2
1248	MGP_CAROLIEiJ_G0031488	zf-C2H2
1249	MGP_CAROLIEiJ_G0018249	Homeobox
1250	MGP_CAROLIEiJ_G0031246	zf-C2H2
1251	MGP_CAROLIEiJ_G0014206	zf-C2H2
1252	MGP_CAROLIEiJ_G0029188	zf-C2H2
1253	MGP_CAROLIEiJ_G0024917	zf-C2H2
1254	MGP_CAROLIEiJ_G0033500	PLU-1
1255	MGP_CAROLIEiJ_G0028902	TEA
1256	MGP_CAROLIEiJ_G0018723	zf-C2H2
1257	MGP_CAROLIEiJ_G0018661	zf-C2H2
1258	MGP_CAROLIEiJ_G0028751	THR-like
1259	MGP_CAROLIEiJ_G0020386	zf-C2H2
1260	MGP_CAROLIEiJ_G0028581	zf-C2H2
1261	MGP_CAROLIEiJ_G0021393	zf-C2H2
1262	MGP_CAROLIEiJ_G0015129	zf-C2H2
1263	MGP_CAROLIEiJ_G0030541	zf-C2H2
1264	MGP_CAROLIEiJ_G0021397	zf-C2H2
1265	MGP_CAROLIEiJ_G0015086	zf-C4
1266	MGP_CAROLIEiJ_G0015947	zf-C2H2
1267	MGP_CAROLIEiJ_G0021147	zf-C2H2
1268	MGP_CAROLIEiJ_G0018661	zf-C2H2
1269	MGP_CAROLIEiJ_G0018268	zf-C2H2
1270	MGP_CAROLIEiJ_G0015086	Miscellaneous
1271	MGP_CAROLIEiJ_G0029320	zf-C2H2
1272	MGP_CAROLIEiJ_G0029486	zf-C2H2
1273	MGP_CAROLIEiJ_G0031838	zf-C2H2
1274	MGP_CAROLIEiJ_G0024516	zf-C2H2
1275	MGP_CAROLIEiJ_G0023668	Homeobox
1276	MGP_CAROLIEiJ_G0021407	zf-C2H2
1277	MGP_CAROLIEiJ_G0024824	ESR-like
1278	MGP_CAROLIEiJ_G0018741	Miscellaneous
1279	MGP_CAROLIEiJ_G0017087	zf-C2H2
1280	MGP_CAROLIEiJ_G0024723	zf-C2H2
1281	MGP_CAROLIEiJ_G0015525	zf-C2H2
1282	MGP_CAROLIEiJ_G0022808	NGFIB-like
1283	MGP_CAROLIEiJ_G0022480	T-box
1284	MGP_CAROLIEiJ_G0024676	zf-C2H2
1285	MGP_CAROLIEiJ_G0024821	zf-C2HC
1286	MGP_CAROLIEiJ_G0019763	zf-C2H2
1287	MGP_CAROLIEiJ_G0017859	GCNF-like
1288	MGP_CAROLIEiJ_G0017772	Fork_head
1289	MGP_CAROLIEiJ_G0015059	MYB
1290	MGP_CAROLIEiJ_G0023344	RXR-like
1291	MGP_CAROLIEiJ_G0027173	Homeobox
1292	MGP_CAROLIEiJ_G0016514	zf-C2H2
1293	MGP_CAROLIEiJ_G0029042	HMG
1294	MGP_CAROLIEiJ_G0021301	HMGA
1295	MGP_CAROLIEiJ_G0020603	ETS
1296	MGP_CAROLIEiJ_G0030605	COE
1297	MGP_CAROLIEiJ_G0028865	zf-C2H2
1298	MGP_CAROLIEiJ_G0029502	zf-C2H2
1299	MGP_CAROLIEiJ_G0026253	zf-C2H2
1300	MGP_CAROLIEiJ_G0024037	Homeobox
1301	MGP_CAROLIEiJ_G0020369	Homeobox
1302	MGP_CAROLIEiJ_G0025229	TF_bZIP
1303	MGP_CAROLIEiJ_G0021130	zf-C2H2
1304	MGP_CAROLIEiJ_G0022445	zf-C2H2
1305	MGP_CAROLIEiJ_G0015427	HMG
1306	MGP_CAROLIEiJ_G0024381	zf-C2H2
1307	MGP_CAROLIEiJ_G0015655	zf-C2H2
1308	MGP_CAROLIEiJ_G0023126	zf-C2H2
1309	MGP_CAROLIEiJ_G0026593	RXR-like
1310	MGP_CAROLIEiJ_G0020865	Homeobox
1311	MGP_CAROLIEiJ_G0018658	zf-C2H2
1312	MGP_CAROLIEiJ_G0031768	GCNF-like
1313	MGP_CAROLIEiJ_G0029614	zf-C2H2
1314	MGP_CAROLIEiJ_G0023461	zf-C2H2
1315	MGP_CAROLIEiJ_G0026169	MYB
1316	MGP_CAROLIEiJ_G0021314	zf-C2H2
1317	MGP_CAROLIEiJ_G0018822	Fork_head
1318	MGP_CAROLIEiJ_G0023344	SF-like
1319	MGP_CAROLIEiJ_G0029154	zf-C2H2
1320	MGP_CAROLIEiJ_G0027187	Homeobox
1321	MGP_CAROLIEiJ_G0026593	GCNF-like
1322	MGP_CAROLIEiJ_G0024853	E2F
1323	MGP_CAROLIEiJ_G0029211	Homeobox
1324	MGP_CAROLIEiJ_G0014667	zf-C2H2
1325	MGP_CAROLIEiJ_G0015717	GCNF-like
1326	MGP_CAROLIEiJ_G0033280	Fork_head
1327	MGP_CAROLIEiJ_G0014233	zf-C2H2
1328	MGP_CAROLIEiJ_G0022820	zf-C2H2
1329	MGP_CAROLIEiJ_G0028332	zf-C2H2
1330	MGP_CAROLIEiJ_G0024618	GCNF-like
1331	MGP_CAROLIEiJ_G0026254	DM
1332	MGP_CAROLIEiJ_G0029159	zf-C2H2
1333	MGP_CAROLIEiJ_G0022838	DM
1334	MGP_CAROLIEiJ_G0023663	TF_bZIP
1335	MGP_CAROLIEiJ_G0017440	Fork_head
1336	MGP_CAROLIEiJ_G0029329	zf-C2H2
1337	MGP_CAROLIEiJ_G0015620	zf-C2H2
1338	MGP_CAROLIEiJ_G0028786	zf-C2H2
1339	MGP_CAROLIEiJ_G0026126	zf-C2H2
1340	MGP_CAROLIEiJ_G0029425	zf-C2H2
1341	MGP_CAROLIEiJ_G0016574	P53
1342	MGP_CAROLIEiJ_G0026872	zf-C2H2
1343	MGP_CAROLIEiJ_G0022280	zf-C2H2
1344	MGP_CAROLIEiJ_G0027314	bHLH
1345	MGP_CAROLIEiJ_G0033339	T-box
1346	MGP_CAROLIEiJ_G0024610	MYB
1347	MGP_CAROLIEiJ_G0021139	zf-C2H2
1348	MGP_CAROLIEiJ_G0031236	zf-C4
1349	MGP_CAROLIEiJ_G0025442	zf-C4
1350	MGP_CAROLIEiJ_G0017969	TF_bZIP
1351	MGP_CAROLIEiJ_G0031180	GCNF-like
1352	MGP_CAROLIEiJ_G0021391	zf-C2H2
1353	MGP_CAROLIEiJ_G0028225	TF_bZIP
1354	MGP_CAROLIEiJ_G0025783	zf-C2H2
1355	MGP_CAROLIEiJ_G0016651	zf-C2H2
1356	MGP_CAROLIEiJ_G0014150	CUT
1357	MGP_CAROLIEiJ_G0018528	Homeobox
1358	MGP_CAROLIEiJ_G0031203	zf-C2H2
1359	MGP_CAROLIEiJ_G0032540	zf-C2H2
1360	MGP_CAROLIEiJ_G0016437	zf-C2H2
1361	MGP_CAROLIEiJ_G0020217	Miscellaneous
1362	MGP_CAROLIEiJ_G0028681	bHLH
1363	MGP_CAROLIEiJ_G0027971	zf-C2H2
1364	MGP_CAROLIEiJ_G0025783	zf-C2H2
1365	MGP_CAROLIEiJ_G0015398	bHLH
1366	MGP_CAROLIEiJ_G0033258	Miscellaneous
1367	MGP_CAROLIEiJ_G0031305	MH1
1368	MGP_CAROLIEiJ_G0032393	NGFIB-like
1369	MGP_CAROLIEiJ_G0014871	bHLH
1370	MGP_CAROLIEiJ_G0018275	zf-C2H2
1371	MGP_CAROLIEiJ_G0021145	zf-C2H2
1372	MGP_CAROLIEiJ_G0018970	THR-like
1373	MGP_CAROLIEiJ_G0028381	Homeobox
1374	MGP_CAROLIEiJ_G0014233	zf-C2H2
1375	MGP_CAROLIEiJ_G0033252	HSF
1376	MGP_CAROLIEiJ_G0016622	ZBTB
1377	MGP_CAROLIEiJ_G0029172	zf-C2H2
1378	MGP_CAROLIEiJ_G0031007	zf-C2H2
1379	MGP_CAROLIEiJ_G0029604	zf-C2H2
1380	MGP_CAROLIEiJ_G0018015	Fork_head
1381	MGP_CAROLIEiJ_G0033147	zf-C2H2
1382	MGP_CAROLIEiJ_G0021482	zf-C2H2
1383	MGP_CAROLIEiJ_G0018656	zf-C2H2
1384	MGP_CAROLIEiJ_G0020625	P53
1385	MGP_CAROLIEiJ_G0031901	zf-C2H2
1386	MGP_CAROLIEiJ_G0029823	zf-C2H2
1387	MGP_CAROLIEiJ_G0023518	ZBTB
1388	MGP_CAROLIEiJ_G0023414	zf-C2H2
1389	MGP_CAROLIEiJ_G0024107	Homeobox
1390	MGP_CAROLIEiJ_G0023955	RXR-like
1391	MGP_CAROLIEiJ_G0023989	Homeobox
1392	MGP_CAROLIEiJ_G0032458	GCM
1393	MGP_CAROLIEiJ_G0029201	zf-C2H2
1394	MGP_CAROLIEiJ_G0029664	ETS
1395	MGP_CAROLIEiJ_G0017938	zf-C2H2
1396	MGP_CAROLIEiJ_G0029914	zf-C2H2
1397	MGP_CAROLIEiJ_G0015086	THR-like
1398	MGP_CAROLIEiJ_G0020217	ESR-like
1399	MGP_CAROLIEiJ_G0020956	bHLH
1400	MGP_CAROLIEiJ_G0031938	zf-C2H2
1401	MGP_CAROLIEiJ_G0029496	zf-C2H2
1402	MGP_CAROLIEiJ_G0021471	TF_bZIP
1403	MGP_CAROLIEiJ_G0016007	zf-C2H2
1404	MGP_CAROLIEiJ_G0015082	zf-C2H2
1405	MGP_CAROLIEiJ_G0032520	zf-C2H2
1406	MGP_CAROLIEiJ_G0018664	zf-C2H2
1407	MGP_CAROLIEiJ_G0029174	zf-C2H2
1408	MGP_CAROLIEiJ_G0019950	zf-C2H2
1409	MGP_CAROLIEiJ_G0023361	Homeobox
1410	MGP_CAROLIEiJ_G0030658	zf-C2H2
1411	MGP_CAROLIEiJ_G0017893	zf-CCCH
1412	MGP_CAROLIEiJ_G0015711	ETS
1413	MGP_CAROLIEiJ_G0019557	DACH
1414	MGP_CAROLIEiJ_G0018157	zf-C2H2
1415	MGP_CAROLIEiJ_G0029298	zf-C2H2
1416	MGP_CAROLIEiJ_G0014461	THAP
1417	MGP_CAROLIEiJ_G0029323	zf-C2H2
1418	MGP_CAROLIEiJ_G0028330	zf-C2H2
1419	MGP_CAROLIEiJ_G0015656	zf-C2H2
1420	MGP_CAROLIEiJ_G0025000	bHLH
1421	MGP_CAROLIEiJ_G0023541	zf-C2H2
1422	MGP_CAROLIEiJ_G0029689	IRF
1423	MGP_CAROLIEiJ_G0031839	zf-C2H2
1424	MGP_CAROLIEiJ_G0028329	zf-C2H2
1425	MGP_CAROLIEiJ_G0025621	Homeobox
1426	MGP_CAROLIEiJ_G0026396	CSD
1427	MGP_CAROLIEiJ_G0020341	zf-C2H2
1428	MGP_CAROLIEiJ_G0019932	zf-C2H2
1429	MGP_CAROLIEiJ_G0020737	THR-like
1430	MGP_CAROLIEiJ_G0018933	zf-C2H2
1431	MGP_CAROLIEiJ_G0030732	bHLH
1432	MGP_CAROLIEiJ_G0030494	zf-C2H2
1433	MGP_CAROLIEiJ_G0015048	TF_bZIP
1434	MGP_CAROLIEiJ_G0014829	Homeobox
1435	MGP_CAROLIEiJ_G0026073	zf-C2H2
1436	MGP_CAROLIEiJ_G0015907	ZBTB
1437	MGP_CAROLIEiJ_G0022616	zf-C4
1438	MGP_CAROLIEiJ_G0030504	zf-C2H2
1439	MGP_CAROLIEiJ_G0023306	Homeobox
1440	MGP_CAROLIEiJ_G0024676	zf-C2H2
1441	MGP_CAROLIEiJ_G0021127	zf-C2H2
1442	MGP_CAROLIEiJ_G0015717	SF-like
1443	MGP_CAROLIEiJ_G0015741	NGFIB-like
1444	MGP_CAROLIEiJ_G0026288	DM
1445	MGP_CAROLIEiJ_G0032311	SF-like
1446	MGP_CAROLIEiJ_G0015082	ZBTB
1447	MGP_CAROLIEiJ_G0020409	zf-LITAF-like
1448	MGP_CAROLIEiJ_G0017096	GCNF-like
1449	MGP_CAROLIEiJ_G0033220	Miscellaneous
1450	MGP_CAROLIEiJ_G0029283	TF_bZIP
1451	MGP_CAROLIEiJ_G0016944	zf-C2H2
1452	MGP_CAROLIEiJ_G0017976	zf-C4
1453	MGP_CAROLIEiJ_G0025999	SF-like
1454	MGP_CAROLIEiJ_G0017714	ETS
1455	MGP_CAROLIEiJ_G0021138	zf-C2H2
1456	MGP_CAROLIEiJ_G0016266	zf-C2H2
1457	MGP_CAROLIEiJ_G0025843	zf-C2H2
1458	MGP_CAROLIEiJ_G0024014	ETS
1459	MGP_CAROLIEiJ_G0017096	SF-like
1460	MGP_CAROLIEiJ_G0013953	zf-C2H2
1461	MGP_CAROLIEiJ_G0022616	SF-like
1462	MGP_CAROLIEiJ_G0014827	THR-like
1463	MGP_CAROLIEiJ_G0018578	Homeobox
1464	MGP_CAROLIEiJ_G0021316	SF-like
1465	MGP_CAROLIEiJ_G0015660	zf-C2H2
1466	MGP_CAROLIEiJ_G0018589	MH1
1467	MGP_CAROLIEiJ_G0022684	NDT80_PhoG
1468	MGP_CAROLIEiJ_G0032787	T-box
1469	MGP_CAROLIEiJ_G0020755	zf-C2H2
1470	MGP_CAROLIEiJ_G0017190	STAT
1471	MGP_CAROLIEiJ_G0029173	zf-C2H2
1472	MGP_CAROLIEiJ_G0016908	T-box
1473	MGP_CAROLIEiJ_G0021520	Pou
1474	MGP_CAROLIEiJ_G0021714	Fork_head
1475	MGP_CAROLIEiJ_G0021520	Homeobox
1476	MGP_CAROLIEiJ_G0033220	ESR-like
1477	MGP_CAROLIEiJ_G0030571	Homeobox
1478	MGP_CAROLIEiJ_G0022045	zf-C2H2
1479	MGP_CAROLIEiJ_G0032329	zf-MIZ
1480	MGP_CAROLIEiJ_G0024721	RHD
1481	MGP_CAROLIEiJ_G0031180	Miscellaneous
1482	MGP_CAROLIEiJ_G0015280	GCNF-like
1483	MGP_CAROLIEiJ_G0027761	zf-C2H2
1484	MGP_CAROLIEiJ_G0029488	zf-C2H2
1485	MGP_CAROLIEiJ_G0017001	Homeobox
1486	MGP_CAROLIEiJ_G0015659	zf-C2H2
1487	MGP_CAROLIEiJ_G0029194	zf-C2H2
1488	MGP_CAROLIEiJ_G0031236	SF-like
1489	MGP_CAROLIEiJ_G0029184	zf-C2H2
1490	MGP_CAROLIEiJ_G0028031	zf-C2H2
1491	MGP_CAROLIEiJ_G0016622	zf-C2H2
1492	MGP_CAROLIEiJ_G0018683	zf-C2H2
1493	MGP_CAROLIEiJ_G0026406	zf-C2H2
1494	MGP_CAROLIEiJ_G0018557	bHLH
1495	MGP_CAROLIEiJ_G0023238	PAX
1496	MGP_CAROLIEiJ_G0032971	ETS
1497	MGP_CAROLIEiJ_G0017767	Homeobox
1498	MGP_CAROLIEiJ_G0019239	HMG
1499	MGP_CAROLIEiJ_G0029888	bHLH
1500	MGP_CAROLIEiJ_G0016891	MYB
1501	MGP_CAROLIEiJ_G0026672	ZBTB
1502	MGP_CAROLIEiJ_G0029495	zf-C2H2
1503	MGP_CAROLIEiJ_G0026500	zf-C2H2
1504	MGP_CAROLIEiJ_G0033083	zf-C2H2
1505	MGP_CAROLIEiJ_G0028393	Homeobox
1506	MGP_CAROLIEiJ_G0027916	zf-C2H2
1507	MGP_CAROLIEiJ_G0028015	zf-C2H2
1508	MGP_CAROLIEiJ_G0029144	zf-C2H2
1509	MGP_CAROLIEiJ_G0032170	ZBTB
1510	MGP_CAROLIEiJ_G0016438	zf-C2H2
1511	MGP_CAROLIEiJ_G0020862	zf-C2H2
1512	MGP_CAROLIEiJ_G0021401	zf-C2H2
1513	MGP_CAROLIEiJ_G0024935	zf-C2H2
1514	MGP_CAROLIEiJ_G0029606	zf-C2H2
1515	MGP_CAROLIEiJ_G0031946	ETS
1516	MGP_CAROLIEiJ_G0015295	zf-C2H2
1517	MGP_CAROLIEiJ_G0016325	HMG
1518	MGP_CAROLIEiJ_G0026593	SF-like
1519	MGP_CAROLIEiJ_G0030339	bHLH
1520	MGP_CAROLIEiJ_G0033034	MYB
1521	MGP_CAROLIEiJ_G0030320	zf-C2H2
1522	MGP_CAROLIEiJ_G0018741	zf-C4
1523	MGP_CAROLIEiJ_G0029201	zf-C2H2
1524	MGP_CAROLIEiJ_G0030493	zf-C2H2
1525	MGP_CAROLIEiJ_G0027900	zf-C2H2
1526	MGP_CAROLIEiJ_G0026593	Miscellaneous
1527	MGP_CAROLIEiJ_G0015065	IRF
1528	MGP_CAROLIEiJ_G0027037	Homeobox
1529	MGP_CAROLIEiJ_G0020996	ETS
1530	MGP_CAROLIEiJ_G0021564	zf-C2H2
1531	MGP_CAROLIEiJ_G0015642	MH1
1532	MGP_CAROLIEiJ_G0021439	RXR-like
1533	MGP_CAROLIEiJ_G0026672	zf-C2H2
1534	MGP_CAROLIEiJ_G0015031	ESR-like
1535	MGP_CAROLIEiJ_G0015786	bHLH
1536	MGP_CAROLIEiJ_G0031236	GCNF-like
1537	MGP_CAROLIEiJ_G0028331	zf-C2H2
1538	MGP_CAROLIEiJ_G0027655	T-box
1539	MGP_CAROLIEiJ_G0018674	zf-C2H2
1540	MGP_CAROLIEiJ_G0015920	MBD
1541	MGP_CAROLIEiJ_G0015813	THAP
1542	MGP_CAROLIEiJ_G0031246	zf-C2H2
1543	MGP_CAROLIEiJ_G0031768	zf-C4
1544	MGP_CAROLIEiJ_G0019458	Homeobox
1545	MGP_CAROLIEiJ_G0024866	bHLH
1546	MGP_CAROLIEiJ_G0030504	zf-C2H2
1547	MGP_CAROLIEiJ_G0032555	Fork_head
1548	MGP_CAROLIEiJ_G0021127	zf-C2H2
1549	MGP_CAROLIEiJ_G0025206	zf-C2H2
1550	MGP_CAROLIEiJ_G0021482	zf-C2H2
1551	MGP_CAROLIEiJ_G0021979	Homeobox
1552	MGP_CAROLIEiJ_G0031333	zf-C2H2
1553	MGP_CAROLIEiJ_G0031645	Fork_head
1554	MGP_CAROLIEiJ_G0031805	HMG
1555	MGP_CAROLIEiJ_G0025999	THR-like
1556	MGP_CAROLIEiJ_G0030493	zf-C2H2
1557	MGP_CAROLIEiJ_G0017097	zf-C4
1558	MGP_CAROLIEiJ_G0020341	zf-C2H2
1559	MGP_CAROLIEiJ_G0024994	MH1
1560	MGP_CAROLIEiJ_G0029887	bHLH
1561	MGP_CAROLIEiJ_G0015525	zf-C2H2
1562	MGP_CAROLIEiJ_G0029666	Miscellaneous
1563	MGP_CAROLIEiJ_G0024899	zf-C2H2
1564	MGP_CAROLIEiJ_G0018741	NGFIB-like
1565	MGP_CAROLIEiJ_G0031180	THR-like
1566	MGP_CAROLIEiJ_G0015699	bHLH
1567	MGP_CAROLIEiJ_G0023527	NGFIB-like
1568	MGP_CAROLIEiJ_G0024709	zf-C2H2
1569	MGP_CAROLIEiJ_G0015655	zf-C2H2
1570	MGP_CAROLIEiJ_G0023414	zf-C2H2
1571	MGP_CAROLIEiJ_G0024726	zf-C2H2
1572	MGP_CAROLIEiJ_G0018971	ESR-like
1573	MGP_CAROLIEiJ_G0021316	THR-like
1574	MGP_CAROLIEiJ_G0029856	RXR-like
1575	MGP_CAROLIEiJ_G0018294	zf-C2H2
1576	MGP_CAROLIEiJ_G0021753	zf-C2H2
1577	MGP_CAROLIEiJ_G0029361	ETS
1578	MGP_CAROLIEiJ_G0029191	zf-C2H2
1579	MGP_CAROLIEiJ_G0029153	zf-C2H2
1580	MGP_CAROLIEiJ_G0027225	CSL
1581	MGP_CAROLIEiJ_G0024485	zf-C2H2
1582	MGP_CAROLIEiJ_G0033258	ESR-like
1583	MGP_CAROLIEiJ_G0021131	zf-C2H2
1584	MGP_CAROLIEiJ_G0026593	THR-like
1585	MGP_CAROLIEiJ_G0030337	TEA
1586	MGP_CAROLIEiJ_G0018677	zf-C2H2
1587	MGP_CAROLIEiJ_G0020802	HMG
1588	MGP_CAROLIEiJ_G0029191	zf-C2H2
1589	MGP_CAROLIEiJ_G0031114	zf-C2H2
1590	MGP_CAROLIEiJ_G0021240	HMG
1591	MGP_CAROLIEiJ_G0022616	ESR-like
1592	MGP_CAROLIEiJ_G0033510	zf-C2H2
1593	MGP_CAROLIEiJ_G0024723	zf-C2H2
1594	MGP_CAROLIEiJ_G0014128	STAT
1595	MGP_CAROLIEiJ_G0028905	Fork_head
1596	MGP_CAROLIEiJ_G0020902	ZBTB
1597	MGP_CAROLIEiJ_G0018679	zf-C2H2
1598	MGP_CAROLIEiJ_G0015907	zf-C2H2
1599	MGP_CAROLIEiJ_G0015161	MYB
1600	MGP_CAROLIEiJ_G0017864	zf-C2H2
1601	MGP_CAROLIEiJ_G0033109	HMG
1602	MGP_CAROLIEiJ_G0018271	zf-C2H2
1603	MGP_CAROLIEiJ_G0019950	zf-C2H2
1604	MGP_CAROLIEiJ_G0031111	zf-C2H2
1605	MGP_CAROLIEiJ_G0018494	Homeobox
1606	MGP_CAROLIEiJ_G0031111	zf-C2H2
1607	MGP_CAROLIEiJ_G0030494	zf-C2H2
1608	MGP_CAROLIEiJ_G0015907	zf-C2H2
1609	MGP_CAROLIEiJ_G0023541	Homeobox
1610	MGP_CAROLIEiJ_G0025308	SF-like
1611	MGP_CAROLIEiJ_G0018186	zf-C2H2
1612	MGP_CAROLIEiJ_G0021401	zf-C2H2
1613	MGP_CAROLIEiJ_G0018233	zf-C2H2
1614	MGP_CAROLIEiJ_G0031539	Homeobox
1615	MGP_CAROLIEiJ_G0020433	CSD
1616	MGP_CAROLIEiJ_G0022216	NGFIB-like
1617	MGP_CAROLIEiJ_G0021141	zf-C2H2
1618	MGP_CAROLIEiJ_G0027808	GTF2I
1619	MGP_CAROLIEiJ_G0023524	Homeobox
1620	MGP_CAROLIEiJ_G0018698	Homeobox
1621	MGP_CAROLIEiJ_G0020349	zf-C2H2
1622	MGP_CAROLIEiJ_G0015902	STAT
1623	MGP_CAROLIEiJ_G0019094	Homeobox
1624	MGP_CAROLIEiJ_G0015741	ESR-like
1625	MGP_CAROLIEiJ_G0030430	zf-C2H2
1626	MGP_CAROLIEiJ_G0028345	zf-C2H2
1627	MGP_CAROLIEiJ_G0029910	zf-C2H2
1628	MGP_CAROLIEiJ_G0024808	ZBTB
1629	MGP_CAROLIEiJ_G0015327	HSF
1630	MGP_CAROLIEiJ_G0032311	GCNF-like
1631	MGP_CAROLIEiJ_G0018970	GCNF-like
1632	MGP_CAROLIEiJ_G0020293	CP2
1633	MGP_CAROLIEiJ_G0028016	zf-C2H2
1634	MGP_CAROLIEiJ_G0025851	Homeobox
1635	MGP_CAROLIEiJ_G0018952	zf-C2H2
1636	MGP_CAROLIEiJ_G0026403	Fork_head
1637	MGP_CAROLIEiJ_G0031903	zf-C2H2
1638	MGP_CAROLIEiJ_G0028976	ETS
1639	MGP_CAROLIEiJ_G0020995	ETS
1640	MGP_CAROLIEiJ_G0015031	THR-like
1641	MGP_CAROLIEiJ_G0023646	Homeobox
1642	MGP_CAROLIEiJ_G0014855	ESR-like
1643	MGP_CAROLIEiJ_G0026744	ZBTB
1644	MGP_CAROLIEiJ_G0028089	Homeobox
1645	MGP_CAROLIEiJ_G0017976	NGFIB-like
1646	MGP_CAROLIEiJ_G0020374	TF_bZIP
1647	MGP_CAROLIEiJ_G0020217	zf-C4
1648	MGP_CAROLIEiJ_G0018741	ESR-like
1649	MGP_CAROLIEiJ_G0017762	zf-BED
1650	MGP_CAROLIEiJ_G0014510	zf-C2H2
1651	MGP_CAROLIEiJ_G0015147	bHLH
1652	MGP_CAROLIEiJ_G0017841	Homeobox
1653	MGP_CAROLIEiJ_G0028382	Homeobox
1654	MGP_CAROLIEiJ_G0032089	Pou
1655	MGP_CAROLIEiJ_G0029272	bHLH
1656	MGP_CAROLIEiJ_G0026427	bHLH
1657	MGP_CAROLIEiJ_G0030020	THAP
1658	MGP_CAROLIEiJ_G0028600	bHLH
1659	MGP_CAROLIEiJ_G0026158	DM
1660	MGP_CAROLIEiJ_G0018741	SF-like
1661	MGP_CAROLIEiJ_G0023528	zf-C4
1662	MGP_CAROLIEiJ_G0021845	zf-C2HC
1663	MGP_CAROLIEiJ_G0014827	GCNF-like
1664	MGP_CAROLIEiJ_G0015308	RFX
1665	MGP_CAROLIEiJ_G0022834	Fork_head
1666	MGP_CAROLIEiJ_G0021137	zf-C2H2
1667	MGP_CAROLIEiJ_G0022616	Miscellaneous
1668	MGP_CAROLIEiJ_G0016298	zf-C2H2
1669	MGP_CAROLIEiJ_G0028644	zf-C2H2
1670	MGP_CAROLIEiJ_G0015086	SF-like
1671	MGP_CAROLIEiJ_G0024381	zf-C2H2
1672	MGP_CAROLIEiJ_G0017583	bHLH
1673	MGP_CAROLIEiJ_G0016451	bHLH
1674	MGP_CAROLIEiJ_G0018681	zf-C2H2
1675	MGP_CAROLIEiJ_G0028014	zf-C2H2
1676	MGP_CAROLIEiJ_G0023739	HMG
1677	MGP_CAROLIEiJ_G0021439	NGFIB-like
1678	MGP_CAROLIEiJ_G0026879	bHLH
1679	MGP_CAROLIEiJ_G0028646	zf-C2H2
1680	MGP_CAROLIEiJ_G0020622	ZBTB
1681	MGP_CAROLIEiJ_G0031333	zf-C2H2
1682	MGP_CAROLIEiJ_G0029424	zf-C2H2
1683	MGP_CAROLIEiJ_G0021752	zf-C2H2
1684	MGP_CAROLIEiJ_G0018697	Homeobox
1685	MGP_CAROLIEiJ_G0017024	Homeobox
1686	MGP_CAROLIEiJ_G0022915	Homeobox
1687	MGP_CAROLIEiJ_G0021286	Homeobox
1688	MGP_CAROLIEiJ_G0029425	zf-C2H2
1689	MGP_CAROLIEiJ_G0026992	MYB
1690	MGP_CAROLIEiJ_G0018241	zf-C2H2
1691	MGP_CAROLIEiJ_G0026055	zf-C2H2
1692	MGP_CAROLIEiJ_G0019730	zf-C2H2
1693	MGP_CAROLIEiJ_G0028704	bHLH
1694	MGP_CAROLIEiJ_G0032311	NGFIB-like
1695	MGP_CAROLIEiJ_G0029225	Homeobox
1696	MGP_CAROLIEiJ_G0020307	GCNF-like
1697	MGP_CAROLIEiJ_G0017976	SF-like
1698	MGP_CAROLIEiJ_G0027176	zf-GAGA
1699	MGP_CAROLIEiJ_G0024824	SF-like
1700	MGP_CAROLIEiJ_G0031115	zf-C2H2
1701	MGP_CAROLIEiJ_G0029188	zf-C2H2
1702	MGP_CAROLIEiJ_G0028463	zf-C2H2
1703	MGP_CAROLIEiJ_G0033357	zf-C2H2
1704	MGP_CAROLIEiJ_G0014811	Pou
1705	MGP_CAROLIEiJ_G0020129	SF-like
1706	MGP_CAROLIEiJ_G0026301	Fork_head
1707	MGP_CAROLIEiJ_G0029159	zf-C2H2
1708	MGP_CAROLIEiJ_G0021932	Homeobox
1709	MGP_CAROLIEiJ_G0021382	zf-C2H2
1710	MGP_CAROLIEiJ_G0026360	zf-C2H2
1711	MGP_CAROLIEiJ_G0029666	THR-like
1712	MGP_CAROLIEiJ_G0031807	zf-C2H2
1713	MGP_CAROLIEiJ_G0023666	Homeobox
1714	MGP_CAROLIEiJ_G0031370	Homeobox
1715	MGP_CAROLIEiJ_G0021320	Tub
1716	MGP_CAROLIEiJ_G0028158	Homeobox
1717	MGP_CAROLIEiJ_G0018676	zf-C2H2
1718	MGP_CAROLIEiJ_G0016762	bHLH
1719	MGP_CAROLIEiJ_G0016417	zf-C2H2
1720	MGP_CAROLIEiJ_G0032537	E2F
1721	MGP_CAROLIEiJ_G0028195	zf-C2H2
1722	MGP_CAROLIEiJ_G0023653	zf-C2H2
1723	MGP_CAROLIEiJ_G0026499	HMG
1724	MGP_CAROLIEiJ_G0016382	bHLH
1725	MGP_CAROLIEiJ_G0020986	bHLH
1726	MGP_CAROLIEiJ_G0021140	zf-C2H2
1727	MGP_CAROLIEiJ_G0027176	ZBTB
1728	MGP_CAROLIEiJ_G0026964	MYB
1729	MGP_CAROLIEiJ_G0020689	zf-C2H2
1730	MGP_CAROLIEiJ_G0029666	GCNF-like
1731	MGP_CAROLIEiJ_G0027857	CUT
1732	MGP_CAROLIEiJ_G0028035	Homeobox
1733	MGP_CAROLIEiJ_G0014667	ZBTB
1734	MGP_CAROLIEiJ_G0021128	zf-C2H2
1735	MGP_CAROLIEiJ_G0020365	Homeobox
1736	MGP_CAROLIEiJ_G0023695	zf-C2H2
1737	MGP_CAROLIEiJ_G0025308	NGFIB-like
1738	MGP_CAROLIEiJ_G0017023	Homeobox
1739	MGP_CAROLIEiJ_G0029675	TF_bZIP
1740	MGP_CAROLIEiJ_G0014827	zf-C4
1741	MGP_CAROLIEiJ_G0017655	HMG
1742	MGP_CAROLIEiJ_G0029856	Miscellaneous
1743	MGP_CAROLIEiJ_G0016298	zf-C2H2
1744	MGP_CAROLIEiJ_G0029216	Homeobox
1745	MGP_CAROLIEiJ_G0032170	zf-C2H2
1746	MGP_CAROLIEiJ_G0016233	COE
1747	MGP_CAROLIEiJ_G0030939	THAP
1748	MGP_CAROLIEiJ_G0021394	zf-C2H2
1749	MGP_CAROLIEiJ_G0015741	Miscellaneous
1750	MGP_CAROLIEiJ_G0025308	Miscellaneous
1751	MGP_CAROLIEiJ_G0029892	zf-C2H2
1752	MGP_CAROLIEiJ_G0023086	HMG
1753	MGP_CAROLIEiJ_G0025862	ZBTB
1754	MGP_CAROLIEiJ_G0030690	SAND
1755	MGP_CAROLIEiJ_G0032873	zf-C2H2
1756	MGP_CAROLIEiJ_G0023355	zf-C2H2
1757	MGP_CAROLIEiJ_G0033360	DACH
1758	MGP_CAROLIEiJ_G0014855	Miscellaneous
1759	MGP_CAROLIEiJ_G0017189	STAT
1760	MGP_CAROLIEiJ_G0023953	ETS
1761	MGP_CAROLIEiJ_G0031837	zf-C2H2
1762	MGP_CAROLIEiJ_G0025342	MBD
1763	MGP_CAROLIEiJ_G0030503	zf-C2H2
1764	MGP_CAROLIEiJ_G0018658	zf-C2H2
1765	MGP_CAROLIEiJ_G0023527	THR-like
1766	MGP_CAROLIEiJ_G0017840	Homeobox
1767	MGP_CAROLIEiJ_G0016497	zf-C2H2
1768	MGP_CAROLIEiJ_G0021316	RXR-like
1769	MGP_CAROLIEiJ_G0023363	MYB
1770	MGP_CAROLIEiJ_G0021137	zf-C2H2
1771	MGP_CAROLIEiJ_G0024445	zf-C2H2
1772	MGP_CAROLIEiJ_G0020364	Homeobox
1773	MGP_CAROLIEiJ_G0029499	zf-C2H2
1774	MGP_CAROLIEiJ_G0032521	zf-C2H2
1775	MGP_CAROLIEiJ_G0031976	Homeobox
1776	MGP_CAROLIEiJ_G0021439	SF-like
1777	MGP_CAROLIEiJ_G0020129	Miscellaneous
1778	MGP_CAROLIEiJ_G0018972	THR-like
1779	MGP_CAROLIEiJ_G0031031	bHLH
1780	MGP_CAROLIEiJ_G0033510	zf-C2H2
1781	MGP_CAROLIEiJ_G0020810	zf-C2H2
1782	MGP_CAROLIEiJ_G0021964	TF_bZIP
1783	MGP_CAROLIEiJ_G0028088	Homeobox
1784	MGP_CAROLIEiJ_G0029141	zf-C2H2
1785	MGP_CAROLIEiJ_G0018656	zf-C2H2
1786	MGP_CAROLIEiJ_G0029604	zf-GATA
1787	MGP_CAROLIEiJ_G0016416	zf-C2H2
1788	MGP_CAROLIEiJ_G0029135	zf-C2H2
1789	MGP_CAROLIEiJ_G0032396	Fork_head
1790	MGP_CAROLIEiJ_G0025435	bHLH
1791	MGP_CAROLIEiJ_G0029493	zf-C2H2
1792	MGP_CAROLIEiJ_G0024516	zf-C2H2
1793	MGP_CAROLIEiJ_G0015890	TF_bZIP
1794	MGP_CAROLIEiJ_G0022598	TF_bZIP
1795	MGP_CAROLIEiJ_G0014758	zf-C2H2
1796	MGP_CAROLIEiJ_G0016146	zf-C2H2
1797	MGP_CAROLIEiJ_G0021146	zf-C2H2
1798	MGP_CAROLIEiJ_G0027176	zf-C2H2
1799	MGP_CAROLIEiJ_G0032393	zf-C4
1800	MGP_CAROLIEiJ_G0016391	zf-C2H2
1801	MGP_CAROLIEiJ_G0033013	zf-C2H2
1802	MGP_CAROLIEiJ_G0018105	zf-C2H2
1803	MGP_CAROLIEiJ_G0028457	bHLH
1804	MGP_CAROLIEiJ_G0019893	zf-C2H2
1805	MGP_CAROLIEiJ_G0020549	T-box
1806	MGP_CAROLIEiJ_G0031840	zf-C2H2
1807	MGP_CAROLIEiJ_G0024618	zf-C4
1808	MGP_CAROLIEiJ_G0022216	THR-like
1809	MGP_CAROLIEiJ_G0019833	bHLH
1810	MGP_CAROLIEiJ_G0021919	zf-GATA
1811	MGP_CAROLIEiJ_G0029578	TF_bZIP
1812	MGP_CAROLIEiJ_G0031180	RXR-like
1813	MGP_CAROLIEiJ_G0018125	MYB
1814	MGP_CAROLIEiJ_G0027810	GTF2I
1815	MGP_CAROLIEiJ_G0021316	NGFIB-like
1816	MGP_CAROLIEiJ_G0018972	RXR-like
1817	MGP_CAROLIEiJ_G0029141	zf-C2H2
1818	MGP_CAROLIEiJ_G0018971	GCNF-like
1819	MGP_CAROLIEiJ_G0017762	zf-C2H2
1820	MGP_CAROLIEiJ_G0021132	zf-C2H2
1821	MGP_CAROLIEiJ_G0018741	RXR-like
1822	MGP_CAROLIEiJ_G0017621	bHLH
1823	MGP_CAROLIEiJ_G0030483	zf-C2H2
1824	MGP_CAROLIEiJ_G0016112	Homeobox
1825	MGP_CAROLIEiJ_G0027902	zf-C2H2
1826	MGP_CAROLIEiJ_G0022449	zf-C2H2
1827	MGP_CAROLIEiJ_G0017745	bHLH
1828	MGP_CAROLIEiJ_G0018970	zf-C4
1829	MGP_CAROLIEiJ_G0026518	zf-C2H2
1830	MGP_CAROLIEiJ_G0030483	zf-C2H2
1831	MGP_CAROLIEiJ_G0020012	TF_bZIP
1832	MGP_CAROLIEiJ_G0019005	MOZ_SAS
1833	MGP_CAROLIEiJ_G0021411	zf-C2H2
1834	MGP_CAROLIEiJ_G0019676	PC4
1835	MGP_CAROLIEiJ_G0021851	Homeobox
1836	MGP_CAROLIEiJ_G0014277	ETS
1837	MGP_CAROLIEiJ_G0031113	zf-C2H2
1838	MGP_CAROLIEiJ_G0021134	zf-C2H2
1839	MGP_CAROLIEiJ_G0024709	zf-C2H2
1840	MGP_CAROLIEiJ_G0023205	MYB
1841	MGP_CAROLIEiJ_G0029492	zf-C2H2
1842	MGP_CAROLIEiJ_G0022847	zf-C2H2
1843	MGP_CAROLIEiJ_G0032311	Miscellaneous
1844	MGP_CAROLIEiJ_G0019854	zf-C2H2
1845	MGP_CAROLIEiJ_G0018096	zf-C2H2
1846	MGP_CAROLIEiJ_G0029235	bHLH
1847	MGP_CAROLIEiJ_G0018268	zf-C2H2
1848	MGP_CAROLIEiJ_G0014068	bHLH
1849	MGP_CAROLIEiJ_G0024015	ETS
1850	MGP_CAROLIEiJ_G0021146	zf-C2H2
1851	MGP_CAROLIEiJ_G0020764	bHLH
1852	MGP_CAROLIEiJ_G0029359	zf-C2H2
1853	MGP_CAROLIEiJ_G0021423	ZBTB
1854	MGP_CAROLIEiJ_G0028661	GCNF-like
1855	MGP_CAROLIEiJ_G0022410	MH1
1856	MGP_CAROLIEiJ_G0027976	zf-C2H2
1857	MGP_CAROLIEiJ_G0018393	IRF
1858	MGP_CAROLIEiJ_G0028661	SF-like
1859	MGP_CAROLIEiJ_G0029666	RXR-like
1860	MGP_CAROLIEiJ_G0024453	HMG
1861	MGP_CAROLIEiJ_G0018208	zf-C2H2
1862	MGP_CAROLIEiJ_G0014267	zf-C2H2
1863	MGP_CAROLIEiJ_G0021973	zf-C2H2
1864	MGP_CAROLIEiJ_G0025966	zf-C2H2
1865	MGP_CAROLIEiJ_G0021753	zf-C2H2
1866	MGP_CAROLIEiJ_G0029328	zf-C2H2
1867	MGP_CAROLIEiJ_G0025049	Homeobox
1868	MGP_CAROLIEiJ_G0032170	zf-C2H2
1869	MGP_CAROLIEiJ_G0029508	zf-C2H2
1870	MGP_CAROLIEiJ_G0028390	Homeobox
1871	MGP_CAROLIEiJ_G0029320	zf-C2H2
1872	MGP_CAROLIEiJ_G0033042	ETS
1873	MGP_CAROLIEiJ_G0030824	HMG
1874	MGP_CAROLIEiJ_G0021012	zf-C2H2
1875	MGP_CAROLIEiJ_G0020434	zf-LITAF-like
1876	MGP_CAROLIEiJ_G0020307	zf-C4
1877	MGP_CAROLIEiJ_G0028644	zf-C2H2
1878	MGP_CAROLIEiJ_G0017031	Homeobox
1879	MGP_CAROLIEiJ_G0015031	RXR-like
1880	MGP_CAROLIEiJ_G0024724	zf-C2H2
1881	MGP_CAROLIEiJ_G0023414	zf-C2H2
1882	MGP_CAROLIEiJ_G0017043	zf-C2H2
1883	MGP_CAROLIEiJ_G0021439	ESR-like
1884	MGP_CAROLIEiJ_G0016730	ZBTB
1885	MGP_CAROLIEiJ_G0013943	bHLH
1886	MGP_CAROLIEiJ_G0023566	SF-like
1887	MGP_CAROLIEiJ_G0021972	zf-C2H2
1888	MGP_CAROLIEiJ_G0031895	zf-C2H2
1889	MGP_CAROLIEiJ_G0022449	zf-C2H2
1890	MGP_CAROLIEiJ_G0018399	Fork_head
1891	MGP_CAROLIEiJ_G0026593	ESR-like
1892	MGP_CAROLIEiJ_G0027176	zf-C2H2
1893	MGP_CAROLIEiJ_G0028376	TF_bZIP
1894	MGP_CAROLIEiJ_G0027996	bHLH
1895	MGP_CAROLIEiJ_G0026483	AP-2
1896	MGP_CAROLIEiJ_G0016391	zf-C2H2
1897	MGP_CAROLIEiJ_G0031768	RXR-like
1898	MGP_CAROLIEiJ_G0033147	zf-C2H2
1899	MGP_CAROLIEiJ_G0024404	Fork_head
1900	MGP_CAROLIEiJ_G0020307	NGFIB-like
1901	MGP_CAROLIEiJ_G0018274	zf-C2H2
1902	MGP_CAROLIEiJ_G0014827	NGFIB-like
1903	MGP_CAROLIEiJ_G0020307	ESR-like
1904	MGP_CAROLIEiJ_G0022442	zf-C2H2
1905	MGP_CAROLIEiJ_G0027919	zf-C2H2
1906	MGP_CAROLIEiJ_G0032521	zf-C2H2
1907	MGP_CAROLIEiJ_G0025862	TF_bZIP
1908	MGP_CAROLIEiJ_G0017864	zf-C2H2
1909	MGP_CAROLIEiJ_G0014855	SF-like
1910	MGP_CAROLIEiJ_G0028328	zf-C2H2
1911	MGP_CAROLIEiJ_G0020227	zf-C2H2
1912	MGP_CAROLIEiJ_G0020388	zf-C2H2
1913	MGP_CAROLIEiJ_G0018096	zf-C2H2
1914	MGP_CAROLIEiJ_G0015741	GCNF-like
1915	MGP_CAROLIEiJ_G0023014	Homeobox
1916	MGP_CAROLIEiJ_G0018490	bHLH
1917	MGP_CAROLIEiJ_G0029298	zf-C2H2
1918	MGP_CAROLIEiJ_G0026841	THAP
1919	MGP_CAROLIEiJ_G0029491	zf-C2H2
1920	MGP_CAROLIEiJ_G0025308	RXR-like
1921	MGP_CAROLIEiJ_G0031768	THR-like
1922	MGP_CAROLIEiJ_G0029271	Homeobox
1923	MGP_CAROLIEiJ_G0015031	NGFIB-like
1924	MGP_CAROLIEiJ_G0025904	zf-NF-X1
1925	MGP_CAROLIEiJ_G0017096	ESR-like
1926	MGP_CAROLIEiJ_G0028017	zf-C2H2
1927	MGP_CAROLIEiJ_G0032336	MH1
1928	MGP_CAROLIEiJ_G0029630	zf-C2H2
1929	MGP_CAROLIEiJ_G0029491	zf-C2H2
1930	MGP_CAROLIEiJ_G0018294	zf-C2H2
1931	MGP_CAROLIEiJ_G0016648	CG-1
1932	MGP_CAROLIEiJ_G0029594	zf-C2H2
1933	MGP_CAROLIEiJ_G0021751	zf-C2H2
1934	MGP_CAROLIEiJ_G0023464	Homeobox
1935	MGP_CAROLIEiJ_G0025388	zf-MIZ
1936	MGP_CAROLIEiJ_G0016651	zf-C2H2
1937	MGP_CAROLIEiJ_G0031305	CTF_NFI
1938	MGP_CAROLIEiJ_G0014509	CP2
1939	MGP_CAROLIEiJ_G0029356	zf-C2H2
1940	MGP_CAROLIEiJ_G0031579	zf-C2H2
1941	MGP_CAROLIEiJ_G0030618	Homeobox
1942	MGP_CAROLIEiJ_G0023402	Homeobox
1943	MGP_CAROLIEiJ_G0030904	MOZ_SAS
1944	MGP_CAROLIEiJ_G0028346	zf-C2H2
1945	MGP_CAROLIEiJ_G0023528	Miscellaneous
1946	MGP_CAROLIEiJ_G0028017	zf-C2H2
1947	MGP_CAROLIEiJ_G0024901	ZBTB
1948	MGP_CAROLIEiJ_G0026361	zf-C2H2
1949	MGP_CAROLIEiJ_G0032107	zf-C2H2
1950	MGP_CAROLIEiJ_G0019523	TSC22
1951	MGP_CAROLIEiJ_G0029300	RHD
1952	MGP_CAROLIEiJ_G0017097	ESR-like
1953	MGP_CAROLIEiJ_G0014955	zf-C2H2
1954	MGP_CAROLIEiJ_G0029532	zf-C2H2
1955	MGP_CAROLIEiJ_G0020359	TF_bZIP
1956	MGP_CAROLIEiJ_G0015590	zf-C2H2
1957	MGP_CAROLIEiJ_G0028195	zf-C2H2
1958	MGP_CAROLIEiJ_G0032885	Fork_head
1959	MGP_CAROLIEiJ_G0016390	zf-C2H2
1960	MGP_CAROLIEiJ_G0025308	THR-like
1961	MGP_CAROLIEiJ_G0017967	TF_bZIP
1962	MGP_CAROLIEiJ_G0019905	zf-C2H2
1963	MGP_CAROLIEiJ_G0018241	zf-C2H2
1964	MGP_CAROLIEiJ_G0026850	bHLH
1965	MGP_CAROLIEiJ_G0031010	zf-C2H2
1966	MGP_CAROLIEiJ_G0014658	zf-C2H2
1967	MGP_CAROLIEiJ_G0018233	ZBTB
1968	MGP_CAROLIEiJ_G0029272	HMG
1969	MGP_CAROLIEiJ_G0020386	zf-C2H2
1970	MGP_CAROLIEiJ_G0018972	SF-like
1971	MGP_CAROLIEiJ_G0018463	zf-C2H2
1972	MGP_CAROLIEiJ_G0029327	zf-C2H2
1973	MGP_CAROLIEiJ_G0031363	HMG
1974	MGP_CAROLIEiJ_G0022808	ESR-like
1975	MGP_CAROLIEiJ_G0024724	zf-C2H2
1976	MGP_CAROLIEiJ_G0029423	zf-C2H2
1977	MGP_CAROLIEiJ_G0018269	zf-C2H2
1978	MGP_CAROLIEiJ_G0023955	NGFIB-like
1979	MGP_CAROLIEiJ_G0016237	HMG
1980	MGP_CAROLIEiJ_G0022415	zf-MIZ
1981	MGP_CAROLIEiJ_G0017025	Homeobox
1982	MGP_CAROLIEiJ_G0018236	ARID
1983	MGP_CAROLIEiJ_G0017103	Miscellaneous
1984	MGP_CAROLIEiJ_G0025343	bHLH
1985	MGP_CAROLIEiJ_G0018682	zf-C2H2
1986	MGP_CAROLIEiJ_G0025442	THR-like
1987	MGP_CAROLIEiJ_G0023301	bHLH
1988	MGP_CAROLIEiJ_G0020755	ZBTB
1989	MGP_CAROLIEiJ_G0022808	RXR-like
1990	MGP_CAROLIEiJ_G0029501	zf-C2H2
1991	MGP_CAROLIEiJ_G0028776	zf-C2H2
1992	MGP_CAROLIEiJ_G0024725	zf-C2H2
1993	MGP_CAROLIEiJ_G0018888	MYB
1994	MGP_CAROLIEiJ_G0015031	zf-C4
1995	MGP_CAROLIEiJ_G0014634	ETS
1996	MGP_CAROLIEiJ_G0022012	zf-C2H2
1997	MGP_CAROLIEiJ_G0013932	zf-C2HC
1998	MGP_CAROLIEiJ_G0018185	zf-C2H2
1999	MGP_CAROLIEiJ_G0026604	zf-C2H2
2000	MGP_CAROLIEiJ_G0033258	THR-like
2001	MGP_CAROLIEiJ_G0020377	zf-C2H2
2002	MGP_CAROLIEiJ_G0022227	Homeobox
2003	MGP_CAROLIEiJ_G0020510	zf-C2H2
2004	MGP_CAROLIEiJ_G0026389	zf-C2H2
2005	MGP_CAROLIEiJ_G0026659	zf-C2H2
2006	MGP_CAROLIEiJ_G0029423	zf-C2H2
2007	MGP_CAROLIEiJ_G0031112	zf-C2H2
2008	MGP_CAROLIEiJ_G0025442	NGFIB-like
2009	MGP_CAROLIEiJ_G0019593	HMG
2010	MGP_CAROLIEiJ_G0017609	zf-C2H2
2011	MGP_CAROLIEiJ_G0026867	P53
2012	MGP_CAROLIEiJ_G0031915	T-box
2013	MGP_CAROLIEiJ_G0027015	Homeobox
2014	MGP_CAROLIEiJ_G0018157	ZBTB
2015	MGP_CAROLIEiJ_G0016301	Homeobox
2016	MGP_CAROLIEiJ_G0018491	zf-C2H2
2017	MGP_CAROLIEiJ_G0029602	zf-C2H2
2018	MGP_CAROLIEiJ_G0032975	zf-C2H2
2019	MGP_CAROLIEiJ_G0015823	NDT80_PhoG
2020	MGP_CAROLIEiJ_G0029614	zf-C2H2
2021	MGP_CAROLIEiJ_G0024802	SAND
2022	MGP_CAROLIEiJ_G0020865	Pou
2023	MGP_CAROLIEiJ_G0017824	ARID
2024	MGP_CAROLIEiJ_G0016809	Homeobox
2025	MGP_CAROLIEiJ_G0020377	zf-C2H2
2026	MGP_CAROLIEiJ_G0027922	Fork_head
2027	MGP_CAROLIEiJ_G0026500	zf-C2H2
2028	MGP_CAROLIEiJ_G0027902	zf-C2H2
2029	MGP_CAROLIEiJ_G0017096	RXR-like
2030	MGP_CAROLIEiJ_G0020388	zf-C2H2
2031	MGP_CAROLIEiJ_G0029630	zf-C2H2
2032	MGP_CAROLIEiJ_G0028661	NGFIB-like
2033	MGP_CAROLIEiJ_G0024476	Fork_head
2034	MGP_CAROLIEiJ_G0029184	zf-C2H2
2035	MGP_CAROLIEiJ_G0031532	MYB
2036	MGP_CAROLIEiJ_G0023162	zf-GATA
2037	MGP_CAROLIEiJ_G0029429	zf-C2H2
2038	MGP_CAROLIEiJ_G0016052	TF_bZIP
2039	MGP_CAROLIEiJ_G0030502	zf-C2H2
2040	MGP_CAROLIEiJ_G0029143	zf-C2H2
2041	MGP_CAROLIEiJ_G0019173	TF_Otx
2042	MGP_CAROLIEiJ_G0020349	zf-C2H2
2043	MGP_CAROLIEiJ_G0031579	zf-C2H2
2044	MGP_CAROLIEiJ_G0024409	ZBTB
2045	MGP_CAROLIEiJ_G0014659	Miscellaneous
2046	MGP_CAROLIEiJ_G0025323	zf-C2H2
2047	MGP_CAROLIEiJ_G0020358	TF_bZIP
2048	MGP_CAROLIEiJ_G0031064	bHLH
2049	MGP_CAROLIEiJ_G0033452	TSC22
2050	MGP_CAROLIEiJ_G0013939	MYB
2051	MGP_CAROLIEiJ_G0014659	zf-C4
2052	MGP_CAROLIEiJ_G0015295	zf-C2H2
2053	MGP_CAROLIEiJ_G0029508	zf-C2H2
2054	MGP_CAROLIEiJ_G0015636	HMG
2055	MGP_CAROLIEiJ_G0014626	ARID
2056	MGP_CAROLIEiJ_G0019578	Homeobox
2057	MGP_CAROLIEiJ_G0028760	MBD
2058	MGP_CAROLIEiJ_G0032848	zf-C2H2
2059	MGP_CAROLIEiJ_G0023656	zf-C2H2
2060	MGP_CAROLIEiJ_G0018678	zf-C2H2
2061	MGP_CAROLIEiJ_G0024835	zf-C2H2
2062	MGP_CAROLIEiJ_G0031229	Homeobox
2063	MGP_CAROLIEiJ_G0020363	Homeobox
2064	MGP_CAROLIEiJ_G0024763	zf-C2H2
2065	MGP_CAROLIEiJ_G0032393	SF-like
2066	MGP_CAROLIEiJ_G0031321	TF_bZIP
2067	MGP_CAROLIEiJ_G0022043	zf-C2H2
2068	MGP_CAROLIEiJ_G0016895	Homeobox
2069	MGP_CAROLIEiJ_G0017859	RXR-like
2070	MGP_CAROLIEiJ_G0030502	zf-C2H2
2071	MGP_CAROLIEiJ_G0018680	zf-C2H2
2072	MGP_CAROLIEiJ_G0015665	NF-YB
2073	MGP_CAROLIEiJ_G0027461	Homeobox
2074	MGP_CAROLIEiJ_G0017028	Homeobox
2075	MGP_CAROLIEiJ_G0022562	RHD
2076	MGP_CAROLIEiJ_G0028321	Homeobox
2077	MGP_CAROLIEiJ_G0029502	zf-C2H2
2078	MGP_CAROLIEiJ_G0016072	zf-MIZ
2079	MGP_CAROLIEiJ_G0014811	Homeobox
2080	MGP_CAROLIEiJ_G0027811	GTF2I
2081	MGP_CAROLIEiJ_G0033240	zf-C2H2
2082	MGP_CAROLIEiJ_G0025999	ESR-like
2083	MGP_CAROLIEiJ_G0031242	Pou
2084	MGP_CAROLIEiJ_G0018388	E2F
2085	MGP_CAROLIEiJ_G0023013	Homeobox
2086	MGP_CAROLIEiJ_G0033148	zf-C2H2
2087	MGP_CAROLIEiJ_G0019064	HMG
2088	MGP_CAROLIEiJ_G0018491	zf-C2H2
2089	MGP_CAROLIEiJ_G0020227	zf-C2H2
2090	MGP_CAROLIEiJ_G0028335	zf-C2H2
2091	MGP_CAROLIEiJ_G0021399	zf-C2H2
2092	MGP_CAROLIEiJ_G0017694	bHLH
2093	MGP_CAROLIEiJ_G0017029	Homeobox
2094	MGP_CAROLIEiJ_G0021439	Miscellaneous
2095	MGP_CAROLIEiJ_G0019269	TF_bZIP
2096	MGP_CAROLIEiJ_G0032335	MH1
2097	MGP_CAROLIEiJ_G0021848	zf-C2H2
2098	MGP_CAROLIEiJ_G0029892	zf-C2H2
2099	MGP_CAROLIEiJ_G0029197	zf-C2H2
2100	MGP_CAROLIEiJ_G0016390	zf-C2H2
2101	MGP_CAROLIEiJ_G0014855	GCNF-like
2102	MGP_CAROLIEiJ_G0028581	zf-C2H2
2103	MGP_CAROLIEiJ_G0018449	AP-2
2104	MGP_CAROLIEiJ_G0029341	zf-C2H2
2105	MGP_CAROLIEiJ_G0018741	THR-like
2106	MGP_CAROLIEiJ_G0027761	zf-C2H2
2107	MGP_CAROLIEiJ_G0014074	RFX
2108	MGP_CAROLIEiJ_G0015741	SF-like
2109	MGP_CAROLIEiJ_G0020483	zf-C2H2
2110	MGP_CAROLIEiJ_G0024601	Homeobox
2111	MGP_CAROLIEiJ_G0015656	zf-C2H2
2112	MGP_CAROLIEiJ_G0023344	Miscellaneous
2113	MGP_CAROLIEiJ_G0033508	Fork_head
2114	MGP_CAROLIEiJ_G0017096	THR-like
2115	MGP_CAROLIEiJ_G0024972	ETS
2116	MGP_CAROLIEiJ_G0015280	NGFIB-like
2117	MGP_CAROLIEiJ_G0027936	Homeobox
2118	MGP_CAROLIEiJ_G0014883	bHLH
2119	MGP_CAROLIEiJ_G0026744	zf-C2H2
2120	MGP_CAROLIEiJ_G0016415	zf-C2H2
2121	MGP_CAROLIEiJ_G0028158	PAX
2122	MGP_CAROLIEiJ_G0014855	NGFIB-like
2123	MGP_CAROLIEiJ_G0026182	MH1
2124	MGP_CAROLIEiJ_G0029489	zf-C2H2
2125	MGP_CAROLIEiJ_G0016417	zf-C2H2
2126	MGP_CAROLIEiJ_G0021140	zf-C2H2
2127	MGP_CAROLIEiJ_G0021098	zf-C2H2
2128	MGP_CAROLIEiJ_G0022561	MOZ_SAS
2129	MGP_CAROLIEiJ_G0021300	HMGA
2130	MGP_CAROLIEiJ_G0023462	Homeobox
2131	MGP_CAROLIEiJ_G0031180	zf-C4
2132	MGP_CAROLIEiJ_G0018677	zf-C2H2
2133	MGP_CAROLIEiJ_G0031827	zf-C2H2
2134	MGP_CAROLIEiJ_G0023213	bHLH
2135	MGP_CAROLIEiJ_G0032078	Homeobox
2136	MGP_CAROLIEiJ_G0017103	zf-C4
2137	MGP_CAROLIEiJ_G0016589	zf-C2H2
2138	MGP_CAROLIEiJ_G0019750	zf-C2H2
2139	MGP_CAROLIEiJ_G0016514	zf-C2H2
2140	MGP_CAROLIEiJ_G0020343	ESR-like
2141	MGP_CAROLIEiJ_G0014955	zf-C2H2
2142	MGP_CAROLIEiJ_G0026718	PAX
2143	MGP_CAROLIEiJ_G0014659	NGFIB-like
2144	MGP_CAROLIEiJ_G0018660	zf-C2H2
2145	MGP_CAROLIEiJ_G0031115	zf-C2H2
2146	MGP_CAROLIEiJ_G0031315	zf-C2H2
2147	MGP_CAROLIEiJ_G0026853	bHLH
2148	MGP_CAROLIEiJ_G0015280	SF-like
2149	MGP_CAROLIEiJ_G0029156	zf-C2H2
2150	MGP_CAROLIEiJ_G0021131	zf-C2H2
2151	MGP_CAROLIEiJ_G0022616	NGFIB-like
2152	MGP_CAROLIEiJ_G0025966	ZBTB
2153	MGP_CAROLIEiJ_G0014348	SAND
2154	MGP_CAROLIEiJ_G0029146	zf-C2H2
2155	MGP_CAROLIEiJ_G0022046	zf-C2H2
2156	MGP_CAROLIEiJ_G0030501	zf-C2H2
2157	MGP_CAROLIEiJ_G0023527	Miscellaneous
2158	MGP_CAROLIEiJ_G0024607	zf-C2HC
2159	MGP_CAROLIEiJ_G0015928	STAT
2160	MGP_CAROLIEiJ_G0020952	GCFC
2161	MGP_CAROLIEiJ_G0017651	bHLH
2162	MGP_CAROLIEiJ_G0031901	zf-C2H2
2163	MGP_CAROLIEiJ_G0021144	zf-C2H2
2164	MGP_CAROLIEiJ_G0015303	bHLH
2165	MGP_CAROLIEiJ_G0028751	ESR-like
2166	MGP_CAROLIEiJ_G0023667	Homeobox
2167	MGP_CAROLIEiJ_G0029579	TF_bZIP
2168	MGP_CAROLIEiJ_G0029496	zf-C2H2
2169	MGP_CAROLIEiJ_G0031895	zf-C2H2
2170	MGP_CAROLIEiJ_G0024929	HMG
2171	MGP_CAROLIEiJ_G0023460	zf-C2H2
2172	MGP_CAROLIEiJ_G0014207	TF_bZIP
2173	MGP_CAROLIEiJ_G0019616	zf-C2H2
2174	MGP_CAROLIEiJ_G0030600	Fork_head
2175	MGP_CAROLIEiJ_G0018971	SF-like
2176	MGP_CAROLIEiJ_G0017646	zf-C2H2
2177	MGP_CAROLIEiJ_G0015086	NGFIB-like
2178	MGP_CAROLIEiJ_G0024914	zf-C2H2
2179	MGP_CAROLIEiJ_G0020129	zf-C4
2180	MGP_CAROLIEiJ_G0023955	THR-like
2181	MGP_CAROLIEiJ_G0029429	zf-C2H2
2182	MGP_CAROLIEiJ_G0031841	zf-C2H2
2183	MGP_CAROLIEiJ_G0021134	zf-C2H2
2184	MGP_CAROLIEiJ_G0028646	zf-C2H2
2185	MGP_CAROLIEiJ_G0017645	CP2
2186	MGP_CAROLIEiJ_G0027592	Fork_head
2187	MGP_CAROLIEiJ_G0021128	zf-C2H2
2188	MGP_CAROLIEiJ_G0025616	bHLH
2189	MGP_CAROLIEiJ_G0029786	E2F
2190	MGP_CAROLIEiJ_G0029593	zf-C2H2
2191	MGP_CAROLIEiJ_G0031180	SF-like
2192	MGP_CAROLIEiJ_G0015280	RXR-like
2193	MGP_CAROLIEiJ_G0021751	zf-C2H2
