MGP_CAROLIEiJ_P0064150	200	224	zf-H2C2_2
MGP_CAROLIEiJ_P0029731	236	415	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0037667	466	493	zf-H2C2_2
MGP_CAROLIEiJ_P0078576	294	318	zf-H2C2_2
MGP_CAROLIEiJ_P0083588	154	176	zf-C2H2
MGP_CAROLIEiJ_P0075574	4	27	zf-CCCH
MGP_CAROLIEiJ_P0071964	356	380	zf-H2C2_2
MGP_CAROLIEiJ_P0021846	349	432	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0063096	131	215	Forkhead
MGP_CAROLIEiJ_P0029458	624	670	TF_bZIP
MGP_CAROLIEiJ_P0016786	368	415	Myb_DNA-binding
MGP_CAROLIEiJ_P0024240	106	128	zf-C2H2
MGP_CAROLIEiJ_P0091527	294	321	zf-C2H2
MGP_CAROLIEiJ_P0023210	337	361	zf-C2H2
MGP_CAROLIEiJ_P0077865	520	542	zf-C2H2
MGP_CAROLIEiJ_P0064058	97	121	zf-H2C2_2
MGP_CAROLIEiJ_P0065233	42	81	HLH
MGP_CAROLIEiJ_P0058670	393	417	zf-H2C2_2
MGP_CAROLIEiJ_P0062309	396	656	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0019070	23	129	BTB
MGP_CAROLIEiJ_P0085787	19	83	E2F_TDP
MGP_CAROLIEiJ_P0077403	268	292	zf-H2C2_2
MGP_CAROLIEiJ_P0024242	295	317	zf-C2H2
MGP_CAROLIEiJ_P0091470	365	390	zf-H2C2_2
MGP_CAROLIEiJ_P0039966	89	157	zf-C4
MGP_CAROLIEiJ_P0086361	147	169	zf-C2H2
MGP_CAROLIEiJ_P0023942	1	69	MBD
MGP_CAROLIEiJ_P0051564	248	460	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0067244	81	127	HLH
MGP_CAROLIEiJ_P0068288	164	269	BTB
MGP_CAROLIEiJ_P0022340	204	228	zf-H2C2_2
MGP_CAROLIEiJ_P0034764	81	103	zf-C2H2
MGP_CAROLIEiJ_P0029731	229	418	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0064153	90	171	Forkhead
MGP_CAROLIEiJ_P0057354	410	434	zf-H2C2_2
MGP_CAROLIEiJ_P0037669	299	326	zf-C2H2
MGP_CAROLIEiJ_P0076826	49	99	HLH
MGP_CAROLIEiJ_P0018317	193	218	zf-C2H2
MGP_CAROLIEiJ_P0085845	6	68	THAP
MGP_CAROLIEiJ_P0023975	126	150	zf-C2H2
MGP_CAROLIEiJ_P0050575	178	203	zf-H2C2_2
MGP_CAROLIEiJ_P0034727	186	209	zf-C2H2
MGP_CAROLIEiJ_P0077310	129	151	zf-C2H2
MGP_CAROLIEiJ_P0090368	468	655	LRRFIP
MGP_CAROLIEiJ_P0036624	386	411	zf-H2C2_2
MGP_CAROLIEiJ_P0019883	416	484	HMG_box
MGP_CAROLIEiJ_P0077429	412	434	zf-C2H2
MGP_CAROLIEiJ_P0085782	20	120	HSF_DNA-bind
MGP_CAROLIEiJ_P0027244	369	391	zf-C2H2
MGP_CAROLIEiJ_P0053903	77	260	T-box
MGP_CAROLIEiJ_P0050301	20	116	BTB
MGP_CAROLIEiJ_P0035669	162	406	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0068267	259	283	zf-C2H2
MGP_CAROLIEiJ_P0025914	10	178	RHD_DNA_bind
MGP_CAROLIEiJ_P0069828	19	109	TIP_N
MGP_CAROLIEiJ_P0032591	14	116	BTB
MGP_CAROLIEiJ_P0039185	320	370	HLH
MGP_CAROLIEiJ_P0077355	433	456	zf-C2H2
MGP_CAROLIEiJ_P0084650	155	177	zf-C2H2
MGP_CAROLIEiJ_P0092530	279	335	Homeobox
MGP_CAROLIEiJ_P0048401	159	185	zf-H2C2_2
MGP_CAROLIEiJ_P0075718	374	398	zf-H2C2_2
MGP_CAROLIEiJ_P0024240	176	201	zf-H2C2_2
MGP_CAROLIEiJ_P0029707	437	617	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0019979	757	1087	PLU-1
MGP_CAROLIEiJ_P0073625	529	553	zf-H2C2_2
MGP_CAROLIEiJ_P0062309	321	389	zf-C4
MGP_CAROLIEiJ_P0037013	166	232	MBD
MGP_CAROLIEiJ_P0072649	528	603	Forkhead
MGP_CAROLIEiJ_P0025298	413	436	zf-C2H2
MGP_CAROLIEiJ_P0088781	64	165	BTB
MGP_CAROLIEiJ_P0055202	218	240	zf-C2H2
MGP_CAROLIEiJ_P0090927	204	237	GATA
MGP_CAROLIEiJ_P0082410	408	432	zf-H2C2_2
MGP_CAROLIEiJ_P0071974	384	406	zf-C2H2
MGP_CAROLIEiJ_P0080642	222	267	TF_bZIP
MGP_CAROLIEiJ_P0042909	180	202	zf-C2H2
MGP_CAROLIEiJ_P0034912	103	125	zf-C2H2
MGP_CAROLIEiJ_P0039842	62	279	CSRNP_N
MGP_CAROLIEiJ_P0090698	661	685	zf-C2H2
MGP_CAROLIEiJ_P0056745	433	457	zf-H2C2_2
MGP_CAROLIEiJ_P0035569	24	126	BTB
MGP_CAROLIEiJ_P0091584	362	1269	AF-4
MGP_CAROLIEiJ_P0056854	181	383	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0077881	284	306	zf-C2H2
MGP_CAROLIEiJ_P0040496	212	235	zf-BED
MGP_CAROLIEiJ_P0068537	504	528	zf-NF-X1
MGP_CAROLIEiJ_P0039150	71	134	CSD
MGP_CAROLIEiJ_P0070083	200	273	Homeobox
MGP_CAROLIEiJ_P0024456	237	484	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0066014	16	117	BTB
MGP_CAROLIEiJ_P0058358	10	57	SRF-TF
MGP_CAROLIEiJ_P0029899	69	105	zf-C2H2_2
MGP_CAROLIEiJ_P0037269	319	343	zf-H2C2_2
MGP_CAROLIEiJ_P0046304	336	360	zf-C2H2
MGP_CAROLIEiJ_P0033556	372	399	zf-H2C2_2
MGP_CAROLIEiJ_P0056855	2127	2183	Homeobox
MGP_CAROLIEiJ_P0092544	440	497	Homeobox
MGP_CAROLIEiJ_P0043637	55	124	TEA
MGP_CAROLIEiJ_P0077871	297	321	zf-H2C2_2
MGP_CAROLIEiJ_P0042561	573	596	zf-C2H2
MGP_CAROLIEiJ_P0077353	345	368	zf-C2H2
MGP_CAROLIEiJ_P0093167	316	340	zf-C2H2
MGP_CAROLIEiJ_P0052965	54	155	BTB
MGP_CAROLIEiJ_P0083004	88	144	Homeobox
MGP_CAROLIEiJ_P0093167	332	358	zf-H2C2_2
MGP_CAROLIEiJ_P0021013	269	461	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0052035	74	291	CSRNP_N
MGP_CAROLIEiJ_P0034790	296	320	zf-H2C2_2
MGP_CAROLIEiJ_P0051511	23	125	BTB
MGP_CAROLIEiJ_P0035669	223	382	Miscellaneous
MGP_CAROLIEiJ_P0056803	80	147	HMG_box
MGP_CAROLIEiJ_P0075076	419	619	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0033529	426	451	zf-H2C2_2
MGP_CAROLIEiJ_P0085004	318	341	zf-H2C2_2
MGP_CAROLIEiJ_P0027617	20	155	BTB
MGP_CAROLIEiJ_P0082546	127	151	zf-H2C2_2
MGP_CAROLIEiJ_P0064194	336	361	zf-H2C2_2
MGP_CAROLIEiJ_P0037967	253	352	zf-C2H2_2
MGP_CAROLIEiJ_P0046168	117	141	zf-H2C2_2
MGP_CAROLIEiJ_P0057747	683	738	TSC22
MGP_CAROLIEiJ_P0067393	200	223	zf-C2H2
MGP_CAROLIEiJ_P0020103	84	133	HLH
MGP_CAROLIEiJ_P0076666	288	315	zf-C2H2
MGP_CAROLIEiJ_P0046040	384	417	GATA
MGP_CAROLIEiJ_P0078311	269	294	zf-H2C2_2
MGP_CAROLIEiJ_P0071037	57	79	zf-C2H2
MGP_CAROLIEiJ_P0080419	582	611	zf-BED
MGP_CAROLIEiJ_P0071970	361	385	zf-H2C2_2
MGP_CAROLIEiJ_P0087413	391	413	zf-C2H2
MGP_CAROLIEiJ_P0059571	27	89	CSD
MGP_CAROLIEiJ_P0069483	230	286	Homeobox
MGP_CAROLIEiJ_P0035256	264	289	zf-H2C2_2
MGP_CAROLIEiJ_P0091823	113	176	MBD
MGP_CAROLIEiJ_P0085755	1	167	CBF_beta
MGP_CAROLIEiJ_P0084282	215	240	zf-H2C2_2
MGP_CAROLIEiJ_P0020691	24	125	BTB
MGP_CAROLIEiJ_P0019971	23	129	BTB
MGP_CAROLIEiJ_P0085660	243	268	zf-H2C2_2
MGP_CAROLIEiJ_P0059560	298	473	Miscellaneous
MGP_CAROLIEiJ_P0037269	276	299	zf-C2H2
MGP_CAROLIEiJ_P0089249	8	76	HMG_box
MGP_CAROLIEiJ_P0047101	37	137	MH1
MGP_CAROLIEiJ_P0037586	267	339	Pou
MGP_CAROLIEiJ_P0092111	513	536	zf-C2H2
MGP_CAROLIEiJ_P0046733	164	182	zf-C2H2
MGP_CAROLIEiJ_P0038529	260	323	TF_bZIP
MGP_CAROLIEiJ_P0084279	459	483	zf-C2H2
MGP_CAROLIEiJ_P0037239	126	182	Homeobox
MGP_CAROLIEiJ_P0056357	768	809	Homeobox
MGP_CAROLIEiJ_P0073860	244	300	Homeobox
MGP_CAROLIEiJ_P0043059	194	216	zf-C2H2
MGP_CAROLIEiJ_P0020450	304	329	zf-H2C2_2
MGP_CAROLIEiJ_P0077375	218	240	zf-C2H2
MGP_CAROLIEiJ_P0028853	232	305	Homeobox
MGP_CAROLIEiJ_P0093308	168	192	zf-CCCH
MGP_CAROLIEiJ_P0066894	34	140	BTB
MGP_CAROLIEiJ_P0030220	128	195	HMG_box
MGP_CAROLIEiJ_P0085482	449	471	zf-C2H2
MGP_CAROLIEiJ_P0041565	329	406	Miscellaneous
MGP_CAROLIEiJ_P0037210	5	575	Transcription_factor_COE
MGP_CAROLIEiJ_P0052614	25	122	BTB
MGP_CAROLIEiJ_P0042926	333	356	zf-C2H2
MGP_CAROLIEiJ_P0079195	341	366	zf-H2C2_2
MGP_CAROLIEiJ_P0078746	24	114	BTB
MGP_CAROLIEiJ_P0020148	176	413	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0056854	65	133	zf-C4
MGP_CAROLIEiJ_P0069484	587	610	zf-C2H2
MGP_CAROLIEiJ_P0045773	130	180	Homeobox
MGP_CAROLIEiJ_P0031864	382	493	BTB
MGP_CAROLIEiJ_P0085004	271	295	zf-C2H2
MGP_CAROLIEiJ_P0077874	348	373	zf-H2C2_2
MGP_CAROLIEiJ_P0077871	339	361	zf-C2H2
MGP_CAROLIEiJ_P0087129	606	629	zf-C2H2
MGP_CAROLIEiJ_P0090699	350	372	zf-C2H2
MGP_CAROLIEiJ_P0039909	422	581	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0076878	50	101	HLH
MGP_CAROLIEiJ_P0033555	645	669	zf-C2H2
MGP_CAROLIEiJ_P0042260	110	162	HLH
MGP_CAROLIEiJ_P0033697	379	403	zf-H2C2_2
MGP_CAROLIEiJ_P0051564	266	461	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0027248	338	363	zf-H2C2_2
MGP_CAROLIEiJ_P0058823	420	453	GATA
MGP_CAROLIEiJ_P0023087	84	133	HLH
MGP_CAROLIEiJ_P0082777	92	114	zf-H2C2_2
MGP_CAROLIEiJ_P0046848	156	211	Homeobox
MGP_CAROLIEiJ_P0036721	329	382	Homeobox
MGP_CAROLIEiJ_P0040110	155	177	zf-C2H2
MGP_CAROLIEiJ_P0085899	222	259	zf-H2C2_2
MGP_CAROLIEiJ_P0077307	220	242	zf-C2H2
MGP_CAROLIEiJ_P0075565	270	500	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0035672	276	459	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0072665	111	164	HLH
MGP_CAROLIEiJ_P0034177	422	446	zf-H2C2_2
MGP_CAROLIEiJ_P0045523	347	372	zf-H2C2_2
MGP_CAROLIEiJ_P0086822	254	280	zf-H2C2_2
MGP_CAROLIEiJ_P0056854	274	358	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0042915	18	43	zf-H2C2_2
MGP_CAROLIEiJ_P0085055	763	934	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0016857	230	424	TF_AP-2
MGP_CAROLIEiJ_P0048291	226	250	zf-C2H2
MGP_CAROLIEiJ_P0043938	193	216	zf-C2H2
MGP_CAROLIEiJ_P0046602	579	744	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0085660	131	153	zf-C2H2
MGP_CAROLIEiJ_P0056203	334	358	zf-H2C2_2
MGP_CAROLIEiJ_P0079136	410	432	zf-C2H2
MGP_CAROLIEiJ_P0039630	228	390	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0021887	580	732	HPD
MGP_CAROLIEiJ_P0078583	23	45	zf-C2H2
MGP_CAROLIEiJ_P0030117	344	423	Ets
MGP_CAROLIEiJ_P0042907	198	221	zf-H2C2_2
MGP_CAROLIEiJ_P0032935	345	428	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0039966	181	418	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0075815	1468	1728	PLU-1
MGP_CAROLIEiJ_P0081521	252	279	zf-H2C2_2
MGP_CAROLIEiJ_P0092602	250	306	Myb_DNA-binding
MGP_CAROLIEiJ_P0051282	59	161	BTB
MGP_CAROLIEiJ_P0017375	316	385	Pou
MGP_CAROLIEiJ_P0080094	92	261	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0016779	105	156	HLH
MGP_CAROLIEiJ_P0022586	53	104	HLH
MGP_CAROLIEiJ_P0029117	232	255	zf-C2H2
MGP_CAROLIEiJ_P0017375	404	460	Homeobox
MGP_CAROLIEiJ_P0041565	321	408	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0082546	22	44	zf-C2H2
MGP_CAROLIEiJ_P0033797	323	348	zf-H2C2_2
MGP_CAROLIEiJ_P0090771	117	142	zf-H2C2_2
MGP_CAROLIEiJ_P0032039	550	578	zf-C2HC
MGP_CAROLIEiJ_P0080094	209	400	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0019088	26	72	HLH
MGP_CAROLIEiJ_P0086858	343	365	zf-C2H2
MGP_CAROLIEiJ_P0079131	253	277	zf-H2C2_2
MGP_CAROLIEiJ_P0055079	362	388	zf-H2C2_2
MGP_CAROLIEiJ_P0034815	124	148	zf-H2C2_2
MGP_CAROLIEiJ_P0052374	267	323	Homeobox
MGP_CAROLIEiJ_P0052395	490	551	TF_bZIP
MGP_CAROLIEiJ_P0026464	218	240	zf-C2H2
MGP_CAROLIEiJ_P0034379	73	128	TF_bZIP
MGP_CAROLIEiJ_P0047278	287	310	zf-C2H2
MGP_CAROLIEiJ_P0074931	105	208	BTB
MGP_CAROLIEiJ_P0032617	24	74	HLH
MGP_CAROLIEiJ_P0031604	51	114	TF_bZIP
MGP_CAROLIEiJ_P0023625	205	247	SAND
MGP_CAROLIEiJ_P0074291	232	283	HLH
MGP_CAROLIEiJ_P0053037	174	441	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0026651	7	111	IRF
MGP_CAROLIEiJ_P0044066	510	532	zf-C2H2
MGP_CAROLIEiJ_P0039588	18	101	ARID
MGP_CAROLIEiJ_P0088986	172	302	T-box
MGP_CAROLIEiJ_P0019522	319	375	Homeobox
MGP_CAROLIEiJ_P0021013	259	457	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0029168	224	287	TF_bZIP
MGP_CAROLIEiJ_P0051803	479	567	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0020494	158	214	Homeobox
MGP_CAROLIEiJ_P0029755	66	133	HMG_box
MGP_CAROLIEiJ_P0046923	383	436	Homeobox
MGP_CAROLIEiJ_P0024213	23	44	zf-H2C2_2
MGP_CAROLIEiJ_P0064597	304	327	zf-C2H2
MGP_CAROLIEiJ_P0034804	370	394	zf-H2C2_2
MGP_CAROLIEiJ_P0053483	465	494	zf-H2C2_2
MGP_CAROLIEiJ_P0039588	522	602	RFX_DNA_binding
MGP_CAROLIEiJ_P0059560	297	477	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0047637	174	197	zf-C2H2
MGP_CAROLIEiJ_P0078567	438	462	zf-H2C2_2
MGP_CAROLIEiJ_P0052381	153	209	Homeobox
MGP_CAROLIEiJ_P0067629	55	106	HLH
MGP_CAROLIEiJ_P0078559	280	305	zf-H2C2_2
MGP_CAROLIEiJ_P0073620	601	623	zf-C2H2
MGP_CAROLIEiJ_P0038519	157	181	zf-H2C2_2
MGP_CAROLIEiJ_P0055970	182	375	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0026600	2	1155	AF-4
MGP_CAROLIEiJ_P0077326	216	238	zf-C2H2
MGP_CAROLIEiJ_P0051564	12	79	zf-C4
MGP_CAROLIEiJ_P0078363	134	160	zf-CCCH
MGP_CAROLIEiJ_P0046169	251	273	zf-C2H2
MGP_CAROLIEiJ_P0067333	150	172	zf-C2H2
MGP_CAROLIEiJ_P0082554	8	31	zf-C2H2
MGP_CAROLIEiJ_P0053101	344	366	zf-C2H2
MGP_CAROLIEiJ_P0039040	276	338	TF_bZIP
MGP_CAROLIEiJ_P0034784	236	259	zf-H2C2_2
MGP_CAROLIEiJ_P0039966	230	416	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0053496	4	142	PAX
MGP_CAROLIEiJ_P0050336	346	393	Myb_DNA-binding
MGP_CAROLIEiJ_P0024587	380	580	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0055970	185	375	Miscellaneous
MGP_CAROLIEiJ_P0048433	25	71	DM
MGP_CAROLIEiJ_P0046602	581	743	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0077429	23	122	BTB
MGP_CAROLIEiJ_P0055068	92	215	PAX
MGP_CAROLIEiJ_P0026502	199	223	zf-H2C2_2
MGP_CAROLIEiJ_P0092082	360	471	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0076385	85	151	CSD
MGP_CAROLIEiJ_P0082414	250	275	zf-H2C2_2
MGP_CAROLIEiJ_P0075565	138	204	zf-C4
MGP_CAROLIEiJ_P0083061	353	378	zf-H2C2_2
MGP_CAROLIEiJ_P0070506	1164	1220	Homeobox
MGP_CAROLIEiJ_P0034784	81	103	zf-C2H2
MGP_CAROLIEiJ_P0021112	181	340	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0017272	179	1225	AF-4
MGP_CAROLIEiJ_P0079121	59	84	zf-H2C2_2
MGP_CAROLIEiJ_P0024063	404	426	zf-C2H2
MGP_CAROLIEiJ_P0086921	198	232	GATA
MGP_CAROLIEiJ_P0034798	109	131	zf-C2H2
MGP_CAROLIEiJ_P0084968	168	190	zf-C2H2
MGP_CAROLIEiJ_P0031916	119	172	HLH
MGP_CAROLIEiJ_P0077288	34	56	zf-C2H2
MGP_CAROLIEiJ_P0022827	29	99	CSD
MGP_CAROLIEiJ_P0088692	386	439	Homeobox
MGP_CAROLIEiJ_P0056855	697	721	zf-C2H2
MGP_CAROLIEiJ_P0073893	379	443	TF_bZIP
MGP_CAROLIEiJ_P0029731	319	390	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0074504	158	214	Homeobox
MGP_CAROLIEiJ_P0039909	404	582	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0044127	194	262	zf-C4
MGP_CAROLIEiJ_P0091246	22	114	BTB
MGP_CAROLIEiJ_P0078308	271	296	zf-H2C2_2
MGP_CAROLIEiJ_P0049309	131	153	zf-C2H2
MGP_CAROLIEiJ_P0092095	332	388	Homeobox
MGP_CAROLIEiJ_P0034209	627	707	ARID
MGP_CAROLIEiJ_P0075565	326	502	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0050528	261	434	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0022762	158	238	Forkhead
MGP_CAROLIEiJ_P0075076	417	609	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0032577	312	519	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0024700	84	135	HLH
MGP_CAROLIEiJ_P0086692	721	879	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0034790	106	128	zf-C2H2
MGP_CAROLIEiJ_P0086864	235	257	zf-C2H2
MGP_CAROLIEiJ_P0079196	341	363	zf-C2H2
MGP_CAROLIEiJ_P0034764	487	512	zf-H2C2_2
MGP_CAROLIEiJ_P0082410	310	332	zf-C2H2
MGP_CAROLIEiJ_P0066184	338	361	zf-C2H2
MGP_CAROLIEiJ_P0034554	94	143	HLH
MGP_CAROLIEiJ_P0033529	319	343	zf-C2H2
MGP_CAROLIEiJ_P0084649	338	362	zf-H2C2_2
MGP_CAROLIEiJ_P0078576	168	190	zf-C2H2
MGP_CAROLIEiJ_P0069556	337	362	zf-H2C2_2
MGP_CAROLIEiJ_P0039336	268	458	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0042710	44	219	T-box
MGP_CAROLIEiJ_P0062521	371	402	zf-H2C2_2
MGP_CAROLIEiJ_P0059560	285	473	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0077490	150	206	Homeobox
MGP_CAROLIEiJ_P0073607	492	516	zf-H2C2_2
MGP_CAROLIEiJ_P0077875	168	190	zf-C2H2
MGP_CAROLIEiJ_P0073846	196	252	Homeobox
MGP_CAROLIEiJ_P0037480	54	166	BTB
MGP_CAROLIEiJ_P0035673	441	560	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0057614	157	238	Forkhead
MGP_CAROLIEiJ_P0046140	125	182	BTB
MGP_CAROLIEiJ_P0053037	95	162	zf-C4
MGP_CAROLIEiJ_P0042373	66	193	Runt
MGP_CAROLIEiJ_P0078751	235	313	Ets
MGP_CAROLIEiJ_P0040054	193	249	Homeobox
MGP_CAROLIEiJ_P0038112	398	422	zf-C2H2
MGP_CAROLIEiJ_P0088481	313	496	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0092204	680	856	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0031906	175	197	zf-C2H2
MGP_CAROLIEiJ_P0055970	188	359	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0087470	33	203	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0062924	40	146	BTB
MGP_CAROLIEiJ_P0078029	1108	1175	HMG_box
MGP_CAROLIEiJ_P0040055	150	206	Homeobox
MGP_CAROLIEiJ_P0052559	100	124	zf-CCCH
MGP_CAROLIEiJ_P0046944	1082	1108	zf-C2H2
MGP_CAROLIEiJ_P0078563	180	202	zf-C2H2
MGP_CAROLIEiJ_P0034776	83	108	zf-H2C2_2
MGP_CAROLIEiJ_P0037667	419	444	zf-C2H2
MGP_CAROLIEiJ_P0035531	183	238	Homeobox
MGP_CAROLIEiJ_P0029423	147	203	Homeobox
MGP_CAROLIEiJ_P0035922	109	165	Homeobox
MGP_CAROLIEiJ_P0026354	256	281	zf-H2C2_2
MGP_CAROLIEiJ_P0048360	264	450	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0053037	193	423	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0087119	439	463	zf-C2H2
MGP_CAROLIEiJ_P0077943	187	217	zf-H2C2_2
MGP_CAROLIEiJ_P0059047	90	166	RFX_DNA_binding
MGP_CAROLIEiJ_P0018585	34	159	PAX
MGP_CAROLIEiJ_P0070928	610	653	Myb_DNA-binding
MGP_CAROLIEiJ_P0092204	690	833	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0078701	150	174	zf-CCCH
MGP_CAROLIEiJ_P0037527	317	341	zf-C2H2
MGP_CAROLIEiJ_P0032382	734	778	Myb_DNA-binding
MGP_CAROLIEiJ_P0073607	477	499	zf-C2H2
MGP_CAROLIEiJ_P0024068	315	364	zf-MIZ
MGP_CAROLIEiJ_P0061093	661	709	Myb_DNA-binding
MGP_CAROLIEiJ_P0055121	174	230	Homeobox
MGP_CAROLIEiJ_P0048360	20	88	zf-C4
MGP_CAROLIEiJ_P0032935	264	452	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0043959	252	274	zf-C2H2
MGP_CAROLIEiJ_P0079196	355	379	zf-H2C2_2
MGP_CAROLIEiJ_P0034119	697	720	zf-C2H2
MGP_CAROLIEiJ_P0073625	543	565	zf-C2H2
MGP_CAROLIEiJ_P0073984	95	144	HLH
MGP_CAROLIEiJ_P0041645	648	673	zf-H2C2_2
MGP_CAROLIEiJ_P0086139	285	348	TF_bZIP
MGP_CAROLIEiJ_P0048039	446	469	zf-C2H2
MGP_CAROLIEiJ_P0026867	247	269	zf-C2H2
MGP_CAROLIEiJ_P0062982	255	318	TF_bZIP
MGP_CAROLIEiJ_P0082483	192	216	zf-H2C2_2
MGP_CAROLIEiJ_P0038761	202	224	zf-C2H2
MGP_CAROLIEiJ_P0087472	275	331	Homeobox
MGP_CAROLIEiJ_P0067027	1622	1673	HMG_box
MGP_CAROLIEiJ_P0071974	821	846	zf-H2C2_2
MGP_CAROLIEiJ_P0053903	2453	2502	HLH
MGP_CAROLIEiJ_P0032577	405	527	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0031997	400	426	zf-H2C2_2
MGP_CAROLIEiJ_P0087030	198	222	zf-H2C2_2
MGP_CAROLIEiJ_P0032577	239	535	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0078589	301	323	zf-C2H2
MGP_CAROLIEiJ_P0056474	528	555	zf-H2C2_2
MGP_CAROLIEiJ_P0043608	72	138	zf-C4
MGP_CAROLIEiJ_P0051278	446	469	zf-C2H2
MGP_CAROLIEiJ_P0032935	194	454	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0069234	666	687	zf-C2H2
MGP_CAROLIEiJ_P0024233	107	129	zf-C2H2
MGP_CAROLIEiJ_P0040048	259	315	Homeobox
MGP_CAROLIEiJ_P0036757	1853	1909	Homeobox
MGP_CAROLIEiJ_P0051803	400	579	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0049129	136	187	HLH
MGP_CAROLIEiJ_P0051452	249	305	Homeobox
MGP_CAROLIEiJ_P0082483	150	172	zf-C2H2
MGP_CAROLIEiJ_P0032141	36	77	HLH
MGP_CAROLIEiJ_P0042896	296	321	zf-H2C2_2
MGP_CAROLIEiJ_P0029380	122	147	zf-C2H2
MGP_CAROLIEiJ_P0062428	447	470	zf-H2C2_2
MGP_CAROLIEiJ_P0063650	131	215	Forkhead
MGP_CAROLIEiJ_P0040719	42	143	BTB
MGP_CAROLIEiJ_P0032374	25	131	BTB
MGP_CAROLIEiJ_P0052389	233	286	Homeobox
MGP_CAROLIEiJ_P0047558	10	49	HLH
MGP_CAROLIEiJ_P0034771	183	205	zf-C2H2
MGP_CAROLIEiJ_P0048471	583	610	zf-H2C2_2
MGP_CAROLIEiJ_P0077367	283	308	zf-H2C2_2
MGP_CAROLIEiJ_P0032585	14	113	BTB
MGP_CAROLIEiJ_P0068784	9	60	Homeobox
MGP_CAROLIEiJ_P0051567	302	469	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0084642	155	177	zf-C2H2
MGP_CAROLIEiJ_P0027198	627	671	Myb_DNA-binding
MGP_CAROLIEiJ_P0034793	106	128	zf-C2H2
MGP_CAROLIEiJ_P0038766	176	198	zf-C2H2
MGP_CAROLIEiJ_P0042894	4	26	zf-C2H2
MGP_CAROLIEiJ_P0022775	154	380	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0031738	249	333	Forkhead
MGP_CAROLIEiJ_P0046963	137	193	Homeobox
MGP_CAROLIEiJ_P0038260	468	520	Homeobox
MGP_CAROLIEiJ_P0025695	207	232	zf-H2C2_2
MGP_CAROLIEiJ_P0077865	590	614	zf-H2C2_2
MGP_CAROLIEiJ_P0073681	104	126	zf-C2H2
MGP_CAROLIEiJ_P0078300	117	139	zf-C2H2
MGP_CAROLIEiJ_P0034890	35	76	HLH
MGP_CAROLIEiJ_P0066014	385	410	zf-H2C2_2
MGP_CAROLIEiJ_P0086291	49	133	Forkhead
MGP_CAROLIEiJ_P0033480	360	382	zf-C2H2
MGP_CAROLIEiJ_P0079320	77	146	zf-C4
MGP_CAROLIEiJ_P0076237	216	458	Tub
MGP_CAROLIEiJ_P0083707	83	126	Homeobox
MGP_CAROLIEiJ_P0064292	340	396	Homeobox
MGP_CAROLIEiJ_P0033322	369	395	zf-H2C2_2
MGP_CAROLIEiJ_P0084681	483	515	GATA
MGP_CAROLIEiJ_P0080040	117	152	Homeobox
MGP_CAROLIEiJ_P0040881	61	165	BTB
MGP_CAROLIEiJ_P0040179	202	229	zf-C2H2
MGP_CAROLIEiJ_P0060658	42	240	RHD_DNA_bind
MGP_CAROLIEiJ_P0068439	99	155	Homeobox
MGP_CAROLIEiJ_P0079675	110	161	HLH
MGP_CAROLIEiJ_P0085091	31	131	MH1
MGP_CAROLIEiJ_P0080051	10	57	SRF-TF
MGP_CAROLIEiJ_P0064309	139	163	zf-C2H2
MGP_CAROLIEiJ_P0045281	286	308	zf-C2H2
MGP_CAROLIEiJ_P0026502	185	207	zf-C2H2
MGP_CAROLIEiJ_P0087119	5	111	BTB
MGP_CAROLIEiJ_P0029707	454	613	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0084981	352	377	zf-H2C2_2
MGP_CAROLIEiJ_P0022775	183	380	Miscellaneous
MGP_CAROLIEiJ_P0044340	23	125	BTB
MGP_CAROLIEiJ_P0042898	251	276	zf-H2C2_2
MGP_CAROLIEiJ_P0077336	370	395	zf-H2C2_2
MGP_CAROLIEiJ_P0041870	204	306	BTB
MGP_CAROLIEiJ_P0044230	245	304	Homeobox
MGP_CAROLIEiJ_P0047897	223	361	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0064246	48	98	HLH
MGP_CAROLIEiJ_P0053155	290	353	TF_bZIP
MGP_CAROLIEiJ_P0047092	150	216	MBD
MGP_CAROLIEiJ_P0041565	194	283	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0037131	270	340	Homeobox
MGP_CAROLIEiJ_P0081682	681	749	HMG_box
MGP_CAROLIEiJ_P0072151	328	350	zf-C2H2
MGP_CAROLIEiJ_P0077385	359	381	zf-C2H2
MGP_CAROLIEiJ_P0077875	182	206	zf-H2C2_2
MGP_CAROLIEiJ_P0074206	155	239	Forkhead
MGP_CAROLIEiJ_P0049276	101	157	Homeobox
MGP_CAROLIEiJ_P0071037	351	376	zf-H2C2_2
MGP_CAROLIEiJ_P0078552	519	544	zf-H2C2_2
MGP_CAROLIEiJ_P0033794	284	308	zf-H2C2_2
MGP_CAROLIEiJ_P0047592	12	88	NFYC
MGP_CAROLIEiJ_P0025012	272	299	zf-C2H2
MGP_CAROLIEiJ_P0061546	665	701	zf-BED
MGP_CAROLIEiJ_P0088574	602	655	HLH
MGP_CAROLIEiJ_P0024244	268	292	zf-H2C2_2
MGP_CAROLIEiJ_P0019032	23	268	LRRFIP
MGP_CAROLIEiJ_P0078014	183	253	Pou
MGP_CAROLIEiJ_P0028219	681	704	zf-H2C2_2
MGP_CAROLIEiJ_P0032935	275	438	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0062415	7	54	HLH
MGP_CAROLIEiJ_P0077399	670	698	zf-H2C2_2
MGP_CAROLIEiJ_P0091668	253	276	zf-C2H2
MGP_CAROLIEiJ_P0092204	761	848	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0024312	60	135	RFX_DNA_binding
MGP_CAROLIEiJ_P0056454	287	481	TF_AP-2
MGP_CAROLIEiJ_P0019943	82	133	HLH
MGP_CAROLIEiJ_P0025446	54	76	zf-CCCH
MGP_CAROLIEiJ_P0062765	70	171	MH1
MGP_CAROLIEiJ_P0040178	49	99	HLH
MGP_CAROLIEiJ_P0073363	57	80	zf-CCCH
MGP_CAROLIEiJ_P0065968	70	182	CG-1
MGP_CAROLIEiJ_P0039909	488	562	Miscellaneous
MGP_CAROLIEiJ_P0033600	282	305	zf-H2C2_2
MGP_CAROLIEiJ_P0080419	320	345	zf-H2C2_2
MGP_CAROLIEiJ_P0035673	412	563	Miscellaneous
MGP_CAROLIEiJ_P0032158	187	243	Homeobox
MGP_CAROLIEiJ_P0056407	924	1019	zf-C2H2_2
MGP_CAROLIEiJ_P0080555	65	116	HLH
MGP_CAROLIEiJ_P0047959	423	460	zf-BED
MGP_CAROLIEiJ_P0072154	342	364	zf-C2H2
MGP_CAROLIEiJ_P0026476	191	213	zf-C2H2
MGP_CAROLIEiJ_P0091245	139	190	Homeobox
MGP_CAROLIEiJ_P0092204	667	850	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0042110	321	400	Ets
MGP_CAROLIEiJ_P0045147	295	348	HLH
MGP_CAROLIEiJ_P0068267	306	329	zf-H2C2_2
MGP_CAROLIEiJ_P0024456	296	476	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0032132	104	155	HLH
MGP_CAROLIEiJ_P0051567	291	470	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0077299	74	96	zf-C2H2
MGP_CAROLIEiJ_P0036412	47	103	Homeobox
MGP_CAROLIEiJ_P0079320	245	437	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0032585	354	375	zf-C2H2
MGP_CAROLIEiJ_P0073676	211	238	zf-H2C2_2
MGP_CAROLIEiJ_P0072852	517	540	zf-C2H2
MGP_CAROLIEiJ_P0082413	266	291	zf-H2C2_2
MGP_CAROLIEiJ_P0085055	677	967	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0078542	187	209	zf-C2H2
MGP_CAROLIEiJ_P0018015	265	288	zf-H2C2_2
MGP_CAROLIEiJ_P0053483	391	415	zf-C2H2
MGP_CAROLIEiJ_P0039136	230	293	TF_bZIP
MGP_CAROLIEiJ_P0034787	260	285	zf-H2C2_2
MGP_CAROLIEiJ_P0043956	212	235	zf-H2C2_2
MGP_CAROLIEiJ_P0056537	171	195	zf-C2H2
MGP_CAROLIEiJ_P0048075	367	403	GATA
MGP_CAROLIEiJ_P0046100	902	939	zf-H2C2_2
MGP_CAROLIEiJ_P0017694	616	671	Homeobox
MGP_CAROLIEiJ_P0086874	274	297	zf-C2H2
MGP_CAROLIEiJ_P0022708	27	132	BTB
MGP_CAROLIEiJ_P0077878	310	332	zf-C2H2
MGP_CAROLIEiJ_P0063035	214	502	CTF_NFI
MGP_CAROLIEiJ_P0086933	67	178	BTB
MGP_CAROLIEiJ_P0035669	223	408	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0086447	434	458	zf-C2H2
MGP_CAROLIEiJ_P0034848	146	203	Homeobox
MGP_CAROLIEiJ_P0048863	146	202	Homeobox
MGP_CAROLIEiJ_P0079344	710	735	zf-H2C2_2
MGP_CAROLIEiJ_P0043945	376	401	zf-H2C2_2
MGP_CAROLIEiJ_P0061883	45	130	ARID
MGP_CAROLIEiJ_P0042609	1447	1541	Tub
MGP_CAROLIEiJ_P0041565	214	416	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0086858	753	785	zf-BED
MGP_CAROLIEiJ_P0021934	28	91	TF_bZIP
MGP_CAROLIEiJ_P0029663	187	212	zf-H2C2_2
MGP_CAROLIEiJ_P0090699	501	525	zf-H2C2_2
MGP_CAROLIEiJ_P0083980	70	102	zf-C2H2_2
MGP_CAROLIEiJ_P0084479	95	163	HMG_box
MGP_CAROLIEiJ_P0022292	32	56	zf-C2H2
MGP_CAROLIEiJ_P0045025	146	193	SRF-TF
MGP_CAROLIEiJ_P0068679	204	260	Homeobox
MGP_CAROLIEiJ_P0047937	331	374	Myb_DNA-binding
MGP_CAROLIEiJ_P0024456	383	461	Miscellaneous
MGP_CAROLIEiJ_P0051956	206	393	T-box
MGP_CAROLIEiJ_P0090698	648	671	zf-H2C2_2
MGP_CAROLIEiJ_P0080833	31	140	BTB
MGP_CAROLIEiJ_P0024154	217	424	CTF_NFI
MGP_CAROLIEiJ_P0062252	56	141	Forkhead
MGP_CAROLIEiJ_P0039336	285	464	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0022708	447	471	zf-H2C2_2
MGP_CAROLIEiJ_P0018585	220	276	Homeobox
MGP_CAROLIEiJ_P0024539	7	85	Ets
MGP_CAROLIEiJ_P0090237	621	663	Myb_DNA-binding
MGP_CAROLIEiJ_P0024456	298	462	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0043898	794	823	zf-BED
MGP_CAROLIEiJ_P0089048	318	345	zf-H2C2_2
MGP_CAROLIEiJ_P0032577	167	235	zf-C4
MGP_CAROLIEiJ_P0024456	304	467	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0059849	154	210	Homeobox
MGP_CAROLIEiJ_P0032900	71	135	TF_bZIP
MGP_CAROLIEiJ_P0029702	52	121	zf-C4
MGP_CAROLIEiJ_P0022775	193	359	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0091242	117	167	Homeobox
MGP_CAROLIEiJ_P0029707	506	603	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0078552	29	51	zf-C2H2
MGP_CAROLIEiJ_P0039804	91	134	Homeobox
MGP_CAROLIEiJ_P0029926	332	582	STAT_bind
MGP_CAROLIEiJ_P0061745	1085	1110	zf-C2H2
MGP_CAROLIEiJ_P0047149	392	414	zf-C2H2
MGP_CAROLIEiJ_P0092407	173	228	Homeobox
MGP_CAROLIEiJ_P0073617	325	347	zf-C2H2
MGP_CAROLIEiJ_P0087986	102	169	HMG_box
MGP_CAROLIEiJ_P0071622	417	442	zf-H2C2_2
MGP_CAROLIEiJ_P0054460	225	247	zf-C2H2
MGP_CAROLIEiJ_P0025298	30	159	BTB
MGP_CAROLIEiJ_P0044127	327	504	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0026487	248	273	zf-H2C2_2
MGP_CAROLIEiJ_P0077492	188	273	TF_Otx
MGP_CAROLIEiJ_P0077324	283	306	zf-C2H2
MGP_CAROLIEiJ_P0047149	24	127	BTB
MGP_CAROLIEiJ_P0034806	512	536	zf-H2C2_2
MGP_CAROLIEiJ_P0075687	55	77	zf-C2H2
MGP_CAROLIEiJ_P0046602	430	498	zf-C4
MGP_CAROLIEiJ_P0021112	166	345	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0027488	17	67	HLH
MGP_CAROLIEiJ_P0057227	204	227	zf-C2H2
MGP_CAROLIEiJ_P0077882	371	396	zf-H2C2_2
MGP_CAROLIEiJ_P0086361	162	188	zf-H2C2_2
MGP_CAROLIEiJ_P0085055	772	934	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0079540	309	550	Tub
MGP_CAROLIEiJ_P0078545	295	319	zf-H2C2_2
MGP_CAROLIEiJ_P0035620	412	435	zf-C2H2
MGP_CAROLIEiJ_P0079195	300	322	zf-C2H2
MGP_CAROLIEiJ_P0024233	149	174	zf-H2C2_2
MGP_CAROLIEiJ_P0052379	196	252	Homeobox
MGP_CAROLIEiJ_P0034984	10	57	SRF-TF
MGP_CAROLIEiJ_P0060221	61	252	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0079320	239	442	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0026464	232	257	zf-H2C2_2
MGP_CAROLIEiJ_P0070506	1040	1113	CUT
MGP_CAROLIEiJ_P0086873	370	392	zf-C2H2
MGP_CAROLIEiJ_P0034029	78	162	Forkhead
MGP_CAROLIEiJ_P0046602	505	770	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0071709	555	601	zf-H2C2_2
MGP_CAROLIEiJ_P0043565	240	322	Ets
MGP_CAROLIEiJ_P0019893	268	316	zf-BED
MGP_CAROLIEiJ_P0037527	364	387	zf-H2C2_2
MGP_CAROLIEiJ_P0043059	209	233	zf-H2C2_2
MGP_CAROLIEiJ_P0024339	64	112	HLH
MGP_CAROLIEiJ_P0034778	319	343	zf-H2C2_2
MGP_CAROLIEiJ_P0077342	158	182	zf-H2C2_2
MGP_CAROLIEiJ_P0078746	350	372	zf-C2H2
MGP_CAROLIEiJ_P0049281	156	212	Homeobox
MGP_CAROLIEiJ_P0040147	611	715	BTB
MGP_CAROLIEiJ_P0026468	200	222	zf-C2H2
MGP_CAROLIEiJ_P0038177	900	933	GATA
MGP_CAROLIEiJ_P0062765	209	503	CTF_NFI
MGP_CAROLIEiJ_P0044861	176	303	Runt
MGP_CAROLIEiJ_P0036352	1005	1061	HMG_box
MGP_CAROLIEiJ_P0040362	90	159	zf-LITAF-like
MGP_CAROLIEiJ_P0059455	386	410	zf-H2C2_2
MGP_CAROLIEiJ_P0078825	236	290	HLH
MGP_CAROLIEiJ_P0023964	413	466	Homeobox
MGP_CAROLIEiJ_P0034727	171	197	zf-H2C2_2
MGP_CAROLIEiJ_P0020968	8	63	HMG_box
MGP_CAROLIEiJ_P0034776	40	62	zf-C2H2
MGP_CAROLIEiJ_P0037645	178	202	zf-CCCH
MGP_CAROLIEiJ_P0093094	82	165	ARID
MGP_CAROLIEiJ_P0092712	178	198	zf-C2H2
MGP_CAROLIEiJ_P0056894	347	454	BTB
MGP_CAROLIEiJ_P0052373	265	321	Homeobox
MGP_CAROLIEiJ_P0018992	248	304	Homeobox
MGP_CAROLIEiJ_P0074893	295	328	GATA
MGP_CAROLIEiJ_P0077955	38	84	DM
MGP_CAROLIEiJ_P0055206	71	122	HLH
MGP_CAROLIEiJ_P0085211	422	497	RFX_DNA_binding
MGP_CAROLIEiJ_P0021013	203	458	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0071977	660	683	zf-C2H2
MGP_CAROLIEiJ_P0086275	48	132	Forkhead
MGP_CAROLIEiJ_P0041565	251	408	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0024456	137	203	zf-C4
MGP_CAROLIEiJ_P0051511	381	404	zf-C2H2
MGP_CAROLIEiJ_P0083707	132	325	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0052511	102	151	HLH
MGP_CAROLIEiJ_P0042920	340	364	zf-H2C2_2
MGP_CAROLIEiJ_P0077881	326	351	zf-H2C2_2
MGP_CAROLIEiJ_P0082617	88	110	zf-C2H2
MGP_CAROLIEiJ_P0038681	18	118	HSF_DNA-bind
MGP_CAROLIEiJ_P0041565	37	106	zf-C4
MGP_CAROLIEiJ_P0077883	311	333	zf-C2H2
MGP_CAROLIEiJ_P0055079	348	371	zf-C2H2
MGP_CAROLIEiJ_P0023210	381	405	zf-H2C2_2
MGP_CAROLIEiJ_P0032809	266	292	zf-H2C2_2
MGP_CAROLIEiJ_P0084883	188	377	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0034787	106	128	zf-C2H2
MGP_CAROLIEiJ_P0052148	32	133	BTB
MGP_CAROLIEiJ_P0056619	390	440	HLH
MGP_CAROLIEiJ_P0026932	519	542	zf-C2H2
MGP_CAROLIEiJ_P0063937	486	510	zf-C2H2
MGP_CAROLIEiJ_P0035673	102	171	zf-C4
MGP_CAROLIEiJ_P0029428	194	250	Homeobox
MGP_CAROLIEiJ_P0083588	308	342	GAGA
MGP_CAROLIEiJ_P0065589	605	628	zf-C2H2
MGP_CAROLIEiJ_P0079136	508	533	zf-H2C2_2
MGP_CAROLIEiJ_P0020885	43	216	T-box
MGP_CAROLIEiJ_P0064522	295	321	zf-H2C2_2
MGP_CAROLIEiJ_P0028577	271	356	Forkhead
MGP_CAROLIEiJ_P0051803	337	598	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0038241	446	495	Homeobox
MGP_CAROLIEiJ_P0055319	173	200	zf-H2C2_2
MGP_CAROLIEiJ_P0055421	127	190	E2F_TDP
MGP_CAROLIEiJ_P0035853	745	793	zf-MIZ
MGP_CAROLIEiJ_P0045951	570	608	Homeobox
MGP_CAROLIEiJ_P0055042	480	503	zf-C2H2
MGP_CAROLIEiJ_P0091231	127	178	Homeobox
MGP_CAROLIEiJ_P0047258	427	449	zf-C2H2
MGP_CAROLIEiJ_P0022708	321	343	zf-C2H2
MGP_CAROLIEiJ_P0059469	115	304	T-box
MGP_CAROLIEiJ_P0061154	247	303	Homeobox
MGP_CAROLIEiJ_P0040179	249	276	zf-H2C2_2
MGP_CAROLIEiJ_P0025695	507	531	zf-C2H2
MGP_CAROLIEiJ_P0032302	162	218	Homeobox
MGP_CAROLIEiJ_P0064194	294	316	zf-C2H2
MGP_CAROLIEiJ_P0073613	513	535	zf-C2H2
MGP_CAROLIEiJ_P0071626	359	381	zf-C2H2
MGP_CAROLIEiJ_P0086855	279	301	zf-C2H2
MGP_CAROLIEiJ_P0035673	411	570	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0042907	183	205	zf-C2H2
MGP_CAROLIEiJ_P0085877	434	593	RHD_DNA_bind
MGP_CAROLIEiJ_P0047281	188	211	zf-C2H2
MGP_CAROLIEiJ_P0087032	196	219	zf-H2C2_2
MGP_CAROLIEiJ_P0061362	261	329	HMG_box
MGP_CAROLIEiJ_P0079078	274	297	zf-C2H2
MGP_CAROLIEiJ_P0032520	133	184	Homeobox
MGP_CAROLIEiJ_P0042911	20	44	zf-H2C2_2
MGP_CAROLIEiJ_P0038919	104	172	HMG_box
MGP_CAROLIEiJ_P0048360	356	424	Miscellaneous
MGP_CAROLIEiJ_P0073848	130	186	Homeobox
MGP_CAROLIEiJ_P0085944	300	455	RHD_DNA_bind
MGP_CAROLIEiJ_P0078580	167	189	zf-C2H2
MGP_CAROLIEiJ_P0040737	137	193	Homeobox
MGP_CAROLIEiJ_P0043936	193	215	zf-C2H2
MGP_CAROLIEiJ_P0064979	1022	1105	ARID
MGP_CAROLIEiJ_P0016881	113	311	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0026487	206	228	zf-C2H2
MGP_CAROLIEiJ_P0056854	191	380	Miscellaneous
MGP_CAROLIEiJ_P0025181	248	271	zf-C2H2
MGP_CAROLIEiJ_P0033783	439	489	zf-H2C2_2
MGP_CAROLIEiJ_P0046166	278	300	zf-C2H2
MGP_CAROLIEiJ_P0065236	133	196	E2F_TDP
MGP_CAROLIEiJ_P0032228	173	257	Forkhead
MGP_CAROLIEiJ_P0085999	295	319	zf-H2C2_2
MGP_CAROLIEiJ_P0034161	35	172	GCM
MGP_CAROLIEiJ_P0074512	84	140	Homeobox
MGP_CAROLIEiJ_P0078594	84	105	zf-C2H2
MGP_CAROLIEiJ_P0088178	39	107	zf-C4
MGP_CAROLIEiJ_P0033503	393	429	GATA
MGP_CAROLIEiJ_P0051567	293	471	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0077667	119	203	Forkhead
MGP_CAROLIEiJ_P0073009	75	283	Nrf1_DNA-bind
MGP_CAROLIEiJ_P0020174	268	324	Homeobox
MGP_CAROLIEiJ_P0085999	225	247	zf-C2H2
MGP_CAROLIEiJ_P0085516	146	203	Homeobox
MGP_CAROLIEiJ_P0034792	133	155	zf-C2H2
MGP_CAROLIEiJ_P0034950	202	250	Homeobox
MGP_CAROLIEiJ_P0073615	328	376	zf-H2C2_2
MGP_CAROLIEiJ_P0092530	191	260	Pou
MGP_CAROLIEiJ_P0062628	135	157	zf-C2H2
MGP_CAROLIEiJ_P0088481	291	490	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0084648	180	202	zf-C2H2
MGP_CAROLIEiJ_P0069528	198	297	BTB
MGP_CAROLIEiJ_P0054596	102	679	Transcription_factor_COE
MGP_CAROLIEiJ_P0088057	210	296	ARID
MGP_CAROLIEiJ_P0077311	92	114	zf-C2H2
MGP_CAROLIEiJ_P0043972	236	261	zf-H2C2_2
MGP_CAROLIEiJ_P0032875	435	586	HPD
MGP_CAROLIEiJ_P0029434	203	256	Homeobox
MGP_CAROLIEiJ_P0041106	519	542	zf-C2H2
MGP_CAROLIEiJ_P0052255	156	212	Homeobox
MGP_CAROLIEiJ_P0086858	429	505	zf-C2H2_2
MGP_CAROLIEiJ_P0042148	555	616	TF_bZIP
MGP_CAROLIEiJ_P0017591	316	562	STAT_bind
MGP_CAROLIEiJ_P0048039	433	456	zf-H2C2_2
MGP_CAROLIEiJ_P0056636	100	150	HLH
MGP_CAROLIEiJ_P0034912	229	254	zf-H2C2_2
MGP_CAROLIEiJ_P0034119	111	136	zf-H2C2_2
MGP_CAROLIEiJ_P0045745	156	182	zf-CCCH
MGP_CAROLIEiJ_P0062150	16	139	PAX
MGP_CAROLIEiJ_P0073844	181	237	Homeobox
MGP_CAROLIEiJ_P0036757	987	1024	zf-C2H2_2
MGP_CAROLIEiJ_P0074920	21	122	BTB
MGP_CAROLIEiJ_P0064522	309	333	zf-C2H2
MGP_CAROLIEiJ_P0053681	31	53	zf-C2H2
MGP_CAROLIEiJ_P0045951	195	231	zf-H2C2_2
MGP_CAROLIEiJ_P0069598	8	150	NFYB
MGP_CAROLIEiJ_P0088178	210	373	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0086874	264	297	zf-BED
MGP_CAROLIEiJ_P0023798	246	331	ARID
MGP_CAROLIEiJ_P0086692	657	827	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0027617	715	750	zf-H2C2_2
MGP_CAROLIEiJ_P0091527	343	370	zf-H2C2_2
MGP_CAROLIEiJ_P0036907	419	578	RHD_DNA_bind
MGP_CAROLIEiJ_P0058971	328	457	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0065133	72	199	Runt
MGP_CAROLIEiJ_P0077367	269	291	zf-C2H2
MGP_CAROLIEiJ_P0042549	418	446	zf-H2C2_2
MGP_CAROLIEiJ_P0075565	399	500	Miscellaneous
MGP_CAROLIEiJ_P0075176	503	577	Forkhead
MGP_CAROLIEiJ_P0041565	253	409	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0087031	243	267	zf-H2C2_2
MGP_CAROLIEiJ_P0077374	212	236	zf-H2C2_2
MGP_CAROLIEiJ_P0084971	81	103	zf-C2H2
MGP_CAROLIEiJ_P0077306	123	148	zf-H2C2_2
MGP_CAROLIEiJ_P0022140	425	525	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0067761	193	249	Homeobox
MGP_CAROLIEiJ_P0033503	287	331	Myb_DNA-binding
MGP_CAROLIEiJ_P0042887	243	265	zf-C2H2
MGP_CAROLIEiJ_P0071970	263	285	zf-C2H2
MGP_CAROLIEiJ_P0078308	173	195	zf-C2H2
MGP_CAROLIEiJ_P0052173	312	339	zf-H2C2_2
MGP_CAROLIEiJ_P0048336	13	97	Forkhead
MGP_CAROLIEiJ_P0051567	300	470	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0084971	179	204	zf-H2C2_2
MGP_CAROLIEiJ_P0085899	208	230	zf-C2H2
MGP_CAROLIEiJ_P0039966	230	420	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0020823	95	151	Homeobox
MGP_CAROLIEiJ_P0071715	553	577	zf-H2C2_2
MGP_CAROLIEiJ_P0053681	206	230	zf-H2C2_2
MGP_CAROLIEiJ_P0035672	277	467	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0078310	173	195	zf-C2H2
MGP_CAROLIEiJ_P0066014	371	394	zf-C2H2
MGP_CAROLIEiJ_P0052375	272	328	Homeobox
MGP_CAROLIEiJ_P0047283	308	331	zf-C2H2
MGP_CAROLIEiJ_P0024052	240	301	TF_bZIP
MGP_CAROLIEiJ_P0025923	170	193	zf-C2H2
MGP_CAROLIEiJ_P0046748	505	527	zf-C2H2
MGP_CAROLIEiJ_P0019906	268	316	zf-BED
MGP_CAROLIEiJ_P0038398	12	35	zf-C2H2
MGP_CAROLIEiJ_P0017513	558	623	HMG_box
MGP_CAROLIEiJ_P0086692	651	909	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0026140	117	201	Forkhead
MGP_CAROLIEiJ_P0032201	305	405	zf-C2H2_2
MGP_CAROLIEiJ_P0024721	284	368	E2F_TDP
MGP_CAROLIEiJ_P0091234	152	205	Homeobox
MGP_CAROLIEiJ_P0077385	401	425	zf-H2C2_2
MGP_CAROLIEiJ_P0022118	254	276	zf-C2H2
MGP_CAROLIEiJ_P0025158	600	642	Myb_DNA-binding
MGP_CAROLIEiJ_P0081015	91	147	Homeobox
MGP_CAROLIEiJ_P0077416	333	358	zf-H2C2_2
MGP_CAROLIEiJ_P0044066	524	547	zf-H2C2_2
MGP_CAROLIEiJ_P0051511	339	363	zf-H2C2_2
MGP_CAROLIEiJ_P0070330	181	237	Homeobox
MGP_CAROLIEiJ_P0088692	290	364	CUT
MGP_CAROLIEiJ_P0075076	149	216	zf-C4
MGP_CAROLIEiJ_P0077306	193	216	zf-C2H2
MGP_CAROLIEiJ_P0067816	68	117	Myb_DNA-binding
MGP_CAROLIEiJ_P0082033	769	791	zf-C2H2
MGP_CAROLIEiJ_P0085254	601	625	zf-CCCH
MGP_CAROLIEiJ_P0021624	87	143	Homeobox
MGP_CAROLIEiJ_P0033798	346	370	zf-H2C2_2
MGP_CAROLIEiJ_P0047122	2	70	MBD
MGP_CAROLIEiJ_P0080094	224	403	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0024587	100	168	zf-C4
MGP_CAROLIEiJ_P0049025	40	220	RHD_DNA_bind
MGP_CAROLIEiJ_P0016752	415	438	zf-C2H2
MGP_CAROLIEiJ_P0044722	136	158	zf-C2H2
MGP_CAROLIEiJ_P0043940	195	217	zf-C2H2
MGP_CAROLIEiJ_P0074431	455	668	GCFC
MGP_CAROLIEiJ_P0036559	515	539	zf-H2C2_2
MGP_CAROLIEiJ_P0021013	268	457	Miscellaneous
MGP_CAROLIEiJ_P0077376	298	322	zf-H2C2_2
MGP_CAROLIEiJ_P0055064	129	185	Homeobox
MGP_CAROLIEiJ_P0039630	303	388	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0057147	195	218	zf-C2H2
MGP_CAROLIEiJ_P0075565	381	475	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0082420	181	203	zf-C2H2
MGP_CAROLIEiJ_P0043864	150	174	zf-CCCH
MGP_CAROLIEiJ_P0035672	120	189	zf-C4
MGP_CAROLIEiJ_P0090700	261	285	zf-H2C2_2
MGP_CAROLIEiJ_P0077299	396	421	zf-H2C2_2
MGP_CAROLIEiJ_P0024587	395	555	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0034911	312	337	zf-H2C2_2
MGP_CAROLIEiJ_P0042918	225	247	zf-C2H2
MGP_CAROLIEiJ_P0035673	412	561	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0085828	539	566	zf-H2C2_2
MGP_CAROLIEiJ_P0088933	560	643	BTB
MGP_CAROLIEiJ_P0072142	145	168	zf-CCCH
MGP_CAROLIEiJ_P0019462	502	529	zf-H2C2_2
MGP_CAROLIEiJ_P0050528	275	442	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0024063	24	130	BTB
MGP_CAROLIEiJ_P0038555	119	141	zf-C2H2
MGP_CAROLIEiJ_P0065010	343	368	zf-H2C2_2
MGP_CAROLIEiJ_P0070700	719	768	HLH
MGP_CAROLIEiJ_P0082802	157	213	Homeobox
MGP_CAROLIEiJ_P0043608	260	437	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0092082	268	448	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0078014	282	338	Homeobox
MGP_CAROLIEiJ_P0087142	138	194	Homeobox
MGP_CAROLIEiJ_P0092792	184	240	Homeobox
MGP_CAROLIEiJ_P0032094	447	511	HMG_box
MGP_CAROLIEiJ_P0016855	211	405	TF_AP-2
MGP_CAROLIEiJ_P0090578	87	309	CSRNP_N
MGP_CAROLIEiJ_P0071821	51	114	TF_bZIP
MGP_CAROLIEiJ_P0038413	13	99	NFYC
MGP_CAROLIEiJ_P0085962	727	751	zf-C2H2
MGP_CAROLIEiJ_P0079779	184	238	Homeobox
MGP_CAROLIEiJ_P0078549	317	345	zf-H2C2_2
MGP_CAROLIEiJ_P0042561	48	147	BTB
MGP_CAROLIEiJ_P0087533	266	292	zf-H2C2_2
MGP_CAROLIEiJ_P0034475	35	116	zf-C2H2_2
MGP_CAROLIEiJ_P0049905	192	296	BTB
MGP_CAROLIEiJ_P0032835	197	222	zf-CCCH
MGP_CAROLIEiJ_P0050528	337	429	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0059560	389	481	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0028602	30	127	BTB
MGP_CAROLIEiJ_P0051564	82	462	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0018754	2	48	SAND
MGP_CAROLIEiJ_P0073647	216	238	zf-C2H2
MGP_CAROLIEiJ_P0051803	419	591	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0064821	82	154	SAND
MGP_CAROLIEiJ_P0039630	219	393	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0084883	200	379	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0079320	156	424	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0047142	93	202	MH1
MGP_CAROLIEiJ_P0020193	208	231	zf-C2H2
MGP_CAROLIEiJ_P0074708	150	206	Homeobox
MGP_CAROLIEiJ_P0072160	299	328	zf-C2H2
MGP_CAROLIEiJ_P0026468	214	238	zf-H2C2_2
MGP_CAROLIEiJ_P0085320	293	317	zf-C2H2
MGP_CAROLIEiJ_P0077878	266	292	zf-H2C2_2
MGP_CAROLIEiJ_P0076079	405	429	zf-C2H2
MGP_CAROLIEiJ_P0078541	249	271	zf-C2H2
MGP_CAROLIEiJ_P0093180	20	125	BTB
MGP_CAROLIEiJ_P0029702	307	356	Miscellaneous
MGP_CAROLIEiJ_P0032935	261	452	Miscellaneous
MGP_CAROLIEiJ_P0036624	937	960	zf-C2H2
MGP_CAROLIEiJ_P0065178	228	419	CP2
MGP_CAROLIEiJ_P0020148	364	558	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0047897	307	396	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0079453	36	286	TEA
MGP_CAROLIEiJ_P0051803	262	330	zf-C4
MGP_CAROLIEiJ_P0056854	191	364	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0045950	493	515	zf-C2H2
MGP_CAROLIEiJ_P0025834	39	95	Homeobox
MGP_CAROLIEiJ_P0042573	1065	1149	ARID
MGP_CAROLIEiJ_P0085446	273	353	zf-C2H2_2
MGP_CAROLIEiJ_P0037483	210	289	Ets
MGP_CAROLIEiJ_P0033739	426	470	Pou
MGP_CAROLIEiJ_P0069399	16	1223	AF-4
MGP_CAROLIEiJ_P0077399	715	737	zf-C2H2
MGP_CAROLIEiJ_P0077376	256	278	zf-C2H2
MGP_CAROLIEiJ_P0040658	5	93	THAP
MGP_CAROLIEiJ_P0021017	196	252	Homeobox
MGP_CAROLIEiJ_P0042904	284	306	zf-C2H2
MGP_CAROLIEiJ_P0026118	167	223	Homeobox
MGP_CAROLIEiJ_P0045193	263	318	CBFB_NFYA
MGP_CAROLIEiJ_P0060538	297	364	HMG_box
MGP_CAROLIEiJ_P0078310	271	296	zf-H2C2_2
MGP_CAROLIEiJ_P0085446	571	596	zf-C2H2
MGP_CAROLIEiJ_P0022476	80	131	HLH
MGP_CAROLIEiJ_P0038723	64	142	Forkhead
MGP_CAROLIEiJ_P0035226	36	143	BTB
MGP_CAROLIEiJ_P0077492	64	120	Homeobox
MGP_CAROLIEiJ_P0086159	21	126	BTB
MGP_CAROLIEiJ_P0056199	602	626	zf-H2C2_2
MGP_CAROLIEiJ_P0056745	418	440	zf-C2H2
MGP_CAROLIEiJ_P0087550	149	183	Forkhead
MGP_CAROLIEiJ_P0070316	105	305	T-box
MGP_CAROLIEiJ_P0051514	365	388	zf-C2H2
MGP_CAROLIEiJ_P0061546	662	685	zf-H2C2_2
MGP_CAROLIEiJ_P0028062	61	156	BTB
MGP_CAROLIEiJ_P0047283	980	1071	zf-C2H2_2
MGP_CAROLIEiJ_P0075076	417	613	Miscellaneous
MGP_CAROLIEiJ_P0085075	348	404	Homeobox
MGP_CAROLIEiJ_P0064176	1	273	NFYC
MGP_CAROLIEiJ_P0048039	14	121	BTB
MGP_CAROLIEiJ_P0092082	256	469	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0032577	419	535	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0037526	390	414	zf-C2H2
MGP_CAROLIEiJ_P0075129	40	146	BTB
MGP_CAROLIEiJ_P0020691	431	454	zf-C2H2
MGP_CAROLIEiJ_P0059157	79	126	Homeobox
MGP_CAROLIEiJ_P0088631	106	184	RFX_DNA_binding
MGP_CAROLIEiJ_P0046621	185	256	Pou
MGP_CAROLIEiJ_P0052305	332	356	zf-C2H2
MGP_CAROLIEiJ_P0067333	374	399	zf-H2C2_2
MGP_CAROLIEiJ_P0051564	256	431	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0084823	262	324	TF_bZIP
MGP_CAROLIEiJ_P0026476	206	240	zf-H2C2_2
MGP_CAROLIEiJ_P0030751	105	173	HMG_box
MGP_CAROLIEiJ_P0037526	407	430	zf-H2C2_2
MGP_CAROLIEiJ_P0084702	10	57	SRF-TF
MGP_CAROLIEiJ_P0091241	98	150	Homeobox
MGP_CAROLIEiJ_P0056882	54	104	HLH
MGP_CAROLIEiJ_P0071715	455	477	zf-C2H2
MGP_CAROLIEiJ_P0092122	23	126	BTB
MGP_CAROLIEiJ_P0035256	530	553	zf-C2H2
MGP_CAROLIEiJ_P0048467	217	291	RFX_DNA_binding
MGP_CAROLIEiJ_P0039844	453	523	Pou
MGP_CAROLIEiJ_P0080094	78	146	zf-C4
MGP_CAROLIEiJ_P0082263	41	254	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0040110	170	194	zf-H2C2_2
MGP_CAROLIEiJ_P0063721	72	128	Homeobox
MGP_CAROLIEiJ_P0075565	299	485	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0055877	238	301	TF_bZIP
MGP_CAROLIEiJ_P0051504	411	437	zf-CCCH
MGP_CAROLIEiJ_P0053037	339	416	Miscellaneous
MGP_CAROLIEiJ_P0023695	300	343	Myb_DNA-binding
MGP_CAROLIEiJ_P0056203	264	286	zf-C2H2
MGP_CAROLIEiJ_P0069556	322	345	zf-C2H2
MGP_CAROLIEiJ_P0048773	352	394	HTH_psq
MGP_CAROLIEiJ_P0027789	435	458	zf-C2H2
MGP_CAROLIEiJ_P0086209	35	140	BTB
MGP_CAROLIEiJ_P0037095	271	304	GATA
MGP_CAROLIEiJ_P0045708	305	325	zf-CCCH
MGP_CAROLIEiJ_P0062349	564	591	zf-H2C2_2
MGP_CAROLIEiJ_P0034788	106	128	zf-C2H2
MGP_CAROLIEiJ_P0084981	144	166	zf-C2H2
MGP_CAROLIEiJ_P0086845	211	236	zf-H2C2_2
MGP_CAROLIEiJ_P0087153	282	360	Ets
MGP_CAROLIEiJ_P0039336	287	461	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0033248	161	217	Homeobox
MGP_CAROLIEiJ_P0043972	222	244	zf-C2H2
MGP_CAROLIEiJ_P0027572	47	115	HMG_box
MGP_CAROLIEiJ_P0029731	186	414	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0083171	12	124	IRF
MGP_CAROLIEiJ_P0023228	322	407	ARID
MGP_CAROLIEiJ_P0075076	433	594	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0089140	340	362	zf-C2H2
MGP_CAROLIEiJ_P0077891	163	185	zf-C2H2
MGP_CAROLIEiJ_P0051514	351	376	zf-H2C2_2
MGP_CAROLIEiJ_P0038679	79	130	HLH
MGP_CAROLIEiJ_P0058377	54	396	NCU-G1
MGP_CAROLIEiJ_P0027248	241	263	zf-C2H2
MGP_CAROLIEiJ_P0021073	294	355	TF_bZIP
MGP_CAROLIEiJ_P0091425	18	41	zf-CCCH
MGP_CAROLIEiJ_P0034950	112	181	Pou
MGP_CAROLIEiJ_P0062349	130	152	zf-C2H2
MGP_CAROLIEiJ_P0029731	222	408	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0077353	359	384	zf-H2C2_2
MGP_CAROLIEiJ_P0080094	135	400	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0032840	149	205	Homeobox
MGP_CAROLIEiJ_P0053101	358	382	zf-H2C2_2
MGP_CAROLIEiJ_P0046923	287	361	CUT
MGP_CAROLIEiJ_P0020148	313	558	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0029488	542	568	zf-H2C2_2
MGP_CAROLIEiJ_P0041370	255	278	zf-C2H2
MGP_CAROLIEiJ_P0079119	130	152	zf-C2H2
MGP_CAROLIEiJ_P0085055	716	967	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0039630	236	393	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0063389	449	476	zf-H2C2_2
MGP_CAROLIEiJ_P0090657	33	139	BTB
MGP_CAROLIEiJ_P0065945	507	541	GATA
MGP_CAROLIEiJ_P0090445	53	255	CP2
MGP_CAROLIEiJ_P0029351	395	572	MOZ_SAS
MGP_CAROLIEiJ_P0043974	366	391	zf-H2C2_2
MGP_CAROLIEiJ_P0088481	333	493	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0029380	223	247	zf-H2C2_2
MGP_CAROLIEiJ_P0028335	40	242	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0043961	222	244	zf-C2H2
MGP_CAROLIEiJ_P0078594	42	66	zf-H2C2_2
MGP_CAROLIEiJ_P0038761	216	241	zf-H2C2_2
MGP_CAROLIEiJ_P0037481	54	166	BTB
MGP_CAROLIEiJ_P0051278	40	141	BTB
MGP_CAROLIEiJ_P0056854	193	383	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0082788	150	206	Homeobox
MGP_CAROLIEiJ_P0080498	715	738	zf-C2H2
MGP_CAROLIEiJ_P0082777	133	156	zf-C2H2
MGP_CAROLIEiJ_P0034807	274	297	zf-H2C2_2
MGP_CAROLIEiJ_P0064597	14	121	BTB
MGP_CAROLIEiJ_P0067589	460	507	HMG_box
MGP_CAROLIEiJ_P0065007	42	111	CSD
MGP_CAROLIEiJ_P0090657	463	512	zf-H2C2_2
MGP_CAROLIEiJ_P0028964	74	255	T-box
MGP_CAROLIEiJ_P0092143	39	63	zf-C2H2
MGP_CAROLIEiJ_P0075913	66	113	Forkhead
MGP_CAROLIEiJ_P0046854	42	99	HMG_box
MGP_CAROLIEiJ_P0029488	525	549	zf-C2H2
MGP_CAROLIEiJ_P0019760	7	85	Ets
MGP_CAROLIEiJ_P0084642	225	250	zf-H2C2_2
MGP_CAROLIEiJ_P0032577	319	534	Miscellaneous
MGP_CAROLIEiJ_P0051282	438	458	zf-C2H2
MGP_CAROLIEiJ_P0026931	121	143	zf-C2H2
MGP_CAROLIEiJ_P0058670	24	144	BTB
MGP_CAROLIEiJ_P0051567	315	465	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0055970	151	374	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0054460	184	208	zf-H2C2_2
MGP_CAROLIEiJ_P0029707	456	604	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0067969	193	216	zf-C2H2
MGP_CAROLIEiJ_P0073676	167	189	zf-C2H2
MGP_CAROLIEiJ_P0042904	161	211	zf-H2C2_2
MGP_CAROLIEiJ_P0088178	207	394	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0056344	223	285	TF_bZIP
MGP_CAROLIEiJ_P0033851	81	103	zf-C2H2
MGP_CAROLIEiJ_P0049007	63	119	Homeobox
MGP_CAROLIEiJ_P0034813	81	103	zf-C2H2
MGP_CAROLIEiJ_P0039966	222	404	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0025834	178	279	TF_Otx
MGP_CAROLIEiJ_P0092082	255	446	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0039630	218	402	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0073681	268	334	MBD
MGP_CAROLIEiJ_P0073852	206	262	Homeobox
MGP_CAROLIEiJ_P0044871	9	54	Myb_DNA-binding
MGP_CAROLIEiJ_P0090865	346	399	HLH
MGP_CAROLIEiJ_P0020146	269	292	zf-H2C2_2
MGP_CAROLIEiJ_P0067454	123	187	TF_bZIP
MGP_CAROLIEiJ_P0057164	499	522	zf-C2H2
MGP_CAROLIEiJ_P0051567	144	488	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0035672	296	447	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0077355	447	472	zf-H2C2_2
MGP_CAROLIEiJ_P0057164	373	398	zf-H2C2_2
MGP_CAROLIEiJ_P0091154	216	238	zf-C2H2
MGP_CAROLIEiJ_P0052377	193	249	Homeobox
MGP_CAROLIEiJ_P0029702	211	376	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0025012	321	348	zf-H2C2_2
MGP_CAROLIEiJ_P0065660	476	499	zf-C2H2
MGP_CAROLIEiJ_P0033851	96	120	zf-H2C2_2
MGP_CAROLIEiJ_P0051803	333	587	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0047603	106	170	TF_bZIP
MGP_CAROLIEiJ_P0077507	168	190	zf-C2H2
MGP_CAROLIEiJ_P0035669	151	409	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0034027	110	195	Forkhead
MGP_CAROLIEiJ_P0045830	112	196	Forkhead
MGP_CAROLIEiJ_P0048434	120	166	DM
MGP_CAROLIEiJ_P0024674	133	189	Homeobox
MGP_CAROLIEiJ_P0073863	321	377	Homeobox
MGP_CAROLIEiJ_P0046304	380	404	zf-H2C2_2
MGP_CAROLIEiJ_P0042887	313	337	zf-H2C2_2
MGP_CAROLIEiJ_P0048929	16	139	PAX
MGP_CAROLIEiJ_P0047897	227	419	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0034921	244	353	BTB
MGP_CAROLIEiJ_P0086692	719	873	Miscellaneous
MGP_CAROLIEiJ_P0085482	746	775	zf-H2C2_2
MGP_CAROLIEiJ_P0088481	408	481	Miscellaneous
MGP_CAROLIEiJ_P0071704	183	205	zf-C2H2
MGP_CAROLIEiJ_P0078023	140	163	zf-C2H2
MGP_CAROLIEiJ_P0034788	260	285	zf-H2C2_2
MGP_CAROLIEiJ_P0086618	38	144	BTB
MGP_CAROLIEiJ_P0078008	484	509	zf-H2C2_2
MGP_CAROLIEiJ_P0073840	193	249	Homeobox
MGP_CAROLIEiJ_P0073884	173	198	zf-C2H2
MGP_CAROLIEiJ_P0043599	181	208	zf-H2C2_2
MGP_CAROLIEiJ_P0073683	142	176	zf-H2C2_2
MGP_CAROLIEiJ_P0030128	171	227	Homeobox
MGP_CAROLIEiJ_P0086855	261	299	zf-BED
MGP_CAROLIEiJ_P0055062	189	245	Homeobox
MGP_CAROLIEiJ_P0074372	357	424	HMG_box
MGP_CAROLIEiJ_P0092580	172	277	BTB
MGP_CAROLIEiJ_P0079589	254	317	TF_bZIP
MGP_CAROLIEiJ_P0017692	80	194	HSF_DNA-bind
MGP_CAROLIEiJ_P0037518	206	309	BTB
MGP_CAROLIEiJ_P0085282	150	201	HLH
MGP_CAROLIEiJ_P0034586	91	197	BTB
MGP_CAROLIEiJ_P0087032	210	232	zf-C2H2
MGP_CAROLIEiJ_P0039844	545	600	Homeobox
MGP_CAROLIEiJ_P0029421	138	194	Homeobox
MGP_CAROLIEiJ_P0083588	168	193	zf-H2C2_2
MGP_CAROLIEiJ_P0039336	288	445	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0021773	276	330	Homeobox
MGP_CAROLIEiJ_P0052173	296	320	zf-C2H2
MGP_CAROLIEiJ_P0028254	38	211	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0065485	218	274	Homeobox
MGP_CAROLIEiJ_P0067537	251	307	Homeobox
MGP_CAROLIEiJ_P0034951	303	384	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0047281	251	274	zf-H2C2_2
MGP_CAROLIEiJ_P0029066	15	152	HSF_DNA-bind
MGP_CAROLIEiJ_P0071626	373	398	zf-H2C2_2
MGP_CAROLIEiJ_P0038690	205	233	zf-H2C2_2
MGP_CAROLIEiJ_P0092204	532	600	zf-C4
MGP_CAROLIEiJ_P0067091	242	298	Homeobox
MGP_CAROLIEiJ_P0055714	19	75	Homeobox
MGP_CAROLIEiJ_P0072228	148	204	Homeobox
MGP_CAROLIEiJ_P0047149	434	459	zf-H2C2_2
MGP_CAROLIEiJ_P0043959	237	262	zf-H2C2_2
MGP_CAROLIEiJ_P0052091	131	324	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0077342	172	194	zf-C2H2
MGP_CAROLIEiJ_P0029505	138	325	T-box
MGP_CAROLIEiJ_P0047252	428	588	RHD_DNA_bind
MGP_CAROLIEiJ_P0072229	187	242	Homeobox
MGP_CAROLIEiJ_P0025271	88	137	HLH
MGP_CAROLIEiJ_P0029973	130	187	HLH
MGP_CAROLIEiJ_P0081458	257	500	Tub
MGP_CAROLIEiJ_P0056597	196	229	GATA
MGP_CAROLIEiJ_P0065293	1039	1076	zf-H2C2_2
MGP_CAROLIEiJ_P0029707	455	605	Miscellaneous
MGP_CAROLIEiJ_P0058971	30	98	zf-C4
MGP_CAROLIEiJ_P0019103	67	117	HLH
MGP_CAROLIEiJ_P0023964	317	391	CUT
MGP_CAROLIEiJ_P0087413	405	429	zf-H2C2_2
MGP_CAROLIEiJ_P0016548	69	136	HMG_box
MGP_CAROLIEiJ_P0055970	187	380	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0020148	357	534	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0031947	30	93	E2F_TDP
MGP_CAROLIEiJ_P0026869	370	392	zf-C2H2
MGP_CAROLIEiJ_P0041870	836	867	zf-H2C2_2
MGP_CAROLIEiJ_P0027689	97	163	CSD
MGP_CAROLIEiJ_P0088178	204	394	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0079114	218	240	zf-C2H2
MGP_CAROLIEiJ_P0022292	138	165	zf-H2C2_2
MGP_CAROLIEiJ_P0029492	254	278	zf-C2H2
MGP_CAROLIEiJ_P0039817	210	261	TF_bZIP
MGP_CAROLIEiJ_P0047637	188	219	zf-H2C2_2
MGP_CAROLIEiJ_P0086447	538	564	zf-H2C2_2
MGP_CAROLIEiJ_P0065245	120	142	zf-C2H2
MGP_CAROLIEiJ_P0050528	129	197	zf-C4
MGP_CAROLIEiJ_P0090657	447	470	zf-C2H2
MGP_CAROLIEiJ_P0029731	198	416	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0022140	352	549	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0090658	23	127	BTB
MGP_CAROLIEiJ_P0072793	274	298	zf-H2C2_2
MGP_CAROLIEiJ_P0020148	176	560	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0079918	184	210	zf-H2C2_2
MGP_CAROLIEiJ_P0033997	59	127	HMG_box
MGP_CAROLIEiJ_P0040609	36	141	BTB
MGP_CAROLIEiJ_P0023953	549	602	HLH
MGP_CAROLIEiJ_P0046602	654	743	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0079075	276	299	zf-C2H2
MGP_CAROLIEiJ_P0045523	26	128	BTB
MGP_CAROLIEiJ_P0022775	15	85	zf-C4
MGP_CAROLIEiJ_P0077311	134	159	zf-H2C2_2
MGP_CAROLIEiJ_P0040609	509	531	zf-C2H2
MGP_CAROLIEiJ_P0043849	278	316	Homeobox
MGP_CAROLIEiJ_P0021493	23	129	BTB
MGP_CAROLIEiJ_P0040062	157	213	Homeobox
MGP_CAROLIEiJ_P0028519	44	227	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0079910	94	117	zf-CCCH
MGP_CAROLIEiJ_P0020450	234	256	zf-C2H2
MGP_CAROLIEiJ_P0039909	420	576	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0092564	442	468	zf-H2C2_2
MGP_CAROLIEiJ_P0078306	204	229	zf-H2C2_2
MGP_CAROLIEiJ_P0051651	300	337	zf-H2C2_2
MGP_CAROLIEiJ_P0049309	476	492	GATA
MGP_CAROLIEiJ_P0081492	96	145	HLH
MGP_CAROLIEiJ_P0072852	224	261	zf-C2H2_2
MGP_CAROLIEiJ_P0072955	20	125	IRF
MGP_CAROLIEiJ_P0056199	616	639	zf-C2H2
MGP_CAROLIEiJ_P0066509	9	33	GATA
MGP_CAROLIEiJ_P0082238	94	273	T-box
MGP_CAROLIEiJ_P0052293	624	648	zf-C2H2
MGP_CAROLIEiJ_P0066467	81	186	BTB
MGP_CAROLIEiJ_P0050528	198	452	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0043938	235	260	zf-H2C2_2
MGP_CAROLIEiJ_P0021112	20	88	zf-C4
MGP_CAROLIEiJ_P0078583	146	169	zf-H2C2_2
MGP_CAROLIEiJ_P0062309	481	645	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0074619	103	159	Homeobox
MGP_CAROLIEiJ_P0035669	222	411	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0084394	7	111	IRF
MGP_CAROLIEiJ_P0087129	732	773	zf-H2C2_2
MGP_CAROLIEiJ_P0078542	229	253	zf-H2C2_2
MGP_CAROLIEiJ_P0073611	568	591	zf-C2H2
MGP_CAROLIEiJ_P0071901	292	376	Forkhead
MGP_CAROLIEiJ_P0035672	375	446	Miscellaneous
MGP_CAROLIEiJ_P0064208	667	692	zf-C2H2
MGP_CAROLIEiJ_P0042894	18	43	zf-H2C2_2
MGP_CAROLIEiJ_P0037113	46	113	HMG_box
MGP_CAROLIEiJ_P0085250	20	120	BTB
MGP_CAROLIEiJ_P0034805	147	169	zf-C2H2
MGP_CAROLIEiJ_P0078300	215	239	zf-H2C2_2
MGP_CAROLIEiJ_P0038083	229	438	CP2
MGP_CAROLIEiJ_P0062573	218	263	zf-H2C2_2
MGP_CAROLIEiJ_P0074699	160	216	Homeobox
MGP_CAROLIEiJ_P0038043	172	194	zf-C2H2
MGP_CAROLIEiJ_P0091467	161	187	zf-CCCH
MGP_CAROLIEiJ_P0074144	231	256	zf-C2H2
MGP_CAROLIEiJ_P0055970	147	376	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0079078	767	791	zf-H2C2_2
MGP_CAROLIEiJ_P0092111	434	460	zf-H2C2_2
MGP_CAROLIEiJ_P0058260	36	115	Ets
MGP_CAROLIEiJ_P0085446	1143	1187	zf-H2C2_2
MGP_CAROLIEiJ_P0089140	23	123	BTB
MGP_CAROLIEiJ_P0082569	235	412	MOZ_SAS
MGP_CAROLIEiJ_P0045382	194	268	RFX_DNA_binding
MGP_CAROLIEiJ_P0040496	228	252	zf-H2C2_2
MGP_CAROLIEiJ_P0048360	95	441	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0068092	525	569	HTH_psq
MGP_CAROLIEiJ_P0080094	210	382	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0034792	175	200	zf-H2C2_2
MGP_CAROLIEiJ_P0035569	261	283	zf-C2H2
MGP_CAROLIEiJ_P0091240	97	149	Homeobox
MGP_CAROLIEiJ_P0028219	666	688	zf-C2H2
MGP_CAROLIEiJ_P0043226	286	310	zf-CCCH
MGP_CAROLIEiJ_P0056412	506	528	zf-C2H2
MGP_CAROLIEiJ_P0087030	155	178	zf-C2H2
MGP_CAROLIEiJ_P0036790	159	221	TF_bZIP
MGP_CAROLIEiJ_P0028188	224	273	HLH
MGP_CAROLIEiJ_P0053037	177	301	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0056786	151	174	zf-C2H2
MGP_CAROLIEiJ_P0059455	275	297	zf-C2H2
MGP_CAROLIEiJ_P0051885	769	814	MBD
MGP_CAROLIEiJ_P0064292	252	321	Pou
MGP_CAROLIEiJ_P0021846	266	456	Miscellaneous
MGP_CAROLIEiJ_P0087119	454	482	zf-H2C2_2
MGP_CAROLIEiJ_P0059560	388	486	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0085515	116	172	Homeobox
MGP_CAROLIEiJ_P0086268	9	113	IRF
MGP_CAROLIEiJ_P0039966	321	391	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0072793	400	423	zf-C2H2
MGP_CAROLIEiJ_P0032305	5	128	PAX
MGP_CAROLIEiJ_P0079344	209	231	zf-C2H2
MGP_CAROLIEiJ_P0029707	455	612	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0040060	156	212	Homeobox
MGP_CAROLIEiJ_P0079068	672	696	zf-H2C2_2
MGP_CAROLIEiJ_P0079131	238	260	zf-C2H2
MGP_CAROLIEiJ_P0063662	188	239	HLH
MGP_CAROLIEiJ_P0078311	171	193	zf-C2H2
MGP_CAROLIEiJ_P0063938	256	280	zf-C2H2
MGP_CAROLIEiJ_P0022140	259	550	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0082413	308	331	zf-C2H2
MGP_CAROLIEiJ_P0061593	269	338	Pou
MGP_CAROLIEiJ_P0041106	617	642	zf-H2C2_2
MGP_CAROLIEiJ_P0087965	193	248	Homeobox
MGP_CAROLIEiJ_P0044127	415	499	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0086342	304	327	zf-C2H2
MGP_CAROLIEiJ_P0041870	767	848	zf-C2H2_2
MGP_CAROLIEiJ_P0052091	81	125	Homeobox
MGP_CAROLIEiJ_P0056474	312	335	zf-C2H2
MGP_CAROLIEiJ_P0021846	262	457	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0069403	63	163	BTB
MGP_CAROLIEiJ_P0038766	274	299	zf-H2C2_2
MGP_CAROLIEiJ_P0077308	220	242	zf-C2H2
MGP_CAROLIEiJ_P0035149	105	161	Homeobox
MGP_CAROLIEiJ_P0036559	167	190	zf-C2H2
MGP_CAROLIEiJ_P0029632	123	172	HLH
MGP_CAROLIEiJ_P0048291	328	354	zf-H2C2_2
MGP_CAROLIEiJ_P0056036	205	357	BTD
MGP_CAROLIEiJ_P0055259	61	99	HLH
MGP_CAROLIEiJ_P0084698	10	57	SRF-TF
MGP_CAROLIEiJ_P0077403	254	276	zf-C2H2
MGP_CAROLIEiJ_P0062428	400	424	zf-C2H2
MGP_CAROLIEiJ_P0041175	35	92	HLH
MGP_CAROLIEiJ_P0084773	46	148	BTB
MGP_CAROLIEiJ_P0064309	155	182	zf-H2C2_2
MGP_CAROLIEiJ_P0072209	114	143	zf-H2C2_2
MGP_CAROLIEiJ_P0085828	322	345	zf-C2H2
MGP_CAROLIEiJ_P0033739	554	609	Homeobox
MGP_CAROLIEiJ_P0085083	413	439	zf-H2C2_2
MGP_CAROLIEiJ_P0018015	218	242	zf-C2H2
MGP_CAROLIEiJ_P0077396	184	206	zf-C2H2
MGP_CAROLIEiJ_P0057227	218	244	zf-H2C2_2
MGP_CAROLIEiJ_P0025165	137	159	zf-CCCH
MGP_CAROLIEiJ_P0093094	772	1099	PLU-1
MGP_CAROLIEiJ_P0076234	58	127	TEA
MGP_CAROLIEiJ_P0034911	102	124	zf-C2H2
MGP_CAROLIEiJ_P0034774	149	173	zf-H2C2_2
MGP_CAROLIEiJ_P0075565	305	495	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0040100	476	501	zf-H2C2_2
MGP_CAROLIEiJ_P0074728	416	440	zf-H2C2_2
MGP_CAROLIEiJ_P0043940	293	318	zf-H2C2_2
MGP_CAROLIEiJ_P0022340	1816	1840	zf-C2H2
MGP_CAROLIEiJ_P0082617	158	182	zf-H2C2_2
MGP_CAROLIEiJ_P0043956	197	219	zf-C2H2
MGP_CAROLIEiJ_P0022140	187	255	zf-C4
MGP_CAROLIEiJ_P0025181	229	259	zf-H2C2_2
MGP_CAROLIEiJ_P0042926	482	524	zf-H2C2_2
MGP_CAROLIEiJ_P0034774	162	184	zf-C2H2
MGP_CAROLIEiJ_P0033781	295	317	zf-C2H2
MGP_CAROLIEiJ_P0022140	353	548	Miscellaneous
MGP_CAROLIEiJ_P0077860	332	357	zf-H2C2_2
MGP_CAROLIEiJ_P0078541	515	540	zf-H2C2_2
MGP_CAROLIEiJ_P0054892	121	226	BTB
MGP_CAROLIEiJ_P0086858	581	606	zf-H2C2_2
MGP_CAROLIEiJ_P0055425	634	662	zf-H2C2_2
MGP_CAROLIEiJ_P0052371	201	257	Homeobox
MGP_CAROLIEiJ_P0043974	213	235	zf-C2H2
MGP_CAROLIEiJ_P0056854	121	379	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0034951	214	405	Miscellaneous
MGP_CAROLIEiJ_P0029663	478	502	zf-C2H2
MGP_CAROLIEiJ_P0056395	616	645	zf-H2C2_2
MGP_CAROLIEiJ_P0023690	243	266	zf-C2H2
MGP_CAROLIEiJ_P0048360	255	433	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0047394	67	252	T-box
MGP_CAROLIEiJ_P0056138	541	571	zf-H2C2_2
MGP_CAROLIEiJ_P0056833	535	563	zf-C2HC
MGP_CAROLIEiJ_P0038138	298	320	zf-C2H2
MGP_CAROLIEiJ_P0032577	308	511	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0032323	170	254	Forkhead
MGP_CAROLIEiJ_P0021985	144	187	Myb_DNA-binding
MGP_CAROLIEiJ_P0050528	263	455	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0067900	173	229	Homeobox
MGP_CAROLIEiJ_P0027308	443	465	zf-C2H2
MGP_CAROLIEiJ_P0076757	556	624	HMG_box
MGP_CAROLIEiJ_P0043539	47	68	HMGI_and_HMGY
MGP_CAROLIEiJ_P0041048	387	466	Ets
MGP_CAROLIEiJ_P0082912	5	596	Transcription_factor_COE
MGP_CAROLIEiJ_P0076079	331	360	zf-H2C2_2
MGP_CAROLIEiJ_P0078592	30	54	zf-H2C2_2
MGP_CAROLIEiJ_P0063389	400	427	zf-C2H2
MGP_CAROLIEiJ_P0053496	226	281	Homeobox
MGP_CAROLIEiJ_P0040059	142	198	Homeobox
MGP_CAROLIEiJ_P0058804	194	255	TF_bZIP
MGP_CAROLIEiJ_P0042896	226	248	zf-C2H2
MGP_CAROLIEiJ_P0047278	170	208	zf-H2C2_2
MGP_CAROLIEiJ_P0023323	49	117	HMG_box
MGP_CAROLIEiJ_P0054964	174	197	zf-C2H2
MGP_CAROLIEiJ_P0024235	169	191	zf-C2H2
MGP_CAROLIEiJ_P0049309	117	142	zf-H2C2_2
MGP_CAROLIEiJ_P0064964	68	261	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0042026	241	297	Homeobox
MGP_CAROLIEiJ_P0034767	499	524	zf-H2C2_2
MGP_CAROLIEiJ_P0086692	793	848	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0079142	356	378	zf-C2H2
MGP_CAROLIEiJ_P0051282	450	473	zf-H2C2_2
MGP_CAROLIEiJ_P0062973	117	159	Myb_DNA-binding
MGP_CAROLIEiJ_P0043599	165	189	zf-C2H2
MGP_CAROLIEiJ_P0035243	132	216	Forkhead
MGP_CAROLIEiJ_P0050528	257	455	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0077326	230	265	zf-H2C2_2
MGP_CAROLIEiJ_P0020716	54	159	BTB
MGP_CAROLIEiJ_P0067984	207	263	Homeobox
MGP_CAROLIEiJ_P0064964	154	238	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0056949	42	106	E2F_TDP
MGP_CAROLIEiJ_P0077485	123	176	Homeobox
MGP_CAROLIEiJ_P0020193	436	473	zf-H2C2_2
MGP_CAROLIEiJ_P0024456	376	459	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0092295	104	183	Forkhead
MGP_CAROLIEiJ_P0018147	188	213	zf-H2C2_2
MGP_CAROLIEiJ_P0048401	143	167	zf-C2H2
MGP_CAROLIEiJ_P0073620	733	758	zf-H2C2_2
MGP_CAROLIEiJ_P0055970	124	233	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0063393	3	49	DM
MGP_CAROLIEiJ_P0077347	239	261	zf-C2H2
MGP_CAROLIEiJ_P0048430	70	116	DM
MGP_CAROLIEiJ_P0052340	333	397	TF_bZIP
MGP_CAROLIEiJ_P0031133	121	204	Forkhead
MGP_CAROLIEiJ_P0077891	177	202	zf-H2C2_2
MGP_CAROLIEiJ_P0024063	419	443	zf-H2C2_2
MGP_CAROLIEiJ_P0075718	220	242	zf-C2H2
MGP_CAROLIEiJ_P0062818	471	492	zf-C2H2
MGP_CAROLIEiJ_P0078307	98	120	zf-C2H2
MGP_CAROLIEiJ_P0027554	93	286	P53
MGP_CAROLIEiJ_P0066184	352	378	zf-H2C2_2
MGP_CAROLIEiJ_P0046748	520	543	zf-H2C2_2
MGP_CAROLIEiJ_P0068714	35	83	HLH
MGP_CAROLIEiJ_P0092505	105	294	T-box
MGP_CAROLIEiJ_P0055941	83	129	Myb_DNA-binding
MGP_CAROLIEiJ_P0042911	87	105	zf-C2H2
MGP_CAROLIEiJ_P0085055	602	673	zf-C4
MGP_CAROLIEiJ_P0059560	120	186	zf-C4
MGP_CAROLIEiJ_P0032903	26	89	TF_bZIP
MGP_CAROLIEiJ_P0084883	271	356	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0043936	375	400	zf-H2C2_2
MGP_CAROLIEiJ_P0073264	294	357	TF_bZIP
MGP_CAROLIEiJ_P0061305	227	256	zf-H2C2_2
MGP_CAROLIEiJ_P0027930	140	162	zf-C2H2
MGP_CAROLIEiJ_P0017694	356	434	CUT
MGP_CAROLIEiJ_P0034384	143	199	Homeobox
MGP_CAROLIEiJ_P0084968	377	401	zf-H2C2_2
MGP_CAROLIEiJ_P0089140	355	380	zf-H2C2_2
MGP_CAROLIEiJ_P0039129	757	782	zf-CCCH
MGP_CAROLIEiJ_P0026931	332	357	zf-H2C2_2
MGP_CAROLIEiJ_P0039630	233	392	Miscellaneous
MGP_CAROLIEiJ_P0075162	312	365	HLH
MGP_CAROLIEiJ_P0071964	258	280	zf-C2H2
MGP_CAROLIEiJ_P0061305	62	86	zf-C2H2
MGP_CAROLIEiJ_P0024323	921	1025	BTB
MGP_CAROLIEiJ_P0023172	42	93	HLH
MGP_CAROLIEiJ_P0092204	686	875	Miscellaneous
MGP_CAROLIEiJ_P0085284	61	161	MH1
MGP_CAROLIEiJ_P0088481	327	491	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0021208	200	254	HLH
MGP_CAROLIEiJ_P0033798	332	354	zf-C2H2
MGP_CAROLIEiJ_P0042920	326	348	zf-C2H2
MGP_CAROLIEiJ_P0035669	215	401	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0073836	234	287	Homeobox
MGP_CAROLIEiJ_P0018147	202	225	zf-C2H2
MGP_CAROLIEiJ_P0092187	12	112	HSF_DNA-bind
MGP_CAROLIEiJ_P0027789	28	134	BTB
MGP_CAROLIEiJ_P0077370	1246	1269	zf-C2H2
MGP_CAROLIEiJ_P0084279	505	529	zf-H2C2_2
MGP_CAROLIEiJ_P0079119	116	141	zf-H2C2_2
MGP_CAROLIEiJ_P0033079	114	199	Forkhead
MGP_CAROLIEiJ_P0091665	461	486	zf-H2C2_2
MGP_CAROLIEiJ_P0044340	373	397	zf-H2C2_2
MGP_CAROLIEiJ_P0034763	178	203	zf-H2C2_2
MGP_CAROLIEiJ_P0041115	164	358	P53
MGP_CAROLIEiJ_P0033495	130	236	BTB
MGP_CAROLIEiJ_P0087029	116	138	zf-C2H2
MGP_CAROLIEiJ_P0079918	168	192	zf-C2H2
MGP_CAROLIEiJ_P0051514	34	134	BTB
MGP_CAROLIEiJ_P0050981	299	323	zf-C2H2
MGP_CAROLIEiJ_P0053693	279	333	Homeobox
MGP_CAROLIEiJ_P0053037	266	427	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0053241	203	259	Homeobox
MGP_CAROLIEiJ_P0088787	30	167	GCM
MGP_CAROLIEiJ_P0077449	464	486	zf-C2H2
MGP_CAROLIEiJ_P0079309	194	275	Ets
MGP_CAROLIEiJ_P0032809	249	273	zf-C2H2
MGP_CAROLIEiJ_P0080442	1043	1069	zf-C2H2
MGP_CAROLIEiJ_P0022140	350	533	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0039630	214	417	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0042261	96	153	HLH
MGP_CAROLIEiJ_P0087129	608	695	zf-C2H2_2
MGP_CAROLIEiJ_P0078571	140	162	zf-C2H2
MGP_CAROLIEiJ_P0016764	118	316	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0044281	332	392	TF_bZIP
MGP_CAROLIEiJ_P0025298	427	453	zf-H2C2_2
MGP_CAROLIEiJ_P0022118	379	399	zf-H2C2_2
MGP_CAROLIEiJ_P0089048	271	296	zf-C2H2
MGP_CAROLIEiJ_P0034778	81	103	zf-C2H2
MGP_CAROLIEiJ_P0077375	232	257	zf-H2C2_2
MGP_CAROLIEiJ_P0038762	360	383	zf-C2H2
MGP_CAROLIEiJ_P0059157	132	325	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0080486	68	180	BTB
MGP_CAROLIEiJ_P0050605	179	235	Homeobox
MGP_CAROLIEiJ_P0083061	528	551	zf-C2H2
MGP_CAROLIEiJ_P0032655	115	140	zf-CCCH
MGP_CAROLIEiJ_P0062103	18	127	BTB
MGP_CAROLIEiJ_P0024433	113	167	Ets
MGP_CAROLIEiJ_P0037519	568	740	DACH
MGP_CAROLIEiJ_P0033480	374	398	zf-H2C2_2
MGP_CAROLIEiJ_P0077791	422	445	zf-C2H2
MGP_CAROLIEiJ_P0019253	5	85	THAP
MGP_CAROLIEiJ_P0077874	362	384	zf-C2H2
MGP_CAROLIEiJ_P0073615	313	335	zf-C2H2
MGP_CAROLIEiJ_P0024237	371	396	zf-H2C2_2
MGP_CAROLIEiJ_P0057712	205	251	HLH
MGP_CAROLIEiJ_P0051651	256	278	zf-C2H2
MGP_CAROLIEiJ_P0079415	9	109	IRF
MGP_CAROLIEiJ_P0086864	472	497	zf-H2C2_2
MGP_CAROLIEiJ_P0073613	611	635	zf-H2C2_2
MGP_CAROLIEiJ_P0060461	93	149	Homeobox
MGP_CAROLIEiJ_P0074011	24	127	BTB
MGP_CAROLIEiJ_P0064093	59	125	CSD
MGP_CAROLIEiJ_P0039959	88	110	zf-C2H2
MGP_CAROLIEiJ_P0038690	191	213	zf-C2H2
MGP_CAROLIEiJ_P0041565	235	416	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0035569	342	366	zf-H2C2_2
MGP_CAROLIEiJ_P0083431	123	171	HLH
MGP_CAROLIEiJ_P0082401	63	85	zf-C2H2
MGP_CAROLIEiJ_P0021938	85	147	TF_bZIP
MGP_CAROLIEiJ_P0021020	234	293	Homeobox
MGP_CAROLIEiJ_P0062573	255	277	zf-C2H2
MGP_CAROLIEiJ_P0025071	20	120	BTB
MGP_CAROLIEiJ_P0047897	78	145	zf-C4
MGP_CAROLIEiJ_P0082424	177	199	zf-C2H2
MGP_CAROLIEiJ_P0074802	97	204	BTB
MGP_CAROLIEiJ_P0050311	163	219	Homeobox
MGP_CAROLIEiJ_P0056138	248	271	zf-C2H2
MGP_CAROLIEiJ_P0042890	227	255	zf-H2C2_2
MGP_CAROLIEiJ_P0024456	388	478	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0024587	392	573	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0063582	65	111	DM
MGP_CAROLIEiJ_P0088178	214	394	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0022118	14	107	BTB
MGP_CAROLIEiJ_P0040218	137	205	zf-LITAF-like
MGP_CAROLIEiJ_P0029702	286	374	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0092082	246	471	Miscellaneous
MGP_CAROLIEiJ_P0077736	154	218	TF_bZIP
MGP_CAROLIEiJ_P0029117	188	213	zf-H2C2_2
MGP_CAROLIEiJ_P0032935	123	190	zf-C4
MGP_CAROLIEiJ_P0062309	480	644	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0032168	336	415	Ets
MGP_CAROLIEiJ_P0042909	194	219	zf-H2C2_2
MGP_CAROLIEiJ_P0026354	130	152	zf-C2H2
MGP_CAROLIEiJ_P0061546	677	700	zf-C2H2
MGP_CAROLIEiJ_P0053377	208	288	Ets
MGP_CAROLIEiJ_P0029702	212	377	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0016752	430	454	zf-H2C2_2
MGP_CAROLIEiJ_P0047897	222	419	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0021013	266	440	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0034543	91	147	Homeobox
MGP_CAROLIEiJ_P0043608	255	433	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0024244	198	220	zf-C2H2
MGP_CAROLIEiJ_P0034565	32	132	MH1
MGP_CAROLIEiJ_P0048115	393	538	NDT80_PhoG
MGP_CAROLIEiJ_P0090505	273	460	T-box
MGP_CAROLIEiJ_P0041645	578	600	zf-C2H2
MGP_CAROLIEiJ_P0029936	321	573	STAT_bind
MGP_CAROLIEiJ_P0077374	226	248	zf-C2H2
MGP_CAROLIEiJ_P0028962	107	287	T-box
MGP_CAROLIEiJ_P0044500	135	205	Pou
MGP_CAROLIEiJ_P0045162	472	549	Forkhead
MGP_CAROLIEiJ_P0044500	224	280	Homeobox
MGP_CAROLIEiJ_P0092082	368	471	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0082787	228	284	Homeobox
MGP_CAROLIEiJ_P0046168	77	99	zf-C2H2
MGP_CAROLIEiJ_P0088256	331	379	zf-MIZ
MGP_CAROLIEiJ_P0056377	412	572	RHD_DNA_bind
MGP_CAROLIEiJ_P0084883	188	378	Miscellaneous
MGP_CAROLIEiJ_P0022775	265	359	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0070917	3	25	zf-C2H2
MGP_CAROLIEiJ_P0078545	225	247	zf-C2H2
MGP_CAROLIEiJ_P0020310	22	126	BTB
MGP_CAROLIEiJ_P0029344	130	186	Homeobox
MGP_CAROLIEiJ_P0024242	337	361	zf-H2C2_2
MGP_CAROLIEiJ_P0077416	291	313	zf-C2H2
MGP_CAROLIEiJ_P0085055	763	904	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0077390	418	442	zf-H2C2_2
MGP_CAROLIEiJ_P0072209	98	123	zf-C2H2
MGP_CAROLIEiJ_P0027789	393	418	zf-H2C2_2
MGP_CAROLIEiJ_P0034815	81	103	zf-C2H2
MGP_CAROLIEiJ_P0064150	1748	1772	zf-C2H2
MGP_CAROLIEiJ_P0034488	59	110	HLH
MGP_CAROLIEiJ_P0049942	9	133	PAX
MGP_CAROLIEiJ_P0091139	7	86	Ets
MGP_CAROLIEiJ_P0032304	82	138	Homeobox
MGP_CAROLIEiJ_P0036602	223	291	HMG_box
MGP_CAROLIEiJ_P0080277	82	135	HLH
MGP_CAROLIEiJ_P0075815	11	93	ARID
MGP_CAROLIEiJ_P0028871	74	117	Myb_DNA-binding
MGP_CAROLIEiJ_P0065293	17	114	BTB
MGP_CAROLIEiJ_P0078567	368	390	zf-C2H2
MGP_CAROLIEiJ_P0064501	748	770	zf-C2H2
MGP_CAROLIEiJ_P0091470	323	345	zf-C2H2
MGP_CAROLIEiJ_P0073868	184	240	Homeobox
MGP_CAROLIEiJ_P0071704	169	194	zf-H2C2_2
MGP_CAROLIEiJ_P0072154	412	436	zf-H2C2_2
MGP_CAROLIEiJ_P0077308	234	259	zf-H2C2_2
MGP_CAROLIEiJ_P0087733	25	124	BTB
MGP_CAROLIEiJ_P0026932	533	560	zf-H2C2_2
MGP_CAROLIEiJ_P0043514	38	140	BTB
MGP_CAROLIEiJ_P0037413	41	63	zf-CCCH
MGP_CAROLIEiJ_P0042019	738	763	zf-C2H2
MGP_CAROLIEiJ_P0043964	211	235	zf-H2C2_2
MGP_CAROLIEiJ_P0057354	343	365	zf-C2H2
MGP_CAROLIEiJ_P0029351	186	214	zf-C2HC
MGP_CAROLIEiJ_P0079121	17	39	zf-C2H2
MGP_CAROLIEiJ_P0087157	336	415	Ets
MGP_CAROLIEiJ_P0022819	648	673	zf-H2C2_2
MGP_CAROLIEiJ_P0026587	304	371	HMG_box
MGP_CAROLIEiJ_P0064964	61	260	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0081625	74	125	HLH
MGP_CAROLIEiJ_P0091333	851	889	Myb_DNA-binding
MGP_CAROLIEiJ_P0081521	236	260	zf-C2H2
MGP_CAROLIEiJ_P0034951	82	150	zf-C4
MGP_CAROLIEiJ_P0077449	537	574	zf-H2C2_2
MGP_CAROLIEiJ_P0082399	128	172	zf-H2C2_2
MGP_CAROLIEiJ_P0054520	300	325	zf-CCCH
MGP_CAROLIEiJ_P0071622	375	397	zf-C2H2
MGP_CAROLIEiJ_P0064964	51	263	Miscellaneous
MGP_CAROLIEiJ_P0022021	9	114	IRF
MGP_CAROLIEiJ_P0067057	236	292	Homeobox
MGP_CAROLIEiJ_P0042483	363	442	Ets
MGP_CAROLIEiJ_P0044722	150	173	zf-H2C2_2
MGP_CAROLIEiJ_P0024154	70	170	MH1
MGP_CAROLIEiJ_P0044127	329	525	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0065293	882	905	zf-C2H2
MGP_CAROLIEiJ_P0021846	198	458	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0024701	94	145	HLH
MGP_CAROLIEiJ_P0085055	839	935	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0073617	423	448	zf-H2C2_2
MGP_CAROLIEiJ_P0070320	57	237	T-box
MGP_CAROLIEiJ_P0034793	176	201	zf-H2C2_2
MGP_CAROLIEiJ_P0025102	538	608	MBD
MGP_CAROLIEiJ_P0024763	5	80	THAP
MGP_CAROLIEiJ_P0085083	371	393	zf-C2H2
MGP_CAROLIEiJ_P0086692	559	626	zf-C4
MGP_CAROLIEiJ_P0037238	124	179	Homeobox
MGP_CAROLIEiJ_P0056981	218	268	HLH
MGP_CAROLIEiJ_P0082424	303	328	zf-H2C2_2
MGP_CAROLIEiJ_P0089198	50	135	Forkhead
MGP_CAROLIEiJ_P0042890	213	235	zf-C2H2
MGP_CAROLIEiJ_P0058670	378	400	zf-C2H2
MGP_CAROLIEiJ_P0060349	118	312	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0044340	415	438	zf-C2H2
MGP_CAROLIEiJ_P0045991	93	129	Homeobox
MGP_CAROLIEiJ_P0085394	102	124	zf-C2H2
MGP_CAROLIEiJ_P0086290	71	155	Forkhead
MGP_CAROLIEiJ_P0086817	100	168	HMG_box
MGP_CAROLIEiJ_P0062309	460	637	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0037002	361	464	BTB
MGP_CAROLIEiJ_P0082399	111	133	zf-C2H2
MGP_CAROLIEiJ_P0029707	136	205	zf-C4
MGP_CAROLIEiJ_P0039959	130	154	zf-H2C2_2
MGP_CAROLIEiJ_P0057687	35	135	MH1
MGP_CAROLIEiJ_P0080276	77	130	HLH
MGP_CAROLIEiJ_P0023690	400	425	zf-H2C2_2
MGP_CAROLIEiJ_P0079320	263	418	Miscellaneous
MGP_CAROLIEiJ_P0083866	68	251	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0057147	209	235	zf-H2C2_2
MGP_CAROLIEiJ_P0034951	229	407	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0084883	193	362	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0024379	118	166	HLH
MGP_CAROLIEiJ_P0051564	279	450	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0056336	222	246	zf-H2C2_2
MGP_CAROLIEiJ_P0024235	155	180	zf-H2C2_2
MGP_CAROLIEiJ_P0050981	266	291	zf-C2H2_2
MGP_CAROLIEiJ_P0056412	137	159	zf-H2C2_2
MGP_CAROLIEiJ_P0025856	159	183	zf-CCCH
MGP_CAROLIEiJ_P0035672	275	474	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0043608	242	430	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0043797	33	135	BTB
MGP_CAROLIEiJ_P0080094	212	406	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0033824	327	352	zf-H2C2_2
MGP_CAROLIEiJ_P0045282	415	439	zf-H2C2_2
MGP_CAROLIEiJ_P0078027	28	106	Ets
MGP_CAROLIEiJ_P0077404	297	319	zf-C2H2
MGP_CAROLIEiJ_P0077324	111	135	zf-H2C2_2
MGP_CAROLIEiJ_P0068207	166	315	BTD
MGP_CAROLIEiJ_P0055319	68	92	zf-C2H2
MGP_CAROLIEiJ_P0092204	604	877	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0042897	256	281	zf-H2C2_2
MGP_CAROLIEiJ_P0064964	71	233	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0081616	49	138	TEA
MGP_CAROLIEiJ_P0034802	346	371	zf-H2C2_2
MGP_CAROLIEiJ_P0041834	81	148	HMG_box
MGP_CAROLIEiJ_P0077404	283	307	zf-H2C2_2
MGP_CAROLIEiJ_P0084650	169	192	zf-H2C2_2
MGP_CAROLIEiJ_P0029866	86	200	BTB
MGP_CAROLIEiJ_P0043282	99	167	HMG_box
MGP_CAROLIEiJ_P0047897	149	420	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0093124	317	340	zf-H2C2_2
MGP_CAROLIEiJ_P0056395	388	410	zf-C2H2
MGP_CAROLIEiJ_P0017582	317	572	STAT_bind
MGP_CAROLIEiJ_P0076250	234	314	Forkhead
MGP_CAROLIEiJ_P0042148	24	127	BTB
MGP_CAROLIEiJ_P0034805	525	549	zf-H2C2_2
MGP_CAROLIEiJ_P0025071	508	530	zf-C2H2
MGP_CAROLIEiJ_P0022449	40	86	Myb_DNA-binding
MGP_CAROLIEiJ_P0032591	686	709	zf-C2H2
MGP_CAROLIEiJ_P0091552	144	212	HMG_box
MGP_CAROLIEiJ_P0033794	270	292	zf-C2H2
MGP_CAROLIEiJ_P0038762	207	231	zf-H2C2_2
MGP_CAROLIEiJ_P0084646	217	239	zf-C2H2
MGP_CAROLIEiJ_P0034273	143	199	Homeobox
MGP_CAROLIEiJ_P0084646	231	255	zf-H2C2_2
MGP_CAROLIEiJ_P0082401	217	242	zf-H2C2_2
MGP_CAROLIEiJ_P0025071	523	548	zf-H2C2_2
MGP_CAROLIEiJ_P0080040	167	360	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0051651	697	740	Homeobox
MGP_CAROLIEiJ_P0058971	327	482	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0033556	356	380	zf-C2H2
MGP_CAROLIEiJ_P0043964	169	191	zf-C2H2
MGP_CAROLIEiJ_P0033697	337	359	zf-C2H2
MGP_CAROLIEiJ_P0085962	2151	2207	Homeobox
MGP_CAROLIEiJ_P0040297	65	128	CSD
MGP_CAROLIEiJ_P0046602	566	752	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0042915	4	26	zf-C2H2
MGP_CAROLIEiJ_P0071167	104	179	GTF2I
MGP_CAROLIEiJ_P0051554	267	323	Homeobox
MGP_CAROLIEiJ_P0034843	119	175	Homeobox
MGP_CAROLIEiJ_P0039989	307	334	zf-H2C2_2
MGP_CAROLIEiJ_P0025053	273	526	STAT_bind
MGP_CAROLIEiJ_P0036167	34	90	Homeobox
MGP_CAROLIEiJ_P0024587	384	574	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0082033	867	892	zf-H2C2_2
MGP_CAROLIEiJ_P0073681	174	199	zf-H2C2_2
MGP_CAROLIEiJ_P0080419	222	244	zf-C2H2
MGP_CAROLIEiJ_P0056745	21	127	BTB
MGP_CAROLIEiJ_P0022895	10	110	HSF_DNA-bind
MGP_CAROLIEiJ_P0088178	292	368	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0035669	311	383	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0039843	55	258	CP2
MGP_CAROLIEiJ_P0038272	24	130	BTB
MGP_CAROLIEiJ_P0072160	257	281	zf-H2C2_2
MGP_CAROLIEiJ_P0061593	357	413	Homeobox
MGP_CAROLIEiJ_P0035620	286	310	zf-H2C2_2
MGP_CAROLIEiJ_P0064131	78	159	Forkhead
MGP_CAROLIEiJ_P0087031	480	503	zf-C2H2
MGP_CAROLIEiJ_P0076422	337	416	Ets
MGP_CAROLIEiJ_P0042474	319	397	Ets
MGP_CAROLIEiJ_P0021846	269	441	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0052249	129	185	Homeobox
MGP_CAROLIEiJ_P0021112	103	342	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0065589	14	110	BTB
MGP_CAROLIEiJ_P0072534	138	194	Homeobox
MGP_CAROLIEiJ_P0032935	261	442	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0040071	290	352	TF_bZIP
MGP_CAROLIEiJ_P0039630	23	91	zf-C4
MGP_CAROLIEiJ_P0034951	139	404	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0032297	450	476	zf-BED
MGP_CAROLIEiJ_P0019462	453	480	zf-C2H2
MGP_CAROLIEiJ_P0022403	86	138	HLH
MGP_CAROLIEiJ_P0032525	223	272	Homeobox
MGP_CAROLIEiJ_P0073838	140	196	Homeobox
MGP_CAROLIEiJ_P0087472	180	250	Pou
MGP_CAROLIEiJ_P0077702	32	69	HLH
MGP_CAROLIEiJ_P0064226	285	336	HLH
MGP_CAROLIEiJ_P0080812	5	86	THAP
MGP_CAROLIEiJ_P0074797	57	108	HLH
MGP_CAROLIEiJ_P0062935	82	128	DM
MGP_CAROLIEiJ_P0034951	213	404	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0051567	74	142	zf-C4
MGP_CAROLIEiJ_P0061605	32	138	BTB
MGP_CAROLIEiJ_P0045519	379	407	zf-C2HC
MGP_CAROLIEiJ_P0037267	491	594	BTB
MGP_CAROLIEiJ_P0021013	210	314	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0066012	25	132	BTB
MGP_CAROLIEiJ_P0022851	121	197	RFX_DNA_binding
MGP_CAROLIEiJ_P0048423	103	187	Forkhead
MGP_CAROLIEiJ_P0042908	449	474	zf-H2C2_2
MGP_CAROLIEiJ_P0047897	226	418	Miscellaneous
MGP_CAROLIEiJ_P0026481	128	150	zf-C2H2
MGP_CAROLIEiJ_P0074991	226	252	zf-H2C2_2
MGP_CAROLIEiJ_P0022140	340	551	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0054964	189	221	zf-H2C2_2
MGP_CAROLIEiJ_P0031841	29	79	HLH
MGP_CAROLIEiJ_P0026992	318	368	HLH
MGP_CAROLIEiJ_P0034807	147	169	zf-C2H2
MGP_CAROLIEiJ_P0072151	370	394	zf-H2C2_2
MGP_CAROLIEiJ_P0052669	547	615	HMG_box
MGP_CAROLIEiJ_P0044127	341	512	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0066214	18	71	HLH
MGP_CAROLIEiJ_P0075002	320	344	zf-C2H2
MGP_CAROLIEiJ_P0041106	22	128	BTB
MGP_CAROLIEiJ_P0085394	116	149	zf-H2C2_2
MGP_CAROLIEiJ_P0078306	106	128	zf-C2H2
MGP_CAROLIEiJ_P0045281	384	408	zf-H2C2_2
MGP_CAROLIEiJ_P0034842	147	187	Homeobox
MGP_CAROLIEiJ_P0029416	186	242	Homeobox
MGP_CAROLIEiJ_P0048675	143	195	Homeobox
MGP_CAROLIEiJ_P0043497	138	194	Homeobox
MGP_CAROLIEiJ_P0078307	252	277	zf-H2C2_2
MGP_CAROLIEiJ_P0066825	537	582	Myb_DNA-binding
MGP_CAROLIEiJ_P0033730	562	589	zf-H2C2_2
MGP_CAROLIEiJ_P0062521	483	505	zf-C2H2
MGP_CAROLIEiJ_P0038043	187	210	zf-H2C2_2
MGP_CAROLIEiJ_P0075293	57	107	HLH
MGP_CAROLIEiJ_P0088178	219	392	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0077528	268	322	Homeobox
MGP_CAROLIEiJ_P0039909	482	569	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0032935	261	453	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0067919	396	435	GAGA
MGP_CAROLIEiJ_P0056854	150	380	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0084654	162	184	zf-C2H2
MGP_CAROLIEiJ_P0077396	226	250	zf-H2C2_2
MGP_CAROLIEiJ_P0074144	213	243	zf-H2C2_2
MGP_CAROLIEiJ_P0092564	520	543	zf-C2H2
MGP_CAROLIEiJ_P0020946	308	378	Pou
MGP_CAROLIEiJ_P0039336	232	456	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0063651	64	148	Forkhead
MGP_CAROLIEiJ_P0077347	309	334	zf-H2C2_2
MGP_CAROLIEiJ_P0045772	213	264	Homeobox
MGP_CAROLIEiJ_P0043898	372	394	zf-C2H2
MGP_CAROLIEiJ_P0063937	531	554	zf-H2C2_2
MGP_CAROLIEiJ_P0079320	248	433	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0086822	184	206	zf-C2H2
MGP_CAROLIEiJ_P0052369	192	248	Homeobox
MGP_CAROLIEiJ_P0085513	149	189	Homeobox
MGP_CAROLIEiJ_P0083874	146	233	BTB
MGP_CAROLIEiJ_P0043643	299	538	Tub
MGP_CAROLIEiJ_P0072867	172	227	Homeobox
MGP_CAROLIEiJ_P0034798	123	148	zf-H2C2_2
MGP_CAROLIEiJ_P0028370	62	113	HLH
MGP_CAROLIEiJ_P0026871	591	616	zf-H2C2_2
MGP_CAROLIEiJ_P0089123	124	203	E2F_TDP
MGP_CAROLIEiJ_P0073105	211	238	zf-H2C2_2
MGP_CAROLIEiJ_P0052293	640	667	zf-H2C2_2
MGP_CAROLIEiJ_P0064496	9	78	HMG_box
MGP_CAROLIEiJ_P0026798	96	146	HLH
MGP_CAROLIEiJ_P0042409	8	51	HLH
MGP_CAROLIEiJ_P0042912	256	281	zf-H2C2_2
MGP_CAROLIEiJ_P0067919	16	119	BTB
MGP_CAROLIEiJ_P0066683	273	329	Myb_DNA-binding
MGP_CAROLIEiJ_P0041370	185	208	zf-H2C2_2
MGP_CAROLIEiJ_P0079320	158	302	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0071425	549	620	CUT
MGP_CAROLIEiJ_P0072227	147	203	Homeobox
MGP_CAROLIEiJ_P0020193	82	175	BTB
MGP_CAROLIEiJ_P0042893	285	310	zf-H2C2_2
MGP_CAROLIEiJ_P0040051	269	325	Homeobox
MGP_CAROLIEiJ_P0052467	292	328	zf-C2H2_2
MGP_CAROLIEiJ_P0058971	322	482	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0029415	219	275	Homeobox
MGP_CAROLIEiJ_P0079359	210	271	TF_bZIP
MGP_CAROLIEiJ_P0021013	138	206	zf-C4
MGP_CAROLIEiJ_P0032024	49	117	HMG_box
MGP_CAROLIEiJ_P0080094	210	401	Miscellaneous
MGP_CAROLIEiJ_P0026481	170	194	zf-H2C2_2
MGP_CAROLIEiJ_P0077496	61	109	Homeobox
MGP_CAROLIEiJ_P0087733	447	471	zf-H2C2_2
MGP_CAROLIEiJ_P0026259	5	592	Transcription_factor_COE
MGP_CAROLIEiJ_P0084093	5	81	THAP
MGP_CAROLIEiJ_P0043945	278	300	zf-C2H2
MGP_CAROLIEiJ_P0024587	380	574	Miscellaneous
MGP_CAROLIEiJ_P0058971	408	458	Miscellaneous
MGP_CAROLIEiJ_P0040647	433	558	BTB
MGP_CAROLIEiJ_P0080286	577	600	zf-C2H2
MGP_CAROLIEiJ_P0049162	327	394	HMG_box
MGP_CAROLIEiJ_P0061644	27	132	BTB
MGP_CAROLIEiJ_P0083186	199	272	SAND
MGP_CAROLIEiJ_P0090771	75	97	zf-C2H2
MGP_CAROLIEiJ_P0050575	163	186	zf-C2H2
MGP_CAROLIEiJ_P0063785	27	133	BTB
MGP_CAROLIEiJ_P0092577	447	618	DACH
MGP_CAROLIEiJ_P0021112	255	340	Miscellaneous
MGP_CAROLIEiJ_P0029933	332	582	STAT_bind
MGP_CAROLIEiJ_P0053004	172	253	Ets
MGP_CAROLIEiJ_P0086855	377	402	zf-H2C2_2
MGP_CAROLIEiJ_P0059166	610	681	MBD
MGP_CAROLIEiJ_P0082420	196	220	zf-H2C2_2
MGP_CAROLIEiJ_P0034767	93	115	zf-C2H2
MGP_CAROLIEiJ_P0051564	264	438	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0032522	130	180	Homeobox
MGP_CAROLIEiJ_P0027244	467	492	zf-H2C2_2
MGP_CAROLIEiJ_P0043608	259	433	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0050615	590	630	Myb_DNA-binding
MGP_CAROLIEiJ_P0042908	183	205	zf-C2H2
MGP_CAROLIEiJ_P0055202	175	203	zf-H2C2_2
MGP_CAROLIEiJ_P0040050	233	289	Homeobox
MGP_CAROLIEiJ_P0078580	209	234	zf-H2C2_2
MGP_CAROLIEiJ_P0089061	180	205	zf-C2H2
MGP_CAROLIEiJ_P0087270	307	345	Homeobox
MGP_CAROLIEiJ_P0044127	309	524	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0039336	362	436	Miscellaneous
MGP_CAROLIEiJ_P0035673	391	574	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0084372	14	65	HLH
MGP_CAROLIEiJ_P0093124	270	294	zf-C2H2
MGP_CAROLIEiJ_P0041870	821	845	zf-C2H2
MGP_CAROLIEiJ_P0045883	300	349	TF_bZIP
MGP_CAROLIEiJ_P0072530	173	229	Homeobox
MGP_CAROLIEiJ_P0077303	113	136	zf-C2H2
MGP_CAROLIEiJ_P0034763	109	131	zf-C2H2
MGP_CAROLIEiJ_P0079119	323	362	GATA
MGP_CAROLIEiJ_P0026869	412	437	zf-H2C2_2
MGP_CAROLIEiJ_P0077288	76	101	zf-H2C2_2
MGP_CAROLIEiJ_P0088502	13	97	Forkhead
MGP_CAROLIEiJ_P0059527	79	129	HLH
MGP_CAROLIEiJ_P0078563	390	415	zf-H2C2_2
MGP_CAROLIEiJ_P0055425	647	674	zf-C2H2
MGP_CAROLIEiJ_P0025001	98	159	TF_bZIP
MGP_CAROLIEiJ_P0023233	475	580	BTB
MGP_CAROLIEiJ_P0047770	18	79	TF_bZIP
MGP_CAROLIEiJ_P0020691	389	413	zf-H2C2_2
MGP_CAROLIEiJ_P0025923	391	414	zf-H2C2_2
MGP_CAROLIEiJ_P0042923	342	367	zf-H2C2_2
MGP_CAROLIEiJ_P0067919	540	565	zf-H2C2_2
MGP_CAROLIEiJ_P0088481	72	140	zf-C4
MGP_CAROLIEiJ_P0026822	15	37	zf-C2H2
MGP_CAROLIEiJ_P0091246	506	529	zf-H2C2_2
MGP_CAROLIEiJ_P0033322	353	377	zf-C2H2
MGP_CAROLIEiJ_P0074116	157	208	HLH
MGP_CAROLIEiJ_P0038519	87	109	zf-C2H2
MGP_CAROLIEiJ_P0040833	110	295	T-box
MGP_CAROLIEiJ_P0086873	357	381	zf-H2C2_2
MGP_CAROLIEiJ_P0038530	662	688	zf-CCCH
MGP_CAROLIEiJ_P0055970	59	127	zf-C4
MGP_CAROLIEiJ_P0046602	580	737	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0038302	370	422	HLH
MGP_CAROLIEiJ_P0045739	377	413	GATA
MGP_CAROLIEiJ_P0078988	63	125	TF_bZIP
MGP_CAROLIEiJ_P0084883	189	383	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0033389	188	231	Myb_DNA-binding
MGP_CAROLIEiJ_P0071177	112	187	GTF2I
MGP_CAROLIEiJ_P0043608	242	420	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0035673	412	572	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0077303	43	68	zf-H2C2_2
MGP_CAROLIEiJ_P0035672	368	459	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0032297	452	475	zf-C2H2
MGP_CAROLIEiJ_P0053394	837	944	BTB
MGP_CAROLIEiJ_P0042898	181	203	zf-C2H2
MGP_CAROLIEiJ_P0034951	216	410	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0031923	380	432	HLH
MGP_CAROLIEiJ_P0082351	352	378	zf-H2C2_2
MGP_CAROLIEiJ_P0025771	275	329	Homeobox
MGP_CAROLIEiJ_P0071633	201	223	zf-C2H2
MGP_CAROLIEiJ_P0047287	1647	1671	zf-C2H2
MGP_CAROLIEiJ_P0063880	21	121	BTB
MGP_CAROLIEiJ_P0032257	60	109	HLH
MGP_CAROLIEiJ_P0035669	80	148	zf-C4
MGP_CAROLIEiJ_P0064597	290	314	zf-H2C2_2
MGP_CAROLIEiJ_P0082351	338	361	zf-C2H2
MGP_CAROLIEiJ_P0038949	51	114	TF_bZIP
MGP_CAROLIEiJ_P0035775	776	952	MOZ_SAS
MGP_CAROLIEiJ_P0043995	135	159	zf-C2H2
MGP_CAROLIEiJ_P0037890	64	115	PC4
MGP_CAROLIEiJ_P0045546	69	125	Homeobox
MGP_CAROLIEiJ_P0018371	48	126	Ets
MGP_CAROLIEiJ_P0084649	213	235	zf-C2H2
MGP_CAROLIEiJ_P0042900	241	263	zf-C2H2
MGP_CAROLIEiJ_P0056336	154	176	zf-C2H2
MGP_CAROLIEiJ_P0049770	493	538	Myb_DNA-binding
MGP_CAROLIEiJ_P0078559	182	204	zf-C2H2
MGP_CAROLIEiJ_P0048471	534	561	zf-C2H2
MGP_CAROLIEiJ_P0088178	213	394	Miscellaneous
MGP_CAROLIEiJ_P0038398	368	415	zf-H2C2_2
MGP_CAROLIEiJ_P0033294	221	244	zf-C2H2
MGP_CAROLIEiJ_P0077565	50	96	HLH
MGP_CAROLIEiJ_P0062606	4	123	NFYB
MGP_CAROLIEiJ_P0033781	310	333	zf-H2C2_2
MGP_CAROLIEiJ_P0017296	10	57	HLH
MGP_CAROLIEiJ_P0053385	162	241	Ets
MGP_CAROLIEiJ_P0042923	300	322	zf-C2H2
MGP_CAROLIEiJ_P0041681	20	69	HLH
MGP_CAROLIEiJ_P0078023	409	456	zf-H2C2_2
MGP_CAROLIEiJ_P0044066	47	149	BTB
MGP_CAROLIEiJ_P0075076	418	592	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0047151	41	171	MH1
MGP_CAROLIEiJ_P0071977	646	671	zf-H2C2_2
MGP_CAROLIEiJ_P0034020	23	128	IRF
MGP_CAROLIEiJ_P0075076	418	613	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0057821	17	39	zf-CCCH
MGP_CAROLIEiJ_P0079320	267	428	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0055229	40	108	HMG_box
MGP_CAROLIEiJ_P0033600	235	259	zf-C2H2
MGP_CAROLIEiJ_P0018317	1551	1585	zf-H2C2_2
MGP_CAROLIEiJ_P0045951	151	173	zf-C2H2
MGP_CAROLIEiJ_P0062172	622	644	zf-H2C2_2
MGP_CAROLIEiJ_P0045282	289	311	zf-C2H2
MGP_CAROLIEiJ_P0077883	325	349	zf-H2C2_2
MGP_CAROLIEiJ_P0057915	141	197	Homeobox
MGP_CAROLIEiJ_P0087733	461	483	zf-C2H2
MGP_CAROLIEiJ_P0078611	125	148	zf-C2H2
MGP_CAROLIEiJ_P0073856	343	399	Homeobox
MGP_CAROLIEiJ_P0077860	318	340	zf-C2H2
MGP_CAROLIEiJ_P0091366	210	289	Ets
MGP_CAROLIEiJ_P0083762	51	119	HMG_box
MGP_CAROLIEiJ_P0042549	436	459	zf-C2H2
MGP_CAROLIEiJ_P0040298	57	124	zf-LITAF-like
MGP_CAROLIEiJ_P0039909	269	337	zf-C4
MGP_CAROLIEiJ_P0074991	176	200	zf-C2H2
MGP_CAROLIEiJ_P0029433	142	198	Homeobox
MGP_CAROLIEiJ_P0021846	268	456	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0056404	285	308	zf-C2H2
MGP_CAROLIEiJ_P0050981	257	281	zf-H2C2_2
MGP_CAROLIEiJ_P0029492	270	297	zf-H2C2_2
MGP_CAROLIEiJ_P0044127	324	522	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0028219	196	311	BTB
MGP_CAROLIEiJ_P0016667	52	100	HLH
MGP_CAROLIEiJ_P0051803	419	587	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0045950	535	564	zf-H2C2_2
MGP_CAROLIEiJ_P0087015	475	500	zf-C2H2
MGP_CAROLIEiJ_P0047287	1600	1629	zf-H2C2_2
MGP_CAROLIEiJ_P0034028	100	184	Forkhead
MGP_CAROLIEiJ_P0044658	158	182	zf-CCCH
MGP_CAROLIEiJ_P0064964	155	260	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0067919	386	408	zf-C2H2
MGP_CAROLIEiJ_P0073803	487	547	TF_bZIP
MGP_CAROLIEiJ_P0072066	73	124	HLH
MGP_CAROLIEiJ_P0064437	218	411	TF_AP-2
MGP_CAROLIEiJ_P0026822	181	212	zf-H2C2_2
MGP_CAROLIEiJ_P0086692	713	876	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0091665	169	191	zf-C2H2
MGP_CAROLIEiJ_P0055070	165	249	Forkhead
MGP_CAROLIEiJ_P0039909	344	601	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0033797	253	275	zf-C2H2
MGP_CAROLIEiJ_P0021013	280	455	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0039909	407	586	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0047258	734	763	zf-H2C2_2
MGP_CAROLIEiJ_P0071709	317	339	zf-C2H2
MGP_CAROLIEiJ_P0089061	227	254	zf-H2C2_2
MGP_CAROLIEiJ_P0061644	646	706	TF_bZIP
MGP_CAROLIEiJ_P0032591	592	616	zf-H2C2_2
MGP_CAROLIEiJ_P0021112	180	332	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0073611	414	438	zf-H2C2_2
MGP_CAROLIEiJ_P0039665	250	272	zf-C2H2
MGP_CAROLIEiJ_P0040108	325	347	zf-C2H2
MGP_CAROLIEiJ_P0033294	800	823	zf-H2C2_2
MGP_CAROLIEiJ_P0024587	430	551	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0048948	126	182	Homeobox
MGP_CAROLIEiJ_P0034264	67	105	HLH
MGP_CAROLIEiJ_P0077791	229	252	zf-H2C2_2
MGP_CAROLIEiJ_P0066008	5	82	THAP
MGP_CAROLIEiJ_P0078557	433	458	zf-H2C2_2
MGP_CAROLIEiJ_P0058971	328	499	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0086692	720	892	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0077700	201	250	Homeobox
MGP_CAROLIEiJ_P0021846	254	446	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0061814	826	850	zf-NF-X1
MGP_CAROLIEiJ_P0029702	183	369	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0072166	359	383	zf-H2C2_2
MGP_CAROLIEiJ_P0088277	175	272	MH1
MGP_CAROLIEiJ_P0079201	429	454	zf-H2C2_2
MGP_CAROLIEiJ_P0078557	167	189	zf-C2H2
MGP_CAROLIEiJ_P0033824	229	251	zf-C2H2
MGP_CAROLIEiJ_P0027913	39	154	CG-1
MGP_CAROLIEiJ_P0079075	979	1066	zf-C2H2_2
MGP_CAROLIEiJ_P0045280	154	176	zf-C2H2
MGP_CAROLIEiJ_P0051294	236	295	Homeobox
MGP_CAROLIEiJ_P0059355	323	371	zf-MIZ
MGP_CAROLIEiJ_P0027930	154	179	zf-H2C2_2
MGP_CAROLIEiJ_P0085284	205	494	CTF_NFI
MGP_CAROLIEiJ_P0019461	41	238	CP2
MGP_CAROLIEiJ_P0078008	469	492	zf-C2H2
MGP_CAROLIEiJ_P0086093	183	205	zf-C2H2
MGP_CAROLIEiJ_P0082969	149	205	Homeobox
MGP_CAROLIEiJ_P0050897	101	157	Homeobox
MGP_CAROLIEiJ_P0083956	564	740	MOZ_SAS
MGP_CAROLIEiJ_P0073683	37	59	zf-C2H2
MGP_CAROLIEiJ_P0051567	302	471	Miscellaneous
MGP_CAROLIEiJ_P0072166	512	535	zf-C2H2
MGP_CAROLIEiJ_P0057164	14	115	BTB
MGP_CAROLIEiJ_P0063938	272	293	zf-H2C2_2
MGP_CAROLIEiJ_P0030639	181	205	zf-CCCH
MGP_CAROLIEiJ_P0087533	309	334	zf-C2H2
MGP_CAROLIEiJ_P0037433	981	1037	TSC22
MGP_CAROLIEiJ_P0077797	105	273	RHD_DNA_bind
MGP_CAROLIEiJ_P0029707	454	614	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0021493	397	429	zf-H2C2_2
MGP_CAROLIEiJ_P0078746	367	385	zf-H2C2_2
MGP_CAROLIEiJ_P0040031	331	395	TF_bZIP
MGP_CAROLIEiJ_P0023975	142	168	zf-H2C2_2
MGP_CAROLIEiJ_P0073105	195	219	zf-C2H2
MGP_CAROLIEiJ_P0090803	336	411	Forkhead
MGP_CAROLIEiJ_P0026820	424	451	zf-H2C2_2
MGP_CAROLIEiJ_P0058971	309	489	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0032896	136	200	TF_bZIP
MGP_CAROLIEiJ_P0038555	134	158	zf-H2C2_2
MGP_CAROLIEiJ_P0033730	513	540	zf-C2H2
MGP_CAROLIEiJ_P0066055	15	68	HLH
MGP_CAROLIEiJ_P0084282	228	252	zf-C2H2
MGP_CAROLIEiJ_P0020146	255	277	zf-C2H2
MGP_CAROLIEiJ_P0033697	24	144	BTB
MGP_CAROLIEiJ_P0077702	462	516	HMG_box
MGP_CAROLIEiJ_P0040100	434	456	zf-C2H2
MGP_CAROLIEiJ_P0035673	409	571	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0034177	407	429	zf-C2H2
MGP_CAROLIEiJ_P0077882	273	295	zf-C2H2
MGP_CAROLIEiJ_P0085483	254	322	HMG_box
MGP_CAROLIEiJ_P0048360	283	443	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0056404	215	239	zf-H2C2_2
MGP_CAROLIEiJ_P0078304	170	192	zf-C2H2
MGP_CAROLIEiJ_P0033783	313	335	zf-C2H2
MGP_CAROLIEiJ_P0053037	209	436	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0033169	271	396	BTB
MGP_CAROLIEiJ_P0026275	369	436	HMG_box
MGP_CAROLIEiJ_P0047183	342	390	zf-MIZ
MGP_CAROLIEiJ_P0029418	147	203	Homeobox
MGP_CAROLIEiJ_P0033715	308	394	ARID
MGP_CAROLIEiJ_P0029731	232	389	Miscellaneous
MGP_CAROLIEiJ_P0059172	91	142	HLH
MGP_CAROLIEiJ_P0034813	123	147	zf-H2C2_2
MGP_CAROLIEiJ_P0030813	53	159	BTB
MGP_CAROLIEiJ_P0059560	279	489	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0050269	61	102	HLH
MGP_CAROLIEiJ_P0041645	94	196	BTB
MGP_CAROLIEiJ_P0048360	284	438	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0023986	108	214	BTB
MGP_CAROLIEiJ_P0078589	343	367	zf-H2C2_2
MGP_CAROLIEiJ_P0075687	97	122	zf-H2C2_2
MGP_CAROLIEiJ_P0056407	277	300	zf-C2H2
MGP_CAROLIEiJ_P0035469	282	326	Myb_DNA-binding
MGP_CAROLIEiJ_P0021846	127	194	zf-C4
MGP_CAROLIEiJ_P0052123	23	129	BTB
MGP_CAROLIEiJ_P0020018	294	374	Ets
MGP_CAROLIEiJ_P0046100	560	585	zf-C2H2
MGP_CAROLIEiJ_P0016607	409	437	zf-C2HC
MGP_CAROLIEiJ_P0033555	661	688	zf-H2C2_2
MGP_CAROLIEiJ_P0065010	301	323	zf-C2H2
MGP_CAROLIEiJ_P0092204	684	844	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0040082	196	230	zf-C2H2_2
MGP_CAROLIEiJ_P0090267	29	134	BTB
MGP_CAROLIEiJ_P0046621	275	331	Homeobox
MGP_CAROLIEiJ_P0040609	524	547	zf-H2C2_2
MGP_CAROLIEiJ_P0064058	83	105	zf-C2H2
MGP_CAROLIEiJ_P0065245	134	158	zf-H2C2_2
MGP_CAROLIEiJ_P0078304	296	320	zf-H2C2_2
MGP_CAROLIEiJ_P0084648	418	443	zf-H2C2_2
MGP_CAROLIEiJ_P0059560	388	475	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0037619	8	76	HMG_box
MGP_CAROLIEiJ_P0031906	190	213	zf-H2C2_2
MGP_CAROLIEiJ_P0066156	113	308	P53
MGP_CAROLIEiJ_P0087062	101	287	T-box
MGP_CAROLIEiJ_P0066969	318	374	Homeobox
MGP_CAROLIEiJ_P0033480	14	120	BTB
MGP_CAROLIEiJ_P0026491	67	123	Homeobox
MGP_CAROLIEiJ_P0034267	299	324	zf-H2C2_2
MGP_CAROLIEiJ_P0079114	204	228	zf-H2C2_2
MGP_CAROLIEiJ_P0091154	511	537	zf-H2C2_2
MGP_CAROLIEiJ_P0024807	254	399	NDT80_PhoG
MGP_CAROLIEiJ_P0079142	370	394	zf-H2C2_2
MGP_CAROLIEiJ_P0056694	90	162	SAND
MGP_CAROLIEiJ_P0042026	155	224	Pou
MGP_CAROLIEiJ_P0032470	311	397	ARID
MGP_CAROLIEiJ_P0028591	19	73	Homeobox
MGP_CAROLIEiJ_P0040082	261	285	zf-C2H2
MGP_CAROLIEiJ_P0071723	32	114	Forkhead
MGP_CAROLIEiJ_P0064501	734	758	zf-H2C2_2
MGP_CAROLIEiJ_P0037348	386	485	BTB
MGP_CAROLIEiJ_P0039804	140	332	TRAM_LAG1_CLN8
MGP_CAROLIEiJ_P0071633	243	267	zf-H2C2_2
MGP_CAROLIEiJ_P0029702	228	369	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0040108	368	391	zf-H2C2_2
MGP_CAROLIEiJ_P0079201	359	381	zf-C2H2
MGP_CAROLIEiJ_P0075076	431	611	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0055279	18	102	Forkhead
MGP_CAROLIEiJ_P0077390	431	453	zf-C2H2
MGP_CAROLIEiJ_P0085931	485	532	Myb_DNA-binding
MGP_CAROLIEiJ_P0049509	263	296	GATA
MGP_CAROLIEiJ_P0078314	200	222	zf-C2H2
MGP_CAROLIEiJ_P0025526	62	126	TF_bZIP
MGP_CAROLIEiJ_P0082416	250	275	zf-H2C2_2
MGP_CAROLIEiJ_P0077307	234	259	zf-H2C2_2
MGP_CAROLIEiJ_P0036412	161	242	TF_Otx
MGP_CAROLIEiJ_P0039989	291	315	zf-C2H2
MGP_CAROLIEiJ_P0086093	225	250	zf-H2C2_2
MGP_CAROLIEiJ_P0055079	22	130	BTB
MGP_CAROLIEiJ_P0020148	363	558	Miscellaneous
MGP_CAROLIEiJ_P0059062	1024	1050	zf-C2H2
MGP_CAROLIEiJ_P0040027	331	395	TF_bZIP
MGP_CAROLIEiJ_P0074450	37	114	NFYC
MGP_CAROLIEiJ_P0084476	100	151	HLH
MGP_CAROLIEiJ_P0092859	122	176	TSC22
MGP_CAROLIEiJ_P0016643	35	81	Myb_DNA-binding
MGP_CAROLIEiJ_P0020148	106	173	zf-C4
MGP_CAROLIEiJ_P0022819	606	628	zf-C2H2
MGP_CAROLIEiJ_P0029864	29	134	BTB
MGP_CAROLIEiJ_P0078611	140	173	zf-H2C2_2
MGP_CAROLIEiJ_P0024117	71	138	HMG_box
MGP_CAROLIEiJ_P0040885	56	162	BTB
MGP_CAROLIEiJ_P0019979	100	182	ARID
MGP_CAROLIEiJ_P0037586	358	414	Homeobox
MGP_CAROLIEiJ_P0075599	70	136	MBD
MGP_CAROLIEiJ_P0090700	219	241	zf-C2H2
MGP_CAROLIEiJ_P0052305	348	375	zf-H2C2_2
MGP_CAROLIEiJ_P0034804	132	154	zf-C2H2
MGP_CAROLIEiJ_P0056894	729	753	zf-H2C2_2
MGP_CAROLIEiJ_P0085033	79	135	Homeobox
MGP_CAROLIEiJ_P0040049	213	269	Homeobox
MGP_CAROLIEiJ_P0056537	158	182	zf-H2C2_2
MGP_CAROLIEiJ_P0088481	147	489	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0085355	265	328	TF_bZIP
MGP_CAROLIEiJ_P0046166	460	485	zf-H2C2_2
MGP_CAROLIEiJ_P0028890	181	237	Homeobox
MGP_CAROLIEiJ_P0032577	320	535	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0082416	292	315	zf-C2H2
MGP_CAROLIEiJ_P0034806	134	156	zf-C2H2
MGP_CAROLIEiJ_P0024266	3	207	NFYB
MGP_CAROLIEiJ_P0069353	238	294	Homeobox
MGP_CAROLIEiJ_P0029426	195	251	Homeobox
MGP_CAROLIEiJ_P0047645	21	186	RHD_DNA_bind
MGP_CAROLIEiJ_P0073569	136	192	Homeobox
MGP_CAROLIEiJ_P0078592	16	38	zf-C2H2
MGP_CAROLIEiJ_P0025603	596	644	zf-MIZ
MGP_CAROLIEiJ_P0020946	406	462	Homeobox
MGP_CAROLIEiJ_P0071214	128	203	GTF2I
MGP_CAROLIEiJ_P0092143	25	51	zf-H2C2_2
MGP_CAROLIEiJ_P0062309	399	643	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0085075	257	329	Pou
MGP_CAROLIEiJ_P0034009	172	235	E2F_TDP
MGP_CAROLIEiJ_P0048946	205	261	Homeobox
MGP_CAROLIEiJ_P0091668	267	292	zf-H2C2_2
MGP_CAROLIEiJ_P0036014	1397	1459	HMG_box
MGP_CAROLIEiJ_P0034267	285	308	zf-C2H2
MGP_CAROLIEiJ_P0039665	320	365	zf-H2C2_2
MGP_CAROLIEiJ_P0073647	286	311	zf-H2C2_2
MGP_CAROLIEiJ_P0043961	237	261	zf-H2C2_2
MGP_CAROLIEiJ_P0032133	113	163	HLH
MGP_CAROLIEiJ_P0029427	162	218	Homeobox
MGP_CAROLIEiJ_P0044127	328	521	Miscellaneous
MGP_CAROLIEiJ_P0036717	205	266	TF_bZIP
MGP_CAROLIEiJ_P0088272	31	131	MH1
MGP_CAROLIEiJ_P0084565	46	152	BTB
MGP_CAROLIEiJ_P0045523	389	412	zf-C2H2
MGP_CAROLIEiJ_P0080286	311	336	zf-H2C2_2
MGP_CAROLIEiJ_P0077429	482	506	zf-H2C2_2
MGP_CAROLIEiJ_P0026820	352	376	zf-C2H2
MGP_CAROLIEiJ_P0021112	104	216	Germ_Cell_Nuclear_Factor-like
MGP_CAROLIEiJ_P0074728	372	396	zf-C2H2
MGP_CAROLIEiJ_P0034147	213	407	TF_AP-2
MGP_CAROLIEiJ_P0077943	57	79	zf-C2H2
MGP_CAROLIEiJ_P0034951	215	386	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0070917	101	126	zf-H2C2_2
MGP_CAROLIEiJ_P0017318	20	93	RFX_DNA_binding
MGP_CAROLIEiJ_P0024587	384	574	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0040496	129	151	zf-C2H2
MGP_CAROLIEiJ_P0055895	496	545	Homeobox
MGP_CAROLIEiJ_P0024237	189	211	zf-C2H2
MGP_CAROLIEiJ_P0050528	262	451	Miscellaneous
MGP_CAROLIEiJ_P0093119	183	268	Forkhead
MGP_CAROLIEiJ_P0029702	209	376	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0057567	210	289	Ets
MGP_CAROLIEiJ_P0022775	197	378	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0071806	110	166	Homeobox
MGP_CAROLIEiJ_P0021252	77	127	HLH
MGP_CAROLIEiJ_P0065589	451	476	zf-H2C2_2
MGP_CAROLIEiJ_P0026867	475	499	zf-H2C2_2
MGP_CAROLIEiJ_P0072867	7	129	PAX
MGP_CAROLIEiJ_P0021112	169	333	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0063035	69	170	MH1
MGP_CAROLIEiJ_P0078549	246	268	zf-C2H2
MGP_CAROLIEiJ_P0026871	299	321	zf-C2H2
MGP_CAROLIEiJ_P0042912	186	208	zf-C2H2
MGP_CAROLIEiJ_P0054518	236	260	zf-CCCH
MGP_CAROLIEiJ_P0042828	525	549	zf-H2C2_2
MGP_CAROLIEiJ_P0047644	288	471	MOZ_SAS
MGP_CAROLIEiJ_P0043536	47	68	HMGI_and_HMGY
MGP_CAROLIEiJ_P0091168	81	187	BTB
MGP_CAROLIEiJ_P0051286	220	276	Homeobox
MGP_CAROLIEiJ_P0084883	56	124	zf-C4
MGP_CAROLIEiJ_P0034802	165	187	zf-C2H2
MGP_CAROLIEiJ_P0086845	225	247	zf-C2H2
MGP_CAROLIEiJ_P0049811	162	212	HLH
MGP_CAROLIEiJ_P0087438	111	167	Homeobox
MGP_CAROLIEiJ_P0029731	87	155	zf-C4
MGP_CAROLIEiJ_P0027617	341	364	zf-C2H2
MGP_CAROLIEiJ_P0038112	384	410	zf-H2C2_2
MGP_CAROLIEiJ_P0027308	513	537	zf-H2C2_2
MGP_CAROLIEiJ_P0039966	196	417	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0021493	475	498	zf-C2H2
MGP_CAROLIEiJ_P0065485	34	161	PAX
MGP_CAROLIEiJ_P0020148	316	546	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0034771	254	278	zf-H2C2_2
MGP_CAROLIEiJ_P0084654	372	397	zf-H2C2_2
MGP_CAROLIEiJ_P0085320	340	363	zf-H2C2_2
MGP_CAROLIEiJ_P0066067	19	75	HLH
MGP_CAROLIEiJ_P0022775	185	381	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0077336	328	350	zf-C2H2
MGP_CAROLIEiJ_P0042897	186	208	zf-C2H2
MGP_CAROLIEiJ_P0047897	226	409	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0062172	14	121	BTB
MGP_CAROLIEiJ_P0018755	375	449	SAND
MGP_CAROLIEiJ_P0077310	115	139	zf-H2C2_2
MGP_CAROLIEiJ_P0046169	266	289	zf-H2C2_2
MGP_CAROLIEiJ_P0082414	292	315	zf-C2H2
MGP_CAROLIEiJ_P0051564	266	460	Miscellaneous
MGP_CAROLIEiJ_P0055928	627	655	zf-C2HC
MGP_CAROLIEiJ_P0025135	316	588	STAT_bind
MGP_CAROLIEiJ_P0042248	597	809	GCFC
MGP_CAROLIEiJ_P0032017	37	76	HLH
MGP_CAROLIEiJ_P0087029	92	126	zf-H2C2_2
MGP_CAROLIEiJ_P0042918	461	485	zf-H2C2_2
MGP_CAROLIEiJ_P0022844	8	51	HLH
MGP_CAROLIEiJ_P0075565	324	501	Estrogen_Receptor-like
MGP_CAROLIEiJ_P0052370	274	330	Homeobox
MGP_CAROLIEiJ_P0078993	284	345	TF_bZIP
MGP_CAROLIEiJ_P0080144	36	143	BTB
MGP_CAROLIEiJ_P0078571	182	206	zf-H2C2_2
MGP_CAROLIEiJ_P0087015	578	604	zf-H2C2_2
MGP_CAROLIEiJ_P0057315	43	111	HMG_box
MGP_CAROLIEiJ_P0051278	404	428	zf-H2C2_2
MGP_CAROLIEiJ_P0018019	284	333	TF_bZIP
MGP_CAROLIEiJ_P0037669	348	375	zf-H2C2_2
MGP_CAROLIEiJ_P0082907	117	201	Forkhead
MGP_CAROLIEiJ_P0035672	276	457	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0031997	384	408	zf-C2H2
MGP_CAROLIEiJ_P0022140	303	539	Nerve_Growth_Factor_IB-like
MGP_CAROLIEiJ_P0057218	245	281	zf-C2H2_2
MGP_CAROLIEiJ_P0039336	101	167	zf-C4
MGP_CAROLIEiJ_P0053037	247	432	Thyroid_Hormone_Receptor-like
MGP_CAROLIEiJ_P0078314	214	239	zf-H2C2_2
MGP_CAROLIEiJ_P0086874	176	201	zf-H2C2_2
MGP_CAROLIEiJ_P0069828	398	667	GCFC
MGP_CAROLIEiJ_P0042900	563	588	zf-H2C2_2
MGP_CAROLIEiJ_P0075002	367	390	zf-H2C2_2
MGP_CAROLIEiJ_P0031995	246	440	CP2
MGP_CAROLIEiJ_P0069980	197	282	Forkhead
MGP_CAROLIEiJ_P0042893	495	518	zf-C2H2
MGP_CAROLIEiJ_P0060431	113	162	HLH
MGP_CAROLIEiJ_P0079757	262	347	E2F_TDP
MGP_CAROLIEiJ_P0079068	686	709	zf-C2H2
MGP_CAROLIEiJ_P0084883	189	377	Steroidogenic_Factor-like
MGP_CAROLIEiJ_P0022775	185	384	Retinoid_X_Receptor-like
MGP_CAROLIEiJ_P0045280	330	354	zf-H2C2_2
