HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.3	3.4	0.0067	0.39	1	23	148	170
2	25.2	1.4	1.4e-08	8.1e-07	1	23	176	200
3	4.6	0.1	0.049	2.9	5	21	386	403

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.0067
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C +Cg+ +  +s L++Hir+H
  Npar_R004404 148 HICAHCGRDCLKPSVLEKHIRSH 170
                   57********************9 PP

  == domain 2  score: 25.2 bits;  conditional E-value: 1.4e-08
                   EEETTTTEEESSHHHHHHHHHC..C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt..H 23 
                   ++C++Cg sFk++snL +H+rt  H
  Npar_R004404 176 FPCTICGISFKTQSNLYKHRRTqtH 200
                   89*******************9777 PP

  == domain 3  score: 4.6 bits;  conditional E-value: 0.049
                   TTT.EEESSHHHHHHHHH CS
       zf-C2H2   5 dCg.ksFkrksnLkrHir 21 
                   dC  k+ ++k nL+ Hi+
  Npar_R004404 386 DCEdKTTSSKKNLEDHIS 403
                   6777************97 PP

