HMM length of domain: 52 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-2.0	2.0	0.17	1.7e+02	30	37	34	41
2	82.4	0.2	6.9e-28	6.9e-25	1	51	64	115

  Alignments for each domain:
  == domain 1  score: -2.0 bits;  conditional E-value: 0.17
                  TEEEEEEE CS
           PC4 30 gkelPgkK 37
                  +ke+P+kK
  Npar_R004378 34 EKEKPTKK 41
                  699****9 PP

  == domain 2  score: 82.4 bits;  conditional E-value: 6.9e-28
                   ECTTCCEEEEEEEETTEEEEEEEEEEEC.TTEEEEEEEEEEEEHHHHHHHHH CS
           PC4   1 velskkrrvtvrefkGkvlvdIReyyek.dgkelPgkKGIsLtleqweaLkk 51 
                   ++++k+r+v+vr fkGkvl+d+Rey+ +  g+++Pg+KGIsL++eqw +Lk+
  Npar_R004378  64 FQIGKMRYVSVRDFKGKVLIDVREYFMDqQGEMKPGRKGISLNPEQWSQLKE 115
                   589************************988*********************8 PP



