HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.6	0.0	3e-08	9.9e-06	3	47	267	311

  Alignments for each domain:
  == domain 1  score: 21.6 bits;  conditional E-value: 3e-08
                   SS-HHHHHHHHHHHHHHTTTTHHHHHHHHS.SS-HHHHHHHHHHHT CS
           MYB   3 kWteeEdelLleaveklGngnWkkIakelg.gRtakqcrsrwqnyl 47 
                    W++ E  l++ea+ek+G++ ++ I + +  +++  ++  ++++++
  Npar_R013227 267 EWSASEAMLFEEALEKYGKD-FNDIRQDFLpWKSLASIVQFYYMWK 311
                   7*****************99.*****99888************996 PP



