HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	53.5	0.9	6.7e-18	9.6e-16	1	54	96	149
2	-6.1	3.7	7	1e+03	8	14	165	171

  Alignments for each domain:
  == domain 1  score: 53.5 bits;  conditional E-value: 6.7e-18
                   CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-.STHHHHHHHHHHHHHHH CS
          bHLH   1 rRtahnerErrRRdriNdafeeLrellPkaskakskK.lsKaeiLekAveYIkqL 54 
                   +R +++erE+ R++++ +a++ Lr+ lP a+ a+ +K l+K+e+L+++++YI++L
  Npar_R011193  96 QRHSASEREKMRMRNLSTALQNLRRYLPDAV-APVGKsLTKIETLRLTIRYISHL 149
                   799**************************95.677777****************9 PP

  == domain 2  score: -6.1 bits;  conditional E-value: 7
                   HHHHHHH CS
          bHLH   8 rErrRRd 14 
                    Er RR+
  Npar_R011193 165 EERLRRS 171
                   4666665 PP

