HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.1	1.2	0.072	4.2	3	23	10	31
2	-0.6	3.9	2.2	1.3e+02	2	21	57	76
3	18.0	1.6	2.6e-06	0.00015	1	23	592	614
4	3.6	5.9	0.097	5.7	1	20	619	638

  Alignments for each domain:
  == domain 1  score: 4.1 bits;  conditional E-value: 0.072
                  ETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2  3 CpdCgksFkrksnLkrHirt.H 23
                  C+ C+   ++  +++ H+ t H
  Npar_R007761 10 CTRCSFHGSDYKSMQIHMGTiH 31
                  ******************9988 PP

  == domain 2  score: -0.6 bits;  conditional E-value: 2.2
                  EETTTTEEESSHHHHHHHHH CS
       zf-C2H2  2 kCpdCgksFkrksnLkrHir 21
                   C+ C  + k   n   Hi 
  Npar_R007761 57 HCHRCFFTSKMFANVYYHIL 76
                  56666666666666666665 PP

  == domain 3  score: 18.0 bits;  conditional E-value: 2.6e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C+ Cgk+F    +Lk+H+ +H
  Npar_R007761 592 FICKTCGKTFVMETHLKNHLASH 614
                   78******************999 PP

  == domain 4  score: 3.6 bits;  conditional E-value: 0.097
                   EEETTTTEEESSHHHHHHHH CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                   ykC+ C+    ++  +k+H+
  Npar_R007761 619 YKCHRCSFQTDHPRGFKKHQ 638
                   9******************8 PP



