HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.1	0.4	5.6e-07	3.3e-05	2	23	294	315
2	19.4	6.5	9.5e-07	5.6e-05	1	23	321	343
3	23.8	4.6	4e-08	2.3e-06	1	23	349	371
4	17.0	0.3	5.7e-06	0.00033	1	23	377	399
5	17.1	2.0	5.1e-06	0.0003	1	23	405	427
6	20.6	4.5	4.1e-07	2.4e-05	1	23	433	455
7	16.4	3.1	8.5e-06	0.0005	1	23	461	483
8	19.1	1.2	1.2e-06	7.2e-05	1	23	489	511
9	20.0	3.1	6.2e-07	3.6e-05	1	23	517	539
10	21.9	2.8	1.6e-07	9.2e-06	1	23	545	567
11	18.5	2.1	1.9e-06	0.00011	1	23	573	596

  Alignments for each domain:
  == domain 1  score: 20.1 bits;  conditional E-value: 5.6e-07
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +C  C ks+++k+nL++Hi  H
  Npar_R011181 294 QCRMCEKSYTSKYNLVTHILGH 315
                   8******************988 PP

  == domain 2  score: 19.4 bits;  conditional E-value: 9.5e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + Cp+C+k Fk++s+L++H+ tH
  Npar_R011181 321 HSCPHCNKLFKQPSHLQTHLLTH 343
                   68********************9 PP

  == domain 3  score: 23.8 bits;  conditional E-value: 4e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++C+k F++ s+LkrH+  H
  Npar_R011181 349 HKCEVCNKAFTQTSHLKRHMLLH 371
                   79*******************99 PP

  == domain 4  score: 17.0 bits;  conditional E-value: 5.7e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C  Cg+ F  +s+Lk+H  +H
  Npar_R011181 377 YSCRFCGRGFAYPSELKAHEVKH 399
                   89*****************8887 PP

  == domain 5  score: 17.1 bits;  conditional E-value: 5.1e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C +Cg  F +  +LkrHi++H
  Npar_R011181 405 HVCVECGLDFATLTQLKRHISSH 427
                   6799*****************99 PP

  == domain 6  score: 20.6 bits;  conditional E-value: 4.1e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C +C+ksF  +s+L++H+ +H
  Npar_R011181 433 YQCMECNKSFHYRSQLQNHMLKH 455
                   9*********************9 PP

  == domain 7  score: 16.4 bits;  conditional E-value: 8.5e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C++Cg+ F++ ++Lk+H  tH
  Npar_R011181 461 FVCKECGMEFSQIHHLKQHSLTH 483
                   89*****************9999 PP

  == domain 8  score: 19.1 bits;  conditional E-value: 1.2e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++Cg+ F+   n+krH+ +H
  Npar_R011181 489 FKCEVCGREFTLHANMKRHMLIH 511
                   8********************99 PP

  == domain 9  score: 20.0 bits;  conditional E-value: 6.2e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C++C k+F +k  Lk+H+ +H
  Npar_R011181 517 FQCHICFKTFVQKQTLKTHMIVH 539
                   89******************999 PP

  == domain 10  score: 21.9 bits;  conditional E-value: 1.6e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC++CgksF+r +nL  H+  H
  Npar_R011181 545 FKCKVCGKSFNRMYNLLGHMHLH 567
                   8*******************999 PP

  == domain 11  score: 18.5 bits;  conditional E-value: 1.9e-06
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   +kCp+C+ +F+ k nL rH+++ H
  Npar_R011181 573 FKCPYCSSKFNLKGNLSRHMKVkH 596
                   8********************999 PP

