Npar_R007751	AF-4	1.5e-62	3.3e-62	1
Npar_R007749	AF-4	3.1e-43	3.7e-43	1
Npar_R011661	ARID	4.1e-22	8.7e-22	1
Npar_R005437	CUT	1.2e-79	4.5e-26	3
Npar_R004596	DM	2e-24	3.8e-24	1
Npar_R021918	E2F	7e-44	4.4e-22	2
Npar_R013200	ESR-like	4.3e-89	5.1e-89	1
Npar_R016781	MYB	6.8e-15	4.5e-08	2
Npar_R013986	MYB	2e-14	1.6e-08	2
Npar_R013227	MYB	5.2e-06	9.9e-06	1
Npar_R012367	Nrf1	1.5e-116	2.2e-116	1
Npar_R020402	PAX	5.4e-68	1.2e-66	1
Npar_R004378	PC4	6.9e-25	6.9e-25	2
Npar_R007825	Pou	6.9e-31	2e-30	2
Npar_R004423	RXR-like	4.3e-70	6.1e-70	1
Npar_R021357	RFX	1.4e-32	4e-32	1
Npar_R014634	STAT	6.4e-84	6.4e-84	2
Npar_R002918	TF_bZIP	1.3e-20	2.3e-20	1
Npar_R018292	TF_bZIP	6.2e-16	9.6e-16	1
Npar_R002311	TF_bZIP	4.6e-07	2.9e-06	2
Npar_R011654	TF_Otx	1.6e-33	1.6e-33	2
Npar_R013165	THR-like	1.1e-69	1.3e-69	1
Npar_R013162	THR-like	9.8e-64	1.6e-63	1
Npar_R013166	THR-like	6.3e-63	1.3e-62	1
Npar_R008553	THR-like	3.7e-58	5.7e-58	1
Npar_R013212	ZBTB	3.9e-25	6.2e-25	1
Npar_R015723	ZBTB	1.2e-22	2.3e-22	1
Npar_R020954	zf-GATA	1e-30	5.9e-16	2
Npar_R020404	zf-H2C2_2	2.2e-17	4.3e-08	4
Npar_R002910	zf-H2C2_2	5.2e-16	3e-10	4
Npar_R008189	zf-H2C2_2	3.4e-15	5.3e-09	4
Npar_R013214	zf-CCCH	2.2e-27	4.4e-10	4
Npar_R004369	Homeobox	1.1e-25	3.2e-25	2
Npar_R006250	Homeobox	1.9e-24	3.5e-24	1
Npar_R009459	Homeobox	4.7e-24	8.5e-24	1
Npar_R018296	Homeobox	2.7e-23	2.7e-23	2
Npar_R005124	Homeobox	5e-23	9.1e-23	1
Npar_R018297	Homeobox	8.5e-23	1.5e-22	1
Npar_R005123	Homeobox	1.1e-22	2.3e-22	1
Npar_R018299	Homeobox	1.5e-22	1.5e-22	2
Npar_R018301	Homeobox	2.5e-22	6.9e-22	1
Npar_R018298	Homeobox	3.3e-22	6.1e-22	1
Npar_R014055	Homeobox	5.2e-22	8.4e-22	1
Npar_R014056	Homeobox	5.4e-22	9.7e-22	1
Npar_R018300	Homeobox	6.2e-22	9.8e-22	1
Npar_R000399	Homeobox	3.3e-21	6e-21	1
Npar_R018302	Homeobox	8.1e-21	1.4e-20	1
Npar_R018303	Homeobox	2.8e-19	4.5e-19	1
Npar_R018304	Homeobox	1.6e-18	2.5e-18	1
Npar_R011632	Homeobox	1.4e-15	2.8e-15	2
Npar_R019563	Homeobox	2.1e-14	3.4e-14	1
Npar_R011631	Homeobox	3.6e-14	3.6e-14	1
Npar_R011633	Homeobox	4e-14	1.2e-13	2
Npar_R016786	zf-BED	7.3e-10	0.011	4
Npar_R005448	zf-BED	0.00023	0.00085	2
Npar_R005188	zf-BED	0.00044	0.043	5
Npar_R011181	zf-C2H2	2.2e-48	2.3e-06	11
Npar_R002314	zf-C2H2	6.9e-22	9.2e-06	5
Npar_R004366	zf-C2H2	1.5e-19	0.00012	14
Npar_R021790	zf-C2H2	2.2e-19	9.1e-07	4
Npar_R004594	zf-C2H2	2.4e-17	1.7e-06	3
Npar_R001291	zf-C2H2	3.4e-13	0.00032	8
Npar_R002304	zf-C2H2	7.3e-12	1.1e-07	5
Npar_R004404	zf-C2H2	4.1e-09	8.1e-07	3
Npar_R019498	zf-C2H2	5.3e-05	0.17	4
Npar_R013173	zf-C2H2	0.00013	0.12	3
Npar_R018289	zf-C2H2	0.00014	0.022	4
Npar_R007761	zf-C2H2	0.00015	0.00015	4
Npar_R004645	TRAM_LAG1_CLN8	3.1e-23	3.6e-23	1
Npar_R012026	TRAM_LAG1_CLN8	1.1e-10	1.1e-10	2
Npar_R011191	bHLH	5e-31	4.9e-16	2
Npar_R007753	bHLH	1.1e-19	1.6e-19	1
Npar_R009446	bHLH	8.9e-17	1.5e-16	2
Npar_R011193	bHLH	9.6e-16	9.6e-16	2
Npar_R011192	bHLH	8.7e-15	1.5e-14	1
Npar_R005449	bHLH	1.7e-14	3e-14	3
Npar_R011626	bHLH	7.5e-05	0.00024	2
