Npar_R002314	zf-C2H2=>6.9e-22;zf-H2C2_2=>2.1e-11
Npar_R004369	Homeobox=>1.1e-25
Npar_R014056	Homeobox=>5.4e-22
Npar_R002311	TF_bZIP=>4.6e-07
Npar_R013165	SF-like=>1.9e-14;THR-like=>1.1e-69;RXR-like=>3.5e-21;Miscellaneous=>8.8e-11;NGFIB-like=>1.8e-19;GCNF-like=>3.9e-12;ESR-like=>4.3e-23
Npar_R002910	zf-C2H2=>2.1e-14;zf-H2C2_2=>5.2e-16
Npar_R013212	zf-C2H2=>5.3e-08;ZBTB=>3.9e-25;zf-H2C2_2=>1e-06
Npar_R021918	E2F=>7e-44
Npar_R020954	zf-GATA=>1e-30
Npar_R018303	Homeobox=>2.8e-19
Npar_R005449	bHLH=>1.7e-14
Npar_R016781	MYB=>6.8e-15
Npar_R005437	Homeobox=>2.3e-16;CUT=>1.2e-79
Npar_R011191	bHLH=>5e-31
Npar_R011193	bHLH=>9.6e-16
Npar_R019563	Homeobox=>2.1e-14
Npar_R013200	SF-like=>4.2e-36;THR-like=>8.9e-21;RXR-like=>9.9e-36;Miscellaneous=>2.2e-15;NGFIB-like=>1.8e-15;GCNF-like=>1.2e-19;ESR-like=>4.3e-89;zf-C4=>1.7e-32
Npar_R016786	zf-BED=>7.3e-10
Npar_R007825	Homeobox=>3e-20;Pou=>6.9e-31
Npar_R013227	MYB=>5.2e-06
Npar_R005188	zf-BED=>0.00044
Npar_R012023	ZBTB=>5.4e-17
Npar_R009446	bHLH=>8.9e-17
Npar_R004594	zf-C2H2=>2.4e-17;zf-H2C2_2=>8.9e-11
Npar_R014055	Homeobox=>5.2e-22
Npar_R019498	zf-C2H2=>5.3e-05
Npar_R018299	Homeobox=>1.5e-22
Npar_R020404	zf-C2H2=>4.4e-16;zf-H2C2_2=>2.2e-17
Npar_R011626	bHLH=>7.5e-05
Npar_R011632	Homeobox=>1.4e-15
Npar_R004596	DM=>2e-24
Npar_R018301	Homeobox=>2.5e-22
Npar_R007751	AF-4=>1.5e-62
Npar_R002918	TF_bZIP=>1.3e-20
Npar_R005448	zf-BED=>0.00023
Npar_R011192	bHLH=>8.7e-15
Npar_R018302	Homeobox=>8.1e-21
Npar_R005123	Homeobox=>1.1e-22
Npar_R005124	Homeobox=>5e-23
Npar_R018298	Homeobox=>3.3e-22
Npar_R011181	zf-C2H2=>2.2e-48;zf-H2C2_2=>1.2e-47
Npar_R013986	MYB=>2e-14
Npar_R018296	Homeobox=>2.7e-23
Npar_R004645	TRAM_LAG1_CLN8=>3.1e-23
Npar_R012367	Nrf1=>1.5e-116
Npar_R013173	zf-C2H2_2=>4.5e-09;zf-C2H2=>0.00013
Npar_R002304	zf-C2H2=>7.3e-12;zf-H2C2_2=>1.3e-11
Npar_R007753	bHLH=>1.1e-19
Npar_R013214	zf-CCCH=>2.2e-27
Npar_R004366	zf-C2H2=>1.5e-19
Npar_R011661	ARID=>4.1e-22
Npar_R021790	zf-C2H2=>2.2e-19;zf-H2C2_2=>4.2e-15
Npar_R006250	Homeobox=>1.9e-24
Npar_R001291	zf-C2H2=>3.4e-13
Npar_R004404	zf-C2H2=>4.1e-09;zf-H2C2_2=>1.1e-07
Npar_R018289	zf-C2H2_2=>2.6e-11;zf-C2H2=>0.00014
Npar_R009459	Homeobox=>4.7e-24
Npar_R018297	Homeobox=>8.5e-23
Npar_R013166	SF-like=>7.7e-21;THR-like=>6.3e-63;RXR-like=>4.2e-23;Miscellaneous=>9.6e-11;NGFIB-like=>1.1e-23;GCNF-like=>8.6e-09;ESR-like=>1.3e-25;zf-C4=>5.3e-32
Npar_R012026	TRAM_LAG1_CLN8=>1.1e-10
Npar_R007749	AF-4=>3.1e-43
Npar_R007761	zf-C2H2=>0.00015
Npar_R018304	Homeobox=>1.6e-18
Npar_R004378	PC4=>6.9e-25
Npar_R008553	SF-like=>7.9e-09;THR-like=>3.7e-58;RXR-like=>1.2e-12;Miscellaneous=>4.5e-07;NGFIB-like=>1.7e-15;GCNF-like=>3.2e-05;ESR-like=>1.5e-15;zf-C4=>1.1e-29
Npar_R020402	Homeobox=>3.2e-24;PAX=>5.4e-68
Npar_R018300	Homeobox=>6.2e-22
Npar_R015723	zf-C2H2=>2.4e-32;ZBTB=>1.2e-22;zf-H2C2_2=>2.3e-56
Npar_R005447	ZBTB=>1.8e-06
Npar_R014634	STAT=>6.4e-84
Npar_R004423	SF-like=>9.5e-28;THR-like=>5.2e-18;RXR-like=>4.3e-70;Miscellaneous=>2.7e-26;NGFIB-like=>1.2e-16;GCNF-like=>1.2e-17;ESR-like=>1.1e-31;zf-C4=>2.4e-31
Npar_R011633	Homeobox=>4e-14
Npar_R021357	RFX=>1.4e-32
Npar_R011654	Homeobox=>2.3e-23;TF_Otx=>1.6e-33
Npar_R013162	SF-like=>2e-20;THR-like=>9.8e-64;RXR-like=>2.4e-28;Miscellaneous=>3.4e-08;NGFIB-like=>1.8e-30;GCNF-like=>6.3e-11;ESR-like=>1.4e-37;zf-C4=>1.2e-33
Npar_R008189	zf-C2H2=>2.5e-11;zf-H2C2_2=>3.4e-15
Npar_R018292	TF_bZIP=>6.2e-16
Npar_R003985	ZBTB=>7e-29
Npar_R011631	Homeobox=>3.6e-14
Npar_R004438	zf-CCCH=>3.2e-10
Npar_R000399	Homeobox=>3.3e-21
