HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.5	2.7	0.00016	0.00044	1	20	21	40
2	11.7	0.9	0.0054	0.014	1	19	50	68

  Alignments for each domain:
  == domain 1  score: 16.5 bits;  conditional E-value: 0.00016
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     y+C +C+k +k++ nL rH 
  Q_LDEC000422-PA 21 YRCMKCSKAYKHRPNLYRHS 40
                     9******************5 PP

  == domain 2  score: 11.7 bits;  conditional E-value: 0.0054
                     EEETTTTEEESSHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrH 19
                     ++C+ Cgk +++k +   H
  Q_LDEC000422-PA 50 FVCEFCGKAYTQKVLRFDH 68
                     89*********99876666 PP

