HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.0	0.3	8	35	16	26	139	149
2	19.7	4.2	9.8e-06	4.2e-05	2	25	153	177
3	26.3	0.4	7.6e-08	3.3e-07	2	26	182	206
4	0.8	13.1	9.1	39	6	24	229	246
5	8.9	0.0	0.024	0.1	1	25	251	289
6	9.1	1.1	0.022	0.096	8	24	297	313
7	9.7	2.0	0.014	0.059	3	24	320	341
8	8.8	0.5	0.027	0.12	2	23	347	368
9	1.9	3.3	4.1	18	2	25	375	397
10	11.2	2.3	0.0048	0.021	2	24	402	423
11	5.4	0.1	0.32	1.4	2	26	429	470
12	18.7	1.3	2e-05	8.6e-05	4	25	476	497
13	15.8	3.3	0.00017	0.00072	2	24	500	522
14	8.5	0.1	0.032	0.14	2	24	528	550
15	20.2	1.0	6.4e-06	2.8e-05	1	24	555	578
16	33.6	0.1	3.9e-10	1.7e-09	2	24	584	606
17	7.0	3.2	0.099	0.43	2	24	612	634
18	28.2	2.3	1.9e-08	8.3e-08	1	26	639	666
19	30.9	0.2	2.8e-09	1.2e-08	3	25	671	693
20	21.8	1.1	2e-06	8.8e-06	1	25	697	721

  Alignments for each domain:
  == domain 1  score: 1.0 bits;  conditional E-value: 8
        zf-H2C2_2  16 eCplCdkaFkt 26 
                      eC  C+  F++
  Q_LDEC008459-PA 139 ECYICGQNFSH 149
                      9********87 PP

  == domain 2  score: 19.7 bits;  conditional E-value: 9.8e-06
        zf-H2C2_2   2 LrrHlrkHtgekp.yeCplCdkaFk 25 
                      L+rH+ +H gek+ y+C  C+ +F+
  Q_LDEC008459-PA 153 LKRHMHTHSGEKRaYKCHICNNTFS 177
                      89**********99**********7 PP

  == domain 3  score: 26.3 bits;  conditional E-value: 7.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH+ +Htg +py C +C+ +F++
  Q_LDEC008459-PA 182 LKRHILSHTGNRPYSCIFCPNTFTR 206
                      89*********************85 PP

  == domain 4  score: 0.8 bits;  conditional E-value: 9.1
        zf-H2C2_2   6 lrkHtgekpyeCplCdkaF 24 
                      +r H++ k ++C++C+k+F
  Q_LDEC008459-PA 229 FRMHHPGK-FHCKFCSKKF 246
                      47777544.9********9 PP

  == domain 5  score: 8.9 bits;  conditional E-value: 0.024
        zf-H2C2_2   1 nLrrHlrkHtgekpy..............eCplCdkaFk 25 
                      n+r Hl+ H +e+ +               C+lC+k+F+
  Q_LDEC008459-PA 251 NFRIHLKDHGVENNLdevlkdpqndgtssLCELCGKTFS 289
                      67889*******98888899999999999*********6 PP

  == domain 6  score: 9.1 bits;  conditional E-value: 0.022
        zf-H2C2_2   8 kHtgekpyeCplCdkaF 24 
                      kH  e+ y+C++C+k+F
  Q_LDEC008459-PA 297 KHIHERNYQCEVCGKRF 313
                      4556889********99 PP

  == domain 7  score: 9.7 bits;  conditional E-value: 0.014
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                      +rHl  H  e  ++C+lC+k+F
  Q_LDEC008459-PA 320 TRHLQLHLREECLQCKLCSKRF 341
                      79*******999*********9 PP

  == domain 8  score: 8.8 bits;  conditional E-value: 0.027
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                      +++H + H ++  + C+ C+k+
  Q_LDEC008459-PA 347 YNKHVKQHQNPEHVLCDICGKW 368
                      89******************96 PP

  == domain 9  score: 1.9 bits;  conditional E-value: 4.1
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      + +H + H + k   C  C+k+F+
  Q_LDEC008459-PA 375 FDKHRKLHFKNKN-FCTICGKKFS 397
                      5689999997765.7*******95 PP

  == domain 10  score: 11.2 bits;  conditional E-value: 0.0048
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L++H+  H+ ++ ++Cp C+ +F
  Q_LDEC008459-PA 402 LEKHMMRHK-PRLFKCPQCPLRF 423
                      899*****8.689******9877 PP

  == domain 11  score: 5.4 bits;  conditional E-value: 0.32
        zf-H2C2_2   2 LrrHlrkHtge.kpy................eCplCdkaFkt 26 
                      L+ H+  H +  +++                +C+ C+k+F++
  Q_LDEC008459-PA 429 LKDHIDIHLNHpTILpkegvfqnptnsnlpnTCEICGKVFSS 470
                      56666666632233333333366666666669********85 PP

  == domain 12  score: 18.7 bits;  conditional E-value: 2e-05
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H+r+H +e  +eCp C+k+ k
  Q_LDEC008459-PA 476 SHMRSHSKEATLECPICHKKLK 497
                      6******************977 PP

  == domain 13  score: 15.8 bits;  conditional E-value: 0.00017
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rH++ H  e+p+ C  C k+F
  Q_LDEC008459-PA 500 LERHMKIHSDERPHGCHICQKRF 522
                      99********************9 PP

  == domain 14  score: 8.5 bits;  conditional E-value: 0.032
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ Hl++H  e  ++C++C+  F
  Q_LDEC008459-PA 528 LNDHLKTHSIEPTVTCSVCSMGF 550
                      899******8855******9877 PP

  == domain 15  score: 20.2 bits;  conditional E-value: 6.4e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H+r+H    py C+ C+k F
  Q_LDEC008459-PA 555 ALVYHMRSHSEGYPYRCKICNKNF 578
                      79********999*********99 PP

  == domain 16  score: 33.6 bits;  conditional E-value: 3.9e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ Hlr+Htge+p++C+ Cdk+F
  Q_LDEC008459-PA 584 LEAHLRVHTGERPFQCDICDKKF 606
                      789*******************9 PP

  == domain 17  score: 7.0 bits;  conditional E-value: 0.099
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L++Hl k + +k ++C +C+ +F
  Q_LDEC008459-PA 612 LKKHLIKNPEKKYFTCTKCPMRF 634
                      7778888888888******9888 PP

  == domain 18  score: 28.2 bits;  conditional E-value: 1.9e-08
        zf-H2C2_2   1 nLrrHlrkHt..gekpyeCplCdkaFkt 26 
                      nL+ H+++H    e+p+eCp Cdk+Fk+
  Q_LDEC008459-PA 639 NLVTHMKTHSsgDERPFECPHCDKTFKK 666
                      899*******97779***********96 PP

  == domain 19  score: 30.9 bits;  conditional E-value: 2.8e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      + H+r+Htge+py+C+ C+ +F+
  Q_LDEC008459-PA 671 TTHMRVHTGERPYQCSICSQRFT 693
                      67******************996 PP

  == domain 20  score: 21.8 bits;  conditional E-value: 2e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H + Ht+e+ + C +C+k+F 
  Q_LDEC008459-PA 697 SLKDHEKIHTNERAFSCAFCPKSFR 721
                      5999********************7 PP

