HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.3	1.2	0.0016	0.0044	1	19	11	29
2	21.4	4.6	4.5e-06	1.2e-05	1	20	40	59

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 0.0016
                     EEETTTTEEESSHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrH 19
                     + C  Cgk++ +k+ L+rH
  Q_LDEC000362-PA 11 HICRQCGKVYLHKYTLTRH 29
                     67***************** PP

  == domain 2  score: 21.4 bits;  conditional E-value: 4.5e-06
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     ++C  C+k Fkr++ L++H+
  Q_LDEC000362-PA 40 FQCVTCNKHFKRRDTLQAHM 59
                     89*****************9 PP

