HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.5	1.5	1.6e-08	6.9e-08	2	24	339	361
2	2.3	0.4	3	13	2	24	367	389
3	26.8	1.7	5.3e-08	2.3e-07	1	24	394	417
4	30.2	0.6	4.5e-09	2e-08	2	24	423	445
5	27.2	0.2	3.9e-08	1.7e-07	3	26	452	475
6	13.5	2.9	0.00085	0.0037	3	24	480	501

  Alignments for each domain:
  == domain 1  score: 28.5 bits;  conditional E-value: 1.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      ++ H+r H+ge+py+C++C k F
  Q_LDEC001273-PA 339 FKVHIRIHMGENPYQCKVCLKNF 361
                      678******************99 PP

  == domain 2  score: 2.3 bits;  conditional E-value: 3
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rH  k    k +eC+ C  ++
  Q_LDEC001273-PA 367 LSRHEGKQVCGKMLECEICTRKY 389
                      67777776633569*****8775 PP

  == domain 3  score: 26.8 bits;  conditional E-value: 5.3e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H r H g kp++C++C+ +F
  Q_LDEC001273-PA 394 DLEAHKRLHSGVKPFKCEFCPRTF 417
                      699********************9 PP

  == domain 4  score: 30.2 bits;  conditional E-value: 4.5e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rH+ +Htgekp+ C+ C+ +F
  Q_LDEC001273-PA 423 LKRHMMSHTGEKPFSCSQCSQTF 445
                      89*******************99 PP

  == domain 5  score: 27.2 bits;  conditional E-value: 3.9e-08
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                      r H rkH+ge+p+ C lC  +F++
  Q_LDEC001273-PA 452 RAHERKHKGENPFVCNLCESSFTN 475
                      79********************97 PP

  == domain 6  score: 13.5 bits;  conditional E-value: 0.00085
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                      r H + H +e+p+ C +C+k+F
  Q_LDEC001273-PA 480 REHKKIHAKERPFGCHVCSKSF 501
                      78*******************9 PP

