HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	38.0	0.8	6.1e-12	1.3e-10	6	89	10	77
2	1.2	2.7	1.8	37	46	62	179	201

  Alignments for each domain:
  == domain 1  score: 38.0 bits;  conditional E-value: 6.1e-12
             THAP  6 CknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPtif 89
                     C+++   ks    s+hrfPk + lr+ W k ++ +   + ++    r+Cs+HF         +++++++  r + +k++ Pt++
  Q_LDEC000153-PA 10 CNST---KS---RSYHRFPKYPVLRSIWKKICGLEPSDNVDSL---RICSNHF-------IVSDYTDRNGPRCRFRKNVYPTVN 77
                     8872...22...48********************977776666...*******.......34567788899999*******986 PP

  == domain 2  score: 1.2 bits;  conditional E-value: 1.8
             THAP  46 kkskksrvCskHFeee......k 62 
                      kk+ + r Csk F+        +
  Q_LDEC000153-PA 179 KKKYRCRFCSKKFKVIgylmrhE 201
                      22233799999995446543321 PP

