HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	26.6	0.2	4e-09	2.4e-07	2	47	783	827

  Alignments for each domain:
  == domain 1  score: 26.6 bits;  conditional E-value: 4e-09
                      SSS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHHHHHHHT CS
              MYB   2 gkWteeEdelLleaveklGngnWkkIakelggRtakqcrsrwqnyl 47 
                       kW+  E e++ + + k+ ++ +++Ia+e+ ++t kqc  +++ ++
  Q_LDEC013672-PA 783 DKWSSSETEQFHKSLLKYDKD-FRSIAQEIRTKTIKQCVQFYYVWK 827
                      59*****************99.********************9986 PP

