HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.4	2.5	0.0032	0.0086	1	21	2	22
2	9.0	4.3	0.039	0.1	1	23	31	54
3	11.1	1.1	0.0085	0.022	1	21	67	87
4	19.7	4.4	1.6e-05	4.1e-05	1	23	96	118

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 0.0032
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ++C+ Cg  +k+ks+L +H++
  Q_LDEC000295-PA  2 HPCERCGNYYKHKSSLYKHLK 22
                     68*****************97 PP

  == domain 2  score: 9.0 bits;  conditional E-value: 0.039
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     ++C++C++s k+k ++  H+r+ H
  Q_LDEC000295-PA 31 FRCSKCPYSAKQKISYICHMRSkH 54
                     89*******************999 PP

  == domain 3  score: 11.1 bits;  conditional E-value: 0.0085
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     + C +C++ +k k +  +Hi+
  Q_LDEC000295-PA 67 HMCMKCNRGYKYKKSVIAHIK 87
                     67*****************97 PP

  == domain 4  score: 19.7 bits;  conditional E-value: 1.6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ Cgks+++k  L+ H+++H
  Q_LDEC000295-PA  96 FECDSCGKSYSQKRYLRYHLKMH 118
                      89********************6 PP

