HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.4	0.0	3.2	67	32	56	53	74
2	18.0	0.6	1e-05	0.00021	1	29	113	139

  Alignments for each domain:
  == domain 1  score: 0.4 bits;  conditional E-value: 3.2
             THAP 32 kWlkaikrkdkkkkkkskksrvCsk 56
                      W + ++r+ k++ ++s   rvC  
  Q_LDEC001828-PA 53 IWPQGLGRTLKTPINQS---RVCAT 74
                     56666777766665555...88875 PP

  == domain 2  score: 18.0 bits;  conditional E-value: 1e-05
             THAP   1 CvvpgCknrkkkkskkkvsfhrfPkdkel 29 
                      C++++C+n++++++k   +f++fP+d e+
  Q_LDEC001828-PA 113 CAAKNCSNTSNSTKK--HTFFKFPTDLER 139
                      ********9887765..5******98765 PP



