HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.8	2.8	0.092	0.24	1	19	134	152
2	17.4	1.5	8.5e-05	0.00023	1	23	167	189
3	18.3	0.4	4.5e-05	0.00012	3	23	197	217
4	17.5	2.7	8e-05	0.00021	1	23	223	246
5	13.3	3.6	0.0017	0.0044	1	23	254	276
6	21.4	6.9	4.6e-06	1.2e-05	1	23	282	304
7	15.8	2.1	0.00027	0.00072	1	23	310	333
8	16.3	2.9	0.00019	0.0005	1	23	349	371
9	20.1	2.9	1.2e-05	3.1e-05	1	23	377	400

  Alignments for each domain:
  == domain 1  score: 7.8 bits;  conditional E-value: 0.092
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      ++C++C+ +++++ +++rH
  Q_LDEC010461-PA 134 FQCEKCTNTYNSSTLFVRH 152
                      89***************** PP

  == domain 2  score: 17.4 bits;  conditional E-value: 8.5e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C+ +F ++snL++Hi+ H
  Q_LDEC010461-PA 167 FVCTRCNSRFGNSSNLMQHIKYH 189
                      89*******************99 PP

  == domain 3  score: 18.3 bits;  conditional E-value: 4.5e-05
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++Cgk F +k +L+ H + H
  Q_LDEC010461-PA 197 CTYCGKGFITKTDLNIHEKQH 217
                      *****************9998 PP

  == domain 4  score: 17.5 bits;  conditional E-value: 8e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC+ C ksF++  +L++H  + H
  Q_LDEC010461-PA 223 YKCETCVKSFNTHKDLRSHKLVvH 246
                      9******************99888 PP

  == domain 5  score: 13.3 bits;  conditional E-value: 0.0017
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C +C+k+F+ ksn+  H+r+H
  Q_LDEC010461-PA 254 YFCQICNKPFPIKSNYDCHMRRH 276
                      88********************9 PP

  == domain 6  score: 21.4 bits;  conditional E-value: 4.6e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C+k+F++k  L+rH+rtH
  Q_LDEC010461-PA 282 FQCHLCDKKFTDKCVLQRHMRTH 304
                      89********************9 PP

  == domain 7  score: 15.8 bits;  conditional E-value: 0.00027
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC++C+k +k+k  ++ H+ + H
  Q_LDEC010461-PA 310 FKCSHCDKEYKDKRVMQIHMAKiH 333
                      8********************999 PP

  == domain 8  score: 16.3 bits;  conditional E-value: 0.00019
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C+k +  k  L+rH+ tH
  Q_LDEC010461-PA 349 YICHMCPKAYYAKNKLTRHLYTH 371
                      89******************999 PP

  == domain 9  score: 20.1 bits;  conditional E-value: 1.2e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++C+k F++ks  k+H+++ H
  Q_LDEC010461-PA 377 FFCNICNKNFNDKSYVKQHMKKtH 400
                      78********************99 PP

