HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.8	5.5	0.00068	0.0029	7	25	127	145
2	4.4	0.6	0.69	3	2	15	150	163
3	13.8	0.7	0.00072	0.0031	9	24	178	193
4	31.7	0.9	1.5e-09	6.6e-09	1	24	198	221
5	29.4	1.3	8.2e-09	3.5e-08	2	25	227	250
6	39.3	2.5	5.8e-12	2.5e-11	1	26	254	279

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 0.00068
        zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                      ++Htgek ++C  C+k+F+
  Q_LDEC008451-PA 127 KVHTGEKLFCCNCCSKTFT 145
                      67****************8 PP

  == domain 2  score: 4.4 bits;  conditional E-value: 0.69
        zf-H2C2_2   2 LrrHlrkHtgekpy 15 
                      L+rH + H+ e+ +
  Q_LDEC008451-PA 150 LKRHKKLHKTETSF 163
                      89******999876 PP

  == domain 3  score: 13.8 bits;  conditional E-value: 0.00072
        zf-H2C2_2   9 HtgekpyeCplCdkaF 24 
                       t+ek ++C++C+k+F
  Q_LDEC008451-PA 178 QTVEKSHKCEVCSKYF 193
                      69*************9 PP

  == domain 4  score: 31.7 bits;  conditional E-value: 1.5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H r Htg+k +eC+ C+k+F
  Q_LDEC008451-PA 198 ALSKHSRIHTGKKSFECEICSKSF 221
                      79*********************9 PP

  == domain 5  score: 29.4 bits;  conditional E-value: 8.2e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+r+Ht+ekp++C++C  +F+
  Q_LDEC008451-PA 227 LVTHFRTHTNEKPHTCEVCLRSFS 250
                      899******************996 PP

  == domain 6  score: 39.3 bits;  conditional E-value: 5.8e-12
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H r HtgekpyeC++C+k+F++
  Q_LDEC008451-PA 254 DLKKHSRIHTGEKPYECKYCSKSFTN 279
                      69**********************97 PP

