HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	44.2	1.2	2.8e-14	6.9e-13	1	54	107	158

  Alignments for each domain:
  == domain 1  score: 44.2 bits;  conditional E-value: 2.8e-14
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                      +R+ hn +Er+RR ++++afe Lr l+P+ +   k+++  K+ iL++A +Y   L
  Q_LDEC005040-PA 107 KRNLHNNMERQRRIDLRNAFEDLRVLVPEvS---KKERAAKVVILREAAQYCDNL 158
                      7999*************************88...*****************8776 PP

