HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.7	1.0	0.00037	0.0016	9	25	218	234
2	32.5	0.7	8.6e-10	3.7e-09	2	24	239	261
3	26.9	1.3	5.2e-08	2.3e-07	2	25	267	290
4	27.3	1.3	3.8e-08	1.6e-07	1	25	294	318
5	32.3	1.1	1e-09	4.4e-09	2	24	323	345
6	21.9	0.2	1.9e-06	8.4e-06	2	24	351	373
7	29.0	2.7	1.1e-08	4.6e-08	1	25	378	402
8	22.3	0.4	1.4e-06	6.1e-06	2	25	407	430
9	28.1	1.0	2.1e-08	9e-08	1	24	434	457
10	30.3	1.5	4.2e-09	1.8e-08	1	24	462	485
11	31.6	0.9	1.6e-09	7e-09	1	25	490	514
12	19.7	1.8	9.3e-06	4e-05	2	24	519	541
13	28.2	0.4	2e-08	8.5e-08	5	24	550	569
14	33.9	0.8	3.2e-10	1.4e-09	1	24	574	597
15	27.9	2.3	2.4e-08	1e-07	1	24	602	625
16	27.3	0.9	3.7e-08	1.6e-07	2	25	631	654
17	24.8	4.0	2.4e-07	1e-06	5	24	662	681
18	32.2	3.2	1e-09	4.5e-09	2	26	687	711
19	32.2	0.7	1.1e-09	4.8e-09	2	25	715	738

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 0.00037
        zf-H2C2_2   9 HtgekpyeCplCdkaFk 25 
                      H gek + C+ C+k+F+
  Q_LDEC013842-PA 218 HSGEKTFRCKICSKSFN 234
                      ****************8 PP

  == domain 2  score: 32.5 bits;  conditional E-value: 8.6e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rH + Htgekp++C  C+k+F
  Q_LDEC013842-PA 239 LKRHEKIHTGEKPFQCRICSKSF 261
                      89********************9 PP

  == domain 3  score: 26.9 bits;  conditional E-value: 5.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r+H gekp++C+ C+k+F+
  Q_LDEC013842-PA 267 LIIHERTHSGEKPFHCKICSKSFT 290
                      556********************8 PP

  == domain 4  score: 27.3 bits;  conditional E-value: 3.8e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H   Htgekp+ C+ C+k+F+
  Q_LDEC013842-PA 294 HLKSHENIHTGEKPFRCEICSKSFA 318
                      799*********************5 PP

  == domain 5  score: 32.3 bits;  conditional E-value: 1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rH + Htgekp++C  C+k+F
  Q_LDEC013842-PA 323 LKRHEKIHTGEKPFQCRICSKSF 345
                      9*********************9 PP

  == domain 6  score: 21.9 bits;  conditional E-value: 1.9e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r+H g+k ++C  C+k+F
  Q_LDEC013842-PA 351 LIIHERTHSGKKQFQCRICSKSF 373
                      556*******************9 PP

  == domain 7  score: 29.0 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L rH r+H gek ++C++C+k+F+
  Q_LDEC013842-PA 378 HLIRHERSHSGEKLFQCKFCSKSFS 402
                      688*********************8 PP

  == domain 8  score: 22.3 bits;  conditional E-value: 1.4e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H   Htg++ + C+ C+k+F+
  Q_LDEC013842-PA 407 LKAHENIHTGKNLFRCEICSKSFS 430
                      899********************7 PP

  == domain 9  score: 28.1 bits;  conditional E-value: 2.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H + Htgek y+C++C+k+F
  Q_LDEC013842-PA 434 NLKIHEKLHTGEKSYKCKVCSKSF 457
                      7999*******************9 PP

  == domain 10  score: 30.3 bits;  conditional E-value: 4.2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H ++Htgekp++C  C+k+F
  Q_LDEC013842-PA 462 SLKSHEKTHTGEKPFQCRTCSKSF 485
                      599********************9 PP

  == domain 11  score: 31.6 bits;  conditional E-value: 1.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+rH   Htgekp+ C+ C+k+F+
  Q_LDEC013842-PA 490 NLMRHETIHTGEKPFRCKTCSKSFN 514
                      8***********************6 PP

  == domain 12  score: 19.7 bits;  conditional E-value: 9.3e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L +H ++Ht ekp++C++C+ +F
  Q_LDEC013842-PA 519 LIYHEKNHTCEKPFQCEVCSMSF 541
                      789****************9988 PP

  == domain 13  score: 28.2 bits;  conditional E-value: 2e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H r+H gekp++C++C+k+F
  Q_LDEC013842-PA 550 HERTHSGEKPFKCKVCSKSF 569
                      *******************9 PP

  == domain 14  score: 33.9 bits;  conditional E-value: 3.2e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H ++Htgekp++C+ C k+F
  Q_LDEC013842-PA 574 SLKYHEKTHTGEKPFQCEICLKSF 597
                      69*********************9 PP

  == domain 15  score: 27.9 bits;  conditional E-value: 2.4e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H + Htgek ++C+ C+k+F
  Q_LDEC013842-PA 602 DLKYHEKIHTGEKSFHCKICSKSF 625
                      69*********************9 PP

  == domain 16  score: 27.3 bits;  conditional E-value: 3.7e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H r+H gek ++C++C+k+F+
  Q_LDEC013842-PA 631 LIKHERTHSGEKLFKCKVCSKSFV 654
                      679********************8 PP

  == domain 17  score: 24.8 bits;  conditional E-value: 2.4e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H + Htgekp++C+ C+k+F
  Q_LDEC013842-PA 662 HEKIHTGEKPFQCKTCSKSF 681
                      9******************9 PP

  == domain 18  score: 32.2 bits;  conditional E-value: 1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      +++H + Htgekp++C+ C+k+F++
  Q_LDEC013842-PA 687 FKYHEKIHTGEKPFQCKICPKSFTR 711
                      79*********************85 PP

  == domain 19  score: 32.2 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH r+Htg+kp++C+ C k+F+
  Q_LDEC013842-PA 715 LIRHERTHTGQKPFQCKICLKSFS 738
                      569********************7 PP

