HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.6	0.3	0.016	0.067	6	24	167	185
2	11.2	0.0	0.0049	0.021	2	25	191	214
3	26.5	0.5	6.6e-08	2.8e-07	2	25	219	242
4	22.2	1.7	1.5e-06	6.6e-06	1	25	246	276
5	26.0	2.6	1e-07	4.3e-07	1	25	280	304
6	25.8	0.2	1.1e-07	4.9e-07	5	25	312	332
7	24.1	0.3	3.9e-07	1.7e-06	2	25	337	360
8	28.7	0.3	1.4e-08	6e-08	2	26	365	389
9	28.0	0.2	2.3e-08	9.9e-08	1	25	399	423

  Alignments for each domain:
  == domain 1  score: 9.6 bits;  conditional E-value: 0.016
        zf-H2C2_2   6 lrkHtgekpyeCplCdkaF 24 
                      +++H  + +y Cp+C+ aF
  Q_LDEC007228-PA 167 IKVHNDKLKYPCPKCNLAF 185
                      577888888******9888 PP

  == domain 2  score: 11.2 bits;  conditional E-value: 0.0049
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+  H+++  + C++C+k F+
  Q_LDEC007228-PA 191 LKVHMMAHPKDLDFVCEVCNKGFA 214
                      8889999999999*********96 PP

  == domain 3  score: 26.5 bits;  conditional E-value: 6.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rHl+ H + kp++C+ Cd +F+
  Q_LDEC007228-PA 219 LKRHLKIHLQSKPHQCDQCDMSFT 242
                      89********************97 PP

  == domain 4  score: 22.2 bits;  conditional E-value: 1.5e-06
        zf-H2C2_2   1 nLrrHlrkHtgek......pyeCplCdkaFk 25 
                      nL++H +kHtge       p+ C++C+ aFk
  Q_LDEC007228-PA 246 NLSKHKKKHTGELrnikgkPHLCSVCGRAFK 276
                      8*********7755777779**********8 PP

  == domain 5  score: 26.0 bits;  conditional E-value: 1e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H++ Htg k + C++C+k F+
  Q_LDEC007228-PA 280 SLSKHMKYHTGHKLLSCEYCAKQFT 304
                      69**********************8 PP

  == domain 6  score: 25.8 bits;  conditional E-value: 1.1e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H+r+Htg +py C  C+kaF+
  Q_LDEC007228-PA 312 HMRTHTGARPYVCQTCGKAFA 332
                      ********************5 PP

  == domain 7  score: 24.1 bits;  conditional E-value: 3.9e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H  +Htge+p+ C  C+kaF+
  Q_LDEC007228-PA 337 LNIHQLTHTGERPHSCNICGKAFS 360
                      6779*******************8 PP

  == domain 8  score: 28.7 bits;  conditional E-value: 1.4e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H+r Htgekp+ C++C+  F++
  Q_LDEC007228-PA 365 LVIHTRLHTGEKPHVCSVCNRGFTS 389
                      778*******************986 PP

  == domain 9  score: 28.0 bits;  conditional E-value: 2.3e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H+r+Htg+kpy C++C+ aF+
  Q_LDEC007228-PA 399 SLKVHMRSHTGDKPYICKVCNRAFS 423
                      5899********************7 PP

