HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	42.1	4.4	3.2e-13	6.7e-12	1	88	49	126

  Alignments for each domain:
  == domain 1  score: 42.1 bits;  conditional E-value: 3.2e-13
             THAP   1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskk...srvCskHFeeekkkkkkeeekkeskkrrkLkkdavPti 88 
                      Cvv  C+++++++++  +sf+r+Pkd +++  W + +k ++ k+ ++++     rvC kHF          +++  + ++++Lkk+avPt 
  Q_LDEC011259-PA  49 CVV--CSSNSRENPQ--LSFFRIPKDDARCASWKAILKVDKLKEFTSEECyfcFRVCCKHFG---------SDMFANLQKNRLKKEAVPTG 126
                      777..9998887765..8***************88888888888776644999********2.........34566677788*******95 PP

