HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.0	2.9	0.00011	0.0003	2	23	482	504
2	15.7	5.5	0.00029	0.00076	2	23	511	533
3	15.8	6.2	0.00027	0.00071	2	23	542	563
4	14.6	2.4	0.00066	0.0018	2	23	570	591
5	3.6	1.9	2	5.2	3	23	598	619

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 0.00011
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +Cp+C+ + +r++ L +Hi+t H
  Q_LDEC008268-PA 482 RCPHCPHVTNRSYALSKHINTmH 504
                      8********************99 PP

  == domain 2  score: 15.7 bits;  conditional E-value: 0.00029
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       C++C+++ ++ks L+rH+r+ H
  Q_LDEC008268-PA 511 LCEYCTYRSTDKSCLRRHMRKnH 533
                      5********************99 PP

  == domain 3  score: 15.8 bits;  conditional E-value: 0.00027
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++Cg ++++++nL +Hi +H
  Q_LDEC008268-PA 542 VCKVCGHVCSNQYNLSKHITKH 563
                      8*******************99 PP

  == domain 4  score: 14.6 bits;  conditional E-value: 0.00066
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C+ C++s k++sn+++Hi tH
  Q_LDEC008268-PA 570 NCEFCSYSSKDRSNFRKHIFTH 591
                      5*******************99 PP

  == domain 5  score: 3.6 bits;  conditional E-value: 2
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C+ C++   +++++++H+++ H
  Q_LDEC008268-PA 598 CEFCSYHNVSPYQMRVHLKKfH 619
                      999999999**********999 PP

