HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.2	0.3	0.00043	0.014	17	43	25	48
2	11.3	1.0	0.00043	0.014	17	43	54	77

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 0.00043
                     -EETTTTEE----SSTHHHHHHHHHS- CS
           zf-BED 17 avCryCgkilsrgggttnLkrHLrrkH 43
                      +C+ Cg+ ++++   +n ++H++  +
  Q_LDEC000368-PA 25 FICIKCGRGYKYR---KNVIAHIKYEC 48
                     69**********9...99999998877 PP

  == domain 2  score: 11.3 bits;  conditional E-value: 0.00043
                     -EETTTTEE----SSTHHHHHHHHHS- CS
           zf-BED 17 avCryCgkilsrgggttnLkrHLrrkH 43
                      +C  Cgk +s +    +L++H  ++H
  Q_LDEC000368-PA 54 FECDKCGKSYSQK---RYLRYHCITNH 77
                     58**********9...99999988888 PP

