HMM length of domain: 71 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	94.6	0.4	3e-31	1.4e-28	3	71	87	165
2	-3.4	0.1	1.2	5.2e+02	48	59	278	289

  Alignments for each domain:
  == domain 1  score: 94.6 bits;  conditional E-value: 3e-31
              E2F   3 ksLgvlskkfvellkesakgtltlnevakeLv.............ekkdekvkkRRiYDilNVLealglieKeskneikWig 71 
                      k+L+++s+k++e++k+  kg++t+neva+eLv             +++d+k+++RR+YD+lNVL+a+++i+Ke k+eikWig
  Q_LDEC002748-PA  87 KGLRHFSMKVCEKVKQ--KGVTTYNEVADELVgeftnsvsinslaDQYDQKNIRRRVYDALNVLMAMNIISKE-KKEIKWIG 165
                      9*************88..*******************************************************.*******8 PP

  == domain 2  score: -3.4 bits;  conditional E-value: 1.2
              E2F  48 DilNVLealgli 59 
                      D + +L+++g++
  Q_LDEC002748-PA 278 DDVEILKSIGML 289
                      557899999986 PP

