HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.5	2.4	0.003	0.008	3	21	67	85
2	20.7	3.8	7.4e-06	2e-05	1	22	94	115

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 0.003
                     ETTTTEEESSHHHHHHHHH CS
          zf-C2H2  3 CpdCgksFkrksnLkrHir 21
                     C  Cg s+ rk +++rH +
  Q_LDEC000311-PA 67 CMNCGHSYIRKAHFNRHTK 85
                     99***************86 PP

  == domain 2  score: 20.7 bits;  conditional E-value: 7.4e-06
                      EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                      ++C+ C+ sFk++++Lk+H+rt
  Q_LDEC000311-PA  94 FRCSSCNVSFKHNDHLKSHLRT 115
                      89******************97 PP

