HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.3	1.2	0.00018	0.00049	1	21	13	33
2	7.5	6.8	0.12	0.32	1	22	42	63

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 0.00018
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     y C  C ks+k k n +rH++
  Q_LDEC000431-PA 13 YSCVQCYKSYKFKGNIRRHLK 33
                     89*****************97 PP

  == domain 2  score: 7.5 bits;  conditional E-value: 0.12
                     EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt 22
                     + C+ C+ ++kr + L+ H+++
  Q_LDEC000431-PA 42 FSCHLCSFKCKRADYLRFHLNS 63
                     89**************999876 PP

