HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.2	2.4	0.035	0.093	2	17	5	20
2	19.7	4.6	1.5e-05	4.1e-05	1	23	33	56
3	9.3	3.0	0.031	0.083	1	21	189	209
4	12.0	1.1	0.0044	0.012	1	20	218	237
5	18.0	1.4	5.2e-05	0.00014	2	21	257	276
6	2.9	5.7	3.5	9.3	1	19	285	303

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 0.035
                     EETTTTEEESSHHHHH CS
          zf-C2H2  2 kCpdCgksFkrksnLk 17
                     +Cp+C+k+Fk+  +L 
  Q_LDEC000385-PA  5 PCPKCNKVFKNFNSLS 20
                     6*********988885 PP

  == domain 2  score: 19.7 bits;  conditional E-value: 1.5e-05
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     y+C+ C+++ +r+s+LkrH ++ H
  Q_LDEC000385-PA 33 YECHMCSYVTRRNSDLKRHTNRkH 56
                     99*******************999 PP

  == domain 3  score: 9.3 bits;  conditional E-value: 0.031
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C  C ks+k + +L +H++
  Q_LDEC000385-PA 189 FTCQQCMKSYKYSTSLYNHQK 209
                      89*****************97 PP

  == domain 4  score: 12.0 bits;  conditional E-value: 0.0044
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++C+ Cgk+F +k  Lk+H 
  Q_LDEC000385-PA 218 FVCSFCGKTFWHKQALKNHV 237
                      89*****************7 PP

  == domain 5  score: 18.0 bits;  conditional E-value: 5.2e-05
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      kC+ Cgk+++++ +L++H+ 
  Q_LDEC000385-PA 257 KCNRCGKTYSTRNSLRTHMT 276
                      7*****************95 PP

  == domain 6  score: 2.9 bits;  conditional E-value: 3.5
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      +kC  C+   kr+++ krH
  Q_LDEC000385-PA 285 FKCVFCNHQSKRPHDIKRH 303
                      8****************** PP

