HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.2	0.2	1.7e-07	2.2e-06	14	52	88	126

  Alignments for each domain:
  == domain 1  score: 23.2 bits;  conditional E-value: 1.7e-07
                      HHHHHHHHSSS-SHHHHHHHHHHHTS-HHHHHHHHHHHH CS
         Homeobox  14 eLeelFeenrypsaeereeLAkklgLeerqVkvWFqNrR 52 
                      +Le+++  +++ ++++++ LAk+l+++erqV  W   r+
  Q_LDEC003623-PA  88 ILEKAYVLSKKWKHKQIQGLAKQLDMTERQVERWLRLRK 126
                      79********************************76666 PP

