HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.8	4.2	0.013	0.055	11	26	151	166
2	27.8	5.4	2.6e-08	1.1e-07	1	26	169	194
3	14.4	7.3	0.00046	0.002	4	26	200	221
4	32.4	1.3	9.2e-10	4e-09	1	24	224	247
5	34.7	1.7	1.8e-10	7.7e-10	2	26	253	277
6	38.0	2.1	1.6e-11	6.7e-11	1	26	280	305
7	29.8	0.4	6.1e-09	2.6e-08	3	26	310	333
8	29.4	0.7	8.1e-09	3.5e-08	1	25	336	360
9	32.5	0.6	8.4e-10	3.6e-09	2	26	365	389
10	36.3	1.1	5.4e-11	2.3e-10	1	26	392	417

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 0.013
        zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                      gek yeC+ C+k F++
  Q_LDEC008453-PA 151 GEKSYECKTCKKCFAN 166
                      9*************87 PP

  == domain 2  score: 27.8 bits;  conditional E-value: 2.6e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L rH r+Htgek y+C++C+k F++
  Q_LDEC008453-PA 169 HLLRHSRTHTGEKTYKCEVCSKCFSN 194
                      688*********************87 PP

  == domain 3  score: 14.4 bits;  conditional E-value: 0.00046
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                      rH++ H+g+k y+C+ C+k F++
  Q_LDEC008453-PA 200 RHFKIHKGKK-YKCETCSKHFSS 221
                      9*******98.**********85 PP

  == domain 4  score: 32.4 bits;  conditional E-value: 9.2e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL rH r+Htgekpy+C++C k F
  Q_LDEC008453-PA 224 NLLRHSRTHTGEKPYKCEVCLKLF 247
                      799******************977 PP

  == domain 5  score: 34.7 bits;  conditional E-value: 1.8e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L++H r+Htge+pyeC+ C+k+F++
  Q_LDEC008453-PA 253 LMQHSRVHTGERPYECKICSKSFTH 277
                      899********************97 PP

  == domain 6  score: 38.0 bits;  conditional E-value: 1.6e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL++H r+Htgekpy+C++C+k F+t
  Q_LDEC008453-PA 280 NLSKHSRVHTGEKPYKCKVCSKQFST 305
                      8***********************86 PP

  == domain 7  score: 29.8 bits;  conditional E-value: 6.1e-09
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                        H r Htgekp++C++C+k F++
  Q_LDEC008453-PA 310 ATHSRLHTGEKPFKCDVCSKLFNS 333
                      57******************9975 PP

  == domain 8  score: 29.4 bits;  conditional E-value: 8.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r H gekpyeC +C+k+F+
  Q_LDEC008453-PA 336 HLTGHSRIHSGEKPYECIVCSKRFS 360
                      5888********************6 PP

  == domain 9  score: 32.5 bits;  conditional E-value: 8.4e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r Htgekp+ C+ C+k+F++
  Q_LDEC008453-PA 365 LTNHSRIHTGEKPFPCEICSKSFTN 389
                      789********************97 PP

  == domain 10  score: 36.3 bits;  conditional E-value: 5.4e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      n++ H r Htgekpy+C++C+k+F+t
  Q_LDEC008453-PA 392 NYVNHVRIHTGEKPYTCKVCSKSFTT 417
                      7899********************97 PP

