HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.0	1.0	0.0045	0.012	1	23	268	290
2	13.9	3.7	0.0011	0.0029	1	23	296	319
3	14.7	4.3	0.00058	0.0016	1	23	407	429
4	7.5	0.1	0.12	0.32	1	23	433	456

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 0.0045
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C++   r+++++rH ++H
  Q_LDEC004688-PA 268 YSCTFCPYATDRRDLFTRHENIH 290
                      89*****************9999 PP

  == domain 2  score: 13.9 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C +C k F+r ++ k+H  + H
  Q_LDEC004688-PA 296 FQCYVCQKQFNRADHVKKHFLRmH 319
                      89*****************99988 PP

  == domain 3  score: 14.7 bits;  conditional E-value: 0.00058
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +C++s  ++  LkrH++tH
  Q_LDEC004688-PA 407 FTCCYCSWSGVDNWCLKRHMNTH 429
                      89********************9 PP

  == domain 4  score: 7.5 bits;  conditional E-value: 0.12
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C+ C+++  r++ L +H  + H
  Q_LDEC004688-PA 433 FICGLCDYKAARSERLATHVLKvH 456
                      78*****************99988 PP

