HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.2	4.3	0.073	0.19	1	23	13	36
2	7.1	3.8	0.16	0.42	1	23	45	67
3	12.0	4.8	0.0044	0.012	1	23	76	98
4	1.9	5.3	6.9	18	1	23	107	129
5	16.6	3.5	0.00015	0.00039	1	23	138	160
6	14.1	4.9	0.00091	0.0024	1	23	169	191
7	9.2	4.3	0.034	0.091	1	23	200	222
8	5.6	1.7	0.46	1.2	1	23	231	254
9	14.1	5.7	0.00093	0.0025	1	23	263	285
10	11.6	6.8	0.0058	0.015	1	23	294	316
11	10.4	2.0	0.014	0.037	1	23	325	348
12	13.9	2.1	0.0011	0.0029	1	23	357	379
13	10.0	9.0	0.019	0.051	1	23	388	411

  Alignments for each domain:
  == domain 1  score: 8.2 bits;  conditional E-value: 0.073
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     y Cp C+ + k k++ k H ++ H
  Q_LDEC007827-PA 13 YHCPLCTFTTKYKYSIKIHKNMmH 36
                     89******************9988 PP

  == domain 2  score: 7.1 bits;  conditional E-value: 0.16
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     y C  C  + k+k  L++H+ +H
  Q_LDEC007827-PA 45 YSCAMCMFKTKHKRYLETHMLVH 67
                     89*******************99 PP

  == domain 3  score: 12.0 bits;  conditional E-value: 0.0044
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     ++C++C+ + k ks +k+H+ +H
  Q_LDEC007827-PA 76 HQCKVCDFKTKFKSYMKTHMLIH 98
                     79*******************99 PP

  == domain 4  score: 1.9 bits;  conditional E-value: 6.9
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C    k+k  L++H ++H
  Q_LDEC007827-PA 107 HKCEFCIFQTKHKKYLETHVKIH 129
                      79*******************99 PP

  == domain 5  score: 16.6 bits;  conditional E-value: 0.00015
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +C+   k+ks Lk+H+ tH
  Q_LDEC007827-PA 138 HRCAICDFQTKSKSYLKTHMLTH 160
                      79********************9 PP

  == domain 6  score: 14.1 bits;  conditional E-value: 0.00091
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+ + k k+ L++H+ +H
  Q_LDEC007827-PA 169 HKCNECSFKTKFKYYLTKHMIIH 191
                      79******************999 PP

  == domain 7  score: 9.2 bits;  conditional E-value: 0.034
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C+ + ++k  L++H ++H
  Q_LDEC007827-PA 200 YQCEQCSFRTRHKKYLETHSMVH 222
                      9******************9988 PP

  == domain 8  score: 5.6 bits;  conditional E-value: 0.46
                      EEETTTT.EEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCg.ksFkrksnLkrHirtH 23 
                      y C+ C  ++ +  +++k+H+++H
  Q_LDEC007827-PA 231 YSCNQCEfQTKSKAYLFKTHMQIH 254
                      89*****55555667788899988 PP

  == domain 9  score: 14.1 bits;  conditional E-value: 0.00093
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C+ + ++ks L++H+ tH
  Q_LDEC007827-PA 263 HKCDLCPFKTRHKSYLETHMLTH 285
                      79********************9 PP

  == domain 10  score: 11.6 bits;  conditional E-value: 0.0058
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+   k k+ LkrH+ +H
  Q_LDEC007827-PA 294 HRCTECDFQTKFKHYLKRHMLVH 316
                      79*******************99 PP

  == domain 11  score: 10.4 bits;  conditional E-value: 0.014
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC +C+   k+k  L +Hi   H
  Q_LDEC007827-PA 325 YKCWECNFETKHKNYLDTHILYvH 348
                      9*******************9888 PP

  == domain 12  score: 13.9 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C    k+k  Lk+H++ H
  Q_LDEC007827-PA 357 YSCSQCEFQTKSKGYLKTHMMLH 379
                      89*******************99 PP

  == domain 13  score: 10.0 bits;  conditional E-value: 0.019
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC++C  + ++ks Lk+H+   H
  Q_LDEC007827-PA 388 YKCKKCRFKTRHKSYLKTHMIHmH 411
                      9*******************9888 PP

