HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	52.5	0.0	1.7e-16	1.5e-15	1	43	41	84
2	-1.0	0.0	8.9	78	14	24	228	240

  Alignments for each domain:
  == domain 1  score: 52.5 bits;  conditional E-value: 1.7e-16
              HTH  1 tpealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrgkysl 43
                     +pe++a+A+++v+++++S+++AArkY+iP++T+  +++r +++l
  Q_LDEC013196-PA 41 RPETMAEAIFSVLKEGLSLSQAARKYDIPYPTFVlYANRVHNML 84
                     59***********888*************************997 PP

  == domain 2  score: -1.0 bits;  conditional E-value: 8.9
              HTH  14 nGk..mSirkAAr 24 
                      nG+  mS++++A+
  Q_LDEC013196-PA 228 NGAppMSMSHLAS 240
                      56666******96 PP

