HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.8	0.1	0.2	0.53	1	23	54	77
2	16.7	0.9	0.00014	0.00036	1	23	88	111
3	14.8	2.4	0.00056	0.0015	1	23	121	143
4	20.4	2.1	9.4e-06	2.5e-05	1	23	269	291
5	21.3	0.2	4.9e-06	1.3e-05	1	23	297	319
6	19.9	4.3	1.4e-05	3.7e-05	1	23	325	347

  Alignments for each domain:
  == domain 1  score: 6.8 bits;  conditional E-value: 0.2
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     ++C+ C   F++  +L++H    H
  Q_LDEC013488-PA 54 FRCSSCMAAFPSLWLLEQHTALqH 77
                     89*****************98877 PP

  == domain 2  score: 16.7 bits;  conditional E-value: 0.00014
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ Cg+s++ +s +++H+   H
  Q_LDEC013488-PA  88 FVCEQCGQSYRYRSAYVKHREQnH 111
                      89*****************98777 PP

  == domain 3  score: 14.8 bits;  conditional E-value: 0.00056
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cg+ F+   ++k+H+  H
  Q_LDEC013488-PA 121 FSCDVCGMQFRYLKSFKKHRLNH 143
                      89******************998 PP

  == domain 4  score: 20.4 bits;  conditional E-value: 9.4e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + Cp Cgk+ ++k+nLk H r+H
  Q_LDEC013488-PA 269 FACPFCGKCVRSKENLKLHVRKH 291
                      78********************9 PP

  == domain 5  score: 21.3 bits;  conditional E-value: 4.9e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C  Cg+ F  ks+L+rH+r+H
  Q_LDEC013488-PA 297 FVCLFCGRAFGGKSDLTRHLRIH 319
                      89********************9 PP

  == domain 6  score: 19.9 bits;  conditional E-value: 1.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ Cgk+F r + L +H+ tH
  Q_LDEC013488-PA 325 YHCDMCGKCFARADYLSKHLTTH 347
                      89*******************99 PP

