HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.3	0.5	0.14	0.36	2	23	33	54
2	2.3	0.1	5.1	14	2	13	85	95
3	10.4	0.1	0.015	0.039	1	23	126	148
4	16.4	0.8	0.00018	0.00047	1	23	159	181
5	20.0	0.8	1.3e-05	3.4e-05	2	23	194	215
6	8.5	2.9	0.058	0.15	2	23	224	245
7	10.0	0.5	0.018	0.049	1	20	252	271
8	11.9	3.4	0.0046	0.012	1	23	280	303
9	14.6	3.7	0.00066	0.0018	1	23	308	330
10	14.9	3.0	0.00052	0.0014	2	23	337	359
11	14.6	1.1	0.00064	0.0017	1	23	393	416
12	18.1	2.2	5e-05	0.00013	1	23	438	461
13	12.1	3.2	0.004	0.011	3	23	501	522

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.14
                     EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                     +C +C+ +F  +++L++H+++H
  Q_LDEC007750-PA 33 PCYECTLKFECSEELQNHLNIH 54
                     6*******************99 PP

  == domain 2  score: 2.3 bits;  conditional E-value: 5.1
                     EETTTTEEESSH CS
          zf-C2H2  2 kCpdCgksFkrk 13
                     +C++C ++F  +
  Q_LDEC007750-PA 85 ECNVCQEVF-FQ 95
                     6*******9.44 PP

  == domain 3  score: 10.4 bits;  conditional E-value: 0.015
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C   Fk+  +Lk H   H
  Q_LDEC007750-PA 126 FRCDVCATIFKSEALLKIHNLEH 148
                      89*****************8777 PP

  == domain 4  score: 16.4 bits;  conditional E-value: 0.00018
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++Cp+C ++++++ +L+ H + H
  Q_LDEC007750-PA 159 HVCPGCQRKYPTQRQLVLHVMQH 181
                      79*****************9998 PP

  == domain 5  score: 20.0 bits;  conditional E-value: 1.3e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kCp+C k+F++++ L++H+ +H
  Q_LDEC007750-PA 194 KCPVCYKMFSQRERLQKHMLVH 215
                      8*******************99 PP

  == domain 6  score: 8.5 bits;  conditional E-value: 0.058
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C+ C+k+F ++s L  Hi+tH
  Q_LDEC007750-PA 224 QCKTCKKRFLNNSALACHIKTH 245
                      8********************9 PP

  == domain 7  score: 10.0 bits;  conditional E-value: 0.018
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++Cp+C++sF +   Lk+H 
  Q_LDEC007750-PA 252 FECPICKESFDHVLKLKSHV 271
                      89**********99999995 PP

  == domain 8  score: 11.9 bits;  conditional E-value: 0.0046
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++Cp+C+k F+  s  ++Hir  H
  Q_LDEC007750-PA 280 FTCPHCKKIFRKYSIIRKHIRAfH 303
                      89******************9888 PP

  == domain 9  score: 14.6 bits;  conditional E-value: 0.00066
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C +C+k+F++ + L+ H+ +H
  Q_LDEC007750-PA 308 HDCQHCSKVFPTVDKLRMHLLRH 330
                      57********************9 PP

  == domain 10  score: 14.9 bits;  conditional E-value: 0.00052
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       C dCgk Fkrk+ Lk H ++ H
  Q_LDEC007750-PA 337 LCADCGKQFKRKDKLKEHCKRvH 359
                      5*****************88777 PP

  == domain 11  score: 14.6 bits;  conditional E-value: 0.00064
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC+ C   Fkr+ +L++H+ + H
  Q_LDEC007750-PA 393 YKCHACLVGFKRRGMLVNHLAKrH 416
                      9*******************9989 PP

  == domain 12  score: 18.1 bits;  conditional E-value: 5e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C +C+k++k++s  k+Hi + H
  Q_LDEC007750-PA 438 YYCQYCDKVYKSSSKRKAHILKnH 461
                      99*******************999 PP

  == domain 13  score: 12.1 bits;  conditional E-value: 0.004
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C+ C+k + +k  L +H+r+ H
  Q_LDEC007750-PA 501 CKWCHKQYASKAKLLQHQRKkH 522
                      ********************99 PP

