HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	33.9	0.1	3.1e-12	9.4e-10	12	70	232	288

  Alignments for each domain:
  == domain 1  score: 33.9 bits;  conditional E-value: 3.1e-12
                      HCT-EEEEEEEES...STTTCEEEEEEE-TTS-EE-SHHHHHHHHHHCT-.SSS-CCCS--- CS
              MBD  12 pkGWrreerqrks...GssankvdvfYysPtGkkfsskkevaayLenakqstsaklknFsfe 70 
                        GW+re + r +   Gs+ +  d++Yy+P Gkk +s+ ev + L+n+     + l+nF f 
  Q_LDEC006097-PA 232 NFGWKRELVWRATnevGSK-RNGDIYYYTPSGKKVRSMREVSENLKNKE----LSLDNFTFF 288
                      56*******9976222666.79************************995....799999885 PP

