HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.9	0.2	0.00026	0.00069	5	22	15	32
2	4.4	5.9	1.2	3.1	1	19	40	58

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 0.00026
                     TTTEEESSHHHHHHHHHC CS
          zf-C2H2  5 dCgksFkrksnLkrHirt 22
                     +Cg+s+++k++Lk H+r+
  Q_LDEC000357-PA 15 GCGRSYRSKDSLKYHRRM 32
                     6**************995 PP

  == domain 2  score: 4.4 bits;  conditional E-value: 1.2
                     EEETTTTEEESSHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrH 19
                     ykC  C+   kr+ + k+H
  Q_LDEC000357-PA 40 YKCMFCDHYSKRPFDIKKH 58
                     9****************** PP

