HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.2	3.3	0.00042	0.0011	1	23	2	26
2	19.1	0.3	2.4e-05	6.4e-05	1	23	36	58
3	16.7	1.1	0.00014	0.00036	1	23	64	86
4	16.2	2.4	0.0002	0.00053	2	20	102	120
5	20.9	0.7	6.5e-06	1.7e-05	1	23	129	151
6	21.0	3.0	6e-06	1.6e-05	2	23	158	180

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 0.00042
                     EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCp..dCgksFkrksnLkrHirtH 23
                     + C   +C++ F+rk+nL  H+r H
  Q_LDEC002212-PA  2 FCCFfqVCKRFFTRKDNLAEHLRAH 26
                     5677889****************99 PP

  == domain 2  score: 19.1 bits;  conditional E-value: 2.4e-05
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     y+C+ C+k F    +L++HirtH
  Q_LDEC002212-PA 36 YQCEFCDKEFQGFALLNVHIRTH 58
                     9*********************9 PP

  == domain 3  score: 16.7 bits;  conditional E-value: 0.00014
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     y C+ C+k+F++   +k+H+r+H
  Q_LDEC002212-PA 64 YSCDFCPKKFPSGGAMKKHRRMH 86
                     89********************9 PP

  == domain 4  score: 16.2 bits;  conditional E-value: 0.0002
                      EETTTTEEESSHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                      +Cp+C+k+F rk++  rHi
  Q_LDEC002212-PA 102 PCPHCDKTFFRKEDVARHI 120
                      7*****************9 PP

  == domain 5  score: 20.9 bits;  conditional E-value: 6.5e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C k+F+ ks+Lk H+ tH
  Q_LDEC002212-PA 129 FACDVCQKRFSVKSSLKIHQLTH 151
                      78********************9 PP

  == domain 6  score: 21.0 bits;  conditional E-value: 6e-06
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C+ Cg+ F rk+ L+rHir  H
  Q_LDEC002212-PA 158 VCETCGRAFIRKDCLMRHIRArH 180
                      8*******************888 PP

