HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.4	2.3	0.0032	0.0086	1	20	17	36
2	22.1	3.2	2.8e-06	7.4e-06	1	23	48	70

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 0.0032
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     ykC+ C k+F++  +L  Hi
  Q_LDEC009758-PA 17 YKCNSCYKCFSDEPSLLEHI 36
                     9******************9 PP

  == domain 2  score: 22.1 bits;  conditional E-value: 2.8e-06
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     + C +Cgks+++   L +H+++H
  Q_LDEC009758-PA 48 HICQYCGKSYTQETYLSKHMQKH 70
                     67********************9 PP

