HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.6	0.0	0.0011	0.0092	24	38	9	24
2	5.7	0.0	0.069	0.61	24	37	262	276

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 0.0011
              HTH 24 rkYgiPrsTLw.rrkr 38
                     +kY++P+sTL+ + k+
  Q_LDEC015490-PA  9 KKYDVPKSTLEfKLKN 24
                     69********988776 PP

  == domain 2  score: 5.7 bits;  conditional E-value: 0.069
              HTH  24 rkYgiPrsTLw.rrk 37 
                      +kYg+P+ TL+ + k
  Q_LDEC015490-PA 262 KKYGVPKLTLEfELK 276
                      79********96655 PP

