HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.9	3.1	0.00012	0.00032	2	21	46	65
2	26.4	0.3	1.1e-07	3e-07	1	23	74	97

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 0.00012
                     EETTTTEEESSHHHHHHHHH CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHir 21
                     kC++C+k++k+k+ L++H++
  Q_LDEC000375-PA 46 KCDKCKKTYKNKECLRVHRK 65
                     8*****************97 PP

  == domain 2  score: 26.4 bits;  conditional E-value: 1.1e-07
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     ++C++C  sF+rks Lk+Hi + H
  Q_LDEC000375-PA 74 HQCGYCEASFRRKSGLKNHILKwH 97
                     79*******************999 PP

