HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.6	1.4	7.3e-05	0.00019	2	23	10	32
2	20.1	0.3	1.2e-05	3.1e-05	1	21	48	68
3	7.2	2.4	0.15	0.39	3	23	79	100

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 7.3e-05
                     EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                     kCp C    krk+nLk H+++ H
  Q_LDEC000416-PA 10 KCPLCEFNSKRKYNLKMHLQKiH 32
                     8*******************999 PP

  == domain 2  score: 20.1 bits;  conditional E-value: 1.2e-05
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     y Cp C k++  ks L rHi+
  Q_LDEC000416-PA 48 YSCPNCFKVYAKKSTLARHIK 68
                     99*****************97 PP

  == domain 3  score: 7.2 bits;  conditional E-value: 0.15
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C++C ++  +k + +rH+++ H
  Q_LDEC000416-PA  79 CSKCAYRGYQKTHVERHLSRrH 100
                      99*****************999 PP

