HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.6	4.0	0.49	1.3	1	23	14	36
2	8.5	4.2	0.057	0.15	1	23	40	62
3	19.7	0.3	1.5e-05	4.1e-05	2	23	68	90
4	17.6	2.6	7.5e-05	0.0002	1	23	96	119
5	5.4	0.1	0.56	1.5	2	14	125	137
6	21.7	2.1	3.7e-06	9.8e-06	1	23	158	180
7	14.4	4.2	0.00077	0.002	1	23	185	208
8	4.8	3.4	0.87	2.3	2	23	213	237
9	16.6	1.4	0.00015	0.00039	1	23	243	266
10	18.3	2.8	4.3e-05	0.00011	1	23	271	293
11	13.4	1.1	0.0016	0.0043	1	23	310	332
12	13.5	1.9	0.0015	0.004	2	23	338	360
13	19.5	0.4	1.8e-05	4.9e-05	2	23	367	389
14	10.3	4.2	0.015	0.041	1	23	395	418
15	18.1	3.5	5.2e-05	0.00014	1	23	423	445
16	13.3	8.8	0.0016	0.0044	1	23	457	479
17	6.5	0.0	0.24	0.63	1	23	494	517
18	17.0	4.3	0.00012	0.00031	1	23	523	546
19	14.3	1.3	0.00081	0.0022	2	23	552	574
20	12.4	1.2	0.0033	0.0087	3	23	583	603
21	14.8	0.8	0.00057	0.0015	1	23	610	633
22	20.5	0.6	8.7e-06	2.3e-05	1	23	639	661
23	20.3	1.0	9.9e-06	2.6e-05	1	23	666	689
24	8.5	1.5	0.056	0.15	1	20	695	714

  Alignments for each domain:
  == domain 1  score: 5.6 bits;  conditional E-value: 0.49
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     + C++C ++F+ +  Lk+H + H
  Q_LDEC002733-PA 14 FDCKICQQRFTCPNKLKSHSNNH 36
                     78*****************9988 PP

  == domain 2  score: 8.5 bits;  conditional E-value: 0.057
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     + C+ C k+F  ks+L++H+++H
  Q_LDEC002733-PA 40 HMCSLCEKTFLFKSLLTQHYKSH 62
                     67*******************99 PP

  == domain 3  score: 19.7 bits;  conditional E-value: 1.5e-05
                     EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                     +C+ C+k+F+++++Lk+Hi   H
  Q_LDEC002733-PA 68 ECDRCTKKFNDQYQLKVHIDNvH 90
                     6******************8877 PP

  == domain 4  score: 17.6 bits;  conditional E-value: 7.5e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++C+k+F r + L++H +t H
  Q_LDEC002733-PA  96 FACDKCDKKFYRLYKLNSHKKTeH 119
                      78********************99 PP

  == domain 5  score: 5.4 bits;  conditional E-value: 0.56
                      EETTTTEEESSHH CS
          zf-C2H2   2 kCpdCgksFkrks 14 
                      +C+ C k+Fk+ s
  Q_LDEC002733-PA 125 PCSRCEKVFKDLS 137
                      6*********987 PP

  == domain 6  score: 21.7 bits;  conditional E-value: 3.7e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C+k+F + snL+rH++tH
  Q_LDEC002733-PA 158 YNCDSCSKTFASLSNLRRHRNTH 180
                      89********************9 PP

  == domain 7  score: 14.4 bits;  conditional E-value: 0.00077
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C+ C+ksF +k+nL+ H +  H
  Q_LDEC002733-PA 185 FACDMCNKSFHQKYNLEYHKNFkH 208
                      78*****************98666 PP

  == domain 8  score: 4.8 bits;  conditional E-value: 0.87
                      EET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCp..dCgksFkrksnLkrHirt.H 23 
                      +C+  +C++++ +k  Lk Hi   H
  Q_LDEC002733-PA 213 TCKcfYCDQVCLNKNGLKLHIDNvH 237
                      56666***************98877 PP

  == domain 9  score: 16.6 bits;  conditional E-value: 0.00015
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C+ C+k +++ks+L +Hi+  H
  Q_LDEC002733-PA 243 FCCDQCPKGYNSKSELAKHIQFdH 266
                      78******************9777 PP

  == domain 10  score: 18.3 bits;  conditional E-value: 4.3e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C +C k Fk++ ++k Hi+tH
  Q_LDEC002733-PA 271 YTCLVCEKEFKDNNHFKLHIKTH 293
                      9*********************9 PP

  == domain 11  score: 13.4 bits;  conditional E-value: 0.0016
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C k+F +   L rH +tH
  Q_LDEC002733-PA 310 FECKVCQKRFDSLGKLGRHSKTH 332
                      89*******************99 PP

  == domain 12  score: 13.5 bits;  conditional E-value: 0.0015
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C+ C+k+Fk + +L++Hi++ H
  Q_LDEC002733-PA 338 TCNLCHKKFKWQISLETHIKKdH 360
                      8*******************999 PP

  == domain 13  score: 19.5 bits;  conditional E-value: 1.8e-05
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C +C+k+F ++ +Lk+H+ + H
  Q_LDEC002733-PA 367 QCQICDKKFMQNAQLKNHMEKvH 389
                      8******************9999 PP

  == domain 14  score: 10.3 bits;  conditional E-value: 0.015
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C  C+k F+++ ++ +H +  H
  Q_LDEC002733-PA 395 FSCQQCNKGFRHQFEYDKHVKFqH 418
                      89*****************98777 PP

  == domain 15  score: 18.1 bits;  conditional E-value: 5.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+k+Fk+   ++ H++tH
  Q_LDEC002733-PA 423 YSCTKCNKKFKDEPYFREHMKTH 445
                      89********************9 PP

  == domain 16  score: 13.3 bits;  conditional E-value: 0.0016
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+k ++++++Lk+H r+H
  Q_LDEC002733-PA 457 YRCEHCSKECSSWHQLKTHFRSH 479
                      9********************99 PP

  == domain 17  score: 6.5 bits;  conditional E-value: 0.24
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ C k   +k  L rHi   H
  Q_LDEC002733-PA 494 FRCEFCAKLLGDKGTLARHIAEaH 517
                      89******************9888 PP

  == domain 18  score: 17.0 bits;  conditional E-value: 0.00012
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C  C+++F +k++L+rHi+  H
  Q_LDEC002733-PA 523 YNCYNCDQKFYHKYMLVRHIKEkH 546
                      89*******************988 PP

  == domain 19  score: 14.3 bits;  conditional E-value: 0.00081
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C++C+  F++   L+rHi+  H
  Q_LDEC002733-PA 552 TCEICHLEFSTYATLRRHISDkH 574
                      7******************9877 PP

  == domain 20  score: 12.4 bits;  conditional E-value: 0.0033
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C +C+ksF    ++++H+r+H
  Q_LDEC002733-PA 583 CYECKKSFVGGISYRKHMRKH 603
                      99******************9 PP

  == domain 21  score: 14.8 bits;  conditional E-value: 0.00057
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++Cgk  ++ s+++ H+ + H
  Q_LDEC002733-PA 610 FVCTVCGKILSSMSSMRDHMTRrH 633
                      89******************9999 PP

  == domain 22  score: 20.5 bits;  conditional E-value: 8.7e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C+k F+++ +Lk+H  tH
  Q_LDEC002733-PA 639 YECDQCDKAFTTPLSLKSHKLTH 661
                      99*******************99 PP

  == domain 23  score: 20.3 bits;  conditional E-value: 9.9e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC+ C+k F ++ +L+ Hi++ H
  Q_LDEC002733-PA 666 FKCELCHKQFIQPASLRIHIKRvH 689
                      8*********************99 PP

  == domain 24  score: 8.5 bits;  conditional E-value: 0.056
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++C++C k F ++ +L++H 
  Q_LDEC002733-PA 695 HQCDICMKYFATRTELNKHH 714
                      79*****************6 PP

