HMM length of domain: 509 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	45.2	2.1	3.8e-16	3.4e-13	102	132	46	76

  Alignments for each domain:
  == domain 1  score: 45.2 bits;  conditional E-value: 3.8e-16
              TEA 102 GRneLiaeyiykltgkrRtrkqvssHlqvld 132
                      GRneLia yi+  tgk RtrkqvssH+qvl 
  Q_LDEC013314-PA  46 GRNELIARYIKLRTGKTRTRKQVSSHIQVLA 76 
                      9****************************85 PP



