HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.2	0.1	0.0039	0.01	2	23	249	270
2	12.7	0.1	0.0027	0.0072	3	23	274	295
3	10.8	0.4	0.011	0.028	1	23	304	326

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 0.0039
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +Cp+C  +F ++s+ + H+ tH
  Q_LDEC005480-PA 249 YCPVCELVFDNRSDTMDHYITH 270
                      6*******************99 PP

  == domain 2  score: 12.7 bits;  conditional E-value: 0.0027
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C++Cg  F r+  L+ H+++ H
  Q_LDEC005480-PA 274 CDICGSGFDRRQYLTEHLKSaH 295
                      *******************999 PP

  == domain 3  score: 10.8 bits;  conditional E-value: 0.011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C+++F    +L +H++ H
  Q_LDEC005480-PA 304 YECELCKQVFQYGGSLSKHYQDH 326
                      99*****************9988 PP

