HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.1	0.1	0.0024	0.011	2	26	119	143
2	18.8	0.5	1.8e-05	7.8e-05	2	25	147	173
3	30.2	2.8	4.5e-09	1.9e-08	1	26	177	202
4	5.6	0.2	0.28	1.2	16	25	458	467
5	9.1	0.2	0.021	0.091	14	25	815	826
6	28.6	4.5	1.5e-08	6.5e-08	1	26	830	855
7	25.0	5.0	2e-07	8.5e-07	1	26	858	883

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 0.0024
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L++H   H +   + C+ C+k+F++
  Q_LDEC009063-PA 119 LEKHELLHSPNAQVSCKICNKTFAN 143
                      899********************97 PP

  == domain 2  score: 18.8 bits;  conditional E-value: 1.8e-05
        zf-H2C2_2   2 LrrHlrkHt...gekpyeCplCdkaFk 25 
                      L+rH+ +H    + ++++C +CdkaFk
  Q_LDEC009063-PA 147 LQRHMISHDesaVLRKFKCTECDKAFK 173
                      9********8877789**********8 PP

  == domain 3  score: 30.2 bits;  conditional E-value: 4.5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+r H gekp+eC +C+k+F++
  Q_LDEC009063-PA 177 HLKEHIRIHSGEKPFECGNCSKRFSH 202
                      79**********************97 PP

  == domain 4  score: 5.6 bits;  conditional E-value: 0.28
        zf-H2C2_2  16 eCplCdkaFk 25 
                       C++C+k+F 
  Q_LDEC009063-PA 458 RCSSCRKTFE 467
                      8********6 PP

  == domain 5  score: 9.1 bits;  conditional E-value: 0.021
        zf-H2C2_2  14 pyeCplCdkaFk 25 
                       ++C+ CdkaF+
  Q_LDEC009063-PA 815 QFTCDQCDKAFS 826
                      69*********8 PP

  == domain 6  score: 28.6 bits;  conditional E-value: 1.5e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L rH ++H g++p++C++C+kaFk+
  Q_LDEC009063-PA 830 SLARHKYEHSGQRPHKCDECPKAFKH 855
                      589**********************8 PP

  == domain 7  score: 25.0 bits;  conditional E-value: 2e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r H gekp++C +C k+F++
  Q_LDEC009063-PA 858 HLTEHKRLHSGEKPFQCGKCLKRFSH 883
                      699*********************97 PP

