HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.2	2.4	0.00021	0.00055	1	23	435	457
2	19.8	1.7	1.4e-05	3.8e-05	1	23	463	485

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 0.00021
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C++ F +ksn k+H+rtH
  Q_LDEC005984-PA 435 HRCTICNRGFLNKSNIKVHLRTH 457
                      79********************9 PP

  == domain 2  score: 19.8 bits;  conditional E-value: 1.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C k F++k +L +H+++H
  Q_LDEC005984-PA 463 FRCETCAKAFRQKAHLLKHQQIH 485
                      89*******************99 PP

