HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.8	0.1	6.1e-05	0.00016	1	21	15	35
2	15.3	1.5	0.00039	0.001	1	20	56	75
3	15.7	3.6	0.00029	0.00077	1	21	125	145
4	17.6	0.7	7.1e-05	0.00019	1	23	154	177

  Alignments for each domain:
  == domain 1  score: 17.8 bits;  conditional E-value: 6.1e-05
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     y CpdC+ks+    +L+rH +
  Q_LDEC000365-PA 15 YSCPDCKKSYAIAGSLRRHVK 35
                     99*****************86 PP

  == domain 2  score: 15.3 bits;  conditional E-value: 0.00039
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     y+C +C+k +k    LkrHi
  Q_LDEC000365-PA 56 YECQKCNKHYKMYGTLKRHI 75
                     99*****************8 PP

  == domain 3  score: 15.7 bits;  conditional E-value: 0.00029
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y C++C+k++krks  ++Hi+
  Q_LDEC000365-PA 125 YCCEKCNKKYKRKSGVRQHIK 145
                      88*****************97 PP

  == domain 4  score: 17.6 bits;  conditional E-value: 7.1e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++C + Fkr s+L++H  t H
  Q_LDEC000365-PA 154 FQCNICLRFFKRGSQLRAHVGTrH 177
                      89*****************98877 PP

