HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	25.0	0.7	2e-07	8.7e-07	2	26	1	27
2	10.9	1.2	0.0059	0.025	4	25	33	56
3	7.8	0.1	0.058	0.25	1	12	60	71

  Alignments for each domain:
  == domain 1  score: 25.0 bits;  conditional E-value: 2e-07
        zf-H2C2_2  2 LrrHlrkHtgekpyeCp..lCdkaFkt 26
                     L+ H r+Htge+py C   +C k+F++
  Q_LDEC003617-PA  1 LKIHQRSHTGERPYLCQfsSCTKSFSN 27
                     567**************999*****87 PP

  == domain 2  score: 10.9 bits;  conditional E-value: 0.0059
        zf-H2C2_2  4 rHlrkHtgekpyeCp..lCdkaFk 25
                     +H r+H   kpy C    C k+++
  Q_LDEC003617-PA 33 KHQRTHFDTKPYACQvtGCLKKYT 56
                     8**************877999986 PP

  == domain 3  score: 7.8 bits;  conditional E-value: 0.058
        zf-H2C2_2  1 nLrrHlrkHtge 12
                     +Lr+H ++Ht e
  Q_LDEC003617-PA 60 SLRKHVKNHTFE 71
                     69********66 PP

