HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.5	0.3	0.0014	0.0038	2	21	137	156
2	14.5	2.3	0.00068	0.0018	1	23	166	189

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 0.0014
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      +Cp C++ F+ ks L +H++
  Q_LDEC000293-PA 137 YCPRCSRGFRLKSALYKHLK 156
                      6*****************97 PP

  == domain 2  score: 14.5 bits;  conditional E-value: 0.00068
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC++C ++ k++sn+ +H++  H
  Q_LDEC000293-PA 166 FKCEKCVYTTKQRSNYYKHLKAiH 189
                      8*******************9877 PP

