HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.5	3.6	0.24	0.64	2	23	12	35
2	2.5	0.1	4.4	12	1	23	72	96
3	12.1	1.6	0.004	0.011	1	23	112	136
4	21.2	2.6	5.1e-06	1.4e-05	1	23	172	194
5	11.8	1.4	0.0049	0.013	2	23	199	221
6	10.9	0.6	0.01	0.026	9	23	231	245

  Alignments for each domain:
  == domain 1  score: 6.5 bits;  conditional E-value: 0.24
                     EET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2  2 kCp..dCgksFkrksnLkrHirtH 23
                     +C    C+ + + +++L++H++ H
  Q_LDEC009674-PA 12 ECQwaNCDHRTTASHLLRQHLSHH 35
                     688999***************999 PP

  == domain 2  score: 2.5 bits;  conditional E-value: 4.4
                     EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCp..dCgksFkrksnLkrHirtH 23
                     ++C+   C+ +F +   + +H+  H
  Q_LDEC009674-PA 72 FVCSweQCTLVFWTIFGFISHLYEH 96
                     899999***9998888888888776 PP

  == domain 3  score: 12.1 bits;  conditional E-value: 0.004
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C    C+  F+ k+ Lk H+rtH
  Q_LDEC009674-PA 112 FRCRwrRCSSAFSVKEKLKEHLRTH 136
                      899999******************9 PP

  == domain 4  score: 21.2 bits;  conditional E-value: 5.1e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++Cp+C+k F++  +L+ H rtH
  Q_LDEC009674-PA 172 FQCPECHKFFSSERLLRDHARTH 194
                      89********************9 PP

  == domain 5  score: 11.8 bits;  conditional E-value: 0.0049
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C+ C ++ + +s+   Hir  H
  Q_LDEC009674-PA 199 QCHFCEMTASKPSHVAEHIRYvH 221
                      8*******************988 PP

  == domain 6  score: 10.9 bits;  conditional E-value: 0.01
                      EESSHHHHHHHHHCC CS
          zf-C2H2   9 sFkrksnLkrHirtH 23 
                      +F+ k nL++H++tH
  Q_LDEC009674-PA 231 TFTAKRNLVSHMKTH 245
                      79************9 PP

