HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.1	3.5	0.017	0.046	1	23	19	42
2	18.6	7.5	3.5e-05	9.3e-05	1	23	137	159
3	21.6	1.0	3.9e-06	1e-05	1	23	165	187
4	22.3	4.4	2.3e-06	6.2e-06	1	23	193	215
5	3.0	0.6	3.2	8.5	2	20	223	241
6	9.5	0.7	0.028	0.075	9	23	290	304

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 0.017
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     ykC++C+  Fk   +L+ H  + H
  Q_LDEC009834-PA 19 YKCSHCTCIFKKIASLNGHVTRvH 42
                     9******************99988 PP

  == domain 2  score: 18.6 bits;  conditional E-value: 3.5e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+k +k +s+L rH+r+H
  Q_LDEC009834-PA 137 YCCEYCPKHCKKPSDLIRHLRMH 159
                      88********************9 PP

  == domain 3  score: 21.6 bits;  conditional E-value: 3.9e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C++ F+ k+ L +H++tH
  Q_LDEC009834-PA 165 YECTQCDMAFTLKYTLLSHMNTH 187
                      99********************9 PP

  == domain 4  score: 22.3 bits;  conditional E-value: 2.3e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+ +F ++ nL++H+r+H
  Q_LDEC009834-PA 193 YKCNKCDCVFGSSRNLNTHMRKH 215
                      9*********************9 PP

  == domain 5  score: 3.0 bits;  conditional E-value: 3.2
                      EETTTTEEESSHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                      +C+ C+ +F + +  + H 
  Q_LDEC009834-PA 223 VCSLCKCVFDDFEKAQMHT 241
                      7********9887777775 PP

  == domain 6  score: 9.5 bits;  conditional E-value: 0.028
                      EESSHHHHHHHHHCC CS
          zf-C2H2   9 sFkrksnLkrHirtH 23 
                      +F+ k nL+rH+r H
  Q_LDEC009834-PA 290 RFTKKVNLNRHQRNH 304
                      7************99 PP

