HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.3	3.5	3.5e-07	1.5e-06	4	26	219	241
2	21.7	0.5	2.2e-06	9.3e-06	2	26	245	270
3	30.9	1.3	2.8e-09	1.2e-08	1	26	273	298
4	24.1	0.3	4e-07	1.7e-06	2	25	302	325
5	4.1	0.3	0.81	3.5	5	22	447	465
6	4.8	0.9	0.49	2.1	3	24	590	610
7	6.7	0.1	0.13	0.55	4	24	618	640
8	10.5	0.3	0.0076	0.033	5	26	650	671
9	9.2	0.8	0.02	0.086	2	25	675	701
10	17.0	0.8	6.9e-05	0.0003	2	24	706	729
11	28.4	0.5	1.7e-08	7.5e-08	1	24	734	757
12	23.4	4.3	6.5e-07	2.8e-06	1	23	762	784
13	5.7	2.6	0.26	1.1	3	25	792	818

  Alignments for each domain:
  == domain 1  score: 24.3 bits;  conditional E-value: 3.5e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                       H+r+Htgek + C +C+kaF+t
  Q_LDEC001288-PA 219 THMRTHTGEKNHVCAACSKAFAT 241
                      6********************86 PP

  == domain 2  score: 21.7 bits;  conditional E-value: 2.2e-06
        zf-H2C2_2   2 LrrHlr.kHtgekpyeCplCdkaFkt 26 
                      L++H+   Ht+e+py C +C+k+F++
  Q_LDEC001288-PA 245 LTKHTIaIHTSERPYGCTYCPKRFAS 270
                      899*644*****************85 PP

  == domain 3  score: 30.9 bits;  conditional E-value: 2.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H++ Htgek y+C+ C+kaF+t
  Q_LDEC001288-PA 273 NLNTHTKIHTGEKNYHCDQCGKAFST 298
                      89**********************86 PP

  == domain 4  score: 24.1 bits;  conditional E-value: 4e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H+ +Htg k y C++C+k+F+
  Q_LDEC001288-PA 302 LYQHMLVHTGVKAYLCEYCNKRFS 325
                      789********************7 PP

  == domain 5  score: 4.1 bits;  conditional E-value: 0.81
        zf-H2C2_2   5 HlrkHtgekp.yeCplCdk 22 
                      H+ +  ++ p ++Cp+C+ 
  Q_LDEC001288-PA 447 HINNTSVKLPeLKCPACPN 465
                      444445556779*****85 PP

  == domain 6  score: 4.8 bits;  conditional E-value: 0.49
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                      ++H++ H ++  + C+ C+  F
  Q_LDEC001288-PA 590 NYHMACHVSDG-FSCKDCGEQF 610
                      89*****9876.9******999 PP

  == domain 7  score: 6.7 bits;  conditional E-value: 0.13
        zf-H2C2_2   4 rHl.rkHtge.kpyeCplCdkaF 24 
                       Hl r H+ +   y C++Cd+++
  Q_LDEC001288-PA 618 SHLwRLHKIDmDLYSCDKCDYKT 640
                      6873458877356*******986 PP

  == domain 8  score: 10.5 bits;  conditional E-value: 0.0076
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H   H   k + C +C+kaFk+
  Q_LDEC001288-PA 650 HKLIHSDAKNFLCNVCNKAFKN 671
                      7778998899**********98 PP

  == domain 9  score: 9.2 bits;  conditional E-value: 0.02
        zf-H2C2_2   2 LrrHlrkHtgekp...yeCplCdkaFk 25 
                      Lr H  +H+ + +   + C++C k+F+
  Q_LDEC001288-PA 675 LRNHKLTHKDKAErlmHPCDECTKVFV 701
                      899******6654458*********96 PP

  == domain 10  score: 17.0 bits;  conditional E-value: 6.9e-05
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaF 24 
                      Lr H  + H++ kpy C++C+++ 
  Q_LDEC001288-PA 706 LRTHKDVvHKKIKPYLCSFCGYKG 729
                      899**9669999**********86 PP

  == domain 11  score: 28.4 bits;  conditional E-value: 1.7e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H+r Htgekp+ C +C++++
  Q_LDEC001288-PA 734 SLKMHIRQHTGEKPFSCNNCSYTT 757
                      5999******************97 PP

  == domain 12  score: 23.4 bits;  conditional E-value: 6.5e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      +LrrH   Htg kpy+C++C++a
  Q_LDEC001288-PA 762 SLRRHNLRHTGHKPYKCSYCSYA 784
                      69*******************98 PP

  == domain 13  score: 5.7 bits;  conditional E-value: 0.26
        zf-H2C2_2   3 rrHlr.kHtge.kp..yeCplCdkaFk 25 
                      + Hl+ kH+g  k   ++C +C  + +
  Q_LDEC001288-PA 792 KTHLKtKHPGMeKDlmFTCHECQFKSV 818
                      68***55**5525467******98765 PP

