HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	29.4	0.8	8e-09	3.4e-08	1	26	303	330
2	36.1	1.1	6.2e-11	2.7e-10	2	24	334	356
3	2.3	0.7	3	13	1	11	361	371

  Alignments for each domain:
  == domain 1  score: 29.4 bits;  conditional E-value: 8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                      +L+ Hlr Htge+p+ C   +C+k+F++
  Q_LDEC008343-PA 303 HLKAHLRWHTGERPFVCNwlFCGKRFTR 330
                      79************************85 PP

  == domain 2  score: 36.1 bits;  conditional E-value: 6.2e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rHlr+Htgek++ Cp+C+k+F
  Q_LDEC008343-PA 334 LQRHLRTHTGEKRFACPVCNKRF 356
                      9********************99 PP

  == domain 3  score: 2.3 bits;  conditional E-value: 3
        zf-H2C2_2   1 nLrrHlrkHtg 11 
                      +L +H ++H g
  Q_LDEC008343-PA 361 HLAKHVKTHNG 371
                      689******97 PP

