HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.6	0.2	0.025	0.066	2	23	551	573
2	3.2	0.5	2.8	7.3	2	21	595	614
3	12.3	0.4	0.0036	0.0095	2	23	620	641
4	12.8	0.4	0.0024	0.0065	2	21	671	690
5	8.1	2.5	0.073	0.19	2	23	701	721
6	4.4	1.1	1.1	3	1	23	723	745
7	22.1	2.1	2.7e-06	7.3e-06	1	23	778	801
8	13.2	0.2	0.0019	0.0049	2	23	807	828
9	9.3	0.8	0.032	0.085	1	23	834	856
10	11.7	0.4	0.0056	0.015	1	23	922	944
11	16.3	0.6	0.00019	0.00051	1	23	951	974

  Alignments for each domain:
  == domain 1  score: 9.6 bits;  conditional E-value: 0.025
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      kC  C + F++ +++++Hi+  H
  Q_LDEC006753-PA 551 KCLLCEEHFNTEEEMRVHISDvH 573
                      8******************9877 PP

  == domain 2  score: 3.2 bits;  conditional E-value: 2.8
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      +C+ Cgk +++  + k+H++
  Q_LDEC006753-PA 595 YCEACGKNCRTVASKKVHLK 614
                      6999*******999999986 PP

  == domain 3  score: 12.3 bits;  conditional E-value: 0.0036
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +Cp+C+k+F  + ++++H    H
  Q_LDEC006753-PA 620 PCPYCDKMF-APFQMRKHTLEqH 641
                      7********.********98877 PP

  == domain 4  score: 12.8 bits;  conditional E-value: 0.0024
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                       C+ Cgk F +k +L+ H +
  Q_LDEC006753-PA 671 NCETCGKDFENKNSLRIHKK 690
                      5*****************87 PP

  == domain 5  score: 8.1 bits;  conditional E-value: 0.073
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++C+ +F + s++++H +tH
  Q_LDEC006753-PA 701 RCSECKLRF-SLSSFQSHVKTH 721
                      7********.***********9 PP

  == domain 6  score: 4.4 bits;  conditional E-value: 1.1
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cgk  +++  L +H   H
  Q_LDEC006753-PA 723 FPCSICGKIMPNRRVLYKHEYHH 745
                      89******999999999997665 PP

  == domain 7  score: 22.1 bits;  conditional E-value: 2.7e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ C+k+F +ksnL+rH +  H
  Q_LDEC006753-PA 778 FTCSLCSKTFISKSNLNRHVKLyH 801
                      89******************9988 PP

  == domain 8  score: 13.2 bits;  conditional E-value: 0.0019
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C++Cgk F + + L++H+++ H
  Q_LDEC006753-PA 807 VCEKCGKIF-SEYYLENHYKSeH 828
                      7********.**********999 PP

  == domain 9  score: 9.3 bits;  conditional E-value: 0.032
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC +C  sF+    Lk+H ++H
  Q_LDEC006753-PA 834 FKCAKCESSFTMIAYLKQHAKSH 856
                      8********************99 PP

  == domain 10  score: 11.7 bits;  conditional E-value: 0.0056
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C k+ k++++L  H+  H
  Q_LDEC006753-PA 922 FRCGECWKVMKSQEELDDHMEHH 944
                      89******************988 PP

  == domain 11  score: 16.3 bits;  conditional E-value: 0.00019
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C+dC + F+r ++L++Hi   H
  Q_LDEC006753-PA 951 YQCGDCFELFSREYQLRSHIVNkH 974
                      9******************98777 PP

