HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.8	3.2	4.8e-07	2.1e-06	2	26	307	331
2	22.3	1.5	1.4e-06	6e-06	1	26	334	359
3	21.9	3.5	1.9e-06	8.1e-06	2	24	363	386
4	28.1	4.9	2.1e-08	8.9e-08	2	23	392	413
5	36.7	0.4	3.9e-11	1.7e-10	2	25	420	443
6	14.1	0.6	0.00057	0.0025	1	23	447	471
7	19.4	0.6	1.2e-05	5.1e-05	1	24	477	501
8	15.4	2.2	0.00022	0.00094	2	23	507	528
9	23.9	0.4	4.4e-07	1.9e-06	1	25	534	558
10	2.0	1.8	3.8	16	2	18	563	588

  Alignments for each domain:
  == domain 1  score: 23.8 bits;  conditional E-value: 4.8e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH+++H  e+p++C +C   Fkt
  Q_LDEC014156-PA 307 LSRHMKSHSEERPHKCRVCERGFKT 331
                      89*********************97 PP

  == domain 2  score: 22.3 bits;  conditional E-value: 1.4e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H  +Htg kp+ C++C  aF+t
  Q_LDEC014156-PA 334 SLQNHVNTHTGTKPHSCKYCEAAFTT 359
                      599*********************96 PP

  == domain 3  score: 21.9 bits;  conditional E-value: 1.9e-06
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaF 24 
                      L+rH r  Ht ekp++C +Cd+a 
  Q_LDEC014156-PA 363 LVRHVRYrHTHEKPHKCTECDYAS 386
                      99***966**************85 PP

  == domain 4  score: 28.1 bits;  conditional E-value: 2.1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                      L+rH+r Htge+py+C+ C +a
  Q_LDEC014156-PA 392 LKRHIRCHTGERPYQCSHCTYA 413
                      9******************997 PP

  == domain 5  score: 36.7 bits;  conditional E-value: 3.9e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rH+r HtgekpyeC+ C+ +F+
  Q_LDEC014156-PA 420 LKRHMRIHTGEKPYECDICSARFT 443
                      9********************998 PP

  == domain 6  score: 14.1 bits;  conditional E-value: 0.00057
        zf-H2C2_2   1 nLrrHlrkHt.gekp.yeCplCdka 23 
                      +L+ H  +H  g+kp ++C+lC+ +
  Q_LDEC014156-PA 447 SLKAHKLTHNiGDKPiFQCELCPTT 471
                      5999******************976 PP

  == domain 7  score: 19.4 bits;  conditional E-value: 1.2e-05
        zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaF 24 
                      +Lr H  k Ht++kp++C+ C+k+F
  Q_LDEC014156-PA 477 DLRIHVQKlHTSDKPLKCKRCGKSF 501
                      5889*9877***************9 PP

  == domain 8  score: 15.4 bits;  conditional E-value: 0.00022
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                      ++ H ++H gek y+C+lC++a
  Q_LDEC014156-PA 507 YKLHNKSHEGEKCYKCDLCPYA 528
                      678******************8 PP

  == domain 9  score: 23.9 bits;  conditional E-value: 4.4e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H   Ht ekpy C++Cd +F 
  Q_LDEC014156-PA 534 HLESHVLIHTDEKPYRCDNCDQSFR 558
                      699********************96 PP

  == domain 10  score: 2.0 bits;  conditional E-value: 3.8
        zf-H2C2_2   2 LrrHlrk.Ht........gekpyeCp 18 
                      L+rH    H         +ek +eCp
  Q_LDEC014156-PA 563 LKRHQNLyHNpeyippppKEKTHECP 588
                      7899985599888888767778***9 PP

