HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.8	0.0	0.23	1	6	23	207	224
2	33.9	1.5	3e-10	1.3e-09	1	24	230	253
3	29.8	0.9	6.2e-09	2.7e-08	2	25	259	282
4	29.5	6.7	7.6e-09	3.3e-08	1	26	286	311
5	33.5	0.7	4.1e-10	1.8e-09	2	24	315	337
6	25.6	6.5	1.3e-07	5.5e-07	5	26	346	367
7	31.3	0.7	2e-09	8.6e-09	4	24	373	393
8	32.1	1.0	1.1e-09	5e-09	2	25	399	422
9	10.1	1.1	0.01	0.044	1	17	426	442

  Alignments for each domain:
  == domain 1  score: 5.8 bits;  conditional E-value: 0.23
        zf-H2C2_2   6 lrkHtgekpyeCplCdka 23 
                       + H ge+ ++ + C+k+
  Q_LDEC013838-PA 207 QKMHSGENSFQSKMCSKS 224
                      688************997 PP

  == domain 2  score: 33.9 bits;  conditional E-value: 3e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H + Htgekp++C+ C+k+F
  Q_LDEC013838-PA 230 SLKYHEKLHTGEKPFQCKICSKSF 253
                      69*********************9 PP

  == domain 3  score: 29.8 bits;  conditional E-value: 6.2e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H ++H gekp++C  C+k+F+
  Q_LDEC013838-PA 259 LIKHEKTHSGEKPFQCQICPKSFS 282
                      679********************8 PP

  == domain 4  score: 29.5 bits;  conditional E-value: 7.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H + Htgek yeC+ C+k+F++
  Q_LDEC013838-PA 286 HLKYHEKIHTGEKSYECKTCSKSFTH 311
                      79**********************97 PP

  == domain 5  score: 33.5 bits;  conditional E-value: 4.1e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L +H + Htgekpy+C++C+k+F
  Q_LDEC013838-PA 315 LIYHEKLHTGEKPYKCKVCSKSF 337
                      789*******************9 PP

  == domain 6  score: 25.6 bits;  conditional E-value: 1.3e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H + Htgekp++C+ C+k+F++
  Q_LDEC013838-PA 346 HEKIHTGEKPFQCKTCSKSFNH 367
                      ********************97 PP

  == domain 7  score: 31.3 bits;  conditional E-value: 2e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                      +H + Htgekp++C+ C+k+F
  Q_LDEC013838-PA 373 YHKKIHTGEKPFQCKICSKSF 393
                      8*******************9 PP

  == domain 8  score: 32.1 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H r+H gekp++C++C+k+F 
  Q_LDEC013838-PA 399 LINHERTHSGEKPFQCKFCSKSFR 422
                      678********************6 PP

  == domain 9  score: 10.1 bits;  conditional E-value: 0.01
        zf-H2C2_2   1 nLrrHlrkHtgekpyeC 17 
                      +L+ H + Ht++k+++C
  Q_LDEC013838-PA 426 HLKNHVKIHTSDKKLQC 442
                      799************** PP

