HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.7	0.8	1.9	5.2	1	12	50	63
2	7.1	0.3	0.16	0.42	2	23	91	114
3	14.2	0.4	0.00089	0.0024	1	23	119	142
4	5.0	4.1	0.71	1.9	1	23	149	171
5	6.9	3.8	0.18	0.47	2	23	193	214
6	18.4	4.1	4e-05	0.00011	2	23	224	245
7	17.0	0.8	0.00012	0.00031	2	23	255	276

  Alignments for each domain:
  == domain 1  score: 3.7 bits;  conditional E-value: 1.9
                     EEETTTT..EEESS CS
          zf-C2H2  1 ykCpdCg..ksFkr 12
                     ykC+ C+    Fk+
  Q_LDEC014892-PA 50 YKCNMCPtmHAFKH 63
                     9*****97766666 PP

  == domain 2  score: 7.1 bits;  conditional E-value: 0.16
                      EET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCp..dCgksFkrksnLkrHirtH 23 
                      +C+  +C+ +  ++  Lk+H  +H
  Q_LDEC014892-PA  91 TCEvpGCKFRTDNRKKLKTHAAVH 114
                      79999***************9998 PP

  == domain 3  score: 14.2 bits;  conditional E-value: 0.00089
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC++C  + k+ + L+rH ++ H
  Q_LDEC014892-PA 119 YKCDECAFVTKSEEYLERHKNSiH 142
                      9*******************9988 PP

  == domain 4  score: 5.0 bits;  conditional E-value: 0.71
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C    +rk + k+H + H
  Q_LDEC014892-PA 149 FYCNQCLFNTTRKNSWKKHKMFH 171
                      89*****************9877 PP

  == domain 5  score: 6.9 bits;  conditional E-value: 0.18
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C  C+    +k +Lk+H+  H
  Q_LDEC014892-PA 193 YCYNCSFQTHSKPSLKKHMLLH 214
                      699*****************99 PP

  == domain 6  score: 18.4 bits;  conditional E-value: 4e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++C+++ krk+nL++H+ +H
  Q_LDEC014892-PA 224 KCSHCSYTTKRKENLNQHMVKH 245
                      8******************999 PP

  == domain 7  score: 17.0 bits;  conditional E-value: 0.00012
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC  C+   krk  L++H+ tH
  Q_LDEC014892-PA 255 KCANCNFETKRKNALRNHMATH 276
                      8********************9 PP

