HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.4	0.2	0.56	1.5	2	23	83	106
2	2.3	1.5	5.3	14	2	23	115	138
3	6.7	0.4	0.2	0.54	1	23	175	199
4	11.9	0.5	0.0046	0.012	3	23	215	237
5	4.5	0.4	1.1	2.8	3	22	245	264
6	9.7	2.5	0.024	0.063	1	23	273	295
7	18.8	3.5	3e-05	7.9e-05	1	23	299	322
8	25.0	1.1	3.3e-07	8.8e-07	1	23	328	350
9	12.2	2.3	0.0038	0.01	2	23	357	379
10	6.0	7.8	0.36	0.95	1	23	386	409

  Alignments for each domain:
  == domain 1  score: 5.4 bits;  conditional E-value: 0.56
                      EET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCp..dCgksFkrksnLkrHirtH 23 
                      +C+   C   +++++ + +H++ H
  Q_LDEC001751-PA  83 QCKwdTCEIECNSWEAFDVHLMNH 106
                      79999****************999 PP

  == domain 2  score: 2.3 bits;  conditional E-value: 5.3
                      EET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCp..dCgksFkrksnLkrHirtH 23 
                      kC+  dC     + + Lk H++ H
  Q_LDEC001751-PA 115 KCSwtDCEHHAISTEALKYHLSLH 138
                      79999****************999 PP

  == domain 3  score: 6.7 bits;  conditional E-value: 0.2
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y C+  +C+ +F +  ++ +H+  H
  Q_LDEC001751-PA 175 YSCEwnYCSSTFVTIFQFLSHLVAH 199
                      89*******9999999999998665 PP

  == domain 4  score: 11.9 bits;  conditional E-value: 0.0046
                      ET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 Cp..dCgksFkrksnLkrHirtH 23 
                      C   +C+ +F ++  L+ H+rtH
  Q_LDEC001751-PA 215 CLwrGCTAKFATRTKLTDHLRTH 237
                      55568*****************9 PP

  == domain 5  score: 4.5 bits;  conditional E-value: 1.1
                      ETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt 22 
                      Cp C  +F ++  +  H+++
  Q_LDEC001751-PA 245 CPTCLATFANRTKFADHRKR 264
                      *****************985 PP

  == domain 6  score: 9.7 bits;  conditional E-value: 0.024
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C +C+k F +  +L+ H rtH
  Q_LDEC001751-PA 273 HHCLECDKLFASGRLLRDHVRTH 295
                      57********************9 PP

  == domain 7  score: 18.8 bits;  conditional E-value: 3e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC+ C +sF+ +s+L++Hir  H
  Q_LDEC001751-PA 299 FKCTMCVMSFPKSSHLVTHIRFkH 322
                      8********************888 PP

  == domain 8  score: 25.0 bits;  conditional E-value: 3.3e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+Cp C+k+F +ksnL +H+++H
  Q_LDEC001751-PA 328 YECPSCDKCFVTKSNLDAHMMIH 350
                      99*******************99 PP

  == domain 9  score: 12.2 bits;  conditional E-value: 0.0038
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      kC+ C+ s+++k  L++H+ + H
  Q_LDEC001751-PA 357 KCDTCDFSCRTKIGLNSHRAKeH 379
                      8******************9988 PP

  == domain 10  score: 6.0 bits;  conditional E-value: 0.36
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C+ C++ Fk+ s L+rH+ + H
  Q_LDEC001751-PA 386 YMCHCCNRQFKQGSCLTRHLVKeH 409
                      89*****************99888 PP

