HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.2	2.1	0.0018	0.0047	1	23	81	105
2	5.4	2.9	0.56	1.5	3	23	113	134
3	21.6	2.6	3.8e-06	1e-05	1	23	138	160
4	10.6	0.2	0.012	0.032	2	23	165	187
5	20.0	1.1	1.2e-05	3.2e-05	3	23	195	215

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 0.0018
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C    C+ sF+ k  Lk H+rtH
  Q_LDEC009673-PA  81 FRCRwrRCSSSFSVKGKLKEHLRTH 105
                      899999******************9 PP

  == domain 2  score: 5.4 bits;  conditional E-value: 0.56
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      Cp C  +F+++  +  H+++ H
  Q_LDEC009673-PA 113 CPSCFSTFSNNTKFSDHRNRqH 134
                      99*****************999 PP

  == domain 3  score: 21.6 bits;  conditional E-value: 3.8e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++Cp+C+k F++  +L+ H rtH
  Q_LDEC009673-PA 138 FQCPECHKFFSSERLLRDHARTH 160
                      89********************9 PP

  == domain 4  score: 10.6 bits;  conditional E-value: 0.012
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +Cp C  + + +s+   Hir  H
  Q_LDEC009673-PA 165 QCPFCEVTASKPSHVAEHIRYvH 187
                      8*******************988 PP

  == domain 5  score: 20.0 bits;  conditional E-value: 1.2e-05
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C +C+ +F+ k nL++H++tH
  Q_LDEC009673-PA 195 CQICKSTFTAKRNLVSHMKTH 215
                      ********************9 PP

