HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.2	0.5	0.0097	0.042	10	25	106	121
2	14.5	3.7	0.00042	0.0018	5	25	129	149
3	22.7	0.1	1.1e-06	4.6e-06	2	25	154	177
4	25.8	0.7	1.1e-07	4.9e-07	1	24	181	204
5	26.4	1.8	7.4e-08	3.2e-07	1	24	209	232
6	31.4	0.8	2e-09	8.5e-09	1	23	237	259
7	24.4	2.5	3.1e-07	1.3e-06	5	22	269	286
8	17.4	6.9	5.2e-05	0.00022	5	24	297	316
9	27.0	3.1	4.5e-08	2e-07	1	24	321	344
10	23.2	1.0	7.7e-07	3.3e-06	2	24	350	372
11	6.5	0.1	0.15	0.63	1	14	377	390
12	22.6	0.8	1.1e-06	5e-06	7	25	401	419
13	16.8	1.3	8e-05	0.00034	1	25	423	462
14	33.2	1.5	5.2e-10	2.2e-09	1	24	466	489
15	29.1	0.3	1e-08	4.5e-08	1	23	494	516
16	25.2	0.2	1.8e-07	7.7e-07	2	22	523	543
17	26.7	2.8	5.8e-08	2.5e-07	1	24	550	573

  Alignments for each domain:
  == domain 1  score: 10.2 bits;  conditional E-value: 0.0097
        zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                      tg+ p++C  C+k+F+
  Q_LDEC012020-PA 106 TGQIPFQCRICPKSFT 121
                      7788***********6 PP

  == domain 2  score: 14.5 bits;  conditional E-value: 0.00042
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H ++H ++++++C++C k+F 
  Q_LDEC012020-PA 129 HEKTHNNDTEFHCKVCTKSFL 149
                      99******************6 PP

  == domain 3  score: 22.7 bits;  conditional E-value: 1.1e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  Hlr+Htge  ++C+ C+k F+
  Q_LDEC012020-PA 154 LIIHLRSHTGEQSFQCKICSKIFS 177
                      556******************987 PP

  == domain 4  score: 25.8 bits;  conditional E-value: 1.1e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H + H g kpy+C  C+k+F
  Q_LDEC012020-PA 181 NLKVHEKIHSGVKPYQCQICSKSF 204
                      899********************9 PP

  == domain 5  score: 26.4 bits;  conditional E-value: 7.4e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H ++H gekp++C  C+k+F
  Q_LDEC012020-PA 209 SLKYHEKTHSGEKPFKCGRCSKSF 232
                      69*********************9 PP

  == domain 6  score: 31.4 bits;  conditional E-value: 2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      +L++H r+Htgek ++C++C+k+
  Q_LDEC012020-PA 237 DLKYHERSHTGEKLFQCKFCGKS 259
                      69*******************97 PP

  == domain 7  score: 24.4 bits;  conditional E-value: 3.1e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdk 22 
                      Hlr Htgekp++C+ C+k
  Q_LDEC012020-PA 269 HLRIHTGEKPFQCKICSK 286
                      ****************99 PP

  == domain 8  score: 17.4 bits;  conditional E-value: 5.2e-05
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H ++Htg kp++C+ C+k+F
  Q_LDEC012020-PA 297 HEKTHTGLKPFQCKICSKSF 316
                      99*****************9 PP

  == domain 9  score: 27.0 bits;  conditional E-value: 4.5e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      n++rH + H +ekp++C++C+k+F
  Q_LDEC012020-PA 321 NFKRHEKIHAVEKPFQCKYCAKSF 344
                      799********************9 PP

  == domain 10  score: 23.2 bits;  conditional E-value: 7.7e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H ++Htg kp++C+ C+k+F
  Q_LDEC012020-PA 350 LKIHEATHTGLKPFQCKICSKSF 372
                      667*******************9 PP

  == domain 11  score: 6.5 bits;  conditional E-value: 0.15
        zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                      n++rH++ H  ekp
  Q_LDEC012020-PA 377 NFKRHIKIHAEEKP 390
                      799*******9999 PP

  == domain 12  score: 22.6 bits;  conditional E-value: 1.1e-06
        zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                      + Htg kp++C++C+k+F 
  Q_LDEC012020-PA 401 KIHTGSKPFQCEVCSKSFL 419
                      68****************6 PP

  == domain 13  score: 16.8 bits;  conditional E-value: 8e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpy...............eCplCdkaFk 25 
                      nL+rH + H  ekp+               +C+ C+k+F 
  Q_LDEC012020-PA 423 NLKRHEKIHAEEKPLsgtssfenhnemktfQCEICSKSFL 462
                      8************88888888888888888*********6 PP

  == domain 14  score: 33.2 bits;  conditional E-value: 5.2e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H ++Htgekp++C+ C+k+F
  Q_LDEC012020-PA 466 GLKYHEKTHTGEKPFQCKMCSKSF 489
                      59*********************9 PP

  == domain 15  score: 29.1 bits;  conditional E-value: 1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      nL+ H r+Htgek ++C++C+k+
  Q_LDEC012020-PA 494 NLKSHERSHTGEKLFQCEVCGKS 516
                      89*******************97 PP

  == domain 16  score: 25.2 bits;  conditional E-value: 1.8e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                      L+ Hlr H gekp++C+ C+k
  Q_LDEC012020-PA 523 LEIHLRIHSGEKPFQCSICSK 543
                      677****************99 PP

  == domain 17  score: 26.7 bits;  conditional E-value: 5.8e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H ++Ht++k + C++C+k+F
  Q_LDEC012020-PA 550 SLKYHEKTHTVQKQFRCKVCSKSF 573
                      69*********************9 PP

