HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.0	0.0	1e-05	8.8e-05	4	36	120	152

  Alignments for each domain:
  == domain 1  score: 18.0 bits;  conditional E-value: 1e-05
              HTH   4 alaaAleavvnGkmSirkAArkYgiPrsTLwrr 36 
                      al+ A +av+n  +S+r A++ ++++rs L+r+
  Q_LDEC015481-PA 120 ALQNAANAVRNNNISLRTASKDFEVSRSRLRRY 152
                      7999************************99987 PP

