HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.9	1.7	0.0022	0.0059	1	21	13	33
2	20.2	3.1	1.1e-05	2.9e-05	1	23	42	65
3	14.8	2.8	0.00055	0.0015	1	20	83	102
4	15.1	3.0	0.00046	0.0012	1	23	112	135

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 0.0022
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ++C++Cg+++ ++ +L rH +
  Q_LDEC000347-PA 13 FTCNICGRRYLHSRSLWRHTK 33
                     8******************86 PP

  == domain 2  score: 20.2 bits;  conditional E-value: 1.1e-05
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     + C +Cg sF++k +L +H++  H
  Q_LDEC000347-PA 42 FACQICGTSFRHKFHLASHLSFiH 65
                     78*****************98777 PP

  == domain 3  score: 14.8 bits;  conditional E-value: 0.00055
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      + C+ Cg+++k++  L rH 
  Q_LDEC000347-PA  83 FSCTTCGRKYKHRRTLLRHK 102
                      89*****************5 PP

  == domain 4  score: 15.1 bits;  conditional E-value: 0.00046
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC +C++s k+k nL++H+   H
  Q_LDEC000347-PA 112 FKCQHCTYSAKQKINLVSHLYNkH 135
                      8******************98777 PP

