HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.5	0.1	0.15	0.63	12	25	453	467
2	34.4	0.2	2.2e-10	9.4e-10	3	25	473	495

  Alignments for each domain:
  == domain 1  score: 6.5 bits;  conditional E-value: 0.15
        zf-H2C2_2  12 ekp.yeCplCdkaFk 25 
                      e+  + C+ C+k Fk
  Q_LDEC003260-PA 453 ERSlHYCSICSKGFK 467
                      55459*********8 PP

  == domain 2  score: 34.4 bits;  conditional E-value: 2.2e-10
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      + H+r+Htgekp+ C+lC+k+F 
  Q_LDEC003260-PA 473 NVHIRTHTGEKPFACSLCGKSFR 495
                      67********************6 PP

