HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	31.7	5.1	5.5e-10	1.1e-08	1	88	6	87
2	0.4	0.1	3.3	69	31	45	195	209

  Alignments for each domain:
  == domain 1  score: 31.7 bits;  conditional E-value: 5.5e-10
             THAP  1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeee.k.kkkkkeeekkeskkrrkLkkdavPti 88
                     C+vp+C n++ +++k   +f r+Pk+ ++r+ W++a++ +     +k+++ + C +HF+ e + +++   ++k ++ k  ++k+d+ P +
  Q_LDEC015306-PA  6 CFVPSCPNTSINSNK---QFIRLPKQDKIRRNWCSAVGTNISF--SKTSRLYCCDNHFNIEeDsENWM--KFKIMNAKL-RMKNDVKPHL 87
                     ********8877765...7******999*********987433..3444589******7664223333..344444444.4788887766 PP

  == domain 2  score: 0.4 bits;  conditional E-value: 3.3
             THAP  31 kkWlkaikrkdkkkk 45 
                      ++W +++ +++++  
  Q_LDEC015306-PA 195 QQWNEKCDQEKHNGV 209
                      689999988755443 PP

