HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.9	0.5	0.00025	0.00066	1	21	98	118
2	19.5	0.6	1.8e-05	4.7e-05	1	23	139	162
3	16.3	2.9	0.00019	0.0005	2	23	276	297
4	18.4	0.5	4e-05	0.00011	1	23	303	325

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 0.00025
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      +kC++Cg  F + s+L++H +
  Q_LDEC001810-PA  98 FKCDVCGLIFAHLSLLNHHKK 118
                      8******************86 PP

  == domain 2  score: 19.5 bits;  conditional E-value: 1.8e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++Cg +F+++ +Lk+H    H
  Q_LDEC001810-PA 139 FSCEECGLTFSTQNDLKTHKIQsH 162
                      89*****************87766 PP

  == domain 3  score: 16.3 bits;  conditional E-value: 0.00019
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++Cg +F++  +Lk+H ++H
  Q_LDEC001810-PA 276 KCDICGSCFNQATHLKNHAKVH 297
                      8*******************99 PP

  == domain 4  score: 18.4 bits;  conditional E-value: 4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+  F+++  LkrH+++H
  Q_LDEC001810-PA 303 FKCDICSVGFSDRFALKRHRNIH 325
                      8********************99 PP

