HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.0	2.5	0.00011	0.0003	3	23	334	354
2	16.8	2.8	0.00013	0.00034	2	23	372	393

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 0.00011
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C +C+ sF+  s+L+ H+r+H
  Q_LDEC001191-PA 334 CAKCNISFRMTSDLVYHMRSH 354
                      99******************6 PP

  == domain 2  score: 16.8 bits;  conditional E-value: 0.00013
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kCp+C +sF+ +++L+rH+  H
  Q_LDEC001191-PA 372 KCPVCAESFRERHHLTRHMTAH 393
                      8******************887 PP

