HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.0	0.5	0.0006	0.0026	7	25	197	215
2	38.3	2.5	1.2e-11	5.2e-11	2	25	220	243

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 0.0006
        zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                      r  t+ek ++C +C k+F 
  Q_LDEC008463-PA 197 RIQTKEKLVNCTFCEKSFR 215
                      779***************7 PP

  == domain 2  score: 38.3 bits;  conditional E-value: 1.2e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rH r+Htgekpy+C+lC k+F+
  Q_LDEC008463-PA 220 LMRHQRTHTGEKPYKCKLCTKSFS 243
                      89*********************7 PP

