HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.2	1.4	0.0009	0.0024	2	21	9	28
2	1.4	2.7	10	26	3	13	39	49
3	14.1	3.2	0.00091	0.0024	2	21	54	73
4	24.2	8.3	6e-07	1.6e-06	1	23	82	105

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 0.0009
                     EETTTTEEESSHHHHHHHHH CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHir 21
                     +Cp+C+k++k+   +++H++
  Q_LDEC000411-PA  9 PCPKCNKMYKNEKTMRSHYS 28
                     6*****************85 PP

  == domain 2  score: 1.4 bits;  conditional E-value: 10
                     ETTTTEEESSH CS
          zf-C2H2  3 CpdCgksFkrk 13
                     C+ C++++krk
  Q_LDEC000411-PA 39 CSLCSYVCKRK 49
                     78788887776 PP

  == domain 3  score: 14.1 bits;  conditional E-value: 0.00091
                     EETTTTEEESSHHHHHHHHH CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHir 21
                      C+ C+k++ rk +L+rH +
  Q_LDEC000411-PA 54 LCSFCNKRYMRKKHLQRHVN 73
                     5*****************75 PP

  == domain 4  score: 24.2 bits;  conditional E-value: 6e-07
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC+ C+k F+r++nL+rHi+  H
  Q_LDEC000411-PA  82 FKCHLCSKAFTRRHNLTRHINLcH 105
                      8********************988 PP

