HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.7	0.1	6	1.5e+02	14	26	94	106
2	18.6	0.1	2.8e-06	6.8e-05	37	55	260	278

  Alignments for each domain:
  == domain 1  score: -1.7 bits;  conditional E-value: 6
                      HHHHHHHHHHHHC CS
             bHLH  14 driNdafeeLrel 26 
                      +++N+ f+ Lr++
  Q_LDEC000976-PA  94 NKLNKTFFALRQM 106
                      699********96 PP

  == domain 2  score: 18.6 bits;  conditional E-value: 2.8e-06
                      -STHHHHHHHHHHHHHHHH CS
             bHLH  37 KlsKaeiLekAveYIkqLq 55 
                      Kl+K++iL++++eYI+ Lq
  Q_LDEC000976-PA 260 KLNKSAILRRTIEYIRFLQ 278
                      9*****************8 PP

