HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.9	3.7	0.0011	0.0029	1	23	122	144
2	14.0	5.2	0.00099	0.0026	2	23	154	175
3	12.2	5.7	0.0037	0.0097	1	23	184	206
4	13.4	3.7	0.0015	0.004	1	23	215	237
5	11.7	7.0	0.0055	0.015	2	23	249	270
6	13.5	4.9	0.0014	0.0038	1	23	273	295
7	14.9	0.6	0.00053	0.0014	1	23	304	326
8	14.1	1.1	0.00095	0.0025	1	23	335	357
9	16.4	0.9	0.00018	0.00047	1	23	366	389

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C++  +r +nLkrH+ +H
  Q_LDEC000026-PA 122 YTCEFCSYESNRDHNLKRHMLSH 144
                      9********************99 PP

  == domain 2  score: 14.0 bits;  conditional E-value: 0.00099
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C+ C+++ k+ks+Lk+Hi  H
  Q_LDEC000026-PA 154 TCSLCHYKTKHKSDLKKHILNH 175
                      7******************999 PP

  == domain 3  score: 12.2 bits;  conditional E-value: 0.0037
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C++s k+ks L++H  +H
  Q_LDEC000026-PA 184 FKCEFCTYSSKHKSYLRKHSLVH 206
                      8******************9888 PP

  == domain 4  score: 13.4 bits;  conditional E-value: 0.0015
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC +C +  krk++L++H+ tH
  Q_LDEC000026-PA 215 YKCQVCMYETKRKHLLQNHMLTH 237
                      9*********************9 PP

  == domain 5  score: 11.7 bits;  conditional E-value: 0.0055
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++C++   ++s L+rH+ +H
  Q_LDEC000026-PA 249 KCEHCTYHTEHPSFLRRHMAKH 270
                      8********************9 PP

  == domain 6  score: 13.5 bits;  conditional E-value: 0.0014
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C++  ++++ Lk+H+ +H
  Q_LDEC000026-PA 273 HKCELCDYETRHRYYLKNHMLIH 295
                      79*******************99 PP

  == domain 7  score: 14.9 bits;  conditional E-value: 0.00053
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+  Fkr  +Lk+H   H
  Q_LDEC000026-PA 304 FPCKVCKFEFKRDADLKKHEVLH 326
                      89*****************8766 PP

  == domain 8  score: 14.1 bits;  conditional E-value: 0.00095
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+++ k k  Lk+H  +H
  Q_LDEC000026-PA 335 YQCDECSYTTKFKAYLKKHAVVH 357
                      9******************8877 PP

  == domain 9  score: 16.4 bits;  conditional E-value: 0.00018
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC++C+++ krk   ++H ++ H
  Q_LDEC000026-PA 366 FKCEYCDYVTKRKNKIEAHVKRvH 389
                      8********************999 PP

