HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.5	0.1	8.7e-06	2.3e-05	2	21	26	45
2	24.3	2.0	5.4e-07	1.4e-06	1	23	54	77
3	13.6	0.7	0.0013	0.0035	2	22	86	106

  Alignments for each domain:
  == domain 1  score: 20.5 bits;  conditional E-value: 8.7e-06
                     EETTTTEEESSHHHHHHHHH CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHir 21
                     +Cp+C+k Fk++ +L++H++
  Q_LDEC000351-PA 26 PCPKCDKIFKNRWSLTTHLK 45
                     6*****************97 PP

  == domain 2  score: 24.3 bits;  conditional E-value: 5.4e-07
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     y+C  C k+Fkr++n++rHir  H
  Q_LDEC000351-PA 54 YQCQFCAKMFKRSDNMRRHIRQiH 77
                     9********************988 PP

  == domain 3  score: 13.6 bits;  conditional E-value: 0.0013
                      EETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt 22 
                      +C  Cg+ +++k +L  H+++
  Q_LDEC000351-PA  86 RCMNCGREYRNKASLYYHQKR 106
                      7*****************986 PP

