HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.1	0.0	0.00058	0.0025	12	26	25	39
2	7.0	0.3	0.099	0.43	2	10	43	51

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 0.00058
        zf-H2C2_2 12 ekpyeCplCdkaFkt 26
                      kp++C  C k+F++
  Q_LDEC003695-PA 25 VKPHQCQQCLKSFSS 39
                     49***********85 PP

  == domain 2  score: 7.0 bits;  conditional E-value: 0.099
        zf-H2C2_2  2 LrrHlrkHt 10
                     L++H+r+Ht
  Q_LDEC003695-PA 43 LVQHIRVHT 51
                     899*****9 PP

