HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.5	1.3	0.016	0.068	8	24	411	427
2	31.0	0.2	2.6e-09	1.1e-08	1	25	432	456
3	18.4	1.2	2.4e-05	0.00011	1	24	460	493
4	32.5	0.2	8.7e-10	3.8e-09	3	25	500	522
5	28.3	0.2	1.8e-08	7.6e-08	5	24	530	549

  Alignments for each domain:
  == domain 1  score: 9.5 bits;  conditional E-value: 0.016
        zf-H2C2_2   8 kHtgekpyeCplCdkaF 24 
                       H g+kp +C++C+k+F
  Q_LDEC008441-PA 411 MHAGKKPSKCKVCSKSF 427
                      699*************9 PP

  == domain 2  score: 31.0 bits;  conditional E-value: 2.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL rH+r H gekpyeC+ C+k+F+
  Q_LDEC008441-PA 432 NLIRHTRIHAGEKPYECEMCSKTFS 456
                      799*********************6 PP

  == domain 3  score: 18.4 bits;  conditional E-value: 2.4e-05
        zf-H2C2_2   1 nLrrHlrkHtgek.........p.yeCplCdkaF 24 
                      +L +H   Ht++k           y+C++C+k+F
  Q_LDEC008441-PA 460 ALAKHSQIHTPKKidsipkgekSyYKCKVCPKYF 493
                      689*******666555544443469********9 PP

  == domain 4  score: 32.5 bits;  conditional E-value: 8.7e-10
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      + H r HtgekpyeC+ C+k+F+
  Q_LDEC008441-PA 500 VVHSRIHTGEKPYECKICSKSFA 522
                      56********************7 PP

  == domain 5  score: 28.3 bits;  conditional E-value: 1.8e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H r Htg kpy+C+lC k+F
  Q_LDEC008441-PA 530 HSRIHTGVKPYQCKLCLKSF 549
                      9******************9 PP

