HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.3	0.1	3	13	12	24	257	270
2	6.7	0.5	0.13	0.54	3	25	277	303
3	5.5	0.0	0.3	1.3	4	24	310	333
4	16.3	1.1	0.00012	0.0005	1	23	338	362
5	7.9	1.9	0.054	0.23	1	26	368	396
6	5.8	0.2	0.24	1	2	24	400	427
7	11.2	0.2	0.0047	0.02	5	24	436	458
8	3.8	0.2	1	4.5	13	25	473	485
9	8.3	0.4	0.038	0.17	2	24	490	515
10	3.0	3.3	1.8	7.9	9	25	528	547
11	17.2	0.1	5.9e-05	0.00025	1	26	551	578
12	9.9	1.6	0.012	0.051	2	25	582	609
13	5.2	1.2	0.37	1.6	9	25	622	641
14	5.0	0.7	0.41	1.8	2	25	646	670
15	2.0	0.1	3.9	17	1	13	674	686

  Alignments for each domain:
  == domain 1  score: 2.3 bits;  conditional E-value: 3
        zf-H2C2_2  12 ekp.yeCplCdkaF 24 
                      +++ y C++C+ + 
  Q_LDEC012236-PA 257 PTRlYSCKKCSFSA 270
                      55559*****9875 PP

  == domain 2  score: 6.7 bits;  conditional E-value: 0.13
        zf-H2C2_2   3 rrHlrk.Ht..ge.kpyeCplCdkaFk 25 
                      ++H+ + H   g+ + yeC++C+ ++ 
  Q_LDEC012236-PA 277 KYHFVEaHNsnGKlSLYECDSCSFVTR 303
                      6888888885544235******98775 PP

  == domain 3  score: 5.5 bits;  conditional E-value: 0.3
        zf-H2C2_2   4 rHlrkHtgekp...yeCplCdkaF 24 
                       H   H +e     ++C++C ++ 
  Q_LDEC012236-PA 310 NHKLIHLSEDQivwLNCEKCTYRS 333
                      69999****986777******986 PP

  == domain 4  score: 16.3 bits;  conditional E-value: 0.00012
        zf-H2C2_2   1 nLrrHlrkHt..gekpyeCplCdka 23 
                      nL++H+ +H    ek+++C +C++ 
  Q_LDEC012236-PA 338 NLEKHMLTHSssEEKRFKCQECPYQ 362
                      8*********988899*******95 PP

  == domain 5  score: 7.9 bits;  conditional E-value: 0.054
        zf-H2C2_2   1 nLrrHlrkHt...gekpyeCplCdkaFkt 26 
                      +L+rHl kH    + ++y C lC+ ++k+
  Q_LDEC012236-PA 368 DLERHLVKHQepdQVTKYGCHLCSFSTKH 396
                      69********6655567********9997 PP

  == domain 6  score: 5.8 bits;  conditional E-value: 0.24
        zf-H2C2_2   2 LrrHlrk.Htgek....pyeCplCdkaF 24 
                      L+ H  k H ge     ++ C  C+ ++
  Q_LDEC012236-PA 400 LKFHVQKvHVGEErgdeIFYCAQCNFTT 427
                      777876547777634436*******987 PP

  == domain 7  score: 11.2 bits;  conditional E-value: 0.0047
        zf-H2C2_2   5 HlrkHtgekp...yeCplCdkaF 24 
                      H+ +H+++ +   y C +C++  
  Q_LDEC012236-PA 436 HMLTHRNPDElvtYRCQFCPYEA 458
                      *********87889******975 PP

  == domain 8  score: 3.8 bits;  conditional E-value: 1
        zf-H2C2_2  13 kpyeCplCdkaFk 25 
                      k + C+lCd ++k
  Q_LDEC012236-PA 473 KTFSCDLCDFVTK 485
                      4589*****9988 PP

  == domain 9  score: 8.3 bits;  conditional E-value: 0.038
        zf-H2C2_2   2 LrrHlrkHtge.kp..yeCplCdkaF 24 
                      L+ H+r H +  kp  y+C +C  ++
  Q_LDEC012236-PA 490 LKEHIRGHEPLeKPviYTCGECEFKT 515
                      799******7658888******8765 PP

  == domain 10  score: 3.0 bits;  conditional E-value: 1.8
        zf-H2C2_2   9 Htgekp...yeCplCdkaFk 25 
                      H+++ +   ++C  C ++ k
  Q_LDEC012236-PA 528 HKKPEEvtmHCCQQCEYKSK 547
                      6655544459*******988 PP

  == domain 11  score: 17.2 bits;  conditional E-value: 5.9e-05
        zf-H2C2_2   1 nLrrHl.rkHtge.kpyeCplCdkaFkt 26 
                      +Lr+H+ + Ht + ++yeC++C +++k+
  Q_LDEC012236-PA 551 DLRQHIlAIHTEDaTIYECDECQYKTKY 578
                      69***736***99789*********985 PP

  == domain 12  score: 9.9 bits;  conditional E-value: 0.012
        zf-H2C2_2   2 LrrHlrk.Htgekp...yeCplCdkaFk 25 
                      Lr H    H+++ +   + Cp+C+  +k
  Q_LDEC012236-PA 582 LRTHKNLqHKNPDEvkkFRCPVCPFETK 609
                      89999965997774445******99877 PP

  == domain 13  score: 5.2 bits;  conditional E-value: 0.37
        zf-H2C2_2   9 Htgekp...yeCplCdkaFk 25 
                      H++  +   ++CplC  ++k
  Q_LDEC012236-PA 622 HKKFDEaslLKCPLCCFKTK 641
                      5544433448*****99988 PP

  == domain 14  score: 5.0 bits;  conditional E-value: 0.41
        zf-H2C2_2   2 LrrHlrkHt..gekpyeCplCdkaFk 25 
                      L++H  +H   ge+ ++C  C+  +k
  Q_LDEC012236-PA 646 LTKHSVVHEtnGER-FQCYDCGFETK 670
                      78999998866665.******98877 PP

  == domain 15  score: 2.0 bits;  conditional E-value: 3.9
        zf-H2C2_2   1 nLrrHlrkHtgek 13 
                      +LrrH   H++e+
  Q_LDEC012236-PA 674 ALRRHVMGHKPER 686
                      79*******9985 PP

