HMM length of domain: 69 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.9	0.2	0.07	3.7	29	45	9	25
2	28.8	0.4	1.2e-09	6.2e-08	34	69	39	74
3	-1.6	0.1	3.7	2e+02	44	56	217	229

  Alignments for each domain:
  == domain 1  score: 3.9 bits;  conditional E-value: 0.07
                     HHHHHHHHHHHHCSHHH CS
              HMG 29 aeiskklgekWkalsee 45
                      e+ kkl e+W++l++e
  Q_LDEC007550-PA  9 EEVYKKLDEQWNKLKDE 25
                     6999**********987 PP

  == domain 2  score: 28.8 bits;  conditional E-value: 1.2e-09
                     HHHHHHHCSHHHHHHHHHHHHHHHHHHHHHHHCCHH CS
              HMG 34 klgekWkalseeeKkkYeekaekekaryekekpeyk 69
                     + ++kW++l+++++++Y e+ae+++  ++ e+p+yk
  Q_LDEC007550-PA 39 EQSKKWRSLTPQDRRPYVEEAERLRVIHMTEHPNYK 74
                     5689*******************************8 PP

  == domain 3  score: -1.6 bits;  conditional E-value: 3.7
                      HHHHHHHHHHHHH CS
              HMG  44 eeeKkkYeekaek 56 
                      e++K++Y++  e+
  Q_LDEC007550-PA 217 EADKEQYQQYKEE 229
                      4566666665555 PP

