HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.8	0.8	0.00073	0.0032	7	24	219	236
2	32.4	5.0	9.5e-10	4.1e-09	1	25	241	265
3	29.5	2.8	7.8e-09	3.4e-08	2	25	270	293
4	25.2	1.2	1.7e-07	7.3e-07	1	24	297	320
5	27.8	0.5	2.6e-08	1.1e-07	1	24	325	348
6	32.6	0.9	7.8e-10	3.4e-09	1	24	353	376
7	24.2	4.9	3.7e-07	1.6e-06	1	24	381	404
8	27.0	2.0	4.8e-08	2.1e-07	2	25	410	433
9	27.5	3.2	3.2e-08	1.4e-07	2	26	438	462
10	25.6	1.8	1.3e-07	5.8e-07	2	24	466	488
11	21.4	5.0	2.8e-06	1.2e-05	1	24	493	516
12	21.7	0.5	2.2e-06	9.6e-06	1	17	521	537

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 0.00073
        zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                      +kH g k ++C +C+k+F
  Q_LDEC011991-PA 219 KKHIGAKTFQCTNCSKSF 236
                      79***************9 PP

  == domain 2  score: 32.4 bits;  conditional E-value: 9.5e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +LrrH + Htgekp++C+ C+k+F+
  Q_LDEC011991-PA 241 HLRRHEKIHTGEKPFHCKICSKSFS 265
                      79**********************8 PP

  == domain 3  score: 29.5 bits;  conditional E-value: 7.8e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      +++H + Htg++p++C++C+k+F+
  Q_LDEC011991-PA 270 FKYHEKIHTGKRPFQCKSCSKSFA 293
                      589********************6 PP

  == domain 4  score: 25.2 bits;  conditional E-value: 1.7e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H + Htgek+++C+ C+k F
  Q_LDEC011991-PA 297 SLKLHEKIHTGEKRFKCKICSKLF 320
                      5899******************88 PP

  == domain 5  score: 27.8 bits;  conditional E-value: 2.6e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H + Htg+kp+ C+ C+k+F
  Q_LDEC011991-PA 325 DLKVHEKIHTGDKPFRCKICSKSF 348
                      5899*******************9 PP

  == domain 6  score: 32.6 bits;  conditional E-value: 7.8e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+rH + Htgek ++C++C+k+F
  Q_LDEC011991-PA 353 DLKRHEKIHTGEKLFQCKVCSKSF 376
                      69*********************9 PP

  == domain 7  score: 24.2 bits;  conditional E-value: 3.7e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H + Htg kp++C+ C+k+F
  Q_LDEC011991-PA 381 HLKLHEKIHTGHKPFKCKICSKSF 404
                      6999*******************9 PP

  == domain 8  score: 27.0 bits;  conditional E-value: 4.8e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H + Htg+kp++C+ C+k+F 
  Q_LDEC011991-PA 410 LKIHEKIHTGDKPFKCKICSKSFH 433
                      888********************5 PP

  == domain 9  score: 27.5 bits;  conditional E-value: 3.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H + Htge+p++C+ C+k+F +
  Q_LDEC011991-PA 438 LITHEKIHTGERPFQCKICSKSFRH 462
                      678********************86 PP

  == domain 10  score: 25.6 bits;  conditional E-value: 1.3e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H + Htg+kp++C+ C k+F
  Q_LDEC011991-PA 466 LKTHEKIHTGDKPFKCKICYKSF 488
                      889*******************9 PP

  == domain 11  score: 21.4 bits;  conditional E-value: 2.8e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H ++Htgekp +C+ C+k+F
  Q_LDEC011991-PA 493 HLKTHEKVHTGEKPSQCKICSKSF 516
                      699********************9 PP

  == domain 12  score: 21.7 bits;  conditional E-value: 2.2e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeC 17 
                      nL+rH + Htge+p++C
  Q_LDEC011991-PA 521 NLKRHEKIHTGERPFQC 537
                      8**************** PP

