HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.7	3.2	0.00014	0.00037	1	21	6	26
2	17.2	2.7	9.8e-05	0.00026	1	23	33	56

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 0.00014
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ykC  Cg+s+ ++ nLk H++
  Q_LDEC000356-PA  6 YKCFQCGRSYVHSRNLKFHMK 26
                     9*****************998 PP

  == domain 2  score: 17.2 bits;  conditional E-value: 9.8e-05
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     +kC++C +++++k  +krH ++ H
  Q_LDEC000356-PA 33 FKCEICQMKYSSKFAMKRHSQKsH 56
                     9******************99988 PP

