HMM length of domain: 169 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	102.0	0.4	9.3e-33	1.7e-30	1	122	87	218

  Alignments for each domain:
  == domain 1  score: 102.0 bits;  conditional E-value: 9.3e-33
                      EEEEE-B-TTSE--EECCC.TSSSS---BTT--SS.S----EEEEES--S.SEEEEEEEEESS...ST--B-SSEEEST...TEETTEEEEEE- CS
              RHD   1 leIleqPkqrgfRfrYkcE.grsaGsipgesseks.kktfPtvkilnydg.eakirvslvtkd...eplrpHahslvgk...dckdgvcevelk 85 
                      l+ +eqP++r fRfrYk+E  +++Gs+ g ss ks k+t+Ptv+++n++  +a+ir+s+ +++   +++ pHah+l+ k   + +d+ +++ ++
  Q_LDEC009122-PA  87 LHLVEQPTDR-FRFRYKSEmAGTHGSLTGMSSDKSrKQTYPTVELHNFTTgSAIIRCSIYQNNaigKDFMPHAHRLIMKkgkEEQDDPHDLVIG 179
                      6789******.********99********9998762679********9754999*******983435699*******9944345566******* PP

                      TT.TSEEE-SSEEEEE--CGGHHHHHHHHH.HCT--TTS CS
              RHD  86 pe.dmvasfqnlGIlcvkkkeveealkeri.elkekekn 122
                      pe  ++a+f+ +GI++++kk++ ++l++++ +lk+++ +
  Q_LDEC009122-PA 180 PEdGYRAVFHGMGIIHTAKKNIVSELTRKKvQLKQESIA 218
                      **99********************998554344444443 PP

