HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	44.5	0.1	4e-14	5.1e-13	1	46	106	154

  Alignments for each domain:
  == domain 1  score: 44.5 bits;  conditional E-value: 4e-14
                      ST-SSSS-HHHHHHHHHHHH...HSSS-SHHHHHHHHHHHTS-HHHHHH CS
         Homeobox   1 rrkRttftkeqleeLeelFe...enrypsaeereeLAkklgLeerqVkv 46 
                      rrkR++f+k+  e+L+e+F+   +n+yps+e++eeLA+k+g++ +qVk 
  Q_LDEC006593-PA 106 RRKRRNFSKQASEILNEYFYshlSNPYPSEEAKEELARKCGITVSQVKL 154
                      89******************6655***********************95 PP

