HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.9	0.1	0.0099	0.026	5	21	49	65
2	10.3	0.2	0.015	0.041	3	22	76	95

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 0.0099
                     TTTEEESSHHHHHHHHH CS
          zf-C2H2  5 dCgksFkrksnLkrHir 21
                      Cgk +k+k +L +H++
  Q_LDEC000321-PA 49 LCGKIYKQKQSLANHRN 65
                     5**************85 PP

  == domain 2  score: 10.3 bits;  conditional E-value: 0.015
                     ETTTTEEESSHHHHHHHHHC CS
          zf-C2H2  3 CpdCgksFkrksnLkrHirt 22
                     C+ Cg  F  k +L++H+r+
  Q_LDEC000321-PA 76 CSCCGVAFVAKQQLVNHLRK 95
                     666***************96 PP

