HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.0	1.9	1.8	7.9	10	25	206	221
2	16.5	1.1	0.0001	0.00043	2	25	226	252
3	14.3	1.4	0.0005	0.0022	2	26	257	285
4	10.5	0.7	0.0077	0.033	2	23	289	313
5	8.4	0.5	0.037	0.16	3	23	321	344
6	7.8	0.1	0.055	0.24	4	23	353	375
7	4.2	0.5	0.75	3.2	2	22	382	403
8	16.0	2.0	0.00014	0.00063	1	25	410	438
9	11.8	0.5	0.003	0.013	2	24	443	464
10	13.8	0.3	0.00073	0.0031	1	25	469	495
11	10.1	0.8	0.011	0.047	1	25	499	526

  Alignments for each domain:
  == domain 1  score: 3.0 bits;  conditional E-value: 1.8
        zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                      ++   ++C++C+ ++k
  Q_LDEC014499-PA 206 PNLLNFKCEECSFKTK 221
                      554459******9988 PP

  == domain 2  score: 16.5 bits;  conditional E-value: 0.0001
        zf-H2C2_2   2 LrrHlrkHt...gekpyeCplCdkaFk 25 
                      L+rH+ +H    +ek ++C +C+  ++
  Q_LDEC014499-PA 226 LKRHMIVHIdpsKEKLFKCQECPMETN 252
                      9********9988899******97766 PP

  == domain 3  score: 14.3 bits;  conditional E-value: 0.0005
        zf-H2C2_2   2 LrrHlrk.Ht..ge.kpyeCplCdkaFkt 26 
                      +r+H++k H   g  k+++Cp C+++++t
  Q_LDEC014499-PA 257 FRQHIKKnHSdaGRtKKWKCPDCSYKTNT 285
                      589**987****66256********9975 PP

  == domain 4  score: 10.5 bits;  conditional E-value: 0.0077
        zf-H2C2_2   2 LrrHlrkHtgekp...yeCplCdka 23 
                      + rH+  H+ +++    +C++C++ 
  Q_LDEC014499-PA 289 FDRHILRHKDPNElekIKCEKCSYE 313
                      67*******99964458******96 PP

  == domain 5  score: 8.4 bits;  conditional E-value: 0.037
        zf-H2C2_2   3 rrHlrkHt...gekpyeCplCdka 23 
                      + H r+H+   + + + C +C+++
  Q_LDEC014499-PA 321 KNHSRVHMdrsKSTLFYCGSCGYK 344
                      68******8855567*******98 PP

  == domain 6  score: 7.8 bits;  conditional E-value: 0.055
        zf-H2C2_2   4 rHlrkHt....gekpyeCplCdka 23 
                      rH + H+    +e+ ++C+lC ++
  Q_LDEC014499-PA 353 RHEALHKdiseVET-FNCDLCEYK 375
                      89999997765555.*******98 PP

  == domain 7  score: 4.2 bits;  conditional E-value: 0.75
        zf-H2C2_2   2 LrrHlrkHt.gekpyeCplCdk 22 
                      L+ H   H  ++  ++C lC+ 
  Q_LDEC014499-PA 382 LKLHSIIHNdSPELLQCNLCSF 403
                      77788888865556******85 PP

  == domain 8  score: 16.0 bits;  conditional E-value: 0.00014
        zf-H2C2_2   1 nLrrHlr.kHtgekp...yeCplCdkaFk 25 
                      +Lr H+  kH + ++   ++C lCdk+Fk
  Q_LDEC014499-PA 410 SLRLHIQqKHLSSTKteeFKCHLCDKSFK 438
                      5999*9868**8875557**********8 PP

  == domain 9  score: 11.8 bits;  conditional E-value: 0.003
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H+r H+  ++ +C+lC +++
  Q_LDEC014499-PA 443 LQSHIRRHK-LSEIQCSLCTYKT 464
                      99******8.566********97 PP

  == domain 10  score: 13.8 bits;  conditional E-value: 0.00073
        zf-H2C2_2   1 nLrrHlrk.Htgekp..yeCplCdkaFk 25 
                      nL+ H++  H  e+p  +eC +Cd ++k
  Q_LDEC014499-PA 469 NLTAHMKRiHD-ENPqmFECAECDFKTK 495
                      89****97476.67777*******9886 PP

  == domain 11  score: 10.1 bits;  conditional E-value: 0.011
        zf-H2C2_2   1 nLrrHlrkHtgekp...yeCplCdkaFk 25 
                      +L+ H ++H++ +    y+C  C+  +k
  Q_LDEC014499-PA 499 SLKNHVKTHRSISQlesYKCTICSFETK 526
                      599*******8885557******98877 PP

