HMM length of domain: 103 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	51.3	0.1	1.8e-17	5.6e-15	2	101	50	151

  Alignments for each domain:
  == domain 1  score: 51.3 bits;  conditional E-value: 1.8e-17
              MH1   2 ekavesllkklkkkk..eqleellkavesrgkkktkCvliprsldgrlqvaqrkglphvilc.....rlfrwpdLqsakelkaletceaa.ekl 87 
                      +k++++ll kl+k++  e++e+++  ++  gk +  Cvl          ++++kg++++i+c     +++r+ dL++   +ka++ ++++ e+l
  Q_LDEC011938-PA  50 QKWASRLLGKLRKDItqECREDFVLSIT--GKRPAVCVLS---------NPDQKGKMRRIDClrqadKVWRL-DLVMVILFKAIPLESTDgERL 131
                      79***********9977899*******9..889999*954.........489********************.*****************7777 PP

              MH1  88 kkde......vCvnPyHysr 101
                      +k+       +CvnPyH+++
  Q_LDEC011938-PA 132 EKNPdcsqpgLCVNPYHINV 151
                      77769999*********986 PP



