HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	40.3	0.1	1.1e-12	2.3e-11	1	88	5	88

  Alignments for each domain:
  == domain 1  score: 40.3 bits;  conditional E-value: 1.1e-12
             THAP  1 CvvpgCknrkkkkskkkvsfhrfP...k..........dkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkd 83
                     C+v gC +r  ++   +vsf+++P   +           +++r+ Wl+aikr+d   +++    rvCs+HF      ++     k s   +k ++d
  Q_LDEC008369-PA  5 CIVVGCGSRGMRD---QVSFYSVPnitNsphyphinelSRKRREMWLAAIKRQDLILRNQ----RVCSRHFI-----QG-----KPSALDDKDNPD 83
                     *******954433...38******6651556667778888899**********9999776....6******3.....22.....334445556788 PP

             THAP 84 avPti 88
                     +vP+ 
  Q_LDEC008369-PA 84 WVPSQ 88
                     88875 PP

