HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	30.6	0.5	3.4e-09	1.5e-08	1	26	158	185
2	31.6	0.8	1.6e-09	6.9e-09	2	24	189	211
3	4.4	0.9	0.65	2.8	1	10	216	225

  Alignments for each domain:
  == domain 1  score: 30.6 bits;  conditional E-value: 3.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                      +L+ Hlr Htge+p+ C   +C+k+F++
  Q_LDEC008345-PA 158 HLQAHLRWHTGERPFVCNwlFCGKRFTR 185
                      79************************85 PP

  == domain 2  score: 31.6 bits;  conditional E-value: 1.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rHlr+Htgek++ C  C+k+F
  Q_LDEC008345-PA 189 LQRHLRTHTGEKRFACNICSKRF 211
                      9********************99 PP

  == domain 3  score: 4.4 bits;  conditional E-value: 0.65
        zf-H2C2_2   1 nLrrHlrkHt 10 
                      +L++Hl++H+
  Q_LDEC008345-PA 216 HLTKHLKTHK 225
                      79*******9 PP

