HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.4	0.3	9.8	26	2	9	23	30
2	20.4	0.6	9.5e-06	2.5e-05	2	23	117	139
3	18.8	4.1	3e-05	7.9e-05	1	23	152	175

  Alignments for each domain:
  == domain 1  score: 1.4 bits;  conditional E-value: 9.8
                     EETTTTEE CS
          zf-C2H2  2 kCpdCgks 9 
                      Cp+C+k+
  Q_LDEC013332-PA 23 SCPVCSKP 30
                     6****995 PP

  == domain 2  score: 20.4 bits;  conditional E-value: 9.5e-06
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C++C+ sF+++ +L+ H++  H
  Q_LDEC013332-PA 117 TCDICNFSFTNRNLLEMHQKLlH 139
                      8*******************988 PP

  == domain 3  score: 18.8 bits;  conditional E-value: 3e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C+ C+k+F+ + +L++H+r+ H
  Q_LDEC013332-PA 152 YHCHLCSKKFRMRGSLMVHLRVaH 175
                      89*******************999 PP

