HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.8	2.7	0.00013	0.00036	1	21	17	37
2	20.4	0.7	9.3e-06	2.5e-05	1	21	46	66

  Alignments for each domain:
  == domain 1  score: 16.8 bits;  conditional E-value: 0.00013
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     + C +Cg s+k++ +LkrH+r
  Q_LDEC000396-PA 17 HSCLKCGSSYKHQQSLKRHLR 37
                     68*****************98 PP

  == domain 2  score: 20.4 bits;  conditional E-value: 9.3e-06
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ++Cp C k+Fk +s+Lk H+ 
  Q_LDEC000396-PA 46 HPCPSCWKKFKYPSDLKIHLT 66
                     78*****************85 PP

