HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.1	2.1	0.00011	0.00028	1	23	200	222
2	18.1	1.6	5e-05	0.00013	1	23	228	250
3	18.5	3.3	3.8e-05	0.0001	1	23	256	278
4	15.4	4.1	0.00036	0.00095	1	23	284	307
5	19.5	3.8	1.9e-05	4.9e-05	1	23	316	338
6	8.5	3.1	0.057	0.15	1	23	344	365

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 0.00011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C  C+k++ +k +Lk H+ tH
  Q_LDEC004993-PA 200 FECFNCKKTYADKKSLKMHMVTH 222
                      89*******************99 PP

  == domain 2  score: 18.1 bits;  conditional E-value: 5e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++Cgk +krk  L+rH+ tH
  Q_LDEC004993-PA 228 FKCDECGKFYKRKQILQRHLLTH 250
                      8*********************9 PP

  == domain 3  score: 18.5 bits;  conditional E-value: 3.8e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ Cgk++ + + LkrH+ tH
  Q_LDEC004993-PA 256 FRCDQCGKCYAQMDYLKRHLTTH 278
                      89*******************99 PP

  == domain 4  score: 15.4 bits;  conditional E-value: 0.00036
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kC++C k F+++ +Lk H+   H
  Q_LDEC004993-PA 284 FKCDKCYKDFTQNNHLKEHYLLtH 307
                      8******************99888 PP

  == domain 5  score: 19.5 bits;  conditional E-value: 1.9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +Cgk+F +ks L+rH  tH
  Q_LDEC004993-PA 316 FECYHCGKRFYQKSALNRHSLTH 338
                      89*****************9999 PP

  == domain 6  score: 8.5 bits;  conditional E-value: 0.057
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C++sF +ks +++H+  H
  Q_LDEC004993-PA 344 FRCECCDESF-TKSGFEKHLEYH 365
                      8999******.********9988 PP

