HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.3	2.8	0.04	0.17	11	25	202	216
2	33.2	1.9	5.1e-10	2.2e-09	1	26	220	245
3	24.7	0.1	2.6e-07	1.1e-06	1	25	248	272
4	25.6	3.5	1.3e-07	5.5e-07	1	25	276	300
5	29.1	0.4	1e-08	4.4e-08	2	25	305	328
6	32.8	0.4	7.1e-10	3.1e-09	1	24	332	355
7	25.3	0.3	1.7e-07	7.2e-07	1	22	360	381
8	29.2	1.1	9.8e-09	4.2e-08	1	26	388	413
9	32.0	0.3	1.3e-09	5.4e-09	1	24	416	439
10	1.2	0.5	6.9	30	1	13	444	456

  Alignments for each domain:
  == domain 1  score: 8.3 bits;  conditional E-value: 0.04
        zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                      +e++++C+ C+k+F+
  Q_LDEC013089-PA 202 PENKFHCKICPKSFS 216
                      6788**********5 PP

  == domain 2  score: 33.2 bits;  conditional E-value: 5.1e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +LrrH ++H gekp++C +C k F++
  Q_LDEC013089-PA 220 GLRRHEKTHSGEKPFQCQVCLKFFAH 245
                      69**********************97 PP

  == domain 3  score: 24.7 bits;  conditional E-value: 2.6e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H r+H  +kp++C+ C k+F+
  Q_LDEC013089-PA 248 NLMIHERSHSDQKPFQCEICLKSFN 272
                      7999********************8 PP

  == domain 4  score: 25.6 bits;  conditional E-value: 1.3e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H  +Htgekp++C+ C k+F+
  Q_LDEC013089-PA 276 HLKLHELNHTGEKPFKCKICFKSFN 300
                      6999********************8 PP

  == domain 5  score: 29.1 bits;  conditional E-value: 1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H   Htg+kp++C lC+k+F+
  Q_LDEC013089-PA 305 LKIHSNIHTGQKPFQCNLCPKSFT 328
                      778999*****************8 PP

  == domain 6  score: 32.8 bits;  conditional E-value: 7.1e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +Lr+H + H+gekp++C+ C kaF
  Q_LDEC013089-PA 332 SLRYHEKIHRGEKPFQCEICQKAF 355
                      69*********************9 PP

  == domain 7  score: 25.3 bits;  conditional E-value: 1.7e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdk 22 
                      +L+ H r+Htge+p++C  C  
  Q_LDEC013089-PA 360 DLKAHERTHTGERPFQCRICLS 381
                      699*****************75 PP

  == domain 8  score: 29.2 bits;  conditional E-value: 9.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H ++Ht ekpy+C++C  +F++
  Q_LDEC013089-PA 388 DLNSHEKTHTDEKPYQCKVCLRSFTR 413
                      69**********************85 PP

  == domain 9  score: 32.0 bits;  conditional E-value: 1.3e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H + Htgekp+eC  C+kaF
  Q_LDEC013089-PA 416 DLKTHEKIHTGEKPFECNICSKAF 439
                      6999*******************9 PP

  == domain 10  score: 1.2 bits;  conditional E-value: 6.9
        zf-H2C2_2   1 nLrrHlrkHtgek 13 
                      +L+ H ++H  +k
  Q_LDEC013089-PA 444 DLKLHEKTHNRKK 456
                      5899*****9887 PP

