HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.3	0.5	0.00012	0.00051	10	24	232	246
2	26.9	0.3	5.2e-08	2.2e-07	1	24	251	274
3	23.9	1.1	4.3e-07	1.9e-06	1	25	279	303
4	26.4	0.9	7.2e-08	3.1e-07	1	24	307	330
5	32.1	0.8	1.1e-09	4.9e-09	2	25	336	359
6	27.5	5.7	3.2e-08	1.4e-07	1	26	363	388
7	28.7	0.9	1.3e-08	5.7e-08	1	24	391	414
8	28.4	2.3	1.7e-08	7.5e-08	1	24	419	442
9	27.0	0.2	4.7e-08	2e-07	3	25	449	471
10	30.9	0.5	2.7e-09	1.2e-08	1	24	475	498
11	18.4	2.3	2.4e-05	0.00011	2	25	504	527
12	35.0	0.2	1.4e-10	6e-10	1	24	531	554

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 0.00012
        zf-H2C2_2  10 tgekpyeCplCdkaF 24 
                      tg+kp++C+ C+k+F
  Q_LDEC013835-PA 232 TGKKPFQCKICSKSF 246
                      8*************9 PP

  == domain 2  score: 26.9 bits;  conditional E-value: 5.2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H + H g+k ++C+ C+k+F
  Q_LDEC013835-PA 251 ALKYHEKIHSGDKSFQCKICSKSF 274
                      79*********************9 PP

  == domain 3  score: 23.9 bits;  conditional E-value: 4.3e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H + H+g+kp++ + C+k+F+
  Q_LDEC013835-PA 279 ALKYHEKIHRGKKPFNYKICSKSFA 303
                      79**********************8 PP

  == domain 4  score: 26.4 bits;  conditional E-value: 7.2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H++ Ht ek+++C+ C+k+F
  Q_LDEC013835-PA 307 ALKDHTKIHTEEKEFQCKTCSKSF 330
                      699********************9 PP

  == domain 5  score: 32.1 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH r+H gekp++C+ C+k+F+
  Q_LDEC013835-PA 336 LIRHERTHSGEKPFQCEICSKSFS 359
                      77*********************8 PP

  == domain 6  score: 27.5 bits;  conditional E-value: 3.2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H + Htgek ++C++C+k+Fk+
  Q_LDEC013835-PA 363 HLKYHEKIHTGEKSLNCKVCSKSFKH 388
                      79***********************8 PP

  == domain 7  score: 28.7 bits;  conditional E-value: 1.3e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H ++Ht ekp++C  C k+F
  Q_LDEC013835-PA 391 SLKYHEKTHTDEKPFQCQICLKSF 414
                      69*********************9 PP

  == domain 8  score: 28.4 bits;  conditional E-value: 1.7e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H + Htgek ++C+ C+k+F
  Q_LDEC013835-PA 419 DLKYHEKIHTGEKSFHCKICSKSF 442
                      69*********************9 PP

  == domain 9  score: 27.0 bits;  conditional E-value: 4.7e-08
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                        H r H gekp++C  C k+F+
  Q_LDEC013835-PA 449 ITHERIHSGEKPFQCQICLKSFS 471
                      57********************8 PP

  == domain 10  score: 30.9 bits;  conditional E-value: 2.7e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H  +Htgekp++C  C+k+F
  Q_LDEC013835-PA 475 DLKYHENVHTGEKPFQCRICSKSF 498
                      69*********************9 PP

  == domain 11  score: 18.4 bits;  conditional E-value: 2.4e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H   H g kp++C++C+k+F+
  Q_LDEC013835-PA 504 LIKHETIHCGAKPFQCKFCSKSFS 527
                      779999999**************8 PP

  == domain 12  score: 35.0 bits;  conditional E-value: 1.4e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+rH   Htgekp++C+ C+k+F
  Q_LDEC013835-PA 531 NLKRHEIIHTGEKPFQCEICSKSF 554
                      8**********************9 PP

