HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.3	0.8	2.1e-05	5.6e-05	2	23	14	36
2	15.9	0.9	0.00026	0.00068	1	23	43	66
3	11.9	0.8	0.0047	0.012	1	14	71	84

  Alignments for each domain:
  == domain 1  score: 19.3 bits;  conditional E-value: 2.1e-05
                     EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                     +C++C k+F  k +Lk Hi++ H
  Q_LDEC002734-PA 14 TCDICLKTFAYKKSLKYHIQSiH 36
                     7*******************999 PP

  == domain 2  score: 15.9 bits;  conditional E-value: 0.00026
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     + C+ C+ +F++k  L+ H  + H
  Q_LDEC002734-PA 43 FSCDRCKNTFTSKKALELHTASlH 66
                     89*****************99888 PP

  == domain 3  score: 11.9 bits;  conditional E-value: 0.0047
                     EEETTTTEEESSHH CS
          zf-C2H2  1 ykCpdCgksFkrks 14
                     ++C+ C+k+Fk+  
  Q_LDEC002734-PA 71 HQCETCSKVFKNLQ 84
                     79*********976 PP

