HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.7	0.4	7e-05	0.00018	1	21	19	39
2	11.8	5.9	0.0051	0.014	1	23	48	73

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 7e-05
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     y+C++C++ +k k +++rH++
  Q_LDEC000342-PA 19 YTCDGCSRAYKLKASFQRHLK 39
                     9******************96 PP

  == domain 2  score: 11.8 bits;  conditional E-value: 0.0051
                     EEET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCp..dCgksFkrksnLkrHirt.H 23
                     + C+   C+ s+kr++ Lk+H++  H
  Q_LDEC000342-PA 48 FFCSveNCSFSCKRNDGLKSHYKHkH 73
                     679999****************9988 PP

