HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.6	1.2	0.0014	0.0037	2	23	32	54
2	2.7	5.6	4	11	1	20	56	75
3	16.9	2.1	0.00012	0.00031	1	23	89	111
4	13.9	2.8	0.0011	0.0029	1	23	118	140
5	21.0	3.8	5.9e-06	1.6e-05	1	23	145	168
6	18.1	2.8	5.1e-05	0.00014	2	23	174	195
7	22.7	1.4	1.8e-06	4.8e-06	2	23	201	223
8	11.0	6.0	0.0093	0.025	1	23	240	263

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 0.0014
                     EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                     kC+ C+k F +k  L++H++  H
  Q_LDEC013804-PA 32 KCTLCDKLFFQKKYLTQHLKQaH 54
                     8******************9988 PP

  == domain 2  score: 2.7 bits;  conditional E-value: 4
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     ++C+ C+ s  +k++Lk+H 
  Q_LDEC013804-PA 56 FTCKWCHNSHESKEHLKNHA 75
                     89*****************6 PP

  == domain 3  score: 16.9 bits;  conditional E-value: 0.00012
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+k F+   nL++H+r H
  Q_LDEC013804-PA  89 FPCTKCSKQFTLMKNLRVHLRNH 111
                      89*******************99 PP

  == domain 4  score: 13.9 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+Cp Cg++ +++  + +H++ H
  Q_LDEC013804-PA 118 YTCPTCGMVLNSRKCYLKHLKLH 140
                      9********************99 PP

  == domain 5  score: 21.0 bits;  conditional E-value: 5.9e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ C k+F+rk+ Lk H+++ H
  Q_LDEC013804-PA 145 HQCDQCQKVFTRKDTLKEHQKKtH 168
                      79*******************999 PP

  == domain 6  score: 18.1 bits;  conditional E-value: 5.1e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++C+k+ k+k +Lk+H+ tH
  Q_LDEC013804-PA 174 TCEICKKVVKSKKLLKHHMETH 195
                      7********************9 PP

  == domain 7  score: 22.7 bits;  conditional E-value: 1.8e-06
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      kCp+C+  Fk++ nLkrHi+  H
  Q_LDEC013804-PA 201 KCPECPAAFKQNKNLKRHIKLcH 223
                      8*******************999 PP

  == domain 8  score: 11.0 bits;  conditional E-value: 0.0093
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y Cp+C+k+ k++++ krHi + H
  Q_LDEC013804-PA 240 YSCPKCDKKMKHSHSVKRHIERfH 263
                      89******************9999 PP

