HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	33.2	1.4	5e-10	2.1e-09	2	25	1	24
2	29.5	1.1	7.8e-09	3.4e-08	2	24	29	51
3	33.7	1.9	3.6e-10	1.5e-09	2	24	57	79
4	30.8	1.5	2.9e-09	1.2e-08	2	24	85	107
5	37.1	1.4	3e-11	1.3e-10	1	25	112	136
6	32.7	0.7	7.3e-10	3.1e-09	1	24	140	163
7	27.6	1.1	3e-08	1.3e-07	2	24	169	191
8	25.7	2.7	1.2e-07	5.4e-07	4	25	199	220
9	31.2	1.9	2.1e-09	9.2e-09	1	25	224	248
10	31.8	1.4	1.5e-09	6.3e-09	2	25	253	276
11	30.8	0.6	2.9e-09	1.2e-08	1	24	280	303
12	30.5	0.4	3.6e-09	1.6e-08	2	25	309	332
13	8.3	0.2	0.038	0.16	1	13	336	348

  Alignments for each domain:
  == domain 1  score: 33.2 bits;  conditional E-value: 5e-10
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                     L++H + Htgekp++C  C+k+F+
  Q_LDEC013833-PA  1 LKYHEKLHTGEKPFQCQICSKSFV 24
                     89*********************8 PP

  == domain 2  score: 29.5 bits;  conditional E-value: 7.8e-09
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                     L++H + H gekp++C+ C k+F
  Q_LDEC013833-PA 29 LKYHQKIHDGEKPFQCKICFKSF 51
                     99********************9 PP

  == domain 3  score: 33.7 bits;  conditional E-value: 3.6e-10
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                     L++H ++Htgekp++C+ C k+F
  Q_LDEC013833-PA 57 LKYHEKTHTGEKPFQCKICLKTF 79
                     89********************9 PP

  == domain 4  score: 30.8 bits;  conditional E-value: 2.9e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L++H + Htgek ++C+ C+k+F
  Q_LDEC013833-PA  85 LKYHEKIHTGEKSFQCKICSKSF 107
                      9*********************9 PP

  == domain 5  score: 37.1 bits;  conditional E-value: 3e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H ++Htgekp++C+ C+k+F+
  Q_LDEC013833-PA 112 ALKYHEKTHTGEKPFQCKICSKSFV 136
                      79**********************8 PP

  == domain 6  score: 32.7 bits;  conditional E-value: 7.3e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H + Htgek ++C++C+k+F
  Q_LDEC013833-PA 140 DLKYHEKIHTGEKSFKCEVCSKSF 163
                      69*********************9 PP

  == domain 7  score: 27.6 bits;  conditional E-value: 3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H + Htgek ++C+ C+k+F
  Q_LDEC013833-PA 169 LKFHEKIHTGEKSFQCKICSKSF 191
                      789*******************9 PP

  == domain 8  score: 25.7 bits;  conditional E-value: 1.2e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H + Htgekp+eC+ C k F+
  Q_LDEC013833-PA 199 CHEKIHTGEKPFECKICLKLFT 220
                      5******************998 PP

  == domain 9  score: 31.2 bits;  conditional E-value: 2.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H + Htgek ++C++C+k+F+
  Q_LDEC013833-PA 224 SLKSHEKIHTGEKSFKCKACSKSFT 248
                      599*********************8 PP

  == domain 10  score: 31.8 bits;  conditional E-value: 1.5e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H + Htgekp++C+ C+k F 
  Q_LDEC013833-PA 253 LKYHEKIHTGEKPFQCKICSKLFG 276
                      89*******************996 PP

  == domain 11  score: 30.8 bits;  conditional E-value: 2.9e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H + Htgek ++C+ C+k+F
  Q_LDEC013833-PA 280 NLKSHEKIHTGEKLFQCKICSKSF 303
                      89*********************9 PP

  == domain 12  score: 30.5 bits;  conditional E-value: 3.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H r+H gekp++C  C+k+F+
  Q_LDEC013833-PA 309 LIKHERTHSGEKPFQCRICSKSFV 332
                      679********************8 PP

  == domain 13  score: 8.3 bits;  conditional E-value: 0.038
        zf-H2C2_2   1 nLrrHlrkHtgek 13 
                      nL+ H ++Htg++
  Q_LDEC013833-PA 336 NLKFHEKTHTGKT 348
                      899********98 PP

