HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.5	1.3	0.027	0.073	2	23	201	223
2	11.8	0.1	0.0051	0.014	3	23	229	248
3	16.7	0.1	0.00014	0.00036	2	23	254	275
4	17.1	7.0	0.0001	0.00028	1	23	280	302
5	7.6	0.9	0.11	0.29	5	23	311	329
6	17.8	3.4	6.1e-05	0.00016	1	23	335	357
7	14.6	2.4	0.00064	0.0017	1	23	363	386

  Alignments for each domain:
  == domain 1  score: 9.5 bits;  conditional E-value: 0.027
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C++C+ +F +  ++ +H r  H
  Q_LDEC000180-PA 201 ECEECHLTFASYTDMYNHKRNvH 223
                      5*******************988 PP

  == domain 2  score: 11.8 bits;  conditional E-value: 0.0051
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++Cg +  r +nLk+H ++H
  Q_LDEC000180-PA 229 CNICGVVV-RADNLKKHVQSH 248
                      ********.**********99 PP

  == domain 3  score: 16.7 bits;  conditional E-value: 0.00014
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++C+k+ k++ +L+ H+ +H
  Q_LDEC000180-PA 254 KCKICDKVLKNSGSLRGHLLIH 275
                      8******************999 PP

  == domain 4  score: 17.1 bits;  conditional E-value: 0.0001
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ Cg++Fk ks++ rH+++H
  Q_LDEC000180-PA 280 YTCESCGRCFKVKSEYHRHLKKH 302
                      9*********************9 PP

  == domain 5  score: 7.6 bits;  conditional E-value: 0.11
                      TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                       C+ + kr  +LkrH+ tH
  Q_LDEC000180-PA 311 MCTLCGKRVRELKRHLLTH 329
                      588999999*********9 PP

  == domain 6  score: 17.8 bits;  conditional E-value: 6.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C+k F++   Lk+H+r H
  Q_LDEC000180-PA 335 HKCSTCNKGFTSTNALKVHRRQH 357
                      79*******************99 PP

  == domain 7  score: 14.6 bits;  conditional E-value: 0.00064
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++C++ F +k +L++H+++ H
  Q_LDEC000180-PA 363 FICEYCSMGFHQKVSLMTHLKSkH 386
                      78*******************999 PP

