HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.7	0.9	0.1	0.27	1	23	325	348
2	2.1	0.1	6	16	3	13	381	391
3	20.5	1.4	8.6e-06	2.3e-05	1	23	428	450
4	8.9	0.8	0.042	0.11	1	13	456	468
5	12.5	0.6	0.003	0.0079	3	23	514	534
6	4.2	0.4	1.3	3.4	2	23	567	588

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 0.1
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C+ C+k++  +  L  H+++ H
  Q_LDEC001830-PA 325 YSCDMCNKVYLESNKLYDHQKKiH 348
                      89******************9999 PP

  == domain 2  score: 2.1 bits;  conditional E-value: 6
                      ETTTTEEESSH CS
          zf-C2H2   3 CpdCgksFkrk 13 
                      C +C ks +  
  Q_LDEC001830-PA 381 CQHCQKSLPAA 391
                      ******98765 PP

  == domain 3  score: 20.5 bits;  conditional E-value: 8.6e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cg++F+  s+L++H+r H
  Q_LDEC001830-PA 428 HVCEICGRCFSLISDLESHLRLH 450
                      79********************9 PP

  == domain 4  score: 8.9 bits;  conditional E-value: 0.042
                      EEETTTTEEESSH CS
          zf-C2H2   1 ykCpdCgksFkrk 13 
                      ++C++C++sF++ 
  Q_LDEC001830-PA 456 FTCDKCSRSFRTT 468
                      89********985 PP

  == domain 5  score: 12.5 bits;  conditional E-value: 0.003
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C + F  ++++k+H+r+H
  Q_LDEC001830-PA 514 CKICQQDFIGRDLYKSHLRSH 534
                      ********************9 PP

  == domain 6  score: 4.2 bits;  conditional E-value: 1.3
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++C+ +F++  n   H ++H
  Q_LDEC001830-PA 567 ECEICSLTFSSDMNRDEHKKIH 588
                      5********9988877777776 PP

