HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.3	0.0	0.015	0.04	5	20	2	17
2	2.8	0.5	3.5	9.3	1	7	27	33
3	11.4	5.2	0.0067	0.018	1	21	42	62
4	18.5	4.0	3.7e-05	9.8e-05	1	23	71	95

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 0.015
                     TTTEEESSHHHHHHHH CS
          zf-C2H2  5 dCgksFkrksnLkrHi 20
                      C++ +k++  L +H+
  Q_LDEC000352-PA  2 QCNRAYKNQNTLSVHQ 17
                     5**************8 PP

  == domain 2  score: 2.8 bits;  conditional E-value: 3.5
                     EEETTTT CS
          zf-C2H2  1 ykCpdCg 7 
                     +kCp C 
  Q_LDEC000352-PA 27 FKCPLCE 33
                     8*****7 PP

  == domain 3  score: 11.4 bits;  conditional E-value: 0.0067
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     + C  C++++k+  +L++H r
  Q_LDEC000352-PA 42 HSCANCHRRYKHAQSLNKHKR 62
                     68*****************87 PP

  == domain 4  score: 18.5 bits;  conditional E-value: 3.7e-05
                     EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCp..dCgksFkrksnLkrHirtH 23
                     +kCp  +C++++k k nL++H+++H
  Q_LDEC000352-PA 71 FKCPhiGCNYKCKLKGNLTAHMKRH 95
                     8***********************9 PP

