HMM length of domain: 86 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	47.6	0.0	8.4e-16	7.6e-14	3	46	83	131

  Alignments for each domain:
  == domain 1  score: 47.6 bits;  conditional E-value: 8.4e-16
                      ---HHHHHHHHHHT-TTT-B-HHHHHHHHHCC-HHHH.....C.-CCHH CS
        Fork_head   3 pysYaaLIaqAiksspdkkltLseIykwieknypyyr.....tadkgwq 46 
                      ++sYa LI+qAik+spd++ltLs+Iy+w+ +n py++     +++ gw+
  Q_LDEC012278-PA  83 NLSYADLITQAIKTSPDQRLTLSQIYEWMVQNVPYFKdkgdsNSSAGWK 131
                      58**********************************8555544444676 PP



