HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.1	0.6	7.5	33	14	22	230	240
2	33.8	0.4	3.4e-10	1.5e-09	1	24	247	270
3	32.5	0.4	8.5e-10	3.7e-09	1	24	275	298
4	32.0	2.5	1.2e-09	5.4e-09	1	25	303	327
5	25.2	1.0	1.8e-07	7.8e-07	1	25	331	355
6	32.3	1.6	9.9e-10	4.3e-09	1	25	359	383
7	27.9	1.0	2.4e-08	1.1e-07	2	24	388	410
8	28.7	4.8	1.3e-08	5.8e-08	2	26	416	440
9	31.5	0.4	1.8e-09	7.6e-09	1	24	443	466
10	27.6	2.2	3e-08	1.3e-07	2	25	472	495
11	30.5	0.4	3.6e-09	1.6e-08	1	24	499	522
12	24.1	4.1	3.8e-07	1.7e-06	1	26	527	552
13	15.9	0.2	0.00016	0.00068	2	24	556	578
14	27.0	2.4	4.6e-08	2e-07	1	25	583	607
15	9.7	0.8	0.014	0.059	2	18	612	628

  Alignments for each domain:
  == domain 1  score: 1.1 bits;  conditional E-value: 7.5
        zf-H2C2_2  14 p..yeCplCdk 22 
                      +  + C+ C+k
  Q_LDEC011993-PA 230 IdsFYCKICSK 240
                      3449*****98 PP

  == domain 2  score: 33.8 bits;  conditional E-value: 3.4e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+rH r Htge+p++C +C+k+F
  Q_LDEC011993-PA 247 HLTRHVRIHTGERPFQCGVCSKSF 270
                      79*********************9 PP

  == domain 3  score: 32.5 bits;  conditional E-value: 8.5e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H + Htgekp++C+ C+k+F
  Q_LDEC011993-PA 275 DLKTHVKIHTGEKPFQCKICSKSF 298
                      6999*******************9 PP

  == domain 4  score: 32.0 bits;  conditional E-value: 1.2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H ++Htge+p++C+ C+k+F+
  Q_LDEC011993-PA 303 HLKSHEKVHTGERPFQCKICSKSFT 327
                      79**********************8 PP

  == domain 5  score: 25.2 bits;  conditional E-value: 1.8e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H   Htg+ p++C+ C+k+F+
  Q_LDEC011993-PA 331 NLKHHEIIHTGKLPFQCKICSKSFS 355
                      8999********************7 PP

  == domain 6  score: 32.3 bits;  conditional E-value: 9.9e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H + Htgekp++C++C k+F+
  Q_LDEC011993-PA 359 NLKSHAKIHTGEKPFQCKVCYKTFT 383
                      89**********************7 PP

  == domain 7  score: 27.9 bits;  conditional E-value: 2.4e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H r Htgekp++C++C k F
  Q_LDEC011993-PA 388 LKVHDRIHTGEKPFQCKVCFKFF 410
                      889******************99 PP

  == domain 8  score: 28.7 bits;  conditional E-value: 1.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r Htgekp++C+ C+k+F++
  Q_LDEC011993-PA 416 LKLHERIHTGEKPFHCKICSKTFVH 440
                      889********************97 PP

  == domain 9  score: 31.5 bits;  conditional E-value: 1.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL++H ++H ge+p++C+ C+k+F
  Q_LDEC011993-PA 443 NLKYHEKVHIGERPFQCKICSKSF 466
                      8**********************9 PP

  == domain 10  score: 27.6 bits;  conditional E-value: 3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H + Htg+kp++C+ C k+F+
  Q_LDEC011993-PA 472 LKSHEKIHTGDKPFKCKICFKSFV 495
                      899********************8 PP

  == domain 11  score: 30.5 bits;  conditional E-value: 3.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+rH ++Htg kp++C+ C+ +F
  Q_LDEC011993-PA 499 DLKRHEKVHTGVKPFQCKICSESF 522
                      69*******************999 PP

  == domain 12  score: 24.1 bits;  conditional E-value: 3.8e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H ++Htge  ++C+ C+k+F +
  Q_LDEC011993-PA 527 HLKSHEKVHTGEESFQCKICSKSFRH 552
                      79**********************86 PP

  == domain 13  score: 15.9 bits;  conditional E-value: 0.00016
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H + Htg+kp+ C+  +k+F
  Q_LDEC011993-PA 556 LKAHEKIHTGDKPFMCKISSKSF 578
                      899*************9877777 PP

  == domain 14  score: 27.0 bits;  conditional E-value: 4.6e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH ++H +ekp++C+ C k+F+
  Q_LDEC011993-PA 583 DLKRHEKVHISEKPFQCKMCFKSFS 607
                      69**********************8 PP

  == domain 15  score: 9.7 bits;  conditional E-value: 0.014
        zf-H2C2_2   2 LrrHlrkHtgekpyeCp 18 
                      L+ H +kHt +k++ C+
  Q_LDEC011993-PA 612 LKIHEKKHTDKKIFRCK 628
                      778*************7 PP

