HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.8	0.9	0.097	0.26	1	21	4	24
2	7.6	0.1	0.11	0.3	1	23	33	58
3	17.3	2.6	9.1e-05	0.00024	1	21	71	91
4	15.4	0.3	0.00037	0.00099	1	18	101	118
5	22.2	0.3	2.5e-06	6.7e-06	2	21	120	139
6	8.2	1.0	0.069	0.18	3	20	150	167

  Alignments for each domain:
  == domain 1  score: 7.8 bits;  conditional E-value: 0.097
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     y+C +C +s++ k  L +H+r
  Q_LDEC000413-PA  4 YTCLVCFRSYRWKRGLLQHQR 24
                     9******************98 PP

  == domain 2  score: 7.6 bits;  conditional E-value: 0.11
                     EEET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCp..dCgksFkrksnLkrHirt.H 23
                     ++Cp  +C+++ + k n k+H++t H
  Q_LDEC000413-PA 33 FPCPvdGCSYRARIKGNVKQHYNTiH 58
                     89*********************999 PP

  == domain 3  score: 17.3 bits;  conditional E-value: 9.1e-05
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     + C+ C++++k++ +L rH++
  Q_LDEC000413-PA 71 FFCKNCDRVYKHQTSLYRHLK 91
                     78*****************97 PP

  == domain 4  score: 15.4 bits;  conditional E-value: 0.00037
                      EEETTTTEEESSHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkr 18 
                      ++C+ C+ sF+rk++L r
  Q_LDEC000413-PA 101 FTCDLCNASFRRKDHLAR 118
                      89**************76 PP

  == domain 5  score: 22.2 bits;  conditional E-value: 2.5e-06
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      +C++Cg+++k++ nLk+H+r
  Q_LDEC000413-PA 120 ECEVCGRKYKNQKNLKQHQR 139
                      6******************9 PP

  == domain 6  score: 8.2 bits;  conditional E-value: 0.069
                      ETTTTEEESSHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                      Cp+C+++ k k nL++H 
  Q_LDEC000413-PA 150 CPYCPYKAKLKCNLNKHK 167
                      *****************7 PP

