HMM length of domain: 81 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	86.3	0.3	4.9e-28	7.5e-26	1	63	139	200

  Alignments for each domain:
  == domain 1  score: 86.3 bits;  conditional E-value: 4.9e-28
              ETS   1 qLwqFllelLedpskssiiaWtdkekgeFklvdpeevarlWgkrknkpkmnyeklsralryyy 63 
                      qLwqFllelL+d+s+  +i+W++  +geFkl+dp+evar+Wg+rk kp+mny+klsralr   
  Q_LDEC013573-PA 139 QLWQFLLELLSDSSNAACITWEGT-NGEFKLTDPDEVARRWGERKSKPNMNYDKLSRALRWVR 200
                      8*********************87.**********************************9765 PP



