HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.9	2.5	7.3e-05	0.00032	4	25	241	262
2	38.2	0.5	1.4e-11	5.9e-11	1	25	266	290
3	23.4	0.1	6.6e-07	2.9e-06	2	25	295	318
4	17.8	0.3	3.8e-05	0.00017	2	23	323	344
5	20.3	0.7	6.3e-06	2.7e-05	2	26	351	375
6	21.1	0.3	3.6e-06	1.5e-05	2	24	379	401
7	22.8	0.7	1e-06	4.5e-06	2	22	407	427
8	33.4	2.1	4.3e-10	1.9e-09	2	24	435	457
9	25.2	0.3	1.7e-07	7.5e-07	1	24	462	485
10	32.5	0.9	8.8e-10	3.8e-09	2	25	491	514

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 7.3e-05
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                      rH ++H g k++ C++C+k F+
  Q_LDEC003061-PA 241 RHSKVHEGAKRHLCSECGKGFS 262
                      9********************7 PP

  == domain 2  score: 38.2 bits;  conditional E-value: 1.4e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rHlr+Htgekp+ C+lCdk+++
  Q_LDEC003061-PA 266 DLTRHLRTHTGEKPFACKLCDKSYA 290
                      69*********************97 PP

  == domain 3  score: 23.4 bits;  conditional E-value: 6.6e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H+r H gek++ C++C+kaF+
  Q_LDEC003061-PA 295 LLEHMRAHAGEKKFVCSVCAKAFS 318
                      668********************8 PP

  == domain 4  score: 17.8 bits;  conditional E-value: 3.8e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                      L  H+++H g k + C++C+k+
  Q_LDEC003061-PA 323 LAAHTKTHSGVKTHVCSVCGKR 344
                      789*****************95 PP

  == domain 5  score: 20.3 bits;  conditional E-value: 6.3e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H+++Htg k + Cp+C+  F+t
  Q_LDEC003061-PA 351 LAMHMKTHTGLKDHICPFCSRGFTT 375
                      778********************86 PP

  == domain 6  score: 21.1 bits;  conditional E-value: 3.6e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r+Htge+py C  C+k F
  Q_LDEC003061-PA 379 LIIHKRTHTGERPYICTTCGKGF 401
                      556******************98 PP

  == domain 7  score: 22.8 bits;  conditional E-value: 1e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                      L+ H+r+H gekpy C+ C+ 
  Q_LDEC003061-PA 407 LTVHTRSHSGEKPYVCSTCGR 427
                      788****************97 PP

  == domain 8  score: 33.4 bits;  conditional E-value: 4.3e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L++H+r Htge+py+C lC+ aF
  Q_LDEC003061-PA 435 LKKHMRIHTGERPYQCHLCPRAF 457
                      89*******************99 PP

  == domain 9  score: 25.2 bits;  conditional E-value: 1.7e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H ++Htg++ + Cp+C+k F
  Q_LDEC003061-PA 462 DLNIHVKTHTGDRDFVCPFCKKGF 485
                      5889******************99 PP

  == domain 10  score: 32.5 bits;  conditional E-value: 8.8e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+r Htgekpy+C  C k+F+
  Q_LDEC003061-PA 491 LKVHIRIHTGEKPYKCNICFKTFS 514
                      788********************7 PP

