HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.4	0.1	0.075	0.33	14	26	48	60
2	5.2	0.3	0.37	1.6	2	22	64	84
3	17.1	1.2	6.4e-05	0.00027	4	25	94	115
4	20.1	3.9	7.1e-06	3.1e-05	5	24	123	142
5	3.3	0.2	1.4	6.2	5	26	151	179
6	7.1	0.0	0.093	0.4	1	23	182	208
7	24.4	2.7	3.1e-07	1.3e-06	2	26	215	239
8	26.6	1.7	6.4e-08	2.8e-07	4	25	245	266
9	25.0	0.1	2e-07	8.8e-07	2	26	271	295
10	6.7	0.2	0.12	0.53	12	26	349	363
11	8.5	0.5	0.034	0.15	4	20	369	385
12	13.3	0.3	0.001	0.0043	4	25	398	419
13	22.6	4.4	1.2e-06	5.2e-06	5	24	427	446
14	7.6	0.6	0.066	0.29	2	26	452	483
15	6.1	0.1	0.19	0.83	1	23	486	510
16	21.5	6.9	2.7e-06	1.2e-05	2	25	517	540
17	26.8	0.2	5.6e-08	2.4e-07	2	25	545	568

  Alignments for each domain:
  == domain 1  score: 7.4 bits;  conditional E-value: 0.075
        zf-H2C2_2 14 pyeCplCdkaFkt 26
                     p +C++C++++k+
  Q_LDEC002729-PA 48 PIQCDVCSDTYKN 60
                     89*********97 PP

  == domain 2  score: 5.2 bits;  conditional E-value: 0.37
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdk 22
                     ++ H  +H  + +y C  C++
  Q_LDEC002729-PA 64 FSLHSISHSDDGKYSCHICNY 84
                     6789*******9********9 PP

  == domain 3  score: 17.1 bits;  conditional E-value: 6.4e-05
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r H g + y+C+ CdkaF+
  Q_LDEC002729-PA  94 MHVRAHEGTTSYKCEICDKAFT 115
                      58999****************6 PP

  == domain 4  score: 20.1 bits;  conditional E-value: 7.1e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H ++H gekp++C+ C+k F
  Q_LDEC002729-PA 123 HKYFHSGEKPFQCEICGKHF 142
                      ******************98 PP

  == domain 5  score: 3.3 bits;  conditional E-value: 1.4
        zf-H2C2_2   5 HlrkHt.....gekp...yeCplCdkaFkt 26 
                      H r+ +     g +p   y C  C+k +++
  Q_LDEC002729-PA 151 HRRTQHweiitG-TPlikYDCTICKKHYTS 179
                      555555555432.344459*******9975 PP

  == domain 6  score: 7.1 bits;  conditional E-value: 0.093
        zf-H2C2_2   1 nLrrH.lrkHtgekp...yeCplCdka 23 
                      +L+rH lr+H  e +   + C+ C+k+
  Q_LDEC002729-PA 182 GLKRHnLRNHNTEGIdisVLCDICGKK 208
                      59***889***8876658*******97 PP

  == domain 7  score: 24.4 bits;  conditional E-value: 3.1e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r+Htg +p+ C++C+k+F+t
  Q_LDEC002729-PA 215 LKFHRRVHTGYRPHACEVCGKSFST 239
                      899********************86 PP

  == domain 8  score: 26.6 bits;  conditional E-value: 6.4e-08
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r+Htgekpy C++C+k F+
  Q_LDEC002729-PA 245 EHVRVHTGEKPYICKFCGKGFT 266
                      7********************8 PP

  == domain 9  score: 25.0 bits;  conditional E-value: 2e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r+Htge py C+lC+  F++
  Q_LDEC002729-PA 271 LKIHERSHTGEAPYVCMLCNRGFVS 295
                      567******************9985 PP

  == domain 10  score: 6.7 bits;  conditional E-value: 0.12
        zf-H2C2_2  12 ekpyeCplCdkaFkt 26 
                      e p +C++C  +F++
  Q_LDEC002729-PA 349 EQPIQCDECEMYFTN 363
                      3389*********97 PP

  == domain 11  score: 8.5 bits;  conditional E-value: 0.034
        zf-H2C2_2   4 rHlrkHtgekpyeCplC 20 
                       H r+H ++ +y+C lC
  Q_LDEC002729-PA 369 FHSRNHDKDGKYTCHLC 385
                      5**************** PP

  == domain 12  score: 13.3 bits;  conditional E-value: 0.001
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H r H g ++y+C+ C+  F+
  Q_LDEC002729-PA 398 MHVRAHEGTTKYKCEICNQGFT 419
                      59999*************9996 PP

  == domain 13  score: 22.6 bits;  conditional E-value: 1.2e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H ++Htgekp++C+ C+k F
  Q_LDEC002729-PA 427 HKYFHTGEKPFQCEICGKHF 446
                      ******************98 PP

  == domain 14  score: 7.6 bits;  conditional E-value: 0.066
        zf-H2C2_2   2 LrrHlrk.Ht.....gekp...yeCplCdkaFkt 26 
                      L+rH ++ H      +  p   y C++C+k ++t
  Q_LDEC002729-PA 452 LSRHRKSsHYeiltgS--PlvkYDCSVCNKHYAT 483
                      7899986477776532..33459*******9975 PP

  == domain 15  score: 6.1 bits;  conditional E-value: 0.19
        zf-H2C2_2   1 nLrrHlr.kHtgek.pyeCplCdka 23 
                      +L+rH   kH++    + C+ C+k+
  Q_LDEC002729-PA 486 SLSRHKLsKHKNIDgSVLCDICGKR 510
                      69***6538**88636*******97 PP

  == domain 16  score: 21.5 bits;  conditional E-value: 2.7e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ Hlr+Htg kp+ C lC+k+F+
  Q_LDEC002729-PA 517 LKFHLRTHTGYKPHSCHLCPKSFA 540
                      899********************8 PP

  == domain 17  score: 26.8 bits;  conditional E-value: 5.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htgekpy C++C+  F+
  Q_LDEC002729-PA 545 LVEHVRVHTGEKPYICKYCGRGFT 568
                      899******************998 PP

