HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.4	1.9	4.4e-06	1.2e-05	1	23	48	70
2	18.1	2.3	5.1e-05	0.00013	1	23	97	119
3	17.9	0.4	6e-05	0.00016	1	23	122	144
4	19.5	0.1	1.9e-05	4.9e-05	1	23	150	172
5	15.5	2.6	0.00034	0.00089	3	23	179	200
6	10.5	4.0	0.013	0.035	2	23	209	231
7	19.5	0.5	1.8e-05	4.8e-05	2	23	238	259
8	23.5	0.4	9.4e-07	2.5e-06	2	23	278	299
9	25.7	1.8	2e-07	5.3e-07	1	23	310	332
10	12.9	4.6	0.0022	0.0058	1	23	338	360
11	9.1	0.4	0.037	0.098	1	23	369	391
12	20.6	0.4	7.8e-06	2.1e-05	1	23	396	419

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 4.4e-06
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     +kC++Cgk F+r+s +k H+++H
  Q_LDEC001833-PA 48 FKCNKCGKYFNRRSAYKIHLQIH 70
                     8********************99 PP

  == domain 2  score: 18.1 bits;  conditional E-value: 5.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C+k+F++k++Lk Hi++H
  Q_LDEC001833-PA  97 FKCKTCSKKFPSKEDLKFHIKIH 119
                      8********************99 PP

  == domain 3  score: 17.9 bits;  conditional E-value: 6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++Cgk F ++++L  H+ +H
  Q_LDEC001833-PA 122 YICEKCGKGFANSHLLYLHQIVH 144
                      89******************999 PP

  == domain 4  score: 19.5 bits;  conditional E-value: 1.9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++Cgk +k++ +L++H+  H
  Q_LDEC001833-PA 150 YICEVCGKLYKSPAQLRVHQLLH 172
                      89******************999 PP

  == domain 5  score: 15.5 bits;  conditional E-value: 0.00034
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C++C+k Fk+  +L++H++  H
  Q_LDEC001833-PA 179 CDKCPKEFKTANSLRNHLKFtH 200
                      ******************9777 PP

  == domain 6  score: 10.5 bits;  conditional E-value: 0.013
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C++Cg++Fk    +++H r  H
  Q_LDEC001833-PA 209 TCKECGRVFKKFCVFTAHHRQiH 231
                      8******************9988 PP

  == domain 7  score: 19.5 bits;  conditional E-value: 1.8e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++Cg+ F r++ LkrH ++H
  Q_LDEC001833-PA 238 KCDICGQGFGRSDYLKRHKQRH 259
                      8********************9 PP

  == domain 8  score: 23.5 bits;  conditional E-value: 9.4e-07
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++Cgk F +++ LkrH r+H
  Q_LDEC001833-PA 278 KCDICGKEFGQPDYLKRHKRRH 299
                      8********************9 PP

  == domain 9  score: 25.7 bits;  conditional E-value: 2e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C +C+k+Fk+ +nLk Hir+H
  Q_LDEC001833-PA 310 YQCQICTKKFKTMENLKLHIRSH 332
                      9*********************9 PP

  == domain 10  score: 12.9 bits;  conditional E-value: 0.0022
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C+ +Fk+k++ +rH + H
  Q_LDEC001833-PA 338 FNCKYCTSTFKNKYQRNRHEKLH 360
                      89******************999 PP

  == domain 11  score: 9.1 bits;  conditional E-value: 0.037
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C ++ k++++L  H   H
  Q_LDEC001833-PA 369 YRCKICWRRMKSQEELDIHSLNH 391
                      9****************998777 PP

  == domain 12  score: 20.6 bits;  conditional E-value: 7.8e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC+ Cg+ F rk++L+ H+   H
  Q_LDEC001833-PA 396 YKCDTCGEYFARKYLLNEHMVNiH 419
                      9*******************8777 PP

