HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.2	0.6	2.6e-06	6.9e-06	1	20	156	175
2	14.5	1.4	0.00073	0.0019	1	23	183	206
3	12.8	4.2	0.0025	0.0067	1	23	225	247
4	8.3	0.2	0.063	0.17	2	14	254	266
5	16.1	0.1	0.00022	0.00059	1	23	270	292
6	14.5	2.2	0.00068	0.0018	1	23	298	320
7	22.9	5.6	1.6e-06	4.2e-06	1	23	326	348

  Alignments for each domain:
  == domain 1  score: 22.2 bits;  conditional E-value: 2.6e-06
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++C++CgksFk++ +L++H 
  Q_LDEC000784-PA 156 FPCEECGKSFKTRNSLRVHK 175
                      89*****************6 PP

  == domain 2  score: 14.5 bits;  conditional E-value: 0.00073
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C+ C+++F  k  L+rH+++ H
  Q_LDEC000784-PA 183 FSCDLCTEKFVAKCGLNRHLKItH 206
                      89*******************989 PP

  == domain 3  score: 12.8 bits;  conditional E-value: 0.0025
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C+k+Fk+k+ L +H ++H
  Q_LDEC000784-PA 225 YFCSTCNKMFKSKYILSVHEKRH 247
                      88********************8 PP

  == domain 4  score: 8.3 bits;  conditional E-value: 0.063
                      EETTTTEEESSHH CS
          zf-C2H2   2 kCpdCgksFkrks 14 
                       Cp+Cgk F++k 
  Q_LDEC000784-PA 254 LCPVCGKGFNSKG 266
                      5********9985 PP

  == domain 5  score: 16.1 bits;  conditional E-value: 0.00022
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ C k F  k +L+rH  +H
  Q_LDEC000784-PA 270 FACGQCEKAFIKKVDLQRHEAVH 292
                      78*****************9988 PP

  == domain 6  score: 14.5 bits;  conditional E-value: 0.00068
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+k F r+ +L+ H+++H
  Q_LDEC000784-PA 298 HVCNVCDKEFLRPLHLNYHMMIH 320
                      79*******************99 PP

  == domain 7  score: 22.9 bits;  conditional E-value: 1.6e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC +Cgk F rk+ Lk H+++H
  Q_LDEC000784-PA 326 HKCAYCGKGFIRKYYLKDHMKKH 348
                      79********************6 PP

