HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.6	0.7	4.3e-05	0.00019	3	24	268	289
2	6.8	0.3	0.12	0.5	12	25	348	361
3	8.0	5.2	0.049	0.21	2	24	366	388
4	15.5	0.3	0.0002	0.00088	1	24	393	416
5	18.2	5.4	2.9e-05	0.00012	1	26	421	445
6	15.4	0.2	0.00022	0.00095	1	25	448	471
7	16.5	0.3	9.9e-05	0.00043	1	25	475	499
8	8.6	1.9	0.032	0.14	1	26	503	526
9	12.3	0.1	0.002	0.0088	1	24	529	552
10	27.5	1.9	3.4e-08	1.5e-07	1	25	557	581
11	7.1	2.0	0.091	0.39	2	23	586	606
12	22.6	0.4	1.2e-06	5.2e-06	4	25	614	634
13	26.7	1.3	5.7e-08	2.4e-07	2	24	639	661
14	1.6	0.3	5.1	22	1	10	666	675

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 4.3e-05
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                      + Hl +H g++p+ Cp+C+k +
  Q_LDEC015179-PA 268 NNHLSSHFGKNPVLCPKCGKFY 289
                      57*****************986 PP

  == domain 2  score: 6.8 bits;  conditional E-value: 0.12
        zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                      e+p+ C+ C+ +F+
  Q_LDEC015179-PA 348 ERPFLCDTCGETFT 361
                      89***********8 PP

  == domain 3  score: 8.0 bits;  conditional E-value: 0.049
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rH ++  + kp+ C+lC+ +F
  Q_LDEC015179-PA 366 LNRHRKSKCKGKPFSCDLCPRKF 388
                      445555444566*********99 PP

  == domain 4  score: 15.5 bits;  conditional E-value: 0.0002
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H   H ++k + C+ C+k+F
  Q_LDEC015179-PA 393 DLKAHKSLHIQKKLLACEICSKTF 416
                      699********************9 PP

  == domain 5  score: 18.2 bits;  conditional E-value: 2.9e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H++ Ht ++p eC++C+k+F++
  Q_LDEC015179-PA 421 DLKQHMKCHTRKRP-ECEVCGKSFSH 445
                      699***********.*********97 PP

  == domain 6  score: 15.4 bits;  conditional E-value: 0.00022
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL +H+++Ht+e   +C+ C k F+
  Q_LDEC015179-PA 448 NLAWHMKSHTKEE-KQCDICMKLFA 471
                      799*******995.5******9997 PP

  == domain 7  score: 16.5 bits;  conditional E-value: 9.9e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH   H  ek + C+ C+kaF+
  Q_LDEC015179-PA 475 SLERHKTIHSEEKSFICEICSKAFS 499
                      69**********************8 PP

  == domain 8  score: 8.6 bits;  conditional E-value: 0.032
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ Hl++H   k  +C  C+ +Fkt
  Q_LDEC015179-PA 503 NLKTHLKTHEAVK--TCRICSETFKT 526
                      89********998..9********97 PP

  == domain 9  score: 12.3 bits;  conditional E-value: 0.002
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +Lr H+r+H+g   ++C +C  +F
  Q_LDEC015179-PA 529 SLRIHTREHKGLESLTCNVCLRVF 552
                      5899*****************999 PP

  == domain 10  score: 27.5 bits;  conditional E-value: 3.4e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L  H rkHtgekp++C  C+kaF+
  Q_LDEC015179-PA 557 HLIEHERKHTGEKPFKCNWCPKAFA 581
                      5778********************8 PP

  == domain 11  score: 7.1 bits;  conditional E-value: 0.091
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                      L++Hl+kH +  p +C++C k+
  Q_LDEC015179-PA 586 LTWHLKKHESNHP-QCKVCFKY 606
                      899******9999.*****986 PP

  == domain 12  score: 22.6 bits;  conditional E-value: 1.2e-06
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H+ +Htgekp +C+lC+k+F+
  Q_LDEC015179-PA 614 VHMLSHTGEKP-QCELCSKTFV 634
                      5**********.*********8 PP

  == domain 13  score: 26.7 bits;  conditional E-value: 5.7e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      Lr H++kH++ek ++C+ C+kaF
  Q_LDEC015179-PA 639 LRVHMKKHRQEKAHKCEICGKAF 661
                      899*******************9 PP

  == domain 14  score: 1.6 bits;  conditional E-value: 5.1
        zf-H2C2_2   1 nLrrHlrkHt 10 
                      +L+rH ++H 
  Q_LDEC015179-PA 666 DLVRHSKVHS 675
                      69*******5 PP

