HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.1	0.0	1.9	1.1e+02	5	22	435	452
2	36.0	0.2	4.7e-12	2.9e-10	3	46	640	686

  Alignments for each domain:
  == domain 1  score: -1.1 bits;  conditional E-value: 1.9
                      -HHHHHHHHHHHHHHTTT CS
              MYB   5 teeEdelLleaveklGng 22 
                      te+  elL++av+ ++ g
  Q_LDEC010579-PA 435 TEDNVELLVKAVNIFPAG 452
                      566679******998876 PP

  == domain 2  score: 36.0 bits;  conditional E-value: 4.7e-12
                      SS-HHHHHHHHHHHHHHTTT...THHHHHHHHSSS-HHHHHHHHHHH CS
              MYB   3 kWteeEdelLleaveklGng...nWkkIakelggRtakqcrsrwqny 46 
                      +Wt+ E++lL++a++k++     +W++Ia+ ++ Rt+k+c  r +++
  Q_LDEC010579-PA 640 PWTATEQQLLEQALKKYPAStaeRWNRIAECIPFRTKKECMIRCKKL 686
                      7******************9********************9998876 PP

