HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.2	2.3	0.0011	0.0048	7	26	217	237
2	29.7	1.2	6.7e-09	2.9e-08	2	25	241	264
3	29.5	1.7	7.8e-09	3.3e-08	1	25	268	292
4	26.7	0.9	6e-08	2.6e-07	1	24	296	322
5	26.6	4.6	6.1e-08	2.7e-07	2	24	328	350
6	25.0	1.9	2e-07	8.7e-07	1	24	355	378
7	29.6	0.6	7.1e-09	3.1e-08	1	25	383	407
8	32.2	0.3	1e-09	4.5e-09	1	24	411	434
9	10.6	0.9	0.0071	0.031	1	16	439	454

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 0.0011
        zf-H2C2_2   7 rkHtge.kpyeCplCdkaFkt 26 
                      ++Ht + + ++C +C+k+F++
  Q_LDEC012010-PA 217 KNHTEKiRLHQCQFCSKSFNH 237
                      679966466**********97 PP

  == domain 2  score: 29.7 bits;  conditional E-value: 6.7e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H + H g+kp++C +C+k+F+
  Q_LDEC012010-PA 241 LKKHEKIHSGQKPFQCNVCSKSFS 264
                      99*********************6 PP

  == domain 3  score: 29.5 bits;  conditional E-value: 7.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H + Htgekp++C+ C k+F+
  Q_LDEC012010-PA 268 NLKIHEKIHTGEKPFHCKICLKSFS 292
                      7999********************7 PP

  == domain 4  score: 26.7 bits;  conditional E-value: 6e-08
        zf-H2C2_2   1 nLrrHlrkHtgekp...yeCplCdkaF 24 
                      nL++H ++H gekp   ++C  C+k+F
  Q_LDEC012010-PA 296 NLKKHEKTHIGEKPlnpFQCNICSKSF 322
                      8************76669********9 PP

  == domain 5  score: 26.6 bits;  conditional E-value: 6.1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rH + Htgek ++C+ C+k+F
  Q_LDEC012010-PA 328 LKRHKKCHTGEKLFQCKICSKSF 350
                      89********************9 PP

  == domain 6  score: 25.0 bits;  conditional E-value: 2e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL++H + H gek ++C+ C+k+F
  Q_LDEC012010-PA 355 NLKQHEKIHSGEKLFHCKICSKSF 378
                      8**********************9 PP

  == domain 7  score: 29.6 bits;  conditional E-value: 7.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH   Htgek ++C+ C+k+F+
  Q_LDEC012010-PA 383 DLKRHETIHTGEKSFQCKICSKSFS 407
                      69*********************95 PP

  == domain 8  score: 32.2 bits;  conditional E-value: 1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+rH + Ht ekp++C  C+k+F
  Q_LDEC012010-PA 411 NLKRHVKIHTAEKPFQCNICSKSF 434
                      8**********************9 PP

  == domain 9  score: 10.6 bits;  conditional E-value: 0.0071
        zf-H2C2_2   1 nLrrHlrkHtgekpye 16 
                      +L+ H + Htg kp++
  Q_LDEC012010-PA 439 HLKTHEKIHTGVKPFQ 454
                      699***********97 PP

