HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.7	2.6	0.00014	0.00037	1	20	15	34
2	27.0	1.4	7.6e-08	2e-07	1	23	44	66

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 0.00014
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     y C+ C+k++kr+s  ++Hi
  Q_LDEC000319-PA 15 YCCSTCNKKYKRRSGVRQHI 34
                     88*****************9 PP

  == domain 2  score: 27.0 bits;  conditional E-value: 7.6e-08
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     ++C++C k Fk+ksnLk+H+ +H
  Q_LDEC000319-PA 44 FRCDVCFKQFKQKSNLKVHLLIH 66
                     89******************999 PP

