HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.3	0.4	6.6	28	12	21	189	198
2	18.0	0.3	3.3e-05	0.00014	2	23	207	229
3	27.8	4.2	2.6e-08	1.1e-07	1	26	235	260
4	10.1	0.8	0.011	0.046	2	26	264	288
5	2.2	0.9	3.3	14	12	25	665	678
6	18.0	0.5	3.3e-05	0.00014	2	23	683	705
7	27.1	3.9	4.4e-08	1.9e-07	1	24	711	734
8	10.1	0.8	0.011	0.046	2	26	740	764
9	8.9	1.0	0.026	0.11	4	21	971	988

  Alignments for each domain:
  == domain 1  score: 1.3 bits;  conditional E-value: 6.6
        zf-H2C2_2  12 ekpyeCplCd 21 
                       k ++C+ C+
  Q_LDEC006199-PA 189 VKTHKCKHCP 198
                      478******8 PP

  == domain 2  score: 18.0 bits;  conditional E-value: 3.3e-05
        zf-H2C2_2   2 LrrHlrkHt.gekpyeCplCdka 23 
                      +++H+++H+ g+++++Cp+C+ +
  Q_LDEC006199-PA 207 FWKHIKTHMrGDRILTCPKCPFV 229
                      89*****999**********976 PP

  == domain 3  score: 27.8 bits;  conditional E-value: 2.6e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H+r+H g kpy+C+ Cd++ ++
  Q_LDEC006199-PA 235 HLKYHMRNHDGSKPYKCSQCDYSCVN 260
                      79********************9875 PP

  == domain 4  score: 10.1 bits;  conditional E-value: 0.011
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H ++H +   + C  C +a+k+
  Q_LDEC006199-PA 264 LNSHKKSHSNIYQFRCADCEYATKY 288
                      99********************985 PP

  == domain 5  score: 2.2 bits;  conditional E-value: 3.3
        zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                       k ++C+ C+ + +
  Q_LDEC006199-PA 665 VKTHKCKHCPFVAT 678
                      478******98765 PP

  == domain 6  score: 18.0 bits;  conditional E-value: 3.3e-05
        zf-H2C2_2   2 LrrHlrkHtgekp.yeCplCdka 23 
                      +++H+++H+++ + ++Cp+C+ +
  Q_LDEC006199-PA 683 FWKHIKTHMKDDRiLKCPKCPFV 705
                      89*********765******976 PP

  == domain 7  score: 27.1 bits;  conditional E-value: 4.4e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L++H+r+H g kpy+C+ Cd++ 
  Q_LDEC006199-PA 711 HLKYHMRNHDGSKPYKCSQCDYSC 734
                      79********************85 PP

  == domain 8  score: 10.1 bits;  conditional E-value: 0.011
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H ++H +   + C  C +a+k+
  Q_LDEC006199-PA 740 LNSHKKSHSNIYQFRCADCEYATKY 764
                      99********************985 PP

  == domain 9  score: 8.9 bits;  conditional E-value: 0.026
        zf-H2C2_2   4 rHlrkHtgekpyeCplCd 21 
                       H+  H   +p++C +C+
  Q_LDEC006199-PA 971 IHMGYHGFNNPFTCNKCG 988
                      5****************8 PP

