HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	33.5	0.0	1.5e-10	1.3e-09	1	38	334	372
2	16.1	0.1	4.1e-05	0.00036	1	26	388	413
3	55.1	0.0	2.7e-17	2.3e-16	1	45	433	478
4	48.5	0.0	3.1e-15	2.7e-14	1	40	485	525

  Alignments for each domain:
  == domain 1  score: 33.5 bits;  conditional E-value: 1.5e-10
              HTH   1 tpealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkr 38 
                      t e+++ Al+a +n  mS+ kA+  YgiP +TLw r+ r
  Q_LDEC000447-PA 334 TQEDMDMALDALRNHNMSLTKASATYGIPSTTLWqRAHR 372
                      579*******************************77666 PP

  == domain 2  score: 16.1 bits;  conditional E-value: 4.1e-05
              HTH   1 tpealaaAleavvnGkmSirkAArkY 26 
                      t+e+l+ Alea ++G +S +kA++ Y
  Q_LDEC000447-PA 388 TEENLNNALEALRTGTISANKASKAY 413
                      79**********************99 PP

  == domain 3  score: 55.1 bits;  conditional E-value: 2.7e-17
              HTH   1 tpealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrgkyslkr 45 
                      tpe+l++Ale++++G++S++kA++++giP+ TL+ r+kr++++l+r
  Q_LDEC000447-PA 433 TPEDLEKALESIRTGQTSVQKASTEFGIPTGTLYgRCKREGIELSR 478
                      79****************************************9987 PP

  == domain 4  score: 48.5 bits;  conditional E-value: 3.1e-15
              HTH   1 tpealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrgk 40 
                      +++a+ +Aleav+ G mSi++AA +Y+ P+s+L+ r+krg+
  Q_LDEC000447-PA 485 SEDAMGEALEAVRLGHMSINQAAIHYNLPYSSLYgRFKRGI 525
                      59********************************8888885 PP

