HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.5	0.7	2.9e-07	3.7e-06	1	25	132	156
2	16.8	7.2	1.7e-05	0.00022	44	57	157	170

  Alignments for each domain:
  == domain 1  score: 22.5 bits;  conditional E-value: 2.9e-07
                      ST-SSSS-HHHHHHHHHHHHHSSS- CS
         Homeobox   1 rrkRttftkeqleeLeelFeenryp 25 
                      +r Rt ft+eqle+Le++Fe+++y+
  Q_LDEC008146-PA 132 KRVRTIFTPEQLERLEAEFERQQYM 156
                      789********************96 PP

  == domain 2  score: 16.8 bits;  conditional E-value: 1.7e-05
                      HHHHHHHHHHHHHH CS
         Homeobox  44 VkvWFqNrRakekk 57 
                      VkvWFqNrR+k++k
  Q_LDEC008146-PA 157 VKVWFQNRRIKWRK 170
                      9************8 PP

