HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	37.0	1.2	5.1e-12	1.3e-10	1	40	32	68
2	-0.2	0.1	2	49	12	24	73	85

  Alignments for each domain:
  == domain 1  score: 37.0 bits;  conditional E-value: 5.1e-12
                     CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STH CS
             bHLH  1 rRtahnerErrRRdriNdafeeLrellPkaskakskKlsK 40
                     rR+ +n +ErrR+++iN++f+ Lr llP+    +++KlsK
  Q_LDEC000063-PA 32 RREIANSNERRRMQSINNGFQALRILLPHH---EGEKLSK 68
                     79999************************9...9*****9 PP

  == domain 2  score: -0.2 bits;  conditional E-value: 2
                     HHHHHHHHHHHHH CS
             bHLH 12 RRdriNdafeeLr 24
                     RRdr N  f+ Lr
  Q_LDEC000063-PA 73 RRDRKNVTFFSLR 85
                     9******999998 PP

