HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.7	3.5	0.049	0.13	1	20	40	59
2	5.6	1.7	0.47	1.2	1	13	69	81
3	19.7	3.1	1.6e-05	4.2e-05	1	21	125	145
4	15.5	4.0	0.00033	0.00089	1	23	154	177

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 0.049
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     y+C+ C ks+k+ + ++rH+
  Q_LDEC000414-PA 40 YQCSRCFKSYKHAHIMRRHM 59
                     9******************9 PP

  == domain 2  score: 5.6 bits;  conditional E-value: 0.47
                     EEETTTTEEESSH CS
          zf-C2H2  1 ykCpdCgksFkrk 13
                     ++C++Cg + kr+
  Q_LDEC000414-PA 69 FQCSICGHRSKRN 81
                     89*****766665 PP

  == domain 3  score: 19.7 bits;  conditional E-value: 1.6e-05
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+Cp C+k++k ++ L rH++
  Q_LDEC000414-PA 125 YQCPSCNKRYKYSYTLSRHMK 145
                      9*******************8 PP

  == domain 4  score: 15.5 bits;  conditional E-value: 0.00033
                      EEETTTT.EEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCg.ksFkrksnLkrHirtH 23 
                      ++C+ C+ k ++++  LkrH+++H
  Q_LDEC000414-PA 154 FVCHLCPdKAYTQNITLKRHYQRH 177
                      89*********************6 PP

