HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.8	0.2	9.1e-06	3.9e-05	6	25	206	225
2	35.5	0.9	9.6e-11	4.1e-10	1	25	229	253
3	33.1	1.0	5.7e-10	2.5e-09	1	24	257	280
4	27.7	0.3	2.8e-08	1.2e-07	2	24	286	308
5	22.2	0.2	1.6e-06	6.7e-06	7	25	319	337
6	21.1	3.9	3.5e-06	1.5e-05	5	24	345	364
7	29.1	1.2	1.1e-08	4.6e-08	2	25	370	393
8	27.8	3.5	2.6e-08	1.1e-07	1	24	397	420

  Alignments for each domain:
  == domain 1  score: 19.8 bits;  conditional E-value: 9.1e-06
        zf-H2C2_2   6 lrkHtgekpyeCplCdkaFk 25 
                       + H ge+ ++C+ C+k+F+
  Q_LDEC013839-PA 206 QKLHSGENSFQCKICSKSFA 225
                      688****************8 PP

  == domain 2  score: 35.5 bits;  conditional E-value: 9.6e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H ++Htgekp++C  C+k+F+
  Q_LDEC013839-PA 229 SLKYHEKVHTGEKPFQCQICSKSFS 253
                      69**********************7 PP

  == domain 3  score: 33.1 bits;  conditional E-value: 5.7e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL++H + H gekp++C+ C+k+F
  Q_LDEC013839-PA 257 NLKYHEKIHSGEKPFQCKICSKSF 280
                      8**********************9 PP

  == domain 4  score: 27.7 bits;  conditional E-value: 2.8e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L +H ++H ge+p++C  C+k+F
  Q_LDEC013839-PA 286 LIKHEKTHSGERPFQCQICPKSF 308
                      679*******************9 PP

  == domain 5  score: 22.2 bits;  conditional E-value: 1.6e-06
        zf-H2C2_2   7 rkHtgekpyeCplCdkaFk 25 
                      r+H gekp+ C  C+k+F+
  Q_LDEC013839-PA 319 RTHSGEKPFRCQICSKSFS 337
                      99****************8 PP

  == domain 6  score: 21.1 bits;  conditional E-value: 3.5e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H + Htgek++ C+ C+k+F
  Q_LDEC013839-PA 345 HEKIHTGEKRFPCKICSKSF 364
                      9******************9 PP

  == domain 7  score: 29.1 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH ++H g+kp++C  C+k+F+
  Q_LDEC013839-PA 370 LIRHEKTHSGKKPFQCQICSKSFS 393
                      569********************8 PP

  == domain 8  score: 27.8 bits;  conditional E-value: 2.6e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H + Htgekp++C+ C+k+F
  Q_LDEC013839-PA 397 NLKHHKKIHTGEKPFQCEMCSKSF 420
                      7999*******************9 PP

