HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.0	0.2	0.17	0.44	5	20	191	206
2	16.5	0.4	0.00017	0.00045	2	23	216	237
3	14.0	2.7	0.001	0.0027	1	23	243	265
4	16.1	2.0	0.00022	0.0006	1	23	271	293
5	22.7	0.3	1.7e-06	4.6e-06	1	23	299	321
6	15.1	4.4	0.00046	0.0012	1	23	327	350
7	17.1	0.2	0.0001	0.00027	1	23	356	378
8	22.4	1.7	2.2e-06	5.8e-06	1	23	384	406
9	15.1	2.4	0.00046	0.0012	2	23	416	437
10	14.1	0.9	0.00096	0.0025	1	23	441	464

  Alignments for each domain:
  == domain 1  score: 7.0 bits;  conditional E-value: 0.17
                      TTTEEESSHHHHHHHH CS
          zf-C2H2   5 dCgksFkrksnLkrHi 20 
                       C+k+F  +s+++ H 
  Q_LDEC002302-PA 191 NCDKKFEKSSLFEEHK 206
                      7**************6 PP

  == domain 2  score: 16.5 bits;  conditional E-value: 0.00017
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++C+k F +k  L +H++ H
  Q_LDEC002302-PA 216 QCNICKKGFFDKAKLIKHLKAH 237
                      8******************998 PP

  == domain 3  score: 14.0 bits;  conditional E-value: 0.001
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+k +++ s +++H+ +H
  Q_LDEC002302-PA 243 YCCKICNKQYPNASRFRNHLLIH 265
                      89******************999 PP

  == domain 4  score: 16.1 bits;  conditional E-value: 0.00022
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C+k F ++  L rH++tH
  Q_LDEC002302-PA 271 FCCTVCKKGFVTRGGLDRHLKTH 293
                      78********************9 PP

  == domain 5  score: 22.7 bits;  conditional E-value: 1.7e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++Cg+sFk ++ L++H + H
  Q_LDEC002302-PA 299 YICDVCGRSFKVPEYLEKHKKLH 321
                      89*******************99 PP

  == domain 6  score: 15.1 bits;  conditional E-value: 0.00046
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++C+k F+++ +L++H  t H
  Q_LDEC002302-PA 327 FCCTVCDKQFSQSQHLEVHNLTyH 350
                      78*****************99888 PP

  == domain 7  score: 17.1 bits;  conditional E-value: 0.0001
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++Cgk F ++  LkrH+ +H
  Q_LDEC002302-PA 356 YLCNVCGKGFVSSPRLKRHMGVH 378
                      66******************888 PP

  == domain 8  score: 22.4 bits;  conditional E-value: 2.2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +C+k+++++ nLk H ++H
  Q_LDEC002302-PA 384 FVCQYCPKTYTTSKNLKIHEQRH 406
                      89*******************99 PP

  == domain 9  score: 15.1 bits;  conditional E-value: 0.00046
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++C+++F+++  L +H ++H
  Q_LDEC002302-PA 416 YCNICNRKFSHPWRLAKHKKIH 437
                      6*******************99 PP

  == domain 10  score: 14.1 bits;  conditional E-value: 0.00096
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C+ C+k++++   L++H+ t H
  Q_LDEC002302-PA 441 YQCKTCSKTYSSENILNKHLITvH 464
                      9*******************9999 PP

