HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.2	3.3	0.00021	0.00055	1	21	66	86
2	7.2	1.1	0.15	0.39	3	23	97	120

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 0.00021
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ykC++C + +k++s+L +H r
  Q_LDEC000364-PA 66 YKCEVCQRDYKHRSSLLHHKR 86
                     9******************88 PP

  == domain 2  score: 7.2 bits;  conditional E-value: 0.15
                      ET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 Cp..dCgksFkrksnLkrHirt.H 23 
                      C+  +C ++ k ksn ++H+ + H
  Q_LDEC000364-PA  97 CSvdGCLYRSKVKSNVRKHMFIkH 120
                      566688899***********9888 PP

