HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	50.9	2.0	2.7e-17	4.1e-15	1	35	287	320
2	49.9	6.7	5.7e-17	8.7e-15	1	35	343	376

  Alignments for each domain:
  == domain 1  score: 50.9 bits;  conditional E-value: 2.7e-17
          zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                      C+nCg++ TplWRr++ g++ LCnaCGly+k +g+
  Q_LDEC012259-PA 287 CVNCGASVTPLWRRDGTGHY-LCNACGLYNKINGV 320
                      ********************.**********9986 PP

  == domain 2  score: 49.9 bits;  conditional E-value: 5.7e-17
          zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                      C+nC+t +T+lWRr+ +g++ +CnaCGly+k++++
  Q_LDEC012259-PA 343 CANCKTNTTTLWRRNNQGEP-VCNACGLYFKLHNV 376
                      ********************.***********986 PP

