HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.3	0.8	0.00019	0.00049	1	23	311	336
2	15.2	0.5	0.00044	0.0012	1	23	345	372

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 0.00019
                      EEET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                      ++C+   C k++ ++ +L++Hi + H
  Q_LDEC003618-PA 311 FQCKweTCYKTYDSQNSLVKHIEKsH 336
                      89********************9988 PP

  == domain 2  score: 15.2 bits;  conditional E-value: 0.00044
                      EEET..TTT...EEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCg...ksFkrksnLkrHirtH 23 
                      ++C   dC+   k+F+ ++ L  H+r+H
  Q_LDEC003618-PA 345 FTCFwdDCPrktKPFNARYKLLIHMRVH 372
                      899999*********************9 PP

