HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.3	0.4	0.71	3.1	12	26	112	126
2	2.7	3.1	2.3	10	2	24	130	153
3	27.5	0.7	3.3e-08	1.4e-07	2	25	159	182
4	33.6	0.4	3.9e-10	1.7e-09	1	25	186	210
5	31.5	1.2	1.8e-09	7.7e-09	1	26	214	239
6	10.4	0.6	0.0086	0.037	2	20	243	265
7	12.7	0.5	0.0016	0.0069	5	26	278	301
8	21.5	0.1	2.7e-06	1.1e-05	2	26	305	329
9	3.4	1.6	1.4	6.2	1	11	332	342
10	34.2	2.6	2.4e-10	1.1e-09	4	25	362	383

  Alignments for each domain:
  == domain 1  score: 4.3 bits;  conditional E-value: 0.71
        zf-H2C2_2  12 ekpyeCplCdkaFkt 26 
                      e+ ++C+ C+  F++
  Q_LDEC007116-PA 112 ESDFKCKICKEEFNS 126
                      677*******99975 PP

  == domain 2  score: 2.7 bits;  conditional E-value: 2.3
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaF 24 
                      L++H +     ek+y+C  C k+F
  Q_LDEC007116-PA 130 LQQHYKRrRLAEKRYKCCGCEKVF 153
                      88998753779***********99 PP

  == domain 3  score: 27.5 bits;  conditional E-value: 3.3e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H rkHtge py C  C+k+F+
  Q_LDEC007116-PA 159 LNVHSRKHTGEQPYSCQTCGKKFS 182
                      899********************5 PP

  == domain 4  score: 33.6 bits;  conditional E-value: 3.9e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL++H+r Htge+++ C+ Cd +F+
  Q_LDEC007116-PA 186 NLSKHMRIHTGERRFACDTCDRKFT 210
                      8***********************8 PP

  == domain 5  score: 31.5 bits;  conditional E-value: 1.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+++H ge+py C++C+ +Fkt
  Q_LDEC007116-PA 214 HLEDHIKTHSGERPYVCDFCNSSFKT 239
                      6999********************97 PP

  == domain 6  score: 10.4 bits;  conditional E-value: 0.0086
        zf-H2C2_2   2 LrrHlrkHt....gekpyeCplC 20 
                      Lr+H ++H     g++ + Cp C
  Q_LDEC007116-PA 243 LRKHKKSHDdpkdGKRSVPCPIC 265
                      9********88888889****** PP

  == domain 7  score: 12.7 bits;  conditional E-value: 0.0016
        zf-H2C2_2   5 HlrkHt..gekpyeCplCdkaFkt 26 
                      Hl +H   + +p+ C+ C+k++k+
  Q_LDEC007116-PA 278 HLETHDegPHNPFACEDCGKSYKN 301
                      77788884559***********97 PP

  == domain 8  score: 21.5 bits;  conditional E-value: 2.7e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ Hl++H + + ++C+lCdkaF++
  Q_LDEC007116-PA 305 LNIHLKSHGNIRDFKCSLCDKAFAN 329
                      889********************97 PP

  == domain 9  score: 3.4 bits;  conditional E-value: 1.4
        zf-H2C2_2   1 nLrrHlrkHtg 11 
                      +LrrH  +Htg
  Q_LDEC007116-PA 332 HLRRHSNSHTG 342
                      79********9 PP

  == domain 10  score: 34.2 bits;  conditional E-value: 2.4e-10
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H+r+Htg+kp++C++Cdk+F+
  Q_LDEC007116-PA 362 EHMRVHTGDKPFQCEFCDKKFS 383
                      7********************5 PP

