HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.3	0.0	0.015	0.041	2	19	199	216
2	11.4	1.3	0.0067	0.018	1	23	233	255
3	17.9	0.8	5.9e-05	0.00016	2	23	301	323
4	4.3	0.1	1.2	3.3	1	13	384	396
5	20.1	3.8	1.2e-05	3.1e-05	1	23	434	456
6	22.8	1.1	1.6e-06	4.3e-06	1	23	462	484
7	23.0	1.6	1.4e-06	3.8e-06	1	23	490	513
8	27.3	0.6	5.9e-08	1.6e-07	1	23	519	541
9	23.8	1.8	7.9e-07	2.1e-06	1	23	547	569
10	22.5	2.4	2e-06	5.4e-06	1	23	575	597

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 0.015
                      EETTTTEEESSHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrH 19 
                      +C+ C +sF++++++ +H
  Q_LDEC000044-PA 199 VCNLCEQSFNSNDEFAQH 216
                      7****************9 PP

  == domain 2  score: 11.4 bits;  conditional E-value: 0.0067
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C +C+++F+ +  +  H+++H
  Q_LDEC000044-PA 233 FNCQICNQPFTEQLKFFEHLKKH 255
                      89********************9 PP

  == domain 3  score: 17.9 bits;  conditional E-value: 5.9e-05
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C +C+k+F+r+  +++H+r  H
  Q_LDEC000044-PA 301 TCIECNKTFRRQKTFEAHMRDiH 323
                      5668****************888 PP

  == domain 4  score: 4.3 bits;  conditional E-value: 1.2
                      EEETTTTEEESSH CS
          zf-C2H2   1 ykCpdCgksFkrk 13 
                      + C+ C+++F+ +
  Q_LDEC000044-PA 384 HICHFCNQPFPLR 396
                      67********855 PP

  == domain 5  score: 20.1 bits;  conditional E-value: 1.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +C+++F++k +L+ H+r+H
  Q_LDEC000044-PA 434 HECVECDRVFTHKNSLVYHMRSH 456
                      78********************9 PP

  == domain 6  score: 22.8 bits;  conditional E-value: 1.6e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ CgksF  +s Lk+H+r H
  Q_LDEC000044-PA 462 HQCDQCGKSFFASSALKVHLRLH 484
                      79********************9 PP

  == domain 7  score: 23.0 bits;  conditional E-value: 1.4e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C++Cgk+F+++ +Lk Hi + H
  Q_LDEC000044-PA 490 YSCEHCGKRFRQWGDLKYHITSlH 513
                      89******************9988 PP

  == domain 8  score: 27.3 bits;  conditional E-value: 5.9e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cgk F rk++L++H+r+H
  Q_LDEC000044-PA 519 FQCEYCGKEFARKYSLVVHRRIH 541
                      89********************9 PP

  == domain 9  score: 23.8 bits;  conditional E-value: 7.9e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ CgksF+ +s L++H+++H
  Q_LDEC000044-PA 547 YKCEFCGKSFRASSYLQNHRKIH 569
                      9********************99 PP

  == domain 10  score: 22.5 bits;  conditional E-value: 2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +Cgk+F+ +s++krH+rtH
  Q_LDEC000044-PA 575 HTCAVCGKPFRVRSDMKRHQRTH 597
                      79********************9 PP

