HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.6	0.4	0.015	0.063	11	25	152	166
2	25.9	0.1	1.1e-07	4.6e-07	1	25	170	194
3	21.6	6.9	2.4e-06	1e-05	4	25	201	222
4	21.1	0.8	3.4e-06	1.5e-05	2	25	227	250
5	23.5	2.7	5.9e-07	2.6e-06	1	25	254	278
6	20.0	2.7	7.7e-06	3.3e-05	1	24	282	305
7	4.6	0.3	0.57	2.5	1	10	310	320

  Alignments for each domain:
  == domain 1  score: 9.6 bits;  conditional E-value: 0.015
        zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                      ++k +eC +C+k+F+
  Q_LDEC014963-PA 152 KQKSFECGECGKVFN 166
                      6789*********96 PP

  == domain 2  score: 25.9 bits;  conditional E-value: 1.1e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+rH+ +Htg +p+ C+ C+k F 
  Q_LDEC014963-PA 170 NLTRHMPVHTGARPFVCKICGKGFR 194
                      8**********************96 PP

  == domain 3  score: 21.6 bits;  conditional E-value: 2.4e-06
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                      rH   Ht+ekp++C  C+kaF+
  Q_LDEC014963-PA 201 RHKIIHTSEKPHKCHTCGKAFN 222
                      9********************8 PP

  == domain 4  score: 21.1 bits;  conditional E-value: 3.4e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r H g kp+ C++C+k F 
  Q_LDEC014963-PA 227 LNTHARIHAGYKPFVCEFCGKGFH 250
                      899******************995 PP

  == domain 5  score: 23.5 bits;  conditional E-value: 5.9e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      n++ H  +H gek y+C++C+kaF 
  Q_LDEC014963-PA 254 NYKNHRLTHSGEKAYKCSVCSKAFH 278
                      7899********************5 PP

  == domain 6  score: 20.0 bits;  conditional E-value: 7.7e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ H+ +H  +kp++C +C+k F
  Q_LDEC014963-PA 282 NLTFHMHTHNDKKPFTCRVCGKGF 305
                      899*******************98 PP

  == domain 7  score: 4.6 bits;  conditional E-value: 0.57
        zf-H2C2_2   1 nLrrHlrk.Ht 10 
                      +L++H+rk H 
  Q_LDEC014963-PA 310 DLKKHMRKlHE 320
                      69*****9896 PP

