Q_LDEC003023-PA	Runt=>4.1e-49

Q_LDEC000375-PA	zf-BED=>6.1e-05;zf-C2H2=>5.3e-11

Q_LDEC003175-PA	zf-BED=>1.1e-05;zf-C2H2=>2.4e-06

Q_LDEC012804-PA	bHLH=>1.3e-16

Q_LDEC002195-PA	HTH=>5.1e-06

Q_LDEC001243-PA	Homeobox=>2.9e-08

Q_LDEC007480-PA	HTH=>9.5e-07

Q_LDEC001971-PA	HTH=>1.5e-05

Q_LDEC002832-PA	zf-BED=>1.3e-13

Q_LDEC007723-PA	Pou=>2.8e-15

Q_LDEC010120-PA	zf-C2H2=>2.4e-20;zf-H2C2_2=>1.5e-18

Q_LDEC000336-PA	zf-BED=>0.00065;zf-C2H2=>1e-08

Q_LDEC010459-PA	zf-C2H2=>3.7e-22;zf-H2C2_2=>1.3e-22

Q_LDEC011614-PA	Homeobox=>2.7e-25

Q_LDEC000410-PA	zf-C2H2=>1.3e-07;zf-H2C2_2=>3e-05

Q_LDEC010675-PA	MYB=>1.7e-10

Q_LDEC011354-PA	ZBTB=>1e-22

Q_LDEC003555-PA	zf-C4=>2.7e-28

Q_LDEC011571-PA	bHLH=>3.1e-07

Q_LDEC014797-PA	zf-C2H2=>2.4e-07;zf-H2C2_2=>6.3e-06

Q_LDEC010970-PA	bHLH=>2.3e-14

Q_LDEC014322-PA	zf-C2H2=>9e-62;zf-H2C2_2=>2e-80

Q_LDEC012179-PA	zf-C4=>1.9e-32

Q_LDEC004994-PA	zf-C2H2=>5e-20;zf-H2C2_2=>1.3e-60

Q_LDEC011156-PA	HTH=>1.9e-07

Q_LDEC002212-PA	zf-C2H2=>3.2e-25;zf-H2C2_2=>5.8e-23

Q_LDEC004996-PA	zf-C2H2=>6.5e-33;zf-H2C2_2=>3.8e-56

Q_LDEC005986-PA	HTH=>7.6e-08

Q_LDEC008345-PA	zf-C2H2=>4.3e-13;zf-H2C2_2=>2.5e-15

Q_LDEC012278-PA	Fork_head=>4.4e-14

Q_LDEC002724-PA	zf-BED=>7.1e-06;zf-C2H2=>4.3e-30;zf-H2C2_2=>3e-38

Q_LDEC014631-PA	HTH=>1.2e-07

Q_LDEC001828-PA	THAP=>8.2e-05

Q_LDEC000367-PA	zf-C2H2=>2.5e-13;zf-H2C2_2=>1.2e-05

Q_LDEC003580-PA	Homeobox=>7e-22

Q_LDEC002805-PA	HTH=>7.6e-15

Q_LDEC000412-PA	zf-C2H2=>5.8e-08;zf-H2C2_2=>1.7e-05

Q_LDEC000340-PA	Homeobox=>1.1e-14;zf-C2H2=>0.00035

Q_LDEC003061-PA	zf-C2H2=>7.6e-52;zf-H2C2_2=>3.1e-61

Q_LDEC009767-PA	zf-C2H2=>0.00091;ZBTB=>6.7e-12

Q_LDEC003104-PA	T-box=>6.1e-09

Q_LDEC009603-PA	Homeobox=>1.7e-24

Q_LDEC000840-PA	zf-LITAF-like=>7.5e-22

Q_LDEC000431-PA	zf-C2H2=>0.00036

Q_LDEC013616-PA	HTH=>3.2e-06

Q_LDEC012594-PA	MH1=>5.3e-26

Q_LDEC000321-PA	zf-C2H2=>1.9e-05

Q_LDEC008341-PA	zf-C2H2=>1.3e-21;zf-H2C2_2=>3.9e-24

Q_LDEC000377-PA	zf-C2H2=>3e-10

Q_LDEC015482-PA	zf-C2H2=>1.1e-10;ZBTB=>3.1e-27

Q_LDEC011216-PA	HTH=>3.3e-09

Q_LDEC000296-PA	Homeobox=>2e-16

Q_LDEC003792-PA	HTH=>1.7e-06

Q_LDEC002144-PA	zf-C2H2=>1.8e-05

Q_LDEC000914-PA	Homeobox=>3.2e-22

Q_LDEC000440-PA	zf-C2H2=>1.8e-14;zf-H2C2_2=>1.1e-06

Q_LDEC004337-PA	Homeobox=>5e-23

Q_LDEC002303-PA	zf-C2H2=>6.4e-26;zf-H2C2_2=>9.4e-25

Q_LDEC000341-PA	zf-C2H2=>2.9e-08

Q_LDEC009792-PA	ZBTB=>2.7e-14

Q_LDEC014513-PA	SF-like=>5.8e-52;THR-like=>6.3e-09;RXR-like=>1.3e-21;Miscellaneous=>3e-09;GCNF-like=>2.1e-10;ESR-like=>1.3e-20

Q_LDEC011126-PA	HTH=>1.2e-08

Q_LDEC005027-PA	bHLH=>6.1e-18

Q_LDEC008790-PA	HTH=>5.7e-09

Q_LDEC013315-PA	Fork_head=>9.1e-26

Q_LDEC009197-PA	zf-LITAF-like=>1.2e-23

Q_LDEC012783-PA	THAP=>6.8e-05

Q_LDEC008444-PA	zf-C2H2=>2.5e-51;zf-H2C2_2=>2.8e-109

Q_LDEC014273-PA	HTH=>7.4e-05

Q_LDEC000420-PA	zf-BED=>0.00086;zf-C2H2=>2.4e-10

Q_LDEC000386-PA	zf-C2H2=>1.3e-09

Q_LDEC001875-PA	Homeobox=>1.3e-09

Q_LDEC011239-PA	THAP=>1.2e-15

Q_LDEC002296-PA	SF-like=>1.6e-23;THR-like=>6.1e-14;RXR-like=>2.7e-46;Miscellaneous=>1e-23;NGFIB-like=>1.2e-14;GCNF-like=>4.7e-18;ESR-like=>5.4e-23

Q_LDEC011025-PA	Homeobox=>7e-25

Q_LDEC000946-PA	bHLH=>1.3e-19

Q_LDEC001490-PA	zf-C2H2=>4.1e-05

Q_LDEC009263-PA	zf-BED=>1.3e-07;zf-C2H2=>1.6e-18;zf-GAGA=>5.6e-07;zf-H2C2_2=>7.2e-20

Q_LDEC000228-PA	bHLH=>1.1e-11

Q_LDEC003105-PA	T-box=>7.5e-30

Q_LDEC013536-PA	zf-C2H2=>1.2e-38;zf-H2C2_2=>2.1e-26

Q_LDEC000298-PA	zf-C2H2=>3e-14

Q_LDEC008211-PA	zf-C2H2=>7.6e-06

Q_LDEC004289-PA	HTH=>2.5e-06

Q_LDEC008476-PA	RHD=>1.1e-54

Q_LDEC012480-PA	THR-like=>1.5e-07;NGFIB-like=>6.4e-44;ESR-like=>6.3e-15;zf-C4=>8e-32

Q_LDEC001191-PA	zf-C2H2=>2.8e-08;zf-H2C2_2=>2.1e-05

Q_LDEC000295-PA	zf-C2H2=>6.9e-10;zf-H2C2_2=>3.8e-06

Q_LDEC013994-PA	CP2=>2.4e-08

Q_LDEC008712-PA	HTH=>7e-05

Q_LDEC004236-PA	Nrf1=>3.8e-34

Q_LDEC011172-PA	HTH=>4.5e-08

Q_LDEC001665-PA	HTH=>3.5e-08

Q_LDEC001249-PA	Homeobox=>4.7e-11

Q_LDEC013505-PA	HTH=>5.2e-06

Q_LDEC010438-PA	HMG=>2.7e-16

Q_LDEC003623-PA	Homeobox=>1.2e-06;TRAM_LAG1_CLN8=>0.00047

Q_LDEC000223-PA	ARID=>2.5e-16

Q_LDEC014722-PA	MYB=>7.9e-07

Q_LDEC013842-PA	zf-C2H2=>4.4e-84;zf-H2C2_2=>8.7e-134

Q_LDEC007066-PA	HMG=>9.8e-16

Q_LDEC000399-PA	zf-C2H2=>3.2e-06

Q_LDEC011887-PA	bHLH=>9.3e-15

Q_LDEC011833-PA	HTH=>1.2e-05

Q_LDEC013204-PA	zf-C2H2=>7.6e-26;zf-H2C2_2=>9.8e-18

Q_LDEC013839-PA	zf-C2H2=>1e-40;zf-H2C2_2=>1.4e-55

Q_LDEC006101-PA	bHLH=>3.2e-19

Q_LDEC000284-PA	zf-C2H2=>1.4e-07

Q_LDEC010173-PA	SF-like=>3.4e-10;RXR-like=>3.4e-07;GCNF-like=>4.7e-39;ESR-like=>3.5e-05;zf-C4=>7.5e-32

Q_LDEC006916-PA	HTH=>8.8e-06

Q_LDEC001043-PA	bHLH=>6.4e-18

Q_LDEC000401-PA	zf-C2H2=>4e-08

Q_LDEC015111-PA	ZBTB=>1.8e-25

Q_LDEC000306-PA	zf-C2H2=>7.3e-05

Q_LDEC012629-PA	THAP=>7.3e-18

Q_LDEC005594-PA	ZBTB=>9.5e-26

Q_LDEC006936-PA	ZBTB=>1.1e-19

Q_LDEC004987-PA	zf-C2H2=>1.6e-34;zf-H2C2_2=>1e-45

Q_LDEC007432-PA	ZBTB=>4.2e-13

Q_LDEC011325-PA	zf-C2H2=>3e-29;zf-H2C2_2=>2.3e-38

Q_LDEC012846-PA	HMG=>1.1e-27

Q_LDEC009265-PA	Tub=>5.4e-30

Q_LDEC000319-PA	zf-C2H2=>1.7e-10

Q_LDEC007932-PA	zf-C2H2=>9.8e-17

Q_LDEC002237-PA	HTH=>5.2e-05

Q_LDEC004576-PA	SF-like=>2.3e-10;THR-like=>1.3e-50;RXR-like=>9.3e-18;Miscellaneous=>4.4e-07;NGFIB-like=>3.2e-24;GCNF-like=>6.3e-07;ESR-like=>9.1e-21;zf-C4=>3.4e-11

Q_LDEC002732-PA	zf-C2H2=>5.2e-16

Q_LDEC004174-PA	zf-C2H2=>6.3e-34;zf-H2C2_2=>3.8e-30

Q_LDEC011944-PA	zf-C2H2=>1.2e-16;zf-H2C2_2=>3e-15

Q_LDEC014355-PA	ZBTB=>7.6e-25

Q_LDEC000307-PA	zf-C2H2=>4.7e-05

Q_LDEC001616-PA	ZBTB=>6.4e-24

Q_LDEC004997-PA	zf-C2H2=>3.6e-23;zf-H2C2_2=>6e-41

Q_LDEC005385-PA	THAP=>8e-13

Q_LDEC008851-PA	ZBTB=>1.4e-05

Q_LDEC001832-PA	zf-C2H2=>2.9e-28;zf-H2C2_2=>6.1e-13

Q_LDEC001874-PA	Homeobox=>2.8e-08

Q_LDEC010203-PA	zf-C2H2_2=>2.8e-17;zf-C2H2=>2.6e-11

Q_LDEC006949-PA	PC4=>6.5e-23

Q_LDEC010362-PA	TF_bZIP=>1.6e-09

Q_LDEC012422-PA	HTH=>3.4e-06

Q_LDEC013049-PA	zf-BED=>0.00025;zf-C2H2=>5.2e-34;zf-H2C2_2=>3.4e-25

Q_LDEC003543-PA	zf-C2H2=>4.2e-12;zf-H2C2_2=>3.9e-15

Q_LDEC005386-PA	zf-C2H2=>2.2e-12;zf-H2C2_2=>2.2e-05

Q_LDEC000645-PA	MYB=>5.9e-07

Q_LDEC004004-PA	HTH=>1.8e-08

Q_LDEC003394-PA	HTH=>1.6e-08

Q_LDEC000516-PA	zf-GATA=>1.9e-16

Q_LDEC008438-PA	THAP=>4.4e-06

Q_LDEC009081-PA	HTH=>4e-11

Q_LDEC007549-PA	HMG=>1.2e-11

Q_LDEC000648-PA	Homeobox=>1.9e-05

Q_LDEC013256-PA	ZBTB=>2.1e-14

Q_LDEC010526-PA	zf-C2H2=>5.5e-17;zf-H2C2_2=>4.6e-20

Q_LDEC008828-PA	HTH=>6e-05

Q_LDEC008786-PA	HTH=>4.7e-13

Q_LDEC000335-PA	zf-C2H2=>9.7e-09

Q_LDEC009702-PA	HMG=>1.8e-23

Q_LDEC000350-PA	zf-C2H2=>3e-06

Q_LDEC004784-PA	Homeobox=>1.3e-12

Q_LDEC006085-PA	THAP=>6.2e-06

Q_LDEC000359-PA	zf-C2H2=>7.4e-08;zf-H2C2_2=>1.5e-05

Q_LDEC012770-PA	HTH=>2.1e-05

Q_LDEC008986-PA	Homeobox=>2e-16

Q_LDEC009063-PA	Homeobox=>4.1e-16;zf-C2H2=>5.9e-28;zf-H2C2_2=>5.5e-28

Q_LDEC012300-PA	ZBTB=>1e-17

Q_LDEC000353-PA	zf-C2H2=>5.2e-09;zf-H2C2_2=>8.9e-06

Q_LDEC009342-PA	THR-like=>7.8e-15;RXR-like=>4.9e-05;ESR-like=>3.1e-06

Q_LDEC012972-PA	TF_bZIP=>3.7e-06

Q_LDEC000327-PA	zf-BED=>5.2e-06;zf-C2H2=>5.4e-12

Q_LDEC000389-PA	zf-BED=>1.4e-05;zf-C2H2=>1.1e-14;zf-H2C2_2=>7.1e-06

Q_LDEC001273-PA	zf-C2H2=>3.4e-16;zf-H2C2_2=>5.9e-31

Q_LDEC011766-PA	zf-C4=>1.3e-11

Q_LDEC009722-PA	Homeobox=>1.9e-21

Q_LDEC002297-PA	zf-C4=>1e-32

Q_LDEC008268-PA	zf-C2H2=>9e-12

Q_LDEC000408-PA	zf-C2H2=>1.2e-20

Q_LDEC006219-PA	MOZ_SAS=>1.2e-84;zf-C2HC=>3.2e-13

Q_LDEC011495-PA	THAP=>5.2e-07

Q_LDEC009122-PA	RHD=>1.4e-30

Q_LDEC011477-PA	bHLH=>3.1e-06

Q_LDEC015306-PA	THAP=>1.1e-08

Q_LDEC012449-PA	bHLH=>1.2e-05

Q_LDEC000346-PA	Homeobox=>6.9e-31

Q_LDEC010440-PA	THAP=>5.9e-09

Q_LDEC012259-PA	zf-GATA=>4.9e-29

Q_LDEC011807-PA	RFX=>2.1e-35

Q_LDEC010250-PA	THAP=>1.1e-13

Q_LDEC012020-PA	zf-C2H2=>6.5e-59;zf-H2C2_2=>1.1e-93

Q_LDEC007489-PA	TF_bZIP=>2.8e-14

Q_LDEC010317-PA	SF-like=>1e-78;THR-like=>5.4e-21;RXR-like=>1.3e-32;Miscellaneous=>1e-11;NGFIB-like=>3.9e-13;GCNF-like=>9.3e-33;ESR-like=>1.9e-36;zf-C4=>1.9e-28

Q_LDEC011255-PA	Homeobox=>5.6e-05

Q_LDEC000318-PA	zf-C2H2=>3.1e-06

Q_LDEC012948-PA	TF_bZIP=>1.3e-05

Q_LDEC005084-PA	ZBTB=>1.1e-13

Q_LDEC014841-PA	ZBTB=>3.2e-30

Q_LDEC013670-PA	Fork_head=>2e-41

Q_LDEC000320-PA	zf-C2H2=>6.7e-10

Q_LDEC000333-PA	zf-C2H2=>2.4e-18

Q_LDEC013937-PA	zf-C2H2=>2.5e-16;zf-H2C2_2=>1.3e-11

Q_LDEC012018-PA	zf-C2H2=>3.9e-57;zf-H2C2_2=>1.2e-87

Q_LDEC008146-PA	Homeobox=>5.5e-10

Q_LDEC002874-PA	zf-C2H2=>1e-05

Q_LDEC012236-PA	zf-C2H2=>4e-09;zf-H2C2_2=>2.5e-16

Q_LDEC003065-PA	zf-BED=>0.00052;zf-C2H2=>1.4e-13

Q_LDEC000044-PA	zf-C2H2=>2.4e-43;zf-H2C2_2=>1.7e-36

Q_LDEC009673-PA	zf-C2H2=>9.9e-14;zf-H2C2_2=>9.7e-12

Q_LDEC001739-PA	zf-C2H2=>1.4e-09;zf-H2C2_2=>3.1e-11

Q_LDEC014706-PA	zf-C2H2=>9.2e-11;zf-H2C2_2=>4.3e-08

Q_LDEC000392-PA	zf-C2H2=>1.2e-07

Q_LDEC006636-PA	bHLH=>1.3e-15

Q_LDEC012688-PA	MYB=>3.2e-33

Q_LDEC015613-PA	HTH=>3.5e-05

Q_LDEC000330-PA	zf-C2H2=>4.8e-09;zf-H2C2_2=>4e-05

Q_LDEC004731-PA	HTH=>1.3e-09

Q_LDEC002503-PA	MYB=>4.5e-12

Q_LDEC006814-PA	HMG=>1.2e-25

Q_LDEC014240-PA	zf-C2H2=>1.3e-36;zf-H2C2_2=>2.8e-47

Q_LDEC005996-PA	TF_bZIP=>4.1e-12

Q_LDEC001575-PA	zf-C2H2=>2.4e-14;zf-H2C2_2=>2.3e-13

Q_LDEC001996-PA	HTH=>2.7e-33

Q_LDEC008848-PA	HTH=>6.9e-08

Q_LDEC001658-PA	zf-C2H2=>1.2e-21;zf-H2C2_2=>1.4e-29

Q_LDEC008640-PA	Homeobox=>1.1e-12

Q_LDEC013194-PA	ZBTB=>3.3e-27

Q_LDEC005341-PA	zf-C2H2=>1.3e-21;zf-GAGA=>7.1e-05;zf-H2C2_2=>4.8e-21

Q_LDEC008984-PA	PAX=>4.6e-67

Q_LDEC000316-PA	zf-C2H2=>1.5e-08

Q_LDEC008453-PA	zf-C2H2=>2.2e-37;zf-H2C2_2=>1.7e-71

Q_LDEC001429-PA	ZBTB=>4.9e-27

Q_LDEC011836-PA	HTH=>6.6e-05

Q_LDEC000070-PA	Homeobox=>2.2e-14

Q_LDEC013139-PA	HTH=>7.9e-06

Q_LDEC010471-PA	zf-C2H2=>5.5e-32;zf-H2C2_2=>5.5e-31

Q_LDEC005794-PA	zf-C4=>1.7e-23

Q_LDEC005480-PA	zf-C2H2=>4.4e-07

Q_LDEC002735-PA	zf-BED=>0.00012;zf-C2H2_2=>1.5e-10;zf-C2H2=>7.6e-41;zf-H2C2_2=>3.1e-39

Q_LDEC001262-PA	Homeobox=>1.8e-23

Q_LDEC014368-PA	HTH=>9.3e-05

Q_LDEC013295-PA	THAP=>7.6e-10

Q_LDEC008654-PA	HTH=>2e-11

Q_LDEC010549-PA	zf-C2H2=>3.5e-26;zf-H2C2_2=>1e-40

Q_LDEC012767-PA	PAX=>4.1e-71

Q_LDEC011938-PA	MH1=>2.9e-15

Q_LDEC004888-PA	THAP=>6.6e-09

Q_LDEC000394-PA	zf-C2H2=>3.7e-15

Q_LDEC011791-PA	DM=>5e-25

Q_LDEC000376-PA	zf-C2H2=>9.1e-06

Q_LDEC008245-PA	HTH=>5.3e-09

Q_LDEC003109-PA	zf-LITAF-like=>5.8e-06

Q_LDEC004906-PA	TF_bZIP=>3.9e-14

Q_LDEC004102-PA	zf-C2H2=>2.2e-17;zf-H2C2_2=>3.4e-29

Q_LDEC007003-PA	HTH=>1.1e-09

Q_LDEC000092-PA	zf-C2H2=>2e-42;zf-H2C2_2=>6.1e-42

Q_LDEC013195-PA	HTH=>4.5e-09

Q_LDEC006538-PA	zf-C2H2=>6.3e-22;zf-H2C2_2=>3.5e-23

Q_LDEC000522-PA	NF-YC=>2.5e-10;NF-YB=>5.8e-05

Q_LDEC007542-PA	bHLH=>0.0057;COE=>8.9e-122

Q_LDEC000403-PA	zf-C2H2=>3.6e-05

Q_LDEC011991-PA	zf-C2H2=>3.5e-40;zf-H2C2_2=>8.5e-75

Q_LDEC005984-PA	zf-C2H2=>6.4e-09;zf-H2C2_2=>6.8e-09

Q_LDEC001830-PA	zf-C2H2=>2.3e-05

Q_LDEC013329-PA	zf-C2H2=>2.1e-06

Q_LDEC014245-PA	bHLH=>5.7e-06

Q_LDEC000352-PA	zf-C2H2=>1.3e-06

Q_LDEC013804-PA	zf-C2H2=>7.8e-22;zf-GAGA=>1.8e-13;zf-H2C2_2=>1.2e-05

Q_LDEC000567-PA	ZBTB=>1.2e-31

Q_LDEC006514-PA	bHLH=>6.3e-14

Q_LDEC002213-PA	zf-C2H2=>3.2e-06;zf-GAGA=>6.5e-06

Q_LDEC000851-PA	Homeobox=>3.8e-18

Q_LDEC003820-PA	HMG=>3.8e-27

Q_LDEC008246-PA	HTH=>1.6e-10

Q_LDEC003408-PA	zf-BED=>5.5e-05;zf-C2H2=>6.5e-27;zf-GAGA=>7e-07;zf-H2C2_2=>5.7e-34

Q_LDEC008443-PA	zf-C2H2=>1.5e-59;zf-H2C2_2=>6.1e-97

Q_LDEC004986-PA	zf-C2H2=>2.9e-07;zf-H2C2_2=>3.4e-09

Q_LDEC001901-PA	Homeobox=>9.3e-17;CUT=>1.9e-80

Q_LDEC000324-PA	zf-C2H2=>1e-07

Q_LDEC000355-PA	zf-C2H2=>4.8e-11

Q_LDEC000063-PA	bHLH=>1.3e-10

Q_LDEC003845-PA	DM=>3.2e-22

Q_LDEC014136-PA	Homeobox=>7e-16

Q_LDEC007243-PA	zf-C2H2=>2.4e-12;zf-H2C2_2=>3.9e-15

Q_LDEC000910-PA	Homeobox=>1.4e-23

Q_LDEC000434-PA	zf-C2H2=>1e-07

Q_LDEC001751-PA	zf-C2H2=>1.2e-16;zf-H2C2_2=>3.6e-10

Q_LDEC003645-PA	bHLH=>6.4e-20

Q_LDEC006596-PA	zf-C2H2=>6.3e-40;zf-H2C2_2=>8.1e-55

Q_LDEC006753-PA	THAP=>4.6e-10;zf-C2H2=>2.3e-17

Q_LDEC012013-PA	zf-C2H2=>1.1e-47;zf-H2C2_2=>3.8e-68

Q_LDEC004332-PA	Homeobox=>2.4e-21

Q_LDEC002322-PA	Homeobox=>7.6e-17

Q_LDEC003618-PA	zf-C2H2=>4.6e-08

Q_LDEC013489-PA	ZBTB=>4.2e-20

Q_LDEC006576-PA	THAP=>1.3e-14

Q_LDEC002734-PA	zf-C2H2=>8.2e-11;zf-H2C2_2=>3e-09

Q_LDEC012262-PA	zf-GATA=>5.4e-16

Q_LDEC000089-PA	zf-C2H2=>4.2e-31;zf-H2C2_2=>9.8e-43

Q_LDEC009878-PA	zf-C4=>8.7e-33

Q_LDEC000424-PA	zf-BED=>4.8e-05;zf-C2H2=>3.5e-09

Q_LDEC015330-PA	Fork_head=>3.3e-38

Q_LDEC008700-PA	HMG=>6.2e-29

Q_LDEC003040-PA	zf-C4=>1.4e-16

Q_LDEC000362-PA	zf-C2H2=>1.3e-07

Q_LDEC013208-PA	zf-C2H2=>3.3e-09;zf-H2C2_2=>3e-11

Q_LDEC005387-PA	THAP=>2.7e-12

Q_LDEC009345-PA	MBD=>5.7e-13

Q_LDEC002689-PA	ZBTB=>1.1e-17

Q_LDEC004327-PA	Homeobox=>4e-23

Q_LDEC006097-PA	MBD=>3.6e-10

Q_LDEC012206-PA	THAP=>5.3e-07

Q_LDEC009833-PA	zf-C2H2=>0.00023;zf-H2C2_2=>1.4e-07

Q_LDEC009536-PA	zf-C2H2=>1.9e-09;zf-H2C2_2=>1.4e-15

Q_LDEC002748-PA	E2F=>1.4e-28

Q_LDEC009758-PA	zf-C2H2=>7.4e-06

Q_LDEC005898-PA	zf-C2H2=>5.1e-38;MBD=>2.7e-05;zf-H2C2_2=>3.7e-48

Q_LDEC011960-PA	TF_bZIP=>1.1e-13

Q_LDEC011767-PA	SF-like=>2.1e-13;THR-like=>9.9e-51;RXR-like=>3.6e-21;Miscellaneous=>5.4e-07;NGFIB-like=>1.9e-19;ESR-like=>3.4e-19;zf-C4=>1.6e-06

Q_LDEC000347-PA	zf-C2H2=>1.2e-12

Q_LDEC013142-PA	THAP=>4.3e-10

Q_LDEC002175-PA	zf-C2H2=>0.00034;ZBTB=>9.3e-21

Q_LDEC003977-PA	Homeobox=>1.4e-14

Q_LDEC000385-PA	zf-C2H2=>1.3e-11

Q_LDEC001528-PA	Fork_head=>1.8e-34

Q_LDEC014313-PA	HTH=>2e-08

Q_LDEC005040-PA	bHLH=>6.9e-13

Q_LDEC014356-PA	ZBTB=>2.4e-06

Q_LDEC012199-PA	HTH=>6.2e-10

Q_LDEC000398-PA	zf-C2H2=>5.3e-08

Q_LDEC002023-PA	zf-C2H2=>1.8e-17;zf-H2C2_2=>9.2e-22

Q_LDEC002587-PA	zf-C2H2=>1.4e-20;zf-H2C2_2=>3.7e-13

Q_LDEC002729-PA	zf-C2H2=>6.4e-30;zf-H2C2_2=>4.5e-56

Q_LDEC009788-PA	zf-C2H2=>6.4e-09;zf-H2C2_2=>2.5e-05

Q_LDEC003696-PA	zf-C2H2=>7e-14;zf-H2C2_2=>4.9e-09

Q_LDEC013410-PA	SAND=>1.8e-27

Q_LDEC006765-PA	zf-C2H2=>1.2e-07

Q_LDEC000388-PA	zf-C2H2=>2.9e-07

Q_LDEC000411-PA	zf-C2H2=>8.3e-10;zf-H2C2_2=>7.2e-06

Q_LDEC003750-PA	ARID=>6.9e-21

Q_LDEC000339-PA	zf-C2H2=>7.7e-10;zf-GAGA=>2.2e-05

Q_LDEC000566-PA	THAP=>2.5e-14

Q_LDEC003494-PA	HMG=>1.1e-17

Q_LDEC012244-PA	bHLH=>8.7e-19

Q_LDEC004703-PA	MYB=>2.3e-12

Q_LDEC006752-PA	THAP=>7.5e-20

Q_LDEC004895-PA	NF-YB=>1.4e-21

Q_LDEC012000-PA	ZBTB=>2.3e-17

Q_LDEC000442-PA	zf-BED=>2.1e-06;zf-C2H2=>4.4e-07

Q_LDEC009193-PA	zf-LITAF-like=>1.3e-15

Q_LDEC003456-PA	NF-YB=>2.9e-20

Q_LDEC010701-PA	zf-C2H2=>1.4e-40;zf-H2C2_2=>1.5e-72

Q_LDEC005167-PA	HMG=>9.6e-05

Q_LDEC000396-PA	zf-C2H2=>8.2e-09

Q_LDEC006537-PA	THAP=>3e-08

Q_LDEC008323-PA	HTH=>2e-08

Q_LDEC002794-PA	HTH=>4.7e-06

Q_LDEC014708-PA	HTH=>1.6e-07

Q_LDEC002720-PA	zf-C2H2=>4.9e-21;zf-H2C2_2=>2.3e-29

Q_LDEC006591-PA	HTH=>3.6e-05

Q_LDEC006635-PA	bHLH=>2.2e-15

Q_LDEC000393-PA	zf-C2H2=>0.00028

Q_LDEC002862-PA	ZBTB=>8.3e-06

Q_LDEC005305-PA	Homeobox=>4.2e-22

Q_LDEC008459-PA	zf-C2H2=>3e-56;zf-H2C2_2=>1.5e-60

Q_LDEC011876-PA	ZBTB=>2.7e-11

Q_LDEC000887-PA	Homeobox=>6.4e-122

Q_LDEC001254-PA	zf-C2H2=>4.5e-06;zf-H2C2_2=>9.1e-08

Q_LDEC010814-PA	T-box=>7.5e-46

Q_LDEC011332-PA	ETS=>2.1e-37

Q_LDEC014402-PA	zf-C2H2=>1.9e-07;zf-H2C2_2=>6.1e-10

Q_LDEC007795-PA	Homeobox=>2.2e-14

Q_LDEC011610-PA	HTH=>4.1e-07

Q_LDEC000180-PA	zf-C2H2=>8.3e-20;zf-GAGA=>1.4e-06;zf-H2C2_2=>4.6e-18

Q_LDEC012014-PA	zf-C2H2=>1.7e-40;zf-GAGA=>1e-06;zf-H2C2_2=>1.3e-69

Q_LDEC004998-PA	zf-C2H2=>2.6e-20;zf-H2C2_2=>5e-32

Q_LDEC013159-PA	zf-BED=>0.00096;zf-C2H2=>1.3e-07;zf-H2C2_2=>1.4e-05

Q_LDEC000432-PA	zf-C2H2=>9e-09

Q_LDEC004103-PA	zf-C2H2=>1.2e-10;zf-H2C2_2=>8.1e-11

Q_LDEC013905-PA	HTH=>2.1e-06

Q_LDEC009782-PA	TF_bZIP=>9.3e-12

Q_LDEC002402-PA	zf-C2H2=>2.3e-15;zf-H2C2_2=>1.1e-06

Q_LDEC015303-PA	zf-C2H2=>0.00016

Q_LDEC015569-PA	zf-C2H2=>2.8e-38;zf-GAGA=>2.9e-06;zf-H2C2_2=>2.9e-47

Q_LDEC007698-PA	ZBTB=>7.6e-24

Q_LDEC004212-PA	SRF=>8.3e-26

Q_LDEC003617-PA	zf-C2H2=>9.2e-08;zf-H2C2_2=>1.3e-10

Q_LDEC006873-PA	THAP=>2.1e-06

Q_LDEC009525-PA	Homeobox=>3.9e-20

Q_LDEC000602-PA	HTH=>3.1e-10

Q_LDEC010406-PA	E2F=>2.3e-25

Q_LDEC009466-PA	SF-like=>5.1e-07;THR-like=>1.9e-29;RXR-like=>1.3e-12;NGFIB-like=>7.3e-16;GCNF-like=>5.2e-05;ESR-like=>2.8e-16;zf-C4=>6.1e-32

Q_LDEC005447-PA	zf-C2H2=>2.7e-38;zf-H2C2_2=>1.4e-27

Q_LDEC008451-PA	zf-C2H2=>4.2e-20;zf-H2C2_2=>3.4e-31

Q_LDEC000406-PA	zf-C2H2=>9.4e-09

Q_LDEC011877-PA	bHLH=>4.6e-16

Q_LDEC001973-PA	zf-C2H2=>3.2e-17;zf-H2C2_2=>5.6e-14

Q_LDEC000361-PA	Homeobox=>1.7e-16

Q_LDEC015014-PA	bHLH=>1.5e-17

Q_LDEC015179-PA	zf-C2H2=>5.1e-36;zf-H2C2_2=>1.9e-44

Q_LDEC002302-PA	zf-C2H2=>1.6e-35;zf-H2C2_2=>1e-25

Q_LDEC012758-PA	HTH=>4.5e-06

Q_LDEC009949-PA	bHLH=>4.3e-15

Q_LDEC013454-PA	HTH=>4.9e-09

Q_LDEC003628-PA	zf-C2H2=>2.1e-18;zf-GAGA=>1.1e-05;zf-H2C2_2=>7.3e-13

Q_LDEC011326-PA	zf-C2H2=>1.1e-35;zf-H2C2_2=>9.2e-49

Q_LDEC004111-PA	HTH=>6.2e-10

Q_LDEC002731-PA	zf-C2H2=>2e-78;zf-H2C2_2=>1.2e-47

Q_LDEC004243-PA	NF-YB=>6.8e-36

Q_LDEC000446-PA	ZBTB=>1.3e-21

Q_LDEC000428-PA	zf-C2H2=>2.7e-07

Q_LDEC013314-PA	TEA=>1.2e-13

Q_LDEC010815-PA	T-box=>7.8e-10

Q_LDEC008474-PA	RHD=>7.1e-71

Q_LDEC013332-PA	zf-C2H2=>1.2e-07

Q_LDEC009669-PA	HTH=>1.3e-15;ZBTB=>3.3e-22

Q_LDEC011776-PA	HTH=>2.3e-05

Q_LDEC000435-PA	zf-C2H2=>3.6e-11

Q_LDEC008812-PA	HTH=>2.4e-05

Q_LDEC002244-PA	HTH=>6.1e-06

Q_LDEC000390-PA	zf-C2H2=>1.3e-06

Q_LDEC011992-PA	zf-C2H2=>1.2e-32;zf-H2C2_2=>3.5e-63

Q_LDEC000328-PA	zf-C2H2=>1.1e-05

Q_LDEC000334-PA	zf-C2H2=>2.8e-06

Q_LDEC010579-PA	MYB=>2.8e-11

Q_LDEC009137-PA	HTH=>1.4e-08

Q_LDEC008402-PA	ZBTB=>6.2e-28

Q_LDEC004787-PA	AP-2=>3.8e-86

Q_LDEC011897-PA	RFX=>2e-31

Q_LDEC002888-PA	THAP=>4.1e-12

Q_LDEC010461-PA	zf-C2H2=>1e-30;zf-H2C2_2=>1e-26

Q_LDEC000356-PA	zf-C2H2=>8.4e-08

Q_LDEC008680-PA	HTH=>2.6e-09

Q_LDEC000422-PA	zf-BED=>0.00017;zf-C2H2=>3.6e-05

Q_LDEC004019-PA	bHLH=>1e-16

Q_LDEC004806-PA	zf-C2H2=>3.7e-56;zf-GAGA=>2.9e-06;zf-H2C2_2=>1.2e-53

Q_LDEC014499-PA	zf-C2H2=>5.3e-19;zf-H2C2_2=>1.1e-19

Q_LDEC002879-PA	zf-C2H2=>8.1e-06

Q_LDEC000374-PA	zf-C2H2=>9e-08

Q_LDEC002343-PA	ZBTB=>1e-24

Q_LDEC009402-PA	ZBTB=>1.6e-07

Q_LDEC008901-PA	zf-C2H2=>5.4e-21;zf-H2C2_2=>8.6e-21

Q_LDEC001456-PA	HTH=>8.4e-07

Q_LDEC001833-PA	zf-C2H2=>2.1e-49;zf-H2C2_2=>2.1e-19

Q_LDEC005595-PA	HTH=>2.6e-08

Q_LDEC000391-PA	zf-C2H2=>4.8e-08

Q_LDEC000323-PA	zf-C2H2=>1e-07

Q_LDEC007871-PA	zf-BED=>1.2e-05;zf-C2H2_2=>2.5e-40;zf-C2H2=>0.00031

Q_LDEC000161-PA	NF-YA=>4.6e-29

Q_LDEC009532-PA	ETS=>1.2e-37

Q_LDEC013667-PA	Fork_head=>5.1e-41

Q_LDEC002299-PA	zf-C2H2=>1.2e-10;zf-H2C2_2=>6.9e-05

Q_LDEC004584-PA	CSD=>4.1e-62

Q_LDEC004755-PA	HTH=>3e-07

Q_LDEC008025-PA	PAX=>6.8e-50

Q_LDEC007778-PA	zf-C2H2=>6.5e-28;zf-H2C2_2=>3.6e-21

Q_LDEC005087-PA	THAP=>1e-17

Q_LDEC006650-PA	Runt=>2.8e-50

Q_LDEC008709-PA	Homeobox=>6.6e-07

Q_LDEC012542-PA	ZBTB=>7.2e-25

Q_LDEC002733-PA	zf-BED=>3.5e-05;zf-C2H2=>3.7e-65;zf-H2C2_2=>1.6e-47

Q_LDEC007508-PA	zf-C2HC=>1e-56

Q_LDEC000345-PA	zf-C2H2=>5.3e-09

Q_LDEC014186-PA	zf-C2H2=>2.5e-15;zf-H2C2_2=>6.4e-17

Q_LDEC008450-PA	zf-C2H2=>1.8e-13;zf-H2C2_2=>7.2e-18

Q_LDEC013736-PA	ETS=>4e-33

Q_LDEC009576-PA	HTH=>1.6e-10

Q_LDEC000290-PA	zf-C2H2=>2.1e-08

Q_LDEC002717-PA	zf-C2H2=>7.8e-29;zf-H2C2_2=>3e-31

Q_LDEC000644-PA	MYB=>4e-12

Q_LDEC001885-PA	HTH=>6e-11

Q_LDEC002078-PA	T-box=>2.2e-75

Q_LDEC001939-PA	THAP=>1.2e-05

Q_LDEC007827-PA	zf-C2H2=>1.5e-17;zf-H2C2_2=>2.2e-16

Q_LDEC006198-PA	zf-C2H2=>3.2e-11;zf-H2C2_2=>5.8e-09

Q_LDEC004155-PA	Fork_head=>1.2e-32

Q_LDEC000414-PA	zf-C2H2=>3.4e-09;zf-H2C2_2=>6.5e-08

Q_LDEC001706-PA	zf-C2H2=>0.0002;zf-H2C2_2=>2.7e-05

Q_LDEC014156-PA	zf-C2H2=>1.3e-32;zf-H2C2_2=>8.5e-49

Q_LDEC007631-PA	Homeobox=>1.4e-22

Q_LDEC008058-PA	TSC22=>4.9e-05

Q_LDEC003199-PA	ZBTB=>1.8e-14

Q_LDEC013089-PA	zf-C2H2=>7.3e-36;zf-H2C2_2=>2.3e-60

Q_LDEC009121-PA	RHD=>1e-06

Q_LDEC000219-PA	zf-LITAF-like=>6.7e-14

Q_LDEC015568-PA	STAT=>1.8e-28

Q_LDEC010194-PA	zf-C2H2=>3.9e-51;zf-H2C2_2=>4.3e-63

Q_LDEC000285-PA	Homeobox=>2.8e-13

Q_LDEC000419-PA	zf-C2H2=>1.6e-07

Q_LDEC009173-PA	Homeobox=>1.3e-05

Q_LDEC005099-PA	AF-4=>3.8e-29

Q_LDEC002727-PA	zf-C2H2=>1.4e-39;zf-H2C2_2=>3.2e-58

Q_LDEC012064-PA	zf-BED=>7.3e-06;zf-C2H2=>3.3e-24;zf-H2C2_2=>1e-19

Q_LDEC000365-PA	zf-C2H2=>6.6e-11

Q_LDEC002728-PA	zf-C2H2=>9.1e-74;zf-H2C2_2=>6.6e-96

Q_LDEC015583-PA	zf-C2H2=>9.5e-21;zf-H2C2_2=>5.2e-18

Q_LDEC012155-PA	bHLH=>2.3e-05

Q_LDEC004436-PA	Homeobox=>1.8e-07

Q_LDEC001421-PA	TF_bZIP=>1.3e-16

Q_LDEC007402-PA	ARID=>2.6e-19

Q_LDEC013944-PA	Homeobox=>1.7e-22

Q_LDEC008971-PA	NF-YC=>3.3e-88

Q_LDEC000337-PA	Homeobox=>3e-16

Q_LDEC013836-PA	zf-C2H2=>1e-56;zf-H2C2_2=>2.1e-92

Q_LDEC009191-PA	zf-C2H2=>1.3e-49;zf-H2C2_2=>1.5e-67

Q_LDEC000649-PA	Homeobox=>1.2e-14

Q_LDEC009835-PA	zf-C2H2=>6.9e-29;zf-H2C2_2=>9.3e-36

Q_LDEC006034-PA	bHLH=>5.6e-10

Q_LDEC002722-PA	zf-C2H2=>4.6e-45;zf-H2C2_2=>1.7e-88

Q_LDEC000379-PA	zf-C2H2=>1.3e-09

Q_LDEC000387-PA	zf-C2H2=>7.7e-06

Q_LDEC006161-PA	zf-C2H2=>1.6e-09

Q_LDEC013074-PA	HTH=>1.7e-09

Q_LDEC006188-PA	bHLH=>1.2e-07

Q_LDEC004995-PA	zf-C2H2=>8.1e-09;zf-H2C2_2=>1.5e-18

Q_LDEC001032-PA	HSF=>6.7e-30

Q_LDEC006476-PA	Homeobox=>3.6e-16

Q_LDEC010366-PA	zf-C2H2=>7e-07

Q_LDEC008221-PA	HTH=>7.6e-11

Q_LDEC009791-PA	ZBTB=>1.5e-07

Q_LDEC008460-PA	zf-C2H2=>6.7e-22;zf-H2C2_2=>2.3e-47

Q_LDEC013835-PA	zf-C2H2=>3.7e-56;zf-H2C2_2=>6.2e-82

Q_LDEC000429-PA	zf-C2H2=>1.5e-10

Q_LDEC003784-PA	bHLH=>4.3e-23

Q_LDEC009844-PA	Fork_head=>1.5e-43

Q_LDEC011519-PA	Homeobox=>1.9e-22

Q_LDEC001287-PA	THAP=>9.1e-11

Q_LDEC008340-PA	zf-C2H2=>3e-17;zf-H2C2_2=>3.8e-18

Q_LDEC002300-PA	zf-C2H2=>4.2e-35;zf-H2C2_2=>6.8e-40

Q_LDEC013672-PA	MYB=>1.2e-07;zf-C2H2=>2.5e-06

Q_LDEC000948-PA	HMG=>1.7e-16

Q_LDEC010770-PA	Homeobox=>1.1e-05

Q_LDEC008343-PA	zf-C2H2=>4.6e-12;zf-H2C2_2=>7e-16

Q_LDEC012790-PA	HTH=>1.1e-09

Q_LDEC005682-PA	SF-like=>9.7e-23;THR-like=>2.3e-11;RXR-like=>1.1e-55;Miscellaneous=>8e-26;NGFIB-like=>2.1e-10;GCNF-like=>1.2e-16;ESR-like=>1.2e-20;zf-C4=>6.5e-27

Q_LDEC014755-PA	HTH=>7.3e-05

Q_LDEC001174-PA	zf-C2H2=>1.8e-10;ZBTB=>3.5e-24

Q_LDEC013215-PA	zf-C2H2=>4.8e-05;zf-H2C2_2=>1.2e-05

Q_LDEC001688-PA	zf-C2H2=>1.8e-29;zf-H2C2_2=>1.6e-35

Q_LDEC003069-PA	zf-BED=>5.1e-05;zf-C2H2=>1.3e-07;ZBTB=>8e-22

Q_LDEC000329-PA	zf-C2H2=>1.4e-09

Q_LDEC004670-PA	bHLH=>2.2e-17

Q_LDEC003206-PA	HTH=>3e-13

Q_LDEC000368-PA	zf-BED=>2.6e-05;zf-C2H2=>2.7e-05

Q_LDEC012015-PA	zf-C2H2=>2.7e-28;zf-H2C2_2=>2.5e-38

Q_LDEC008462-PA	zf-C2H2=>3e-18;zf-GAGA=>2.2e-06;zf-H2C2_2=>8.6e-29

Q_LDEC011167-PA	ZBTB=>2.2e-19

Q_LDEC014812-PA	TF_bZIP=>9.2e-11

Q_LDEC010026-PA	HTH=>1e-05

Q_LDEC003257-PA	Homeobox=>2e-16

Q_LDEC010491-PA	HTH=>6.9e-08

Q_LDEC009789-PA	zf-C2H2=>6.4e-08

Q_LDEC000153-PA	THAP=>1.3e-10;zf-C2H2=>1.3e-05

Q_LDEC000364-PA	zf-C2H2=>8.5e-05

Q_LDEC007966-PA	zf-C2H2=>1.5e-13;zf-H2C2_2=>2.7e-10

Q_LDEC013390-PA	HTH=>3.5e-10

Q_LDEC008169-PA	HTH=>3.7e-07

Q_LDEC008448-PA	zf-C2H2=>2e-58;zf-GAGA=>6.3e-06;zf-H2C2_2=>2.4e-101

Q_LDEC015490-PA	HTH=>2.1e-05

Q_LDEC006720-PA	bHLH=>3e-05

Q_LDEC003941-PA	zf-C2H2=>5.2e-22;zf-H2C2_2=>2e-17

Q_LDEC001984-PA	zf-C2H2=>4.4e-16;ZBTB=>2.5e-15;zf-H2C2_2=>7.9e-12

Q_LDEC013998-PA	SF-like=>5.1e-38;THR-like=>7.1e-25;RXR-like=>8.7e-72;Miscellaneous=>2.9e-23;NGFIB-like=>5.9e-21;GCNF-like=>7.2e-18;ESR-like=>4.7e-42

Q_LDEC015408-PA	bHLH=>8.4e-16

Q_LDEC000784-PA	zf-C2H2=>1.2e-24;zf-H2C2_2=>1.3e-20

Q_LDEC001516-PA	zf-C2H2=>4.2e-22

Q_LDEC010142-PA	zf-C2H2=>5.2e-05;zf-H2C2_2=>1.8e-05

Q_LDEC014035-PA	HTH=>1.9e-12

Q_LDEC008441-PA	zf-C2H2=>1.9e-17;zf-H2C2_2=>3.4e-30

Q_LDEC000404-PA	zf-C2H2=>6e-09;zf-H2C2_2=>4.7e-05

Q_LDEC006481-PA	HTH=>3.6e-09

Q_LDEC000421-PA	zf-C2H2=>3.7e-09

Q_LDEC000437-PA	zf-C2H2=>2e-07

Q_LDEC002142-PA	CSD=>1.7e-27

Q_LDEC010779-PA	Homeobox=>3.7e-15

Q_LDEC000415-PA	zf-C2H2=>0.00011

Q_LDEC001428-PA	zf-C2H2=>2.3e-27;zf-H2C2_2=>1e-30

Q_LDEC007646-PA	SRF=>1.9e-08

Q_LDEC011425-PA	MYB=>3.5e-05

Q_LDEC003177-PA	ZBTB=>1.5e-25

Q_LDEC006758-PA	zf-C2H2=>2.4e-76;zf-H2C2_2=>2.9e-101

Q_LDEC000822-PA	ETS=>7.3e-38

Q_LDEC012325-PA	PAX=>7.4e-20

Q_LDEC002632-PA	zf-C2H2=>5.9e-14;zf-H2C2_2=>4.8e-05

Q_LDEC007832-PA	HTH=>6.1e-10

Q_LDEC000383-PA	zf-BED=>0.0005;zf-C2H2=>5.9e-12

Q_LDEC000292-PA	Homeobox=>4.9e-16

Q_LDEC000293-PA	zf-C2H2=>5.8e-07

Q_LDEC010305-PA	HMG=>7.3e-06

Q_LDEC011073-PA	ARID=>1.5e-20

Q_LDEC005234-PA	HMG=>4.6e-19

Q_LDEC008003-PA	Homeobox=>1e-08

Q_LDEC003556-PA	SF-like=>1.8e-28;THR-like=>1.6e-11;RXR-like=>2.3e-54;Miscellaneous=>3.9e-27;NGFIB-like=>3.4e-11;GCNF-like=>1.2e-17;ESR-like=>4.5e-21

Q_LDEC005307-PA	Homeobox=>3.1e-21

Q_LDEC003904-PA	MH1=>5.9e-43

Q_LDEC001831-PA	zf-C2H2=>3.8e-18;zf-H2C2_2=>4.1e-05

Q_LDEC005146-PA	zf-C2HC=>1.2e-12

Q_LDEC011990-PA	zf-C2H2=>7.2e-26;zf-H2C2_2=>2.8e-48

Q_LDEC008796-PA	HTH=>3.4e-05;P53=>5.7e-40

Q_LDEC012022-PA	zf-C2H2=>4.8e-41;zf-GAGA=>8.3e-05;zf-H2C2_2=>2.7e-50

Q_LDEC000445-PA	HTH=>1.1e-05;ZBTB=>3.2e-27

Q_LDEC000218-PA	zf-LITAF-like=>6.6e-22

Q_LDEC006572-PA	HTH=>7.4e-10

Q_LDEC012456-PA	Fork_head=>1.7e-39

Q_LDEC003260-PA	zf-C2H2=>2.4e-10;zf-H2C2_2=>1.2e-10

Q_LDEC000312-PA	zf-C2H2=>3.4e-06

Q_LDEC006279-PA	HTH=>3.6e-09

Q_LDEC000413-PA	zf-C2H2=>1.5e-15

Q_LDEC013843-PA	THAP=>3.7e-14;zf-C2H2=>5.9e-64;zf-H2C2_2=>5e-102

Q_LDEC002721-PA	zf-BED=>4.3e-05;zf-C2H2=>8e-13;zf-H2C2_2=>3.8e-14

Q_LDEC006285-PA	RHD=>9.9e-31

Q_LDEC006545-PA	THAP=>3.2e-12

Q_LDEC000348-PA	zf-C2H2=>7.5e-07

Q_LDEC000436-PA	zf-C2H2=>4.2e-07

Q_LDEC014892-PA	zf-C2H2=>6.2e-12;zf-H2C2_2=>6.7e-05

Q_LDEC000351-PA	zf-BED=>8.6e-06;zf-C2H2=>2.1e-12;zf-H2C2_2=>2e-06

Q_LDEC012009-PA	zf-C2H2=>7e-52;zf-H2C2_2=>6.3e-91

Q_LDEC014514-PA	HTH=>6.3e-07

Q_LDEC015106-PA	Homeobox=>2e-15

Q_LDEC012509-PA	GCM=>9.8e-78

Q_LDEC002586-PA	zf-C2H2=>4.2e-18;zf-H2C2_2=>5.2e-15

Q_LDEC014581-PA	SF-like=>1.8e-18;THR-like=>1.9e-17;RXR-like=>2.8e-44;Miscellaneous=>2.3e-25;NGFIB-like=>8.2e-07;GCNF-like=>1.3e-12;ESR-like=>1.4e-13

Q_LDEC002588-PA	THAP=>2.6e-64

Q_LDEC009768-PA	MYB=>1.3e-05

Q_LDEC003097-PA	zf-C2H2=>3.7e-42;zf-H2C2_2=>3.2e-61

Q_LDEC008440-PA	zf-C2H2=>0.00022;zf-H2C2_2=>2.8e-14

Q_LDEC004800-PA	Homeobox=>4.6e-13

Q_LDEC000313-PA	zf-C2H2=>1.6e-05

Q_LDEC000430-PA	zf-C2H2=>2.5e-09

Q_LDEC005045-PA	TF_bZIP=>1e-11

Q_LDEC012258-PA	zf-GATA=>1.1e-23

Q_LDEC013196-PA	HTH=>1.5e-15

Q_LDEC015481-PA	HTH=>4.6e-05

Q_LDEC012692-PA	THAP=>2.4e-15

Q_LDEC008369-PA	THAP=>1.1e-11

Q_LDEC014963-PA	zf-C2H2=>9.2e-30;zf-H2C2_2=>6.9e-30

Q_LDEC000407-PA	zf-C2H2=>1.4e-24

Q_LDEC013372-PA	Fork_head=>1.1e-33

Q_LDEC002730-PA	zf-C2H2=>1.2e-11;zf-H2C2_2=>8.7e-18

Q_LDEC007655-PA	zf-C2H2=>7.8e-52

Q_LDEC000976-PA	bHLH=>3.3e-05

Q_LDEC009198-PA	zf-LITAF-like=>1.6e-24

Q_LDEC007986-PA	HTH=>7.9e-07

Q_LDEC012017-PA	zf-C2H2=>3.1e-30;zf-H2C2_2=>1.3e-38

Q_LDEC000201-PA	Homeobox=>1e-08

Q_LDEC007391-PA	ZBTB=>1.9e-26

Q_LDEC008456-PA	zf-C2H2=>5.7e-58;zf-H2C2_2=>2.2e-55

Q_LDEC011722-PA	HTH=>1.4e-08

Q_LDEC013488-PA	zf-C2H2=>3.1e-23;zf-H2C2_2=>5.2e-22

Q_LDEC010804-PA	bHLH=>1e-10

Q_LDEC011259-PA	THAP=>2.9e-12

Q_LDEC011745-PA	MYB=>7.1e-05;zf-GATA=>4.1e-08

Q_LDEC009674-PA	zf-C2H2=>3.7e-10;zf-H2C2_2=>1.8e-07

Q_LDEC000978-PA	HTH=>3.6e-10;ZBTB=>6.5e-27

Q_LDEC003258-PA	THAP=>2.1e-12

Q_LDEC000220-PA	zf-LITAF-like=>3.5e-24

Q_LDEC012717-PA	HTH=>4.3e-08

Q_LDEC009834-PA	zf-C2H2=>1.7e-15;zf-H2C2_2=>6.4e-15

Q_LDEC007116-PA	zf-C2H2=>1.6e-33;zf-H2C2_2=>3.4e-42

Q_LDEC006528-PA	bHLH=>3.4e-17

Q_LDEC000342-PA	zf-C2H2=>3.1e-06

Q_LDEC008449-PA	zf-C2H2=>1.6e-46;zf-GAGA=>1.7e-06;zf-H2C2_2=>1.1e-80

Q_LDEC000400-PA	zf-C2H2=>3.6e-06

Q_LDEC012182-PA	SF-like=>1.1e-22;THR-like=>1.5e-05;RXR-like=>2.4e-42;Miscellaneous=>9.2e-12;NGFIB-like=>2e-08;GCNF-like=>1.3e-12;ESR-like=>1.8e-21

Q_LDEC007326-PA	HTH=>7.5e-12

Q_LDEC006593-PA	Homeobox=>1.5e-13

Q_LDEC009726-PA	Homeobox=>3.7e-23

Q_LDEC010536-PA	HTH=>2.2e-05

Q_LDEC006086-PA	MYB=>1.9e-09

Q_LDEC000447-PA	HTH=>2.1e-48

Q_LDEC004228-PA	TF_bZIP=>6.4e-15

Q_LDEC004993-PA	zf-C2H2=>3.4e-18;zf-H2C2_2=>4e-17

Q_LDEC005933-PA	NF-YC=>8.7e-09

Q_LDEC000363-PA	zf-C2H2=>2e-14;zf-H2C2_2=>1.9e-05

Q_LDEC002339-PA	HTH=>6.8e-05

Q_LDEC010062-PA	bHLH=>4.8e-09

Q_LDEC000372-PA	zf-C2H2=>1.1e-09

Q_LDEC001639-PA	Homeobox=>2.2e-21

Q_LDEC000697-PA	HTH=>5.1e-06

Q_LDEC011522-PA	Homeobox=>5.5e-23

Q_LDEC011856-PA	zf-C2H2=>1.7e-36;zf-H2C2_2=>2.6e-62

Q_LDEC000416-PA	zf-C2H2=>1.2e-09

Q_LDEC003164-PA	TF_bZIP=>1.2e-16

Q_LDEC006199-PA	zf-C2H2=>2.5e-16;zf-H2C2_2=>8.2e-24

Q_LDEC001304-PA	Homeobox=>9.8e-07

Q_LDEC006087-PA	THAP=>9.4e-11

Q_LDEC000916-PA	Homeobox=>1e-22

Q_LDEC000366-PA	zf-C2H2=>5.1e-06

Q_LDEC003759-PA	zf-C2H2=>4.6e-08;ZBTB=>6.1e-15;zf-H2C2_2=>1.4e-07

Q_LDEC014511-PA	zf-C4=>1.4e-33

Q_LDEC007223-PA	THAP=>4.3e-11

Q_LDEC011730-PA	MYB=>1.2e-08

Q_LDEC012183-PA	SF-like=>1.3e-13;THR-like=>2.1e-10;RXR-like=>2.9e-32;Miscellaneous=>9.8e-13;NGFIB-like=>2.9e-07;GCNF-like=>6.3e-08;ESR-like=>4.3e-07

Q_LDEC000288-PA	zf-C2H2=>4e-05

Q_LDEC008455-PA	zf-C2H2=>1.1e-11;zf-H2C2_2=>6.9e-13

Q_LDEC001714-PA	ZBTB=>1.5e-35

Q_LDEC010952-PA	zf-C2H2=>3.4e-13

Q_LDEC002725-PA	zf-C2H2=>6.7e-30;zf-H2C2_2=>2.7e-38

Q_LDEC008541-PA	T-box=>7.9e-82

Q_LDEC007801-PA	THAP=>4.6e-12

Q_LDEC002880-PA	HTH=>4.1e-05

Q_LDEC000517-PA	zf-GATA=>1.7e-17

Q_LDEC012011-PA	zf-C2H2=>3.7e-38;zf-H2C2_2=>5.9e-59

Q_LDEC012311-PA	SF-like=>2.4e-13;THR-like=>2.2e-06;RXR-like=>2.6e-39;Miscellaneous=>3.7e-13;NGFIB-like=>6.5e-07;GCNF-like=>2.4e-05;ESR-like=>2.5e-11

Q_LDEC000439-PA	zf-C2H2=>4.4e-08

Q_LDEC013993-PA	CP2=>7.1e-09

Q_LDEC012359-PA	THAP=>1.5e-05

Q_LDEC011270-PA	HTH=>6.7e-07

Q_LDEC010382-PA	ARID=>3.2e-23

Q_LDEC002900-PA	HTH=>1.2e-06

Q_LDEC001837-PA	zf-C2H2=>2.4e-15;zf-H2C2_2=>5.8e-05

Q_LDEC000636-PA	HMG=>2.1e-06

Q_LDEC002718-PA	zf-C2H2=>3.4e-14;zf-H2C2_2=>3.6e-06

Q_LDEC011400-PA	HTH=>4.4e-09

Q_LDEC007750-PA	zf-C2H2=>1.2e-30;zf-H2C2_2=>4.9e-05

Q_LDEC013833-PA	zf-C2H2=>2.4e-50;zf-H2C2_2=>1.8e-99

Q_LDEC014403-PA	zf-C2H2=>6.7e-21;zf-H2C2_2=>4.4e-12

Q_LDEC008941-PA	Homeobox=>2.3e-22

Q_LDEC012638-PA	THAP=>5.1e-10

Q_LDEC008904-PA	zf-C2H2=>1.7e-13;zf-H2C2_2=>1.2e-16

Q_LDEC008131-PA	HTH=>1.2e-07

Q_LDEC008485-PA	Homeobox=>4.2e-19;Pou=>5.8e-40

Q_LDEC010429-PA	ZBTB=>4.5e-10

Q_LDEC000378-PA	zf-BED=>0.00031;zf-C2H2=>1.4e-14

Q_LDEC000423-PA	Homeobox=>7.2e-16

Q_LDEC013642-PA	zf-BED=>1.2e-07;zf-C2H2=>1.6e-23;zf-H2C2_2=>1.3e-22

Q_LDEC000096-PA	zf-C2H2=>3.9e-13

Q_LDEC007762-PA	ZBTB=>9.2e-20

Q_LDEC002719-PA	zf-C2H2=>2.2e-33;zf-H2C2_2=>2.2e-22

Q_LDEC000384-PA	zf-C2H2=>2e-05

Q_LDEC003550-PA	zf-C2H2=>3.2e-11;zf-H2C2_2=>1.4e-16

Q_LDEC008903-PA	zf-C2H2=>1.7e-21;zf-H2C2_2=>3.9e-16

Q_LDEC003489-PA	HTH=>1.1e-08

Q_LDEC003709-PA	THAP=>1.4e-08

Q_LDEC000382-PA	zf-C2H2=>3.9e-13;zf-H2C2_2=>5.6e-06

Q_LDEC007550-PA	HMG=>4e-08

Q_LDEC008241-PA	THAP=>1.1e-07

Q_LDEC000443-PA	zf-C2H2=>6.1e-10

Q_LDEC006108-PA	PAX=>3e-32

Q_LDEC000433-PA	zf-C2H2=>2.7e-06

Q_LDEC000026-PA	zf-C2H2=>1e-22;zf-H2C2_2=>3.7e-20

Q_LDEC002016-PA	MYB=>8.8e-10

Q_LDEC008024-PA	Homeobox=>3.6e-16

Q_LDEC015171-PA	ARID=>7e-16

Q_LDEC004468-PA	ZBTB=>1.7e-34

Q_LDEC005136-PA	HTH=>3.4e-10

Q_LDEC014498-PA	zf-NF-X1=>7.4e-16

Q_LDEC000357-PA	zf-C2H2=>0.00069

Q_LDEC003132-PA	THAP=>3.9e-09

Q_LDEC005384-PA	zf-C2H2=>2.2e-06

Q_LDEC001894-PA	zf-C2H2=>3.7e-31;zf-H2C2_2=>2.8e-36

Q_LDEC013838-PA	zf-C2H2=>6.3e-34;zf-H2C2_2=>6e-60

Q_LDEC006645-PA	Runt=>1.6e-67

Q_LDEC004697-PA	bHLH=>5.4e-16

Q_LDEC000035-PA	Homeobox=>2.9e-21

Q_LDEC010460-PA	zf-C2H2=>7.7e-32;zf-H2C2_2=>1.5e-08

Q_LDEC000417-PA	zf-C2H2=>4e-13

Q_LDEC011993-PA	zf-C2H2=>4.1e-51;zf-H2C2_2=>2e-94

Q_LDEC014265-PA	zf-C2H2=>2.3e-26;zf-H2C2_2=>1e-25

Q_LDEC003695-PA	zf-C2H2=>9.9e-06;zf-H2C2_2=>4e-06

Q_LDEC004763-PA	HTH=>1.1e-06

Q_LDEC003050-PA	zf-C4=>1.9e-28

Q_LDEC010767-PA	Homeobox=>4.7e-09

Q_LDEC001414-PA	bHLH=>2.5e-19

Q_LDEC001884-PA	HSF=>4.5e-27

Q_LDEC001810-PA	zf-C2H2=>2e-15;zf-H2C2_2=>6.4e-07

Q_LDEC000395-PA	zf-C2H2=>3e-07

Q_LDEC000533-PA	ZBTB=>3.6e-05

Q_LDEC000397-PA	zf-C2H2=>8.6e-15

Q_LDEC000438-PA	zf-C2H2=>3.3e-09

Q_LDEC010813-PA	T-box=>9.9e-31

Q_LDEC014167-PA	zf-C2H2=>4.6e-14;zf-GAGA=>6.3e-08;zf-H2C2_2=>6.7e-14

Q_LDEC001157-PA	zf-C2H2=>2e-28;zf-H2C2_2=>1.3e-18

Q_LDEC004688-PA	zf-C2H2=>2e-06;zf-H2C2_2=>1.6e-05

Q_LDEC009938-PA	zf-C2H2=>3.3e-38;zf-H2C2_2=>3.4e-27

Q_LDEC014247-PA	THAP=>8.9e-14

Q_LDEC000905-PA	Homeobox=>6.5e-24

Q_LDEC012729-PA	ETS=>8.5e-33

Q_LDEC011615-PA	PAX=>4e-21

Q_LDEC006842-PA	HMG=>3e-35

Q_LDEC000311-PA	zf-C2H2=>7.7e-08

Q_LDEC002419-PA	HTH=>4e-07

Q_LDEC013962-PA	HTH=>2.9e-06

Q_LDEC000373-PA	zf-C2H2=>3.8e-16;zf-H2C2_2=>2.7e-07

Q_LDEC000894-PA	Homeobox=>8.7e-22

Q_LDEC000369-PA	zf-C2H2=>1.1e-06;zf-H2C2_2=>9.9e-05

Q_LDEC012010-PA	zf-C2H2=>4.4e-29;zf-H2C2_2=>5.7e-56

Q_LDEC013573-PA	ETS=>3.9e-26

Q_LDEC005926-PA	zf-C2H2=>1.3e-33;zf-H2C2_2=>2.1e-37

Q_LDEC007228-PA	zf-C2H2=>1e-37;zf-H2C2_2=>1.2e-49

Q_LDEC004833-PA	TF_bZIP=>1.3e-13

Q_LDEC008463-PA	zf-C2H2=>2.4e-07;zf-H2C2_2=>5e-12

Q_LDEC008125-PA	HTH=>6.8e-08

Q_LDEC005166-PA	HMG=>3.1e-08

Q_LDEC004219-PA	THAP=>4.7e-13

Q_LDEC004085-PA	HPD=>2.3e-79

Q_LDEC013255-PA	TF_bZIP=>4.4e-06

Q_LDEC006056-PA	zf-C2H2=>1.9e-27;zf-H2C2_2=>4.5e-31

Q_LDEC000097-PA	zf-C2H2=>3.7e-08

Q_LDEC001288-PA	zf-C2H2=>6e-35;zf-H2C2_2=>9e-47

Q_LDEC009723-PA	Homeobox=>7.2e-22

Q_LDEC010997-PA	HTH=>3.3e-09

Q_LDEC000444-PA	zf-BED=>0.00032;zf-C2H2=>2e-09

Q_LDEC002723-PA	zf-C2H2=>3.1e-17;zf-H2C2_2=>1e-29

