HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.3	7.3	0.00018	0.00072	1	23	104	126
2	14.8	2.0	0.00013	0.00052	1	23	135	157
3	16.9	2.3	2.7e-05	0.00011	1	23	166	188
4	9.1	2.7	0.008	0.033	1	23	197	219
5	7.3	2.6	0.029	0.12	1	23	228	250
6	13.6	6.7	0.0003	0.0012	1	23	259	281
7	5.0	1.4	0.16	0.67	1	23	290	312
8	14.1	3.1	0.0002	0.00083	1	23	321	343

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 0.00018
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C++  k ks++++H+ +H
  Q_AGLA017260-RA 104 YRCHMCNYETKYKSHFENHQLSH 126
                      9********************99 PP

  == domain 2  score: 14.8 bits;  conditional E-value: 0.00013
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+   k +  Lk H+ +H
  Q_AGLA017260-RA 135 YKCDICDFHTKYRGGLKIHQLKH 157
                      9********************99 PP

  == domain 3  score: 16.9 bits;  conditional E-value: 2.7e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k + +Lk+H+ tH
  Q_AGLA017260-RA 166 YKCDMCDFETKYNNSLKKHQLTH 188
                      9*********************9 PP

  == domain 4  score: 9.1 bits;  conditional E-value: 0.008
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C +C+ + k+k +  rH+ +H
  Q_AGLA017260-RA 197 YMCVECDFTTKHKISILRHRLKH 219
                      89*******************99 PP

  == domain 5  score: 7.3 bits;  conditional E-value: 0.029
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C+ + k k  Lk H+ +H
  Q_AGLA017260-RA 228 YSCDSCDFTTKYKNKLKPHQLKH 250
                      89******************999 PP

  == domain 6  score: 13.6 bits;  conditional E-value: 0.0003
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+ + k k++++rH+++H
  Q_AGLA017260-RA 259 YKCDLCDFTTKYKHSFTRHQSKH 281
                      9*********************9 PP

  == domain 7  score: 5.0 bits;  conditional E-value: 0.16
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C+++ + k    +H+ +H
  Q_AGLA017260-RA 290 YLCDTCPYKSSYKCAVITHQLVH 312
                      66******************999 PP

  == domain 8  score: 14.1 bits;  conditional E-value: 0.0002
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C+++ krk++LkrH   H
  Q_AGLA017260-RA 321 HECDLCDYKTKRKYSLKRHKVGH 343
                      78*****************7655 PP

