HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.4	0.5	0.086	0.48	9	25	164	181
2	22.0	0.8	4.6e-07	2.6e-06	1	26	185	211
3	26.1	0.3	2.3e-08	1.3e-07	1	25	214	238
4	25.9	4.2	2.8e-08	1.6e-07	3	26	244	267
5	21.7	1.2	5.8e-07	3.3e-06	2	26	271	295
6	27.3	1.8	1e-08	5.7e-08	2	26	299	324
7	15.4	0.2	5.9e-05	0.00033	1	23	327	349
8	23.2	4.8	2e-07	1.1e-06	5	26	359	382
9	6.9	0.7	0.027	0.15	5	13	389	397

  Alignments for each domain:
  == domain 1  score: 5.4 bits;  conditional E-value: 0.086
        zf-H2C2_2   9 Htgekp.yeCplCdkaFk 25 
                      H+++k  + Cp Cdk+ k
  Q_AGLA012919-RA 164 HRKQKSsVICPTCDKKLK 181
                      787776688******977 PP

  == domain 2  score: 22.0 bits;  conditional E-value: 4.6e-07
        zf-H2C2_2   1 nLrrHlrkHt.gekpyeCplCdkaFkt 26 
                      +L+ H+r+H   ek++eC++C+k++++
  Q_AGLA012919-RA 185 SLKAHMRTHGvFEKKLECDNCGKKYTN 211
                      599*******77799**********97 PP

  == domain 3  score: 26.1 bits;  conditional E-value: 2.3e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr HlrkH g +p+ C++C k+F+
  Q_AGLA012919-RA 214 DLRVHLRKHSGARPFSCKVCQKTFA 238
                      699*********************6 PP

  == domain 4  score: 25.9 bits;  conditional E-value: 2.8e-08
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                      ++H + H gek y+C+lCdk+F +
  Q_AGLA012919-RA 244 KKHKKIHSGEKLYKCELCDKSFIH 267
                      89********************65 PP

  == domain 5  score: 21.7 bits;  conditional E-value: 5.8e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      Lr H r+H gekp+ C +C+ +F+t
  Q_AGLA012919-RA 271 LRTHQRVHSGEKPFICAKCGHSFTT 295
                      899********************96 PP

  == domain 6  score: 27.3 bits;  conditional E-value: 1e-08
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFkt 26 
                      L+ H+r  Ht ekpy+C++C+k+F++
  Q_AGLA012919-RA 299 LKLHTRIhHTREKPYNCSSCSKVFAS 324
                      789***7699**************85 PP

  == domain 7  score: 15.4 bits;  conditional E-value: 5.9e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      +L+ H  +Htge+++ C  C+k 
  Q_AGLA012919-RA 327 GLSNHKMTHTGERKFICTICGKG 349
                      599******************96 PP

  == domain 8  score: 23.2 bits;  conditional E-value: 2e-07
        zf-H2C2_2   5 HlrkHtgekpyeCp..lCdkaFkt 26 
                      Hlr+Htge+p++C    Cdk++kt
  Q_AGLA012919-RA 359 HLRTHTGERPFKCTfpDCDKKYKT 382
                      **************888*****97 PP

  == domain 9  score: 6.9 bits;  conditional E-value: 0.027
        zf-H2C2_2   5 HlrkHtgek 13 
                      H+r+Htgek
  Q_AGLA012919-RA 389 HIRTHTGEK 397
                      ********8 PP

