HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.6	0.3	2.2	49	5	12	50	57
2	24.6	0.9	1.4e-08	3.1e-07	3	29	78	102

  Alignments for each domain:
  == domain 1  score: -1.6 bits;  conditional E-value: 2.2
                     HHHHHHHH CS
             bHLH  5 hnerErrR 12
                      + rE++R
  Q_AGLA014600-RA 50 QPLREKNR 57
                     47899999 PP

  == domain 2  score: 24.6 bits;  conditional E-value: 1.4e-08
                      HHHHHHHHHHHHHHHHHHHHHHHCSCC CS
             bHLH   3 tahnerErrRRdriNdafeeLrellPk 29 
                      +  n+rErrR++ +N+af +Lr+ +P 
  Q_AGLA014600-RA  78 R--NARERRRVQAVNTAFVRLRKAVPI 102
                      4..9*********************96 PP

