HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.0	5.8	1.4	30	9	18	8	17
2	65.7	0.1	2e-21	4.4e-20	2	54	20	70

  Alignments for each domain:
  == domain 1  score: -1.0 bits;  conditional E-value: 1.4
                     HHHHHHHHHH CS
             bHLH  9 ErrRRdriNd 18
                     ErrRR+r  +
  Q_AGLA004658-RA  8 ERRRRRRATQ 17
                     8999988655 PP

  == domain 2  score: 65.7 bits;  conditional E-value: 2e-21
                     HHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
             bHLH  2 RtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54
                     Rtah  rEr R++  N af+eLr+llP+ +   ++kKlsK+eiL++A+ YI +L
  Q_AGLA004658-RA 20 RTAHATRERIRVEAFNVAFAELRKLLPTlP---PDKKLSKIEILRLAICYIAYL 70
                     99**************************66...******************998 PP

