HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.4	0.1	1.3e-07	3.3e-06	1	38	43	85
2	0.5	0.7	0.42	11	26	41	327	341
3	-3.3	0.0	6.4	1.7e+02	5	13	389	397

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 1.3e-07
                     --TTSSS----...GGSS--EETTTTEE----..SSTHHHHHH CS
           zf-BED  1 skvWkyftpvs...lkeqkavCryCgkilsrg..ggttnLkrH 38
                     s+vWk f+ v+   + e++a+C +C++il+++  +gt  L rH
  Q_AGLA006742-RA 43 SNVWKKFQLVKfeeTLENFARCTICKEILTYSakSGTGSLLRH 85
                     89*********99999**************************9 PP

  == domain 2  score: 0.5 bits;  conditional E-value: 0.42
                      ----SSTHHHHHHHHH CS
           zf-BED  26 lsrgggttnLkrHLrr 41 
                      l+++  t+ Lk+H ++
  Q_AGLA006742-RA 327 LNSR-LTKSLKQHVKT 341
                      6666.9*******986 PP

  == domain 3  score: -3.3 bits;  conditional E-value: 6.4
                      SSS----GG CS
           zf-BED   5 kyftpvslk 13 
                      +yf+++s+k
  Q_AGLA006742-RA 389 QYFKDCSEK 397
                      8***99955 PP

