HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.5	0.4	0.039	0.22	10	25	46	61
2	19.1	2.1	3.9e-06	2.2e-05	2	25	66	89
3	16.8	1.0	2.1e-05	0.00012	2	22	94	115
4	23.1	5.1	2.1e-07	1.2e-06	3	25	124	146
5	6.7	0.9	0.033	0.19	2	15	151	164
6	1.2	1.3	1.8	10	15	24	464	473
7	6.4	0.1	0.041	0.23	5	24	558	577
8	0.6	1.8	2.8	16	12	24	616	629
9	39.2	1.3	1.7e-12	9.4e-12	2	26	635	659
10	19.1	1.7	3.7e-06	2.1e-05	2	26	663	687
11	20.6	0.4	1.3e-06	7.4e-06	2	24	694	716
12	28.3	0.4	4.9e-09	2.8e-08	1	24	721	744
13	28.9	0.6	3.2e-09	1.8e-08	1	25	749	773
14	28.7	0.7	3.7e-09	2.1e-08	1	25	777	801
15	27.2	0.5	1.1e-08	6e-08	1	26	805	830
16	16.8	1.4	2.1e-05	0.00012	2	24	834	856

  Alignments for each domain:
  == domain 1  score: 6.5 bits;  conditional E-value: 0.039
        zf-H2C2_2 10 tgekpyeCplCdkaFk 25
                     t+e+py+C  C+ +++
  Q_AGLA013465-RA 46 TNETPYKCGICGHRTT 61
                     79*********98776 PP

  == domain 2  score: 19.1 bits;  conditional E-value: 3.9e-06
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                     L+ H++ H +++ ++C  C+k+F+
  Q_AGLA013465-RA 66 LKVHMKMHLVKRLHQCNICKKTFS 89
                     788********************5 PP

  == domain 3  score: 16.8 bits;  conditional E-value: 2.1e-05
        zf-H2C2_2   2 LrrHlrkHtgekp.yeCplCdk 22 
                      L+ H+ +Ht ek  y+C++C+ 
  Q_AGLA013465-RA  94 LNSHILTHTEEKNsYQCEVCRR 115
                      99*******99866******84 PP

  == domain 4  score: 23.1 bits;  conditional E-value: 2.1e-07
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                       +H r+Ht+ekp++C+lC  +F+
  Q_AGLA013465-RA 124 HKHYRVHTKEKPFKCKLCFRSFS 146
                      58*****************9996 PP

  == domain 5  score: 6.7 bits;  conditional E-value: 0.033
        zf-H2C2_2   2 LrrHlrkHtgekpy 15 
                      Lr H r+H+ge  +
  Q_AGLA013465-RA 151 LRVHERTHHGEDYF 164
                      999********877 PP

  == domain 6  score: 1.2 bits;  conditional E-value: 1.8
        zf-H2C2_2  15 yeCplCdkaF 24 
                      ++C+ C k F
  Q_AGLA013465-RA 464 FKCDICQKCF 473
                      9******988 PP

  == domain 7  score: 6.4 bits;  conditional E-value: 0.041
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H ++H + +   C lC+ +F
  Q_AGLA013465-RA 558 HVKTHENSNSISCRLCKIKF 577
                      ****************9887 PP

  == domain 8  score: 0.6 bits;  conditional E-value: 2.8
        zf-H2C2_2  12 ekp.yeCplCdkaF 24 
                      ek  + C  C k F
  Q_AGLA013465-RA 616 EKTvFRCTICTKHF 629
                      4445********88 PP

  == domain 9  score: 39.2 bits;  conditional E-value: 1.7e-12
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      Lr H+r+Htgekp++C++C+k+F t
  Q_AGLA013465-RA 635 LRSHMRTHTGEKPFKCDVCNKSFGT 659
                      9**********************86 PP

  == domain 10  score: 19.1 bits;  conditional E-value: 3.7e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H + Ht++kpy+C  C k F++
  Q_AGLA013465-RA 663 LKDHGYLHTNKKPYNCTICEKGFTK 687
                      7888899****************85 PP

  == domain 11  score: 20.6 bits;  conditional E-value: 1.3e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L++Hl  H +ekp++C++C+k+F
  Q_AGLA013465-RA 694 LNQHLLAHAKEKPFKCDVCNKSF 716
                      7899999***************9 PP

  == domain 12  score: 28.3 bits;  conditional E-value: 4.9e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL++H+ +Htg kp+ C+lCd ++
  Q_AGLA013465-RA 721 NLKYHMVTHTGSKPFACSLCDRSY 744
                      8********************987 PP

  == domain 13  score: 28.9 bits;  conditional E-value: 3.2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H+  H+gekp++C +Cdk F+
  Q_AGLA013465-RA 749 ALKIHMMDHRGEKPFKCRFCDKQFT 773
                      6889********************7 PP

  == domain 14  score: 28.7 bits;  conditional E-value: 3.7e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H r Htgekpy C++C+k F+
  Q_AGLA013465-RA 777 SLKKHERIHTGEKPYICSVCKKGFS 801
                      69**********************7 PP

  == domain 15  score: 27.2 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+rHl +H+gekpy C +C   F++
  Q_AGLA013465-RA 805 SLSRHLDSHKGEKPYRCTVCQRGFTS 830
                      69*******************99985 PP

  == domain 16  score: 16.8 bits;  conditional E-value: 2.1e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ Hl+ H ge py+C+ C+ +F
  Q_AGLA013465-RA 834 LKIHLKMHQGEPPYQCKQCNEKF 856
                      778*****************998 PP

