HMM length of domain: 183 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	33.9	0.1	5.9e-12	6.1e-10	1	26	139	164

  Alignments for each domain:
  == domain 1  score: 33.9 bits;  conditional E-value: 5.9e-12
            T-box   1 velenkelWekfhelgtEmiitksGr 26 
                      v+le k+lWekfh+lgtEm+itksGr
  Q_AGLA006325-RA 139 VTLEGKDLWEKFHKLGTEMVITKSGR 164
                      89***********************9 PP

