HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.0	1.0	7.9e-08	9.9e-07	1	55	177	224

  Alignments for each domain:
  == domain 1  score: 24.0 bits;  conditional E-value: 7.9e-08
             THAP   1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCs 55 
                      C++ +C+n+ +    k + + +fP+d+ +rk+Wl +++r+++++ + s   ++C+
  Q_AGLA010561-RA 177 CAAVNCTNSGR----KGFLMKTFPRDPIRRKQWLIKMRRDNWTPINAS---CLCE 224
                      ********433....3356778********************998876...8886 PP

