HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-2.3	0.1	8.1	66	30	38	44	53
2	44.3	0.0	2.3e-14	1.9e-13	2	39	57	94

  Alignments for each domain:
  == domain 1  score: -2.3 bits;  conditional E-value: 8.1
              HTH 30 rsTLw.rrkr 38
                     r+TL  r++r
  Q_AGLA017166-RA 44 RRTLGaRHYR 53
                     5799989998 PP

  == domain 2  score: 44.3 bits;  conditional E-value: 2.3e-14
              HTH  2 pealaaAleavvnGkmSirkAArkYgiPrsTLwrrkrg 39
                     +e+l++Al++++nG++++r+A++ Y+iP+sTL+r +rg
  Q_AGLA017166-RA 57 DETLQKALDSIRNGQTTVREASKNYNIPASTLSRKNRG 94
                     79*******************************98776 PP

