HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.4	0.2	0.0032	0.013	3	23	9	29
2	15.6	0.7	7.2e-05	0.00029	1	23	113	135
3	27.7	1.1	1e-08	4.2e-08	1	23	141	164

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 0.0032
                     ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  3 CpdCgksFkrksnLkrHirtH 23
                     C++C+ +F + s+L +H   H
  Q_AGLA000776-RA  9 CTECNDTFDSASSLLQHFANH 29
                     *****************9887 PP

  == domain 2  score: 15.6 bits;  conditional E-value: 7.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C k+F  + +LkrHi +H
  Q_AGLA000776-RA 113 YQCTYCLKRFGWSTDLKRHILIH 135
                      9*******************999 PP

  == domain 3  score: 27.7 bits;  conditional E-value: 1e-08
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++CpdC+ sF+r+ +L++H+++ H
  Q_AGLA000776-RA 141 FQCPDCNASFTRNFLLQKHQKKiH 164
                      89*******************999 PP

