HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	30.6	0.5	9.1e-10	5.1e-09	1	26	162	189
2	32.8	1.1	1.9e-10	1e-09	2	24	193	215
3	2.7	1.1	0.59	3.3	1	12	220	232

  Alignments for each domain:
  == domain 1  score: 30.6 bits;  conditional E-value: 9.1e-10
            zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                          +L+ Hlr Htge+p+ C   +C+k+F++
  Q_AGLA001944-RA-CDS 162 HLQAHLRWHTGERPFVCNwlFCGKRFTR 189
                          79************************85 PP

  == domain 2  score: 32.8 bits;  conditional E-value: 1.9e-10
            zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                          L+rHlr+Htgek++ C +C+k+F
  Q_AGLA001944-RA-CDS 193 LQRHLRTHTGEKRFACTVCSKRF 215
                          9********************99 PP

  == domain 3  score: 2.7 bits;  conditional E-value: 0.59
            zf-H2C2_2   1 nLrrHlrkHt.ge 12 
                          +L +H ++H+ g+
  Q_AGLA001944-RA-CDS 220 HLAKHVKTHKnGK 232
                          689******9544 PP

