HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.5	0.4	0.00067	0.0027	1	20	88	107
2	8.2	5.1	0.015	0.063	1	22	117	138
3	9.5	1.1	0.0062	0.025	2	21	140	159
4	18.5	5.7	8.2e-06	3.3e-05	1	23	168	191
5	14.0	4.3	0.00022	0.00089	1	21	191	211
6	16.2	2.1	4.4e-05	0.00018	2	21	220	239
7	17.0	3.5	2.5e-05	0.0001	1	21	290	310
8	14.4	4.9	0.00017	0.0007	1	23	320	343
9	5.8	0.3	0.091	0.37	1	16	394	409
10	17.0	4.4	2.5e-05	0.0001	1	21	449	469
11	18.8	3.5	7e-06	2.8e-05	1	23	478	500
12	2.6	1.0	0.96	3.9	3	21	559	577
13	9.5	0.9	0.006	0.025	1	16	586	601

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 0.00067
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++C+ Cg+s+k k  L+rH+
  Q_AGLA003574-RA  88 FVCKNCGRSYKFKGILNRHL 107
                      89***************997 PP

  == domain 2  score: 8.2 bits;  conditional E-value: 0.015
                      EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                      y C +C k+F +k nL++H+r+
  Q_AGLA003574-RA 117 YSCIVCQKRFHQKCNLTSHLRR 138
                      66779***************96 PP

  == domain 3  score: 9.5 bits;  conditional E-value: 0.0062
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                       C+ Cg+s+k k  L+rH++
  Q_AGLA003574-RA 140 LCKNCGRSYKFKRILNRHLN 159
                      5*****************86 PP

  == domain 4  score: 18.5 bits;  conditional E-value: 8.2e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C++Cgk+F +k nL++H+r+ H
  Q_AGLA003574-RA 168 YFCTICGKRFHQKCNLTSHLRRgH 191
                      88********************99 PP

  == domain 5  score: 14.0 bits;  conditional E-value: 0.00022
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++Cp+Cgk++k++ ++ +H r
  Q_AGLA003574-RA 191 HVCPKCGKVYKHRFHMLSHTR 211
                      79*****************98 PP

  == domain 6  score: 16.2 bits;  conditional E-value: 4.4e-05
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      +Cp+C+ +  r+snLk+Hir
  Q_AGLA003574-RA 220 TCPYCNHKTHRRSNLKVHIR 239
                      8******************9 PP

  == domain 7  score: 17.0 bits;  conditional E-value: 2.5e-05
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C+ C+ks+k+k +L rH++
  Q_AGLA003574-RA 290 FECSTCSKSYKNKRHLYRHQK 310
                      89*****************97 PP

  == domain 8  score: 14.4 bits;  conditional E-value: 0.00017
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++C k F+rk++L rH    H
  Q_AGLA003574-RA 320 FRCEVCFKLFRRKYHLSRHTANkH 343
                      89*****************98877 PP

  == domain 9  score: 5.8 bits;  conditional E-value: 0.091
                      EEETTTTEEESSHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnL 16 
                      ++C++Cg + kr+  L
  Q_AGLA003574-RA 394 FQCSICGHKSKRNFAL 409
                      89*****999998776 PP

  == domain 10  score: 17.0 bits;  conditional E-value: 2.5e-05
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C+ Cg+s+k+k nL++H r
  Q_AGLA003574-RA 449 FTCDQCGRSYKHKTNLCNHKR 469
                      89*****************98 PP

  == domain 11  score: 18.8 bits;  conditional E-value: 7e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y Cp+C k Fk k +L+rH+++H
  Q_AGLA003574-RA 478 YFCPVCRKGFKKKQHLQRHLSVH 500
                      88*******************99 PP

  == domain 12  score: 2.6 bits;  conditional E-value: 0.96
                      ETTTTEEESSHHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHir 21 
                      C  C+k++ +k  L rH+r
  Q_AGLA003574-RA 559 CMRCKKTYLQKKTLGRHLR 577
                      999**************98 PP

  == domain 13  score: 9.5 bits;  conditional E-value: 0.006
                      EEETTTTEEESSHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnL 16 
                      ++C +C+k+Fk+ + L
  Q_AGLA003574-RA 586 FTCQICSKKFKHGYTL 601
                      89*********98877 PP

