HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.9	0.2	0.25	1.4	15	26	50	61
2	17.5	0.2	1.3e-05	7.2e-05	1	25	64	90
3	35.3	3.3	3e-11	1.7e-10	2	25	95	118
4	29.6	1.8	1.8e-09	1e-08	1	26	122	147
5	33.1	3.1	1.4e-10	8e-10	4	24	153	173
6	31.4	0.9	5.1e-10	2.9e-09	2	25	179	202
7	31.1	0.5	6.1e-10	3.5e-09	2	25	207	230
8	14.4	0.6	0.00012	0.00066	5	26	238	259
9	0.3	0.0	3.5	20	3	11	264	272

  Alignments for each domain:
  == domain 1  score: 3.9 bits;  conditional E-value: 0.25
        zf-H2C2_2 15 yeCplCdkaFkt 26
                     ++C  C+k +++
  Q_AGLA014703-RA 50 FHCQICNKMYTS 61
                     9*******9985 PP

  == domain 2  score: 17.5 bits;  conditional E-value: 1.3e-05
        zf-H2C2_2  1 nLrrHlrkHtgek..pyeCplCdkaFk 25
                     +++ H r+H +e   py C  C+k+F+
  Q_AGLA014703-RA 64 AFQAHQRTHAKEAedPYRCNICSKTFA 90
                     5789******776448**********5 PP

  == domain 3  score: 35.3 bits;  conditional E-value: 3e-11
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rH r+Htgekp+ C++C+k+F+
  Q_AGLA014703-RA  95 LTRHYRTHTGEKPFRCEFCNKSFS 118
                      99*********************5 PP

  == domain 4  score: 29.6 bits;  conditional E-value: 1.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H r Ht+e+py+C++C+ aF +
  Q_AGLA014703-RA 122 NLSVHRRIHTKERPYKCEVCSRAFEH 147
                      899*********************76 PP

  == domain 5  score: 33.1 bits;  conditional E-value: 1.4e-10
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                      rH+r Htge+p++C++C+k+F
  Q_AGLA014703-RA 153 RHMRIHTGERPHKCSVCSKTF 173
                      9*******************9 PP

  == domain 6  score: 31.4 bits;  conditional E-value: 5.1e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+r+Htgekpy C +C k F+
  Q_AGLA014703-RA 179 LVIHMRTHTGEKPYVCTVCQKGFT 202
                      667********************8 PP

  == domain 7  score: 31.1 bits;  conditional E-value: 6.1e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htgekpy C+ C+k+F 
  Q_AGLA014703-RA 207 LKVHSRTHTGEKPYSCEICGKSFG 230
                      788********************7 PP

  == domain 8  score: 14.4 bits;  conditional E-value: 0.00012
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H   H gek y+C  C+++F++
  Q_AGLA014703-RA 238 HQVAHYGEKVYKCTICNDTFNS 259
                      444488**************85 PP

  == domain 9  score: 0.3 bits;  conditional E-value: 3.5
        zf-H2C2_2   3 rrHlrkHtg 11 
                      + H+++H  
  Q_AGLA014703-RA 264 EAHIKSHSE 272
                      78*****84 PP

