HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.9	0.7	0.001	0.0041	2	23	269	291
2	5.9	0.1	0.086	0.35	2	19	337	356
3	4.0	0.3	0.34	1.4	1	11	368	378
4	1.9	0.3	1.5	6.2	2	23	399	421
5	17.0	0.4	2.6e-05	0.0001	2	23	428	449
6	11.4	4.1	0.0015	0.0059	3	23	464	485
7	17.8	0.5	1.4e-05	5.6e-05	1	23	491	513
8	5.9	6.3	0.086	0.35	1	23	519	541
9	14.1	2.0	0.00021	0.00086	1	23	547	570
10	12.2	2.7	0.00082	0.0034	1	23	577	599

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 0.001
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       C++C+  ++ k++Lk+H+   H
  Q_AGLA002084-RA 269 LCSICNLACSEKEELKQHMINnH 291
                      5******************9888 PP

  == domain 2  score: 5.9 bits;  conditional E-value: 0.086
                      EET..TTTEEESSHHHHHHH CS
          zf-C2H2   2 kCp..dCgksFkrksnLkrH 19 
                      kC+  +C+ +F+r ++ +rH
  Q_AGLA002084-RA 337 KCSikGCNLRFSREDLRQRH 356
                      79999***********9999 PP

  == domain 3  score: 4.0 bits;  conditional E-value: 0.34
                      EEETTTTEEES CS
          zf-C2H2   1 ykCpdCgksFk 11 
                      +kC++C ++F+
  Q_AGLA002084-RA 368 FKCTECEEKFS 378
                      8********97 PP

  == domain 4  score: 1.9 bits;  conditional E-value: 1.5
                      EETTTT.EEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCg.ksFkrksnLkrHirtH 23 
                      +Cp C+  + +++    +H+ +H
  Q_AGLA002084-RA 399 TCPMCNtFKSNSSVRVLTHMAIH 421
                      8****987777777777777776 PP

  == domain 5  score: 17.0 bits;  conditional E-value: 2.6e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C+dCgk Fk+  +Lk+H  tH
  Q_AGLA002084-RA 428 LCSDCGKGFKTMVQLKNHEVTH 449
                      5*****************9988 PP

  == domain 6  score: 11.4 bits;  conditional E-value: 0.0015
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C++C + F ++  Lk+Hi++ H
  Q_AGLA002084-RA 464 CSICERYFANSKCLKKHIQSvH 485
                      *******************999 PP

  == domain 7  score: 17.8 bits;  conditional E-value: 1.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cg +  rk +L+ Hir H
  Q_AGLA002084-RA 491 FICNICGHKTARKAMLELHIRQH 513
                      78*******************99 PP

  == domain 8  score: 5.9 bits;  conditional E-value: 0.086
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++Cp+C ++  +   L++H ++H
  Q_AGLA002084-RA 519 HECPYCEYRTGDHNCLRKHVMRH 541
                      78********************9 PP

  == domain 9  score: 14.1 bits;  conditional E-value: 0.00021
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykCp+C+++  ++  +k+Hi+  H
  Q_AGLA002084-RA 547 YKCPHCSYTSIQSAAYKSHINNrH 570
                      9*******************9988 PP

  == domain 10  score: 12.2 bits;  conditional E-value: 0.00082
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C++++ +  ++ +H+++H
  Q_AGLA002084-RA 577 YSCSYCSYTCINLADYSAHLKRH 599
                      89********************9 PP

