HMM length of domain: 509 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	30.5	0.0	2.2e-11	3.5e-09	63	102	47	88

  Alignments for each domain:
  == domain 1  score: 30.5 bits;  conditional E-value: 2.2e-11
              TEA  63 tgkdgepvWsdeledaFqqaLeanppmGrrkw..seRgksyG 102
                       + d+e vWs ++e+ Fq+aL + pp Grrk+  s  gk yG
  Q_AGLA005064-RA  47 AAADAEGVWSPDIEQSFQEALAIYPPCGRRKIilSDEGKMYG 88 
                      56899**************************75578899998 PP

