HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.8	1.5	0.00012	0.00051	1	21	16	36
2	8.5	5.5	0.012	0.051	1	22	45	66

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 0.00012
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     + C  C ks+k k n +rH++
  Q_AGLA003581-RA 16 FSCVRCYKSYKFKGNIRRHLK 36
                     89*****************97 PP

  == domain 2  score: 8.5 bits;  conditional E-value: 0.012
                     EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt 22
                     + C+ C+ ++kr + L+ H+++
  Q_AGLA003581-RA 45 FACHLCDFKCKRADYLRFHLSS 66
                     78**************988876 PP

