HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.5	2.4	0.026	0.11	1	23	248	270
2	17.3	2.8	2e-05	8.1e-05	1	23	279	301
3	8.0	1.6	0.018	0.075	1	23	310	332
4	16.5	2.6	3.7e-05	0.00015	1	23	341	363
5	10.9	1.6	0.0022	0.009	1	23	372	394
6	15.6	1.6	6.9e-05	0.00028	1	23	411	433
7	15.0	2.9	0.00011	0.00045	1	23	442	464
8	14.2	3.8	0.00019	0.00079	1	23	473	495
9	14.5	0.6	0.00016	0.00066	1	23	504	526
10	4.3	2.5	0.27	1.1	1	23	535	557
11	10.4	2.9	0.003	0.012	1	23	566	588
12	16.9	1.0	2.7e-05	0.00011	1	23	628	650
13	6.1	6.9	0.072	0.29	1	23	658	680

  Alignments for each domain:
  == domain 1  score: 7.5 bits;  conditional E-value: 0.026
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+     k  Lk H+ +H
  Q_AGLA021951-RA 248 YQCDKCKFETEFKKTLKEHRLMH 270
                      9*******************999 PP

  == domain 2  score: 17.3 bits;  conditional E-value: 2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+++ k ks+L+rH+ +H
  Q_AGLA021951-RA 279 YKCDKCTYVTKYKSSLNRHQVMH 301
                      9*******************998 PP

  == domain 3  score: 8.0 bits;  conditional E-value: 0.018
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C +  k k  L+rH+ tH
  Q_AGLA021951-RA 310 YKCSTCAYETKLKNRLERHQLTH 332
                      9*********************9 PP

  == domain 4  score: 16.5 bits;  conditional E-value: 3.7e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ Cg   k k+ Lk+H+ tH
  Q_AGLA021951-RA 341 YQCDTCGFQTKYKYYLKSHQITH 363
                      9*********************9 PP

  == domain 5  score: 10.9 bits;  conditional E-value: 0.0022
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+   + k  L++H+ +H
  Q_AGLA021951-RA 372 YKCDVCSFQTRFKKYLRAHLLIH 394
                      9*******************999 PP

  == domain 6  score: 15.6 bits;  conditional E-value: 6.9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k +s+L++H+ +H
  Q_AGLA021951-RA 411 YKCDTCTFETKFQSSLRSHQIIH 433
                      9*******************999 PP

  == domain 7  score: 15.0 bits;  conditional E-value: 0.00011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C+++ k+k +L++H+ +H
  Q_AGLA021951-RA 442 FKCGTCNYKTKHKNDLNAHQIKH 464
                      8********************99 PP

  == domain 8  score: 14.2 bits;  conditional E-value: 0.00019
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ Cg   k k+ LkrH+ tH
  Q_AGLA021951-RA 473 HECDTCGFQTKYKYYLKRHQITH 495
                      78********************9 PP

  == domain 9  score: 14.5 bits;  conditional E-value: 0.00016
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C    k ks L+rH+ tH
  Q_AGLA021951-RA 504 FKCDICAFETKYKSGLNRHQITH 526
                      8*********************9 PP

  == domain 10  score: 4.3 bits;  conditional E-value: 0.27
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C +  k+ks  k H+  H
  Q_AGLA021951-RA 535 YKCGTCIYETKHKSYIKLHQLLH 557
                      9*******************999 PP

  == domain 11  score: 10.4 bits;  conditional E-value: 0.003
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++Cg   ++k  L +H+ +H
  Q_AGLA021951-RA 566 YKCDECGFQTRHKNYLGTHQLKH 588
                      9********************99 PP

  == domain 12  score: 16.9 bits;  conditional E-value: 2.7e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  krk nL+ H+ +H
  Q_AGLA021951-RA 628 YKCDTCSYEAKRKTNLREHMLVH 650
                      9********************99 PP

  == domain 13  score: 6.1 bits;  conditional E-value: 0.072
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+++ k k +LkrH+ tH
  Q_AGLA021951-RA 658 YKCDRCTYKTKCKNSLKRHQLTH 680
                      9*********************9 PP

