HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.5	0.0	0.16	0.9	15	26	255	266
2	2.4	0.4	0.74	4.2	14	25	294	305
3	9.5	0.3	0.0042	0.024	2	23	310	333
4	19.0	2.9	4.3e-06	2.4e-05	2	24	340	362
5	12.5	1.4	0.00046	0.0026	1	25	367	393
6	27.9	5.9	6.2e-09	3.5e-08	2	24	398	420
7	22.4	3.1	3.5e-07	2e-06	3	24	427	448
8	21.2	2.0	8.3e-07	4.7e-06	4	26	456	478
9	17.9	0.6	9.4e-06	5.3e-05	3	26	483	504

  Alignments for each domain:
  == domain 1  score: 4.5 bits;  conditional E-value: 0.16
        zf-H2C2_2  15 yeCplCdkaFkt 26 
                      ++C  Cdk F++
  Q_AGLA006904-RA 255 LKCNICDKMFSS 266
                      69********85 PP

  == domain 2  score: 2.4 bits;  conditional E-value: 0.74
        zf-H2C2_2  14 pyeCplCdkaFk 25 
                       ++C lC+  Fk
  Q_AGLA006904-RA 294 ALKCHLCPRIFK 305
                      579*****9998 PP

  == domain 3  score: 9.5 bits;  conditional E-value: 0.0042
        zf-H2C2_2   2 LrrHlrk.Htgekp..yeCplCdka 23 
                      L++H ++ H  e p  y+C+ C+ +
  Q_AGLA006904-RA 310 LNYHEKTaHSTE-PikYKCDICGQT 333
                      89*****88855.335******976 PP

  == domain 4  score: 19.0 bits;  conditional E-value: 4.3e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L++H  + +ge+++eC+lC k+F
  Q_AGLA006904-RA 340 LMYHKLTKHGERKFECELCEKKF 362
                      89********************9 PP

  == domain 5  score: 12.5 bits;  conditional E-value: 0.00046
        zf-H2C2_2   1 nLrrHlrkHtgekp..yeCplCdkaFk 25 
                      +L+ H  +Ht+ +     Cp+C+k+F 
  Q_AGLA006904-RA 367 GLKTHVQSHTQRNVaqCVCPVCGKTFH 393
                      5999******9996336999******5 PP

  == domain 6  score: 27.9 bits;  conditional E-value: 6.2e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L +H++ Ht+e++y+C++Cdk+F
  Q_AGLA006904-RA 398 LFYHMKLHTNERKYCCEFCDKKF 420
                      779*******************9 PP

  == domain 7  score: 22.4 bits;  conditional E-value: 3.5e-07
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                      +rH+ +Htg +py C++Cdk+F
  Q_AGLA006904-RA 427 KRHTLTHTGIRPYACKYCDKRF 448
                      69*******************9 PP

  == domain 8  score: 21.2 bits;  conditional E-value: 8.3e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                      +H + Htg +py C +C+k F++
  Q_AGLA006904-RA 456 KHEYLHTGVRPYSCQYCKKGFSS 478
                      7********************85 PP

  == domain 9  score: 17.9 bits;  conditional E-value: 9.4e-06
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                      + Hl +H+g  py C++Cdk+F++
  Q_AGLA006904-RA 483 KVHLVSHPG--PYACKFCDKTFVN 504
                      556667776..5**********97 PP

