HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	47.0	0.4	1.4e-15	3.1e-14	5	49	104	146

  Alignments for each domain:
  == domain 1  score: 47.0 bits;  conditional E-value: 1.4e-15
                      HHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHH CS
             bHLH   5 hnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAve 49 
                       n rEr R +++  af+eLr+l+P+ +   ++kKlsK eiL++A++
  Q_AGLA004069-RA 104 TNSRERWRQQNVSGAFAELRKLVPThP---PDKKLSKNEILRMAIR 146
                      599**********************88...**************96 PP

