HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-0.5	0.2	8.8	36	12	21	31	40
2	5.3	0.5	0.13	0.51	1	21	167	187
3	21.9	0.8	6.8e-07	2.8e-06	1	23	195	217
4	24.8	0.3	8.6e-08	3.5e-07	1	23	239	261

  Alignments for each domain:
  == domain 1  score: -0.5 bits;  conditional E-value: 8.8
                     SHHHHHHHHH CS
          zf-C2H2 12 rksnLkrHir 21
                     +  +L++H++
  Q_AGLA015388-RA 31 TAVHLQQHLQ 40
                     6779999985 PP

  == domain 2  score: 5.3 bits;  conditional E-value: 0.13
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+C  C++ + +   L +H++
  Q_AGLA015388-RA 167 YVCRLCKELYEDAFGLAQHRC 187
                      99*****************86 PP

  == domain 3  score: 21.9 bits;  conditional E-value: 6.8e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+Cp+C+k+F+ + nL +H+r H
  Q_AGLA015388-RA 195 YRCPECDKVFNCPANLASHRRWH 217
                      9********************99 PP

  == domain 4  score: 24.8 bits;  conditional E-value: 8.6e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+dCgk+F+r   L++H+ +H
  Q_AGLA015388-RA 239 FPCGDCGKRFRRIAYLRKHQAVH 261
                      89******************999 PP

