HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-0.6	0.1	6.7	38	13	21	117	125
2	25.4	2.0	3.8e-08	2.2e-07	2	26	134	158
3	20.9	2.1	1e-06	5.8e-06	1	25	161	185
4	35.3	1.3	2.9e-11	1.6e-10	1	26	189	214
5	9.7	1.8	0.0037	0.021	5	26	221	242
6	1.8	0.3	1.2	6.6	5	26	249	272
7	6.1	0.2	0.049	0.28	5	26	279	306
8	19.2	1.4	3.5e-06	2e-05	1	25	309	332
9	29.6	1.3	1.8e-09	1e-08	1	25	336	360
10	10.4	1.4	0.0022	0.012	4	23	367	387
11	14.5	1.2	0.00011	0.00062	1	25	393	418
12	4.6	0.0	0.15	0.86	2	13	423	434
13	4.1	0.2	0.22	1.2	2	18	464	479

  Alignments for each domain:
  == domain 1  score: -0.6 bits;  conditional E-value: 6.7
        zf-H2C2_2  13 kpyeCplCd 21 
                      ++++C+ C+
  Q_AGLA013355-RA 117 TKVKCEHCG 125
                      679*****7 PP

  == domain 2  score: 25.4 bits;  conditional E-value: 3.8e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      ++ Hl  Htge+p++C lC k++k+
  Q_AGLA013355-RA 134 YKLHLMDHTGERPFKCTLCEKTYKK 158
                      678********************96 PP

  == domain 3  score: 20.9 bits;  conditional E-value: 1e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H+ +Htg   ++C++C+k F+
  Q_AGLA013355-RA 161 DLTYHMISHTGNHNHHCEACGKGFT 185
                      69*********************96 PP

  == domain 4  score: 35.3 bits;  conditional E-value: 2.9e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+r+Ht++kpy Cp+C+k F++
  Q_AGLA013355-RA 189 ALKAHMRTHTKDKPYVCPVCGKGFSH 214
                      699*********************97 PP

  == domain 5  score: 9.7 bits;  conditional E-value: 0.0037
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H + H  e p++C+ Cd +Fkt
  Q_AGLA013355-RA 221 HVAIHSDECPFKCDRCDRRFKT 242
                      9999****************97 PP

  == domain 6  score: 1.8 bits;  conditional E-value: 1.2
        zf-H2C2_2   5 HlrkHt.gekp.yeCplCdkaFkt 26 
                      H  +H   e + ++C  C k +k+
  Q_AGLA013355-RA 249 HSQTHDlEEGKgLQCGICFKFYKS 272
                      4555555332348*******9996 PP

  == domain 7  score: 6.1 bits;  conditional E-value: 0.049
        zf-H2C2_2   5 HlrkHt......gekpyeCplCdkaFkt 26 
                      Hl+ H+      ++ +y C  C+ ++k+
  Q_AGLA013355-RA 279 HLKIHRqdvkdrNQQIYSCGQCGNTYKH 306
                      9999997755545558**********97 PP

  == domain 8  score: 19.2 bits;  conditional E-value: 3.5e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr H+r Ht+e  +eC  Cdk+++
  Q_AGLA013355-RA 309 SLRNHMRYHTNEM-FECHMCDKSYV 332
                      69*********97.********985 PP

  == domain 9  score: 29.6 bits;  conditional E-value: 1.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr Hlr+Htge+py+C+ C+  F 
  Q_AGLA013355-RA 336 HLRIHLRNHTGETPYKCDICNRNFR 360
                      6999******************996 PP

  == domain 10  score: 10.4 bits;  conditional E-value: 0.0022
        zf-H2C2_2   4 rHlrkHt.gekpyeCplCdka 23 
                      +H ++H  + k y+C++Cdk+
  Q_AGLA013355-RA 367 YHRATHDtNRKTYKCDSCDKV 387
                      8****9956677*******96 PP

  == domain 11  score: 14.5 bits;  conditional E-value: 0.00011
        zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaFk 25 
                      +Lr H    H  ek+++C lC  +Fk
  Q_AGLA013355-RA 393 SLRAHQTLiHSTEKKHQCQLCEQRFK 418
                      599**9855***************98 PP

  == domain 12  score: 4.6 bits;  conditional E-value: 0.15
        zf-H2C2_2   2 LrrHlrkHtgek 13 
                      L++HlrkH +  
  Q_AGLA013355-RA 423 LTKHLRKHEKNG 434
                      99******9655 PP

  == domain 13  score: 4.1 bits;  conditional E-value: 0.22
        zf-H2C2_2   2 LrrHlrkHtgekpyeCp 18 
                      L+ H+ kH + kp++C+
  Q_AGLA013355-RA 464 LEVHMSKHDV-KPLKCE 479
                      889*****97.799995 PP

