HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.5	4.7	2	8.3	1	23	257	280
2	11.8	0.1	0.0011	0.0045	2	23	301	322
3	13.3	0.9	0.00039	0.0016	3	23	326	347
4	12.8	1.1	0.00055	0.0022	1	23	356	379
5	10.7	0.2	0.0024	0.0099	3	23	384	404
6	12.8	0.7	0.00053	0.0022	1	23	413	436

  Alignments for each domain:
  == domain 1  score: 1.5 bits;  conditional E-value: 2
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C++C+ s+     Lk+H+ t H
  Q_AGLA006096-RA 257 YTCDICDSSYGCLNCLKSHYETfH 280
                      9********999999999999888 PP

  == domain 2  score: 11.8 bits;  conditional E-value: 0.0011
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +Cp+C+ +F ++ + + H+ tH
  Q_AGLA006096-RA 301 VCPVCDLTFENRGETMDHYITH 322
                      7******************999 PP

  == domain 3  score: 13.3 bits;  conditional E-value: 0.00039
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C++Cg  F r s L+ H++t H
  Q_AGLA006096-RA 326 CEICGSGFDRHSYLTEHYKTvH 347
                      ********************99 PP

  == domain 4  score: 12.8 bits;  conditional E-value: 0.00055
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C+ C++s+     L++H+r+ H
  Q_AGLA006096-RA 356 YECELCKMSYQYIATLTKHYRIfH 379
                      99*******************999 PP

  == domain 5  score: 10.7 bits;  conditional E-value: 0.0024
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C+ +F +  +L+ H ++H
  Q_AGLA006096-RA 384 CHVCKARFATVGELQEHEKVH 404
                      ******************999 PP

  == domain 6  score: 12.8 bits;  conditional E-value: 0.00053
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++C++ F+   +  +Hir+ H
  Q_AGLA006096-RA 413 FACSKCNMAFRKICDIAVHIRRvH 436
                      78********************99 PP

