HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.5	0.3	4.4	18	1	8	50	61
2	13.7	7.8	0.00028	0.0011	1	23	285	307
3	13.3	3.2	0.00037	0.0015	1	23	316	338
4	15.9	3.1	5.4e-05	0.00022	1	23	347	369
5	13.5	2.1	0.00033	0.0013	1	23	378	400
6	10.7	2.3	0.0025	0.01	1	23	409	431
7	6.0	5.0	0.076	0.31	1	23	440	462
8	15.4	3.8	8.3e-05	0.00034	1	23	471	493
9	18.3	3.7	9.9e-06	4e-05	1	23	499	521
10	13.6	0.6	0.00031	0.0013	1	23	530	552
11	17.4	0.9	1.9e-05	7.8e-05	1	23	561	583
12	15.4	6.5	8.1e-05	0.00033	1	23	592	614

  Alignments for each domain:
  == domain 1  score: 0.5 bits;  conditional E-value: 4.4
                     EEETTTT....E CS
          zf-C2H2  1 ykCpdCg....k 8 
                     + C++C+     
  Q_AGLA018888-RA 50 FMCKECSvklfA 61
                     78****964443 PP

  == domain 2  score: 13.7 bits;  conditional E-value: 0.00028
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C++  k+ks+LkrH+  H
  Q_AGLA018888-RA 285 HKCDECTYETKHKSHLKRHQLLH 307
                      79******************999 PP

  == domain 3  score: 13.3 bits;  conditional E-value: 0.00037
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k k+ L+rH  +H
  Q_AGLA018888-RA 316 YKCDMCNFETKYKDALNRHHIKH 338
                      9*******************999 PP

  == domain 4  score: 15.9 bits;  conditional E-value: 5.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ Cg+  k+ks Lk+H  +H
  Q_AGLA018888-RA 347 YTCGTCGYETKHKSYLKSHELKH 369
                      9******************9999 PP

  == domain 5  score: 13.5 bits;  conditional E-value: 0.00033
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C++  k++s  +rH+ +H
  Q_AGLA018888-RA 378 YKCDECSYETKHRSPWTRHMLIH 400
                      9********************99 PP

  == domain 6  score: 10.7 bits;  conditional E-value: 0.0025
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C +  k ks L++H  +H
  Q_AGLA018888-RA 409 YKCDTCAYETKYKSTLNVHHLIH 431
                      9*******************998 PP

  == domain 7  score: 6.0 bits;  conditional E-value: 0.076
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+   k k  L rH  +H
  Q_AGLA018888-RA 440 HTCDKCNFETKYKRALDRHHIMH 462
                      79******************999 PP

  == domain 8  score: 15.4 bits;  conditional E-value: 8.3e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k+k nLk+H++ H
  Q_AGLA018888-RA 471 YKCDTCSYETKQKGNLKNHLKHH 493
                      9********************99 PP

  == domain 9  score: 18.3 bits;  conditional E-value: 9.9e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C++  k+ks+LkrH+  H
  Q_AGLA018888-RA 499 FKCDECSYETKQKSHLKRHQLLH 521
                      8*******************999 PP

  == domain 10  score: 13.6 bits;  conditional E-value: 0.00031
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k k+ L rH+ +H
  Q_AGLA018888-RA 530 YKCGMCSFESKYKEALSRHQIVH 552
                      9*******************999 PP

  == domain 11  score: 17.4 bits;  conditional E-value: 1.9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ Cg+  krk +Lk+H+ +H
  Q_AGLA018888-RA 561 YMCDSCGYETKRKGDLKSHQLRH 583
                      89********************9 PP

  == domain 12  score: 15.4 bits;  conditional E-value: 8.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k+ks+LkrH+  H
  Q_AGLA018888-RA 592 YKCDQCSYETKHKSHLKRHQLLH 614
                      9*******************999 PP

