HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.0	0.0	2.1e-07	1.7e-06	4	39	150	185

  Alignments for each domain:
  == domain 1  score: 22.0 bits;  conditional E-value: 2.1e-07
              HTH   4 alaaAleavvnGkmSirkAArkYgiPrsTLwrrkrg 39 
                       l++A+e+v+nG m+   A++kY+iP  T +++ rg
  Q_AGLA020832-RA 150 VLEKAVEDVRNGVMTAYTASKKYNIPQMTVSYHRRG 185
                      589**************************9988665 PP

