HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	36.8	0.0	3.9e-13	4.1e-11	5	72	704	764

  Alignments for each domain:
  == domain 1  score: 36.8 bits;  conditional E-value: 3.9e-13
                      HHHHCHCHCT-EEEEEEEESSTTTCEEEEEEE-TTS-EE-SHHHHHHHHHHCT-.SSS-CCCS---TT CS
              MBD   5 redcsvLpkGWrreerqrksGssankvdvfYysPtGkkfsskkevaayLenakqstsaklknFsfekr 72 
                      ++  ++L +GW r++  +  G    + +++Y +P+G+ ++ + ev +yL+ +++    +++ F+f+  
  Q_AGLA015578-RA 704 NPLSKPLLCGWARMTL-KAKG----RKEIIYKAPCGRLLRNIAEVHYYLRLTNS--EMTVDLFDFNHM 764
                      56789***********.6666....779************************97..999999999976 PP



