HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-0.5	2.0	1	22	1	9	331	339
2	44.6	1.3	8.2e-15	1.8e-13	1	55	361	414

  Alignments for each domain:
  == domain 1  score: -0.5 bits;  conditional E-value: 1
                      CHHHHHHHH CS
             bHLH   1 rRtahnerE 9  
                      rR+a+n rE
  Q_AGLA013257-RA 331 RRQANNVRE 339
                      455555555 PP

  == domain 2  score: 44.6 bits;  conditional E-value: 8.2e-15
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqLq 55 
                      rR+a+n+rEr R ++iN+a++eL ++    +   ++k ++K+ iL++Ave I  L+
  Q_AGLA013257-RA 361 RRQANNARERIRIRDINEALKELGRMCMAhL--KTDKPQTKLGILNMAVEVIMTLE 414
                      8*********************976666648..46666**************9985 PP

