HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.9	2.8	1.4e-06	5.9e-06	1	23	205	227
2	21.9	0.5	7.1e-07	2.9e-06	1	23	238	260
3	26.0	0.7	3.4e-08	1.4e-07	2	23	265	286
4	26.9	0.8	1.8e-08	7.4e-08	1	23	292	314
5	17.8	1.3	1.4e-05	5.6e-05	1	20	320	339

  Alignments for each domain:
  == domain 1  score: 20.9 bits;  conditional E-value: 1.4e-06
                          EEETTTTEEESSHHHHHHHHHCC CS
              zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                          ++CpdCgks+++ s L +H++ H
  Q_AGLA014675-RA-CDS 205 HQCPDCGKSYSTFSGLSKHRQFH 227
                          79*****************9988 PP

  == domain 2  score: 21.9 bits;  conditional E-value: 7.1e-07
                          EEETTTTEEESSHHHHHHHHHCC CS
              zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                          + C++C k++ +   Lk HirtH
  Q_AGLA014675-RA-CDS 238 FSCKYCEKVYVSLGALKMHIRTH 260
                          89********************9 PP

  == domain 3  score: 26.0 bits;  conditional E-value: 3.4e-08
                          EETTTTEEESSHHHHHHHHHCC CS
              zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                          kC++Cgk F+r+ +L+ HirtH
  Q_AGLA014675-RA-CDS 265 KCTICGKAFSRPWLLQGHIRTH 286
                          8********************9 PP

  == domain 4  score: 26.9 bits;  conditional E-value: 1.8e-08
                          EEETTTTEEESSHHHHHHHHHCC CS
              zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                          + C++C++ F ++snL++H++tH
  Q_AGLA014675-RA-CDS 292 FSCTYCNRAFADRSNLRAHLQTH 314
                          89********************9 PP

  == domain 5  score: 17.8 bits;  conditional E-value: 1.4e-05
                          EEETTTTEEESSHHHHHHHH CS
              zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                          y C+ C+k+F+r s+L++H 
  Q_AGLA014675-RA-CDS 320 YSCTSCSKTFSRMSLLTKHT 339
                          89*****************6 PP

