HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.2	0.1	4.4e-05	0.00018	2	23	514	536
2	13.3	0.1	0.00037	0.0015	2	23	547	568
3	8.6	0.2	0.011	0.047	1	23	575	599
4	13.5	1.0	0.00032	0.0013	2	23	607	629
5	13.8	0.2	0.00026	0.0011	1	23	635	657
6	25.9	1.8	3.7e-08	1.5e-07	1	23	663	685
7	11.1	4.0	0.0019	0.0078	1	23	692	715

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 4.4e-05
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C++C+k F+++ +Lk+H    H
  Q_AGLA005731-RA 514 RCGECDKEFSTNLQLKVHALNqH 536
                      8*****************98877 PP

  == domain 2  score: 13.3 bits;  conditional E-value: 0.00037
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++Cg  F  +++L+ H++ H
  Q_AGLA005731-RA 547 TCEVCGLQFVEQEDLREHRNLH 568
                      7*******************99 PP

  == domain 3  score: 8.6 bits;  conditional E-value: 0.011
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++Cp   Cgk F +   L+rH   H
  Q_AGLA005731-RA 575 FRCPaaNCGKFFLTARRLQRHGILH 599
                      89*******************8777 PP

  == domain 4  score: 13.5 bits;  conditional E-value: 0.00032
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C++C +++++ s LkrH++t H
  Q_AGLA005731-RA 607 ECSICARRCSSESGLKRHLMTaH 629
                      7********************99 PP

  == domain 5  score: 13.8 bits;  conditional E-value: 0.00026
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ Cgk F+++ +L+ H r+H
  Q_AGLA005731-RA 635 FNCDACGKGFTNPGDLNFHKRVH 657
                      78******************999 PP

  == domain 6  score: 25.9 bits;  conditional E-value: 3.7e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+++F+r snL+rHi +H
  Q_AGLA005731-RA 663 YECDICKRTFSRHSNLQRHIEIH 685
                      99******************999 PP

  == domain 7  score: 11.1 bits;  conditional E-value: 0.0019
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C++Cg s+   s+L+rH    H
  Q_AGLA005731-RA 692 YQCTICGCSYHYMSSLTRHVVQnH 715
                      9******************86555 PP

