HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.5	3.5	7.2e-05	0.00029	1	23	21	43
2	15.4	0.2	8.2e-05	0.00034	1	23	49	72
3	12.9	6.4	0.00051	0.0021	1	23	100	122
4	19.3	2.0	4.6e-06	1.9e-05	1	23	128	150
5	15.6	0.6	6.9e-05	0.00028	1	23	157	179
6	12.5	1.7	0.00068	0.0028	3	23	187	208
7	13.0	1.0	0.00045	0.0019	1	23	214	236
8	12.8	0.5	0.00055	0.0022	2	23	247	269
9	15.9	0.3	5.8e-05	0.00024	1	23	275	298
10	16.8	3.9	2.9e-05	0.00012	1	23	304	326
11	18.1	5.9	1.1e-05	4.4e-05	1	23	332	354
12	12.1	1.6	0.00092	0.0037	2	23	361	383
13	18.1	0.6	1.1e-05	4.7e-05	2	23	400	421
14	23.9	2.3	1.6e-07	6.6e-07	1	23	427	449
15	13.6	1.5	0.00029	0.0012	1	23	455	477
16	12.3	0.1	0.00076	0.0031	2	23	484	506
17	13.3	0.7	0.00037	0.0015	1	23	511	533
18	15.3	0.3	8.6e-05	0.00035	2	23	544	566
19	11.7	0.9	0.0012	0.0051	1	23	573	595
20	22.3	0.7	5e-07	2.1e-06	2	23	602	623
21	22.2	0.9	5.5e-07	2.2e-06	1	23	629	651
22	14.1	4.5	0.0002	0.00083	1	23	657	679
23	17.1	0.9	2.3e-05	9.3e-05	2	23	716	737
24	17.9	0.8	1.3e-05	5.2e-05	1	23	743	765
25	13.0	1.1	0.00045	0.0019	1	23	771	793
26	2.4	1.8	1.1	4.3	2	22	800	820
27	15.5	0.7	7.5e-05	0.00031	1	23	827	849
28	7.2	3.4	0.033	0.14	2	23	860	882
29	12.3	0.6	0.00076	0.0031	1	23	889	911
30	18.4	2.2	9e-06	3.7e-05	2	23	918	939
31	18.0	3.0	1.2e-05	4.9e-05	1	23	945	967
32	14.4	2.5	0.00017	0.00068	1	23	973	995

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 7.2e-05
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     +kCp C k+F++k  +k+H+  H
  Q_AGLA013899-RA 21 FKCPTCLKTFSTKQYFKSHLLNH 43
                     8*******************998 PP

  == domain 2  score: 15.4 bits;  conditional E-value: 8.2e-05
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     y+C  CgksF  k +L++Hi   H
  Q_AGLA013899-RA 49 YECIQCGKSFVKKKQLTAHILDeH 72
                     78889***************8777 PP

  == domain 3  score: 12.9 bits;  conditional E-value: 0.00051
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC  C k+F++k+ +k+H+ +H
  Q_AGLA013899-RA 100 YKCATCFKTFSSKHYFKSHLLSH 122
                      9*******************999 PP

  == domain 4  score: 19.3 bits;  conditional E-value: 4.6e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C dC+k+Fkrk +L++H  +H
  Q_AGLA013899-RA 128 FRCLDCSKTFKRKQELTSHSLVH 150
                      89*****************9888 PP

  == domain 5  score: 15.6 bits;  conditional E-value: 6.9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+k  ++ks L  H+r+H
  Q_AGLA013899-RA 157 FQCEVCKKIMTTKSGLILHQRRH 179
                      89********************9 PP

  == domain 6  score: 12.5 bits;  conditional E-value: 0.00068
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C++C+k F +k  L+ H ++ H
  Q_AGLA013899-RA 187 CDYCKKGFYSKTTLTLHVNSkH 208
                      ******************9988 PP

  == domain 7  score: 13.0 bits;  conditional E-value: 0.00045
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cg+++ +k +L +H+ +H
  Q_AGLA013899-RA 214 FICEICGRPCYDKTSLDNHRAKH 236
                      78******************999 PP

  == domain 8  score: 12.8 bits;  conditional E-value: 0.00055
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      kC+ C  +F +k  L +H+ + H
  Q_AGLA013899-RA 247 KCELCETKFIDKKYLLVHMYKlH 269
                      8******************9988 PP

  == domain 9  score: 15.9 bits;  conditional E-value: 5.8e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++Cgk+ ++k +L+ H+   H
  Q_AGLA013899-RA 275 FVCDICGKKLCSKVSLQEHMIAvH 298
                      89******************8777 PP

  == domain 10  score: 16.8 bits;  conditional E-value: 2.9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C++sF +k  L+ H r+H
  Q_AGLA013899-RA 304 HKCKMCDQSFANKTTLRLHERRH 326
                      79********************9 PP

  == domain 11  score: 18.1 bits;  conditional E-value: 1.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C + F+++++Lk H+r H
  Q_AGLA013899-RA 332 YKCTHCERAFTQSHSLKMHLRLH 354
                      9*********************9 PP

  == domain 12  score: 12.1 bits;  conditional E-value: 0.00092
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C+ C+  F +k +L++H+++ H
  Q_AGLA013899-RA 361 VCNLCNSNFVSKNMLRSHLKSkH 383
                      6*******************999 PP

  == domain 13  score: 18.1 bits;  conditional E-value: 1.1e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +Cp+C k Fk+k  L++H+ +H
  Q_AGLA013899-RA 400 PCPYCEKIFKDKRRLNKHLLSH 421
                      6******************999 PP

  == domain 14  score: 23.9 bits;  conditional E-value: 1.6e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C+k+Fkrk++ + H+r+H
  Q_AGLA013899-RA 427 FACHICDKRFKRKYDINIHMRVH 449
                      78********************9 PP

  == domain 15  score: 13.6 bits;  conditional E-value: 0.00029
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C+k+ k+k  ++ H+++H
  Q_AGLA013899-RA 455 FQCDFCSKTLKSKGAFVIHRKRH 477
                      89********************9 PP

  == domain 16  score: 12.3 bits;  conditional E-value: 0.00076
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      kC++Cg+ F ++ ++ +H  + H
  Q_AGLA013899-RA 484 KCEICGRGFVTNQEYLNHVASkH 506
                      7*****************99888 PP

  == domain 17  score: 13.3 bits;  conditional E-value: 0.00037
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cg+ + +k  L+ H+ +H
  Q_AGLA013899-RA 511 HICNVCGRGCYDKAALQGHMARH 533
                      67********************9 PP

  == domain 18  score: 15.3 bits;  conditional E-value: 8.6e-05
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      kC++Cgk+F +   Lk+H  + H
  Q_AGLA013899-RA 544 KCDICGKTFFQEKYLKQHVVRiH 566
                      8*****************98888 PP

  == domain 19  score: 11.7 bits;  conditional E-value: 0.0012
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ Cgk   +k +L+ Hi +H
  Q_AGLA013899-RA 573 FMCDFCGKNLHSKGSLRDHILIH 595
                      78******************999 PP

  == domain 20  score: 22.3 bits;  conditional E-value: 5e-07
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++Cg+sF  +s Lk H+rtH
  Q_AGLA013899-RA 602 QCSECGRSFALRSTLKLHMRTH 623
                      8********************9 PP

  == domain 21  score: 22.2 bits;  conditional E-value: 5.5e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++CgksF++k  L++H+  H
  Q_AGLA013899-RA 629 YSCKVCGKSFTQKGPLNTHMLYH 651
                      89******************998 PP

  == domain 22  score: 14.1 bits;  conditional E-value: 0.0002
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C++ F +k +L++H ++H
  Q_AGLA013899-RA 657 HKCEICSMGFVTKTMLQSHNKKH 679
                      79*******************96 PP

  == domain 23  score: 17.1 bits;  conditional E-value: 2.3e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C+ Cgk Fk + +L +H+++H
  Q_AGLA013899-RA 716 SCTLCGKIFKYPTSLDKHLKSH 737
                      5*******************99 PP

  == domain 24  score: 17.9 bits;  conditional E-value: 1.3e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C  C k+Fk k++L +H ++H
  Q_AGLA013899-RA 743 FSCVLCEKKFKKKYQLAAHVKVH 765
                      89*******************99 PP

  == domain 25  score: 13.0 bits;  conditional E-value: 0.00045
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C+k+ ++k +L +H+++H
  Q_AGLA013899-RA 771 FECDFCSKKLRSKGSLATHRKIH 793
                      89*******************99 PP

  == domain 26  score: 2.4 bits;  conditional E-value: 1.1
                      EETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt 22 
                      kC++C + F ++ ++++H+  
  Q_AGLA013899-RA 800 KCEICCQGFFTSQQYNNHMGA 820
                      7*****************965 PP

  == domain 27  score: 15.5 bits;  conditional E-value: 7.5e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C++s+ +k  L+ H+ +H
  Q_AGLA013899-RA 827 YICNVCSRSCYDKAALQGHMARH 849
                      89********************9 PP

  == domain 28  score: 7.2 bits;  conditional E-value: 0.033
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C+ Cgk+F +   Lk+H  + H
  Q_AGLA013899-RA 860 RCELCGKTFLQERYLKHHHVRmH 882
                      7*****************98888 PP

  == domain 29  score: 12.3 bits;  conditional E-value: 0.00076
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cgk+  +k +L+ H+ +H
  Q_AGLA013899-RA 889 FICDHCGKKIGSKTSLRDHLLIH 911
                      78******************999 PP

  == domain 30  score: 18.4 bits;  conditional E-value: 9e-06
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++Cg++F  +  Lk H+rtH
  Q_AGLA013899-RA 918 ECKECGRCFALRTTLKLHMRTH 939
                      6********************9 PP

  == domain 31  score: 18.0 bits;  conditional E-value: 1.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++Cgk+F++k  L++H+  H
  Q_AGLA013899-RA 945 YCCKECGKRFTQKGPLNTHMLYH 967
                      89******************998 PP

  == domain 32  score: 14.4 bits;  conditional E-value: 0.00017
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+++F +k +L+ H ++H
  Q_AGLA013899-RA 973 YKCEICSMMFVTKTLLMGHSKKH 995
                      9********************96 PP

