HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.3	0.4	1.6	9	13	24	28	50
2	14.1	3.6	0.00015	0.00085	4	23	58	77
3	8.8	0.5	0.0072	0.041	4	22	86	104
4	18.4	5.8	6.5e-06	3.7e-05	4	24	114	134
5	3.4	1.8	0.35	2	2	24	140	169
6	4.2	0.0	0.2	1.1	1	23	174	200
7	30.9	3.8	7e-10	3.9e-09	2	24	207	229
8	29.1	1.5	2.7e-09	1.5e-08	2	26	235	259
9	33.3	0.7	1.2e-10	6.8e-10	2	24	263	285
10	3.0	0.1	0.47	2.7	9	26	370	391
11	2.9	1.5	0.52	2.9	5	23	398	416
12	16.6	0.8	2.3e-05	0.00013	1	25	422	446
13	20.2	4.4	1.8e-06	1e-05	5	24	454	473
14	-0.5	0.3	6.2	35	14	25	498	509
15	3.3	0.0	0.39	2.2	1	23	513	539
16	13.1	5.1	0.00031	0.0017	2	25	546	569
17	31.8	0.3	3.8e-10	2.1e-09	3	25	575	597
18	15.7	0.0	4.7e-05	0.00027	2	26	602	626
19	4.0	0.9	0.24	1.3	13	22	855	864
20	13.0	1.0	0.00032	0.0018	2	26	877	911
21	-0.8	1.9	7.5	42	4	24	917	935
22	4.6	0.1	0.15	0.84	5	21	944	960
23	14.5	3.1	0.00011	0.00061	3	25	998	1020
24	-1.0	2.0	8.6	48	11	24	1034	1052
25	2.8	0.1	0.56	3.2	1	22	1057	1077
26	22.4	4.9	3.5e-07	2e-06	2	26	1085	1109
27	24.5	0.2	7.7e-08	4.3e-07	2	25	1113	1136
28	27.1	0.1	1.2e-08	6.6e-08	2	25	1141	1164
29	-0.9	2.3	8.3	47	4	26	1300	1319
30	3.4	0.3	0.35	2	2	26	1323	1346
31	5.5	0.9	0.075	0.42	12	26	1358	1372
32	10.5	1.9	0.0021	0.012	5	24	1379	1398
33	8.0	0.1	0.013	0.071	5	25	1407	1427
34	1.7	0.1	1.2	6.7	4	25	1434	1461
35	11.4	0.0	0.0011	0.006	1	23	1465	1490
36	33.4	1.2	1.2e-10	6.6e-10	1	25	1496	1520
37	-0.2	0.0	4.8	27	13	24	1649	1660
38	2.7	0.9	0.61	3.4	5	23	1669	1685
39	11.4	2.6	0.0011	0.0061	1	21	1691	1711
40	3.4	1.5	0.37	2.1	7	25	1726	1744
41	10.2	0.3	0.0025	0.014	3	25	1750	1772
42	10.4	0.4	0.0022	0.013	2	25	1816	1841
43	23.5	2.9	1.6e-07	8.8e-07	2	24	1846	1868
44	21.5	0.1	6.5e-07	3.7e-06	3	25	1875	1897
45	25.9	1.2	2.7e-08	1.5e-07	2	24	1902	1924
46	-0.6	0.4	6.8	38	9	21	2031	2048
47	2.8	2.9	0.54	3.1	3	25	2058	2079
48	10.7	0.2	0.0018	0.01	5	23	2087	2105
49	6.7	1.5	0.033	0.19	2	25	2112	2136
50	13.1	0.5	0.0003	0.0017	3	25	2142	2164
51	1.9	0.8	1.1	6	15	25	2186	2198
52	7.5	0.5	0.018	0.1	3	26	2204	2234
53	20.1	2.2	1.8e-06	1e-05	2	26	2238	2262
54	28.9	2.1	3e-09	1.7e-08	2	25	2266	2289
55	13.1	0.2	0.0003	0.0017	1	18	2293	2310
56	8.8	2.6	0.0072	0.041	3	26	2455	2476
57	11.6	2.0	0.00091	0.0051	5	25	2483	2504
58	7.4	0.1	0.019	0.11	5	25	2511	2532
59	14.3	0.7	0.00013	0.00072	3	25	2538	2560
60	3.8	0.0	0.27	1.5	14	25	2583	2594
61	3.3	2.9	0.39	2.2	2	25	2599	2628
62	24.9	3.4	5.8e-08	3.3e-07	2	26	2633	2657
63	25.4	1.7	3.8e-08	2.1e-07	2	25	2661	2684
64	19.6	0.3	2.7e-06	1.5e-05	2	26	2689	2713
65	5.9	0.4	0.059	0.34	11	26	2989	3004
66	2.3	0.3	0.79	4.5	17	26	3022	3031
67	22.6	0.1	3e-07	1.7e-06	2	24	3035	3057
68	21.9	2.9	5e-07	2.8e-06	5	25	3066	3086
69	25.6	0.2	3.3e-08	1.9e-07	3	25	3092	3114

  Alignments for each domain:
  == domain 1  score: 1.3 bits;  conditional E-value: 1.6
        zf-H2C2_2 13 k...........pyeCplCdkaF 24
                     k           p+ C +C++a+
  Q_AGLA013896-RA 28 KrvvveplklevPLRCHYCGDAY 50
                     24444444444467******998 PP

  == domain 2  score: 14.1 bits;  conditional E-value: 0.00015
        zf-H2C2_2  4 rHlrkHtgekpyeCplCdka 23
                      H ++H++e++y C lCd++
  Q_AGLA013896-RA 58 LHSKEHHPENKYSCHLCDYT 77
                     6*****************97 PP

  == domain 3  score: 8.8 bits;  conditional E-value: 0.0072
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdk 22 
                       H r H g ++y C+ C+k
  Q_AGLA013896-RA  86 AHVRAHEGSTKYRCEICNK 104
                      699***************9 PP

  == domain 4  score: 18.4 bits;  conditional E-value: 6.5e-06
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                       H ++Htgekp++C  C+k F
  Q_AGLA013896-RA 114 EHKYFHTGEKPFQCQICGKHF 134
                      7******************98 PP

  == domain 5  score: 3.4 bits;  conditional E-value: 0.35
        zf-H2C2_2   2 LrrHlrk.Ht.....gekp...yeCplCdkaF 24 
                      L++H r+ H      +  p   y C++C+k +
  Q_AGLA013896-RA 140 LTKHRRTsHYeimfgK--PlakYDCKVCGKHY 169
                      7899997577888632..4445********87 PP

  == domain 6  score: 4.2 bits;  conditional E-value: 0.2
        zf-H2C2_2   1 nLrrHlrk.Ht..gek.pyeCplCdka 23 
                      +L+rH+++ H   ge   + C+ C+k+
  Q_AGLA013896-RA 174 GLQRHMYSnHNdtGEDwSVICDICGKK 200
                      59*****66997777766889999987 PP

  == domain 7  score: 30.9 bits;  conditional E-value: 7e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L++Hlr+Htg+kp+ CplC+k+F
  Q_AGLA013896-RA 207 LKYHLRTHTGDKPFPCPLCPKRF 229
                      99********************9 PP

  == domain 8  score: 29.1 bits;  conditional E-value: 2.7e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H r+Htgekp+ C++C+k F +
  Q_AGLA013896-RA 235 LKEHERVHTGEKPFMCMYCGKNFGH 259
                      899********************87 PP

  == domain 9  score: 33.3 bits;  conditional E-value: 1.2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      +r+H+++Htge+py+Cp C+k F
  Q_AGLA013896-RA 263 YRYHIKTHTGERPYTCPICGKGF 285
                      69*******************99 PP

  == domain 10  score: 3.0 bits;  conditional E-value: 0.47
        zf-H2C2_2   9 Htgek....pyeCplCdkaFkt 26 
                      H+++     p eC++C+ ++ +
  Q_AGLA013896-RA 370 HPPPMeleePIECEVCSETYRN 391
                      55555444489******99975 PP

  == domain 11  score: 2.9 bits;  conditional E-value: 0.52
        zf-H2C2_2   5 HlrkHtgekpyeCplCdka 23 
                      H  +H  + +y+C lC ++
  Q_AGLA013896-RA 398 HSISHSDDGKYHCHLCTYK 416
                      9999**999*******996 PP

  == domain 12  score: 16.6 bits;  conditional E-value: 2.3e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r H g ++y+C+ C+kaF+
  Q_AGLA013896-RA 422 HLEMHVRAHEGATKYKCEICNKAFT 446
                      6999********************6 PP

  == domain 13  score: 20.2 bits;  conditional E-value: 1.8e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H ++Htgekp++C+ C+k F
  Q_AGLA013896-RA 454 HKYFHTGEKPFQCEICGKHF 473
                      ******************98 PP

  == domain 14  score: -0.5 bits;  conditional E-value: 6.2
        zf-H2C2_2  14 pyeCplCdkaFk 25 
                      ++ C  C+k ++
  Q_AGLA013896-RA 498 KFDCTICKKHYA 509
                      389******987 PP

  == domain 15  score: 3.3 bits;  conditional E-value: 0.39
        zf-H2C2_2   1 nLrrH.lrkHt...gekpyeCplCdka 23 
                      +LrrH l++H     ++ + C+ C+k+
  Q_AGLA013896-RA 513 GLRRHnLKNHNeagIDTSVLCDICGKR 539
                      59***7788**8844467*******97 PP

  == domain 16  score: 13.1 bits;  conditional E-value: 0.00031
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r+Htg kpy C  C+k+F+
  Q_AGLA013896-RA 546 LKFHHRTHTGYKPYGCQICPKSFS 569
                      889********************8 PP

  == domain 17  score: 31.8 bits;  conditional E-value: 3.8e-10
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                        H r+Htgekpy C++C+kaF+
  Q_AGLA013896-RA 575 IEHVRVHTGEKPYVCKYCGKAFT 597
                      57********************8 PP

  == domain 18  score: 15.7 bits;  conditional E-value: 4.7e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      Lr H r+Htge+p  Cp C+k F++
  Q_AGLA013896-RA 602 LRIHERTHTGERPNICPICGKGFVS 626
                      778********************85 PP

  == domain 19  score: 4.0 bits;  conditional E-value: 0.24
        zf-H2C2_2  13 kpyeCplCdk 22 
                      + ++CplC+k
  Q_AGLA013896-RA 855 RTFKCPLCSK 864
                      45******98 PP

  == domain 20  score: 13.0 bits;  conditional E-value: 0.00032
        zf-H2C2_2   2 LrrHlrk.Htgek.........pyeCplCdkaFkt 26 
                      L++H +  H+g++         ++ C++C+k Fkt
  Q_AGLA013896-RA 877 LKQHYKDqHPGKRlrqsrfsleIHPCDVCGKEFKT 911
                      99****779999999999888779*********97 PP

  == domain 21  score: -0.8 bits;  conditional E-value: 7.5
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                       Hl +H   + + C++C+ + 
  Q_AGLA013896-RA 917 EHLETHN--NYFYCEVCNSSH 935
                      5666776..469*****9875 PP

  == domain 22  score: 4.6 bits;  conditional E-value: 0.15
        zf-H2C2_2   5 HlrkHtgekpyeCplCd 21 
                      Hlr+H ++  ++C  Cd
  Q_AGLA013896-RA 944 HLRVHSQQGVFQCLMCD 960
                      *************9997 PP

  == domain 23  score: 14.5 bits;  conditional E-value: 0.00011
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFk 25  
                       + H   Htg kp+ C++C+k F 
  Q_AGLA013896-RA  998 QEHDNYHTGLKPFDCEFCGKCFL 1020
                       678889**************996 PP

  == domain 24  score: -1.0 bits;  conditional E-value: 8.6
        zf-H2C2_2   11 gek...p..yeCplCdkaF 24  
                       +e    p  +eC  C+k +
  Q_AGLA013896-RA 1034 KEDmncPslHECVICNKQY 1052
                       4444443449*******87 PP

  == domain 25  score: 2.8 bits;  conditional E-value: 0.56
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdk 22  
                       +L+ H+ +Htg +   C+ C+k
  Q_AGLA013896-RA 1057 SLKLHMNSHTGNFSI-CDICGK 1077
                       5899*******9753.666655 PP

  == domain 26  score: 22.4 bits;  conditional E-value: 3.5e-07
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                       L+ H+r+Htg kpy C +C k+F++
  Q_AGLA013896-RA 1085 LKFHIRTHTGYKPYSCTYCEKSFTK 1109
                       899********************85 PP

  == domain 27  score: 24.5 bits;  conditional E-value: 7.7e-08
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                       L+ H r Htge+py C++C kaF+
  Q_AGLA013896-RA 1113 LVEHVRIHTGERPYICEYCTKAFS 1136
                       789********************7 PP

  == domain 28  score: 27.1 bits;  conditional E-value: 1.2e-08
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                       L+ H+r Htge+py C +C k F+
  Q_AGLA013896-RA 1141 LVIHMRGHTGERPYVCQFCTKGFV 1164
                       788******************996 PP

  == domain 29  score: -0.9 bits;  conditional E-value: 8.3
        zf-H2C2_2    4 rHlrkHtgekpyeCplCdkaFkt 26  
                       +H+  H +   ++C+ C+  Fk+
  Q_AGLA013896-RA 1300 KHMVCHGS---HKCEICSSLFKS 1319
                       55555554...99*****99986 PP

  == domain 30  score: 3.4 bits;  conditional E-value: 0.35
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                       L +H  +H  ++ y C++C  +Fkt
  Q_AGLA013896-RA 1323 LDKHREVHL-DNDYPCENCELSFKT 1346
                       778888898.577*******99997 PP

  == domain 31  score: 5.5 bits;  conditional E-value: 0.075
        zf-H2C2_2   12 ekpyeCplCdkaFkt 26  
                        + ++CplC+ ++k+
  Q_AGLA013896-RA 1358 VNMFQCPLCKFYTKS 1372
                       577*******99985 PP

  == domain 32  score: 10.5 bits;  conditional E-value: 0.0021
        zf-H2C2_2    5 HlrkHtgekpyeCplCdkaF 24  
                       H++ H g+ +y+C  C+k F
  Q_AGLA013896-RA 1379 HIKRHEGQYKYHCTICGKGF 1398
                       ******************99 PP

  == domain 33  score: 8.0 bits;  conditional E-value: 0.013
        zf-H2C2_2    5 HlrkHtgekpyeCplCdkaFk 25  
                       H   H   k y C+lC+k+F+
  Q_AGLA013896-RA 1407 HEEIHLDIKQYMCDLCGKKFS 1427
                       777899999***********5 PP

  == domain 34  score: 1.7 bits;  conditional E-value: 1.2
        zf-H2C2_2    4 rHlr.kHtgek.....pyeCplCdkaFk 25  
                        H   +H++e       + C+ C+  F+
  Q_AGLA013896-RA 1434 VHRQlNHKKELygieeLFRCEICGREFT 1461
                       576634887765554349******9996 PP

  == domain 35  score: 11.4 bits;  conditional E-value: 0.0011
        zf-H2C2_2    1 nLrrHlrk.Ht.gekp.yeCplCdka 23  
                       +LrrH  + H  ge + ++C++C+k+
  Q_AGLA013896-RA 1465 SLRRHQSViHQiGEDRtVQCKVCNKV 1490
                       69****977999**888*******97 PP

  == domain 36  score: 33.4 bits;  conditional E-value: 1.2e-10
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                       nL+ H+r Htgek y+C++C+kaF+
  Q_AGLA013896-RA 1496 NLKMHMRIHTGEKNYCCDKCGKAFS 1520
                       89**********************6 PP

  == domain 37  score: -0.2 bits;  conditional E-value: 4.8
        zf-H2C2_2   13 kpyeCplCdkaF 24  
                        +y+C +C+  F
  Q_AGLA013896-RA 1649 DFYTCNNCSAEF 1660
                       469*****9777 PP

  == domain 38  score: 2.7 bits;  conditional E-value: 0.61
        zf-H2C2_2    5 HlrkHtgekpyeCplCdka 23  
                       H  +H    +y+C  C+k+
  Q_AGLA013896-RA 1669 HYETHEE--KYQCQICNKT 1685
                       5555553..4*******97 PP

  == domain 39  score: 11.4 bits;  conditional E-value: 0.0011
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCd 21  
                       n++ H+  H+ +k + CplC+
  Q_AGLA013896-RA 1691 NFSSHMQQHREDKHFPCPLCN 1711
                       7899****************7 PP

  == domain 40  score: 3.4 bits;  conditional E-value: 0.37
        zf-H2C2_2    7 rkHtgekpyeCplCdkaFk 25  
                       r H  +  ++C +C+k F+
  Q_AGLA013896-RA 1726 RLHFRKYDFQCRSCGKCFN 1744
                       66777777********996 PP

  == domain 41  score: 10.2 bits;  conditional E-value: 0.0025
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFk 25  
                       + H   H g kp+ C +C+k F+
  Q_AGLA013896-RA 1750 KEHENIHLGLKPFICIVCNKEFV 1772
                       68999*****************8 PP

  == domain 42  score: 10.4 bits;  conditional E-value: 0.0022
        zf-H2C2_2    2 LrrHlrkHtgekp..yeCplCdkaFk 25  
                       L++Hl  H g+ +  + C++C+  F+
  Q_AGLA013896-RA 1816 LNKHLTYHEGPAEkkHLCDVCGQGFS 1841
                       9********776445*******9997 PP

  == domain 43  score: 23.5 bits;  conditional E-value: 1.6e-07
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                       L+ H rkHtgekp+ C +C+k+F
  Q_AGLA013896-RA 1846 LKIHYRKHTGEKPFSCVYCSKSF 1868
                       777*******************9 PP

  == domain 44  score: 21.5 bits;  conditional E-value: 6.5e-07
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFk 25  
                         H r H gekpy C++C+k+F+
  Q_AGLA013896-RA 1875 IMHERIHNGEKPYICEVCGKSFN 1897
                       57********************8 PP

  == domain 45  score: 25.9 bits;  conditional E-value: 2.7e-08
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                       Lr H+r+Htge+py Cp C+  F
  Q_AGLA013896-RA 1902 LRIHMRSHTGERPYVCPHCNTGF 1924
                       778****************9776 PP

  == domain 46  score: -0.6 bits;  conditional E-value: 6.8
        zf-H2C2_2    9 Ht.....gekpyeCplCd 21  
                       Ht      +  y+C  C+
  Q_AGLA013896-RA 2031 HTfkydeEQDQYTCNTCS 2048
                       444443334479**9997 PP

  == domain 47  score: 2.8 bits;  conditional E-value: 0.54
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFk 25  
                       + H+ k + e+ y+C++C+ + k
  Q_AGLA013896-RA 2058 EEHISKVHEEF-YTCEVCKHTSK 2079
                       57999988887.******98876 PP

  == domain 48  score: 10.7 bits;  conditional E-value: 0.0018
        zf-H2C2_2    5 HlrkHtgekpyeCplCdka 23  
                       H++ H  +  y+CplC++ 
  Q_AGLA013896-RA 2087 HMKAHSTDDSYTCPLCSYN 2105
                       9****************97 PP

  == domain 49  score: 6.7 bits;  conditional E-value: 0.033
        zf-H2C2_2    2 LrrHl.rkHtgekpyeCplCdkaFk 25  
                       L+ H+ r+H  ++ y+C  C+k F+
  Q_AGLA013896-RA 2112 LQTHInRVHYHKFYYTCATCGKGFN 2136
                       788995689999***********96 PP

  == domain 50  score: 13.1 bits;  conditional E-value: 0.0003
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFk 25  
                       + H  +H g kp+ C +C+k F+
  Q_AGLA013896-RA 2142 KEHNNEHLGIKPFVCVVCNKEFV 2164
                       679999****************8 PP

  == domain 51  score: 1.9 bits;  conditional E-value: 1.1
        zf-H2C2_2   15 y..eCplCdkaFk 25  
                       +  +C+ C k+F+
  Q_AGLA013896-RA 2186 HktQCSICLKVFS 2198
                       3669********7 PP

  == domain 52  score: 7.5 bits;  conditional E-value: 0.018
        zf-H2C2_2    3 rrHlr.kHt......gekpyeCplCdkaFkt 26  
                        +H+  kH       +ek++ C+ C+k F t
  Q_AGLA013896-RA 2204 LKHITtKHSntgddkPEKRHLCDMCGKGFGT 2234
                       5898845889998889999**********86 PP

  == domain 53  score: 20.1 bits;  conditional E-value: 1.8e-06
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                       L+ H r Htg+kp+ C +Cdk+F++
  Q_AGLA013896-RA 2238 LKIHYRIHTGDKPFGCRYCDKRFTK 2262
                       777********************85 PP

  == domain 54  score: 28.9 bits;  conditional E-value: 3e-09
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                       L+ H r+Htgekpy C++C+k F+
  Q_AGLA013896-RA 2266 LVMHERVHTGEKPYPCEYCGKCFN 2289
                       899*******************97 PP

  == domain 55  score: 13.1 bits;  conditional E-value: 0.0003
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCp 18  
                       +Lr H r Htge+py C 
  Q_AGLA013896-RA 2293 SLRIHVRGHTGERPYVCQ 2310
                       5899*************6 PP

  == domain 56  score: 8.8 bits;  conditional E-value: 0.0072
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFkt 26  
                       ++H+++H  +  ++C +C+ +Fk+
  Q_AGLA013896-RA 2455 EKHIKTHEEK--FQCAVCNEKFKK 2476
                       58*****965..8*********96 PP

  == domain 57  score: 11.6 bits;  conditional E-value: 0.00091
        zf-H2C2_2    5 HlrkHtgekpyeCplCd.kaFk 25  
                       H ++H  +k + CplC  k+Fk
  Q_AGLA013896-RA 2483 HSAVHSEDKSFRCPLCTyKTFK 2504
                       999**************55555 PP

  == domain 58  score: 7.4 bits;  conditional E-value: 0.019
        zf-H2C2_2    5 Hlr.kHtgekpyeCplCdkaFk 25  
                       H+  +H +++ y C+ C+k F+
  Q_AGLA013896-RA 2511 HINyVHLKKFSYICETCGKGFN 2532
                       88527***************96 PP

  == domain 59  score: 14.3 bits;  conditional E-value: 0.00013
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFk 25  
                       + H  +H g +p+ C +C k+F+
  Q_AGLA013896-RA 2538 KEHNNEHLGIRPFACIVCTKTFT 2560
                       78999*****************8 PP

  == domain 60  score: 3.8 bits;  conditional E-value: 0.27
        zf-H2C2_2   14 pyeCplCdkaFk 25  
                       p +C++C+k+F+
  Q_AGLA013896-RA 2583 PNQCMVCSKVFS 2594
                       449********7 PP

  == domain 61  score: 3.3 bits;  conditional E-value: 0.39
        zf-H2C2_2    2 LrrHlrkHtgekp......yeCplCdkaFk 25  
                       L++H  + ++++p      + C+ C+k F+
  Q_AGLA013896-RA 2599 LEKHYEEKHVKNPlphekkHLCDTCGKGFS 2628
                       66777776767753333337*********7 PP

  == domain 62  score: 24.9 bits;  conditional E-value: 5.8e-08
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                       Lr H r+Htg kpy+C +C+k+F++
  Q_AGLA013896-RA 2633 LRIHYRVHTGFKPYTCTYCAKSFTK 2657
                       888********************85 PP

  == domain 63  score: 25.4 bits;  conditional E-value: 3.8e-08
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                       L+ H r+H gekpy C++C+k F+
  Q_AGLA013896-RA 2661 LVMHERVHSGEKPYSCEYCGKCFS 2684
                       899*******************97 PP

  == domain 64  score: 19.6 bits;  conditional E-value: 2.7e-06
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFkt 26  
                       Lr Hlr+Htge+py C +C   F++
  Q_AGLA013896-RA 2689 LRIHLRTHTGERPYICQFCTTGFTS 2713
                       778****************999985 PP

  == domain 65  score: 5.9 bits;  conditional E-value: 0.059
        zf-H2C2_2   11 gekpyeCplCdkaFkt 26  
                       ++++yeC +C+ +F+t
  Q_AGLA013896-RA 2989 SDTKYECQSCKATFAT 3004
                       5678**********86 PP

  == domain 66  score: 2.3 bits;  conditional E-value: 0.79
        zf-H2C2_2   17 CplCdkaFkt 26  
                       C++C+k+F +
  Q_AGLA013896-RA 3022 CSVCGKKFRN 3031
                       ********86 PP

  == domain 67  score: 22.6 bits;  conditional E-value: 3e-07
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                       L+ H+r Htg k+y C +C+ +F
  Q_AGLA013896-RA 3035 LNTHMRIHTGVKRYVCNVCGNSF 3057
                       899*****************999 PP

  == domain 68  score: 21.9 bits;  conditional E-value: 5e-07
        zf-H2C2_2    5 HlrkHtgekpyeCplCdkaFk 25  
                       Hlr H gekpy+C  C+k F+
  Q_AGLA013896-RA 3066 HLRIHSGEKPYKCTTCGKGFA 3086
                       ********************7 PP

  == domain 69  score: 25.6 bits;  conditional E-value: 3.3e-08
        zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaFk 25  
                       + H r Htge+py+C++C+k ++
  Q_AGLA013896-RA 3092 VIHQRGHTGERPYTCEKCGKGYV 3114
                       56******************997 PP

