HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	27.9	0.2	3.1e-09	2.5e-08	5	40	1	36
2	-0.7	0.0	2.6	21	13	23	116	127

  Alignments for each domain:
  == domain 1  score: 27.9 bits;  conditional E-value: 3.1e-09
              HTH  5 laaAleavvnGkmSirkAArkYgiPrsTLwrrkrgk 40
                     ++ A e v +G+m+i+ A+r+Y iP +TL+r++  +
  Q_AGLA014337-RA  1 MSTAMEKVKSGQMGINAASREYSIPSRTLRRHLAAN 36
                     6679999************************98665 PP

  == domain 2  score: -0.7 bits;  conditional E-value: 2.6
              HTH  13 v.nGkmSirkAA 23 
                      + ++++S+++A+
  Q_AGLA014337-RA 116 RkSEGLSLARAQ 127
                      554459**9996 PP

