HMM length of domain: 19 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-2.1	2.5	0.23	72	5	10	18	23
2	6.6	8.8	0.00045	0.14	1	11	29	39
3	-1.0	0.7	0.11	33	4	10	44	50
4	26.9	15.0	2e-10	6.1e-08	1	18	56	73
5	-1.0	0.7	0.11	33	6	10	103	107
6	8.1	13.0	0.00015	0.047	1	19	113	130
7	0.2	0.5	0.044	14	6	11	133	138
8	-5.7	4.3	1	3.1e+02	9	11	148	150
9	27.4	16.4	1.4e-10	4.2e-08	1	19	166	185
10	5.7	17.5	0.00086	0.27	1	18	195	213
11	-2.3	0.1	0.29	88	4	9	324	329

  Alignments for each domain:
  == domain 1  score: -2.1 bits;  conditional E-value: 0.23
         zf-NF-X1  5 tCeklC 10
                     +Cek+C
  Q_AGLA021490-RA 18 RCEKKC 23
                     7***** PP

  == domain 2  score: 6.6 bits;  conditional E-value: 0.00045
         zf-NF-X1  1 CGnHtCeklCH 11
                     CG+H+C++ C+
  Q_AGLA021490-RA 29 CGKHKCNQRCC 39
                     **********7 PP

  == domain 3  score: -1.0 bits;  conditional E-value: 0.11
         zf-NF-X1  4 HtCeklC 10
                     H C  +C
  Q_AGLA021490-RA 44 HFCPLPC 50
                     7777777 PP

  == domain 4  score: 26.9 bits;  conditional E-value: 2e-10
         zf-NF-X1  1 CGnHtCeklCHeGpCppC 18
                     CG+H+Ce++CH+G CppC
  Q_AGLA021490-RA 56 CGQHRCERTCHSGRCPPC 73
                     ****************** PP

  == domain 5  score: -1.0 bits;  conditional E-value: 0.11
         zf-NF-X1   6 CeklC 10 
                      C+k+C
  Q_AGLA021490-RA 103 CNKPC 107
                      88888 PP

  == domain 6  score: 8.1 bits;  conditional E-value: 0.00015
         zf-NF-X1   1 CGnHtCeklCHeGpCppCk 19 
                      CG H+ +  CH GpCppC+
  Q_AGLA021490-RA 113 CG-HNVNHNCHTGPCPPCT 130
                      77.777778*********5 PP

  == domain 7  score: 0.2 bits;  conditional E-value: 0.044
         zf-NF-X1   6 CeklCH 11 
                      C++ CH
  Q_AGLA021490-RA 133 CKRWCH 138
                      ****** PP

  == domain 8  score: -5.7 bits;  conditional E-value: 1
         zf-NF-X1   9 lCH 11 
                      +CH
  Q_AGLA021490-RA 148 PCH 150
                      566 PP

  == domain 9  score: 27.4 bits;  conditional E-value: 1.4e-10
         zf-NF-X1   1 CGnHtCeklCHeGpCp.pCk 19 
                      CG+H+C+k+CHeG+Cp pCk
  Q_AGLA021490-RA 166 CGRHRCNKPCHEGQCPlPCK 185
                      *******************7 PP

  == domain 10  score: 5.7 bits;  conditional E-value: 0.00086
         zf-NF-X1   1 CGnHtCeklCHeGpCp..pC 18 
                      CG H C ++CH+ pCp   C
  Q_AGLA021490-RA 195 CG-HPCGRPCHSPPCPesNC 213
                      **.************96677 PP

  == domain 11  score: -2.3 bits;  conditional E-value: 0.29
         zf-NF-X1   4 HtCekl 9  
                      H C+k+
  Q_AGLA021490-RA 324 HFCQKV 329
                      99**96 PP



