HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	56.7	1.2	8.8e-19	3.4e-17	1	46	52	96
2	0.8	0.3	0.26	9.9	1	7	103	109

  Alignments for each domain:
  == domain 1  score: 56.7 bits;  conditional E-value: 8.8e-19
                     CSSS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHHHHHHH CS
              MYB  1 rgkWteeEdelLleaveklGngnWkkIakelggRtakqcrsrwqny 46
                     +g+W++eEd +L+++ve++  + W+ Ia++++ R++ qc+ rw ++
  Q_AGLA013127-RA 52 KGRWSKEEDARLKQLVEEYNEK-WDIIAEHFPDRSDVQCQQRWTKV 96
                     79******************99.********************875 PP

  == domain 2  score: 0.8 bits;  conditional E-value: 0.26
                      CSSS-HH CS
              MYB   1 rgkWtee 7  
                      +g+Wt+e
  Q_AGLA013127-RA 103 KGPWTKE 109
                      79***98 PP

