Q_AGLA012120-RA	HTH
Q_AGLA014703-RA	zf-H2C2_2
Q_AGLA007183-RA	TF_bZIP
Q_AGLA016102-RA	DM
Q_AGLA006727-RA	zf-BED
Q_AGLA006872-RA	HTH
Q_AGLA010383-RA	HPD
Q_AGLA007394-RA	zf-BED
Q_AGLA016802-RA	zf-BED
Q_AGLA012213-RA	ARID
Q_AGLA010800-RA	MYB
Q_AGLA012248-RA	zf-C2H2
Q_AGLA006545-RA	Homeobox
Q_AGLA003614-RA	zf-C2H2
Q_AGLA009322-RA	HTH
Q_AGLA012044-RA	zf-H2C2_2
Q_AGLA015578-RA	MBD
Q_AGLA009584-RA	HTH
Q_AGLA016914-RA	CG-1
Q_AGLA003585-RA	zf-C2H2
Q_AGLA003581-RA	zf-C2H2
Q_AGLA018269-RA	THAP
Q_AGLA015844-RA	zf-H2C2_2
Q_AGLA017166-RA	HTH
Q_AGLA003616-RA	zf-C2H2
Q_AGLA004801-RA	Fork_head
Q_AGLA012839-RA	zf-H2C2_2
Q_AGLA018888-RA	zf-C2H2
Q_AGLA009082-RA	zf-C2H2
Q_AGLA005064-RA	TEA
Q_AGLA005432-RA	Runt
Q_AGLA000355-RA	bHLH
Q_AGLA013575-RA	HMG
Q_AGLA025308-RA-CDS	Homeobox
Q_AGLA005065-RA	TEA
Q_AGLA008640-RA	THAP
Q_AGLA015388-RA	zf-C2H2
Q_AGLA007734-RA	zf-H2C2_2
Q_AGLA009857-RA-CDS	MH1
Q_AGLA009975-RA	bHLH
Q_AGLA009647-RA	TF_bZIP
Q_AGLA021795-RA	Homeobox
Q_AGLA010446-RA	zf-C2H2
Q_AGLA013355-RA	zf-H2C2_2
Q_AGLA001944-RA-CDS	zf-H2C2_2
Q_AGLA021268-RA	HTH
Q_AGLA011914-RA	Homeobox
Q_AGLA015509-RA	Homeobox
Q_AGLA004540-RA	TF_bZIP
Q_AGLA011352-RA	zf-H2C2_2
Q_AGLA012652-RA	HTH
Q_AGLA019678-RA	zf-BED
Q_AGLA016285-RA	THAP
Q_AGLA014161-RA-CDS	SF-like
Q_AGLA007882-RA	zf-C2H2
Q_AGLA019752-RA	zf-C2H2
Q_AGLA005464-RA	zf-C2H2
Q_AGLA006137-RA	TF_bZIP
Q_AGLA004768-RA	zf-C2H2
Q_AGLA008924-RA	Pou
Q_AGLA001129-RA-CDS	RXR-like
Q_AGLA006407-RA	zf-C2H2
Q_AGLA020024-RA	THAP
Q_AGLA021112-RA	HTH
Q_AGLA008467-RA	T-box
Q_AGLA020937-RA	zf-C2H2
Q_AGLA001139-RA	CP2
Q_AGLA008240-RA	HTH
Q_AGLA014500-RA	HTH
Q_AGLA004658-RA	bHLH
Q_AGLA004806-RA	Fork_head
Q_AGLA012385-RA	TF_bZIP
Q_AGLA008471-RA	T-box
Q_AGLA013764-RA	SF-like
Q_AGLA017766-RA	THAP
Q_AGLA013010-RA	NF-YC
Q_AGLA011512-RA	Homeobox
Q_AGLA007589-RA	zf-C2H2
Q_AGLA019118-RA	THAP
Q_AGLA010741-RA	zf-C2H2
Q_AGLA009857-RB-CDS	MH1
Q_AGLA004134-RA-CDS	Homeobox
Q_AGLA007331-RA	zf-C2H2
Q_AGLA019011-RA	zf-BED
Q_AGLA018352-RA	HTH
Q_AGLA004820-RA	THAP
Q_AGLA025206-RA-CDS	Homeobox
Q_AGLA016911-RA	ARID
Q_AGLA001087-RA	zf-GATA
Q_AGLA007479-RA	Tub
Q_AGLA019437-RA	HTH
Q_AGLA004069-RA	bHLH
Q_AGLA005171-RA	bHLH
Q_AGLA000417-RA	TF_bZIP
Q_AGLA010561-RA	THAP
Q_AGLA013257-RA	bHLH
Q_AGLA006904-RA	zf-H2C2_2
Q_AGLA015093-RA	THAP
Q_AGLA013106-RA	HTH
Q_AGLA013766-RA	Miscellaneous
Q_AGLA019675-RA	HTH
Q_AGLA002084-RA	zf-C2H2
Q_AGLA017886-RA	THAP
Q_AGLA009069-RA	zf-BED
Q_AGLA007635-RA	zf-C2H2
Q_AGLA015540-RA	TSC22
Q_AGLA004741-RA	MYB
Q_AGLA003552-RA	zf-C2H2
Q_AGLA008023-RA	zf-C2H2
Q_AGLA009475-RA	THAP
Q_AGLA006395-RA	zf-H2C2_2
Q_AGLA007714-RA	PAX
Q_AGLA005427-RA	Runt
Q_AGLA013896-RA	zf-H2C2_2
Q_AGLA005675-RA	HMG
Q_AGLA000394-RA	zf-C2H2
Q_AGLA018290-RA	ETS
Q_AGLA005882-RA	Fork_head
Q_AGLA019451-RA	zf-C2H2
Q_AGLA018893-RA	zf-C2H2
Q_AGLA003516-RA	bHLH
Q_AGLA014454-RA	HTH
Q_AGLA003584-RA	zf-C2H2
Q_AGLA007132-RA	bHLH
Q_AGLA010497-RA	GCNF-like
Q_AGLA001063-RA	zf-C2H2
Q_AGLA003612-RA	zf-C2H2
Q_AGLA004107-RA	THAP
Q_AGLA017260-RA	zf-C2H2
Q_AGLA014357-RA	zf-BED
Q_AGLA025021-RA-CDS	Homeobox
Q_AGLA010740-RA	zf-C2H2
Q_AGLA022009-RA	HTH
Q_AGLA006325-RA	T-box
Q_AGLA001461-RA	zf-H2C2_2
Q_AGLA008545-RA	MYB
Q_AGLA025322-RA-CDS	TRAM_LAG1_CLN8
Q_AGLA016284-RA	zf-C2H2
Q_AGLA017313-RA-CDS	MH1
Q_AGLA004104-RA	Runt
Q_AGLA001791-RA	HTH
Q_AGLA006742-RA	zf-BED
Q_AGLA003576-RA	HTH
Q_AGLA020227-RA	THAP
Q_AGLA012632-RA	zf-BED
Q_AGLA018605-RA	HTH
Q_AGLA020832-RA	HTH
Q_AGLA005410-RA	ZBTB
Q_AGLA000787-RA	zf-C2H2
Q_AGLA014600-RA	bHLH
Q_AGLA011360-RA	zf-H2C2_2
Q_AGLA005459-RA	zf-H2C2_2
Q_AGLA007981-RA	DM
Q_AGLA018099-RA	HMG
Q_AGLA015755-RA	HTH
Q_AGLA025246-RA-CDS	Homeobox
Q_AGLA002374-RA	Fork_head
Q_AGLA000174-RA	bHLH
Q_AGLA019495-RA	zf-C2H2
Q_AGLA025286-RA-CDS	RXR-like
Q_AGLA002156-RA	SRF
Q_AGLA016872-RA	THAP
Q_AGLA018225-RA	Homeobox
Q_AGLA021199-RA	zf-C2H2
Q_AGLA015463-RA	Homeobox
Q_AGLA017645-RA	zf-H2C2_2
Q_AGLA013127-RA	MYB
Q_AGLA006096-RA	zf-C2H2
Q_AGLA002387-RA	TF_bZIP
Q_AGLA001271-RA	Pou
Q_AGLA000663-RA	ETS
Q_AGLA004473-RA	zf-H2C2_2
Q_AGLA009758-RA	ZBTB
Q_AGLA003263-RA	TF_bZIP
Q_AGLA017501-RA	zf-H2C2_2
Q_AGLA013380-RA	zf-C2H2
Q_AGLA011062-RA	THAP
	
Q_AGLA016844-RA	HTH
Q_AGLA021406-RA	HTH
Q_AGLA007407-RA	THAP
Q_AGLA001000-RA	MBD
Q_AGLA001227-RA	ZBTB
Q_AGLA003574-RA	zf-C2H2
Q_AGLA025032-RA-CDS	ETS
Q_AGLA004924-RA	zf-C2H2
Q_AGLA016538-RA	THAP
Q_AGLA005559-RA	zf-H2C2_2
Q_AGLA014010-RA	THAP
Q_AGLA010916-RA	HTH
Q_AGLA015487-RA	PAX
Q_AGLA018085-RA	THAP
Q_AGLA008744-RA	HTH
Q_AGLA019398-RA	HTH
Q_AGLA007392-RA	HTH
Q_AGLA000741-RA	AF-4
Q_AGLA011719-RA	Homeobox
Q_AGLA019138-RA	zf-C2H2
Q_AGLA006943-RA	HMG
Q_AGLA018207-RA	HTH
Q_AGLA014337-RA	HTH
Q_AGLA006191-RA	PAX
Q_AGLA006403-RA	THAP
Q_AGLA013946-RA	HTH
Q_AGLA016536-RA	THAP
Q_AGLA005244-RA	bHLH
Q_AGLA002989-RA-CDS	bHLH
Q_AGLA002268-RA	Homeobox
Q_AGLA005731-RA	zf-C2H2
Q_AGLA019866-RA	HTH
Q_AGLA001544-RA	zf-C2H2
Q_AGLA015089-RA-CDS	Fork_head
Q_AGLA021490-RA	zf-NF-X1
Q_AGLA009198-RA	RXR-like
Q_AGLA003645-RA	bHLH
Q_AGLA000344-RA	TSC22
Q_AGLA005437-RA	Runt
Q_AGLA017327-RA	Fork_head
Q_AGLA003632-RA	HTH
Q_AGLA001965-RA-CDS	THR-like
Q_AGLA010536-RA-CDS	Homeobox
Q_AGLA002074-RA	zf-LITAF-like
Q_AGLA020433-RA	Tub
Q_AGLA019465-RA	HTH
Q_AGLA000332-RA	MYB
Q_AGLA013465-RA	zf-H2C2_2
Q_AGLA010451-RA	zf-H2C2_2
Q_AGLA021420-RA	zf-H2C2_2
Q_AGLA008507-RA	HTH
Q_AGLA021552-RA	HTH
Q_AGLA013957-RA	HTH
Q_AGLA016738-RA	THAP
Q_AGLA003583-RA	zf-C2H2
Q_AGLA003589-RA	zf-C2H2
Q_AGLA013669-RA	TF_bZIP
Q_AGLA002608-RA	ZBTB
Q_AGLA018625-RA	HTH
Q_AGLA010302-RA	Homeobox
Q_AGLA006207-RA	CSD
Q_AGLA014675-RA-CDS	zf-C2H2
Q_AGLA005066-RA	Fork_head
Q_AGLA004663-RA	ETS
Q_AGLA003623-RA	zf-C2H2
Q_AGLA021951-RA	zf-C2H2
Q_AGLA005952-RA	zf-C2H2
Q_AGLA002850-RA	Fork_head
Q_AGLA004518-RA	Homeobox
Q_AGLA000776-RA	zf-C2H2
Q_AGLA013899-RA	zf-C2H2
Q_AGLA003597-RA	zf-C2H2
Q_AGLA010540-RA	MYB
Q_AGLA013118-RA	THAP
Q_AGLA003603-RA	THAP
Q_AGLA004349-RA	bHLH
Q_AGLA014649-RA	CP2
Q_AGLA012919-RA	zf-H2C2_2
Q_AGLA013534-RA	HSF
Q_AGLA006599-RA	MYB
