Q_AGLA000741-RA	AF-4	7.5e-62	3.7e-57	2
Q_AGLA012213-RA	ARID	2.4e-21	4.8e-21	1
Q_AGLA016911-RA	ARID	1.8e-17	6.1e-17	1
Q_AGLA016914-RA	CG-1	1.2e-12	1.2e-12	3
Q_AGLA014649-RA	CP2	1e-71	1.9e-71	1
Q_AGLA001139-RA	CP2	4.8e-44	7.4e-44	1
Q_AGLA006207-RA	CSD	3.8e-13	5.8e-13	1
Q_AGLA007981-RA	DM	1.5e-25	2.1e-25	1
Q_AGLA016102-RA	DM	1.5e-22	1.5e-22	2
Q_AGLA025032-RA-CDS	ETS	1.5e-37	3.2e-37	1
Q_AGLA004663-RA	ETS	1.2e-35	3.7e-35	2
Q_AGLA000663-RA	ETS	1.6e-30	1.6e-30	2
Q_AGLA018290-RA	ETS	3.2e-26	4.7e-26	1
Q_AGLA004801-RA	Fork_head	1.2e-43	2.4e-43	1
Q_AGLA005882-RA	Fork_head	6.6e-42	1e-41	1
Q_AGLA017327-RA	Fork_head	2.6e-40	4e-40	1
Q_AGLA002850-RA	Fork_head	5.6e-40	1.2e-39	1
Q_AGLA004806-RA	Fork_head	1.5e-38	3.3e-38	1
Q_AGLA002374-RA	Fork_head	6.5e-24	3.4e-15	2
Q_AGLA005066-RA	Fork_head	3.1e-15	7.2e-15	1
Q_AGLA015089-RA-CDS	Fork_head	4.7e-09	9.8e-09	1
Q_AGLA010497-RA	GCNF-like	2.9e-33	3.6e-33	1
Q_AGLA010383-RA	HPD	5.1e-51	6.1e-51	1
Q_AGLA013534-RA	HSF	1.7e-06	4.2e-06	1
Q_AGLA017166-RA	HTH	8.6e-14	1.9e-13	2
Q_AGLA003576-RA	HTH	7e-12	1.2e-11	1
Q_AGLA013957-RA	HTH	7.5e-12	1.8e-11	1
Q_AGLA010916-RA	HTH	1e-11	2.3e-11	1
Q_AGLA019465-RA	HTH	1.7e-11	3.4e-11	1
Q_AGLA012652-RA	HTH	2.3e-11	4.7e-11	1
Q_AGLA021112-RA	HTH	2.8e-11	5.2e-11	1
Q_AGLA014454-RA	HTH	1.3e-10	3.4e-10	1
Q_AGLA013106-RA	HTH	5e-10	1e-09	1
Q_AGLA018207-RA	HTH	6.7e-10	1.4e-09	1
Q_AGLA014500-RA	HTH	1.8e-09	3.3e-09	1
Q_AGLA019398-RA	HTH	7.5e-09	1.1e-06	3
Q_AGLA013946-RA	HTH	7.7e-09	2e-08	1
Q_AGLA014337-RA	HTH	9.9e-09	2.5e-08	2
Q_AGLA009322-RA	HTH	1.5e-08	3.1e-08	1
Q_AGLA009584-RA	HTH	1.6e-08	2.6e-08	1
Q_AGLA019675-RA	HTH	3e-08	6.7e-08	1
Q_AGLA012120-RA	HTH	3.9e-08	8.4e-08	1
Q_AGLA016844-RA	HTH	6.8e-08	1.4e-07	1
Q_AGLA018625-RA	HTH	7.3e-08	2e-07	1
Q_AGLA008507-RA	HTH	1.1e-07	2.3e-07	1
Q_AGLA019437-RA	HTH	1.1e-07	2e-07	1
Q_AGLA021552-RA	HTH	1.3e-07	1.8e-07	1
Q_AGLA008240-RA	HTH	4.8e-07	9.7e-07	1
Q_AGLA018352-RA	HTH	5.9e-07	1.1e-06	1
Q_AGLA003632-RA	HTH	7.6e-07	2.2e-06	1
Q_AGLA001791-RA	HTH	7.7e-07	1.2e-06	1
Q_AGLA020832-RA	HTH	9.2e-07	1.7e-06	1
Q_AGLA019866-RA	HTH	1.1e-06	2.3e-06	1
Q_AGLA006872-RA	HTH	2e-06	3.6e-06	1
Q_AGLA022009-RA	HTH	2.5e-06	5e-06	1
Q_AGLA008744-RA	HTH	2.9e-06	8.5e-06	1
Q_AGLA015755-RA	HTH	3e-06	6.1e-06	1
Q_AGLA007392-RA	HTH	4.7e-06	8.9e-06	1
Q_AGLA021268-RA	HTH	6e-06	1.7e-05	1
Q_AGLA021406-RA	HTH	1.6e-05	3.9e-05	1
Q_AGLA018605-RA	HTH	3.2e-05	4.9e-05	1
Q_AGLA001000-RA	MBD	1.9e-14	3.2e-14	1
Q_AGLA015578-RA	MBD	1.7e-11	4.1e-11	1
Q_AGLA013127-RA	MYB	3.4e-17	3.4e-17	2
Q_AGLA000332-RA	MYB	6.9e-13	1.9e-12	1
Q_AGLA010540-RA	MYB	1.1e-11	4e-05	4
Q_AGLA008545-RA	MYB	1.1e-09	2.4e-09	1
Q_AGLA010800-RA	MYB	2.1e-09	3e-09	1
Q_AGLA004741-RA	MYB	5.7e-09	1.5e-08	1
Q_AGLA006599-RA	MYB	6e-07	1.5e-05	3
Q_AGLA013010-RA	NF-YC	8.8e-71	2.7e-70	2
Q_AGLA007714-RA	PAX	3e-65	3.6e-65	1
Q_AGLA015487-RA	PAX	4.4e-63	4.9e-63	1
Q_AGLA006191-RA	PAX	6.5e-33	8.2e-33	1
Q_AGLA008924-RA	Pou	5.6e-33	1.3e-32	1
Q_AGLA001271-RA	Pou	2.1e-16	5.7e-16	1
Q_AGLA025286-RA-CDS	RXR-like	2.7e-72	4.1e-72	1
Q_AGLA009198-RA	RXR-like	3.4e-62	3.9e-62	1
Q_AGLA001129-RA-CDS	RXR-like	5.6e-38	1.5e-27	2
Q_AGLA005437-RA	Runt	2e-70	3.3e-70	1
Q_AGLA005427-RA	Runt	1.4e-51	1.6e-51	1
Q_AGLA004104-RA	Runt	5.8e-39	1.2e-38	1
Q_AGLA005432-RA	Runt	2e-17	2.8e-17	1
Q_AGLA002156-RA	SRF	3.2e-26	5.1e-26	1
Q_AGLA014161-RA-CDS	SF-like	6.1e-75	2.5e-71	4
Q_AGLA013764-RA	SF-like	5e-55	5.5e-55	1
Q_AGLA006325-RA	T-box	3.6e-10	6.1e-10	1
Q_AGLA008467-RA	T-box	1.4e-09	1.8e-09	1
Q_AGLA008471-RA	T-box	5.3e-07	1.1e-06	1
Q_AGLA005064-RA	TEA	3.2e-09	3.5e-09	1
Q_AGLA005065-RA	TEA	9.2e-07	4.1e-06	1
Q_AGLA004540-RA	TF_bZIP	3.9e-17	1.1e-16	1
Q_AGLA002387-RA	TF_bZIP	1.2e-15	2.9e-14	2
Q_AGLA007183-RA	TF_bZIP	5.5e-15	5.5e-15	2
Q_AGLA013669-RA	TF_bZIP	2.5e-14	2.5e-14	2
Q_AGLA003263-RA	TF_bZIP	4.7e-14	4.7e-14	3
Q_AGLA000417-RA	TF_bZIP	6.3e-14	1.3e-13	1
Q_AGLA012385-RA	TF_bZIP	8.6e-12	1.3e-11	1
Q_AGLA009647-RA	TF_bZIP	3.4e-11	6.5e-11	1
Q_AGLA006137-RA	TF_bZIP	2.3e-09	4.3e-09	1
Q_AGLA007407-RA	THAP	2e-18	3.2e-18	1
Q_AGLA009475-RA	THAP	5.3e-18	5.3e-18	2
Q_AGLA016536-RA	THAP	4.2e-16	4.2e-16	2
Q_AGLA016538-RA	THAP	6.8e-15	6.8e-15	1
Q_AGLA018085-RA	THAP	8.2e-15	1.4e-14	1
Q_AGLA016285-RA	THAP	8.7e-15	1.7e-14	1
Q_AGLA020024-RA	THAP	1.1e-14	1.1e-14	1
Q_AGLA017766-RA	THAP	2.6e-14	3.5e-14	1
Q_AGLA013118-RA	THAP	6.9e-14	1.5e-13	1
Q_AGLA004820-RA	THAP	1.1e-13	2.7e-13	1
Q_AGLA011062-RA	THAP	1.1e-13	1.6e-13	1
Q_AGLA003603-RA	THAP	1.2e-13	2.1e-13	1
Q_AGLA006403-RA	THAP	1.3e-12	1.3e-12	2
Q_AGLA016738-RA	THAP	2e-11	2e-11	1
Q_AGLA015093-RA	THAP	3e-11	4.5e-11	1
Q_AGLA008640-RA	THAP	6e-11	2e-10	1
Q_AGLA014010-RA	THAP	5.5e-10	2.6e-09	1
Q_AGLA004107-RA	THAP	1.6e-09	1.6e-09	1
Q_AGLA020227-RA	THAP	1.9e-08	5e-08	2
Q_AGLA016872-RA	THAP	5e-08	7e-08	1
Q_AGLA017886-RA	THAP	1.2e-07	2.9e-07	1
Q_AGLA010561-RA	THAP	9.9e-07	9.9e-07	1
Q_AGLA018269-RA	THAP	8.3e-06	8.4e-06	1
Q_AGLA019118-RA	THAP	2e-05	8.1e-05	1
Q_AGLA001965-RA-CDS	THR-like	5.9e-52	1.8e-51	1
Q_AGLA015540-RA	TSC22	2.3e-25	2.3e-25	2
Q_AGLA000344-RA	TSC22	2.5e-20	3.6e-20	1
Q_AGLA007479-RA	Tub	4.7e-70	6.1e-70	1
Q_AGLA020433-RA	Tub	1.2e-32	3.8e-27	3
Q_AGLA001227-RA	ZBTB	1.3e-23	2.2e-23	1
Q_AGLA005410-RA	ZBTB	1.5e-23	3.2e-23	1
Q_AGLA009758-RA	ZBTB	1.3e-22	2.5e-22	1
Q_AGLA002608-RA	ZBTB	2.1e-16	2.9e-15	2
Q_AGLA001087-RA	zf-GATA	1e-06	2.3e-06	1
Q_AGLA002074-RA	zf-LITAF-like	2e-11	2.8e-11	1
Q_AGLA021490-RA	zf-NF-X1	3.7e-12	4.2e-08	11
Q_AGLA009857-RA-CDS	MH1	8.1e-44	1.7e-43	1
Q_AGLA009857-RB-CDS	MH1	9.3e-44	2e-43	1
Q_AGLA017313-RA-CDS	MH1	7.4e-43	1.5e-42	1
Q_AGLA013896-RA	zf-H2C2_2	4.7e-165	6.6e-10	69
Q_AGLA004473-RA	zf-H2C2_2	1.1e-70	1e-10	12
Q_AGLA005459-RA	zf-H2C2_2	5.5e-69	1.2e-09	25
Q_AGLA011352-RA	zf-H2C2_2	7.5e-65	1.1e-09	12
Q_AGLA013465-RA	zf-H2C2_2	1.7e-63	9.4e-12	16
Q_AGLA014703-RA	zf-H2C2_2	6.2e-51	1.7e-10	9
Q_AGLA011360-RA	zf-H2C2_2	6.1e-49	4.3e-11	12
Q_AGLA012919-RA	zf-H2C2_2	6.5e-42	5.7e-08	9
Q_AGLA012044-RA	zf-H2C2_2	3.3e-41	1.2e-11	6
Q_AGLA015844-RA	zf-H2C2_2	1.6e-40	1.5e-12	8
Q_AGLA013355-RA	zf-H2C2_2	3.6e-40	1.6e-10	13
Q_AGLA010451-RA	zf-H2C2_2	9.2e-36	2.1e-08	10
Q_AGLA021420-RA	zf-H2C2_2	1.8e-35	3.2e-10	6
Q_AGLA012839-RA	zf-H2C2_2	3.5e-32	5.6e-10	6
Q_AGLA006904-RA	zf-H2C2_2	5.8e-31	3.5e-08	9
Q_AGLA017501-RA	zf-H2C2_2	5.1e-26	3.2e-10	8
Q_AGLA017645-RA	zf-H2C2_2	8.3e-26	5.7e-10	6
Q_AGLA007734-RA	zf-H2C2_2	2.9e-24	1.3e-09	10
Q_AGLA006395-RA	zf-H2C2_2	2.9e-18	1e-08	8
Q_AGLA001944-RA-CDS	zf-H2C2_2	5.1e-16	1e-09	3
Q_AGLA001461-RA	zf-H2C2_2	1e-09	8.9e-05	6
Q_AGLA005559-RA	zf-H2C2_2	2e-09	7.4e-07	11
Q_AGLA013575-RA	HMG	1.3e-28	3.4e-28	1
Q_AGLA018099-RA	HMG	3.5e-26	3.7e-16	2
Q_AGLA005675-RA	HMG	2.3e-19	5.2e-19	1
Q_AGLA006943-RA	HMG	2.8e-15	5e-15	1
Q_AGLA018225-RA	Homeobox	6.6e-25	1.4e-24	1
Q_AGLA011914-RA	Homeobox	4e-24	9.4e-24	1
Q_AGLA015509-RA	Homeobox	3.5e-23	5.8e-23	1
Q_AGLA025206-RA-CDS	Homeobox	4e-23	6.8e-23	1
Q_AGLA015463-RA	Homeobox	2.7e-22	2.7e-22	2
Q_AGLA006545-RA	Homeobox	3e-22	6.7e-22	1
Q_AGLA004134-RA-CDS	Homeobox	5.1e-22	8.6e-22	1
Q_AGLA025021-RA-CDS	Homeobox	8.5e-22	1.6e-21	1
Q_AGLA025308-RA-CDS	Homeobox	8.9e-22	1.7e-21	1
Q_AGLA010302-RA	Homeobox	1.3e-17	1.7e-17	1
Q_AGLA021795-RA	Homeobox	1.9e-15	1.9e-14	2
Q_AGLA010536-RA-CDS	Homeobox	1.7e-14	2.4e-14	1
Q_AGLA004518-RA	Homeobox	3e-13	4e-13	1
Q_AGLA011512-RA	Homeobox	6.1e-10	1.2e-09	1
Q_AGLA011719-RA	Homeobox	2.6e-09	2.6e-09	1
Q_AGLA025246-RA-CDS	Homeobox	3.1e-09	5.7e-09	1
Q_AGLA002268-RA	Homeobox	8.8e-09	1.4e-08	1
Q_AGLA009069-RA	zf-BED	1.9e-13	8.2e-13	1
Q_AGLA007394-RA	zf-BED	3.3e-13	9.3e-13	1
Q_AGLA012632-RA	zf-BED	1.3e-12	4.6e-12	1
Q_AGLA019678-RA	zf-BED	4.7e-09	4.7e-09	2
Q_AGLA006727-RA	zf-BED	3.1e-07	6.7e-07	1
Q_AGLA019011-RA	zf-BED	5.3e-07	1.1e-06	1
Q_AGLA014357-RA	zf-BED	5.7e-07	1.3e-06	1
Q_AGLA016802-RA	zf-BED	1.6e-06	5e-06	1
Q_AGLA006742-RA	zf-BED	3.3e-06	3.3e-06	3
Q_AGLA013899-RA	zf-C2H2	4.8e-99	6.6e-07	32
Q_AGLA003614-RA	zf-C2H2	1.1e-52	1.5e-05	29
Q_AGLA007331-RA	zf-C2H2	3.1e-46	3.5e-06	17
Q_AGLA010446-RA	zf-C2H2	1.7e-40	5.2e-06	15
Q_AGLA010740-RA	zf-C2H2	2e-30	4.3e-06	14
Q_AGLA014675-RA-CDS	zf-C2H2	4.7e-29	7.4e-08	5
Q_AGLA004768-RA	zf-C2H2	5.9e-28	1.7e-08	7
Q_AGLA003574-RA	zf-C2H2	1.3e-27	2.8e-05	13
Q_AGLA008023-RA	zf-C2H2	2.2e-27	1.7e-05	13
Q_AGLA018888-RA	zf-C2H2	1.5e-26	4e-05	12
Q_AGLA016284-RA	zf-C2H2	1.9e-25	8.4e-05	13
Q_AGLA005731-RA	zf-C2H2	2.5e-24	1.5e-07	7
Q_AGLA004924-RA	zf-C2H2	8.3e-24	1.2e-05	7
Q_AGLA018893-RA	zf-C2H2	1.4e-23	0.00013	10
Q_AGLA009082-RA	zf-C2H2	4.3e-23	2.6e-06	8
Q_AGLA021951-RA	zf-C2H2	1.1e-21	8.1e-05	13
Q_AGLA010741-RA	zf-C2H2	2.6e-21	2.3e-05	7
Q_AGLA007635-RA	zf-C2H2	2.7e-21	2.4e-06	6
Q_AGLA019451-RA	zf-C2H2	1.5e-20	3.1e-06	7
Q_AGLA006407-RA	zf-C2H2	4.4e-20	1.6e-05	8
Q_AGLA013380-RA	zf-C2H2	1e-19	3e-06	9
Q_AGLA021199-RA	zf-C2H2	8.5e-19	7.1e-05	8
Q_AGLA005952-RA	zf-C2H2	2.6e-17	0.0002	8
Q_AGLA001544-RA	zf-C2H2	1.5e-16	4.7e-06	5
Q_AGLA002084-RA	zf-C2H2	3.3e-16	5.6e-05	10
Q_AGLA017260-RA	zf-C2H2	6.8e-16	0.00011	8
Q_AGLA003589-RA	zf-C2H2	1.2e-15	5.4e-05	8
Q_AGLA001063-RA	zf-C2H2	6.2e-15	3.9e-08	4
Q_AGLA019495-RA	zf-C2H2	2.4e-14	1.5e-05	9
Q_AGLA000776-RA	zf-C2H2	5.7e-13	4.2e-08	3
Q_AGLA000787-RA	zf-C2H2	1.5e-12	3.3e-06	4
Q_AGLA020937-RA	zf-C2H2	3.7e-12	1.7e-07	2
Q_AGLA003623-RA	zf-C2H2	4.9e-12	4.1e-05	5
Q_AGLA007589-RA	zf-C2H2	5e-12	8e-07	2
Q_AGLA005464-RA	zf-C2H2	1.1e-11	0.00058	5
Q_AGLA006096-RA	zf-C2H2	3.6e-11	0.0016	6
Q_AGLA015388-RA	zf-C2H2	3.9e-11	3.5e-07	4
Q_AGLA003584-RA	zf-C2H2	1.3e-10	9.5e-06	2
Q_AGLA003585-RA	zf-C2H2	2e-10	1.1e-05	2
Q_AGLA000394-RA	zf-C2H2	2.4e-10	0.0011	8
Q_AGLA003583-RA	zf-C2H2	4.9e-09	1.4e-06	2
Q_AGLA012248-RA	zf-C2H2	1.3e-08	0.002	8
Q_AGLA003616-RA	zf-C2H2	5.5e-08	3.7e-05	2
Q_AGLA003597-RA	zf-C2H2	1.3e-07	5.6e-06	2
Q_AGLA019752-RA	zf-C2H2	1.1e-06	0.00014	3
Q_AGLA003552-RA	zf-C2H2	1.7e-06	0.00012	7
Q_AGLA007882-RA	zf-C2H2	9.8e-06	9.8e-06	1
Q_AGLA019138-RA	zf-C2H2	8.8e-05	8.8e-05	1
Q_AGLA003581-RA	zf-C2H2	0.00023	0.00051	2
Q_AGLA003612-RA	zf-C2H2	0.00082	0.0018	3
Q_AGLA025322-RA-CDS	TRAM_LAG1_CLN8	5.4e-42	5.4e-42	2
Q_AGLA003516-RA	bHLH	3.2e-20	4.9e-20	1
Q_AGLA004658-RA	bHLH	4.4e-20	4.4e-20	2
Q_AGLA005171-RA	bHLH	8.8e-19	8.8e-19	1
Q_AGLA003645-RA	bHLH	2.7e-16	7.8e-16	2
Q_AGLA004349-RA	bHLH	8.1e-16	1e-14	1
Q_AGLA004069-RA	bHLH	2e-14	3.1e-14	1
Q_AGLA013257-RA	bHLH	1.8e-13	1.8e-13	2
Q_AGLA007132-RA	bHLH	6.5e-13	1.4e-06	2
Q_AGLA005244-RA	bHLH	2.5e-12	4.5e-12	1
Q_AGLA009975-RA	bHLH	1.3e-09	4.3e-09	1
Q_AGLA014600-RA	bHLH	3.1e-07	3.1e-07	2
Q_AGLA000174-RA	bHLH	3.2e-07	4.5e-07	1
Q_AGLA002989-RA-CDS	bHLH	1.3e-06	2.9e-06	1
Q_AGLA000355-RA	bHLH	8.3e-06	1.8e-05	1
