HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.4	0.1	2e-05	0.00051	2	25	90	113
2	15.3	0.4	4.2e-05	0.0011	3	25	119	142
3	27.3	2.3	7.2e-09	1.8e-07	1	26	146	171
4	15.4	0.7	4.1e-05	0.001	2	25	175	198
5	19.1	1.8	2.7e-06	7.1e-05	5	25	206	226
6	25.5	1.4	2.6e-08	6.6e-07	2	25	231	254
7	19.4	1.1	2.3e-06	5.9e-05	2	25	259	282
8	24.8	1.2	4.3e-08	1.1e-06	2	25	287	310
9	29.2	0.6	1.7e-09	4.5e-08	2	26	315	339
10	23.6	3.2	1e-07	2.7e-06	2	25	343	366
11	15.9	2.8	2.8e-05	0.00073	4	26	373	395
12	2.0	0.1	0.68	18	3	12	400	409

  Alignments for each domain:
  == domain 1  score: 16.4 bits;  conditional E-value: 2e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H   H ge+++ C++C+ +F+
  Npar_R004121  90 LLSHQEGHEGENIHSCSECGRSFS 113
                   6679999****************7 PP

  == domain 2  score: 15.3 bits;  conditional E-value: 4.2e-05
     zf-H2C2_2   3 rrHlrkHtgekp.yeCplCdkaFk 25 
                     H ++H g k  y Cp+C+  F+
  Npar_R004121 119 ILHQKSHAGVKSsYSCPECGRCFA 142
                   56******99988*******9997 PP

  == domain 3  score: 27.3 bits;  conditional E-value: 7.2e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL  H ++H gekp+ C++C+k F+t
  Npar_R004121 146 NLLAHQKTHLGEKPFSCSKCGKCFST 171
                   7889********************86 PP

  == domain 4  score: 15.4 bits;  conditional E-value: 4.1e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H   H  ek y C++C+k+F+
  Npar_R004121 175 LSVHEEAHEREKTYPCSKCGKSFS 198
                   566666699**************7 PP

  == domain 5  score: 19.1 bits;  conditional E-value: 2.7e-06
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   Hl++H+ ekp+ C +C+k F+
  Npar_R004121 206 HLKTHPAEKPFSCAECGKCFT 226
                   *******************97 PP

  == domain 6  score: 25.5 bits;  conditional E-value: 2.6e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H  +Htgekp+eC +C+k F+
  Npar_R004121 231 LISHQMSHTGEKPFECAECGKCFT 254
                   6689*****************996 PP

  == domain 7  score: 19.4 bits;  conditional E-value: 2.3e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r H g kp+ C++C+k F+
  Npar_R004121 259 LIDHKRAHSGVKPFSCSECGKCFT 282
                   56799*****************97 PP

  == domain 8  score: 24.8 bits;  conditional E-value: 4.3e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H  +Htgekp+ C++C+k F+
  Npar_R004121 287 LISHQMSHTGEKPFSCSECGKCFA 310
                   6689*****************995 PP

  == domain 9  score: 29.2 bits;  conditional E-value: 1.7e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r+Htg kpy C++C+k+F++
  Npar_R004121 315 LIEHKRSHTGVKPYLCMECGKRFTR 339
                   678********************85 PP

  == domain 10  score: 23.6 bits;  conditional E-value: 1e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H + Htgek + C++C+k F+
  Npar_R004121 343 LFEHQKIHTGEKQFSCSKCGKCFT 366
                   668******************996 PP

  == domain 11  score: 15.9 bits;  conditional E-value: 2.8e-05
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                    Hl +Htg kp+ C +C+k F++
  Npar_R004121 373 THLMSHTGAKPFLCLECGKCFTR 395
                   5999*****************85 PP

  == domain 12  score: 2.0 bits;  conditional E-value: 0.68
     zf-H2C2_2   3 rrHlrkHtge 12 
                     H + Htg+
  Npar_R004121 400 IVHQKIHTGK 409
                   56******97 PP

