HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.2	0.1	6.4e-06	0.0032	3	56	411	468

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 6.4e-06
                   -SSSS-HHHHHHHHHHHH....HSSS-SHHHHHHHHHHHTS-HHHHHHHHHHHHHHHH CS
      Homeobox   3 kRttftkeqleeLeelFe....enrypsaeereeLAkklgLeerqVkvWFqNrRakek 56 
                    Rt+f+++ l +L+++      +   + +e++e  A++l+      ++W  NrR k++
  Npar_R022988 411 DRTQFSDHDLATLKKYWDngmtSLGSVCREKIEAVASELNRLFLSLQTWIGNRRRKYR 468
                   59****************44333557899**********9999*************98 PP



