HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.6	0.2	0.0027	0.07	8	26	391	409
2	32.0	0.8	2.3e-10	6e-09	1	25	412	436
3	25.4	0.3	2.8e-08	7.1e-07	2	25	441	464
4	32.5	0.2	1.6e-10	4.1e-09	1	25	468	492
5	16.8	2.2	1.5e-05	0.00038	1	25	496	520
6	20.8	1.0	8.2e-07	2.1e-05	2	25	525	548
7	30.7	0.4	5.8e-10	1.5e-08	2	24	553	575
8	23.6	0.4	1e-07	2.7e-06	2	25	581	604
9	29.5	0.4	1.4e-09	3.6e-08	5	25	612	632
10	22.9	3.9	1.7e-07	4.3e-06	4	25	639	660
11	-0.4	0.4	4	1e+02	2	10	665	673
12	3.1	0.4	0.32	8.3	7	24	888	905
13	32.0	0.3	2.2e-10	5.7e-09	2	26	911	935
14	31.4	0.8	3.4e-10	8.8e-09	2	24	939	961
15	32.3	0.5	1.8e-10	4.6e-09	1	24	966	989
16	25.4	1.7	2.8e-08	7.1e-07	2	24	995	1017
17	20.5	0.2	1e-06	2.6e-05	2	25	1023	1046
18	28.0	1.4	4.3e-09	1.1e-07	2	25	1051	1074
19	-0.7	0.4	4.9	1.3e+02	1	9	1078	1086

  Alignments for each domain:
  == domain 1  score: 9.6 bits;  conditional E-value: 0.0027
     zf-H2C2_2   8 kHtgekpyeCplCdkaFkt 26 
                   +H + + + C+ C+k+F++
  Npar_R010915 391 THAQVRLFPCSQCGKSFTR 409
                   6888999**********85 PP

  == domain 2  score: 32.0 bits;  conditional E-value: 2.3e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L rH r+Htge+p++C+ C+ +F+
  Npar_R010915 412 HLLRHQRSHTGERPFQCSDCGRSFT 436
                   688*********************8 PP

  == domain 3  score: 25.4 bits;  conditional E-value: 2.8e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH + H+ge+p+ C +C+k+++
  Npar_R010915 441 LFRHQKIHMGERPFSCTECGKSYV 464
                   78********************97 PP

  == domain 4  score: 32.5 bits;  conditional E-value: 1.6e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL rH + Htge+p+ Cp+C+k+++
  Npar_R010915 468 NLLRHQKIHTGERPFSCPECGKSYV 492
                   799********************97 PP

  == domain 5  score: 16.8 bits;  conditional E-value: 1.5e-05
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL +H ++Ht + p+ C +C+k+F+
  Npar_R010915 496 NLLKHQKTHTDKHPLPCLECGKSFT 520
                   799*********************6 PP

  == domain 6  score: 20.8 bits;  conditional E-value: 8.2e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r H g+ p+ C++C+k+Fk
  Npar_R010915 525 LLKHQRDHAGDHPFSCSECGKYFK 548
                   789********************8 PP

  == domain 7  score: 30.7 bits;  conditional E-value: 5.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L rH r+Htge+p+ C++C+k F
  Npar_R010915 553 LLRHQRSHTGERPFRCSECGKGF 575
                   77*******************99 PP

  == domain 8  score: 23.6 bits;  conditional E-value: 1e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH + Htge p+ C +C+k+++
  Npar_R010915 581 LLRHQKIHTGEHPFSCLECGKSYV 604
                   88********************97 PP

  == domain 9  score: 29.5 bits;  conditional E-value: 1.4e-09
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htge+p+ Cp+C+k+F+
  Npar_R010915 612 HQRSHTGERPFSCPECGKSFA 632
                   ********************6 PP

  == domain 10  score: 22.9 bits;  conditional E-value: 1.7e-07
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                   rH + Htge+p+ C +C+k F+
  Npar_R010915 639 RHQKIHTGERPFSCTECGKCFN 660
                   9*******************97 PP

  == domain 11  score: -0.4 bits;  conditional E-value: 4
     zf-H2C2_2   2 LrrHlrkHt 10 
                   L rH r+H 
  Npar_R010915 665 LLRHQRVHN 673
                   669*****7 PP

  == domain 12  score: 3.1 bits;  conditional E-value: 0.32
     zf-H2C2_2   7 rkHtgekpyeCplCdkaF 24 
                   r H  e  + C +C+k F
  Npar_R010915 888 RLHNDEALFSCLECRKCF 905
                   78999999********99 PP

  == domain 13  score: 32.0 bits;  conditional E-value: 2.2e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r+Htge+p+ Cp+C+k+F++
  Npar_R010915 911 LVIHQRNHTGERPFSCPECGKSFTR 935
                   778********************85 PP

  == domain 14  score: 31.4 bits;  conditional E-value: 3.4e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L rH ++Ht+e+p++Cp+C+k F
  Npar_R010915 939 LLRHQKTHTNERPFQCPECGKGF 961
                   78*******************99 PP

  == domain 15  score: 32.3 bits;  conditional E-value: 1.8e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+rH + Htge p+ Cp+C+k+F
  Npar_R010915 966 DLSRHQKIHTGEHPFSCPECGKSF 989
                   69*********************9 PP

  == domain 16  score: 25.4 bits;  conditional E-value: 2.8e-08
     zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                    ++rHlr Htge  + Cp+C+k F
  Npar_R010915  995 FNRHLRIHTGEHLFSCPVCGKCF 1017
                    89*******************98 PP

  == domain 17  score: 20.5 bits;  conditional E-value: 1e-06
     zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                    L rH   Htge+p+ C +C+ +F+
  Npar_R010915 1023 LLRHHIIHTGERPFSCAECGSSFN 1046
                    569********************7 PP

  == domain 18  score: 28.0 bits;  conditional E-value: 4.3e-09
     zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                    L rH r H+ge+p+ C++C+k F+
  Npar_R010915 1051 LLRHQRIHKGERPFPCSECGKCFS 1074
                    88********************97 PP

  == domain 19  score: -0.7 bits;  conditional E-value: 4.9
     zf-H2C2_2    1 nLrrHlrkH 9   
                    +Lr+H + H
  Npar_R010915 1078 DLRKHQKIH 1086
                    69*****99 PP

