HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.8	0.8	0.0024	0.061	8	24	1	17
2	22.6	0.2	2.1e-07	5.5e-06	5	24	26	45
3	25.2	1.7	3.3e-08	8.6e-07	1	24	50	73
4	29.1	0.3	1.8e-09	4.7e-08	2	25	79	102
5	21.4	2.8	5e-07	1.3e-05	1	24	106	129
6	30.1	0.7	9.2e-10	2.4e-08	1	24	134	157
7	24.2	0.4	6.5e-08	1.7e-06	5	25	166	186
8	0.4	0.0	2.3	60	1	11	190	200
9	17.6	0.1	7.9e-06	0.0002	3	25	223	245
10	28.8	1.8	2.4e-09	6.1e-08	2	25	250	273
11	24.6	0.8	5e-08	1.3e-06	5	25	281	301
12	27.9	0.8	4.6e-09	1.2e-07	5	25	309	329
13	25.8	3.4	2.1e-08	5.3e-07	1	24	333	356
14	25.6	0.3	2.5e-08	6.3e-07	5	24	365	384
15	29.7	1.7	1.2e-09	3.1e-08	1	26	389	414
16	25.4	0.2	2.7e-08	6.9e-07	4	24	420	440
17	27.4	0.5	6.6e-09	1.7e-07	1	24	445	468
18	27.2	2.1	7.6e-09	2e-07	1	25	473	497
19	22.9	2.6	1.7e-07	4.4e-06	5	26	505	526
20	21.9	0.5	3.6e-07	9.3e-06	2	25	530	553
21	28.0	0.5	4.1e-09	1e-07	4	25	560	581
22	33.2	0.7	9.7e-11	2.5e-09	1	24	585	608
23	21.8	5.6	3.9e-07	1e-05	2	25	614	637
24	20.3	0.3	1.2e-06	3e-05	5	24	645	664
25	34.0	0.7	5.4e-11	1.4e-09	1	24	669	692
26	21.0	0.0	7e-07	1.8e-05	2	25	698	721
27	22.8	2.2	1.9e-07	4.8e-06	2	25	726	749
28	14.7	0.1	6.6e-05	0.0017	8	25	753	776
29	17.9	0.2	6.7e-06	0.00017	5	25	784	804
30	28.1	1.4	4e-09	1e-07	1	24	808	831
31	29.2	0.3	1.8e-09	4.6e-08	1	25	836	860
32	28.5	1.1	2.8e-09	7.3e-08	1	25	864	888
33	27.6	0.0	5.6e-09	1.4e-07	1	24	892	915
34	11.6	3.0	0.00064	0.017	5	24	924	943
35	25.4	2.4	2.7e-08	7e-07	1	25	948	972
36	28.4	1.0	3.1e-09	7.8e-08	1	24	976	999
37	19.4	5.3	2.2e-06	5.7e-05	1	25	1004	1028
38	23.3	0.5	1.3e-07	3.3e-06	5	25	1036	1056
39	30.4	0.7	7.5e-10	1.9e-08	1	24	1060	1083
40	23.2	1.8	1.4e-07	3.6e-06	2	25	1089	1112
41	20.8	0.6	8.2e-07	2.1e-05	5	24	1120	1139
42	29.0	0.5	2e-09	5.2e-08	1	25	1144	1168
43	12.9	0.0	0.00025	0.0064	2	18	1173	1189

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 0.0024
     zf-H2C2_2  8 kHtgekpyeCplCdkaF 24
                  +Ht  +p+ C++C+k F
  Npar_R017267  1 THTAVRPFLCSVCGKCF 17
                  5**************99 PP

  == domain 2  score: 22.6 bits;  conditional E-value: 2.1e-07
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaF 24
                  H r Htg+++y C++C+k+F
  Npar_R017267 26 HQRIHTGDRRYSCSECGKSF 45
                  *******************9 PP

  == domain 3  score: 25.2 bits;  conditional E-value: 3.3e-08
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaF 24
                  +Lr+H r+Htge+py C +C k F
  Npar_R017267 50 DLRKHQRSHTGERPYSCTECVKCF 73
                  69******************8888 PP

  == domain 4  score: 29.1 bits;  conditional E-value: 1.8e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r Htge+py C +C+k+F+
  Npar_R017267  79 LLKHQRIHTGERPYSCTECGKSFN 102
                   789********************5 PP

  == domain 5  score: 21.4 bits;  conditional E-value: 5e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL +H + H ge+p+ C++C+k F
  Npar_R017267 106 NLHKHQKIHNGERPFSCSVCGKCF 129
                   6779******************99 PP

  == domain 6  score: 30.1 bits;  conditional E-value: 9.2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+rH + Htge+p+ C++C+k F
  Npar_R017267 134 SLVRHQKIHTGERPFSCSECGKCF 157
                   69********************99 PP

  == domain 7  score: 24.2 bits;  conditional E-value: 6.5e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r Htge+p+ C++C+k F 
  Npar_R017267 166 HQRIHTGERPFLCMECGKCFG 186
                   *******************97 PP

  == domain 8  score: 0.4 bits;  conditional E-value: 2.3
     zf-H2C2_2   1 nLrrHlrkHtg 11 
                   +L+rH r+ t+
  Npar_R017267 190 ALSRHQRTVTP 200
                   79*****9886 PP

  == domain 9  score: 17.6 bits;  conditional E-value: 7.9e-06
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                   + H  +H ge+ + C+ C+kaF+
  Npar_R017267 223 SSHKGVHAGERSFPCSICGKAFA 245
                   57********************6 PP

  == domain 10  score: 28.8 bits;  conditional E-value: 2.4e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+rH r Htg +py C++C+k F+
  Npar_R017267 250 LSRHQRIHTGVRPYPCSECGKCFS 273
                   9********************995 PP

  == domain 11  score: 24.6 bits;  conditional E-value: 5e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r Htge+p+ C++C+k F+
  Npar_R017267 281 HQRIHTGERPFSCSECGKCFA 301
                   ******************996 PP

  == domain 12  score: 27.9 bits;  conditional E-value: 4.6e-09
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htge+py C++C+k+F+
  Npar_R017267 309 HQRSHTGERPYSCSECGKSFN 329
                   9*******************8 PP

  == domain 13  score: 25.8 bits;  conditional E-value: 2.1e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL +H r Htge+py C+lC+k F
  Npar_R017267 333 NLLKHQRCHTGERPYSCSLCGKCF 356
                   799*******************98 PP

  == domain 14  score: 25.6 bits;  conditional E-value: 2.5e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                   H r Htge+py C++C+k F
  Npar_R017267 365 HQRIHTGERPYSCSECGKCF 384
                   ******************99 PP

  == domain 15  score: 29.7 bits;  conditional E-value: 1.2e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL +H + Htge+p+ C++C+k+F++
  Npar_R017267 389 NLLKHQKRHTGERPFSCSECGKSFTK 414
                   799*********************85 PP

  == domain 16  score: 25.4 bits;  conditional E-value: 2.7e-08
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                    H  +Htge+py C++C+k+F
  Npar_R017267 420 THQGTHTGESPYSCSVCGKTF 440
                   5*******************9 PP

  == domain 17  score: 27.4 bits;  conditional E-value: 6.6e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L rH + Htge py C++C+k F
  Npar_R017267 445 ALDRHYKIHTGEGPYSCSECGKCF 468
                   699*******************99 PP

  == domain 18  score: 27.2 bits;  conditional E-value: 7.6e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL +H ++Htge+p+ C++C+k F+
  Npar_R017267 473 NLLKHQKNHTGERPFSCSECGKCFT 497
                   799********************97 PP

  == domain 19  score: 22.9 bits;  conditional E-value: 1.7e-07
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                   H r+Htge py C++C+k F++
  Npar_R017267 505 HKRSHTGEHPYSCSECGKCFVN 526
                   ********************87 PP

  == domain 20  score: 21.9 bits;  conditional E-value: 3.6e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   Lr+H r+H ge  y C++C+k+F+
  Npar_R017267 530 LRKHRRSHVGEQTYSCSECGKSFN 553
                   9**********************6 PP

  == domain 21  score: 28.0 bits;  conditional E-value: 4.1e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r+H+ge+p+ Cp+C+k+F+
  Npar_R017267 560 VHQRTHMGERPFSCPECGKSFS 581
                   6********************7 PP

  == domain 22  score: 33.2 bits;  conditional E-value: 9.7e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL+rH r Htge+py C++C+k F
  Npar_R017267 585 NLQRHQRIHTGERPYSCSECGKCF 608
                   8*********************99 PP

  == domain 23  score: 21.8 bits;  conditional E-value: 3.9e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r Htge py C++C+k F+
  Npar_R017267 614 LFRHQRCHTGEHPYSCSECGKCFT 637
                   78********************97 PP

  == domain 24  score: 20.3 bits;  conditional E-value: 1.2e-06
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                   H + Htge+ y C++C+k F
  Npar_R017267 645 HQKIHTGERDYSCSVCGKCF 664
                   ******************99 PP

  == domain 25  score: 34.0 bits;  conditional E-value: 5.4e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+rH r Htge+py+C++C+k F
  Npar_R017267 669 SLVRHQRIHTGERPYTCSECGKCF 692
                   69********************99 PP

  == domain 26  score: 21.0 bits;  conditional E-value: 7e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htge  + C++C+k+F+
  Npar_R017267 698 LIDHQRIHTGEGSLSCSVCGKSFT 721
                   667********************7 PP

  == domain 27  score: 22.8 bits;  conditional E-value: 1.9e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r Htge  + C++C+k+F+
  Npar_R017267 726 LLRHQRIHTGEHSHSCSECGKSFT 749
                   77*********************6 PP

  == domain 28  score: 14.7 bits;  conditional E-value: 6.6e-05
     zf-H2C2_2   8 kHt......gekpyeCplCdkaFk 25 
                   kHt      ge+p+ C++C+k+F+
  Npar_R017267 753 KHTqeriltGERPVSCSACRKSFT 776
                   677555566888***********7 PP

  == domain 29  score: 17.9 bits;  conditional E-value: 6.7e-06
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+ +ge+py C++C+k+F+
  Npar_R017267 784 HQRNNPGERPYACSECGKSFN 804
                   889999**************8 PP

  == domain 30  score: 28.1 bits;  conditional E-value: 4e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL +H r Htge+p+ C++C+k+F
  Npar_R017267 808 NLLKHQRCHTGERPFSCSECGKSF 831
                   799********************9 PP

  == domain 31  score: 29.2 bits;  conditional E-value: 1.8e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r Htge+py C++C+k F+
  Npar_R017267 836 ALVIHQRIHTGERPYPCSECGKCFV 860
                   5888*******************97 PP

  == domain 32  score: 28.5 bits;  conditional E-value: 2.8e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL +H r Htge+py C++C+k F+
  Npar_R017267 864 NLLKHQRCHTGERPYSCSECGKGFV 888
                   799********************96 PP

  == domain 33  score: 27.6 bits;  conditional E-value: 5.6e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r Htge+py C++C+k F
  Npar_R017267 892 ALVIHQRIHTGERPYSCSECGKGF 915
                   5888******************99 PP

  == domain 34  score: 11.6 bits;  conditional E-value: 0.00064
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                   H   H ge+ y C++C+k F
  Npar_R017267 924 HQSRHSGERVYSCSECGKCF 943
                   9999**************99 PP

  == domain 35  score: 25.4 bits;  conditional E-value: 2.7e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +Lr+H r+Ht+e+ y C++C+k F+
  Npar_R017267 948 DLRKHQRNHTSERSYSCSECGKCFN 972
                   69*********************97 PP

  == domain 36  score: 28.4 bits;  conditional E-value: 3.1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   n+ rH r Htge+py C++C+k F
  Npar_R017267 976 NFIRHQRIHTGERPYSCSECGKCF 999
                   567*******************99 PP

  == domain 37  score: 19.4 bits;  conditional E-value: 2.2e-06
     zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                    +L rH r Htge  + C++C+k F+
  Npar_R017267 1004 DLYRHQRCHTGEHSFSCSECGKCFT 1028
                    599********************97 PP

  == domain 38  score: 23.3 bits;  conditional E-value: 1.3e-07
     zf-H2C2_2    5 HlrkHtgekpyeCplCdkaFk 25  
                    H + Htge+p+ C+ C+k F+
  Npar_R017267 1036 HQKIHTGERPFLCSDCGKCFN 1056
                    *******************97 PP

  == domain 39  score: 30.4 bits;  conditional E-value: 7.5e-10
     zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaF 24  
                    nL rH r Htge+py C++C+k F
  Npar_R017267 1060 NLLRHQRIHTGERPYSCSECGKCF 1083
                    799*******************99 PP

  == domain 40  score: 23.2 bits;  conditional E-value: 1.4e-07
     zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                    L rH r Htg  p+ C++C+k F+
  Npar_R017267 1089 LFRHQRCHTGVHPFACSECGKGFT 1112
                    78********************97 PP

  == domain 41  score: 20.8 bits;  conditional E-value: 8.2e-07
     zf-H2C2_2    5 HlrkHtgekpyeCplCdkaF 24  
                    H ++Htge+ y C++C+k F
  Npar_R017267 1120 HQKTHTGERDYSCSVCGKCF 1139
                    ******************99 PP

  == domain 42  score: 29.0 bits;  conditional E-value: 2e-09
     zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                    +L+rH r Htge+ y C++C+k F+
  Npar_R017267 1144 SLVRHQRIHTGERLYSCSECGKCFV 1168
                    69*********************97 PP

  == domain 43  score: 12.9 bits;  conditional E-value: 0.00025
     zf-H2C2_2    2 LrrHlrkHtgekpyeCp 18  
                    L  H r Htg++p+ C+
  Npar_R017267 1173 LIDHQRIHTGDRPFACS 1189
                    667*************8 PP

