HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-2.2	4.4	0.23	2.3e+02	9	15	52	58
2	64.9	0.1	2.7e-22	2.7e-19	2	54	64	114

  Alignments for each domain:
  == domain 1  score: -2.2 bits;  conditional E-value: 0.23
                  HHHHHHH CS
          bHLH  9 ErrRRdr 15
                  E+rRR+r
  Npar_R022256 52 EKRRRRR 58
                  8888887 PP

  == domain 2  score: 64.9 bits;  conditional E-value: 2.7e-22
                   HHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
          bHLH   2 RtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                   R+ah  rEr R++  N af+eLr+llP+ +   ++kKlsK+eiL++A+ YI++L
  Npar_R022256  64 RSAHATRERIRVEAFNVAFAELRRLLPTlP---PDKKLSKIEILRLAICYISYL 114
                   99**************************66...********************9 PP



