HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.3	1.8	4.5e-05	0.0011	1	23	248	270
2	24.1	2.7	7.6e-08	1.8e-06	1	23	276	298
3	21.0	6.2	7e-07	1.7e-05	1	23	304	326
4	25.5	0.4	2.6e-08	6.5e-07	1	23	332	356
5	18.0	0.2	6.6e-06	0.00016	1	23	362	384
6	18.4	3.8	4.7e-06	0.00011	1	23	392	414

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 4.5e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C++C+ +F +ks+++ H ++H
  Npar_R020275 248 YRCKVCPLTFFTKSEMQIHSKSH 270
                   9******************9999 PP

  == domain 2  score: 24.1 bits;  conditional E-value: 7.6e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kCp+C+ksF + s L +H+r+H
  Npar_R020275 276 HKCPHCSKSFANASYLAQHLRIH 298
                   79********************9 PP

  == domain 3  score: 21.0 bits;  conditional E-value: 7e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C++C ksF++ s+L++H r+H
  Npar_R020275 304 YHCSYCEKSFRQLSHLQQHTRIH 326
                   89*******************99 PP

  == domain 4  score: 25.5 bits;  conditional E-value: 2.6e-08
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   ykCp  +C k F++ snL++H+r H
  Npar_R020275 332 YKCPqpGCEKAFTQLSNLQSHQRQH 356
                   9**********************99 PP

  == domain 5  score: 18.0 bits;  conditional E-value: 6.6e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ykCp C + ++++ +L+ H++ H
  Npar_R020275 362 YKCPNCYRAYSDSASLQIHLSAH 384
                   9*******************988 PP

  == domain 6  score: 18.4 bits;  conditional E-value: 4.7e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C+ Cg+ +++   L++H+++H
  Npar_R020275 392 YCCSMCGRAYTSETYLMKHMSKH 414
                   88********************9 PP

