HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.4	1.3	5.2e-07	1.3e-05	1	23	22	44
2	17.5	0.1	9.6e-06	0.00023	3	19	52	68

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 5.2e-07
                  EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                  ++C +Cgk ++++  L+ H+rtH
  Npar_R022294 22 FPCVECGKYYRHNTALVIHRRTH 44
                  89********************9 PP

  == domain 2  score: 17.5 bits;  conditional E-value: 9.6e-06
                  ETTTTEEESSHHHHHHH CS
       zf-C2H2  3 CpdCgksFkrksnLkrH 19
                  C++Cg++F+ +s+L++H
  Npar_R022294 52 CTECGRRFNARSSLVTH 68
                  ***************** PP

