HMM length of domain: 199 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.8	1.3	0.00017	0.058	133	184	124	174
2	1.3	0.1	0.036	12	54	101	304	362
3	9.0	0.0	0.00015	0.05	6	33	594	621

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 0.00017
      THR-like 133 egkveklqegvlealevylqkrhpasndpdlfakLlgkltelRslneehser 184
                   e+++ klqe  le+l+++lqkr+   +++   ++L +k ++l++  ee  +r
  Npar_R015475 124 EQEIGKLQEARLEVLKKLLQKRKES-QNELDTKRLDAKWSKLQTEKEETIKR 174
                   6899********************6.56666678888888888655555555 PP

  == domain 2  score: 1.3 bits;  conditional E-value: 0.036
      THR-like  54 lrlargfnpesdtvt.........lndaelvtrdqlrslgr..........pglqgeliesvfkfak 101
                   lr +++ ++e++ ++         l++ +           +          + l+ge+++ +f+f  
  Npar_R015475 304 LRTTHALQEEGQLLKeedrqetlaLQRQHELE--------EhkasvqeehlSRLEGEVLSDMFDFLS 362
                   56677777777777775555555533333333........233333334678889999999999964 PP

  == domain 3  score: 9.0 bits;  conditional E-value: 0.00015
      THR-like   6 slvekfaelstqaiqevveFaKkipgFs 33 
                   s+++++++l+t++i+ v+ FaK +p F+
  Npar_R015475 594 SMLPHISDLVTYMIEGVIGFAKILPHFR 621
                   7899*********************996 PP



