HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.4	0.3	0.12	3.1	15	24	1	10
2	27.5	0.2	6.2e-09	1.6e-07	5	25	19	39
3	26.9	2.0	9.1e-09	2.3e-07	2	25	44	67
4	30.9	0.5	5.1e-10	1.3e-08	1	25	71	95
5	31.6	0.1	3.1e-10	7.9e-09	2	23	100	121
6	22.5	0.1	2.3e-07	5.8e-06	5	25	131	151
7	24.1	0.1	7.3e-08	1.9e-06	2	25	156	179
8	25.3	1.2	3e-08	7.8e-07	2	24	184	206
9	21.7	2.7	4.2e-07	1.1e-05	2	26	212	236
10	26.1	1.0	1.6e-08	4.2e-07	2	26	240	264
11	25.9	0.2	2e-08	5.1e-07	2	26	268	292
12	28.9	0.0	2.2e-09	5.7e-08	2	24	296	318
13	14.4	0.4	8.7e-05	0.0022	2	25	324	349
14	27.7	1.4	5.1e-09	1.3e-07	2	24	354	376
15	25.8	0.6	2e-08	5.2e-07	5	25	385	405
16	25.6	1.9	2.4e-08	6.3e-07	3	25	411	433
17	36.7	0.4	7.5e-12	1.9e-10	1	25	437	461
18	26.9	0.6	9.6e-09	2.5e-07	2	22	466	486
19	26.2	0.1	1.6e-08	4.1e-07	3	25	495	517
20	26.0	0.1	1.8e-08	4.7e-07	1	25	521	545
21	33.6	0.9	7.3e-11	1.9e-09	1	25	549	573
22	20.0	1.2	1.4e-06	3.6e-05	2	26	578	602
23	27.5	1.4	6e-09	1.5e-07	2	25	606	629
24	30.0	1.0	1e-09	2.6e-08	1	25	633	657
25	29.1	0.6	1.9e-09	4.9e-08	2	22	662	682
26	22.8	0.7	1.9e-07	4.9e-06	5	25	693	713
27	21.1	0.1	6.6e-07	1.7e-05	2	25	718	741
28	28.7	0.4	2.5e-09	6.3e-08	1	24	745	768
29	26.3	1.8	1.5e-08	3.8e-07	1	24	773	796
30	31.9	0.1	2.5e-10	6.4e-09	1	25	801	825
31	13.0	0.7	0.00024	0.0062	2	17	830	845

  Alignments for each domain:
  == domain 1  score: 4.4 bits;  conditional E-value: 0.12
     zf-H2C2_2 15 yeCplCdkaF 24
                  y C++C+k+F
  Npar_R018645  1 YSCSECGKSF 10
                  78*******9 PP

  == domain 2  score: 27.5 bits;  conditional E-value: 6.2e-09
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaFk 25
                  H r+Htge+py C++C+k F+
  Npar_R018645 19 HQRTHTGERPYSCSECGKDFT 39
                  *******************97 PP

  == domain 3  score: 26.9 bits;  conditional E-value: 9.1e-09
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L++H r+H ge+py C++C+k F 
  Npar_R018645 44 LQKHQRTHSGERPYSCSECGKCFL 67
                  89*******************996 PP

  == domain 4  score: 30.9 bits;  conditional E-value: 5.1e-10
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  n+++H r Htge+py C++C+k F+
  Npar_R018645 71 NFVKHQRIHTGERPYSCSECGKGFT 95
                  789********************96 PP

  == domain 5  score: 31.6 bits;  conditional E-value: 3.1e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                   L rH r Htge+py+C++C+k+
  Npar_R018645 100 LARHQRIHTGERPYTCSVCGKS 121
                   89******************97 PP

  == domain 6  score: 22.5 bits;  conditional E-value: 2.3e-07
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H + Htge py C++C+k F+
  Npar_R018645 131 HQKIHTGELPYSCSECGKGFA 151
                   ******************995 PP

  == domain 7  score: 24.1 bits;  conditional E-value: 7.3e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htg +py C +C+k+F+
  Npar_R018645 156 LITHQRIHTGVRPYPCLVCGKSFN 179
                   667********************5 PP

  == domain 8  score: 25.3 bits;  conditional E-value: 3e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L rH r Htge+py C+ C+k F
  Npar_R018645 184 LIRHHRIHTGERPYSCSDCGKCF 206
                   78*******************98 PP

  == domain 9  score: 21.7 bits;  conditional E-value: 4.2e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L rH  +H+ge+py C++C+k F +
  Npar_R018645 212 LLRHQESHKGERPYSCSECGKCFIH 236
                   88*******************9965 PP

  == domain 10  score: 26.1 bits;  conditional E-value: 1.6e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L +H r Htge+p+ C +C+k+F +
  Npar_R018645 240 LLKHQRIHTGERPHSCLECGKSFIH 264
                   789********************65 PP

  == domain 11  score: 25.9 bits;  conditional E-value: 2e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r Htge+py C +C+k+F +
  Npar_R018645 268 LLNHQRIHTGERPYLCLECGKSFIH 292
                   678********************65 PP

  == domain 12  score: 28.9 bits;  conditional E-value: 2.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L  H r Htge+p+ C++C+k+F
  Npar_R018645 296 LLNHQRIHTGERPFSCSVCGKSF 318
                   678*******************9 PP

  == domain 13  score: 14.4 bits;  conditional E-value: 8.7e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCp..lCdkaFk 25 
                   L +H r H ge+p  C+  +C+k+F+
  Npar_R018645 324 LFKHQRIHSGERPNSCSvcVCGKSFA 349
                   779**************999999996 PP

  == domain 14  score: 27.7 bits;  conditional E-value: 5.1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L rH r Htge+p+ C++C+k F
  Npar_R018645 354 LLRHQRIHTGERPFSCSECGKCF 376
                   77*******************98 PP

  == domain 15  score: 25.8 bits;  conditional E-value: 2e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r Htge+py C++C+k F+
  Npar_R018645 385 HQRIHTGERPYSCSECGKCFS 405
                   ******************996 PP

  == domain 16  score: 25.6 bits;  conditional E-value: 2.4e-08
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                   ++H r+Htge+py C++C+  F+
  Npar_R018645 411 QQHQRTHTGERPYSCSECGRCFV 433
                   79*****************9997 PP

  == domain 17  score: 36.7 bits;  conditional E-value: 7.5e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   n++rH r Htge+py Cp+C+k+F+
  Npar_R018645 437 NYVRHQRIHTGERPYSCPECGKSFT 461
                   799*********************7 PP

  == domain 18  score: 26.9 bits;  conditional E-value: 9.6e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                   L rH ++Htge+p+ C++C+k
  Npar_R018645 466 LARHQKSHTGERPFSCSVCGK 486
                   89******************9 PP

  == domain 19  score: 26.2 bits;  conditional E-value: 1.6e-08
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                    +H r+Htge p+ C++C+k+F+
  Npar_R018645 495 LQHQRSHTGELPFACSECGKSFS 517
                   57********************5 PP

  == domain 20  score: 26.0 bits;  conditional E-value: 1.8e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r Htg +py C +C+k+F+
  Npar_R018645 521 SLVMHQRIHTGVRPYPCLVCGKSFS 545
                   5899********************5 PP

  == domain 21  score: 33.6 bits;  conditional E-value: 7.3e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH r Htge+py C++C+k F+
  Npar_R018645 549 GLVRHQRIHTGERPYPCSECGKCFT 573
                   59*********************97 PP

  == domain 22  score: 20.0 bits;  conditional E-value: 1.4e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L rH  +H ge+p+ C++C+k+F +
  Npar_R018645 578 LLRHKESHAGERPHLCSECGKSFIH 602
                   88*********************65 PP

  == domain 23  score: 27.5 bits;  conditional E-value: 6e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H + Htge+py C++C+k F+
  Npar_R018645 606 LIKHQKIHTGERPYSCSECGKCFT 629
                   789******************996 PP

  == domain 24  score: 30.0 bits;  conditional E-value: 1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r Htge+py C++C+k F+
  Npar_R018645 633 SLQNHQRIHTGERPYSCSECGKCFT 657
                   599********************97 PP

  == domain 25  score: 29.1 bits;  conditional E-value: 1.9e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                   L+rH r Htge+py C++C+k
  Npar_R018645 662 LQRHQRIHTGERPYSCSVCGK 682
                   89******************9 PP

  == domain 26  score: 22.8 bits;  conditional E-value: 1.9e-07
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htge py C++C+k F+
  Npar_R018645 693 HQRSHTGELPYSCSECGKCFS 713
                   ******************995 PP

  == domain 27  score: 21.1 bits;  conditional E-value: 6.6e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htg +py C +C+k+F+
  Npar_R018645 718 LLTHQRIHTGLRPYSCLVCGKSFN 741
                   667********************5 PP

  == domain 28  score: 28.7 bits;  conditional E-value: 2.5e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+rH r Htg +py C++C+k F
  Npar_R018645 745 GLVRHERIHTGVRPYSCSECGKCF 768
                   59********************98 PP

  == domain 29  score: 26.3 bits;  conditional E-value: 1.5e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L rH   Htge+py C++C+k F
  Npar_R018645 773 SLDRHQGCHTGERPYSCSECGKCF 796
                   599*******************99 PP

  == domain 30  score: 31.9 bits;  conditional E-value: 2.5e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r Htge+py C +C+k+F+
  Npar_R018645 801 ALVKHQRIHTGERPYSCAECGKSFN 825
                   69**********************8 PP

  == domain 31  score: 13.0 bits;  conditional E-value: 0.00024
     zf-H2C2_2   2 LrrHlrkHtgekpyeC 17 
                   L++H r Htge+p+ C
  Npar_R018645 830 LVQHQRIHTGERPHLC 845
                   789***********99 PP

