HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.9	3.5	1.5	40	16	26	1	11
2	41.7	1.5	2e-13	5e-12	1	25	14	38
3	28.3	3.9	3.3e-09	8.4e-08	1	26	42	67
4	25.3	0.8	3.1e-08	8e-07	5	24	74	93
5	21.4	4.1	5.2e-07	1.3e-05	2	24	99	121
6	30.0	4.0	1e-09	2.6e-08	2	26	127	151
7	31.7	0.7	2.8e-10	7.3e-09	2	24	155	177
8	31.8	2.1	2.6e-10	6.8e-09	2	26	183	207
9	26.6	0.7	1.1e-08	2.9e-07	2	25	211	234
10	31.9	2.7	2.5e-10	6.5e-09	2	25	239	262
11	24.0	6.9	7.6e-08	1.9e-06	1	26	275	300
12	29.0	2.4	2e-09	5e-08	2	25	304	327
13	32.8	3.7	1.3e-10	3.4e-09	1	25	331	355
14	31.1	5.6	4.5e-10	1.1e-08	1	26	359	384
15	27.8	1.5	4.9e-09	1.3e-07	4	25	390	411
16	24.0	2.6	7.6e-08	1.9e-06	2	26	416	440
17	24.6	0.6	4.9e-08	1.3e-06	2	26	444	468
18	29.0	0.2	2e-09	5.2e-08	2	25	472	495
19	3.6	0.1	0.21	5.5	2	16	500	514
20	18.6	8.2	4e-06	0.0001	1	26	517	542
21	23.4	5.7	1.2e-07	3.1e-06	2	25	546	569
22	31.2	3.1	4e-10	1e-08	1	25	573	597
23	31.0	4.9	4.7e-10	1.2e-08	1	26	601	626
24	32.1	1.4	2.1e-10	5.4e-09	1	25	629	653
25	29.0	5.0	2.1e-09	5.3e-08	1	26	657	682
26	28.0	1.1	4.3e-09	1.1e-07	2	26	686	710

  Alignments for each domain:
  == domain 1  score: 0.9 bits;  conditional E-value: 1.5
     zf-H2C2_2 16 eCplCdkaFkt 26
                  eC++C k F++
  Npar_R013985  1 ECSECEKCFTN 11
                  8********97 PP

  == domain 2  score: 41.7 bits;  conditional E-value: 2e-13
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  nL+rHlr+Htgekp++C++Cdk+F+
  Npar_R013985 14 NLTRHLRTHTGEKPFKCSECDKSFT 38
                  8***********************8 PP

  == domain 3  score: 28.3 bits;  conditional E-value: 3.3e-09
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFkt 26
                  nL+ H + Htgekp++C++C+  F++
  Npar_R013985 42 NLTEHQKIHTGEKPFKCSECGNCFTH 67
                  89*******************99997 PP

  == domain 4  score: 25.3 bits;  conditional E-value: 3.1e-08
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaF 24
                  H  +Htgekp+ C++C+k+F
  Npar_R013985 74 HQSSHTGEKPFSCSECNKSF 93
                  999****************9 PP

  == domain 5  score: 21.4 bits;  conditional E-value: 5.2e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L++H + Htgekp++C +Cd  F
  Npar_R013985  99 LTKHEKIHTGEKPFKCFECDMCF 121
                   89*****************9766 PP

  == domain 6  score: 30.0 bits;  conditional E-value: 1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L rH r+Htgekp++C++Cd  F++
  Npar_R013985 127 LIRHQRSHTGEKPFKCSECDTCFTH 151
                   88*******************9997 PP

  == domain 7  score: 31.7 bits;  conditional E-value: 2.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H r+Htgekp++C++C k+F
  Npar_R013985 155 LTIHERTHTGEKPFKCSECEKSF 177
                   778*******************9 PP

  == domain 8  score: 31.8 bits;  conditional E-value: 2.6e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r Htgekpy C++Cdk F++
  Npar_R013985 183 LTEHKRIHTGEKPYRCSECDKCFAS 207
                   899********************85 PP

  == domain 9  score: 26.6 bits;  conditional E-value: 1.1e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   Lr H r+Htgekp++C +C k+F 
  Npar_R013985 211 LRVHWRTHTGEKPFQCLECEKSFR 234
                   89999******************6 PP

  == domain 10  score: 31.9 bits;  conditional E-value: 2.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekp++C++C+k F+
  Npar_R013985 239 LTEHQRSHTGEKPFKCSECGKCFA 262
                   899*******************97 PP

  == domain 11  score: 24.0 bits;  conditional E-value: 7.6e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   ++++H r+Htgek +eC++Cdk F +
  Npar_R013985 275 HFTQHQRSHTGEKVFECSECDKCFRH 300
                   5789********************86 PP

  == domain 12  score: 29.0 bits;  conditional E-value: 2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H + Htgekp++C++Cdk F+
  Npar_R013985 304 LTGHQKIHTGEKPFKCSECDKCFS 327
                   778******************995 PP

  == domain 13  score: 32.8 bits;  conditional E-value: 1.3e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r+Htgekp++C++C+k F+
  Npar_R013985 331 HLTQHQRTHTGEKPFQCSECGKCFS 355
                   799********************97 PP

  == domain 14  score: 31.1 bits;  conditional E-value: 4.5e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL++H ++Htgekp++C++Cdk F++
  Npar_R013985 359 NLTKHNKTHTGEKPFKCSECDKCFTR 384
                   8***********************85 PP

  == domain 15  score: 27.8 bits;  conditional E-value: 4.9e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                   +H   Htgekpy+C++C+k F+
  Npar_R013985 390 QHQNIHTGEKPYKCSECGKCFT 411
                   7999*****************8 PP

  == domain 16  score: 24.0 bits;  conditional E-value: 7.6e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H   Htgekp++C++C+k F++
  Npar_R013985 416 LTVHQSAHTGEKPFKCSECGKCFTR 440
                   6778999****************85 PP

  == domain 17  score: 24.6 bits;  conditional E-value: 4.9e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L +H   H g+kpy C++Cdk F+t
  Npar_R013985 444 LIYHQMIHIGDKPYRCSECDKCFTT 468
                   789********************96 PP

  == domain 18  score: 29.0 bits;  conditional E-value: 2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekp++C +Cdk+F+
  Npar_R013985 472 LMVHWRTHTGEKPFQCLECDKSFT 495
                   77899******************8 PP

  == domain 19  score: 3.6 bits;  conditional E-value: 0.21
     zf-H2C2_2   2 LrrHlrkHtgekpye 16 
                   L+ H + H  ekp+e
  Npar_R013985 500 LTVHQKIHDEEKPFE 514
                   678**********97 PP

  == domain 20  score: 18.6 bits;  conditional E-value: 4e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   ++++H ++Ht ek++eC++C k F +
  Npar_R013985 517 HFTQHQKSHTEEKIFECSECEKCFRH 542
                   5789********************86 PP

  == domain 21  score: 23.4 bits;  conditional E-value: 1.2e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H + Htgekp++C++Cdk F+
  Npar_R013985 546 LTGHHKIHTGEKPFKCSECDKCFS 569
                   77799****************995 PP

  == domain 22  score: 31.2 bits;  conditional E-value: 4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htgekp++C++C+k F+
  Npar_R013985 573 HLTIHQRTHTGEKPFQCSECGKCFS 597
                   456678*****************97 PP

  == domain 23  score: 31.0 bits;  conditional E-value: 4.7e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL++H + Htgekp++C++Cdk F++
  Npar_R013985 601 NLTKHNKIHTGEKPFKCSECDKCFTK 626
                   8***********************85 PP

  == domain 24  score: 32.1 bits;  conditional E-value: 2.1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L +H + Htgekpy+C++C+k F+
  Npar_R013985 629 ALIQHQKIHTGEKPYKCSECGKCFT 653
                   5779********************8 PP

  == domain 25  score: 29.0 bits;  conditional E-value: 2.1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H r+Htgekp++C++C+k F++
  Npar_R013985 657 HLTIHQRTHTGEKPFKCSECGKCFTR 682
                   5888********************85 PP

  == domain 26  score: 28.0 bits;  conditional E-value: 4.3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H   Htgekpy C++Cdk F+t
  Npar_R013985 686 LINHQMIHTGEKPYRCSECDKCFTT 710
                   668999*****************96 PP

