HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	26.1	0.4	1.7e-08	4.4e-07	2	25	4	27
2	35.7	2.0	1.6e-11	4e-10	1	26	31	56
3	20.4	0.4	1e-06	2.7e-05	1	18	59	76
4	16.8	0.8	1.4e-05	0.00037	8	25	78	95
5	35.7	2.0	1.6e-11	4e-10	1	26	99	124
6	31.1	2.1	4.5e-10	1.1e-08	1	25	127	151
7	32.6	5.7	1.5e-10	3.8e-09	2	25	156	179
8	32.0	5.2	2.2e-10	5.7e-09	2	25	184	207
9	37.8	3.9	3.4e-12	8.7e-11	1	25	211	235
10	12.3	0.3	0.0004	0.01	11	25	265	279
11	31.0	0.3	4.8e-10	1.2e-08	1	25	283	307
12	33.9	2.1	5.7e-11	1.5e-09	1	25	311	335
13	19.8	0.1	1.6e-06	4.1e-05	2	24	340	362
14	35.0	2.3	2.5e-11	6.4e-10	1	25	367	391
15	30.9	2.6	4.9e-10	1.3e-08	2	25	396	419
16	31.2	1.7	4.1e-10	1.1e-08	2	25	424	447
17	26.3	1.4	1.4e-08	3.7e-07	2	25	452	475
18	11.6	1.8	0.00065	0.017	1	14	479	492

  Alignments for each domain:
  == domain 1  score: 26.1 bits;  conditional E-value: 1.7e-08
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L +H r Htgek y C++C+ +F+
  Npar_R013322  4 LIQHKRIHTGEKSYFCSECGRSFS 27
                  779********************7 PP

  == domain 2  score: 35.7 bits;  conditional E-value: 1.6e-11
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFkt 26
                  +L++H r+Htgekpy C++C+kaF++
  Npar_R013322 31 HLTKHQRSHTGEKPYSCSECGKAFSS 56
                  79**********************85 PP

  == domain 3  score: 20.4 bits;  conditional E-value: 1e-06
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCp 18
                  nL++H r Htgekpy C 
  Npar_R013322 59 NLTQHQRMHTGEKPYSCT 76
                  89***************6 PP

  == domain 4  score: 16.8 bits;  conditional E-value: 1.4e-05
     zf-H2C2_2  8 kHtgekpyeCplCdkaFk 25
                   Htgek y C++C+ +F+
  Npar_R013322 78 IHTGEKSYFCSECGRSFS 95
                  5****************7 PP

  == domain 5  score: 35.7 bits;  conditional E-value: 1.6e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L++H r+Htgekpy C++C+kaF++
  Npar_R013322  99 HLTKHQRSHTGEKPYSCSECGKAFSS 124
                   79**********************85 PP

  == domain 6  score: 31.1 bits;  conditional E-value: 4.5e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL++H r Htgekpy C +C+k F+
  Npar_R013322 127 NLTQHQRMHTGEKPYSCTECNKCFT 151
                   89*********************97 PP

  == domain 7  score: 32.6 bits;  conditional E-value: 1.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   ++rH r+Htgekpy+C++C+k F+
  Npar_R013322 156 FNRHKRVHTGEKPYCCSECGKCFT 179
                   69********************97 PP

  == domain 8  score: 32.0 bits;  conditional E-value: 2.2e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   ++rH r+Htgekpy+C+ C+k F+
  Npar_R013322 184 FNRHKRVHTGEKPYCCSDCGKCFT 207
                   69********************97 PP

  == domain 9  score: 37.8 bits;  conditional E-value: 3.4e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htgekpy+Cp+C+k+F+
  Npar_R013322 211 SLNTHKRVHTGEKPYCCPKCGKSFS 235
                   599*********************8 PP

  == domain 10  score: 12.3 bits;  conditional E-value: 0.0004
     zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                   gekpy C++C+ +F+
  Npar_R013322 265 GEKPYSCSECGRSFA 279
                   9************95 PP

  == domain 11  score: 31.0 bits;  conditional E-value: 4.8e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+ H r Htgekpy C++C+ +F+
  Npar_R013322 283 NLTTHQRLHTGEKPYSCSECGRSFA 307
                   899********************95 PP

  == domain 12  score: 33.9 bits;  conditional E-value: 5.7e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL++H r Htgekpy C++Cdk F+
  Npar_R013322 311 NLTKHQRLHTGEKPYSCSECDKCFA 335
                   8**********************97 PP

  == domain 13  score: 19.8 bits;  conditional E-value: 1.6e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L +H   H  ekpy C++C+k+F
  Npar_R013322 340 LIQHQGLHIAEKPYSCSECGKSF 362
                   668*******************9 PP

  == domain 14  score: 35.0 bits;  conditional E-value: 2.5e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL++H r Htgekpy Cp+C+k F+
  Npar_R013322 367 NLTKHQRLHTGEKPYSCPECGKHFS 391
                   8**********************97 PP

  == domain 15  score: 30.9 bits;  conditional E-value: 4.9e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekpy C++C+k F+
  Npar_R013322 396 LSSHQRSHTGEKPYSCSKCGKCFS 419
                   899*******************97 PP

  == domain 16  score: 31.2 bits;  conditional E-value: 4.1e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H ++Htgekpy Cp+C+k F+
  Npar_R013322 424 LIEHQKVHTGEKPYSCPECGKHFS 447
                   668*******************97 PP

  == domain 17  score: 26.3 bits;  conditional E-value: 1.4e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r Htgekpy C++C+  F+
  Npar_R013322 452 LSIHQRLHTGEKPYFCSECGRCFS 475
                   888*****************9997 PP

  == domain 18  score: 11.6 bits;  conditional E-value: 0.00065
     zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                   +L++H r+Htgekp
  Npar_R013322 479 HLTKHQRSHTGEKP 492
                   79***********8 PP

