HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.8	0.0	3.9e-07	9.9e-06	5	24	15	34
2	31.4	1.2	3.4e-10	8.8e-09	1	24	39	62
3	27.0	1.8	8.6e-09	2.2e-07	1	25	67	91
4	21.3	0.1	5.5e-07	1.4e-05	4	24	98	118
5	30.1	0.5	9.3e-10	2.4e-08	3	24	125	146
6	33.8	0.2	6e-11	1.5e-09	1	24	151	174
7	32.2	0.2	1.9e-10	5e-09	1	25	179	203
8	23.1	0.4	1.5e-07	3.9e-06	2	25	208	231
9	20.6	0.4	9.4e-07	2.4e-05	5	25	239	259
10	30.6	0.2	6.5e-10	1.7e-08	2	24	264	286
11	7.9	0.5	0.0093	0.24	2	25	292	315
12	23.6	0.9	1.1e-07	2.7e-06	5	25	327	347
13	24.9	0.2	4.1e-08	1e-06	4	24	354	374
14	32.5	0.1	1.6e-10	4.1e-09	1	25	379	403
15	27.8	1.4	4.8e-09	1.2e-07	2	25	408	431
16	23.8	0.2	8.6e-08	2.2e-06	4	25	438	459
17	28.9	0.1	2.1e-09	5.5e-08	2	25	464	487
18	24.9	2.6	4.1e-08	1e-06	3	25	493	515
19	20.1	0.1	1.3e-06	3.3e-05	5	25	523	543
20	24.8	1.5	4.2e-08	1.1e-06	2	25	548	571
21	29.6	1.1	1.3e-09	3.3e-08	4	25	578	599
22	16.2	1.6	2.3e-05	0.0006	2	26	604	628
23	14.8	0.3	6.4e-05	0.0016	3	26	633	656
24	33.7	0.6	6.6e-11	1.7e-09	1	26	659	684
25	8.6	0.0	0.0058	0.15	2	14	688	700

  Alignments for each domain:
  == domain 1  score: 21.8 bits;  conditional E-value: 3.9e-07
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaF 24
                  H   Htg +p+ C++C+k+F
  Npar_R005244 15 HQMIHTGVRPFPCSECGKSF 34
                  9999***************9 PP

  == domain 2  score: 31.4 bits;  conditional E-value: 3.4e-10
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaF 24
                  +L rH + Htge+py C++C+kaF
  Npar_R005244 39 ALYRHQKCHTGERPYSCSECGKAF 62
                  699********************9 PP

  == domain 3  score: 27.0 bits;  conditional E-value: 8.6e-09
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +L+rH   Htg++py C++C+k F+
  Npar_R005244 67 HLVRHQIYHTGDRPYSCSECGKCFA 91
                  79********************996 PP

  == domain 4  score: 21.3 bits;  conditional E-value: 5.5e-07
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                   +H   Htg++py C++C+k F
  Npar_R005244  98 QHQTIHTGDRPYSCSECGKGF 118
                   7999***************99 PP

  == domain 5  score: 30.1 bits;  conditional E-value: 9.3e-10
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                     H r Htge+p+ Cp+C+k+F
  Npar_R005244 125 LTHQRIHTGERPFSCPECRKSF 146
                   57*******************9 PP

  == domain 6  score: 33.8 bits;  conditional E-value: 6e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+rH + Htge+py C++C k+F
  Npar_R005244 151 ALNRHQKIHTGERPYSCSECEKSF 174
                   79*********************9 PP

  == domain 7  score: 32.2 bits;  conditional E-value: 1.9e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H + Htge+py C++C+k+F+
  Npar_R005244 179 DLVEHQKIHTGERPYSCSECAKSFT 203
                   699*********************8 PP

  == domain 8  score: 23.1 bits;  conditional E-value: 1.5e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H + H++e py C++C+k+F 
  Npar_R005244 208 LLYHQKIHMNELPYACSECGKSFR 231
                   569********************6 PP

  == domain 9  score: 20.6 bits;  conditional E-value: 9.4e-07
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r Ht ++p+ C++C+k+F+
  Npar_R005244 239 HQRIHTDDRPHSCSECGKRFT 259
                   ********************7 PP

  == domain 10  score: 30.6 bits;  conditional E-value: 6.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H ++Htge+py C++C+k+F
  Npar_R005244 264 LVSHQKVHTGERPYSCSECGKSF 286
                   789*******************9 PP

  == domain 11  score: 7.9 bits;  conditional E-value: 0.0093
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H   H  e  + C +C+k F 
  Npar_R005244 292 LTEHQSIHVHEGSFPCAECGKCFI 315
                   899*99999899999******996 PP

  == domain 12  score: 23.6 bits;  conditional E-value: 1.1e-07
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H+ +Htge+py C++C+k+F+
  Npar_R005244 327 HTETHTGERPYSCSECGKSFT 347
                   7889****************6 PP

  == domain 13  score: 24.9 bits;  conditional E-value: 4.1e-08
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                    H + Htge+py C++C+k F
  Npar_R005244 354 THQKIHTGERPYSCSECGKLF 374
                   6******************88 PP

  == domain 14  score: 32.5 bits;  conditional E-value: 1.6e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH r Htge+py C++C+k+F+
  Npar_R005244 379 ALNRHQRIHTGERPYICSECGKSFT 403
                   79**********************7 PP

  == domain 15  score: 27.8 bits;  conditional E-value: 4.8e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htg++py C++C+k F+
  Npar_R005244 408 LVSHQRSHTGDRPYSCSECGKCFT 431
                   899********************8 PP

  == domain 16  score: 23.8 bits;  conditional E-value: 8.6e-08
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H   Htge+ + C++C+k+F+
  Npar_R005244 438 LHRIIHTGERSFPCSECGKSFT 459
                   5999*****************8 PP

  == domain 17  score: 28.9 bits;  conditional E-value: 2.1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++H r Htg++py C++C+k+F+
  Npar_R005244 464 LVQHQRIHTGDRPYSCSECGKYFA 487
                   789*******************95 PP

  == domain 18  score: 24.9 bits;  conditional E-value: 4.1e-08
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                     Hl+ Htg++p+ C++C+k F+
  Npar_R005244 493 ASHLKIHTGKRPFSCSECGKCFA 515
                   57*******************97 PP

  == domain 19  score: 20.1 bits;  conditional E-value: 1.3e-06
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H   Htg  py C++C+k+F+
  Npar_R005244 523 HQSIHTGVYPYSCSECGKSFA 543
                   999*****************7 PP

  == domain 20  score: 24.8 bits;  conditional E-value: 4.2e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H + Htgek y C++C+k F+
  Npar_R005244 548 LATHQKIHTGEKSYSCSECGKCFS 571
                   778*******************97 PP

  == domain 21  score: 29.6 bits;  conditional E-value: 1.3e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                   +H r+Htge+py C++C+k+F+
  Npar_R005244 578 KHQRNHTGERPYLCSECGKTFT 599
                   8********************7 PP

  == domain 22  score: 16.2 bits;  conditional E-value: 2.3e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L++H   Ht e py C++C+k+F++
  Npar_R005244 604 LVQHQLIHTDECPYFCSECGKTFTK 628
                   789********************85 PP

  == domain 23  score: 14.8 bits;  conditional E-value: 6.4e-05
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                   ++H   Htg  py C +C  +F++
  Npar_R005244 633 VKHQEMHTGVLPYSCAECERSFTS 656
                   79********************86 PP

  == domain 24  score: 33.7 bits;  conditional E-value: 6.6e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +Lr H+r Htge+py C++C+k+F++
  Npar_R005244 659 DLRNHTRIHTGERPYSCSECGKRFTR 684
                   69**********************85 PP

  == domain 25  score: 8.6 bits;  conditional E-value: 0.0058
     zf-H2C2_2   2 LrrHlrkHtgekp 14 
                   L  Hlr Htge+p
  Npar_R005244 688 LAAHLRIHTGERP 700
                   789********98 PP

