HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.4	0.8	0.29	7	1	23	155	177
2	8.9	2.7	0.0049	0.12	2	23	210	231
3	16.3	3.8	2.2e-05	0.00053	1	23	241	263
4	15.4	2.6	4.4e-05	0.0011	1	23	269	291

  Alignments for each domain:
  == domain 1  score: 3.4 bits;  conditional E-value: 0.29
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C  C ++  + +++++Hi+ H
  Npar_R018348 155 FQCRPCQYKAESEEEFVHHIKDH 177
                   78999999999*********998 PP

  == domain 2  score: 8.9 bits;  conditional E-value: 0.0049
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +C+ Cg+  +r +++ +H++ H
  Npar_R018348 210 RCDRCGYNTNRIDHYLAHLKHH 231
                   7*******************99 PP

  == domain 3  score: 16.3 bits;  conditional E-value: 2.2e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ykC++C+++  + ++ k+H+r H
  Npar_R018348 241 YKCTICTYTTVSEYHWKKHLRNH 263
                   9********************99 PP

  == domain 4  score: 15.4 bits;  conditional E-value: 4.4e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C+ C++   rk n+ +HirtH
  Npar_R018348 269 YTCSQCSYFSDRKNNYIQHIRTH 291
                   9*********************9 PP

