HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	29.2	0.3	1.8e-09	4.6e-08	3	24	2	23
2	31.6	0.1	3.1e-10	7.8e-09	2	25	29	52
3	26.4	0.1	1.3e-08	3.4e-07	3	25	58	80
4	19.7	1.0	1.7e-06	4.4e-05	4	24	87	107
5	31.0	0.2	4.6e-10	1.2e-08	2	25	113	136
6	29.8	0.3	1.1e-09	2.9e-08	2	25	141	164
7	29.1	0.2	2e-09	5e-08	1	25	168	192
8	29.7	0.3	1.3e-09	3.2e-08	2	25	197	220
9	30.5	0.2	6.8e-10	1.7e-08	2	25	225	248
10	30.4	0.1	7.4e-10	1.9e-08	1	24	252	275
11	29.7	0.9	1.3e-09	3.2e-08	1	25	280	304
12	18.7	0.3	3.7e-06	9.6e-05	3	26	310	333
13	29.4	0.8	1.5e-09	3.8e-08	2	25	337	360
14	30.7	0.2	5.8e-10	1.5e-08	2	25	365	388
15	33.9	0.2	5.8e-11	1.5e-09	1	25	392	416
16	33.0	0.7	1.1e-10	2.9e-09	1	25	420	444
17	26.9	0.4	9.3e-09	2.4e-07	2	25	449	472
18	25.0	0.5	3.6e-08	9.3e-07	1	24	476	499
19	4.3	0.1	0.13	3.4	4	12	507	515

  Alignments for each domain:
  == domain 1  score: 29.2 bits;  conditional E-value: 1.8e-09
     zf-H2C2_2  3 rrHlrkHtgekpyeCplCdkaF 24
                  + H r Htge+py C++C+kaF
  Npar_R018323  2 VIHQRIHTGERPYSCSECGKAF 23
                  66*******************9 PP

  == domain 2  score: 31.6 bits;  conditional E-value: 3.1e-10
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L+ H r Htge+py C++C+k+F+
  Npar_R018323 29 LVIHQRIHTGERPYSCSECGKSFT 52
                  788********************8 PP

  == domain 3  score: 26.4 bits;  conditional E-value: 1.3e-08
     zf-H2C2_2  3 rrHlrkHtgekpyeCplCdkaFk 25
                  + H r Htge+ y C++C+k+F+
  Npar_R018323 58 VIHQRIHTGERNYSCSECGKSFT 80
                  66********************8 PP

  == domain 4  score: 19.7 bits;  conditional E-value: 1.7e-06
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                   +H   Htge p+ C++C+kaF
  Npar_R018323  87 KHQIIHTGECPFSCSECGKAF 107
                   8*******************9 PP

  == domain 5  score: 31.0 bits;  conditional E-value: 4.6e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   ++ H r Htge+py C++C+k+F+
  Npar_R018323 113 FVVHQRIHTGERPYSCSECGKSFT 136
                   567********************8 PP

  == domain 6  score: 29.8 bits;  conditional E-value: 1.1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++H r Htge+ y C++C+k+F+
  Npar_R018323 141 LVKHQRIHTGERNYSCSECGKSFT 164
                   89*********************8 PP

  == domain 7  score: 29.1 bits;  conditional E-value: 2e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r Htge+py C++C k+F+
  Npar_R018323 168 ALVKHQRIHTGERPYSCSECWKSFS 192
                   69******************99997 PP

  == domain 8  score: 29.7 bits;  conditional E-value: 1.3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+rH   Htg++p+ C++C+k+F+
  Npar_R018323 197 LVRHQMIHTGKRPFSCSECGKSFS 220
                   89*********************8 PP

  == domain 9  score: 30.5 bits;  conditional E-value: 6.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+rH   Htge+py C++C+k+F+
  Npar_R018323 225 LVRHQMIHTGERPYSCSECGKSFT 248
                   89*********************6 PP

  == domain 10  score: 30.4 bits;  conditional E-value: 7.4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL+ H r Htge+py C++C+k+F
  Npar_R018323 252 NLVIHQRIHTGERPYLCSECGKSF 275
                   7899*******************9 PP

  == domain 11  score: 29.7 bits;  conditional E-value: 1.3e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H + Ht+e py C++C+k+F+
  Npar_R018323 280 DLVKHQKIHTVEHPYSCSECGKSFT 304
                   699*********************8 PP

  == domain 12  score: 18.7 bits;  conditional E-value: 3.7e-06
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                   ++H  +H+ge+ + C +C+k+F+t
  Npar_R018323 310 VQHQTSHRGENLFSCLVCGKSFTT 333
                   68********************97 PP

  == domain 13  score: 29.4 bits;  conditional E-value: 1.5e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r Htg++p+ C++C+k+F+
  Npar_R018323 337 LLRHQRIHTGDRPHSCSECGKSFT 360
                   77*********************7 PP

  == domain 14  score: 30.7 bits;  conditional E-value: 5.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r Htge+py C++C+k+F+
  Npar_R018323 365 LVIHQRIHTGERPYSCSECGKSFA 388
                   677********************8 PP

  == domain 15  score: 33.9 bits;  conditional E-value: 5.8e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r Htge+py C++C+k+F+
  Npar_R018323 392 DLVKHQRIHTGERPYSCSECGKSFS 416
                   699*********************5 PP

  == domain 16  score: 33.0 bits;  conditional E-value: 1.1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r Htge+py C++C+k+F+
  Npar_R018323 420 HLVNHQRIHTGERPYSCSECGKSFS 444
                   699*********************8 PP

  == domain 17  score: 26.9 bits;  conditional E-value: 9.3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H   Htg++py C++C+k+F+
  Npar_R018323 449 LVNHQMIHTGKRPYSCSECGKSFT 472
                   899********************6 PP

  == domain 18  score: 25.0 bits;  conditional E-value: 3.6e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L  H r Htge+p+ C +C+k+F
  Npar_R018323 476 HLDVHQRIHTGERPFSCLECGKSF 499
                   5788*******************9 PP

  == domain 19  score: 4.3 bits;  conditional E-value: 0.13
     zf-H2C2_2   4 rHlrkHtge 12 
                   +H r Htge
  Npar_R018323 507 KHQRIHTGE 515
                   8*******8 PP

