HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.6	1.5	5.2e-08	1.3e-06	1	23	148	170
2	7.5	1.0	0.014	0.34	2	18	176	192

  Alignments for each domain:
  == domain 1  score: 24.6 bits;  conditional E-value: 5.2e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y Cp+C++sF++  nL+rH+ tH
  Npar_R022296 148 YACPVCKRSFSNHGNLVRHRETH 170
                   88*******************99 PP

  == domain 2  score: 7.5 bits;  conditional E-value: 0.014
                   EETTTTEEESSHHHHHH CS
       zf-C2H2   2 kCpdCgksFkrksnLkr 18 
                    C++Cg  F++k +L++
  Npar_R022296 176 SCSECGADFCNKTDLTK 192
                   6*************986 PP

