Npar_R015475	THR-like
Npar_R022294	zf-C2H2
Npar_R020275	zf-C2H2
Npar_R010025	zf-H2C2_2
Npar_R022256	bHLH
Npar_R017737	zf-H2C2_2
Npar_R022297	zf-H2C2_2
Npar_R012742	zf-H2C2_2
Npar_R018645	zf-H2C2_2
Npar_R016203	zf-C2H2
Npar_R017772	zf-H2C2_2
Npar_R013175	T-box
Npar_R008700	ZBTB
	
Npar_R005468	zf-H2C2_2
Npar_R015211	zf-H2C2_2
Npar_R017848	zf-H2C2_2
Npar_R022296	zf-C2H2
Npar_R022988	Homeobox
Npar_R004121	zf-H2C2_2
Npar_R015770	zf-H2C2_2
Npar_R017268	zf-H2C2_2
Npar_R011803	zf-H2C2_2
Npar_R012268	ZBTB
Npar_R019002	zf-BED
Npar_R017738	zf-H2C2_2
Npar_R020361	zf-C2H2
Npar_R021106	MH1
Npar_R016201	zf-H2C2_2
Npar_R017269	zf-H2C2_2
Npar_R013322	zf-H2C2_2
Npar_R014960	zf-H2C2_2
Npar_R016200	zf-H2C2_2
Npar_R017267	zf-H2C2_2
Npar_R019864	TRAM_LAG1_CLN8
Npar_R005244	zf-H2C2_2
Npar_R020154	T-box
Npar_R017876	zf-C2H2
Npar_R012891	IRF
Npar_R016554	Homeobox
Npar_R015404	zf-H2C2_2
Npar_R020021	zf-H2C2_2
Npar_R016575	zf-H2C2_2
Npar_R010915	zf-H2C2_2
Npar_R016846	zf-H2C2_2
Npar_R018567	zf-H2C2_2
Npar_R011101	RXR-like
Npar_R018893	THR-like
Npar_R018348	zf-C2H2
Npar_R018845	zf-H2C2_2
Npar_R010914	zf-H2C2_2
Npar_R013985	zf-H2C2_2
Npar_R017288	HMG
Npar_R018323	zf-H2C2_2
Npar_R005077	zf-H2C2_2
