Npar_R013985	zf-C2H2=>2.9e-110;zf-H2C2_2=>1.2e-170

Npar_R018741	ZBTB=>3.1e-28

Npar_R010025	zf-C2H2=>1.2e-66;zf-H2C2_2=>9.8e-96

Npar_R016201	zf-C2H2=>7e-116;zf-H2C2_2=>1.7e-165

Npar_R016203	zf-C2H2=>2.5e-37;zf-H2C2_2=>1.9e-33

Npar_R019002	zf-BED=>1.6e-18

Npar_R022177	zf-CCCH=>3.7e-08

Npar_R015770	zf-C2H2=>1.3e-116;MBD=>7e-10;zf-H2C2_2=>7.2e-144

Npar_R005077	zf-C2H2=>4e-234;zf-H2C2_2=>3.8e-300

Npar_R008700	zf-C2H2=>2.1e-20;ZBTB=>2e-31;zf-H2C2_2=>2.7e-14

Npar_R012268	zf-C2H2=>3.7e-30;ZBTB=>4.9e-29;zf-H2C2_2=>1.8e-30

Npar_R019864	TRAM_LAG1_CLN8=>9.9e-36

Npar_R017738	zf-C2H2=>8.1e-23;zf-H2C2_2=>3.9e-27

Npar_R017772	zf-C2H2=>8.6e-199;zf-H2C2_2=>1.5e-265

Npar_R015404	zf-C2H2=>8.5e-118;zf-H2C2_2=>1.5e-162

Npar_R017288	HMG=>3.2e-29

Npar_R010914	zf-C2H2=>3.9e-54;zf-H2C2_2=>8.4e-61

Npar_R004121	zf-C2H2=>4e-51;zf-H2C2_2=>1.2e-55

Npar_R018893	SF-like=>1.5e-07;THR-like=>2.6e-43;RXR-like=>2.9e-10;Miscellaneous=>1.8e-05;NGFIB-like=>2.7e-12;ESR-like=>1.6e-11

Npar_R005468	zf-C2H2=>7.9e-73;zf-H2C2_2=>1e-91

Npar_R016575	zf-C2H2=>4.4e-110;zf-H2C2_2=>2.3e-136

Npar_R017848	zf-C2H2=>2e-87;zf-H2C2_2=>1.2e-113

Npar_R022256	bHLH=>2.7e-19

Npar_R022297	zf-C2H2=>4.4e-41;zf-H2C2_2=>4.8e-49

Npar_R016200	zf-C2H2=>2e-50;zf-H2C2_2=>6.2e-60

Npar_R010915	zf-C2H2=>3.8e-88;zf-H2C2_2=>1.4e-104

Npar_R017267	zf-C2H2=>8.3e-176;zf-H2C2_2=>2.2e-261

Npar_R018845	zf-C2H2=>2.3e-87;zf-H2C2_2=>1.8e-113

Npar_R013322	zf-C2H2=>2.5e-78;zf-H2C2_2=>1.3e-127

Npar_R017737	zf-C2H2=>7.1e-61;zf-H2C2_2=>2.7e-84

Npar_R021106	MH1=>1.1e-38

Npar_R020275	zf-C2H2=>1.7e-29;zf-H2C2_2=>5.3e-26

Npar_R020361	zf-C2H2=>1.4e-56;zf-H2C2_2=>9.1e-53

Npar_R015211	zf-C2H2=>8.9e-234;zf-H2C2_2=>0

Npar_R013875	zf-CCCH=>4.5e-09

Npar_R011101	SF-like=>2.4e-39;THR-like=>5.5e-21;RXR-like=>1.7e-76;Miscellaneous=>1.3e-30;NGFIB-like=>9.7e-19;GCNF-like=>6.3e-26;ESR-like=>1.7e-32

Npar_R012742	zf-C2H2=>1e-11;zf-H2C2_2=>1.9e-22

Npar_R017876	zf-C2H2=>7.6e-05

Npar_R022296	zf-C2H2=>1e-07

Npar_R008816	ZBTB=>2.1e-15

Npar_R020154	T-box=>1.9e-64

Npar_R018567	zf-C2H2=>6.8e-82;zf-H2C2_2=>2.7e-127

Npar_R013175	T-box=>1.8e-24

Npar_R017269	zf-C2H2=>9.7e-85;zf-H2C2_2=>1.4e-112

Npar_R016846	zf-C2H2=>6.2e-121;zf-H2C2_2=>1.2e-155

Npar_R022988	Homeobox=>0.00096

Npar_R014960	zf-C2H2=>7.7e-47;zf-H2C2_2=>7.7e-58

Npar_R011803	zf-C2H2=>4.5e-61;zf-H2C2_2=>5.7e-81

Npar_R011270	zf-CCCH=>3.5e-06

Npar_R017268	zf-C2H2=>5.1e-26;zf-H2C2_2=>4.2e-36

Npar_R012891	IRF=>1.2e-42

Npar_R020021	zf-C2H2=>7.1e-33;zf-H2C2_2=>5.2e-39

Npar_R022294	zf-C2H2=>5.1e-11;zf-H2C2_2=>8.8e-10

Npar_R018348	zf-C2H2=>2e-07;zf-H2C2_2=>1.1e-05

Npar_R015475	THR-like=>3.3e-05;zf-C4=>2.7e-14

Npar_R016554	Homeobox=>1.5e-23

Npar_R018323	zf-C2H2=>1.9e-103;zf-H2C2_2=>4.4e-142

Npar_R005244	zf-C2H2=>1.9e-117;zf-H2C2_2=>1.8e-161

Npar_R018645	zf-C2H2=>1.8e-142;zf-H2C2_2=>1.3e-207

