HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	30.3	1.7	1.4e-10	1.4e-08	3	57	48	105
2	-2.8	0.0	3.3	3.3e+02	3	11	208	216

  Alignments for each domain:
  == domain 1  score: 30.3 bits;  conditional E-value: 1.4e-10
                   -SSSS-HHHHHHHHH.HHH..HSSS-SHHHHHHHHHHHTS-HHHHHHHHHHHHHHHHH CS
      Homeobox   3 kRttftkeqleeLee.lFe..enrypsaeereeLAkklgLeerqVkvWFqNrRakekk 57 
                   +R + t+e + +L++ l+e  +n+yp++ e+  LA  ++++ +qV++WF N R + kk
  Npar_R012575  48 RRKNATRENTSTLKTwLYEhrKNPYPTKGEKIMLAIITKMTLTQVSTWFANARRRLKK 105
                   7999999999999984455436*********************************997 PP

  == domain 2  score: -2.8 bits;  conditional E-value: 3.3
                   -SSSS-HHH CS
      Homeobox   3 kRttftkeq 11 
                    Rt + keq
  Npar_R012575 208 MRTVYRKEQ 216
                   344444444 PP

