HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.0	1.1	0.011	0.46	11	26	648	663
2	14.4	0.8	5.3e-05	0.0022	1	26	666	692
3	24.1	0.2	4.3e-08	1.8e-06	2	26	696	720
4	10.7	0.3	0.00079	0.033	11	25	733	747
5	6.1	2.0	0.022	0.93	1	26	751	776
6	5.2	0.3	0.043	1.8	2	26	780	814
7	26.4	2.8	8.5e-09	3.5e-07	3	26	819	842
8	32.2	0.2	1.2e-10	5.1e-09	2	26	846	870
9	28.0	0.2	2.6e-09	1.1e-07	5	25	877	897
10	29.9	0.7	6.5e-10	2.7e-08	2	24	902	924
11	26.9	0.3	5.9e-09	2.5e-07	4	25	932	953
12	27.4	1.3	4e-09	1.7e-07	2	26	958	982
13	24.7	0.6	2.9e-08	1.2e-06	1	25	985	1009
14	20.4	0.5	6.7e-07	2.8e-05	3	24	1015	1036
15	32.4	2.9	1.1e-10	4.4e-09	1	25	1041	1065
16	24.7	0.9	2.8e-08	1.1e-06	2	24	1070	1092
17	25.2	1.6	2e-08	8.4e-07	5	25	1101	1121
18	21.9	1.0	2.2e-07	9e-06	2	25	1126	1149
19	-1.6	0.3	5.8	2.4e+02	2	9	1154	1161

  Alignments for each domain:
  == domain 1  score: 7.0 bits;  conditional E-value: 0.011
     zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                   +e+p+ C +C  aFk+
  Npar_R009099 648 NENPFRCFKCERAFKR 663
                   699***********96 PP

  == domain 2  score: 14.4 bits;  conditional E-value: 5.3e-05
     zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaFkt 26 
                   nL  H+   H+++k ++C +C+k+F++
  Npar_R009099 666 NLLSHFQRaHKNDKDLTCAECGKKFTK 692
                   7889*9999****************85 PP

  == domain 3  score: 24.1 bits;  conditional E-value: 4.3e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H+  Htge+p+ C+ C+k+F++
  Npar_R009099 696 LLLHFMRHTGERPFACSGCGKTFTS 720
                   56799******************86 PP

  == domain 4  score: 10.7 bits;  conditional E-value: 0.00079
     zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                   ++k yeC +C+k F+
  Npar_R009099 733 KKKQYECTECGKQFA 747
                   7899*********95 PP

  == domain 5  score: 6.1 bits;  conditional E-value: 0.022
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L++H + H  ++   C +C+k+F++
  Npar_R009099 751 SLTKHEKLHQIDTHSVCLVCGKKFSH 776
                   599********9999*********97 PP

  == domain 6  score: 5.2 bits;  conditional E-value: 0.043
     zf-H2C2_2   2 LrrHlrkHt..........gekpyeCplCdkaFkt 26 
                   Lr H r H           + k + C+ C+k++++
  Npar_R009099 780 LRLHERIHGngsglpvqktSSKLFICSHCGKSYNH 814
                   7788888887777775333344599*******987 PP

  == domain 7  score: 26.4 bits;  conditional E-value: 8.5e-09
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                   + H+r+Htg+kp+ C+ C+k F++
  Npar_R009099 819 KVHMRVHTGDKPFSCSDCGKCFTR 842
                   67********************85 PP

  == domain 8  score: 32.2 bits;  conditional E-value: 1.2e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r Htgekpy C++C+k+F++
  Npar_R009099 846 LIAHQRIHTGEKPYACSVCSKRFTN 870
                   568********************97 PP

  == domain 9  score: 28.0 bits;  conditional E-value: 2.6e-09
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r Htgekp+ C +C+k+F+
  Npar_R009099 877 HERIHTGEKPFACTECGKSFT 897
                   ********************7 PP

  == domain 10  score: 29.9 bits;  conditional E-value: 6.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L  H r+Htge+p+eC+ C+k+F
  Npar_R009099 902 LYTHKRVHTGERPFECSDCGKRF 924
                   788*******************9 PP

  == domain 11  score: 26.9 bits;  conditional E-value: 5.9e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r+Htge+p+ C +C+k+F+
  Npar_R009099 932 THQRTHTGETPFPCLECGKSFA 953
                   6********************8 PP

  == domain 12  score: 27.4 bits;  conditional E-value: 4e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r+Ht++kp+ C++C+k+F++
  Npar_R009099 958 LSAHQRTHTQDKPHVCKECGKRFAS 982
                   899********************85 PP

  == domain 13  score: 24.7 bits;  conditional E-value: 2.9e-08
     zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                    nL+ H r H gekp+ C +C+k F+
  Npar_R009099  985 NLETHQRIHSGEKPFVCLECGKCFS 1009
                    899*******************996 PP

  == domain 14  score: 20.4 bits;  conditional E-value: 6.7e-07
     zf-H2C2_2    3 rrHlrkHtgekpyeCplCdkaF 24  
                    + H r+Htg  py+C  C+k+F
  Npar_R009099 1015 SVHKRVHTGIQPYTCVQCGKSF 1036
                    56*******************9 PP

  == domain 15  score: 32.4 bits;  conditional E-value: 1.1e-10
     zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                    +L rH r Htgekp+ Cp+C+k+F+
  Npar_R009099 1041 HLIRHERIHTGEKPFSCPVCSKSFN 1065
                    688*********************7 PP

  == domain 16  score: 24.7 bits;  conditional E-value: 2.8e-08
     zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaF 24  
                    L+ H   Htgekp+ Cp+C+k F
  Npar_R009099 1070 LVGHQLIHTGEKPFSCPECGKCF 1092
                    777999***************99 PP

  == domain 17  score: 25.2 bits;  conditional E-value: 2e-08
     zf-H2C2_2    5 HlrkHtgekpyeCplCdkaFk 25  
                    H r Htgekp+ C++C+k F+
  Npar_R009099 1101 HRRIHTGEKPFSCSECGKCFS 1121
                    ******************996 PP

  == domain 18  score: 21.9 bits;  conditional E-value: 2.2e-07
     zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                    L  H + H+g k yeCp C+k F+
  Npar_R009099 1126 LITHRKIHRGNKQYECPDCGKCFV 1149
                    567******************995 PP

  == domain 19  score: -1.6 bits;  conditional E-value: 5.8
     zf-H2C2_2    2 LrrHlrkH 9   
                    L+rHl +H
  Npar_R009099 1154 LTRHLTTH 1161
                    99***999 PP

