HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.5	3.5	5.5e-05	0.0021	1	23	121	143
2	21.5	0.5	3.2e-07	1.2e-05	1	23	152	174
3	26.7	0.4	7e-09	2.7e-07	2	23	179	200
4	25.8	1.9	1.4e-08	5.4e-07	1	23	206	228
5	18.8	2.0	2.3e-06	8.8e-05	1	20	234	253

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 5.5e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C+ C+ks+++   L +H + H
  Npar_R000780 121 FHCNQCNKSYSTFAGLSKHKQLH 143
                   78******************999 PP

  == domain 2  score: 21.5 bits;  conditional E-value: 3.2e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++C+k + +   Lk Hir+H
  Npar_R000780 152 FSCKYCDKEYVSLGALKMHIRSH 174
                   89********************9 PP

  == domain 3  score: 26.7 bits;  conditional E-value: 7e-09
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +C++Cgk F+r+ +L+ HirtH
  Npar_R000780 179 VCKICGKAFSRPWLLQGHIRTH 200
                   8********************9 PP

  == domain 4  score: 25.8 bits;  conditional E-value: 1.4e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++C++ F ++snL++H++tH
  Npar_R000780 206 FSCTHCNRAFADRSNLRAHLQTH 228
                   89********************9 PP

  == domain 5  score: 18.8 bits;  conditional E-value: 2.3e-06
                   EEETTTTEEESSHHHHHHHH CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                   y+C+ C+++F+r s+L +H 
  Npar_R000780 234 YQCKTCSRTFSRMSLLHKHE 253
                   9******************5 PP

