HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.9	0.0	0.16	1.6e+02	48	59	145	167
2	33.9	0.1	1e-12	1e-09	27	71	192	234

  Alignments for each domain:
  == domain 1  score: -1.9 bits;  conditional E-value: 0.16
                   HHHHHHHHCT-............ CS
           MBD  48 evaayLenakq...........s 59 
                   + +++Le+++             
  Npar_R015463 145 QHVCFLEHTCRetclsevnpyfN 167
                   77889998887444444444443 PP

  == domain 2  score: 33.9 bits;  conditional E-value: 1e-12
                   TTCEEEEEEE-TTS-EE-SHHHHHHHHHHCT-.SSS-CCCS---T CS
           MBD  27 sankvdvfYysPtGkkfsskkevaayLenakqstsaklknFsfek 71 
                   s +++dv+Y +P+Gk ++ +++v  yL ++k ++ + l+ Fsf++
  Npar_R015463 192 S-RQLDVIYKAPCGKSLRNYEDVHSYLFETK-CHFLFLDYFSFNT 234
                   3.79**************************9.9**********97 PP



