HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.6	0.1	0.017	0.66	1	18	109	126
2	-1.0	0.0	4.5	1.7e+02	2	16	391	405
3	7.1	0.1	0.012	0.46	1	18	429	446

  Alignments for each domain:
  == domain 1  score: 6.6 bits;  conditional E-value: 0.017
                   EEETTTTEEESSHHHHHH CS
       zf-C2H2   1 ykCpdCgksFkrksnLkr 18 
                   + Cp+C ++Fk +  L+r
  Npar_R014185 109 FSCPECRERFKARPALQR 126
                   89*********9998875 PP

  == domain 2  score: -1.0 bits;  conditional E-value: 4.5
                   EETTTTEEESSHHHH CS
       zf-C2H2   2 kCpdCgksFkrksnL 16 
                   +C++C   ++++  L
  Npar_R014185 391 ECSICLHIYTDPVTL 405
                   6****9999999877 PP

  == domain 3  score: 7.1 bits;  conditional E-value: 0.012
                   EEETTTTEEESSHHHHHH CS
       zf-C2H2   1 ykCpdCgksFkrksnLkr 18 
                   y Cp+C ++Fk +  L+r
  Npar_R014185 429 YSCPECRERFKARPALQR 446
                   89*********9998875 PP



