HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-2.3	0.0	2.3	2.3e+02	7	18	10	21
2	-1.5	0.0	1.2	1.2e+02	33	47	178	192
3	40.6	0.6	9.1e-14	9.1e-12	2	57	256	326

  Alignments for each domain:
  == domain 1  score: -2.3 bits;  conditional E-value: 2.3
                  S-HHHHHHHHHH CS
      Homeobox  7 ftkeqleeLeel 18
                  ft eq++ L++l
  Npar_R011013 10 FTIEQIDLLQRL 21
                  777888877764 PP

  == domain 2  score: -1.5 bits;  conditional E-value: 1.2
                   HHHHHTS-HHHHHHH CS
      Homeobox  33 LAkklgLeerqVkvW 47 
                    A+ +g+++++++ W
  Npar_R011013 178 VAQVTGISQSRISHW 192
                   455667777777777 PP

  == domain 3  score: 40.6 bits;  conditional E-value: 9.1e-14
                   T-SSSS-HHHHHHHHHHHHHSSS-SHHHHHHHHHHH...............TS-HHHHHHHHHHHHHHHHH CS
      Homeobox   2 rkRttftkeqleeLeelFeenrypsaeereeLAkkl...............gLeerqVkvWFqNrRakekk 57 
                    +R t  ke l ++e++F+en+yp++++ree+A+ +               +++  +V++WF NrR   k+
  Npar_R011013 256 GSRFTWRKECLAVMESYFNENQYPDEAKREEIANACnaviqkpgkklsdleRVTSLKVYNWFANRRKEIKR 326
                   5799999***********************************************************88776 PP

