HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.4	1.1	6.3e-06	0.00024	1	23	103	125
2	24.0	2.5	5.3e-08	2e-06	1	23	131	153
3	25.4	4.1	1.8e-08	6.9e-07	1	23	160	182
4	15.9	0.6	1.9e-05	0.00073	1	23	188	210
5	17.9	3.7	4.5e-06	0.00017	1	23	216	238
6	23.1	0.4	1e-07	3.9e-06	1	23	244	266
7	12.8	1.3	0.00018	0.0068	1	23	272	294
8	26.7	3.1	7.1e-09	2.7e-07	1	23	300	322
9	23.1	1.5	1e-07	3.9e-06	1	23	328	350
10	14.7	1.6	4.5e-05	0.0017	1	23	356	378
11	26.7	3.0	7.3e-09	2.8e-07	1	23	384	406

  Alignments for each domain:
  == domain 1  score: 17.4 bits;  conditional E-value: 6.3e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C +C++ F++k +L +H+r H
  Npar_R021999 103 FSCLECSEHFSQKADLLSHQRAH 125
                   89*******************99 PP

  == domain 2  score: 24.0 bits;  conditional E-value: 5.3e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C++CgksF+rks++  H+++H
  Npar_R021999 131 YSCSECGKSFSRKSSFILHRKSH 153
                   89*******************99 PP

  == domain 3  score: 25.4 bits;  conditional E-value: 1.8e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C++Cg++F r+s L++H+rtH
  Npar_R021999 160 YSCSECGRCFARRSTLTTHQRTH 182
                   89********************9 PP

  == domain 4  score: 15.9 bits;  conditional E-value: 1.9e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++C+k+F++k +L+ H   H
  Npar_R021999 188 FSCTKCDKRFSTKLSLVIHEEAH 210
                   89*****************7666 PP

  == domain 5  score: 17.9 bits;  conditional E-value: 4.5e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C++Cgk+F +k++L +H+++H
  Npar_R021999 216 YSCSKCGKCFLQKEQLIKHQKSH 238
                   89********************9 PP

  == domain 6  score: 23.1 bits;  conditional E-value: 1e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C++CgksF+ k  L +H+++H
  Npar_R021999 244 YSCSECGKSFTEKGYLISHQMIH 266
                   89*******************99 PP

  == domain 7  score: 12.8 bits;  conditional E-value: 0.00018
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C +Cgk+F+ + +L  H++ H
  Npar_R021999 272 FSCAECGKCFTWRTSLIEHRKAH 294
                   89*****************9988 PP

  == domain 8  score: 26.7 bits;  conditional E-value: 7.1e-09
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + Cp+C+ksF+r+s+L+ H+rtH
  Npar_R021999 300 HSCPECSKSFTRRSSLVEHQRTH 322
                   68********************9 PP

  == domain 9  score: 23.1 bits;  conditional E-value: 1e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C+dCgk F +k +L rH++tH
  Npar_R021999 328 FSCSDCGKYFAQKQQLLRHQKTH 350
                   89********************9 PP

  == domain 10  score: 14.7 bits;  conditional E-value: 4.5e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C +CgksF+ ++++ +H+++H
  Npar_R021999 356 FSCIKCGKSFPGRDHFLSHQMVH 378
                   67889****************99 PP

  == domain 11  score: 26.7 bits;  conditional E-value: 7.3e-09
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + C++Cgk+F+r+s+L +H+rtH
  Npar_R021999 384 FACSKCGKCFTRRSSLIAHLRTH 406
                   78********************9 PP

