HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.9	0.3	0.00064	0.027	10	24	1	15
2	26.3	1.6	8.9e-09	3.7e-07	2	24	21	43
3	28.7	1.3	1.5e-09	6.3e-08	5	26	52	73
4	27.7	1.6	3.1e-09	1.3e-07	1	25	76	100
5	28.6	0.2	1.7e-09	7e-08	2	25	105	128
6	31.8	1.1	1.7e-10	6.9e-09	2	25	133	156
7	26.2	1.2	9.3e-09	3.9e-07	2	25	161	184
8	31.6	3.5	1.9e-10	7.9e-09	2	25	189	212
9	17.0	3.9	7.9e-06	0.00033	2	24	217	245
10	30.3	2.0	4.7e-10	2e-08	3	24	252	273
11	35.1	1.3	1.5e-11	6.3e-10	2	26	279	303
12	25.4	0.3	1.7e-08	7.1e-07	1	26	306	331
13	28.9	0.5	1.4e-09	5.7e-08	1	26	334	359
14	30.5	0.6	4.1e-10	1.7e-08	1	26	362	387
15	23.4	0.0	7.4e-08	3.1e-06	1	26	390	415

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 0.00064
     zf-H2C2_2 10 tgekpyeCplCdkaF 24
                  t +kpy C++C+k F
  Npar_R009105  1 TMQKPYSCSVCGKGF 15
                  679**********98 PP

  == domain 2  score: 26.3 bits;  conditional E-value: 8.9e-09
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                  L +H + H+gekpy C+ C+k F
  Npar_R009105 21 LAKHEKIHRGEKPYSCSQCGKCF 43
                  889******************98 PP

  == domain 3  score: 28.7 bits;  conditional E-value: 1.5e-09
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaFkt 26
                  H r Ht ekp+ Cp+C+k+F++
  Npar_R009105 52 HKRIHTAEKPFSCPECGKSFTH 73
                  ********************97 PP

  == domain 4  score: 27.7 bits;  conditional E-value: 3.1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+ H r+H g kp+ C++C+k F+
  Npar_R009105  76 NLTAHQRTHQGVKPFPCSECGKCFS 100
                   89*********************97 PP

  == domain 5  score: 28.6 bits;  conditional E-value: 1.7e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r Htgekpy C++C+k+F+
  Npar_R009105 105 LVMHGRIHTGEKPYVCSECGKTFS 128
                   677889*****************5 PP

  == domain 6  score: 31.8 bits;  conditional E-value: 1.7e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H+r Htge+p+ Cp+C+k+F 
  Npar_R009105 133 LISHTRIHTGERPFSCPECGKSFR 156
                   678********************6 PP

  == domain 7  score: 26.2 bits;  conditional E-value: 9.3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r+Htgekpy C  C+k F+
  Npar_R009105 161 LLKHQRTHTGEKPYSCLDCKKLFS 184
                   779******************997 PP

  == domain 8  score: 31.6 bits;  conditional E-value: 1.9e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r Htgekp++Cp+C+k F+
  Npar_R009105 189 LIKHQRIHTGEKPHTCPECGKCFA 212
                   779******************995 PP

  == domain 9  score: 17.0 bits;  conditional E-value: 7.9e-06
     zf-H2C2_2   2 LrrHlrkHtgek......pyeCplCdkaF 24 
                   L+ H r+H g++      p+ C++C+k+F
  Npar_R009105 217 LVAHQRTHSGDRphppdkPFSCSECGKRF 245
                   78999999966633333368********9 PP

  == domain 10  score: 30.3 bits;  conditional E-value: 4.7e-10
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                     H+r+Htgekpy C++C+k F
  Npar_R009105 252 IAHMRSHTGEKPYSCEECRKCF 273
                   57******************99 PP

  == domain 11  score: 35.1 bits;  conditional E-value: 1.5e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L rH ++Htge+p+ Cp+C+k+F++
  Npar_R009105 279 LLRHQKSHTGERPFSCPECGKSFSH 303
                   88*********************97 PP

  == domain 12  score: 25.4 bits;  conditional E-value: 1.7e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL++H r Htg kp+ C +C+  Fk+
  Npar_R009105 306 NLVQHQRGHTGVKPHLCAECGRGFKR 331
                   89**********************96 PP

  == domain 13  score: 28.9 bits;  conditional E-value: 1.4e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H r+Htg++py C++C+  F++
  Npar_R009105 334 HLKEHQRVHTGDRPYSCSECGRDFAN 359
                   79*********************986 PP

  == domain 14  score: 30.5 bits;  conditional E-value: 4.1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L rH r Htg +py C++Cdk F++
  Npar_R009105 362 ALIRHERLHTGHRPYSCSECDKGFTN 387
                   688*********************97 PP

  == domain 15  score: 23.4 bits;  conditional E-value: 7.4e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L++H r+H g++p+ C +C+  F++
  Npar_R009105 390 DLVKHERVHSGDRPFSCAECGRGFAS 415
                   699*******************9975 PP

