Npar_R014099	ARID	5.7e-17	1.4e-16	1
Npar_R011030	CP2	1.6e-85	2.1e-85	1
Npar_R011921	ETS	4.6e-37	6.3e-37	2
Npar_R006054	Fork_head	1.6e-39	3e-39	1
Npar_R022824	Fork_head	4.4e-34	5.9e-34	1
Npar_R006643	HTH	1.6e-24	1.2e-16	2
Npar_R015463	MBD	3.2e-10	1e-09	2
Npar_R001107	MYB	4.7e-06	5.5e-06	3
Npar_R019653	RFX	1.2e-25	7.2e-25	1
Npar_R000776	TF_bZIP	2e-15	2.7e-15	1
Npar_R011292	TF_bZIP	1.3e-14	2.2e-14	1
Npar_R000646	TF_bZIP	8.9e-05	0.00015	1
Npar_R015894	THR-like	5.6e-70	1e-69	1
Npar_R005159	ZBTB	7.8e-29	1.4e-28	1
Npar_R017948	zf-GATA	9.6e-31	9.7e-17	2
Npar_R017091	zf-MIZ	1.7e-22	3.4e-22	1
Npar_R022000	zf-H2C2_2	6e-162	5.1e-10	25
Npar_R003599	zf-H2C2_2	2e-119	5.7e-10	20
Npar_R009106	zf-H2C2_2	5.8e-113	5.1e-09	19
Npar_R009107	zf-H2C2_2	3.7e-107	1.3e-09	18
Npar_R009105	zf-H2C2_2	8e-105	6.3e-10	15
Npar_R009099	zf-H2C2_2	3.6e-94	4.4e-09	19
Npar_R017964	zf-H2C2_2	7.7e-87	8.5e-10	14
Npar_R022010	zf-H2C2_2	3.8e-71	3.5e-09	11
Npar_R003605	zf-H2C2_2	6.7e-68	3.8e-09	9
Npar_R009098	zf-H2C2_2	4e-50	2.8e-09	13
Npar_R003604	zf-H2C2_2	3.3e-40	7.7e-10	8
Npar_R009100	zf-H2C2_2	7.8e-34	1.2e-10	7
Npar_R022018	zf-H2C2_2	2.7e-33	2.4e-10	7
Npar_R022003	zf-H2C2_2	1.6e-32	2.7e-12	5
Npar_R016131	zf-H2C2_2	1.8e-32	1.3e-08	8
Npar_R009097	zf-H2C2_2	7.8e-25	4.5e-09	5
Npar_R022002	zf-H2C2_2	4.5e-23	5.4e-09	4
Npar_R003596	zf-H2C2_2	3.9e-19	6.3e-09	5
Npar_R000936	zf-H2C2_2	2.2e-17	4.3e-09	4
Npar_R005963	HMG	3e-29	4.1e-29	1
Npar_R023370	HMG	4e-27	6.6e-27	1
Npar_R001182	HMG	1.8e-20	5.7e-20	1
Npar_R002509	HMG	2.8e-11	9.2e-11	1
Npar_R023252	Homeobox	3e-26	5e-26	1
Npar_R017280	Homeobox	4.2e-26	8.3e-26	1
Npar_R007394	Homeobox	1.8e-23	2.8e-23	1
Npar_R009577	Homeobox	2e-23	4.8e-23	1
Npar_R015746	Homeobox	2.6e-23	4.2e-23	1
Npar_R015877	Homeobox	6.9e-23	1.1e-22	1
Npar_R011013	Homeobox	9.1e-12	9.1e-12	3
Npar_R012575	Homeobox	1.4e-08	1.4e-08	2
Npar_R009273	Homeobox	1.6e-08	2.8e-08	1
Npar_R008802	Homeobox	6.5e-08	1.2e-07	1
Npar_R021999	zf-C2H2	7.6e-53	2.7e-07	11
Npar_R007391	zf-C2H2	4e-33	3.3e-06	9
Npar_R000780	zf-C2H2	2.6e-26	2.7e-07	5
Npar_R013670	zf-C2H2	1.2e-22	3.4e-06	8
Npar_R013672	zf-C2H2	5.5e-06	0.023	5
Npar_R014185	zf-C2H2	0.00082	0.46	3
Npar_R013877	bHLH	2.8e-18	4.6e-18	1
Npar_R012822	bHLH	6e-16	2.2e-15	2
