Npar_R017964	zf-H2C2_2
Npar_R000780	zf-C2H2
Npar_R012822	bHLH
Npar_R007391	zf-C2H2
Npar_R001182	HMG
Npar_R017948	zf-GATA
Npar_R009577	Homeobox
Npar_R022000	zf-H2C2_2
Npar_R003604	zf-H2C2_2
Npar_R015877	Homeobox
Npar_R002509	HMG
Npar_R013670	zf-C2H2
Npar_R007394	Homeobox
Npar_R009105	zf-H2C2_2
Npar_R003596	zf-H2C2_2
Npar_R011921	ETS
Npar_R022018	zf-H2C2_2
Npar_R022824	Fork_head
Npar_R001107	MYB
Npar_R017091	zf-MIZ
	
Npar_R009098	zf-H2C2_2
Npar_R005159	ZBTB
Npar_R017280	Homeobox
Npar_R012575	Homeobox
Npar_R000646	TF_bZIP
Npar_R006054	Fork_head
Npar_R016131	zf-H2C2_2
Npar_R009097	zf-H2C2_2
Npar_R013877	bHLH
Npar_R022003	zf-H2C2_2
Npar_R013672	zf-C2H2
Npar_R022002	zf-H2C2_2
Npar_R011030	CP2
Npar_R022010	zf-H2C2_2
Npar_R023252	Homeobox
Npar_R021999	zf-C2H2
Npar_R015746	Homeobox
Npar_R011013	Homeobox
Npar_R005963	HMG
Npar_R009107	zf-H2C2_2
Npar_R006643	HTH
Npar_R009100	zf-H2C2_2
Npar_R000776	TF_bZIP
Npar_R009106	zf-H2C2_2
Npar_R000936	zf-H2C2_2
Npar_R014099	ARID
Npar_R011292	TF_bZIP
Npar_R014185	zf-C2H2
Npar_R009273	Homeobox
Npar_R003605	zf-H2C2_2
Npar_R023370	HMG
Npar_R019653	RFX
Npar_R015894	THR-like
Npar_R003599	zf-H2C2_2
Npar_R015463	MBD
Npar_R008802	Homeobox
Npar_R009099	zf-H2C2_2
