Npar_R023370	HMG=>4e-27
Npar_R005963	HMG=>3e-29
Npar_R009273	Homeobox=>1.6e-08
Npar_R006054	Fork_head=>1.6e-39
Npar_R015746	Homeobox=>2.6e-23
Npar_R009100	zf-C2H2=>4.8e-33;zf-H2C2_2=>7.8e-34
Npar_R021999	zf-C2H2=>7.6e-53;zf-H2C2_2=>1.5e-48
Npar_R022003	zf-C2H2=>4.5e-26;zf-H2C2_2=>1.6e-32
Npar_R005159	zf-C2H2=>1.8e-15;ZBTB=>7.8e-29;zf-H2C2_2=>2.7e-15
Npar_R001107	MYB=>4.7e-06
Npar_R014196	zf-CCCH=>4.8e-06
Npar_R017280	Homeobox=>4.2e-26
Npar_R001482	ZBTB=>2.3e-23
Npar_R017948	zf-GATA=>9.6e-31
Npar_R003605	zf-C2H2=>4.2e-44;zf-H2C2_2=>6.7e-68
Npar_R009107	zf-C2H2=>9.1e-83;zf-H2C2_2=>3.7e-107
Npar_R002509	HMG=>2.8e-11
Npar_R006643	HTH=>1.6e-24
Npar_R015467	ZBTB=>7.2e-23
Npar_R014099	ARID=>5.7e-17
Npar_R003599	zf-C2H2=>3.2e-99;zf-H2C2_2=>2e-119
Npar_R019653	RFX=>1.2e-25
Npar_R022002	zf-C2H2=>4.5e-15;zf-H2C2_2=>4.5e-23
Npar_R000646	TF_bZIP=>8.9e-05
Npar_R014185	zf-C2H2=>0.00082
Npar_R011030	CP2=>1.6e-85
Npar_R009099	zf-C2H2=>2.1e-79;zf-H2C2_2=>3.6e-94
Npar_R007391	zf-C2H2=>4e-33;zf-H2C2_2=>1.8e-17
Npar_R015894	SF-like=>2.1e-15;THR-like=>5.6e-70;RXR-like=>2.9e-21;Miscellaneous=>1.9e-08;NGFIB-like=>3e-20;GCNF-like=>1.4e-12;ESR-like=>2.5e-26;zf-C4=>7.4e-19
Npar_R022010	zf-C2H2=>6.5e-60;zf-H2C2_2=>3.8e-71
Npar_R013670	zf-C2H2=>1.2e-22;zf-H2C2_2=>6e-11
Npar_R011013	Homeobox=>9.1e-12
Npar_R011292	TF_bZIP=>1.3e-14
Npar_R001182	HMG=>1.8e-20
Npar_R015877	Homeobox=>6.9e-23
Npar_R012575	Homeobox=>1.4e-08
Npar_R013449	zf-CCCH=>1.7e-08
Npar_R017091	zf-MIZ=>1.7e-22
Npar_R000936	zf-BED=>0.00044;zf-C2H2=>4.2e-16;zf-H2C2_2=>2.2e-17
Npar_R009097	zf-C2H2=>5.5e-23;zf-H2C2_2=>7.8e-25
Npar_R022018	zf-C2H2=>2.5e-32;zf-H2C2_2=>2.7e-33
Npar_R007394	Homeobox=>1.8e-23
Npar_R011921	ETS=>4.6e-37
Npar_R009098	zf-C2H2=>5.2e-50;zf-H2C2_2=>4e-50
Npar_R003596	THAP=>2.4e-13;zf-C2H2=>1.7e-15;zf-H2C2_2=>3.9e-19
Npar_R016589	zf-CCCH=>2.8e-11
Npar_R006687	ZBTB=>1.8e-37
Npar_R015463	MBD=>3.2e-10
Npar_R008802	Homeobox=>6.5e-08
Npar_R009577	Homeobox=>2e-23
Npar_R012822	bHLH=>6e-16
Npar_R000776	TF_bZIP=>2e-15
Npar_R000780	zf-C2H2=>2.6e-26;zf-H2C2_2=>1.6e-16
Npar_R022000	zf-C2H2=>3.9e-117;zf-H2C2_2=>6e-162
Npar_R017964	zf-C2H2=>3.1e-57;zf-H2C2_2=>7.7e-87
Npar_R013877	bHLH=>2.8e-18
Npar_R023252	Homeobox=>3e-26
Npar_R016131	zf-C2H2=>1.3e-24;zf-H2C2_2=>1.8e-32
Npar_R003604	zf-C2H2=>1.1e-31;zf-H2C2_2=>3.3e-40
Npar_R013672	zf-C2H2_2=>2.5e-11;zf-C2H2=>5.5e-06
Npar_R009106	zf-C2H2=>1.5e-82;zf-H2C2_2=>5.8e-113
Npar_R013638	ZBTB=>1.4e-33
Npar_R009105	zf-C2H2=>2.8e-80;zf-H2C2_2=>8e-105
Npar_R022824	Fork_head=>4.4e-34
