HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.6	5.1	5.6e-05	0.00021	1	23	151	175
2	22.6	0.5	1.5e-06	5.5e-06	1	23	181	205
3	19.4	8.2	1.5e-05	5.7e-05	1	23	211	233

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 5.6e-05
                       EEET..TTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                       ++C+   C+k+++ +s+Lk+H rtH
  BGIBMGA002047-PA 151 HRCEfpSCDKVYTKSSHLKAHKRTH 175
                       6899999*****************9 PP

  == domain 2  score: 22.6 bits;  conditional E-value: 1.5e-06
                       EEET..TTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                       ykC+  +C ++F r+++L+rH+r+H
  BGIBMGA002047-PA 181 YKCSweGCEWRFARSDELTRHYRKH 205
                       9***********************9 PP

  == domain 3  score: 19.4 bits;  conditional E-value: 1.5e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C +C+++F+r+++L  H ++H
  BGIBMGA002047-PA 211 FRCRHCDRCFSRSDHLALHAKRH 233
                       89********************9 PP

