HMM length of domain: 71 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	82.3	0.2	4e-27	1e-24	2	70	125	187

  Alignments for each domain:
  == domain 1  score: 82.3 bits;  conditional E-value: 4e-27
               E2F   2 dksLgvlskkfvellkesakgtltlnevakeLvekkdekvkkRRiYDilNVLealglieKeskneikWi 70 
                       d+sLg+l+kkfv llk+s++g+l+ln +a++L       v+kRRiYDi+NVLe++g++eK+skn+i+W+
  BGIBMGA003403-PA 125 DTSLGLLTKKFVALLKSSQNGVLDLNIAAEHLS------VQKRRIYDITNVLEGIGILEKRSKNNIQWK 187
                       89*******************************......*****************************6 PP

