HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.9	0.7	0.14	0.53	3	23	116	136
2	17.5	0.2	6.1e-05	0.00023	1	23	236	259
3	13.1	0.8	0.0015	0.0056	2	23	413	434
4	14.8	2.8	0.00043	0.0016	1	23	440	462
5	3.4	0.0	1.7	6.6	1	23	541	563
6	11.7	7.0	0.0042	0.016	1	23	569	591
7	11.4	1.5	0.0052	0.02	2	23	599	620
8	4.9	5.4	0.59	2.2	1	23	629	651
9	16.0	0.5	0.00018	0.00066	2	23	695	716
10	12.0	4.7	0.0033	0.012	1	23	733	755
11	20.8	0.4	5.3e-06	2e-05	1	23	761	783
12	23.5	3.5	7.6e-07	2.9e-06	1	23	789	812

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.14
                       ETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                       C  C+ s++   +L +H+ tH
  BGIBMGA002351-PA 116 CALCNISYCELQMLDQHMTTH 136
                       999*****************9 PP

  == domain 2  score: 17.5 bits;  conditional E-value: 6.1e-05
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+C +Cg+sF + s L rH ++ H
  BGIBMGA002351-PA 236 YTCAECGQSFITASKLGRHNKRiH 259
                       9******************99988 PP

  == domain 3  score: 13.1 bits;  conditional E-value: 0.0015
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C +C+k+ ++   +k+H+rtH
  BGIBMGA002351-PA 413 TCQICNKTISSVTYMKVHLRTH 434
                       8********************9 PP

  == domain 4  score: 14.8 bits;  conditional E-value: 0.00043
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       +kC +C++ F ++s + rH  tH
  BGIBMGA002351-PA 440 FKCYICDRGFITSSKMHRHVLTH 462
                       8*********************9 PP

  == domain 5  score: 3.4 bits;  conditional E-value: 1.7
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ykC++C +  ++ + L+ H  tH
  BGIBMGA002351-PA 541 YKCEYCLEDQPDEEALRLHEATH 563
                       9*****99999999999998888 PP

  == domain 6  score: 11.7 bits;  conditional E-value: 0.0042
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C+ Cgk +krk  +++H++ H
  BGIBMGA002351-PA 569 YTCTLCGKNYKRKTTMVHHRQHH 591
                       9*******************998 PP

  == domain 7  score: 11.4 bits;  conditional E-value: 0.0052
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                        Cp C+k+F +   L+rH  +H
  BGIBMGA002351-PA 599 SCPACPKRFHSERKLQRHAARH 620
                       6******************999 PP

  == domain 8  score: 4.9 bits;  conditional E-value: 0.59
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+Cp+C  +F ++++   H+++H
  BGIBMGA002351-PA 629 YECPVCAHMFHTRYHALMHLKSH 651
                       99*******************99 PP

  == domain 9  score: 16.0 bits;  conditional E-value: 0.00018
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C++Cg++F + + L+ H+++H
  BGIBMGA002351-PA 695 VCNICGEVFQHFYYLEEHLKSH 716
                       6*******************99 PP

  == domain 10  score: 12.0 bits;  conditional E-value: 0.0033
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C++C ksFk  + Lk H  tH
  BGIBMGA002351-PA 733 YTCTVCQKSFKLHYYLKLHGYTH 755
                       9******************8888 PP

  == domain 11  score: 20.8 bits;  conditional E-value: 5.3e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C  Cgk F +k  LkrH+ tH
  BGIBMGA002351-PA 761 YICQQCGKGFITKGKLKRHLETH 783
                       89*******************99 PP

  == domain 12  score: 23.5 bits;  conditional E-value: 7.6e-07
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+C++C k F+r+s L+ H rt H
  BGIBMGA002351-PA 789 YQCHICYKFFTRPSYLRIHVRTiH 812
                       9*********************99 PP

