HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.2	0.3	1.6	7.5	14	24	2	12
2	12.7	1.4	0.0016	0.0075	2	26	18	41
3	18.8	0.4	2e-05	9e-05	2	25	45	71
4	25.3	5.7	1.6e-07	7.5e-07	1	26	75	100
5	12.4	0.1	0.002	0.0092	4	25	671	692
6	27.2	4.9	4.3e-08	2e-07	1	26	696	721
7	20.3	10.1	6.4e-06	2.9e-05	1	26	724	749

  Alignments for each domain:
  == domain 1  score: 3.2 bits;  conditional E-value: 1.6
         zf-H2C2_2 14 pyeCplCdkaF 24
                      p++C+ C+ ++
  BGIBMGA002551-PA  2 PFTCSQCRGTY 12
                      9******9776 PP

  == domain 2  score: 12.7 bits;  conditional E-value: 0.0016
         zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFkt 26
                      L rH   Ht+ +  +C+ C+k+F++
  BGIBMGA002551-PA 18 LDRHETLHTPST-QTCKICHKSFAN 41
                      88*******988.5*********97 PP

  == domain 3  score: 18.8 bits;  conditional E-value: 2e-05
         zf-H2C2_2  2 LrrHlrkHtgek...pyeCplCdkaFk 25
                      L+rH+ +H       +y+C  CdkaFk
  BGIBMGA002551-PA 45 LQRHMISHNESAdlrKYKCNDCDKAFK 71
                      9*******94433436**********8 PP

  == domain 4  score: 25.3 bits;  conditional E-value: 1.6e-07
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +L+ H r H gekp+eC +C+k+F++
  BGIBMGA002551-PA  75 HLKEHHRIHSGEKPFECANCGKKFSH 100
                       6999********************97 PP

  == domain 5  score: 12.4 bits;  conditional E-value: 0.002
         zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       +H  +  ge  + C+ Cdk+F+
  BGIBMGA002551-PA 671 KHVDVKEGEGQFVCDQCDKTFV 692
                       577788899************8 PP

  == domain 6  score: 27.2 bits;  conditional E-value: 4.3e-08
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +L rH ++H g++p++C +C+kaFk+
  BGIBMGA002551-PA 696 SLARHKYEHSGQRPHKCQECPKAFKH 721
                       589**********************8 PP

  == domain 7  score: 20.3 bits;  conditional E-value: 6.4e-06
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +L+ H r Htgekp++C +C k+F++
  BGIBMGA002551-PA 724 HLTEHKRLHTGEKPFQCCKCFKKFSH 749
                       699*********************97 PP

