HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.8	0.0	1.1	5	16	24	22	30
2	9.0	0.5	0.023	0.11	2	22	36	57
3	14.0	0.4	0.00064	0.0029	3	26	65	88
4	10.5	0.3	0.0078	0.036	3	25	139	166
5	23.7	0.1	5.5e-07	2.5e-06	1	25	170	194

  Alignments for each domain:
  == domain 1  score: 3.8 bits;  conditional E-value: 1.1
         zf-H2C2_2 16 eCplCdkaF 24
                       C++C+k++
  BGIBMGA001778-PA 22 ACSVCGKRY 30
                      7******87 PP

  == domain 2  score: 9.0 bits;  conditional E-value: 0.023
         zf-H2C2_2  2 LrrHlrkHtgekpy.eCplCdk 22
                      L +H r H+g+ p  eC +C+k
  BGIBMGA001778-PA 36 LLQHERLHRGPLPReECGVCHK 57
                      779********9955*****99 PP

  == domain 3  score: 14.0 bits;  conditional E-value: 0.00064
         zf-H2C2_2  3 rrHlrkHtgekpyeCplCdkaFkt 26
                      + H r H     yeC +Cdk++++
  BGIBMGA001778-PA 65 KAHARIHEDRQSYECLKCDKKYVS 88
                      5799***99899*********985 PP

  == domain 4  score: 10.5 bits;  conditional E-value: 0.0078
         zf-H2C2_2   3 rrHlrk.Htgekp....yeCplCdkaFk 25 
                       +rH+r  H + k+      C +C+kaF 
  BGIBMGA001778-PA 139 TRHIRRaHQNIKEnlrdKMCQKCGKAFR 166
                       69***99**666543567*********6 PP

  == domain 5  score: 23.7 bits;  conditional E-value: 5.5e-07
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +Lr H   Htgekp+ C +C+ +F 
  BGIBMGA001778-PA 170 SLREHELIHTGEKPLVCGECGRRFR 194
                       69********************996 PP

