HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.6	0.1	0.015	0.071	15	26	232	243
2	13.0	3.6	0.0013	0.0058	3	26	248	271
3	10.4	1.6	0.0087	0.04	4	25	277	303
4	20.4	0.5	6.1e-06	2.8e-05	1	25	307	332
5	12.8	0.5	0.0015	0.007	2	24	337	359
6	15.6	0.2	0.0002	0.00093	2	25	365	388
7	8.4	2.5	0.038	0.17	2	23	393	414
8	22.4	5.9	1.4e-06	6.6e-06	1	25	418	442
9	23.1	0.8	8.2e-07	3.8e-06	2	26	447	471
10	27.4	0.1	3.5e-08	1.6e-07	1	25	474	498
11	25.1	4.4	1.9e-07	8.7e-07	2	25	503	527

  Alignments for each domain:
  == domain 1  score: 9.6 bits;  conditional E-value: 0.015
         zf-H2C2_2  15 yeCplCdkaFkt 26 
                       ++C++C+k+F++
  BGIBMGA012052-PA 232 FQCDYCKKSFSS 243
                       9*********85 PP

  == domain 2  score: 13.0 bits;  conditional E-value: 0.0013
         zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                       rrH++ H    py Cp C+k F +
  BGIBMGA012052-PA 248 RRHIYIHLDWHPYSCPHCSKQFRH 271
                       8*******99************86 PP

  == domain 3  score: 10.4 bits;  conditional E-value: 0.0087
         zf-H2C2_2   4 rHlrk.Ht....gekpyeCplCdkaFk 25 
                        H++k H      + ++ C  Cdk+F+
  BGIBMGA012052-PA 277 IHIKKkHNnlskEPDKFVCHICDKVFT 303
                       5998659977533345**********6 PP

  == domain 4  score: 20.4 bits;  conditional E-value: 6.1e-06
         zf-H2C2_2   1 nLrrHlrkHt.gekpyeCplCdkaFk 25 
                       nL+ Hl++H  +e+ y+C +Cdk+F+
  BGIBMGA012052-PA 307 NLSLHLASHVsNENSYKCIYCDKKFS 332
                       899****988799************7 PP

  == domain 5  score: 12.8 bits;  conditional E-value: 0.0015
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                       L++H + H +  +y+C +C+ ++
  BGIBMGA012052-PA 337 LNQHEKQHLVTGRYQCTVCNLSY 359
                       89*****************9655 PP

  == domain 6  score: 15.6 bits;  conditional E-value: 0.0002
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L  H ++H + k y C +C+k F 
  BGIBMGA012052-PA 365 LAMHVKSHLKIKDYVCQYCGKDFL 388
                       668******************996 PP

  == domain 7  score: 8.4 bits;  conditional E-value: 0.038
         zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdka 23 
                        rrH    H g +  +Cp C+k 
  BGIBMGA012052-PA 393 MRRHVQIcHSGHR-IQCPICKKN 414
                       69**9976***98.8******96 PP

  == domain 8  score: 22.4 bits;  conditional E-value: 1.4e-06
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +L+ H+r+H + +p+eCp+C+  F+
  BGIBMGA012052-PA 418 HLTEHMRTHEKRRPHECPECGQCFT 442
                       699*******************998 PP

  == domain 9  score: 23.1 bits;  conditional E-value: 8.2e-07
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                       L+ H r+H g +pyeC  Cd +F++
  BGIBMGA012052-PA 447 LNVHRRSHSGARPYECRICDRKFSH 471
                       899********************97 PP

  == domain 10  score: 27.4 bits;  conditional E-value: 3.5e-08
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +L+ H+r Htgekp+ C +C+ +F+
  BGIBMGA012052-PA 474 ALMLHIRRHTGEKPFPCAVCPLSFS 498
                       6999****************99986 PP

  == domain 11  score: 25.1 bits;  conditional E-value: 1.9e-07
         zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFk 25 
                        + H+rk H +e+py+Cp+Cd  Fk
  BGIBMGA012052-PA 503 MKAHMRKiHGKENPYKCPKCDQFFK 527
                       679***88***************97 PP

