HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	52.8	0.0	2e-17	1.3e-15	1	43	47	90
2	-2.9	2.2	4.8	3.2e+02	6	15	184	193

  Alignments for each domain:
  == domain 1  score: 52.8 bits;  conditional E-value: 2e-17
               HTH  1 tpealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrgkysl 43
                      +pe++a+A+++v+++++S+++AArkY+iP++T+  +++r +++l
  BGIBMGA012232-PA 47 RPETMAEAIFSVLKEGLSLSQAARKYDIPYPTFVlYANRVHNML 90
                      59***********888*************************997 PP

  == domain 2  score: -2.9 bits;  conditional E-value: 4.8
               HTH   6 aaAleavvnG 15 
                       aaA++av  G
  BGIBMGA012232-PA 184 AAAVAAVAHG 193
                       799***9877 PP

