HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.7	0.8	5.3e-05	0.0002	2	23	251	273
2	20.4	2.3	7.1e-06	2.7e-05	1	23	278	300
3	18.2	3.8	3.5e-05	0.00013	1	23	306	328
4	11.1	3.6	0.0066	0.025	1	23	334	356
5	26.9	0.1	6.2e-08	2.4e-07	1	23	361	383
6	12.7	0.2	0.002	0.0076	1	23	389	411
7	17.3	1.9	7.2e-05	0.00027	3	23	419	439
8	13.9	0.2	0.00084	0.0032	1	23	445	468

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 5.3e-05
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +Cp+C+k F++k  +++H+   H
  BGIBMGA007616-PA 251 VCPVCHKGFTSKAWFNKHMVNeH 273
                       6******************8777 PP

  == domain 2  score: 20.4 bits;  conditional E-value: 7.1e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C++C+k+F+   +Lk+H+ tH
  BGIBMGA007616-PA 278 YMCNECSKTFNKITQLKSHMTTH 300
                       89********************9 PP

  == domain 3  score: 18.2 bits;  conditional E-value: 3.5e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C+ Cgk++k++ +L++H+r H
  BGIBMGA007616-PA 306 FICSTCGKRYKHRKQLTTHLRAH 328
                       78*******************99 PP

  == domain 4  score: 11.1 bits;  conditional E-value: 0.0066
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C+ C+k+Fk ks Lk H+++H
  BGIBMGA007616-PA 334 YACETCNKRFKLKSVLKCHMKVH 356
                       88*******************99 PP

  == domain 5  score: 26.9 bits;  conditional E-value: 6.2e-08
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C++Cg+sF + snL +Hir+H
  BGIBMGA007616-PA 361 YLCSYCGWSFAQASNLAVHIRSH 383
                       66********************9 PP

  == domain 6  score: 12.7 bits;  conditional E-value: 0.002
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C++Cg +   +s+L+rH r H
  BGIBMGA007616-PA 389 HACGVCGFRAAASSSLRRHARAH 411
                       56*******************98 PP

  == domain 7  score: 17.3 bits;  conditional E-value: 7.2e-05
                       ETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                       C +Cgk F + s L rH+rtH
  BGIBMGA007616-PA 419 CAHCGKGFYDASALGRHRRTH 439
                       9*******************9 PP

  == domain 8  score: 13.9 bits;  conditional E-value: 0.00084
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+Cp+C + F+++   k+H+++ H
  BGIBMGA007616-PA 445 YQCPGCARAFPDSWKRKTHLMRaH 468
                       9********************999 PP

