HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.6	2.7	0.76	2.9	1	23	183	205
2	5.3	0.2	0.45	1.7	6	23	217	235
3	7.8	0.2	0.074	0.28	3	23	244	265
4	23.9	1.4	5.6e-07	2.1e-06	2	23	289	310
5	10.8	0.2	0.0082	0.031	3	23	319	340
6	9.8	0.2	0.017	0.064	1	23	346	368
7	20.9	0.6	5.1e-06	1.9e-05	1	23	374	396
8	12.4	0.4	0.0024	0.0092	1	17	402	418
9	7.1	1.5	0.12	0.46	1	23	557	579
10	14.1	3.4	0.00074	0.0028	2	23	586	608
11	19.1	0.8	1.9e-05	7.2e-05	3	23	616	636
12	17.8	0.9	4.7e-05	0.00018	1	23	642	664
13	18.9	3.9	2.1e-05	7.9e-05	1	23	670	692
14	7.2	7.2	0.12	0.44	2	23	699	720
15	8.9	0.1	0.031	0.12	1	19	726	744
16	12.3	0.2	0.0026	0.0099	1	23	754	777
17	19.2	6.5	1.8e-05	6.7e-05	1	23	783	805
18	12.8	0.2	0.0018	0.007	1	23	811	833
19	15.6	0.8	0.00023	0.00088	1	23	838	860
20	3.1	0.6	2.2	8.5	6	22	870	886
21	12.8	0.5	0.0018	0.007	3	23	1064	1085
22	16.5	1.1	0.00013	0.00047	1	23	1091	1113
23	11.6	0.3	0.0046	0.017	2	23	1120	1141
24	10.0	3.4	0.015	0.057	1	23	1147	1169
25	12.0	2.9	0.0033	0.012	2	23	1176	1197
26	16.9	0.5	9.6e-05	0.00036	2	23	1203	1225
27	2.9	3.2	2.7	10	2	23	1231	1253
28	16.9	0.5	9.6e-05	0.00036	2	23	1259	1281

  Alignments for each domain:
  == domain 1  score: 4.6 bits;  conditional E-value: 0.76
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C++C   F++ s L+ H+++H
  BGIBMGA000792-PA 183 YNCSYCECIFSSVSRLVFHLNSH 205
                       89**************9999998 PP

  == domain 2  score: 5.3 bits;  conditional E-value: 0.45
                       TTEEESSHHHHHHHHHC.C CS
           zf-C2H2   6 CgksFkrksnLkrHirt.H 23 
                       C++ ++++ +L++H+++ H
  BGIBMGA000792-PA 217 CKELYTDNKELRKHLQKeH 235
                       88889***********999 PP

  == domain 3  score: 7.8 bits;  conditional E-value: 0.074
                       ETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                       C  Cg++  +  +L++Hi   H
  BGIBMGA000792-PA 244 CRSCGYKTDSAGLLQKHIFEqH 265
                       999***************8877 PP

  == domain 4  score: 23.9 bits;  conditional E-value: 5.6e-07
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +Cp+C+k+F++k+n+ +H+++H
  BGIBMGA000792-PA 289 VCPECNKTFSNKYNMFVHMKSH 310
                       6********************9 PP

  == domain 5  score: 10.8 bits;  conditional E-value: 0.0082
                       ETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                       C+ C +++++   L++H+r  H
  BGIBMGA000792-PA 319 CDQCARTYRSAATLRAHRRLaH 340
                       99*****************999 PP

  == domain 6  score: 9.8 bits;  conditional E-value: 0.017
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++Cp Cg++F+++     H r H
  BGIBMGA000792-PA 346 HPCPRCGEPFPTRAARDLHARLH 368
                       68************999999998 PP

  == domain 7  score: 20.9 bits;  conditional E-value: 5.1e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+Cp Cgks++ k  L rH+ +H
  BGIBMGA000792-PA 374 YQCPLCGKSYRAKNTLDRHMEMH 396
                       9*******************999 PP

  == domain 8  score: 12.4 bits;  conditional E-value: 0.0024
                       EEETTTTEEESSHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLk 17 
                       y+C +C+k+F+ +s+L+
  BGIBMGA000792-PA 402 YECQICSKKFRKRSHLV 418
                       99*************96 PP

  == domain 9  score: 7.1 bits;  conditional E-value: 0.12
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C++C++s ++++ +  H r+H
  BGIBMGA000792-PA 557 YACSICDRSLSSRYTYLFHKRIH 579
                       88*************99999988 PP

  == domain 10  score: 14.1 bits;  conditional E-value: 0.00074
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +C+ Cgk F+ +  L+rH+   H
  BGIBMGA000792-PA 586 VCHLCGKQFRAPPGLRRHLAHtH 608
                       8*****************98877 PP

  == domain 11  score: 19.1 bits;  conditional E-value: 1.9e-05
                       ETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                       Cp C++ F +  nLk+H+rtH
  BGIBMGA000792-PA 616 CPLCHRAFASAQNLKQHLRTH 636
                       ********************9 PP

  == domain 12  score: 17.8 bits;  conditional E-value: 4.7e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y Cp C+k+F+++ +L +H+++H
  BGIBMGA000792-PA 642 YACPACPKRFTQSGSLHVHLKSH 664
                       88*******************99 PP

  == domain 13  score: 18.9 bits;  conditional E-value: 2.1e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++CpdCgk+Fk +sn++rH+  H
  BGIBMGA000792-PA 670 HRCPDCGKRFKLRSNMTRHRLNH 692
                       79******************998 PP

  == domain 14  score: 7.2 bits;  conditional E-value: 0.12
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                        C +Cgk+F+++++L+ H  +H
  BGIBMGA000792-PA 699 ACVHCGKTFRQRHELNCHVLSH 720
                       6**************9999888 PP

  == domain 15  score: 8.9 bits;  conditional E-value: 0.031
                       EEETTTTEEESSHHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                       + C  Cg  F ++  L++H
  BGIBMGA000792-PA 726 HSCQNCGAAFAQRRALRTH 744
                       68***************** PP

  == domain 16  score: 12.3 bits;  conditional E-value: 0.0026
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+Cp Cg  F +  n+ rH r  H
  BGIBMGA000792-PA 754 YRCPSCGLGFAHGGNFARHVRAlH 777
                       9*******************9888 PP

  == domain 17  score: 19.2 bits;  conditional E-value: 1.8e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C++C+k+F+rks+L+ H ++H
  BGIBMGA000792-PA 783 HACHVCSKTFSRKSHLEDHVKSH 805
                       56*******************99 PP

  == domain 18  score: 12.8 bits;  conditional E-value: 0.0018
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C++Cgk  k    L+ H++tH
  BGIBMGA000792-PA 811 YVCDVCGKASKYGAALRMHRKTH 833
                       9*********************9 PP

  == domain 19  score: 15.6 bits;  conditional E-value: 0.00023
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       +kC +C+ +Fkrk +L++H ++H
  BGIBMGA000792-PA 838 HKCLECSATFKRKVELQAHVSVH 860
                       79******************999 PP

  == domain 20  score: 3.1 bits;  conditional E-value: 2.2
                       TTEEESSHHHHHHHHHC CS
           zf-C2H2   6 CgksFkrksnLkrHirt 22 
                       Cg+ F+ + +L+ H+++
  BGIBMGA000792-PA 870 CGRAFRLRGQLNGHRKR 886
                       **************985 PP

  == domain 21  score: 12.8 bits;  conditional E-value: 0.0018
                        ETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2    3 CpdCgksFkrksnLkrHirt.H 23  
                        Cp+Cgk+++  s++  H +  H
  BGIBMGA000792-PA 1064 CPVCGKTYRAASSYFYHVKHaH 1085
                        *****************99888 PP

  == domain 22  score: 16.5 bits;  conditional E-value: 0.00013
                        EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                        + Cp+C+k+F+++  L+ H  +H
  BGIBMGA000792-PA 1091 HACPHCDKKFTTRAALREHGAVH 1113
                        56*****************8887 PP

  == domain 23  score: 11.6 bits;  conditional E-value: 0.0046
                        EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                         C  Cgk+F ++  L  H +tH
  BGIBMGA000792-PA 1120 ACQLCGKRFGSRAGLYIHAQTH 1141
                        6********************9 PP

  == domain 24  score: 10.0 bits;  conditional E-value: 0.015
                        EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                        + C  Cg  F+ + +L+rH+r+H
  BGIBMGA000792-PA 1147 HHCATCGAAFRWRTQLQRHQRRH 1169
                        57********************9 PP

  == domain 25  score: 12.0 bits;  conditional E-value: 0.0033
                        EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                         C+ C ++F+ + +L+rH+ tH
  BGIBMGA000792-PA 1176 ACELCARTFRARADLQRHRHTH 1197
                        6*******************99 PP

  == domain 26  score: 16.9 bits;  conditional E-value: 9.6e-05
                        EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                        +Cp C+ +F ++  L++H+r  H
  BGIBMGA000792-PA 1203 RCPRCDATFAQPRYLRVHLRNkH 1225
                        8*******************999 PP

  == domain 27  score: 2.9 bits;  conditional E-value: 2.7
                        EET.TTTEEESSHHHHHHHHHCC CS
           zf-C2H2    2 kCp.dCgksFkrksnLkrHirtH 23  
                        +C+  C  s + ++ L+rH+ tH
  BGIBMGA000792-PA 1231 TCGcTCATSTPPREALQRHRHTH 1253
                        6999999**************99 PP

  == domain 28  score: 16.9 bits;  conditional E-value: 9.6e-05
                        EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                        +Cp C+ +F ++  L++H+r  H
  BGIBMGA000792-PA 1259 RCPRCDATFAQPRYLRVHLRNkH 1281
                        8*******************999 PP

