HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	32.7	0.3	9e-10	3.4e-09	2	23	78	99
2	23.4	2.2	8.1e-07	3e-06	1	23	105	127
3	20.5	6.1	6.7e-06	2.5e-05	1	23	133	155

  Alignments for each domain:
  == domain 1  score: 32.7 bits;  conditional E-value: 9e-10
                      EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                      +C++Cgk F r+s+LkrH+rtH
  BGIBMGA010428-PA 78 PCEVCGKAFDRPSLLKRHMRTH 99
                      6********************9 PP

  == domain 2  score: 23.4 bits;  conditional E-value: 8.1e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C +C+k F+++s+L++H+r+H
  BGIBMGA010428-PA 105 HVCMVCNKGFSTSSSLNTHRRIH 127
                       79********************9 PP

  == domain 3  score: 20.5 bits;  conditional E-value: 6.7e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C +Cgk+F+ +snL  H++tH
  BGIBMGA010428-PA 133 HQCQHCGKRFTASSNLYYHRMTH 155
                       79********************9 PP

