HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.3	0.8	0.024	0.09	1	19	11	29
2	23.1	1.6	1e-06	3.9e-06	1	23	38	60
3	22.1	1.3	2.1e-06	8.1e-06	3	23	92	112
4	8.8	0.1	0.034	0.13	1	13	118	130
5	6.9	0.9	0.14	0.54	2	23	147	169

  Alignments for each domain:
  == domain 1  score: 9.3 bits;  conditional E-value: 0.024
                      EEETTTTEEESSHHHHHHH CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrH 19
                      + C++Cg+ F + ++L  H
  BGIBMGA000133-PA 11 HICEICGMIFQSEDELSEH 29
                      67**************999 PP

  == domain 2  score: 23.1 bits;  conditional E-value: 1e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                      ++C +Cgk++k+ s+++ Hi++H
  BGIBMGA000133-PA 38 FTCYYCGKMYKSESSFEIHINKH 60
                      89********************9 PP

  == domain 3  score: 22.1 bits;  conditional E-value: 2.1e-06
                       ETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                       C+ Cg+sF ++  L+ H+r H
  BGIBMGA000133-PA  92 CDTCGRSFVDQRTLMWHQRLH 112
                       ********************9 PP

  == domain 4  score: 8.8 bits;  conditional E-value: 0.034
                       EEETTTTEEESSH CS
           zf-C2H2   1 ykCpdCgksFkrk 13 
                       y+C++Cg+ F + 
  BGIBMGA000133-PA 118 YVCDVCGRGFVSL 130
                       9*********876 PP

  == domain 5  score: 6.9 bits;  conditional E-value: 0.14
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +Cp C+  F  +s+ ++H+++ H
  BGIBMGA000133-PA 147 RCPLCPALFHLRSMVNTHLKKvH 169
                       7*******************999 PP

