HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.1	0.0	0.00014	0.00064	1	24	79	104
2	28.0	1.8	2.4e-08	1.1e-07	2	26	110	134
3	24.1	1.5	3.9e-07	1.8e-06	8	26	143	161
4	13.1	0.2	0.0012	0.0054	2	24	165	187
5	18.1	5.0	3.2e-05	0.00015	4	25	195	216

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 0.00014
         zf-H2C2_2   1 nLrrHlrk.Htgek.pyeCplCdkaF 24 
                       nL+ H+ + H  e+ p+eC +C+  F
  BGIBMGA005571-PA  79 NLKAHILVvHNTESlPFECIACGRGF 104
                       89****966**99868*******998 PP

  == domain 2  score: 28.0 bits;  conditional E-value: 2.4e-08
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                       L  H+++Ht+++p++C++C k+F t
  BGIBMGA005571-PA 110 LDVHMAVHTKDRPHKCSFCIKRFRT 134
                       677********************75 PP

  == domain 3  score: 24.1 bits;  conditional E-value: 3.9e-07
         zf-H2C2_2   8 kHtgekpyeCplCdkaFkt 26 
                       +Ht+ekpyeC +C+k+F++
  BGIBMGA005571-PA 143 THTKEKPYECNECGKWFSS 161
                       6****************85 PP

  == domain 4  score: 13.1 bits;  conditional E-value: 0.0012
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                       L+ H   H   k++ C lCd +F
  BGIBMGA005571-PA 165 LKNHKLIHEDVKRFACTLCDMSF 187
                       789*****************999 PP

  == domain 5  score: 18.1 bits;  conditional E-value: 3.2e-05
         zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                        H+ +H++ek++eC +C+ +F 
  BGIBMGA005571-PA 195 AHMLSHKKEKRFECQYCGAKFH 216
                       6*****************9995 PP

