HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.6	2.2	0.064	0.3	10	24	43	59
2	25.4	1.1	1.6e-07	7.2e-07	1	24	64	88
3	25.5	1.1	1.4e-07	6.5e-07	2	25	94	117
4	15.2	0.7	0.00026	0.0012	2	24	122	144
5	19.4	0.7	1.2e-05	5.6e-05	1	25	149	173
6	15.9	0.0	0.00016	0.00073	1	24	177	200
7	31.1	2.1	2.5e-09	1.1e-08	2	26	206	230
8	30.2	0.8	4.8e-09	2.2e-08	5	24	237	256
9	24.7	0.2	2.6e-07	1.2e-06	2	24	262	284
10	9.3	0.1	0.019	0.089	1	14	289	302

  Alignments for each domain:
  == domain 1  score: 7.6 bits;  conditional E-value: 0.064
         zf-H2C2_2 10 tgekpy..eCplCdkaF 24
                      +++k++  +Cp+C k+F
  BGIBMGA002571-PA 43 PKKKKVrmKCPKCEKTF 59
                      455554559*******9 PP

  == domain 2  score: 25.4 bits;  conditional E-value: 1.6e-07
         zf-H2C2_2  1 nLrrHlrkHtgekp.yeCplCdkaF 24
                      n++ H+r+H g+kp  +C+ C k+F
  BGIBMGA002571-PA 64 NFEAHMRNHFGKKPdIKCEQCEKTF 88
                      7899********************9 PP

  == domain 3  score: 25.5 bits;  conditional E-value: 1.4e-07
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L  H+r+Htg ++y+C  C+k F+
  BGIBMGA002571-PA  94 LHSHIRTHTGVRKYQCLTCGKNFA 117
                       668********************7 PP

  == domain 4  score: 15.2 bits;  conditional E-value: 0.00026
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                       L+ H  +H g k+y C  C+ +F
  BGIBMGA002571-PA 122 LKNHELTHSGVKKYVCHICNAKF 144
                       789*****************999 PP

  == domain 5  score: 19.4 bits;  conditional E-value: 1.2e-05
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       nL+ Hl +Ht++k+y C  C+k+F+
  BGIBMGA002571-PA 149 NLKTHLDTHTNQKKYICGQCGKRFS 173
                       89**********************7 PP

  == domain 6  score: 15.9 bits;  conditional E-value: 0.00016
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                       nL+ Hl  Htg k + C lCd +F
  BGIBMGA002571-PA 177 NLKIHLIRHTGIKNVACQLCDMRF 200
                       7999*****************988 PP

  == domain 7  score: 31.1 bits;  conditional E-value: 2.5e-09
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                       L +H+r+H ++kp+ C++Cdk+Fk+
  BGIBMGA002571-PA 206 LFKHMRSHSSDKPFSCEYCDKTFKS 230
                       779********************96 PP

  == domain 8  score: 30.2 bits;  conditional E-value: 4.8e-09
         zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                       Hlr+Htge+py C++C+k+F
  BGIBMGA002571-PA 237 HLRSHTGERPYACDFCPKRF 256
                       ******************99 PP

  == domain 9  score: 24.7 bits;  conditional E-value: 2.6e-07
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                        r H   Htge+p++C lC+ aF
  BGIBMGA002571-PA 262 MRNHRMIHTGERPHKCALCNQAF 284
                       58899*****************9 PP

  == domain 10  score: 9.3 bits;  conditional E-value: 0.019
         zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                       +L+rH+++H ++ p
  BGIBMGA002571-PA 289 ALNRHMKSHEKDGP 302
                       79*******98766 PP

