HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.0	0.0	1.9	8.8	15	26	117	128
2	3.0	0.1	1.9	8.7	2	13	132	143
3	5.9	0.1	0.22	1	12	25	327	340
4	19.5	0.1	1.1e-05	5.2e-05	1	25	344	368
5	28.5	1.0	1.6e-08	7.5e-08	2	25	373	396
6	31.1	1.2	2.5e-09	1.2e-08	1	25	400	424
7	32.6	0.2	7.9e-10	3.7e-09	2	25	429	452
8	25.9	0.4	1.1e-07	5.1e-07	1	25	456	480

  Alignments for each domain:
  == domain 1  score: 3.0 bits;  conditional E-value: 1.9
         zf-H2C2_2  15 yeCplCdkaFkt 26 
                       ++C++C+  F +
  BGIBMGA007867-PA 117 FKCDVCGLMFGH 128
                       9*****988875 PP

  == domain 2  score: 3.0 bits;  conditional E-value: 1.9
         zf-H2C2_2   2 LrrHlrkHtgek 13 
                       L+ H r Ht+++
  BGIBMGA007867-PA 132 LTAHKRIHTQDT 143
                       789******875 PP

  == domain 3  score: 5.9 bits;  conditional E-value: 0.22
         zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                       +kp++C  C+ +F+
  BGIBMGA007867-PA 327 DKPFHCNICGGSFS 340
                       59********9997 PP

  == domain 4  score: 19.5 bits;  conditional E-value: 1.1e-05
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +L+ H + H gek ++C  C+ aF+
  BGIBMGA007867-PA 344 SLWSHKKLHSGEKNFKCGICGIAFA 368
                       69******************99997 PP

  == domain 5  score: 28.5 bits;  conditional E-value: 1.6e-08
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+ H r Htgekpy C+ C+  F+
  BGIBMGA007867-PA 373 LKNHSRIHTGEKPYRCKTCGMQFS 396
                       999*****************9997 PP

  == domain 6  score: 31.1 bits;  conditional E-value: 2.5e-09
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +L+ H r+H gekpy C++Cdk F+
  BGIBMGA007867-PA 400 HLKNHERTHSGEKPYVCEVCDKGFA 424
                       799*********************7 PP

  == domain 7  score: 32.6 bits;  conditional E-value: 7.9e-10
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+ H r Htgekpy+C+ C+ aF+
  BGIBMGA007867-PA 429 LWNHRRIHTGEKPYKCETCGSAFS 452
                       899********************7 PP

  == domain 8  score: 25.9 bits;  conditional E-value: 1.1e-07
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +L+ H ++H gekp++C+ C  aF+
  BGIBMGA007867-PA 456 HLKNHAKVHSGEKPFKCDICTAAFA 480
                       799******************9996 PP

