HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.5	0.2	0.044	0.17	2	20	321	339
2	14.6	0.2	0.00051	0.0019	1	17	353	369
3	2.5	2.6	3.4	13	1	17	382	395
4	10.7	2.8	0.009	0.034	1	23	408	431

  Alignments for each domain:
  == domain 1  score: 8.5 bits;  conditional E-value: 0.044
                       EETTTTEEESSHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                       +C  C+k++++   +++H+
  BGIBMGA011989-PA 321 YCVTCDKRYSSIATFRQHL 339
                       6*****************7 PP

  == domain 2  score: 14.6 bits;  conditional E-value: 0.00051
                       EEETTTTEEESSHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLk 17 
                       ++C++Cgk+F +k nLk
  BGIBMGA011989-PA 353 FVCGECGKRFVSKTNLK 369
                       89*************97 PP

  == domain 3  score: 2.5 bits;  conditional E-value: 3.4
                       EEETTTTEEESSHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLk 17 
                       ++C++C+k       Lk
  BGIBMGA011989-PA 382 FRCKVCDKNS---AKLK 395
                       89****9965...5555 PP

  == domain 4  score: 10.7 bits;  conditional E-value: 0.009
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+C++C+  F+  s+L rH++  H
  BGIBMGA011989-PA 408 YRCGKCSAAFSWHSSLYRHLKEiH 431
                       9********************987 PP

