HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.0	0.6	2.3	8.9	1	21	249	269
2	21.1	0.8	4.3e-06	1.6e-05	1	23	277	299
3	18.8	1.2	2.3e-05	8.6e-05	1	23	320	342

  Alignments for each domain:
  == domain 1  score: 3.0 bits;  conditional E-value: 2.3
                       EEETTTTEEESSHHHHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                       y C  C + + +   L +H++
  BGIBMGA005016-PA 249 YICRLCRRLYGDAFALAQHRC 269
                       89*****************86 PP

  == domain 2  score: 21.1 bits;  conditional E-value: 4.3e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+Cp+C+k+F+ + nL +H+r H
  BGIBMGA005016-PA 277 YRCPECDKVFNCPANLASHRRWH 299
                       9********************99 PP

  == domain 3  score: 18.8 bits;  conditional E-value: 2.3e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C  Cgk F+r+  L++H+  H
  BGIBMGA005016-PA 320 FSCQRCGKLFRRQAYLRKHLLAH 342
                       89*****************9988 PP

