HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.0	0.1	0.03	0.11	1	20	117	136
2	14.3	0.9	0.00065	0.0024	1	23	176	198
3	10.0	0.4	0.014	0.053	3	20	230	247
4	9.5	1.7	0.021	0.081	2	21	483	502
5	10.6	0.2	0.0093	0.035	3	21	532	550
6	3.1	0.1	2.2	8.4	2	23	579	600
7	11.0	1.5	0.007	0.027	1	23	606	628
8	6.2	1.4	0.24	0.91	1	23	667	690
9	6.2	0.6	0.23	0.87	3	20	728	745

  Alignments for each domain:
  == domain 1  score: 9.0 bits;  conditional E-value: 0.03
                       EEETTTTEEESSHHHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                       y C+ Cg ++++ s L++H+
  BGIBMGA006027-PA 117 YICNPCGIRYSSLSTLQAHQ 136
                       78999**************8 PP

  == domain 2  score: 14.3 bits;  conditional E-value: 0.00065
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C+ C++s   k +L+rH+r+H
  BGIBMGA006027-PA 176 YACTLCSYSADKKVSLNRHMRMH 198
                       88********************9 PP

  == domain 3  score: 10.0 bits;  conditional E-value: 0.014
                       ETTTTEEESSHHHHHHHH CS
           zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                       C+dC+ +F++   +++H 
  BGIBMGA006027-PA 230 CTDCDIRFSSTKTYRAHK 247
                       *****************6 PP

  == domain 4  score: 9.5 bits;  conditional E-value: 0.021
                       EETTTTEEESSHHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                       kC++C+ +F+  +n+++H +
  BGIBMGA006027-PA 483 KCKECNIVFCMYENYRVHKQ 502
                       8*****************86 PP

  == domain 5  score: 10.6 bits;  conditional E-value: 0.0093
                       ETTTTEEESSHHHHHHHHH CS
           zf-C2H2   3 CpdCgksFkrksnLkrHir 21 
                       C  Cg  F++ +nL++H++
  BGIBMGA006027-PA 532 CLACGIHFSSLDNLTTHQS 550
                       888**************96 PP

  == domain 6  score: 3.1 bits;  conditional E-value: 2.2
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       kCp C+ + ++    +rH+  H
  BGIBMGA006027-PA 579 KCPCCDVVSPTAAAAQRHMEAH 600
                       7999***************887 PP

  == domain 7  score: 11.0 bits;  conditional E-value: 0.007
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C ++ ++   +++Hir+H
  BGIBMGA006027-PA 606 FRCTICRYRGNTLRGMRTHIRMH 628
                       89********************9 PP

  == domain 8  score: 6.2 bits;  conditional E-value: 0.24
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C+ C ++ + + n +rH r  H
  BGIBMGA006027-PA 667 HRCSSCAYTSTYRGNVVRHARLvH 690
                       79*******************999 PP

  == domain 9  score: 6.2 bits;  conditional E-value: 0.23
                       ETTTTEEESSHHHHHHHH CS
           zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                       C+ C+ sFk    +k+H 
  BGIBMGA006027-PA 728 CKSCDISFKYVNTYKAHK 745
                       ****************96 PP

