HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.3	3.8	0.0003	0.0011	1	23	78	101
2	14.0	2.6	0.00079	0.003	3	23	110	131
3	6.1	5.2	0.25	0.95	2	23	139	161
4	14.4	0.1	0.00058	0.0022	2	21	169	188
5	20.8	3.1	5.2e-06	2e-05	1	23	198	221
6	12.1	6.0	0.0032	0.012	1	23	227	250
7	17.5	0.3	6e-05	0.00023	3	23	259	279
8	9.9	1.6	0.016	0.059	2	23	287	309
9	16.9	2.6	9.6e-05	0.00036	2	23	316	338
10	16.1	3.9	0.00017	0.00064	1	23	348	370

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 0.0003
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y C++C+k Fk+  nL  H  + H
  BGIBMGA001720-PA  78 YICHKCNKEFKNYQNLYLHTTRvH 101
                       89*****************99988 PP

  == domain 2  score: 14.0 bits;  conditional E-value: 0.00079
                       ETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                       C++C+k+Fk+k+ L  H    H
  BGIBMGA001720-PA 110 CDICDKTFKNKHYLYMHKINkH 131
                       *****************88777 PP

  == domain 3  score: 6.1 bits;  conditional E-value: 0.25
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +C  C   Fk++  L+ H ++ H
  BGIBMGA001720-PA 139 YCQFCLHEFKTRKALQMHVKKiH 161
                       799*****************999 PP

  == domain 4  score: 14.4 bits;  conditional E-value: 0.00058
                       EETTTTEEESSHHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                       kC +Cgk F  ++ L+ H+ 
  BGIBMGA001720-PA 169 KCVECGKEFQVPYKLRYHME 188
                       8*****************95 PP

  == domain 5  score: 20.8 bits;  conditional E-value: 5.2e-06
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + C  C k+Fk+  nLkrH++t H
  BGIBMGA001720-PA 198 FICQLCQKPFKNHLNLKRHMQTqH 221
                       78********************99 PP

  == domain 6  score: 12.1 bits;  conditional E-value: 0.0032
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C  C+++Fk+++++krH    H
  BGIBMGA001720-PA 227 HPCVFCPMTFKSRHHMKRHVLNiH 250
                       68*****************98877 PP

  == domain 7  score: 17.5 bits;  conditional E-value: 6e-05
                       ETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                       Cp+C k Fk+   L+ H+++H
  BGIBMGA001720-PA 259 CPECQKEFKNDQYLREHMQVH 279
                       *******************99 PP

  == domain 8  score: 9.9 bits;  conditional E-value: 0.016
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       kC+ C+k F +   Lk+H ++ H
  BGIBMGA001720-PA 287 KCELCDKYFHSAIRLKKHKKIvH 309
                       8******************9988 PP

  == domain 9  score: 16.9 bits;  conditional E-value: 9.6e-05
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +C++C+k F +++ L+rH +  H
  BGIBMGA001720-PA 316 RCEKCDKEFAHPHYLTRHKNAvH 338
                       8*****************98777 PP

  == domain 10  score: 16.1 bits;  conditional E-value: 0.00017
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++Cgk+Fk k  L +H+++H
  BGIBMGA001720-PA 348 HECEKCGKKFKLKKYLSNHLQRH 370
                       78********************9 PP

