HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.1	0.1	0.52	2	1	18	73	90
2	7.8	0.1	0.073	0.27	2	20	124	142
3	9.1	0.1	0.028	0.11	1	23	153	175
4	10.1	1.6	0.014	0.052	2	23	182	203
5	19.2	1.4	1.8e-05	6.7e-05	1	23	209	231
6	19.6	1.5	1.3e-05	4.8e-05	1	23	236	259
7	21.1	3.5	4.2e-06	1.6e-05	1	23	265	288

  Alignments for each domain:
  == domain 1  score: 5.1 bits;  conditional E-value: 0.52
                      EEETTTTEEESSHHHHHH CS
           zf-C2H2  1 ykCpdCgksFkrksnLkr 18
                      + C+ C k F + ++Lk+
  BGIBMGA003913-PA 73 HICSNCEKIFHDMEELKK 90
                      67********99999875 PP

  == domain 2  score: 7.8 bits;  conditional E-value: 0.073
                       EETTTTEEESSHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                       +C+ C + F +  +L +H 
  BGIBMGA003913-PA 124 TCKRCARNFENENDLAVHE 142
                       8*****************6 PP

  == domain 3  score: 9.1 bits;  conditional E-value: 0.028
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C++Cg   k+   L+rH+++H
  BGIBMGA003913-PA 153 YVCEICGVEMKSMARLNRHRSIH 175
                       99******************999 PP

  == domain 4  score: 10.1 bits;  conditional E-value: 0.014
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                        C  C+++ ++ + L++H rtH
  BGIBMGA003913-PA 182 ACASCSYRGRTLYALRTHERTH 203
                       6999*****************9 PP

  == domain 5  score: 19.2 bits;  conditional E-value: 1.8e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + Cp C ++F++  nL +H+r+H
  BGIBMGA003913-PA 209 HACPRCARTFRSAANLASHRRRH 231
                       56********************9 PP

  == domain 6  score: 19.6 bits;  conditional E-value: 1.3e-05
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y Cp C+k+F+ k++L++H+   H
  BGIBMGA003913-PA 236 YHCPTCTKPFRFKESLQNHLAAlH 259
                       89*****************98766 PP

  == domain 7  score: 21.1 bits;  conditional E-value: 4.2e-06
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C+ Cgk F ++ +L+rH r+ H
  BGIBMGA003913-PA 265 HVCNTCGKAFATRKLLCRHERRvH 288
                       79********************99 PP

