HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.9	0.4	0.067	0.26	1	23	181	208
2	26.1	2.6	1.1e-07	4.2e-07	1	23	214	236
3	19.8	0.7	1.1e-05	4.1e-05	1	23	242	266
4	17.3	3.0	7e-05	0.00026	1	23	272	298

  Alignments for each domain:
  == domain 1  score: 7.9 bits;  conditional E-value: 0.067
                       EEET..TTT...EEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCp..dCg...ksFkrksnLkrHirtH 23 
                       ++C+  +C+   + F+ ++ + +H rtH
  BGIBMGA007864-PA 181 FYCGwrGCSrpqRGFNARYKMLVHVRTH 208
                       789999999******************9 PP

  == domain 2  score: 26.1 bits;  conditional E-value: 1.1e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C+ C+ksF+r +nLk H+r+H
  BGIBMGA007864-PA 214 HTCNQCNKSFSRAENLKIHLRSH 236
                       79********************9 PP

  == domain 3  score: 19.8 bits;  conditional E-value: 1.1e-05
                       EEET..TTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                       y+Cp  +Cgk ++++s+  +H rtH
  BGIBMGA007864-PA 242 YVCPyeGCGKAYSNSSDRFKHTRTH 266
                       99**********************9 PP

  == domain 4  score: 17.3 bits;  conditional E-value: 7e-05
                       EEET..TTTEEESSHHHHHHHHHC..C CS
           zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt..H 23 
                       y C+  +C+k+++++s+L++H +t  H
  BGIBMGA007864-PA 272 YCCKvpGCNKRYTDPSSLRKHVKTykH 298
                       789999****************98666 PP

