HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.6	0.6	9.3e-05	0.00043	1	24	19	42
2	6.6	0.4	0.14	0.64	2	26	48	71
3	19.1	0.8	1.5e-05	7e-05	1	25	74	102
4	11.5	6.3	0.0038	0.017	1	22	106	127
5	13.3	1.3	0.001	0.0048	1	26	151	178

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 9.3e-05
         zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaF 24
                      +LrrH + H  +  ++C +C+ +F
  BGIBMGA003341-PA 19 ALRRHEKQHSRKGSVQCNKCGGKF 42
                      79*******************998 PP

  == domain 2  score: 6.6 bits;  conditional E-value: 0.14
         zf-H2C2_2  2 LrrHlrk.HtgekpyeCplCdkaFkt 26
                      L+rH+   H+g ++  C++C+ +F++
  BGIBMGA003341-PA 48 LKRHFNYaHKGTFI--CEECGASFSS 71
                      89***999***977..******9975 PP

  == domain 3  score: 19.1 bits;  conditional E-value: 1.5e-05
         zf-H2C2_2   1 nLrrHlrkHtgekp..yeCp..lCdkaFk 25 
                       +Lr Hl+ H++e++  y+C+   C+k+F+
  BGIBMGA003341-PA  74 ALRTHLKIHRPESErrYKCSvnGCRKTFN 102
                       79********887556****977*****5 PP

  == domain 4  score: 11.5 bits;  conditional E-value: 0.0038
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdk 22 
                       +L+ H  +H++ekp+ C+ C+k
  BGIBMGA003341-PA 106 HLKHHELTHKNEKPHFCSICGK 127
                       6899****************99 PP

  == domain 5  score: 13.3 bits;  conditional E-value: 0.001
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                       +L+ Hlr+H +++ + C+  +C+k+F+t
  BGIBMGA003341-PA 151 HLKAHLRTHEPDNWLYCDvtNCKKKFAT 178
                       79***********9*****9******86 PP

