HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.3	1.0	1.3e-05	6.2e-05	6	26	1	21
2	26.0	0.1	1e-07	4.8e-07	1	25	24	48
3	32.2	0.1	1.1e-09	5.2e-09	1	25	52	76
4	28.0	0.5	2.4e-08	1.1e-07	1	25	80	104
5	24.9	1.3	2.2e-07	1e-06	2	25	109	132
6	27.1	0.6	4.7e-08	2.1e-07	2	26	137	161
7	31.9	0.4	1.3e-09	6.2e-09	1	25	164	188
8	25.5	2.8	1.5e-07	6.7e-07	1	25	192	216
9	4.5	0.1	0.64	3	2	15	221	234

  Alignments for each domain:
  == domain 1  score: 19.3 bits;  conditional E-value: 1.3e-05
         zf-H2C2_2  6 lrkHtgekpyeCplCdkaFkt 26
                      +r H++ek++ C++C k+F++
  BGIBMGA009252-PA  1 MRMHPSEKRHVCEVCEKRFTR 21
                      89*****************85 PP

  == domain 2  score: 26.0 bits;  conditional E-value: 1e-07
         zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                      +L+ H+r Ht ekpy C+ C+k F+
  BGIBMGA009252-PA 24 DLKTHIRIHTAEKPYICEICRKGFS 48
                      6999********************7 PP

  == domain 3  score: 32.2 bits;  conditional E-value: 1.1e-09
         zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                      +L+ H+r Htgekpy C++C+k F+
  BGIBMGA009252-PA 52 SLKSHIRIHTGEKPYICEVCRKGFA 76
                      599*********************7 PP

  == domain 4  score: 28.0 bits;  conditional E-value: 2.4e-08
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       nL+ H+r Htg+kpy C+lC k ++
  BGIBMGA009252-PA  80 NLQSHIRIHTGDKPYICELCQKCYA 104
                       8********************9886 PP

  == domain 5  score: 24.9 bits;  conditional E-value: 2.2e-07
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+ H r+Ht ekpy C++C  +F+
  BGIBMGA009252-PA 109 LKIHKRTHTAEKPYVCEVCERRFT 132
                       677********************8 PP

  == domain 6  score: 27.1 bits;  conditional E-value: 4.7e-08
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                       L+ H+r Ht ekpy C++C+k F++
  BGIBMGA009252-PA 137 LKTHIRIHTAEKPYICEVCRKGFAH 161
                       899********************97 PP

  == domain 7  score: 31.9 bits;  conditional E-value: 1.3e-09
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       nL+ H+r Htgekp+ C++C+k F+
  BGIBMGA009252-PA 164 NLKSHIRIHTGEKPHICEVCRKGFN 188
                       89**********************7 PP

  == domain 8  score: 25.5 bits;  conditional E-value: 1.5e-07
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +L+ Hlr Htgekpy C++C k ++
  BGIBMGA009252-PA 192 HLKSHLRIHTGEKPYICEVCQKCYA 216
                       79*******************9886 PP

  == domain 9  score: 4.5 bits;  conditional E-value: 0.64
         zf-H2C2_2   2 LrrHlrkHtgekpy 15 
                       L+ H r Ht e+++
  BGIBMGA009252-PA 221 LNIHKRRHTAENFF 234
                       778******99987 PP

