HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.9	1.7	2.1e-05	7.9e-05	1	23	237	261
2	20.7	0.8	5.7e-06	2.2e-05	1	23	267	291
3	19.6	3.5	1.3e-05	4.7e-05	1	23	297	319

  Alignments for each domain:
  == domain 1  score: 18.9 bits;  conditional E-value: 2.1e-05
                       EEET..TTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                       y+C+  +Cgk +  +s+Lk+H rtH
  BGIBMGA006120-PA 237 YECSypGCGKNYFKSSHLKAHARTH 261
                       89**********************9 PP

  == domain 2  score: 20.7 bits;  conditional E-value: 5.7e-06
                       EEET..TTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                       ++C   +C ++F+r+++L rH rtH
  BGIBMGA006120-PA 267 FRCAwpGCERRFSRSDELSRHKRTH 291
                       899999******************9 PP

  == domain 3  score: 19.6 bits;  conditional E-value: 1.3e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C +C+++F r+++L +H ++H
  BGIBMGA006120-PA 297 FECRVCNRRFMRSDHLAKHVKRH 319
                       89********************9 PP

