HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.8	0.4	0.00093	0.0035	1	23	3	26
2	2.2	0.0	4.4	17	2	23	53	75
3	15.3	1.2	0.00031	0.0012	1	23	123	145
4	5.3	5.2	0.46	1.7	1	23	150	172
5	4.3	0.0	0.95	3.6	1	23	179	202
6	15.8	2.6	0.0002	0.00077	1	23	209	232
7	18.4	1.4	3.1e-05	0.00012	1	23	238	260
8	5.1	0.4	0.53	2	1	11	266	276
9	9.3	3.7	0.024	0.09	1	23	340	363
10	6.9	4.9	0.14	0.53	1	23	433	456
11	9.4	0.1	0.022	0.083	1	23	460	482
12	10.4	4.5	0.011	0.042	1	23	487	509
13	14.1	1.3	0.00071	0.0027	1	23	515	538
14	14.4	1.7	0.00056	0.0021	1	23	545	568
15	17.1	3.7	7.9e-05	0.0003	1	23	574	596
16	20.4	1.0	7.4e-06	2.8e-05	1	23	602	624
17	14.1	2.3	0.00073	0.0028	1	23	630	653

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 0.00093
                      EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                      y C++C+  ++++ +LkrH    H
  BGIBMGA008745-PA  3 YACSYCDNQYRNPGDLKRHSLEqH 26
                      88*****************77666 PP

  == domain 2  score: 2.2 bits;  conditional E-value: 4.4
                      EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                      +C++Cg    +     +H++  H
  BGIBMGA008745-PA 53 RCTVCGANVDSLNGIISHLSEvH 75
                      8*****99999999999998877 PP

  == domain 3  score: 15.3 bits;  conditional E-value: 0.00031
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C+  F ++s Lk+H+ +H
  BGIBMGA008745-PA 123 FTCDKCSAGFINSSALKSHYHIH 145
                       89******************998 PP

  == domain 4  score: 5.3 bits;  conditional E-value: 0.46
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ykC++C+k  k+  +  +H ++H
  BGIBMGA008745-PA 150 YKCSYCPKILKHLRQKHNHEKVH 172
                       9***************9999998 PP

  == domain 5  score: 4.3 bits;  conditional E-value: 0.95
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ykC  C + F+      rH++  H
  BGIBMGA008745-PA 179 YKCWLCAEAFNADAKRIRHLNEaH 202
                       9***********999999999888 PP

  == domain 6  score: 15.8 bits;  conditional E-value: 0.0002
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       +kC  C k+Fk++  +k+Hi++ H
  BGIBMGA008745-PA 209 FKCRACVKTFKNRKAYKSHIKRdH 232
                       89********************99 PP

  == domain 7  score: 18.4 bits;  conditional E-value: 3.1e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C++C ksF r ++L+ H+ +H
  BGIBMGA008745-PA 238 HACKECEKSFFRAEQLREHMVKH 260
                       56******************999 PP

  == domain 8  score: 5.1 bits;  conditional E-value: 0.53
                       EEETTTTEEES CS
           zf-C2H2   1 ykCpdCgksFk 11 
                       y+C+ C+k+F 
  BGIBMGA008745-PA 266 YECDMCSKRFG 276
                       99*******96 PP

  == domain 9  score: 9.3 bits;  conditional E-value: 0.024
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + C +C+++F+ + +Lk H  t H
  BGIBMGA008745-PA 340 FCCCYCKERFPIPALLKEHTLTtH 363
                       7899****************9999 PP

  == domain 10  score: 6.9 bits;  conditional E-value: 0.14
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+C  C+  F     L+ H+ t H
  BGIBMGA008745-PA 433 YQCCMCSAEFAKFQTLQMHMHTsH 456
                       9********************999 PP

  == domain 11  score: 9.4 bits;  conditional E-value: 0.022
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C +C+  F +  +L  H++ H
  BGIBMGA008745-PA 460 FECAVCSAGFINERQLGYHMKNH 482
                       89*******************99 PP

  == domain 12  score: 10.4 bits;  conditional E-value: 0.011
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C+k++ +    k+H r+H
  BGIBMGA008745-PA 487 FRCKHCPKVYDTETKRKSHERSH 509
                       89*******************99 PP

  == domain 13  score: 14.1 bits;  conditional E-value: 0.00071
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       +kCp+Cg+ F ++    +Hi+  H
  BGIBMGA008745-PA 515 HKCPYCGQGFVNNRYKWKHISEsH 538
                       79******************9988 PP

  == domain 14  score: 14.4 bits;  conditional E-value: 0.00056
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ykC+ C+++F+ + ++  H+++ H
  BGIBMGA008745-PA 545 YKCKACDRTFTESTLYYIHLKRdH 568
                       9*********************99 PP

  == domain 15  score: 17.1 bits;  conditional E-value: 7.9e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C+ C+k+F +k  L++H+ +H
  BGIBMGA008745-PA 574 HDCEQCDKKFFTKFALRKHMLSH 596
                       57*******************99 PP

  == domain 16  score: 20.4 bits;  conditional E-value: 7.4e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C k F r+s L+ H+r+H
  BGIBMGA008745-PA 602 FQCKVCFKAFGRRSTLTEHLRIH 624
                       89********************9 PP

  == domain 17  score: 14.1 bits;  conditional E-value: 0.00073
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       +kC+ Cg+ F +k + + H+r  H
  BGIBMGA008745-PA 630 FKCERCGQAFVQKCSWRGHMRNkH 653
                       8********************999 PP

