HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.7	0.1	0.27	1.2	12	25	271	286
2	31.8	0.3	1.4e-09	6.5e-09	2	25	291	314
3	32.0	1.1	1.2e-09	5.7e-09	1	25	318	342

  Alignments for each domain:
  == domain 1  score: 5.7 bits;  conditional E-value: 0.27
         zf-H2C2_2  12 ekpyeCp..lCdkaFk 25 
                       e+py Cp   Cd +F+
  BGIBMGA011498-PA 271 ERPYACPvdGCDRRFS 286
                       79*****877***997 PP

  == domain 2  score: 31.8 bits;  conditional E-value: 1.4e-09
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+rH+r Htg+kp++C  C  +F+
  BGIBMGA011498-PA 291 LTRHIRIHTGQKPFQCRICMRSFS 314
                       99******************9997 PP

  == domain 3  score: 32.0 bits;  conditional E-value: 1.2e-09
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +L+ H r+Htgekp+ C++C+ +F+
  BGIBMGA011498-PA 318 HLTTHVRTHTGEKPFACDVCGRKFA 342
                       6999********************8 PP

