HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.0	0.4	0.048	0.22	2	24	85	105
2	24.1	0.9	4e-07	1.8e-06	1	25	110	134
3	10.5	0.4	0.0082	0.038	5	26	142	163
4	11.0	1.2	0.0054	0.025	13	25	182	195
5	2.2	0.0	3.3	15	2	18	200	217
6	9.4	1.3	0.018	0.084	1	26	278	307
7	23.7	0.6	5.4e-07	2.5e-06	2	25	311	334

  Alignments for each domain:
  == domain 1  score: 8.0 bits;  conditional E-value: 0.048
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                       Lr H  +H   +   C+lC+k+F
  BGIBMGA011906-PA  85 LRSHVQEHAE-R-QRCELCGKTF 105
                       6777777763.2.49*******9 PP

  == domain 2  score: 24.1 bits;  conditional E-value: 4e-07
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +Lr Hl  H+gek +eC +C+k+F+
  BGIBMGA011906-PA 110 SLRTHLFIHKGEKDFECNKCGKRFV 134
                       599********************96 PP

  == domain 3  score: 10.5 bits;  conditional E-value: 0.0082
         zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                       H+ +H   + + C  Cd  Fk+
  BGIBMGA011906-PA 142 HMITHNASSLLYCHHCDMNFKN 163
                       ********************97 PP

  == domain 4  score: 11.0 bits;  conditional E-value: 0.0054
         zf-H2C2_2  13 kp.yeCplCdkaFk 25 
                       k  y C+lCdk+F+
  BGIBMGA011906-PA 182 KLkYACELCDKKFV 195
                       325**********8 PP

  == domain 5  score: 2.2 bits;  conditional E-value: 3.3
         zf-H2C2_2   2 LrrH.lrkHtgekpyeCp 18 
                       L+ H +++H +  p  C+
  BGIBMGA011906-PA 200 LEEHnMAVHLKIAPIRCS 217
                       8899899**********8 PP

  == domain 6  score: 9.4 bits;  conditional E-value: 0.018
         zf-H2C2_2   1 nLrrHlr.kHt...gekpyeCplCdkaFkt 26 
                       +Lr H+r +H+     + + C +C+ka++t
  BGIBMGA011906-PA 278 ALRTHTRrTHRlarALRNHVCHACGKAYTT 307
                       689998845887755566*********986 PP

  == domain 7  score: 23.7 bits;  conditional E-value: 5.4e-07
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+ H r+Htge+p+ C  C+ +F 
  BGIBMGA011906-PA 311 LEGHVRSHTGERPFACTRCPSTFR 334
                       566*******************96 PP

