HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.4	0.1	0.004	0.019	14	25	10	21
2	4.2	0.1	0.77	3.5	3	21	27	46
3	34.6	1.4	1.9e-10	8.8e-10	2	26	55	79

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 0.004
         zf-H2C2_2 14 pyeCplCdkaFk 25
                        +Cp C+k+F+
  BGIBMGA008797-PA 10 VINCPHCPKTFV 21
                      479********6 PP

  == domain 2  score: 4.2 bits;  conditional E-value: 0.77
         zf-H2C2_2  3 rrHlrk.HtgekpyeCplCd 21
                      + H r  H + k + C +C+
  BGIBMGA008797-PA 27 MTHVRDaHLKVKNHICGVCG 46
                      67***99******9999997 PP

  == domain 3  score: 34.6 bits;  conditional E-value: 1.9e-10
         zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFkt 26
                      L+ H++kH gek ++C+ CdkaF+t
  BGIBMGA008797-PA 55 LKNHMYKHSGEKNFKCDICDKAFTT 79
                      899********************97 PP

