HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.2	0.7	3.6e-05	0.00014	1	23	10	32
2	18.1	0.2	4e-05	0.00015	1	23	38	60
3	25.7	1.0	1.5e-07	5.8e-07	1	23	66	88
4	18.0	0.3	4.3e-05	0.00016	1	23	94	116
5	25.2	0.9	2.1e-07	8e-07	1	23	122	144
6	24.8	4.0	2.8e-07	1.1e-06	1	23	150	172
7	26.0	1.4	1.2e-07	4.4e-07	1	23	178	200

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 3.6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                      + C+ C+k F   s L+ H+r+H
  BGIBMGA001682-PA 10 HICEMCKKGFAYLSGLMIHLRSH 32
                      67********************9 PP

  == domain 2  score: 18.1 bits;  conditional E-value: 4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                      y C++C + F+  s Lk+H+ tH
  BGIBMGA001682-PA 38 YICEVCEEGFSMMSTLKTHMITH 60
                      89********************9 PP

  == domain 3  score: 25.7 bits;  conditional E-value: 1.5e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                      ++C++C+k F r + Lk+H+rtH
  BGIBMGA001682-PA 66 FVCEVCKKAFARIYYLKKHLRTH 88
                      89********************9 PP

  == domain 4  score: 18.0 bits;  conditional E-value: 4.3e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C++C k F   + Lk+H+ tH
  BGIBMGA001682-PA  94 YVCEVCEKQFALFDYLKTHMATH 116
                       9*********************9 PP

  == domain 5  score: 25.2 bits;  conditional E-value: 2.1e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C++C k F r ++Lk+H+r+H
  BGIBMGA001682-PA 122 YVCEVCEKGFARLYHLKTHLRIH 144
                       9*********************9 PP

  == domain 6  score: 24.8 bits;  conditional E-value: 2.8e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C++ F++ s+L++H+rtH
  BGIBMGA001682-PA 150 FVCEVCNRGFNHISHLRTHMRTH 172
                       89********************9 PP

  == domain 7  score: 26.0 bits;  conditional E-value: 1.2e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C+ C+k F+r snLk+H+r+H
  BGIBMGA001682-PA 178 YFCELCKKGFSRISNLKSHMRIH 200
                       88********************9 PP

