HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.0	0.0	0.0026	0.012	5	26	435	456
2	15.4	2.4	0.00023	0.001	3	25	474	496
3	33.1	2.1	5.6e-10	2.6e-09	1	26	500	525
4	27.5	3.7	3.4e-08	1.6e-07	2	26	529	553
5	21.3	4.1	3.2e-06	1.5e-05	2	25	557	580
6	32.5	1.3	8.6e-10	3.9e-09	1	26	584	609
7	28.2	3.1	2.1e-08	9.6e-08	1	26	612	637
8	26.1	3.3	9.4e-08	4.3e-07	2	26	641	665
9	32.0	1.1	1.2e-09	5.8e-09	1	26	668	693
10	29.6	3.9	7.2e-09	3.3e-08	1	26	696	721
11	27.5	3.7	3.4e-08	1.6e-07	1	26	724	749
12	29.5	3.1	7.6e-09	3.5e-08	1	25	752	776
13	28.8	2.9	1.3e-08	6.1e-08	1	26	780	805
14	29.3	2.1	9.4e-09	4.3e-08	1	25	808	832
15	27.3	6.4	3.9e-08	1.8e-07	1	25	836	860
16	29.2	3.4	9.7e-09	4.5e-08	1	26	864	889
17	17.1	2.6	6.7e-05	0.00031	1	25	892	916
18	19.7	2.2	1e-05	4.7e-05	1	24	920	944
19	10.7	1.2	0.0069	0.032	1	25	949	974
20	2.2	0.2	3.4	16	1	21	978	1010

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 0.0026
         zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                       H r H   kp+ C +C+ aF++
  BGIBMGA007089-PA 435 HRRYHGESKPFACLVCGVAFAN 456
                       99***999************87 PP

  == domain 2  score: 15.4 bits;  conditional E-value: 0.00023
         zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                       +rH +  t +kpy C  C+k+F+
  BGIBMGA007089-PA 474 ERHAKRMTADKPYVCTTCHKTFS 496
                       59********************8 PP

  == domain 3  score: 33.1 bits;  conditional E-value: 5.6e-10
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +L  H r+Htge+py C++C+k+F++
  BGIBMGA007089-PA 500 HLDNHVRSHTGETPYRCEFCAKTFTR 525
                       6899********************85 PP

  == domain 4  score: 27.5 bits;  conditional E-value: 3.4e-08
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                        + H rkHtge+p+ C+ C+k+F++
  BGIBMGA007089-PA 529 MVNHVRKHTGETPHRCDICKKSFTR 553
                       578********************85 PP

  == domain 5  score: 21.3 bits;  conditional E-value: 3.2e-06
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       ++ H   Htge+p++C lC+k+++
  BGIBMGA007089-PA 557 FMNHVMWHTGETPHHCQLCGKKYT 580
                       789*******************98 PP

  == domain 6  score: 32.5 bits;  conditional E-value: 8.6e-10
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +L+ H+r+Ht+++p+ C+lC+k+F++
  BGIBMGA007089-PA 584 HLMNHMRSHTNDTPFRCDLCGKSFTR 609
                       799*********************85 PP

  == domain 7  score: 28.2 bits;  conditional E-value: 2.1e-08
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +++ H+  Htge+p+ C++C+k+F++
  BGIBMGA007089-PA 612 HFNNHILWHTGETPHRCDFCSKTFTR 637
                       5799********************85 PP

  == domain 8  score: 26.1 bits;  conditional E-value: 9.4e-08
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                       L  H r Htge+p+ C +C+k+F++
  BGIBMGA007089-PA 641 LLNHVRQHTGESPHRCNFCSKSFTR 665
                       778********************85 PP

  == domain 9  score: 32.0 bits;  conditional E-value: 1.2e-09
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +L+ H r Htge+p++C +C+kaF++
  BGIBMGA007089-PA 668 HLVNHVRQHTGETPFQCGYCPKAFTR 693
                       699*********************85 PP

  == domain 10  score: 29.6 bits;  conditional E-value: 7.2e-09
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +L+ H r Htge+p++C++C k+F++
  BGIBMGA007089-PA 696 HLVNHVRQHTGESPHKCSFCTKSFTR 721
                       699*********************85 PP

  == domain 11  score: 27.5 bits;  conditional E-value: 3.4e-08
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +L+ H r Htge+p+ C +C+k+F++
  BGIBMGA007089-PA 724 HLTNHVRQHTGESPHRCTYCAKSFTR 749
                       699*********************85 PP

  == domain 12  score: 29.5 bits;  conditional E-value: 7.6e-09
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +L+ H+r Htge+p++C +C+ aF+
  BGIBMGA007089-PA 752 HLTNHIRQHTGETPHKCTYCPRAFA 776
                       699*********************8 PP

  == domain 13  score: 28.8 bits;  conditional E-value: 1.3e-08
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +L+ H+r Htg +p+ C +C+k+F++
  BGIBMGA007089-PA 780 HLNNHIRQHTGVTPHACTYCSKTFTR 805
                       79**********************85 PP

  == domain 14  score: 29.3 bits;  conditional E-value: 9.4e-09
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +L+ H r Htge+p++C +C k+F+
  BGIBMGA007089-PA 808 HLVNHVRQHTGETPFKCGFCTKSFS 832
                       699*********************8 PP

  == domain 15  score: 27.3 bits;  conditional E-value: 3.9e-08
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +L+ H+  Htge+p++Cp+C k+F+
  BGIBMGA007089-PA 836 HLTNHIHLHTGETPHKCPFCTKTFS 860
                       699*********************8 PP

  == domain 16  score: 29.2 bits;  conditional E-value: 9.7e-09
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +L+ H r Htge+p+ C++C k+F++
  BGIBMGA007089-PA 864 HLTNHVRIHTGESPHRCEFCQKTFTR 889
                       699*********************85 PP

  == domain 17  score: 17.1 bits;  conditional E-value: 6.7e-05
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +L+ Hl+ Htg++ + C++C+k F+
  BGIBMGA007089-PA 892 HLTNHLKQHTGDTAHACKVCSKPFT 916
                       699******************9776 PP

  == domain 18  score: 19.7 bits;  conditional E-value: 1e-05
         zf-H2C2_2   1 nLrrHlrkHt.gekpyeCplCdkaF 24 
                       +L+ H+r+H  ge+p+ C +C+k+F
  BGIBMGA007089-PA 920 HLVTHMRSHScGERPFSCGECGKSF 944
                       6999********************9 PP

  == domain 19  score: 10.7 bits;  conditional E-value: 0.0069
         zf-H2C2_2   1 nLrrHlrkHtgekp.yeCplCdkaFk 25 
                       nL  H r+H + ++ + C++C+k F 
  BGIBMGA007089-PA 949 NLLFHERSHNKANRtLRCEVCSKDFL 974
                       6778********999********996 PP

  == domain 20  score: 2.2 bits;  conditional E-value: 3.4
         zf-H2C2_2    1 nLrrHlrkHtgek........p...yeCp.lCd 21  
                        +L  H r+H  +k        p    eC  +C+
  BGIBMGA007089-PA  978 HLAAHRRTHEEPKegatstdtPaetIECTsECN 1010
                        6889******88866666666333467775576 PP

