HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.5	0.8	3.5	13	11	23	153	166
2	2.6	1.3	3.2	12	3	23	168	193
3	11.0	1.5	0.0069	0.026	2	23	228	249
4	20.9	2.1	4.9e-06	1.8e-05	1	23	257	279
5	18.2	0.9	3.7e-05	0.00014	1	23	288	311
6	14.8	0.2	0.00045	0.0017	1	23	317	339
7	26.8	1.7	6.8e-08	2.6e-07	1	23	345	367
8	13.7	1.1	0.00095	0.0036	1	23	372	394
9	14.2	1.1	0.00067	0.0025	1	18	400	417
10	15.3	2.9	0.00029	0.0011	2	23	438	460

  Alignments for each domain:
  == domain 1  score: 2.5 bits;  conditional E-value: 3.5
                       SSHHHHHHHHHC.C CS
           zf-C2H2  11 krksnLkrHirt.H 23 
                        ++s+L+ H+ + H
  BGIBMGA003721-PA 153 QTWSMLQYHYAKvH 166
                       58********9997 PP

  == domain 2  score: 2.6 bits;  conditional E-value: 3.2
                       ET.....TTTEEESSHHHHHHHHHCC CS
           zf-C2H2   3 Cp.....dCgksFkrksnLkrHirtH 23 
                       C+      Cg   k+ks L +H++ H
  BGIBMGA003721-PA 168 CKpvvycLCGLEIKSKSVLYKHLSDH 193
                       66666668***************988 PP

  == domain 3  score: 11.0 bits;  conditional E-value: 0.0069
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       kC++C++  k+ s +++H  +H
  BGIBMGA003721-PA 228 KCDKCPRITKTLSAMNKHKFKH 249
                       8*****************9998 PP

  == domain 4  score: 20.9 bits;  conditional E-value: 4.9e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C+ C k+Fk+k+ Lk+H r+H
  BGIBMGA003721-PA 257 YPCSSCEKTFKTKETLKSHERSH 279
                       99********************9 PP

  == domain 5  score: 18.2 bits;  conditional E-value: 3.7e-05
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + C++C+++F+++s+ ++H r+ H
  BGIBMGA003721-PA 288 FNCEVCNMKFTTRSSVVSHKRVvH 311
                       89*******************999 PP

  == domain 6  score: 14.8 bits;  conditional E-value: 0.00045
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C+ Cg+ + ++ +L++H+ +H
  BGIBMGA003721-PA 317 YVCDLCGYACGTNGELRQHRAIH 339
                       9*******************998 PP

  == domain 7  score: 26.8 bits;  conditional E-value: 6.8e-08
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C+k+Fk+ snLk+H+ +H
  BGIBMGA003721-PA 345 FVCDKCDKTFKTYSNLKTHMDIH 367
                       89******************998 PP

  == domain 8  score: 13.7 bits;  conditional E-value: 0.00095
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C +C ++ +++  L++H+ +H
  BGIBMGA003721-PA 372 YECFICRRVLNSRRTLRKHLLVH 394
                       99******************999 PP

  == domain 9  score: 14.2 bits;  conditional E-value: 0.00067
                       EEETTTTEEESSHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkr 18 
                       ++C++C+k Fkr+  Lkr
  BGIBMGA003721-PA 400 HVCSYCNKAFKRRQTLKR 417
                       79***********99986 PP

  == domain 10  score: 15.3 bits;  conditional E-value: 0.00029
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +C+ C+++F   s L++H+++ H
  BGIBMGA003721-PA 438 TCKLCDERFAYASTLRSHRMRcH 460
                       8*******************999 PP

