HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.7	1.0	2.5e-05	9.3e-05	1	23	5	27
2	7.9	0.6	0.067	0.25	2	23	34	57

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 2.5e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                      y+C++Cgk+F    +++rH++tH
  BGIBMGA004914-PA  5 YECEVCGKRFAVELHMRRHLSTH 27
                      99********************9 PP

  == domain 2  score: 7.9 bits;  conditional E-value: 0.067
                      EETTTT..EEESSHHHHHHHHHCC CS
           zf-C2H2  2 kCpdCg..ksFkrksnLkrHirtH 23
                      +C +C   + + r + L++H r+H
  BGIBMGA004914-PA 34 RCMYCVsaRAYVRGEKLVKHVRVH 57
                      69999999***************6 PP

