HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.8	1.8	0.47	13	4	17	105	118
2	47.7	1.3	2.2e-15	6.1e-14	1	55	145	198

  Alignments for each domain:
  == domain 1  score: 1.8 bits;  conditional E-value: 0.47
                       HHHHHHHHHHHHHH CS
              bHLH   4 ahnerErrRRdriN 17 
                       ++ +rEr RR+  N
  BGIBMGA003285-PA 105 TKAARERERRQANN 118
                       56789999998766 PP

  == domain 2  score: 47.7 bits;  conditional E-value: 2.2e-15
                       CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-.STHHHHHHHHHHHHHHHH CS
              bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskK.lsKaeiLekAveYIkqLq 55 
                       rR+a+n+rEr R ++iN+a++eL ++  + +   ks K ++K+ iL++Ave I  L+
  BGIBMGA003285-PA 145 RRQANNARERIRIRDINEALKELGRMCMThL---KSDKpQTKLGILNMAVEVIMTLE 198
                       8**********************88888868...77777**************9985 PP

