HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.7	0.7	0.00048	0.0018	1	23	230	252
2	10.4	5.8	0.01	0.04	1	23	259	281
3	4.6	2.2	0.77	2.9	1	23	286	308
4	11.7	1.9	0.0042	0.016	1	23	313	336
5	10.3	0.8	0.012	0.045	1	23	340	363
6	9.8	0.1	0.017	0.066	3	21	377	395
7	6.5	0.6	0.18	0.7	2	23	439	461
8	11.9	0.6	0.0036	0.013	2	20	477	495
9	17.2	2.6	7.6e-05	0.00029	1	23	504	526
10	15.3	1.1	0.0003	0.0011	3	20	535	552
11	16.7	1.8	0.00011	0.00042	1	23	579	602

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 0.00048
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       +kC++C k F + + + +H+ +H
  BGIBMGA001744-PA 230 FKCDECFKGFQDADAYSSHMTRH 252
                       8*********************9 PP

  == domain 2  score: 10.4 bits;  conditional E-value: 0.01
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C +C   F++++ L++H+  H
  BGIBMGA001744-PA 259 HQCLVCRIYFRNQHALRKHMTAH 281
                       79******************985 PP

  == domain 3  score: 4.6 bits;  conditional E-value: 0.77
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C+ C+ + +++   + H r H
  BGIBMGA001744-PA 286 FSCKQCPFVTNHRQTARLHERWH 308
                       89*****************9998 PP

  == domain 4  score: 11.7 bits;  conditional E-value: 0.0042
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+Cp+C++ F     ++ H+r+ H
  BGIBMGA001744-PA 313 YRCPHCPEEFVKFTTYMGHLRIkH 336
                       9********************999 PP

  == domain 5  score: 10.3 bits;  conditional E-value: 0.012
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C+ Cg++F +    + H +  H
  BGIBMGA001744-PA 340 FVCELCGYCFVSAKGIMLHKQLkH 363
                       89***************9999888 PP

  == domain 6  score: 9.8 bits;  conditional E-value: 0.017
                       ETTTTEEESSHHHHHHHHH CS
           zf-C2H2   3 CpdCgksFkrksnLkrHir 21 
                       C+ C+ +F +++ + rH+ 
  BGIBMGA001744-PA 377 CEQCDVRFVSPDAYDRHMI 395
                       *****************96 PP

  == domain 7  score: 6.5 bits;  conditional E-value: 0.18
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +C+ Cg    ++  + +H r+ H
  BGIBMGA001744-PA 439 PCEQCGLQLDDPRAYHKHFRRmH 461
                       6********************99 PP

  == domain 8  score: 11.9 bits;  conditional E-value: 0.0036
                       EETTTTEEESSHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                        C++Cg++F ++ +L+ H+
  BGIBMGA001744-PA 477 MCEVCGRMFQSQALLNDHR 495
                       6*****************6 PP

  == domain 9  score: 17.2 bits;  conditional E-value: 7.6e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       +kC++C+k+F+ +  L++H+r+H
  BGIBMGA001744-PA 504 FKCEVCDKTFRMRQRLMTHRRVH 526
                       8*********************9 PP

  == domain 10  score: 15.3 bits;  conditional E-value: 0.0003
                       ETTTTEEESSHHHHHHHH CS
           zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                       C  Cgk F+++sn +rH+
  BGIBMGA001744-PA 535 CALCGKHFSSQSNRQRHM 552
                       999**************9 PP

  == domain 11  score: 16.7 bits;  conditional E-value: 0.00011
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ykC+ Cgk Fk+ s+ ++Hi   H
  BGIBMGA001744-PA 579 YKCEMCGKGFKHTSEKRAHITYvH 602
                       9*******************8877 PP

