HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.5	4.7	0.042	0.16	5	23	319	338
2	10.7	0.3	0.0087	0.033	1	23	375	397
3	7.5	1.8	0.089	0.34	2	23	414	435

  Alignments for each domain:
  == domain 1  score: 8.5 bits;  conditional E-value: 0.042
                       TTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   5 dCgksFkrksnLkrHirt.H 23 
                       +Cg++Fk+k +L  Hi + H
  BGIBMGA010360-PA 319 ECGRVFKSKISLAEHIHSdH 338
                       7***************9988 PP

  == domain 2  score: 10.7 bits;  conditional E-value: 0.0087
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C +C+k++ +    ++H r+H
  BGIBMGA010360-PA 375 FPCVVCPKVYGTAAKRNQHVRVH 397
                       89********************6 PP

  == domain 3  score: 7.5 bits;  conditional E-value: 0.089
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C+ C++ + ++  + +H r H
  BGIBMGA010360-PA 414 QCSFCPRQYATRAKMLQHARLH 435
                       7********************6 PP

