HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.2	3.2	0.81	3.7	12	25	83	99
2	30.4	0.3	4e-09	1.9e-08	2	25	104	127
3	35.3	0.2	1.1e-10	5.1e-10	1	25	131	155
4	27.8	0.7	2.6e-08	1.2e-07	1	25	159	183
5	24.6	0.7	2.8e-07	1.3e-06	2	25	188	211

  Alignments for each domain:
  == domain 1  score: 4.2 bits;  conditional E-value: 0.81
         zf-H2C2_2 12 ekp...yeCplCdkaFk 25
                      +kp   + C  C+k F 
  BGIBMGA010317-PA 83 PKPksvHSCYQCNKQFR 99
                      3446679********96 PP

  == domain 2  score: 30.4 bits;  conditional E-value: 4e-09
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+ H+r+Htg++p+ C++C+ +F+
  BGIBMGA010317-PA 104 LEMHIRTHTGDRPFVCMYCPRRFT 127
                       889********************8 PP

  == domain 3  score: 35.3 bits;  conditional E-value: 1.1e-10
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       nL+ Hlr Htgekp++C++C+k+F+
  BGIBMGA010317-PA 131 NLTIHLRIHTGEKPFQCEVCSKRFS 155
                       7899*******************96 PP

  == domain 4  score: 27.8 bits;  conditional E-value: 2.6e-08
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       nL+ Hl+ Htg++ +eC  C+k F 
  BGIBMGA010317-PA 159 NLQAHLKIHTGQRDHECTICHKQFI 183
                       8**********************96 PP

  == domain 5  score: 24.6 bits;  conditional E-value: 2.8e-07
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+rH+ kH+g k ++C+lC  a+ 
  BGIBMGA010317-PA 188 LTRHISKHRGVKNFKCDLCESAYI 211
                       99*****************99885 PP

