HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.8	1.9	0.075	0.28	1	23	276	298
2	7.0	0.1	0.13	0.49	2	23	366	387
3	7.6	1.2	0.081	0.31	1	23	391	413
4	12.1	1.1	0.0031	0.012	1	19	419	437
5	7.2	1.2	0.11	0.41	2	23	449	471
6	23.1	1.3	9.8e-07	3.7e-06	1	23	477	500
7	16.8	2.0	0.0001	0.00038	1	23	506	528
8	23.5	2.0	7.4e-07	2.8e-06	1	23	534	556
9	23.7	2.3	6.4e-07	2.4e-06	1	23	562	584

  Alignments for each domain:
  == domain 1  score: 7.8 bits;  conditional E-value: 0.075
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C +C+  ++ +++L++H   H
  BGIBMGA008782-PA 276 YYCFYCKDYYPKPEDLRSHTLQH 298
                       89*****************9988 PP

  == domain 2  score: 7.0 bits;  conditional E-value: 0.13
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C  C+ +F +   L++H+  H
  BGIBMGA008782-PA 366 VCVMCSDVFEDFNTLNTHMVEH 387
                       7******************888 PP

  == domain 3  score: 7.6 bits;  conditional E-value: 0.081
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C++Cg +F  k  L +H+++H
  BGIBMGA008782-PA 391 YTCDVCGVCFLEKTRLDAHLKRH 413
                       9*********9999999999999 PP

  == domain 4  score: 12.1 bits;  conditional E-value: 0.0031
                       EEETTTTEEESSHHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                       ++C++Cgk+Fk+++    H
  BGIBMGA008782-PA 419 HTCEICGKVFKSNHYKDMH 437
                       79*********99876555 PP

  == domain 5  score: 7.2 bits;  conditional E-value: 0.11
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +Cp C+++F +  + ++H+   H
  BGIBMGA008782-PA 449 RCPRCDECFMSYALKNKHLTEaH 471
                       8*********9999999998777 PP

  == domain 6  score: 23.1 bits;  conditional E-value: 9.8e-07
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+C+ C+k+++r+  L+ H+r+ H
  BGIBMGA008782-PA 477 YPCNLCDKVYNRQKTLTEHQRRnH 500
                       99********************99 PP

  == domain 7  score: 16.8 bits;  conditional E-value: 0.0001
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C+++F  +s Lk H+ tH
  BGIBMGA008782-PA 506 HQCEYCDQRFYLPSRLKEHMATH 528
                       79********************9 PP

  == domain 8  score: 23.5 bits;  conditional E-value: 7.4e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C ks++r  +L+ HirtH
  BGIBMGA008782-PA 534 FRCEYCEKSYPRLKSLQYHIRTH 556
                       89********************9 PP

  == domain 9  score: 23.7 bits;  conditional E-value: 6.4e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C++Cg+ F ++ +Lk+Hi++H
  BGIBMGA008782-PA 562 YRCHVCGQAFIQNASLKSHIKSH 584
                       9*********************6 PP

