HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	50.5	0.9	2.9e-16	8.2e-15	2	54	85	135

  Alignments for each domain:
  == domain 1  score: 50.5 bits;  conditional E-value: 2.9e-16
                       HHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
              bHLH   2 RtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                       R+ hn++E++RR++++++fe L++ lP  +   ++kK s ++iL  A++YI+ L
  BGIBMGA013173-PA  85 REVHNKLEKNRRAHLKECFELLKRQLPAtS---DDKKTSNLSILGSAIRYIQVL 135
                       899*************************66...9*****************977 PP

