HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	23.5	1.9	7.5e-07	2.9e-06	2	23	118	139
2	20.0	1.5	9.8e-06	3.7e-05	1	23	145	168
3	23.7	0.4	6.6e-07	2.5e-06	1	23	176	198
4	23.2	1.5	9.5e-07	3.6e-06	1	23	204	226
5	19.1	0.5	1.9e-05	7.3e-05	1	23	232	254
6	19.6	3.4	1.3e-05	4.9e-05	1	23	260	282
7	24.7	0.5	3.2e-07	1.2e-06	1	23	288	311
8	2.0	0.2	5	19	5	19	317	331
9	10.7	2.1	0.0089	0.034	2	23	342	364
10	8.3	0.2	0.049	0.19	1	23	370	395
11	17.9	0.9	4.6e-05	0.00017	1	23	401	424

  Alignments for each domain:
  == domain 1  score: 23.5 bits;  conditional E-value: 7.5e-07
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       kCp+Cg+++ ++s L+ H+r+H
  BGIBMGA008265-PA 118 KCPVCGRVCINPSTLTIHMRVH 139
                       8********************9 PP

  == domain 2  score: 20.0 bits;  conditional E-value: 9.8e-06
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + C++C+ ++k+  nLkrH+++ H
  BGIBMGA008265-PA 145 FSCTVCNSKYKDAGNLKRHMNRkH 168
                       89********************99 PP

  == domain 3  score: 23.7 bits;  conditional E-value: 6.6e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C+ Cgk F +k + + H+rtH
  BGIBMGA008265-PA 176 FVCENCGKAFYSKRDVEIHMRTH 198
                       89********************9 PP

  == domain 4  score: 23.2 bits;  conditional E-value: 9.5e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C+ CgksF++  +L rH+ +H
  BGIBMGA008265-PA 204 YTCNACGKSFTQATSLFRHRLRH 226
                       9********************99 PP

  == domain 5  score: 19.1 bits;  conditional E-value: 1.9e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C++C+k F++k+ L++H  +H
  BGIBMGA008265-PA 232 YSCTICNKLFRTKDGLRNHALVH 254
                       89*****************9998 PP

  == domain 6  score: 19.6 bits;  conditional E-value: 1.3e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + Cp+C++sFk k n  +Hi+ H
  BGIBMGA008265-PA 260 FSCPICNMSFKYKNNVHKHIKNH 282
                       89*******************99 PP

  == domain 7  score: 24.7 bits;  conditional E-value: 3.2e-07
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C++Cg+sF+ k  Lk+Hi + H
  BGIBMGA008265-PA 288 FVCNYCGRSFSMKGGLKSHIDRqH 311
                       89******************9988 PP

  == domain 8  score: 2.0 bits;  conditional E-value: 5
                       TTTEEESSHHHHHHH CS
           zf-C2H2   5 dCgksFkrksnLkrH 19 
                       +C+ + k+  nL++H
  BGIBMGA008265-PA 317 YCNVCSKHVPNLEVH 331
                       455555555555555 PP

  == domain 9  score: 10.7 bits;  conditional E-value: 0.0089
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       kC+ C+ sF++   L++H +  H
  BGIBMGA008265-PA 342 KCELCSSSFSQLKALTHHVNFkH 364
                       8*****************98766 PP

  == domain 10  score: 8.3 bits;  conditional E-value: 0.049
                       EEET..TTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                       +kC   +C + F++k +L  H  + H
  BGIBMGA008265-PA 370 HKCLvaGCEMAFPSKPMLDYHTAKvH 395
                       689999***************99988 PP

  == domain 11  score: 17.9 bits;  conditional E-value: 4.6e-05
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C+ C++ F rk +L rH+   H
  BGIBMGA008265-PA 401 FPCDRCSRGFYRKNDLSRHMIGtH 424
                       89******************8777 PP

