HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.6	1.0	0.039	0.15	1	23	153	175
2	5.2	0.1	0.5	1.9	3	21	199	217
3	17.0	1.4	8.7e-05	0.00033	2	23	242	263
4	6.6	1.5	0.17	0.64	2	23	268	289
5	5.1	3.3	0.52	2	5	23	299	318
6	7.9	1.5	0.067	0.25	1	23	324	347
7	17.4	1.4	6.6e-05	0.00025	1	23	353	376
8	15.4	1.8	0.00028	0.0011	1	23	382	404
9	11.8	1.7	0.0038	0.014	1	14	410	423

  Alignments for each domain:
  == domain 1  score: 8.6 bits;  conditional E-value: 0.039
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C +C  ++++++ L+ H  tH
  BGIBMGA008757-PA 153 YFCIYCRNVYTDPDKLREHTLTH 175
                       55669*****************9 PP

  == domain 2  score: 5.2 bits;  conditional E-value: 0.5
                       ETTTTEEESSHHHHHHHHH CS
           zf-C2H2   3 CpdCgksFkrksnLkrHir 21 
                       C  C k+  + ++Lk+H+ 
  BGIBMGA008757-PA 199 CRLCQKTIDNVESLKTHLV 217
                       99***************86 PP

  == domain 3  score: 17.0 bits;  conditional E-value: 8.7e-05
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C++C+ sF+  + Lk+H+  H
  BGIBMGA008757-PA 242 RCTECDASFSFFHALKKHMAEH 263
                       8******************999 PP

  == domain 4  score: 6.6 bits;  conditional E-value: 0.17
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                        C++Cg  +    +L+ H+++H
  BGIBMGA008757-PA 268 ICDVCGAHYFEERMLVLHQKSH 289
                       5*******************99 PP

  == domain 5  score: 5.1 bits;  conditional E-value: 0.52
                       TTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   5 dCgksFkrksnLkrHirt.H 23 
                       +Cgk+Fk+k++   H  + H
  BGIBMGA008757-PA 299 HCGKVFKSKHSRYLHETKiH 318
                       8********99888877766 PP

  == domain 6  score: 7.9 bits;  conditional E-value: 0.067
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C++C+++F + s   rH++  H
  BGIBMGA008757-PA 324 FQCSKCDQVFFSYSIRYRHMMEaH 347
                       89********99999999998877 PP

  == domain 7  score: 17.4 bits;  conditional E-value: 6.6e-05
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C++C++ + ++ +L+ H r+ H
  BGIBMGA008757-PA 353 FPCEYCDRAYVSRKSLREHNRRyH 376
                       89*******************999 PP

  == domain 8  score: 15.4 bits;  conditional E-value: 0.00028
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C+ C k+F  +s Lk H+ tH
  BGIBMGA008757-PA 382 HQCDLCEKRFYLPSRLKEHMATH 404
                       79********************9 PP

  == domain 9  score: 11.8 bits;  conditional E-value: 0.0038
                       EEETTTTEEESSHH CS
           zf-C2H2   1 ykCpdCgksFkrks 14 
                       ++C++Cgks++r s
  BGIBMGA008757-PA 410 FRCEYCGKSYPRTS 423
                       89*********987 PP

