HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.4	0.3	0.00057	0.0022	3	23	244	264
2	18.7	0.3	2.4e-05	9.2e-05	2	23	271	292
3	17.7	1.0	5.2e-05	0.0002	1	20	298	317
4	2.7	0.3	2.9	11	9	23	319	333
5	17.7	1.0	5.2e-05	0.0002	1	20	339	358
6	2.7	0.3	2.9	11	9	23	360	374
7	20.3	2.2	8e-06	3e-05	1	23	380	402
8	10.5	4.8	0.01	0.038	1	23	408	431

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 0.00057
                       ETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                       C++Cgk F +k  L+ H  +H
  BGIBMGA007439-PA 244 CDVCGKGFQNKTKLRIHELRH 264
                       *****************9999 PP

  == domain 2  score: 18.7 bits;  conditional E-value: 2.4e-05
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C++Cg+ F +k+ L +H  tH
  BGIBMGA007439-PA 271 RCDECGRAFYDKYALAQHAHTH 292
                       7******************999 PP

  == domain 3  score: 17.7 bits;  conditional E-value: 5.2e-05
                       EEETTTTEEESSHHHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                       ++C++Cg++F+ + nL+rH 
  BGIBMGA007439-PA 298 FVCTHCGQTFTLRTNLNRHA 317
                       89*****************6 PP

  == domain 4  score: 2.7 bits;  conditional E-value: 2.9
                       EESSHHHHHHHHHCC CS
           zf-C2H2   9 sFkrksnLkrHirtH 23 
                       +  +k+ L rH  tH
  BGIBMGA007439-PA 319 PTYDKYALARHAHTH 333
                       66799*******999 PP

  == domain 5  score: 17.7 bits;  conditional E-value: 5.2e-05
                       EEETTTTEEESSHHHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                       ++C++Cg++F+ + nL+rH 
  BGIBMGA007439-PA 339 FVCTHCGQTFTLRTNLNRHA 358
                       89*****************6 PP

  == domain 6  score: 2.7 bits;  conditional E-value: 2.9
                       EESSHHHHHHHHHCC CS
           zf-C2H2   9 sFkrksnLkrHirtH 23 
                       +  +k+ L rH  tH
  BGIBMGA007439-PA 360 PTYDKYALARHAHTH 374
                       66799*******999 PP

  == domain 7  score: 20.3 bits;  conditional E-value: 8e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++Cg++F+ + nL+rH ++H
  BGIBMGA007439-PA 380 FVCTHCGQTFTLRTNLNRHAKVH 402
                       89*******************99 PP

  == domain 8  score: 10.5 bits;  conditional E-value: 0.01
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+Cp C k+Fk + + + Hirt H
  BGIBMGA007439-PA 408 YQCPMCCKKFKYSTSRNLHIRTvH 431
                       9*********************99 PP

