HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.2	1.9	0.087	0.4	11	25	110	124
2	12.4	0.4	0.0021	0.0094	2	21	129	148
3	11.6	0.0	0.0037	0.017	2	25	157	181
4	6.2	0.4	0.19	0.85	12	25	195	208
5	32.0	1.9	1.3e-09	6e-09	1	26	212	237
6	25.2	0.5	1.7e-07	8e-07	2	24	241	263
7	20.7	6.5	4.7e-06	2.2e-05	1	26	268	294
8	19.9	0.1	8.7e-06	4e-05	2	25	298	321
9	29.1	0.2	1e-08	4.7e-08	2	25	326	349
10	26.5	1.9	7.2e-08	3.3e-07	2	22	354	374
11	19.7	2.9	9.9e-06	4.6e-05	2	24	382	404
12	22.4	0.1	1.4e-06	6.2e-06	2	22	410	430
13	26.0	0.4	1e-07	4.7e-07	1	25	434	458
14	25.6	3.0	1.4e-07	6.2e-07	1	25	462	486

  Alignments for each domain:
  == domain 1  score: 7.2 bits;  conditional E-value: 0.087
         zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                       ++k+y C+ C k+F+
  BGIBMGA011111-PA 110 KPKKYSCEICEKRFT 124
                       4688**********8 PP

  == domain 2  score: 12.4 bits;  conditional E-value: 0.0021
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCd 21 
                       L+ H+r H+ge  + C lC+
  BGIBMGA011111-PA 129 LEVHTRLHRGEGTLACHLCG 148
                       899****************8 PP

  == domain 3  score: 11.6 bits;  conditional E-value: 0.0037
         zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFk 25 
                       L+rH++  H ++  + C +C+ +F 
  BGIBMGA011111-PA 157 LTRHIADtHAVDGGFPCNACPEVFD 181
                       99****55*************9996 PP

  == domain 4  score: 6.2 bits;  conditional E-value: 0.19
         zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                       e+ + C++C+k+F 
  BGIBMGA011111-PA 195 ERDFSCDVCSKVFR 208
                       56799********6 PP

  == domain 5  score: 32.0 bits;  conditional E-value: 1.3e-09
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +L+ Hl++Htgek+++C+ C+k+F +
  BGIBMGA011111-PA 212 GLKEHLKTHTGEKKFTCDICSKSFGH 237
                       599*********************87 PP

  == domain 6  score: 25.2 bits;  conditional E-value: 1.7e-07
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                       L+ H ++Htge+p+ C++C+  F
  BGIBMGA011111-PA 241 LKSHVYTHTGERPHVCDVCGRGF 263
                       899****************9988 PP

  == domain 7  score: 20.7 bits;  conditional E-value: 4.7e-06
         zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaFkt 26 
                       +LrrH+r+ H++ +p+ C +C+k F++
  BGIBMGA011111-PA 268 HLRRHIRVlHHQLRPHACAVCHKHFSS 294
                       79*****88****************85 PP

  == domain 8  score: 19.9 bits;  conditional E-value: 8.7e-06
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       Lr H r H g +py C+lC  +F+
  BGIBMGA011111-PA 298 LRVHERQHSGARPYSCDLCQRSFA 321
                       999******************996 PP

  == domain 9  score: 29.1 bits;  conditional E-value: 1e-08
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+ H+r+Htg kpy C++C+  F+
  BGIBMGA011111-PA 326 LKVHMRVHTGLKPYSCDFCGRQFA 349
                       788*******************97 PP

  == domain 10  score: 26.5 bits;  conditional E-value: 7.2e-08
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                       ++ H r+Htgekpy+C +C+k
  BGIBMGA011111-PA 354 FKLHQRTHTGEKPYTCNVCKK 374
                       678****************99 PP

  == domain 11  score: 19.7 bits;  conditional E-value: 9.9e-06
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                       L+ Hlr Ht ekpy C+ C+  F
  BGIBMGA011111-PA 382 LKIHLRIHTEEKPYSCEICKRCF 404
                       788****************9988 PP

  == domain 12  score: 22.4 bits;  conditional E-value: 1.4e-06
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                       L+rHlr H g k y+C  C+k
  BGIBMGA011111-PA 410 LKRHLRIHSGVKAYTCRICNK 430
                       99******************9 PP

  == domain 13  score: 26.0 bits;  conditional E-value: 1e-07
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       nL++H+r+H   kp+ C  C+k F+
  BGIBMGA011111-PA 434 NLSKHMRVHSDVKPFSCTICNKEFS 458
                       8*********************995 PP

  == domain 14  score: 25.6 bits;  conditional E-value: 1.4e-07
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       nL+ H+r+Htg +py C+lC+  F+
  BGIBMGA011111-PA 462 NLKLHMRTHTGLRPYSCELCHSHFT 486
                       899*******************998 PP

