HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.3	0.4	0.0022	0.01	13	26	373	388
2	22.2	1.3	1.6e-06	7.3e-06	1	26	391	415
3	7.3	4.1	0.085	0.39	2	24	419	444
4	24.7	0.2	2.5e-07	1.2e-06	1	26	449	474
5	25.6	5.3	1.3e-07	6.2e-07	1	25	477	502
6	5.3	0.5	0.36	1.7	7	21	513	529

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 0.0022
         zf-H2C2_2  13 k..pyeCplCdkaFkt 26 
                          p++C  C+k Fk+
  BGIBMGA011247-PA 373 EgaPFQCTDCPKQFKH 388
                       1459**********98 PP

  == domain 2  score: 22.2 bits;  conditional E-value: 1.6e-06
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +L++H ++H+ ek++eCp C+k+F +
  BGIBMGA011247-PA 391 SLEKHRASHM-EKIHECPDCPKKFGS 415
                       599******9.9************75 PP

  == domain 3  score: 7.3 bits;  conditional E-value: 0.085
         zf-H2C2_2   2 LrrHlrkHtgekp...yeCplCdkaF 24 
                       L+ H ++H   ++   ++C +C+k F
  BGIBMGA011247-PA 419 LKMHSKTHERITRghtFHCTYCGKGF 444
                       7899999998886667********99 PP

  == domain 4  score: 24.7 bits;  conditional E-value: 2.5e-07
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       nL+ H r+H++e+py C+ C  +F t
  BGIBMGA011247-PA 449 NLQVHERTHRNERPYVCDICTSTFLT 474
                       899*********************75 PP

  == domain 5  score: 25.6 bits;  conditional E-value: 1.3e-07
         zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaFk 25 
                       +L+rHlr+ H + kpyeC+ C+k+F+
  BGIBMGA011247-PA 477 SLKRHLRVsHSSAKPYECKHCHKSFA 502
                       69*****77****************8 PP

  == domain 6  score: 5.3 bits;  conditional E-value: 0.36
         zf-H2C2_2   7 rkHt.gekp.yeCplCd 21 
                       r+H  +e++ ++Cp C 
  BGIBMGA011247-PA 513 RVHGdPESFrFHCPQCQ 529
                       6777666544******7 PP

