HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.8	0.1	9.3	43	5	25	458	478
2	5.7	0.3	0.27	1.2	2	26	483	514
3	16.5	0.6	0.0001	0.00047	2	24	518	541
4	20.8	0.2	4.4e-06	2e-05	1	26	546	571
5	16.7	0.0	8.8e-05	0.0004	1	25	574	598
6	28.1	0.1	2.2e-08	1e-07	3	25	604	626
7	14.6	6.2	0.00041	0.0019	1	26	630	656
8	26.1	0.1	9.6e-08	4.4e-07	2	25	660	684
9	31.9	2.1	1.4e-09	6.4e-09	1	26	688	713
10	11.0	0.7	0.0055	0.026	3	24	718	739

  Alignments for each domain:
  == domain 1  score: 0.8 bits;  conditional E-value: 9.3
         zf-H2C2_2   5 Hlrk.HtgekpyeCplCdkaFk 25 
                       H+r  H   + y C+lC+  F 
  BGIBMGA008140-PA 458 HMRRaHD-ARVYICSLCAAMFR 478
                       7777443.46678****98885 PP

  == domain 2  score: 5.7 bits;  conditional E-value: 0.27
         zf-H2C2_2   2 LrrHlrkHt.gek......pyeCplCdkaFkt 26 
                       ++ H+++H  +++       + C  C+k+F++
  BGIBMGA008140-PA 483 YTTHFAEHSlKPRaraaggSHRCARCGKTFAS 514
                       678999999977766666669*********85 PP

  == domain 3  score: 16.5 bits;  conditional E-value: 0.0001
         zf-H2C2_2   2 LrrHlrkHt.gekpyeCplCdkaF 24 
                       L+ Hl+ H   ++p+ C+ C k+F
  BGIBMGA008140-PA 518 LQAHLKIHSdRPRPFSCSQCEKSF 541
                       899******999***********9 PP

  == domain 4  score: 20.8 bits;  conditional E-value: 4.4e-06
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       nL++H ++H + k + C +C+k+F t
  BGIBMGA008140-PA 546 NLNQHEKTHSSVKDFVCGVCNKSFGT 571
                       8***********************86 PP

  == domain 5  score: 16.7 bits;  conditional E-value: 8.8e-05
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       nL+ H  +H  ekpy C +C kaF+
  BGIBMGA008140-PA 574 NLEVHGIVHSREKPYVCGVCEKAFA 598
                       67778889****************8 PP

  == domain 6  score: 28.1 bits;  conditional E-value: 2.2e-08
         zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                       r H+r+Htge+p+ C+ C+ aF+
  BGIBMGA008140-PA 604 RDHMRTHTGERPFSCDTCGAAFS 626
                       78*******************97 PP

  == domain 7  score: 14.6 bits;  conditional E-value: 0.00041
         zf-H2C2_2   1 nLrrHlr.kHtgekpyeCplCdkaFkt 26 
                       nL  H r +H +e++++C  C+k+Fk+
  BGIBMGA008140-PA 630 NLDSHRRaTHLNERRHHCAHCPKRFKR 656
                       7999*9999****************96 PP

  == domain 8  score: 26.1 bits;  conditional E-value: 9.6e-08
         zf-H2C2_2   2 LrrHlr.kHtgekpyeCplCdkaFk 25 
                       L++H++ +Htge+p++C+ C+ +F+
  BGIBMGA008140-PA 660 LEYHIKaSHTGERPLKCDTCGASFV 684
                       89***989***************97 PP

  == domain 9  score: 31.9 bits;  conditional E-value: 1.4e-09
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       ++++H r Htge+py C+ C+k+F+t
  BGIBMGA008140-PA 688 HYKKHVRIHTGERPYVCEICGKTFTT 713
                       689*********************97 PP

  == domain 10  score: 11.0 bits;  conditional E-value: 0.0055
         zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                       + H  +H  +kpyeC +C+  F
  BGIBMGA008140-PA 718 NTHRFTHSDKKPYECLSCGAGF 739
                       568889************9766 PP

