HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.8	2.0	0.028	0.13	4	26	162	182
2	16.1	0.3	0.00014	0.00063	4	25	294	315
3	34.7	0.6	1.7e-10	8e-10	2	25	320	343

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 0.028
         zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                        HlrkH+++  + C lC+ +F++
  BGIBMGA004431-PA 162 THLRKHRSK--HLCALCGESFVS 182
                       6******87..9*********85 PP

  == domain 2  score: 16.1 bits;  conditional E-value: 0.00014
         zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                        H  +Ht ek y+C  C+  F+
  BGIBMGA004431-PA 294 SHVNTHTREKQYTCATCGMQFN 315
                       799***************9996 PP

  == domain 3  score: 34.7 bits;  conditional E-value: 1.7e-10
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+rH  +Htgekp+eC+lCdk+F+
  BGIBMGA004431-PA 320 LQRHYLTHTGEKPVECSLCDKRFT 343
                       89*********************8 PP

