HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	29.9	0.8	6e-09	2.8e-08	1	26	128	155
2	31.1	1.6	2.5e-09	1.2e-08	2	24	159	181

  Alignments for each domain:
  == domain 1  score: 29.9 bits;  conditional E-value: 6e-09
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                       +L+ Hlr Htge+p+ C   +C+k+F++
  BGIBMGA006942-PA 128 HLKAHLRWHTGERPFVCNwlFCGKRFTR 155
                       79************************85 PP

  == domain 2  score: 31.1 bits;  conditional E-value: 2.5e-09
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                       L+rHlr+Htgek++ C lC k+F
  BGIBMGA006942-PA 159 LQRHLRTHTGEKRFSCQLCTKRF 181
                       9********************99 PP

