HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.5	1.2	0.00026	0.00098	1	23	26	49
2	30.0	0.2	6.4e-09	2.4e-08	1	23	55	78
3	20.5	1.6	6.8e-06	2.6e-05	1	23	84	106
4	16.0	5.9	0.00018	0.00066	1	23	112	134
5	15.1	0.2	0.00034	0.0013	2	21	142	161
6	28.8	0.8	1.5e-08	5.8e-08	1	23	558	580
7	24.7	1.7	3.1e-07	1.2e-06	1	23	586	609
8	20.5	3.1	6.5e-06	2.5e-05	1	23	615	637

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 0.00026
                      EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                      + C+ C++s++++ +L rH+   H
  BGIBMGA008996-PA 26 FHCELCNRSYSSRALLLRHRALaH 49
                      78*****************99888 PP

  == domain 2  score: 30.0 bits;  conditional E-value: 6.4e-09
                      EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                      y+C+ C+k F+++snL+rHir+ H
  BGIBMGA008996-PA 55 YPCENCPKAFTDPSNLQRHIRVqH 78
                      99*******************999 PP

  == domain 3  score: 20.5 bits;  conditional E-value: 6.8e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + Cp+Cgk+F ++s Lk+H  +H
  BGIBMGA008996-PA  84 HACPECGKTFATSSGLKQHTHIH 106
                       56*****************9998 PP

  == domain 4  score: 16.0 bits;  conditional E-value: 0.00018
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C k +++ snL+rH r+H
  BGIBMGA008996-PA 112 FQCKVCFKAYTQFSNLCRHKRMH 134
                       89********************9 PP

  == domain 5  score: 15.1 bits;  conditional E-value: 0.00034
                       EETTTTEEESSHHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                       +C++Cg+sF +  +L++H r
  BGIBMGA008996-PA 142 ECGKCGQSFASYASLTKHKR 161
                       6*****************87 PP

  == domain 6  score: 28.8 bits;  conditional E-value: 1.5e-08
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C+ Cgk+F+r+ nL+rH+rtH
  BGIBMGA008996-PA 558 YACKFCGKVFPRSANLTRHLRTH 580
                       88********************9 PP

  == domain 7  score: 24.7 bits;  conditional E-value: 3.1e-07
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ykC++C +sF+ +snL+rH r  H
  BGIBMGA008996-PA 586 YKCKYCERSFSISSNLQRHVRNiH 609
                       9********************988 PP

  == domain 8  score: 20.5 bits;  conditional E-value: 6.5e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++Cp C+++F ++ nL rH+++H
  BGIBMGA008996-PA 615 FRCPLCDRCFGQQTNLDRHLKKH 637
                       89********************9 PP

