HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.7	1.5	2.5e-05	9.4e-05	1	23	113	135
2	15.0	0.8	0.00036	0.0014	1	23	141	163
3	26.9	1.6	6.3e-08	2.4e-07	1	23	169	191
4	13.8	1.2	0.00089	0.0034	1	23	198	222
5	13.8	0.3	0.00089	0.0034	2	23	230	251
6	15.0	1.4	0.00037	0.0014	1	23	265	287
7	17.2	1.3	7.7e-05	0.00029	2	23	294	316

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 2.5e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C+ C+k+F+++  L++H  +H
  BGIBMGA004361-PA 113 HVCSTCDKRFSSPGKLNQHVLSH 135
                       79******************999 PP

  == domain 2  score: 15.0 bits;  conditional E-value: 0.00036
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C+ C k+F+++  L rH  +H
  BGIBMGA004361-PA 141 FSCDLCEKRFNTRFKLARHGLIH 163
                       89*****************8887 PP

  == domain 3  score: 26.9 bits;  conditional E-value: 6.3e-08
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C++Cgk+F+rk++L++H r+H
  BGIBMGA004361-PA 169 FACNVCGKTFNRKDHLTNHVRVH 191
                       78********************9 PP

  == domain 4  score: 13.8 bits;  conditional E-value: 0.00089
                       EEET..TTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                       y+C+  dC ks++++ ++++H   H
  BGIBMGA004361-PA 198 YTCErpDCRKSYTSNLSYRKHVALH 222
                       99*******************9998 PP

  == domain 5  score: 13.8 bits;  conditional E-value: 0.00089
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C++C+ +F+++ + + H+++H
  BGIBMGA004361-PA 230 QCKICNATFSTRQEIVYHLKVH 251
                       8*******************99 PP

  == domain 6  score: 15.0 bits;  conditional E-value: 0.00037
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C ++F +  + +rH+ +H
  BGIBMGA004361-PA 265 FTCSYCERRFFTAKDVRRHLVVH 287
                       89*****************9888 PP

  == domain 7  score: 17.2 bits;  conditional E-value: 7.7e-05
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                        Cp C+++F rk++L+rH +  H
  BGIBMGA004361-PA 294 LCPFCPQKFGRKDHLVRHVKNaH 316
                       5******************9988 PP

