HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.0	1.5	8.5e-05	0.00032	1	23	404	426
2	21.5	1.0	3.3e-06	1.3e-05	1	23	432	454

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 8.5e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C++ F +ksn k+H+rtH
  BGIBMGA002168-PA 404 HRCGICNRGFLNKSNIKVHLRTH 426
                       79********************9 PP

  == domain 2  score: 21.5 bits;  conditional E-value: 3.3e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C k F++k +L +H+++H
  BGIBMGA002168-PA 432 FRCDVCAKAFRQKAHLIKHQQIH 454
                       89*******************99 PP

