HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.0	0.2	2.3e-05	0.0011	29	44	87	102
2	26.2	2.9	6.8e-09	3.2e-07	3	44	178	218
3	23.4	5.9	5e-08	2.4e-06	3	44	236	276
4	23.4	5.9	5e-08	2.4e-06	3	44	294	334
5	15.4	0.1	1.6e-05	0.00077	7	43	355	393

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 2.3e-05
                       -SSTHHHHHHHHHS-H CS
            zf-BED  29 gggttnLkrHLrrkHp 44 
                       g++ttnLkrH r++Hp
  BGIBMGA006442-PA  87 GTSTTNLKRHVRTRHP 102
                       47*************8 PP

  == domain 2  score: 26.2 bits;  conditional E-value: 6.8e-09
                       TTSSS----GGSS--EETTTTEE----.SSTHHHHHHHHHS-H CS
            zf-BED   3 vWkyftpvslkeqkavCryCgkilsrg.ggttnLkrHLrrkHp 44 
                       vW+yf++vs   + a+C+ Cg+ ++ g  ++ nL rHL+  H+
  BGIBMGA006442-PA 178 VWSYFKIVS--PTHARCKLCGRLINHGrYSSGNLNRHLNVVHK 218
                       9********..****************99*********98885 PP

  == domain 3  score: 23.4 bits;  conditional E-value: 5e-08
                       TTSSS----GGSS--EETTTTEE----.SSTHHHHHHHHHS-H CS
            zf-BED   3 vWkyftpvslkeqkavCryCgkilsrg.ggttnLkrHLrrkHp 44 
                       +W+yf++v+  +  a+C+ C + +s   + + n+ rHLrr H+
  BGIBMGA006442-PA 236 IWCYFSRVT--SSQAQCKLCSRHISHAgNASGNMNRHLRRIHN 276
                       8********..**************9978899********995 PP

  == domain 4  score: 23.4 bits;  conditional E-value: 5e-08
                       TTSSS----GGSS--EETTTTEE----.SSTHHHHHHHHHS-H CS
            zf-BED   3 vWkyftpvslkeqkavCryCgkilsrg.ggttnLkrHLrrkHp 44 
                       +W+yf++v+  +  a+C+ C + +s   + + n+ rHLrr H+
  BGIBMGA006442-PA 294 IWCYFSRVT--SSQAQCKLCSRHISHAgNASGNMNRHLRRIHN 334
                       8********..**************9978899********995 PP

  == domain 5  score: 15.4 bits;  conditional E-value: 1.6e-05
                       S----GGSS--EETTTTEE----....SSTHHHHHHHHHS- CS
            zf-BED   7 ftpvslkeqkavCryCgkilsrg....ggttnLkrHLrrkH 43 
                        ++++  ++   C++C++ + +g    ++ t + +HL+  H
  BGIBMGA006442-PA 355 IDRCD--DGGYSCKICEFRSENGseeiSNLTSMLAHLKAEH 393
                       55566..78889*************************9998 PP

