HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	49.0	1.1	8.4e-16	2.3e-14	2	55	153	205

  Alignments for each domain:
  == domain 1  score: 49.0 bits;  conditional E-value: 8.4e-16
                       HHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHHH CS
              bHLH   2 RtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqLq 55 
                       ++++  rEr R++++N af+ Lr+ lP   k  +kK sK+e L+ A+ YI++L+
  BGIBMGA005127-PA 153 KKTACDRERTRMRDMNRAFDLLRSKLPVT-KPSKKKYSKIECLRIAICYIRHLE 205
                       678899**********************6.455566****************96 PP

