HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.5	0.3	0.83	3.1	5	23	115	134
2	14.6	0.6	0.00051	0.0019	5	23	149	170
3	27.3	0.2	4.7e-08	1.8e-07	1	23	176	200

  Alignments for each domain:
  == domain 1  score: 4.5 bits;  conditional E-value: 0.83
                       TTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   5 dCgksFkrksnLkrHirt.H 23 
                        C+k F++ ++ ++H+ + H
  BGIBMGA007595-PA 115 LCNKLFSSMHEIVTHLTVeH 134
                       6**************99888 PP

  == domain 2  score: 14.6 bits;  conditional E-value: 0.00051
                       TTT...EEESSHHHHHHHHHCC CS
           zf-C2H2   5 dCg...ksFkrksnLkrHirtH 23 
                       +C+   ++Fk k+ L++Hir+H
  BGIBMGA007595-PA 149 GCSrngRPFKAKYKLVNHIRVH 170
                       677777***************9 PP

  == domain 3  score: 27.3 bits;  conditional E-value: 4.7e-08
                       EEET..TTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                       ++Cp  +Cgk+F r++nLk H rtH
  BGIBMGA007595-PA 176 FPCPfpGCGKVFARSENLKIHKRTH 200
                       89**********************9 PP

