HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.5	0.8	1.2	33	6	16	278	288
2	55.7	1.5	7.1e-18	2e-16	1	54	628	679

  Alignments for each domain:
  == domain 1  score: 0.5 bits;  conditional E-value: 1.2
                       HHHHHHHHHHH CS
              bHLH   6 nerErrRRdri 16 
                         rEr RRd+i
  BGIBMGA004944-PA 278 RVRERLRRDEI 288
                       579******99 PP

  == domain 2  score: 55.7 bits;  conditional E-value: 7.1e-18
                       CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-.STHHHHHHHHHHHHHHH CS
              bHLH   1 rRtahnerErrRRdriNdafeeLrellPkaskakskK.lsKaeiLekAveYIkqL 54 
                       +R+ hn++Er+RRd+i+d+f  Lre +P +   +++K  s a+iL+kA eYI+ +
  BGIBMGA004944-PA 628 KRAHHNALERKRRDHIKDSFTSLRESVPAL---QNEKvASRAQILKKAAEYIQFM 679
                       79****************************...9******************986 PP

