HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.6	0.8	0.0091	0.035	1	23	178	200
2	13.7	1.8	0.00095	0.0036	2	20	228	246
3	11.6	0.3	0.0046	0.017	2	23	271	293
4	10.7	0.3	0.0086	0.032	1	23	343	366
5	11.0	0.1	0.0072	0.027	2	23	380	401
6	11.2	2.8	0.0059	0.022	2	23	434	455
7	12.5	5.3	0.0024	0.0089	1	23	497	520
8	14.6	1.4	0.00049	0.0018	1	23	570	593
9	12.8	0.7	0.0019	0.0071	1	23	661	683
10	12.1	4.0	0.0031	0.012	2	23	695	716
11	3.6	1.0	1.5	5.7	3	23	729	749
12	14.8	1.3	0.00044	0.0017	1	23	759	781
13	13.7	2.3	0.00095	0.0036	2	23	815	836
14	15.7	0.5	0.00023	0.00085	1	23	847	869
15	12.0	2.1	0.0034	0.013	1	23	877	899
16	6.8	0.9	0.15	0.58	2	23	919	940
17	6.8	1.5	0.15	0.57	1	23	958	980
18	6.3	3.8	0.22	0.82	1	23	987	1009
19	9.3	3.1	0.024	0.092	2	23	1020	1042
20	10.7	0.2	0.0087	0.033	2	23	1065	1086
21	2.2	0.2	4.4	17	2	20	1090	1108
22	5.1	0.6	0.54	2	2	23	1167	1188
23	7.2	1.2	0.11	0.43	5	23	1198	1216
24	13.9	1.0	0.00081	0.0031	2	23	1227	1249
25	4.0	5.6	1.1	4.3	2	23	1266	1284
26	2.4	1.8	3.8	14	2	19	1288	1305
27	7.6	2.3	0.087	0.33	2	23	1357	1378
28	12.1	0.5	0.003	0.012	2	23	1389	1411
29	1.9	3.2	5.3	20	2	19	1449	1466

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 0.0091
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C++C+k Fk+  +L +H r+H
  BGIBMGA003310-PA 178 YSCSVCNKDFKSGLSLSNHSRIH 200
                       89******************999 PP

  == domain 2  score: 13.7 bits;  conditional E-value: 0.00095
                       EETTTTEEESSHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                       +C +CgksFk k +L+rH 
  BGIBMGA003310-PA 228 TCQKCGKSFKLKIMLNRHK 246
                       8*****************6 PP

  == domain 3  score: 11.6 bits;  conditional E-value: 0.0046
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                        C+ C+ +F + ++L++H++  H
  BGIBMGA003310-PA 271 SCEFCSAKFYTIESLENHMKLaH 293
                       6*******************999 PP

  == domain 4  score: 10.7 bits;  conditional E-value: 0.0086
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + Cp C+k  +++  +  H+r+ H
  BGIBMGA003310-PA 343 FDCPLCDKNTPNRTGYFLHLRVvH 366
                       78*******************999 PP

  == domain 5  score: 11.0 bits;  conditional E-value: 0.0072
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C +C+k+  +  +L +H+ +H
  BGIBMGA003310-PA 380 QCRICNKKLATEAMLIAHLASH 401
                       7******************999 PP

  == domain 6  score: 11.2 bits;  conditional E-value: 0.0059
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       kC++C+++F  k +L +H r+H
  BGIBMGA003310-PA 434 KCSYCDRTFLYKKSLSNHERKH 455
                       8********************9 PP

  == domain 7  score: 12.5 bits;  conditional E-value: 0.0024
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C++C+k F+ + ++ +H +t H
  BGIBMGA003310-PA 497 FTCDVCDKQFSYRKQYIHHKKTkH 520
                       89********************99 PP

  == domain 8  score: 14.6 bits;  conditional E-value: 0.00049
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y C++C+++Fk+   L  Hi+  H
  BGIBMGA003310-PA 570 YSCNECDEKFKSCKGLADHIKFvH 593
                       89******************9877 PP

  == domain 9  score: 12.8 bits;  conditional E-value: 0.0019
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C++Cgk  ++  +LkrH + H
  BGIBMGA003310-PA 661 FSCHICGKNMPTLISLKRHVNWH 683
                       89******************998 PP

  == domain 10  score: 12.1 bits;  conditional E-value: 0.0031
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C +C ++F+ + ++k+H+r H
  BGIBMGA003310-PA 695 ECFVCQQVFRFQCHYKAHMREH 716
                       69******************99 PP

  == domain 11  score: 3.6 bits;  conditional E-value: 1.5
                       ETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                       C++C+++ k+    + H+  H
  BGIBMGA003310-PA 729 CSICNRKSKHLRAAQMHMIFH 749
                       *****************9877 PP

  == domain 12  score: 14.8 bits;  conditional E-value: 0.00044
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C +C+k+F ++ ++  H+++H
  BGIBMGA003310-PA 759 YQCAICKKVFQNRKLYLYHMSVH 781
                       9********************99 PP

  == domain 13  score: 13.7 bits;  conditional E-value: 0.00095
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C +Cgk++++ s+Lk+H   H
  BGIBMGA003310-PA 815 TCQICGKVCNSESSLKHHTVWH 836
                       8*****************8776 PP

  == domain 14  score: 15.7 bits;  conditional E-value: 0.00023
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+Cp+C+  F++k  L  H rtH
  BGIBMGA003310-PA 847 YECPVCKVQFTNKRYLAIHERTH 869
                       99********************9 PP

  == domain 15  score: 12.0 bits;  conditional E-value: 0.0034
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ykC++Cgk F + +  +rH+++H
  BGIBMGA003310-PA 877 YKCKVCGKGFIDEDYHRRHQMSH 899
                       9********************99 PP

  == domain 16  score: 6.8 bits;  conditional E-value: 0.15
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       kCp+C++ F +   L rH+++ H
  BGIBMGA003310-PA 919 KCPYCPRYF-DVLKLFRHLKSsH 940
                       8********.9999999999988 PP

  == domain 17  score: 6.8 bits;  conditional E-value: 0.15
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C+ C k F++   L++H   H
  BGIBMGA003310-PA 958 YSCKLCAKQFRDEKRLQHHEEAH 980
                       89*****************7666 PP

  == domain 18  score: 6.3 bits;  conditional E-value: 0.22
                        EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                        +kC+ Cgk+  +  n + Hi++H
  BGIBMGA003310-PA  987 FKCKFCGKKTISLKNHRIHIKSH 1009
                        8********************99 PP

  == domain 19  score: 9.3 bits;  conditional E-value: 0.024
                        EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                        kC+ C ++F r ++L +H+r  H
  BGIBMGA003310-PA 1020 KCSRCEETFVRGYDLHHHLRDsH 1042
                        8*******************888 PP

  == domain 20  score: 10.7 bits;  conditional E-value: 0.0087
                        EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                        +C++C k   +k n++rHi  H
  BGIBMGA003310-PA 1065 QCSICFKILASKGNFERHIDYH 1086
                        8******************988 PP

  == domain 21  score: 2.2 bits;  conditional E-value: 4.4
                        EETTTTEEESSHHHHHHHH CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHi 20  
                        +C++C   F+++  L+ H+
  BGIBMGA003310-PA 1090 RCNYCFDYFTTPRFLEGHL 1108
                        8***********9999996 PP

  == domain 22  score: 5.1 bits;  conditional E-value: 0.54
                        EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                        +C+ C k+F + + L++H + H
  BGIBMGA003310-PA 1167 VCDFCFKVFESEDILNSHKKYH 1188
                        7*****************9998 PP

  == domain 23  score: 7.2 bits;  conditional E-value: 0.11
                        TTTEEESSHHHHHHHHHCC CS
           zf-C2H2    5 dCgksFkrksnLkrHirtH 23  
                        +C+k+F ++ ++++H   H
  BGIBMGA003310-PA 1198 YCKKKFGTPTLYRKHKTYH 1216
                        9**************9877 PP

  == domain 24  score: 13.9 bits;  conditional E-value: 0.00081
                        EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                        kC++C+++F    ++ +H+r+ H
  BGIBMGA003310-PA 1227 KCEHCDETFVAFRDMIQHMRSaH 1249
                        8*******************999 PP

  == domain 25  score: 4.0 bits;  conditional E-value: 1.1
                        EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                        kC++C+k+F    nL +H+  H
  BGIBMGA003310-PA 1266 KCHICNKTF---FNLHKHLAYH 1284
                        7********...9999998877 PP

  == domain 26  score: 2.4 bits;  conditional E-value: 3.8
                        EETTTTEEESSHHHHHHH CS
           zf-C2H2    2 kCpdCgksFkrksnLkrH 19  
                        +C++Cgk F +  ++  H
  BGIBMGA003310-PA 1288 RCKKCGKYFFSEADFDGH 1305
                        7*******9887776655 PP

  == domain 27  score: 7.6 bits;  conditional E-value: 0.087
                        EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                         C  C+ +Fk+ +++++H  +H
  BGIBMGA003310-PA 1357 SCRFCTFKFKTMDSFRVHAFSH 1378
                        6*****************9888 PP

  == domain 28  score: 12.1 bits;  conditional E-value: 0.003
                        EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                        kC +Cg++F     + +H+r  H
  BGIBMGA003310-PA 1389 KCRKCGEKFVKYGPFIKHMRNvH 1411
                        8*******************999 PP

  == domain 29  score: 1.9 bits;  conditional E-value: 5.3
                        EETTTTEEESSHHHHHHH CS
           zf-C2H2    2 kCpdCgksFkrksnLkrH 19  
                        +C  C+k F++  ++ +H
  BGIBMGA003310-PA 1449 RCQLCKKYFTSFKLFSAH 1466
                        7***********999999 PP

