HMM length of domain: 71 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	61.2	0.1	1.6e-20	4e-18	1	71	53	119
2	53.8	0.3	3.1e-18	7.8e-16	2	71	155	245

  Alignments for each domain:
  == domain 1  score: 61.2 bits;  conditional E-value: 1.6e-20
               E2F   1 kdksLgvlskkfvellkesakgt..ltlnevakeLvekkdekvkkRRiYDilNVLealglieKeskneikWig 71 
                       k+ksL++l+ +f++l+  + +gt  ++l+  a +L+      v+kRRiYDi+N+Lea++    ++kn++ W+g
  BGIBMGA007534-PA  53 KEKSLQILCDRFLQLYPLKGNGTveIQLDSTAARLG------VEKRRIYDIINILEAMQCAVHKRKNTYLWHG 119
                       69**************9977777789**********......*****************987777******98 PP

  == domain 2  score: 53.8 bits;  conditional E-value: 3.1e-18
               E2F   2 dksLgvlskkfvellke.sakgtltlnevakeLv..............ekkdekvkkRRiYDilNVLealglieKes......kneikWig 71 
                       +k+Lgvl+++f++l+     ++ ++l+ +++ L+              +++++k k RR+YDi+NVL ++glieK+s      k+ +k++g
  BGIBMGA007534-PA 155 HKTLGVLAQRFLMLFLVePLNTLINLEMAVRVLIdtsnknktnlsleqQDRQHKSKVRRLYDIANVLISIGLIEKVSgnlilkKPVFKYVG 245
                       699************55145666************************99999************************988888777777765 PP

