HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-2.0	0.0	3.9	2.3e+02	31	46	40	58
2	6.4	0.0	0.0098	0.58	2	31	291	323
3	31.8	0.0	1.1e-10	6.7e-09	2	44	372	418

  Alignments for each domain:
  == domain 1  score: -2.0 bits;  conditional E-value: 3.9
                      HS...SS-HHHHHHHHHHH CS
               MYB 31 lg...gRtakqcrsrwqny 46
                      +g     t+ q++s ++++
  BGIBMGA006645-PA 40 MGvsqDATPAQIKSAFKKL 58
                      4444478999999877765 PP

  == domain 2  score: 6.4 bits;  conditional E-value: 0.0098
                       SSS-HHHHHHHHHHHHHHTTT...THHHHHHHH CS
               MYB   2 gkWteeEdelLleaveklGng...nWkkIakel 31 
                       g Wt ++   L++   + ++g   +W++Ia+ l
  BGIBMGA006645-PA 291 GLWTDDDLAELARMMSRVPGGapkRWERIAAAL 323
                       56*****************99*********977 PP

  == domain 3  score: 31.8 bits;  conditional E-value: 1.1e-10
                       SSS-HHHHHHHHHHHHHHTTT....THHHHHHHHSSS-HHHHHHHHH CS
               MYB   2 gkWteeEdelLleaveklGng....nWkkIakelggRtakqcrsrwq 44 
                       g+W++  ++ L+ a++k+++g    +W kI++ ++g+t+++c  r +
  BGIBMGA006645-PA 372 GAWSQSQQKALETALAKYPKGgagdRWQKISNSVPGKTKEECMQRCK 418
                       89*****************************************9975 PP

