HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.1	2.8	0.0007	0.0027	1	23	261	284
2	2.3	5.9	3.9	15	2	23	292	313
3	7.5	0.3	0.089	0.34	1	23	345	368
4	8.1	0.4	0.057	0.22	2	20	387	405
5	11.5	5.1	0.0049	0.019	2	23	444	466
6	6.2	0.1	0.23	0.86	1	23	478	499
7	22.2	1.0	1.9e-06	7.2e-06	1	23	505	527
8	14.4	2.1	0.00058	0.0022	1	23	533	556

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 0.0007
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C  C k F+ +++L rH +  H
  BGIBMGA004430-PA 261 FRCYQCYKGFSKQDMLDRHTKLrH 284
                       89******************9988 PP

  == domain 2  score: 2.3 bits;  conditional E-value: 3.9
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C+ C+++Fk k  L+rH+ +H
  BGIBMGA004430-PA 292 ECKFCHMRFKWKCFLNRHMPRH 313
                       6*****************9555 PP

  == domain 3  score: 7.5 bits;  conditional E-value: 0.089
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y C+ Cg sF +   L  H    H
  BGIBMGA004430-PA 345 YLCTLCGVSFVSEAGLHLHKLAkH 368
                       66****************987666 PP

  == domain 4  score: 8.1 bits;  conditional E-value: 0.057
                       EETTTTEEESSHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                       +C+ C+ +F +k+ ++ H+
  BGIBMGA004430-PA 387 YCERCDIKFETKEAFEEHL 405
                       6*****************7 PP

  == domain 5  score: 11.5 bits;  conditional E-value: 0.0049
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +C++Cgk+F+++   ++H  + H
  BGIBMGA004430-PA 444 TCSYCGKVFPTQAACMKHHHSeH 466
                       8*****************98878 PP

  == domain 6  score: 6.2 bits;  conditional E-value: 0.23
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C++Cg s   + + ++H++tH
  BGIBMGA004430-PA 478 HICEICGVSL-APVSIQSHLNTH 499
                       57*****555.555555555555 PP

  == domain 7  score: 22.2 bits;  conditional E-value: 1.9e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C+ Cg +F++ks+ +rH+ tH
  BGIBMGA004430-PA 505 YTCTTCGVVFNSKSSWTRHQLTH 527
                       9*********************9 PP

  == domain 8  score: 14.4 bits;  conditional E-value: 0.00058
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + C+ C+k+F+++ + k H++t H
  BGIBMGA004430-PA 533 FACSLCDKRFTQSNSVKLHYKTfH 556
                       78********************99 PP

