HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.5	0.5	2.8	13	13	22	4	13
2	28.7	1.4	1.4e-08	6.5e-08	1	25	20	47
3	11.2	0.1	0.005	0.023	1	24	51	74
4	13.3	8.6	0.001	0.0048	2	26	80	104
5	27.7	2.6	3e-08	1.4e-07	3	24	109	130
6	14.0	0.3	0.00061	0.0028	1	14	135	148
7	36.5	2.3	4.6e-11	2.1e-10	1	25	160	184
8	27.3	0.1	3.8e-08	1.7e-07	2	24	189	211
9	6.5	2.0	0.15	0.7	1	13	216	228

  Alignments for each domain:
  == domain 1  score: 2.5 bits;  conditional E-value: 2.8
         zf-H2C2_2 13 kpyeCplCdk 22
                      k+y C+ C+k
  BGIBMGA010340-PA  4 KRYSCETCGK 13
                      78******99 PP

  == domain 2  score: 28.7 bits;  conditional E-value: 1.4e-08
         zf-H2C2_2  1 nLrrHlrkHt...gekpyeCplCdkaFk 25
                      +LrrH r+Ht   +ek+y+C lCdk+++
  BGIBMGA010340-PA 20 ALRRHSRVHTgeaVEKKYKCHLCDKRYS 47
                      79********8888889********985 PP

  == domain 3  score: 11.2 bits;  conditional E-value: 0.005
         zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaF 24
                      +L  H   H g +p  C+ C+k F
  BGIBMGA010340-PA 51 ALAAHVQRHSGLRPCACDTCGKGF 74
                      5889******************99 PP

  == domain 4  score: 13.3 bits;  conditional E-value: 0.001
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                       L  H r+H   kp+ C +C+k+F +
  BGIBMGA010340-PA  80 LASHRRVHSDHKPHACRYCHKRFRH 104
                       568********************86 PP

  == domain 5  score: 27.7 bits;  conditional E-value: 3e-08
         zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                       + H r+Htgekp+ C+ C+k+F
  BGIBMGA010340-PA 109 NTHHRTHTGEKPFVCSQCPKTF 130
                       5799*****************9 PP

  == domain 6  score: 14.0 bits;  conditional E-value: 0.00061
         zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                       nLr+H+r+Htg+ p
  BGIBMGA010340-PA 135 NLRQHMRTHTGKQP 148
                       8**********977 PP

  == domain 7  score: 36.5 bits;  conditional E-value: 4.6e-11
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       nLr H+++Htge+p+eC++C+k+F 
  BGIBMGA010340-PA 160 NLRAHMATHTGERPHECSVCHKRFL 184
                       8***********************6 PP

  == domain 8  score: 27.3 bits;  conditional E-value: 3.8e-08
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                       Lr H r+Htge+p+ C++C  aF
  BGIBMGA010340-PA 189 LRDHARVHTGERPFVCENCQQAF 211
                       99******************999 PP

  == domain 9  score: 6.5 bits;  conditional E-value: 0.15
         zf-H2C2_2   1 nLrrHlrkHtgek 13 
                       +L+rH ++H+++k
  BGIBMGA010340-PA 216 HLVRHVKSHHNDK 228
                       79********987 PP

