HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.2	0.0	2.5e-08	1.5e-06	3	47	127	170
2	28.1	0.0	1.6e-09	9.3e-08	3	47	399	455

  Alignments for each domain:
  == domain 1  score: 24.2 bits;  conditional E-value: 2.5e-08
                       SS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHHHHHHHT CS
               MYB   3 kWteeEdelLleaveklGngnWkkIakelggRtakqcrsrwqnyl 47 
                        Wt e+  l+++a++ +G+  + +I ++l+ ++  +   ++++++
  BGIBMGA008364-PA 127 EWTVEDKVLFEQAFQFHGKS-FHRIRQMLPDKSIASLVKYYYSWK 170
                       7*****************88.*********************996 PP

  == domain 2  score: 28.1 bits;  conditional E-value: 1.6e-09
                       SS-HHHHHHHHHHHHHHTTT............THHHHHHHHSSS-HHHHHHHHHHHT CS
               MYB   3 kWteeEdelLleaveklGng............nWkkIakelggRtakqcrsrwqnyl 47 
                       +Wt +E +  + av+k+G++            ++ +Ia+ lg++t+ ++rs++ +y+
  BGIBMGA008364-PA 399 RWTNDELLMAVTAVRKYGKElilenslccggrDFQAIAETLGTKTEAHVRSFFISYR 455
                       8****************************************************9996 PP

