HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.5	0.1	5.5	25	16	23	31	38
2	2.8	0.1	2.2	10	16	25	75	84
3	8.5	0.1	0.035	0.16	4	25	91	113
4	17.9	0.4	3.6e-05	0.00017	3	26	119	142
5	6.6	1.0	0.14	0.64	4	26	148	170
6	14.8	0.1	0.00036	0.0017	3	24	175	198
7	12.4	0.3	0.002	0.0091	2	21	204	224
8	22.1	0.7	1.7e-06	7.9e-06	1	24	232	255
9	19.6	1.6	1e-05	4.7e-05	2	25	261	284
10	4.3	0.5	0.73	3.4	1	11	288	298

  Alignments for each domain:
  == domain 1  score: 1.5 bits;  conditional E-value: 5.5
         zf-H2C2_2 16 eCplCdka 23
                       C+lC+k+
  BGIBMGA008800-PA 31 SCKLCPKR 38
                      5*****95 PP

  == domain 2  score: 2.8 bits;  conditional E-value: 2.2
         zf-H2C2_2 16 eCplCdkaFk 25
                      +C++C+ +Fk
  BGIBMGA008800-PA 75 NCEECGAKFK 84
                      6*******98 PP

  == domain 3  score: 8.5 bits;  conditional E-value: 0.035
         zf-H2C2_2   4 rHl.rkHtgekpyeCplCdkaFk 25 
                       +H+ + H + + + C+ C+  F+
  BGIBMGA008800-PA  91 KHTlKYHSSSSSFLCEICGQGFV 113
                       786156*************9996 PP

  == domain 4  score: 17.9 bits;  conditional E-value: 3.6e-05
         zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                        +H ++ +++    Cp+Cdk+F++
  BGIBMGA008800-PA 119 DYHVKTVHNDGQIDCPKCDKTFAS 142
                       69****999*************85 PP

  == domain 5  score: 6.6 bits;  conditional E-value: 0.14
         zf-H2C2_2   4 rHlrk.HtgekpyeCplCdkaFkt 26 
                       +H  + H+++ +++C +C+ +F++
  BGIBMGA008800-PA 148 YHDEVaHRNP-ELKCTKCHEVFTS 170
                       5555556655.39*********86 PP

  == domain 6  score: 14.8 bits;  conditional E-value: 0.00036
         zf-H2C2_2   3 rrHlr.kHtgekp.yeCplCdkaF 24 
                       +rHl+ +H +++  + C+ C+ +F
  BGIBMGA008800-PA 175 NRHLAiVHDVKTLqFRCDQCPQVF 198
                       7***945*****78*******999 PP

  == domain 7  score: 12.4 bits;  conditional E-value: 0.002
         zf-H2C2_2   2 LrrHl.rkHtgekpyeCplCd 21 
                       L+ H  r+H +ek ++C +C+
  BGIBMGA008800-PA 204 LVEHKsRVHLKEKTVTCQVCG 224
                       78896368************8 PP

  == domain 8  score: 22.1 bits;  conditional E-value: 1.7e-06
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                       +L+ H+ kH   +p+eC++C+k+F
  BGIBMGA008800-PA 232 ALQLHMVKHSDARPFECEYCKKTF 255
                       6999*******************9 PP

  == domain 9  score: 19.6 bits;  conditional E-value: 1e-05
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+ H r Ht++k+  C++C+kaF+
  BGIBMGA008800-PA 261 LKMHRRIHTNDKRCVCKECGKAFV 284
                       889********************8 PP

  == domain 10  score: 4.3 bits;  conditional E-value: 0.73
         zf-H2C2_2   1 nLrrHlrkHtg 11 
                       +L+ Hlr+H++
  BGIBMGA008800-PA 288 SLKLHLRVHHP 298
                       5899****995 PP

