HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.4	0.3	3.1e-05	0.00012	1	23	157	179
2	3.8	0.8	1.3	4.9	2	23	186	208
3	16.2	0.0	0.00015	0.00058	3	23	264	285
4	8.7	0.1	0.039	0.15	1	23	299	321
5	19.4	0.2	1.5e-05	5.5e-05	1	23	354	376
6	12.8	0.1	0.0019	0.0071	1	23	382	404
7	14.5	0.4	0.00056	0.0021	1	23	410	432
8	11.5	0.2	0.0049	0.018	1	23	446	468
9	11.6	0.1	0.0046	0.018	1	20	592	611

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 3.1e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C +Cg  F r   L++H r+H
  BGIBMGA005450-PA 157 FVCRHCGIGFAREKALQSHARVH 179
                       89*******************99 PP

  == domain 2  score: 3.8 bits;  conditional E-value: 1.3
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +C++Cg+ + +++ L +H r  H
  BGIBMGA005450-PA 186 ECGECGELCWSREALASHTRHrH 208
                       6******999*********9988 PP

  == domain 3  score: 16.2 bits;  conditional E-value: 0.00015
                       ETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                       CpdCg  F r ++L+rH    H
  BGIBMGA005450-PA 264 CPDCGVAFQRADLLRRHVAAaH 285
                       *****************87666 PP

  == domain 4  score: 8.7 bits;  conditional E-value: 0.039
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++Cg  +++  +L +H   H
  BGIBMGA005450-PA 299 HTCEVCGAACTDALQLLAHAELH 321
                       79*****************9888 PP

  == domain 5  score: 19.4 bits;  conditional E-value: 1.5e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C +Cgk+F ++s+ + Hir+H
  BGIBMGA005450-PA 354 FPCRECGKVFGSRSSQQIHIRIH 376
                       89********************9 PP

  == domain 6  score: 12.8 bits;  conditional E-value: 0.0019
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C  C k F +   L++H r+H
  BGIBMGA005450-PA 382 YACRFCWKAFADGGTLRKHERIH 404
                       88*******************99 PP

  == domain 7  score: 14.5 bits;  conditional E-value: 0.00056
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C +C++ F+++  L+ H r+H
  BGIBMGA005450-PA 410 YACAVCPRAFNQRVVLREHVRSH 432
                       88********************6 PP

  == domain 8  score: 11.5 bits;  conditional E-value: 0.0049
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C +Cg++  ++ +L++H+  H
  BGIBMGA005450-PA 446 YICVVCGRTLHSSNELVQHLIQH 468
                       89*****************9988 PP

  == domain 9  score: 11.6 bits;  conditional E-value: 0.0046
                       EEETTTTEEESSHHHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                       +kC+ C+  F r+++L  H 
  BGIBMGA005450-PA 592 FKCEMCSLEFARRDDLLLHV 611
                       8****************995 PP

