HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.5	1.2	3.5e-07	1.3e-06	1	23	130	152
2	13.7	0.0	0.001	0.0038	2	23	162	183
3	20.9	1.3	5e-06	1.9e-05	1	23	187	209
4	26.1	0.3	1.1e-07	4.1e-07	1	23	215	237
5	17.2	1.1	7.3e-05	0.00028	1	20	243	262

  Alignments for each domain:
  == domain 1  score: 24.5 bits;  conditional E-value: 3.5e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C++Cgk++ ++snL rH +tH
  BGIBMGA000604-PA 130 YDCNECGKRYATSSNLSRHKQTH 152
                       89********************9 PP

  == domain 2  score: 13.7 bits;  conditional E-value: 0.001
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +Cp+Cgk + +   L  H  tH
  BGIBMGA000604-PA 162 RCPECGKAYVSMPALAMHVLTH 183
                       7*******************99 PP

  == domain 3  score: 20.9 bits;  conditional E-value: 5e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C++Cgk F+r+ +L+ H r+H
  BGIBMGA000604-PA 187 HICGVCGKHFSRPWLLRGHVRSH 209
                       67********************9 PP

  == domain 4  score: 26.1 bits;  conditional E-value: 1.1e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C  CgksF ++snL++H++tH
  BGIBMGA000604-PA 215 YNCASCGKSFADRSNLRAHLQTH 237
                       89********************9 PP

  == domain 5  score: 17.2 bits;  conditional E-value: 7.3e-05
                       EEETTTTEEESSHHHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                       y+C+ C+ksF  ks L++H+
  BGIBMGA000604-PA 243 YECSRCHKSFALKSYLNKHQ 262
                       99*****************8 PP

