HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.1	2.4	0.0015	0.0055	1	23	406	429
2	12.9	4.1	0.0018	0.0067	3	23	566	586
3	20.6	0.6	6.5e-06	2.4e-05	1	23	591	613
4	16.0	1.3	0.00018	0.00068	1	23	619	641
5	24.1	1.2	4.9e-07	1.8e-06	1	23	647	669
6	20.4	3.9	7.2e-06	2.7e-05	1	23	675	697
7	21.9	1.0	2.4e-06	9e-06	1	23	703	725

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 0.0015
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y C +C+ksF+ + + ++Hi+  H
  BGIBMGA001069-PA 406 YSCAKCSKSFRKQKQCEAHIKEaH 429
                       89*******************988 PP

  == domain 2  score: 12.9 bits;  conditional E-value: 0.0018
                       ETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                       Cp+C+++F ++s+L  H  +H
  BGIBMGA001069-PA 566 CPHCSRVFYHRSSLFYHVLSH 586
                       ******************999 PP

  == domain 3  score: 20.6 bits;  conditional E-value: 6.5e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C++Cgk F ++  Lk H+r+H
  BGIBMGA001069-PA 591 HACKECGKAFYTSGALKIHRRVH 613
                       56********************9 PP

  == domain 4  score: 16.0 bits;  conditional E-value: 0.00018
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ykC++Cg  F+++ +Lk H  +H
  BGIBMGA001069-PA 619 YKCDVCGHDFRQWTDLKYHKVIH 641
                       9******************8777 PP

  == domain 5  score: 24.1 bits;  conditional E-value: 4.9e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       +kC+ Cgk F rk++L++H+r+H
  BGIBMGA001069-PA 647 FKCEFCGKEFARKYSLNVHRRIH 669
                       8*********************9 PP

  == domain 6  score: 20.4 bits;  conditional E-value: 7.2e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ykC++C+ksF+ +s   +H++tH
  BGIBMGA001069-PA 675 YKCDYCTKSFRASSYRLSHMKTH 697
                       9*********************9 PP

  == domain 7  score: 21.9 bits;  conditional E-value: 2.4e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ykC+ C+ksF+   +LkrH  tH
  BGIBMGA001069-PA 703 YKCEQCDKSFRVAFDLKRHVLTH 725
                       9*********************9 PP

