HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.5	0.5	0.39	1.5	2	20	75	93
2	15.3	0.8	0.0003	0.0011	3	23	138	158
3	1.3	2.9	8.2	31	3	21	165	184
4	8.6	0.0	0.042	0.16	2	20	230	248
5	14.6	1.0	0.00052	0.002	1	23	258	281
6	18.0	0.8	4.1e-05	0.00016	1	23	303	325
7	25.8	1.9	1.4e-07	5.3e-07	1	23	332	354
8	27.6	2.6	3.6e-08	1.4e-07	3	23	368	388
9	18.5	3.4	3e-05	0.00011	1	23	394	416
10	25.2	1.8	2.1e-07	8.1e-07	2	23	423	444
11	26.1	1.4	1.1e-07	4.1e-07	1	23	450	472
12	9.9	0.1	0.015	0.058	1	23	478	500

  Alignments for each domain:
  == domain 1  score: 5.5 bits;  conditional E-value: 0.39
                      EETTTTEEESSHHHHHHHH CS
           zf-C2H2  2 kCpdCgksFkrksnLkrHi 20
                      +Cp Cg ++   ++  +H+
  BGIBMGA000521-PA 75 YCPLCGTCYDGAESWSKHL 93
                      6*********999999996 PP

  == domain 2  score: 15.3 bits;  conditional E-value: 0.0003
                       ETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                       C+ C+k F++k++L++H   H
  BGIBMGA000521-PA 138 CSFCTKNFNTKEELTSHFIEH 158
                       *****************8877 PP

  == domain 3  score: 1.3 bits;  conditional E-value: 8.2
                       ET.TTTEEESSHHHHHHHHH CS
           zf-C2H2   3 Cp.dCgksFkrksnLkrHir 21 
                       C   C+k+F  k+n++ H++
  BGIBMGA000521-PA 165 CCiMCKKMFLKKENFQEHLC 184
                       6669**************86 PP

  == domain 4  score: 8.6 bits;  conditional E-value: 0.042
                       EETTTTEEESSHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                       +C+ C+k+F +  +  rH+
  BGIBMGA000521-PA 230 RCNLCTKVFASIKSAARHR 248
                       8*********999999996 PP

  == domain 5  score: 14.6 bits;  conditional E-value: 0.00052
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C+ Cg +F    +L++Hi + H
  BGIBMGA000521-PA 258 HECTTCGLKFAYEISLNKHILKyH 281
                       78*******************999 PP

  == domain 6  score: 18.0 bits;  conditional E-value: 4.1e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C+ C++ F rk++L +H r+H
  BGIBMGA000521-PA 303 YQCDTCSRLFFRKELLAKHARIH 325
                       9********************99 PP

  == domain 7  score: 25.8 bits;  conditional E-value: 1.4e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C k+F+rk+nL++H r+H
  BGIBMGA000521-PA 332 FQCDICEKKFTRKDNLRSHKRIH 354
                       89*******************99 PP

  == domain 8  score: 27.6 bits;  conditional E-value: 3.6e-08
                       ETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                       C +Cg+sF+++snL +H+r+H
  BGIBMGA000521-PA 368 CLYCGRSFSNSSNLIVHMRRH 388
                       78******************9 PP

  == domain 9  score: 18.5 bits;  conditional E-value: 3e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ykC+ Cgk F+r+s+L+ H+r+H
  BGIBMGA000521-PA 394 YKCDFCGKGFPRSSDLQCHRRSH 416
                       9*********************9 PP

  == domain 10  score: 25.2 bits;  conditional E-value: 2.1e-07
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C++Cgk F+r+  L+rH+r+H
  BGIBMGA000521-PA 423 VCGVCGKGFSRSNKLTRHMRVH 444
                       8********************9 PP

  == domain 11  score: 26.1 bits;  conditional E-value: 1.1e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ykC++C k F+++ +L+ Hir+H
  BGIBMGA000521-PA 450 YKCTYCEKAFSQSNDLTLHIRRH 472
                       9*********************9 PP

  == domain 12  score: 9.9 bits;  conditional E-value: 0.015
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C++Cg +F +   L++H+r H
  BGIBMGA000521-PA 478 YICEVCGDRFIQGTALQNHRRAH 500
                       89*******************99 PP

