HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.1	2.2	0.24	0.93	1	23	199	222
2	11.3	1.0	0.0056	0.021	1	23	227	249
3	8.3	1.7	0.049	0.18	2	23	312	333
4	3.9	3.8	1.3	4.8	2	23	603	624
5	5.9	0.2	0.28	1.1	2	23	630	651
6	2.8	4.0	2.9	11	1	23	672	693
7	5.2	0.4	0.49	1.9	2	23	741	762
8	1.5	0.1	7.5	28	2	23	786	807
9	15.4	4.1	0.00028	0.0011	1	23	813	835
10	1.2	3.9	8.8	33	3	20	1012	1029
11	11.0	1.3	0.0071	0.027	2	23	1038	1059
12	3.7	3.1	1.4	5.4	1	23	1080	1101
13	16.1	0.5	0.00017	0.00065	3	23	1151	1171
14	15.8	0.4	0.00021	0.0008	2	23	1190	1211
15	22.7	1.7	1.3e-06	5.1e-06	1	23	1217	1239
16	19.4	0.6	1.5e-05	5.6e-05	1	23	1244	1266
17	5.2	3.3	0.47	1.8	2	23	1272	1293
18	2.3	0.3	4.1	15	3	19	1302	1318
19	7.6	0.6	0.083	0.31	3	23	1332	1353

  Alignments for each domain:
  == domain 1  score: 6.1 bits;  conditional E-value: 0.24
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y C +C+++F++    ++H +t H
  BGIBMGA001804-PA 199 YFCLKCTEKFPTCAARRVHEQTqH 222
                       78*****************99999 PP

  == domain 2  score: 11.3 bits;  conditional E-value: 0.0056
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C +C+ sF++k  L+ H+++H
  BGIBMGA001804-PA 227 FPCLYCKLSFSSKRILEDHLQRH 249
                       89********************9 PP

  == domain 3  score: 8.3 bits;  conditional E-value: 0.049
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                        C++C+++F +  +L+ H+ tH
  BGIBMGA001804-PA 312 SCNICSQKFFSECSLVDHYLTH 333
                       5********************9 PP

  == domain 4  score: 3.9 bits;  conditional E-value: 1.3
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C++C+ ++ + +++ +H  +H
  BGIBMGA001804-PA 603 VCTKCNTRYDTLESYLSHFTSH 624
                       8*****************9888 PP

  == domain 5  score: 5.9 bits;  conditional E-value: 0.28
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +Cp C  +F ++  L  H +tH
  BGIBMGA001804-PA 630 TCPQCLSVFGTPMKLAWHFKTH 651
                       7********************9 PP

  == domain 6  score: 2.8 bits;  conditional E-value: 2.9
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C++C++ F  k ++  H  +H
  BGIBMGA001804-PA 672 YRCKHCKQIF-FKNEFFEHWESH 693
                       9*********.888888887766 PP

  == domain 7  score: 5.2 bits;  conditional E-value: 0.49
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C +C k F+r+   krH+  H
  BGIBMGA001804-PA 741 TCVVCMKEFNRQNVIKRHLIEH 762
                       7*****************9988 PP

  == domain 8  score: 1.5 bits;  conditional E-value: 7.5
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C +C++   ++  +k H+r H
  BGIBMGA001804-PA 786 RCQICSELLENSIVYKIHLREH 807
                       8*****9999999999999998 PP

  == domain 9  score: 15.4 bits;  conditional E-value: 0.00028
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++C+++F++ + + +H ++H
  BGIBMGA001804-PA 813 HTCDVCDRVFNNTYYFAKHKKKH 835
                       79********************9 PP

  == domain 10  score: 1.2 bits;  conditional E-value: 8.8
                        ETTTTEEESSHHHHHHHH CS
           zf-C2H2    3 CpdCgksFkrksnLkrHi 20  
                        C++C+k + + + +  H+
  BGIBMGA001804-PA 1012 CTKCDKEYDSLYKYLEHL 1029
                        *************99997 PP

  == domain 11  score: 11.0 bits;  conditional E-value: 0.0071
                        EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                        +Cp C k+F r   L+ H ++H
  BGIBMGA001804-PA 1038 TCPQCLKTFERTTKLMWHFKIH 1059
                        7******************999 PP

  == domain 12  score: 3.7 bits;  conditional E-value: 1.4
                        EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                        ++C +C+k   +k+++  H  +H
  BGIBMGA001804-PA 1080 FRCRHCKKIV-TKDDFFEHWERH 1101
                        89********.********9998 PP

  == domain 13  score: 16.1 bits;  conditional E-value: 0.00017
                        ETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    3 CpdCgksFkrksnLkrHirtH 23  
                        C +C+++F+r+s+ krH+  H
  BGIBMGA001804-PA 1151 CVVCKRTFNRQSDVKRHLVEH 1171
                        9****************9887 PP

  == domain 14  score: 15.8 bits;  conditional E-value: 0.00021
                        EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                        +C +C++ F   s++k+H+r H
  BGIBMGA001804-PA 1190 RCQICSEAFDKASSYKSHLREH 1211
                        8*******************99 PP

  == domain 15  score: 22.7 bits;  conditional E-value: 1.3e-06
                        EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                        y+C+ C+++F+++sn+++H ++H
  BGIBMGA001804-PA 1217 YTCELCDRVFSDSSNFTKHKKVH 1239
                        9********************99 PP

  == domain 16  score: 19.4 bits;  conditional E-value: 1.5e-05
                        EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                        y+C++C+k+F +   L++H+ +H
  BGIBMGA001804-PA 1244 YRCEICNKKFQTLPYLEKHMEIH 1266
                        9*******************999 PP

  == domain 17  score: 5.2 bits;  conditional E-value: 0.47
                        EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                        kCp C+ +  ++s+ +rHir+H
  BGIBMGA001804-PA 1272 KCPCCPVMSYTPSLNRRHIRMH 1293
                        7999**8888***********6 PP

  == domain 18  score: 2.3 bits;  conditional E-value: 4.1
                        ETTTTEEESSHHHHHHH CS
           zf-C2H2    3 CpdCgksFkrksnLkrH 19  
                        Cp+C+++F +  +   H
  BGIBMGA001804-PA 1302 CPICSERFHTLKMKWDH 1318
                        ********998877666 PP

  == domain 19  score: 7.6 bits;  conditional E-value: 0.083
                        ETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2    3 CpdCgksFkrksnLkrHirt.H 23  
                        C+ Cg s++   +Lk H++  H
  BGIBMGA001804-PA 1332 CNLCGSSYRKFKDLKDHYKDvH 1353
                        *****************99877 PP

