HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.4	3.3	0.094	0.36	1	23	66	88
2	16.8	0.7	0.0001	0.00038	2	23	96	117
3	8.3	1.0	0.05	0.19	1	23	121	143
4	7.1	3.0	0.12	0.47	1	23	148	171
5	9.4	0.0	0.023	0.087	1	23	175	198
6	9.9	0.2	0.016	0.059	3	22	211	230

  Alignments for each domain:
  == domain 1  score: 7.4 bits;  conditional E-value: 0.094
                      EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                      +kC  C k F +++  ++H+++H
  BGIBMGA007176-PA 66 HKCQLCYKGFLNNDAWNHHLSKH 88
                      79********************9 PP

  == domain 2  score: 16.8 bits;  conditional E-value: 0.0001
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +Cp+C+ +Fk++ nL rH   H
  BGIBMGA007176-PA  96 QCPVCKLRFKTRQNLYRHGINH 117
                       8*****************8777 PP

  == domain 3  score: 8.3 bits;  conditional E-value: 0.05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C+ C+ + ++  + k H+r H
  BGIBMGA007176-PA 121 YICKRCNHVATTANQAKMHQRWH 143
                       89*******************99 PP

  == domain 4  score: 7.1 bits;  conditional E-value: 0.12
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+C+ Cg++ +   +  +H r+ H
  BGIBMGA007176-PA 148 YTCHLCGEVSTKYTSHLSHVRIkH 171
                       9******88887777777777766 PP

  == domain 5  score: 9.4 bits;  conditional E-value: 0.023
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C+ Cg sF ++  L  H+ + H
  BGIBMGA007176-PA 175 FVCGACGSSFVSRLGLAMHRAVmH 198
                       89*****************99888 PP

  == domain 6  score: 9.9 bits;  conditional E-value: 0.016
                       ETTTTEEESSHHHHHHHHHC CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirt 22 
                       C +C+ +F ++  + +H+ t
  BGIBMGA007176-PA 211 CAECDLRFASRAAYSKHLLT 230
                       9****************976 PP

