HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.7	0.7	0.00011	0.00042	2	21	158	177
2	2.7	1.9	2.9	11	1	23	211	234
3	18.4	0.6	3.2e-05	0.00012	2	23	240	261
4	3.4	3.2	1.8	6.8	2	21	265	284
5	8.5	0.7	0.045	0.17	2	23	327	349
6	10.6	0.4	0.0096	0.036	1	23	382	404
7	13.2	1.0	0.0014	0.0053	1	23	410	433
8	11.1	2.1	0.0067	0.025	1	23	442	465
9	10.9	1.2	0.0074	0.028	2	21	587	606
10	7.7	1.2	0.079	0.3	3	23	640	661
11	16.6	0.4	0.00011	0.00043	1	23	666	688
12	6.9	5.7	0.14	0.53	1	21	691	711
13	12.0	0.4	0.0035	0.013	1	23	724	747
14	18.1	1.3	3.9e-05	0.00015	1	23	753	775
15	5.3	1.6	0.45	1.7	1	23	809	832
16	9.6	0.8	0.019	0.071	1	23	840	863
17	17.9	1.1	4.6e-05	0.00017	3	21	984	1002
18	5.6	0.5	0.37	1.4	1	23	1036	1058
19	17.4	2.6	6.5e-05	0.00025	2	23	1065	1086
20	1.5	4.7	7.1	27	2	21	1090	1109
21	20.4	0.7	7.2e-06	2.7e-05	1	23	1136	1159
22	11.9	0.5	0.0035	0.013	1	23	1165	1187
23	4.8	0.1	0.64	2.4	1	23	1193	1215
24	12.1	0.3	0.003	0.011	1	23	1221	1244
25	12.5	0.6	0.0024	0.0089	2	23	1251	1273

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 0.00011
                       EETTTTEEESSHHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                        Cp Cgk+F+  s+L  H++
  BGIBMGA012183-PA 158 SCPNCGKTFSYASDLYDHLK 177
                       7*****************86 PP

  == domain 2  score: 2.7 bits;  conditional E-value: 2.9
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + C++C    ++  ++k+H+   H
  BGIBMGA012183-PA 211 FNCNKCAVLLRSYKHYKKHMADaH 234
                       78*****999**********8777 PP

  == domain 3  score: 18.4 bits;  conditional E-value: 3.2e-05
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C+dCg+sFk+   +++H+++H
  BGIBMGA012183-PA 240 TCGDCGRSFKSLPAYNAHLSVH 261
                       8*******************99 PP

  == domain 4  score: 3.4 bits;  conditional E-value: 1.8
                       EETTTTEEESSHHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                       +Cp+C+k ++++  +  H +
  BGIBMGA012183-PA 265 TCPKCSKLYRNQTCYLYHVK 284
                       7*************999987 PP

  == domain 5  score: 8.5 bits;  conditional E-value: 0.045
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                        C++C k+F  k    +Hi++ H
  BGIBMGA012183-PA 327 ICDYCQKRFAGKKFVATHIQIvH 349
                       5******************9988 PP

  == domain 6  score: 10.6 bits;  conditional E-value: 0.0096
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       +kC+ C+ + k+k  +++H+r H
  BGIBMGA012183-PA 382 FKCELCNIVLKSKLGYQQHLRLH 404
                       8********************99 PP

  == domain 7  score: 13.2 bits;  conditional E-value: 0.0014
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+C++C+++F+ +s    H r+ H
  BGIBMGA012183-PA 410 YVCKYCDERFSASSRRSEHVRKaH 433
                       9********************999 PP

  == domain 8  score: 11.1 bits;  conditional E-value: 0.0067
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + C +C+ +F+ +++L++H ++ H
  BGIBMGA012183-PA 442 HSCAVCPAKFRLPYQLRKHVSSvH 465
                       68******************9987 PP

  == domain 9  score: 10.9 bits;  conditional E-value: 0.0074
                       EETTTTEEESSHHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                        Cp+Cgk+F +   L+ H++
  BGIBMGA012183-PA 587 SCPECGKTFQNVQYLNYHLK 606
                       7*****************97 PP

  == domain 10  score: 7.7 bits;  conditional E-value: 0.079
                       ETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                       C  C  +F ++++ krH+ + H
  BGIBMGA012183-PA 640 CRMCYAVFEDQESVKRHLLSsH 661
                       9*****************9988 PP

  == domain 11  score: 16.6 bits;  conditional E-value: 0.00011
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C+ Cg  F+ +  L++H+ +H
  BGIBMGA012183-PA 666 FSCNTCGTGFSGQRALRAHMYSH 688
                       89******************999 PP

  == domain 12  score: 6.9 bits;  conditional E-value: 0.14
                       EEETTTTEEESSHHHHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                       + C+ C+++F ++  +k+H+r
  BGIBMGA012183-PA 691 FDCKSCSRTFENRKCFKHHQR 711
                       78*****************98 PP

  == domain 13  score: 12.0 bits;  conditional E-value: 0.0035
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + C++C+  ++ k +Lk+Hi   H
  BGIBMGA012183-PA 724 FICDYCKIEYNKKPSLKVHIIQkH 747
                       78******************9877 PP

  == domain 14  score: 18.1 bits;  conditional E-value: 3.9e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C +Cgk+ ++  +L++H+rtH
  BGIBMGA012183-PA 753 YVCQKCGKRASTVAHLQSHLRTH 775
                       9*********************9 PP

  == domain 15  score: 5.3 bits;  conditional E-value: 0.45
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+C+ Cg++F ++s    Hi++ H
  BGIBMGA012183-PA 809 YECKRCGERFLSSSRRLDHIKRrH 832
                       99********99999999999988 PP

  == domain 16  score: 9.6 bits;  conditional E-value: 0.019
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + C++C+ +F r+ +Lk+H++t H
  BGIBMGA012183-PA 840 HACDKCPARFLRPWELKKHYSTiH 863
                       56*******************999 PP

  == domain 17  score: 17.9 bits;  conditional E-value: 4.6e-05
                        ETTTTEEESSHHHHHHHHH CS
           zf-C2H2    3 CpdCgksFkrksnLkrHir 21  
                        CpdCgk+F++++ L++H++
  BGIBMGA012183-PA  984 CPDCGKTFSSPHFLNAHLM 1002
                        *****************86 PP

  == domain 18  score: 5.6 bits;  conditional E-value: 0.37
                        EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                        y C++C+  F++  + ++H  +H
  BGIBMGA012183-PA 1036 YLCKECPLLFTTEADRVQHVAKH 1058
                        66******************996 PP

  == domain 19  score: 17.4 bits;  conditional E-value: 6.5e-05
                        EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                        +C+dCg++F+rk+++ +H ++H
  BGIBMGA012183-PA 1065 TCSDCGRTFPRKESFDHHTQMH 1086
                        8*******************99 PP

  == domain 20  score: 1.5 bits;  conditional E-value: 7.1
                        EETTTTEEESSHHHHHHHHH CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHir 21  
                        +C  Cg  F+++  ++ H++
  BGIBMGA012183-PA 1090 TCRSCGCQFTNRGCYREHRS 1109
                        7*****************85 PP

  == domain 21  score: 20.4 bits;  conditional E-value: 7.2e-06
                        EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                        ++C++C+k+++++ +Lk+Hi   H
  BGIBMGA012183-PA 1136 FTCDYCNKTYSSRPQLKNHILWiH 1159
                        89******************9888 PP

  == domain 22  score: 11.9 bits;  conditional E-value: 0.0035
                        EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                        ++C  Cgk+F ++  L  H  +H
  BGIBMGA012183-PA 1165 HQCQWCGKRFYTPARLAEHSVVH 1187
                        79***************996665 PP

  == domain 23  score: 4.8 bits;  conditional E-value: 0.64
                        EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                        ++C++Cg +  +k   + H r+H
  BGIBMGA012183-PA 1193 FECDICGAKLVSKMAAVYHKRRH 1215
                        89*******************99 PP

  == domain 24  score: 12.1 bits;  conditional E-value: 0.003
                        EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                        ykC+dCg+ F + s  + H ++ H
  BGIBMGA012183-PA 1221 YKCDDCGEGFISASRRTEHAKRrH 1244
                        9*******************9999 PP

  == domain 25  score: 12.5 bits;  conditional E-value: 0.0024
                        EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                        +Cp+C+ +F rk + ++H+ + H
  BGIBMGA012183-PA 1251 QCPECPATFIRKCEVQKHRIKaH 1273
                        8******************9988 PP

