HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.3	1.8	0.0013	0.0051	1	23	222	245
2	8.5	1.4	0.043	0.16	1	23	250	272
3	1.2	0.7	8.9	34	2	23	276	297
4	9.1	4.1	0.028	0.11	3	23	304	325
5	1.3	1.2	8.3	31	2	13	335	346
6	12.5	0.7	0.0023	0.0088	2	23	386	408
7	16.3	0.9	0.00015	0.00055	1	23	414	437
8	14.7	0.6	0.00048	0.0018	2	21	441	460
9	2.1	0.1	4.7	18	2	23	470	492
10	10.8	0.2	0.0083	0.031	1	23	497	520
11	12.4	0.2	0.0026	0.0097	2	23	534	556
12	9.8	5.6	0.017	0.064	1	23	562	584
13	9.4	0.2	0.023	0.087	1	23	618	640
14	12.7	0.6	0.002	0.0074	2	23	644	664
15	9.5	0.4	0.02	0.077	3	23	684	705
16	11.7	3.0	0.0043	0.016	1	23	711	733
17	3.8	6.1	1.3	5.1	2	23	739	760
18	16.1	2.3	0.00017	0.00063	1	23	766	789

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 0.0013
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ykC++C+  F++  +Lk H ++ H
  BGIBMGA008148-PA 222 YKCSKCTAIFTTYKSLKEHEKVkH 245
                       9******************99988 PP

  == domain 2  score: 8.5 bits;  conditional E-value: 0.043
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       +kC++C+k++ +  +L  H++tH
  BGIBMGA008148-PA 250 FKCTVCSKVYLTLQSLDLHYKTH 272
                       8*********************9 PP

  == domain 3  score: 1.2 bits;  conditional E-value: 8.9
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +C +C k  k   +L+ H+++ H
  BGIBMGA008148-PA 276 RCRYCLKITK-DNELMLHLKKeH 297
                       6999999995.456666776666 PP

  == domain 4  score: 9.1 bits;  conditional E-value: 0.028
                       ETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                       C +C+ ++ + + L++Hir+ H
  BGIBMGA008148-PA 304 CLHCDNVYYTHEALQTHIRVsH 325
                       77*****************999 PP

  == domain 5  score: 1.3 bits;  conditional E-value: 8.3
                       EETTTTEEESSH CS
           zf-C2H2   2 kCpdCgksFkrk 13 
                       +C +C   F+++
  BGIBMGA008148-PA 335 QCQYCYLEFTTS 346
                       7*****999775 PP

  == domain 6  score: 12.5 bits;  conditional E-value: 0.0023
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       kC  C+++ +rk+ L++H ++ H
  BGIBMGA008148-PA 386 KCLNCDYTTSRKEYLVTHANReH 408
                       7*******************999 PP

  == domain 7  score: 16.3 bits;  conditional E-value: 0.00015
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C++C++ F +k +L+ Hi   H
  BGIBMGA008148-PA 414 FTCSECNMQFYTKASLRIHIDQyH 437
                       89*****************98777 PP

  == domain 8  score: 14.7 bits;  conditional E-value: 0.00048
                       EETTTTEEESSHHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                       +C++C+k ++r+  L++H++
  BGIBMGA008148-PA 441 TCEYCDKEYNRPFFLQKHRN 460
                       7*****************86 PP

  == domain 9  score: 2.1 bits;  conditional E-value: 4.7
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       kC+ C  sF +  ++ +H    H
  BGIBMGA008148-PA 470 KCDQCVASFDNVVDYDKHVFLkH 492
                       8**********999999987766 PP

  == domain 10  score: 10.8 bits;  conditional E-value: 0.0083
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ykC+ C+k+F    +L++H  + H
  BGIBMGA008148-PA 497 YKCTLCNKRFMEEIELQQHEAMiH 520
                       9******************88877 PP

  == domain 11  score: 12.4 bits;  conditional E-value: 0.0026
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +C+ C  +Fk+  +L++H+ t H
  BGIBMGA008148-PA 534 ECTLCEIKFKSIKMLQQHQDTiH 556
                       6******************9999 PP

  == domain 12  score: 9.8 bits;  conditional E-value: 0.017
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C+ C+k+F +   L+ H+ +H
  BGIBMGA008148-PA 562 FPCKSCSKKFYSLKKLQLHQHRH 584
                       89*******************99 PP

  == domain 13  score: 9.4 bits;  conditional E-value: 0.023
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C+ Cgk   +   L++Hi+tH
  BGIBMGA008148-PA 618 HICEMCGKALLSETALNNHIKTH 640
                       67********************9 PP

  == domain 14  score: 12.7 bits;  conditional E-value: 0.002
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +Cp+C+k+    s+L++H+ +H
  BGIBMGA008148-PA 644 TCPVCNKRL-KESLLEKHMTRH 664
                       7********.***********9 PP

  == domain 15  score: 9.5 bits;  conditional E-value: 0.02
                       ETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                       Cp+Cg   + k +L++H+++ H
  BGIBMGA008148-PA 684 CPVCGHLVRKKLDLEAHMNRyH 705
                       ********************99 PP

  == domain 16  score: 11.7 bits;  conditional E-value: 0.0043
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       +kC  C+k F+ +  L+ H+ tH
  BGIBMGA008148-PA 711 FKCQQCSKEFCGRARLREHQLTH 733
                       8*********************9 PP

  == domain 17  score: 3.8 bits;  conditional E-value: 1.3
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                        C++C+k+  ++  Lk H+r+H
  BGIBMGA008148-PA 739 ICNICHKKMANRVCLKMHLRIH 760
                       5********************9 PP

  == domain 18  score: 16.1 bits;  conditional E-value: 0.00017
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+C++Cg++F+++s L +Hi++ H
  BGIBMGA008148-PA 766 YTCEHCGEKFRSSSILSTHIQKkH 789
                       9********************999 PP

