HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.7	0.2	0.061	0.28	11	24	337	350
2	3.6	0.0	1.2	5.5	2	23	356	377
3	26.1	4.1	9.6e-08	4.4e-07	1	26	383	408
4	10.1	0.3	0.011	0.051	2	22	412	432

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 0.061
         zf-H2C2_2  11 gekpyeCplCdkaF 24 
                       g + y+Cp+C+ a+
  BGIBMGA005627-PA 337 GSTLYCCPECHMAY 350
                       5678******9775 PP

  == domain 2  score: 3.6 bits;  conditional E-value: 1.2
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                       L++Hl  Ht e+++ C+ C+ a
  BGIBMGA005627-PA 356 LEQHLVGHTLERRFICDICNAA 377
                       789999*************976 PP

  == domain 3  score: 26.1 bits;  conditional E-value: 9.6e-08
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       +L+rH  +H +e+p+ C++C kaFk+
  BGIBMGA005627-PA 383 HLTRHKQSHNPERPHVCSVCLKAFKR 408
                       79**********************96 PP

  == domain 4  score: 10.1 bits;  conditional E-value: 0.011
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                       L+ H+  H gek++ C +C+k
  BGIBMGA005627-PA 412 LTLHFVIHSGEKRHICNECGK 432
                       77899**************98 PP

