HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	27.5	0.9	3.3e-08	1.5e-07	2	24	308	330
2	25.9	0.4	1.1e-07	5e-07	4	25	338	359
3	23.8	1.6	4.9e-07	2.3e-06	2	26	364	388
4	2.3	3.8	3.1	14	1	12	391	402

  Alignments for each domain:
  == domain 1  score: 27.5 bits;  conditional E-value: 3.3e-08
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                       L+rH+  Htge+py+C  C  +F
  BGIBMGA010720-PA 308 LKRHMLRHTGERPYKCRICERRF 330
                       89******************999 PP

  == domain 2  score: 25.9 bits;  conditional E-value: 1.1e-07
         zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       +H r H+g +py+C lC+k+F+
  BGIBMGA010720-PA 338 KHERLHMGIRPYQCTLCGKSFT 359
                       7********************8 PP

  == domain 3  score: 23.8 bits;  conditional E-value: 4.9e-07
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                       L  H+ +Htgek+y C  C+k+F++
  BGIBMGA010720-PA 364 LANHMLTHTGEKKYSCGPCNKKFTK 388
                       567********************85 PP

  == domain 4  score: 2.3 bits;  conditional E-value: 3.1
         zf-H2C2_2   1 nLrrHlrkHtge 12 
                       +L++H ++H++e
  BGIBMGA010720-PA 391 HLKYHNKVHHKE 402
                       79********98 PP

