HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.4	1.2	1.5e-05	5.7e-05	1	23	36	59
2	2.6	1.7	3.3	12	5	23	168	187
3	12.5	0.2	0.0024	0.009	3	23	223	244
4	26.4	0.3	8.9e-08	3.4e-07	1	23	250	272
5	22.0	0.3	2.3e-06	8.5e-06	1	23	278	300
6	26.6	5.3	7.6e-08	2.9e-07	1	23	306	328
7	19.2	4.1	1.8e-05	6.8e-05	1	23	334	356

  Alignments for each domain:
  == domain 1  score: 19.4 bits;  conditional E-value: 1.5e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                      y+C +C+ksF +   L++H ++ H
  BGIBMGA012275-PA 36 YVCRICKKSFYNAKALQNHKNMqH 59
                      9*******************9988 PP

  == domain 2  score: 2.6 bits;  conditional E-value: 3.3
                       TTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   5 dCgksFkrksnLkrHirt.H 23 
                        C + F +  ++ rH+r  H
  BGIBMGA012275-PA 168 LCRQIFFDCCDYSRHYREeH 187
                       6999*************988 PP

  == domain 3  score: 12.5 bits;  conditional E-value: 0.0024
                       ETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                       C +Cg++F+++ +++ H r  H
  BGIBMGA012275-PA 223 CRICGETFSDNASYVEHNRFvH 244
                       9****************88777 PP

  == domain 4  score: 26.4 bits;  conditional E-value: 8.9e-08
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+Cp+C k+F+++  L++H+r+H
  BGIBMGA012275-PA 250 YQCPICAKRFTQQGGLQQHMRMH 272
                       9*********************9 PP

  == domain 5  score: 22.0 bits;  conditional E-value: 2.3e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       + C++C+k F++k  L +H+rtH
  BGIBMGA012275-PA 278 FACTYCPKAFTQKAGLDQHLRTH 300
                       78********************9 PP

  == domain 6  score: 26.6 bits;  conditional E-value: 7.6e-08
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C +Cgk+F+++ +L++H+rtH
  BGIBMGA012275-PA 306 FRCVICGKCFSQSVHLRQHMRTH 328
                       89********************9 PP

  == domain 7  score: 19.2 bits;  conditional E-value: 1.8e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C +Cgk+Fk+ s+L+ H+r+H
  BGIBMGA012275-PA 334 FECVYCGKRFKQTSHLNFHLRSH 356
                       89********************9 PP

