HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.3	0.1	6.9e-05	0.00026	1	23	63	85
2	15.2	0.4	0.00032	0.0012	1	23	90	113
3	12.6	1.3	0.0021	0.0081	1	23	120	143
4	22.3	0.8	1.8e-06	6.8e-06	1	23	150	173
5	13.5	4.9	0.0012	0.0044	1	23	179	201
6	20.0	1.5	9.7e-06	3.7e-05	2	23	207	228
7	21.8	0.5	2.6e-06	9.9e-06	1	23	232	255

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 6.9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                      y+C+ C+  F +  +L rH +tH
  BGIBMGA008744-PA 63 YVCDTCDAGFVNEGSLSRHVQTH 85
                      9*********************9 PP

  == domain 2  score: 15.2 bits;  conditional E-value: 0.00032
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + C+ C k++ +   Lk+H+r+ H
  BGIBMGA008744-PA  90 FACERCEKVYDTMAKLKNHLRSvH 113
                       78*******************999 PP

  == domain 3  score: 12.6 bits;  conditional E-value: 0.0021
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ++C++C k+F++ ++   H++  H
  BGIBMGA008744-PA 120 HRCGYCYKVFSSYESKIEHLSAeH 143
                       79************9999998777 PP

  == domain 4  score: 22.3 bits;  conditional E-value: 1.8e-06
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+C  C+++F ++ +L++Hi++ H
  BGIBMGA008744-PA 150 YPCQACDRTFVNSRQLRVHIKKfH 173
                       89********************99 PP

  == domain 5  score: 13.5 bits;  conditional E-value: 0.0012
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       +kC++C k+F ++  +k+H +tH
  BGIBMGA008744-PA 179 HKCTHCEKTFFSNWAMKSHAQTH 201
                       79********************9 PP

  == domain 6  score: 20.0 bits;  conditional E-value: 9.7e-06
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C++C+k++ +   Lk+H+r H
  BGIBMGA008744-PA 207 ECNVCHKMYASAKTLKTHMRLH 228
                       6********************9 PP

  == domain 7  score: 21.8 bits;  conditional E-value: 2.6e-06
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ykC+ C+ksF  k  Lk+H+++ H
  BGIBMGA008744-PA 232 YKCDFCSKSFAMKGALKKHLQIiH 255
                       9*******************9988 PP

