HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	25.3	1.7	1.9e-07	7.4e-07	1	23	133	155
2	12.3	0.0	0.0026	0.0098	2	23	165	186
3	21.1	0.3	4.3e-06	1.6e-05	1	23	190	212
4	26.6	0.6	7.7e-08	2.9e-07	3	23	220	240
5	15.6	1.8	0.00024	0.00089	1	20	246	265

  Alignments for each domain:
  == domain 1  score: 25.3 bits;  conditional E-value: 1.9e-07
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y+C++Cgk++ ++snL rH +tH
  BGIBMGA000607-PA 133 YTCSECGKRYATSSNLSRHKQTH 155
                       9*********************9 PP

  == domain 2  score: 12.3 bits;  conditional E-value: 0.0026
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C++Cgk + +   L  H  tH
  BGIBMGA000607-PA 165 RCGECGKAYVSMPALAMHVLTH 186
                       7*******************99 PP

  == domain 3  score: 21.1 bits;  conditional E-value: 4.3e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C++Cgk F+r+ +L+ H+r+H
  BGIBMGA000607-PA 190 HVCGVCGKLFSRPWLLQGHLRSH 212
                       79********************9 PP

  == domain 4  score: 26.6 bits;  conditional E-value: 7.7e-08
                       ETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                       C +Cgk F ++snL++H++tH
  BGIBMGA000607-PA 220 CAHCGKAFADRSNLRAHMQTH 240
                       99******************9 PP

  == domain 5  score: 15.6 bits;  conditional E-value: 0.00024
                       EEETTTTEEESSHHHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                       ++C+ C+k+F  ks L++H+
  BGIBMGA000607-PA 246 FECSRCHKTFALKSYLNKHQ 265
                       89*****************8 PP

