HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.7	1.6	2.5e-05	9.4e-05	2	23	94	116
2	17.1	1.0	7.8e-05	0.0003	2	23	122	144
3	12.0	0.5	0.0034	0.013	3	23	153	174
4	21.1	0.7	4.4e-06	1.7e-05	2	23	182	204
5	19.6	1.2	1.3e-05	5e-05	2	23	211	233
6	12.7	0.5	0.002	0.0075	1	19	240	258
7	9.3	3.3	0.024	0.089	2	21	270	289
8	14.5	0.2	0.00053	0.002	2	23	308	330
9	12.9	0.8	0.0017	0.0065	2	23	339	361
10	27.1	0.4	5.3e-08	2e-07	2	23	367	389
11	10.5	5.0	0.01	0.038	2	23	397	419
12	15.7	0.4	0.00023	0.00088	2	23	426	447
13	24.6	2.4	3.3e-07	1.2e-06	1	23	453	476
14	8.7	1.3	0.039	0.15	2	20	490	508

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 2.5e-05
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       kCp C+k+Fk++ n+k+H    H
  BGIBMGA001722-PA  94 KCPLCPKTFKNQANMKSHVTHlH 116
                       8*****************87766 PP

  == domain 2  score: 17.1 bits;  conditional E-value: 7.8e-05
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +Cp C++ Fk+  +Lk+H  + H
  BGIBMGA001722-PA 122 ECPQCNRNFKSYAHLKSHVDSvH 144
                       6*****************98877 PP

  == domain 3  score: 12.0 bits;  conditional E-value: 0.0034
                       ETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                       C+ Cgk F +k  L +H    H
  BGIBMGA001722-PA 153 CDLCGKEFANKKKLSNHKFYaH 174
                       *****************86655 PP

  == domain 4  score: 21.1 bits;  conditional E-value: 4.4e-06
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +Cp+C+ksF  k+ L++H r  H
  BGIBMGA001722-PA 182 TCPICNKSFAKKYKLRVHNRNvH 204
                       7*****************99988 PP

  == domain 5  score: 19.6 bits;  conditional E-value: 1.3e-05
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       kCp C+k +k+k +L+rH+   H
  BGIBMGA001722-PA 211 KCPQCDKEYKSKMLLRRHMLWsH 233
                       7******************9888 PP

  == domain 6  score: 12.7 bits;  conditional E-value: 0.002
                       EEETTTTEEESSHHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                       y+C+dCgk F++   +k+H
  BGIBMGA001722-PA 240 YVCEDCGKEFPTFPVYKKH 258
                       9***********9988888 PP

  == domain 7  score: 9.3 bits;  conditional E-value: 0.024
                       EETTTTEEESSHHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                       +C++C+++  +k +  rH+r
  BGIBMGA001722-PA 270 TCEICHRTLASKKSWLRHMR 289
                       8******************9 PP

  == domain 8  score: 14.5 bits;  conditional E-value: 0.00053
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +C +C+++F+++  L  H+   H
  BGIBMGA001722-PA 308 PCMICDRKFTTNTALYWHLEQtH 330
                       6*****************98777 PP

  == domain 9  score: 12.9 bits;  conditional E-value: 0.0017
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +Cp+C+k+F+  + ++rH+ + H
  BGIBMGA001722-PA 339 TCPICSKKFTEYYVMRRHLEMvH 361
                       7*****************99888 PP

  == domain 10  score: 27.1 bits;  conditional E-value: 5.3e-08
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +C++C+k+Fk+  nL++H+r+ H
  BGIBMGA001722-PA 367 TCEICNKTFKSAANLESHMRVtH 389
                       7*******************999 PP

  == domain 11  score: 10.5 bits;  conditional E-value: 0.01
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       +C+ C k Fk + +L+ H++t H
  BGIBMGA001722-PA 397 QCDMCQKIFKCSMHLRIHMNTvH 419
                       7********************99 PP

  == domain 12  score: 15.7 bits;  conditional E-value: 0.00023
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       +C++C++ F +k  L +H ++H
  BGIBMGA001722-PA 426 TCDICNREFASKRYLASHKQIH 447
                       7******************999 PP

  == domain 13  score: 24.6 bits;  conditional E-value: 3.3e-07
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + C +CgksFkr+ +L +H r+ H
  BGIBMGA001722-PA 453 FHCVICGKSFKRQVDLSKHTRKvH 476
                       78********************99 PP

  == domain 14  score: 8.7 bits;  conditional E-value: 0.039
                       EETTTTEEESSHHHHHHHH CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                       kC +Cg +F++  +L  Hi
  BGIBMGA001722-PA 490 KCLKCGTCFTNDQELHEHI 508
                       7*****************8 PP

