HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.2	1.3	0.026	0.097	2	23	14	36
2	16.3	5.4	0.00015	0.00055	1	23	44	67

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 0.026
                      EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                      +Cp+C k+ k+k  L+ H ++ H
  BGIBMGA012175-PA 14 QCPVCQKMEKSKKRLQIHVSKrH 36
                      7******************9999 PP

  == domain 2  score: 16.3 bits;  conditional E-value: 0.00015
                      EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                      y Cp C+k + + ++ +rH+ + H
  BGIBMGA012175-PA 44 YMCPMCSKNYQQTDHVRRHMARcH 67
                      89*******************999 PP

