HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.5	0.9	4.8e-05	0.00022	6	25	1	20
2	10.6	0.4	0.0077	0.036	1	24	24	48
3	35.2	0.1	1.3e-10	5.9e-10	1	26	53	78
4	22.5	0.8	1.3e-06	6e-06	1	24	81	104
5	24.4	1.6	3.2e-07	1.5e-06	5	26	113	134
6	27.6	1.2	3e-08	1.4e-07	1	25	137	161
7	31.4	2.2	1.9e-09	8.8e-09	1	25	165	189
8	22.8	0.0	1e-06	4.6e-06	2	24	194	216

  Alignments for each domain:
  == domain 1  score: 17.5 bits;  conditional E-value: 4.8e-05
         zf-H2C2_2  6 lrkHtgekpyeCplCdkaFk 25
                      ++ H +++ yeC +C+k+F+
  BGIBMGA008429-PA  1 MKIHEQKRQYECGECHKSFV 20
                      799****************8 PP

  == domain 2  score: 10.6 bits;  conditional E-value: 0.0077
         zf-H2C2_2  1 nLrrH.lrkHtgekpyeCplCdkaF 24
                      +L+ H + +H   kpy Cp C+k F
  BGIBMGA008429-PA 24 HLTTHvMSNHGALKPYICPICRKDF 48
                      6888955679999**********99 PP

  == domain 3  score: 35.2 bits;  conditional E-value: 1.3e-10
         zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFkt 26
                      nL+ H+r Htge+p+ C++C+k F++
  BGIBMGA008429-PA 53 NLKDHIRIHTGETPFLCSECGKGFAN 78
                      89**********************87 PP

  == domain 4  score: 22.5 bits;  conditional E-value: 1.3e-06
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                       nLr+H   H g kp++C +C+k+F
  BGIBMGA008429-PA  81 NLRQHVFRHAGVKPFTCNSCPKSF 104
                       8**********************9 PP

  == domain 5  score: 24.4 bits;  conditional E-value: 3.2e-07
         zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                       H+ +Htg +py+C++C+ aF++
  BGIBMGA008429-PA 113 HMSTHTGLRPYKCEECGSAFTK 134
                       ********************85 PP

  == domain 6  score: 27.6 bits;  conditional E-value: 3e-08
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +L++Hl  Htg kpy C++C+ +F+
  BGIBMGA008429-PA 137 SLKKHLIIHTGIKPYACESCNRRFT 161
                       69**********************8 PP

  == domain 7  score: 31.4 bits;  conditional E-value: 1.9e-09
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                       +L+rH r Htgekpy C  C  aF+
  BGIBMGA008429-PA 165 HLKRHERIHTGEKPYRCTMCERAFT 189
                       79**********************8 PP

  == domain 8  score: 22.8 bits;  conditional E-value: 1e-06
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                       L +H r+H g+++y+C  C+++F
  BGIBMGA008429-PA 194 LLKHVRSHVGQNIYQCTICGDKF 216
                       789*******************9 PP

