HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.2	0.9	0.00068	0.0026	2	23	131	153
2	8.6	5.9	0.041	0.15	1	23	179	201
3	16.9	1.4	9.5e-05	0.00036	1	23	208	230
4	7.4	2.1	0.096	0.36	1	23	258	280
5	11.0	0.7	0.0072	0.027	1	23	285	308
6	3.0	0.2	2.5	9.3	1	21	328	348
7	1.9	1.4	5.6	21	1	20	365	384

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 0.00068
                       EETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       kC++C ks+++   L +H+ + H
  BGIBMGA001670-PA 131 KCNICEKSYPTEKKLLKHQDKkH 153
                       8******************9988 PP

  == domain 2  score: 8.6 bits;  conditional E-value: 0.041
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       +kC +C+k Fk   +Lk+H + H
  BGIBMGA001670-PA 179 HKCRKCPKIFKEYKSLKAHSKLH 201
                       79*****************9996 PP

  == domain 3  score: 16.9 bits;  conditional E-value: 9.5e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       y C++C+k+F ++  +k+Hi+ H
  BGIBMGA001670-PA 208 YICNYCNKKFVDRVFFKVHIKLH 230
                       89*******************99 PP

  == domain 4  score: 7.4 bits;  conditional E-value: 0.096
                       EEETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                       ++C +C++s+ r  +Lk H   H
  BGIBMGA001670-PA 258 HQCRICNESYFRYMDLKDHSLEH 280
                       79*****************8877 PP

  == domain 5  score: 11.0 bits;  conditional E-value: 0.0072
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       y+C++C++ F +k  + +H++  H
  BGIBMGA001670-PA 285 YVCDVCKEQFDTKGAMAHHLKFlH 308
                       9*******************9777 PP

  == domain 6  score: 3.0 bits;  conditional E-value: 2.5
                       EEETTTTEEESSHHHHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                       y C  C++s  +k + ++H +
  BGIBMGA001670-PA 328 YLCRFCDESSVDKRLIEKHTQ 348
                       66*****************75 PP

  == domain 7  score: 1.9 bits;  conditional E-value: 5.6
                       EEETTTTEEESSHHHHHHHH CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                       y C+ C ++F++  ++ +H 
  BGIBMGA001670-PA 365 YFCDQCMRKFSTETDMLQHK 384
                       78*************99995 PP

