HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	43.5	0.0	1.6e-14	1.1e-12	1	38	34	72
2	55.5	0.0	2.9e-18	1.9e-16	2	42	246	287

  Alignments for each domain:
  == domain 1  score: 43.5 bits;  conditional E-value: 1.6e-14
               HTH  1 tpealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkr 38
                      t+++l+ Al+++++G +++r+AA +YgiPrsTL+ ++++
  BGIBMGA010815-PA 34 TEDELQSALRDIQSGRLGTRRAAVLYGIPRSTLRnKVNK 72
                      79********************************99876 PP

  == domain 2  score: 55.5 bits;  conditional E-value: 2.9e-18
               HTH   2 pealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrgkys 42 
                       +++l +A++av++G+mS+++A ++Yg+P+sTL+ ++k+++ +
  BGIBMGA010815-PA 246 RDSLVEAVKAVQRGEMSVHRAGSYYGVPHSTLEyKVKERHLM 287
                       89*************************************987 PP

