HMM length of domain: 103 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	47.4	0.2	4e-16	1e-13	2	101	50	151

  Alignments for each domain:
  == domain 1  score: 47.4 bits;  conditional E-value: 4e-16
               MH1   2 ekavesllkklkkkk..eqleellkavesrgkkktkCvliprsldgrlqvaqrkglphvilc.....rlfrwpdLqsakelkaletceaa.ek 86 
                       +k++++ll kl+k++  +++e+++  ++  gk +  Cvl          ++++kg++++i+c     +++r+ dL++   +ka++ ++++ e+
  BGIBMGA013352-PA  50 QKWASRLLGKLRKDItqDCREDFVLSIT--GKRPAVCVLS---------NPDQKGKMRRIDClrqadKVWRL-DLVMVILFKAIPLESTDgER 130
                       79***********9977899*******9..889999*954.........489********************.*****************777 PP

               MH1  87 lkkde......vCvnPyHysr 101
                       l+k+       +CvnPyH+++
  BGIBMGA013352-PA 131 LEKHPectqpgLCVNPYHINV 151
                       777668999*********986 PP



