HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.1	0.0	0.41	1.9	13	25	67	79
2	35.2	0.2	1.3e-10	5.8e-10	3	25	85	107
3	20.4	0.6	5.9e-06	2.7e-05	2	25	112	136
4	31.1	0.2	2.4e-09	1.1e-08	2	25	141	164
5	23.3	0.8	7.1e-07	3.3e-06	2	25	169	193
6	31.1	0.9	2.5e-09	1.1e-08	2	25	198	221
7	27.5	0.1	3.4e-08	1.6e-07	2	25	226	249
8	3.7	0.2	1.1	5.3	4	26	256	278
9	10.3	0.3	0.009	0.041	5	25	285	305

  Alignments for each domain:
  == domain 1  score: 5.1 bits;  conditional E-value: 0.41
         zf-H2C2_2 13 kpyeCplCdkaFk 25
                      +p+ C lC+ aF+
  BGIBMGA009009-PA 67 RPFACGLCPAAFA 79
                      79*********97 PP

  == domain 2  score: 35.2 bits;  conditional E-value: 1.3e-10
         zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                         H+r+Htge+py+C++C k+F+
  BGIBMGA009009-PA  85 DIHMRTHTGERPYQCDACLKRFT 107
                       56********************8 PP

  == domain 3  score: 20.4 bits;  conditional E-value: 5.9e-06
         zf-H2C2_2   2 LrrHlrkHtge.kpyeCplCdkaFk 25 
                       L+ H r+Ht++ +p++C  C+ aF+
  BGIBMGA009009-PA 112 LNIHKRTHTVQgRPFQCLQCPAAFT 136
                       889******99789**********8 PP

  == domain 4  score: 31.1 bits;  conditional E-value: 2.4e-09
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+ H r+Htge+py+C++C k+F+
  BGIBMGA009009-PA 141 LEIHNRTHTGERPYQCDVCLKRFA 164
                       677********************7 PP

  == domain 5  score: 23.3 bits;  conditional E-value: 7.1e-07
         zf-H2C2_2   2 LrrHlrkHtge.kpyeCplCdkaFk 25 
                       L+ H r+Ht++ +py+C++C+ aF+
  BGIBMGA009009-PA 169 LNIHKRTHTVQgRPYQCMECPAAFT 193
                       778******99789**********8 PP

  == domain 6  score: 31.1 bits;  conditional E-value: 2.5e-09
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+ H+r+Htge+p+eC++C k+F+
  BGIBMGA009009-PA 198 LEIHTRTHTGERPFECDVCYKRFT 221
                       777********************8 PP

  == domain 7  score: 27.5 bits;  conditional E-value: 3.4e-08
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+ H r Htge+py C+ C k+F+
  BGIBMGA009009-PA 226 LNIHKRIHTGERPYACDICQKRFA 249
                       778*******************95 PP

  == domain 8  score: 3.7 bits;  conditional E-value: 1.1
         zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                        H  +H  +kp +C+ C+ +F++
  BGIBMGA009009-PA 256 AHRWSHVADKPPNCDRCSMTFTS 278
                       689999999999*********86 PP

  == domain 9  score: 10.3 bits;  conditional E-value: 0.009
         zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                       H+r+H   + yeC++C+ +F+
  BGIBMGA009009-PA 285 HIRTHAAGSCYECSVCGRSFV 305
                       9999998778**********8 PP

