BGIBMGA004491-PA	AP-2	1e-16	1.3e-16	1
BGIBMGA010596-PA	ARID	1.6e-17	4.6e-17	1
BGIBMGA002097-PA	ARID	1.6e-12	4e-12	1
BGIBMGA003113-PA	CSL	4.8e-78	8.1e-78	1
BGIBMGA009265-PA	NF-YA	2.3e-25	5e-25	1
BGIBMGA009653-PA	CP2	5.9e-70	8.1e-70	1
BGIBMGA003479-PA	CP2	4.4e-41	6e-41	1
BGIBMGA000629-PA	CSD	3.9e-58	1.2e-15	9
BGIBMGA000526-PA	CSD	6.3e-26	1.2e-25	1
BGIBMGA000377-PA	CSD	2.8e-24	3.8e-24	1
BGIBMGA005287-PA	CSD	9.3e-11	1.8e-10	1
BGIBMGA013199-PA	CUT	8.5e-55	6e-27	2
BGIBMGA013353-PA	CUT	2.1e-33	3.5e-33	1
BGIBMGA013198-PA	CUT	1.7e-24	2.6e-24	1
BGIBMGA003558-PA	DM	1e-22	1.7e-22	1
BGIBMGA000305-PA	DM	8.3e-22	1.6e-21	1
BGIBMGA005108-PA	DM	2.3e-21	3.4e-21	1
BGIBMGA007534-PA	E2F	3.1e-35	4e-18	2
BGIBMGA006232-PA	E2F	2e-27	7.4e-27	2
BGIBMGA003403-PA	E2F	4.8e-25	1e-24	1
BGIBMGA006899-PA	E2F	7.2e-24	1.4e-23	1
BGIBMGA004890-PA	ESR-like	6e-63	6.6e-63	1
BGIBMGA004974-PA	ETS	2.5e-38	3.4e-38	1
BGIBMGA012229-PA	ETS	1.3e-37	1.8e-37	1
BGIBMGA007970-PA	ETS	6.1e-37	8e-37	1
BGIBMGA001296-PA	ETS	2.2e-34	3.9e-34	1
BGIBMGA011124-PA	ETS	4.9e-33	1e-32	1
BGIBMGA001167-PA	ETS	1.1e-31	1.8e-31	1
BGIBMGA001714-PA	ETS	4.3e-17	1.2e-16	1
BGIBMGA003939-PA	ETS	1.6e-10	2.5e-10	1
BGIBMGA013330-PA	Fork_head	2.4e-42	4.1e-42	1
BGIBMGA010490-PA	Fork_head	1.6e-41	2.4e-41	1
BGIBMGA010297-PA	Fork_head	2.7e-40	4.3e-40	1
BGIBMGA000635-PA	Fork_head	6e-40	8.3e-40	1
BGIBMGA004141-PA	Fork_head	3.8e-39	5.6e-39	1
BGIBMGA005101-PA	Fork_head	5.2e-39	1.1e-38	1
BGIBMGA012276-PA	Fork_head	6.6e-38	9.6e-38	1
BGIBMGA003547-PA	Fork_head	2.8e-37	4e-37	1
BGIBMGA005669-PA	Fork_head	7e-35	1.6e-34	1
BGIBMGA001488-PA	Fork_head	1.2e-34	1.9e-34	1
BGIBMGA000445-PA	Fork_head	2.6e-33	4.9e-33	1
BGIBMGA003641-PA	Fork_head	8.7e-31	1.5e-30	1
BGIBMGA004582-PA	Fork_head	6.4e-29	1.1e-28	1
BGIBMGA008311-PA	Fork_head	4.3e-28	8.4e-28	1
BGIBMGA000838-PA	Fork_head	1.1e-25	1.7e-25	1
BGIBMGA008092-PA	Fork_head	2.8e-14	5e-14	1
BGIBMGA008094-PA	Fork_head	8.7e-09	1.9e-08	1
BGIBMGA006182-PA	GCM	4.7e-74	7.8e-74	1
BGIBMGA007888-PA	GCNF-like	8.4e-92	1.5e-79	2
BGIBMGA005085-PA	HPD	4.2e-43	4.7e-43	1
BGIBMGA005084-PA	HPD	1.4e-25	2.2e-25	2
BGIBMGA010815-PA	HTH	9.3e-31	1.9e-16	2
BGIBMGA008943-PA	HTH	5.8e-16	8.1e-16	1
BGIBMGA012232-PA	HTH	1.3e-15	1.3e-15	2
BGIBMGA002027-PA	HTH	1.5e-14	3e-14	1
BGIBMGA003040-PA	HTH	2.3e-12	3.6e-12	1
BGIBMGA009512-PA	HTH	2.1e-08	6.4e-08	1
BGIBMGA013019-PA	HTH	3.4e-08	8e-08	1
BGIBMGA001657-PA	HTH	7.5e-08	1.6e-07	1
BGIBMGA006445-PA	HTH	9.8e-07	1.7e-06	1
BGIBMGA010696-PA	HTH	5.6e-06	1e-05	1
BGIBMGA011239-PA	HTH	5.4e-05	8.7e-05	1
BGIBMGA009749-PA	MBD	4.3e-08	1.1e-07	1
BGIBMGA010685-PA	MYB	2.5e-35	1.9e-08	5
BGIBMGA002481-PA	MYB	5.8e-23	3e-13	2
BGIBMGA012627-PA	MYB	1.8e-16	2.5e-11	2
BGIBMGA008364-PA	MYB	4.7e-16	9.3e-08	2
BGIBMGA010249-PA	MYB	1e-12	2.3e-12	1
BGIBMGA006645-PA	MYB	4.2e-12	6.7e-09	3
BGIBMGA004964-PA	MYB	2.6e-11	6.3e-11	1
BGIBMGA007688-PA	MYB	1.1e-09	2.3e-09	1
BGIBMGA012352-PA	MYB	1.7e-09	2.9e-09	1
BGIBMGA012916-PA	MYB	2.2e-08	1.4e-07	2
BGIBMGA002261-PA	MYB	5.4e-08	0.01	4
BGIBMGA011655-PA	MYB	5.8e-07	0.007	3
BGIBMGA011105-PA	MYB	1.9e-06	4.3e-06	1
BGIBMGA000930-PA	MYB	3.5e-06	0.0037	2
BGIBMGA005723-PA	MYB	4.1e-06	0.00026	5
BGIBMGA008125-PA	MYB	9.6e-05	0.001	2
BGIBMGA002964-PA	NGFIB-like	1e-106	1.3e-106	1
BGIBMGA000219-PA	NF-YB	1.7e-64	1.9e-64	1
BGIBMGA005775-PA	Nrf1	5.6e-114	7.4e-114	1
BGIBMGA013185-PA	P53	2.3e-18	2.7e-18	1
BGIBMGA000787-PA	PAX	6.4e-72	8e-72	1
BGIBMGA009025-PA	PAX	1.2e-71	1.9e-71	1
BGIBMGA013358-PA	PAX	4.2e-71	2.8e-70	3
BGIBMGA009432-PA	PAX	5.5e-66	6.9e-66	1
BGIBMGA009545-PA	PAX	4.4e-29	6e-29	1
BGIBMGA000933-PA	PAX	2.1e-20	3.3e-20	1
BGIBMGA010337-PA	PC4	4.3e-26	5.1e-26	1
BGIBMGA010868-PA	Pou	1.8e-38	3.4e-38	1
BGIBMGA002017-PA	Pou	1.7e-32	3.9e-32	1
BGIBMGA006184-PA	RXR-like	1.3e-50	1.7e-50	1
BGIBMGA010370-PA	RXR-like	1.9e-48	2.7e-48	1
BGIBMGA002000-PA	RXR-like	1.7e-44	2.8e-44	1
BGIBMGA001391-PA	RXR-like	6.1e-43	7.5e-43	1
BGIBMGA001947-PA	RXR-like	5.5e-34	6.5e-34	1
BGIBMGA013363-PA	RXR-like	3.5e-27	9.8e-26	1
BGIBMGA001392-PA	RXR-like	3.7e-23	6.2e-23	1
BGIBMGA012712-PA	RFX	1.1e-34	3.7e-34	2
BGIBMGA007758-PA	RFX	1.1e-26	1.8e-26	1
BGIBMGA010496-PA	RHD	2.9e-64	4.1e-64	1
BGIBMGA006039-PA	RHD	1.8e-27	2.8e-27	1
BGIBMGA008906-PA	Runt	4.9e-69	7.5e-69	1
BGIBMGA008970-PA	Runt	1e-48	1.2e-48	1
BGIBMGA008907-PA	Runt	3.1e-41	3.5e-41	1
BGIBMGA002019-PA	SAND	8.5e-27	1.8e-26	1
BGIBMGA002590-PA	SRF	5.2e-14	9.6e-14	1
BGIBMGA001384-PA	SRF	1.3e-08	1.9e-08	1
BGIBMGA001382-PA	SRF	5.8e-07	8e-07	1
BGIBMGA001739-PA	STAT	2.8e-57	9.3e-57	3
BGIBMGA000716-PA	SF-like	6e-85	9e-84	1
BGIBMGA007914-PA	SF-like	4.1e-66	1e-61	3
BGIBMGA013132-PA	T-box	1.1e-76	1.2e-76	1
BGIBMGA000322-PA	T-box	4.8e-72	6.8e-72	1
BGIBMGA002994-PA	T-box	1.5e-46	1.8e-46	1
BGIBMGA012898-PA	T-box	1.2e-27	1.6e-27	1
BGIBMGA003174-PA	T-box	7.5e-27	8.3e-27	1
BGIBMGA003173-PA	T-box	1.6e-26	1.8e-26	1
BGIBMGA006719-PA	T-box	1.6e-26	2.1e-26	1
BGIBMGA012897-PA	T-box	3.1e-19	3.2e-19	1
BGIBMGA012896-PA	T-box	1.6e-10	2.2e-10	1
BGIBMGA003172-PA	T-box	2.5e-10	3e-10	1
BGIBMGA002993-PA	T-box	2.1e-09	3e-09	1
BGIBMGA002995-PA	T-box	1.2e-06	1.8e-06	1
BGIBMGA001129-PA	TEA	1.6e-27	2.6e-27	1
BGIBMGA001460-PA	TF_bZIP	1.4e-18	1.4e-18	2
BGIBMGA002915-PA	TF_bZIP	1.2e-17	1.2e-17	3
BGIBMGA000874-PA	TF_bZIP	2.9e-17	9.9e-17	2
BGIBMGA003874-PA	TF_bZIP	5.9e-17	1e-16	1
BGIBMGA013421-PA	TF_bZIP	1e-15	2.7e-13	2
BGIBMGA004164-PA	TF_bZIP	5.4e-15	8.2e-15	1
BGIBMGA004336-PA	TF_bZIP	1.1e-13	1.5e-13	1
BGIBMGA005140-PA	TF_bZIP	1.1e-13	1.6e-13	1
BGIBMGA006865-PA	TF_bZIP	1.9e-13	3.2e-13	1
BGIBMGA000157-PA	TF_bZIP	1.5e-12	3.2e-12	1
BGIBMGA001765-PA	TF_bZIP	1.2e-11	2.8e-11	2
BGIBMGA011510-PA	TF_bZIP	6e-08	1.1e-07	1
BGIBMGA006415-PA	TF_bZIP	1.4e-05	1.4e-05	1
BGIBMGA006767-PA	THR-like	2.8e-39	4.2e-39	1
BGIBMGA006839-PA	THR-like	3.5e-39	9e-39	2
BGIBMGA009688-PA	THR-like	4.9e-39	9.3e-39	1
BGIBMGA010783-PA	THR-like	6.9e-36	9.7e-36	1
BGIBMGA003895-PA	THR-like	6.5e-30	6.5e-30	1
BGIBMGA002707-PA	TSC22	4.5e-29	5.5e-29	1
BGIBMGA009293-PA	Tub	3.6e-91	4.5e-91	1
BGIBMGA002419-PA	Tub	2.3e-35	1.5e-28	2
BGIBMGA007530-PA	ZBTB	1.2e-28	2e-28	1
BGIBMGA000316-PA	ZBTB	7e-27	1.4e-26	1
BGIBMGA002080-PA	ZBTB	1.4e-25	2.5e-25	1
BGIBMGA012517-PA	ZBTB	2e-24	3.2e-24	1
BGIBMGA001210-PA	ZBTB	1e-21	2.6e-21	1
BGIBMGA008687-PA	ZBTB	1.8e-21	2.9e-21	1
BGIBMGA006736-PA	ZBTB	2.1e-21	3.7e-21	1
BGIBMGA003766-PA	ZBTB	7.4e-21	3.1e-20	1
BGIBMGA010850-PA	ZBTB	1.1e-18	2e-18	1
BGIBMGA000376-PA	ZBTB	4.9e-18	1.1e-17	1
BGIBMGA002948-PA	ZBTB	1.1e-16	1.7e-16	1
BGIBMGA002702-PA	ZBTB	1.4e-14	2.7e-14	1
BGIBMGA004640-PA	ZBTB	1.7e-10	3.2e-10	1
BGIBMGA000147-PA	ZBTB	3.7e-05	6.1e-05	1
BGIBMGA006961-PA	zf-C2HC	5.4e-39	1.6e-16	5
BGIBMGA002156-PA	zf-GATA	3.7e-30	1.1e-15	2
BGIBMGA002157-PA	zf-GATA	9.6e-29	1.3e-15	2
BGIBMGA000450-PA	zf-GATA	2.1e-18	2.9e-18	1
BGIBMGA002159-PA	zf-GATA	5.4e-16	1e-15	1
BGIBMGA005596-PA	zf-GATA	2.2e-15	3.8e-15	1
BGIBMGA004821-PA	zf-GATA	5.4e-07	1.1e-06	1
BGIBMGA012479-PA	zf-MIZ	3e-24	3e-24	2
BGIBMGA003997-PA	zf-MIZ	1.3e-20	2.2e-20	1
BGIBMGA010481-PA	MH1	5.4e-43	1.1e-42	1
BGIBMGA010110-PA	MH1	6.3e-40	6.4e-40	2
BGIBMGA009650-PA	MH1	4.8e-37	9.1e-37	1
BGIBMGA013352-PA	MH1	5.8e-14	1e-13	1
BGIBMGA007089-PA	zf-H2C2_2	3e-115	2.6e-09	20
BGIBMGA001685-PA	zf-H2C2_2	6.8e-91	8.6e-12	11
BGIBMGA001684-PA	zf-H2C2_2	7.1e-86	2.9e-09	14
BGIBMGA001680-PA	zf-H2C2_2	2.2e-76	4.8e-09	11
BGIBMGA001681-PA	zf-H2C2_2	5.8e-72	2e-10	11
BGIBMGA011111-PA	zf-H2C2_2	8.8e-71	6e-09	14
BGIBMGA009252-PA	zf-H2C2_2	1.8e-57	5.2e-09	9
BGIBMGA002571-PA	zf-H2C2_2	3.9e-51	1.1e-08	10
BGIBMGA003260-PA	zf-H2C2_2	5.5e-51	9.7e-09	11
BGIBMGA008429-PA	zf-H2C2_2	2.3e-50	5.9e-10	8
BGIBMGA009009-PA	zf-H2C2_2	9.8e-47	5.8e-10	9
BGIBMGA002091-PA	zf-H2C2_2	2e-43	3.5e-08	12
BGIBMGA011610-PA	zf-H2C2_2	1.1e-42	1.2e-09	10
BGIBMGA012052-PA	zf-H2C2_2	1.4e-42	1.6e-07	11
BGIBMGA008250-PA	zf-H2C2_2	1.5e-42	4e-09	12
BGIBMGA003160-PA	zf-H2C2_2	6.1e-42	1.3e-09	7
BGIBMGA008140-PA	zf-H2C2_2	2.6e-40	6.4e-09	10
BGIBMGA010340-PA	zf-H2C2_2	6.9e-40	2.1e-10	9
BGIBMGA007867-PA	zf-H2C2_2	5.7e-37	3.7e-09	8
BGIBMGA013126-PA	zf-H2C2_2	6e-36	2.1e-10	8
BGIBMGA000362-PA	zf-H2C2_2	9.9e-31	3.2e-08	6
BGIBMGA001723-PA	zf-H2C2_2	3.7e-30	8.6e-11	6
BGIBMGA004382-PA	zf-H2C2_2	4.6e-29	1.4e-06	9
BGIBMGA013122-PA	zf-H2C2_2	9.1e-29	7.6e-11	5
BGIBMGA000905-PA	zf-H2C2_2	1.3e-28	3.7e-10	5
BGIBMGA010317-PA	zf-H2C2_2	1.5e-28	5.1e-10	5
BGIBMGA010721-PA	zf-H2C2_2	2.9e-28	2.6e-08	6
BGIBMGA004593-PA	zf-H2C2_2	3e-28	5.1e-07	7
BGIBMGA000319-PA	zf-H2C2_2	4.6e-27	9.3e-09	5
BGIBMGA002551-PA	zf-H2C2_2	9.2e-27	2e-07	7
BGIBMGA008746-PA	zf-H2C2_2	3.6e-25	1.6e-06	11
BGIBMGA008764-PA	zf-H2C2_2	6.8e-24	9.5e-07	17
BGIBMGA004594-PA	zf-H2C2_2	7.3e-24	5.9e-09	7
BGIBMGA002234-PA	zf-H2C2_2	1.8e-23	3.6e-09	4
BGIBMGA008800-PA	zf-H2C2_2	2.7e-23	7.9e-06	10
BGIBMGA008604-PA	zf-H2C2_2	2.9e-22	1.5e-07	5
BGIBMGA002090-PA	zf-H2C2_2	3.1e-22	4.3e-09	5
BGIBMGA011247-PA	zf-H2C2_2	3.8e-22	6.2e-07	6
BGIBMGA005571-PA	zf-H2C2_2	6.6e-22	1.1e-07	5
BGIBMGA002189-PA	zf-H2C2_2	3.2e-21	5.1e-08	7
BGIBMGA011248-PA	zf-H2C2_2	6.5e-21	1.7e-07	5
BGIBMGA001706-PA	zf-H2C2_2	8.2e-21	5.8e-08	8
BGIBMGA002752-PA	zf-H2C2_2	1.3e-20	5.3e-10	3
BGIBMGA004355-PA	zf-H2C2_2	3.4e-20	3.6e-10	11
BGIBMGA001719-PA	zf-H2C2_2	9.1e-20	3.6e-09	6
BGIBMGA011906-PA	zf-H2C2_2	1e-18	1.8e-06	7
BGIBMGA009591-PA	zf-H2C2_2	1.2e-18	9.6e-12	3
BGIBMGA010720-PA	zf-H2C2_2	2.1e-18	1.5e-07	4
BGIBMGA011498-PA	zf-H2C2_2	2.3e-18	5.7e-09	3
BGIBMGA008844-PA	zf-H2C2_2	5.4e-18	3.8e-07	4
BGIBMGA008263-PA	zf-H2C2_2	3.2e-17	1.6e-09	6
BGIBMGA000605-PA	zf-H2C2_2	6.2e-17	1.1e-09	3
BGIBMGA013384-PA	zf-H2C2_2	1e-16	7.7e-12	3
BGIBMGA001743-PA	zf-H2C2_2	1.1e-16	3.6e-08	6
BGIBMGA006943-PA	zf-H2C2_2	4.3e-16	2.4e-10	3
BGIBMGA006132-PA	zf-H2C2_2	6.6e-16	4.8e-07	5
BGIBMGA006942-PA	zf-H2C2_2	2.2e-14	1.2e-08	2
BGIBMGA012176-PA	zf-H2C2_2	1.1e-13	9.6e-06	6
BGIBMGA001778-PA	zf-H2C2_2	2.2e-13	2.5e-06	5
BGIBMGA000988-PA	zf-H2C2_2	4.8e-13	8.4e-10	4
BGIBMGA006133-PA	zf-H2C2_2	7.1e-13	1.2e-07	2
BGIBMGA008797-PA	zf-H2C2_2	1.3e-12	8.8e-10	3
BGIBMGA003341-PA	zf-H2C2_2	1.3e-12	7e-05	5
BGIBMGA003334-PA	zf-H2C2_2	6e-12	2.5e-08	6
BGIBMGA004431-PA	zf-H2C2_2	8.1e-12	8e-10	3
BGIBMGA010686-PA	zf-H2C2_2	1.9e-10	1.9e-10	6
BGIBMGA005627-PA	zf-H2C2_2	4e-10	4.4e-07	4
BGIBMGA004432-PA	zf-H2C2_2	2e-09	2e-09	5
BGIBMGA008789-PA	zf-H2C2_2	3e-08	0.0001	5
BGIBMGA011920-PA	zf-CCCH	8.2e-25	5.4e-09	5
BGIBMGA008337-PA	zf-CCCH	1.8e-22	7e-13	2
BGIBMGA002931-PA	HMG	0.00013	0.00079	2
BGIBMGA012021-PA	Homeobox	1.9e-64	2.2e-18	4
BGIBMGA006398-PA	Homeobox	1.5e-47	1.2e-19	3
BGIBMGA006479-PA	Homeobox	2.4e-35	1.2e-18	2
BGIBMGA006481-PA	Homeobox	4.8e-35	5.5e-19	2
BGIBMGA006482-PA	Homeobox	2.6e-32	2.2e-18	2
BGIBMGA007946-PA	Homeobox	6e-27	4.8e-19	2
BGIBMGA007802-PA	Homeobox	4.9e-26	7.7e-26	1
BGIBMGA007917-PA	Homeobox	7.4e-25	1.7e-24	1
BGIBMGA011837-PA	Homeobox	1.3e-24	2.3e-24	1
BGIBMGA009546-PA	Homeobox	1.9e-24	2.8e-24	1
BGIBMGA003811-PA	Homeobox	2e-24	2e-24	1
BGIBMGA009730-PA	Homeobox	1.1e-23	1.5e-23	1
BGIBMGA011098-PA	Homeobox	1.2e-23	2e-23	1
BGIBMGA006395-PA	Homeobox	1.2e-23	5e-23	2
BGIBMGA006400-PA	Homeobox	1.2e-23	2.5e-23	1
BGIBMGA006392-PA	Homeobox	1.7e-23	2.1e-23	1
BGIBMGA009798-PA	Homeobox	1.8e-23	3.2e-23	1
BGIBMGA006486-PA	Homeobox	2.4e-23	3.8e-23	1
BGIBMGA009644-PA	Homeobox	2.7e-23	5.3e-23	1
BGIBMGA004601-PA	Homeobox	3.3e-23	3.3e-23	1
BGIBMGA010695-PA	Homeobox	4.7e-23	7e-23	1
BGIBMGA010810-PA	Homeobox	1.1e-22	1.8e-22	1
BGIBMGA003208-PA	Homeobox	1.4e-22	2.3e-22	1
BGIBMGA010833-PA	Homeobox	1.6e-22	2.1e-22	1
BGIBMGA012499-PA	Homeobox	1.8e-22	1.8e-22	1
BGIBMGA010706-PA	Homeobox	2.8e-22	5.4e-22	1
BGIBMGA001180-PA	Homeobox	2.9e-22	4.7e-22	1
BGIBMGA010980-PA	Homeobox	4.2e-22	4.2e-22	1
BGIBMGA006388-PA	Homeobox	4.8e-22	8.2e-22	1
BGIBMGA002127-PA	Homeobox	9.8e-22	1.4e-21	1
BGIBMGA010704-PA	Homeobox	1.2e-21	4.6e-21	1
BGIBMGA010054-PA	Homeobox	1.7e-21	3.4e-21	1
BGIBMGA007623-PA	Homeobox	2e-21	3.9e-21	1
BGIBMGA006385-PA	Homeobox	2.5e-21	3.4e-21	1
BGIBMGA008482-PA	Homeobox	3.3e-21	5.3e-21	1
BGIBMGA006393-PA	Homeobox	4.5e-21	1e-20	1
BGIBMGA006483-PA	Homeobox	7.6e-21	1.4e-20	1
BGIBMGA006478-PA	Homeobox	1.1e-20	1.8e-20	1
BGIBMGA006397-PA	Homeobox	1.2e-20	2.5e-20	1
BGIBMGA006484-PA	Homeobox	1.4e-20	2.4e-20	1
BGIBMGA003888-PA	Homeobox	1.9e-20	3.2e-20	1
BGIBMGA008456-PA	Homeobox	9e-20	1.8e-19	1
BGIBMGA005254-PA	Homeobox	2.1e-19	2.5e-19	1
BGIBMGA012234-PA	Homeobox	4.6e-19	4.6e-19	1
BGIBMGA010300-PA	Homeobox	7e-18	1e-17	1
BGIBMGA005045-PA	Homeobox	1e-17	1e-17	2
BGIBMGA000211-PA	Homeobox	7.3e-17	1.3e-16	1
BGIBMGA002615-PA	Homeobox	1.2e-16	3.9e-09	2
BGIBMGA001200-PA	Homeobox	1.6e-16	2.5e-16	1
BGIBMGA007471-PA	Homeobox	5.4e-16	7.2e-16	1
BGIBMGA006006-PA	Homeobox	9.9e-16	1.4e-15	1
BGIBMGA000091-PA	Homeobox	2.1e-15	2.1e-15	1
BGIBMGA003265-PA	Homeobox	2.8e-15	5e-15	1
BGIBMGA006480-PA	Homeobox	2.2e-14	2.2e-14	1
BGIBMGA008409-PA	Homeobox	1.6e-13	2.7e-13	1
BGIBMGA008566-PA	Homeobox	1.7e-13	2.5e-13	1
BGIBMGA011285-PA	Homeobox	2.4e-13	2.4e-13	2
BGIBMGA010672-PA	Homeobox	2.8e-13	3.7e-13	1
BGIBMGA010750-PA	Homeobox	4.6e-13	7.3e-13	1
BGIBMGA002125-PA	Homeobox	7.2e-13	8.7e-13	1
BGIBMGA012987-PA	Homeobox	2e-12	3.1e-12	1
BGIBMGA010051-PA	Homeobox	4.3e-12	6.1e-12	1
BGIBMGA000762-PA	Homeobox	1.5e-11	2.2e-11	1
BGIBMGA010035-PA	Homeobox	1.8e-11	3e-11	1
BGIBMGA006390-PA	Homeobox	8.2e-11	8.2e-11	1
BGIBMGA011355-PA	Homeobox	3.6e-10	8e-10	1
BGIBMGA000639-PA	Homeobox	8e-09	1.3e-08	1
BGIBMGA000638-PA	Homeobox	1.3e-08	2e-08	1
BGIBMGA004158-PA	Homeobox	2.4e-08	6.6e-08	2
BGIBMGA003176-PA	Homeobox	3.5e-08	7.2e-08	1
BGIBMGA011254-PA	Homeobox	3.7e-08	6.6e-08	1
BGIBMGA006116-PA	Homeobox	2.9e-07	2.9e-07	1
BGIBMGA006442-PA	zf-BED	8.2e-26	3.2e-07	5
BGIBMGA012180-PA	zf-BED	6.1e-18	1.4e-13	2
BGIBMGA009589-PA	zf-BED	2.7e-09	5.6e-09	1
BGIBMGA009547-PA	zf-BED	3.2e-08	8.6e-08	1
BGIBMGA008766-PA	zf-C2H2	3.7e-68	2.8e-06	36
BGIBMGA000792-PA	zf-C2H2	1.9e-63	2.1e-06	28
BGIBMGA008796-PA	zf-C2H2	5e-57	8.5e-06	27
BGIBMGA008761-PA	zf-C2H2	2.6e-49	2.8e-05	19
BGIBMGA001722-PA	zf-C2H2	1.5e-48	2e-07	14
BGIBMGA008762-PA	zf-C2H2	4.2e-48	4.4e-06	34
BGIBMGA008795-PA	zf-C2H2	5e-43	0.00079	24
BGIBMGA000521-PA	zf-C2H2	8.6e-43	1.4e-07	12
BGIBMGA008265-PA	zf-C2H2	4e-42	1.2e-06	11
BGIBMGA008996-PA	zf-C2H2	4.3e-42	2.4e-08	8
BGIBMGA005546-PA	zf-C2H2	5.6e-42	2.5e-06	14
BGIBMGA012183-PA	zf-C2H2	2.7e-41	2.7e-05	25
BGIBMGA001689-PA	zf-C2H2	4.3e-39	3.9e-07	19
BGIBMGA001682-PA	zf-C2H2	5.1e-39	4.4e-07	7
BGIBMGA008760-PA	zf-C2H2	2.1e-36	6.6e-06	18
BGIBMGA006957-PA	zf-C2H2	5e-36	3.1e-07	16
BGIBMGA008743-PA	zf-C2H2	5e-36	4.8e-05	18
BGIBMGA004389-PA	zf-C2H2	1.4e-35	7.5e-06	12
BGIBMGA005268-PA	zf-C2H2	8.1e-35	3.9e-05	11
BGIBMGA008745-PA	zf-C2H2	6e-34	2.8e-05	17
BGIBMGA008753-PA	zf-C2H2	2.3e-32	1.6e-07	10
BGIBMGA008798-PA	zf-C2H2	3e-32	2.4e-07	10
BGIBMGA003310-PA	zf-C2H2	3.4e-32	0.00085	29
BGIBMGA007616-PA	zf-C2H2	1.6e-31	2.4e-07	8
BGIBMGA001704-PA	zf-C2H2	2.5e-31	6.5e-07	10
BGIBMGA008740-PA	zf-C2H2	5.2e-31	1e-06	10
BGIBMGA008785-PA	zf-C2H2	6.7e-31	8e-07	10
BGIBMGA012850-PA	zf-C2H2	9e-31	1.2e-06	8
BGIBMGA008897-PA	zf-C2H2	4.7e-30	9.8e-06	11
BGIBMGA012275-PA	zf-C2H2	5.1e-30	2.9e-07	7
BGIBMGA002351-PA	zf-C2H2	5.4e-29	2.9e-06	12
BGIBMGA008282-PA	zf-C2H2	5.9e-29	8.4e-06	11
BGIBMGA003226-PA	zf-C2H2	7.3e-29	7.4e-05	9
BGIBMGA005450-PA	zf-C2H2	9e-29	5.5e-05	9
BGIBMGA002946-PA	zf-C2H2	1.1e-28	1.5e-06	8
BGIBMGA008742-PA	zf-C2H2	1.1e-28	5.7e-07	10
BGIBMGA003217-PA	zf-C2H2	1.3e-28	8.2e-05	14
BGIBMGA010714-PA	zf-C2H2	2e-28	4.5e-06	7
BGIBMGA001720-PA	zf-C2H2	3.6e-28	2e-05	10
BGIBMGA002717-PA	zf-C2H2	5.3e-28	2.1e-07	6
BGIBMGA001736-PA	zf-C2H2	7.4e-28	3.1e-05	10
BGIBMGA001069-PA	zf-C2H2	7.9e-28	1.8e-06	7
BGIBMGA013385-PA	zf-C2H2	8.5e-28	3.3e-07	7
BGIBMGA008763-PA	zf-C2H2	1e-27	2.8e-05	10
BGIBMGA008755-PA	zf-C2H2	1.3e-27	7.7e-06	9
BGIBMGA008784-PA	zf-C2H2	1.8e-27	8.7e-07	10
BGIBMGA003721-PA	zf-C2H2	3.5e-27	2.6e-07	10
BGIBMGA004361-PA	zf-C2H2	4.7e-27	2.4e-07	7
BGIBMGA006230-PA	zf-C2H2	4.9e-27	1e-06	5
BGIBMGA001738-PA	zf-C2H2	1.5e-26	3.6e-07	6
BGIBMGA008794-PA	zf-C2H2	2e-26	2.6e-06	10
BGIBMGA000604-PA	zf-C2H2	2.4e-26	4.1e-07	5
BGIBMGA008184-PA	zf-C2H2	2.5e-26	7.3e-05	13
BGIBMGA008765-PA	zf-C2H2	3.7e-26	3.9e-06	10
BGIBMGA000607-PA	zf-C2H2	3.8e-26	2.9e-07	5
BGIBMGA003283-PA	zf-C2H2	9.8e-26	2.4e-06	8
BGIBMGA011392-PA	zf-C2H2	1e-25	3.2e-06	8
BGIBMGA008744-PA	zf-C2H2	1.8e-25	6.8e-06	7
BGIBMGA001656-PA	zf-C2H2	1.9e-25	1.5e-05	8
BGIBMGA008782-PA	zf-C2H2	2.2e-25	2.4e-06	9
BGIBMGA012518-PA	zf-C2H2	3.7e-25	1.6e-05	6
BGIBMGA008758-PA	zf-C2H2	5.7e-25	3.8e-06	9
BGIBMGA008756-PA	zf-C2H2	1.1e-24	6.1e-07	10
BGIBMGA001661-PA	zf-C2H2	2.3e-23	1.9e-06	5
BGIBMGA007189-PA	zf-C2H2	3.3e-23	3.7e-07	8
BGIBMGA009541-PA	zf-C2H2	8.6e-23	2.2e-07	4
BGIBMGA008750-PA	zf-C2H2	4.2e-22	6.1e-05	10
BGIBMGA008752-PA	zf-C2H2	4.7e-22	1.6e-05	8
BGIBMGA001744-PA	zf-C2H2	7.4e-22	0.00029	11
BGIBMGA003190-PA	zf-C2H2	1.3e-21	5.9e-08	4
BGIBMGA007078-PA	zf-C2H2	1.3e-21	4.3e-06	6
BGIBMGA013125-PA	zf-C2H2	3.1e-21	3.7e-06	5
BGIBMGA008786-PA	zf-C2H2	3.5e-21	1.2e-07	9
BGIBMGA010886-PA	zf-C2H2	5.4e-21	1.6e-07	4
BGIBMGA003705-PA	zf-C2H2	6.9e-21	1.7e-05	10
BGIBMGA003913-PA	zf-C2H2	1.7e-20	1.6e-05	7
BGIBMGA004545-PA	zf-C2H2	3e-20	1.5e-05	5
BGIBMGA004569-PA	zf-C2H2	3.6e-20	1.2e-06	7
BGIBMGA010428-PA	zf-C2H2	4.6e-20	3.4e-09	3
BGIBMGA008783-PA	zf-C2H2	5.2e-20	5.6e-05	9
BGIBMGA009945-PA	zf-C2H2	5.8e-20	0.00045	16
BGIBMGA004584-PA	zf-C2H2	6.8e-20	2.4e-06	5
BGIBMGA007659-PA	zf-C2H2	7.5e-20	2.5e-06	10
BGIBMGA011179-PA	zf-C2H2	1.5e-19	7.5e-07	4
BGIBMGA007177-PA	zf-C2H2	1.6e-19	1.3e-05	6
BGIBMGA008787-PA	zf-C2H2	3e-19	1.9e-06	10
BGIBMGA002238-PA	zf-C2H2	3.4e-19	2.4e-07	3
BGIBMGA008771-PA	zf-C2H2	6e-19	1.5e-05	9
BGIBMGA008790-PA	zf-C2H2	1.2e-18	5.2e-05	6
BGIBMGA003672-PA	zf-C2H2	1.3e-18	2.7e-06	5
BGIBMGA001612-PA	zf-C2H2	1.5e-18	7.4e-06	5
BGIBMGA005626-PA	zf-C2H2	1.8e-18	4.6e-06	4
BGIBMGA003087-PA	zf-C2H2	2.6e-18	6e-06	7
BGIBMGA001777-PA	zf-C2H2	3.1e-18	2.9e-05	10
BGIBMGA003834-PA	zf-C2H2	3.9e-18	1.3e-05	7
BGIBMGA008751-PA	zf-C2H2	4e-18	3.4e-05	8
BGIBMGA007756-PA	zf-C2H2	1e-17	0.00097	7
BGIBMGA007439-PA	zf-C2H2	4.2e-17	3e-05	8
BGIBMGA008148-PA	zf-C2H2	6.1e-17	0.00055	18
BGIBMGA011419-PA	zf-C2H2	6.4e-17	7.5e-07	3
BGIBMGA008374-PA	zf-C2H2	1.3e-16	8.1e-07	3
BGIBMGA008791-PA	zf-C2H2	1.8e-16	9.1e-06	5
BGIBMGA008769-PA	zf-C2H2	2e-16	6.6e-05	9
BGIBMGA001741-PA	zf-C2H2	2.2e-16	3.5e-06	8
BGIBMGA001422-PA	zf-C2H2	3.9e-16	3.6e-06	3
BGIBMGA001621-PA	zf-C2H2	6.8e-16	9.1e-05	6
BGIBMGA008757-PA	zf-C2H2	1.5e-15	0.00025	9
BGIBMGA008773-PA	zf-C2H2	2.1e-15	9.7e-06	7
BGIBMGA002207-PA	zf-C2H2	2.2e-15	4.7e-06	5
BGIBMGA009038-PA	zf-C2H2	3.1e-15	5.2e-08	2
BGIBMGA010321-PA	zf-C2H2	3.4e-15	2.4e-07	5
BGIBMGA007864-PA	zf-C2H2	3.6e-15	4.2e-07	4
BGIBMGA010719-PA	zf-C2H2	5.8e-15	3.7e-05	6
BGIBMGA000085-PA	zf-C2H2	7e-15	0.00064	10
BGIBMGA000133-PA	zf-C2H2	8e-15	3.9e-06	5
BGIBMGA001602-PA	zf-C2H2	1.8e-14	0.00048	7
BGIBMGA006120-PA	zf-C2H2	2.4e-14	2.2e-05	3
BGIBMGA002047-PA	zf-C2H2	2.5e-14	5.5e-06	3
BGIBMGA008948-PA	zf-C2H2	3.6e-14	8.5e-05	5
BGIBMGA008453-PA	zf-C2H2	3.8e-14	1e-05	5
BGIBMGA006027-PA	zf-C2H2	1.2e-13	0.0024	9
BGIBMGA006664-PA	zf-C2H2	1.4e-13	5.1e-05	8
BGIBMGA005575-PA	zf-C2H2	1.6e-13	2.8e-07	2
BGIBMGA004948-PA	zf-C2H2	1.7e-13	3e-05	5
BGIBMGA004430-PA	zf-C2H2	3.7e-13	7.2e-06	8
BGIBMGA012283-PA	zf-C2H2	8.8e-13	1.5e-05	6
BGIBMGA001804-PA	zf-C2H2	1.4e-12	5.1e-06	19
BGIBMGA008767-PA	zf-C2H2	1.5e-12	0.00066	9
BGIBMGA001632-PA	zf-C2H2	1.6e-12	8.3e-05	6
BGIBMGA013124-PA	zf-C2H2	1.6e-12	3.3e-06	2
BGIBMGA008071-PA	zf-C2H2	1.8e-12	0.00018	6
BGIBMGA009785-PA	zf-C2H2	3.6e-12	2.4e-05	3
BGIBMGA001779-PA	zf-C2H2	3.7e-12	0.00052	7
BGIBMGA001614-PA	zf-C2H2	4.9e-12	0.00074	6
BGIBMGA001624-PA	zf-C2H2	6.2e-12	0.00067	11
BGIBMGA010718-PA	zf-C2H2	6.6e-12	3.4e-06	9
BGIBMGA001658-PA	zf-C2H2	7.4e-12	1.1e-05	7
BGIBMGA007595-PA	zf-C2H2	8e-12	1.8e-07	3
BGIBMGA007531-PA	zf-C2H2	1.3e-11	4.8e-08	2
BGIBMGA007704-PA	zf-C2H2	2.1e-11	0.0006	3
BGIBMGA007843-PA	zf-C2H2	2.2e-11	5.4e-05	6
BGIBMGA001139-PA	zf-C2H2	2.4e-11	0.00063	7
BGIBMGA008808-PA	zf-C2H2	2.8e-11	2.9e-06	2
BGIBMGA000834-PA	zf-C2H2	3.2e-11	0.00015	5
BGIBMGA007797-PA	zf-C2H2	5.3e-11	1.2e-06	2
BGIBMGA007176-PA	zf-C2H2	6.5e-11	0.00038	6
BGIBMGA004284-PA	zf-C2H2	8.2e-11	0.00011	4
BGIBMGA012174-PA	zf-C2H2	9.6e-11	3.3e-05	4
BGIBMGA002377-PA	zf-C2H2	1.1e-10	1.9e-06	4
BGIBMGA008748-PA	zf-C2H2	1.1e-10	0.00037	4
BGIBMGA002168-PA	zf-C2H2	7.9e-10	1.3e-05	2
BGIBMGA005016-PA	zf-C2H2	9.7e-10	1.6e-05	3
BGIBMGA012741-PA	zf-C2H2	2.4e-09	5.2e-05	2
BGIBMGA001663-PA	zf-C2H2	4.6e-09	0.0033	6
BGIBMGA006678-PA	zf-C2H2	9.7e-09	8.3e-05	3
BGIBMGA001670-PA	zf-C2H2	8.3e-08	0.00036	7
BGIBMGA010420-PA	zf-C2H2	1e-07	1e-05	2
BGIBMGA000148-PA	zf-C2H2	2.9e-07	1.8e-05	2
BGIBMGA001785-PA	zf-C2H2	7.4e-07	0.00021	2
BGIBMGA011989-PA	zf-C2H2	8.5e-07	0.0019	4
BGIBMGA006466-PA	zf-C2H2	9.2e-07	0.0064	3
BGIBMGA006494-PA	zf-C2H2	1.4e-06	2.8e-05	2
BGIBMGA008799-PA	zf-C2H2	1.5e-06	2.6e-06	1
BGIBMGA004914-PA	zf-C2H2	1.7e-06	9.3e-05	2
BGIBMGA001615-PA	zf-C2H2	3.5e-06	0.0057	2
BGIBMGA012022-PA	zf-C2H2	3.6e-06	0.0015	2
BGIBMGA007997-PA	zf-C2H2	1e-05	1e-05	1
BGIBMGA001787-PA	zf-C2H2	1e-05	0.0011	3
BGIBMGA008843-PA	zf-C2H2	1.2e-05	3.7e-05	1
BGIBMGA012937-PA	zf-C2H2	1.4e-05	2.7e-05	1
BGIBMGA009908-PA	zf-C2H2	1.4e-05	0.0003	2
BGIBMGA005574-PA	zf-C2H2	1.5e-05	1.5e-05	1
BGIBMGA001375-PA	zf-C2H2	1.6e-05	3.6e-05	1
BGIBMGA009909-PA	zf-C2H2	1.7e-05	0.0012	2
BGIBMGA001408-PA	zf-C2H2	2.4e-05	0.0053	4
BGIBMGA012175-PA	zf-C2H2	2.8e-05	0.00055	2
BGIBMGA005573-PA	zf-C2H2	2.9e-05	2.9e-05	2
BGIBMGA010360-PA	zf-C2H2	3.6e-05	0.033	3
BGIBMGA001690-PA	zf-C2H2	8.3e-05	0.0013	3
BGIBMGA000848-PA	zf-C2H2	0.00025	0.0099	2
BGIBMGA010518-PA	MOZ_SAS	3.2e-35	5.9e-35	1
BGIBMGA004558-PA	PLU-1	3.7e-76	1.4e-74	3
BGIBMGA012003-PA	bHLH	7.3e-27	3e-13	2
BGIBMGA001002-PA	bHLH	1.3e-21	6.6e-20	2
BGIBMGA001001-PA	bHLH	4.7e-20	7.5e-20	1
BGIBMGA001148-PA	bHLH	1.5e-19	2.7e-19	1
BGIBMGA001000-PA	bHLH	2.8e-19	4.1e-19	1
BGIBMGA008990-PA	bHLH	6.5e-19	6.5e-19	2
BGIBMGA008476-PA	bHLH	1.9e-18	1.9e-18	2
BGIBMGA004895-PA	bHLH	2.2e-18	2.2e-18	1
BGIBMGA008370-PA	bHLH	1.1e-17	2.7e-17	1
BGIBMGA010353-PA	bHLH	1.1e-17	2.4e-17	1
BGIBMGA012568-PA	bHLH	2.6e-17	5.8e-17	1
BGIBMGA001211-PA	bHLH	4.7e-17	1.1e-16	1
BGIBMGA003134-PA	bHLH	8e-17	2.1e-15	2
BGIBMGA012033-PA	bHLH	8.9e-17	1.4e-16	1
BGIBMGA008390-PA	bHLH	1.2e-16	2e-16	1
BGIBMGA004944-PA	bHLH	2e-16	2e-16	2
BGIBMGA010929-PA	bHLH	3.7e-16	8.4e-16	1
BGIBMGA003870-PA	bHLH	4.9e-16	9.1e-16	1
BGIBMGA004680-PA	bHLH	1.1e-15	2.1e-15	1
BGIBMGA000497-PA	bHLH	1.7e-15	4.8e-15	1
BGIBMGA003472-PA	bHLH	2.2e-15	4.2e-15	1
BGIBMGA008915-PA	bHLH	2.2e-15	4e-15	1
BGIBMGA008965-PA	bHLH	2.6e-15	5.7e-15	1
BGIBMGA013173-PA	bHLH	3.9e-15	8.2e-15	1
BGIBMGA006808-PA	bHLH	4e-15	4e-15	3
BGIBMGA009116-PA	bHLH	5.1e-15	5.1e-15	1
BGIBMGA005390-PA	bHLH	8.5e-15	1.9e-14	1
BGIBMGA005127-PA	bHLH	1.3e-14	2.3e-14	1
BGIBMGA007303-PA	bHLH	1.4e-14	1.4e-14	1
BGIBMGA009932-PA	bHLH	4.6e-14	9.6e-14	1
BGIBMGA003285-PA	bHLH	6.1e-14	6.1e-14	2
BGIBMGA008916-PA	bHLH	3.6e-13	9.5e-13	1
BGIBMGA012004-PA	bHLH	9.3e-11	9.3e-11	2
BGIBMGA012124-PA	bHLH	1.5e-08	2.9e-08	1
BGIBMGA003821-PA	bHLH	9.1e-07	1.6e-06	1
BGIBMGA005416-PA	bHLH	9.6e-07	9.6e-07	1
