BGIBMGA004545-PA	zf-C2H2=>3e-20;zf-H2C2_2=>1.8e-14
BGIBMGA010719-PA	zf-C2H2=>5.8e-15;zf-H2C2_2=>4.3e-10
BGIBMGA001139-PA	zf-C2H2=>2.4e-11;zf-H2C2_2=>1.5e-08
BGIBMGA010249-PA	MYB=>1e-12
BGIBMGA006943-PA	zf-C2H2=>2.2e-14;zf-H2C2_2=>4.3e-16
BGIBMGA002157-PA	zf-GATA=>9.6e-29
BGIBMGA013198-PA	CUT=>1.7e-24
BGIBMGA004989-PA	zf-CCCH=>5.8e-05
BGIBMGA003821-PA	bHLH=>9.1e-07
BGIBMGA009009-PA	zf-C2H2=>6.8e-33;zf-H2C2_2=>9.8e-47
BGIBMGA010596-PA	ARID=>1.6e-17
BGIBMGA001704-PA	zf-C2H2=>2.5e-31;zf-H2C2_2=>9.6e-28
BGIBMGA001167-PA	ETS=>1.1e-31
BGIBMGA002931-PA	HMG=>0.00013
BGIBMGA005140-PA	TF_bZIP=>1.1e-13
BGIBMGA012183-PA	zf-C2H2=>2.7e-41;zf-H2C2_2=>3.1e-38
BGIBMGA005775-PA	Nrf1=>5.6e-114
BGIBMGA001681-PA	zf-C2H2=>4.1e-64;zf-H2C2_2=>5.8e-72
BGIBMGA010051-PA	Homeobox=>4.3e-12
BGIBMGA003310-PA	zf-C2H2=>3.4e-32
BGIBMGA008125-PA	MYB=>9.6e-05
BGIBMGA008897-PA	zf-C2H2=>4.7e-30;zf-H2C2_2=>7.4e-23
BGIBMGA008337-PA	zf-CCCH=>1.8e-22
BGIBMGA001657-PA	HTH=>7.5e-08;zf-C2H2=>5.2e-06
BGIBMGA004158-PA	Homeobox=>2.4e-08
BGIBMGA006415-PA	TF_bZIP=>1.4e-05
BGIBMGA004389-PA	zf-C2H2=>1.4e-35;zf-H2C2_2=>2.7e-34
BGIBMGA008990-PA	bHLH=>6.5e-19
BGIBMGA010686-PA	zf-C2H2=>2.8e-07;zf-H2C2_2=>1.9e-10
BGIBMGA011906-PA	zf-C2H2=>2.5e-18;zf-H2C2_2=>1e-18
BGIBMGA008766-PA	zf-C2H2=>3.7e-68;zf-H2C2_2=>1.6e-40
BGIBMGA011397-PA	NDT80=>5.2e-27
BGIBMGA006466-PA	zf-C2H2=>9.2e-07
BGIBMGA006481-PA	Homeobox=>4.8e-35
BGIBMGA000147-PA	zf-C2H2=>1.6e-10;ZBTB=>3.7e-05
BGIBMGA011111-PA	zf-C2H2=>2e-54;zf-H2C2_2=>8.8e-71
BGIBMGA008763-PA	zf-C2H2_2=>3.4e-11;zf-C2H2=>1e-27;zf-H2C2_2=>5e-05
BGIBMGA004944-PA	bHLH=>2e-16
BGIBMGA008092-PA	Fork_head=>2.8e-14
BGIBMGA001602-PA	zf-C2H2=>1.8e-14
BGIBMGA005016-PA	zf-C2H2=>9.7e-10
BGIBMGA011179-PA	zf-C2H2=>1.5e-19;zf-H2C2_2=>5.4e-17
BGIBMGA009653-PA	CP2=>5.9e-70
BGIBMGA013352-PA	MH1=>5.8e-14;CTF=>1.4e-07
BGIBMGA012627-PA	MYB=>1.8e-16
BGIBMGA008282-PA	zf-C2H2=>5.9e-29;zf-H2C2_2=>1e-09
BGIBMGA002234-PA	zf-BED=>3.1e-05;zf-C2H2=>3.7e-19;zf-H2C2_2=>1.8e-23
BGIBMGA003172-PA	T-box=>2.5e-10
BGIBMGA004584-PA	zf-C2H2=>6.8e-20;zf-H2C2_2=>6.9e-12
BGIBMGA005626-PA	zf-C2H2=>1.8e-18;zf-H2C2_2=>1.9e-06
BGIBMGA013185-PA	P53=>2.3e-18
BGIBMGA000792-PA	zf-C2H2=>1.9e-63;zf-H2C2_2=>2.7e-49
BGIBMGA001661-PA	zf-C2H2=>2.3e-23;zf-GAGA=>1.2e-05;zf-H2C2_2=>2e-16
BGIBMGA002590-PA	SRF=>5.2e-14
BGIBMGA008687-PA	zf-C2H2=>1.5e-07;ZBTB=>1.8e-21
BGIBMGA008782-PA	zf-C2H2=>2.2e-25;zf-H2C2_2=>2.6e-21
BGIBMGA004821-PA	MYB=>2.2e-06;zf-GATA=>5.4e-07
BGIBMGA001787-PA	zf-C2H2=>1e-05
BGIBMGA004601-PA	Homeobox=>3.3e-23
BGIBMGA004491-PA	AP-2=>1e-16
BGIBMGA008094-PA	Fork_head=>8.7e-09
BGIBMGA013126-PA	zf-C2H2=>8.6e-28;zf-H2C2_2=>6e-36
BGIBMGA012898-PA	T-box=>1.2e-27
BGIBMGA001129-PA	TEA=>1.6e-27
BGIBMGA010685-PA	MYB=>2.5e-35
BGIBMGA003341-PA	zf-C2H2=>3.7e-08;zf-H2C2_2=>1.3e-12
BGIBMGA012479-PA	zf-MIZ=>3e-24
BGIBMGA003547-PA	Fork_head=>2.8e-37
BGIBMGA005574-PA	zf-C2H2=>1.5e-05
BGIBMGA003160-PA	zf-C2H2=>1.5e-31;zf-H2C2_2=>6.1e-42
BGIBMGA003939-PA	ETS=>1.6e-10
BGIBMGA009545-PA	PAX=>4.4e-29
BGIBMGA009265-PA	NF-YA=>2.3e-25
BGIBMGA000362-PA	zf-C2H2=>1.3e-20;zf-H2C2_2=>9.9e-31
BGIBMGA007914-PA	SF-like=>4.1e-66;THR-like=>2.9e-20;RXR-like=>5.4e-31;Miscellaneous=>2.2e-13;NGFIB-like=>2.1e-12;GCNF-like=>1.7e-31;ESR-like=>7.6e-32;zf-C4=>1.5e-27
BGIBMGA008789-PA	zf-C2H2=>4.6e-07;zf-H2C2_2=>3e-08
BGIBMGA012896-PA	T-box=>1.6e-10
BGIBMGA008429-PA	zf-C2H2=>6.9e-35;zf-H2C2_2=>2.3e-50
BGIBMGA013132-PA	T-box=>1.1e-76
BGIBMGA008785-PA	zf-C2H2_2=>8.1e-09;zf-C2H2=>6.7e-31;zf-H2C2_2=>8.8e-23
BGIBMGA007189-PA	zf-C2H2=>3.3e-23;zf-H2C2_2=>6.4e-21
BGIBMGA010321-PA	zf-C2H2=>3.4e-15;zf-H2C2_2=>4.4e-12
BGIBMGA013353-PA	CUT=>2.1e-33
BGIBMGA009909-PA	zf-C2H2=>1.7e-05
BGIBMGA001947-PA	SF-like=>6.4e-16;THR-like=>2.5e-08;RXR-like=>5.5e-34;Miscellaneous=>1.9e-07;NGFIB-like=>2.2e-07;GCNF-like=>2.7e-06;ESR-like=>2e-17
BGIBMGA012052-PA	zf-C2H2=>3.6e-34;zf-H2C2_2=>1.4e-42
BGIBMGA008753-PA	zf-C2H2_2=>4.8e-09;zf-C2H2=>2.3e-32;zf-H2C2_2=>1.6e-22
BGIBMGA008798-PA	zf-C2H2=>3e-32;zf-H2C2_2=>1.3e-22
BGIBMGA003113-PA	CSL=>4.8e-78
BGIBMGA008311-PA	Fork_head=>4.3e-28
BGIBMGA000497-PA	bHLH=>1.7e-15
BGIBMGA004431-PA	zf-C2H2=>5.1e-11;zf-H2C2_2=>8.1e-12
BGIBMGA006767-PA	SF-like=>6.6e-11;THR-like=>2.8e-39;RXR-like=>1.6e-20;Miscellaneous=>1.6e-06;NGFIB-like=>1.1e-26;GCNF-like=>7.5e-05;ESR-like=>5.6e-23;zf-C4=>1.7e-31
BGIBMGA007531-PA	zf-C2H2=>1.3e-11;zf-H2C2_2=>1.1e-05
BGIBMGA006484-PA	Homeobox=>1.4e-20
BGIBMGA010810-PA	Homeobox=>1.1e-22
BGIBMGA005571-PA	zf-C2H2=>1.7e-12;zf-H2C2_2=>6.6e-22
BGIBMGA008758-PA	zf-C2H2=>5.7e-25;zf-H2C2_2=>4e-12
BGIBMGA013019-PA	HTH=>3.4e-08
BGIBMGA003895-PA	THR-like=>6.5e-30;RXR-like=>1.1e-06;NGFIB-like=>3.2e-13;ESR-like=>7.8e-17;zf-C4=>1.8e-33
BGIBMGA010721-PA	zf-C2H2=>1.9e-17;zf-H2C2_2=>2.9e-28
BGIBMGA008756-PA	zf-C2H2=>1.1e-24;zf-H2C2_2=>9.8e-14
BGIBMGA002707-PA	TSC22=>4.5e-29
BGIBMGA010360-PA	zf-C2H2=>3.6e-05
BGIBMGA002168-PA	zf-C2H2=>7.9e-10;zf-H2C2_2=>2.3e-09
BGIBMGA001632-PA	zf-BED=>2.5e-05;zf-C2H2=>1.6e-12;zf-H2C2_2=>4.4e-06
BGIBMGA002207-PA	zf-C2H2=>2.2e-15;zf-H2C2_2=>6.9e-14
BGIBMGA000081-PA	NF-YC=>4e-05;NF-YB=>4.9e-20
BGIBMGA003672-PA	zf-C2H2=>1.3e-18;zf-H2C2_2=>4e-10
BGIBMGA002994-PA	T-box=>1.5e-46
BGIBMGA003888-PA	Homeobox=>1.9e-20
BGIBMGA003265-PA	Homeobox=>2.8e-15
BGIBMGA008790-PA	zf-BED=>2.5e-05;zf-C2H2=>1.2e-18;zf-H2C2_2=>4e-15
BGIBMGA003721-PA	zf-C2H2=>3.5e-27;zf-H2C2_2=>1.4e-22
BGIBMGA002964-PA	SF-like=>7e-05;THR-like=>2.8e-19;RXR-like=>3.2e-13;NGFIB-like=>1e-106;ESR-like=>1.9e-31;zf-C4=>2.6e-31
BGIBMGA001069-PA	zf-C2H2=>7.9e-28;zf-H2C2_2=>3e-22
BGIBMGA002551-PA	Homeobox=>4e-14;zf-C2H2=>2.4e-23;zf-H2C2_2=>9.2e-27
BGIBMGA009591-PA	zf-C2H2=>4.3e-11;zf-H2C2_2=>1.2e-18
BGIBMGA008755-PA	zf-C2H2=>1.3e-27;zf-H2C2_2=>9.4e-26
BGIBMGA009749-PA	MBD=>4.3e-08
BGIBMGA005268-PA	zf-C2H2=>8.1e-35;zf-H2C2_2=>3.3e-29
BGIBMGA001663-PA	zf-C2H2=>4.6e-09
BGIBMGA008604-PA	zf-C2H2=>7e-16;zf-GAGA=>1.6e-06;zf-H2C2_2=>2.9e-22
BGIBMGA009688-PA	THR-like=>4.9e-39;RXR-like=>1.6e-11;NGFIB-like=>8.1e-15;ESR-like=>1.2e-12;zf-C4=>4.5e-33
BGIBMGA001621-PA	zf-C2H2=>6.8e-16;zf-H2C2_2=>2.7e-06
BGIBMGA000316-PA	zf-C2H2=>2.6e-05;ZBTB=>7e-27
BGIBMGA006027-PA	zf-C2H2=>1.2e-13
BGIBMGA004141-PA	Fork_head=>3.8e-39
BGIBMGA006678-PA	zf-C2H2_2=>5.6e-17;zf-C2H2=>9.7e-09
BGIBMGA001614-PA	zf-C2H2=>4.9e-12;zf-H2C2_2=>2.3e-11
BGIBMGA000604-PA	zf-C2H2=>2.4e-26;zf-H2C2_2=>9.1e-21
BGIBMGA001211-PA	bHLH=>4.7e-17
BGIBMGA009293-PA	Tub=>3.6e-91
BGIBMGA003403-PA	E2F=>4.8e-25
BGIBMGA000762-PA	Homeobox=>1.5e-11
BGIBMGA006479-PA	Homeobox=>2.4e-35
BGIBMGA009541-PA	zf-C2H2=>8.6e-23;zf-GAGA=>5.9e-05;zf-H2C2_2=>1e-16
BGIBMGA008996-PA	zf-C2H2=>4.3e-42;zf-GAGA=>1.6e-06;zf-H2C2_2=>8.9e-37
BGIBMGA011419-PA	zf-C2H2=>6.4e-17;zf-H2C2_2=>7.9e-14
BGIBMGA002091-PA	zf-C2H2=>3.4e-32;zf-H2C2_2=>2e-43
BGIBMGA003997-PA	zf-MIZ=>1.3e-20
BGIBMGA001684-PA	zf-C2H2=>1.8e-59;zf-GAGA=>6.4e-06;zf-H2C2_2=>7.1e-86
BGIBMGA001720-PA	zf-C2H2=>3.6e-28;zf-H2C2_2=>6.4e-16
BGIBMGA003283-PA	zf-C2H2=>9.8e-26;zf-H2C2_2=>2.6e-14
BGIBMGA007917-PA	Homeobox=>7.4e-25
BGIBMGA008250-PA	zf-C2H2=>1.9e-33;zf-H2C2_2=>1.5e-42
BGIBMGA008915-PA	bHLH=>2.2e-15
BGIBMGA005287-PA	CSD=>9.3e-11
BGIBMGA004336-PA	TF_bZIP=>1.1e-13
BGIBMGA012124-PA	bHLH=>1.5e-08
BGIBMGA007946-PA	Homeobox=>6e-27
BGIBMGA005723-PA	MYB=>4.1e-06
BGIBMGA006645-PA	MYB=>4.2e-12
BGIBMGA007864-PA	zf-C2H2=>3.6e-15;zf-H2C2_2=>4.5e-14
BGIBMGA008970-PA	Runt=>1e-48
BGIBMGA012937-PA	zf-C2H2=>1.4e-05
BGIBMGA006494-PA	zf-BED=>2.1e-06;zf-C2H2=>1.4e-06
BGIBMGA008452-PA	zf-CCCH=>3.7e-05
BGIBMGA006482-PA	Homeobox=>2.6e-32
BGIBMGA003217-PA	zf-C2H2=>1.3e-28;zf-H2C2_2=>3.8e-11
BGIBMGA012175-PA	zf-C2H2=>2.8e-05
BGIBMGA010370-PA	SF-like=>1.8e-23;THR-like=>1.4e-11;RXR-like=>1.9e-48;Miscellaneous=>8.2e-26;NGFIB-like=>5.9e-09;GCNF-like=>1.4e-14;ESR-like=>7.2e-19
BGIBMGA002752-PA	zf-C2H2=>4.3e-14;zf-H2C2_2=>1.3e-20
BGIBMGA007802-PA	Homeobox=>4.9e-26
BGIBMGA001689-PA	zf-BED=>2.9e-05;zf-C2H2=>4.3e-39;zf-H2C2_2=>2.7e-19
BGIBMGA001723-PA	zf-C2H2=>4.8e-19;zf-H2C2_2=>3.7e-30
BGIBMGA011124-PA	ETS=>4.9e-33
BGIBMGA001384-PA	SRF=>1.3e-08
BGIBMGA011655-PA	MYB=>5.8e-07
BGIBMGA001002-PA	bHLH=>1.3e-21
BGIBMGA010850-PA	zf-C2H2=>1.5e-14;ZBTB=>1.1e-18
BGIBMGA008364-PA	MYB=>4.7e-16
BGIBMGA010782-PA	zf-C4=>1e-24
BGIBMGA010333-PA	zf-CCCH=>1.4e-14
BGIBMGA002019-PA	SAND=>8.5e-27
BGIBMGA007867-PA	zf-C2H2=>9.2e-30;zf-H2C2_2=>5.7e-37
BGIBMGA009547-PA	zf-BED=>3.2e-08
BGIBMGA005575-PA	zf-C2H2=>1.6e-13;zf-H2C2_2=>3.9e-07
BGIBMGA002189-PA	zf-C2H2=>3.3e-15;zf-H2C2_2=>3.2e-21
BGIBMGA002080-PA	zf-C2H2=>1.3e-06;ZBTB=>1.4e-25
BGIBMGA006183-PA	zf-C4=>8.5e-33
BGIBMGA000635-PA	Fork_head=>6e-40
BGIBMGA007176-PA	zf-C2H2=>6.5e-11;zf-H2C2_2=>8.9e-05
BGIBMGA006664-PA	zf-C2H2=>1.4e-13;zf-H2C2_2=>6.8e-07
BGIBMGA007595-PA	zf-C2H2=>8e-12;zf-H2C2_2=>7.3e-10
BGIBMGA002027-PA	HTH=>1.5e-14
BGIBMGA011498-PA	zf-BED=>0.00021;zf-C2H2=>2.5e-14;zf-H2C2_2=>2.3e-18
BGIBMGA000787-PA	PAX=>6.4e-72
BGIBMGA004164-PA	TF_bZIP=>5.4e-15
BGIBMGA001744-PA	zf-C2H2=>7.4e-22;zf-H2C2_2=>2.6e-12
BGIBMGA010868-PA	Homeobox=>4.8e-20;Pou=>1.8e-38
BGIBMGA012916-PA	MYB=>2.2e-08
BGIBMGA013125-PA	zf-C2H2=>3.1e-21;zf-H2C2_2=>7.9e-16
BGIBMGA005596-PA	zf-GATA=>2.2e-15
BGIBMGA010481-PA	MH1=>5.4e-43
BGIBMGA003913-PA	zf-C2H2=>1.7e-20;zf-H2C2_2=>1.1e-11
BGIBMGA000377-PA	CSD=>2.8e-24
BGIBMGA006957-PA	zf-C2H2=>5e-36;zf-H2C2_2=>5.1e-10
BGIBMGA008184-PA	zf-C2H2=>2.5e-26;zf-H2C2_2=>7.7e-12
BGIBMGA008916-PA	bHLH=>3.6e-13
BGIBMGA006961-PA	zf-C2HC=>5.4e-39
BGIBMGA001375-PA	zf-C2H2=>1.6e-05
BGIBMGA000148-PA	zf-C2H2=>2.9e-07
BGIBMGA003208-PA	Homeobox=>1.4e-22
BGIBMGA006400-PA	Homeobox=>1.2e-23
BGIBMGA005085-PA	HPD=>4.2e-43
BGIBMGA008765-PA	zf-C2H2=>3.7e-26;zf-H2C2_2=>1.6e-21
BGIBMGA006392-PA	Homeobox=>1.7e-23
BGIBMGA008744-PA	zf-C2H2=>1.8e-25;zf-H2C2_2=>2.1e-11
BGIBMGA001408-PA	zf-C2H2=>2.4e-05
BGIBMGA002125-PA	Homeobox=>7.2e-13
BGIBMGA001422-PA	zf-C2H2=>3.9e-16;zf-H2C2_2=>1.5e-10
BGIBMGA000638-PA	Homeobox=>1.3e-08
BGIBMGA011285-PA	Homeobox=>2.4e-13
BGIBMGA002571-PA	zf-C2H2=>4.3e-41;zf-H2C2_2=>3.9e-51
BGIBMGA012180-PA	zf-BED=>6.1e-18
BGIBMGA012517-PA	zf-BED=>0.0004;zf-C2H2=>1.5e-09;ZBTB=>2e-24;zf-H2C2_2=>4.1e-08
BGIBMGA000219-PA	NF-YB=>1.7e-64
BGIBMGA002127-PA	Homeobox=>9.8e-22
BGIBMGA008760-PA	zf-C2H2_2=>4.8e-11;zf-C2H2=>2.1e-36;zf-H2C2_2=>9.5e-14
BGIBMGA002261-PA	MYB=>5.4e-08
BGIBMGA001777-PA	zf-C2H2=>3.1e-18;zf-H2C2_2=>2.5e-09
BGIBMGA012232-PA	HTH=>1.3e-15
BGIBMGA011254-PA	Homeobox=>3.7e-08
BGIBMGA006390-PA	Homeobox=>8.2e-11
BGIBMGA000521-PA	zf-C2H2_2=>7.5e-09;zf-C2H2=>8.6e-43;zf-H2C2_2=>5.9e-40
BGIBMGA003285-PA	bHLH=>6.1e-14
BGIBMGA001658-PA	zf-C2H2=>7.4e-12;zf-H2C2_2=>6.9e-05
BGIBMGA001682-PA	zf-BED=>2.7e-05;zf-C2H2_2=>2.6e-09;zf-C2H2=>5.1e-39;zf-H2C2_2=>6.4e-52
BGIBMGA001000-PA	bHLH=>2.8e-19
BGIBMGA007089-PA	zf-BED=>9e-06;zf-C2H2=>1.2e-75;zf-H2C2_2=>3e-115
BGIBMGA008746-PA	zf-C2H2=>3e-22;zf-H2C2_2=>3.6e-25
BGIBMGA010300-PA	Homeobox=>7e-18
BGIBMGA011604-PA	zf-CCCH=>1.1e-07
BGIBMGA009908-PA	zf-C2H2=>1.4e-05
BGIBMGA008762-PA	zf-C2H2_2=>1e-20;zf-C2H2=>4.2e-48
BGIBMGA008409-PA	Homeobox=>1.6e-13
BGIBMGA009512-PA	HTH=>2.1e-08
BGIBMGA008263-PA	zf-C2H2=>9.4e-07;zf-H2C2_2=>3.2e-17
BGIBMGA002717-PA	zf-C2H2=>5.3e-28;zf-H2C2_2=>8.3e-21
BGIBMGA012276-PA	Fork_head=>6.6e-38
BGIBMGA012352-PA	MYB=>1.7e-09
BGIBMGA001392-PA	SF-like=>1.1e-12;THR-like=>1e-11;RXR-like=>3.7e-23;Miscellaneous=>1.2e-10;NGFIB-like=>1.1e-06;GCNF-like=>1.8e-08;ESR-like=>1e-06
BGIBMGA010337-PA	PC4=>4.3e-26
BGIBMGA001714-PA	ETS=>4.3e-17
BGIBMGA010672-PA	Homeobox=>2.8e-13
BGIBMGA008808-PA	zf-C2H2=>2.8e-11;zf-H2C2_2=>7.1e-07
BGIBMGA000874-PA	TF_bZIP=>2.9e-17
BGIBMGA004895-PA	bHLH=>2.2e-18
BGIBMGA003705-PA	zf-C2H2=>6.9e-21;zf-H2C2_2=>5.3e-06
BGIBMGA008784-PA	zf-C2H2=>1.8e-27;zf-H2C2_2=>6.3e-08
BGIBMGA000716-PA	SF-like=>6e-85;THR-like=>1.9e-10;RXR-like=>5.6e-27;Miscellaneous=>1.6e-10;GCNF-like=>8.5e-18;ESR-like=>3.7e-25;zf-C4=>1.4e-32
BGIBMGA008786-PA	zf-C2H2=>3.5e-21;zf-H2C2_2=>6e-07
BGIBMGA010718-PA	zf-C2H2=>6.6e-12;zf-H2C2_2=>4.2e-11
BGIBMGA001210-PA	HTH=>9.9e-12;ZBTB=>1e-21
BGIBMGA010980-PA	Homeobox=>4.2e-22
BGIBMGA008750-PA	HTH=>1.4e-05;zf-C2H2=>4.2e-22;zf-H2C2_2=>1.4e-18
BGIBMGA008764-PA	zf-C2H2=>2.6e-21;zf-H2C2_2=>6.8e-24
BGIBMGA013124-PA	zf-C2H2=>1.6e-12;zf-H2C2_2=>8.1e-10
BGIBMGA001148-PA	bHLH=>1.5e-19
BGIBMGA004582-PA	Fork_head=>6.4e-29
BGIBMGA000629-PA	CSD=>3.9e-58
BGIBMGA007756-PA	zf-C2H2=>1e-17;zf-H2C2_2=>1.2e-10
BGIBMGA008796-PA	zf-C2H2=>5e-57;zf-H2C2_2=>1.3e-18
BGIBMGA004432-PA	zf-C2H2=>3.7e-08;zf-H2C2_2=>2e-09
BGIBMGA004593-PA	zf-C2H2=>8.7e-28;zf-H2C2_2=>3e-28
BGIBMGA006006-PA	Homeobox=>9.9e-16
BGIBMGA000526-PA	CSD=>6.3e-26
BGIBMGA006388-PA	Homeobox=>4.8e-22
BGIBMGA006478-PA	Homeobox=>1.1e-20
BGIBMGA010714-PA	zf-C2H2=>2e-28;zf-H2C2_2=>5.6e-27
BGIBMGA008740-PA	zf-C2H2=>5.2e-31;zf-H2C2_2=>6e-18
BGIBMGA006116-PA	Homeobox=>2.9e-07
BGIBMGA010353-PA	bHLH=>1.1e-17
BGIBMGA002377-PA	zf-C2H2=>1.1e-10;zf-H2C2_2=>4.1e-09
BGIBMGA010496-PA	RHD=>2.9e-64
BGIBMGA007530-PA	zf-C2H2=>7.6e-08;ZBTB=>1.2e-28
BGIBMGA001460-PA	TF_bZIP=>1.4e-18
BGIBMGA008745-PA	zf-C2H2=>6e-34;zf-H2C2_2=>4.4e-26
BGIBMGA010929-PA	bHLH=>3.7e-16
BGIBMGA012022-PA	zf-C2H2=>3.6e-06
BGIBMGA006133-PA	zf-BED=>0.0009;zf-C2H2=>7.4e-13;zf-H2C2_2=>7.1e-13
BGIBMGA007888-PA	SF-like=>8.5e-19;RXR-like=>7.7e-12;Miscellaneous=>6.8e-05;GCNF-like=>8.4e-92;ESR-like=>2.2e-14;zf-C4=>7.3e-31
BGIBMGA006230-PA	zf-C2H2=>4.9e-27;zf-H2C2_2=>1.9e-16
BGIBMGA002702-PA	zf-C2H2=>2.5e-08;ZBTB=>1.4e-14;zf-H2C2_2=>1.1e-08
BGIBMGA005127-PA	bHLH=>1.3e-14
BGIBMGA004430-PA	zf-C2H2=>3.7e-13;zf-H2C2_2=>7.2e-12
BGIBMGA012234-PA	Homeobox=>4.6e-19
BGIBMGA003874-PA	TF_bZIP=>5.9e-17
BGIBMGA012897-PA	T-box=>3.1e-19
BGIBMGA002159-PA	zf-GATA=>5.4e-16
BGIBMGA001670-PA	zf-C2H2=>8.3e-08
BGIBMGA009589-PA	zf-BED=>2.7e-09
BGIBMGA010720-PA	zf-C2H2=>6.4e-10;zf-H2C2_2=>2.1e-18
BGIBMGA008769-PA	zf-C2H2=>2e-16;zf-H2C2_2=>1.4e-08
BGIBMGA005627-PA	zf-C2H2=>6.4e-07;zf-H2C2_2=>4e-10
BGIBMGA001736-PA	zf-C2H2=>7.4e-28;zf-H2C2_2=>5e-22
BGIBMGA011105-PA	MYB=>1.9e-06
BGIBMGA011239-PA	HTH=>5.4e-05
BGIBMGA008743-PA	zf-C2H2_2=>9.7e-15;zf-C2H2=>5e-36;zf-H2C2_2=>3.2e-32
BGIBMGA000670-PA	zf-C4=>3e-30
BGIBMGA001382-PA	SRF=>5.8e-07
BGIBMGA008783-PA	HTH=>6.8e-06;zf-C2H2=>5.2e-20;zf-H2C2_2=>3.1e-05
BGIBMGA000157-PA	TF_bZIP=>1.5e-12
BGIBMGA007758-PA	RFX=>1.1e-26
BGIBMGA013385-PA	zf-C2H2=>8.5e-28;zf-H2C2_2=>2.8e-17
BGIBMGA003766-PA	zf-C2H2_2=>1.3e-09;zf-C2H2=>1.9e-17;ZBTB=>7.4e-21
BGIBMGA002156-PA	zf-GATA=>3.7e-30
BGIBMGA004558-PA	ARID=>1.9e-20;PLU-1=>3.7e-76
BGIBMGA008948-PA	zf-C2H2=>3.6e-14;zf-H2C2_2=>1.2e-12
BGIBMGA011837-PA	Homeobox=>1.3e-24
BGIBMGA002351-PA	zf-C2H2=>5.4e-29;zf-H2C2_2=>7.8e-24
BGIBMGA008757-PA	zf-BED=>0.00078;zf-C2H2=>1.5e-15;zf-H2C2_2=>1.2e-08
BGIBMGA013199-PA	Homeobox=>2.9e-17;CUT=>8.5e-55
BGIBMGA012987-PA	Homeobox=>2e-12
BGIBMGA002047-PA	zf-C2H2=>2.5e-14;zf-H2C2_2=>9.8e-13
BGIBMGA008751-PA	zf-C2H2_2=>9.3e-09;zf-C2H2=>4e-18;zf-H2C2_2=>2.1e-09
BGIBMGA004594-PA	zf-C2H2=>7e-22;zf-H2C2_2=>7.3e-24
BGIBMGA007439-PA	zf-C2H2=>4.2e-17;zf-H2C2_2=>3.3e-10
BGIBMGA009932-PA	bHLH=>4.6e-14
BGIBMGA013384-PA	zf-C2H2=>3.3e-10;zf-H2C2_2=>1e-16
BGIBMGA001488-PA	Fork_head=>1.2e-34
BGIBMGA005546-PA	zf-C2H2=>5.6e-42;zf-H2C2_2=>2.4e-33
BGIBMGA008476-PA	bHLH=>1.9e-18
BGIBMGA008453-PA	zf-C2H2=>3.8e-14
BGIBMGA003479-PA	CP2=>4.4e-41
BGIBMGA008799-PA	zf-C2H2=>1.5e-06;zf-H2C2_2=>1.6e-05
BGIBMGA011989-PA	zf-C2H2=>8.5e-07;zf-H2C2_2=>1.6e-05
BGIBMGA009546-PA	Homeobox=>1.9e-24
BGIBMGA006192-PA	NF-YB=>6.7e-19
BGIBMGA008906-PA	Runt=>4.9e-69
BGIBMGA005045-PA	Homeobox=>1e-17
BGIBMGA004284-PA	zf-C2H2=>8.2e-11
BGIBMGA001624-PA	zf-C2H2=>6.2e-12
BGIBMGA012174-PA	zf-C2H2=>9.6e-11;zf-H2C2_2=>2e-10
BGIBMGA004680-PA	bHLH=>1.1e-15
BGIBMGA011098-PA	Homeobox=>1.2e-23
BGIBMGA007688-PA	MYB=>1.1e-09
BGIBMGA012229-PA	ETS=>1.3e-37
BGIBMGA002946-PA	zf-C2H2=>1.1e-28;zf-H2C2_2=>4.4e-26
BGIBMGA003134-PA	bHLH=>8e-17
BGIBMGA006486-PA	Homeobox=>2.4e-23
BGIBMGA008748-PA	zf-C2H2=>1.1e-10;zf-H2C2_2=>5.9e-06
BGIBMGA009730-PA	Homeobox=>1.1e-23
BGIBMGA008794-PA	zf-C2H2_2=>1.9e-09;zf-C2H2=>2e-26;zf-H2C2_2=>5.6e-18
BGIBMGA010833-PA	Homeobox=>1.6e-22
BGIBMGA008907-PA	Runt=>3.1e-41
BGIBMGA009038-PA	zf-C2H2=>3.1e-15;zf-H2C2_2=>1.8e-06
BGIBMGA011610-PA	zf-C2H2=>1.5e-36;zf-H2C2_2=>1.1e-42
BGIBMGA012850-PA	zf-C2H2=>9e-31;zf-H2C2_2=>2.2e-29
BGIBMGA010886-PA	zf-C2H2=>5.4e-21;zf-H2C2_2=>4.4e-13
BGIBMGA007177-PA	zf-C2H2=>1.6e-19;zf-GAGA=>3.5e-05;zf-H2C2_2=>3.2e-18
BGIBMGA000445-PA	Fork_head=>2.6e-33
BGIBMGA007997-PA	zf-C2H2=>1e-05
BGIBMGA002615-PA	Homeobox=>1.2e-16
BGIBMGA010750-PA	Homeobox=>4.6e-13
BGIBMGA008482-PA	Homeobox=>3.3e-21
BGIBMGA003173-PA	T-box=>1.6e-26
BGIBMGA010783-PA	THR-like=>6.9e-36;RXR-like=>7.6e-09;NGFIB-like=>8.6e-05;ESR-like=>6.2e-05
BGIBMGA000834-PA	zf-C2H2=>3.2e-11
BGIBMGA008797-PA	zf-BED=>9.9e-07;zf-C2H2=>3.9e-12;zf-H2C2_2=>1.3e-12
BGIBMGA008140-PA	zf-C2H2=>7.1e-38;zf-H2C2_2=>2.6e-40
BGIBMGA010815-PA	HTH=>9.3e-31
BGIBMGA013363-PA	SF-like=>2e-07;RXR-like=>3.5e-27;Miscellaneous=>4.7e-14;GCNF-like=>3.1e-07;ESR-like=>9.2e-07;zf-C4=>4.9e-19
BGIBMGA012283-PA	zf-C2H2=>8.8e-13;zf-H2C2_2=>1.1e-06
BGIBMGA006719-PA	T-box=>1.6e-26
BGIBMGA003174-PA	T-box=>7.5e-27
BGIBMGA000838-PA	Fork_head=>1.1e-25
BGIBMGA003334-PA	zf-C2H2=>1.5e-07;zf-H2C2_2=>6e-12
BGIBMGA004355-PA	zf-C2H2=>2.2e-16;zf-H2C2_2=>3.4e-20
BGIBMGA000450-PA	zf-GATA=>2.1e-18
BGIBMGA003641-PA	Fork_head=>8.7e-31
BGIBMGA004640-PA	zf-C2H2=>0.0002;ZBTB=>1.7e-10
BGIBMGA004361-PA	zf-C2H2=>4.7e-27;zf-H2C2_2=>5.4e-26
BGIBMGA008767-PA	zf-C2H2=>1.5e-12;zf-H2C2_2=>1.2e-05
BGIBMGA003176-PA	Homeobox=>3.5e-08
BGIBMGA008773-PA	zf-C2H2=>2.1e-15;zf-H2C2_2=>6.9e-05
BGIBMGA005101-PA	Fork_head=>5.2e-39
BGIBMGA001615-PA	zf-C2H2=>3.5e-06;zf-H2C2_2=>2.9e-05
BGIBMGA006480-PA	Homeobox=>2.2e-14
BGIBMGA006942-PA	zf-C2H2=>8.7e-13;zf-H2C2_2=>2.2e-14
BGIBMGA000085-PA	zf-C2H2=>7e-15;zf-H2C2_2=>1.2e-07
BGIBMGA012003-PA	bHLH=>7.3e-27
BGIBMGA001200-PA	Homeobox=>1.6e-16
BGIBMGA005084-PA	HPD=>1.4e-25
BGIBMGA004948-PA	zf-C2H2=>1.7e-13;zf-H2C2_2=>4.8e-10
BGIBMGA000319-PA	zf-C2H2=>9e-19;zf-H2C2_2=>4.6e-27
BGIBMGA012033-PA	bHLH=>8.9e-17
BGIBMGA010035-PA	Homeobox=>1.8e-11
BGIBMGA007970-PA	ETS=>6.1e-37
BGIBMGA000639-PA	Homeobox=>8e-09
BGIBMGA003087-PA	zf-C2H2=>2.6e-18;zf-H2C2_2=>8.2e-16
BGIBMGA007797-PA	zf-C2H2=>5.3e-11;zf-H2C2_2=>8.4e-10
BGIBMGA010706-PA	Homeobox=>2.8e-22
BGIBMGA000186-PA	zf-CCCH=>1.4e-10
BGIBMGA012021-PA	Homeobox=>1.9e-64;zf-C2H2=>3.8e-27
BGIBMGA012004-PA	bHLH=>9.3e-11
BGIBMGA000322-PA	T-box=>4.8e-72
BGIBMGA008844-PA	zf-C2H2=>4e-16;zf-GAGA=>4.1e-05;zf-H2C2_2=>5.4e-18
BGIBMGA009025-PA	Homeobox=>2.7e-23;PAX=>1.2e-71
BGIBMGA013122-PA	zf-BED=>0.00098;zf-C2H2=>8.1e-26;zf-H2C2_2=>9.1e-29
BGIBMGA009945-PA	zf-C2H2=>5.8e-20;zf-H2C2_2=>2.4e-17
BGIBMGA011247-PA	zf-C2H2=>5.3e-15;zf-H2C2_2=>3.8e-22
BGIBMGA005813-PA	NF-YC=>2.3e-09
BGIBMGA003040-PA	HTH=>2.3e-12
BGIBMGA003260-PA	zf-C2H2=>6.6e-49;zf-H2C2_2=>5.5e-51
BGIBMGA002915-PA	TF_bZIP=>1.2e-17
BGIBMGA011392-PA	zf-C2H2=>1e-25;zf-H2C2_2=>2.6e-21
BGIBMGA006393-PA	Homeobox=>4.5e-21
BGIBMGA002481-PA	MYB=>5.8e-23
BGIBMGA012518-PA	zf-C2H2=>3.7e-25;zf-H2C2_2=>8.9e-19
BGIBMGA000848-PA	zf-C2H2=>0.00025
BGIBMGA008752-PA	HTH=>1.5e-05;zf-C2H2=>4.7e-22;zf-H2C2_2=>2.1e-09
BGIBMGA010428-PA	zf-BED=>7e-05;zf-C2H2=>4.6e-20;zf-H2C2_2=>5.7e-20
BGIBMGA005108-PA	DM=>2.3e-21
BGIBMGA002993-PA	T-box=>2.1e-09
BGIBMGA001180-PA	Homeobox=>2.9e-22
BGIBMGA000376-PA	zf-C2H2=>1e-36;ZBTB=>4.9e-18;zf-H2C2_2=>1.1e-44
BGIBMGA001690-PA	zf-C2H2=>8.3e-05
BGIBMGA006132-PA	zf-C2H2=>3.8e-15;zf-H2C2_2=>6.6e-16
BGIBMGA002995-PA	T-box=>1.2e-06
BGIBMGA006385-PA	Homeobox=>2.5e-21
BGIBMGA008791-PA	zf-C2H2=>1.8e-16;zf-H2C2_2=>1.4e-06
BGIBMGA002090-PA	zf-C2H2=>7.9e-21;zf-H2C2_2=>3.1e-22
BGIBMGA007616-PA	zf-C2H2=>1.6e-31;zf-H2C2_2=>1.6e-25
BGIBMGA008148-PA	zf-C2H2=>6.1e-17;zf-H2C2_2=>8e-06
BGIBMGA007704-PA	zf-C2H2=>2.1e-11;zf-H2C2_2=>2.1e-08
BGIBMGA013173-PA	bHLH=>3.9e-15
BGIBMGA001804-PA	zf-C2H2=>1.4e-12
BGIBMGA010340-PA	zf-C2H2=>2.2e-28;zf-H2C2_2=>6.9e-40
BGIBMGA008795-PA	zf-C2H2_2=>1e-15;zf-C2H2=>5e-43;zf-H2C2_2=>5.2e-11
BGIBMGA008370-PA	bHLH=>1.1e-17
BGIBMGA007078-PA	zf-C2H2=>1.3e-21;zf-H2C2_2=>1.6e-17
BGIBMGA002017-PA	Homeobox=>9.6e-19;Pou=>1.7e-32
BGIBMGA006182-PA	GCM=>4.7e-74
BGIBMGA002419-PA	Tub=>2.3e-35
BGIBMGA009252-PA	zf-C2H2=>1.3e-41;zf-H2C2_2=>1.8e-57
BGIBMGA001656-PA	zf-C2H2=>1.9e-25;zf-H2C2_2=>6.3e-18
BGIBMGA001785-PA	zf-C2H2=>7.4e-07
BGIBMGA000607-PA	zf-C2H2=>3.8e-26;zf-H2C2_2=>6.3e-20
BGIBMGA012275-PA	zf-C2H2_2=>5.9e-09;zf-C2H2=>5.1e-30;zf-H2C2_2=>4.7e-29
BGIBMGA001706-PA	zf-C2H2=>2.3e-20;zf-H2C2_2=>8.2e-21
BGIBMGA001391-PA	SF-like=>3.6e-22;THR-like=>6.6e-05;RXR-like=>6.1e-43;Miscellaneous=>1.7e-11;NGFIB-like=>5.6e-08;GCNF-like=>5.7e-12;ESR-like=>2.4e-21
BGIBMGA009650-PA	MH1=>4.8e-37
BGIBMGA001680-PA	zf-C2H2=>2.9e-61;zf-H2C2_2=>2.2e-76
BGIBMGA003870-PA	bHLH=>4.9e-16
BGIBMGA010054-PA	Homeobox=>1.7e-21
BGIBMGA008761-PA	zf-C2H2_2=>5.2e-14;zf-C2H2=>2.6e-49;zf-H2C2_2=>9.1e-23
BGIBMGA011662-PA	zf-CCCH=>1.1e-06
BGIBMGA001719-PA	zf-C2H2=>3.5e-07;zf-H2C2_2=>9.1e-20
BGIBMGA008800-PA	zf-C2H2=>9.1e-23;zf-H2C2_2=>2.7e-23
BGIBMGA012499-PA	Homeobox=>1.8e-22
BGIBMGA012712-PA	RFX=>1.1e-34
BGIBMGA013358-PA	PAX=>4.2e-71
BGIBMGA006899-PA	E2F=>7.2e-24
BGIBMGA001001-PA	bHLH=>4.7e-20
BGIBMGA002097-PA	ARID=>1.6e-12
BGIBMGA010696-PA	HTH=>5.6e-06
BGIBMGA008071-PA	zf-C2H2=>1.8e-12
BGIBMGA007659-PA	zf-C2H2=>7.5e-20;zf-H2C2_2=>4.4e-11
BGIBMGA013421-PA	TF_bZIP=>1e-15
BGIBMGA007623-PA	Homeobox=>2e-21
BGIBMGA009785-PA	zf-C2H2=>3.6e-12
BGIBMGA006839-PA	SF-like=>2e-08;THR-like=>3.5e-39;RXR-like=>1.4e-15;Miscellaneous=>2.6e-05;NGFIB-like=>1.8e-16;GCNF-like=>1.2e-05;ESR-like=>9.1e-12;zf-C4=>5.7e-18
BGIBMGA008456-PA	Homeobox=>9e-20
BGIBMGA011920-PA	zf-CCCH=>8.2e-25
BGIBMGA001779-PA	zf-C2H2=>3.7e-12;zf-H2C2_2=>1.4e-05
BGIBMGA000905-PA	zf-C2H2=>1.1e-15;zf-H2C2_2=>1.3e-28
BGIBMGA001778-PA	zf-C2H2=>4.8e-13;zf-H2C2_2=>2.2e-13
BGIBMGA004890-PA	SF-like=>4.3e-25;THR-like=>5.6e-12;RXR-like=>1.5e-21;Miscellaneous=>2.3e-05;NGFIB-like=>1.9e-10;GCNF-like=>2.7e-12;ESR-like=>6e-63
BGIBMGA006397-PA	Homeobox=>1.2e-20
BGIBMGA000930-PA	MYB=>3.5e-06
BGIBMGA000933-PA	PAX=>2.1e-20
BGIBMGA005390-PA	bHLH=>8.5e-15
BGIBMGA009432-PA	PAX=>5.5e-66
BGIBMGA006445-PA	HTH=>9.8e-07
BGIBMGA000211-PA	Homeobox=>7.3e-17
BGIBMGA005254-PA	Homeobox=>2.1e-19
BGIBMGA008390-PA	bHLH=>1.2e-16
BGIBMGA013330-PA	Fork_head=>2.4e-42
BGIBMGA004974-PA	ETS=>2.5e-38
BGIBMGA012741-PA	zf-C2H2=>2.4e-09;zf-H2C2_2=>1.9e-05
BGIBMGA006232-PA	E2F=>2e-27
BGIBMGA006395-PA	Homeobox=>1.2e-23
BGIBMGA011248-PA	zf-C2H2=>3.1e-10;zf-H2C2_2=>6.5e-21
BGIBMGA010297-PA	Fork_head=>2.7e-40
BGIBMGA004916-PA	zf-CCCH=>3e-05
BGIBMGA003834-PA	zf-C2H2=>3.9e-18;zf-H2C2_2=>1.8e-05
BGIBMGA007534-PA	E2F=>3.1e-35
BGIBMGA007471-PA	Homeobox=>5.4e-16
BGIBMGA003811-PA	Homeobox=>2e-24
BGIBMGA006865-PA	TF_bZIP=>1.9e-13
BGIBMGA004382-PA	zf-C2H2=>2.1e-28;zf-H2C2_2=>4.6e-29
BGIBMGA008742-PA	zf-C2H2=>1.1e-28;zf-H2C2_2=>5e-14
BGIBMGA008265-PA	zf-BED=>0.00018;zf-C2H2=>4e-42;zf-GAGA=>7.1e-07;zf-H2C2_2=>2.9e-38
BGIBMGA010490-PA	Fork_head=>1.6e-41
BGIBMGA006483-PA	Homeobox=>7.6e-21
BGIBMGA004914-PA	zf-C2H2=>1.7e-06;zf-H2C2_2=>4.9e-05
BGIBMGA010518-PA	MOZ_SAS=>3.2e-35;zf-C2HC=>3.6e-14
BGIBMGA005450-PA	zf-C2H2=>9e-29;zf-H2C2_2=>1.3e-18
BGIBMGA006398-PA	Homeobox=>1.5e-47
BGIBMGA000091-PA	Homeobox=>2.1e-15
BGIBMGA008843-PA	zf-C2H2=>1.2e-05
BGIBMGA009644-PA	Homeobox=>2.7e-23
BGIBMGA006120-PA	zf-C2H2=>2.4e-14;zf-H2C2_2=>2.4e-11
BGIBMGA000305-PA	DM=>8.3e-22
BGIBMGA000988-PA	zf-C2H2=>1.1e-09;zf-H2C2_2=>4.8e-13
BGIBMGA011355-PA	Homeobox=>3.6e-10
BGIBMGA003190-PA	zf-BED=>1.5e-05;zf-C2H2=>1.3e-21;zf-H2C2_2=>2.6e-19
BGIBMGA004964-PA	MYB=>2.6e-11
BGIBMGA003226-PA	zf-C2H2=>7.3e-29;zf-H2C2_2=>7.1e-18
BGIBMGA010317-PA	zf-C2H2=>1.9e-22;zf-H2C2_2=>1.5e-28
BGIBMGA001685-PA	zf-C2H2=>7.4e-61;zf-GAGA=>7.9e-06;zf-H2C2_2=>6.8e-91
BGIBMGA001612-PA	zf-C2H2=>1.5e-18;zf-H2C2_2=>1.3e-05
BGIBMGA001296-PA	ETS=>2.2e-34
BGIBMGA001739-PA	STAT=>2.8e-57
BGIBMGA002238-PA	zf-C2H2=>3.4e-19;zf-H2C2_2=>6.6e-18
BGIBMGA001743-PA	zf-C2H2=>1.8e-10;zf-H2C2_2=>1.1e-16
BGIBMGA012568-PA	bHLH=>2.6e-17
BGIBMGA009798-PA	Homeobox=>1.8e-23
BGIBMGA001722-PA	zf-C2H2=>1.5e-48;zf-GAGA=>1.5e-05;zf-H2C2_2=>1.4e-31
BGIBMGA004569-PA	zf-C2H2=>3.6e-20;zf-H2C2_2=>1.8e-14
BGIBMGA008965-PA	bHLH=>2.6e-15
BGIBMGA007303-PA	bHLH=>1.4e-14
BGIBMGA008374-PA	zf-C2H2=>1.3e-16;zf-H2C2_2=>2.6e-14
BGIBMGA008566-PA	Homeobox=>1.7e-13
BGIBMGA012176-PA	zf-C2H2=>9.2e-10;zf-H2C2_2=>1.1e-13
BGIBMGA001765-PA	TF_bZIP=>1.2e-11
BGIBMGA010704-PA	Homeobox=>1.2e-21
BGIBMGA010695-PA	Homeobox=>4.7e-23
BGIBMGA006736-PA	zf-C2H2=>4.5e-12;ZBTB=>2.1e-21
BGIBMGA009116-PA	bHLH=>5.1e-15
BGIBMGA010420-PA	zf-C2H2=>1e-07
BGIBMGA000605-PA	zf-C2H2=>1.7e-16;zf-H2C2_2=>6.2e-17
BGIBMGA006039-PA	RHD=>1.8e-27
BGIBMGA006184-PA	SF-like=>9.3e-29;THR-like=>9.8e-23;RXR-like=>1.3e-50;Miscellaneous=>5.3e-18;NGFIB-like=>1.1e-18;GCNF-like=>1.4e-18;ESR-like=>2.8e-33
BGIBMGA008771-PA	zf-C2H2=>6e-19;zf-H2C2_2=>3.4e-07
BGIBMGA007843-PA	zf-C2H2=>2.2e-11;zf-H2C2_2=>4.9e-09
BGIBMGA011510-PA	TF_bZIP=>6e-08
BGIBMGA006442-PA	zf-BED=>8.2e-26
BGIBMGA008943-PA	HTH=>5.8e-16
BGIBMGA010110-PA	MH1=>6.3e-40
BGIBMGA001738-PA	zf-BED=>2.6e-07;zf-C2H2=>1.5e-26;zf-H2C2_2=>1.8e-26
BGIBMGA008787-PA	zf-C2H2=>3e-19;zf-H2C2_2=>2.6e-16
BGIBMGA003472-PA	bHLH=>2.2e-15
BGIBMGA002948-PA	zf-C2H2=>6.8e-10;ZBTB=>1.1e-16
BGIBMGA007366-PA	zf-CCCH=>4.9e-07
BGIBMGA005573-PA	zf-C2H2=>2.9e-05
BGIBMGA006808-PA	bHLH=>4e-15
BGIBMGA001741-PA	zf-C2H2=>2.2e-16;zf-H2C2_2=>2.8e-06
BGIBMGA000133-PA	zf-C2H2=>8e-15;zf-H2C2_2=>4.3e-07
BGIBMGA005669-PA	Fork_head=>7e-35
BGIBMGA002000-PA	SF-like=>2.3e-20;THR-like=>2.5e-05;RXR-like=>1.7e-44;Miscellaneous=>7.8e-23;GCNF-like=>1.6e-13;ESR-like=>3.3e-17;zf-C4=>4.7e-29
BGIBMGA000218-PA	NF-YC=>2.1e-16
BGIBMGA003558-PA	DM=>1e-22
BGIBMGA005416-PA	bHLH=>9.6e-07
