Q_APLA012420-PA	1.5e-31
Q_APLA008502-PA	4.2e-20
Q_APLA005187-PA	1.1e-19
Q_APLA000203-PA	3.3e-19
Q_APLA003518-PA	4e-19
Q_APLA005315-PA	5.9e-19
Q_APLA010133-PA	7.5e-19
Q_APLA011431-PA	1.2e-18
Q_APLA012679-PA	2.6e-18
Q_APLA000053-PA	3e-18
Q_APLA005186-PA	3.6e-18
Q_APLA009412-PA	6.1e-18
Q_APLA010082-PA	6.3e-18
Q_APLA010882-PA	7e-18
Q_APLA000051-PA	7.4e-18
Q_APLA010007-PA	7.9e-18
Q_APLA014946-PA	1.1e-17
Q_APLA014642-PA	1.2e-17
Q_APLA012890-PA	1.3e-17
Q_APLA015191-PA	1.8e-17
Q_APLA005560-PA	4.4e-17
Q_APLA005815-PA	1.7e-16
Q_APLA004518-PA	6.6e-16
Q_APLA008518-PA	8.8e-16
Q_APLA015250-PA	1.2e-15
Q_APLA001225-PA	1.3e-15
Q_APLA012010-PA	2.6e-15
Q_APLA001218-PA	3.3e-15
Q_APLA007389-PA	3.9e-15
Q_APLA011231-PA	1.9e-14
Q_APLA008086-PA	1e-13
Q_APLA013810-PA	1.5e-13
Q_APLA011082-PA	2.1e-13
Q_APLA003815-PA	5.4e-13
Q_APLA003261-PA	2.8e-12
Q_APLA003756-PA	2.2e-09
Q_APLA008401-PA	5.7e-09
Q_APLA001710-PA	9.8e-09
Q_APLA010354-PA	9.8e-09
Q_APLA011881-PA	1.7e-08
Q_APLA006615-PA	5.6e-08
Q_APLA003632-PA	5.5e-07
Q_APLA011635-PA	6.7e-07
Q_APLA015252-PA	9.5e-07
Q_APLA011926-PA	9.7e-07
Q_APLA001940-PA	3.4e-06
Q_APLA003660-PA	3.7e-06
Q_APLA010746-PA	4.2e-06
Q_APLA012057-PA	0.0048
Q_APLA007445-PA	0.0064
