Q_APLA000464-PA	1.3e-43
Q_APLA013613-PA	5e-43
Q_APLA011002-PA	6.4e-42
Q_APLA011001-PA	6.7e-42
Q_APLA009160-PA	8.9e-41
Q_APLA014247-PA	3.8e-39
Q_APLA012589-PA	1.2e-38
Q_APLA008530-PA	2e-38
Q_APLA005248-PA	5.4e-38
Q_APLA006771-PA	2.8e-37
Q_APLA006772-PA	2.8e-37
Q_APLA000429-PA	2.3e-34
Q_APLA003541-PA	2.5e-34
Q_APLA014365-PA	3.1e-34
Q_APLA003981-PA	2.2e-32
Q_APLA006522-PA	2.4e-28
Q_APLA003524-PA	4.2e-28
Q_APLA012057-PA	4.2e-27
Q_APLA001923-PA	1.8e-14
Q_APLA001921-PA	1.3e-08
Q_APLA001366-PA	1.7e-06
