Q_APLA014514-PA	2.2e-38
Q_APLA003498-PA	5.6e-32
Q_APLA008482-PA	3.3e-29
Q_APLA006832-PA	1.9e-28
Q_APLA004136-PA	6e-26
Q_APLA006837-PA	1.8e-25
Q_APLA006831-PA	4e-25
Q_APLA000257-PA	2.1e-24
Q_APLA009195-PA	1.1e-23
Q_APLA011795-PA	2e-22
Q_APLA007485-PA	5.9e-22
Q_APLA011438-PA	2.1e-21
Q_APLA011438-PA	2.1e-21
Q_APLA006356-PA	3.9e-19
Q_APLA013226-PA	8.1e-19
Q_APLA015042-PA	9.4e-19
Q_APLA006241-PA	1.1e-18
Q_APLA006167-PA	7e-16
Q_APLA011217-PA	5.1e-15
Q_APLA006833-PA	7.8e-15
Q_APLA009481-PA	4.6e-14
Q_APLA004538-PA	3.6e-13
Q_APLA009319-PA	8.9e-13
Q_APLA004786-PA	2e-10
Q_APLA006834-PA	1.4e-09
Q_APLA002635-PA	2.2e-08
Q_APLA000048-PA	1.1e-07
Q_APLA014313-PA	1.3e-07
Q_APLA009318-PA	2.6e-07
Q_APLA009196-PA	6.1e-07
Q_APLA012399-PA	6.9e-05
