Q_APLA008297-PA	2.5e-73
Q_APLA008839-PA	1.6e-60
Q_APLA003009-PA	2.7e-59
Q_APLA003009-PA	2.7e-59
Q_APLA001905-PA	2.8e-53
Q_APLA003558-PA	2.2e-42
Q_APLA007971-PA	6.5e-31
Q_APLA007971-PA	6.5e-31
Q_APLA006720-PA	3.5e-24
Q_APLA001973-PA	4.9e-24
Q_APLA001973-PA	4.9e-24
Q_APLA007205-PA	3.4e-23
Q_APLA007205-PA	3.4e-23
Q_APLA014161-PA	3.7e-21
Q_APLA014161-PA	3.7e-21
Q_APLA010074-PA	1.4e-15
Q_APLA010074-PA	1.4e-15
Q_APLA000859-PA	3.6e-13
Q_APLA000859-PA	3.6e-13
Q_APLA006359-PA	2.4e-12
Q_APLA007620-PA	7.3e-09
Q_APLA007620-PA	7.3e-09
