Q_APLA009990-PA	1.9e-17
Q_APLA009990-PA	1.9e-17
Q_APLA009990-PA	1.9e-17
Q_APLA003534-PA	3.5e-16
Q_APLA003534-PA	3.5e-16
Q_APLA010200-PA	5.8e-15
Q_APLA010200-PA	5.8e-15
Q_APLA011219-PA	6.4e-15
Q_APLA011219-PA	6.4e-15
Q_APLA005786-PA	2.2e-14
Q_APLA005786-PA	2.2e-14
Q_APLA005786-PA	2.2e-14
Q_APLA011281-PA	2.7e-14
Q_APLA011281-PA	2.7e-14
Q_APLA011281-PA	2.7e-14
Q_APLA001402-PA	3.3e-14
Q_APLA001402-PA	3.3e-14
Q_APLA001402-PA	3.3e-14
Q_APLA006394-PA	3.9e-14
Q_APLA006394-PA	3.9e-14
Q_APLA006394-PA	3.9e-14
Q_APLA007817-PA	1.3e-13
Q_APLA007817-PA	1.3e-13
Q_APLA007817-PA	1.3e-13
Q_APLA011190-PA	9.2e-12
Q_APLA011190-PA	9.2e-12
Q_APLA014257-PA	2.6e-11
Q_APLA014257-PA	2.6e-11
Q_APLA009596-PA	3.2e-11
Q_APLA001230-PA	8.7e-11
Q_APLA003590-PA	1.6e-10
Q_APLA005638-PA	1.6e-10
Q_APLA005638-PA	1.6e-10
Q_APLA005638-PA	1.6e-10
Q_APLA000365-PA	7.1e-10
Q_APLA000365-PA	7.1e-10
Q_APLA014648-PA	2.9e-08
Q_APLA013594-PA	3.7e-06
Q_APLA013594-PA	3.7e-06
