Q_APLA010909-PA	1.5e-18
Q_APLA006998-PA	7e-18
Q_APLA005779-PA	8.3e-17
Q_APLA005838-PA	1.7e-16
Q_APLA003872-PA	2.5e-16
Q_APLA000885-PA	3.5e-16
Q_APLA001066-PA	9.4e-15
Q_APLA003239-PA	1e-13
Q_APLA012912-PA	1.6e-13
Q_APLA012912-PA	1.6e-13
Q_APLA010609-PA	2.3e-13
Q_APLA015271-PA	7e-13
Q_APLA004777-PA	7.8e-13
Q_APLA012063-PA	1.5e-12
Q_APLA011849-PA	2.9e-12
Q_APLA000485-PA	5.2e-12
Q_APLA010968-PA	5.3e-12
Q_APLA003368-PA	6.7e-12
Q_APLA004973-PA	1.8e-10
Q_APLA015158-PA	2.9e-09
Q_APLA012065-PA	6.2e-09
Q_APLA015436-PA	5.1e-08
Q_APLA013017-PA	1.5e-07
Q_APLA010220-PA	1.1e-06
Q_APLA001992-PA	6.4e-06
Q_APLA014294-PA	6.5e-06
