Q_APLA000533-PA	1.1e-18
Q_APLA012444-PA	6.2e-16
Q_APLA014204-PA	1.8e-10
Q_APLA010706-PA	5.5e-09
Q_APLA013517-PA	2.9e-08
Q_APLA014100-PA	6.6e-08
Q_APLA014100-PA	6.6e-08
Q_APLA000914-PA	1.9e-07
Q_APLA000914-PA	1.9e-07
Q_APLA000914-PA	1.9e-07
Q_APLA010389-PA	5.7e-07
Q_APLA009295-PA	9.5e-06
Q_APLA000730-PA	1e-05
Q_APLA007591-PA	1.3e-05
Q_APLA009156-PA	1.6e-05
Q_APLA009156-PA	1.6e-05
Q_APLA003081-PA	1.7e-05
Q_APLA003081-PA	1.7e-05
Q_APLA000917-PA	2.4e-05
Q_APLA000917-PA	2.4e-05
Q_APLA000917-PA	2.4e-05
Q_APLA011958-PA	2.6e-05
Q_APLA011958-PA	2.6e-05
Q_APLA003078-PA	9.9e-05
Q_APLA003078-PA	9.9e-05
Q_APLA013428-PA	0.00018
Q_APLA006526-PA	0.00018
Q_APLA007258-PA	0.00023
Q_APLA007258-PA	0.00023
Q_APLA011960-PA	0.0003
Q_APLA011960-PA	0.0003
Q_APLA007390-PA	0.00038
Q_APLA007390-PA	0.00038
Q_APLA012485-PA	0.00039
Q_APLA006517-PA	0.00049
Q_APLA010678-PA	0.0005
Q_APLA010678-PA	0.0005
Q_APLA010678-PA	0.0005
Q_APLA009341-PA	0.00057
Q_APLA009155-PA	0.00081
