Q_APLA000859-PA	7.2e-33
Q_APLA000859-PA	7.2e-33
Q_APLA006721-PA	7.3e-33
Q_APLA004822-PA	1.3e-32
Q_APLA003557-PA	1.8e-32
Q_APLA013767-PA	3.4e-32
Q_APLA006359-PA	6.2e-32
Q_APLA007205-PA	1.6e-31
Q_APLA007205-PA	1.6e-31
Q_APLA001973-PA	3e-31
Q_APLA001973-PA	3e-31
Q_APLA008838-PA	2.7e-30
Q_APLA002834-PA	4.4e-29
Q_APLA003009-PA	2.9e-28
Q_APLA003009-PA	2.9e-28
Q_APLA001906-PA	6.1e-28
Q_APLA007971-PA	8.8e-28
Q_APLA007971-PA	8.8e-28
Q_APLA009832-PA	1.3e-25
Q_APLA001041-PA	2.5e-23
Q_APLA014161-PA	1.9e-18
Q_APLA014161-PA	1.9e-18
Q_APLA002838-PA	9.1e-18
Q_APLA010074-PA	3.1e-12
Q_APLA010074-PA	3.1e-12
Q_APLA014162-PA	7.1e-12
Q_APLA007620-PA	4.3e-10
Q_APLA007620-PA	4.3e-10
