HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.0	4.1	4.8e-06	0.00032	1	23	453	477
2	22.8	0.7	7.3e-08	4.9e-06	1	23	483	507
3	21.5	2.8	1.8e-07	1.2e-05	1	23	513	535

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 4.8e-06
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   y+C+  +C k++  +s+Lk+H+rtH
  Npar_R002326 453 YVCNftGCRKTYFKSSHLKAHLRTH 477
                   99**********************9 PP

  == domain 2  score: 22.8 bits;  conditional E-value: 7.3e-08
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   + C+  +C+k+F r+++L rH+rtH
  Npar_R002326 483 FSCNweGCDKKFARSDELSRHRRTH 507
                   89**********************9 PP

  == domain 3  score: 21.5 bits;  conditional E-value: 1.8e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   + Cp C+++F r+++L++H r+H
  Npar_R002326 513 FACPLCDRRFMRSDHLTKHARRH 535
                   78********************9 PP

