HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.4	0.7	1.6e-05	0.001	1	23	278	300
2	23.1	5.7	5.6e-08	3.7e-06	1	23	306	328
3	15.0	3.8	2.1e-05	0.0014	2	23	335	356
4	13.0	2.8	9.3e-05	0.0062	1	23	362	385

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 1.6e-05
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ykCp+C + F   s L+rH   H
  Npar_R022650 278 YKCPVCFRIFEYLSYLQRHSIAH 300
                   9******************7655 PP

  == domain 2  score: 23.1 bits;  conditional E-value: 5.6e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C++Cgk Fkr s+L+rH  tH
  Npar_R022650 306 HVCKICGKAFKRTSHLTRHKYTH 328
                   79*****************9999 PP

  == domain 3  score: 15.0 bits;  conditional E-value: 2.1e-05
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +C +C+++F++  +L rH+ +H
  Npar_R022650 335 QCQICHRRFRDIGELSRHQLSH 356
                   8*******************99 PP

  == domain 4  score: 13.0 bits;  conditional E-value: 9.3e-05
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   ++C++C+++F  +  L+rH+   H
  Npar_R022650 362 HQCEVCHMRFGERNTLQRHMLAkH 385
                   79******************9777 PP

