HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-3.0	0.3	3.7	4.1e+02	33	41	94	102
2	54.6	1.1	3.8e-18	4.2e-16	1	52	110	159

  Alignments for each domain:
  == domain 1  score: -3.0 bits;  conditional E-value: 3.7
                   TTSS-STHH CS
          bHLH  33 akskKlsKa 41 
                    k+kK++Ka
  Npar_R021626  94 PKKKKMTKA 102
                   466779998 PP

  == domain 2  score: 54.6 bits;  conditional E-value: 3.8e-18
                   CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHH CS
          bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIk 52 
                   rR+++n+rEr+R++ +N a++ Lr+ +P  +   k +KlsK+e+L++A +YI 
  Npar_R021626 110 RRMKANARERNRMHGLNAALDNLRKVVPCyS---KTQKLSKIETLRLAKNYIW 159
                   79***************************66...******************5 PP

