HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.2	0.0	0.38	42	12	26	301	315
2	40.0	1.4	1.4e-13	1.6e-11	1	55	474	527

  Alignments for each domain:
  == domain 1  score: 0.2 bits;  conditional E-value: 0.38
                   HHHHHHHHHHHHHHC CS
          bHLH  12 RRdriNdafeeLrel 26 
                   R dr+ da++ Lr++
  Npar_R013370 301 RLDRLDDAINVLRSH 315
                   999*********997 PP

  == domain 2  score: 40.0 bits;  conditional E-value: 1.4e-13
                   CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-.STHHHHHHHHHHHHHHHH CS
          bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskK.lsKaeiLekAveYIkqLq 55 
                   rR+a+n+rEr R+++iN+af+eL ++  + +   ks+K ++K+ iL +Av  I  L+
  Npar_R013370 474 RRMANNARERLRVRDINEAFKELGRMCQShL---KSEKpQTKLLILHQAVAVILNLE 527
                   89***************************88...99999**************9985 PP

