HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.3	3.5	2.1e-07	1.4e-05	1	23	168	190
2	22.3	4.5	9.9e-08	6.6e-06	1	23	196	218
3	17.9	2.0	2.6e-06	0.00017	1	23	224	246

  Alignments for each domain:
  == domain 1  score: 21.3 bits;  conditional E-value: 2.1e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   ++C+ Cg+ F+ ++nL  H rtH
  Npar_R017149 168 FVCKFCGRHFTKSYNLLIHERTH 190
                   89********************9 PP

  == domain 2  score: 22.3 bits;  conditional E-value: 9.9e-08
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C++C+k F+r+++L+ H+ +H
  Npar_R017149 196 YTCDICHKAFRRQDHLRDHRYIH 218
                   9******************9888 PP

  == domain 3  score: 17.9 bits;  conditional E-value: 2.6e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   +kC +Cgk F+++  L +H   H
  Npar_R017149 224 FKCQECGKGFCQSRTLAVHKTLH 246
                   8******************9888 PP

