HMM length of domain: 169 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	44.6	0.1	8e-16	8e-13	1	90	405	504

  Alignments for each domain:
  == domain 1  score: 44.6 bits;  conditional E-value: 8e-16
                   EEEEE-B-TTSE--EECCCTSSSS---BTT--SSS----EEEEES--SSEE.EEEEEEESSST.--B-S....SEEESTTEETT..........EEE CS
           RHD   1 leIleqPkqrgfRfrYkcEgrsaGsipgessekskktfPtvkilnydgeak.irvslvtkdep.lrpHa....hslvgkdckdg..........vce 81 
                   l++  +Pk + +R++Y++E +s+G++++      + ++P vk+l+y+++ + ++++++t+d++ lrpHa    h+++gk+  +           v+e
  Npar_R009925 405 LKVEVEPKTH-HRAHYETE-GSRGAVKA-----ATGGHPVVKLLGYTEKFVnLQMFIGTADDRyLRPHAfyqvHRITGKTVATVsqeiilastkVLE 494
                   678899****.********.9******9.....899************8888***********99**************633332345666666777 PP

                   EEE-TT.TSE CS
           RHD  82 velkpe.dmv 90 
                   + l pe +m+
  Npar_R009925 495 MPLLPEnNMC 504
                   7777776665 PP



