HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	48.7	0.2	2.6e-16	2.9e-14	15	55	82	120

  Alignments for each domain:
  == domain 1  score: 48.7 bits;  conditional E-value: 2.6e-16
                   HHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHHH CS
          bHLH  15 riNdafeeLrellPk.askakskKlsKaeiLekAveYIkqLq 55 
                   ++Nd++++L++l+P+ +   ++kK+sK+eiL+++++YI +Lq
  Npar_R003512  82 DMNDCYSRLKRLVPTiP---QNKKVSKVEILQHVIDYILDLQ 120
                   89*************99...*********************8 PP

