HMM length of domain: 198 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.2	0.0	0.06	15	130	152	37	58
2	148.0	27.0	6.1e-47	1.5e-44	4	197	115	304

  Alignments for each domain:
  == domain 1  score: 1.2 bits;  conditional E-value: 0.06
  TRAM_LAG1_CLN8 130 klvlfngllfllsFfvcRlvllp 152
                      ++++  + ++++F+++R +  +
    Npar_R009222  37 SDLYI-TIPLAFVFLIVRYFFEI 58 
                     33344.69999999999988654 PP

  == domain 2  score: 148.0 bits;  conditional E-value: 6.1e-47
  TRAM_LAG1_CLN8   4 ervvslvqyllstvfglivlsssp......elwegyperilgathfllkayyllalgYfiydllvlllyekkrkdfvemliHhiitlvllvlsyv 92 
                     er++++++yl+++++g+ vl+++p      e+w+g p++++     + ++yy+++lg++++ l+ + + + krkdf+e++iHh++t++l+++s++
    Npar_R009222 115 ERCWRFTFYLVAFIAGIAVLVDKPwfhdlhEVWNGFPKQTMLP---SQYWYYMIELGFYWSLLFRVAF-DVKRKDFKEQVIHHVATIILISFSWC 205
                     89***************************************77...999**********996666666.99999********************* PP

  TRAM_LAG1_CLN8  93 rnlgrvglvvlllhelsdpflnlrkilsylkkkskssklvlfngllfllsFfvcRlvllpylillsildvaklslstaplwlpliflilllvLql 187
                      n++rvg++v+++h+ sd+fl+ +k+++y+ +  k +++ +f  ++f+l+F+++R+v+lp++il++++++  +++++ p+  +++f+++l+vLq+
    Npar_R009222 206 ANYIRVGTLVMVIHDSSDFFLESAKMFNYA-GW-KETCNNIF--VVFALVFIITRIVILPFWILHCTWVYP-IEIYS-PFFGYYFFNAMLWVLQC 294
                     ******************************.88.888*****..************************999.56665.7**************** PP

  TRAM_LAG1_CLN8 188 lnlyWfyliv 197
                     l+ +W yli+
    Npar_R009222 295 LHTFWAYLIL 304
                     ********97 PP

