HMM length of domain: 198 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	151.1	16.1	7e-48	1.7e-45	5	198	15	217

  Alignments for each domain:
  == domain 1  score: 151.1 bits;  conditional E-value: 7e-48
  TRAM_LAG1_CLN8   5 rvvslvqyllstvfglivlssspelwegyperilgathfllkayyllalgYfiydllvlllyekkrkdf.................vemliHhi. 81 
                      +vs++q++l++++g+iv ss++        ++++++h+l+ +y  +a++Yfiyd+++++l++++++++                 ++m++Hh+ 
    Npar_R017051  15 VLVSSIQAVLASTAGYIVASSCK--------DVIEDQHWLAATYTRFAVPYFIYDIYAMYLCYWHKHKVkghtggcellkgylhkeFLMVLHHVf 101
                     589*******************8........8999*******************************988899999999***************** PP

  TRAM_LAG1_CLN8  82 itlvllvlsyv..rnlgrvglvvlllhelsdpflnlrkilsylkkkskssklvlfngllfllsFfvcRlvllpylillsildvaklslstaplwl 174
                     ++lv++ +s++   + g+++l+++l++els+pf++l+k+l+++ kk +++ l+ +ng+++l++Ff+cRl+l+py +++++ +   l+l+++p+ l
    Npar_R017051 102 MVLVCFPVSVLwrEGKGDFFLGCMLMAELSTPFVCLGKVLIQY-KK-QHTLLHRVNGVIMLVTFFSCRLLLFPY-MYWVYGQRVGLPLYKVPFSL 193
                     ************99*****************************.66.677899999******************.9******************* PP

  TRAM_LAG1_CLN8 175 pliflilllvLqllnlyWfylivk 198
                      + ++++ ++L+++++yWfyli++
    Npar_R017051 194 SAEYNLGAAILMAPQVYWFYLICR 217
                     **********************97 PP

