HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.6	0.1	0.34	24	14	24	38	48
2	13.3	0.1	6.6e-05	0.0047	2	24	54	76
3	28.4	0.6	1.1e-09	7.9e-08	1	25	81	105
4	25.2	0.6	1.2e-08	8.5e-07	2	25	110	133
5	17.3	1.6	3.7e-06	0.00027	10	26	146	177
6	27.2	1.6	2.7e-09	1.9e-07	1	25	180	204
7	33.1	0.7	3.6e-11	2.6e-09	3	26	210	233
8	3.8	0.2	0.069	5	1	13	236	248
9	6.4	0.7	0.01	0.71	12	26	390	404
10	32.8	0.1	4.4e-11	3.2e-09	1	25	407	431
11	34.5	0.3	1.3e-11	9.3e-10	1	26	435	460
12	34.2	2.5	1.7e-11	1.2e-09	1	24	463	486
13	3.2	1.7	0.11	7.6	3	12	493	503

  Alignments for each domain:
  == domain 1  score: 1.6 bits;  conditional E-value: 0.34
     zf-H2C2_2 14 pyeCplCdkaF 24
                  +++C+ C+  F
  Npar_R022651 38 ELKCSICSEMF 48
                  48*****9887 PP

  == domain 2  score: 13.3 bits;  conditional E-value: 6.6e-05
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                  L+ H   H g +++ C lC+  F
  Npar_R022651 54 LMFHEQLHNGNSRFDCQLCGRQF 76
                  889*****************998 PP

  == domain 3  score: 28.4 bits;  conditional E-value: 1.1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+ H   Htge+py+C+lC+kaF+
  Npar_R022651  81 NLKDHYNAHTGERPYKCELCAKAFT 105
                   78999999****************8 PP

  == domain 4  score: 25.2 bits;  conditional E-value: 1.2e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Ht ekpy+C++C+  Fk
  Npar_R022651 110 LLAHKRTHTIEKPYKCEVCGRLFK 133
                   678*****************9997 PP

  == domain 5  score: 17.3 bits;  conditional E-value: 3.7e-06
     zf-H2C2_2  10 t...............gekpyeCplCdkaFkt 26 
                                   +ekpy C +CdkaFk+
  Npar_R022651 146 GetlelaqmqaggllmNEKPYACTYCDKAFKR 177
                   555555555555555589************96 PP

  == domain 6  score: 27.2 bits;  conditional E-value: 2.7e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htge+py C  C k F+
  Npar_R022651 180 DLKDHERVHTGERPYRCRICQKCFT 204
                   6999********************8 PP

  == domain 7  score: 33.1 bits;  conditional E-value: 3.6e-11
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                   + H+r Htge+p++C +C+k+F++
  Npar_R022651 210 TGHMRIHTGERPFHCNVCGKTFNN 233
                   56********************97 PP

  == domain 8  score: 3.8 bits;  conditional E-value: 0.069
     zf-H2C2_2   1 nLrrHlrkHtgek 13 
                   n+++H r+H  + 
  Npar_R022651 236 NFKKHQRTHSMKD 248
                   789******9876 PP

  == domain 9  score: 6.4 bits;  conditional E-value: 0.01
     zf-H2C2_2  12 ekpyeCplCdkaFkt 26 
                   +kpy C +Cdk+Fk+
  Npar_R022651 390 PKPYICFVCDKRFKR 404
                   79999********96 PP

  == domain 10  score: 32.8 bits;  conditional E-value: 4.4e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ Hlr+Htge+p+ C +C+k F+
  Npar_R022651 407 DLKEHLRVHTGERPFVCQVCGKGFT 431
                   699*********************8 PP

  == domain 11  score: 34.5 bits;  conditional E-value: 1.3e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H r Htgekp++C+ C k+F++
  Npar_R022651 435 ALSSHQRIHTGEKPFQCDICYKRFNN 460
                   69**********************97 PP

  == domain 12  score: 34.2 bits;  conditional E-value: 1.7e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   n+++H r+Htge+p++CplC+k+F
  Npar_R022651 463 NFSKHKRVHTGERPHNCPLCGKSF 486
                   799********************9 PP

  == domain 13  score: 3.2 bits;  conditional E-value: 0.11
     zf-H2C2_2   3 rrHlrk.Htge 12 
                   +rH+++ H+++
  Npar_R022651 493 KRHMKSvHHVQ 503
                   7****65**85 PP

