Npar_R017371	ARID	1.1e-25	3.2e-25	1
Npar_R021650	ARID	5.7e-22	1.1e-21	1
Npar_R002327	CP2	1e-80	1.7e-80	1
Npar_R008442	CP2	4.5e-45	6.8e-45	1
Npar_R009230	CUT	5.4e-33	9e-33	1
Npar_R008602	DM	2.1e-24	3.4e-24	1
Npar_R008603	DM	5e-23	1.2e-22	1
Npar_R008601	DM	3.3e-22	4e-22	2
Npar_R011697	Fork_head	8.8e-40	1.4e-39	1
Npar_R002492	GCNF-like	4.6e-149	1.4e-148	1
Npar_R005623	HSF	8e-21	3.4e-20	2
Npar_R013043	IRF	1.1e-40	1.9e-40	1
Npar_R002799	MBD	4e-18	8.8e-18	1
Npar_R009223	MBD	4.8e-12	1.4e-11	1
Npar_R014893	MYB	1.7e-12	3.4e-12	1
Npar_R000259	Pou	1.7e-39	3.9e-39	2
Npar_R017187	Pou	5.9e-24	2.1e-22	2
Npar_R003902	RFX	9.5e-35	3e-34	1
Npar_R009925	RHD	5.2e-13	8e-13	1
Npar_R004724	SRF	5.3e-25	1e-24	1
Npar_R014358	SRF	4e-21	7.2e-21	1
Npar_R007617	SF-like	1.2e-159	1.4e-159	1
Npar_R007217	T-box	7.1e-83	9.3e-83	1
Npar_R019422	T-box	3.2e-73	3.2e-73	2
Npar_R017047	T-box	7.9e-47	9e-47	1
Npar_R017048	T-box	3.7e-29	5.3e-29	1
Npar_R016877	THAP	2.2e-14	7.8e-14	2
Npar_R005833	COE	5.5e-236	1.1e-140	2
Npar_R013260	ZBTB	8.2e-24	1.5e-23	1
Npar_R020891	zf-C2HC	8.3e-67	5.9e-17	6
Npar_R022652	zf-H2C2_2	5.5e-77	1.1e-09	22
Npar_R022651	zf-H2C2_2	2.1e-65	9.3e-10	13
Npar_R011718	zf-H2C2_2	1.1e-29	4.1e-08	8
Npar_R003000	zf-H2C2_2	1.9e-25	1.5e-06	8
Npar_R000255	zf-H2C2_2	2.6e-23	9.9e-08	6
Npar_R022653	zf-H2C2_2	5e-22	1.3e-09	5
Npar_R021262	zf-H2C2_2	1.3e-14	3.6e-09	4
Npar_R002233	LRRFIP	2.6e-71	2.6e-71	4
Npar_R002234	LRRFIP	9.5e-16	9.5e-16	2
Npar_R019983	HMG	9.9e-27	2.4e-26	1
Npar_R022493	HMG	1.6e-25	3.7e-25	1
Npar_R010494	HMG	8.5e-24	8.5e-24	2
Npar_R018693	HMG	8.2e-08	1.9e-07	1
Npar_R018669	Homeobox	9.4e-25	1.6e-24	1
Npar_R014395	Homeobox	6.4e-23	1.3e-22	1
Npar_R017372	Homeobox	2e-21	4.3e-21	1
Npar_R008114	Homeobox	6.4e-21	1.4e-20	1
Npar_R015845	Homeobox	4.7e-19	8.1e-19	1
Npar_R002486	zf-BED	1.7e-05	3.5e-05	1
Npar_R004651	zf-C2H2	1.6e-20	1.9e-05	5
Npar_R008440	zf-C2H2	1.2e-18	0.00016	7
Npar_R006005	zf-C2H2	8.8e-18	0.001	13
Npar_R017054	zf-C2H2	1.9e-17	2.1e-06	8
Npar_R002326	zf-C2H2	3.9e-15	4.9e-06	3
Npar_R022650	zf-C2H2	1.2e-14	3.7e-06	4
Npar_R017149	zf-C2H2	1.2e-14	6.6e-06	3
Npar_R006557	zf-C2H2	1.5e-06	1.8e-05	8
Npar_R017051	TRAM_LAG1_CLN8	1.5e-45	1.7e-45	1
Npar_R009222	TRAM_LAG1_CLN8	1.2e-44	1.5e-44	2
Npar_R004727	TRAM_LAG1_CLN8	3.5e-40	3.5e-40	2
Npar_R022036	TRAM_LAG1_CLN8	3.5e-31	4.2e-31	1
Npar_R006662	bHLH	3.7e-18	6e-18	1
Npar_R017618	bHLH	6.9e-18	1.4e-17	1
Npar_R023231	bHLH	4.1e-17	1.2e-16	1
Npar_R011716	bHLH	6.4e-17	9.5e-17	1
Npar_R009225	bHLH	3.5e-16	7.3e-16	1
Npar_R021626	bHLH	4.2e-16	4.2e-16	2
Npar_R003512	bHLH	1.7e-14	2.9e-14	1
Npar_R013370	bHLH	1.2e-12	1.6e-11	2
