Npar_R008603	DM
Npar_R022650	zf-C2H2
Npar_R003512	bHLH
Npar_R017372	Homeobox
Npar_R021262	zf-H2C2_2
Npar_R016877	THAP
Npar_R004651	zf-C2H2
Npar_R010494	HMG
Npar_R006005	zf-C2H2
Npar_R017048	T-box
Npar_R019422	T-box
Npar_R009225	bHLH
Npar_R022493	HMG
Npar_R002799	MBD
Npar_R018693	HMG
Npar_R002234	LRRFIP
Npar_R002326	zf-C2H2
Npar_R017054	zf-C2H2
Npar_R007617	SF-like
Npar_R017187	Pou
Npar_R022653	zf-H2C2_2
Npar_R002327	CP2
Npar_R009222	TRAM_LAG1_CLN8
Npar_R008442	CP2
Npar_R014395	Homeobox
Npar_R003000	zf-H2C2_2
Npar_R002492	GCNF-like
Npar_R013260	ZBTB
Npar_R022036	TRAM_LAG1_CLN8
Npar_R013043	IRF
Npar_R011718	zf-H2C2_2
Npar_R006557	zf-C2H2
Npar_R017051	TRAM_LAG1_CLN8
Npar_R022652	zf-H2C2_2
Npar_R017371	ARID
Npar_R005623	HSF
Npar_R021626	bHLH
Npar_R013370	bHLH
Npar_R020891	zf-C2HC
Npar_R000255	zf-H2C2_2
Npar_R022651	zf-H2C2_2
Npar_R017149	zf-C2H2
Npar_R011716	bHLH
Npar_R017618	bHLH
Npar_R021650	ARID
Npar_R002486	zf-BED
Npar_R017047	T-box
Npar_R014358	SRF
Npar_R011697	Fork_head
Npar_R004727	TRAM_LAG1_CLN8
Npar_R014893	MYB
Npar_R008602	DM
Npar_R019983	HMG
Npar_R005833	COE
Npar_R009230	CUT
Npar_R002233	LRRFIP
Npar_R003902	RFX
Npar_R006662	bHLH
Npar_R008601	DM
Npar_R023231	bHLH
Npar_R007217	T-box
Npar_R004724	SRF
Npar_R009925	RHD
Npar_R008440	zf-C2H2
	
Npar_R018669	Homeobox
Npar_R009223	MBD
Npar_R000259	Pou
Npar_R008114	Homeobox
Npar_R015845	Homeobox
