Npar_R013260	ZBTB=>8.2e-24;zf-H2C2_2=>8.6e-06
Npar_R014893	MYB=>1.7e-12
Npar_R017618	bHLH=>6.9e-18
Npar_R020891	zf-C2HC=>8.3e-67
Npar_R011716	bHLH=>6.4e-17
Npar_R021626	bHLH=>4.2e-16
Npar_R018212	TSC22=>3.6e-06
Npar_R007617	SF-like=>1.2e-159;THR-like=>6.4e-15;RXR-like=>9.7e-36;Miscellaneous=>6.2e-19;NGFIB-like=>3.6e-10;GCNF-like=>3.9e-19;ESR-like=>2.2e-33;zf-C4=>1.1e-33
Npar_R017372	Homeobox=>2e-21
Npar_R004724	SRF=>5.3e-25
Npar_R009225	bHLH=>3.5e-16
Npar_R004651	zf-C2H2=>1.6e-20;zf-H2C2_2=>5.4e-13
Npar_R017149	zf-C2H2=>1.2e-14;zf-H2C2_2=>2.8e-13
Npar_R002492	SF-like=>2e-32;THR-like=>1.5e-15;RXR-like=>6.2e-25;Miscellaneous=>5.6e-12;GCNF-like=>4.6e-149;ESR-like=>2.7e-24;zf-C4=>4.1e-30
Npar_R017371	ARID=>1.1e-25;RFX=>1.6e-24
Npar_R008440	zf-C2H2=>1.2e-18
Npar_R008114	Homeobox=>6.4e-21
Npar_R017048	T-box=>3.7e-29
Npar_R011718	zf-C2H2=>6e-27;zf-H2C2_2=>1.1e-29
Npar_R018693	HMG=>8.2e-08
Npar_R003512	bHLH=>1.7e-14
Npar_R002233	LRRFIP=>2.6e-71
Npar_R007165	NF-YB=>1.5e-21
Npar_R002817	NF-YB=>1.2e-19
Npar_R009925	RHD=>5.2e-13
Npar_R006557	zf-C2H2=>1.5e-06
Npar_R021650	ARID=>5.7e-22
Npar_R019422	bHLH=>1.4e-10;T-box=>3.2e-73
Npar_R002327	CP2=>1e-80
Npar_R013043	IRF=>1.1e-40
Npar_R013370	bHLH=>1.2e-12
Npar_R008602	DM=>2.1e-24
Npar_R008603	DM=>5e-23
Npar_R022651	zf-C2H2=>4.1e-52;zf-H2C2_2=>2.1e-65
Npar_R000255	zf-C2H2=>7.1e-22;zf-H2C2_2=>2.6e-23
Npar_R004727	Homeobox=>5.2e-05;TRAM_LAG1_CLN8=>3.5e-40
Npar_R005833	COE=>5.5e-236
Npar_R003000	zf-C2H2=>5.3e-24;zf-H2C2_2=>1.9e-25
Npar_R003675	ZBTB=>2.1e-26
Npar_R018669	Homeobox=>9.4e-25
Npar_R017047	T-box=>7.9e-47
Npar_R000259	Homeobox=>1.2e-19;Pou=>1.7e-39
Npar_R022650	zf-C2H2=>1.2e-14;zf-H2C2_2=>1.3e-14
Npar_R011697	Fork_head=>8.8e-40
Npar_R008442	CP2=>4.5e-45
Npar_R006005	zf-C2H2=>8.8e-18;zf-H2C2_2=>4.7e-16
Npar_R022652	zf-C2H2=>2.2e-73;zf-H2C2_2=>5.5e-77
Npar_R010494	HMG=>8.5e-24
Npar_R022036	TRAM_LAG1_CLN8=>3.5e-31
Npar_R017051	TRAM_LAG1_CLN8=>1.5e-45
Npar_R023231	bHLH=>4.1e-17
Npar_R014358	SRF=>4e-21
Npar_R009222	TRAM_LAG1_CLN8=>1.2e-44
Npar_R014395	Homeobox=>6.4e-23
Npar_R009230	Homeobox=>1.2e-11;CUT=>5.4e-33
Npar_R021262	zf-C2H2=>3.6e-14;zf-H2C2_2=>1.3e-14
Npar_R022653	zf-C2H2=>1.3e-17;zf-H2C2_2=>5e-22
Npar_R016877	THAP=>2.2e-14
Npar_R017054	zf-C2H2=>1.9e-17;zf-H2C2_2=>1.4e-14
Npar_R008601	DM=>3.3e-22
Npar_R022493	HMG=>1.6e-25
Npar_R017187	Homeobox=>4.7e-20;Pou=>5.9e-24
Npar_R019983	HMG=>9.9e-27
Npar_R018690	ZBTB=>4.4e-26
Npar_R015845	Homeobox=>4.7e-19
Npar_R002486	zf-BED=>1.7e-05
Npar_R006662	bHLH=>3.7e-18
Npar_R007217	T-box=>7.1e-83
Npar_R005623	HSF=>8e-21
Npar_R003902	RFX=>9.5e-35
Npar_R002234	LRRFIP=>9.5e-16
Npar_R002326	zf-C2H2=>3.9e-15;zf-H2C2_2=>1e-13
Npar_R002799	MBD=>4e-18
Npar_R022633	ZBTB=>2.7e-26
Npar_R009223	MBD=>4.8e-12
