HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.6	2.1	1.2e-05	4e-05	1	23	213	235
2	23.7	0.5	5.7e-07	1.9e-06	1	20	241	260

  Alignments for each domain:
  == domain 1  score: 19.6 bits;  conditional E-value: 1.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ C++ F+ ++nL  H rtH
  Q_AGLA012368-RA 213 FICKFCNRQFTKSYNLLIHERTH 235
                      78********************9 PP

  == domain 2  score: 23.7 bits;  conditional E-value: 5.7e-07
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      y C++Cgk F+r+++L+ H+
  Q_AGLA012368-RA 241 YSCDICGKAFRRQDHLRDHR 260
                      89*****************5 PP

