HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.3	4.6	0.0099	0.034	1	23	226	248
2	7.7	3.0	0.07	0.24	1	23	260	282
3	16.6	2.5	0.0001	0.00035	1	23	291	313
4	15.9	1.5	0.00018	0.0006	1	23	322	344
5	14.9	1.0	0.00035	0.0012	2	23	354	375
6	14.1	5.6	0.00064	0.0022	1	23	384	406
7	12.6	3.9	0.0018	0.0063	2	23	416	437
8	12.1	1.6	0.0028	0.0096	1	23	446	468
9	14.4	0.9	0.00052	0.0018	1	23	477	499
10	12.2	2.3	0.0025	0.0084	1	23	508	530
11	12.9	2.6	0.0016	0.0054	1	23	539	561
12	10.5	2.3	0.0089	0.031	1	23	570	592
13	13.8	4.5	0.00079	0.0027	1	23	601	623

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 0.0099
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+++ k k nLkrH+ +H
  Q_AGLA021439-RA 226 HQCDKCKYKTKLKANLKRHRLMH 248
                      79******************999 PP

  == domain 2  score: 7.7 bits;  conditional E-value: 0.07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C++  k k+ Lk H+ +H
  Q_AGLA021439-RA 260 YRCDRCNYETKLKYRLKMHQLSH 282
                      9*******************999 PP

  == domain 3  score: 16.6 bits;  conditional E-value: 0.0001
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k k +Lk+H+ tH
  Q_AGLA021439-RA 291 YKCDTCDFETKYKAHLKVHQITH 313
                      9*********************9 PP

  == domain 4  score: 15.9 bits;  conditional E-value: 0.00018
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k ksnL++H+ +H
  Q_AGLA021439-RA 322 YKCDTCSYEAKYKSNLNSHQLMH 344
                      9********************99 PP

  == domain 5  score: 14.9 bits;  conditional E-value: 0.00035
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC+ Cg   k ks+LkrH+ +H
  Q_AGLA021439-RA 354 KCDTCGFETKLKSQLKRHQLSH 375
                      8*******************99 PP

  == domain 6  score: 14.1 bits;  conditional E-value: 0.00064
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k+ks+LkrH+  H
  Q_AGLA021439-RA 384 YKCDTCSYEAKHKSHLKRHQLLH 406
                      9*******************999 PP

  == domain 7  score: 12.6 bits;  conditional E-value: 0.0018
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC+ C+   k ks+LkrH  +H
  Q_AGLA021439-RA 416 KCDTCNFETKYKSQLKRHHLSH 437
                      8******************999 PP

  == domain 8  score: 12.1 bits;  conditional E-value: 0.0028
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k k+ L rH+ +H
  Q_AGLA021439-RA 446 YKCDSCTYETKYKYALDRHQIMH 468
                      9*******************999 PP

  == domain 9  score: 14.4 bits;  conditional E-value: 0.00052
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C +  k ks Lk+H+ +H
  Q_AGLA021439-RA 477 YKCDTCVYATKYKSGLKVHQLMH 499
                      9********************99 PP

  == domain 10  score: 12.2 bits;  conditional E-value: 0.0025
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C++  k + nL++H+  H
  Q_AGLA021439-RA 508 FKCDSCSYETKYRNNLRSHQLLH 530
                      8*******************999 PP

  == domain 11  score: 12.9 bits;  conditional E-value: 0.0016
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+++ k k  Lk H+ tH
  Q_AGLA021439-RA 539 YKCDMCDYKAKYKKYLKDHQLTH 561
                      9*********************9 PP

  == domain 12  score: 10.5 bits;  conditional E-value: 0.0089
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k + +Lk H+ +H
  Q_AGLA021439-RA 570 YKCDTCTFETKFRRSLKLHQLIH 592
                      9*******************999 PP

  == domain 13  score: 13.8 bits;  conditional E-value: 0.00079
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+++ k+k  L++H+ tH
  Q_AGLA021439-RA 601 YKCDSCTYVTKHKTYLRVHQLTH 623
                      9*********************9 PP

