HMM length of domain: 57 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	25.9	0.1	2.5e-08	2.7e-07	1	26	56	81
2	11.0	1.2	0.0012	0.013	46	57	82	93

  Alignments for each domain:
  == domain 1  score: 25.9 bits;  conditional E-value: 2.5e-08
                     ST-SSSS-HHHHHHHHHHHHHSSS-S CS
         Homeobox  1 rrkRttftkeqleeLeelFeenryps 26
                     rr+Rttf+ +qle+Le++F +++yp+
  Q_AGLA001194-RA 56 RRSRTTFSGDQLEALEREFSRTQYPD 81
                     89***********************8 PP

  == domain 2  score: 11.0 bits;  conditional E-value: 0.0012
                     HHHHHHHHHHHH CS
         Homeobox 46 vWFqNrRakekk 57
                     vWF NrRa+ +k
  Q_AGLA001194-RA 82 VWFSNRRARLRK 93
                     8********997 PP

