HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.5	0.9	0.00023	0.00078	1	23	216	238
2	13.4	0.8	0.0011	0.0036	1	19	244	262
3	11.3	1.6	0.0049	0.017	1	23	293	316
4	11.8	2.9	0.0035	0.012	2	23	323	344
5	12.6	2.6	0.0018	0.0063	1	23	350	373
6	19.5	0.2	1.2e-05	4.2e-05	2	23	379	401
7	13.4	5.4	0.0011	0.0037	1	23	406	428
8	13.0	1.9	0.0014	0.0047	3	23	436	456
9	16.7	0.4	9.6e-05	0.00033	2	21	462	481

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 0.00023
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+k Fk+  +++ H+ tH
  Q_AGLA011905-RA 216 YACSICPKQFKSFFEYQDHQETH 238
                      88********************9 PP

  == domain 2  score: 13.4 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      + C++C+++F+ + +L++H
  Q_AGLA011905-RA 244 FSCTKCDQVFSERKQLVKH 262
                      89***************** PP

  == domain 3  score: 11.3 bits;  conditional E-value: 0.0049
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++C+ s ++k  L++Hi+  H
  Q_AGLA011905-RA 293 HRCTECNLSHTSKAALEKHIKArH 316
                      79******************9888 PP

  == domain 4  score: 11.8 bits;  conditional E-value: 0.0035
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++Cgk  + +s+L+rH+  H
  Q_AGLA011905-RA 323 VCHICGKQSSCQSSLNRHLAYH 344
                      7******************988 PP

  == domain 5  score: 12.6 bits;  conditional E-value: 0.0018
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C+ C+ s k++s Lk+H ++ H
  Q_AGLA011905-RA 350 YQCKQCDFSTKSRSILKVHTSRrH 373
                      9********************999 PP

  == domain 6  score: 19.5 bits;  conditional E-value: 1.2e-05
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C+ Cgk+ k+  +Lk+H+r+ H
  Q_AGLA011905-RA 379 PCGQCGKVLKSEVSLKQHMRRiH 401
                      5********************99 PP

  == domain 7  score: 13.4 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C k F+ k++L +H  +H
  Q_AGLA011905-RA 406 HVCHICQKEFTEKHSLDKHVLKH 428
                      79******************999 PP

  == domain 8  score: 13.0 bits;  conditional E-value: 0.0014
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C+  F +  +Lk H+ +H
  Q_AGLA011905-RA 436 CKICNTEFYTVKQLKEHMHSH 456
                      *******************99 PP

  == domain 9  score: 16.7 bits;  conditional E-value: 9.6e-05
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                       Cp Cgk F  k  L++H+ 
  Q_AGLA011905-RA 462 SCPNCGKQFFYKRYLEKHMA 481
                      5******************7 PP

