HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.4	3.5	2.8e-05	9.4e-05	1	23	102	124
2	20.0	1.4	8.5e-06	2.9e-05	1	23	130	152
3	21.3	5.5	3.3e-06	1.1e-05	1	23	157	179
4	7.9	0.9	0.06	0.21	3	23	187	208
5	9.4	0.1	0.02	0.069	3	23	215	235
6	20.5	1.6	6.1e-06	2.1e-05	1	23	245	267
7	16.8	0.5	8.6e-05	0.0003	1	23	273	295
8	24.1	0.4	4.4e-07	1.5e-06	1	23	301	323
9	25.9	1.7	1.2e-07	4e-07	1	23	329	351
10	18.4	3.2	2.7e-05	9.1e-05	5	23	360	378

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 2.8e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC  Cg+++++k +Lk+H+ +H
  Q_AGLA013900-RA 102 FKCLQCGRTCSTKKLLKKHLLIH 124
                      8*******************999 PP

  == domain 2  score: 20.0 bits;  conditional E-value: 8.5e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cgk F+++++ ++H++tH
  Q_AGLA013900-RA 130 FPCEICGKLFRHRYEVTAHQKTH 152
                      89********************9 PP

  == domain 3  score: 21.3 bits;  conditional E-value: 3.3e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+++F +ks+L++H+++H
  Q_AGLA013900-RA 157 YQCDICSRMFIHKSHLNVHRKKH 179
                      9*********************9 PP

  == domain 4  score: 7.9 bits;  conditional E-value: 0.06
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C++C   F +  ++k+H++  H
  Q_AGLA013900-RA 187 CKECQIGFITVTSFKTHRNNyH 208
                      ******************9988 PP

  == domain 5  score: 9.4 bits;  conditional E-value: 0.02
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C+ Cg + ++ s Lk H  tH
  Q_AGLA013900-RA 215 CDSCGAKLSSLSALKEHKLTH 235
                      9******************99 PP

  == domain 6  score: 20.5 bits;  conditional E-value: 6.1e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cgks+ ++ nL++H+++H
  Q_AGLA013900-RA 245 HVCDICGKSYLTSRNLRSHMKIH 267
                      79*******************99 PP

  == domain 7  score: 16.8 bits;  conditional E-value: 8.6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++Cgks ++k  L++H+++H
  Q_AGLA013900-RA 273 YKCSICGKSVSSKNILETHLKMH 295
                      9********************99 PP

  == domain 8  score: 24.1 bits;  conditional E-value: 4.4e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C+k F +k+ Lk+H+r+H
  Q_AGLA013900-RA 301 FNCEICDKNFASKEYLKVHQRIH 323
                      89********************9 PP

  == domain 9  score: 25.9 bits;  conditional E-value: 1.2e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ Cgk+F++k +L++Hir H
  Q_AGLA013900-RA 329 FECTMCGKRFTQKTSLTVHIRYH 351
                      89*******************99 PP

  == domain 10  score: 18.4 bits;  conditional E-value: 2.7e-05
                      TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                      +Cgk F++ks+L++H++tH
  Q_AGLA013900-RA 360 ECGKEFTTKSHLMTHYKTH 378
                      6*****************9 PP

