HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	37.9	0.0	1.2e-13	4.6e-11	6	72	546	613

  Alignments for each domain:
  == domain 1  score: 37.9 bits;  conditional E-value: 1.2e-13
                      HHHCHCHCT-EEEEEEEESSTTT.CEEEEEEE-T.TS-EE-SHHHHHHHHHHCT-.SSS-CCCS---TT CS
              MBD   6 edcsvLpkGWrreerqrksGssa.nkvdvfYysP.tGkkfsskkevaayLenakqstsaklknFsfekr 72 
                        + +L+kGW+re+++r   ++   k dv Y +P    kf+++++v++yL+ +k+   + ++nF f+ r
  Q_AGLA015140-RA 546 LLRVPLEKGWKRETVIRGLTKNGgIKGDVTYNAPdSANKFKQMSDVTQYLDYQKN-SELCRDNFTFSCR 613
                      5789*************76433358*****************************8.8999999999866 PP



