HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	32.8	0.0	2.4e-10	1.9e-09	3	40	74	111

  Alignments for each domain:
  == domain 1  score: 32.8 bits;  conditional E-value: 2.4e-10
              HTH   3 ealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrgk 40 
                      e++++A++av+nG   i +AA+ + +P+ TLw + k+g+
  Q_AGLA015856-RA  74 ENMDRAIRAVRNG-SAIKRAAQQFHVPYATLWdKLKQGT 111
                      99***********.99****************9999884 PP

