HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	29.7	5.3	1e-09	2.2e-08	3	43	303	345
2	4.8	1.0	0.061	1.3	11	27	1124	1142

  Alignments for each domain:
  == domain 1  score: 29.7 bits;  conditional E-value: 1e-09
                      TTSSS----.GGSS--EETTTTEE----.SSTHHHHHHHHHS- CS
           zf-BED   3 vWkyftpvs.lkeqkavCryCgkilsrg.ggttnLkrHLrrkH 43 
                      +W+yf++++  k+ +a+C  C +i++ + g+ ++Lk+HLr+kH
  Q_AGLA014288-RA 303 IWHYFKKMQkDKSVNAECTLCSNIIKISkGSYKGLKTHLRTKH 345
                      8********777889*************9************** PP

  == domain 2  score: 4.8 bits;  conditional E-value: 0.061
                       -..GGSS--EETTTTEE-- CS
           zf-BED   11 s..lkeqkavCryCgkils 27  
                       +  +++++avC  C+k ++
  Q_AGLA014288-RA 1124 TqnKDDNNAVCVCCKKAYK 1142
                       155799**********997 PP

