HMM length of domain: 19 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-2.9	3.0	0.42	3.3e+02	15	18	7	10
2	13.3	15.3	3.6e-06	0.0029	3	18	54	69
3	-3.6	0.5	0.73	5.8e+02	6	10	96	100
4	30.2	11.2	1.9e-11	1.5e-08	1	19	106	124
5	-0.6	1.5	0.084	66	5	10	153	158
6	31.2	14.6	9.4e-12	7.5e-09	1	18	164	181

  Alignments for each domain:
  == domain 1  score: -2.9 bits;  conditional E-value: 0.42
         zf-NF-X1 15 CppC 18
                     Cp+C
  Q_AGLA020155-RA  7 CPAC 10
                     8888 PP

  == domain 2  score: 13.3 bits;  conditional E-value: 3.6e-06
         zf-NF-X1  3 nHtCeklCHeGpCppC 18
                      H+C  lCH+GpCp C
  Q_AGLA020155-RA 54 DHKCTILCHPGPCPDC 69
                     6*************** PP

  == domain 3  score: -3.6 bits;  conditional E-value: 0.73
         zf-NF-X1   6 CeklC 10 
                      C+++C
  Q_AGLA020155-RA  96 CNSIC 100
                      99999 PP

  == domain 4  score: 30.2 bits;  conditional E-value: 1.9e-11
         zf-NF-X1   1 CGnHtCeklCHeGpCppCk 19 
                      CG+H+C+++CH+G+C pC+
  Q_AGLA020155-RA 106 CGIHKCISVCHPGDCSPCS 124
                      ******************6 PP

  == domain 5  score: -0.6 bits;  conditional E-value: 0.084
         zf-NF-X1   5 tCeklC 10 
                      tCe +C
  Q_AGLA020155-RA 153 TCEDIC 158
                      9**999 PP

  == domain 6  score: 31.2 bits;  conditional E-value: 9.4e-12
         zf-NF-X1   1 CGnHtCeklCHeGpCppC 18 
                      CGnH+C++ CHeGpC+pC
  Q_AGLA020155-RA 164 CGNHKCQRMCHEGPCDPC 181
                      ****************** PP



