HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.3	0.1	0.062	0.3	12	25	436	451
2	31.1	0.3	1.9e-09	8.9e-09	2	25	456	479
3	32.2	1.2	8.3e-10	3.9e-09	1	25	483	507

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.062
        zf-H2C2_2  12 ekpyeCp..lCdkaFk 25 
                      e+py Cp  +Cd +F+
  Q_AGLA002965-RA 436 ERPYACPveNCDRRFS 451
                      79******99****97 PP

  == domain 2  score: 31.1 bits;  conditional E-value: 1.9e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rH+r Htg+kp++C  C  +F+
  Q_AGLA002965-RA 456 LTRHIRIHTGQKPFQCRICMRSFS 479
                      99******************9997 PP

  == domain 3  score: 32.2 bits;  conditional E-value: 8.3e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H+r+Htgekp+ C++C+ +F+
  Q_AGLA002965-RA 483 HLTTHIRTHTGEKPFSCDVCGRKFA 507
                      6999********************8 PP

