HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.3	0.0	1.9e-06	1.5e-05	4	39	876	911

  Alignments for each domain:
  == domain 1  score: 20.3 bits;  conditional E-value: 1.9e-06
              HTH   4 alaaAleavvnGkmSirkAArkYgiPrsTLwrrkrg 39 
                       l++A+e+v+nG m+   A++kY+iP  T +++ rg
  Q_AGLA019554-RA 876 VLEKAVEDVRNGVMTAYTASKKYNIPQMTVSYHRRG 911
                      589**************************9988665 PP

