HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.7	0.3	2.6	8.8	2	19	323	340
2	11.4	2.3	0.0046	0.016	1	23	349	371
3	9.7	2.0	0.015	0.053	1	23	380	402
4	12.1	7.4	0.0028	0.0096	1	23	411	433
5	9.3	4.1	0.021	0.071	1	23	442	464
6	10.2	4.7	0.011	0.038	1	23	473	495
7	8.0	4.2	0.054	0.18	1	23	504	526
8	12.0	5.5	0.003	0.01	1	23	535	557
9	14.7	3.4	0.0004	0.0014	1	23	566	588
10	10.9	1.5	0.0065	0.022	1	23	595	617
11	13.4	2.7	0.0011	0.0036	1	23	626	648
12	12.0	3.9	0.003	0.01	1	23	657	679
13	7.9	2.9	0.061	0.21	1	23	688	710
14	13.5	3.7	0.00096	0.0033	1	23	719	741
15	16.3	2.5	0.00013	0.00044	1	23	750	772
16	13.3	1.8	0.0011	0.0039	1	23	779	801
17	8.7	5.3	0.033	0.11	1	23	810	832

  Alignments for each domain:
  == domain 1  score: 2.7 bits;  conditional E-value: 2.6
                      EETTTTEEESSHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrH 19 
                      kC+dC+ +   + nL +H
  Q_AGLA016282-RA 323 KCDDCSSTAYYRRNLSVH 340
                      8*****888899999999 PP

  == domain 2  score: 11.4 bits;  conditional E-value: 0.0046
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C++     s+Lk+H  tH
  Q_AGLA016282-RA 349 YRCDTCSYETEYTSHLKAHELTH 371
                      9*******************999 PP

  == domain 3  score: 9.7 bits;  conditional E-value: 0.015
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C +  k k  Lk H+ +H
  Q_AGLA016282-RA 380 YKCDTCAYETKYKKYLKIHQLMH 402
                      9********************99 PP

  == domain 4  score: 12.1 bits;  conditional E-value: 0.0028
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k+ks LkrH+ +H
  Q_AGLA016282-RA 411 YKCETCNFETKHKSCLKRHQIKH 433
                      9********************99 PP

  == domain 5  score: 9.3 bits;  conditional E-value: 0.021
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C++  k +  Lk H+ +H
  Q_AGLA016282-RA 442 YKCDVCTYESKYPKCLKMHQLKH 464
                      9********************99 PP

  == domain 6  score: 10.2 bits;  conditional E-value: 0.011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k k+ Lk H+ +H
  Q_AGLA016282-RA 473 YKCDTCSYETKYKDCLKDHQLKH 495
                      9********************99 PP

  == domain 7  score: 8.0 bits;  conditional E-value: 0.054
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C++  k k +L+ H+ +H
  Q_AGLA016282-RA 504 HKCDTCTYETKFKNSLRLHQLSH 526
                      79******************999 PP

  == domain 8  score: 12.0 bits;  conditional E-value: 0.003
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C    k+k +L+rH+  H
  Q_AGLA016282-RA 535 YKCETCRFETKHKGHLNRHQLLH 557
                      9*******************999 PP

  == domain 9  score: 14.7 bits;  conditional E-value: 0.0004
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k k +Lk+H+ +H
  Q_AGLA016282-RA 566 YKCDTCTYETKYKGHLKVHQLSH 588
                      9********************99 PP

  == domain 10  score: 10.9 bits;  conditional E-value: 0.0065
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ Cg+  +  snLk+H+ +H
  Q_AGLA016282-RA 595 FMCDRCGYETNFISNLKSHQFKH 617
                      78******************999 PP

  == domain 11  score: 13.4 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k +snLk H+ +H
  Q_AGLA016282-RA 626 YKCDSCNYETKFRSNLKLHQLKH 648
                      9********************99 PP

  == domain 12  score: 12.0 bits;  conditional E-value: 0.003
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C++  k k +Lk+H+ +H
  Q_AGLA016282-RA 657 HKCDVCNYETKYKRDLKTHQLKH 679
                      79*******************99 PP

  == domain 13  score: 7.9 bits;  conditional E-value: 0.061
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C++  k k+ Lk H+ +H
  Q_AGLA016282-RA 688 YNCDSCTYETKYKDCLKDHQLIH 710
                      89******************999 PP

  == domain 14  score: 13.5 bits;  conditional E-value: 0.00096
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C++  k k +L rH+  H
  Q_AGLA016282-RA 719 YTCDTCDYETKYKNHLSRHQLLH 741
                      9*******************999 PP

  == domain 15  score: 16.3 bits;  conditional E-value: 0.00013
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C++  k k +Lk+H+ +H
  Q_AGLA016282-RA 750 YKCDICTYETKYKGHLKVHQLSH 772
                      9********************99 PP

  == domain 16  score: 13.3 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C++  +  snLk+H+ +H
  Q_AGLA016282-RA 779 YRCDTCTYETNFISNLKSHQLKH 801
                      9********************99 PP

  == domain 17  score: 8.7 bits;  conditional E-value: 0.033
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k + nLk H+ +H
  Q_AGLA016282-RA 810 YKCDTCSYETKFRCNLKLHQLKH 832
                      9********************99 PP

