HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.1	0.5	0.0082	0.039	10	26	281	297
2	7.2	1.7	0.07	0.33	12	24	376	388
3	23.8	1.3	3.9e-07	1.8e-06	1	25	393	418
4	6.5	0.4	0.11	0.53	2	22	423	453
5	13.5	2.8	0.00067	0.0032	2	26	461	486
6	23.3	0.6	5.5e-07	2.6e-06	1	26	498	523
7	23.5	0.9	5e-07	2.4e-06	2	25	527	550
8	31.1	3.0	1.9e-09	8.8e-09	1	26	554	579
9	24.5	2.6	2.3e-07	1.1e-06	3	26	584	607
10	12.4	1.0	0.0016	0.0074	3	25	612	634
11	31.9	0.4	1.1e-09	5e-09	1	25	638	662

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 0.0082
        zf-H2C2_2  10 tgekpyeCplCdkaFkt 26 
                      +g k+y+C+ C+k F +
  Q_AGLA007890-RA 281 RGTKRYQCEICKKEFLH 297
                      5889***********86 PP

  == domain 2  score: 7.2 bits;  conditional E-value: 0.07
        zf-H2C2_2  12 ekpyeCplCdkaF 24 
                      e+ y+C+ C+k+F
  Q_AGLA007890-RA 376 ESQYKCDDCSKTF 388
                      567*********9 PP

  == domain 3  score: 23.8 bits;  conditional E-value: 3.9e-07
        zf-H2C2_2   1 nLrrHlr.kHtgekpyeCplCdkaFk 25 
                      nL  H r +H +ekp+ C +Cdk+F+
  Q_AGLA007890-RA 393 NLDVHKRaVHNQEKPFSCQKCDKKFS 418
                      7889*9989****************7 PP

  == domain 4  score: 6.5 bits;  conditional E-value: 0.11
        zf-H2C2_2   2 LrrHlrkHt..........gekpyeCplCdk 22 
                      L+ H+ kH           + k+y C+ C+k
  Q_AGLA007890-RA 423 LKLHMLKHDkevehnsdnsVLKEYPCEQCGK 453
                      777887777555555444444579*****99 PP

  == domain 5  score: 13.5 bits;  conditional E-value: 0.00067
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFkt 26 
                      L +H  + H + +++ C +C+k+Fk+
  Q_AGLA007890-RA 461 LIYHRETeHSNGRRFVCNKCNKSFKH 486
                      779987549999*************8 PP

  == domain 6  score: 23.3 bits;  conditional E-value: 5.5e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL+ H ++H gek++ C +C+ +F++
  Q_AGLA007890-RA 498 NLVNHEAVHSGEKKFVCNKCGQRFAH 523
                      89**********************97 PP

  == domain 7  score: 23.5 bits;  conditional E-value: 5e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r H g kpy C++C+k+F+
  Q_AGLA007890-RA 527 LTLHQRWHEGYKPYSCDVCHKSFS 550
                      889********************7 PP

  == domain 8  score: 31.1 bits;  conditional E-value: 1.9e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      nL  H r Htgekpy+C+ C+ +F+t
  Q_AGLA007890-RA 554 NLAEHKRIHTGEKPYCCDHCGRSFTT 579
                      7999********************97 PP

  == domain 9  score: 24.5 bits;  conditional E-value: 2.3e-07
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                      + H + Htgekp+ C +C+k+F +
  Q_AGLA007890-RA 584 NLHRKRHTGEKPWSCNYCSKSFLH 607
                      67********************86 PP

  == domain 10  score: 12.4 bits;  conditional E-value: 0.0016
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                      + H r H +++p+ C +C+ aF+
  Q_AGLA007890-RA 612 KTHVRRHLNDRPFICRECPRAFT 634
                      78********************7 PP

  == domain 11  score: 31.9 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH r+H g kpy C++C+k+F+
  Q_AGLA007890-RA 638 ALKRHERTHSGIKPYVCEFCGKTFA 662
                      79**********************6 PP

