HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.2	1.0	0.21	0.71	8	20	11	23
2	20.5	0.6	5.9e-06	2e-05	1	23	32	54
3	22.0	0.9	1.9e-06	6.5e-06	1	23	60	82
4	14.8	3.5	0.00037	0.0013	1	23	94	117

  Alignments for each domain:
  == domain 1  score: 6.2 bits;  conditional E-value: 0.21
                     EEESSHHHHHHHH CS
          zf-C2H2  8 ksFkrksnLkrHi 20
                     k F++++ L+rH+
  Q_AGLA004275-RA 11 KEFTHQYTLMRHL 23
                     89**********8 PP

  == domain 2  score: 20.5 bits;  conditional E-value: 5.9e-06
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     ++C+ Cgk F++ s L +H+ +H
  Q_AGLA004275-RA 32 FQCNTCGKAFRQMSTLSQHRAIH 54
                     89******************998 PP

  == domain 3  score: 22.0 bits;  conditional E-value: 1.9e-06
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     y C++C k+F+r s L +H++tH
  Q_AGLA004275-RA 60 YICEICQKTFNRVSTLISHRKTH 82
                     89********************9 PP

  == domain 4  score: 14.8 bits;  conditional E-value: 0.00037
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C +Cgk+F+ +  L++H +  H
  Q_AGLA004275-RA  94 YICQICGKCFPKRMGLRHHEQYtH 117
                      89*****************98777 PP

