HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.8	0.1	7.4	35	15	23	226	234
2	26.3	2.7	6e-08	2.8e-07	2	26	241	265
3	23.5	1.1	4.9e-07	2.3e-06	1	26	268	293
4	22.1	3.5	1.3e-06	6.4e-06	2	24	297	320
5	29.9	5.3	4.6e-09	2.2e-08	2	23	326	347
6	33.5	0.7	3.2e-10	1.5e-09	2	25	354	377
7	14.1	0.6	0.00044	0.0021	1	23	381	405
8	19.5	0.6	8.5e-06	4e-05	1	24	411	435
9	15.5	2.2	0.00016	0.00075	2	23	441	462
10	27.6	0.2	2.5e-08	1.2e-07	1	25	468	492
11	11.8	2.9	0.0024	0.012	2	26	497	530

  Alignments for each domain:
  == domain 1  score: 0.8 bits;  conditional E-value: 7.4
        zf-H2C2_2  15 yeCplCdka 23 
                      + C +C+++
  Q_AGLA012223-RA 226 HMCNYCNYT 234
                      67*****98 PP

  == domain 2  score: 26.3 bits;  conditional E-value: 6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH+++H  e+p++C++C   Fkt
  Q_AGLA012223-RA 241 LSRHMKSHSEERPHKCSVCERGFKT 265
                      89*********************97 PP

  == domain 3  score: 23.5 bits;  conditional E-value: 4.9e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H  +Htg kp+ C++C  aF+t
  Q_AGLA012223-RA 268 SLQNHVNTHTGTKPHACKYCEAAFTT 293
                      599*********************96 PP

  == domain 4  score: 22.1 bits;  conditional E-value: 1.3e-06
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaF 24 
                      L+rH r  Ht ekp++C +Cd+a 
  Q_AGLA012223-RA 297 LVRHVRYrHTHEKPHKCTECDYAS 320
                      99***966**************85 PP

  == domain 5  score: 29.9 bits;  conditional E-value: 4.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                      L+rH+r Htge+py+Cp C +a
  Q_AGLA012223-RA 326 LKRHIRCHTGERPYQCPHCTYA 347
                      9******************997 PP

  == domain 6  score: 33.5 bits;  conditional E-value: 3.2e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rHlr Htgekpy+C+ C  +F+
  Q_AGLA012223-RA 354 LKRHLRIHTGEKPYQCDICQTRFT 377
                      9*******************9998 PP

  == domain 7  score: 14.1 bits;  conditional E-value: 0.00044
        zf-H2C2_2   1 nLrrHlrkHt.gekp.yeCplCdka 23 
                      +L+ H  +H  g+kp ++C+lC+ +
  Q_AGLA012223-RA 381 SLKAHKLTHNiGDKPvFQCELCPTT 405
                      5999******************976 PP

  == domain 8  score: 19.5 bits;  conditional E-value: 8.5e-06
        zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaF 24 
                      +Lr H  k Ht++kp++C+ C+k+F
  Q_AGLA012223-RA 411 DLRIHVQKlHTSDKPLKCKRCGKSF 435
                      5889*9877***************9 PP

  == domain 9  score: 15.5 bits;  conditional E-value: 0.00016
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                      ++ H ++H gek y+C+lC++a
  Q_AGLA012223-RA 441 YKLHNKSHEGEKCYKCDLCPYA 462
                      678******************8 PP

  == domain 10  score: 27.6 bits;  conditional E-value: 2.5e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H+  Ht +kpy+C++Cd aF 
  Q_AGLA012223-RA 468 HLESHMLIHTDQKPYQCDSCDQAFR 492
                      699********************96 PP

  == domain 11  score: 11.8 bits;  conditional E-value: 0.0024
        zf-H2C2_2   2 LrrHlrk.Ht........gekpyeCplCdkaFkt 26 
                      L+rH    H          ek +eCp+C+ aF +
  Q_AGLA012223-RA 497 LKRHQNLyHNpeyippppREKTHECPECSRAFRH 530
                      7899885599666666555566**********86 PP

