HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	33.8	2.4	2.7e-10	1.3e-09	1	25	225	249
2	32.7	0.3	6e-10	2.8e-09	2	24	254	276
3	37.3	0.5	2.1e-11	9.9e-11	1	26	281	306
4	31.6	0.2	1.3e-09	6.2e-09	2	25	310	333
5	21.6	4.4	1.9e-06	9e-06	1	26	337	361
6	26.9	1.5	3.9e-08	1.8e-07	2	22	365	385
7	25.2	1.5	1.4e-07	6.8e-07	2	26	393	416
8	26.6	2.3	4.9e-08	2.3e-07	2	26	420	444
9	31.8	0.9	1.1e-09	5.3e-09	2	25	448	471
10	37.0	0.2	2.6e-11	1.2e-10	1	26	475	500
11	0.5	0.5	9.3	44	2	11	504	513

  Alignments for each domain:
  == domain 1  score: 33.8 bits;  conditional E-value: 2.7e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr H+r Htgekpy+C+ C k+F+
  Q_AGLA014417-RA 225 HLREHIRRHTGEKPYQCSMCLKRFT 249
                      79**********************6 PP

  == domain 2  score: 32.7 bits;  conditional E-value: 6e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H+r Htgekpy C+ Cdk++
  Q_AGLA014417-RA 254 LTVHMRIHTGEKPYACEQCDKRY 276
                      788******************98 PP

  == domain 3  score: 37.3 bits;  conditional E-value: 2.1e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+r+Htgekp+ C +Cdk+F++
  Q_AGLA014417-RA 281 DLQVHMRSHTGEKPFACNYCDKKFSS 306
                      5999********************85 PP

  == domain 4  score: 31.6 bits;  conditional E-value: 1.3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ Hl++Htg++p++C +C+k+F+
  Q_AGLA014417-RA 310 LNSHLKTHTGDRPWQCNYCSKSFT 333
                      89*********************8 PP

  == domain 5  score: 21.6 bits;  conditional E-value: 1.9e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H++kHtgek + C++C+  F++
  Q_AGLA014417-RA 337 HLTVHMKKHTGEK-FPCKVCGQEFTH 361
                      6899********9.**********97 PP

  == domain 6  score: 26.9 bits;  conditional E-value: 3.9e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                      L+ H+r+Htg+ py+C+ Cdk
  Q_AGLA014417-RA 365 LTVHMREHTGKQPYKCSICDK 385
                      788*****************9 PP

  == domain 7  score: 25.2 bits;  conditional E-value: 1.4e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H+ kHtgek ++C  Cdk+F+t
  Q_AGLA014417-RA 393 LQSHMMKHTGEK-FQCLTCDKKFTT 416
                      99*********9.**********97 PP

  == domain 8  score: 26.6 bits;  conditional E-value: 4.9e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H+r+Htge+ ++C  Cd +F++
  Q_AGLA014417-RA 420 LQEHTRTHTGENLFCCTMCDRTFTR 444
                      99*********************85 PP

  == domain 9  score: 31.8 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H r+Htgekp+ C  C+k+F+
  Q_AGLA014417-RA 448 LEKHVRTHTGEKPFACVICNKRFT 471
                      99*********************8 PP

  == domain 10  score: 37.0 bits;  conditional E-value: 2.6e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+rkHtgekpy+C+ C+ aF+t
  Q_AGLA014417-RA 475 SLNVHIRKHTGEKPYTCSICNRAFAT 500
                      5999********************86 PP

  == domain 11  score: 0.5 bits;  conditional E-value: 9.3
        zf-H2C2_2   2 LrrHlrkHtg 11 
                      L+ Hl+kH++
  Q_AGLA014417-RA 504 LSGHLKKHKK 513
                      7779999985 PP

