HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.7	1.1	4.7e-05	0.001	3	39	31	66
2	-1.3	0.0	4.8	1e+02	28	40	104	117

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 4.7e-05
                     TTSSS----GGSS-.-EETTTTEE----SSTHHHHHHH CS
           zf-BED  3 vWkyftpvslkeqk.avCryCgkilsrgggttnLkrHL 39
                     vWkyf++ s+ +     C+yC+k +    +  ++ +HL
  Q_AGLA007210-RA 31 VWKYFKRYSRGKYIhGNCIYCKKMFIA--NPRRMEKHL 66
                     9********55544147******9998..799999998 PP

  == domain 2  score: -1.3 bits;  conditional E-value: 4.8
                      --.SSTHHHHHHHH CS
           zf-BED  28 rg.ggttnLkrHLr 40 
                      ++ +++ n+  H++
  Q_AGLA007210-RA 104 SSnSSILNFCDHIS 117
                      33368888888875 PP

