HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.7	0.4	0.00041	0.0014	1	23	348	370
2	3.3	0.3	1.7	5.8	2	20	372	390

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 0.00041
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+ + +++ +Lk+H+++H
  Q_AGLA017758-RA 348 YICNICDAVRNNPKDLKKHRNKH 370
                      89********************9 PP

  == domain 2  score: 3.3 bits;  conditional E-value: 1.7
                      EETTTTEEESSHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHi 20 
                      +C  C  +F++ +n  +Hi
  Q_AGLA017758-RA 372 RCQFCRSTFRSLENKAQHI 390
                      8*************99998 PP

