HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.8	0.8	0.0051	0.024	2	26	191	215
2	24.9	0.5	1.7e-07	8.1e-07	2	25	219	242
3	30.1	0.1	3.8e-09	1.8e-08	1	26	246	271
4	12.2	0.2	0.0018	0.0085	3	21	276	294
5	31.6	0.6	1.3e-09	6.2e-09	1	25	302	326
6	9.5	0.3	0.013	0.059	1	25	330	361

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 0.0051
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H+ +H + + + C+ C+ ++k+
  Q_AGLA020716-RA 191 LKNHMNTHNNRRAFICEICGQSYKH 215
                      899********************98 PP

  == domain 2  score: 24.9 bits;  conditional E-value: 1.7e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++ H+  H g +p++C +C+k+F+
  Q_AGLA020716-RA 219 FNIHMDMHNGINPFTCIYCHKSFT 242
                      677********************8 PP

  == domain 3  score: 30.1 bits;  conditional E-value: 3.8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+rH   Htge py+C++C+k+F++
  Q_AGLA020716-RA 246 ALVRHVPIHTGEMPYQCDECGKRFVH 271
                      69**********************97 PP

  == domain 4  score: 12.2 bits;  conditional E-value: 0.0018
        zf-H2C2_2   3 rrHlrkHtgekpyeCplCd 21 
                      + H  +Htg k y+C  C+
  Q_AGLA020716-RA 276 NIHRLSHTGLKSYKCTTCG 294
                      569999************6 PP

  == domain 5  score: 31.6 bits;  conditional E-value: 1.3e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH+r Htgek + C  C+k+F+
  Q_AGLA020716-RA 302 HLKRHMRIHTGEKNFACGICGKRFA 326
                      79**********************6 PP

  == domain 6  score: 9.5 bits;  conditional E-value: 0.013
        zf-H2C2_2   1 nLrrHlrkHt.......gekpyeCplCdkaFk 25 
                      nL  H + Ht       +++ y C  C+ +F 
  Q_AGLA020716-RA 330 NLAVHEKLHTnpcssvsQKRNYSCQICGVSFE 361
                      6888******99999955555*******9996 PP

