HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.4	1.7	1.5	5.3	1	23	1702	1724
2	19.8	0.4	9.8e-06	3.4e-05	1	23	1731	1753
3	3.1	0.2	2	7	1	19	1833	1851
4	11.6	2.2	0.0041	0.014	1	23	1867	1889
5	14.4	5.1	0.00051	0.0018	2	23	1896	1917
6	14.9	1.3	0.00036	0.0012	1	23	1923	1945
7	22.8	0.8	1.1e-06	3.9e-06	2	23	1952	1974

  Alignments for each domain:
  == domain 1  score: 3.4 bits;  conditional E-value: 1.5
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       +kC++C    ++ + L +H   H
  Q_AGLA003555-RA 1702 HKCKICLLILPTYYKLSKHKEEH 1724
                       79*****************9887 PP

  == domain 2  score: 19.8 bits;  conditional E-value: 9.8e-06
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       y C+ C +sF++ ++L++H+r+H
  Q_AGLA003555-RA 1731 YNCKQCERSFSNVEDLTAHLRVH 1753
                       89********************9 PP

  == domain 3  score: 3.1 bits;  conditional E-value: 2
                       EEETTTTEEESSHHHHHHH CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrH 19  
                       y+C++C+  F +k  L +H
  Q_AGLA003555-RA 1833 YTCKKCDVGFWSKKALDAH 1851
                       9******999888888777 PP

  == domain 4  score: 11.6 bits;  conditional E-value: 0.0041
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       ++C++C k F+   +++rH r+H
  Q_AGLA003555-RA 1867 FRCDVCAKEFSKLCDMERHTRVH 1889
                       89********************9 PP

  == domain 5  score: 14.4 bits;  conditional E-value: 0.00051
                       EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                        C++C+k+F +++nL +H+ tH
  Q_AGLA003555-RA 1896 ICNICNKRFQQSHNLSKHLLTH 1917
                       5********************9 PP

  == domain 6  score: 14.9 bits;  conditional E-value: 0.00036
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       + C++C+k F r++ L+rH+ tH
  Q_AGLA003555-RA 1923 FHCEICNKQFGRNDVLNRHLLTH 1945
                       78********************9 PP

  == domain 7  score: 22.8 bits;  conditional E-value: 1.1e-06
                       EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                       kCp C+k F r+s+L++H+++ H
  Q_AGLA003555-RA 1952 KCPLCSKGFIRQSQLNNHMKKnH 1974
                       8********************99 PP

