HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.8	0.1	5.3	18	2	23	7	28
2	8.1	0.3	0.052	0.18	1	23	550	573
3	7.4	0.1	0.083	0.28	3	23	654	675
4	14.4	1.0	0.00052	0.0018	1	23	683	705
5	13.9	1.2	0.00076	0.0026	2	23	708	729
6	8.7	1.2	0.034	0.12	1	14	735	748
7	16.9	4.7	8.2e-05	0.00028	2	23	764	785
8	3.2	0.8	1.8	6.1	5	23	799	817
9	17.1	2.7	7.1e-05	0.00024	3	23	824	845
10	10.0	0.2	0.013	0.044	2	23	861	881
11	15.1	1.0	0.00032	0.0011	1	20	887	906
12	15.3	0.2	0.00026	0.0009	1	23	917	939
13	14.2	2.6	0.0006	0.0021	1	23	945	967
14	22.5	2.4	1.4e-06	4.8e-06	1	23	973	995
15	12.0	6.5	0.0029	0.01	1	23	1001	1023

  Alignments for each domain:
  == domain 1  score: 1.8 bits;  conditional E-value: 5.3
                     EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                     +Cp+C+   +    Lk+H+++H
  Q_AGLA011574-RA  7 VCPVCTLYLRPGITLKQHLSSH 28
                     6999999888889999999998 PP

  == domain 2  score: 8.1 bits;  conditional E-value: 0.052
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      +kCp C + F ++ + k H    H
  Q_AGLA011574-RA 550 FKCPTCQEGFASSKERKEHEIEkH 573
                      8*************9999976666 PP

  == domain 3  score: 7.4 bits;  conditional E-value: 0.083
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      Cp+C+ +  +   Lk H +  H
  Q_AGLA011574-RA 654 CPICDCVVENAKALKLHKMEvH 675
                      *****************99877 PP

  == domain 4  score: 14.4 bits;  conditional E-value: 0.00052
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC  Cg+ F++ + ++ H+++H
  Q_AGLA011574-RA 683 HKCLTCGEAFPNEYKYTDHLKVH 705
                      79*******************99 PP

  == domain 5  score: 13.9 bits;  conditional E-value: 0.00076
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C  Cgk F r+ n + H+++H
  Q_AGLA011574-RA 708 ECRLCGKLFYRRQNIQLHMKRH 729
                      7********************9 PP

  == domain 6  score: 8.7 bits;  conditional E-value: 0.034
                      EEETTTTEEESSHH CS
          zf-C2H2   1 ykCpdCgksFkrks 14 
                      ykC++C ksF ++ 
  Q_AGLA011574-RA 735 YKCEICQKSFVTRQ 748
                      9*********9975 PP

  == domain 7  score: 16.9 bits;  conditional E-value: 8.2e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC+ C ++F+r snL++H+++H
  Q_AGLA011574-RA 764 KCNLCEETFRRHSNLVQHRNRH 785
                      8********************6 PP

  == domain 8  score: 3.2 bits;  conditional E-value: 1.8
                      TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                       Cg+ F +k  L  H  +H
  Q_AGLA011574-RA 799 QCGEIFHSKKKLAWHKEIH 817
                      5**************9888 PP

  == domain 9  score: 17.1 bits;  conditional E-value: 7.1e-05
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C+ C+++F + s+L+rH+r+ H
  Q_AGLA011574-RA 824 CTQCSEKFVHMSSLTRHMRRaH 845
                      ********************99 PP

  == domain 10  score: 10.0 bits;  conditional E-value: 0.013
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +Cp+C+ ++  +s+L++Hir+H
  Q_AGLA011574-RA 861 QCPICKGTY-LRSSLEVHIRKH 881
                      7********.***********9 PP

  == domain 11  score: 15.1 bits;  conditional E-value: 0.00032
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++C +C+k F++k nLk H 
  Q_AGLA011574-RA 887 FTCLICNKDFTTKWNLKLHK 906
                      89*****************5 PP

  == domain 12  score: 15.3 bits;  conditional E-value: 0.00026
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C+  F r s++ +H+++H
  Q_AGLA011574-RA 917 FKCDQCKGAFIRESDYIAHMNSH 939
                      8********************99 PP

  == domain 13  score: 14.2 bits;  conditional E-value: 0.0006
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++Cg  F rk+n  rH + H
  Q_AGLA011574-RA 945 YTCNYCGAQFIRKYNCIRHVKEH 967
                      9*******************999 PP

  == domain 14  score: 22.5 bits;  conditional E-value: 1.4e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +CgksF r++ Lk H+ +H
  Q_AGLA011574-RA 973 FVCQVCGKSFHRSYYLKDHMLVH 995
                      89*******************99 PP

  == domain 15  score: 12.0 bits;  conditional E-value: 0.0029
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       y C++Cgk+ ++ksn ++H ++H
  Q_AGLA011574-RA 1001 YSCHICGKTSTTKSNHNKHVQIH 1023
                       89*******************96 PP

