HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	36.3	0.1	1.9e-11	1.5e-10	5	40	27	62
2	21.7	0.1	6.7e-07	5.3e-06	19	40	318	339

  Alignments for each domain:
  == domain 1  score: 36.3 bits;  conditional E-value: 1.9e-11
              HTH  5 laaAleavvnGkmSirkAArkYgiPrsTLwrrkrgk 40
                     ++aA e v+nG+ ++r+AAr+Y+++rsTL+r+++ +
  Q_AGLA017097-RA 27 ITAAAEKVINGEFTLREAAREYNVSRSTLSRHLKKH 62
                     689*****************************9987 PP

  == domain 2  score: 21.7 bits;  conditional E-value: 6.7e-07
              HTH  19 irkAArkYgiPrsTLwrrkrgk 40 
                      i++AAr+Y+++rsTL+r+++ +
  Q_AGLA017097-RA 318 ISEAAREYNVSRSTLSRHLKKH 339
                      799***************9987 PP

