HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.0	0.1	0.17	0.78	12	25	137	150
2	37.1	3.1	2.4e-11	1.2e-10	2	26	155	179
3	29.6	4.6	5.8e-09	2.8e-08	1	25	182	206
4	37.5	1.6	1.7e-11	8.2e-11	1	25	210	234
5	21.7	1.1	1.7e-06	8.2e-06	2	25	239	262

  Alignments for each domain:
  == domain 1  score: 6.0 bits;  conditional E-value: 0.17
            zf-H2C2_2  12 ekpyeCplCdkaFk 25 
                          +k ++C +C+ +F 
  Q_AGLA008608-RA-CDS 137 DKQFTCGVCNRSFG 150
                          588**********7 PP

  == domain 2  score: 37.1 bits;  conditional E-value: 2.4e-11
            zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                          L+ H r+Htgekp+eCp+C+k+F++
  Q_AGLA008608-RA-CDS 155 LQNHERTHTGEKPFECPECHKRFTR 179
                          899********************85 PP

  == domain 3  score: 29.6 bits;  conditional E-value: 5.8e-09
            zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                          +L+ H+r Htge+py+C+ Cd  F+
  Q_AGLA008608-RA-CDS 182 HLKTHMRLHTGERPYHCEHCDRQFV 206
                          699********************97 PP

  == domain 4  score: 37.5 bits;  conditional E-value: 1.7e-11
            zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                          nLrrHlr+Htgekpy+C+ C+ +F+
  Q_AGLA008608-RA-CDS 210 NLRRHLRVHTGEKPYTCEHCSAKFS 234
                          8********************9996 PP

  == domain 5  score: 21.7 bits;  conditional E-value: 1.7e-06
            zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                          L+ H   Ht+ekp+ C++C  +F 
  Q_AGLA008608-RA-CDS 239 LKAHVLIHTNEKPFSCEKCQSRFR 262
                          899*****************9996 PP

