HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	54.4	3.6	1.8e-17	4e-16	3	54	17	78
2	-1.1	0.0	3.7	82	26	40	104	132

  Alignments for each domain:
  == domain 1  score: 54.4 bits;  conditional E-value: 1.8e-17
                     HHHHHHHHHHHHHHHHHHHHHHHCSCCCH...........TTSS-STHHHHHHHHHHHHHHH CS
             bHLH  3 tahnerErrRRdriNdafeeLrellPkas..........kakskKlsKaeiLekAveYIkqL 54
                       ++ +E++RR+riNd++e+L+++l ++           +++  Kl+Ka+iLe++v Y+++L
  Q_AGLA013322-RA 17 IRKPLMEKKRRARINDSLETLKQILLESKttlkesrgknGQRTAKLEKADILEMTVSYLQHL 78
                     56799**********************666********99999******************9 PP

  == domain 2  score: -1.1 bits;  conditional E-value: 3.7
                      CSCC.CH.............TTSS-.STH CS
             bHLH  26 llPk.as............kakskK.lsK 40 
                      l+P+ +s             +++kK  +K
  Q_AGLA013322-RA 104 LIPTkLSsgevvyflpsnlEGTQKKhTEK 132
                      56665545555555555554444443555 PP

