HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.8	3.4	0.031	0.11	1	23	142	164
2	10.5	4.2	0.0086	0.029	3	23	172	192
3	16.2	0.8	0.00014	0.00048	1	23	199	221
4	15.3	1.3	0.00027	0.00094	1	23	311	333
5	20.9	5.0	4.6e-06	1.6e-05	3	23	341	361
6	14.7	3.0	0.00041	0.0014	2	23	385	407
7	17.7	4.1	4.5e-05	0.00016	3	23	491	511
8	15.0	0.5	0.00034	0.0011	1	23	517	540
9	20.4	0.4	6.6e-06	2.3e-05	1	21	545	565
10	25.7	0.3	1.4e-07	4.6e-07	1	23	569	591
11	19.8	1.6	9.6e-06	3.3e-05	5	23	605	623
12	17.1	4.4	7e-05	0.00024	1	23	629	651
13	6.7	0.3	0.14	0.49	1	13	657	669
14	26.5	0.4	7.3e-08	2.5e-07	1	23	673	695
15	15.6	0.1	0.00021	0.00073	1	23	701	725

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 0.031
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C+k   +k  L++H+r H
  Q_AGLA021589-RA 142 YACTFCHKILHTKKGLRVHLRAH 164
                      88*******************99 PP

  == domain 2  score: 10.5 bits;  conditional E-value: 0.0086
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C  C+ +++r  +L rHi+tH
  Q_AGLA021589-RA 172 CLFCDAKYTRTNHLIRHINTH 192
                      899*****************9 PP

  == domain 3  score: 16.2 bits;  conditional E-value: 0.00014
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C+k+F+   +L rH r H
  Q_AGLA021589-RA 199 HPCENCDKTFTVAAELYRHSREH 221
                      68*******************99 PP

  == domain 4  score: 15.3 bits;  conditional E-value: 0.00027
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+k+ ++   Lk H+r+H
  Q_AGLA021589-RA 311 YQCKECTKVMTTYLGLKIHMRRH 333
                      9*********************9 PP

  == domain 5  score: 20.9 bits;  conditional E-value: 4.6e-06
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C+ C+ksF+  s+L+rH+ tH
  Q_AGLA021589-RA 341 CKLCNKSFTKLSHLNRHMLTH 361
                      ********************9 PP

  == domain 6  score: 14.7 bits;  conditional E-value: 0.00041
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C+ C+++Fk + ++++H+++ H
  Q_AGLA021589-RA 385 ECDFCDRKFKYRKSFVHHMQVeH 407
                      6*******************999 PP

  == domain 7  score: 17.7 bits;  conditional E-value: 4.5e-05
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++Cg +F r  +L+rH+  H
  Q_AGLA021589-RA 491 CHVCGACFARANHLTRHMTLH 511
                      ******************999 PP

  == domain 8  score: 15.0 bits;  conditional E-value: 0.00034
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ C k F + + Lk+H    H
  Q_AGLA021589-RA 517 HQCDRCEKAFATEDYLKKHVEEeH 540
                      79*****************98777 PP

  == domain 9  score: 20.4 bits;  conditional E-value: 6.6e-06
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+C++C+k+F+r ++L rH++
  Q_AGLA021589-RA 545 YVCTVCNKPFSRGEHLIRHLK 565
                      9******************98 PP

  == domain 10  score: 25.7 bits;  conditional E-value: 1.4e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +Cgk F+r +nLk+H+r+H
  Q_AGLA021589-RA 569 HVCVECGKAFNRLDNLKTHQRIH 591
                      79********************9 PP

  == domain 11  score: 19.8 bits;  conditional E-value: 9.6e-06
                      TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   5 dCgksFkrksnLkrHirtH 23 
                      +Cgk F+++sn+ +H+r+H
  Q_AGLA021589-RA 605 YCGKEFNNSSNMIVHMRRH 623
                      9*****************9 PP

  == domain 12  score: 17.1 bits;  conditional E-value: 7e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++Cgk F+r+++Lk H rtH
  Q_AGLA021589-RA 629 YKCNECGKGFPRSHDLKCHERTH 651
                      9*********************9 PP

  == domain 13  score: 6.7 bits;  conditional E-value: 0.14
                      EEETTTTEEESSH CS
          zf-C2H2   1 ykCpdCgksFkrk 13 
                      y C+ CgksF+ +
  Q_AGLA021589-RA 657 YLCTLCGKSFNKR 669
                      66********865 PP

  == domain 14  score: 26.5 bits;  conditional E-value: 7.3e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++Cg+ F+++ +L  H+r+H
  Q_AGLA021589-RA 673 YVCNICGRAFTQSNDLSLHMRRH 695
                      9*********************9 PP

  == domain 15  score: 15.6 bits;  conditional E-value: 0.00021
                      EEETTTTEEESSHHHHHHHHHC..C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt..H 23 
                      y C++C+ +F ++ +Lk+H+rt  H
  Q_AGLA021589-RA 701 YACGVCPARFIQSGQLKTHRRTtgH 725
                      88*******************9777 PP

