HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.6	0.5	0.22	1.1	11	25	170	185
2	6.2	0.6	0.14	0.67	7	25	191	213
3	11.3	0.1	0.0036	0.017	5	24	221	240
4	30.1	1.0	3.8e-09	1.8e-08	4	25	248	269
5	18.5	5.0	1.9e-05	9e-05	5	25	277	297
6	22.8	3.1	7.7e-07	3.7e-06	1	25	301	325
7	23.4	0.3	5.3e-07	2.5e-06	1	26	329	355
8	21.5	0.2	2e-06	9.5e-06	2	26	359	383
9	12.9	0.1	0.0011	0.0051	1	24	386	414
10	7.3	4.4	0.066	0.31	2	25	420	441
11	11.3	0.2	0.0036	0.017	10	25	613	628
12	10.4	0.4	0.0069	0.033	2	25	689	714
13	16.1	4.3	0.0001	0.00049	1	26	718	743
14	22.4	1.2	1.1e-06	5e-06	2	25	747	770
15	31.4	0.4	1.6e-09	7.4e-09	1	25	774	798
16	14.0	0.4	0.00049	0.0023	1	25	802	826
17	29.5	0.2	6e-09	2.8e-08	2	26	831	855
18	30.1	1.4	4e-09	1.9e-08	1	25	858	882
19	33.5	2.3	3.4e-10	1.6e-09	2	25	887	910
20	27.1	0.0	3.4e-08	1.6e-07	1	25	914	938

  Alignments for each domain:
  == domain 1  score: 5.6 bits;  conditional E-value: 0.22
        zf-H2C2_2  11 gekp.yeCplCdkaFk 25 
                      +e + y+C  C+k F 
  Q_AGLA004374-RA 170 NEDItYKCTTCKKEFE 185
                      56667*********96 PP

  == domain 2  score: 6.2 bits;  conditional E-value: 0.14
        zf-H2C2_2   7 rkHt....gekpyeCplCdkaFk 25 
                      ++H+    +++ ++C  C+k Fk
  Q_AGLA004374-RA 191 KEHKlntcQPNALQCNICRKEFK 213
                      567777778999**********8 PP

  == domain 3  score: 11.3 bits;  conditional E-value: 0.0036
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      Hl+ H++ k y C+ C+k++
  Q_AGLA004374-RA 221 HLKGHMVAKDYVCKICGKRY 240
                      ******************97 PP

  == domain 4  score: 30.1 bits;  conditional E-value: 3.8e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H+r+Htge+p++C  C+k F+
  Q_AGLA004374-RA 248 VHMRTHTGERPFKCQICNKGFV 269
                      6********************8 PP

  == domain 5  score: 18.5 bits;  conditional E-value: 1.9e-05
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H+++H   kpy+C+ C+k+Fk
  Q_AGLA004374-RA 277 HMKTHEEHKPYKCETCSKSFK 297
                      ********************8 PP

  == domain 6  score: 22.8 bits;  conditional E-value: 7.7e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+rH   H g  py+C++C+k F+
  Q_AGLA004374-RA 301 NLERHKILHSGSLPYCCSYCGKCFS 325
                      8**********************97 PP

  == domain 7  score: 23.4 bits;  conditional E-value: 5.3e-07
        zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaFkt 26 
                      nL+ H+r+ Ht e+py C++C+k F++
  Q_AGLA004374-RA 329 NLQLHIRTyHTYERPYLCSECGKGFVS 355
                      89*****88****************85 PP

  == domain 8  score: 21.5 bits;  conditional E-value: 2e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH+ +H g kpy C +C+ka+++
  Q_AGLA004374-RA 359 LNRHMWVHSGYKPYICASCPKAYSN 383
                      9*********************986 PP

  == domain 9  score: 12.9 bits;  conditional E-value: 0.0011
        zf-H2C2_2   1 nLrrHlrkHtgek.....pyeCplCdkaF 24 
                      +L+ H r+H g+k      + C+ Cd +F
  Q_AGLA004374-RA 386 DLKNHERNHLGKKgdeykNWACDICDMKF 414
                      699**********8865337******999 PP

  == domain 10  score: 7.3 bits;  conditional E-value: 0.066
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L +H ++H   kpy C  C+k F+
  Q_AGLA004374-RA 420 LAKHKKTHN--KPYVCHICNKPFT 441
                      789*****9..68*******9776 PP

  == domain 11  score: 11.3 bits;  conditional E-value: 0.0036
        zf-H2C2_2  10 tgekpyeCplCdkaFk 25 
                       + k++eC+lC k+F+
  Q_AGLA004374-RA 613 NKVKEFECDLCQKRFS 628
                      67899**********7 PP

  == domain 12  score: 10.4 bits;  conditional E-value: 0.0069
        zf-H2C2_2   2 LrrHlr.kHtgekp.yeCplCdkaFk 25 
                      L  H++ +H ++   + C +C+k+F+
  Q_AGLA004374-RA 689 LDNHIAqEHEQKEAhLSCNVCSKKFS 714
                      889**94577554359*********8 PP

  == domain 13  score: 16.1 bits;  conditional E-value: 0.0001
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+rH + H   k ++C lC+k F++
  Q_AGLA004374-RA 718 HLNRHHKIHSMAKAFKCRLCNKGFTR 743
                      79**********************85 PP

  == domain 14  score: 22.4 bits;  conditional E-value: 1.1e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+ +Htg kp++C+ C k F+
  Q_AGLA004374-RA 747 LTHHMNVHTGIKPHTCDICFKGFN 770
                      778*******************97 PP

  == domain 15  score: 31.4 bits;  conditional E-value: 1.6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H+r+H gekp+ C+ C+k F+
  Q_AGLA004374-RA 774 NLKDHMRTHNGEKPFLCSTCGKGFN 798
                      89**********************7 PP

  == domain 16  score: 14.0 bits;  conditional E-value: 0.00049
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nLr+H+  H g k + C+ C+  F+
  Q_AGLA004374-RA 802 NLRQHTIRHSGIKAHLCSTCGHGFA 826
                      8********************9997 PP

  == domain 17  score: 29.5 bits;  conditional E-value: 6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ HlrkHtg +p+ Cp+C+  F+t
  Q_AGLA004374-RA 831 LSAHLRKHTGARPFVCPVCNRGFTT 855
                      99*********************86 PP

  == domain 18  score: 30.1 bits;  conditional E-value: 4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L++H r H gekpyeC++C+ +F+
  Q_AGLA004374-RA 858 SLTKHKRIHSGEKPYECDVCKMKFS 882
                      599********************97 PP

  == domain 19  score: 33.5 bits;  conditional E-value: 3.4e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH r+Htgekpy C++C kaF+
  Q_AGLA004374-RA 887 LARHKRTHTGEKPYVCKFCTKAFS 910
                      77*********************7 PP

  == domain 20  score: 27.1 bits;  conditional E-value: 3.4e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ Hlr Htgekpy C++C+ aF 
  Q_AGLA004374-RA 914 DLTSHLRIHTGEKPYICDECGQAFR 938
                      699********************96 PP

