HMM length of domain: 69 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.9	0.0	9.2e-07	3.3e-05	1	34	339	372
2	15.2	2.2	2.6e-05	0.00095	1	62	415	473
3	16.4	1.5	1.1e-05	0.0004	33	68	522	557
4	12.8	0.4	0.00015	0.0054	37	61	631	655

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 9.2e-07
                      --SS--HHHHHHHHHHHHHHHHSTTS-HHHHHHH CS
              HMG   1 pkRplsafflfskeqraklkaenPelknaeiskk 34 
                      p +pl+a+f+++++++++l + + +l  +eisk+
  Q_AGLA007625-RA 339 PRKPLTAYFIYYMQKKDSLNKTHAGLDATEISKI 372
                      789******************************8 PP

  == domain 2  score: 15.2 bits;  conditional E-value: 2.6e-05
                      --SS--HHHHHHHHHHHHHHHHSTTS-HHHHHHHHHHHHHCSHHHHHHHHHHHHHHHHHHHH CS
              HMG   1 pkRplsafflfskeqraklkaenPelknaeiskklgekWkalseeeKkkYeekaekekarye 62 
                      pkRp+  f  ++  + ++ k+ + +l  +e+ k   e+Wk+l++e+K  +++ ae e a+ye
  Q_AGLA007625-RA 415 PKRPPPPFHYYYLSELENQKEVDDRLAFKELCK---ERWKQLPDEKKVVWINNAEIEYAKYE 473
                      899999999999999999999999999999977...8***********************97 PP

  == domain 3  score: 16.4 bits;  conditional E-value: 1.1e-05
                      HHHHHHHHCSHHHHHHHHHHHHHHHHHHHHHHHCCH CS
              HMG  33 kklgekWkalseeeKkkYeekaekekaryekekpey 68 
                        ++++Wk+ +e++Kk+Y++ ++ + ++y+ +++ y
  Q_AGLA007625-RA 522 NFVSNRWKNCPEHQKKQYKDLSATLNEKYKIDYASY 557
                      56899*************************999988 PP

  == domain 4  score: 12.8 bits;  conditional E-value: 0.00015
                      HHHHCSHHHHHHHHHHHHHHHHHHH CS
              HMG  37 ekWkalseeeKkkYeekaekekary 61 
                      + Wkal+ e+Kk Ye++  k k+ y
  Q_AGLA007625-RA 631 QAWKALTLEQKKVYEDELVKKKQAY 655
                      57*********************99 PP

