HMM length of domain: 71 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	78.4	0.1	5e-26	1.3e-23	2	70	10	73
2	-0.7	0.3	0.25	68	34	47	188	205

  Alignments for each domain:
  == domain 1  score: 78.4 bits;  conditional E-value: 5e-26
              E2F  2 dksLgvlskkfvellkesakgtltlnevakeLvekkdekvkkRRiYDilNVLealglieKeskneikWi 70
                     +ksLg+l++kfv+ll++s+ g+l+l+ +a+ L        +kRRiYDi+NVLe++glieK+skn+i+W+
  Q_AGLA011182-RA 10 EKSLGLLTTKFVNLLQKSTGGVLDLKLAADLLA-----VRQKRRIYDITNVLEGIGLIEKKSKNSIQWK 73
                     8********************************.....55****************************5 PP

  == domain 2  score: -0.7 bits;  conditional E-value: 0.25
              E2F  34 v....ekkdekvkkRRiY 47 
                           e+++ +++++R Y
  Q_AGLA011182-RA 188 LtestETEESRINRKRTY 205
                      134445556666677766 PP



