HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	30.1	0.7	4e-09	1.9e-08	1	26	452	479
2	31.9	2.5	1.1e-09	5e-09	2	24	483	505
3	3.3	1.7	1.2	5.7	1	13	510	522

  Alignments for each domain:
  == domain 1  score: 30.1 bits;  conditional E-value: 4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                      +Lr Hlr Htge+p+ C   +C+k+F++
  Q_AGLA011926-RA 452 HLRAHLRWHTGERPFVCTwlFCGKRFTR 479
                      79************************85 PP

  == domain 2  score: 31.9 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rH r+Htgek+++C +C+k+F
  Q_AGLA011926-RA 483 LQRHRRTHTGEKRFQCNECSKKF 505
                      9*********************9 PP

  == domain 3  score: 3.3 bits;  conditional E-value: 1.2
        zf-H2C2_2   1 nLrrHlrkHtgek 13 
                      +L++Hl++H +++
  Q_AGLA011926-RA 510 HLSKHLKTHQKQR 522
                      79*******9876 PP

