HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.4	0.8	0.058	0.27	16	25	132	141
2	10.2	0.2	0.0078	0.037	4	26	145	172
3	34.6	0.5	1.5e-10	7e-10	1	25	175	199
4	41.5	1.1	1e-12	4.7e-12	1	25	203	227
5	36.0	1.5	5.5e-11	2.6e-10	1	25	231	255
6	3.2	0.1	1.3	6	1	10	259	269

  Alignments for each domain:
  == domain 1  score: 7.4 bits;  conditional E-value: 0.058
        zf-H2C2_2  16 eCplCdkaFk 25 
                      +Cp C+k+F 
  Q_AGLA003007-RA 132 KCPICKKYFR 141
                      9********7 PP

  == domain 2  score: 10.2 bits;  conditional E-value: 0.0078
        zf-H2C2_2   4 rHlrkHt.....gekpyeCplCdkaFkt 26 
                       Hl kH      +e ++ C +C kaF+t
  Q_AGLA003007-RA 145 THLLKHEmvsraPEDRLSCTYCMKAFNT 172
                      5888888877788889**********86 PP

  == domain 3  score: 34.6 bits;  conditional E-value: 1.5e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL  H+r+Htg+kpy C++C+k+F+
  Q_AGLA003007-RA 175 NLAIHMRTHTGDKPYVCEVCHKSFS 199
                      6777********************7 PP

  == domain 4  score: 41.5 bits;  conditional E-value: 1e-12
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H+r+Htgekp++Cp Cd aF+
  Q_AGLA003007-RA 203 NLVNHMRVHTGEKPFKCPHCDRAFT 227
                      89**********************8 PP

  == domain 5  score: 36.0 bits;  conditional E-value: 5.5e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL+ H+r Ht ekp++C +CdkaF+
  Q_AGLA003007-RA 231 NLNNHIRLHTDEKPFKCHFCDKAFV 255
                      8***********************8 PP

  == domain 6  score: 3.2 bits;  conditional E-value: 1.3
        zf-H2C2_2   1 nLrrHlrk.Ht 10 
                      nL+ H+r+ H+
  Q_AGLA003007-RA 259 NLSSHIRNnHK 269
                      8******6697 PP

