HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.1	4.5	7.2e-05	0.00025	1	23	138	160
2	10.3	0.8	0.01	0.034	1	23	169	191
3	9.2	3.1	0.023	0.08	1	23	200	222
4	13.4	2.6	0.0011	0.0036	1	23	231	253
5	14.1	1.1	0.00063	0.0022	1	23	262	284
6	8.4	3.5	0.04	0.14	1	23	324	346
7	19.1	3.9	1.7e-05	5.7e-05	1	23	355	377
8	3.9	2.4	1.1	3.8	1	23	386	408
9	13.5	1.6	0.00097	0.0033	1	23	417	439
10	6.0	5.3	0.24	0.81	1	23	448	470
11	13.5	3.2	0.001	0.0035	1	23	479	501
12	8.3	2.1	0.043	0.15	1	23	510	532
13	5.8	1.5	0.28	0.96	1	22	541	562
14	8.5	3.4	0.038	0.13	1	23	572	594
15	8.2	5.8	0.049	0.17	1	23	603	625
16	20.8	2.3	4.7e-06	1.6e-05	1	23	634	656

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 7.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+++  +k nL+rH+r+H
  Q_AGLA018087-RA 138 YKCGKCNYTTDHKNNLTRHRRIH 160
                      9*********************9 PP

  == domain 2  score: 10.3 bits;  conditional E-value: 0.01
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+++ k+k   ++H+ +H
  Q_AGLA018087-RA 169 YKCDSCDYKTKDKNGIRNHQLVH 191
                      9*******************999 PP

  == domain 3  score: 9.2 bits;  conditional E-value: 0.023
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C+ + k k +Lk+H  +H
  Q_AGLA018087-RA 200 YTCDSCNFRTKYKRSLKSHSLIH 222
                      9******************8887 PP

  == domain 4  score: 13.4 bits;  conditional E-value: 0.0011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C++  krk +L++H  +H
  Q_AGLA018087-RA 231 YTCDLCDYEAKRKKHLNVHKLKH 253
                      9*******************999 PP

  == domain 5  score: 14.1 bits;  conditional E-value: 0.00063
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  k +s Lk H+ tH
  Q_AGLA018087-RA 262 YKCDTCDYQSKYSSALKGHQLTH 284
                      9*********************9 PP

  == domain 6  score: 8.4 bits;  conditional E-value: 0.04
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C+ + k+k +L+ H r H
  Q_AGLA018087-RA 324 YMCESCDFKTKHKQSLNIHSRLH 346
                      89*******************99 PP

  == domain 7  score: 19.1 bits;  conditional E-value: 1.7e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+++ +rk++Lk+H+ tH
  Q_AGLA018087-RA 355 YKCDKCDYKTTRKYQLKTHQLTH 377
                      9*********************9 PP

  == domain 8  score: 3.9 bits;  conditional E-value: 1.1
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   k + + + H  +H
  Q_AGLA018087-RA 386 YKCDSCDFQSKYSKSIRLHKIKH 408
                      9******************9999 PP

  == domain 9  score: 13.5 bits;  conditional E-value: 0.00097
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C++  + k +Lk H+ +H
  Q_AGLA018087-RA 417 YKCDECNYQTRYKRSLKIHQLIH 439
                      9*******************999 PP

  == domain 10  score: 6.0 bits;  conditional E-value: 0.24
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C+   ++k++   H+++H
  Q_AGLA018087-RA 448 YKCDSCDFETRHKHSIILHQKKH 470
                      9*********************9 PP

  == domain 11  score: 13.5 bits;  conditional E-value: 0.001
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C+ + k ks Lk+H  tH
  Q_AGLA018087-RA 479 YTCDQCDFKTKYKSTLKTHTVTH 501
                      9******************9999 PP

  == domain 12  score: 8.3 bits;  conditional E-value: 0.043
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C+   k k +L++H+  H
  Q_AGLA018087-RA 510 HKCHLCDFEAKLKGSLTAHQLQH 532
                      79******************998 PP

  == domain 13  score: 5.8 bits;  conditional E-value: 0.28
                      EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                      ykC++Cg   k k +Lk H  +
  Q_AGLA018087-RA 541 YKCDVCGFESKYKRSLKFHNLV 562
                      9***********9999866555 PP

  == domain 14  score: 8.5 bits;  conditional E-value: 0.038
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C++  k+ks L+ H  +H
  Q_AGLA018087-RA 572 YTCDKCDYETKNKSYLECHKLIH 594
                      9***************9998887 PP

  == domain 15  score: 8.2 bits;  conditional E-value: 0.049
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C+ + k++  Lk+H+ tH
  Q_AGLA018087-RA 603 YACDTCHFKSKHSKALKNHRLTH 625
                      88********************9 PP

  == domain 16  score: 20.8 bits;  conditional E-value: 4.7e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC+ C++  krk nLk+H+ +H
  Q_AGLA018087-RA 634 YKCDTCSYETKRKGNLKSHMLRH 656
                      9*********************9 PP

