HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.9	1.9	0.059	0.2	5	21	22	38
2	10.8	1.1	0.0073	0.025	1	20	105	124
3	21.5	1.1	2.8e-06	9.6e-06	1	23	135	157

  Alignments for each domain:
  == domain 1  score: 7.9 bits;  conditional E-value: 0.059
                     TTTEEESSHHHHHHHHH CS
          zf-C2H2  5 dCgksFkrksnLkrHir 21
                     +Cg+++k   +L++H++
  Q_AGLA003599-RA 22 ECGRRYKYFRDLQHHQK 38
                     7**************97 PP

  == domain 2  score: 10.8 bits;  conditional E-value: 0.0073
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      + C +Cgk+++ ks ++rH 
  Q_AGLA003599-RA 105 FACRHCGKRYRWKSTMRRHE 124
                      78*****************6 PP

  == domain 3  score: 21.5 bits;  conditional E-value: 2.8e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++Cp+C+++ k+k nL +Hir+H
  Q_AGLA003599-RA 135 FQCPYCPYRAKQKGNLGVHIRKH 157
                      89********************6 PP

