HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.8	0.1	0.00078	0.0027	2	23	42	63
2	26.5	1.3	7.1e-08	2.4e-07	1	23	69	91
3	15.4	2.4	0.00025	0.00087	1	23	97	121
4	14.0	0.8	0.00068	0.0023	2	23	297	318

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 0.00078
                     EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirtH 23
                     +C +C k+F + s L +H  tH
  Q_AGLA001746-RA 42 QCQVCAKVFGNASALAKHKLTH 63
                     7*******************99 PP

  == domain 2  score: 26.5 bits;  conditional E-value: 7.1e-08
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     y+C+ Cgk Fkr+++L+ H+ tH
  Q_AGLA001746-RA 69 YVCSMCGKAFKRQDHLNGHMLTH 91
                     9*********************9 PP

  == domain 3  score: 15.4 bits;  conditional E-value: 0.00025
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y+C+  +Cgks+++  +L+rH   H
  Q_AGLA001746-RA  97 YECKaeGCGKSYCDARSLRRHTENH 121
                      89*******************9995 PP

  == domain 4  score: 14.0 bits;  conditional E-value: 0.00068
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C+ C+++Fk+   L+ H+r H
  Q_AGLA001746-RA 297 ECNLCHRKFKNIPALNGHMRLH 318
                      6********************9 PP

