HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.0	0.2	3.1	15	13	24	144	155
2	20.1	1.2	5.6e-06	2.7e-05	2	24	161	183
3	15.6	0.1	0.00015	0.00072	1	26	188	213
4	4.6	0.2	0.47	2.2	3	22	218	244
5	33.5	1.7	3.3e-10	1.6e-09	1	24	251	274
6	28.3	0.2	1.5e-08	7.1e-08	2	25	280	303
7	20.5	3.1	4.2e-06	2e-05	5	24	355	375
8	37.7	1.7	1.5e-11	7.1e-11	1	26	380	405
9	24.2	1.7	2.8e-07	1.3e-06	1	24	408	431
10	13.5	0.2	0.00071	0.0033	2	25	437	463
11	26.2	1.6	6.6e-08	3.1e-07	2	25	468	491
12	26.2	1.1	6.7e-08	3.2e-07	2	26	496	520
13	30.5	0.9	2.9e-09	1.4e-08	1	24	523	547
14	3.4	0.2	1.1	5.1	1	11	552	563
15	7.6	0.3	0.053	0.25	12	24	689	701
16	5.4	5.0	0.26	1.2	4	24	709	732
17	32.3	2.2	8.1e-10	3.8e-09	1	25	737	761
18	22.8	1.8	7.8e-07	3.7e-06	1	25	765	789
19	25.6	0.6	1e-07	5e-07	2	25	794	817
20	25.3	2.4	1.3e-07	6e-07	2	24	822	844
21	28.9	0.2	9.4e-09	4.4e-08	1	24	849	872
22	29.3	1.5	7e-09	3.3e-08	1	25	877	901
23	29.1	0.2	8e-09	3.8e-08	1	24	1113	1136
24	19.8	1.7	7.2e-06	3.4e-05	2	25	1142	1165
25	32.3	2.1	7.7e-10	3.6e-09	1	25	1169	1193
26	29.8	1.3	4.7e-09	2.2e-08	1	25	1197	1221
27	28.4	0.8	1.4e-08	6.5e-08	2	25	1226	1249

  Alignments for each domain:
  == domain 1  score: 2.0 bits;  conditional E-value: 3.1
        zf-H2C2_2  13 kpyeCplCdkaF 24 
                      k ++C +C+k F
  Q_AGLA017500-RA 144 KHFHCANCGKGF 155
                      679*******98 PP

  == domain 2  score: 20.1 bits;  conditional E-value: 5.6e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H+++Ht  k ++C++C+ +F
  Q_AGLA017500-RA 161 LVVHIKTHTETKSFTCSFCSMKF 183
                      889*****************999 PP

  == domain 3  score: 15.6 bits;  conditional E-value: 0.00015
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+rH   H   + y+C+ C+k Fk+
  Q_AGLA017500-RA 188 SLQRHRLIHSTIRSYNCDICGKGFKR 213
                      69**********************96 PP

  == domain 4  score: 4.6 bits;  conditional E-value: 0.47
        zf-H2C2_2   3 rrHlrkHtgek.......pyeCplCdk 22 
                      ++H + H   k       +y C  Cd 
  Q_AGLA017500-RA 218 NKHRKIHNRVKmlldtdlKYSCTQCDR 244
                      79******999888887779*****97 PP

  == domain 5  score: 33.5 bits;  conditional E-value: 3.3e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H+++Htgekpy C +Cdk+F
  Q_AGLA017500-RA 251 ALSSHMKTHTGEKPYSCTYCDKRF 274
                      69*********************9 PP

  == domain 6  score: 28.3 bits;  conditional E-value: 1.5e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H+r Htge+p+ Cp C+k + 
  Q_AGLA017500-RA 280 LTVHTRLHTGETPFVCPICNKGYR 303
                      889******************986 PP

  == domain 7  score: 20.5 bits;  conditional E-value: 4.2e-06
        zf-H2C2_2   5 HlrkHtgekp.yeCplCdkaF 24 
                      H+r Ht+ek+ + C +C+k F
  Q_AGLA017500-RA 355 HMRIHTVEKKkFVCTFCNKNF 375
                      ********877********99 PP

  == domain 8  score: 37.7 bits;  conditional E-value: 1.5e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+rH+r Htge+py C+lC+k+Fk+
  Q_AGLA017500-RA 380 HLERHIRIHTGERPYVCKLCSKTFKQ 405
                      79**********************95 PP

  == domain 9  score: 24.2 bits;  conditional E-value: 2.8e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+rH  +Htgek ++C  C+k +
  Q_AGLA017500-RA 408 DLKRHVLTHTGEKLFQCQHCGKQY 431
                      69********************87 PP

  == domain 10  score: 13.5 bits;  conditional E-value: 0.00071
        zf-H2C2_2   2 LrrHlrkHtgekp...yeCplCdkaFk 25 
                      L  H+  Htg ++   yeC  C+k+F 
  Q_AGLA017500-RA 437 LDTHMTAHTGIRRpvnYECNICKKSFR 463
                      7789999****75599**********6 PP

  == domain 11  score: 26.2 bits;  conditional E-value: 6.6e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      ++ H+ +Htgekpy C  C+kaF+
  Q_AGLA017500-RA 468 FKTHMNSHTGEKPYLCTICGKAFT 491
                      789********************7 PP

  == domain 12  score: 26.2 bits;  conditional E-value: 6.7e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H+r Htge+p+ C+ C+k +++
  Q_AGLA017500-RA 496 LKVHTRIHTGETPFVCSHCSKGYNN 520
                      788******************9986 PP

  == domain 13  score: 30.5 bits;  conditional E-value: 2.9e-09
        zf-H2C2_2   1 nLrrH.lrkHtgekpyeCplCdkaF 24 
                      +L+rH +r+Htgekpy C+ C+k F
  Q_AGLA017500-RA 523 SLKRHiMRNHTGEKPYVCMICNKGF 547
                      69***6699**************99 PP

  == domain 14  score: 3.4 bits;  conditional E-value: 1.1
        zf-H2C2_2   1 nLrrHlr.kHtg 11 
                      nL+rH++ +H +
  Q_AGLA017500-RA 552 NLKRHIKrVHSV 563
                      8****9845975 PP

  == domain 15  score: 7.6 bits;  conditional E-value: 0.053
        zf-H2C2_2  12 ekpyeCplCdkaF 24 
                       +p++C+ C+k+F
  Q_AGLA017500-RA 689 ANPVKCEICNKTF 701
                      489*********9 PP

  == domain 16  score: 5.4 bits;  conditional E-value: 0.26
        zf-H2C2_2   4 rHlrkHt...gekpyeCplCdkaF 24 
                       H+r+H+     k++ C  C+k F
  Q_AGLA017500-RA 709 NHTRTHKhkrEHKKFLCNICGKNF 732
                      699988855333569********9 PP

  == domain 17  score: 32.3 bits;  conditional E-value: 8.1e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH+r+Htg kpyeC+ C+k F 
  Q_AGLA017500-RA 737 HLERHIRTHTGIKPYECKDCGKHFG 761
                      79*********************97 PP

  == domain 18  score: 22.8 bits;  conditional E-value: 7.8e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rHl +Ht ek ++C  C kaF 
  Q_AGLA017500-RA 765 DLKRHLLTHTREKVFQCNQCEKAFH 789
                      69**********************5 PP

  == domain 19  score: 25.6 bits;  conditional E-value: 1e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L  H+ +Ht+e+ +eC++Cdk+F+
  Q_AGLA017500-RA 794 LDNHILTHTNERNFECSFCDKKFT 817
                      678********************6 PP

  == domain 20  score: 25.3 bits;  conditional E-value: 1.3e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H+r+Htg kpy+C+ C k F
  Q_AGLA017500-RA 822 LEVHTRTHTGIKPYQCSHCEKQF 844
                      889******************99 PP

  == domain 21  score: 28.9 bits;  conditional E-value: 9.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H+ +Htgekpy+C  C k+F
  Q_AGLA017500-RA 849 GLNNHILTHTGEKPYKCTGCEKTF 872
                      599********************9 PP

  == domain 22  score: 29.3 bits;  conditional E-value: 7e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ Hlr H gekp+ C +C+kaF+
  Q_AGLA017500-RA 877 HLKEHLRIHSGEKPFLCTYCGKAFA 901
                      79**********************7 PP

  == domain 23  score: 29.1 bits;  conditional E-value: 8e-09
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaF 24  
                       +L rH+ +Htg kp+eC++C+k++
  Q_AGLA017500-RA 1113 GLDRHILSHTGVKPFECKECGKRY 1136
                       599*******************98 PP

  == domain 24  score: 19.8 bits;  conditional E-value: 7.2e-06
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                       L+ Hl +Htg k ++C+ C k F+
  Q_AGLA017500-RA 1142 LKTHLLTHTGVKSHKCSICQKMFT 1165
                       889********************8 PP

  == domain 25  score: 32.3 bits;  conditional E-value: 7.7e-10
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                       +L++H+r H gekpy C +C+k F 
  Q_AGLA017500-RA 1169 HLSYHMRRHSGEKPYSCTFCGKGFL 1193
                       79*********************96 PP

  == domain 26  score: 29.8 bits;  conditional E-value: 4.7e-09
        zf-H2C2_2    1 nLrrHlrkHtgekpyeCplCdkaFk 25  
                       +L+rH   Htg kp+eC+ C+k F+
  Q_AGLA017500-RA 1197 HLERHKLMHTGVKPFECSQCGKQFV 1221
                       79**********************8 PP

  == domain 27  score: 28.4 bits;  conditional E-value: 1.4e-08
        zf-H2C2_2    2 LrrHlrkHtgekpyeCplCdkaFk 25  
                       Lr Hl  Htgekp++C  C+k F+
  Q_AGLA017500-RA 1226 LRDHLLIHTGEKPFQCQHCGKQFN 1249
                       899********************8 PP

