Q_AGLA017887-RA	zf-C2H2
Q_AGLA008022-RA	zf-C2H2
Q_AGLA009227-RA	zf-C2H2
Q_AGLA004528-RB-CDS	MH1
Q_AGLA000397-RA	bHLH
Q_AGLA019942-RA	HTH
Q_AGLA003594-RA	zf-C2H2
Q_AGLA004633-RA	HTH
Q_AGLA004380-RA	THAP
Q_AGLA005909-RA	MOZ_SAS
Q_AGLA012370-RB-CDS	zf-C2H2
Q_AGLA005173-RA	bHLH
Q_AGLA006128-RA	HMG
Q_AGLA007786-RA	HTH
Q_AGLA003555-RA	zf-C2H2
Q_AGLA016758-RA	THAP
Q_AGLA012669-RA	Homeobox
Q_AGLA012469-RA	zf-H2C2_2
Q_AGLA014283-RA	HTH
Q_AGLA000813-RA	ETS
Q_AGLA002722-RA	SRF
Q_AGLA011926-RA	zf-H2C2_2
Q_AGLA008096-RA	HMG
Q_AGLA019358-RA	THAP
Q_AGLA014521-RA	HTH
Q_AGLA008472-RA	T-box
Q_AGLA008937-RA	zf-C2H2
Q_AGLA020522-RA	zf-BED
Q_AGLA009000-RA	zf-C2H2
Q_AGLA003517-RA	bHLH
Q_AGLA006472-RA	zf-C2H2
Q_AGLA015107-RA-CDS	Homeobox
Q_AGLA008290-RA	THAP
Q_AGLA016427-RA	zf-C2H2
Q_AGLA003573-RA	zf-C2H2
Q_AGLA003068-RA	THAP
Q_AGLA013538-RA	Nrf1
Q_AGLA015695-RA	zf-C2H2
Q_AGLA008221-RA	bHLH
Q_AGLA012398-RA	zf-C2H2
Q_AGLA003995-RA	Homeobox
Q_AGLA017508-RA	zf-H2C2_2
Q_AGLA012574-RA-CDS	bHLH
Q_AGLA004394-RA	Homeobox
Q_AGLA025044-RA-CDS	Homeobox
Q_AGLA009017-RA	ARID
Q_AGLA000717-RA	bHLH
Q_AGLA009496-RA	zf-C2H2
Q_AGLA014817-RA	TF_bZIP
Q_AGLA001411-RA	TF_bZIP
Q_AGLA008561-RA	Homeobox
Q_AGLA020716-RA	zf-H2C2_2
Q_AGLA008975-RA	zf-H2C2_2
Q_AGLA004528-RA-CDS	MH1
Q_AGLA004906-RA	ETS
Q_AGLA019104-RA	HTH
Q_AGLA006031-RA	RFX
Q_AGLA012951-RA	bHLH
Q_AGLA005576-RA	Homeobox
Q_AGLA019271-RA	TF_bZIP
Q_AGLA016280-RA	zf-C2H2
Q_AGLA012223-RA	zf-H2C2_2
Q_AGLA015488-RA	Homeobox
Q_AGLA016547-RA	PAX
Q_AGLA002081-RA	zf-H2C2_2
Q_AGLA020029-RA	zf-C2H2
Q_AGLA015161-RA	THAP
Q_AGLA014181-RA	zf-C2H2
Q_AGLA012038-RA	zf-H2C2_2
Q_AGLA016324-RA	THAP
Q_AGLA000325-RA-CDS	HMG
Q_AGLA011426-RA	bHLH
Q_AGLA019601-RA	HTH
Q_AGLA013309-RA	zf-H2C2_2
Q_AGLA014549-RA	HTH
Q_AGLA019163-RA	THAP
Q_AGLA007870-RA	HTH
Q_AGLA003599-RA	zf-C2H2
Q_AGLA019688-RA	HTH
Q_AGLA004817-RA	THAP
Q_AGLA020025-RA	zf-H2C2_2
Q_AGLA001850-RA-CDS	Homeobox
Q_AGLA003519-RA	MYB
Q_AGLA006391-RA	zf-C2H2
Q_AGLA000117-RA	zf-H2C2_2
Q_AGLA003588-RA	Homeobox
Q_AGLA003982-RA	zf-GATA
Q_AGLA011264-RA	bHLH
Q_AGLA018959-RA	THAP
Q_AGLA020882-RA	HTH
Q_AGLA002676-RA	ETS
Q_AGLA013387-RA	zf-C2H2
Q_AGLA025235-RA-CDS	Homeobox
Q_AGLA006643-RA	zf-C2H2
Q_AGLA002222-RA	Homeobox
Q_AGLA011905-RA	zf-C2H2
Q_AGLA013437-RA	zf-H2C2_2
Q_AGLA018060-RA	E2F
Q_AGLA003620-RA	zf-C2H2
Q_AGLA003976-RA	Miscellaneous
Q_AGLA000918-RA-CDS	THR-like
Q_AGLA007368-RA	zf-H2C2_2
Q_AGLA018220-RA	TSC22
Q_AGLA004017-RA	HTH
Q_AGLA002803-RA	MYB
Q_AGLA019999-RA	THAP
Q_AGLA019073-RA	bHLH
Q_AGLA001194-RA	Homeobox
Q_AGLA007125-RA	HMG
Q_AGLA007016-RA	zf-C2H2
Q_AGLA021783-RA	THAP
Q_AGLA001195-RA	PAX
Q_AGLA002269-RA-CDS	Homeobox
Q_AGLA021586-RA	THAP
Q_AGLA018457-RA	zf-C2H2
Q_AGLA020793-RA	THAP
Q_AGLA017500-RA	zf-H2C2_2
Q_AGLA020414-RA	HTH
Q_AGLA014505-RA	HTH
Q_AGLA006355-RA	MYB
Q_AGLA001072-RA	zf-C2H2
Q_AGLA013256-RA	THAP
Q_AGLA016318-RA	THAP
Q_AGLA002221-RA	CUT
Q_AGLA000237-RA	bHLH
Q_AGLA018021-RA	zf-C2H2
Q_AGLA009578-RA	HTH
Q_AGLA020410-RA	bHLH
Q_AGLA010712-RA	Homeobox
Q_AGLA009103-RA	THAP
Q_AGLA005954-RA	zf-C2H2
Q_AGLA005268-RA-CDS	RHD
Q_AGLA003010-RA	Homeobox
Q_AGLA019377-RA	zf-H2C2_2
Q_AGLA010937-RA	HTH
Q_AGLA009629-RA	HTH
Q_AGLA007281-RA	zf-C2H2
Q_AGLA009196-RA	Miscellaneous
Q_AGLA002060-RA	Homeobox
Q_AGLA000584-RA	zf-C2H2
Q_AGLA001703-RA	bHLH
Q_AGLA009274-RA	HTH
Q_AGLA004944-RA	Homeobox
Q_AGLA002914-RA	TF_bZIP
Q_AGLA019554-RA	HTH
Q_AGLA011310-RA	HTH
Q_AGLA001048-RA-CDS	THR-like
Q_AGLA025081-RA-CDS	Homeobox
Q_AGLA010322-RA	T-box
Q_AGLA011669-RA	zf-C2H2
Q_AGLA000917-RA	Miscellaneous
Q_AGLA010711-RA	Homeobox
Q_AGLA017420-RA	HTH
Q_AGLA018354-RA	THAP
Q_AGLA003613-RA	zf-C2H2
Q_AGLA008333-RA	THAP
Q_AGLA017251-RA	zf-C2H2
Q_AGLA014852-RA	HTH
Q_AGLA009938-RA	zf-C2H2
Q_AGLA001780-RA	THAP
Q_AGLA004144-RA-CDS	Homeobox
Q_AGLA021418-RA	HTH
Q_AGLA020021-RA	P53
Q_AGLA017475-RA	zf-H2C2_2
Q_AGLA002014-RA	CSD
Q_AGLA007136-RA	HTH
Q_AGLA014266-RA-CDS	Homeobox
Q_AGLA011856-RA	zf-BED
Q_AGLA010260-RA	THAP
Q_AGLA000456-RA	bHLH
Q_AGLA018588-RA	Homeobox
Q_AGLA006305-RA	MYB
Q_AGLA010261-RA	Fork_head
Q_AGLA018998-RA	zf-H2C2_2
Q_AGLA007778-RA	zf-H2C2_2
Q_AGLA019751-RA	zf-C2H2
Q_AGLA011531-RA	zf-C2H2
Q_AGLA004542-RA-CDS	RXR-like
Q_AGLA020535-RA	THAP
Q_AGLA000792-RA	zf-C2H2
Q_AGLA014604-RA	zf-BED
Q_AGLA018862-RA	HTH
Q_AGLA013900-RA	zf-C2H2
Q_AGLA003611-RA	zf-C2H2
Q_AGLA015305-RA	THAP
Q_AGLA003601-RA	zf-C2H2
Q_AGLA012132-RA	HTH
Q_AGLA010739-RA	zf-C2H2
Q_AGLA013218-RA	zf-BED
Q_AGLA010328-RA	THAP
Q_AGLA015172-RA	bHLH
Q_AGLA014331-RA	HTH
Q_AGLA012563-RA	TF_bZIP
Q_AGLA003977-RA-CDS	zf-GATA
Q_AGLA014399-RA	RHD
Q_AGLA021439-RA	zf-C2H2
Q_AGLA007411-RA	TF_bZIP
Q_AGLA018894-RA	zf-H2C2_2
Q_AGLA018810-RA	HTH
Q_AGLA005213-RA	bHLH
Q_AGLA012920-RA	Homeobox
Q_AGLA002256-RA	zf-H2C2_2
Q_AGLA021657-RA	THAP
Q_AGLA014288-RA	zf-BED
Q_AGLA018953-RA	ZBTB
Q_AGLA003591-RA	zf-C2H2
Q_AGLA012747-RA	HTH
Q_AGLA021532-RA	zf-C2H2
Q_AGLA016226-RA	HTH
Q_AGLA018964-RA	THAP
Q_AGLA005499-RA	zf-H2C2_2
Q_AGLA004374-RA	zf-H2C2_2
Q_AGLA017097-RA	HTH
Q_AGLA009695-RA	THAP
Q_AGLA001835-RB-CDS	Homeobox
Q_AGLA003605-RA	zf-C2H2
Q_AGLA004528-RC-CDS	MH1
Q_AGLA004919-RA	ARID
Q_AGLA000340-RA	ARID
Q_AGLA003582-RA	zf-C2H2
Q_AGLA007973-RA	zf-BED
Q_AGLA018353-RA	HTH
Q_AGLA016856-RA	HTH
Q_AGLA013885-RA	HTH
Q_AGLA016737-RA	THAP
Q_AGLA018988-RA	THAP
Q_AGLA019750-RA	zf-C2H2
Q_AGLA018867-RA	zf-BED
Q_AGLA018450-RA	HTH
Q_AGLA003607-RA	zf-C2H2
Q_AGLA004582-RA	Fork_head
Q_AGLA012823-RA	zf-C2H2
Q_AGLA020159-RA	HTH
Q_AGLA002216-RA	THAP
Q_AGLA008508-RA	HTH
Q_AGLA012472-RA	zf-H2C2_2
Q_AGLA012246-RA	zf-C2H2
Q_AGLA008634-RA	Runt
Q_AGLA019541-RA	HTH
Q_AGLA008981-RA	CUT
Q_AGLA016299-RA	HTH
Q_AGLA001835-RA-CDS	Homeobox
Q_AGLA013920-RA	HTH
Q_AGLA018586-RA	DM
Q_AGLA015027-RA	zf-C2H2
Q_AGLA014151-RA	Homeobox
Q_AGLA011939-RA	zf-H2C2_2
Q_AGLA008738-RA	THAP
Q_AGLA005288-RA	zf-C2H2
Q_AGLA004519-RA	Homeobox
Q_AGLA007119-RA	HMG
Q_AGLA008622-RA-CDS	RHD
Q_AGLA015077-RA	zf-C2H2
Q_AGLA021718-RA	zf-C2H2
Q_AGLA001340-RA	Homeobox
Q_AGLA015911-RA	zf-C2H2
Q_AGLA002912-RA-CDS	TF_bZIP
Q_AGLA003356-RA	Homeobox
Q_AGLA000119-RA	Homeobox
Q_AGLA000006-RA	zf-C2H2
Q_AGLA003621-RA	zf-C2H2
Q_AGLA015864-RA	Homeobox
Q_AGLA005942-RA	HTH
Q_AGLA018758-RA	THAP
Q_AGLA018744-RA	TF_bZIP
Q_AGLA016711-RA	zf-H2C2_2
Q_AGLA007043-RA	E2F
Q_AGLA012517-RA	THAP
Q_AGLA017321-RA	zf-LITAF-like
Q_AGLA005362-RA	THAP
Q_AGLA016947-RA	HTH
Q_AGLA016134-RA	zf-H2C2_2
Q_AGLA025213-RA-CDS	Homeobox
Q_AGLA001196-RA	Homeobox
Q_AGLA016086-RA	zf-H2C2_2
Q_AGLA004480-RA	zf-C2H2
Q_AGLA009581-RA	Fork_head
Q_AGLA004387-RA	Homeobox
Q_AGLA010885-RA	HTH
Q_AGLA014191-RA	zf-C2H2
Q_AGLA007625-RA	HMG
Q_AGLA008613-RA	TF_bZIP
Q_AGLA017751-RA-CDS	RXR-like
Q_AGLA002656-RA	THAP
Q_AGLA020536-RA-CDS	RXR-like
Q_AGLA002522-RA	zf-H2C2_2
Q_AGLA007210-RA	zf-BED
Q_AGLA010961-RA	Fork_head
Q_AGLA014417-RA	zf-H2C2_2
Q_AGLA011042-RA	zf-C2H2
Q_AGLA019996-RA	THAP
Q_AGLA014900-RA	Homeobox
Q_AGLA013468-RA	zf-C2H2
Q_AGLA018455-RA	zf-H2C2_2
Q_AGLA003598-RA	zf-C2H2
Q_AGLA021728-RA	bHLH
Q_AGLA020603-RA	THAP
Q_AGLA001707-RA	zf-C2H2
Q_AGLA021115-RA	HTH
Q_AGLA003662-RA	zf-C2H2
Q_AGLA012370-RA-CDS	zf-C2H2
Q_AGLA017119-RA	THAP
Q_AGLA008474-RA	T-box
Q_AGLA018901-RA	HTH
Q_AGLA006679-RA	Miscellaneous
Q_AGLA016076-RA	zf-H2C2_2
Q_AGLA008473-RA	T-box
Q_AGLA013897-RA	zf-H2C2_2
Q_AGLA007926-RA	zf-BED
Q_AGLA019935-RA	THAP
Q_AGLA000454-RA	ZBTB
Q_AGLA003122-RA	HTH
Q_AGLA003610-RA	zf-C2H2
Q_AGLA013522-RA	Homeobox
Q_AGLA012306-RA	zf-BED
Q_AGLA002381-RA	zf-H2C2_2
Q_AGLA013298-RA	HTH
Q_AGLA013126-RA	MYB
Q_AGLA003606-RA	zf-C2H2
Q_AGLA006641-RA	zf-C2H2
Q_AGLA007199-RA	HTH
Q_AGLA001754-RA	bHLH
Q_AGLA016546-RA	PAX
Q_AGLA012064-RA	HTH
Q_AGLA019798-RA	zf-H2C2_2
Q_AGLA001085-RA	zf-C2H2
Q_AGLA006282-RA	THAP
Q_AGLA006234-RA	Homeobox
Q_AGLA014361-RA	bHLH
Q_AGLA003602-RA	zf-C2H2
Q_AGLA021185-RA	zf-C2H2
Q_AGLA011791-RA	HMG
Q_AGLA015140-RA	MBD
Q_AGLA000168-RA	Homeobox
Q_AGLA003595-RA	zf-C2H2
Q_AGLA014566-RA	HMG
Q_AGLA002919-RA	HMG
Q_AGLA005333-RA	Homeobox
Q_AGLA002854-RA	THAP
Q_AGLA009441-RA	HMG
Q_AGLA004281-RA	Homeobox
Q_AGLA012084-RA	THAP
Q_AGLA011742-RA	Homeobox
Q_AGLA006357-RA	ZBTB
Q_AGLA004324-RA	HTH
Q_AGLA008281-RA	zf-C2H2
Q_AGLA012411-RA	zf-C2H2
Q_AGLA018472-RA	zf-C2H2
Q_AGLA013322-RA	bHLH
Q_AGLA007524-RA-CDS	Miscellaneous
Q_AGLA008642-RA	PC4
Q_AGLA007121-RA	HMG
Q_AGLA002150-RA	zf-H2C2_2
Q_AGLA017636-RA	zf-BED
Q_AGLA009877-RA	zf-C2H2
Q_AGLA013630-RA	HMG
Q_AGLA020995-RA	zf-C2H2
Q_AGLA003569-RA	HTH
Q_AGLA010382-RA	DM
Q_AGLA014694-RA	zf-BED
Q_AGLA013693-RA	zf-C2H2
Q_AGLA021025-RA	Fork_head
Q_AGLA020996-RA	zf-H2C2_2
Q_AGLA007527-RA-CDS	Miscellaneous
Q_AGLA000299-RA	ZBTB
Q_AGLA012795-RA	zf-H2C2_2
Q_AGLA004375-RA	zf-H2C2_2
Q_AGLA002620-RA	HTH
Q_AGLA007196-RA	zf-BED
Q_AGLA020065-RA	zf-C2H2
Q_AGLA021677-RA	zf-C2H2
Q_AGLA021652-RA	HTH
Q_AGLA025335-RA-CDS	Homeobox
Q_AGLA015276-RA	THAP
Q_AGLA011933-RA	zf-C2H2
Q_AGLA010911-RA	Homeobox
	
Q_AGLA019681-RA	HTH
Q_AGLA001943-RA	zf-H2C2_2
Q_AGLA019747-RA	zf-C2H2
Q_AGLA010201-RA	zf-GATA
Q_AGLA003580-RA	zf-C2H2
Q_AGLA015954-RA	HTH
Q_AGLA011948-RA	HTH
Q_AGLA000987-RA	ARID
Q_AGLA016034-RA	zf-C2H2
Q_AGLA010734-RA	zf-C2H2
Q_AGLA020156-RA	zf-C2H2
Q_AGLA017208-RA	bHLH
Q_AGLA016622-RA	THAP
Q_AGLA008470-RA	T-box
Q_AGLA006462-RA	Homeobox
Q_AGLA006283-RA	THAP
Q_AGLA001019-RA	TF_bZIP
Q_AGLA020904-RA	THAP
Q_AGLA011052-RA	bHLH
Q_AGLA015102-RA-CDS	Homeobox
Q_AGLA008953-RA	bHLH
Q_AGLA008039-RA	HMG
Q_AGLA004275-RA	zf-C2H2
Q_AGLA017745-RA	zf-H2C2_2
Q_AGLA009184-RA	MYB
Q_AGLA020380-RA	zf-BED
Q_AGLA008261-RA	HTH
Q_AGLA005765-RA	HMG
Q_AGLA016696-RA	zf-BED
Q_AGLA005572-RA	Homeobox
Q_AGLA013214-RA	zf-C2H2
Q_AGLA003007-RA	zf-H2C2_2
Q_AGLA010742-RA	zf-C2H2
Q_AGLA006375-RA	HSF
Q_AGLA001558-RA	zf-C2H2
Q_AGLA010869-RA	zf-BED
Q_AGLA020155-RA	zf-NF-X1
Q_AGLA015937-RA	zf-BED
Q_AGLA003575-RA	zf-C2H2
Q_AGLA014807-RA	zf-C2H2
Q_AGLA000583-RA	zf-C2H2
Q_AGLA011564-RA	HTH
Q_AGLA012429-RA	HTH
Q_AGLA015607-RA	bHLH
Q_AGLA008560-RA	Homeobox
Q_AGLA007570-RA	bHLH
Q_AGLA014190-RA	zf-H2C2_2
Q_AGLA013208-RA	PAX
Q_AGLA011137-RA	T-box
Q_AGLA009100-RA	zf-H2C2_2
Q_AGLA007074-RA	HTH
Q_AGLA021626-RA	zf-C2H2
Q_AGLA006629-RA	zf-H2C2_2
Q_AGLA010909-RA	Homeobox
Q_AGLA013545-RA	zf-C2H2
Q_AGLA003819-RA	Homeobox
Q_AGLA011472-RA	HTH
Q_AGLA005082-RA	MBD
Q_AGLA018564-RA	HMG
Q_AGLA003881-RA	zf-C2H2
Q_AGLA018887-RA	zf-C2H2
Q_AGLA002007-RA-CDS	THR-like
Q_AGLA007159-RA	THAP
Q_AGLA001353-RA	zf-H2C2_2
Q_AGLA003879-RA	zf-C2H2
Q_AGLA000250-RA	Homeobox
Q_AGLA005922-RA	PAX
Q_AGLA005249-RA	Homeobox
Q_AGLA005391-RA	zf-H2C2_2
Q_AGLA001119-RA	THAP
Q_AGLA014079-RA	HTH
Q_AGLA009182-RA	zf-C2H2
Q_AGLA011741-RA	Homeobox
Q_AGLA019753-RA	THAP
Q_AGLA002721-RA	SRF
Q_AGLA012827-RA	zf-H2C2_2
Q_AGLA014615-RA	zf-BED
Q_AGLA003669-RA	zf-H2C2_2
Q_AGLA007528-RA	Miscellaneous
Q_AGLA016424-RA	zf-C2H2
Q_AGLA019997-RA	THAP
Q_AGLA006010-RA	zf-H2C2_2
Q_AGLA019460-RA	HTH
Q_AGLA005043-RA	HTH
Q_AGLA019703-RA	HTH
Q_AGLA012245-RA	zf-C2H2
Q_AGLA015367-RA-CDS	Homeobox
Q_AGLA006731-RA	HTH
Q_AGLA004575-RA	MH1
Q_AGLA012368-RA	zf-C2H2
Q_AGLA010872-RA	HTH
Q_AGLA018962-RA	zf-H2C2_2
Q_AGLA019053-RA	HTH
Q_AGLA012400-RA	zf-C2H2
Q_AGLA010447-RA	zf-C2H2
Q_AGLA011728-RA	Homeobox
Q_AGLA007717-RA	Homeobox
Q_AGLA008329-RA	zf-C2H2
Q_AGLA021589-RA	zf-C2H2
Q_AGLA008396-RA-CDS	MYB
Q_AGLA008139-RA	zf-C2H2
Q_AGLA018979-RA	zf-C2H2
Q_AGLA018401-RA	bHLH
Q_AGLA012814-RA	zf-C2H2
Q_AGLA011182-RA	E2F
Q_AGLA021225-RA	HTH
Q_AGLA005767-RA-CDS	MYB
Q_AGLA014736-RA	HTH
Q_AGLA003985-RA	zf-GATA
Q_AGLA005443-RA	zf-C2H2
Q_AGLA012191-RA	HTH
Q_AGLA009664-RA	HMG
Q_AGLA018546-RA	STAT
Q_AGLA014447-RA	zf-BED
Q_AGLA007726-RA	bHLH
Q_AGLA012470-RA	zf-H2C2_2
Q_AGLA020193-RA	Homeobox
Q_AGLA014752-RA	zf-H2C2_2
Q_AGLA000528-RA	HMG
Q_AGLA007691-RA	PAX
Q_AGLA006290-RA	HTH
Q_AGLA002304-RA	Fork_head
Q_AGLA012012-RA	zf-H2C2_2
Q_AGLA004942-RA	Homeobox
Q_AGLA013635-RA	zf-C2H2
Q_AGLA003688-RA	Fork_head
Q_AGLA018590-RA	HTH
Q_AGLA013434-RA	Homeobox
Q_AGLA006308-RA	zf-C2H2
Q_AGLA003618-RA	zf-C2H2
Q_AGLA008931-RA	zf-C2H2
Q_AGLA007439-RA	HTH
Q_AGLA010733-RA	zf-C2H2
Q_AGLA020638-RA	HTH
Q_AGLA018204-RA	zf-MIZ
Q_AGLA016011-RA	bHLH
Q_AGLA020898-RA	HTH
Q_AGLA008259-RA	HTH
Q_AGLA006192-RA	PAX
Q_AGLA025070-RA-CDS	Homeobox
Q_AGLA019194-RA	zf-C2H2
Q_AGLA000677-RA	MYB
Q_AGLA021202-RA	THAP
Q_AGLA001746-RA	zf-C2H2
Q_AGLA018889-RA	zf-C2H2
Q_AGLA015087-RA	Fork_head
Q_AGLA010429-RA	Homeobox
Q_AGLA001066-RA	bHLH
Q_AGLA008608-RA-CDS	zf-H2C2_2
Q_AGLA010737-RA	zf-C2H2
Q_AGLA019115-RA	THAP
Q_AGLA007435-RA	THAP
Q_AGLA011925-RA	ZBTB
Q_AGLA007948-RA	THAP
Q_AGLA002037-RA	zf-C2H2
Q_AGLA006005-RA	HTH
Q_AGLA007017-RA	Homeobox
Q_AGLA009537-RA	Homeobox
Q_AGLA014583-RA	HTH
Q_AGLA012797-RA	zf-C2H2
Q_AGLA004377-RA	RXR-like
Q_AGLA017281-RA	bHLH
Q_AGLA017256-RA	THAP
Q_AGLA015368-RA	zf-C2H2
Q_AGLA015883-RA-CDS	MH1
Q_AGLA003596-RA	zf-C2H2
Q_AGLA005434-RA	Runt
Q_AGLA011628-RA	THAP
Q_AGLA011574-RA	zf-C2H2
Q_AGLA004392-RA	Homeobox
Q_AGLA004520-RA	Homeobox
Q_AGLA020847-RA	zf-H2C2_2
Q_AGLA019352-RA	THAP
Q_AGLA008532-RA	TF_bZIP
Q_AGLA008370-RA	ZBTB
Q_AGLA005466-RA	zf-C2H2
Q_AGLA007890-RA	zf-H2C2_2
Q_AGLA025143-RA-CDS	GCNF-like
Q_AGLA017901-RA	HTH
Q_AGLA011066-RA	HTH
Q_AGLA009147-RA	bHLH
Q_AGLA001559-RA	zf-H2C2_2
Q_AGLA005142-RA	HMG
Q_AGLA001762-RA-CDS	zf-C2H2
Q_AGLA014483-RA	HTH
Q_AGLA017758-RA	zf-C2H2
Q_AGLA007562-RA	bHLH
Q_AGLA000607-RA	Homeobox
Q_AGLA008577-RA	HMG
Q_AGLA010329-RA	NDT80
Q_AGLA011946-RA	Homeobox
Q_AGLA007744-RA	bHLH
Q_AGLA019108-RA	HTH
Q_AGLA003631-RA	zf-C2H2
Q_AGLA005605-RA	zf-H2C2_2
Q_AGLA020943-RA	zf-C2H2
Q_AGLA001640-RA	HTH
Q_AGLA006328-RA	T-box
Q_AGLA005958-RA	zf-C2H2
Q_AGLA006061-RA	zf-C2H2
Q_AGLA003590-RA	zf-C2H2
Q_AGLA007561-RA	bHLH
Q_AGLA009878-RA	ZBTB
Q_AGLA021198-RA	THAP
Q_AGLA007448-RA	TF_bZIP
Q_AGLA010844-RA-CDS	Homeobox
Q_AGLA004543-RA	RXR-like
Q_AGLA001806-RA-CDS	Miscellaneous
Q_AGLA019815-RA	HTH
Q_AGLA012487-RA	PAX
Q_AGLA002039-RA-CDS	zf-C2H2
Q_AGLA006015-RA	zf-H2C2_2
Q_AGLA004805-RA	HTH
Q_AGLA008795-RA	HTH
Q_AGLA016278-RA	zf-C2H2
Q_AGLA017364-RA	THAP
Q_AGLA004376-RA-CDS	Miscellaneous
Q_AGLA009876-RA	zf-C2H2
Q_AGLA007126-RA	HMG
Q_AGLA002046-RA	Fork_head
Q_AGLA002392-RA	COE
Q_AGLA021704-RA	zf-H2C2_2
Q_AGLA003587-RA	zf-C2H2
Q_AGLA018842-RA	THAP
Q_AGLA010942-RA	HMG
Q_AGLA003624-RA	zf-C2H2
Q_AGLA011479-RA	HTH
Q_AGLA006852-RA	zf-C2H2
Q_AGLA005558-RA	zf-H2C2_2
Q_AGLA001267-RA	bHLH
Q_AGLA016660-RA	HTH
Q_AGLA013898-RA	zf-H2C2_2
Q_AGLA014725-RA	zf-BED
Q_AGLA013794-RA	HTH
Q_AGLA010064-RA	HTH
Q_AGLA000492-RA	zf-C2H2
Q_AGLA003898-RA	zf-C2H2
Q_AGLA011290-RA	HTH
Q_AGLA010548-RA	Homeobox
Q_AGLA021660-RA	THAP
Q_AGLA001557-RA	HTH
Q_AGLA021520-RA	THAP
Q_AGLA011209-RA	Pou
Q_AGLA009576-RA	THAP
Q_AGLA002235-RA	zf-C2H2
Q_AGLA015845-RA	zf-H2C2_2
Q_AGLA019492-RA	zf-C2H2
Q_AGLA020064-RA	ETS
Q_AGLA006659-RA	THAP
Q_AGLA016615-RA	HTH
Q_AGLA017538-RA	HTH
Q_AGLA015856-RA	HTH
Q_AGLA019193-RA	zf-C2H2
Q_AGLA005953-RA	zf-C2H2
Q_AGLA016282-RA	zf-C2H2
Q_AGLA000935-RA	HTH
Q_AGLA002965-RA	zf-H2C2_2
Q_AGLA004373-RA	zf-C2H2
Q_AGLA008938-RA	zf-C2H2
Q_AGLA013997-RA	THAP
Q_AGLA018424-RA	zf-C2H2
Q_AGLA003619-RA	zf-C2H2
Q_AGLA005150-RA	zf-C2H2
Q_AGLA019425-RA	HTH
Q_AGLA001345-RA	zf-H2C2_2
Q_AGLA005831-RA	zf-H2C2_2
Q_AGLA020293-RA	zf-BED
Q_AGLA002171-RA	zf-C2H2
Q_AGLA014753-RA	zf-H2C2_2
Q_AGLA008745-RA	THAP
Q_AGLA010552-RA	zf-BED
Q_AGLA008854-RA	CSL
Q_AGLA000527-RA	HMG
Q_AGLA014866-RA	zf-C2H2
Q_AGLA012189-RA	HTH
Q_AGLA018543-RA	THAP
Q_AGLA016381-RA-CDS	ESR-like
Q_AGLA018087-RA	zf-C2H2
Q_AGLA010736-RA	zf-C2H2
Q_AGLA011377-RA	T-box
Q_AGLA010161-RA	MYB
