Q_AGLA007561-RA	bHLH=>6.5e-15

Q_AGLA018455-RA	zf-C2H2=>9.9e-31;zf-H2C2_2=>6.6e-46

Q_AGLA021115-RA	HTH=>1.8e-09

Q_AGLA002522-RA	zf-C2H2=>1.4e-14;zf-H2C2_2=>1.5e-19

Q_AGLA021532-RA	zf-BED=>3.2e-06;zf-C2H2=>1e-11;zf-H2C2_2=>2.5e-05

Q_AGLA007435-RA	THAP=>1.1e-13

Q_AGLA018472-RA	zf-C2H2=>1.9e-06

Q_AGLA002269-RA-CDS	Homeobox=>1.1e-12

Q_AGLA001267-RA	bHLH=>1.5e-16

Q_AGLA013468-RA	zf-C2H2=>1e-06

Q_AGLA004817-RA	THAP=>2.9e-17

Q_AGLA010429-RA	Homeobox=>1.5e-23

Q_AGLA004375-RA	zf-C2H2=>4.7e-46;zf-GAGA=>5.7e-08;zf-H2C2_2=>1.4e-56

Q_AGLA006462-RA	Homeobox=>2.7e-13

Q_AGLA013635-RA	zf-C2H2=>1.7e-38;zf-H2C2_2=>2.1e-37

Q_AGLA002060-RA	Homeobox=>1.1e-18

Q_AGLA003976-RA	zf-C4=>2.5e-14

Q_AGLA021198-RA	THAP=>8e-18

Q_AGLA006731-RA	HTH=>9.4e-06

Q_AGLA000607-RA	Homeobox=>3.5e-15

Q_AGLA020156-RA	zf-C2H2=>4e-06

Q_AGLA021718-RA	zf-C2H2=>9.5e-07

Q_AGLA018087-RA	zf-C2H2=>6.5e-25;zf-H2C2_2=>3.3e-23

Q_AGLA006108-RA	ZBTB=>6.7e-15

Q_AGLA020882-RA	HTH=>3.9e-09

Q_AGLA008937-RA	zf-C2H2=>8.6e-15;zf-H2C2_2=>2e-14

Q_AGLA019750-RA	zf-C2H2=>6.4e-28;zf-H2C2_2=>1.5e-15

Q_AGLA019753-RA	THAP=>5.2e-07

Q_AGLA001072-RA	zf-C2H2=>1.9e-13;zf-H2C2_2=>6.1e-09

Q_AGLA017745-RA	zf-C2H2=>1.6e-20;zf-H2C2_2=>1e-22

Q_AGLA007890-RA	zf-C2H2=>8.2e-37;zf-H2C2_2=>1.7e-44

Q_AGLA014151-RA	Homeobox=>1.4e-23

Q_AGLA003598-RA	zf-C2H2=>5.4e-12

Q_AGLA003610-RA	zf-C2H2=>3.6e-05

Q_AGLA015883-RA-CDS	MH1=>2.6e-38

Q_AGLA016424-RA	zf-C2H2=>2e-17;zf-H2C2_2=>3.1e-14

Q_AGLA014866-RA	zf-C2H2=>4.4e-07;zf-H2C2_2=>7.6e-05

Q_AGLA008396-RA-CDS	MYB=>1.3e-14

Q_AGLA000325-RA-CDS	HMG=>7.2e-19

Q_AGLA003587-RA	zf-C2H2=>1.3e-21

Q_AGLA002046-RA	Fork_head=>6.9e-41

Q_AGLA005451-RA	ZBTB=>3.7e-30

Q_AGLA017364-RA	THAP=>7.5e-05

Q_AGLA020021-RA	P53=>2.3e-28

Q_AGLA014266-RA-CDS	Homeobox=>4e-23

Q_AGLA020535-RA	THAP=>1.8e-11

Q_AGLA018889-RA	zf-C2H2=>4.9e-22;zf-H2C2_2=>9.4e-12

Q_AGLA007125-RA	HMG=>6e-16

Q_AGLA017475-RA	zf-C2H2=>1.7e-42;zf-H2C2_2=>8.1e-52

Q_AGLA021626-RA	zf-C2H2=>7.1e-17;zf-H2C2_2=>2.6e-08

Q_AGLA008281-RA	zf-C2H2=>1.3e-27;zf-H2C2_2=>6.9e-11

Q_AGLA012827-RA	zf-C2H2=>9.4e-09;zf-H2C2_2=>4.6e-09

Q_AGLA012370-RA-CDS	zf-C2H2=>4.7e-14;zf-H2C2_2=>4.3e-06

Q_AGLA003624-RA	zf-C2H2=>5.2e-11

Q_AGLA019688-RA	HTH=>2.5e-07

Q_AGLA003618-RA	zf-C2H2=>1.5e-13

Q_AGLA009182-RA	zf-C2H2=>2.8e-30;zf-H2C2_2=>9.7e-29

Q_AGLA014852-RA	HTH=>9.8e-12

Q_AGLA014736-RA	HTH=>5.1e-09

Q_AGLA008039-RA	HMG=>6.8e-19

Q_AGLA010844-RA-CDS	Homeobox=>8.5e-23

Q_AGLA012019-RA	ZBTB=>9.9e-22

Q_AGLA007121-RA	HMG=>7.1e-29

Q_AGLA013208-RA	PAX=>1.1e-59

Q_AGLA009877-RA	zf-C2H2=>1.2e-07

Q_AGLA017636-RA	zf-BED=>3.9e-12

Q_AGLA001066-RA	bHLH=>5e-16

Q_AGLA008745-RA	THAP=>8.2e-08

Q_AGLA010447-RA	zf-C2H2=>4e-27;zf-H2C2_2=>7.5e-25

Q_AGLA016696-RA	zf-BED=>7.8e-14

Q_AGLA016427-RA	zf-C2H2=>3.4e-15;zf-H2C2_2=>2.7e-06

Q_AGLA018424-RA	zf-C2H2=>4.6e-14;zf-H2C2_2=>5.5e-09

Q_AGLA012398-RA	zf-C2H2=>6.9e-23;zf-H2C2_2=>5.2e-22

Q_AGLA011264-RA	bHLH=>3.8e-12

Q_AGLA021677-RA	zf-C2H2=>1.1e-11;zf-H2C2_2=>1.7e-05

Q_AGLA017256-RA	THAP=>4.9e-13

Q_AGLA020638-RA	HTH=>3.3e-11

Q_AGLA017119-RA	THAP=>9e-13

Q_AGLA018060-RA	E2F=>5e-29

Q_AGLA000813-RA	ETS=>4.4e-26

Q_AGLA000917-RA	zf-C4=>4e-34

Q_AGLA016737-RA	THAP=>1.4e-10

Q_AGLA016622-RA	THAP=>4.3e-05

Q_AGLA003599-RA	zf-C2H2=>3e-07

Q_AGLA016546-RA	PAX=>2e-42

Q_AGLA009100-RA	zf-C2H2=>5.3e-13;zf-H2C2_2=>1.6e-20

Q_AGLA005391-RA	zf-C2H2=>5e-11;zf-H2C2_2=>6e-16

Q_AGLA004144-RA-CDS	Homeobox=>6.5e-23

Q_AGLA003588-RA	Homeobox=>1.3e-16;zf-C2H2=>0.00027

Q_AGLA007778-RA	zf-C2H2=>1e-14;zf-H2C2_2=>3.1e-15

Q_AGLA001345-RA	zf-C2H2=>1.4e-43;zf-GAGA=>7.6e-05;zf-H2C2_2=>4.2e-55

Q_AGLA000935-RA	HTH=>4.1e-07

Q_AGLA001194-RA	Homeobox=>7.5e-10

Q_AGLA013640-RA	ZBTB=>1.1e-12

Q_AGLA020159-RA	HTH=>5.8e-10

Q_AGLA015087-RA	Fork_head=>8.8e-09

Q_AGLA008022-RA	zf-C2H2=>2.5e-25;zf-H2C2_2=>2.4e-09

Q_AGLA003606-RA	zf-C2H2=>2.1e-08

Q_AGLA005953-RA	zf-C2H2=>1e-15;zf-H2C2_2=>3e-09

Q_AGLA007411-RA	TF_bZIP=>2.9e-11

Q_AGLA013545-RA	zf-C2H2=>7.4e-13

Q_AGLA008370-RA	zf-C2H2=>3.6e-11;ZBTB=>6.5e-25

Q_AGLA007562-RA	bHLH=>1.9e-15

Q_AGLA003819-RA	Homeobox=>3.3e-26

Q_AGLA000454-RA	HTH=>4.6e-14;ZBTB=>1.7e-27

Q_AGLA014583-RA	HTH=>1.4e-07

Q_AGLA006679-RA	zf-C4=>1.8e-29

Q_AGLA021159-RA	ZBTB=>5e-17

Q_AGLA021704-RA	zf-C2H2=>1.7e-40;zf-GAGA=>7.7e-06;zf-H2C2_2=>5.5e-50

Q_AGLA018998-RA	zf-BED=>0.00085;zf-C2H2=>3.4e-06;zf-H2C2_2=>6.3e-07

Q_AGLA019581-RA	ZBTB=>3.4e-06

Q_AGLA019053-RA	HTH=>1.7e-11

Q_AGLA013256-RA	THAP=>3.5e-07

Q_AGLA010712-RA	Homeobox=>3.8e-06

Q_AGLA004392-RA	Homeobox=>3.8e-23

Q_AGLA005362-RA	THAP=>3.3e-12

Q_AGLA019194-RA	zf-C2H2=>5.2e-24;zf-H2C2_2=>4.5e-13

Q_AGLA018964-RA	THAP=>1.3e-08

Q_AGLA006015-RA	zf-C2H2=>6.4e-07;zf-H2C2_2=>7.8e-08

Q_AGLA018586-RA	DM=>2.6e-05

Q_AGLA017887-RA	zf-C2H2=>5.5e-14;zf-H2C2_2=>2.3e-10

Q_AGLA006391-RA	zf-C2H2=>1.4e-06

Q_AGLA002037-RA	zf-BED=>7e-06;zf-C2H2=>1.2e-26;zf-H2C2_2=>3.5e-19

Q_AGLA012574-RA-CDS	bHLH=>1.6e-13

Q_AGLA013693-RA	zf-C2H2=>3.6e-05

Q_AGLA005922-RA	zf-C2H2=>5.9e-05;zf-H2C2_2=>4.5e-05;PAX=>2.9e-05

Q_AGLA016034-RA	zf-C2H2=>8.3e-12;zf-H2C2_2=>5.5e-05

Q_AGLA002034-RA	ZBTB=>5.8e-26

Q_AGLA011182-RA	E2F=>1.1e-23

Q_AGLA001557-RA	HTH=>3.6e-16

Q_AGLA010942-RA	HMG=>2.2e-05

Q_AGLA011052-RA	bHLH=>1e-14

Q_AGLA012747-RA	HTH=>2.6e-05

Q_AGLA020603-RA	THAP=>3.3e-18

Q_AGLA015937-RA	zf-BED=>6.5e-05

Q_AGLA004380-RA	THAP=>1.3e-07

Q_AGLA012951-RA	bHLH=>4.1e-09

Q_AGLA018220-RA	TSC22=>2.4e-07

Q_AGLA012669-RA	Homeobox=>7.5e-25

Q_AGLA007524-RA-CDS	zf-C4=>5.4e-29

Q_AGLA012368-RA	zf-C2H2=>2e-11;zf-H2C2_2=>4.8e-07

Q_AGLA005909-RA	MOZ_SAS=>1.9e-35;zf-C2HC=>9.7e-15

Q_AGLA020193-RA	Homeobox=>3e-22

Q_AGLA005333-RA	Homeobox=>2.4e-14

Q_AGLA002722-RA	SRF=>2.8e-08

Q_AGLA025070-RA-CDS	Homeobox=>1.5e-08

Q_AGLA005043-RA	HTH=>4.9e-08

Q_AGLA002854-RA	THAP=>1.1e-15

Q_AGLA021586-RA	THAP=>1.2e-07

Q_AGLA006629-RA	zf-BED=>1.2e-07;zf-C2H2=>6.2e-19;zf-GAGA=>4.2e-05;zf-H2C2_2=>5.3e-20

Q_AGLA005765-RA	HMG=>1.3e-19

Q_AGLA016318-RA	THAP=>5e-11

Q_AGLA018867-RA	zf-BED=>1.9e-12

Q_AGLA000397-RA	bHLH=>3.9e-16

Q_AGLA001411-RA	TF_bZIP=>2.2e-05

Q_AGLA019073-RA	bHLH=>6.8e-16

Q_AGLA000527-RA	HMG=>6.6e-27

Q_AGLA007187-RA	ZBTB=>2.9e-23

Q_AGLA006328-RA	T-box=>7.7e-30

Q_AGLA002676-RA	ETS=>2.1e-38

Q_AGLA012469-RA	zf-C2H2=>2.7e-39;zf-H2C2_2=>2.6e-45

Q_AGLA007126-RA	HMG=>4e-11

Q_AGLA016758-RA	THAP=>2.2e-07

Q_AGLA015140-RA	MBD=>1.7e-11

Q_AGLA015027-RA	zf-C2H2=>3.4e-33;zf-H2C2_2=>2.1e-30

Q_AGLA011426-RA	bHLH=>1.4e-19

Q_AGLA010872-RA	HTH=>7.9e-11

Q_AGLA006308-RA	zf-C2H2=>3e-06

Q_AGLA009184-RA	MYB=>2.7e-13

Q_AGLA005576-RA	Homeobox=>3.1e-12

Q_AGLA025213-RA-CDS	Homeobox=>2.9e-23

Q_AGLA020904-RA	THAP=>5.3e-18

Q_AGLA015276-RA	THAP=>8.2e-06

Q_AGLA014361-RA	bHLH=>3.2e-16

Q_AGLA008508-RA	HTH=>2.4e-10

Q_AGLA015305-RA	THAP=>1.3e-09

Q_AGLA000717-RA	bHLH=>1.4e-18

Q_AGLA009878-RA	zf-C2H2=>2.1e-06;ZBTB=>1.7e-26

Q_AGLA015864-RA	Homeobox=>1e-22

Q_AGLA007527-RA-CDS	zf-C4=>9.2e-16

Q_AGLA009196-RA	zf-C4=>2.5e-16

Q_AGLA006283-RA	THAP=>1.4e-17

Q_AGLA000168-RA	Homeobox=>9.6e-24

Q_AGLA009103-RA	THAP=>1.1e-06

Q_AGLA016011-RA	bHLH=>1e-17

Q_AGLA007159-RA	THAP=>3.8e-09

Q_AGLA006010-RA	zf-BED=>4.5e-05;zf-C2H2=>1e-17;zf-H2C2_2=>2.1e-25

Q_AGLA004480-RA	zf-C2H2=>5.4e-31;zf-H2C2_2=>2.3e-23

Q_AGLA003982-RA	zf-GATA=>7.1e-16

Q_AGLA013538-RA	Nrf1=>2.8e-116

Q_AGLA003569-RA	HTH=>5.4e-49

Q_AGLA000119-RA	Homeobox=>9.2e-19;THAP=>6e-11

Q_AGLA010885-RA	HTH=>2.1e-08

Q_AGLA019751-RA	zf-C2H2=>3.9e-17;zf-H2C2_2=>9.9e-14

Q_AGLA016282-RA	zf-C2H2=>4.2e-25;zf-H2C2_2=>4.4e-22

Q_AGLA008470-RA	T-box=>1.3e-39

Q_AGLA004281-RA	Homeobox=>2.3e-15

Q_AGLA007119-RA	HMG=>2.7e-25

Q_AGLA004374-RA	zf-C2H2=>2.5e-88;zf-H2C2_2=>4.1e-92

Q_AGLA003995-RA	Homeobox=>1.1e-25

Q_AGLA010322-RA	T-box=>2e-82

Q_AGLA008577-RA	HMG=>1.2e-21

Q_AGLA000250-RA	Homeobox=>9e-16

Q_AGLA002392-RA	bHLH=>0.0034;COE=>3.4e-100

Q_AGLA021660-RA	THAP=>3.9e-12

Q_AGLA013387-RA	zf-C2H2=>6.8e-10;zf-H2C2_2=>1e-08

Q_AGLA001703-RA	bHLH=>1.3e-17

Q_AGLA020716-RA	zf-C2H2=>3.9e-27;zf-H2C2_2=>6.7e-28

Q_AGLA004017-RA	HTH=>6.6e-09

Q_AGLA015102-RA-CDS	Homeobox=>1.5e-23

Q_AGLA013900-RA	zf-C2H2=>6.7e-42;zf-H2C2_2=>1.8e-30

Q_AGLA018988-RA	THAP=>3.7e-10

Q_AGLA021657-RA	THAP=>2.1e-08

Q_AGLA003590-RA	zf-C2H2=>1.1e-06

Q_AGLA005288-RA	zf-C2H2=>1.4e-15;zf-H2C2_2=>1e-12

Q_AGLA008221-RA	bHLH=>6e-20

Q_AGLA007210-RA	zf-BED=>0.00065

Q_AGLA018959-RA	THAP=>5e-11

Q_AGLA005942-RA	HTH=>1.3e-07

Q_AGLA011066-RA	HTH=>6.3e-05

Q_AGLA019601-RA	HTH=>1.1e-07

Q_AGLA008795-RA	HTH=>1e-07

Q_AGLA001558-RA	zf-C2H2=>2.6e-07

Q_AGLA004919-RA	ARID=>2.7e-23

Q_AGLA012064-RA	HTH=>2.7e-08

Q_AGLA012814-RA	zf-C2H2=>2.1e-10;zf-H2C2_2=>9e-05

Q_AGLA006005-RA	HTH=>1.4e-09

Q_AGLA009227-RA	zf-C2H2=>2.5e-10;zf-H2C2_2=>5.1e-06

Q_AGLA018354-RA	THAP=>2.4e-10

Q_AGLA005268-RA-CDS	RHD=>7.4e-69

Q_AGLA001353-RA	zf-C2H2=>5.2e-11;zf-H2C2_2=>7.3e-16

Q_AGLA001019-RA	TF_bZIP=>3.7e-14

Q_AGLA018744-RA	TF_bZIP=>7.6e-15

Q_AGLA012132-RA	HTH=>3.6e-10

Q_AGLA011728-RA	Homeobox=>1.5e-22

Q_AGLA021225-RA	HTH=>3.9e-05

Q_AGLA003605-RA	zf-C2H2=>6e-07;zf-H2C2_2=>7.3e-05

Q_AGLA011628-RA	THAP=>4.4e-11

Q_AGLA021652-RA	HTH=>3.5e-11

Q_AGLA009629-RA	HTH=>1.6e-10

Q_AGLA021728-RA	bHLH=>2.9e-18

Q_AGLA015368-RA	zf-C2H2=>2e-05

Q_AGLA014900-RA	Homeobox=>1.1e-16

Q_AGLA001340-RA	Homeobox=>6.3e-25

Q_AGLA014181-RA	zf-C2H2=>9.6e-26;zf-H2C2_2=>4.9e-17

Q_AGLA002256-RA	zf-C2H2=>1.5e-08;zf-H2C2_2=>2.5e-09

Q_AGLA011310-RA	HTH=>3.1e-07

Q_AGLA005572-RA	Homeobox=>2.8e-20

Q_AGLA014566-RA	HMG=>1.4e-18

Q_AGLA018543-RA	THAP=>2.1e-20

Q_AGLA010548-RA	Homeobox=>2e-14

Q_AGLA008613-RA	TF_bZIP=>2.2e-17

Q_AGLA007786-RA	HTH=>6.5e-08

Q_AGLA008561-RA	Homeobox=>1.8e-06;zf-C2H2=>3e-06

Q_AGLA016280-RA	zf-C2H2=>6e-17;zf-H2C2_2=>4.9e-09

Q_AGLA020065-RA	zf-C2H2=>5.5e-14;zf-H2C2_2=>1.4e-05

Q_AGLA016076-RA	zf-C2H2=>1.6e-39;zf-H2C2_2=>1.1e-53

Q_AGLA001119-RA	THAP=>9.4e-11

Q_AGLA004906-RA	ETS=>3.5e-38

Q_AGLA016381-RA-CDS	SF-like=>5.5e-25;THR-like=>2.7e-13;RXR-like=>2.4e-22;Miscellaneous=>6.3e-08;NGFIB-like=>1.9e-11;GCNF-like=>4.6e-15;ESR-like=>2.2e-74;zf-C4=>5.1e-32

Q_AGLA018353-RA	HTH=>2.8e-09

Q_AGLA019115-RA	THAP=>2.5e-05

Q_AGLA004582-RA	Fork_head=>1.9e-34

Q_AGLA002171-RA	zf-C2H2=>3e-18

Q_AGLA018758-RA	THAP=>6e-11

Q_AGLA025143-RA-CDS	SF-like=>3.2e-07;RXR-like=>2.5e-08;GCNF-like=>1.4e-37;ESR-like=>8.3e-06;zf-C4=>1e-31

Q_AGLA005466-RA	zf-C2H2=>0.00038

Q_AGLA009147-RA	bHLH=>8.2e-14

Q_AGLA003122-RA	HTH=>8.3e-06

Q_AGLA007726-RA	bHLH=>4.5e-09

Q_AGLA008280-RA	ZBTB=>5.8e-28

Q_AGLA001806-RA-CDS	zf-C4=>3.9e-24

Q_AGLA012246-RA	zf-C2H2=>9.4e-09;zf-H2C2_2=>1.2e-07

Q_AGLA012400-RA	zf-BED=>0.00011;zf-C2H2=>1.9e-15;zf-H2C2_2=>4.4e-14

Q_AGLA011926-RA	zf-C2H2=>9.5e-12;zf-H2C2_2=>3.8e-15

Q_AGLA025044-RA-CDS	Homeobox=>8.4e-13

Q_AGLA014399-RA	RHD=>5.2e-28

Q_AGLA018862-RA	HTH=>5.5e-07

Q_AGLA019163-RA	THAP=>6.7e-12

Q_AGLA006659-RA	THAP=>1.2e-10

Q_AGLA013434-RA	Homeobox=>3.6e-22

Q_AGLA000987-RA	ARID=>6.4e-17

Q_AGLA012189-RA	HTH=>1.6e-09

Q_AGLA019798-RA	zf-C2H2=>3.6e-31;zf-H2C2_2=>2.6e-37

Q_AGLA001780-RA	THAP=>4.2e-13

Q_AGLA007368-RA	zf-C2H2=>1.1e-31;zf-H2C2_2=>2.7e-35

Q_AGLA019193-RA	zf-C2H2=>1.5e-16;zf-H2C2_2=>6.9e-09

Q_AGLA009876-RA	zf-C2H2=>2.3e-07;zf-H2C2_2=>6.9e-06

Q_AGLA008642-RA	PC4=>3.3e-26

Q_AGLA007528-RA	zf-C4=>1.9e-11

Q_AGLA018962-RA	zf-C2H2=>9.9e-13;zf-H2C2_2=>1.3e-16

Q_AGLA021202-RA	THAP=>8.1e-10

Q_AGLA014417-RA	zf-C2H2=>5.8e-54;zf-H2C2_2=>5.1e-80

Q_AGLA006641-RA	zf-C2H2=>2.9e-08

Q_AGLA013983-RA	ZBTB=>2.3e-35

Q_AGLA020414-RA	HTH=>2.9e-07

Q_AGLA003519-RA	MYB=>3e-41

Q_AGLA003580-RA	zf-C2H2=>3.3e-30

Q_AGLA005558-RA	zf-C2H2=>7.7e-06;zf-H2C2_2=>4.2e-10

Q_AGLA003595-RA	zf-C2H2=>4.2e-06

Q_AGLA008329-RA	zf-C2H2=>1e-16;zf-H2C2_2=>5.9e-14

Q_AGLA004942-RA	Homeobox=>2e-16

Q_AGLA025335-RA-CDS	Homeobox=>1.4e-20

Q_AGLA012460-RA	ZBTB=>6.7e-17

Q_AGLA003985-RA	zf-GATA=>3.2e-31

Q_AGLA020064-RA	ETS=>9.9e-33

Q_AGLA006192-RA	PAX=>5.1e-33

Q_AGLA014752-RA	zf-C2H2=>1.5e-50;zf-H2C2_2=>1.7e-51

Q_AGLA013794-RA	HTH=>1.1e-06

Q_AGLA010941-RA	NF-YC=>5.5e-11

Q_AGLA007281-RA	zf-C2H2_2=>3.7e-10;zf-C2H2=>1.2e-36;zf-H2C2_2=>4.8e-25

Q_AGLA019815-RA	HTH=>4.5e-07

Q_AGLA000918-RA-CDS	SF-like=>6.2e-07;THR-like=>8.6e-43;RXR-like=>9.3e-14;Miscellaneous=>1.1e-07;NGFIB-like=>1.6e-11;ESR-like=>9.3e-14

Q_AGLA019554-RA	HTH=>6.6e-06

Q_AGLA014288-RA	zf-BED=>1.2e-08

Q_AGLA004377-RA	SF-like=>2.6e-19;THR-like=>5.3e-05;RXR-like=>5.7e-36;Miscellaneous=>7.7e-16;NGFIB-like=>2.8e-07;GCNF-like=>1.9e-06;ESR-like=>1.7e-14

Q_AGLA001943-RA	zf-C2H2=>5.5e-12;zf-H2C2_2=>1.4e-15

Q_AGLA008975-RA	zf-BED=>0.00029;zf-C2H2=>5e-34;zf-H2C2_2=>1.9e-43

Q_AGLA005767-RA-CDS	MYB=>9.4e-16

Q_AGLA017500-RA	zf-C2H2=>4.1e-108;zf-GAGA=>2.8e-10;zf-H2C2_2=>3.8e-144

Q_AGLA005249-RA	Homeobox=>9e-12

Q_AGLA019104-RA	HTH=>1.5e-07

Q_AGLA011290-RA	HTH=>9.2e-08

Q_AGLA007016-RA	zf-C2H2=>7.1e-05

Q_AGLA017097-RA	HTH=>5.1e-18

Q_AGLA011948-RA	HTH=>5.6e-10;MOZ_SAS=>0.0014

Q_AGLA015488-RA	Homeobox=>3.3e-24

Q_AGLA020293-RA	zf-BED=>3.9e-08

Q_AGLA002721-RA	SRF=>8.7e-09

Q_AGLA018204-RA	zf-MIZ=>6e-24

Q_AGLA021025-RA	Fork_head=>3e-14

Q_AGLA014753-RA	zf-C2H2=>2.3e-43;zf-H2C2_2=>7.8e-51

Q_AGLA008634-RA	Runt=>3.6e-50

Q_AGLA015575-RA	ZBTB=>1.7e-18

Q_AGLA000583-RA	zf-C2H2=>2.3e-35;zf-H2C2_2=>8.9e-22

Q_AGLA011472-RA	HTH=>4.2e-07

Q_AGLA013885-RA	HTH=>4.9e-08

Q_AGLA013897-RA	zf-C2H2=>7.7e-135;zf-H2C2_2=>8.6e-292

Q_AGLA000456-RA	bHLH=>7.5e-17

Q_AGLA013218-RA	zf-BED=>1.9e-13

Q_AGLA006282-RA	THAP=>8.1e-18

Q_AGLA014447-RA	zf-BED=>6.1e-14

Q_AGLA009274-RA	HTH=>3.1e-07

Q_AGLA007196-RA	zf-BED=>7.1e-14

Q_AGLA003621-RA	zf-C2H2=>5.5e-15

Q_AGLA007043-RA	E2F=>3.4e-25

Q_AGLA009017-RA	ARID=>1.8e-13

Q_AGLA010733-RA	zf-C2H2=>6.8e-34

Q_AGLA010742-RA	zf-C2H2=>2.9e-14

Q_AGLA016226-RA	HTH=>3.1e-08

Q_AGLA003879-RA	zf-C2H2=>3.4e-40;zf-H2C2_2=>4.1e-13

Q_AGLA003601-RA	zf-C2H2=>8.2e-07

Q_AGLA012472-RA	zf-C2H2=>1.3e-10;zf-H2C2_2=>1.2e-26

Q_AGLA020025-RA	zf-C2H2=>3.7e-19;zf-H2C2_2=>3.9e-22

Q_AGLA004373-RA	zf-C2H2=>4.6e-07

Q_AGLA004543-RA	SF-like=>4.5e-14;THR-like=>8.3e-11;RXR-like=>5.5e-33;Miscellaneous=>2.6e-13;NGFIB-like=>3.1e-08;GCNF-like=>1.2e-08;ESR-like=>7e-08

Q_AGLA012563-RA	TF_bZIP=>7.5e-09

Q_AGLA011574-RA	zf-C2H2=>1.6e-34;zf-H2C2_2=>1.6e-27

Q_AGLA001754-RA	bHLH=>1.5e-06

Q_AGLA008592-RA	ZBTB=>1.4e-10

Q_AGLA014817-RA	TF_bZIP=>9.6e-14

Q_AGLA007448-RA	TF_bZIP=>3.5e-12

Q_AGLA007199-RA	HTH=>4.1e-06

Q_AGLA019747-RA	zf-C2H2=>2.4e-22;zf-H2C2_2=>7.5e-10

Q_AGLA011856-RA	zf-BED=>1.7e-12

Q_AGLA006375-RA	HSF=>3.3e-28

Q_AGLA012084-RA	THAP=>1.3e-12

Q_AGLA002221-RA	CUT=>1.6e-34

Q_AGLA011939-RA	zf-C2H2=>1.4e-22;zf-H2C2_2=>1.4e-25

Q_AGLA002150-RA	zf-C2H2=>1.3e-29;zf-H2C2_2=>5.1e-30

Q_AGLA012429-RA	HTH=>1.7e-08

Q_AGLA019703-RA	HTH=>6.8e-07

Q_AGLA003602-RA	zf-C2H2=>2.5e-06

Q_AGLA014483-RA	HTH=>9.1e-09

Q_AGLA009496-RA	zf-C2H2=>5.9e-51;zf-H2C2_2=>3.8e-38

Q_AGLA002039-RA-CDS	zf-BED=>4.5e-06;zf-C2H2=>2.8e-25;zf-H2C2_2=>2.3e-19

Q_AGLA010961-RA	Fork_head=>1.6e-38

Q_AGLA019996-RA	THAP=>1.1e-17

Q_AGLA009938-RA	zf-C2H2=>2.6e-18;zf-H2C2_2=>6.7e-17

Q_AGLA007439-RA	HTH=>8.6e-09

Q_AGLA011933-RA	zf-C2H2=>2.8e-17;zf-H2C2_2=>1e-06

Q_AGLA004324-RA	HTH=>6.9e-10

Q_AGLA013309-RA	zf-C2H2=>1e-38;zf-H2C2_2=>1.8e-44

Q_AGLA003582-RA	zf-C2H2=>2.6e-06

Q_AGLA012877-RA	ZBTB=>4.2e-26

Q_AGLA000677-RA	MYB=>5e-07

Q_AGLA001762-RA-CDS	zf-C2H2=>2.9e-13;zf-H2C2_2=>1.8e-12

Q_AGLA017538-RA	HTH=>5.3e-07

Q_AGLA011791-RA	HMG=>2.9e-07

Q_AGLA025081-RA-CDS	Homeobox=>1.1e-18

Q_AGLA015845-RA	zf-C2H2=>6.4e-48;zf-GAGA=>4.5e-05;zf-H2C2_2=>8.9e-54

Q_AGLA021418-RA	HTH=>2.8e-08

Q_AGLA001640-RA	HTH=>2.1e-07

Q_AGLA019541-RA	HTH=>8.2e-07

Q_AGLA005150-RA	zf-C2H2=>2.1e-19;zf-H2C2_2=>8.5e-13

Q_AGLA002304-RA	Fork_head=>4e-33

Q_AGLA017508-RA	zf-C2H2=>1e-53;zf-H2C2_2=>6.2e-67

Q_AGLA009578-RA	HTH=>5.6e-10

Q_AGLA019108-RA	HTH=>1.1e-11

Q_AGLA011925-RA	zf-C2H2=>1.6e-10;ZBTB=>1.1e-24

Q_AGLA019425-RA	HTH=>1.1e-08

Q_AGLA015077-RA	zf-C2H2=>9.9e-14;zf-H2C2_2=>3.3e-11

Q_AGLA006290-RA	HTH=>5.1e-05

Q_AGLA016856-RA	HTH=>8.1e-05

Q_AGLA000006-RA	zf-BED=>1.6e-05;zf-C2H2=>1.6e-06

Q_AGLA006357-RA	zf-C2H2=>0.00077;ZBTB=>2.1e-21

Q_AGLA001085-RA	zf-C2H2=>1.3e-34;zf-H2C2_2=>3.9e-07

Q_AGLA002914-RA	TF_bZIP=>3.3e-12

Q_AGLA011377-RA	T-box=>3.4e-56

Q_AGLA016547-RA	PAX=>3.7e-19

Q_AGLA019460-RA	HTH=>5.3e-06

Q_AGLA006031-RA	RFX=>8e-36

Q_AGLA019681-RA	HTH=>1.5e-05

Q_AGLA014615-RA	zf-BED=>6e-07

Q_AGLA010711-RA	Homeobox=>1.6e-16

Q_AGLA016134-RA	zf-C2H2=>1.2e-13;zf-H2C2_2=>3.2e-15

Q_AGLA005142-RA	HMG=>7.1e-24

Q_AGLA010552-RA	zf-BED=>4.9e-06

Q_AGLA005605-RA	zf-C2H2=>1.2e-18;zf-H2C2_2=>7.4e-26

Q_AGLA016660-RA	HTH=>3.6e-06

Q_AGLA018564-RA	HMG=>2.7e-25

Q_AGLA009441-RA	HMG=>2.9e-13

Q_AGLA018021-RA	zf-C2H2=>1.7e-05

Q_AGLA007870-RA	HTH=>1.5e-05

Q_AGLA006234-RA	Homeobox=>3.9e-17

Q_AGLA003068-RA	THAP=>2.9e-10

Q_AGLA018887-RA	zf-C2H2=>1.6e-19;zf-H2C2_2=>1.3e-06

Q_AGLA010189-RA	ZBTB=>5.1e-09

Q_AGLA004528-RC-CDS	MH1=>2.4e-40

Q_AGLA003594-RA	zf-C2H2=>7.1e-07;zf-H2C2_2=>1.5e-05

Q_AGLA005213-RA	bHLH=>1.8e-19

Q_AGLA009537-RA	Homeobox=>1.2e-21

Q_AGLA003010-RA	Homeobox=>1.4e-29

Q_AGLA011741-RA	Homeobox=>1.3e-16

Q_AGLA001559-RA	Homeobox=>3.6e-16;zf-C2H2=>5.6e-21;zf-H2C2_2=>1.6e-27

Q_AGLA003575-RA	zf-C2H2=>2.5e-15

Q_AGLA010739-RA	zf-C2H2=>2.3e-12

Q_AGLA013322-RA	bHLH=>3.9e-16

Q_AGLA017321-RA	zf-LITAF-like=>1.2e-24

Q_AGLA008560-RA	Homeobox=>1e-08

Q_AGLA021783-RA	THAP=>6.8e-19

Q_AGLA000792-RA	zf-C2H2=>2e-26;zf-GAGA=>1.7e-06;zf-H2C2_2=>9.6e-15

Q_AGLA011946-RA	Homeobox=>2e-17

Q_AGLA007973-RA	zf-BED=>1.4e-05

Q_AGLA010064-RA	HTH=>3e-10

Q_AGLA000237-RA	bHLH=>2.5e-17

Q_AGLA012038-RA	zf-C2H2=>1.9e-42;zf-H2C2_2=>1.7e-46

Q_AGLA005831-RA	zf-C2H2=>2.1e-27;zf-H2C2_2=>5.5e-32

Q_AGLA020029-RA	zf-C2H2=>2.2e-28;zf-H2C2_2=>5.3e-25

Q_AGLA014398-RA	ZBTB=>5.7e-25

Q_AGLA016324-RA	THAP=>2.6e-08

Q_AGLA009695-RA	THAP=>5.5e-16

Q_AGLA021439-RA	zf-C2H2=>9.1e-28;zf-H2C2_2=>3.7e-24

Q_AGLA000492-RA	zf-C2H2=>2.7e-15

Q_AGLA008938-RA	zf-C2H2=>1.6e-11;zf-H2C2_2=>5.1e-07

Q_AGLA014191-RA	zf-C2H2=>1e-27;zf-H2C2_2=>1.4e-26

Q_AGLA007717-RA	Homeobox=>5.1e-16

Q_AGLA004575-RA	MH1=>2.3e-14;CTF=>7.8e-09

Q_AGLA016086-RA	zf-C2H2=>2.9e-34;zf-H2C2_2=>1.6e-35

Q_AGLA010260-RA	THAP=>5.2e-11

Q_AGLA019787-RA	ZBTB=>1.3e-32

Q_AGLA004633-RA	HTH=>3.4e-08

Q_AGLA017751-RA-CDS	SF-like=>6.7e-15;THR-like=>3e-05;RXR-like=>5.5e-41;Miscellaneous=>2.3e-20;GCNF-like=>1.7e-06;ESR-like=>4.8e-12

Q_AGLA000007-RA	ZBTB=>3.8e-26

Q_AGLA012920-RA	Homeobox=>1.1e-20

Q_AGLA007017-RA	Homeobox=>9.2e-65;zf-C2H2=>5.8e-27

Q_AGLA013214-RA	zf-C2H2=>3.8e-41;zf-H2C2_2=>2e-35

Q_AGLA002222-RA	Homeobox=>2.7e-13

Q_AGLA018901-RA	HTH=>3.8e-06

Q_AGLA012411-RA	zf-C2H2=>1e-08;zf-H2C2_2=>2.8e-05

Q_AGLA004944-RA	Homeobox=>1.5e-14

Q_AGLA003662-RA	zf-C2H2=>5.1e-26;zf-H2C2_2=>1.5e-23

Q_AGLA012487-RA	PAX=>1.2e-71

Q_AGLA002965-RA	zf-C2H2=>2.8e-17;zf-H2C2_2=>6e-18

Q_AGLA004387-RA	Homeobox=>5.2e-22

Q_AGLA006643-RA	zf-C2H2=>7.1e-25;zf-H2C2_2=>6.7e-17

Q_AGLA014549-RA	HTH=>3.5e-05

Q_AGLA005954-RA	zf-C2H2=>2.5e-20;zf-H2C2_2=>3.5e-14

Q_AGLA010201-RA	zf-GATA=>6.7e-17

Q_AGLA011905-RA	zf-C2H2=>1.9e-21;zf-H2C2_2=>3.4e-11

Q_AGLA019997-RA	THAP=>2.6e-33

Q_AGLA012306-RA	zf-BED=>4.5e-11

Q_AGLA016711-RA	zf-C2H2=>1.1e-30;zf-H2C2_2=>1.6e-33

Q_AGLA014190-RA	zf-C2H2=>9.1e-05;zf-H2C2_2=>4.8e-09

Q_AGLA012370-RB-CDS	zf-C2H2=>1.9e-15;zf-H2C2_2=>3.8e-06

Q_AGLA013126-RA	MYB=>2.3e-30

Q_AGLA003517-RA	bHLH=>1.1e-18

Q_AGLA014694-RA	zf-BED=>4.8e-09

Q_AGLA015107-RA-CDS	Homeobox=>9.3e-23

Q_AGLA013522-RA	Homeobox=>7.9e-17

Q_AGLA002014-RA	CSD=>2.1e-65

Q_AGLA018450-RA	HTH=>2.1e-10

Q_AGLA017420-RA	HTH=>1.4e-05

Q_AGLA006852-RA	zf-C2H2=>6.8e-38;zf-H2C2_2=>2.2e-29

Q_AGLA016947-RA	HTH=>1e-07

Q_AGLA009581-RA	Fork_head=>4.3e-18

Q_AGLA002081-RA	zf-C2H2=>4e-43;zf-H2C2_2=>3.1e-53

Q_AGLA004394-RA	Homeobox=>5.2e-23

Q_AGLA003898-RA	zf-C2H2=>0.00028

Q_AGLA003007-RA	zf-BED=>0.00075;zf-C2H2=>5.2e-27;zf-GAGA=>2.6e-09;zf-H2C2_2=>1.6e-34

Q_AGLA001196-RA	Homeobox=>2.4e-24

Q_AGLA020847-RA	zf-C2H2=>4.8e-40;zf-GAGA=>1.7e-06;zf-H2C2_2=>1.1e-44

Q_AGLA015607-RA	bHLH=>5.1e-05

Q_AGLA003356-RA	Homeobox=>4.4e-12

Q_AGLA019942-RA	HTH=>5.2e-11

Q_AGLA001835-RB-CDS	Homeobox=>1.1e-20

Q_AGLA005434-RA	Runt=>3.2e-49

Q_AGLA014331-RA	HTH=>3.1e-12

Q_AGLA003631-RA	zf-C2H2=>1.8e-07

Q_AGLA008854-RA	CSL=>1.5e-78

Q_AGLA006128-RA	HMG=>2.4e-05

Q_AGLA008259-RA	HTH=>1.1e-08

Q_AGLA005958-RA	zf-C2H2=>4.3e-20;zf-H2C2_2=>2.9e-13

Q_AGLA014725-RA	zf-BED=>1.7e-09

Q_AGLA010206-RA	NF-YC=>2.4e-09

Q_AGLA018953-RA	zf-BED=>0.00032;zf-C2H2=>3.9e-07;ZBTB=>6.4e-23

Q_AGLA003611-RA	zf-C2H2=>9.7e-46

Q_AGLA013756-RA	ZBTB=>1.1e-15

Q_AGLA003596-RA	zf-C2H2=>9.5e-06

Q_AGLA004528-RB-CDS	MH1=>2.5e-40

Q_AGLA019271-RA	TF_bZIP=>2.3e-07

Q_AGLA017281-RA	bHLH=>8.9e-16

Q_AGLA011209-RA	Homeobox=>4.4e-20;Pou=>8.6e-40

Q_AGLA004805-RA	HTH=>9.6e-08

Q_AGLA012191-RA	HTH=>9e-08

Q_AGLA011531-RA	zf-BED=>0.00027;zf-C2H2=>1.9e-13;zf-GAGA=>4.4e-06;zf-H2C2_2=>2.8e-11

Q_AGLA011042-RA	zf-C2H2=>2.5e-28;zf-H2C2_2=>9.4e-22

Q_AGLA021589-RA	zf-C2H2=>1.1e-55;zf-H2C2_2=>2.6e-45

Q_AGLA006472-RA	zf-C2H2=>5.6e-56;zf-H2C2_2=>2.3e-49

Q_AGLA020536-RA-CDS	SF-like=>8.6e-16;THR-like=>4.3e-08;RXR-like=>3.2e-41;Miscellaneous=>4.5e-17;NGFIB-like=>1.9e-08;GCNF-like=>6.5e-09;ESR-like=>4e-13

Q_AGLA004376-RA-CDS	zf-C4=>4.9e-33

Q_AGLA008333-RA	THAP=>1.7e-15

Q_AGLA012823-RA	zf-C2H2=>2.8e-25;zf-H2C2_2=>1.4e-23

Q_AGLA015856-RA	HTH=>7.8e-10

Q_AGLA010737-RA	zf-C2H2=>5.7e-05

Q_AGLA010869-RA	zf-BED=>1.6e-09

Q_AGLA006061-RA	zf-C2H2=>1.2e-24;zf-GAGA=>2.2e-05;zf-H2C2_2=>1.2e-11

Q_AGLA010736-RA	zf-C2H2=>1e-07

Q_AGLA003555-RA	zf-C2H2=>6.1e-18;zf-H2C2_2=>9.2e-18

Q_AGLA007136-RA	HTH=>1.7e-09

Q_AGLA003688-RA	Fork_head=>2.4e-34

Q_AGLA007217-RA	ZBTB=>1.5e-23

Q_AGLA012012-RA	zf-C2H2=>6.8e-08;zf-H2C2_2=>4e-08

Q_AGLA008981-RA	Homeobox=>6.6e-17;CUT=>4.9e-56

Q_AGLA008261-RA	HTH=>2.1e-07

Q_AGLA006355-RA	MYB=>1.2e-05

Q_AGLA014807-RA	zf-C2H2=>1.6e-16;zf-H2C2_2=>5.1e-10

Q_AGLA007074-RA	HTH=>1.4e-09

Q_AGLA025235-RA-CDS	Homeobox=>1.5e-23

Q_AGLA017251-RA	zf-C2H2=>1.2e-05

Q_AGLA005173-RA	bHLH=>3.8e-19

Q_AGLA004542-RA-CDS	SF-like=>1.1e-22;THR-like=>6.5e-05;RXR-like=>2e-42;Miscellaneous=>5.5e-11;NGFIB-like=>2.8e-08;GCNF-like=>4.2e-12;ESR-like=>2.3e-22;zf-C4=>5.2e-32

Q_AGLA015161-RA	THAP=>1.6e-07

Q_AGLA009664-RA	HMG=>2.8e-29

Q_AGLA010261-RA	Fork_head=>1.9e-44

Q_AGLA001195-RA	PAX=>4.3e-73

Q_AGLA004528-RA-CDS	MH1=>2.6e-40

Q_AGLA001048-RA-CDS	SF-like=>1.2e-16;THR-like=>5.7e-46;RXR-like=>1e-25;Miscellaneous=>5.1e-10;NGFIB-like=>3.1e-27;GCNF-like=>4.1e-13;ESR-like=>7.5e-28;zf-C4=>8.2e-06

Q_AGLA010328-RA	THAP=>2.1e-15

Q_AGLA015367-RA-CDS	Homeobox=>6.8e-23

Q_AGLA012517-RA	THAP=>4e-10

Q_AGLA017208-RA	bHLH=>1.4e-08

Q_AGLA019999-RA	THAP=>6.2e-15

Q_AGLA005499-RA	zf-C2H2=>2.1e-50;zf-H2C2_2=>5.3e-59

Q_AGLA002235-RA	zf-BED=>0.00067;zf-C2H2=>1.5e-17;zf-H2C2_2=>1.1e-09

Q_AGLA019935-RA	THAP=>1.1e-14

Q_AGLA009950-RA	ZBTB=>7.8e-13

Q_AGLA020522-RA	zf-BED=>6.7e-05

Q_AGLA008473-RA	T-box=>6.7e-28

Q_AGLA008953-RA	bHLH=>9.4e-18

Q_AGLA017901-RA	HTH=>3.8e-08

Q_AGLA007744-RA	bHLH=>2.8e-16

Q_AGLA011137-RA	T-box=>1.9e-56

Q_AGLA017758-RA	zf-C2H2=>0.00012

Q_AGLA015172-RA	bHLH=>7.3e-20

Q_AGLA008931-RA	zf-C2H2=>1.2e-15;zf-H2C2_2=>3.4e-10

Q_AGLA003977-RA-CDS	zf-GATA=>2.3e-17

Q_AGLA003607-RA	zf-C2H2=>3.5e-21;zf-H2C2_2=>1.4e-07

Q_AGLA010911-RA	Homeobox=>1.8e-21

Q_AGLA007948-RA	THAP=>2.6e-09

Q_AGLA010909-RA	Homeobox=>2.3e-24

Q_AGLA008622-RA-CDS	RHD=>3.5e-27

Q_AGLA011564-RA	HTH=>5.6e-07

Q_AGLA015695-RA	zf-C2H2=>1.7e-18;zf-H2C2_2=>3.9e-12

Q_AGLA013630-RA	HMG=>4.8e-17

Q_AGLA009846-RA	ZBTB=>2e-18

Q_AGLA002803-RA	MYB=>6e-07

Q_AGLA016278-RA	zf-C2H2=>8.2e-23;zf-H2C2_2=>8.1e-20

Q_AGLA013298-RA	HTH=>3.5e-10

Q_AGLA000117-RA	zf-BED=>0.00026;zf-C2H2=>1.5e-26;zf-H2C2_2=>2.4e-27

Q_AGLA000528-RA	HMG=>2.9e-06

Q_AGLA002007-RA-CDS	SF-like=>4.8e-08;THR-like=>1.2e-40;RXR-like=>2.2e-14;NGFIB-like=>2.6e-17;ESR-like=>1.7e-15

Q_AGLA008139-RA	zf-C2H2=>1.1e-07

Q_AGLA008290-RA	THAP=>4.4e-16

Q_AGLA018590-RA	HTH=>9.1e-10

Q_AGLA000299-RA	zf-C2H2=>2.5e-07;ZBTB=>5.5e-15;zf-H2C2_2=>1.2e-07

Q_AGLA010329-RA	NDT80=>7.6e-28

Q_AGLA018979-RA	zf-C2H2=>1.8e-22;zf-H2C2_2=>1.7e-11

Q_AGLA018894-RA	zf-C2H2=>1.1e-16;zf-H2C2_2=>1.4e-17

Q_AGLA012223-RA	zf-C2H2=>2.9e-39;zf-H2C2_2=>1.4e-53

Q_AGLA008738-RA	THAP=>4.2e-13

Q_AGLA012797-RA	zf-BED=>0.00019;zf-C2H2=>4.7e-13;zf-H2C2_2=>1.4e-12

Q_AGLA001850-RA-CDS	Homeobox=>1.3e-21

Q_AGLA003591-RA	zf-C2H2=>4.5e-11

Q_AGLA013920-RA	HTH=>1.3e-10

Q_AGLA003573-RA	zf-C2H2=>8.9e-05

Q_AGLA019492-RA	zf-C2H2=>4.4e-16;zf-H2C2_2=>6.3e-06

Q_AGLA009576-RA	THAP=>1e-10

Q_AGLA001707-RA	zf-C2H2=>2.2e-35;zf-H2C2_2=>5.2e-28

Q_AGLA007926-RA	zf-BED=>8e-08

Q_AGLA014505-RA	HTH=>4.4e-09

Q_AGLA018546-RA	STAT=>5.9e-102

Q_AGLA011669-RA	zf-C2H2=>3.1e-28;zf-H2C2_2=>1.4e-05

Q_AGLA020996-RA	zf-C2H2=>4.4e-17;zf-H2C2_2=>4.7e-18

Q_AGLA010161-RA	MYB=>8.2e-23

Q_AGLA002656-RA	THAP=>1.9e-09

Q_AGLA003881-RA	zf-C2H2=>1.1e-54;zf-H2C2_2=>2e-32

Q_AGLA016299-RA	HTH=>7.4e-07

Q_AGLA015911-RA	zf-C2H2=>9e-38;zf-H2C2_2=>4.6e-23

Q_AGLA010734-RA	zf-C2H2=>6.9e-15

Q_AGLA003613-RA	zf-C2H2=>8.4e-06

Q_AGLA013997-RA	THAP=>8.6e-16

Q_AGLA000584-RA	zf-C2H2=>2.2e-16;zf-H2C2_2=>6.2e-08

Q_AGLA003669-RA	zf-C2H2=>1.1e-43;zf-H2C2_2=>8.1e-55

Q_AGLA007691-RA	Homeobox=>3.8e-25;PAX=>2.3e-29

Q_AGLA018842-RA	THAP=>3.9e-17

Q_AGLA000340-RA	ARID=>1.1e-20

Q_AGLA010937-RA	HTH=>1.5e-10

Q_AGLA013437-RA	zf-C2H2=>1.2e-26;zf-H2C2_2=>4.6e-29

Q_AGLA006870-RA	ZBTB=>3.5e-32

Q_AGLA020793-RA	THAP=>1.4e-06

Q_AGLA007625-RA	HMG=>1.4e-16

Q_AGLA016615-RA	HTH=>3.6e-09

Q_AGLA002919-RA	HMG=>1.5e-17

Q_AGLA018457-RA	zf-C2H2=>0.00086

Q_AGLA014283-RA	HTH=>1.1e-07

Q_AGLA008472-RA	T-box=>1.4e-25

Q_AGLA019358-RA	THAP=>9.5e-05

Q_AGLA004792-RA-CDS	ZBTB=>3.3e-26

Q_AGLA002381-RA	zf-C2H2=>4.3e-13;zf-H2C2_2=>2.7e-13

Q_AGLA020410-RA	bHLH=>3.6e-06

Q_AGLA014604-RA	zf-BED=>6.8e-13

Q_AGLA018401-RA	bHLH=>3.3e-14

Q_AGLA001746-RA	MYB=>1.8e-08;zf-C2H2=>7.7e-16;zf-H2C2_2=>1.8e-09

Q_AGLA002620-RA	HTH=>2.3e-33

Q_AGLA003619-RA	zf-C2H2=>7.4e-06

Q_AGLA018810-RA	HTH=>1.7e-06

Q_AGLA004520-RA	Homeobox=>2.3e-12

Q_AGLA012245-RA	zf-C2H2=>2.2e-13;zf-H2C2_2=>4.9e-06

Q_AGLA006305-RA	MYB=>6.3e-07;zf-GATA=>3.9e-06

Q_AGLA020995-RA	zf-C2H2=>2.3e-17;zf-H2C2_2=>2e-10

Q_AGLA014716-RA	ZBTB=>7.5e-24

Q_AGLA005082-RA	MBD=>4.8e-14

Q_AGLA012795-RA	zf-C2H2=>9.3e-07;zf-H2C2_2=>7.9e-10

Q_AGLA008608-RA-CDS	zf-C2H2=>5.1e-18;zf-H2C2_2=>2.3e-32

Q_AGLA003737-RA	ZBTB=>2.7e-23

Q_AGLA008532-RA	zf-C2H2=>7.9e-05;TF_bZIP=>3.8e-07

Q_AGLA020380-RA	zf-BED=>1.1e-09

Q_AGLA021520-RA	THAP=>6e-08

Q_AGLA007570-RA	bHLH=>7.5e-16

Q_AGLA004519-RA	Homeobox=>1.4e-05

Q_AGLA020943-RA	zf-C2H2=>4.7e-23;zf-H2C2_2=>2e-10

Q_AGLA020155-RA	zf-NF-X1=>3.5e-14

Q_AGLA020898-RA	HTH=>7.4e-09

Q_AGLA018588-RA	Homeobox=>5.1e-22

Q_AGLA002216-RA	THAP=>3.2e-12

Q_AGLA011742-RA	Homeobox=>6.5e-05

Q_AGLA003620-RA	zf-C2H2=>7.6e-07

Q_AGLA001190-RA	ZBTB=>4.4e-13

Q_AGLA019352-RA	THAP=>1.4e-09

Q_AGLA001835-RA-CDS	Homeobox=>1.1e-20

Q_AGLA005443-RA	zf-C2H2=>4.8e-13;zf-H2C2_2=>8e-08

Q_AGLA014521-RA	HTH=>8.6e-05

Q_AGLA009000-RA	zf-C2H2=>2.5e-06

Q_AGLA002912-RA-CDS	TF_bZIP=>2.5e-24

Q_AGLA014079-RA	HTH=>3.7e-09

Q_AGLA009520-RA	ZBTB=>3e-07

Q_AGLA010382-RA	DM=>1.3e-20

Q_AGLA008096-RA	HMG=>5.6e-14

Q_AGLA012470-RA	zf-C2H2=>4.6e-14;zf-H2C2_2=>3.5e-15

Q_AGLA008474-RA	T-box=>1e-08

Q_AGLA019377-RA	zf-C2H2=>6.2e-48;zf-H2C2_2=>9.1e-68

Q_AGLA011479-RA	HTH=>4.5e-11

Q_AGLA015954-RA	HTH=>1.6e-07

Q_AGLA013898-RA	zf-C2H2=>2.1e-37;zf-H2C2_2=>4.8e-62

Q_AGLA021185-RA	zf-C2H2=>4.5e-13

Q_AGLA004275-RA	zf-C2H2=>7e-14;zf-H2C2_2=>7.4e-09

