Q_OTAU011475-PA	4.3e-20
Q_OTAU002248-PA	5.4e-20
Q_OTAU010715-PA	7.4e-20
Q_OTAU009131-PA	7.6e-20
Q_OTAU001094-PA	9.6e-20
Q_OTAU001092-PA	1.5e-19
Q_OTAU001333-PA	2e-19
Q_OTAU008159-PA	3.3e-19
Q_OTAU009559-PA	3.7e-19
Q_OTAU010452-PA	7.4e-19
Q_OTAU007498-PA	9.5e-19
Q_OTAU005132-PA	1.4e-18
Q_OTAU004959-PA	3e-18
Q_OTAU002249-PA	4.4e-18
Q_OTAU009702-PA	4.8e-18
Q_OTAU004108-PA	7.7e-18
Q_OTAU011038-PA	7.8e-18
Q_OTAU002751-PA	8.4e-18
Q_OTAU003126-PA	1.2e-17
Q_OTAU002994-PA	3.9e-17
Q_OTAU001640-PA	1.6e-16
Q_OTAU007238-PA	2.6e-16
Q_OTAU000642-PA	3.4e-16
Q_OTAU003371-PA	3.9e-16
Q_OTAU002099-PA	9.2e-16
Q_OTAU006667-PA	9.3e-16
Q_OTAU004313-PA	1.8e-15
Q_OTAU015569-PA	2.4e-15
Q_OTAU001737-PA	2.4e-15
Q_OTAU001741-PA	2.6e-15
Q_OTAU007385-PA	3.9e-15
Q_OTAU005304-PA	4.4e-15
Q_OTAU011947-PA	1e-14
Q_OTAU001552-PA	1.1e-14
Q_OTAU007060-PA	1.7e-14
Q_OTAU009976-PA	3.2e-14
Q_OTAU016812-PA	3.2e-14
Q_OTAU003141-PA	3.7e-14
Q_OTAU010620-PA	1.4e-13
Q_OTAU013414-PA	4e-13
Q_OTAU001368-PA	6.7e-13
Q_OTAU010105-PA	1.6e-11
Q_OTAU007256-PA	5.1e-11
Q_OTAU012996-PA	1.6e-10
Q_OTAU004734-PA	2.1e-09
Q_OTAU007127-PA	2.6e-09
Q_OTAU003891-PA	1e-08
Q_OTAU000662-PA	4.3e-08
Q_OTAU007379-PA	2.5e-07
Q_OTAU010362-PA	1.1e-06
Q_OTAU000306-PA	2.8e-06
Q_OTAU008466-PA	4.1e-06
Q_OTAU007377-PA	9.2e-06
Q_OTAU001373-PA	2.4e-05
Q_OTAU007126-PA	2.8e-05
Q_OTAU007162-PA	0.0055
