Q_OTAU004288-PA	3e-32
Q_OTAU004231-PA	2e-29
Q_OTAU011736-PA	4.4e-29
Q_OTAU009283-PA	5.1e-29
Q_OTAU016712-PA	5.1e-29
Q_OTAU004234-PA	8.9e-29
Q_OTAU004567-PA	1.4e-26
Q_OTAU008029-PA	1.5e-26
Q_OTAU006196-PA	1.7e-26
Q_OTAU004235-PA	3.8e-24
Q_OTAU003365-PA	1.3e-21
Q_OTAU010684-PA	1.6e-20
Q_OTAU002786-PA	4.1e-19
Q_OTAU009681-PA	4.6e-18
Q_OTAU011728-PA	1.2e-17
Q_OTAU000778-PA	1.2e-16
Q_OTAU015437-PA	1.3e-16
Q_OTAU004233-PA	9.6e-16
Q_OTAU009649-PA	2.3e-14
Q_OTAU003842-PA	1.8e-13
Q_OTAU008615-PA	4.7e-13
Q_OTAU012769-PA	1.1e-12
Q_OTAU001688-PA	3.7e-12
Q_OTAU009152-PA	5.4e-11
Q_OTAU009151-PA	1e-10
Q_OTAU001960-PA	2.4e-08
Q_OTAU003841-PA	4.5e-08
Q_OTAU003684-PA	3.3e-07
Q_OTAU005428-PA	8.8e-06
Q_OTAU010029-PA	4.5e-05
