Q_OTAU006479-PA	1.9e-41
Q_OTAU004537-PA	1.3e-16
Q_OTAU006580-PA	5.3e-16
Q_OTAU009099-PA	1.5e-15
Q_OTAU000357-PA	1.3e-14
Q_OTAU007129-PA	1.5e-13
Q_OTAU013153-PA	2e-11
Q_OTAU016322-PA	2.6e-11
Q_OTAU015179-PA	1.2e-10
Q_OTAU016675-PA	1.5e-10
Q_OTAU015696-PA	3e-10
Q_OTAU009669-PA	5.4e-10
Q_OTAU004850-PA	5.6e-10
Q_OTAU014927-PA	1.1e-09
Q_OTAU011572-PA	1.3e-09
Q_OTAU010683-PA	1.7e-09
Q_OTAU014647-PA	1.9e-09
Q_OTAU015681-PA	2.8e-09
Q_OTAU006581-PA	8.5e-09
Q_OTAU008640-PA	1.2e-08
Q_OTAU008555-PA	1.4e-08
Q_OTAU014906-PA	3.8e-08
Q_OTAU011335-PA	5.8e-08
Q_OTAU004643-PA	7.4e-08
Q_OTAU012214-PA	1.3e-07
Q_OTAU013020-PA	1.3e-07
Q_OTAU016612-PA	1.4e-07
Q_OTAU004810-PA	2.7e-07
Q_OTAU016516-PA	3.3e-07
Q_OTAU013019-PA	5.7e-07
Q_OTAU017064-PA	1.2e-06
Q_OTAU004796-PA	1.8e-06
Q_OTAU017461-PA	6.2e-06
Q_OTAU014591-PA	6.6e-06
Q_OTAU016553-PA	8.7e-06
Q_OTAU009252-PA	2.3e-05
Q_OTAU015160-PA	4.1e-05
