Q_OTAU004772-PA	2.6e-16
Q_OTAU003351-PA	4.5e-16
Q_OTAU007804-PA	2.5e-15
Q_OTAU010147-PA	4.1e-15
Q_OTAU002799-PA	2.7e-14
Q_OTAU003316-PA	4.2e-14
Q_OTAU000691-PA	4.3e-14
Q_OTAU008648-PA	9.2e-14
Q_OTAU003862-PA	1.8e-13
Q_OTAU002210-PA	5.5e-13
Q_OTAU001839-PA	2.8e-12
Q_OTAU009095-PA	5.3e-12
Q_OTAU003134-PA	3.3e-11
Q_OTAU008144-PA	4.1e-11
Q_OTAU005868-PA	4.4e-11
Q_OTAU008646-PA	1.3e-10
Q_OTAU003488-PA	2.3e-10
Q_OTAU004849-PA	5.2e-08
Q_OTAU008649-PA	2.2e-07
Q_OTAU010610-PA	2.2e-07
Q_OTAU004801-PA	2.6e-07
Q_OTAU011901-PA	1.5e-05
Q_OTAU005035-PA	1.9e-05
Q_OTAU015840-PA	4.7e-05
Q_OTAU002095-PA	9.6e-05
