Q_OTAU008362-PA	6.4e-18
Q_OTAU006996-PA	7.3e-17
Q_OTAU005566-PA	3.5e-16
Q_OTAU000549-PA	9.8e-16
Q_OTAU015001-PA	3.5e-15
Q_OTAU016798-PA	6.5e-15
Q_OTAU012788-PA	7.7e-15
Q_OTAU016975-PA	1.6e-14
Q_OTAU009769-PA	2.5e-14
Q_OTAU015968-PA	3.1e-14
Q_OTAU017125-PA	3.3e-14
Q_OTAU015231-PA	4.7e-14
Q_OTAU007883-PA	5.7e-14
Q_OTAU014883-PA	1.1e-13
Q_OTAU017033-PA	1.4e-13
Q_OTAU008742-PA	4.2e-13
Q_OTAU003526-PA	5.1e-13
Q_OTAU014284-PA	5.2e-13
Q_OTAU002814-PA	1.8e-12
Q_OTAU011878-PA	2e-12
Q_OTAU015613-PA	2.4e-12
Q_OTAU014771-PA	7.5e-12
Q_OTAU017056-PA	7.7e-12
Q_OTAU011253-PA	2.4e-11
Q_OTAU013496-PA	3.7e-11
Q_OTAU006435-PA	1.9e-10
Q_OTAU016978-PA	2.5e-10
Q_OTAU015351-PA	5.5e-10
Q_OTAU005096-PA	1e-09
Q_OTAU006349-PA	1.5e-09
Q_OTAU014290-PA	2.4e-09
Q_OTAU011428-PA	2.5e-09
Q_OTAU011198-PA	2.6e-09
Q_OTAU005017-PA	4.7e-09
Q_OTAU012341-PA	6.7e-09
Q_OTAU015512-PA	9.3e-09
Q_OTAU011803-PA	1.2e-08
Q_OTAU012750-PA	3.4e-08
Q_OTAU015658-PA	4.4e-08
Q_OTAU013520-PA	7.6e-08
Q_OTAU010774-PA	9.8e-08
Q_OTAU012291-PA	1.4e-07
Q_OTAU012477-PA	1.4e-07
Q_OTAU016192-PA	5.9e-07
Q_OTAU013163-PA	6.1e-07
Q_OTAU011210-PA	6.7e-07
Q_OTAU013522-PA	8.4e-07
Q_OTAU015336-PA	1.1e-05
Q_OTAU012738-PA	1.6e-05
Q_OTAU012674-PA	2.3e-05
Q_OTAU016552-PA	5.5e-05
