Q_OTAU008980-PA	7.6e-15
Q_OTAU008517-PA	2.6e-14
Q_OTAU008702-PA	5e-14
Q_OTAU013633-PA	1.6e-13
Q_OTAU013632-PA	1.9e-13
Q_OTAU008280-PA	2.1e-13
Q_OTAU014706-PA	5e-13
Q_OTAU013914-PA	7.5e-13
Q_OTAU014911-PA	3.4e-10
Q_OTAU005134-PA	3.8e-10
Q_OTAU012142-PA	3.9e-10
Q_OTAU014726-PA	6.8e-10
Q_OTAU016542-PA	1.1e-08
Q_OTAU015150-PA	3.6e-08
Q_OTAU002405-PA	3.7e-08
Q_OTAU001877-PA	1.6e-07
Q_OTAU016784-PA	4.2e-07
Q_OTAU004769-PA	5.4e-07
Q_OTAU014512-PA	7.7e-07
Q_OTAU009127-PA	7.8e-07
Q_OTAU012792-PA	1.2e-06
Q_OTAU015725-PA	1.3e-06
Q_OTAU014629-PA	1.6e-06
Q_OTAU012207-PA	1.8e-06
Q_OTAU000038-PA	1.8e-06
Q_OTAU000123-PA	1.9e-06
Q_OTAU016355-PA	2e-06
Q_OTAU013962-PA	2.5e-06
Q_OTAU008631-PA	4.5e-06
Q_OTAU010399-PA	7.9e-06
Q_OTAU002399-PA	9.2e-06
Q_OTAU002401-PA	9.3e-06
Q_OTAU004787-PA	1.1e-05
Q_OTAU009715-PA	2e-05
Q_OTAU007881-PA	4.3e-05
Q_OTAU009389-PA	4.4e-05
Q_OTAU015610-PA	6.8e-05
Q_OTAU006443-PA	8.6e-05
Q_OTAU013587-PA	0.00014
Q_OTAU016595-PA	0.00015
Q_OTAU011185-PA	0.00016
Q_OTAU002966-PA	0.00024
Q_OTAU008621-PA	0.00029
Q_OTAU004859-PA	0.00038
Q_OTAU010112-PA	0.00042
Q_OTAU015391-PA	0.00057
Q_OTAU010396-PA	0.00061
Q_OTAU008270-PA	0.00066
Q_OTAU016652-PA	0.00073
Q_OTAU006658-PA	0.00083
Q_OTAU013296-PA	0.00098
