HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.7	0.1	0.019	1.2	15	25	363	373
2	4.0	1.9	0.061	4.1	10	25	386	405
3	15.9	3.8	1.1e-05	0.00072	2	25	410	434
4	36.2	0.7	4e-12	2.7e-10	1	25	438	462
5	32.7	1.3	5.2e-11	3.5e-09	2	26	467	491
6	14.4	0.2	3.3e-05	0.0022	4	25	497	519
7	0.5	0.2	0.82	54	2	9	524	531

  Alignments for each domain:
  == domain 1  score: 5.7 bits;  conditional E-value: 0.019
     zf-H2C2_2  15 yeCplCdkaFk 25 
                   y+C+ C+k+F+
  Npar_R005338 363 YKCERCGKVFA 373
                   9*********7 PP

  == domain 2  score: 4.0 bits;  conditional E-value: 0.061
     zf-H2C2_2  10 t....gekpyeCplCdkaFk 25 
                   +    g++++ C lC  +F 
  Npar_R005338 386 RcvdqGDRKFPCHLCQRSFE 405
                   455558999********996 PP

  == domain 3  score: 15.9 bits;  conditional E-value: 1.1e-05
     zf-H2C2_2   2 LrrHlr.kHtgekpyeCplCdkaFk 25 
                   Lr H+  +H + +p++C +C+k+F+
  Npar_R005338 410 LRIHILhVHEKHRPHKCTVCGKSFS 434
                   78899846****************7 PP

  == domain 4  score: 36.2 bits;  conditional E-value: 4e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H+r+H ge+py+C +C+kaF+
  Npar_R005338 438 SLNKHMRVHSGERPYKCVYCNKAFT 462
                   69**********************7 PP

  == domain 5  score: 32.7 bits;  conditional E-value: 5.2e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   Lr H+r H gekp++C+ C+kaF++
  Npar_R005338 467 LRTHIRQHSGEKPFKCKHCGKAFAS 491
                   899********************85 PP

  == domain 6  score: 14.4 bits;  conditional E-value: 3.3e-05
     zf-H2C2_2   4 rHlr.kHtgekpyeCplCdkaFk 25 
                    H r +H +ek y C lC+  F+
  Npar_R005338 497 SHVRrTHIKEKGYSCTLCGQNFV 519
                   598746*************9996 PP

  == domain 7  score: 0.5 bits;  conditional E-value: 0.82
     zf-H2C2_2   2 LrrHlrkH 9  
                   +r+H+  H
  Npar_R005338 524 FRYHMQIH 531
                   79****99 PP

