HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.7	3.0	0.33	22	15	26	1	12
2	27.6	0.4	2.2e-09	1.5e-07	2	25	16	39
3	16.4	4.6	7.6e-06	0.0005	1	26	43	68
4	23.5	1.6	4.2e-08	2.8e-06	2	25	72	95
5	18.7	0.6	1.5e-06	9.7e-05	5	25	103	123
6	29.0	1.3	8e-10	5.3e-08	1	25	127	151
7	28.6	3.6	1.1e-09	7.1e-08	1	25	155	179
8	17.8	0.3	2.7e-06	0.00018	2	24	184	206
9	29.3	2.2	6.2e-10	4.2e-08	1	25	211	235
10	21.6	0.9	1.7e-07	1.2e-05	3	26	241	264
11	27.9	0.8	1.7e-09	1.1e-07	2	26	268	292
12	11.5	5.4	0.00028	0.018	2	24	296	320
13	23.3	4.0	5.1e-08	3.4e-06	1	25	325	349
14	19.9	0.1	6.1e-07	4.1e-05	3	26	355	378
15	23.5	0.4	4.3e-08	2.9e-06	4	25	384	405
16	24.3	1.4	2.4e-08	1.6e-06	2	26	410	434
17	20.7	1.4	3.2e-07	2.2e-05	3	24	439	460
18	25.1	0.8	1.3e-08	9e-07	1	24	465	488
19	25.2	2.0	1.3e-08	8.4e-07	5	25	497	517
20	27.6	3.3	2.2e-09	1.5e-07	1	25	521	545
21	20.5	0.5	3.9e-07	2.6e-05	2	24	550	572
22	22.1	2.0	1.2e-07	7.9e-06	1	25	577	601
23	28.5	1.3	1.1e-09	7.4e-08	4	25	608	629
24	30.4	0.7	2.8e-10	1.9e-08	3	26	635	658
25	26.5	0.2	4.7e-09	3.1e-07	5	25	665	685
26	26.9	2.2	3.6e-09	2.4e-07	1	25	689	713
27	29.0	0.2	7.6e-10	5.1e-08	2	26	718	742
28	19.6	2.9	7.2e-07	4.8e-05	5	22	749	766

  Alignments for each domain:
  == domain 1  score: 1.7 bits;  conditional E-value: 0.33
     zf-H2C2_2 15 yeCplCdkaFkt 26
                  y C++C+k F++
  Npar_R010786  1 YSCSECGKCFTR 12
                  78********85 PP

  == domain 2  score: 27.6 bits;  conditional E-value: 2.2e-09
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L  H r H gekpy C++C+k F+
  Npar_R010786 16 LIEHQRIHSGEKPYACSECAKCFS 39
                  678*******************97 PP

  == domain 3  score: 16.4 bits;  conditional E-value: 7.6e-06
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFkt 26
                  +L  H r+H  ekp+ C +C+k F++
  Npar_R010786 43 HLIAHRRTHSAEKPFSCLECGKCFSH 68
                  5778********************87 PP

  == domain 4  score: 23.5 bits;  conditional E-value: 4.2e-08
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L  H  +Htgekpy C++C+k F+
  Npar_R010786 72 LISHQVTHTGEKPYSCSECGKCFS 95
                  567999***************995 PP

  == domain 5  score: 18.7 bits;  conditional E-value: 1.5e-06
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r H gekp+ C++C+k F+
  Npar_R010786 103 HQRAHAGEKPFSCSECGKCFS 123
                   9999***************97 PP

  == domain 6  score: 29.0 bits;  conditional E-value: 8e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H   Htgekpy C++C+k F+
  Npar_R010786 127 DLTYHQMIHTGEKPYSCSECGKCFA 151
                   699********************97 PP

  == domain 7  score: 28.6 bits;  conditional E-value: 1.1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L  H r+Htg kpy+C++C+k F+
  Npar_R010786 155 HLASHQRTHTGVKPYTCSECGKCFA 179
                   6889*******************97 PP

  == domain 8  score: 17.8 bits;  conditional E-value: 2.7e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H  +H g kp+ C++C+ +F
  Npar_R010786 184 LTVHQTTHSGVKPFSCSVCGESF 206
                   788*****************998 PP

  == domain 9  score: 29.3 bits;  conditional E-value: 6.2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH r Htg kp+ C++C+k F+
  Npar_R010786 211 SLTRHERIHTGVKPHACSECGKCFT 235
                   69*********************97 PP

  == domain 10  score: 21.6 bits;  conditional E-value: 1.7e-07
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                     H r+Ht  kpy C+ C+k F++
  Npar_R010786 241 IVHQRTHTDVKPYSCSDCGKHFTR 264
                   56********************85 PP

  == domain 11  score: 27.9 bits;  conditional E-value: 1.7e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r+H gekpy C++C+k F+t
  Npar_R010786 268 LIEHQRTHSGEKPYSCSECGKCFAT 292
                   678********************86 PP

  == domain 12  score: 11.5 bits;  conditional E-value: 0.00028
     zf-H2C2_2   2 LrrHlrkHtgekpyeCp..lCdkaF 24 
                   L++H + H g kp+ C+  +C+k F
  Npar_R010786 296 LTKHEKAHSGVKPFSCSecKCGKCF 320
                   99***************66666766 PP

  == domain 13  score: 23.3 bits;  conditional E-value: 5.1e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L  H  +Htgekp+ Cp+C k F+
  Npar_R010786 325 HLLSHQMSHTGEKPFSCPECEKCFS 349
                   5778*******************97 PP

  == domain 14  score: 19.9 bits;  conditional E-value: 6.1e-07
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                     H r+H   kpy C++C+ aF++
  Npar_R010786 355 LLHRRTHIEVKPYSCSVCGRAFTR 378
                   56********************85 PP

  == domain 15  score: 23.5 bits;  conditional E-value: 4.3e-08
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H  +Htg kpy C +C+k+F+
  Npar_R010786 384 EHENTHTGVKPYSCTECGKSFS 405
                   6999*****************7 PP

  == domain 16  score: 24.3 bits;  conditional E-value: 2.4e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L++H  +H +ekp+ C +C+k+F++
  Npar_R010786 410 LTWHQGTHSSEKPFPCAECGKRFTH 434
                   899********************97 PP

  == domain 17  score: 20.7 bits;  conditional E-value: 3.2e-07
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                     H r+Htg kpy C +C+k F
  Npar_R010786 439 ATHQRTHTGAKPYSCAECGKCF 460
                   57******************98 PP

  == domain 18  score: 25.1 bits;  conditional E-value: 1.3e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r Htgekp+ C++C+k++
  Npar_R010786 465 HLVLHQRAHTGEKPFSCSECGKSY 488
                   6899******************98 PP

  == domain 19  score: 25.2 bits;  conditional E-value: 1.3e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H  +Htgekpy C++C+k+F+
  Npar_R010786 497 HQMTHTGEKPYSCSECGKSFA 517
                   999*****************8 PP

  == domain 20  score: 27.6 bits;  conditional E-value: 2.2e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htg kpy C++C+k F+
  Npar_R010786 521 HLVNHQRTHTGVKPYSCSECGKCFA 545
                   699********************97 PP

  == domain 21  score: 20.5 bits;  conditional E-value: 3.9e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H  +Htg kp+ C++C+ +F
  Npar_R010786 550 LTVHQTTHTGVKPFSCSECGESF 572
                   788*****************998 PP

  == domain 22  score: 22.1 bits;  conditional E-value: 1.2e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH ++Htg+  + C++C+k F+
  Npar_R010786 577 SLTRHEKVHTGQELHSCSECGKCFT 601
                   69*********************97 PP

  == domain 23  score: 28.5 bits;  conditional E-value: 1.1e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r Htgekpy C++C+k F+
  Npar_R010786 608 EHQRIHTGEKPYSCSECGKCFS 629
                   7*******************97 PP

  == domain 24  score: 30.4 bits;  conditional E-value: 2.8e-10
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                     H r+Htgekpy C++C+k F++
  Npar_R010786 635 IVHQRTHTGEKPYACSECGKCFAS 658
                   56********************85 PP

  == domain 25  score: 26.5 bits;  conditional E-value: 4.7e-09
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H ++Htgekpy C++C+ +F+
  Npar_R010786 665 HQKTHTGEKPYSCSECGRRFA 685
                   ******************996 PP

  == domain 26  score: 26.9 bits;  conditional E-value: 3.6e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+rH  +H gekpy C++C+k+F 
  Npar_R010786 689 NLTRHQSTHVGEKPYSCSECGKRFY 713
                   8**********************95 PP

  == domain 27  score: 29.0 bits;  conditional E-value: 7.6e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H + Htgekpy Cp+C+ +F++
  Npar_R010786 718 LITHEKIHTGEKPYSCPECGESFSS 742
                   667********************85 PP

  == domain 28  score: 19.6 bits;  conditional E-value: 7.2e-07
     zf-H2C2_2   5 HlrkHtgekpyeCplCdk 22 
                   Hlr+H gekpy C++C+k
  Npar_R010786 749 HLRTHLGEKPYSCSECRK 766
                   ****************98 PP

