HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.1	3.1	4.2e-05	0.0028	9	25	1	17
2	17.8	0.9	2.7e-06	0.00018	2	24	22	44
3	22.0	1.9	1.3e-07	8.5e-06	3	25	51	73
4	23.5	0.3	4.2e-08	2.8e-06	1	24	77	100
5	24.9	2.5	1.5e-08	1e-06	2	25	106	129
6	28.8	0.6	8.8e-10	5.9e-08	1	25	133	157
7	20.7	3.7	3.3e-07	2.2e-05	2	24	162	184
8	31.5	5.6	1.3e-10	8.6e-09	1	24	189	212
9	25.4	1.4	1.1e-08	7.3e-07	2	25	218	241
10	23.5	0.4	4.2e-08	2.8e-06	1	25	245	269
11	29.9	0.8	4e-10	2.7e-08	1	24	273	297
12	22.9	2.3	6.8e-08	4.6e-06	2	25	303	326
13	22.0	1.3	1.3e-07	8.8e-06	1	25	330	354
14	23.8	1.2	3.5e-08	2.3e-06	2	25	359	382
15	31.0	0.6	1.8e-10	1.2e-08	2	25	387	410
16	27.9	1.8	1.7e-09	1.1e-07	1	25	414	438
17	15.9	0.5	1.1e-05	0.00073	2	25	443	466
18	17.3	3.7	4e-06	0.00027	2	25	471	494
19	25.6	0.3	9.4e-09	6.3e-07	2	25	499	522
20	23.3	2.8	4.9e-08	3.3e-06	1	25	526	550
21	23.7	0.1	3.7e-08	2.5e-06	1	26	554	579
22	29.4	1.9	5.7e-10	3.8e-08	4	25	585	606
23	20.9	2.6	2.9e-07	1.9e-05	4	25	613	634
24	17.2	3.3	4.2e-06	0.00028	1	25	638	662
25	29.2	3.8	6.7e-10	4.5e-08	1	25	666	690
26	20.5	0.4	3.9e-07	2.6e-05	1	26	694	719
27	29.3	1.2	6.3e-10	4.2e-08	1	25	722	746
28	33.0	0.9	4.3e-11	2.8e-09	1	25	750	774
29	21.7	0.9	1.6e-07	1e-05	1	25	778	802
30	19.9	0.1	6.1e-07	4.1e-05	2	25	807	830
31	27.3	1.9	2.6e-09	1.7e-07	2	24	835	857
32	28.6	0.6	1e-09	6.9e-08	3	25	864	886
33	22.8	0.9	6.9e-08	4.6e-06	2	24	891	913
34	30.0	0.3	3.7e-10	2.5e-08	5	25	922	942
35	28.3	1.2	1.3e-09	8.7e-08	2	25	947	970
36	20.6	0.0	3.5e-07	2.4e-05	1	25	974	998
37	9.7	0.1	0.001	0.068	1	15	1002	1016

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 4.2e-05
     zf-H2C2_2  9 HtgekpyeCplCdkaFk 25
                  Htgekp+ C +C+k F+
  Npar_R010792  1 HTGEKPFSCAECGKCFS 17
                  ***************97 PP

  == domain 2  score: 17.8 bits;  conditional E-value: 2.7e-06
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                  L  H r H+gekpy C +C+k F
  Npar_R010792 22 LITHERAHKGEKPYSCAVCGKHF 44
                  56799****************98 PP

  == domain 3  score: 22.0 bits;  conditional E-value: 1.3e-07
     zf-H2C2_2  3 rrHlrkHtgekpyeCplCdkaFk 25
                   +H  +Htgekp+ C +C+k F+
  Npar_R010792 51 IKHQMTHTGEKPFSCAECGKCFS 73
                  68*******************97 PP

  == domain 4  score: 23.5 bits;  conditional E-value: 4.2e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r Htgekpy C +C+k+F
  Npar_R010792  77 SLTTHERAHTGEKPYSCAVCGKRF 100
                   5899******************99 PP

  == domain 5  score: 24.9 bits;  conditional E-value: 1.5e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r+H gekp+ C++C+k F 
  Npar_R010792 106 LIKHQRTHSGEKPFSCSECGKCFR 129
                   669******************996 PP

  == domain 6  score: 28.8 bits;  conditional E-value: 8.8e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL  H + Htg kpy C++C+k+Fk
  Npar_R010792 133 NLLSHQKIHTGVKPYSCSECGKRFK 157
                   7889********************8 PP

  == domain 7  score: 20.7 bits;  conditional E-value: 3.3e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L +H r+Htg+ py C++C+k+F
  Npar_R010792 162 LLKHHRTHTGDHPYSCSECGKTF 184
                   789*******************9 PP

  == domain 8  score: 31.5 bits;  conditional E-value: 1.3e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +++rH r Htgekpy Cp+C+k+F
  Npar_R010792 189 HFNRHQRLHTGEKPYPCPECGKRF 212
                   689********************9 PP

  == domain 9  score: 25.4 bits;  conditional E-value: 1.1e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r+H g+kp+ C++C+k F+
  Npar_R010792 218 LLRHQRVHAGQKPFPCSECGKCFT 241
                   78********************97 PP

  == domain 10  score: 23.5 bits;  conditional E-value: 4.2e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L +H r H g +py Cp+C+  F+
  Npar_R010792 245 DLAKHERIHSGHRPYSCPECGRGFT 269
                   589*******************998 PP

  == domain 11  score: 29.9 bits;  conditional E-value: 4e-10
     zf-H2C2_2   1 nLrrHlr.kHtgekpyeCplCdkaF 24 
                   nL rH+r +Htg kpy C++C+k F
  Npar_R010792 273 NLARHIRrTHTGVKPYSCSECGKCF 297
                   899***946**************99 PP

  == domain 12  score: 22.9 bits;  conditional E-value: 6.8e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   Lr H r+Htg kp+ C +C+k F+
  Npar_R010792 303 LRSHERTHTGMKPFFCAECGKCFA 326
                   9********************996 PP

  == domain 13  score: 22.0 bits;  conditional E-value: 1.3e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+ H   H g kpy C++C+k+F 
  Npar_R010792 330 NLNAHQSCHAGVKPYSCSACGKSFH 354
                   8***********************5 PP

  == domain 14  score: 23.8 bits;  conditional E-value: 3.5e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htgekp+ C +C+  F+
  Npar_R010792 359 LISHERTHTGEKPFSCTECGRCFA 382
                   668*****************9985 PP

  == domain 15  score: 31.0 bits;  conditional E-value: 1.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r+H gekp+ C++C+k+F+
  Npar_R010792 387 LARHQRTHSGEKPFSCSVCGKRFT 410
                   78*********************8 PP

  == domain 16  score: 27.9 bits;  conditional E-value: 1.7e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL  H ++Htgekpy C++C+k F+
  Npar_R010792 414 NLITHEKVHTGEKPYSCSECGKCFS 438
                   6788*******************97 PP

  == domain 17  score: 15.9 bits;  conditional E-value: 1.1e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H ++H+g  py C +C+k+F+
  Npar_R010792 443 LISHEKTHRGGEPYSCFECGKSFS 466
                   668********************7 PP

  == domain 18  score: 17.3 bits;  conditional E-value: 4e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH  +H  ekp+ C++C+k F+
  Npar_R010792 471 LLRHQLTHSAEKPFSCSECGKCFS 494
                   77********************97 PP

  == domain 19  score: 25.6 bits;  conditional E-value: 9.4e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htgekpy C +C+k F+
  Npar_R010792 499 LIEHQRTHTGEKPYSCLECGKLFS 522
                   568******************997 PP

  == domain 20  score: 23.3 bits;  conditional E-value: 4.9e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL  H + H+gekp++Cp+C+  F 
  Npar_R010792 526 NLITHEKIHKGEKPHTCPECGMCFR 550
                   6788****************99885 PP

  == domain 21  score: 23.7 bits;  conditional E-value: 3.7e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL  H  +Htg kpy C+ C+k+F++
  Npar_R010792 554 NLILHQGTHTGLKPYSCSDCGKSFSS 579
                   6778********************85 PP

  == domain 22  score: 29.4 bits;  conditional E-value: 5.7e-10
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r+Htgekp++C++C+k+F+
  Npar_R010792 585 MHHRTHTGEKPFTCSECGKSFT 606
                   599******************8 PP

  == domain 23  score: 20.9 bits;  conditional E-value: 2.9e-07
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H  +Htgekpy C++C+k F+
  Npar_R010792 613 SHHMTHTGEKPYSCSECGKCFV 634
                   68889**************996 PP

  == domain 24  score: 17.2 bits;  conditional E-value: 4.2e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H  +Htg kp+ Cp+C+  F+
  Npar_R010792 638 HLTIHQTTHTGLKPFSCPECNECFS 662
                   5788*****************9997 PP

  == domain 25  score: 29.2 bits;  conditional E-value: 6.7e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH ++Htgekp+ C++C+k F+
  Npar_R010792 666 SLTRHEKVHTGEKPHSCSECGKCFT 690
                   69*********************97 PP

  == domain 26  score: 20.5 bits;  conditional E-value: 3.9e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL+ H   Htg++ y C +C+k F++
  Npar_R010792 694 NLSAHQIIHTGDRQYSCFECGKCFTS 719
                   89**********************86 PP

  == domain 27  score: 29.3 bits;  conditional E-value: 6.3e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+ H+r Htg kpy C++C+k F+
  Npar_R010792 722 NLVAHTRRHTGVKPYSCSECGKCFS 746
                   89*********************97 PP

  == domain 28  score: 33.0 bits;  conditional E-value: 4.3e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htgekpy C+ C+k+F+
  Npar_R010792 750 HLNSHQRNHTGEKPYSCSDCGKSFA 774
                   79**********************6 PP

  == domain 29  score: 21.7 bits;  conditional E-value: 1.6e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H   Ht ekp+ Cp+C+  F+
  Npar_R010792 778 HLVTHQTIHTREKPFSCPECGEGFS 802
                   6999*****************9997 PP

  == domain 30  score: 19.9 bits;  conditional E-value: 6.1e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH + Htg+  ++C +C+k+F 
  Npar_R010792 807 LLRHKKAHTGQMAFTCIECGKSFL 830
                   88*********************6 PP

  == domain 31  score: 27.3 bits;  conditional E-value: 2.6e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L  H r+Htgekpy C++C+k F
  Npar_R010792 835 LLAHRRVHTGEKPYSCSECGKCF 857
                   678******************99 PP

  == domain 32  score: 28.6 bits;  conditional E-value: 1e-09
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                    +H ++Htgek y Cp+C+k+F+
  Npar_R010792 864 IKHEKVHTGEKLYSCPECGKSFS 886
                   69********************6 PP

  == domain 33  score: 22.8 bits;  conditional E-value: 6.9e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L rH ++Htgek + C++C+  F
  Npar_R010792 891 LARHQATHTGEKQFSCSECGECF 913
                   88*****************9988 PP

  == domain 34  score: 30.0 bits;  conditional E-value: 3.7e-10
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htgekpy C++C+k+F+
  Npar_R010792 922 HKRVHTGEKPYLCSECGKSFS 942
                   ********************8 PP

  == domain 35  score: 28.3 bits;  conditional E-value: 1.3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htgekpy C++C+k F+
  Npar_R010792 947 LITHERVHTGEKPYSCSECGKCFT 970
                   667*******************97 PP

  == domain 36  score: 20.6 bits;  conditional E-value: 3.5e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL  H   Htg  py C+ C+k+F+
  Npar_R010792 974 NLATHQIIHTGNLPYSCSDCGKSFA 998
                   7889********************8 PP

  == domain 37  score: 9.7 bits;  conditional E-value: 0.001
     zf-H2C2_2    1 nLrrHlrkHtgekpy 15  
                    nL  H+r Htg kpy
  Npar_R010792 1002 NLATHTRIHTGVKPY 1016
                    7889**********9 PP

