HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.5	0.8	0.00032	0.019	2	23	223	247
2	11.2	3.1	0.0004	0.023	1	23	253	277
3	20.1	0.8	5.7e-07	3.3e-05	1	23	283	305
4	17.3	2.5	4.3e-06	0.00026	2	23	312	333
5	16.2	0.2	1e-05	0.0006	1	23	341	364

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 0.00032
                   EET..TTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   2 kCp..dCgksFkrksnLkrHirt.H 23 
                   +C+  +Cg +  ++  L++Hi+  H
  Npar_R005975 223 RCEmeGCGTVLAHPRYLQHHIKYqH 247
                   69999*****************988 PP

  == domain 2  score: 11.2 bits;  conditional E-value: 0.0004
                   EEET..TTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                   y+Cp   Cg+ F+ + +L+rH + H
  Npar_R005975 253 YVCPhpSCGRLFRLQKQLMRHAKHH 277
                   99********************998 PP

  == domain 3  score: 20.1 bits;  conditional E-value: 5.7e-07
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y C++C + Fk+++nL +H+++H
  Npar_R005975 283 YICEYCARAFKSSHNLAVHRMIH 305
                   89******************999 PP

  == domain 4  score: 17.3 bits;  conditional E-value: 4.3e-06
                   EETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                   +C+ Cg ++++k +L+ H+++H
  Npar_R005975 312 QCEFCGFTCRQKASLNWHMKKH 333
                   8********************9 PP

  == domain 5  score: 16.2 bits;  conditional E-value: 1e-05
                   EEETTTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                   + C++Cgk+F  k++ ++H  + H
  Npar_R005975 341 FSCGICGKKFEKKDSVVAHKAKsH 364
                   89*****************99988 PP

