Npar_R014013	NGFIB-like
Npar_R003263	THR-like
Npar_R010788	zf-H2C2_2
Npar_R020356	Homeobox
Npar_R001764	Homeobox
Npar_R011886	bHLH
Npar_R004806	Homeobox
Npar_R013470	zf-H2C2_2
Npar_R010792	zf-H2C2_2
Npar_R011887	bHLH
Npar_R004126	Homeobox
Npar_R008223	HMG
Npar_R023001	TRAM_LAG1_CLN8
Npar_R003246	bHLH
Npar_R002533	zf-H2C2_2
Npar_R005338	zf-H2C2_2
Npar_R002013	ETS
Npar_R003352	ETS
Npar_R008933	Fork_head
Npar_R011043	THAP
Npar_R016294	Homeobox
Npar_R009669	zf-H2C2_2
Npar_R005975	zf-C2H2
Npar_R000223	IRF
Npar_R011050	Homeobox
Npar_R007973	ZBTB
Npar_R003353	ETS
Npar_R004805	Homeobox
Npar_R022854	HMG
Npar_R002534	zf-H2C2_2
Npar_R008921	HMG
Npar_R012461	TRAM_LAG1_CLN8
	
Npar_R003715	zf-H2C2_2
Npar_R023004	zf-C2H2
Npar_R005339	bHLH
Npar_R020014	Homeobox
Npar_R008061	zf-GATA
Npar_R010786	zf-H2C2_2
Npar_R006280	PAX
Npar_R010459	Homeobox
Npar_R010791	zf-H2C2_2
Npar_R009664	Pou
Npar_R015542	bHLH
Npar_R003324	THAP
Npar_R007306	DACH
Npar_R006627	ZBTB
Npar_R003978	zf-C2H2
Npar_R003323	zf-C2H2
Npar_R007371	zf-H2C2_2
Npar_R000224	IRF
