Npar_R003352	ETS	5.2e-35	7.6e-35	1
Npar_R003353	ETS	1.6e-34	1.6e-34	2
Npar_R002013	ETS	4.9e-31	1e-30	1
Npar_R008933	Fork_head	1.1e-28	1.1e-28	3
Npar_R000223	IRF	3.6e-38	7.8e-38	1
Npar_R000224	IRF	1.5e-35	2.5e-35	1
Npar_R014013	NGFIB-like	4.4e-108	5.6e-108	1
Npar_R006280	PAX	5.3e-76	7.8e-76	1
Npar_R009664	Pou	2.3e-32	5.6e-32	2
Npar_R003324	THAP	1.2e-15	2.5e-15	1
Npar_R011043	THAP	1.9e-11	7e-11	1
Npar_R003263	THR-like	2.5e-51	4.6e-51	1
Npar_R006627	ZBTB	4.8e-25	9.6e-25	1
Npar_R007973	ZBTB	1.9e-24	4e-24	1
Npar_R008061	zf-GATA	3.7e-14	3.7e-14	2
Npar_R002534	zf-H2C2_2	4.1e-265	2e-09	44
Npar_R010792	zf-H2C2_2	1.6e-219	2.8e-09	37
Npar_R010791	zf-H2C2_2	1.7e-180	5.1e-09	28
Npar_R010786	zf-H2C2_2	1.8e-157	1.9e-08	28
Npar_R002533	zf-H2C2_2	2.8e-112	1.3e-09	20
Npar_R010788	zf-H2C2_2	1.1e-98	1e-08	18
Npar_R013470	zf-H2C2_2	6.4e-70	1.5e-11	17
Npar_R007371	zf-H2C2_2	8.4e-45	1.1e-09	13
Npar_R003715	zf-H2C2_2	4.8e-36	5.6e-09	10
Npar_R005338	zf-H2C2_2	2.8e-25	2.7e-10	7
Npar_R009669	zf-H2C2_2	3.7e-25	6.7e-09	6
Npar_R007306	DACH	1.2e-63	1.4e-63	1
Npar_R008223	HMG	4.1e-29	4.1e-29	2
Npar_R022854	HMG	2.3e-24	2.3e-24	2
Npar_R008921	HMG	9.8e-17	2.1e-16	1
Npar_R004126	Homeobox	4e-26	7.7e-26	1
Npar_R001764	Homeobox	1.5e-23	2.1e-23	1
Npar_R011050	Homeobox	1.6e-23	2.3e-23	1
Npar_R020014	Homeobox	2.9e-22	5.2e-22	1
Npar_R004805	Homeobox	8.7e-22	1.6e-21	1
Npar_R004806	Homeobox	1.7e-21	2.9e-21	1
Npar_R010459	Homeobox	2.6e-19	4.8e-19	1
Npar_R016294	Homeobox	2e-16	2e-16	2
Npar_R020356	Homeobox	2.8e-16	4.6e-16	1
Npar_R023004	zf-C2H2	2.1e-17	5.7e-07	3
Npar_R005975	zf-C2H2	8.9e-17	3.3e-05	5
Npar_R003978	zf-C2H2	0.00029	0.00029	2
Npar_R003323	zf-C2H2	0.00063	0.0016	1
Npar_R012461	TRAM_LAG1_CLN8	1.2e-40	1.2e-40	2
Npar_R023001	TRAM_LAG1_CLN8	3e-33	3e-33	2
Npar_R015542	bHLH	8.6e-20	1.3e-19	1
Npar_R011887	bHLH	6.6e-15	6.6e-15	2
Npar_R011886	bHLH	1.6e-09	3.1e-09	1
Npar_R003246	bHLH	0.00015	0.00033	1
Npar_R005339	bHLH	0.007	0.016	1
