Npar_R005975	zf-C2H2=>8.9e-17;zf-H2C2_2=>4.9e-14
Npar_R010788	zf-C2H2=>1.3e-82;zf-H2C2_2=>1.1e-98
Npar_R000224	IRF=>1.5e-35
Npar_R023004	zf-C2H2=>2.1e-17;zf-H2C2_2=>9.2e-12
Npar_R010459	Homeobox=>2.6e-19
Npar_R008921	HMG=>9.8e-17
Npar_R004806	Homeobox=>1.7e-21
Npar_R010786	zf-C2H2=>5.1e-118;zf-H2C2_2=>1.8e-157
Npar_R002534	zf-C2H2=>2.8e-187;zf-H2C2_2=>4.1e-265
Npar_R009669	THAP=>3.2e-15;zf-C2H2=>1.4e-24;zf-H2C2_2=>3.7e-25
Npar_R006627	zf-C2H2=>1.5e-34;zf-GAGA=>8.8e-07;ZBTB=>4.8e-25;zf-H2C2_2=>8.4e-43
Npar_R013470	zf-C2H2=>3.4e-66;zf-H2C2_2=>6.4e-70
Npar_R005338	zf-C2H2=>4.3e-22;zf-H2C2_2=>2.8e-25
Npar_R004126	Homeobox=>4e-26
Npar_R023001	TRAM_LAG1_CLN8=>3e-33
Npar_R008223	HMG=>4.1e-29
Npar_R022854	HMG=>2.3e-24
Npar_R007371	zf-C2H2=>1.1e-40;zf-H2C2_2=>8.4e-45
Npar_R003263	SF-like=>2.2e-10;THR-like=>2.5e-51;RXR-like=>7.6e-18;Miscellaneous=>1.3e-10;NGFIB-like=>3.6e-11;GCNF-like=>3.8e-08;ESR-like=>2.6e-13;zf-C4=>2.6e-30
Npar_R010791	zf-C2H2=>1.5e-131;zf-H2C2_2=>1.7e-180
Npar_R020014	Homeobox=>2.9e-22
Npar_R014013	SF-like=>1.3e-07;THR-like=>1.4e-17;RXR-like=>2.9e-18;NGFIB-like=>4.4e-108;GCNF-like=>7.3e-05;ESR-like=>1.6e-34;zf-C4=>1.9e-32
Npar_R005976	zf-CCCH=>1.8e-06
Npar_R011043	THAP=>1.9e-11
Npar_R011586	ZBTB=>2.4e-23
Npar_R011887	bHLH=>6.6e-15
Npar_R002013	ETS=>4.9e-31
Npar_R003352	ETS=>5.2e-35
Npar_R011886	bHLH=>1.6e-09
Npar_R006280	Homeobox=>4.7e-24;PAX=>5.3e-76
Npar_R016294	Homeobox=>2e-16
Npar_R003324	THAP=>1.2e-15
Npar_R003978	zf-C2H2=>0.00029
Npar_R005339	bHLH=>0.007
Npar_R004805	Homeobox=>8.7e-22
Npar_R009664	Homeobox=>1.7e-18;Pou=>2.3e-32
Npar_R002533	zf-C2H2=>5.3e-94;MBD=>3.7e-07;zf-H2C2_2=>2.8e-112
Npar_R007973	zf-C2H2=>0.00011;ZBTB=>1.9e-24;zf-H2C2_2=>3.3e-13
Npar_R003323	zf-C2H2=>0.00063
Npar_R007306	DACH=>1.2e-63
Npar_R011050	Homeobox=>1.6e-23
Npar_R008061	zf-GATA=>3.7e-14
Npar_R015542	bHLH=>8.6e-20
Npar_R003353	ETS=>1.6e-34
Npar_R000223	IRF=>3.6e-38
Npar_R001764	Homeobox=>1.5e-23
Npar_R020356	Homeobox=>2.8e-16
Npar_R012461	Homeobox=>1.2e-08;TRAM_LAG1_CLN8=>1.2e-40
Npar_R008933	Fork_head=>1.1e-28
Npar_R010792	zf-C2H2=>1.5e-174;zf-H2C2_2=>1.6e-219
Npar_R014215	zf-CCCH=>3.9e-14
Npar_R003246	bHLH=>0.00015
Npar_R003715	zf-C2H2=>1.8e-31;zf-H2C2_2=>4.8e-36
