HMM length of domain: 509 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	30.9	0.0	1.7e-11	6e-09	64	103	59	100

  Alignments for each domain:
  == domain 1  score: 30.9 bits;  conditional E-value: 1.7e-11
           TEA  64 gkdgepvWsdeledaFqqaLeanppmGrrkw..seRgksyGR 103
                    +d+e vWs ++e+ Fq+aL + pp Grrk+  s  gk yG+
  Npar_R022431  59 DNDAEGVWSPDIEQSFQEALAIYPPCGRRKIilSDEGKMYGK 100
                   5799**************************7558999***97 PP

