HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	55.7	1.1	4e-19	2.9e-16	1	89	5	89
2	53.8	0.2	1.6e-18	1.1e-15	1	89	101	189

  Alignments for each domain:
  == domain 1  score: 55.7 bits;  conditional E-value: 4e-19
          THAP  1 CvvpgCknrkkkkskkk.vsfhrfPkdkelrkkWlkaikrkdkkkkkkskk....srvCskHFeeekkkkkkeeekkeskkrrkLkkdavPtif 89
                  C++ +C nr++  +k+k ++fhrfPk++++r+ W++a+++++ +  ++  +    s +Cs+HF        ++++ +++ + ++L+++avP if
  Npar_R022714  5 CSAANCVNRQTALTKRKgITFHRFPKEESRRELWVNAVSQSHSEVGSEW-TpsvhSSLCSQHF--------HDKQFDRTGQTVRLRDSAVPMIF 89
                  ********8766655558********************99877766654.358889*******........3456678888999********98 PP

  == domain 2  score: 53.8 bits;  conditional E-value: 1.6e-18
          THAP   1 CvvpgCknrkkkkskkk.vsfhrfP.kdkelrkkWlkaikrkdkkkkkkskk.....srvCskHFeeek.kkkkkeeekkeskkrrkLkkdavPtif 89 
                   C++ gC+ r+++ ++++ +sfhr+P k+  +r+ W+++++r+d + +    +      + Cs+HFe+++ + +        s  + +Lk+da+Ptif
  Npar_R022714 101 CSALGCTARDSRLTRENnISFHRLPrKEDPRRNLWIANCRRTDPSGNGLW-DpssdyVYFCSRHFEKSCfEVT------GISGYH-RLKEDAIPTIF 189
                   ********9655554447*******5466699**********98887743.246777999*****76632222......234445.5*********8 PP



