HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.3	0.1	0.0055	0.28	1	23	157	182
2	10.3	2.3	0.00061	0.031	6	23	196	214

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.0055
                   EEET..TTTEEESSHHHHHHHHHC.C CS
       zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                   + Cp  +C+k++k+    k H +  H
  Npar_R018481 157 FACPvpGCKKRYKNVNGIKYHAKNgH 182
                   679999********999999998877 PP

  == domain 2  score: 10.3 bits;  conditional E-value: 0.00061
                   TTEEESSHHHHHHHHHC.C CS
       zf-C2H2   6 CgksFkrksnLkrHirt.H 23 
                   Cgks+k+   L++H    H
  Npar_R018481 196 CGKSYKTAQGLRHHTINfH 214
                   **************98877 PP



