Npar_R004606	CUT	7.4e-48	3.6e-25	3
Npar_R002514	E2F	9.4e-17	1.6e-16	1
Npar_R000127	ESR-like	1.1e-102	1.4e-102	1
Npar_R003024	ESR-like	1.8e-94	6.9e-71	2
Npar_R001347	Fork_head	2.1e-41	3.9e-41	1
Npar_R000136	HPD	9.4e-83	1.8e-82	1
Npar_R000157	MYB	2e-20	7.1e-12	2
Npar_R004499	MYB	2.5e-17	1.1e-12	2
Npar_R022695	P53	1.2e-111	2.3e-111	2
Npar_R022746	RFX	9.3e-36	2.3e-35	1
Npar_R005823	RHD	1.3e-64	1.9e-64	1
Npar_R022431	TEA	5.5e-09	6e-09	1
Npar_R022430	TEA	1.5e-05	1.5e-05	2
Npar_R009854	TF_bZIP	7e-19	1.4e-18	1
Npar_R000145	TF_bZIP	1e-18	1.8e-18	1
Npar_R000144	TF_bZIP	3.1e-18	5e-18	1
Npar_R005805	TF_Otx	1e-34	1e-34	2
Npar_R022714	THAP	1.4e-32	2.9e-16	2
Npar_R016398	ZBTB	2.2e-29	4.4e-29	1
Npar_R005538	ZBTB	8.3e-27	1.3e-26	1
Npar_R022713	ZBTB	2.3e-24	8.8e-24	2
Npar_R003019	ZBTB	3.6e-22	8.3e-22	1
Npar_R003020	ZBTB	4e-22	1.3e-21	2
Npar_R017042	ZBTB	3.4e-21	6.3e-21	1
Npar_R018443	MH1	8.4e-44	2.1e-43	1
Npar_R021183	zf-CCCH	3.3e-23	2.7e-12	2
Npar_R001351	HMG	5.6e-23	5.6e-23	3
Npar_R022492	Homeobox	1.2e-26	2.6e-26	1
Npar_R018492	Homeobox	7.9e-24	1.4e-23	1
Npar_R018491	Homeobox	2.5e-23	4.3e-23	1
Npar_R018495	Homeobox	2.6e-23	5.7e-23	1
Npar_R018494	Homeobox	2.7e-23	4.8e-23	1
Npar_R018489	Homeobox	5e-23	7.8e-23	1
Npar_R018490	Homeobox	6.3e-23	1e-22	1
Npar_R018493	Homeobox	8.8e-23	1.6e-22	1
Npar_R018484	Homeobox	2e-22	3.1e-22	1
Npar_R001091	Homeobox	2.3e-22	4.3e-22	1
Npar_R001320	Homeobox	3.5e-22	6e-22	1
Npar_R018488	Homeobox	4.7e-22	7e-22	1
Npar_R001321	Homeobox	7.1e-22	1.2e-21	1
Npar_R018487	Homeobox	7.2e-22	1.3e-21	1
Npar_R018486	Homeobox	1.7e-21	2.7e-21	1
Npar_R018485	Homeobox	2.6e-19	4e-19	1
Npar_R016396	Homeobox	6.5e-09	1.2e-08	1
Npar_R022718	Homeobox	7.9e-09	1.9e-08	1
Npar_R022699	zf-C2H2	8.2e-43	1.9e-07	9
Npar_R000485	zf-C2H2	2.4e-33	9.2e-07	10
Npar_R005826	zf-C2H2	1.7e-27	5.1e-07	7
Npar_R022704	zf-C2H2	1e-19	1.1e-08	4
Npar_R000488	zf-C2H2	8.3e-14	5e-05	6
Npar_R000486	zf-C2H2	7.3e-10	0.0013	5
Npar_R006523	zf-C2H2	7.3e-08	0.00022	2
Npar_R018481	zf-C2H2	0.00059	0.031	2
Npar_R017041	bHLH	1.8e-27	4.3e-16	2
Npar_R002521	bHLH	9.4e-19	1.7e-18	1
Npar_R009888	bHLH	9.1e-18	2e-17	1
Npar_R006474	bHLH	2.3e-14	4.6e-14	2
Npar_R017036	bHLH	3e-14	5e-14	1
Npar_R017040	bHLH	8.8e-14	1.6e-13	1
Npar_R017037	bHLH	1.6e-13	2.6e-13	1
Npar_R017035	bHLH	1.9e-13	3.5e-13	1
Npar_R017038	bHLH	2.8e-13	5.1e-13	1
Npar_R006471	bHLH	4.7e-13	8.1e-13	1
Npar_R017039	bHLH	1.7e-12	3.1e-12	1
Npar_R014148	bHLH	3.8e-10	1.1e-09	1
