Npar_R016396	Homeobox
Npar_R018489	Homeobox
Npar_R006474	bHLH
Npar_R000136	HPD
Npar_R009888	bHLH
Npar_R018443	MH1
Npar_R000488	zf-C2H2
Npar_R000127	ESR-like
Npar_R018485	Homeobox
Npar_R017037	bHLH
Npar_R022704	zf-C2H2
Npar_R014148	bHLH
Npar_R022695	P53
Npar_R018486	Homeobox
Npar_R004499	MYB
Npar_R018491	Homeobox
Npar_R006523	zf-C2H2
Npar_R002521	bHLH
Npar_R017042	ZBTB
Npar_R000485	zf-C2H2
Npar_R001321	Homeobox
Npar_R018490	Homeobox
Npar_R022713	ZBTB
Npar_R005538	ZBTB
Npar_R018492	Homeobox
Npar_R000145	TF_bZIP
Npar_R003024	ESR-like
Npar_R022746	RFX
Npar_R017038	bHLH
Npar_R000144	TF_bZIP
Npar_R018494	Homeobox
Npar_R005805	TF_Otx
Npar_R022718	Homeobox
Npar_R009854	TF_bZIP
Npar_R018488	Homeobox
Npar_R018495	Homeobox
Npar_R018493	Homeobox
Npar_R022430	TEA
Npar_R001347	Fork_head
Npar_R003020	ZBTB
Npar_R018487	Homeobox
	
Npar_R022714	THAP
Npar_R016398	ZBTB
Npar_R017041	bHLH
Npar_R004606	CUT
Npar_R017036	bHLH
Npar_R000486	zf-C2H2
Npar_R001091	Homeobox
Npar_R003019	ZBTB
Npar_R006471	bHLH
Npar_R002514	E2F
Npar_R022699	zf-C2H2
Npar_R005823	RHD
Npar_R022431	TEA
Npar_R017040	bHLH
Npar_R000157	MYB
Npar_R018481	zf-C2H2
Npar_R001320	Homeobox
Npar_R001351	HMG
Npar_R017039	bHLH
Npar_R021183	zf-CCCH
Npar_R005826	zf-C2H2
Npar_R018484	Homeobox
Npar_R017035	bHLH
Npar_R022492	Homeobox
