Npar_R002521	bHLH=>9.4e-19
Npar_R004499	MYB=>2.5e-17
Npar_R018492	Homeobox=>7.9e-24
Npar_R017573	zf-CCCH=>7.5e-09
Npar_R016412	TSC22=>2.3e-06
Npar_R006474	bHLH=>2.3e-14
Npar_R001320	Homeobox=>3.5e-22
Npar_R016398	zf-C2H2=>3.9e-24;ZBTB=>2.2e-29;zf-H2C2_2=>1.5e-24
Npar_R000485	zf-C2H2=>2.4e-33;zf-H2C2_2=>7.9e-24
Npar_R002514	E2F=>9.4e-17
Npar_R003019	zf-C2H2=>1.6e-11;ZBTB=>3.6e-22;zf-H2C2_2=>6.1e-06
Npar_R022718	Homeobox=>7.9e-09
Npar_R003389	ZBTB=>1e-30
Npar_R022492	Homeobox=>1.2e-26
Npar_R005826	zf-C2H2=>1.7e-27;zf-H2C2_2=>2.3e-16
Npar_R003020	zf-C2H2=>1.1e-07;ZBTB=>4e-22
Npar_R017036	bHLH=>3e-14
Npar_R003391	ZBTB=>4.1e-23
Npar_R000488	zf-C2H2=>8.3e-14
Npar_R001314	zf-CCCH=>5.9e-07
Npar_R018443	MH1=>8.4e-44
Npar_R009854	TF_bZIP=>7e-19
Npar_R001091	Homeobox=>2.3e-22
Npar_R005805	Homeobox=>1.2e-23;TF_Otx=>1e-34
Npar_R017040	bHLH=>8.8e-14
Npar_R018484	Homeobox=>2e-22
Npar_R017035	bHLH=>1.9e-13
Npar_R022713	zf-C2H2=>1.8e-16;ZBTB=>2.3e-24;zf-H2C2_2=>5.4e-16
Npar_R022699	zf-C2H2=>8.2e-43;zf-H2C2_2=>1.1e-19
Npar_R022430	TEA=>1.5e-05
Npar_R018489	Homeobox=>5e-23
Npar_R021183	zf-CCCH=>3.3e-23
Npar_R001347	Fork_head=>2.1e-41
Npar_R022704	zf-BED=>0.00024;zf-C2H2=>1e-19;zf-H2C2_2=>2.6e-19
Npar_R018487	Homeobox=>7.2e-22
Npar_R000157	MYB=>2e-20
Npar_R016396	Homeobox=>6.5e-09
Npar_R000486	zf-C2H2_2=>5.9e-11;zf-C2H2=>7.3e-10
Npar_R009888	bHLH=>9.1e-18
Npar_R009541	ZBTB=>4e-25
Npar_R017038	bHLH=>2.8e-13
Npar_R001321	Homeobox=>7.1e-22
Npar_R006471	bHLH=>4.7e-13
Npar_R000144	TF_bZIP=>3.1e-18
Npar_R018486	Homeobox=>1.7e-21
Npar_R017041	Homeobox=>0.00036;bHLH=>1.8e-27
Npar_R022746	RFX=>9.3e-36
Npar_R018495	Homeobox=>2.6e-23
Npar_R022431	TEA=>5.5e-09
Npar_R000127	SF-like=>8.4e-38;THR-like=>6.6e-22;RXR-like=>2.8e-36;Miscellaneous=>3.2e-18;NGFIB-like=>4e-24;GCNF-like=>3e-22;ESR-like=>1.1e-102;zf-C4=>2.1e-32
Npar_R017043	ZBTB=>1.2e-29
Npar_R004606	Homeobox=>1e-06;CUT=>7.4e-48
Npar_R018481	zf-C2H2=>0.00059
Npar_R000136	HPD=>9.4e-83
Npar_R018488	Homeobox=>4.7e-22
Npar_R005538	zf-C2H2=>5.2e-15;ZBTB=>8.3e-27;zf-H2C2_2=>3.8e-14
Npar_R003392	ZBTB=>1.4e-26
Npar_R017039	Homeobox=>0.0006;bHLH=>1.7e-12
Npar_R018485	Homeobox=>2.6e-19
Npar_R001351	HMG=>5.6e-23
Npar_R018490	Homeobox=>6.3e-23
Npar_R000145	TF_bZIP=>1e-18
Npar_R017042	zf-C2H2=>2e-30;ZBTB=>3.4e-21;zf-H2C2_2=>2.1e-49
Npar_R017037	Homeobox=>0.00088;bHLH=>1.6e-13
Npar_R006523	zf-C2H2=>7.3e-08
Npar_R022695	P53=>1.2e-111
Npar_R014148	bHLH=>3.8e-10
Npar_R022755	ZBTB=>1.8e-25
Npar_R005823	RHD=>1.3e-64
Npar_R022714	THAP=>1.4e-32
Npar_R018493	Homeobox=>8.8e-23
Npar_R018491	Homeobox=>2.5e-23
Npar_R018494	Homeobox=>2.7e-23
Npar_R003024	SF-like=>1.1e-22;THR-like=>1.8e-09;RXR-like=>3.8e-23;Miscellaneous=>3.2e-08;NGFIB-like=>1e-13;GCNF-like=>3.3e-16;ESR-like=>1.8e-94;zf-C4=>3.6e-33
