HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	65.0	0.7	1.3e-21	2.5e-19	1	54	35	85

  Alignments for each domain:
  == domain 1  score: 65.0 bits;  conditional E-value: 1.3e-21
                  CHHHHHHHHHHHHHHHHHHHHHHHHCSCCCH.TTSS-STHHHHHHHHHHHHHHH CS
          bHLH  1 rRtahnerErrRRdriNdafeeLrellPkaskakskKlsKaeiLekAveYIkqL 54
                  +R+ hn++Er+RRd+i+d+f+ Lr+ +P++   +++K s a+iL kA+eYI+++
  Npar_R008647 35 KRAHHNALERKRRDHIKDSFHSLRDSVPSL---QGEKASRAQILDKATEYIQYM 85
                  79****************************...*******************98 PP

