HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.3	0.9	0.013	0.38	11	26	1	16
2	14.2	0.5	8.5e-05	0.0026	5	25	23	43
3	32.0	0.2	1.9e-10	5.7e-09	1	25	47	71
4	24.2	1.8	5.7e-08	1.7e-06	4	25	78	99
5	34.0	0.9	4.5e-11	1.4e-09	1	25	103	127
6	31.3	3.0	3.2e-10	9.6e-09	1	25	131	155
7	35.1	1.7	2e-11	6.1e-10	2	25	160	183
8	10.6	0.4	0.0011	0.033	9	26	191	213
9	10.2	3.8	0.0016	0.047	5	26	220	241
10	33.6	0.3	6e-11	1.8e-09	1	25	244	268
11	25.1	1.1	2.8e-08	8.6e-07	3	25	274	296
12	33.5	1.3	6.6e-11	2e-09	1	26	300	325
13	35.6	1.0	1.4e-11	4.3e-10	1	26	328	353
14	36.9	1.1	5.3e-12	1.6e-10	3	25	358	380

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.013
     zf-H2C2_2 11 gekpyeCplCdkaFkt 26
                  g+k + C++C+ +F++
  Npar_R009553  1 GKKTFSCSECGESFTS 16
                  7899**********86 PP

  == domain 2  score: 14.2 bits;  conditional E-value: 8.5e-05
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaFk 25
                  Hl +H+g+k + C +C+  F 
  Npar_R009553 23 HLSSHMGDKSFYCYECGEGFL 43
                  9****************9996 PP

  == domain 3  score: 32.0 bits;  conditional E-value: 1.9e-10
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +L+ H r+Htgekpy Cp+C+  F+
  Npar_R009553 47 DLVTHYRSHTGEKPYSCPECGRGFA 71
                  5999******************997 PP

  == domain 4  score: 24.2 bits;  conditional E-value: 5.7e-08
     zf-H2C2_2  4 rHlrkHtgekpyeCplCdkaFk 25
                   H r Htgekp+ C +C  +F+
  Npar_R009553 78 HHQRIHTGEKPFSCTECQRSFS 99
                  5*******************97 PP

  == domain 5  score: 34.0 bits;  conditional E-value: 4.5e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L +H r+Htgekpy C++C+kaF+
  Npar_R009553 103 HLIKHQRSHTGEKPYSCSECGKAFS 127
                   6889********************6 PP

  == domain 6  score: 31.3 bits;  conditional E-value: 3.2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   n++ H r+Htgekpy Cp+C+k F+
  Npar_R009553 131 NFTTHQRSHTGEKPYSCPECGKCFT 155
                   6789*******************97 PP

  == domain 7  score: 35.1 bits;  conditional E-value: 2e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H+r Htgekpy Cp+C+k ++
  Npar_R009553 160 LKTHMRLHTGEKPYYCPECGKGYS 183
                   899******************986 PP

  == domain 8  score: 10.6 bits;  conditional E-value: 0.0011
     zf-H2C2_2   9 Ht.....gekpyeCplCdkaFkt 26 
                   H+     gek + C++C+ +F++
  Npar_R009553 191 HHyltgeGEKTFSCSECGESFSS 213
                   777777799************85 PP

  == domain 9  score: 10.2 bits;  conditional E-value: 0.0016
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                   Hl +H g+k++ C +C+k F +
  Npar_R009553 220 HLSSHIGDKFLFCYECGKCFLH 241
                   9******************986 PP

  == domain 10  score: 33.6 bits;  conditional E-value: 6e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htgekpy C++C+k F+
  Npar_R009553 244 DLVTHYRSHTGEKPYPCSECGKGFA 268
                   5999********************7 PP

  == domain 11  score: 25.1 bits;  conditional E-value: 2.8e-08
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                     H r Htgekp+ C +C  +F+
  Npar_R009553 274 IHHQRIHTGEKPFSCTECQRSFS 296
                   56*******************97 PP

  == domain 12  score: 33.5 bits;  conditional E-value: 6.6e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L +H r Htgekpy C++C+k+F++
  Npar_R009553 300 HLIKHQRLHTGEKPYSCSECGKSFSS 325
                   6889********************85 PP

  == domain 13  score: 35.6 bits;  conditional E-value: 1.4e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   n++ H r+Htgekpy Cp+C+k+F++
  Npar_R009553 328 NFTTHQRSHTGEKPYSCPECGKWFTS 353
                   6789********************86 PP

  == domain 14  score: 36.9 bits;  conditional E-value: 5.3e-12
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                   +rHlr+Htgekpy Cp+C+k F 
  Npar_R009553 358 KRHLRVHTGEKPYSCPKCGKGFL 380
                   8********************96 PP

