HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.8	0.8	0.0021	0.064	12	25	51	64
2	8.3	1.3	0.0063	0.19	4	21	71	90
3	3.7	0.9	0.17	5.1	5	24	102	123
4	21.2	2.1	5.1e-07	1.5e-05	1	24	128	151
5	30.2	3.9	7e-10	2.1e-08	5	25	160	180
6	14.4	0.8	7e-05	0.0021	3	26	186	213

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 0.0021
     zf-H2C2_2 12 ekpyeCplCdkaFk 25
                  ekpyeC  C+ +F+
  Npar_R015540 51 EKPYECYICHARFT 64
                  8***********98 PP

  == domain 2  score: 8.3 bits;  conditional E-value: 0.0063
     zf-H2C2_2  4 rHlr.kHt.gekpyeCplCd 21
                   H+  kHt +  +++Cp Cd
  Npar_R015540 71 MHILqKHTeNVAKFHCPHCD 90
                  6875389976678******8 PP

  == domain 3  score: 3.7 bits;  conditional E-value: 0.17
     zf-H2C2_2   5 Hlrk.Ht....gekpyeCplCdkaF 24 
                   Hlrk H     g    +C +Cd +F
  Npar_R015540 102 HLRKqHSfieqG---KKCRYCDTVF 123
                   888845553322...58****9988 PP

  == domain 4  score: 21.2 bits;  conditional E-value: 5.1e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L +H ++H++ek+++C+ C +a 
  Npar_R015540 128 ALIQHQKSHKNEKRFKCDQCEYAC 151
                   5779*****************985 PP

  == domain 5  score: 30.2 bits;  conditional E-value: 7e-10
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htgekpy C+ Cdk+F 
  Npar_R015540 160 HKRTHTGEKPYACSHCDKTFR 180
                   77******************6 PP

  == domain 6  score: 14.4 bits;  conditional E-value: 7e-05
     zf-H2C2_2   3 rrHlrk.Htgek.p..yeCplCdkaFkt 26 
                     H++  H + + p  + C++C+k+F++
  Npar_R015540 186 DMHFKRyHDPSFvPaaFVCSKCGKTFTR 213
                   6798755*98885467**********85 PP

