HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.8	0.3	0.00011	0.0033	11	25	1	15
2	28.2	1.0	3.1e-09	9.5e-08	2	25	20	43
3	17.0	4.4	1.1e-05	0.00034	3	24	49	70
4	31.5	0.3	2.7e-10	8.3e-09	2	25	76	99
5	28.8	0.1	2e-09	6.2e-08	2	25	104	127
6	14.1	2.8	9e-05	0.0027	2	25	132	155
7	25.7	0.0	1.9e-08	5.9e-07	5	25	163	183
8	26.6	0.5	9.7e-09	2.9e-07	3	25	189	211
9	14.2	3.3	8.1e-05	0.0025	2	25	216	239
10	22.9	0.4	1.5e-07	4.5e-06	3	26	245	268
11	26.4	0.7	1.1e-08	3.4e-07	3	25	273	295
12	9.6	5.9	0.0024	0.073	2	26	300	324
13	28.3	0.1	3e-09	8.9e-08	2	24	328	350
14	34.2	0.2	3.8e-11	1.1e-09	1	26	355	380
15	24.4	0.8	4.9e-08	1.5e-06	1	25	383	407
16	18.6	1.3	3.4e-06	0.0001	4	25	414	435
17	21.8	1.2	3.3e-07	1e-05	2	25	440	463
18	33.0	0.3	9.5e-11	2.9e-09	1	25	467	491
19	19.0	0.3	2.5e-06	7.5e-05	1	25	495	519
20	17.3	0.7	8.4e-06	0.00026	2	25	524	547

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 0.00011
     zf-H2C2_2 11 gekpyeCplCdkaFk 25
                  ge+py C++C+k+F+
  Npar_R018404  1 GERPYACSECGKSFA 15
                  89************6 PP

  == domain 2  score: 28.2 bits;  conditional E-value: 3.1e-09
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L +H r Htge+py C++C+k F+
  Npar_R018404 20 LIQHQRIHTGERPYSCSECGKCFT 43
                  668*******************97 PP

  == domain 3  score: 17.0 bits;  conditional E-value: 1.1e-05
     zf-H2C2_2  3 rrHlrkHtgekpyeCplCdkaF 24
                   +H r Htge+p+ C +C k F
  Npar_R018404 49 FQHHRIHTGERPFSCLKCEKCF 70
                  579*****************99 PP

  == domain 4  score: 31.5 bits;  conditional E-value: 2.7e-10
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L rH ++Htge+py C++C+k+F+
  Npar_R018404 76 LLRHQKVHTGERPYLCSECGKSFS 99
                  67*********************5 PP

  == domain 5  score: 28.8 bits;  conditional E-value: 2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r Htge+py C++C+k F+
  Npar_R018404 104 LVIHRRIHTGERPYSCSECGKGFT 127
                   778*******************96 PP

  == domain 6  score: 14.1 bits;  conditional E-value: 9e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH rkH++++ y C +C+ +++
  Npar_R018404 132 LHRHKRKHRSKRVYSCAECGNSYT 155
                   669*****************9987 PP

  == domain 7  score: 25.7 bits;  conditional E-value: 1.9e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r Htge+py C++C+k ++
  Npar_R018404 163 HQRLHTGERPYSCSVCGKGYA 183
                   ******************987 PP

  == domain 8  score: 26.6 bits;  conditional E-value: 9.7e-09
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                     H r Htge+py C++C+k F+
  Npar_R018404 189 LLHQRQHTGERPYSCSECGKCFA 211
                   56******************996 PP

  == domain 9  score: 14.2 bits;  conditional E-value: 8.1e-05
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r H  +++y C++C+k ++
  Npar_R018404 216 LHRHKRGHSTKRRYPCSECGKLYT 239
                   669*****************9876 PP

  == domain 10  score: 22.9 bits;  conditional E-value: 1.5e-07
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                   + H r Htge+py C++C+  F+t
  Npar_R018404 245 VIHQRLHTGERPYSCSECGICFTT 268
                   66****************988875 PP

  == domain 11  score: 26.4 bits;  conditional E-value: 1.1e-08
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                   + H r Htge+py C++C+k F+
  Npar_R018404 273 VIHQRLHTGERPYLCSECGKCFT 295
                   66*******************97 PP

  == domain 12  score: 9.6 bits;  conditional E-value: 0.0024
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L rH r H+ + p  C++C+k F++
  Npar_R018404 300 LHRHKRGHMIKHPKACSECGKCFTR 324
                   669********************85 PP

  == domain 13  score: 28.3 bits;  conditional E-value: 3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H r Htge+p+ C++C+k+F
  Npar_R018404 328 LVIHQRLHTGERPFLCSECGKSF 350
                   778*******************9 PP

  == domain 14  score: 34.2 bits;  conditional E-value: 3.8e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L++H r Htg++py C++C+k+Fk+
  Npar_R018404 355 DLVKHRRIHTGDRPYACSECGKSFKQ 380
                   699*********************95 PP

  == domain 15  score: 24.4 bits;  conditional E-value: 4.9e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL +H   Htge+py C +C+k F+
  Npar_R018404 383 NLLQHQNIHTGERPYSCTECGKCFT 407
                   7889*******************97 PP

  == domain 16  score: 18.6 bits;  conditional E-value: 3.4e-06
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r Ht e+p+ C +C+k F 
  Npar_R018404 414 LHQRIHTDERPFSCLKCGKCFL 435
                   6******************996 PP

  == domain 17  score: 21.8 bits;  conditional E-value: 3.3e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+H+ e+p+ C++C+k+F+
  Npar_R018404 440 LLNHQRTHMRERPHLCSECGKSFS 463
                   668********************5 PP

  == domain 18  score: 33.0 bits;  conditional E-value: 9.5e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r Htge+py C++C+k+F+
  Npar_R018404 467 SLVEHKRIHTGERPYACSECGKSFT 491
                   599*********************6 PP

  == domain 19  score: 19.0 bits;  conditional E-value: 2.5e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H + H+ e +y C+ C+k F+
  Npar_R018404 495 GLVKHQKIHKREYIYSCSDCGKGFT 519
                   599********************97 PP

  == domain 20  score: 17.3 bits;  conditional E-value: 8.4e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H ++Ht +  y C++C+k+F+
  Npar_R018404 524 LLAHQKVHTHQGQYSCSECGKSFT 547
                   568********************7 PP

