HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.8	0.6	9.2	2.8e+02	15	24	1	10
2	18.5	0.5	3.7e-06	0.00011	5	24	19	38
3	29.1	3.2	1.6e-09	4.8e-08	4	25	46	67
4	20.0	0.0	1.2e-06	3.6e-05	2	24	72	94
5	25.7	0.4	1.8e-08	5.6e-07	2	25	100	123
6	24.9	2.1	3.3e-08	1e-06	5	26	131	152
7	13.4	0.8	0.00015	0.0045	5	25	159	179
8	22.4	3.5	2e-07	6.2e-06	2	25	184	207
9	30.3	0.3	6.7e-10	2e-08	2	25	212	235
10	20.3	1.2	1e-06	3e-05	4	25	246	267
11	28.2	0.1	3e-09	9.1e-08	2	24	272	294
12	30.2	0.6	7.1e-10	2.1e-08	1	25	299	323
13	28.9	0.5	1.8e-09	5.6e-08	2	25	328	351
14	21.9	1.2	3e-07	9.2e-06	4	24	358	378
15	26.4	0.1	1.1e-08	3.4e-07	2	25	384	407
16	27.9	0.2	3.9e-09	1.2e-07	2	25	412	435
17	32.1	0.5	1.8e-10	5.4e-09	2	24	440	462
18	26.8	0.3	8.5e-09	2.6e-07	2	24	468	490
19	12.7	9.9	0.00025	0.0076	3	25	497	529
20	20.2	0.4	1.1e-06	3.2e-05	2	25	534	557
21	31.7	0.3	2.3e-10	7.1e-09	4	26	564	586
22	19.1	0.1	2.3e-06	7e-05	2	24	590	612
23	26.8	0.5	8.4e-09	2.5e-07	1	25	617	641
24	26.4	0.3	1.1e-08	3.4e-07	2	24	646	668
25	31.6	1.3	2.5e-10	7.6e-09	2	25	674	697
26	29.1	1.3	1.6e-09	5e-08	1	26	701	726
27	1.5	0.0	0.86	26	2	12	730	740

  Alignments for each domain:
  == domain 1  score: -1.8 bits;  conditional E-value: 9.2
     zf-H2C2_2 15 yeCplCdkaF 24
                  y C++C k+F
  Npar_R016717  1 YSCSECWKSF 10
                  78****8888 PP

  == domain 2  score: 18.5 bits;  conditional E-value: 3.7e-06
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaF 24
                  H r Htge py C +C+k+F
  Npar_R016717 19 HQRIHTGECPYSCAECGKSF 38
                  *******************9 PP

  == domain 3  score: 29.1 bits;  conditional E-value: 1.6e-09
     zf-H2C2_2  4 rHlrkHtgekpyeCplCdkaFk 25
                  rH r+Htge+py Cp+C+k F+
  Npar_R016717 46 RHQRSHTGERPYSCPECGKCFT 67
                  9*******************97 PP

  == domain 4  score: 20.0 bits;  conditional E-value: 1.2e-06
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                  L++H   Htge+ y C++C+k F
  Npar_R016717 72 LVQHQVIHTGERAYSCSECGKNF 94
                  789******************99 PP

  == domain 5  score: 25.7 bits;  conditional E-value: 1.8e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r Htg +py C +C+k+F+
  Npar_R016717 100 LLKHQRIHTGVRPYSCLECGKSFT 123
                   679********************8 PP

  == domain 6  score: 24.9 bits;  conditional E-value: 3.3e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                   H r+Htge py C +C+k+Fk+
  Npar_R016717 131 HQRSHTGEQPYSCTECGKSFKQ 152
                   99******************95 PP

  == domain 7  score: 13.4 bits;  conditional E-value: 0.00015
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r H+ + p+ C++C+k+F+
  Npar_R016717 159 HQRIHMRDCPFSCSECGKTFT 179
                   9*******************7 PP

  == domain 8  score: 22.4 bits;  conditional E-value: 2e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   ++rH r Ht e p++C++C+k+F+
  Npar_R016717 184 FVRHHRIHTFEHPFTCSECGKSFA 207
                   79*********************5 PP

  == domain 9  score: 30.3 bits;  conditional E-value: 6.7e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   ++rH r Htge+py C +C+k F+
  Npar_R016717 212 FVRHQRIHTGERPYSCTECGKGFS 235
                   79*******************995 PP

  == domain 10  score: 20.3 bits;  conditional E-value: 1e-06
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H+  Htg++py C++C+k+Fk
  Npar_R016717 246 THTGDHTGDRPYWCSECGKSFK 267
                   6********************8 PP

  == domain 11  score: 28.2 bits;  conditional E-value: 3e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L +H   Htge+py C+ C+k+F
  Npar_R016717 272 LLKHQIIHTGERPYSCSQCGKTF 294
                   789*******************9 PP

  == domain 12  score: 30.2 bits;  conditional E-value: 7.1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L +H r Htge+py C++C+kaF+
  Npar_R016717 299 HLLQHQRLHTGERPYSCSECGKAFN 323
                   5789********************6 PP

  == domain 13  score: 28.9 bits;  conditional E-value: 1.8e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++H  +Htg +p+ C++C+k+F+
  Npar_R016717 328 LNKHQSVHTGVRPFSCSECGKSFT 351
                   9**********************8 PP

  == domain 14  score: 21.9 bits;  conditional E-value: 3e-07
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                    H + Htg +p+ C++C+k+F
  Npar_R016717 358 HHQKIHTGVRPFFCSECGKSF 378
                   59******************9 PP

  == domain 15  score: 26.4 bits;  conditional E-value: 1.1e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htg +py C++C+k+F+
  Npar_R016717 384 LLVHQRIHTGVRPYLCSECGKSFT 407
                   667********************7 PP

  == domain 16  score: 27.9 bits;  conditional E-value: 3.9e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r Htg +p+ C++C+k+F+
  Npar_R016717 412 LLQHQRIHTGVRPFSCSACGKSFT 435
                   668********************8 PP

  == domain 17  score: 32.1 bits;  conditional E-value: 1.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+rH r Htge+py C++C+k F
  Npar_R016717 440 LVRHQRIHTGERPYACSECGKCF 462
                   89*******************99 PP

  == domain 18  score: 26.8 bits;  conditional E-value: 8.5e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+rH r Ht e+py C +C+k+F
  Npar_R016717 468 LVRHERIHTDERPYSCTECGKSF 490
                   89********************9 PP

  == domain 19  score: 12.7 bits;  conditional E-value: 0.00025
     zf-H2C2_2   3 rrHlrkHtgek..........pyeCplCdkaFk 25 
                    rH r Ht+++          p+ Cp+C+k+F+
  Npar_R016717 497 LRHHRIHTSPFscsenhtderPFSCPECGKTFT 529
                   577777776655666666666***********8 PP

  == domain 20  score: 20.2 bits;  conditional E-value: 1.1e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H ++H  ++py C +C+k+F+
  Npar_R016717 534 LVAHQKTHEDKRPYSCAECGKSFS 557
                   789********************7 PP

  == domain 21  score: 31.7 bits;  conditional E-value: 2.3e-10
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                    H r+Htge+p+ Cp+C+k+F++
  Npar_R016717 564 IHQRSHTGERPFSCPECGKSFAN 586
                   5********************97 PP

  == domain 22  score: 19.1 bits;  conditional E-value: 2.3e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H r H  ++p+ C++C+k+F
  Npar_R016717 590 LVLHRRIHSDDRPFSCSECGKSF 612
                   678*******************9 PP

  == domain 23  score: 26.8 bits;  conditional E-value: 8.4e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L rH  +H++e+p+ C++C+k+F+
  Npar_R016717 617 DLYRHQIVHKSERPFSCSECGKSFT 641
                   599*********************7 PP

  == domain 24  score: 26.4 bits;  conditional E-value: 1.1e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H + H ge+p+ Cp+C+k F
  Npar_R016717 646 LTAHQKIHIGERPHPCPECGKGF 668
                   899******************99 PP

  == domain 25  score: 31.6 bits;  conditional E-value: 2.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++H + Htge+py C++C+k+F+
  Npar_R016717 674 LNKHRKIHTGERPYSCSECGKRFT 697
                   9**********************7 PP

  == domain 26  score: 29.1 bits;  conditional E-value: 1.6e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H + H+ge+py Cp+Cd +F++
  Npar_R016717 701 GLVSHQKLHKGERPYSCPECDRRFTH 726
                   599*********************97 PP

  == domain 27  score: 1.5 bits;  conditional E-value: 0.86
     zf-H2C2_2   2 LrrHlrkHtge 12 
                   + +H   Htge
  Npar_R016717 730 FIKHQIIHTGE 740
                   669*******8 PP

