HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.3	1.3	0.0014	0.041	11	25	2	16
2	26.6	0.2	9.8e-09	3e-07	2	25	21	44
3	26.2	2.3	1.3e-08	4e-07	5	25	52	72
4	24.7	2.7	3.9e-08	1.2e-06	2	26	77	101
5	12.0	0.4	0.00042	0.013	9	25	189	205
6	27.0	1.6	7.6e-09	2.3e-07	2	25	210	233
7	28.6	6.4	2.3e-09	6.9e-08	1	26	237	262
8	24.2	0.7	5.7e-08	1.7e-06	2	25	266	289
9	31.8	1.4	2.3e-10	6.9e-09	5	25	297	317
10	27.4	2.9	5.3e-09	1.6e-07	1	25	321	345
11	29.5	2.4	1.2e-09	3.6e-08	2	25	350	373
12	16.7	1.8	1.3e-05	0.00039	1	24	377	400
13	-0.4	0.0	3.5	1e+02	1	10	405	414

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 0.0014
     zf-H2C2_2 11 gekpyeCplCdkaFk 25
                  g kp+ C+ C+k F+
  Npar_R008814  2 GVKPFSCSQCGKCFS 16
                  89***********97 PP

  == domain 2  score: 26.6 bits;  conditional E-value: 9.8e-09
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L  H r+Htge+p+ C  C+k+F+
  Npar_R008814 21 LITHDRVHTGERPFSCTQCGKRFS 44
                  56799******************7 PP

  == domain 3  score: 26.2 bits;  conditional E-value: 1.3e-08
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaFk 25
                  H r+Htg kpy Cp+C+k ++
  Npar_R008814 52 HERTHTGVKPYVCPVCGKCYS 72
                  ******************986 PP

  == domain 4  score: 24.7 bits;  conditional E-value: 3.9e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r+Htg kpy C+ C+k F++
  Npar_R008814  77 LDDHHRTHTGVKPYSCSTCGKCFNN 101
                   788********************87 PP

  == domain 5  score: 12.0 bits;  conditional E-value: 0.00042
     zf-H2C2_2   9 HtgekpyeCplCdkaFk 25 
                   Ht  +py C++C+k+Fk
  Npar_R008814 189 HTWGNPYSCSECGKSFK 205
                   55448***********8 PP

  == domain 6  score: 27.0 bits;  conditional E-value: 7.6e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   + rH r+Ht e+p+ C +C+k+F+
  Npar_R008814 210 FLRHKRTHTEERPFSCTECGKSFS 233
                   569********************7 PP

  == domain 7  score: 28.6 bits;  conditional E-value: 2.3e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H r Htg kpy+C++C+k F++
  Npar_R008814 237 HLVSHERIHTGVKPYCCSECGKCFSH 262
                   699*********************87 PP

  == domain 8  score: 24.2 bits;  conditional E-value: 5.7e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H  +Htg kp+ C++C+k F+
  Npar_R008814 266 LITHESFHTGVKPFFCSECGKQFS 289
                   567********************7 PP

  == domain 9  score: 31.8 bits;  conditional E-value: 2.3e-10
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htgekpy Cp+C+k F+
  Npar_R008814 297 HERVHTGEKPYPCPECGKCFS 317
                   *******************97 PP

  == domain 10  score: 27.4 bits;  conditional E-value: 5.3e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Ht+e+p+ C++C+k+++
  Npar_R008814 321 HLNTHRRSHTSERPFSCSECGKTYS 345
                   79*********************97 PP

  == domain 11  score: 29.5 bits;  conditional E-value: 1.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ Hlr+Htg kpy C++C+k F+
  Npar_R008814 350 LVDHLRTHTGVKPYACSVCGKCFS 373
                   899*******************97 PP

  == domain 12  score: 16.7 bits;  conditional E-value: 1.3e-05
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL  H   H ++kp+ C +C+k F
  Npar_R008814 377 NLITHQTIHSSKKPFSCTECGKCF 400
                   6778******************99 PP

  == domain 13  score: -0.4 bits;  conditional E-value: 3.5
     zf-H2C2_2   1 nLrrHlrkHt 10 
                   ++++H + H 
  Npar_R008814 405 AFTYHKKLHA 414
                   579****995 PP

