HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	31.1	1.9	4e-10	1.1e-08	1	23	10	32
2	19.4	3.1	2.1e-06	5.7e-05	1	23	38	60
3	18.4	0.2	4.3e-06	0.00012	1	23	174	196

  Alignments for each domain:
  == domain 1  score: 31.1 bits;  conditional E-value: 4e-10
                  EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                  y+C++C+k+F++ks+L++H+r H
  Npar_R012310 10 YQCSICNKRFTQKSSLNVHMRLH 32
                  9*********************9 PP

  == domain 2  score: 19.4 bits;  conditional E-value: 2.1e-06
                  EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                  y+C  C+k+F++k +L+rH   H
  Npar_R012310 38 YECYMCKKKFSHKTLLERHVALH 60
                  99*****************9998 PP

  == domain 3  score: 18.4 bits;  conditional E-value: 4.3e-06
                   EEETTTTEEESSHHHHHHHHHCC CS
       zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                   y+C++C+ +F + ++++ H+r+H
  Npar_R012310 174 YVCSVCPAKFDQIEQFNDHMRMH 196
                   9*********************9 PP

