HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.2	0.2	9.4e-06	0.00028	7	25	20	38
2	31.7	0.3	2.4e-10	7.3e-09	2	24	43	65
3	31.8	0.1	2.2e-10	6.7e-09	1	25	70	94
4	22.7	0.8	1.7e-07	5.1e-06	2	25	99	122
5	12.3	0.1	0.00032	0.0096	1	26	126	151
6	34.4	0.2	3.3e-11	1e-09	2	25	155	178
7	25.0	2.1	3.1e-08	9.4e-07	3	25	184	206
8	3.4	0.0	0.22	6.7	2	15	211	224

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 9.4e-06
     zf-H2C2_2  7 rkHtgekpyeCplCdkaFk 25
                  r  ++e+p++C++C+k F+
  Npar_R022224 20 RIQKSERPFTCSECGKGFS 38
                  67789*************7 PP

  == domain 2  score: 31.7 bits;  conditional E-value: 2.4e-10
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                  L+ H r Ht+e+py C++C+k+F
  Npar_R022224 43 LTAHQRIHTNERPYVCSECGKTF 65
                  899*******************9 PP

  == domain 3  score: 31.8 bits;  conditional E-value: 2.2e-10
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  nL  H r Htge+p+ C++C+k+F+
  Npar_R022224 70 NLILHQRIHTGERPFSCSECGKRFT 94
                  6778********************8 PP

  == domain 4  score: 22.7 bits;  conditional E-value: 1.7e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH   H+ge+ + C++C+k F+
  Npar_R022224  99 LLRHQIIHKGENYFSCSVCGKCFS 122
                   669*******************97 PP

  == domain 5  score: 12.3 bits;  conditional E-value: 0.00032
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H ++Ht      C +C+k+F++
  Npar_R022224 126 GLVEHQKVHTRNVLISCLECGKSFTK 151
                   5999******87679*********85 PP

  == domain 6  score: 34.4 bits;  conditional E-value: 3.3e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH + Htge+p+ C++C+k+F+
  Npar_R022224 155 LIRHQKIHTGERPFSCSECGKSFT 178
                   88*********************8 PP

  == domain 7  score: 25.0 bits;  conditional E-value: 3.1e-08
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                    rH   Htgek + C++C+k F+
  Npar_R022224 184 FRHQSIHTGEKSFSCSECGKCFS 206
                   69*******************97 PP

  == domain 8  score: 3.4 bits;  conditional E-value: 0.22
     zf-H2C2_2   2 LrrHlrkHtgekpy 15 
                   L+ H + Ht + p+
  Npar_R022224 211 LVIHQKIHTRDGPF 224
                   778******87776 PP

