HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.1	0.7	0.062	1.9	15	25	1	11
2	28.1	2.4	3.3e-09	1e-07	1	25	15	39
3	31.0	0.7	3.9e-10	1.2e-08	1	25	43	67
4	36.2	0.7	8.8e-12	2.7e-10	1	25	71	95
5	29.5	1.0	1.2e-09	3.5e-08	2	25	100	123
6	22.6	0.1	1.8e-07	5.4e-06	5	25	131	151
7	26.4	1.0	1.1e-08	3.5e-07	1	26	155	180
8	27.8	1.1	4.1e-09	1.3e-07	2	25	184	207
9	32.3	0.5	1.6e-10	4.7e-09	1	25	211	235
10	28.3	0.0	2.9e-09	8.9e-08	2	25	240	263
11	29.2	3.4	1.5e-09	4.4e-08	1	25	267	291
12	29.9	0.5	9.1e-10	2.7e-08	2	26	296	320
13	25.1	0.2	3e-08	9e-07	5	25	327	347
14	28.8	1.0	1.9e-09	5.8e-08	1	26	351	376
15	33.9	0.1	4.8e-11	1.5e-09	1	25	379	403
16	31.0	0.6	4.1e-10	1.2e-08	1	25	407	431
17	26.6	0.5	9.9e-09	3e-07	2	24	436	458
18	25.6	4.1	2.1e-08	6.3e-07	2	26	464	488
19	29.4	0.3	1.3e-09	3.9e-08	1	26	491	516
20	25.8	3.9	1.8e-08	5.4e-07	2	25	520	543
21	27.8	0.1	4e-09	1.2e-07	2	25	554	577
22	26.3	0.5	1.2e-08	3.6e-07	1	25	581	605
23	24.3	1.5	5.2e-08	1.6e-06	2	24	610	632
24	29.6	0.7	1.1e-09	3.4e-08	4	25	640	661
25	31.7	0.2	2.4e-10	7.4e-09	1	25	665	689
26	28.8	0.4	1.9e-09	5.8e-08	4	25	696	717
27	21.3	0.4	4.8e-07	1.5e-05	1	25	721	745
28	28.7	0.1	2.1e-09	6.4e-08	2	24	750	772
29	26.5	1.0	1.1e-08	3.2e-07	4	26	780	802
30	26.0	0.2	1.6e-08	4.7e-07	1	26	805	830
31	13.8	0.1	0.00011	0.0033	1	17	833	849

  Alignments for each domain:
  == domain 1  score: 5.1 bits;  conditional E-value: 0.062
     zf-H2C2_2 15 yeCplCdkaFk 25
                  + C++C+k+F+
  Npar_R020031  1 FSCSECGKSFT 11
                  67********8 PP

  == domain 2  score: 28.1 bits;  conditional E-value: 3.3e-09
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +L+rH r H+ge+p+ C++C+k F+
  Npar_R020031 15 DLQRHERYHKGERPFSCSECGKCFS 39
                  69********************996 PP

  == domain 3  score: 31.0 bits;  conditional E-value: 3.9e-10
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +L rH r+Htge+py C++C+k F+
  Npar_R020031 43 GLDRHERSHTGERPYSCSVCGKCFA 67
                  599*******************995 PP

  == domain 4  score: 36.2 bits;  conditional E-value: 8.8e-12
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  nL+rH r Htge+p+ C++C+k+F+
  Npar_R020031 71 NLQRHQRYHTGERPFSCSECGKSFT 95
                  8***********************8 PP

  == domain 5  score: 29.5 bits;  conditional E-value: 1.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH r+Htge+py C+ C+k+F+
  Npar_R020031 100 LHRHERSHTGERPYSCSTCGKSFA 123
                   569********************6 PP

  == domain 6  score: 22.6 bits;  conditional E-value: 1.8e-07
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H +kH+ge+py C +C+k+F+
  Npar_R020031 131 HEKKHMGERPYSCLVCGKSFA 151
                   ********************6 PP

  == domain 7  score: 26.4 bits;  conditional E-value: 1.1e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL  H + Htge++y C++C+k+F++
  Npar_R020031 155 NLLLHQKIHTGERRYSCSECGKRFNH 180
                   6778********************97 PP

  == domain 8  score: 27.8 bits;  conditional E-value: 4.1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htge+p+ C++C+k F+
  Npar_R020031 184 LFEHQRVHTGERPFSCSECGKCFS 207
                   678*******************97 PP

  == domain 9  score: 32.3 bits;  conditional E-value: 1.6e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL++H r Htge+py C++C+k+F+
  Npar_R020031 211 NLTKHNRIHTGERPYSCSECGKSFS 235
                   8***********************6 PP

  == domain 10  score: 28.3 bits;  conditional E-value: 2.9e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htge+py C++C+k F+
  Npar_R020031 240 LLNHQRIHTGERPYSCSVCGKGFA 263
                   678******************995 PP

  == domain 11  score: 29.2 bits;  conditional E-value: 1.5e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL rH r Htge+p+ C++C+k+F+
  Npar_R020031 267 NLHRHQRHHTGERPFSCSECGKSFT 291
                   677*********************8 PP

  == domain 12  score: 29.9 bits;  conditional E-value: 9.1e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L rH r+Htge+py C +C+k+F++
  Npar_R020031 296 LHRHERSHTGERPYSCAVCGKSFAN 320
                   569********************97 PP

  == domain 13  score: 25.1 bits;  conditional E-value: 3e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H +kHtge+py C +C+k+F+
  Npar_R020031 327 HEKKHTGERPYSCLVCGKSFA 347
                   ********************6 PP

  == domain 14  score: 28.8 bits;  conditional E-value: 1.9e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL  H ++Htge+py C++C+k F++
  Npar_R020031 351 NLLLHQKSHTGERPYSCSECGKGFTH 376
                   6778********************97 PP

  == domain 15  score: 33.9 bits;  conditional E-value: 4.8e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htge+p+ C++C+k+F+
  Npar_R020031 379 ALVAHQRVHTGERPFPCSECGKSFS 403
                   699*********************7 PP

  == domain 16  score: 31.0 bits;  conditional E-value: 4.1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL++H r+Htge+py C++C+ +F+
  Npar_R020031 407 NLTKHQRSHTGERPYSCSECGFSFS 431
                   8*********************995 PP

  == domain 17  score: 26.6 bits;  conditional E-value: 9.9e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L  H r+Htge+p+ C++C+k F
  Npar_R020031 436 LLNHQRSHTGERPFSCSVCGKCF 458
                   678******************98 PP

  == domain 18  score: 25.6 bits;  conditional E-value: 2.1e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   Lr H+r+Htge+py C+ C+k F +
  Npar_R020031 464 LRTHTRSHTGERPYSCSTCGKCFIH 488
                   899******************9965 PP

  == domain 19  score: 29.4 bits;  conditional E-value: 1.3e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL+ H r+Htge+py C +C+k+F +
  Npar_R020031 491 NLVVHQRSHTGERPYSCAECGKSFIH 516
                   8999********************65 PP

  == domain 20  score: 25.8 bits;  conditional E-value: 1.8e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htge+py+C++C+k+F 
  Npar_R020031 520 LLAHHRSHTGERPYTCSVCGKRFE 543
                   668*******************95 PP

  == domain 21  score: 27.8 bits;  conditional E-value: 4e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r Htge+p+ C++C+k+F+
  Npar_R020031 554 LLIHERIHTGERPFSCSECGKRFS 577
                   556********************7 PP

  == domain 22  score: 26.3 bits;  conditional E-value: 1.2e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL++H + Htg +p+ C++C+ +F+
  Npar_R020031 581 NLVKHQKIHTGVRPFSCSECGHSFT 605
                   8********************9997 PP

  == domain 23  score: 24.3 bits;  conditional E-value: 5.2e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L  H ++Htge+p+ C++C+k F
  Npar_R020031 610 LLNHQKSHTGERPHSCSVCGKCF 632
                   678******************98 PP

  == domain 24  score: 29.6 bits;  conditional E-value: 1.1e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r+Htge+py C++C+k+F+
  Npar_R020031 640 THQRSHTGERPYSCSECGKSFT 661
                   6********************8 PP

  == domain 25  score: 31.7 bits;  conditional E-value: 2.4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H ++Htge+p+ C++C+k+F+
  Npar_R020031 665 GLVKHQKSHTGERPFSCSVCGKRFA 689
                   599*********************6 PP

  == domain 26  score: 28.8 bits;  conditional E-value: 1.9e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                    H r+Htge+py C++C+k+F+
  Npar_R020031 696 LHQRSHTGERPYSCSECGKRFS 717
                   6********************7 PP

  == domain 27  score: 21.3 bits;  conditional E-value: 4.8e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL +H r Htg +p+ C +C+ +F+
  Npar_R020031 721 NLIKHQRIHTGVRPFSCLECGHSFT 745
                   799******************9996 PP

  == domain 28  score: 28.7 bits;  conditional E-value: 2.1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L  H r+Htge+p+ C++C+k+F
  Npar_R020031 750 LLNHQRSHTGERPFSCSVCGKSF 772
                   678*******************9 PP

  == domain 29  score: 26.5 bits;  conditional E-value: 1.1e-08
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                    H r+H ge+py C++C+k+F++
  Npar_R020031 780 THQRSHSGERPYSCSECGKRFVH 802
                   6********************97 PP

  == domain 30  score: 26.0 bits;  conditional E-value: 1.6e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L++H + H ge+py C++C+k+F +
  Npar_R020031 805 GLVQHQKGHIGERPYSCSECGKRFIH 830
                   599*********************65 PP

  == domain 31  score: 13.8 bits;  conditional E-value: 0.00011
     zf-H2C2_2   1 nLrrHlrkHtgekpyeC 17 
                   +L++H + Htg++p+ C
  Npar_R020031 833 GLVKHQKIHTGDRPFSC 849
                   599************99 PP

