HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.6	0.8	1.6	49	17	24	136	143
2	31.2	2.3	3.4e-10	1e-08	5	25	152	172
3	29.1	0.6	1.6e-09	4.9e-08	2	26	177	201
4	35.5	0.1	1.5e-11	4.6e-10	2	26	205	229
5	22.1	1.6	2.6e-07	7.8e-06	5	25	236	256
6	34.2	0.2	4e-11	1.2e-09	1	25	260	284
7	6.1	0.3	0.031	0.93	2	25	289	312
8	34.3	0.7	3.6e-11	1.1e-09	1	25	316	340
9	33.9	0.4	5e-11	1.5e-09	1	26	344	369
10	0.4	0.9	2	60	1	12	372	383

  Alignments for each domain:
  == domain 1  score: 0.6 bits;  conditional E-value: 1.6
     zf-H2C2_2  17 CplCdkaF 24 
                   C++C+ +F
  Npar_R015624 136 CSECGRSF 143
                   99****99 PP

  == domain 2  score: 31.2 bits;  conditional E-value: 3.4e-10
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+HtgekpyeC++C+k F+
  Npar_R015624 152 HQRSHTGEKPYECENCGKCFA 172
                   *******************97 PP

  == domain 3  score: 29.1 bits;  conditional E-value: 1.6e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r H ge+py+C  C+k+F++
  Npar_R015624 177 LVIHERIHSGERPYTCTHCGKSFTS 201
                   778********************86 PP

  == domain 4  score: 35.5 bits;  conditional E-value: 1.5e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H+r Htge+py C++C+k+F++
  Npar_R015624 205 LSTHIRIHTGERPYVCWECGKSFTS 229
                   899********************86 PP

  == domain 5  score: 22.1 bits;  conditional E-value: 2.6e-07
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r+Htgekpy C +C+k+F+
  Npar_R015624 236 HNRTHTGEKPYICVECGKTFS 256
                   99******************7 PP

  == domain 6  score: 34.2 bits;  conditional E-value: 4e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htgekp++C++C+k+F+
  Npar_R015624 260 ALVIHKRSHTGEKPFTCEECGKSFA 284
                   5888********************6 PP

  == domain 7  score: 6.1 bits;  conditional E-value: 0.031
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++H   Htg   y C+ C+k F+
  Npar_R015624 289 LVKHRMAHTGNWAYICSDCGKGFT 312
                   788888899988899********8 PP

  == domain 8  score: 34.3 bits;  conditional E-value: 3.6e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+ H r+Htge+py C +Cdk+F+
  Npar_R015624 316 NLNVHQRSHTGERPYACTKCDKRFA 340
                   89**********************7 PP

  == domain 9  score: 33.9 bits;  conditional E-value: 5e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+rH  +Htge+py C++C+k+F++
  Npar_R015624 344 DLVRHQTTHTGERPYACSECGKRFTR 369
                   69**********************85 PP

  == domain 10  score: 0.4 bits;  conditional E-value: 2
     zf-H2C2_2   1 nLrrHlrkHtge 12 
                   +L+ Hl+ H   
  Npar_R015624 372 HLTTHLKIHSRV 383
                   6999*****855 PP

