HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.0	0.2	1.1e-05	0.00032	9	25	2	18
2	36.9	0.7	5.4e-12	1.6e-10	1	25	22	46
3	28.9	0.6	1.9e-09	5.7e-08	2	25	51	74
4	33.0	2.1	9.3e-11	2.8e-09	1	25	78	102
5	35.4	0.2	1.6e-11	4.7e-10	1	25	106	130
6	24.0	0.6	6.4e-08	1.9e-06	1	25	134	158
7	27.7	0.2	4.5e-09	1.4e-07	4	25	165	186
8	15.7	7.3	2.7e-05	0.00081	1	26	190	227
9	28.4	2.5	2.7e-09	8.1e-08	2	25	231	254
10	27.6	0.3	4.8e-09	1.4e-07	2	26	259	283
11	28.5	1.5	2.5e-09	7.6e-08	1	25	286	310
12	29.2	1.8	1.5e-09	4.6e-08	1	25	314	338
13	32.7	0.3	1.1e-10	3.5e-09	1	25	342	366
14	26.5	3.9	1.1e-08	3.2e-07	1	26	370	395
15	14.2	6.6	8.5e-05	0.0026	2	26	399	425
16	30.1	2.5	7.9e-10	2.4e-08	4	25	431	452
17	26.1	1.1	1.4e-08	4.2e-07	1	25	456	480
18	32.7	0.6	1.2e-10	3.5e-09	1	25	484	508
19	25.5	2.9	2.1e-08	6.5e-07	1	24	512	535
20	31.8	0.3	2.2e-10	6.7e-09	2	25	541	564
21	29.6	2.7	1.1e-09	3.2e-08	1	24	568	591
22	25.0	0.7	3.1e-08	9.3e-07	2	26	597	621
23	28.4	1.1	2.7e-09	8.2e-08	2	24	625	647
24	26.8	2.0	8.4e-09	2.5e-07	3	24	654	675
25	19.1	5.8	2.4e-06	7.3e-05	2	25	681	704
26	25.7	3.5	1.9e-08	5.7e-07	1	25	708	732
27	29.6	1.8	1.1e-09	3.3e-08	2	25	737	760
28	31.5	3.0	2.7e-10	8.3e-09	1	25	764	788
29	30.1	4.0	7.7e-10	2.3e-08	1	25	792	816
30	31.7	2.5	2.4e-10	7.4e-09	1	25	820	844
31	17.7	0.4	6.3e-06	0.00019	1	17	848	864

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 1.1e-05
     zf-H2C2_2  9 HtgekpyeCplCdkaFk 25
                  H+gekpy C++C+ +F 
  Npar_R009626  2 HMGEKPYSCSECGRSFE 18
                  ***************96 PP

  == domain 2  score: 36.9 bits;  conditional E-value: 5.4e-12
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  nL++H r Htgekpy Cp+C+k+F+
  Npar_R009626 22 NLTKHQRLHTGEKPYSCPECGKSFA 46
                  8***********************6 PP

  == domain 3  score: 28.9 bits;  conditional E-value: 1.9e-09
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L rH r+H+gekpy C++C+ +F+
  Npar_R009626 51 LIRHQRVHKGEKPYSCSECGRSFS 74
                  78********************95 PP

  == domain 4  score: 33.0 bits;  conditional E-value: 9.3e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL++Hlr+Htg kpy Cp+C+k F+
  Npar_R009626  78 NLTKHLRSHTGVKPYSCPECGKCFT 102
                   8**********************97 PP

  == domain 5  score: 35.4 bits;  conditional E-value: 1.6e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H  +Htgekpy Cp+C+k F+
  Npar_R009626 106 SLNKHQIVHTGEKPYPCPECGKGFS 130
                   69**********************7 PP

  == domain 6  score: 24.0 bits;  conditional E-value: 6.4e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r Htg+kp+ C +C+ +F+
  Npar_R009626 134 HLSIHQRLHTGDKPFSCTECGTSFT 158
                   6889********************8 PP

  == domain 7  score: 27.7 bits;  conditional E-value: 4.5e-09
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                   +Hlr Htgekp+ C++C+ +F+
  Npar_R009626 165 QHLRLHTGEKPFSCSECGRSFS 186
                   7*******************95 PP

  == domain 8  score: 15.7 bits;  conditional E-value: 2.7e-05
     zf-H2C2_2   1 nLrrHlrkHtgekpy............eCplCdkaFkt 26 
                   nL++H  +Htg+kpy             C +C+k F +
  Npar_R009626 190 NLTKHQIVHTGKKPYscsdshmgdkylYCYECGKCFLH 227
                   8**************99999999999999999999976 PP

  == domain 9  score: 28.4 bits;  conditional E-value: 2.7e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r+Htgekpy C++C+k F+
  Npar_R009626 231 LIKHYRSHTGEKPYSCSECGKCFS 254
                   679*******************97 PP

  == domain 10  score: 27.6 bits;  conditional E-value: 4.8e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r H gekpy Cp+C+ +F++
  Npar_R009626 259 LDVHQRLHIGEKPYSCPECGRSFSH 283
                   778********************97 PP

  == domain 11  score: 28.5 bits;  conditional E-value: 2.5e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL++H   Htgekpy Cp+C+  F+
  Npar_R009626 286 NLSKHQLLHTGEKPYSCPECGRCFS 310
                   8********************9997 PP

  == domain 12  score: 29.2 bits;  conditional E-value: 1.5e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL++H ++Htg kp+ C++C+k+F+
  Npar_R009626 314 NLTKHQKSHTGNKPFFCSECGKYFS 338
                   8***********************6 PP

  == domain 13  score: 32.7 bits;  conditional E-value: 1.1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r Htgekpy C++C+k+F+
  Npar_R009626 342 ALNLHQRLHTGEKPYSCSECGKRFS 366
                   6999********************7 PP

  == domain 14  score: 26.5 bits;  conditional E-value: 1.1e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ H   Htgekp+ C +C+k+F +
  Npar_R009626 370 HLSSHQSMHTGEKPHPCNECGKSFLH 395
                   79**********************86 PP

  == domain 15  score: 14.2 bits;  conditional E-value: 8.5e-05
     zf-H2C2_2   2 LrrHlrkHtgekp..yeCplCdkaFkt 26 
                   L rH ++H+g+kp  + C++C+k + +
  Npar_R009626 399 LLRHYKSHKGKKPkpLSCSECGKCYLH 425
                   77*******999777********9875 PP

  == domain 16  score: 30.1 bits;  conditional E-value: 7.9e-10
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                   +H r+Htgekpy Cp+C+k F+
  Npar_R009626 431 KHYRSHTGEKPYSCPECGKFFS 452
                   8********************7 PP

  == domain 17  score: 26.1 bits;  conditional E-value: 1.4e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL  H r H+gekpy Cp+C+  F+
  Npar_R009626 456 NLYVHQRLHMGEKPYSCPECGRCFS 480
                   7889*****************9997 PP

  == domain 18  score: 32.7 bits;  conditional E-value: 1.2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL++H r Htgekpy C +C+k+F+
  Npar_R009626 484 NLSKHQRLHTGEKPYSCLECGKSFS 508
                   8***********************7 PP

  == domain 19  score: 25.5 bits;  conditional E-value: 2.1e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL++H r Htgekpy C +C+k+F
  Npar_R009626 512 NLTKHQRLHTGEKPYFCCECGKSF 535
                   8**********************9 PP

  == domain 20  score: 31.8 bits;  conditional E-value: 2.2e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r Htgekpy Cp+C+k F+
  Npar_R009626 541 LSIHQRLHTGEKPYSCPECGKNFS 564
                   677********************7 PP

  == domain 21  score: 29.6 bits;  conditional E-value: 1.1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r Htgekpy Cp+C+k F
  Npar_R009626 568 SLSTHKRLHTGEKPYSCPECGKCF 591
                   5999******************99 PP

  == domain 22  score: 25.0 bits;  conditional E-value: 3.1e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  H r+Htgek + Cp+C+ +F++
  Npar_R009626 597 LDVHYRSHTGEKTFSCPECGESFTS 621
                   667********************86 PP

  == domain 23  score: 28.4 bits;  conditional E-value: 2.7e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H ++H+g+kpy Cp+C+k++
  Npar_R009626 625 LNEHQKSHMGKKPYSCPECGKSY 647
                   899******************98 PP

  == domain 24  score: 26.8 bits;  conditional E-value: 8.4e-09
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaF 24 
                   + H r+Htgekpy C++C+k F
  Npar_R009626 654 VIHQRSHTGEKPYACSECGKCF 675
                   66******************99 PP

  == domain 25  score: 19.1 bits;  conditional E-value: 2.4e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Ht ekpy C++C+k F+
  Npar_R009626 681 LKTHQRSHTCEKPYACSECGKCFS 704
                   899*******************97 PP

  == domain 26  score: 25.7 bits;  conditional E-value: 1.9e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htgekpy C++C+  F 
  Npar_R009626 708 HLKTHQRSHTGEKPYACSECSECFL 732
                   699*****************99885 PP

  == domain 27  score: 29.6 bits;  conditional E-value: 1.1e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekpy C++C+k F+
  Npar_R009626 737 LKIHQRSHTGEKPYACSECGKCFS 760
                   888*******************97 PP

  == domain 28  score: 31.5 bits;  conditional E-value: 2.7e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+ H r+Htgekpy C++C+k F+
  Npar_R009626 764 NLKTHQRTHTGEKPYACSECGKCFS 788
                   89*********************97 PP

  == domain 29  score: 30.1 bits;  conditional E-value: 7.7e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+ H r+Htgekpy C++C+k F+
  Npar_R009626 792 NLKTHQRTHTGEKPYACSECSKCFS 816
                   89*********************97 PP

  == domain 30  score: 31.7 bits;  conditional E-value: 2.4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htgekpy C++C+k+F 
  Npar_R009626 820 HLKTHQRSHTGEKPYACSECGKRFL 844
                   699*********************6 PP

  == domain 31  score: 17.7 bits;  conditional E-value: 6.3e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeC 17 
                   +L+ H r+Htgekpy C
  Npar_R009626 848 SLKTHQRSHTGEKPYVC 864
                   5999************9 PP

