HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.8	0.5	0.00047	0.014	11	25	116	130
2	33.1	0.2	8.8e-11	2.7e-09	1	24	134	157
3	30.5	1.2	5.9e-10	1.8e-08	1	23	162	184
4	30.5	0.4	5.9e-10	1.8e-08	2	24	191	213
5	23.9	3.5	6.9e-08	2.1e-06	2	26	219	243
6	22.3	0.1	2.3e-07	6.9e-06	2	26	247	271
7	24.5	4.8	4.4e-08	1.3e-06	1	25	274	298
8	30.8	0.4	4.6e-10	1.4e-08	1	24	302	325
9	16.0	1.8	2.2e-05	0.00066	1	26	330	378
10	24.0	2.5	6.8e-08	2.1e-06	1	26	381	406
11	12.4	0.8	0.0003	0.009	11	24	440	453
12	20.5	8.8	8.7e-07	2.6e-05	1	25	458	482
13	29.2	0.2	1.5e-09	4.6e-08	2	24	487	509
14	32.9	1.2	1e-10	3.1e-09	1	26	514	539
15	23.2	2.1	1.2e-07	3.7e-06	2	25	543	566
16	25.8	2.2	1.7e-08	5.3e-07	5	24	574	593
17	32.2	1.9	1.6e-10	4.9e-09	1	26	598	623
18	-1.7	0.1	8.6	2.6e+02	1	9	626	634

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 0.00047
     zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                   gek y+C +C+k F 
  Npar_R007888 116 GEKAYQCTECGKNFR 130
                   9************96 PP

  == domain 2  score: 33.1 bits;  conditional E-value: 8.8e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+rH  +Htge+py+C +C+k+F
  Npar_R007888 134 SLKRHQQTHTGERPYNCIECGKSF 157
                   69*********************9 PP

  == domain 3  score: 30.5 bits;  conditional E-value: 5.9e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                   +L+ Hlr+Htge+p++C++C+k+
  Npar_R007888 162 HLVTHLRTHTGERPFKCEECGKS 184
                   6999*****************98 PP

  == domain 4  score: 30.5 bits;  conditional E-value: 5.9e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H r Htge+py+C+ C+k+F
  Npar_R007888 191 LKIHQRIHTGERPYKCEDCGKSF 213
                   778*******************9 PP

  == domain 5  score: 23.9 bits;  conditional E-value: 6.9e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H  +Htge++++C++C+k+F +
  Npar_R007888 219 LKVHQQTHTGERIHKCEECGKRFRH 243
                   778********************86 PP

  == domain 6  score: 22.3 bits;  conditional E-value: 2.3e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L+ H r+H ge+ y C +Cd +F t
  Npar_R007888 247 LMAHQRSHSGETSYSCNECDESFRT 271
                   899********************75 PP

  == domain 7  score: 24.5 bits;  conditional E-value: 4.4e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H + H+gekp+eC+ C+k F 
  Npar_R007888 274 HLKFHQKLHRGEKPHECEDCGKGFR 298
                   6999*******************96 PP

  == domain 8  score: 30.8 bits;  conditional E-value: 4.6e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +LrrH   Htge+p+ C++C+k F
  Npar_R007888 302 HLRRHQQIHTGERPFSCEECGKGF 325
                   79********************99 PP

  == domain 9  score: 16.0 bits;  conditional E-value: 2.2e-05
     zf-H2C2_2   1 nLrrHlrkHtgekpy.......................eCplCdkaFkt 26 
                   +L rH r+H ge+p+                        C++C+k+F+t
  Npar_R007888 330 HLIRHQRTHSGERPFtvviveelpypnsangncrgsphICSECGKSFTT 378
                   688**********9999999999999999999999999999******96 PP

  == domain 10  score: 24.0 bits;  conditional E-value: 6.8e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+rH r Htg++p +C+ C+ +Fk+
  Npar_R007888 381 HLKRHSRLHTGQRPNKCEDCGRTFKS 406
                   79**********************96 PP

  == domain 11  score: 12.4 bits;  conditional E-value: 0.0003
     zf-H2C2_2  11 gekpyeCplCdkaF 24 
                   gekp+eC +C+k F
  Npar_R007888 440 GEKPFECGECGKMF 453
                   9***********99 PP

  == domain 12  score: 20.5 bits;  conditional E-value: 8.7e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ Hl +Htge+p++C++C k+F 
  Npar_R007888 458 HLKFHLHTHTGERPFKCESCQKTFH 482
                   6999********************6 PP

  == domain 13  score: 29.2 bits;  conditional E-value: 1.5e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+rH   Htge+p++C  C+k F
  Npar_R007888 487 LKRHQQIHTGERPFTCTDCGKGF 509
                   89*******************99 PP

  == domain 14  score: 32.9 bits;  conditional E-value: 1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+rH r+Htge+py C++C+k+F+t
  Npar_R007888 514 HLVRHQRTHTGERPYICSECGKTFST 539
                   79**********************86 PP

  == domain 15  score: 23.2 bits;  conditional E-value: 1.2e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekpy+C  C+ +F 
  Npar_R007888 543 LKIHGRTHTGEKPYKCNDCGQSFR 566
                   667889****************96 PP

  == domain 16  score: 25.8 bits;  conditional E-value: 1.7e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                   H  +Htge+p++C++C+k+F
  Npar_R007888 574 HQQTHTGERPFTCSECGKSF 593
                   99*****************9 PP

  == domain 17  score: 32.2 bits;  conditional E-value: 1.6e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L  Hlr+Htge+py+C  C+k+F +
  Npar_R007888 598 HLIAHLRTHTGERPYQCNDCGKTFRH 623
                   5778********************87 PP

  == domain 18  score: -1.7 bits;  conditional E-value: 8.6
     zf-H2C2_2   1 nLrrHlrkH 9  
                   nL+ H + H
  Npar_R007888 626 NLTTHQKIH 634
                   899****99 PP

