Npar_R008080	TF_bZIP
Npar_R016111	bHLH
Npar_R017857	zf-H2C2_2
Npar_R007891	zf-C2H2
Npar_R000971	SRF
Npar_R022224	zf-H2C2_2
Npar_R008928	zf-H2C2_2
Npar_R013950	TF_bZIP
Npar_R009626	zf-H2C2_2
Npar_R009553	zf-H2C2_2
Npar_R017645	zf-C2H2
Npar_R019513	zf-LITAF-like
Npar_R008815	zf-C2H2
Npar_R016330	zf-H2C2_2
Npar_R018405	zf-H2C2_2
Npar_R008647	bHLH
Npar_R018404	zf-H2C2_2
Npar_R018700	Runt
Npar_R016717	zf-H2C2_2
Npar_R022227	zf-H2C2_2
Npar_R015764	TSC22
Npar_R020322	zf-C2H2
Npar_R020691	zf-H2C2_2
Npar_R014471	ZBTB
Npar_R017142	zf-H2C2_2
Npar_R020032	zf-H2C2_2
	
Npar_R014829	bHLH
Npar_R015580	zf-C2H2
Npar_R013942	TF_bZIP
Npar_R017744	zf-C2H2
Npar_R013614	bHLH
Npar_R022146	TF_bZIP
Npar_R021745	Fork_head
Npar_R018456	bHLH
Npar_R007888	zf-H2C2_2
Npar_R006012	TF_bZIP
Npar_R021632	zf-H2C2_2
Npar_R021747	Fork_head
Npar_R012558	Tub
Npar_R014092	MYB
Npar_R013941	TF_bZIP
Npar_R020692	zf-H2C2_2
Npar_R008814	zf-H2C2_2
Npar_R020693	zf-H2C2_2
Npar_R019313	zf-H2C2_2
Npar_R008652	zf-H2C2_2
Npar_R009552	zf-H2C2_2
Npar_R018236	TF_bZIP
Npar_R016718	zf-H2C2_2
Npar_R007892	zf-H2C2_2
Npar_R015540	zf-H2C2_2
Npar_R006781	CTF
Npar_R022222	zf-H2C2_2
Npar_R015624	zf-H2C2_2
Npar_R014353	zf-C2H2
Npar_R020031	zf-H2C2_2
Npar_R012310	zf-C2H2
