Npar_R021745	Fork_head	1.8e-42	4.2e-42	1
Npar_R021747	Fork_head	1.7e-38	3.2e-38	1
Npar_R014092	MYB	8.6e-13	8.6e-13	2
Npar_R018700	Runt	5.6e-74	8.4e-74	1
Npar_R000971	SRF	1.4e-21	2.6e-21	1
Npar_R006012	TF_bZIP	2.9e-19	5.3e-19	1
Npar_R013950	TF_bZIP	2.4e-17	3.6e-17	1
Npar_R018236	TF_bZIP	5.4e-17	5.4e-17	2
Npar_R022146	TF_bZIP	1.9e-16	2.7e-16	1
Npar_R008080	TF_bZIP	1.5e-13	2e-13	1
Npar_R013942	TF_bZIP	2.5e-13	2e-12	2
Npar_R013941	TF_bZIP	4.9e-12	4.9e-12	2
Npar_R015764	TSC22	5.1e-26	8.1e-26	1
Npar_R012558	Tub	3.8e-05	3.8e-05	2
Npar_R014471	ZBTB	1.2e-26	2.9e-26	1
Npar_R019513	zf-LITAF-like	2.5e-12	3.6e-12	1
Npar_R022227	zf-H2C2_2	4.7e-227	1.3e-09	31
Npar_R020031	zf-H2C2_2	1.5e-221	2.7e-10	31
Npar_R009626	zf-H2C2_2	2.9e-217	1.6e-10	31
Npar_R016718	zf-H2C2_2	2.1e-205	5.7e-09	31
Npar_R020691	zf-H2C2_2	1.8e-190	7.3e-10	26
Npar_R008652	zf-H2C2_2	4.1e-178	1.2e-10	25
Npar_R009552	zf-H2C2_2	4.2e-171	7e-11	25
Npar_R008928	zf-H2C2_2	1.8e-170	3.2e-10	26
Npar_R016717	zf-H2C2_2	1.1e-162	5.4e-09	27
Npar_R018405	zf-H2C2_2	1.5e-140	8.5e-09	25
Npar_R020692	zf-H2C2_2	1.9e-132	1e-09	16
Npar_R019313	zf-H2C2_2	2e-124	1.6e-09	18
Npar_R018404	zf-H2C2_2	1.7e-115	1.1e-09	20
Npar_R007888	zf-H2C2_2	1.7e-106	2.7e-09	18
Npar_R020032	zf-H2C2_2	1.5e-105	5.8e-10	16
Npar_R020693	zf-H2C2_2	3.2e-97	2.7e-10	12
Npar_R009553	zf-H2C2_2	2.1e-92	1.6e-10	14
Npar_R021632	zf-H2C2_2	6e-88	3.2e-09	18
Npar_R022222	zf-H2C2_2	5.7e-86	1.6e-10	12
Npar_R017857	zf-H2C2_2	8.2e-78	4.6e-12	12
Npar_R016330	zf-H2C2_2	1.6e-77	2.6e-11	12
Npar_R008814	zf-H2C2_2	8.1e-69	6.9e-09	13
Npar_R017142	zf-H2C2_2	1.8e-58	3.5e-11	8
Npar_R015624	zf-H2C2_2	3.4e-58	4.6e-10	10
Npar_R022224	zf-H2C2_2	1.3e-48	1e-09	8
Npar_R007892	zf-H2C2_2	8.5e-40	1.3e-08	11
Npar_R015540	zf-H2C2_2	3.4e-18	2.1e-08	6
Npar_R020322	zf-C2H2	1.6e-35	1.7e-07	8
Npar_R017645	zf-C2H2	5.1e-30	2e-06	9
Npar_R012310	zf-C2H2	9.2e-18	1.1e-08	3
Npar_R015580	zf-C2H2	6.5e-11	5.1e-07	2
Npar_R008815	zf-C2H2	4.8e-10	7.5e-05	2
Npar_R014353	zf-C2H2	2.5e-07	9.6e-05	3
Npar_R007891	zf-C2H2	2.7e-05	5e-05	1
Npar_R017744	zf-C2H2	0.00029	0.00057	2
Npar_R008647	bHLH	1.3e-19	2.5e-19	1
Npar_R013614	bHLH	1.6e-16	1.6e-16	2
Npar_R016111	bHLH	2.9e-16	5.9e-16	1
Npar_R014829	bHLH	9e-15	1.3e-14	1
Npar_R018456	bHLH	1e-13	2.9e-13	1
