Npar_R020693	zf-C2H2=>6.6e-74;zf-H2C2_2=>3.2e-97
Npar_R006781	CTF=>1.5e-78
Npar_R008647	bHLH=>1.3e-19
Npar_R007891	zf-C2H2=>2.7e-05
Npar_R006012	ZBTB=>1.9e-28;TF_bZIP=>2.9e-19
Npar_R012310	zf-C2H2=>9.2e-18;zf-H2C2_2=>1.8e-14
Npar_R015580	zf-C2H2=>6.5e-11;zf-H2C2_2=>1.6e-08
Npar_R007888	zf-C2H2=>4.8e-78;zf-H2C2_2=>1.7e-106
Npar_R015540	zf-C2H2=>1.2e-16;zf-H2C2_2=>3.4e-18
Npar_R014829	bHLH=>9e-15
Npar_R008080	TF_bZIP=>1.5e-13
Npar_R021745	Fork_head=>1.8e-42
Npar_R006854	zf-CCCH=>6e-05
Npar_R018700	Runt=>5.6e-74
Npar_R021747	Fork_head=>1.7e-38
Npar_R020322	zf-C2H2=>1.6e-35;zf-H2C2_2=>4.7e-28
Npar_R008814	zf-C2H2=>2.1e-56;zf-H2C2_2=>8.1e-69
Npar_R016717	zf-C2H2=>4.2e-129;zf-H2C2_2=>1.1e-162
Npar_R020692	zf-C2H2=>3.2e-96;zf-H2C2_2=>1.9e-132
Npar_R022146	TF_bZIP=>1.9e-16
Npar_R017142	zf-C2H2=>5.3e-41;zf-H2C2_2=>1.8e-58
Npar_R016330	zf-C2H2=>5.6e-63;zf-H2C2_2=>1.6e-77
Npar_R012558	Tub=>3.8e-05
Npar_R008815	zf-C2H2=>4.8e-10
Npar_R015764	TSC22=>5.1e-26
Npar_R020032	zf-C2H2=>9.4e-86;zf-H2C2_2=>1.5e-105
Npar_R017645	zf-BED=>5.6e-05;zf-C2H2_2=>3.2e-09;zf-C2H2=>5.1e-30;zf-H2C2_2=>2e-17
Npar_R013614	bHLH=>1.6e-16
Npar_R013942	TF_bZIP=>2.5e-13
Npar_R022222	zf-C2H2=>1.9e-72;zf-H2C2_2=>5.7e-86
Npar_R009553	zf-C2H2=>6.4e-64;zf-H2C2_2=>2.1e-92
Npar_R022227	zf-C2H2=>3.1e-163;zf-H2C2_2=>4.7e-227
Npar_R016111	bHLH=>2.9e-16
Npar_R022224	zf-C2H2=>7.3e-45;zf-H2C2_2=>1.3e-48
Npar_R008928	zf-C2H2=>4.3e-107;zf-H2C2_2=>1.8e-170
Npar_R013950	TF_bZIP=>2.4e-17
Npar_R009552	zf-C2H2=>3.1e-103;zf-H2C2_2=>4.2e-171
Npar_R018405	zf-C2H2=>1.2e-100;zf-H2C2_2=>1.5e-140
Npar_R020031	zf-C2H2=>2.6e-147;zf-H2C2_2=>1.5e-221
Npar_R009626	zf-C2H2=>6.5e-144;zf-H2C2_2=>2.9e-217
Npar_R007892	zf-C2H2=>1.9e-37;zf-H2C2_2=>8.5e-40
Npar_R017744	zf-C2H2=>0.00029
Npar_R015624	zf-C2H2=>1.6e-48;zf-H2C2_2=>3.4e-58
Npar_R021632	zf-C2H2=>6.4e-70;zf-H2C2_2=>6e-88
Npar_R000971	SRF=>1.4e-21
Npar_R008652	zf-C2H2=>5.3e-123;zf-H2C2_2=>4.1e-178
Npar_R019313	zf-C2H2=>9.6e-86;zf-H2C2_2=>2e-124
Npar_R018456	bHLH=>1e-13
Npar_R004024	NF-YC=>3e-05
Npar_R019513	zf-LITAF-like=>2.5e-12
Npar_R018236	TF_bZIP=>5.4e-17
Npar_R014092	MYB=>8.6e-13
Npar_R014353	zf-C2H2=>2.5e-07;zf-H2C2_2=>7.7e-05
Npar_R016718	zf-C2H2=>1.6e-157;zf-H2C2_2=>2.1e-205
Npar_R020691	zf-C2H2=>1e-143;zf-H2C2_2=>1.8e-190
Npar_R013941	TF_bZIP=>4.9e-12
Npar_R014471	zf-C2H2=>6.2e-38;ZBTB=>1.2e-26;zf-H2C2_2=>1.2e-43
Npar_R018309	ZBTB=>8.4e-30
Npar_R017857	zf-C2H2=>2.2e-62;MBD=>3.9e-08;zf-GAGA=>3.6e-05;zf-H2C2_2=>8.2e-78
Npar_R018404	zf-C2H2=>8.1e-92;zf-H2C2_2=>1.7e-115
