HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.6	0.0	1.3e-05	0.0008	5	25	61	109
2	20.9	5.0	1.3e-07	8.4e-06	2	25	114	137
3	37.7	1.7	6.6e-13	4.1e-11	1	25	141	165
4	10.1	0.3	0.00036	0.023	1	24	169	203

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 1.3e-05
     zf-H2C2_2   5 HlrkHtgekpy............................eCplCdkaFk 25 
                   H+r  tg++py                             C lCdk+F+
  Npar_R001866  61 HIRCMTGPSPYrgterniiqlpetederlstqeeqrmlfRCTLCDKSFS 109
                   799999999999999999999999999999999999999*********7 PP

  == domain 2  score: 20.9 bits;  conditional E-value: 1.3e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+rH++ H   k++ C+ C+k F+
  Npar_R001866 114 LNRHMKCHSEVKRHRCEHCGKGFN 137
                   9*********************96 PP

  == domain 3  score: 37.7 bits;  conditional E-value: 6.6e-13
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH r+Htg +py+C lCdkaF+
  Npar_R001866 141 DLKRHVRTHTGVRPYKCHLCDKAFT 165
                   69**********************8 PP

  == domain 4  score: 10.1 bits;  conditional E-value: 0.00036
     zf-H2C2_2   1 nLrrHlrk.Ht.......gekp...yeCplCdkaF 24 
                   +L+ Hl+k H        +e++   y C+ C+++ 
  Npar_R001866 169 SLESHLKKiHGvqqnyayKERRnklYVCEDCGYTA 203
                   5899*998799544444433323348*******96 PP

