# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/miaoyr/AnimalTFDB3_data/scripts_for_website/TF_modify2_1e-4.hmm
# target sequence database:        /home/miaoyr/AnimalTFDB3/AnimalTFDB3/static/AnimalTFDB3/predict_result_tmp_file/64824cef-38c3-478b-849c-032fceb6c0ad/edit_seq.fa
# output directed to file:         hmmsearch_result_e-4_tmp
# sequence reporting threshold:    E-value <= 0.0001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       AF-4  [M=1227]
Accession:   PF05110.12
Description: AF-4 proto-oncoprotein
# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/miaoyr/AnimalTFDB3_data/scripts_for_website/TF_1e-3.hmm
# target sequence database:        /home/miaoyr/AnimalTFDB3/AnimalTFDB3/static/AnimalTFDB3/predict_result_tmp_file/64824cef-38c3-478b-849c-032fceb6c0ad/edit_seq.fa
# output directed to file:         hmmsearch_result_e-3_tmp
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       HMG  [M=69]
Accession:   PF00505.18
Description: HMG (high mobility group) box
# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/miaoyr/AnimalTFDB3_data/scripts_for_website/TF_1e-2.hmm
# target sequence database:        /home/miaoyr/AnimalTFDB3/AnimalTFDB3/static/AnimalTFDB3/predict_result_tmp_file/64824cef-38c3-478b-849c-032fceb6c0ad/edit_seq.fa
# output directed to file:         hmmsearch_result_e-2_tmp
# sequence reporting threshold:    E-value <= 0.01
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TRAM_LAG1_CLN8  [M=198]
Accession:   PF03798.15
Description: TLC domain
# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/miaoyr/AnimalTFDB3_data/scripts_for_website/zf-C2H2_2.1e-8.hmm
# target sequence database:        /home/miaoyr/AnimalTFDB3/AnimalTFDB3/static/AnimalTFDB3/predict_result_tmp_file/64824cef-38c3-478b-849c-032fceb6c0ad/edit_seq.fa
# output directed to file:         hmmsearch_result_e-8_tmp
# sequence reporting threshold:    E-value <= 1e-08
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       zf-C2H2_2  [M=101]
Accession:   PF12756.6
Description: C2H2 type zinc-finger (2 copies)
