1	MGP_PahariEiJ_G0028093	Miscellaneous
2	MGP_PahariEiJ_G0015387	zf-C2H2
3	MGP_PahariEiJ_G0020147	zf-BED
4	MGP_PahariEiJ_G0018167	TF_bZIP
5	MGP_PahariEiJ_G0023637	TEA
6	MGP_PahariEiJ_G0022432	bHLH
7	MGP_PahariEiJ_G0030253	zf-C2H2
8	MGP_PahariEiJ_G0024980	Miscellaneous
9	MGP_PahariEiJ_G0018710	zf-C2H2
10	MGP_PahariEiJ_G0021533	HMG
11	MGP_PahariEiJ_G0028831	zf-C2H2
12	MGP_PahariEiJ_G0031067	zf-C2H2
13	MGP_PahariEiJ_G0013748	zf-C2H2
14	MGP_PahariEiJ_G0022131	Homeobox
15	MGP_PahariEiJ_G0013532	zf-C2H2
16	MGP_PahariEiJ_G0023178	zf-C2H2
17	MGP_PahariEiJ_G0012659	zf-C2H2
18	MGP_PahariEiJ_G0026264	HMG
19	MGP_PahariEiJ_G0023634	THR-like
20	MGP_PahariEiJ_G0019789	zf-GATA
21	MGP_PahariEiJ_G0018779	zf-C2H2
22	MGP_PahariEiJ_G0022100	zf-C2H2
23	MGP_PahariEiJ_G0029616	ESR-like
24	MGP_PahariEiJ_G0030421	zf-GATA
25	MGP_PahariEiJ_G0016661	bHLH
26	MGP_PahariEiJ_G0020466	TF_bZIP
27	MGP_PahariEiJ_G0027229	AP-2
28	MGP_PahariEiJ_G0016110	zf-C2H2
29	MGP_PahariEiJ_G0028831	zf-C2H2
30	MGP_PahariEiJ_G0031178	zf-C2H2
31	MGP_PahariEiJ_G0021530	bHLH
32	MGP_PahariEiJ_G0012720	zf-C2H2
33	MGP_PahariEiJ_G0030843	HMG
34	MGP_PahariEiJ_G0023178	zf-C2H2
35	MGP_PahariEiJ_G0017517	bHLH
36	MGP_PahariEiJ_G0023837	bHLH
37	MGP_PahariEiJ_G0012661	zf-C2H2
38	MGP_PahariEiJ_G0023781	MYB
39	MGP_PahariEiJ_G0025914	bHLH
40	MGP_PahariEiJ_G0015372	T-box
41	MGP_PahariEiJ_G0021028	zf-C2H2
42	MGP_PahariEiJ_G0028926	Miscellaneous
43	MGP_PahariEiJ_G0018835	zf-C2H2
44	MGP_PahariEiJ_G0023462	zf-C2H2
45	MGP_PahariEiJ_G0031791	HSF
46	MGP_PahariEiJ_G0024408	bHLH
47	MGP_PahariEiJ_G0012891	GCNF-like
48	MGP_PahariEiJ_G0024971	zf-C2H2
49	MGP_PahariEiJ_G0025123	Homeobox
50	MGP_PahariEiJ_G0029198	bHLH
51	MGP_PahariEiJ_G0028348	zf-C2H2
52	MGP_PahariEiJ_G0030041	Homeobox
53	MGP_PahariEiJ_G0026256	zf-C2H2
54	MGP_PahariEiJ_G0024977	Homeobox
55	MGP_PahariEiJ_G0019173	zf-C2H2
56	MGP_PahariEiJ_G0023447	zf-C2H2
57	MGP_PahariEiJ_G0020741	zf-C2H2
58	MGP_PahariEiJ_G0026062	zf-C4
59	MGP_PahariEiJ_G0023111	RHD
60	MGP_PahariEiJ_G0022084	zf-C2H2
61	MGP_PahariEiJ_G0029367	zf-C2H2
62	MGP_PahariEiJ_G0025098	Homeobox
63	MGP_PahariEiJ_G0029946	zf-C2H2
64	MGP_PahariEiJ_G0019175	zf-C2H2
65	MGP_PahariEiJ_G0021029	zf-C2H2
66	MGP_PahariEiJ_G0016307	ETS
67	MGP_PahariEiJ_G0021010	zf-C2H2
68	MGP_PahariEiJ_G0012662	zf-C2H2
69	MGP_PahariEiJ_G0021011	zf-C2H2
70	MGP_PahariEiJ_G0028725	CSD
71	MGP_PahariEiJ_G0026751	ESR-like
72	MGP_PahariEiJ_G0015148	ARID
73	MGP_PahariEiJ_G0020458	Homeobox
74	MGP_PahariEiJ_G0019256	zf-C2H2
75	MGP_PahariEiJ_G0022408	THR-like
76	MGP_PahariEiJ_G0018040	T-box
77	MGP_PahariEiJ_G0031192	zf-C2H2
78	MGP_PahariEiJ_G0031156	STAT
79	MGP_PahariEiJ_G0024980	RXR-like
80	MGP_PahariEiJ_G0012730	zf-C2H2
81	MGP_PahariEiJ_G0029501	bHLH
82	MGP_PahariEiJ_G0029597	Homeobox
83	MGP_PahariEiJ_G0022813	bHLH
84	MGP_PahariEiJ_G0012841	zf-C2H2
85	MGP_PahariEiJ_G0016747	RHD
86	MGP_PahariEiJ_G0015760	zf-C2H2
87	MGP_PahariEiJ_G0021077	zf-C2H2
88	MGP_PahariEiJ_G0022315	zf-C2H2
89	MGP_PahariEiJ_G0031355	ETS
90	MGP_PahariEiJ_G0015387	zf-C2H2
91	MGP_PahariEiJ_G0022408	ESR-like
92	MGP_PahariEiJ_G0014092	TF_bZIP
93	MGP_PahariEiJ_G0031796	SF-like
94	MGP_PahariEiJ_G0028064	NGFIB-like
95	MGP_PahariEiJ_G0012724	zf-C2H2
96	MGP_PahariEiJ_G0018017	Homeobox
97	MGP_PahariEiJ_G0019559	zf-C2H2
98	MGP_PahariEiJ_G0013048	zf-C2H2
99	MGP_PahariEiJ_G0023459	zf-C2H2
100	MGP_PahariEiJ_G0024992	zf-C2H2
101	MGP_PahariEiJ_G0022085	zf-C2H2
102	MGP_PahariEiJ_G0022502	ESR-like
103	MGP_PahariEiJ_G0017705	P53
104	MGP_PahariEiJ_G0028051	HMG
105	MGP_PahariEiJ_G0015257	zf-C4
106	MGP_PahariEiJ_G0024491	zf-C2H2
107	MGP_PahariEiJ_G0016094	zf-C2H2
108	MGP_PahariEiJ_G0012827	zf-C2H2
109	MGP_PahariEiJ_G0016455	zf-C2H2
110	MGP_PahariEiJ_G0014800	zf-C2H2
111	MGP_PahariEiJ_G0016744	zf-C2H2
112	MGP_PahariEiJ_G0018949	RXR-like
113	MGP_PahariEiJ_G0031419	NF-YB
114	MGP_PahariEiJ_G0030260	HMG
115	MGP_PahariEiJ_G0018173	zf-C2H2
116	MGP_PahariEiJ_G0030825	zf-C2H2
117	MGP_PahariEiJ_G0026007	Homeobox
118	MGP_PahariEiJ_G0028456	CTF_NFI
119	MGP_PahariEiJ_G0021578	zf-C2H2
120	MGP_PahariEiJ_G0022138	Homeobox
121	MGP_PahariEiJ_G0027746	zf-C2H2
122	MGP_PahariEiJ_G0020909	zf-GATA
123	MGP_PahariEiJ_G0023701	zf-C2H2
124	MGP_PahariEiJ_G0028926	ESR-like
125	MGP_PahariEiJ_G0022274	Homeobox
126	MGP_PahariEiJ_G0030190	TF_Otx
127	MGP_PahariEiJ_G0012731	zf-C2H2
128	MGP_PahariEiJ_G0022502	GCNF-like
129	MGP_PahariEiJ_G0027838	HMG
130	MGP_PahariEiJ_G0030291	Homeobox
131	MGP_PahariEiJ_G0027444	zf-C2H2
132	MGP_PahariEiJ_G0028764	bHLH
133	MGP_PahariEiJ_G0027471	zf-C2H2
134	MGP_PahariEiJ_G0016960	ZBTB
135	MGP_PahariEiJ_G0021409	THAP
136	MGP_PahariEiJ_G0029986	GCNF-like
137	MGP_PahariEiJ_G0028850	zf-C2H2
138	MGP_PahariEiJ_G0016839	TF_bZIP
139	MGP_PahariEiJ_G0023153	zf-C2H2
140	MGP_PahariEiJ_G0019175	zf-C2H2
141	MGP_PahariEiJ_G0020411	zf-C2H2
142	MGP_PahariEiJ_G0017547	zf-C2H2
143	MGP_PahariEiJ_G0025392	THR-like
144	MGP_PahariEiJ_G0012891	ESR-like
145	MGP_PahariEiJ_G0029616	GCNF-like
146	MGP_PahariEiJ_G0024548	zf-C2H2
147	MGP_PahariEiJ_G0021242	zf-C2H2
148	MGP_PahariEiJ_G0020342	GCNF-like
149	MGP_PahariEiJ_G0026256	zf-C2H2
150	MGP_PahariEiJ_G0018172	zf-C2H2
151	MGP_PahariEiJ_G0020308	THR-like
152	MGP_PahariEiJ_G0029984	NGFIB-like
153	MGP_PahariEiJ_G0017007	CSL
154	MGP_PahariEiJ_G0026346	zf-C2H2
155	MGP_PahariEiJ_G0018225	THR-like
156	MGP_PahariEiJ_G0016437	NGFIB-like
157	MGP_PahariEiJ_G0016254	T-box
158	MGP_PahariEiJ_G0014645	GCNF-like
159	MGP_PahariEiJ_G0031713	MBD
160	MGP_PahariEiJ_G0028048	Pou
161	MGP_PahariEiJ_G0024474	zf-C2H2
162	MGP_PahariEiJ_G0023460	zf-C2H2
163	MGP_PahariEiJ_G0020349	zf-C2H2
164	MGP_PahariEiJ_G0026272	zf-C4
165	MGP_PahariEiJ_G0022912	CTF_NFI
166	MGP_PahariEiJ_G0025888	zf-C2H2
167	MGP_PahariEiJ_G0030632	zf-C2H2
168	MGP_PahariEiJ_G0022912	MH1
169	MGP_PahariEiJ_G0027841	zf-BED
170	MGP_PahariEiJ_G0026751	zf-C4
171	MGP_PahariEiJ_G0028247	Homeobox
172	MGP_PahariEiJ_G0022408	NGFIB-like
173	MGP_PahariEiJ_G0028735	zf-C2H2
174	MGP_PahariEiJ_G0021022	zf-C2H2
175	MGP_PahariEiJ_G0013704	zf-C2H2
176	MGP_PahariEiJ_G0013707	zf-C2H2
177	MGP_PahariEiJ_G0021081	Homeobox
178	MGP_PahariEiJ_G0016941	MYB
179	MGP_PahariEiJ_G0015762	zf-C2H2
180	MGP_PahariEiJ_G0024818	Homeobox
181	MGP_PahariEiJ_G0024918	zf-C2H2
182	MGP_PahariEiJ_G0029966	zf-C2H2
183	MGP_PahariEiJ_G0027505	zf-C2H2
184	MGP_PahariEiJ_G0030698	GCNF-like
185	MGP_PahariEiJ_G0023339	ARID
186	MGP_PahariEiJ_G0014706	zf-C2H2
187	MGP_PahariEiJ_G0017526	zf-C2H2
188	MGP_PahariEiJ_G0029413	HMG
189	MGP_PahariEiJ_G0019324	zf-C2H2
190	MGP_PahariEiJ_G0017432	zf-C2H2
191	MGP_PahariEiJ_G0019168	RHD
192	MGP_PahariEiJ_G0028335	SF-like
193	MGP_PahariEiJ_G0017280	zf-C2H2
194	MGP_PahariEiJ_G0017753	zf-C2H2
195	MGP_PahariEiJ_G0027994	ZBTB
196	MGP_PahariEiJ_G0029548	MYB
197	MGP_PahariEiJ_G0018749	zf-C2H2
198	MGP_PahariEiJ_G0024992	zf-C2H2
199	MGP_PahariEiJ_G0014058	MOZ_SAS
200	MGP_PahariEiJ_G0020398	zf-C2H2
201	MGP_PahariEiJ_G0012727	zf-C2H2
202	MGP_PahariEiJ_G0031579	MYB
203	MGP_PahariEiJ_G0028064	THR-like
204	MGP_PahariEiJ_G0024696	PAX
205	MGP_PahariEiJ_G0028320	Fork_head
206	MGP_PahariEiJ_G0030698	Miscellaneous
207	MGP_PahariEiJ_G0021126	Fork_head
208	MGP_PahariEiJ_G0024236	T-box
209	MGP_PahariEiJ_G0014645	zf-C4
210	MGP_PahariEiJ_G0030338	RHD
211	MGP_PahariEiJ_G0017480	IRF
212	MGP_PahariEiJ_G0020412	zf-C2H2
213	MGP_PahariEiJ_G0015820	SF-like
214	MGP_PahariEiJ_G0023452	zf-C2H2
215	MGP_PahariEiJ_G0022843	ESR-like
216	MGP_PahariEiJ_G0029649	zf-CCCH
217	MGP_PahariEiJ_G0028835	zf-C2H2
218	MGP_PahariEiJ_G0028335	NGFIB-like
219	MGP_PahariEiJ_G0026151	zf-C2H2
220	MGP_PahariEiJ_G0031550	Homeobox
221	MGP_PahariEiJ_G0021504	IRF
222	MGP_PahariEiJ_G0029985	GCNF-like
223	MGP_PahariEiJ_G0012857	zf-C2H2
224	MGP_PahariEiJ_G0025118	Homeobox
225	MGP_PahariEiJ_G0021171	zf-C2H2
226	MGP_PahariEiJ_G0018949	ESR-like
227	MGP_PahariEiJ_G0029280	TF_bZIP
228	MGP_PahariEiJ_G0016744	zf-C2H2
229	MGP_PahariEiJ_G0015323	GCM
230	MGP_PahariEiJ_G0031891	Homeobox
231	MGP_PahariEiJ_G0017466	AF-4
232	MGP_PahariEiJ_G0016960	zf-C2H2
233	MGP_PahariEiJ_G0012948	Tub
234	MGP_PahariEiJ_G0023857	MYB
235	MGP_PahariEiJ_G0026362	zf-C2H2
236	MGP_PahariEiJ_G0013674	T-box
237	MGP_PahariEiJ_G0018225	zf-C4
238	MGP_PahariEiJ_G0017643	zf-C2H2
239	MGP_PahariEiJ_G0018226	RXR-like
240	MGP_PahariEiJ_G0022852	zf-C2H2
241	MGP_PahariEiJ_G0030262	zf-C2H2
242	MGP_PahariEiJ_G0026051	zf-C2HC
243	MGP_PahariEiJ_G0028735	zf-C2H2
244	MGP_PahariEiJ_G0024341	zf-C2H2
245	MGP_PahariEiJ_G0026673	TF_bZIP
246	MGP_PahariEiJ_G0021178	zf-C2H2
247	MGP_PahariEiJ_G0012963	TF_bZIP
248	MGP_PahariEiJ_G0026751	Miscellaneous
249	MGP_PahariEiJ_G0021025	zf-C2H2
250	MGP_PahariEiJ_G0015653	T-box
251	MGP_PahariEiJ_G0031781	zf-C2H2
252	MGP_PahariEiJ_G0022203	zf-C2H2
253	MGP_PahariEiJ_G0014603	Homeobox
254	MGP_PahariEiJ_G0028850	zf-C2H2
255	MGP_PahariEiJ_G0030999	Homeobox
256	MGP_PahariEiJ_G0024235	HMG
257	MGP_PahariEiJ_G0015764	zf-C2H2
258	MGP_PahariEiJ_G0015753	zf-C2H2
259	MGP_PahariEiJ_G0025706	zf-C2H2
260	MGP_PahariEiJ_G0019820	Homeobox
261	MGP_PahariEiJ_G0012856	zf-C2H2
262	MGP_PahariEiJ_G0021670	zf-C2H2
263	MGP_PahariEiJ_G0014694	zf-C2H2
264	MGP_PahariEiJ_G0019318	zf-C2H2
265	MGP_PahariEiJ_G0021668	zf-C2H2
266	MGP_PahariEiJ_G0019050	HMG
267	MGP_PahariEiJ_G0015593	MYB
268	MGP_PahariEiJ_G0024548	zf-C2H2
269	MGP_PahariEiJ_G0023460	zf-C2H2
270	MGP_PahariEiJ_G0022843	NGFIB-like
271	MGP_PahariEiJ_G0032064	zf-C2H2
272	MGP_PahariEiJ_G0020838	Homeobox
273	MGP_PahariEiJ_G0012722	zf-C2H2
274	MGP_PahariEiJ_G0021982	TF_bZIP
275	MGP_PahariEiJ_G0012891	RXR-like
276	MGP_PahariEiJ_G0029178	zf-GATA
277	MGP_PahariEiJ_G0026272	RXR-like
278	MGP_PahariEiJ_G0022097	zf-C2H2
279	MGP_PahariEiJ_G0024981	SF-like
280	MGP_PahariEiJ_G0018140	zf-C2H2
281	MGP_PahariEiJ_G0025392	GCNF-like
282	MGP_PahariEiJ_G0017581	bHLH
283	MGP_PahariEiJ_G0020437	NGFIB-like
284	MGP_PahariEiJ_G0013709	zf-C2H2
285	MGP_PahariEiJ_G0024543	zf-C2H2
286	MGP_PahariEiJ_G0023705	NGFIB-like
287	MGP_PahariEiJ_G0015779	Homeobox
288	MGP_PahariEiJ_G0031555	Homeobox
289	MGP_PahariEiJ_G0014683	zf-C2H2
290	MGP_PahariEiJ_G0012838	zf-GATA
291	MGP_PahariEiJ_G0014253	zf-C2H2
292	MGP_PahariEiJ_G0020405	zf-C2H2
293	MGP_PahariEiJ_G0013079	GCNF-like
294	MGP_PahariEiJ_G0020348	zf-C2H2
295	MGP_PahariEiJ_G0027445	TF_bZIP
296	MGP_PahariEiJ_G0018238	HMG
297	MGP_PahariEiJ_G0026604	NCU-G1
298	MGP_PahariEiJ_G0031344	Miscellaneous
299	MGP_PahariEiJ_G0013731	zf-C2H2
300	MGP_PahariEiJ_G0020362	Homeobox
301	MGP_PahariEiJ_G0025017	GCNF-like
302	MGP_PahariEiJ_G0020389	zf-C2H2
303	MGP_PahariEiJ_G0020342	NGFIB-like
304	MGP_PahariEiJ_G0013720	zf-C2H2
305	MGP_PahariEiJ_G0012769	ETS
306	MGP_PahariEiJ_G0013711	zf-C2H2
307	MGP_PahariEiJ_G0023260	zf-BED
308	MGP_PahariEiJ_G0017108	zf-C2H2
309	MGP_PahariEiJ_G0019940	HSF
310	MGP_PahariEiJ_G0028989	E2F
311	MGP_PahariEiJ_G0026650	zf-C2H2
312	MGP_PahariEiJ_G0016720	ZBTB
313	MGP_PahariEiJ_G0012665	zf-C2H2
314	MGP_PahariEiJ_G0031845	Homeobox
315	MGP_PahariEiJ_G0029621	zf-C2H2
316	MGP_PahariEiJ_G0029985	ESR-like
317	MGP_PahariEiJ_G0030042	Homeobox
318	MGP_PahariEiJ_G0021953	zf-C2H2
319	MGP_PahariEiJ_G0031651	HMG
320	MGP_PahariEiJ_G0026269	zf-C2HC
321	MGP_PahariEiJ_G0021044	zf-C2H2
322	MGP_PahariEiJ_G0028782	zf-C2H2
323	MGP_PahariEiJ_G0028737	Fork_head
324	MGP_PahariEiJ_G0012661	zf-C2H2
325	MGP_PahariEiJ_G0021669	zf-C2H2
326	MGP_PahariEiJ_G0027862	PLU-1
327	MGP_PahariEiJ_G0027853	bHLH
328	MGP_PahariEiJ_G0016002	zf-C2H2
329	MGP_PahariEiJ_G0025392	ESR-like
330	MGP_PahariEiJ_G0023118	zf-C2H2
331	MGP_PahariEiJ_G0018232	SF-like
332	MGP_PahariEiJ_G0030595	Pou
333	MGP_PahariEiJ_G0024586	zf-C2H2
334	MGP_PahariEiJ_G0028081	TF_bZIP
335	MGP_PahariEiJ_G0031069	zf-C2H2
336	MGP_PahariEiJ_G0031368	SF-like
337	MGP_PahariEiJ_G0020220	GCNF-like
338	MGP_PahariEiJ_G0027390	Homeobox
339	MGP_PahariEiJ_G0018735	zf-GATA
340	MGP_PahariEiJ_G0021575	zf-C2H2
341	MGP_PahariEiJ_G0014768	zf-C2H2
342	MGP_PahariEiJ_G0022738	ETS
343	MGP_PahariEiJ_G0014302	zf-C4
344	MGP_PahariEiJ_G0031344	SF-like
345	MGP_PahariEiJ_G0015746	zf-C2H2
346	MGP_PahariEiJ_G0021027	zf-C2H2
347	MGP_PahariEiJ_G0029192	zf-C2H2
348	MGP_PahariEiJ_G0029528	Fork_head
349	MGP_PahariEiJ_G0029985	Miscellaneous
350	MGP_PahariEiJ_G0029620	zf-C2H2
351	MGP_PahariEiJ_G0020742	zf-C2H2
352	MGP_PahariEiJ_G0024583	zf-C2H2
353	MGP_PahariEiJ_G0017567	zf-C2H2
354	MGP_PahariEiJ_G0013832	Homeobox
355	MGP_PahariEiJ_G0021286	HMG
356	MGP_PahariEiJ_G0026154	TF_bZIP
357	MGP_PahariEiJ_G0028850	ZBTB
358	MGP_PahariEiJ_G0012827	zf-C2H2
359	MGP_PahariEiJ_G0023463	zf-C2H2
360	MGP_PahariEiJ_G0027390	CUT
361	MGP_PahariEiJ_G0016720	zf-C2H2
362	MGP_PahariEiJ_G0027641	Homeobox
363	MGP_PahariEiJ_G0026751	NGFIB-like
364	MGP_PahariEiJ_G0022541	zf-C2H2
365	MGP_PahariEiJ_G0031691	zf-C2H2
366	MGP_PahariEiJ_G0015177	GCNF-like
367	MGP_PahariEiJ_G0012842	zf-C2H2
368	MGP_PahariEiJ_G0024476	zf-C2H2
369	MGP_PahariEiJ_G0018225	Miscellaneous
370	MGP_PahariEiJ_G0021179	zf-C2H2
371	MGP_PahariEiJ_G0013079	Miscellaneous
372	MGP_PahariEiJ_G0020407	zf-C2H2
373	MGP_PahariEiJ_G0027894	zf-C2H2
374	MGP_PahariEiJ_G0017441	zf-C2H2
375	MGP_PahariEiJ_G0012932	TEA
376	MGP_PahariEiJ_G0019643	Homeobox
377	MGP_PahariEiJ_G0022534	zf-C2H2
378	MGP_PahariEiJ_G0019959	zf-C2H2
379	MGP_PahariEiJ_G0017899	bHLH
380	MGP_PahariEiJ_G0020702	bHLH
381	MGP_PahariEiJ_G0019772	zf-C2H2
382	MGP_PahariEiJ_G0019914	zf-C2H2
383	MGP_PahariEiJ_G0016660	bHLH
384	MGP_PahariEiJ_G0022246	HMG
385	MGP_PahariEiJ_G0018226	ESR-like
386	MGP_PahariEiJ_G0019963	zf-C2H2
387	MGP_PahariEiJ_G0020342	THR-like
388	MGP_PahariEiJ_G0023705	zf-C4
389	MGP_PahariEiJ_G0013110	bHLH
390	MGP_PahariEiJ_G0031625	zf-C2H2
391	MGP_PahariEiJ_G0027471	zf-C2H2
392	MGP_PahariEiJ_G0021201	DM
393	MGP_PahariEiJ_G0029986	ESR-like
394	MGP_PahariEiJ_G0017720	zf-C2H2
395	MGP_PahariEiJ_G0026182	AP-2
396	MGP_PahariEiJ_G0029486	Fork_head
397	MGP_PahariEiJ_G0021023	zf-C2H2
398	MGP_PahariEiJ_G0028065	Homeobox
399	MGP_PahariEiJ_G0029985	SF-like
400	MGP_PahariEiJ_G0022557	PLU-1
401	MGP_PahariEiJ_G0019594	Homeobox
402	MGP_PahariEiJ_G0012663	zf-C2H2
403	MGP_PahariEiJ_G0024583	zf-C2H2
404	MGP_PahariEiJ_G0020134	THR-like
405	MGP_PahariEiJ_G0025890	bHLH
406	MGP_PahariEiJ_G0022455	bHLH
407	MGP_PahariEiJ_G0014706	zf-C2H2
408	MGP_PahariEiJ_G0021175	zf-C2H2
409	MGP_PahariEiJ_G0015714	zf-C2H2
410	MGP_PahariEiJ_G0016117	zf-LITAF-like
411	MGP_PahariEiJ_G0023860	bHLH
412	MGP_PahariEiJ_G0016510	ZBTB
413	MGP_PahariEiJ_G0018226	THR-like
414	MGP_PahariEiJ_G0027515	ETS
415	MGP_PahariEiJ_G0014574	HMG
416	MGP_PahariEiJ_G0030579	zf-C2H2
417	MGP_PahariEiJ_G0032039	ARID
418	MGP_PahariEiJ_G0018038	T-box
419	MGP_PahariEiJ_G0029451	bHLH
420	MGP_PahariEiJ_G0028464	zf-C2H2
421	MGP_PahariEiJ_G0024374	GTF2I
422	MGP_PahariEiJ_G0013710	zf-C2H2
423	MGP_PahariEiJ_G0028757	bHLH
424	MGP_PahariEiJ_G0019859	zf-C2H2
425	MGP_PahariEiJ_G0023886	zf-C2HC
426	MGP_PahariEiJ_G0015756	zf-C2H2
427	MGP_PahariEiJ_G0020631	Runt
428	MGP_PahariEiJ_G0021192	zf-C2H2
429	MGP_PahariEiJ_G0014645	RXR-like
430	MGP_PahariEiJ_G0031690	zf-C2H2
431	MGP_PahariEiJ_G0029936	zf-C2H2
432	MGP_PahariEiJ_G0028263	GCNF-like
433	MGP_PahariEiJ_G0013708	zf-C2H2
434	MGP_PahariEiJ_G0014770	zf-C2H2
435	MGP_PahariEiJ_G0012766	ZBTB
436	MGP_PahariEiJ_G0019646	bHLH
437	MGP_PahariEiJ_G0027110	RHD
438	MGP_PahariEiJ_G0031183	STAT
439	MGP_PahariEiJ_G0030180	HMG
440	MGP_PahariEiJ_G0023701	ZBTB
441	MGP_PahariEiJ_G0031912	MYB
442	MGP_PahariEiJ_G0015903	zf-C2H2
443	MGP_PahariEiJ_G0014768	zf-C2H2
444	MGP_PahariEiJ_G0014408	Homeobox
445	MGP_PahariEiJ_G0031943	zf-C2H2
446	MGP_PahariEiJ_G0029092	zf-C2H2
447	MGP_PahariEiJ_G0022625	zf-C2H2
448	MGP_PahariEiJ_G0020428	zf-C2H2
449	MGP_PahariEiJ_G0028732	Fork_head
450	MGP_PahariEiJ_G0020340	zf-C2H2
451	MGP_PahariEiJ_G0013977	T-box
452	MGP_PahariEiJ_G0013707	zf-C2H2
453	MGP_PahariEiJ_G0023454	zf-C2H2
454	MGP_PahariEiJ_G0016960	zf-C2H2
455	MGP_PahariEiJ_G0020220	SF-like
456	MGP_PahariEiJ_G0027816	ETS
457	MGP_PahariEiJ_G0020294	CP2
458	MGP_PahariEiJ_G0026833	zf-MIZ
459	MGP_PahariEiJ_G0029518	zf-C2H2
460	MGP_PahariEiJ_G0022135	Homeobox
461	MGP_PahariEiJ_G0030633	zf-C2H2
462	MGP_PahariEiJ_G0023966	zf-C2H2
463	MGP_PahariEiJ_G0014761	zf-C2H2
464	MGP_PahariEiJ_G0028393	zf-C2H2
465	MGP_PahariEiJ_G0022667	Tub
466	MGP_PahariEiJ_G0021763	MYB
467	MGP_PahariEiJ_G0018075	zf-C2H2
468	MGP_PahariEiJ_G0024492	zf-C2H2
469	MGP_PahariEiJ_G0015410	zf-C2H2
470	MGP_PahariEiJ_G0016795	zf-C2H2
471	MGP_PahariEiJ_G0021027	zf-C2H2
472	MGP_PahariEiJ_G0012856	zf-C2H2
473	MGP_PahariEiJ_G0029075	zf-C2H2
474	MGP_PahariEiJ_G0022141	Homeobox
475	MGP_PahariEiJ_G0012721	zf-C2H2
476	MGP_PahariEiJ_G0029131	zf-C2H2
477	MGP_PahariEiJ_G0028422	zf-C2H2
478	MGP_PahariEiJ_G0018949	GCNF-like
479	MGP_PahariEiJ_G0012900	TF_bZIP
480	MGP_PahariEiJ_G0015377	zf-C2H2
481	MGP_PahariEiJ_G0025825	zf-C2H2
482	MGP_PahariEiJ_G0023046	MYB
483	MGP_PahariEiJ_G0024981	NGFIB-like
484	MGP_PahariEiJ_G0029726	TF_bZIP
485	MGP_PahariEiJ_G0019138	zf-C2H2
486	MGP_PahariEiJ_G0019138	zf-C2H2
487	MGP_PahariEiJ_G0017862	bHLH
488	MGP_PahariEiJ_G0027761	Homeobox
489	MGP_PahariEiJ_G0026272	Miscellaneous
490	MGP_PahariEiJ_G0015177	ESR-like
491	MGP_PahariEiJ_G0023453	zf-C2H2
492	MGP_PahariEiJ_G0022140	Homeobox
493	MGP_PahariEiJ_G0021694	Homeobox
494	MGP_PahariEiJ_G0019859	zf-C2H2
495	MGP_PahariEiJ_G0016188	zf-BED
496	MGP_PahariEiJ_G0018711	zf-C2H2
497	MGP_PahariEiJ_G0023244	Fork_head
498	MGP_PahariEiJ_G0012842	zf-C2H2
499	MGP_PahariEiJ_G0022527	zf-C2H2
500	MGP_PahariEiJ_G0013114	zf-C2H2
501	MGP_PahariEiJ_G0031368	ESR-like
502	MGP_PahariEiJ_G0015903	zf-C2H2
503	MGP_PahariEiJ_G0022084	zf-C2H2
504	MGP_PahariEiJ_G0022505	zf-CCCH
505	MGP_PahariEiJ_G0020666	SRF
506	MGP_PahariEiJ_G0021645	RXR-like
507	MGP_PahariEiJ_G0020943	Fork_head
508	MGP_PahariEiJ_G0017627	zf-C2H2
509	MGP_PahariEiJ_G0019170	zf-C2H2
510	MGP_PahariEiJ_G0024801	NGFIB-like
511	MGP_PahariEiJ_G0024981	GCNF-like
512	MGP_PahariEiJ_G0018154	Homeobox
513	MGP_PahariEiJ_G0026232	bHLH
514	MGP_PahariEiJ_G0019120	MH1
515	MGP_PahariEiJ_G0030720	bHLH
516	MGP_PahariEiJ_G0024584	zf-C2H2
517	MGP_PahariEiJ_G0016437	zf-C4
518	MGP_PahariEiJ_G0025085	zf-C2H2
519	MGP_PahariEiJ_G0021030	zf-C2H2
520	MGP_PahariEiJ_G0017239	Homeobox
521	MGP_PahariEiJ_G0020208	ARID
522	MGP_PahariEiJ_G0017400	zf-C2H2
523	MGP_PahariEiJ_G0016437	Miscellaneous
524	MGP_PahariEiJ_G0029735	THR-like
525	MGP_PahariEiJ_G0012733	zf-C2H2
526	MGP_PahariEiJ_G0013776	zf-C2H2
527	MGP_PahariEiJ_G0031551	Homeobox
528	MGP_PahariEiJ_G0026886	GCNF-like
529	MGP_PahariEiJ_G0013805	Fork_head
530	MGP_PahariEiJ_G0029945	zf-C2H2
531	MGP_PahariEiJ_G0022089	zf-C2H2
532	MGP_PahariEiJ_G0012725	zf-C2H2
533	MGP_PahariEiJ_G0014724	zf-GATA
534	MGP_PahariEiJ_G0020134	zf-C4
535	MGP_PahariEiJ_G0023449	zf-C2H2
536	MGP_PahariEiJ_G0021040	zf-C2H2
537	MGP_PahariEiJ_G0029220	zf-C2H2
538	MGP_PahariEiJ_G0019753	CP2
539	MGP_PahariEiJ_G0029458	bHLH
540	MGP_PahariEiJ_G0027086	HMG
541	MGP_PahariEiJ_G0027505	zf-C2H2
542	MGP_PahariEiJ_G0020252	HMG
543	MGP_PahariEiJ_G0025392	zf-C4
544	MGP_PahariEiJ_G0027903	zf-C2H2
545	MGP_PahariEiJ_G0031638	zf-C2H2
546	MGP_PahariEiJ_G0025846	PAX
547	MGP_PahariEiJ_G0027359	STAT
548	MGP_PahariEiJ_G0018702	TF_bZIP
549	MGP_PahariEiJ_G0023196	TF_bZIP
550	MGP_PahariEiJ_G0022167	bHLH
551	MGP_PahariEiJ_G0019139	MH1
552	MGP_PahariEiJ_G0027389	HSF
553	MGP_PahariEiJ_G0023459	zf-C2H2
554	MGP_PahariEiJ_G0015760	zf-C2H2
555	MGP_PahariEiJ_G0031458	zf-GATA
556	MGP_PahariEiJ_G0028814	AP-2
557	MGP_PahariEiJ_G0032064	zf-C2H2
558	MGP_PahariEiJ_G0027332	Homeobox
559	MGP_PahariEiJ_G0020740	zf-C2H2
560	MGP_PahariEiJ_G0019177	zf-C2H2
561	MGP_PahariEiJ_G0013525	bHLH
562	MGP_PahariEiJ_G0030253	zf-C2H2
563	MGP_PahariEiJ_G0018025	Homeobox
564	MGP_PahariEiJ_G0012838	zf-C2H2
565	MGP_PahariEiJ_G0023634	RXR-like
566	MGP_PahariEiJ_G0015257	ESR-like
567	MGP_PahariEiJ_G0023501	zf-C2H2
568	MGP_PahariEiJ_G0031195	TF_bZIP
569	MGP_PahariEiJ_G0022920	zf-C2H2
570	MGP_PahariEiJ_G0024871	zf-C2H2
571	MGP_PahariEiJ_G0024376	GTF2I
572	MGP_PahariEiJ_G0024584	zf-C2H2
573	MGP_PahariEiJ_G0024546	zf-C2H2
574	MGP_PahariEiJ_G0016595	ETS
575	MGP_PahariEiJ_G0014302	Miscellaneous
576	MGP_PahariEiJ_G0028064	GCNF-like
577	MGP_PahariEiJ_G0024275	Homeobox
578	MGP_PahariEiJ_G0021023	zf-C2H2
579	MGP_PahariEiJ_G0019291	zf-C2H2
580	MGP_PahariEiJ_G0022540	zf-C2H2
581	MGP_PahariEiJ_G0017216	zf-C2H2
582	MGP_PahariEiJ_G0020909	MYB
583	MGP_PahariEiJ_G0018780	zf-C2H2
584	MGP_PahariEiJ_G0016141	CSD
585	MGP_PahariEiJ_G0022099	zf-C2H2
586	MGP_PahariEiJ_G0030967	ARID
587	MGP_PahariEiJ_G0024918	ZBTB
588	MGP_PahariEiJ_G0014441	HTH
589	MGP_PahariEiJ_G0015120	HMG
590	MGP_PahariEiJ_G0013731	zf-C2H2
591	MGP_PahariEiJ_G0021624	TF_bZIP
592	MGP_PahariEiJ_G0028638	bHLH
593	MGP_PahariEiJ_G0019174	zf-C2H2
594	MGP_PahariEiJ_G0018780	zf-C2H2
595	MGP_PahariEiJ_G0026359	zf-C2H2
596	MGP_PahariEiJ_G0015038	zf-C2H2
597	MGP_PahariEiJ_G0017434	zf-C2H2
598	MGP_PahariEiJ_G0015749	zf-C2H2
599	MGP_PahariEiJ_G0020477	zf-C2H2
600	MGP_PahariEiJ_G0012813	TF_bZIP
601	MGP_PahariEiJ_G0023866	zf-C2H2
602	MGP_PahariEiJ_G0023906	zf-C2H2
603	MGP_PahariEiJ_G0023705	GCNF-like
604	MGP_PahariEiJ_G0015820	NGFIB-like
605	MGP_PahariEiJ_G0022962	HMG
606	MGP_PahariEiJ_G0012734	zf-C2H2
607	MGP_PahariEiJ_G0024113	ZBTB
608	MGP_PahariEiJ_G0029367	zf-C2H2
609	MGP_PahariEiJ_G0014163	zf-GATA
610	MGP_PahariEiJ_G0023098	THAP
611	MGP_PahariEiJ_G0020220	RXR-like
612	MGP_PahariEiJ_G0018949	THR-like
613	MGP_PahariEiJ_G0025131	TF_bZIP
614	MGP_PahariEiJ_G0028263	RXR-like
615	MGP_PahariEiJ_G0023604	Homeobox
616	MGP_PahariEiJ_G0030996	MBD
617	MGP_PahariEiJ_G0018949	SF-like
618	MGP_PahariEiJ_G0017720	ZBTB
619	MGP_PahariEiJ_G0023638	Tub
620	MGP_PahariEiJ_G0027582	SAND
621	MGP_PahariEiJ_G0017526	zf-C2H2
622	MGP_PahariEiJ_G0025960	zf-C2H2
623	MGP_PahariEiJ_G0014331	DM
624	MGP_PahariEiJ_G0027068	Homeobox
625	MGP_PahariEiJ_G0014521	RHD
626	MGP_PahariEiJ_G0021177	zf-C2H2
627	MGP_PahariEiJ_G0024373	GTF2I
628	MGP_PahariEiJ_G0026162	RHD
629	MGP_PahariEiJ_G0030031	zf-MIZ
630	MGP_PahariEiJ_G0019559	zf-C2H2
631	MGP_PahariEiJ_G0022132	Homeobox
632	MGP_PahariEiJ_G0028586	zf-C2H2
633	MGP_PahariEiJ_G0020368	Homeobox
634	MGP_PahariEiJ_G0030595	Homeobox
635	MGP_PahariEiJ_G0019283	zf-C2H2
636	MGP_PahariEiJ_G0020400	zf-C2H2
637	MGP_PahariEiJ_G0019458	IRF
638	MGP_PahariEiJ_G0032049	zf-C2H2
639	MGP_PahariEiJ_G0015741	zf-C2H2
640	MGP_PahariEiJ_G0019256	zf-C2H2
641	MGP_PahariEiJ_G0017373	HMG
642	MGP_PahariEiJ_G0023456	zf-C2H2
643	MGP_PahariEiJ_G0014129	MYB
644	MGP_PahariEiJ_G0013737	MOZ_SAS
645	MGP_PahariEiJ_G0022511	MBD
646	MGP_PahariEiJ_G0028937	zf-C2H2
647	MGP_PahariEiJ_G0015750	zf-C2H2
648	MGP_PahariEiJ_G0012731	zf-C2H2
649	MGP_PahariEiJ_G0028187	zf-C2H2
650	MGP_PahariEiJ_G0022090	zf-C2H2
651	MGP_PahariEiJ_G0014314	zf-C2H2
652	MGP_PahariEiJ_G0031781	zf-C2H2
653	MGP_PahariEiJ_G0023705	SF-like
654	MGP_PahariEiJ_G0023073	E2F
655	MGP_PahariEiJ_G0015897	Fork_head
656	MGP_PahariEiJ_G0014494	PAX
657	MGP_PahariEiJ_G0012742	zf-C2H2
658	MGP_PahariEiJ_G0028782	zf-C2H2
659	MGP_PahariEiJ_G0015714	zf-C2H2
660	MGP_PahariEiJ_G0031368	NGFIB-like
661	MGP_PahariEiJ_G0026886	SF-like
662	MGP_PahariEiJ_G0022785	zf-C2H2
663	MGP_PahariEiJ_G0018710	zf-C2H2
664	MGP_PahariEiJ_G0016764	TF_Otx
665	MGP_PahariEiJ_G0026886	zf-C4
666	MGP_PahariEiJ_G0029477	zf-C2H2
667	MGP_PahariEiJ_G0017433	zf-C2H2
668	MGP_PahariEiJ_G0019721	zf-C2H2
669	MGP_PahariEiJ_G0024971	zf-C2H2
670	MGP_PahariEiJ_G0025402	zf-C2H2
671	MGP_PahariEiJ_G0022961	zf-C2H2
672	MGP_PahariEiJ_G0029192	ZBTB
673	MGP_PahariEiJ_G0030684	zf-C2H2
674	MGP_PahariEiJ_G0028777	Pou
675	MGP_PahariEiJ_G0020437	zf-C4
676	MGP_PahariEiJ_G0030043	Homeobox
677	MGP_PahariEiJ_G0023457	zf-C2H2
678	MGP_PahariEiJ_G0018075	zf-C2H2
679	MGP_PahariEiJ_G0012722	zf-C2H2
680	MGP_PahariEiJ_G0026272	GCNF-like
681	MGP_PahariEiJ_G0016455	zf-C2H2
682	MGP_PahariEiJ_G0013073	SRF
683	MGP_PahariEiJ_G0019504	zf-C2H2
684	MGP_PahariEiJ_G0020373	TF_bZIP
685	MGP_PahariEiJ_G0012839	zf-C2H2
686	MGP_PahariEiJ_G0024871	zf-C2H2
687	MGP_PahariEiJ_G0029945	zf-C2H2
688	MGP_PahariEiJ_G0027195	MYB
689	MGP_PahariEiJ_G0018949	zf-C4
690	MGP_PahariEiJ_G0018960	Pou
691	MGP_PahariEiJ_G0030940	MYB
692	MGP_PahariEiJ_G0020308	SF-like
693	MGP_PahariEiJ_G0030998	bHLH
694	MGP_PahariEiJ_G0016570	Pou
695	MGP_PahariEiJ_G0017643	zf-C2H2
696	MGP_PahariEiJ_G0022364	zf-GATA
697	MGP_PahariEiJ_G0017441	zf-C2H2
698	MGP_PahariEiJ_G0030794	bHLH
699	MGP_PahariEiJ_G0028066	Homeobox
700	MGP_PahariEiJ_G0018160	Homeobox
701	MGP_PahariEiJ_G0031897	zf-C2H2
702	MGP_PahariEiJ_G0026751	THR-like
703	MGP_PahariEiJ_G0020075	bHLH
704	MGP_PahariEiJ_G0026879	bHLH
705	MGP_PahariEiJ_G0024763	Homeobox
706	MGP_PahariEiJ_G0029986	Miscellaneous
707	MGP_PahariEiJ_G0024801	zf-C4
708	MGP_PahariEiJ_G0021209	zf-C2H2
709	MGP_PahariEiJ_G0031638	zf-C2H2
710	MGP_PahariEiJ_G0014504	Homeobox
711	MGP_PahariEiJ_G0028064	Miscellaneous
712	MGP_PahariEiJ_G0023985	ZBTB
713	MGP_PahariEiJ_G0015260	Fork_head
714	MGP_PahariEiJ_G0024110	PAX
715	MGP_PahariEiJ_G0027332	Pou
716	MGP_PahariEiJ_G0027315	bHLH
717	MGP_PahariEiJ_G0013693	zf-C2H2
718	MGP_PahariEiJ_G0023454	zf-C2H2
719	MGP_PahariEiJ_G0021645	GCNF-like
720	MGP_PahariEiJ_G0031796	RXR-like
721	MGP_PahariEiJ_G0017266	Homeobox
722	MGP_PahariEiJ_G0013286	Homeobox
723	MGP_PahariEiJ_G0031433	Fork_head
724	MGP_PahariEiJ_G0022090	zf-C2H2
725	MGP_PahariEiJ_G0013823	Homeobox
726	MGP_PahariEiJ_G0014046	TF_bZIP
727	MGP_PahariEiJ_G0017568	zf-C2H2
728	MGP_PahariEiJ_G0019963	zf-C2H2
729	MGP_PahariEiJ_G0023618	HMGA
730	MGP_PahariEiJ_G0029716	HPD
731	MGP_PahariEiJ_G0031344	NGFIB-like
732	MGP_PahariEiJ_G0027659	bHLH
733	MGP_PahariEiJ_G0026888	CSD
734	MGP_PahariEiJ_G0021212	zf-C2H2
735	MGP_PahariEiJ_G0029616	RXR-like
736	MGP_PahariEiJ_G0020009	HMG
737	MGP_PahariEiJ_G0013703	zf-C2H2
738	MGP_PahariEiJ_G0013013	Homeobox
739	MGP_PahariEiJ_G0031070	zf-C2H2
740	MGP_PahariEiJ_G0026045	Homeobox
741	MGP_PahariEiJ_G0026087	CSL
742	MGP_PahariEiJ_G0023897	HMG
743	MGP_PahariEiJ_G0031164	MBD
744	MGP_PahariEiJ_G0025425	Homeobox
745	MGP_PahariEiJ_G0026151	zf-C2H2
746	MGP_PahariEiJ_G0022969	Homeobox
747	MGP_PahariEiJ_G0019291	zf-C2H2
748	MGP_PahariEiJ_G0024475	zf-C2H2
749	MGP_PahariEiJ_G0013048	zf-C2H2
750	MGP_PahariEiJ_G0021577	zf-C2H2
751	MGP_PahariEiJ_G0019717	zf-C2H2
752	MGP_PahariEiJ_G0018158	Homeobox
753	MGP_PahariEiJ_G0022088	zf-C2H2
754	MGP_PahariEiJ_G0015758	zf-C2H2
755	MGP_PahariEiJ_G0019075	CUT
756	MGP_PahariEiJ_G0023260	zf-C2H2
757	MGP_PahariEiJ_G0012898	zf-C2H2
758	MGP_PahariEiJ_G0031552	Homeobox
759	MGP_PahariEiJ_G0012914	IRF
760	MGP_PahariEiJ_G0027586	SAND
761	MGP_PahariEiJ_G0029735	zf-C4
762	MGP_PahariEiJ_G0020714	NF-YA
763	MGP_PahariEiJ_G0022533	zf-C2H2
764	MGP_PahariEiJ_G0019504	zf-C2H2
765	MGP_PahariEiJ_G0014333	DM
766	MGP_PahariEiJ_G0024045	ARID
767	MGP_PahariEiJ_G0018153	Homeobox
768	MGP_PahariEiJ_G0027955	zf-C2H2
769	MGP_PahariEiJ_G0013532	zf-C2H2
770	MGP_PahariEiJ_G0030712	zf-C2H2
771	MGP_PahariEiJ_G0022971	Homeobox
772	MGP_PahariEiJ_G0031033	ZBTB
773	MGP_PahariEiJ_G0013549	TEA
774	MGP_PahariEiJ_G0012727	zf-C2H2
775	MGP_PahariEiJ_G0022502	RXR-like
776	MGP_PahariEiJ_G0023347	Tub
777	MGP_PahariEiJ_G0015425	Fork_head
778	MGP_PahariEiJ_G0023632	zf-C2H2
779	MGP_PahariEiJ_G0024508	Homeobox
780	MGP_PahariEiJ_G0025706	zf-C2H2
781	MGP_PahariEiJ_G0015803	zf-C2H2
782	MGP_PahariEiJ_G0019082	zf-C2H2
783	MGP_PahariEiJ_G0031897	zf-C2H2
784	MGP_PahariEiJ_G0021003	zf-C2H2
785	MGP_PahariEiJ_G0025190	HMG
786	MGP_PahariEiJ_G0012891	Miscellaneous
787	MGP_PahariEiJ_G0028747	zf-C2H2
788	MGP_PahariEiJ_G0026187	zf-C2H2
789	MGP_PahariEiJ_G0029984	SF-like
790	MGP_PahariEiJ_G0029984	Miscellaneous
791	MGP_PahariEiJ_G0016002	ZBTB
792	MGP_PahariEiJ_G0014110	SF-like
793	MGP_PahariEiJ_G0019462	Fork_head
794	MGP_PahariEiJ_G0031068	zf-C2H2
795	MGP_PahariEiJ_G0016094	zf-C2H2
796	MGP_PahariEiJ_G0014110	zf-C4
797	MGP_PahariEiJ_G0026062	NGFIB-like
798	MGP_PahariEiJ_G0026886	THR-like
799	MGP_PahariEiJ_G0015798	bHLH
800	MGP_PahariEiJ_G0021008	zf-C2H2
801	MGP_PahariEiJ_G0017782	zf-C2H2
802	MGP_PahariEiJ_G0026344	zf-C2H2
803	MGP_PahariEiJ_G0027444	zf-C2H2
804	MGP_PahariEiJ_G0017433	zf-C2H2
805	MGP_PahariEiJ_G0020398	zf-C2H2
806	MGP_PahariEiJ_G0026375	zf-C2H2
807	MGP_PahariEiJ_G0026787	bHLH
808	MGP_PahariEiJ_G0031644	zf-C2H2
809	MGP_PahariEiJ_G0019558	bHLH
810	MGP_PahariEiJ_G0022527	zf-C2H2
811	MGP_PahariEiJ_G0019522	GCM
812	MGP_PahariEiJ_G0024981	RXR-like
813	MGP_PahariEiJ_G0020014	TF_bZIP
814	MGP_PahariEiJ_G0021072	TF_Otx
815	MGP_PahariEiJ_G0012834	zf-C2H2
816	MGP_PahariEiJ_G0014800	zf-C2H2
817	MGP_PahariEiJ_G0015621	LRRFIP
818	MGP_PahariEiJ_G0014302	NGFIB-like
819	MGP_PahariEiJ_G0019138	ZBTB
820	MGP_PahariEiJ_G0022408	GCNF-like
821	MGP_PahariEiJ_G0029986	NGFIB-like
822	MGP_PahariEiJ_G0026346	ZBTB
823	MGP_PahariEiJ_G0013551	bHLH
824	MGP_PahariEiJ_G0025402	zf-C2H2
825	MGP_PahariEiJ_G0022261	GCFC
826	MGP_PahariEiJ_G0013710	zf-C2H2
827	MGP_PahariEiJ_G0021009	zf-C2H2
828	MGP_PahariEiJ_G0030304	zf-C2H2
829	MGP_PahariEiJ_G0017430	zf-C2H2
830	MGP_PahariEiJ_G0021576	zf-C2H2
831	MGP_PahariEiJ_G0020204	Homeobox
832	MGP_PahariEiJ_G0020397	zf-C2H2
833	MGP_PahariEiJ_G0032049	zf-C2H2
834	MGP_PahariEiJ_G0022669	Fork_head
835	MGP_PahariEiJ_G0025040	T-box
836	MGP_PahariEiJ_G0015279	bHLH
837	MGP_PahariEiJ_G0020403	zf-C2H2
838	MGP_PahariEiJ_G0022953	zf-C2H2
839	MGP_PahariEiJ_G0021011	zf-C2H2
840	MGP_PahariEiJ_G0020400	zf-C2H2
841	MGP_PahariEiJ_G0018232	RXR-like
842	MGP_PahariEiJ_G0018777	zf-C2H2
843	MGP_PahariEiJ_G0014704	zf-C2H2
844	MGP_PahariEiJ_G0021059	zf-C2H2
845	MGP_PahariEiJ_G0021598	SRF
846	MGP_PahariEiJ_G0026765	RFX
847	MGP_PahariEiJ_G0015778	Homeobox
848	MGP_PahariEiJ_G0020367	Homeobox
849	MGP_PahariEiJ_G0028263	SF-like
850	MGP_PahariEiJ_G0024980	SF-like
851	MGP_PahariEiJ_G0018226	NGFIB-like
852	MGP_PahariEiJ_G0022143	Homeobox
853	MGP_PahariEiJ_G0026650	zf-C2H2
854	MGP_PahariEiJ_G0018140	zf-C2H2
855	MGP_PahariEiJ_G0022953	zf-C2H2
856	MGP_PahariEiJ_G0012734	zf-C2H2
857	MGP_PahariEiJ_G0021046	zf-C2H2
858	MGP_PahariEiJ_G0019723	zf-C2H2
859	MGP_PahariEiJ_G0017088	Homeobox
860	MGP_PahariEiJ_G0018161	Homeobox
861	MGP_PahariEiJ_G0016718	zf-C2H2
862	MGP_PahariEiJ_G0021939	Nrf1
863	MGP_PahariEiJ_G0018779	zf-C2H2
864	MGP_PahariEiJ_G0022843	RXR-like
865	MGP_PahariEiJ_G0025105	zf-C2H2
866	MGP_PahariEiJ_G0024586	zf-C2H2
867	MGP_PahariEiJ_G0026886	Miscellaneous
868	MGP_PahariEiJ_G0028634	Fork_head
869	MGP_PahariEiJ_G0026650	ZBTB
870	MGP_PahariEiJ_G0018777	zf-C2H2
871	MGP_PahariEiJ_G0015751	zf-C2H2
872	MGP_PahariEiJ_G0024801	RXR-like
873	MGP_PahariEiJ_G0023118	zf-C2H2
874	MGP_PahariEiJ_G0031368	THR-like
875	MGP_PahariEiJ_G0012891	THR-like
876	MGP_PahariEiJ_G0027310	AF-4
877	MGP_PahariEiJ_G0025852	zf-C2H2
878	MGP_PahariEiJ_G0024669	bHLH
879	MGP_PahariEiJ_G0012725	zf-C2H2
880	MGP_PahariEiJ_G0031644	zf-C2H2
881	MGP_PahariEiJ_G0019177	zf-C2H2
882	MGP_PahariEiJ_G0023443	zf-C2H2
883	MGP_PahariEiJ_G0014614	zf-C2H2
884	MGP_PahariEiJ_G0020922	Homeobox
885	MGP_PahariEiJ_G0021053	zf-C2H2
886	MGP_PahariEiJ_G0026261	zf-C2H2
887	MGP_PahariEiJ_G0014976	zf-C2H2
888	MGP_PahariEiJ_G0022666	TEA
889	MGP_PahariEiJ_G0021670	zf-C2H2
890	MGP_PahariEiJ_G0026677	zf-GATA
891	MGP_PahariEiJ_G0030936	zf-C2H2
892	MGP_PahariEiJ_G0029005	zf-C2H2
893	MGP_PahariEiJ_G0016455	ZBTB
894	MGP_PahariEiJ_G0020134	Miscellaneous
895	MGP_PahariEiJ_G0015756	zf-C2H2
896	MGP_PahariEiJ_G0029914	zf-C2H2
897	MGP_PahariEiJ_G0031386	bHLH
898	MGP_PahariEiJ_G0015750	zf-C2H2
899	MGP_PahariEiJ_G0017064	zf-NF-X1
900	MGP_PahariEiJ_G0016188	zf-C2H2
901	MGP_PahariEiJ_G0025472	zf-C2H2
902	MGP_PahariEiJ_G0031368	Miscellaneous
903	MGP_PahariEiJ_G0014253	zf-C2H2
904	MGP_PahariEiJ_G0014314	zf-C2H2
905	MGP_PahariEiJ_G0021212	zf-C2H2
906	MGP_PahariEiJ_G0027697	THAP
907	MGP_PahariEiJ_G0026346	zf-C2H2
908	MGP_PahariEiJ_G0027360	STAT
909	MGP_PahariEiJ_G0029131	zf-C2H2
910	MGP_PahariEiJ_G0022086	zf-C2H2
911	MGP_PahariEiJ_G0029075	ZBTB
912	MGP_PahariEiJ_G0014707	zf-C2H2
913	MGP_PahariEiJ_G0031003	zf-C2H2
914	MGP_PahariEiJ_G0030698	SF-like
915	MGP_PahariEiJ_G0015177	SF-like
916	MGP_PahariEiJ_G0016884	zf-C2H2
917	MGP_PahariEiJ_G0031068	zf-C2H2
918	MGP_PahariEiJ_G0022843	SF-like
919	MGP_PahariEiJ_G0026062	ESR-like
920	MGP_PahariEiJ_G0012828	zf-C2H2
921	MGP_PahariEiJ_G0031294	E2F
922	MGP_PahariEiJ_G0021131	Homeobox
923	MGP_PahariEiJ_G0028974	CP2
924	MGP_PahariEiJ_G0024944	Homeobox
925	MGP_PahariEiJ_G0022146	zf-C2H2
926	MGP_PahariEiJ_G0019047	Homeobox
927	MGP_PahariEiJ_G0012736	zf-C2H2
928	MGP_PahariEiJ_G0024770	MYB
929	MGP_PahariEiJ_G0017289	NF-YB
930	MGP_PahariEiJ_G0024547	zf-C2H2
931	MGP_PahariEiJ_G0023139	zf-C2H2
932	MGP_PahariEiJ_G0015177	NGFIB-like
933	MGP_PahariEiJ_G0017430	zf-C2H2
934	MGP_PahariEiJ_G0015177	zf-C4
935	MGP_PahariEiJ_G0014941	zf-C2H2
936	MGP_PahariEiJ_G0027894	zf-C2H2
937	MGP_PahariEiJ_G0014704	zf-C2H2
938	MGP_PahariEiJ_G0027546	Homeobox
939	MGP_PahariEiJ_G0019723	zf-C2H2
940	MGP_PahariEiJ_G0029403	zf-C2H2
941	MGP_PahariEiJ_G0020437	RXR-like
942	MGP_PahariEiJ_G0020308	GCNF-like
943	MGP_PahariEiJ_G0021056	zf-C2H2
944	MGP_PahariEiJ_G0021478	zf-C2H2
945	MGP_PahariEiJ_G0015753	zf-C2H2
946	MGP_PahariEiJ_G0022136	Homeobox
947	MGP_PahariEiJ_G0023876	bHLH
948	MGP_PahariEiJ_G0018225	NGFIB-like
949	MGP_PahariEiJ_G0017525	zf-C2H2
950	MGP_PahariEiJ_G0021008	zf-C2H2
951	MGP_PahariEiJ_G0031397	bHLH
952	MGP_PahariEiJ_G0022099	zf-C2H2
953	MGP_PahariEiJ_G0030698	NGFIB-like
954	MGP_PahariEiJ_G0019959	zf-C2H2
955	MGP_PahariEiJ_G0022276	Homeobox
956	MGP_PahariEiJ_G0016215	zf-C2H2
957	MGP_PahariEiJ_G0023789	bHLH
958	MGP_PahariEiJ_G0024597	zf-C2H2
959	MGP_PahariEiJ_G0016912	bHLH
960	MGP_PahariEiJ_G0022540	zf-C2H2
961	MGP_PahariEiJ_G0031559	ZBTB
962	MGP_PahariEiJ_G0027903	ZBTB
963	MGP_PahariEiJ_G0029966	zf-C2H2
964	MGP_PahariEiJ_G0019453	E2F
965	MGP_PahariEiJ_G0028093	RXR-like
966	MGP_PahariEiJ_G0021050	zf-C2H2
967	MGP_PahariEiJ_G0021160	RHD
968	MGP_PahariEiJ_G0030574	DACH
969	MGP_PahariEiJ_G0024980	GCNF-like
970	MGP_PahariEiJ_G0016960	zf-GAGA
971	MGP_PahariEiJ_G0020741	zf-C2H2
972	MGP_PahariEiJ_G0026054	MYB
973	MGP_PahariEiJ_G0030476	Homeobox
974	MGP_PahariEiJ_G0020220	THR-like
975	MGP_PahariEiJ_G0016510	zf-C2H2
976	MGP_PahariEiJ_G0031875	T-box
977	MGP_PahariEiJ_G0029403	zf-C2H2
978	MGP_PahariEiJ_G0024237	T-box
979	MGP_PahariEiJ_G0019739	zf-C2H2
980	MGP_PahariEiJ_G0028849	zf-C2H2
981	MGP_PahariEiJ_G0031264	NDT80_PhoG
982	MGP_PahariEiJ_G0015743	zf-C2H2
983	MGP_PahariEiJ_G0022089	zf-C2H2
984	MGP_PahariEiJ_G0012723	zf-C2H2
985	MGP_PahariEiJ_G0014705	zf-C2H2
986	MGP_PahariEiJ_G0016238	Homeobox
987	MGP_PahariEiJ_G0028936	CSD
988	MGP_PahariEiJ_G0031055	CTF_NFI
989	MGP_PahariEiJ_G0023463	zf-C2H2
990	MGP_PahariEiJ_G0029468	Homeobox
991	MGP_PahariEiJ_G0022911	bHLH
992	MGP_PahariEiJ_G0015747	zf-C2H2
993	MGP_PahariEiJ_G0015745	zf-C2H2
994	MGP_PahariEiJ_G0028621	DM
995	MGP_PahariEiJ_G0022099	MBD
996	MGP_PahariEiJ_G0026118	zf-C2H2
997	MGP_PahariEiJ_G0021172	zf-C2H2
998	MGP_PahariEiJ_G0027895	NGFIB-like
999	MGP_PahariEiJ_G0013889	SAND
1000	MGP_PahariEiJ_G0025017	NGFIB-like
1001	MGP_PahariEiJ_G0020308	Miscellaneous
1002	MGP_PahariEiJ_G0022897	RFX
1003	MGP_PahariEiJ_G0014704	zf-BED
1004	MGP_PahariEiJ_G0019842	bHLH
1005	MGP_PahariEiJ_G0028691	zf-C2H2
1006	MGP_PahariEiJ_G0015827	SRF
1007	MGP_PahariEiJ_G0021695	HMG
1008	MGP_PahariEiJ_G0021022	zf-C2H2
1009	MGP_PahariEiJ_G0022408	zf-C4
1010	MGP_PahariEiJ_G0019173	zf-C2H2
1011	MGP_PahariEiJ_G0015283	RFX
1012	MGP_PahariEiJ_G0025451	ETS
1013	MGP_PahariEiJ_G0031406	RFX
1014	MGP_PahariEiJ_G0015959	MYB
1015	MGP_PahariEiJ_G0028495	DM
1016	MGP_PahariEiJ_G0024567	bHLH
1017	MGP_PahariEiJ_G0020348	zf-C2H2
1018	MGP_PahariEiJ_G0025960	zf-C2H2
1019	MGP_PahariEiJ_G0023458	zf-C2H2
1020	MGP_PahariEiJ_G0018749	zf-C2H2
1021	MGP_PahariEiJ_G0024027	zf-NF-X1
1022	MGP_PahariEiJ_G0022920	zf-C2H2
1023	MGP_PahariEiJ_G0016967	zf-C2H2
1024	MGP_PahariEiJ_G0029377	bHLH
1025	MGP_PahariEiJ_G0024362	zf-C2H2
1026	MGP_PahariEiJ_G0025122	Homeobox
1027	MGP_PahariEiJ_G0021041	zf-C2H2
1028	MGP_PahariEiJ_G0023974	Pou
1029	MGP_PahariEiJ_G0018569	Fork_head
1030	MGP_PahariEiJ_G0022197	bHLH
1031	MGP_PahariEiJ_G0021179	zf-C2H2
1032	MGP_PahariEiJ_G0013079	NGFIB-like
1033	MGP_PahariEiJ_G0028263	ESR-like
1034	MGP_PahariEiJ_G0018326	bHLH
1035	MGP_PahariEiJ_G0023283	zf-C2H2
1036	MGP_PahariEiJ_G0024970	zf-C2H2
1037	MGP_PahariEiJ_G0013132	zf-BED
1038	MGP_PahariEiJ_G0020397	zf-C2H2
1039	MGP_PahariEiJ_G0013928	bHLH
1040	MGP_PahariEiJ_G0028747	zf-C2H2
1041	MGP_PahariEiJ_G0020208	RFX
1042	MGP_PahariEiJ_G0023455	zf-C2H2
1043	MGP_PahariEiJ_G0019913	zf-C2H2
1044	MGP_PahariEiJ_G0014941	zf-C2H2
1045	MGP_PahariEiJ_G0021175	zf-C2H2
1046	MGP_PahariEiJ_G0017280	zf-C2H2
1047	MGP_PahariEiJ_G0025124	Homeobox
1048	MGP_PahariEiJ_G0026413	ETS
1049	MGP_PahariEiJ_G0031049	HMG
1050	MGP_PahariEiJ_G0021575	zf-C2H2
1051	MGP_PahariEiJ_G0021057	zf-C2H2
1052	MGP_PahariEiJ_G0019739	zf-C2H2
1053	MGP_PahariEiJ_G0031368	RXR-like
1054	MGP_PahariEiJ_G0025085	zf-C2H2
1055	MGP_PahariEiJ_G0017567	zf-C2H2
1056	MGP_PahariEiJ_G0023456	zf-C2H2
1057	MGP_PahariEiJ_G0018717	Homeobox
1058	MGP_PahariEiJ_G0024758	bHLH
1059	MGP_PahariEiJ_G0021040	zf-C2H2
1060	MGP_PahariEiJ_G0026599	SRF
1061	MGP_PahariEiJ_G0020361	Homeobox
1062	MGP_PahariEiJ_G0030489	zf-C2H2
1063	MGP_PahariEiJ_G0020437	Miscellaneous
1064	MGP_PahariEiJ_G0028691	zf-C2H2
1065	MGP_PahariEiJ_G0018173	zf-C2H2
1066	MGP_PahariEiJ_G0030385	MBD
1067	MGP_PahariEiJ_G0012834	zf-C2H2
1068	MGP_PahariEiJ_G0028506	MYB
1069	MGP_PahariEiJ_G0028393	zf-C2H2
1070	MGP_PahariEiJ_G0025017	ESR-like
1071	MGP_PahariEiJ_G0018232	zf-C4
1072	MGP_PahariEiJ_G0028408	zf-C2H2
1073	MGP_PahariEiJ_G0019542	ARID
1074	MGP_PahariEiJ_G0024917	ZBTB
1075	MGP_PahariEiJ_G0028586	zf-C2H2
1076	MGP_PahariEiJ_G0031034	zf-MIZ
1077	MGP_PahariEiJ_G0015195	zf-MIZ
1078	MGP_PahariEiJ_G0022408	SF-like
1079	MGP_PahariEiJ_G0028692	zf-C2H2
1080	MGP_PahariEiJ_G0016096	zf-C2H2
1081	MGP_PahariEiJ_G0029183	CG-1
1082	MGP_PahariEiJ_G0025597	T-box
1083	MGP_PahariEiJ_G0027885	bHLH
1084	MGP_PahariEiJ_G0022134	Homeobox
1085	MGP_PahariEiJ_G0020342	RXR-like
1086	MGP_PahariEiJ_G0021645	NGFIB-like
1087	MGP_PahariEiJ_G0018216	zf-C2H2
1088	MGP_PahariEiJ_G0025392	RXR-like
1089	MGP_PahariEiJ_G0031761	RXR-like
1090	MGP_PahariEiJ_G0025597	bHLH
1091	MGP_PahariEiJ_G0018688	Fork_head
1092	MGP_PahariEiJ_G0028988	bHLH
1093	MGP_PahariEiJ_G0028291	MYB
1094	MGP_PahariEiJ_G0030019	MOZ_SAS
1095	MGP_PahariEiJ_G0016160	zf-LITAF-like
1096	MGP_PahariEiJ_G0026751	SF-like
1097	MGP_PahariEiJ_G0026256	ZBTB
1098	MGP_PahariEiJ_G0020407	zf-C2H2
1099	MGP_PahariEiJ_G0030489	zf-C2H2
1100	MGP_PahariEiJ_G0030053	Homeobox
1101	MGP_PahariEiJ_G0015713	zf-C2H2
1102	MGP_PahariEiJ_G0014779	T-box
1103	MGP_PahariEiJ_G0022087	zf-C2H2
1104	MGP_PahariEiJ_G0019814	Homeobox
1105	MGP_PahariEiJ_G0026205	zf-C2H2
1106	MGP_PahariEiJ_G0020477	ZBTB
1107	MGP_PahariEiJ_G0021817	Homeobox
1108	MGP_PahariEiJ_G0020835	zf-C2H2
1109	MGP_PahariEiJ_G0024970	ZBTB
1110	MGP_PahariEiJ_G0025121	Homeobox
1111	MGP_PahariEiJ_G0023966	zf-BED
1112	MGP_PahariEiJ_G0014958	Homeobox
1113	MGP_PahariEiJ_G0012858	zf-C2H2
1114	MGP_PahariEiJ_G0016074	zf-C2H2
1115	MGP_PahariEiJ_G0030045	Homeobox
1116	MGP_PahariEiJ_G0025108	zf-C2H2
1117	MGP_PahariEiJ_G0022137	Homeobox
1118	MGP_PahariEiJ_G0029309	bHLH
1119	MGP_PahariEiJ_G0015752	zf-C2H2
1120	MGP_PahariEiJ_G0029296	zf-C2H2
1121	MGP_PahariEiJ_G0027955	zf-C2H2
1122	MGP_PahariEiJ_G0014707	zf-C2H2
1123	MGP_PahariEiJ_G0016510	zf-C2H2
1124	MGP_PahariEiJ_G0024917	zf-C2H2
1125	MGP_PahariEiJ_G0021912	zf-C2H2
1126	MGP_PahariEiJ_G0012841	zf-C2H2
1127	MGP_PahariEiJ_G0030081	HMG
1128	MGP_PahariEiJ_G0027895	RXR-like
1129	MGP_PahariEiJ_G0015761	zf-C2H2
1130	MGP_PahariEiJ_G0013748	zf-C2H2
1131	MGP_PahariEiJ_G0021052	zf-C2H2
1132	MGP_PahariEiJ_G0028367	bHLH
1133	MGP_PahariEiJ_G0020437	ESR-like
1134	MGP_PahariEiJ_G0021028	zf-C2H2
1135	MGP_PahariEiJ_G0028048	Homeobox
1136	MGP_PahariEiJ_G0031972	Homeobox
1137	MGP_PahariEiJ_G0028835	zf-C2H2
1138	MGP_PahariEiJ_G0023458	zf-C2H2
1139	MGP_PahariEiJ_G0029631	bHLH
1140	MGP_PahariEiJ_G0025869	Homeobox
1141	MGP_PahariEiJ_G0029599	Homeobox
1142	MGP_PahariEiJ_G0026272	SF-like
1143	MGP_PahariEiJ_G0029620	ZBTB
1144	MGP_PahariEiJ_G0012838	zf-C2H2
1145	MGP_PahariEiJ_G0015631	CP2
1146	MGP_PahariEiJ_G0028408	zf-C2H2
1147	MGP_PahariEiJ_G0028263	THR-like
1148	MGP_PahariEiJ_G0017106	Homeobox
1149	MGP_PahariEiJ_G0031031	TF_bZIP
1150	MGP_PahariEiJ_G0014800	ZBTB
1151	MGP_PahariEiJ_G0014614	zf-C2H2
1152	MGP_PahariEiJ_G0023378	T-box
1153	MGP_PahariEiJ_G0018062	HSF
1154	MGP_PahariEiJ_G0014703	zf-C2H2
1155	MGP_PahariEiJ_G0020220	NGFIB-like
1156	MGP_PahariEiJ_G0023966	zf-C2H2
1157	MGP_PahariEiJ_G0016683	Runt
1158	MGP_PahariEiJ_G0013693	zf-C2H2
1159	MGP_PahariEiJ_G0031398	zf-C2H2
1160	MGP_PahariEiJ_G0019326	zf-C2H2
1161	MGP_PahariEiJ_G0027745	CP2
1162	MGP_PahariEiJ_G0023134	RHD
1163	MGP_PahariEiJ_G0029049	Homeobox
1164	MGP_PahariEiJ_G0022147	TF_bZIP
1165	MGP_PahariEiJ_G0014024	bHLH
1166	MGP_PahariEiJ_G0015761	zf-C2H2
1167	MGP_PahariEiJ_G0026751	RXR-like
1168	MGP_PahariEiJ_G0014694	zf-C2H2
1169	MGP_PahariEiJ_G0027994	zf-C2H2
1170	MGP_PahariEiJ_G0023088	zf-C2H2
1171	MGP_PahariEiJ_G0013779	Homeobox
1172	MGP_PahariEiJ_G0025852	zf-C2H2
1173	MGP_PahariEiJ_G0013732	zf-C2H2
1174	MGP_PahariEiJ_G0018093	TF_bZIP
1175	MGP_PahariEiJ_G0012812	TF_bZIP
1176	MGP_PahariEiJ_G0028335	zf-C4
1177	MGP_PahariEiJ_G0014302	ESR-like
1178	MGP_PahariEiJ_G0015712	zf-C2H2
1179	MGP_PahariEiJ_G0019347	zf-C2H2
1180	MGP_PahariEiJ_G0031761	Miscellaneous
1181	MGP_PahariEiJ_G0024490	zf-C2H2
1182	MGP_PahariEiJ_G0020835	ZBTB
1183	MGP_PahariEiJ_G0020428	ZBTB
1184	MGP_PahariEiJ_G0015751	zf-C2H2
1185	MGP_PahariEiJ_G0031556	Homeobox
1186	MGP_PahariEiJ_G0030311	TF_bZIP
1187	MGP_PahariEiJ_G0025126	Homeobox
1188	MGP_PahariEiJ_G0013858	zf-C2H2
1189	MGP_PahariEiJ_G0029735	RXR-like
1190	MGP_PahariEiJ_G0022078	Homeobox
1191	MGP_PahariEiJ_G0028211	Homeobox
1192	MGP_PahariEiJ_G0031907	Homeobox
1193	MGP_PahariEiJ_G0028109	bHLH
1194	MGP_PahariEiJ_G0012726	zf-C2H2
1195	MGP_PahariEiJ_G0023880	MYB
1196	MGP_PahariEiJ_G0015257	THR-like
1197	MGP_PahariEiJ_G0025888	zf-C2H2
1198	MGP_PahariEiJ_G0025897	HMG
1199	MGP_PahariEiJ_G0021302	E2F
1200	MGP_PahariEiJ_G0031146	MYB
1201	MGP_PahariEiJ_G0013079	zf-C4
1202	MGP_PahariEiJ_G0029835	Homeobox
1203	MGP_PahariEiJ_G0019318	zf-C2H2
1204	MGP_PahariEiJ_G0015743	zf-C2H2
1205	MGP_PahariEiJ_G0029075	zf-C2H2
1206	MGP_PahariEiJ_G0016510	zf-C2H2
1207	MGP_PahariEiJ_G0029441	HMG
1208	MGP_PahariEiJ_G0023974	Homeobox
1209	MGP_PahariEiJ_G0021242	zf-GAGA
1210	MGP_PahariEiJ_G0023705	Miscellaneous
1211	MGP_PahariEiJ_G0015820	GCNF-like
1212	MGP_PahariEiJ_G0017737	CSD
1213	MGP_PahariEiJ_G0029201	bHLH
1214	MGP_PahariEiJ_G0026579	ETS
1215	MGP_PahariEiJ_G0021242	zf-C2H2
1216	MGP_PahariEiJ_G0030112	Homeobox
1217	MGP_PahariEiJ_G0026272	NGFIB-like
1218	MGP_PahariEiJ_G0013720	zf-C2H2
1219	MGP_PahariEiJ_G0024601	Homeobox
1220	MGP_PahariEiJ_G0031548	Homeobox
1221	MGP_PahariEiJ_G0019942	zf-C2H2
1222	MGP_PahariEiJ_G0025017	RXR-like
1223	MGP_PahariEiJ_G0017434	zf-C2H2
1224	MGP_PahariEiJ_G0020220	Miscellaneous
1225	MGP_PahariEiJ_G0023701	zf-C2H2
1226	MGP_PahariEiJ_G0027903	zf-C2H2
1227	MGP_PahariEiJ_G0028064	zf-C4
1228	MGP_PahariEiJ_G0017720	zf-C2H2
1229	MGP_PahariEiJ_G0025475	Homeobox
1230	MGP_PahariEiJ_G0026767	zf-C2H2
1231	MGP_PahariEiJ_G0023132	MYB
1232	MGP_PahariEiJ_G0017626	zf-C2H2
1233	MGP_PahariEiJ_G0029862	zf-C2H2
1234	MGP_PahariEiJ_G0029985	RXR-like
1235	MGP_PahariEiJ_G0016392	zf-C2H2
1236	MGP_PahariEiJ_G0028635	Fork_head
1237	MGP_PahariEiJ_G0018021	MYB
1238	MGP_PahariEiJ_G0029984	THR-like
1239	MGP_PahariEiJ_G0015820	THR-like
1240	MGP_PahariEiJ_G0019942	zf-C2H2
1241	MGP_PahariEiJ_G0031445	bHLH
1242	MGP_PahariEiJ_G0031137	zf-C2H2
1243	MGP_PahariEiJ_G0014332	DM
1244	MGP_PahariEiJ_G0015747	zf-C2H2
1245	MGP_PahariEiJ_G0024603	Homeobox
1246	MGP_PahariEiJ_G0023260	zf-C2H2
1247	MGP_PahariEiJ_G0016437	RXR-like
1248	MGP_PahariEiJ_G0016606	ZBTB
1249	MGP_PahariEiJ_G0029523	Homeobox
1250	MGP_PahariEiJ_G0012663	zf-C2H2
1251	MGP_PahariEiJ_G0026312	bHLH
1252	MGP_PahariEiJ_G0016437	ESR-like
1253	MGP_PahariEiJ_G0029914	ZBTB
1254	MGP_PahariEiJ_G0023243	Fork_head
1255	MGP_PahariEiJ_G0022502	NGFIB-like
1256	MGP_PahariEiJ_G0018225	SF-like
1257	MGP_PahariEiJ_G0031761	SF-like
1258	MGP_PahariEiJ_G0019759	zf-C2H2
1259	MGP_PahariEiJ_G0015820	zf-C4
1260	MGP_PahariEiJ_G0019299	Homeobox
1261	MGP_PahariEiJ_G0024490	zf-C2H2
1262	MGP_PahariEiJ_G0014705	zf-C2H2
1263	MGP_PahariEiJ_G0016884	zf-C2H2
1264	MGP_PahariEiJ_G0022937	zf-C2H2
1265	MGP_PahariEiJ_G0028019	Homeobox
1266	MGP_PahariEiJ_G0026250	SAND
1267	MGP_PahariEiJ_G0028064	RXR-like
1268	MGP_PahariEiJ_G0018359	ETS
1269	MGP_PahariEiJ_G0021478	zf-C2H2
1270	MGP_PahariEiJ_G0020293	CSRNP_N
1271	MGP_PahariEiJ_G0028093	SF-like
1272	MGP_PahariEiJ_G0031796	NGFIB-like
1273	MGP_PahariEiJ_G0029882	MYB
1274	MGP_PahariEiJ_G0012721	zf-C2H2
1275	MGP_PahariEiJ_G0030288	TF_bZIP
1276	MGP_PahariEiJ_G0021012	zf-C2H2
1277	MGP_PahariEiJ_G0014149	zf-C2H2
1278	MGP_PahariEiJ_G0019321	zf-C2H2
1279	MGP_PahariEiJ_G0031344	ESR-like
1280	MGP_PahariEiJ_G0021192	zf-C2H2
1281	MGP_PahariEiJ_G0020399	zf-C2H2
1282	MGP_PahariEiJ_G0018232	GCNF-like
1283	MGP_PahariEiJ_G0029984	GCNF-like
1284	MGP_PahariEiJ_G0024547	zf-C2H2
1285	MGP_PahariEiJ_G0023451	zf-C2H2
1286	MGP_PahariEiJ_G0031344	THR-like
1287	MGP_PahariEiJ_G0031666	AF-4
1288	MGP_PahariEiJ_G0020428	zf-C2H2
1289	MGP_PahariEiJ_G0020562	zf-C2H2
1290	MGP_PahariEiJ_G0015763	zf-C2H2
1291	MGP_PahariEiJ_G0024661	MYB
1292	MGP_PahariEiJ_G0020399	zf-C2H2
1293	MGP_PahariEiJ_G0030712	zf-C2H2
1294	MGP_PahariEiJ_G0018318	STAT
1295	MGP_PahariEiJ_G0020405	zf-C2H2
1296	MGP_PahariEiJ_G0013516	Tub
1297	MGP_PahariEiJ_G0016570	Homeobox
1298	MGP_PahariEiJ_G0022389	zf-C2H2
1299	MGP_PahariEiJ_G0014519	Homeobox
1300	MGP_PahariEiJ_G0032047	Fork_head
1301	MGP_PahariEiJ_G0021051	zf-C2H2
1302	MGP_PahariEiJ_G0026166	zf-C2H2
1303	MGP_PahariEiJ_G0021214	ETS
1304	MGP_PahariEiJ_G0026856	zf-C2H2
1305	MGP_PahariEiJ_G0022803	HMG
1306	MGP_PahariEiJ_G0012828	zf-C2H2
1307	MGP_PahariEiJ_G0021953	zf-C2H2
1308	MGP_PahariEiJ_G0020342	ESR-like
1309	MGP_PahariEiJ_G0031070	zf-C2H2
1310	MGP_PahariEiJ_G0029853	zf-C2H2
1311	MGP_PahariEiJ_G0016898	Homeobox
1312	MGP_PahariEiJ_G0021215	HMG
1313	MGP_PahariEiJ_G0025411	TF_bZIP
1314	MGP_PahariEiJ_G0019326	zf-C2H2
1315	MGP_PahariEiJ_G0016327	zf-C2H2
1316	MGP_PahariEiJ_G0027746	zf-C2H2
1317	MGP_PahariEiJ_G0029598	Homeobox
1318	MGP_PahariEiJ_G0024980	THR-like
1319	MGP_PahariEiJ_G0020039	TF_bZIP
1320	MGP_PahariEiJ_G0019901	zf-C2H2
1321	MGP_PahariEiJ_G0030999	CUT
1322	MGP_PahariEiJ_G0016906	HMG
1323	MGP_PahariEiJ_G0021375	Homeobox
1324	MGP_PahariEiJ_G0015298	Homeobox
1325	MGP_PahariEiJ_G0025550	Homeobox
1326	MGP_PahariEiJ_G0015752	zf-C2H2
1327	MGP_PahariEiJ_G0018226	GCNF-like
1328	MGP_PahariEiJ_G0020286	TF_bZIP
1329	MGP_PahariEiJ_G0014645	SF-like
1330	MGP_PahariEiJ_G0013168	bHLH
1331	MGP_PahariEiJ_G0024980	ESR-like
1332	MGP_PahariEiJ_G0015677	CSRNP_N
1333	MGP_PahariEiJ_G0028093	GCNF-like
1334	MGP_PahariEiJ_G0024981	Miscellaneous
1335	MGP_PahariEiJ_G0025128	Homeobox
1336	MGP_PahariEiJ_G0014645	THR-like
1337	MGP_PahariEiJ_G0020410	zf-C2H2
1338	MGP_PahariEiJ_G0021030	zf-C2H2
1339	MGP_PahariEiJ_G0030716	CSD
1340	MGP_PahariEiJ_G0026886	ESR-like
1341	MGP_PahariEiJ_G0031178	ZBTB
1342	MGP_PahariEiJ_G0023632	zf-C2H2
1343	MGP_PahariEiJ_G0021668	zf-C2H2
1344	MGP_PahariEiJ_G0024491	zf-C2H2
1345	MGP_PahariEiJ_G0029928	zf-GATA
1346	MGP_PahariEiJ_G0026273	Homeobox
1347	MGP_PahariEiJ_G0021577	zf-C2H2
1348	MGP_PahariEiJ_G0019451	HMG
1349	MGP_PahariEiJ_G0016957	Homeobox
1350	MGP_PahariEiJ_G0029471	ETS
1351	MGP_PahariEiJ_G0022126	TF_bZIP
1352	MGP_PahariEiJ_G0019222	zf-GATA
1353	MGP_PahariEiJ_G0022855	MH1
1354	MGP_PahariEiJ_G0013708	zf-C2H2
1355	MGP_PahariEiJ_G0021052	zf-C2H2
1356	MGP_PahariEiJ_G0019531	zf-C2H2
1357	MGP_PahariEiJ_G0021132	HMG
1358	MGP_PahariEiJ_G0027899	Homeobox
1359	MGP_PahariEiJ_G0024801	ESR-like
1360	MGP_PahariEiJ_G0026951	Homeobox
1361	MGP_PahariEiJ_G0019075	Homeobox
1362	MGP_PahariEiJ_G0015038	ZBTB
1363	MGP_PahariEiJ_G0021014	zf-C2H2
1364	MGP_PahariEiJ_G0015820	ESR-like
1365	MGP_PahariEiJ_G0030580	zf-C2H2
1366	MGP_PahariEiJ_G0018226	Miscellaneous
1367	MGP_PahariEiJ_G0024820	MYB
1368	MGP_PahariEiJ_G0027369	HMG
1369	MGP_PahariEiJ_G0016779	Homeobox
1370	MGP_PahariEiJ_G0026187	zf-C2H2
1371	MGP_PahariEiJ_G0017546	zf-C2H2
1372	MGP_PahariEiJ_G0028064	SF-like
1373	MGP_PahariEiJ_G0012720	zf-C2H2
1374	MGP_PahariEiJ_G0023452	zf-C2H2
1375	MGP_PahariEiJ_G0019960	zf-C2H2
1376	MGP_PahariEiJ_G0021059	zf-C2H2
1377	MGP_PahariEiJ_G0014110	NGFIB-like
1378	MGP_PahariEiJ_G0015780	Homeobox
1379	MGP_PahariEiJ_G0025825	zf-C2H2
1380	MGP_PahariEiJ_G0029616	NGFIB-like
1381	MGP_PahariEiJ_G0030914	SAND
1382	MGP_PahariEiJ_G0020295	Pou
1383	MGP_PahariEiJ_G0031311	Homeobox
1384	MGP_PahariEiJ_G0023446	zf-C2H2
1385	MGP_PahariEiJ_G0012839	zf-C2H2
1386	MGP_PahariEiJ_G0020357	TF_bZIP
1387	MGP_PahariEiJ_G0018232	NGFIB-like
1388	MGP_PahariEiJ_G0014149	ZBTB
1389	MGP_PahariEiJ_G0026283	ZBTB
1390	MGP_PahariEiJ_G0012985	bHLH
1391	MGP_PahariEiJ_G0017753	zf-C2H2
1392	MGP_PahariEiJ_G0022139	Homeobox
1393	MGP_PahariEiJ_G0015388	zf-C2H2
1394	MGP_PahariEiJ_G0015762	zf-C2H2
1395	MGP_PahariEiJ_G0029524	PAX
1396	MGP_PahariEiJ_G0019759	zf-C2H2
1397	MGP_PahariEiJ_G0024801	THR-like
1398	MGP_PahariEiJ_G0023464	zf-C2H2
1399	MGP_PahariEiJ_G0018156	Homeobox
1400	MGP_PahariEiJ_G0021499	bHLH
1401	MGP_PahariEiJ_G0021736	MYB
1402	MGP_PahariEiJ_G0012723	zf-C2H2
1403	MGP_PahariEiJ_G0031055	MH1
1404	MGP_PahariEiJ_G0014761	zf-C2H2
1405	MGP_PahariEiJ_G0016437	SF-like
1406	MGP_PahariEiJ_G0014340	zf-C2H2
1407	MGP_PahariEiJ_G0024971	ZBTB
1408	MGP_PahariEiJ_G0023447	zf-C2H2
1409	MGP_PahariEiJ_G0021158	zf-C2H2
1410	MGP_PahariEiJ_G0019347	zf-C2H2
1411	MGP_PahariEiJ_G0019170	zf-C2H2
1412	MGP_PahariEiJ_G0030040	Homeobox
1413	MGP_PahariEiJ_G0025392	Miscellaneous
1414	MGP_PahariEiJ_G0031796	zf-C4
1415	MGP_PahariEiJ_G0026226	zf-GATA
1416	MGP_PahariEiJ_G0031033	zf-C2H2
1417	MGP_PahariEiJ_G0026856	zf-C2H2
1418	MGP_PahariEiJ_G0014645	NGFIB-like
1419	MGP_PahariEiJ_G0029621	ZBTB
1420	MGP_PahariEiJ_G0024992	Homeobox
1421	MGP_PahariEiJ_G0016097	zf-C2H2
1422	MGP_PahariEiJ_G0020477	zf-C2H2
1423	MGP_PahariEiJ_G0021143	TF_bZIP
1424	MGP_PahariEiJ_G0021589	zf-GATA
1425	MGP_PahariEiJ_G0026492	Homeobox
1426	MGP_PahariEiJ_G0032039	PLU-1
1427	MGP_PahariEiJ_G0031072	bHLH
1428	MGP_PahariEiJ_G0023139	Homeobox
1429	MGP_PahariEiJ_G0028093	ESR-like
1430	MGP_PahariEiJ_G0015377	zf-C2H2
1431	MGP_PahariEiJ_G0023069	HSF
1432	MGP_PahariEiJ_G0028652	Homeobox
1433	MGP_PahariEiJ_G0020134	RXR-like
1434	MGP_PahariEiJ_G0023705	RXR-like
1435	MGP_PahariEiJ_G0015114	Homeobox
1436	MGP_PahariEiJ_G0022092	zf-C2H2
1437	MGP_PahariEiJ_G0016819	zf-MIZ
1438	MGP_PahariEiJ_G0017267	zf-C2H2
1439	MGP_PahariEiJ_G0029985	NGFIB-like
1440	MGP_PahariEiJ_G0023740	zf-C2H2
1441	MGP_PahariEiJ_G0028587	DM
1442	MGP_PahariEiJ_G0012829	zf-C2H2
1443	MGP_PahariEiJ_G0029342	bHLH
1444	MGP_PahariEiJ_G0020134	NGFIB-like
1445	MGP_PahariEiJ_G0028932	ARID
1446	MGP_PahariEiJ_G0020727	CUT
1447	MGP_PahariEiJ_G0024343	MYB
1448	MGP_PahariEiJ_G0030684	ZBTB
1449	MGP_PahariEiJ_G0030698	zf-C4
1450	MGP_PahariEiJ_G0021177	zf-C2H2
1451	MGP_PahariEiJ_G0015406	E2F
1452	MGP_PahariEiJ_G0021788	Homeobox
1453	MGP_PahariEiJ_G0026165	zf-C2H2
1454	MGP_PahariEiJ_G0015868	Homeobox
1455	MGP_PahariEiJ_G0018225	RXR-like
1456	MGP_PahariEiJ_G0028744	NF-YC
1457	MGP_PahariEiJ_G0023443	zf-C2H2
1458	MGP_PahariEiJ_G0031137	zf-C2H2
1459	MGP_PahariEiJ_G0019110	bHLH
1460	MGP_PahariEiJ_G0024543	zf-C2H2
1461	MGP_PahariEiJ_G0013079	ESR-like
1462	MGP_PahariEiJ_G0021012	zf-C2H2
1463	MGP_PahariEiJ_G0024980	zf-C4
1464	MGP_PahariEiJ_G0023064	CBF
1465	MGP_PahariEiJ_G0023634	ESR-like
1466	MGP_PahariEiJ_G0022391	zf-C2H2
1467	MGP_PahariEiJ_G0018226	SF-like
1468	MGP_PahariEiJ_G0016989	HTH
1469	MGP_PahariEiJ_G0022391	zf-C2H2
1470	MGP_PahariEiJ_G0028297	IRF
1471	MGP_PahariEiJ_G0019117	MBD
1472	MGP_PahariEiJ_G0014840	Homeobox
1473	MGP_PahariEiJ_G0015038	zf-C2H2
1474	MGP_PahariEiJ_G0029946	zf-C2H2
1475	MGP_PahariEiJ_G0020633	MYB
1476	MGP_PahariEiJ_G0020342	zf-C4
1477	MGP_PahariEiJ_G0024305	bHLH
1478	MGP_PahariEiJ_G0013011	E2F
1479	MGP_PahariEiJ_G0020340	zf-C2H2
1480	MGP_PahariEiJ_G0014132	zf-BED
1481	MGP_PahariEiJ_G0031770	Homeobox
1482	MGP_PahariEiJ_G0023457	zf-C2H2
1483	MGP_PahariEiJ_G0012736	zf-C2H2
1484	MGP_PahariEiJ_G0027230	AP-2
1485	MGP_PahariEiJ_G0016223	THAP
1486	MGP_PahariEiJ_G0023464	zf-C2H2
1487	MGP_PahariEiJ_G0028926	GCNF-like
1488	MGP_PahariEiJ_G0020514	Pou
1489	MGP_PahariEiJ_G0024801	Miscellaneous
1490	MGP_PahariEiJ_G0030825	zf-C2H2
1491	MGP_PahariEiJ_G0016097	zf-C2H2
1492	MGP_PahariEiJ_G0020704	Fork_head
1493	MGP_PahariEiJ_G0013079	SF-like
1494	MGP_PahariEiJ_G0029727	TF_bZIP
1495	MGP_PahariEiJ_G0016188	zf-C2H2
1496	MGP_PahariEiJ_G0022326	bHLH
1497	MGP_PahariEiJ_G0025115	TF_bZIP
1498	MGP_PahariEiJ_G0013136	zf-C2H2
1499	MGP_PahariEiJ_G0021050	zf-C2H2
1500	MGP_PahariEiJ_G0025547	zf-C2H2
1501	MGP_PahariEiJ_G0017400	zf-C2H2
1502	MGP_PahariEiJ_G0014811	ETS
1503	MGP_PahariEiJ_G0022097	zf-C2H2
1504	MGP_PahariEiJ_G0022937	zf-C2H2
1505	MGP_PahariEiJ_G0024970	zf-C2H2
1506	MGP_PahariEiJ_G0020134	SF-like
1507	MGP_PahariEiJ_G0022297	Homeobox
1508	MGP_PahariEiJ_G0022085	zf-C2H2
1509	MGP_PahariEiJ_G0020376	zf-C2H2
1510	MGP_PahariEiJ_G0020220	zf-C4
1511	MGP_PahariEiJ_G0024474	zf-C2H2
1512	MGP_PahariEiJ_G0024492	zf-C2H2
1513	MGP_PahariEiJ_G0031818	Fork_head
1514	MGP_PahariEiJ_G0023018	zf-C2H2
1515	MGP_PahariEiJ_G0024531	Fork_head
1516	MGP_PahariEiJ_G0019622	bHLH
1517	MGP_PahariEiJ_G0017627	zf-C2H2
1518	MGP_PahariEiJ_G0027895	SF-like
1519	MGP_PahariEiJ_G0028093	THR-like
1520	MGP_PahariEiJ_G0021916	Homeobox
1521	MGP_PahariEiJ_G0029728	TF_bZIP
1522	MGP_PahariEiJ_G0018378	HMG
1523	MGP_PahariEiJ_G0019901	zf-C2H2
1524	MGP_PahariEiJ_G0016884	ZBTB
1525	MGP_PahariEiJ_G0029735	SF-like
1526	MGP_PahariEiJ_G0022961	zf-C2H2
1527	MGP_PahariEiJ_G0024362	zf-C2H2
1528	MGP_PahariEiJ_G0018225	ESR-like
1529	MGP_PahariEiJ_G0028037	T-box
1530	MGP_PahariEiJ_G0012660	zf-C2H2
1531	MGP_PahariEiJ_G0019006	zf-C2H2
1532	MGP_PahariEiJ_G0024981	zf-C4
1533	MGP_PahariEiJ_G0028335	THR-like
1534	MGP_PahariEiJ_G0022848	Pou
1535	MGP_PahariEiJ_G0021669	zf-C2H2
1536	MGP_PahariEiJ_G0019702	zf-C2H2
1537	MGP_PahariEiJ_G0022315	zf-C2H2
1538	MGP_PahariEiJ_G0031587	ETS
1539	MGP_PahariEiJ_G0026062	SF-like
1540	MGP_PahariEiJ_G0020514	Homeobox
1541	MGP_PahariEiJ_G0024191	Homeobox
1542	MGP_PahariEiJ_G0026344	zf-C2H2
1543	MGP_PahariEiJ_G0020230	zf-C2H2
1544	MGP_PahariEiJ_G0015803	zf-C2H2
1545	MGP_PahariEiJ_G0020410	zf-C2H2
1546	MGP_PahariEiJ_G0017329	Homeobox
1547	MGP_PahariEiJ_G0015764	zf-C2H2
1548	MGP_PahariEiJ_G0029735	Miscellaneous
1549	MGP_PahariEiJ_G0021916	PAX
1550	MGP_PahariEiJ_G0022092	zf-C2H2
1551	MGP_PahariEiJ_G0022308	Homeobox
1552	MGP_PahariEiJ_G0028893	SAND
1553	MGP_PahariEiJ_G0014302	RXR-like
1554	MGP_PahariEiJ_G0026451	TSC22
1555	MGP_PahariEiJ_G0014767	zf-C2H2
1556	MGP_PahariEiJ_G0024921	Homeobox
1557	MGP_PahariEiJ_G0026362	zf-C2H2
1558	MGP_PahariEiJ_G0020365	Homeobox
1559	MGP_PahariEiJ_G0013709	zf-C2H2
1560	MGP_PahariEiJ_G0022502	zf-C4
1561	MGP_PahariEiJ_G0023866	zf-C2H2
1562	MGP_PahariEiJ_G0025840	zf-C2H2
1563	MGP_PahariEiJ_G0021132	bHLH
1564	MGP_PahariEiJ_G0031344	RXR-like
1565	MGP_PahariEiJ_G0021579	zf-C2H2
1566	MGP_PahariEiJ_G0031690	zf-C2H2
1567	MGP_PahariEiJ_G0018162	Homeobox
1568	MGP_PahariEiJ_G0027895	Miscellaneous
1569	MGP_PahariEiJ_G0018232	ESR-like
1570	MGP_PahariEiJ_G0014327	Fork_head
1571	MGP_PahariEiJ_G0031301	bHLH
1572	MGP_PahariEiJ_G0016096	zf-C2H2
1573	MGP_PahariEiJ_G0028507	TF_bZIP
1574	MGP_PahariEiJ_G0020740	zf-C2H2
1575	MGP_PahariEiJ_G0031274	THAP
1576	MGP_PahariEiJ_G0016437	THR-like
1577	MGP_PahariEiJ_G0013114	zf-C2H2
1578	MGP_PahariEiJ_G0029189	THAP
1579	MGP_PahariEiJ_G0023906	zf-C2H2
1580	MGP_PahariEiJ_G0027205	Homeobox
1581	MGP_PahariEiJ_G0021044	zf-C2H2
1582	MGP_PahariEiJ_G0020066	CSD
1583	MGP_PahariEiJ_G0015437	HMG
1584	MGP_PahariEiJ_G0015298	CUT
1585	MGP_PahariEiJ_G0021844	Homeobox
1586	MGP_PahariEiJ_G0019717	zf-C2H2
1587	MGP_PahariEiJ_G0022087	zf-C2H2
1588	MGP_PahariEiJ_G0013785	Homeobox
1589	MGP_PahariEiJ_G0026273	zf-C2H2
1590	MGP_PahariEiJ_G0017946	Homeobox
1591	MGP_PahariEiJ_G0015820	Miscellaneous
1592	MGP_PahariEiJ_G0019286	ARID
1593	MGP_PahariEiJ_G0026435	MH1
1594	MGP_PahariEiJ_G0020411	zf-C2H2
1595	MGP_PahariEiJ_G0019721	zf-C2H2
1596	MGP_PahariEiJ_G0012665	zf-C2H2
1597	MGP_PahariEiJ_G0028270	HPD
1598	MGP_PahariEiJ_G0024871	zf-C2H2
1599	MGP_PahariEiJ_G0012730	zf-C2H2
1600	MGP_PahariEiJ_G0021173	zf-C2H2
1601	MGP_PahariEiJ_G0014110	RXR-like
1602	MGP_PahariEiJ_G0025017	THR-like
1603	MGP_PahariEiJ_G0021180	zf-C2H2
1604	MGP_PahariEiJ_G0020134	ESR-like
1605	MGP_PahariEiJ_G0014770	zf-C2H2
1606	MGP_PahariEiJ_G0016764	Homeobox
1607	MGP_PahariEiJ_G0018130	Homeobox
1608	MGP_PahariEiJ_G0026373	HMG
1609	MGP_PahariEiJ_G0015713	zf-C2H2
1610	MGP_PahariEiJ_G0020923	Homeobox
1611	MGP_PahariEiJ_G0019144	zf-MIZ
1612	MGP_PahariEiJ_G0031796	ESR-like
1613	MGP_PahariEiJ_G0030744	HSF
1614	MGP_PahariEiJ_G0022926	TF_bZIP
1615	MGP_PahariEiJ_G0022970	Homeobox
1616	MGP_PahariEiJ_G0020403	zf-C2H2
1617	MGP_PahariEiJ_G0031344	GCNF-like
1618	MGP_PahariEiJ_G0028263	Miscellaneous
1619	MGP_PahariEiJ_G0027895	ESR-like
1620	MGP_PahariEiJ_G0025017	zf-C4
1621	MGP_PahariEiJ_G0023241	Fork_head
1622	MGP_PahariEiJ_G0021810	Homeobox
1623	MGP_PahariEiJ_G0028335	ESR-like
1624	MGP_PahariEiJ_G0014471	Homeobox
1625	MGP_PahariEiJ_G0031033	zf-C2H2
1626	MGP_PahariEiJ_G0022843	zf-C4
1627	MGP_PahariEiJ_G0030633	zf-C2H2
1628	MGP_PahariEiJ_G0024494	Fork_head
1629	MGP_PahariEiJ_G0023453	zf-C2H2
1630	MGP_PahariEiJ_G0023240	IRF
1631	MGP_PahariEiJ_G0015755	zf-C2H2
1632	MGP_PahariEiJ_G0013732	zf-C2H2
1633	MGP_PahariEiJ_G0017548	zf-C2H2
1634	MGP_PahariEiJ_G0015388	zf-C2H2
1635	MGP_PahariEiJ_G0029986	zf-C4
1636	MGP_PahariEiJ_G0021645	Miscellaneous
1637	MGP_PahariEiJ_G0018178	T-box
1638	MGP_PahariEiJ_G0016142	zf-LITAF-like
1639	MGP_PahariEiJ_G0015177	THR-like
1640	MGP_PahariEiJ_G0021580	zf-C2H2
1641	MGP_PahariEiJ_G0029984	ESR-like
1642	MGP_PahariEiJ_G0023624	ETS
1643	MGP_PahariEiJ_G0021580	zf-C2H2
1644	MGP_PahariEiJ_G0017779	CG-1
1645	MGP_PahariEiJ_G0031368	GCNF-like
1646	MGP_PahariEiJ_G0029621	zf-C2H2
1647	MGP_PahariEiJ_G0021209	zf-C2H2
1648	MGP_PahariEiJ_G0019591	TF_bZIP
1649	MGP_PahariEiJ_G0025626	zf-C2H2
1650	MGP_PahariEiJ_G0020308	ESR-like
1651	MGP_PahariEiJ_G0023451	zf-C2H2
1652	MGP_PahariEiJ_G0025450	ETS
1653	MGP_PahariEiJ_G0019702	zf-C2H2
1654	MGP_PahariEiJ_G0031398	zf-C2H2
1655	MGP_PahariEiJ_G0025919	Fork_head
1656	MGP_PahariEiJ_G0031557	Homeobox
1657	MGP_PahariEiJ_G0029422	zf-C2HC
1658	MGP_PahariEiJ_G0022502	Miscellaneous
1659	MGP_PahariEiJ_G0024174	Fork_head
1660	MGP_PahariEiJ_G0017568	zf-C2H2
1661	MGP_PahariEiJ_G0028263	NGFIB-like
1662	MGP_PahariEiJ_G0025389	ETS
1663	MGP_PahariEiJ_G0030541	TSC22
1664	MGP_PahariEiJ_G0030830	ARID
1665	MGP_PahariEiJ_G0020363	Homeobox
1666	MGP_PahariEiJ_G0013776	zf-C2H2
1667	MGP_PahariEiJ_G0024546	zf-C2H2
1668	MGP_PahariEiJ_G0022203	zf-C2H2
1669	MGP_PahariEiJ_G0020295	Homeobox
1670	MGP_PahariEiJ_G0012829	zf-C2H2
1671	MGP_PahariEiJ_G0015986	Homeobox
1672	MGP_PahariEiJ_G0025928	zf-C2H2
1673	MGP_PahariEiJ_G0015257	Miscellaneous
1674	MGP_PahariEiJ_G0016330	P53
1675	MGP_PahariEiJ_G0022541	zf-C2H2
1676	MGP_PahariEiJ_G0021043	zf-C2H2
1677	MGP_PahariEiJ_G0028926	THR-like
1678	MGP_PahariEiJ_G0024113	zf-C2H2
1679	MGP_PahariEiJ_G0024440	Homeobox
1680	MGP_PahariEiJ_G0026375	zf-C2H2
1681	MGP_PahariEiJ_G0026272	THR-like
1682	MGP_PahariEiJ_G0025844	Homeobox
1683	MGP_PahariEiJ_G0031064	zf-C2H2
1684	MGP_PahariEiJ_G0013640	zf-C2H2
1685	MGP_PahariEiJ_G0029914	zf-C2H2
1686	MGP_PahariEiJ_G0025146	zf-C2H2
1687	MGP_PahariEiJ_G0016327	zf-C2H2
1688	MGP_PahariEiJ_G0031064	zf-C2H2
1689	MGP_PahariEiJ_G0017753	ZBTB
1690	MGP_PahariEiJ_G0025957	E2F
1691	MGP_PahariEiJ_G0013153	zf-C2H2
1692	MGP_PahariEiJ_G0022709	CSD
1693	MGP_PahariEiJ_G0021003	zf-C2H2
1694	MGP_PahariEiJ_G0030262	zf-C2H2
1695	MGP_PahariEiJ_G0015177	Miscellaneous
1696	MGP_PahariEiJ_G0021576	zf-C2H2
1697	MGP_PahariEiJ_G0024585	zf-C2H2
1698	MGP_PahariEiJ_G0026167	zf-C2H2
1699	MGP_PahariEiJ_G0015410	ZBTB
1700	MGP_PahariEiJ_G0018711	zf-C2H2
1701	MGP_PahariEiJ_G0017710	HMG
1702	MGP_PahariEiJ_G0023985	TF_bZIP
1703	MGP_PahariEiJ_G0020349	zf-C2H2
1704	MGP_PahariEiJ_G0030632	zf-C2H2
1705	MGP_PahariEiJ_G0027842	zf-BED
1706	MGP_PahariEiJ_G0012659	zf-C2H2
1707	MGP_PahariEiJ_G0020437	THR-like
1708	MGP_PahariEiJ_G0020437	SF-like
1709	MGP_PahariEiJ_G0027546	PAX
1710	MGP_PahariEiJ_G0020061	TF_bZIP
1711	MGP_PahariEiJ_G0019531	zf-C2H2
1712	MGP_PahariEiJ_G0024511	TF_bZIP
1713	MGP_PahariEiJ_G0029705	Homeobox
1714	MGP_PahariEiJ_G0031796	THR-like
1715	MGP_PahariEiJ_G0028849	ZBTB
1716	MGP_PahariEiJ_G0012742	zf-C2H2
1717	MGP_PahariEiJ_G0025392	SF-like
1718	MGP_PahariEiJ_G0028937	zf-C2H2
1719	MGP_PahariEiJ_G0024476	zf-C2H2
1720	MGP_PahariEiJ_G0029385	E2F
1721	MGP_PahariEiJ_G0020832	zf-C2HC
1722	MGP_PahariEiJ_G0014302	THR-like
1723	MGP_PahariEiJ_G0023018	zf-C2H2
1724	MGP_PahariEiJ_G0021013	zf-C2H2
1725	MGP_PahariEiJ_G0028718	zf-C2H2
1726	MGP_PahariEiJ_G0025108	zf-C2H2
1727	MGP_PahariEiJ_G0030428	HMG
1728	MGP_PahariEiJ_G0023748	zf-C2H2
1729	MGP_PahariEiJ_G0018949	NGFIB-like
1730	MGP_PahariEiJ_G0029580	ARID
1731	MGP_PahariEiJ_G0021013	zf-C2H2
1732	MGP_PahariEiJ_G0021891	zf-C2H2
1733	MGP_PahariEiJ_G0015746	zf-C2H2
1734	MGP_PahariEiJ_G0026886	RXR-like
1735	MGP_PahariEiJ_G0024801	GCNF-like
1736	MGP_PahariEiJ_G0021579	zf-C2H2
1737	MGP_PahariEiJ_G0021870	bHLH
1738	MGP_PahariEiJ_G0015749	zf-C2H2
1739	MGP_PahariEiJ_G0015696	zf-C2H2
1740	MGP_PahariEiJ_G0023088	zf-C2H2
1741	MGP_PahariEiJ_G0030044	Homeobox
1742	MGP_PahariEiJ_G0026164	zf-C2H2
1743	MGP_PahariEiJ_G0021059	ZBTB
1744	MGP_PahariEiJ_G0030814	bHLH
1745	MGP_PahariEiJ_G0018172	zf-C2H2
1746	MGP_PahariEiJ_G0030936	zf-C2H2
1747	MGP_PahariEiJ_G0014302	SF-like
1748	MGP_PahariEiJ_G0027963	Homeobox
1749	MGP_PahariEiJ_G0014044	NF-YC
1750	MGP_PahariEiJ_G0021584	Homeobox
1751	MGP_PahariEiJ_G0026118	zf-C2H2
1752	MGP_PahariEiJ_G0019324	zf-C2H2
1753	MGP_PahariEiJ_G0016930	Homeobox
1754	MGP_PahariEiJ_G0026280	bHLH
1755	MGP_PahariEiJ_G0025845	Homeobox
1756	MGP_PahariEiJ_G0025105	zf-C2H2
1757	MGP_PahariEiJ_G0020404	zf-C2H2
1758	MGP_PahariEiJ_G0019914	zf-C2H2
1759	MGP_PahariEiJ_G0014110	THR-like
1760	MGP_PahariEiJ_G0020835	zf-C2H2
1761	MGP_PahariEiJ_G0021173	zf-C2H2
1762	MGP_PahariEiJ_G0024440	CUT
1763	MGP_PahariEiJ_G0021645	zf-C4
1764	MGP_PahariEiJ_G0020366	Homeobox
1765	MGP_PahariEiJ_G0020220	ESR-like
1766	MGP_PahariEiJ_G0024239	Homeobox
1767	MGP_PahariEiJ_G0021802	HMG
1768	MGP_PahariEiJ_G0016215	zf-C2H2
1769	MGP_PahariEiJ_G0014958	Pou
1770	MGP_PahariEiJ_G0026128	zf-C2H2
1771	MGP_PahariEiJ_G0016109	bHLH
1772	MGP_PahariEiJ_G0019913	zf-C2H2
1773	MGP_PahariEiJ_G0015410	zf-C2H2
1774	MGP_PahariEiJ_G0029227	bHLH
1775	MGP_PahariEiJ_G0016657	GCFC
1776	MGP_PahariEiJ_G0023450	zf-C2H2
1777	MGP_PahariEiJ_G0030579	zf-C2H2
1778	MGP_PahariEiJ_G0015745	zf-C2H2
1779	MGP_PahariEiJ_G0025392	NGFIB-like
1780	MGP_PahariEiJ_G0017546	zf-C2H2
1781	MGP_PahariEiJ_G0020308	NGFIB-like
1782	MGP_PahariEiJ_G0013885	IRF
1783	MGP_PahariEiJ_G0022502	SF-like
1784	MGP_PahariEiJ_G0023446	zf-C2H2
1785	MGP_PahariEiJ_G0018232	THR-like
1786	MGP_PahariEiJ_G0027895	GCNF-like
1787	MGP_PahariEiJ_G0024981	ESR-like
1788	MGP_PahariEiJ_G0020780	RFX
1789	MGP_PahariEiJ_G0015757	zf-C2H2
1790	MGP_PahariEiJ_G0021597	SRF
1791	MGP_PahariEiJ_G0018207	bHLH
1792	MGP_PahariEiJ_G0017548	zf-C2H2
1793	MGP_PahariEiJ_G0018661	TF_bZIP
1794	MGP_PahariEiJ_G0029005	zf-C2H2
1795	MGP_PahariEiJ_G0016215	ZBTB
1796	MGP_PahariEiJ_G0025031	MBD
1797	MGP_PahariEiJ_G0019375	zf-C2H2
1798	MGP_PahariEiJ_G0029049	PAX
1799	MGP_PahariEiJ_G0024341	zf-C2H2
1800	MGP_PahariEiJ_G0022502	THR-like
1801	MGP_PahariEiJ_G0029215	P53
1802	MGP_PahariEiJ_G0012891	zf-C4
1803	MGP_PahariEiJ_G0031991	TSC22
1804	MGP_PahariEiJ_G0023619	HMGA
1805	MGP_PahariEiJ_G0030725	RFX
1806	MGP_PahariEiJ_G0028926	RXR-like
1807	MGP_PahariEiJ_G0026128	zf-C2H2
1808	MGP_PahariEiJ_G0026441	bHLH
1809	MGP_PahariEiJ_G0031559	zf-C2H2
1810	MGP_PahariEiJ_G0018216	zf-C2H2
1811	MGP_PahariEiJ_G0016327	ZBTB
1812	MGP_PahariEiJ_G0028519	CTF_NFI
1813	MGP_PahariEiJ_G0028967	Runt
1814	MGP_PahariEiJ_G0017941	Fork_head
1815	MGP_PahariEiJ_G0025120	Homeobox
1816	MGP_PahariEiJ_G0023634	SF-like
1817	MGP_PahariEiJ_G0023461	zf-C2H2
1818	MGP_PahariEiJ_G0020342	SF-like
1819	MGP_PahariEiJ_G0021051	zf-C2H2
1820	MGP_PahariEiJ_G0019960	zf-C2H2
1821	MGP_PahariEiJ_G0027862	ARID
1822	MGP_PahariEiJ_G0013858	zf-C2H2
1823	MGP_PahariEiJ_G0021578	zf-C2H2
1824	MGP_PahariEiJ_G0023455	zf-C2H2
1825	MGP_PahariEiJ_G0024919	Homeobox
1826	MGP_PahariEiJ_G0020437	GCNF-like
1827	MGP_PahariEiJ_G0017525	zf-C2H2
1828	MGP_PahariEiJ_G0031900	DACH
1829	MGP_PahariEiJ_G0021014	zf-C2H2
1830	MGP_PahariEiJ_G0029518	zf-BED
1831	MGP_PahariEiJ_G0021091	bHLH
1832	MGP_PahariEiJ_G0031368	zf-C4
1833	MGP_PahariEiJ_G0014976	zf-C2H2
1834	MGP_PahariEiJ_G0014503	Homeobox
1835	MGP_PahariEiJ_G0023634	zf-C4
1836	MGP_PahariEiJ_G0014810	ETS
1837	MGP_PahariEiJ_G0022408	RXR-like
1838	MGP_PahariEiJ_G0022100	zf-C2H2
1839	MGP_PahariEiJ_G0025017	SF-like
1840	MGP_PahariEiJ_G0026062	Miscellaneous
1841	MGP_PahariEiJ_G0029697	zf-C2H2
1842	MGP_PahariEiJ_G0026205	zf-C2H2
1843	MGP_PahariEiJ_G0015177	RXR-like
1844	MGP_PahariEiJ_G0018131	Homeobox
1845	MGP_PahariEiJ_G0019082	zf-C2H2
1846	MGP_PahariEiJ_G0029862	zf-C2H2
1847	MGP_PahariEiJ_G0031518	zf-C2H2
1848	MGP_PahariEiJ_G0021171	zf-C2H2
1849	MGP_PahariEiJ_G0031374	ETS
1850	MGP_PahariEiJ_G0026062	GCNF-like
1851	MGP_PahariEiJ_G0021933	IRF
1852	MGP_PahariEiJ_G0031761	ESR-like
1853	MGP_PahariEiJ_G0012889	ETS
1854	MGP_PahariEiJ_G0014769	zf-C2H2
1855	MGP_PahariEiJ_G0027870	ETS
1856	MGP_PahariEiJ_G0018493	HMG
1857	MGP_PahariEiJ_G0023254	zf-C2H2
1858	MGP_PahariEiJ_G0025099	Homeobox
1859	MGP_PahariEiJ_G0031178	zf-C2H2
1860	MGP_PahariEiJ_G0031691	zf-C2H2
1861	MGP_PahariEiJ_G0021158	zf-C2H2
1862	MGP_PahariEiJ_G0017460	HMG
1863	MGP_PahariEiJ_G0014293	Fork_head
1864	MGP_PahariEiJ_G0029220	zf-C2H2
1865	MGP_PahariEiJ_G0017687	bHLH
1866	MGP_PahariEiJ_G0013704	zf-C2H2
1867	MGP_PahariEiJ_G0017045	Homeobox
1868	MGP_PahariEiJ_G0019939	bHLH
1869	MGP_PahariEiJ_G0014149	zf-C2H2
1870	MGP_PahariEiJ_G0014178	NDT80_PhoG
1871	MGP_PahariEiJ_G0022086	zf-C2H2
1872	MGP_PahariEiJ_G0028992	zf-C2H2
1873	MGP_PahariEiJ_G0017247	AF-4
1874	MGP_PahariEiJ_G0020376	zf-C2H2
1875	MGP_PahariEiJ_G0029697	zf-C2H2
1876	MGP_PahariEiJ_G0023767	bHLH
1877	MGP_PahariEiJ_G0019299	Pou
1878	MGP_PahariEiJ_G0016392	zf-C2H2
1879	MGP_PahariEiJ_G0028530	Fork_head
1880	MGP_PahariEiJ_G0019128	MBD
1881	MGP_PahariEiJ_G0029984	RXR-like
1882	MGP_PahariEiJ_G0015757	zf-C2H2
1883	MGP_PahariEiJ_G0022557	ARID
1884	MGP_PahariEiJ_G0028187	zf-C2H2
1885	MGP_PahariEiJ_G0028187	ZBTB
1886	MGP_PahariEiJ_G0012785	bHLH
1887	MGP_PahariEiJ_G0019321	zf-C2H2
1888	MGP_PahariEiJ_G0015257	RXR-like
1889	MGP_PahariEiJ_G0030610	HMG
1890	MGP_PahariEiJ_G0015755	zf-C2H2
1891	MGP_PahariEiJ_G0028926	SF-like
1892	MGP_PahariEiJ_G0012660	zf-C2H2
1893	MGP_PahariEiJ_G0013079	THR-like
1894	MGP_PahariEiJ_G0021868	Fork_head
1895	MGP_PahariEiJ_G0016691	bHLH
1896	MGP_PahariEiJ_G0028335	RXR-like
1897	MGP_PahariEiJ_G0019464	Fork_head
1898	MGP_PahariEiJ_G0019174	zf-C2H2
1899	MGP_PahariEiJ_G0026165	zf-C2H2
1900	MGP_PahariEiJ_G0022088	zf-C2H2
1901	MGP_PahariEiJ_G0019951	Fork_head
1902	MGP_PahariEiJ_G0026062	THR-like
1903	MGP_PahariEiJ_G0018320	STAT
1904	MGP_PahariEiJ_G0018155	Homeobox
1905	MGP_PahariEiJ_G0019283	ZBTB
1906	MGP_PahariEiJ_G0030684	zf-C2H2
1907	MGP_PahariEiJ_G0023705	ESR-like
1908	MGP_PahariEiJ_G0024801	SF-like
1909	MGP_PahariEiJ_G0029985	zf-C4
1910	MGP_PahariEiJ_G0028278	TF_bZIP
1911	MGP_PahariEiJ_G0022311	Homeobox
1912	MGP_PahariEiJ_G0022843	GCNF-like
1913	MGP_PahariEiJ_G0024980	NGFIB-like
1914	MGP_PahariEiJ_G0020364	Homeobox
1915	MGP_PahariEiJ_G0012664	zf-C2H2
1916	MGP_PahariEiJ_G0025547	zf-C2H2
1917	MGP_PahariEiJ_G0015202	MH1
1918	MGP_PahariEiJ_G0030320	IRF
1919	MGP_PahariEiJ_G0031003	zf-C2H2
1920	MGP_PahariEiJ_G0026283	zf-C2H2
1921	MGP_PahariEiJ_G0016567	zf-C2H2
1922	MGP_PahariEiJ_G0019904	TF_bZIP
1923	MGP_PahariEiJ_G0030698	ESR-like
1924	MGP_PahariEiJ_G0016700	ETS
1925	MGP_PahariEiJ_G0029773	Fork_head
1926	MGP_PahariEiJ_G0031344	zf-C4
1927	MGP_PahariEiJ_G0028718	zf-C2H2
1928	MGP_PahariEiJ_G0014339	RFX
1929	MGP_PahariEiJ_G0022215	Fork_head
1930	MGP_PahariEiJ_G0029616	SF-like
1931	MGP_PahariEiJ_G0016718	zf-C2H2
1932	MGP_PahariEiJ_G0015712	zf-C2H2
1933	MGP_PahariEiJ_G0021210	Pou
1934	MGP_PahariEiJ_G0021373	MOZ_SAS
1935	MGP_PahariEiJ_G0019653	MH1
1936	MGP_PahariEiJ_G0023501	zf-C2H2
1937	MGP_PahariEiJ_G0024918	zf-C2H2
1938	MGP_PahariEiJ_G0027650	LRRFIP
1939	MGP_PahariEiJ_G0025475	PAX
1940	MGP_PahariEiJ_G0028519	MH1
1941	MGP_PahariEiJ_G0017337	Fork_head
1942	MGP_PahariEiJ_G0031796	Miscellaneous
1943	MGP_PahariEiJ_G0029735	NGFIB-like
1944	MGP_PahariEiJ_G0016464	bHLH
1945	MGP_PahariEiJ_G0017108	zf-C2H2
1946	MGP_PahariEiJ_G0027994	zf-C2H2
1947	MGP_PahariEiJ_G0014055	zf-C2H2
1948	MGP_PahariEiJ_G0030436	Homeobox
1949	MGP_PahariEiJ_G0012724	zf-C2H2
1950	MGP_PahariEiJ_G0015696	ZBTB
1951	MGP_PahariEiJ_G0018711	Homeobox
1952	MGP_PahariEiJ_G0023689	Homeobox
1953	MGP_PahariEiJ_G0014767	zf-C2H2
1954	MGP_PahariEiJ_G0029985	THR-like
1955	MGP_PahariEiJ_G0020358	TF_bZIP
1956	MGP_PahariEiJ_G0025151	bHLH
1957	MGP_PahariEiJ_G0017429	zf-C2H2
1958	MGP_PahariEiJ_G0029936	zf-C2H2
1959	MGP_PahariEiJ_G0028992	zf-C2H2
1960	MGP_PahariEiJ_G0025852	ZBTB
1961	MGP_PahariEiJ_G0014055	zf-C2H2
1962	MGP_PahariEiJ_G0020230	zf-C2H2
1963	MGP_PahariEiJ_G0021645	ESR-like
1964	MGP_PahariEiJ_G0014110	ESR-like
1965	MGP_PahariEiJ_G0029928	MYB
1966	MGP_PahariEiJ_G0019722	zf-C2H2
1967	MGP_PahariEiJ_G0024597	zf-C2H2
1968	MGP_PahariEiJ_G0013810	COE
1969	MGP_PahariEiJ_G0027063	bHLH
1970	MGP_PahariEiJ_G0029296	zf-C2H2
1971	MGP_PahariEiJ_G0016346	bHLH
1972	MGP_PahariEiJ_G0023558	HMG
1973	MGP_PahariEiJ_G0021707	zf-GATA
1974	MGP_PahariEiJ_G0022583	Fork_head
1975	MGP_PahariEiJ_G0014599	Homeobox
1976	MGP_PahariEiJ_G0020308	zf-C4
1977	MGP_PahariEiJ_G0028064	ESR-like
1978	MGP_PahariEiJ_G0021053	zf-C2H2
1979	MGP_PahariEiJ_G0023917	HMG
1980	MGP_PahariEiJ_G0028777	Homeobox
1981	MGP_PahariEiJ_G0022852	zf-C2H2
1982	MGP_PahariEiJ_G0031558	Homeobox
1983	MGP_PahariEiJ_G0023450	zf-C2H2
1984	MGP_PahariEiJ_G0018232	Miscellaneous
1985	MGP_PahariEiJ_G0029735	ESR-like
1986	MGP_PahariEiJ_G0030580	zf-C2H2
1987	MGP_PahariEiJ_G0029616	Miscellaneous
1988	MGP_PahariEiJ_G0015257	SF-like
1989	MGP_PahariEiJ_G0021029	zf-C2H2
1990	MGP_PahariEiJ_G0029986	THR-like
1991	MGP_PahariEiJ_G0025125	Homeobox
1992	MGP_PahariEiJ_G0021056	zf-C2H2
1993	MGP_PahariEiJ_G0014110	Miscellaneous
1994	MGP_PahariEiJ_G0026863	T-box
1995	MGP_PahariEiJ_G0013205	TF_bZIP
1996	MGP_PahariEiJ_G0029735	GCNF-like
1997	MGP_PahariEiJ_G0028263	zf-C4
1998	MGP_PahariEiJ_G0016056	PC4
1999	MGP_PahariEiJ_G0013703	zf-C2H2
2000	MGP_PahariEiJ_G0028120	bHLH
2001	MGP_PahariEiJ_G0021912	zf-C2H2
2002	MGP_PahariEiJ_G0029409	bHLH
2003	MGP_PahariEiJ_G0014806	Homeobox
2004	MGP_PahariEiJ_G0015201	MH1
2005	MGP_PahariEiJ_G0022434	Fork_head
2006	MGP_PahariEiJ_G0028093	NGFIB-like
2007	MGP_PahariEiJ_G0012858	zf-C2H2
2008	MGP_PahariEiJ_G0019136	MH1
2009	MGP_PahariEiJ_G0021845	Homeobox
2010	MGP_PahariEiJ_G0021645	SF-like
2011	MGP_PahariEiJ_G0028849	zf-C2H2
2012	MGP_PahariEiJ_G0024602	Homeobox
2013	MGP_PahariEiJ_G0023448	zf-C2H2
2014	MGP_PahariEiJ_G0021210	Homeobox
2015	MGP_PahariEiJ_G0021072	Homeobox
2016	MGP_PahariEiJ_G0026167	zf-C2H2
2017	MGP_PahariEiJ_G0015819	Pou
2018	MGP_PahariEiJ_G0018960	Homeobox
2019	MGP_PahariEiJ_G0016795	zf-C2H2
2020	MGP_PahariEiJ_G0023740	zf-C2H2
2021	MGP_PahariEiJ_G0024585	zf-C2H2
2022	MGP_PahariEiJ_G0029616	THR-like
2023	MGP_PahariEiJ_G0025626	zf-C2H2
2024	MGP_PahariEiJ_G0017782	zf-C2H2
2025	MGP_PahariEiJ_G0026886	NGFIB-like
2026	MGP_PahariEiJ_G0014683	zf-C2H2
2027	MGP_PahariEiJ_G0013132	zf-C2H2
2028	MGP_PahariEiJ_G0022953	zf-C2H2
2029	MGP_PahariEiJ_G0030304	Homeobox
2030	MGP_PahariEiJ_G0024008	zf-C2H2
2031	MGP_PahariEiJ_G0026164	zf-C2H2
2032	MGP_PahariEiJ_G0013640	zf-C2H2
2033	MGP_PahariEiJ_G0012733	zf-C2H2
2034	MGP_PahariEiJ_G0026041	TF_bZIP
2035	MGP_PahariEiJ_G0016437	GCNF-like
2036	MGP_PahariEiJ_G0021043	zf-C2H2
2037	MGP_PahariEiJ_G0015741	zf-C2H2
2038	MGP_PahariEiJ_G0023449	zf-C2H2
2039	MGP_PahariEiJ_G0018835	zf-C2H2
2040	MGP_PahariEiJ_G0031302	bHLH
2041	MGP_PahariEiJ_G0029452	bHLH
2042	MGP_PahariEiJ_G0016002	zf-C2H2
2043	MGP_PahariEiJ_G0020911	zf-CCCH
2044	MGP_PahariEiJ_G0030561	ETS
2045	MGP_PahariEiJ_G0027663	bHLH
2046	MGP_PahariEiJ_G0020742	zf-C2H2
2047	MGP_PahariEiJ_G0015820	RXR-like
2048	MGP_PahariEiJ_G0017094	bHLH
2049	MGP_PahariEiJ_G0021178	zf-C2H2
2050	MGP_PahariEiJ_G0018157	Homeobox
2051	MGP_PahariEiJ_G0031625	zf-C2H2
2052	MGP_PahariEiJ_G0017369	COE
2053	MGP_PahariEiJ_G0030698	THR-like
2054	MGP_PahariEiJ_G0023634	NGFIB-like
2055	MGP_PahariEiJ_G0012662	zf-C2H2
2056	MGP_PahariEiJ_G0019517	AP-2
2057	MGP_PahariEiJ_G0021180	zf-C2H2
2058	MGP_PahariEiJ_G0019561	Homeobox
2059	MGP_PahariEiJ_G0013564	HMG
2060	MGP_PahariEiJ_G0028830	HMG
2061	MGP_PahariEiJ_G0020404	zf-C2H2
2062	MGP_PahariEiJ_G0030698	RXR-like
2063	MGP_PahariEiJ_G0015763	zf-C2H2
2064	MGP_PahariEiJ_G0014614	zf-GATA
2065	MGP_PahariEiJ_G0022625	zf-C2H2
2066	MGP_PahariEiJ_G0018159	Homeobox
2067	MGP_PahariEiJ_G0012898	zf-C2H2
2068	MGP_PahariEiJ_G0017547	zf-C2H2
2069	MGP_PahariEiJ_G0017429	zf-C2H2
2070	MGP_PahariEiJ_G0028093	zf-C4
2071	MGP_PahariEiJ_G0021891	zf-C2H2
2072	MGP_PahariEiJ_G0031888	Homeobox
2073	MGP_PahariEiJ_G0019866	NF-YC
2074	MGP_PahariEiJ_G0021046	zf-C2H2
2075	MGP_PahariEiJ_G0016110	zf-C2H2
2076	MGP_PahariEiJ_G0017436	Homeobox
2077	MGP_PahariEiJ_G0013241	THAP
2078	MGP_PahariEiJ_G0023283	zf-C2H2
2079	MGP_PahariEiJ_G0012664	zf-C2H2
2080	MGP_PahariEiJ_G0029192	zf-C2H2
2081	MGP_PahariEiJ_G0025472	zf-C2H2
2082	MGP_PahariEiJ_G0029853	zf-C2H2
2083	MGP_PahariEiJ_G0031888	Pou
2084	MGP_PahariEiJ_G0015819	Homeobox
2085	MGP_PahariEiJ_G0026421	Fork_head
2086	MGP_PahariEiJ_G0029522	Homeobox
2087	MGP_PahariEiJ_G0014645	ESR-like
2088	MGP_PahariEiJ_G0024475	zf-C2H2
2089	MGP_PahariEiJ_G0031192	zf-C2H2
2090	MGP_PahariEiJ_G0012891	SF-like
2091	MGP_PahariEiJ_G0012891	NGFIB-like
2092	MGP_PahariEiJ_G0013079	RXR-like
2093	MGP_PahariEiJ_G0030464	COE
2094	MGP_PahariEiJ_G0029984	zf-C4
2095	MGP_PahariEiJ_G0016701	ETS
2096	MGP_PahariEiJ_G0012857	zf-C2H2
2097	MGP_PahariEiJ_G0020727	Homeobox
2098	MGP_PahariEiJ_G0028348	zf-C2H2
2099	MGP_PahariEiJ_G0020308	RXR-like
2100	MGP_PahariEiJ_G0016971	Homeobox
2101	MGP_PahariEiJ_G0014110	GCNF-like
2102	MGP_PahariEiJ_G0029288	zf-C2H2
2103	MGP_PahariEiJ_G0022843	THR-like
2104	MGP_PahariEiJ_G0016606	TF_bZIP
2105	MGP_PahariEiJ_G0027895	zf-C4
2106	MGP_PahariEiJ_G0023705	THR-like
2107	MGP_PahariEiJ_G0030190	Homeobox
2108	MGP_PahariEiJ_G0029616	zf-C4
2109	MGP_PahariEiJ_G0019086	Homeobox
2110	MGP_PahariEiJ_G0022142	Homeobox
2111	MGP_PahariEiJ_G0028280	TF_bZIP
2112	MGP_PahariEiJ_G0021645	THR-like
2113	MGP_PahariEiJ_G0025847	Fork_head
2114	MGP_PahariEiJ_G0013778	Homeobox
2115	MGP_PahariEiJ_G0031761	GCNF-like
2116	MGP_PahariEiJ_G0031069	zf-C2H2
2117	MGP_PahariEiJ_G0014947	Homeobox
2118	MGP_PahariEiJ_G0028692	zf-C2H2
2119	MGP_PahariEiJ_G0021681	zf-C2H2
2120	MGP_PahariEiJ_G0026166	zf-C2H2
2121	MGP_PahariEiJ_G0029986	RXR-like
2122	MGP_PahariEiJ_G0014769	zf-C2H2
2123	MGP_PahariEiJ_G0023748	zf-C2H2
2124	MGP_PahariEiJ_G0014703	zf-C2H2
2125	MGP_PahariEiJ_G0026236	bHLH
2126	MGP_PahariEiJ_G0017626	zf-C2H2
2127	MGP_PahariEiJ_G0012726	zf-C2H2
2128	MGP_PahariEiJ_G0016499	HMG
2129	MGP_PahariEiJ_G0025928	zf-C2H2
2130	MGP_PahariEiJ_G0013132	zf-C2H2
2131	MGP_PahariEiJ_G0024917	zf-C2H2
2132	MGP_PahariEiJ_G0023462	zf-C2H2
2133	MGP_PahariEiJ_G0020369	Homeobox
2134	MGP_PahariEiJ_G0014059	RHD
2135	MGP_PahariEiJ_G0029986	SF-like
2136	MGP_PahariEiJ_G0026062	RXR-like
2137	MGP_PahariEiJ_G0013109	bHLH
2138	MGP_PahariEiJ_G0031518	zf-C2H2
2139	MGP_PahariEiJ_G0013711	zf-C2H2
2140	MGP_PahariEiJ_G0022232	bHLH
2141	MGP_PahariEiJ_G0023461	zf-C2H2
2142	MGP_PahariEiJ_G0020412	zf-C2H2
2143	MGP_PahariEiJ_G0014681	HMG
2144	MGP_PahariEiJ_G0021010	zf-C2H2
2145	MGP_PahariEiJ_G0021681	zf-C2H2
2146	MGP_PahariEiJ_G0024275	CUT
2147	MGP_PahariEiJ_G0022533	zf-C2H2
2148	MGP_PahariEiJ_G0029005	ZBTB
2149	MGP_PahariEiJ_G0022408	Miscellaneous
2150	MGP_PahariEiJ_G0031514	ETS
2151	MGP_PahariEiJ_G0014340	zf-C2H2
2152	MGP_PahariEiJ_G0019722	zf-C2H2
2153	MGP_PahariEiJ_G0023448	zf-C2H2
2154	MGP_PahariEiJ_G0019375	zf-C2H2
2155	MGP_PahariEiJ_G0027895	THR-like
2156	MGP_PahariEiJ_G0021172	zf-C2H2
2157	MGP_PahariEiJ_G0015257	NGFIB-like
2158	MGP_PahariEiJ_G0021025	zf-C2H2
2159	MGP_PahariEiJ_G0031761	THR-like
2160	MGP_PahariEiJ_G0028752	zf-C2H2
2161	MGP_PahariEiJ_G0029371	bHLH
2162	MGP_PahariEiJ_G0018226	zf-C4
2163	MGP_PahariEiJ_G0018225	GCNF-like
2164	MGP_PahariEiJ_G0022848	Homeobox
2165	MGP_PahariEiJ_G0015758	zf-C2H2
2166	MGP_PahariEiJ_G0015696	zf-C2H2
2167	MGP_PahariEiJ_G0031067	zf-C2H2
2168	MGP_PahariEiJ_G0023153	zf-C2H2
2169	MGP_PahariEiJ_G0017432	zf-C2H2
2170	MGP_PahariEiJ_G0026272	ESR-like
2171	MGP_PahariEiJ_G0025119	Homeobox
2172	MGP_PahariEiJ_G0028456	MH1
2173	MGP_PahariEiJ_G0019463	Fork_head
2174	MGP_PahariEiJ_G0030695	Fork_head
2175	MGP_PahariEiJ_G0018360	Homeobox
2176	MGP_PahariEiJ_G0024981	THR-like
2177	MGP_PahariEiJ_G0025054	CSRNP_N
2178	MGP_PahariEiJ_G0022337	bHLH
2179	MGP_PahariEiJ_G0022534	zf-C2H2
2180	MGP_PahariEiJ_G0022389	zf-C2H2
2181	MGP_PahariEiJ_G0025742	COE
