1	MGP_PahariEiJ_P0076378	Miscellaneous
2	MGP_PahariEiJ_P0024704	zf-C2H2
3	MGP_PahariEiJ_P0042730	zf-BED
4	MGP_PahariEiJ_P0036172	TF_bZIP
5	MGP_PahariEiJ_P0055936	TEA
6	MGP_PahariEiJ_P0051368	bHLH
7	MGP_PahariEiJ_P0084675	zf-C2H2
8	MGP_PahariEiJ_P0062572	Miscellaneous
9	MGP_PahariEiJ_P0038563	zf-C2H2
10	MGP_PahariEiJ_P0047366	HMG
11	MGP_PahariEiJ_P0079594	zf-C2H2
12	MGP_PahariEiJ_P0087380	zf-C2H2
13	MGP_PahariEiJ_P0019411	zf-C2H2
14	MGP_PahariEiJ_P0049927	Homeobox
15	MGP_PahariEiJ_P0018330	zf-C2H2
16	MGP_PahariEiJ_P0054345	zf-C2H2
17	MGP_PahariEiJ_P0015187	zf-C2H2
18	MGP_PahariEiJ_P0067826	HMG
19	MGP_PahariEiJ_P0055909	THR-like
20	MGP_PahariEiJ_P0041555	zf-GATA
21	MGP_PahariEiJ_P0038776	zf-C2H2
22	MGP_PahariEiJ_P0049791	zf-C2H2
23	MGP_PahariEiJ_P0082691	ESR-like
24	MGP_PahariEiJ_P0085199	zf-GATA
25	MGP_PahariEiJ_P0029621	bHLH
26	MGP_PahariEiJ_P0043819	TF_bZIP
27	MGP_PahariEiJ_P0072212	AP-2
28	MGP_PahariEiJ_P0027578	zf-C2H2
29	MGP_PahariEiJ_P0079594	zf-C2H2
30	MGP_PahariEiJ_P0087596	zf-C2H2
31	MGP_PahariEiJ_P0047363	bHLH
32	MGP_PahariEiJ_P0015419	zf-C2H2
33	MGP_PahariEiJ_P0086488	HMG
34	MGP_PahariEiJ_P0054345	zf-C2H2
35	MGP_PahariEiJ_P0033571	bHLH
36	MGP_PahariEiJ_P0056648	bHLH
37	MGP_PahariEiJ_P0015190	zf-C2H2
38	MGP_PahariEiJ_P0056514	MYB
39	MGP_PahariEiJ_P0066239	bHLH
40	MGP_PahariEiJ_P0024633	T-box
41	MGP_PahariEiJ_P0045712	zf-C2H2
42	MGP_PahariEiJ_P0080050	Miscellaneous
43	MGP_PahariEiJ_P0038909	zf-C2H2
44	MGP_PahariEiJ_P0055213	zf-C2H2
45	MGP_PahariEiJ_P0089806	HSF
46	MGP_PahariEiJ_P0059519	bHLH
47	MGP_PahariEiJ_P0016188	GCNF-like
48	MGP_PahariEiJ_P0062522	zf-C2H2
49	MGP_PahariEiJ_P0063368	Homeobox
50	MGP_PahariEiJ_P0081159	bHLH
51	MGP_PahariEiJ_P0077486	zf-C2H2
52	MGP_PahariEiJ_P0083980	Homeobox
53	MGP_PahariEiJ_P0067770	zf-C2H2
54	MGP_PahariEiJ_P0062561	Homeobox
55	MGP_PahariEiJ_P0039834	zf-C2H2
56	MGP_PahariEiJ_P0055186	zf-C2H2
57	MGP_PahariEiJ_P0044789	zf-C2H2
58	MGP_PahariEiJ_P0066956	zf-C4
59	MGP_PahariEiJ_P0054130	RHD
60	MGP_PahariEiJ_P0049718	zf-C2H2
61	MGP_PahariEiJ_P0082022	zf-C2H2
62	MGP_PahariEiJ_P0063245	Homeobox
63	MGP_PahariEiJ_P0083676	zf-C2H2
64	MGP_PahariEiJ_P0039840	zf-C2H2
65	MGP_PahariEiJ_P0045717	zf-C2H2
66	MGP_PahariEiJ_P0028420	ETS
67	MGP_PahariEiJ_P0045669	zf-C2H2
68	MGP_PahariEiJ_P0015191	zf-C2H2
69	MGP_PahariEiJ_P0045670	zf-C2H2
70	MGP_PahariEiJ_P0079187	CSD
71	MGP_PahariEiJ_P0069921	ESR-like
72	MGP_PahariEiJ_P0023703	ARID
73	MGP_PahariEiJ_P0043769	Homeobox
74	MGP_PahariEiJ_P0040197	zf-C2H2
75	MGP_PahariEiJ_P0051267	THR-like
76	MGP_PahariEiJ_P0035681	T-box
77	MGP_PahariEiJ_P0087654	zf-C2H2
78	MGP_PahariEiJ_P0087535	STAT
79	MGP_PahariEiJ_P0062572	RXR-like
80	MGP_PahariEiJ_P0015449	zf-C2H2
81	MGP_PahariEiJ_P0082372	bHLH
82	MGP_PahariEiJ_P0082633	Homeobox
83	MGP_PahariEiJ_P0053182	bHLH
84	MGP_PahariEiJ_P0015997	zf-C2H2
85	MGP_PahariEiJ_P0030037	RHD
86	MGP_PahariEiJ_P0026474	zf-C2H2
87	MGP_PahariEiJ_P0045855	zf-C2H2
88	MGP_PahariEiJ_P0050802	zf-C2H2
89	MGP_PahariEiJ_P0088123	ETS
90	MGP_PahariEiJ_P0024704	zf-C2H2
91	MGP_PahariEiJ_P0051267	ESR-like
92	MGP_PahariEiJ_P0020776	TF_bZIP
93	MGP_PahariEiJ_P0089821	SF-like
94	MGP_PahariEiJ_P0076279	NGFIB-like
95	MGP_PahariEiJ_P0015429	zf-C2H2
96	MGP_PahariEiJ_P0035573	Homeobox
97	MGP_PahariEiJ_P0040873	zf-C2H2
98	MGP_PahariEiJ_P0016776	zf-C2H2
99	MGP_PahariEiJ_P0055204	zf-C2H2
100	MGP_PahariEiJ_P0062653	zf-C2H2
101	MGP_PahariEiJ_P0049721	zf-C2H2
102	MGP_PahariEiJ_P0051763	ESR-like
103	MGP_PahariEiJ_P0034306	P53
104	MGP_PahariEiJ_P0076235	HMG
105	MGP_PahariEiJ_P0024114	zf-C4
106	MGP_PahariEiJ_P0059923	zf-C2H2
107	MGP_PahariEiJ_P0027503	zf-C2H2
108	MGP_PahariEiJ_P0015941	zf-C2H2
109	MGP_PahariEiJ_P0029012	zf-C2H2
110	MGP_PahariEiJ_P0022773	zf-C2H2
111	MGP_PahariEiJ_P0030030	zf-C2H2
112	MGP_PahariEiJ_P0039190	RXR-like
113	MGP_PahariEiJ_P0088389	NF-YB
114	MGP_PahariEiJ_P0084719	HMG
115	MGP_PahariEiJ_P0036212	zf-C2H2
116	MGP_PahariEiJ_P0086382	zf-C2H2
117	MGP_PahariEiJ_P0066695	Homeobox
118	MGP_PahariEiJ_P0077899	CTF_NFI
119	MGP_PahariEiJ_P0047526	zf-C2H2
120	MGP_PahariEiJ_P0049939	Homeobox
121	MGP_PahariEiJ_P0074755	zf-C2H2
122	MGP_PahariEiJ_P0045253	zf-GATA
123	MGP_PahariEiJ_P0056191	zf-C2H2
124	MGP_PahariEiJ_P0080050	ESR-like
125	MGP_PahariEiJ_P0050575	Homeobox
126	MGP_PahariEiJ_P0084522	TF_Otx
127	MGP_PahariEiJ_P0015454	zf-C2H2
128	MGP_PahariEiJ_P0051763	GCNF-like
129	MGP_PahariEiJ_P0075179	HMG
130	MGP_PahariEiJ_P0084835	Homeobox
131	MGP_PahariEiJ_P0073328	zf-C2H2
132	MGP_PahariEiJ_P0079338	bHLH
133	MGP_PahariEiJ_P0073455	zf-C2H2
134	MGP_PahariEiJ_P0031125	ZBTB
135	MGP_PahariEiJ_P0046995	THAP
136	MGP_PahariEiJ_P0083785	GCNF-like
137	MGP_PahariEiJ_P0079689	zf-C2H2
138	MGP_PahariEiJ_P0030423	TF_bZIP
139	MGP_PahariEiJ_P0054251	zf-C2H2
140	MGP_PahariEiJ_P0039840	zf-C2H2
141	MGP_PahariEiJ_P0043529	zf-C2H2
142	MGP_PahariEiJ_P0033636	zf-C2H2
143	MGP_PahariEiJ_P0064027	THR-like
144	MGP_PahariEiJ_P0016188	ESR-like
145	MGP_PahariEiJ_P0082691	GCNF-like
146	MGP_PahariEiJ_P0060194	zf-C2H2
147	MGP_PahariEiJ_P0046482	zf-C2H2
148	MGP_PahariEiJ_P0043313	GCNF-like
149	MGP_PahariEiJ_P0067770	zf-C2H2
150	MGP_PahariEiJ_P0036208	zf-C2H2
151	MGP_PahariEiJ_P0043258	THR-like
152	MGP_PahariEiJ_P0083781	NGFIB-like
153	MGP_PahariEiJ_P0031404	CSL
154	MGP_PahariEiJ_P0068165	zf-C2H2
155	MGP_PahariEiJ_P0036428	THR-like
156	MGP_PahariEiJ_P0028943	NGFIB-like
157	MGP_PahariEiJ_P0028219	T-box
158	MGP_PahariEiJ_P0022354	GCNF-like
159	MGP_PahariEiJ_P0089450	MBD
160	MGP_PahariEiJ_P0076212	Pou
161	MGP_PahariEiJ_P0059841	zf-C2H2
162	MGP_PahariEiJ_P0055206	zf-C2H2
163	MGP_PahariEiJ_P0043338	zf-C2H2
164	MGP_PahariEiJ_P0067874	zf-C4
165	MGP_PahariEiJ_P0053552	CTF_NFI
166	MGP_PahariEiJ_P0066183	zf-C2H2
167	MGP_PahariEiJ_P0085749	zf-C2H2
168	MGP_PahariEiJ_P0053552	MH1
169	MGP_PahariEiJ_P0075190	zf-BED
170	MGP_PahariEiJ_P0069921	zf-C4
171	MGP_PahariEiJ_P0077021	Homeobox
172	MGP_PahariEiJ_P0051267	NGFIB-like
173	MGP_PahariEiJ_P0079241	zf-C2H2
174	MGP_PahariEiJ_P0045689	zf-C2H2
175	MGP_PahariEiJ_P0019201	zf-C2H2
176	MGP_PahariEiJ_P0019210	zf-C2H2
177	MGP_PahariEiJ_P0045877	Homeobox
178	MGP_PahariEiJ_P0031024	MYB
179	MGP_PahariEiJ_P0026478	zf-C2H2
180	MGP_PahariEiJ_P0061626	Homeobox
181	MGP_PahariEiJ_P0062296	zf-C2H2
182	MGP_PahariEiJ_P0083733	zf-C2H2
183	MGP_PahariEiJ_P0073620	zf-C2H2
184	MGP_PahariEiJ_P0085958	GCNF-like
185	MGP_PahariEiJ_P0054866	ARID
186	MGP_PahariEiJ_P0022519	zf-C2H2
187	MGP_PahariEiJ_P0033596	zf-C2H2
188	MGP_PahariEiJ_P0082141	HMG
189	MGP_PahariEiJ_P0040387	zf-C2H2
190	MGP_PahariEiJ_P0033252	zf-C2H2
191	MGP_PahariEiJ_P0039811	RHD
192	MGP_PahariEiJ_P0077447	SF-like
193	MGP_PahariEiJ_P0032693	zf-C2H2
194	MGP_PahariEiJ_P0034534	zf-C2H2
195	MGP_PahariEiJ_P0075964	ZBTB
196	MGP_PahariEiJ_P0082494	MYB
197	MGP_PahariEiJ_P0038712	zf-C2H2
198	MGP_PahariEiJ_P0062653	zf-C2H2
199	MGP_PahariEiJ_P0020655	MOZ_SAS
200	MGP_PahariEiJ_P0043498	zf-C2H2
201	MGP_PahariEiJ_P0015442	zf-C2H2
202	MGP_PahariEiJ_P0088976	MYB
203	MGP_PahariEiJ_P0076279	THR-like
204	MGP_PahariEiJ_P0060961	PAX
205	MGP_PahariEiJ_P0077391	Fork_head
206	MGP_PahariEiJ_P0085958	Miscellaneous
207	MGP_PahariEiJ_P0046020	Fork_head
208	MGP_PahariEiJ_P0058535	T-box
209	MGP_PahariEiJ_P0022354	zf-C4
210	MGP_PahariEiJ_P0085018	RHD
211	MGP_PahariEiJ_P0033425	IRF
212	MGP_PahariEiJ_P0043531	zf-C2H2
213	MGP_PahariEiJ_P0026615	SF-like
214	MGP_PahariEiJ_P0055191	zf-C2H2
215	MGP_PahariEiJ_P0053363	ESR-like
216	MGP_PahariEiJ_P0082765	zf-CCCH
217	MGP_PahariEiJ_P0079615	zf-C2H2
218	MGP_PahariEiJ_P0077447	NGFIB-like
219	MGP_PahariEiJ_P0067317	zf-C2H2
220	MGP_PahariEiJ_P0088877	Homeobox
221	MGP_PahariEiJ_P0047287	IRF
222	MGP_PahariEiJ_P0083784	GCNF-like
223	MGP_PahariEiJ_P0016056	zf-C2H2
224	MGP_PahariEiJ_P0063362	Homeobox
225	MGP_PahariEiJ_P0046197	zf-C2H2
226	MGP_PahariEiJ_P0039190	ESR-like
227	MGP_PahariEiJ_P0081594	TF_bZIP
228	MGP_PahariEiJ_P0030030	zf-C2H2
229	MGP_PahariEiJ_P0024416	GCM
230	MGP_PahariEiJ_P0090159	Homeobox
231	MGP_PahariEiJ_P0033375	AF-4
232	MGP_PahariEiJ_P0031125	zf-C2H2
233	MGP_PahariEiJ_P0016410	Tub
234	MGP_PahariEiJ_P0056713	MYB
235	MGP_PahariEiJ_P0068229	zf-C2H2
236	MGP_PahariEiJ_P0019028	T-box
237	MGP_PahariEiJ_P0036428	zf-C4
238	MGP_PahariEiJ_P0034058	zf-C2H2
239	MGP_PahariEiJ_P0036433	RXR-like
240	MGP_PahariEiJ_P0053386	zf-C2H2
241	MGP_PahariEiJ_P0084741	zf-C2H2
242	MGP_PahariEiJ_P0066916	zf-C2HC
243	MGP_PahariEiJ_P0079241	zf-C2H2
244	MGP_PahariEiJ_P0059125	zf-C2H2
245	MGP_PahariEiJ_P0069763	TF_bZIP
246	MGP_PahariEiJ_P0046224	zf-C2H2
247	MGP_PahariEiJ_P0016455	TF_bZIP
248	MGP_PahariEiJ_P0069921	Miscellaneous
249	MGP_PahariEiJ_P0045701	zf-C2H2
250	MGP_PahariEiJ_P0026181	T-box
251	MGP_PahariEiJ_P0089767	zf-C2H2
252	MGP_PahariEiJ_P0050225	zf-C2H2
253	MGP_PahariEiJ_P0022242	Homeobox
254	MGP_PahariEiJ_P0079689	zf-C2H2
255	MGP_PahariEiJ_P0087116	Homeobox
256	MGP_PahariEiJ_P0058530	HMG
257	MGP_PahariEiJ_P0026481	zf-C2H2
258	MGP_PahariEiJ_P0026460	zf-C2H2
259	MGP_PahariEiJ_P0065437	zf-C2H2
260	MGP_PahariEiJ_P0041635	Homeobox
261	MGP_PahariEiJ_P0016054	zf-C2H2
262	MGP_PahariEiJ_P0047845	zf-C2H2
263	MGP_PahariEiJ_P0022491	zf-C2H2
264	MGP_PahariEiJ_P0040379	zf-C2H2
265	MGP_PahariEiJ_P0047832	zf-C2H2
266	MGP_PahariEiJ_P0039437	HMG
267	MGP_PahariEiJ_P0025916	MYB
268	MGP_PahariEiJ_P0060194	zf-C2H2
269	MGP_PahariEiJ_P0055206	zf-C2H2
270	MGP_PahariEiJ_P0053363	NGFIB-like
271	MGP_PahariEiJ_P0090774	zf-C2H2
272	MGP_PahariEiJ_P0045053	Homeobox
273	MGP_PahariEiJ_P0015424	zf-C2H2
274	MGP_PahariEiJ_P0049381	TF_bZIP
275	MGP_PahariEiJ_P0016188	RXR-like
276	MGP_PahariEiJ_P0081050	zf-GATA
277	MGP_PahariEiJ_P0067874	RXR-like
278	MGP_PahariEiJ_P0049784	zf-C2H2
279	MGP_PahariEiJ_P0062575	SF-like
280	MGP_PahariEiJ_P0036091	zf-C2H2
281	MGP_PahariEiJ_P0064027	GCNF-like
282	MGP_PahariEiJ_P0033752	bHLH
283	MGP_PahariEiJ_P0043672	NGFIB-like
284	MGP_PahariEiJ_P0019213	zf-C2H2
285	MGP_PahariEiJ_P0060177	zf-C2H2
286	MGP_PahariEiJ_P0056212	NGFIB-like
287	MGP_PahariEiJ_P0026508	Homeobox
288	MGP_PahariEiJ_P0088885	Homeobox
289	MGP_PahariEiJ_P0022477	zf-C2H2
290	MGP_PahariEiJ_P0015988	zf-GATA
291	MGP_PahariEiJ_P0021268	zf-C2H2
292	MGP_PahariEiJ_P0043518	zf-C2H2
293	MGP_PahariEiJ_P0016951	GCNF-like
294	MGP_PahariEiJ_P0043336	zf-C2H2
295	MGP_PahariEiJ_P0073332	TF_bZIP
296	MGP_PahariEiJ_P0036482	HMG
297	MGP_PahariEiJ_P0069333	NCU-G1
298	MGP_PahariEiJ_P0088074	Miscellaneous
299	MGP_PahariEiJ_P0019340	zf-C2H2
300	MGP_PahariEiJ_P0043398	Homeobox
301	MGP_PahariEiJ_P0062797	GCNF-like
302	MGP_PahariEiJ_P0043465	zf-C2H2
303	MGP_PahariEiJ_P0043313	NGFIB-like
304	MGP_PahariEiJ_P0019278	zf-C2H2
305	MGP_PahariEiJ_P0015627	ETS
306	MGP_PahariEiJ_P0019220	zf-C2H2
307	MGP_PahariEiJ_P0054610	zf-BED
308	MGP_PahariEiJ_P0031969	zf-C2H2
309	MGP_PahariEiJ_P0042051	HSF
310	MGP_PahariEiJ_P0080322	E2F
311	MGP_PahariEiJ_P0069629	zf-C2H2
312	MGP_PahariEiJ_P0029915	ZBTB
313	MGP_PahariEiJ_P0015194	zf-C2H2
314	MGP_PahariEiJ_P0090021	Homeobox
315	MGP_PahariEiJ_P0082704	zf-C2H2
316	MGP_PahariEiJ_P0083784	ESR-like
317	MGP_PahariEiJ_P0083982	Homeobox
318	MGP_PahariEiJ_P0049226	zf-C2H2
319	MGP_PahariEiJ_P0089184	HMG
320	MGP_PahariEiJ_P0067855	zf-C2HC
321	MGP_PahariEiJ_P0045740	zf-C2H2
322	MGP_PahariEiJ_P0079402	zf-C2H2
323	MGP_PahariEiJ_P0079244	Fork_head
324	MGP_PahariEiJ_P0015190	zf-C2H2
325	MGP_PahariEiJ_P0047835	zf-C2H2
326	MGP_PahariEiJ_P0075274	PLU-1
327	MGP_PahariEiJ_P0075238	bHLH
328	MGP_PahariEiJ_P0027218	zf-C2H2
329	MGP_PahariEiJ_P0064027	ESR-like
330	MGP_PahariEiJ_P0054151	zf-C2H2
331	MGP_PahariEiJ_P0036457	SF-like
332	MGP_PahariEiJ_P0085671	Pou
333	MGP_PahariEiJ_P0060377	zf-C2H2
334	MGP_PahariEiJ_P0076335	TF_bZIP
335	MGP_PahariEiJ_P0087384	zf-C2H2
336	MGP_PahariEiJ_P0088210	SF-like
337	MGP_PahariEiJ_P0042980	GCNF-like
338	MGP_PahariEiJ_P0073017	Homeobox
339	MGP_PahariEiJ_P0038657	zf-GATA
340	MGP_PahariEiJ_P0047520	zf-C2H2
341	MGP_PahariEiJ_P0022681	zf-C2H2
342	MGP_PahariEiJ_P0052788	ETS
343	MGP_PahariEiJ_P0021335	zf-C4
344	MGP_PahariEiJ_P0088074	SF-like
345	MGP_PahariEiJ_P0026453	zf-C2H2
346	MGP_PahariEiJ_P0045707	zf-C2H2
347	MGP_PahariEiJ_P0081118	zf-C2H2
348	MGP_PahariEiJ_P0082435	Fork_head
349	MGP_PahariEiJ_P0083784	Miscellaneous
350	MGP_PahariEiJ_P0082698	zf-C2H2
351	MGP_PahariEiJ_P0044790	zf-C2H2
352	MGP_PahariEiJ_P0060360	zf-C2H2
353	MGP_PahariEiJ_P0033693	zf-C2H2
354	MGP_PahariEiJ_P0019785	Homeobox
355	MGP_PahariEiJ_P0046618	HMG
356	MGP_PahariEiJ_P0067325	TF_bZIP
357	MGP_PahariEiJ_P0079689	ZBTB
358	MGP_PahariEiJ_P0015941	zf-C2H2
359	MGP_PahariEiJ_P0055216	zf-C2H2
360	MGP_PahariEiJ_P0073017	CUT
361	MGP_PahariEiJ_P0029915	zf-C2H2
362	MGP_PahariEiJ_P0074298	Homeobox
363	MGP_PahariEiJ_P0069921	NGFIB-like
364	MGP_PahariEiJ_P0051945	zf-C2H2
365	MGP_PahariEiJ_P0089298	zf-C2H2
366	MGP_PahariEiJ_P0023823	GCNF-like
367	MGP_PahariEiJ_P0016003	zf-C2H2
368	MGP_PahariEiJ_P0059851	zf-C2H2
369	MGP_PahariEiJ_P0036428	Miscellaneous
370	MGP_PahariEiJ_P0046225	zf-C2H2
371	MGP_PahariEiJ_P0016951	Miscellaneous
372	MGP_PahariEiJ_P0043523	zf-C2H2
373	MGP_PahariEiJ_P0075436	zf-C2H2
374	MGP_PahariEiJ_P0033273	zf-C2H2
375	MGP_PahariEiJ_P0016322	TEA
376	MGP_PahariEiJ_P0041164	Homeobox
377	MGP_PahariEiJ_P0051915	zf-C2H2
378	MGP_PahariEiJ_P0042131	zf-C2H2
379	MGP_PahariEiJ_P0035112	bHLH
380	MGP_PahariEiJ_P0044657	bHLH
381	MGP_PahariEiJ_P0041521	zf-C2H2
382	MGP_PahariEiJ_P0041925	zf-C2H2
383	MGP_PahariEiJ_P0029620	bHLH
384	MGP_PahariEiJ_P0050444	HMG
385	MGP_PahariEiJ_P0036433	ESR-like
386	MGP_PahariEiJ_P0042136	zf-C2H2
387	MGP_PahariEiJ_P0043313	THR-like
388	MGP_PahariEiJ_P0056212	zf-C4
389	MGP_PahariEiJ_P0017127	bHLH
390	MGP_PahariEiJ_P0089102	zf-C2H2
391	MGP_PahariEiJ_P0073455	zf-C2H2
392	MGP_PahariEiJ_P0046294	DM
393	MGP_PahariEiJ_P0083785	ESR-like
394	MGP_PahariEiJ_P0034365	zf-C2H2
395	MGP_PahariEiJ_P0067437	AP-2
396	MGP_PahariEiJ_P0082345	Fork_head
397	MGP_PahariEiJ_P0045691	zf-C2H2
398	MGP_PahariEiJ_P0076283	Homeobox
399	MGP_PahariEiJ_P0083784	SF-like
400	MGP_PahariEiJ_P0052068	PLU-1
401	MGP_PahariEiJ_P0040992	Homeobox
402	MGP_PahariEiJ_P0015192	zf-C2H2
403	MGP_PahariEiJ_P0060360	zf-C2H2
404	MGP_PahariEiJ_P0042687	THR-like
405	MGP_PahariEiJ_P0066187	bHLH
406	MGP_PahariEiJ_P0051491	bHLH
407	MGP_PahariEiJ_P0022519	zf-C2H2
408	MGP_PahariEiJ_P0046212	zf-C2H2
409	MGP_PahariEiJ_P0026375	zf-C2H2
410	MGP_PahariEiJ_P0027614	zf-LITAF-like
411	MGP_PahariEiJ_P0056720	bHLH
412	MGP_PahariEiJ_P0029238	ZBTB
413	MGP_PahariEiJ_P0036433	THR-like
414	MGP_PahariEiJ_P0073673	ETS
415	MGP_PahariEiJ_P0022131	HMG
416	MGP_PahariEiJ_P0085609	zf-C2H2
417	MGP_PahariEiJ_P0090704	ARID
418	MGP_PahariEiJ_P0035679	T-box
419	MGP_PahariEiJ_P0082251	bHLH
420	MGP_PahariEiJ_P0077953	zf-C2H2
421	MGP_PahariEiJ_P0059304	GTF2I
422	MGP_PahariEiJ_P0019216	zf-C2H2
423	MGP_PahariEiJ_P0079318	bHLH
424	MGP_PahariEiJ_P0041761	zf-C2H2
425	MGP_PahariEiJ_P0056879	zf-C2HC
426	MGP_PahariEiJ_P0026468	zf-C2H2
427	MGP_PahariEiJ_P0044385	Runt
428	MGP_PahariEiJ_P0046280	zf-C2H2
429	MGP_PahariEiJ_P0022354	RXR-like
430	MGP_PahariEiJ_P0089296	zf-C2H2
431	MGP_PahariEiJ_P0083650	zf-C2H2
432	MGP_PahariEiJ_P0077091	GCNF-like
433	MGP_PahariEiJ_P0019212	zf-C2H2
434	MGP_PahariEiJ_P0022683	zf-C2H2
435	MGP_PahariEiJ_P0015622	ZBTB
436	MGP_PahariEiJ_P0041175	bHLH
437	MGP_PahariEiJ_P0071596	RHD
438	MGP_PahariEiJ_P0087611	STAT
439	MGP_PahariEiJ_P0084460	HMG
440	MGP_PahariEiJ_P0056191	ZBTB
441	MGP_PahariEiJ_P0090214	MYB
442	MGP_PahariEiJ_P0026918	zf-C2H2
443	MGP_PahariEiJ_P0022681	zf-C2H2
444	MGP_PahariEiJ_P0021640	Homeobox
445	MGP_PahariEiJ_P0090325	zf-C2H2
446	MGP_PahariEiJ_P0080751	zf-C2H2
447	MGP_PahariEiJ_P0052405	zf-C2H2
448	MGP_PahariEiJ_P0043620	zf-C2H2
449	MGP_PahariEiJ_P0079222	Fork_head
450	MGP_PahariEiJ_P0043306	zf-C2H2
451	MGP_PahariEiJ_P0020410	T-box
452	MGP_PahariEiJ_P0019210	zf-C2H2
453	MGP_PahariEiJ_P0055197	zf-C2H2
454	MGP_PahariEiJ_P0031125	zf-C2H2
455	MGP_PahariEiJ_P0042980	SF-like
456	MGP_PahariEiJ_P0075069	ETS
457	MGP_PahariEiJ_P0043191	CP2
458	MGP_PahariEiJ_P0070317	zf-MIZ
459	MGP_PahariEiJ_P0082411	zf-C2H2
460	MGP_PahariEiJ_P0049934	Homeobox
461	MGP_PahariEiJ_P0085751	zf-C2H2
462	MGP_PahariEiJ_P0057216	zf-C2H2
463	MGP_PahariEiJ_P0022666	zf-C2H2
464	MGP_PahariEiJ_P0077657	zf-C2H2
465	MGP_PahariEiJ_P0052603	Tub
466	MGP_PahariEiJ_P0048267	MYB
467	MGP_PahariEiJ_P0035830	zf-C2H2
468	MGP_PahariEiJ_P0059929	zf-C2H2
469	MGP_PahariEiJ_P0024813	zf-C2H2
470	MGP_PahariEiJ_P0030256	zf-C2H2
471	MGP_PahariEiJ_P0045707	zf-C2H2
472	MGP_PahariEiJ_P0016054	zf-C2H2
473	MGP_PahariEiJ_P0080674	zf-C2H2
474	MGP_PahariEiJ_P0049952	Homeobox
475	MGP_PahariEiJ_P0015421	zf-C2H2
476	MGP_PahariEiJ_P0080819	zf-C2H2
477	MGP_PahariEiJ_P0077754	zf-C2H2
478	MGP_PahariEiJ_P0039190	GCNF-like
479	MGP_PahariEiJ_P0016227	TF_bZIP
480	MGP_PahariEiJ_P0024662	zf-C2H2
481	MGP_PahariEiJ_P0065948	zf-C2H2
482	MGP_PahariEiJ_P0053965	MYB
483	MGP_PahariEiJ_P0062575	NGFIB-like
484	MGP_PahariEiJ_P0083015	TF_bZIP
485	MGP_PahariEiJ_P0039717	zf-C2H2
486	MGP_PahariEiJ_P0039717	zf-C2H2
487	MGP_PahariEiJ_P0034929	bHLH
488	MGP_PahariEiJ_P0074819	Homeobox
489	MGP_PahariEiJ_P0067874	Miscellaneous
490	MGP_PahariEiJ_P0023823	ESR-like
491	MGP_PahariEiJ_P0055195	zf-C2H2
492	MGP_PahariEiJ_P0049948	Homeobox
493	MGP_PahariEiJ_P0047896	Homeobox
494	MGP_PahariEiJ_P0041761	zf-C2H2
495	MGP_PahariEiJ_P0027890	zf-BED
496	MGP_PahariEiJ_P0038564	zf-C2H2
497	MGP_PahariEiJ_P0054541	Fork_head
498	MGP_PahariEiJ_P0016003	zf-C2H2
499	MGP_PahariEiJ_P0051882	zf-C2H2
500	MGP_PahariEiJ_P0017136	zf-C2H2
501	MGP_PahariEiJ_P0088210	ESR-like
502	MGP_PahariEiJ_P0026918	zf-C2H2
503	MGP_PahariEiJ_P0049718	zf-C2H2
504	MGP_PahariEiJ_P0051771	zf-CCCH
505	MGP_PahariEiJ_P0044545	SRF
506	MGP_PahariEiJ_P0047750	RXR-like
507	MGP_PahariEiJ_P0045342	Fork_head
508	MGP_PahariEiJ_P0034000	zf-C2H2
509	MGP_PahariEiJ_P0039815	zf-C2H2
510	MGP_PahariEiJ_P0061551	NGFIB-like
511	MGP_PahariEiJ_P0062575	GCNF-like
512	MGP_PahariEiJ_P0036131	Homeobox
513	MGP_PahariEiJ_P0067628	bHLH
514	MGP_PahariEiJ_P0039673	MH1
515	MGP_PahariEiJ_P0086023	bHLH
516	MGP_PahariEiJ_P0060363	zf-C2H2
517	MGP_PahariEiJ_P0028943	zf-C4
518	MGP_PahariEiJ_P0063169	zf-C2H2
519	MGP_PahariEiJ_P0045719	zf-C2H2
520	MGP_PahariEiJ_P0032509	Homeobox
521	MGP_PahariEiJ_P0042942	ARID
522	MGP_PahariEiJ_P0033127	zf-C2H2
523	MGP_PahariEiJ_P0028943	Miscellaneous
524	MGP_PahariEiJ_P0083053	THR-like
525	MGP_PahariEiJ_P0015458	zf-C2H2
526	MGP_PahariEiJ_P0019567	zf-C2H2
527	MGP_PahariEiJ_P0088878	Homeobox
528	MGP_PahariEiJ_P0070523	GCNF-like
529	MGP_PahariEiJ_P0019689	Fork_head
530	MGP_PahariEiJ_P0083675	zf-C2H2
531	MGP_PahariEiJ_P0049730	zf-C2H2
532	MGP_PahariEiJ_P0015434	zf-C2H2
533	MGP_PahariEiJ_P0022569	zf-GATA
534	MGP_PahariEiJ_P0042687	zf-C4
535	MGP_PahariEiJ_P0055188	zf-C2H2
536	MGP_PahariEiJ_P0045731	zf-C2H2
537	MGP_PahariEiJ_P0081291	zf-C2H2
538	MGP_PahariEiJ_P0041464	CP2
539	MGP_PahariEiJ_P0082260	bHLH
540	MGP_PahariEiJ_P0071466	HMG
541	MGP_PahariEiJ_P0073620	zf-C2H2
542	MGP_PahariEiJ_P0043068	HMG
543	MGP_PahariEiJ_P0064027	zf-C4
544	MGP_PahariEiJ_P0075485	zf-C2H2
545	MGP_PahariEiJ_P0089736	zf-C2H2
546	MGP_PahariEiJ_P0066050	PAX
547	MGP_PahariEiJ_P0072859	STAT
548	MGP_PahariEiJ_P0038496	TF_bZIP
549	MGP_PahariEiJ_P0054389	TF_bZIP
550	MGP_PahariEiJ_P0050076	bHLH
551	MGP_PahariEiJ_P0039719	MH1
552	MGP_PahariEiJ_P0073015	HSF
553	MGP_PahariEiJ_P0055204	zf-C2H2
554	MGP_PahariEiJ_P0026474	zf-C2H2
555	MGP_PahariEiJ_P0088567	zf-GATA
556	MGP_PahariEiJ_P0079530	AP-2
557	MGP_PahariEiJ_P0090774	zf-C2H2
558	MGP_PahariEiJ_P0072718	Homeobox
559	MGP_PahariEiJ_P0044788	zf-C2H2
560	MGP_PahariEiJ_P0039844	zf-C2H2
561	MGP_PahariEiJ_P0018302	bHLH
562	MGP_PahariEiJ_P0084675	zf-C2H2
563	MGP_PahariEiJ_P0035611	Homeobox
564	MGP_PahariEiJ_P0015988	zf-C2H2
565	MGP_PahariEiJ_P0055909	RXR-like
566	MGP_PahariEiJ_P0024114	ESR-like
567	MGP_PahariEiJ_P0055358	zf-C2H2
568	MGP_PahariEiJ_P0087663	TF_bZIP
569	MGP_PahariEiJ_P0053585	zf-C2H2
570	MGP_PahariEiJ_P0061993	zf-C2H2
571	MGP_PahariEiJ_P0059337	GTF2I
572	MGP_PahariEiJ_P0060363	zf-C2H2
573	MGP_PahariEiJ_P0060187	zf-C2H2
574	MGP_PahariEiJ_P0029467	ETS
575	MGP_PahariEiJ_P0021335	Miscellaneous
576	MGP_PahariEiJ_P0076279	GCNF-like
577	MGP_PahariEiJ_P0058720	Homeobox
578	MGP_PahariEiJ_P0045691	zf-C2H2
579	MGP_PahariEiJ_P0040326	zf-C2H2
580	MGP_PahariEiJ_P0051939	zf-C2H2
581	MGP_PahariEiJ_P0032390	zf-C2H2
582	MGP_PahariEiJ_P0045253	MYB
583	MGP_PahariEiJ_P0038777	zf-C2H2
584	MGP_PahariEiJ_P0027696	CSD
585	MGP_PahariEiJ_P0049789	zf-C2H2
586	MGP_PahariEiJ_P0086952	ARID
587	MGP_PahariEiJ_P0062296	ZBTB
588	MGP_PahariEiJ_P0021736	HTH
589	MGP_PahariEiJ_P0023633	HMG
590	MGP_PahariEiJ_P0019340	zf-C2H2
591	MGP_PahariEiJ_P0047698	TF_bZIP
592	MGP_PahariEiJ_P0078771	bHLH
593	MGP_PahariEiJ_P0039838	zf-C2H2
594	MGP_PahariEiJ_P0038777	zf-C2H2
595	MGP_PahariEiJ_P0068220	zf-C2H2
596	MGP_PahariEiJ_P0023385	zf-C2H2
597	MGP_PahariEiJ_P0033261	zf-C2H2
598	MGP_PahariEiJ_P0026456	zf-C2H2
599	MGP_PahariEiJ_P0043880	zf-C2H2
600	MGP_PahariEiJ_P0015866	TF_bZIP
601	MGP_PahariEiJ_P0056748	zf-C2H2
602	MGP_PahariEiJ_P0056976	zf-C2H2
603	MGP_PahariEiJ_P0056212	GCNF-like
604	MGP_PahariEiJ_P0026615	NGFIB-like
605	MGP_PahariEiJ_P0053736	HMG
606	MGP_PahariEiJ_P0015461	zf-C2H2
607	MGP_PahariEiJ_P0057898	ZBTB
608	MGP_PahariEiJ_P0082022	zf-C2H2
609	MGP_PahariEiJ_P0021071	zf-GATA
610	MGP_PahariEiJ_P0054098	THAP
611	MGP_PahariEiJ_P0042980	RXR-like
612	MGP_PahariEiJ_P0039190	THR-like
613	MGP_PahariEiJ_P0063388	TF_bZIP
614	MGP_PahariEiJ_P0077091	RXR-like
615	MGP_PahariEiJ_P0055796	Homeobox
616	MGP_PahariEiJ_P0087093	MBD
617	MGP_PahariEiJ_P0039190	SF-like
618	MGP_PahariEiJ_P0034365	ZBTB
619	MGP_PahariEiJ_P0055942	Tub
620	MGP_PahariEiJ_P0074056	SAND
621	MGP_PahariEiJ_P0033596	zf-C2H2
622	MGP_PahariEiJ_P0066398	zf-C2H2
623	MGP_PahariEiJ_P0021398	DM
624	MGP_PahariEiJ_P0071384	Homeobox
625	MGP_PahariEiJ_P0021993	RHD
626	MGP_PahariEiJ_P0046222	zf-C2H2
627	MGP_PahariEiJ_P0059287	GTF2I
628	MGP_PahariEiJ_P0067357	RHD
629	MGP_PahariEiJ_P0083949	zf-MIZ
630	MGP_PahariEiJ_P0040873	zf-C2H2
631	MGP_PahariEiJ_P0049929	Homeobox
632	MGP_PahariEiJ_P0078499	zf-C2H2
633	MGP_PahariEiJ_P0043408	Homeobox
634	MGP_PahariEiJ_P0085671	Homeobox
635	MGP_PahariEiJ_P0040295	zf-C2H2
636	MGP_PahariEiJ_P0043504	zf-C2H2
637	MGP_PahariEiJ_P0040624	IRF
638	MGP_PahariEiJ_P0090734	zf-C2H2
639	MGP_PahariEiJ_P0026447	zf-C2H2
640	MGP_PahariEiJ_P0040197	zf-C2H2
641	MGP_PahariEiJ_P0033048	HMG
642	MGP_PahariEiJ_P0055199	zf-C2H2
643	MGP_PahariEiJ_P0020943	MYB
644	MGP_PahariEiJ_P0019363	MOZ_SAS
645	MGP_PahariEiJ_P0051795	MBD
646	MGP_PahariEiJ_P0080100	zf-C2H2
647	MGP_PahariEiJ_P0026457	zf-C2H2
648	MGP_PahariEiJ_P0015454	zf-C2H2
649	MGP_PahariEiJ_P0076741	zf-C2H2
650	MGP_PahariEiJ_P0049736	zf-C2H2
651	MGP_PahariEiJ_P0021373	zf-C2H2
652	MGP_PahariEiJ_P0089767	zf-C2H2
653	MGP_PahariEiJ_P0056212	SF-like
654	MGP_PahariEiJ_P0054041	E2F
655	MGP_PahariEiJ_P0026906	Fork_head
656	MGP_PahariEiJ_P0021893	PAX
657	MGP_PahariEiJ_P0015489	zf-C2H2
658	MGP_PahariEiJ_P0079402	zf-C2H2
659	MGP_PahariEiJ_P0026375	zf-C2H2
660	MGP_PahariEiJ_P0088210	NGFIB-like
661	MGP_PahariEiJ_P0070523	SF-like
662	MGP_PahariEiJ_P0053031	zf-C2H2
663	MGP_PahariEiJ_P0038563	zf-C2H2
664	MGP_PahariEiJ_P0030121	TF_Otx
665	MGP_PahariEiJ_P0070523	zf-C4
666	MGP_PahariEiJ_P0082319	zf-C2H2
667	MGP_PahariEiJ_P0033257	zf-C2H2
668	MGP_PahariEiJ_P0041387	zf-C2H2
669	MGP_PahariEiJ_P0062522	zf-C2H2
670	MGP_PahariEiJ_P0064088	zf-C2H2
671	MGP_PahariEiJ_P0053735	zf-C2H2
672	MGP_PahariEiJ_P0081118	ZBTB
673	MGP_PahariEiJ_P0085894	zf-C2H2
674	MGP_PahariEiJ_P0079386	Pou
675	MGP_PahariEiJ_P0043672	zf-C4
676	MGP_PahariEiJ_P0083994	Homeobox
677	MGP_PahariEiJ_P0055200	zf-C2H2
678	MGP_PahariEiJ_P0035830	zf-C2H2
679	MGP_PahariEiJ_P0015424	zf-C2H2
680	MGP_PahariEiJ_P0067874	GCNF-like
681	MGP_PahariEiJ_P0029012	zf-C2H2
682	MGP_PahariEiJ_P0016911	SRF
683	MGP_PahariEiJ_P0040728	zf-C2H2
684	MGP_PahariEiJ_P0043420	TF_bZIP
685	MGP_PahariEiJ_P0015990	zf-C2H2
686	MGP_PahariEiJ_P0061993	zf-C2H2
687	MGP_PahariEiJ_P0083675	zf-C2H2
688	MGP_PahariEiJ_P0072024	MYB
689	MGP_PahariEiJ_P0039190	zf-C4
690	MGP_PahariEiJ_P0039209	Pou
691	MGP_PahariEiJ_P0086848	MYB
692	MGP_PahariEiJ_P0043258	SF-like
693	MGP_PahariEiJ_P0087104	bHLH
694	MGP_PahariEiJ_P0029385	Pou
695	MGP_PahariEiJ_P0034058	zf-C2H2
696	MGP_PahariEiJ_P0051032	zf-GATA
697	MGP_PahariEiJ_P0033273	zf-C2H2
698	MGP_PahariEiJ_P0086256	bHLH
699	MGP_PahariEiJ_P0076286	Homeobox
700	MGP_PahariEiJ_P0036143	Homeobox
701	MGP_PahariEiJ_P0090174	zf-C2H2
702	MGP_PahariEiJ_P0069921	THR-like
703	MGP_PahariEiJ_P0042534	bHLH
704	MGP_PahariEiJ_P0070493	bHLH
705	MGP_PahariEiJ_P0061333	Homeobox
706	MGP_PahariEiJ_P0083785	Miscellaneous
707	MGP_PahariEiJ_P0061551	zf-C4
708	MGP_PahariEiJ_P0046342	zf-C2H2
709	MGP_PahariEiJ_P0089736	zf-C2H2
710	MGP_PahariEiJ_P0021914	Homeobox
711	MGP_PahariEiJ_P0076279	Miscellaneous
712	MGP_PahariEiJ_P0057311	ZBTB
713	MGP_PahariEiJ_P0024135	Fork_head
714	MGP_PahariEiJ_P0057862	PAX
715	MGP_PahariEiJ_P0072718	Pou
716	MGP_PahariEiJ_P0072642	bHLH
717	MGP_PahariEiJ_P0019147	zf-C2H2
718	MGP_PahariEiJ_P0055197	zf-C2H2
719	MGP_PahariEiJ_P0047750	GCNF-like
720	MGP_PahariEiJ_P0089821	RXR-like
721	MGP_PahariEiJ_P0032618	Homeobox
722	MGP_PahariEiJ_P0017851	Homeobox
723	MGP_PahariEiJ_P0088442	Fork_head
724	MGP_PahariEiJ_P0049736	zf-C2H2
725	MGP_PahariEiJ_P0019749	Homeobox
726	MGP_PahariEiJ_P0020616	TF_bZIP
727	MGP_PahariEiJ_P0033694	zf-C2H2
728	MGP_PahariEiJ_P0042136	zf-C2H2
729	MGP_PahariEiJ_P0055839	HMGA
730	MGP_PahariEiJ_P0082991	HPD
731	MGP_PahariEiJ_P0088074	NGFIB-like
732	MGP_PahariEiJ_P0074392	bHLH
733	MGP_PahariEiJ_P0070541	CSD
734	MGP_PahariEiJ_P0046356	zf-C2H2
735	MGP_PahariEiJ_P0082691	RXR-like
736	MGP_PahariEiJ_P0042274	HMG
737	MGP_PahariEiJ_P0019198	zf-C2H2
738	MGP_PahariEiJ_P0016636	Homeobox
739	MGP_PahariEiJ_P0087386	zf-C2H2
740	MGP_PahariEiJ_P0066879	Homeobox
741	MGP_PahariEiJ_P0067022	CSL
742	MGP_PahariEiJ_P0056945	HMG
743	MGP_PahariEiJ_P0087564	MBD
744	MGP_PahariEiJ_P0064222	Homeobox
745	MGP_PahariEiJ_P0067317	zf-C2H2
746	MGP_PahariEiJ_P0053765	Homeobox
747	MGP_PahariEiJ_P0040326	zf-C2H2
748	MGP_PahariEiJ_P0059844	zf-C2H2
749	MGP_PahariEiJ_P0016776	zf-C2H2
750	MGP_PahariEiJ_P0047525	zf-C2H2
751	MGP_PahariEiJ_P0041375	zf-C2H2
752	MGP_PahariEiJ_P0036141	Homeobox
753	MGP_PahariEiJ_P0049727	zf-C2H2
754	MGP_PahariEiJ_P0026476	zf-C2H2
755	MGP_PahariEiJ_P0039501	CUT
756	MGP_PahariEiJ_P0054610	zf-C2H2
757	MGP_PahariEiJ_P0016212	zf-C2H2
758	MGP_PahariEiJ_P0088879	Homeobox
759	MGP_PahariEiJ_P0016283	IRF
760	MGP_PahariEiJ_P0074062	SAND
761	MGP_PahariEiJ_P0083053	zf-C4
762	MGP_PahariEiJ_P0044701	NF-YA
763	MGP_PahariEiJ_P0051910	zf-C2H2
764	MGP_PahariEiJ_P0040728	zf-C2H2
765	MGP_PahariEiJ_P0021402	DM
766	MGP_PahariEiJ_P0057547	ARID
767	MGP_PahariEiJ_P0036130	Homeobox
768	MGP_PahariEiJ_P0075728	zf-C2H2
769	MGP_PahariEiJ_P0018330	zf-C2H2
770	MGP_PahariEiJ_P0085999	zf-C2H2
771	MGP_PahariEiJ_P0053767	Homeobox
772	MGP_PahariEiJ_P0087213	ZBTB
773	MGP_PahariEiJ_P0018423	TEA
774	MGP_PahariEiJ_P0015442	zf-C2H2
775	MGP_PahariEiJ_P0051763	RXR-like
776	MGP_PahariEiJ_P0054904	Tub
777	MGP_PahariEiJ_P0024875	Fork_head
778	MGP_PahariEiJ_P0055900	zf-C2H2
779	MGP_PahariEiJ_P0060019	Homeobox
780	MGP_PahariEiJ_P0065437	zf-C2H2
781	MGP_PahariEiJ_P0026575	zf-C2H2
782	MGP_PahariEiJ_P0039522	zf-C2H2
783	MGP_PahariEiJ_P0090174	zf-C2H2
784	MGP_PahariEiJ_P0045652	zf-C2H2
785	MGP_PahariEiJ_P0063668	HMG
786	MGP_PahariEiJ_P0016188	Miscellaneous
787	MGP_PahariEiJ_P0079285	zf-C2H2
788	MGP_PahariEiJ_P0067459	zf-C2H2
789	MGP_PahariEiJ_P0083781	SF-like
790	MGP_PahariEiJ_P0083781	Miscellaneous
791	MGP_PahariEiJ_P0027218	ZBTB
792	MGP_PahariEiJ_P0020901	SF-like
793	MGP_PahariEiJ_P0040630	Fork_head
794	MGP_PahariEiJ_P0087382	zf-C2H2
795	MGP_PahariEiJ_P0027503	zf-C2H2
796	MGP_PahariEiJ_P0020901	zf-C4
797	MGP_PahariEiJ_P0066956	NGFIB-like
798	MGP_PahariEiJ_P0070523	THR-like
799	MGP_PahariEiJ_P0026555	bHLH
800	MGP_PahariEiJ_P0045664	zf-C2H2
801	MGP_PahariEiJ_P0034674	zf-C2H2
802	MGP_PahariEiJ_P0068151	zf-C2H2
803	MGP_PahariEiJ_P0073328	zf-C2H2
804	MGP_PahariEiJ_P0033257	zf-C2H2
805	MGP_PahariEiJ_P0043498	zf-C2H2
806	MGP_PahariEiJ_P0068313	zf-C2H2
807	MGP_PahariEiJ_P0070141	bHLH
808	MGP_PahariEiJ_P0089158	zf-C2H2
809	MGP_PahariEiJ_P0040871	bHLH
810	MGP_PahariEiJ_P0051882	zf-C2H2
811	MGP_PahariEiJ_P0040769	GCM
812	MGP_PahariEiJ_P0062575	RXR-like
813	MGP_PahariEiJ_P0042303	TF_bZIP
814	MGP_PahariEiJ_P0045844	TF_Otx
815	MGP_PahariEiJ_P0015980	zf-C2H2
816	MGP_PahariEiJ_P0022773	zf-C2H2
817	MGP_PahariEiJ_P0026046	LRRFIP
818	MGP_PahariEiJ_P0021335	NGFIB-like
819	MGP_PahariEiJ_P0039717	ZBTB
820	MGP_PahariEiJ_P0051267	GCNF-like
821	MGP_PahariEiJ_P0083785	NGFIB-like
822	MGP_PahariEiJ_P0068165	ZBTB
823	MGP_PahariEiJ_P0018432	bHLH
824	MGP_PahariEiJ_P0064088	zf-C2H2
825	MGP_PahariEiJ_P0050502	GCFC
826	MGP_PahariEiJ_P0019216	zf-C2H2
827	MGP_PahariEiJ_P0045668	zf-C2H2
828	MGP_PahariEiJ_P0084872	zf-C2H2
829	MGP_PahariEiJ_P0033246	zf-C2H2
830	MGP_PahariEiJ_P0047524	zf-C2H2
831	MGP_PahariEiJ_P0042936	Homeobox
832	MGP_PahariEiJ_P0043495	zf-C2H2
833	MGP_PahariEiJ_P0090734	zf-C2H2
834	MGP_PahariEiJ_P0052616	Fork_head
835	MGP_PahariEiJ_P0062949	T-box
836	MGP_PahariEiJ_P0024204	bHLH
837	MGP_PahariEiJ_P0043513	zf-C2H2
838	MGP_PahariEiJ_P0053705	zf-C2H2
839	MGP_PahariEiJ_P0045670	zf-C2H2
840	MGP_PahariEiJ_P0043504	zf-C2H2
841	MGP_PahariEiJ_P0036457	RXR-like
842	MGP_PahariEiJ_P0038774	zf-C2H2
843	MGP_PahariEiJ_P0022502	zf-C2H2
844	MGP_PahariEiJ_P0045788	zf-C2H2
845	MGP_PahariEiJ_P0047582	SRF
846	MGP_PahariEiJ_P0070003	RFX
847	MGP_PahariEiJ_P0026507	Homeobox
848	MGP_PahariEiJ_P0043404	Homeobox
849	MGP_PahariEiJ_P0077091	SF-like
850	MGP_PahariEiJ_P0062572	SF-like
851	MGP_PahariEiJ_P0036433	NGFIB-like
852	MGP_PahariEiJ_P0049960	Homeobox
853	MGP_PahariEiJ_P0069629	zf-C2H2
854	MGP_PahariEiJ_P0036091	zf-C2H2
855	MGP_PahariEiJ_P0053705	zf-C2H2
856	MGP_PahariEiJ_P0015461	zf-C2H2
857	MGP_PahariEiJ_P0045747	zf-C2H2
858	MGP_PahariEiJ_P0041389	zf-C2H2
859	MGP_PahariEiJ_P0031863	Homeobox
860	MGP_PahariEiJ_P0036147	Homeobox
861	MGP_PahariEiJ_P0029903	zf-C2H2
862	MGP_PahariEiJ_P0049137	Nrf1
863	MGP_PahariEiJ_P0038776	zf-C2H2
864	MGP_PahariEiJ_P0053363	RXR-like
865	MGP_PahariEiJ_P0063288	zf-C2H2
866	MGP_PahariEiJ_P0060377	zf-C2H2
867	MGP_PahariEiJ_P0070523	Miscellaneous
868	MGP_PahariEiJ_P0078758	Fork_head
869	MGP_PahariEiJ_P0069629	ZBTB
870	MGP_PahariEiJ_P0038774	zf-C2H2
871	MGP_PahariEiJ_P0026458	zf-C2H2
872	MGP_PahariEiJ_P0061551	RXR-like
873	MGP_PahariEiJ_P0054151	zf-C2H2
874	MGP_PahariEiJ_P0088210	THR-like
875	MGP_PahariEiJ_P0016188	THR-like
876	MGP_PahariEiJ_P0072620	AF-4
877	MGP_PahariEiJ_P0066061	zf-C2H2
878	MGP_PahariEiJ_P0060828	bHLH
879	MGP_PahariEiJ_P0015434	zf-C2H2
880	MGP_PahariEiJ_P0089158	zf-C2H2
881	MGP_PahariEiJ_P0039844	zf-C2H2
882	MGP_PahariEiJ_P0055180	zf-C2H2
883	MGP_PahariEiJ_P0022267	zf-C2H2
884	MGP_PahariEiJ_P0045285	Homeobox
885	MGP_PahariEiJ_P0045762	zf-C2H2
886	MGP_PahariEiJ_P0067811	zf-C2H2
887	MGP_PahariEiJ_P0023188	zf-C2H2
888	MGP_PahariEiJ_P0052600	TEA
889	MGP_PahariEiJ_P0047845	zf-C2H2
890	MGP_PahariEiJ_P0069782	zf-GATA
891	MGP_PahariEiJ_P0086839	zf-C2H2
892	MGP_PahariEiJ_P0080378	zf-C2H2
893	MGP_PahariEiJ_P0029012	ZBTB
894	MGP_PahariEiJ_P0042687	Miscellaneous
895	MGP_PahariEiJ_P0026468	zf-C2H2
896	MGP_PahariEiJ_P0083600	zf-C2H2
897	MGP_PahariEiJ_P0088285	bHLH
898	MGP_PahariEiJ_P0026457	zf-C2H2
899	MGP_PahariEiJ_P0031723	zf-NF-X1
900	MGP_PahariEiJ_P0027890	zf-C2H2
901	MGP_PahariEiJ_P0064460	zf-C2H2
902	MGP_PahariEiJ_P0088210	Miscellaneous
903	MGP_PahariEiJ_P0021268	zf-C2H2
904	MGP_PahariEiJ_P0021373	zf-C2H2
905	MGP_PahariEiJ_P0046356	zf-C2H2
906	MGP_PahariEiJ_P0074556	THAP
907	MGP_PahariEiJ_P0068165	zf-C2H2
908	MGP_PahariEiJ_P0072871	STAT
909	MGP_PahariEiJ_P0080819	zf-C2H2
910	MGP_PahariEiJ_P0049723	zf-C2H2
911	MGP_PahariEiJ_P0080674	ZBTB
912	MGP_PahariEiJ_P0022521	zf-C2H2
913	MGP_PahariEiJ_P0087127	zf-C2H2
914	MGP_PahariEiJ_P0085958	SF-like
915	MGP_PahariEiJ_P0023823	SF-like
916	MGP_PahariEiJ_P0030650	zf-C2H2
917	MGP_PahariEiJ_P0087382	zf-C2H2
918	MGP_PahariEiJ_P0053363	SF-like
919	MGP_PahariEiJ_P0066956	ESR-like
920	MGP_PahariEiJ_P0015948	zf-C2H2
921	MGP_PahariEiJ_P0087936	E2F
922	MGP_PahariEiJ_P0046052	Homeobox
923	MGP_PahariEiJ_P0080263	CP2
924	MGP_PahariEiJ_P0062465	Homeobox
925	MGP_PahariEiJ_P0049976	zf-C2H2
926	MGP_PahariEiJ_P0039431	Homeobox
927	MGP_PahariEiJ_P0015468	zf-C2H2
928	MGP_PahariEiJ_P0061359	MYB
929	MGP_PahariEiJ_P0032738	NF-YB
930	MGP_PahariEiJ_P0060191	zf-C2H2
931	MGP_PahariEiJ_P0054215	zf-C2H2
932	MGP_PahariEiJ_P0023823	NGFIB-like
933	MGP_PahariEiJ_P0033246	zf-C2H2
934	MGP_PahariEiJ_P0023823	zf-C4
935	MGP_PahariEiJ_P0023064	zf-C2H2
936	MGP_PahariEiJ_P0075436	zf-C2H2
937	MGP_PahariEiJ_P0022502	zf-C2H2
938	MGP_PahariEiJ_P0073890	Homeobox
939	MGP_PahariEiJ_P0041389	zf-C2H2
940	MGP_PahariEiJ_P0082113	zf-C2H2
941	MGP_PahariEiJ_P0043672	RXR-like
942	MGP_PahariEiJ_P0043258	GCNF-like
943	MGP_PahariEiJ_P0045774	zf-C2H2
944	MGP_PahariEiJ_P0047180	zf-C2H2
945	MGP_PahariEiJ_P0026460	zf-C2H2
946	MGP_PahariEiJ_P0049936	Homeobox
947	MGP_PahariEiJ_P0056828	bHLH
948	MGP_PahariEiJ_P0036428	NGFIB-like
949	MGP_PahariEiJ_P0033594	zf-C2H2
950	MGP_PahariEiJ_P0045664	zf-C2H2
951	MGP_PahariEiJ_P0088325	bHLH
952	MGP_PahariEiJ_P0049789	zf-C2H2
953	MGP_PahariEiJ_P0085958	NGFIB-like
954	MGP_PahariEiJ_P0042131	zf-C2H2
955	MGP_PahariEiJ_P0050583	Homeobox
956	MGP_PahariEiJ_P0028000	zf-C2H2
957	MGP_PahariEiJ_P0056542	bHLH
958	MGP_PahariEiJ_P0060417	zf-C2H2
959	MGP_PahariEiJ_P0030842	bHLH
960	MGP_PahariEiJ_P0051939	zf-C2H2
961	MGP_PahariEiJ_P0088891	ZBTB
962	MGP_PahariEiJ_P0075485	ZBTB
963	MGP_PahariEiJ_P0083733	zf-C2H2
964	MGP_PahariEiJ_P0040613	E2F
965	MGP_PahariEiJ_P0076378	RXR-like
966	MGP_PahariEiJ_P0045753	zf-C2H2
967	MGP_PahariEiJ_P0046149	RHD
968	MGP_PahariEiJ_P0085602	DACH
969	MGP_PahariEiJ_P0062572	GCNF-like
970	MGP_PahariEiJ_P0031125	zf-GAGA
971	MGP_PahariEiJ_P0044789	zf-C2H2
972	MGP_PahariEiJ_P0066926	MYB
973	MGP_PahariEiJ_P0085336	Homeobox
974	MGP_PahariEiJ_P0042980	THR-like
975	MGP_PahariEiJ_P0029238	zf-C2H2
976	MGP_PahariEiJ_P0090116	T-box
977	MGP_PahariEiJ_P0082113	zf-C2H2
978	MGP_PahariEiJ_P0058539	T-box
979	MGP_PahariEiJ_P0041428	zf-C2H2
980	MGP_PahariEiJ_P0079687	zf-C2H2
981	MGP_PahariEiJ_P0087857	NDT80_PhoG
982	MGP_PahariEiJ_P0026450	zf-C2H2
983	MGP_PahariEiJ_P0049730	zf-C2H2
984	MGP_PahariEiJ_P0015427	zf-C2H2
985	MGP_PahariEiJ_P0022511	zf-C2H2
986	MGP_PahariEiJ_P0028123	Homeobox
987	MGP_PahariEiJ_P0080096	CSD
988	MGP_PahariEiJ_P0087303	CTF_NFI
989	MGP_PahariEiJ_P0055216	zf-C2H2
990	MGP_PahariEiJ_P0082278	Homeobox
991	MGP_PahariEiJ_P0053550	bHLH
992	MGP_PahariEiJ_P0026454	zf-C2H2
993	MGP_PahariEiJ_P0026452	zf-C2H2
994	MGP_PahariEiJ_P0078689	DM
995	MGP_PahariEiJ_P0049789	MBD
996	MGP_PahariEiJ_P0067123	zf-C2H2
997	MGP_PahariEiJ_P0046201	zf-C2H2
998	MGP_PahariEiJ_P0075439	NGFIB-like
999	MGP_PahariEiJ_P0019960	SAND
1000	MGP_PahariEiJ_P0062797	NGFIB-like
1001	MGP_PahariEiJ_P0043258	Miscellaneous
1002	MGP_PahariEiJ_P0053511	RFX
1003	MGP_PahariEiJ_P0022502	zf-BED
1004	MGP_PahariEiJ_P0041674	bHLH
1005	MGP_PahariEiJ_P0079033	zf-C2H2
1006	MGP_PahariEiJ_P0026651	SRF
1007	MGP_PahariEiJ_P0047897	HMG
1008	MGP_PahariEiJ_P0045689	zf-C2H2
1009	MGP_PahariEiJ_P0051267	zf-C4
1010	MGP_PahariEiJ_P0039834	zf-C2H2
1011	MGP_PahariEiJ_P0024264	RFX
1012	MGP_PahariEiJ_P0064359	ETS
1013	MGP_PahariEiJ_P0088348	RFX
1014	MGP_PahariEiJ_P0027125	MYB
1015	MGP_PahariEiJ_P0078065	DM
1016	MGP_PahariEiJ_P0060279	bHLH
1017	MGP_PahariEiJ_P0043336	zf-C2H2
1018	MGP_PahariEiJ_P0066398	zf-C2H2
1019	MGP_PahariEiJ_P0055201	zf-C2H2
1020	MGP_PahariEiJ_P0038712	zf-C2H2
1021	MGP_PahariEiJ_P0057476	zf-NF-X1
1022	MGP_PahariEiJ_P0053585	zf-C2H2
1023	MGP_PahariEiJ_P0031177	zf-C2H2
1024	MGP_PahariEiJ_P0082036	bHLH
1025	MGP_PahariEiJ_P0059237	zf-C2H2
1026	MGP_PahariEiJ_P0063367	Homeobox
1027	MGP_PahariEiJ_P0045734	zf-C2H2
1028	MGP_PahariEiJ_P0057261	Pou
1029	MGP_PahariEiJ_P0037858	Fork_head
1030	MGP_PahariEiJ_P0050198	bHLH
1031	MGP_PahariEiJ_P0046225	zf-C2H2
1032	MGP_PahariEiJ_P0016951	NGFIB-like
1033	MGP_PahariEiJ_P0077091	ESR-like
1034	MGP_PahariEiJ_P0036696	bHLH
1035	MGP_PahariEiJ_P0054698	zf-C2H2
1036	MGP_PahariEiJ_P0062519	zf-C2H2
1037	MGP_PahariEiJ_P0017268	zf-BED
1038	MGP_PahariEiJ_P0043495	zf-C2H2
1039	MGP_PahariEiJ_P0020203	bHLH
1040	MGP_PahariEiJ_P0079285	zf-C2H2
1041	MGP_PahariEiJ_P0042942	RFX
1042	MGP_PahariEiJ_P0055198	zf-C2H2
1043	MGP_PahariEiJ_P0041921	zf-C2H2
1044	MGP_PahariEiJ_P0023064	zf-C2H2
1045	MGP_PahariEiJ_P0046212	zf-C2H2
1046	MGP_PahariEiJ_P0032693	zf-C2H2
1047	MGP_PahariEiJ_P0063370	Homeobox
1048	MGP_PahariEiJ_P0068525	ETS
1049	MGP_PahariEiJ_P0087266	HMG
1050	MGP_PahariEiJ_P0047520	zf-C2H2
1051	MGP_PahariEiJ_P0045779	zf-C2H2
1052	MGP_PahariEiJ_P0041428	zf-C2H2
1053	MGP_PahariEiJ_P0088210	RXR-like
1054	MGP_PahariEiJ_P0063169	zf-C2H2
1055	MGP_PahariEiJ_P0033693	zf-C2H2
1056	MGP_PahariEiJ_P0055199	zf-C2H2
1057	MGP_PahariEiJ_P0038603	Homeobox
1058	MGP_PahariEiJ_P0061289	bHLH
1059	MGP_PahariEiJ_P0045731	zf-C2H2
1060	MGP_PahariEiJ_P0069319	SRF
1061	MGP_PahariEiJ_P0043397	Homeobox
1062	MGP_PahariEiJ_P0085364	zf-C2H2
1063	MGP_PahariEiJ_P0043672	Miscellaneous
1064	MGP_PahariEiJ_P0079033	zf-C2H2
1065	MGP_PahariEiJ_P0036212	zf-C2H2
1066	MGP_PahariEiJ_P0085120	MBD
1067	MGP_PahariEiJ_P0015980	zf-C2H2
1068	MGP_PahariEiJ_P0078102	MYB
1069	MGP_PahariEiJ_P0077657	zf-C2H2
1070	MGP_PahariEiJ_P0062797	ESR-like
1071	MGP_PahariEiJ_P0036457	zf-C4
1072	MGP_PahariEiJ_P0077700	zf-C2H2
1073	MGP_PahariEiJ_P0040816	ARID
1074	MGP_PahariEiJ_P0062292	ZBTB
1075	MGP_PahariEiJ_P0078499	zf-C2H2
1076	MGP_PahariEiJ_P0087218	zf-MIZ
1077	MGP_PahariEiJ_P0023901	zf-MIZ
1078	MGP_PahariEiJ_P0051267	SF-like
1079	MGP_PahariEiJ_P0079034	zf-C2H2
1080	MGP_PahariEiJ_P0027511	zf-C2H2
1081	MGP_PahariEiJ_P0081072	CG-1
1082	MGP_PahariEiJ_P0064883	T-box
1083	MGP_PahariEiJ_P0075394	bHLH
1084	MGP_PahariEiJ_P0049931	Homeobox
1085	MGP_PahariEiJ_P0043313	RXR-like
1086	MGP_PahariEiJ_P0047750	NGFIB-like
1087	MGP_PahariEiJ_P0036385	zf-C2H2
1088	MGP_PahariEiJ_P0064027	RXR-like
1089	MGP_PahariEiJ_P0089709	RXR-like
1090	MGP_PahariEiJ_P0064883	bHLH
1091	MGP_PahariEiJ_P0038458	Fork_head
1092	MGP_PahariEiJ_P0080319	bHLH
1093	MGP_PahariEiJ_P0077228	MYB
1094	MGP_PahariEiJ_P0083883	MOZ_SAS
1095	MGP_PahariEiJ_P0027760	zf-LITAF-like
1096	MGP_PahariEiJ_P0069921	SF-like
1097	MGP_PahariEiJ_P0067770	ZBTB
1098	MGP_PahariEiJ_P0043523	zf-C2H2
1099	MGP_PahariEiJ_P0085364	zf-C2H2
1100	MGP_PahariEiJ_P0084028	Homeobox
1101	MGP_PahariEiJ_P0026374	zf-C2H2
1102	MGP_PahariEiJ_P0022712	T-box
1103	MGP_PahariEiJ_P0049725	zf-C2H2
1104	MGP_PahariEiJ_P0041616	Homeobox
1105	MGP_PahariEiJ_P0067524	zf-C2H2
1106	MGP_PahariEiJ_P0043880	ZBTB
1107	MGP_PahariEiJ_P0048535	Homeobox
1108	MGP_PahariEiJ_P0045030	zf-C2H2
1109	MGP_PahariEiJ_P0062519	ZBTB
1110	MGP_PahariEiJ_P0063366	Homeobox
1111	MGP_PahariEiJ_P0057216	zf-BED
1112	MGP_PahariEiJ_P0023128	Homeobox
1113	MGP_PahariEiJ_P0016061	zf-C2H2
1114	MGP_PahariEiJ_P0027462	zf-C2H2
1115	MGP_PahariEiJ_P0083993	Homeobox
1116	MGP_PahariEiJ_P0063300	zf-C2H2
1117	MGP_PahariEiJ_P0049937	Homeobox
1118	MGP_PahariEiJ_P0081790	bHLH
1119	MGP_PahariEiJ_P0026459	zf-C2H2
1120	MGP_PahariEiJ_P0081704	zf-C2H2
1121	MGP_PahariEiJ_P0075728	zf-C2H2
1122	MGP_PahariEiJ_P0022521	zf-C2H2
1123	MGP_PahariEiJ_P0029238	zf-C2H2
1124	MGP_PahariEiJ_P0062292	zf-C2H2
1125	MGP_PahariEiJ_P0048981	zf-C2H2
1126	MGP_PahariEiJ_P0015997	zf-C2H2
1127	MGP_PahariEiJ_P0084118	HMG
1128	MGP_PahariEiJ_P0075439	RXR-like
1129	MGP_PahariEiJ_P0026475	zf-C2H2
1130	MGP_PahariEiJ_P0019411	zf-C2H2
1131	MGP_PahariEiJ_P0045761	zf-C2H2
1132	MGP_PahariEiJ_P0077551	bHLH
1133	MGP_PahariEiJ_P0043672	ESR-like
1134	MGP_PahariEiJ_P0045712	zf-C2H2
1135	MGP_PahariEiJ_P0076212	Homeobox
1136	MGP_PahariEiJ_P0090404	Homeobox
1137	MGP_PahariEiJ_P0079615	zf-C2H2
1138	MGP_PahariEiJ_P0055201	zf-C2H2
1139	MGP_PahariEiJ_P0082729	bHLH
1140	MGP_PahariEiJ_P0066104	Homeobox
1141	MGP_PahariEiJ_P0082638	Homeobox
1142	MGP_PahariEiJ_P0067874	SF-like
1143	MGP_PahariEiJ_P0082698	ZBTB
1144	MGP_PahariEiJ_P0015988	zf-C2H2
1145	MGP_PahariEiJ_P0026121	CP2
1146	MGP_PahariEiJ_P0077700	zf-C2H2
1147	MGP_PahariEiJ_P0077091	THR-like
1148	MGP_PahariEiJ_P0031963	Homeobox
1149	MGP_PahariEiJ_P0087202	TF_bZIP
1150	MGP_PahariEiJ_P0022773	ZBTB
1151	MGP_PahariEiJ_P0022267	zf-C2H2
1152	MGP_PahariEiJ_P0055002	T-box
1153	MGP_PahariEiJ_P0035780	HSF
1154	MGP_PahariEiJ_P0022501	zf-C2H2
1155	MGP_PahariEiJ_P0042980	NGFIB-like
1156	MGP_PahariEiJ_P0057216	zf-C2H2
1157	MGP_PahariEiJ_P0029729	Runt
1158	MGP_PahariEiJ_P0019147	zf-C2H2
1159	MGP_PahariEiJ_P0088326	zf-C2H2
1160	MGP_PahariEiJ_P0040389	zf-C2H2
1161	MGP_PahariEiJ_P0074754	CP2
1162	MGP_PahariEiJ_P0054192	RHD
1163	MGP_PahariEiJ_P0080567	Homeobox
1164	MGP_PahariEiJ_P0049986	TF_bZIP
1165	MGP_PahariEiJ_P0020571	bHLH
1166	MGP_PahariEiJ_P0026475	zf-C2H2
1167	MGP_PahariEiJ_P0069921	RXR-like
1168	MGP_PahariEiJ_P0022491	zf-C2H2
1169	MGP_PahariEiJ_P0075964	zf-C2H2
1170	MGP_PahariEiJ_P0054081	zf-C2H2
1171	MGP_PahariEiJ_P0019580	Homeobox
1172	MGP_PahariEiJ_P0066061	zf-C2H2
1173	MGP_PahariEiJ_P0019348	zf-C2H2
1174	MGP_PahariEiJ_P0035881	TF_bZIP
1175	MGP_PahariEiJ_P0015861	TF_bZIP
1176	MGP_PahariEiJ_P0077447	zf-C4
1177	MGP_PahariEiJ_P0021335	ESR-like
1178	MGP_PahariEiJ_P0026373	zf-C2H2
1179	MGP_PahariEiJ_P0040416	zf-C2H2
1180	MGP_PahariEiJ_P0089709	Miscellaneous
1181	MGP_PahariEiJ_P0059922	zf-C2H2
1182	MGP_PahariEiJ_P0045030	ZBTB
1183	MGP_PahariEiJ_P0043620	ZBTB
1184	MGP_PahariEiJ_P0026458	zf-C2H2
1185	MGP_PahariEiJ_P0088886	Homeobox
1186	MGP_PahariEiJ_P0084906	TF_bZIP
1187	MGP_PahariEiJ_P0063374	Homeobox
1188	MGP_PahariEiJ_P0019837	zf-C2H2
1189	MGP_PahariEiJ_P0083053	RXR-like
1190	MGP_PahariEiJ_P0049681	Homeobox
1191	MGP_PahariEiJ_P0076869	Homeobox
1192	MGP_PahariEiJ_P0090200	Homeobox
1193	MGP_PahariEiJ_P0076475	bHLH
1194	MGP_PahariEiJ_P0015440	zf-C2H2
1195	MGP_PahariEiJ_P0056849	MYB
1196	MGP_PahariEiJ_P0024114	THR-like
1197	MGP_PahariEiJ_P0066183	zf-C2H2
1198	MGP_PahariEiJ_P0066211	HMG
1199	MGP_PahariEiJ_P0046696	E2F
1200	MGP_PahariEiJ_P0087511	MYB
1201	MGP_PahariEiJ_P0016951	zf-C4
1202	MGP_PahariEiJ_P0083363	Homeobox
1203	MGP_PahariEiJ_P0040379	zf-C2H2
1204	MGP_PahariEiJ_P0026450	zf-C2H2
1205	MGP_PahariEiJ_P0080674	zf-C2H2
1206	MGP_PahariEiJ_P0029238	zf-C2H2
1207	MGP_PahariEiJ_P0082212	HMG
1208	MGP_PahariEiJ_P0057261	Homeobox
1209	MGP_PahariEiJ_P0046482	zf-GAGA
1210	MGP_PahariEiJ_P0056212	Miscellaneous
1211	MGP_PahariEiJ_P0026615	GCNF-like
1212	MGP_PahariEiJ_P0034435	CSD
1213	MGP_PahariEiJ_P0081171	bHLH
1214	MGP_PahariEiJ_P0069224	ETS
1215	MGP_PahariEiJ_P0046482	zf-C2H2
1216	MGP_PahariEiJ_P0084274	Homeobox
1217	MGP_PahariEiJ_P0067874	NGFIB-like
1218	MGP_PahariEiJ_P0019278	zf-C2H2
1219	MGP_PahariEiJ_P0060435	Homeobox
1220	MGP_PahariEiJ_P0088874	Homeobox
1221	MGP_PahariEiJ_P0042060	zf-C2H2
1222	MGP_PahariEiJ_P0062797	RXR-like
1223	MGP_PahariEiJ_P0033261	zf-C2H2
1224	MGP_PahariEiJ_P0042980	Miscellaneous
1225	MGP_PahariEiJ_P0056191	zf-C2H2
1226	MGP_PahariEiJ_P0075485	zf-C2H2
1227	MGP_PahariEiJ_P0076279	zf-C4
1228	MGP_PahariEiJ_P0034365	zf-C2H2
1229	MGP_PahariEiJ_P0064471	Homeobox
1230	MGP_PahariEiJ_P0070028	zf-C2H2
1231	MGP_PahariEiJ_P0054181	MYB
1232	MGP_PahariEiJ_P0033996	zf-C2H2
1233	MGP_PahariEiJ_P0083438	zf-C2H2
1234	MGP_PahariEiJ_P0083784	RXR-like
1235	MGP_PahariEiJ_P0028756	zf-C2H2
1236	MGP_PahariEiJ_P0078759	Fork_head
1237	MGP_PahariEiJ_P0035592	MYB
1238	MGP_PahariEiJ_P0083781	THR-like
1239	MGP_PahariEiJ_P0026615	THR-like
1240	MGP_PahariEiJ_P0042060	zf-C2H2
1241	MGP_PahariEiJ_P0088505	bHLH
1242	MGP_PahariEiJ_P0087487	zf-C2H2
1243	MGP_PahariEiJ_P0021401	DM
1244	MGP_PahariEiJ_P0026454	zf-C2H2
1245	MGP_PahariEiJ_P0060437	Homeobox
1246	MGP_PahariEiJ_P0054610	zf-C2H2
1247	MGP_PahariEiJ_P0028943	RXR-like
1248	MGP_PahariEiJ_P0029506	ZBTB
1249	MGP_PahariEiJ_P0082418	Homeobox
1250	MGP_PahariEiJ_P0015192	zf-C2H2
1251	MGP_PahariEiJ_P0067987	bHLH
1252	MGP_PahariEiJ_P0028943	ESR-like
1253	MGP_PahariEiJ_P0083600	ZBTB
1254	MGP_PahariEiJ_P0054540	Fork_head
1255	MGP_PahariEiJ_P0051763	NGFIB-like
1256	MGP_PahariEiJ_P0036428	SF-like
1257	MGP_PahariEiJ_P0089709	SF-like
1258	MGP_PahariEiJ_P0041492	zf-C2H2
1259	MGP_PahariEiJ_P0026615	zf-C4
1260	MGP_PahariEiJ_P0040335	Homeobox
1261	MGP_PahariEiJ_P0059922	zf-C2H2
1262	MGP_PahariEiJ_P0022511	zf-C2H2
1263	MGP_PahariEiJ_P0030650	zf-C2H2
1264	MGP_PahariEiJ_P0053658	zf-C2H2
1265	MGP_PahariEiJ_P0076089	Homeobox
1266	MGP_PahariEiJ_P0067718	SAND
1267	MGP_PahariEiJ_P0076279	RXR-like
1268	MGP_PahariEiJ_P0036845	ETS
1269	MGP_PahariEiJ_P0047180	zf-C2H2
1270	MGP_PahariEiJ_P0043190	CSRNP_N
1271	MGP_PahariEiJ_P0076378	SF-like
1272	MGP_PahariEiJ_P0089821	NGFIB-like
1273	MGP_PahariEiJ_P0083505	MYB
1274	MGP_PahariEiJ_P0015421	zf-C2H2
1275	MGP_PahariEiJ_P0084832	TF_bZIP
1276	MGP_PahariEiJ_P0045671	zf-C2H2
1277	MGP_PahariEiJ_P0021043	zf-C2H2
1278	MGP_PahariEiJ_P0040384	zf-C2H2
1279	MGP_PahariEiJ_P0088074	ESR-like
1280	MGP_PahariEiJ_P0046280	zf-C2H2
1281	MGP_PahariEiJ_P0043499	zf-C2H2
1282	MGP_PahariEiJ_P0036457	GCNF-like
1283	MGP_PahariEiJ_P0083781	GCNF-like
1284	MGP_PahariEiJ_P0060191	zf-C2H2
1285	MGP_PahariEiJ_P0055190	zf-C2H2
1286	MGP_PahariEiJ_P0088074	THR-like
1287	MGP_PahariEiJ_P0089217	AF-4
1288	MGP_PahariEiJ_P0043620	zf-C2H2
1289	MGP_PahariEiJ_P0044253	zf-C2H2
1290	MGP_PahariEiJ_P0026480	zf-C2H2
1291	MGP_PahariEiJ_P0060785	MYB
1292	MGP_PahariEiJ_P0043499	zf-C2H2
1293	MGP_PahariEiJ_P0085999	zf-C2H2
1294	MGP_PahariEiJ_P0036654	STAT
1295	MGP_PahariEiJ_P0043518	zf-C2H2
1296	MGP_PahariEiJ_P0018268	Tub
1297	MGP_PahariEiJ_P0029385	Homeobox
1298	MGP_PahariEiJ_P0051157	zf-C2H2
1299	MGP_PahariEiJ_P0021975	Homeobox
1300	MGP_PahariEiJ_P0090729	Fork_head
1301	MGP_PahariEiJ_P0045756	zf-C2H2
1302	MGP_PahariEiJ_P0067387	zf-C2H2
1303	MGP_PahariEiJ_P0046360	ETS
1304	MGP_PahariEiJ_P0070416	zf-C2H2
1305	MGP_PahariEiJ_P0053114	HMG
1306	MGP_PahariEiJ_P0015948	zf-C2H2
1307	MGP_PahariEiJ_P0049226	zf-C2H2
1308	MGP_PahariEiJ_P0043313	ESR-like
1309	MGP_PahariEiJ_P0087386	zf-C2H2
1310	MGP_PahariEiJ_P0083410	zf-C2H2
1311	MGP_PahariEiJ_P0030751	Homeobox
1312	MGP_PahariEiJ_P0046362	HMG
1313	MGP_PahariEiJ_P0064138	TF_bZIP
1314	MGP_PahariEiJ_P0040389	zf-C2H2
1315	MGP_PahariEiJ_P0028490	zf-C2H2
1316	MGP_PahariEiJ_P0074755	zf-C2H2
1317	MGP_PahariEiJ_P0082635	Homeobox
1318	MGP_PahariEiJ_P0062572	THR-like
1319	MGP_PahariEiJ_P0042392	TF_bZIP
1320	MGP_PahariEiJ_P0041885	zf-C2H2
1321	MGP_PahariEiJ_P0087116	CUT
1322	MGP_PahariEiJ_P0030803	HMG
1323	MGP_PahariEiJ_P0046878	Homeobox
1324	MGP_PahariEiJ_P0024321	Homeobox
1325	MGP_PahariEiJ_P0064672	Homeobox
1326	MGP_PahariEiJ_P0026459	zf-C2H2
1327	MGP_PahariEiJ_P0036433	GCNF-like
1328	MGP_PahariEiJ_P0043167	TF_bZIP
1329	MGP_PahariEiJ_P0022354	SF-like
1330	MGP_PahariEiJ_P0017404	bHLH
1331	MGP_PahariEiJ_P0062572	ESR-like
1332	MGP_PahariEiJ_P0026256	CSRNP_N
1333	MGP_PahariEiJ_P0076378	GCNF-like
1334	MGP_PahariEiJ_P0062575	Miscellaneous
1335	MGP_PahariEiJ_P0063382	Homeobox
1336	MGP_PahariEiJ_P0022354	THR-like
1337	MGP_PahariEiJ_P0043527	zf-C2H2
1338	MGP_PahariEiJ_P0045719	zf-C2H2
1339	MGP_PahariEiJ_P0086006	CSD
1340	MGP_PahariEiJ_P0070523	ESR-like
1341	MGP_PahariEiJ_P0087596	ZBTB
1342	MGP_PahariEiJ_P0055900	zf-C2H2
1343	MGP_PahariEiJ_P0047832	zf-C2H2
1344	MGP_PahariEiJ_P0059923	zf-C2H2
1345	MGP_PahariEiJ_P0083622	zf-GATA
1346	MGP_PahariEiJ_P0067875	Homeobox
1347	MGP_PahariEiJ_P0047525	zf-C2H2
1348	MGP_PahariEiJ_P0040602	HMG
1349	MGP_PahariEiJ_P0031108	Homeobox
1350	MGP_PahariEiJ_P0082286	ETS
1351	MGP_PahariEiJ_P0049894	TF_bZIP
1352	MGP_PahariEiJ_P0040060	zf-GATA
1353	MGP_PahariEiJ_P0053396	MH1
1354	MGP_PahariEiJ_P0019212	zf-C2H2
1355	MGP_PahariEiJ_P0045761	zf-C2H2
1356	MGP_PahariEiJ_P0040785	zf-C2H2
1357	MGP_PahariEiJ_P0046054	HMG
1358	MGP_PahariEiJ_P0075465	Homeobox
1359	MGP_PahariEiJ_P0061551	ESR-like
1360	MGP_PahariEiJ_P0070804	Homeobox
1361	MGP_PahariEiJ_P0039501	Homeobox
1362	MGP_PahariEiJ_P0023385	ZBTB
1363	MGP_PahariEiJ_P0045673	zf-C2H2
1364	MGP_PahariEiJ_P0026615	ESR-like
1365	MGP_PahariEiJ_P0085610	zf-C2H2
1366	MGP_PahariEiJ_P0036433	Miscellaneous
1367	MGP_PahariEiJ_P0061636	MYB
1368	MGP_PahariEiJ_P0072930	HMG
1369	MGP_PahariEiJ_P0030179	Homeobox
1370	MGP_PahariEiJ_P0067459	zf-C2H2
1371	MGP_PahariEiJ_P0033634	zf-C2H2
1372	MGP_PahariEiJ_P0076279	SF-like
1373	MGP_PahariEiJ_P0015419	zf-C2H2
1374	MGP_PahariEiJ_P0055191	zf-C2H2
1375	MGP_PahariEiJ_P0042132	zf-C2H2
1376	MGP_PahariEiJ_P0045788	zf-C2H2
1377	MGP_PahariEiJ_P0020901	NGFIB-like
1378	MGP_PahariEiJ_P0026513	Homeobox
1379	MGP_PahariEiJ_P0065948	zf-C2H2
1380	MGP_PahariEiJ_P0082691	NGFIB-like
1381	MGP_PahariEiJ_P0086781	SAND
1382	MGP_PahariEiJ_P0043192	Pou
1383	MGP_PahariEiJ_P0087985	Homeobox
1384	MGP_PahariEiJ_P0055183	zf-C2H2
1385	MGP_PahariEiJ_P0015990	zf-C2H2
1386	MGP_PahariEiJ_P0043376	TF_bZIP
1387	MGP_PahariEiJ_P0036457	NGFIB-like
1388	MGP_PahariEiJ_P0021043	ZBTB
1389	MGP_PahariEiJ_P0067915	ZBTB
1390	MGP_PahariEiJ_P0016540	bHLH
1391	MGP_PahariEiJ_P0034534	zf-C2H2
1392	MGP_PahariEiJ_P0049943	Homeobox
1393	MGP_PahariEiJ_P0024717	zf-C2H2
1394	MGP_PahariEiJ_P0026478	zf-C2H2
1395	MGP_PahariEiJ_P0082419	PAX
1396	MGP_PahariEiJ_P0041492	zf-C2H2
1397	MGP_PahariEiJ_P0061551	THR-like
1398	MGP_PahariEiJ_P0055219	zf-C2H2
1399	MGP_PahariEiJ_P0036136	Homeobox
1400	MGP_PahariEiJ_P0047264	bHLH
1401	MGP_PahariEiJ_P0048116	MYB
1402	MGP_PahariEiJ_P0015427	zf-C2H2
1403	MGP_PahariEiJ_P0087303	MH1
1404	MGP_PahariEiJ_P0022666	zf-C2H2
1405	MGP_PahariEiJ_P0028943	SF-like
1406	MGP_PahariEiJ_P0021437	zf-C2H2
1407	MGP_PahariEiJ_P0062522	ZBTB
1408	MGP_PahariEiJ_P0055186	zf-C2H2
1409	MGP_PahariEiJ_P0046144	zf-C2H2
1410	MGP_PahariEiJ_P0040416	zf-C2H2
1411	MGP_PahariEiJ_P0039815	zf-C2H2
1412	MGP_PahariEiJ_P0083979	Homeobox
1413	MGP_PahariEiJ_P0064027	Miscellaneous
1414	MGP_PahariEiJ_P0089821	zf-C4
1415	MGP_PahariEiJ_P0067606	zf-GATA
1416	MGP_PahariEiJ_P0087213	zf-C2H2
1417	MGP_PahariEiJ_P0070416	zf-C2H2
1418	MGP_PahariEiJ_P0022354	NGFIB-like
1419	MGP_PahariEiJ_P0082704	ZBTB
1420	MGP_PahariEiJ_P0062653	Homeobox
1421	MGP_PahariEiJ_P0027513	zf-C2H2
1422	MGP_PahariEiJ_P0043880	zf-C2H2
1423	MGP_PahariEiJ_P0046088	TF_bZIP
1424	MGP_PahariEiJ_P0047561	zf-GATA
1425	MGP_PahariEiJ_P0068877	Homeobox
1426	MGP_PahariEiJ_P0090704	PLU-1
1427	MGP_PahariEiJ_P0087389	bHLH
1428	MGP_PahariEiJ_P0054215	Homeobox
1429	MGP_PahariEiJ_P0076378	ESR-like
1430	MGP_PahariEiJ_P0024662	zf-C2H2
1431	MGP_PahariEiJ_P0054036	HSF
1432	MGP_PahariEiJ_P0078828	Homeobox
1433	MGP_PahariEiJ_P0042687	RXR-like
1434	MGP_PahariEiJ_P0056212	RXR-like
1435	MGP_PahariEiJ_P0023613	Homeobox
1436	MGP_PahariEiJ_P0049755	zf-C2H2
1437	MGP_PahariEiJ_P0030344	zf-MIZ
1438	MGP_PahariEiJ_P0032619	zf-C2H2
1439	MGP_PahariEiJ_P0083784	NGFIB-like
1440	MGP_PahariEiJ_P0056362	zf-C2H2
1441	MGP_PahariEiJ_P0078504	DM
1442	MGP_PahariEiJ_P0015951	zf-C2H2
1443	MGP_PahariEiJ_P0081954	bHLH
1444	MGP_PahariEiJ_P0042687	NGFIB-like
1445	MGP_PahariEiJ_P0080062	ARID
1446	MGP_PahariEiJ_P0044756	CUT
1447	MGP_PahariEiJ_P0059133	MYB
1448	MGP_PahariEiJ_P0085894	ZBTB
1449	MGP_PahariEiJ_P0085958	zf-C4
1450	MGP_PahariEiJ_P0046222	zf-C2H2
1451	MGP_PahariEiJ_P0024793	E2F
1452	MGP_PahariEiJ_P0048417	Homeobox
1453	MGP_PahariEiJ_P0067384	zf-C2H2
1454	MGP_PahariEiJ_P0026813	Homeobox
1455	MGP_PahariEiJ_P0036428	RXR-like
1456	MGP_PahariEiJ_P0079267	NF-YC
1457	MGP_PahariEiJ_P0055180	zf-C2H2
1458	MGP_PahariEiJ_P0087487	zf-C2H2
1459	MGP_PahariEiJ_P0039588	bHLH
1460	MGP_PahariEiJ_P0060177	zf-C2H2
1461	MGP_PahariEiJ_P0016951	ESR-like
1462	MGP_PahariEiJ_P0045671	zf-C2H2
1463	MGP_PahariEiJ_P0062572	zf-C4
1464	MGP_PahariEiJ_P0054009	CBF
1465	MGP_PahariEiJ_P0055909	ESR-like
1466	MGP_PahariEiJ_P0051168	zf-C2H2
1467	MGP_PahariEiJ_P0036433	SF-like
1468	MGP_PahariEiJ_P0031288	HTH
1469	MGP_PahariEiJ_P0051168	zf-C2H2
1470	MGP_PahariEiJ_P0077265	IRF
1471	MGP_PahariEiJ_P0039664	MBD
1472	MGP_PahariEiJ_P0022919	Homeobox
1473	MGP_PahariEiJ_P0023385	zf-C2H2
1474	MGP_PahariEiJ_P0083676	zf-C2H2
1475	MGP_PahariEiJ_P0044395	MYB
1476	MGP_PahariEiJ_P0043313	zf-C4
1477	MGP_PahariEiJ_P0058919	bHLH
1478	MGP_PahariEiJ_P0016614	E2F
1479	MGP_PahariEiJ_P0043306	zf-C2H2
1480	MGP_PahariEiJ_P0020965	zf-BED
1481	MGP_PahariEiJ_P0089721	Homeobox
1482	MGP_PahariEiJ_P0055200	zf-C2H2
1483	MGP_PahariEiJ_P0015468	zf-C2H2
1484	MGP_PahariEiJ_P0072214	AP-2
1485	MGP_PahariEiJ_P0028045	THAP
1486	MGP_PahariEiJ_P0055219	zf-C2H2
1487	MGP_PahariEiJ_P0080050	GCNF-like
1488	MGP_PahariEiJ_P0044040	Pou
1489	MGP_PahariEiJ_P0061551	Miscellaneous
1490	MGP_PahariEiJ_P0086382	zf-C2H2
1491	MGP_PahariEiJ_P0027513	zf-C2H2
1492	MGP_PahariEiJ_P0044672	Fork_head
1493	MGP_PahariEiJ_P0016951	SF-like
1494	MGP_PahariEiJ_P0083019	TF_bZIP
1495	MGP_PahariEiJ_P0027890	zf-C2H2
1496	MGP_PahariEiJ_P0050844	bHLH
1497	MGP_PahariEiJ_P0063334	TF_bZIP
1498	MGP_PahariEiJ_P0017293	zf-C2H2
1499	MGP_PahariEiJ_P0045753	zf-C2H2
1500	MGP_PahariEiJ_P0064659	zf-C2H2
1501	MGP_PahariEiJ_P0033127	zf-C2H2
1502	MGP_PahariEiJ_P0022810	ETS
1503	MGP_PahariEiJ_P0049784	zf-C2H2
1504	MGP_PahariEiJ_P0053658	zf-C2H2
1505	MGP_PahariEiJ_P0062519	zf-C2H2
1506	MGP_PahariEiJ_P0042687	SF-like
1507	MGP_PahariEiJ_P0050690	Homeobox
1508	MGP_PahariEiJ_P0049721	zf-C2H2
1509	MGP_PahariEiJ_P0043430	zf-C2H2
1510	MGP_PahariEiJ_P0042980	zf-C4
1511	MGP_PahariEiJ_P0059841	zf-C2H2
1512	MGP_PahariEiJ_P0059929	zf-C2H2
1513	MGP_PahariEiJ_P0089911	Fork_head
1514	MGP_PahariEiJ_P0053910	zf-C2H2
1515	MGP_PahariEiJ_P0060115	Fork_head
1516	MGP_PahariEiJ_P0041110	bHLH
1517	MGP_PahariEiJ_P0034000	zf-C2H2
1518	MGP_PahariEiJ_P0075439	SF-like
1519	MGP_PahariEiJ_P0076378	THR-like
1520	MGP_PahariEiJ_P0048996	Homeobox
1521	MGP_PahariEiJ_P0083022	TF_bZIP
1522	MGP_PahariEiJ_P0036948	HMG
1523	MGP_PahariEiJ_P0041885	zf-C2H2
1524	MGP_PahariEiJ_P0030650	ZBTB
1525	MGP_PahariEiJ_P0083053	SF-like
1526	MGP_PahariEiJ_P0053735	zf-C2H2
1527	MGP_PahariEiJ_P0059237	zf-C2H2
1528	MGP_PahariEiJ_P0036428	ESR-like
1529	MGP_PahariEiJ_P0076150	T-box
1530	MGP_PahariEiJ_P0015189	zf-C2H2
1531	MGP_PahariEiJ_P0039318	zf-C2H2
1532	MGP_PahariEiJ_P0062575	zf-C4
1533	MGP_PahariEiJ_P0077447	THR-like
1534	MGP_PahariEiJ_P0053379	Pou
1535	MGP_PahariEiJ_P0047835	zf-C2H2
1536	MGP_PahariEiJ_P0041350	zf-C2H2
1537	MGP_PahariEiJ_P0050802	zf-C2H2
1538	MGP_PahariEiJ_P0089010	ETS
1539	MGP_PahariEiJ_P0066956	SF-like
1540	MGP_PahariEiJ_P0044040	Homeobox
1541	MGP_PahariEiJ_P0058305	Homeobox
1542	MGP_PahariEiJ_P0068151	zf-C2H2
1543	MGP_PahariEiJ_P0043017	zf-C2H2
1544	MGP_PahariEiJ_P0026575	zf-C2H2
1545	MGP_PahariEiJ_P0043527	zf-C2H2
1546	MGP_PahariEiJ_P0032889	Homeobox
1547	MGP_PahariEiJ_P0026481	zf-C2H2
1548	MGP_PahariEiJ_P0083053	Miscellaneous
1549	MGP_PahariEiJ_P0048996	PAX
1550	MGP_PahariEiJ_P0049755	zf-C2H2
1551	MGP_PahariEiJ_P0050769	Homeobox
1552	MGP_PahariEiJ_P0079904	SAND
1553	MGP_PahariEiJ_P0021335	RXR-like
1554	MGP_PahariEiJ_P0068710	TSC22
1555	MGP_PahariEiJ_P0022679	zf-C2H2
1556	MGP_PahariEiJ_P0062308	Homeobox
1557	MGP_PahariEiJ_P0068229	zf-C2H2
1558	MGP_PahariEiJ_P0043409	Homeobox
1559	MGP_PahariEiJ_P0019213	zf-C2H2
1560	MGP_PahariEiJ_P0051763	zf-C4
1561	MGP_PahariEiJ_P0056748	zf-C2H2
1562	MGP_PahariEiJ_P0066025	zf-C2H2
1563	MGP_PahariEiJ_P0046054	bHLH
1564	MGP_PahariEiJ_P0088074	RXR-like
1565	MGP_PahariEiJ_P0047527	zf-C2H2
1566	MGP_PahariEiJ_P0089296	zf-C2H2
1567	MGP_PahariEiJ_P0036148	Homeobox
1568	MGP_PahariEiJ_P0075439	Miscellaneous
1569	MGP_PahariEiJ_P0036457	ESR-like
1570	MGP_PahariEiJ_P0021391	Fork_head
1571	MGP_PahariEiJ_P0087959	bHLH
1572	MGP_PahariEiJ_P0027511	zf-C2H2
1573	MGP_PahariEiJ_P0078111	TF_bZIP
1574	MGP_PahariEiJ_P0044788	zf-C2H2
1575	MGP_PahariEiJ_P0087899	THAP
1576	MGP_PahariEiJ_P0028943	THR-like
1577	MGP_PahariEiJ_P0017136	zf-C2H2
1578	MGP_PahariEiJ_P0081112	THAP
1579	MGP_PahariEiJ_P0056976	zf-C2H2
1580	MGP_PahariEiJ_P0072082	Homeobox
1581	MGP_PahariEiJ_P0045740	zf-C2H2
1582	MGP_PahariEiJ_P0042500	CSD
1583	MGP_PahariEiJ_P0024926	HMG
1584	MGP_PahariEiJ_P0024321	CUT
1585	MGP_PahariEiJ_P0048664	Homeobox
1586	MGP_PahariEiJ_P0041375	zf-C2H2
1587	MGP_PahariEiJ_P0049725	zf-C2H2
1588	MGP_PahariEiJ_P0019592	Homeobox
1589	MGP_PahariEiJ_P0067875	zf-C2H2
1590	MGP_PahariEiJ_P0035326	Homeobox
1591	MGP_PahariEiJ_P0026615	Miscellaneous
1592	MGP_PahariEiJ_P0040311	ARID
1593	MGP_PahariEiJ_P0068643	MH1
1594	MGP_PahariEiJ_P0043529	zf-C2H2
1595	MGP_PahariEiJ_P0041387	zf-C2H2
1596	MGP_PahariEiJ_P0015194	zf-C2H2
1597	MGP_PahariEiJ_P0077131	HPD
1598	MGP_PahariEiJ_P0061993	zf-C2H2
1599	MGP_PahariEiJ_P0015449	zf-C2H2
1600	MGP_PahariEiJ_P0046207	zf-C2H2
1601	MGP_PahariEiJ_P0020901	RXR-like
1602	MGP_PahariEiJ_P0062797	THR-like
1603	MGP_PahariEiJ_P0046233	zf-C2H2
1604	MGP_PahariEiJ_P0042687	ESR-like
1605	MGP_PahariEiJ_P0022683	zf-C2H2
1606	MGP_PahariEiJ_P0030121	Homeobox
1607	MGP_PahariEiJ_P0036055	Homeobox
1608	MGP_PahariEiJ_P0068303	HMG
1609	MGP_PahariEiJ_P0026374	zf-C2H2
1610	MGP_PahariEiJ_P0045286	Homeobox
1611	MGP_PahariEiJ_P0039747	zf-MIZ
1612	MGP_PahariEiJ_P0089821	ESR-like
1613	MGP_PahariEiJ_P0086074	HSF
1614	MGP_PahariEiJ_P0053621	TF_bZIP
1615	MGP_PahariEiJ_P0053766	Homeobox
1616	MGP_PahariEiJ_P0043513	zf-C2H2
1617	MGP_PahariEiJ_P0088074	GCNF-like
1618	MGP_PahariEiJ_P0077091	Miscellaneous
1619	MGP_PahariEiJ_P0075439	ESR-like
1620	MGP_PahariEiJ_P0062797	zf-C4
1621	MGP_PahariEiJ_P0054525	Fork_head
1622	MGP_PahariEiJ_P0048505	Homeobox
1623	MGP_PahariEiJ_P0077447	ESR-like
1624	MGP_PahariEiJ_P0021827	Homeobox
1625	MGP_PahariEiJ_P0087213	zf-C2H2
1626	MGP_PahariEiJ_P0053363	zf-C4
1627	MGP_PahariEiJ_P0085751	zf-C2H2
1628	MGP_PahariEiJ_P0059937	Fork_head
1629	MGP_PahariEiJ_P0055195	zf-C2H2
1630	MGP_PahariEiJ_P0054518	IRF
1631	MGP_PahariEiJ_P0026464	zf-C2H2
1632	MGP_PahariEiJ_P0019348	zf-C2H2
1633	MGP_PahariEiJ_P0033638	zf-C2H2
1634	MGP_PahariEiJ_P0024717	zf-C2H2
1635	MGP_PahariEiJ_P0083785	zf-C4
1636	MGP_PahariEiJ_P0047750	Miscellaneous
1637	MGP_PahariEiJ_P0036227	T-box
1638	MGP_PahariEiJ_P0027697	zf-LITAF-like
1639	MGP_PahariEiJ_P0023823	THR-like
1640	MGP_PahariEiJ_P0047531	zf-C2H2
1641	MGP_PahariEiJ_P0083781	ESR-like
1642	MGP_PahariEiJ_P0055869	ETS
1643	MGP_PahariEiJ_P0047531	zf-C2H2
1644	MGP_PahariEiJ_P0034664	CG-1
1645	MGP_PahariEiJ_P0088210	GCNF-like
1646	MGP_PahariEiJ_P0082704	zf-C2H2
1647	MGP_PahariEiJ_P0046342	zf-C2H2
1648	MGP_PahariEiJ_P0040988	TF_bZIP
1649	MGP_PahariEiJ_P0065063	zf-C2H2
1650	MGP_PahariEiJ_P0043258	ESR-like
1651	MGP_PahariEiJ_P0055190	zf-C2H2
1652	MGP_PahariEiJ_P0064351	ETS
1653	MGP_PahariEiJ_P0041350	zf-C2H2
1654	MGP_PahariEiJ_P0088326	zf-C2H2
1655	MGP_PahariEiJ_P0066260	Fork_head
1656	MGP_PahariEiJ_P0088887	Homeobox
1657	MGP_PahariEiJ_P0082157	zf-C2HC
1658	MGP_PahariEiJ_P0051763	Miscellaneous
1659	MGP_PahariEiJ_P0058216	Fork_head
1660	MGP_PahariEiJ_P0033694	zf-C2H2
1661	MGP_PahariEiJ_P0077091	NGFIB-like
1662	MGP_PahariEiJ_P0063994	ETS
1663	MGP_PahariEiJ_P0085518	TSC22
1664	MGP_PahariEiJ_P0086399	ARID
1665	MGP_PahariEiJ_P0043399	Homeobox
1666	MGP_PahariEiJ_P0019567	zf-C2H2
1667	MGP_PahariEiJ_P0060187	zf-C2H2
1668	MGP_PahariEiJ_P0050225	zf-C2H2
1669	MGP_PahariEiJ_P0043192	Homeobox
1670	MGP_PahariEiJ_P0015951	zf-C2H2
1671	MGP_PahariEiJ_P0027182	Homeobox
1672	MGP_PahariEiJ_P0066300	zf-C2H2
1673	MGP_PahariEiJ_P0024114	Miscellaneous
1674	MGP_PahariEiJ_P0028498	P53
1675	MGP_PahariEiJ_P0051945	zf-C2H2
1676	MGP_PahariEiJ_P0045739	zf-C2H2
1677	MGP_PahariEiJ_P0080050	THR-like
1678	MGP_PahariEiJ_P0057898	zf-C2H2
1679	MGP_PahariEiJ_P0059685	Homeobox
1680	MGP_PahariEiJ_P0068313	zf-C2H2
1681	MGP_PahariEiJ_P0067874	THR-like
1682	MGP_PahariEiJ_P0066044	Homeobox
1683	MGP_PahariEiJ_P0087362	zf-C2H2
1684	MGP_PahariEiJ_P0018823	zf-C2H2
1685	MGP_PahariEiJ_P0083600	zf-C2H2
1686	MGP_PahariEiJ_P0063456	zf-C2H2
1687	MGP_PahariEiJ_P0028490	zf-C2H2
1688	MGP_PahariEiJ_P0087362	zf-C2H2
1689	MGP_PahariEiJ_P0034534	ZBTB
1690	MGP_PahariEiJ_P0066394	E2F
1691	MGP_PahariEiJ_P0017347	zf-C2H2
1692	MGP_PahariEiJ_P0052752	CSD
1693	MGP_PahariEiJ_P0045652	zf-C2H2
1694	MGP_PahariEiJ_P0084741	zf-C2H2
1695	MGP_PahariEiJ_P0023823	Miscellaneous
1696	MGP_PahariEiJ_P0047524	zf-C2H2
1697	MGP_PahariEiJ_P0060369	zf-C2H2
1698	MGP_PahariEiJ_P0067392	zf-C2H2
1699	MGP_PahariEiJ_P0024813	ZBTB
1700	MGP_PahariEiJ_P0038564	zf-C2H2
1701	MGP_PahariEiJ_P0034324	HMG
1702	MGP_PahariEiJ_P0057311	TF_bZIP
1703	MGP_PahariEiJ_P0043338	zf-C2H2
1704	MGP_PahariEiJ_P0085749	zf-C2H2
1705	MGP_PahariEiJ_P0075201	zf-BED
1706	MGP_PahariEiJ_P0015187	zf-C2H2
1707	MGP_PahariEiJ_P0043672	THR-like
1708	MGP_PahariEiJ_P0043672	SF-like
1709	MGP_PahariEiJ_P0073890	PAX
1710	MGP_PahariEiJ_P0042486	TF_bZIP
1711	MGP_PahariEiJ_P0040785	zf-C2H2
1712	MGP_PahariEiJ_P0060034	TF_bZIP
1713	MGP_PahariEiJ_P0082956	Homeobox
1714	MGP_PahariEiJ_P0089821	THR-like
1715	MGP_PahariEiJ_P0079687	ZBTB
1716	MGP_PahariEiJ_P0015489	zf-C2H2
1717	MGP_PahariEiJ_P0064027	SF-like
1718	MGP_PahariEiJ_P0080100	zf-C2H2
1719	MGP_PahariEiJ_P0059851	zf-C2H2
1720	MGP_PahariEiJ_P0082061	E2F
1721	MGP_PahariEiJ_P0045022	zf-C2HC
1722	MGP_PahariEiJ_P0021335	THR-like
1723	MGP_PahariEiJ_P0053910	zf-C2H2
1724	MGP_PahariEiJ_P0045672	zf-C2H2
1725	MGP_PahariEiJ_P0079154	zf-C2H2
1726	MGP_PahariEiJ_P0063300	zf-C2H2
1727	MGP_PahariEiJ_P0085217	HMG
1728	MGP_PahariEiJ_P0056407	zf-C2H2
1729	MGP_PahariEiJ_P0039190	NGFIB-like
1730	MGP_PahariEiJ_P0082580	ARID
1731	MGP_PahariEiJ_P0045672	zf-C2H2
1732	MGP_PahariEiJ_P0048916	zf-C2H2
1733	MGP_PahariEiJ_P0026453	zf-C2H2
1734	MGP_PahariEiJ_P0070523	RXR-like
1735	MGP_PahariEiJ_P0061551	GCNF-like
1736	MGP_PahariEiJ_P0047527	zf-C2H2
1737	MGP_PahariEiJ_P0048788	bHLH
1738	MGP_PahariEiJ_P0026456	zf-C2H2
1739	MGP_PahariEiJ_P0026334	zf-C2H2
1740	MGP_PahariEiJ_P0054081	zf-C2H2
1741	MGP_PahariEiJ_P0083992	Homeobox
1742	MGP_PahariEiJ_P0067376	zf-C2H2
1743	MGP_PahariEiJ_P0045788	ZBTB
1744	MGP_PahariEiJ_P0086346	bHLH
1745	MGP_PahariEiJ_P0036208	zf-C2H2
1746	MGP_PahariEiJ_P0086839	zf-C2H2
1747	MGP_PahariEiJ_P0021335	SF-like
1748	MGP_PahariEiJ_P0075772	Homeobox
1749	MGP_PahariEiJ_P0020610	NF-YC
1750	MGP_PahariEiJ_P0047544	Homeobox
1751	MGP_PahariEiJ_P0067123	zf-C2H2
1752	MGP_PahariEiJ_P0040387	zf-C2H2
1753	MGP_PahariEiJ_P0030969	Homeobox
1754	MGP_PahariEiJ_P0067901	bHLH
1755	MGP_PahariEiJ_P0066046	Homeobox
1756	MGP_PahariEiJ_P0063288	zf-C2H2
1757	MGP_PahariEiJ_P0043516	zf-C2H2
1758	MGP_PahariEiJ_P0041925	zf-C2H2
1759	MGP_PahariEiJ_P0020901	THR-like
1760	MGP_PahariEiJ_P0045030	zf-C2H2
1761	MGP_PahariEiJ_P0046207	zf-C2H2
1762	MGP_PahariEiJ_P0059685	CUT
1763	MGP_PahariEiJ_P0047750	zf-C4
1764	MGP_PahariEiJ_P0043403	Homeobox
1765	MGP_PahariEiJ_P0042980	ESR-like
1766	MGP_PahariEiJ_P0058551	Homeobox
1767	MGP_PahariEiJ_P0048474	HMG
1768	MGP_PahariEiJ_P0028000	zf-C2H2
1769	MGP_PahariEiJ_P0023128	Pou
1770	MGP_PahariEiJ_P0067187	zf-C2H2
1771	MGP_PahariEiJ_P0027577	bHLH
1772	MGP_PahariEiJ_P0041921	zf-C2H2
1773	MGP_PahariEiJ_P0024813	zf-C2H2
1774	MGP_PahariEiJ_P0081322	bHLH
1775	MGP_PahariEiJ_P0029609	GCFC
1776	MGP_PahariEiJ_P0055189	zf-C2H2
1777	MGP_PahariEiJ_P0085609	zf-C2H2
1778	MGP_PahariEiJ_P0026452	zf-C2H2
1779	MGP_PahariEiJ_P0064027	NGFIB-like
1780	MGP_PahariEiJ_P0033634	zf-C2H2
1781	MGP_PahariEiJ_P0043258	NGFIB-like
1782	MGP_PahariEiJ_P0019945	IRF
1783	MGP_PahariEiJ_P0051763	SF-like
1784	MGP_PahariEiJ_P0055183	zf-C2H2
1785	MGP_PahariEiJ_P0036457	THR-like
1786	MGP_PahariEiJ_P0075439	GCNF-like
1787	MGP_PahariEiJ_P0062575	ESR-like
1788	MGP_PahariEiJ_P0044888	RFX
1789	MGP_PahariEiJ_P0026470	zf-C2H2
1790	MGP_PahariEiJ_P0047578	SRF
1791	MGP_PahariEiJ_P0036354	bHLH
1792	MGP_PahariEiJ_P0033638	zf-C2H2
1793	MGP_PahariEiJ_P0038321	TF_bZIP
1794	MGP_PahariEiJ_P0080378	zf-C2H2
1795	MGP_PahariEiJ_P0028000	ZBTB
1796	MGP_PahariEiJ_P0062881	MBD
1797	MGP_PahariEiJ_P0040453	zf-C2H2
1798	MGP_PahariEiJ_P0080567	PAX
1799	MGP_PahariEiJ_P0059125	zf-C2H2
1800	MGP_PahariEiJ_P0051763	THR-like
1801	MGP_PahariEiJ_P0081262	P53
1802	MGP_PahariEiJ_P0016188	zf-C4
1803	MGP_PahariEiJ_P0090469	TSC22
1804	MGP_PahariEiJ_P0055844	HMGA
1805	MGP_PahariEiJ_P0086030	RFX
1806	MGP_PahariEiJ_P0080050	RXR-like
1807	MGP_PahariEiJ_P0067187	zf-C2H2
1808	MGP_PahariEiJ_P0068668	bHLH
1809	MGP_PahariEiJ_P0088891	zf-C2H2
1810	MGP_PahariEiJ_P0036385	zf-C2H2
1811	MGP_PahariEiJ_P0028490	ZBTB
1812	MGP_PahariEiJ_P0078164	CTF_NFI
1813	MGP_PahariEiJ_P0080219	Runt
1814	MGP_PahariEiJ_P0035312	Fork_head
1815	MGP_PahariEiJ_P0063364	Homeobox
1816	MGP_PahariEiJ_P0055909	SF-like
1817	MGP_PahariEiJ_P0055208	zf-C2H2
1818	MGP_PahariEiJ_P0043313	SF-like
1819	MGP_PahariEiJ_P0045756	zf-C2H2
1820	MGP_PahariEiJ_P0042132	zf-C2H2
1821	MGP_PahariEiJ_P0075274	ARID
1822	MGP_PahariEiJ_P0019837	zf-C2H2
1823	MGP_PahariEiJ_P0047526	zf-C2H2
1824	MGP_PahariEiJ_P0055198	zf-C2H2
1825	MGP_PahariEiJ_P0062301	Homeobox
1826	MGP_PahariEiJ_P0043672	GCNF-like
1827	MGP_PahariEiJ_P0033594	zf-C2H2
1828	MGP_PahariEiJ_P0090188	DACH
1829	MGP_PahariEiJ_P0045673	zf-C2H2
1830	MGP_PahariEiJ_P0082411	zf-BED
1831	MGP_PahariEiJ_P0045913	bHLH
1832	MGP_PahariEiJ_P0088210	zf-C4
1833	MGP_PahariEiJ_P0023188	zf-C2H2
1834	MGP_PahariEiJ_P0021912	Homeobox
1835	MGP_PahariEiJ_P0055909	zf-C4
1836	MGP_PahariEiJ_P0022806	ETS
1837	MGP_PahariEiJ_P0051267	RXR-like
1838	MGP_PahariEiJ_P0049791	zf-C2H2
1839	MGP_PahariEiJ_P0062797	SF-like
1840	MGP_PahariEiJ_P0066956	Miscellaneous
1841	MGP_PahariEiJ_P0082925	zf-C2H2
1842	MGP_PahariEiJ_P0067524	zf-C2H2
1843	MGP_PahariEiJ_P0023823	RXR-like
1844	MGP_PahariEiJ_P0036056	Homeobox
1845	MGP_PahariEiJ_P0039522	zf-C2H2
1846	MGP_PahariEiJ_P0083438	zf-C2H2
1847	MGP_PahariEiJ_P0088795	zf-C2H2
1848	MGP_PahariEiJ_P0046197	zf-C2H2
1849	MGP_PahariEiJ_P0088231	ETS
1850	MGP_PahariEiJ_P0066956	GCNF-like
1851	MGP_PahariEiJ_P0049084	IRF
1852	MGP_PahariEiJ_P0089709	ESR-like
1853	MGP_PahariEiJ_P0016178	ETS
1854	MGP_PahariEiJ_P0022682	zf-C2H2
1855	MGP_PahariEiJ_P0075310	ETS
1856	MGP_PahariEiJ_P0037478	HMG
1857	MGP_PahariEiJ_P0054592	zf-C2H2
1858	MGP_PahariEiJ_P0063251	Homeobox
1859	MGP_PahariEiJ_P0087596	zf-C2H2
1860	MGP_PahariEiJ_P0089298	zf-C2H2
1861	MGP_PahariEiJ_P0046144	zf-C2H2
1862	MGP_PahariEiJ_P0033360	HMG
1863	MGP_PahariEiJ_P0021319	Fork_head
1864	MGP_PahariEiJ_P0081291	zf-C2H2
1865	MGP_PahariEiJ_P0034240	bHLH
1866	MGP_PahariEiJ_P0019201	zf-C2H2
1867	MGP_PahariEiJ_P0031632	Homeobox
1868	MGP_PahariEiJ_P0042049	bHLH
1869	MGP_PahariEiJ_P0021043	zf-C2H2
1870	MGP_PahariEiJ_P0021111	NDT80_PhoG
1871	MGP_PahariEiJ_P0049723	zf-C2H2
1872	MGP_PahariEiJ_P0080331	zf-C2H2
1873	MGP_PahariEiJ_P0032556	AF-4
1874	MGP_PahariEiJ_P0043430	zf-C2H2
1875	MGP_PahariEiJ_P0082925	zf-C2H2
1876	MGP_PahariEiJ_P0056469	bHLH
1877	MGP_PahariEiJ_P0040335	Pou
1878	MGP_PahariEiJ_P0028756	zf-C2H2
1879	MGP_PahariEiJ_P0078224	Fork_head
1880	MGP_PahariEiJ_P0039691	MBD
1881	MGP_PahariEiJ_P0083781	RXR-like
1882	MGP_PahariEiJ_P0026470	zf-C2H2
1883	MGP_PahariEiJ_P0052068	ARID
1884	MGP_PahariEiJ_P0076741	zf-C2H2
1885	MGP_PahariEiJ_P0076741	ZBTB
1886	MGP_PahariEiJ_P0015700	bHLH
1887	MGP_PahariEiJ_P0040384	zf-C2H2
1888	MGP_PahariEiJ_P0024114	RXR-like
1889	MGP_PahariEiJ_P0085702	HMG
1890	MGP_PahariEiJ_P0026464	zf-C2H2
1891	MGP_PahariEiJ_P0080050	SF-like
1892	MGP_PahariEiJ_P0015189	zf-C2H2
1893	MGP_PahariEiJ_P0016951	THR-like
1894	MGP_PahariEiJ_P0048772	Fork_head
1895	MGP_PahariEiJ_P0029766	bHLH
1896	MGP_PahariEiJ_P0077447	RXR-like
1897	MGP_PahariEiJ_P0040632	Fork_head
1898	MGP_PahariEiJ_P0039838	zf-C2H2
1899	MGP_PahariEiJ_P0067384	zf-C2H2
1900	MGP_PahariEiJ_P0049727	zf-C2H2
1901	MGP_PahariEiJ_P0042095	Fork_head
1902	MGP_PahariEiJ_P0066956	THR-like
1903	MGP_PahariEiJ_P0036659	STAT
1904	MGP_PahariEiJ_P0036133	Homeobox
1905	MGP_PahariEiJ_P0040295	ZBTB
1906	MGP_PahariEiJ_P0085894	zf-C2H2
1907	MGP_PahariEiJ_P0056212	ESR-like
1908	MGP_PahariEiJ_P0061551	SF-like
1909	MGP_PahariEiJ_P0083784	zf-C4
1910	MGP_PahariEiJ_P0077178	TF_bZIP
1911	MGP_PahariEiJ_P0050782	Homeobox
1912	MGP_PahariEiJ_P0053363	GCNF-like
1913	MGP_PahariEiJ_P0062572	NGFIB-like
1914	MGP_PahariEiJ_P0043400	Homeobox
1915	MGP_PahariEiJ_P0015193	zf-C2H2
1916	MGP_PahariEiJ_P0064659	zf-C2H2
1917	MGP_PahariEiJ_P0023923	MH1
1918	MGP_PahariEiJ_P0084957	IRF
1919	MGP_PahariEiJ_P0087127	zf-C2H2
1920	MGP_PahariEiJ_P0067915	zf-C2H2
1921	MGP_PahariEiJ_P0029379	zf-C2H2
1922	MGP_PahariEiJ_P0041895	TF_bZIP
1923	MGP_PahariEiJ_P0085958	ESR-like
1924	MGP_PahariEiJ_P0029832	ETS
1925	MGP_PahariEiJ_P0083193	Fork_head
1926	MGP_PahariEiJ_P0088074	zf-C4
1927	MGP_PahariEiJ_P0079154	zf-C2H2
1928	MGP_PahariEiJ_P0021432	RFX
1929	MGP_PahariEiJ_P0050279	Fork_head
1930	MGP_PahariEiJ_P0082691	SF-like
1931	MGP_PahariEiJ_P0029903	zf-C2H2
1932	MGP_PahariEiJ_P0026373	zf-C2H2
1933	MGP_PahariEiJ_P0046348	Pou
1934	MGP_PahariEiJ_P0046858	MOZ_SAS
1935	MGP_PahariEiJ_P0041185	MH1
1936	MGP_PahariEiJ_P0055358	zf-C2H2
1937	MGP_PahariEiJ_P0062296	zf-C2H2
1938	MGP_PahariEiJ_P0074338	LRRFIP
1939	MGP_PahariEiJ_P0064471	PAX
1940	MGP_PahariEiJ_P0078164	MH1
1941	MGP_PahariEiJ_P0032911	Fork_head
1942	MGP_PahariEiJ_P0089821	Miscellaneous
1943	MGP_PahariEiJ_P0083053	NGFIB-like
1944	MGP_PahariEiJ_P0029063	bHLH
1945	MGP_PahariEiJ_P0031969	zf-C2H2
1946	MGP_PahariEiJ_P0075964	zf-C2H2
1947	MGP_PahariEiJ_P0020648	zf-C2H2
1948	MGP_PahariEiJ_P0085235	Homeobox
1949	MGP_PahariEiJ_P0015429	zf-C2H2
1950	MGP_PahariEiJ_P0026334	ZBTB
1951	MGP_PahariEiJ_P0038564	Homeobox
1952	MGP_PahariEiJ_P0056146	Homeobox
1953	MGP_PahariEiJ_P0022679	zf-C2H2
1954	MGP_PahariEiJ_P0083784	THR-like
1955	MGP_PahariEiJ_P0043379	TF_bZIP
1956	MGP_PahariEiJ_P0063498	bHLH
1957	MGP_PahariEiJ_P0033242	zf-C2H2
1958	MGP_PahariEiJ_P0083650	zf-C2H2
1959	MGP_PahariEiJ_P0080331	zf-C2H2
1960	MGP_PahariEiJ_P0066061	ZBTB
1961	MGP_PahariEiJ_P0020648	zf-C2H2
1962	MGP_PahariEiJ_P0043017	zf-C2H2
1963	MGP_PahariEiJ_P0047750	ESR-like
1964	MGP_PahariEiJ_P0020901	ESR-like
1965	MGP_PahariEiJ_P0083622	MYB
1966	MGP_PahariEiJ_P0041388	zf-C2H2
1967	MGP_PahariEiJ_P0060417	zf-C2H2
1968	MGP_PahariEiJ_P0019694	COE
1969	MGP_PahariEiJ_P0071355	bHLH
1970	MGP_PahariEiJ_P0081704	zf-C2H2
1971	MGP_PahariEiJ_P0028559	bHLH
1972	MGP_PahariEiJ_P0055585	HMG
1973	MGP_PahariEiJ_P0047945	zf-GATA
1974	MGP_PahariEiJ_P0052206	Fork_head
1975	MGP_PahariEiJ_P0022237	Homeobox
1976	MGP_PahariEiJ_P0043258	zf-C4
1977	MGP_PahariEiJ_P0076279	ESR-like
1978	MGP_PahariEiJ_P0045762	zf-C2H2
1979	MGP_PahariEiJ_P0057033	HMG
1980	MGP_PahariEiJ_P0079386	Homeobox
1981	MGP_PahariEiJ_P0053386	zf-C2H2
1982	MGP_PahariEiJ_P0088890	Homeobox
1983	MGP_PahariEiJ_P0055189	zf-C2H2
1984	MGP_PahariEiJ_P0036457	Miscellaneous
1985	MGP_PahariEiJ_P0083053	ESR-like
1986	MGP_PahariEiJ_P0085610	zf-C2H2
1987	MGP_PahariEiJ_P0082691	Miscellaneous
1988	MGP_PahariEiJ_P0024114	SF-like
1989	MGP_PahariEiJ_P0045717	zf-C2H2
1990	MGP_PahariEiJ_P0083785	THR-like
1991	MGP_PahariEiJ_P0063372	Homeobox
1992	MGP_PahariEiJ_P0045774	zf-C2H2
1993	MGP_PahariEiJ_P0020901	Miscellaneous
1994	MGP_PahariEiJ_P0070438	T-box
1995	MGP_PahariEiJ_P0017485	TF_bZIP
1996	MGP_PahariEiJ_P0083053	GCNF-like
1997	MGP_PahariEiJ_P0077091	zf-C4
1998	MGP_PahariEiJ_P0027391	PC4
1999	MGP_PahariEiJ_P0019198	zf-C2H2
2000	MGP_PahariEiJ_P0076519	bHLH
2001	MGP_PahariEiJ_P0048981	zf-C2H2
2002	MGP_PahariEiJ_P0082134	bHLH
2003	MGP_PahariEiJ_P0022795	Homeobox
2004	MGP_PahariEiJ_P0023918	MH1
2005	MGP_PahariEiJ_P0051379	Fork_head
2006	MGP_PahariEiJ_P0076378	NGFIB-like
2007	MGP_PahariEiJ_P0016061	zf-C2H2
2008	MGP_PahariEiJ_P0039710	MH1
2009	MGP_PahariEiJ_P0048668	Homeobox
2010	MGP_PahariEiJ_P0047750	SF-like
2011	MGP_PahariEiJ_P0079687	zf-C2H2
2012	MGP_PahariEiJ_P0060436	Homeobox
2013	MGP_PahariEiJ_P0055187	zf-C2H2
2014	MGP_PahariEiJ_P0046348	Homeobox
2015	MGP_PahariEiJ_P0045844	Homeobox
2016	MGP_PahariEiJ_P0067392	zf-C2H2
2017	MGP_PahariEiJ_P0026614	Pou
2018	MGP_PahariEiJ_P0039209	Homeobox
2019	MGP_PahariEiJ_P0030256	zf-C2H2
2020	MGP_PahariEiJ_P0056362	zf-C2H2
2021	MGP_PahariEiJ_P0060369	zf-C2H2
2022	MGP_PahariEiJ_P0082691	THR-like
2023	MGP_PahariEiJ_P0065063	zf-C2H2
2024	MGP_PahariEiJ_P0034674	zf-C2H2
2025	MGP_PahariEiJ_P0070523	NGFIB-like
2026	MGP_PahariEiJ_P0022477	zf-C2H2
2027	MGP_PahariEiJ_P0017268	zf-C2H2
2028	MGP_PahariEiJ_P0053705	zf-C2H2
2029	MGP_PahariEiJ_P0084872	Homeobox
2030	MGP_PahariEiJ_P0057409	zf-C2H2
2031	MGP_PahariEiJ_P0067376	zf-C2H2
2032	MGP_PahariEiJ_P0018823	zf-C2H2
2033	MGP_PahariEiJ_P0015458	zf-C2H2
2034	MGP_PahariEiJ_P0066859	TF_bZIP
2035	MGP_PahariEiJ_P0028943	GCNF-like
2036	MGP_PahariEiJ_P0045739	zf-C2H2
2037	MGP_PahariEiJ_P0026447	zf-C2H2
2038	MGP_PahariEiJ_P0055188	zf-C2H2
2039	MGP_PahariEiJ_P0038909	zf-C2H2
2040	MGP_PahariEiJ_P0087960	bHLH
2041	MGP_PahariEiJ_P0082252	bHLH
2042	MGP_PahariEiJ_P0027218	zf-C2H2
2043	MGP_PahariEiJ_P0045259	zf-CCCH
2044	MGP_PahariEiJ_P0085567	ETS
2045	MGP_PahariEiJ_P0074407	bHLH
2046	MGP_PahariEiJ_P0044790	zf-C2H2
2047	MGP_PahariEiJ_P0026615	RXR-like
2048	MGP_PahariEiJ_P0031894	bHLH
2049	MGP_PahariEiJ_P0046224	zf-C2H2
2050	MGP_PahariEiJ_P0036138	Homeobox
2051	MGP_PahariEiJ_P0089102	zf-C2H2
2052	MGP_PahariEiJ_P0033032	COE
2053	MGP_PahariEiJ_P0085958	THR-like
2054	MGP_PahariEiJ_P0055909	NGFIB-like
2055	MGP_PahariEiJ_P0015191	zf-C2H2
2056	MGP_PahariEiJ_P0040755	AP-2
2057	MGP_PahariEiJ_P0046233	zf-C2H2
2058	MGP_PahariEiJ_P0040880	Homeobox
2059	MGP_PahariEiJ_P0018489	HMG
2060	MGP_PahariEiJ_P0079589	HMG
2061	MGP_PahariEiJ_P0043516	zf-C2H2
2062	MGP_PahariEiJ_P0085958	RXR-like
2063	MGP_PahariEiJ_P0026480	zf-C2H2
2064	MGP_PahariEiJ_P0022267	zf-GATA
2065	MGP_PahariEiJ_P0052405	zf-C2H2
2066	MGP_PahariEiJ_P0036142	Homeobox
2067	MGP_PahariEiJ_P0016212	zf-C2H2
2068	MGP_PahariEiJ_P0033636	zf-C2H2
2069	MGP_PahariEiJ_P0033242	zf-C2H2
2070	MGP_PahariEiJ_P0076378	zf-C4
2071	MGP_PahariEiJ_P0048916	zf-C2H2
2072	MGP_PahariEiJ_P0090145	Homeobox
2073	MGP_PahariEiJ_P0041775	NF-YC
2074	MGP_PahariEiJ_P0045747	zf-C2H2
2075	MGP_PahariEiJ_P0027578	zf-C2H2
2076	MGP_PahariEiJ_P0033264	Homeobox
2077	MGP_PahariEiJ_P0017651	THAP
2078	MGP_PahariEiJ_P0054698	zf-C2H2
2079	MGP_PahariEiJ_P0015193	zf-C2H2
2080	MGP_PahariEiJ_P0081118	zf-C2H2
2081	MGP_PahariEiJ_P0064460	zf-C2H2
2082	MGP_PahariEiJ_P0083410	zf-C2H2
2083	MGP_PahariEiJ_P0090145	Pou
2084	MGP_PahariEiJ_P0026614	Homeobox
2085	MGP_PahariEiJ_P0068571	Fork_head
2086	MGP_PahariEiJ_P0082416	Homeobox
2087	MGP_PahariEiJ_P0022354	ESR-like
2088	MGP_PahariEiJ_P0059844	zf-C2H2
2089	MGP_PahariEiJ_P0087654	zf-C2H2
2090	MGP_PahariEiJ_P0016188	SF-like
2091	MGP_PahariEiJ_P0016188	NGFIB-like
2092	MGP_PahariEiJ_P0016951	RXR-like
2093	MGP_PahariEiJ_P0085307	COE
2094	MGP_PahariEiJ_P0083781	zf-C4
2095	MGP_PahariEiJ_P0029841	ETS
2096	MGP_PahariEiJ_P0016056	zf-C2H2
2097	MGP_PahariEiJ_P0044756	Homeobox
2098	MGP_PahariEiJ_P0077486	zf-C2H2
2099	MGP_PahariEiJ_P0043258	RXR-like
2100	MGP_PahariEiJ_P0031192	Homeobox
2101	MGP_PahariEiJ_P0020901	GCNF-like
2102	MGP_PahariEiJ_P0081648	zf-C2H2
2103	MGP_PahariEiJ_P0053363	THR-like
2104	MGP_PahariEiJ_P0029506	TF_bZIP
2105	MGP_PahariEiJ_P0075439	zf-C4
2106	MGP_PahariEiJ_P0056212	THR-like
2107	MGP_PahariEiJ_P0084522	Homeobox
2108	MGP_PahariEiJ_P0082691	zf-C4
2109	MGP_PahariEiJ_P0039541	Homeobox
2110	MGP_PahariEiJ_P0049954	Homeobox
2111	MGP_PahariEiJ_P0077182	TF_bZIP
2112	MGP_PahariEiJ_P0047750	THR-like
2113	MGP_PahariEiJ_P0066052	Fork_head
2114	MGP_PahariEiJ_P0019579	Homeobox
2115	MGP_PahariEiJ_P0089709	GCNF-like
2116	MGP_PahariEiJ_P0087384	zf-C2H2
2117	MGP_PahariEiJ_P0023092	Homeobox
2118	MGP_PahariEiJ_P0079034	zf-C2H2
2119	MGP_PahariEiJ_P0047866	zf-C2H2
2120	MGP_PahariEiJ_P0067387	zf-C2H2
2121	MGP_PahariEiJ_P0083785	RXR-like
2122	MGP_PahariEiJ_P0022682	zf-C2H2
2123	MGP_PahariEiJ_P0056407	zf-C2H2
2124	MGP_PahariEiJ_P0022501	zf-C2H2
2125	MGP_PahariEiJ_P0067645	bHLH
2126	MGP_PahariEiJ_P0033996	zf-C2H2
2127	MGP_PahariEiJ_P0015440	zf-C2H2
2128	MGP_PahariEiJ_P0029206	HMG
2129	MGP_PahariEiJ_P0066300	zf-C2H2
2130	MGP_PahariEiJ_P0017268	zf-C2H2
2131	MGP_PahariEiJ_P0062292	zf-C2H2
2132	MGP_PahariEiJ_P0055213	zf-C2H2
2133	MGP_PahariEiJ_P0043411	Homeobox
2134	MGP_PahariEiJ_P0020656	RHD
2135	MGP_PahariEiJ_P0083785	SF-like
2136	MGP_PahariEiJ_P0066956	RXR-like
2137	MGP_PahariEiJ_P0017126	bHLH
2138	MGP_PahariEiJ_P0088795	zf-C2H2
2139	MGP_PahariEiJ_P0019220	zf-C2H2
2140	MGP_PahariEiJ_P0050366	bHLH
2141	MGP_PahariEiJ_P0055208	zf-C2H2
2142	MGP_PahariEiJ_P0043531	zf-C2H2
2143	MGP_PahariEiJ_P0022473	HMG
2144	MGP_PahariEiJ_P0045669	zf-C2H2
2145	MGP_PahariEiJ_P0047866	zf-C2H2
2146	MGP_PahariEiJ_P0058720	CUT
2147	MGP_PahariEiJ_P0051910	zf-C2H2
2148	MGP_PahariEiJ_P0080378	ZBTB
2149	MGP_PahariEiJ_P0051267	Miscellaneous
2150	MGP_PahariEiJ_P0088779	ETS
2151	MGP_PahariEiJ_P0021437	zf-C2H2
2152	MGP_PahariEiJ_P0041388	zf-C2H2
2153	MGP_PahariEiJ_P0055187	zf-C2H2
2154	MGP_PahariEiJ_P0040453	zf-C2H2
2155	MGP_PahariEiJ_P0075439	THR-like
2156	MGP_PahariEiJ_P0046201	zf-C2H2
2157	MGP_PahariEiJ_P0024114	NGFIB-like
2158	MGP_PahariEiJ_P0045701	zf-C2H2
2159	MGP_PahariEiJ_P0089709	THR-like
2160	MGP_PahariEiJ_P0079299	zf-C2H2
2161	MGP_PahariEiJ_P0082030	bHLH
2162	MGP_PahariEiJ_P0036433	zf-C4
2163	MGP_PahariEiJ_P0036428	GCNF-like
2164	MGP_PahariEiJ_P0053379	Homeobox
2165	MGP_PahariEiJ_P0026476	zf-C2H2
2166	MGP_PahariEiJ_P0026334	zf-C2H2
2167	MGP_PahariEiJ_P0087380	zf-C2H2
2168	MGP_PahariEiJ_P0054251	zf-C2H2
2169	MGP_PahariEiJ_P0033252	zf-C2H2
2170	MGP_PahariEiJ_P0067874	ESR-like
2171	MGP_PahariEiJ_P0063363	Homeobox
2172	MGP_PahariEiJ_P0077899	MH1
2173	MGP_PahariEiJ_P0040631	Fork_head
2174	MGP_PahariEiJ_P0085946	Fork_head
2175	MGP_PahariEiJ_P0036856	Homeobox
2176	MGP_PahariEiJ_P0062575	THR-like
2177	MGP_PahariEiJ_P0063030	CSRNP_N
2178	MGP_PahariEiJ_P0050908	bHLH
2179	MGP_PahariEiJ_P0051915	zf-C2H2
2180	MGP_PahariEiJ_P0051157	zf-C2H2
2181	MGP_PahariEiJ_P0065574	COE
