MGP_PahariEiJ_P0076378	255	336	Miscellaneous
MGP_PahariEiJ_P0024704	271	296	zf-C2H2
MGP_PahariEiJ_P0042730	118	166	zf-BED
MGP_PahariEiJ_P0036172	625	686	TF_bZIP
MGP_PahariEiJ_P0055936	55	124	TEA
MGP_PahariEiJ_P0051368	294	340	bHLH
MGP_PahariEiJ_P0084675	515	539	zf-C2H2
MGP_PahariEiJ_P0062572	266	460	Miscellaneous
MGP_PahariEiJ_P0038563	493	515	zf-C2H2
MGP_PahariEiJ_P0047366	97	165	HMG
MGP_PahariEiJ_P0079594	755	777	zf-C2H2
MGP_PahariEiJ_P0087380	134	156	zf-C2H2
MGP_PahariEiJ_P0019411	84	106	zf-C2H2
MGP_PahariEiJ_P0049927	235	288	Homeobox
MGP_PahariEiJ_P0018330	236	260	zf-C2H2
MGP_PahariEiJ_P0054345	224	249	zf-C2H2
MGP_PahariEiJ_P0015187	257	281	zf-C2H2
MGP_PahariEiJ_P0067826	80	147	HMG
MGP_PahariEiJ_P0055909	242	430	THR-like
MGP_PahariEiJ_P0041555	900	933	zf-GATA
MGP_PahariEiJ_P0038776	78	100	zf-C2H2
MGP_PahariEiJ_P0049791	142	176	zf-C2H2
MGP_PahariEiJ_P0082691	181	477	ESR-like
MGP_PahariEiJ_P0085199	271	304	zf-GATA
MGP_PahariEiJ_P0029621	96	153	bHLH
MGP_PahariEiJ_P0043819	332	392	TF_bZIP
MGP_PahariEiJ_P0072212	211	405	AP-2
MGP_PahariEiJ_P0027578	202	229	zf-C2H2
MGP_PahariEiJ_P0079594	741	765	zf-C2H2
MGP_PahariEiJ_P0087596	508	530	zf-C2H2
MGP_PahariEiJ_P0047363	100	151	bHLH
MGP_PahariEiJ_P0015419	249	271	zf-C2H2
MGP_PahariEiJ_P0086488	49	117	HMG
MGP_PahariEiJ_P0054345	182	204	zf-C2H2
MGP_PahariEiJ_P0033571	96	146	bHLH
MGP_PahariEiJ_P0056648	53	104	bHLH
MGP_PahariEiJ_P0015190	123	145	zf-C2H2
MGP_PahariEiJ_P0056514	40	86	MYB
MGP_PahariEiJ_P0066239	61	99	bHLH
MGP_PahariEiJ_P0024633	147	336	T-box
MGP_PahariEiJ_P0045712	309	334	zf-C2H2
MGP_PahariEiJ_P0080050	48	260	Miscellaneous
MGP_PahariEiJ_P0038909	380	404	zf-C2H2
MGP_PahariEiJ_P0055213	326	348	zf-C2H2
MGP_PahariEiJ_P0089806	12	112	HSF
MGP_PahariEiJ_P0059519	667	721	bHLH
MGP_PahariEiJ_P0016188	158	302	GCNF-like
MGP_PahariEiJ_P0062522	365	388	zf-C2H2
MGP_PahariEiJ_P0063368	272	328	Homeobox
MGP_PahariEiJ_P0081159	15	68	bHLH
MGP_PahariEiJ_P0077486	130	152	zf-C2H2
MGP_PahariEiJ_P0083980	29	81	Homeobox
MGP_PahariEiJ_P0067770	433	457	zf-C2H2
MGP_PahariEiJ_P0062561	267	323	Homeobox
MGP_PahariEiJ_P0039834	1704	1736	zf-C2H2
MGP_PahariEiJ_P0055186	285	310	zf-C2H2
MGP_PahariEiJ_P0044789	289	311	zf-C2H2
MGP_PahariEiJ_P0066956	50	118	zf-C4
MGP_PahariEiJ_P0054130	434	593	RHD
MGP_PahariEiJ_P0049718	476	498	zf-C2H2
MGP_PahariEiJ_P0082022	190	213	zf-C2H2
MGP_PahariEiJ_P0063245	129	185	Homeobox
MGP_PahariEiJ_P0083676	372	399	zf-C2H2
MGP_PahariEiJ_P0039840	308	331	zf-C2H2
MGP_PahariEiJ_P0045717	205	227	zf-C2H2
MGP_PahariEiJ_P0028420	387	466	ETS
MGP_PahariEiJ_P0045669	196	219	zf-C2H2
MGP_PahariEiJ_P0015191	77	99	zf-C2H2
MGP_PahariEiJ_P0045670	220	242	zf-C2H2
MGP_PahariEiJ_P0079187	59	125	CSD
MGP_PahariEiJ_P0069921	328	457	ESR-like
MGP_PahariEiJ_P0023703	211	297	ARID
MGP_PahariEiJ_P0043769	245	304	Homeobox
MGP_PahariEiJ_P0040197	235	259	zf-C2H2
MGP_PahariEiJ_P0051267	433	594	THR-like
MGP_PahariEiJ_P0035681	75	256	T-box
MGP_PahariEiJ_P0087654	270	297	zf-C2H2
MGP_PahariEiJ_P0087535	316	563	STAT
MGP_PahariEiJ_P0062572	266	461	RXR-like
MGP_PahariEiJ_P0015449	182	206	zf-C2H2
MGP_PahariEiJ_P0082372	60	109	bHLH
MGP_PahariEiJ_P0082633	133	184	Homeobox
MGP_PahariEiJ_P0053182	49	99	bHLH
MGP_PahariEiJ_P0015997	238	260	zf-C2H2
MGP_PahariEiJ_P0030037	10	178	RHD
MGP_PahariEiJ_P0026474	133	155	zf-C2H2
MGP_PahariEiJ_P0045855	168	190	zf-C2H2
MGP_PahariEiJ_P0050802	372	396	zf-C2H2
MGP_PahariEiJ_P0088123	7	85	ETS
MGP_PahariEiJ_P0024704	318	345	zf-C2H2
MGP_PahariEiJ_P0051267	417	609	ESR-like
MGP_PahariEiJ_P0020776	18	79	TF_bZIP
MGP_PahariEiJ_P0089821	670	853	SF-like
MGP_PahariEiJ_P0076279	280	455	NGFIB-like
MGP_PahariEiJ_P0015429	29	51	zf-C2H2
MGP_PahariEiJ_P0035573	232	305	Homeobox
MGP_PahariEiJ_P0040873	285	308	zf-C2H2
MGP_PahariEiJ_P0016776	168	192	zf-C2H2
MGP_PahariEiJ_P0055204	4	26	zf-C2H2
MGP_PahariEiJ_P0062653	300	337	zf-C2H2
MGP_PahariEiJ_P0049721	414	438	zf-C2H2
MGP_PahariEiJ_P0051763	324	501	ESR-like
MGP_PahariEiJ_P0034306	119	312	P53
MGP_PahariEiJ_P0076235	8	63	HMG
MGP_PahariEiJ_P0024114	72	140	zf-C4
MGP_PahariEiJ_P0059923	317	339	zf-C2H2
MGP_PahariEiJ_P0027503	434	456	zf-C2H2
MGP_PahariEiJ_P0015941	672	696	zf-C2H2
MGP_PahariEiJ_P0029012	651	676	zf-C2H2
MGP_PahariEiJ_P0022773	439	463	zf-C2H2
MGP_PahariEiJ_P0030030	391	414	zf-C2H2
MGP_PahariEiJ_P0039190	585	751	RXR-like
MGP_PahariEiJ_P0088389	1	205	NF-YB
MGP_PahariEiJ_P0084719	223	291	HMG
MGP_PahariEiJ_P0036212	270	297	zf-C2H2
MGP_PahariEiJ_P0086382	381	405	zf-C2H2
MGP_PahariEiJ_P0066695	19	75	Homeobox
MGP_PahariEiJ_P0077899	209	503	CTF_NFI
MGP_PahariEiJ_P0047526	339	363	zf-C2H2
MGP_PahariEiJ_P0049939	130	186	Homeobox
MGP_PahariEiJ_P0074755	454	481	zf-C2H2
MGP_PahariEiJ_P0045253	377	413	zf-GATA
MGP_PahariEiJ_P0056191	254	276	zf-C2H2
MGP_PahariEiJ_P0080050	150	257	ESR-like
MGP_PahariEiJ_P0050575	158	214	Homeobox
MGP_PahariEiJ_P0084522	162	243	TF_Otx
MGP_PahariEiJ_P0015454	168	190	zf-C2H2
MGP_PahariEiJ_P0051763	381	475	GCNF-like
MGP_PahariEiJ_P0075179	416	484	HMG
MGP_PahariEiJ_P0084835	329	382	Homeobox
MGP_PahariEiJ_P0073328	265	288	zf-C2H2
MGP_PahariEiJ_P0079338	48	98	bHLH
MGP_PahariEiJ_P0073455	202	225	zf-C2H2
MGP_PahariEiJ_P0031125	16	119	ZBTB
MGP_PahariEiJ_P0046995	5	81	THAP
MGP_PahariEiJ_P0083785	194	436	GCNF-like
MGP_PahariEiJ_P0079689	407	433	zf-C2H2
MGP_PahariEiJ_P0030423	62	125	TF_bZIP
MGP_PahariEiJ_P0054251	296	320	zf-C2H2
MGP_PahariEiJ_P0039840	978	1069	zf-C2H2
MGP_PahariEiJ_P0043529	237	262	zf-C2H2
MGP_PahariEiJ_P0033636	368	390	zf-C2H2
MGP_PahariEiJ_P0064027	247	432	THR-like
MGP_PahariEiJ_P0016188	239	442	ESR-like
MGP_PahariEiJ_P0082691	250	453	GCNF-like
MGP_PahariEiJ_P0060194	601	624	zf-C2H2
MGP_PahariEiJ_P0046482	149	171	zf-C2H2
MGP_PahariEiJ_P0043313	322	392	GCNF-like
MGP_PahariEiJ_P0067770	418	440	zf-C2H2
MGP_PahariEiJ_P0036208	542	568	zf-C2H2
MGP_PahariEiJ_P0043258	404	582	THR-like
MGP_PahariEiJ_P0083781	162	406	NGFIB-like
MGP_PahariEiJ_P0031404	166	315	CSL
MGP_PahariEiJ_P0068165	499	522	zf-C2H2
MGP_PahariEiJ_P0036428	209	376	THR-like
MGP_PahariEiJ_P0028943	253	409	NGFIB-like
MGP_PahariEiJ_P0028219	110	295	T-box
MGP_PahariEiJ_P0022354	793	848	GCNF-like
MGP_PahariEiJ_P0089450	116	179	MBD
MGP_PahariEiJ_P0076212	308	378	Pou
MGP_PahariEiJ_P0059841	375	397	zf-C2H2
MGP_PahariEiJ_P0055206	229	251	zf-C2H2
MGP_PahariEiJ_P0043338	641	668	zf-C2H2
MGP_PahariEiJ_P0067874	65	133	zf-C4
MGP_PahariEiJ_P0053552	205	494	CTF_NFI
MGP_PahariEiJ_P0066183	218	240	zf-C2H2
MGP_PahariEiJ_P0085749	417	444	zf-C2H2
MGP_PahariEiJ_P0053552	61	161	MH1
MGP_PahariEiJ_P0075190	268	316	zf-BED
MGP_PahariEiJ_P0069921	30	98	zf-C4
MGP_PahariEiJ_P0077021	276	330	Homeobox
MGP_PahariEiJ_P0051267	431	611	NGFIB-like
MGP_PahariEiJ_P0079241	1748	1772	zf-C2H2
MGP_PahariEiJ_P0045689	280	303	zf-C2H2
MGP_PahariEiJ_P0019201	63	85	zf-C2H2
MGP_PahariEiJ_P0019210	313	335	zf-C2H2
MGP_PahariEiJ_P0045877	268	322	Homeobox
MGP_PahariEiJ_P0031024	68	111	MYB
MGP_PahariEiJ_P0026478	109	131	zf-C2H2
MGP_PahariEiJ_P0061626	179	235	Homeobox
MGP_PahariEiJ_P0062296	450	473	zf-C2H2
MGP_PahariEiJ_P0083733	412	435	zf-C2H2
MGP_PahariEiJ_P0073620	1551	1584	zf-C2H2
MGP_PahariEiJ_P0085958	265	359	GCNF-like
MGP_PahariEiJ_P0054866	1066	1150	ARID
MGP_PahariEiJ_P0022519	358	382	zf-C2H2
MGP_PahariEiJ_P0033596	181	212	zf-C2H2
MGP_PahariEiJ_P0082141	49	117	HMG
MGP_PahariEiJ_P0040387	295	320	zf-C2H2
MGP_PahariEiJ_P0033252	191	225	zf-C2H2
MGP_PahariEiJ_P0039811	429	589	RHD
MGP_PahariEiJ_P0077447	545	709	SF-like
MGP_PahariEiJ_P0032693	322	345	zf-C2H2
MGP_PahariEiJ_P0034534	436	459	zf-C2H2
MGP_PahariEiJ_P0075964	24	125	ZBTB
MGP_PahariEiJ_P0082494	737	781	MYB
MGP_PahariEiJ_P0038712	560	585	zf-C2H2
MGP_PahariEiJ_P0062653	256	278	zf-C2H2
MGP_PahariEiJ_P0020655	288	471	MOZ_SAS
MGP_PahariEiJ_P0043498	243	268	zf-C2H2
MGP_PahariEiJ_P0015442	175	197	zf-C2H2
MGP_PahariEiJ_P0088976	851	889	MYB
MGP_PahariEiJ_P0076279	266	440	THR-like
MGP_PahariEiJ_P0060961	9	133	PAX
MGP_PahariEiJ_P0077391	55	140	Fork_head
MGP_PahariEiJ_P0085958	183	380	Miscellaneous
MGP_PahariEiJ_P0046020	119	203	Fork_head
MGP_PahariEiJ_P0058535	105	305	T-box
MGP_PahariEiJ_P0022354	559	626	zf-C4
MGP_PahariEiJ_P0085018	419	578	RHD
MGP_PahariEiJ_P0033425	7	111	IRF
MGP_PahariEiJ_P0043531	219	241	zf-C2H2
MGP_PahariEiJ_P0026615	213	404	SF-like
MGP_PahariEiJ_P0055191	189	221	zf-C2H2
MGP_PahariEiJ_P0053363	677	967	ESR-like
MGP_PahariEiJ_P0082765	115	140	zf-CCCH
MGP_PahariEiJ_P0079615	295	321	zf-C2H2
MGP_PahariEiJ_P0077447	461	721	NGFIB-like
MGP_PahariEiJ_P0067317	154	176	zf-C2H2
MGP_PahariEiJ_P0088877	150	202	Homeobox
MGP_PahariEiJ_P0047287	7	111	IRF
MGP_PahariEiJ_P0083784	368	459	GCNF-like
MGP_PahariEiJ_P0016056	355	379	zf-C2H2
MGP_PahariEiJ_P0063362	192	248	Homeobox
MGP_PahariEiJ_P0046197	319	341	zf-C2H2
MGP_PahariEiJ_P0039190	511	776	ESR-like
MGP_PahariEiJ_P0081594	123	187	TF_bZIP
MGP_PahariEiJ_P0030030	170	193	zf-C2H2
MGP_PahariEiJ_P0024416	30	167	GCM
MGP_PahariEiJ_P0090159	440	497	Homeobox
MGP_PahariEiJ_P0033375	2	1156	AF-4
MGP_PahariEiJ_P0031125	387	409	zf-C2H2
MGP_PahariEiJ_P0016410	308	457	Tub
MGP_PahariEiJ_P0056713	359	406	MYB
MGP_PahariEiJ_P0068229	204	227	zf-C2H2
MGP_PahariEiJ_P0019028	94	273	T-box
MGP_PahariEiJ_P0036428	52	121	zf-C4
MGP_PahariEiJ_P0034058	513	537	zf-C2H2
MGP_PahariEiJ_P0036433	452	609	RXR-like
MGP_PahariEiJ_P0053386	370	392	zf-C2H2
MGP_PahariEiJ_P0084741	386	411	zf-C2H2
MGP_PahariEiJ_P0066916	626	653	zf-C2HC
MGP_PahariEiJ_P0079241	200	224	zf-C2H2
MGP_PahariEiJ_P0059125	3	25	zf-C2H2
MGP_PahariEiJ_P0069763	194	255	TF_bZIP
MGP_PahariEiJ_P0046224	294	316	zf-C2H2
MGP_PahariEiJ_P0016455	254	317	TF_bZIP
MGP_PahariEiJ_P0069921	408	458	Miscellaneous
MGP_PahariEiJ_P0045701	368	393	zf-C2H2
MGP_PahariEiJ_P0026181	272	459	T-box
MGP_PahariEiJ_P0089767	340	364	zf-C2H2
MGP_PahariEiJ_P0050225	231	256	zf-C2H2
MGP_PahariEiJ_P0022242	156	212	Homeobox
MGP_PahariEiJ_P0079689	393	416	zf-C2H2
MGP_PahariEiJ_P0087116	413	466	Homeobox
MGP_PahariEiJ_P0058530	9	78	HMG
MGP_PahariEiJ_P0026481	427	452	zf-C2H2
MGP_PahariEiJ_P0026460	106	128	zf-C2H2
MGP_PahariEiJ_P0065437	184	208	zf-C2H2
MGP_PahariEiJ_P0041635	468	520	Homeobox
MGP_PahariEiJ_P0016054	342	367	zf-C2H2
MGP_PahariEiJ_P0047845	352	377	zf-C2H2
MGP_PahariEiJ_P0022491	211	236	zf-C2H2
MGP_PahariEiJ_P0040379	313	336	zf-C2H2
MGP_PahariEiJ_P0047832	168	190	zf-C2H2
MGP_PahariEiJ_P0039437	42	99	HMG
MGP_PahariEiJ_P0025916	622	664	MYB
MGP_PahariEiJ_P0060194	587	612	zf-C2H2
MGP_PahariEiJ_P0055206	299	349	zf-C2H2
MGP_PahariEiJ_P0053363	716	967	NGFIB-like
MGP_PahariEiJ_P0090774	316	340	zf-C2H2
MGP_PahariEiJ_P0045053	70	126	Homeobox
MGP_PahariEiJ_P0015424	295	319	zf-C2H2
MGP_PahariEiJ_P0049381	294	357	TF_bZIP
MGP_PahariEiJ_P0016188	267	428	RXR-like
MGP_PahariEiJ_P0081050	506	540	zf-GATA
MGP_PahariEiJ_P0067874	193	382	RXR-like
MGP_PahariEiJ_P0049784	214	241	zf-C2H2
MGP_PahariEiJ_P0062575	293	471	SF-like
MGP_PahariEiJ_P0036091	246	268	zf-C2H2
MGP_PahariEiJ_P0064027	177	301	GCNF-like
MGP_PahariEiJ_P0033752	318	368	bHLH
MGP_PahariEiJ_P0043672	341	511	NGFIB-like
MGP_PahariEiJ_P0019213	308	331	zf-C2H2
MGP_PahariEiJ_P0060177	357	381	zf-C2H2
MGP_PahariEiJ_P0056212	303	539	NGFIB-like
MGP_PahariEiJ_P0026508	119	175	Homeobox
MGP_PahariEiJ_P0088885	96	147	Homeobox
MGP_PahariEiJ_P0022477	254	280	zf-C2H2
MGP_PahariEiJ_P0015988	254	271	zf-GATA
MGP_PahariEiJ_P0021268	415	441	zf-C2H2
MGP_PahariEiJ_P0043518	239	263	zf-C2H2
MGP_PahariEiJ_P0016951	92	261	GCNF-like
MGP_PahariEiJ_P0043336	307	334	zf-C2H2
MGP_PahariEiJ_P0073332	284	333	TF_bZIP
MGP_PahariEiJ_P0036482	66	133	HMG
MGP_PahariEiJ_P0069333	54	395	NCU-G1
MGP_PahariEiJ_P0088074	378	572	Miscellaneous
MGP_PahariEiJ_P0019340	22	44	zf-C2H2
MGP_PahariEiJ_P0043398	213	269	Homeobox
MGP_PahariEiJ_P0062797	479	567	GCNF-like
MGP_PahariEiJ_P0043465	379	401	zf-C2H2
MGP_PahariEiJ_P0043313	181	419	NGFIB-like
MGP_PahariEiJ_P0019278	150	172	zf-C2H2
MGP_PahariEiJ_P0015627	236	314	ETS
MGP_PahariEiJ_P0019220	304	329	zf-C2H2
MGP_PahariEiJ_P0054610	230	254	zf-BED
MGP_PahariEiJ_P0031969	177	225	zf-C2H2
MGP_PahariEiJ_P0042051	18	118	HSF
MGP_PahariEiJ_P0080322	133	196	E2F
MGP_PahariEiJ_P0069629	378	400	zf-C2H2
MGP_PahariEiJ_P0029915	48	147	ZBTB
MGP_PahariEiJ_P0015194	215	240	zf-C2H2
MGP_PahariEiJ_P0090021	174	229	Homeobox
MGP_PahariEiJ_P0082704	686	709	zf-C2H2
MGP_PahariEiJ_P0083784	275	474	ESR-like
MGP_PahariEiJ_P0083982	24	76	Homeobox
MGP_PahariEiJ_P0049226	195	219	zf-C2H2
MGP_PahariEiJ_P0089184	144	212	HMG
MGP_PahariEiJ_P0067855	531	559	zf-C2HC
MGP_PahariEiJ_P0045740	245	270	zf-C2H2
MGP_PahariEiJ_P0079402	155	182	zf-C2H2
MGP_PahariEiJ_P0079244	90	171	Fork_head
MGP_PahariEiJ_P0015190	277	302	zf-C2H2
MGP_PahariEiJ_P0047835	167	189	zf-C2H2
MGP_PahariEiJ_P0075274	757	1087	PLU-1
MGP_PahariEiJ_P0075238	82	133	bHLH
MGP_PahariEiJ_P0027218	261	283	zf-C2H2
MGP_PahariEiJ_P0064027	173	441	ESR-like
MGP_PahariEiJ_P0054151	209	231	zf-C2H2
MGP_PahariEiJ_P0036457	236	415	SF-like
MGP_PahariEiJ_P0085671	200	272	Pou
MGP_PahariEiJ_P0060377	513	536	zf-C2H2
MGP_PahariEiJ_P0076335	293	354	TF_bZIP
MGP_PahariEiJ_P0087384	106	128	zf-C2H2
MGP_PahariEiJ_P0088210	388	478	SF-like
MGP_PahariEiJ_P0042980	303	388	GCNF-like
MGP_PahariEiJ_P0073017	616	671	Homeobox
MGP_PahariEiJ_P0038657	385	418	zf-GATA
MGP_PahariEiJ_P0047520	155	177	zf-C2H2
MGP_PahariEiJ_P0022681	155	178	zf-C2H2
MGP_PahariEiJ_P0052788	342	421	ETS
MGP_PahariEiJ_P0021335	20	88	zf-C4
MGP_PahariEiJ_P0088074	382	572	SF-like
MGP_PahariEiJ_P0026453	390	415	zf-C2H2
MGP_PahariEiJ_P0045707	158	182	zf-C2H2
MGP_PahariEiJ_P0081118	385	410	zf-C2H2
MGP_PahariEiJ_P0082435	170	254	Fork_head
MGP_PahariEiJ_P0083784	375	446	Miscellaneous
MGP_PahariEiJ_P0082698	354	375	zf-C2H2
MGP_PahariEiJ_P0044790	289	311	zf-C2H2
MGP_PahariEiJ_P0060360	328	350	zf-C2H2
MGP_PahariEiJ_P0033693	332	357	zf-C2H2
MGP_PahariEiJ_P0019785	88	144	Homeobox
MGP_PahariEiJ_P0046618	54	122	HMG
MGP_PahariEiJ_P0067325	223	285	TF_bZIP
MGP_PahariEiJ_P0079689	47	154	ZBTB
MGP_PahariEiJ_P0015941	686	709	zf-C2H2
MGP_PahariEiJ_P0055216	339	364	zf-C2H2
MGP_PahariEiJ_P0073017	356	434	CUT
MGP_PahariEiJ_P0029915	573	596	zf-C2H2
MGP_PahariEiJ_P0074298	248	304	Homeobox
MGP_PahariEiJ_P0069921	322	482	NGFIB-like
MGP_PahariEiJ_P0051945	76	98	zf-C2H2
MGP_PahariEiJ_P0089298	178	202	zf-C2H2
MGP_PahariEiJ_P0023823	292	368	GCNF-like
MGP_PahariEiJ_P0016003	356	378	zf-C2H2
MGP_PahariEiJ_P0059851	201	223	zf-C2H2
MGP_PahariEiJ_P0036428	307	356	Miscellaneous
MGP_PahariEiJ_P0046225	317	339	zf-C2H2
MGP_PahariEiJ_P0016951	210	401	Miscellaneous
MGP_PahariEiJ_P0043523	169	191	zf-C2H2
MGP_PahariEiJ_P0075436	253	275	zf-C2H2
MGP_PahariEiJ_P0033273	187	209	zf-C2H2
MGP_PahariEiJ_P0016322	36	286	TEA
MGP_PahariEiJ_P0041164	90	146	Homeobox
MGP_PahariEiJ_P0051915	132	156	zf-C2H2
MGP_PahariEiJ_P0042131	216	241	zf-C2H2
MGP_PahariEiJ_P0035112	62	113	bHLH
MGP_PahariEiJ_P0044657	295	348	bHLH
MGP_PahariEiJ_P0041521	298	320	zf-C2H2
MGP_PahariEiJ_P0041925	298	323	zf-C2H2
MGP_PahariEiJ_P0029620	110	162	bHLH
MGP_PahariEiJ_P0050444	357	424	HMG
MGP_PahariEiJ_P0036433	451	611	ESR-like
MGP_PahariEiJ_P0042136	272	297	zf-C2H2
MGP_PahariEiJ_P0043313	223	405	THR-like
MGP_PahariEiJ_P0056212	187	255	zf-C4
MGP_PahariEiJ_P0017127	82	135	bHLH
MGP_PahariEiJ_P0089102	365	390	zf-C2H2
MGP_PahariEiJ_P0073455	188	213	zf-C2H2
MGP_PahariEiJ_P0046294	38	84	DM
MGP_PahariEiJ_P0083785	411	570	ESR-like
MGP_PahariEiJ_P0034365	341	364	zf-C2H2
MGP_PahariEiJ_P0067437	288	482	AP-2
MGP_PahariEiJ_P0082345	173	257	Fork_head
MGP_PahariEiJ_P0045691	230	265	zf-C2H2
MGP_PahariEiJ_P0076283	196	252	Homeobox
MGP_PahariEiJ_P0083784	276	457	SF-like
MGP_PahariEiJ_P0052068	741	1071	PLU-1
MGP_PahariEiJ_P0040992	143	199	Homeobox
MGP_PahariEiJ_P0015192	271	296	zf-C2H2
MGP_PahariEiJ_P0060360	370	394	zf-C2H2
MGP_PahariEiJ_P0042687	268	458	THR-like
MGP_PahariEiJ_P0066187	71	122	bHLH
MGP_PahariEiJ_P0051491	57	107	bHLH
MGP_PahariEiJ_P0022519	371	393	zf-C2H2
MGP_PahariEiJ_P0046212	224	248	zf-C2H2
MGP_PahariEiJ_P0026375	221	243	zf-C2H2
MGP_PahariEiJ_P0027614	137	205	zf-LITAF-like
MGP_PahariEiJ_P0056720	108	159	bHLH
MGP_PahariEiJ_P0029238	204	306	ZBTB
MGP_PahariEiJ_P0036433	434	614	THR-like
MGP_PahariEiJ_P0073673	48	126	ETS
MGP_PahariEiJ_P0022131	327	394	HMG
MGP_PahariEiJ_P0085609	394	418	zf-C2H2
MGP_PahariEiJ_P0090704	82	165	ARID
MGP_PahariEiJ_P0035679	107	287	T-box
MGP_PahariEiJ_P0082251	104	155	bHLH
MGP_PahariEiJ_P0077953	471	492	zf-C2H2
MGP_PahariEiJ_P0059304	112	187	GTF2I
MGP_PahariEiJ_P0019216	196	220	zf-C2H2
MGP_PahariEiJ_P0079318	286	337	bHLH
MGP_PahariEiJ_P0041761	368	415	zf-C2H2
MGP_PahariEiJ_P0056879	409	437	zf-C2HC
MGP_PahariEiJ_P0026468	165	187	zf-C2H2
MGP_PahariEiJ_P0044385	175	302	Runt
MGP_PahariEiJ_P0046280	187	217	zf-C2H2
MGP_PahariEiJ_P0022354	713	876	RXR-like
MGP_PahariEiJ_P0089296	461	486	zf-C2H2
MGP_PahariEiJ_P0083650	421	446	zf-C2H2
MGP_PahariEiJ_P0077091	349	432	GCNF-like
MGP_PahariEiJ_P0019212	308	331	zf-C2H2
MGP_PahariEiJ_P0022683	190	212	zf-C2H2
MGP_PahariEiJ_P0015622	24	112	ZBTB
MGP_PahariEiJ_P0041175	94	143	bHLH
MGP_PahariEiJ_P0071596	42	240	RHD
MGP_PahariEiJ_P0087611	273	526	STAT
MGP_PahariEiJ_P0084460	1003	1059	HMG
MGP_PahariEiJ_P0056191	14	88	ZBTB
MGP_PahariEiJ_P0090214	250	306	MYB
MGP_PahariEiJ_P0026918	264	289	zf-C2H2
MGP_PahariEiJ_P0022681	198	222	zf-C2H2
MGP_PahariEiJ_P0021640	143	195	Homeobox
MGP_PahariEiJ_P0090325	178	198	zf-C2H2
MGP_PahariEiJ_P0080751	477	500	zf-C2H2
MGP_PahariEiJ_P0052405	405	429	zf-C2H2
MGP_PahariEiJ_P0043620	510	532	zf-C2H2
MGP_PahariEiJ_P0079222	78	159	Fork_head
MGP_PahariEiJ_P0043306	130	154	zf-C2H2
MGP_PahariEiJ_P0020410	67	252	T-box
MGP_PahariEiJ_P0019210	411	435	zf-C2H2
MGP_PahariEiJ_P0055197	182	204	zf-C2H2
MGP_PahariEiJ_P0031125	541	566	zf-C2H2
MGP_PahariEiJ_P0042980	216	393	SF-like
MGP_PahariEiJ_P0075069	7	85	ETS
MGP_PahariEiJ_P0043191	55	258	CP2
MGP_PahariEiJ_P0070317	323	371	zf-MIZ
MGP_PahariEiJ_P0082411	452	475	zf-C2H2
MGP_PahariEiJ_P0049934	181	237	Homeobox
MGP_PahariEiJ_P0085751	348	375	zf-C2H2
MGP_PahariEiJ_P0057216	663	686	zf-C2H2
MGP_PahariEiJ_P0022666	576	602	zf-C2H2
MGP_PahariEiJ_P0077657	483	505	zf-C2H2
MGP_PahariEiJ_P0052603	214	456	Tub
MGP_PahariEiJ_P0048267	452	505	MYB
MGP_PahariEiJ_P0035830	232	255	zf-C2H2
MGP_PahariEiJ_P0059929	520	544	zf-C2H2
MGP_PahariEiJ_P0024813	340	362	zf-C2H2
MGP_PahariEiJ_P0030256	507	531	zf-C2H2
MGP_PahariEiJ_P0045707	172	194	zf-C2H2
MGP_PahariEiJ_P0016054	301	323	zf-C2H2
MGP_PahariEiJ_P0080674	605	628	zf-C2H2
MGP_PahariEiJ_P0049952	241	297	Homeobox
MGP_PahariEiJ_P0015421	229	253	zf-C2H2
MGP_PahariEiJ_P0080819	38	77	zf-C2H2
MGP_PahariEiJ_P0077754	146	168	zf-C2H2
MGP_PahariEiJ_P0039190	660	749	GCNF-like
MGP_PahariEiJ_P0016227	209	270	TF_bZIP
MGP_PahariEiJ_P0024662	395	419	zf-C2H2
MGP_PahariEiJ_P0065948	189	221	zf-C2H2
MGP_PahariEiJ_P0053965	710	757	MYB
MGP_PahariEiJ_P0062575	315	465	NGFIB-like
MGP_PahariEiJ_P0083015	136	200	TF_bZIP
MGP_PahariEiJ_P0039717	434	459	zf-C2H2
MGP_PahariEiJ_P0039717	392	414	zf-C2H2
MGP_PahariEiJ_P0034929	224	273	bHLH
MGP_PahariEiJ_P0074819	320	376	Homeobox
MGP_PahariEiJ_P0067874	191	380	Miscellaneous
MGP_PahariEiJ_P0023823	205	394	ESR-like
MGP_PahariEiJ_P0055195	284	306	zf-C2H2
MGP_PahariEiJ_P0049948	344	400	Homeobox
MGP_PahariEiJ_P0047896	79	135	Homeobox
MGP_PahariEiJ_P0041761	12	35	zf-C2H2
MGP_PahariEiJ_P0027890	212	235	zf-BED
MGP_PahariEiJ_P0038564	151	173	zf-C2H2
MGP_PahariEiJ_P0054541	49	133	Fork_head
MGP_PahariEiJ_P0016003	370	394	zf-C2H2
MGP_PahariEiJ_P0051882	55	77	zf-C2H2
MGP_PahariEiJ_P0017136	311	336	zf-C2H2
MGP_PahariEiJ_P0088210	236	484	ESR-like
MGP_PahariEiJ_P0026918	530	553	zf-C2H2
MGP_PahariEiJ_P0049718	491	515	zf-C2H2
MGP_PahariEiJ_P0051771	4	27	zf-CCCH
MGP_PahariEiJ_P0044545	150	197	SRF
MGP_PahariEiJ_P0047750	189	383	RXR-like
MGP_PahariEiJ_P0045342	112	196	Fork_head
MGP_PahariEiJ_P0034000	241	263	zf-C2H2
MGP_PahariEiJ_P0039815	734	763	zf-C2H2
MGP_PahariEiJ_P0061551	451	617	NGFIB-like
MGP_PahariEiJ_P0062575	144	488	GCNF-like
MGP_PahariEiJ_P0036131	186	242	Homeobox
MGP_PahariEiJ_P0067628	390	440	bHLH
MGP_PahariEiJ_P0039673	37	137	MH1
MGP_PahariEiJ_P0086023	8	51	bHLH
MGP_PahariEiJ_P0060363	411	435	zf-C2H2
MGP_PahariEiJ_P0028943	37	106	zf-C4
MGP_PahariEiJ_P0063169	312	339	zf-C2H2
MGP_PahariEiJ_P0045719	430	453	zf-C2H2
MGP_PahariEiJ_P0032509	238	294	Homeobox
MGP_PahariEiJ_P0042942	18	101	ARID
MGP_PahariEiJ_P0033127	258	283	zf-C2H2
MGP_PahariEiJ_P0028943	329	406	Miscellaneous
MGP_PahariEiJ_P0083053	275	438	THR-like
MGP_PahariEiJ_P0015458	167	189	zf-C2H2
MGP_PahariEiJ_P0019567	138	161	zf-C2H2
MGP_PahariEiJ_P0088878	150	202	Homeobox
MGP_PahariEiJ_P0070523	285	473	GCNF-like
MGP_PahariEiJ_P0019689	121	205	Fork_head
MGP_PahariEiJ_P0083675	661	688	zf-C2H2
MGP_PahariEiJ_P0049730	601	623	zf-C2H2
MGP_PahariEiJ_P0015434	205	227	zf-C2H2
MGP_PahariEiJ_P0022569	196	230	zf-GATA
MGP_PahariEiJ_P0042687	101	167	zf-C4
MGP_PahariEiJ_P0055188	296	321	zf-C2H2
MGP_PahariEiJ_P0045731	282	307	zf-C2H2
MGP_PahariEiJ_P0081291	352	378	zf-C2H2
MGP_PahariEiJ_P0041464	229	438	CP2
MGP_PahariEiJ_P0082260	36	77	bHLH
MGP_PahariEiJ_P0071466	297	364	HMG
MGP_PahariEiJ_P0073620	192	217	zf-C2H2
MGP_PahariEiJ_P0043068	1725	1775	HMG
MGP_PahariEiJ_P0064027	95	162	zf-C4
MGP_PahariEiJ_P0075485	208	231	zf-C2H2
MGP_PahariEiJ_P0089736	434	460	zf-C2H2
MGP_PahariEiJ_P0066050	92	215	PAX
MGP_PahariEiJ_P0072859	316	562	STAT
MGP_PahariEiJ_P0038496	300	349	TF_bZIP
MGP_PahariEiJ_P0054389	285	348	TF_bZIP
MGP_PahariEiJ_P0050076	95	144	bHLH
MGP_PahariEiJ_P0039719	41	171	MH1
MGP_PahariEiJ_P0073015	80	194	HSF
MGP_PahariEiJ_P0055204	18	43	zf-C2H2
MGP_PahariEiJ_P0026474	483	507	zf-C2H2
MGP_PahariEiJ_P0088567	204	237	zf-GATA
MGP_PahariEiJ_P0079530	218	411	AP-2
MGP_PahariEiJ_P0090774	332	358	zf-C2H2
MGP_PahariEiJ_P0072718	367	423	Homeobox
MGP_PahariEiJ_P0044788	215	239	zf-C2H2
MGP_PahariEiJ_P0039844	1638	1662	zf-C2H2
MGP_PahariEiJ_P0018302	96	145	bHLH
MGP_PahariEiJ_P0084675	167	190	zf-C2H2
MGP_PahariEiJ_P0035611	181	237	Homeobox
MGP_PahariEiJ_P0015988	136	161	zf-C2H2
MGP_PahariEiJ_P0055909	259	433	RXR-like
MGP_PahariEiJ_P0024114	289	490	ESR-like
MGP_PahariEiJ_P0055358	209	233	zf-C2H2
MGP_PahariEiJ_P0087663	98	159	TF_bZIP
MGP_PahariEiJ_P0053585	293	317	zf-C2H2
MGP_PahariEiJ_P0061993	266	291	zf-C2H2
MGP_PahariEiJ_P0059337	104	179	GTF2I
MGP_PahariEiJ_P0060363	341	363	zf-C2H2
MGP_PahariEiJ_P0060187	361	385	zf-C2H2
MGP_PahariEiJ_P0029467	321	400	ETS
MGP_PahariEiJ_P0021335	356	424	Miscellaneous
MGP_PahariEiJ_P0076279	209	314	GCNF-like
MGP_PahariEiJ_P0058720	1170	1226	Homeobox
MGP_PahariEiJ_P0045691	216	238	zf-C2H2
MGP_PahariEiJ_P0040326	562	589	zf-C2H2
MGP_PahariEiJ_P0051939	531	555	zf-C2H2
MGP_PahariEiJ_P0032390	666	687	zf-C2H2
MGP_PahariEiJ_P0045253	269	313	MYB
MGP_PahariEiJ_P0038777	266	289	zf-C2H2
MGP_PahariEiJ_P0027696	65	128	CSD
MGP_PahariEiJ_P0049789	106	128	zf-C2H2
MGP_PahariEiJ_P0086952	246	331	ARID
MGP_PahariEiJ_P0062296	59	161	ZBTB
MGP_PahariEiJ_P0021736	352	394	HTH
MGP_PahariEiJ_P0023633	102	169	HMG
MGP_PahariEiJ_P0019340	127	151	zf-C2H2
MGP_PahariEiJ_P0047698	262	324	TF_bZIP
MGP_PahariEiJ_P0078771	188	239	bHLH
MGP_PahariEiJ_P0039838	188	211	zf-C2H2
MGP_PahariEiJ_P0038777	251	273	zf-C2H2
MGP_PahariEiJ_P0068220	149	186	zf-C2H2
MGP_PahariEiJ_P0023385	447	471	zf-C2H2
MGP_PahariEiJ_P0033261	248	273	zf-C2H2
MGP_PahariEiJ_P0026456	119	141	zf-C2H2
MGP_PahariEiJ_P0043880	373	397	zf-C2H2
MGP_PahariEiJ_P0015866	284	345	TF_bZIP
MGP_PahariEiJ_P0056748	431	455	zf-C2H2
MGP_PahariEiJ_P0056976	227	256	zf-C2H2
MGP_PahariEiJ_P0056212	425	525	GCNF-like
MGP_PahariEiJ_P0026615	229	407	NGFIB-like
MGP_PahariEiJ_P0053736	254	322	HMG
MGP_PahariEiJ_P0015461	146	169	zf-C2H2
MGP_PahariEiJ_P0057898	14	121	ZBTB
MGP_PahariEiJ_P0082022	175	197	zf-C2H2
MGP_PahariEiJ_P0021071	367	403	zf-GATA
MGP_PahariEiJ_P0054098	6	68	THAP
MGP_PahariEiJ_P0042980	236	393	RXR-like
MGP_PahariEiJ_P0039190	586	743	THR-like
MGP_PahariEiJ_P0063388	497	558	TF_bZIP
MGP_PahariEiJ_P0077091	268	456	RXR-like
MGP_PahariEiJ_P0055796	138	194	Homeobox
MGP_PahariEiJ_P0087093	1	69	MBD
MGP_PahariEiJ_P0039190	587	751	SF-like
MGP_PahariEiJ_P0034365	20	155	ZBTB
MGP_PahariEiJ_P0055942	300	538	Tub
MGP_PahariEiJ_P0074056	317	392	SAND
MGP_PahariEiJ_P0033596	15	37	zf-C2H2
MGP_PahariEiJ_P0066398	634	662	zf-C2H2
MGP_PahariEiJ_P0021398	70	116	DM
MGP_PahariEiJ_P0071384	93	149	Homeobox
MGP_PahariEiJ_P0021993	40	220	RHD
MGP_PahariEiJ_P0046222	286	308	zf-C2H2
MGP_PahariEiJ_P0059287	128	203	GTF2I
MGP_PahariEiJ_P0067357	412	572	RHD
MGP_PahariEiJ_P0083949	745	793	zf-MIZ
MGP_PahariEiJ_P0040873	299	324	zf-C2H2
MGP_PahariEiJ_P0049929	142	198	Homeobox
MGP_PahariEiJ_P0078499	400	427	zf-C2H2
MGP_PahariEiJ_P0043408	142	198	Homeobox
MGP_PahariEiJ_P0085671	291	347	Homeobox
MGP_PahariEiJ_P0040295	317	339	zf-C2H2
MGP_PahariEiJ_P0043504	375	400	zf-C2H2
MGP_PahariEiJ_P0040624	23	128	IRF
MGP_PahariEiJ_P0090734	317	340	zf-C2H2
MGP_PahariEiJ_P0026447	319	343	zf-C2H2
MGP_PahariEiJ_P0040197	282	305	zf-C2H2
MGP_PahariEiJ_P0033048	374	441	HMG
MGP_PahariEiJ_P0055199	194	219	zf-C2H2
MGP_PahariEiJ_P0020943	331	374	MYB
MGP_PahariEiJ_P0019363	235	412	MOZ_SAS
MGP_PahariEiJ_P0051795	72	139	MBD
MGP_PahariEiJ_P0080100	300	322	zf-C2H2
MGP_PahariEiJ_P0026457	109	131	zf-C2H2
MGP_PahariEiJ_P0015454	294	318	zf-C2H2
MGP_PahariEiJ_P0076741	397	429	zf-C2H2
MGP_PahariEiJ_P0049736	528	552	zf-C2H2
MGP_PahariEiJ_P0021373	159	185	zf-C2H2
MGP_PahariEiJ_P0089767	357	384	zf-C2H2
MGP_PahariEiJ_P0056212	340	551	SF-like
MGP_PahariEiJ_P0054041	19	83	E2F
MGP_PahariEiJ_P0026906	132	216	Fork_head
MGP_PahariEiJ_P0021893	16	139	PAX
MGP_PahariEiJ_P0015489	140	173	zf-C2H2
MGP_PahariEiJ_P0079402	139	163	zf-C2H2
MGP_PahariEiJ_P0026375	263	287	zf-C2H2
MGP_PahariEiJ_P0088210	297	462	NGFIB-like
MGP_PahariEiJ_P0070523	389	481	SF-like
MGP_PahariEiJ_P0053031	289	316	zf-C2H2
MGP_PahariEiJ_P0038563	535	564	zf-C2H2
MGP_PahariEiJ_P0030121	178	279	TF_Otx
MGP_PahariEiJ_P0070523	120	186	zf-C4
MGP_PahariEiJ_P0082319	305	405	zf-C2H2
MGP_PahariEiJ_P0033257	170	194	zf-C2H2
MGP_PahariEiJ_P0041387	109	131	zf-C2H2
MGP_PahariEiJ_P0062522	351	376	zf-C2H2
MGP_PahariEiJ_P0064088	359	383	zf-C2H2
MGP_PahariEiJ_P0053735	450	472	zf-C2H2
MGP_PahariEiJ_P0081118	16	117	ZBTB
MGP_PahariEiJ_P0085894	321	343	zf-C2H2
MGP_PahariEiJ_P0079386	252	321	Pou
MGP_PahariEiJ_P0043672	193	261	zf-C4
MGP_PahariEiJ_P0083994	15	70	Homeobox
MGP_PahariEiJ_P0055200	203	225	zf-C2H2
MGP_PahariEiJ_P0035830	188	213	zf-C2H2
MGP_PahariEiJ_P0015424	225	247	zf-C2H2
MGP_PahariEiJ_P0067874	274	358	GCNF-like
MGP_PahariEiJ_P0029012	581	603	zf-C2H2
MGP_PahariEiJ_P0016911	10	57	SRF
MGP_PahariEiJ_P0040728	697	720	zf-C2H2
MGP_PahariEiJ_P0043420	289	351	TF_bZIP
MGP_PahariEiJ_P0015990	415	437	zf-C2H2
MGP_PahariEiJ_P0061993	257	281	zf-C2H2
MGP_PahariEiJ_P0083675	645	669	zf-C2H2
MGP_PahariEiJ_P0072024	661	709	MYB
MGP_PahariEiJ_P0039190	437	504	zf-C4
MGP_PahariEiJ_P0039209	185	256	Pou
MGP_PahariEiJ_P0086848	300	343	MYB
MGP_PahariEiJ_P0043258	420	576	SF-like
MGP_PahariEiJ_P0087104	550	603	bHLH
MGP_PahariEiJ_P0029385	155	224	Pou
MGP_PahariEiJ_P0034058	443	465	zf-C2H2
MGP_PahariEiJ_P0051032	295	328	zf-GATA
MGP_PahariEiJ_P0033273	201	225	zf-C2H2
MGP_PahariEiJ_P0086256	84	133	bHLH
MGP_PahariEiJ_P0076286	234	293	Homeobox
MGP_PahariEiJ_P0036143	193	249	Homeobox
MGP_PahariEiJ_P0090174	442	468	zf-C2H2
MGP_PahariEiJ_P0069921	309	489	THR-like
MGP_PahariEiJ_P0042534	325	375	bHLH
MGP_PahariEiJ_P0070493	79	129	bHLH
MGP_PahariEiJ_P0061333	163	219	Homeobox
MGP_PahariEiJ_P0083785	412	563	Miscellaneous
MGP_PahariEiJ_P0061551	316	373	zf-C4
MGP_PahariEiJ_P0046342	469	492	zf-C2H2
MGP_PahariEiJ_P0089736	513	536	zf-C2H2
MGP_PahariEiJ_P0021914	126	182	Homeobox
MGP_PahariEiJ_P0076279	268	457	Miscellaneous
MGP_PahariEiJ_P0057311	27	132	ZBTB
MGP_PahariEiJ_P0024135	13	97	Fork_head
MGP_PahariEiJ_P0057862	16	140	PAX
MGP_PahariEiJ_P0072718	279	348	Pou
MGP_PahariEiJ_P0072642	10	57	bHLH
MGP_PahariEiJ_P0019147	351	377	zf-C2H2
MGP_PahariEiJ_P0055197	308	333	zf-C2H2
MGP_PahariEiJ_P0047750	271	356	GCNF-like
MGP_PahariEiJ_P0089821	683	859	RXR-like
MGP_PahariEiJ_P0032618	230	286	Homeobox
MGP_PahariEiJ_P0017851	91	147	Homeobox
MGP_PahariEiJ_P0088442	336	411	Fork_head
MGP_PahariEiJ_P0049736	542	564	zf-C2H2
MGP_PahariEiJ_P0019749	149	205	Homeobox
MGP_PahariEiJ_P0020616	106	170	TF_bZIP
MGP_PahariEiJ_P0033694	533	560	zf-C2H2
MGP_PahariEiJ_P0042136	174	196	zf-C2H2
MGP_PahariEiJ_P0055839	47	68	HMGA
MGP_PahariEiJ_P0082991	436	587	HPD
MGP_PahariEiJ_P0088074	390	571	NGFIB-like
MGP_PahariEiJ_P0074392	26	72	bHLH
MGP_PahariEiJ_P0070541	27	89	CSD
MGP_PahariEiJ_P0046356	406	453	zf-C2H2
MGP_PahariEiJ_P0082691	262	477	RXR-like
MGP_PahariEiJ_P0042274	104	172	HMG
MGP_PahariEiJ_P0019198	111	133	zf-C2H2
MGP_PahariEiJ_P0016636	184	238	Homeobox
MGP_PahariEiJ_P0087386	295	317	zf-C2H2
MGP_PahariEiJ_P0066879	496	545	Homeobox
MGP_PahariEiJ_P0067022	205	357	CSL
MGP_PahariEiJ_P0056945	69	136	HMG
MGP_PahariEiJ_P0087564	534	604	MBD
MGP_PahariEiJ_P0064222	203	259	Homeobox
MGP_PahariEiJ_P0067317	222	246	zf-C2H2
MGP_PahariEiJ_P0053765	151	191	Homeobox
MGP_PahariEiJ_P0040326	513	540	zf-C2H2
MGP_PahariEiJ_P0059844	373	398	zf-C2H2
MGP_PahariEiJ_P0016776	184	210	zf-C2H2
MGP_PahariEiJ_P0047525	419	444	zf-C2H2
MGP_PahariEiJ_P0041375	712	734	zf-C2H2
MGP_PahariEiJ_P0036141	195	251	Homeobox
MGP_PahariEiJ_P0049727	423	448	zf-C2H2
MGP_PahariEiJ_P0026476	483	507	zf-C2H2
MGP_PahariEiJ_P0039501	284	358	CUT
MGP_PahariEiJ_P0054610	163	189	zf-C2H2
MGP_PahariEiJ_P0016212	710	735	zf-C2H2
MGP_PahariEiJ_P0088879	138	193	Homeobox
MGP_PahariEiJ_P0016283	9	109	IRF
MGP_PahariEiJ_P0074062	453	529	SAND
MGP_PahariEiJ_P0083053	123	190	zf-C4
MGP_PahariEiJ_P0044701	263	318	NF-YA
MGP_PahariEiJ_P0051910	90	112	zf-C2H2
MGP_PahariEiJ_P0040728	111	136	zf-C2H2
MGP_PahariEiJ_P0021402	119	165	DM
MGP_PahariEiJ_P0057547	113	198	ARID
MGP_PahariEiJ_P0036130	219	275	Homeobox
MGP_PahariEiJ_P0075728	310	335	zf-C2H2
MGP_PahariEiJ_P0018330	252	279	zf-C2H2
MGP_PahariEiJ_P0085999	649	674	zf-C2H2
MGP_PahariEiJ_P0053767	146	203	Homeobox
MGP_PahariEiJ_P0087213	24	130	ZBTB
MGP_PahariEiJ_P0018423	47	136	TEA
MGP_PahariEiJ_P0015442	385	410	zf-C2H2
MGP_PahariEiJ_P0051763	326	502	RXR-like
MGP_PahariEiJ_P0054904	1468	1562	Tub
MGP_PahariEiJ_P0024875	50	135	Fork_head
MGP_PahariEiJ_P0055900	181	208	zf-C2H2
MGP_PahariEiJ_P0060019	110	166	Homeobox
MGP_PahariEiJ_P0065437	197	219	zf-C2H2
MGP_PahariEiJ_P0026575	258	283	zf-C2H2
MGP_PahariEiJ_P0039522	885	912	zf-C2H2
MGP_PahariEiJ_P0090174	520	543	zf-C2H2
MGP_PahariEiJ_P0045652	34	56	zf-C2H2
MGP_PahariEiJ_P0063668	547	615	HMG
MGP_PahariEiJ_P0016188	263	418	Miscellaneous
MGP_PahariEiJ_P0079285	318	343	zf-C2H2
MGP_PahariEiJ_P0067459	310	333	zf-C2H2
MGP_PahariEiJ_P0083781	224	408	SF-like
MGP_PahariEiJ_P0083781	223	382	Miscellaneous
MGP_PahariEiJ_P0027218	24	126	ZBTB
MGP_PahariEiJ_P0020901	222	419	SF-like
MGP_PahariEiJ_P0040630	116	201	Fork_head
MGP_PahariEiJ_P0087382	371	396	zf-C2H2
MGP_PahariEiJ_P0027503	476	501	zf-C2H2
MGP_PahariEiJ_P0020901	78	145	zf-C4
MGP_PahariEiJ_P0066956	195	388	NGFIB-like
MGP_PahariEiJ_P0070523	279	489	THR-like
MGP_PahariEiJ_P0026555	35	76	bHLH
MGP_PahariEiJ_P0045664	74	96	zf-C2H2
MGP_PahariEiJ_P0034674	142	164	zf-C2H2
MGP_PahariEiJ_P0068151	209	235	zf-C2H2
MGP_PahariEiJ_P0073328	218	242	zf-C2H2
MGP_PahariEiJ_P0033257	128	150	zf-C2H2
MGP_PahariEiJ_P0043498	201	224	zf-C2H2
MGP_PahariEiJ_P0068313	410	434	zf-C2H2
MGP_PahariEiJ_P0070141	91	142	bHLH
MGP_PahariEiJ_P0089158	343	370	zf-C2H2
MGP_PahariEiJ_P0040871	67	105	bHLH
MGP_PahariEiJ_P0051882	97	122	zf-C2H2
MGP_PahariEiJ_P0040769	35	172	GCM
MGP_PahariEiJ_P0062575	302	469	RXR-like
MGP_PahariEiJ_P0042303	51	114	TF_bZIP
MGP_PahariEiJ_P0045844	175	260	TF_Otx
MGP_PahariEiJ_P0015980	218	240	zf-C2H2
MGP_PahariEiJ_P0022773	454	482	zf-C2H2
MGP_PahariEiJ_P0026046	468	655	LRRFIP
MGP_PahariEiJ_P0021335	255	433	NGFIB-like
MGP_PahariEiJ_P0039717	24	127	ZBTB
MGP_PahariEiJ_P0051267	418	592	GCNF-like
MGP_PahariEiJ_P0083785	412	561	NGFIB-like
MGP_PahariEiJ_P0068165	14	115	ZBTB
MGP_PahariEiJ_P0018432	74	125	bHLH
MGP_PahariEiJ_P0064088	345	367	zf-C2H2
MGP_PahariEiJ_P0050502	460	673	GCFC
MGP_PahariEiJ_P0019216	181	203	zf-C2H2
MGP_PahariEiJ_P0045668	159	181	zf-C2H2
MGP_PahariEiJ_P0084872	987	1024	zf-C2H2
MGP_PahariEiJ_P0033246	204	226	zf-C2H2
MGP_PahariEiJ_P0047524	230	254	zf-C2H2
MGP_PahariEiJ_P0042936	229	283	Homeobox
MGP_PahariEiJ_P0043495	192	214	zf-C2H2
MGP_PahariEiJ_P0090734	270	294	zf-C2H2
MGP_PahariEiJ_P0052616	236	316	Fork_head
MGP_PahariEiJ_P0062949	206	393	T-box
MGP_PahariEiJ_P0024204	602	655	bHLH
MGP_PahariEiJ_P0043513	212	235	zf-C2H2
MGP_PahariEiJ_P0053705	571	596	zf-C2H2
MGP_PahariEiJ_P0045670	234	259	zf-C2H2
MGP_PahariEiJ_P0043504	277	299	zf-C2H2
MGP_PahariEiJ_P0036457	229	418	RXR-like
MGP_PahariEiJ_P0038774	461	486	zf-C2H2
MGP_PahariEiJ_P0022502	583	608	zf-C2H2
MGP_PahariEiJ_P0045788	485	509	zf-C2H2
MGP_PahariEiJ_P0047582	10	57	SRF
MGP_PahariEiJ_P0070003	91	167	RFX
MGP_PahariEiJ_P0026507	147	187	Homeobox
MGP_PahariEiJ_P0043404	150	206	Homeobox
MGP_PahariEiJ_P0077091	262	457	SF-like
MGP_PahariEiJ_P0062572	82	462	SF-like
MGP_PahariEiJ_P0036433	453	601	NGFIB-like
MGP_PahariEiJ_P0049960	184	240	Homeobox
MGP_PahariEiJ_P0069629	393	417	zf-C2H2
MGP_PahariEiJ_P0036091	344	368	zf-C2H2
MGP_PahariEiJ_P0053705	1143	1187	zf-C2H2
MGP_PahariEiJ_P0015461	23	45	zf-C2H2
MGP_PahariEiJ_P0045747	417	441	zf-C2H2
MGP_PahariEiJ_P0041389	485	510	zf-C2H2
MGP_PahariEiJ_P0031863	204	260	Homeobox
MGP_PahariEiJ_P0036147	142	198	Homeobox
MGP_PahariEiJ_P0029903	436	459	zf-C2H2
MGP_PahariEiJ_P0049137	75	283	Nrf1
MGP_PahariEiJ_P0038776	118	142	zf-C2H2
MGP_PahariEiJ_P0053363	772	934	RXR-like
MGP_PahariEiJ_P0063288	624	648	zf-C2H2
MGP_PahariEiJ_P0060377	360	384	zf-C2H2
MGP_PahariEiJ_P0070523	298	474	Miscellaneous
MGP_PahariEiJ_P0078758	129	213	Fork_head
MGP_PahariEiJ_P0069629	24	144	ZBTB
MGP_PahariEiJ_P0038774	279	301	zf-C2H2
MGP_PahariEiJ_P0026458	83	108	zf-C2H2
MGP_PahariEiJ_P0061551	439	629	RXR-like
MGP_PahariEiJ_P0054151	405	457	zf-C2H2
MGP_PahariEiJ_P0088210	296	476	THR-like
MGP_PahariEiJ_P0016188	248	433	THR-like
MGP_PahariEiJ_P0072620	175	1220	AF-4
MGP_PahariEiJ_P0066061	361	387	zf-C2H2
MGP_PahariEiJ_P0060828	163	213	bHLH
MGP_PahariEiJ_P0015434	471	496	zf-C2H2
MGP_PahariEiJ_P0089158	294	321	zf-C2H2
MGP_PahariEiJ_P0039844	1591	1620	zf-C2H2
MGP_PahariEiJ_P0055180	248	270	zf-C2H2
MGP_PahariEiJ_P0022267	145	170	zf-C2H2
MGP_PahariEiJ_P0045285	216	267	Homeobox
MGP_PahariEiJ_P0045762	298	320	zf-C2H2
MGP_PahariEiJ_P0067811	151	174	zf-C2H2
MGP_PahariEiJ_P0023188	309	334	zf-C2H2
MGP_PahariEiJ_P0052600	116	185	TEA
MGP_PahariEiJ_P0047845	144	166	zf-C2H2
MGP_PahariEiJ_P0069782	420	453	zf-GATA
MGP_PahariEiJ_P0086839	400	425	zf-C2H2
MGP_PahariEiJ_P0080378	1038	1075	zf-C2H2
MGP_PahariEiJ_P0029012	97	199	ZBTB
MGP_PahariEiJ_P0042687	362	436	Miscellaneous
MGP_PahariEiJ_P0026468	346	371	zf-C2H2
MGP_PahariEiJ_P0083600	374	398	zf-C2H2
MGP_PahariEiJ_P0088285	118	166	bHLH
MGP_PahariEiJ_P0026457	263	288	zf-C2H2
MGP_PahariEiJ_P0031723	505	529	zf-NF-X1
MGP_PahariEiJ_P0027890	228	252	zf-C2H2
MGP_PahariEiJ_P0064460	397	426	zf-C2H2
MGP_PahariEiJ_P0088210	383	461	Miscellaneous
MGP_PahariEiJ_P0021268	313	337	zf-C2H2
MGP_PahariEiJ_P0021373	143	167	zf-C2H2
MGP_PahariEiJ_P0046356	140	163	zf-C2H2
MGP_PahariEiJ_P0074556	5	85	THAP
MGP_PahariEiJ_P0068165	373	398	zf-C2H2
MGP_PahariEiJ_P0072871	317	572	STAT
MGP_PahariEiJ_P0080819	67	89	zf-C2H2
MGP_PahariEiJ_P0049723	513	535	zf-C2H2
MGP_PahariEiJ_P0080674	14	110	ZBTB
MGP_PahariEiJ_P0022521	274	297	zf-C2H2
MGP_PahariEiJ_P0087127	126	150	zf-C2H2
MGP_PahariEiJ_P0085958	185	381	SF-like
MGP_PahariEiJ_P0023823	213	394	SF-like
MGP_PahariEiJ_P0030650	413	436	zf-C2H2
MGP_PahariEiJ_P0087382	161	183	zf-C2H2
MGP_PahariEiJ_P0053363	763	904	SF-like
MGP_PahariEiJ_P0066956	139	387	ESR-like
MGP_PahariEiJ_P0015948	979	1066	zf-C2H2
MGP_PahariEiJ_P0087936	284	368	E2F
MGP_PahariEiJ_P0046052	202	251	Homeobox
MGP_PahariEiJ_P0080263	228	419	CP2
MGP_PahariEiJ_P0062465	249	305	Homeobox
MGP_PahariEiJ_P0049976	173	198	zf-C2H2
MGP_PahariEiJ_P0039431	156	211	Homeobox
MGP_PahariEiJ_P0015468	30	54	zf-C2H2
MGP_PahariEiJ_P0061359	346	393	MYB
MGP_PahariEiJ_P0032738	8	149	NF-YB
MGP_PahariEiJ_P0060191	830	855	zf-C2H2
MGP_PahariEiJ_P0054215	732	756	zf-C2H2
MGP_PahariEiJ_P0023823	219	392	NGFIB-like
MGP_PahariEiJ_P0033246	330	355	zf-C2H2
MGP_PahariEiJ_P0023823	39	107	zf-C4
MGP_PahariEiJ_P0023064	391	413	zf-C2H2
MGP_PahariEiJ_P0075436	267	290	zf-C2H2
MGP_PahariEiJ_P0022502	345	367	zf-C2H2
MGP_PahariEiJ_P0073890	220	276	Homeobox
MGP_PahariEiJ_P0041389	79	101	zf-C2H2
MGP_PahariEiJ_P0082113	400	426	zf-C2H2
MGP_PahariEiJ_P0043672	328	524	RXR-like
MGP_PahariEiJ_P0043258	482	569	GCNF-like
MGP_PahariEiJ_P0045774	333	358	zf-C2H2
MGP_PahariEiJ_P0047180	245	269	zf-C2H2
MGP_PahariEiJ_P0026460	120	145	zf-C2H2
MGP_PahariEiJ_P0049936	196	252	Homeobox
MGP_PahariEiJ_P0056828	52	100	bHLH
MGP_PahariEiJ_P0036428	211	376	NGFIB-like
MGP_PahariEiJ_P0033594	357	381	zf-C2H2
MGP_PahariEiJ_P0045664	396	421	zf-C2H2
MGP_PahariEiJ_P0088325	64	112	bHLH
MGP_PahariEiJ_P0049789	176	201	zf-C2H2
MGP_PahariEiJ_P0085958	197	378	NGFIB-like
MGP_PahariEiJ_P0042131	202	224	zf-C2H2
MGP_PahariEiJ_P0050583	85	141	Homeobox
MGP_PahariEiJ_P0028000	524	547	zf-C2H2
MGP_PahariEiJ_P0056542	80	131	bHLH
MGP_PahariEiJ_P0060417	98	123	zf-C2H2
MGP_PahariEiJ_P0030842	55	106	bHLH
MGP_PahariEiJ_P0051939	377	399	zf-C2H2
MGP_PahariEiJ_P0088891	22	114	ZBTB
MGP_PahariEiJ_P0075485	82	175	ZBTB
MGP_PahariEiJ_P0083733	286	310	zf-C2H2
MGP_PahariEiJ_P0040613	172	235	E2F
MGP_PahariEiJ_P0076378	182	341	RXR-like
MGP_PahariEiJ_P0045753	184	206	zf-C2H2
MGP_PahariEiJ_P0046149	105	273	RHD
MGP_PahariEiJ_P0085602	568	740	DACH
MGP_PahariEiJ_P0062572	326	431	GCNF-like
MGP_PahariEiJ_P0031125	397	436	zf-GAGA
MGP_PahariEiJ_P0044789	221	249	zf-C2H2
MGP_PahariEiJ_P0066926	83	129	MYB
MGP_PahariEiJ_P0085336	126	182	Homeobox
MGP_PahariEiJ_P0042980	218	402	THR-like
MGP_PahariEiJ_P0029238	815	839	zf-C2H2
MGP_PahariEiJ_P0090116	105	294	T-box
MGP_PahariEiJ_P0082113	384	408	zf-C2H2
MGP_PahariEiJ_P0058539	58	238	T-box
MGP_PahariEiJ_P0041428	172	194	zf-C2H2
MGP_PahariEiJ_P0079687	304	327	zf-C2H2
MGP_PahariEiJ_P0087857	249	394	NDT80_PhoG
MGP_PahariEiJ_P0026450	81	103	zf-C2H2
MGP_PahariEiJ_P0049730	733	758	zf-C2H2
MGP_PahariEiJ_P0015427	245	267	zf-C2H2
MGP_PahariEiJ_P0022511	271	293	zf-C2H2
MGP_PahariEiJ_P0028123	137	193	Homeobox
MGP_PahariEiJ_P0080096	42	111	CSD
MGP_PahariEiJ_P0087303	217	424	CTF_NFI
MGP_PahariEiJ_P0055216	297	319	zf-C2H2
MGP_PahariEiJ_P0082278	187	243	Homeobox
MGP_PahariEiJ_P0053550	156	207	bHLH
MGP_PahariEiJ_P0026454	260	285	zf-C2H2
MGP_PahariEiJ_P0026452	263	288	zf-C2H2
MGP_PahariEiJ_P0078689	65	111	DM
MGP_PahariEiJ_P0049789	270	336	MBD
MGP_PahariEiJ_P0067123	248	271	zf-C2H2
MGP_PahariEiJ_P0046201	524	546	zf-C2H2
MGP_PahariEiJ_P0075439	316	546	NGFIB-like
MGP_PahariEiJ_P0019960	199	272	SAND
MGP_PahariEiJ_P0062797	337	598	NGFIB-like
MGP_PahariEiJ_P0043258	488	562	Miscellaneous
MGP_PahariEiJ_P0053511	422	497	RFX
MGP_PahariEiJ_P0022502	755	787	zf-BED
MGP_PahariEiJ_P0041674	370	422	bHLH
MGP_PahariEiJ_P0079033	546	569	zf-C2H2
MGP_PahariEiJ_P0026651	10	57	SRF
MGP_PahariEiJ_P0047897	401	463	HMG
MGP_PahariEiJ_P0045689	108	132	zf-C2H2
MGP_PahariEiJ_P0051267	149	216	zf-C4
MGP_PahariEiJ_P0039834	287	310	zf-C2H2
MGP_PahariEiJ_P0024264	106	174	RFX
MGP_PahariEiJ_P0064359	162	241	ETS
MGP_PahariEiJ_P0088348	60	135	RFX
MGP_PahariEiJ_P0027125	282	326	MYB
MGP_PahariEiJ_P0078065	82	128	DM
MGP_PahariEiJ_P0060279	74	125	bHLH
MGP_PahariEiJ_P0043336	291	315	zf-C2H2
MGP_PahariEiJ_P0066398	647	674	zf-C2H2
MGP_PahariEiJ_P0055201	186	208	zf-C2H2
MGP_PahariEiJ_P0038712	902	939	zf-C2H2
MGP_PahariEiJ_P0057476	826	850	zf-NF-X1
MGP_PahariEiJ_P0053585	340	363	zf-C2H2
MGP_PahariEiJ_P0031177	193	216	zf-C2H2
MGP_PahariEiJ_P0082036	383	435	bHLH
MGP_PahariEiJ_P0059237	57	79	zf-C2H2
MGP_PahariEiJ_P0063367	267	323	Homeobox
MGP_PahariEiJ_P0045734	1242	1265	zf-C2H2
MGP_PahariEiJ_P0057261	269	338	Pou
MGP_PahariEiJ_P0037858	121	204	Fork_head
MGP_PahariEiJ_P0050198	157	208	bHLH
MGP_PahariEiJ_P0046225	331	355	zf-C2H2
MGP_PahariEiJ_P0016951	224	403	NGFIB-like
MGP_PahariEiJ_P0077091	198	458	ESR-like
MGP_PahariEiJ_P0036696	130	187	bHLH
MGP_PahariEiJ_P0054698	434	458	zf-C2H2
MGP_PahariEiJ_P0062519	381	404	zf-C2H2
MGP_PahariEiJ_P0017268	583	611	zf-BED
MGP_PahariEiJ_P0043495	374	399	zf-C2H2
MGP_PahariEiJ_P0020203	123	171	bHLH
MGP_PahariEiJ_P0079285	276	298	zf-C2H2
MGP_PahariEiJ_P0042942	522	602	RFX
MGP_PahariEiJ_P0055198	182	204	zf-C2H2
MGP_PahariEiJ_P0041921	119	141	zf-C2H2
MGP_PahariEiJ_P0023064	405	429	zf-C2H2
MGP_PahariEiJ_P0046212	210	232	zf-C2H2
MGP_PahariEiJ_P0032693	337	362	zf-C2H2
MGP_PahariEiJ_P0063370	198	254	Homeobox
MGP_PahariEiJ_P0068525	210	289	ETS
MGP_PahariEiJ_P0087266	70	137	HMG
MGP_PahariEiJ_P0047520	225	250	zf-C2H2
MGP_PahariEiJ_P0045779	353	375	zf-C2H2
MGP_PahariEiJ_P0041428	187	210	zf-C2H2
MGP_PahariEiJ_P0088210	304	467	RXR-like
MGP_PahariEiJ_P0063169	296	320	zf-C2H2
MGP_PahariEiJ_P0033693	121	143	zf-C2H2
MGP_PahariEiJ_P0055199	180	202	zf-C2H2
MGP_PahariEiJ_P0038603	93	129	Homeobox
MGP_PahariEiJ_P0061289	61	102	bHLH
MGP_PahariEiJ_P0045731	268	290	zf-C2H2
MGP_PahariEiJ_P0069319	10	57	SRF
MGP_PahariEiJ_P0043397	259	315	Homeobox
MGP_PahariEiJ_P0085364	319	343	zf-C2H2
MGP_PahariEiJ_P0043672	327	520	Miscellaneous
MGP_PahariEiJ_P0079033	499	523	zf-C2H2
MGP_PahariEiJ_P0036212	254	278	zf-C2H2
MGP_PahariEiJ_P0085120	167	232	MBD
MGP_PahariEiJ_P0015980	204	228	zf-C2H2
MGP_PahariEiJ_P0078102	117	159	MYB
MGP_PahariEiJ_P0077657	371	402	zf-C2H2
MGP_PahariEiJ_P0062797	333	587	ESR-like
MGP_PahariEiJ_P0036457	87	155	zf-C4
MGP_PahariEiJ_P0077700	216	261	zf-C2H2
MGP_PahariEiJ_P0040816	627	707	ARID
MGP_PahariEiJ_P0062292	40	141	ZBTB
MGP_PahariEiJ_P0078499	449	476	zf-C2H2
MGP_PahariEiJ_P0087218	315	364	zf-MIZ
MGP_PahariEiJ_P0023901	331	379	zf-MIZ
MGP_PahariEiJ_P0051267	418	613	SF-like
MGP_PahariEiJ_P0079034	273	295	zf-C2H2
MGP_PahariEiJ_P0027511	372	395	zf-C2H2
MGP_PahariEiJ_P0081072	70	182	CG-1
MGP_PahariEiJ_P0064883	77	260	T-box
MGP_PahariEiJ_P0075394	83	132	bHLH
MGP_PahariEiJ_P0049931	193	249	Homeobox
MGP_PahariEiJ_P0043313	231	421	RXR-like
MGP_PahariEiJ_P0047750	200	379	NGFIB-like
MGP_PahariEiJ_P0036385	187	212	zf-C2H2
MGP_PahariEiJ_P0064027	266	427	RXR-like
MGP_PahariEiJ_P0089709	256	469	RXR-like
MGP_PahariEiJ_P0064883	2453	2502	bHLH
MGP_PahariEiJ_P0038458	249	333	Fork_head
MGP_PahariEiJ_P0080319	42	81	bHLH
MGP_PahariEiJ_P0077228	146	189	MYB
MGP_PahariEiJ_P0083883	790	966	MOZ_SAS
MGP_PahariEiJ_P0027760	90	159	zf-LITAF-like
MGP_PahariEiJ_P0069921	326	483	SF-like
MGP_PahariEiJ_P0067770	21	127	ZBTB
MGP_PahariEiJ_P0043523	211	235	zf-C2H2
MGP_PahariEiJ_P0085364	276	299	zf-C2H2
MGP_PahariEiJ_P0084028	109	165	Homeobox
MGP_PahariEiJ_P0026374	502	526	zf-C2H2
MGP_PahariEiJ_P0022712	101	287	T-box
MGP_PahariEiJ_P0049725	313	335	zf-C2H2
MGP_PahariEiJ_P0041616	446	495	Homeobox
MGP_PahariEiJ_P0067524	158	182	zf-C2H2
MGP_PahariEiJ_P0043880	23	125	ZBTB
MGP_PahariEiJ_P0048535	242	298	Homeobox
MGP_PahariEiJ_P0045030	389	412	zf-C2H2
MGP_PahariEiJ_P0062519	23	125	ZBTB
MGP_PahariEiJ_P0063366	265	321	Homeobox
MGP_PahariEiJ_P0057216	666	702	zf-BED
MGP_PahariEiJ_P0023128	275	331	Homeobox
MGP_PahariEiJ_P0016061	580	603	zf-C2H2
MGP_PahariEiJ_P0027462	250	349	zf-C2H2
MGP_PahariEiJ_P0083993	15	70	Homeobox
MGP_PahariEiJ_P0063300	332	356	zf-C2H2
MGP_PahariEiJ_P0049937	155	211	Homeobox
MGP_PahariEiJ_P0081790	79	125	bHLH
MGP_PahariEiJ_P0026459	346	371	zf-C2H2
MGP_PahariEiJ_P0081704	374	399	zf-C2H2
MGP_PahariEiJ_P0075728	240	262	zf-C2H2
MGP_PahariEiJ_P0022521	176	201	zf-C2H2
MGP_PahariEiJ_P0029238	830	861	zf-C2H2
MGP_PahariEiJ_P0062292	447	470	zf-C2H2
MGP_PahariEiJ_P0048981	224	261	zf-C2H2
MGP_PahariEiJ_P0015997	253	277	zf-C2H2
MGP_PahariEiJ_P0084118	1397	1459	HMG
MGP_PahariEiJ_P0075439	364	558	RXR-like
MGP_PahariEiJ_P0026475	136	158	zf-C2H2
MGP_PahariEiJ_P0019411	154	178	zf-C2H2
MGP_PahariEiJ_P0045761	257	279	zf-C2H2
MGP_PahariEiJ_P0077551	7	54	bHLH
MGP_PahariEiJ_P0043672	324	521	ESR-like
MGP_PahariEiJ_P0045712	239	261	zf-C2H2
MGP_PahariEiJ_P0076212	406	462	Homeobox
MGP_PahariEiJ_P0090404	185	241	Homeobox
MGP_PahariEiJ_P0079615	309	333	zf-C2H2
MGP_PahariEiJ_P0055201	256	281	zf-C2H2
MGP_PahariEiJ_P0082729	24	74	bHLH
MGP_PahariEiJ_P0066104	172	228	Homeobox
MGP_PahariEiJ_P0082638	223	272	Homeobox
MGP_PahariEiJ_P0067874	153	380	SF-like
MGP_PahariEiJ_P0082698	14	113	ZBTB
MGP_PahariEiJ_P0015988	150	172	zf-C2H2
MGP_PahariEiJ_P0026121	53	255	CP2
MGP_PahariEiJ_P0077700	253	275	zf-C2H2
MGP_PahariEiJ_P0077091	269	441	THR-like
MGP_PahariEiJ_P0031963	9	60	Homeobox
MGP_PahariEiJ_P0087202	240	301	TF_bZIP
MGP_PahariEiJ_P0022773	5	111	ZBTB
MGP_PahariEiJ_P0022267	159	181	zf-C2H2
MGP_PahariEiJ_P0055002	44	219	T-box
MGP_PahariEiJ_P0035780	15	152	HSF
MGP_PahariEiJ_P0022501	205	227	zf-C2H2
MGP_PahariEiJ_P0042980	228	390	NGFIB-like
MGP_PahariEiJ_P0057216	678	701	zf-C2H2
MGP_PahariEiJ_P0029729	66	193	Runt
MGP_PahariEiJ_P0019147	337	360	zf-C2H2
MGP_PahariEiJ_P0088326	635	659	zf-C2H2
MGP_PahariEiJ_P0040389	332	354	zf-C2H2
MGP_PahariEiJ_P0074754	41	238	CP2
MGP_PahariEiJ_P0054192	300	455	RHD
MGP_PahariEiJ_P0080567	218	274	Homeobox
MGP_PahariEiJ_P0049986	385	449	TF_bZIP
MGP_PahariEiJ_P0020571	10	49	bHLH
MGP_PahariEiJ_P0026475	486	510	zf-C2H2
MGP_PahariEiJ_P0069921	328	500	RXR-like
MGP_PahariEiJ_P0022491	225	247	zf-C2H2
MGP_PahariEiJ_P0075964	389	413	zf-C2H2
MGP_PahariEiJ_P0054081	539	566	zf-C2H2
MGP_PahariEiJ_P0019580	150	206	Homeobox
MGP_PahariEiJ_P0066061	347	370	zf-C2H2
MGP_PahariEiJ_P0019348	8	31	zf-C2H2
MGP_PahariEiJ_P0035881	224	287	TF_bZIP
MGP_PahariEiJ_P0015861	63	125	TF_bZIP
MGP_PahariEiJ_P0077447	386	454	zf-C4
MGP_PahariEiJ_P0021335	283	443	ESR-like
MGP_PahariEiJ_P0026373	663	687	zf-C2H2
MGP_PahariEiJ_P0040416	328	353	zf-C2H2
MGP_PahariEiJ_P0089709	246	471	Miscellaneous
MGP_PahariEiJ_P0059922	281	306	zf-C2H2
MGP_PahariEiJ_P0045030	26	128	ZBTB
MGP_PahariEiJ_P0043620	47	149	ZBTB
MGP_PahariEiJ_P0026458	41	63	zf-C2H2
MGP_PahariEiJ_P0088886	102	154	Homeobox
MGP_PahariEiJ_P0084906	159	221	TF_bZIP
MGP_PahariEiJ_P0063374	153	209	Homeobox
MGP_PahariEiJ_P0019837	340	362	zf-C2H2
MGP_PahariEiJ_P0083053	264	452	RXR-like
MGP_PahariEiJ_P0049681	136	192	Homeobox
MGP_PahariEiJ_P0076869	88	144	Homeobox
MGP_PahariEiJ_P0090200	61	93	Homeobox
MGP_PahariEiJ_P0076475	200	254	bHLH
MGP_PahariEiJ_P0015440	283	308	zf-C2H2
MGP_PahariEiJ_P0056849	35	81	MYB
MGP_PahariEiJ_P0024114	313	496	THR-like
MGP_PahariEiJ_P0066183	175	203	zf-C2H2
MGP_PahariEiJ_P0066211	40	108	HMG
MGP_PahariEiJ_P0046696	113	193	E2F
MGP_PahariEiJ_P0087511	631	673	MYB
MGP_PahariEiJ_P0016951	78	146	zf-C4
MGP_PahariEiJ_P0083363	161	217	Homeobox
MGP_PahariEiJ_P0040379	298	320	zf-C2H2
MGP_PahariEiJ_P0026450	180	203	zf-C2H2
MGP_PahariEiJ_P0080674	451	476	zf-C2H2
MGP_PahariEiJ_P0029238	761	842	zf-C2H2
MGP_PahariEiJ_P0082212	446	510	HMG
MGP_PahariEiJ_P0057261	357	413	Homeobox
MGP_PahariEiJ_P0046482	303	337	zf-GAGA
MGP_PahariEiJ_P0056212	353	548	Miscellaneous
MGP_PahariEiJ_P0026615	303	384	GCNF-like
MGP_PahariEiJ_P0034435	97	163	CSD
MGP_PahariEiJ_P0081171	19	75	bHLH
MGP_PahariEiJ_P0069224	36	115	ETS
MGP_PahariEiJ_P0046482	163	188	zf-C2H2
MGP_PahariEiJ_P0084274	34	90	Homeobox
MGP_PahariEiJ_P0067874	185	383	NGFIB-like
MGP_PahariEiJ_P0019278	192	216	zf-C2H2
MGP_PahariEiJ_P0060435	147	203	Homeobox
MGP_PahariEiJ_P0088874	183	234	Homeobox
MGP_PahariEiJ_P0042060	191	213	zf-C2H2
MGP_PahariEiJ_P0062797	419	591	RXR-like
MGP_PahariEiJ_P0033261	206	228	zf-C2H2
MGP_PahariEiJ_P0042980	233	392	Miscellaneous
MGP_PahariEiJ_P0056191	379	399	zf-C2H2
MGP_PahariEiJ_P0075485	436	473	zf-C2H2
MGP_PahariEiJ_P0076279	138	206	zf-C4
MGP_PahariEiJ_P0034365	299	323	zf-C2H2
MGP_PahariEiJ_P0064471	226	281	Homeobox
MGP_PahariEiJ_P0070028	1022	1048	zf-C2H2
MGP_PahariEiJ_P0054181	485	532	MYB
MGP_PahariEiJ_P0033996	369	391	zf-C2H2
MGP_PahariEiJ_P0083438	354	378	zf-C2H2
MGP_PahariEiJ_P0083784	296	447	RXR-like
MGP_PahariEiJ_P0028756	255	278	zf-C2H2
MGP_PahariEiJ_P0078759	64	148	Fork_head
MGP_PahariEiJ_P0035592	74	117	MYB
MGP_PahariEiJ_P0083781	215	401	THR-like
MGP_PahariEiJ_P0026615	215	386	THR-like
MGP_PahariEiJ_P0042060	205	233	zf-C2H2
MGP_PahariEiJ_P0088505	346	399	bHLH
MGP_PahariEiJ_P0087487	248	271	zf-C2H2
MGP_PahariEiJ_P0021401	25	71	DM
MGP_PahariEiJ_P0026454	106	128	zf-C2H2
MGP_PahariEiJ_P0060437	187	242	Homeobox
MGP_PahariEiJ_P0054610	148	170	zf-C2H2
MGP_PahariEiJ_P0028943	251	408	RXR-like
MGP_PahariEiJ_P0029506	24	127	ZBTB
MGP_PahariEiJ_P0082418	82	138	Homeobox
MGP_PahariEiJ_P0015192	173	195	zf-C2H2
MGP_PahariEiJ_P0067987	220	270	bHLH
MGP_PahariEiJ_P0028943	214	416	ESR-like
MGP_PahariEiJ_P0083600	14	120	ZBTB
MGP_PahariEiJ_P0054540	71	155	Fork_head
MGP_PahariEiJ_P0051763	299	485	NGFIB-like
MGP_PahariEiJ_P0036428	212	377	SF-like
MGP_PahariEiJ_P0089709	360	471	SF-like
MGP_PahariEiJ_P0041492	398	422	zf-C2H2
MGP_PahariEiJ_P0026615	82	150	zf-C4
MGP_PahariEiJ_P0040335	552	607	Homeobox
MGP_PahariEiJ_P0059922	183	205	zf-C2H2
MGP_PahariEiJ_P0022511	508	533	zf-C2H2
MGP_PahariEiJ_P0030650	427	453	zf-C2H2
MGP_PahariEiJ_P0053658	116	149	zf-C2H2
MGP_PahariEiJ_P0076089	95	151	Homeobox
MGP_PahariEiJ_P0067718	90	162	SAND
MGP_PahariEiJ_P0076279	269	461	RXR-like
MGP_PahariEiJ_P0036845	344	423	ETS
MGP_PahariEiJ_P0047180	232	257	zf-C2H2
MGP_PahariEiJ_P0043190	102	314	CSRNP_N
MGP_PahariEiJ_P0076378	180	334	SF-like
MGP_PahariEiJ_P0089821	693	836	NGFIB-like
MGP_PahariEiJ_P0083505	185	228	MYB
MGP_PahariEiJ_P0015421	187	209	zf-C2H2
MGP_PahariEiJ_P0084832	205	266	TF_bZIP
MGP_PahariEiJ_P0045671	220	242	zf-C2H2
MGP_PahariEiJ_P0021043	433	456	zf-C2H2
MGP_PahariEiJ_P0040384	283	305	zf-C2H2
MGP_PahariEiJ_P0088074	382	572	ESR-like
MGP_PahariEiJ_P0046280	57	79	zf-C2H2
MGP_PahariEiJ_P0043499	293	318	zf-C2H2
MGP_PahariEiJ_P0036457	319	390	GCNF-like
MGP_PahariEiJ_P0083781	311	383	GCNF-like
MGP_PahariEiJ_P0060191	393	415	zf-C2H2
MGP_PahariEiJ_P0055190	185	207	zf-C2H2
MGP_PahariEiJ_P0088074	393	553	THR-like
MGP_PahariEiJ_P0089217	363	1274	AF-4
MGP_PahariEiJ_P0043620	524	547	zf-C2H2
MGP_PahariEiJ_P0044253	138	160	zf-C2H2
MGP_PahariEiJ_P0026480	89	111	zf-C2H2
MGP_PahariEiJ_P0060785	494	539	MYB
MGP_PahariEiJ_P0043499	223	245	zf-C2H2
MGP_PahariEiJ_P0085999	607	629	zf-C2H2
MGP_PahariEiJ_P0036654	332	582	STAT
MGP_PahariEiJ_P0043518	224	246	zf-C2H2
MGP_PahariEiJ_P0018268	257	500	Tub
MGP_PahariEiJ_P0029385	241	297	Homeobox
MGP_PahariEiJ_P0051157	226	252	zf-C2H2
MGP_PahariEiJ_P0021975	63	119	Homeobox
MGP_PahariEiJ_P0090729	177	262	Fork_head
MGP_PahariEiJ_P0045756	666	694	zf-C2H2
MGP_PahariEiJ_P0067387	924	1018	zf-C2H2
MGP_PahariEiJ_P0046360	28	106	ETS
MGP_PahariEiJ_P0070416	386	410	zf-C2H2
MGP_PahariEiJ_P0053114	556	624	HMG
MGP_PahariEiJ_P0015948	276	299	zf-C2H2
MGP_PahariEiJ_P0049226	211	238	zf-C2H2
MGP_PahariEiJ_P0043313	160	418	ESR-like
MGP_PahariEiJ_P0087386	337	361	zf-C2H2
MGP_PahariEiJ_P0083410	221	244	zf-C2H2
MGP_PahariEiJ_P0030751	251	307	Homeobox
MGP_PahariEiJ_P0046362	1111	1178	HMG
MGP_PahariEiJ_P0064138	290	353	TF_bZIP
MGP_PahariEiJ_P0040389	346	370	zf-C2H2
MGP_PahariEiJ_P0028490	617	642	zf-C2H2
MGP_PahariEiJ_P0074755	503	530	zf-C2H2
MGP_PahariEiJ_P0082635	130	180	Homeobox
MGP_PahariEiJ_P0062572	264	438	THR-like
MGP_PahariEiJ_P0042392	275	337	TF_bZIP
MGP_PahariEiJ_P0041885	156	180	zf-C2H2
MGP_PahariEiJ_P0087116	317	391	CUT
MGP_PahariEiJ_P0030803	459	506	HMG
MGP_PahariEiJ_P0046878	141	197	Homeobox
MGP_PahariEiJ_P0024321	386	439	Homeobox
MGP_PahariEiJ_P0064672	279	333	Homeobox
MGP_PahariEiJ_P0026459	136	158	zf-C2H2
MGP_PahariEiJ_P0036433	502	600	GCNF-like
MGP_PahariEiJ_P0043167	223	274	TF_bZIP
MGP_PahariEiJ_P0022354	656	827	SF-like
MGP_PahariEiJ_P0017404	65	116	bHLH
MGP_PahariEiJ_P0062572	247	460	ESR-like
MGP_PahariEiJ_P0026256	81	304	CSRNP_N
MGP_PahariEiJ_P0076378	114	216	GCNF-like
MGP_PahariEiJ_P0062575	302	471	Miscellaneous
MGP_PahariEiJ_P0063382	233	286	Homeobox
MGP_PahariEiJ_P0022354	720	892	THR-like
MGP_PahariEiJ_P0043527	324	348	zf-C2H2
MGP_PahariEiJ_P0045719	444	469	zf-C2H2
MGP_PahariEiJ_P0086006	29	99	CSD
MGP_PahariEiJ_P0070523	387	486	ESR-like
MGP_PahariEiJ_P0087596	20	120	ZBTB
MGP_PahariEiJ_P0055900	165	189	zf-C2H2
MGP_PahariEiJ_P0047832	377	401	zf-C2H2
MGP_PahariEiJ_P0059923	555	600	zf-C2H2
MGP_PahariEiJ_P0083622	393	429	zf-GATA
MGP_PahariEiJ_P0067875	2127	2183	Homeobox
MGP_PahariEiJ_P0047525	181	203	zf-C2H2
MGP_PahariEiJ_P0040602	59	127	HMG
MGP_PahariEiJ_P0031108	173	229	Homeobox
MGP_PahariEiJ_P0082286	336	415	ETS
MGP_PahariEiJ_P0049894	552	614	TF_bZIP
MGP_PahariEiJ_P0040060	264	297	zf-GATA
MGP_PahariEiJ_P0053396	31	131	MH1
MGP_PahariEiJ_P0019212	266	291	zf-C2H2
MGP_PahariEiJ_P0045761	271	295	zf-C2H2
MGP_PahariEiJ_P0040785	422	446	zf-C2H2
MGP_PahariEiJ_P0046054	462	523	HMG
MGP_PahariEiJ_P0075465	281	337	Homeobox
MGP_PahariEiJ_P0061551	373	628	ESR-like
MGP_PahariEiJ_P0070804	154	210	Homeobox
MGP_PahariEiJ_P0039501	380	433	Homeobox
MGP_PahariEiJ_P0023385	25	124	ZBTB
MGP_PahariEiJ_P0045673	134	159	zf-C2H2
MGP_PahariEiJ_P0026615	139	404	ESR-like
MGP_PahariEiJ_P0085610	365	388	zf-C2H2
MGP_PahariEiJ_P0036433	452	602	Miscellaneous
MGP_PahariEiJ_P0061636	555	595	MYB
MGP_PahariEiJ_P0072930	497	562	HMG
MGP_PahariEiJ_P0030179	275	329	Homeobox
MGP_PahariEiJ_P0067459	526	553	zf-C2H2
MGP_PahariEiJ_P0033634	247	269	zf-C2H2
MGP_PahariEiJ_P0076279	259	457	SF-like
MGP_PahariEiJ_P0015419	515	540	zf-C2H2
MGP_PahariEiJ_P0055191	210	232	zf-C2H2
MGP_PahariEiJ_P0042132	360	383	zf-C2H2
MGP_PahariEiJ_P0045788	415	437	zf-C2H2
MGP_PahariEiJ_P0020901	226	409	NGFIB-like
MGP_PahariEiJ_P0026513	146	203	Homeobox
MGP_PahariEiJ_P0065948	174	197	zf-C2H2
MGP_PahariEiJ_P0082691	347	469	NGFIB-like
MGP_PahariEiJ_P0086781	206	248	SAND
MGP_PahariEiJ_P0043192	452	522	Pou
MGP_PahariEiJ_P0087985	133	189	Homeobox
MGP_PahariEiJ_P0055183	214	236	zf-C2H2
MGP_PahariEiJ_P0015990	513	538	zf-C2H2
MGP_PahariEiJ_P0043376	331	395	TF_bZIP
MGP_PahariEiJ_P0036457	186	414	NGFIB-like
MGP_PahariEiJ_P0021043	14	121	ZBTB
MGP_PahariEiJ_P0067915	346	453	ZBTB
MGP_PahariEiJ_P0016540	110	161	bHLH
MGP_PahariEiJ_P0034534	394	419	zf-C2H2
MGP_PahariEiJ_P0049943	206	262	Homeobox
MGP_PahariEiJ_P0024717	180	205	zf-C2H2
MGP_PahariEiJ_P0026478	152	176	zf-C2H2
MGP_PahariEiJ_P0082419	5	128	PAX
MGP_PahariEiJ_P0041492	384	410	zf-C2H2
MGP_PahariEiJ_P0061551	438	610	THR-like
MGP_PahariEiJ_P0055219	491	533	zf-C2H2
MGP_PahariEiJ_P0036136	138	194	Homeobox
MGP_PahariEiJ_P0047264	14	65	bHLH
MGP_PahariEiJ_P0048116	273	329	MYB
MGP_PahariEiJ_P0015427	461	489	zf-C2H2
MGP_PahariEiJ_P0087303	70	170	MH1
MGP_PahariEiJ_P0022666	473	498	zf-C2H2
MGP_PahariEiJ_P0028943	321	408	SF-like
MGP_PahariEiJ_P0021437	534	561	zf-C2H2
MGP_PahariEiJ_P0062522	34	134	ZBTB
MGP_PahariEiJ_P0055186	495	518	zf-C2H2
MGP_PahariEiJ_P0046144	227	250	zf-C2H2
MGP_PahariEiJ_P0040416	230	252	zf-C2H2
MGP_PahariEiJ_P0039815	427	449	zf-C2H2
MGP_PahariEiJ_P0083979	29	81	Homeobox
MGP_PahariEiJ_P0064027	339	416	Miscellaneous
MGP_PahariEiJ_P0089821	535	603	zf-C4
MGP_PahariEiJ_P0067606	196	229	zf-GATA
MGP_PahariEiJ_P0087213	419	443	zf-C2H2
MGP_PahariEiJ_P0070416	275	297	zf-C2H2
MGP_PahariEiJ_P0022354	721	879	NGFIB-like
MGP_PahariEiJ_P0082704	14	116	ZBTB
MGP_PahariEiJ_P0062653	697	740	Homeobox
MGP_PahariEiJ_P0027513	155	177	zf-C2H2
MGP_PahariEiJ_P0043880	415	438	zf-C2H2
MGP_PahariEiJ_P0046088	154	218	TF_bZIP
MGP_PahariEiJ_P0047561	461	493	zf-GATA
MGP_PahariEiJ_P0068877	141	197	Homeobox
MGP_PahariEiJ_P0090704	772	1099	PLU-1
MGP_PahariEiJ_P0087389	88	137	bHLH
MGP_PahariEiJ_P0054215	2159	2215	Homeobox
MGP_PahariEiJ_P0076378	103	343	ESR-like
MGP_PahariEiJ_P0024662	352	374	zf-C2H2
MGP_PahariEiJ_P0054036	20	120	HSF
MGP_PahariEiJ_P0078828	72	128	Homeobox
MGP_PahariEiJ_P0042687	287	461	RXR-like
MGP_PahariEiJ_P0056212	352	549	RXR-like
MGP_PahariEiJ_P0023613	193	248	Homeobox
MGP_PahariEiJ_P0049755	216	238	zf-C2H2
MGP_PahariEiJ_P0030344	596	644	zf-MIZ
MGP_PahariEiJ_P0032619	587	610	zf-C2H2
MGP_PahariEiJ_P0083784	276	459	NGFIB-like
MGP_PahariEiJ_P0056362	32	56	zf-C2H2
MGP_PahariEiJ_P0078504	3	49	DM
MGP_PahariEiJ_P0015951	767	791	zf-C2H2
MGP_PahariEiJ_P0081954	29	79	bHLH
MGP_PahariEiJ_P0042687	288	445	NGFIB-like
MGP_PahariEiJ_P0080062	1030	1113	ARID
MGP_PahariEiJ_P0044756	368	445	CUT
MGP_PahariEiJ_P0059133	610	653	MYB
MGP_PahariEiJ_P0085894	27	132	ZBTB
MGP_PahariEiJ_P0085958	15	85	zf-C4
MGP_PahariEiJ_P0046222	328	353	zf-C2H2
MGP_PahariEiJ_P0024793	129	208	E2F
MGP_PahariEiJ_P0048417	318	374	Homeobox
MGP_PahariEiJ_P0067384	285	308	zf-C2H2
MGP_PahariEiJ_P0026813	105	161	Homeobox
MGP_PahariEiJ_P0036428	228	369	RXR-like
MGP_PahariEiJ_P0079267	1	273	NF-YC
MGP_PahariEiJ_P0055180	626	651	zf-C2H2
MGP_PahariEiJ_P0087487	229	259	zf-C2H2
MGP_PahariEiJ_P0039588	568	621	bHLH
MGP_PahariEiJ_P0060177	259	281	zf-C2H2
MGP_PahariEiJ_P0016951	135	400	ESR-like
MGP_PahariEiJ_P0045671	234	259	zf-C2H2
MGP_PahariEiJ_P0062572	12	79	zf-C4
MGP_PahariEiJ_P0054009	1	167	CBF
MGP_PahariEiJ_P0055909	260	437	ESR-like
MGP_PahariEiJ_P0051168	321	345	zf-C2H2
MGP_PahariEiJ_P0036433	451	610	SF-like
MGP_PahariEiJ_P0031288	526	570	HTH
MGP_PahariEiJ_P0051168	368	391	zf-C2H2
MGP_PahariEiJ_P0077265	9	114	IRF
MGP_PahariEiJ_P0039664	151	217	MBD
MGP_PahariEiJ_P0022919	307	345	Homeobox
MGP_PahariEiJ_P0023385	461	483	zf-C2H2
MGP_PahariEiJ_P0083676	356	380	zf-C2H2
MGP_PahariEiJ_P0044395	9	54	MYB
MGP_PahariEiJ_P0043313	89	157	zf-C4
MGP_PahariEiJ_P0058919	719	768	bHLH
MGP_PahariEiJ_P0016614	262	347	E2F
MGP_PahariEiJ_P0043306	88	110	zf-C2H2
MGP_PahariEiJ_P0020965	423	460	zf-BED
MGP_PahariEiJ_P0089721	333	389	Homeobox
MGP_PahariEiJ_P0055200	357	382	zf-C2H2
MGP_PahariEiJ_P0015468	16	38	zf-C2H2
MGP_PahariEiJ_P0072214	230	424	AP-2
MGP_PahariEiJ_P0028045	5	93	THAP
MGP_PahariEiJ_P0055219	342	365	zf-C2H2
MGP_PahariEiJ_P0080050	149	235	GCNF-like
MGP_PahariEiJ_P0044040	136	204	Pou
MGP_PahariEiJ_P0061551	438	627	Miscellaneous
MGP_PahariEiJ_P0086382	337	361	zf-C2H2
MGP_PahariEiJ_P0027513	170	194	zf-C2H2
MGP_PahariEiJ_P0044672	471	548	Fork_head
MGP_PahariEiJ_P0016951	209	400	SF-like
MGP_PahariEiJ_P0083019	71	135	TF_bZIP
MGP_PahariEiJ_P0027890	129	151	zf-C2H2
MGP_PahariEiJ_P0050844	60	110	bHLH
MGP_PahariEiJ_P0063334	333	397	TF_bZIP
MGP_PahariEiJ_P0017293	1042	1068	zf-C2H2
MGP_PahariEiJ_P0045753	226	250	zf-C2H2
MGP_PahariEiJ_P0064659	206	230	zf-C2H2
MGP_PahariEiJ_P0033127	132	154	zf-C2H2
MGP_PahariEiJ_P0022810	336	415	ETS
MGP_PahariEiJ_P0049784	170	192	zf-C2H2
MGP_PahariEiJ_P0053658	102	124	zf-C2H2
MGP_PahariEiJ_P0062519	339	363	zf-C2H2
MGP_PahariEiJ_P0042687	232	456	SF-like
MGP_PahariEiJ_P0050690	97	153	Homeobox
MGP_PahariEiJ_P0049721	568	591	zf-C2H2
MGP_PahariEiJ_P0043430	261	285	zf-C2H2
MGP_PahariEiJ_P0042980	23	91	zf-C4
MGP_PahariEiJ_P0059841	417	442	zf-C2H2
MGP_PahariEiJ_P0059929	366	388	zf-C2H2
MGP_PahariEiJ_P0089911	104	183	Fork_head
MGP_PahariEiJ_P0053910	244	269	zf-C2H2
MGP_PahariEiJ_P0060115	291	375	Fork_head
MGP_PahariEiJ_P0041110	59	110	bHLH
MGP_PahariEiJ_P0034000	338	363	zf-C2H2
MGP_PahariEiJ_P0075439	176	560	SF-like
MGP_PahariEiJ_P0076378	165	345	THR-like
MGP_PahariEiJ_P0048996	172	227	Homeobox
MGP_PahariEiJ_P0083022	26	89	TF_bZIP
MGP_PahariEiJ_P0036948	112	179	HMG
MGP_PahariEiJ_P0041885	86	108	zf-C2H2
MGP_PahariEiJ_P0030650	30	159	ZBTB
MGP_PahariEiJ_P0083053	261	453	SF-like
MGP_PahariEiJ_P0053735	747	776	zf-C2H2
MGP_PahariEiJ_P0059237	351	376	zf-C2H2
MGP_PahariEiJ_P0036428	183	369	ESR-like
MGP_PahariEiJ_P0076150	43	216	T-box
MGP_PahariEiJ_P0015189	217	242	zf-C2H2
MGP_PahariEiJ_P0039318	164	182	zf-C2H2
MGP_PahariEiJ_P0062575	74	142	zf-C4
MGP_PahariEiJ_P0077447	525	702	THR-like
MGP_PahariEiJ_P0053379	257	329	Pou
MGP_PahariEiJ_P0047835	181	206	zf-C2H2
MGP_PahariEiJ_P0041350	186	209	zf-C2H2
MGP_PahariEiJ_P0050802	416	440	zf-C2H2
MGP_PahariEiJ_P0089010	213	292	ETS
MGP_PahariEiJ_P0066956	160	389	SF-like
MGP_PahariEiJ_P0044040	225	281	Homeobox
MGP_PahariEiJ_P0058305	200	273	Homeobox
MGP_PahariEiJ_P0068151	195	218	zf-C2H2
MGP_PahariEiJ_P0043017	321	364	zf-C2H2
MGP_PahariEiJ_P0026575	48	70	zf-C2H2
MGP_PahariEiJ_P0043527	226	248	zf-C2H2
MGP_PahariEiJ_P0032889	167	223	Homeobox
MGP_PahariEiJ_P0026481	49	71	zf-C2H2
MGP_PahariEiJ_P0083053	261	452	Miscellaneous
MGP_PahariEiJ_P0048996	7	129	PAX
MGP_PahariEiJ_P0049755	286	311	zf-C2H2
MGP_PahariEiJ_P0050769	160	216	Homeobox
MGP_PahariEiJ_P0079904	82	154	SAND
MGP_PahariEiJ_P0021335	284	438	RXR-like
MGP_PahariEiJ_P0068710	686	741	TSC22
MGP_PahariEiJ_P0022679	138	160	zf-C2H2
MGP_PahariEiJ_P0062308	236	295	Homeobox
MGP_PahariEiJ_P0068229	218	244	zf-C2H2
MGP_PahariEiJ_P0043409	156	212	Homeobox
MGP_PahariEiJ_P0019213	266	291	zf-C2H2
MGP_PahariEiJ_P0051763	138	204	zf-C4
MGP_PahariEiJ_P0056748	416	439	zf-C2H2
MGP_PahariEiJ_P0066025	478	501	zf-C2H2
MGP_PahariEiJ_P0046054	28	69	bHLH
MGP_PahariEiJ_P0088074	378	578	RXR-like
MGP_PahariEiJ_P0047527	155	177	zf-C2H2
MGP_PahariEiJ_P0089296	169	191	zf-C2H2
MGP_PahariEiJ_P0036148	203	256	Homeobox
MGP_PahariEiJ_P0075439	363	558	Miscellaneous
MGP_PahariEiJ_P0036457	198	416	ESR-like
MGP_PahariEiJ_P0021391	103	187	Fork_head
MGP_PahariEiJ_P0087959	94	145	bHLH
MGP_PahariEiJ_P0027511	329	351	zf-C2H2
MGP_PahariEiJ_P0078111	255	318	TF_bZIP
MGP_PahariEiJ_P0044788	284	306	zf-C2H2
MGP_PahariEiJ_P0087899	5	80	THAP
MGP_PahariEiJ_P0028943	235	416	THR-like
MGP_PahariEiJ_P0017136	577	600	zf-C2H2
MGP_PahariEiJ_P0081112	5	82	THAP
MGP_PahariEiJ_P0056976	62	86	zf-C2H2
MGP_PahariEiJ_P0072082	247	303	Homeobox
MGP_PahariEiJ_P0045740	231	253	zf-C2H2
MGP_PahariEiJ_P0042500	71	134	CSD
MGP_PahariEiJ_P0024926	8	76	HMG
MGP_PahariEiJ_P0024321	290	364	CUT
MGP_PahariEiJ_P0048664	173	229	Homeobox
MGP_PahariEiJ_P0041375	667	695	zf-C2H2
MGP_PahariEiJ_P0049725	328	376	zf-C2H2
MGP_PahariEiJ_P0019592	157	213	Homeobox
MGP_PahariEiJ_P0067875	698	722	zf-C2H2
MGP_PahariEiJ_P0035326	19	73	Homeobox
MGP_PahariEiJ_P0026615	214	405	Miscellaneous
MGP_PahariEiJ_P0040311	308	394	ARID
MGP_PahariEiJ_P0068643	35	135	MH1
MGP_PahariEiJ_P0043529	223	245	zf-C2H2
MGP_PahariEiJ_P0041387	178	203	zf-C2H2
MGP_PahariEiJ_P0015194	201	223	zf-C2H2
MGP_PahariEiJ_P0077131	580	732	HPD
MGP_PahariEiJ_P0061993	299	323	zf-C2H2
MGP_PahariEiJ_P0015449	140	162	zf-C2H2
MGP_PahariEiJ_P0046207	339	361	zf-C2H2
MGP_PahariEiJ_P0020901	227	419	RXR-like
MGP_PahariEiJ_P0062797	400	579	THR-like
MGP_PahariEiJ_P0046233	174	199	zf-C2H2
MGP_PahariEiJ_P0042687	285	464	ESR-like
MGP_PahariEiJ_P0022683	176	199	zf-C2H2
MGP_PahariEiJ_P0030121	39	95	Homeobox
MGP_PahariEiJ_P0036055	130	186	Homeobox
MGP_PahariEiJ_P0068303	43	111	HMG
MGP_PahariEiJ_P0026374	351	373	zf-C2H2
MGP_PahariEiJ_P0045286	130	180	Homeobox
MGP_PahariEiJ_P0039747	342	390	zf-MIZ
MGP_PahariEiJ_P0089821	607	880	ESR-like
MGP_PahariEiJ_P0086074	10	110	HSF
MGP_PahariEiJ_P0053621	265	328	TF_bZIP
MGP_PahariEiJ_P0053766	116	172	Homeobox
MGP_PahariEiJ_P0043513	197	219	zf-C2H2
MGP_PahariEiJ_P0088074	428	549	GCNF-like
MGP_PahariEiJ_P0077091	266	456	Miscellaneous
MGP_PahariEiJ_P0075439	347	558	ESR-like
MGP_PahariEiJ_P0062797	262	330	zf-C4
MGP_PahariEiJ_P0054525	48	132	Fork_head
MGP_PahariEiJ_P0048505	236	292	Homeobox
MGP_PahariEiJ_P0077447	464	708	ESR-like
MGP_PahariEiJ_P0021827	146	202	Homeobox
MGP_PahariEiJ_P0087213	404	426	zf-C2H2
MGP_PahariEiJ_P0053363	602	673	zf-C4
MGP_PahariEiJ_P0085751	299	326	zf-C2H2
MGP_PahariEiJ_P0059937	32	114	Fork_head
MGP_PahariEiJ_P0055195	161	211	zf-C2H2
MGP_PahariEiJ_P0054518	9	113	IRF
MGP_PahariEiJ_P0026464	109	131	zf-C2H2
MGP_PahariEiJ_P0019348	581	617	zf-C2H2
MGP_PahariEiJ_P0033638	592	617	zf-C2H2
MGP_PahariEiJ_P0024717	227	254	zf-C2H2
MGP_PahariEiJ_P0083785	102	171	zf-C4
MGP_PahariEiJ_P0047750	188	378	Miscellaneous
MGP_PahariEiJ_P0036227	138	325	T-box
MGP_PahariEiJ_P0027697	56	123	zf-LITAF-like
MGP_PahariEiJ_P0023823	210	373	THR-like
MGP_PahariEiJ_P0047531	372	397	zf-C2H2
MGP_PahariEiJ_P0083781	151	409	ESR-like
MGP_PahariEiJ_P0055869	240	322	ETS
MGP_PahariEiJ_P0047531	162	184	zf-C2H2
MGP_PahariEiJ_P0034664	39	154	CG-1
MGP_PahariEiJ_P0088210	216	349	GCNF-like
MGP_PahariEiJ_P0082704	592	616	zf-C2H2
MGP_PahariEiJ_P0046342	484	509	zf-C2H2
MGP_PahariEiJ_P0040988	73	128	TF_bZIP
MGP_PahariEiJ_P0065063	704	726	zf-C2H2
MGP_PahariEiJ_P0043258	407	586	ESR-like
MGP_PahariEiJ_P0055190	255	280	zf-C2H2
MGP_PahariEiJ_P0064351	208	288	ETS
MGP_PahariEiJ_P0041350	171	197	zf-C2H2
MGP_PahariEiJ_P0088326	621	643	zf-C2H2
MGP_PahariEiJ_P0066260	18	102	Fork_head
MGP_PahariEiJ_P0088887	117	167	Homeobox
MGP_PahariEiJ_P0082157	550	578	zf-C2HC
MGP_PahariEiJ_P0051763	399	500	Miscellaneous
MGP_PahariEiJ_P0058216	194	279	Fork_head
MGP_PahariEiJ_P0033694	519	542	zf-C2H2
MGP_PahariEiJ_P0077091	254	446	NGFIB-like
MGP_PahariEiJ_P0063994	172	253	ETS
MGP_PahariEiJ_P0085518	982	1038	TSC22
MGP_PahariEiJ_P0086399	322	407	ARID
MGP_PahariEiJ_P0043399	233	289	Homeobox
MGP_PahariEiJ_P0019567	97	119	zf-C2H2
MGP_PahariEiJ_P0060187	263	285	zf-C2H2
MGP_PahariEiJ_P0050225	213	243	zf-C2H2
MGP_PahariEiJ_P0043192	544	599	Homeobox
MGP_PahariEiJ_P0015951	274	297	zf-C2H2
MGP_PahariEiJ_P0027182	183	238	Homeobox
MGP_PahariEiJ_P0066300	173	200	zf-C2H2
MGP_PahariEiJ_P0024114	408	481	Miscellaneous
MGP_PahariEiJ_P0028498	164	358	P53
MGP_PahariEiJ_P0051945	229	253	zf-C2H2
MGP_PahariEiJ_P0045739	226	248	zf-C2H2
MGP_PahariEiJ_P0080050	68	230	THR-like
MGP_PahariEiJ_P0057898	621	643	zf-C2H2
MGP_PahariEiJ_P0059685	1269	1325	Homeobox
MGP_PahariEiJ_P0068313	343	365	zf-C2H2
MGP_PahariEiJ_P0067874	191	364	THR-like
MGP_PahariEiJ_P0066044	189	245	Homeobox
MGP_PahariEiJ_P0087362	22	47	zf-C2H2
MGP_PahariEiJ_P0018823	866	891	zf-C2H2
MGP_PahariEiJ_P0083600	360	382	zf-C2H2
MGP_PahariEiJ_P0063456	290	326	zf-C2H2
MGP_PahariEiJ_P0028490	519	542	zf-C2H2
MGP_PahariEiJ_P0087362	64	86	zf-C2H2
MGP_PahariEiJ_P0034534	28	134	ZBTB
MGP_PahariEiJ_P0066394	127	190	E2F
MGP_PahariEiJ_P0017347	716	739	zf-C2H2
MGP_PahariEiJ_P0052752	85	151	CSD
MGP_PahariEiJ_P0045652	76	101	zf-C2H2
MGP_PahariEiJ_P0084741	936	959	zf-C2H2
MGP_PahariEiJ_P0023823	213	394	Miscellaneous
MGP_PahariEiJ_P0047524	216	238	zf-C2H2
MGP_PahariEiJ_P0060369	370	399	zf-C2H2
MGP_PahariEiJ_P0067392	137	159	zf-C2H2
MGP_PahariEiJ_P0024813	23	123	ZBTB
MGP_PahariEiJ_P0038564	195	231	zf-C2H2
MGP_PahariEiJ_P0034324	47	115	HMG
MGP_PahariEiJ_P0057311	645	705	TF_bZIP
MGP_PahariEiJ_P0043338	625	649	zf-C2H2
MGP_PahariEiJ_P0085749	466	493	zf-C2H2
MGP_PahariEiJ_P0075201	268	316	zf-BED
MGP_PahariEiJ_P0015187	131	153	zf-C2H2
MGP_PahariEiJ_P0043672	326	503	THR-like
MGP_PahariEiJ_P0043672	308	523	SF-like
MGP_PahariEiJ_P0073890	34	159	PAX
MGP_PahariEiJ_P0042486	230	293	TF_bZIP
MGP_PahariEiJ_P0040785	2109	2133	zf-C2H2
MGP_PahariEiJ_P0060034	51	114	TF_bZIP
MGP_PahariEiJ_P0082956	149	205	Homeobox
MGP_PahariEiJ_P0089821	688	847	THR-like
MGP_PahariEiJ_P0079687	14	121	ZBTB
MGP_PahariEiJ_P0015489	125	148	zf-C2H2
MGP_PahariEiJ_P0064027	190	423	SF-like
MGP_PahariEiJ_P0080100	342	367	zf-C2H2
MGP_PahariEiJ_P0059851	243	267	zf-C2H2
MGP_PahariEiJ_P0082061	65	128	E2F
MGP_PahariEiJ_P0045022	379	407	zf-C2HC
MGP_PahariEiJ_P0021335	264	450	THR-like
MGP_PahariEiJ_P0053910	132	154	zf-C2H2
MGP_PahariEiJ_P0045672	115	139	zf-C2H2
MGP_PahariEiJ_P0079154	97	121	zf-C2H2
MGP_PahariEiJ_P0063300	348	375	zf-C2H2
MGP_PahariEiJ_P0085217	46	113	HMG
MGP_PahariEiJ_P0056407	204	228	zf-C2H2
MGP_PahariEiJ_P0039190	572	758	NGFIB-like
MGP_PahariEiJ_P0082580	311	397	ARID
MGP_PahariEiJ_P0045672	129	151	zf-C2H2
MGP_PahariEiJ_P0048916	400	423	zf-C2H2
MGP_PahariEiJ_P0026453	40	62	zf-C2H2
MGP_PahariEiJ_P0070523	297	476	RXR-like
MGP_PahariEiJ_P0061551	513	605	GCNF-like
MGP_PahariEiJ_P0047527	169	192	zf-C2H2
MGP_PahariEiJ_P0048788	111	164	bHLH
MGP_PahariEiJ_P0026456	273	298	zf-C2H2
MGP_PahariEiJ_P0026334	462	511	zf-C2H2
MGP_PahariEiJ_P0054081	322	345	zf-C2H2
MGP_PahariEiJ_P0083992	15	70	Homeobox
MGP_PahariEiJ_P0067376	387	409	zf-C2H2
MGP_PahariEiJ_P0045788	23	122	ZBTB
MGP_PahariEiJ_P0086346	42	93	bHLH
MGP_PahariEiJ_P0036208	525	549	zf-C2H2
MGP_PahariEiJ_P0086839	243	266	zf-C2H2
MGP_PahariEiJ_P0021335	95	441	SF-like
MGP_PahariEiJ_P0075772	158	214	Homeobox
MGP_PahariEiJ_P0020610	12	88	NF-YC
MGP_PahariEiJ_P0047544	216	275	Homeobox
MGP_PahariEiJ_P0067123	547	577	zf-C2H2
MGP_PahariEiJ_P0040387	253	275	zf-C2H2
MGP_PahariEiJ_P0030969	193	249	Homeobox
MGP_PahariEiJ_P0067901	54	104	bHLH
MGP_PahariEiJ_P0066046	129	185	Homeobox
MGP_PahariEiJ_P0063288	640	667	zf-C2H2
MGP_PahariEiJ_P0043516	237	262	zf-C2H2
MGP_PahariEiJ_P0041925	200	222	zf-C2H2
MGP_PahariEiJ_P0020901	223	361	THR-like
MGP_PahariEiJ_P0045030	347	372	zf-C2H2
MGP_PahariEiJ_P0046207	297	321	zf-C2H2
MGP_PahariEiJ_P0059685	1148	1222	CUT
MGP_PahariEiJ_P0047750	56	124	zf-C4
MGP_PahariEiJ_P0043403	193	249	Homeobox
MGP_PahariEiJ_P0042980	209	417	ESR-like
MGP_PahariEiJ_P0058551	181	237	Homeobox
MGP_PahariEiJ_P0048474	1643	1694	HMG
MGP_PahariEiJ_P0028000	509	531	zf-C2H2
MGP_PahariEiJ_P0023128	180	250	Pou
MGP_PahariEiJ_P0067187	334	358	zf-C2H2
MGP_PahariEiJ_P0027577	49	99	bHLH
MGP_PahariEiJ_P0041921	134	158	zf-C2H2
MGP_PahariEiJ_P0024813	355	380	zf-C2H2
MGP_PahariEiJ_P0081322	18	71	bHLH
MGP_PahariEiJ_P0029609	597	809	GCFC
MGP_PahariEiJ_P0055189	451	476	zf-C2H2
MGP_PahariEiJ_P0085609	411	434	zf-C2H2
MGP_PahariEiJ_P0026452	109	131	zf-C2H2
MGP_PahariEiJ_P0064027	208	436	NGFIB-like
MGP_PahariEiJ_P0033634	476	500	zf-C2H2
MGP_PahariEiJ_P0043258	344	601	NGFIB-like
MGP_PahariEiJ_P0019945	12	124	IRF
MGP_PahariEiJ_P0051763	270	500	SF-like
MGP_PahariEiJ_P0055183	228	256	zf-C2H2
MGP_PahariEiJ_P0036457	222	408	THR-like
MGP_PahariEiJ_P0075439	176	413	GCNF-like
MGP_PahariEiJ_P0062575	291	470	ESR-like
MGP_PahariEiJ_P0044888	194	268	RFX
MGP_PahariEiJ_P0026470	370	394	zf-C2H2
MGP_PahariEiJ_P0047578	10	57	SRF
MGP_PahariEiJ_P0036354	122	171	bHLH
MGP_PahariEiJ_P0033638	299	321	zf-C2H2
MGP_PahariEiJ_P0038321	51	114	TF_bZIP
MGP_PahariEiJ_P0080378	881	904	zf-C2H2
MGP_PahariEiJ_P0028000	36	141	ZBTB
MGP_PahariEiJ_P0062881	761	807	MBD
MGP_PahariEiJ_P0040453	96	120	zf-C2H2
MGP_PahariEiJ_P0080567	34	161	PAX
MGP_PahariEiJ_P0059125	101	126	zf-C2H2
MGP_PahariEiJ_P0051763	305	495	THR-like
MGP_PahariEiJ_P0081262	113	308	P53
MGP_PahariEiJ_P0016188	77	146	zf-C4
MGP_PahariEiJ_P0090469	58	113	TSC22
MGP_PahariEiJ_P0055844	47	68	HMGA
MGP_PahariEiJ_P0086030	121	197	RFX
MGP_PahariEiJ_P0080050	65	258	RXR-like
MGP_PahariEiJ_P0067187	264	286	zf-C2H2
MGP_PahariEiJ_P0068668	205	251	bHLH
MGP_PahariEiJ_P0088891	505	528	zf-C2H2
MGP_PahariEiJ_P0036385	478	502	zf-C2H2
MGP_PahariEiJ_P0028490	22	128	ZBTB
MGP_PahariEiJ_P0078164	214	508	CTF_NFI
MGP_PahariEiJ_P0080219	73	200	Runt
MGP_PahariEiJ_P0035312	274	359	Fork_head
MGP_PahariEiJ_P0063364	201	257	Homeobox
MGP_PahariEiJ_P0055909	255	433	SF-like
MGP_PahariEiJ_P0055208	204	226	zf-C2H2
MGP_PahariEiJ_P0043313	231	417	SF-like
MGP_PahariEiJ_P0045756	711	733	zf-C2H2
MGP_PahariEiJ_P0042132	207	231	zf-C2H2
MGP_PahariEiJ_P0075274	100	182	ARID
MGP_PahariEiJ_P0019837	382	407	zf-C2H2
MGP_PahariEiJ_P0047526	214	236	zf-C2H2
MGP_PahariEiJ_P0055198	252	276	zf-C2H2
MGP_PahariEiJ_P0062301	220	276	Homeobox
MGP_PahariEiJ_P0043672	414	498	GCNF-like
MGP_PahariEiJ_P0033594	429	456	zf-C2H2
MGP_PahariEiJ_P0090188	447	618	DACH
MGP_PahariEiJ_P0045673	92	114	zf-C2H2
MGP_PahariEiJ_P0082411	449	476	zf-BED
MGP_PahariEiJ_P0045913	50	96	bHLH
MGP_PahariEiJ_P0088210	137	203	zf-C4
MGP_PahariEiJ_P0023188	266	292	zf-C2H2
MGP_PahariEiJ_P0021912	202	258	Homeobox
MGP_PahariEiJ_P0055909	72	138	zf-C4
MGP_PahariEiJ_P0022806	282	360	ETS
MGP_PahariEiJ_P0051267	419	619	RXR-like
MGP_PahariEiJ_P0049791	37	59	zf-C2H2
MGP_PahariEiJ_P0062797	419	587	SF-like
MGP_PahariEiJ_P0066956	198	388	Miscellaneous
MGP_PahariEiJ_P0082925	266	292	zf-C2H2
MGP_PahariEiJ_P0067524	171	195	zf-C2H2
MGP_PahariEiJ_P0023823	207	394	RXR-like
MGP_PahariEiJ_P0036056	117	173	Homeobox
MGP_PahariEiJ_P0039522	1082	1108	zf-C2H2
MGP_PahariEiJ_P0083438	370	396	zf-C2H2
MGP_PahariEiJ_P0088795	272	294	zf-C2H2
MGP_PahariEiJ_P0046197	333	358	zf-C2H2
MGP_PahariEiJ_P0088231	114	195	ETS
MGP_PahariEiJ_P0066956	139	246	GCNF-like
MGP_PahariEiJ_P0049084	16	121	IRF
MGP_PahariEiJ_P0089709	369	471	ESR-like
MGP_PahariEiJ_P0016178	193	274	ETS
MGP_PahariEiJ_P0022682	243	267	zf-C2H2
MGP_PahariEiJ_P0075310	294	374	ETS
MGP_PahariEiJ_P0037478	105	173	HMG
MGP_PahariEiJ_P0054592	304	326	zf-C2H2
MGP_PahariEiJ_P0063251	156	212	Homeobox
MGP_PahariEiJ_P0087596	523	548	zf-C2H2
MGP_PahariEiJ_P0089298	135	157	zf-C2H2
MGP_PahariEiJ_P0046144	420	443	zf-C2H2
MGP_PahariEiJ_P0033360	273	340	HMG
MGP_PahariEiJ_P0021319	13	97	Fork_head
MGP_PahariEiJ_P0081291	338	361	zf-C2H2
MGP_PahariEiJ_P0034240	17	67	bHLH
MGP_PahariEiJ_P0019201	217	242	zf-C2H2
MGP_PahariEiJ_P0031632	99	155	Homeobox
MGP_PahariEiJ_P0042049	79	130	bHLH
MGP_PahariEiJ_P0021043	446	469	zf-C2H2
MGP_PahariEiJ_P0021111	394	539	NDT80_PhoG
MGP_PahariEiJ_P0049723	611	635	zf-C2H2
MGP_PahariEiJ_P0080331	134	158	zf-C2H2
MGP_PahariEiJ_P0032556	16	1218	AF-4
MGP_PahariEiJ_P0043430	196	230	zf-C2H2
MGP_PahariEiJ_P0082925	249	273	zf-C2H2
MGP_PahariEiJ_P0056469	87	139	bHLH
MGP_PahariEiJ_P0040335	424	468	Pou
MGP_PahariEiJ_P0028756	185	208	zf-C2H2
MGP_PahariEiJ_P0078224	131	215	Fork_head
MGP_PahariEiJ_P0039691	2	67	MBD
MGP_PahariEiJ_P0083781	222	411	RXR-like
MGP_PahariEiJ_P0026470	132	154	zf-C2H2
MGP_PahariEiJ_P0052068	88	170	ARID
MGP_PahariEiJ_P0076741	475	498	zf-C2H2
MGP_PahariEiJ_P0076741	23	129	ZBTB
MGP_PahariEiJ_P0015700	229	283	bHLH
MGP_PahariEiJ_P0040384	297	321	zf-C2H2
MGP_PahariEiJ_P0024114	333	493	RXR-like
MGP_PahariEiJ_P0085702	8	76	HMG
MGP_PahariEiJ_P0026464	123	148	zf-C2H2
MGP_PahariEiJ_P0080050	58	257	SF-like
MGP_PahariEiJ_P0015189	119	141	zf-C2H2
MGP_PahariEiJ_P0016951	210	382	THR-like
MGP_PahariEiJ_P0048772	527	602	Fork_head
MGP_PahariEiJ_P0029766	8	51	bHLH
MGP_PahariEiJ_P0077447	546	711	RXR-like
MGP_PahariEiJ_P0040632	78	162	Fork_head
MGP_PahariEiJ_P0039838	251	274	zf-C2H2
MGP_PahariEiJ_P0067384	215	239	zf-C2H2
MGP_PahariEiJ_P0049727	325	347	zf-C2H2
MGP_PahariEiJ_P0042095	64	142	Fork_head
MGP_PahariEiJ_P0066956	201	372	THR-like
MGP_PahariEiJ_P0036659	321	573	STAT
MGP_PahariEiJ_P0036133	147	203	Homeobox
MGP_PahariEiJ_P0040295	24	144	ZBTB
MGP_PahariEiJ_P0085894	447	471	zf-C2H2
MGP_PahariEiJ_P0056212	259	550	ESR-like
MGP_PahariEiJ_P0061551	433	629	SF-like
MGP_PahariEiJ_P0083784	120	189	zf-C4
MGP_PahariEiJ_P0077178	28	91	TF_bZIP
MGP_PahariEiJ_P0050782	154	210	Homeobox
MGP_PahariEiJ_P0053363	839	935	GCNF-like
MGP_PahariEiJ_P0062572	279	450	NGFIB-like
MGP_PahariEiJ_P0043400	269	325	Homeobox
MGP_PahariEiJ_P0015193	146	171	zf-C2H2
MGP_PahariEiJ_P0064659	31	53	zf-C2H2
MGP_PahariEiJ_P0023923	174	271	MH1
MGP_PahariEiJ_P0084957	77	180	IRF
MGP_PahariEiJ_P0087127	142	168	zf-C2H2
MGP_PahariEiJ_P0067915	726	750	zf-C2H2
MGP_PahariEiJ_P0029379	745	770	zf-C2H2
MGP_PahariEiJ_P0041895	261	324	TF_bZIP
MGP_PahariEiJ_P0085958	154	380	ESR-like
MGP_PahariEiJ_P0029832	319	397	ETS
MGP_PahariEiJ_P0083193	114	199	Fork_head
MGP_PahariEiJ_P0088074	100	168	zf-C4
MGP_PahariEiJ_P0079154	83	105	zf-C2H2
MGP_PahariEiJ_P0021432	218	292	RFX
MGP_PahariEiJ_P0050279	155	239	Fork_head
MGP_PahariEiJ_P0082691	362	477	SF-like
MGP_PahariEiJ_P0029903	418	446	zf-C2H2
MGP_PahariEiJ_P0026373	596	645	zf-C2H2
MGP_PahariEiJ_P0046348	183	253	Pou
MGP_PahariEiJ_P0046858	564	740	MOZ_SAS
MGP_PahariEiJ_P0041185	32	132	MH1
MGP_PahariEiJ_P0055358	194	216	zf-C2H2
MGP_PahariEiJ_P0062296	438	458	zf-C2H2
MGP_PahariEiJ_P0074338	23	268	LRRFIP
MGP_PahariEiJ_P0064471	4	142	PAX
MGP_PahariEiJ_P0078164	69	170	MH1
MGP_PahariEiJ_P0032911	117	201	Fork_head
MGP_PahariEiJ_P0089821	689	878	Miscellaneous
MGP_PahariEiJ_P0083053	261	442	NGFIB-like
MGP_PahariEiJ_P0029063	20	69	bHLH
MGP_PahariEiJ_P0031969	332	355	zf-C2H2
MGP_PahariEiJ_P0075964	431	454	zf-C2H2
MGP_PahariEiJ_P0020648	174	197	zf-C2H2
MGP_PahariEiJ_P0085235	270	340	Homeobox
MGP_PahariEiJ_P0015429	519	544	zf-C2H2
MGP_PahariEiJ_P0026334	33	139	ZBTB
MGP_PahariEiJ_P0038564	570	608	Homeobox
MGP_PahariEiJ_P0056146	277	315	Homeobox
MGP_PahariEiJ_P0022679	114	148	zf-C2H2
MGP_PahariEiJ_P0083784	277	467	THR-like
MGP_PahariEiJ_P0043379	331	395	TF_bZIP
MGP_PahariEiJ_P0063498	102	151	bHLH
MGP_PahariEiJ_P0033242	232	257	zf-C2H2
MGP_PahariEiJ_P0083650	379	401	zf-C2H2
MGP_PahariEiJ_P0080331	120	142	zf-C2H2
MGP_PahariEiJ_P0066061	22	130	ZBTB
MGP_PahariEiJ_P0020648	188	219	zf-C2H2
MGP_PahariEiJ_P0043017	250	272	zf-C2H2
MGP_PahariEiJ_P0047750	188	377	ESR-like
MGP_PahariEiJ_P0020901	149	420	ESR-like
MGP_PahariEiJ_P0083622	287	331	MYB
MGP_PahariEiJ_P0041388	487	512	zf-C2H2
MGP_PahariEiJ_P0060417	114	143	zf-C2H2
MGP_PahariEiJ_P0019694	5	596	COE
MGP_PahariEiJ_P0071355	113	162	bHLH
MGP_PahariEiJ_P0081704	150	172	zf-C2H2
MGP_PahariEiJ_P0028559	35	92	bHLH
MGP_PahariEiJ_P0055585	99	167	HMG
MGP_PahariEiJ_P0047945	9	33	zf-GATA
MGP_PahariEiJ_P0052206	66	144	Fork_head
MGP_PahariEiJ_P0022237	101	157	Homeobox
MGP_PahariEiJ_P0043258	269	337	zf-C4
MGP_PahariEiJ_P0076279	203	458	ESR-like
MGP_PahariEiJ_P0045762	284	308	zf-C2H2
MGP_PahariEiJ_P0057033	261	329	HMG
MGP_PahariEiJ_P0079386	340	396	Homeobox
MGP_PahariEiJ_P0053386	412	438	zf-C2H2
MGP_PahariEiJ_P0088890	156	207	Homeobox
MGP_PahariEiJ_P0055189	185	207	zf-C2H2
MGP_PahariEiJ_P0036457	232	389	Miscellaneous
MGP_PahariEiJ_P0083053	194	454	ESR-like
MGP_PahariEiJ_P0085610	318	342	zf-C2H2
MGP_PahariEiJ_P0082691	261	476	Miscellaneous
MGP_PahariEiJ_P0024114	147	489	SF-like
MGP_PahariEiJ_P0045717	247	271	zf-C2H2
MGP_PahariEiJ_P0083785	391	574	THR-like
MGP_PahariEiJ_P0063372	196	252	Homeobox
MGP_PahariEiJ_P0045774	291	313	zf-C2H2
MGP_PahariEiJ_P0020901	226	418	Miscellaneous
MGP_PahariEiJ_P0070438	115	304	T-box
MGP_PahariEiJ_P0017485	229	274	TF_bZIP
MGP_PahariEiJ_P0083053	345	428	GCNF-like
MGP_PahariEiJ_P0077091	127	194	zf-C4
MGP_PahariEiJ_P0027391	64	115	PC4
MGP_PahariEiJ_P0019198	128	172	zf-C2H2
MGP_PahariEiJ_P0076519	77	127	bHLH
MGP_PahariEiJ_P0048981	517	540	zf-C2H2
MGP_PahariEiJ_P0082134	37	76	bHLH
MGP_PahariEiJ_P0022795	143	199	Homeobox
MGP_PahariEiJ_P0023918	31	131	MH1
MGP_PahariEiJ_P0051379	497	571	Fork_head
MGP_PahariEiJ_P0076378	170	333	NGFIB-like
MGP_PahariEiJ_P0016061	427	452	zf-C2H2
MGP_PahariEiJ_P0039710	91	200	MH1
MGP_PahariEiJ_P0048668	138	194	Homeobox
MGP_PahariEiJ_P0047750	189	377	SF-like
MGP_PahariEiJ_P0079687	290	314	zf-C2H2
MGP_PahariEiJ_P0060436	148	204	Homeobox
MGP_PahariEiJ_P0055187	4	26	zf-C2H2
MGP_PahariEiJ_P0046348	282	338	Homeobox
MGP_PahariEiJ_P0045844	51	107	Homeobox
MGP_PahariEiJ_P0067392	506	528	zf-C2H2
MGP_PahariEiJ_P0026614	112	181	Pou
MGP_PahariEiJ_P0039209	275	331	Homeobox
MGP_PahariEiJ_P0030256	207	232	zf-C2H2
MGP_PahariEiJ_P0056362	138	165	zf-C2H2
MGP_PahariEiJ_P0060369	328	352	zf-C2H2
MGP_PahariEiJ_P0082691	253	461	THR-like
MGP_PahariEiJ_P0065063	802	826	zf-C2H2
MGP_PahariEiJ_P0034674	156	181	zf-C2H2
MGP_PahariEiJ_P0070523	388	475	NGFIB-like
MGP_PahariEiJ_P0022477	184	206	zf-C2H2
MGP_PahariEiJ_P0017268	320	345	zf-C2H2
MGP_PahariEiJ_P0053705	273	353	zf-C2H2
MGP_PahariEiJ_P0084872	1850	1906	Homeobox
MGP_PahariEiJ_P0057409	1086	1111	zf-C2H2
MGP_PahariEiJ_P0067376	615	644	zf-C2H2
MGP_PahariEiJ_P0018823	768	790	zf-C2H2
MGP_PahariEiJ_P0015458	209	234	zf-C2H2
MGP_PahariEiJ_P0066859	238	301	TF_bZIP
MGP_PahariEiJ_P0028943	193	283	GCNF-like
MGP_PahariEiJ_P0045739	212	236	zf-C2H2
MGP_PahariEiJ_P0026447	165	187	zf-C2H2
MGP_PahariEiJ_P0055188	226	248	zf-C2H2
MGP_PahariEiJ_P0038909	336	360	zf-C2H2
MGP_PahariEiJ_P0087960	84	135	bHLH
MGP_PahariEiJ_P0082252	113	163	bHLH
MGP_PahariEiJ_P0027218	342	366	zf-C2H2
MGP_PahariEiJ_P0045259	155	181	zf-CCCH
MGP_PahariEiJ_P0085567	210	289	ETS
MGP_PahariEiJ_P0074407	67	117	bHLH
MGP_PahariEiJ_P0044790	221	249	zf-C2H2
MGP_PahariEiJ_P0026615	216	410	RXR-like
MGP_PahariEiJ_P0031894	35	83	bHLH
MGP_PahariEiJ_P0046224	392	417	zf-C2H2
MGP_PahariEiJ_P0036138	147	203	Homeobox
MGP_PahariEiJ_P0089102	323	345	zf-C2H2
MGP_PahariEiJ_P0033032	5	592	COE
MGP_PahariEiJ_P0085958	193	359	THR-like
MGP_PahariEiJ_P0055909	242	420	NGFIB-like
MGP_PahariEiJ_P0015191	175	200	zf-C2H2
MGP_PahariEiJ_P0040755	213	407	AP-2
MGP_PahariEiJ_P0046233	188	210	zf-C2H2
MGP_PahariEiJ_P0040880	143	199	Homeobox
MGP_PahariEiJ_P0018489	621	689	HMG
MGP_PahariEiJ_P0079589	9	78	HMG
MGP_PahariEiJ_P0043516	252	274	zf-C2H2
MGP_PahariEiJ_P0085958	185	384	RXR-like
MGP_PahariEiJ_P0026480	467	492	zf-C2H2
MGP_PahariEiJ_P0022267	133	168	zf-GATA
MGP_PahariEiJ_P0052405	331	360	zf-C2H2
MGP_PahariEiJ_P0036142	162	218	Homeobox
MGP_PahariEiJ_P0016212	273	295	zf-C2H2
MGP_PahariEiJ_P0033636	410	435	zf-C2H2
MGP_PahariEiJ_P0033242	218	240	zf-C2H2
MGP_PahariEiJ_P0076378	20	88	zf-C4
MGP_PahariEiJ_P0048916	274	298	zf-C2H2
MGP_PahariEiJ_P0090145	279	335	Homeobox
MGP_PahariEiJ_P0041775	13	99	NF-YC
MGP_PahariEiJ_P0045747	430	452	zf-C2H2
MGP_PahariEiJ_P0027578	249	276	zf-C2H2
MGP_PahariEiJ_P0033264	67	123	Homeobox
MGP_PahariEiJ_P0017651	5	86	THAP
MGP_PahariEiJ_P0054698	538	564	zf-C2H2
MGP_PahariEiJ_P0015193	98	120	zf-C2H2
MGP_PahariEiJ_P0081118	371	394	zf-C2H2
MGP_PahariEiJ_P0064460	323	347	zf-C2H2
MGP_PahariEiJ_P0083410	800	823	zf-C2H2
MGP_PahariEiJ_P0090145	191	260	Pou
MGP_PahariEiJ_P0026614	202	250	Homeobox
MGP_PahariEiJ_P0068571	158	239	Fork_head
MGP_PahariEiJ_P0082416	162	218	Homeobox
MGP_PahariEiJ_P0022354	633	909	ESR-like
MGP_PahariEiJ_P0059844	359	381	zf-C2H2
MGP_PahariEiJ_P0087654	319	346	zf-C2H2
MGP_PahariEiJ_P0016188	156	424	SF-like
MGP_PahariEiJ_P0016188	245	437	NGFIB-like
MGP_PahariEiJ_P0016951	212	406	RXR-like
MGP_PahariEiJ_P0085307	5	575	COE
MGP_PahariEiJ_P0083781	80	148	zf-C4
MGP_PahariEiJ_P0029841	365	444	ETS
MGP_PahariEiJ_P0016056	285	307	zf-C2H2
MGP_PahariEiJ_P0044756	681	736	Homeobox
MGP_PahariEiJ_P0077486	564	591	zf-C2H2
MGP_PahariEiJ_P0043258	422	581	RXR-like
MGP_PahariEiJ_P0031192	207	263	Homeobox
MGP_PahariEiJ_P0020901	307	396	GCNF-like
MGP_PahariEiJ_P0081648	177	200	zf-C2H2
MGP_PahariEiJ_P0053363	763	934	THR-like
MGP_PahariEiJ_P0029506	560	621	TF_bZIP
MGP_PahariEiJ_P0075439	106	173	zf-C4
MGP_PahariEiJ_P0056212	350	533	THR-like
MGP_PahariEiJ_P0084522	47	103	Homeobox
MGP_PahariEiJ_P0082691	148	188	zf-C4
MGP_PahariEiJ_P0039541	137	193	Homeobox
MGP_PahariEiJ_P0049954	270	326	Homeobox
MGP_PahariEiJ_P0077182	85	147	TF_bZIP
MGP_PahariEiJ_P0047750	193	362	THR-like
MGP_PahariEiJ_P0066052	165	249	Fork_head
MGP_PahariEiJ_P0019579	228	284	Homeobox
MGP_PahariEiJ_P0089709	256	440	GCNF-like
MGP_PahariEiJ_P0087384	176	201	zf-C2H2
MGP_PahariEiJ_P0023092	111	167	Homeobox
MGP_PahariEiJ_P0079034	257	281	zf-C2H2
MGP_PahariEiJ_P0047866	270	294	zf-C2H2
MGP_PahariEiJ_P0067387	277	300	zf-C2H2
MGP_PahariEiJ_P0083785	412	572	RXR-like
MGP_PahariEiJ_P0022682	480	503	zf-C2H2
MGP_PahariEiJ_P0056407	1818	1842	zf-C2H2
MGP_PahariEiJ_P0022501	303	328	zf-C2H2
MGP_PahariEiJ_P0067645	100	150	bHLH
MGP_PahariEiJ_P0033996	467	492	zf-C2H2
MGP_PahariEiJ_P0015440	185	207	zf-C2H2
MGP_PahariEiJ_P0029206	81	148	HMG
MGP_PahariEiJ_P0066300	68	92	zf-C2H2
MGP_PahariEiJ_P0017268	222	244	zf-C2H2
MGP_PahariEiJ_P0062292	405	429	zf-C2H2
MGP_PahariEiJ_P0055213	340	364	zf-C2H2
MGP_PahariEiJ_P0043411	157	213	Homeobox
MGP_PahariEiJ_P0020656	21	186	RHD
MGP_PahariEiJ_P0083785	409	571	SF-like
MGP_PahariEiJ_P0066956	200	393	RXR-like
MGP_PahariEiJ_P0017126	77	130	bHLH
MGP_PahariEiJ_P0088795	511	536	zf-C2H2
MGP_PahariEiJ_P0019220	178	200	zf-C2H2
MGP_PahariEiJ_P0050366	232	283	bHLH
MGP_PahariEiJ_P0055208	440	464	zf-C2H2
MGP_PahariEiJ_P0043531	372	397	zf-C2H2
MGP_PahariEiJ_P0022473	100	168	HMG
MGP_PahariEiJ_P0045669	126	151	zf-C2H2
MGP_PahariEiJ_P0047866	317	340	zf-C2H2
MGP_PahariEiJ_P0058720	1046	1119	CUT
MGP_PahariEiJ_P0051910	132	156	zf-C2H2
MGP_PahariEiJ_P0080378	17	114	ZBTB
MGP_PahariEiJ_P0051267	417	613	Miscellaneous
MGP_PahariEiJ_P0088779	7	86	ETS
MGP_PahariEiJ_P0021437	583	610	zf-C2H2
MGP_PahariEiJ_P0041388	81	103	zf-C2H2
MGP_PahariEiJ_P0055187	18	43	zf-C2H2
MGP_PahariEiJ_P0040453	81	103	zf-C2H2
MGP_PahariEiJ_P0075439	357	534	THR-like
MGP_PahariEiJ_P0046201	488	535	zf-C2H2
MGP_PahariEiJ_P0024114	310	491	NGFIB-like
MGP_PahariEiJ_P0045701	326	348	zf-C2H2
MGP_PahariEiJ_P0089709	268	448	THR-like
MGP_PahariEiJ_P0079299	667	692	zf-C2H2
MGP_PahariEiJ_P0082030	119	172	bHLH
MGP_PahariEiJ_P0036433	133	202	zf-C4
MGP_PahariEiJ_P0036428	286	374	GCNF-like
MGP_PahariEiJ_P0053379	348	404	Homeobox
MGP_PahariEiJ_P0026476	133	155	zf-C2H2
MGP_PahariEiJ_P0026334	446	469	zf-C2H2
MGP_PahariEiJ_P0087380	120	145	zf-C2H2
MGP_PahariEiJ_P0054251	226	248	zf-C2H2
MGP_PahariEiJ_P0033252	215	237	zf-C2H2
MGP_PahariEiJ_P0067874	121	379	ESR-like
MGP_PahariEiJ_P0063363	275	331	Homeobox
MGP_PahariEiJ_P0077899	70	171	MH1
MGP_PahariEiJ_P0040631	100	184	Fork_head
MGP_PahariEiJ_P0085946	158	238	Fork_head
MGP_PahariEiJ_P0036856	171	227	Homeobox
MGP_PahariEiJ_P0062575	300	470	THR-like
MGP_PahariEiJ_P0063030	74	291	CSRNP_N
MGP_PahariEiJ_P0050908	57	108	bHLH
MGP_PahariEiJ_P0051915	6	28	zf-C2H2
MGP_PahariEiJ_P0051157	176	200	zf-C2H2
MGP_PahariEiJ_P0065574	102	679	COE
