HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.8	0.6	0.02	0.12	16	26	24	34
2	3.5	0.2	0.95	5.9	13	25	110	122
3	20.5	1.6	3.9e-06	2.4e-05	1	26	126	151
4	21.5	1.5	1.8e-06	1.1e-05	2	25	155	178
5	13.0	0.2	0.00093	0.0058	1	24	182	207
6	17.5	1.1	3.3e-05	0.0002	1	25	212	237
7	20.1	0.2	5e-06	3.1e-05	1	26	241	270
8	31.6	0.3	1.1e-09	7.1e-09	5	24	277	296
9	24.3	4.1	2.4e-07	1.5e-06	5	25	305	325
10	32.9	0.2	4.7e-10	2.9e-09	2	25	330	353

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 0.02
        zf-H2C2_2 16 eCplCdkaFkt 26
                     +C++Cd +Fk+
  Q_OTAU007881-PA 24 QCEFCDRKFKY 34
                     9********95 PP

  == domain 2  score: 3.5 bits;  conditional E-value: 0.95
        zf-H2C2_2  13 kpyeCplCdkaFk 25 
                      k + C +C+ +F+
  Q_OTAU007881-PA 110 KVHMCHVCNAKFV 122
                      3499*******98 PP

  == domain 3  score: 20.5 bits;  conditional E-value: 3.9e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+rH+  H++  +++C+ CdkaF++
  Q_OTAU007881-PA 126 HLTRHMTLHRNVLIHKCERCDKAFAS 151
                      79**********************85 PP

  == domain 4  score: 21.5 bits;  conditional E-value: 1.8e-06
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFk 25 
                      L++H+++ H  +kpy+C +C+k+++
  Q_OTAU007881-PA 155 LSKHMKEdHI-DKPYTCTVCNKTYT 178
                      89****9465.9***********98 PP

  == domain 5  score: 13.0 bits;  conditional E-value: 0.00093
        zf-H2C2_2   1 nLrrHlrkHtgekp..yeCplCdkaF 24 
                      +L rHl+ H ++ +   +C++C  +F
  Q_OTAU007881-PA 182 HLIRHLKIHLNPLEldIKCSVCERVF 207
                      688*********98678*****9988 PP

  == domain 6  score: 17.5 bits;  conditional E-value: 3.3e-05
        zf-H2C2_2   1 nLrrHlrkHtge.kpyeCplCdkaFk 25 
                      +L rH++ H ++ k++ C +C+kaF+
  Q_OTAU007881-PA 212 HLARHIKLHLQQdKRHICNECGKAFN 237
                      699*******88477**********8 PP

  == domain 7  score: 20.1 bits;  conditional E-value: 5e-06
        zf-H2C2_2   1 nLrrHlrkHtgek....pyeCplCdkaFkt 26 
                      nLr H r H g++     + C +C+k F++
  Q_OTAU007881-PA 241 NLRAHQRIHSGQRdnakLHLCIYCGKEFNN 270
                      8*********99966644**********87 PP

  == domain 8  score: 31.6 bits;  conditional E-value: 1.1e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaF 24 
                      H+r Htge+py+C+ C+k F
  Q_OTAU007881-PA 277 HMRRHTGERPYKCDQCGKGF 296
                      ******************99 PP

  == domain 9  score: 24.3 bits;  conditional E-value: 2.4e-07
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+H gekpy+C  C+kaF+
  Q_OTAU007881-PA 305 HERTHSGEKPYKCTMCSKAFN 325
                      ********************8 PP

  == domain 10  score: 32.9 bits;  conditional E-value: 4.7e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L rH+r+Htge+py C lC+ aF+
  Q_OTAU007881-PA 330 LLRHTRVHTGERPYVCNLCGRAFT 353
                      77*********************8 PP

