HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.1	0.1	1.9	8.1	2	12	114	124
2	16.0	0.6	0.00015	0.00066	9	23	148	162
3	21.6	1.6	2.5e-06	1.1e-05	1	23	169	191
4	16.3	4.8	0.00012	0.00052	1	23	197	219
5	15.9	0.6	0.00017	0.00071	2	21	227	246
6	28.6	0.8	1.4e-08	6.2e-08	1	23	576	598
7	23.3	1.7	7e-07	3e-06	1	23	604	627
8	20.6	3.1	5.1e-06	2.2e-05	1	23	633	655

  Alignments for each domain:
  == domain 1  score: 3.1 bits;  conditional E-value: 1.9
                      EETTTTEEESS CS
          zf-C2H2   2 kCpdCgksFkr 12 
                      +C++C+++F +
  Q_OTAU001878-PA 114 RCSVCDQPFAD 124
                      7********76 PP

  == domain 2  score: 16.0 bits;  conditional E-value: 0.00015
                      EESSHHHHHHHHHCC CS
          zf-C2H2   9 sFkrksnLkrHirtH 23 
                      +F+++snL+rHirtH
  Q_OTAU001878-PA 148 VFTDPSNLQRHIRTH 162
                      8*************6 PP

  == domain 3  score: 21.6 bits;  conditional E-value: 2.5e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + CpdCgk+F ++s Lk+H  +H
  Q_OTAU001878-PA 169 HACPDCGKTFATSSGLKQHTHIH 191
                      56*****************9998 PP

  == domain 4  score: 16.3 bits;  conditional E-value: 0.00012
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C k +++ snL+rH r+H
  Q_OTAU001878-PA 197 FQCEVCFKAYTQFSNLCRHKRMH 219
                      89********************9 PP

  == domain 5  score: 15.9 bits;  conditional E-value: 0.00017
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      kC++Cg++F++  +L++H r
  Q_OTAU001878-PA 227 KCGKCGQTFSTVTSLTKHKR 246
                      8*****************87 PP

  == domain 6  score: 28.6 bits;  conditional E-value: 1.4e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ Cgk+F+r+ nL+rH+rtH
  Q_OTAU001878-PA 576 YACKFCGKVFPRSANLTRHLRTH 598
                      88********************9 PP

  == domain 7  score: 23.3 bits;  conditional E-value: 7e-07
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC +C +sF+ +snL+rH r  H
  Q_OTAU001878-PA 604 YKCRYCERSFSISSNLQRHVRNiH 627
                      9********************988 PP

  == domain 8  score: 20.6 bits;  conditional E-value: 5.1e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kCp C+++F ++ nL rH+++H
  Q_OTAU001878-PA 633 FKCPLCDRCFGQQTNLDRHLKKH 655
                      8*********************9 PP

