HMM length of domain: 183 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.1	0.0	3.8e-07	3.2e-05	167	183	1	17
2	-2.2	0.1	2.6	2.2e+02	96	96	117	117

  Alignments for each domain:
  == domain 1  score: 20.1 bits;  conditional E-value: 3.8e-07
            T-box 167 itkLKidnNpFAkgfrd 183
                      it+LKi++NpFAkgfrd
  Q_OTAU013018-PA   1 ITQLKIASNPFAKGFRD 17 
                      8***************7 PP

  == domain 2  score: -2.2 bits;  conditional E-value: 2.6
            T-box  96 q 96 
                      q
  Q_OTAU013018-PA 117 Q 117
                      2 PP



