HMM length of domain: 36 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-4.8	2.5	5	9.4e+02	20	26	12	18
2	47.2	3.9	3.2e-16	6.1e-14	1	35	400	433

  Alignments for each domain:
  == domain 1  score: -4.8 bits;  conditional E-value: 5
          zf-GATA 20 ksLCnaC 26
                     ++LC +C
  Q_OTAU005062-PA 12 CRLCLSC 18
                     5799999 PP

  == domain 2  score: 47.2 bits;  conditional E-value: 3.2e-16
          zf-GATA   1 CsnCgttkTplWRrgpdgnksLCnaCGlyykkkgl 35 
                      C+nCgt++T+ WRr+  g+  +CnaCGly+k++g+
  Q_OTAU005062-PA 400 CTNCGTRTTTIWRRNLKGEM-VCNACGLYFKLHGV 433
                      ********************.************97 PP



