HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.4	1.7	0.00099	0.0043	2	23	124	145
2	14.3	0.2	0.0005	0.0022	1	23	151	175
3	3.7	2.0	1.2	5.2	1	23	194	216
4	11.0	0.1	0.0059	0.025	1	23	222	246
5	11.8	0.3	0.0033	0.014	2	23	249	270
6	13.2	0.6	0.0012	0.0051	1	21	276	296

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 0.00099
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC +Cg +F +k+ L  H +tH
  Q_OTAU016796-PA 124 KCQICGNKFYSKHTLALHEKTH 145
                      8********************9 PP

  == domain 2  score: 14.3 bits;  conditional E-value: 0.0005
                      EEETTTTEEESSHHHHHHHHHC..C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt..H 23 
                      + C++C++ F++  +L+ H+++  H
  Q_OTAU016796-PA 151 FNCDKCSEGFPSLGLLMEHQKVmkH 175
                      89******************97555 PP

  == domain 3  score: 3.7 bits;  conditional E-value: 1.2
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C  C+ +F +   ++ H ++H
  Q_OTAU016796-PA 194 FRCRACSLVFYSEKTFRFHVKIH 216
                      89**********99999999888 PP

  == domain 4  score: 11.0 bits;  conditional E-value: 0.0059
                      EEETTTTEEESSHHHHHHHHHC..C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt..H 23 
                      y C++C+ +F++ s+L  H+ t  H
  Q_OTAU016796-PA 222 YSCDVCDDMFNTMSELAYHRETvgH 246
                      89*****************987555 PP

  == domain 5  score: 11.8 bits;  conditional E-value: 0.0033
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC  Cg  + +  +L++H+++H
  Q_OTAU016796-PA 249 KCQNCGIICATVQELEQHLKMH 270
                      8********************9 PP

  == domain 6  score: 13.2 bits;  conditional E-value: 0.0012
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      +kC+dC+     + +L++H+ 
  Q_OTAU016796-PA 276 FKCSDCNFATVVQKHLQQHRA 296
                      8******************86 PP

