HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	29.1	0.8	1e-08	4.3e-08	1	23	326	348
2	23.8	1.7	4.9e-07	2.1e-06	1	23	354	377
3	19.4	3.0	1.2e-05	5.3e-05	1	23	383	405

  Alignments for each domain:
  == domain 1  score: 29.1 bits;  conditional E-value: 1e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ Cgk+F+r+ nL+rH+rtH
  Q_OTAU001877-PA 326 YACKFCGKVFPRSANLTRHLRTH 348
                      88********************9 PP

  == domain 2  score: 23.8 bits;  conditional E-value: 4.9e-07
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC +C +sF+ +snL+rH r  H
  Q_OTAU001877-PA 354 YKCRYCERSFSISSNLQRHVRNiH 377
                      9********************988 PP

  == domain 3  score: 19.4 bits;  conditional E-value: 1.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kCp C ++F ++ nL rH+++H
  Q_OTAU001877-PA 383 FKCPLCERCFGQQTNLDRHLKKH 405
                      8*********************9 PP

