HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.4	2.8	1.3e-05	5.4e-05	1	21	18	38
2	24.2	0.6	3.6e-07	1.5e-06	1	21	46	66
3	17.1	2.2	6.9e-05	0.0003	3	23	77	97

  Alignments for each domain:
  == domain 1  score: 19.4 bits;  conditional E-value: 1.3e-05
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ykCp C+++++ k nL rH+r
  Q_OTAU006439-PA 18 YKCPNCPRRYTMKCNLSRHLR 38
                     9*******************9 PP

  == domain 2  score: 24.2 bits;  conditional E-value: 3.6e-07
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ++Cp C++s+k+ +nL+rHi+
  Q_OTAU006439-PA 46 HPCPNCPRSYKSVYNLRRHIK 66
                     78*****************98 PP

  == domain 3  score: 17.1 bits;  conditional E-value: 6.9e-05
                     ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  3 CpdCgksFkrksnLkrHirtH 23
                     Cp+C+ +F  ks+L++H+ tH
  Q_OTAU006439-PA 77 CPYCPSKFFYKSHLNQHLVTH 97
                     *****9999*********999 PP

