HMM length of domain: 69 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	25.2	4.5	2.8e-08	8.8e-07	2	64	377	436

  Alignments for each domain:
  == domain 1  score: 25.2 bits;  conditional E-value: 2.8e-08
                      -SS--HHHHHHHHHHHHHHHHSTTS-HHHHHHHHHHHHHCSHHHHHHHHHHHHHHHHHHHHHH CS
              HMG   2 kRplsafflfskeqraklkaenPelknaeiskklgekWkalseeeKkkYeekaekekaryeke 64 
                      k p +af +f+ e +ak k+ +++ k  e+++     W+++s+ee+k+Yeeka+  k+   ke
  Q_OTAU003684-PA 377 KAPKNAFYFFFTELKAKQKTPCSNEKAVELAS---PLWNQMSPEERKPYEEKAKITKKNLAKE 436
                      779*******************9999999875...67*****************999987765 PP

