HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.2	0.9	0.00057	0.0025	2	23	3	25
2	22.4	2.9	1.4e-06	6.1e-06	1	21	33	53
3	17.6	0.5	4.5e-05	0.00019	3	23	136	157

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 0.00057
                     EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                      C+ C+  F+ k+nL+rHir  H
  Q_OTAU014629-PA  3 LCEACNGAFTLKHNLTRHIRGkH 25
                     5999****************988 PP

  == domain 2  score: 22.4 bits;  conditional E-value: 1.4e-06
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     +kC++C k F+r++ Lk+H+r
  Q_OTAU014629-PA 33 FKCHICEKGFSRSDKLKHHLR 53
                     8*******************9 PP

  == domain 3  score: 17.6 bits;  conditional E-value: 4.5e-05
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      Cp+Cg  F +  +L++H+r  H
  Q_OTAU014629-PA 136 CPICGVDFISTTHLRTHLRLeH 157
                      *******************999 PP

