HMM length of domain: 103 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	61.1	1.1	2.7e-20	5.1e-18	4	103	86	173

  Alignments for each domain:
  == domain 1  score: 61.1 bits;  conditional E-value: 2.7e-20
              MH1   4 avesllkklkkkkeqleellkavesrgkkktkCvliprsldgrlqvaqrkglphvilcrlfrwpdLqsakelkaletceaaeklkkdevCvnPy 97 
                      ++ +ll+kl  +  qle l ++v+++gk +  Cvl++  +dg ++       ph++ c+ +rw d + + e+++l+ c +a +  k +vC+nPy
  Q_OTAU009635-PA  86 KLAALLRKLNAN--QLEMLHQVVTTKGKGNFGCVLVE--NDGIVE------DPHLLCCKSWRWSDDWRRDEIRRLPVCGSARD--KVYVCINPY 167
                      67899****999..8*********************9..566666......9***************************9944..47******* PP

              MH1  98 Hysrve 103
                      H+s+++
  Q_OTAU009635-PA 168 HLSKLC 173
                      **9876 PP

