HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.9	0.6	3.8e-05	0.00016	1	23	337	360
2	26.7	1.2	6.1e-08	2.6e-07	1	23	374	396
3	25.9	3.0	1e-07	4.5e-07	1	23	402	424
4	18.3	2.4	2.7e-05	0.00012	1	23	430	452

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 3.8e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+Cp+Cg++F+  + L +H+ + H
  Q_OTAU004270-PA 337 YVCPVCGQMFSLHDRLAKHMASrH 360
                      9*******************9988 PP

  == domain 2  score: 26.7 bits;  conditional E-value: 6.1e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C++sF r+++L+rH+r H
  Q_OTAU004270-PA 374 YLCEVCKRSFARSDMLTRHMRLH 396
                      66********************9 PP

  == domain 3  score: 25.9 bits;  conditional E-value: 1e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C +Cg++F+r+++L +H+rtH
  Q_OTAU004270-PA 402 YTCRVCGQVFSRSDHLSTHQRTH 424
                      9*********************9 PP

  == domain 4  score: 18.3 bits;  conditional E-value: 2.7e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykCp C++  +r+++ +rH+rtH
  Q_OTAU004270-PA 430 YKCPQCPYAACRRDMITRHMRTH 452
                      9*********************9 PP

