HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.2	2.7	0.0024	0.01	1	23	50	78
2	26.9	0.7	5.1e-08	2.2e-07	1	23	86	109

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 0.0024
                     EEETTTT.....EEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCg.....ksFkrksnLkrHirt.H 23
                     y C++C      k+Fk+k++++rH    H
  Q_OTAU000068-PA 50 YHCTECAkvdvqKTFKNKYSFQRHAFLyH 78
                     8899999999**************87766 PP

  == domain 2  score: 26.9 bits;  conditional E-value: 5.1e-08
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++Cp+C k F+r++ +k+H++t H
  Q_OTAU000068-PA  86 FPCPVCQKEFSRPDKMKNHMKTvH 109
                      89********************99 PP

