HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.7	0.1	0.0017	0.0072	2	23	58	80
2	3.5	1.4	1.4	5.9	3	23	108	128
3	14.5	3.6	0.00045	0.0019	2	23	135	156

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 0.0017
                     EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirt.H 23
                     +C  C++ F++ ++L+ H ++ H
  Q_OTAU011711-PA 58 PCQLCKQAFPSMDELVMHAKIeH 80
                     5******************9988 PP

  == domain 2  score: 3.5 bits;  conditional E-value: 1.4
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      Cp+C+k   +  n + H+ tH
  Q_OTAU011711-PA 108 CPICHKAILNTLNWRGHMYTH 128
                      *****9988888888888777 PP

  == domain 3  score: 14.5 bits;  conditional E-value: 0.00045
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C +Cgk+F+r ++ k+H  +H
  Q_OTAU011711-PA 135 SCRVCGKTFTRADHCKNHEARH 156
                      6*****************9999 PP

