HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	22.6	2.9	1.2e-06	5.3e-06	1	23	107	129
2	18.0	2.9	3.4e-05	0.00015	1	23	135	157
3	24.3	1.9	3.5e-07	1.5e-06	1	23	161	183
4	22.4	0.3	1.4e-06	6e-06	1	23	189	213
5	21.0	1.7	3.9e-06	1.7e-05	3	23	221	241
6	17.9	0.5	3.7e-05	0.00016	1	22	246	267

  Alignments for each domain:
  == domain 1  score: 22.6 bits;  conditional E-value: 1.2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +C+k+F+r+ nL++H+  H
  Q_OTAU001815-PA 107 FPCQHCKKVFTRRNNLNVHLTLH 129
                      89******************998 PP

  == domain 2  score: 18.0 bits;  conditional E-value: 3.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C k+F +  +Lk+H  tH
  Q_OTAU001815-PA 135 FTCEICFKTFANERHLKTHKITH 157
                      89******************999 PP

  == domain 3  score: 24.3 bits;  conditional E-value: 3.5e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ C ksF+ +s ++rH+r+H
  Q_OTAU001815-PA 161 YRCEMCQKSFTVPSKYQRHLRIH 183
                      9*********************9 PP

  == domain 4  score: 22.4 bits;  conditional E-value: 1.4e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      + Cp   CgksF++ksnLk H  tH
  Q_OTAU001815-PA 189 FICPveNCGKSFTDKSNLKGHEFTH 213
                      78*******************9998 PP

  == domain 5  score: 21.0 bits;  conditional E-value: 3.9e-06
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C+ks++++ +L+ H+++H
  Q_OTAU001815-PA 221 CTVCNKSYRTRTQLNDHMKSH 241
                      ********************9 PP

  == domain 6  score: 17.9 bits;  conditional E-value: 3.7e-05
                      EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                      + C++Cgk++k ksnL +H+r+
  Q_OTAU001815-PA 246 FSCKGCGKKYKWKSNLLVHLRK 267
                      89******************96 PP

