HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.9	0.5	0.00069	0.003	1	23	124	146
2	16.6	5.2	9.4e-05	0.0004	2	23	153	174
3	6.7	0.6	0.13	0.56	1	21	183	203

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 0.00069
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C+ Cg  F++   L++H + H
  Q_OTAU013582-PA 124 YQCNLCGNQFNNDTALNSHKSNH 146
                      9******************9998 PP

  == domain 2  score: 16.6 bits;  conditional E-value: 9.4e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC+ Cgk F++  ++k+H++tH
  Q_OTAU013582-PA 153 KCEFCGKGFNHTGHFKTHLKTH 174
                      7********************9 PP

  == domain 3  score: 6.7 bits;  conditional E-value: 0.13
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C+ Cg +F     L+rH r
  Q_OTAU013582-PA 183 FQCEQCGNRFLKIPYLRRHKR 203
                      89*****99999999999988 PP

