HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	7.7	0.1	0.042	0.26	2	25	162	184
2	21.4	0.4	2e-06	1.3e-05	1	26	251	276
3	1.7	8.2	3.4	21	5	24	283	303
4	35.0	0.4	1e-10	6.2e-10	2	24	309	331
5	11.0	0.8	0.0039	0.024	11	25	351	365
6	0.8	7.2	6.5	40	2	25	370	409
7	14.7	0.8	0.00027	0.0017	1	24	413	436
8	25.6	0.4	9e-08	5.6e-07	2	25	442	465
9	28.6	2.1	1e-08	6.3e-08	2	25	470	493
10	38.0	1.0	1.1e-11	6.8e-11	1	25	497	521

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 0.042
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaFk 25 
                      L+ H+ + H+  + ++C++C+  F+
  Q_OTAU004479-PA 162 LQNHISSdHP--TVLQCKFCNQEFS 184
                      6778875576..669******9995 PP

  == domain 2  score: 21.4 bits;  conditional E-value: 2e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+  Htg k + C+lC+k+++t
  Q_OTAU004479-PA 251 SLKTHCIIHTGVKNWVCELCGKRYTT 276
                      5999*******************986 PP

  == domain 3  score: 1.7 bits;  conditional E-value: 3.4
        zf-H2C2_2   5 HlrkHtgekp.yeCplCdkaF 24 
                      H+ +H   k  ++C +C+ +F
  Q_OTAU004479-PA 283 HMCTHEEVKLkHQCTYCPRTF 303
                      88889977755*********9 PP

  == domain 4  score: 35.0 bits;  conditional E-value: 1e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ Hlr Htge+p++Cp C+kaF
  Q_OTAU004479-PA 309 LENHLRIHTGERPFKCPICSKAF 331
                      899*******************9 PP

  == domain 5  score: 11.0 bits;  conditional E-value: 0.0039
        zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                      g ++y+C++C+k+F 
  Q_OTAU004479-PA 351 GIRRYTCSNCNKSFI 365
                      6678*********95 PP

  == domain 6  score: 0.8 bits;  conditional E-value: 6.5
        zf-H2C2_2   2 LrrHl..rkHt..............gekpyeCplCdkaFk 25 
                      L+rH   + H+               e+ + C  C+k F 
  Q_OTAU004479-PA 370 LQRHVesKCHRndqkeskdhdkesgEETTFPCHICKKEFR 409
                      677743344554443333333444233579********97 PP

  == domain 7  score: 14.7 bits;  conditional E-value: 0.00027
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL+ Hl  Ht  +p+ C +C   F
  Q_OTAU004479-PA 413 NLKSHLLRHTANRPFVCTVCYRNF 436
                      89******************9888 PP

  == domain 8  score: 25.6 bits;  conditional E-value: 9e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ Hlr+H  +kp++C+ Cdk+F+
  Q_OTAU004479-PA 442 LEAHLRFHARPKPFQCEICDKRFV 465
                      899********************6 PP

  == domain 9  score: 28.6 bits;  conditional E-value: 1e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      Lr H r+Htgekp+eC++C k+F+
  Q_OTAU004479-PA 470 LRCHNRTHTGEKPFECEVCTKRFS 493
                      666*******************96 PP

  == domain 10  score: 38.0 bits;  conditional E-value: 1.1e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H+r+Htgekp++C+lC+ +F+
  Q_OTAU004479-PA 497 SLKAHMRSHTGEKPFKCSLCNRSFT 521
                      599*********************8 PP

