HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-0.5	2.6	3.9	65	7	17	310	320
2	45.0	1.3	2.4e-14	4e-13	1	55	345	398

  Alignments for each domain:
  == domain 1  score: -0.5 bits;  conditional E-value: 3.9
                      HHHHHHHHHHH CS
             bHLH   7 erErrRRdriN 17 
                      +rE+ RR+  N
  Q_OTAU013414-PA 310 IREKERRQANN 320
                      66666666544 PP

  == domain 2  score: 45.0 bits;  conditional E-value: 2.4e-14
                      CHHHHHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHHH CS
             bHLH   1 rRtahnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqLq 55 
                      rR+a+n+rEr R ++iN+a++eL ++  + +   ++k ++K+ iL++Ave I  L+
  Q_OTAU013414-PA 345 RRQANNARERIRIRDINEALKELGRMCMShL--KTDKPQTKLGILNMAVEVIMTLE 398
                      8**********************88888868..46666**************9985 PP

