HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.6	0.7	7.4	46	17	26	237	246
2	28.0	2.7	1.7e-08	1e-07	2	26	250	274
3	22.3	1.9	1e-06	6.5e-06	1	23	277	299
4	35.7	1.4	5.7e-11	3.6e-10	1	26	305	330
5	29.6	0.1	5e-09	3.1e-08	1	24	333	356
6	34.9	2.5	1e-10	6.4e-10	2	25	362	385
7	22.0	0.0	1.3e-06	7.8e-06	2	24	390	412
8	11.7	0.7	0.0023	0.014	2	26	418	447

  Alignments for each domain:
  == domain 1  score: 0.6 bits;  conditional E-value: 7.4
        zf-H2C2_2  17 CplCdkaFkt 26 
                      C  C+k F+t
  Q_OTAU004211-PA 237 CRTCNKMFST 246
                      999*****86 PP

  == domain 2  score: 28.0 bits;  conditional E-value: 1.7e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH++ H  + py+C +C+kaF++
  Q_OTAU004211-PA 250 LTRHMKIHSADMPYKCNFCNKAFTH 274
                      99*********************97 PP

  == domain 3  score: 22.3 bits;  conditional E-value: 1e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdka 23 
                      n++ Hlr+Ht e+py C++C+k 
  Q_OTAU004211-PA 277 NFKIHLRSHTDERPYRCSVCNKG 299
                      5677*****************96 PP

  == domain 4  score: 35.7 bits;  conditional E-value: 5.7e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L++H+r+Htge+p++C+ C kaF+t
  Q_OTAU004211-PA 305 DLEKHMRTHTGERPHKCDMCEKAFST 330
                      69**********************86 PP

  == domain 5  score: 29.6 bits;  conditional E-value: 5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL  H r Htge+py C++C kaF
  Q_OTAU004211-PA 333 NLIAHKRIHTGERPYVCSVCQKAF 356
                      7889*******************9 PP

  == domain 6  score: 34.9 bits;  conditional E-value: 1e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L++H+r+Htgekp+ C+ C+kaF+
  Q_OTAU004211-PA 362 LTKHMRTHTGEKPHVCDICHKAFN 385
                      99*********************6 PP

  == domain 7  score: 22.0 bits;  conditional E-value: 1.3e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H r+Htge+py C  C+k F
  Q_OTAU004211-PA 390 LIVHRRSHTGERPYICIICNKGF 412
                      567******************99 PP

  == domain 8  score: 11.7 bits;  conditional E-value: 0.0023
        zf-H2C2_2   2 LrrHlrkHtgek.....pyeCplCdkaFkt 26 
                      L+ Hl+ H  ek     ++ C +Cd +F+t
  Q_OTAU004211-PA 418 LSLHLKRHNREKkkldeELVCHVCDERFAT 447
                      6789999998884444448*********86 PP

