HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	10.1	2.6	0.011	0.048	1	23	107	129
2	17.7	1.0	4.2e-05	0.00018	1	23	152	174
3	12.1	3.3	0.0026	0.011	1	23	265	288

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 0.011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ Cg  F +  +L +H  +H
  Q_OTAU012945-PA 107 FVCHTCGCEFEDDGSLATHSHIH 129
                      89*****************8877 PP

  == domain 2  score: 17.7 bits;  conditional E-value: 4.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C +C+ +F ++ +  +H++tH
  Q_OTAU012945-PA 152 YRCQICKSTFVNQQMVITHMNTH 174
                      9*********************9 PP

  == domain 3  score: 12.1 bits;  conditional E-value: 0.0026
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++C+ sFk++++ + H ++ H
  Q_OTAU012945-PA 265 FACEHCNVSFKHRYQVVLHSSRvH 288
                      78*****************99988 PP

