HMM length of domain: 169 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	124.1	1.0	9e-40	2.8e-37	1	168	113	305

  Alignments for each domain:
  == domain 1  score: 124.1 bits;  conditional E-value: 9e-40
                      EEEEE-B-TTSE--EECCC.TSSSS---BTT--SS.S----EEEEES--SSEEEEEEEEE...SSST--B-SSEEESTTEETT...EEEEEE-T CS
              RHD   1 leIleqPkqrgfRfrYkcE.grsaGsipgesseks.kktfPtvkilnydgeakirvslvt...kdeplrpHahslvgkdckdg...vcevelkp 86 
                      l I eqP  + fRfrYk+E  +++Gs++g ss k+ ++tfP+v+++ny+g+a++r+sl +   ++++ +pH+h+l+ k  +++    +  +++ 
  Q_OTAU009869-PA 113 LVIKEQPIGK-FRFRYKSEmAGTHGSLNGISSDKTrRQTFPSVELQNYSGSAIVRCSLYQyhsSSKERQPHPHRLIKKMGNEEvddPHATTVGG 205
                      6799******.********99********9998872579*******************98222345589*********6444334489999987 PP

                      T.TSEEE-SSEEEEE--CGGHHHHHHHHH...............HCT--TTS.-TCGGCTSGGGS-TTEEEEEEEEEE-CSTTSC.EEE---EE CS
              RHD  87 e.dmvasfqnlGIlcvkkkeveealkeri...............elkekekn.vekeakeeakeidlnvvrlcFqaflpdstgnf.ttalepvv 162
                      + +++a+f+ +GI++++kk++ ++l++++               +l+ +ek+ +++ea+ee k+i++n+v+l F af ++ ++ +    +epv+
  Q_OTAU009869-PA 206 TeEYTAIFHSMGIIHTAKKNLIDELCRKKeflkeeeiarkegkrKLRRDEKAsIRHEAEEESKSINMNIVCLRFDAFTERPKDGVlIPICEPVY 299
                      77************************9999*************9888888888*************************776655515678**** PP

                      EEEEEE CS
              RHD 163 Snpiyd 168
                      S+ i++
  Q_OTAU009869-PA 300 SHEINN 305
                      **9986 PP

