HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	1.7	0.1	3.5	22	17	24	408	415
2	19.3	0.5	9.5e-06	5.9e-05	5	26	424	445
3	10.5	1.3	0.0055	0.034	2	26	449	473
4	28.4	0.9	1.2e-08	7.3e-08	1	25	476	500
5	28.4	6.1	1.2e-08	7.4e-08	1	26	504	529
6	27.0	4.2	3.4e-08	2.1e-07	2	26	533	557
7	20.5	4.4	3.7e-06	2.3e-05	1	25	560	584
8	29.1	1.1	7e-09	4.4e-08	1	26	588	613
9	27.1	3.4	3.2e-08	2e-07	2	26	617	641
10	24.7	2.7	1.8e-07	1.1e-06	2	26	645	669
11	30.9	1.7	1.9e-09	1.2e-08	2	26	673	697
12	28.6	3.2	1.1e-08	6.6e-08	1	26	700	725
13	25.4	6.1	1e-07	6.5e-07	1	26	728	753
14	29.4	3.4	6e-09	3.7e-08	1	26	756	781
15	23.1	5.5	5.6e-07	3.5e-06	1	25	784	808
16	28.1	0.5	1.5e-08	9.4e-08	2	24	813	835
17	15.6	0.3	0.00013	0.00083	1	24	840	867
18	29.5	0.7	5.3e-09	3.3e-08	1	25	872	896
19	9.7	0.1	0.01	0.064	1	12	900	911

  Alignments for each domain:
  == domain 1  score: 1.7 bits;  conditional E-value: 3.5
        zf-H2C2_2  17 CplCdkaF 24 
                      C+lC+k F
  Q_OTAU001625-PA 408 CDLCGKMF 415
                      ******99 PP

  == domain 2  score: 19.3 bits;  conditional E-value: 9.5e-06
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFkt 26 
                      H r H   kp++C +C+kaF++
  Q_OTAU001625-PA 424 HRRYHAERKPFTCQVCGKAFTN 445
                      9*******************97 PP

  == domain 3  score: 10.5 bits;  conditional E-value: 0.0055
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH + H g + ++C++C  +F++
  Q_OTAU001625-PA 449 LTRHGKCHLGGSMFTCSVCFHVFAN 473
                      89*****************999986 PP

  == domain 4  score: 28.4 bits;  conditional E-value: 1.2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH++ H  ekpy+C  C kaF+
  Q_OTAU001625-PA 476 SLERHMKRHSTEKPYNCTICLKAFA 500
                      69**********************8 PP

  == domain 5  score: 28.4 bits;  conditional E-value: 1.2e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+r Htge+py C +C+k+F++
  Q_OTAU001625-PA 504 HLENHTRCHTGETPYRCQFCSKTFTR 529
                      699*********************85 PP

  == domain 6  score: 27.0 bits;  conditional E-value: 3.4e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                       + H rkHtge+p+ C+ C+k+F++
  Q_OTAU001625-PA 533 MVNHVRKHTGETPHRCEICKKSFTR 557
                      578********************85 PP

  == domain 7  score: 20.5 bits;  conditional E-value: 3.7e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +++ H   Htge+p++C  C+k+++
  Q_OTAU001625-PA 560 HYNNHVMWHTGETPHHCTICGKKYT 584
                      6899*******************98 PP

  == domain 8  score: 29.1 bits;  conditional E-value: 7e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L  H+r+Ht+++p+ C+ C+k+F++
  Q_OTAU001625-PA 588 HLANHMRSHTNDTPFRCEICGKSFTR 613
                      6889********************85 PP

  == domain 9  score: 27.1 bits;  conditional E-value: 3.2e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      ++ H+  Htge+p+ C++C+k+F++
  Q_OTAU001625-PA 617 FTNHIMWHTGETPHRCDFCSKTFTR 641
                      789********************85 PP

  == domain 10  score: 24.7 bits;  conditional E-value: 1.8e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H r Htge+p+ C +C+k+F++
  Q_OTAU001625-PA 645 LLNHVRQHTGESPHRCGYCSKSFTR 669
                      778********************85 PP

  == domain 11  score: 30.9 bits;  conditional E-value: 1.9e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L  H r Htge+p+ C++C+kaF++
  Q_OTAU001625-PA 673 LINHVRQHTGETPFRCSYCPKAFTR 697
                      778********************85 PP

  == domain 12  score: 28.6 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r Htge+p++Cp C k+F++
  Q_OTAU001625-PA 700 HLVNHVRQHTGESPHKCPMCTKSFTR 725
                      699*********************85 PP

  == domain 13  score: 25.4 bits;  conditional E-value: 1e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r Htge+p+ C +C+k+F++
  Q_OTAU001625-PA 728 HLTNHVRQHTGESPHRCHFCSKSFTR 753
                      699*********************85 PP

  == domain 14  score: 29.4 bits;  conditional E-value: 6e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H r Htge+p+ C++C k+F++
  Q_OTAU001625-PA 756 HLTNHVRIHTGESPHRCEFCQKTFTR 781
                      699*********************85 PP

  == domain 15  score: 23.1 bits;  conditional E-value: 5.6e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ Hlr Htge+p++C +C+k F+
  Q_OTAU001625-PA 784 HLTNHLRQHTGETPHCCNVCSKPFT 808
                      699******************9776 PP

  == domain 16  score: 28.1 bits;  conditional E-value: 1.5e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L  H+r+Htge+p+ C +C+k+F
  Q_OTAU001625-PA 813 LINHMRSHTGERPFACGECGKSF 835
                      778*******************9 PP

  == domain 17  score: 15.6 bits;  conditional E-value: 0.00013
        zf-H2C2_2   1 nLrrHlrkHt.gek...pyeCplCdkaF 24 
                      nL  H r+H  g++   p+ C+lCdk F
  Q_OTAU001625-PA 840 NLLFHQRSHNkGPTadrPFRCDLCDKDF 867
                      6778******97777779********98 PP

  == domain 18  score: 29.5 bits;  conditional E-value: 5.3e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r+H ge+p+ C++C+k+F+
  Q_OTAU001625-PA 872 HLVSHRRSHSGERPFACSECGKTFV 896
                      699*********************6 PP

  == domain 19  score: 9.7 bits;  conditional E-value: 0.01
        zf-H2C2_2   1 nLrrHlrkHtge 12 
                      n +rH+rkHt+e
  Q_OTAU001625-PA 900 NMMRHMRKHTNE 911
                      679*******87 PP

