HMM length of domain: 45 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	52.3	0.0	7e-17	1.8e-15	1	43	44	87
2	-1.0	0.9	3.1	79	6	15	212	221

  Alignments for each domain:
  == domain 1  score: 52.3 bits;  conditional E-value: 7e-17
              HTH  1 tpealaaAleavvnGkmSirkAArkYgiPrsTLw.rrkrgkysl 43
                     +pe++a+A+++v+++++S+++AArkY+iP++T+  +++r +++l
  Q_OTAU006580-PA 44 RPETMAEAIFSVLKEGLSLSQAARKYDIPYPTFVlYANRVHNML 87
                     59***********888*************************997 PP

  == domain 2  score: -1.0 bits;  conditional E-value: 3.1
              HTH   6 aaAleavvnG 15 
                      aaA++av  G
  Q_OTAU006580-PA 212 AAAVAAVAQG 221
                      79*****988 PP

