HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.9	1.0	2e-06	8.6e-06	1	21	10	30
2	19.5	4.8	1.1e-05	4.9e-05	1	21	39	59
3	17.9	0.5	3.6e-05	0.00016	1	21	67	87
4	18.5	1.6	2.5e-05	0.00011	1	20	96	115

  Alignments for each domain:
  == domain 1  score: 21.9 bits;  conditional E-value: 2e-06
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ykC+ C ks+ ++ nL+rHi 
  Q_OTAU006450-PA 10 YKCDQCQKSYVNRQNLRRHIT 30
                     9******************96 PP

  == domain 2  score: 19.5 bits;  conditional E-value: 1.1e-05
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     + C++C+++F+ +++L++Hi+
  Q_OTAU006450-PA 39 FSCGYCPRKFRYNYQLNHHIM 59
                     89*****************97 PP

  == domain 3  score: 17.9 bits;  conditional E-value: 3.6e-05
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     y C+ C +s+ ++ nL rH++
  Q_OTAU006450-PA 67 YACTRCERSYAHRGNLIRHLK 87
                     88*****************97 PP

  == domain 4  score: 18.5 bits;  conditional E-value: 2.5e-05
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ++Cp C k F+ k+ LkrH+
  Q_OTAU006450-PA  96 FPCPNCYKQFRYKHTLKRHL 115
                      89*****************8 PP

