HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	36.4	0.1	9e-13	1.7e-10	10	72	226	286

  Alignments for each domain:
  == domain 1  score: 36.4 bits;  conditional E-value: 9e-13
                      HCHCT-EEEEEEEESSTTT..CEEEEEEE-TTS-EE-SHHHHHHHHHHCT-.SSS-CCCS---TT CS
              MBD  10 vLpkGWrreerqrksGssa..nkvdvfYysPtGkkfsskkevaayLenakqstsaklknFsfekr 72 
                      + + GW+re + r +  s    + d++Yy+P Gkk +s+ ev + L+++     ++l+nF f k 
  Q_OTAU007806-PA 226 PFEFGWKRELVYRATSDSLtkKQGDIYYYTPAGKKVRSMREVSENLDEKE----LTLDNFTFYKE 286
                      6788*********9877768899************************995....89****99775 PP

