HMM length of domain: 231 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	82.4	0.3	6.9e-27	2.2e-24	162	229	2	66

  Alignments for each domain:
  == domain 1  score: 82.4 bits;  conditional E-value: 6.9e-27
              Tub 162 wneqlqayvLnFrgRvtvaSvKNfqLvaaedeekvilqfGkvgkdvFtmDyryPlsalqAFaiclssf 229
                      wne+ q y L+F gRvt+ S KNfq+       k ++qfG+++ + +t+D++yP+salqAFa++l+++
  Q_OTAU013436-PA   2 WNESSQVYQLDFGGRVTQESAKNFQIEF---RGKQVMQFGRIDGNAYTLDFQYPFSALQAFAVALANV 66 
                      *************************965...5788******************************975 PP

