HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.3	0.3	0.02	0.087	1	22	263	284
2	9.9	1.2	0.013	0.056	1	23	313	336
3	12.7	0.3	0.0017	0.0072	3	20	342	359
4	4.3	1.7	0.78	3.4	1	19	367	385
5	21.5	2.2	2.7e-06	1.2e-05	2	23	500	521
6	10.1	0.3	0.011	0.047	2	23	529	551
7	11.2	1.8	0.0051	0.022	1	23	555	577
8	14.4	0.2	0.00048	0.0021	1	23	598	620
9	2.0	4.8	4.2	18	1	23	649	671
10	14.3	2.9	0.00051	0.0022	1	23	682	704
11	21.3	4.9	3.2e-06	1.4e-05	1	23	733	755
12	2.8	1.9	2.4	10	3	23	777	797
13	9.7	0.7	0.015	0.064	2	23	820	841
14	14.4	1.8	0.0005	0.0021	1	23	859	882
15	17.1	1.0	6.9e-05	0.00029	1	23	899	921
16	12.7	0.1	0.0017	0.0072	2	23	982	1004
17	8.6	0.2	0.032	0.14	2	23	1015	1036
18	15.4	4.4	0.00023	0.001	1	23	1044	1067
19	15.0	1.2	0.00032	0.0013	2	23	1077	1098
20	11.8	0.1	0.0032	0.014	1	23	1124	1147

  Alignments for each domain:
  == domain 1  score: 9.3 bits;  conditional E-value: 0.02
                      EEETTTTEEESSHHHHHHHHHC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt 22 
                      ++C  C  +F+++  L++H r+
  Q_OTAU000572-PA 263 FTCYNCLITFTSRAALMTHGRR 284
                      89*****************875 PP

  == domain 2  score: 9.9 bits;  conditional E-value: 0.013
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C+ C+  F   +++++H+   H
  Q_OTAU000572-PA 313 YRCGMCDLNFAFYDDYENHLHQdH 336
                      9******************98777 PP

  == domain 3  score: 12.7 bits;  conditional E-value: 0.0017
                      ETTTTEEESSHHHHHHHH CS
          zf-C2H2   3 CpdCgksFkrksnLkrHi 20 
                      C+ C+k+F++k++ ++H+
  Q_OTAU000572-PA 342 CKWCSKVFTTKEEATKHL 359
                      *****************7 PP

  == domain 4  score: 4.3 bits;  conditional E-value: 0.78
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      y C++C   F + + +k H
  Q_OTAU000572-PA 367 YFCDICYTAFETLDKFKEH 385
                      88***************99 PP

  == domain 5  score: 21.5 bits;  conditional E-value: 2.7e-06
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++C++ F++ +n++rH++tH
  Q_OTAU000572-PA 500 KCEKCDREFSTYYNMVRHMKTH 521
                      8********************9 PP

  == domain 6  score: 10.1 bits;  conditional E-value: 0.011
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C+ C+++F+  s+Lk H+++ H
  Q_OTAU000572-PA 529 QCSFCPEKFRLVSELKEHLNItH 551
                      8******************9988 PP

  == domain 7  score: 11.2 bits;  conditional E-value: 0.0051
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+dCgk F +  +L +H+ +H
  Q_OTAU000572-PA 555 HICSDCGKQFETFKQLDQHRFIH 577
                      67*****************9888 PP

  == domain 8  score: 14.4 bits;  conditional E-value: 0.00048
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+  F +  +Lk+H+++H
  Q_OTAU000572-PA 598 YQCEECDSAFETEPLLKQHLSKH 620
                      9*********************9 PP

  == domain 9  score: 2.0 bits;  conditional E-value: 4.2
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+dC++ + +   L  H ++H
  Q_OTAU000572-PA 649 HSCEDCNRHYLSAKGLWLHNKRH 671
                      68*****************9996 PP

  == domain 10  score: 14.3 bits;  conditional E-value: 0.00051
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+k+++++  + +H+ +H
  Q_OTAU000572-PA 682 YKCDICDKVCSTNAAYHSHRAMH 704
                      9*******************999 PP

  == domain 11  score: 21.3 bits;  conditional E-value: 3.2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C k+F++k+nLk+H++tH
  Q_OTAU000572-PA 733 FTCKRCFKVFSTKYNLKTHLKTH 755
                      89********************9 PP

  == domain 12  score: 2.8 bits;  conditional E-value: 2.4
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C++ +    +L++H + H
  Q_OTAU000572-PA 777 CDICHQACQGYQELQKHKQEH 797
                      9****************9998 PP

  == domain 13  score: 9.7 bits;  conditional E-value: 0.015
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C+ C++ F ++  + +H ++H
  Q_OTAU000572-PA 820 TCELCSRIFITQLGYIKHKQKH 841
                      7*******************99 PP

  == domain 14  score: 14.4 bits;  conditional E-value: 0.0005
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y C++C+ +F++   L+ H+   H
  Q_OTAU000572-PA 859 YFCKYCKIPFSSTNALCDHMLEeH 882
                      88******************9888 PP

  == domain 15  score: 17.1 bits;  conditional E-value: 6.9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+ksF ++  L++H+  H
  Q_OTAU000572-PA 899 YDCNICNKSFVSSNALCSHQGWH 921
                      89*****************9776 PP

  == domain 16  score: 12.7 bits;  conditional E-value: 0.0017
                       EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirt.H 23  
                       +C++Cg sF++   L+ H    H
  Q_OTAU000572-PA  982 TCKVCGLSFSTDTALQIHVLEvH 1004
                       7*****************98877 PP

  == domain 17  score: 8.6 bits;  conditional E-value: 0.032
                       EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                       kC+ C   F +++ +  H++ H
  Q_OTAU000572-PA 1015 KCTTCQIEFATNEAFDEHQKLH 1036
                       7*******************99 PP

  == domain 18  score: 15.4 bits;  conditional E-value: 0.00023
                       EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                       +kC++C+k+F+    ++ Hi+t H
  Q_OTAU000572-PA 1044 FKCKYCPKMFPKCNAFNMHINTfH 1067
                       8*********************99 PP

  == domain 19  score: 15.0 bits;  conditional E-value: 0.00032
                       EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                       kC++C++ F  +  L  H+++H
  Q_OTAU000572-PA 1077 KCHECNRFFEKQNALAMHLKVH 1098
                       8*******************99 PP

  == domain 20  score: 11.8 bits;  conditional E-value: 0.0032
                       EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                       ++C++C  sF+   +L++Hi   H
  Q_OTAU000572-PA 1124 FTCSICFASFTIAKDLRNHIIAtH 1147
                       89******************8767 PP

