HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	31.7	0.4	6.4e-10	1.2e-08	21	87	65	127

  Alignments for each domain:
  == domain 1  score: 31.7 bits;  conditional E-value: 6.4e-10
             THAP  21 hrfPkdkelrkkWlkaikrkdkkkkkkskk....srvCskHFeeekkkkkkeeekkeskkrrkLkkdavPt 87 
                      h+  kd+el+k Wl+a++r d ++     +    ++vC+ HF ++       ++++++++  +Lkk+avP 
  Q_OTAU015512-PA  65 HNYLKDPELFKTWLSAVGRLDLSNIPMA-NvrrsYKVCQMHFPPS-------QKCTMNRNTSNLKKTAVPN 127
                      33448**************999887754.23678********443.......34556666777*******7 PP

