HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	45.8	0.4	1.2e-14	2.3e-13	1	44	8	49
2	0.6	0.0	1.6	30	2	9	277	284

  Alignments for each domain:
  == domain 1  score: 45.8 bits;  conditional E-value: 1.2e-14
                     --TTSSS----GGSS--EETTTTEE----SSTHHHHHHHHHS-H CS
           zf-BED  1 skvWkyftpvslkeqkavCryCgkilsrgggttnLkrHLrrkHp 44
                     s+vW+yf++ s     ++C +C+k+++ +g+t+n +rHLrrkHp
  Q_OTAU008517-PA  8 SAVWDYFKKDS--VSAVTCEICKKQFKFSGNTSNIRRHLRRKHP 49
                     78*********..******************************8 PP

  == domain 2  score: 0.6 bits;  conditional E-value: 1.6
                      -TTSSS-- CS
           zf-BED   2 kvWkyftp 9  
                      ++W++f+ 
  Q_OTAU008517-PA 277 NIWSHFDQ 284
                      79****85 PP

