HMM length of domain: 71 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	94.4	0.3	5e-31	1.6e-28	3	71	171	248

  Alignments for each domain:
  == domain 1  score: 94.4 bits;  conditional E-value: 5e-31
              E2F   3 ksLgvlskkfvellkesakgtltlnevakeLv............ekkdekvkkRRiYDilNVLealglieKeskneikWig 71 
                      k+L+++s+k++e++++  kgt+++neva+eLv            e++d+k+++RR+YD+lNVL+a+++i+Ke k+ei+Wig
  Q_OTAU002709-PA 171 KGLRHFSMKVCEKVRN--KGTTSYNEVADELVaefttsdisalaEQYDQKNIRRRVYDALNVLMAMNIISKE-KKEIRWIG 248
                      9*************88..******************************************************.*******8 PP

