HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.4	1.6	6e-06	2.6e-05	1	23	135	157
2	19.7	4.0	9.8e-06	4.2e-05	1	23	163	185
3	19.5	5.3	1.1e-05	4.9e-05	1	23	191	213
4	12.6	0.7	0.0018	0.0077	1	23	220	244
5	9.6	0.2	0.016	0.07	2	23	252	273
6	17.0	2.0	7.1e-05	0.0003	1	23	287	309
7	17.7	2.7	4.3e-05	0.00018	2	23	316	338

  Alignments for each domain:
  == domain 1  score: 20.4 bits;  conditional E-value: 6e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C +C k+F ++ +L +H+++H
  Q_OTAU007826-PA 135 FSCQHCQKTFQNPASLAKHQQIH 157
                      89*******************99 PP

  == domain 2  score: 19.7 bits;  conditional E-value: 9.8e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+ksF+++  L+rH  +H
  Q_OTAU007826-PA 163 FKCEHCKKSFSSRFKLVRHVLIH 185
                      8******************9998 PP

  == domain 3  score: 19.5 bits;  conditional E-value: 1.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C ++F rk++Lk+Hi++H
  Q_OTAU007826-PA 191 FSCTVCERTFHRKDHLKNHIKVH 213
                      89*******************99 PP

  == domain 4  score: 12.6 bits;  conditional E-value: 0.0018
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y+C+  +C+k +++  n+k+H+  H
  Q_OTAU007826-PA 220 YVCDktGCKKEYTSLLNYKKHLALH 244
                      99********************999 PP

  == domain 5  score: 9.6 bits;  conditional E-value: 0.016
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C +C+++F +k++   H+++H
  Q_OTAU007826-PA 252 NCLICSQKFETKDEILYHLKIH 273
                      599*****************99 PP

  == domain 6  score: 17.0 bits;  conditional E-value: 7.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+++F ++ + +rH+ +H
  Q_OTAU007826-PA 287 FTCEYCDRRFFTRKDVRRHLVVH 309
                      89*****************9888 PP

  == domain 7  score: 17.7 bits;  conditional E-value: 4.3e-05
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                       C  C+++F rk++L+rHi++ H
  Q_OTAU007826-PA 316 LCQFCPQRFGRKDHLVRHIKKsH 338
                      5********************99 PP

