HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	19.7	3.4	9.8e-06	4.2e-05	1	23	209	231
2	20.0	1.0	7.8e-06	3.3e-05	1	23	242	264
3	26.0	0.7	9.8e-08	4.2e-07	2	23	269	290
4	26.9	0.8	5.3e-08	2.3e-07	1	23	296	318
5	18.7	1.1	2.1e-05	9.1e-05	1	19	324	342

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 9.8e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C dCgks+++ s L +H++ H
  Q_OTAU002602-PA 209 HQCQDCGKSYSTFSGLSKHRQYH 231
                      79******************998 PP

  == domain 2  score: 20.0 bits;  conditional E-value: 7.8e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C k++ +   Lk HirtH
  Q_OTAU002602-PA 242 FSCKYCEKVYFSLGALKMHIRTH 264
                      89********************9 PP

  == domain 3  score: 26.0 bits;  conditional E-value: 9.8e-08
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++Cgk F+r+ +L+ HirtH
  Q_OTAU002602-PA 269 KCTICGKAFSRPWLLQGHIRTH 290
                      8********************9 PP

  == domain 4  score: 26.9 bits;  conditional E-value: 5.3e-08
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C++ F ++snL++H++tH
  Q_OTAU002602-PA 296 FSCTYCNRAFADRSNLRAHLQTH 318
                      89********************9 PP

  == domain 5  score: 18.7 bits;  conditional E-value: 2.1e-05
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      y C  C+k+F+r s+L++H
  Q_OTAU002602-PA 324 YSCQTCSKTFSRMSLLTKH 342
                      89***************** PP

