HMM length of domain: 86 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	47.4	0.0	1.7e-15	8.9e-14	3	47	68	117

  Alignments for each domain:
  == domain 1  score: 47.4 bits;  conditional E-value: 1.7e-15
                      ---HHHHHHHHHHT-TTT-B-HHHHHHHHHCC-HHHH.....C.-CCHHH CS
        Fork_head   3 pysYaaLIaqAiksspdkkltLseIykwieknypyyr.....tadkgwqn 47 
                      ++sYa LI+qAi+s+ dk+ltLs+Iy+w+ +n py++     +++ gw+ 
  Q_OTAU008830-PA  68 NLSYADLITQAITSATDKRLTLSQIYEWMVQNVPYFKdkgdsNSSAGWKV 117
                      58**********************************85555444447765 PP



