HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	35.0	0.0	2.4e-12	4.4e-10	20	74	35	108

  Alignments for each domain:
  == domain 1  score: 35.0 bits;  conditional E-value: 2.4e-12
                      EEEESSTTTCEEEEEEE-...........TTS-EE-SHHHHHHHHHHCT-.........SSS-CCCS---TTXX CS
              MBD  20 rqrksGssankvdvfYys...........PtGkkfsskkevaayLenakq........stsaklknFsfekrle 74 
                      + rk+G s +kvdv+Yy            P+++++s++k+++++ + + +        ++++k+k++ +ekrle
  Q_OTAU009932-PA  35 VHRKTGISIGKVDVMYYNrsvrndaslvpPIRQTASIFKQPVTVHKTQESkvktdikhGVQEKPKQLMWEKRLE 108
                      559999999*******************99**************999988**********************98 PP

