HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.0	0.8	0.00066	0.0028	1	23	31	55
2	1.4	0.3	6.4	27	1	9	110	118
3	19.3	1.0	1.3e-05	5.8e-05	1	21	126	146
4	11.1	0.5	0.0055	0.024	2	21	154	173
5	12.3	1.3	0.0022	0.0093	1	23	182	207

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 0.00066
                     EEETTTTEEESSHHHHHHHHHC..C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt..H 23
                     + C++Cg  +k   nL++H+++  H
  Q_OTAU006452-PA 31 FFCDVCGTQYKYIKNLMNHLKSgkH 55
                     78******************97555 PP

  == domain 2  score: 1.4 bits;  conditional E-value: 6.4
                      EEETTTTEE CS
          zf-C2H2   1 ykCpdCgks 9  
                      ++C+ C+++
  Q_OTAU006452-PA 110 FQCDSCPRR 118
                      89****986 PP

  == domain 3  score: 19.3 bits;  conditional E-value: 1.3e-05
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      +kC  C+ks++ ksnL rH r
  Q_OTAU006452-PA 126 FKCMACDKSYTMKSNLSRHVR 146
                      89*****************98 PP

  == domain 4  score: 11.1 bits;  conditional E-value: 0.0055
                      EETTTTEEESSHHHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHir 21 
                      +C+ Cgk+F+ + ++  H r
  Q_OTAU006452-PA 154 VCTNCGKMFTLRNSFYLHVR 173
                      7*********9999999987 PP

  == domain 5  score: 12.3 bits;  conditional E-value: 0.0022
                      EEET..TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirt.H 23 
                      ++Cp   Cg++ k k + krH++  H
  Q_OTAU006452-PA 182 FQCPwnQCGYKGKIKQHVKRHMKQvH 207
                      89*********************988 PP

