HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	24.1	0.3	1.5e-07	2.7e-06	1	89	11	64
2	-0.2	1.2	5.7	1.1e+02	50	62	206	233

  Alignments for each domain:
  == domain 1  score: 24.1 bits;  conditional E-value: 1.5e-07
             THAP  1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPtif 89
                     C++ +C+n++  +++   sf+rfPkd                        +r+C  HFe         +++  ++ r++L+ +a+Ptif
  Q_OTAU011210-PA 11 CAAMNCNNKQYISKE---SFFRFPKDV-----------------------TRLCGAHFE---------SKMFLNDIRNRLQTSAIPTIF 64
                     9*******7766654...8*****988.......................27******4.........34667778999*********8 PP

  == domain 2  score: -0.2 bits;  conditional E-value: 5.7
             THAP  50 k...........srvCskHFeee....k 62 
                      k           ++ C   F ++    +
  Q_OTAU011210-PA 206 KenvaeninleqYLSCTSKFCKSkelsN 233
                      0223333333334556666655544431 PP

