HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	31.7	0.0	6.4e-10	1.2e-08	1	87	3	84
2	2.0	0.2	1.2	21	1	39	224	269

  Alignments for each domain:
  == domain 1  score: 31.7 bits;  conditional E-value: 6.4e-10
             THAP  1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeee......k.kkkkkeeekkeskkrrkLkkdavPt 87
                     C+vp+C+n     s      + fP+++ +++kWl+ ++ +  ++++ks   +vC +HF+++      + +  +++ + ++ ++ + L+k+a+P 
  Q_OTAU011803-PA  3 CFVPDCNN-----S----LGMPFPENPGTKRKWLESLGTEGVEPNEKS---FVCLDHFRPSdiieqsNfDGLETDLNPESVRNLVVLRKGAIPF 84
                     *******9.....2....2467*****************999988777...9*******99998865244444455666677778899999996 PP

  == domain 2  score: 2.0 bits;  conditional E-value: 1.2
             THAP   1 CvvpgCknrkkkkskkk......vsfhrfPkdkelrk.kWlkaikr 39 
                      C+ p+Ck+r+k+  +++       + h+ P++++++k  + + +++
  Q_OTAU011803-PA 224 CISPNCKSRAKEFIATSqlnleiGHNHKKPSEETRKKhMFFHVMRK 269
                      999****985554444456666555666675443332133344443 PP

