HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.3	0.9	0.019	0.083	2	23	164	185
2	12.3	1.4	0.0023	0.0098	1	23	190	212
3	14.5	1.0	0.00045	0.0019	1	23	218	240
4	15.9	0.1	0.00016	0.00069	1	21	246	266
5	10.2	1.3	0.01	0.043	1	23	274	296
6	21.6	0.1	2.6e-06	1.1e-05	1	23	435	457
7	18.6	6.4	2.2e-05	9.5e-05	1	23	457	479
8	23.8	1.1	5e-07	2.1e-06	1	23	485	507
9	21.2	2.1	3.3e-06	1.4e-05	1	23	513	536
10	9.5	1.3	0.017	0.074	1	23	549	571
11	19.9	3.7	8.9e-06	3.8e-05	1	23	577	599
12	21.6	0.5	2.6e-06	1.1e-05	2	23	607	628
13	17.8	3.0	4.1e-05	0.00017	1	23	634	656
14	1.0	0.3	8.4	36	3	10	664	671

  Alignments for each domain:
  == domain 1  score: 9.3 bits;  conditional E-value: 0.019
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++C k+F++ + Lk H r+H
  Q_OTAU010818-PA 164 TCGECLKVFTTIEGLKCHKRIH 185
                      8******************999 PP

  == domain 2  score: 12.3 bits;  conditional E-value: 0.0023
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++Cg+ + +  +L+rH  +H
  Q_OTAU010818-PA 190 FKCKYCGREYLSLKSLNRHELMH 212
                      8******************9998 PP

  == domain 3  score: 14.5 bits;  conditional E-value: 0.00045
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+ + +r  nLk+H+++H
  Q_OTAU010818-PA 218 HVCKICNITISRDTNLKKHLMVH 240
                      79*******************99 PP

  == domain 4  score: 15.9 bits;  conditional E-value: 0.00016
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+C++C+k F+r+++L  H +
  Q_OTAU010818-PA 246 YQCEGCTKGFNRSEDLDIHKN 266
                      9***************99976 PP

  == domain 5  score: 10.2 bits;  conditional E-value: 0.01
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C k F+r ++ ++H ++H
  Q_OTAU010818-PA 274 YTCNICAKGFNREDSCMVHEKMH 296
                      9******************9999 PP

  == domain 6  score: 21.6 bits;  conditional E-value: 2.6e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++CpdC+++F+  s+L+ H+ +H
  Q_OTAU010818-PA 435 HTCPDCKQVFPELSLLEDHMIKH 457
                      79*******************99 PP

  == domain 7  score: 18.6 bits;  conditional E-value: 2.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+k+F r  +L+rHi tH
  Q_OTAU010818-PA 457 HECTYCKKRFARFTHLRRHILTH 479
                      78********************9 PP

  == domain 8  score: 23.8 bits;  conditional E-value: 5e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C  C ksF+r ++L++Hi++H
  Q_OTAU010818-PA 485 YPCAQCEKSFTRLDHLQQHIKVH 507
                      99*******************99 PP

  == domain 9  score: 21.2 bits;  conditional E-value: 3.3e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C+ Cg +F+r+s+L rH+ t H
  Q_OTAU010818-PA 513 HSCESCGLTFSRQSQLSRHMVTqH 536
                      68******************9988 PP

  == domain 10  score: 9.5 bits;  conditional E-value: 0.017
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C k F++    ++H + H
  Q_OTAU010818-PA 549 FYCNICLKGFTTEKYRNVHVKNH 571
                      89******************999 PP

  == domain 11  score: 19.9 bits;  conditional E-value: 8.9e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+k+F+ ks+L+ Hi+ H
  Q_OTAU010818-PA 577 FQCNICKKTFTLKSHLNEHIKFH 599
                      89******************988 PP

  == domain 12  score: 21.6 bits;  conditional E-value: 2.6e-06
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C++Cg++F r++ L  H+r+H
  Q_OTAU010818-PA 607 LCSECGQRFIRNDYLIIHMRRH 628
                      5********************9 PP

  == domain 13  score: 17.8 bits;  conditional E-value: 4.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ Cgk F+r  +L +H r H
  Q_OTAU010818-PA 634 FKCKFCGKGFPRTTDLHVHERYH 656
                      8********************99 PP

  == domain 14  score: 1.0 bits;  conditional E-value: 8.4
                      ETTTTEEE CS
          zf-C2H2   3 CpdCgksF 10 
                      C++Cg+ F
  Q_OTAU010818-PA 664 CGVCGRGF 671
                      ******98 PP

