HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.7	1.7	0.014	0.062	3	23	224	245
2	15.2	0.1	0.00026	0.0011	2	23	251	272
3	20.4	1.9	6.2e-06	2.6e-05	2	23	282	303
4	22.1	1.6	1.7e-06	7.3e-06	1	23	309	331
5	22.4	3.1	1.4e-06	6.1e-06	1	23	337	359
6	27.1	0.8	4.6e-08	2e-07	1	23	365	388
7	16.7	0.2	8.9e-05	0.00038	2	23	395	416
8	17.0	1.7	7.3e-05	0.00031	2	23	423	444
9	12.1	6.7	0.0026	0.011	1	23	454	476
10	18.8	1.3	2e-05	8.5e-05	1	23	480	503

  Alignments for each domain:
  == domain 1  score: 9.7 bits;  conditional E-value: 0.014
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      C  C++sF ++ nL  H +  H
  Q_OTAU013296-PA 224 CLTCKQSFDSNTNLIEHEKQcH 245
                      99***************99877 PP

  == domain 2  score: 15.2 bits;  conditional E-value: 0.00026
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++C k F ++  L  H++ H
  Q_OTAU013296-PA 251 QCNICEKQFADRKALIIHLKAH 272
                      8******************998 PP

  == domain 3  score: 20.4 bits;  conditional E-value: 6.2e-06
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C+ Cg+++ ++s L+ Hir+H
  Q_OTAU013296-PA 282 SCHFCGQKYANQSTLQLHIRRH 303
                      6********************9 PP

  == domain 4  score: 22.1 bits;  conditional E-value: 1.7e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+k F r   Lk H+rtH
  Q_OTAU013296-PA 309 FKCEVCHKGFVRYAGLKEHMRTH 331
                      8*********************9 PP

  == domain 5  score: 22.4 bits;  conditional E-value: 1.4e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+ksF+ ksnL+rH+  H
  Q_OTAU013296-PA 337 YECDVCKKSFTFKSNLTRHRFLH 359
                      99*****************9988 PP

  == domain 6  score: 27.1 bits;  conditional E-value: 4.6e-08
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++Cg++F +++nL++Hir+ H
  Q_OTAU013296-PA 365 FSCNYCGRTFGQNDNLQTHIRSnH 388
                      89*******************999 PP

  == domain 7  score: 16.7 bits;  conditional E-value: 8.9e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C++Cg  F +   LkrH+ +H
  Q_OTAU013296-PA 395 LCTECGTGFVSATGLKRHMYVH 416
                      5******************998 PP

  == domain 8  score: 17.0 bits;  conditional E-value: 7.3e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C  C+ks+++  +Lk+H r+H
  Q_OTAU013296-PA 423 FCQNCNKSYSNLVDLKVHERVH 444
                      6*******************99 PP

  == domain 9  score: 12.1 bits;  conditional E-value: 0.0026
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C++sF  +  L +H+r+H
  Q_OTAU013296-PA 454 FACHKCNRSFFLQCRLLKHMRVH 476
                      78********************9 PP

  == domain 10  score: 18.8 bits;  conditional E-value: 2e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++C +sF  ++nL++H  + H
  Q_OTAU013296-PA 480 FSCDECERSFFKPENLQKHKIRkH 503
                      89*****************99988 PP

