HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.0	0.1	0.64	4	13	23	208	218
2	26.4	2.7	5.4e-08	3.4e-07	2	26	225	249
3	27.6	1.1	2.1e-08	1.3e-07	1	26	252	277
4	22.0	3.2	1.3e-06	7.9e-06	2	24	281	304
5	29.9	5.3	4.1e-09	2.5e-08	2	23	310	331
6	32.6	0.3	5.8e-10	3.6e-09	2	25	338	361
7	13.7	0.4	0.00055	0.0034	1	23	365	389
8	19.6	0.6	7.6e-06	4.7e-05	1	24	395	419
9	15.3	2.3	0.00017	0.0011	2	23	425	446
10	26.0	0.4	6.9e-08	4.3e-07	1	25	452	476
11	8.4	6.0	0.026	0.16	2	22	481	510
12	3.6	0.0	0.84	5.2	1	13	517	529

  Alignments for each domain:
  == domain 1  score: 4.0 bits;  conditional E-value: 0.64
        zf-H2C2_2  13 kpyeCplCdka 23 
                       py C +C+++
  Q_OTAU009117-PA 208 QPYMCNYCNYT 218
                      59*******98 PP

  == domain 2  score: 26.4 bits;  conditional E-value: 5.4e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+rH+++H  e+p++C++C   Fkt
  Q_OTAU009117-PA 225 LSRHMKSHSEERPHKCSVCERGFKT 249
                      89*********************97 PP

  == domain 3  score: 27.6 bits;  conditional E-value: 2.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H  +Htg kp++C++Cd aF+t
  Q_OTAU009117-PA 252 SLQNHVNTHTGTKPHQCKYCDAAFTT 277
                      599*********************96 PP

  == domain 4  score: 22.0 bits;  conditional E-value: 1.3e-06
        zf-H2C2_2   2 LrrHlrk.HtgekpyeCplCdkaF 24 
                      L+rH r  Ht ekp++C +Cd+a 
  Q_OTAU009117-PA 281 LVRHVRYrHTHEKPHKCNECDYAS 304
                      99***966**************85 PP

  == domain 5  score: 29.9 bits;  conditional E-value: 4.1e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                      L+rH+r Htge+py+Cp C +a
  Q_OTAU009117-PA 310 LKRHIRCHTGERPYQCPHCTYA 331
                      9******************997 PP

  == domain 6  score: 32.6 bits;  conditional E-value: 5.8e-10
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+rHlr Htge+pyeC+ C  +F+
  Q_OTAU009117-PA 338 LKRHLRIHTGERPYECDICQARFT 361
                      9*******************9998 PP

  == domain 7  score: 13.7 bits;  conditional E-value: 0.00055
        zf-H2C2_2   1 nLrrHlrkHt.gekp.yeCplCdka 23 
                      +L+ H   H  g+kp ++C+lC+ +
  Q_OTAU009117-PA 365 SLKAHKLIHNvGDKPvFQCELCPTT 389
                      5999******999*********976 PP

  == domain 8  score: 19.6 bits;  conditional E-value: 7.6e-06
        zf-H2C2_2   1 nLrrHlrk.HtgekpyeCplCdkaF 24 
                      +Lr H  k Ht++kp++C+ C+k+F
  Q_OTAU009117-PA 395 DLRIHVQKlHTSDKPLKCKRCGKSF 419
                      5889*9877***************9 PP

  == domain 9  score: 15.3 bits;  conditional E-value: 0.00017
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdka 23 
                      ++ H ++H gek ++C+lC++a
  Q_OTAU009117-PA 425 YKLHNKTHEGEKCFKCDLCPYA 446
                      678******************8 PP

  == domain 10  score: 26.0 bits;  conditional E-value: 6.9e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H+  Ht +kp++C+ Cd +F 
  Q_OTAU009117-PA 452 HLESHMLIHTDQKPFQCEQCDQSFR 476
                      699********************96 PP

  == domain 11  score: 8.4 bits;  conditional E-value: 0.026
        zf-H2C2_2   2 LrrHlrk.Ht........gekpyeCplCdk 22 
                      L+rH+   H         +ek +eCp+C+ 
  Q_OTAU009117-PA 481 LKRHMNLyHNplyvpptpKEKTHECPECHR 510
                      89***955******88777778******97 PP

  == domain 12  score: 3.6 bits;  conditional E-value: 0.84
        zf-H2C2_2   1 nLrrHlrkHtgek 13 
                      nL rH+++H +++
  Q_OTAU009117-PA 517 NLIRHMAVHDPDS 529
                      799******8765 PP

