HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.6	0.0	1.4e-05	0.0007	3	41	87	125
2	6.4	0.0	0.011	0.54	6	22	192	208

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 1.4e-05
                      SS-HHHHHHHHHHHHHHTTTTHHHHHHHHSSS-HHHHHH CS
              MYB   3 kWteeEdelLleaveklGngnWkkIakelggRtakqcrs 41 
                      +W++ + +++++a ek+G ++ + Iake+ g+t++++ +
  Q_OTAU016789-PA  87 NWSKRDFNQFIKANEKYGRDDIENIAKEVEGKTPEEVME 125
                      7***********************************976 PP

  == domain 2  score: 6.4 bits;  conditional E-value: 0.011
                      HHHHHHHHHHHHHHTTT CS
              MYB   6 eeEdelLleaveklGng 22 
                      e+Ed  L++ ++klG +
  Q_OTAU016789-PA 192 EDEDRFLVCMLHKLGFD 208
                      89*************87 PP

