HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.1	2.3	3.6e-06	1.5e-05	1	23	474	496
2	24.7	2.2	2.5e-07	1.1e-06	1	23	502	524

  Alignments for each domain:
  == domain 1  score: 21.1 bits;  conditional E-value: 3.6e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+k Fk+k++ ++HirtH
  Q_OTAU000077-PA 474 HYCSICSKGFKDKYSVNVHIRTH 496
                      68********************9 PP

  == domain 2  score: 24.7 bits;  conditional E-value: 2.5e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ CgksF++k +L +H++tH
  Q_OTAU000077-PA 502 FSCGLCGKSFRQKAHLAKHYQTH 524
                      89********************9 PP

