HMM length of domain: 71 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	79.5	0.1	2.3e-26	7.2e-24	2	70	13	76
2	-3.5	0.0	1.8	5.8e+02	5	18	137	150

  Alignments for each domain:
  == domain 1  score: 79.5 bits;  conditional E-value: 2.3e-26
              E2F  2 dksLgvlskkfvellkesakgtltlnevakeLvekkdekvkkRRiYDilNVLealglieKeskneikWi 70
                     +ksLg+l++kfv+ll++++ g+l+l+ +a+ L        +kRRiYDi+NVLe++glieK+skn+i+W+
  Q_OTAU007250-PA 13 EKSLGLLTTKFVDLLQKANGGVLDLKLAADMLA-----VRQKRRIYDITNVLEGIGLIEKKSKNSIQWK 76
                     79*******************************.....55****************************5 PP

  == domain 2  score: -3.5 bits;  conditional E-value: 1.8
              E2F   5 Lgvlskkfvellke 18 
                      L v+s  f++++ +
  Q_OTAU007250-PA 137 LYVTSDDFLQCYGD 150
                      77889999998855 PP

