HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.0	3.2	0.0013	0.0056	1	23	762	784
2	11.0	1.7	0.0056	0.024	1	23	795	817
3	9.8	1.9	0.014	0.058	1	23	848	869
4	23.2	1.3	7.7e-07	3.3e-06	1	23	875	897
5	11.4	1.7	0.0044	0.019	1	21	903	923
6	15.5	2.3	0.00021	0.00092	1	23	931	953
7	21.3	3.1	3.2e-06	1.4e-05	1	23	959	981
8	13.9	7.2	0.00068	0.0029	1	23	987	1009
9	17.2	0.3	6.3e-05	0.00027	1	23	1015	1037
10	19.3	0.2	1.4e-05	5.9e-05	1	23	1041	1063
11	13.8	2.3	0.00076	0.0033	1	23	1071	1093

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 0.0013
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+ +F +  +L +H+++H
  Q_OTAU005080-PA 762 HKCNKCNATFQTVRSLSVHMKSH 784
                      79********************9 PP

  == domain 2  score: 11.0 bits;  conditional E-value: 0.0056
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C+  F++  +L+ H r+H
  Q_OTAU005080-PA 795 FVCEFCSTEFPSFKSLRLHSRMH 817
                      89*******************99 PP

  == domain 3  score: 9.8 bits;  conditional E-value: 0.014
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C+k++ +k+  ++H+++H
  Q_OTAU005080-PA 848 FVCHICNKTY-DKEYEEVHMKSH 869
                      89********.999999999999 PP

  == domain 4  score: 23.2 bits;  conditional E-value: 7.7e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+++F +k nL+ H+r+H
  Q_OTAU005080-PA 875 YDCEICNRKFYTKTNLEMHMRVH 897
                      89********************9 PP

  == domain 5  score: 11.4 bits;  conditional E-value: 0.0044
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C++C+k F + +nL++H +
  Q_OTAU005080-PA 903 FTCSYCKKAFLNYENLQNHVK 923
                      89*****************86 PP

  == domain 6  score: 15.5 bits;  conditional E-value: 0.00021
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C +Cg++F r+++ ++H r+H
  Q_OTAU005080-PA 931 YECQYCGRRFMRPHEKVKHERIH 953
                      99*******************99 PP

  == domain 7  score: 21.3 bits;  conditional E-value: 3.2e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cgk F+ ++ L+ H+rtH
  Q_OTAU005080-PA 959 HVCEICGKAFRVSYCLTLHMRTH 981
                      79********************9 PP

  == domain 8  score: 13.9 bits;  conditional E-value: 0.00068
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       y+C++Cgk+Fk  s +++H+ tH
  Q_OTAU005080-PA  987 YQCNHCGKRFKAHSVYNHHLLTH 1009
                       9*********************9 PP

  == domain 9  score: 17.2 bits;  conditional E-value: 6.3e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       ykCp+C+k Fk+  +L  H ++H
  Q_OTAU005080-PA 1015 YKCPYCPKAFKTGVQLAGHKNSH 1037
                       9******************9999 PP

  == domain 10  score: 19.3 bits;  conditional E-value: 1.4e-05
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       ++C++C+++F + +  ++H+ tH
  Q_OTAU005080-PA 1041 FTCTECNRPFASLYAVRAHMETH 1063
                       89********************9 PP

  == domain 11  score: 13.8 bits;  conditional E-value: 0.00076
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       y C  Cg s+ r+  L+ Hi+ H
  Q_OTAU005080-PA 1071 YSCCLCGASYARSFALRDHIKEH 1093
                       89********************6 PP

