HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.5	0.5	8	49	16	21	405	410
2	30.0	0.6	3.7e-09	2.3e-08	1	26	438	465
3	31.2	2.5	1.6e-09	9.7e-09	2	24	469	491
4	4.4	1.4	0.48	3	1	13	496	508

  Alignments for each domain:
  == domain 1  score: 0.5 bits;  conditional E-value: 8
        zf-H2C2_2  16 eCplCd 21 
                      +Cp+C+
  Q_OTAU002558-PA 405 TCPNCS 410
                      8****7 PP

  == domain 2  score: 30.0 bits;  conditional E-value: 3.7e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCp..lCdkaFkt 26 
                      +Lr Hlr Htge+p+ C   +C+k+F++
  Q_OTAU002558-PA 438 HLRAHLRWHTGERPFVCNwlFCGKRFTR 465
                      79************************85 PP

  == domain 3  score: 31.2 bits;  conditional E-value: 1.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+rH r+Htgek+++C +C+k+F
  Q_OTAU002558-PA 469 LQRHKRTHTGEKRFQCVECNKKF 491
                      9*********************9 PP

  == domain 4  score: 4.4 bits;  conditional E-value: 0.48
        zf-H2C2_2   1 nLrrHlrkHtgek 13 
                      +L++H+++H +++
  Q_OTAU002558-PA 496 HLSKHIKTHQKQR 508
                      79*******9876 PP

