HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.7	0.6	0.77	4.8	5	18	2	14
2	24.0	0.9	3.1e-07	1.9e-06	2	26	28	52
3	21.2	1.3	2.3e-06	1.5e-05	2	24	56	78
4	25.3	7.5	1.2e-07	7.3e-07	1	25	83	107
5	16.8	0.7	5.7e-05	0.00036	1	21	111	134

  Alignments for each domain:
  == domain 1  score: 3.7 bits;  conditional E-value: 0.77
        zf-H2C2_2  5 HlrkHtgekpyeCp 18
                     H+  Htg +p++C+
  Q_OTAU002068-PA  2 HMVRHTG-RPLKCE 14
                     999***9.8****8 PP

  == domain 2  score: 24.0 bits;  conditional E-value: 3.1e-07
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFkt 26
                     L+ H r H   kp++C++Cd++ kt
  Q_OTAU002068-PA 28 LKEHQRIHSTSKPFKCDSCDYSGKT 52
                     899******************9886 PP

  == domain 3  score: 21.2 bits;  conditional E-value: 2.3e-06
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaF 24
                     L+rH   Ht ek+y+C+ C+ ++
  Q_OTAU002068-PA 56 LMRHQTIHTDEKKYKCSTCSFTT 78
                     99*****************9875 PP

  == domain 4  score: 25.3 bits;  conditional E-value: 1.2e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH r Htg kpy Cp C+++ +
  Q_OTAU002068-PA  83 HLKRHARLHTGSKPYACPHCKYRCN 107
                      79********************876 PP

  == domain 5  score: 16.8 bits;  conditional E-value: 5.7e-05
        zf-H2C2_2   1 nLrrH...lrkHtgekpyeCplCd 21 
                      nLr+H   + kH+g+ +yeC++C+
  Q_OTAU002068-PA 111 NLRKHvlsTNKHPGKYIYECKFCS 134
                      89***654589************7 PP

