HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.9	0.0	1.4	8.5	15	26	103	114
2	1.4	0.0	4.4	27	17	26	163	172
3	7.1	0.1	0.065	0.4	11	25	311	325
4	24.8	0.2	1.7e-07	1.1e-06	1	25	329	353
5	28.8	0.4	9.3e-09	5.8e-08	2	25	358	381
6	30.7	0.7	2.2e-09	1.4e-08	1	25	385	409
7	29.0	0.5	7.7e-09	4.8e-08	2	25	414	437
8	24.8	0.5	1.6e-07	1e-06	1	24	441	464

  Alignments for each domain:
  == domain 1  score: 2.9 bits;  conditional E-value: 1.4
        zf-H2C2_2  15 yeCplCdkaFkt 26 
                      ++C+ C+ +F++
  Q_OTAU008191-PA 103 FKCEICGLVFTH 114
                      9******99987 PP

  == domain 2  score: 1.4 bits;  conditional E-value: 4.4
        zf-H2C2_2  17 CplCdkaFkt 26 
                      C++C+ +F t
  Q_OTAU008191-PA 163 CEECGMTFGT 172
                      ********86 PP

  == domain 3  score: 7.1 bits;  conditional E-value: 0.065
        zf-H2C2_2  11 gekpyeCplCdkaFk 25 
                      ++kp++C  C+ +F+
  Q_OTAU008191-PA 311 VDKPFHCNICNGSFS 325
                      679********9997 PP

  == domain 4  score: 24.8 bits;  conditional E-value: 1.7e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r Htgek ++C  C+ aF+
  Q_OTAU008191-PA 329 SLWSHKRLHTGEKNFKCNICGLAFA 353
                      69*******************9997 PP

  == domain 5  score: 28.8 bits;  conditional E-value: 9.3e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r Htgekpy C +C+  F+
  Q_OTAU008191-PA 358 LKNHSRIHTGEKPYRCNVCGMQFS 381
                      999*****************9997 PP

  == domain 6  score: 30.7 bits;  conditional E-value: 2.2e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H r H ge+py C++Cdk+F+
  Q_OTAU008191-PA 385 HLKNHERIHSGERPYVCEVCDKSFA 409
                      799*********************8 PP

  == domain 7  score: 29.0 bits;  conditional E-value: 7.7e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ H r Htgekpy C+ C+  F+
  Q_OTAU008191-PA 414 LWNHRRIHTGEKPYRCDICGSCFN 437
                      899*****************9997 PP

  == domain 8  score: 24.8 bits;  conditional E-value: 1.6e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ H ++H gekp++C+ C+  F
  Q_OTAU008191-PA 441 HLKNHAKVHSGEKPFKCDICSVGF 464
                      799*****************9888 PP

