HMM length of domain: 55 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	57.0	0.3	4.2e-18	7e-17	5	54	96	143

  Alignments for each domain:
  == domain 1  score: 57.0 bits;  conditional E-value: 4.2e-18
                      HHHHHHHHHHHHHHHHHHHHHCSCC.CH.TTSS-STHHHHHHHHHHHHHHH CS
             bHLH   5 hnerErrRRdriNdafeeLrellPk.askakskKlsKaeiLekAveYIkqL 54 
                       n rEr R +++  af+eLr+l+P+ +   ++kKlsK eiL++A++YI+ L
  Q_OTAU002994-PA  96 TNSRERWRQQNVSGAFAELRKLVPThP---PDKKLSKNEILRMAIRYIRLL 143
                      599**********************88...******************987 PP

