HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.5	0.4	0.0013	0.008	13	25	45	57
2	18.3	0.9	1.9e-05	0.00012	4	26	64	86
3	29.6	0.5	5.1e-09	3.1e-08	4	25	92	113

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 0.0013
        zf-H2C2_2 13 kpyeCplCdkaFk 25
                     +pyeC +C+ aF+
  Q_OTAU001396-PA 45 TPYECNVCKRAFS 57
                     8***********8 PP

  == domain 2  score: 18.3 bits;  conditional E-value: 1.9e-05
        zf-H2C2_2  4 rHlrkHtgekpyeCplCdkaFkt 26
                     +Hl +Ht +  + Cp+C+  Fk+
  Q_OTAU001396-PA 64 KHLQVHTDQLQFSCPYCRRLFKH 86
                     7********************98 PP

  == domain 3  score: 29.6 bits;  conditional E-value: 5.1e-09
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                      rH++ Htg+k+y+C lCd aF+
  Q_OTAU001396-PA  92 RHTKLHTGDKKYKCALCDSAFA 113
                      9********************8 PP

