HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.7	0.6	9.1e-05	0.00039	1	21	2	22
2	13.2	1.7	0.0012	0.005	1	17	33	49

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 9.1e-05
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     + C++C+  F+ k nL+rHir
  Q_OTAU016547-PA  2 FHCEVCNSAFTLKRNLTRHIR 22
                     78******************9 PP

  == domain 2  score: 13.2 bits;  conditional E-value: 0.0012
                     EEETTTTEEESSHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLk 17
                     ++C+ C k F+r+  Lk
  Q_OTAU016547-PA 33 FTCHTCEKGFSRSNKLK 49
                     8***********99997 PP

