HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.8	3.3	0.0015	0.0064	1	20	174	193
2	18.1	0.3	3.3e-05	0.00014	2	23	203	224

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 0.0015
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      ykC+ Cgk+++   +L+rH 
  Q_OTAU015171-PA 174 YKCKQCGKKYSVECLLRRHK 193
                      9******************5 PP

  == domain 2  score: 18.1 bits;  conditional E-value: 3.3e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C++C+k F    +L++H+ +H
  Q_OTAU015171-PA 203 VCEICDKEFQYERDLMAHMEVH 224
                      8******************999 PP

