HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	28.6	1.2	5.8e-09	1.1e-07	1	87	2	91
2	3.8	0.1	0.33	6	11	49	141	178

  Alignments for each domain:
  == domain 1  score: 28.6 bits;  conditional E-value: 5.8e-09
             THAP  1 CvvpgCknrkkkkskkkvsfhrfP.kdkelrkkWlkaikrkdkkkkkkskk..srvCskHFeee...kkkkkkeeekkeskkrrkLkkdavPt 87
                     C + +C +++ k+  + +s+++fP k+k++  +W k +++ +    + ++    ++C++HF ++    k+k ++++       +  +  avPt
  Q_OTAU012341-PA  2 CYYINCGKHRLKD--NGISYFKFPiKEKQRAIEWQKRCGNIEIALMDVEELkeIKLCERHFFKKfflLKHKLNNRFSYVCA-DVDTRTFAVPT 91
                     99*****954443..349******77777889*******988877764333569*******88876413333333333333.33467777776 PP

  == domain 2  score: 3.8 bits;  conditional E-value: 0.33
             THAP  11 kkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkksk 49 
                      +++s++++s++ +P   ++++ Wlk ++ k   k++ +k
  Q_OTAU012341-PA 141 STSSSSNMSVFVLPA-VRTIQSWLKVLNLKTVIKTTLTK 178
                      233333399999**5.5589****999998777766554 PP

