HMM length of domain: 47 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	21.3	0.0	2.4e-07	1.2e-05	2	35	283	318
2	28.9	0.1	9.9e-10	4.9e-08	2	46	366	413

  Alignments for each domain:
  == domain 1  score: 21.3 bits;  conditional E-value: 2.4e-07
                      SSS-HHHHHHHHHHHHHHTTT...THHHHHHHHSSS- CS
              MYB   2 gkWteeEdelLleaveklGng...nWkkIakelggRt 35 
                      g Wt ++ e+L+ +v+k+++g   +W++I++ l+ R+
  Q_OTAU003244-PA 283 GLWTDDDLEQLISLVKKYPGGtsnRWELISEALN-RS 318
                      66*****************************995.65 PP

  == domain 2  score: 28.9 bits;  conditional E-value: 9.9e-10
                      SSS-HHHHHHHHHHHHHHTTT...THHHHHHHHSSS-HHHHHHHHHHH CS
              MYB   2 gkWteeEdelLleaveklGng...nWkkIakelggRtakqcrsrwqny 46 
                      ++W++  ++ L++a+ k+++g   +W++I++ ++ +t+++c +r++++
  Q_OTAU003244-PA 366 NNWSQIQQKALEDALVKFPKGcleRWDRISENVPDKTREECMLRYKSL 413
                      58*******************************************976 PP

