HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.2	0.2	0.0025	0.011	2	22	3	22
2	4.4	0.1	0.71	3	2	14	63	75
3	3.5	0.2	1.3	5.8	1	12	136	147
4	7.5	0.9	0.075	0.32	2	19	209	225

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 0.0025
                     EETTTTEEESSHHHHHHHHHC CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHirt 22
                     +C+ C+++F  ++ L++H++t
  Q_OTAU014222-PA  3 PCKNCNRTF-YPDRLMVHLKT 22
                     6********.********986 PP

  == domain 2  score: 4.4 bits;  conditional E-value: 0.71
                     EETTTTEEESSHH CS
          zf-C2H2  2 kCpdCgksFkrks 14
                     +C++Cg+ F ++s
  Q_OTAU014222-PA 63 PCSVCGRLFGTQS 75
                     6******999886 PP

  == domain 3  score: 3.5 bits;  conditional E-value: 1.3
                      EEETTTTEEESS CS
          zf-C2H2   1 ykCpdCgksFkr 12 
                      ++C  Cg+ F+ 
  Q_OTAU014222-PA 136 FPCYLCGRLFSV 147
                      89******9985 PP

  == domain 4  score: 7.5 bits;  conditional E-value: 0.075
                      EETTTTEEESSHHHHHHH CS
          zf-C2H2   2 kCpdCgksFkrksnLkrH 19 
                      +C+ Cg++F +++  ++H
  Q_OTAU014222-PA 209 PCKNCGRTF-NPDRVCVH 225
                      6********.66666655 PP

