HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.8	2.1	1.9e-05	8.1e-05	1	23	216	238
2	24.6	1.7	2.9e-07	1.2e-06	1	23	244	266
3	18.3	1.4	2.8e-05	0.00012	1	23	272	294
4	25.2	3.4	1.7e-07	7.5e-07	1	23	300	322
5	18.8	3.1	2e-05	8.5e-05	1	23	328	350

  Alignments for each domain:
  == domain 1  score: 18.8 bits;  conditional E-value: 1.9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ C++ F+ ++nL  H rtH
  Q_OTAU012457-PA 216 FICKFCNRQFTKSYNLLIHERTH 238
                      78********************9 PP

  == domain 2  score: 24.6 bits;  conditional E-value: 2.9e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++Cgk F+r+++L+ H+ +H
  Q_OTAU012457-PA 244 YSCDICGKAFRRQDHLRDHRYIH 266
                      89*****************9888 PP

  == domain 3  score: 18.3 bits;  conditional E-value: 2.8e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++Cgk F+++  L +H   H
  Q_OTAU012457-PA 272 FKCTECGKGFCQSRTLAVHKILH 294
                      8******************9988 PP

  == domain 4  score: 25.2 bits;  conditional E-value: 1.7e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kCp+C++sF+++snLk+H+ tH
  Q_OTAU012457-PA 300 HKCPVCSRSFNQRSNLKTHLLTH 322
                      79********************9 PP

  == domain 5  score: 18.8 bits;  conditional E-value: 2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ Cgk+F+r+ +L+rH  tH
  Q_OTAU012457-PA 328 YNCSACGKVFRRNCDLRRHSLTH 350
                      89*****************9999 PP

