HMM length of domain: 77 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.8	0.0	0.027	5	28	42	96	125
2	26.8	0.0	8.8e-10	1.7e-07	6	71	156	215

  Alignments for each domain:
  == domain 1  score: 2.8 bits;  conditional E-value: 0.027
                      T...............CEEEEEEE-TTS-E CS
              MBD  28 a...............nkvdvfYysPtGkk 42 
                                       ++ ++Yy+P ++k
  Q_OTAU013038-PA  96 SissnsssvvvpeqetPTTKIVYYTPRRQK 125
                      34666666677777777899*******998 PP

  == domain 2  score: 26.8 bits;  conditional E-value: 8.8e-10
                      HHHCHCHCT-EEEEEEEESSTTTCEEE.EEEE-TTS-EE-SHHHHHHHHHHCT-.SSS-CCCS---T CS
              MBD   6 edcsvLpkGWrreerqrksGssankvd.vfYysPtGkkfsskkevaayLenakqstsaklknFsfek 71 
                      +  ++L +G+ r  +  k      k++ v+Y +P+G++++ + ev +yL+ +++   ++++ F+f+ 
  Q_OTAU013038-PA 156 PLAKPLLCGFYRLLYKVK-----HKLNfVIYRAPCGRTLRNIAEVHRYLQLTRS--ELTIDLFDFHI 215
                      566789999999999333.....3554399**********************97..9*******985 PP

