HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.1	4.2	0.0013	0.0054	1	23	66	88
2	21.0	5.7	3.8e-06	1.6e-05	1	23	114	136
3	11.6	8.5	0.0036	0.016	2	23	143	164
4	12.0	6.7	0.0027	0.012	1	23	170	192
5	12.3	1.3	0.0022	0.0093	1	23	198	220
6	20.1	0.3	7.4e-06	3.1e-05	1	23	226	248
7	20.2	0.5	7.1e-06	3e-05	1	23	254	276
8	12.6	1.1	0.0018	0.0075	1	23	281	303
9	12.7	0.4	0.0016	0.007	2	23	310	331
10	10.7	3.1	0.0072	0.031	1	23	388	410
11	15.4	3.3	0.00023	0.00097	1	23	464	486
12	11.1	4.7	0.0052	0.022	1	23	496	518

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 0.0013
                     EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirtH 23
                     y C++Cgk+F  k++L++H +tH
  Q_OTAU001803-PA 66 YNCSKCGKVFLFKHHLVAHEKTH 88
                     89********************9 PP

  == domain 2  score: 21.0 bits;  conditional E-value: 3.8e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C +CgksF+ k++L++H rtH
  Q_OTAU001803-PA 114 YVCQKCGKSFSLKHHLTSHERTH 136
                      9*********************9 PP

  == domain 3  score: 11.6 bits;  conditional E-value: 0.0036
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C+ Cgk+F++k+ L++H+  H
  Q_OTAU001803-PA 143 ACEFCGKTFTHKHCLNTHLLLH 164
                      6******************999 PP

  == domain 4  score: 12.0 bits;  conditional E-value: 0.0027
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C+k+F+ k++L +H ++H
  Q_OTAU001803-PA 170 YHCGECKKRFTLKHHLLSHAKVH 192
                      89*******************99 PP

  == domain 5  score: 12.3 bits;  conditional E-value: 0.0022
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC dCg  F  + +L++H + H
  Q_OTAU001803-PA 198 FKCVDCGLAFALRRHLVTHSKFH 220
                      8******************8877 PP

  == domain 6  score: 20.1 bits;  conditional E-value: 7.4e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++Cg++F+++++L+ H r H
  Q_OTAU001803-PA 226 YVCEECGETFSQNDQLVMHSRFH 248
                      9******************9988 PP

  == domain 7  score: 20.2 bits;  conditional E-value: 7.1e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++Cg +F+rk +L++H+++H
  Q_OTAU001803-PA 254 YVCNVCGDTFTRKFELVTHQKIH 276
                      9********************99 PP

  == domain 8  score: 12.6 bits;  conditional E-value: 0.0018
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++C k F +k  L +H+r H
  Q_OTAU001803-PA 281 HVCEICFKEFLQKRTLIAHMRDH 303
                      79*******************99 PP

  == domain 9  score: 12.7 bits;  conditional E-value: 0.0016
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       C +Cg +F++++ L  H ++H
  Q_OTAU001803-PA 310 SCQECGCVFTTQEALAFHVKVH 331
                      6**************9999988 PP

  == domain 10  score: 10.7 bits;  conditional E-value: 0.0072
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y Cp+C+  F + + L+ H + H
  Q_OTAU001803-PA 388 YCCPECNCGFYSEEALTLHKKLH 410
                      89*******************99 PP

  == domain 11  score: 15.4 bits;  conditional E-value: 0.00023
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C+k F  k+ L++H+r+H
  Q_OTAU001803-PA 464 FICEHCSKGFVGKHGLQQHRRRH 486
                      78********************9 PP

  == domain 12  score: 11.1 bits;  conditional E-value: 0.0052
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C  C+k F +k +L  H r H
  Q_OTAU001803-PA 496 HVCATCSKAFHQKNHLILHERQH 518
                      79*******************99 PP

