HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	14.5	0.7	0.00045	0.0019	1	23	180	202
2	16.2	0.2	0.00013	0.00054	1	23	208	230
3	15.5	1.6	0.00022	0.00093	1	23	236	258
4	23.0	2.1	8.9e-07	3.8e-06	3	23	266	286

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 0.00045
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + Cp+C++ ++ k++L++H+  H
  Q_OTAU015644-PA 180 FCCPECHMAYPEKELLEQHLIGH 202
                      78*****************9887 PP

  == domain 2  score: 16.2 bits;  conditional E-value: 0.00013
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cg   krk++L+rH   H
  Q_OTAU015644-PA 208 FICDICGAGLKRKEHLERHKLGH 230
                      78*****************9877 PP

  == domain 3  score: 15.5 bits;  conditional E-value: 0.00022
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C k Fkrk++L+ H+ +H
  Q_OTAU015644-PA 236 YVCSVCMKGFKRKEHLNLHYVIH 258
                      99*****************9887 PP

  == domain 4  score: 23.0 bits;  conditional E-value: 8.9e-07
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++Cgk F rk++L++H r+H
  Q_OTAU015644-PA 266 CTECGKGFYRKDHLRKHARSH 286
                      ********************9 PP

