HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.4	0.4	2.5e-05	0.00011	1	23	248	270
2	19.7	1.8	9.9e-06	4.2e-05	1	23	276	298
3	24.1	0.5	3.9e-07	1.7e-06	1	23	304	326
4	3.0	1.9	2	8.4	1	16	332	347
5	18.8	0.3	1.9e-05	8e-05	1	23	360	382
6	19.3	2.0	1.4e-05	5.9e-05	1	23	388	410
7	16.4	5.2	0.00011	0.00047	1	23	416	438
8	16.5	2.3	0.0001	0.00043	1	23	451	473
9	14.9	0.3	0.00035	0.0015	2	23	479	500
10	18.0	1.1	3.4e-05	0.00015	1	23	506	528

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 2.5e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C+ C +sF+ k +L+ H+r H
  Q_OTAU014332-PA 248 FPCDQCERSFPLKQLLELHMRNH 270
                      89*******************99 PP

  == domain 2  score: 19.7 bits;  conditional E-value: 9.9e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykC++C+++F +k +L +Hi+tH
  Q_OTAU014332-PA 276 YKCSICNRKFFTKNDLGKHIQTH 298
                      9*********************9 PP

  == domain 3  score: 24.1 bits;  conditional E-value: 3.9e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C +C+ksF+r  +L+rH rtH
  Q_OTAU014332-PA 304 FECVVCNKSFSREALLQRHERTH 326
                      89********************9 PP

  == domain 4  score: 3.0 bits;  conditional E-value: 2
                      EEETTTTEEESSHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnL 16 
                      y C+ C+++F ++++L
  Q_OTAU014332-PA 332 YLCTTCDRTFLTRDDL 347
                      66********888877 PP

  == domain 5  score: 18.8 bits;  conditional E-value: 1.9e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++C+ksF  k  L+rH  tH
  Q_OTAU014332-PA 360 YTCGICNKSFVFKQGLERHEVTH 382
                      9******************9988 PP

  == domain 6  score: 19.3 bits;  conditional E-value: 1.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C  sF+++  L+rHi tH
  Q_OTAU014332-PA 388 HKCNYCEASFTSPIKLMRHITTH 410
                      79********************9 PP

  == domain 7  score: 16.4 bits;  conditional E-value: 0.00011
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C++Cg++F  +++L+rH+r+H
  Q_OTAU014332-PA 416 YPCKVCGRTFLLSHHLTRHMRSH 438
                      99********************9 PP

  == domain 8  score: 16.5 bits;  conditional E-value: 0.0001
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC+ C++sFkrk++L +H  +H
  Q_OTAU014332-PA 451 HKCDLCSMSFKRKDSLINHSTIH 473
                      79*****************8777 PP

  == domain 9  score: 14.9 bits;  conditional E-value: 0.00035
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC +C+ sF +  + ++Hi tH
  Q_OTAU014332-PA 479 KCVICNTSFENAKQVMNHITTH 500
                      8********************9 PP

  == domain 10  score: 18.0 bits;  conditional E-value: 3.4e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++C++sF ++++L+ H  +H
  Q_OTAU014332-PA 506 YHCDKCDYSFETQDQLEEHEIKH 528
                      89*****************9998 PP

