HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.4	1.9	2.7e-05	0.00011	2	23	286	307
2	18.8	3.6	2e-05	8.4e-05	2	23	325	346

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 2.7e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      +C +C+ sF+  s+L+ H+r+H
  Q_OTAU010999-PA 286 VCAKCNISFRMTSDLVYHMRSH 307
                      6********************6 PP

  == domain 2  score: 18.8 bits;  conditional E-value: 2e-05
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kCp+C +sF+ +++L+rH+  H
  Q_OTAU010999-PA 325 KCPVCQESFRERHHLTRHMTAH 346
                      8******************887 PP

