HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.2	3.0	0.0049	0.021	1	21	14	34
2	2.1	4.0	3.9	17	1	10	43	52
3	13.2	5.7	0.0012	0.0051	1	20	54	73
4	23.2	1.4	8e-07	3.4e-06	1	23	83	105
5	13.2	2.2	0.0012	0.0051	1	21	112	132
6	12.9	0.9	0.0014	0.0061	1	21	148	168
7	16.1	3.3	0.00014	0.00061	1	21	188	208
8	11.6	4.6	0.0036	0.016	1	21	221	241
9	14.5	0.9	0.00045	0.0019	1	21	261	281
10	9.0	5.4	0.026	0.11	1	20	301	320
11	5.5	1.5	0.33	1.4	1	14	330	343
12	13.5	7.0	0.0009	0.0039	1	21	343	363
13	21.4	2.9	2.8e-06	1.2e-05	1	23	372	394

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 0.0049
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     + Cp C+k++k k++ +rH++
  Q_OTAU006457-PA 14 FCCPQCPKTYKLKYLVNRHLK 34
                     78*****************86 PP

  == domain 2  score: 2.1 bits;  conditional E-value: 3.9
                     EEETTTTEEE CS
          zf-C2H2  1 ykCpdCgksF 10
                     ++C +Cgk++
  Q_OTAU006457-PA 43 FTCAYCGKKC 52
                     89*****987 PP

  == domain 3  score: 13.2 bits;  conditional E-value: 0.0012
                     EEETTTTEEESSHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHi 20
                     + Cp C++++k ks++krH+
  Q_OTAU006457-PA 54 FCCPQCPRTYKYKSHMKRHY 73
                     78*****************6 PP

  == domain 4  score: 23.2 bits;  conditional E-value: 8e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C  Cgk+F++k  Lk+H+ tH
  Q_OTAU006457-PA  83 FSCARCGKKFRQKAYLKVHMLTH 105
                      89********************9 PP

  == domain 5  score: 13.2 bits;  conditional E-value: 0.0012
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+Cp+C+k++k k  L+rH++
  Q_OTAU006457-PA 112 YPCPKCPKTYKCKAYLNRHLK 132
                      99*****************97 PP

  == domain 6  score: 12.9 bits;  conditional E-value: 0.0014
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+Cp C+k++k ks  +rH++
  Q_OTAU006457-PA 148 YRCPQCPKTYKLKSVVTRHLK 168
                      9******************86 PP

  == domain 7  score: 16.1 bits;  conditional E-value: 0.00014
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y Cp+C+k++k+k + +rH++
  Q_OTAU006457-PA 188 YCCPKCPKTYKNKGHVNRHLK 208
                      89*****************96 PP

  == domain 8  score: 11.6 bits;  conditional E-value: 0.0036
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+Cp C++s+k k +L+rH++
  Q_OTAU006457-PA 221 YYCPQCPRSYKCKAHLNRHLK 241
                      99*****************96 PP

  == domain 9  score: 14.5 bits;  conditional E-value: 0.00045
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y Cp C+k++k k +L rH++
  Q_OTAU006457-PA 261 YCCPRCPKTYKLKGLLARHLK 281
                      89*****************96 PP

  == domain 10  score: 9.0 bits;  conditional E-value: 0.026
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      y Cp C++s+k k +L+rH+
  Q_OTAU006457-PA 301 YCCPQCPRSYKCKAHLNRHL 320
                      89*****************7 PP

  == domain 11  score: 5.5 bits;  conditional E-value: 0.33
                      EEETTTTEEESSHH CS
          zf-C2H2   1 ykCpdCgksFkrks 14 
                      + C++Cgk++ +++
  Q_OTAU006457-PA 330 FCCEICGKKYVSRH 343
                      78*******98876 PP

  == domain 12  score: 13.5 bits;  conditional E-value: 0.0009
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      ++C  C ks+kr+ +LkrH+r
  Q_OTAU006457-PA 343 HQCQRCYKSYKRSCHLKRHLR 363
                      79*****************98 PP

  == domain 13  score: 21.4 bits;  conditional E-value: 2.8e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cg++ k+k n+ rH++tH
  Q_OTAU006457-PA 372 FICTICGRCVKQKGNFFRHMQTH 394
                      78********************9 PP

