HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	17.7	0.1	7.5e-06	0.00014	12	44	30	61

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 7.5e-06
                     GGSS--EETTTTEE----SSTHHHHHHHHHS-H CS
           zf-BED 12 lkeqkavCryCgkilsrgggttnLkrHLrrkHp 44
                     +k++kavC +C+ + ++   + nLkrH ++ H+
  Q_OTAU015610-PA 30 EKNGKAVCLICNSTVNNY-KVGNLKRHYEKLHS 61
                     479**************8.********988885 PP

