HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	36.0	0.5	3e-11	5.5e-10	1	61	307	367

  Alignments for each domain:
  == domain 1  score: 36.0 bits;  conditional E-value: 3e-11
             THAP   1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskk...srvCskHFeee 61 
                      C+v++Ck+++++k   +++++r+Pkd+++   Wl+a +r d  +k+ ++    +rvC  HF++ 
  Q_OTAU015351-PA 307 CFVRSCKTNTSDK---NIRLFRLPKDRTKALSWLEAANRLDLCDKTPTQMynnYRVCALHFTNA 367
                      *******965544...489*****************99988877764433668********754 PP

