HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	16.4	1.1	0.00011	0.00048	1	21	10	30
2	2.9	0.1	2.2	9.2	2	9	40	47
3	10.9	2.8	0.0062	0.027	1	21	59	79
4	5.5	0.2	0.33	1.4	1	19	88	108
5	13.7	0.3	0.0008	0.0034	1	19	118	136

  Alignments for each domain:
  == domain 1  score: 16.4 bits;  conditional E-value: 0.00011
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     + C+ C +++k   nLk+H+r
  Q_OTAU006464-PA 10 FACDRCQRTYKYLRNLKAHQR 30
                     78******************9 PP

  == domain 2  score: 2.9 bits;  conditional E-value: 2.2
                     EETTTTEE CS
          zf-C2H2  2 kCpdCgks 9 
                      Cp+Cg++
  Q_OTAU006464-PA 40 MCPECGYK 47
                     5*****75 PP

  == domain 3  score: 10.9 bits;  conditional E-value: 0.0062
                     EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHir 21
                     ++C++C k+++rk +L  H +
  Q_OTAU006464-PA 59 FQCNKCMKTYTRKNSLYLHTK 79
                     89*****************86 PP

  == domain 4  score: 5.5 bits;  conditional E-value: 0.33
                      EEET..TTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrH 19 
                      y+Cp  +C+++ k k + k+H
  Q_OTAU006464-PA  88 YECPviGCSYKGKLKQHVKQH 108
                      788888888888888888877 PP

  == domain 5  score: 13.7 bits;  conditional E-value: 0.0008
                      EEETTTTEEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrH 19 
                      y+C+ C   F+rk +Lk+H
  Q_OTAU006464-PA 118 YVCGTCYGQFNRKAHLKQH 136
                      99***************** PP

