HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	2.7	4.9	2.6	11	1	21	89	109
2	14.7	0.6	0.00039	0.0017	1	23	124	146
3	19.6	2.6	1.1e-05	4.8e-05	1	23	152	174
4	9.0	0.1	0.025	0.11	1	23	267	291
5	7.4	0.1	0.078	0.33	2	23	297	319
6	7.1	0.7	0.098	0.42	1	20	367	386
7	11.1	0.2	0.0054	0.023	1	23	498	520
8	19.0	1.2	1.6e-05	6.9e-05	1	23	529	551
9	12.1	3.4	0.0025	0.011	1	23	557	580
10	13.4	1.9	0.001	0.0044	1	23	924	947
11	17.5	0.7	4.9e-05	0.00021	2	23	1153	1174
12	5.6	6.4	0.3	1.3	1	23	1180	1203
13	14.8	2.3	0.00036	0.0016	1	23	1233	1257
14	4.5	3.3	0.67	2.9	1	23	1303	1326
15	8.8	0.8	0.029	0.12	3	23	1381	1401
16	8.4	6.0	0.038	0.16	1	23	1407	1429

  Alignments for each domain:
  == domain 1  score: 2.7 bits;  conditional E-value: 2.6
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y Cp+C+ + + +++++ Hir
  Q_OTAU010794-PA  89 YCCPICNNMLTGQHEFTLHIR 109
                      89******************9 PP

  == domain 2  score: 14.7 bits;  conditional E-value: 0.00039
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C +Cgk+ +++s+L rH  +H
  Q_OTAU010794-PA 124 YICRICGKVLCSSSSLDRHVLIH 146
                      89*****************9998 PP

  == domain 3  score: 19.6 bits;  conditional E-value: 1.1e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cg +F+++ n+ rH+rtH
  Q_OTAU010794-PA 152 FSCNICGDTFTTNGNMHRHMRTH 174
                      89********************9 PP

  == domain 4  score: 9.0 bits;  conditional E-value: 0.025
                      EEETTTT.EEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCg.ksFkrksnLkrHirt.H 23 
                      +kCp+C  + F++ +nLk H+   H
  Q_OTAU010794-PA 267 FKCPVCErEDFNSIENLKIHLIDnH 291
                      8*******************97666 PP

  == domain 5  score: 7.4 bits;  conditional E-value: 0.078
                      EETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirt.H 23 
                      +C+ C+  F++   L+ H++t H
  Q_OTAU010794-PA 297 ECDLCKANFPNIKALNLHRNTvH 319
                      5********************99 PP

  == domain 6  score: 7.1 bits;  conditional E-value: 0.098
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      y+C +C++ F+   +L+ H 
  Q_OTAU010794-PA 367 YQCQKCPRAFPCATSLQLHE 386
                      9**********999999995 PP

  == domain 7  score: 11.1 bits;  conditional E-value: 0.0054
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C  C+ +F++   Lk H rtH
  Q_OTAU010794-PA 498 FPCRLCTAVFPNLRALKGHNRTH 520
                      89********************9 PP

  == domain 8  score: 19.0 bits;  conditional E-value: 1.6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ C++s ++k  L rH+rtH
  Q_OTAU010794-PA 529 YHCNMCPYSSPDKAALIRHMRTH 551
                      89********************9 PP

  == domain 9  score: 12.1 bits;  conditional E-value: 0.0025
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C+ C++ F++k n +rH+r  H
  Q_OTAU010794-PA 557 YECSLCKYAFTTKANCERHLRNrH 580
                      99*******************999 PP

  == domain 10  score: 13.4 bits;  conditional E-value: 0.001
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++C+ +F+ +sn++rHi+  H
  Q_OTAU010794-PA 924 FACEHCSARFTLRSNMERHIKQqH 947
                      78******************9988 PP

  == domain 11  score: 17.5 bits;  conditional E-value: 4.9e-05
                       EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    2 kCpdCgksFkrksnLkrHirtH 23  
                        Cp+C+++F+  s+L+rHi tH
  Q_OTAU010794-PA 1153 SCPYCNRKFPWTSSLRRHILTH 1174
                       5********************9 PP

  == domain 12  score: 5.6 bits;  conditional E-value: 0.3
                       EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                       +kC++C+  F++ksn  rH+ + H
  Q_OTAU010794-PA 1180 FKCSHCPLLFTTKSNCDRHLLRkH 1203
                       8*******************9999 PP

  == domain 13  score: 14.8 bits;  conditional E-value: 0.00036
                       EEETTTT.EEESSHHHHHHHHHC.C CS
          zf-C2H2    1 ykCpdCg.ksFkrksnLkrHirt.H 23  
                       ykC+ C+  +F++ snLk+Hi   H
  Q_OTAU010794-PA 1233 YKCNNCPsSTFSTASNLKKHIHGkH 1257
                       9********************8777 PP

  == domain 14  score: 4.5 bits;  conditional E-value: 0.67
                       EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirt.H 23  
                       +kC+ C+ sF+ + +   Hir  H
  Q_OTAU010794-PA 1303 FKCHLCDGSFSERNDCLDHIRDkH 1326
                       8************99999999877 PP

  == domain 15  score: 8.8 bits;  conditional E-value: 0.029
                       ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    3 CpdCgksFkrksnLkrHirtH 23  
                       C  C ++F + ++L+rH+rtH
  Q_OTAU010794-PA 1381 CAFCMRRFWSAEDLRRHMRTH 1401
                       8888899999**********9 PP

  == domain 16  score: 8.4 bits;  conditional E-value: 0.038
                       EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2    1 ykCpdCgksFkrksnLkrHirtH 23  
                       + C++C ++F+ k+++ rH+++H
  Q_OTAU010794-PA 1407 FSCDICRRRFTLKHSMLRHRKKH 1429
                       89********************9 PP

