HMM length of domain: 89 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	32.6	0.5	3.4e-10	6.2e-09	1	87	7	88

  Alignments for each domain:
  == domain 1  score: 32.6 bits;  conditional E-value: 3.4e-10
             THAP  1 CvvpgCknrkkkkskkkvsfhrfPkdkelrkkWlkaikrkdkkkkkkskksrvCskHFeeekkkkkkeeekkeskkrrkLkkdavPt 87
                     C+vp+C n++++ ++k   f ++P d++ r kW +a+++k+  +++k+   + C++HF+ ek +  +  + k+  ++  Lkkd+ P 
  Q_OTAU005017-PA  7 CFVPNCYNSSTEFPQK--IFITVPYDSNVRAKWYAAVNSKQALNSSKH--VFSCEDHFDLEK-DAANWVYFKMMGSKLILKKDVLPN 88
                     ********87777765..9999***************99977776655..688*****6663.333345677777888899999996 PP

