HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	9.6	0.2	0.016	0.068	2	20	18	36
2	2.1	5.7	3.8	16	1	19	46	64
3	17.5	3.9	5.2e-05	0.00022	1	23	74	97
4	21.4	0.5	2.9e-06	1.3e-05	1	23	103	125
5	18.4	0.2	2.6e-05	0.00011	1	23	133	155
6	20.7	0.7	4.9e-06	2.1e-05	1	23	161	183
7	18.6	4.8	2.3e-05	9.8e-05	1	23	189	211
8	14.3	3.2	0.00051	0.0022	1	23	217	239
9	12.9	1.6	0.0015	0.0063	1	23	245	267
10	21.9	1.9	2.1e-06	8.8e-06	1	23	273	296

  Alignments for each domain:
  == domain 1  score: 9.6 bits;  conditional E-value: 0.016
                     EETTTTEEESSHHHHHHHH CS
          zf-C2H2  2 kCpdCgksFkrksnLkrHi 20
                     kC+ C k+F+ + ++  H+
  Q_OTAU011234-PA 18 KCNMCEKVFPYRAEFDEHY 36
                     8***********9999886 PP

  == domain 2  score: 2.1 bits;  conditional E-value: 3.8
                     EEETTTTEEESSHHHHHHH CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrH 19
                     y+C  C+k+    s +++H
  Q_OTAU011234-PA 46 YTCAFCNKTIEKYSTFRSH 64
                     9****************** PP

  == domain 3  score: 17.5 bits;  conditional E-value: 5.2e-05
                     EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                     +kC++C+k F+ +s+L++Hi + H
  Q_OTAU011234-PA 74 HKCTKCTKAFCLQSLLQVHIISkH 97
                     79******************9988 PP

  == domain 4  score: 21.4 bits;  conditional E-value: 2.9e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cgk F ++  Lk H+r+H
  Q_OTAU011234-PA 103 FSCEECGKNFMTQAGLKMHLRKH 125
                      89********************9 PP

  == domain 5  score: 18.4 bits;  conditional E-value: 2.6e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y+C +Cgk+  ++  L++H+++H
  Q_OTAU011234-PA 133 YPCVVCGKVLHTRGGLTSHMNVH 155
                      99*******************99 PP

  == domain 6  score: 20.7 bits;  conditional E-value: 4.9e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cgk+F++k n+++H + H
  Q_OTAU011234-PA 161 FMCDVCGKTFTQKVNMQQHAKQH 183
                      78******************998 PP

  == domain 7  score: 18.6 bits;  conditional E-value: 2.3e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cgk+F  ks+L rH++ H
  Q_OTAU011234-PA 189 HRCDKCGKTFAEKSHLARHYSFH 211
                      79*****************9987 PP

  == domain 8  score: 14.3 bits;  conditional E-value: 0.00051
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      +kC++C+k++k+   Lk+H ++H
  Q_OTAU011234-PA 217 FKCEVCNKMYKTERCLKVHSMVH 239
                      8******************9988 PP

  == domain 9  score: 12.9 bits;  conditional E-value: 0.0015
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C+k F ++  Lk+H+++H
  Q_OTAU011234-PA 245 FICTYCNKGFLSSTKLKQHYNVH 267
                      78*******************99 PP

  == domain 10  score: 21.9 bits;  conditional E-value: 2.1e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      y+C++C ++F++  n  +Hir+ H
  Q_OTAU011234-PA 273 YVCKYCERTFTNYPNWLKHIRRrH 296
                      9*********************99 PP

