HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.1	0.1	0.0025	0.011	5	23	6	25
2	15.5	3.3	0.00022	0.00094	1	23	33	57
3	15.9	0.7	0.00017	0.00071	3	23	124	145

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 0.0025
                     TTTEEESSHHHHHHHHHC.C CS
          zf-C2H2  5 dCgksFkrksnLkrHirt.H 23
                     +C+  F+ k nL+rHir+ H
  Q_OTAU014903-PA  6 VCNGAFTLKRNLTRHIRVkH 25
                     6999*************999 PP

  == domain 2  score: 15.5 bits;  conditional E-value: 0.00022
                     EEETTTTEEESSHHHHHHHHHC..C CS
          zf-C2H2  1 ykCpdCgksFkrksnLkrHirt..H 23
                     +kC++C k F r++ Lk+H+r   H
  Q_OTAU014903-PA 33 FKCHICEKGFLRSDKLKHHLRNlvH 57
                     8*******************97555 PP

  == domain 3  score: 15.9 bits;  conditional E-value: 0.00017
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      Cp+Cg  F +  +L++H+r  H
  Q_OTAU014903-PA 124 CPICGVDFISTTHLRTHLRFeH 145
                      *******************888 PP

