HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	3.7	0.2	1.2	5.2	2	13	25	36
2	7.9	0.4	0.055	0.24	1	13	48	60
3	5.5	4.1	0.32	1.4	1	19	83	102
4	20.6	0.7	5.1e-06	2.2e-05	3	23	109	130

  Alignments for each domain:
  == domain 1  score: 3.7 bits;  conditional E-value: 1.2
                     EETTTTEEESSH CS
          zf-C2H2  2 kCpdCgksFkrk 13
                     +C  Cgk  ++ 
  Q_OTAU004787-PA 25 RCVLCGKIVSNT 36
                     79****766543 PP

  == domain 2  score: 7.9 bits;  conditional E-value: 0.055
                     EEETTTTEEESSH CS
          zf-C2H2  1 ykCpdCgksFkrk 13
                     y C++C+ +++rk
  Q_OTAU004787-PA 48 YSCSHCPAVYTRK 60
                     99*********98 PP

  == domain 3  score: 5.5 bits;  conditional E-value: 0.32
                      EEETTTT.EEESSHHHHHHH CS
          zf-C2H2   1 ykCpdCg.ksFkrksnLkrH 19 
                      y+C+ C+ ++ +r++++ +H
  Q_OTAU004787-PA  83 YRCKACSkEVTNRWHHFHSH 102
                      9******9999******999 PP

  == domain 4  score: 20.6 bits;  conditional E-value: 5.1e-06
                      ETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                      Cp+C+ +++r + L++H+rt H
  Q_OTAU004787-PA 109 CPYCPATYSRIDTLRSHLRTkH 130
                      ********************99 PP

