HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	20.2	3.7	6.8e-06	2.9e-05	1	23	172	196
2	29.9	0.9	5.8e-09	2.5e-08	1	23	202	226
3	20.7	3.1	4.8e-06	2.1e-05	1	23	232	254

  Alignments for each domain:
  == domain 1  score: 20.2 bits;  conditional E-value: 6.8e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C+  dCgk++   s+L++H+r+H
  Q_OTAU011431-PA 172 HVCHypDCGKVYGKTSHLQAHLRMH 196
                      79**********************9 PP

  == domain 2  score: 29.9 bits;  conditional E-value: 5.8e-09
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C+  +Cgk+F+r+++L+rH+rtH
  Q_OTAU011431-PA 202 FVCNwlYCGKRFTRSDELQRHLRTH 226
                      89**********************9 PP

  == domain 3  score: 20.7 bits;  conditional E-value: 4.8e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++C+k+F r+++L +H +tH
  Q_OTAU011431-PA 232 FSCDVCSKRFMRSDHLAKHVKTH 254
                      89********************9 PP

