HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	6.8	0.1	0.13	0.54	1	20	153	172
2	22.5	4.3	1.3e-06	5.4e-06	1	23	347	369
3	22.4	0.5	1.4e-06	6.1e-06	2	23	376	397
4	17.9	0.7	3.6e-05	0.00015	1	23	404	427

  Alignments for each domain:
  == domain 1  score: 6.8 bits;  conditional E-value: 0.13
                      EEETTTTEEESSHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHi 20 
                      y+C++C+ ++ ++  Lk H 
  Q_OTAU015391-PA 153 YVCTKCSAMYESPNPLKLHV 172
                      9***************9996 PP

  == domain 2  score: 22.5 bits;  conditional E-value: 1.3e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C +Cgk+++rk+ Lk HirtH
  Q_OTAU015391-PA 347 HICLYCGKCYSRKYGLKIHIRTH 369
                      57********************9 PP

  == domain 3  score: 22.4 bits;  conditional E-value: 1.4e-06
                      EETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                      kC++C ++F ++snL++H r H
  Q_OTAU015391-PA 376 KCKYCLRPFGDPSNLNKHVRLH 397
                      8*******************99 PP

  == domain 4  score: 17.9 bits;  conditional E-value: 3.6e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ykC+ Cgk+  r+ +L rH+++ H
  Q_OTAU015391-PA 404 YKCDLCGKVLVRRRDLDRHLKSrH 427
                      9********************999 PP

