HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	13.9	0.5	0.00048	0.003	11	26	221	236
2	17.3	1.3	4.1e-05	0.00025	2	25	240	263
3	30.1	2.1	3.6e-09	2.3e-08	2	25	268	291
4	29.0	0.5	8e-09	5e-08	1	24	295	318

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 0.00048
        zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                      gek ++C  C+k+Fk+
  Q_OTAU000123-PA 221 GEKTFTCQQCGKSFKR 236
                      99************96 PP

  == domain 2  score: 17.3 bits;  conditional E-value: 4.1e-05
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      L+ Hl  H   +py C +C+k+F 
  Q_OTAU000123-PA 240 LSTHLLIHSDTRPYPCQFCGKRFH 263
                      889*******************95 PP

  == domain 3  score: 30.1 bits;  conditional E-value: 3.6e-09
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       ++H++ Htgekp++C +C+kaF+
  Q_OTAU000123-PA 268 MKKHTYIHTGEKPHKCVVCSKAFS 291
                      689********************7 PP

  == domain 4  score: 29.0 bits;  conditional E-value: 8e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      nL  H+rkHtg kp+ C lCdkaF
  Q_OTAU000123-PA 295 NLITHMRKHTGYKPFSCGLCDKAF 318
                      6888*******************9 PP

