HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	18.0	6.0	3.4e-05	0.00014	1	23	180	204
2	22.5	0.4	1.3e-06	5.4e-06	1	23	210	234
3	22.4	7.0	1.4e-06	5.9e-06	1	23	240	262

  Alignments for each domain:
  == domain 1  score: 18.0 bits;  conditional E-value: 3.4e-05
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      ++C+  +C+k+++ +s+Lk+H rtH
  Q_OTAU007114-PA 180 HRCDvvGCHKVYTKSSHLKAHKRTH 204
                      79**********************9 PP

  == domain 2  score: 22.5 bits;  conditional E-value: 1.3e-06
                      EEET..TTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCp..dCgksFkrksnLkrHirtH 23 
                      y+C+  +C+++F r+++L+rH+r+H
  Q_OTAU007114-PA 210 YECSweGCTWKFARSDELTRHYRKH 234
                      89**********************9 PP

  == domain 3  score: 22.4 bits;  conditional E-value: 1.4e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C+ C +sF+r+++L  H+++H
  Q_OTAU007114-PA 240 FSCHLCQRSFSRSDHLSLHMKRH 262
                      89********************9 PP

