HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.3	0.5	0.37	1.6	1	21	175	195
2	22.1	0.8	1.7e-06	7.2e-06	1	23	203	225
3	24.5	0.8	3e-07	1.3e-06	1	23	246	268

  Alignments for each domain:
  == domain 1  score: 5.3 bits;  conditional E-value: 0.37
                      EEETTTTEEESSHHHHHHHHH CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHir 21 
                      y+C  C++ + +   L +H++
  Q_OTAU009373-PA 175 YVCRLCKELYEDAFGLAQHRC 195
                      99*****************86 PP

  == domain 2  score: 22.1 bits;  conditional E-value: 1.7e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ykCp+C+k+F+ + nL +H+r H
  Q_OTAU009373-PA 203 YKCPECDKVFNCPANLASHRRWH 225
                      9********************99 PP

  == domain 3  score: 24.5 bits;  conditional E-value: 3e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      ++C++Cgk+F+r   L++H+ tH
  Q_OTAU009373-PA 246 FPCNECGKKFRRVAYLRKHQATH 268
                      89********************9 PP

