HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	11.0	0.4	0.0038	0.024	17	26	14	23
2	32.9	0.5	4.6e-10	2.8e-09	1	26	26	51
3	27.2	1.3	3e-08	1.9e-07	1	25	54	79

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 0.0038
        zf-H2C2_2 17 CplCdkaFkt 26
                     C++C+k+F++
  Q_OTAU007661-PA 14 CSFCNKSFTH 23
                     ********97 PP

  == domain 2  score: 32.9 bits;  conditional E-value: 4.6e-10
        zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFkt 26
                     +L++H r Htge py C+ C k+F++
  Q_OTAU007661-PA 26 DLNKHERIHTGEEPYSCKICQKRFNN 51
                     69**********************97 PP

  == domain 3  score: 27.2 bits;  conditional E-value: 3e-08
        zf-H2C2_2  1 nLrrHlrk.HtgekpyeCplCdkaFk 25
                     nL+rH ++ H +e+p++C+ C+  F+
  Q_OTAU007661-PA 54 NLSRHEKTtHSNERPFKCDRCGSEFN 79
                     8******66**************997 PP

