HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	36.5	1.1	3.2e-11	2e-10	2	25	7	30
2	35.2	0.3	8.4e-11	5.2e-10	1	25	34	58
3	25.7	0.3	8.9e-08	5.5e-07	1	25	62	86
4	37.6	0.7	1.5e-11	9.2e-11	1	25	90	114
5	22.3	0.2	1.1e-06	6.6e-06	1	25	118	142
6	14.8	1.6	0.00024	0.0015	1	26	146	180

  Alignments for each domain:
  == domain 1  score: 36.5 bits;  conditional E-value: 3.2e-11
        zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                     + rHlr Htgekp++C lC k+F+
  Q_OTAU006658-PA  7 FYRHLRIHTGEKPFQCQLCQKKFS 30
                     67*********************7 PP

  == domain 2  score: 35.2 bits;  conditional E-value: 8.4e-11
        zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                     nL++H   Htge+++eCp+C+k+F+
  Q_OTAU006658-PA 34 NLWKHVLIHTGERRFECPECSKKFS 58
                     8***********************7 PP

  == domain 3  score: 25.7 bits;  conditional E-value: 8.9e-08
        zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                     n ++H+ +Htgekp+ C +C  +F+
  Q_OTAU006658-PA 62 NMQKHMMVHTGEKPFGCNVCFRTFA 86
                     689*********************7 PP

  == domain 4  score: 37.6 bits;  conditional E-value: 1.5e-11
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL++H+r Htgekpy C++C+  F+
  Q_OTAU006658-PA  90 NLNKHIRIHTGEKPYSCKYCNRQFA 114
                      8**********************97 PP

  == domain 5  score: 22.3 bits;  conditional E-value: 1.1e-06
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      n ++H+  H g +p+ C +C+ +F+
  Q_OTAU006658-PA 118 NMQKHTLIHEGVRPFVCTFCPATFT 142
                      679*********************8 PP

  == domain 6  score: 14.8 bits;  conditional E-value: 0.00024
        zf-H2C2_2   1 nLrrHlrkHt........gekp.yeCplCdkaFkt 26 
                      nL++H   Ht        +e+p y+C +C   Fk+
  Q_OTAU006658-PA 146 NLKKHVEMHTennnkliyKENPmYTCNACCNGFKS 180
                      8**********9999999999*********99996 PP

