HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	8.3	0.1	0.042	0.18	1	23	227	250
2	17.0	0.5	7.2e-05	0.00031	1	23	295	317
3	18.8	0.2	2e-05	8.6e-05	1	23	323	346
4	18.3	0.6	2.9e-05	0.00012	3	23	354	374
5	21.5	0.4	2.6e-06	1.1e-05	1	23	380	402
6	13.2	2.1	0.0011	0.0048	3	23	410	430
7	23.3	3.6	7.2e-07	3.1e-06	1	23	436	458
8	21.7	1.3	2.3e-06	1e-05	1	23	464	487

  Alignments for each domain:
  == domain 1  score: 8.3 bits;  conditional E-value: 0.042
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      + C++Cg  F   ++  rH r  H
  Q_OTAU009276-PA 227 FSCEYCGALFIKDEDILRHVREqH 250
                      89*******************988 PP

  == domain 2  score: 17.0 bits;  conditional E-value: 7.2e-05
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C++Cg+s  +++ +  H r+H
  Q_OTAU009276-PA 295 YNCKICGRSLYSPYTYLWHVRIH 317
                      89*******************99 PP

  == domain 3  score: 18.8 bits;  conditional E-value: 2e-05
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C+ Cgk F+ +  L rH+r  H
  Q_OTAU009276-PA 323 FVCDLCGKQFRVSQGLARHLREtH 346
                      89*******************999 PP

  == domain 4  score: 18.3 bits;  conditional E-value: 2.9e-05
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++Cg++F+++ n + H+r+H
  Q_OTAU009276-PA 354 CDICGRMFSTRRNVTEHRRIH 374
                      ********************9 PP

  == domain 5  score: 21.5 bits;  conditional E-value: 2.6e-06
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      y C+ Cgk Fk+k +L +H r+H
  Q_OTAU009276-PA 380 YICDLCGKAFKQKASLFVHSRSH 402
                      89*******************99 PP

  == domain 6  score: 13.2 bits;  conditional E-value: 0.0011
                      ETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   3 CpdCgksFkrksnLkrHirtH 23 
                      C++C+ +F++k  L++Hi +H
  Q_OTAU009276-PA 410 CTYCHLRFRTKPPLMVHITRH 430
                      *******************99 PP

  == domain 7  score: 23.3 bits;  conditional E-value: 7.2e-07
                      EEETTTTEEESSHHHHHHHHHCC CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirtH 23 
                      + C++Cg++F+ k++LkrH+ +H
  Q_OTAU009276-PA 436 FSCDKCGRCFRVKYELKRHMLVH 458
                      89*******************99 PP

  == domain 8  score: 21.7 bits;  conditional E-value: 2.3e-06
                      EEETTTTEEESSHHHHHHHHHC.C CS
          zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                      ++C++Cg sF++k  L++H +t H
  Q_OTAU009276-PA 464 FVCGECGLSFRQKRYLRNHTKTnH 487
                      89********************99 PP

