HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.1	0.9	0.00019	0.0012	12	25	3	16
2	23.0	1.7	6.1e-07	3.8e-06	1	25	20	50
3	28.1	3.5	1.5e-08	9.3e-08	1	25	54	78
4	30.1	0.2	3.5e-09	2.2e-08	1	25	82	106
5	39.8	0.2	3e-12	1.9e-11	1	25	110	134
6	27.4	0.1	2.5e-08	1.6e-07	5	25	142	162
7	31.1	0.4	1.7e-09	1e-08	5	25	170	190
8	23.8	1.6	3.4e-07	2.1e-06	2	26	195	219
9	32.1	2.5	7.9e-10	4.9e-09	1	25	222	246
10	25.9	0.3	7.4e-08	4.6e-07	5	25	252	272
11	6.2	0.1	0.13	0.81	1	12	276	287

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 0.00019
        zf-H2C2_2 12 ekpyeCplCdkaFk 25
                     +kp++C+ Cdk+F+
  Q_OTAU000033-PA  3 KKPHKCDQCDKTFA 16
                     79***********6 PP

  == domain 2  score: 23.0 bits;  conditional E-value: 6.1e-07
        zf-H2C2_2  1 nLrrHlrkHtgek......pyeCplCdkaFk 25
                     nL++H +kHtge       p+ C++C+ aFk
  Q_OTAU000033-PA 20 NLSKHKKKHTGELrnikgkPHLCSVCGRAFK 50
                     8*********7755777779**********8 PP

  == domain 3  score: 28.1 bits;  conditional E-value: 1.5e-08
        zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                     +L++H++ Htg k ++C++C+k ++
  Q_OTAU000033-PA 54 SLSKHMKYHTGHKLFTCEYCNKQYV 78
                     69********************985 PP

  == domain 4  score: 30.1 bits;  conditional E-value: 3.5e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +Lr H+r+Htge+p+ C +C k+F+
  Q_OTAU000033-PA  82 SLRIHIRSHTGERPHVCGVCQKSFT 106
                      5899********************8 PP

  == domain 5  score: 39.8 bits;  conditional E-value: 3e-12
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      nL++H+r+Htgekpy Cp C+k F+
  Q_OTAU000033-PA 110 NLEKHIRVHTGEKPYLCPICGKGFT 134
                      8***********************8 PP

  == domain 6  score: 27.4 bits;  conditional E-value: 2.5e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H+r Htge+py C+ C+kaF+
  Q_OTAU000033-PA 142 HMRIHTGERPYICSTCGKAFA 162
                      ********************5 PP

  == domain 7  score: 31.1 bits;  conditional E-value: 1.7e-09
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H r+Htgekpy+C  C k+F 
  Q_OTAU000033-PA 170 HQRTHTGEKPYTCTICEKSFG 190
                      ********************7 PP

  == domain 8  score: 23.8 bits;  conditional E-value: 3.4e-07
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                      L+ H+r+Htg kp+ C  C+kaF++
  Q_OTAU000033-PA 195 LVIHTRSHTGHKPHVCGMCNKAFTS 219
                      566********************86 PP

  == domain 9  score: 32.1 bits;  conditional E-value: 7.9e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H+r+Htgekp+ C  C+k+F+
  Q_OTAU000033-PA 222 HLSTHMRTHTGEKPHSCTICGKRFA 246
                      699********************95 PP

  == domain 10  score: 25.9 bits;  conditional E-value: 7.4e-08
        zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                      H+r+H gek y C+lC+k+F+
  Q_OTAU000033-PA 252 HMRTHLGEKSYICKLCNKTFV 272
                      ********************8 PP

  == domain 11  score: 6.2 bits;  conditional E-value: 0.13
        zf-H2C2_2   1 nLrrHlrkHtge 12 
                      nL++H+ +Ht+ 
  Q_OTAU000033-PA 276 NLQQHMLTHTVI 287
                      8*********64 PP

