HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.9	0.3	0.15	0.96	15	24	131	140
2	16.5	0.2	7.2e-05	0.00045	1	25	145	169
3	29.8	1.9	4.4e-09	2.8e-08	1	25	173	197
4	26.3	4.1	5.5e-08	3.4e-07	1	24	201	224
5	25.9	0.1	7.7e-08	4.8e-07	2	25	230	253
6	28.7	0.9	1e-08	6.2e-08	1	26	257	282
7	27.6	0.2	2.1e-08	1.3e-07	1	25	285	309
8	23.6	1.4	4.1e-07	2.6e-06	4	25	316	337
9	19.6	0.9	7.1e-06	4.4e-05	2	24	342	364
10	34.6	0.5	1.4e-10	8.4e-10	1	26	369	394
11	24.7	4.2	1.8e-07	1.1e-06	1	24	397	420
12	28.5	2.9	1.1e-08	6.9e-08	1	26	425	450

  Alignments for each domain:
  == domain 1  score: 5.9 bits;  conditional E-value: 0.15
        zf-H2C2_2  15 yeCplCdkaF 24 
                      y+C++C+ +F
  Q_OTAU015375-PA 131 YTCDKCNESF 140
                      9******999 PP

  == domain 2  score: 16.5 bits;  conditional E-value: 7.2e-05
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ H  +H+  + ++Cp C+k+F 
  Q_OTAU015375-PA 145 DLETHKITHREITDLKCPQCGKVFE 169
                      5899*******************96 PP

  == domain 3  score: 29.8 bits;  conditional E-value: 4.4e-09
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+rH++ H+++k+y+C++C+k F+
  Q_OTAU015375-PA 173 ALKRHIKIHMKDKKYKCEFCSKGFS 197
                      79********************996 PP

  == domain 4  score: 26.3 bits;  conditional E-value: 5.5e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+rHlrkH+gek++ C +C+k+F
  Q_OTAU015375-PA 201 SLTRHLRKHKGEKKHLCTVCGKRF 224
                      69********************99 PP

  == domain 5  score: 25.9 bits;  conditional E-value: 7.7e-08
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                      Lr Hlr+H gekp  C  Cdk+F 
  Q_OTAU015375-PA 230 LRIHLRVHSGEKPISCTICDKKFG 253
                      778********************5 PP

  == domain 6  score: 28.7 bits;  conditional E-value: 1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +Lr Hl++H gek y+C+ C kaF++
  Q_OTAU015375-PA 257 GLRSHLKSHSGEKNYQCKICMKAFAH 282
                      59**********************97 PP

  == domain 7  score: 27.6 bits;  conditional E-value: 2.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                      +L+ Hlr H gek + C+ C+k+F+
  Q_OTAU015375-PA 285 SLKNHLRIHSGEKSFLCSICGKSFT 309
                      599*********************8 PP

  == domain 8  score: 23.6 bits;  conditional E-value: 4.1e-07
        zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFk 25 
                       H++ Htg+ p+ C+ Cdk+F+
  Q_OTAU015375-PA 316 AHMKQHTGDLPFSCKHCDKRFS 337
                      7********************7 PP

  == domain 9  score: 19.6 bits;  conditional E-value: 7.1e-06
        zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                      L+ H+r+Htg kp+ C +C+k+ 
  Q_OTAU015375-PA 342 LEIHTRTHTGYKPFMCAVCGKSC 364
                      667******************86 PP

  == domain 10  score: 34.6 bits;  conditional E-value: 1.4e-10
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+r+Htgekpy C  C+k+++t
  Q_OTAU015375-PA 369 DLSVHMRTHTGEKPYACTQCPKRYVT 394
                      5999*******************986 PP

  == domain 11  score: 24.7 bits;  conditional E-value: 1.8e-07
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                      +L+ Hl++Htge+p+ C+ C+k F
  Q_OTAU015375-PA 397 HLKLHLKTHTGERPHVCKTCGKGF 420
                      6999******************98 PP

  == domain 12  score: 28.5 bits;  conditional E-value: 1.1e-08
        zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                      +L+ H+r Ht+ekp++C +C+  Fk+
  Q_OTAU015375-PA 425 GLKSHFRIHTNEKPFKCNVCGSCFKQ 450
                      599*********************95 PP

