Q_OTAU004428-PA	AF-4	5.8e-40	1.3e-30	3
Q_OTAU009544-PA	AP-2	2.8e-86	3.5e-86	1
Q_OTAU003527-PA	ARID	2.1e-24	4.7e-24	1
Q_OTAU008892-PA	ARID	3.9e-22	1.6e-21	2
Q_OTAU009912-PA	ARID	9.9e-21	2e-20	1
Q_OTAU007133-PA	ARID	1.8e-20	7.2e-20	2
Q_OTAU013430-PA	ARID	9.5e-18	5e-17	2
Q_OTAU005667-PA	ARID	8.8e-15	2e-14	1
Q_OTAU002615-PA	CSL	5.1e-46	1e-45	1
Q_OTAU002613-PA	CSL	1.5e-27	2.6e-27	1
Q_OTAU006207-PA	CG-1	7.8e-12	7.8e-12	2
Q_OTAU007769-PA	CP2	2.6e-70	3.7e-70	1
Q_OTAU001432-PA	CP2	2.8e-59	4.1e-59	1
Q_OTAU006663-PA	CSD	2.5e-64	1.2e-15	9
Q_OTAU007408-PA	CSD	2e-27	3.3e-27	1
Q_OTAU007549-PA	CSD	1.3e-25	2e-25	1
Q_OTAU003373-PA	CSD	1.4e-10	1.7e-10	1
Q_OTAU014150-PA	CUT	8.8e-56	9.2e-28	4
Q_OTAU004305-PA	CUT	1.5e-33	2.8e-33	1
Q_OTAU014151-PA	CUT	1.4e-18	3.1e-18	1
Q_OTAU007839-PA	DM	6.3e-25	8.7e-25	1
Q_OTAU003557-PA	DM	2.2e-22	2.2e-22	2
Q_OTAU004153-PA	DM	9.8e-22	9.8e-22	2
Q_OTAU002709-PA	E2F	6.2e-29	1.6e-28	1
Q_OTAU007250-PA	E2F	2.8e-24	7.2e-24	2
Q_OTAU000133-PA	E2F	4.4e-23	9.1e-23	1
Q_OTAU003514-PA	ESR-like	4.6e-62	4e-58	2
Q_OTAU003218-PA	ETS	1.2e-37	1.8e-37	1
Q_OTAU008873-PA	ETS	1.2e-37	1.7e-37	1
Q_OTAU011445-PA	ETS	1.4e-37	2.8e-37	1
Q_OTAU011350-PA	ETS	1.4e-37	2e-37	1
Q_OTAU015584-PA	ETS	6.5e-37	2e-36	2
Q_OTAU002299-PA	ETS	7.4e-35	1.9e-34	1
Q_OTAU011188-PA	ETS	7.9e-35	1.2e-34	1
Q_OTAU016134-PA	ETS	2.8e-34	4e-34	2
Q_OTAU010439-PA	ETS	1.1e-23	1.7e-23	1
Q_OTAU007239-PA	ETS	3.8e-19	8.3e-19	1
Q_OTAU012926-PA	Fork_head	1.8e-43	3.1e-43	1
Q_OTAU008447-PA	Fork_head	3.4e-43	6.5e-43	1
Q_OTAU017483-PA	Fork_head	3.4e-43	6.5e-43	1
Q_OTAU009689-PA	Fork_head	2.8e-42	4.1e-42	1
Q_OTAU002406-PA	Fork_head	1e-39	2.8e-39	2
Q_OTAU005217-PA	Fork_head	2e-39	4.5e-39	1
Q_OTAU009690-PA	Fork_head	3.1e-39	6.6e-39	1
Q_OTAU008448-PA	Fork_head	1e-38	1.1e-37	2
Q_OTAU002877-PA	Fork_head	1.4e-38	2.2e-38	1
Q_OTAU006859-PA	Fork_head	1.8e-38	3.5e-38	1
Q_OTAU002778-PA	Fork_head	4.4e-37	7.4e-37	1
Q_OTAU002779-PA	Fork_head	1e-36	1.5e-36	1
Q_OTAU001944-PA	Fork_head	1.5e-34	3.4e-34	1
Q_OTAU005411-PA	Fork_head	2.3e-34	3.7e-34	1
Q_OTAU003581-PA	Fork_head	4.4e-33	8.9e-33	1
Q_OTAU011485-PA	Fork_head	1e-31	1.2e-30	2
Q_OTAU004357-PA	Fork_head	7e-28	1.8e-27	1
Q_OTAU008830-PA	Fork_head	5.7e-14	8.9e-14	1
Q_OTAU005490-PA	GCM	2.4e-78	5.1e-78	1
Q_OTAU001137-PA	GCNF-like	1.2e-93	5.7e-93	2
Q_OTAU004154-PA	HPD	7.3e-82	1.2e-81	1
Q_OTAU001455-PA	HSF	4.4e-32	7.6e-32	1
Q_OTAU006479-PA	HTH	1.9e-41	5.6e-17	3
Q_OTAU004537-PA	HTH	1.3e-16	2.2e-16	1
Q_OTAU006580-PA	HTH	5.3e-16	1.8e-15	2
Q_OTAU013153-PA	HTH	2e-11	6.2e-11	2
Q_OTAU016322-PA	HTH	2.6e-11	4.1e-11	1
Q_OTAU015179-PA	HTH	1.2e-10	2.1e-10	1
Q_OTAU016675-PA	HTH	1.5e-10	7.9e-10	2
Q_OTAU015696-PA	HTH	3e-10	9e-10	2
Q_OTAU009669-PA	HTH	5.4e-10	6.2e-10	1
Q_OTAU004850-PA	HTH	5.6e-10	7.8e-10	1
Q_OTAU014927-PA	HTH	1.1e-09	2.7e-09	1
Q_OTAU011572-PA	HTH	1.3e-09	3.4e-09	1
Q_OTAU010683-PA	HTH	1.7e-09	3.5e-09	1
Q_OTAU014647-PA	HTH	1.9e-09	4.1e-09	1
Q_OTAU015681-PA	HTH	2.8e-09	6.7e-09	1
Q_OTAU006581-PA	HTH	8.5e-09	1.6e-08	1
Q_OTAU008640-PA	HTH	1.2e-08	1.2e-08	1
Q_OTAU008555-PA	HTH	1.4e-08	2.3e-08	1
Q_OTAU014906-PA	HTH	3.8e-08	8.3e-08	1
Q_OTAU011335-PA	HTH	5.8e-08	1.1e-07	1
Q_OTAU004643-PA	HTH	7.4e-08	1.8e-07	1
Q_OTAU012214-PA	HTH	1.3e-07	2.1e-07	1
Q_OTAU013020-PA	HTH	1.3e-07	2e-07	1
Q_OTAU016612-PA	HTH	1.4e-07	3.2e-07	1
Q_OTAU004810-PA	HTH	2.7e-07	4.6e-07	1
Q_OTAU016516-PA	HTH	3.3e-07	9.4e-07	1
Q_OTAU013019-PA	HTH	5.7e-07	1e-06	1
Q_OTAU017064-PA	HTH	1.2e-06	1.5e-06	1
Q_OTAU004796-PA	HTH	1.8e-06	3.5e-06	1
Q_OTAU017461-PA	HTH	6.2e-06	1.3e-05	1
Q_OTAU014591-PA	HTH	6.6e-06	1.1e-05	1
Q_OTAU016553-PA	HTH	8.7e-06	1.7e-05	1
Q_OTAU009252-PA	HTH	2.3e-05	4.4e-05	1
Q_OTAU015160-PA	HTH	4.1e-05	0.00049	2
Q_OTAU005698-PA	MBD	9.6e-13	2.4e-12	1
Q_OTAU007806-PA	MBD	6.9e-11	1.7e-10	1
Q_OTAU009932-PA	MBD	2.2e-10	4.4e-10	1
Q_OTAU013038-PA	MBD	3.6e-09	1.7e-07	2
Q_OTAU010614-PA	MBD	1.5e-05	5.4e-05	1
Q_OTAU010284-PA	Miscellaneous	3.4e-05	5.2e-05	1
Q_OTAU003473-PA	MYB	1.6e-48	7e-19	3
Q_OTAU004993-PA	MYB	9.6e-23	4.5e-13	2
Q_OTAU003244-PA	MYB	1.7e-15	4.9e-08	2
Q_OTAU003811-PA	MYB	9.2e-15	1.2e-14	1
Q_OTAU002879-PA	MYB	8.7e-13	2.7e-12	1
Q_OTAU001346-PA	MYB	2.7e-12	7.5e-12	1
Q_OTAU015011-PA	MYB	9.6e-11	2.4e-10	1
Q_OTAU003596-PA	MYB	5.2e-10	1.1e-09	1
Q_OTAU014144-PA	MYB	1.5e-08	3.7e-08	1
Q_OTAU009004-PA	MYB	2.3e-08	1.6e-06	2
Q_OTAU017019-PA	MYB	3.2e-08	7.1e-08	1
Q_OTAU009831-PA	MYB	8.8e-08	1.9e-07	2
Q_OTAU005672-PA	MYB	6e-07	1.5e-06	1
Q_OTAU016789-PA	MYB	9.7e-07	0.0007	2
Q_OTAU003675-PA	MYB	1.2e-06	2.2e-06	1
Q_OTAU012319-PA	MYB	2.8e-06	3.8e-05	3
Q_OTAU015633-PA	MYB	7e-05	0.00018	1
Q_OTAU005390-PA	MYB	8.9e-05	0.00017	1
Q_OTAU000164-PA	NGFIB-like	4e-122	5.5e-122	1
Q_OTAU000370-PA	NF-YB	8.1e-74	1.1e-73	1
Q_OTAU006348-PA	NF-YC	2.4e-87	2.4e-87	1
Q_OTAU001304-PA	Nrf1	5.6e-116	7.4e-116	1
Q_OTAU003609-PA	Nrf1	2.2e-93	3.4e-93	1
Q_OTAU011308-PA	PAX	3.5e-71	4e-71	1
Q_OTAU003687-PA	PAX	9.7e-71	1.4e-70	1
Q_OTAU014823-PA	PAX	3.6e-69	5.5e-69	1
Q_OTAU017115-PA	PAX	6.7e-68	6e-66	1
Q_OTAU006071-PA	PAX	4.2e-64	5.5e-64	1
Q_OTAU002938-PA	PAX	4.3e-64	6e-64	1
Q_OTAU016960-PA	PAX	3.9e-63	4.7e-63	1
Q_OTAU001147-PA	PAX	6.2e-55	9.2e-55	1
Q_OTAU014456-PA	PAX	2e-37	1.5e-21	2
Q_OTAU014202-PA	PAX	8.1e-33	1.3e-32	1
Q_OTAU004602-PA	PAX	2.3e-24	4.8e-24	1
Q_OTAU000025-PA	Pou	8.3e-40	1.7e-39	1
Q_OTAU006789-PA	Pou	1.6e-39	1.6e-39	3
Q_OTAU011357-PA	Pou	3e-32	7.5e-32	1
Q_OTAU002102-PA	Pou	2.8e-10	6.6e-10	1
Q_OTAU001243-PA	RXR-like	2.5e-79	3.8e-79	1
Q_OTAU009164-PA	RXR-like	1.4e-75	5.5e-45	2
Q_OTAU002699-PA	RXR-like	1.2e-66	1.9e-66	1
Q_OTAU001478-PA	RXR-like	6e-62	8.4e-62	1
Q_OTAU015813-PA	RXR-like	2.6e-54	3.4e-54	1
Q_OTAU014525-PA	RXR-like	9.3e-53	1e-52	1
Q_OTAU015346-PA	RXR-like	9.7e-35	1.4e-34	1
Q_OTAU017404-PA	RXR-like	3.1e-34	3.1e-33	1
Q_OTAU017401-PA	RXR-like	3.4e-34	3.3e-33	1
Q_OTAU015401-PA	RFX	2.2e-35	6.3e-35	1
Q_OTAU002913-PA	RFX	7e-32	1.4e-31	1
Q_OTAU006293-PA	RHD	9.4e-69	2.2e-68	1
Q_OTAU009869-PA	RHD	1.3e-37	2.8e-37	1
Q_OTAU002592-PA	RHD	2.5e-28	5.9e-28	1
Q_OTAU014179-PA	Runt	1e-72	1.4e-72	1
Q_OTAU016489-PA	Runt	3.2e-71	4.7e-71	1
Q_OTAU010656-PA	Runt	4.1e-49	5.6e-49	1
Q_OTAU014161-PA	Runt	1.7e-35	1.9e-35	1
Q_OTAU016440-PA	Runt	1.6e-16	4.5e-16	2
Q_OTAU010655-PA	Runt	1.3e-15	2.4e-15	1
Q_OTAU004833-PA	SAND	2.3e-27	5.5e-27	1
Q_OTAU002849-PA	SRF	4.9e-21	7.8e-21	1
Q_OTAU012580-PA	SRF	4.2e-08	5.8e-08	1
Q_OTAU005872-PA	STAT	1.8e-103	1.8e-103	2
Q_OTAU005025-PA	SF-like	1.1e-74	4.5e-70	3
Q_OTAU003424-PA	SF-like	3.7e-57	4.1e-57	1
Q_OTAU010997-PA	T-box	3.3e-72	5.4e-72	1
Q_OTAU016184-PA	T-box	5.8e-68	9.4e-68	1
Q_OTAU002175-PA	T-box	5.5e-55	8.6e-55	1
Q_OTAU008514-PA	T-box	2.3e-52	2.7e-52	1
Q_OTAU008315-PA	T-box	1.9e-46	4e-35	2
Q_OTAU011142-PA	T-box	1.1e-29	1.3e-29	1
Q_OTAU008313-PA	T-box	1.8e-19	1.8e-19	2
Q_OTAU008513-PA	T-box	4e-10	1.4e-09	2
Q_OTAU008316-PA	T-box	1.6e-09	2.3e-09	1
Q_OTAU011143-PA	T-box	1.7e-09	2.5e-09	1
Q_OTAU013018-PA	T-box	1.9e-05	3.2e-05	2
Q_OTAU008226-PA	TEA	1.1e-13	3.8e-13	2
Q_OTAU004772-PA	TF_bZIP	2.6e-16	7.2e-16	1
Q_OTAU003351-PA	TF_bZIP	4.5e-16	1e-15	1
Q_OTAU007804-PA	TF_bZIP	2.5e-15	6.4e-15	1
Q_OTAU010147-PA	TF_bZIP	4.1e-15	8.2e-15	1
Q_OTAU002799-PA	TF_bZIP	2.7e-14	7.6e-14	1
Q_OTAU003316-PA	TF_bZIP	4.2e-14	9e-14	1
Q_OTAU000691-PA	TF_bZIP	4.3e-14	8.2e-14	1
Q_OTAU008648-PA	TF_bZIP	9.2e-14	1.5e-13	1
Q_OTAU003862-PA	TF_bZIP	1.8e-13	2.4e-13	1
Q_OTAU002210-PA	TF_bZIP	5.5e-13	1.3e-12	2
Q_OTAU001839-PA	TF_bZIP	2.8e-12	4.6e-12	1
Q_OTAU009095-PA	TF_bZIP	5.3e-12	9.2e-12	1
Q_OTAU003134-PA	TF_bZIP	3.3e-11	3.3e-11	2
Q_OTAU008144-PA	TF_bZIP	4.1e-11	8.1e-11	1
Q_OTAU005868-PA	TF_bZIP	4.4e-11	7.9e-11	1
Q_OTAU008646-PA	TF_bZIP	1.3e-10	1.3e-10	2
Q_OTAU003488-PA	TF_bZIP	2.3e-10	5.2e-10	1
Q_OTAU004849-PA	TF_bZIP	5.2e-08	9.7e-08	1
Q_OTAU008649-PA	TF_bZIP	2.2e-07	7.8e-07	1
Q_OTAU010610-PA	TF_bZIP	2.2e-07	2.2e-07	2
Q_OTAU004801-PA	TF_bZIP	2.6e-07	5.7e-07	1
Q_OTAU011901-PA	TF_bZIP	1.5e-05	2.2e-05	1
Q_OTAU005035-PA	TF_bZIP	1.9e-05	4.9e-05	1
Q_OTAU015840-PA	TF_bZIP	4.7e-05	0.0001	1
Q_OTAU002095-PA	TF_bZIP	9.6e-05	0.00016	1
Q_OTAU008362-PA	THAP	6.4e-18	1.3e-17	1
Q_OTAU006996-PA	THAP	7.3e-17	1.1e-16	1
Q_OTAU005566-PA	THAP	3.5e-16	1.4e-15	1
Q_OTAU000549-PA	THAP	9.8e-16	9.8e-16	1
Q_OTAU015001-PA	THAP	3.5e-15	1.5e-14	1
Q_OTAU016798-PA	THAP	6.5e-15	1.3e-14	1
Q_OTAU012788-PA	THAP	7.7e-15	1.1e-14	1
Q_OTAU016975-PA	THAP	1.6e-14	2.1e-14	1
Q_OTAU009769-PA	THAP	2.5e-14	5.6e-14	1
Q_OTAU015968-PA	THAP	3.1e-14	7.8e-14	1
Q_OTAU017125-PA	THAP	3.3e-14	5.4e-14	1
Q_OTAU015231-PA	THAP	4.7e-14	9.8e-14	1
Q_OTAU007883-PA	THAP	5.7e-14	5.7e-14	1
Q_OTAU014883-PA	THAP	1.1e-13	1.1e-13	2
Q_OTAU017033-PA	THAP	1.4e-13	1.9e-13	1
Q_OTAU008742-PA	THAP	4.2e-13	4.5e-13	1
Q_OTAU003526-PA	THAP	5.1e-13	6.1e-13	1
Q_OTAU014284-PA	THAP	5.2e-13	6.6e-13	1
Q_OTAU002814-PA	THAP	1.8e-12	1.8e-12	1
Q_OTAU011878-PA	THAP	2e-12	3.4e-12	1
Q_OTAU015613-PA	THAP	2.4e-12	2.4e-12	1
Q_OTAU014771-PA	THAP	7.5e-12	2.8e-11	2
Q_OTAU017056-PA	THAP	7.7e-12	7.7e-12	1
Q_OTAU011253-PA	THAP	2.4e-11	2.4e-11	1
Q_OTAU013496-PA	THAP	3.7e-11	4.6e-11	1
Q_OTAU006435-PA	THAP	1.9e-10	3.2e-10	2
Q_OTAU016978-PA	THAP	2.5e-10	2.5e-10	1
Q_OTAU015351-PA	THAP	5.5e-10	5.5e-10	1
Q_OTAU005096-PA	THAP	1e-09	1.9e-09	1
Q_OTAU006349-PA	THAP	1.5e-09	1.5e-09	1
Q_OTAU014290-PA	THAP	2.4e-09	7.3e-09	1
Q_OTAU011428-PA	THAP	2.5e-09	3e-09	1
Q_OTAU011198-PA	THAP	2.6e-09	5.9e-09	2
Q_OTAU005017-PA	THAP	4.7e-09	6.2e-09	1
Q_OTAU012341-PA	THAP	6.7e-09	1.1e-07	2
Q_OTAU015512-PA	THAP	9.3e-09	1.2e-08	1
Q_OTAU011803-PA	THAP	1.2e-08	1.2e-08	2
Q_OTAU012750-PA	THAP	3.4e-08	5.2e-08	1
Q_OTAU015658-PA	THAP	4.4e-08	1.5e-07	2
Q_OTAU013520-PA	THAP	7.6e-08	1.1e-07	1
Q_OTAU010774-PA	THAP	9.8e-08	2.7e-07	2
Q_OTAU012291-PA	THAP	1.4e-07	1.4e-07	2
Q_OTAU012477-PA	THAP	1.4e-07	3.2e-07	1
Q_OTAU016192-PA	THAP	5.9e-07	5.9e-07	1
Q_OTAU013163-PA	THAP	6.1e-07	1.7e-06	1
Q_OTAU011210-PA	THAP	6.7e-07	2.7e-06	2
Q_OTAU013522-PA	THAP	8.4e-07	1.4e-06	1
Q_OTAU015336-PA	THAP	1.1e-05	5e-05	1
Q_OTAU012738-PA	THAP	1.6e-05	6.3e-05	2
Q_OTAU012674-PA	THAP	2.3e-05	0.00092	2
Q_OTAU016552-PA	THAP	5.5e-05	6e-05	1
Q_OTAU003445-PA	THR-like	6e-52	1.2e-51	1
Q_OTAU007686-PA	THR-like	6.9e-45	1.1e-44	1
Q_OTAU007765-PA	THR-like	3e-38	7.1e-38	1
Q_OTAU016640-PA	THR-like	2.9e-37	8.4e-32	2
Q_OTAU006751-PA	THR-like	1.1e-31	1.3e-31	1
Q_OTAU007162-PA	COE	2.7e-129	6.9e-99	2
Q_OTAU005204-PA	TSC22	3e-24	3e-24	2
Q_OTAU001229-PA	TSC22	1.1e-22	1.1e-22	2
Q_OTAU016601-PA	Tub	1.1e-64	1.2e-64	1
Q_OTAU013436-PA	Tub	2e-24	2.2e-24	1
Q_OTAU012997-PA	Tub	2.3e-15	3.2e-15	2
Q_OTAU000357-PA	ZBTB	1.8e-26	3.4e-26	1
Q_OTAU007129-PA	ZBTB	3.8e-26	1.1e-25	1
Q_OTAU001653-PA	ZBTB	5.3e-26	1.1e-25	1
Q_OTAU000196-PA	ZBTB	1.6e-25	3e-25	1
Q_OTAU000186-PA	ZBTB	2.7e-25	4.6e-25	1
Q_OTAU000591-PA	ZBTB	3.6e-25	1.2e-24	1
Q_OTAU008615-PA	ZBTB	1.2e-24	2.2e-24	1
Q_OTAU002387-PA	ZBTB	1.8e-24	3.3e-24	1
Q_OTAU013352-PA	ZBTB	7.3e-24	9.3e-24	1
Q_OTAU009099-PA	ZBTB	1.6e-23	2.9e-23	1
Q_OTAU002561-PA	ZBTB	5.8e-23	1.8e-22	1
Q_OTAU001832-PA	ZBTB	2.1e-22	3.8e-22	1
Q_OTAU007621-PA	ZBTB	5.5e-22	1.3e-21	1
Q_OTAU007620-PA	ZBTB	5.6e-22	1.2e-21	1
Q_OTAU004860-PA	ZBTB	2.6e-20	5.3e-20	1
Q_OTAU002909-PA	ZBTB	2.5e-18	5.2e-18	1
Q_OTAU001072-PA	ZBTB	1.5e-15	3.6e-15	1
Q_OTAU002863-PA	ZBTB	1e-14	1.7e-14	1
Q_OTAU003966-PA	zf-C2HC	3.2e-54	1.9e-16	7
Q_OTAU003960-PA	zf-C2HC	2.1e-11	5.1e-11	1
Q_OTAU010283-PA	zf-GATA	3.6e-31	1.5e-16	2
Q_OTAU010281-PA	zf-GATA	5.1e-29	6.7e-15	2
Q_OTAU017225-PA	zf-GATA	5.1e-26	1.2e-17	2
Q_OTAU010280-PA	zf-GATA	3.4e-17	6.5e-17	1
Q_OTAU005062-PA	zf-GATA	6.1e-14	6.1e-14	2
Q_OTAU007523-PA	zf-LITAF-like	2.8e-30	1.1e-16	2
Q_OTAU007519-PA	zf-LITAF-like	1.5e-24	2.9e-24	1
Q_OTAU002003-PA	zf-LITAF-like	3.2e-23	4.1e-23	1
Q_OTAU007606-PA	zf-LITAF-like	6.2e-22	1.2e-21	1
Q_OTAU010120-PA	zf-LITAF-like	1.6e-21	1.6e-21	2
Q_OTAU010119-PA	zf-LITAF-like	7.9e-19	1.1e-18	1
Q_OTAU002004-PA	zf-LITAF-like	1.1e-17	1.1e-17	2
Q_OTAU007521-PA	zf-LITAF-like	6.5e-17	8.4e-17	1
Q_OTAU007607-PA	zf-LITAF-like	3.6e-13	3.6e-13	3
Q_OTAU007608-PA	zf-LITAF-like	9.4e-09	9.4e-09	2
Q_OTAU012607-PA	zf-MIZ	6.2e-25	1.1e-24	1
Q_OTAU002893-PA	zf-MIZ	1.4e-23	2.6e-23	1
Q_OTAU002132-PA	zf-MIZ	3.3e-05	7.8e-05	1
Q_OTAU000103-PA	zf-NF-X1	7.4e-12	2.7e-07	15
Q_OTAU006434-PA	zf-NF-X1	2.8e-09	1.9e-06	21
Q_OTAU009754-PA	MH1	1e-43	2.3e-43	1
Q_OTAU001281-PA	MH1	1.4e-40	2.7e-40	1
Q_OTAU005694-PA	MH1	3.4e-38	7e-38	1
Q_OTAU009635-PA	MH1	2.4e-18	5.1e-18	1
Q_OTAU001321-PA	MH1	3.7e-14	6.7e-14	1
Q_OTAU005825-PA	zf-H2C2_2	4.7e-188	3e-08	98
Q_OTAU001625-PA	zf-H2C2_2	1.4e-106	1.2e-08	19
Q_OTAU000033-PA	zf-H2C2_2	1.3e-74	1.9e-11	11
Q_OTAU015375-PA	zf-H2C2_2	2.1e-73	8.4e-10	12
Q_OTAU000323-PA	zf-H2C2_2	5.8e-66	4.5e-09	12
Q_OTAU010977-PA	zf-H2C2_2	1.8e-63	3.5e-11	12
Q_OTAU012461-PA	zf-H2C2_2	2.1e-56	2.3e-09	10
Q_OTAU003114-PA	zf-H2C2_2	5.9e-56	8.9e-10	14
Q_OTAU009117-PA	zf-H2C2_2	1.9e-55	3.6e-09	12
Q_OTAU004283-PA	zf-H2C2_2	4.9e-55	3.9e-09	12
Q_OTAU006925-PA	zf-H2C2_2	8.1e-55	5.2e-09	12
Q_OTAU011185-PA	zf-H2C2_2	1.8e-50	9.8e-10	11
Q_OTAU005815-PA	zf-H2C2_2	9.4e-49	1.3e-09	10
Q_OTAU004211-PA	zf-H2C2_2	5.2e-48	3.6e-10	8
Q_OTAU008482-PA	zf-H2C2_2	1.5e-46	1.9e-08	11
Q_OTAU006658-PA	zf-H2C2_2	1.6e-46	9.2e-11	6
Q_OTAU005180-PA	zf-H2C2_2	2.5e-46	8.7e-10	10
Q_OTAU007881-PA	zf-H2C2_2	2.5e-45	2.9e-09	10
Q_OTAU000144-PA	zf-H2C2_2	3.5e-45	3.3e-10	7
Q_OTAU013297-PA	zf-H2C2_2	1.4e-44	2e-08	11
Q_OTAU000038-PA	zf-H2C2_2	2e-42	4.5e-10	5
Q_OTAU000982-PA	zf-H2C2_2	1.9e-41	3e-09	9
Q_OTAU004479-PA	zf-H2C2_2	1.3e-40	6.8e-11	10
Q_OTAU005281-PA	zf-H2C2_2	1.5e-40	7.1e-10	6
Q_OTAU003863-PA	zf-H2C2_2	5.7e-39	1.5e-09	7
Q_OTAU009127-PA	zf-H2C2_2	1.5e-38	3e-10	7
Q_OTAU006353-PA	zf-H2C2_2	1.6e-38	3.7e-09	6
Q_OTAU005948-PA	zf-H2C2_2	1.8e-37	1.9e-10	9
Q_OTAU004471-PA	zf-H2C2_2	1e-35	9.2e-09	9
Q_OTAU012682-PA	zf-H2C2_2	1.5e-35	2.5e-11	5
Q_OTAU008191-PA	zf-H2C2_2	3e-35	1.4e-08	8
Q_OTAU003194-PA	zf-H2C2_2	4.7e-33	5.3e-09	9
Q_OTAU002321-PA	zf-H2C2_2	1.3e-32	2.9e-11	8
Q_OTAU008125-PA	zf-H2C2_2	6.4e-32	8.6e-10	6
Q_OTAU002581-PA	zf-H2C2_2	9.4e-32	2.7e-07	10
Q_OTAU008976-PA	zf-H2C2_2	5.5e-27	5.5e-11	4
Q_OTAU005915-PA	zf-H2C2_2	1.9e-26	1.9e-08	5
Q_OTAU010698-PA	zf-H2C2_2	8e-26	5.9e-09	10
Q_OTAU007242-PA	zf-H2C2_2	4.4e-25	3.9e-08	6
Q_OTAU000012-PA	zf-H2C2_2	6.3e-24	4.1e-07	7
Q_OTAU001328-PA	zf-H2C2_2	7e-24	2.7e-05	9
Q_OTAU008631-PA	zf-H2C2_2	3.6e-23	2.9e-09	4
Q_OTAU010751-PA	zf-H2C2_2	7.4e-23	1e-09	6
Q_OTAU010697-PA	zf-H2C2_2	1.9e-22	7.9e-09	5
Q_OTAU011137-PA	zf-H2C2_2	3.2e-22	8.4e-09	5
Q_OTAU000123-PA	zf-H2C2_2	4.2e-22	2.3e-08	4
Q_OTAU007721-PA	zf-H2C2_2	5.7e-22	1.2e-05	11
Q_OTAU002068-PA	zf-H2C2_2	3.5e-21	7.3e-07	5
Q_OTAU015253-PA	zf-H2C2_2	1.6e-20	1.1e-07	5
Q_OTAU012005-PA	zf-H2C2_2	3.4e-20	1.8e-08	6
Q_OTAU007661-PA	zf-H2C2_2	8.8e-19	2.8e-09	3
Q_OTAU001103-PA	zf-H2C2_2	9e-18	4.5e-09	3
Q_OTAU003299-PA	zf-H2C2_2	2.7e-16	2.8e-08	3
Q_OTAU010821-PA	zf-H2C2_2	8.8e-16	1.8e-08	3
Q_OTAU012706-PA	zf-H2C2_2	1.3e-15	5.7e-10	3
Q_OTAU001396-PA	zf-H2C2_2	1.5e-15	3.1e-08	3
Q_OTAU002558-PA	zf-H2C2_2	2.7e-14	9.7e-09	4
Q_OTAU010272-PA	zf-H2C2_2	1.6e-12	2.2e-06	3
Q_OTAU015736-PA	zf-H2C2_2	1.1e-10	0.00016	5
Q_OTAU011826-PA	zf-H2C2_2	7.4e-10	4e-09	2
Q_OTAU013713-PA	zf-H2C2_2	5.6e-09	5.6e-09	2
Q_OTAU009519-PA	zf-H2C2_2	1.2e-08	1e-05	6
Q_OTAU004738-PA	zf-H2C2_2	1.4e-07	0.00091	4
Q_OTAU002560-PA	zf-H2C2_2	2.9e-06	2.9e-06	5
Q_OTAU004288-PA	HMG	3e-32	2.5e-23	4
Q_OTAU004231-PA	HMG	2e-29	3e-29	1
Q_OTAU011736-PA	HMG	4.4e-29	6.3e-22	2
Q_OTAU009283-PA	HMG	5.1e-29	1.1e-28	1
Q_OTAU016712-PA	HMG	5.1e-29	1.1e-28	1
Q_OTAU004234-PA	HMG	8.9e-29	1.6e-28	1
Q_OTAU004567-PA	HMG	1.4e-26	2.5e-26	1
Q_OTAU008029-PA	HMG	1.5e-26	1.2e-21	2
Q_OTAU006196-PA	HMG	1.7e-26	2.9e-26	1
Q_OTAU004235-PA	HMG	3.8e-24	6.2e-24	1
Q_OTAU003365-PA	HMG	1.3e-21	1.3e-21	1
Q_OTAU010684-PA	HMG	1.6e-20	1.6e-20	2
Q_OTAU002786-PA	HMG	4.1e-19	8.2e-19	1
Q_OTAU009681-PA	HMG	4.6e-18	1.3e-16	2
Q_OTAU011728-PA	HMG	1.2e-17	1.2e-17	1
Q_OTAU000778-PA	HMG	1.2e-16	5.1e-16	1
Q_OTAU015437-PA	HMG	1.3e-16	1.9e-16	1
Q_OTAU004233-PA	HMG	9.6e-16	1.4e-15	1
Q_OTAU009649-PA	HMG	2.3e-14	5.2e-14	1
Q_OTAU003842-PA	HMG	1.8e-13	3.9e-13	1
Q_OTAU012769-PA	HMG	1.1e-12	1.4e-12	2
Q_OTAU001688-PA	HMG	3.7e-12	3.7e-12	2
Q_OTAU009152-PA	HMG	5.4e-11	6.2e-07	2
Q_OTAU009151-PA	HMG	1e-10	2.5e-10	1
Q_OTAU001960-PA	HMG	2.4e-08	2.4e-08	1
Q_OTAU003841-PA	HMG	4.5e-08	9.6e-08	1
Q_OTAU003684-PA	HMG	3.3e-07	8.8e-07	1
Q_OTAU005428-PA	HMG	8.8e-06	8.8e-06	1
Q_OTAU010029-PA	HMG	4.5e-05	4.5e-05	1
Q_OTAU006765-PA	Homeobox	2.6e-64	2.4e-18	4
Q_OTAU002773-PA	Homeobox	4.1e-26	6.9e-26	1
Q_OTAU014899-PA	Homeobox	1.3e-25	2.5e-25	1
Q_OTAU001512-PA	Homeobox	2.3e-25	6.4e-25	1
Q_OTAU004603-PA	Homeobox	3.9e-25	5.9e-25	1
Q_OTAU007217-PA	Homeobox	6.8e-25	1.1e-24	1
Q_OTAU002920-PA	Homeobox	1.4e-24	2.5e-24	1
Q_OTAU003689-PA	Homeobox	1.4e-24	2.2e-24	1
Q_OTAU006072-PA	Homeobox	1.4e-24	2.2e-24	1
Q_OTAU008827-PA	Homeobox	2.6e-24	5.3e-24	1
Q_OTAU004923-PA	Homeobox	2.8e-24	2.8e-24	1
Q_OTAU016901-PA	Homeobox	3.4e-24	4.9e-24	1
Q_OTAU003678-PA	Homeobox	3.8e-24	8.9e-24	1
Q_OTAU008582-PA	Homeobox	4.3e-24	6.7e-24	1
Q_OTAU012833-PA	Homeobox	5.4e-24	9.4e-24	1
Q_OTAU007455-PA	Homeobox	5.9e-24	5.9e-24	1
Q_OTAU009036-PA	Homeobox	1.6e-23	3.2e-23	1
Q_OTAU015410-PA	Homeobox	1.7e-23	2.9e-23	1
Q_OTAU003273-PA	Homeobox	2.2e-23	3.1e-23	1
Q_OTAU000969-PA	Homeobox	2.5e-23	6.1e-23	1
Q_OTAU002124-PA	Homeobox	3.2e-23	6e-23	1
Q_OTAU016834-PA	Homeobox	3.4e-23	6.9e-23	1
Q_OTAU017015-PA	Homeobox	3.4e-23	6.9e-23	1
Q_OTAU003918-PA	Homeobox	4.1e-23	6.3e-23	1
Q_OTAU015228-PA	Homeobox	8.3e-23	1.6e-22	1
Q_OTAU015457-PA	Homeobox	8.7e-23	1.2e-22	1
Q_OTAU012778-PA	Homeobox	1.1e-22	1.5e-22	1
Q_OTAU013046-PA	Homeobox	1.2e-22	2.2e-22	1
Q_OTAU008869-PA	Homeobox	1.2e-22	2.1e-22	1
Q_OTAU011911-PA	Homeobox	1.4e-22	2.8e-22	1
Q_OTAU002128-PA	Homeobox	1.5e-22	2.9e-22	1
Q_OTAU008864-PA	Homeobox	1.6e-22	3.1e-22	1
Q_OTAU002127-PA	Homeobox	2.6e-22	4.3e-22	1
Q_OTAU002456-PA	Homeobox	3e-22	6.3e-22	1
Q_OTAU004355-PA	Homeobox	3.1e-22	7.1e-22	1
Q_OTAU009470-PA	Homeobox	3.1e-22	6e-22	1
Q_OTAU016280-PA	Homeobox	3.1e-22	5.6e-22	1
Q_OTAU017228-PA	Homeobox	3.4e-22	9.9e-22	1
Q_OTAU008868-PA	Homeobox	4.2e-22	4.2e-22	2
Q_OTAU008865-PA	Homeobox	4.3e-22	8.1e-22	1
Q_OTAU002126-PA	Homeobox	5.9e-22	1.7e-21	1
Q_OTAU010424-PA	Homeobox	6.1e-22	6.1e-22	1
Q_OTAU009265-PA	Homeobox	6.9e-22	1.2e-21	1
Q_OTAU011274-PA	Homeobox	7.5e-22	1.9e-21	1
Q_OTAU013179-PA	Homeobox	1.4e-21	2.2e-21	1
Q_OTAU016415-PA	Homeobox	1.6e-21	2.3e-21	1
Q_OTAU002125-PA	Homeobox	1.6e-21	3e-21	1
Q_OTAU006035-PA	Homeobox	4.7e-21	4.7e-21	1
Q_OTAU014115-PA	Homeobox	5.1e-21	7.7e-21	1
Q_OTAU007479-PA	Homeobox	7e-21	1.5e-20	1
Q_OTAU008887-PA	Homeobox	1.3e-20	3.6e-20	1
Q_OTAU010250-PA	Homeobox	1.3e-20	2.2e-20	2
Q_OTAU001508-PA	Homeobox	2.3e-20	1.2e-15	2
Q_OTAU013304-PA	Homeobox	2.3e-20	4.7e-20	1
Q_OTAU015942-PA	Homeobox	2.4e-20	4.7e-20	1
Q_OTAU013284-PA	Homeobox	3.4e-20	5.1e-20	1
Q_OTAU005539-PA	Homeobox	3.7e-20	6.8e-20	1
Q_OTAU000364-PA	Homeobox	3.8e-20	3.8e-20	1
Q_OTAU012391-PA	Homeobox	1.1e-19	2.6e-19	1
Q_OTAU012827-PA	Homeobox	1.6e-19	1.6e-12	2
Q_OTAU010532-PA	Homeobox	2.6e-19	4.4e-19	1
Q_OTAU010535-PA	Homeobox	1.3e-18	2.3e-18	1
Q_OTAU011567-PA	Homeobox	2.9e-17	4.2e-17	1
Q_OTAU002760-PA	Homeobox	1.4e-16	9.6e-09	2
Q_OTAU015372-PA	Homeobox	1.7e-16	3.5e-16	1
Q_OTAU000241-PA	Homeobox	4.7e-16	4.8e-15	2
Q_OTAU008606-PA	Homeobox	7.4e-16	1.2e-15	1
Q_OTAU001510-PA	Homeobox	9.1e-16	1.6e-15	1
Q_OTAU008519-PA	Homeobox	1.1e-15	2.9e-15	1
Q_OTAU017129-PA	Homeobox	7.4e-15	9.3e-15	1
Q_OTAU010725-PA	Homeobox	8.2e-15	1e-14	1
Q_OTAU006142-PA	Homeobox	2.8e-14	9.5e-14	2
Q_OTAU011489-PA	Homeobox	1.1e-13	1.9e-13	1
Q_OTAU004354-PA	Homeobox	3.1e-13	4e-13	1
Q_OTAU012273-PA	Homeobox	3.5e-13	6.7e-13	1
Q_OTAU009417-PA	Homeobox	1e-12	1.4e-12	1
Q_OTAU000679-PA	Homeobox	2.3e-12	4e-12	1
Q_OTAU010222-PA	Homeobox	1.4e-11	3.7e-11	1
Q_OTAU013893-PA	Homeobox	3.6e-11	5.6e-11	1
Q_OTAU010221-PA	Homeobox	5.4e-09	1e-08	1
Q_OTAU015565-PA	Homeobox	5.9e-09	1.1e-08	1
Q_OTAU008508-PA	Homeobox	6.2e-09	1.8e-08	1
Q_OTAU005647-PA	Homeobox	1e-08	1.6e-08	1
Q_OTAU008749-PA	Homeobox	1.4e-08	2.8e-08	1
Q_OTAU002972-PA	Homeobox	3.5e-08	7e-08	1
Q_OTAU012001-PA	Homeobox	5.5e-08	3.2e-07	2
Q_OTAU001511-PA	Homeobox	6.1e-07	1.4e-06	1
Q_OTAU010729-PA	Homeobox	5.5e-06	1.7e-05	1
Q_OTAU000680-PA	Homeobox	1.8e-05	4.7e-05	1
Q_OTAU008530-PA	Homeobox	1.9e-05	2.8e-05	1
Q_OTAU004977-PA	Homeobox	3.2e-05	3.2e-05	1
Q_OTAU015566-PA	Homeobox	4.1e-05	8.1e-05	1
Q_OTAU008980-PA	zf-BED	7.6e-15	1.9e-14	1
Q_OTAU008517-PA	zf-BED	2.6e-14	2.3e-13	2
Q_OTAU008702-PA	zf-BED	5e-14	1e-13	1
Q_OTAU013633-PA	zf-BED	1.6e-13	5.2e-13	2
Q_OTAU013632-PA	zf-BED	1.9e-13	4.9e-13	1
Q_OTAU008280-PA	zf-BED	2.1e-13	4.4e-13	1
Q_OTAU014706-PA	zf-BED	5e-13	1.3e-12	1
Q_OTAU013914-PA	zf-BED	7.5e-13	7.5e-13	1
Q_OTAU014911-PA	zf-BED	3.4e-10	8.4e-10	1
Q_OTAU005134-PA	zf-BED	3.8e-10	8.5e-10	1
Q_OTAU012142-PA	zf-BED	3.9e-10	5.2e-10	1
Q_OTAU014726-PA	zf-BED	6.8e-10	6.8e-10	1
Q_OTAU016542-PA	zf-BED	1.1e-08	2.4e-08	1
Q_OTAU015150-PA	zf-BED	3.6e-08	8.6e-08	1
Q_OTAU002405-PA	zf-BED	3.7e-08	9.6e-08	1
Q_OTAU016784-PA	zf-BED	4.2e-07	1.1e-06	1
Q_OTAU004769-PA	zf-BED	5.4e-07	1.7e-06	1
Q_OTAU014512-PA	zf-BED	7.7e-07	2.4e-06	1
Q_OTAU015725-PA	zf-BED	1.3e-06	1.8e-06	1
Q_OTAU012207-PA	zf-BED	1.8e-06	1.8e-06	1
Q_OTAU016355-PA	zf-BED	2e-06	4e-06	1
Q_OTAU013962-PA	zf-BED	2.5e-06	7.9e-06	1
Q_OTAU010399-PA	zf-BED	7.9e-06	7.9e-06	1
Q_OTAU009715-PA	zf-BED	2e-05	5.5e-05	1
Q_OTAU009389-PA	zf-BED	4.4e-05	4.4e-05	1
Q_OTAU015610-PA	zf-BED	6.8e-05	0.00014	1
Q_OTAU013587-PA	zf-BED	0.00014	0.00036	2
Q_OTAU016595-PA	zf-BED	0.00015	0.00035	1
Q_OTAU004859-PA	zf-BED	0.00038	0.00079	1
Q_OTAU010112-PA	zf-BED	0.00042	0.00074	2
Q_OTAU010396-PA	zf-BED	0.00061	0.0011	1
Q_OTAU008270-PA	zf-BED	0.00066	0.0014	1
Q_OTAU016652-PA	zf-BED	0.00073	0.0011	2
Q_OTAU005823-PA	zf-C2H2	1.2e-103	2.1e-06	38
Q_OTAU008275-PA	zf-C2H2	1.4e-63	4.9e-08	12
Q_OTAU002059-PA	zf-C2H2	4.4e-63	3.3e-06	23
Q_OTAU002966-PA	zf-C2H2	9.4e-56	4e-06	13
Q_OTAU005824-PA	zf-C2H2	1.1e-52	6.4e-08	15
Q_OTAU009812-PA	zf-C2H2	8e-51	1.9e-07	13
Q_OTAU010818-PA	zf-C2H2	2.4e-46	2.1e-06	14
Q_OTAU000572-PA	zf-C2H2	1.9e-44	1.2e-05	20
Q_OTAU014400-PA	zf-C2H2	6.3e-44	3e-07	16
Q_OTAU013296-PA	zf-C2H2	6.1e-42	2e-07	10
Q_OTAU013609-PA	zf-C2H2	3.9e-41	7.9e-05	15
Q_OTAU010380-PA	zf-C2H2	9.2e-40	2e-05	12
Q_OTAU014332-PA	zf-C2H2	7.7e-37	1.7e-06	10
Q_OTAU007359-PA	zf-C2H2	3.2e-35	3.2e-05	14
Q_OTAU001803-PA	zf-C2H2	5.2e-34	1.6e-05	12
Q_OTAU001758-PA	zf-C2H2	9.2e-34	1.1e-06	9
Q_OTAU001878-PA	zf-C2H2	9.2e-34	6.2e-08	8
Q_OTAU011234-PA	zf-C2H2	1.2e-33	8.8e-06	10
Q_OTAU009276-PA	zf-C2H2	2.4e-32	3.1e-06	8
Q_OTAU005080-PA	zf-C2H2	5.4e-31	3.3e-06	11
Q_OTAU001815-PA	zf-C2H2	1.1e-30	1.5e-06	6
Q_OTAU009296-PA	zf-C2H2	1.1e-29	1.6e-07	6
Q_OTAU010794-PA	zf-C2H2	6.8e-29	4.8e-05	16
Q_OTAU009274-PA	zf-C2H2	9e-29	7.8e-06	7
Q_OTAU000385-PA	zf-C2H2	8.1e-28	0.00017	12
Q_OTAU002602-PA	zf-C2H2	8.3e-28	2.3e-07	5
Q_OTAU013876-PA	zf-C2H2	4.2e-27	0.0001	9
Q_OTAU010131-PA	zf-C2H2	3e-26	3.9e-06	8
Q_OTAU001394-PA	zf-C2H2	6e-26	0.00032	15
Q_OTAU007826-PA	zf-C2H2	2.1e-25	2.6e-05	7
Q_OTAU012457-PA	zf-C2H2	6.3e-25	7.5e-07	5
Q_OTAU002399-PA	zf-C2H2	8.9e-25	5.2e-07	5
Q_OTAU002401-PA	zf-C2H2	1.4e-24	3.6e-07	5
Q_OTAU002385-PA	zf-C2H2	2.8e-24	4.4e-07	7
Q_OTAU010476-PA	zf-C2H2	9.5e-24	5e-08	5
Q_OTAU013349-PA	zf-C2H2	4.2e-23	1.9e-08	4
Q_OTAU000029-PA	zf-C2H2	8.7e-23	1.1e-05	7
Q_OTAU014926-PA	zf-C2H2	1.1e-22	1.2e-05	6
Q_OTAU009910-PA	zf-C2H2	1.8e-22	1.4e-06	6
Q_OTAU004270-PA	zf-C2H2	4.2e-22	2.6e-07	4
Q_OTAU008621-PA	zf-C2H2	6.1e-22	5.3e-05	5
Q_OTAU004327-PA	zf-C2H2	1.2e-21	1.4e-05	5
Q_OTAU005587-PA	zf-C2H2	2.8e-20	4.8e-06	7
Q_OTAU006457-PA	zf-C2H2	4.4e-20	3.4e-06	13
Q_OTAU016429-PA	zf-C2H2	4.7e-20	5.2e-06	5
Q_OTAU017430-PA	zf-C2H2	4.7e-20	5.2e-06	5
Q_OTAU000153-PA	zf-C2H2	9.6e-20	2.4e-05	9
Q_OTAU000053-PA	zf-C2H2	1.4e-19	3.3e-06	10
Q_OTAU014076-PA	zf-C2H2	2.8e-19	1.5e-05	5
Q_OTAU004057-PA	zf-C2H2	3.2e-19	2.4e-05	7
Q_OTAU008746-PA	zf-C2H2	5.5e-19	1.1e-06	4
Q_OTAU010271-PA	zf-C2H2	7.8e-19	2.1e-07	5
Q_OTAU009642-PA	zf-C2H2	9e-19	1.2e-07	5
Q_OTAU001877-PA	zf-C2H2	9.8e-19	4.3e-08	3
Q_OTAU006450-PA	zf-C2H2	1.3e-18	8.6e-06	4
Q_OTAU011813-PA	zf-C2H2	7.5e-18	4.6e-06	4
Q_OTAU015391-PA	zf-C2H2	1.8e-17	5.4e-06	4
Q_OTAU002590-PA	zf-C2H2	7.1e-17	9.3e-05	7
Q_OTAU001412-PA	zf-C2H2	1.6e-16	1.9e-06	3
Q_OTAU015644-PA	zf-C2H2	1.7e-16	3.8e-06	4
Q_OTAU000757-PA	zf-C2H2	3.1e-16	1.4e-06	3
Q_OTAU007114-PA	zf-C2H2	1.4e-15	5.4e-06	3
Q_OTAU011431-PA	zf-C2H2	1.8e-15	2.5e-08	3
Q_OTAU006447-PA	zf-C2H2	3.8e-15	0.00098	12
Q_OTAU006443-PA	zf-C2H2	3.8e-15	0.00018	5
Q_OTAU006451-PA	zf-C2H2	5.5e-15	1.2e-05	6
Q_OTAU001503-PA	zf-C2H2	6.4e-15	0.00034	9
Q_OTAU006468-PA	zf-C2H2	1.1e-14	1.1e-05	4
Q_OTAU008815-PA	zf-C2H2	3.7e-14	0.00013	5
Q_OTAU000041-PA	zf-C2H2	9.5e-14	0.001	8
Q_OTAU000035-PA	zf-C2H2	1.1e-13	3.5e-06	3
Q_OTAU006473-PA	zf-C2H2	1.3e-13	0.00013	4
Q_OTAU005356-PA	zf-C2H2	1.5e-13	6.1e-07	2
Q_OTAU012792-PA	zf-C2H2	1.6e-13	6.2e-09	2
Q_OTAU006439-PA	zf-C2H2	1.7e-13	1.5e-06	3
Q_OTAU014386-PA	zf-C2H2	2.1e-13	5.3e-06	5
Q_OTAU006472-PA	zf-C2H2	2.3e-13	4.9e-05	4
Q_OTAU014629-PA	zf-C2H2	3.6e-13	6.1e-06	3
Q_OTAU015254-PA	zf-C2H2	3.6e-13	1.8e-07	2
Q_OTAU006449-PA	zf-C2H2	5.6e-13	1.8e-05	4
Q_OTAU009373-PA	zf-C2H2	7.1e-13	1.3e-06	3
Q_OTAU015533-PA	zf-C2H2	8.4e-13	0.00097	15
Q_OTAU015746-PA	zf-C2H2	1.7e-12	2.3e-05	5
Q_OTAU006442-PA	zf-C2H2	4e-12	2.6e-05	4
Q_OTAU006475-PA	zf-C2H2	5.3e-12	3e-06	4
Q_OTAU000077-PA	zf-C2H2	6.8e-12	1.1e-06	2
Q_OTAU005286-PA	zf-C2H2	1.2e-11	0.00066	7
Q_OTAU006452-PA	zf-C2H2	1.2e-11	5.8e-05	5
Q_OTAU016796-PA	zf-C2H2	1.2e-11	0.0022	6
Q_OTAU010273-PA	zf-C2H2	1.5e-11	2e-06	2
Q_OTAU006456-PA	zf-C2H2	1.7e-11	5.1e-07	3
Q_OTAU006467-PA	zf-C2H2	3e-11	0.00012	5
Q_OTAU002065-PA	zf-C2H2	3.7e-11	0.0018	4
Q_OTAU013087-PA	zf-C2H2	4.7e-11	0.00031	4
Q_OTAU000922-PA	zf-C2H2	6e-11	0.0047	6
Q_OTAU006199-PA	zf-C2H2	1.2e-10	1.3e-05	4
Q_OTAU014903-PA	zf-C2H2	1.7e-10	0.00071	3
Q_OTAU006471-PA	zf-C2H2	2.6e-10	1.9e-06	2
Q_OTAU002589-PA	zf-C2H2	2.9e-10	0.00023	6
Q_OTAU000068-PA	zf-C2H2	4.7e-10	2.2e-07	2
Q_OTAU006470-PA	zf-C2H2	5.9e-10	4.3e-05	2
Q_OTAU015309-PA	zf-C2H2	8.5e-10	1.8e-05	4
Q_OTAU001773-PA	zf-C2H2	1e-09	0.0002	5
Q_OTAU006453-PA	zf-C2H2	1.5e-09	0.00011	4
Q_OTAU006465-PA	zf-C2H2	1.8e-09	9.2e-06	2
Q_OTAU012793-PA	zf-C2H2	2.1e-09	9.1e-09	1
Q_OTAU010050-PA	zf-C2H2	3e-09	4.2e-05	3
Q_OTAU010999-PA	zf-C2H2	4e-09	8.4e-05	2
Q_OTAU006474-PA	zf-C2H2	4.4e-09	1e-05	2
Q_OTAU006440-PA	zf-C2H2	6.4e-08	2e-05	2
Q_OTAU008392-PA	zf-C2H2	6.4e-08	0.0059	6
Q_OTAU012946-PA	zf-C2H2	7.9e-08	0.0018	5
Q_OTAU011825-PA	zf-C2H2	8e-08	3.8e-07	2
Q_OTAU006458-PA	zf-C2H2	1.3e-07	2.1e-05	2
Q_OTAU006463-PA	zf-C2H2	2.1e-07	0.00028	2
Q_OTAU006464-PA	zf-C2H2	2.3e-07	0.00048	5
Q_OTAU016547-PA	zf-C2H2	3e-07	0.00039	2
Q_OTAU004787-PA	zf-C2H2	4.9e-07	2.2e-05	4
Q_OTAU006466-PA	zf-C2H2	5.4e-07	3.4e-06	2
Q_OTAU006459-PA	zf-C2H2	1.1e-06	2.1e-05	2
Q_OTAU013582-PA	zf-C2H2	1.5e-06	0.0004	3
Q_OTAU011711-PA	zf-C2H2	1.5e-06	0.0019	3
Q_OTAU004786-PA	zf-C2H2	2e-06	2e-06	3
Q_OTAU010100-PA	zf-C2H2	2.8e-06	0.00012	5
Q_OTAU012945-PA	zf-C2H2	3.2e-06	0.00018	3
Q_OTAU015171-PA	zf-C2H2	3.2e-06	0.00014	2
Q_OTAU000958-PA	zf-C2H2	7.6e-06	7.6e-06	1
Q_OTAU000169-PA	zf-C2H2	1.4e-05	5.4e-05	1
Q_OTAU000959-PA	zf-C2H2	1.4e-05	1.4e-05	1
Q_OTAU006448-PA	zf-C2H2	1.8e-05	0.00066	2
Q_OTAU014222-PA	zf-C2H2	2.1e-05	0.011	4
Q_OTAU017071-PA	zf-C2H2	2.4e-05	0.042	3
Q_OTAU002687-PA	zf-C2H2	3.1e-05	8.6e-05	1
Q_OTAU005360-PA	zf-C2H2	3.3e-05	3.3e-05	1
Q_OTAU006444-PA	zf-C2H2	3.4e-05	0.0029	2
Q_OTAU006455-PA	zf-C2H2	3.8e-05	8.1e-05	1
Q_OTAU006461-PA	zf-C2H2	6.1e-05	0.0085	2
Q_OTAU011940-PA	zf-C2H2	6.4e-05	0.00023	4
Q_OTAU009673-PA	zf-C2H2	0.00018	0.00029	1
Q_OTAU003875-PA	zf-C2H2	0.0002	0.012	2
Q_OTAU010370-PA	TRAM_LAG1_CLN8	2.6e-44	2.6e-44	2
Q_OTAU000353-PA	MOZ_SAS	3e-43	3e-43	2
Q_OTAU001385-PA	PLU-1	4.6e-66	2.9e-61	3
Q_OTAU011475-PA	bHLH	4.3e-20	8.1e-20	1
Q_OTAU002248-PA	bHLH	5.4e-20	8.7e-20	1
Q_OTAU010715-PA	bHLH	7.4e-20	2.1e-19	1
Q_OTAU009131-PA	bHLH	7.6e-20	1.4e-19	1
Q_OTAU001094-PA	bHLH	9.6e-20	9.6e-20	1
Q_OTAU001092-PA	bHLH	1.5e-19	2e-19	1
Q_OTAU001333-PA	bHLH	2e-19	3.3e-19	1
Q_OTAU008159-PA	bHLH	3.3e-19	6.2e-19	1
Q_OTAU009559-PA	bHLH	3.7e-19	3.7e-19	3
Q_OTAU010452-PA	bHLH	7.4e-19	7.4e-19	2
Q_OTAU007498-PA	bHLH	9.5e-19	1.7e-18	1
Q_OTAU005132-PA	bHLH	1.4e-18	2.5e-18	1
Q_OTAU004959-PA	bHLH	3e-18	6.3e-18	1
Q_OTAU002249-PA	bHLH	4.4e-18	7.2e-18	1
Q_OTAU009702-PA	bHLH	4.8e-18	1e-17	1
Q_OTAU004108-PA	bHLH	7.7e-18	1.8e-17	1
Q_OTAU011038-PA	bHLH	7.8e-18	7.8e-18	1
Q_OTAU002751-PA	bHLH	8.4e-18	1.4e-17	1
Q_OTAU003126-PA	bHLH	1.2e-17	2.9e-17	1
Q_OTAU002994-PA	bHLH	3.9e-17	7e-17	1
Q_OTAU001640-PA	bHLH	1.6e-16	1.6e-16	1
Q_OTAU007238-PA	bHLH	2.6e-16	5e-16	1
Q_OTAU000642-PA	bHLH	3.4e-16	7.5e-16	1
Q_OTAU003371-PA	bHLH	3.9e-16	9.6e-16	1
Q_OTAU002099-PA	bHLH	9.2e-16	2.3e-15	1
Q_OTAU006667-PA	bHLH	9.3e-16	2e-15	1
Q_OTAU004313-PA	bHLH	1.8e-15	4.1e-15	1
Q_OTAU015569-PA	bHLH	2.4e-15	4.7e-15	1
Q_OTAU001737-PA	bHLH	2.4e-15	3.7e-15	1
Q_OTAU001741-PA	bHLH	2.6e-15	5.1e-15	1
Q_OTAU007385-PA	bHLH	3.9e-15	1.1e-14	1
Q_OTAU005304-PA	bHLH	4.4e-15	4.4e-15	1
Q_OTAU011947-PA	bHLH	1e-14	1.7e-14	1
Q_OTAU001552-PA	bHLH	1.1e-14	2.3e-14	1
Q_OTAU007060-PA	bHLH	1.7e-14	2.7e-14	1
Q_OTAU009976-PA	bHLH	3.2e-14	3.8e-13	2
Q_OTAU016812-PA	bHLH	3.2e-14	3.8e-13	2
Q_OTAU003141-PA	bHLH	3.7e-14	3.7e-14	1
Q_OTAU010620-PA	bHLH	1.4e-13	2.7e-13	1
Q_OTAU013414-PA	bHLH	4e-13	4e-13	2
Q_OTAU001368-PA	bHLH	6.7e-13	6.7e-13	1
Q_OTAU010105-PA	bHLH	1.6e-11	3.6e-11	1
Q_OTAU007256-PA	bHLH	5.1e-11	9.6e-11	1
Q_OTAU012996-PA	bHLH	1.6e-10	4.2e-10	1
Q_OTAU004734-PA	bHLH	2.1e-09	4e-09	1
Q_OTAU007127-PA	bHLH	2.6e-09	6.8e-09	1
Q_OTAU003891-PA	bHLH	1e-08	2.1e-08	2
Q_OTAU000662-PA	bHLH	4.3e-08	9.2e-08	1
Q_OTAU007379-PA	bHLH	2.5e-07	5e-07	1
Q_OTAU010362-PA	bHLH	1.1e-06	1.6e-06	1
Q_OTAU000306-PA	bHLH	2.8e-06	1e-05	1
Q_OTAU008466-PA	bHLH	4.1e-06	6.7e-06	1
Q_OTAU007377-PA	bHLH	9.2e-06	1.9e-05	1
Q_OTAU001373-PA	bHLH	2.4e-05	5e-05	1
Q_OTAU007126-PA	bHLH	2.8e-05	0.00015	1
