Q_OTAU012750-PA	THAP
Q_OTAU003244-PA	MYB
Q_OTAU006468-PA	zf-C2H2
Q_OTAU010221-PA	Homeobox
Q_OTAU004479-PA	zf-H2C2_2
Q_OTAU005823-PA	zf-C2H2
Q_OTAU002966-PA	zf-C2H2
Q_OTAU010715-PA	bHLH
Q_OTAU017071-PA	zf-C2H2
Q_OTAU004355-PA	Homeobox
Q_OTAU011431-PA	zf-C2H2
Q_OTAU005390-PA	MYB
Q_OTAU009702-PA	bHLH
Q_OTAU000323-PA	zf-H2C2_2
Q_OTAU007242-PA	zf-H2C2_2
Q_OTAU010610-PA	TF_bZIP
Q_OTAU012926-PA	Fork_head
Q_OTAU014144-PA	MYB
Q_OTAU001092-PA	bHLH
Q_OTAU000306-PA	bHLH
Q_OTAU017033-PA	THAP
Q_OTAU008649-PA	TF_bZIP
Q_OTAU016798-PA	THAP
Q_OTAU006142-PA	Homeobox
Q_OTAU002909-PA	ZBTB
Q_OTAU008746-PA	zf-C2H2
Q_OTAU003918-PA	Homeobox
Q_OTAU002560-PA	zf-H2C2_2
Q_OTAU002095-PA	TF_bZIP
Q_OTAU008029-PA	HMG
Q_OTAU016440-PA	Runt
Q_OTAU007806-PA	MBD
Q_OTAU009373-PA	zf-C2H2
Q_OTAU006751-PA	THR-like
Q_OTAU008362-PA	THAP
Q_OTAU004849-PA	TF_bZIP
Q_OTAU010250-PA	Homeobox
Q_OTAU007765-PA	THR-like
Q_OTAU013179-PA	Homeobox
Q_OTAU007839-PA	DM
Q_OTAU006466-PA	zf-C2H2
Q_OTAU003371-PA	bHLH
Q_OTAU008980-PA	zf-BED
Q_OTAU010272-PA	zf-H2C2_2
Q_OTAU010119-PA	zf-LITAF-like
Q_OTAU007256-PA	bHLH
Q_OTAU011038-PA	bHLH
Q_OTAU016960-PA	PAX
Q_OTAU002124-PA	Homeobox
Q_OTAU002003-PA	zf-LITAF-like
Q_OTAU014911-PA	zf-BED
Q_OTAU009151-PA	HMG
Q_OTAU005017-PA	THAP
Q_OTAU013587-PA	zf-BED
Q_OTAU009912-PA	ARID
Q_OTAU015584-PA	ETS
Q_OTAU007620-PA	ZBTB
Q_OTAU012214-PA	HTH
Q_OTAU011825-PA	zf-C2H2
Q_OTAU002877-PA	Fork_head
Q_OTAU006996-PA	THAP
Q_OTAU015610-PA	zf-BED
Q_OTAU002099-PA	bHLH
Q_OTAU014456-PA	PAX
Q_OTAU008830-PA	Fork_head
Q_OTAU000922-PA	zf-C2H2
Q_OTAU006443-PA	zf-C2H2
Q_OTAU010112-PA	zf-BED
Q_OTAU010999-PA	zf-C2H2
Q_OTAU004270-PA	zf-C2H2
Q_OTAU009004-PA	MYB
Q_OTAU017461-PA	HTH
Q_OTAU008466-PA	bHLH
Q_OTAU010131-PA	zf-C2H2
Q_OTAU002299-PA	ETS
Q_OTAU001832-PA	ZBTB
Q_OTAU004567-PA	HMG
Q_OTAU005824-PA	zf-C2H2
Q_OTAU009831-PA	MYB
Q_OTAU009417-PA	Homeobox
Q_OTAU004153-PA	DM
Q_OTAU003811-PA	MYB
Q_OTAU004860-PA	ZBTB
Q_OTAU013914-PA	zf-BED
Q_OTAU009635-PA	MH1
Q_OTAU006435-PA	THAP
Q_OTAU004801-PA	TF_bZIP
Q_OTAU005490-PA	GCM
Q_OTAU002558-PA	zf-H2C2_2
Q_OTAU016789-PA	MYB
Q_OTAU009689-PA	Fork_head
Q_OTAU013520-PA	THAP
Q_OTAU005868-PA	TF_bZIP
Q_OTAU013046-PA	Homeobox
Q_OTAU001455-PA	HSF
Q_OTAU012391-PA	Homeobox
Q_OTAU014290-PA	THAP
Q_OTAU009252-PA	HTH
Q_OTAU012833-PA	Homeobox
Q_OTAU002849-PA	SRF
Q_OTAU006474-PA	zf-C2H2
Q_OTAU015457-PA	Homeobox
Q_OTAU012607-PA	zf-MIZ
Q_OTAU001552-PA	bHLH
Q_OTAU003218-PA	ETS
Q_OTAU001511-PA	Homeobox
Q_OTAU004993-PA	MYB
Q_OTAU010655-PA	Runt
Q_OTAU004833-PA	SAND
Q_OTAU008892-PA	ARID
Q_OTAU003365-PA	HMG
Q_OTAU008482-PA	zf-H2C2_2
Q_OTAU012792-PA	zf-C2H2
Q_OTAU003960-PA	zf-C2HC
Q_OTAU013962-PA	zf-BED
Q_OTAU011357-PA	Pou
Q_OTAU002879-PA	MYB
Q_OTAU001510-PA	Homeobox
Q_OTAU005204-PA	TSC22
Q_OTAU002589-PA	zf-C2H2
Q_OTAU002687-PA	zf-C2H2
Q_OTAU010029-PA	HMG
Q_OTAU009932-PA	MBD
Q_OTAU010697-PA	zf-H2C2_2
Q_OTAU013349-PA	zf-C2H2
Q_OTAU003526-PA	THAP
Q_OTAU004772-PA	TF_bZIP
Q_OTAU009519-PA	zf-H2C2_2
Q_OTAU015150-PA	zf-BED
Q_OTAU002175-PA	T-box
Q_OTAU007385-PA	bHLH
Q_OTAU008517-PA	zf-BED
Q_OTAU000549-PA	THAP
Q_OTAU001773-PA	zf-C2H2
Q_OTAU013304-PA	Homeobox
Q_OTAU000025-PA	Pou
Q_OTAU002387-PA	ZBTB
Q_OTAU005286-PA	zf-C2H2
Q_OTAU011274-PA	Homeobox
Q_OTAU001508-PA	Homeobox
Q_OTAU006440-PA	zf-C2H2
Q_OTAU010476-PA	zf-C2H2
Q_OTAU007455-PA	Homeobox
Q_OTAU000572-PA	zf-C2H2
Q_OTAU004923-PA	Homeobox
Q_OTAU010120-PA	zf-LITAF-like
Q_OTAU013436-PA	Tub
Q_OTAU005428-PA	HMG
Q_OTAU004859-PA	zf-BED
Q_OTAU017228-PA	Homeobox
Q_OTAU001229-PA	TSC22
Q_OTAU010997-PA	T-box
Q_OTAU014386-PA	zf-C2H2
Q_OTAU004108-PA	bHLH
Q_OTAU010283-PA	zf-GATA
Q_OTAU006072-PA	Homeobox
Q_OTAU015437-PA	HMG
Q_OTAU002709-PA	E2F
Q_OTAU008280-PA	zf-BED
Q_OTAU015840-PA	TF_bZIP
Q_OTAU002920-PA	Homeobox
Q_OTAU014926-PA	zf-C2H2
Q_OTAU010380-PA	zf-C2H2
Q_OTAU001625-PA	zf-H2C2_2
Q_OTAU014823-PA	PAX
Q_OTAU012457-PA	zf-C2H2
Q_OTAU006448-PA	zf-C2H2
Q_OTAU002814-PA	THAP
Q_OTAU013633-PA	zf-BED
Q_OTAU017056-PA	THAP
Q_OTAU017401-PA	RXR-like
Q_OTAU011137-PA	zf-H2C2_2
Q_OTAU007498-PA	bHLH
Q_OTAU000029-PA	zf-C2H2
Q_OTAU003422-PA	Miscellaneous
Q_OTAU007523-PA	zf-LITAF-like
Q_OTAU002068-PA	zf-H2C2_2
Q_OTAU004234-PA	HMG
Q_OTAU016553-PA	HTH
Q_OTAU005132-PA	bHLH
Q_OTAU004313-PA	bHLH
Q_OTAU000757-PA	zf-C2H2
Q_OTAU008555-PA	HTH
Q_OTAU013019-PA	HTH
Q_OTAU010273-PA	zf-C2H2
Q_OTAU007217-PA	Homeobox
Q_OTAU006442-PA	zf-C2H2
Q_OTAU003675-PA	MYB
Q_OTAU002773-PA	Homeobox
Q_OTAU012997-PA	Tub
Q_OTAU003316-PA	TF_bZIP
Q_OTAU009152-PA	HMG
Q_OTAU004850-PA	HTH
Q_OTAU000186-PA	ZBTB
Q_OTAU007549-PA	CSD
Q_OTAU012207-PA	zf-BED
Q_OTAU004602-PA	PAX
Q_OTAU005825-PA	zf-H2C2_2
Q_OTAU015160-PA	HTH
Q_OTAU016552-PA	THAP
Q_OTAU013632-PA	zf-BED
Q_OTAU006461-PA	zf-C2H2
Q_OTAU001512-PA	Homeobox
Q_OTAU014883-PA	THAP
Q_OTAU005062-PA	zf-GATA
Q_OTAU006667-PA	bHLH
Q_OTAU015375-PA	zf-H2C2_2
Q_OTAU008868-PA	Homeobox
Q_OTAU006457-PA	zf-C2H2
Q_OTAU005411-PA	Fork_head
Q_OTAU009812-PA	zf-C2H2
Q_OTAU014179-PA	Runt
Q_OTAU009470-PA	Homeobox
Q_OTAU001878-PA	zf-C2H2
Q_OTAU002799-PA	TF_bZIP
Q_OTAU011445-PA	ETS
Q_OTAU015725-PA	zf-BED
Q_OTAU001394-PA	zf-C2H2
Q_OTAU005360-PA	zf-C2H2
Q_OTAU010535-PA	Homeobox
Q_OTAU003273-PA	Homeobox
Q_OTAU003488-PA	TF_bZIP
Q_OTAU015633-PA	MYB
Q_OTAU016834-PA	Homeobox
Q_OTAU012827-PA	Homeobox
Q_OTAU007686-PA	THR-like
Q_OTAU016784-PA	zf-BED
Q_OTAU009389-PA	zf-BED
Q_OTAU013087-PA	zf-C2H2
Q_OTAU000958-PA	zf-C2H2
Q_OTAU009649-PA	HMG
Q_OTAU009131-PA	bHLH
Q_OTAU015011-PA	MYB
Q_OTAU008125-PA	zf-H2C2_2
Q_OTAU013876-PA	zf-C2H2
Q_OTAU001373-PA	bHLH
Q_OTAU005667-PA	ARID
Q_OTAU009769-PA	THAP
Q_OTAU006789-PA	Pou
Q_OTAU003966-PA	zf-C2HC
Q_OTAU010774-PA	THAP
Q_OTAU006207-PA	CG-1
Q_OTAU002102-PA	Pou
Q_OTAU009265-PA	Homeobox
Q_OTAU000041-PA	zf-C2H2
Q_OTAU013020-PA	HTH
Q_OTAU003841-PA	HMG
Q_OTAU016280-PA	Homeobox
Q_OTAU008513-PA	T-box
Q_OTAU009099-PA	ZBTB
Q_OTAU010656-PA	Runt
Q_OTAU010439-PA	ETS
Q_OTAU011947-PA	bHLH
Q_OTAU007126-PA	bHLH
Q_OTAU007621-PA	ZBTB
Q_OTAU006293-PA	RHD
Q_OTAU014591-PA	HTH
Q_OTAU004977-PA	Homeobox
Q_OTAU012769-PA	HMG
Q_OTAU010399-PA	zf-BED
Q_OTAU002615-PA	CSL
Q_OTAU004077-PA	Miscellaneous
Q_OTAU004959-PA	bHLH
Q_OTAU000680-PA	Homeobox
Q_OTAU012793-PA	zf-C2H2
Q_OTAU008275-PA	zf-C2H2
Q_OTAU002938-PA	PAX
Q_OTAU014222-PA	zf-C2H2
Q_OTAU011350-PA	ETS
Q_OTAU000662-PA	bHLH
Q_OTAU001960-PA	HMG
Q_OTAU015401-PA	RFX
Q_OTAU009559-PA	bHLH
Q_OTAU005915-PA	zf-H2C2_2
Q_OTAU005180-PA	zf-H2C2_2
Q_OTAU012682-PA	zf-H2C2_2
Q_OTAU013414-PA	bHLH
Q_OTAU011572-PA	HTH
Q_OTAU002913-PA	RFX
Q_OTAU003689-PA	Homeobox
Q_OTAU016901-PA	Homeobox
Q_OTAU008144-PA	TF_bZIP
Q_OTAU004357-PA	Fork_head
Q_OTAU003609-PA	Nrf1
Q_OTAU014161-PA	Runt
Q_OTAU014726-PA	zf-BED
Q_OTAU007408-PA	CSD
Q_OTAU012674-PA	THAP
Q_OTAU014115-PA	Homeobox
Q_OTAU010729-PA	Homeobox
Q_OTAU006581-PA	HTH
Q_OTAU006450-PA	zf-C2H2
Q_OTAU003373-PA	CSD
Q_OTAU015254-PA	zf-C2H2
Q_OTAU000679-PA	Homeobox
Q_OTAU013297-PA	zf-H2C2_2
Q_OTAU012738-PA	THAP
Q_OTAU015228-PA	Homeobox
Q_OTAU005672-PA	MYB
Q_OTAU001758-PA	zf-C2H2
Q_OTAU013018-PA	T-box
Q_OTAU008648-PA	TF_bZIP
Q_OTAU012477-PA	THAP
Q_OTAU008519-PA	Homeobox
Q_OTAU005698-PA	MBD
Q_OTAU008313-PA	T-box
Q_OTAU016134-PA	ETS
Q_OTAU003557-PA	DM
Q_OTAU005035-PA	TF_bZIP
Q_OTAU003141-PA	bHLH
Q_OTAU014400-PA	zf-C2H2
Q_OTAU008159-PA	bHLH
Q_OTAU010725-PA	Homeobox
Q_OTAU010684-PA	HMG
Q_OTAU003596-PA	MYB
Q_OTAU006455-PA	zf-C2H2
Q_OTAU011567-PA	Homeobox
Q_OTAU001503-PA	zf-C2H2
Q_OTAU004211-PA	zf-H2C2_2
Q_OTAU016975-PA	THAP
Q_OTAU007881-PA	zf-H2C2_2
Q_OTAU005025-PA	SF-like
Q_OTAU002125-PA	Homeobox
Q_OTAU002778-PA	Fork_head
Q_OTAU007479-PA	Homeobox
Q_OTAU001346-PA	MYB
Q_OTAU006458-PA	zf-C2H2
Q_OTAU014284-PA	THAP
Q_OTAU000103-PA	zf-NF-X1
Q_OTAU005539-PA	Homeobox
Q_OTAU001396-PA	zf-H2C2_2
Q_OTAU016192-PA	THAP
Q_OTAU005948-PA	zf-H2C2_2
Q_OTAU007202-PA	NDT80
Q_OTAU007127-PA	bHLH
Q_OTAU001640-PA	bHLH
Q_OTAU011308-PA	PAX
Q_OTAU006475-PA	zf-C2H2
Q_OTAU017115-PA	PAX
Q_OTAU005217-PA	Fork_head
Q_OTAU002581-PA	zf-H2C2_2
Q_OTAU015613-PA	THAP
Q_OTAU004283-PA	zf-H2C2_2
Q_OTAU010614-PA	MBD
Q_OTAU017015-PA	Homeobox
Q_OTAU008864-PA	Homeobox
Q_OTAU013430-PA	ARID
Q_OTAU008448-PA	Fork_head
Q_OTAU003842-PA	HMG
Q_OTAU011475-PA	bHLH
Q_OTAU002561-PA	ZBTB
Q_OTAU006071-PA	PAX
Q_OTAU003684-PA	HMG
Q_OTAU014076-PA	zf-C2H2
Q_OTAU000169-PA	zf-C2H2
Q_OTAU014899-PA	Homeobox
Q_OTAU011711-PA	zf-C2H2
Q_OTAU017064-PA	HTH
Q_OTAU006349-PA	THAP
Q_OTAU010821-PA	zf-H2C2_2
Q_OTAU000035-PA	zf-C2H2
Q_OTAU014629-PA	zf-C2H2
Q_OTAU010698-PA	zf-H2C2_2
Q_OTAU008191-PA	zf-H2C2_2
Q_OTAU004734-PA	bHLH
Q_OTAU001385-PA	PLU-1
Q_OTAU006439-PA	zf-C2H2
Q_OTAU006196-PA	HMG
Q_OTAU006470-PA	zf-C2H2
Q_OTAU002126-PA	Homeobox
Q_OTAU005304-PA	bHLH
Q_OTAU016978-PA	THAP
Q_OTAU015512-PA	THAP
Q_OTAU010271-PA	zf-C2H2
Q_OTAU014706-PA	zf-BED
Q_OTAU004643-PA	HTH
Q_OTAU003134-PA	TF_bZIP
Q_OTAU015565-PA	Homeobox
Q_OTAU011736-PA	HMG
Q_OTAU000038-PA	zf-H2C2_2
Q_OTAU000357-PA	ZBTB
Q_OTAU001304-PA	Nrf1
Q_OTAU015681-PA	HTH
Q_OTAU004327-PA	zf-C2H2
Q_OTAU015644-PA	zf-C2H2
Q_OTAU001094-PA	bHLH
Q_OTAU015253-PA	zf-H2C2_2
Q_OTAU004537-PA	HTH
Q_OTAU001328-PA	zf-H2C2_2
Q_OTAU013163-PA	THAP
Q_OTAU000133-PA	E2F
Q_OTAU003194-PA	zf-H2C2_2
Q_OTAU009164-PA	RXR-like
Q_OTAU000691-PA	TF_bZIP
Q_OTAU015309-PA	zf-C2H2
Q_OTAU016489-PA	Runt
Q_OTAU001137-PA	GCNF-like
Q_OTAU008615-PA	ZBTB
Q_OTAU011911-PA	Homeobox
Q_OTAU016601-PA	Tub
Q_OTAU002779-PA	Fork_head
Q_OTAU007883-PA	THAP
Q_OTAU003299-PA	zf-H2C2_2
Q_OTAU001478-PA	RXR-like
Q_OTAU010050-PA	zf-C2H2
Q_OTAU012946-PA	zf-C2H2
Q_OTAU011335-PA	HTH
Q_OTAU006459-PA	zf-C2H2
Q_OTAU002128-PA	Homeobox
Q_OTAU015372-PA	Homeobox
Q_OTAU015410-PA	Homeobox
Q_OTAU005872-PA	STAT
Q_OTAU014512-PA	zf-BED
Q_OTAU008514-PA	T-box
Q_OTAU013713-PA	zf-H2C2_2
Q_OTAU000353-PA	MOZ_SAS
Q_OTAU000370-PA	NF-YB
Q_OTAU001281-PA	MH1
Q_OTAU002893-PA	zf-MIZ
Q_OTAU007721-PA	zf-H2C2_2
Q_OTAU002406-PA	Fork_head
Q_OTAU001815-PA	zf-C2H2
Q_OTAU002613-PA	CSL
Q_OTAU010147-PA	TF_bZIP
Q_OTAU008640-PA	HTH
Q_OTAU009910-PA	zf-C2H2
Q_OTAU000077-PA	zf-C2H2
Q_OTAU005566-PA	THAP
Q_OTAU017404-PA	RXR-like
Q_OTAU011803-PA	THAP
Q_OTAU007606-PA	zf-LITAF-like
Q_OTAU014528-PA	Miscellaneous
Q_OTAU008447-PA	Fork_head
Q_OTAU015336-PA	THAP
Q_OTAU013153-PA	HTH
Q_OTAU002132-PA	zf-MIZ
Q_OTAU011878-PA	THAP
Q_OTAU016542-PA	zf-BED
Q_OTAU002699-PA	RXR-like
Q_OTAU007250-PA	E2F
Q_OTAU012319-PA	MYB
Q_OTAU009296-PA	zf-C2H2
Q_OTAU007826-PA	zf-C2H2
Q_OTAU016547-PA	zf-C2H2
Q_OTAU016652-PA	zf-BED
Q_OTAU014647-PA	HTH
Q_OTAU004057-PA	zf-C2H2
Q_OTAU009127-PA	zf-H2C2_2
Q_OTAU016355-PA	zf-BED
Q_OTAU009673-PA	zf-C2H2
Q_OTAU009276-PA	zf-C2H2
Q_OTAU004786-PA	zf-C2H2
Q_OTAU004288-PA	HMG
Q_OTAU007377-PA	bHLH
Q_OTAU011485-PA	Fork_head
Q_OTAU009095-PA	TF_bZIP
Q_OTAU010977-PA	zf-H2C2_2
Q_OTAU010370-PA	TRAM_LAG1_CLN8
Q_OTAU012615-PA	Miscellaneous
Q_OTAU003527-PA	ARID
Q_OTAU016640-PA	THR-like
Q_OTAU000123-PA	zf-H2C2_2
Q_OTAU010532-PA	Homeobox
Q_OTAU014903-PA	zf-C2H2
Q_OTAU012341-PA	THAP
Q_OTAU006465-PA	zf-C2H2
Q_OTAU008582-PA	Homeobox
Q_OTAU009754-PA	MH1
Q_OTAU014525-PA	RXR-like
Q_OTAU012005-PA	zf-H2C2_2
Q_OTAU001321-PA	MH1
Q_OTAU003445-PA	THR-like
Q_OTAU016516-PA	HTH
Q_OTAU006925-PA	zf-H2C2_2
Q_OTAU005647-PA	Homeobox
Q_OTAU004231-PA	HMG
Q_OTAU010818-PA	zf-C2H2
Q_OTAU003581-PA	Fork_head
Q_OTAU005587-PA	zf-C2H2
Q_OTAU002972-PA	Homeobox
Q_OTAU005096-PA	THAP
Q_OTAU003678-PA	Homeobox
Q_OTAU008815-PA	zf-C2H2
Q_OTAU006353-PA	zf-H2C2_2
Q_OTAU006663-PA	CSD
Q_OTAU015736-PA	zf-H2C2_2
Q_OTAU010424-PA	Homeobox
Q_OTAU017225-PA	zf-GATA
Q_OTAU000385-PA	zf-C2H2
Q_OTAU006580-PA	HTH
Q_OTAU007133-PA	ARID
Q_OTAU000591-PA	ZBTB
Q_OTAU006452-PA	zf-C2H2
Q_OTAU000642-PA	bHLH
Q_OTAU001877-PA	zf-C2H2
Q_OTAU016612-PA	HTH
Q_OTAU001147-PA	PAX
Q_OTAU003114-PA	zf-H2C2_2
Q_OTAU016796-PA	zf-C2H2
Q_OTAU008606-PA	Homeobox
Q_OTAU006859-PA	Fork_head
Q_OTAU004154-PA	HPD
Q_OTAU011234-PA	zf-C2H2
Q_OTAU001103-PA	zf-H2C2_2
Q_OTAU014771-PA	THAP
Q_OTAU006464-PA	zf-C2H2
Q_OTAU011826-PA	zf-H2C2_2
Q_OTAU002401-PA	zf-C2H2
Q_OTAU012945-PA	zf-C2H2
Q_OTAU017129-PA	Homeobox
Q_OTAU002590-PA	zf-C2H2
Q_OTAU006444-PA	zf-C2H2
Q_OTAU002456-PA	Homeobox
Q_OTAU006447-PA	zf-C2H2
Q_OTAU000364-PA	Homeobox
Q_OTAU003351-PA	TF_bZIP
Q_OTAU015658-PA	THAP
Q_OTAU006348-PA	NF-YC
Q_OTAU000144-PA	zf-H2C2_2
Q_OTAU006467-PA	zf-C2H2
Q_OTAU003863-PA	zf-H2C2_2
Q_OTAU011210-PA	THAP
Q_OTAU014151-PA	CUT
Q_OTAU006472-PA	zf-C2H2
Q_OTAU012001-PA	Homeobox
Q_OTAU008646-PA	TF_bZIP
Q_OTAU006658-PA	zf-H2C2_2
Q_OTAU015171-PA	zf-C2H2
Q_OTAU005356-PA	zf-C2H2
Q_OTAU003514-PA	ESR-like
Q_OTAU010362-PA	bHLH
Q_OTAU017430-PA	zf-C2H2
Q_OTAU006479-PA	HTH
Q_OTAU013038-PA	MBD
Q_OTAU016415-PA	Homeobox
Q_OTAU004428-PA	AF-4
Q_OTAU007359-PA	zf-C2H2
Q_OTAU013582-PA	zf-C2H2
Q_OTAU000778-PA	HMG
Q_OTAU004603-PA	Homeobox
Q_OTAU006449-PA	zf-C2H2
Q_OTAU002760-PA	Homeobox
Q_OTAU001368-PA	bHLH
Q_OTAU010105-PA	bHLH
Q_OTAU014906-PA	HTH
Q_OTAU016595-PA	zf-BED
Q_OTAU010794-PA	zf-C2H2
Q_OTAU015391-PA	zf-C2H2
Q_OTAU003424-PA	SF-like
Q_OTAU004305-PA	CUT
Q_OTAU004354-PA	Homeobox
Q_OTAU012461-PA	zf-H2C2_2
Q_OTAU000196-PA	ZBTB
Q_OTAU002399-PA	zf-C2H2
Q_OTAU010222-PA	Homeobox
Q_OTAU007661-PA	zf-H2C2_2
Q_OTAU004471-PA	zf-H2C2_2
Q_OTAU011198-PA	THAP
Q_OTAU002321-PA	zf-H2C2_2
Q_OTAU015968-PA	THAP
Q_OTAU003891-PA	bHLH
Q_OTAU008270-PA	zf-BED
Q_OTAU012996-PA	bHLH
Q_OTAU009283-PA	HMG
Q_OTAU010751-PA	zf-H2C2_2
Q_OTAU013352-PA	ZBTB
Q_OTAU011142-PA	T-box
Q_OTAU008702-PA	zf-BED
Q_OTAU009117-PA	zf-H2C2_2
Q_OTAU008621-PA	zf-C2H2
Q_OTAU012291-PA	THAP
Q_OTAU003473-PA	MYB
Q_OTAU009642-PA	zf-C2H2
Q_OTAU009165-PA	Miscellaneous
Q_OTAU005815-PA	zf-H2C2_2
Q_OTAU003687-PA	PAX
Q_OTAU007239-PA	ETS
Q_OTAU009544-PA	AP-2
Q_OTAU013609-PA	zf-C2H2
Q_OTAU002059-PA	zf-C2H2
Q_OTAU008315-PA	T-box
Q_OTAU009869-PA	RHD
Q_OTAU002751-PA	bHLH
Q_OTAU004796-PA	HTH
	
Q_OTAU012273-PA	Homeobox
Q_OTAU011188-PA	ETS
Q_OTAU010452-PA	bHLH
Q_OTAU001072-PA	ZBTB
Q_OTAU002602-PA	zf-C2H2
Q_OTAU005281-PA	zf-H2C2_2
Q_OTAU002994-PA	bHLH
Q_OTAU010280-PA	zf-GATA
Q_OTAU008976-PA	zf-H2C2_2
Q_OTAU009715-PA	zf-BED
Q_OTAU014150-PA	CUT
Q_OTAU007519-PA	zf-LITAF-like
Q_OTAU016322-PA	HTH
Q_OTAU004810-PA	HTH
Q_OTAU013496-PA	THAP
Q_OTAU005080-PA	zf-C2H2
Q_OTAU009690-PA	Fork_head
Q_OTAU013284-PA	Homeobox
Q_OTAU015346-PA	RXR-like
Q_OTAU001412-PA	zf-C2H2
Q_OTAU014202-PA	PAX
Q_OTAU009274-PA	zf-C2H2
Q_OTAU014927-PA	HTH
Q_OTAU007608-PA	zf-LITAF-like
Q_OTAU002786-PA	HMG
Q_OTAU002210-PA	TF_bZIP
Q_OTAU006765-PA	Homeobox
Q_OTAU008749-PA	Homeobox
Q_OTAU015569-PA	bHLH
Q_OTAU008827-PA	Homeobox
Q_OTAU006456-PA	zf-C2H2
Q_OTAU016712-PA	HMG
Q_OTAU017019-PA	MYB
Q_OTAU010683-PA	HTH
Q_OTAU010396-PA	zf-BED
Q_OTAU011185-PA	zf-H2C2_2
Q_OTAU000053-PA	zf-C2H2
Q_OTAU002249-PA	bHLH
Q_OTAU013522-PA	THAP
Q_OTAU012580-PA	SRF
Q_OTAU002248-PA	bHLH
Q_OTAU001688-PA	HMG
Q_OTAU001432-PA	CP2
Q_OTAU011940-PA	zf-C2H2
Q_OTAU000033-PA	zf-H2C2_2
Q_OTAU007162-PA	COE
Q_OTAU000164-PA	NGFIB-like
Q_OTAU008742-PA	THAP
Q_OTAU016675-PA	HTH
Q_OTAU004769-PA	zf-BED
Q_OTAU006453-PA	zf-C2H2
Q_OTAU015231-PA	THAP
Q_OTAU008530-PA	Homeobox
Q_OTAU008631-PA	zf-H2C2_2
Q_OTAU004738-PA	zf-H2C2_2
Q_OTAU006434-PA	zf-NF-X1
Q_OTAU007129-PA	ZBTB
Q_OTAU000153-PA	zf-C2H2
Q_OTAU008873-PA	ETS
Q_OTAU001741-PA	bHLH
Q_OTAU014332-PA	zf-C2H2
Q_OTAU005134-PA	zf-BED
Q_OTAU016184-PA	T-box
Q_OTAU002863-PA	ZBTB
Q_OTAU008226-PA	TEA
Q_OTAU015813-PA	RXR-like
Q_OTAU011428-PA	THAP
Q_OTAU009036-PA	Homeobox
Q_OTAU009681-PA	HMG
Q_OTAU011813-PA	zf-C2H2
Q_OTAU015566-PA	Homeobox
Q_OTAU010620-PA	bHLH
Q_OTAU000969-PA	Homeobox
Q_OTAU000012-PA	zf-H2C2_2
Q_OTAU011901-PA	TF_bZIP
Q_OTAU007607-PA	zf-LITAF-like
Q_OTAU006199-PA	zf-C2H2
Q_OTAU001243-PA	RXR-like
Q_OTAU002592-PA	RHD
Q_OTAU012778-PA	Homeobox
Q_OTAU008316-PA	T-box
Q_OTAU015179-PA	HTH
Q_OTAU004235-PA	HMG
Q_OTAU015001-PA	THAP
Q_OTAU000068-PA	zf-C2H2
Q_OTAU012788-PA	THAP
Q_OTAU012706-PA	zf-H2C2_2
Q_OTAU007769-PA	CP2
Q_OTAU011489-PA	Homeobox
Q_OTAU001737-PA	bHLH
Q_OTAU015696-PA	HTH
Q_OTAU007379-PA	bHLH
Q_OTAU001333-PA	bHLH
Q_OTAU002385-PA	zf-C2H2
Q_OTAU011253-PA	THAP
Q_OTAU008392-PA	zf-C2H2
Q_OTAU002065-PA	zf-C2H2
Q_OTAU008508-PA	Homeobox
Q_OTAU015942-PA	Homeobox
Q_OTAU010284-PA	Miscellaneous
Q_OTAU016812-PA	bHLH
Q_OTAU015533-PA	zf-C2H2
Q_OTAU007521-PA	zf-LITAF-like
Q_OTAU007238-PA	bHLH
Q_OTAU002405-PA	zf-BED
Q_OTAU005694-PA	MH1
Q_OTAU007804-PA	TF_bZIP
Q_OTAU016429-PA	zf-C2H2
Q_OTAU000241-PA	Homeobox
Q_OTAU011143-PA	T-box
Q_OTAU007114-PA	zf-C2H2
Q_OTAU006035-PA	Homeobox
Q_OTAU015351-PA	THAP
Q_OTAU006451-PA	zf-C2H2
Q_OTAU007060-PA	bHLH
Q_OTAU017125-PA	THAP
Q_OTAU013893-PA	Homeobox
Q_OTAU006463-PA	zf-C2H2
Q_OTAU002127-PA	Homeobox
Q_OTAU015746-PA	zf-C2H2
Q_OTAU010100-PA	zf-C2H2
Q_OTAU008887-PA	Homeobox
Q_OTAU006473-PA	zf-C2H2
Q_OTAU001944-PA	Fork_head
Q_OTAU006471-PA	zf-C2H2
Q_OTAU013296-PA	zf-C2H2
Q_OTAU011728-PA	HMG
Q_OTAU003862-PA	TF_bZIP
Q_OTAU003875-PA	zf-C2H2
Q_OTAU009976-PA	bHLH
Q_OTAU001839-PA	TF_bZIP
Q_OTAU000982-PA	zf-H2C2_2
Q_OTAU001803-PA	zf-C2H2
Q_OTAU004787-PA	zf-C2H2
Q_OTAU008865-PA	Homeobox
Q_OTAU004233-PA	HMG
Q_OTAU010281-PA	zf-GATA
Q_OTAU009669-PA	HTH
Q_OTAU001653-PA	ZBTB
Q_OTAU000959-PA	zf-C2H2
Q_OTAU002004-PA	zf-LITAF-like
Q_OTAU008869-PA	Homeobox
Q_OTAU003126-PA	bHLH
Q_OTAU017483-PA	Fork_head
Q_OTAU012142-PA	zf-BED
