Npar_R002372	AF-4	1.6e-134	2.6e-65	3
Npar_R003730	ARID	9.8e-21	3e-20	1
Npar_R020063	CSD	9.7e-16	1.9e-15	1
Npar_R020618	ETS	3.8e-39	3.9e-38	3
Npar_R001851	Fork_head	2.2e-41	3.1e-40	2
Npar_R020067	Fork_head	1.2e-40	2.8e-40	1
Npar_R007912	Fork_head	2e-40	3.2e-40	1
Npar_R007911	Fork_head	2.2e-40	4.2e-40	1
Npar_R003729	GCNF-like	3.2e-05	3.2e-05	2
Npar_R011386	Miscellaneous	3.3e-53	5.5e-53	2
Npar_R002616	MYB	3.4e-06	0.0081	2
Npar_R013300	NGFIB-like	1e-140	1.3e-140	1
Npar_R002602	Pou	1.6e-32	3.6e-32	1
Npar_R007503	RXR-like	6.4e-63	9.6e-63	1
Npar_R001849	RHD	3.7e-71	5.2e-71	1
Npar_R003733	RHD	7.3e-27	2.3e-26	1
Npar_R001874	TF_bZIP	7.4e-18	1e-17	1
Npar_R008757	zf-MIZ	8.8e-23	1.8e-22	1
Npar_R002609	MH1	2.2e-44	6.5e-44	2
Npar_R021019	MH1	5.8e-24	1.5e-23	1
Npar_R021017	MH1	1.4e-09	1.9e-09	1
Npar_R021016	MH1	5e-09	1.2e-08	1
Npar_R022975	zf-H2C2_2	2.2e-34	1e-06	38
Npar_R001866	zf-H2C2_2	5.6e-23	4.1e-11	4
Npar_R002607	zf-H2C2_2	1.5e-10	1.1e-07	5
Npar_R002360	HMG	3.4e-45	8.4e-28	2
Npar_R011404	HMG	5.1e-31	9.1e-14	6
Npar_R019727	HMG	3.8e-06	3.8e-06	2
Npar_R011398	Homeobox	9.3e-23	1.7e-22	1
Npar_R011397	Homeobox	1.6e-22	3.2e-22	1
Npar_R011390	zf-C2H2	2e-35	3.6e-07	9
Npar_R003737	zf-C2H2	1.3e-26	1.4e-06	8
Npar_R020083	zf-C2H2	7.7e-22	6.1e-05	8
Npar_R002606	zf-C2H2	1.3e-19	9.2e-06	9
Npar_R001865	MOZ_SAS	3.5e-65	6.3e-65	1
Npar_R011396	MOZ_SAS	1.6e-49	4.8e-44	3
Npar_R007908	bHLH	6.5e-17	1.2e-16	1
Npar_R022587	bHLH	2.5e-16	5.2e-16	1
Npar_R022588	bHLH	4.5e-15	7.7e-15	1
Npar_R001860	bHLH	4.3e-05	9.1e-05	1
