Npar_R019727	HMG
Npar_R002360	HMG
Npar_R013300	NGFIB-like
Npar_R002616	MYB
Npar_R002606	zf-C2H2
Npar_R002609	MH1
Npar_R021016	MH1
Npar_R011396	MOZ_SAS
Npar_R007503	RXR-like
Npar_R001860	bHLH
Npar_R011398	Homeobox
Npar_R007912	Fork_head
Npar_R011386	Miscellaneous
Npar_R021017	MH1
Npar_R003737	zf-C2H2
Npar_R001865	MOZ_SAS
Npar_R002602	Pou
Npar_R007908	bHLH
Npar_R020067	Fork_head
Npar_R002607	zf-H2C2_2
Npar_R008757	zf-MIZ
Npar_R021019	MH1
Npar_R011390	zf-C2H2
Npar_R022587	bHLH
Npar_R011397	Homeobox
Npar_R020083	zf-C2H2
Npar_R022588	bHLH
Npar_R001851	Fork_head
Npar_R022975	zf-H2C2_2
Npar_R001866	zf-H2C2_2
Npar_R001849	RHD
Npar_R011404	HMG
Npar_R002372	AF-4
Npar_R003733	RHD
Npar_R003729	GCNF-like
Npar_R020063	CSD
Npar_R003730	ARID
Npar_R020618	ETS
Npar_R001874	TF_bZIP
Npar_R007911	Fork_head
	
