Npar_R020063	CSD=>9.7e-16
Npar_R002372	AF-4=>1.6e-134
Npar_R021017	MH1=>1.4e-09
Npar_R011390	zf-C2H2=>2e-35;zf-H2C2_2=>1.8e-30
Npar_R003733	RHD=>7.3e-27
Npar_R011398	Homeobox=>9.3e-23
Npar_R021016	MH1=>5e-09
Npar_R011404	HMG=>5.1e-31
Npar_R002607	zf-C2H2=>8e-08;zf-H2C2_2=>1.5e-10
Npar_R011386	SF-like=>3.4e-12;THR-like=>6.6e-05;RXR-like=>4.4e-22;Miscellaneous=>3.3e-53;GCNF-like=>5.7e-06;ESR-like=>1.3e-09
Npar_R001851	Fork_head=>2.2e-41
Npar_R022588	bHLH=>4.5e-15
Npar_R007912	Fork_head=>2e-40
Npar_R003730	ARID=>9.8e-21
Npar_R019727	HMG=>3.8e-06
Npar_R022587	bHLH=>2.5e-16
Npar_R001874	TF_bZIP=>7.4e-18
Npar_R020083	zf-C2H2=>7.7e-22;zf-H2C2_2=>3.4e-05
Npar_R002606	zf-C2H2=>1.3e-19;zf-H2C2_2=>6.1e-13
Npar_R007908	bHLH=>6.5e-17
Npar_R001865	MOZ_SAS=>3.5e-65
Npar_R003737	zf-C2H2=>1.3e-26;zf-H2C2_2=>1.6e-26
Npar_R021019	MH1=>5.8e-24
Npar_R002609	MH1=>2.2e-44
Npar_R001849	RHD=>3.7e-71
Npar_R011394	ZBTB=>5.4e-35
Npar_R003729	GCNF-like=>3.2e-05
Npar_R013300	SF-like=>2.9e-13;THR-like=>3e-24;RXR-like=>1.8e-23;NGFIB-like=>1e-140;ESR-like=>3.9e-43;zf-C4=>9.6e-33
Npar_R008757	zf-MIZ=>8.8e-23
Npar_R011397	Homeobox=>1.6e-22
Npar_R001860	bHLH=>4.3e-05
Npar_R022975	zf-C2H2=>7.6e-30;zf-H2C2_2=>2.2e-34
Npar_R007503	SF-like=>1.1e-33;THR-like=>5.7e-17;RXR-like=>6.4e-63;Miscellaneous=>4.9e-28;NGFIB-like=>1.2e-14;GCNF-like=>1.5e-19;ESR-like=>4.9e-30;zf-C4=>2.2e-29
Npar_R002360	HMG=>3.4e-45
Npar_R001866	zf-C2H2=>1.2e-17;zf-H2C2_2=>5.6e-23
Npar_R020067	Fork_head=>1.2e-40
Npar_R001847	NF-YC=>2.6e-05
Npar_R020618	ETS=>3.8e-39
Npar_R007911	Fork_head=>2.2e-40
Npar_R002616	MYB=>3.4e-06
Npar_R002602	Homeobox=>1e-18;Pou=>1.6e-32
Npar_R011396	MOZ_SAS=>1.6e-49;zf-C2HC=>1.6e-11
