HMM length of domain: 66 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	79.2	1.0	8.2e-27	8.2e-27	2	65	89	152

  Alignments for each domain:
  == domain 1  score: 79.2 bits;  conditional E-value: 8.2e-27
                    EEEEEEEETTTTEEEEEETTSS-EEEEETTTS-STT.TS--STSEEEEEEEE.CSSCEEEEEEEE CS
            CSD   2 tGtVkwfnakkgfGFItredgdkdvFvHvsaiqgdgfrsLqegqeVeFevve.gkkgpeAanVtk 65 
                    +G +kwf++kkgfGFIt edg  d+FvH+++i+ +gfr+L+eg++VeF v+   +++++A++Vt+
  TGME49_120600  89 RGHCKWFDSKKGFGFITAEDGT-DLFVHQTEIKAQGFRNLAEGESVEFRVQVgHDGKRKAVSVTG 152
                    79********************.*****************************889999*****97 PP



