HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.9	0.1	4.2	19	20	26	2	8
2	5.5	0.1	0.019	0.085	7	19	17	29
3	9.3	0.3	0.0011	0.0052	13	26	45	58
4	12.8	1.8	9.2e-05	0.00042	2	26	62	87
5	21.5	1.8	1.6e-07	7.3e-07	2	25	91	114
6	28.0	0.4	1.4e-09	6.3e-09	2	25	119	142
7	31.6	1.2	9.8e-11	4.5e-10	1	26	146	171
8	15.6	7.9	1.2e-05	5.4e-05	2	24	175	201
9	27.7	0.6	1.7e-09	7.7e-09	2	25	207	230
10	25.6	1.3	7.8e-09	3.6e-08	3	26	236	259
11	24.8	0.2	1.4e-08	6.5e-08	2	25	263	286
12	25.9	0.2	6.2e-09	2.8e-08	2	24	291	313
13	-0.4	1.7	1.4	6.3	17	24	335	342
14	4.0	0.2	0.055	0.25	2	13	348	359

  Alignments for each domain:
  == domain 1  score: -1.9 bits;  conditional E-value: 4.2
         zf-H2C2_2 20 CdkaFkt 26
                      Cdk F++
  BGIBMGA014623-PA  2 CDKGFSN 8 
                      *****87 PP

  == domain 2  score: 5.5 bits;  conditional E-value: 0.019
         zf-H2C2_2  7 rkHtgekpyeCpl 19
                      ++H  ekpy C++
  BGIBMGA014623-PA 17 KEHAMEKPYVCEK 29
                      89*********85 PP

  == domain 3  score: 9.3 bits;  conditional E-value: 0.0011
         zf-H2C2_2 13 kpyeCplCdkaFkt 26
                      k++ C++C+k+F++
  BGIBMGA014623-PA 45 KRHVCEVCSKRFNN 58
                      789*********97 PP

  == domain 4  score: 12.8 bits;  conditional E-value: 9.2e-05
         zf-H2C2_2  2 LrrHlrkHt.gekpyeCplCdkaFkt 26
                      L+ Hl +Ht  e+ + C+ Cdk+F++
  BGIBMGA014623-PA 62 LKIHLNVHTtTERHHSCEICDKRFSN 87
                      6779*****77788**********87 PP

  == domain 5  score: 21.5 bits;  conditional E-value: 1.6e-07
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+ Hl +H+ +kp+ C+ Cdk F+
  BGIBMGA014623-PA  91 LKTHLITHRDKKPHVCKICDKGFS 114
                       899********************7 PP

  == domain 6  score: 28.0 bits;  conditional E-value: 1.4e-09
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+ Hl+ H ge+p+ C++Cdk+F+
  BGIBMGA014623-PA 119 LNSHLKLHAGERPHVCKVCDKSFA 142
                       89*********************7 PP

  == domain 7  score: 31.6 bits;  conditional E-value: 9.8e-11
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                       nL+ Hlr H  ekpy+C+lC+k+F++
  BGIBMGA014623-PA 146 NLKLHLRIHSREKPYNCDLCAKSFVH 171
                       899*********************97 PP

  == domain 8  score: 15.6 bits;  conditional E-value: 1.2e-05
         zf-H2C2_2   2 LrrHlrkHt....gekpyeCplCdkaF 24 
                       L+rH  +H      +kpy C++C+k+F
  BGIBMGA014623-PA 175 LKRHVSTHIpqhtRQKPYVCKVCHKKF 201
                       7777655554444999**********9 PP

  == domain 9  score: 27.7 bits;  conditional E-value: 1.7e-09
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+ H r Htg+kpy C+ Cd +F 
  BGIBMGA014623-PA 207 LKTHSRIHTGKKPYACEICDARFL 230
                       899*****************9996 PP

  == domain 10  score: 25.6 bits;  conditional E-value: 7.8e-09
         zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFkt 26 
                       + Hlr+Ht+ekpy C++Cdk++++
  BGIBMGA014623-PA 236 KVHLRTHTKEKPYICEVCDKRYTS 259
                       67*******************985 PP

  == domain 11  score: 24.8 bits;  conditional E-value: 1.4e-08
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                       L+rHlr+H   kpy C++C+k F+
  BGIBMGA014623-PA 263 LSRHLRTHAERKPYVCDVCSKGFV 286
                       89*******************995 PP

  == domain 12  score: 25.9 bits;  conditional E-value: 6.2e-09
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                       L+ Hlr H gekpy C +Cdk+F
  BGIBMGA014623-PA 291 LEEHLRIHSGEKPYICQVCDKSF 313
                       789*******************9 PP

  == domain 13  score: -0.4 bits;  conditional E-value: 1.4
         zf-H2C2_2  17 CplCdkaF 24 
                       C  Cdk+F
  BGIBMGA014623-PA 335 CAICDKSF 342
                       889***99 PP

  == domain 14  score: 4.0 bits;  conditional E-value: 0.055
         zf-H2C2_2   2 LrrHlrkHtgek 13 
                       L+ H+++Ht ++
  BGIBMGA014623-PA 348 LEVHIKTHTEKN 359
                       678******886 PP

