HMM length of domain: 23 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	12.6	1.3	0.00011	0.0005	1	23	52	75
2	5.8	0.2	0.015	0.069	2	23	101	122
3	8.7	2.0	0.0018	0.0084	3	23	147	168
4	15.1	0.1	1.7e-05	7.9e-05	1	23	174	197
5	2.9	1.8	0.13	0.6	1	23	202	225
6	10.7	2.6	0.00042	0.0019	1	23	230	253
7	12.5	0.2	0.00012	0.00054	3	23	262	283
8	10.8	0.9	0.00041	0.0018	2	23	290	311
9	11.0	5.4	0.00034	0.0015	1	23	318	341

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 0.00011
                      EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2  1 ykCpdCgksFkrksnLkrHirt.H 23
                      y C +C ++F ++  Lk+H +  H
  BGIBMGA014613-PA 52 YMCFYCEQTFVDSLKLKQHTKQaH 75
                      89******************9888 PP

  == domain 2  score: 5.8 bits;  conditional E-value: 0.015
                       EETTTTEEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCgksFkrksnLkrHirtH 23 
                       kC++C +  ++ +++  H r+H
  BGIBMGA014613-PA 101 KCKKCEEQMSNIEEFIIHARKH 122
                       8********************9 PP

  == domain 3  score: 8.7 bits;  conditional E-value: 0.0018
                       ETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                       C +Cg+ Fk    L rH ++ H
  BGIBMGA014613-PA 147 CVHCGEGFKFFTPLLRHTNKyH 168
                       *******************999 PP

  == domain 4  score: 15.1 bits;  conditional E-value: 1.7e-05
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + C++C++sF  k  L++Hi   H
  BGIBMGA014613-PA 174 FICDVCKESFVLKGTLRSHIENvH 197
                       78******************9888 PP

  == domain 5  score: 2.9 bits;  conditional E-value: 0.13
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       ykC  C   F+++  + +H  t H
  BGIBMGA014613-PA 202 YKCRLCLNWFPTRRAYSKHTETfH 225
                       899999999**********99988 PP

  == domain 6  score: 10.7 bits;  conditional E-value: 0.00042
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + Cp+C+++ +++++ + H+ t H
  BGIBMGA014613-PA 230 FSCPHCTETLSSRYLRNMHLATkH 253
                       89******************9999 PP

  == domain 7  score: 12.5 bits;  conditional E-value: 0.00012
                       ETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   3 CpdCgksFkrksnLkrHirt.H 23 
                       C++C k+F rks+L  H  + H
  BGIBMGA014613-PA 262 CDVCAKVFFRKSSLIGHKARaH 283
                       9****************99988 PP

  == domain 8  score: 10.8 bits;  conditional E-value: 0.00041
                       EETTTT.EEESSHHHHHHHHHCC CS
           zf-C2H2   2 kCpdCg.ksFkrksnLkrHirtH 23 
                       +C++Cg k F + + Lk H+ +H
  BGIBMGA014613-PA 290 TCHVCGlKAF-DVHALKLHMAVH 311
                       7*****8888.*********999 PP

  == domain 9  score: 11.0 bits;  conditional E-value: 0.00034
                       EEETTTTEEESSHHHHHHHHHC.C CS
           zf-C2H2   1 ykCpdCgksFkrksnLkrHirt.H 23 
                       + C +Cgk+Fk k  L  H r+ H
  BGIBMGA014613-PA 318 FSCVHCGKVFKWKRCLALHKRRkH 341
                       89********************99 PP

