HMM length of domain: 103 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	29.7	1.4	3.2e-11	1.9e-09	56	103	51	91

  Alignments for each domain:
  == domain 1  score: 29.7 bits;  conditional E-value: 3.2e-11
               MH1  56 phvilcrlfrwpdLqsakelkaletceaaeklkkdevCvnPyHysrve 103
                        ++ l+r f +pdL+  +el+++++c         + C+nPyH+sr++
  BGIBMGA013475-PA  51 LRLALARAFCFPDLRDLSELRRMPHCTD-------NSCCNPYHWSRLC 91 
                       578899********************74.......46*********87 PP



