HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	4.0	0.4	0.053	0.24	17	24	83	90
2	11.7	4.0	0.0002	0.00089	11	26	105	120
3	24.6	2.0	1.7e-08	7.8e-08	1	24	123	146
4	24.9	5.1	1.4e-08	6.2e-08	2	26	152	176
5	20.4	1.1	3.5e-07	1.6e-06	1	24	179	202
6	12.9	5.1	8.3e-05	0.00038	1	24	207	242
7	21.4	0.7	1.7e-07	7.7e-07	2	25	248	271
8	6.2	0.0	0.011	0.05	1	17	275	295

  Alignments for each domain:
  == domain 1  score: 4.0 bits;  conditional E-value: 0.053
         zf-H2C2_2 17 CplCdkaF 24
                      C lCdk+F
  BGIBMGA013591-PA 83 CTLCDKKF 90
                      99*****9 PP

  == domain 2  score: 11.7 bits;  conditional E-value: 0.0002
         zf-H2C2_2  11 gekpyeCplCdkaFkt 26 
                       ++kp++C++C+k+F+t
  BGIBMGA013591-PA 105 QKKPFHCDECKKSFAT 120
                       689***********86 PP

  == domain 3  score: 24.6 bits;  conditional E-value: 1.7e-08
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                       ++++H+r+H++e+ y C++C+++F
  BGIBMGA013591-PA 123 HFKYHMRVHRNERTYACEVCGDSF 146
                       689*******************99 PP

  == domain 4  score: 24.9 bits;  conditional E-value: 1.4e-08
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                       L+rH  kHt+ek++ C  C+kaF++
  BGIBMGA013591-PA 152 LQRHKLKHTKEKKHVCNQCNKAFNN 176
                       9**********************97 PP

  == domain 5  score: 20.4 bits;  conditional E-value: 3.5e-07
         zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                       +Lr+H  +Ht e+pyeC+ C+ +F
  BGIBMGA013591-PA 179 SLRKHGLTHTEERPYECSTCGRRF 202
                       5999999**************999 PP

  == domain 6  score: 12.9 bits;  conditional E-value: 8.3e-05
         zf-H2C2_2   1 nLrrHlrkHtgek............pyeCplCdkaF 24 
                       n+r+H  kH ++k            py+Cp C+ aF
  BGIBMGA013591-PA 207 NYRKHVDKHNVDKkyqsgpcgpqrrPYQCPRCPQAF 242
                       89********99867777777766678*******99 PP

  == domain 7  score: 21.4 bits;  conditional E-value: 1.7e-07
         zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                        rrH ++H   kp+ C++Cd +F 
  BGIBMGA013591-PA 248 MRRHVAVHSDSKPFRCKVCDRRFR 271
                       69********************96 PP

  == domain 8  score: 6.2 bits;  conditional E-value: 0.011
         zf-H2C2_2   1 nLrrHlrk.Ht..gekp.yeC 17 
                       nL+rH+r+ H+  + +  +eC
  BGIBMGA013591-PA 275 NLERHIRNtHPdyVTSSaVEC 295
                       8******65976544434666 PP

