BGIBMGA014268-PA	Fork_head	2.5e-38	4.1e-38	1
BGIBMGA014354-PA	HTH	6.3e-06	2.4e-05	1
BGIBMGA014394-PA	HTH	6.3e-06	2.4e-05	1
BGIBMGA013826-PA	MYB	6.9e-51	6.1e-21	3
BGIBMGA013484-PA	MYB	1.6e-13	2.9e-13	1
BGIBMGA013785-PA	MYB	3.4e-05	0.0013	2
BGIBMGA013855-PA	RXR-like	1.1e-56	1.2e-56	1
BGIBMGA013554-PA	TF_bZIP	1.7e-13	2.9e-13	1
BGIBMGA013687-PA	TF_bZIP	4.5e-12	7.1e-12	1
BGIBMGA013985-PA	zf-GATA	1.1e-08	2e-08	1
BGIBMGA013475-PA	MH1	9.6e-10	1.9e-09	1
BGIBMGA014538-PA	zf-H2C2_2	3.7e-56	5.5e-12	8
BGIBMGA014623-PA	zf-H2C2_2	5.1e-55	4.5e-10	14
BGIBMGA013626-PA	zf-H2C2_2	8.3e-33	3.1e-10	11
BGIBMGA013591-PA	zf-H2C2_2	7.3e-30	6.2e-08	8
BGIBMGA013621-PA	zf-H2C2_2	1.1e-22	8.7e-08	8
BGIBMGA014611-PA	zf-H2C2_2	7.6e-14	5.2e-11	4
BGIBMGA014315-PA	Homeobox	1.3e-34	7e-21	3
BGIBMGA014283-PA	Homeobox	3.4e-25	4.8e-25	1
BGIBMGA014479-PA	Homeobox	3.4e-25	4.8e-25	1
BGIBMGA014516-PA	Homeobox	8.1e-25	1.3e-24	1
BGIBMGA013947-PA	Homeobox	6.5e-18	8.8e-18	1
BGIBMGA013872-PA	Homeobox	1.2e-17	1.9e-17	1
BGIBMGA013941-PA	Homeobox	4.7e-17	6.4e-17	1
BGIBMGA013942-PA	Homeobox	8.9e-08	1.9e-07	1
BGIBMGA014614-PA	zf-C2H2	1.8e-33	1.4e-08	10
BGIBMGA014612-PA	zf-C2H2	3.4e-31	3.2e-06	20
BGIBMGA013636-PA	zf-C2H2	2.4e-24	5.9e-06	11
BGIBMGA014137-PA	zf-C2H2	8.8e-21	7.6e-07	7
BGIBMGA014451-PA	zf-C2H2	9.4e-19	2.9e-07	6
BGIBMGA014176-PA	zf-C2H2	1e-16	9.4e-08	3
BGIBMGA014613-PA	zf-C2H2	2.2e-16	7.9e-05	9
BGIBMGA013643-PA	bHLH	1.5e-19	2.5e-19	1
BGIBMGA013539-PA	bHLH	1.3e-18	2.5e-18	1
BGIBMGA013959-PA	bHLH	7.9e-18	1.6e-17	1
