BGIBMGA014268-PA	Fork_head
BGIBMGA013959-PA	bHLH
BGIBMGA013484-PA	MYB
BGIBMGA014611-PA	zf-H2C2_2
BGIBMGA014538-PA	zf-H2C2_2
BGIBMGA013687-PA	TF_bZIP
BGIBMGA014516-PA	Homeobox
BGIBMGA014315-PA	Homeobox
BGIBMGA014394-PA	HTH
BGIBMGA014137-PA	zf-C2H2
BGIBMGA013985-PA	zf-GATA
BGIBMGA013947-PA	Homeobox
BGIBMGA013591-PA	zf-H2C2_2
BGIBMGA013941-PA	Homeobox
BGIBMGA014176-PA	zf-C2H2
BGIBMGA013942-PA	Homeobox
BGIBMGA013855-PA	RXR-like
BGIBMGA013554-PA	TF_bZIP
BGIBMGA013785-PA	MYB
BGIBMGA014623-PA	zf-H2C2_2
BGIBMGA013475-PA	MH1
BGIBMGA013539-PA	bHLH
BGIBMGA014612-PA	zf-C2H2
BGIBMGA014328-PA	Miscellaneous
BGIBMGA014283-PA	Homeobox
BGIBMGA014613-PA	zf-C2H2
BGIBMGA013643-PA	bHLH
BGIBMGA014451-PA	zf-C2H2
BGIBMGA013626-PA	zf-H2C2_2
BGIBMGA013636-PA	zf-C2H2
	
BGIBMGA014614-PA	zf-C2H2
BGIBMGA014354-PA	HTH
BGIBMGA014479-PA	Homeobox
BGIBMGA013621-PA	zf-H2C2_2
BGIBMGA013872-PA	Homeobox
BGIBMGA013826-PA	MYB
