BGIBMGA013959-PA	bHLH=>7.9e-18

BGIBMGA013985-PA	zf-GATA=>1.1e-08

BGIBMGA014451-PA	zf-C2H2=>9.4e-19;zf-H2C2_2=>1.9e-08

BGIBMGA013941-PA	Homeobox=>4.7e-17

BGIBMGA014612-PA	zf-BED=>4.1e-06;zf-C2H2_2=>4.4e-14;zf-C2H2=>3.4e-31;zf-H2C2_2=>4.7e-27

BGIBMGA013826-PA	MYB=>6.9e-51

BGIBMGA013942-PA	Homeobox=>8.9e-08

BGIBMGA014354-PA	HTH=>6.3e-06

BGIBMGA014613-PA	zf-C2H2=>2.2e-16;zf-H2C2_2=>1.2e-06

BGIBMGA014328-PA	zf-C4=>2.4e-17

BGIBMGA013855-PA	SF-like=>3.1e-32;THR-like=>1.2e-14;RXR-like=>1.1e-56;Miscellaneous=>5.3e-26;NGFIB-like=>1.1e-16;GCNF-like=>4.6e-20;ESR-like=>5.4e-28

BGIBMGA013475-PA	MH1=>9.6e-10

BGIBMGA014268-PA	Fork_head=>2.5e-38

BGIBMGA013591-PA	zf-C2H2=>1.5e-27;zf-H2C2_2=>7.3e-30

BGIBMGA014283-PA	Homeobox=>3.4e-25

BGIBMGA014516-PA	Homeobox=>8.1e-25

BGIBMGA013785-PA	MYB=>3.4e-05

BGIBMGA013626-PA	zf-C2H2=>9e-29;zf-H2C2_2=>8.3e-33

BGIBMGA013621-PA	zf-C2H2=>1.7e-13;zf-H2C2_2=>1.1e-22

BGIBMGA014538-PA	zf-C2H2=>1.1e-46;zf-GAGA=>4.7e-06;zf-H2C2_2=>3.7e-56

BGIBMGA013636-PA	zf-C2H2=>2.4e-24;zf-H2C2_2=>3.5e-07

BGIBMGA013484-PA	MYB=>1.6e-13

BGIBMGA014614-PA	zf-C2H2=>1.8e-33;zf-H2C2_2=>7.5e-24

BGIBMGA014176-PA	zf-BED=>0.00063;zf-C2H2=>1e-16;zf-H2C2_2=>1.2e-13

BGIBMGA014137-PA	zf-C2H2=>8.8e-21;zf-H2C2_2=>3.5e-07

BGIBMGA013539-PA	bHLH=>1.3e-18

BGIBMGA014394-PA	HTH=>6.3e-06

BGIBMGA014315-PA	Homeobox=>1.3e-34

BGIBMGA013554-PA	TF_bZIP=>1.7e-13

BGIBMGA013687-PA	TF_bZIP=>4.5e-12

BGIBMGA013947-PA	Homeobox=>6.5e-18

BGIBMGA014479-PA	Homeobox=>3.4e-25

BGIBMGA013643-PA	bHLH=>1.5e-19

BGIBMGA013872-PA	Homeobox=>1.2e-17

BGIBMGA014623-PA	zf-C2H2=>1.6e-43;zf-H2C2_2=>5.1e-55

BGIBMGA014611-PA	zf-BED=>5.8e-08;zf-C2H2=>2.3e-13;zf-H2C2_2=>7.6e-14

