HMM length of domain: 103 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	99.9	0.7	4.3e-33	4.2e-30	2	103	33	121

  Alignments for each domain:
  == domain 1  score: 99.9 bits;  conditional E-value: 4.3e-33
           MH1   2 ekavesllkklkkkkeqleellkavesrgkkktkCvliprsldgrlqvaqrkglphvilcrlfrwpdLqsakelkaletceaaeklkkdevCvnPyH 98 
                   ++a+esl+kklk+kk++l++l++a++++g +++kCv            a rkg phvi++rl+rwpdL+ ++elk+++ c++a++lk d+vCvnPyH
  Npar_R019547  33 KRAIESLVKKLKEKKDELDSLITAITTNGVHPSKCV------------AGRKGFPHVIYARLWRWPDLH-KNELKHVKFCQYAFDLKYDSVCVNPYH 116
                   789********************************9............4689****************6.79************************* PP

           MH1  99 ysrve 103
                   y+rv+
  Npar_R019547 117 YERVV 121
                   ***95 PP



