HMM length of domain: 65 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.7	0.3	1.2e-06	0.0006	27	63	27	63
2	4.9	0.0	0.0029	1.4	32	61	81	110

  Alignments for each domain:
  == domain 1  score: 15.7 bits;  conditional E-value: 1.2e-06
       TF_bZIP 27 ieeLeqeveeLeeenekLkkevesLreelgqlkqkle 63
                  i++L +++e Le e ++L  e++s++ ++++lk+ +e
  Npar_R013430 27 ISNLRRQLESLECEGARLAAERNSMEGTVEELKRRYE 63
                  689******************************9876 PP

  == domain 2  score: 4.9 bits;  conditional E-value: 0.0029
       TF_bZIP  32 qeveeLeeenekLkkevesLreelgqlkqk 61 
                   ++v++    +++L+ +++sL+ e+  l+ +
  Npar_R013430  81 RDVDAAFMNKAELQAKADSLTDEINFLRTL 110
                   444444445788888888888887777665 PP



