HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	-1.5	3.4	6.7	2.2e+02	14	24	2	12
2	24.7	2.6	3.4e-08	1.1e-06	5	25	21	41
3	23.7	4.2	7.3e-08	2.4e-06	5	25	49	69
4	33.5	0.7	5.7e-11	1.9e-09	1	25	73	97
5	24.6	4.1	3.7e-08	1.2e-06	4	24	104	124
6	32.9	0.2	9e-11	3e-09	2	25	130	153
7	28.4	2.0	2.4e-09	7.9e-08	1	25	157	181
8	35.6	0.5	1.2e-11	4.1e-10	2	25	186	209
9	27.1	1.9	6.1e-09	2e-07	1	25	213	241
10	29.8	1.3	8.3e-10	2.8e-08	1	25	245	269
11	25.5	0.9	2e-08	6.6e-07	1	25	273	297
12	37.4	2.1	3.2e-12	1.1e-10	1	26	301	326
13	28.6	0.9	2e-09	6.7e-08	2	25	330	353
14	36.7	2.8	5.5e-12	1.8e-10	2	25	358	381
15	31.4	1.5	2.6e-10	8.8e-09	1	25	385	409
16	10.2	2.9	0.0013	0.044	1	25	413	437
17	27.9	0.1	3.4e-09	1.1e-07	2	25	442	465
18	33.3	3.1	6.6e-11	2.2e-09	1	25	469	493
19	21.5	3.9	3.4e-07	1.2e-05	1	24	497	520
20	28.2	0.4	2.7e-09	9e-08	2	22	526	546

  Alignments for each domain:
  == domain 1  score: -1.5 bits;  conditional E-value: 6.7
     zf-H2C2_2 14 pyeCplCdkaF 24
                   y C  C+k F
  Npar_R018029  2 TYSCRDCGKCF 12
                  599******99 PP

  == domain 2  score: 24.7 bits;  conditional E-value: 3.4e-08
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaFk 25
                  H r Htgekpy C +C+k F+
  Npar_R018029 21 HQRMHTGEKPYSCTECGKCFS 41
                  9******************97 PP

  == domain 3  score: 23.7 bits;  conditional E-value: 7.3e-08
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaFk 25
                  H r+H+gekp+ Cp+C+k F+
  Npar_R018029 49 HQRSHRGEKPHSCPECGKCFS 69
                  ******************996 PP

  == domain 4  score: 33.5 bits;  conditional E-value: 5.7e-11
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +L+ H r+H+gekpy Cp+C+k+F+
  Npar_R018029 73 SLSVHKRVHMGEKPYSCPECRKSFS 97
                  5899********************7 PP

  == domain 5  score: 24.6 bits;  conditional E-value: 3.7e-08
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                    H r Htgekpy Cp+C+k  
  Npar_R018029 104 IHQRLHTGEKPYACPECGKCC 124
                   5*****************965 PP

  == domain 6  score: 32.9 bits;  conditional E-value: 9e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htge+py Cp+C+k+F+
  Npar_R018029 130 LVIHQRSHTGERPYSCPECGKRFS 153
                   788********************7 PP

  == domain 7  score: 28.4 bits;  conditional E-value: 2.4e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+rH r Ht +kpy Cp+C+k+ +
  Npar_R018029 157 SLSRHQRLHTADKPYPCPECGKRCT 181
                   69********************875 PP

  == domain 8  score: 35.6 bits;  conditional E-value: 1.2e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekpy Cp+C+k+F+
  Npar_R018029 186 LVVHQRSHTGEKPYSCPKCGKSFS 209
                   888********************7 PP

  == domain 9  score: 27.1 bits;  conditional E-value: 6.1e-09
     zf-H2C2_2   1 nLrrHlrkHt....gekpyeCplCdkaFk 25 
                   nL+rH r+Ht    gek y Cp+C+k+F+
  Npar_R018029 213 NLTRHHRTHTtlegGEKTYSCPECGKSFS 241
                   8***************************8 PP

  == domain 10  score: 29.8 bits;  conditional E-value: 8.3e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+rHlr Ht ekpy C++C+  F 
  Npar_R018029 245 NLNRHLRLHTAEKPYACSECGECFR 269
                   8********************9986 PP

  == domain 11  score: 25.5 bits;  conditional E-value: 2e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+ H r+Ht e  + Cp+C+k+F+
  Npar_R018029 273 NLTEHQRSHTDEDLHSCPECGKSFS 297
                   89**********************8 PP

  == domain 12  score: 37.4 bits;  conditional E-value: 3.2e-12
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   nL+rHlr Htgekpy C++C+k F++
  Npar_R018029 301 NLNRHLRLHTGEKPYACSECGKCFTR 326
                   8***********************85 PP

  == domain 13  score: 28.6 bits;  conditional E-value: 2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekp+ C +C+k+F+
  Npar_R018029 330 LVIHQRSHTGEKPHSCYECGKRFS 353
                   788********************8 PP

  == domain 14  score: 36.7 bits;  conditional E-value: 5.5e-12
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L +H r+Htgekpy+Cp+C+k+F+
  Npar_R018029 358 LFKHQRSHTGEKPYCCPECGKSFS 381
                   779********************7 PP

  == domain 15  score: 31.4 bits;  conditional E-value: 2.6e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H  +Htge+py Cp+C+k+F+
  Npar_R018029 385 HLNTHQMSHTGERPYPCPECGKSFS 409
                   799*********************8 PP

  == domain 16  score: 10.2 bits;  conditional E-value: 0.0013
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H   Ht e  + Cp+C+k ++
  Npar_R018029 413 HLSVHRICHTWEMLFSCPVCGKCYT 437
                   6999******************987 PP

  == domain 17  score: 27.9 bits;  conditional E-value: 3.4e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H  +Htge+ y Cp+C+k F+
  Npar_R018029 442 LVAHRQTHTGERLYACPECGKGFS 465
                   899********************7 PP

  == domain 18  score: 33.3 bits;  conditional E-value: 6.6e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H ++Htgekpy C++C+k+F+
  Npar_R018029 469 HLNSHQKSHTGEKPYSCSKCGKSFS 493
                   79**********************8 PP

  == domain 19  score: 21.5 bits;  conditional E-value: 3.4e-07
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL++H   Htgekp+ C +C+k +
  Npar_R018029 497 NLTKHQICHTGEKPFSCLECGKCY 520
                   8********************987 PP

  == domain 20  score: 28.2 bits;  conditional E-value: 2.7e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdk 22 
                   L+ H r+Htgekpy Cp+C+k
  Npar_R018029 526 LVIHQRSHTGEKPYSCPECGK 546
                   788****************98 PP

