HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	0.2	0.2	1.9	64	5	15	23	33
2	28.1	5.2	2.8e-09	9.5e-08	1	26	37	62
3	32.0	4.1	1.7e-10	5.7e-09	2	25	66	89
4	30.2	4.9	6.2e-10	2.1e-08	1	25	93	117
5	30.7	1.7	4.5e-10	1.5e-08	2	25	122	145
6	31.9	2.0	1.8e-10	6.1e-09	2	25	150	173
7	20.8	1.6	5.9e-07	2e-05	2	25	178	201
8	30.7	1.7	4.5e-10	1.5e-08	2	25	206	229
9	30.7	1.7	4.5e-10	1.5e-08	2	25	234	257
10	30.7	3.0	4.5e-10	1.5e-08	2	25	262	285
11	27.0	1.5	6.5e-09	2.2e-07	2	25	290	313
12	20.8	1.6	5.9e-07	2e-05	2	25	318	341
13	30.6	2.2	4.6e-10	1.5e-08	2	25	346	369
14	30.9	3.0	3.7e-10	1.2e-08	1	25	373	397
15	21.6	2.0	3.2e-07	1.1e-05	2	25	402	425
16	30.5	2.0	5e-10	1.7e-08	1	26	429	454
17	32.2	3.1	1.5e-10	5e-09	2	25	458	481
18	21.6	2.0	3.2e-07	1.1e-05	2	25	486	509
19	30.5	2.0	5e-10	1.7e-08	1	26	513	538
20	32.2	3.1	1.5e-10	5e-09	2	25	542	565
21	26.6	2.2	8.5e-09	2.9e-07	1	25	569	593
22	33.0	1.4	8.4e-11	2.8e-09	2	26	598	622
23	29.4	1.1	1.1e-09	3.8e-08	1	24	625	648
24	33.2	1.8	6.9e-11	2.3e-09	1	25	653	677
25	2.2	0.1	0.44	15	2	13	682	693

  Alignments for each domain:
  == domain 1  score: 0.2 bits;  conditional E-value: 1.9
     zf-H2C2_2  5 HlrkHtgekpy 15
                  H + H  ekp+
  Npar_R020052 23 HQKIHDEEKPF 33
                  99********8 PP

  == domain 2  score: 28.1 bits;  conditional E-value: 2.8e-09
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFkt 26
                  ++++H r+Htgek++eC++Cdk F++
  Npar_R020052 37 HFTQHQRSHTGEKIFECSECDKCFTK 62
                  5789********************85 PP

  == domain 3  score: 32.0 bits;  conditional E-value: 1.7e-10
     zf-H2C2_2  2 LrrHlrkHtgekpyeCplCdkaFk 25
                  L+rH + Htgekp++C++Cdk F+
  Npar_R020052 66 LTRHQKIHTGEKPFKCSECDKCFS 89
                  99*******************995 PP

  == domain 4  score: 30.2 bits;  conditional E-value: 6.2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r+Htgekp++C++Cdk ++
  Npar_R020052  93 HLTQHQRTHTGEKPFKCSECDKCYA 117
                   799*******************986 PP

  == domain 5  score: 30.7 bits;  conditional E-value: 4.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H + Htgekp++C++Cdk ++
  Npar_R020052 122 LTEHQKIHTGEKPFQCSECDKCYA 145
                   899******************986 PP

  == domain 6  score: 31.9 bits;  conditional E-value: 1.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H + Htgekp++C++Cdk F+
  Npar_R020052 150 LTEHQKIHTGEKPFQCSECDKCFT 173
                   899*******************97 PP

  == domain 7  score: 20.8 bits;  conditional E-value: 5.9e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H  +Htg k ++C++Cdk ++
  Npar_R020052 178 LATHQWTHTGRKQFKCSECDKCYA 201
                   778******************986 PP

  == domain 8  score: 30.7 bits;  conditional E-value: 4.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H + Htgekp++C++Cdk ++
  Npar_R020052 206 LTEHQKIHTGEKPFQCSECDKCYA 229
                   899******************986 PP

  == domain 9  score: 30.7 bits;  conditional E-value: 4.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H + Htgekp++C++Cdk ++
  Npar_R020052 234 LTEHQKIHTGEKPFQCSECDKCYA 257
                   899******************986 PP

  == domain 10  score: 30.7 bits;  conditional E-value: 4.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r+Htgekp++C++Cdk ++
  Npar_R020052 262 LTEHQRTHTGEKPFKCSECDKCYA 285
                   899******************986 PP

  == domain 11  score: 27.0 bits;  conditional E-value: 6.5e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H + Htgekp++C++C   F+
  Npar_R020052 290 LTEHQKIHTGEKPFQCSECEMCFT 313
                   899****************98886 PP

  == domain 12  score: 20.8 bits;  conditional E-value: 5.9e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H  +Htg k ++C++Cdk ++
  Npar_R020052 318 LATHQWTHTGRKQFKCSECDKCYA 341
                   778******************986 PP

  == domain 13  score: 30.6 bits;  conditional E-value: 4.6e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H + Htgekp++C++C+k F+
  Npar_R020052 346 LTEHQKIHTGEKPFQCSECNKCFS 369
                   899******************995 PP

  == domain 14  score: 30.9 bits;  conditional E-value: 3.7e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r+Htgekp++C++Cd  F+
  Npar_R020052 373 HLTQHQRTHTGEKPFQCSECDMCFT 397
                   799******************9997 PP

  == domain 15  score: 21.6 bits;  conditional E-value: 3.2e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H  +Htg k ++C++Cdk F+
  Npar_R020052 402 LATHQWTHTGRKQFKCSECDKCFT 425
                   778******************996 PP

  == domain 16  score: 30.5 bits;  conditional E-value: 5e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ Hl+ Htgek yeC++Cdk F++
  Npar_R020052 429 SLTEHLKIHTGEKAYECSECDKCFTK 454
                   599*********************85 PP

  == domain 17  score: 32.2 bits;  conditional E-value: 1.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH + Htgekpy+C++Cdk F+
  Npar_R020052 458 LIRHKKIHTGEKPYTCSECDKCFT 481
                   67*********************8 PP

  == domain 18  score: 21.6 bits;  conditional E-value: 3.2e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H  +Htg k ++C++Cdk F+
  Npar_R020052 486 LATHQWTHTGRKQFKCSECDKCFT 509
                   778******************996 PP

  == domain 19  score: 30.5 bits;  conditional E-value: 5e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFkt 26 
                   +L+ Hl+ Htgek yeC++Cdk F++
  Npar_R020052 513 SLTEHLKIHTGEKAYECSECDKCFTK 538
                   599*********************85 PP

  == domain 20  score: 32.2 bits;  conditional E-value: 1.5e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH + Htgekpy+C++Cdk F+
  Npar_R020052 542 LIRHKKIHTGEKPYTCSECDKCFT 565
                   67*********************8 PP

  == domain 21  score: 26.6 bits;  conditional E-value: 8.5e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL+ H r Htgekp++C++C+k F+
  Npar_R020052 569 NLTGHQRAHTGEKPFKCSECGKCFT 593
                   7889******************996 PP

  == domain 22  score: 33.0 bits;  conditional E-value: 8.4e-11
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFkt 26 
                   L  Hlr Htgekpy C++Cdk F+t
  Npar_R020052 598 LINHLRIHTGEKPYRCSECDKCFTT 622
                   678********************96 PP

  == domain 23  score: 29.4 bits;  conditional E-value: 1.1e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +Lr H r+Htgekp++C++Cdk F
  Npar_R020052 625 DLRVHWRTHTGEKPFQCSECDKCF 648
                   5999******************99 PP

  == domain 24  score: 33.2 bits;  conditional E-value: 6.9e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r+Htgekp++C +Cdk+F 
  Npar_R020052 653 HLTQHQRTHTGEKPFQCLECDKSFR 677
                   799*********************6 PP

  == domain 25  score: 2.2 bits;  conditional E-value: 0.44
     zf-H2C2_2   2 LrrHlrkHtgek 13 
                   L rH + H  ek
  Npar_R020052 682 LIRHQKIHNREK 693
                   88******9998 PP

