HMM length of domain: 44 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	25.4	4.4	6.1e-10	5.9e-07	1	43	235	281

  Alignments for each domain:
  == domain 1  score: 25.4 bits;  conditional E-value: 6.1e-10
                   --TTSSS----GGSS--EETTTTEE----.....SSTHHHHHHHHHS- CS
        zf-BED   1 skvWkyftpvslkeqkavCryCgkilsrg.....ggttnLkrHLrrkH 43 
                   s +W++ +++    qka+C++Cg++ srg      + +++ +H+r  H
  Npar_R012796 235 SSIWQHLKKIG-AGQKAKCNHCGREVSRGrnvghLSNSGMNQHMRVHH 281
                   579*******9.99******************99999*******8766 PP



