HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	5.0	2.0	0.058	2	13	26	1	14
2	32.5	0.6	1.2e-10	4e-09	1	25	17	41
3	24.5	0.5	4.1e-08	1.4e-06	5	25	49	69
4	27.4	3.0	4.8e-09	1.6e-07	1	25	73	97
5	28.5	1.9	2.2e-09	7.3e-08	2	25	102	125
6	26.4	0.7	9.9e-09	3.3e-07	2	25	130	153
7	26.2	0.1	1.2e-08	4e-07	5	25	161	181
8	31.3	0.7	2.8e-10	9.2e-09	2	25	186	209
9	31.6	0.1	2.2e-10	7.5e-09	1	24	213	236
10	20.3	3.9	8.7e-07	2.9e-05	2	25	242	265
11	28.9	0.2	1.6e-09	5.5e-08	5	25	273	293
12	13.6	4.3	0.00011	0.0038	2	25	298	328
13	19.8	0.6	1.3e-06	4.2e-05	5	25	336	356
14	29.8	0.8	8.4e-10	2.8e-08	1	25	360	384
15	28.7	3.5	1.9e-09	6.3e-08	1	25	388	412
16	23.6	0.1	7.6e-08	2.5e-06	5	25	420	440
17	33.8	0.3	4.4e-11	1.5e-09	4	24	447	467
18	18.5	3.3	3.2e-06	0.00011	2	24	473	495
19	29.7	0.3	8.9e-10	3e-08	2	25	501	524
20	23.5	0.7	8.1e-08	2.7e-06	1	25	528	552
21	25.0	1.2	2.7e-08	9.1e-07	2	25	557	580
22	31.0	0.8	3.6e-10	1.2e-08	1	25	584	608
23	30.6	0.2	4.8e-10	1.6e-08	1	25	612	636
24	-0.9	0.3	4.3	1.4e+02	2	10	641	649

  Alignments for each domain:
  == domain 1  score: 5.0 bits;  conditional E-value: 0.058
     zf-H2C2_2 13 kpyeCplCdkaFkt 26
                  +p+ C++C+k F +
  Npar_R023304  1 RPFSCSECGKCFIH 14
                  69********9965 PP

  == domain 2  score: 32.5 bits;  conditional E-value: 1.2e-10
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +L rH r Htge+p+ C+ C k+F+
  Npar_R023304 17 DLYRHQRIHTGERPFSCSQCEKTFT 41
                  599*********************7 PP

  == domain 3  score: 24.5 bits;  conditional E-value: 4.1e-08
     zf-H2C2_2  5 HlrkHtgekpyeCplCdkaFk 25
                  H r+Htge+p+ C  C+k F+
  Npar_R023304 49 HQRSHTGERPFPCLQCGKCFT 69
                  ********************8 PP

  == domain 4  score: 27.4 bits;  conditional E-value: 4.8e-09
     zf-H2C2_2  1 nLrrHlrkHtgekpyeCplCdkaFk 25
                  +Lr H r+Htge+p+ C+ C+k F+
  Npar_R023304 73 HLRTHQRVHTGERPFSCSDCGKCFS 97
                  79********************995 PP

  == domain 5  score: 28.5 bits;  conditional E-value: 2.2e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htge p++C++C+kaF+
  Npar_R023304 102 LLNHQRSHTGEHPFKCSECGKAFT 125
                   567********************6 PP

  == domain 6  score: 26.4 bits;  conditional E-value: 9.9e-09
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L rH rkH ge+ + C +C+k+F+
  Npar_R023304 130 LLRHQRKHSGENLFSCTECGKKFT 153
                   88*********************7 PP

  == domain 7  score: 26.2 bits;  conditional E-value: 1.2e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r Htg+ py Cp+C+k+F+
  Npar_R023304 161 HQRIHTGDYPYACPVCGKRFN 181
                   ********************8 PP

  == domain 8  score: 31.3 bits;  conditional E-value: 2.8e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   Lr H r+Htge+py C++C+k F+
  Npar_R023304 186 LRTHERSHTGERPYSCSECGKGFT 209
                   99*********************8 PP

  == domain 9  score: 31.6 bits;  conditional E-value: 2.2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   nL+ H r Htge+p+ C++C+kaF
  Npar_R023304 213 NLVNHQRIHTGERPFSCKECGKAF 236
                   89*********************9 PP

  == domain 10  score: 20.3 bits;  conditional E-value: 8.7e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H  +Htg+ p+ C++C+k+F+
  Npar_R023304 242 LLLHQITHTGKHPFSCKECGKSFT 265
                   556899*****************7 PP

  == domain 11  score: 28.9 bits;  conditional E-value: 1.6e-09
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r Htge+py Cp C+k F+
  Npar_R023304 273 HQRMHTGERPYSCPDCGKGFT 293
                   ********************8 PP

  == domain 12  score: 13.6 bits;  conditional E-value: 0.00011
     zf-H2C2_2   2 LrrHlrkHtgekpy.......eCplCdkaFk 25 
                   L+ H r Ht e py       +C++C+ +F+
  Npar_R023304 298 LNTHQRIHTREHPYscsnvtfTCSECGESFT 328
                   899**********98888888******9997 PP

  == domain 13  score: 19.8 bits;  conditional E-value: 1.3e-06
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H + H+ e+py C++C+k+F+
  Npar_R023304 336 HQKGHKAENPYSCSECGKRFT 356
                   99******************7 PP

  == domain 14  score: 29.8 bits;  conditional E-value: 8.4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r Htge+py C +C+k F+
  Npar_R023304 360 ALNTHQRIHTGERPYSCQECGKCFT 384
                   69**********************8 PP

  == domain 15  score: 28.7 bits;  conditional E-value: 1.9e-09
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L rH r H+ge+p+ Cp+C+kaF+
  Npar_R023304 388 HLLRHERCHKGERPFSCPECGKAFT 412
                   688*********************7 PP

  == domain 16  score: 23.6 bits;  conditional E-value: 7.6e-08
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r Htge+p+ C+ C+  F+
  Npar_R023304 420 HQRIHTGERPFSCSQCGRGFT 440
                   *****************9996 PP

  == domain 17  score: 33.8 bits;  conditional E-value: 4.4e-11
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaF 24 
                    H r Htge+p++Cp+CdkaF
  Npar_R023304 447 THERIHTGERPFQCPECDKAF 467
                   7*******************9 PP

  == domain 18  score: 18.5 bits;  conditional E-value: 3.2e-06
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaF 24 
                   L+ H r+Htge p+ C++C+k F
  Npar_R023304 473 LVTHQRSHTGECPFSCSECGKCF 495
                   889******************98 PP

  == domain 19  score: 29.7 bits;  conditional E-value: 8.9e-10
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L  H r+Htge+py C++C+k F+
  Npar_R023304 501 LLAHQRSHTGERPYSCSECGKGFT 524
                   568********************8 PP

  == domain 20  score: 23.5 bits;  conditional E-value: 8.1e-08
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL  H r Htge+p+ C  C+k F+
  Npar_R023304 528 NLLTHQRIHTGERPFSCLDCGKCFT 552
                   6888*******************97 PP

  == domain 21  score: 25.0 bits;  conditional E-value: 2.7e-08
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L+ H r Htge p+ C++C+k F+
  Npar_R023304 557 LMAHQRIHTGEYPFSCSECGKCFS 580
                   899******************996 PP

  == domain 22  score: 31.0 bits;  conditional E-value: 3.6e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L rH r+Htge+p+ C  C+k+F+
  Npar_R023304 584 HLIRHQRSHTGERPFSCQDCGKSFT 608
                   688*********************8 PP

  == domain 23  score: 30.6 bits;  conditional E-value: 4.8e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   nL  H r Htge+p+ C++C+kaF+
  Npar_R023304 612 NLLTHQRIHTGERPFSCSECGKAFT 636
                   6888********************7 PP

  == domain 24  score: -0.9 bits;  conditional E-value: 4.3
     zf-H2C2_2   2 LrrHlrkHt 10 
                   L  H r Ht
  Npar_R023304 641 LLAHQRRHT 649
                   778*****8 PP

