HMM length of domain: 26 aa

c-Evalue (conditional Evalue): It is an attempt to measure the statistical significance of each domain, given that we’ve already decided that the target sequence is a true homolog. It is the expected number of additional domains we’d find with a domain score this big in the set of sequences reported in the top hits list, if those sequences consisted only of random nonhomologous sequence outside the region that sufficed to define them as homologs.
i-Evalue (independent Evalue): The significance of the sequence in the whole database search, if this were the only domain we had identified. 
Domain annotation for each sequence:
#	score	bias	c-Evalue	i-Evalue	hmmfrom	hmm to	alifrom	ali to
--	-----	----	--------	--------	-------	------	-------	------
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
1	15.5	0.6	2.8e-05	0.00093	4	26	89	111
2	22.0	1.3	2.5e-07	8.3e-06	2	25	115	138
3	31.9	0.3	1.9e-10	6.3e-09	1	25	142	166
4	29.2	0.9	1.3e-09	4.5e-08	5	25	174	194
5	30.0	0.2	7.4e-10	2.5e-08	1	25	198	222
6	33.5	0.5	5.9e-11	2e-09	1	25	226	250
7	5.2	0.1	0.052	1.7	1	14	254	267
8	24.7	3.2	3.6e-08	1.2e-06	3	25	268	290
9	34.5	1.0	2.7e-11	9e-10	1	25	294	318
10	31.8	1.7	2e-10	6.8e-09	1	25	322	346
11	31.5	0.2	2.4e-10	8.1e-09	1	24	350	373
12	31.6	0.5	2.3e-10	7.6e-09	1	24	378	401
13	31.8	0.6	2e-10	6.8e-09	1	25	406	430
14	32.5	1.9	1.1e-10	3.8e-09	1	25	434	458
15	33.0	0.4	8.5e-11	2.8e-09	1	25	462	486
16	10.1	0.9	0.0014	0.048	1	19	490	508
17	19.9	0.2	1.2e-06	3.9e-05	1	24	518	541
18	8.4	0.7	0.0049	0.17	2	16	547	561
19	-0.1	0.2	2.4	81	8	15	572	579

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 2.8e-05
     zf-H2C2_2   4 rHlrkHtgekpyeCplCdkaFkt 26 
                   rH    + e+py Cp+C+k+F++
  Npar_R020205  89 RHQSMYMDERPYSCPECGKSFTK 111
                   555555579************85 PP

  == domain 2  score: 22.0 bits;  conditional E-value: 2.5e-07
     zf-H2C2_2   2 LrrHlrkHtgekpyeCplCdkaFk 25 
                   L++H r Ht e py C++C+k+F+
  Npar_R020205 115 LVKHQRIHTDECPYSCSECGKSFT 138
                   89*********************8 PP

  == domain 3  score: 31.9 bits;  conditional E-value: 1.9e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r H+ge+py C++C+k+F+
  Npar_R020205 142 ALVKHKRIHMGERPYSCSECGKSFT 166
                   69**********************7 PP

  == domain 4  score: 29.2 bits;  conditional E-value: 1.3e-09
     zf-H2C2_2   5 HlrkHtgekpyeCplCdkaFk 25 
                   H r Htge+py C++C+k+F+
  Npar_R020205 174 HQRIHTGERPYSCSECGKSFT 194
                   ********************8 PP

  == domain 5  score: 30.0 bits;  conditional E-value: 7.4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r Htge+py C++C+k F+
  Npar_R020205 198 ALVKHQRIHTGERPYSCSECGKPFT 222
                   69*******************9775 PP

  == domain 6  score: 33.5 bits;  conditional E-value: 5.9e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L rH r Htge+py C++C+k+F+
  Npar_R020205 226 ALFRHQRIHTGERPYSCSECGKSFS 250
                   588*********************7 PP

  == domain 7  score: 5.2 bits;  conditional E-value: 0.052
     zf-H2C2_2   1 nLrrHlrkHtgekp 14 
                   +L+ H   Htge+ 
  Npar_R020205 254 ALVTHQIIHTGERX 267
                   6999********86 PP

  == domain 8  score: 24.7 bits;  conditional E-value: 3.6e-08
     zf-H2C2_2   3 rrHlrkHtgekpyeCplCdkaFk 25 
                   ++H r Htge py C++C k+F+
  Npar_R020205 268 VKHQRIHTGEHPYSCSECEKSFT 290
                   59********************7 PP

  == domain 9  score: 34.5 bits;  conditional E-value: 2.7e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r Htge+py C++C+k+F+
  Npar_R020205 294 HLVKHQRIHTGERPYSCSECGKSFT 318
                   79**********************8 PP

  == domain 10  score: 31.8 bits;  conditional E-value: 2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htge+py C++C+k+F+
  Npar_R020205 322 HLVTHRRSHTGERPYSCSECGKTFT 346
                   6999********************7 PP

  == domain 11  score: 31.5 bits;  conditional E-value: 2.4e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r Htge+py C++C+k+F
  Npar_R020205 350 ALVTHRRIHTGERPYSCSECGKSF 373
                   6999*******************9 PP

  == domain 12  score: 31.6 bits;  conditional E-value: 2.3e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r+Htge+py C++C+k+F
  Npar_R020205 378 ALVTHRRSHTGERPYSCSECRKSF 401
                   6999*******************9 PP

  == domain 13  score: 31.8 bits;  conditional E-value: 2e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r Htge py C++C+k+F+
  Npar_R020205 406 ALVKHQRIHTGEHPYSCSECGKSFT 430
                   69**********************7 PP

  == domain 14  score: 32.5 bits;  conditional E-value: 1.1e-10
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L++H r Htge+p+ C++C+k+F+
  Npar_R020205 434 HLVKHQRIHTGERPHSCSECGKSFT 458
                   79**********************8 PP

  == domain 15  score: 33.0 bits;  conditional E-value: 8.5e-11
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaFk 25 
                   +L+ H r+Htge+py C++C+k+F+
  Npar_R020205 462 ALVTHRRSHTGERPYSCSECGKTFT 486
                   6999********************7 PP

  == domain 16  score: 10.1 bits;  conditional E-value: 0.0014
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCpl 19 
                   +L++H r Htge  y C++
  Npar_R020205 490 HLVKHERIHTGECNYSCSE 508
                   79*********97788875 PP

  == domain 17  score: 19.9 bits;  conditional E-value: 1.2e-06
     zf-H2C2_2   1 nLrrHlrkHtgekpyeCplCdkaF 24 
                   +L+ H r+Ht+e+p+  ++C+k+F
  Npar_R020205 518 GLVTHRRSHTSERPHSSSECGKSF 541
                   5899*******************9 PP

  == domain 18  score: 8.4 bits;  conditional E-value: 0.0049
     zf-H2C2_2   2 LrrHlrkHtgekpye 16 
                   L+ H r+Ht+e+p+ 
  Npar_R020205 547 LVTHRRSHTSERPHS 561
                   788**********95 PP

  == domain 19  score: -0.1 bits;  conditional E-value: 2.4
     zf-H2C2_2   8 kHtgekpy 15 
                   kHt+e+p+
  Npar_R020205 572 KHTSERPH 579
                   7*****97 PP

